    
<br/><br/>    
看着被废掉的陈岚的大伯大娘一行人离去，陆言返回屋里面，和陈岚把家里收拾了一下。


<br/><br/>    
两扇门都被踹坏了，尤其是卧室的门，被踹碎了，需要重新换了。


<br/><br/>    
陈岚今晚受了惊吓，整个人有些疲惫，在陆言的怀里面睡着了，陆言也不敢动，生怕吵醒陈岚，便抱着她一起睡了。


<br/><br/>    
翌日，早上。


<br/><br/>    
吃过早餐，陆言便开车去了城里，上午暂时不看诊，因为要去买门。


<br/><br/>    
忙活了一上午，陆言把诊所里面的门都给换了，全部换上了最好不锈钢门，这样别说用脚踹不来了，就算拿工具来，你也别想轻易弄开。


<br/><br/>    
“陆医生，陆医生，救命啊，救命……”


<br/><br/>    
中午，陆言和陈岚两人正吃着饭，这时候，一个年轻女子匆忙的从外面跑了进来，满脸焦急。


<br/><br/>    
陆言一看，原来是村小学的那个，美女教师，施诗。


<br/><br/>    
“施诗老师，怎么了，发生什么事了？”


<br/><br/>    
陆言放下碗筷问道。


<br/><br/>    
施诗上前，一把拉住了陆言的手，着急的道，“陆医生，你快跟我来，我们班一个学生出事，刚才吃完饭回教室午休的时候，忽然吐了，然后倒在地上，浑身抽搐，口吐白沫，好像中毒了一样！”


<br/><br/>    
陆言一听，顿时脸色大变，立刻道，“你前面带路，我拿个医药箱马上到！”


<br/><br/>    
随即陆言赶紧拿了医药箱子，跟着施诗快速的朝着村小学那边飞奔而去。


<br/><br/>    
村小学在村东头，入村的路口那边，不算远，四五百米。


<br/><br/>    
两人一路飞奔，很快来到了学校这边，施诗带着陆言来到了自己的班上。


<br/><br/>    
此时，教室门口，围了一大群的学生，教室里面的地上，躺着一个十二三岁的小男孩，满嘴白沫，躺在地上，不停的抽搐着。


<br/><br/>    
“都让开，别看了，出去！”


<br/><br/>    
施诗大喊道，驱散了学生，带着陆言进了教室里面。


<br/><br/>    
“陆医生，你快看看，这是怎么回事，千万不能出事啊，他还这么小！”


<br/><br/>    
施诗着急的道，眼泪哗啦啦落了下来，又紧张又难过。


<br/><br/>    
“施诗老师，别着急，我先看看！”


<br/><br/>    
陆言说完伸手抓起学生的手腕，号了一下脉。


<br/><br/>    
病情一下子就出来了：食物中毒！


<br/><br/>    
而且情况非常严重，必须要马上洗胃才行，否则就没救了。


<br/><br/>    
“食物中毒了，快，施诗老师，你给我找个安静的地方，然后再去准备一盆温水和毛巾给我，我要给他洗胃！”


<br/><br/>    
陆言看着施诗道。


<br/><br/>    
“好，你跟我来，到宿舍去！”


<br/><br/>    
施诗看着陆言道，随即转身朝着外面出去，陆言抱着小男孩跟在后面，很快来到了施诗的宿舍里面，把小男孩放在地上。


<br/><br/>    
接着施诗打了一盆温水和毛巾给陆言。


<br/><br/>    
“你出去把门关上，我没出来之前，不准让任何人进来，你在门口守着！”


<br/><br/>    
陆言吩咐道。


<br/><br/>    
施诗赶紧照办。


<br/><br/>    
随即陆言拿起毛巾，先给小男孩擦了一下脸上的呕吐物，然后把他抱了起来，站在地上，从后背伸手扶住他的下巴，一只手伸进了小孩的喉咙里面，给他扣喉。


<br/><br/>    
食物中毒，严重的必须要立刻催吐，把里面的毒药催吐出来。


<br/><br/>    
“呕……”


<br/><br/>    
随着陆言的扣喉，小男孩大量的呕吐了起来，嘴里面出现了许多的泡沫。


<br/><br/>    
陆言看着，先给他清理了一下呕吐物，然后继续催吐。


<br/><br/>    
小男孩嘴里面越吐越越多的泡泡，陆言看着一阵疑惑，伸手弄了一些，放到鼻子下面闻了一下。


<br/><br/>    
“洗洁精！洗洁精中毒！”


<br/><br/>    
陆言面色大惊，怪不得吐出那么多的泡泡，原来是误食了洗洁精了。


<br/><br/>    
而且中毒那么严重，看样子喝下了不少的洗洁精啊。


<br/><br/>    
因为一般来说，误食洗洁精少量的话问题不大，只要多喝水，排泄出来就可以了。


<br/><br/>    
这小男孩中毒到了危及生命的情况了，这至少喝了非常大量的洗洁精了。


<br/><br/>    
正常人谁会喝这么多的洗洁精啊，这里面有问题。


<br/><br/>    
不过现在救人要紧，其他的陆言也顾不上了。


<br/><br/>    
陆言继续催吐。


<br/><br/>    
吐了十几分钟之后，已经吐不出来什么了，黄胆水都吐出来了，因为肚子里面已经没什么东西可以吐了。


<br/><br/>    
但是这不代表没事了，小男孩胃里面的洗洁精还是很多。


<br/><br/>    
这个时候，陆言拿起脸盆，开始给小男孩灌温水。


<br/><br/>    
灌完了之后，继续催吐。


<br/><br/>    
吐完了接着灌，如此反复。


<br/><br/>    
过了半个小时左右，小男孩的情况终于转好了，明显的没那么多泡泡了，但是还没完，还要继续。


<br/><br/>    
此时，外面。


<br/><br/>    
施诗站在门口，看着屋子里面，焦急的流眼泪，旁边围着一大群学生。


<br/><br/>    
“老天保佑，千万不要出事，千万不要出事啊！”


<br/><br/>    
施诗嘴里不停的念叨着。


<br/><br/>    
“我儿子呢，我儿子在哪里！”


<br/><br/>    
这个时候，一对男女的声音响了起来，一对中年夫妇从远处急急忙忙的赶了过来，迅速的来到了宿舍门口。


<br/><br/>    
这是食物中毒的学生的家长，刚才施诗打电话通知了他们。


<br/><br/>    
“施老师　，我儿子呢，在哪里，怎么样了！”


<br/><br/>    
学生他妈抓着施诗怒吼道。


<br/><br/>    
“小伟他妈，你别着急，小伟在里面，村里的陆医生正在抢救，应该没问题的！”


<br/><br/>    
施诗指着屋子里面道。


<br/><br/>    
“什么！我儿子食物中毒，你居然找个村医来抢救，不打电话找120，你想害死我儿子啊，你这老师怎么当的啊，你会不会当老师，有没有良心啊！”


<br/><br/>    
学生他妈顿时指着施诗怒骂道。


<br/><br/>    
“小伟他妈，你别着急，我理解你的心情，但是请相信我，陆医生没问题的，肯定可以救小伟的！”


<br/><br/>    
施诗看着学生他妈道。


<br/><br/>    
“我相信个头，把门打开，我要带我儿子去医院！”


<br/><br/>    
学生他妈怒吼道，伸手去开门。


<br/><br/>    
施诗一看，赶紧阻拦道，“不行，陆医生正在抢救，不能进去，会影响陆医生的，请你在门口的等好不好！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
施诗的话音刚落下，瞬间就被学生他妈一巴掌重重的抽在了脸上。


<br/><br/>    
当场施诗脸上，五个鲜红的手指印毕现，火辣辣的疼，施诗整个人都有些懵了。


<br/><br/>    
“狗东西，我不打死你，还不快滚开！”


<br/><br/>    
学生他妈看着施诗怒吼道，说完再次伸手去开门。


<br/><br/>    
“不行，不能进去！”


<br/><br/>    
施诗用身体挡住了门口，“陆医生说了，他没出来之前，谁也不能进去！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
“施诗的话音刚落下，瞬间另外一边脸上又被学生他妈打了一巴掌，同样五个手指印毕现。


<br/><br/>    
“快滚开，否则我打死你！”


<br/><br/>    
学生他妈指着施诗的鼻子怒骂道。


<br/><br/>    
“不行，不能进去！”


<br/><br/>    
施诗咬着牙，摇头道。


<br/><br/>    
“狗女人，滚开！”


<br/><br/>    
学生他爸怒吼一声，一伸手，直接揪住了施诗的头发，猛的一扯，将施诗重重的的扯翻在了地上，又重重的踹了一脚，踹的施诗痛苦的根本站不起来。


<br/><br/>    
“呸，狗东西，真是欠收拾！”


<br/><br/>    
学生他妈看着地上的施诗骂道，然后顺手去推门。


<br/><br/>    
这个时候，门却打开了，陆言出来了，看着学生家长愣了一下，“你们是谁？”


<br/><br/>    
“我们是学生的家长，我儿子呢，怎么样了，要是出半点问题，我要你好看！”


<br/><br/>    
学生他妈看着陆言怒道。


<br/><br/>    
陆言听着微微皱眉，然后道，“在里面，已经没事了，回去好好休息两天就没事了！”


<br/><br/>    
学生家长一听，立刻一把推开了陆言，朝着里面飞奔而去。


<br/><br/>    
“小伟，你没事太好了！”


<br/><br/>    
“是啊，小伟，你可吓死爸爸了！”


<br/><br/>    
陆言看着屋子里面的两人，一阵皱眉，然后走出了宿舍，找施诗。


<br/><br/>    
“施诗老师，你怎么了？”


<br/><br/>    
陆言看到了地上的施诗，鼻青脸肿的，捂着小腹，很痛苦的样子。


<br/><br/>    
几个学生正在扶她，但是显然小腹太痛了，根本站不起来了。


<br/><br/>    
陆言看着，赶紧伸手扶了起来，看着施诗这般模样，脸上都是巴掌印，小腹上也是脚印，明显是被人打了啊。


<br/><br/>    
“怎么回事，施诗老师，你被谁打了啊？”


<br/><br/>    
陆言问道。


<br/><br/>    
“没事，我没被人打，自己没站稳，摔了一跤！”


<br/><br/>    
施诗撒谎道。


<br/><br/>    
陆言自然不相信了，看着学生问道，“你们说，谁打了老师。”


<br/><br/>    
“我知道，是小伟的妈妈和爸爸，小伟的妈妈打了老师两巴掌，小伟的爸爸把老师扔在地上，踹了一脚！”


<br/><br/>    
一个学生立刻举手道。


<br/><br/>    
“不许胡说！”


<br/><br/>    
施诗立刻瞪了一眼这个学生。


<br/><br/>    
陆言听着，顿时很生气，“岂有此理，他们为什么要打你？”


<br/><br/>    
“小伟的妈妈说，老师没良心，不打电话给120抢救小伟，找了个村医来，是想害死小伟，他们要进去里面带走小伟，老师不让，说会影响你抢救，他们就动手打老师了！”


<br/><br/>    
另外一个学生道。


<br/><br/>    
陆言听着顿时更怒了，看着施诗道，“要不是你及时来找我，再晚五分钟，这个学生早就死了，压根等不到救护车，他们居然还怪你，简直岂有此理，你等着，我找他们说理去！”


<br/><br/>    
收完陆言转身就要朝着宿舍里面回去。


<br/><br/>    
这时候，学会家长正好带着中毒的那个学生走了出来，陆言看着立刻冲着两人道，“你们给我站住，为什么要打施诗老师，立刻给施诗老师道歉！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上


<br/><br/>