    
<br/><br/>    “唰唰唰！”
<br/><br/>    一阵密集的呼啸响起。
<br/><br/>    刚才分裂成上百个的叶辰，迅速合而为一。
<br/><br/>    “你们这是……”
<br/><br/>    刚刚融合为一，他就吓了一大跳。
<br/><br/>    刚刚不是还想杀自己而后快吗？
<br/><br/>    怎么突然间，就个个跪倒在地，称自己为新任门主了？
<br/><br/>    其他人也就罢了，但夜魅可是幻影门当代门主，身份地位至高无上，实力更是深不可测，倘若要对自己动手，自己也只有逃命的份。
<br/><br/>    不曾想，居然也单膝对着自己跪下！
<br/><br/>    这也未免太不可思议了吧？
<br/><br/>    “门主，或许您还有所不知……”
<br/><br/>    看出叶辰的不解，夜魅急忙解释道：“我幻影门第一代门主早就留下一条铁律，但凡将幻影宝典终极秘技修炼有成之人，整个幻影门上下，必须无条件奉其为新任门主！”
<br/><br/>    “而您刚才所施展的一念百身，正式幻影宝典的终极秘技！”
<br/><br/>    “所以从现在开始，您将是我幻影门的新任门主，整个幻影门上下，包括我在内，也将任凭门主差遣！”
<br/><br/>    一番话，直听得叶辰瞠目结舌。
<br/><br/>    他怎么也没想到，幻影门居然还有这么一条古怪的铁律！
<br/><br/>    更让他没料到的是，自己刚才施展幻影宝典中的秘技一念百身，不过是因为太过忌惮夜魅，所以才一开始就拿出了最强的绝技。
<br/><br/>    不曾想，居然会是这么一个令人啼笑皆非的结果。
<br/><br/>    “你们……不会是联合一起骗我的吧？”
<br/><br/>    叶辰一时间始终有些难以接受。
<br/><br/>    确切地说，是不敢相信。
<br/><br/>    毕竟这一切来的太突然了，他现在依然感觉还有些不真实。
<br/><br/>    “门主，这是我幻影门祖上留下的铁律，任何人都必须无条件遵守！”
<br/><br/>    见叶辰还是半信半疑，夜魅补充道：“门主，若是您不信，属下这就带您去铁律堂看看！”
<br/><br/>    “好吧，我相信你！”
<br/><br/>    见对方说得这么认真，周围所有刺客又全部对着自己跪下，叶辰只得接受了这个非常不可思议的事实。
<br/><br/>    不过旋即，他又像是想到了什么，问道：“对了，有个问题……”
<br/><br/>    “门主有任何疑惑尽管问，但凡是属下知道的，必定知无不言，言而不尽！”夜魅保证道。
<br/><br/>    “如果除了我之外，还有另一个人也是练成了一念百身，那该由谁来做这个门主？”
<br/><br/>    “这个……”
<br/><br/>    对于这个问题，夜魅一时间似乎也不知道该怎么回答。
<br/><br/>    不过沉吟了一下，他又说道：“如果真的有两人以上修炼成了一念百身，自然是按照我们幻影门的规矩来做决定！”
<br/><br/>    “什么规矩？”叶辰下意识问道。
<br/><br/>    “自然是生死台较量，能够活着走下生死台的人，便是下一任门主！”
<br/><br/>    “这么残酷吗？”
<br/><br/>    叶辰皱了皱眉，“就不可以做点到为止的力量吗？”
<br/><br/>    “不行，这是幻影门的规矩，任何人不得更改！”
<br/><br/>    先是斩钉截铁地说了这么一句，夜魅随即又补充道：“当然，如果其中一人主动放弃，也可以不用上生死台！”
<br/><br/>    “那就好！”叶辰长出了口气。
<br/><br/>    他之所以这么问，自然是不想有那么一天，自己需要与血无痕生死相搏。
<br/><br/>    毕竟以血无痕的修炼天赋与悟性，练成幻影宝典的终极秘技一念百身，应该只是时间问题。
<br/><br/>    如果其中一方可以主动放弃，那就没什么好担心的了。
<br/><br/>    “对了，还有件事情……”
<br/><br/>    似乎又想起了什么，叶辰又道：“你刚才好像说过，包括你在内，整个幻影门上下，以后都必须听我差遣是吧？”
<br/><br/>    “是的！”夜魅点了点头。
<br/><br/>    “那如果某人犯了极大的错误，而我又决定要既往不咎呢？”叶辰意有所指道。
<br/><br/>    “门主，您是想说血无痕圣女吗？”
<br/><br/>    夜魅倒也不蠢，立刻就猜到了叶辰话中的弦外之音。
<br/><br/>    “不错！”
<br/><br/>    叶辰也没有否认，“如果连这点权力都没有，我还做这个门主干什么？”
<br/><br/>    “只要不违反祖上留下的铁律，其他事情自然是门主您说了算。”夜魅道。
<br/><br/>    “既然如此，那我就勉为其难当一当这个门主吧！”
<br/><br/>    衡量再三，叶辰总算是答应了。
<br/><br/>    但一想到自己在飘渺宗的身份，他又急忙道：“既然你们奉我为幻影门新任门主，对于我的身份，你们也不允许公开！”
<br/><br/>    “这个是自然！”
<br/><br/>    夜魅非但没有反对，反而郑重其事道：“历代门主的身份来历，一向都被列为幻影门最高机密，但凡有人敢泄露出去，都会成为幻影门上下最高级别的刺杀对象！”
<br/><br/>    说到这里，他又环视了周围所有刺客一眼，大喊道：“你们都听明白了吗？”
<br/><br/>    “谨遵门主法旨！”
<br/><br/>    众人齐声回应，声音汇聚如龙，响彻整个无影宫内外。
<br/><br/>    ……
<br/><br/>    不久后，无影深处。
<br/><br/>    “门主，这就是我们您以后的私人宫殿了！”
<br/><br/>    把一切给他叶辰安排妥当，又将幻影门的大致情况叙述完之后，夜魅问道：“门主，请问还有何吩咐吗？”
<br/><br/>    “既然没别的事，先去把血无痕接回来吧！”
<br/><br/>    好不容易等魅影说完，叶辰迫不及待道：“她身上的蛊虫还没取出，必须得尽快把她接回幻影门！”
<br/><br/>    “既然您现在已经是幻影门的门主，只要门主您一句话，那么血无痕依旧还是我们幻影门的圣女！”
<br/><br/>    “甚至于……”
<br/><br/>    夜魅沉吟了一下，意味深长地补充道：“从此换个身份，称之为门主夫人也不是不可以！”
<br/><br/>    “门主夫人？”
<br/><br/>    叶辰表情一僵。
<br/><br/>    反应过来后，他古怪地打量了夜魅一眼，若有所思道：“我很好奇，你的实力明明远在我之上，为什么心甘情愿奉我为主？”
<br/><br/>    按理说，但凡有点野心的人，应该都不甘于屈居人下！
<br/><br/>    夜魅身为幻影门至高无上的门主，权势滔天，实力深不可测。
<br/><br/>    只要对方愿意，哪怕自己修炼出了幻影宝典的终极秘技一念百身，也可以以种种借口打压自己。
<br/><br/>    对方非但没有这么做，反而从一开始就对自己刮目相看，最后还带头向自己臣服，并宣誓效忠。
<br/><br/>    他实在不敢相信，夜魅仅仅只是因为幻影门的铁律，就对自己这个夺去他门主之位的人心悦诚服。
<br/><br/>    “这……”
<br/><br/>    夜魅似乎在顾虑什么，欲言又止。<br/><br/>