    
<br/><br/>    李静偏头望向他，越发觉得二崽崽顺眼，眼睛一眨不眨盯着他看。
<br/><br/>    蒋孝新笑嘻嘻地把其中一个包子放在蒋卫国面前，端着碗给李静递过去。
<br/><br/>    只是谁也没想到，蒋卫国抬手就把蒋孝新放在桌子上的包子又丢进了碗里，丢进去立刻埋头喝起汤。
<br/><br/>    李静：“……”什么意思？
<br/><br/>    她情绪难得起波澜，却因为搭伙的人一而再皱起眉头。
<br/><br/>    只是她这一看，蒋卫国“噗”地一声，咳嗽起来。
<br/><br/>    蒋卫国被呛到了，喝的急，汤又热，再加上李静忽然的注视，呛的他偏头避开桌子，用力咳嗽，把汤都咳嗽了出来。
<br/><br/>    蒋孝文忙帮蒋卫国拍了拍背，而蒋孝新很及时地把端的远远的，没让肉包喷上汤。
<br/><br/>    被他诅咒的被呛到的人在脑海浮现，他小嘴张成“O”型，下意识问：“爹，你是不是做了什么亏心事？”
<br/><br/>    “咳咳……”
<br/><br/>    蒋卫国咳嗽得更严重，大掌把自己被呛通红的脸遮起来，嗡着声，“我做什么亏心事？”
<br/><br/>    “爹，我觉得你不对劲儿！”
<br/><br/>    蒋孝新盯着蒋卫国看，好像要把他看透了，偏他一个人盯着看也就罢了，李静也盯着他。
<br/><br/>    蒋卫国背着桌子的时候是扭向蒋孝文这边，此刻完全不敢扭过去，背上像要被灼烧一个洞。
<br/><br/>    他手伸的长长的，按着蒋孝新的脑袋像揉皮球一样揉了好几下，揉的他小脸红红的，才道：“吃你的饭！”
<br/><br/>    “爹你欺负人！”
<br/><br/>    蒋孝新嘟着嘴巴埋怨一句，不理他了，把手里端着的包子全端到李静面前，气嘟嘟道：“娘，爹不吃，全给你吃！”
<br/><br/>    李静这次没迟疑接过去，拿起包子吃。
<br/><br/>    蒋卫国不自觉松了口气，终于把身子转了过去。
<br/><br/>    只是这一转，直接跟李静视线相对。
<br/><br/>    蒋卫国：“……”
<br/><br/>    “你的！”
<br/><br/>    李静把属于蒋卫国的那份递给他，白白净净的手，一看就不是干粗活的手。
<br/><br/>    “你吃！”
<br/><br/>    蒋卫国一句话愣是把自己脸憋红了，还好刚才本来就呛的红，此刻谁也没发现。
<br/><br/>    李静露出了一丝惊讶，“为什么给我？”
<br/><br/>    这句问话把蒋卫国问住了，他手按着桌子，脑袋迟钝的挤出了一句：“我，吃过了！”
<br/><br/>    “哦！”
<br/><br/>    李静这下不客气地把包子掰成两半，给两个崽崽。
<br/><br/>    “你们的！”
<br/><br/>    蒋孝新快速摇摇头，“娘你吃，我已经吃饱了！”
<br/><br/>    蒋孝文也抿唇笑：“娘吃，爹给娘的！”
<br/><br/>    说着，目光扫了眼蒋卫国。
<br/><br/>    蒋卫国：“……”
<br/><br/>    他就说，大儿子怎么半晌不吭声？
<br/><br/>    蒋卫国咳了咳，继续喝自己糟蹋了一半的汤。
<br/><br/>    李静在吃方面是个不会拐弯抹角的性子，当即把手收回来。
<br/><br/>    蒋孝文唇畔染起了笑意，慢悠悠问：“爹，你这次回来什么时候走？”
<br/><br/>    “明……”
<br/><br/>    是想说明天的，可不知怎么就卡了壳，“后天！”
<br/><br/>    “能待两天？”
<br/><br/>    从蒋孝新惊讶的语气可以听出来多稀奇。
<br/><br/>    “爹，真的吗真的吗？你这次突然回来不用急着赶回去？爹太好了，我今晚要跟爹睡！”
<br/><br/>    蒋卫国：“……”说出口他就后悔了，哪儿里不急，领导会急疯的！<br/><br/>