    
<br/><br/>    比起唐宸禹来，袁秋秋更加紧张，她给顾奶奶打了电话，告诉顾奶奶她考了全班第二，全年级第三的成绩，然后求顾奶奶或者顾叔叔帮她开家长会。
<br/><br/>    只是顾奶奶什么都没说，就挂了电话。
<br/><br/>    如果顾奶奶今天不来帮她开家长会，那她就会变成家长缺席家长会了。
<br/><br/>    袁秋秋红了眼眶，就在这个时候，她在楼梯口看到了一抹熟悉的身影，眼睛蓦地睁大了。
<br/><br/>    顾叔叔？！
<br/><br/>    他来给她开家长会了！
<br/><br/>    袁秋秋急忙起身，转头看了眼唐昭昭，这一次，她一定不让唐昭昭把顾叔叔抢走。
<br/><br/>    昭昭看着袁秋秋瞪她瞪的眼睛都是红的，想了想，用小奶音友好的问她，“秋秋，要好好保护眼睛，不然你眼球要爆炸啦，我看新闻上有个人就，砰的一声……”
<br/><br/>    “你你你闭嘴。”袁秋秋收回了视线，下楼的时候还揉了揉眼睛。
<br/><br/>    然后才朝着楼下跑过去。
<br/><br/>    “顾叔叔~”袁秋秋红着眼睛看向了顾行江，“顾叔叔您能来给我开家长会真好，我知道错了，秋秋已经知道错了，您原谅秋秋好不好？”
<br/><br/>    袁秋秋眼泪吧嗒吧嗒的掉，四周不少人看了过来。
<br/><br/>    “带我去六班。”
<br/><br/>    “嗯。”袁秋秋擦了擦眼泪，挺直了腰杆，带着顾叔叔去自己班级。
<br/><br/>    顾行江一进门，窃窃私语声多了起来，却也小了起来。
<br/><br/>    这位可真是大人物啊。
<br/><br/>    只有在财经杂志，财经新闻上能看到的人物。
<br/><br/>    六班还真是卧虎藏龙，听说一班就有不少顶级的豪门家长，譬如许泽楷的父亲许烬，也是财经杂志上的常客。
<br/><br/>    今天这他们六班也不差啊，不但唐黎景来了，顾行江竟然也在。
<br/><br/>    钱诗虹的父亲钱总急忙站了起来，迎了过去，还做了自我介绍，末了还要加一句，“我女儿和顾总您的女儿是好友。”
<br/><br/>    然后招呼着自家宝贝钱诗虹过来，让她叫叔叔。
<br/><br/>    目光落下又看到了袁秋秋，“令嫒和您长的真像。”
<br/><br/>    顾行江似笑非笑地看了眼钱总，“她不是我的令嫒。”
<br/><br/>    说完，目光落到了拿着表哥呆呆傻傻的卢泽彤身上，“同学，唐昭昭在什么地方坐着？”
<br/><br/>    卢泽彤依旧呆呆的，指了指唐黎景所在的方向，“昭昭的位置，昭昭舅舅在坐着，叔叔您是？”
<br/><br/>    “嗯，我自然是昭昭的爸爸。”顾行江露出一抹淡淡的笑意。
<br/><br/>    唐黎景：“……”
<br/><br/>    骆蓉：“……”
<br/><br/>    骆蓉皱眉看向了唐黎景，“你好友，他疯了？”
<br/><br/>    在说什么P话呢？
<br/><br/>    昭昭为什么会是他的女儿？
<br/><br/>    骆蓉说着，顾行江已经走了过来，友好地和骆蓉颔首，“嫂子。”
<br/><br/>    骆蓉笑了，“顾总客气了。”
<br/><br/>    不熟，谢谢！
<br/><br/>    别乱叫嫂子！
<br/><br/>    顾行江笑了笑，低头看向了唐黎景，“你坐了我的位置。”
<br/><br/>    唐黎景：“……”
<br/><br/>    班级里一大半家长全都懵了。
<br/><br/>    什么情况？
<br/><br/>    顾总的女儿，不是那个叫秋秋的孩子吗？
<br/><br/>    怎么顾行江顾总又说是唐昭昭的爸爸？
<br/><br/>    “谁让你过来的？”唐黎景岿然不动，仰着头，后槽牙动了动。<br/><br/>