    
<br/><br/>    这些巨型驼兽不知什么品种，体型比大象还大，背部宽阔，虽然两边挂满如山的货物，但上面再躺上一个人，完全不在话下。
<br/><br/>    安排好张淑娘后。
<br/><br/>    张彦就留在边上，专门照顾昏睡的张淑娘。
<br/><br/>    虞凡真回来后，脸上疲惫中带着一丝笑意道：“我刚才问了下，已经快到了，用不了几天，我们就能看到人类村庄了，到时候路就好走了。”
<br/><br/>    连续不停歇的走了快两天两夜，她也是走的灰头土脸，神色憔悴。
<br/><br/>    陈理闻言精神一震，有心想问问，世俗世界是怎么样的？
<br/><br/>    但想到这具身体的原主不可能不知道这些常识。
<br/><br/>    便暗自作罢。
<br/><br/>    “这走一趟，都能走掉半条命，不要说淑娘这小姑娘了，就连我都恨不得直接躺下。”赵林苦笑着开口说：“想当初来时乘坐还是长生宗的免费飞舟，不到半天就到了，没想到走路要走这么久，要是有件飞行法器就好了。”
<br/><br/>    “你一个练气中期的修士，用飞行法器比走路能快多少，而且还飞不了几里路就耗尽灵力了，只有练气后期才能拿来长途赶路，这里也就大哥和虞道友可以。”顾孟青说道。
<br/><br/>    “飞行穿越森林太危险，走路反而是最安全的，若是到了内地人烟密集，倒是可以勉强用来赶路，另外飞行法器一定要好，不然也跑不了多少路！”虞凡真心情不错，笑道。
<br/><br/>    呵呵！
<br/><br/>    陈理对飞行也极感兴趣，闻言问了一个困扰许久的问题：“虞道友见多时广，我想请教一下，飞行过程中若是不慎从空中掉下来怎么办？”
<br/><br/>    “请教不敢当，这时候用张落羽符即可。若是没有，轻身符也勉强可以，当然，最好是别飞的太高。”虞凡真想了想道。
<br/><br/>    落羽符他连听得没听过。
<br/><br/>    唉。
<br/><br/>    没受过体系的修真教育，就是见识短。
<br/><br/>    对宗派弟子或修真世家子弟，这些可能都是常识，想学什么都唾手可得，但对散修想要获得一点知识，却千难万难，而且还不成体系。
<br/><br/>    “练气期可有术法能用来飞行？”陈理继续请教。
<br/><br/>    “有是有，比如一阶七级御风术，一阶九级的元磁滑遁术都可以，只是前者飞的比较慢，后者倒是很快，只是要求太高，需要练气九层才能学！”
<br/><br/>    这虞凡真真是宝藏女孩啊。
<br/><br/>    “这些术法鸾落城能买到呢？”陈理问。
<br/><br/>    “你想买？”虞凡真说道：“御风风我自己就有收藏，算是私人之物，到时候送你吧，不过元磁滑遁术收藏在家族藏经阁，倒是不好送你，还需禀告老祖，才能做决定。”
<br/><br/>    “那就多谢虞道友了！”陈理连忙拱了拱手，致谢道。
<br/><br/>    “陈道友客气了！”虞凡真露出笑容道：“其实除了元磁滑遁术外，很多普通法术都能在鸾落城里买到，至于价格对陈道友而言，应该不值一提！”
<br/><br/>    陈理于是又是一番客套。
<br/><br/>    ……
<br/><br/>    下午。
<br/><br/>    森林中的一处树洞里。
<br/><br/>    “呼”
<br/><br/>    陈理呼出一口浊气，双手缓缓下压，结束最后一个周天的运行。
<br/><br/>    “进入练气七层后，补气丹对我的效果越来越弱，速度陡然慢了不少，估摸着还需半年时间才能进阶练气八层。”陈理心中盘算道：
<br/><br/>    “好在这个速度也已经飞快了，现在我已经四十二岁，最多三年到四十五岁，便可以考虑冲击筑基了，也不知这一关能不能安然过去？
<br/><br/>    若是能安全过去，未来一马平川。
<br/><br/>    寿元：
<br/><br/>    两百+
<br/><br/>    若是不能……
<br/><br/>    据路上虞凡真所言，冲击筑基相当凶险。
<br/><br/>    一旦失败，轻者大伤元气。
<br/><br/>    重则死亡。
<br/><br/>    前者还有些许重来的机会。
<br/><br/>    后者，则万事皆休。”
<br/><br/>    陈理眉头紧锁，想了一会，便摇了摇头：
<br/><br/>    “现在还不是想这些的时候，还是等到练气圆满了再说。”
<br/><br/>    周红还在熟睡。
<br/><br/>    陈理悄然走出树洞。
<br/><br/>    下午的森林，依然没什么光线。
<br/><br/>    四周此起彼伏的鼾声，清晰的响起。
<br/><br/>    睡了一觉，醒来后又练了一会气，现在陈理神完气足，有发泄不完的精力。
<br/><br/>    他也懒得再睡。
<br/><br/>    踩着松软的落叶，四处闲逛。
<br/><br/>    这是一片宛若洪荒世界一般原始森林。
<br/><br/>    地面上，各种各样奇形怪状的植物布满了整个空间，巨大的枝丫纵横交错，一条条粗壮的气根从枝丫上生长出垂挂下来，越过数十米，上百米的距离笔直的插入土壤中去，其间还有各种各样巨蟒一般粗壮的伴生滕蔓植物互相缠绕着。
<br/><br/>    身在其中，仿佛置身一栋栋的摩天大楼。
<br/><br/>    又宛若在巨人世界。
<br/><br/>    可惜如今已经深秋。
<br/><br/>    让这里失色不少。
<br/><br/>    若是在春夏，这里景色恐怕更加瑰丽震撼。
<br/><br/>    当然，也更加危险。
<br/><br/>    这时耳边似乎传来隐约的歌声，缥缈而又空灵。
<br/><br/>    陈理眉头一扬。
<br/><br/>    谁这么有闲心在唱歌？
<br/><br/>    左右无事，他循着歌声缓步走去，渐渐的远离营地，很快一个薄雾弥漫的湖泊映入眼帘，一个浑身不着片缕的女人正背对着他在湖边洗澡。
<br/><br/>    白皙的胴体在雾气中若隐若现。
<br/><br/>    而歌声就是从她口中传来。
<br/><br/>    眼前这怪异的一幕，让他立刻感觉到不对劲，按着剑柄缓缓的后退。
<br/><br/>    岸边根本没看到什么脱下的衣服，而且这种深秋时节，天气寒冷，更何况营地又在附近，就算队伍中有女人天性爱洁，非想洗澡不可，必然也是偷偷摸摸的，绝不会豪放到边洗澡边唱歌，唯恐别人听不到。
<br/><br/>    这绝非人类。
<br/><br/>    一步、两步，那女人依然在继续洗澡，仿佛毫无察觉，他松了口气，很快就退出百米远。
<br/><br/>    然后就准备返回。
<br/><br/>    然而才刚转过身，他不由浑身一僵，头皮发麻。
<br/><br/>    那女人就在他身后一米外。
<br/><br/>    她赤身裸体的站着，脸颊凹陷而又凶戾，漆黑的完全没有眼白的眼眸看的陈理心脏剧烈跳动，明明面无表情，嘴角似乎却带着诡异的笑。
<br/><br/>    什么时候？
<br/><br/>    明明前一刻还在湖中。
<br/><br/>    胸口的一叠辟邪符正在迅速的升温，发烫。
<br/><br/>    证明着这并非幻觉。
<br/><br/>    不知何时，地面渐渐弥漫起一层雾气，诡异而又阴森的气息弥漫。
<br/><br/>    陈理强自镇定，笑道：“姑娘不知拦我何事？若有什么事需在下帮助，尽管开口。”
<br/><br/>    女人不答。
<br/><br/>    “还未问姑娘芳名？可是迷路了？”陈理继续问道。
<br/><br/>    依然沉默！
<br/><br/>    “这样不冷吗？”
<br/><br/>    沉默！
<br/><br/>    “要衣服吗。”
<br/><br/>    沉默！
<br/><br/>    “若是无事，在下就走了！”陈理额头直冒虚汗，这完全无法沟通。
<br/><br/>    然后他开始一步步的绕过这个女人。
<br/><br/>    与此同时，口中无声的念起掌心雷的咒法，做好战斗的准备。
<br/><br/>    正当陈理全神戒备时。
<br/><br/>    下一刻，眼前一花。
<br/><br/>    那女人已消失无踪，连地面阴冷的雾气，也渐渐消散。
<br/><br/>    远处一个老者从这边走来。
<br/><br/>    正是虞成。
<br/><br/>    显然是被他惊走了。
<br/><br/>    “陈道友，你怎么在这里，我看这里邪气浓郁，必有邪祟，快走！”
<br/><br/>    陈理终于长松了口气，危机解除：“多谢前辈搭救之恩，若是再晚一步，实在是生死难料。”
<br/><br/>    接着他没有隐瞒，把刚才的遭遇一五一十的说了一遍。
<br/><br/>    “这里多的是山精鬼怪，可不能乱走，你算是运气好的，碰到这种我也不好对付。”虞成叹道：“估计是你身上携有克制邪祟之物。”
<br/><br/>    陈理心中一动，从胸口掏出一叠厚厚辟邪符。
<br/><br/>    上面还散发着滚烫的余温。
<br/><br/>    这是出发前特意画的。
<br/><br/>    其他他都不怕，就是怕遇到强大的邪祟。
<br/><br/>    数量足足有三十多张。
<br/><br/>    只是一检查，他就傻眼了。
<br/><br/>    符箓上的灵力都已几乎耗尽，整整三十多张都尽皆如此。
<br/><br/>    怪不得，那邪祟没有立刻攻击，看来是这三十多辟邪符之功。
<br/><br/>    ps:今天有事，只有这些了！<br/><br/>