    
        <br/><br/>    当然，他最担心的就是，要是在这个时候跟泣血魔帝，腐骨魔帝闹矛盾的话。
<br/><br/>    接下来的利益分配上，他怕是会被那两个家伙针对，只能够喝一点烫。
<br/><br/>    他可不想那样的事情发生。
<br/><br/>    “既然你们三兄弟感情那么好，那么，在下也有一个提议，你们三人一起下地狱如何？”
<br/><br/>    就在这三兄弟打算结拜为异姓异族兄弟的时候。
<br/><br/>    一道很是“真诚”的声音传来。
<br/><br/>    这个人，当然就是萧龙了。
<br/><br/>    萧龙看到这三个各自都打着自己的小算盘的魔帝，也觉得好笑。
<br/><br/>    不过，敢打他的地盘的主意。
<br/><br/>    那么，就得付出代价！
<br/><br/>    “是你！两位贤兄，就是这个家伙！”
<br/><br/>    神玄魔帝看到萧龙之后，脸色大变！
<br/><br/>    对着泣血魔帝，腐骨魔帝开口道。
<br/><br/>    “原来就是他啊，难怪神玄老弟奈何不了他，毕竟他也是一个仙品天至尊，跟神玄老弟同级。”
<br/><br/>    泣血魔帝在看到萧龙之后。
<br/><br/>    对神玄魔帝的哪一丝轻蔑也收揽了。
<br/><br/>    毕竟，大千世界的仙品天至尊，跟他们是一个级别的。
<br/><br/>    打不赢，不丢人！
<br/><br/>    “什么？”
<br/><br/>    泣血魔帝这么一说，神玄魔帝的脸上顿时就多出一丝难以置信的神色。
<br/><br/>    这才过去多久？这个家伙就突破到了仙品天至尊？
<br/><br/>    是不是太妖孽了点吧？
<br/><br/>    要知道，他从幽级魔帝突破到玄级魔帝，可是花了两千多年的时间啊！
<br/><br/>    “老弟，你是不是太显得一惊一乍了？”
<br/><br/>    泣血魔帝见到神玄魔帝如同见了鬼一样，心里又开始对神玄魔帝鄙夷起来。
<br/><br/>    如果是神玄魔帝单独一个人见到萧龙，有这幅表情，他可以理解。
<br/><br/>    但是，现在地神玄魔帝背后不仅有几十个幽级魔帝，更还有他和腐骨这两尊大佬。
<br/><br/>    他怕什么？
<br/><br/>    “泣血贤兄有所不知，我上一次见到这个家伙的时候，他才达到灵品天至尊巅峰不久，但是想不到这才三年的时间，他的修为就又有所突破了！”
<br/><br/>    神玄魔帝也知道自己失态了，为了自己的面子，只好开口解释道。
<br/><br/>    “什么？既然是这样的话，那还真的有些麻烦了！”
<br/><br/>    泣血魔帝与腐骨魔帝听到了这句话之后，脸上也不在像之前那样轻松。
<br/><br/>    而是多出一抹凝重！
<br/><br/>    “小子，你虽然厉害，但是你终究只有一个人，你错就错在一个人来对付我们几十个人，你现在，要为你的狂妄而付出代价，而且是死亡的代价！”
<br/><br/>    泣血魔帝终究是活了不止万年的老妖怪。
<br/><br/>    很快就恢复了过来。
<br/><br/>    对着萧龙，冷冷的说道。
<br/><br/>    “对啊，小子，今天这里，就是你的埋骨之地！”
<br/><br/>    神玄魔帝听泣血魔帝这么一说，心里也就放心了下来。
<br/><br/>    他们这么多的人，加起来，就算是圣品天至尊，都能够与之一战！
<br/><br/>    更别提萧龙这个只有仙品天至尊的家伙了。
<br/><br/>    仙品天至尊初期，在圣品天至尊眼中，就是渣渣！
<br/><br/>    这一次，萧龙绝对是必死无疑了！
<br/><br/>    “呵呵，这倒未必吧？”
<br/><br/>    萧龙冷哼一声。
<br/><br/>    别说他现在地实力非同小可，运用天星大陆的力量的话，可以堪比仙品天至尊巅峰。
<br/><br/>    就说他可以眨眼之间回到天星大陆以及另外两个被他炼化位面之胎的大陆。
<br/><br/>    今天他就立与不败之地！
<br/><br/>    所以说，他才敢一个人杀过来！
<br/><br/>    “你们给我把他围起来，不要动手，本帝要亲自对付他！”
<br/><br/>    泣血魔帝见到萧龙之后，见猎心喜。
<br/><br/>    他最喜欢的就是虐杀天才了！
<br/><br/>    更何况萧龙可是仙品天至尊，吞了他的一身血气，比起一个大陆的都要好！
<br/><br/>    他怎么可能放过萧龙？
<br/><br/>    “泣血贤兄出手，那个家伙岂有活命的可能？”
<br/><br/>    神玄魔帝这一次也没有了骨气。
<br/><br/>    对着泣血魔帝奉承道。
<br/><br/>    毕竟这个家伙可是要帮他洗刷仇恨，给他一点面子也是好的。
<br/><br/>    “那就让我来领教领教阁下的高招吧！”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    仙品天至尊，他挑战过！
<br/><br/>    但是，仙品天至尊后期的，他还是第一次遇到。
<br/><br/>    他也很想知道他现在地实力到底能够达到什么境界。
<br/><br/>    “好，本帝给你这个机会，你先出招吧！”
<br/><br/>    泣血魔帝很是自信。
<br/><br/>    并没有认为萧龙是他的对手。
<br/><br/>    居然还大方地让萧龙率先出手。
<br/><br/>    萧龙冷哼一声。
<br/><br/>    这就是这些反派的可悲之处。
<br/><br/>    本来占据绝对的优势，却要强行装逼。
<br/><br/>    之后被干掉客户也很正常！
<br/><br/>    他一开始还打算跟泣血魔帝好好的过两招。
<br/><br/>    但是一考虑到现在地情况的确不允许他这样子做。
<br/><br/>    而泣血魔帝要找死，那么也就不要怪他不客气了！
<br/><br/>    “好！既然这位前辈如此有礼，那么就不要怪小子不客气啦，前辈可要小心了！”
<br/><br/>    萧龙大有深意地看了看泣血魔帝，好心好意地提醒道。
<br/><br/>    别看他一副真的是为别人着想的样子。
<br/><br/>    实际上他的目的就是让泣血魔帝小瞧他！而后放松对他的警惕！
<br/><br/>    果然不出萧龙的预料。
<br/><br/>    泣血魔帝在听到萧龙的温馨提示之后，不屑地冷哼一声。
<br/><br/>    如果说一开始他对萧龙有那么一点点的警惕的话。
<br/><br/>    那么现在就是一点都没有了。
<br/><br/>    笑话，交手之前，居然提醒自己的敌人要小心一点？
<br/><br/>    我去？这是傻子吗？或者是他看不起自己？
<br/><br/>    一想到这里，泣血魔帝就非常气愤。
<br/><br/>    想他泣血魔帝在整个诸天万界都是有不小名气的存在。
<br/><br/>    又怎么可能被一个初顾茅庐的小子小瞧？
<br/><br/>    他直接就放弃了对萧龙的防备。
<br/><br/>    他倒要看看，这个小子能够把他怎么样！
<br/><br/>    而腐骨魔帝与神玄魔帝当然不知道泣血魔帝在想些什么。
<br/><br/>    如果知道了的话，多半会大骂泣血魔帝是不是脑子秀逗了？
<br/><br/>    见到泣血魔帝的表现，萧龙的嘴角露出一丝轻蔑地笑容。
<br/><br/>    这丝笑容也被泣血魔帝收入眼底。
<br/><br/>    但是，他并没有在意。
<br/><br/>    他始终也不会相信萧龙这个他眼里的小绵羊能够把他怎么样！
<br/><br/>    但是，他的脸上的不屑之意下一秒就凝固了。
<br/><br/>    脸上多出的，除了惊讶之外，还有一丝恐慌！
<br/><br/>    此时的泣血魔帝心里只有一个想法。
<br/><br/>    “神玄小儿，你居然坑本帝！”        <br/><br/>