
陈玄眼神一亮，问道：“这些光团分别代表多高强度的强化？”<br/><br/>
经过敖风的解释，陈玄大体明白了。<br/><br/>
那两团力量光团，分别是拔山之力和吞山之力。<br/><br/>
若是算起来，拔山之力又相当于一蛟之力，而吞山之力则是两蛟之力。<br/><br/>
十蛟之力大概等同于一龙之力。<br/><br/>
万牛之力大概等同于一蛟之力。<br/><br/>
而一牛之力则是相当于两吨的力量。<br/><br/>
也就是说一龙之力相当于十万牛之力.<br/><br/>
二十万吨。<br/><br/>
两亿公斤。<br/><br/>
恐怖如斯！<br/><br/>
陈玄大概的算了一下，他若是再吸收掉这两个力量之光，加上之前吸收的，合计共有五蛟之力。<br/><br/>
也就是半龙之力。<br/><br/>
而南瞻学子团最强的锻体学子，段横，传闻也拥有半龙之力。<br/><br/>
段横可是拥有炼体领域的超凡体质【顽石体】的，他天生神力，又经过十几年的刻苦磨砺，才堪堪拥有半龙之力。<br/><br/>
而陈玄，只是进了两次炼体空间，就已经与他相当了。<br/><br/>
半龙之力，已经是炼体大成武者才能拥有的力量，很多资质超越的炼体武者一辈子都难以拥有这种巨力。<br/><br/>
“这龙族炼体空间，还真的是恐怖啊。”<br/><br/>
陈玄不由得叹道。<br/><br/>
而另外十三个红彤彤的光团，则是气血强化之光了。<br/><br/>
从小到大分别是：<br/><br/>
气血如鼎、气血如牛、气血如虎、<br/><br/>
气血如熊、气血如象、气血如鲸、<br/><br/>
气血燃林、气血如风，气血如山、<br/><br/>
气血如啸、气血半蛟，<br/><br/>
气血如蛟，气血两蛟。<br/><br/>
听完解释，陈玄更为震惊，一头熊拥有何等爆燃的气血之力，而一头鲸呢...<br/><br/>
这里说的牛、虎、鲸可非凡类，都是受过灵气沁润的野兽，比陈玄前世动物园里的那些要强了不知道多少倍。<br/><br/>
气血燃林，约等于是一片森林同时燃烧产生的威力。<br/><br/>
气血如风，是飓风。<br/><br/>
气血如山，是火山，意味着拥有这种气血的武者，可以在瞬间爆发出如同火山喷发一般的巨大能量。<br/><br/>
气血如啸，是海啸。<br/><br/>
至于后面的气血半蛟、气血如蛟、气血两蛟。<br/><br/>
就很好理解了，分别是相当于一条蛟龙一半、一倍、两倍的气血。<br/><br/>
十三团气血强化之光合计起来，也约等于五条蛟龙的气血，也就是半龙气血。<br/><br/>
气血旺盛，是异族和妖兽显著特征。<br/><br/>
对于炼体武者来说却是短板....<br/><br/>
概因人族身体的脆弱性，人类的身体太过渺小，其中经脉等等虽然繁杂，容纳温和的元力倒还可以，想要凝练或容纳庞大的气血，这副身体无很难支撑。<br/><br/>
炼体武者也会刻意去磨练自身的气血之力，可能达到气血燃林就不错了，唯有超凡体质的年轻连体武者或者那些名震人域的强大炼体高手，才能拥有旺盛到如同太阳般的磅礴气血。<br/><br/>
陈玄不再耽误，直接拿出那枚神品止痛丹，丢进口中。<br/><br/>
丹药入口即化，片刻间药力袭遍全身，陈玄感觉身体发生了一种奇妙的变化，虽然仍能支配身体动作，但好似轻飘飘的没有感觉，好似身体四肢都不存在了一般。<br/><br/>
“敖风大哥，快，请将所有强化之光都打给我。”陈玄道。<br/><br/>
“这样...你会承受不住痛苦而昏迷的。”敖风一怔连忙劝到，可看到陈玄坚定的眼神，他转念一想，陈玄上次不也是这么能抗的吗？<br/><br/>
“你小子真是个怪胎，瞧好了，我还是一个个来，感觉撑不住就喊停。”<br/><br/>
敖风按照从小到大的顺序，将一个个光团拍进陈玄身体。<br/><br/>
他这边小心翼翼的，却见陈玄仿佛一点知觉都没有。<br/><br/>
直到他将最后一个强化之光拍进陈玄身体，陈玄连眉头都没皱一下。<br/><br/>
“这小子，绝对有对抗身体痛感的宝物...家底可真厚实。”<br/><br/>
敖风暗想。<br/><br/>
随着一个个强化之光拍进身体，瞬间与身体经脉、血肉、骨骼融合一起，陈玄的感觉十分抢强烈。<br/><br/>
他只觉得身体好似有无限热情，热血上涌、一团团火热的能量在体内游走，身体活力无限之强，恨不得立刻冲上云霄，遨游宇宙。<br/><br/>
又恨不得立刻冲进万族战场，与万族大战三百年。<br/><br/>
一种无限彭湃的感觉在身体各处荡漾，体内立着一尊能燃尽天地的超级大火炉。<br/><br/>
<br/><br/>
“这就是气血旺盛的感觉？那火炉就是炼体武者常说的气血熔炉？”<br/><br/>
气血熔炉中容纳着武者的全部气血之力，平时可以收放自如，爆发时如惊天海啸。<br/><br/>
陈玄感受了好一会儿，大为过瘾。<br/><br/>
这才将所有气血外放收进了熔炉。<br/><br/>
这样一来，只要不动手，从外表看不出来陈玄气血之旺盛，但陈玄仍是感觉自身活力之旺盛。<br/><br/>
气血强盛之后，陈玄感觉自身能爆发出力量也大大增加，半龙气血，至少为自己提升了两蛟之力。<br/><br/>
等陈玄再融合了拔山之力和吞山之力，陈玄已经能使出堪比七蛟之力的巨大力量。<br/><br/>
陈玄大为激动。<br/><br/>
这种力量大增的感觉让他颇为沉醉。<br/><br/>
果然，男人崇拜力量，这是天性。<br/><br/>
“七蛟之力，若是再穿戴上我为自己预留的改良撼地护腕...我就可以使出一龙之力。”<br/><br/>
自己的力量堪比一条巨龙？<br/><br/>
人域七洲，年轻天骄中拥有一龙之力的绝对不超过一掌之数。<br/><br/>
自己竟然也成了其中的一员。<br/><br/>
想到这，陈玄悚然一惊；“我怎么突然就变成炼体大佬了？我怎么这么厉害了？”<br/><br/>
回到馆舍，陈玄收起传送阵，出门去了郊外。<br/><br/>
他要搞坏破...不，他要适应一下突然增加了三蛟之力和五蛟气血的身体。<br/><br/>
只见他所过之处，山河破碎、草木遭殃、满地狼藉。<br/><br/>
.<br/><br/>
翌日，陈玄心心念念的拍卖会终于要开场。<br/><br/>
这场拍卖会是七洲交流会开始前的最后一场大型拍卖会，会出现大量的高级修炼资源、天材地宝、灵器宝器、以及各种珍稀的宝物...提前造势，再加上最让人瞩目的上古品质战宠蛋...所以十分盛大，很多高级武者都想参加。<br/><br/>
由于场地有限，故而拍会卖的举办方中洲商行联合会限制了参与人数，为各大洲交流团分别分配了名额。<br/><br/>
一大早，陈玄正在考虑去找军方要一个入门资格，小魔女就来敲门。<br/><br/>
几天的小魔女身着一件美轮美奂的流云长裙，身材妙曼，裸露着两条修长白皙的嫩藕一样的手臂，楚楚动人的脸蛋上还化了淡淡的妆容，一双晶亮的眸子，明净清澈，整个人又纯又欲，少女感十足。<br/><br/>
连一向定力十足的陈玄都忍不住多看了她小半眼。<br/><br/>
等小魔女站到陈玄面前，陈玄问道她身上隐隐散发出少女的芳香。<br/><br/>
...这就过分了，小魔女似乎还喷了香水。<br/><br/>
“陈玄，你不是要去拍卖会吗？我们学子团有几个名额，我分你一个。”小魔女道。<br/><br/>
“呃...那太好了，我正发愁这事呢。”<br/><br/>
陈玄笑道，小魔女主动送入场券过来，反倒省的他去军方跑一趟了，他欣然接受。<br/><br/>
小魔女眉毛一挑道：“陈玄，咱们学子团的几人一起行动，等会我来叫你。”<br/><br/>
这时又有人敲门，陈玄打开房门，只见一名身着军装漂亮女孩正站在门外。<br/><br/>
“秦月姐，你怎么来了？”<br/><br/>
小魔女与秦月熟识，打招呼道。<br/><br/>
“洋洋？”秦月似乎微微一怔，随即露出恍然的神色道：“陈玄是军方‘将星培养计划’的成员，我是他的联络员...他不是想要竞拍战宠嘛，我过来给他送入场券，不过现在嘛...”<br/><br/>
秦月冲着小魔女眨眼笑道：“我看是用不着了...不打扰你们了。陈玄，告辞了，拍卖会见。”<br/><br/>
小魔女脸蛋上似有一丝云霞浮起。<br/><br/>
陈玄瞅了她一眼，顿时觉得麻烦不小。<br/><br/>
他暗想：“小魔女该不会还在误会我想追她吧？我明明应表现的很明显了...”<br/><br/>
“到底是哪里出了问题了呢？”<br/><br/>
“明明已经在刻意跟她保持距离了...”<br/><br/>
“看这样子，好像还黏上我了，早知道是这样，当时就狠点心把事情说明白，把丹药要回来好了。”<br/><br/>
陈玄在心底暗暗皱眉。<br/><br/>
这个秦月也真是的，怎么不早点过来。<br/><br/>
原来这个“将星培养计划”还真的有不少好处呢，连门票都给准备好了，竟然还专门派漂亮的女联络员，还是上校军衔。<br/><br/>
想到这，陈玄也是有些无语，军方也想要这枚战宠蛋，他跟军方还成了竞争关系呢。<br/><br/>
这个倒也没什么，那么多势力都要竞争，自然是价高者得。<br/><br/>
南瞻洲能多一个人竞拍，战宠蛋归属南瞻洲的几率就大一点，反而是好事。<br/><br/>
看了看正在偷瞄自己的小魔女，陈玄道：“小魔女，我收拾好了，咱们可以出发了。”<br/><br/>
想了想他试探道：“对了，你和我...之间是不是有什么误会？”<br/><br/>
小魔女眼中闪过一抹慌乱之色，忙道：“陈玄，我..我之前跟你道过歉了啊，我不是故意针对你的。”<br/><br/>
陈玄道：“我说的不是这个，过去的事已经过去了。我是说神丹的事。”<br/><br/>
“啊？”小魔女一怔，她有些迷糊。<br/><br/>
神丹？<br/><br/>
你送我神丹，不是在跟我示好吗？<br/><br/>
所以，我现在格外关照你一下，有什么问题吗？<br/><br/>
陈玄没有继续说话，只要敲打一下就好了，以小魔女的聪明，肯定会明白他话的意思的。<br/><br/>
跟在陈玄身后出了门，小魔女思绪纷飞。<br/><br/>
现在什么情况？<br/><br/>
明明是陈玄主动撩拨我的，怎么现在看起来，好像是他在若即若离。<br/><br/>
呵...<br/><br/>
给你一点阳光就灿烂？蹬鼻子上脸？<br/><br/>
想拿捏我小魔女？<br/><br/>
欲擒故纵？<br/><br/>
PUA我?<br/><br/>
小魔女越想越不对劲。<br/><br/>
自己入套了？<br/><br/>
难怪总觉得最近有点不对劲呢...<br/><br/>
在陈玄不在的时候，总会不自觉的想起他。<br/><br/>
学子团有好事也会想到他，拿到门票立刻送过来了。<br/><br/>
还有，在来找陈玄之前，自己竟然多花了不少时间来打扮，连衣服都换了好几十套。<br/><br/>
无形中自己竟然变了这么多？<br/><br/>
那个气势镇压全场，被无数人仰视的小魔女去哪了？<br/><br/>
我怎么会变成这样子？<br/><br/>
对，我明白了。<br/><br/>
我被pua了...难怪我会变成这样...。<br/><br/>
这个陈玄好渣！<br/><br/>
我接受陈玄神丹礼物的那一刻，就已经钻进他的圈套了。<br/><br/>
小魔女越想越心惊，越想越胆颤。<br/><br/>
越发的庆幸自己足够聪明，及时反应过来了。<br/><br/>
若是再几天，自己将彻底沦为陈玄的玩物。<br/><br/>
太恐怖了。<br/><br/>
想到这，一股无名怒火从心底升起：陈玄，你竟然pua未来的女帝！<br/><br/>
太过分。<br/><br/>
感觉到身后小魔女的气势猛然攀升，陈玄赶紧回头。<br/><br/>
只见小魔女圆睁双眼，正一脸愤怒的看着他。<br/><br/>
“果然，小魔女反应过来了...明白我的意思了。”<br/><br/>
“哎，她反应过来我根本不喜欢她...神丹也该还给我了吧？是个女孩子遇到这种情况都会生气的，我是不是有点过分了？”<br/><br/>
陈玄和煦一笑，希望能稍微缓解一下气氛。<br/><br/>
这个笑容让小魔女想要发飙。<br/><br/>
“我都清醒过来了...你还敢pua我小魔女！这招已经不好使了。”小魔女瞬间就要暴怒。<br/><br/>
见状，陈玄稍微的生出一丝自责，就简单夸了她一句来缓解气氛：“小魔女，你今天打扮的挺可爱的。”<br/><br/>
“啊...谢谢。”<br/><br/>
看着帅气的陈玄，小魔女有些手足无措。<br/><br/>
一句你很可爱，让小魔女胸中的满腔怒气突然消失的无影无踪。<br/><br/>
未来女帝瞬间被打回原形。<br/><br/>
心中却是惊颤不已：“我完了...我彻底完了...明知道是在PUA，我竟然连反抗的勇气都没有了，还隐隐有点期待？”<br/><br/>
“我小魔女，竟然喜欢上了被PUA的感觉？”<br/><br/>
一种悲哀的感觉袭遍她全身，她唯一的念头就是以后的自己太惨了。<br/><br/>
心疼未来的自己。<br/><br/>
小魔女在心中呐喊，头也不敢抬的跟在陈玄身后。<br/><br/>
陈玄见小魔女老实多了，明白误会已经消除，以后终于不用在被小魔女“以为被追而反纠缠”，顿时心情大好。<br/><br/>
与学子团的其他几人汇合后，众人一起赶往中心拍卖场。<br/><br/>
中心拍卖位于一处广阔的大厅内，是一个圆形设计，中间是面向四方的方形高台，也是拍卖师主持拍卖和展示拍品的地方，而四面全是座位。<br/><br/>
最前方的座椅较为宽大舒适，摆放的稀稀疏疏，还有圆桌茶点，应该是接待一些有头有脸的大人物的区域，后方则是密密麻麻的阶梯状空白座椅，足足有上千个之多。<br/><br/>
整个座椅区被隔成六大块，其中一个几乎占了一半的面积，其他五个区域就小了很多。<br/><br/>
陈玄等人验证身份后，各自领取到一个专属号牌，他们走进标识为南瞻洲的区域，老老实实的坐到了最后方。<br/><br/>
小魔女风青洋径直坐在陈玄身边，也不跟陈玄多说话，不知道在想什么。<br/><br/>
陈玄余光中发现不少年轻男性武者的的视线汇聚在自己身旁。<br/><br/>
小魔女的绝世容貌，瞬间征服了不少人。<br/><br/>
“诶，明明有七洲，怎么就分出了六个区域，还有这最大的那个区域，莫非是中洲划给自家的？”<br/><br/>
一名学子好奇道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70268871"&nbsp;&nbsp;chaptername="第四百二十六章&nbsp;&nbsp;气血熔炉、拍卖会">加入书签</a>
</div>
