    
        <br/><br/>    符媛儿走进别墅。
<br/><br/>    别墅里那些喜庆 的装饰仍然留着，但因为别墅内过于安静，这满室的红色反而透出一阵怪异。
<br/><br/>    对于符媛儿来说，这里不是未来的家，更像是一座监牢。
<br/><br/>    置身于此，她忍不住心底发颤，恨不得马上转身逃离。
<br/><br/>    但今晚，她必须弄到尹今希需要的东西。
<br/><br/>    她硬着头皮走上楼梯，鞋跟踩在木质地板上，发出“嘚嘚”的声音。
<br/><br/>    这声音回荡在别墅里，更显得别墅幽静。
<br/><br/>    她走上二楼的走廊，走廊内空无一人。
<br/><br/>    她想了想，将鞋子脱下来拎在手里，才贴着墙角继续往前走。
<br/><br/>    她来到一扇虚掩的房门前，轻轻将门推开一条缝隙往里打量，这就是她在窗户边看到的主卧室。
<br/><br/>    看清里面没人后，她悄步走进，先将门关好，才仔细打量房间内的情形。
<br/><br/>    房间里干净整洁到像样板房，丝质的被子连一丝褶子都没有，灯光下泛起近乎冷酷的光芒。
<br/><br/>    如果不是被管家证实了，她根本不能相信这个房间的确是有人住的。
<br/><br/>    但如果程子同住这个房间，他的证件又会放在哪里呢？
<br/><br/>    她的目光环视一周，注意到床头柜带锁的抽屉。
<br/><br/>    快步上前，她试图拉开抽屉，意外的发现抽屉没有上锁。
<br/><br/>    她赶紧打开抽屉，一眼便瞧见里面放着一只皮夹，打开来看，他的身份证赫然夹在其中。
<br/><br/>    她不由心中欢喜，没想到事情如此顺利。
<br/><br/>    当然她也没敢太欣喜，赶紧拿出手机将身份证拍照是正经。
<br/><br/>    然而，她的手机还没拿稳，一只大掌忽然从后伸出，抓住皮夹的同时也将她的手紧紧握住。
<br/><br/>    符媛儿大吃一惊急忙回头，对上程子同冷酷讥笑的脸。
<br/><br/>    “没想到你会以这种方式来到这里。”他冷笑着说。
<br/><br/>    她还没反应过来，只觉一阵天旋地转，她整个人跌到了床上，而他精壮的身体立即覆了上来。
<br/><br/>    “符媛儿，这可是你自找的！”
<br/><br/>    符媛儿毫无挣扎的余地，房间里响起几下布帛撕裂的声音……
<br/><br/>    没有宠爱，没有温柔，只有逃不掉的惩罚。
<br/><br/>    她狠狠咬住嘴唇不让自己发出一点声音。
<br/><br/>    他将大拇指伸入她嘴里，粗暴的撬开她的牙关，“符媛儿，你不是很喜欢叫出声……”他残酷的冷笑着。
<br/><br/>    她使劲将脑袋撇开，“呸！”她冲他吐了一口唾沫，正中他的左脸颊。
<br/><br/>    “啊！”然而下一秒便遭到他的报复……
<br/><br/>    她告诫自己要坚强的忍住，泪水还是忍不住的滚落。
<br/><br/>    灯光下，她的目光偶然触及到地板上的皮夹，那是刚才掉落在地板上的。
<br/><br/>    她有什么办法拿到他的身份证，除非是他睡着了。
<br/><br/>    她想起有一次女同事间的“秘密聊天”，说的恰好是男女间的这种事。
<br/><br/>    男人完了之后很快就会呼呼大睡，根本不管女人的感受……
<br/><br/>    一个女同事的话浮上她的心头。
<br/><br/>    如果她顺从一点，他会不会更加卖力，之后也睡过去呢？
<br/><br/>    但面对这样一个男人，她实在做不到柔顺……
<br/><br/>    想想帮过你但现在躺在病床上的于靖杰，再想想一直帮你，但现在却深陷悲伤的尹今希……符媛儿，不管你是否能做到，这件事你必须去做！
<br/><br/>    她狠狠一咬牙，闭上了双眼，让自己原本抵抗的身体渐渐放松下来。
<br/><br/>    很快就会过去的……
<br/><br/>    很快就会过去的……
<br/><br/>    她在心里默默念叨，承受着来自他的暴风骤雨，然而，先睡着的却是被折腾的精疲力尽的她。
<br/><br/>    好，明天早上我等你消息。
<br/><br/>    尹今希的嘱托在她脑海中响起，她猛地睁开眼，心头懊悔不已。
<br/><br/>    她怎么能睡着了呢！
<br/><br/>    皮夹一定被程子同收起来了！
<br/><br/>    她赶紧往地板上看去，却见皮夹仍在地板上，而程子同竟然在她旁边睡着了。
<br/><br/>    机不可失时不再来！
<br/><br/>    她赶紧溜下床，从皮夹里翻出身份证拍了照片，再将皮夹放回原位。
<br/><br/>    她做这一切的时候，程子同依旧躺在床上熟睡，毫无动静。
<br/><br/>    她松了一口气。
<br/><br/>    **
<br/><br/>    “叮咚！”
<br/><br/>    早上五点不到，尹今希家的门铃忽然响起。
<br/><br/>    她打开门，惊诧的瞧见一身狼狈的符媛儿，穿着一件男士衬衫，初春的天气，也没穿袜子。
<br/><br/>    露出的脖子和肩颈布满了红痕。
<br/><br/>    “你……你怎么了！”尹今希诧异。
<br/><br/>    符媛儿没回答她的问题，而是欢喜的将手机交到她手里，“你要的证件我拿到了！”
<br/><br/>    尹今希点开手机，果然看到了程子同证件的照片。
<br/><br/>    “符媛儿……”她顿时明白了什么，眼里不禁泛起泪光。
<br/><br/>    “我没事。”符媛儿挤出一丝笑容，“你快问问你朋友，能不能查到一点什么。”
<br/><br/>    尹今希点头：“你先进屋。”
<br/><br/>    她让符媛儿先洗澡换上了她的衣服，查问是需要一点时间的，两人坐下来喝了一杯热咖啡。
<br/><br/>    “我们不是说好了，你先去侦查地形，我们再一起去想办法吗！”尹今希心疼的责备她。
<br/><br/>    她为什么单独先行动呢！
<br/><br/>    “今希，于总变成现在这样，我真的很抱歉，”符媛儿难过的说道：“这都是我的错，我不该求你帮季森卓。”
<br/><br/>    尹今希抿唇：“你不求我，我就不帮了吗？”
<br/><br/>    “于靖杰帮你，其实是帮我了结心中的结。”
<br/><br/>    他不想她欠着季森卓什么，这样她才会真正的忘掉季森卓。
<br/><br/>    只是他不明白，她忘掉或者不忘掉季森卓，又有什么关系呢？
<br/><br/>    她心中只有他一个人啊。
<br/><br/>    “于总一定会很快醒过来的！” 符媛儿安慰她。
<br/><br/>    尹今希点头，“我相信他一定会醒过来的。”
<br/><br/>    话说间，尹今希收到消息，那边的查询结果已经出来了。
<br/><br/>    然而结果令她们疑惑，里面并没有明显的证据表明，于靖杰受伤是程子同干的！
<br/><br/>    “难道我的推测错误，报复于靖杰的人并不是程子同……”尹今希疑惑了。
<br/><br/>    符媛儿也很疑惑，于靖杰帮了季森卓，程子同是最直接的受害人。
<br/><br/>    他不报复于靖杰，还有谁会报复于靖杰呢？
<br/><br/>    尹今希头疼，想不出来。
<br/><br/>    而小优又打电话过来，提醒尹今希该准备下午回剧组的事情了。
<br/><br/>    尹今希一脸挫败，她以为这次自己能找到证据，带回去唤醒于靖杰。
<br/><br/>    “今希，你别灰心，”符媛儿握住尹今希的手，“你先回剧组，我继续在这边打听，一有消息马上告诉你。”
<br/><br/>    “你怎么打听？”尹今希既疑惑又怀疑。
<br/><br/>    符媛儿深吸一口气：“只要有人做了这件事，一天两天被捂着，时间长了一定会有蛛丝马迹流露出来，你放心吧，我是这个圈里的人，想要打听到这些消息不难。”
<br/><br/>    尹今希只能姑且听她一回了。
<br/><br/>    **
<br/><br/>    当晚，尹今希带着失落的心情回了影视城。
<br/><br/>    她先去了一趟医院看望于靖杰。
<br/><br/>    于靖杰仍然是老样子，静静的躺在床上。
<br/><br/>    “太太，你来了。”在医院照顾于靖杰的是于家的保姆。
<br/><br/>    尹今希点头，让保姆先去休息，晚上这里交给她就行。
<br/><br/>    她一边说，一边在温水里拧开了毛巾，给于靖杰擦脸。
<br/><br/>    这些日子以来，除非拍夜戏赶不过来，尹今希收工后必定第一时间赶到病房，亲自照顾于靖杰。
<br/><br/>    于靖杰躺病床上半个多月，硬是一点点皮肤发红都没有，更别提褥疮什么的了。
<br/><br/>    太太是个不可多得的好女人，只希望于先生赶紧醒过来。保姆怜悯的看了尹今希一眼，才转身离开了病房。
<br/><br/>    尹今希给于靖杰擦完脸，将毛巾放好，才又坐到了病床边上。
<br/><br/>    “对不起，于靖杰，”她难过的说道，“我没能找出害你的人……你心里是不是特别恨害自己的那个人，如果我找出是谁，你一定会马上蹦起来去报仇是不是？”
<br/><br/>    她的声音不禁哽咽：“我真笨，连这点事都没法给你办好……于靖杰，你赶紧醒过来吧，如果没有你，很多事情我都办不成的……”
<br/><br/>    她越说越伤心，忍不住掉下眼泪。
<br/><br/>    她赶紧转头抹去泪水，却不见他的手指微微一动。
<br/><br/>    “咳咳。”这时，病房门外响起几声咳嗽，这是小优提醒尹今希时间差不多了。
<br/><br/>    明天还得很早起来化妆。
<br/><br/>    尹今希趴下去与于靖杰深深拥抱了一下，才不舍的转身离去。
<br/><br/>    走到门口，她又停下脚步，转头看向于靖杰。
<br/><br/>    总觉得他下一秒就会醒来，而自己会错过他醒来那一刻。
<br/><br/>    “今希姐，于总有什么情况，医院会及时通知的。”小优抬手发誓：“我一定会紧盯着医院的。”
<br/><br/>    尹今希勉强的冲她点点头，和小优慢慢的往外走。
<br/><br/>    “今希姐，”小优担忧的问道：“这次回A市，你得到什么消息了？”
<br/><br/>    尹今希摇头：“不是程子同。”
<br/><br/>    小优微愣，“不是程子同好啊，我就说不是程子同，如果真是他的话，于总一定会很伤心的。”
<br/><br/>    “为什么？”尹今希反问。
<br/><br/>    “于总和的程子同不是好朋友吗，我不相信程子同会为一点小利益放弃朋友，于总也不会相信，否则两人怎么能做朋友呢！”        <br/><br/>