
宇文桁跪在地上，听完了北渝皇帝的责骂，膝盖有点疼。<br/><br/>
他是暗示过，纪清芷是太子妃的最佳人选。<br/><br/>
然而，他一想到纪清芷今日的狼狈，以及纪轻羽那张美艳的脸蛋，他内心就无比坚定。<br/><br/>
“父皇。”<br/><br/>
宇文桁抬头，沉声说：“纪清芷欺骗皇族，理应严惩！这样的人品，若是日后做了太子妃，只会是后患无穷！”<br/><br/>
北渝皇帝怒气稍减。<br/><br/>
他还是没让宇文桁起来，说道：“就算如此，她是去了圣都修行的人，你也要顾及北渝的面子啊！她恼了北渝，恼了我们皇族，她日后还会为北渝国效力吗？”<br/><br/>
<br/><br/>
自从做了这个皇帝，就有操心不完的事。<br/><br/>
北渝国人才稀少，他也是无奈之举！<br/><br/>
“父皇，他们兄妹去了圣都后，几年都没回来过一次，她恨不得在圣都立足生根，哪里还会回来北渝国效力。”宇文桁分析得头头是道，“既然是留不住的人，父皇又何必浪费心机。依儿臣看，纪大小姐才是可堪重用的！”<br/><br/>
北渝皇帝脸上依旧是毫无情绪，只是眼神有了波动。<br/><br/>
这话倒是不错。<br/><br/>
还不足一个月，就将叶家搞得鸡飞狗跳，连带着自己的头痛症都好了不少。<br/><br/>
“起来吧。”北渝皇帝叹了一声，让太子起身回话。<br/><br/>
宇文桁松了口气。<br/><br/>
看来父皇是不恼他了。<br/><br/>
北渝皇帝说道：“纪轻羽是可用之人，不过她不好驯服，罢了，她和纪清芷不对付，朕此次也可卖一个人情给她，让她出口气。不过终有一日，她还是会去圣都的，朕要做好万全之策，免得到时候又要被人牵着鼻子走。”<br/><br/>
细想起来，他还要靠着纪轻羽把控丹药公会呢，那为何还要管纪清芷丢不丢脸。<br/><br/>
宇文桁眸光闪烁，却说：“父皇，若她成了皇家媳妇，她就算去了圣都，也会回来。”<br/><br/>
北渝皇帝一愣。<br/><br/>
他很快明白了宇文桁的意思，怒得一掌拍在案子上。<br/><br/>
“胡闹！她失了清白，又生了两个孩子，哪有资格做我北渝的皇家媳妇！”<br/><br/>
宇文桁早就料到父皇会雷霆震怒，他不慌不忙：“那是有人蓄意陷害，纪大小姐是无辜的。儿臣今日看着，她已经是三阶灵师，如此的修炼速度，在北渝国几乎是无人能及，若不紧紧抓牢，只怕我北渝将来是真的要失去一个栋梁之才！”<br/><br/>
“她……她是三阶灵师了？！”北渝皇帝震惊，倒抽一口冷气。<br/><br/>
这代表了什么？<br/><br/>
代表了纪轻羽的修炼速度比骑马还要快！<br/><br/>
宇文桁点头：“儿臣亲眼所见，绝无虚假。”<br/><br/>
北渝皇帝震惊过后，又是欣喜。<br/><br/>
他抿了一口碧螺春，不住点头：“好啊，她在短短时日内，不仅修复了灵根，还晋升到三阶灵师，前途必定无可限量。”<br/><br/>
难怪太子会想娶她为太子妃，看来并没有被美色迷昏了脑子。<br/><br/>
要不是他怕被别人诟病，他也想纳纪轻羽入后宫。<br/><br/>
宇文桁嘴角微微勾起：“儿臣已然二十有二，还请父皇做主！”<br/><br/>
说着，又跪了下来。<br/><br/>
北渝皇帝捋了捋胡子，道：“好，朕就为你赐婚！”<br/><br/>
堂堂太子娶不贞不洁的女子为太子妃，虽然会沦为笑柄，但等北渝国强大起来，还怕别人嘲笑？<br/><br/>
到时候，他就派纪轻羽做先锋，去将那些国家打得屁滚尿流！<br/><br/>
宇文桁心头大石放下。<br/><br/>
纪轻羽嫁给了自己，会是自己很好的贤内助。<br/><br/>
而且她那两个孩子，一个是召唤师，一个是炼药师，都是一等一的，日后为自己所用，他的太子之位就稳如泰山了。<br/><br/>
父子两各有心思，只当这桩婚事肯定能成。<br/><br/>
圣旨还未写下。<br/><br/>
方公公就微微弯腰走了进来。<br/><br/>
“皇上。”方公公附在北渝皇帝耳边，低声说了几句话。<br/><br/>
北渝皇帝手上的狼毫一顿，随即放下。<br/><br/>
“有多少人？”他漫不经心地问。<br/><br/>
“至少五十人。”方公公回答，“皇上，是否要派御林卫……”<br/><br/>
北渝皇帝沉吟半响。<br/><br/>
宇文桁不知道他们在说什么，心里有些不安。<br/><br/>
终于，北渝皇帝那双略微浑浊的双眼，重新落在宇文桁身上。<br/><br/>
“赐婚一事，过了明日再说。”<br/><br/>
“父皇，这是为何？”宇文桁蹙眉，有些焦急。<br/><br/>
“且看她今晚表现。”北渝皇帝叮嘱道，“无论丞相府今日有什么动静，你都不许去，或者派人去。”<br/><br/>
宇文桁算是明白了，他父皇是要考验纪轻羽，看她有没有资格成为太子妃。<br/><br/>
也罢，要是纪轻羽过不了这一关，她也配不上自己。<br/><br/>
.<br/><br/>
叶家。<br/><br/>
纪清芷扑在叶海的怀中，微微抽泣。<br/><br/>
叶海拍了拍她的背，声音轻柔：“好了，你回了圣都后，就不会有人取笑你了。”<br/><br/>
抽泣声不断。<br/><br/>
纪清芷抹了抹眼泪，眼睛红肿：“浩辰大陆传递消息何其快，我在北渝国丢脸的事情，明日就有灵鸟将消息带回圣都了。”<br/><br/>
叶海五十岁时喜欢女童，七十岁了还是喜欢女童。<br/><br/>
要不然看在与纪清芷有段情缘的份上，他是不会收留纪清芷的。<br/><br/>
他不耐烦的坐下来，喝了口茶：“谁让你如此不小心，现在怪得了谁？”<br/><br/>
纪清芷看到叶海的神色，只好收了哭声。<br/><br/>
叶海面色稍缓，又说：“放心吧，你迟些日子再回圣都，这事不会有人记得的。”<br/><br/>
纪清芷乖巧的点点头：“那今晚，叶家主不去吗？”<br/><br/>
“我付了大价钱给猎手帮，还要我亲自去？”叶海哼了哼，一脸不屑。<br/><br/>
纪清芷给叶海添了茶水，温声道：“自然要亲自去啊，纪轻羽有那么多的宝贝，要是被猎手帮抢走了，那家主岂不是亏了？”<br/><br/>
叶海一拍大腿。<br/><br/>
对啊，那鞭子，紫云炼药鼎，以及数不清的丹药，怎能便宜了猎手帮？！<br/><br/>
他往纪清芷的胸前摸了一把，忽然觉得像她这般年纪的，也有别样的滋味。<br/><br/>
笑容猥琐，叶海勾起了她的下巴，“多亏了你提醒，我这就集结人手去丞相府替你报仇，回来再好好疼你。”<br/><br/>
纪清芷嘴角荡漾着笑意，温顺的点头：“家主一切小心，我在这里等你回来。”<br/><br/>
叶海笑着离去。<br/><br/>
纪清芷的笑容敛去，取而代之的是无尽冰冷。<br/><br/>
好好疼她？<br/><br/>
叶海今晚能有命回来，她就不姓纪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554090"&nbsp;&nbsp;chaptername="第93章，考验通过了才能配当太子妃">加入书签</a>
</div>
