    蒋颖很独立，成年后没多久，便搬出了蒋家，独自生活。
<br/><br/>    回到自己的别墅内，处理好身上的擦伤，蒋颖看向叶凡，轻轻开口道：“叶大哥，谢谢你。”
<br/><br/>    叶凡轻轻一笑：“身为你的保镖，保护好你的安全，是应该的！”
<br/><br/>    “更可况，除了你给我工资之外，我今天的收获，也是不小啊……”
<br/><br/>    看着他脸上毫不掩饰的贪财的模样，蒋颖不仅没有嫌弃他，反而带着一丝俏皮的语气，开口说道：“叶大哥，你很喜欢钱吗？”
<br/><br/>    “如果你愿意一直陪在我身边，我可以把我身上所有的钱都给你哦！”
<br/><br/>    此言一出，叶凡顿时有些哑然！
<br/><br/>    这话听着，怎么那么不对味呢？
<br/><br/>    自己这是被蒋颖调戏了？
<br/><br/>    而蒋颖也瞬间意识到这句话中的歧义，俏脸顿时一红，目光撇了过去，一时间，房间内的气氛，顿时变得有些尴尬。
<br/><br/>    就在这时，叶凡的手机突然响起，掏出来一看，正是凌雪儿发来的一条短信！
<br/><br/>    短信的内容很简单，只有四个字：“鱼上钩了！”
<br/><br/>    看到这儿，叶凡眸中闪过一抹精光，将手机收起，对着蒋颖说道：“蒋小姐，你先休息吧，公司突然有些事情，需要我去处理一下。”
<br/><br/>    蒋颖轻轻点点头：“好，叶大哥你去吧！”
<br/><br/>    望着叶凡离开的背影，蒋颖目光中，充斥着一抹不可言明的味道。
<br/><br/>    “小姐，你真的这么信任他吗？”
<br/><br/>    就在这时，一个女子的声音，从背后响起。
<br/><br/>    “他很特殊，我相信他，或者说，事到如今，我也没有其余可以相信的人了，不是吗？”
<br/><br/>    蒋颖没有回头，淡淡开口，语气中，却染着一丝深深的无奈。
<br/><br/>    女子眉头轻轻一皱，随后叹了一口气。
<br/><br/>    身为蒋家的管家，从小看着蒋颖长大，女子又岂能不明白，这个看似娇柔可人的女子身上，到底背负着多少沉重的枷锁！
<br/><br/>    “云姨，你怎么突然想起来到我这儿了？”
<br/><br/>    气氛微微一凝，蒋颖语气又恢复平常，开口问道。
<br/><br/>    话毕，云姨脸上的表情，突然凝重起来，开口道：“小姐，家中出事了！”
<br/><br/>    “老爷让我安排你，立马回家！”
<br/><br/>    话分两头，曲式安保公司，凌雪儿看着眼前这个俊俏的男子，一脸笑意：“于少爷，稍等一下，我已经通知叶凡了，他马上就到！”
<br/><br/>    于少保坐在沙发上，看着凌雪儿，轻声道：“凌总，我有些好奇，你身为曲式安保的总经理，又是帝都十大世家之一，曲家家主的义女，为何整个公司的大权，会落入一个外人手中呢？”
<br/><br/>    “外人？叶凡可不是外人！”
<br/><br/>    凌雪儿依旧挂着那副无所谓的表情：“我虽然是公司的总经理，但对于公司管理和运营，我根本不专业！”
<br/><br/>    “而且，安保公司嘛，最重要的就是实力，而叶凡，恰好就是我们公司最有实力的一个人，按照蒋小姐开出的价位，整个公司，也只有叶凡一人能胜任！”
<br/><br/>    于少保没有说话，轻轻敲着桌子，凌雪儿的回答，倒也可圈可点，并没有什么纰漏的地方。
<br/><br/>    “呵呵，看来，凌总还真是率性而为！”
<br/><br/>    “对了，我听说，凌总到来之前，曲式安保的生意，并不是很好，凌总来的仅有一个月，就出色的完成了好几起重大的安保工作，而且，还都是凌总亲自护送！”
<br/><br/>    “倒是本少眼拙，莫非，凌总还是什么高手不成？”
<br/><br/>    凌雪儿哈哈笑了几声，脸上洋溢着得意的模样，骄傲道：“那是当然，本小姐自幼习武，打遍天下无敌手，区区几个安保任务，又岂能难得住我？”
<br/><br/>    听着她明显胡扯的回答，于少保眼中微微一黯！
<br/><br/>    刚想继续发问，突然间，一道声音从门外传来过来：“于少爷，对我们总经理如此上心，莫非，是看上了我们总经理不成？”
<br/><br/>    “可惜，你已经有了蒋小姐，若是移情别恋，蒋小姐恐怕会伤心的哦！”
<br/><br/>    语气中带着三分戏谑，七分玩笑，看着走进来的叶凡，于少保眼中的黯色消散，笑着摇摇头：“呵呵，叶先生真会开玩笑！”
<br/><br/>    “我对小颖可是一片真心啊！”
<br/><br/>    “是啊，叶大哥，像于少爷这样的青年才俊，怎么会看上我呢！”
<br/><br/>    凌雪儿也俏皮的对着叶凡吐了吐舌头。
<br/><br/>    “呵呵……”
<br/><br/>    叶凡宠溺的看了凌雪儿一眼，随后对着于少保主动伸过手：“于少爷，我们又见面了！”
<br/><br/>    于少保自然也没有拿捏架子，与他的手重重握在一起：“叶先生，你好！”
<br/><br/>    双手分开，叶凡直接坐在凌雪儿总经理的椅子上，翘着二郎腿，开口道：“于少爷大驾光临，不知有何贵干？”
<br/><br/>    于少保没有说话，反而一脸笑意的看着叶凡。
<br/><br/>    叶凡眉头轻轻一挑，随后对着凌雪儿开口道：“雪儿，你先出去逛逛！”
<br/><br/>    凌雪儿有些不高兴的撇了撇嘴：“哼！有好玩的事情又不带我！烦死你了！”
<br/><br/>    虽然话是这么说，但依旧乖乖的离开房间，还十分贴心的关上了房门。
<br/><br/>    “叶先生，看来你与凌总的关系不错啊！”
<br/><br/>    “身为公司的总经理，却这么听你的话！”
<br/><br/>    叶凡笑着摊了摊手：“在曲家的时候，这丫头就是个混世魔王，除了我之外，没人管得了他，久而之久，也就比较听我的话了！”
<br/><br/>    听完他的回答，于少保大有深意的看了他一眼！
<br/><br/>    在他的情报中，叶凡极为神秘！
<br/><br/>    他只知道，叶凡在曲家的地位很高，曲家家主，对他十分倚仗！
<br/><br/>    其余的，便再也探查不到一点有用的信息。
<br/><br/>    今日一看，曲龙钦的义女，在叶凡面前都如此的乖巧听话，看来，叶凡此人在曲家，地位确实不低！
<br/><br/>    “于少爷，现在没有外人了，你来找我有什么事，可以说了吧？”
<br/><br/>    思绪收回，于少保笑着挥了挥手，手下的人，将两个密码箱提了上来，摆在了叶凡的面前。
<br/><br/>    “这是什么东西？”
<br/><br/>    叶凡好奇的打开，一抹金光的光芒，瞬间在眼前亮开，透过阳光的折射，映出身后的一片金黄！
<br/><br/>    密码箱中，赫然是摆放整齐的两箱金条！<br/><br/>