
经过一个多小时的昏迷，让米娜的气色稍有回转，不似最初那么惨白狼狈。<br/><br/>
不过，期间恢复过来的那点体能，却在刚才的挣扎中，被消耗殆尽，陷入筋疲力竭的状态。<br/><br/>
如今面对刑风的质问，米娜心知没有必要在掩饰，蠕动着被捆绑的妙曼娇躯，寻了个舒服姿势。<br/><br/>
一副既已落入贼手，随你处理的架势说道：“从你进门的那一刻，我就闻到了黄金的味道，我让琳达请你过来，就是为了你身上的黄金。”<br/><br/>
见识了刑风的行事果断、喜怒无常，打不过，逃不动的米娜，现在算是彻底认栽了。<br/><br/>
至于最擅长的美人计诱惑……<br/><br/>
米娜想到之前的遭遇，忍不住幽怨的盯上了刑风——<br/><br/>
老娘虽然穿着泳装，可就冲这丰满的身材，漂亮的脸蛋，你也真下的入去手？<br/><br/>
可惜，这时候的刑风，根本无心去关注她的表情，兴致完全在另一个方面。<br/><br/>
“闻到了黄金的味道？用你的鼻子吗？”<br/><br/>
刑风伸出两个指头，捏着她那高挺的鼻梁，左右瞅了瞅，淡淡的说道：“嗯，不是狗鼻子，那就是有传说中的特异功能咯，要不这样吧。”<br/><br/>
“嗵～”<br/><br/>
一只穿着战术靴的大脚，踩到了大床上。<br/><br/>
“我这靴子才穿了20天，既然你的鼻子那么厉害，我现在脱下来，找个地方藏起来，你要是能用鼻子找出来，今天我就无条件放你走，如果没找到……”<br/><br/>
刑风摆手弹了下烟灰，指着门边的琳达。<br/><br/>
“如果你没找到，我就把她带走，丢进城内的贫民窟，你觉得……这交易怎么样？”<br/><br/>
原本看到这刑风一本正经的架势，米娜还有点没明白过来，可是听完最后一句话，她浑身一冷，瞬间反应了过来。<br/><br/>
“不，不要，邢先生，你想知道什么，我都告诉你，求您放过琳达。”<br/><br/>
生怕刑风不相信，米娜迟疑了一会后，无奈的摆了下头，甩开散搭在脸上的长发，目光顺势转向右边。<br/><br/>
“衣柜里有探测器监控，自动门开关在相册后面，您只要打开它，所有一切你都会明白。”<br/><br/>
“不耍小把戏了？”<br/><br/>
刑风深吸一口烟，靠至米娜的脸颊前方，缓缓的吐出。<br/><br/>
“刑先生，我只是为了黄金，并没有伤害您的想法，还请你相信米娜的真诚。”<br/><br/>
眼前这家伙喜怒不形于色，米娜现在是真的怕了……<br/><br/>
她现在还很年轻，有大把的钞票，大把的女人，大把的时间可以挥霍。<br/><br/>
她不想死，不敢再隐瞒，只求一个活下去的机会！<br/><br/>
带着尼古丁的烟雾散尽，刑风在那诱人的红唇上，挑逗的咬了一口，留下一个淡淡的痕迹。<br/><br/>
“我喜欢听话的女人，不过，我这人啊，天生就胆子小，所以……”<br/><br/>
露出一个在米娜眼中如同魔鬼的微笑。<br/><br/>
“唰！”<br/><br/>
冷光掠过，一把寒芒灼灼的精致匕首，出现在刑风手中。<br/><br/>
“Chad&nbsp;&nbsp;los&nbsp;&nbsp;Banos微型匕首”，大小和长度，皆如同成人的两个指头，是一种短小便携的自卫匕首。<br/><br/>
虽然总体长度较小，但是那独特的弧形刀刃，依然使得它能够拥有，较长的刀刃长度。<br/><br/>
“不，不要……”<br/><br/>
米娜看到匕首的刹那，湛蓝色的瞳孔猛的一缩，死亡的恐惧勃然而出，直冲头顶。<br/><br/>
虽然这把匕首看起来毫无威慑，但是作为这把匕首的原主人，米娜很清楚它的锋利程度。<br/><br/>
割喉、断腕，简直易如反掌！<br/><br/>
“米娜宝贝，别害怕，我会很温柔，很小心的，相信我。”<br/><br/>
看到米娜恐惧的瞪着他，身体极力的往后扭动，刑风眼眸中泛起了恶作剧得手的微笑。<br/><br/>
刚才你玩我，如今也该轮到我来玩玩你了！<br/><br/>
随手把烟蒂丢到昂贵的地毯上，刑风一步跨到大床上，左手压住捆绑的米娜，在她面如死灰的眼神中……<br/><br/>
手腕甩出一个刀花，猛然朝下划去！<br/><br/>
“呲～”<br/><br/>
白芒跳动消失，如白驹过隙，一节绳子被割断，随之分成两节，往两边弹去。<br/><br/>
“好了，搞定，你这把小刀子，归我了！”<br/><br/>
刑风满意的看了眼自己的杰作，手腕反转后插，微型匕首回到腰间皮套内，弯腰抱起米娜，大步有向衣柜最右端。<br/><br/>
“这滚蛋……”<br/><br/>
被吓出一身冷汗的米娜，伸出仅能活动的右手，摸了摸刀刃划过的地方，惊恐褪去之余，看向刑风的眼神，越发的幽怨。<br/><br/>
如果她经常懂中国网络语的话，一定会爆出一句：你特么不就割根绳子么，就不能正经点？差点把老娘大姨妈都给差点吓出来！<br/><br/>
“啪～”<br/><br/>
刑风把米娜放在地上站稳，一巴掌呼在两团软肉上，催促道：“好了，别看了，再看下去，你怕是会爱上我，赶紧点打开门，记住……别给老子动歪脑筋。”<br/><br/>
刚才趁着米娜昏迷的时间，刑风在这间看似很正常的房间里，搜出来不下十件奇奇怪怪的危险物品。<br/><br/>
当时要不是刑风动作够快，身体异于常人，加上打了出其不意，估计想要制服这女人，不是件轻易的事情。<br/><br/>
对于这个米娜主动说出来，看似很重要的位置，刑风不得不小心防备，小心方能驶得万年船。<br/><br/>
对于刑风的动作和催促，米娜没有丝毫反抗，乖乖的伸手移开相册，按下了显现出来的按钮。<br/><br/>
抛开之前的辣手摧花不算，就这区区不到10分钟里，米娜被刑风又是威胁，又是恐吓，又是戏耍。<br/><br/>
各种心理折磨，一波接一波！<br/><br/>
事到如今，米娜算是彻底没了脾气，就算刑风想干点什么刺激的“大事”，想来她都会乖巧的趴下去配合！<br/><br/>
“呲——”<br/><br/>
开关按下去后，看似正常的衣柜壁，突然从往两边回缩，露出了里面那超过50寸的屏幕。<br/><br/>
“大门装X射线探测器，每个进来的人，都能被你看的一清二楚，你这一手玩的不错嘛。”<br/><br/>
看着屏幕中的扫描图像，刑风心中的疑惑，顿时全部解开了来。<br/><br/>
也就在这时，小隔间下方的黑色小皮箱，成功的吸引了他的目光。<br/><br/>
拿出来看了一眼，刑风抬头问道：“密码多少！”<br/><br/>
“刑先生，您……”<br/><br/>
眼见自己的家当，已经被这个魔鬼盯上，米娜一脸的肉痛，欲言又止。<br/><br/>
可想到生死权还在他的手中，米娜最终还是说出了密码。<br/><br/>
“咔哒！”<br/><br/>
皮箱开启，刑风只看了一眼，脸上立马就露出了满意的笑容。<br/><br/>
抬手看了下时间，刑风来了个标准的绅士礼，彬彬有礼的微笑道：“多谢米娜小姐的款待，临别之时，还送鄙人如此大礼，您真是太客气了。”<br/><br/>
话毕，刑风再次拿出匕首，在米娜身上一划，割开绑索总扣，提着小皮箱和自己的行李袋，大步往门口走去。<br/><br/>
既然已经弄清楚，米娜不是特意设局针对，刑风也不想做的太过分，毕竟在市内杀人的话，会有很大的麻烦。<br/><br/>
身上的捆索已经松开，米娜却不敢有任何异动，眼巴巴的看着，原本属于自己的家当，离自己越来越远。<br/><br/>
神情阴晴不定的变化几次后，她最终下定决定，开口喊道：“邢先生，难道你就不想，处理掉手中的那批货吗？”<br/><br/>
“嗯？”<br/><br/>
已经走到门边的刑风，听到这句话，脚步顿然停了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614622"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;【您太客气了！】">加入书签</a>
</div>
