    封长的头上，戴着一顶飘着鲜红飘带的祭祀冠。
<br/><br/>    在数年前，在还有岩浆祭祀这一旧习时，跳入岩浆的牺牲品，要戴着这样的头冠在岩浆边举行仪式。
<br/><br/>    茜伯尔曾戴过一次。
<br/><br/>    之后，这样的岩浆祭祀习俗，被彻底废除了。
<br/><br/>    但今天，封长再度戴上了这样的冠冕。
<br/><br/>    他像是一颗滚烫的刺，出现在她的眼中。
<br/><br/>    ——而他也在此时抬起了头。
<br/><br/>    他踏着漆黑的能量而行，鲜红的飘带飘舞在他的脑后……
<br/><br/>    “和我一起，陷入沉睡吧。”茜伯尔说：“哥哥……诅咒是由信仰诞生的，我们不能，再放任它继续下去了。”
<br/><br/>    封长看着满身诡异血纹，如同怪物的她，摇了摇头。
<br/><br/>    “哪怕是痛苦的活着，也比永恒沉睡要好，你无权，决定人们的生存方式。玖神是邪神，我不会听信邪教徒的一切话语。”封长说：“不要……骗我。”
<br/><br/>    “我说的，从来都是真话。”茜伯尔说:“——是你们的信仰，让真话失去了真实性。”
<br/><br/>    “放苏明安走。”封长一眼就看见了她旁边的青年:“他是无信仰者，你不该牵扯到他。”
<br/><br/>    茜伯尔听了，却像是听到了什么天大的笑话。她伸出手，触须拉着苏明安的身躯，将他的高度维持得和她一致。
<br/><br/>    “这是与我签订了契约的冒险者，这是永恒的，玖神见证的契约。”她说:“……我是绝对，绝对不会放手的。”
<br/><br/>    “——你这是连累无辜!”
<br/><br/>    封长伸出手，漆黑的刀光在空中一闪而逝。无数触须朝他扑来，都被他这弯月般的一刀斩断。
<br/><br/>    他在空中跳跃而起，一刀斩向茜伯尔。
<br/><br/>    茜伯尔叹息一声。
<br/><br/>    “……为什么非要对我出手。”她说。
<br/><br/>    一根格外粗壮的触须，在同一时刻，穿透了封长的胸口。
<br/><br/>    “簇。”
<br/><br/>    鲜血喷射而出，他甚至没来得及挥下哪怕一刀。
<br/><br/>    位次第二的“泯灭者”，终究只在人类的范畴。
<br/><br/>    他无法抵抗神明之威。
<br/><br/>    封长吐出一口血，他的身形被触须强行凝在空中，它穿透了他的身体，鲜血炸裂而出。
<br/><br/>    他的眼神迅速涣散下去。
<br/><br/>    但在此时，茜伯尔的耳边，却突然响起“嘭”的一声。
<br/><br/>    她回头，近乎仓皇地回头，看见已经被异化了的苏明安，左腿突然被炸得粉碎。
<br/><br/>    在剧烈的疼痛中，苏明安的眼里恢复了清明。这一次，他的炸药放在了左腿处，且时间提前了半个小时。
<br/><br/>    剧烈的疼痛，会让他短暂清醒。即使刀片被茜伯尔收走，他也提前在身体各处，都存放了米迦乐定格过的炸药，现在，它们都已经进入了倒计时。
<br/><br/>    他伸出手，掌心朝着被触须贯穿的封长。
<br/><br/>    “不朽。”他说。
<br/><br/>    一道红光闪过，封长身上喷涌而出的血被强行止住，在“不朽”技能的催动之下，他的生命维持在了最后十秒。
<br/><br/>    封长斩断触须，在茜伯尔失神之时，爆发出极为强烈的破坏力，如同利箭般朝着她扑来——
<br/><br/>    茜伯尔没有再动弹。
<br/><br/>    她只是静静地看着苏明安，一动不动地看着他，眼里有着几乎能够沉彻夜色的寂寥。
<br/><br/>    极具毁灭力的黑刀朝着她当头斩去，而她只是攥紧了手里的彩色糖果。
<br/><br/>    “……你也不接受这个结局吗，苏明安？”她说：“就连你，也不接受吗？”
<br/><br/>    她闭上了眼。
<br/><br/>    如果经受苦难是命中注定的，那她就必须承认，即使是这样的她，也是独特的一个人。
<br/><br/>    然而，她越是卖力，越是执着于爱与希望，这份无力就给予她更多毁灭与死亡的念头。
<br/><br/>    到了最后，她的身边依然空无一物。
<br/><br/>    “唰！”黑刀落下。
<br/><br/>    这一刀，没有砍下她的头颅。
<br/><br/>    一股大力，拽着她的红袍往后拉，封长斩开了和她连接着的下肢触须，将她强行拉出了这片触须构成的泥沼。
<br/><br/>    他拉扯得很费力，胸口的贯穿伤看上去触目惊心，他的呼吸也极为粗重，血珠顺着他被刺伤的手不断落下。不朽技能只能强行维持他的存活，不能恢复他的健康状态。
<br/><br/>    “……不要，救我了。”茜伯尔说：“我们是怪物吧，不要……再救怪物了。”
<br/><br/>    封长将她拉出了泥沼。
<br/><br/>    他拖着她，一步一步地拖着她，他的手拉住她的手臂，将它扯在他的后颈处。
<br/><br/>    “……”茜伯尔双眼睁大。
<br/><br/>    他们是血亲。
<br/><br/>    一股漆黑的能量，从她的手臂蔓延上来，灌入他的身体。
<br/><br/>    玖神的力量、诅咒的力量，从她的身上不受控制的漫出，灌入他的躯体，而随着这股力量的流失，那遍布穹地的触须也开始回缩——
<br/><br/>    鲜红的线条，开始从她的身上消退，她疯了般地召唤触须，再度刺穿封长的胸口，却只能迎来一阵阵“不朽”的红光。
<br/><br/>    “——我叫你放手！”她疯了似的叫着。
<br/><br/>    “唰！”
<br/><br/>    “——放手！没听见吗！”
<br/><br/>    “唰！”
<br/><br/>    “——封祺祺！混蛋黑暗魔王！给我放手！”
<br/><br/>    “唰！”鲜血漫开。
<br/><br/>    触须一根一根刺穿封长的躯体，在他的身体里开了一朵又一朵漆黑的花。
<br/><br/>    她近乎疯狂地刺着，手臂，手掌，小腹，胸膛，大腿……
<br/><br/>    他的身体被刺得千疮百孔，那只大手却一直牢牢攥着她的手臂，一直没有放手，泯灭在他的周身环绕，将周边的一切触须扫开。
<br/><br/>    他强行卡着茜伯尔的手臂，不让她逃离。
<br/><br/>    他不是在救她。
<br/><br/>    他是在，用他生命的最后时间，抢夺她身上的力量，以阻止她。
<br/><br/>    “……我就知道。”茜伯尔停止了挣扎：“我就知道……你这种人，从来不会幡然醒悟。”
<br/><br/>    她看着神情不变的封长，看着他染血的祭祀冠下，与她一模一样的眼睛。
<br/><br/>    那双眼里，没有眷恋，没有同情，没有一丝对她的亲情。
<br/><br/>    即使在这种时候，他依然在痛恨玖神的力量，他依然，要和她作对。
<br/><br/>    “茜伯尔。”封长忽然开口：“……答应我。”
<br/><br/>    “从今以后，你就是……”
<br/><br/>    十秒到了。
<br/><br/>    他的话还没说完，手掌便忽然无力地松开。
<br/><br/>    十秒一过，任何生命也无法抵挡死亡的降临，他的生机像是一瞬间被抽走，眼中的光采骤然消散。
<br/><br/>    他那千疮百孔的身躯倒下，像飞鸟坠落，那倒映着整片穹地的瞳孔一点一点散开，头顶的祭祀冠滚落在地，飘带鲜红如血。
<br/><br/>    一枚满是鲜血的彩色糖果，深陷在泥地之中，被悄然吞噬。
<br/><br/>    佰神之子死了。
<br/><br/>    被视作穹地未来的，声名威震天下的佰神之子……原来也会死得这么惨烈。
<br/><br/>    茜伯尔站起身，凝视着没能成功阻止她的，哥哥的尸体，突然发现……原来这个人也会死在她的面前。
<br/><br/>    尸体很丑，伤口很脏，他满身是缺口地倒在泥地里，全身都脏得不行。
<br/><br/>    “……哈哈，你也，你也会死。”
<br/><br/>    面对着哥哥的尸体，她先是笑，有些渗人地笑。
<br/><br/>    她的语声依然沉静，却变得越发微弱。
<br/><br/>    而后，
<br/><br/>    她挤出了无法控制的，歇里斯底的，变调的哭声。
<br/><br/>    “啊——”
<br/><br/>    “啊啊——”
<br/><br/>    像是要将一切不快和愤怒都吼出来，她产生了一种矛盾的虚幻感。
<br/><br/>    她觉得这世界真是坏透了，人不像人，神不像神，好像活着就成为了一种错误，所谓的信仰，能把最亲密的血脉亲缘毁得干干净净。
<br/><br/>    为什么，他要主动撞到她的刀口上来，他宁愿死也不愿意在美好中安睡?
<br/><br/>    ……那她到底做了些什么?她拯救了谁?她到底能拯救谁?
<br/><br/>    “——封祺祺！你给我起来！你给我起来！”
<br/><br/>    “——死开！给我滚去黑泥里睡觉！别躺在地上！那狗屁信仰就这么让你着迷吗！”
<br/><br/>    鲜血从她的后颈一滴滴落下来，那是他温热的血，此时比岩浆的热度还令她难熬。
<br/><br/>    她嘶吼着，一边走，一边喊着。声音渐渐由愤怒转变为了凄厉的尖叫。
<br/><br/>    ……好好睡着不好吗？
<br/><br/>    ……为什么，一个个的，连他也要淌过这条黑河，来到她的眼前？
<br/><br/>    ……她已经拼尽全力到了现在，这个美好的结局，就这么令人们不能接受吗？
<br/><br/>    她哀鸣着，像个疯子一般大喊大叫。
<br/><br/>    她抬起头，却再也望见不到旷野和天空，那天此时比夜更黑，那风比火更灼人。
<br/><br/>    苏明安坐在她的旁边，他的右腿刚被炸药炸断，短暂恢复了些理智。
<br/><br/>    白发的，成熟的女人，坐在触须之上，沙哑的哭声宛如啼血般凄厉。
<br/><br/>    她回过头，哽咽着对他说。
<br/><br/>    ……
<br/><br/>    【苏明安。】
<br/><br/>    【你看，我们的世界，很悲哀吧。】
<br/><br/>    ……
<br/><br/>    【玖神线·HE结局（永恒睡梦），进度：90%】
<br/><br/>    ……
<br/><br/>    在封长死后，再没有人能阻止茜伯尔的行为。
<br/><br/>    终于，漆黑的触须遍布了全穹地。
<br/><br/>    世界，陷入了真正的安静。
<br/><br/>    天地万物都在此时定格，人们陷入了美好的安眠中。
<br/><br/>    诅咒与痛苦都将不再有，这片天地第一次陷入了如此的安宁。
<br/><br/>    而全身渐趋腐烂的茜伯尔，伸出手，搭住了苏明安的手。
<br/><br/>    苏明安的双腿和左手已经被炸药炸断，只剩下一只染满鲜血的右手，所以她就搭住了这只手，握紧，握紧。
<br/><br/>    她徒劳地攥着这只手，不含任何情欲，好像只是在寻求一个安慰。
<br/><br/>    她的手，绷着青紫的皮，这是一只老太太的手。
<br/><br/>    由于全力献祭生命值来扩张触须，她已经老去。
<br/><br/>    她有些浑浊的，淡色的眼睛向前看去，看见依旧年轻的他，看见他眼里的片刻清明。
<br/><br/>    他望着她，眼里有着她未见过的冷漠和怜悯。
<br/><br/>    她忽然想尖叫，她想痛哭，她想将一切都咆哮出来，但最终她只是动了动嘴唇。
<br/><br/>    “这是。”她说:“我力所能及的……最好结局。”
<br/><br/>    她这样说着，仿佛在宣告她没错。
<br/><br/>    然而，她的身边依然空无一物。
<br/><br/>    她的手开始一点点地融化，伴随着腐烂的死皮，和她脸上遍布的皱纹一起，分解，腐烂。
<br/><br/>    她老得如同枯骨，皮开肉绽。
<br/><br/>    “你是无信仰者，我不杀你。”她取消了他的异化状态，松开了禁锢他的触须：“……活下去吧。”
<br/><br/>    ……在这片天地，在这片寂静的世界里，活下去。
<br/><br/>    ……孤独地，痛苦地，踩着所有的尸体，活下去。
<br/><br/>    ……活下去，别低头。
<br/><br/>    ……直到黑暗褪去，直到黑墙倒塌，直到所有信仰完全消退……
<br/><br/>    ……直到他能拥抱那道属于他的光明与自由。
<br/><br/>    ……
<br/><br/>    【玖神线·HE结局（永恒睡梦），进度：100%】
<br/><br/>    ……
<br/><br/>    整片世界一片寂静。
<br/><br/>    当她彻底失去力气，松手，朝着黑泥之中主动坠落时，
<br/><br/>    她的眼里再也没有旷野，没有野性，也没有风。
<br/><br/>    她看见，触须之上的苏明安微微低头，那笼着一层薄雾的眼中，是一片寂静的永夜。
<br/><br/>    她不知道他对这个结局满不满意。
<br/><br/>    但，成为唯一的胜者，这应该会令他开心吧。
<br/><br/>    她这样想着，却突然看见一道刺眼的光辉，在她的眼前开始倒转。
<br/><br/>    她看见一枚白色的立方体在他的胸口凝形，破裂，看着他的躯体被火焰和爆炸骤然撕扯得粉碎——
<br/><br/>    这一刻，她突然，很想，很想看见那朵她送他的咒火之花，在湛蓝的海边盛开。
<br/><br/>    ……他不该自杀的。
<br/><br/>    ……他为什么要自杀。
<br/><br/>    ……明明，这已经是她力所能及的，最好结局。
<br/><br/>    注定荒芜的沙漠里，分明，永远不会开花。
<br/><br/>    她的视野变得昏暗，她的呼吸渐渐浅淡，她的意识在这一刻，终于完全消失。
<br/><br/>    天地万物都沉浸在了美好的沉眠中，世界一片寂静。
<br/><br/>    隐约有一抹阳光透过天幕，朝着高山与溪流蔓延而开——
<br/><br/>    万物苏生。
<br/><br/>    阳光洒进了这片穹地，
<br/><br/>    却已无人能迎接它带来的温暖与光明。
<br/><br/>    再也没有老妇人慈祥温和的笑。也不会有一个背着红薯竹篮的年轻老师，给小孩子梳辫子。
<br/><br/>    再也没有一个红袍的女孩，立在夜色下，说，
<br/><br/>    ……我要让你们活下去。
<br/><br/>    ……我要让你们，见到永恒的光明与自由。
<br/><br/>    不会有人，推开那扇门，向她承诺，要让她看见大海。
<br/><br/>    一切欢笑，泪水，怒火，悲伤，好像都在这束灿烂的阳光中升华了。
<br/><br/>    一具具躯体，躺在黑暗之中，面带微笑。
<br/><br/>    ……像是共同沉入了一个美好的，幸福的梦。
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    【达成完美通关线路·玖神线·(HE）永恒睡梦】
<br/><br/>    【线路评价：A（优秀）！】
<br/><br/>    【（HE·永恒睡梦）：
<br/><br/>    “对于她而言，这里就像是独属于她的房间。”
<br/><br/>    “她一次次试图打扫它，收拾它，将纱纸缝补，将灰尘抹去，想让这间房间变得更好。”
<br/><br/>    “但很快，她发现，她无法扫去所有灰尘。于是，她习惯于在这间肮脏的屋子里入睡，并且再不醒来。”
<br/><br/>    “再索然无味的故事，也需要一个结局。尽管它不为人知。”
<br/><br/>    “现在，她的故事，终于完整了。”
<br/><br/>    “睡吧。”
<br/><br/>    “睡吧。”
<br/><br/>    “作别我拉尔萨斯（佰神）的歌——”
<br/><br/>    “无罪的无信仰者，请穿过这片土地。”
<br/><br/>    “——以拥抱你独有的光明与自由。”
<br/><br/>    “……”
<br/><br/>    “我们是怪物吧。”
<br/><br/>    “……别再，救怪物啦。”】
<br/><br/>    ……
<br/><br/>    【结局已收录，将计入最终评价】
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>