    
<br/><br/>    沈聿新出道至今，出过10张音乐专辑了。
<br/><br/>    其中销量最高，至今传唱度最高的那张专辑，名字叫《ONE》。
<br/><br/>    粉丝们都以为，ONE的意思，是独一无二。
<br/><br/>    只有姚北山和沈聿新知道那个名字真正的含义。
<br/><br/>    那张专辑里的所有歌曲，都是那个叫One的大佬做的。
<br/><br/>    作词是他。
<br/><br/>    作曲还是他。
<br/><br/>    只不过，演唱的人是沈聿新而已。
<br/><br/>    “这都有阵子没写歌了吧？”
<br/><br/>    姚北山长呼了口气，“我还以为他老人家已经与世长辞了呢。”
<br/><br/>    那么深沉的调子。
<br/><br/>    那么黑暗诡谲的歌词。
<br/><br/>    别说对方是个年轻人，就是中年人，都未必有那样的阅历能写得出来。
<br/><br/>    所以，自始至终，姚北山都觉得，One一定是位老人家。
<br/><br/>    尤其在对方消失了一年多，而每每他提及One沈聿新都一副讳莫如深的模样时，姚北山更是觉得自己站在真相的门里。
<br/><br/>    再抬眼，正对上沈聿新那副古怪的表情。
<br/><br/>    “怎么，我说错了吗？”
<br/><br/>    姚北山一脸莫名。
<br/><br/>    “她不是……”
<br/><br/>    话还没说完，就听到手机叮叮咚咚的响了起来。
<br/><br/>    沈聿新抓起手机，正看到微信里收到的几段旋律。
<br/><br/>    以及照片里，白纸黑字上的歌词。
<br/><br/>    “姚哥你快回去休息吧，我抓紧时间练练歌。”
<br/><br/>    赶走姚北山，又反锁了录音棚的门。
<br/><br/>    沈聿新支好手机，抓着电吉他练了起来。
<br/><br/>    隔音效果太好，只能听到里面有隐约的音乐声，却听不出具体的东西来。
<br/><br/>    姚北山贴在门上听了片刻，转身回了办公室。
<br/><br/>    回家？
<br/><br/>    算了，在沙发上睡一宿得了！
<br/><br/>    几乎是躺倒就睡着了，闹铃响的时候，一看已经九点了，姚北山急匆匆的跑去了沈聿新的休息室，就见一切如旧。
<br/><br/>    根本不像是回来睡过的模样。
<br/><br/>    再冲去录音棚，顶着鸡窝头的沈聿新，一双眸子亮的像是雪山上刚填饱肚子的狼。
<br/><br/>    姚北山的心突突的跳了起来。
<br/><br/>    上次见他这么激动，还是出《One》那张专辑的时候。
<br/><br/>    “怎么样？新歌好听吗？下周打榜的话，能冲进前十吗？”
<br/><br/>    话刚说完，就收到了沈聿新送上的白眼。
<br/><br/>    前10？
<br/><br/>    哥，你看不起谁呢？
<br/><br/>    沈聿新眼睛里的意思明晃晃的，姚北山兴奋的原地转起了圈圈，“那，等你演唱会结束了，咱们就抓紧录歌发歌。明天周六后天周天，两天预热一下，周一就能认真打榜了！”
<br/><br/>    有大佬的词曲，还有沈聿新的演绎。
<br/><br/>    他就不信，这次的新歌榜，还压不住那几个鬼壕的！
<br/><br/>    沉浸在自己的臆想里无法自拔，以至于沈聿新开口的时候，姚北山愣了一下，“你说什么？”
<br/><br/>    “她说，这次以后，写歌得收钱了。所以，我打算今晚演唱会的时候，就用这三首歌压轴！”
<br/><br/>    你知道，以大佬的牛叉程度，你的知名度。
<br/><br/>    免费发了这三首歌，咱们得损失多少钱吗？
<br/><br/>    而且大佬开始收费了，你这么浪费大佬的心血，大佬知道吗？
<br/><br/>    姚北山的质问还没出口，就见沈聿新抚摸着手机上的曲谱说道：“今晚，她也会来，所以，我想当面唱给她听。”
<br/><br/>    “这样啊……”
<br/><br/>    眼前浮现出了大佬白发苍苍颤颤巍巍，坐在轮椅上被推进演唱会现场，一边听歌一边眼含热泪的画面。
<br/><br/>    音乐人的情怀涌上心头。
<br/><br/>    所有赚钱的冲-动被悉数压下。
<br/><br/>    姚北山点头，“行，听你的！”<br/><br/>