    app2();<br/><br/>    不少贵族立刻都露出认同之色。
<br/><br/>    “是万钧剑意！是陛下没错！”
<br/><br/>    在场的平民，大多数并没见识过亚瑟王的剑意，也不是很懂剑意。
<br/><br/>    可是见贵族们这么说，自然也就把怀疑的目光，投向了叶帆。
<br/><br/>    亚瑟王面露傲然之色，执剑朝着叶帆一指，“现在轮到你了，剑神，你可能用出本王的剑意？
<br/><br/>    还有你，艾儿-黛西蕾，你勾结外敌，来动摇我们奥丁帝国根基，根本不配当神谕者！！”
<br/><br/>    艾儿强作镇定，心里忐忑，不知道怎么开口。
<br/><br/>    叶帆则是面不改色，漠然道：“就凭这点模仿，也想冒充本王的万钧剑意？
<br/><br/>    本王乃洪荒三大剑圣之一，凭你的这点剑意，也能称得上三大剑圣？
<br/><br/>    既然你非要丢人现眼，那本王今日就成全你！让全奥丁子民看看，什么才是真正的剑圣！！”
<br/><br/>    叶帆说着，直接三重解体，一重剑意解体！
<br/><br/>    登时，自己的无双剑意，帝王级剑意的威压，猛然盖过了现场的万钧剑意！
<br/><br/>    金色的剑意光焰，缭绕在飞剑上，闪耀夺目！
<br/><br/>    全场数万人，感受到一股帝王的威严，震撼人心！
<br/><br/>    一群贵族和修士，都已经脸色发白，感到神经紧绷，不敢大声喘气。
<br/><br/>    更别说那些修为低的和平民，根本已经感到有些窒息了！
<br/><br/>    “哈哈！！”亚瑟王大笑：“剑神！你简直是自取其辱！
<br/><br/>    你这是帝王级剑意，你当在场的奥丁子民，全是眼瞎不成？
<br/><br/>    现在你不打自招，还有脸冒充本王？”
<br/><br/>    叶帆冷笑了声，“你这个异域贼人，事到如今，还在嘴硬……
<br/><br/>    今日，本王就用真正的万钧剑意，将你这个冒牌货，诛杀于此！
<br/><br/>    用本王的剑，来捍卫奥丁帝国的荣誉！亚瑟王的帝王之名！！”
<br/><br/>    眼看着叶帆要出手，亚瑟王察觉有些不对劲，他朝着那群在场的贵族高手们大声质问道：“还愣着干嘛！？难道你们还分不清谁真谁假吗！？
<br/><br/>    诺力兰！汉克！！迪拉雅可！！你们还不与本王一起，戳破这贼人的真面目！？”
<br/><br/>    亚瑟王叫了几个自己最亲密的大贵族，但他们的脸上，都露出了犹豫之色。
<br/><br/>    麦肯锡亲王急了，“你们都在干嘛！？还不助陛下一起，对付着逆贼！？”
<br/><br/>    艾儿这时候眼前一亮，猛然醒悟了什么，悬空而起道：“诸位来自各大封地的贵族们。
<br/><br/>    亚瑟十三世陛下，乃是洪荒三剑圣之一，他的剑意，无人能及。
<br/><br/>    我们的陛下为了保卫奥丁帝国，日理万机，哪有时间在这里讲话，说一些子虚乌有之事？
<br/><br/>    这个冒充亚瑟王的家伙，试图借众贵族之手，伤害陛下。
<br/><br/>    奥丁的子民，自然能明辨是非对错。
<br/><br/>    我们的伟大的亚瑟王，怎么可能在如此危机的关头，还要挑起与氏族的战争？
<br/><br/>    所以，哪一位是我们真正的，强大的亚瑟王，大家一看便知！”
<br/><br/>    艾儿用魔法将声音传遍了整个广场，落入每个民众耳朵里。
<br/><br/>    一下子，民众都开始陷入思索之中。
<br/><br/>    人群里，冒出了一些声音……
<br/><br/>    “对啊！这种时候，亚瑟王怎么可能还有闲心与氏族交恶？”
<br/><br/>    “剑神连洞天福地都没有称霸，怎么会来奥丁夺皇位？”
<br/><br/>    “神龙氏不是还屈在苏家之下吗，剑神也不像那种要夺权的人啊”。
<br/><br/>    这些人一开口，说出了一些有理有据的话语，让现场的舆论，再次发生了转折。
<br/><br/>    众人这时仔细一想，顿时都开始点头称是。
<br/><br/>    高台上，亚瑟王脸色煞白，他忽然意识到，自己失算了！
<br/><br/>    虽然贵族们和很多修士，知道他用的才是万钧剑意，可问题是——剑神的实力太强了！
<br/><br/>    反对剑神，可能就意味着要被杀！谁也救不了！
<br/><br/>    如果这时候叶帆是本尊出现，那大家可能碍于贵族的荣耀，奥丁的荣耀，会力挺皇室，为亚瑟王拼命。
<br/><br/>    可问题是——剑神用的是亚瑟王的身份啊！！
<br/><br/>    就算真正的亚瑟王死了，只留下一个假的，那又怎么样？
<br/><br/>    贵族们至少不会失去性命，还能保全他们的荣誉，没有落下不忠的臭名啊。
<br/><br/>    何况，神谕者也说剑神才是真的，那他们一群贵族，“被骗”又怎么了？
<br/><br/>    一群贵族们，此时脸色复杂，一个个都默不吭声，或是纠结皱眉，显然也都考虑到了这一点。
<br/><br/>    本来就是国家末日，大家都已经求着保命了，有个更强的剑神来当皇帝……其实也不赖啊。
<br/><br/>    “你们……你们……你们这群贪生怕死之徒！！”亚瑟十三世，做梦也没想到，会有这样的一层变数。
<br/><br/>    麦肯锡也是咬牙切齿，懊悔自己站错了队，但却没办法反悔了。
<br/><br/>    叶帆则是一脸泰然自若，道：“本王自问，继位以来，虽然谈不上千古明君，但也为奥丁帝国的子民，身先士卒。
<br/><br/>    与邪灵战斗，从不退缩，把奥丁的安危放在第一位。
<br/><br/>    你这等冒牌货，试图挑起我们奥丁与剑神、氏族乃至洞天福地、大徵的战争，休想得逞！！
<br/><br/>    我们奥丁子民，绝对不会被你这等奸邪利用！！”
<br/><br/>    现场的数万民众一听，立刻都感动地发起了欢呼。
<br/><br/>    “亚瑟王万岁！！”
<br/><br/>    “陛下真是一个好皇帝啊！！”
<br/><br/>    一群贵族见到这样的场面，立刻也都咬牙，更加不敢多说什么。
<br/><br/>    这个剑神……扮得比真的还真！
<br/><br/>    叶帆此时直接开启了二重剑意解体！
<br/><br/>    登时，剑意威压让现场许多人直接忍不住开始倒退！
<br/><br/>    一群贵族们更是惊骇不已，露出恐惧之色！完全不敢有多余想法了！
<br/><br/>    “贼子！本王今日就要将你这个冒牌货，在此诛杀！！”
<br/><br/>    叶帆二话不说，不等亚瑟王反应过来，已经瞬间移动到他面前！
<br/><br/>    三重解体下，叶帆速度力量都完全碾压亚瑟王，也不讲什么招式，当头一剑劈落！
<br/><br/>    “铿！！”
<br/><br/>    亚瑟王举起圣裁大剑，仓皇下格挡，大剑却被叶帆的无双剑意生生斩断！
<br/><br/>    眼看着剑芒要落下，亚瑟王面如死灰！
<br/><br/>    叶帆却是没下杀手，单手打出一道剑意，直接洞穿了亚瑟王的丹田！
<br/><br/>    亚瑟十三世的表情，停留在那一惊恐的刹那，随即一阵天旋地转，吐血倒在了高台上！
<br/><br/>    直到丹田被毁，修为遭到重创，他引以为傲的万钧剑意，甚至都没机会展露一番。
<br/><br/>    叶帆并没就此罢手，一个旋身，抽剑，不等那旁边的麦肯锡御风离开，一个回旋斩，将麦肯锡直接斩杀！
<br/><br/>    对于这个家伙，叶帆完全没有留他性命的念头。
<br/><br/>    叶帆此时的战斗力足以斩杀混沌三四重的高手，对付两个圣灵境界，又没有充分防备的修士，简直轻而易举！
<br/><br/>    登时，高台上站着的，只剩下叶帆这位“亚瑟王”。
<br/><br/>    叶帆与艾儿对视了一眼，彼此都露出心领神会之色。
<br/><br/>    叶帆面朝在场的一群贵族，大声道：“异域贼人的叛乱，本王宣布到此为止！
<br/><br/>    我们还有更多的邪灵要对抗，大家更要团结在一起，为保护奥丁子民，竭尽全力！！”
<br/><br/>    现场数万人，看到“亚瑟王”如此强大的实力，欣喜若狂，立刻欢呼声一浪高过一浪！
<br/><br/>    “陛下万岁！！”
<br/><br/>    “亚瑟王万岁！奥丁帝国万岁！！——”
<br/><br/>    茫茫多的人群之中，乔装打扮的谢临渊和艾罗曼，两人都松了口气。
<br/><br/>    “难怪剑神阁下叫你军师，你在人群里安排那些带话题的人，还真是有效”，艾罗曼感慨道。
<br/><br/>    谢临渊看着那倒在高台上，昏死过去的亚瑟王，眼神复杂道：“那是我们老大整个计划制定的好，加上演技好，差点我都把他当老丈人了……
<br/><br/>    我这个军师，最多也就修枝剪叶，锦上添花罢了。”
<br/><br/>    “剑神阁下竟然没杀他，应该也是顾虑到你和公主吧”，艾罗曼道：“不过，就算他圣灵修为，被废丹田，圣灵遭到重创，也等于半个废人了”。
<br/><br/>    “老大就是替我们着想太多了……”谢临渊叹了口气，转身淹没于人群。<br/><br/>