
黄昏时刻，京郊庄园。<br/><br/>
三皇子在阳台上来回踱步。<br/><br/>
他方才已经看到了，京城上空的浓烈血光。<br/><br/>
而前去探查的墨彤，又久久未归。<br/><br/>
这不禁让三皇子心头升起一丝阴霾。<br/><br/>
他踱步期间，身后的侍女太监皆屏气凝神，不敢发出声音。<br/><br/>
三皇子虽然平日对下人态度还算温和，但擅长察言观色的他们，此刻也自然不敢去触他的霉头。<br/><br/>
终于，漫长的等待中，墨彤终于火急火燎地赶回来了。<br/><br/>
他神情焦急，走上庄园阁楼，“殿下！死人了！死人了！”<br/><br/>
三皇子心头咯噔一声！<br/><br/>
面如死灰。<br/><br/>
江南乃是剑庐剑首，即便不去看那背后恐怖的人脉网。<br/><br/>
单单是剑庐，便足够恐怖了。<br/><br/>
况且，现任剑庐剑主的莫青山，还是一个曾杀进西域七进七出的狠人……<br/><br/>
这样的剑庐，他们的剑首横死京城……<br/><br/>
那后果……三皇子只是想想，都觉得头皮发麻。<br/><br/>
“殿下，不是江侯爷死了！”<br/><br/>
墨彤见三皇子神色，急忙解释道：“是刑部侍郎孙楚阳，死了！”<br/><br/>
三皇子：“？”<br/><br/>
孙楚阳他是知晓的，虽然挂着刑部侍郎的牌子，但实际上早已经变成了二皇子的形状。<br/><br/>
这才朝堂之上，人尽皆知。<br/><br/>
墨彤这才继续道来：“刑部孙楚阳今日带领书院先生和刑部酷吏搜查祭器踪迹，进入绣衣府。”<br/><br/>
“而刑部的督捕头子姜文柏，也随后闯入。”<br/><br/>
“但至夜深时，孙楚阳也未曾从绣衣府走出来。”<br/><br/>
“据进到其中的一名酷吏透露，孙楚阳被江侯爷斩首，连魂魄都没能留下！”<br/><br/>
三皇子眉头紧蹙，许久才叹息一声，“墨彤，随我前往刑部捞人！”<br/><br/>
墨彤一愣，“捞谁？”<br/><br/>
“自然是捞那位江侯爷！”<br/><br/>
墨彤张了张嘴，“殿下……属下并未见到江侯爷被带往刑部……”<br/><br/>
三皇子：“你不是说他杀了刑部侍郎？”<br/><br/>
“对！”<br/><br/>
“然后呢？”<br/><br/>
“没了。”<br/><br/>
“没了？”<br/><br/>
“没了！”<br/><br/>
墨彤深吸一口气，“当时姜文柏姜督捕从绣衣府出来的时候，属下并没有发现江侯爷的身影。”<br/><br/>
“料想……他如今应当还在清风府内。”<br/><br/>
闻言，三皇子沉默良久。<br/><br/>
他一向自认聪明。<br/><br/>
但突然感觉脑子似乎有些不太够用了。<br/><br/>
江南杀人了。<br/><br/>
杀的还是刑部侍郎孙楚阳。<br/><br/>
面对如此恶劣的罪行，一向无比霸道的刑部却如同鹌鹑一样不敢吱声……<br/><br/>
这都是什么天方夜谭？<br/><br/>
三皇子揉捏着太阳穴，喃喃自语。<br/><br/>
“不对。”<br/><br/>
“这其中一定还发生了什么。”<br/><br/>
“否则以刑部的一贯作风，不可能就此善罢甘休。”<br/><br/>
.<br/><br/>
深夜时分，一条身影行走在街巷之上。<br/><br/>
他一路走过，所行之处，积雪尽是融化。<br/><br/>
此人行至刑部尚书门前。<br/><br/>
扣门。<br/><br/>
许久后，一个管家模样的老头儿打开朱红色的肃穆大门，他目光浑浊，缓缓摇头。<br/><br/>
“老爷今晚不见客，公子请回。”<br/><br/>
那年轻人拱手，“金某乃二殿下手下幕僚，奉殿下之命前来拜会刘尚书。”<br/><br/>
老头儿依旧摇头：“公子，老奴方才已经说了，老爷今晚不见客。”<br/><br/>
金姓幕僚面色阴沉下来。<br/><br/>
他天资卓绝，年纪轻轻便已臻至四品。<br/><br/>
更是受到二皇子青睐，请作幕僚。<br/><br/>
哪儿受过此等闷气？<br/><br/>
于是，浑厚的威压自他身上溢散，冰冷的雪夜一瞬间宛如盛夏一般酷热难耐。<br/><br/>
但在这恐怖的威势下，那老头儿却仿若深海，将一切尽数吞没。<br/><br/>
他关上大门，最后撂下一句：“这里是刑部尚书府，公子还请注意言行。”<br/><br/>
砰的一声。<br/><br/>
大门合上。<br/><br/>
金姓幕僚停驻在门前许久，心头几番挣扎后。<br/><br/>
最终还是没有发难。<br/><br/>
毕竟在正二品的刑部尚书门口撒野，那结果，他受不住。<br/><br/>
金姓幕僚叹息一声。<br/><br/>
他乃是奉命而来。<br/><br/>
当时二皇子得知了绣衣府所发生的事情后，勃然大怒。<br/><br/>
但孙楚阳被杀，刑部却没有半点动静。<br/><br/>
二皇子便派他来刑部尚书府，意图商榷。<br/><br/>
但没想到，那刑部尚书刘长安却是面儿都不给见。<br/><br/>
金姓幕僚回到万仪宫，将所遇之事，一一禀报。<br/><br/>
躺椅上的二皇子听着他的汇报，一言不发，仿若假寐。<br/><br/>
但在场之人，无不瑟瑟发抖。<br/><br/>
因为他们看见，那铁木藤条所编织的躺椅扶手，已然被二皇子寸寸碎裂。<br/><br/>
唯有角落中的官宦吉祥，脸色有异。<br/><br/>
不知为何，当初二皇子在被他问及为何要针对江南时，前后反应判若两人的画面。<br/><br/>
<br/><br/>
在吉祥脑中挥之不去。<br/><br/>
.<br/><br/>
翌日。<br/><br/>
连绵多日的大雪终于停下，久违的阳光洒落京城街巷上。<br/><br/>
印照积雪，发出淡淡的光辉。<br/><br/>
一向阴冷的天，也多了一丝暖意。<br/><br/>
如此好天气仿佛也驱散了百姓心中的阴霾，昨日发生的事儿就如同梦一般，成为了茶余饭后的谈资。<br/><br/>
但朝廷上层的风波，远远还未结束。<br/><br/>
昨晚，几乎所有关注这件事的人都收到了孙楚阳身死的消息。<br/><br/>
他们在等。<br/><br/>
在等刑部气势汹汹地捉拿江南。<br/><br/>
然而诡异的是，面对此等恶行，刑部却置若罔闻。<br/><br/>
没有一丝一毫的动静。<br/><br/>
如此诡异的发展，让所有人都始料未及。<br/><br/>
但刑部没有动作，他们也只是干望着。<br/><br/>
在陛下回京之前，这些个老油条也只会作壁上观，没一个会出声哔哔。<br/><br/>
于是，对于昨日的事件，整个朝廷的反应都显得异常消极。<br/><br/>
明明江南犯下杀害朝廷命官的大罪，却没有任何一方跳出来主持公道。<br/><br/>
诡异至极。<br/><br/>
而作为风波源头的罗绮院，却是安静无比。<br/><br/>
当然，今日绣衣府外的街巷，却是不出所料地多了许多陌生面孔。<br/><br/>
他们扮作路人，远远观察着清风府的动向。<br/><br/>
在无数双目光的注视下，那位江侯爷一整天都没有出门。<br/><br/>
反倒是一个白发苍苍的老头儿在绣衣府一位执事的带领下，进到了绣衣府。<br/><br/>
街上的探子皆是一愣。<br/><br/>
他们认出了这个人。<br/><br/>
——京城声名显赫的当代名医之一，圣手杨雪之。<br/><br/>
杨雪之心头很慌。<br/><br/>
他今日清早一起，一位绣衣府的执事便找上门来，请他为人治伤。<br/><br/>
思索片刻后，他便也就答应了。<br/><br/>
但万万没想到，对方却是把他带到了罗绮院！<br/><br/>
杨雪之眼皮直跳。<br/><br/>
昨日之事他可是有所耳闻——刑部侍郎孙楚阳就是葬在了这座院子的主人手中。<br/><br/>
“黄执事……可是那位江侯爷需要治伤？”杨雪之站在门前，问道。<br/><br/>
那执事摇头：“杨老，并非是江侯爷，您进去便知晓了。”<br/><br/>
杨雪之：“您不跟随？”<br/><br/>
黄执事一笑：“本官还有些要事处理，杨老您诊治后，自会有人送您。”<br/><br/>
说罢，他看了一眼罗绮院，眼中露出一丝隐藏极深的恐惧，然后不等杨雪之开口，就一溜烟儿跑了。<br/><br/>
杨雪之：“……”<br/><br/>
但来都来了，也不可能就此回去。<br/><br/>
他叹息一声，扣响了罗绮院的门。<br/><br/>
门一开，传出的便是一股若有若无的血腥味儿。<br/><br/>
显然，已经打扫过了。<br/><br/>
但对于血气极为敏感的杨雪之，仍然忍不住抽了抽鼻子。<br/><br/>
他想起昨天那位凶名赫赫的孙侍郎，便是在这院里被斩下头颅，不禁心头一颤。<br/><br/>
大门一开，站在门前的是一个书生模样的清秀年轻人。<br/><br/>
那年轻人拱手行礼，显得温文尔雅，“您便是杨雪之杨老大夫吧？久闻大名，我是江南，杨老里边请。”<br/><br/>
杨雪之不由愣了一愣。<br/><br/>
眼前这位江侯爷，并没有他想象中的凶神恶煞，杀气凌人。<br/><br/>
相反，此人言行举止皆有礼有教，极为得体。<br/><br/>
这也不由让杨雪之心头放松了几分。<br/><br/>
“老朽见过江侯爷。”杨雪之回礼，又问道：“江侯爷，请问是何人需要诊伤？”<br/><br/>
江南一边走，一边说：“是我的侍女，杨老见笑了。”<br/><br/>
杨雪之愣住。<br/><br/>
作为京城一代名医，他虽然修为平庸，但精通医术，特别是治疗伤势方面，更是一绝。<br/><br/>
无数达官贵人皆是经他妙手回春。<br/><br/>
而诊费嘛……自然也是极为昂贵。<br/><br/>
这江侯爷请他来，竟只是为了治一名侍女？<br/><br/>
带着疑惑，杨雪之进到别院之中。<br/><br/>
便看见，一处有青藤缠绕的吊床，一名少女双目紧闭，躺在其上。<br/><br/>
“杨老，便是她了。”<br/><br/>
江南垂手而立，道：“久闻京城圣手医术无双，还请杨老妙手回春。”<br/><br/>
杨雪之定睛一眼，却见那吊床上的少女，脸色煞白，气息全无，竟是已死之人！<br/><br/>
“江侯爷……还请莫要拿老朽开这种玩笑，这女子已然魂飞魄散，老朽如何施为？”<br/><br/>
杨雪之脸色难看，皱眉道。<br/><br/>
也顾不得江南赫赫凶名了。<br/><br/>
“魂飞魄散？”<br/><br/>
江南却摇头道：“杨老，您再仔细一看。”<br/><br/>
杨雪之一愣，目光向上看去。<br/><br/>
只见那少女尸首之上，一条虚幻到近乎不可察的残魂正悬浮而立。<br/><br/>
看那模样，与吊床之上的少女，一般无二。<br/><br/>
死了，但没完全死。<br/><br/>
还吊着魂儿。<br/><br/>
一时间，杨雪之便已经明白江南的想法，脸色骤变！<br/><br/>
“江……江侯爷……您想逆死而生？”<br/><br/>
江南点头。<br/><br/>
杨雪之深深地看了他一眼，叹道，<br/><br/>
“江侯爷，生死有命。”<br/><br/>
“阴阳不可逆，天命不可违啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68368886"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;天命不可违？">加入书签</a>
</div>
