    
        <br/><br/>    这是大郎第一本上架的书，也是第一次写上架感言。
<br/><br/>    内心确实有那么一丢丢的复杂。
<br/><br/>    不出意外，明天上架。
<br/><br/>    上架后希望大家能多多支持哦～
<br/><br/>    然后大家也看到了，这本书目前的成绩非常不理想；
<br/><br/>    但人生不如意之事十之八九，找自身的原因会找到不少，大郎已经习惯，还好了；
<br/><br/>    会汲取经验，反思自己，继续努力的。
<br/><br/>    最后，必须感谢我的编辑小凤，我是内投通过的，作为我网文界的老大，回消息快，不啰嗦，不卡上架，不让你改东改西，非常奈斯。
<br/><br/>    虽然我现在目前是零推荐位，也就是俗称的裸奔上架，但我依旧还是怀揣着希望；
<br/><br/>    网文现在竞争很大，轻小说分类竞争程度更是大，排不上推荐位很正常，并不止我一个；
<br/><br/>    我也还是相信世事无常，有好的一面也有坏的一面，未来充满了未知和变数；
<br/><br/>    还好了。
<br/><br/>    我现在还是很开心的。
<br/><br/>    最最后，我必须感谢所有支持大郎的书友。
<br/><br/>    没有你们，就没有这本书，因为单机是绝对坚持不下去的；
<br/><br/>    如果只是写给自己看的文，又何必发在阅文？
<br/><br/>    也不知道你们是从哪个犄角旮旯里发现的这本书；
<br/><br/>    厉害啊各位；
<br/><br/>    网文界的蓬勃发展，你们的功劳最大，真的；
<br/><br/>    因为如果没有推荐位就连一位读者都没有的话；
<br/><br/>    网文界百分之九十九点九九九九九九……的作者都不可能撑下去；
<br/><br/>    那样会少了很多精彩的书，网文也无法百花齐放。
<br/><br/>    爱你们，么么哒～        <br/><br/>