
杨夏月听了这话之后，心中就有了一种奇异的感觉，她忍不住的问了一句：“你们男子不是都喜欢三妻四妾吗？”<br/><br/>
“像是你这样的大户人家的公子，有几个通房，也是清理之中的吧？”杨夏月继续道。<br/><br/>
陆云淮眉眼之中的笑意更浓了：“没有，只有你。”<br/><br/>
“可惜，有些没良心的人，还想着两年后和我和离。”陆云淮意味深长的道。<br/><br/>
<br/><br/>
杨夏月这次没有接两年后和离的话茬，而且道：“和你说的一样，我的确没什么优点，你到底看上我哪里了？”<br/><br/>
杨夏月这个问题，也让陆云淮不知道怎么回答。<br/><br/>
良久，陆云淮才道：“你和别人不一样。”<br/><br/>
只有杨夏月，才能给让他感觉到，自己那颗死去的心，好像活过来一样。<br/><br/>
最开始的时候认识杨夏月，他只把杨夏月当成杜筠身边的一个讨厌的跟班。<br/><br/>
他素来不喜欢女子近身。<br/><br/>
但因为他要医病，不得已才让杨夏月接近自己。<br/><br/>
再后来，知道杨夏月是被自己坑了的那倒霉姑娘之后，他对杨夏月就又多了几分关注。<br/><br/>
喜欢，不是一瞬间发生的事情。<br/><br/>
而且情不所起，一往情深。<br/><br/>
就在这个时候，陆云淮忽然起身。<br/><br/>
杨夏月被陆云淮的举动吓了一跳，因为她正在思考自己和陆云淮的事情，已经沉浸在自己的小世界里面了，到没注意到陆云淮要起身的举动。<br/><br/>
“你这是要做什么？”杨夏月问道。<br/><br/>
陆云淮低醇的笑着：“怎么？舍不得从我这离开？”<br/><br/>
杨夏月的脸上带起了几分薄红色，就要起身往自己的床上去。<br/><br/>
陆云淮却已经弯腰抱起了她。<br/><br/>
杨夏月双脚腾空：“你放开我。”<br/><br/>
陆云淮和没听到一样，走到杨夏月的床边，这才把杨夏月放下，然后道：“睡吧。”<br/><br/>
说着陆云淮还把床的帷幔放下了。<br/><br/>
杨夏月顿时陷入黑暗之中。<br/><br/>
她整个人都被陆云淮的举动弄懵了，所以陆云淮，就是单纯的送自己回来睡觉的？<br/><br/>
陆云淮看着杨夏月的床，半晌，才用只有自己能听到的声音，低声说了一句：“你再不会去，我就不想当人了。”<br/><br/>
杨夏月伸手摸了摸自己的额头。<br/><br/>
滚烫滚烫的。<br/><br/>
好像是发烧了一样。<br/><br/>
但杨夏月知道，这不是发烧，她也没有病。<br/><br/>
只是想不通陆云淮为什么这样做！<br/><br/>
或者是，想不通自己到底再期待什么？<br/><br/>
这一晚上，杨夏月根本就没睡好，转天清晨的时候，杨夏月从床上爬起来，脸上挂了黑眼圈，走路都有一些发飘。<br/><br/>
早饭是杨三妮做的。<br/><br/>
之前的时候，做饭这样的活计是用不上杨三妮的。<br/><br/>
虽然说穷人家的孩子早当家，但是想着杨三妮的年纪小，杨夏月和杨春兰都有心照顾，所以一直也没让杨三妮做什么，<br/><br/>
但是现在，沈氏要帮着照看四季酒楼。<br/><br/>
严渊病了，杨春兰忙里忙外的照顾，至于杨夏月？今天的确是起的晚了一些。<br/><br/>
杨春兰煮药的时候，就瞧见杨夏月摇摇晃晃的走路，还差点没撞到门，欲言又止了一会儿。<br/><br/>
终于忍不住喊了杨夏月过来：“你过来，我有话对你说。”<br/><br/>
杨夏月过来之后，就道：“姐。”<br/><br/>
“我知道你年轻，但……凡是要有个度，且不可以事事纵着妹夫。”杨春兰留下这样一句话，似乎也觉得自己说的有一些不合适了。<br/><br/>
就端着刚刚熬好的药走了。<br/><br/>
剩下杨夏月一个人，一脸茫然的站在那。<br/><br/>
杨夏月伸出手来挠了挠自己的头，半晌才想清楚杨春兰说这话是什么意思，然后脸就又红了起来。<br/><br/>
这都什么和什么啊！<br/><br/>
她只是这两天没睡好！<br/><br/>
陆云淮已经拎着两桶水回来了，他的后面还跟着小尾巴一样的杨四妮。<br/><br/>
杨四妮一脸幽怨的告状：“二姐，你到是管管他呀，他抢我的事情做！”<br/><br/>
陆云淮拎水的时候，脚步稳健，水桶之中的水，没有一点波纹。<br/><br/>
因为刚刚去过河边的原因，他的身上都带着一种水汽和冷气。<br/><br/>
杨夏月伸手摸了摸杨四妮的头，然后道：“一会儿这水用完了，你再去打水。”<br/><br/>
杨四妮这才高兴了起来。<br/><br/>
她每天就指着这点活，来散发自己无处可用的力气呢！<br/><br/>
陆云淮开口问道：“这水要放在哪里？”<br/><br/>
杨夏月引着陆云淮往灶间走去：“这边。”<br/><br/>
她站在灶间的最里面，看着陆云淮抬起水桶，把水倒在水缸之中，他拎的明明是水桶，可却动作优雅，好像是斟茶一样。<br/><br/>
明明做的是最普通的活计，但一举一动，却带着一种美感。<br/><br/>
杨夏月忍不住的感慨着，这长的好看的人，就算是去掏粪坑，那也难看不到哪里去啊！<br/><br/>
“你怎么一直这样看着我？”陆云淮笑着道。<br/><br/>
杨夏月的脸微微一红：“还看不得了吗？”<br/><br/>
陆云淮放下水桶之后，就往杨夏月的方向走了几步，这才道：“既然喜欢看，那就看的仔细点。”<br/><br/>
说着陆云淮已经用胳膊，把杨夏月圈在了自己和墙的中间。<br/><br/>
杨夏月觉得自己的脸更烫了！<br/><br/>
陆云淮这都是从哪里学来的招数！<br/><br/>
见杨夏月不好意思了，陆云淮的唇角也微微扬起笑意，他道：“我是你的人，你想要怎么看都可以。”<br/><br/>
杨夏月：“！！！”<br/><br/>
杨夏月别开眼睛，她不敢看了，再看下去，她觉得，自己已经没办法维持理智了。<br/><br/>
“怎么不看了？”陆云淮反问道。<br/><br/>
“是嫌弃我长的不好看？”<br/><br/>
杨夏月黑了脸：“你要是长的不好看，这世界上，就没有好看的人了。”<br/><br/>
陆云淮伸手摸了摸自己的脸，他完全没有想到，他陆云淮有朝一日，竟然会庆幸自己的好容貌。<br/><br/>
要是放在从前，谁要是时候陆云淮的脸长的好看。<br/><br/>
陆云淮不说翻脸，但脸色总是要冷意冷的。<br/><br/>
作为一个男人，谁希望自己被人说容貌啊？<br/><br/>
陆云淮伸手在杨夏月的脸上捏了一下：“其实你长的也很漂亮。”<br/><br/>
杨夏月狐疑的看着陆云淮，总觉得陆云淮这壳子里面换了人，这嘴甜的根本就不像是他本人。<br/><br/>
要知道，前不就他还说自己长的不好看呢！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030569"&nbsp;&nbsp;chaptername="嘴甜">加入书签</a>
</div>
