    “哥？！”
<br/><br/>    刚下车，就听到不远处传来一个熟悉的声音。
<br/><br/>    转头就见一个皮肤略黑，穿着套运动校服，打扮的像个男孩子一样的短发少女站在一辆五菱小货车旁朝他挥手张望。
<br/><br/>    在她身边，还有一个戴着顶遮阳草帽的中年男人。
<br/><br/>    “爸！小妹！”孟浪拉着行李箱，笑着走了过去。
<br/><br/>    “哇塞！哥！你这去了大城市就是不一样哈，佛靠金装啊，我差点没认出你！”
<br/><br/>    孟青青上下打量着孟浪，一脸惊奇。
<br/><br/>    孟浪看了看她，却是笑了。
<br/><br/>    “你也不一样了啊，比以前更黑了！让你不要去体校，这要继续黑下去，以后可怎么嫁出去啊！”
<br/><br/>    “我的事，你少操心！”孟青青翻了个白眼。
<br/><br/>    平心而论，孟青青长得不丑，算得上小美女，就是总是一副中性打扮的样子我行我素。
<br/><br/>    一旁的老孟看到孟浪这身焕然一新的行头，眉头却是微微一皱。
<br/><br/>    “一个月工资才多少，不知道攒点钱，尽整这些虚的！打肿脸充胖子！走，上车！你那操碎了心的妈在家等着呢！”
<br/><br/>    孟浪被噎了一下。
<br/><br/>    老孟这张嘴……有些无奈的将行李箱放进小货车的车斗里，然后坐上副驾驶。
<br/><br/>    这辆四座小货车算得上老孟家旳“固定资产”之一，平时一般是用来拉饲料、庄稼之类。
<br/><br/>    老孟宝贝的紧，用了七八年，保养的依旧不错。
<br/><br/>    小货车沿着一条乡间公路朝着孟家村缓缓驶去，沿途是连成一片的油菜地。
<br/><br/>    正是最美人间四月天。
<br/><br/>    一片油绿中金黄的花海，在夕阳下，像极了一幅莫奈的油画。
<br/><br/>    或许是心境不同，往日里眼中再普通不过的乡村画面，此时此刻却让他看出了乡村画卷的味道。
<br/><br/>    他舒服的靠在椅背上，闻着花香，体会着久违的家的味道。
<br/><br/>    “诶！哥！你不是在保险公司干销售吗，干这个赚钱吗？”
<br/><br/>    孟青青从后排探出头，狐疑的盯着与以往似乎很有些不同了的哥哥。
<br/><br/>    孟浪还没说话，老孟却是哼了一声。
<br/><br/>    “哼！赚钱个屁，老张都和我说了，这臭小子就不是干这个的料，再过不久就该被扫地出门了吧？
<br/><br/>    早让你在县里考个公务员，哪怕当個老师呢！你以为大城市那么好混啊！”
<br/><br/>    要是换成平时，听到这种话，孟浪为了自己“骄傲的倔强”，是必定是会和老孟一番据理力争的。
<br/><br/>    然后争到最后谁也没能说服谁，最终谈崩，陷入“父子冷战”状态。
<br/><br/>    嗯……反正这两年他们两就是这么过来的，这套流程基本没变过。
<br/><br/>    两人这倔脾气也算是一脉相承。
<br/><br/>    不过经历了好几世人生，感悟到生命的短暂和人生的无常，孟浪觉得自己心态已经升华。
<br/><br/>    他强由他强，清风拂山岗！
<br/><br/>    孟浪笑了笑，没去接老孟的茬。
<br/><br/>    “赚钱倒是很一般，不过还蛮锻炼人的。”
<br/><br/>    孟青青盯着自家老哥观察半天，点了点头。
<br/><br/>    “嗯……还真有那么点士别三日的感觉了，除了衣着打扮，整个人似乎都有些和以前不一样了。
<br/><br/>    具体哪里不同了……我说不出来。”
<br/><br/>    “呵呵！”
<br/><br/>    这丫头的直觉可比老孟强多了。
<br/><br/>    “叮！”这时手机传来一个信息提示。
<br/><br/>    孟浪拿出来一看，是条群组消息。
<br/><br/>    梨花带雨：【大叔，你平安到家了吗？】
<br/><br/>    孟浪愣了一下。
<br/><br/>    孟曰：【小雨？】
<br/><br/>    梨花带雨：【嘻嘻！姐姐说为了方便联系，给我买了个手机，薇薇姐帮我申请了一个账号（笑脸）】
<br/><br/>    一枝梨花：【不客气！（得意）】
<br/><br/>    孟浪：“……”
<br/><br/>    果然是你捣的鬼！闫薇薇！
<br/><br/>    这昵称起的……是要趁我不在，宣示对小雨的主权啊！
<br/><br/>    所以……你得不到我，就想得到我最勇猛的部将？
<br/><br/>    这家伙怎么净添乱呢！
<br/><br/>    他无奈地拿起手机拍了张窗外的风景照。
<br/><br/>    孟曰：【图片】
<br/><br/>    孟曰：【已进村，一切顺利！（剪刀手）】
<br/><br/>    梨花带雨：【哇！大叔家好漂亮！】
<br/><br/>    “哥，跟谁聊天呢？该不会是我嫂子吧？我看看！”
<br/><br/>    “诶！你……”
<br/><br/>    孟浪手里的手机冷不丁被孟青青一把抽走，贼笑着拿远了一个劲往屏幕上看。
<br/><br/>    “什么呀，不是嫂子啊！大叔？什么古怪称呼？咦？你买新手机了啊？这好像是菊厂的新款吧？啧啧！鸟枪换炮啊！”
<br/><br/>    看着孟青青在那儿连珠炮似的提问，然后开始翻看起自己的手机。
<br/><br/>    孟浪有些无奈。
<br/><br/>    所以说……有个过于活泼好动精力旺盛的妹妹，真的是很让人头疼的一件事。
<br/><br/>    孟青青这家伙，那是村里公认的哪吒转世。
<br/><br/>    人家三岁识千字，五岁背唐诗，七岁熟读四书五经。
<br/><br/>    她倒好，三岁会爬树，五岁能摸鱼，七岁就已经是村里的孩子王，麾下一群虾兵蟹将。
<br/><br/>    还记得小时候，自己躺在树下看小说，妹妹爬到树上掏鸟窝，结果一堆鸟蛋从天而降直接糊脸的悲惨回忆……
<br/><br/>    可惜牛顿生的比我早，万有引力没悟到，就悟到了一个道理……生娃还是只生一个好！
<br/><br/>    小时候最羡慕的，不是班里的富二代，而是班里的独生子。
<br/><br/>    自己初中写过的第一本短篇小说，叫做《快把我妹带走》。
<br/><br/>    大概内容就是生日的时候男主角许了个愿，然后她妹变成了别人的妹，最后男主角过上了幸福的生活……这样子。
<br/><br/>    老孟转头看了眼孟浪，撇了撇嘴。
<br/><br/>    “你哥他要真能自己找到你嫂子，让我和你妈少操点心，我们怕是能多活好几岁！
<br/><br/>    也怪我们，从小家庭教育出了问题。
<br/><br/>    小时候听老师的怕他早恋，管得严，结果呢！
<br/><br/>    长大了却担心他找不到女朋友了，这还不如早恋呢！
<br/><br/>    你这丫头我倒是想让你早恋赶紧嫁出去，结果呢？每次人家父母领着男孩子到咱们家，那都是哭着来告状的！
<br/><br/>    我觉得还是听你妈的，给你们找找看有没有合适的人家赶紧去相亲吧。
<br/><br/>    我要求也不高，有胳膊有腿，知道下雨了往家跑就行。”
<br/><br/>    兄妹两对视一眼。
<br/><br/>    老孟就这个优点，轻易就能把天聊死。
<br/><br/>    “咳！哥！放点音乐吧，有点闷。”孟青青建议道。
<br/><br/>    “嗯！好主意！”孟浪从善如流，打开车载收音机。
<br/><br/>    一阵沙沙声过后。
<br/><br/>    【Country roads， take me home.
<br/><br/>    To the place I belong.
<br/><br/>    West Virginia， Mountain Mama
<br/><br/>    Take me home，country roads……】
<br/><br/>    听着音响里传来的悠扬的吉他弹奏，吹着窗外吹来的和风，让孟浪有些陶醉，不知不觉就闭上了眼睛……
<br/><br/>    ……
<br/><br/>    几人到家的时候，夕阳已经只剩最后一抹余晖。
<br/><br/>    池塘边的一座两层小楼，爬山虎爬满了院墙，小院中的一株枣树郁郁葱葱，树下还有一群小鸡在找吃食。
<br/><br/>    “妈！我回来了！”一进门，孟浪就闻到了一阵饭菜香味。
<br/><br/>    “小浪回来了。”
<br/><br/>    系着围裙，卷着袖口的杨惠从厨房里掀开帘子走出来，看到孟浪眼睛一亮。
<br/><br/>    “嗯！不错！我儿子又变帅了！”
<br/><br/>    看看！这才是亲生的！
<br/><br/>    “坐了一天车，饿了吧，走！先吃饭！”
<br/><br/>    ……
<br/><br/>    桌上丰盛的依旧是记忆中的模样，每一道都是自己爱吃的菜。
<br/><br/>    在车上眯了一会儿的孟浪恢复了精神，盛了一碗排骨藕汤大快朵颐。
<br/><br/>    “看看！都瘦了，多吃点。”
<br/><br/>    杨惠在旁边眉开眼笑的时不时给他碗里夹菜，免不了又惹来老孟“慈母多败儿”的碎碎念，家庭气氛很是温馨和谐……
<br/><br/>    见孟青青一直拿着自己的手机，一边往嘴里扒饭，一边在那儿刷痘印，孟浪笑着道。
<br/><br/>    “怎么样，还好用吧？”
<br/><br/>    “嗯！这大屏！比我那个老爷机强多了。”
<br/><br/>    “喜欢吧？”
<br/><br/>    “喜欢啊！”
<br/><br/>    “喏！给你的。”孟浪往旁边包里摸了摸，然后“啪！”一个印着菊厂标志的砖块盒子拍在孟青青面前。
<br/><br/>    饭桌上的几人愣了一下。
<br/><br/>    孟青青瞬间瞪大了眼睛，筷子吧嗒掉在了桌上。
<br/><br/>    “哥！这……真……真是给我的？”
<br/><br/>    “那当然！这是给你带的礼物。”
<br/><br/>    孟浪说完，“啪！”“啪！”又是两板砖拍在桌上。
<br/><br/>    “一人一部！”
<br/><br/>    孟青青目瞪口呆的看着桌上的三部同款手机，咽了口唾沫。
<br/><br/>    “哥！你发财了？”
<br/><br/>    “嗯！小财！”孟浪很矜持道。
<br/><br/>    “这加起来要小一万了吧？你这到底是赚了多少啊？”
<br/><br/>    “赚了多少？”孟浪很认真的想了想，然后指着窗外点点的万家灯火，用手指画了个圈。
<br/><br/>    “大概能让这个村子……姓孟。”
<br/><br/>    三人呆滞了片刻，孟青青突然哈哈大笑起来。
<br/><br/>    “哥！你想让咱们孟家村姓别的，那也有难度啊！哈哈哈……”<br/><br/>