    张易过去。
<br/><br/>    掀开蟒袍阔袖。
<br/><br/>    那蟒袍是丝绸制的，保存很好，甚至，还十分的丝滑，除了下边可能受潮气侵蚀坏掉了之外，上边的衣袖都还如同新的一样。
<br/><br/>    这个密闭的舱室，并没有进水被浸泡。
<br/><br/>    否则，不可能如此。
<br/><br/>    掀开蟒袍阔袖。
<br/><br/>    张易看到。
<br/><br/>    干尸的手里，拿着一个青花瓷筒。
<br/><br/>    青花瓷筒，大约有成年人手臂粗细。
<br/><br/>    它密封的也非常好，估计，里边装的东西，应该是航海图或者什么的。说不定，从这张图上，能够找到刘孔昭要去的地方。
<br/><br/>    小心翼翼的从干尸的手中，取下这个青花瓷筒。
<br/><br/>    近距离观察。
<br/><br/>    那青花瓷筒盖子上，还有用来密封的硬质蜡。
<br/><br/>    拿出匕首。
<br/><br/>    以匕首去掉盖子上的封蜡。
<br/><br/>    仔细看。
<br/><br/>    这里边的东西，却还是无法确定，到底是什么。
<br/><br/>    把青花瓷筒，放在旁边的桌子上。
<br/><br/>    里边的东西取出来。
<br/><br/>    那东西，也被蜡纸和绸缎密封着，封的非常好。在这种密封条件的情况下，就算这东西坠入海中，也不可能透水。
<br/><br/>    保存的这么细心，这东西，对于刘孔昭来说，一定有着非凡的意义。
<br/><br/>    不过。
<br/><br/>    在当前的条件下。
<br/><br/>    张易觉得，不太适合直接打开这个密封层。
<br/><br/>    万一里边的东西，受这里的气候影响，遭到了破坏，那就不好了。
<br/><br/>    随后。
<br/><br/>    张易对那东西做了鉴定。
<br/><br/>    可是，鉴定的内容，却是南明时期的蜡纸。
<br/><br/>    里边的东西，无法接触，也就暂时无法鉴定。
<br/><br/>    对青花瓷筒，也做了鉴定。
<br/><br/>    同样。
<br/><br/>    也是南明时期景德镇青花瓷书画筒。
<br/><br/>    并没有与刘孔昭有关的信息。
<br/><br/>    随后。
<br/><br/>    张易对那具干尸说。
<br/><br/>    “你这么小心的保存这件东西，看来，也是不想这其中的秘密失传。既然我有幸来到这里，得到你的东西，放心，这个秘密不会在深藏海底！”
<br/><br/>    说完。
<br/><br/>    对着那人一拜。
<br/><br/>    张易把那带着密封层的东西，重新放回了青花瓷筒。
<br/><br/>    盖紧之后。
<br/><br/>    再放进了张易身后的防水背包之中。
<br/><br/>    之后。
<br/><br/>    张易又到这船舱的其他地方，查看了一番。
<br/><br/>    并未发现更多的线索。
<br/><br/>    所以。
<br/><br/>    张易就离开了。
<br/><br/>    不过。
<br/><br/>    当张易走到青铜门出口附近的时候，后边发出哗啦一声。
<br/><br/>    下意识的，张易回头看去。
<br/><br/>    谁知。
<br/><br/>    那具干尸已经随着太师椅，一同散落在了地上。
<br/><br/>    船舱里的水越来越深。
<br/><br/>    看样子。
<br/><br/>    这艘明代的“鬼船”，可能也撑不了多长时间。
<br/><br/>    见此。
<br/><br/>    张易立刻离开了下边的船舱。
<br/><br/>    甲板不结实，张易只要从旁边的那处破洞附近，跳上去之后，抓住桅杆。
<br/><br/>    外边风雨交加。
<br/><br/>    电闪雷鸣，这种强对流的天气，看起来十分恐怖。一直抓着桅杆，搞不好哪一下就被雷给劈了，所以，张易松开桅杆，小心翼翼的走到那边，没有被破坏的甲板上。
<br/><br/>    方熙璟看到张易回到了甲板上。
<br/><br/>    他大喊。
<br/><br/>    “张易，你赶快回来啊！幽灵船快沉了！”20小说网
<br/><br/>    的确。
<br/><br/>    从外边看，大船的吃水线已经很深了。
<br/><br/>    船锚上的那条绳子，已经埋在了水里，根本看不清。而且，船头的那面有帕巴拉神庙图案的旗帜，旗杆已经折断。
<br/><br/>    旗帜已经不见了踪影。
<br/><br/>    远处海浪滔天。
<br/><br/>    随时都有可能把整个鬼船给吞噬掉样子。
<br/><br/>    方熙璟，抽出船桨，奋力的划船，让逃生舱尽量靠近的“鬼船”。
<br/><br/>    等距离大约只有四五米的时候。
<br/><br/>    张易几步过去，冲着逃生舱那边，一跃而去。
<br/><br/>    明代“鬼船”比较高。
<br/><br/>    这样一跃而起，正常情况下，是能够直接落入逃生舱之中的。可是，当张易跳起来的时候，突然间，一道巨浪席卷而起。
<br/><br/>    直接拍在了张易的身上。
<br/><br/>    一时间。
<br/><br/>    什么都看不到。
<br/><br/>    张易身形失衡，整个人都坠入了海水之中，往下沉了足足有四五米深。
<br/><br/>    他奋力的上浮。
<br/><br/>    很快，就又冲出了海面。
<br/><br/>    “张易！”
<br/><br/>    “快，抓住绳子！”
<br/><br/>    方熙璟看到了浮出水面的张易，立刻丢过去了一条绳子。
<br/><br/>    张易紧紧的抓住绳子。
<br/><br/>    而绳子的另外一段，绑在逃生舱的把手上，同时还拿在方熙璟的手中。借着这种力量，张易快速的回到了逃生舱内。
<br/><br/>    “鬼船”的船锚，还紧紧的扣在逃生舱的把手上。
<br/><br/>    想要脱离鬼船，必须脱离船锚。
<br/><br/>    扫了一眼，张易把那条绳子，在拴在自己的腰上。
<br/><br/>    对方熙璟说。
<br/><br/>    “方熙璟，你抓住绳子，我把大船船锚上的绳子割断！”
<br/><br/>    “太危险！”
<br/><br/>    方熙璟道。
<br/><br/>    “跟着鬼船更危险！”
<br/><br/>    张易说着，已经抽出了匕首，把绳子的一端，丢给了方熙璟。
<br/><br/>    方熙璟也不敢怠慢，立刻把绳子在他自己的腰上缠了三圈儿，又在他的左右手臂上，缠了几圈儿，再将绳子抓在手中。
<br/><br/>    “你小心！”
<br/><br/>    方熙璟提醒道。
<br/><br/>    张易点头。
<br/><br/>    小心翼翼地到逃生舱的边缘，整个身体倾斜了下去。
<br/><br/>    脚蹬着逃生舱的外壁，几乎与海水水面呈零度角，张易紧握匕首，准备直接把大船船锚上的绳子给割断。
<br/><br/>    稳住身形后。
<br/><br/>    一刀切下去！
<br/><br/>    没想到，这绳子居然没有断掉。
<br/><br/>    张易的匕首，锋利无比，甚至，连那种夹有钢丝的绳子都能割断，居然断不了“鬼船”上的这条绳子？
<br/><br/>    咬了咬牙。
<br/><br/>    张易再次稳住身形，继续尝试。
<br/><br/>    大约尝试了十几次，终于，绳子起毛，逐渐被割断了。
<br/><br/>    终于。
<br/><br/>    逃生舱恢复了自由。
<br/><br/>    而这个时候。
<br/><br/>    张易也看到，那边不远处的海雾之中，好像有着另外一个庞然大物。
<br/><br/>    “张易，那边是什么？”
<br/><br/>    方熙璟也看到了，他不由得大喊了一声。
<br/><br/>    仔细一边。
<br/><br/>    张易倒也看清楚了，是一座海岛。
<br/><br/>    海雾之中，看不清楚，从这个方向看起，甚至像是另外一座大船。
<br/><br/>    “应该是一座海岛！”
<br/><br/>    刚刚说完。
<br/><br/>    附近的那艘明代“鬼船”发出嘭地一声巨响，它好像撞到了什么东西上。紧接着，“鬼船”三根桅杆被震断两根。
<br/><br/>    上边会发光的吸盘鱼，坠入海里，四散而去。
<br/><br/>    再接着。
<br/><br/>    船头垮塌。
<br/><br/>    那栩栩如生的龙头，也被一个风浪掀起来，然后，重重的砸在海水之中，直接沉没了下去。
<br/><br/>    之后。
<br/><br/>    整个“鬼船”都开始解体。<br/><br/>