    
<br/><br/>    秦宣是宁瑶教出来的，此时他的神情很冷静。
<br/><br/>    他用颤抖的手紧紧握着匕首，而后一点一点靠近李鸿羽的脖颈。
<br/><br/>    李鸿羽从未觉得死亡离他如此之近，惊惧下他脸上的眼泪鼻涕一起下来了，他想要说什么，但直接被宁瑶用灵力堵住了他的喉咙。
<br/><br/>    陈思安咽了口口水，哆哆嗦嗦地试探道，“阿宣，要不还是算了吧。咱们把他带回去，让他受到应有的惩罚，到时候我替你作证。阿宣，你别脏了自己的手啊。”
<br/><br/>    人群有个男同学看不下去了，“秦宣，大家都是同学，为什么非要刀兵相见，你和李鸿羽各自退一步，就算有什么恩怨，大家说开就好了。”
<br/><br/>    秦宣说不出话，宁瑶直接嗤笑一声，“狗屁的各退一步，脑浆子都快打出来了，你跟我说各退一步？李鸿羽给了你多少钱，居然能让你不过脑子的说这话？”
<br/><br/>    她笑容有些危险，凝视着那位男同学，“而且，你是不是忘了？在这里，我最强。我脾气不好，再废话，就算不杀了你，把你一个留在这里也不是不可以。”
<br/><br/>    正在这时，周围传来巨兽的嘶吼声。
<br/><br/>    所有人都僵住了，没有人敢再开口。
<br/><br/>    身体上的疼痛几乎让秦宣昏厥，但他强撑着一口气，对准李鸿羽的咽喉，一刀扎了进去。
<br/><br/>    鲜血飞溅到他的脸上，秦宣却突然笑了，他的笑容因疼痛而扭曲，给周围的人一种毛骨悚然感。
<br/><br/>    他抽出匕首，再次捅入一刀。
<br/><br/>    抽出，捅入……
<br/><br/>    当连捅了数十刀后，秦宣才有些力竭地丢下匕首。
<br/><br/>    见此，宁瑶脸上也浮起淡淡的微笑。
<br/><br/>    宁瑶感受了下有些熟悉的天地，笑道，“现在，请诸位发个道心誓吧。”
<br/><br/>    她说这话时，瞳孔还是猩红的。
<br/><br/>    陈思安吞了口唾沫，“道心誓是什么东西？”
<br/><br/>    宁瑶把道心誓的规则告诉他们，所有人将信将疑地念出道心誓。
<br/><br/>    结果等那天地规则覆盖在他们神魂上，他们才有些后悔。
<br/><br/>    这个东西……好像真的有用？
<br/><br/>    其中秦城昱更是后悔莫及。
<br/><br/>    早知道会这个样子，他肯定不会发下道心誓。
<br/><br/>    本来这还可以作为他挟制秦宣的砝码，但是这手好牌被他硬生生打没了。
<br/><br/>    宁瑶也没在意秦宣身上的泥水和血迹，把他背到身后，扭头看了一眼那些人，“我要下山了，你们可以选择跟上。但更多的，我不会帮你们。”
<br/><br/>    升米仇斗米恩，宁瑶不想沾上这种麻烦。
<br/><br/>    反正她又不认识这些人，这些人也不是战域上驻守的将士。
<br/><br/>    管他们去死呢。
<br/><br/>    其他人面面相觑，不知道如何是好。
<br/><br/>    胖子陈思安最快做出决定，以惊人的速度奔向宁瑶，“师父，等等我啊！”
<br/><br/>    秦宣是他哥们，所以他的师父也是自己的师父吧？
<br/><br/>    有了第一个吃螃蟹的人，其余人也纷纷赶上去。
<br/><br/>    秦宣觉得自己意识快昏沉下去了，然后就听到宁瑶道，“不许睡！睡死了就真死了！”
<br/><br/>    陈思安也跑到宁瑶身边，气喘吁吁道，“阿宣啊，你可别死了。你死了，就我一个人孝敬咱师父了啊。”
<br/><br/>    宁瑶似笑非笑地看了他一眼。
<br/><br/>    这胖子脸皮够厚，比她还厚。
<br/><br/>    至少当时她没跟着师兄一起叫爹。
<br/><br/>    这胖子居然叫得出口。<br/><br/>