    
<br/><br/>    可是这会瞧着楚韬怂唧唧的样子，楚凡犹豫了。
<br/><br/>    这般没有信心的楚韬真能当好这个大管事吗？
<br/><br/>    楚韬突然变得严肃起来，特别特别严肃的那种，是楚凡从来没有见过的楚韬。
<br/><br/>    好像突然之间就变了一个人似的。
<br/><br/>    “堂妹说真的？”
<br/><br/>    “堂哥觉得你能胜任吗？”楚凡也很认真严肃地问。
<br/><br/>    楚韬就深呼吸了一口气：“堂妹，我现在没有办法给你打包票说我能不能胜任，但我想你给我一个机会，我会尽我最大的努力去做。”
<br/><br/>    楚凡突然就笑了，走上前一步，像个小大人似的，郑重地拍了拍楚韬的肩膀，“我果然没有看错你，真是个好小子！”
<br/><br/>    楚韬：“?(??^??)?”
<br/><br/>    “堂妹，你还是个小姑娘呢，别搞得跟个老头子似的。”
<br/><br/>    楚凡翻了个白眼儿，“堂哥，我这是对你委以重任，哪里像老头子了，你可别胡说。”
<br/><br/>    楚韬就嘻嘻的笑，“行了，堂妹，我没什么问题了，那我先去干活了。”
<br/><br/>    楚凡正要挥手，忽而看见了什么，又把楚韬叫了回来，“等一下，堂哥。”
<br/><br/>    楚韬不解地看向楚凡，“堂妹还有什么事？”
<br/><br/>    楚凡突然笑眯眯地八卦兮兮道：“堂哥，问你个私人问题呗？”
<br/><br/>    楚韬挑了挑眉，“什么私人问题，你要问就问吧？”
<br/><br/>    “堂哥你到现在都还不想娶媳妇，是一直没有碰到心仪的姑娘是不是？”
<br/><br/>    楚韬：“(°ー°〃)”
<br/><br/>    “你一个小姑娘家家的，你才多大，知道什么叫心仪吗你！”
<br/><br/>    楚凡：“o(′^｀)o”
<br/><br/>    这个我还真知道！
<br/><br/>    两辈子加起来，我的年纪都快可以当你娘了，我怎么可能不知道。
<br/><br/>    但这话显然是不能说的，楚凡就挺直了脊背，“堂哥，你别看不起人，我都是十二了。”
<br/><br/>    楚凡有些难过，她明明刚过了十岁生日，可不想过那么快，但是眼下也没办法。
<br/><br/>    楚韬：“⊙ω⊙”
<br/><br/>    无法反驳。
<br/><br/>    “堂哥你不说话我就当你默认了，那你喜欢什么样的姑娘啊！”楚凡眼睛亮晶晶的，八卦之火熊熊燃烧。
<br/><br/>    楚韬看了看楚凡，然后摸着下巴认真地思考起来。
<br/><br/>    “我喜欢什么样的姑娘……要长得好看的。”
<br/><br/>    楚凡：“?_?”
<br/><br/>    嗯，人都是视觉动物，长得好看的没什么毛病。
<br/><br/>    “我想找个会读书识字的，要温柔贤惠，心地善良，能把孩子教养好。”
<br/><br/>    楚凡拧了拧眉。
<br/><br/>    读书识字这个余小花没有。
<br/><br/>    教养好孩子，什么样的教养算是好？
<br/><br/>    这个概念也太笼统了一些。
<br/><br/>    “还有呢？要是找不到这样的呢？”
<br/><br/>    楚韬又认真想了一下，“其实我觉得活泼可爱的也不错，跟我有话说，太沉闷的不行，我说十句都不答一句的话，那就是个闷葫芦，要有趣一些。”
<br/><br/>    楚凡瞪了瞪眼，摸了摸鼻子，毫不留情地打击道：“啧啧，堂哥，你也太贪心了，一个都没找到，还一会温柔贤惠，一会活泼可爱的。”
<br/><br/>    楚韬：“(?Д?≡?д?)!?”
<br/><br/>    明明是你问我的，怎么倒成我贪心了！<br/><br/>