    
        <br/><br/>    工业园区最深处的交叉路口。
<br/><br/>    林北和孙膑身陷重围。
<br/><br/>    两人身上都带伤。
<br/><br/>    林北的情况还好，有貂蝉的被动吸血和吸血书。
<br/><br/>    所以就算受伤了也能快速吸血修复。
<br/><br/>    可孙膑却没有吸血。
<br/><br/>    二技能虽然拥有时光倒流的效果，能抬血，但冷却时间太长了。
<br/><br/>    林北已经打算把孙膑召回来去了。
<br/><br/>    因为对方的状态太差了，不仅没血，蓝也所剩无几了。
<br/><br/>    “大人，我太没用了…”
<br/><br/>    林北的念头刚起，孙膑就已经感应到了。
<br/><br/>    他的表情有些难过，用最后的一丝蓝丢出大招。
<br/><br/>    “你已经很努力了…”
<br/><br/>    林北微笑宽慰。
<br/><br/>    “孙膑等待大人的再次召唤…”
<br/><br/>    孙膑朝林北行了一礼，表情不甘的化成流光消失在原地。
<br/><br/>    与此同时，三头青铜级别的丧尸鬼怪朝林北扑了过去。
<br/><br/>    一只青铜级别的丧尸。
<br/><br/>    除了铜皮铁骨，力大无穷之外。
<br/><br/>    它的速度也很快。
<br/><br/>    一只骨体呈黄铜之色，有着金属质感的骷髅战士。
<br/><br/>    举着骨刀奔袭而来。
<br/><br/>    一只全身散发着腐烂味，全身犹如缝合拼凑起来的食尸鬼。
<br/><br/>    巨大的手掌呼啸而来。
<br/><br/>    这三只青铜级的鬼怪都是四星以上，实力很强。
<br/><br/>    林北自身的体质加上貂蝉的体质也扛不住这样的攻击。
<br/><br/>    千钧一发之际，他的身影骤然消失在原地。
<br/><br/>    下一刻，他出现在工厂屋顶上。
<br/><br/>    工厂屋顶正好是四米多高，二技能位移的距离刚好能够跳上去。
<br/><br/>    不过躲开了那三只青铜级鬼怪的攻击，却躲不开屋顶上的鬼怪攻击。
<br/><br/>    在林北跳上屋顶的瞬间，几只丧尸和爬行怪嚎叫着扑了上去。
<br/><br/>    位移技能刚用，还未冷却。
<br/><br/>    无法躲避的林北被这几只鬼怪缠住，身上的肉都被抓下来几块。
<br/><br/>    剧痛传来，林北只能咬紧牙关挣扎着。
<br/><br/>    一只丧尸咬住他的手臂。
<br/><br/>    一只爬行怪咬住他的小腿。
<br/><br/>    ……
<br/><br/>    林北的力量根本无法挣脱。
<br/><br/>    还好这些鬼怪的等级不高，都只有黑铁二三星。
<br/><br/>    以林北自身的体质加上貂蝉的体质还不至于被秒杀掉。
<br/><br/>    但也坚持不了多久。
<br/><br/>    2秒钟左右，满身是伤的林北消失在原地。
<br/><br/>    紧跟着一朵虚影莲花直接秒杀掉四五只鬼怪，给她回了一大口血。
<br/><br/>    貂蝉的减CD已经达到40%满值。
<br/><br/>    一技能冷却缩短为3秒，最为关键的二技能变成了2秒一个。
<br/><br/>    二技能原本10秒，40%冷却减少4秒。
<br/><br/>    命中敌人后又减少4秒。
<br/><br/>    关键是大招从40秒缩减到了24秒。
<br/><br/>    林北站在工厂屋顶，身上的伤势在快速恢复。
<br/><br/>    他现在十分的沉着冷静，迅速扫了眼全景雷达。
<br/><br/>    天上地下，四面八方全是瘆人且凶残的鬼怪。
<br/><br/>    虽然有一部分去追逃亡的人群了，但数量依旧有一千之数。
<br/><br/>    整个世界仿佛只剩下他一人在孤军奋战。
<br/><br/>    可他并不怕，反而热血沸腾了起来。
<br/><br/>    “不就是一群经验宝宝嘛！都给老娘跪下！”
<br/><br/>    林北注视着越来越多的伤势鬼怪爬上屋顶，一双似乎会说话的漂亮眼睛一凝。
<br/><br/>    貂蝉大招发动！
<br/><br/>    直径十米的粉色法阵在车间屋顶上铺开。
<br/><br/>    林北开始起舞。
<br/><br/>    在这十秒时间里，一技能的冷却是1.5秒，二技能是1秒钟。
<br/><br/>    这种状态下，白银之下，他等同于无敌！
<br/><br/>    丧尸鬼怪们前仆后继的朝他扑过去。
<br/><br/>    其中还有几只青铜级别的。
<br/><br/>    但它们无论如何也咬不中不断位移的林北。
<br/><br/>    尤其是当被动触发的时候，直接出现连锁反应。
<br/><br/>    砰！砰！砰……！
<br/><br/>    直径一米的粉色气浪连续炸裂。
<br/><br/>    别说那些黑铁级别的鬼怪了，就连青铜级别的也受不了这种伤害。
<br/><br/>    一口气秒杀了三四十只。
<br/><br/>    也一口气把身上的伤口全部修复如初。
<br/><br/>    满血了。
<br/><br/>    【成功击杀黑铁三星怪物，降级击杀奖励减少…奖励经验值+3，奖励金币+0，抽奖能量+0…】
<br/><br/>    【成功击杀黑铁二星怪物，降级击杀奖励减少…奖励经验值+2，奖励金币+0，抽奖能量+0…】
<br/><br/>    【成功击杀青铜一星怪物，越级击杀奖励翻倍…奖励经验值+98，奖励金币+2，抽奖能量+2…】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【黑铁任务：击杀五百只任意怪物已完成445500。】
<br/><br/>    446…447…448……
<br/><br/>    信息面板中在快速刷新着击杀信息与任务信息。
<br/><br/>    十秒钟一到，大招结束。
<br/><br/>    林北静静的注视着四面八方不断爬上来的丧尸鬼怪。
<br/><br/>    当数量达到一定程度之后，他的身影消失在原地。
<br/><br/>    下一刻，他出现在车间里面。
<br/><br/>    此时的车间内满是残肢断臂，犹如人间地狱。
<br/><br/>    有少量丧尸鬼怪听到了动静，嚎叫着朝林北扑过去。
<br/><br/>    林北不慌不忙，一边朝墙边跑去，一边随手扔出一技能。
<br/><br/>    他现在可是穿着二级鞋子，移动速度不比青铜一二星的武者慢。
<br/><br/>    十几秒后，车间内涌入大量鬼怪。
<br/><br/>    靠墙的林北被里三层外三层的包围住。
<br/><br/>    可他依旧不慌。
<br/><br/>    在鬼怪们扑上来的瞬间位移到墙外。
<br/><br/>    位移结束的刹那，他直接拔腿就跑。
<br/><br/>    靠着高移速和二技能位移不断的进行躲避与反击。
<br/><br/>    就这样卡墙硬生生的把时间拖到24秒。
<br/><br/>    反击时间到了。
<br/><br/>    林北脚步一顿，猛的转身就往回冲去。
<br/><br/>    若是此时有人看到这样的场面，一定会震惊的目瞪口呆。
<br/><br/>    一个人。
<br/><br/>    一个绝色大美女。
<br/><br/>    竟然主动朝乌泱泱的一大群鬼怪冲去。
<br/><br/>    这就好像一只羊主动朝狼群冲去一般。
<br/><br/>    可林北是一只吃狼的羊。
<br/><br/>    他踩着高跟鞋在狂奔，身影一闪一现已经横跨五米距离。
<br/><br/>    竟是主动用二技能送到鬼怪们面前。
<br/><br/>    二技能的三道攻击给面前的怪挂挂上被动印记。
<br/><br/>    紧接着大招落地，又给直径十米内的鬼怪们全部都标上印记。
<br/><br/>    随后一个一技能甩了出去。
<br/><br/>    这样的一套连招没有丝毫的停顿，如行云流水。
<br/><br/>    被动触发！
<br/><br/>    粉色气浪轰然炸开！
<br/><br/>    连续炸了七八次才堪堪停住。
<br/><br/>    靠近林北的丧尸鬼怪全部倒地。
<br/><br/>    稍微远一点的虽然没死，但身上或多或少都挂着几层被动印记。
<br/><br/>    林北无所畏惧，主动瞬移到鬼怪中间甩出一技能。
<br/><br/>    砰砰砰！！！
<br/><br/>    被动再一次连续触发。
<br/><br/>    当被动爆炸停止，直径十米的大招法阵上。
<br/><br/>    除了林北一人之外，再无任何站立的生物。
<br/><br/>    与此同时…
<br/><br/>    【黑铁任务：击杀五百只任意怪物已完成500500。】        <br/><br/>