    
        <br/><br/>    陈建彬看了眼陈燃，心想有没有搞错？现场这么多男生叫哪个不好？非得叫他？
<br/><br/>    他一个堂堂教官队长，现役特种兵，万一下手的时候没有把握好轻重，把人打伤了可怎么办？
<br/><br/>    这位可是老爷子点名保护的对象。
<br/><br/>    陈燃却不理会他的眼色，只是对孟小贝挑了挑眉。
<br/><br/>    孟小贝本来不想比，她向来不爱出风头，能低调就低调。
<br/><br/>    见陈建彬这副神情，心想：不比一下估计会被所有人误会成胆怯，不就打架么？从来没怕过谁，正好拿他练练手。
<br/><br/>    “是点到即止还是放开了打？”孟小贝卷起袖子问。
<br/><br/>    陈燃：“放开了打！”
<br/><br/>    孟小贝：“那......打伤哪里不用负责吧？”
<br/><br/>    “不用，”陈燃很清楚孟小贝的功夫，语气自然的应了一声。
<br/><br/>    陈建彬一愣，听懂她的意思之后差点没笑出声。
<br/><br/>    她哪里来的自信？
<br/><br/>    看来不打不行了。
<br/><br/>    不过，他也没太轻敌，把帽子一摘，走向场地中间准备应战。
<br/><br/>    孟小贝这两天给他的印象总是出人意外。
<br/><br/>    昨天的野外跑步，她半途中还背着廖舒玉跑了一段，要不是廖舒玉实在过意不去，坚持要下来，她或许会一直背着她上山。
<br/><br/>    孟小贝见廖舒玉坐在路边死活不肯走了，只好作罢。
<br/><br/>    头顶炎炎烈日，没有了拖油瓶，她发挥了超人水准。
<br/><br/>    手里拿着两个沙袋，噌噌噌......一阵风样掠过一众人等，一帮男生抬起头，只来得及看见一个虚影，从眼前一晃而过，再一定神，虚影已没了踪影。
<br/><br/>    等其他们气喘吁吁爬到山顶的时候，就看见孟小贝一个人躺在山顶的凉亭里，帽子盖在脸上睡得正香。
<br/><br/>    谁都不知道她到达山顶已经有多久，后来听凉亭附近一个小卖部的人说，一个小时前，有个军训的姑娘来买过水。
<br/><br/>    一个小时前？
<br/><br/>    陈建彬看了看表，他们是一个半小时前出发的，也就是说，孟小贝从山脚到山顶十五公里的登山路程总共才用了半小时？中间还背着廖舒玉走了一段？
<br/><br/>    这成绩特种兵都没几个能达到吧！
<br/><br/>    他带了这么多回军训班，还是头一回遇到速度这么快的人。
<br/><br/>    眼下陈燃让他跟她对打，他感觉心里有点犯难，这姑娘外表看着挺柔弱的，又长的这么好看，实在下不去手。
<br/><br/>    这么多男生，随便叫一个他都不会有这么犹豫。
<br/><br/>    陈建彬正想着，抬眸看了对方一眼。
<br/><br/>    不对啊，他揉了一下眼睛，为啥对面的姑娘看起来似乎……两眼放光？
<br/><br/>    “我只防守不还手，”陈建彬客气又谦让，随意地垂着两只手，往中间一站，朝孟小贝抬抬下巴，“孟小贝，你尽管出手。”
<br/><br/>    “陈教官，听说你是这里的教官头子，那应该是最厉害的了？”孟小贝活动了一下手腕，斜着眼睛看了一下陈建彬。
<br/><br/>    “不敢当，凑活吧，”陈建彬语气淡淡的，听起来像是谦虚，却透着一股子张狂的劲儿。
<br/><br/>    “嗯，”孟小贝心里大概有了点数。
<br/><br/>    自动化一班的学生一个个已经瞪大了眼睛，
<br/><br/>    我去，新生王要挑战教官队长！
<br/><br/>    太刺激了！
<br/><br/>    “孟小贝！加油！”
<br/><br/>    一大帮的学生开始起哄：“打败陈教官！！！”
<br/><br/>    凤鸣山军训基地，北都大学这次总共来了十几个班，都分布在附近的演练场，隔壁离得近的几个班级，听到这边的惊人呼声，都扭头望了过来。
<br/><br/>    这班学生疯了吧？敢跟教官叫板？
<br/><br/>    他们当教官是柿子做的吗？
<br/><br/>    而且还是那位帅酷的教官队长！
<br/><br/>    孟小贝神奇的射击术刚刚在武警驻地传开，她的名字已经被大部分人记住，尤其是那些教官，都想目睹一下这个神奇的人物，有几个教官甚至想找她比试。
<br/><br/>    听到一班那边传来疯狂的喊叫声后，临近几个操练场的学生和教官都无心训练了。
<br/><br/>    他们被教官领着，排着整齐的队伍来到一班的操场，然后席地而坐。
<br/><br/>    整个操场，不一会儿，坐满了一圈的人，在教官的带领下，光明正大的在训练时间进行围观。
<br/><br/>    孟小贝和陈建彬被围在了正中间。
<br/><br/>    作为教官队长，陈建彬扫视了一圈围观的人，没有责令他们的教官领着队伍原地返回。
<br/><br/>    今天是最后一天军训，他想想也就睁一只眼闭一只眼，让大家都开心一下。
<br/><br/>    教官们各自站在自己队伍的边上，陈燃和随行的两个警官站在一班的边上。
<br/><br/>    其中一个随行人员就是黑面神，他背着双手站在陈燃的身侧，看到场中孟小贝已经拉开了架势，他瞳孔微缩，明显一怔：“燃少，这位女生似乎练过？你看她的架势，一看就很不一般......”
<br/><br/>    陈燃没有理他，只是盯着场地中间看着。
<br/><br/>    说话间，孟小贝已经挥出一拳开始出击。
<br/><br/>    陈建彬原本没有太把孟小贝放在眼里，在接了她第一招之后，就有一点对自己刚才放出的话后悔了。
<br/><br/>    孟小贝这一拳可不是他预想中的花拳绣腿，不论是速度还是力量，都令他感到措手不及。
<br/><br/>    来不及避闪的情况下，他伸出胳膊抵挡，只听见自己手腕的骨骼咯吱作响，整个人一个趔趄往后震出半步。
<br/><br/>    陈建彬脸色一变，立即收起大意轻敌的心思，拉开架势，凝神盯着对方。
<br/><br/>    凭着特种兵的经验，他马上意识到对手绝对不一般。
<br/><br/>    只是他还没来的急做出判断，孟小贝的第二招、第三招、已经接踵而至。
<br/><br/>    速度快到只能看清残影，耳边全是呼呼的劲风，他已经顾不上只做防守的大话了，连忙出手应对。
<br/><br/>    陈建彬一记左勾拳出击，还知道给学生做一下演示。
<br/><br/>    结果连对方的衣服都没碰到，打得相当被动。
<br/><br/>    “嘭~！”
<br/><br/>    所有人都没看清孟小贝用了什么招式，陈建彬已被飞出两米外开外。
<br/><br/>    落地后依旧止不住地滑行，犹如紧急刹车时轮胎与地面的摩擦，土场被擦出一道清晰的痕迹。
<br/><br/>    力道冲击之大可想而知。
<br/><br/>    围观的学生爆发出一阵疯狂的喊叫。
<br/><br/>    “我的天嘞！”
<br/><br/>    “噢买噶的！”
<br/><br/>    “酷毙了！”
<br/><br/>    “好！”
<br/><br/>    “......”
<br/><br/>    陈建彬“腾”地一下，从地上一个鲤鱼打挺跳起来。
<br/><br/>    孟小贝刚刚所用的，是陈建彬一早在学生们面前演示的几个拳法，并未使出她自己在特训基地练就的格斗术。
<br/><br/>    力道也有所收敛，否则陈建彬这会儿已经趴在地上爬不起来。
<br/><br/>    陈建彬只觉得脑袋一阵发胀。
<br/><br/>    居然被一个新生给打趴下了？
<br/><br/>    对方还是个女孩！
<br/><br/>    这让他的面子往哪里搁？
<br/><br/>    这怎么行，无论如何也得把面子找回来。        <br/><br/>