    
<br/><br/>    事情发展到现在的地步，是谁也料想不到的。
<br/><br/>    穆亦凌强忍着担忧，去联络T市医院，穆薇薇也给快艇上的傅临琛打电话求援。
<br/><br/>    白世勋和贺谨思决定死马当成活马医，去宾客里问问，有没有能给糖糖献血的。
<br/><br/>    虽然所有人都行动起来，可说实话，大家已经几乎不抱任何希望了。
<br/><br/>    这么稀有的血型，怎么可能找到献血者，而七八个小时的飞行时间，也是糖糖不可能等待的……
<br/><br/>    沉重的气氛之下，谭月如已经偷偷抹起了眼泪。
<br/><br/>    然而，谁也没想到的是，半个小时之后，白世勋竟然一脸激动地冲了回来。
<br/><br/>    “穆叔叔，穆婶婶，别担心了，我……我找到人了！找到p血型的献血者了！糖糖……她能得救了！”
<br/><br/>    “什么？！”
<br/><br/>    所有人都激动地站了起来。
<br/><br/>    谁也没想到，这能找到第二个p血型的人！
<br/><br/>    这……简直跟奇迹差不多了！
<br/><br/>    可更没想到的还在后面，紧跟在白世勋身后，一路小跑进来的人，竟然不是别人，而是总统阁下！
<br/><br/>    “你……你来干什么？”谭月如因为联系军部的事情，现在对这位多年老友，也没了好脸色。
<br/><br/>    傅竟轩一脸歉然，“弟妹，今天在码头上是我不对，跟你道歉，希望能给我一个弥补的机会，我听说糖糖是罕见的p血型熊猫血，而我正好也是，我来给糖糖献血。”
<br/><br/>    “你也是p血型？！”谭月如一惊。
<br/><br/>    穆薇薇也瞪大了眼睛，诧异地紧盯着傅竟轩。
<br/><br/>    p血型有多么罕见，没有人比他们穆家人更清楚了，当初为了给小团子储备血浆，很是费了一番周折。
<br/><br/>    没想到，就在他们身边，就有第二个p血型，还是总统阁下！
<br/><br/>    这……事情会不会有点太巧了？
<br/><br/>    穆薇薇脑海中，有什么一闪而过，然而，现在情况紧急，她完全没时间多思考，赶紧打开病房的门，让傅竟轩进去。
<br/><br/>    医生们早就在等待着，动作迅速地给他插上了针管。
<br/><br/>    眼看小团子就要得救了，现场的所有人都呼出了一口长气，在心里暗自感谢上苍，刚才对傅家的那一点不满，这会儿也烟消云散了。
<br/><br/>    眼看着输血就要开始，但就在这时，“哐啷”一声，病房的门被人从外面重重撞开了。
<br/><br/>    “等一下！都给我停下！”
<br/><br/>    这突如其来的一声巨响，把所有人都惊动了，医生的动作都下意识地停了下来。
<br/><br/>    傅临琛穿着一身已经完全被海水浸透的西装，快步从门外走了进来，脸上满是焦躁紧张的神色。
<br/><br/>    输血被打断，穆薇薇本来还挺生气，但是，看到傅临琛那张俊美冷冽的脸，她就气不起来了。
<br/><br/>    傅临琛安全回来了，还是在这个节骨眼上……真好。
<br/><br/>    穆薇薇原本还有点惶惑不安的心，仿佛找到了主心骨，一下子安定下来。
<br/><br/>    穆薇薇自己都没察觉，经过今天这一系列的变故，她对傅临琛的依赖已经到了非同寻常的地步。
<br/><br/>    只要有他在，她就觉得安心，觉得不管多困难，都会有办法解决。
<br/><br/>    “傅大哥！你……”她开口叫了一声。
<br/><br/>    可还没说话，就被傅临琛语气粗暴地打断了，“都给我停下来，爸爸，你绝对不能给糖糖献血！”
<br/><br/>    听到这话，穆薇薇的脸色一下子白了。<br/><br/>