
井田秀中行云流水般的攻击，让雷森瞬间意识到了对方的恐怖，立即应招，而这时，叶凡从另一面扑过来。<br/><br/>
不用怀疑，叶凡对时机的掌控和运用，绝对是妖孽级的存在。<br/><br/>
他恰到好处的抓住了时机，一拳轰向雷森脑侧。<br/><br/>
两人的攻击，形成了中路和上路的夹击，均是迅猛犀利，直击要害。<br/><br/>
雷森虽然修为高过两人，但只有两只手，不可能同时应付两人的攻击，更怕被两人贴身缠打，所以，立即闪身爆退，想要甩开两人的攻击，再抓机会逐个灭掉。<br/><br/>
呵，同时面对两个反应超快，且极度擅长刺杀的人，竟然还惦记着灭两人，真心是没睡醒吧。<br/><br/>
雷森身形刚动，叶凡和井田秀中立即变招，一左一右，封杀雷森躲闪空间。<br/><br/>
虽然两人是第一次联手，但配合配契得像一对老搭档一般，既能保证自己攻击的犀利，又能与对方呼应，形成最恐怖的联击。<br/><br/>
瞬间，雷森掉入险境中，左右支招，手忙脚乱，真切感觉到一对手脚完全不够用。<br/><br/>
而且，感觉到手脚全被对方拉开，导致全身上下到处都是破绽，如同敞开大门任对方来蹂躏。<br/><br/>
怎么能这样？<br/><br/>
至此，雷森惊醒了，不是他灭两人，而是，两人会把他灭掉。<br/><br/>
呵，认清现实了，整个与他原来的想法翻了一个边，很残酷啊！<br/><br/>
可惜，醒悟得晚了，若他早点清醒，凭他的实力，完全可以轻松离开，可他不但没有保持警惕，反是不以为然，这无异是脱下裤子让人斩鸟……<br/><br/>
两次联击以后，雷森中招了。<br/><br/>
叶凡手中匕首率先扎进其后肩内，沉腕一拉，立即破开一道十来公分长的口子，皮开肉绽，鲜血狂涌。<br/><br/>
雷森痛得眉头直跳，回身对付叶凡时，叶凡早已抢先一秒后撤，而就在这个时候，井田秀中的手刀利落劈过雷森大腿。<br/><br/>
同样皮开肉绽，且是三道。<br/><br/>
两人一前一后打出了伤害值。<br/><br/>
这只是开始！<br/><br/>
仅过几秒，两人再度在雷森身上开出血口，接着，又是两刀送上。<br/><br/>
两分钟不到，雷森胸上已到处是伤口，鲜血染透了前胸、后背、胳膊和大腿。<br/><br/>
呵，还想着灭两人吗？<br/><br/>
当然不会这样想了。<br/><br/>
现在，雷森只想着赶紧逃出生天，如果时间可以倒回去，他绝对会第一时间离得远远的，再也不做这种会丢命的傻笔事了。<br/><br/>
世间没有后悔药吃，挨刀吧。<br/><br/>
井田秀中手上指刀一记斜劈，直接削掉了雷森肩头一坨皮肉，已可看到森白肩骨。<br/><br/>
同一时间，叶凡一刀在雷森驼背上拉过，又是一道不忍直视的血沟。<br/><br/>
雷森满脸恐惧，身上到处是伤口，衣服已被汗血和血水浸透，模样狼狈得有如丧家之犬。<br/><br/>
想他吞食“紫霄丹（天武丹）”以后，豪情万丈，觉得这一次燕京之行，肯定会收获满满，哪知现在却在生死线上挣扎。<br/><br/>
雷森可不想死，但再这样下去，必死无疑！<br/><br/>
必须赶紧破开两人连环刺杀，哪怕丢一条胳膊也在所无措。<br/><br/>
雷森能下定这样的决心，完全是因为认清了眼前的形势，知道再耗下去，那就不是丢胳膊，而是丢命。<br/><br/>
他一声大喝，全力爆发，迅猛扑向叶凡。<br/><br/>
叶凡心知他是想撕开防线，不能让他跑了。<br/><br/>
立即走位，避开雷森正面，同时，牵引他的身位，给井田秀中制造机会。<br/><br/>
雷森哪位不知，气得牙都快咬碎了。<br/><br/>
真心气得发狂，因为叶凡的应对，让雷森空有一身力气，却无处发挥，哪怕受伤，只图搏杀出一条血路，但叶凡狡猾的走位，专挑要命的地方下刀子，死死的卡住了雷森的身形。<br/><br/>
艹！<br/><br/>
雷森心中万马奔腾，突然扑向井田秀中，直接开启了蛮横模式，完全不管井田秀中手上的指刀。<br/><br/>
井田秀中完全可以像叶凡那样走位封杀空间，但他没有。<br/><br/>
因为，他只是不想叶凡死在雷森手上，并没有必杀雷森的意念。<br/><br/>
他身形微错，避开雷森攻势的同时，指刀直刺雷刺左胸。<br/><br/>
机会！<br/><br/>
雷森眼光一亮，右手搁挡指刀……完全是把手臂当盾牌用。<br/><br/>
手臂立即被划开几道血口，深可见骨。<br/><br/>
但雷森借机踏步，与井田秀中错位以后，成功的跳出了被两人前后夹击的危险局面。<br/><br/>
叶凡暗叫一声糟了，全力爆发，堪堪咬出雷森身形，手中立即推衍掌式，化拳，轰出。<br/><br/>
疾雨来，第一变！<br/><br/>
“呼！”<br/><br/>
拳前冲出一条气龙，直接轰向雷森的后胸。<br/><br/>
雷森感觉到了身后扑来的致命危险，连忙脚下一点，凌空飞跃，但仍是中招了。<br/><br/>
虽然气龙没能击中要命的后胸，但击在了髋骨上，气龙直接破体而入，打出了一个巴掌大小的马蜂窝。<br/><br/>
雷森痛得嘴角直抽，却不敢耽误一秒，落地以后，亡命飞奔，极速逃遁，几个转眼即消失在转角处。<br/><br/>
雷森跑掉了，停车场剩下了叶凡和井田秀中。<br/><br/>
两人隔着五米多对望……刚还联手，现在剑拔弩张。<br/><br/>
“说吧，想怎么玩。”叶凡打破沉默，直接说道。<br/><br/>
“当然是杀你。”<br/><br/>
话音还没落地，井田秀中扑向叶凡，快如猎豹。<br/><br/>
叶凡同样扑向对方，速度不会比对方差。<br/><br/>
近了！<br/><br/>
“乒”的一声，指刀与匕首在空中交织，溅起一团火星。<br/><br/>
两人错身而过，但随即，又转身扑杀。<br/><br/>
瞬间，两人近身战在一起，没什么招式可言，一举一动都是杀技，拼的是速度，拼的是反应弧，拼的是实战经验。<br/><br/>
急促的“乒乒”声中，两人不断的交换身位，极短的时间内，一口气对拼了五六个回合。<br/><br/>
又一次错位后，两人收住了身形，没有扑向对方。<br/><br/>
叶凡憋了眼左右胳膊上的三道皮开血绽的血口，淡笑道：“不错，反应够快。”<br/><br/>
而井田秀中看着左右胳膊，同样是三道血口，同样皮开肉绽。<br/><br/>
两人似乎呈平分秋色之势……其实不是，在井田秀中的背上，衣服已经裂开了一道口子，若不是他衣中的布包档了叶凡一刀，必定受了重创。<br/><br/>
他看着叶凡，咧嘴一笑：“不得不承认，你是我岂今为止，碰到的最可怕的近战对手。”<br/><br/>
“一样，拿出你的忍者刀吧。”<br/><br/>
“我若出刀，你必死无疑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544908"&nbsp;&nbsp;chaptername="第1035章&nbsp;&nbsp;我若出刀">加入书签</a>
</div>
