
青红鉴定机构。<br/><br/>
钱文看了一眼后面的牌子，轻轻的吐了口气。<br/><br/>
就等几天后的结果了，到时候不管好赖，都会和甘虹有个了断。<br/><br/>
他一大早就来这了，里面人还不少，就是基本所有人都带着口罩，他当时也有些错愕，以为到了医院。<br/><br/>
后来明白为什么后……<br/><br/>
“失算了，自己怎么没想到带个口罩呢!”<br/><br/>
怪尴尬的!有点社死的赶脚。<br/><br/>
在别人多次不经意瞟过他，有没有带点绿后，本来正常的步伐也快了不少。<br/><br/>
……<br/><br/>
“师傅，去二手车市场。”<br/><br/>
钱文不是要去买车，就算买也得是新车。<br/><br/>
看着车外飞驰的景色，他突然觉得很美，想来余欢水从来没有仔细寻找过，一直被自认为美满幸福的家庭压榨着。<br/><br/>
二手车市场挺大，摆放着一列列跟新车没什么两样的二手汽车。<br/><br/>
钱文没有往大型二手车店里跑，而是找了一个位置偏僻，不算大的二手车店。<br/><br/>
店里就一个人，正趴在一辆轿车上维修。<br/><br/>
“老板，来客人了。”钱文喊道。<br/><br/>
闻声的二手车店老板，抬头看了他一眼。<br/><br/>
没有立马起身，而是，“来的正好，帮我把脚边的扳手递一下，离不开手。”<br/><br/>
钱文闻言失笑，哪有这么做生意的，来客人不赶紧招待，还让干活。<br/><br/>
走过去，随手提起扳手递过去。<br/><br/>
“谢了!”接过扳手，老板道了声谢，嘎吱嘎吱的又自顾自得忙了起来。<br/><br/>
钱文见老板没空搭理自己，就在店里四处逛了起来。<br/><br/>
店不算大，修理工具到不少，桌子上摆着几个奖杯，什么拉力赛冠军什么的。<br/><br/>
还是位扫地僧?<br/><br/>
“给……”不知什么时候忙完的老板，递给钱文一瓶水。<br/><br/>
拿毛巾擦手上机油的老板，随意扔给钱文一个文件夹，“店里的车，所有信息都在里面，看上那个一会带你去看。”<br/><br/>
钱文没有看面前的文件夹，而是问道，“你们每辆二手车里，是不是都会按定位跟踪器!”<br/><br/>
老板停下擦手的动作，自进店第一次认真仔细看钱文。<br/><br/>
“话可不能乱说，只要过了户，我们都会拆的!”<br/><br/>
钱文没有管二手车老板的表情。<br/><br/>
“给我来四个定位跟踪器!”<br/><br/>
“我们这里只卖车，你要的东西没有!”老板说完这句话，就没有在理钱文，再次趴在车上维修起来。<br/><br/>
钱文也没在意，就这么拿着矿泉水，小口小口的喝着水，盯着他维修。<br/><br/>
你不理我，我就看看，就这么耗着。<br/><br/>
一个小时过去，再次起身的老板，看了还在的钱文一眼。<br/><br/>
随手洗了一下手，顿了顿，“一个三千!”<br/><br/>
“可以。”<br/><br/>
老板进店里面，没一会拿出四个黑色，绿豆糕大小的盒子。<br/><br/>
“上面都有编号，下载这张纸上的软件，登录就可以看见跟踪器的所有记录。”<br/><br/>
老板递给钱文一张纸。<br/><br/>
简单明了，钱文手机支付，从老板桌子上随意拿了个黑袋子，装上自己要的东西就走了。<br/><br/>
钱文没说买那东西干什么，老板也没问他买这用来干什么。<br/><br/>
你给东西，我付钱，就这么简单。<br/><br/>
在去公司的路上，他试了一下定位跟踪器，还挺好用，顺路买了一副翻盖墨镜，和口罩帽子。<br/><br/>
宏强电缆。<br/><br/>
钱文没有直接进去，自己的表演时刻还没到。<br/><br/>
带上帽子，口罩，进入地下室，找见公司三反派的车。<br/><br/>
在车底，靠近后备箱的地方，按上定位跟踪器，狠狠摁上，扒了扒纹丝不动。<br/><br/>
只要不知道定位跟踪器安装的方位，就算趴车下也一时找不到。<br/><br/>
三辆车一样。<br/><br/>
重新出现在公司门口的钱文，带脱掉帽子口罩，把翻起的黑色镜片，一盖。<br/><br/>
迈着六亲不认的步伐，向公司里走去。<br/><br/>
墨镜一带，谁也不爱!<br/><br/>
这时候有段配音就好了。<br/><br/>
【支线任务:让造假冒伪劣电缆的魏广军、赵觉民、梁安妮，受到应受的审判。任务奖励:100万。】<br/><br/>
系统来的太不是时候了，打断了臆想，不过照样是风一样的男人。<br/><br/>
前台的小姐姐，看到多日不见得余欢水回来了，有些惊异，这是干嘛，有点潇洒啊！<br/><br/>
“呦……大中午的，怎么在啃面包!你的舔狗男朋友呢!”<br/><br/>
“你这是尖椒炒肉丝嘛？，怎么一根肉丝都没有啊!”<br/><br/>
“你卡粉了……”<br/><br/>
“你还吃，屁股底下的椅子都弯了！”<br/><br/>
一进公司的钱文，见人就怼，反正这个公司没有好人，都瞧不起以前的余欢水。<br/><br/>
“余欢水～”一位被怼得女同事大声喊道。<br/><br/>
正在午休的同事，都目瞪口呆的看着他。<br/><br/>
余欢水这是疯了，敢在公司撒野!<br/><br/>
“叫你余爷爷何事……”钱文瞪着吼自己的人。<br/><br/>
“你……你……”<br/><br/>
被怼得有些不知说什么，这还是全公司谁都可以欺负的余欢水吗？<br/><br/>
“你余爷爷的逆徒呢？”<br/><br/>
钱文看吴安同工位上没人。<br/><br/>
“吴哥和客户吃饭去了。”钱文工位旁边的同事胆怯道。<br/><br/>
“啊tui~狗屁吴哥，给他脸了，又和他富婆客户做屁·眼交易去了”钱文直言不讳，办公区大放厥词。<br/><br/>
虽然钱文现在的样子，确实不怎么好看，但是爽呀！今天来就是来闹的，不讲形象。<br/><br/>
欺负过自己的人，都得死!<br/><br/>
办公区被他闹的沸沸扬扬，在办公室讨论余欢水怎么还没来的魏广军三人也听到了。<br/><br/>
跑来办公区的三人，正好看到力压群雄，口吐芬芳的余欢水。<br/><br/>
梁安妮胳膊肘怼了怼赵觉民，“余欢水疯了?”<br/><br/>
“我怎么知道，不过确实反常。”赵觉民拍开梁安妮的胳膊，没好气道。<br/><br/>
魏广军瞪了他俩一眼。<br/><br/>
“余欢水你在干什么？”魏广军对正在大放厥词的钱文吼道。<br/><br/>
钱文转头，“我干什么？你踏马眼瞎啊……”<br/><br/>
“看不见我在干嘛？”<br/><br/>
“我踏马想干什么，干什么。”<br/><br/>
“我踏马在泄火……”<br/><br/>
他对着三人就是一顿怼。<br/><br/>
三人一时气的牙痒痒。<br/><br/>
一阵乱怼，伤害覆盖所有人后，钱文见该宣泄的火也宣泄了，虽然自己的逆徒吴安同不在，有些瑕疵，不过没关系，算他幸运。<br/><br/>
推开身前的三反派，就往外走。<br/><br/>
魏广军看到余欢水要走，紧忙拦住。<br/><br/>
“你要去干嘛?”<br/><br/>
“回家呀，能干嘛!”<br/><br/>
“你几天不上班，刚来大闹一场，就回家合适么？”<br/><br/>
“正好，辞职!”钱文再次拨开挡在身前的魏广军。<br/><br/>
魏广军急忙拉住他，往自己办公室带。<br/><br/>
“看什么看，都不想休息了，好，现在上班干活!”赵觉民对着办公区，观望的人呵斥道。<br/><br/>
<br/><br/>
梁安妮看了一眼也没在乎，跟着去了办公室<br/><br/>
钱文坐在魏广军的办公椅上，一摇一摇。<br/><br/>
进来的赵觉民一瞪眼，“你坐哪儿呢!”<br/><br/>
钱文假装起身要走。<br/><br/>
魏广军瞪了赵觉民一眼，再此把钱文按在自己的椅子上。<br/><br/>
“坐……这有什么不能坐的……”<br/><br/>
梁安妮也打马虎眼，陪着笑脸。<br/><br/>
“是啊，一个破座位有什么好坐的。”钱文扣了扣自己指甲，“哪有劣质电缆好做!”<br/><br/>
场面一下安静下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688833"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;墨镜一带&nbsp;&nbsp;谁也不爱">加入书签</a>
</div>
