
见聂倩不出声，张禹缓缓地走到床边。聂怀波和王小楠都跟在后面，王小楠更是紧紧地抓住丈夫的胳膊。<br/><br/>
张禹轻轻地嗅了嗅，确定臭味就是在被窝里发出来的，他从兜里掏出来一张辟邪符，跟着说道：“叔叔、阿姨，你们俩先出去。”<br/><br/>
“好。”二人点头，一起退出房间。<br/><br/>
不过也没有走远，眼睛直勾勾地盯着床。<br/><br/>
张禹猛地去掀被子，不想小丫头竟然使着劲，张禹一下子竟然没有拉开。<br/><br/>
但就算聂倩的力气再大，怎么可能比得上张禹，张禹再一用力，这次不仅仅是把被子给拉了起来，连带着聂倩一并给拽了起来。<br/><br/>
“啊！”<br/><br/>
聂倩发出一声凄厉的惨叫。<br/><br/>
她跟着双手扑了过来，嘴里叫道：“把被子给我！”<br/><br/>
她的脸色青的厉害，眼圈也是发黑。见她扑来，张禹可不是王小楠，自然不会害怕，手中的辟邪符直接朝聂倩打去。<br/><br/>
“呀！”聂倩又是痛呼一声，身子跟着就朝床的另一侧滚去。<br/><br/>
“扑通”一声，人摔到床下，旋即缩到墙根底下。这个地方阳光照射不到，倒是能让小丫头舒服一些。<br/><br/>
张禹立刻绕了过去，聂倩见他过来，可怜巴巴地说道：“你别打我......别打我......”<br/><br/>
“你别怕。”张禹温柔地说着，人来到聂倩的面前，从兜里掏出来镇尸符，朝聂倩的头顶拍了过去。<br/><br/>
镇尸符一贴到顶门，聂倩登时就不动了。<br/><br/>
王小楠和聂怀波站在外面，难免担心着急，看到这一幕，王小楠紧张地说道：“倩倩没事吧？”<br/><br/>
“没事。”张禹自信地说道。<br/><br/>
说话的时候，他已经开始仔细打量起聂倩。<br/><br/>
聂倩穿着粉色的卡通睡衣，手脚露在外面，不过在她的手脚之色，此刻都生满了浅紫色的尸斑。<br/><br/>
如果说，这丫头要是躺在床上不动，光看这尸斑，都可以确定，人已经死好几天了。<br/><br/>
这一刻，张禹暗自唏嘘，这是怎么回事？<br/><br/>
紧跟着，他就发现在聂倩的脖颈上有一条项链，虽然没有触碰，但他能感觉到，这条项链有些诡异。<br/><br/>
他立刻伸手从聂倩的脖颈上将项链摘了下来，项链通体冰凉，他跟着就能确定，在这之上充斥着浓郁的尸气。除了尸气之外，上面还有着一股古老的气息。最特别的是，在尸气之中，还带着一股灵气。<br/><br/>
“这是什么东西？”张禹看着项链，对这件东西充满了好奇。<br/><br/>
他已然可以确定，聂倩之所以会变成这样，绝对是拜这条项链所赐。而这条项链，绝对是一件法器，只是这法器不该是人用的。<br/><br/>
如果是什么行尸、僵尸佩戴，那修为定然会大增。<br/><br/>
“叔叔、阿姨，倩倩的这条项链是哪来的？”张禹终于忍不住问道。<br/><br/>
“是昨天叶总送给倩倩的。”聂怀波如实说道。<br/><br/>
跟着，他又补充了一句，“有什么问题吗？”<br/><br/>
“倩倩会变成这样，应该就是因为这条项链。”张禹认真地说道。<br/><br/>
“什么？”闻听此言，聂怀波大吃一惊。<br/><br/>
不仅是他，王小楠更是一惊，急切地叫道：“她、她为什么要害倩倩？”<br/><br/>
聂怀波更是脸色一变，喃喃地说道：“不可能啊......她、她......她不是那种人......”<br/><br/>
张禹马上说道：“叔叔、阿姨，现在也别这么说。如果说用这条项链来害倩倩，我觉得不太可能。”<br/><br/>
“这......这话怎么说？”聂怀波两口子不解。<br/><br/>
“不提这个，这话说起来就长了，还是先救倩倩要紧。”张禹说道。<br/><br/>
因为如果实话实说的话，张禹怕吓到这两口子。而且，他也可以确定，不会有人用这种法宝来害人。<br/><br/>
要知道，当初纸道人养尸，还要喂以童男童女的血，耗时极长。而这条项链，不出张禹预料的话，怕是用不了两天，聂倩就能成为一个活尸高手。<br/><br/>
所谓活尸，跟行尸绝对是两回事，她拥有自己的思想，拥有自己的智商，不会被人控制。就跟潘胜的半人半尸差不多。到时候想要拿回项链，除非把她给打死。<br/><br/>
这种害人害己不讨好的事儿，估计没人做。<br/><br/>
张禹都有些庆幸，幸亏自己来得早，要不然的话，真等她变成活尸，麻烦就大了。<br/><br/>
他将把项链放到一边，随即伸手解开聂倩睡衣的纽扣。聂怀波两口子一惊，王小姐急切地说道：“这是......”<br/><br/>
“她现在情况严重，等下你们就知道了。”张禹正色地说道。<br/><br/>
因为刚刚看到了问题，聂怀波抓住妻子的胳膊，说道：“让小张给倩倩治病，咱们别打扰他。”<br/><br/>
“嗯。”王小楠只能点头。<br/><br/>
两口子眼睁睁地瞧着张禹解开了聂倩的睡衣，甚至都将睡衣给脱了下来。<br/><br/>
这丫头本来肌肤很白，可是眼下却是淡紫色，遍体尸斑。<br/><br/>
张禹从兜里掏出来一包银针，取出来两支刺入聂倩的哑穴，以确保她发不出声来。紧接着，他轻轻一抱，就把聂倩抱回床上。<br/><br/>
才一上床，聂倩的脸上就露出痛苦的表情，呲牙咧嘴，可惜就是叫不出声来。<br/><br/>
看到女儿这般表情，王小楠和聂怀波一阵心疼。可他俩也看到了，女儿身上的颜色不对，只能忍着心疼，任由张禹治疗。<br/><br/>
张禹也不怠慢，跟着就去脱聂倩的睡裤。王小楠有心阻止，但咬了咬牙，还是没出声。<br/><br/>
聂丫头睡觉的时候，穿着睡衣睡裤，但是不穿文胸和小裤裤。这一脱下来，那毛发稀松的神秘地带就呈现在张禹眼前。<br/><br/>
当然，除了这个之上，聂倩的双腿之上，也满是尸斑。<br/><br/>
聂倩的脸上更为痛楚，张禹看了她一眼，略一迟疑，又道：“那条干净的毛巾进来。”<br/><br/>
王小楠不解其意，还是马上答应，很快就取来一条毛巾。<br/><br/>
张禹接过毛巾，过去就塞进了聂倩的嘴里，然后叮嘱道：“阿姨，你看着她点，别让她吐出来，咬了舌头。”<br/><br/>
“好好......”王小楠连连点头。<br/><br/>
一切准备就绪，张禹猛地将窗帘拉开，中午明媚的阳光照入房间，令人觉得温暖。他又顺手将窗户给打开。<br/><br/>
与此同时，聂倩仿佛冲到重创一般，鼻子里发出“呃呃”的声音，仿佛疼痛到极点。<br/><br/>
看到女儿这般，王小楠的眼泪都淌出来了。聂怀波也是心疼啊，可他知道，这是在救女儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483206"&nbsp;&nbsp;chaptername="第814章&nbsp;&nbsp;活尸">加入书签</a>
</div>
