
“据我所知，君冷颜登基的这几个月以来，他为了巩固自己在朝中的地位，已经杀害了不少忠心于先皇，忠心于殿下你的大臣。甚至，他还让人，秘密杀害了那些拥护你的百姓……如今的帝都，可谓是血流成河，民不聊生。”鹤云眼底闪着悲悯，叹息着说道。<br/><br/>
君墨渊的身子，轻轻的颤栗。<br/><br/>
他低垂眼帘，怔怔的坐在那里一动不动。<br/><br/>
此刻的他，可以说，是心如死灰。<br/><br/>
可，他身上担负的东西太多。<br/><br/>
君墨渊缓缓的握紧了拳头，他轻轻的闭上眼睛。<br/><br/>
两行清泪，缓缓的从眼角滑落。<br/><br/>
他的小月儿没了，他们的孩子也没了。<br/><br/>
而杀害他们的人，是君冷颜那个畜生。<br/><br/>
鹤云说的对，他必须要坚强起来，不能自暴自弃。<br/><br/>
他还有替他们报仇，他要让君冷颜付出惨痛的代价——<br/><br/>
君墨渊心口那里，疼如刀绞，他恨不得就此死去，再不管这尘世的恩怨情仇。<br/><br/>
可，如果他死了，大越国将会彻底完了。<br/><br/>
君冷颜那样残暴的性子，他会一点点将大越国给毁了的。<br/><br/>
家国天下，黎民百姓。<br/><br/>
鹤云说的不错，他即是大越国的储君，大越国的太子殿下。<br/><br/>
那他就该承担起，属于他自己的责任与担当。<br/><br/>
他在心里，低声默念：“小月儿，麻烦你等等我，别那么早投胎转世好不好？等到我，终于毫无牵挂，我就去找你好吗？”<br/><br/>
月千澜似乎能听到君墨渊的心声一般，她缓缓的蹲下身，轻轻的握着他的手背。<br/><br/>
她沙哑着声音，低声回道：“好，我会等你的。”<br/><br/>
——<br/><br/>
大越国皇宫，君冷颜登基九个月后，以通敌卖国的罪名，将打入天牢的废后月千澜给处死。<br/><br/>
出生不到一个月的婴儿，也跟着不幸夭折。<br/><br/>
这件事，在京都城引起了不小的动荡与暗潮。<br/><br/>
许多人，都不太相信，废后月千澜会通敌卖国，背叛大越国。<br/><br/>
不少曾经，得到过废后月千澜恩惠的百姓，为此也发起过抗议。<br/><br/>
君冷颜得知此事，用铁血手腕，将这些抗议，强力压下。<br/><br/>
关于废后，以及前太子的事情，随着时间的流逝，一点点的消弭在大越国。<br/><br/>
君冷颜上位后，推出了不少的暴戾政策。<br/><br/>
一时间，无论是朝堂，还是民间，皆都怨声载道。<br/><br/>
可是，因为他是帝王，因为他的手段无比的残酷强硬，导致很多人都敢怒不敢言。<br/><br/>
前太子一党的臣子，看君冷颜冷酷无情的手腕，他们为了保护自己的家眷，不得不选择隐忍下来，对君冷颜俯首称臣。<br/><br/>
那些闹事的百姓，也渐渐选择了屈服。<br/><br/>
一时之间，大越国的朝堂和民间，呈现出一种不同寻常的平静与安宁。<br/><br/>
便是这个时候，新后月倾华诞下了君冷颜的第一个皇子。<br/><br/>
君冷颜龙颜大悦，当即便昭告天下——<br/><br/>
前朝后宫，一时之间热闹非凡。<br/><br/>
月倾华头上绑着抹额，仪态雍容华贵的依靠在贵妃榻上，享受着后宫妃嫔对她投来艳羡的目光。<br/><br/>
她懒懒的抬手，让众位妃嫔起身。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959989"&nbsp;&nbsp;chaptername="梦回前世（76）">加入书签</a>
</div>
