    
        <br/><br/>    阿布鲁眼睛、嘴巴都没有张开，但是大脑的电波回了它的话：“前段时间我都在进行重力修行，自然没在你这里冥想。”
<br/><br/>    “是吗？！”阿布鲁旁边可拉德的树枝动了动：“就让我助你的修行一臂之力吧！”
<br/><br/>    可拉德千丈的枝干突然发出微微的白光，一缕缕温和的元气汇聚在阿布鲁的身上。
<br/><br/>    元气粒子融入阿布鲁裸露的皮肤上，阿布鲁的身体在元气的滋补下焕发着濯濯生机。
<br/><br/>    在可拉德释放的气场之中冥想，阿布鲁的细胞震动得越来越快，修行也一日千里。
<br/><br/>    “谢了，可拉德。”阿布鲁心底发声。
<br/><br/>    可拉德发出奶声奶气的声音：“不用谢，我还要谢谢你的那头大猿猴，我每天光合它呼出来的气息，又长高了好几百米。”
<br/><br/>    “呵呵……”阿布鲁紧闭的脸上拉出一丝笑意。
<br/><br/>    可拉德和萨麦尔也是一对好朋友，它们有着互利共生的关系，可拉德提供给萨麦尔滋润细胞的元气。
<br/><br/>    萨麦尔提供给可拉德超光合作用的原料。
<br/><br/>    史拉格行星的太阳落山，皎皎月光如圆盘。
<br/><br/>    天空有两颗月亮，如果仔细看的话，会发现另一颗是一颗乌龟形的月亮。
<br/><br/>    尤弥尔巨大的身体反射出的阳光照在史拉格行星的地表上。
<br/><br/>    一道急促的声音响在阿布鲁波澜不惊的心底。
<br/><br/>    “阿布，亚德拉特星人传来求救信号。”
<br/><br/>    阿布鲁睁开眼睛，一丝金光隐隐作现。
<br/><br/>    他接收弗利萨地盘的时候，去到过亚德拉特星球，给了亚德拉特星人一些关抚。
<br/><br/>    “提到是谁吗？”阿布鲁略带兴致地说道，整个北银河让他感兴趣的对手并不多。
<br/><br/>    “库尔德王，还有克维拉！”
<br/><br/>    恰好冰冻一族的两父子正是阿布鲁最关注的对手。
<br/><br/>    “有意思！”阿布鲁站起身来，瞳孔中的战意慢慢像一团火焰燃烧出来。
<br/><br/>    万事万物都在绝对运动，这个世界并不是围绕着某一个人的意志而行动。
<br/><br/>    库尔德王他们推算出阿布鲁瞬间移动的招式，并不会坐以待毙，等着阿布鲁一步步的成长。
<br/><br/>    整个库尔德军团就像一架清理机器，每个螺丝都在运作，刮地三尺，势要找到古籍上记载的亚德拉特星人。
<br/><br/>    “我沉寂得太久了，该让整个北银河的霸主之位挪一挪了。”
<br/><br/>    史拉格行星东北部的一片大湖泊之中。
<br/><br/>    草绿色的大猿猴浮在水面上，亚丽娜漂浮在它的旁边，像一只乌龟一摆一动。
<br/><br/>    不到一会儿，就泄气一般沉了下去。
<br/><br/>    作为超级赛亚人的后裔，亚丽娜优秀的血脉并没有让她对什么东西都能一练就会，比如说狗刨式游泳。
<br/><br/>    萨麦尔的大手朝水里一卷，把亚丽娜提了上来。
<br/><br/>    亚丽娜甩了甩头发上沾满的水珠，几十颗水珠甩到了萨麦尔的猿脸上。
<br/><br/>    萨麦尔突然一发愣，手掌松开，亚丽娜掉入水中，扑通一声，溅起了浅浅的水花。
<br/><br/>    亚丽娜突然从水中冒出来，吐了一口水后，悬浮在空中，看着萨麦尔，不禁问道：“怎么了吗？”
<br/><br/>    “唔呼！”
<br/><br/>    萨麦尔呜呜地说道，惊讶的是，亚丽娜懂猴语。
<br/><br/>    “本体在叫你去并肩作战吗？”
<br/><br/>    萨麦尔点点头，巨大的身体排开直径50来米的水漩涡。
<br/><br/>    气流卷动，萨麦尔就像一道绿色的光芒向着天际飞去。
<br/><br/>    后面的亚丽娜大声吼道：“大草猴，要加油哦～”
<br/><br/>    萨麦尔布满绒毛的右臂摆开，比出了一个OK的姿势。
<br/><br/>    片刻后，阿布鲁站在萨麦尔的头上，两手抱在一起。
<br/><br/>    他的常态战斗力到达了3500万，还拥有80倍的超一全功率。
<br/><br/>    萨麦尔更是成长到了少年期的中段，战斗力高到了10亿，还拥有着3.5倍的狂暴化。
<br/><br/>    这一次他直接带着最强的分身，一举消灭掉库尔德王两父子。
<br/><br/>    亚德拉特行星。
<br/><br/>    浩浩荡荡的宇宙船包围了整个淡红色的星球，所有的星舰大炮，齐齐打开。
<br/><br/>    第一时间就能把亚德拉特行星射成筛子。
<br/><br/>    亚德拉特星人全都跪在一地，淡红的皮肤上盈出了冷汗，全身都在恐惧地颤抖。
<br/><br/>    第五形态的库尔德王仅仅与亚德拉特星人的智者一样高，但是那股邪恶之气却是智者的上万倍。
<br/><br/>    库尔德王红色的尾巴甩了甩，眼眸中满是邪恶，他舔了一口干涩的嘴唇，沙哑地说道：“亚德拉特星人，现在可以告诉我瞬间移动的秘诀吗？”
<br/><br/>    智者跪在地上，颤颤巍巍，脑袋根本不敢往上抬一眼。
<br/><br/>    “这…这…这位大王……”
<br/><br/>    旁边的克维拉大声吼道：“别废话，快把它交出来！”
<br/><br/>    智者的声音变得更颤：“好…好…好的！”
<br/><br/>    智者忍不住向上瞄了一眼，恳求道：“大王学会了瞬间移动，能不能放过我们亚德拉特星人？”
<br/><br/>    “嗯……”库尔德王眼中的残暴一闪而逝，抬起手掌，一根指头竖了起来。
<br/><br/>    红色的激光把智者旁边跪着的一个亚德拉特星人穿胸而过，直接炸成一堆碎肉。
<br/><br/>    血液、肠子直接飙射在在人群之中。
<br/><br/>    “现在，你还要废话吗？”
<br/><br/>    智者压抑住心头上的悲伤，慢慢抬起头，仿佛泄了一口气地张了张口：“瞬间移动是气感的一种运用，需要——”
<br/><br/>    呼——
<br/><br/>    一张粗糙的巨手突兀出现，直接笼盖了库尔德王与克维拉的身影。
<br/><br/>    库尔德王眼睛瞟到了萨麦尔掌风的袭来，尾巴一卷，跳开了巨掌的笼罩。
<br/><br/>    克维拉就没有这种运气了，他被萨麦尔的巨掌狠狠一扇。
<br/><br/>    倒飞了数百丈，把亚德拉特星人的白帐篷全都冲翻了。
<br/><br/>    站在萨麦尔头上的阿布鲁对着库尔德王拉出一丝冷漠的笑容：“没想到吧？库尔德王！”
<br/><br/>    “阿布鲁！！”库尔德王一字一顿道，眼中的寒芒就像冷色的闪电。
<br/><br/>    库尔德王不再废话，身上的浓浓气焰排泄开来，包裹住他的全身，就像一颗红色的巨蛋。
<br/><br/>    眨眼之间，蛋壳碎裂，数百道红色的能量束从里面倾泻而出。
<br/><br/>    萨麦尔巨大的手掌向着前面一扇，把攻击到亚德拉特星人前方的能量束给扇飞了。
<br/><br/>    一道狰狞的红黑身影站立在远处，4米来高，后背拉着长长的倒刺。
<br/><br/>    第六形态的库尔德王变身成功！
<br/><br/>    “阿布鲁，这一次，我绝不会允许你第三次逃跑。”
<br/><br/>    库尔德王的话充满了森寒，就像一个暴君对阿布鲁发出命令。
<br/><br/>    “呵！”
<br/><br/>    阿布鲁嘴角拉开一丝意蕴未明的弧度，从萨麦尔的头上轻轻一跃。
<br/><br/>    在空中，阿布鲁黑色的瞳孔冒起一团火焰，碧绿色的眼眸转换而出。
<br/><br/>    头上乌黑的头发竖起，金色的头发宛如一团高阳，灼灼发光。
<br/><br/>    阿布鲁超级赛亚人全功率！
<br/><br/>    呼呼呼——
<br/><br/>    在阿布鲁与库尔德王中间百来米的空地上，一股威压卷起了浩荡的狂风。
<br/><br/>    他们头上的天空乌云环绕，两三道蓝色的闪电隐隐作现。        <br/><br/>