
旁边的制片人低声道：“姜小姐，这一组男团来历不小，看到那个男孩了吗？他爸爸，是花都首富。”<br/><br/>
听到制片人的话，姜阮将视线看向那个男孩。<br/><br/>
男孩白白净净的，身材纤细高挑。<br/><br/>
几个人都是一样的画风，除了发型服装不同，乍一看，她有点认不出来谁是谁了。<br/><br/>
“所以这个男孩叫什么？”<br/><br/>
“花季城。”<br/><br/>
姜阮听了这话，仔细想了一下，还是没印象。<br/><br/>
看来，这家伙就算是参加了这届比赛，还是没什么成就吧，否则的话，她怎么可能记不住他。<br/><br/>
现在制片人给她介绍，不就是想让她这里放放水。<br/><br/>
就在一众人表演的时候，拿着油纸伞跳古典舞的几个人，突然间停止表演，齐刷刷凑在一起。<br/><br/>
制片人一看到这情况，立马赶到舞台上问：“这是怎么了？”<br/><br/>
看到几个人围在一起，姜阮也好奇的从座位上下来。<br/><br/>
只见被三个男生几个摄影师围在一起的人，正是花季城。<br/><br/>
此刻花季城一脸痛苦的模样，把自己的手腕紧紧捏着，看的姜阮也是一阵紧张。<br/><br/>
<br/><br/>
然而这个时候，就听男团中的一个开口：“导演，季城他被竹片划到手指了。”<br/><br/>
“啊？”<br/><br/>
导演听到这话，也是一愣。<br/><br/>
姜阮朝着花季城被划破皮的手指看了一眼，差点笑了。<br/><br/>
一个小伤口，流了一地血，不知道的还以为是手没了。<br/><br/>
其余几个男生道：“导演，季城伤得这么重，怎么办嘛。”<br/><br/>
“赶紧去医院吧！”<br/><br/>
姜阮也在这个时候忍住笑容，摆摆手道：“赶紧送去医院吧，晚点就愈合了。”<br/><br/>
她的话一众人也没细想。<br/><br/>
要知道受伤的这位可是花都首富独子，所以几个人七手八脚的搀扶着手上的花季城，前往医院。<br/><br/>
导演一脸蒙蔽的看着她道：“姜小姐，这彩排……”<br/><br/>
姜阮摆摆手道：“继续下一组吧。”<br/><br/>
好在除了花季城的事，其余人都正常发挥。<br/><br/>
毕竟明天就要开播了，第一天的表演就算不惊艳，也不能一出场就闹笑话。<br/><br/>
花季城回来以后，姜阮眼睁睁的看着，其余几名队员像是看到从鬼门关里回来的人一样，饱含热泪。<br/><br/>
她忍不住摇头。<br/><br/>
现在的男孩子，都怎么了？<br/><br/>
夜里回家，姜阮刚刚洗漱完毕，何知瑶就发来了一条消息。<br/><br/>
【阿阮你快点开看，这条微博好像是节目组的。】<br/><br/>
姜阮倒是没多在意，回复了一个好的，就顺着小程序打开视频。<br/><br/>
然而在看到视频内容以后，姜阮也愣住了。<br/><br/>
不知道是谁，把昨天彩排的时候，花季城受伤的一幕发布到网上了。<br/><br/>
不知道为什么，当时看着觉得好像是在搞笑，现在被人发布到网上，她还是觉得像一出闹剧。<br/><br/>
而且，这则视频一经发出，短短一个小时时间，播放量已经高达几百万。<br/><br/>
网友们更是在视频底下狂刷经典名言。<br/><br/>
——“看那小脸上的表情，我敢发誓，我太姥爷临走前都没这么痛苦过！（捂脸哭）”<br/><br/>
——“伤得这么重，不打个石膏怎么行？”<br/><br/>
——“不行不行，孩子伤得太重了，赶紧退圈修养吧（狗头）。”<br/><br/>
——“速速去医院，要不然这伤就好了（捂脸哭）”<br/><br/>
当然了，除了这些调侃的评论，更多的人好奇这到底是什么节目。<br/><br/>
好在舞台后面，就是巨大的海报，大家看到这个信息，再次被震惊到。<br/><br/>
——“不是吧不是吧，这就是我女神做导师的节目？”<br/><br/>
——“就这玩意，要不是我女神在，我才懒得看。”<br/><br/>
——“我倒是觉得很有意思，居然有这样的人进去比赛，说不定比赛现场有更令人期待的惊喜。”<br/><br/>
——“撇开来看，我觉得他们唱跳的功夫还行吧。”<br/><br/>
她看完视频以及部分评论，就把小程序退出了。<br/><br/>
而这个时候，又接到了何知瑶的消息。<br/><br/>
【阿阮，节目会不会受到影响？我看好多网友都在骂，不知道是什么人故意把彩排内容放出去。】<br/><br/>
姜阮笑了一下，然后认真回复消息。<br/><br/>
【的确有影响，不过是给我们节目组打了广告。不管这个人是谁，我倒是挺感谢他的。】<br/><br/>
看到姜阮的话，何知瑶总算是放了心。<br/><br/>
至少在她看来，起码这件事情没有影响到姜阮的前程。<br/><br/>
互相道了晚安，姜阮就准备休息了。<br/><br/>
可是这个时候，房门又被急促的敲响。<br/><br/>
她起身打开门，站在门口的是黄梦然。<br/><br/>
这家伙也不等她说话，直接从她臂弯下挤进了房间。<br/><br/>
“姐姐，我知道你是个好人。”<br/><br/>
黄梦然靠在墙壁上，将怀里抱着的小家伙放在地上。<br/><br/>
那是一只小泰迪，姜阮知道，黄梦然睡觉都会抱着的小家伙。<br/><br/>
“但是你看看它现在。”<br/><br/>
黄梦然撒手以后，姜阮着实见识了泰迪犬令人厌恶的一幕。<br/><br/>
她刚撒手，泰迪已经快速找到一直拖鞋，抱着拖鞋往上骑……<br/><br/>
姜阮眉头紧拧：“……这是怎么回事？你给它找个伴吧。”<br/><br/>
“它是只母的，还有家里那只猫，也是母的。”<br/><br/>
姜阮把门关上，淡声询问：“你到底要说什么？”<br/><br/>
“姐姐你救救我吧，它们都是不小心吃了我那天给你看的药片，然后变成这样的，姐，你要是不救我，我就成妖怪了。我妈疯了。”<br/><br/>
接下来，黄梦然就把自己以前，还有昨天经历的事情，跟姜阮讲了一遍。<br/><br/>
“姐姐，我该怎么办，这个家里我能相信的，只有你了。”<br/><br/>
“爸爸你也不相信吗？”<br/><br/>
黄梦然摇头：“他眼里只有钱，只有总裁的位置。”<br/><br/>
“这件事情说难不难，说简单也不简单。”<br/><br/>
姜阮沉思片刻，压低了嗓音道：“既然你母亲不听你的解释，无法直视你的问题，那你就……以其人之道还治其人之身。”<br/><br/>
黄梦然一脸疑惑，姜阮凑近了他，只说了一句话。<br/><br/>
黄梦然立马满脸欣喜：“好，我试试这个办法。”<br/><br/>
看着黄梦然离开，姜阮眉头紧蹙，将原本在地板上的小泰迪以及拖鞋，全都丢了出去。<br/><br/>
只是在她睡觉的时候，又打进来一通电话。<br/><br/>
见是个陌生号码，姜阮直接拒绝。<br/><br/>
然而对方不依不挠，又打了进来。<br/><br/>
在打第三遍的时候，她终于接听了电话。<br/><br/>
“喂？”<br/><br/>
电话那头的声音道：“苏小姐，是、是我，我是蒋不凡，他们要把我送到精神病院……”<br/><br/>
电话那头的声音断断续续的，几近哀求：“你快救救我，我不想去那种地方……”<br/><br/>
那是个女孩子的声音。<br/><br/>
姜阮听到这里，眸光一紧。<br/><br/>
她想起来了，蒋不凡已经被白念念替换，所以现在被送进去的是蒋渣男。<br/><br/>
她冷声道：“但是，这跟我有什么关系？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68994287"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;伤得这么重，不打个石膏怎么行">加入书签</a>
</div>
