
“韩小姐报案了，我们需要了解一些情况。”<br/><br/>
“好的，我们会配合各位。”<br/><br/>
警察也不挪地方了，直接就开始了问询，首先是基本情况，姓名年龄身份证号……<br/><br/>
同时提醒韩乔薇，她也可以找律师、或者监护人来。<br/><br/>
韩乔薇倒是很有担当，“一人做事一人当，我才不是那种只会躲着的胆小鬼。”<br/><br/>
问到事件的时候，韩行矜也公正客观地说了。<br/><br/>
韩乔薇听到韩行矜说，“我什么都不清楚，站在路边看手机，突然就被打了。”<br/><br/>
“你不知道我为什么打你吗？你有本事举报你倒是承认啊。”<br/><br/>
要不是人多，还有警察，只怕韩乔薇还要跳起来动手。<br/><br/>
韩行矜对警察说：“我没有举报过她。”<br/><br/>
“你怎么没举报？你之前还威胁我，说要举报我，让我上不了大学。”<br/><br/>
韩行矜摇头，“我没说我要举报她，只是她天天说她找关系上大学，我们基地的选手基本都清楚，我就说你小心被举报。”<br/><br/>
律师的作用体现出来了，“这些与本事件无关。”<br/><br/>
韩行矜也知道自己说太多了，差点被带偏了，“对了，她还把我手机打掉，你们看，手机屏幕都碎了，还磕坏了。”<br/><br/>
韩行矜说完还装做很伤心的样子，“这还是我高考完家里才给我买的新手机，才用了一个月呢，就坏了，妈妈肯定会骂我的。”<br/><br/>
本来警察没打算登记损坏他人财物的，毕竟手机还能用不是，可是一听韩行矜是高考结束的奖励，还会被骂，于是就这一条写上了。<br/><br/>
“你回手了没？”律师问韩行矜。<br/><br/>
韩行矜摇头，“没有，我知道打人不好的，我就一边躲，一边喊来保安，只是连累三位大哥被打了好几下。”<br/><br/>
律师问主管，“基地门口有监控吗？”<br/><br/>
主管点头，“有有有，警察同志要看吗？”<br/><br/>
年长一些的警察派其中一个去监控室烤监控视频。<br/><br/>
等把人派出去了才反应过来，怎么变成律师在主导了。<br/><br/>
赶紧接着上面的问题，问三个保安，“她说的属实吗？”<br/><br/>
三个保安连连点头，“我们听到声音跑出去之后她是没动过手，之前不清楚。”<br/><br/>
韩乔薇又来了，“刚刚躲在保安后面，现在找来律师又躲起来，缩头乌龟，做了亏心事只会躲着。”<br/><br/>
韩行矜的演技时刻来了，问律师，“她以为是我举报的就来打我，之后会不会因为我报警又来打我啊。“<br/><br/>
警察看韩行矜这个样子，安慰韩行矜，“不要怕，你要相信法律，相信警察。”<br/><br/>
韩行矜连连点头，“嗯嗯，所以我才第一时间报警寻求帮助的。”<br/><br/>
警察了解下来，对韩乔薇说：“这事，根据治安管理处罚法已经够得上拘留了，但是这也不是什么大事，你向韩行矜同志道个歉，取得谅解就可以了。”<br/><br/>
“让我道歉？不可能的，你们倒是关我试试，还想不想要工作了，哼。”<br/><br/>
韩乔薇嚣张的气焰半点没下去，甚至还因为烦躁，都不会好好说话了。<br/><br/>
律师看了韩行矜一眼，对警察说：“警察同志，我们不接受调解。”<br/><br/>
警察看看他们双方，“行，那人我们先带回去，有什么情况会联系你。”<br/><br/>
律师点头，礼貌地送警察离开。<br/><br/>
既然不接受调解，按照处罚条例，韩乔薇就是要拘留了，现在这种情况，在自由裁量范围内，就冲韩乔薇这个态度，只怕不会往少里处罚。<br/><br/>
警察走了，律师才问韩行矜，“真的没有受伤吗？”<br/><br/>
韩行矜摇头，重新整理了一下头发，“只是被打了一下脑袋，头发乱了。“<br/><br/>
“其实我们可以去医院做个检查，然后开个轻微脑震荡的医院证明的。”<br/><br/>
“不用了，我也不是真的想送她进去，只是想出口气，省得她再三挑衅。”<br/><br/>
律师见韩行矜的诉求很简单，自己也帮她达到了，也就放心了。<br/><br/>
“你做得很好，第一时间报警和找律师，你记一下我的电话，以后可以直接给我打电话。”<br/><br/>
律师心想，自己反正是星海的法务，韩行矜是星海的艺人，直接找自己没毛病，下班时间多接几次董助的电话自己怕是要早衰。<br/><br/>
<br/><br/>
韩行矜留下律师的电话，谢过律师准备回去，律师又问了一遍韩行矜，真的没有受伤吗？<br/><br/>
韩行矜确定自己没有受伤，律师才放她离开。<br/><br/>
她不知道的是，她人都还没走出律师的视线，律师已经打电话给靳屿的助理汇报情况了，其中还特意强调，韩行矜没有受伤。<br/><br/>
靳屿助理开的是外放，看靳屿的眼色行事，<br/><br/>
“你和警方接触一下，尽量保证韩小姐的安全。”<br/><br/>
这个话很委婉了，可律师听懂了，这就是多关两天。<br/><br/>
“下个周末选秀节目录制，按照合同，缺席录制视为主动退赛。”<br/><br/>
“了解了。”<br/><br/>
“辛苦了。”<br/><br/>
助理挂上电话看靳屿，“哥，韩小姐没事。”<br/><br/>
靳屿视线还是在手上的论文上，不甚在乎地嗯了一声，“要不然我给韩小姐安排个检查？”<br/><br/>
“不用了，她说没事就没事。”<br/><br/>
助理一撇嘴，装什么不在乎，不在乎还挂了电话就让自己给基地的安保主管和律师打电话，还亲自给王阿姨打电话，让王阿姨找理由住下。<br/><br/>
还不是怕韩小姐惊吓过度，想让王阿姨看着点，也不知道这到底是在乎还是不在乎哟。<br/><br/>
“忙去吧。”<br/><br/>
靳屿最近几天在京市，他在等两个实验检测结果，这关乎到他的项目能不能尽快投产。<br/><br/>
在等结果的这两天，靳屿把自己的、其他相关的论文都翻烂了，一遍一遍在脑子里回忆实验过程，不停安慰自己，理论没问题，过程没出错，结果一定会好的。<br/><br/>
不是靳屿对自己的成果看中。<br/><br/>
主要是最近半年整个计划出的问题太多了，好几个专业的课题都停滞了。<br/><br/>
他必须拿出点东西来，给自己也给其他课题组打一针强心针，证明他们是没问题的，他们可以做出具有首创性、前瞻性的东西来。<br/><br/>
靳屿已经好几天没有好好睡觉了，他想第一时间知道检测结果，要不是检测的人必须是另一波，他恨不得自己去做检测。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70062138"&nbsp;&nbsp;chaptername="195&nbsp;&nbsp;自由裁量">加入书签</a>
</div>
