
二月底的蓉城，温度已经开始提升了！<br/><br/>
街面上的人们大多脱下了笨重的羽绒服，一件厚一些的外套就足以保暖！<br/><br/>
陈安阳捧着一摞书，在川大校园里狂奔！<br/><br/>
最近因为张建军回了蓉城，接送陈慕雪的任务便交给了他。<br/><br/>
可是这样一来，陈安阳的作息时间反倒变得不正常了！<br/><br/>
早上不需要早起，陈安阳便把闹钟给取消了，这样导致的后果就是一周之内陈安阳迟到了三回。<br/><br/>
还好这时才刚刚开学，教授们对于点名也不是很热衷。呃~！除了郑教授！<br/><br/>
万幸郑教授的课一般都在十点钟以后，不然陈安阳估计自己现在都被记在郑教授的小本本上了。<br/><br/>
陈安阳一路狂奔，最后趁课堂上的教授转身的时候从后门摸进教室。<br/><br/>
低着头一路小跑，陈安阳安全抵达张筱雨身边！<br/><br/>
“呼~！”<br/><br/>
坐在位置上，陈安阳这才松了一口气。<br/><br/>
“你今天又迟到了！”<br/><br/>
张筱雨面向讲台，眼神却瞥向陈安阳！<br/><br/>
“咳~！今天起晚了！路上又堵车！”<br/><br/>
“切~！你每次迟到的理由都是这个！昨天我不是帮你定好闹钟了吗？”<br/><br/>
张筱雨直接伸手，从陈安阳的兜里掏出手机。<br/><br/>
“咳咳~！这手机的闹铃不管用！”<br/><br/>
陈安阳自然不会告诉张筱雨昨晚自己玩游戏玩到凌晨两点才睡！<br/><br/>
“是吗？那我后面从网上给你下载一个！”<br/><br/>
“给！”<br/><br/>
陈安阳从另一边的衣兜里掏出一个小巧的保温杯，递给了张筱雨。<br/><br/>
“今天是什么？”<br/><br/>
张筱雨看了一眼讲台，又把注意力放在了保温杯上。<br/><br/>
“甘蔗汁！”<br/><br/>
张筱雨喜欢喝果汁，这是陈安阳好几次跟张筱雨出去玩的时候发现的。<br/><br/>
不过外面的鲜榨果汁吧！绝大部分都是在里面掺了水的。<br/><br/>
如果仅仅只是掺点水还好，就怕卫生方面有什么问题，那才是够让人恶心的。<br/><br/>
于是陈安阳便自己买了一个榨汁机，每天给张筱雨带上一杯果汁。<br/><br/>
“那还好！唔~！好喝！”<br/><br/>
听得出来张筱雨松了一口气，这其中的原因嘛！则是因为昨天的橙汁！<br/><br/>
昨天陈安阳给张筱雨带的是橙汁，陈安阳一般带的都是纯果汁，最对加上一点蜂蜜！<br/><br/>
所以陈安阳一般选择的水果都是比较好的，比如橙汁他选用的就是脐橙！<br/><br/>
结果昨儿他来的比较急，所以自己事先也没有品尝，结果张筱雨一喝，才发现那橙汁竟然是酸的。<br/><br/>
昨晚陈安阳回家不信邪的还剥了一个脐橙，结果发现这个脐橙确实有点酸！<br/><br/>
“明儿周末，咱们出去玩吧？”<br/><br/>
无论是张筱雨还是陈安阳，目光都是看向讲台方向的，两人就这么小声的交谈着！<br/><br/>
“明儿不行，我得去趟京城！”<br/><br/>
“去京城？去玩吗？可是周末就两天啊？”<br/><br/>
“不是，是去京城办点事。”<br/><br/>
王慧那边已经把天桥乐茶园的几位股东都联系过了，也让那几位都同意了转让产权。<br/><br/>
陈安阳这次就是去交易的，顺带再在京城买套房。<br/><br/>
得亏这年头京城还没实行限购，不然陈安阳就是想买也买不了！<br/><br/>
至于天桥乐茶园，对方开的价格着实不算低，最起码在王慧看来是很高的价钱了！<br/><br/>
可是陈安阳一听对方的报价，当场就差点飞去京城。<br/><br/>
毕竟在他看来，对方开的价真的实在是太低了！<br/><br/>
不过很快陈安阳就反应了过来，现在可才03年，对方的报价其实已经算是很高了。<br/><br/>
于是陈安阳想了一主意，他委托王慧帮他讲价，然后王讲下来的差价中陈安阳给王慧百分之五的提成。<br/><br/>
所以最后，双方谈下来的价格让陈安阳很满意！对方似乎也挺满意！<br/><br/>
价格谈好了，自然就需要陈安阳过去办理过户的事情，所以陈安阳订了今天晚上去往京城的航班！<br/><br/>
<br/><br/>
“去京城呀！我还是小时候去过一次，现在都没什么印象了！”<br/><br/>
张筱雨的父亲当初发家之后，便带着家人去京城旅游过一次，不过那已经是七八年前的事了！<br/><br/>
陈安阳脑子一转，转头看向张筱雨。<br/><br/>
“那要不你跟我一块去京城？今晚走，星期天回来！”<br/><br/>
“啊？”<br/><br/>
张筱雨也看向陈安阳，她怀疑陈安阳是不是没安什么好心！<br/><br/>
毕竟是去那么远的地方，还就只有他们两人，还是晚上出行，这...<br/><br/>
“好呀！”<br/><br/>
张筱雨对着陈安阳甜甜一笑，点了点头！<br/><br/>
“呃~！好，那一会下课了我就给你订票，你把你身份证号告诉我！”<br/><br/>
陈安阳其实也就是脑子闪过这么一念头就顺口说了出来，他根本没指望张筱雨会跟着他一块去京城的！<br/><br/>
结果没想到这姑娘直接一口就答应了下来，反倒弄的陈安阳有些不自在。<br/><br/>
“嗯！对了，京城现在是不是很冷啊？”<br/><br/>
“应该是，毕竟是北方嘛！不过穿一件羽绒服就行，那边屋里都有暖气。”<br/><br/>
“那我要吃烤鸭，你得带我去吃！”<br/><br/>
“没问题！”<br/><br/>
“我还要去看升国旗，我小时候的照片都丢了，你得帮我拍照！”<br/><br/>
“行~！”<br/><br/>
于是在当天晚上，陈安阳和张筱雨一同出现在蓉城机场。<br/><br/>
和之前不同，这一次陈安阳购买的机票是商务舱的！<br/><br/>
说实话，这还是陈安阳头一次坐经济舱之上的位置。<br/><br/>
即便前世他后来算是混的不错，可对于坐飞机也是一直选择做经济舱。<br/><br/>
至于为什么！当然是因为钱啊！<br/><br/>
陈安阳最远的出行也就是在东南亚这个圈子去旅游，基本上每次坐飞机绝对不会超过五个小时。<br/><br/>
就这点时间，你让陈安阳多花几百甚至几千块的价钱去坐，他自然是不愿意的！<br/><br/>
即便重生了，也有钱了，陈安阳也一时半会没有改掉这个习惯。<br/><br/>
比如上次去京城，陈安阳和陈慕雪就还是坐的经济舱，毕竟总共也就两个多小时。<br/><br/>
基本上在飞机上看一场电影，或则是小眯一会就差不多到目的地了。<br/><br/>
至于什么可以优先上飞机，那玩意你上的再早还不是得等经济舱的乘客上完了才能起飞？<br/><br/>
反正放以前，陈安阳是不愿意多花这个钱的！<br/><br/>
不过既然是带张筱雨去京城，陈安阳还是决定换成商务舱！<br/><br/>
原本陈安阳是想订头等舱的，不过这趟航班并没有头等舱，只有商务舱！<br/><br/>
“我还是第一次坐飞机呢！”<br/><br/>
张筱雨坐在位置上，双脚不停的前后摆动。<br/><br/>
“嗯？你爸那么有钱，不是带你出去玩过好多次吗？”<br/><br/>
陈安阳有些疑惑，张筱雨的父亲可是号称芙蓉镇首富啊！出行难道不是坐飞机？<br/><br/>
“得了吧！我爸也就前几年带我出去玩过，那时候家里的生意刚刚有了起色，我们出去旅游也是坐火车的。”<br/><br/>
“我记得小时候去京城玩的时候，坐的还是绿皮火车呢！”<br/><br/>
“最近几年我爸一天忙的家都不回，哪有功夫带我出去玩啊！”<br/><br/>
“而且我爸那个人，抠门的不行，就之前我买那个电脑都是磨了他好久才答应给我买的！”<br/><br/>
张筱雨瘪了瘪嘴，似乎是对自己父亲不太满意！<br/><br/>
“哦！这样啊！那以后我带你出去玩！”一听陈安阳就明白了！<br/><br/>
张筱雨的父亲也算是头一批真正富起来的企业家，一般来说这样的人富裕之后会有两种表现。<br/><br/>
一是干啥都带着一股子暴发户的气息，吃穿住行啥都需要讲究一下，关键还讲究不到点子上。<br/><br/>
二是保持一贯的勤俭节约的习惯，也就是张筱雨口里的抠门！<br/><br/>
这样的老板陈安阳见识过好几位，之前他开串串火锅店的时候还见过一位身价过千万的哥们抱怨他店里的串串太贵。<br/><br/>
开玩笑，陈安阳开的那可是平价火锅店啊！再贵能贵到哪儿去？<br/><br/>
结果那哥们跟两个朋友三个人加起来就吃了一百多块钱，吃完了还想让陈安阳给他打个折！<br/><br/>
反正那位哥们也算是刷新了陈安阳对于有钱人的认知。<br/><br/>
“真的吗？”<br/><br/>
“嘻嘻~！陈安阳你真好！”<br/><br/>
张筱雨扑闪着大眼睛，脸上挂着一丝满意的微笑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66319075"&nbsp;&nbsp;chaptername="一百零八章&nbsp;&nbsp;甘蔗汁">加入书签</a>
</div>
