
高彦辰拉开椅子，重新坐下来，在秦爽和薛夕等人的注视下，缓缓说道：“再说吧，我准备到圈子里玩玩的。”<br/><br/>
说完后，他就低头拿起手机玩了起来。<br/><br/>
秦爽又眼巴巴的看向了封延，辰哥这暗示的意思不要太明显啊，准备到圈子里玩一玩，但没定好去哪个俱乐部。<br/><br/>
这不是就在等着封延开口邀请他吗？<br/><br/>
可偏偏封延低着头，没说话。<br/><br/>
包间里突然间出现了诡异的安静，高彦辰玩手机的动作慢慢顿下来，他死死盯着手机屏幕，却一个字都看不进去，余光一直看着封延。<br/><br/>
封延终于开了口，他说道：“吃饱了吗？”<br/><br/>
察觉到房间里气氛不对劲的薛夕的确早就吃饱了，现在急忙开了口：“吃饱了。”<br/><br/>
封延点头：“那，我送你们回去吧。”<br/><br/>
说完这话，高彦辰蓦地站了起来，椅子在地上摩擦发出尖锐的声音，他的视线死死盯着封延。<br/><br/>
封延却没看他，依旧看向薛夕：“夕姐，在京都如果需要什么帮忙，可以随时喊我。”<br/><br/>
薛夕：“……哦，好。”<br/><br/>
见封延似乎还没有开口的意思，高彦辰忽然一把拎起早就拿来的啤酒，仰头一口闷了下去。<br/><br/>
等到喝完后，他直接将酒瓶子往地上一摔，发出“砰”的声音，玻璃碎片洒了一地后，率先走了出去。<br/><br/>
几人出了门，封延的车在停车场，大家看了看要去的地方后，最后是封延回俱乐部顺路，可以把秦爽送到岑白的公寓。<br/><br/>
而薛夕这边，高彦辰则表示会把她送到薛夕，至于向淮：“我先送你去学校，然后自己打车走。”<br/><br/>
薛夕点头。<br/><br/>
高家的车子开了过来，封延想要说点什么，高彦辰已经一弯腰，率先进入了车子里。<br/><br/>
薛夕站在车外，看了看快要燃烧的小火苗，又瞥了一眼封延，最后询问：“小火苗，你送我到学校后，去哪儿？”<br/><br/>
高彦辰垂着眸，哪怕心情暴躁到极点，对薛夕也不会发泄，他扭头看向窗外，只留给了几人一个后脑勺，徐徐说道：“回家。”<br/><br/>
薛夕：“嗯？”<br/><br/>
高彦辰回答：“两个司机，连夜开回家，我没什么影响。”<br/><br/>
薛夕：“……哦，好的。”<br/><br/>
封延看他的样子，没有再说话。<br/><br/>
薛夕和向淮只能上了车，两辆车子就这么徐徐分开了。<br/><br/>
她发现，高彦辰自从上了车，就一直紧紧握着的双拳，始终没有松开。<br/><br/>
-<br/><br/>
参加金秋营的学生，都是给安排住宿的，薛夕到了地方后，拎着行李箱下了车。<br/><br/>
学校里就跟夏令营一样，是不允许家长进入的，所以高彦辰和向淮只能站在门口处，看着她进入学校。<br/><br/>
<br/><br/>
高彦辰似乎酒量不太好，脸色有点白的渗人。<br/><br/>
薛夕关心的询问：“真的没问题吗？”<br/><br/>
高彦辰点头：“没问题。”<br/><br/>
薛夕想了想，看向了向淮：“你……”<br/><br/>
“放心吧。”向淮开了口：“我会看着他。”<br/><br/>
薛夕这才点头：“好。”<br/><br/>
薛夕拎着行李箱，边回头，边不放心的进入了学校里，按照信息，她领了住宿的牌子，去了宿舍那边。<br/><br/>
金秋营的宿舍，跟大学宿舍一样，是四个人一个房间，房间里有阳台，可以洗衣服，还有独立卫生间和洗浴间。<br/><br/>
薛夕按照自己领的号，找到了她的房间201，她刚推开房门，就听到其余三个女生正凑在一起聊天：“啊啊啊，李学凯真的好帅啊！”<br/><br/>
“可是他也真的好高冷，其余的人都不怎么理会。”<br/><br/>
“我明天如果去加他的微信，不知道他会不会通过……”<br/><br/>
薛夕眨了眨眼睛，觉得李学凯这个名字，似乎有点熟悉，再想了想，这不是全国数学联赛时，跟她一样拿了全国第一的那个学霸吗？<br/><br/>
她没在意，拎着行李箱进了门。<br/><br/>
看到她以后，那三个女生顿时不说话了，纷纷打量着她：“你好~”<br/><br/>
三个人依次打了招呼后，薛夕正准备说话，她的手机响了。<br/><br/>
薛夕一愣，她看向了手机，发现是玩游戏的打过来的微信电话。<br/><br/>
薛夕对三个舍友点了点头，就慢悠悠走到阳台上接电话，“喂。”<br/><br/>
封延的声音传了过来：“夕姐，你朋友秦爽我已经送到了。”<br/><br/>
“哦。”<br/><br/>
“……”<br/><br/>
薛夕话少，封延也不知道该说什么，可他没有话题的话就挂电话呗，一直不挂是几个意思？<br/><br/>
薛夕正在想的时候，听到封延说道：“小辰回去了吗？”<br/><br/>
薛夕雾蒙蒙的眼神愣了愣：“我刚到宿舍，还不确定。”<br/><br/>
至少刚刚分开的时候，高彦辰没再提回滨城的事情。<br/><br/>
封延顿了顿，旋即忽然开口：“对了，您对打电竞感兴趣吗？”<br/><br/>
薛夕：？？？<br/><br/>
她懵了懵：“啊？”<br/><br/>
封延再次开了口：“就是，我们战队缺一个射手，我看你玩游戏很有天赋，想问问你来不来。”<br/><br/>
薛夕：“…………”<br/><br/>
小火苗上赶着要去，封延他不要，现在又来邀请自己？<br/><br/>
射手，她都没有玩过！<br/><br/>
封延也不急：“您好好考虑一下，在电竞俱乐部，其实也可以学到很多电竞精神。”<br/><br/>
学到……<br/><br/>
薛夕顿了顿，回复道：“哦，我还是不考虑了。”<br/><br/>
她去玩射手了，小火苗怎么办？<br/><br/>
虽然她的确很想学习，对电竞俱乐部充满了好奇，但有些底线，不能碰。<br/><br/>
挂了语音电话后，她这才打开阳台门，回到了宿舍里。<br/><br/>
舍友们刚刚讨论了李学凯，这会儿又在讨论另一个人了：<br/><br/>
“唉，你们听说了吗？薛夕也来参加比赛了！”说话的是个圆脸的女生。<br/><br/>
“真的假的？”<br/><br/>
“她不会参加了吧，都被保送了，还参加什么？难道，学神爸爸的目标是国际IMO？”<br/><br/>
圆脸的女生开了口：“学神果然跟咱们不一样。不过，学神长得什么样子？”<br/><br/>
大家想了想搞学术的那些人的模样……三个人不寒而栗：<br/><br/>
“不会是个秃顶吧？”<br/><br/>
“会是个胖子吗？”<br/><br/>
“我担心的是，不知道学霸好不好接触，会不会冰冻三尺。”<br/><br/>
“谁跟她一个宿舍，恐怕要倒大霉了。她这样的学神恐怕会天天看书到深夜吧，学习好，又比我们更努力，大家谁还睡得着啊？”<br/><br/>
“……”<br/><br/>
眼看着三个人越说越偏，薛夕抽了抽嘴角，慢悠悠走了过去：“你们好，我是薛夕。”<br/><br/>
【PS：想知道小火苗和大魔王之间的故事吗？咳咳咳，那就多多投月票和推荐票呀！！然后近期我个人家里有重大的事情要忙，导致更新时间不稳定，但我尽量下午六点前有更新、保障每天四更八千字！等稳定下来，再给大家加更！么么哒！~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56635928"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;来玩电竞吗？（求月票！！）">加入书签</a>
</div>
