
叶晨怕何甜甜留在洗车店会再闯祸，所以当叶父提出，要给侄子重新找个工作的时候，叶晨一百个赞成。<br/><br/>
他甚至还主动自掏腰包，给何甜甜置办了一身像样的行头，以便让她能够在面试的时候，顺利通过。<br/><br/>
还别说，男主的眼光就是不一样。<br/><br/>
没有给何甜甜选什么西装，而是配了一套通勤的常服。<br/><br/>
看着有些正式，却又不会像个销售员那般死板。<br/><br/>
日常穿，上班穿，都很合适。<br/><br/>
“何天”的超高颜值，也因为一套得体的衣服烘托，直接增长了好几个度。<br/><br/>
何甜甜还在叶晨的建议下，将一头烫染得像一堆枯草的头发剪掉了。<br/><br/>
板寸儿，却又不像服刑的犯人，而是露出了原主饱满的额头，清清爽爽、利利索索，整个人都透着精气神儿。<br/><br/>
配合何甜甜清朗的气质，愈发显得小伙子帅气、年轻。<br/><br/>
叶母看了连连点头，“好、好，小天这模样啊，是真英俊啊。就跟你爸年轻的时候一模一样！”<br/><br/>
何甜甜：……姑，您这话说得略亏心啊。<br/><br/>
因为她记得很清楚，原主这张脸，其实更像亲妈。<br/><br/>
只不过，亲妈不靠谱，而姑姑又是真心疼爱，何甜甜觉得像亲爸就像亲爸吧。<br/><br/>
反正她穿越的这具身体，确实是何家的种儿。<br/><br/>
虽然眉眼嘴巴什么的，跟亲妈有七八分相似，但在身高上，还是遗传了亲爸，对吧？<br/><br/>
何甜甜不怎么确定的想着。<br/><br/>
面对叶母的夸奖，何甜甜非但没有谦虚，反而大言不惭的说：“我可是咱们老何家的人，长得肯定不差。尤其是这个头儿，肯定像我爸！”<br/><br/>
“对、对对！咱们老何家是出了名的个儿高！我都算矮的了，你爸足足有185呢。”<br/><br/>
何甜甜的话挠到了叶母的痒处，她笑得十分得意，还拿自己的亲弟弟做例子。<br/><br/>
说实话，叶母的个头确实不算高，只有162。<br/><br/>
叶父也是个中等身材，所以直接造成了一个结果——男主叶晨的个头只有175，并没有突破180。<br/><br/>
不能说缺点吧，但着实有些影响男主高大英俊的形象啊。<br/><br/>
当然，早期的男频男主相貌都不出众，因为要让读者有代入感。<br/><br/>
毕竟现实中，高大帅气的男生还是少数，人数众多的则是家世普通、学业普通、样貌也普通的普通人。<br/><br/>
何甜甜顶着182的大高个儿，穿着得体的新衣服，乖乖的跟着叶父去面试。<br/><br/>
与叶父关系不错的主管，一看何甜甜这卖相，顿时满意的点点头。<br/><br/>
不说学历，单是这孩子的个头模样就能过关啊。<br/><br/>
而且吧，保安而已，只是让人在外面帮客人停个车，充当个门面，也不用太高的学历。<br/><br/>
很多时候，学历真的不是必须的，一张脸似乎更加重要。<br/><br/>
何甜甜顺利通过面试，并且得到了让她第二天就能去上班的通知。<br/><br/>
叶父很是高兴，不停的跟主管道谢。<br/><br/>
“姑父，还是您的关系够硬。像我这样只有初中学历的人，在人家那么高档的会所里，当个保安都不够格啊！”<br/><br/>
何甜甜和叶父离开了会所，路上，何甜甜非常感激的说：“我刚刚在停车场等您的时候，还特意打听了一下，据说人家这个会所的保安，不是退伍兵，就是大学生呢。”<br/><br/>
叶父被老婆的侄子夸得心花怒放，嘴上却还要谦虚两句：“哎呀，我和老冯关系好是一回事儿，主要也是你长得好！”<br/><br/>
这话，叶父也不都是谦虚，而是事实。<br/><br/>
叶父心里很清楚，如果不是“何天”个头高、长得帅，就算有他的关系，估计也要好一阵磨。<br/><br/>
老冯或许能帮他，但肯定不会像今天这么顺利。<br/><br/>
人家几乎是一眼就相中了“何天”啊，根本就没问什么学历、工作经验。<br/><br/>
事实虽然是这样，但叶父也觉得，自己确实给何天走了关系。<br/><br/>
不过，令人欣喜的还是何天懂得感恩，知道念他这个姑父的好儿。<br/><br/>
嘿嘿，这趟总算没有白忙活。<br/><br/>
叶父暗自乐着，看“何天”这个便宜侄子也似乎更加顺眼了。<br/><br/>
回到家，自然又是一番庆贺，全家人难得去外面吃了顿饭。<br/><br/>
看着一家和睦，再看看儿子和侄子又恢复了“哥俩好”的关系，叶母十分欣慰。<br/><br/>
第二天，一大早，叶母就把何甜甜叫了起来。<br/><br/>
准备了一桌丰盛的早餐，叶母一边含笑看着侄子吃饭，一边不住的嘱咐：“天天啊，咱们去了单位，要好好工作哈！”<br/><br/>
“听主管的话，跟同事也要好好相处。”<br/><br/>
“不过，也不能太软弱，别人要是欺负咱，咱也不能忍着。”<br/><br/>
“虽然咱们的学历低了些，可咱其他的条件都不差啊。更不用说，还有你冯叔呢！”<br/><br/>
“天天，我给你说啊……”<br/><br/>
叶母仿佛天底下所有的母亲似的，絮絮叨叨，怎么都不会放心。<br/><br/>
那唠叨的模样，颇有唐僧念经的架势。<br/><br/>
别说外人了，就是孝顺亲妈的叶晨都有些受不了。<br/><br/>
不过，叶晨此刻却有些诧异——<br/><br/>
咦？我妈这么唠叨，作为被唠叨的人，“何天”居然半点都没有不耐烦？<br/><br/>
要知道，过去的何天虽然会哄人，但耐心并不多。<br/><br/>
有时候一看叶母要开口，他就赶忙找个理由直接跑路。<br/><br/>
哪里会像现在这般，非但没有溜之大吉，反而不住的点头，仿佛非常认同叶母的说法。<br/><br/>
最后，叶母自己都发现自己太能唠叨了，不好意思的说了句：“小天，不嫌姑姑太絮叨吧？”<br/><br/>
“当然不嫌弃！姑姑是为了我好！”都不用叶母自己说出“我是为你好”的话，何甜甜就先自己说了出来。<br/><br/>
白净英俊的面庞上，写满了认真与诚挚，眼底带着隐隐的感动：“姑，要是外人，人家才不稀得说我呢！”<br/><br/>
“不瞒您说，姑，我以前看到我妈絮叨弟弟的时候，都会忍不住羡慕——”<br/><br/>
说到这里，何甜甜故意抽噎了一下，仿佛被曾经的过往刺激到了。<br/><br/>
“哎呀，你妈她、她是犯糊涂了，偏心偏得没了边儿！”<br/><br/>
叶母看到何甜甜这幅受伤的小模样，那叫一个心疼，恨不能伸手把侄子抱进自己怀里。<br/><br/>
嘴上更是不住的说到，“哼，咱们天天这么好的孩子，她都不知道珍惜，以后啊，有她后悔的时候！”<br/><br/>
“天天，别担心，你亲妈偏心、犯糊涂，你姑可不傻。以后啊，姑和姑父一定会好好照顾你的！”<br/><br/>
“你既然不嫌我唠叨，那我就经常说给你听！对了，天天，中午的时候，要是单位的饭菜不好，咱就回家，姑给你做好吃的……”<br/><br/>
叶母一脸慈爱，看向何甜甜的目光，温柔得仿佛都能化开一般。<br/><br/>
亲眼看着自己的亲妈跟表弟一副“母慈子孝”的美好画面，叶晨直接麻木了。<br/><br/>
幸好他心胸宽广，也过了叛逆的年纪，否则，就、就眼前这一幕，都能让他有理由嫉妒、排斥“何天”！<br/><br/>
在叶母的关爱下，在叶晨复杂的目光中，何甜甜踏出了家门，开始了正式上班。<br/><br/>
在会所当保安，工作其实并不重。<br/><br/>
何甜甜既不需要帮客人泊车，也不需要负责维持治安，他只需穿着会所配发的红色制服，顶着一张帅脸站在大堂充当门面即可。<br/><br/>
“咦？你们这儿什么时候来了个小帅哥啊！”<br/><br/>
“啧啧，这小模样，长得还挺帅！”<br/><br/>
“不是帅，而是精致，瞧瞧人家那皮肤，啥也没涂，居然比我每年花几十万保养的皮肤还好！”<br/><br/>
“小帅哥儿，你这皮肤是怎么保养的啊？”<br/><br/>
上班第一天，何甜甜就碰到了几个热情的小姐姐。<br/><br/>
真字面意义上的小姐姐，即这几位的年龄都比较大。<br/><br/>
当然，你要愿意叫人家是“富婆”，也符合现实情况。<br/><br/>
这些人看到何甜甜的时候，起初还是凑在一边小声议论。<br/><br/>
议论得多了，便有人走到何甜甜面前，笑着询问她保养皮肤的秘籍。<br/><br/>
何甜甜笑得一脸乖巧，客气的回答：“小姐姐，我一个大男人哪里知道什么保养皮肤啊，就是用清水洗脸，天冷的时候就涂个大宝！”<br/><br/>
何甜甜没有凡尔赛，她确实是这样做的。<br/><br/>
因为原主就是这种习惯，何甜甜本着不崩人设的原则，也没有进行太大的改变。<br/><br/>
“大宝？哈哈，这年头了，还有人用大宝啊！”<br/><br/>
“大宝明天见，大宝天天见！好哇，你个小家伙，也敢调戏姐姐们了！”<br/><br/>
几个女人对着何甜甜嘻嘻哈哈、说说笑笑。<br/><br/>
何甜甜：……我什么时候调戏你了？是你自己太能脑补。<br/><br/>
我就说了个大宝，你却扯出这么多闲篇。<br/><br/>
啧啧，果然啊，有钱人就是太无聊！<br/><br/>
何甜甜有点儿“仇富”的在心底里暗暗吐槽。<br/><br/>
不过，当几个富婆准备询问她联系方式的时候，何甜甜眼睛忽然一亮。<br/><br/>
“几位小姐姐，请稍等哈！”<br/><br/>
何甜甜随意的说了一句，便匆匆跑去门口。<br/><br/>
“怎么跑了？这是看到熟人了？还是被咱们吓跑了？”<br/><br/>
几位富婆看着何甜甜飞快跑走的背影有些好奇。<br/><br/>
原本只是看着小保安长得不错，颇有点儿小明星、小鲜肉的模样，她们便过来调戏几句。<br/><br/>
开个玩笑，并不当真。<br/><br/>
但此刻，见到何甜甜这幅模样，几个女人反倒有了兴趣。<br/><br/>
“哎，等等，外头那个从保时捷上下来的年轻人看着有些眼熟啊。”<br/><br/>
“好、好像是苏家的太子爷！”<br/><br/>
“那个苏家？”<br/><br/>
“对，就是那个苏家。哟呵，真没看出来，这个新来的小保安居然抱上了苏家太子爷的大腿！”<br/><br/>
亲眼目睹何甜甜跟苏文渊相谈甚欢，几个女人也都没了继续调戏小帅哥的心思。<br/><br/>
她们按照往日的习惯，进入会所，进行各自约定的服务。<br/><br/>
“文渊哥，这么巧啊，你也来这里玩儿啊？”何甜甜丝毫没有因为自己穿了一身保安制服，却被熟人当场碰到而感到自卑、尴尬。<br/><br/>
她积极的跟苏文渊打招呼，态度十分亲近。<br/><br/>
“何天？你、你来这里工作？”苏文渊有些意外。<br/><br/>
那天从深蓝酒吧分手后，苏文渊就再也没有见过何天。<br/><br/>
随后，叶晨亲自跑来找他道歉，“文渊，真是对不住，你、你那天送去我家保养的迈巴赫，被我弟偷偷开出去了！”<br/><br/>
<br/><br/>
“虽然没有出什么事儿，但这件事本身就是不对。”<br/><br/>
“……我弟没有读过什么书，从小也疏于管教，所以性子有些、有些跳脱。”<br/><br/>
“他本质还是好的，就是年轻，有点儿虚荣心……要不，这样吧，我为你免费洗车、保养，一年期限，就、就当我们家对你的补偿！”<br/><br/>
听完好友不好意思的解释，苏文渊起初心里也有些不舒服。<br/><br/>
他倒不是在乎一辆车，而是觉得，如果好友的亲戚想开豪车过过瘾，可以事前跟他说一声。<br/><br/>
他不是小气的人，也很在乎叶晨这个好朋友。<br/><br/>
但不告而取，这种行为着实让人反感。<br/><br/>
紧接着，看到了叶晨诚挚道歉、积极补偿的姿态，苏文渊心里的不快瞬间消失了。<br/><br/>
不愧是叶晨，永远这么光明磊落、恩怨分明。<br/><br/>
犯了错，哪怕苏文渊可能不知道，他也会主动道歉，并做出相应的赔偿。<br/><br/>
苏文渊根本不在乎什么免费一年洗车保养，如果可以，他连那辆价值一千多万的迈巴赫都能直接送给叶晨。<br/><br/>
他在意的，一直都是叶晨的态度。<br/><br/>
好一个叶晨，果然是把自己当成了真正的好朋友，没有掺杂任何东西。<br/><br/>
这对好友的友情又一次得到了加固，而因着叶晨的一番话，苏文渊心中对“何天”也有了些不好的感觉。<br/><br/>
不过，伸手不打笑脸人，人家看到自己这般热情、有礼貌，苏文渊也不好直接甩脸子。<br/><br/>
哪怕是看在叶晨的面子上呢。<br/><br/>
“对啊，我姑父给我找的工作，今天第一天上班，感觉特别好呢！”<br/><br/>
何甜甜兴奋的说道，提到姑父的时候，她语气中难掩尊敬与感激。<br/><br/>
不错，还知道感恩！<br/><br/>
苏文渊和叶晨是好友，当然知道何甜甜口中的“姑父”就是叶晨的亲爸。<br/><br/>
因为和叶晨关系好，苏文渊对叶父那个老好人观感也不错。<br/><br/>
见何甜甜还能分清好赖，苏文渊对她的印象好了一些。<br/><br/>
“那就好好干！行了，我跟朋友约好了，我进去了！”苏文渊矜持的点点头，没有跟何甜甜继续谈下去的意思。<br/><br/>
“哎，好，文渊哥，你快进去吧，我去值班，就不打扰您了！”<br/><br/>
何甜甜仿佛没有感受到苏文渊的冷淡，继续亲热的跟人家寒暄。<br/><br/>
目送苏文渊一行人进了会所的电梯，直接上了三楼，何甜甜脸上露出了探究的神情——<br/><br/>
三楼？<br/><br/>
如果她没有记错的话，这间会所的三楼有个射击场。<br/><br/>
不但有射击还有射箭，而上次在深蓝酒吧的时候，苏文渊曾经提到过，他最近这段时间正在玩儿射箭，还说要跟某个人进行一场比赛……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693649"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;有个男主亲戚（八）">加入书签</a>
</div>
