
“我和赵总说一声，找912的医生看病这可是一个大人情。”李庆华的笑声开朗了很多，之前的那些犹豫彻底消散。<br/><br/>
地方的、帝都的人脉汇总在一起，一个成熟的方案摆在周从文和李庆华的面前。<br/><br/>
时间紧迫，两人并没有详细聊，李庆华挂断电话后开始联系集团公司的关系，而周从文又和陈厚坤确定了一下。<br/><br/>
2002年遇到夹层的患者还真是很挠头，周从文心里想到。<br/><br/>
本来很简单的诊断、手术、治疗，结果因为没有机器、没有耗材，即便自己这个重生的顶尖医生在场也几乎束手无策。<br/><br/>
不幸中的万幸，医大二院那面有主动脉要用的大架子。<br/><br/>
周从文没有机会测量患者主动脉的宽径，所以让他们把所有型号的大架子都带一个过来。<br/><br/>
如果术中还没有合适的，周从文只能自己改造。<br/><br/>
半个小时后，赵总和李庆华有说有笑的从电梯里下来。<br/><br/>
“从文，赵总来看魏局。”<br/><br/>
“周从文！”赵总看见周从文后极为热情，他伸出手用力的和周从文握了一下，“我听庆华说了，是你联系的912？”<br/><br/>
“主任太谦虚了，赵总您得批评他。”周从文笑呵呵的说道，“我一个小医生，还不是靠着主任的关系认识了912的教授。”<br/><br/>
赵总对他们谁找的912教授并不在意，本来对周从文颇有好感，听他说的谦虚微微一笑，随后直奔病房走去。<br/><br/>
李庆华给周从文使了一个眼神，让周从文陪着赵总去看魏局，他赶到医生办公室。<br/><br/>
这种时候要是不和肖院长说一声，怕是会落下极深的怨恨。<br/><br/>
“小周，你们三院的技术力量充实了很多啊。”赵总一边走一边说道。<br/><br/>
“为了集团公司做好后勤保障，努力稳产增产，这是我们应该做的。”周从文微笑说道。<br/><br/>
赵总一怔，侧头看了周从文一眼。<br/><br/>
这种客套话竟然张嘴就来，年轻人前途无量！<br/><br/>
“帝都的教授虽然不会频繁过来，但有联系总是好的，我们就是后勤保障部门，多联系顶级的医疗资源是应该的，做到让集团公司放心。”<br/><br/>
赵总脸上的笑容温和、真挚了很多。<br/><br/>
顶级医疗资源，说起来很远，其实很近。<br/><br/>
要是李庆华他们能做到这种程度，自己不妨再松松手，给点资源也无所谓。<br/><br/>
<br/><br/>
真到自己需要的那天……<br/><br/>
一边想着，赵总随着周从文的脚步走进病房。<br/><br/>
“魏局，我听说你生病了，会开了一半就赶紧来看看。”赵总进了病房后热情的和魏局说道。<br/><br/>
周从文见患者从床上要坐起来，连忙阻止。<br/><br/>
“躺着，你现在的情况需要平卧休息。”<br/><br/>
魏局皱眉，不高兴的看了周从文一眼。<br/><br/>
“魏局，你可别小看他。”赵总很清楚魏局心里在想什么，“我前几天体检有点小毛病，当年去帝都都没看好，是小周医生帮我确定了诊断。”<br/><br/>
“哦？什么毛病？”<br/><br/>
“嗨，别提了，我不是愿意长跑锻炼么，结果运动量大也出了问题。”<br/><br/>
两人聊着，周从文眯着眼睛看患者的心电监护。<br/><br/>
心电监护屏幕上记录的血压、心率在不断上升，而且看患者的表情有些痛苦，在强忍着疼痛。<br/><br/>
很快，肖强带着一众神经外科的医生急匆匆的赶过来。<br/><br/>
集团公司的大领导住院，其他领导来探视，这对肖强来讲是天大的事情。<br/><br/>
他脸上的跋扈与骄横早就不见踪影，堆满了谄媚的笑和两人攀谈起来。<br/><br/>
“肖院长，我联系了912的人给魏局看看，你这面没什么忌讳吧。”赵总笑呵呵的问道。<br/><br/>
肖院长怔了一下，912？魏局只是轻微脑梗加脑供血不足，至于请912的教授会诊么？<br/><br/>
不过他没有让自己错愕的表情出现的脸上，听赵总这么说，马上笑着回答道，“有912的专家确定病情、给治疗方案，那可真是太好了！”<br/><br/>
“庆华，你联系一下。”<br/><br/>
李庆华点了点头，和周从文走出病房。<br/><br/>
肖院长用眼角余光看见两人出去，他心里已经清楚到底发生了什么。<br/><br/>
李庆华的根基很硬啊，不管是集团公司还是帝都，竟然都有他能联系上的人。<br/><br/>
肖院长并没有刻意的嫉恨李庆华，但他对站在李庆华身边的周从文却有不一样的认知。<br/><br/>
2002年还没有远程会诊的说法，周从文拨打电话，联系邓明，电话转交给912神经内科主任，又交给肖强。<br/><br/>
简直太麻烦了，周从文无奈的想到。<br/><br/>
自己早就适应了以后的远程会诊，回到2002年觉得还真是特别麻烦，麻烦到了骨子里面。<br/><br/>
要是换做以后，一个云端就解决问题，然后面对面的会诊、探讨疾病的治疗，这是很简单的事儿。<br/><br/>
可在2002年，竟然这么麻烦。<br/><br/>
不过还好，大师兄还是给力，丝毫没有质疑自己的请求，周从文脸上露出一丝笑，真的是很想去912找老板和大师兄呢。<br/><br/>
“具体情况就是这样，我们这面已经给了通血管等一系列治疗方案，肯定没问题。”肖强手里拿着周从文的手机，客客气气的和电话对面912的神经内科主任说道。<br/><br/>
“血压？现在是165/95毫米汞柱，我怀疑……”<br/><br/>
“呃……心脏听诊有杂音，我考虑……”<br/><br/>
肖强回答着电话对面的问题，脚步移动，走出病房。<br/><br/>
912神经内科主任询问的问题简直太刁钻，就是个简简单单的脑梗么，干嘛要盯着心脏看。<br/><br/>
不过肖强很识趣的没有反驳，而是把对方的要求都记下来。<br/><br/>
足足过了十几分钟，肖强才挂断电话。<br/><br/>
“做超声心动。”肖强像是变脸一样又换了一副表情，冷冰冰的和手下的医生说道，“不是一早就要了么，为什么还没来。”<br/><br/>
唐医生低头看地面，刚刚超声心动的医生推着床头机器来了，但被肖院长直接撵走。<br/><br/>
现在他像是忘记了那件事一样直接质问，一张狗脸说翻就翻，比翻书还快。<br/><br/>
要是不知道肖强为人的话，还以为他只是健忘。<br/><br/>
可唐医生他们这些人都清楚肖院长就是这么蛮横。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69395478"&nbsp;&nbsp;chaptername="323&nbsp;&nbsp;顶级医疗资源">加入书签</a>
</div>
