
他不会追出来了，如果会追出来，早就追来了！<br/><br/>
低沉的咆哮，在耳际响彻，张岚娇躯猛然一颤，徐徐的回过头来，瞥了秦晓月一眼之后，又朝着小区看去。<br/><br/>
见她依然执迷，秦晓月大声道：“岚岚，你死心吧，他不会追来的！”<br/><br/>
刷！<br/><br/>
再次听到好友这么说，张岚骤然回首，冷冽的目光死死盯着她，忽然咆哮出声，“我知道，不用你一再提醒我。”<br/><br/>
“我知道他不会追来，我知道他不在乎我，我知道他没有一丝一毫的爱我，我什么都知道，可我就是心存奢望，你为什么这么残忍，连我最后的幻想也打碎。”张岚悲声控诉，泪水无声蔓延，在这时候爆发而出。<br/><br/>
秦晓月愕然的望向张岚，瞳孔急剧收缩几下，忽然发现自己似乎错了。<br/><br/>
她一心想要张岚看清许言，一心想要让她离开许言，却从来没有考虑过她的感受，或许她根本不想看清。<br/><br/>
不是或许，是肯定，张岚不想看清。<br/><br/>
这点从她破灭张岚最后幻想后，她愤怒的表情，哀婉的姿态，绝望的眼神，以及像是瞬间被抽空大半精气神的身体，就可以清楚的看出。<br/><br/>
“对不起。”秦晓月低声道，没有说什么为她好的话，而是直接道歉。<br/><br/>
这个世界上，有太多的人，打着为别人好的名堂，去做一些伤害别人的事。<br/><br/>
父母为了儿女好，帮儿女规划好人生，帮儿女安排学校专业，帮儿女安排工作，甚至帮儿女安排配偶；妻子或丈夫为了配偶好，逼他或她做自己不喜欢甚至深恶痛绝的工作或应酬；儿女为了父母好，让他们按照自己的生活方式生活…却很少考虑这是不是他们想要的。<br/><br/>
张岚之前就是犯了这个错误，她觉得许言是废人是酒鬼，根本配不上张岚，所以就极力的想要劝她离开他，却根本没考虑过她的感受，没问过她愿不愿意离开。<br/><br/>
如果愿意，不用人劝她也会离开，甚至就算强留也劝不住；如若不愿，说多了只是伤害。<br/><br/>
张岚不言不动，就像丟了魂。<br/><br/>
秦晓月担心下，轻声道：“岚岚，你别这样，我不劝你离开了，你想怎样怎样，你要是想等，我陪你一起等，好不好？”<br/><br/>
“他不会追来了！”秦晓月悠悠一叹，徐徐闭上眼睛，一滴眼泪随着双眼闭合，被挤出了眼眶。<br/><br/>
片刻后，张岚睁开眼睛，艰涩道：“我们走吧！”<br/><br/>
卧室里。<br/><br/>
许言又开始喝酒。<br/><br/>
这几乎成为了他的习惯，每当遇到不想想的事情，他总会以醉酒来逃避，这一次也不例外。<br/><br/>
唯一不同的是，这一次他酒量格外的好，喝了好几瓶却迟迟不醉，那一瓶瓶的白酒，到了他嘴里，不像是白酒，反倒像是白开水，不，应该说是燃料更恰当，因为随着烈酒下肚，他的身体又开始发烫，宛如一只大火炉，散发着灼人的温度，让他口干舌燥心烦意乱，却唯独没有醉意…<br/><br/>
唉！<br/><br/>
悠悠叹息响彻，他呈大字型躺在床上，双眸无神望着房顶。<br/><br/>
叮铃铃！<br/><br/>
门铃声忽然响起。<br/><br/>
许言无神的双眸瞬间闪亮，一跃从床上坐起，耳朵对准房门，仔细倾听起来。<br/><br/>
却听，客厅里许妈妈欢快的说了句“来了”，急匆匆的去开门。<br/><br/>
“是她回来了，一定是她回来了！”<br/><br/>
听出母亲的欢喜，许言脑海中浮现一个念头，精神一下子振奋起来。<br/><br/>
只是，这种表情并没有持续太久，很快他就苦恼起来，有些不知道怎么面对她，然后他又重新躺在回床上，闭上眼睛装睡…<br/><br/>
客厅里。<br/><br/>
许妈妈兴冲冲来到门后，一把拉开房门，惊喜的看向门外，然后她一下子愣住了，惊喜的表情渐渐凝固，因为来人并不是张岚，而是吉旭骆一飞江大年等人。<br/><br/>
“是你们啊。”许妈妈失望道。<br/><br/>
“嫂子，我们又来打扰了。”吉旭开口，颇有些尴尬。<br/><br/>
“进来吧！”<br/><br/>
吉旭点点头，几人进入家门。<br/><br/>
在走向客厅时，江大年开口问道：“阿姨，许言在吗？”<br/><br/>
“在卧室，你们自己去看他吧。”许妈妈愤愤道，想到他赶走张岚，到现在还在来气，因此并没有领他们去卧室，而是让他们自己去。<br/><br/>
几人感觉到许妈妈的气愤，彼此都有些尴尬，还以为是她不欢迎自己等人呢，不过就算不欢迎他们也得进去，几人交换一下目光，走向许言房间。<br/><br/>
咔嚓！<br/><br/>
房门轻轻旋开，几人轻手轻脚走了进去。<br/><br/>
许言闭上眼睛，本来准备装睡的，可是内心心痒不已，并没能装下去，而是直接开口，故作满不在乎道，“你不是走了吗？又回来干什么？”<br/><br/>
“？”<br/><br/>
吉旭等人一脑门的问号，不知道他在说什么。<br/><br/>
几人面面相觑，骆一飞咳嗽一声开口，“许言，是我们来看你了。”<br/><br/>
刷！<br/><br/>
许言猛然回头，却见果然是骆一飞他们，而且只有他们，并不是张岚回来，于是他也跟许妈妈一样，一下子变得很失望。<br/><br/>
“许言你还好吗？”江大年关切道。<br/><br/>
“就那样呗，不死不活。”许言有气无力的说了一句，问：“你们怎么来了？”<br/><br/>
“许言，我们来看看你，并询问你对付金蝎的办法。”骆一飞开口表明来意：“如果你知道的话，就告诉我们吧。”<br/><br/>
许言心情如同过山山，从失望到希望再到失望，此时又听他们提到金蝎，烦躁的情绪迸发，没好气道：你们别再问了好不好，我不会告诉你们的，因为就算你们知道了，也对付不了他。”<br/><br/>
“不告诉我们，不试一试，你怎么知道我们对付不了他呢？”<br/><br/>
“因为我不想你们无谓牺牲！”<br/><br/>
任凭吉旭等人如何游说，许言却始终不肯说，后来更是闭上眼睛装睡，几人只得再次离去。<br/><br/>
接下来，许言依然每天喝酒，却始终喝不醉，吉旭他们每天都来，每一次许言都以为是张岚来了，结果却一次次失望，她再也没来过。<br/><br/>
同样失望的还有吉旭等人，因为许言迟迟不肯告诉他们办法，当然最失望还是张岚。<br/><br/>
<br/><br/>
三天了，她一直呆在家里，手机没有片刻离身，然而她却没有等来要等的人，也没有接到过一个电话，她完全被他给遗忘了，就像一张被丢弃的用过的手纸，不能在他心底留下任何波澜，然后，她绝望了，心死了。<br/><br/>
这一天，林东再次来追求张岚，秦晓月知道张岚心情不好，正要赶他走，张岚却拦住她，问道：“你追求我是不会想娶我？”<br/><br/>
“是！”林东毫不犹豫道，虽然不明白她为何这么问。<br/><br/>
“那我嫁给你！”<br/><br/>
…<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444822"&nbsp;&nbsp;chaptername="第608章：那我嫁给你！">加入书签</a>
</div>
