    “路德维希，你想干什么？”
<br/><br/>    黛米也没有想到路德维希突然间会出手，林战还没有干掉，他们竟然发起内讧来了。
<br/><br/>    “开弓没有回头箭，即使你们现在停手，恐怕林战也不会放过你们，只有奋力一搏兴许还有生存的希望。否则我死了，你们也会跟着我陪葬。”
<br/><br/>    路德维希狰狞着面孔，他现在唯一的希望就是黛米和凯西两个人了。
<br/><br/>    “希路德维希说的是，即使我们现在停止射击，林战也不会放过我们了。”
<br/><br/>    事情已经到了不可收拾的地步，黛米心里清楚，和林战之间的仇恨已经拉开了。
<br/><br/>    “开火！”
<br/><br/>    凯西气的直跺脚，他对着自己的雇佣兵大声怒吼着。
<br/><br/>    轰隆隆！
<br/><br/>    哒哒哒！
<br/><br/>    迫击炮，流星弹，突突枪齐齐对准林战，猛烈的射击着，兄弟刀团的人，眼里流下血泪，他们的堂主这是拿弟兄们的生命做赌注啊！
<br/><br/>    轰隆隆！
<br/><br/>    爆炸的声音不绝于耳，林战的轩辕剑，直接穿破战机，瞬时穿了好几个窟窿，战机发出刺耳的轰鸣，坠向伊通河。
<br/><br/>    “你们坚持住，我已经向国家求救，用不了多久，雷恩就会前来支援！”
<br/><br/>    路德维希再混蛋，那也是岛国为数不多的宗师，岛国不可能让路德维希白白丧命，在收到路德维希求救信号，直接命令狼族长老雷恩前去接应。
<br/><br/>    雷恩跟华国有一些交情，或许可以阻止悲剧的发生。
<br/><br/>    “滚你妈的，路德维希，你他妈的就是搅屎棍，自己作死不算，还拉上我们，就是做鬼我也不会原谅你！”
<br/><br/>    凯西的队伍已经没剩下几个人了，他也没脸再回去岛国，听到路德维希站着不嫌腰疼的话，顿时破口大骂起来。
<br/><br/>    “凯西，这次战争如果胜利，我会亲自去跟国主求情，给你无上的尊容和身份，那时候，你就飞黄腾达了！”
<br/><br/>    路德维希可能是觉得理亏，心平气和的对凯西说到。
<br/><br/>    “往回退！”
<br/><br/>    说话的功夫，黛米，凯西和路德维希已经退到作战基地，战机上已经不安全了。
<br/><br/>    “尔等往哪里退？”
<br/><br/>    一道声音响起，黛米和凯恩大吃一惊，尤其是路德维希，这声音就是化成灰他也听的出来。
<br/><br/>    林战！
<br/><br/>    林战冲破层层阻碍，直接出现在路德维希几人的面前。
<br/><br/>    “路德维希，你不是挺能跑的，怎么不跑了？”
<br/><br/>    林战脸上带着戏腻他现在即是极境强者，同时练成了纯刚之体，武器弹药根本就奈何不了林战了。
<br/><br/>    “跑？我为什么要跑，林战，我的援军就要到了，你就等着受死吧！”
<br/><br/>    路德维希已经感觉到有宗师的气息在往这边赶来，如果猜的没错，一定是雷恩无疑。
<br/><br/>    “呵呵，那你就给我站稳了！”
<br/><br/>    林战不以为然，反正无论如何，今天他就是要取路德维希的项上人头，让他为自己的行为付出代价。
<br/><br/>    嘭！
<br/><br/>    林战隔着几米之外，直接攻击路德维希，他何尝不知道有人靠近了神坻，也猜出来人的身份，所以，当机立断，在那人出现之前，杀了路德维希！
<br/><br/>    路德维希见林战不说话直接出手，自己又身受重伤，无法躲开林战的攻击，急中生智，拉过旁边的一个雇佣兵挡在了自己的面前。
<br/><br/>    一声惨叫，那名雇佣兵直接被林战拍成肉饼，当场毙命！
<br/><br/>    躲在身后的路德维希，也是被轰出去几米开外，狼狈的倒在地上。
<br/><br/>    “路德维希，你好卑鄙！”
<br/><br/>    凯西通红着眼睛，他怎么也没有想到，在最关键的时刻，路德维希为了保命，拿他的兄弟当挡箭牌。
<br/><br/>    路德维希一点也没有惭愧的意思，眼珠子转悠着，寻找下一个挡箭牌。
<br/><br/>    黛米和凯西两个人拦住了林战，俩人虽然不是宗师，也是武圣至尊，二比一，也可以抵挡一阵子，路德维希不是说了嘛，援军马上就要到了。
<br/><br/>    路德维希可不这么认为，雷恩平时跟他就不和，而且林战是两眼一抹黑，眼皮一耷拉六亲不认，他还是难逃一死。
<br/><br/>    看到黛米和凯西两个人和林战纠缠，路德维希悄悄的向后退去，随即突然凌空一跃，以豹的速度向外逃去。
<br/><br/>    “想跑，没那么容易！”
<br/><br/>    林战一人抵挡黛米和凯西两个人，目光却没有放过路德维希，看到路德维希要跑，当即撇下黛米，踏空而行，直接挡住了路德维希的去路。
<br/><br/>    咣！
<br/><br/>    一脚蹬在路德维希的胸口，路德维希一声惨叫，顿时倒着飞了回来。
<br/><br/>    凯西听到惨叫，下意识的回头看去，只见一道人影向自己飞了过来，还没明白怎么回事呢。
<br/><br/>    嘭！
<br/><br/>    又是一声惨叫，人影直接砸在了凯西的身上，悲催的是，身为武圣至尊的凯西，雇佣兵的大头领，直接被砸成了肉饼！
<br/><br/>    黛米吓呆了，都忘记了去营救路德维希。
<br/><br/>    “想跑，我答应了吗！”
<br/><br/>    林战冰冷着脸看着大口吐血的路德维希，这也就是路德维希是宗师，体内有真元护体，要不然就这么个吐血法，早就嗝屁朝凉，去老阎头那里去报道了。
<br/><br/>    “你，你不能杀我！”
<br/><br/>    路德维希倒在地上，这回他是真的害怕了，拖延了这么久，雷恩还没有到，恐怕是不想来救他。
<br/><br/>    他已经闻到了死亡的气息。
<br/><br/>    林战一步步逼近路德维希，就是眼前的人，致使段九歌到现在下落不明。
<br/><br/>    “啊！”
<br/><br/>    求生的本能，路德维希突然跳起来，直接扑向林战，同时拉甩出了唯一的一颗轰天雷，
<br/><br/>    唰！
<br/><br/>    林战一步退出去几丈以外。
<br/><br/>    轰！
<br/><br/>    随着爆炸声，惨叫声随之而来，兄弟刀团的人，好几个被炸成肉酱！
<br/><br/>    “找死！”
<br/><br/>    林战真的愤怒了。
<br/><br/>    直接使用了纯钧剑！
<br/><br/>    “斩！”
<br/><br/>    纯钧剑带着寒光，直奔路德维希飞去。
<br/><br/>    “我命休矣！”
<br/><br/>    路德维希绝望的一声悲呼，横行霸道一辈子，一大把年纪，竟然死在毛头小子的手里！
<br/><br/>    唰！
<br/><br/>    一道暗劲由远而近，直接搪开纯钧剑，同时强有力的声音响起。
<br/><br/>    “战轩辕，手下留人！”
<br/><br/>    路德维希听到这声音，眼睛顿时亮了。
<br/><br/>    “雷恩大人，救命啊！”
<br/><br/>    来人正是雷恩，狼族的长老，同时他还带来了岛国的另外一个宗师斯威夫特！
<br/><br/>    林战轻松避开暗劲的袭击。
<br/><br/>    “斩！”
<br/><br/>    噗！
<br/><br/>    纯钧剑直接来个回马枪，直接砍下路德维希的头颅，飞向空中！
<br/><br/>    “战轩辕，你好大的胆子！”雷恩傻眼了，林战竟然当着他的面杀了路德维希！<br/><br/>