
天宁女帝的神策，一点也不简单！<br/><br/>
统一百姓身份。<br/><br/>
统一大周标准。<br/><br/>
这是定鼎天下的大谋略。<br/><br/>
如果在这时候。<br/><br/>
还有人敢跳出来。<br/><br/>
这就真的不是，想好好过生活的人了。<br/><br/>
那直接斩杀他们。<br/><br/>
一点也不冤枉他们了。<br/><br/>
如此清洗后。<br/><br/>
整个南洲天下，将再无人敢叛乱。<br/><br/>
四国强者们，只能躲在阴暗的角落。<br/><br/>
眼睁睁地看着曾经的百姓。<br/><br/>
融入大周帝国。<br/><br/>
那复国的梦。<br/><br/>
终究是成了永远的梦......<br/><br/>
这一文一武两大神策。<br/><br/>
下手精准。<br/><br/>
环环相扣。<br/><br/>
如此强效且狠辣的连环计。<br/><br/>
简直是惊为天人的手段！<br/><br/>
天宁女帝的智慧。<br/><br/>
已经高得上天了啊！<br/><br/>
哪怕他这等混迹了几十年的老臣，也是望尘莫及。<br/><br/>
张寻忍不住感叹了。<br/><br/>
当年那个战战兢兢，坐在帝座的小女孩。<br/><br/>
如今。<br/><br/>
已经彻底成为了。<br/><br/>
掌控南洲天下的无上霸主了啊！<br/><br/>
望着张寻和紫夜的惊叹表情。<br/><br/>
天宁女帝的心情。<br/><br/>
也是透心爽着呢！<br/><br/>
没想到这个死咸鱼的心声。<br/><br/>
竟然能给她这么刺激且爽快的心情！<br/><br/>
她实在是太喜欢这道心声了！<br/><br/>
“女帝陛下，老臣想向陛下求学。”<br/><br/>
张寻想了想，还是站了出来：<br/><br/>
“这如此精妙之计，陛下是如何思索出来的？！”<br/><br/>
“女帝陛下是通过观察民生，还是引用经典，延伸出来的思维？”<br/><br/>
这位安国公，还是想向更强大的人学习。<br/><br/>
他作为文官之首。<br/><br/>
如果一直抱足守旧。<br/><br/>
终究有一天。<br/><br/>
会被时代所淘汰的。<br/><br/>
因此。<br/><br/>
他是非常诚心向女帝陛下请教的。<br/><br/>
可天宁女帝却是尴尬了......<br/><br/>
观察民生？<br/><br/>
引用经典？？<br/><br/>
需要这么费劲吗？？？<br/><br/>
朕就偷听了一只咸鱼的心声。<br/><br/>
然后顺手就拿过来用了。<br/><br/>
这不是......<br/><br/>
有手就能做到的事情吗？？<br/><br/>
天宁女帝轻轻一笑道：<br/><br/>
“这策略，也不是朕所想的。”<br/><br/>
“朕，也是在镇国公林府那听来的。”<br/><br/>
虽然她盗走了林雍的策略。<br/><br/>
却也没想过。<br/><br/>
对外宣称是自己所为。<br/><br/>
天宁女帝向来不会，抢占能臣的功劳。<br/><br/>
该是臣子的，一定要给他们。<br/><br/>
这样的话。<br/><br/>
他们才会和你玩命干。<br/><br/>
天宁女帝是大周的统治者。<br/><br/>
大周的一切，都是她的。<br/><br/>
这点名声和功劳。<br/><br/>
她确实是不在乎的！<br/><br/>
而张寻一听。<br/><br/>
心里却是卷起了巨大的震撼。<br/><br/>
可恶！<br/><br/>
这个隐藏的老狐狸。<br/><br/>
知人知面不知心的狗贼林曲！！<br/><br/>
你竟有如此好的计划。<br/><br/>
也不拿出来相互参详。<br/><br/>
林曲啊。<br/><br/>
看你戎马出身，本以为是正直之人。<br/><br/>
没想到。<br/><br/>
竟然如此心机！<br/><br/>
可恶极了！！<br/><br/>
安国公一脸哀默地说了。<br/><br/>
“老臣真没有想到啊。”<br/><br/>
“镇国公林曲，竟是如此出类拔萃，卓尔不群啊！”<br/><br/>
“老臣，远远比不上啊！”<br/><br/>
张寻的眼神。<br/><br/>
写满了失落。<br/><br/>
像是颇受打击的模样。<br/><br/>
“林曲？”天宁女帝有点蒙了。<br/><br/>
可她很快便是明白了。<br/><br/>
张寻这是误以为。<br/><br/>
这计划，是出自于林曲之手了！<br/><br/>
毕竟。<br/><br/>
谁也想不到。<br/><br/>
这会出自于林家。<br/><br/>
一个看起来平平无奇的家伙身上。<br/><br/>
“倒也算是吧。”<br/><br/>
天宁女帝想了想。<br/><br/>
死咸鱼还是得守护一下的。<br/><br/>
既然他想平平无奇。<br/><br/>
朕就如他所愿吧。<br/><br/>
让他的二叔接受他的奖励。<br/><br/>
这个安排。<br/><br/>
死咸鱼定然不会有意见的。<br/><br/>
张寻一听。<br/><br/>
内心骂的就更厉害了。<br/><br/>
林曲这个狗贼！<br/><br/>
戏精。<br/><br/>
真的狗！<br/><br/>
该死！！！<br/><br/>
忽然。<br/><br/>
张寻想到林家的另一个人。<br/><br/>
林雍。<br/><br/>
镇国公的侄子。<br/><br/>
他的脸色不可察地冷笑了。<br/><br/>
张寻决定。<br/><br/>
给这个狗贼找点不痛快！<br/><br/>
“陛下，臣听说陛下亲赐了，那个林雍的官职？！”<br/><br/>
“确有此事。”天宁女帝轻轻点头。<br/><br/>
张寻当即做怒。<br/><br/>
他一身正气地说了：<br/><br/>
“女帝陛下，林家已是大周如今最高权贵之一，位极人臣！”<br/><br/>
“那林家林曲，已是镇国公，林锋更是大元帅。”<br/><br/>
“女帝陛下哪怕再信任林家，又岂能随意让林府再有人入朝为官？！”<br/><br/>
“让一家权臣独大，那是极易引起皇权的旁落啊！”<br/><br/>
“此乃莫大危机啊！！”<br/><br/>
“况且，那林雍，臣也有所耳闻。”<br/><br/>
“他的学识浅薄，能力也不见得出众。”<br/><br/>
“如此平平无奇之人，又岂能这般轻易入朝为官啊！”<br/><br/>
张寻分析的头头是道。<br/><br/>
一脸的大义凛然。<br/><br/>
仿佛他真的是全心为大周着想。<br/><br/>
然而，<br/><br/>
天宁女帝越听着。<br/><br/>
就越听不下去了......<br/><br/>
学识浅薄？<br/><br/>
能力也不见得出众？<br/><br/>
平平无奇之人？<br/><br/>
这些个死咸鱼苟之道。<br/><br/>
你居然敢信？？<br/><br/>
那全都是装出来的！<br/><br/>
他一肚子坏心思。<br/><br/>
玩死你都足够了！<br/><br/>
骂起人来。<br/><br/>
更是一个“婆娘”，一个“婆娘”的人。<br/><br/>
这个遭小子。<br/><br/>
坏得很呢！<br/><br/>
“若是女帝陛下真想提拔重用年轻一代，为大周未来布局。属下有两个门生，并非属下家属，却是聪慧过人，定比镇国公之侄优秀许多。”<br/><br/>
<br/><br/>
天宁女帝听到“优秀许多”这四个字。<br/><br/>
便是有点烦了。<br/><br/>
张寻啊！<br/><br/>
你真以为绝世强者是大白菜？<br/><br/>
满大街都有？<br/><br/>
“那你让他们来吧！”<br/><br/>
“谢女帝陛下隆恩。”张寻当即鞠躬，颇为得意。<br/><br/>
可接下来。<br/><br/>
他便是听到不好的话了。<br/><br/>
“朕一定好好的重用他们。”<br/><br/>
“我会让他们归入净事房，还专门为他们成立马桶司。”<br/><br/>
“整个皇城的马桶，都给你的门生给包了！”<br/><br/>
张寻一听，立马吓得够呛。<br/><br/>
“请女帝陛下恕罪。”他双膝跪地，诚恳地说了。<br/><br/>
“噗~~！”一旁的紫夜，也是忍不住笑了。<br/><br/>
“啊~！”<br/><br/>
她立即躬身认错了：<br/><br/>
“请女帝陛下恕罪。”<br/><br/>
天宁女帝挥了挥衣袖：<br/><br/>
“你没有错，朕都想笑了！”<br/><br/>
死咸鱼是很可恶。<br/><br/>
但说到才华。<br/><br/>
她是不信。<br/><br/>
有人能够比得上林雍的。<br/><br/>
“退下吧。”<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
天宁女帝明显是怒了。<br/><br/>
张寻和紫夜也不敢多说。<br/><br/>
乖乖退下了。<br/><br/>
这位安国公离去时。<br/><br/>
心里却是气愤得不行。<br/><br/>
啊！！！<br/><br/>
狗贼林曲！！<br/><br/>
凭什么你侄子就可以做主事。<br/><br/>
我的门生就得割了？？<br/><br/>
还得去刷马桶？？<br/><br/>
可恶！！<br/><br/>
不就憋出了一个好策略吗？<br/><br/>
女帝陛下至于如此偏心林家吗？<br/><br/>
“我张寻...不服啊！！！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048116"&nbsp;&nbsp;chaptername="第十五章：你没有错，朕都想笑了！（求关爱）">加入书签</a>
</div>
