    “陛下若是不想颜面尽失，那就让公主去蛮荒之地。”枭绝淡淡道：“否则，本君也不确定成婚之日会做出什么来。”

<br/><br/>    <p class="content_detail">
“帝君……这可是整个天族都知道的事情，您想在众多仙者面前失了颜面吗？就算不为羽洛考虑，也应该考虑神君不是？”天后的语气明显慌了。

<br/><br/>    </p><p class="content_detail">
天帝脸色也越发的不好看。

<br/><br/>    </p><p class="content_detail">
这些年，他就一直不满。

<br/><br/>    </p><p class="content_detail">
一个枭绝一个姜九璃，他都得让着他们，枭绝是六界战神，护佑天界多年，也就罢了。

 <br/><br/>    </p><p class="content_detail">
姜九璃一个刚出生几千年的小丫头片子，凭借一颗命丹，竟跃居在他的头上！

<br/><br/>    </p><p class="content_detail">
默了默，天帝长叹一口气：“罢了，既然是洛洛自己犯下的错，就要自己去承担。”

<br/><br/>    </p><p class="content_detail">
天后一惊：“陛下，您说什么？”

<br/><br/>    </p><p class="content_detail">
羽洛：“父皇，母后，洛洛不要去……”

<br/><br/>    </p><p class="content_detail">
“父皇，儿臣愿意亲自送洛洛去蛮荒之地！”羽闻拱手道，脸上尽是痛苦之色。

<br/><br/>    </p><p class="content_detail">
天后跑到羽洛面前，心疼地抱着她，怒吼道：“你们都是疯了吗？”

<br/><br/>    </p><p class="content_detail">
“娘娘，王子犯法与庶民同罪！”姜九璃眸光幽冷。

<br/><br/>    </p><p class="content_detail">
“神君，你想要和帝君成婚，本宫成全你们就是了，为何要来陷害本宫的女儿。”天后哭诉道：“你们是整个天族都惹不起的人物，所有的仙者都要敬着你们，洛洛平时就是不懂事了些，怎么要落得如此下场。”

<br/><br/>    </p><p class="content_detail">
除了枭绝和姜九璃，也就只有羽闻一个明白人，他抬头道：“母后，这件事是儿臣亲眼所见，亲耳所听，是妹妹向魔族透露了消息。”

<br/><br/>    </p><p class="content_detail">
天后一巴掌打了过去，羽闻的脸上瞬间印上了五个指印。

<br/><br/>    </p><p class="content_detail">
“胡闹！”天帝走过来：“帝君和神君岂能是随意诬陷他人？”

<br/><br/>    </p><p class="content_detail">
说话间，天地不经意地瞥了眼姜九璃和枭绝，神色深沉。

<br/><br/>    </p><p class="content_detail">
“既然二位心疼自己的女儿，那这样吧！”枭绝忽然开口道：“本君亲自护送公主去，如何？”

<br/><br/>    </p><p class="content_detail">
天帝和天后同时抬起头，眼中划过一抹错愕。

<br/><br/>    </p><p class="content_detail">
“那便不必了。”天帝抬手：“如何能麻烦帝君！”

<br/><br/>    </p><p class="content_detail">
他已经想好了办法，先顺着他们把羽洛送出去，但是送去哪儿，可就不一定了。

<br/><br/>    </p><p class="content_detail">
“不麻烦。”枭绝道，目光犹如一道利刃扫向天帝。

<br/><br/>    </p><p class="content_detail">
天帝紧紧地皱着眉，最终甩了甩袖子：“那便……麻烦帝君了。”

<br/><br/>    </p><p class="content_detail">
天后：“陛下！”

<br/><br/>    </p><p class="content_detail">
“别说了，就这么定了。”

<br/><br/>    </p><p class="content_detail">
羽洛的双眸渐渐暗淡下去。

<br/><br/>    </p><p class="content_detail">
她知道，这次是真的完了。

<br/><br/>    </p><p class="content_detail">
回离沁殿的路上，姜九璃蹦蹦跳跳地在前面走，扭过头，笑着看他：“你是一早就想好了？先用我留在外面的假人，让她自己招认，然后又自主请缨送她去北方！”

<br/><br/>    </p><p class="content_detail">
“嗯，只有我去才最稳妥。”

<br/><br/>    </p><p class="content_detail">
“那我陪你一起去如何？”

<br/><br/>    </p><p class="content_detail">
“璃儿好生在这里待着便好，等我回来，一起去找另一味药材。”枭绝与她十指相扣，温柔地笑着。

<br/><br/>    </p><p class="content_detail">
姜九璃故作苦恼道：“那…你和公主的成婚怎么办？我看天后是为了羽洛，孤注一掷了，先把这个消息散布出去，好让你左右为难。”

<br/><br/>    </p><p class="content_detail">
“你觉得，他们何时才能让我为难？”枭绝一笑：“除了璃儿，没有能让我为难的。”

<br/><br/>    </p><p class="content_detail">
不管在一起多久，听到他说情话，她还是会忍不住小脸绯红。

<br/><br/>    </p><p class="content_detail">
“走，我们去找渡海仙君给你看看，能不能祛除你身上的污秽之气。”姜九璃拉着他的手往前走。

<br/><br/>    </p><p class="content_detail">
枭绝任由她拉着，眼底却满是晦暗。

<br/><br/>    </p><p class="content_detail">
这污秽之气，他都祛除不了，更何况别人呢？

<br/><br/>    </p><p class="content_detail">
就算是医术高明的渡海仙君恐怕也是不行的。

<br/><br/>    </p><p class="content_detail">
渡海正在离沁殿里照看陆惑。

<br/><br/>    </p><p class="content_detail">
“仙君快帮我看看，帝君他身上的污秽之气能不能祛除？”

<br/><br/>    </p><p class="content_detail">
渡海转过身来，先行礼：“帝君。”

<br/><br/>    </p><p class="content_detail">
“嗯。”

<br/><br/>    </p><p class="content_detail">
渡海运气查看了一番枭绝的全身，眉心逐渐拧紧：“帝君，您这身体是怎么回事？已经到了枯竭之时，时日不多了啊。”

<br/><br/>    </p><p class="content_detail">
“仙君，你是不是看错了啊？怎么可能啊，帝君活了不知多少万年，怎么会时日不多？”姜九璃情绪激动了起来。

<br/><br/>    </p><p class="content_detail">
枭绝直接朝她施了个法术，让她昏睡，然后面露苦色：“仙君有所不知，本君这身体已经如此很久了。”

<br/><br/>    </p><p class="content_detail">
“帝君，您…您是战神，天族若是没了您，可怎么是好！”

<br/><br/>    </p><p class="content_detail">
“生死天定，这件事不要告诉璃儿，一会儿等她醒了，你就说有办法可治，只是时间问题。”

<br/><br/>    </p><p class="content_detail">
渡海叹了口气，只得点点头，答应了下来。

<br/><br/>    </p><p class="content_detail">
“这是给陆惑的药，还差一味。”枭绝把药递给渡海，又道：“璃儿想要助他成仙，除去他体内的魔气之外，还需要仙者渡给他修为和仙力，若是璃儿，定会自己亲自来。仙君只可告诉她有法子了，不需要她来渡修为即可。”

<br/><br/>    </p><p class="content_detail">
渡海仙君错愕地抬头：“帝君，您这是要……”

<br/><br/>    </p><p class="content_detail">
“本君本来就命不久矣，这些修为于我来说没什么用处，不如给了陆惑，日后好让他好好保护璃儿。”

<br/><br/>    </p><p class="content_detail">
“帝君！”渡海忽然跪了下来：“万万不可啊，您贵为天族帝君，六界战神，没了您，又要战争不断，六界将动荡不安。”

<br/><br/>    </p><p class="content_detail">
“生死不由本君！”

<br/><br/>    </p><p class="content_detail">
“可……”

<br/><br/>    </p><p class="content_detail">
“这件事就这么定了，不能让璃儿知道。”

<br/><br/>    </p><p class="content_detail">
渡海踌躇了片刻，脸色沉沉：“是，帝君。”

<br/><br/>    </p><p class="content_detail">
“羽洛公主犯了大罪，本君要亲自送她去北边蛮荒之地，另一味药，本君也会亲自去魔族取回来，这几日，劳烦你和荧光仙君周旋一二，别让璃儿发现端倪。”

<br/><br/>    </p><p class="content_detail">
枭绝眸子冷厉又坚定。

<br/><br/>    </p><p class="content_detail">
渡海叠在一起的双手都有些颤抖，帝君乃仙者中的龙凤，如此陨落，实在是可惜。

<br/><br/>    </p><p class="content_detail">
“是。”

<br/><br/>    </p><p class="content_detail">
交代了一番之后，枭绝深深地看了眼床榻上的姜九璃，目光缱绻又不舍。

<br/><br/>    </p><p class="content_detail">
“照顾好她，等本君回来。”

<br/><br/>    </p><p class="content_detail">
渡海点点头。

<br/><br/>    </p><p class="content_detail">
姜九璃是傍晚的时候，才醒过来，有些浑浑噩噩的，头也有点疼。

<br/><br/>    </p><p class="content_detail">
“小璃，你可醒了。”荧光端了杯水过来，递到她手上。

<br/><br/>    </p><p class="content_detail">
“姑姑，我怎么睡着了？”

<br/><br/>    </p><p class="content_detail">
“我和犽犽刚回来，就听渡海说了，你呀就是太累了，晕倒了。”

<br/><br/>    </p><p class="content_detail">
“晕倒？”姜九璃喝了口水，眸子瞪的老大：“我怎么会晕倒？”

<br/><br/>    </p><p class="content_detail">
“渡海仙君已经给你喂了药了，你好好休息。”<br/><br/></p>