    他怕吵醒怀里的小人儿，小心翼翼的把她放在树根下靠坐着，细心地披好衣服，才悄悄走到了一旁接电话。
<br/><br/>    “邢叔，对不起。”
<br/><br/>    “你现在回来，我就在海边别墅等你。”
<br/><br/>    “不了，”封云霆道：“邢叔，真的很谢谢你这些年对我的帮助和提携，但是……我自己的路，我想自己走。”
<br/><br/>    “可是你选了一条最愚蠢的路！”邢老爷子痛斥道：“我早就告诉过你，温柔乡就是英雄冢，你为什么就是不听呢？我的腿就是个活生生的例子！我让你还我一只手，就是为了让你尝一尝四肢被废掉的感觉，可你怎么依旧执迷不悟！”
<br/><br/>    封云霆看了看自己打着石膏的左臂，轻笑：“没事的，废了就废了。”
<br/><br/>    “可是你能忍受得了一辈子都只有一只手臂的生活吗？你做什么都会不方便，你走到哪里都会有人用异样的眼光看着你，如果那个时繁星抛弃你了，你甚至连生活都没法自理！”
<br/><br/>    “她不会的。”
<br/><br/>    “年轻化，话不要说的这么满，曾经有个女人也对我说过，我为了她断掉一条腿，她这辈子都会当我的拐杖，我相信了，可是最后换来的是她彻头彻尾的背叛！”
<br/><br/>    “邢叔。”封云霆的声音渐渐冷了下来：“这个故事从我们认识第一天开始，你就在给我讲。我当时深信不疑，所以对小星星充满了仇恨，后来我才明白，我原本并不是那么残忍的人，我只是被洗脑了，是你不断的给我重复这个故事，一步步的引导我，让我的脑海里只剩下了仇恨和事业两样东西，甚至连自己最爱的人都不相信，彻彻底底的伤害了她。”
<br/><br/>    邢老爷子的呼吸声原来越急促：“你是在怪我？”
<br/><br/>    “我没有，我也不会，”封云霆道：“毕竟邢叔你确实对我有恩，我心里清楚。但是邢叔，我的的确确伤害过她，我这辈子最不愿意伤害的人就是她，我只想用余生来偿还。”
<br/><br/>    邢老爷子咬牙切齿：“我当初就不该同意你去看心理医生！如果不是那个医生，你也不会变成现在这样！你还会是之前那个冷情又高效的云霆！”
<br/><br/>    “那个封云霆，只是你培养的一个工具，用来接替你事业的，完美的工具人。”
<br/><br/>    “云霆，你不要一错再错！”
<br/><br/>    “伤害了她，失去了她，才是我这辈子最大的错。”封云霆轻轻笑来：“邢叔，放我们一马吧，我永远记得你的大恩大德……”
<br/><br/>    挂断电话，扬手直接扔进了不远处的湖里。
<br/><br/>    咚地一声，水花并不大。
<br/><br/>    但封云霆却如释重负，好像所有的过往都跟这部手机一起沉入了湖底，永远不会再翻出来。
<br/><br/>    回去的时候，时繁星已经醒了，但是似乎睡得有些迷蒙，呆呆地坐在原地等他。
<br/><br/>    他走过去，在她身边坐下，单手揽住她：“怎么醒了？”
<br/><br/>    “现在几点了？”
<br/><br/>    “应该四点了吧。”
<br/><br/>    “你手机呢？”
<br/><br/>    “可能刚刚骑车过来的时候开得太快，不知道掉在哪里了。”
<br/><br/>    时繁星皱眉：“你以后不能这样了，太危险了。”
<br/><br/>    “嗯好，听你的，封太太。”
<br/><br/>    “你叫我什么？”
<br/><br/>    “封太太。”
<br/><br/>    时繁星释然地把头靠在他的肩膀上，看着满天的星星，轻声道：“没想到绕了这么大一圈，我竟然还是封太太，我大概是上辈子欠你们封家很多钱，这辈子来还债的，怎么都逃脱不了封家的手掌心。”
<br/><br/>    “……嗯，”
<br/><br/>    “先生，现在能告诉我你的真名了吗？我嫁人了，却还不知道自己的丈夫叫什么，感觉微微有点离谱。”
<br/><br/>    “就叫先生不好吗？”
<br/><br/>    “好啊，但是以后去了那边，认识了新的邻居，人家要是问起来，我却回答不上来，这不是很尴尬吗？”
<br/><br/>    “……好像是有点。”
<br/><br/>    “那……你叫什么。”
<br/><br/>    “……我没有名字。”
<br/><br/>    时繁星抬起头来看他，丝毫没有怀疑，眼中反而充满了心疼：“我知道了，你离开你爸爸妈妈的时候应该很小，他们还没来得及给你取名，对不对？也是，连封云霆都不知道他还有一个同胞哥哥，所以你肯定离开封家应该很早了，封伯伯和封伯母也没有提过……诶，你是不是刚生下来在医院的时候就被抱走了啊？封伯伯和封伯母也不知道？”
<br/><br/>    封云霆敷衍地咕哝着，应了一声。
<br/><br/>    时繁星一拍脑门：“我就说么，封伯伯和封伯母那么善良的人，怎么可能会抛弃孩子。估计是在医院里遇到坏人了，带走了你……算了，这段回忆不太好，我们以后都不想了。”
<br/><br/>    听她絮絮叨叨说了一大堆，居然逻辑还能对得上，封云霆唯有一笑置之。
<br/><br/>    就让她这么以为吧，也挺好。
<br/><br/>    “但是先生，人总是要有名字的。你买机票的时候用的是什么名字？”
<br/><br/>    “封……云庭。”
<br/><br/>    时繁星猛地一顿：“谁？”
<br/><br/>    他解释：“英文的拼写是一样的，但是……我是庭院的庭。”
<br/><br/>    她瞬间有些无语，所以搞了一大圈，她嫁的人，还是fengyunting？
<br/><br/>    以后去了国外，大家都说英文，也没人认识汉字啊！
<br/><br/>    “这个名字，你不喜欢吗？”
<br/><br/>    “也不是不喜欢，”时繁星道：“就是……觉得有点怪，你跟他的英文名字是一模一样的。”
<br/><br/>    “……那你就还是叫我先生就好。或者，你帮我取个名字？”
<br/><br/>    时繁星来了精神：“我取啊？”
<br/><br/>    “嗯，你来取。”
<br/><br/>    时繁星拖着腮，好好想了一会儿，“叫……封云回，可以吗？”
<br/><br/>    “哪个回？”
<br/><br/>    “回家的回，”时繁星道。
<br/><br/>    他笑：“封太太，你这是变相地再催你的丈夫早点回家陪你吗？”
<br/><br/>    时繁星反驳：“才不是呢，我是怕以后小阳和圆月上学了，老师让写爸爸妈妈的名字，我的名字不好写啊，爸爸的名字总得取一个好写的吧？‘回’多好，两个口，孩子们肯定学的特别快。”
<br/><br/>    封云霆啼笑皆非：“那你怎么不取‘封云一’？”
<br/><br/>    时繁星似乎还真的很认真地想了一下：“唔……也不是不行。但是感觉还是‘回’字好听一点，我小时候特别喜欢看金庸的武侠小说，我现在很清晰的记得，郭靖的降龙十八掌里的最后一招，叫做‘亢龙有悔’”。
<br/><br/>    “那是‘悔’，不是‘回’。”
<br/><br/>    “我知道啊，但是那一招的动作特别有意思，明明已经出招了，但是最后又收了回来。就像你对我的感情一样，爱，就像是想要伸出去碰触，但是却又收回的手。”
<br/><br/>    她说着话的时候，一直看着天上的星空，目光悠远。
<br/><br/>    封云霆也在看，同时也在品咂着她的这番话。
<br/><br/>    亢龙有悔。
<br/><br/>    是有悔的。
<br/><br/>    以前小星星在读书的时候语文就非常好，经常考全年级第一，被通报表扬。或许艺术家都是这样吧，不管是文字艺术还是设计艺术，总是想通的。
<br/><br/>    虽然是不经意，但是她取名字的寓意，却跟自己的心境十分贴合。
<br/><br/>    封云霆怅然叹息：“好，那以后，我就叫封云回。”
<br/><br/>    “好，云回。”
<br/><br/>    “不对，重新叫。”
<br/><br/>    “封云回。”
<br/><br/>    “还是不对。”
<br/><br/>    “那……先生？”
<br/><br/>    封云霆低下头，在她耳边轻声教她：“从今晚开始，你要改口了，时小姐。”
<br/><br/>    时繁星猛然反应过来，觉得好笑的同时，也有些羞赧，张了张口，酝酿了好半天，才憋出了两个字：“……老公。”
<br/><br/>    “嗯，”他满足的叹息了一声，点了点她的鼻子：“以后记住了，不准忘。”
<br/><br/>    “知道啦封云回先生！你有点啰嗦诶……”<br/><br/>