    “快，再快点！”
<br/><br/>    宽敞的公路上，顾浔洲连声催促着司机加速，司机老林也知道人命关天，已经将油门踩到了底。
<br/><br/>    可顾浔洲还是觉得他开的慢。
<br/><br/>    “大哥，嫂子会没事的。”
<br/><br/>    顾逸墨死死的攥着座椅，脸色比哭还难看，转眼看向顾浔洲，再看看温夏那已经开始枯败憔悴的脸色，眼泪慢慢落下。
<br/><br/>    他怕了。
<br/><br/>    温夏被人绑架他不怕，他陪着她，她被顾浔洲宠爱他不怕，虽然不能娶了她，但看着她幸福，他也满足。
<br/><br/>    但现在他怕了。
<br/><br/>    因为这次要的是温夏的命！
<br/><br/>    顾浔洲轻轻的吸了口气，猛然攥住温夏的手，感受着她的手掌越来越冷，他的眸光也跟着暗淡。
<br/><br/>    “对，她会没事的。”
<br/><br/>    兄弟两人不再说话，默默的在心里祈祷，祈祷奇迹的发生。
<br/><br/>    医院总算到了。
<br/><br/>    顾浔洲抱起来温夏就往急救室里冲，顾逸墨紧紧的跟在身后，接近三百米的距离，两人硬生生跑了几十秒就进去。
<br/><br/>    医生简单的问了下情况，知道是喝了百草枯后，紧急开始救治。
<br/><br/>    “顾总，请在外面等候。”
<br/><br/>    护士们小心谨慎的请顾浔洲去走廊上等着，顾浔洲失魂落魄的答应了声，慢慢走到椅子坐下，顾逸墨也好不到哪儿去，双眼直勾勾的盯着急救室门上那闪烁的红灯。
<br/><br/>    “没事的，肯定没事的。”
<br/><br/>    顾逸墨在心底低低的说着。
<br/><br/>    没过几分钟，大部队赶到，秦正雄年老体衰，气喘吁吁的走过来，连忙拉住顾浔洲，颤抖着声音询问。
<br/><br/>    “夏夏呢？”
<br/><br/>    “在里面。”
<br/><br/>    顾浔洲指了指紧闭着的急救室大门，双眼微微垂下，秦正雄知道他没心思多说，干脆在旁边坐下。
<br/><br/>    算了，等着吧。
<br/><br/>    没过几分钟，邢川带着家人和顾恒也赶了过来，恒恒已经八岁了，什么事情都懂的，见顾浔洲神色黯然的坐在长椅上，猛然扑到了他怀中。
<br/><br/>    “爹地，我妈咪不会有事的，对吗？”
<br/><br/>    “对，她肯定不会有事。”
<br/><br/>    顾浔洲摸了摸他的头，坚定的说着，顾恒也跟着安心了不少，重重的呼了口气。
<br/><br/>    妈咪肯定不会有事的。
<br/><br/>    简夫人也赶了过来，见大家都在等待，也靠在窗户边等着，不过她的神情并不怎么悲伤，还时不时低头看看手机。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    顾浔洲静静地看着闪烁的红灯，心情也跟着去七上八下，顾恒靠在他的怀里，他只觉得怀抱被顾恒填满。
<br/><br/>    他还有恒恒在。
<br/><br/>    当年温夏抛弃他离开，不听他的解释，那时候他悲痛欲绝，是恒恒给了他活下去的希望和支撑下去的勇气。
<br/><br/>    而这次，他抱紧恒恒，心里却更加悲伤。
<br/><br/>    “爹地。”
<br/><br/>    似乎察觉到顾浔洲的不对，顾恒仰起头看着他，手轻轻拉着他的手，他低下头，正对上恒恒明亮的眼睛。
<br/><br/>    “怎么了？”
<br/><br/>    “我想妈咪。”
<br/><br/>    恒恒轻声说完，将头靠在他的胸前，声音软糯接着说道：“但我也爱爹地，爹地，你别怕，我陪着你等妈咪。”
<br/><br/>    孩子稚嫩的声音戳中顾浔洲心底最柔软的部分，他重重的点头，将恒恒抱紧在怀中，眸光中仿佛有水光闪烁。
<br/><br/>    夏夏，你看，我们的恒恒多懂事。
<br/><br/>    你一定要好好儿的。
<br/><br/>    漫长的几十分钟后，急救室外的红灯终于停止闪烁，绿灯亮起，顾浔洲猛然起身，嘴唇轻轻颤抖着。
<br/><br/>    温夏要出来了。
<br/><br/>    医生和护士们推着温夏出门，顾浔洲甚至不敢去看她，他深深的吸了口气，猛然睁大眼睛看向她。
<br/><br/>    她静静的躺着，脸色苍白，没有一丝血色，或许是因为药力的缘故，她的唇几乎白到透明，碎发湿漉漉的贴在额前。
<br/><br/>    “夏夏。”
<br/><br/>    顾浔洲喊了声，却再也发不出任何声音。
<br/><br/>    “总裁，夫人没事。”
<br/><br/>    医生知道顾浔洲担心，连忙走到他身边低声解释道：“但夫人的身体出了问题，孩子……恐怕是保不住了。”
<br/><br/>    “她没事就好。”
<br/><br/>    顾浔洲放松了几分，跟着医生和护士们将温夏送入了病房，顾恒和邢川等人也紧紧跟着，听说温夏没事，都松了口气。
<br/><br/>    顾逸墨也带着秦正雄等人进了病房。
<br/><br/>    大家围在温夏的床前关切看着，医生给温夏输了营养液，温夏还没醒来，他低声跟顾浔洲交代着需要注意的事项。
<br/><br/>    “夫人刚才洗了胃，毒素还是不可避免的进入了夫人的身体，内脏也有不同程度的受损，接下来的两天都要给夫人大量饮水，促进代谢，让夫人将毒素排出来，我们也会给夫人开解毒药，解析毒素。”
<br/><br/>    说到这里，医生顿了顿，看了眼顾浔洲，低低的接着说道：“夫人这次身体受损严重，短时间内不能有孕，让夫人先养养身体，坐个小月子，两周内不能同房，多吃营养品。”
<br/><br/>    毕竟温夏流产了，需要格外注意。
<br/><br/>    顾浔洲面无表情的听着，还会用笔记记录，等医生将医嘱说完，他微微垂下眼睛，手指死死的攥住。
<br/><br/>    百草枯。
<br/><br/>    这种见血封喉的毒药，怎么会出现在温夏的生日宴会上？
<br/><br/>    而且是在众目睽睽之下中的毒！
<br/><br/>    他长长的吸了口气，看了眼憔悴许多的温夏，冷着脸看向医生。
<br/><br/>    “照顾好她。”
<br/><br/>    “是，总裁放心。”
<br/><br/>    医生点点头，再次检查了下温夏的情况，确定用药无误后才离开给温夏配药，秦正雄等人也围着温夏哀声叹息。
<br/><br/>    邢川让叶雪心守着顾恒和小团子，呆在病房里陪着温夏，自己走到外面。
<br/><br/>    顾浔洲就站在窗边，面色深沉。
<br/><br/>    “你打算怎么办？”
<br/><br/>    邢川敲敲他面前的玻璃，冷声说道：“夏夏这次明显是被人算计了，跟她最后在一起的人是谁？不能放过！”
<br/><br/>    “我知道。”
<br/><br/>    顾浔洲抬起眼看向他，注意到顾浔洲的眼神，他的心中陡然一惊。
<br/><br/>    冰冷，恐怖，和顾浔洲对视，就像是看到了人间地狱。
<br/><br/>    顾浔洲冰冷一笑。
<br/><br/>    “让夏夏在生死线上走了一遭，还让我们失去了我们的第二个孩子，那是两条命，你以为我会这么容易放过他？”
<br/><br/>    “你知道是谁？”
<br/><br/>    “不知道。”
<br/><br/>    话音落地，邢川无奈的翻翻白眼：“那你还在这里满脸要杀人的样子给谁看，先去找监控，看最后二十分钟她跟谁在一起。”
<br/><br/>    百草枯发作的快，只要吃下去，不过几分钟就会发作，但好在它的毒素是慢慢腐蚀器官的，吃的量度小，抢救的及时的，还是有一定的生还几率。
<br/><br/>    所以给温夏下毒的人，必然在她的身边。<br/><br/>