
刘诞刚刚想到这个问题，何晖就伸手轻轻牵起了旁边美人的玉手。<br/><br/>
“义云兄！我正式介绍一下，这位是我的妻子尹伈尹若汐。”<br/><br/>
何晖说这话的时候，眼神中满是骄傲神采，甚至那些骄傲中还有一丝对单身狗的鄙视。<br/><br/>
我了个去，他这个眼神真是不能忍了！<br/><br/>
这几个意思？<br/><br/>
娶了个漂亮媳妇了不起啊？<br/><br/>
不就是美女吗？<br/><br/>
谁没有似的……<br/><br/>
想到这，刘诞才想起来自己老爹的好，才想起他爹原本也是给他说了一门亲事的。<br/><br/>
但现在远水解不了近渴啊！<br/><br/>
美女？<br/><br/>
店里不就有个美女中的极品吗？<br/><br/>
想到这，刘诞缓缓转头看了一眼正在整理账目的任貂蝉。<br/><br/>
“义云兄长，尹伈这厢有礼了。”<br/><br/>
说着，尹伈缓缓欠身对刘诞行了一礼。<br/><br/>
刘诞闻言只能连忙转身抱拳还礼。<br/><br/>
这个时候何晖继续一脸骄傲的看着刘诞说。<br/><br/>
“义云兄，昨日我听家父说你来这城中开酒馆的时候还有些不信呢！还好今日亲自过来看了看，不然还真就跟你错过相见的机会了。”<br/><br/>
刘诞听了这话忍不住翻了个白眼。<br/><br/>
说得跟谁稀罕跟你相见似的！<br/><br/>
“嫂夫人呢？不知道哪一位是嫂夫人啊，能否请出来相见一下啊？”<br/><br/>
何晖一脸坏笑地看着刘诞直接问道。<br/><br/>
刘诞心里那叫一个尴尬啊！<br/><br/>
老子现在是创业期，只想着怎么拉拢名将了，还没来得及找媳妇啊！<br/><br/>
你这家伙干嘛总攀比这个啊？<br/><br/>
有能耐咱们比谁兄弟多好不好？<br/><br/>
何晖看见刘诞表情不自然，立刻断定对方可能根本没有成亲。<br/><br/>
于是，何晖缓缓上前一步盯着刘诞说道。<br/><br/>
“义云兄，小时候你当着那么多人的面说我找不到媳妇！现在你看见了？我不只是找到了，而且还找到了全洛阳最漂亮的媳妇！”<br/><br/>
刘诞听到如此幼稚的话当即懵掉了！<br/><br/>
儿时的戏言这家伙还记得呢？<br/><br/>
你这小子也忒记仇了吧！<br/><br/>
合着你转成过来，就是为了报老子小说你找不到媳妇之仇的？<br/><br/>
你还真有出息啊！<br/><br/>
刘诞在心里疯狂吐槽，何晖则是尽情的鄙视着刘诞单身狗的身份。<br/><br/>
“义云兄，你也老大不小了，怎么到现在反而成你找不到夫人了呢？需要小弟为你介绍几位吗？”<br/><br/>
何晖这话说的没什么毛病，但气就气在他说话时候的神态太贱了。<br/><br/>
刘诞看见如此贱气逼人的何晖，差点忍不住抬起揍他一拳。<br/><br/>
“这事就不劳贤弟操心了！你不是想见嫂子嘛，我这就请过来介绍给你认识便是。”<br/><br/>
何晖听后轻轻一撇嘴，而后连忙追问了一句。<br/><br/>
“是吗？那请问嫂子现在何处？”<br/><br/>
刘诞似乎早料到了他这一点，于是转身指着身后说。<br/><br/>
“不就在那嘛，我现在就请她过来……”<br/><br/>
这话还没说完，何晖就瞪大了双眼满是不可置信的表情。<br/><br/>
刘诞看见何晖如此反应，当即心里生出一种满足感来！<br/><br/>
貂蝉的魅力果然势不可挡啊！<br/><br/>
“哪一位？”<br/><br/>
何晖突然说了这么一句，当即把刘诞给问懵了。<br/><br/>
“什么哪一位？”<br/><br/>
何晖一脸惊讶地看向前方问道。<br/><br/>
“哪一位佳人才是大嫂？”<br/><br/>
刘诞听了这话转身想去指貂蝉，但当他转过去才发现蔡文姬和蔡贞姬两个大美女此时也出来了。<br/><br/>
她两个正在与貂蝉有说有笑的聊着些什么。<br/><br/>
“该不会三位都是嫂夫人吧？”<br/><br/>
何晖瞪大了双眼，脸上满是无比震惊的模样。<br/><br/>
刘诞听后呵呵一笑，然后尴尬的笑着点头说。<br/><br/>
“我本不想说的，但既然都被你发现了，那也只能实话相告了。这三位确实都是你嫂子！”<br/><br/>
何晖感觉自己的自尊心受到了极大地打击。<br/><br/>
但是他还抱着最后的一丝倔强！<br/><br/>
“我不信，你且叫嫂夫人过来相认……”<br/><br/>
刘诞心里这叫一个忐忑啊，但现在也只能厚着脸皮上了。<br/><br/>
“你稍等，我去叫她们。”<br/><br/>
说着，刘诞一脸表情复杂的走向了柜台。<br/><br/>
这个时候貂蝉先注意到了刘诞，于是转身笑着问道。<br/><br/>
“怎么了？看你这满头大汗的，干什么流这么多汗……”<br/><br/>
说着，貂蝉递给刘诞一块丝帕擦汗。<br/><br/>
刘诞见状连忙接过丝帕，然后转头冲何晖笑了笑。<br/><br/>
“等会，很快就过去！”<br/><br/>
说完这话，刘诞转头看向貂蝉说。<br/><br/>
“能帮我一个忙吗？”<br/><br/>
貂蝉听后一脸疑惑的表情，但还是缓缓的点了点头。<br/><br/>
“谢谢！等会你跟我过去见个朋友，不管我说什么你只管点头就行了！可以吗？”<br/><br/>
刘诞一脸请求的看向貂蝉问道。<br/><br/>
貂蝉抬头看了一眼不远处的何晖夫妇问道。<br/><br/>
“就是见那两位客人吗？”<br/><br/>
刘诞缓缓点了点头，貂蝉没多想就同意。<br/><br/>
随即，刘诞又看向蔡氏姐妹。<br/><br/>
“两位小姐，虽然事情有些唐突。但在下有个不情之请，请你们在此稍后片刻，等会我跟你们打招呼的时候，请你们微笑回应一下好吗？”<br/><br/>
蔡文姬转头看了一眼姐姐，蔡贞姬则是若有所思的看了看何晖的方向。<br/><br/>
“老板为何有如此奇怪的要求？”<br/><br/>
刘诞听后呵呵笑了笑，然后随口编了一句假话。<br/><br/>
“我刚才跟朋友打赌，说跟二位小姐是相熟的朋友。他不相信，所以……”<br/><br/>
蔡文姬听后撇了撇嘴。<br/><br/>
“真是虚伪……”<br/><br/>
蔡贞姬却是微微蹙眉说道。<br/><br/>
“这不是诓骗别人吗？这样做不好吧？”<br/><br/>
刘诞听后微微蹙眉说。<br/><br/>
“在下前段时间偶得一张绝世琴谱，若二位小姐愿意相助的话，在下愿意将此谱赠予二位。”<br/><br/>
蔡贞姬听后依旧是蹙眉，蔡文姬听后却是来了兴致。<br/><br/>
“琴谱？你这话可是当真？”<br/><br/>
刘诞见有戏，于是连忙拍着胸脯说。<br/><br/>
“绝对当真！而且我还愿意免除三位的住宿的银钱……”<br/><br/>
蔡文姬听了这话更高兴了，蔡贞姬虽然觉得事情有些蹊跷，但也没琢磨出来这事哪里不好。<br/><br/>
刘诞不等两人说话，当即招呼貂蝉转身往何晖处走去。<br/><br/>
“贤弟久等了，我来介绍一下。这位是任莹任貂蝉，这位是我少年好友何晖何伯齐，这位是他夫人尹伈尹若汐。”<br/><br/>
双方被介绍之后，连忙彼此行礼问好。<br/><br/>
有了貂蝉站在这里作对比，尹伈的美貌当即就让人感觉逊色了几分。<br/><br/>
何晖脸上顿时感觉有些挂不住了，于是连忙看着柜台处两位绝色美女问道。<br/><br/>
“那两位嫂夫人为何不过来？”<br/><br/>
听到这话，貂蝉忽然感觉问题有些不对，但碍于刘诞的面子她不好当即说破。<br/><br/>
于是，刘诞转身潇洒的对蔡氏姐妹挥手示意。<br/><br/>
“夫人，看这里！”<br/><br/>
刘诞声音叫的不大，何晖、貂蝉等人能听的清楚，但是柜台那边因为受到杂音干扰，所以就听不真切了。<br/><br/>
<br/><br/>
于是，这两个傻姐妹还面带微笑的转身挥手示意呢。<br/><br/>
何晖见状心如死灰一般！<br/><br/>
他用尽了一生的运气才遇见如此倾城之貌的美夫人。<br/><br/>
但没想到啊！<br/><br/>
刘诞他一次就娶了三个这样的大美女！<br/><br/>
不公，苍天不公啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433289"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;三位绝世夫人">加入书签</a>
</div>
