    
<br/><br/>    第469章金元宝不实用
<br/><br/>    陆云萝：……
<br/><br/>    现在的富婆都这么嚣张的吗？
<br/><br/>    陆云萝看着兰贵人，忽然有一种想要掐死她的冲动。
<br/><br/>    将桌上的那袋金元宝直接扔给了银霜，“收好了，这是咱们回宫的第一笔收入！”
<br/><br/>    送上门的钱不要是会天打雷劈的。
<br/><br/>    看到陆云萝将金子收下之后，兰贵人吃的更香了。
<br/><br/>    饭后，兰贵人摸着圆滚滚的肚子心满意足的摊在红木椅上。
<br/><br/>    萝姐姐回来的第一天。
<br/><br/>    真好！
<br/><br/>    今晚谁都别想把她赶走。
<br/><br/>    想到这兰贵人又扔了一袋沉甸甸的金子出来。
<br/><br/>    “姐姐，这是我今晚留宿的钱，不够的话你尽管跟我说，我别的没有，就是这金子多的没地方放！”
<br/><br/>    陆云萝：……
<br/><br/>    她深呼吸！
<br/><br/>    她忍！
<br/><br/>    兰贵人接过银霜给她送过来来的消食茶，喝了一口，哎呀，舒服！
<br/><br/>    眯着的眸子忽然瞅到了一旁的陆云萝。
<br/><br/>    心里顿时咯噔一下。
<br/><br/>    萝姐姐的脸色怎么这么难看？
<br/><br/>    难不成萝姐姐看出了她这两天要住这里的想法，嫌弃她没有提前付食宿费？
<br/><br/>    想到自己可能因为钱的问题而被萝姐姐赶走。
<br/><br/>    兰贵人慌了。
<br/><br/>    立刻对身后的宫女吩咐道，“紫石，你现在就回流云宫，让人抬两箱金元宝过来。”
<br/><br/>    “算了，金元宝不实用，不能拍核桃，还是抬两箱金砖过来吧。”
<br/><br/>    陆云萝：……
<br/><br/>    “姐姐，你看两箱金砖够不够？不够的话……”兰贵人的话还没说完，就看到萝姐姐冲着她温柔的笑了。
<br/><br/>    “兰儿，过来。”陆云萝冲着她勾了勾手指头。
<br/><br/>    兰贵人何时见过陆云萝这幅温柔的模样，很是配合的把脑袋伸了过去。
<br/><br/>    陆云萝毫不客气的掐了上去。
<br/><br/>    啊啊啊……
<br/><br/>    这死丫头！
<br/><br/>    简直就是在诛她的心啊！
<br/><br/>    “啊――”
<br/><br/>    兰贵人的惨叫声响起。
<br/><br/>    “姐姐，我错了！我应该给你抬十箱的！反正我这辈子也用不完的。”
<br/><br/>    话落。
<br/><br/>    兰贵人叫的更惨了！
<br/><br/>    一直到后来，兰贵人都没想明白这个问题。
<br/><br/>    夜晚。
<br/><br/>    两人闹够了。
<br/><br/>    一人顶着一张黑漆漆的脸泡在一个木桶里沐浴。
<br/><br/>    兰贵人拿着手中香喷喷的肥皂一脸惊奇。
<br/><br/>    “姐姐，这是什么东西啊？居然洗的这么干净，洗完了身上还香喷喷的呢！”
<br/><br/>    萝姐姐这里的好东西就是多啊。
<br/><br/>    “这个叫肥皂，你喜欢的话，可以先拿几块用用，等我过几天多做些再送你。”
<br/><br/>    这丫头身上可是当时可是背负着艰巨任务的，她可得好好对她。
<br/><br/>    “对了，现在瑶妃怎么样了？”她今天才刚回宫，还没来得及打听这瑶妃的下场。
<br/><br/>    “她啊，现在被监禁了。哪里都去不了，要不是皇上看在太后的面子上，估计早就把她给废了。”兰贵人玩着手里的泡泡说道。
<br/><br/>    这瑶妃倒台之后，她在宫里都没有对手了，无趣极了。
<br/><br/>    “太后？”陆云萝的脑海里浮现出太后那副淡然的模样。
<br/><br/>    目光微沉。
<br/><br/>    以前，她一直以为，是寂无绝断了冷宫的吃穿用度。
<br/><br/>    可现在看来，这件事应该和他无关。
<br/><br/>    毕竟，丞相爹不是真的叛国，而是在边关帮他做事。
<br/><br/>    而原主被打入冷宫，恐怕也是权宜之计。
<br/><br/>    那这宫里，到底是谁想要原主死呢？<br/><br/>