    
<br/><br/>    
“看见什么了？”我好奇问道。


<br/><br/>    
“一群孤魂野鬼，很多！”虎子面色凝重地说道。


<br/><br/>    
“你们也看见了？”


<br/><br/>    
“看见了，简直不要太壮观。”胖子后怕的拍了拍胸脯。


<br/><br/>    
“还有，那大狮子跑出来的时候，我们看得清清楚楚的，你是不知道，我特么都快吓尿了！”


<br/><br/>    
“所以你们一进去，我俩就怕你们有危险，就想着四爷以前教过我，魂体都惧怕火焰，所以我赶紧做了几个汽油瓶，然后就进去了，刚好碰见你们在逃命。”虎子补充着。


<br/><br/>    
“原来是这样！”


<br/><br/>    
“少爷，你也别怪我不听你的话，有的时候我觉得你就是有点儿矫情，顾虑太多，这一点您真的不如四爷，想当年我爹跟着四爷的时候，刀里来火里去，俩人都不带皱眉头的，那才叫默契。既然吃了这碗饭，就说明早我和我爸都做好了准备，我虎子也是刀口舔血的人，你这样把我当女人一样，我觉得没意思。”


<br/><br/>    
“是呀九阳，不是我说你，你要是真把我们当兄弟，就应该有难同当，要不然，真的见外了！”胖子也无奈的看着我。


<br/><br/>    
“你也觉得我错了？”我忍不住的看向胖子，


<br/><br/>    
“反正这一次我支持虎子哥。”胖子语气坚定的说道。


<br/><br/>    
这时候龙水瑶也开口了。


<br/><br/>    
“九少爷，我能说两句吗？”


<br/><br/>    
“你说吧。”


<br/><br/>    
龙水瑶微微一笑，“九少爷，虽然我们认识的时间不长，但九少爷的为人我龙水瑶打心眼里佩服，你救了我们一家，好几次让自己陷入危险之中，作为主家，我都觉得你仁至义尽，心存感恩。”


<br/><br/>    
说到这里，龙水瑶看了我一眼，稍微的停顿了一下，这才接着说道，“可作为朋友，就像虎子说的这样，我觉得你真的有些太沉重了，不管遇到什么事情总想着一个抗，你虽然是好意，可朋友心里怎么想？你这样会失去朋友的，因为谁也不想总欠着别人。”


<br/><br/>    
龙水瑶的话让我不由得心中一震，没想到她竟然会说出这样的话，可仔细一想她说并没有夸大其词，我根本无可辩驳。


<br/><br/>    
我长长的叹了口气，“既然你也这么说，看来的确是我太矫情了，既然这样我现在就表个态，下次绝对不会这样了。”


<br/><br/>    
“虎子，你看行不行。”我看着虎子，真诚地说道。


<br/><br/>    
虎子顿时一拍桌子，脸上的郁闷一扫而空，，“嘿嘿，少爷，等的就是您这句话。”


<br/><br/>    
我微微一愣，怎么有种被虎子下套的错觉？


<br/><br/>    
“好了少爷，赶紧跟我们说说到底是怎么回事吧？”虎子迫不及待的问道。


<br/><br/>    
我也没有隐瞒，就把这件事从头到尾的，一五一十的说了一遍，虎子和胖子两个直接听得瞠目结舌。


<br/><br/>    
说道李家坑害龙家的真相的时候，两人听得义愤填膺，破口大骂李家一群畜生。


<br/><br/>    
“乖乖，这也太邪门了，李家人真不是东西！”胖子不可思议地说道。


<br/><br/>    
“这要是放在以前，我肯定是不信的，这世界上竟然真的有这种事。”


<br/><br/>    
“你不知道的东西还多着呢？”我说道。


<br/><br/>    
“我们现在面临着好几个麻烦，现在最紧迫的麻烦就是解决这头狮魂，不解决它，九龙城就会有麻烦。”


<br/><br/>    
“九少爷，你不是说要把他弄走吗？”龙水瑶问道。


<br/><br/>    
“现在不是这么简单了，我之前根本没有想到它竟然已经成了气候，再想把他给挪走已经不是这么容易的事情了。”我一脸担忧的是说道。


<br/><br/>    
龙水瑶三人的脸色也变得凝重起来，虎子开口问道，“少爷，那接下来怎么？咱们总的想想办法呀！”


<br/><br/>    
“办法自然要想，想对付这头狮子，我们必须搞清楚它的来历，只有对症下药才能解决它，天一亮我们就去石雕厂，这件事必须亲自找李腾龙问个清楚。”


<br/><br/>    
三人当即点头，我接着说道，“还有一件事情必须抓紧办理，龙老爷子的尸骨既然已经找全，我们必须尽快的将他下葬，省得再生变故。”


<br/><br/>    
说着我让龙水瑶将她爷爷的尾椎骨拿了出来，然后放在了桌子上。


<br/><br/>    
顿时，空气中弥漫着一股浓浓的尸油味道，被浸泡久了，这味道已经完全渗透进去了。


<br/><br/>    
“想要龙老爷子入土为安，这块骨头必须重新回到躯体，可它被作为镇器，它已经快变成一块煞骨了，我们必须将它上面的煞气完全祛除才行。”


<br/><br/>    
“虎子，拿天机秤来，我要给老爷子秤骨。”我说道。


<br/><br/>    
“少爷，您又要称骨？四爷说了天机秤不能多用……”


<br/><br/>    
“放心吧，我有分寸！”我微笑着说道。


<br/><br/>    
虎子看了龙水瑶一眼，无奈的叹息一声，只能将天机秤拿了过来。


<br/><br/>    
胖子和龙水瑶顿时来了精神，全部的坐直了身体。


<br/><br/>    
“把骨头放上去！”我对龙水瑶说道。


<br/><br/>    
龙水瑶有些犹豫，“九少爷，些东西是不是会伤身体？要不然……”


<br/><br/>    
我伸手打断了她，“没事的，不祛除煞气，你爷爷无法入土，子午七杀局就不算告破。”


<br/><br/>    
龙水瑶叹了口气，这才连忙将骨头放在了秤盘上，天机秤开始缓缓的转动。


<br/><br/>    
大概多了两分钟以后，我这才长长的松了口气，额头上已经出现了汗水。


<br/><br/>    
“怎么样？”虎子有些紧张的问道。


<br/><br/>    
我笑着看着龙水瑶，“还好，你爷爷的命数尚在轮回之内。”


<br/><br/>    
龙水瑶闻言大喜，眼睛都微微的红了起来。


<br/><br/>    
“谢谢”


<br/><br/>    
“没必要这么客气！”


<br/><br/>    
“接下来怎么办？”龙水瑶问道。


<br/><br/>    
“等。”


<br/><br/>    
“又等。”


<br/><br/>    
“这次不同，我们等个人，相信他很快就会找我们的。”我说道。


<br/><br/>    
“谁呀？”龙水瑶忍不住的问道。


<br/><br/>    
我指着准以上的骨头说道，“等这个布局的人。”


<br/><br/>    
“你是说左瘸子？”龙水瑶惊呼。


<br/><br/>    
“是不是他还不一定，所以，我需要等对方来找我们。”我说。


<br/><br/>    
“对方要是不来怎么办？”


<br/><br/>    
“他会来的，镇器在我们手上，风水局已经破了，我随时可以用这个东西反制他，而他很快就会遭受阵法的反噬，这种风水阵越是缺德，他承受的痛苦就越重，最迟明天他就会主动上门了。”


<br/><br/>