
燥热，是浮光醒来的第一感觉。<br/><br/>
行动，是浮光下意识的行为。<br/><br/>
浮沉，是行动造成的后果。<br/><br/>
迷迷糊糊，浮浮沉沉，浮光感觉到了一种自己从未体会到的极致愉悦，那感觉十分奇妙，是一种说不出来的感觉。<br/><br/>
天边吐白，太阳冉冉升起，红色的帷帐被一只手轻轻挑起，紧接着就露出一张不论男女老少都会惊艳的容貌。<br/><br/>
她的发很黑，全部垂落在肩头，散落在床上，肤白如凝脂，嘴唇又十分的性感红艳，容貌堪称绝美。<br/><br/>
眉目流转，又有一股子难以言说的风情。<br/><br/>
浮光扶着头，总觉得这头有点不舒服。<br/><br/>
忽然，一双手绕过她的纤腰，一人贴在她的背上。<br/><br/>
浮光下意识拧眉，想把人甩开，那人却说：“小姐，昨夜有琴可伺候的好？”<br/><br/>
昨夜？<br/><br/>
浮光依旧拧眉，她伸手解开那双手，扭头看着他。<br/><br/>
这是个什么样的少年？<br/><br/>
浮光认为，这是个美到极致的少年，要用形容词来形容他？<br/><br/>
无法形容。<br/><br/>
他的美，清冷如天边皎月，温润是上好暖玉，眸中的天真，却又像一汪清泉，清澈见底。<br/><br/>
都说美人在骨不在皮，浮光觉得此人的美，简直从外美到骨子里。<br/><br/>
极品啊。<br/><br/>
这是个极品美男。<br/><br/>
但是还有一点让浮光十分意外，她紧紧的盯着少年，似乎要从这个人身上盯出一朵花儿来。<br/><br/>
这个少年美是真的，但是也不足以让浮光失神这么久。<br/><br/>
让她觉得震惊的是，眼前这个少年分明就是换了具身体的花胧月。<br/><br/>
她试探性的开口：“花胧月？”<br/><br/>
少年很明显一愣，说道：“花胧月是谁？小姐，我叫有琴川。”<br/><br/>
浮光默然。<br/><br/>
一个位面自有轮回，根本不可能跨越位面轮回。<br/><br/>
所以眼前这个换了个壳子的花胧月是怎么回事？<br/><br/>
浮光拥有看透一切本质的能力，这和她的天赋技能脱不开关系。<br/><br/>
她掌控空间之力，所以一切掩藏在她面前是无所遁形的。<br/><br/>
“小姐拍下有琴初夜，原来并不是喜欢有琴。”他从床上起来，有些避讳的穿上衣服，又道：“是有琴长得像那个花胧月的人吗？”<br/><br/>
话落，他又自嘲的一笑，说道：“如果真是如此，那有琴应该觉得庆幸。”<br/><br/>
浮光只觉得头疼的紧。<br/><br/>
昨夜，她到底做了什么？<br/><br/>
突然，昨夜她疯狂的所作所为迅速涌上脑海。<br/><br/>
她不是才到这个位面的，昨夜她就到了。<br/><br/>
【宿主，你把气运子吃了。】<br/><br/>
吃了？<br/><br/>
浮光并不懂这个意思。<br/><br/>
她不吃人。<br/><br/>
【就是说，你昨夜和气运子有了夫妻之实。就是夫妻才能做的事情。】<br/><br/>
浮光：“……”<br/><br/>
她居然……稀里糊涂的毁了气运子的清白！<br/><br/>
有点意外，浮光竟然觉得并不是那么不能接受，至少这个气运子还是花胧月，她不那么觉得膈应。<br/><br/>
【宿主，主线任务：请为气运子赎身。】<br/><br/>
【小仙女儿，败家任务！一个小时内为气运子赎身，金额为一万两银子。】<br/><br/>
浮光立即头更痛了，上个位面被007支配的恐惧涌上心头。<br/><br/>
“有琴伺候小姐洗漱吧。”有琴川走到浮光身边轻声说道。<br/><br/>
他微微弯腰，从浮光这个角度刚好可以看到少年白嫩的脖子上那明晃晃的罪证。<br/><br/>
浮光深吸一口气，真觉得自己就是个畜生。<br/><br/>
她这么能对这么小的崽崽下手？<br/><br/>
“小姐？”有琴川疑惑的看着浮光。<br/><br/>
浮光摆摆手，声音很淡，“我自己来吧，你收拾一下，我给你赎身。”<br/><br/>
有琴川微微一怔，突然，他笑了。<br/><br/>
不得不说，有琴川的容貌比上个位面的花胧月还要更胜一筹，美得让人不敢去亵渎。<br/><br/>
这一笑，便有春暖花开的感觉。<br/><br/>
“小姐说笑了，有琴是青楼男子，当不得小姐如此抬爱。”有琴垂眸说道。<br/><br/>
浮光深吸一口气，这个位面的小可怜和上个位面简直就是截然相反的性格。<br/><br/>
花胧月是充满了掠夺，如果不是浮光足够强势，恐怕结局就是被强要，但是这个有琴川反倒是畏畏缩缩的。<br/><br/>
“我与你既然有了夫妻之实，便要对你负责。”她可绝对不会做渣女，不管怎么说她都是要负责的。<br/><br/>
有琴川一愣，倒是没有再说什么了。<br/><br/>
浮光也没有让有琴川伺候自己，一来她需要从万灵书那里知道这个位面的信息，二来她总觉得一看到这个有琴川，她就忍不住想对他做点什么。<br/><br/>
似乎，老爹老妈那么点破事的确让人喜欢，便是她这个几万年的单身狗都忍不住坠落其中。<br/><br/>
<br/><br/>
不过还是要克制，一次也就罢了，大不了这个位面娶了气运子，以后就不要再有第二次了。<br/><br/>
她从万灵书那里知道，这是个女尊位面，而原主是个刚刚登基的女皇，因为年纪小和皇姐偷溜出宫玩的。<br/><br/>
至于为什么这个名义上的皇姐要把原主带到这个地方？那就有点让人深思了。<br/><br/>
这个国家名为琉安国，素来有立嫡立长的规矩，虽然原主不是长女，但她是嫡女，所以是最有资格继承皇位的人。<br/><br/>
当然，她也的确成为了女帝。<br/><br/>
只可惜，原主不是个聪明的，被自己的皇姐耍得团团转，最后不仅是皇位没有守住，命和声誉都没了。<br/><br/>
至于气运子有琴川，身世就较为复杂了。<br/><br/>
“主子？”外面传来了敲门声，打断了浮光思绪。<br/><br/>
她上前打开门，门外站着一个黑衣女子，看不出具体年纪，但是一身杀伐之气尤为骇人。<br/><br/>
“主子，这里不是您该来的地方，请随属下回去！”竹悦冷漠的说。<br/><br/>
竹悦，琉安国皇室暗羽卫首领，对原主那是一个恨铁不成钢。<br/><br/>
“再等等。”浮光轻声说道。<br/><br/>
她转身回了房间，然后看着坐在梳妆台前的有琴川，说道：“有没有什么要带的？今日一同带走。”<br/><br/>
有琴川放下手中的梳子，问道：“小姐真的要为有琴赎身？”<br/><br/>
“说到做到。”浮光是不可能让有琴川继续呆在这里。<br/><br/>
就算他不是气运子，单单他是上个位面的花胧月，浮光都会出手。<br/><br/>
她行走多个位面，真正能陪伴她的人几乎没有，此人是个例外，她多多照拂一些倒也可。<br/><br/>
有琴川收敛了笑容，问道：“赎身以后呢？”<br/><br/>
浮光很认真的说：“你若想嫁，我便娶你，你若不想嫁，便许你一世安乐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666182"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;女尊：凤君是病娇1【已修】">加入书签</a>
</div>
