    
<br/><br/>    离开午夜茶楼后，那种奇怪的情绪，依旧在林风心里不断环绕。
<br/><br/>    他也想不通为什么。
<br/><br/>    自己明明没来过这个地方。
<br/><br/>    自己明明和这个老人家不熟。
<br/><br/>    “难道是那个梦？”
<br/><br/>    林风身子一凛。
<br/><br/>    他无法忘记梦中那个堪称壮观，如果放在电影里，绝对是远超指环王等超级大片的场景……
<br/><br/>    已经不能用血流成河形容了！
<br/><br/>    遍地都是尸体，遍地都是冲锋！
<br/><br/>    而且，那些人还不是普通人！
<br/><br/>    他们有的在地面，瞬息之间，行走百丈，手中武器，流光溢彩，火花四溅……
<br/><br/>    有的飞翔于天空，脚上或踩飞剑，或踩大刀，或是羽扇等奇怪武器……
<br/><br/>    孙姐的飞剑和梦中那些飞空的术士比起来，完全是小巫见大巫。
<br/><br/>    还有那一头如山丘般巨大的白色老虎！
<br/><br/>    当然，在那时候林风的眼里，它也不过如一只小猫一般！
<br/><br/>    只是，那只“小猫”却对着自己嘶吼，示威，把自己视作最大的敌人！
<br/><br/>    “这一切，都是真实的吗？”
<br/><br/>    林风喃喃自语。
<br/><br/>    不光是他，陈伯和贺若雨，同样陷入了久久的回想之中……
<br/><br/>    他们的梦，同样对他们造成了巨大的震撼……
<br/><br/>    不知不觉间，天已经萌萌亮了。
<br/><br/>    镇口处，真人们陆陆续续的开始集合。
<br/><br/>    就连平日里一定会睡到日晒三竿的马小跳，也盯着黑眼圈出现在了这。
<br/><br/>    看到林风，他依旧没什么好脸色。
<br/><br/>    说是救命恩人，但他总感觉林风这一脚，纯粹就是为了报复自己。
<br/><br/>    倒是赵春，见到林风微微点了点头，算做打招呼。
<br/><br/>    很快，时间超过了约好的六点，但孙洁并没有出现。
<br/><br/>    大家脸上不敢有丝毫不满，依旧很有默契地沉默着，等待孙洁的出现。
<br/><br/>    只是，一个小时过去了，两个小时过去了，三个小时过去了……
<br/><br/>    从六点，一直到了上午九点，孙洁依旧没有出现。
<br/><br/>    真人们的脸色终于有些不好看了。
<br/><br/>    “奇怪，孙前辈怎么还没来？”
<br/><br/>    “是啊，不是说好了早上六点吗？”
<br/><br/>    “会不会孙前辈有什么事，不来了？”
<br/><br/>    “就算这样，也应该通知大伙一声，就这么等，不是回事吧？”
<br/><br/>    有的人提议，直接出发。
<br/><br/>    但有的人碍于孙姐的威胁，依旧犹豫不定。
<br/><br/>    就这样一直拖到了十点。
<br/><br/>    孙姐的身影，终于出现。
<br/><br/>    这一次她没有御剑飞行，而是带着昨晚最后赶到的十几个御剑门的弟子，慢悠悠地走来。
<br/><br/>    这不急不徐的动作，显然根本没把自己的“迟到”当回事。
<br/><br/>    大家心里无奈，但却是既不敢怒，也不敢言。
<br/><br/>    谁叫人家拳头比你硬呢？
<br/><br/>    “不好意思，我临时去附近磨了一下剑，让你们久等了，出发吧。”
<br/><br/>    孙姐淡淡地说道，神色之间，没有丝毫的愧疚。
<br/><br/>    随即，她和御剑门的人大步走在前面。
<br/><br/>    真人们也不敢多说，便老老实实地跟着。
<br/><br/>    要是换做平时，林风还不太习惯这种感觉。
<br/><br/>    在金花市，他几乎是要风得风，要雨得雨。
<br/><br/>    和他约好的人，谁敢迟到？谁敢放他鸽子？
<br/><br/>    不过，自从去了归云楼一趟后，他明白了世界之大，目光太小的道理。
<br/><br/>    不说叶天道，黑风老人，这些一方势力的霸主。
<br/><br/>    只谈这巴掌大的金花市，谁知道会不会隐藏了一个与世无争的绝世高人呢？
<br/><br/>    昨晚那午夜茶楼，不就是一个活生生的例子吗？
<br/><br/>    所以，林风的心态很平衡。
<br/><br/>    你不是人家的对手，你不如人家，那么在后面当孙子也没事。
<br/><br/>    只要基本的尊严和做人的底线别丢了，大不了等厉害了之后，再从对方脸上踩上去即可。
<br/><br/>    在不够强的时候还耍威风，那不是傲气，那是傻气。
<br/><br/>    林风明白这个道理，这些在宗门活了大半辈子的真人们，又怎会不懂？
<br/><br/>    *
<br/><br/>    镇子离重阳山也不过七八公里的距离。
<br/><br/>    哪怕是慢悠悠地走过去，也就不到两个钟头的事。
<br/><br/>    众人行至重阳山山脚，抬头远远望去。
<br/><br/>    巍峨的云峰上，峭壁生辉；脚下山林云消雾散，满山苍翠，掩映着雕檐玲珑的矮小建筑群。
<br/><br/>    此山四面环水、孤峰兀立，山上树木繁茂，翠竹成阴，山壁陡峭，江流澎湃。
<br/><br/>    上面十几条山峰，连为一体，宛如一条蜿蜒盘旋的巨龙，成了一座天然的“挡风屏障”。
<br/><br/>    “这山风水好啊！”
<br/><br/>    一个八字胡的中年男子感慨道。
<br/><br/>    “钟师傅，你是风水大师，这山真的不错吗？”
<br/><br/>    “是啊钟师傅，正好你来看看，我们这一趟寻宝之路，是吉是凶？”
<br/><br/>    众人纷纷看向那中年男子。
<br/><br/>    就连孙姐，也露出几分好奇之色。
<br/><br/>    陈伯跟林风和贺若雨小声解释道：“他叫钟石，是一名散修，但身份可了不得，是咱们华国第一风水大师，谢若虚的弟子。”
<br/><br/>    贺若雨一愣，随即道：“谢若虚我倒是知道，据说他不但风水本领了得，本身修为也很高，没想到这个钟石，居然和谢若虚是这样的关系啊！”
<br/><br/>    “那当然，不然为什么这些眼高于顶的真人，包括孙洁……咳咳，孙前辈在内，都对他这么在意？”陈伯笑道。
<br/><br/>    钟石被人这么一夸，心里也有些飘飘然起来，笑道：“那我就献丑了。”
<br/><br/>    “此山应位于居所正西或西北方向。山势呈圆形，坡缓而平，拱伏之状。”
<br/><br/>    “别看此山越往高处走，阴气瘴气越重，实则这是龙穴处在太阳正中心位置，只要不踏入山腰，就在山脚建房种田，宅主得贵山之助，财运通达，滚滚而来！”
<br/><br/>    孙姐听到这，眉头一皱打断道：“我不想听你说一些住在这里会怎样的废话，我只想知道，山峰之上，是否真有珍稀药材以及异宝？”
<br/><br/>    钟石面露尴尬，忙道：“是这样的孙前辈，从这里的地势来看，大阴之处，必有猛兽，而处于这样环境下的猛兽，若能存活，多半也是成精，变成妖兽了。”
<br/><br/>    “所以，只要咱们能看到妖兽，那药材什么的，肯定就在它们附近。”
<br/><br/>    孙姐点了点头道：“行，如果到时候看不到妖兽，也看不到药材，别怪我不客气。”
<br/><br/>    嘶~！
<br/><br/>    钟石倒吸一口子凉气，心里暗暗叫苦。
<br/><br/>    这姓孙的女人，也太不讲道理了吧？
<br/><br/>    众人继续朝着山上出发。
<br/><br/>    林风发现，这里一片果然无人居住，而且越往上走，空气中可以看到隐隐飘荡着一层黑色的气体。
<br/><br/>    这气体就是瘴气，普通人吸入身体，基本上熬不过一会儿，就要死亡。
<br/><br/>    但真人可以依靠先天灵气，可以将瘴气的杂质消除，在此处待个几天也不是什么问题。
<br/><br/>    过了山腰之后，四处怪石嶙峋，古木参天，遮天翳日，狭窄的老参道，弯弯曲曲，阴森可怖，只有斑驳稀疏的光线透过树木的枝叶照射进来，勉强使这里看起来像是一个人间。
<br/><br/>    “奇怪，怎么山上的风景，和山下差距这么大？”
<br/><br/>    林风正暗暗好奇。
<br/><br/>    这时候，一个人忽然疑惑道：“这条路，我们之前是不是走过了？”、
<br/><br/>    此话一说，大家也纷纷恍然，说的确好像走过。
<br/><br/>    孙洁让大家在附近做下标记后，继续行走。
<br/><br/>    片刻后。
<br/><br/>    果然，又回到原来的地方。
<br/><br/>    这一下，大家都傻眼了。
<br/><br/>    在场的都是真人，如果山间真有什么鬼物，就凭区区“鬼打墙”，根本不可能困得住他们。
<br/><br/>    “是不是……已经有大妖出现了，用法术迷惑了我们？”
<br/><br/>    有人颤声道。
<br/><br/>    其他人默不吭声，脸色阴沉。
<br/><br/>    “我上去看看。”
<br/><br/>    孙洁单手虚空一点。
<br/><br/>    背上的剑，脱鞘而出，落于腿下悬空。
<br/><br/>    “嗖！”
<br/><br/>    孙洁凌空而起，就要朝着远处天际飞去。
<br/><br/>    众人露出欣喜之色。
<br/><br/>    是啊，怎么忘了这还有一位结丹期的御剑飞行高手呢。
<br/><br/>    有孙洁的御剑飞行，这世上还有什么地方困得住她？
<br/><br/>    但很快，大家就露出了惊恐之色！
<br/><br/>    只因为刚飞到天际的孙姐，却是脸色一变，紧接着便是发出一声闷哼，就像撞在了什么看不见的物体上一般，就这么凭空落了下来。
<br/><br/>    “师父！”
<br/><br/>    几个御剑门的弟子大惊。
<br/><br/>    好在孙姐很快稳住身形，这才缓缓落地，只是模样，和之前凌厉的气质比起来狼狈了许多。
<br/><br/>    “你们看！”
<br/><br/>    突然有人指着天空，惊呼道。
<br/><br/>    原来刚才被孙姐“撞”过的地方，居然出现了一条裂缝，并且以肉眼可见的速度，开始扩散！
<br/><br/>    就好像……天崩了一般！
<br/><br/>    不过片刻时刻，整个天幕，完全崩碎！
<br/><br/>    本来明亮的环境，变得阴暗不说，之前裂开的地方，更是有一团黑色的瘴气，不断地从缺口里喷发出来……
<br/><br/>    大家有些慌了。
<br/><br/>    哪怕他们是见多识广的真人，也从未遭遇过这等诡异现象！
<br/><br/>    “这是怎么回事？”孙姐脸色阴沉道。
<br/><br/>    这时候，一旁的钟石沉吟了一番，忽然一拍大腿，随即激动道：
<br/><br/>    “阵法！”
<br/><br/>    “这是阵法！”
<br/><br/>    “有人在这里设下阵法，困住了我们！”
<br/><br/>    “而且，这阵法的威力非常强大，绝对是一流的阵法师，才能布置出来！”
<br/><br/>    听到这话，人群瞬间一片哗然！
<br/><br/>    就连结丹期修为的孙姐，也是眉头紧蹙。
<br/><br/>    “既然是阵法，为什么会有瘴气出来？”有人问。
<br/><br/>    钟石摸了摸胡须，脸色凝重道：“因为这不是一般的阵法，这个叫煞气阵，布置的地点，大多都是在煞气聚集之处，阵符与煞气相连接的地方！”
<br/><br/>    “一旦有人困住阵中，除非找到破阵之法，否则凭借外力，根本不可能出的去！”
<br/><br/>    “而且最可怕的是，阵内会不断有瘴气出现，瘴气阵的空间非常狭小，也就几十平米的范围，我们真人抵抗煞气的根本，就是依靠外界的天地灵气！”
<br/><br/>    “但阵法将四周的空气都封闭住了，我们只能通过不断消耗自身的灵力，来抗衡杀气的危害……这样用不了多久，我们就会……”
<br/><br/>    众人心头一颤。
<br/><br/>    后面的话不用多说，大家也明白。
<br/><br/>    “你什么意思？你是不是说我们被困在这里，就死定了？”
<br/><br/>    从出发的到现在一只沉默寡言的马小跳，有些惊慌失措地问道。
<br/><br/>    他只是奉家族的命令，来这里采药的，顺便在路上勾搭几个美女，要是运气好，能泡上贺家的贺若雨，那自然更是意外收获。
<br/><br/>    所以对他来说，这一趟重阳山之行，说是游山玩水不过分。
<br/><br/>    可现在，居然莫名其妙蹦出了一个阵法！
<br/><br/>    而且这阵法，还会不断喷发煞气！
<br/><br/>    没了天地灵气，就连这些真人都支撑不了多久，更何况他一个普通人？
<br/><br/>    赵春安慰道：“少爷稍安勿躁，相信有钟师傅再此，破解阵法应该不是什么大问题。”
<br/><br/>    大家也充满期待地看向了钟石。
<br/><br/>    钟石抚了抚须，有些得意道：“算你们运气好，遇到我这个风水天才！”
<br/><br/>    “风水师，本就擅长阵法，我幸得我师真传，要破这煞气阵，也不是什么难事！”
<br/><br/>    孙姐皱眉道：“不要啰嗦，赶快破阵！”
<br/><br/>    “是。”
<br/><br/>    钟石苦笑一声。
<br/><br/>    随即，他拿出几张符箓，分别在东西南北处，更放置了一张。
<br/><br/>    接着又从身上拿出一些粉末物体，在不同的区域，将粉末化成水，写上一些奇奇怪怪的符号。
<br/><br/>    “他在做什么？”
<br/><br/>    贺若雨好奇地问道。
<br/><br/>    “应该是在画破阵的符文。”陈伯观察了一阵，说道。
<br/><br/>    林风站在一旁，若有所思。
<br/><br/>    一切准备完毕后。
<br/><br/>    钟石拿出一个罗盘，一边走动，一边嘴里默算着什么。
<br/><br/>    半晌，他走到一个方位，指着空气道：“破阵之处，就在这了！”
<br/><br/>    “孙前辈，麻烦您用剑气将此处破开！”
<br/><br/>    孙姐点了点头，正要拔剑。
<br/><br/>    这时候，一直不吭声的林风，突然道：
<br/><br/>    “慢着！”
<br/><br/>    大家疑惑地看向他，不知道他要干嘛。
<br/><br/>    “怎么了？”
<br/><br/>    孙姐问道。
<br/><br/>    “不能从这里破阵，否则会有麻烦的。”
<br/><br/>    林风道。
<br/><br/>    “哦？”
<br/><br/>    孙姐一愣，“你也懂阵法？”
<br/><br/>    林风：“略知一二。”
<br/><br/>    “总之，这个阵法绝不能从这里破！”
<br/><br/>    钟石的脸色有些难看了。
<br/><br/>    他正想好好表现一番，没想到中途居然有人出来砸场子！
<br/><br/>    “小友，你凭什么说阵法不能从这里破？”
<br/><br/>    钟石哼了一声，语气很不悦：“这是我用罗盘算出来的，阵法的破除点就在这，绝不会有错！”
<br/><br/>    “是啊，你这小子别捣乱了好不好？”
<br/><br/>    “哪来的白痴，居然连谢若虚大师的高徒都敢质疑？”
<br/><br/>    “钟师傅你别理他了，赶紧破阵吧，吸着这瘴气，着实难受！”
<br/><br/>    大家也纷纷叫道，对林风明显很不满。
<br/><br/>    马小跳也是气愤地看向了林风，怒道：“我不管你之前是不是救了我，我他妈现在就想从这里出去，你如果有本事，那你去破阵啊！”
<br/><br/>    赵春低着头，保持沉默。
<br/><br/>    现在的林风，完全成了众矢之的。
<br/><br/>    贺若雨神色复杂地望着林风。
<br/><br/>    她知道林风的为人，若是没有一定把握，绝不会乱说的。
<br/><br/>    可是，她再怎么相信，风水大师的徒弟就在这里，所谓术业有专攻，林风也不可能面面俱到吧？
<br/><br/>    孙姐冷眼看向林风，道：“你最好不要挑战我的耐性。”
<br/><br/>    林风叹了一口气，说道：“既然我说了不信，那也没办法，随便你们吧。”
<br/><br/>    “顺便再告诉你们一件事，这根本不是什么煞气阵。”
<br/><br/>    钟石摇了摇头，讥讽道：“小小年纪，不知天高地厚，真是可笑！”
<br/><br/>    “孙前辈，请破阵！”
<br/><br/>    孙姐二话不说，单手控制长剑，凌空一刺！
<br/><br/>    刷——
<br/><br/>    一道如银蛇般的剑气，飞掠而过，直接劈在了钟石所指的方向。
<br/><br/>    咔嚓！
<br/><br/>    那被劈中的地方，先是裂开了一个小口，紧接着缺口越来越大，越来越大……
<br/><br/>    钟石面露笑容，正等待着拨开云雾见青天的一幕！
<br/><br/>    然而下一秒，他脸色勃然大变！
<br/><br/>    只见缺口扩散后，并没有出现晴天白云碧水蓝天，而是空间，再度一黯！
<br/><br/>    紧接着，几十道瘴气，从天而降，瞬间将这狭小的空间给笼罩开来……<br/><br/>