
“这些人，都是我们费尽千辛万苦，从前线救回来的难民，他们亲眼目睹了那些恶魔的恶行，所以，我们更要联起手来，对抗这些噩梦。”<br/><br/>
不得不说，周围中年官员，非常善于调动人们的情绪。<br/><br/>
一翻慷慨激昂的演讲，令在场那些记者们也像是打了鸡血一样，紧紧攥住自己的拳头。<br/><br/>
不断拍摄着手上的照片，尽可能的多找收集素材，打算回去发表一篇能够精彩的文章出来。<br/><br/>
“克鲁，你确定后面那些人不会闹乱子么？”<br/><br/>
黑人巴特站在克鲁身旁，警惕的回头看上一眼。<br/><br/>
这个节骨眼，最怕的就是有人晕了头，跳出来想要放手一搏。<br/><br/>
而且这种可能性很大。<br/><br/>
虽然克鲁已经告诉过他们，有人跳出来，妄想在这些记者面前说出真相，都是拉着大家一起死。<br/><br/>
可人心这东西，很难琢磨。<br/><br/>
因为有些人脑子就是轴，头脑一热，觉得只要自己说出真相，在这些记者面前，就可以把真相传播出去，这种幼稚的想法，不是说仅凭克鲁一番话就能打消掉的。<br/><br/>
如果真的那样了话，按照克鲁的说法，澳洲官方会多出一件新的说法。<br/><br/>
那就是，在这次拯救的难民中混入了暴动军团的奸细，在众人面前发动了自杀式袭击。<br/><br/>
这些记者，以及他们这些难民，全都在这场爆炸中遇难。<br/><br/>
然后随便带一下节奏。<br/><br/>
什么民调，什么选票，都有了。<br/><br/>
多此一举的做法，只会把一众人推进深渊。<br/><br/>
正所谓，大国愚民，无论什么时候，媒体都是掌控在官府的手上，这是不争的事实。<br/><br/>
对于黑人巴特的担心。<br/><br/>
克鲁反而非常镇定，前后才不过三十多个难民，眼下去浩浩上来上百人。<br/><br/>
不仅仅是为了夸大业绩。<br/><br/>
同样也是将他们这些难民，在人群中分割开。<br/><br/>
这是克鲁自己提出的方法。<br/><br/>
当自己熟知的人和自己分割开之后，内心那点蠢蠢欲动的小心思，也会随之开始动摇。<br/><br/>
最重要的是，一旦发现异动，这后面百余人，会迅速把人控制起来，组成人墙。<br/><br/>
<br/><br/>
怕是下面这些记者连个影子都没见到，人就已经被抓在人墙后面给处理掉了。<br/><br/>
虽然这个办法，有点作茧自搏的意思。<br/><br/>
可这也是克鲁所能想到最好的办法。<br/><br/>
毕竟这些难民，可是他最大的资本，但同时也是一把双刃剑，如果不能管理好这些家伙，第一个坑的就是自己。<br/><br/>
“接下来，我们请其中一位幸存者来告诉我们发生的事情吧。”<br/><br/>
随着那名官员的声音落下，只见克鲁深吸口气，酝酿了一下自己的情绪后，迈步走上台。<br/><br/>
心中是早已经准备好的稿子。<br/><br/>
只见带着克鲁的泪水，讲述了一个米国人，如何为大家奋不顾身的撞开了被封锁的铁门。<br/><br/>
一个普通的母亲，是如何保护自己的孩子，命丧恶魔之手。<br/><br/>
一件件普通、甚至是虚构出来的故事，却是掷地有声。<br/><br/>
每一件都是平凡之中，带着人性的光辉和伟大，令人不禁大受触动，仿佛直击心灵。<br/><br/>
赵客坐在下面，看着一旁哭成狗一样的医生和护士。<br/><br/>
说实话，如果不是自己很清楚所谓的真相。<br/><br/>
赵客都要被克鲁的这番话所给打动了。<br/><br/>
看着一旁那些护士一个个梨花带雨的模样。<br/><br/>
所有人的眼神，看着克鲁，就像是看着一个英雄，一个突破重重困难，带着百余人走出生天的英雄。<br/><br/>
突然间，赵客灵光一动，一缕精芒在眸子深处，像是一颗流星般，一闪而过。<br/><br/>
“厉害了！”<br/><br/>
赵客心中默默为克鲁竖起大拇指。<br/><br/>
怕是今天之后，克鲁将会成为官方不留余力去宣传的英雄。<br/><br/>
这样的一个英雄，在战前动员，以及正面宣传上，将会起到惊人的作用。<br/><br/>
不要觉得这样会很可笑。<br/><br/>
西方以及欧洲的思想观念，不同于华夏。<br/><br/>
他们的个体思维，比较强，有着英雄崇拜的情节。<br/><br/>
而华夏则是群体思维，比较强，相比英雄，更多的是族群倾向比较重。<br/><br/>
所以，在这里，一个英雄能发挥出来的能量，超乎想像的惊人。<br/><br/>
就犹如电影里，那位米国队长四处动员，为大军动员出足够的军费和新兵，是一个道理。<br/><br/>
说直白一点，这家伙是在自我包装自己。<br/><br/>
他很清楚，这个时候，虚伪的澳洲官方，以及澳洲的军方，最需要的就是一个活生生的英雄。<br/><br/>
而本来，他只是拯救了三十多名难民，但现在……后面的百余人都成为了他的功绩。<br/><br/>
怕是这一点，连澳洲官方都绝对不会想到。<br/><br/>
克鲁在给他们献计献策的时候，同样也是借力发挥，让自己的形象更加的伟大光明。<br/><br/>
关键是，这个哑巴亏，官方不仅要吃下去，还要吃的非常香。<br/><br/>
所以这就是赵客为什么对克鲁的手段感到惊讶。<br/><br/>
以凡人之躯，却是做到了他们这些邮差都没有做到的事情。<br/><br/>
不得不让赵客佩服。<br/><br/>
当然，佩服的同时，赵客心里同样感到美滋滋。<br/><br/>
因为他已经可以预见，自己在克鲁身上，那点微不足道的投资，将会给自己带来惊人的收益。<br/><br/>
从克鲁走下台后。<br/><br/>
那些记者蜂拥而上的摄像头。<br/><br/>
已经可以看出，克鲁已经成为了这场记者会里面的焦点，正可谓是咸鱼翻身，从此鱼跃龙门。<br/><br/>
用克鲁的话说，这就是杠杆原理。<br/><br/>
有限的本金，撬动庞大资本市场。<br/><br/>
一切都按照克鲁心中所设想的剧本发展。<br/><br/>
待医院结束了这次所谓的接收会后，这些难民……不，现在应该改名叫幸存者们，自然都被收入了医院。<br/><br/>
当然，也包括克鲁本人。<br/><br/>
他们身上毕竟是有S病毒的携带体。<br/><br/>
需要确保没有问题之后，才能放出去。<br/><br/>
至于放出去的是这些幸存者，还是只有克鲁本人，这就不好说了。<br/><br/>
“这边！”<br/><br/>
医生和护士们看着克鲁目光，充满了热情。<br/><br/>
不仅为克鲁单独安排了房间，连食物，吃穿用度，都远远要高于那些难民不知道多少个层次。<br/><br/>
其他幸存者里面，也只有黑人克鲁，被克鲁点名要带在身边外。<br/><br/>
其余的幸存者，都挤在一个专门安排的病房里。<br/><br/>
直白的说，就是大通铺。<br/><br/>
之前的百余人，也开始陆陆续续的被分散走。<br/><br/>
每月其名，分散风险。<br/><br/>
多好的借口，为这场表演，画下圆满的句号。<br/><br/>
“好累！”<br/><br/>
躺在房间的沙发上，克鲁似乎真的有些累坏了，双手揉着自己已经发僵的脸。<br/><br/>
为了保持脸上那种悲壮又充满希望的神情，他对着镜子练习了很久。<br/><br/>
可这次时间太长了。<br/><br/>
让他脸上肌肉都有些发僵。<br/><br/>
“克鲁！”<br/><br/>
黑人巴特看着眼前的房间。<br/><br/>
眼眶不禁湿润起来。<br/><br/>
手掌触摸着墙壁上的电视机，又摸了摸一旁玻璃杯，看着桌上的水果和零食。<br/><br/>
或许直到这一刻，巴特才真正的感觉，他又活了。<br/><br/>
经历了这么多，没日没夜的恐惧，甚至好不容易他们爬过了细长，有黑暗的下水管道，最终穿过隔离墙，但也从未如此的兴奋。<br/><br/>
因为那时候，巴特很清楚，他们还在死神的黑名单上。<br/><br/>
此时空气中香味的芳香，以及桌上的水果，令巴特差点怀疑，自己是不是在做梦。<br/><br/>
同时，在巴特的眼中，克鲁已经不再简简单单的只是一个英雄。<br/><br/>
而是一名神。<br/><br/>
巴特永远忘不了，在他们这些难民感到了，那位中年人家族时，被枪口顶着脑袋。<br/><br/>
仿佛对方只要随口一句话，他们全都会永远在这个世界消失。<br/><br/>
但正是这个时候，克鲁仅仅不过和对方又说了，几句话，对方居然就答应了他的要求。<br/><br/>
似乎每一次凶险，都是克鲁出面化险为夷。<br/><br/>
这怎么能是普通人能够做到的事情？<br/><br/>
“休息一下吧，这段时间真的辛苦你了。”<br/><br/>
克鲁拍拍巴特的肩膀，安慰一下巴特，随手打开电视机。<br/><br/>
只见电视机上，已经开始报道了他的故事，包括现场录制的画面。<br/><br/>
这令克鲁的嘴角生起了一道很浅的笑容，像是在水面上荡起的波纹一样，很快又被隐藏下去。<br/><br/>
然而这时候，就听房门外，传来砰砰砰三声敲门声。<br/><br/>
克鲁眉头微挑，示意巴特去开门。<br/><br/>
然而当黑人巴特的手，放在门把手上一拉，却发现门打不开。<br/><br/>
“恭喜，看起来当初给你的投资，我并没有亏本。”<br/><br/>
门打不开，但熟悉的声音，却让黑人巴特突然身子一震，一股莫名的恐惧感，令巴特的手从门把手上放开。<br/><br/>
脑海中不由自主的想到了，在黑夜中，那双凝视着自己的双眼。<br/><br/>
退后一步惊叫道：“是你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25987282"&nbsp;&nbsp;chaptername="第七百五十二章：咸鱼翻身">加入书签</a>
</div>
