    
        <br/><br/>    饭吃得差不多了，自然就换喝酒了。男人们喝酒，至于女人们，则在边上继续聊她们的。
<br/><br/>    “阿军阿凯，听说阿御的老丈人，跟你们合作了？”姚龙询问道。
<br/><br/>    “龙哥你消息真够灵通的，我们合同这才刚签，你就知道了。”何军应说。
<br/><br/>    “拿下一个村庄，这么大的动静，我们肯定是会，得到消息了。”孟杰说。
<br/><br/>    夏京虽然大，但他们的圈子可不大，在加上二十亿的投资，可不算是小数目，只要不是刻意去隐瞒，很多事他们基本都能，第一时间知道。
<br/><br/>    “看来得要恭喜，你们两个发财了。”周睿笑说。
<br/><br/>    “发什么财啊！也就赚点零花钱而已。”张凯应说。
<br/><br/>    这次他们和沐爸爸合作，没打算要多赚，他们看重的是，未来和沐爸爸的长期合作。
<br/><br/>    赚一次赚钱，还是赚十次更赚钱，他们当然算得明白了。
<br/><br/>    “感觉你们两个，好像有点过分自谦了噢。”姚龙笑说。
<br/><br/>    “自谦过头就有点假了。”孟杰附和道。
<br/><br/>    “看破不说破，说破了就不能，好好在一起玩耍了。”蓝海说。
<br/><br/>    至于何军张凯，是不是那种爱装的人，他们当然清楚了，要是何军张凯，真的很假的话，也不会跟他们玩在一起了，他们只是在开玩笑而已。
<br/><br/>    “这年头连说实话，都没有人信了。”何军无奈的说。
<br/><br/>    明明他们两个，说的每句话都是真的，咋都会让人误解呢？
<br/><br/>    “罢了罢了，我们两个自觉点，请他们吃饭就是了。”张凯无奈的说道。
<br/><br/>    当然请吃饭，对于他们是常操，他们几个时不时，都会组织聚会，说发财请客，不过只是一个由头而已。
<br/><br/>    “看来你们两个，是很有自知之明了，知道得要请客了。”孟杰笑说。
<br/><br/>    “就是感觉他们两个，心不甘情不愿的。”姚龙评价说。
<br/><br/>    “感觉他们两个说请客，像是被你们逼的一样。”蓝海补充道。
<br/><br/>    “我突然觉得，做人有点累了，连请客都被人这么说。”何军感慨说。
<br/><br/>    “准确来说是，是因为我们交友不慎，认识他们这群黑心鬼，我们才会觉得累。”张凯解释道。
<br/><br/>    “有你们两个，这么说人的。”这下子在一旁，兼职吃瓜的古振坐不住了。
<br/><br/>    他可是全程和康御，聊隋蔷的事，他们之间的聊天，他们两个可没有插一句话，一句他们，连他们两个也都带进去了，他们也真够冤的。
<br/><br/>    “话说你们两个猫在一边，是在密谋什么吗？”蓝海问道。
<br/><br/>    从刚刚开始，这两个人就不知道，躲在一边说什么。
<br/><br/>    康御白了眼，真能想的蓝海说：“我们两能密谋什么？海哥你也太能想了吧！要是我们两，在密谋什么，会在这里吗？我只是在跟阿振说，蔷蔷以前的一些事，让他避免踩雷而已。”
<br/><br/>    “这是得要说，要是踩到雷了，可就不好了，别到时候煮熟的鸭子飞了，那阿振连哭的地方都没有。”姚龙说。
<br/><br/>    康御跟古振说那些，都是追女生必须要知道的。
<br/><br/>    “对了阿凯阿军，那里环境怎么样？”蓝海询问道。
<br/><br/>    能让沐爸爸舍得投入，环境应该不会差到哪里去。
<br/><br/>    “那里的环境不错，是挺适合去那里，休闲度假的，我有打算等工程完工后，在那里长包一间四合院。”张凯应说。
<br/><br/>    总体规划已经出来了，他这个当老板的，自然第一时间知道了。
<br/><br/>    “等工程完工了，你们去看就知道，那里确实是，值得你们跑一趟。”何军附和道。
<br/><br/>    “连负责施工的，都有这种想法，那看来那里，是值得我们去了。”闻言姚龙来兴趣了。
<br/><br/>    “先别说去不去的问题了，我发现我们好像忘了，咱们今天是来喝酒的。”孟杰提醒说。
<br/><br/>    “对，晚上阿振好酒准备不少，我们可不能辜负了，他的好意。”蓝海附和道。
<br/><br/>    “没事我的好意，你们可以多辜负点，正好省下来。”闻言古振说。
<br/><br/>    “靠我原本以为阿睿，是我们几个里，最抠门的了，没想到你小子和他一个德行。”何军惊奇的说。
<br/><br/>    “喂喂喂，阿军我什么时候抠门了，哪次你去我家，我没有好酒好菜，招待你了？”闻言换周睿坐不住了。
<br/><br/>    “怎么突然感觉，你们两个好像有点问题？”姚龙怀疑的问道。
<br/><br/>    眼神在两人身上，不住的扫视。
<br/><br/>    “我们两个哪有什么问题，龙哥你可别瞎说。”
<br/><br/>    “解释等于掩饰，这两个家伙绝对有问题。”
<br/><br/>    “阿凯你是不是，被阿军给抛弃了？”孟杰笑问。
<br/><br/>    “什么抛不抛弃的，我们两个又没什么，别说得我们两个，有什么问题似的。”闻言张凯赶忙辩解道。
<br/><br/>    ......
<br/><br/>    当然他们也都只是在，开玩笑而已，他们都玩在一起很多年，彼此是什么性格，早就已经都摸透了，什么话能说，什么话不能说，心里都有数。
<br/><br/>    他们能玩在一起，除了自身的身价外，还有很重要的一点就是，他们几个的性格合得来。
<br/><br/>    开完玩笑后，自然就是正经喝酒了。
<br/><br/>    “一个晚上尽听你们两个说蔷蔷，我们都还没有见到人呢！阿振你是不是也得要，让我们见见，传说中的蔷蔷，有多美了。”蓝海提议道。
<br/><br/>    闻言众人也来了兴趣，都想看看，能让古振那么专情的隋蔷，究竟长得有多美。
<br/><br/>    “其实你们都有见过她了。”康御说。
<br/><br/>    听康御说他们见过隋蔷，孟杰蓝海周睿他们，就有点摸不着头脑了。
<br/><br/>    “都过去那么久了，他们可能都忘了，还是让他们看看真人吧！”古振说。
<br/><br/>    说着就拿出手机，要找出隋蔷的照片。
<br/><br/>    “我们可不看照片，我们要视频，看照片可不准。”周睿说。
<br/><br/>    这年头美颜修图软件太强大了，抠脚大叔都能修成天仙。
<br/><br/>    无奈之下古振也就只能，如大家的愿，跟隋蔷视频通话了。
<br/><br/>    一接通视频，还没等隋蔷说什么，她就被凑到屏幕前，周睿张凯何军姚龙孟杰蓝海，他们六个给吓了一跳。
<br/><br/>    一见到隋蔷，周睿张凯他们，便都想起来隋蔷是谁了，正如康御所说，之前他们都有见过，只是他们不知道名字而已。
<br/><br/>    见隋蔷被吓到了，古振赶忙从何军手里拿过手机，跟隋蔷解释道：“不好意思啊！蔷蔷我朋友他们，说要见见你，把你吓到了。”
<br/><br/>    听古振这么一说，隋蔷也就明白了，这是古振在和他朋友聚会。
<br/><br/>    也不知道为什么，听古振说他朋友想见她，隋蔷觉得心里暖暖的，应说：“没事的。”
<br/><br/>    隋蔷认真一看，这些人都是熟面孔，好像都是康御的朋友，便打招呼道：“几位好久不见了。”
<br/><br/>    一听隋蔷跟他们招呼，周睿何军张凯他们，自然会回应了。
<br/><br/>    聊了一会后，古振便挂去视频通话。
<br/><br/>    见都还没有在一起，古振就这么护上了，周睿他们表示，晚上得要多灌古振几杯。        <br/><br/>