
“我看你还是算了。”老鱼白了秦飞一眼，“这种保险箱，通常都有保护功能，三次如果错误，一般情况下都会锁死，到时候你我都要抓瞎。”<br/><br/>
“你们在这里站着还讨论什么？”<br/><br/>
正当俩人讨论得正激烈的时候，北极熊在一边不耐烦了，他听不懂俩人说的中文，有些着急。<br/><br/>
“我们在谈谈怎么开锁，埃里克还没回来，我们俩外行！”秦飞无奈道。<br/><br/>
“只是一个保险箱而已！”北极熊看起来十分惊讶，双手一比划：“把它挖出来，抬着走就是了，这么小的箱子顶多就一百斤！我来搞定！”<br/><br/>
说完，直接从腰里抽出卡巴军刀，看样子就要上来挖保险箱。<br/><br/>
“我艹！”<br/><br/>
秦飞和老鱼大惊，赶紧拦住这头暴躁的毛熊。<br/><br/>
“萨沙你疯了啊！？”秦飞几乎要骂出声来：“你知道这种箱子一定会有警报装置不？你一旦挖断它的线路，这玩意立马会发出比鬼还凄厉的报警声，到时候整个王宫都知道我们在这里偷东西！”<br/><br/>
“还有这回事！？”北极熊愣住了。<br/><br/>
“我艹！你们格鲁乌不教你们这些基础知识吗？”秦飞惊道。<br/><br/>
北极熊摊摊手：“我们是军方特种部队，不是KGB那些间谍和特工，我们不学这些东西，如果行动有需要，上级会让内行的专人和我们一起行动。”<br/><br/>
“要不，我们去找找埃里克？”老鱼看了看表，他也有些担心了，“我总觉着要出事很么事了。”<br/><br/>
“也只能这样了，回去我一定踢烂他的屁股，我艹，还什么顶级刺客，去破坏个发电机组都弄得自己回不来。”秦飞禁不住有些丧气，这次行动一开始顺风顺水，没想到最后还是出篓子了。<br/><br/>
有时候，秦飞都觉得X佣兵团小分队的人是不是都属乌鸦的。<br/><br/>
“走吧，老鱼，去找埃里克去。”他微微叹了口气，忍不住噗嗤一声笑了。<br/><br/>
“什么事那么好笑！？”老鱼忍不住问。<br/><br/>
这时候还能笑得出来，老鱼觉得秦飞也挺奇葩的。<br/><br/>
“老鱼，我们小分队似乎还没有代号对吧？”秦飞没头没脑冒了一句。<br/><br/>
老鱼点头道：“没错，以前都没想过这事嘛。怎么，你打算给我们的小分队起名？”<br/><br/>
秦飞关掉战术手电，拉下头盔上的夜视镜，点头道：“没错，我想给咱们的小分队起个代号算了。”<br/><br/>
“说说看，想到啥好名字了？”<br/><br/>
“我觉得吧，你发现咱们的行动就没一次是顺风顺水到最后的，总得出点幺蛾子，之前每次行动，只要队里某个人说什么有不好的预感，或者什么大事不妙的话，咱们准倒霉。”<br/><br/>
秦飞在门边停住脚步：“我看，咱们就叫乌鸦小队好了。”<br/><br/>
老鱼先是一怔，接着捂着嘴巴笑得弯了腰。<br/><br/>
北极熊还是没挺懂俩人说什么。<br/><br/>
只是，他觉得俩个家伙不知道是不是吃错药了，这时候本来应该很紧张，怎么都忽然笑了？<br/><br/>
神经病！<br/><br/>
他心里骂着，嘴上问道：“头儿，老鱼，你们俩是不是疯了？现在都什么时候了，还笑？”<br/><br/>
老鱼艰难地捂着自己肚子，回头看着北极熊。<br/><br/>
“北极熊，咱们小分队有名字了。”<br/><br/>
“噢？什么名字？”<br/><br/>
“秦飞说咱们都是印堂发黑的货，所以干脆起名叫乌鸦小队好了。”<br/><br/>
乌鸦就算在西方，也是倒霉的象征。<br/><br/>
北极熊忽然品出秦飞话里的味道来，也忍不住噗嗤一声笑了。<br/><br/>
气氛顿时轻松了许多。<br/><br/>
刚推开门，视野中，远处竟然出现两条人影。<br/><br/>
秦飞赶紧蹲下，重新闪回屋里。<br/><br/>
外面设防的坤猜忽然在耳机里说道：“老大，别紧张，是埃里克。”<br/><br/>
“埃里克？”秦飞有些发懵。<br/><br/>
不是去的一个人吗？怎么俩人回来了？<br/><br/>
他站起来，轻手轻脚走出房门，仔细一看，果然是埃里克。<br/><br/>
这个顶尖刺客的手臂下，夹着一个女人。<br/><br/>
“法克！”距离埃里克最近的坤猜第一个惊叫起来：“没看出来啊，埃里克，你他娘的出任务去炸发电机，还顺道劫了个色？”<br/><br/>
“蠢材！”埃里克立马吐槽坤猜：“你觉得我们圣十字兄弟会出来的门徒会那么白痴吗？你看看这个是谁？！”<br/><br/>
说完，走到秦飞面前，将那个女人朝地上一掼。<br/><br/>
秦飞定睛一看，此人手脚都被埃里克用塑料束缚带绑了起来，嘴里好像也塞了一团布，在地上不断扭动着身体，喉咙里唔唔地发出怪声，一双惊恐的眼睛看着秦飞等人。<br/><br/>
“操！”老鱼眼睛一亮：“妈的这不是妮娜那个叛徒吗！？”<br/><br/>
秦飞也看出来了，这女人真的是妮娜。<br/><br/>
“埃里克，你疯了啊？我们这是要拿资料，你去把这货弄来干嘛？”<br/><br/>
“顺手而已。”埃里克说：“我从电房里出来之后，穿过北宫后侧的小树林时发现有几个守卫将一个女人架着进了树林，而且拿枪对着她的脑袋，好像要干掉她似的，我发现这个女的是妮娜，感到奇怪，所以顺便干掉那几个守卫，救了她。”<br/><br/>
“你救她有个屁用！？”坤猜在一旁嘲讽道：“还带回去当老婆，这种女人，直接干掉就是了。”<br/><br/>
埃里克又白了坤猜一眼：“我只是觉得奇怪而已，她不是和加里一伙的吗？按理说是立了大功的，加里忽然要杀她，你不觉得奇怪吗？”<br/><br/>
秦飞朝埃里克摆摆手：“你什么都别说了，屋子里的保险箱找到了，你赶紧去开锁，拿到资料咱们走人。”<br/><br/>
说完，对北极熊道：“把这女人带进屋子里来。”<br/><br/>
进了屋子，关上门，所有人推开眼睛上的夜视镜，打开战术手电。<br/><br/>
埃里克去开锁，秦飞拿着战术手电对准了妮娜，一手拿枪顶住她的脑袋。<br/><br/>
“我给你一次机会，说说为什么加里要杀你。我现在给你拿开嘴里的东西，如果你敢大声喊，我立即开枪。不想死，就老实点。”<br/><br/>
妮娜惊恐地看着秦飞，点了点头。<br/><br/>
秦飞扯掉他嘴里的布团，妮娜大口大口喘气，咳嗽了几声。<br/><br/>
“加里为什么杀你。”秦飞蹲在妮娜面前，这个女人，就是哈桑之死的罪魁祸首。<br/><br/>
本来，秦飞完全可以直接一枪干掉她。<br/><br/>
不过埃里克说得对，为什么加里要杀她？<br/><br/>
直接这样杀掉妮娜，一点好处都没有，秦飞决定不浪费埃里克的一番苦心，至少问问到底发生了什么，之后再动手不迟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266857"&nbsp;&nbsp;chaptername="第821章&nbsp;&nbsp;意外收获">加入书签</a>
</div>
