    
        <br/><br/>    随着宫里的人与百善铺子大掌柜的相继出现，一众宾客皆是沉默下去。
<br/><br/>    且不说宫里的人得罪不起，百善铺子大掌柜也没人得罪的起啊！
<br/><br/>    而就在此刻，两个大人物，竟是针尖对麦芒，争了起来！
<br/><br/>    价格，瞬间翻了数倍，来到了五万两！
<br/><br/>    张永眯着眼，斜睨沈七：“呵呵，看来繁昌伯的银子没少赚啊，沈掌柜，你知道咱家是谁吗？”
<br/><br/>    沈七格外的嚣张：“我管你是谁！”
<br/><br/>    言外之意，不管你是谁都要一争到底了！
<br/><br/>    张永冷笑：“好好好，咱记下了，日后可要找那繁昌伯好好聊聊呢，这样，八万两！”
<br/><br/>    沈七一摆手：“九万两！”
<br/><br/>    张永一咬牙：“十万两！”
<br/><br/>    满场寂静。
<br/><br/>    这价格，简直上天了！
<br/><br/>    莫说只是一副普通画卷，便是那些大家的名玩字画，也不值这个价啊！
<br/><br/>    沈七瞪着眼，许久之后，不住的点头：“好好好，公公财大器粗啊，沈某佩服，就劳烦您……现场给银子吧！”
<br/><br/>    张永只是淡淡一笑，冲着后面使了个颜色，旋即便有人提着小半袋的宝钞走了过来，哗啦洒在地上，一堆宝钞出现在众人眼前。
<br/><br/>    许多人看的眼睛都直了。
<br/><br/>    来真的！
<br/><br/>    当真给银子！
<br/><br/>    那可是十万两银子啊！
<br/><br/>    为了区区一副破画，至于吗？
<br/><br/>    这时却听张永缓缓开口：“咱，既要里子，也要面子，等着看吧，此画，定将风靡大江南北，价值万金！”
<br/><br/>    沈七面色似乎有些难看，随意敷衍了句“佩服”，便扭头离开了。
<br/><br/>    张永带着画卷也准备离开，可就在收拢画卷之际，他忽而一顿，指着上面道：“这……是何物啊？”
<br/><br/>    许多人的目光顿时被吸引过去。
<br/><br/>    那手指所向，赫然便是美人所用的梳妆之物。
<br/><br/>    一众人皆是好奇不已。
<br/><br/>    因为那东西，看起来，似乎是透明的琉璃。
<br/><br/>    玻璃吗？
<br/><br/>    面对发问，“老板娘”自是不知那是何物，转而看向姑娘阿红。
<br/><br/>    阿红低着头，小声道：“此物名为护肤神水。”
<br/><br/>    “哦~”
<br/><br/>    张永拉长声调：“怪不得，咱知道了！”
<br/><br/>    说罢，带着画卷快速离开了。
<br/><br/>    许多人面面相觑。
<br/><br/>    护肤神水？
<br/><br/>    这名字……似乎……好像在哪里听过啊！
<br/><br/>    一场风波，看似落幕。
<br/><br/>    可是，就在当夜，十万两银子竞拍画卷一事，已是传遍整个京城。
<br/><br/>    几乎所有人都知道，这世间，有那样一个才子，为了心爱的姑娘，煞费苦心、寝食难安，绘制出一副绝顶的画卷，最终，将心爱的姑娘赎了出去。
<br/><br/>    翌日，清早。
<br/><br/>    朱秀荣原本准备去给太皇太后请安，可在听闻两个宫娥讨论画卷之事后，定住了。
<br/><br/>    而后……这位大明战神，泪水横流。
<br/><br/>    “呜呜……”
<br/><br/>    “呜呜呜……”
<br/><br/>    “好感人！”
<br/><br/>    “这世上，竟有如此痴情男子，为了心爱的姑娘赎身，苦心作画，还吐了好多血，呜呜……”
<br/><br/>    “吐了多少血？”她忽而扭头问。
<br/><br/>    两名宫娥错愕，也是有些茫然：“不大清楚，好像是……三升吧？”
<br/><br/>    朱秀荣：“呜呜呜，吐了三升血，这人，吐了那么多血，得是多么钟爱那个姑娘啊……”
<br/><br/>    两名宫娥相顾无言，不知觉间，也是流下两行清泪。
<br/><br/>    这个时候，张皇后赶来。
<br/><br/>    眼见几乎整个宫殿的宫女、宫娥都在哭泣，不由得皱了皱眉：“哭哭啼啼，成何体统？”
<br/><br/>    朱秀荣哇的一下，哭的更大声了：“母后，您不知道啊，那唐寅……”
<br/><br/>    而后，张皇后也怔住了。
<br/><br/>    似是在极力的控制，她的身躯都在颤抖着。
<br/><br/>    一直离开宫朱秀荣的寝宫，走在路上，她的眼角也渐渐蒙上了一层雾气。
<br/><br/>    这一刻的她，看起来仍旧那个母仪天下的皇后，可更是当今陛下唯一的妻子啊！
<br/><br/>    那唐寅为了心爱的女人，呕心沥血，陛下，虽是无声无言，可又何不是同样在乎她呢？
<br/><br/>    她深深吸了口气，沉声道：“吩咐御膳房给陛下做些点心……不，本宫亲自去。”
<br/><br/>    而此刻，在醉春苑。
<br/><br/>    唐寅幽幽睁开眼，眼见跟前坐着一人，豁然一个激灵。
<br/><br/>    “公子呢？还有那朱公子呢？”他忍不住问。
<br/><br/>    “刚走。”
<br/><br/>    阿红轻声道：“公子留下话，说您受委屈了，叫您好好睡一觉，另外，奴家……自此后也是自由身了，愿跟在您的身边，当个……贴身丫鬟。”
<br/><br/>    说着，一张脸几乎又红到了底。
<br/><br/>    唐寅心底打鼓。
<br/><br/>    公子昨日便提及“辛苦”二字，今日又提，事情怕是不妙啊。
<br/><br/>    他疑惑着道：“昨晚，发生了甚么事？”
<br/><br/>    阿红便简单将昨日之事讲述了一番。
<br/><br/>    唐寅：“……”
<br/><br/>    直接僵住了、傻眼了、懵逼了！
<br/><br/>    这……这……被卖啦！
<br/><br/>    一世英名，毁啦！
<br/><br/>    他呆坐许久，一双眼不争气的多了两滴泪水。
<br/><br/>    阿红见了，头垂的更深：“公子，您……是真的吗？您真的……”
<br/><br/>    “停！”
<br/><br/>    唐寅立即摆手：“我……我想静静！”
<br/><br/>    另外一边。
<br/><br/>    宁远美滋滋的回到宁府。
<br/><br/>    经过一个晚上的酝酿，大明爱情故事，大概，传遍整个京城了。
<br/><br/>    故事，只是表面的。
<br/><br/>    在故事之外，看关系并不大的护肤神水，定将火爆大江南北。
<br/><br/>    过两天，只要将消息放出去，便只等收银子了。
<br/><br/>    因为他很清楚，这个时代，娱乐节目太少了。
<br/><br/>    故而，大家伙茶余饭后讨论的是什么？
<br/><br/>    除了朝政，大概便是八卦了。
<br/><br/>    基于这么个大前提，护肤神水想不火都难！
<br/><br/>    尤其是对无数深闺怨妇来说，抵得住这种诱惑？
<br/><br/>    因为护肤神水，与爱情挂钩啊。
<br/><br/>    自古以来，但凡与爱情挂钩的东西，哪有廉价的？
<br/><br/>    “银子银子、快快来！”
<br/><br/>    宁远笑呵呵，刚步入厅堂，忽而一震。
<br/><br/>    眼前，王满堂、刘美人皆是眼睛红肿，梨花带雨，显然是刚刚大哭过。
<br/><br/>    他快步走上去：“你们……怎么了？”
<br/><br/>    “呜呜！”
<br/><br/>    王满堂当即大哭出来：“公子，好感动，好感动啊，那唐寅，好爱阿红啊。”
<br/><br/>    刘美人不住点头：“是呢，是呢，唐寅好苦啊，为了作画，吐了四升血，差点吐死呢。”
<br/><br/>    宁远：“……？？？”
<br/><br/>    震惊！
<br/><br/>    他怎么也没想到，聪明如王满堂、刘美人，竟也……信以为真了！
<br/><br/>    四升血？
<br/><br/>    什么人不得吐死啊！
<br/><br/>    他深深的沉了口气，本想大声告诉这两个美人，假的假的，都是假的，可最终，还是忍住了。
<br/><br/>    许多令人向往的故事，即便是假的，当传播开来，也有许多人更愿意相信是真的了。
<br/><br/>    而后，他眉头皱起，狠心一下。
<br/><br/>    “感动是吧？”
<br/><br/>    “哭，都给我哭！”        <br/><br/>