    昏暗的烛光下，叶凡恭敬的为凌翠花上三炷香，并深深鞠了一躬！
<br/><br/>    他为帝师，天下之尊，能担得起他一拜的，便览整个世界，屈指可数！
<br/><br/>    可凌翠花有这个资格！
<br/><br/>    这个普通的老太太，以一人之力，守护着大山之中苗寨的生存，守护着苗族千百年来不断的传承！
<br/><br/>    可佩，可敬！
<br/><br/>    看着叶凡虔诚的祭拜，女孩眼中的光芒，再度柔和了三分。
<br/><br/>    此刻她已经相信，叶凡与自己的奶奶，一定相识，而且，还是很好的朋友，因为人的嘴巴会骗人，但眼睛，却骗不了人！
<br/><br/>    静静的祭拜完毕，叶凡微微一沉寂，开口道：“凌奶奶，是怎么去世的？”
<br/><br/>    提到这儿，女孩脸上带着一抹伤感：“这一切，都是因为我！”
<br/><br/>    “三年前，我传承大蛊司出现意外，本命蛊暴动，奶奶为了救我，透支使用蛊术，造成蛊虫反噬，没过多久，她就去世了！”
<br/><br/>    女孩说的轻描淡写，但叶凡心头，却是微微一沉！
<br/><br/>    苗疆蛊术，千百年传承不断，而拥有本命蛊的蛊术师，就是苗疆族寨中当之无愧的大蛊司！
<br/><br/>    眼前的女孩，虽然年轻，看似不谙世事，但仅凭苗疆大蛊司的身份，甚至连一国官方，都要敬重对待！
<br/><br/>    “不说这个了！”
<br/><br/>    女孩突然展颜一笑，冲着他笑了笑：“大叔，我叫凌雪儿，你叫什么名字？”
<br/><br/>    “叶凡！”
<br/><br/>    “那你找我奶奶是有什么事情吗？”
<br/><br/>    叶凡微微一沉寂，随后将摧心粉的事情说了出来。
<br/><br/>    说完之后，凌雪儿沉默了。
<br/><br/>    望着她的模样，叶凡心头微微一沉：“怎么了？这个毒，很难解？”
<br/><br/>    术业有专攻，叶凡虽然涉及三教九流，可论这巫蛊之术，跟这土生土长的苗疆族人根本没法比！
<br/><br/>    “摧心粉乃是血线虫的虫卵晒干，碾制成粉！”
<br/><br/>    “毒性很强，若没有熟悉的蛊师出手，可以说是无解之毒！”
<br/><br/>    叶凡心底顿时沉了下去！
<br/><br/>    如果是这样，那可真就麻烦了！
<br/><br/>    他认识的蛊师，也唯有凌翠花一人！
<br/><br/>    如今凌翠花去世，十五日的毒发时间已经过去五天，剩下这么短的时间内，他又要去哪里在找一个精通巫蛊之道的蛊师？
<br/><br/>    “喂喂喂！大叔！你那是什么表情？”
<br/><br/>    这时候，凌雪儿不满的声音顿时响起，她撅着嘴巴，一副不满的语气：“苗疆百年以来最天才的蛊师就在你的面前，本小姐出手，就没有解不了的蛊毒！”
<br/><br/>    叶凡猛然一抬头，对啊！
<br/><br/>    眼前的凌雪儿，可是凌翠花的嫡系传人，而且她刚才亲口所说，凌翠花的逝世是因为她继承大蛊司的时候出现了意外，换句话说，现在的凌雪儿，不就是新一任的大蛊司吗？
<br/><br/>    看着叶凡脸上惊喜的表情，凌雪儿如同一个小女孩一般得意洋洋的一扬下巴：“你算是找对人了！”
<br/><br/>    “想解摧心粉的毒，需要用到的是一种叫做绯红蝶的蛊虫！”
<br/><br/>    “而这种蛊虫，喜阴畏阳，最常栖息的地方就是古墓之中！”
<br/><br/>    “而且越是古老的墓地，出现绯红蝶的几率就越大！”
<br/><br/>    叶凡轻轻点了点头：“好！那我立马动用关系，去搜寻附近符合条件的古墓！”
<br/><br/>    凌雪儿伸出葱白如玉的手指，在他眼前晃了晃：“所以说，你遇到本小姐，是天大的幸运！”
<br/><br/>    “距离寨子越有百里的地方，恰巧就有一个汉代的古墓！”
<br/><br/>    叶凡一愣，这就说传说中的得来全不费工夫？
<br/><br/>    啧啧，果然这人运气来了，挡也挡不住啊……
<br/><br/>    “多谢麻烦凌姑娘了！”
<br/><br/>    谁知，凌雪儿两只眼睛一眯，宛若一只狡黠的小猫，嘿嘿一笑：“不麻烦，不麻烦！”
<br/><br/>    “收人钱财，与人消灾，应该的！”
<br/><br/>    叶凡一愣！
<br/><br/>    啥意思？
<br/><br/>    收钱的？
<br/><br/>    看到叶凡这个反应，凌雪儿顿时不淡定了：“喂，大叔，你不会是不想给钱吧？”
<br/><br/>    “就这个活儿，翻山越岭，还有一定的危险性，没钱谁给你干啊！”
<br/><br/>    叶凡脸上顿时闪过三条黑线，小心翼翼的问道：“那你要多少钱？”
<br/><br/>    凌雪儿想了想，随后脸上摆出一副十分严肃的表情，冲着叶凡伸出一根手指头！
<br/><br/>    “一天一百！”
<br/><br/>    叶凡顿时愣住了！
<br/><br/>    一天，才一百？
<br/><br/>    看到叶凡的表情，凌雪儿以为吓到他了，跺了跺脚，又开口道：“八十！不能再少了！”
<br/><br/>    “你这还不知道耽误我多长时间，要是这个假期没有时间去打工，那我下个学期的学费就凑不够了！”
<br/><br/>    堂堂一个蛊师，只要她愿意，反手之间，就能赚尽万贯家财！
<br/><br/>    可是凌雪儿却为了几千块钱的学费，还要费劲心思去打工挣钱，足以看出，她确实是一个心地善良的女孩！
<br/><br/>    “只要能找到绯红蝶，别说一百，我一天给你两百！”
<br/><br/>    叶凡十分大气的开口道！
<br/><br/>    别说两百，就是两百万，他也舍得给啊！
<br/><br/>    曲家家大业大，肯定不在乎这点钱！
<br/><br/>    “真的？”
<br/><br/>    凌雪儿眼中顿时冒出小星星，一副没见过世面的样子，一把拉住叶凡：“那咱们可就说好了！”
<br/><br/>    “嗯！”
<br/><br/>    “说好了！”
<br/><br/>    “行！今天太晚了，现在我家住一晚，明天我们去县城准备点东西，然后就动身！”
<br/><br/>    说完，凌雪儿打了个哈欠，伸了个懒腰，虽然青涩，但完美的曲线暴露无遗，令人炫目！
<br/><br/>    她指了指他身后的房间：“那个房间没人，你就去那个屋里睡吧！”
<br/><br/>    “不过，我可要警告你哦！”
<br/><br/>    说着，对他露出一对小虎牙：“大晚上不要乱窜房间，要是被我的那些小宝贝咬到，我可不管哦！”
<br/><br/>    寻药有果的叶凡此刻也心情大好，嘴角轻轻一勾，打趣道：“放心，我对一马平川的小姑娘没兴趣！”
<br/><br/>    说完，转身走向自己的房间，一直等到他关上门，凌雪儿这才反应过来，随后一挺胸，气哼哼的开口道：“臭大叔，什么眼神啊！本小姐很有料的好不好？！”
<br/><br/>    第二天一早，二人离开族寨，准备了一些上山下墓用的东西，随后在凌雪儿的带领下，进入到了一座荒山之中！
<br/><br/>    这是一片荒凉的山林，一眼望过去，虽然没有遮天蔽日的茂林，但四处都是乱石荒草，也足以证明，此处的荒凉。
<br/><br/>    走了许久，凌雪儿有些累的靠在一颗大树边，噘着嘴，疑惑道：“奇怪了，应该就是在这儿附近，怎么就找不到了呢？”
<br/><br/>    话音刚落地，突然间，叶凡耳朵动了动，停住了脚步！
<br/><br/>    “怎么了？”
<br/><br/>    看着他奇怪的反应，凌雪儿出言问道。
<br/><br/>    叶凡还未说话，只听一阵脚步声响起，一群人顿时将他们围了起来。
<br/><br/>    人群中，走出一人，满脸的胡须，警惕的看着二人，当看到凌雪儿的时候，眸子中，乍然闪过一抹贪婪！<br/><br/>