    
<br/><br/>    文筝筝见他们聊完了，立刻问：“表哥，你为什么忽然跟容倾心分手了？早上你们俩打电话还腻腻歪歪的，这会儿怎么就分了？”
<br/><br/>    陆澄渊今天被容倾心和她家的亲戚恶心的够呛，这会儿总算能有人吐槽了，就把在容家的遭遇说了一下，末了又顺口夸了一句容瑶：“瑶瑶就比较知进退，性情也好。”长得也好。
<br/><br/>    文筝筝切了一声：“容家是暴发户你第一天知道吗？一堆的乡下穷亲戚。表哥，你不会是还喜欢容瑶吧？”
<br/><br/>    “瞎说什么。”
<br/><br/>    “我会瞎说？你别以为我不知道，当初你看上容倾心，就是因为她跟容瑶有三分相似，所以很快就跟她睡了，哼！”
<br/><br/>    “行行行，就你懂，你懂王，行了吗？懂王你管好自己，别被小叔赶走就行了，我的事你就别管了。”
<br/><br/>    ……
<br/><br/>    容瑶买了一束百合，驱车进了墓园。
<br/><br/>    她把车停在墓园的停车场，带着花去了母亲的墓前。
<br/><br/>    手机“叮”的一声响，她点开一看，是文筝筝发来的信息，说是家里给陆澄渊介绍了一位貌美如花的世家小姐，比她这种暴发户家庭里出来的强多了。
<br/><br/>    容瑶看完，心里却没有任何波澜，她把手机放回口袋，坐在了母亲的墓碑前。
<br/><br/>    “妈，虽然明天才是你的忌日，但我今天就很想你了，所以就提前来了，有没有很惊喜？”
<br/><br/>    容瑶声音很轻很轻，有点怕扰了这里的亡魂，又怕自己声音太小，母亲会听不见。
<br/><br/>    她把母亲生前最爱的百合花放在她墓前，双手抱膝，把今天发生的事说了一遍。
<br/><br/>    不知道怎么回事，刚才还晴空万里的天，忽然下起雨来，打湿了容瑶的头发衣服。
<br/><br/>    她却没有避雨。
<br/><br/>    她伸出手，接住冰凉的雨滴：“妈，是你在哭吗？”
<br/><br/>    容瑶觉得心酸难过：“妈，你那么聪明，生前是不是有察觉爸爸的不对劲？他在外面有女人，还有女儿，不可能天衣无缝的隐瞒你十五年，对吗？”
<br/><br/>    仿佛为了回应她，雨势越来越大，天空也越来越暗。
<br/><br/>    有点冷。
<br/><br/>    容瑶坐在雨里，把自己缩成一团，还想再说什么，眼前却多了一双黑色的皮鞋，头顶的雨水也不见了。
<br/><br/>    有人撑了伞，将她遮住了。
<br/><br/>    她抬起头，有些惊讶：“你怎么来了？”
<br/><br/>    陆霆逸弯腰，把她从地上拉起来，语气淡淡：“我说你傻，你还不服气，下雨了都不知道躲，家里的哈士奇都比你聪明。”
<br/><br/>    容瑶下巴滴着水，反驳他：“它不是哈士奇，它是柯基。”
<br/><br/>    “我说它叫哈士奇，它就得叫哈士奇，管它是柯基还是什么别的品种。”
<br/><br/>    陆霆逸说着，脱了自己的西装，披在她身上，把她包住，又给她擦了擦脸上的雨水，低头亲了她一下。
<br/><br/>    容瑶有点窘迫：“你干嘛，我妈看着呢！”
<br/><br/>    陆霆逸点点头：“我知道，我就是想让她看看，她女儿嫁的不错，好让她放心。”
<br/><br/>    他说着，牵了容瑶的手，站在墓碑前鞠了一躬。<br/><br/>