    
<br/><br/>    池烆不解：“去药店干嘛？你身体不舒服？”
<br/><br/>    去药店能干嘛呢？当然是买一些必要时必须用到的安全措施产品。
<br/><br/>    上学时，老师和家长一再强调，女生在这方面一定要注意安全，不然会出人命事件的。
<br/><br/>    ”你停一下！”房子多嘟囔道。
<br/><br/>    池烆停车了，房子多解开安全带：“等我一下。”
<br/><br/>    房子多下车独自去买东西，这应该是有生之年第一次买这东西，有点小害羞。
<br/><br/>    因为不用处方，所以没接触药师，直接在架子上拿了几盒去自行结账。
<br/><br/>    不过要扫码付钱时房子多迟疑了，因为不知道自己是否买对了型号。
<br/><br/>    想询问池烆，又觉得没脸。
<br/><br/>    房子多再次想钻地洞，于是回到货架上，从中号开始，各来一个，买完单全部扔进白布包里。
<br/><br/>    回到车上，池烆没见她手里拿东西，不由问：“没买到？”
<br/><br/>    房子多脸热的摇头：“买到了。”
<br/><br/>    池烆启动车子继续前行，还不忘问一句：“买了什么？身体哪不舒服吗？”
<br/><br/>    房子多摇头：“没有不舒服。”
<br/><br/>    “那买了什么？”池烆又问。
<br/><br/>    房子多想钻地：“没什么？”
<br/><br/>    池烆没再追问这个问题了，不过却过问了一下房子多的工作进展：“你们的故事架构进展如何？“
<br/><br/>    房子多听后，心里默默感叹，这或许就是跟池烆谈恋爱才会出现的情况吧！哪个男朋友会在刚才那种气氛里，直接转换成询问工作情况呢？
<br/><br/>    “我们这个小组进展的还行，今天差不多推演了三分之一的故事架构。”房子多回道。
<br/><br/>    “打算就呈现一个方案？”池烆问。
<br/><br/>    房子多看了下池烆，回道：“池烆，你知不知道你有个绰号啊！”
<br/><br/>    池烆疑惑：“绰号？什么绰号？”
<br/><br/>    “周扒皮！”房子多决定如实的告诉他。
<br/><br/>    “周扒皮？”池烆再次疑惑。
<br/><br/>    房子多知道这个人物离现在特别久远了，这是在上世纪八九十年代的教材里出现的人物，她也是因为自己是中文系，才知道这么一号人物。而今天在开会的时候，邓一卿不怕得罪她，随口说了出来。
<br/><br/>    “跟你一起工作一周，就跟扒了一层皮一样。人送外号：周扒皮。”房子多解释。
<br/><br/>    “你们内容部给我取的？”池烆问。
<br/><br/>    房子多笑了笑：“应该是全公司私下都这么叫你吧！”
<br/><br/>    “我明天问下朱跃！”池烆道。
<br/><br/>    “你还真追究啊！”房子多道。
<br/><br/>    “你觉得我是吗？”池烆问。
<br/><br/>    房子多点头：“是。”
<br/><br/>    池烆转过头看她，房子多嬉笑：“三天要我们拿出新内容方案，这不是周扒皮吗？”
<br/><br/>    “你这是抗议？”池烆问。
<br/><br/>    房子多摇头：“那倒不是，我没有抗议的资格，因为泄露新项目的IP地址就在我家。对了，有进展吗？”
<br/><br/>    房子多很想知道调查结果，而已经知道结果的池烆却说：“没有。”
<br/><br/>    房子多有些泄气：“我昨晚差点失眠了，想了很多，又不敢深想。”
<br/><br/>    池烆不想现在对房子多说出结果，就是怕房子多受到冲击，而接下来两天她还要将所有的精力投入到工作中。<br/><br/>