    
        <br/><br/>    “走吧！”
<br/><br/>    在众人沉侵在琴音中时，李忆昔站起身，与胡青韵离开了阁楼。
<br/><br/>    直到李忆昔离开，一直在领悟琴音的秦萱，才缓缓的清醒过来，“这琴音，竟然蕴含了道韵，这怎么可能？”
<br/><br/>    秦萱睁开眼睛的瞬间，秦萱的目光，正好落在自己身旁的哪位侍女的身上，此刻的她，竟然在那侍女的身上，看见了道韵。
<br/><br/>    轰！
<br/><br/>    秦萱的大脑之中，瞬间仿佛被雷击了一般。
<br/><br/>    整个人的眼瞳不断的扩大，眼眸之中尽是骇然与心悸。
<br/><br/>    她，竟然在阁楼之中，看见了道韵。
<br/><br/>    传说之中的东西，容不得秦萱不震撼。
<br/><br/>    “这些人，竟然都在领悟之中。”
<br/><br/>    “都在悟道。”
<br/><br/>    秦萱此刻，看见阁楼中一个个闭目，身躯不由狂颤。
<br/><br/>    她开始的时候，仅仅只是注意到她身边的侍女，此刻发现整个阁楼之中的人，都在悟道。
<br/><br/>    内心深处，感觉到一股寒流流过。
<br/><br/>    此刻，李忆昔早已停止了弹奏。
<br/><br/>    但是，依然隐隐能在阁楼之中，听见琴音的余韵。
<br/><br/>    “那位公子呢？”
<br/><br/>    秦萱的目光，急忙落在李忆昔刚才所坐的位置。
<br/><br/>    但是，美眸之中尽是失望之色。
<br/><br/>    看着空空如也的位置，秦萱感觉整个人都空落落的。
<br/><br/>    仿佛失了魂一般。
<br/><br/>    整个人在这瞬间，神色无比的落寞。
<br/><br/>    此刻的秦萱，竟然感觉李忆昔的模样，在缓缓的消失。
<br/><br/>    “怎么可能？”
<br/><br/>    “我的记忆之中，公子的模样竟然在消失，这怎么可能，难道有人想要抹去我的记忆吗？”
<br/><br/>    “难道是那位公子。”
<br/><br/>    “可是，想要抹去一个修行者的记忆，这得需要何等的境界。”
<br/><br/>    “难道，哪位公子，是仙人下凡不成。”
<br/><br/>    秦萱的眼眸之中，尽是不可思议之色。
<br/><br/>    “不对，令牌，那位公子有雪落的令牌，雪落一定知道那位公子。”
<br/><br/>    “笔笔笔。”
<br/><br/>    秦萱急忙提起自己的笔，飞快的在宣纸之上，写下现在的记忆。
<br/><br/>    此刻的秦萱，很是焦急，因为秦萱感觉到，自己的记忆，竟然在消失，这实在是惊骇听闻的事情。
<br/><br/>    秦萱此刻，握着笔的手，都在颤抖。
<br/><br/>    秦萱，可是音律阁的圣女，高高在上的人物，但是此刻焦急成如此的模样，可见秦萱是多么的在意。
<br/><br/>    写完之后，秦萱急忙将李忆昔用过的古琴，急忙收起来。
<br/><br/>    做完这一切之后，秦萱急忙盘膝而坐，平复自己的心绪。
<br/><br/>    继续感悟阁楼内隐隐还存在的琴音，这是大机缘。
<br/><br/>    半个小时之后，苏醒过来的秦萱。
<br/><br/>    眉头微微一皱，感觉自己曾经似经历了什么，但是现在的秦萱，什么也不记得了。
<br/><br/>    “嗯！”
<br/><br/>    秦萱低头时，不由看向自己的玉手。
<br/><br/>    眉头一皱。
<br/><br/>    因为此刻的秦萱手背上，写着几个字。
<br/><br/>    “遗忘的事，在怀中纸上。”
<br/><br/>    几个小字，进入了秦萱的目光之中。
<br/><br/>    “忘记的记忆吗？”
<br/><br/>    秦萱急忙取出怀里的纸。
<br/><br/>    看完之后，整个人剧烈的呼吸了好几口气，在压制住自己内心的心悸。
<br/><br/>    秦萱知道，她今日遇上高人了。
<br/><br/>    “令牌，令牌。”
<br/><br/>    “对对对，雪落的令牌。”
<br/><br/>    “雪落，一定认识那位高人，一定认识。”
<br/><br/>    “如此高人，若是能够得到指点，那么我的将来，必然不可限量。”
<br/><br/>    此刻的秦萱，整个人激动无比。
<br/><br/>    “小姐，你怎么了？”
<br/><br/>    “别吓奴婢。”
<br/><br/>    秦萱的侍女，此刻看到秦萱一脸的焦急，又胡言乱语，眼眸之中尽是担忧之色。
<br/><br/>    “我没事，你先回音律阁，我现在要去千岛门拜访雪落神女。”
<br/><br/>    秦萱说完之后，直接破空而去。
<br/><br/>    ······李忆昔，现在什么也不知道。
<br/><br/>    这些人的记忆，不是李忆昔动的手脚。
<br/><br/>    而是胡青韵出手的。
<br/><br/>    因为胡青韵觉得，公子兴趣起来，赐道没错，但若是太多的人了解到李忆昔，会打搅到李忆昔体验凡人生活，所以离开时，胡青韵以天狐一脉，独有的神通，抹除了那些人的记忆。
<br/><br/>    “青韵，这香味不错。”
<br/><br/>    “咱们去尝尝。”
<br/><br/>    李忆昔闻着酒楼之中传出来的香味，不由一喜。
<br/><br/>    “公子喜欢，什么都行。”
<br/><br/>    李忆昔与胡青韵，走进了酒楼之中。
<br/><br/>    “公子，小姐，快请。”
<br/><br/>    酒楼的掌柜，看见李忆昔与胡青韵超凡的气质，急忙弯腰将两人邀请进入酒楼之中。
<br/><br/>    “公子，小姐，不知道你们今日，想点些什么菜？”掌柜的弓着身，一脸讨好的道。
<br/><br/>    “掌柜的，将你们酒楼之中，最好的菜，都来一样，给公子与小姐送上来。”李忆昔还未开口，李忆昔与胡青韵的身后，响起了一道女声。
<br/><br/>    “嗯！”
<br/><br/>    李忆昔不由眉头一皱。
<br/><br/>    看见李忆昔的眉头一皱，那女子的神色一变，急忙解释道：“公子，我没有恶意，公子救了我千岛门的副门主，千岛门上下，感激不尽。”
<br/><br/>    “门主因为有重要客人拜访，没有及时赶过来，所以派奴婢过来，公子的一切消费，千岛门都满足，这家酒楼，是擎天城很有名，很多名菜，都是外面无法吃到的，所以奴婢都给公子都安排了一份，还请公子莫怪。”
<br/><br/>    女子急忙跪在地上，眼眸之中尽是恐慌之色。
<br/><br/>    “姑娘，快快请起来，天生万物，万物都是公平的，没有什么尊卑之分。”
<br/><br/>    李忆昔急忙将女子扶起来。
<br/><br/>    “谢公子。”
<br/><br/>    女子一脸惶恐的道。
<br/><br/>    退到了一旁，静静站立。
<br/><br/>    李忆昔不由摇摇头，也不在劝了。
<br/><br/>    酒楼，虽然也是修行者所开，但是千岛门的面子，这些人还是要给的。
<br/><br/>    很快，李忆昔与胡青韵的身前，就摆满了满满的一桌。
<br/><br/>    李忆昔不由无言。
<br/><br/>    不愧是修行者，真有钱，这满满的一桌，怕是要花费不少钱吧。
<br/><br/>    因为，李忆昔在桌子上，竟然见到了不少年份可怕的宝药。
<br/><br/>    宝药，那可是修行者修炼所用的东西。
<br/><br/>    李忆昔充满了期待，就开始品尝，但是吃了一些之后，李忆昔暗暗摇头。
<br/><br/>    “浪费，实在是浪费了。”
<br/><br/>    “这些宝药，都被浪费了，不应该如此做法。”
<br/><br/>    “公子，菜品不行吗？”
<br/><br/>    那站在一旁的掌柜，不由皱眉道。
<br/><br/>    “嗯！”
<br/><br/>    “味道差了些。”
<br/><br/>    “若是注意下烹饪方法，味道或许会好很多。”
<br/><br/>    李忆昔直言不讳的道。
<br/><br/>    嗯！
<br/><br/>    听见李忆昔的话后，那掌柜的神色不由一沉。
<br/><br/>    此刻的他，很想教训一顿李忆昔。
<br/><br/>    心里暗骂不已，“哼，一个凡人，若是没有千岛门的人，根本就没有资格进入酒楼，乡巴佬竟然嫌弃酒楼之中的酒菜。”
<br/><br/>    身后千岛门的女子，也是不由皱眉。
<br/><br/>    因为这已经是擎天城最好的酒楼了，再也找不到第二处。
<br/><br/>    李忆昔与胡青韵吃了一些，刚出酒楼，那女子急忙道：“公子，你们游了一天了，现在想必也累了，奴婢给你们安排好了一处别院，还请公子与小姐，前往休息。”
<br/><br/>    “谢谢。”
<br/><br/>    李忆昔答谢了一声，只能跟随女子前往。
<br/><br/>    因为李忆昔知道，这些在外面办事的人，也不容易，若是自己拒绝，怕是对方回去之后，少不得责骂。
<br/><br/>    很快，李忆昔与胡青韵，进入了别院之中。
<br/><br/>    别院非常的精致，到是让李忆昔的目光一亮。
<br/><br/>    见李忆昔满意之后，女子才出了别院，往千岛门而去。
<br/><br/>    千岛门，距离擎天道宫不远，女子很快就赶回去。
<br/><br/>    千岛门内，一出雅阁之中，雪落与唐楚楚聊得很是开心。
<br/><br/>    “神女殿下，音律阁圣女秦萱姑娘求见。”
<br/><br/>    一个弟子进入，对雪落道。
<br/><br/>    “快快，快请。”
<br/><br/>    “楚楚，今日我介绍我好闺蜜给你认识认识，她叫秦萱，琴艺高超，实力也是极其的强大。”雪落笑道。
<br/><br/>    “嗯！”
<br/><br/>    “谢谢雪姐姐。”
<br/><br/>    唐楚楚此刻，也不由期待了起来。
<br/><br/>    很快，秦萱急促的走进雅阁之中。
<br/><br/>    “秦萱，你怎么如此的急迫，一点都不符合你圣女的气质啊。”
<br/><br/>    “这位是天星宫圣女，唐楚楚，我朋友。”雪落神女介绍道。
<br/><br/>    “唐楚楚，见过秦姑娘。”
<br/><br/>    唐楚楚急忙站起身道。
<br/><br/>    “你好，我叫秦萱，楚楚姑娘，我的年龄稍大些，你若是不嫌弃的话，就叫我萱姐姐吧！”秦萱微微一笑。
<br/><br/>    说完之后，目光急忙落在了雪落的身上，今日来此，秦萱可是有要事要问。
<br/><br/>    “谢谢，萱姐姐。”
<br/><br/>    唐楚楚微微一笑，坐了下去。
<br/><br/>    秦萱坐下之后，急忙传音问道：“雪落，我现在有点事要问你，方便出去下吗？”
<br/><br/>    雪落不由看了秦萱一眼，笑道：“萱儿，说吧，楚楚不出外人，什么都可以说。”
<br/><br/>    秦萱听见雪落的话后，沉吟一下问道：“雪落，你今日是不是将你的令牌给了一位公子，那位公子的身边，还有一位漂亮无比的女子。”
<br/><br/>    “嗯！”
<br/><br/>    “你怎么知道？”
<br/><br/>    听见秦萱的话，雪落很是意外。
<br/><br/>    自己将自己的令牌给李忆昔，时间并不是很长，秦萱竟然知道了。
<br/><br/>    听见雪落的话，秦萱才缓了一口气。
<br/><br/>    秦萱最怕的就是，那块令牌是假的，那样的话，就无法找到李忆昔了。
<br/><br/>    “因为，他们去了琴阁。”
<br/><br/>    “在琴阁之中，哪位公子弹奏了一曲。”
<br/><br/>    “那一曲，堪称神迹。”
<br/><br/>    “你知道我的意思吗？”
<br/><br/>    “哪位公子，到底是何方神圣啊。”
<br/><br/>    “雪落，你认识如此绝世高人，也不介绍我认识，你可知道，他的琴艺超凡脱俗，不似人间所有。”
<br/><br/>    “琴音之中，竟然蕴含道韵。”
<br/><br/>    秦萱此刻，将自己内心的震惊，尽数的说了出来。        <br/><br/>