    陈雨荷看看凌风：“外面没事了？”
<br/><br/>    “嗯，刚把张鹤送走，事情办完了！”凌风点头道。
<br/><br/>    “那最近没什么事了吧？”陈雨荷问道。
<br/><br/>    凌风看看她，点点头：“因该是没什么事，洛家那边还没什么消息。”
<br/><br/>    陈雨荷哦了一声：“那正好，马上就要过年了，我想回家里看看。”
<br/><br/>    “呃……”
<br/><br/>    凌风知道她的意思，是想在年前去父母的坟上看看，所以一下子犹豫了。
<br/><br/>    陈雨荷看出了他的想法，笑了笑说道：“别担心，我已经想通了，不会有事的！”
<br/><br/>    “那就好，明天我陪你一起去吧！”凌风松了口气，点点头。
<br/><br/>    “好。”
<br/><br/>    陈雨荷把头靠在他的肩膀上，低声说道：“在这里都呆习惯了，等过完年之后，我可不能一直待在这儿了！”
<br/><br/>    凌风一愣，转头看看她：“为什么不待在这了？”
<br/><br/>    “再这样下去我就废了，总得做点正事啊！”陈雨荷轻声说道。
<br/><br/>    “正事？”
<br/><br/>    凌风无奈的摇摇头，笑着说道：“咱们又不缺钱花，还做什么事情啊，这样不是很好吗？”
<br/><br/>    “那不行，不为别的，我父亲的事业也不能放下啊。”陈雨荷说道。
<br/><br/>    她这么一说，凌风也不知道怎么劝阻，想了想才说道：“我明白你的心情，那好吧，既然你这么想了，那我一定好好支持！”
<br/><br/>    “谢谢。”
<br/><br/>    陈雨荷甜甜一笑，抱住了他的胳膊，两个人贴的更近了。
<br/><br/>    本来正在跟丫丫他们玩的开心，乔安然无意中看了这边一眼，马上用小手在自己脸上划了两下，吐着舌头说道：“大叔你们两个，羞羞羞！”
<br/><br/>    “你这丫头，别瞎说！再闹我把你送回去！”凌风笑道。
<br/><br/>    乔安然扮了个鬼脸：“略略略！”
<br/><br/>    欢声笑语中，时间过的飞快，还没觉得过了多久，张兰和李云一起来到了第一重天。
<br/><br/>    看到她们两个，凌风就知道时间已经是下午了。
<br/><br/>    等两人到了近前，他笑着问道：“今天怎么样？”
<br/><br/>    “还是老样子，公司没什么事，家里也没什么事！”张兰说道。
<br/><br/>    话虽然这么说，但凌风还是从两人的脸上看到一抹忧色，于是赶紧说道：“放心吧，很快都会好起来的！”
<br/><br/>    “今天没有什么消息吗？”李云忍不住问道。
<br/><br/>    “还没有，如果有消息，我会第一时间去找他们的！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    李云点点头，一副心事重重的模样。
<br/><br/>    凌风也不知道怎么劝她，只好接着说道：“我回家里看看，今晚大家一起吃饭吧。”
<br/><br/>    “好，很久没一起吃饭了。”张兰说道。
<br/><br/>    回到家里之后，凌风先是看了眼电话，结果上面没有任何未接来电和消息，无奈的摇了摇头，转身去了养殖场。
<br/><br/>    李玉梅和荀芊芊正在准备晚饭，见到凌风来了，于是笑着问道：“你怎么来了？”
<br/><br/>    “今晚多弄几个菜，大家热闹热闹，兰姐和李云心情不是很好。”凌风说道。
<br/><br/>    “行啊。”李玉梅点点头，打开了冰柜。
<br/><br/>    而荀芊芊则看了凌风一眼：“明天有事没？”
<br/><br/>    “明天？”
<br/><br/>    凌风一愣，陈雨荷的事情他还没忘，所以问道：“有点事，你问这个干吗？”
<br/><br/>    “有事就算了，明天我要回家了！”荀芊芊说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风更是愣住了，疑惑的问道：“怎么忽然就要回家了啊？”
<br/><br/>    “来你这边很久了，总得回家去看看吧？再说我父母都回来了，催着我回去呢！”荀芊芊说道。
<br/><br/>    “哦，那就回去看看，然后再回来呗！”凌风说道。
<br/><br/>    他没想太多，但是看到李玉梅瞟了一眼，有些欲言又止的样子，这才反应过来，疑惑的问荀芊芊：“你是想让我和你一起回去？”
<br/><br/>    “嗯，不过你没时间就算了吧。”荀芊芊说道。
<br/><br/>    明显感觉她有点不对劲儿，凌风笑了笑问道：“明天没时间，后天应该是有的，要不然你后天回去吧？又不急在这一天。”
<br/><br/>    “那，也行吧，我打个电话跟家里说一下！”
<br/><br/>    荀芊芊犹豫了一下，转身出了门。
<br/><br/>    凌风趁机看向李玉梅：“芊芊是怎么了？”
<br/><br/>    “凌风哥，你不是挺聪明的人吗，怎么这都没看出来？”李玉梅有些无语的问道。
<br/><br/>    凌风有点蒙：“看出什么啊？不明白！”
<br/><br/>    “真是的！”
<br/><br/>    李玉梅无奈的摇摇头，接着解释道：“芊芊父母回了家，冬天没什么事情，就打算给她安排婚事，电话打了十几个，一直催着她回去相亲呢！”
<br/><br/>    “啊！”
<br/><br/>    凌风这才恍然大悟，彻底明白了过来！
<br/><br/>    荀芊芊不想回去相亲，结果架不住父母一直催促，所以是希望自己跟她回去，老两口看到他，就不会再催婚了。
<br/><br/>    想明白这个，凌风挠挠头，苦笑着说道：“知道了，后天无论如何我也得跟她回去一趟！”
<br/><br/>    “嗯，老人都是传统观念，芊芊也不小了，他们肯定着急的！”李玉梅点点头。
<br/><br/>    正说话的时候，荀芊芊从外面进来，对凌风说道：“打完电话了，我后天回去也行！”
<br/><br/>    “好，到时候我开车送你！”凌风笑道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天，凌风开车带着陈雨荷回到县城，之后跟莫娇兰汇合，三个人同乘一辆车去了龙首山公墓。
<br/><br/>    尽管说自己已经放下了，但来到墓碑前，陈雨荷跟莫娇兰还是没能忍住，痛哭了一阵。
<br/><br/>    凌风心里五味杂陈，报了仇又能怎样，毕竟是人不在了，这事放在谁身上也是无法承受的。
<br/><br/>    扫了墓，献上了鲜花，陈雨荷静立良久之后，转回身轻声说道：“咱们回去吧。”
<br/><br/>    “好，你也别太难过了。”凌风用力的搂住她的肩膀说道。
<br/><br/>    “嗯，我知道。”
<br/><br/>    陈雨荷点点头，等三人下了山，回到车上之后，她才开口说道：“送我回家一趟吧，我想收拾几件衣服。”
<br/><br/>    凌风刚想点头，忽然改了主意：“马上过年了，还回家拿什么衣服啊，咱们去买新的吧！”
<br/><br/>    “不用了吧？”
<br/><br/>    陈雨荷迟疑了一下。
<br/><br/>    莫娇兰却点点头：“去吧，马上就要过年了，顺便给孩子们也买几件！”
<br/><br/>    “那好吧。”
<br/><br/>    听到这个，陈雨荷不再拒绝，点头答应了。<br/><br/>