
林玲站在酒店外边等了许久，终于两道光线打了过来，直晃她的眼睛。<br/><br/>
下意识的伸手挡住了眼睛，她就听见了熟悉的声音：“阿玲，你都来了？”<br/><br/>
哒哒哒哒，是高跟鞋踩地的声音。<br/><br/>
林玲拨了拨耳畔的碎发，抬眸，果真是那张熟悉的脸，自信里头带着清纯，清纯中又含着妩媚。<br/><br/>
“阿璇。”<br/><br/>
楚璇的美目四处看了看，却只看到了面前的林玲一人，她掀起了蜜粉的唇瓣：“千萦呢？刚刚她还跟我说她在等你，怎么不见她？”<br/><br/>
林玲垂了垂眸。<br/><br/>
就是原先夜千萦接电话的时候，她瞥到了屏幕上的一串数字，有心的记了下来。<br/><br/>
不过看夜千萦当时的表情，似乎不太好。<br/><br/>
林玲总觉得心里头不安，好像是有什么事情要发生一样。<br/><br/>
果然，夜千萦接完电话之后，脸色有些许苍白，就连脚步也有一点不稳。如果不是林玲手快及时扶住她的话，夜千萦怕是跌倒在地了。<br/><br/>
可是当她问夜千萦到底出了什么事的时候，夜千萦只是朝她摇了摇头，唇角勾起一抹无力的笑。<br/><br/>
夜千萦只是给她说了一句，家里出了事儿，她要先回去，倒是不忘了让她安心，说了一句没事儿。<br/><br/>
林玲突然之间就想起了那日她刚刚回来A市，晚上夜千萦喝醉了，她也跟着在夜千萦的公寓里住了一晚。结果凌晨五点的时候，夜千萦也是这般表情，而且还是哭哭啼啼的，说是家里面出了事。<br/><br/>
这不得不让她想到，先前的那通电话，就是当初夜千萦接到的电话。<br/><br/>
夜千萦回了H市。<br/><br/>
这在意料之中，也是意料之外。<br/><br/>
林玲笑了笑，伸手拍了拍楚璇……抓在她手腕上的手背。<br/><br/>
“千萦说她家里面有事儿，今天就不过来了，反正以后有的是日子聚聚。”<br/><br/>
“千萦家里面又出了事儿啊？她不是才刚刚回来？”楚璇自然也是记得夜千萦之前的事情。<br/><br/>
但是夜千萦一直未曾告诉她们家里到底出了什么事情。她不说，她们也便不问。<br/><br/>
可是林玲觉得……<br/><br/>
“阿玲，我们先进去吧，这外边实在是太冷了。”楚璇同样是穿着小礼服，香槟色的衬的她高贵美丽。<br/><br/>
林玲看了一眼单薄的她，摇了摇头，果真是和夜千萦一般。<br/><br/>
“你还是把车停了再说吧。反正我都在这里等了这么久了，再多一会儿，也没有事情。”<br/><br/>
瞧着楚璇身后的奔驰，林玲双手环胸，不咸不淡的说着。<br/><br/>
楚璇讪讪的吐着舌头，貌似很多次了，每次约着出来，都是阿玲在等她。<br/><br/>
弄得他多不好意思。<br/><br/>
“那好。”<br/><br/>
看着楚璇开着车进了地下车库，林玲这才收回目光。<br/><br/>
高空之上，夜幕之中，一轮明月，散发着清辉，只不过在这灯火辉煌之间，觉得黯淡了几分。<br/><br/>
她的目光忽明忽暗，红唇轻抿，没有人知道她在想着什么。<br/><br/>
而后，从手包中拿出自己的手机，冷了一会儿。<br/><br/>
脑海当中闪现出那一串数字，清晰可见。<br/><br/>
扬了扬唇角，林玲的嗓音是愈发的寒冽：“赶快给我查一查这串电话号码的主人，越快越好，最好把他的底儿都给我摸清了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015188"&nbsp;&nbsp;chaptername="第三百五十三章&nbsp;&nbsp;把底儿摸清">加入书签</a>
</div>
