    
                <br/><br/>    
                第2402章
                
            
            <br/><br/>    
                “嗯，你们小心。”
                
            
            <br/><br/>    
                宁凡四个来到了眼前的大门前面，上面刻画着一些山川异兽，栩栩如生的很有压迫感。
                
            
            <br/><br/>    
                “哎呀，这怎么还有一具干尸呢？”
                
            
            <br/><br/>    
                石门的旁边躺着一具干尸，最奇怪的是她身体已经像是树根一样扎进地中，看起来像是一只老树精那么恐怖。
                
            
            <br/><br/>    
                张扬还去试探性的踢了一脚，结果那个树藤干尸猛地睁在眼睛，道：“小鬼，你踢本宫作甚？”
                
            
            <br/><br/>    
                “啊，鬼啊。”张扬全身汗毛竖立，直接跳到了花无缺的身上。
                
            
            <br/><br/>    
                大黑也是一个惊吓，直接窜到宁凡身后。
                
            
            <br/><br/>    
                说实话，宁凡也是吓了一跳，被这突然的一幕吓得不轻，但不得不说着干尸的声音那么好听。
                
            
            <br/><br/>    
                花无缺手中拿着一张符箓，道：“妖怪，道爷是不会怕你的，有种你就冲着张扬这小子来。”
                
            
            <br/><br/>    
                干尸不屑一笑：“你们这些生灵还真是有点意思，告诉我，你们为什么来到这里？”
                
            
            <br/><br/>    
                这个女干尸虽然难看了点，但不得不这声音的确好听，难道刚才的歌声就是从她这里唱出来？
                
            
            <br/><br/>    
                宁凡斗胆的问：“这位前辈，我们是听到您的歌声才来到这里的？”
                
            
            <br/><br/>    
                听到这，女干尸明显是愣了一下，反问：“小兄弟，我的歌声还好听吗，告诉我。”
                
            
            <br/><br/>    
                说着，女干尸的脸上流露出一丝希望。
                
            
            <br/><br/>    
                宁凡点点头：“的确很好听，就是不知道您唱这歌表达的寓意是什么？”
                
            
            <br/><br/>    
                “是唱给我的丈夫听的。”
                
            
            <br/><br/>    
                “您的丈夫？”花无缺几人也是一个惊讶。
                
            
            <br/><br/>    
                女干尸深情的说：“是的，只要我每唱一次歌，他就回来寻着我的声音找到我，跟我长相厮守。”
                
            
            <br/><br/>    
                “啊，这鬼话您也相信啊？”花无缺道。
                
            
            <br/><br/>    
                “哼，你说什么？”
                
            
            <br/><br/>    
                女干尸的神情顿时变得愤怒起来，死死地盯着花无缺。
                
            
            <br/><br/>    
                “前辈，不是冒犯您的意思，我想问问您在这多久了？”宁凡问。
                
            
            <br/><br/>    
                “我在这知道外面的时间，只是我睡一觉醒一次就唱歌。”
                
            
            <br/><br/>    
                “那您唱过多少次了？”
                
            
            <br/><br/>    
                女干尸停顿了下，说：“已经有一年了吧。”
                
            
            <br/><br/>    
                听到这个数字，肥鲶鱼小声的解释：“这恶魔的吟唱每次五百年就会响起来一次，只是这段时间比较频繁。”
                
            
            <br/><br/>    
                五百年一次，那就是说着女干尸一觉就是五百年，她口中的一年那不得一万多年的了？
                
            
            <br/><br/>    
                宁凡也是一副不敢相信，就算是夜王也才活了两千多年。
                
            
            <br/><br/>    
                不过想想也是，这个女人已经化作一根树藤，树木的寿命的确很是悠久。
                
            
            <br/><br/>    
                “好吧，姑且相信你活了一万年，那告诉本道爷，你等的人是谁啊？”
                
            
            <br/><br/>    
                “什么，一万年？”女干尸问。
                
            
            <br/><br/>    
                “是的，您睡醒一次就唱歌，外面的生灵每次过五百年才能够听到您的歌声，所以您一觉就是五百年。”
                
            
            <br/><br/>    
                “不可能不可能，这怎么可能，怎么一下子就过去了一万年，他说好一年后就会回来接我的。”女干尸的泪水流了出来。
                
            
            <br/><br/>    
                花无缺正要说点什么，张扬踢了他一觉，现在的这个女人已经足够可怜了，可不能让花无缺说话去刺激她。
                
            
            <br/><br/>    
                “虽然这有点残酷，但事实就是如此。”宁凡叹息。
                
            
            <br/><br/>    
                如果不是自己亲眼所见，真的很那相信一个女人会在这暗无天日的地方等待一个男子一万年的时间。
                
            
            <br/><br/>