    
<br/><br/>    “笑死了，还要你来接？宁晋诚你是不是多管闲事了？明芳同志帮我家忙，我还能不送她回家？”盛霆皮笑肉不笑道。眼里是丝毫不退让的样子。
<br/><br/>    宁晋诚不理他，而是看向陆明芳，“明芳同志，我正好顺道，一起回去吧。”
<br/><br/>    “明芳同志，咱们都说好了，你别理他。我爷爷都发话了，我要是不送你回去，没准就会被赶出家里。”
<br/><br/>    陆明芳看看两人。
<br/><br/>    一个吸自己的灵气，一个给自己补充灵气，这还用选吗？
<br/><br/>    只是坐宁晋诚的车可以刺激到陆秀秀。
<br/><br/>    真是难以抉择啊。
<br/><br/>    “你不如你们一起送我？”
<br/><br/>    盛霆和宁晋诚：……
<br/><br/>    陆明芳道，“我的意思是，盛霆同志先送我到县里就好，然后我和宁村长一起回去。这样盛霆同志也省点儿时间。”
<br/><br/>    盛霆道，“我有时间。”
<br/><br/>    宁晋诚道，“就这么安排吧。”他看得出来，陆明芳是想和盛霆同行。
<br/><br/>    他心里有一股戾气，但是多年的教养让他只能压抑住。要尊重别人的选择。
<br/><br/>    陆明芳看向盛霆，“同志，要不就这样？”
<br/><br/>    盛霆看了看宁晋诚，知道宁晋诚又在装模作样装大度。
<br/><br/>    以前也这样，在长辈面前装的听话懂事，就其他人嘴里，别人家的孩子。
<br/><br/>    吃过一次亏，盛霆也学聪明了，“这样也行。”
<br/><br/>    反正省城去县城的路，比县城回村子的路要远。
<br/><br/>    相比之下，自己还是和陆明芳同志相处的时间更多。盛霆对着宁晋诚的一的一笑，然后重新发动车子离开。
<br/><br/>    而宁晋诚捏了捏拳头，也上了车子，紧紧的跟在后面。
<br/><br/>    盛霆在后视镜看了眼，“真是阴魂不散。”
<br/><br/>    然后加速。
<br/><br/>    后面车子也加速。
<br/><br/>    陆明芳道，“没必要较劲。安全为主。”
<br/><br/>    盛霆只好保持匀速，“明芳同志，你是不是也不喜欢他？”他说这话有些笃定，语气还带着几分开心。
<br/><br/>    “我看得出来，你每次选我不选他。”
<br/><br/>    陆明芳：“……我不是选你。”她明明选的是灵气。
<br/><br/>    盛霆道，“我都知道，不用不好意思。我也没多想，我是觉得在你眼里，我应该比他印象好，是不是？”
<br/><br/>    陆明芳道，“你要是这么想，那也可以。”看在灵气的份上，就忍了。
<br/><br/>    盛霆笑了，“有眼光。”
<br/><br/>    顾爷爷那边身体暂时还没好，等什么时候我再来接你？”
<br/><br/>    “着急就一个星期，不着急半个月。如果我不在村里，就去县城那房子找我。我平时就这两个地方。走之前我会在我邻居家里留地址。”
<br/><br/>    “好。”
<br/><br/>    只要找得到人，盛霆就不着急了。
<br/><br/>    看在盛霆挺好说话的样子，她道，“你真的还是离宁村长远点儿。信我，我真看得懂。”
<br/><br/>    “我知道，但是我信命，但是我不认。”盛霆张狂的笑了一下。
<br/><br/>    这话倒是让陆明芳深有同感。
<br/><br/>    她现在也是不认命，也在逆天改命。只是她如今最好的办法就只是原理男女主，然后在男主主动贴上来的时候，给女主一点刺激，让女主自己把路走偏。
<br/><br/>    至于认回自己的的身份，做陆宏远的女儿，这一点陆明芳是不会考虑的。
<br/><br/>    而且也不知道是不是修仙之后的缘故，她对所谓的亲情看的也淡了。面对陆宏远和李兰的时候，她一直可以保持冷静的思想。而且心中一点悸动也没有。
<br/><br/>    就好像和自己两个毫不相干的人一样。
<br/><br/>    她和两人之间的联系，甚至还不如那天在省城看到的老人顾爷爷。
<br/><br/>    可惜她现在灵力地位，感应不到血脉，要不然她还真要感应一下。自己到底是不是他们亲生的。
<br/><br/>    可别真的是被捡回来充数的。
<br/><br/>    不过看陆宏远那个样子，她又觉得应该不是。因为陆宏远这种人是窝里横。对自己人狠得下心，但是对外人是不敢下手的。
<br/><br/>    如果她不是陆宏远亲生的，可能他会对自己更好一些。
<br/><br/>    她问道，“有什么办法，可以看两人有没有血缘关系吗？”
<br/><br/>    盛霆道，“你要看谁的血缘？”
<br/><br/>    “我只是问问，有吗？”
<br/><br/>    “当然有，现在科技发展还是不错的。不过也有可能不准，要想验证准一点，要去国外。那边的科技水平还是发展的好点。”这是无奈，也是事实。现在国家都还在努力追赶对方。
<br/><br/>    陆明芳道，“我只需要知道，有没有血脉关系罢了。”
<br/><br/>    “那就多查几次。”
<br/><br/>    陆明芳问道，“用什么查？”
<br/><br/>    盛霆道，“血液是最好的。”
<br/><br/>    陆明芳记住了，她准备哪天试试看，也算了了一桩心事。
<br/><br/>    她最怕的是自己真的是陆小英的女儿，陆家这群人并没有她想的那样疼陆小英，然后最后让陆秀秀代替了她。这也算是她给陆秀秀当炮灰了。
<br/><br/>    结果好像不管咋样，她都是陆家人了。不过好歹是弄明白自己的身世了。
<br/><br/>    带了县城，盛霆就停下车了，他倒是言而有信，说到的事情会做到。“我下个星期来接你。”
<br/><br/>    然后补充了一句，“我不放心顾爷爷身体。”
<br/><br/>    陆明芳点头，“好。”
<br/><br/>    她心里也有点好奇那个老人，这是她两辈子来，第一次有那种感受。很奇妙。
<br/><br/>    她决定如果有机会，还是要弄清楚原因。
<br/><br/>    修仙之人要重视自己的每一个感觉。
<br/><br/>    陆明芳刚下车，宁晋诚也到了。
<br/><br/>    盛霆得意的看她一眼，故意和陆明芳道，“明芳同志，我先走了，别忘了我们的约定。”说完扬长而去。
<br/><br/>    陆明芳：“……”
<br/><br/>    宁晋诚下车，给陆明芳开车门。
<br/><br/>    陆明芳上了车，他问道，“什么约定？”
<br/><br/>    “没什么约定，一些事情要办罢了。”陆明芳不想把自己什么事儿都和别人说。
<br/><br/>    宁晋诚道，“不要太信任这个人。”
<br/><br/>    “谢谢提醒，但是我心里很清楚。宁村长，现在不回去？”
<br/><br/>    宁晋诚也没再说话，只是心里总是不安。
<br/><br/>    好像有些事情失去了控制一样的。
<br/><br/>    他不喜欢这种感觉。明明陆明芳是自己村子里的人呢，和他也是最先认识。他甚至一度觉得陆明芳对自己有好感。
<br/><br/>    但是现在盛霆突然冒出来，打乱了一切。<br/><br/>