    看看本地时间，现在是晚上八点钟，凌风直接离开九重天，来到了龙渊。
<br/><br/>    也不知道张鹤是不是提前得到了消息，他也没下班，就在办公室里坐着呢。
<br/><br/>    看到凌风来了，张鹤一笑：“这一次顺利的很啊！”
<br/><br/>    “我也举得是，简直太顺利了！”
<br/><br/>    凌风笑了笑，一屁股坐下来：“现在有什么事情要跟我说吗？”
<br/><br/>    “挺多的！”
<br/><br/>    张鹤点点头，接着问道：“想听好的还是坏的？”
<br/><br/>    “怎么？还有坏消息？”
<br/><br/>    凌风愣了一下，随后说道：“那就先说坏的吧！”
<br/><br/>    “斯马克已经推断出拿走火箭的人是你，在公开记者会上，直接提了你的名字，并且要跟你讨个说法！”张鹤说道。
<br/><br/>    “啥？”
<br/><br/>    凌风愕然，瞪大了眼睛：“这小子疯了吧？他有什么证据证明是我干的？”
<br/><br/>    “那他没说，但他却在记者会上提了一句，这世界上如果有人能直接把火箭给偷走，那除了凌风就没有其他人了！”张鹤淡淡说道。
<br/><br/>    “靠，这不是放屁么，任何有空间手镯的人都能做到！”凌风一脸无语。
<br/><br/>    张鹤看看他：“可那也都是你的人啊。”
<br/><br/>    “所以呢？这家伙出来这么一闹，全世界都认为是我干的了？”凌风问道。
<br/><br/>    张鹤一笑：“那倒不至于，发布会上的斯马克跟疯了一下，语无伦次，情绪躁动，搞得记者们都跟着尴尬不已，谁都知道他是被气疯了，像是疯狗一样到处乱咬的！”
<br/><br/>    “那就好，不过这个锅我也不能接，随后我也开个新闻发布会好了！”凌风说道。
<br/><br/>    “没那个必要，回应他很简单，制作个视频就行了！”张鹤笑道。
<br/><br/>    凌风一听就明白了他的意思，于是点点头：“没问题，我回头就安排！”
<br/><br/>    说完他看看张鹤：“坏消息说完了？”
<br/><br/>    “还没！”
<br/><br/>    张鹤笑了笑：“虽然没有证据，但这件事对你也会来带来一些影响，之前丢了军舰的那些人，怕是也会盯上你了！”
<br/><br/>    “无所谓，我又不怕他们！”凌风笑道。
<br/><br/>    “我只是提醒，怕不怕不归我管！”
<br/><br/>    张鹤说了一句，继续道：“接下来是好消息，斯马克发射火箭的事情黄了，公司股票直接跌停，损失无法估计，但起码在千亿美金以上，他的名声也是跟着一落千丈，你的报复行动算得上是成功了！”
<br/><br/>    “那都是他应得的，算不上什么好消息！”凌风说道。
<br/><br/>    “也没错。”
<br/><br/>    张鹤点点头：“不过斯马克的项目一黄，你的项目马上就可以上马了，很快，你将是全球登上太空的民间第一人！”
<br/><br/>    “有什么好处吗？”
<br/><br/>    凌风看看他：“以我现在的实力，好像也不需要这个虚名了吧？”
<br/><br/>    “那你就错了！”
<br/><br/>    张鹤摇摇头：“别小看了你的名气，这可是能给你带来很多利益的，不信咱们走着瞧！”
<br/><br/>    “行啊，希望被你说中！”
<br/><br/>    凌风笑了笑，接着问道：“对了，我这次的事情，上面没什么反应吧？”
<br/><br/>    “你还知道问啊？以为你根本不在乎呢！”
<br/><br/>    张鹤白了他一眼，随后说道：“放心，上头虽然知道，也假装不知情，你又没弄出什么太大的乱子来！”
<br/><br/>    “那我就放心了！”
<br/><br/>    凌风点点头：“行了，我还得去忙正事，你也别在这儿守着了，赶紧陪嫂子去吧！”
<br/><br/>    “当我是在等你啊？想多了，我是有别的事情，你先走吧！”张浩白了他一眼。
<br/><br/>    “是吗？还有什么事情？”
<br/><br/>    凌风脚步一顿，疑惑的问道。
<br/><br/>    “这你就别问了，跟你也没什么关系！”张鹤说道。
<br/><br/>    见他不肯说，凌风也没多问，转身离开了龙渊。
<br/><br/>    到了凌氏集团，原以为会看到热闹的工地，但没想到的是，大厦里只有几盏灯亮着，几乎所有人都下班了！
<br/><br/>    凌风有些纳闷，神识中看到莫娇兰在她的办公室里，于是他赶紧上了楼。
<br/><br/>    进门之后见她正在看文件，凌风笑着问道：“怎么这么晚了还不休息？”
<br/><br/>    “你回来了啊，快坐！”
<br/><br/>    看到凌风，莫娇兰很是开心，赶紧给他泡了一杯茶。
<br/><br/>    等人到了面前，凌风也没客气，伸手抱住她的腰，就把人拉着坐在了自己的腿上。
<br/><br/>    “都说了让你不要太辛劳，怎么这么晚了还不下班？”凌风问道。
<br/><br/>    莫娇兰一笑：“我也想啊，只是事情多嘛！”
<br/><br/>    说完看看凌风：“这次收获不错？”
<br/><br/>    “你已经看到新闻了吧？何止是不错，斯马克借用本杰明挠了我一下，然后我又给了他的脑袋上来了一棍子，谁疼谁知道啊！”凌风笑道。
<br/><br/>    “他肯定是比你疼的多了！”
<br/><br/>    莫娇兰笑了笑，接着说道：“你是来找古力的吧？”
<br/><br/>    “嗯，这家伙说是马上开工，给我找地方放火箭，怎么居然没在？”凌风问道。
<br/><br/>    “他当然不能在这里弄，带着人去凌云岛了！”莫娇兰说道。
<br/><br/>    凌风这才恍然：“我说呢！”
<br/><br/>    随后也没急着去看进展，而是抱紧了莫娇兰的腰：“等下跟我一起去，你今晚不许再看文件了！”
<br/><br/>    结果莫娇兰赶紧摇头：“那可不行，明天还要签约，我必须看完了才放心！”
<br/><br/>    “到底是什么啊？”
<br/><br/>    凌风有些好奇，迈步来到了桌前。
<br/><br/>    结果一看，发现办公桌上不止一份文件，竟然有五六份之多！
<br/><br/>    拿起来仔细一看，凌风更是一脸震惊：“都是合作协议？”
<br/><br/>    “对啊，基本上都是冲着你的面子来的！”
<br/><br/>    莫娇兰点点头，拿起了几份文件：“这个是科技大学分校区的，这个是汽车组装项目，这个是芯片研发制造的。”
<br/><br/>    “呃.......”
<br/><br/>    凌风一脸无语：“咱们凌氏集团开始走高端路线了吗？”
<br/><br/>    “算是吧，不过咱们跟人家的合作都是对方出技术，我们出地皮和资源，大家属于合作互助的形式，新企业里面都有凌氏的股份。”莫娇兰说道。
<br/><br/>    “好家伙，这还真是奔着资本大鳄的方向走过去了啊？”凌风有些无语的说道。
<br/><br/>    “又不用你操心，发什么愁啊？”
<br/><br/>    莫娇兰白了他一眼，随后说道：“你赶紧去凌云岛吧，别打扰我看文件！”<br/><br/>