
回到山上，苏秒秋看到他回来，脸上还带着沉思之色，不禁好奇地询问起来。<br/><br/>
“怎么了？出了什么事？”<br/><br/>
“没什么，是两个年轻和尚。”楚昀心不在焉地回道。<br/><br/>
“和尚?”苏秒秋惊讶出声，顿时想到了云宝寺。<br/><br/>
楚昀看了她一眼，解释道:“不是云宝寺的和尚，是玉京菩提寺的。”<br/><br/>
“菩提寺?”<br/><br/>
听到不是云宝寺，苏秒秋也松了口气，但是还是忍不住有些疑惑起来:“菩提寺的人怎么会找到你这来，难道是有事？”<br/><br/>
“不知道，不过菩提寺的人断然不会无缘无故出现在临安城，不知道他们到底要做些什么。”<br/><br/>
“想这么多也无益，既然没找上你，何必自寻烦恼。”苏秒秋劝道。<br/><br/>
楚昀呵呵一笑:“倒也是，但愿与我无关吧。”<br/><br/>
说完，就看玉莲，玉莲与他对望了一眼，面上一红，便要离开。<br/><br/>
楚昀有些摸不着头脑，不知她怎么老是脸红什么。<br/><br/>
随后便将目光投向苏秒秋，道:“你是不是又跟她说了什么?”<br/><br/>
苏秒秋哼笑一声:“我能说什么……我无非就是把你先前的打算告诉了她罢了。”<br/><br/>
楚昀顿时有些尴尬，却见玉莲低垂着眉眼，轻声道:“既然是楚大哥的决定……奴家自然是愿意的。”<br/><br/>
楚昀眨了眨眼，心中感叹，难道这就要享齐人之福了么？<br/><br/>
苏秒秋不禁掐了他一下，嗔道:“你又胡思乱想什么呢？”<br/><br/>
“咳，没什么……”楚昀回过神，又叮嘱了她养伤，便离开房间。<br/><br/>
又过了几日，苏秒秋的伤彻底修养好了。<br/><br/>
而楚昀也将馨儿喊道后院，让她跟着苏秒秋修炼，至于道观的事，则由他自己进行打点。<br/><br/>
傍晚时分，回到后院中，看着苏秒秋和馨儿二人站在一起，恍惚间，竟让楚昀觉得她们有几分母女的模样。<br/><br/>
玉莲从厨房中走出，招呼众人用膳，馨儿高兴的娇呼一声，冲进了房中。<br/><br/>
她之前并没有修炼过，所以这初次修炼的两日，顿时感觉有些不习惯。<br/><br/>
苏秒秋虽然很是宠溺她，但在修炼一事上，却没有半点宽松，而是悉心教导，这倒让楚昀对她大为赞叹。<br/><br/>
用过饭，馨儿摸着浑圆的小杜，坐在凳子上，半椅在苏秒秋怀中。<br/><br/>
枕着那柔软的硕大，直看得楚昀咂嘴，小孩子的快乐，他想象不到啊。<br/><br/>
目光移到苏秒秋脸上，见她似笑非笑地看着自己，似乎能看穿自己的想法，楚昀忙目不斜视，干咳一声，问道:“如今你现在实力恢复，老鬼那边……怎么办？”<br/><br/>
苏秒秋顿时面上闪过一丝寒意，道:“此事必然不能算完，也不可能躲一辈子，以主上……以那人的手段，早晚会知晓我藏在这里。”<br/><br/>
楚昀不禁眉头一皱，苏秒秋所想与他一般。<br/><br/>
此事不可能就这么算了，就算苏秒秋不想报仇，对方也不会放过她。<br/><br/>
“那你想怎么办？”<br/><br/>
“那人手下除了我们凰山四妖，必然还有其余手下，我们只知他在朝中有一定身份，但并不知晓他的真面目，说不定你们道门中人也与他有来往……依我看，还是要想办法将老鬼他们解决了才好，否则对方人多势众，很是麻烦。”<br/><br/>
楚昀点了点头:“不知其余二妖的实力如何？”<br/><br/>
“与那老鬼差不了太多。”<br/><br/>
“如此来说，你我二人连手，解决老鬼这等妖物，并不算难。”<br/><br/>
说着，他犹豫了一下，道:“若是……”<br/><br/>
“若是什么?”苏秒秋见他忽然看向自己，隐约猜到他想说什么，嘴角微杨，偏偏不点破，故意问道。<br/><br/>
“若是能行双休之道，怕是更进一步，到时候便是三人联手，也可以不放在眼里。”<br/><br/>
却听馨儿道:“哥哥，双休之道是什么?很厉害么？”<br/><br/>
“咳，厉害是厉害，但是跟你没关系，小孩子不要多问。”<br/><br/>
馨儿撅了噘嘴，似乎嫌弃他总不把自己当成大姑娘，不满地娇哼一声。<br/><br/>
苏秒秋吃吃地笑了笑，但是顾及到馨儿在此，便将想要打趣的话咽下，只是媚眼勾了楚昀一下，道:“就知道你没打什么好主意……”<br/><br/>
楚昀没有解释，正了正脸色道:“他们也不知晓那人的身份么？”<br/><br/>
“应该也不知晓。”<br/><br/>
楚昀沉默不语，敌在暗，自己在明，还真有些棘手。<br/><br/>
不过也正是因为自己在明，倒也算是多了一层保障，毕竟有道门做后盾，算是一点安慰。<br/><br/>
说到底，还是要看自己道行。<br/><br/>
只有自己实力足够强，才不足为虑。<br/><br/>
苏秒秋道:“不过也并非不是没有任何踪迹可寻，只是先前未曾注意罢了。”<br/><br/>
楚昀点了点头。<br/><br/>
不过还有一件头疼的事情，是云宝寺那边，但是好在后来自己救了那住持显德和尚一命，也算是恩怨相抵，即便后面真的起了什么争执，看在这件事上，他们应该也不会再说什么。<br/><br/>
唯一可惜的是，那只金蟾，似乎真的只能对佛门有用，先前老和尚受伤，楚昀只是站在一旁，金蟾便有反应，这次苏秒秋受伤，二人都抱在一起了，一点动静也没有。<br/><br/>
这蛤蟆看来是个吃里扒外的家伙，长着一副妖精的模样，却不干妖精该干的事。<br/><br/>
楚昀与她说了两句话，便回到房中，继续修炼。<br/><br/>
夜晚，泡在桶中，仰着头，还在想着事情。<br/><br/>
房中就他自己一人，自从苏秒秋来了之后，玉莲倒是有些个日子晚上没有跟他住在一起了。<br/><br/>
用玉莲自己的话来说，是怕苏秒秋笑话，对此，楚昀嗤之以鼻，安慰她，要不了多久，苏秒秋就不会再笑话了。<br/><br/>
正想着，房门推开。<br/><br/>
楚昀道:“你怎么不去陪你苏……”<br/><br/>
话说一半，忽然整个人又沉了下去，只露着脑袋，惊讶出声:“苏秒秋！你怎么进来了？”<br/><br/>
苏秒秋噙着笑，娇声道:“玉莲说她不想伺候你，我看你可怜，只好代劳了。”<br/><br/>
楚昀自然不会信她的鬼话，道:“你糊弄谁呢？”<br/><br/>
苏秒秋娇笑道:“既然知道，那你还问。”<br/><br/>
说着，走到他身后，伸出手在他肩头捏了两下。<br/><br/>
楚昀下意识地侧身回首，却瞥到苏秒秋那胸前的衣襟被顶的夸张的凸起。<br/><br/>
最主要的是，薄薄的衣料，能让楚昀看出她里面是中空的。<br/><br/>
竟然连抹胸也没有，是空的。<br/><br/>
瞬间，楚昀就发生了剧烈的变化，他动了动嘴，片刻后道:“你……可要想好了后果……”<br/><br/>
苏秒秋轻笑一声，弯下身子，在他耳边轻声道:“难道我还有别的选择么？反正早晚都要给你，还不如早享受些。”<br/><br/>
楚昀听着这极度魅惑的语气，也不再同往日般刻意压制，道:“你还敢用媚术……”<br/><br/>
“有何不敢。”<br/><br/>
“那就别怪我要你祝助我修行了！”<br/><br/>
随着一声娇呼，楚昀将她拖了进来。<br/><br/>
水花四溅，楚昀好好的为她上上下下，里里外外都清洗了一番，洗了个干净。<br/><br/>
随后墙上的影子合二为一，向着床上行去。<br/><br/>
…………<br/><br/>
清晨，盘坐着的楚昀吐了口气，顿敢感整个人的头脑都空灵许多，昨日里阴阳交汇所淬炼的道力，远非此前降妖除魔所得功德充沛许多。<br/><br/>
说起来也是运气好，苏秒秋服下了那灵芝仙童，道行远超先前，这一番双休，反倒无意中助长了楚昀。<br/><br/>
楚昀原本是帮苏秒秋，到头来，自己也成为了受益者，是他没想到的，算是意外之喜。<br/><br/>
还在感受着身体的变化，忽然一只洁白的手臂从背后探出一把将楚昀拉下，倒在床上。<br/><br/>
苏妙秋睡眼惺忪，如云的黑发披散在旁，愈发衬托的那肩头白嫩。<br/><br/>
一双狐媚眼半睁，带着慵懒之意，伸出手将楚昀抱住，随后咂了咂嘴，再次闭上眼。<br/><br/>
楚昀苦笑不得，只得保持这个姿势。<br/><br/>
看着近在眼前的娇媚容颜，恍惚中有种不太真实的感觉，浓密的睫毛弯起，楚昀甚至能清楚的看到每一根睫毛，心中不由感叹了一句，苏妙秋无论是远观还是近看，都是那么惊艳。<br/><br/>
不过随着玉人身上传来的温热感，楚昀渐渐心思又活动开来，手也跟着不老实起来。<br/><br/>
只可惜，还没追踪到目标所在地，就只听“嘭”的一身，整个人摔下床去。<br/><br/>
苏妙秋嗔道：“叫你不老实！”<br/><br/>
似乎听到了房中的动静，门外忽然响起玉莲的声音：“怎么了楚大哥？”<br/><br/>
“没事没事。”楚昀忙回了一声，站起身，无奈地看着已经穿戴好衣物的苏妙秋。<br/><br/>
苏妙秋扬起尖俏的下巴，娇哼了一声，这才推开门出去，那神态像极了青楼里舒爽了一夜离开的客人。<br/><br/>
楚昀忽然升起一种自己被白嫖了的错觉。<br/><br/>
他穿戴好衣物，走出房门，就看到玉莲站在一旁，显得有些无精打采，似乎没休息好一般。<br/><br/>
楚昀关心道：“玉莲，你这是怎么了？”<br/><br/>
玉莲摇了摇头：“没、没怎么？”<br/><br/>
“你昨天夜里没有睡觉么？”<br/><br/>
玉莲瞧瞧看了苏妙秋一眼，点了点头，又摇了摇头：“睡、睡了。”<br/><br/>
昨天晚上苏妙秋的声音隔着墙都能传到她耳中，听得玉莲一颗心都跟着怦怦直跳，脑海中更是忍不住幻想着隔壁二人的场景，以至于一夜都没睡。<br/><br/>
她又担心吵到馨儿，还不忘了起身去馨儿房间看上一眼，好在这丫头因为修炼的原因，很是乏累，睡得极沉。<br/><br/>
而这一切的始作俑者苏妙秋却显然知道是怎么回事，听着楚昀询问，干脆一把将玉莲揽过来，然后把挥了挥手，把楚昀赶到了前殿，去开门招待香客，又推着玉莲让其去补了会觉。<br/><br/>
她自己则是喊来馨儿，悉心指导她修炼。<br/><br/>
…………<br/><br/>
半上午的时候，一个身着道袍的年轻男子走进了道观中。<br/><br/>
他看到楚昀忙碌的身影，忙招呼了一声：“灵运！”<br/><br/>
楚昀听到声音，抬头一看，不由一愣，来人竟然是自从上次一别再未有时间相见的洞虚观弟子灵风。<br/><br/>
他不由迎了上去：“道兄，你怎么来临安城了？”<br/><br/>
说话间，便察觉到对方的脸色似乎有些异样。<br/><br/>
果然，只听灵风道：“灵运，我这次是专门来找你的。”<br/><br/>
“找我？可是出了何事？”楚昀好奇道，随后看了看周围，“咱们换个地方说话。”<br/><br/>
将他引到一间偏房中，请他入了座。<br/><br/>
灵风叹了口气，道：“是云瑶师叔她……”<br/><br/>
“云瑶前辈，她怎么了？”<br/><br/>
灵风看着眼前似乎比自己还急的楚昀，一时间反倒愣了一下，但没有多想，把事情原委说了出来。<br/><br/>
原来楚昀离开后过了些日子，有个宝丰县的老汉到了洞虚观，说白凤山有吃人的妖怪，请他们去降服。<br/><br/>
白凤山，就是庆元府北部，与临安府相距不算远。<br/><br/>
起因是那老汉的儿子一早便出门去白凤山砍柴，可是到了晚上都没有回来。<br/><br/>
老汉不知出了何事，就等不来，只好出去寻找了一番，可始终没有找到，无奈第二天又请了村里的十数人一同寻找，终于发现了生前所传的衣物和鞋子。<br/><br/>
原本以为是被野兽吃掉了，但是周围半点血迹没有，也没听说过野兽吃人还把衣物保留完整的，所以一时间传闻是山里有吃人的妖怪。<br/><br/>
就在这事还没过去，村里又有结伴同行的几人回来便哭哭啼啼地喊着妖怪吃人，只可惜问那人，又说不清道不明，分明是傻了。<br/><br/>
所以就找到了洞虚观，洞虚观闻言，当即派了两名弟子，灵风当时正在闭关，观里便让两个师弟前去，可是这一去又是十数日未归。<br/><br/>
此事顿时引起了洞虚观观主等人的注意，他们意识到事情有些不对，云瑶便亲自前往。<br/><br/>
可令人没想到的是，云瑶这一去，竟然也没回来，只留下一个讯息，说是斩杀妖物之后，偶然发现有人练了阴术，让云山带弟子前来相助，她先去追踪。<br/><br/>
而云山收到消息后，忙带人到了白凤山，也确实找到了云瑶留下来的线索，一路寻着线索前行，直到入了临安府南部的惠山，却突然失去了线索。<br/><br/>
而云瑶在那之后，再没有传回任何讯息。<br/><br/>
灵风想起临安府有楚昀在，想着楚昀或许熟悉一些，所以便和云山师叔说了一声，让他们等候，自己来午阳观找楚昀帮忙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="71117387"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;洞虚观来人">加入书签</a>
</div>
