
看着黑娃和小金谄媚讨好的模样，陈凌也笑了，哪里不知道它们的小心思。<br/><br/>
<br/><br/>
这是要好处来了。<br/><br/>
上次把那个四脚蛇带到他面前，陈凌为了培养它们捡猎物的习惯，就给了洞天的溪水做奖励。<br/><br/>
这两个小东西聪明得很，明显记下了。<br/><br/>
“去去去，又不是你俩自己的猎物，邀什么功？”<br/><br/>
陈凌看了眼还在摆动两半截蛇身，转头问道：“素素啊，这蛇的蛇胆要不要？”<br/><br/>
“太小了，不要了。”<br/><br/>
王素素轻轻摇头。<br/><br/>
陈凌自然没有意见，紧接着两人就继续向前走。<br/><br/>
……<br/><br/>
春日的午后，山林间鸟鸣啾啾，五颜六色的不知名小花绽放着，争奇斗艳。<br/><br/>
阳光透过密林，穿过层层叠叠的树叶，犹如一缕缕金色的细沙洒落在林地上。<br/><br/>
陈凌和王素素踩着厚厚的叶子，走在林间，听着清脆的鸟鸣，嗅着芬芳的花香。<br/><br/>
不时还会惊起一只只野鸡、野兔，在两只小狗的追赶下四下逃窜。<br/><br/>
很快，半个下午过去。<br/><br/>
陈凌小两口收获还算可以，除了常见的药材外，也找到几株黄精，还有金线莲，这些药材价格都还可以。<br/><br/>
当然，也不能忘了最初见到的野生天麻。<br/><br/>
眼见山林中的光线暗淡下来，陈凌就牵着牛，和王素素下了山。<br/><br/>
回去的路上，农田里有不少人在忙碌。<br/><br/>
走到近处，发现大部分都是在种花生和大豆等作物，还有的在田里弯着腰修整西瓜秧子。<br/><br/>
“那边是玉芝嫂子家新分的地，待会记得打招呼。”<br/><br/>
走到陡坡下的一片西瓜田的时候，王素素小声提醒了一句。<br/><br/>
陈凌顺势瞧了眼，见到王立献的媳妇和大女儿在田里干活，便微微点头，表示知道。<br/><br/>
……<br/><br/>
“忙着呢，玉芝嫂子。”<br/><br/>
陈凌小两口停在田边，喊了一声。<br/><br/>
田里的刘玉芝和女儿忙起身看过来，见到是陈凌二人，就露出一个笑容。<br/><br/>
然后指了指地上的西瓜秧子，又指了指山脚的方向。<br/><br/>
意思是瓜苗多，你们要不要拿走种一些。<br/><br/>
“不了不了，我们今年打算先种一些树，其他的再说吧。”<br/><br/>
陈凌摆摆手，然后指了指村子的方向，“玉芝嫂子你们忙吧，我们先回去了啊。”<br/><br/>
刘玉芝挥了下手，让他们先等一等，然后冲女儿示意了一下。<br/><br/>
然后就见那个梳着马尾辫的女子俯身拿了一捆东西，小跑过来，递到两人跟前。<br/><br/>
陈凌一看，是田间地头比较常见的野菜。<br/><br/>
“谢谢啊大妮儿，五妮儿上学走了没？”<br/><br/>
大妮儿闻言点点头，露齿一笑。<br/><br/>
虽然脸上有些小雀斑，但笑起来异常俏丽动人。<br/><br/>
“大妮儿啊，家里没事的时候就去找我玩儿，到时候让你富贵叔给咱们做饭。”<br/><br/>
“你不知道，你富贵叔现在做饭可好吃了。”<br/><br/>
王素素笑着说道。<br/><br/>
大妮儿腼腆的抿了抿嘴，握住王素素的手，轻轻写了两个字。<br/><br/>
王素素顿时很高兴，用力的冲她点点头。<br/><br/>
然后道：“我现在很好呢，阿凌也很好，大妮儿你不用担心我们。”<br/><br/>
大妮儿闻言看了陈凌一眼，无声的笑了笑。<br/><br/>
随后冲两人挥挥手，转身走回了田里。<br/><br/>
小两口对视一眼，也露出会心的笑容。<br/><br/>
再次向刘玉芝道别了一声，便继续往家走。<br/><br/>
“献哥今年不出门打工，就准备在新分到的这十亩地里种上西瓜，到了夏天也能卖些钱。”<br/><br/>
陈凌说着，又回头看了看后方：“不过修整瓜秧子是个累活，十亩地的瓜秧子玉芝嫂子母女俩可弄不完，你没事就过来帮帮她们。”<br/><br/>
修整瓜秧子是劳心劳力的苦活计，要耐心细心，把多余的瓜秧头子掐掉，才能保持整根西瓜藤的养分和活力，保证结出更大更好的西瓜。<br/><br/>
“嗯，我刚才也想说，就是不好开口。”<br/><br/>
王素素应了声，抬头看他：“玉芝嫂子和大妮儿都是要强的人，想帮她们没个说法可不容易。”<br/><br/>
母女俩是哑巴，自尊心很强，最怕别人看不起。<br/><br/>
有时候即使出好心，也不一定接受。<br/><br/>
她们希望被认可，被平等对待，而不是被同情和可怜。<br/><br/>
陈凌也很理解，叹了口气：“有机会我跟献哥说说。”<br/><br/>
王立献的五个女儿。<br/><br/>
除了大女儿在家，其他都不在。<br/><br/>
二女儿比大女儿小一岁，去年秋天嫁人了。<br/><br/>
三女儿早早去了南方打工，从出去以后就很少回家，也从没回过信。<br/><br/>
嫌弃家里穷，嫌弃有个哑巴娘，有时过年都不回，就更别提往家里寄钱了。<br/><br/>
四女儿在县城上完中专，刚当上老师，五女儿今年高考。<br/><br/>
总之，除了六妮儿外，家里现在就刘玉芝和大妮儿两个能干活的。<br/><br/>
“嗯，能说动献哥就成，到时候我们四个人，两三天就能干完。”<br/><br/>
王素素说道。<br/><br/>
随后又骑上了牛，让陈凌牵着进了村子里。<br/><br/>
回到家，陈凌去崔瘸子的小卖铺买了块猪肉，把野菜洗干净剁碎，准备晚饭做野菜饺子。<br/><br/>
天还早，时间很充裕。<br/><br/>
两人慢悠悠的把饺子包好，煮出来。<br/><br/>
趁着黄昏，天还没黑的时候，陈凌去给王立献家送了两大碗。<br/><br/>
顺便给王立献说了下瓜秧子的事。<br/><br/>
王立献听了绷着的脸微微和缓，认真的看了陈凌两眼，道：“这事儿你们两口子不用管，俺家二妮儿跟她男人明儿就过来，六妮儿也过星期天，忙活两天就能干完。”<br/><br/>
陈凌听到这话就没有再多说什么。<br/><br/>
反倒是王立献送他出来的时候，硬塞给他两条大鱼。<br/><br/>
是今天在二柱那边干活时，别人从水库里捞的，做完晌午饭剩下不少，还新鲜。<br/><br/>
陈凌推拒不了，只好拎了回去。<br/><br/>
他也知道这个老实的汉子，是在用这种方式来表达自己的谢意。<br/><br/>
硬要拒绝，不太好。<br/><br/>
回到家，吃了两碗热腾腾的野菜饺子，又灌了碗饺子汤下肚。<br/><br/>
吃饱喝足，把鸡、狗、牛也都喂好。<br/><br/>
陈凌就坐在灯下，帮着王素素编起竹筐。<br/><br/>
明天上山，不仅要装不少药材。<br/><br/>
陈凌还要挖笋的。<br/><br/>
后院的竹筐都被他放进洞天里装蔬菜了，王素素之前问起过，被他随口搪塞了过去。<br/><br/>
现在也不好再拿出来，只好现编一个。<br/><br/>
当晚把竹筐编好，第二天两人顺利的带着药材和竹笋下山。<br/><br/>
但回到家后，却是发生了一件让他们意想不到的事。<br/><br/>
把陈凌气了个够呛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751938"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;哑女">加入书签</a>
</div>
