    
<br/><br/>    沈沛回来的时候，就把瘦猴给找回来了。
<br/><br/>    瘦猴还没见过林雪梅，这会儿看到有人，还高兴，“家里有客人啊。”
<br/><br/>    可林雪梅对瘦猴倒是有印象。她以前是见过瘦猴的，那会儿正跟在沈沛身后当小混子呢。吊儿郎当的，不像个正经人。
<br/><br/>    这会儿再一看，人都稳重不少。
<br/><br/>    可见人不可貌相。
<br/><br/>    林晓冬告诉瘦猴，这是自己堂姐。两人关系好。瘦猴立马就喊了一声姐。
<br/><br/>    沈沛道，“乱喊啥呢，你们同龄吧。”
<br/><br/>    林雪梅满打满算也就二十。
<br/><br/>    别看瘦猴整日里喊林晓冬嫂子，但是也二十了。就是人长的显小，性子也像孩子一样的。
<br/><br/>    瘦猴道，“我随着我嫂子喊啊。”
<br/><br/>    沈沛道，“这我媳妇，你随我媳妇喊啥？”
<br/><br/>    林雪梅笑了，“都一样吧，要是不嫌弃我占便宜了，喊我一声姐也成。”
<br/><br/>    “那行，我以后喊你姐。要不然我嫂子喊你姐，我喊你妹子，多不好意思啊。”
<br/><br/>    沈沛道，“我看你小子是不想给人当哥吧，是男人就要有点担当。”
<br/><br/>    瘦猴扁扁嘴，道，“我才不是呢，我是给哥你当弟弟当上瘾了。才不想再当哥了。”
<br/><br/>    林晓冬笑了起来，和沈沛道，“你别欺负他了，说正事儿呢。”
<br/><br/>    沈沛这才道，“今天喊你过来，是和你商量个事儿。我和你嫂子都要忙起来了，我到时候总是不在家里，这边得需要你照拂一下。你嫂子那边事业也要忙，少不了你。”
<br/><br/>    “行，交给我没问题。”瘦猴一口保证道。
<br/><br/>    “别说的那么简单，有些工作要做到大半夜呢，奶奶那边咋办？所以我和你嫂子商量，让你把奶奶接城里来。方便互相照应。”
<br/><br/>    “啊，我和奶也来城里啊。这咋弄啊？”瘦猴有些无措道。
<br/><br/>    他都没想过这个问题。
<br/><br/>    “租房子，房子这边我和你嫂子安排，你只管回去问问奶奶的意见就成。”
<br/><br/>    “这哪里能让你们出房子呢，你和嫂子为我够多了。”瘦猴心里过意不去。
<br/><br/>    林晓冬道，“你要是这么说，那就是和咱见外了。我当初做的生意，没你，我咋做得起来？我都是那拿你当亲兄弟看待的，你可不许和我见外。”事实上和亲兄弟林大春比起来，瘦猴简直太好了。
<br/><br/>    林晓冬做梦都想把林大春和瘦猴换一下算了。但是又觉得侯奶奶要是真的养了林大春那种孙子，只怕要气死。
<br/><br/>    沈沛道，“这事儿你别和我们争了，这算是员工福利了。你要真觉得过不去，就好好干活。”
<br/><br/>    瘦猴红着眼睛道，“我肯定好好干，嫂子让我往东，我不往西边去的。”
<br/><br/>    林晓冬笑了起来，“这倒是不至于，就是你要跟着学习，多做多学，以后才能提升能力。今天晚上你就回去和奶奶说好。明天搬。咱第一批衣服要赶出来了，这可是马上就要很忙的。”
<br/><br/>    “没问题，我今晚回去说去。”
<br/><br/>    林晓冬道，“骑自行车回去，免得走路。”
<br/><br/>    “好。”瘦猴索性也不客气了。
<br/><br/>    客气起来是没完没了的。实在是欠了哥和嫂子太多了。
<br/><br/>    当天晚上，瘦猴就骑车回了家里。
<br/><br/>    侯奶奶眼神不好，但是半夜里还是把煤油灯点开了。就是怕孙子回来的晚了，家里没光亮。
<br/><br/>    听着动静，就知道是孙子回来了。
<br/><br/>    “你又骑你嫂子车回来了，”
<br/><br/>    “嫂子让的。”瘦猴把车子搬进来。
<br/><br/>    侯奶奶问道，“吃饭没有啊？”
<br/><br/>    “吃啦，嫂子做的饭，我吃了好多呢。”
<br/><br/>    “你哥嫂对你好，你可要对人真心。”侯奶奶教育道。
<br/><br/>    瘦猴立马答应了，然后拉着侯奶奶进屋里说话，“我和你商量事儿。”
<br/><br/>    侯奶奶问他要商量啥。
<br/><br/>    瘦猴就把沈沛给他的提议给侯奶奶说了。
<br/><br/>    “这得花多少钱啊。”
<br/><br/>    侯奶奶有些担心，因为去了县里，吃喝都要花钱。
<br/><br/>    瘦猴就说租房的钱，沈哥先帮着出了。
<br/><br/>    侯奶奶叹气，“这又是欠下了更多人情了。”
<br/><br/>    “奶，我也是这么说的，可哥嫂都让我去。而且嫂子那边工作，也确实需要人。我把你一个人扔家里，我肯定不放心。到时候耽误事儿咋办？”
<br/><br/>    “谁让你管我的，你自己好好干。”侯奶奶教训道。
<br/><br/>    瘦猴不乐意，“咋行呢，我就你这么一个亲人了，我能不顾着你？哥都给我安排好了，你就答应了吧。”
<br/><br/>    侯奶奶琢磨了一番，虽然舍不得这老地方，也不想花那冤枉钱。可是为了不耽误孙子的工作，让孙子放心，她还是决定去。
<br/><br/>    回头也看看自己能帮着干点啥活。总不能拖累了孙子了。
<br/><br/>    只是不知道，她等的那个人，还会不会回来啊。
<br/><br/>    要是回来就好了。
<br/><br/>    瘦猴也不会这样辛苦了。
<br/><br/>    第二天一早，瘦猴就骑车去了城里，告诉林晓冬这个消息。
<br/><br/>    林晓冬道，“成，你回去收拾东西去，房子我今天就能安排好。要是没安排，让奶奶先在咱家里挤一挤。也别耽搁了，今天就把事情办了。昨天咱定的料子今天就可以进厂子了，新的款式一出来，衣服全都要上店子里售卖。你还要带着兄弟们去下面的公社卖衣服呢。”
<br/><br/>    这生意说做就做起来了，可是一点都不含糊的。
<br/><br/>    瘦猴一听这么紧急，也不耽搁了，立马就去找房子去。
<br/><br/>    林晓冬则是去附近找房子去。
<br/><br/>    这事儿还是得她来办，沈沛比她还忙，上午就去办车子的手续了，然后还要去省里办营业许可证去。办好之后又要去谈生意，还那买车欠的钱。
<br/><br/>    虽然忙，但是林晓冬心里满足。
<br/><br/>    现在越忙，以后日子才能越好。
<br/><br/>    附近房子多，而且多半都是宽敞的房子。林晓冬才问了两家人家，就找到了愿意出租房子的人。
<br/><br/>    人家也是两老住着的，家里孩子去了外地工作，房子空着。
<br/><br/>    本来也没打算往外租的，但是林晓冬来问了，就起了心思。
<br/><br/>    问了林晓冬租房子的人的情况，有没有正经活。
<br/><br/>    林晓冬就指着自家房子的方向，“我家就住那边，我男人在运输公司工作。我在街上开了个服装店。来租房子的是我家兄弟和奶奶。我这边工作忙，我兄弟帮着我干活，不放心家里人，所以才租房子。”
<br/><br/>    知道是这附近的邻居，知根知底的，这就放心了。“那行，人口简单就行。咱家这房子空着一间，祖孙住也是可以住的，要是讲究，咱中间给隔一下。你看咋样？”
<br/><br/>    林晓冬笑道，“那当然好了。”<br/><br/>