    “不可一世的九公主，也会知道自己有做错的一日？”
<br/><br/>    风漓夜低喘了一口气，不仅因为某些冲动。
<br/><br/>    更因为，一旦冲动，他的心脏就疼得犹如刀割。
<br/><br/>    楚倾歌双手抵在他的肩头上。
<br/><br/>    凭力气，十个自己都不是世子爷的对手。
<br/><br/>    但她现在，没有办法伤他。
<br/><br/>    若是不伤他，就只能任由他将自己禁锢，为所欲为。
<br/><br/>    他是真的看准了自己，不会对他下手吗？
<br/><br/>    “你别这样，你的蛊毒会发作。”
<br/><br/>    事实上已经发作了，只是被他努力压抑着，没让眉宇间留下任何痛苦的表情。
<br/><br/>    他是个男人，这点痛，他扛得住！
<br/><br/>    最扛不住的，是这死女人，一天到晚往无数的野男人房间里跑。
<br/><br/>    而他，已经被抛弃了好几日！
<br/><br/>    她的良心呢？都被狗啃了吗？
<br/><br/>    “你还会关心我死活？”
<br/><br/>    “我不理你，你才能活下去。”倾歌嘟哝了下小嘴，有些怨念。
<br/><br/>    “你又不是不知道自己现在是什么情况，你没发现自己最近几天，活蹦乱跳的精神得很吗？”
<br/><br/>    比起之前一天到晚跟她在一起时，那张鬼一样的脸好看太多了。
<br/><br/>    那时候是不知道他被下蛊的事，现在知道了，还能如此吗？
<br/><br/>    “宁愿死在你身下！”风漓夜却一点都不领情！
<br/><br/>    死在她身下……楚倾歌心念一动，那夜自己将他压在身下，低头对他做的事情……
<br/><br/>    唰的一下，一张脸，顿时红成了熟透的番茄。
<br/><br/>    这件事已经过去，以后能别再提了吗？
<br/><br/>    她自己都不知道，那夜为何如此生猛，竟然敢对男人做那种事！
<br/><br/>    “世子爷，你明知道他们都受了伤，而我是个大夫……”
<br/><br/>    “大夫就可以随便脱男子的衣服，还碰他们的身体？”
<br/><br/>    刚才心脏还很疼的，但，真别说，现在一生气，心脏就没那么疼了。
<br/><br/>    死女人找的办法，其实是对的，但是，也能将他气死！
<br/><br/>    倾歌趁着他分神之际，慌忙一个弯身想要从他臂弯之下逃出去。
<br/><br/>    不料，人还没有离开，就被他一掌抓了回来。
<br/><br/>    “你……唔！”
<br/><br/>    低头看了眼被他抓到的地方，小丫头一张脸成了绛紫色，手忙脚乱推着他的手腕，要将他推出去。
<br/><br/>    “流氓！”
<br/><br/>    “你自己撞到我手里的。”风漓夜理直气壮，这是投怀送抱。
<br/><br/>    就是这么一送，弄得他心脏又开始疼。
<br/><br/>    真是，痛并快乐着！
<br/><br/>    很痛很快乐的那种！
<br/><br/>    简直不是凡人能承受的滋味。
<br/><br/>    他呼吸都重了，痛的几乎直不起身体。
<br/><br/>    楚倾歌很快就发现他的不对劲，这脸色在月光的照耀之下，看起来白得可怕。
<br/><br/>    “蛊毒……是不是又发作了？”
<br/><br/>    这问题，好像问得有点多余。
<br/><br/>    她不反抗了，只是拉着他的大掌，指尖落在他手腕脉门上。
<br/><br/>    “很痛吗？”
<br/><br/>    风漓夜不说话，只是瞅了他一眼。
<br/><br/>    不痛的话，他至于这样？
<br/><br/>    “你先放开我。”倾歌低头看了眼，这家伙手还没有松开。
<br/><br/>    她红着脸，又将他推了推：“先放开，放开就不疼了。”
<br/><br/>    彷如，哄小孩子的口吻。
<br/><br/>    但他这次，不听。
<br/><br/>    “放开你，你就去找野男人。”<br/><br/>