
叶凡消失了。<br/><br/>
此刻，晏如妃站在院中，颜如玉站在屋内，隔空对望着。<br/><br/>
两人虽没有说话，但又仿佛说了千言万语。<br/><br/>
终于，晏如妃打破了沉默，有些忿愤问道：<br/><br/>
“师姐，难道你还要说我和叶凡之前不认识吗？”<br/><br/>
“本来就不认识。”颜如玉仍是不愿意承认。<br/><br/>
“那他刚才的话是什么意思？”<br/><br/>
“什么话？”<br/><br/>
“说还那份旧情？”<br/><br/>
“他说的是我，不是你……”<br/><br/>
不等颜如玉说完，晏如妃便气愤打断道：<br/><br/>
“师姐，我不是三岁小孩了，我知道你是为了我好，如果我不知情，你可以不告诉我，但是，我现在知道了，你越是瞒着我，只会让我越难受，难道不是这样吗？”<br/><br/>
颜如玉无言以对。<br/><br/>
晏如妃接着又说道：“师姐，你老实告诉我，是不是之前我爱上过叶凡？或者，他爱上过我吗？”<br/><br/>
“你想多了。好了，我有些累了，你也早点休息吧。”<br/><br/>
说完，颜如玉关上了房门。<br/><br/>
晏如妃气得满脸通红，冲着房门叫道：<br/><br/>
“颜如玉，你尽管瞒着我吧，既然你不愿意告诉我，那你就别想插手我的事，以后，你要我怎样，我偏不怎样，就从现在开始，就从冯文才的事开始，我看你能瞒多久。”<br/><br/>
说完后，晏如妃气冲冲的回了房，犹如一头发犟的小牛犊。<br/><br/>
颜如玉靠在门口的墙壁上，眼神复杂，心情也复杂难言。<br/><br/>
她突然发现：事情正快速的朝着她无法控制的节奏上跑去，怎么办？<br/><br/>
依晏如妃的个性，真会和她较上劲，万一赌气嫁给冯文才，那就后悔莫及了。<br/><br/>
左思右想之下，她拿出了手机，拨打了叶凡的电话。<br/><br/>
叶凡接听以后，颜如玉直接说道：<br/><br/>
“如果可以，麻烦你帮如妃走过这一截路，这件事以后，你和她之间……听天由命吧，至少我不会干涉了。”<br/><br/>
“行，我会尽力。”<br/><br/>
叶凡答应下来，随即又说道：“到时可能会要你帮我易容，你会吗？”<br/><br/>
“会！”<br/><br/>
“嗯，等我电话吧。”<br/><br/>
两人就此挂断了电话。<br/><br/>
颜如玉莫名松了一口气，感觉就像把烂摊子推到了叶凡手上一般……<br/><br/>
想到这，颜如玉脸上泛起苦笑，不由得低声骂道：<br/><br/>
“活该，本身就是你闯的祸，由你去背吧，真有本事的话，你就再把如妃摆平……”<br/><br/>
叶凡也清楚自己接手了一件棘手的事，而下一步该怎么走，他心中真的还没有底……<br/><br/>
此时，他正赶去与刘清迈汇合。<br/><br/>
刘清迈是按叶凡的意思，跟踪着冯文才离开了。<br/><br/>
之所以跟踪冯文才，无疑是想从他身上打听到更多信息，最主要的是，叶凡已经可以确定：冯文才突飞猛进的实力，绝对就是基因改造的结果！<br/><br/>
也就是说，冯文才和岛国佐藤家的那些基因战士是一个类型。<br/><br/>
换言之：佐藤家和冯家是一条线上的，甚至有可能就是一伙的！<br/><br/>
叶凡之前就这样怀疑过，现在则是确定了。<br/><br/>
这无疑是好消息，若是能从冯家这个入口切入进去，说不定能顺藤摸瓜掀开幕后的一切。<br/><br/>
20多分钟后，叶凡与刘清迈会合。<br/><br/>
刘清迈告诉叶凡：<br/><br/>
“我问过付刚了，这里是冯家大院，我刚查看了一遍，院内守卫不算森严，要进去吗？”<br/><br/>
“你在外面放风，我进去看看，你告诉我冯文才的位置。”<br/><br/>
获知位置以后，叶凡摸到了目的地，没费什么功夫，轻松找到了冯文才的房间。<br/><br/>
悄悄探头一望，差点亮瞎眼。<br/><br/>
只见冯文才仅穿着一条红花内++裤，蒙着眼，正与两个妙龄美女在房间内嬉笑追逐，真是玩的嗨啊，难怪名声那么臭……<br/><br/>
看着这一幕，叶凡哭笑不得，心想着晏如妃若是嫁给他，那绝笔是一朵鲜花插在牛粪上。<br/><br/>
另外，这种渣渣，真的有利用价值吗？<br/><br/>
早知是这样，刚才就不应该放过他！<br/><br/>
叶凡正后悔时，忽然看到，有两个老者朝这栋别墅走来，从两人的气势来看，想必是冯家的权重人物。<br/><br/>
没错，这两个老者正是冯家的一把手和二把手，也就是冯百鸣和冯鹤祥。<br/><br/>
而冯百鸣就是冯文才的父亲。<br/><br/>
两人直接进了别墅，直奔冯文才房间，推开门便看到了辣眼睛的一幕。<br/><br/>
两个妙龄美女立即吓傻了，满脸惊惧僵在当场，看来是认识冯百鸣和冯鹤祥。<br/><br/>
冯文才浑然不知父亲已经来了，但他听到了开门声，以为是美女躲到门外去了，便摸向门口，嘴里还淫乎乎的怪叫着：<br/><br/>
“小宝贝，快到哥哥怀里来，哥哥好好疼你。”<br/><br/>
尼玛！<br/><br/>
冯百鸣和冯鹤祥生生起了一身鸡皮疙瘩。<br/><br/>
前者一扬手，狠狠一巴掌抽在冯文才脸蛋上。<br/><br/>
冯文才措不及防，被打得身子一歪，斜走出好几步。<br/><br/>
当他摘下眼罩，看到是父亲时，整个脸色瞬间白了，吞吐不安道：<br/><br/>
“爹……你，你怎么来了？”<br/><br/>
“老子不能来吗？”<br/><br/>
冯百鸣劈头大骂：“你这个没用的东西，真是烂泥巴扶不上墙，给了你成才的机会，你还是天天泡在酒色里，老子怎么会养出你这么一个废物。”<br/><br/>
所谓家家有本难念的经，这冯文才，便是梗在冯百鸣喉咙里的刺，本以为用基因药济改造一下冯文才，可以让他有所改变，哪知道冯文才仍是扶不起的阿斗。<br/><br/>
冯文才畏惧他爹，哆哆嗦嗦说道：<br/><br/>
“爹，我没天天泡在酒色里，我有干正事，我刚从晏家回来，晏家父子对我很满意，晏如妃也接受我了，一切都在按爹的计划走。”<br/><br/>
窃听的叶凡听得一清二楚，心中不由得紧了紧：照冯文才这话里意思，难道并不是简单的娶晏如妃吗！？<br/><br/>
冯百鸣想干什么？是什么计划？莫非……<br/><br/>
叶凡想到了某种可能，背上不由得泛起寒意！<br/><br/>
继续往下听，接着听到冯百鸣喝骂道：<br/><br/>
“给老子闭嘴，就凭你这德性，老子真信不过你，晏家的事，用不着你插手了，免得坏了我的事，鹤祥，你带他走，让他负责带队去盯着那几个人。”<br/><br/>
说完后，盯着冯文才道：“你给我听好了，这事如果你还出了差错，那别怪我六亲不认，我会打断你的狗腿，就当没生你这个败家子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545401"&nbsp;&nbsp;chaptername="第1522章&nbsp;&nbsp;计划">加入书签</a>
</div>
