    
                <br/><br/>    
                第1129章
                
            
            <br/><br/>    
                他已经不在了。
                
            
            <br/><br/>    
                “这坟看上去是半年前埋在这里的，难道这个鬼门神医，已经去世半年了？”龙海惊讶的说道。
                
            
            <br/><br/>    
                丁墨呆在了原地，显然有些不敢相信眼前所看到的。
                
            
            <br/><br/>    
                他们满怀希望的来到这里，经历了重重的艰难，最终却看到了一座坟头？
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                “这不可能！”
                
            
            <br/><br/>    
                丁墨急道：“鬼门神医不可能死的，我们还有机会，还有希望。”
                
            
            <br/><br/>    
                然而，她的话连自己都不相信。
                
            
            <br/><br/>    
                周元也在这一刻彻底的失落了下来，本以为找到鬼门神医就可以解救唐墨，却没想到，最后闹了个乌龙。
                
            
            <br/><br/>    
                希望越大，失望越大。
                
            
            <br/><br/>    
                也许是看到了周元的失望，唐墨则微微一笑，冲周元道：“周元，也许这就是我的命吧，不过我已经很开心了，如果余下的时光能在这里度过，那也挺好的。”
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                周元摇了摇头：“一定还有其他办法。”
                
            
            <br/><br/>    
                周元不想放弃，更加不愿意放弃。
                
            
            <br/><br/>    
                龙海闻言，说道：“对，一定还有其他办法，只要不放弃，就还有希望。我现在就去想办法，说不定卜璐国还有其他人，能够治唐姐姐。”
                
            
            <br/><br/>    
                唐墨摇了摇头，回道：“没用了，既然命中注定了，那就再也没办法了。不过我也很开心，周元，你也别太难过了。”
                
            
            <br/><br/>    
                周元没说话，只是静静地看着这座坟头。
                
            
            <br/><br/>    
                丁墨也失望无比，在一旁抹起了眼泪。
                
            
            <br/><br/>    
                就在这时，身后，传来了一道女人的声音：“能够破了这里的机关阵，那么一定是一个很了不起的人了，只是我很好奇，你们来这里做什么？”
                
            
            <br/><br/>    
                一道女人的声音突然传来。
                
            
            <br/><br/>    
                这一刻，所有人转头望去，只见一个穿着长裙的女人，不知何时从林子里走了过来。
                
            
            <br/><br/>    
                那女人成熟、质朴，长相极为的漂亮。
                
            
            <br/><br/>    
                当看到这个女人，唐墨和丁墨都是一阵惊讶。
                
            
            <br/><br/>    
                周元则连忙走了过去，开口道：“美女，我们是来找神医的。”
                
            
            <br/><br/>    
                女人闻言，看了一眼虚弱的唐墨，而后冲周元道：“那实在是不好意思，你们来晚了，神医在半年前，就已经去世了。”
                
            
            <br/><br/>    
                “你是什么人？”周元问道。
                
            
            <br/><br/>    
                “叶离秋。”
                
            
            <br/><br/>    
                “叶离秋？”周元默念一声。
                
            
            <br/><br/>    
                这时，龙海突然道：“难道你就是卜城开诊所的那个叶离秋？我听说过，有人说你的医术非常高超，是神医的大弟子，那么你一定有办法救她了？”
                
            
            <br/><br/>    
                叶离秋走过去打开了木屋的门，但是却没有说话。
                
            
            <br/><br/>    
                周元走了过去，一把抓住了叶离秋的衣服：“你是神医的大弟子？救救她。”
                
            
            <br/><br/>    
                叶离秋顿了一下，头也没回的说道：“这个女人已经病入膏肓了，就算是神医在世也救不了她，更不用提，我连神医一半医术都没有学到的女人了。”
                
            
            <br/><br/>    
                “你是唯一的希望。”周元说道。
                
            
            <br/><br/>    
                叶离秋摇了摇头。
                
            
            <br/><br/>    
                “你们回去吧，这个女人治不好，除非有神仙，要不然，神医也无能为力。”
                
            
            <br/><br/>    
                说完这句话，叶离秋走进了木屋。
                
            
            <br/><br/>