    app2();<br/><br/>            2040这
<br/><br/>    金属箭头打造得一看就非同一般，上面精细的纹路，是某种术法符文。“
<br/><br/>    灭灵箭？”苏轻雪低声惊呼。
<br/><br/>    叶帆蹙眉，没想到女人还认识这种箭矢。不
<br/><br/>    等叶帆多问，又有十几支灭灵箭，从两个方向朝他包夹射来！
<br/><br/>    无数萤火之中，这种箭矢隐匿于黑暗，凭借肉眼根本难以捕捉！但
<br/><br/>    毫无例外，目标全都精准地找到了叶帆！仿佛是跟踪飞弹一般！
<br/><br/>    若是其他修士，或许无法察觉，毕竟这种箭并无任何灵气，甚至连破空声都极小，好似鬼魅攻击。但
<br/><br/>    是叶帆最不怕的就是这种纯粹物理上的进攻，他一个从容不迫地侧身，直接避开了两侧的所有箭矢！
<br/><br/>    “你站这里别动！”叶
<br/><br/>    帆话音未落，身影已经从苏轻雪身前消失！
<br/><br/>    苏轻雪一双明眸睁得大大的，感觉眼前人影一晃就不见了！
<br/><br/>    流萤谷一侧灌木丛后面，一个浑身穿着夜行衣的修士，见刺杀不成，直接扭头一个起身，御风打算飞出谷地。但
<br/><br/>    他刚一起飞，一只手就直接拽住了他的脚踝，硬生生将他拽了下来！
<br/><br/>    怎么可能！？修
<br/><br/>    士惊恐地回头，见到叶帆竟然已经到他身后，双目直接瞳孔收缩！这
<br/><br/>    是什么变态速度！？这真是一个结丹期修士的速度？！
<br/><br/>    不过他并没惊慌，毕竟他是塑灵二重，身上立马释放出真元，打算回头反击！可
<br/><br/>    没想到，他的真元对叶帆压根没影响！
<br/><br/>    叶帆二话不说，将他脚踝处骨头捏碎！
<br/><br/>    “啊！”修士凄厉惨叫，这一切发生太快，他都没来得及反击，自己疼得快晕过去了！
<br/><br/>    叶帆瞬间又一甩，将那修士整个人砸在了地面上，顺势另一只手里的灭灵箭，刺进了这修士的丹田！
<br/><br/>    “噗呲！”
<br/><br/>    丹田被破，修士顿时无法运功，也无法逃跑！叶
<br/><br/>    帆料理完着一个，一扭头立马飞奔向另一面。
<br/><br/>    在流萤谷内划出一道长长的掠影后，叶帆猛然起跳，身影出现一高高的抛物线轨迹！
<br/><br/>    那另一个本以为逃掉的修士，忽然感觉身后一阵风，脑袋就被人直接一巴掌扣住！
<br/><br/>    “下去！”
<br/><br/>    叶帆使劲一按，同时一脚踹在那修士后背上！
<br/><br/>    “噗！”修
<br/><br/>    士喷出一口鲜血，半空坠落！
<br/><br/>    落到草丛间，叶帆一把揪起这杀手的衣领，撤掉其面罩，露出了一张惨白而恐惧的面容。
<br/><br/>    “谁派你们来的？”叶帆沉声问道。这
<br/><br/>    杀手虽然害怕，但却是咬紧牙关，一个字也不说。叶
<br/><br/>    帆也懒得多问，直接一把掐断了这杀手脖子，当场毙命。随
<br/><br/>    即，叶帆从杀手身上摘下储物袋，看了一下。
<br/><br/>    里面除了刚才射箭用的连发弩，并无别的什么有用之物，还真是什么线索都不留。
<br/><br/>    “夫君！”苏轻雪这时见战斗结束，小跑着来到叶帆身边，“这灭灵箭是专门用来刺杀修士的。因
<br/><br/>    为可以隐匿灵气，而且能穿透塑灵以下修士的护体真元，造价不菲。他
<br/><br/>    们应该是不想让打斗产生太多动静，所以才用了这种方法刺杀你。
<br/><br/>    这两人有备而来，到底什么人敢在轩辕城外派人刺杀你？！”“
<br/><br/>    这家伙不肯说……不过，公主你怎么知道这种箭矢的？”叶帆扭头问道。
<br/><br/>    苏轻雪微微一愣，才道：“妾身在书籍上看到过，虽然妾身不能修炼，但也知道不少修炼界的事情”。叶
<br/><br/>    帆虽然没全信，但也不想追究太多，转身带着女人走向另一个活着的杀手。
<br/><br/>    丹田被破的杀手，痛苦地正在地上爬行，他俨然是废了，但也在做最后的努力。
<br/><br/>    “先别爬了，说，谁派你们来的”，叶帆蹲下来问道。
<br/><br/>    杀手憋着劲，别过头去，闷声不吭。
<br/><br/>    叶帆直接一把将那灭灵箭，从杀手丹田处拔出，丢在一边！“
<br/><br/>    啊！”
<br/><br/>    这箭一拔，杀手更是疼得死去活来，鲜血涓涓涌出！“
<br/><br/>    就算你不说，我也迟早会查清楚……但你若现在说出来，我带你去城里疗伤，不说……你就等死吧”，叶帆漠然道。
<br/><br/>    杀手脸色发青，切齿道：“说了……我也是死……”“
<br/><br/>    那就没办法了”，叶帆拍拍腿上的草屑，站起身来，转身道：“小雪，我们走吧……”
<br/><br/>    苏轻雪低头看了看那苟延残喘的杀手，却是站在原地没有动。
<br/><br/>    杀手抬头，一双凄凉而不甘、痛苦的眼神，望着宛如谪仙的苏轻雪。叶
<br/><br/>    帆发现苏轻雪没跟上来，不由回头，“公主？怎么了？”
<br/><br/>    苏轻雪眼神迟疑地望了望叶帆，“夫君……就这样……不管他了吗？”叶
<br/><br/>    帆皱眉道：“不然呢？难道还要救他？”苏
<br/><br/>    轻雪抿了抿红唇，缓缓蹲下身来。杀
<br/><br/>    手不由露出一丝哀求之色，有了一丝希望，“救救我……”可
<br/><br/>    是，他刚一说完，才发现情况并不是他想的那样？！苏
<br/><br/>    轻雪的目光变得无比冰冷，女人一只白皙素手，从旁捡起染血的箭矢……
<br/><br/>    “噗！”
<br/><br/>    毫不犹豫，扎进了杀手的喉咙！“
<br/><br/>    呃！”杀手睁大了眼睛，愤怒和难以置信地望着苏轻雪，直接断气。苏
<br/><br/>    轻雪松开箭矢，起身转向叶帆的时候，冰冷的眼神又变得柔情脉脉。
<br/><br/>    “刺杀我夫君，绝不能留他”。叶
<br/><br/>    帆说实话也是吃了一惊，恍惚间，曾经的苏轻雪，和眼前的公主，身影仿佛重叠了……
<br/><br/>    “夫君……你怎么了？我……我惹你不高兴了？”苏轻雪有些担忧地走上前，忐忑地道：“我……我做错了吗？”“
<br/><br/>    哦……不是”，叶帆笑着摇了摇头，“我只是觉得，他反正也是死，慢慢痛苦死去也行啊”。“
<br/><br/>    可万一没死，或是说出一些对夫君你不利的消息呢？”苏轻雪道。
<br/><br/>    “这个……也是，还是我夫人想得周到”，叶帆笑着点头。
<br/><br/>    苏轻雪见叶帆没怪她，才宛然一笑，走去温泉边，“夫君你稍等下，妾身去洗洗手……”
<br/><br/>    看到女人从容不迫地去洗手，叶帆真想问问，她是不是以前杀过人，但想了想，还是没问出口……回
<br/><br/>    去的路上，叶帆牵着苏轻雪的手，一路悠然地逛着。“
<br/><br/>    夫君，若是今晚没那两个杀手搅局就好了，本来今天妾身可开心了……”
<br/><br/>    “哈哈……就当是增加了一些记忆点吧，以后有的是机会让你开心”，叶帆乐道。
<br/><br/>    苏轻雪低声问道：“那夫君觉得……是谁雇了杀手？”
<br/><br/>    叶帆自然是心里有点谱的，但话到嘴边，却是打住了，反而笑着问：“我的公主夫人有什么看法？”<br/><br/>