    
<br/><br/>    不，肯定不是。
<br/><br/>    混沌之火怎么可能会在一个贫瘠的下位面？
<br/><br/>    它应该看不上灵玄世界，这对它来说是屈尊！
<br/><br/>    这就奇怪了。
<br/><br/>    瞧这火焰的颜色，也不会是幽冥鬼火，难不成还有别的本源之火？
<br/><br/>    思至此，君慕浅小心翼翼地张开手，轻喝了声：“来。”
<br/><br/>    然而，火焰纹丝不动，发出了一声“嗞啦”，似是在嘲讽着她的不自量力。
<br/><br/>    混元铃是可以暂时压制它，可这不代表它就会听她的命令。
<br/><br/>    本源之火高高在上，又怎么会向人类臣服？
<br/><br/>    曾经放置在镜月宫的太阴真火，也只是和历代宫主达成了合作关系而已。
<br/><br/>    太阴真火只分散出了一点力量，就足够供全宫的弟子修炼。
<br/><br/>    就连《太阴诀》的创造者，其灵感也是来源于太阴真火。
<br/><br/>    这就是本源之火的威力。
<br/><br/>    镜月宫被七大宗门觊觎的原因之一，也是因为太阴真火。
<br/><br/>    不服！是源火的骄傲！
<br/><br/>    而且，没人配让它服！
<br/><br/>    君慕浅也不气馁，她自然知道就算找到了本源之火，想要将它带走也是难上加难。
<br/><br/>    而很显然的是，由于面前这株本源之火的力量被分割了出来，现在才完全融合，它的灵性还处于沉眠之中。
<br/><br/>    但是即便如此，仍在本能地抗拒她。
<br/><br/>    “脾气倒是和我一样倔。”君慕浅勾了勾唇，“我喜欢，可我……”
<br/><br/>    她微一扬眉：“偏要让你服！”
<br/><br/>    太阴真火她无缘得到，面前的这一个，她无论如何都不会放过。
<br/><br/>    都有人能将红莲业火驯服，为何她就不行？
<br/><br/>    君慕浅凝神，将全部的精神力都聚集起来，汇成一点，然后直直地朝着火焰掠去。
<br/><br/>    但就在精神力触碰到火焰的那一瞬，迅速就被反弹了回来，紫衣女子的唇角也在顷刻间溢出了一抹艳丽的绯红。
<br/><br/>    耳边尽是“嗞啦，嗞啦”的响声，火焰仿佛在愤怒地吼叫。
<br/><br/>    警告！
<br/><br/>    不许靠近！
<br/><br/>    然而，君慕浅将唇边的鲜血舔了干净后，竟笑了起来：“果然是天地间的神物。”
<br/><br/>    毫不犹豫，精神力再次发起了冲击。
<br/><br/>    反弹！反弹！再度反弹！
<br/><br/>    一次又一次。
<br/><br/>    十几次之后，君慕浅的容色已然苍白如雪，可唇瓣处的血色又平添了一分魅惑，更加的绝丽动人。
<br/><br/>    火焰没有任何异变，她的身体却遭受到了严重的侵蚀。
<br/><br/>    蓝衣月自然听见了这番动静，他不客气地轻嘲：“若是只凭你这么简单的做法，就能够驯服本源之火，我就叫你一声大爷。”
<br/><br/>    莫说一个灵者的精神力，哪怕是站在巅峰的至尊，也不可能让本源之火心甘情愿地臣服。
<br/><br/>    除非，你有能让本源之火信服的东西。
<br/><br/>    虽然这个女人是八脉皆通的绝世修炼天才，但蓝衣月并不认为仅凭这一点就能够……
<br/><br/>    就是此刻，“哧——”的一声急响！
<br/><br/>    火焰忽然发生了变化，开始朝着紫衣女子这边缓慢地移动。
<br/><br/>    君慕浅闭着眼睛，似是没有看到，依旧释放着精神力。
<br/><br/>    她用的方法并不是那种小心翼翼地试探或温柔地包裹，就是横冲直撞，蛮横嚣张，不掩张狂！
<br/><br/>    不服？
<br/><br/>    那就打到你服。
<br/><br/>    是我，主宰你，而不是你，来束缚我！
<br/><br/>    这是不可违背的信条！
<br/><br/>    终于，火焰停了下来。
<br/><br/>    令人惊异地是，它虚幻的身子竟然弯了下来，仿佛在行礼。
<br/><br/>    即便因为这个动作，火焰嘶嘶地叫，似乎有些不甘。
<br/><br/>    而在收服这株火焰的同时，君慕浅也得知了它的名字，心不由狠狠一震。
<br/><br/>    真的是混沌之火！
<br/><br/>    万火始祖，众火本源！
<br/><br/>    茫茫鸿蒙，威慑世间！
<br/><br/>    可孕育出十大本源之火的混沌之火，竟然真的屈居下位面一隅，灵性还被封印了。
<br/><br/>    君慕浅深知，倘若混沌之火的灵性还在，她不可能这么轻易将它驯服。
<br/><br/>    现在的混沌之火还不完整，也不能将其威力发挥到极致。
<br/><br/>    因为它作为孕育者，本应该拥有十大源火的全部玄通，现在却十不存一。
<br/><br/>    要说目前唯一的用处，大概是烧东西比较彻底。
<br/><br/>    啧，不知道她回到虚幻大千前，能不能将它的灵性彻底激发出来。
<br/><br/>    “小鬼。”君慕浅睁开双眸，瞳底笑意清浅，“记得叫我一声大爷。”
<br/><br/>    蓝衣月：“……”
<br/><br/>    打脸来得太快，有点疼！
<br/><br/>    莫名认了一个爹，这叫什么事儿。
<br/><br/>    “还是直接放在太霄好了。”君慕浅摸了摸下巴，“可惜了我没有御灵根，要不然还能让它直接融入体内。”
<br/><br/>    御灵根的修炼者若是不能觉醒本命之火，也可以选择后天去收服其他火焰，兽火便是最常见的一种。
<br/><br/>    毕竟，可不是人人都这么变态能得到源火。
<br/><br/>    然而，让君慕浅无语的是，混沌之火居然死活都不进去。
<br/><br/>    随后刺溜一下，直接跳到了她的肩膀上，得意洋洋了一会儿，继而便消失了。
<br/><br/>    竟是……融到了她的体内？！
<br/><br/>    君慕浅的身子蓦然一震，她忽然感觉到自己的眉心处传来一股极为精纯的力量，顺着经脉而下，直抵丹田。
<br/><br/>    丹田中的灵气也在此刻全部都被运送到了眉心处，仿佛在滋润着什么。
<br/><br/>    “这是……”君慕浅头一次感受到了不可思议，“我的灵根？！”
<br/><br/>    什么情况，天残的她怎么会突然有了灵根？
<br/><br/>    灵根是先天的，后天根本不可能再长出来。
<br/><br/>    而且她的灵根，似乎还是御灵根？
<br/><br/>    下一秒，君慕浅的脑海中闪过一句话。
<br/><br/>    “宗主你一定要杀了慕浅！她把我的灵根给抢走了！”
<br/><br/>    等等，难道……
<br/><br/>    她的灵根其实是付盛的？
<br/><br/>    可这怎么可能，她只是把他揍了一顿而已，又不是把他活剖了。
<br/><br/>    君慕浅有些苦恼，有灵根自然是极好的，但未免太匪夷所思了。
<br/><br/>    她并没有发现，有东西正在观察她，而且是两个。
<br/><br/>    先响起的是个小奶腔：“哥哥，你说我们要不要跟她走呀，小火火都走了，我好孤单的。”
<br/><br/>    紧接着是一声冷哼：“怎么走？我们又不能动，走个屁！”
<br/><br/>    小奶腔欢呼一声：“这简单，看我的！”
<br/><br/>    就是此时，忽然“咚——”的一声响，惊醒了沉思的君慕浅。
<br/><br/>    她抬头，寻声望去，便看到一颗冰蓝色、圆滚滚的蛋从天而降，然后直直地砸在了她的……胸上。<br/><br/>