
“就是他了。”松海低声对身边的薛凌说道。<br/><br/>
顿了顿，他接着说道：“等他到山脚下再下手，另外，师傅交待了，不要伤到那个小女孩，等会注意点。”<br/><br/>
“明白，师兄，是我动手还是你来？”<br/><br/>
“我来吧，你盯着他，不要让他跑了。”<br/><br/>
“嗯。”<br/><br/>
说完以后，两人钻进了林中，远远的尾随在叶凡后面。<br/><br/>
20多分钟后，叶凡到达了山脚下，正解着马绳时，忽然停止了手上的动作，转过身来，看向十几米外，冷声道：<br/><br/>
“出来吧，别藏着了。”<br/><br/>
藏身在树干后的松海和薛凌暗暗惊讶道：好敏悦的感知力！<br/><br/>
不过，两人没有多想，本来也准备现身了，所以，两人从树后走出，逼近叶凡。<br/><br/>
叶凡没见过两人，但从两人的穿着上已认出是剑宗的子弟，两人尾随着自己，那不用多想，也能猜到他们的目的：肯定是来除掉自己吧。<br/><br/>
呵！<br/><br/>
叶凡冷笑了一声，本来他对剑宗的印象就非常不好，加上王通的庇护，更是让叶凡反感，现在，竟然马上派人来对付自己，真心是恶心！<br/><br/>
虽然已经猜到了他们的目的，但叶凡仍是问道：<br/><br/>
“是要除掉我吗？”<br/><br/>
“既然你明白，那我们就不多说了，把你背上的小女孩放下来吧，我们不想伤到她。”<br/><br/>
听到这话，叶凡略感意外，有些没料到对方还在乎小铃铛的安全。<br/><br/>
“很好，不管你们是真心还是假意，就凭你这句话，我不杀你们。”叶凡冰冷回应道。<br/><br/>
“杀我们？你还真是自信啊，别废话了，有什么遗言要跟小女孩交待吗，快点。”<br/><br/>
叶凡笑了笑，回头问小铃铛道：“怕不怕？”<br/><br/>
小铃铛满脸紧张，但仍是摇着头道：“不怕，伯伯，他们是不是坏人？”<br/><br/>
“他们想杀伯伯。”<br/><br/>
听到这话，小铃铛害怕得嘴巴直撇，要哭出来了。<br/><br/>
叶凡忙说道：“你刚答应过伯伯的，不轻易掉眼泪，可不许哭哦。”<br/><br/>
“伯伯，你不要死，你如果死了，小铃铛就没有人要了。”<br/><br/>
“放心吧，伯伯不会死的，伯伯要陪着小铃铛一起长大。”<br/><br/>
“伯伯不许骗我。”<br/><br/>
“嗯，不骗你。”<br/><br/>
顿了顿，叶凡又说道：“今天伯伯教你一点，你要记在心里，对待那些想伤害自己的人，一定要让他们知道，我不是好欺负的，明白吗？”<br/><br/>
“嗯。”<br/><br/>
叶凡转过头看向松海，冷冷说道：“来吧。”<br/><br/>
“一路好走。”<br/><br/>
松海抽出了长剑，身形一闪，扑向叶凡。<br/><br/>
叶凡站在原地未动，静静看着对方扑来。<br/><br/>
5米，4米……<br/><br/>
3米左右，松海出剑了，手腕一震，剑身绽放起银色光芒，是剑气！<br/><br/>
长剑有如出洞灵蛇，直刺叶凡胸口。<br/><br/>
很简单的招式，没有多余的花样，但剑身刺破虚空，带着一股可怕的杀机。<br/><br/>
叶凡清楚：这一剑之后，必定藏着连环杀手。<br/><br/>
不过，那又怎样！？<br/><br/>
他身为先贤剑术的传人，已悟透先贤剑术的真谛，岂会怕一个剑宗的弟子！？<br/><br/>
不管对方是谁，只要不是剑宗副掌门或掌门级别，叶凡都不会放在眼里。<br/><br/>
他动了，两指并剑，扬起，对着松海一斩。<br/><br/>
“咻！”<br/><br/>
指下迸泄出一道白色光华，去势如电，斩向松海长剑。<br/><br/>
看到这一幕，松海和薛凌震惊得汗毛都炸立起来，不约而同脱口惊叫道：<br/><br/>
“以指化剑！”<br/><br/>
不错，不愧是剑宗子弟，一眼便看了出来。<br/><br/>
两人自然也清楚：能做到以指化剑，便意味着达到了剑术的最高境界。<br/><br/>
两师兄弟一万个没有料到：年龄才30左右的叶凡，竟然已经踏足剑术的最高领域。<br/><br/>
要知道，在剑宗里，都只有副掌门和掌门人有此能耐，而眼前的叶凡，以指化剑，轻松的似乎是随手拈来一般。<br/><br/>
绝顶剑术高手，见鬼了……<br/><br/>
松海立即放弃了进攻，匆忙避闪。<br/><br/>
“唰”的一声，剑气与他身体擦身而过，砍在后面的一棵树干上。<br/><br/>
“啪！”<br/><br/>
腰粗的树干上，留下了一道一米多长，手腕粗的剑痕。<br/><br/>
这剑痕，直接洞穿了整棵树杆，从这边可以看到另一片……<br/><br/>
松海震骇看着这剑痕，脸皮抽搐不已。<br/><br/>
他回头看向叶凡，有如望着的一个外星怪物一般。<br/><br/>
随即，他就说道：“师弟，一起上！”<br/><br/>
不等薛凌回应，叶凡已说道：<br/><br/>
“不用这么麻烦了，你们早点回去吧。”<br/><br/>
话音还没落地，叶凡身体幻起残影，下一刹那，出现在了松海身前。<br/><br/>
松海大惊，身形暴退。<br/><br/>
可惜，无论是速度还是爆发力，以及修为境界，都和叶凡不是一个层次，根本就没有机会逃脱。<br/><br/>
以指化剑，白色剑气一闪而没，同一瞬间，松海的整条左臂齐肩而断，掉在了地上。<br/><br/>
松海痛的浑身汗毛都炸立起来，但现在生死攸关，能不能活下去还是个问题，哪有时间想这些，赶紧逃命。<br/><br/>
叶凡已经收步，并没有追杀他，实际上，若是要杀松海，刚才松海就已经死了，是松海之前说的话救了自己一命。<br/><br/>
“滚吧，带上这条断臂回去送给你们的副掌门，也替我捎一句话给他：他想杀我，我必杀他，用不着费力气来找我，我会上剑宗找他的。”<br/><br/>
如果叶凡之前说这话，两兄弟绝对会当作是一个笑话，而现在，除了惊悚，还是惊悚。<br/><br/>
松海什么都不敢说，捡起断臂，和薛凌快速往山上跑。<br/><br/>
完全是一口气跑回了剑宗，再跑到师傅住处。<br/><br/>
副掌门王通正在喝茶，见到冲进门的两个徒弟，特别是松海抓着断臂，当即震惊得从椅子里站了起来，以至于手中茶杯里的茶水都泼到了身上。<br/><br/>
“怎么回事？”王冲急骤问道。<br/><br/>
“师傅……那个年轻人已经踏足“以指化剑”的最高剑术境界。”<br/><br/>
“什么？”<br/><br/>
王通两眼爆睁，真怀疑自己是不是听错了！？<br/><br/>
“是以指化剑，绝对没错，我和他交手，根本没有反抗的余地，他一个指面之下，便用剑气削了我这条手臂。”<br/><br/>
“……”<br/><br/>
王通眼角直跳，难以置信的消化着徒弟传来的消息。<br/><br/>
“还有，他让我带一句话给师傅。”<br/><br/>
“什么？”<br/><br/>
“他说，师傅想杀他，他必杀师傅，师傅用不着费力气去找他，他自会上剑宗找师傅。”<br/><br/>
“……”<br/><br/>
王通两眼一缩，不由得想起了叶凡之前对他说过的话，即：我今天在这里撂下一句话，我叶凡，无论如何都要手刃王海，就算你们整个剑宗庇护他，我也要让他为他所做的事承担责任。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9975187"&nbsp;&nbsp;chaptername="第1986章&nbsp;&nbsp;我必杀他">加入书签</a>
</div>
