    
<br/><br/>    当唐琢玉现身考场时，宁毓初的心就颤了颤。
<br/><br/>    自从上了算术课后，唐琢玉在他眼里，犹如大魔王般的存在。
<br/><br/>    他这只小魔王在大魔王面前，压根就不够看。
<br/><br/>    唐琢玉今年正值十八岁，十八岁的少年，一身月白衣衫，颀长如修竹，眉目如画，正是诗经所描绘的，如琢如磨的有匪君子。
<br/><br/>    只是这有匪君子，嘴角挂着若有若无的笑意，就能将你按在地上摩擦，而且还是来回式的。
<br/><br/>    所以，不是披着君子外衣的大魔王是什么？
<br/><br/>    宁毓初曾和唐黎吐槽过，却得来唐黎一句：“不就是在智商上碾压你，至于吗？”
<br/><br/>    至于！
<br/><br/>    太至于了！
<br/><br/>    简直是不要太可怕了！
<br/><br/>    以至于每次算术课，他都是怀着壮士一去兮不复还的心态去的。
<br/><br/>    唐琢玉将试卷放在他桌上，淡笑道：“一百题，做吧。”
<br/><br/>    那淡然微笑的模样，落在宁毓初眼里就是——大魔王双眼眯起，露出邪恶的笑容说道：“这是上断头台前的最后一顿饭，吃吧。”
<br/><br/>    唐琢玉收眼前，触到他身子哆嗦了下，眉梢微微上挑，转身后，让金风往炭盆里添了些金丝炭。
<br/><br/>    宁毓初咽了下口水，才低头翻看起卷子。
<br/><br/>    看完后，他额头沁出细细密密的汗。
<br/><br/>    总觉得要挂在这门课上了。
<br/><br/>    他深吸了口气，才握笔蘸墨作答起来。
<br/><br/>    前五十题，题型跟以前做的一样。
<br/><br/>    万变不离其宗，套用公式即可。
<br/><br/>    只要计算不出错，基本都能拿下。
<br/><br/>    但是越往下，题目就越复杂，要万分小心，才不会踩进陷阱里去。
<br/><br/>    他第一遍把简单的题目先做了，这样不需花费太多时间，然后才来解决需要繁琐计算的，难题最后再来攻克。
<br/><br/>    可单单第一遍，他就花了三分之二的时间。
<br/><br/>    等他发觉时，还有三小题没算，两道最后的大题都是空的。
<br/><br/>    他顿时手忙脚乱起来。
<br/><br/>    为何这些字分开他都看得懂，但是合成句子，他就都快不认识了。
<br/><br/>    他抓耳挠腮想了半天，却毫无思路，简直要崩溃。
<br/><br/>    唐琢玉坐在上首，手肘倚着扶手，修长五指微弯支着额头，阖眼假寐着。
<br/><br/>    直到香燃得只剩下一小截，他才缓缓睁开眼眸。
<br/><br/>    窗外薄光投进他的眼眶，仿佛有清浅流水趟过。
<br/><br/>    他直起身，眸光扫向屋中的人，温和却又无情地提醒道：“还有一刻钟就收卷，世子记得查缺检漏。”
<br/><br/>    这话落在宁毓初耳里，如同大魔王下达的最后通知。
<br/><br/>    “时间不多了，好好珍惜吧。”
<br/><br/>    他笔尖一颤，浓墨落下，差点毁了他刚算好的答案。
<br/><br/>    过了会，香柱上最后一丝亮光熄了。
<br/><br/>    唐琢玉从主位起身走到桌前，他垂死挣扎道：“小爷还有一点没写完，你再给点时间，小爷快好了！”
<br/><br/>    唐琢玉伸手便抽走他的卷子，虽然动作优雅从容，但却透着丝冷酷无情。
<br/><br/>    “世子当遵守考试规则。”
<br/><br/>    待大魔王挥挥衣袖，带走一叠卷子后，考场传来小魔王悲愤嗷叫声。
<br/><br/>    “小爷都快做出来了！就差那么一点点啊！”
<br/><br/>    真是闻着伤心，见者落泪。<br/><br/>