    
        <br/><br/>    “叮，”就在海神之光绽放的时候，方绪脑海间陡然传来一记熟悉的机械声。、
<br/><br/>    “剧情任务，创世神之荣耀第三阶段天使之泪第六环，双神之战，”
<br/><br/>    “任务详情，击败双神，”
<br/><br/>    “任务奖励，？？、”
<br/><br/>    “任务计时，一小时内击败，奖励物品*3倍，二十四小时内击败，奖励物品*2，击败双神，奖励减半，落败，随机扣除神环一枚....”
<br/><br/>    击败双神任务？
<br/><br/>    方绪神情微动，看着远处不断绽放的蓝色光芒，眼中不自禁出现一抹玩味般的笑容.....
<br/><br/>    击败对方其实并不难，难的是要在限时之内击败对方。
<br/><br/>    所以，我是没的选了吗？
<br/><br/>    既然如此，那我就只好成神了....
<br/><br/>    深吸了一口气，方绪心神不停，直接将系统所有奖励的神环进化石全部点了一下。
<br/><br/>    “轰轰轰轰....”
<br/><br/>    下一秒，一股磅礴的力量涌入方绪的体内，这股力量不同于魂力，而是像唐三他们体内的神力一般，只是这股神力刚刚一进入体内，就变成了银色光芒，瞬间笼住方绪周身。
<br/><br/>    从外界看去，方绪的身体仿佛变成了一个大光球一般，散发着无穷无尽的光芒，光芒弥漫之地，空间动荡。
<br/><br/>    “他是在成神吗？他真的在成神！”千仞雪疑惑的问了一句，但随后，她便肯定，方绪现在做的，就是成神。
<br/><br/>    “不，决不能让他成神....”千仞雪一声呼喝，金色焰火从天而落。
<br/><br/>    天空，是最接近太阳的位置，吸收起太阳真火也比在地面上更加快速。
<br/><br/>    炙热的光芒瞬间大放，刹那间就笼罩了方圆万米，无边的威压向着四周而去，太阳真火缠绕着天使圣剑，宛如一道巨大的火龙一般。
<br/><br/>    就在千仞雪刚要发动致命一击的时候，陡然，天空中出现了一抹异样的气息。
<br/><br/>    一股古老而又邪恶的气息。
<br/><br/>    “罗刹神？”感受到那股于自己对立的气息出现，千仞雪脸色顿时变得十分难看。
<br/><br/>    邪恶的气息来自于比比东的身体。
<br/><br/>    这一刻，她的双眼瞬间变成了碧绿色，在那碧绿色之中，还有一层如同蛛网的黑色，看上去极其诡异，一柄巨大的紫黑色镰刀凭空出现在她手中。
<br/><br/>    紫色的神力光芒流转，镰刀瞬间变成百米大小，比比东眼中寒意一闪，紫色镰刀划过天空，神念凝聚在镰刀之上，一股独特的气息瞬间涌向千仞雪。
<br/><br/>    极其冰冷邪恶的神念爆发，千仞雪眉头不禁一皱，那种感觉仿佛让他坠入了无间地狱一般，身体被禁锢住了。
<br/><br/>    “哼，想不到你也成神了。”
<br/><br/>    感受到对方身上浮动着的神力，千仞雪顿时反应回来，原来，比比东竟然也成神了。
<br/><br/>    只是，禁锢住千仞雪之后，比比东并没有下一步动作，反而用一种柔和的目光，看着千仞雪。
<br/><br/>    “何必假惺惺的，我知道你不喜欢我，现在有了这个男人，你不是更有理由抛弃我了。”千仞雪冷声道：“所以，我劝你还是快点杀了我。”
<br/><br/>    “否则，我是不会放过你的。”
<br/><br/>    望着被禁锢住的千仞雪，比比东眼眸中浮现出一抹极其复杂的情绪。
<br/><br/>    一直以来，她都不知道自己该怎么面对千仞雪。
<br/><br/>    如果可以，她真的希望武魂殿的记载是真的，千仞雪在很小的时候就死了。
<br/><br/>    这样，她就不会有任何负担。
<br/><br/>    另一边，方绪在众目睽睽之下，身躯在经历着神力的改造，
<br/><br/>    体内的魂骨，在金色光芒下破碎开来，然后重新塑造，一件件金色的神装铠甲在方绪的身躯表面浮现。
<br/><br/>    从四肢骨，再到头骨，最后到躯干骨，方绪在忍受着，同时也在感受着体内一点点暴涨的力量。
<br/><br/>    神力灌输，身躯改造，神念凝聚，一点一点，方绪可以清晰的感受到自己正在变的强大，一种无与伦比的强大。
<br/><br/>    半天战甲不断重塑着自己的身躯，其中蕴含的古老力量更是如潮水一般，不断涌起，
<br/><br/>    神官，三级神，二级神，等到战甲与身躯全部融合完成，他的神力等级升到了一级神的地步。
<br/><br/>    便是这个时候，一股黑色气息骤然浮现于方绪的眉眼之间。
<br/><br/>    刹那间，一股血腥到极点的气息从他身上散布开来。
<br/><br/>    “哈哈哈哈....”
<br/><br/>    “等了这么多年，我终于等到你成神了...”
<br/><br/>    方绪的声音仿佛换了一个人一般，有种说不出的阴森恐怖味道。
<br/><br/>    这？
<br/><br/>    难道是？
<br/><br/>    比比东隐约觉得自己好像在哪里听到过这个声音。
<br/><br/>    但是，她却想不起来。
<br/><br/>    “黑绝，你想干什么？”方绪脸色一变，大声质问道。
<br/><br/>    “呵呵呵，当然是在完成我伟大的复兴计划。”黑绝的声音缓缓响起。
<br/><br/>    “你以为我在你体内等了那么多年是因为我爱你吗？”
<br/><br/>    “傻子，我可是坏人呐.....其实，我一直在等你成神，只有你成神，我才能打开神道，重新进入神界。”
<br/><br/>    “连命运之子也成神了，看来，创世神殿就快重现人间了。”
<br/><br/>    “得到这一切，能掌握众生的人，不是你，而是我。”
<br/><br/>    方绪挣扎着用最后一点力气朝几人喊道：“快，杀了我。”
<br/><br/>    比比东皱了皱眉头，毫不犹豫，直接将镰刀对着方绪的头颅而去，一直观战的唐三见了一愣，想要出手，但却是感受到一股异样的空间波动。
<br/><br/>    “嗡......”
<br/><br/>    紫色镰刀划过空间，方绪周身的空间微微一动，仿佛湖水一般被镰刀划出了涟漪，涟漪向着四周而去，扫过方绪的身躯之时，一道黑色的光芒绽放，方绪的身体仿佛和空间融为一体，随着涟漪而扭曲着。
<br/><br/>    原本一击得手的比比东见了微微一愣，自己的攻击仿佛划过了空气一般，根本没有对方绪造成任何伤害。
<br/><br/>    “这怎么可能？”
<br/><br/>    自己的攻击，就算是神也不可能如此轻易的挡下，方绪究竟做了什么，比比东都没有看出来，一时间，比比东也不知道该如何是好。
<br/><br/>    “大家一起上，这个时候，我们的目标是他。”
<br/><br/>    比比东退后两步，手中罗刹魔镰瞬间幻化千万倍，成了一道巨型镰刀，不管不顾的朝方绪斩落......        <br/><br/>