
张禹拔出花老头心脉一带的银针之后，跟着开始在上面进行按摩。<br/><br/>
通常来说，人死之后，皮肤很快就会变白，但是现在，花老头的皮肤还是正常颜色。不过心率仪器上，仍然看不到花老头的心脏跳动。<br/><br/>
随着张禹的手反复按摩，在花老头的心脉位置，渐渐鼓起来一个肿块。<br/><br/>
这功夫，花蓥月等着抬着一个大盆上来，盆里装的都是火罐。<br/><br/>
“拿来了。”“拿来了！”......<br/><br/>
众人将火罐给搬过来，张禹伸过左手，说道：“给我来一个就好。”<br/><br/>
花蓥月拿过一个火罐递给张禹，说道：“够用吗？”<br/><br/>
“总共才多大点地方，又不是全身......”张禹说着，抄出一张符纸，夹在两根手指之间。<br/><br/>
跟着就听“噗”地一声，符纸自动点燃，张禹将符纸丢入火罐，等符纸化成灰的一刻，扣到了刚刚鼓起肿块的位置。<br/><br/>
旁人自然看不懂张禹的手段，其实这个手法，跟先前给花蓥月去除经脉中的堵塞是一个道理。只不过现在是去除心脉罢了。<br/><br/>
陆道人几个，则是在旁边看着，仿佛若有所感。而吕真人已然忍不住连连点头。<br/><br/>
不管是懂不懂的，他们的目光都聚焦在花老头的身上。或许，每一个人都有自己的心思。<br/><br/>
房间内十分安静，这么多人都没有发出一点声音，每个人都能听到自己的心跳。<br/><br/>
也就过了一分钟的功夫，花老头心脉处被火罐罩住的位置，此刻有红色、白色、褐色的东西慢慢地溢出。这些东西，看起来是那样的恶心，好像是脓水。<br/><br/>
看到这个，花家的人忍不住议论起来，“这是什么？”“好像是化脓。”“为什么会这样？”“不知道啊。”“会不会是爷爷中毒了。”“不能吧。”......<br/><br/>
这时，花剑锋忍不住兴奋地叫了起来，“父亲应该有救！张先生，拜托你了！”<br/><br/>
他这话，一下子提醒了众人，“张先生，拜托你了。”“张先生，你一定要治好我父亲，多少钱我们都给。”“张先生，你一定要治好我爷爷。”“张禹，拜托你了。”......<br/><br/>
不管是谁，都是这般的说辞。虽说老爷子的遗嘱都立了，可人死了跟人活着还是两码事。起码，四房的花剑平就是最希望父亲活过来的人。<br/><br/>
二房的花剑刃，同样也是一脸的诚恳，毕竟他不能去说，不用救了这样的话。<br/><br/>
“诸位放心好了，花老爷子的身体既然还能排毒，那就说明人还有救，请大家伙稍等片刻。”张禹自信地说道。<br/><br/>
见他说的这么自信，王大夫不由得来了一句，“你、你真能治得好......”<br/><br/>
“那是当然。”张禹微笑着说道。<br/><br/>
“那......”王大夫迟疑了一下，这般说道：“真是谢天谢地......谢谢张先生了......”<br/><br/>
<br/><br/>
一听她这么说，张禹趁机说道：“王大夫，你应该恨我才对，为什么要谢谢我......”<br/><br/>
“我......我恨你做什么......你治好了华老先生，我当然要感谢你才对......”王大夫脸色微变，但随即露出疑惑之色。<br/><br/>
“你对花老爷子做过什么，难道你自己不清楚吗？”张禹轻笑着说道。<br/><br/>
这话一出口，花家所有人的目光，包括吕真人等人的目光，一下子全都落到王大夫的身上。<br/><br/>
王大夫的眼中闪出惶恐，跟着说道：“你这话什么意思？我怎么听不明白......你不会是认为我会害华老先生吧，老先生对我恩重如山，你可不要血口喷人......”<br/><br/>
张禹淡淡一笑，说道：“我也没说你是把花老爷子害成这样，你这么着急解释做什么？不会是此地无银三百两吧。”<br/><br/>
“嗯？”“咦？”花家人的不少人都发出疑惑之声，目光更是死死地盯着王大夫。<br/><br/>
特别是花剑锋，目光如剑，严肃地说道：“王大夫，你是不是过于敏感了......他也没多说什么，你的反应，反倒是说明，你真的做了什么！”<br/><br/>
“花先生，他这还叫没多说什么吗？他刚刚说的那些，就差直接指着鼻子说我陷害老先生了！”王大夫随即指向张禹，咬着牙说道：“小子，你今天可要把话说明白，要不然的话，我绝不跟你善罢甘休！”<br/><br/>
“当然要把话给说明白了......”张禹说着，看了眼花蓥月，又看了眼陆道人，说道：“陆道友，你和花小姐一起下楼去一趟王大夫的医务室，那里有一些用过的葡萄糖瓶子，把那些瓶子给拿上来。”<br/><br/>
“啊？”陆道人登时一愣，不明白张禹还支派起他来了。<br/><br/>
倒是吕真人，直接说道：“师弟，按张道友的话做。”<br/><br/>
“是，师兄。”陆道人立刻点头，朝门口走去，嘴里又道：“花小姐，咱们一起下楼吧。”<br/><br/>
这里可不止一位花小姐，花蓥月十分自觉，说道：“好。”<br/><br/>
“你们这是要做什么？”王大夫见陆道人、花蓥月去拿葡萄糖的瓶子，心下大急，不由得喊了起来。<br/><br/>
她作势就往外跑，不想花剑锋抢先喊道：“拦住她！”<br/><br/>
花育林抢过去拦到王大夫的面前，还算客气地说道：“王大夫，你要去哪？”<br/><br/>
“你们这是什么意思？”王大夫瞪着眼叫道。<br/><br/>
说完，她转头看向花剑刃，说道：“二先生，这里到底是谁说的算？”<br/><br/>
花剑刃面沉如水，说道：“育林，你什么意思？王大夫是家里的管家，平日里我都要礼让三分！”<br/><br/>
花育林不知道该怎么说，毕竟这是二叔，是自己的长辈。而在花家，父亲已经破家而出，这里说的算，目前来看就是二叔。<br/><br/>
“老二，我只是暂时留王大夫在房间里罢了。不就是去拿用过的葡萄糖瓶子么，用得着这么大惊小怪？王大夫，你说是吗？”花剑锋冷声说道。<br/><br/>
“你们竟然相信外人不相信我！好，随你们怎么样？”王大夫说完，转身走到一边。<br/><br/>
那里有沙发，她干脆一屁股坐到沙发上，嘴巴撇了撇，说道：“看这小子的意思，就是我害了老爷子呗！哼！清者自清，你们含着什么心思，别以为我不知道！二先生，这是有人回来，跟你争家产呢，还看不出来吗？”<br/><br/>
花剑刃的媳妇和儿子、女儿、儿媳、女婿都在。<br/><br/>
眼下他们是最大的赢家，一听王大夫这么说，隋畅第一个急了，嘴里叫道：“剑刃，赶紧打电话叫刘刚带人上来！以免有人不服，在这里闹事！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8929218"&nbsp;&nbsp;chaptername="第1615章&nbsp;&nbsp;此地无银三百两">加入书签</a>
</div>
