
顺着手机的微弱灯光，殷灵儿终于看到了王秉煦的面容。<br/><br/>
此刻，王秉煦热的满头大汗，酒精的热度正在发酵，他的脸颊通红。<br/><br/>
殷灵儿望着王秉煦，有些担忧的伸出手指摸了一下他的额头，**瞬间融化了她指尖的冰凉。<br/><br/>
好热！<br/><br/>
这是殷灵儿的第一感觉。<br/><br/>
她微微起身，朝着房间内另外的隔间——浴室走去。<br/><br/>
将毛巾弄湿随后拧干，殷灵儿这才出了浴室给王秉煦贴心的擦脸。<br/><br/>
羸弱的灯光，照射在王秉煦俊逸的面容上，看到殷灵儿心尖直颤。<br/><br/>
虽然王秉煦的容颜没有殷寒司那般鬼斧神工，但是他眉宇间整体给人的感觉，却让殷灵儿沉醉入迷。<br/><br/>
帮王秉煦擦完脸，殷灵儿这才起身将门口的那碗解酒汤拿了过来。<br/><br/>
此刻，解酒汤的温度已经恰到了好处，温热舒适。<br/><br/>
她轻轻端起碗，用勺子小心翼翼的舀了一小勺，然后慢慢的放在王秉煦的嘴边，给他灌下。<br/><br/>
王秉煦虽紧闭着双唇，但是液体还是顺着那细微的夹缝流入到了他的嘴里。<br/><br/>
一股甘甜清凉的感觉流入，让他干涸的喉咙得到了解放，他忍不住轻轻张开唇瓣汲取更多……<br/><br/>
一碗汤，很快便喝完了。<br/><br/>
殷灵儿见王秉煦没之前那般难受了，顿时松了一口气。<br/><br/>
收拾好以后，她坐在床沿，将头靠在王秉煦的身侧的床垫上，有些满足的笑了笑。<br/><br/>
要是以后……都能和他这样，该多好。<br/><br/>
就在她甜甜蜜蜜的闭上眼睛准备睡觉的时候，身旁的王秉煦忽然动了动，随后一声呢喃吐露，却也刺破了殷灵儿脆弱的心……<br/><br/>
“不要……笑笑……雪儿……你们别走……”<br/><br/>
梦中，王秉煦站在那边沙滩上，望着面前两个女孩，大声哭喊道。<br/><br/>
还是那个时间那个地点，却是两个人。<br/><br/>
北笑笑和陆雪在沙滩的两边，可是他只能选择一个……<br/><br/>
就在他由于抉择的时候，两个女孩却在朝着深海走去。<br/><br/>
“不要，别走！”<br/><br/>
王秉煦站在原地，可是任凭他如何大声喊叫，却依旧无法让两个女孩听到。<br/><br/>
……<br/><br/>
殷灵儿望着王秉煦摇头痛苦的模样，心仿佛扎着疼。<br/><br/>
笑笑——北笑笑？那雪儿是谁？<br/><br/>
没想到王秉煦的心里，竟然有人了。<br/><br/>
殷灵儿望着王秉煦，眼泪不知道何时已经融满了眼眶。<br/><br/>
而此刻，王秉煦依然沉浸在梦中。<br/><br/>
两个距离他越来越远，海水已经慢慢的将两人的脚踝淹没。<br/><br/>
“不……”<br/><br/>
王秉煦本能的抬起腿朝着陆雪的方向走去。<br/><br/>
曾经，陆雪跳海死亡让他一度精神崩溃，也失去了活下去的意义。<br/><br/>
如果可以他一定要去挽回陆雪。<br/><br/>
可就在他朝着陆雪奋力奔跑的时候，北笑笑的声音却不知自何处传来。<br/><br/>
“王秉煦，谢谢你，谢谢你一直以来的支持和努力。”<br/><br/>
“谢谢你这么久的陪伴，我要走了。”<br/><br/>
“以后……我们还是好朋友……”<br/><br/>
“我马上就要和殷寒司订婚了，你会祝福我的吧？”<br/><br/>
……<br/><br/>
所有的话语汇聚在一起，让王秉煦头痛欲裂。<br/><br/>
他朝着陆雪跑去的步伐也渐渐由快变慢。<br/><br/>
直到距离陆雪三米远的地方停住。<br/><br/>
此刻，海水已经及腰，如果他跑过去立即抓住陆雪的手，陆雪肯定会得救，但是相反，北笑笑就被海水淹没。<br/><br/>
“王秉煦，你在等什么？”<br/><br/>
陆雪说着，伸出手朝着他求救。<br/><br/>
见他没有反应，又继续说道：“秉煦，救救我……救救我，海水好咸，我快闷死了……”<br/><br/>
<br/><br/>
王秉煦看了一眼陆雪痛苦挣扎的模样，想伸出手，却又情不自禁的侧头看向北笑笑。<br/><br/>
那边的北笑笑一脸笑靥，容颜绝美，尽管海水及腰，她却依旧是笑着的。<br/><br/>
王秉煦像是反应过来什么一样，直直的冲向北笑笑。<br/><br/>
在这过程中，陆雪渐渐被海水吞噬，他却始终没有回过头。<br/><br/>
而北笑笑这边，海水已经吞噬到了她的肩膀。<br/><br/>
再过一小会……海水就要将她全部淹没。<br/><br/>
王秉煦奋力朝着北笑笑奔跑而去，嘴里呢喃：“笑笑，不要……不要走，不要离开我……你快回来呀！我已经失去了雪儿，我不能没有你！”<br/><br/>
而此刻，正为王秉煦拿毛巾擦拭脸颊的殷灵儿，手指猛然一阵。<br/><br/>
王秉煦心里的人竟然是……<br/><br/>
“可是北笑笑已经和啊司订婚了呀！”<br/><br/>
殷灵儿有些不服气的说道，心底已经开始流血。<br/><br/>
原来，不知不觉，她竟然喜欢上了这个男人。<br/><br/>
梦魇还在缠绕着王秉煦的神智，他一会翻来复起一会痛苦呢喃。<br/><br/>
他素来梦少，只有陆雪死亡的时候他被梦魇困扰了两个月，后来重获新生，伤痛也渐渐抚平，伤疤虽有但也被他遮盖了起来。<br/><br/>
可是这次北笑笑订婚……<br/><br/>
他心中虽不满，但是却不知道怎么说。<br/><br/>
他想去阻止想去抢婚，可是当他看到北笑笑和殷寒司在一起是那么开心的时候，他又放弃了。<br/><br/>
爱一个人就是这样，你愿意把所有美好的事情都给她，让她开心幸福，如果放手她会更幸福，那么他还是选择这样做了。<br/><br/>
今天一整天他都坐在沙滩上发呆……<br/><br/>
曾经，他和陆雪是那样的恩爱，却因为殷寒司的出现……<br/><br/>
陆雪为了他，跳海自杀了。<br/><br/>
两人就这样阴阳相隔……整整三年，他都在阴影里挥之不去，他所承受的痛苦……也远远超出了他的想象。<br/><br/>
他用三年，磨炼了自己，重新找到了殷寒司，准备复仇。<br/><br/>
可是他却遇到了北笑笑，那个看上去冰冷内心却深藏着很多秘密的女人，他被她深深吸引。<br/><br/>
就仿佛当初爱上陆雪一样，那般的无法自拔。<br/><br/>
原本只是想借用北笑笑报复殷寒司，自己却一步步沦陷……<br/><br/>
……<br/><br/>
殷灵儿一整夜都在床边照顾着王秉煦，这是她唯一仅能做的。<br/><br/>
他要的陪伴，他要的人……都不是她，她又何必……苦苦纠缠？<br/><br/>
第二天一早，天刚蒙蒙亮。<br/><br/>
殷灵儿就起身离开了王家，并且给米兰留了一封告别信。<br/><br/>
米兰真的很好，她怕她离开的时候回舍不得……<br/><br/>
而今天，蓝雄光的审判书也下来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867310"&nbsp;&nbsp;chaptername="第669章&nbsp;&nbsp;你们别走……">加入书签</a>
</div>
