
几个眨眼，摆平了几个青年，叶凡带着张奋扬长而去。<br/><br/>
旁观了整个过程的张奋暗暗咋舌，暗忖叶凡到底有多利害？<br/><br/>
他从小在底层混迹长大，加上界山县民风彪悍，所以，没少见人打架，但像叶凡这样出手利落的，真没见过。<br/><br/>
而且，他感觉到了叶凡身上的那种悍匪一样的霸冽气息，让他不由得好奇叶凡到底是谁？难道是外地来的大混混头目吗？<br/><br/>
那自己岂不是跟着一个老大！？<br/><br/>
想到这种可能，张奋隐隐有点兴奋。<br/><br/>
叶凡在前台办理完退房手续，出了宾馆后，拦了辆出租车，直奔县城东头的张玉莹诊所。<br/><br/>
而他上车的时候，东羊恰恰带着一群人坐着车赶到，眼见叶凡上了出租车，东羊残忍一笑，让开车的青年尾随在出租车后面。<br/><br/>
一路跟踪，等叶凡在目的地下车时，东羊同时下车，带着十来人，手持刀棍，冲向叶凡。<br/><br/>
叶凡扫了一眼，把手中行李包递给张奋，让他到旁边看着。<br/><br/>
张奋使劲点了点头，浑身紧张，且忍不住的亢奋。<br/><br/>
他这种年龄，正是叛逆的时候，虽然害怕，但也热血。<br/><br/>
东羊带着十来人在三米外站住，盯着叶凡狞笑了一阵，随即开口骂道：<br/><br/>
“狗==日的外地笔，敢打老子，敢讹老子，老子今天要打得你后悔来到这世上。”<br/><br/>
呵，好狂的口气啊！<br/><br/>
叶凡扫了一眼对方，十三个人，完全没问题啊，咳，再加几个也没问题。<br/><br/>
若东羊若是知道叶凡是这样想，估计会转身就跑吧。<br/><br/>
“少废话，来吧，我还有正事要办。”<br/><br/>
叶凡朝东羊等人招了招手。<br/><br/>
东羊没讲客气，手中短刀一挥，厉喝道：“上，给我往死里揍。”<br/><br/>
说完，他率先冲向叶凡。<br/><br/>
有意思的是，看着这场面，路人不惊不讶，有些人还谈笑围观。<br/><br/>
当真是民风彪悍啊！<br/><br/>
唯独张奋两拳紧握，满脸紧张，又满眼期待，自然是期待叶凡像天神下凡一样大扫四方。<br/><br/>
恭喜，你可以如意了，可以大饱眼福了！<br/><br/>
十几个人如狼似虎，举着木棍扑了过来。<br/><br/>
叶凡自然不可能傻乎乎的站着挨打，也不可能陷入他们包围中，那样即使动作反应再快，也难免挨闷棍。<br/><br/>
直接猎杀边缘的人，那才是正道。<br/><br/>
叶凡一个闪身，速度快得让人眼花，下一秒，已到了一个青年身前，在对方错愕震骇的眼神中，叶凡有如随手拈花一般，轻松从对方手中夺过木棍。<br/><br/>
接着，毫不客气扑在对方大腿上。<br/><br/>
力道掌握得很好，快，准，狠，不至于打断对方的腿骨，但绝对够对方痛得嚎叫。<br/><br/>
果真，对方飙出一道杀猪般的干嚎，当即腿一软，栽倒在地上。<br/><br/>
等他落地声，又是一声杀猪般的干嚎跟上，又有一个青年栽倒，随即，再次爆起一声干嚎……<br/><br/>
完全是暴虐的节奏，没有丝毫翻盘的余地。<br/><br/>
三个，四个……八个，九个！<br/><br/>
两分钟不到，十三个青年全数栽倒在地，有的捂着腿叫痛，有的直接被一棍抽晕。<br/><br/>
最惨的是东羊，接连被叶凡抽了三棍，一记大腿，两记腹部，打得他整个内脏地动山摇，连喷了两口鲜血。<br/><br/>
此刻，叶凡一只脚踏在他胸口上，手中木棍指着他脑袋，而东羊绝望的望着叶凡。<br/><br/>
是的，绝望，都不想恐惧了，以为带着十来人可以摆平叶凡，结果是送肉上门啊。<br/><br/>
叶凡手中木棍挑了挑东羊下巴，怪笑道：<br/><br/>
“别摆着这副空闺怨妇的表情，来，给哥笑一个。”<br/><br/>
“……”<br/><br/>
“快点，赶紧笑，不然，老子一棒子抽得你六十岁都记得今天。”<br/><br/>
东羊嘴角一抽，迫于叶凡的压力，艰难挤出一缕笑容。<br/><br/>
“真他玛难看。”<br/><br/>
叶凡嫌弃的冷哼了一声，随即说道：“好了，现在没空陪你玩，欢迎下次再来，我得办正事了，借你的狗血用用。”<br/><br/>
说完，叶凡弯腰在东羊衣服上的血渍上抹了好几把，把血渍涂抹在自己衣服上和手上，最后还在脸上涂抹了一把。<br/><br/>
<br/><br/>
众人看到目瞪口呆，不知道叶凡在干什么。<br/><br/>
而东羊嘴角直抽，想到了一种可能，即：这混蛋不会怪自己打伤他了吧，又想讹钱吗？<br/><br/>
娘咧，上次吵着他吃饭了，他都讹了三万块，现在见血了，且涂抹成这个惨样，那得赔多少钱啊？<br/><br/>
想到这种可能，东羊阵阵绝望，甚至开始想着，等会该找谁借钱。<br/><br/>
哈哈，真是先知先觉啊！<br/><br/>
可惜，叶凡现在没心情讹他，他是来办正事的，来找张玉莹医生的。<br/><br/>
他把胸口抹得到处是血后，以及脸上也有不少血迹以后，问东羊道：<br/><br/>
“怎么样，看上去惨不惨？”<br/><br/>
“……”<br/><br/>
东羊嘴角抽搐，哪敢回答啊。<br/><br/>
叶凡没再问他，正了正心绪，然后，神色慌张，步履踉跄朝张玉莹的诊所里跑去，边跑边叫道：<br/><br/>
“救命啊，我被人打了，受重伤了，张医生，你在哪里，快来救我。”<br/><br/>
“……”<br/><br/>
躺在地上的东羊等人，两眼一闭，默默流泪，怎么可以这样，是我们被打了好吧，那是我的血……<br/><br/>
叶凡踉跄跑进诊所，看着一个穿白大褂的年轻女孩，立即扑上去，抓着她手臂，喘着粗气，一副生命垂危的样子：<br/><br/>
“张医生，救我！”<br/><br/>
这年轻女孩被叶凡的“惨相”吓得不轻，忙道：“我不是张医生，你哪里受伤了？”<br/><br/>
“哦，你不是张医生啊，浪费我表情。”<br/><br/>
叶凡嘀咕了一句，嘀咕得这年轻女孩满脸懵笔。<br/><br/>
“快告诉我，张医生在哪？”叶凡随即问道。<br/><br/>
“二楼。”<br/><br/>
话音还没落地，只见叶凡已朝楼梯跑去，一边爬着楼梯，一边叫道：<br/><br/>
“张医生，救命啊！”<br/><br/>
身后紧跟着的张奋阵阵脸红啊，都不好意思跟着上楼了。<br/><br/>
叶凡跑到二楼，又看到了一个穿大褂的年轻女孩，应该是听到呼救声，正急匆匆的往这边跑。<br/><br/>
这个应该是张玉莹了吧。<br/><br/>
为了避免再浪费表情，叶凡先问：“你是张医生吗？”<br/><br/>
“是，你怎么了，哪里受伤了，怎么这么多血？”<br/><br/>
“救我！”<br/><br/>
叶凡果断闭上眼睛，两脚一软，倒在张玉莹怀里。<br/><br/>
咦，脸蛋好像碰到什么东西了，高高隆起，弹性十足，淡香扑鼻，十分好闻。<br/><br/>
……罪过，罪过！<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544780"&nbsp;&nbsp;chaptername="第908章&nbsp;&nbsp;罪过罪过">加入书签</a>
</div>
