    app2();<br/><br/>            2o64“
<br/><br/>    这小子！什么时候掌握了狂龙化！？”叶煌图等叶家的人，都颇为错愕。
<br/><br/>    虽然到了火龙血脉，理论上就可以施展狂龙化。但
<br/><br/>    这一招其实并不是每个人都能掌握，因为这就像是在体内引爆了血脉之力一般，很难控制。
<br/><br/>    而且与龙魂相呼应，稍有不慎，可能走火入魔，对自己造成重创。
<br/><br/>    所以说，就算族中到达火龙血脉的族人，也很少会去修炼这门技巧，更别说随便使用了。“
<br/><br/>    不是吧？！就算是火龙境界狂龙化，他难道还能硬抗！？”“
<br/><br/>    狂龙化虽然能让战力大幅提升，可也不至于能让肉身抗住九重塑灵的天级剑意啊！”
<br/><br/>    族中之人议论纷纷，都觉得叶帆这种做法过于莽撞和无知！但
<br/><br/>    不管怎样，在这一刻，无数剑意如箭雨，从各种角度落下！
<br/><br/>    “噗噗噗！！——”
<br/><br/>    剑意落在叶帆身上，爆出一片片血花！
<br/><br/>    果然！就算狂龙化，也依然被破防了！但
<br/><br/>    是！这样的皮肉伤，对叶帆而言是完全可以接受的！叶
<br/><br/>    帆浑身鲜血飞溅，但他依然毫无阻碍地朝着花小落一个箭步冲了上去！“
<br/><br/>    这……怎么可能！？”看
<br/><br/>    到叶帆竟然蛮不讲理地顶着剑意冲来，花小落都惊呆了！
<br/><br/>    不仅是她，所有看台上下的族人，也都已经眼珠子都快掉出来了！“
<br/><br/>    这小子是铜皮铁骨吗！？”“
<br/><br/>    火龙血脉狂化，竟然有这种神威！？”
<br/><br/>    包括哪些长老在内，都感觉看到了新世界一般，到底是他们低估了狂龙化的威力，还是叶帆太变态了！？
<br/><br/>    不过，光是看到叶帆身上不断洒血，还在往前冲，许多人都已经感到头皮麻了！
<br/><br/>    这是真的狠啊！花
<br/><br/>    小落脸色一白，意识到这招剑意威力不够，赶紧一收剑，选择近战剑意。
<br/><br/>    “繁花似锦！”长
<br/><br/>    剑一扫，剑意宛如大片大片的花瓣飞洒，在花小落面前形成十几道花团锦簇的织锦一般！“
<br/><br/>    啊！！——”
<br/><br/>    叶帆估算了下自己的身体抗打击能力后，直接怒吼一声，好似一头铁甲犀牛，又像是一辆狂暴的钢铁战车，直接冲进了这重重剑意之中！“
<br/><br/>    哐！哐哐！！……”
<br/><br/>    叶帆挥舞着双拳，看似身体外边是真元和血脉之力，但实则却是靠肉身的强度，硬生生撕开了剑意！哪
<br/><br/>    怕是弱化版的解体，但也足够让叶帆的实力达到长生境。
<br/><br/>    而叶帆的战斗经验，弥补足以完克初出茅庐的花小落！叶
<br/><br/>    帆精确地估算出，自己就算硬闯，肉身受损是会有，但狂龙化后身体恢复度也会大增，所以其实就抵消了不少。
<br/><br/>    他要做的，就是让花小落措手不及！果
<br/><br/>    然，当看到叶帆浑身飘血，双拳血肉模糊，还朝着她冲来，花小落双眸已经满是恐惧！“
<br/><br/>    嘭！——”一
<br/><br/>    声剑意的炸裂闷响，叶帆宛如一尊燃烧烈焰的战神，又像是从战场上活下来的浴血战将，闯到了花小落面前！花
<br/><br/>    小落呆若木鸡，像是整个人都被冻结了！事
<br/><br/>    实上，不仅是她，演武场已经一片诡异的安静，只听得风声在呜咽……
<br/><br/>    所有人怔怔然看着此时的叶帆，一个结丹期的“莽夫”，气势已经硬生生压倒了塑灵九重天级剑意的对手！
<br/><br/>    此时此刻，花小落就仿佛只是米粒之光，在叶帆这轮烈日前，彻底被掩盖了光芒！
<br/><br/>    “你输了……”叶
<br/><br/>    帆一只满是鲜血的手，覆盖在了花小落的小脑袋上……
<br/><br/>    当滚烫的鲜血，从自己眼前流淌下来，花小落眼眶红，终于情绪崩溃了！
<br/><br/>    “当啷！”
<br/><br/>    剑掉落在地上……花
<br/><br/>    小落失声痛哭，“哇！——”
<br/><br/>    她实在撑不住了，这场战斗简直颠覆了她的世界，从没有想过有个人可以如此恐怖！
<br/><br/>    她一扭转身，一边哭一边跑着下台了……
<br/><br/>    “爹！小落好怕！呜呜……”花小落赶紧跑去自己父亲那儿。花
<br/><br/>    家家主也是一脸复杂，但看到女儿吓得痛哭，还是赶紧上去搂住了自己的孩子，随后用一种无奈而佩服的眼神，望向台上的叶帆……
<br/><br/>    事实上，花家的人也都没显得多愤怒和不甘，因为这实在输得心服口服……
<br/><br/>    凌明镜、祁桐等一群青年才俊，仿佛是第一次认识叶帆，全都已经面如纸色……花
<br/><br/>    小落竟然输了？那他们……他们连想都不敢多想！
<br/><br/>    裁判席上，一帮见多识广的长老，也是一个个懵了。
<br/><br/>    “这叶帆……这到底算天才？还是莽夫运气好？”
<br/><br/>    “简直不合常理，这花小落实力足以媲美长生境三重，这叶帆结丹期……哪怕狂龙化也不应该啊……”
<br/><br/>    姚星之不禁讷讷问一旁的风清澜，“风长老……你觉得，狂龙化有这等威力么？”风
<br/><br/>    清澜这会儿一双妙目无比深邃，直直盯着叶帆，道：“至少……换做我是他，我自认做不到。”姚
<br/><br/>    星之等几个长老，都默默点头，他们是真的有点看不懂了……
<br/><br/>    场面一度很安静，反倒是叶帆回头，对那裁判长老努了努嘴，提示他别呆了。“
<br/><br/>    哦……叶……叶帆胜！”裁判长老心有余悸地咽了咽喉咙。和
<br/><br/>    在场的大部分人一样，裁判都不敢相信，究竟看到了什么……
<br/><br/>    直到这一刻，叶家族人那边，才爆出激动的欢呼声！“
<br/><br/>    大哥！！大哥赢了！！”叶航都顾不得肋骨断掉了，爬起来朝叶帆挥拳。“
<br/><br/>    这小子……太胡来了！”叶煌图嘴上责怪，但眼里骄傲之情溢于言表。
<br/><br/>    叶朝轩老怀大畅，“哈哈！这才是我镇北侯府的继承人！”
<br/><br/>    “夫君……”苏轻雪水眸泛着一丝莹光，痴痴看着男人，目光复杂。“
<br/><br/>    大哥也太神奇了！这都能赢！保不准真能去仙宫了！！”后面的叶晚晴和叶丹青，都快手舞足蹈了。叶
<br/><br/>    帆看到四周围不断传来的喝彩和叫好声，则是抹了抹脸上的血水，一脸无奈……
<br/><br/>    这一切都不过是意料之中的事情。或
<br/><br/>    许对旁人而言，狂龙化会比较难，但对他这个解体的精深使用者而言，狂龙化不用练都可以轻易使用。
<br/><br/>    从战力增幅来说，狂龙化其实不如解体，而且受到血脉限制，只是增强体魄和真元。
<br/><br/>    不像解体，几乎是让所有能量提升的终极战技。即
<br/><br/>    便如此，他只要能提升到长生境水准，击败花小落也就有的是办法了。其
<br/><br/>    实，如果花小落像他这样，纯粹使用剑意，而不是用真元剑意混杂的方式，叶帆恐怕也就难以招架。
<br/><br/>    只可惜，知道怎么将剑意威力最大化的剑修，叶帆估计除了自己这个只追求狂暴战力的“奇葩”，天下间也找不出第二个了。
<br/><br/>    “帆儿！快过来，娘给你疗伤！”姬素心则是又开心又肉疼，大声招呼。叶
<br/><br/>    帆笑了笑，伸手示意等一下。一
<br/><br/>    个跳跃，叶帆直接落到擂台下，稳稳站在了祁桐的身前！<br/><br/>