    
<br/><br/>    
“没想到陆医生居然如此厉害，仅仅是几秒号脉就看出了若仙的病情，若仙真是佩服！”


<br/><br/>    
龙若仙看着陆言吃惊的道，“既然陆医生有如此本事，那不知道能不能治好若仙的病？”


<br/><br/>    
这一刻，龙若仙很期待的看着陆言。


<br/><br/>    
陈学斌也是如此！


<br/><br/>    
检验陆言实力的时候到了！


<br/><br/>    
陆言看着龙若仙道，“若仙小姐，你的病情比较严重！”


<br/><br/>    
“寻麻疹分很多种，例如冷热型、季节性、过敏性……等，这些都非常难治好！”


<br/><br/>    
“而你这种寻麻疹，更难治好，因为你这种属于变异性寻麻疹，综合了以上所有！”


<br/><br/>    
“不分季节，类型，随时随地发病，没有任何的征兆！”


<br/><br/>    
“如果我没说错的话，你这种寻麻疹是随温度和心情起伏病发的！”　“一旦室内温度过高，或者心情焦躁，立刻就发病！”


<br/><br/>    
“而且，病症跟所有寻麻疹都不一样，身上不会出现那种寻常皮肤过敏的所体现出来的大面积红肿，红包！”


<br/><br/>    
“而是非常密集的红色小疹子，并且是在皮肤下，而不是皮肤之上，皮肤没有明显的浮疹症状！”


<br/><br/>    
“但是一旦发病，会非常的刺痛，瘙痒，挠也没用；发病的位置主要集中的胸口，脖子，臀部，双手和大腿内侧！”


<br/><br/>    
“而且这种发病来的快，去得也快，通常几分钟之内，很容易反复发病；同时发病时候会伴随着尿急和轻微腹泻！”


<br/><br/>    
“所以你必须要保持在一个比较寒冷的环境里面，避免身体发热，同时控制心情起伏，才能保证不发病！”


<br/><br/>    
“这也是为什么你家的空调会这么冷的原因！”


<br/><br/>    
陆言这话一出来，瞬间龙若仙和陈学斌两人都是目瞪口呆。


<br/><br/>    
满脸见了鬼一样的看着陆言！


<br/><br/>    
因为陆言说的太对了，一丝不差，简直跟偷看了龙若仙的病例一样。


<br/><br/>    
“何大师，你真的没告诉他若仙小姐的病么？”


<br/><br/>    
陈学斌不相信的看着何大师问道。


<br/><br/>    
何大师淡淡的一笑道，“我了解的有陆言说的详细么？恐怕也只有你们才知道的那么详细吧，或者说只有若仙知道自己的病情到底如何吧？陈院长恐怕你都没那么清楚吧。”


<br/><br/>    
陈学斌和龙若仙听着何大师的话，不约而同的点点头。


<br/><br/>    
确实，陆言说的这些，只有龙若仙完全知道。


<br/><br/>    
而陈学斌了解的还没陆言刚才所说的多呢。


<br/><br/>    
这一刻，龙若仙很激动，看着陆言道，“陆医生，你说的一丝不差，既然你那么清楚，想必你有办法治疗吧！”


<br/><br/>    
陆言听着点了点头。


<br/><br/>    
龙若仙顿时大喜，一把抓住了陆言的手，激动的道，“陆医生，只要你能帮我治好我这病，你要多少钱，尽管开口！”


<br/><br/>    
“若仙小姐，我不要钱，我是因为我老师才来帮你看病的，所以不谈钱！”


<br/><br/>    
陆言笑道，“不过你这种病要想治好，还要看你自己！”


<br/><br/>    
“看我自己？”


<br/><br/>    
龙若仙疑惑的看着陆言。


<br/><br/>    
“没错，看你自己！”


<br/><br/>    
陆言点点头，“这种病目前在全世界都是疑难杂症，无法治愈，但凡能治愈的，都是自愈！”


<br/><br/>    
“啊？什么意思？陆医生你的意思不会是你没法帮我治疗吧？”


<br/><br/>    
龙若仙着急的问。


<br/><br/>    
“当然不是，我只是说，我只能辅助治疗，其他的要靠你自己！”


<br/><br/>    
陆言道，“因为这种病，基本都是因为身体免疫力和抵抗力的问题，这两项提上去，再加上辅助治疗，就能痊愈！”


<br/><br/>    
“提高免疫力和抵抗力？这个我们试过啊，没用啊？”


<br/><br/>    
陈学斌立刻道。


<br/><br/>    
“当然没用，因为没有我的辅助治疗的话，也是白搭！”


<br/><br/>    
陆言看着陈学斌道，“提高自身体质和辅助治疗，缺一不可！”


<br/><br/>    
陈学斌听着很尴尬。


<br/><br/>    
陆言这意思很明显，那就是他陈学斌不行，要陆言自己才行！


<br/><br/>    
“不好意思，陈院长，我没有贬低的意思，我只是说实话，术业有专攻，我恰巧对这方面比较有研究，并不是说你不行！”


<br/><br/>    
陆言也发现刚才说话有些看不起陈学斌了，赶紧道歉。


<br/><br/>    
“不碍事，你快说说怎么辅助治疗！”


<br/><br/>    
陈学斌不是那种计较的小人，丝毫不在意，而是很着急想知道陆言说的辅助治疗是什么样！


<br/><br/>    
这是一个医生的本能！


<br/><br/>    
“用针灸和中药辅助！”


<br/><br/>    
陆言看着陈学斌道。


<br/><br/>    
“哦，那你快治疗，我学习学习！”


<br/><br/>    
陈学斌很着急。


<br/><br/>    
陆言听着有些尴尬，“那个，这个治疗比较私密，没法观看，陈院长！”


<br/><br/>    
“另外，这个治疗还要询问若仙小姐能不能接受，因为跟一般治疗不一样！”


<br/><br/>    
“啊？”


<br/><br/>    
两人都是一愣，随即明白了，肯定是要脱衣服什么之类的。


<br/><br/>    
陈学斌立刻很尴尬，不说话了。


<br/><br/>    
龙若仙倒还好，看着陆言道，“我自然是没问题，陆医生，现在就治疗么，是的话请随我上楼到卧室去！”


<br/><br/>    
陆言点点头，随即龙若仙带着陆言朝着楼上走去。


<br/><br/>    
来到了龙若仙的房间里面，陆言把房门关上，然后看着龙若仙道，“那个，若仙小姐，我先跟你说一下，治疗的话，需要脱光衣服治疗，一件也不能留！”


<br/><br/>    
“不知道你能不能接受！”


<br/><br/>    
龙若仙听着，脸色有些发红，有些尴尬。


<br/><br/>    
毕竟虽说是治病，可是让她对着一个陌生男子如此，的确有些难为情。


<br/><br/>    
不过犹豫了一下，龙若仙点点头道，“只要能治好我的病，陆医生说怎么做就怎么做！”


<br/><br/>    
陆言听着，尴尬的点了点头，“那就请若仙小姐脱光衣服，趴在床上，我给你针灸！”


<br/><br/>    
随即陆言背过身去，顺手把门反锁上了，免得有人闯进来，“弄好了告诉我！”


<br/><br/>    
龙若仙应了一声，随即一阵脱衣服的声音响起。


<br/><br/>    
几分钟后，龙若仙道，“好了，陆医生，可以开始了！”


<br/><br/>    
陆言点点头，随即转身走过去，拿出针灸，开始治疗。


<br/><br/>    
一个小时后……


<br/><br/>    
“好了，若仙小姐，可以了！”


<br/><br/>    
陆言把银针拔了下来，收好了之后，转身迅速的冲进了卧室里面的浴室了里面，关上门，拧开水龙头，疯狂的往脸上浇冷水。


<br/><br/>    
让自己浑身的燥热散下去。


<br/><br/>    
因为刚才的治疗是在是太刺激了，陆言差点快把持不住了。


<br/><br/>    
好一会，陆言才出来，龙若仙已经穿好衣服了。


<br/><br/>    
陆言看着龙若仙，还是有些尴尬。


<br/><br/>    
龙若仙倒是比刚才好多了，仿佛放开了一样，看着陆言调侃道，“陆医生，若仙这胖胖的身躯，还能让你有兴趣啊！”


<br/><br/>    
陆言听着更尴尬了，脸都红了，心里暗道，何止是感兴趣啊，你这简直就是极品好不好。


<br/><br/>    
当然，陆言可不敢这么说，而是看着龙若仙道，“咳咳……那个，若仙小姐，我用针灸暂时帮你缓解了寻麻疹的发病频率，接下来的十天之内，你都不会再发病了！”


<br/><br/>    
龙若仙听着顿时不敢相信，“陆医生，你说的是真的么？”


<br/><br/>    
“当然，不信的话，你可以试试！”


<br/><br/>    
陆言看着龙若仙道。


<br/><br/>    
龙若仙听着，二话不说，立刻把空调关了，然后伏在地上，疯狂的做俯卧撑。


<br/><br/>    
连续做了三十多个，龙若仙停了下来。


<br/><br/>    
这一刻，浑身血液开始沸腾了起来，同时浑身也热了起来。


<br/><br/>    
往常这样，龙若仙的病立刻就发作了。


<br/><br/>    
但是这个时候，一点事都没有，让龙若仙极为吃惊！


<br/><br/>    
内心一阵激动！


<br/><br/>    
为了验证是不是意外，龙若仙再次做了几组仰卧起坐和其他运动，让整个人浑身发热到了出汗的地步。


<br/><br/>    
结果都没发病！


<br/><br/>    
这一刻，龙若仙整个人兴奋无比，看着陆言，无比激动的道，“陆医生，我真的没事了，真是太感谢你了，你真是我的再生父母一般啊！”


<br/><br/>    
这一刻，龙若仙激动的有些落泪了。


<br/><br/>    
因为这个病折磨了她好多年了。


<br/><br/>    
因为这个病，她两年没出门了，一直关在屋子里面，因为出去就发病，所以不能出去。


<br/><br/>    
这两年，她就跟坐牢一样，感觉生不如死！


<br/><br/>    
没想到，居然有治愈的一天，让她心情激动的难以形容了。


<br/><br/>    
“别客气，我是医生，这是我的本职工作！”


<br/><br/>    
陆言看着龙若仙道，“但是现在还不能高兴，我只是暂时压制了你的病而已，还是会复发的！”


<br/><br/>    
“所以，接下来你要听我的，第一是按时吃药，我会给你开两副中药，每天换一种吃，至少吃一个月！”


<br/><br/>    
“第二就是运动，你要出去运动，每天慢跑最少一个小时，你因为吃了太多的抗过敏西药，现在身体现在太虚了，处于虚胖状态，抵抗力弱，你要增强抵抗力！”


<br/><br/>    
“最后，也就是最重要的一点！”


<br/><br/>    
说到这里，陆言有些不好意思的道，“那个……你的肾有些问题，有些虚了，我想，你是那方面事情太多了，以后不要再做了，暂时停一停！”


<br/><br/>    
龙若仙听着顿时脸一红，点了点头，“我知道了，谢谢你陆医生！”


<br/><br/>    
陆言说的没错，因为压力太大了，所以她经常会做那种事减压。


<br/><br/>    
当然，她是自己动手，并不是跟男人，她没男朋友。


<br/><br/>    
“好，那我们下去吧！”


<br/><br/>    
陆言看着龙若仙道，随即提起医药箱，开门出去了。


<br/><br/>    
龙若仙跟在后面，两人一起下了楼。


<br/><br/>    
留下的两人早就等急了，尤其是陈学斌，已经急不可耐了，一看到两人下来，立刻着急的冲了上来，“怎么样，治疗的如何了？有效果么？”


<br/><br/>    
龙若仙点点头道，“陆医生的手段非常厉害，现在我暂时不会发病了，可以出去外面了，以后只要按时吃药，就能治好！”


<br/><br/>    
这话一出来，陈学斌浑身都是一颤，“真的么？”


<br/><br/>    
“当然，我刚才测试过了，的确不会发病了！”


<br/><br/>    
龙若仙认真的道。


<br/><br/>    
陈学斌听着龙若仙的话，满脸震撼的看着陆言，眼神里面都是不可思议的神色！


<br/><br/>    
这……这是一个实习医生么！


<br/><br/>    
居然把这种世界性的医学难题都给解决了！


<br/><br/>    
这简直就是神仙一样啊！


<br/><br/>    
陈学斌很是不敢相信，却又不得不相信。


<br/><br/>    
忽然，他看着陆言道，“陆言，你帮我看看，我得了什么病！”


<br/><br/>    
说着陈学斌把手放在了陆言的面前。


<br/><br/>    
陆言看着一愣，随即明白了自己的意思。


<br/><br/>    
陈学斌这还是不相信自己的医术啊，于是点点头，手放在了陈学斌的脉搏上。


<br/><br/>    
几秒钟之后，陆言看着陈学斌道，“陈院长，你得了痛风，最少20年了！”


<br/><br/>    
轰！


<br/><br/>    
这一刻，陈学斌觉得自己的脑袋都炸开了，反手抓住了陆言的手，激动的道，“奇才啊　，奇才啊，陆言，你可真是奇才啊！”


<br/><br/>    
“年纪轻轻，居然有如此医术，我陈学斌算是服你了！”


<br/><br/>    
要是说刚才陈学斌还对陆言的医术持有怀疑的态度的话，那现在陈学斌是彻底没有了！


<br/><br/>    
不只是如此，更是打心眼里，被陆言的医术给折服了！


<br/><br/>    
因为痛风这种病，你不发病的时候，根本看不出来，跟寻麻疹一样。


<br/><br/>    
但是陆言直接一个号脉就看出来了，简直跟神仙一样！


<br/><br/>    
要说刚才寻麻疹还能作弊，因为可能何大师说了。


<br/><br/>    
但是这个痛风是完全没办法作弊的，因为陈学斌的痛风只有他自己知道。


<br/><br/>    
从来没跟外人说过。


<br/><br/>    
陆言一下就查出来了，而且还查出来了痛风的时间长短。


<br/><br/>    
分毫不差！


<br/><br/>    
简直就跟自己肚子里面的蛔虫一样，什么都一清二楚！


<br/><br/>    
这能不让陈学斌佩服，能不相信陆言有真本事么！


<br/><br/>    
“陈院长，你过奖了！”


<br/><br/>    
陆言被陈学斌夸的的有些不好意思。


<br/><br/>    
“不，我一点都没说过，甚至还说的不够呢！”


<br/><br/>    
陈学斌看着陆言认真的道，“古往今来，像你这种年纪的，就能有如此医术的人，从来听说过！”


<br/><br/>    
“尤其是短短几秒钟就能凭借号脉，把病情说的那么清楚，准确！”


<br/><br/>    
“更是从没有人做到过！”


<br/><br/>    
“毫不夸张的道，你简直就是古今第一天才啊！”


<br/><br/>    
陆言听着更不好意思了，脸都红了。


<br/><br/>    
“陆言，我现在宣布，你的实习期提前结束，你可以回医院了！”


<br/><br/>    
陈学斌看着陆言道，“你这样的才华留在卫生站，简直太浪费了！”


<br/><br/>    
“回来吧，医院中医部门现在缺人，尤其是缺挑大梁的人，你去，好好干，只要你的资历攒够了，我一定让你当上中医部门的一把手！”


<br/><br/>    
“怎么样？回来吧！”


<br/><br/>    
这要是换作以往，陆言肯定欣喜若狂。


<br/><br/>    
但是现在的陆言，对这些已经看淡了。


<br/><br/>    
在他看来，在哪里当医生都一样，都是为老百姓看病，没有高低贵贱之分！


<br/><br/>    
村里的百姓不比城里的贱。


<br/><br/>    
村里的百姓也跟城里的一样，需要好医生，甚至更需要。


<br/><br/>    
而且陆言现在不缺钱，对于升官发财并不看重。


<br/><br/>    
对名声荣誉更不看重，所以去医院跟在村里没什么两样。


<br/><br/>    
“对不起，陈院长，我不能回去！”


<br/><br/>    
陆言拒绝道。


<br/><br/>    
“为什么？”


<br/><br/>    
陈学斌不解的看着陆言。


<br/><br/>    
“我现在暂时更喜欢呆在王家庄看那些村民看病，回医院还是以后再说吧！”


<br/><br/>    
“啊？你待在王家庄有什么出息啊，你得回医院来啊，这对你将来的前程，发展，才有帮助啊！”


<br/><br/>    
陈学斌道，“你呆在王家庄，只会默默无闻！”


<br/><br/>    
“而你在，医院里面，有机会扬名立万！”


<br/><br/>    
陆言听着笑道，“我并不在意这些！”


<br/><br/>    
“你……你……怎么会有你这样的人啊，放着大好前程不好，真是浪费了你的才华啊！”


<br/><br/>    
陈学斌看着陆言，又是生气，又是无奈。


<br/><br/>    
“人各有志吧！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“那……好吧！”


<br/><br/>    
陈学斌看着陆言，很是无奈，“那你什么时候想回来了立刻通知我，医院随时欢迎你！”


<br/><br/>    
“好，谢谢陈院长！”


<br/><br/>    
陆言点点头。


<br/><br/>    
随即一行人坐了下来，陆言从一药箱里面拿出了纸和笔，写了三两张方子。


<br/><br/>    
两张递给了龙若仙，叮嘱她怎么吃。


<br/><br/>    
最后一张递给了陈学斌。


<br/><br/>    
陈学斌看着一愣，“这……？”


<br/><br/>    
“陈院长，这是治疗痛风的方子，按照上面的吃半个月，保证你的痛风痊愈！”


<br/><br/>    
陆言看着陈学斌道。


<br/><br/>    
“痊愈！”


<br/><br/>    
陈学斌听着满脸震惊，“你确定？”


<br/><br/>    
要知道，痛风是不可能治好的，只能缓解和控制，不存在什么痊愈的说法的。


<br/><br/>    
哪个医生这么跟你说，那就是扯淡，坑你的！


<br/><br/>    
要不然陈学斌也不至于二十年痛风了。


<br/><br/>    
陆言今天居然敢如此大胆说能痊愈，真的那么有自信么。


<br/><br/>    
“陈院长，你可以放心，绝对不坑你！”


<br/><br/>    
陆言看着陈学斌自信的道。


<br/><br/>    
陈学斌听着，激动的点点头道，“好，我信你，我回家就吃！”


<br/><br/>    
痛风这玩意，一旦发作起来，简直生不如死。


<br/><br/>    
如果能治好，那可比再生了一样啊。


<br/><br/>    
“真要是能治好，我一定上门好好感谢你！”


<br/><br/>    
陈学斌看着陆言激动的道。


<br/><br/>    
“对了！”


<br/><br/>    
陆言看着龙若仙，忽然想起了什么，伸手打开了医药箱，从里面拿了一罐子黑色的东西出来，递给了龙若仙，“若仙小姐，这是治疗疤痕的面膜，敷上去，对一切疤痕都有用，你脸上的疤痕应该可以治好！”


<br/><br/>    
这是之前个云芊芊治疗脸上的痘痘痕迹时候剩下的，陆言随身带着。


<br/><br/>    
“你怎么知道我脸上有疤痕！”


<br/><br/>    
龙若仙立刻下意识的捂住了自己的左脸，很吃惊！


<br/><br/>    
之所以头发放下了，捂的严严实实，就是因为左脸上面有一大片疤痕，烫伤的，非常可怕。


<br/><br/>    
她脸上的疤痕只有她和何大师知道，从陆言进来到现在，她都很小心，自信绝对没让陆言看道。


<br/><br/>    
陆言这是怎么知道的。


<br/><br/>    
“何爷爷，你告诉他的么？”


<br/><br/>    
龙若仙看着何大师问道。


<br/><br/>    
“没有，我没提过！”


<br/><br/>    
“是我自己号脉时候发现的！”


<br/><br/>    
陆言道。


<br/><br/>    
“啥！”


<br/><br/>    
“号脉还能发现疤痕！”


<br/><br/>    
三人都惊呆了，你这是哪门子的号脉啊，居然如此神奇！


<br/><br/>    
请问你是神仙下凡么？


<br/><br/>    
陆言看着三人吃惊的样子，笑道，“这是我的独门绝技，三位不用吃惊，也不要过问！”


<br/><br/>    
这一下，把三人的话都给堵死了，本来想问的，也问不了了。


<br/><br/>    
“真的能治疗么，我的疤痕可是很可怕的！”


<br/><br/>    
这时候，龙若仙也不隐瞒了，直接伸手撩开了头发，露出了自己的左脸。


<br/><br/>    
这一下，触目惊心的画面出现在了三人面前，龙若仙的左边脸全都毁容了，连耳朵也沾染了，非常吓人。


<br/><br/>    
龙若仙曾经去国外做整容手术，都被告知没办法，只能植皮，而且也不能恢复原样，所以后来就放弃了。


<br/><br/>    
现在陆言跟她说能治好，真是让她既兴奋，又不敢相信！


<br/><br/>    
“可以，不过这些药量还不够，等过几天我再给你弄一些吧！”


<br/><br/>    
陆言看着龙若仙道


<br/><br/>    
“好，陆医生，真要是能治好，我绝对不亏待你！”


<br/><br/>    
龙若仙点点头道，说完转身离开了。


<br/><br/>    
一会拿了一张支票出来，递给陆言，“陆医生，这里是一百万，非常感谢你，要说我的病彻底治好了，我再给你四百万！”


<br/><br/>    
陆言没接，摇头道，“我说了，为你治病，是因为我老师的原因，不会收钱的，你拿回去吧！”


<br/><br/>    
“若仙，把钱收回去吧，陆言不差这点钱！”


<br/><br/>    
何大师看着龙若仙道。


<br/><br/>    
龙若仙听着何大师这么说了，治好把钱收了起来。


<br/><br/>    
“等等，你所说的老师，该不会是何大师吧？”


<br/><br/>    
这时候，陈学斌看着陆言跟何大师俩人，很吃惊的问。


<br/><br/>    
“正是！”


<br/><br/>    
陆言但点头。


<br/><br/>    
“他是我的第三个弟子，也是关门弟子！”


<br/><br/>    
何大师点头道。


<br/><br/>    
“他不是医生么，怎么成了你的弟子了啊！”


<br/><br/>    
陈学斌不刚相信的问。


<br/><br/>    
“他在鉴宝方面也是奇才，不比医术差！”


<br/><br/>    
何大师笑道，“前些日子，收藏家协会比赛上，第一名的那个人，就是他！”


<br/><br/>    
“什么！”


<br/><br/>    
当场，陈学斌目瞪口呆！


<br/><br/>    
陈学斌虽然不是搞古玩的，但是好歹也是江城的上流人士，对这些事情还是有所耳闻的。


<br/><br/>    
自然也知道前些日子收藏家协会的事情。


<br/><br/>    
没想到那个江城古玩界，百年难遇的鉴宝奇才，那个把江城古玩界第二人马国宝和他弟子，黄翩打的身败名裂的年轻俊才！


<br/><br/>    
居然就是眼前的陆言！


<br/><br/>    
这简直太让人不敢相信了啊！


<br/><br/>    
陆言这也太强了！


<br/><br/>    
医术牛批就算了，鉴宝还那么强！


<br/><br/>    
到底是哪路神仙投胎转世的啊！


<br/><br/>    
这一刻，陈学斌已经不知道对陆言说什么好了！


<br/><br/>    
怪不得陆言不愿意回医院，不在乎前程荣誉。


<br/><br/>    
原来人家是何大师的弟子啊！


<br/><br/>    
这可比回医院好千百倍，前途根本不用担心啊。


<br/><br/>    
“大小姐，刘霸天他们来了！”


<br/><br/>    
这时候，外面一个保镖走了进来，看着龙若仙道，“他们这次从tai国带了一个泰拳大师过来，据说很厉害！”


<br/><br/>    
龙若仙听着，面色一冷，露出一丝不屑之色，“哼！等他很久了，泰拳大师算什么，待会我让他见识见识什么叫做高手！”


<br/><br/>    
“立刻去请静心斋洪大师过来！”


<br/><br/>    
“是！”


<br/><br/>    
保镖点点头转身离开了。


<br/><br/>    
“何爷爷，陈院长，陆医生，你们今晚有福了，我带你们看一场好戏！”


<br/><br/>    
龙若仙看着三人道。


<br/><br/>    
“又跟刘霸天划地盘么？”


<br/><br/>    
何大师问道。


<br/><br/>    
“嗯，他看上我凌水街那边，我看上他望江路那边了，所以约了今晚去地下比划一下！”


<br/><br/>    
龙若仙道。


<br/><br/>    
何大师点点头，“嗯，你们去看吧，我就不去了，好不容易来一趟，我去看看你奶奶！”


<br/><br/>    
“我也还有事，我就先告辞了，年纪大了，打打杀杀的看不得！”


<br/><br/>    
陈学斌也道。


<br/><br/>    
“那好，那陆医生，我们一块去吧，你是男人，肯定会喜欢的！”


<br/><br/>    
龙若仙看着陆言笑道，“你稍等，我去换一身衣服！”


<br/><br/>    
随即龙若仙离开了，转身回卧室了去了。


<br/><br/>    
陈学斌也告辞离开了。


<br/><br/>    
“你去看吧，我去找一下故人，待会再回来找你！”


<br/><br/>    
何大师拍拍陆言的肩膀，转身离开了。


<br/><br/>    
陆言站在原地，一脸的莫名其妙：看什么啊？


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上，今天晚点，因为两张合一张了，快7000子大章，让大家看个过瘾，感谢打赏的兄弟姐妹！


<br/><br/>