    楚玉瑶真的气炸了。
<br/><br/>    她立马把江晓峰撂到了床上，转过身子，瞪着江晓峰喝道：“江晓峰，我告诉你！你不要以为你救了我，帮了我，你就可以得寸进尺！
<br/><br/>    我是感激你！但不代表，你就可以用这种猥琐的方式，来羞辱我！你如果再敢羞辱我，我大不了一死，还给你！”
<br/><br/>    “咳，跟你开个玩笑，你瞧你，急眼干啥？好啦好啦！不跟你闹了，你背我去厕所吧。”江晓峰摆摆手道。
<br/><br/>    “我不背！你爱在床上尿，就在床上尿吧！”
<br/><br/>    楚玉瑶堵着气，就朝自己的床走去了。
<br/><br/>    “你说的啊！我真在床上尿了啊！”
<br/><br/>    说着，江晓峰真的去脱裤子，要在床上撒尿。
<br/><br/>    “靠！”
<br/><br/>    楚玉瑶在心里骂了一句，便气急败坏的走了过来，瞪着江晓峰道：“江晓峰，我求求你了，你老实一点行吗？你让我干啥都行，能不能别用这种幼稚的方式来折磨我了？你要觉得救了我，比较亏心，那我现在自杀，还你好吗？”
<br/><br/>    楚玉瑶说着说着，眼眶就红了，显得很委屈。
<br/><br/>    江晓峰救了她，她是很感激江晓峰。
<br/><br/>    也甚至都不知道怎么报答江晓峰了，但现在，江晓峰用这种“猥琐”的方式，来羞辱她，她很气。
<br/><br/>    江晓峰提上了裤子，说道：“好啦好啦，真不跟你闹了，你去休息吧，我自己去厕所了。”
<br/><br/>    说着，江晓峰就轻快的跳下了床，朝厕所走去了。
<br/><br/>    看着江晓峰这“身轻如燕”的样子，楚玉瑶更是气不打一处来，明明没什么事，非得装逼！
<br/><br/>    不过，楚玉瑶内心又担心江晓峰会出事，便紧紧的跟在了后面……
<br/><br/>    “喂！你上哪去？这房间里有厕所，你出去干嘛？”
<br/><br/>    楚玉瑶见江晓峰要出去，喝道。
<br/><br/>    江晓峰住的是vip病房，病房里有厕所。
<br/><br/>    江晓峰摆摆手道：“出去撒泡尿，透透气。你不用跟着我，我好的很。”
<br/><br/>    说着，江晓峰开门出去了。
<br/><br/>    楚玉瑶气的跺了跺脚，便跟了上去。
<br/><br/>    江晓峰走到了厕所，便进入了厕所。
<br/><br/>    楚玉瑶便守在了门口，她知道江晓峰身体很好，中了枪之后，也跟没事人一样，但她内心还是担心江晓峰。
<br/><br/>    过了大概十几分钟的模样，楚玉瑶也没见江晓峰出来，暗暗紧张，便大声叫道：“江晓峰？”
<br/><br/>    可是江晓峰没有应答她，这让她越发的紧张。
<br/><br/>    “江晓峰？！”
<br/><br/>    楚玉瑶有点担心，就不管不顾，直接冲进了厕所……
<br/><br/>    他一冲进厕所，就见江晓峰从里面走了出来，一脸羞愤的说道：“楚玉瑶，你干嘛？你一个女人，进男厕干嘛？你是想偷窥我吗？”
<br/><br/>    “你！谁偷窥你！我刚才叫你，你怎么不答应我？”楚玉瑶瞪着他道。
<br/><br/>    “没听见。”
<br/><br/>    “放……胡说！”
<br/><br/>    “快点抓紧出去吧！这里可是男厕！”
<br/><br/>    “你！”
<br/><br/>    楚玉瑶愤然的转身离开了男厕。
<br/><br/>    江晓峰看着她的背影，轻轻的摇了摇头，嘴角浮现出了一抹淡笑。
<br/><br/>    回到病房之后，楚玉瑶就气鼓鼓的睡觉了。
<br/><br/>    江晓峰也上了床，睡去了。
<br/><br/>    ……
<br/><br/>    本区六扇门，正在对阿刀进行审讯。
<br/><br/>    在山洞里，阿刀本想杀了楚玉瑶，但被江晓峰用一根银针射在了喉咙上，昏了过去。
<br/><br/>    这让阿刀很不甘心。
<br/><br/>    不过，他现在已经伏法了，也无话可说了。
<br/><br/>    阿刀身穿黄色马甲，那本来长长的头发，已经被剪成了平头。
<br/><br/>    她目光依旧邪邪的看向审讯人员。
<br/><br/>    而在审讯室外面，看着监控器的，正是本区的区六扇门局长胡卫平。
<br/><br/>    “局长，这小子对自己之前所犯下的罪行，一概供认不讳！”汪平队长对胡卫平说道。
<br/><br/>    “那他说了，为何要绑架柳小姐吗？”胡卫平看向汪平问道。
<br/><br/>    “这个，他没交代。”
<br/><br/>    “继续严格审讯！务必让他交代出为何绑架柳小姐！这样，我们才能给江神医、柳家和市局一个交代！”胡卫平严肃说道。
<br/><br/>    “明白！”
<br/><br/>    ……
<br/><br/>    凌晨三点。
<br/><br/>    正在病房里熟睡的江晓峰，突然被一阵电话铃声惊醒了。
<br/><br/>    和江晓峰同时被惊醒的，还有睡在旁边床上的楚玉瑶。
<br/><br/>    江晓峰急忙拿过手机一看，竟然黎世凯的电话。
<br/><br/>    “老黎，大晚上什么事？”
<br/><br/>    江晓峰接通电话，忙问。
<br/><br/>    “江神医，你让我调查许振涛的事情，有眉目了！”黎世凯上来就说道。
<br/><br/>    江晓峰闻言，精神为之一振，说道：“说！”
<br/><br/>    “江神医，这个许振涛，是本市某高级领导的儿子，他经常和一些不三不四的人交往，而和他交往最密切的，就是阿刀！”
<br/><br/>    “哦？仔细说说。”
<br/><br/>    江晓峰不禁坐了起来，忙道。
<br/><br/>    “许振涛虽然是个二代，但和一些不三不四的人结交比较深，他后来，不知怎地，就和阿刀相识，处的跟兄弟一样，二人经常混在一起……”
<br/><br/>    听了黎世凯的描述之后，江晓峰眉头紧锁。
<br/><br/>    许振涛既然和阿刀处的跟兄弟一样，而许振涛又非常喜欢柳如烟。
<br/><br/>    若是许振涛想要通过不正当的方式得到柳如烟，而让阿刀铤而走险的话，那是十分有可能的！
<br/><br/>    而这，就跟倾城姐分析的一模一样了。
<br/><br/>    “还有吗？”
<br/><br/>    江晓峰问道。
<br/><br/>    “还有就是，阿刀最近和许振涛往来密切，而且，就在昨晚，阿刀还去了许振涛家，至于做什么，我就不清楚了。”
<br/><br/>    另外，据许振涛家的保姆说，许振涛的精神状态很差，一副惶惶不可终日的模样，而且还会莫名发脾气……”
<br/><br/>    江晓峰闻言，立马拍了一下床，说道：“好的！老黎，谢谢你了！”
<br/><br/>    “好的！不谢！”黎世凯忙道。
<br/><br/>    “对了，关于恢复你……身体的药，我明天让祁清拿给你。”江晓峰道。
<br/><br/>    “好好好！”
<br/><br/>    黎世凯立马惊喜应道。
<br/><br/>    江晓峰挂断电话，立马转头对楚玉瑶说道：“楚队，你迅速联系六扇门，把许振涛拿下！”
<br/><br/>    “许振涛？”
<br/><br/>    楚玉瑶一脸疑惑道：“拿许振涛干什么？”
<br/><br/>    “我怀疑绑架柳如烟，捅伤了倾城姐的，幕后最终指使者，是许振涛！！”江晓峰笃定道。
<br/><br/>    “这这……”
<br/><br/>    楚玉瑶一脸为难道：“证据呢？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>