    
<br/><br/>    第45章藤蔓
<br/><br/>    四个人把狗熊的尸体稍微掩盖了一下之后，各自拖了一条狼回了营地，然后组织所有人去山洞拿东西。
<br/><br/>    一连两天的时间才彻底把山洞里的东西和狗熊的尸体搬回去。
<br/><br/>    处理这些尸体的时候，张龙特意让他们把所有动物的皮都剥下来，洗干净放在太阳下面晒着，这样冬天就不用愁了。
<br/><br/>    大部分的被做成了熏肉，挂在通风的地方，没事拿出去晒一晒，可以保存很久。
<br/><br/>    趁着这个机会，还收集了不少的动物油，贺悠悠用这些动物油炒了好几个野菜，就着蜂蜜水，众人围在火堆旁边吃得不亦乐乎。
<br/><br/>    “龙哥可真是我们的幸运星，每次只要一出手就能捞着不少吃的。”
<br/><br/>    “是啊，我要是有龙哥一半厉害，那我做梦都得笑醒。”
<br/><br/>    “来来来，干杯，敬龙哥！”
<br/><br/>    众人欢呼几声。
<br/><br/>    张龙照例低调的把功劳算在了其他三个人身上，然后说了一通鼓舞大家的话。
<br/><br/>    也不知道是谁带了个头，大家手拉着手围着火堆，一边跳着舞，一边唱着歌，庆祝这次“丰收”。
<br/><br/>    “张龙，你过来一下。”
<br/><br/>    张小童神秘兮兮的看着张龙。
<br/><br/>    张龙也没有多想，直接跟着她走了出去。
<br/><br/>    两个人一前一后的来到了营地外围的一片空地。
<br/><br/>    “我们几个前几天把这片地开垦出来了一部分，虽然现在不是种萝卜的时候，但是这些萝卜种子居然都发芽了！你看。”
<br/><br/>    张小童说着，指给他看新发出来的嫩芽。
<br/><br/>    张龙忍不住笑出了声来。
<br/><br/>    “这还真是多亏了你，现在咱们处于这种艰苦的环境里，你没有灰心没有气馁，反而带着大家种庄稼，真的，谢谢你。”
<br/><br/>    张小童有些不好意思的笑了笑。
<br/><br/>    “哪有什么谢谢不谢谢的，我帮助大家也相当于是在帮助自己。”
<br/><br/>    说到这里又叹息了一声。
<br/><br/>    “只是可惜了咱们目前也就只有这么些萝卜种子，要是还有其他种子就好了。”
<br/><br/>    “想什么呢？有总比没有好啊。”
<br/><br/>    两个人相视一笑。
<br/><br/>    在这个时候，草丛里突然传出一阵窸窸窣窣的声音，吓得张小童忍不住惊呼了一声。
<br/><br/>    “什……什么东西？”
<br/><br/>    张龙赶紧把她护在身后。
<br/><br/>    “别怕，有我在。”
<br/><br/>    “现在天太黑了，根本看不清楚，你离我近一点，咱们慢慢往营地走，没事的。”
<br/><br/>    草丛里的声音越来越近越来越近……
<br/><br/>    “啊！”
<br/><br/>    张小童突然之间撒腿就跑。
<br/><br/>    不管张龙在后面怎么叫她都不答应，张龙咬了咬牙，也只好跟着过去。
<br/><br/>    人害怕的时候，本能反应就是逃跑。
<br/><br/>    张小童那长腿一迈，把张龙甩开老远。
<br/><br/>    “张小童，张小童你别跑了！待会儿迷路了找不着你！张小童！”
<br/><br/>    张龙一边跑着，一边大口大口的喘着气。
<br/><br/>    这傻妞，平时看上去文文静静的，没想到这么能跑！
<br/><br/>    张小童哪里管得了这些？几乎是靠着身体的本能反应，闭着眼睛一个劲儿的往前冲。
<br/><br/>    张龙环顾四周。
<br/><br/>    现在天已经彻底的黑下来了，周围漆黑一片，正是野兽出没的时候，要是遇到点什么，那她可就完蛋了。
<br/><br/>    想到这里，也拼命的往前追。
<br/><br/>    跑着跑着，突然听见前面惊呼一声。
<br/><br/>    还没等张龙问怎么了，脚下一软，心里咯噔一下，紧接着一股失重的感觉传来，身上各个地方被撞的发麻。
<br/><br/>    最后，脸撞在了一个软乎乎的东西上，这才停了下来。
<br/><br/>    同时张小童惊呼一声，开始剧烈的挣扎。
<br/><br/>    她一挣扎，搞的张龙耳朵发烫。
<br/><br/>    虽现在周围一片漆黑，啥也看不见，可他用脚趾头想都知道自己撞到什么了。
<br/><br/>    “别动别动！”
<br/><br/>    张龙咬牙强忍着。
<br/><br/>    “是我。”
<br/><br/>    听见熟悉的声音，张小童这才松了一口气，但也知道自己的姿势有点奇怪，又羞又臊。
<br/><br/>    “哎呀，别看了，快帮帮我，我好像被什么东西缠住了。”
<br/><br/>    我倒是想看啊，这黑咕隆咚的……
<br/><br/>    “你别着急，我们可能是掉进一个坑里了，应该没什么危险，现在太黑了，我只能慢慢来。”
<br/><br/>    张龙说着，慢慢的站了起来。
<br/><br/>    随着他的动作，周围的藤蔓哗啦啦的响。
<br/><br/>    张龙站直的一瞬间，位置更加尴尬。
<br/><br/>    “啊！有蚂蚁！”
<br/><br/>    张小童惊呼一声，剧烈的挣扎了起来。
<br/><br/>    她越挣扎，张龙的神经就随之紧绷。
<br/><br/>    与此同时一片乌云被吹开，月光透过树叶照在了两个人身上。
<br/><br/>    等张龙看清楚两个人眼前的处境的时候，鼻血差没喷出来！
<br/><br/>    张小童被藤蔓缠住，整个人就像是一只青蛙一样趴在那些藤蔓上，衣服被挂的七零八落。
<br/><br/>    这姿势...
<br/><br/>    关键张小童一直在不停的挣扎。
<br/><br/>    “好了好了，你别动！”
<br/><br/>    张龙咬牙忍着，观察四周。
<br/><br/>    身后是一堆乱石，其他几个方向都是藤蔓，根本无从下脚，要想破解这种尴尬的局面，就必须要把她背上的藤蔓先解开。
<br/><br/>    可是要解开她背后的藤蔓，就只能触碰到某些尴尬的地方。
<br/><br/>    作为一个正常男人，张龙忍不住咽了一口口水。
<br/><br/>    张小童喘着气：“怎么样？好了吗？”
<br/><br/>    “你等一会儿，我先把你后背上的弄开，别怕。”
<br/><br/>    “嗯。”
<br/><br/>    该死！
<br/><br/>    怎么老遇到这种事情？
<br/><br/>    想着，加快了手上的动作。
<br/><br/>    “唉唉唉，等一下，不对不对，我要掉啦！”
<br/><br/>    张小童一边喊叫，一边往下坠。
<br/><br/>    “啊！出来了。”<br/><br/>