
也没人敢上前来，仔细触碰叶倩倩的呼吸，没人敢去看她到底有没有死。<br/><br/>
众人，只看见叶倩倩的身下，流出一股股的鲜血，鲜血都染红了她身下的地板。<br/><br/>
严凤娇纵使再任意妄为，此刻也觉得，她似乎闯了大祸。<br/><br/>
如果是一个普通的平民女子，或许还能赔点钱，私下平息这件事。<br/><br/>
可是，偏偏这女子是叶家的闺女。<br/><br/>
严凤娇走到楼梯口，下了最后一个台阶，指使着柜台旁，瑟瑟发抖，已经吓坏了的掌柜。<br/><br/>
“你……去看看，她死了没？”<br/><br/>
掌柜吓死了，他哆哆嗦嗦的不肯移步。<br/><br/>
严凤娇赤红着眼睛，扬了扬手中的皮鞭，厉声吼道：“还不快看，你是想和她一样的下场吗？”<br/><br/>
掌柜身子一抖，迫于这严小姐的威仪，咬牙顶着头皮发麻的惊悚感，一步步靠近了叶倩倩那里。<br/><br/>
他颤抖着胳膊，触到叶倩倩的鼻翼下。<br/><br/>
微弱的呼吸，扑在他手指，掌柜眼底升起一抹亮光，立即喊道：“还没死，她还没死……还有一点呼吸……”<br/><br/>
严凤娇眼眸也跟着一亮，随即指使了一个小二，赶紧去请大夫。<br/><br/>
月千澜这时，倚靠在楼梯口，低声笑道：“严小姐觉得，她还能救得回来吗？”<br/><br/>
严凤娇的眼眸猛地向月千澜这边扫来，她沉声斥道：“你是谁？多管闲事干什么？”<br/><br/>
<br/><br/>
月千澜之前一直是男装打扮，当时为了不暴露身份，多多少少也做了一些妆容的遮掩，因此，不是太熟悉的人，根本认不出她。<br/><br/>
况且如今，她又换了女装，略施粉黛，与男装时的模样，大相径庭，并且戴了一层薄薄的面纱，所以严凤娇根本认不出月千澜是谁。<br/><br/>
月千澜扶着扶手，慢慢的走下楼梯。<br/><br/>
她瞥了眼奄奄一息，已经弥留在生死边缘的叶倩倩，啧啧叹息道：“真可怜，大好的青春年华，就这样红颜薄命。流了那么多血，又从那么高的地方摔落下来，根本没有存活的希望了。”<br/><br/>
严凤娇蹙眉，握了握手中的皮鞭，冷声斥道：“真是多事……有眼色的，赶紧滚一边去，别惹本小姐发怒……”<br/><br/>
“怎么？严小姐在杀了叶小姐后，又要对我这个陌生人大开杀戒吗？”月千澜微微挑眉，直截了当的反驳。<br/><br/>
严凤娇脸色一白，微微咬牙：“你胡说什么？我什么时候杀了她？是她自己不小心从楼上跌落下来的，又关我什么事儿？我是好心，看她还有呼吸，才想着帮她喊大夫过来。我好心救她，如今却被你诬蔑杀人，你有证据吗？”<br/><br/>
“证据？严小姐，你手中带血的皮鞭，不就是证据吗？”月千澜微微挑眉，冷哼一声道。<br/><br/>
严凤娇的目光，下意识瞥了眼皮鞭，果然那里早已血迹遍布了，甚至有血还在往下滴落。<br/><br/>
“我……我……这血，不是她的……”严凤娇结结巴巴，心绪无比的辩解。<br/><br/>
“哦，血不是许小姐的，那是谁的？”月千澜眸底带着疑惑，挑眉问道。<br/><br/>
严凤娇被月千澜一句句的问话，彻底搞乱了阵脚，她的脚步一步步后退，手中的皮鞭，也随之被丢在了地上。<br/><br/>
“不是……不是，不是……”<br/><br/>
“严小姐，敢做不敢当，你可真够窝囊的。”月千澜啧啧叹道，满脸嘲弄。<br/><br/>
严凤娇的脑子都快炸了，她赤红着脸颊，瞪着月千澜。<br/><br/>
“你……你究竟想干什么？”<br/><br/>
月千澜一步步走向严凤娇，低声轻轻笑了：“我想让你死啊……”<br/><br/>
从一次见面开始，严凤娇得罪了她之后，月千澜便想弄死她了。<br/><br/>
凡是得罪她，被她划入黑名单的人，一个个都跑不了。<br/><br/>
她要让严凤娇，罪有应得，光明正大的死去。<br/><br/>
这才是，属于她的报应。<br/><br/>
如今，这么好的一个机会摆在面前，她怎能放过呢。<br/><br/>
“严小姐，你这一辈子，感受过死亡是什么滋味吗？”月千澜微微挑眉，又轻声问道。<br/><br/>
严凤娇身子一抖，瞧着她森冷的眼眸，感觉自己犹如被一条毒蛇盯住，她惊得是心头剧颤。<br/><br/>
“你……你到底是谁？”<br/><br/>
月千澜却没再回答她，转身擦过她，来到了叶倩倩身旁，她从怀里掏出一颗丹药，塞入了叶倩倩的嘴里。<br/><br/>
“你喂她吃了什么？你要干什么？”严凤娇眸底露出一丝惊诧，厉声吼道。<br/><br/>
月千澜理也不理会严凤娇，她一双眼眸，一眨不眨的看着叶倩倩，看着这个已经喘气多出气少的花季少女。<br/><br/>
她蹲下身，靠近叶倩倩，忍受着刺鼻的血腥味，眸底带了一丝悲悯，低声叹息道。<br/><br/>
“我用丹药维持了你的生命力，但我无法救你，即使在大罗神仙下凡，也无法挽回你的生命了。不过，这颗药丸，应该可以让你维持到，你家人到来的那一刻。我一定让离公子派人通知了你的家人，他们很快就会赶来。”<br/><br/>
“你自己也要坚持一下，等着他们来好吗？你应该也不希望，自己死不瞑目，让杀害你的人逍遥法外吧？”<br/><br/>
叶倩倩的手指微动，轻轻的眨了眨眼睫毛，她的眼角缓缓的流出一点点晶莹剔透的泪水。<br/><br/>
她不甘心，她不想死，她更不想放过害了她生命的严凤娇。<br/><br/>
如果，她活不成，那么她也要拉着严凤娇下地狱。<br/><br/>
“不……不能放……放过她……”<br/><br/>
月千澜丝毫不害怕血腥，她握住了叶倩倩血糊糊的手背，紧紧的攥着。<br/><br/>
“好，我会帮你，你也要坚持住，我们一起努力……”<br/><br/>
月千澜手上的温度，很好的温暖了叶倩倩逐渐冰冷的手臂。<br/><br/>
她眼眶的泪水，流的更汹涌。<br/><br/>
她虽然看不清楚月千澜的样子，可她仍然带了一丝感激，感激这个萍水相逢的陌生人，给予她在这个人世间最后的一丝温暖。<br/><br/>
严凤娇眼皮直跳，她听不清楚，月千澜究竟和叶倩倩说了什么。<br/><br/>
渐渐的，她便感觉到，叶倩倩的状态起了变化，原本快要死掉的人，突然流了眼泪，又蠕动双唇，对着月千澜说了几句话。<br/><br/>
严凤娇眉心紧蹙，直觉告诉她，这不是一件好事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331769"&nbsp;&nbsp;chaptername="第265章">加入书签</a>
</div>
