    
        <br/><br/>    缺点就是身体太多了。
<br/><br/>    每次收缩破绽都太大了。
<br/><br/>    对于一般人，或许感觉十分恐怖，根本发现不了。
<br/><br/>    但在史越和凉面前，这缺点十分的明显。
<br/><br/>    当然，对方的破坏力也十分的可怕。
<br/><br/>    直接横冲直撞的，现在整个巨大的身体都已经显露出来了，一扑一甩都可以干掉许多被正面冲击到的地精。
<br/><br/>    甚至于，数量优势在对方面前感觉都没有什么用处。
<br/><br/>    一大尾巴直接横扫过去，不仅仅是地精，就连之前跑路的小巴车都差点被席卷进去了。
<br/><br/>    “撕拉。”
<br/><br/>    灰磷黑蛇张开大嘴嘶吼着。
<br/><br/>    仿佛是在宣泄着不满一样，而蛇眸顶着史越和凉那一股恨意，非常的明显。
<br/><br/>    身上红彤彤一片，是史越和凉直接给对方的伤口，很快就因为肌肉压缩不流血了，当然，伤口还在，鳞片也没用那么容易恢复。
<br/><br/>    起码在真正恢复之前，这地方，就是一个突破口。
<br/><br/>    在战斗的时候，会让它十分的难受。
<br/><br/>    灰磷黑蛇强势起来，别说史越了，就凉都给逼退了一下。
<br/><br/>    这巨大的蛇体伸缩起来，哪怕仅仅只是一段身体抬起来，这高度已经堪比旁边的三层小楼了。
<br/><br/>    “上。”
<br/><br/>    地精损失惨重，而史越可不会在意他们的死活。
<br/><br/>    直接让他们继续上。
<br/><br/>    反正除了那地精祭祀其他的都无所谓了。
<br/><br/>    “乌拉。”
<br/><br/>    死了很多地精，让活下来的都感觉到恐惧。
<br/><br/>    但是在地精祭祀的呐喊下。
<br/><br/>    这些地精还是不要命的继续向前。
<br/><br/>    这直接让灰磷黑蛇直接发火了。
<br/><br/>    不管是什么东西，只要靠近它，哪怕它实在是吃不下了，它都要直接给打死。
<br/><br/>    受伤的原因，直接让它凶性大法。
<br/><br/>    而史越也没有想过这样就放弃。
<br/><br/>    找到机会就上，必须给对方来几下大伤口了。
<br/><br/>    这边战斗已经直接进入生热战之中。
<br/><br/>    而不远区域。
<br/><br/>    “大队长，那边好像出事了。”
<br/><br/>    别墅区这边，徐二才原本还在计划着现在行动还是等等，就听到外面侦察兵的汇报。
<br/><br/>    “什么事情？”
<br/><br/>    “就之前我们一直观察的区域，那大蛇，好像跟上面东西打起来了。”
<br/><br/>    士兵直接汇报。
<br/><br/>    “什么东西打起来？无法确定吗？”
<br/><br/>    徐二才也直接站起来了。
<br/><br/>    这对于他们来说可是好机会。
<br/><br/>    做得好，不仅仅离开回去，就算是干掉那大家伙都有可能。
<br/><br/>    “是那老虎？”最好的可能，就是他们两兽相争，到时候他们渔翁得利就好了。
<br/><br/>    “还没有确定，我们已经有侦察队过去了，相信很快就会有消息了。”
<br/><br/>    “走吧，出去看看。。”
<br/><br/>    听着消息，徐二才也忍不住出去看看了。
<br/><br/>    直接到外面，来到他们别墅区这边的制高点，这边已经有士兵在观摩着。
<br/><br/>    隔着好几条街道，还有许多的房子阻碍，我们这边可以看到那大家伙，完全就是因为那大蛇的体型够大。
<br/><br/>    到达制高点，徐二才也忍不住跟着查看了一下那大蛇的情况。
<br/><br/>    远远看着那大蛇挣扎扭曲的样子。
<br/><br/>    也想到了对方肯定是遇到对手了。
<br/><br/>    “。。。”
<br/><br/>    “准备一下，跟侦察队那边保持联系，我们也出发。”
<br/><br/>    犹豫一下，徐二才就选择了出发动手。
<br/><br/>    反正本来就已经有决定要面对这怪物的。
<br/><br/>    现在还算是好机会。
<br/><br/>    “是。。”
<br/><br/>    随着徐二才的命令，很快，整个大队都行动了起来。
<br/><br/>    加上那些救援人员，这次打算直接离开，全部带走。
<br/><br/>    怪物，直接杀过去。
<br/><br/>    除了那大蛇还有大老虎，其他的怪物，见到他们根本就没有抵抗之力。
<br/><br/>    “哒哒哒。”
<br/><br/>    “砰砰砰。”
<br/><br/>    街道之中，随着徐二才等人离开别墅区出发。
<br/><br/>    枪声，汽车声已经响了起来。
<br/><br/>    一路上面对怪物，一路上干掉。
<br/><br/>    而这军队的人，可一点都没有放下心思的想法。
<br/><br/>    越靠近，他们也越能关注到那恐怖的大蛇。
<br/><br/>    而在他们前面的侦察队。
<br/><br/>    现在已经到达这边。
<br/><br/>    “那是车子？人？”
<br/><br/>    “还有地精，那些怪物和那大蛇打起来了。”
<br/><br/>    “那个人，生哥，之前见过的。”
<br/><br/>    队伍之中，有着之前跟史越见过面的熟人，陆生。
<br/><br/>    现在又遇到史越，远远使用望远镜观察着，他确定没有看错。
<br/><br/>    加上之前对方说过可以操控怪物的能力。
<br/><br/>    “是他，没有想到他竟然可以控制这么多怪物，早知道，就。。。”陆生说着，后面没有说了。
<br/><br/>    早知道也没有用。
<br/><br/>    最多只能推荐一样。
<br/><br/>    他们军队也不是随随便便就能进来的。
<br/><br/>    虽然看着对方能力很眼馋，但是眼馋，也没有用啊。
<br/><br/>    “生哥，看他们的样子，那大蛇都要被他们干掉了。”侦察队之中，一人观察着，有点怀疑人生。
<br/><br/>    他们一群人拿着枪炮攻击，都胆战心惊的，许多人一不小心就直接被吞掉。
<br/><br/>    要对付这怪物，几乎都已经做好心理准备了。
<br/><br/>    结果，就这？
<br/><br/>    看着史越等人的表现，让人感觉不可思议，动作也让人意外。
<br/><br/>    看着他们每一次行动，感觉就应该像是那些地精一样被一口吞掉。
<br/><br/>    没有想到。。
<br/><br/>    不仅仅什么事情都没有，还可以给这大蛇找麻烦，一次次的攻击对方，让那大蛇现在浑身都是伤口。
<br/><br/>    “我们要去帮忙？”
<br/><br/>    “先汇报吧。”
<br/><br/>    陆生直接决定了后面的事情。
<br/><br/>    直接将他们这边发现的事情，直接传递回去。
<br/><br/>    让车队那边的徐二才等人也有点懵逼。
<br/><br/>    两个人带着一群地精在打大蛇。
<br/><br/>    这是玩游戏在挑战BOSS？
<br/><br/>    “你们没有开玩笑？”
<br/><br/>    “怎么可能在这种时候开玩笑，老大，都是真的，现在我们怎么办？”
<br/><br/>    很快徐二才也知道自己问了个傻问题。
<br/><br/>    之前也只是感觉到不可思议而已。
<br/><br/>    “如果他们没有危险，那你们就看着，顺便注意四周，那大老虎，会不会也出现啊。”徐二才克没有忘记。
<br/><br/>    这附近还有一只大老虎。
<br/><br/>    至于其他的小怪物，对于他们来说根本就不算什么。
<br/><br/>    枪火起鸣，直接就可以解决它们。
<br/><br/>    那些怪物虽然有危险，但也有限制，他们还可以接受。
<br/><br/>    唯一麻烦的是这两只大的家伙。
<br/><br/>    现在有人拦住一只，那另外一只，或许他们可以趁机解决，只要对方敢来。        <br/><br/>