
而就在石昊跟随着火灵儿前往祭灵神树处时，一股浩大的天地异象从那里浮现，仿佛有神明被斩杀，血光冲霄，经久不散。<br/><br/>
&#34;终于来了&#34;<br/><br/>
一道身影出现，周身笼罩在朦胧的光晕之中，或许是因为距离太远的原因，纵使石昊催动重瞳都无法看清其面容。<br/><br/>
&#34;咦，这祭灵跟师尊有关系吗？为什么感觉它与师尊的气息竟有些神似，虽然层次差了很多就是了&#34;，石昊有些惊疑不定。<br/><br/>
天穹恍若镜面便轰然破碎，裂隙之中有数道秩序神链涌出，混沌雾霭不停的从中喷涌，神链之上赤光闪烁，宛若蛟龙昂首，其上符文密密麻麻，直直的冲向半空之中的那道身影。<br/><br/>
一声轻斥从那道身影出传出，双手结印，浑身神光弥漫，赤焰滔天，一道虚影在南受手中演化而出，这是属于她的天生宝术。<br/><br/>
宝术与那神链的碰撞产生的波澜惊人无比，纵使在极远处观看的石昊几人都被波及到了，更别说原本在这附近的天阙楼宇了，虽然被神阵所守护，但是在这种程度的余波之下依旧难以幸免。<br/><br/>
好在在此之前在这附近的普通人已经被火国提前转移，算是没有造成太大的伤亡，周围除了那道虚影以外，也就只有剑九等人了。<br/><br/>
火灵儿有石昊出手护持，至于其他几位，自己就能照顾自己，毕竟只是余波而已，除了能对只有铭文境界的火灵儿有些威胁以外，对他们造不成太大的影响。<br/><br/>
短短几击的功夫，那几条神链便被南受轻易的镇压，但她并没有丝毫的放松，这只是开胃菜罢了，真正的黑手还没有出现呢！<br/><br/>
果然，在神链被镇压消失之后，那破碎的天穹一阵震动，仿佛有东西要从中迈出一般，，仔细看去，裂隙内影影绰绰，仿佛有生灵在跨界一般。<br/><br/>
可惜，虽然经过了那两件仙器的稳固，但短短三天的时间还是没有将那虚空通道彻底稳固，教主级别的存在依旧很难跨界而来。<br/><br/>
九天之上，无数血云弥漫，周天星辰极速震荡，似乎随时就要砸向大地，看的石昊等人一阵皱眉。<br/><br/>
火灵儿更是忧心的看着那片地域，那里，不仅有着上古的祭灵，她的父皇也是那里，这岂能不让她感到忧心呢？！<br/><br/>
&#34;罪血后人，当诛！&#34;<br/><br/>
隆隆声在这片天地上空响起，让人一阵的不平静，石昊更是皱眉不已，尤其是在听到&#39;罪血&#39;;两字。<br/><br/>
&#34;罪血后人？好荒唐！&#34;，南受开口，直视苍穹，&#34;祖辈的荣耀岂是你们这些奸逆之辈送能评判的！&#34;<br/><br/>
&#34;你们有什么资格？你们有什么脸面！无耻之徒，日后自会与你清算&#34;<br/><br/>
&#34;好生畅快的一番话，好刚烈的女子&#34;，吕泓一看着眼前的这一幕，不由得惊叹道。<br/><br/>
以他的眼界，自然能感受南受的真实境界，以及即将从上界降临的那位存在是何水平，因此也更加赞叹。<br/><br/>
&#34;呵呵呵...&#34;<br/><br/>
呜呜阴风之中，有冷漠的笑声传出，在笑，又像是在哭。<br/><br/>
一缕剑光从天而降，剑光璀璨，锐气逼人，以石昊如今列阵王者境界的修为都无法直视，罡风袭来，将周围的建筑物尽数绞碎。<br/><br/>
天地之间有各种法则在飞舞，有剑光凛然。<br/><br/>
&#34;挡不住！&#34;<br/><br/>
从面对这道攻击的一瞬间，南受便感知到了其中所蕴含的无上法力，那是上界教主所发出的至强一击，她挡不住。<br/><br/>
毕竟她如今的状态不佳，虽说有柳神曾出手相助，但主要还是看她自己，在沉睡了数万年之后她的状态早就不在最佳了，纵使经过了一段时间的调整也不行，终究这下界的道则有缺，支撑不起高层次的修士。<br/><br/>
感受到从那道剑光之上所散发出来了锋锐，甚至让她的皮肤隐隐作痛。<br/><br/>
就在石昊都想叫家长出来救人之际，异变发生了，南受的本体之中一股磅礴的生命力量传出，外泄，无穷的混沌雾霭从它的根部出现，让担心不已的石昊为之一怔。<br/><br/>
连忙用那上古重瞳观看，眼前的景象让他一颤，心脏碰碰直跳。<br/><br/>
一双朱雀翅膀做成的门户，流动着柔和的神光。<br/><br/>
而这并不足以让他震惊，又是一道身影出现，看起来有些熟悉，是火皇，从那道门户之中走出，看起来有些虚弱，不过并没有生命危机，倒是让他放下心来，并给了火灵儿一个宽慰的眼神。<br/><br/>
真正让他震惊不已的是门后的东西，一口黄金古棺，棺中似是有一道身形沉浮，那人并没有彻底的陨落，吞吐之间，无尽的灵气在其中翻涌。<br/><br/>
&#34;上古圣皇？！&#34;，石昊惊疑不定，&#34;那是什么？他在镇压什么吗？&#34;<br/><br/>
如他所语，那藏有火国上古圣皇的黄金古棺正堵着一个洞口，洞口之后仿佛有一片残破的世界，古老而又浩瀚，到处弥漫着灰色的雾霭，祭灵神树根部所涌现的混沌雾霭便是从那缝隙之中流出的。<br/><br/>
&#34;轰&#34;<br/><br/>
那黄金古棺飞出，直直的迎向那道从天而降的，仿佛天诛一般的剑光，古棺被劈开，而那道金光也因此消耗殆尽。<br/><br/>
那棺中的男子缓慢的活动了一番身体，随后看了一眼远处的石昊等人，眼中一阵震动，惊疑，随后注意到了石昊身边的火灵儿之后便放下心来，自己人！<br/><br/>
&#34;我族圣皇？！&#34;<br/><br/>
看到这男子的一瞬间，火灵儿先是一愣，然后顿时狂喜，她自然能认出这是自己的祖上。<br/><br/>
这男子，真是不凡，气象恢弘，比之那上古祭灵要强上很多，只是状态看起来让人有些担忧，那身着的宝衣都有些残破了，上面的血迹还没有干涸，斑斑点点的散落在各处，但丝毫没有影响到他的风采。<br/><br/>
&#34;好久不见&#34;，那火国圣皇落到南受身旁，与其并肩而立，举头望天。<br/><br/>
&#34;好久不见&#34;，南受看向他的眼神则是复杂不已，有一些欣喜，更多的确实悲伤。<br/><br/>
似是感受到了她的眼神，火国圣皇回过头，微微一笑：&#34;不必悲伤，我早就该逝去了，不过是最后一口气罢了，能在巅峰一战之中陨落，也是一种快事&#34;<br/><br/>
南受低下头，叹息一声，默然不语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184671"&nbsp;&nbsp;chapterid="70576929"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;醒">加入书签</a>
</div>
