
零听完王宸的话，抬头说道：“虽然我和兰特没见过几面，但从很多事情中也可以看出他的为人和性格，只要他决定了的事情，肯定不会改变！”<br/><br/>
“的确。”王宸点头，说道：“一个能把自己父亲都给囚禁起来，夺权的人，可不是一个善辈！”<br/><br/>
“别在罗斯柴尔德家族上浪费时间了，现在最重要的是……怎么解决目前的问题！”天狐将话题转移了回来，正色说道。<br/><br/>
“目前我们这些人手肯定无法完成落实计划，幕后黑手肯定已经对我们展开了行动，所以时间不会给我们重整旗鼓的机会，想要发展人手，明显不可取。”毒蜂说道。<br/><br/>
“办法肯定是有，只是不知道可行率为多少而已。”一直沉默着的阎主终于开口了。<br/><br/>
“什么办法？”爆熊望向阎主，问道。<br/><br/>
王宸等人也盯着阎主，等待着他的后话。<br/><br/>
“回华夏搬兵。”阎主开口，虽然只是五个字，但这五个字落下，在场众人齐齐一愣。<br/><br/>
“回华夏……搬兵？”天狐眼角抽搐了起来，这叫什么办法？<br/><br/>
如果回华夏搬兵的话，就等于将事情的原委全部告诉了华夏，这不就等于把华夏也牵扯进来了吗？如果华夏牵扯进来事情暴露的话，怕是会直接……引发战争！<br/><br/>
“想要得到华夏的支援，此事必然得告诉他们实情，如果华夏答应派人支援了，那就好办了。”阎主说到这里，望向王宸，紧接着说道：“你对华夏军队比较了解，人你来选，不用太多，三十名高手足够！”<br/><br/>
“但一定要注意，这三十人，绝对不能暴露，就算暴露了……也得做好牺牲的准备，在暴露之前，就……自杀！这样，就算暴露，敌人也不知道有华夏牵扯在内。”<br/><br/>
话语落下，天狐等人望向王宸，能和华夏方去进行谈判的人，只有王宸！<br/><br/>
“让洪门帮忙不行吗？洪门的高手众多……”王宸开口，但不等他说完的，便被阎主打断，道：“不可，洪门高手是多，但他们没有接受过军人的训练和素养。”<br/><br/>
“洪门中越是厉害的高手，心性就越孤傲，他们和军人不同，军人就算再强，骨子里也有着对命令誓死遵从的意志和信念！”<br/><br/>
“而这次任务，听从命令的重要性很重要！三十个初步开启第六感，完全听从命令的特种兵，比三十个完全开启第六感，有可能违背命令的高手都要有用的多！”<br/><br/>
话语落下，天狐等人暗暗点头赞同，王宸也觉得阎主说的在理，轻轻点头，说道：“那照这个意思，我得回华夏一趟？”<br/><br/>
“不光是你回去，我和天狐也一起和你回去。”阎主瞥了天狐一眼，天狐点头。<br/><br/>
“我们一起回去？”王宸一愣，天狐笑了笑，说道：“上面有一群老家伙，如果你自己去的话，他们可能会质疑你的话，但我们一起去，那些老家伙们应该还认识我和你父亲，必然会减少他们的质疑。”<br/><br/>
“好吧。”王宸点头。<br/><br/>
“那我们呢？”毒蜂问道。<br/><br/>
“原地潜伏，在我们回来之前，尽量不要外出。”阎主说道。<br/><br/>
“明白了。”毒蜂等人点头应道。<br/><br/>
“零，这里就交给你了。”王宸望向零，他们走之后，这群人里唯一开启野性的人就是零了。<br/><br/>
<br/><br/>
零点了点头，说道：“放心吧。”<br/><br/>
“你们什么时候行动？”曼陀罗对着阎主问道。<br/><br/>
“明天一早。”阎主说完，起身瞥了零一眼，开口，说道：“待会儿一起喝几杯，有几句话想和你说一下。”<br/><br/>
“呃……”零一愣，点头。<br/><br/>
天狐和毒蜂等人相视了一眼，他们知道，阎主这是要为零铺一下以后的道路！至于为何不帮王宸铺路？那是因为……王宸已经不需要了。<br/><br/>
时间一分一秒的过去了，次日清晨，王宸、阎主以及天狐三人戴着人PI面具，离开了东京，来到北海道之后，乘坐当日的航班，朝着华夏赶去。<br/><br/>
至于为何不在东京乘坐航班，那是因为……东京戒备的太森严了，比起东京，北海道更安全一些。<br/><br/>
华夏时间，晚上七点钟的时候，飞机在S市国际机场降落，王宸三人结伴走出机场，在机场附近的一家五星级酒店入住，开了一间总统套房。<br/><br/>
总统套房内有免费的食物和酒水，随意吃了一些东西，三人坐在客厅的沙发上。<br/><br/>
“还记得他们的联系方式吗？最好还是先联系一下的好，冒昧登门，总归是失了规矩。”阎主对着王宸问了一句，他口中的‘他们’，指的是华夏军方。<br/><br/>
“当然。”王宸点了点头，说道：“前提是他们没有更换号码的话。”<br/><br/>
利刃大队的联系方式也好，信息化作战部队的联系方式也罢，0824的更是一样，王宸都深深的记在脑海里。<br/><br/>
“去打个招呼吧。”天狐说道。<br/><br/>
话语落下，王宸提着一瓶红酒，仰头喝了一大口，朝着电话走去。<br/><br/>
走到电话前的时候，他将酒瓶放在茶几上，拿起电话，拨下了0824军事基地的号码，不过……他只响了一声，不等对方接起的，便挂断了。<br/><br/>
……<br/><br/>
与此同时，0824军事基地，大队长办公室中。<br/><br/>
“叮铃铃！……”<br/><br/>
夜狐坐在那里，正在和黑玫瑰、血狼等人讨论事情，就在这时……办公桌上的电话响了起来，只响了一声。<br/><br/>
突然响起的电话声，打断了夜狐等人的讨论，他们目光齐齐望向电话，继而相视了一眼。<br/><br/>
这个办公室的电话号码，没几个人知道，整个0824军事基地中，知道这个号码的人，也不超过二十人！而且这个号码在拨通之后，需要按提示音进行转接，所以，根本不会存在打错号码的可能性。<br/><br/>
“怎么回事？”血狼问了一句。<br/><br/>
夜狐摇头，说道：“不清楚。”<br/><br/>
“是不是白骨打来的？他昨天不是出任务了吗？”黑玫瑰说道。<br/><br/>
“那为何只响一声？”战豹问道。<br/><br/>
“飞虎，回个电话，记住……老规矩。”夜狐瞥了飞虎一眼，说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064881"&nbsp;&nbsp;chaptername="第1510章&nbsp;&nbsp;故土搬兵">加入书签</a>
</div>
