    
<br/><br/>    
城门楼上，章邯神色莫名的听完面前什长的话，淡淡的说到，

<br/><br/>    
“你是说，新来的那个新兵，一个人打翻了你们整个百人队？”

<br/><br/>    
什长激动的说到，

<br/><br/>    
“是啊，将军！”

<br/><br/>    
“那小子简直就是无法无天！漠视军纪啊！”

<br/><br/>    
“不只是我其他几个什长，伍长，也都被他打了！”

<br/><br/>    
章邯做出一副疑惑的样子说到，

<br/><br/>    
“现在院子里有多少人，怎么能被他一个人打翻了？”

<br/><br/>    
什长回到，

<br/><br/>    
“将军，除去在外值守的，有近五十人。”

<br/><br/>    
说到这个，什长略微有些不好意思，补充到，


<br/><br/>    
“将军，主要是我们前两天连续搜寻，都有些疲惫了，所以才...”

<br/><br/>    
章邯摆摆手，打断了他的话，然后说到，

<br/><br/>    
“你哪里受伤了，让本将军看看。”

<br/><br/>    
什长连忙指着自己受伤的部位，说到，

<br/><br/>    
“将军，您是不知道，那小子下手毒的很，他...”

<br/><br/>    
“哎哟！！！将军！将军，您怎么动手了！”

<br/><br/>    
“哎哟！！”

<br/><br/>    
章邯直接站起来，对着什长就是一顿痛殴，愤怒的吼道，

<br/><br/>    
“五十个打一个，都没有打过！”

<br/><br/>    
“还有脸来告状！无耻废物！”

<br/><br/>    
“回去告诉你的百夫长！你这个什长也不必当了，把位置给那小子！”

<br/><br/>    
章邯是真的愤怒之极，他知道，这些秦军颇为疲惫，可赵浪现在也是伤病之身！

<br/><br/>    
就是这样，这些人居然五十打一，还输了！

<br/><br/>    
“是，将军。”

<br/><br/>    
什长被打得趴在地上回到。

<br/><br/>    
“滚！”

<br/><br/>    
很快，他就拖着更受伤的身体，离开了这里。

<br/><br/>    
此时，军营内，赵浪几人聊了下近况之后。

<br/><br/>    
胡亥看了看周围捂眼护裆的秦军们，有些担忧的说到，

<br/><br/>    
“浪哥，你今天就这样了，以后怎么过啊。”

<br/><br/>    
军中最讲究的就是团结抱团，赵浪算是把所有人都得罪了。

<br/><br/>    
以后真要遇到敌人，随便坑他一下，就是死路一条。

<br/><br/>    
这时候，胡亥想到了什么，略带些得意的说到，

<br/><br/>    
“浪哥，我和将军的关系极好，现在也是个伍长了。到时我和将军说一声，你到我的伍...“

<br/><br/>    
只是他话还没有说完，外面就走进来一个秦军。

<br/><br/>    
行了一个军礼之后，脸上带这几分惊讶，对赵浪说到，

<br/><br/>    
“百夫长有令，赵浪勇武用力。”

<br/><br/>    
“提升为什长，可以自选两伍进入麾下。”

<br/><br/>    
说完，便将一个小木牌给了赵浪。

<br/><br/>    
赵浪接过木牌，道了声谢，然后对胡亥说到，

<br/><br/>    
“刚刚你说什么？”

<br/><br/>    
胡亥眨眨眼，露出一个尴尬的笑容说到，

<br/><br/>    
“浪哥，没什么...”

<br/><br/>    
赵浪不以为意，反正胡亥这坑货，犯糊涂也不是一次两次了，想了下说到，

<br/><br/>    
“正好，我可以自选两伍。”

<br/><br/>    
“你刚刚不是说，你是伍长吗？嗯，你就到我这里来吧。”

<br/><br/>    
胡亥都要哭出来了，眼巴巴的说到，

<br/><br/>    
“不好吧，浪哥，我们是直接跟着将军的...”

<br/><br/>    
赵浪疑惑道，

<br/><br/>    
“你刚刚不还说和将军关系极好吗？这事就这么定了。”

<br/><br/>    
听到这话，胡亥只想狠狠的给自己几巴掌，叫你多嘴！叫你吹牛哔！

<br/><br/>    
“还有一伍的话，”

<br/><br/>    
赵浪神色一动，对着旁边喊道，

<br/><br/>    
“阿二！”

<br/><br/>    
很快，一直就在一旁的阿二，就神色复杂的走了过来，

<br/><br/>    
“什长。”

<br/><br/>    
阿二走到跟前，行军礼到。

<br/><br/>    
“你以后就到我麾下吧。”

<br/><br/>    
赵浪淡淡的说到。

<br/><br/>    
这个阿二虽然是最先找他事的，但在刚刚的冲突里。

<br/><br/>    
一直带着人帮他，挡了不少偷袭的人。

<br/><br/>    
毕竟不是每个人都那么守规矩。

<br/><br/>    
阿二看着赵浪，眼里满是复杂。

<br/><br/>    
这才离赵浪作为新人报到多久？

<br/><br/>    
一个时辰都不到吧！

<br/><br/>    
对方就直接从新人，变成了什长。

<br/><br/>    
世事变化，他完全看不懂。

<br/><br/>    
微微吐了一口气，说到，

<br/><br/>    
“是，什长。”

<br/><br/>    
赵浪点点头，说到，

<br/><br/>    
“你带人把这庄子里最大的院子收拾一下，我们今晚就住那儿了。”

<br/><br/>    
阿二这时候露出一个苦笑，说到，

<br/><br/>    
“不行啊，什长，最大的院子的是百夫长的。”

<br/><br/>    
赵浪顿时了然，想了想，说到，

<br/><br/>    
“我们能把百夫长也...”

<br/><br/>    
阿二连忙说到，

<br/><br/>    
“什长，慎言！”

<br/><br/>    
“伍长，什长单靠勇武即可，可这百夫长以上，必要有军功，谋略或者地位的！”

<br/><br/>    
赵浪有些遗憾点点头，他还打算一起给办了，免得下次麻烦。

<br/><br/>    
“那就把第二大的院子给打扫一下吧。“

<br/><br/>    
阿二顿时带着人离开。

<br/><br/>    
扶苏看着这几人离开的身影，摇摇头，感叹道，

<br/><br/>    
“当小兵还真是不容易啊，什么事情都要做。”

<br/><br/>    
公子高也点点头，分析到，

<br/><br/>    
“不过郡县兵战力不强，做些杂事也无妨。”

<br/><br/>    
几个人评判了一番，抬头就看到赵浪正一脸奇怪的看着他。

<br/><br/>    
“公...浪哥，可有事？”

<br/><br/>    
扶苏自认为是这些人里，年龄最大的，便开口问道。

<br/><br/>    
赵浪说到，

<br/><br/>    
“阿二他们都走了，你们在等什么？”

<br/><br/>    
扶苏愣了一下，说到，

<br/><br/>    
“浪哥，你是说...”

<br/><br/>    
赵浪点点头。

<br/><br/>    
扶苏勉强的笑了一下，然后起身，公子高也很识趣的跟了上去。

<br/><br/>    
胡亥等两人走了之后，和赵浪套近乎说道，

<br/><br/>    
“啧，浪哥，你看这些小兵，真是不懂规矩。”

<br/><br/>    
赵浪看着胡亥，没好气的说到，

<br/><br/>    
“你去和将军说一声，以后就到我麾下了。”


<br/><br/>    
胡亥这才一脸幽怨的离开。

<br/><br/>    
大厅里顿时只剩下，赢阴嫚这一个人了。

<br/><br/>    
赢阴嫚抬头挺胸，对着赵浪怒目而视，她才不怕对方。

<br/><br/>    
看着对方的波涛汹涌，赵浪扶了下额头，说到，

<br/><br/>    
“你女扮男装，也要有个女扮男装的样子。”

<br/><br/>    
赢阴嫚回到，

<br/><br/>    
“要你管！”

<br/><br/>    
“哼，我是不会听你...啊！”

<br/><br/>    
赢阴嫚话还没有说完，就摔到地上，她一脸不可置信的看向赵浪。

<br/><br/>    
赵浪冷然说到，

<br/><br/>    
“我不打女人，但这里是军中！”

<br/><br/>    
“你要么服从命令，要么给我回去！我不想有天亲手杀了你。”

<br/><br/>    
赢阴嫚咬咬牙，爬了起来，对赵浪大声道，

<br/><br/>    
“混蛋！”

<br/><br/>    
然后抹着眼泪跟上了阿二他们。

<br/><br/>    
这倒是让赵浪有些意外，他原以为对方会嚎啕大哭，然后走人的。

<br/><br/>    
无论如何，在军中他算是初步站稳的脚跟。

<br/><br/>    
第二天，一早赵浪就接到了，一道军令。

<br/><br/>    
“带队去征辟劳役的民夫？”

<br/><br/>    
赵浪看着军令，他知道，这是针对他昨天闹出来事。

<br/><br/>