    第981章
<br/><br/>    在场的人，眼珠都被惊裂了。
<br/><br/>    “这家伙也太恐怖了！”
<br/><br/>    “吴大师几乎是被他给一招秒杀了啊！”
<br/><br/>    “怪不得他敢来报复，原来真有两下子啊！”
<br/><br/>    一时间，林家大厅内，全是宾客们的惊呼声。
<br/><br/>    “哈哈！”
<br/><br/>    穆如风、穆安民、吴慧兰，全都乐坏了，纷纷叫嚣了起来：“林毅妃，有种你再狂一个，你再狂一个啊！”
<br/><br/>    林毅妃的脸色，死一般的难看，站在那，显得不知所措，瑟瑟发抖，都要急哭了。
<br/><br/>    吴大帅是她最大的依仗，却被穆如雪的老公，给轻松的打飞出去，可想而知，穆如雪的老公有多恐怖！
<br/><br/>    “还有什么依仗？”
<br/><br/>    萧战来到林耀华跟前，俯视着林耀华问道。
<br/><br/>    林耀华被砸的头破血流，晕头转向，听闻萧战的话，他擦去血站了起来，怯怯的问道：“你到底是什么人物，为什么实力这么恐怖？”
<br/><br/>    萧战淡淡回答：“你只需知道，我是你惹不起的人就行了。”
<br/><br/>    “你女儿林毅妃，给我老婆泼硫酸，叫人爆踩我老婆，行为恶劣至极，我今天来你这，就是报复她而来的，你要是识相，就主动一点，当着我的面，把她给我废了，也让她尝尝，被硫酸腐蚀的感觉，那么这件事就算了。”
<br/><br/>    “如果你不主动，非得让我动手，那么我连你一起收拾。”
<br/><br/>    他这话，给人一种，不容置疑的坚定。
<br/><br/>    听的林毅妃都哭了。
<br/><br/>    “爸，我不想被毁容，你有办法救我的对不对？”
<br/><br/>    林耀华咬了咬牙，看向萧战：“小子，你别太狂了，如果你现在就走，之前的事我既往不咎，要是非得把事情做绝了，我林耀华在羊城，也是大有来头，非得动关系收拾你不可！”
<br/><br/>    萧战冷冷一笑：“那你就动关系，说你要收拾萧战，看看有没有人敢收拾我。”
<br/><br/>    “你等着！”
<br/><br/>    林耀华立即拨通一串号码，当即求救：“总督，今天我女儿出嫁，有个叫萧战的，跑我家来闹事，你快带人过来抓他，此子太凶残了！”
<br/><br/>    回应他的是一顿劈头盖脸的臭骂：“抓你个头啊住，我警告你林耀华，不想死就老实一点，他说什么就什么，否则惹恼他，没人能救得了你！”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    “喂！喂...”
<br/><br/>    林耀华懵了，再看萧战时，眼神都充满恐惧。
<br/><br/>    他不傻，从总督的话中不难听出，这个萧战，是一个非常恐怖的存在！
<br/><br/>    远不是一个战斗英雄那么简单。
<br/><br/>    恐怕在军中，是个非常牛逼的存在！
<br/><br/>    “爸，总督怎么说？”林毅妃跑过来，急迫问道。
<br/><br/>    回应她的，是一记响亮的耳光，以及林耀华的破口大骂：“老子真是上辈子造孽，生了你这么一个脑残玩意，给我惹出天大麻烦了你知道不？”
<br/><br/>    “还不快跪下，给穆如雪小姐赔罪，乞求她的宽大处置，否则老子可救不了你！”
<br/><br/>    “什么！”
<br/><br/>    林毅妃惊呆了！
<br/><br/>    在场的人也惊呆了！
<br/><br/>    “爸，他到底什么来头，让你这么害怕，你告诉我，让我也好死的明白一点啊！”林毅妃哭喊。<br/><br/>