    
<br/><br/>    “放箭！”
<br/><br/>    就在鲸落还在犹豫的时候，苏木却先一步下令。
<br/><br/>    于是，训练有素的鲸落在得到指令的瞬间，就立刻松开了弓弦，奔雷之箭，呼啸而出！
<br/><br/>    目标是苏木。
<br/><br/>    但是，就当快要击中苏木的时候，苏木居然头也没回的就使用了神行雷闪，直接闪现到了BOSS身后。
<br/><br/>    从而，造成了一种换位的错觉。
<br/><br/>    而暴露出来的BOSS由于仇恨全部在苏木身上，第一个反应就是转身追杀。
<br/><br/>    不过当它还没有转身之前，鲸落的奔雷箭先一步到达。
<br/><br/>    BOSS的血量本来就所剩不多，在鲸落的奔雷箭下，血条终于被情况。
<br/><br/>    这次，由鲸落完成击杀。
<br/><br/>    收获了战利品和隐藏奖励之后，两人也需要稍作休整。
<br/><br/>    坐在树干上，苏木问道：“你收集了多少条线索了？”
<br/><br/>    “17条线索。”鲸落如实回答。
<br/><br/>    苏木：“？？？我都21条了！”
<br/><br/>    鲸落：“？？？什么？”
<br/><br/>    苏木有些诧异的说道：“难道做这些隐藏任务的时候，你都没拿到线索吗？”
<br/><br/>    鲸落：“没有。”
<br/><br/>    苏木：“……，那你可真衰，看来我要比你先一步找到魂凼城了。”
<br/><br/>    鲸落没有说话。
<br/><br/>    说实话，她选择这个场景，不并不完全为了找到魂凼城。
<br/><br/>    而是哥哥叶正战觉得，这个地方，适合她训练。
<br/><br/>    只是没想到，最后遇上了木神。
<br/><br/>    恰好是哥哥的……目标人物。
<br/><br/>    ……
<br/><br/>    两人算是熟络了不少，虽然鲸落像是个大冰块，但这并不妨碍苏木发言。
<br/><br/>    苏木很认真的看向鲸落，突然说道：“你知道接化发吗？”
<br/><br/>    “什么接化发？”鲸落喝下一瓶灵力恢复药剂，淡淡反问，看上去好像没有多少兴趣。
<br/><br/>    “接招，化解，发功，接化发。”
<br/><br/>    苏木拍了拍鲸落略显瘦小的肩膀，继续说道：“大家都那么熟了，我就摊牌了，其实我是浑元形意太极门的创始者。”
<br/><br/>    “最近网上很火的马师傅，马人呆你听说过吧？”
<br/><br/>    “我徒弟。”
<br/><br/>    “他那三维立体浑元劲，松活弹抖闪电鞭，我教的。”
<br/><br/>    鲸落：“？？？”
<br/><br/>    “我信你个鬼，马大师那么厉害，会是你徒弟？”
<br/><br/>    苏木耸耸肩，笑道：“信不信由你。”
<br/><br/>    “你应该也发现了，这个游戏并不是完全堆数据的游戏，当然，我这种情况除外哈。”
<br/><br/>    鲸落：“……，你到底想说什么。”
<br/><br/>    苏木继续说道：“这游戏的对玩家本身要求很高，反应能力，抗压能力，身体素质，等等，都直接影响了游戏角色能发挥出多大战斗力。”
<br/><br/>    “我看你骨骼惊奇，天赋异禀，是百年难得一见的练武奇才，如果你愿意做我徒弟的话，我倒是可以把接化发教给你。”
<br/><br/>    “浑元劲也行。”
<br/><br/>    “闪电鞭也成。”
<br/><br/>    “这些都可让你在战斗时候，精神力变得更加集中，呼吸更加平稳，节奏更加敏锐，对于一个弓手来说，这些非常重要。”
<br/><br/>    信誓旦旦，一点都听不出忽悠的意思。
<br/><br/>    古武，博大精深。
<br/><br/>    鲸落愣了愣，然后有些难以置信的说道：“你要收我当徒弟？”
<br/><br/>    “是啊，35级就开通师徒功能了。”苏回答道。
<br/><br/>    “可你等级还我高啊……”鲸落皱了皱眉。
<br/><br/>    苏木：“这不重要，我会反超你的，放心好了。”
<br/><br/>    “主要是，你愿不愿意成为我的徒弟，接化发，浑元劲，闪电鞭，你自己好好考虑考虑。”
<br/><br/>    ……
<br/><br/>    突然想要收鲸落当徒弟，并不是空穴来风，一时脑热。
<br/><br/>    师徒组队有经验加成，更重要的是，每个角色第一次成立师徒关系，都会得到对应的奖励。
<br/><br/>    师傅可以获得一块神玉和一块天外陨石还有一定几率获得传说碎片，徒弟则是经验和三件绑定紫色装备。
<br/><br/>    说句难听的，在游戏初期，除非是买不起紫装的玩家，不然当徒弟是很坑爹的。
<br/><br/>    因为大家等级都差不多，为了经验和三件未鉴定并且不能交易的紫装，还不如搏一搏传说碎片。
<br/><br/>    苏木的目的很简单，搞传说材料。
<br/><br/>    至于为什么要收鲸落当徒弟，一来是坑她没有心理负担，而来也是建立起一定关系，继续观察合不合适邀请他加入自己的固定。
<br/><br/>    ……
<br/><br/>    刚从外面回来叶正战，手里拿着一叠有关木神的资料，在妹妹叶潇潇口中得知木神想要收徒的想法后。
<br/><br/>    他要叶潇潇，同意……
<br/><br/>    理由是，接化发，真的很厉害，浑元劲，真的很霸道，闪电鞭，真的很强势……
<br/><br/>    于是，口头上的师徒关系暂时成立，而苏木也真的打算教一些东西给鲸落。
<br/><br/>    前世作为玩转无差别竞技场的穷逼，精通各个职业，技巧。现在教一教新手，还是绰绰有余的。
<br/><br/>    而且，在其他人都在研究天启的时候，苏木也没有一刻拉下。
<br/><br/>    起点比别人高，只要自己不要颓废，注定会一直压着所有人。
<br/><br/>    ……
<br/><br/>    一时间过的很快，转眼又是三天。
<br/><br/>    而在这一天，寻找魂凼城的进度，终于有了新的进展。
<br/><br/>    这一天，魂凼林出现了浓雾，但这次的浓雾跟之前不一样。
<br/><br/>    这次浓雾出现之后，很快就在魂凼林的一个角落汇聚，并且凝聚出了一个骷髅的图案，从小地图上看，极为渗人。
<br/><br/>    骷髅……
<br/><br/>    难道是那板块古玉的所在？
<br/><br/>    在迷雾骷髅出现时候，系统发布了一条区域公告。
<br/><br/>    系统公告：
<br/><br/>    “请已获得20条以上线索的勇士，进入魂凼诡阵。”
<br/><br/>    “最快速度完成挑战的勇士将会获得‘魂凼城最后的线索’！”
<br/><br/>    “魂凼诡阵中，将会出现具有真实伤害的生物。”
<br/><br/>    “尘封已久的魂凼城在召唤，魂凼城的秘密近在咫尺，请各位勇士，酌情挑战！”
<br/><br/>    苏木头皮一麻。
<br/><br/>    嘶……真实伤害！
<br/><br/>    这估计是魂凼林最后的挑战了，入场的前提是要拥有20条线索。如果失败，一切重来，如果成功，将会获得魂凼城最后的线索。
<br/><br/>    拿到这条线索，八成就可以找到魂凼城了。
<br/><br/>    但是这真实伤害……
<br/><br/>    苏木和鲸落相视一眼，现在，他们两个进入魂凼诡阵的条件。
<br/><br/>    至于能不能完成挑战，谁先完成挑战，就各凭本事了。
<br/><br/>    “小徒弟，加油。”
<br/><br/>    “呵呵，师傅，你也加油。”<br/><br/>