    别墅中，下午看到的那个白胖子正在里面。
<br/><br/>    此时的他坐在沙发上，手里握着啤酒瓶子，正美滋滋的看电视呢。
<br/><br/>    房子里面再无其他人了，凌风看看凯瑟琳：“这个家伙，下午带了一堆人，现在身边却一个人都没有，真是有点怪！”
<br/><br/>    “逮住他，问问就知道了！”
<br/><br/>    凯瑟琳说了一句，推门下车。
<br/><br/>    凌风见状跟上，边走边问道：“你确定了就是这个人？”
<br/><br/>    “不确定，但他最为可疑！”
<br/><br/>    凯瑟琳说了一句，忽然停下脚步看看凌风：“怎么？你紧张了？”
<br/><br/>    “当然没有！”
<br/><br/>    凌风一笑，接着说道：“你都不担心因为此事得罪了罗斯家族，我有什么好担心的？”
<br/><br/>    “那就好！”
<br/><br/>    凯瑟琳眯起眼睛：“我之前也不是怕得罪了罗斯家族才罢休的，只不过事情不大，没必要跟他们扯上什么纠纷而已，但现在不同了，撞车害人，已经碰到了我的底线！”
<br/><br/>    凌风明白，点点头笑道：“跟我想法一样，就算弄错了，相信那罗斯家族也不会说什么的，咱们又没弄死这白胖子！”
<br/><br/>    “嗯！”
<br/><br/>    凯瑟琳点点头，迈步走向了房门。
<br/><br/>    到门口后，她伸手按下了门铃。
<br/><br/>    神识中，白胖子听到门口有人，没有第一时间起来，而是按下了遥控，将电视画面调整到了监控画面。
<br/><br/>    随后，看到门口站着的人是凯瑟琳和凌风，这家伙一愣，立刻跳起来，然后拿起一件衣服就直奔后门而去！
<br/><br/>    看到这一幕，凌风嘴角翘了翘：“这家伙还真就有点嫌疑了！”
<br/><br/>    没做亏心事，他跑什么啊？
<br/><br/>    “那人要从后门跑，我去拦住他！”
<br/><br/>    于是凌风说了一句，转身就走。
<br/><br/>    片刻后，他就从屋子里面来到前门，打开门将凯瑟琳迎了进去。
<br/><br/>    那胖子已经被抓回来，点了穴道扔在沙发上了。
<br/><br/>    此时他的脸上还保留着错愕的表情，那是刚才出门就看到凌风时留下的。
<br/><br/>    看着这个人，凯瑟琳眯起眼睛：“做贼心虚，知道是咱们来了就想跑，看来还是找对了！”
<br/><br/>    “应该是，你来问问他吧，如果不配合或者说谎，我来收拾他！”
<br/><br/>    凌风说了一句，伸手解开了胖子的穴道。
<br/><br/>    身子恢复了行动能力，嘴也能说话了，那胖子立刻开始求饶：“放过我，放过我吧！”
<br/><br/>    凯瑟琳看看他，冷笑一声道：“让我饶了你？先说说是为什么吧，你做了什么，我要放过你？”
<br/><br/>    “我不该惹你们，都是我的错，看到几个女孩色迷心窍了。”胖子说道。
<br/><br/>    凯瑟琳一愣，随后瞪了他一眼：“你说的是这个啊？”
<br/><br/>    “不，不然呢？”
<br/><br/>    胖子有点蒙，一脸茫然的问道。
<br/><br/>    “我问的是你为什么要找车去撞我们的车子，一点小小的纠纷，竟然想要杀人？”凯瑟琳冷声问道。
<br/><br/>    “啊？我，我没有啊！”
<br/><br/>    白胖子露出错愕的表情，赶紧说道。
<br/><br/>    见他的表现不像是说谎，凯瑟琳忽然有点心中没底了。
<br/><br/>    凌风见状，伸手按住了胖子的肩膀，随后一股灵力就送入了对方的经脉！
<br/><br/>    那胖子瞬间发出一声惨嚎，随后脸色就变成了猪肝色！
<br/><br/>    紧接着，他的声音也发不出来了，张着嘴，额头上的青筋也爆了出来！
<br/><br/>    看到这一幕，凯瑟琳眯起眼睛，咬着牙说道：“再给你一次机会，不说实话，就让你一直这样，直到断气！”
<br/><br/>    每一根经脉和神经都感受到巨大的痛苦，这是白胖子一辈子都没尝过的滋味，那感觉简直比死了还要可怕！
<br/><br/>    所以他的心理防线一下子就崩溃了，使出了吃奶的劲儿，立刻重重的点了点头。
<br/><br/>    见状如此，凌风马上松开了手。
<br/><br/>    呼哧呼哧的喘了几口粗气，白胖子小心的看了凌风一眼。
<br/><br/>    这个人竟然如此厉害，他是完全没想到的。
<br/><br/>    而在见识了人家的本事之后，这小子也是彻底服气了，根本不敢再隐瞒下去，干脆实话实说起来。
<br/><br/>    果然，卡车事件的确是他策划的！
<br/><br/>    至于原因，就是因为挨了凯瑟琳一耳光！
<br/><br/>    这家伙也是够狂妄的，虽然自己有错在先，而且也尝到了凯瑟琳和凌风的手段，并且知道人家是圣光会的人，这些条件加在一起，可他还是咽不下这口气，于是在回去的路上就冒出了这么个假借交通事故杀人的想法。
<br/><br/>    从实招来之后，凯瑟琳还有了个意外收获。
<br/><br/>    因为胖子心理防线崩溃，他居然把自己做的地下生意都交代了！
<br/><br/>    而听到这个之后，凯瑟琳马上抬起头，眼中精光闪烁的对凌风说道：“有个大生意，想不想做？”
<br/><br/>    “什么大生意？”
<br/><br/>    凌风有些好奇，看着她问道。
<br/><br/>    “你知道这小子是做什么的吗？他是个毒枭！”凯瑟琳说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听，笑了笑说道：“这家伙，居然看不出来啊！”
<br/><br/>    不过他随即摇摇头说道：“但我对这东西没什么兴趣，他制毒害的都是米国人，我还巴不得的呢！”
<br/><br/>    凯瑟琳听了心生不满，瞪了他一眼，接着说道：“要是我告诉你，他的制毒工场里还有最近几个月收到的资金，你总会有兴趣了吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听，顿时眼睛一亮！
<br/><br/>    干掉一个米国毒枭，他的确是没什么兴趣的。
<br/><br/>    但要是能弄到一笔钱，那这事就绝对有兴趣了！
<br/><br/>    于是凌风赶紧问道：“工场在什么地方？离这里远不远？”
<br/><br/>    “就知道你是这个德行！”
<br/><br/>    凯瑟琳翻了个白眼，随后说道：“他已经全都交代了，就在郊外十英里的一个废弃工厂里！”
<br/><br/>    “很好，那咱们就别浪费时间了，赶紧出发吧！”
<br/><br/>    凌风有些心急了，直接点了胖子的穴道，把人给提了起来。
<br/><br/>    见他这样，凯瑟琳无奈的摇了摇头，随后跟着他一起出了门。
<br/><br/>    两人回到车上，把胖子往后座一扔，随后就开车离开了。
<br/><br/>    出城之后，按照大致的方向开过去，快到附近的时候，凌风解开胖子的穴道，凯瑟琳看着他说道：“现在需要你来指路了，不过先说好，你要是有任何想要耍心机的行为，我一定第一个除掉你！”
<br/><br/>    胖子吞了下口水：“不，不会，我一定好好配合！”<br/><br/>