    
<br/><br/>    “梁公子？”
<br/><br/>    楚凡快步走过来，见来人果然是梁徽，一面请了梁徽进来坐，一面又让人去熬姜汤那干毛巾来。
<br/><br/>    梁徽以手掩唇打了个喷嚏，“多谢。”
<br/><br/>    “梁公子这是从哪来？今儿天气可不适合外出。”
<br/><br/>    “我们公子是特意来找小娘子的。”东成快言快语道。
<br/><br/>    “东成！”梁徽立时叫住东成，但显然已经晚了。
<br/><br/>    楚凡疑惑地看向梁徽。
<br/><br/>    特意来找她的？
<br/><br/>    她能有什么可以帮上堂堂晋安伯府公子的？
<br/><br/>    楚凡看着梁徽，梁徽到嘴边的那些话却是一下说不出来了。
<br/><br/>    “梁公子有什么要紧的事？”
<br/><br/>    梁徽刚想说话，又打了两个大大的喷嚏。
<br/><br/>    “阿嚏阿嚏。”
<br/><br/>    楚凡：“……”
<br/><br/>    可得是什么要紧的事，若不然，这风寒不就白受了。
<br/><br/>    梁徽尴尬的接过楚凡递过来的毛巾。
<br/><br/>    楚凡就耐心的等着梁徽擦干了头发，又喝了姜汤，这人都没说他来找是有什么要紧的事儿。
<br/><br/>    这样看来，应该也没有那么要紧。
<br/><br/>    那她还是继续去忙好了。
<br/><br/>    楚凡刚转身，门口的风铃又响了起来。
<br/><br/>    白禹尘走在前头，言竹跟在后头收伞。
<br/><br/>    “凡凡。”
<br/><br/>    白禹尘进门就瞧见了坐在堂中的梁徽，少年眼神深了深，但面上却没有什么异样。
<br/><br/>    “白大哥，你来了，外面雨这么大，你还闹雨来，等雨小了一些，我会自己回去的。”
<br/><br/>    白禹尘的目光不动声色在梁徽身上扫了一圈，却是笑着道：“今儿中元节，街上许会不太安生，你一个小姑娘，万一害怕怎么办？”
<br/><br/>    楚凡心里甜滋滋的，却是挺直了小胸脯骄傲道：“我可是经历过大风大浪的人，那些小东西怎会吓到我！”
<br/><br/>    白禹尘就微笑又宠溺地揉了揉楚凡的小脑袋，“行，我便是知道你最是厉害，其实是我想喝烧仙草了，这天儿虽然下雨了，但还是挺闷热的。”
<br/><br/>    “哈哈，”楚凡大笑，给了白禹尘一个你总算老实了的眼神，丢下一句等着便跑开了。
<br/><br/>    没一会，董琼芳又端了碗姜汤上来，放在梁徽对面的白禹尘跟前后便飞快退了下去，总觉得两人之间的气氛太过压抑，就待一会便让她有种喘不上气的感觉。
<br/><br/>    白禹尘看着对面如美玉般的年亲人，那苍白病弱的脸色给人一种他急需呵护保护的感觉。
<br/><br/>    “倒是未曾听说过梁公子还喜好凉饮的。”白禹尘先开口打破了两人之间的沉默。
<br/><br/>    梁徽便冲着白禹尘拱手微微一笑，“小兄弟别误会，只是下雨，我进来躲个雨罢了。”
<br/><br/>    对于楚凡，他原本就是只当作个妹妹来看待的。
<br/><br/>    这么多年他一个人孤单的时间长了，难得遇见一个这么有趣的小姑娘，而这小姑娘还帮了他，他也只是想交个朋友，但他这么多年都没什么朋友，因此于这一道上编不太熟悉。
<br/><br/>    适才让母亲误会生出了那些心思，他今日前来也是无意知晓的母亲的那些心思想来提前同她说一番，怕她因此被吓到。
<br/><br/>    本他们就还算不得朋友，这一吓，这朋友就真没得做了。<br/><br/>