
“放肆！放肆！”洛阳长公主狂喊着，怒喊了几声。<br/><br/>
她是圣朝的长公主，是尊贵无上的皇族，今日竟被一个小国女子打了！<br/><br/>
身边的侍女和护卫也已回过神来，要将纪轻羽拿下。<br/><br/>
纪轻羽自然不会跟他们硬碰，用捆灵鞭扫开了人，便退开了高台。<br/><br/>
洛阳长公主喘着粗气，目光发狠。<br/><br/>
她是想撕碎纪轻羽，但风珏仍在，她自不会冒这个险。<br/><br/>
纪轻羽踢走了一枚信号弹，就想阻止她那传唤军队，简直是痴心妄想。<br/><br/>
她的空间袋里，有不下百枚信号弹呢！<br/><br/>
再拿出一枚，拉开引线，咻——焰火在天空炸开，是洛阳专属的图腾。<br/><br/>
白玉瑾等人握紧了手中剑柄。<br/><br/>
看来今日是一场硬仗，没想到啊，她还没弄死白正阳等人呢，就有可能殒命于此，想想就有点不服气。<br/><br/>
素清身子微抖，但她一看到纪轻羽那无畏的眼神，她就宛如吃了一颗定心丸。<br/><br/>
迎战就迎战，她是北渝清河王的女儿，难道还怕了不成？！<br/><br/>
风影则是往苏绵的方向看了看，见她全程没看自己一眼，心里闷得厉害。<br/><br/>
圣京城外，也有焰火腾越上空，以作回应。<br/><br/>
洛阳长公主见了，狂声大笑：“纪轻羽，本殿要将你碎尸万段！本殿还要你儿子，做小奴隶，你女儿，卖去窑子做小娼.妓！”<br/><br/>
她城外驻扎的一万军队已经挪动，很快就能赶到这里来。<br/><br/>
此处还有容都尉的人马，以及众多宗门修炼者。<br/><br/>
饶是风珏等人修为高深，可他对付这么多宗门修炼者已经不容易，何以还能抽身对付军队呢？<br/><br/>
更何况，军队将领的灵力也是不低的，凭着人数众多，耗都能将他们耗死。<br/><br/>
苏绵此时说道：“小熙，小萌，你们先回马车上吧。”<br/><br/>
外头的血腥，不宜让他们看见。<br/><br/>
他们没动，他们想与大家共存亡。<br/><br/>
“娘亲……”<br/><br/>
“小熙，你爹曾经训练过你那种力量，你现在能运用自如了吧？”纪轻羽问道。<br/><br/>
“嗯！我已经能运用自如了！”小熙眸光一亮，但很快又暗淡下去，“可是娘亲，这圣京有法阵咒枷，灵兽和圣兽都没法在这儿出现。”<br/><br/>
就算化成小模样，灵力也是被压制得很厉害的。<br/><br/>
纪轻羽勾起嘴角，笑意恣意飞扬：“这法阵，不值一提。今日，我就要捅破这天！”<br/><br/>
容都尉还想等上洛阳长公主的军队，并没打算即刻动手。<br/><br/>
还真是顺遂了她的心。<br/><br/>
纪轻羽划破手掌，鲜血顺着手指滴落，在地上画着符阵。<br/><br/>
褚杨是最为了解圣京法阵的人，他皱眉说道：“纪姑娘，这法阵是千万年前，几位大能之士设下的，不好破开。”<br/><br/>
这样做，只会浪费灵力。<br/><br/>
纪轻羽额头沁出细汗，因为用灵力画着高深的符篆，每画一笔都极为艰难，似乎要耗尽她的全部力气。<br/><br/>
洛阳长公主和容都尉都不知道她意欲何为，但宗门修炼者知道。<br/><br/>
道心宗擅长用阵法符篆，看见她那符篆符画出了雏形，瞬间大惊。<br/><br/>
有人喊道：“这不是残卷中的破阵符篆吗？！我们道心宗探索多年，都没能补上缺失的笔画，她怎么会？！”<br/><br/>
“你也说符篆图样是缺失了，可见纪轻羽画的不一定是正确的，慌什么！”<br/><br/>
“就是啊，我们宗主都没能参悟出来，她凭什么可以？”<br/><br/>
“……”<br/><br/>
宗门弟子七嘴八舌说着，他们此时都不想动手，想看看纪轻羽这符篆究竟画得对不对。<br/><br/>
就算她真画对了又如何，她顶多能让自己的圣兽出来帮帮忙。<br/><br/>
圣兽而已，容都尉也有呢！<br/><br/>
而且容都尉的圣兽，乃是与整个容家血脉契约，早已成年，身经百战，岂是纪轻羽那只幼崽能够相比的。<br/><br/>
也正因为如此，所以容家的继承人一直都是禁军统领，深受圣皇器重。<br/><br/>
这会儿，道心宗的弟子已经惊喊：“没错！她画得没错！”<br/><br/>
容都尉在后头听得清楚，心神一惊。<br/><br/>
无论纪轻羽有没有足够的灵力动用这符篆，可圣京这阻挡灵兽的法阵是不能破开的，否则将来后患无穷！<br/><br/>
“不能让她动用符篆，拿下她！”容都尉一边喊着，一边提着沉重的鬼刀冲了上去。<br/><br/>
风珏还没阻拦，纪轻羽的声音便是响起：“小瞧我，就是你们今日失败的最大原因。”<br/><br/>
她抬头，美眸阴狠戾气尽显，笑容更是寒彻人心。<br/><br/>
“这天，我要捅破了。”纪轻羽用最平静的语气，说着最狠的话，“有没有人帮我带一句话给圣皇？让他洗干净脖子，等着我。”<br/><br/>
“狂妄！”容都尉怒喊，人到了纪轻羽半米之前，鬼刀距离她亦是只有半寸。<br/><br/>
纪轻羽没挪动脚步，挑衅的看着容都尉。<br/><br/>
最后一滴血，落在符篆中心位。<br/><br/>
瞬间，红光四散，从符篆处冒出的劲风，卷起了沙石，砰地一声就将容都尉给逼开！<br/><br/>
符篆虽小，却蹭蹭蹭同时迸射出红光，直抵苍穹！<br/><br/>
圣京上空被红光照亮，将千万梵文的法阵映照了出来。<br/><br/>
这是圣京人第一次看到，一直庇护着他们的法阵是什么模样。<br/><br/>
然而也就这么一瞬罢了。<br/><br/>
红光胸闷，如刀刃一般，劈碎了梵法阵，先是一个个小洞，而后就被撕碎成一个个大洞！<br/><br/>
法阵要破了！<br/><br/>
始作俑者站在场中，风扬起了她的三千青丝，在半空勾勒出了极为魅惑的弧度。<br/><br/>
她脸上是轻狂的笑意，朱唇微启：“屠杀，开始了。”<br/><br/>
捆灵鞭砸在地上，一道裂纹蔓延开去。<br/><br/>
烈云被召唤出来，嘶吼一声，震天撼地。<br/><br/>
“哼，就算你将自己的圣兽召唤出来了也无用！只是徒劳挣扎罢了！”容都尉冷声道。<br/><br/>
既如此，他也想让容家的圣兽与独角圣兽.交手，过过招。<br/><br/>
圣兽的内丹，甚是难求。<br/><br/>
“飞鹰！”<br/><br/>
随着容都尉的一声召唤，一只巨大的利爪飞鹰出现，通身红棕羽毛，眼眸锐利。<br/><br/>
不用多言，利爪飞鹰已经一挥翅膀，数十根尖锐的羽毛往纪轻羽的方向飞射而出！<br/><br/>
那是成年圣兽的羽毛，锋利异常，绝不是普通修炼者能够格挡的。<br/><br/>
在场的宗门修炼者，无不欢呼，士气大振！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69504072"&nbsp;&nbsp;chaptername="第264章：我要捅破这天">加入书签</a>
</div>
