
叶青越想就越觉得诡异：“肯定是的，怎么谁都不给偏偏给春桃和周豪。”<br/><br/>
罗晋北摸了摸叶青的头：“先别生气，可能还有其他原因，等等再看。要是别有用心，过两天就能看出来。”<br/><br/>
叶青想想也是，在这里胡思乱想，简直就是自己吓自己，想开了转身去找念念和恩恩。<br/><br/>
完全忽略了已经探身准备亲她的罗晋北。<br/><br/>
罗晋北动作微僵，看着叶青笑呵呵的和两个孩子玩成一团，有些无奈。<br/><br/>
这个女人，已经不像刚开始那么黏着他。<br/><br/>
就连晚上，也是跟恩恩睡一个被窝，离他远远的。<br/><br/>
……<br/><br/>
同一时间的周家，蒋南丽怒气冲冲的过来，后面还跟着一脸无奈的周敏。<br/><br/>
许雁安都准备洗漱睡觉了，看着这么晚还过来的蒋南丽，有些惊讶：“出什么事了吗？&nbsp;&nbsp;这么晚还过来？”<br/><br/>
蒋南丽冷哼一声：“能出什么事？还不是周豪！”<br/><br/>
许雁安吓一跳：“小豪怎么了”<br/><br/>
蒋南丽咬着后槽牙：“小豪怎么了？他竟然去了天市。”<br/><br/>
“他好好的去天市干什么？”<br/><br/>
蒋南丽越想越气，气的都想砸东西：“他送叶青那个侄女回家，现在也不回来，还在天市给人看店。他是没有家吗？我怎么样了这么一个不争气的东西。”<br/><br/>
刘金兰给她打电话过来时，蒋南丽感觉受到了侮辱。<br/><br/>
想到周豪上赶着跑到乡下去，送了叶青侄女回家还没完，还去给叶青家帮忙。<br/><br/>
他是有多贱！<br/><br/>
许雁安都觉得惊讶：“小豪这是怎么想的？”<br/><br/>
蒋南丽哼了一声：“我也想知道他是怎么想的，还跟我说过年不回家，要去忙生意，这就是他要忙的生意？”<br/><br/>
<br/><br/>
越说越气：“我要去找叶青算账。”<br/><br/>
许雁安赶紧起身拦着：“你先不要过去，把事情弄清楚再说，你这么贸然过去，到时候关系又弄僵了。”<br/><br/>
她现在学聪明了，遇事不能太冲动。<br/><br/>
蒋南丽冷笑：“还怎么弄清楚，你知道刘金兰今天还跟我说什么吗？我都不好意思跟你们说，说周豪和那个乡下丫头是带着个孩子回去的，孩子现在就寄养在叶家。刘金兰还问我，我是不是当奶奶？”<br/><br/>
“你知道我当时什么心情吗？要是有个地缝，我都恨不得钻进去，我怎么会生这么一个儿子。”<br/><br/>
许雁安有些听不明白了：“那个孩子是哪儿来的？”<br/><br/>
蒋南丽气的心口疼：“我怎么知道孩子是哪儿来的，可是那边人传的有鼻子有眼，感觉就是周豪和那个丫头生的。”<br/><br/>
许雁安皱眉：“不能吧，我也经常看见那个丫头，没见怀孕。”<br/><br/>
蒋南丽深呼吸了一下：“就算现在没问题，可是天天在一起待久了谁知道会不会有问题。不行，我去找叶青，我一定问问她给我儿子下了什么迷魂药，天天我这个当妈的话不听，就听她的。”<br/><br/>
“不许去！”<br/><br/>
周秉年从楼上下来，瞪眼看着客厅里的几人。<br/><br/>
周静云现在学的很聪明，始终在一旁听着，没有出任何意见。<br/><br/>
周秉年看着蒋南丽：“周豪不是个一岁两岁的孩子，话你什么事情都要你去管，他想做什么是他的自由。你难道还要像你妈一样，最后弄的晋北都不认我们？”<br/><br/>
蒋南丽愣了一下，抿了抿嘴角不说话。<br/><br/>
许雁安脸色就更不好看了，周秉年竟然直接说到她脸上，&nbsp;&nbsp;还当着几个孩子的面。<br/><br/>
跟扇她巴掌有什么区别？<br/><br/>
蒋南丽被周秉年说的没去找叶青，心里却气的不行，在想着要不要去天市把周豪揪回来？<br/><br/>
叶青安稳了几天，罗晋北也一直在家，&nbsp;&nbsp;陪着她和孩子。<br/><br/>
一家四口难得天天在一起享受一下闲暇时光。<br/><br/>
叶青突然又不满足现在的状况，还想有更多的贪心：“等你退伍，要是不忙的话，我们去旅游，好不好？”<br/><br/>
罗晋北没有意见：“你想去哪儿？”<br/><br/>
叶青想都没想：“去南方啊，我想去看看孙诚和陈兴旺。”<br/><br/>
罗晋北的脸肉眼可见的变黑：“他们有什么好看的。”<br/><br/>
叶青睨他一眼：“你别小心眼啊，我就是想去看看那边生意怎么样了，还有看看陈兴旺的厂子，我这边也想搞个厂子，不是要学习学习。”<br/><br/>
罗晋北没吱声，他一点都不想看见孙诚。<br/><br/>
叶青哭笑不得：“你以前可是和孙诚很好的，怎么一说到他，你现在就这么不待见他呢。”<br/><br/>
罗晋北皱了皱眉头：“因为他记得事情我都不记得，所以我嫉妒。”<br/><br/>
叶青笑起来，还是第一次见罗晋北这么直接表达感情的一面。<br/><br/>
笑着扑过去搂着他的脖子，在他脸上重重亲了一下：“你怎么这么可爱啊，你放心，我现在就喜欢两个男的。”<br/><br/>
说着故意停顿了下，满意的看着罗晋北脸色变的难看，又亲了他一下：“我现在就喜欢你和恩恩，这两个大帅哥。”<br/><br/>
恩恩听见妈妈喊自己的名字，赶紧站起来，颤巍巍的过去要妈妈抱。<br/><br/>
念念见妈妈亲了爸爸，也伸着小胳膊：“亲亲，妈妈亲亲。”<br/><br/>
叶青又笑哈哈的亲了亲念念。<br/><br/>
一家人闹成一团。<br/><br/>
叶青每天还要去那边小院看一下，看看自来水会不会冻裂。<br/><br/>
虽然都包了厚厚的草帘，还是怕冻爆了到处都是水。<br/><br/>
从小院出来，锁了门准备去附近的童装店看看，给两个小家伙买两套过年的新衣服。<br/><br/>
虽然现在的衣服多的穿不完，可是小孩子过新年，还是要买新衣服的，这是浓浓的仪式感。<br/><br/>
逛了一圈出来，路过广省驻京办事处时，看见个男人穿着黑色呢子大衣，深棕色围巾。<br/><br/>
身姿挺拔，清隽不凡。<br/><br/>
叶青就不由多看了两眼，一时对方出色的外貌还有气度。<br/><br/>
看着年龄应该在四十左右，浑身上下都透着岁月淬炼留下的痕迹。<br/><br/>
就像是一坛好酒，年份越久越醇厚。、<br/><br/>
还因为这个男人的容貌让叶青感觉到眼熟。<br/><br/>
甚至有几分亲切，总感觉在哪里见过。<br/><br/>
叶青停下脚步，看着男人步履匆匆的进了办事处，才皱着眉头离开<br/><br/>
真的是太眼熟了！<br/><br/>
她以前是不是见过？不应该啊，这么出色人，如果见过应该有印象的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67165934"&nbsp;&nbsp;chaptername="第437章：熟悉的人">加入书签</a>
</div>
