    
<br/><br/>    “嗯！”
<br/><br/>    黄然有些赞赏的看了卫宗一眼，觉得这小子挺懂事的，不像有些刺头，刚来的时候谁都不服，非要教训一顿才肯老实。
<br/><br/>    “走吧，随我进去，大家伙儿都在里面。”黄然招呼了卫宗一声，示意跟他进屋。
<br/><br/>    “正好，趁着这个机会，将他们介绍给你认识认识。”
<br/><br/>    黄然进了屋，卫宗想了想，也跟上。
<br/><br/>    卫宗一进去，嘈杂的声音顿时就响了起来。
<br/><br/>    “老四，这就是新来的啊，看上去细皮嫩-肉的，能受得了矿场的生活吗？”说话的，是一名光头，满身纹身的大汉，气质凶悍，一看就不好对付。
<br/><br/>    “我说老二，人不可貌相的道理懂不懂，这小哥虽然看上去身体柔弱，但是说不定比你力气还要大呢，你可别看不起人家。”大汉身边，一名瘦子嬉笑道。
<br/><br/>    “放屁！”大汉将桌子一拍，顿时就不高兴了，他一把揽过瘦子的肩膀，将他向着外面拉过去：“来来来，你说他力气比我大，我们出去比划比划。”说着，他看向卫宗：“还有你小子，你也来！”
<br/><br/>    见到这一幕，卫宗只能摆了摆手：“这位大哥，还是算了吧……”
<br/><br/>    “怎么能算了呢？既然来我们矿队，那就是自家兄弟，比划比划有算得了什么？”说着，大汉脸一横：“兄弟，你该不会连这点面子都不给我吧！”
<br/><br/>    卫宗心道你的面子算个屁，不过他初来乍到，还指望着这矿队赚贡献点呢，倒也不好就这么跟这些人翻脸。
<br/><br/>    就在大汉闹闹哄哄的，要拉着卫宗走，其他人也在不断起哄的时候，众人中间，一名双眼狭长的冷漠男人突然冷冷开口：“都给我闭嘴！”
<br/><br/>    他的声音不大，不过他一开口，所有人都静了下来，你看看我，我看看你，一句话都不敢说。
<br/><br/>    卫宗也好奇朝这个男人看去，如果没有意外的话，这男人就是这里的头头了。
<br/><br/>    也正常，这些矿工之中，只有这个男人是归一境，其他人都只有玄炁境甚至只有五蕴境。实力上的差距，可是实打实的。
<br/><br/>    男人看向众人，面色缓和了些：“老二，老三，你们给我回去，别欺负新人！”
<br/><br/>    听到他的话，大汉和瘦子都低下头。
<br/><br/>    “知道了，老大。”
<br/><br/>    接着，男人才对卫宗道：“小兄弟，欢迎你进入我们二号矿队，从此之后我们就是自家兄弟了，有福同享，有难同当。”
<br/><br/>    一边说着，他从储物戒中拿出两坛酒，扔了一坛给卫宗。
<br/><br/>    “来，干了！”
<br/><br/>    说完，他嗡地拍开泥封，端起酒坛一饮而尽。
<br/><br/>    这时候，众人的目光都落到了卫宗身上，老大都干了，你干不干？
<br/><br/>    卫宗叹了一口气，他也不想因为这点事就跟这些浑人起冲突，于是，也同样端起酒坛一饮而尽。
<br/><br/>    啪嗒！
<br/><br/>    酒坛落在地上，摔了个粉碎。
<br/><br/>    “痛快！”男人抹去嘴角的酒液，看着卫宗同样喝完，露出了微笑。
<br/><br/>    “好兄弟，以后你就是我们自己人了！”
<br/><br/>    他的话说完，周围众人发出了此起彼伏的欢呼声，看起来都是很喜悦的样子，只是不知道，这种喜悦有几分是真的。
<br/><br/>    “来，兄弟，给你作一番介绍。”男人先是指了指黄然道：“这位，黄然，黄四哥，你应该认识了。”接着，他又指向了大汉和瘦子：“这两位分别是陈二哥还有吴三哥。”
<br/><br/>    然后，他又指了几人：“这里还有赵五哥，周六哥，罗七哥……”
<br/><br/>    “至于我……”
<br/><br/>    他指了指自己，然后咧嘴一笑：“我名严烈，不过大家都叫我老大！”
<br/><br/>    卫宗也点了点头：“老大好。”
<br/><br/>    “至于其他人……”严烈看向其他人，一一给卫宗介绍了一番，卫宗也都点头回应了。
<br/><br/>    一番介绍下来之后，卫宗总算是对这个所谓的二号矿队有着一个大概的了解了。
<br/><br/>    现在在这个物资里面的，都是这个矿队的主要成员了，他们并不是自己去挖矿的，而是属于管理层，管理别人去挖矿，收缴矿石。
<br/><br/>    真正的底层矿工，是没有资格进来的。
<br/><br/>    而这些人中，又分三六九等。
<br/><br/>    最强的严烈，是众人的老大，也是队长，所有人都要听他的。而黄四等有些排行的几人，都是玄炁境的武者，算是副队长。
<br/><br/>    剩下的那些五蕴境的人，就是普通成员了。
<br/><br/>    就在卫宗沉吟的时候，严烈打量了他一番，然后道：“兄弟，我看你实力不错，应当也是玄炁境的武者吧。”
<br/><br/>    卫宗并没有掩盖自己的境界，听他这么一说，于是点点头道：“是的。”
<br/><br/>    “那既然这样……”严烈笑了笑，然后道：“按照我们的规矩，你也是副队长，按照排行的话，你就是老八，卫老八，如何？”
<br/><br/>    老八？
<br/><br/>    听到这个名字，不知为何，冥冥中他产生了一种恶寒。
<br/><br/>    于是，卫宗连忙摇头道：“老大，还是算了吧，都是自家兄弟，叫我卫宗就可以了。”
<br/><br/>    他才不要当什么老八！
<br/><br/>    严烈想了想，点点头，道：“既然你不愿意，那就算吧，不过这副队长，你还是要当的，这是规矩！”
<br/><br/>    “这道可以！”这点，卫宗没有拒绝。
<br/><br/>    “那就行了！”严烈笑了笑，挥挥手道：“大家散了吧，今天晚上养精蓄锐，我们明天动身，去矿场！”
<br/><br/>    听到他这么说，其他人转身离开。
<br/><br/>    而黄然走到卫宗身边，趁机拉着卫宗出去：“卫宗，你的住处在这边。”
<br/><br/>    在出去的时候，卫宗见他脸色不太好，顿时问道：“黄四哥，怎么，你心情不好？”
<br/><br/>    “有些吧！”
<br/><br/>    黄然看了一眼周围，然后叹了一口气道：“明儿个离开，不知道什么时候能再回来，现在矿场的产出越来越差，下一次收集齐回来的矿石，不知道是猴年马月了。”
<br/><br/>    他摇了摇头。
<br/><br/>    见状，卫宗心中一动，连忙问道：“对了，黄四哥，我像你打听个事呗。”
<br/><br/>    “自家兄弟，有事尽管问。”
<br/><br/>    卫宗想了想，然后低声问道：“黄四哥，我们挖矿是有贡献点的是吧。”
<br/><br/>    “是啊。”黄然看了他一眼，顿时明悟了：“恐怕是有人跟你说只要足够的贡献点，就能从矿工的队伍中脱身吧！”<br/><br/>