
“通过调整呼吸节奏，逐步改变身体状态，从而达到让全身活性化的目的……”<br/><br/>
“真是神奇……”<br/><br/>
也不知道是不是错觉，半晚尝试下来，宇智波霁月总觉得身体轻盈了许多。<br/><br/>
“这样一来，七天呼法就到手了，接下来，只需要配合凯前辈的八门遁甲，按部就班地修炼即可。”<br/><br/>
体术的入门门槛低，但下限也低。<br/><br/>
知道方法只是开始，最重要的是，后续不间断的练习。<br/><br/>
“也不知道，我把这三种术修炼到极致，体魄能不能超过隔壁的大妈和凯多。”叹了口气，宇智波霁月着窗外蓦然亮起的天色，走出了房间。<br/><br/>
昨晚凯来顶班，虽然知道他是为了和卡卡西长相厮守，但毕竟自己才是大名的贴身护卫，老让人家代班不合适。<br/><br/>
“今天好好上班，不摸鱼了。”<br/><br/>
保护一国政要，一般都是S级任务，完成之后，不仅个人履历会变得更加好看，而且还能获得一笔不菲的赏金，虽然平时领两份工资（医疗部和根部）的宇智波霁月并不缺钱，但谁又会嫌钱少呢！<br/><br/>
很快，天色大亮。<br/><br/>
一个留着白色长发、眉间点着两个红点的清瘦男孩，敲门走了进来。<br/><br/>
“君麻吕……”此时，大名还在屋里睡觉，坐在院墙上的宇智波霁月看到白发男孩的第一时间，就露出了惊讶的表情：“他怎么在这里，而且还带着砂隐的护额，难道说，这次的联考是大蛇丸的阴谋？”<br/><br/>
心中警惕拉满，宇智波霁月从墙上跳下来，拦住了君麻吕。<br/><br/>
二楼，刚打开窗户、探出脑袋的卡卡西见状，没有插手。<br/><br/>
“砂忍，你来这里做什么？”<br/><br/>
上忍马甲？<br/><br/>
君麻吕在看到宇智波霁月身上穿的深绿色马甲时，也是一惊，他曾听大蛇丸说过，在木叶，浅绿色的马甲是中忍的象征，而深绿色的马甲则是上忍的象征，涉及等级森严的忍者制度，没有人敢乱穿。<br/><br/>
可是，这么小的上忍……<br/><br/>
是怎么做到的？<br/><br/>
如果不是对大蛇丸忠诚无比，君麻吕都怀疑大蛇丸是不是在骗自己了。<br/><br/>
定了定神，君麻吕不紧不慢道：“木叶忍者，我家大名邀请贵国大名阁下前往沙漠公园体验沙浴，还望通报一声。”<br/><br/>
“我知道了。”<br/><br/>
从君麻吕身上收回目光，宇智波霁月转身跳上三楼，正准备敲门叫醒大名，大名忽然从里面打了开门，看他衣着整齐的样子，似乎早就做好了准备。<br/><br/>
大名越过宇智波霁月，看向楼下的君麻吕：“本王早就迫不及待了，白头发的风之国砂隐村的小鬼，在前面带路吧！”<br/><br/>
说完，他对宇智波霁月吩咐道：“抱本王下去！”<br/><br/>
“是！”<br/><br/>
宇智波霁月悄悄犹豫了一下，最后还是选择以公主抱的形式，将大名抱了下去。<br/><br/>
卡卡西和天藏面面相觑。<br/><br/>
公主抱？<br/><br/>
这……<br/><br/>
看来，大名又要发火了！<br/><br/>
下一秒，楼下果然传来了大名刻薄的骂声：“笨蛋！你怎么能这样抱本王呢！本王可是男人！你这样让本王的颜面何存？”<br/><br/>
“糟了！”<br/><br/>
见势不妙，卡卡西赶忙翻出窗户，从楼上跳了下去，他正要冲过去帮宇智波霁月解围，忽然看到京本宵挡在了男孩面前。<br/><br/>
“霁月，向大名阁下道歉！”<br/><br/>
京本宵风轻云淡的样子，让宇智波霁月安心了不少，他刚才差点没被大名吓死，这老东西生起气来，是真的恐怖。<br/><br/>
“抱歉，大名阁下……”<br/><br/>
“算了算了，就这样吧，真是扫兴。”大名扇了扇手里的扇子，没有再继续为难宇智波霁月：“不过，今天天气不错，适合出门游玩，我们走吧，沙浴……想想都觉得有趣呢！”<br/><br/>
转身的瞬间，大名的心情似乎就好了起来，语调莫名轻快，甚至还有闲情逸致点评天气。<br/><br/>
变脸之快，堪比翻书！<br/><br/>
宇智波霁月很郁闷，他总感觉，大名是在借自己来敲打木叶的其他人。<br/><br/>
这时，卡卡西走到他面前，低声说道：“大名下次再让你抱他，你背着就行……”<br/><br/>
顿了顿，卡卡西又道：“霁月，我知道你委屈，但这位毕竟是我们火之国的君主，多担待些吧。”<br/><br/>
“呃……好吧！”<br/><br/>
卡卡西都这么说了，宇智波霁月只好忍了，但愿别有下次，不然，偷偷割他个肾不过分吧？或者，等大名遇险，帮他做手术时，往他肚子里留个手术刀什么的？亦或者……<br/><br/>
宇智波霁月已经开始思考如何让医患关系变得紧张了。<br/><br/>
“有趣……”<br/><br/>
将众人的表情尽收眼底，君麻吕侧身向大名做了一个请的手势，自觉在前面带起路来。<br/><br/>
半小时后，他们在君麻吕的带领下，登上了砂隐村西面的岩壁，从这里往下看是一望无际的金沙，视野辽阔，非常壮观。<br/><br/>
看到他们上来，身材又高又胖的风之国大名忙带人迎了过来，两位大名的关系似乎很好，刚见面就握起了手。<br/><br/>
京本宵小声说道：“你们知道风之国大名为什么要一直缩减砂隐村的经费吗？”<br/><br/>
卡卡西问道：“宵前辈，愿闻其详！”<br/><br/>
听到这，资历最浅的宇智波霁月和天藏也暗自竖起了耳朵。<br/><br/>
京本宵笑道：“一方面，风之国大名和我国大名关系要好，不忍两国忍者大动干戈。另一方面，临驾于历代风影实力之上的是他们恐怖的赚钱能力，所以，为了保持国内局势平衡，风之国大名只能不断削减经费。”<br/><br/>
“那这两个原因，哪个更重要呢？”<br/><br/>
天藏没忍住，向京本宵问道。<br/><br/>
京本宵看着两国大名紧紧握在一起的手，笑而不语。<br/><br/>
玩的这么花吗？<br/><br/>
宇智波霁月暗自嘀咕，难怪大名不让我公主抱，原来是心里早有所属啊！<br/><br/>
可没想到，下一秒，就听京本宵自顾自地说道：“毕竟，是过命的交情啊！”<br/><br/>
宇智波霁月：“……”<br/><br/>
糟了，我不干净了！<br/><br/>
都怪青木宏这个混蛋，满脑子都是这些乱七八糟的东西！<br/><br/>
“木叶的各位，要来试试滑沙吗？”<br/><br/>
正郁闷着，一个女人的声音忽然从风之国大名身后传来。<br/><br/>
她是……<br/><br/>
在看到女人的瞬间，京本宵的身体猛地一颤，一个人外貌再怎么变，习惯都会保留下来，而女人伸出舌头舔嘴唇的样子，像极了一个人——<br/><br/>
他曾经的队友，大蛇丸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70555731"&nbsp;&nbsp;chaptername="43、故人相见">加入书签</a>
</div>
