    
<br/><br/>    
第1376章


<br/><br/>    
并且恶龙的尾巴，朝萧战甩来。


<br/><br/>    
“神帅小心，快躲开！”


<br/><br/>    
邓家众人惊喊出来。


<br/><br/>    
萧战当即双手交叉，护在胸前。


<br/><br/>    
下一秒！


<br/><br/>    
砰！


<br/><br/>    
恶龙之尾，甩在萧战交叉的双手上，萧战整个人如遭车撞，倒飞出去，飞了上百米才停下。


<br/><br/>    
落地时他才发现，这一记恶龙摆尾，锋利的鳞片，给他的衣服都刮破，双手的手臂，也被刮的皮开肉绽。


<br/><br/>    
“好厉害的恶龙！”


<br/><br/>    
萧战大为震惊！


<br/><br/>    
毛立方道：“当年我师父来的时候，恶龙还没这么厉害，如今这恶龙是越来越凶悍，看来没有神境圆满的实力，想都别想斩杀它了。”


<br/><br/>    
萧战点点头。


<br/><br/>    
直接一记恶龙摆尾，就给他这个近乎于神境大成的高手，给甩飞出这么远的距离，想要打过恶龙，可不得神境圆满？


<br/><br/>    
“看来是没希望得到那些元石了。”


<br/><br/>    
邓震风看着水潭对面的元石，眼中满是遗憾，那种明明近在咫尺，却费尽心思都得不到的心情，是非常令人郁闷的。


<br/><br/>    
“对了！”


<br/><br/>    
这时候，邓紫萱道：“他不是神帅吗？拉一支队伍来，给恶龙打麻醉枪，要是能把恶龙麻醉掉，那不就可以得到元石了？”


<br/><br/>    
萧战闻言眼前一亮：“这个方法，确实可以试试，咱们先下山，我去搞些麻醉枪来，到时试试看，能不能麻醉恶龙。”


<br/><br/>    
众人说好。


<br/><br/>    
然后萧战一行，立即下山。


<br/><br/>    
此时，正值早上十点。


<br/><br/>    
穆如雪和胡天雄、孙振平，一起来到长安最大的药材交易市场，参加此次的名贵药材拍卖。


<br/><br/>    
“来的人可真多啊！”


<br/><br/>    
来到拍卖大厅，穆如雪不禁感慨，听口音不难听出，有来自五湖四海的人，多达近千人。


<br/><br/>    
“这年头，人们都富裕了，也开始最求长寿，而名贵药材，便有养身长寿的功效，为此深得富人喜欢，名贵药材也是供不应求，都快要卖绝种了，一年比一年少，再过十来年，市面上就很难再买到千百年的药材了。”孙振平侃侃而谈。


<br/><br/>    
然后，他们在靠近拍卖台的位置上坐下。


<br/><br/>    
“妈妈你看，摔了爸爸酒的坏人也来了。”


<br/><br/>    
盈盈坐在穆如雪的大腿上，水灵灵的目光一扫，便抬手指向一个方向轻声说道。


<br/><br/>    
穆如雪看去，就见林毅达、胖妹高雅梅等一群人，有说有笑走来。


<br/><br/>    
“真是冤家路窄，在这都能碰到。”胡天雄低声说着。


<br/><br/>    
孙振平脸色难看道：“高家老爷子也在，但萧先生不在，要是被发现，恐怕会有麻烦。”


<br/><br/>    
胡天雄哼道：“怕什么？就凭萧先生，具备斩杀东瀛刀神的实力，量他高厚德也不敢拿咱们怎么样。”


<br/><br/>    
就在这时，高家一群人，来到第一排，正准备入住。


<br/><br/>    
那胖妹高雅梅，突然发现胡天雄等人，当即就怒气腾腾的直了过去，说道：“爷爷你看，昨晚就是他们，给毅达的手砍出一道大伤口的。”


<br/><br/>    
“还有她老公，把老马打伤，非常的狂，不把爷爷放眼里不说，还说碾碎咱们高家的话，狂的没边了！”


<br/><br/>    
高老爷子顺着她所指看去，脸色顿时变得阴沉。


<br/><br/>    
“呵呵！”林毅达更是冷冷一笑，阴阳怪气道：“真是冤家路窄，这么快又让我碰到你们了，就问你们怕不怕？”


<br/><br/>    
穆如雪当即道：“表弟，过去的事让它过去，别再把事情闹大，对谁都不好。”


<br/><br/>    
林毅达正要说什么。


<br/><br/>    
邓家少爷邓紫峰眼前一亮，道：“小达，这是你表姐，长得好漂亮啊，快介绍给我认识认识！”


<br/><br/>