
剩下的两日过得到算是和平，没有再出什么大事儿。<br/><br/>
很快，农家那边便传来消息，邀请赢云面见农家圣女，而赵公子赫然也在邀请的名单之中。<br/><br/>
只是听说要和赢云一起过去时，赵公子脸色比吃了苍蝇还要难看，但却也不敢多说什么。<br/><br/>
很快，两辆马车便是停在约定见面的宅门前。<br/><br/>
赢云只带着白起一人，而赵公子则是带了两名家仆，身形看上去十分强壮，一看便是两名实力极强的武夫。<br/><br/>
“您先请！您先请！”<br/><br/>
同时走到那宅院门前，赵公子一见赢云，脸上立刻露出一个笑容，躬身示意赢云先行。<br/><br/>
这副卑微的模样，让众人都是不由得一愣。<br/><br/>
一向嚣张跋扈的赵公子，什么时候变得如此卑微了？<br/><br/>
走进房间，只见房间中央摆着四个桌子，明显是给客人坐的。<br/><br/>
而此刻房间里，另外两队人马也已经到了。<br/><br/>
右下方坐着的是项羽和项伯，赢云是认识的。<br/><br/>
而左上方的是那姬发，赢云见过一次，也是记得的。<br/><br/>
“项兄，真巧啊！”<br/><br/>
见到项羽，赢云热情招呼一句，也不客气，直接便是右上方的位置坐下来。<br/><br/>
“赵兄你也在呀！”<br/><br/>
看见赢云，项羽倒也是显得很是热情。<br/><br/>
而赵公子见状，也是识趣到姬发旁边坐下来。<br/><br/>
房间里，姬发与老头坐在位置上，目光却是丝毫没有望向赢云这边，好像对赢云一点兴趣都没有的模样。<br/><br/>
“听说此次若是得到圣女的青睐，便有可能成为农家之主，可是真的？”<br/><br/>
坐下之后，赢云闲着无事，脑袋便是朝项羽那边凑了凑，开口问道。<br/><br/>
“确实是真的，听说农家有一块莲花令，就是那圣女在保管，若是那圣女觉得可靠，便会将莲花令赐予你，便获得了成为农家之主的资格。”<br/><br/>
项羽倒也没有隐瞒，直接便是开口道。<br/><br/>
“资格？”<br/><br/>
听到这话，赢云一愣，之前还以为这样便可直接成为农家之主。<br/><br/>
现在这么一听，倒是成了只能获得成为农家之主的资格了。<br/><br/>
“没错，若想成为农家之主，还需要经过其他农家人的考验，毕竟农家之主事关重大，可不是那么轻易就能当上的。”<br/><br/>
项羽点点头，又是一脸严肃回道。<br/><br/>
“这样啊。”<br/><br/>
赢云点点头，目光微微沉凝下来，不知在思索着什么。<br/><br/>
“羽儿，差不多便安静下来吧，算着那圣女应该也快要过来了，太吵闹影响了形象，可是会坏事儿的。”<br/><br/>
见项羽和赢云聊得挺高兴的，项伯却是有些不乐意了，眉头拧起，神色严肃提醒道。<br/><br/>
其实仔细说起来，房间里的四股势力，应该是属于敌对势力。<br/><br/>
毕竟那农家之主的位置，代表着的力量可是不小的，这房间里的势力，可以说都是冲着那股权势来的。<br/><br/>
“我与赵兄见一次说几句，不影响的。”<br/><br/>
与项伯不同，项羽对于赢云却是没有什么防备之心，直接坦然回道。<br/><br/>
“是呀老头，我就问项兄几个问题，又对你们造不成什么影响，你怎么这么小气？这都要指指点点。”<br/><br/>
见状，赢云也是打趣一句，眼眸带着几分玩味打量着项伯。<br/><br/>
听到这话，项伯脸色微微一变，不由得有些尴尬起来。<br/><br/>
“圣女到！”<br/><br/>
就在这时，随着一道声音响起，一名带着面纱的女子走进房间之中。<br/><br/>
女子身形窈窕，移动之时，曼妙的身形在白纱裙下若隐若现，一眼便能看出那绝对完美的身材。<br/><br/>
而随隔着面纱，那少女的面容也是隐约可见，是位绝美的佳人，让在场的男子都不由得倒吸一口凉气。<br/><br/>
圣女上前，便是直接坐到最上方的位置上，而她的身旁，一左一右两名男子护卫着，赫然也是农家的高手。<br/><br/>
“在下林雪，先多谢各位为农家做出的贡献，更感谢各位能出现在现在这个场合，我在此代表农家，欢迎各位的到来。”<br/><br/>
林雪动听的声音响起，说话之时，她目光望向台下的众人，在看见赢云时，整个人却是呆住。<br/><br/>
见林雪片刻没有反应，身后的男子也是一愣，随着林雪的目光望去，也是一愣。<br/><br/>
‘这不是圣女经常抱的那个男子吗？’<br/><br/>
那男子一愣，眉头也是不由得一凝。<br/><br/>
自己之前可是有好几次撞见，这林雪在大庭广众之下就往人家怀里钻的，还哭得稀里哗啦的。<br/><br/>
“圣女！圣女！”<br/><br/>
身后的男子忍不住提醒两声，林雪这才回过神来，略微尴尬打量众人一眼。<br/><br/>
“对于农家的情况，相信诸位也都清楚了，那么再次我便问一下，作为对农家贡献最高的四人，请问各位，可有在农家任职的打算？”<br/><br/>
回过神，林雪这才恋恋不舍将目光从赢云身上移开。<br/><br/>
“既然圣女这么问了，那在下也就不拐弯抹角了，请问要坐农家之主的位置，需要什么条件？”<br/><br/>
听到这话，姬发双眸一亮，明显很是激动，直接便是开口问道。<br/><br/>
说话之时，他目光还不忘火辣辣打量着林雪。<br/><br/>
看这林雪的身材，再听林雪的声音，他也已经才出来，这林雪和传闻中的一样，绝对是少有的美人。<br/><br/>
“农家之主事关重大，就目前的状况来看，首先要经过德方面德考研，有德之人，方能有成为农家之主的资格，然后便是对农家的贡献！”<br/><br/>
“现在的农家因为无主，所以陷入了很大的困境之中，若是有人能解决这些困境，无疑便是农家之主最好的选择！”<br/><br/>
林雪解释道，一双美眸也是十分认真，却是不敢望向赢云那边。<br/><br/>
“在下也有成为农家之主的打算，对于圣女提出的问题，在下也有了一定的思量，后面可以具体说！”<br/><br/>
就在这时，项羽也站出来拱手道，神色很是认真。<br/><br/>
见状，林雪微微点头。<br/><br/>
“你呢？”<br/><br/>
随即，林雪目光又落在赵公子身上。<br/><br/>
感受到那双美眸注视着自己，赵公子激动得身子一抖。<br/><br/>
“我······只是来看看，没什么想法。”<br/><br/>
打量赢云一眼，赵公子神色又渐渐暗淡下来，将所有得激动都压制下去，赫然是没了任何一点想法。<br/><br/>
“我！我有问题！”<br/><br/>
就在这时，赢云的声音响起。<br/><br/>
“什么？”<br/><br/>
听到那声音，林雪目光这才落在赢云身上，相对其他人却是柔和得多。<br/><br/>
“不知要让姑娘当娘子，有什么条件？”<br/><br/>
赢云问道，脸上挂着淡淡的笑容。<br/><br/>
此话一出，全场皆惊、<br/><br/>
‘疯子！’<br/><br/>
就连姬发，也忍不住打量赢云一眼，然后在心里怒骂一句。<br/><br/>
“公子的话······倒也好商量······”<br/><br/>
面对这问题，林雪愣了一下，却是丝毫不怒。<br/><br/>
回过神来，林雪娇羞一笑，一双眸子略微有些飘荡。<br/><br/>
这个回答，只让众人瞬间呆住，皆是一脸难以置信盯着林雪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69743829"&nbsp;&nbsp;chaptername="第一百六十四章：不知要让姑娘当娘子，有什么条件？">加入书签</a>
</div>
