    
<br/><br/>    在这片大雪山里，许多人都被冻病了，可是还得坚持爬山。
<br/><br/>    大家全程都很安静，说话的声音都很小，生怕不小心引起了雪崩。
<br/><br/>    能眼神和动作交流，绝对不张口说话。
<br/><br/>    就算是张口说话，那也是用气音。
<br/><br/>    可是他们走着走着，前方突然传来了一声刺耳的异响。
<br/><br/>    之后大片的积雪滑了下来，在那积雪面前，人类无比渺小。
<br/><br/>    裴姝儿心中一悸，连忙道：“是雪崩，大家快往旁边跑。”
<br/><br/>    她自己也刚要跑，结果就被唐瓒拽到了怀里抱了个满怀，之后一阵天旋地转，他们滚进了一个洞穴中。
<br/><br/>    连带着唐家的人也被带了进来。
<br/><br/>    她抬头，看到了唐瓒形状完美的下巴。
<br/><br/>    唐瓒面无表情地低头：“怎么了？”
<br/><br/>    外面还在持续雪崩中，一直到外面的动静消失了，大家这才走了出去。
<br/><br/>    一到外面，四处都是皑皑的白雪。
<br/><br/>    根本看不到一个人影。
<br/><br/>    旁边倒是有流犯跑出来的，但是数量极少。
<br/><br/>    他们的运气不太好，正处于落雪的正中间，而且这落雪的面积又大，他们伤了底子，根本跑不快。
<br/><br/>    所以，现在就只能挖出被雪埋了的人了，越快挖出，存活的几率越大。
<br/><br/>    裴姝儿知道一点关于雪崩后搜救的常识，连忙对着大家轻声开口。
<br/><br/>    “大家想想，之前的人是怎么站位的，就在他们站的附近挖，几个人分一组一起挖，这样会更加快。”
<br/><br/>    大家一起开始挖了，裴姝儿喝了一口灵泉水，戴上了集市上买的手套。
<br/><br/>    又给了唐家的人每人一双。
<br/><br/>    甚至还从独轮车包裹里拿出了几个铲子来。
<br/><br/>    其他人看到这些稀奇古怪的东西，都给愣住了。
<br/><br/>    裴姝儿咋连铲子和手套都有？
<br/><br/>    她那个包裹，是个百宝箱吗？
<br/><br/>    唐家人都被裴姝儿给了一点兑了少量灵泉的水，他们发现没有那么冷了，就连力气也比往常大了。
<br/><br/>    很快，一个个人就被没被埋的人挖了起来。
<br/><br/>    裴姝儿让二三四房的女眷去照顾那些被挖起来的人，自己则带着人去继续找人。
<br/><br/>    这么一番人找下来，大家都找到了，只有大房的人被埋住了。
<br/><br/>    裴姝儿记得大房的人刚才的站位，那附近也只有大房的人，所以她没有去那边找。
<br/><br/>    冻死大房活该！
<br/><br/>    找着找着，连带着陆青等人也被裴姝儿挖出来了。
<br/><br/>    陆青已经冻得浑身僵冷，裴姝儿连忙让人将他送进了山洞里。
<br/><br/>    山洞里的人休息的差不多后，又加入了挖人的队伍中。
<br/><br/>    这么一波操作，到了后来，活下来的人也只有一百多人而已，官差33人，流犯120人。
<br/><br/>    其他的人因为被雪埋的时间太长，干脆就挖不到，或者挖出来人已经被冻成冰雕了。
<br/><br/>    这下子，大家都觉得头皮发麻，这雪崩实在太可怕了。
<br/><br/>    就连陆青都有些哭笑不得。
<br/><br/>    “我押送了流犯两三次，从来没有哪一次，像这一次一样坎坷。”
<br/><br/>    旁边有官差附和：“就是，又是沙尘暴，又是沙漠迷路，又是遇土匪的，又是寒潮的，现在转眼都快到古兰山了，又遇到了雪崩。”
<br/><br/>    裴姝儿摸了摸鼻子，她估摸着，可能是她这只小蝴蝶的翅膀。
<br/><br/>    可是原著中，确实也有一些躲避不过去的危机，导致这个队伍到古兰山只有三十个流犯。
<br/><br/>    现在这，真的还算多了。
<br/><br/>    将人救完了，裴姝儿又回到了山洞。
<br/><br/>    到了山洞里才发现，大房的人都被救了起来。
<br/><br/>    再一次感叹了剧情爸爸的力量，心中也越发警惕起来了。
<br/><br/>    这剧情之力这么厉害，那么自己能躲过必死的命运吗？
<br/><br/>    “大家今天就在这山洞里休息了。”陆青叹息着。
<br/><br/>    “裴姑娘你给大家做一点热食，不然这些流犯，恐怕活着的人更少。”
<br/><br/>    想到这，他就脑袋疼。
<br/><br/>    裴姝儿用咸鱼泡开后，给大家做了点鱼汤，大家吃的津津有味的。
<br/><br/>    甚至有人边吃边哭。
<br/><br/>    太好吃了，他们已经有多久没有吃过这么好吃的食物了。
<br/><br/>    跟在裴姝儿身边的人倒是都习惯了，裴姝儿还给大家做了个锅贴，保证大家能够吃饱。
<br/><br/>    等到吃完饭后，外面天也黑了，大家只能挤在一起休息。
<br/><br/>    第二天一大早，又有几个人被冻死了。
<br/><br/>    陆青连忙催促着大家赶路，得快点到古兰山，否则他是真的怕这些人全军覆没了。
<br/><br/>    众人又一次前进，这路越走越冷。
<br/><br/>    裴姝儿已经将空间里最保暖的保暖衣，以及最厚实的羽绒服都改装好并且穿在了身上了。
<br/><br/>    她还选了一点跟冲锋衣类似的布料，缝合在了三房的人衣服内里，这样风和冷气吹不进去，大家也没那么难受。
<br/><br/>    其他人冷的瑟瑟发抖，每走一步都痛苦无比，可是三房的人却比较轻松。
<br/><br/>    他们连鞋子内部，都是加了绒的。
<br/><br/>    唐家二三四房的人收到的是三房淘汰下来的衣服，当然是花了钱买的。
<br/><br/>    但是这衣服穿在身上，简直不要太暖和。
<br/><br/>    唐瓒的伤腿现在才是最值得注意的，裴姝儿每次掀起唐瓒的裤腿，看到的左腿都是冻得发紫的。
<br/><br/>    想了想，她用一点有弹力的布料，给唐瓒做了个护膝。
<br/><br/>    裴姝儿这才问唐瓒。
<br/><br/>    “你的脚，要是不用掖拐的话，可以自己走了吗？”
<br/><br/>    唐瓒杵着掖拐的手都磨出了茧子，就连咯吱窝那一块的肉也都被磨烂了。
<br/><br/>    现在这雪山，要是杵掖拐的话，唐瓒没准会更冷更滑。
<br/><br/>    一个不注意就有可能掉下山崖了。
<br/><br/>    唐瓒点头：“可以是可以了，只是还有些刺痛。”
<br/><br/>    裴姝儿想了想，突然像是想到了什么似的。
<br/><br/>    她笑着给唐瓒用木板做了一对雪橇板，悄悄地用胶水粘在了一双厚实的古代版雪地靴上，又给他做了两个雪橇杖。
<br/><br/>    唐瓒狐疑地看着裴姝儿，不知她要做什么。
<br/><br/>    等到裴姝儿做好后，对着他笑道：“来试试这个。”
<br/><br/>    唐瓒试了一下，裴姝儿又接着道：“你要是遇到了下坡路段，可以用这个工具，到时候你会省里许多。”
<br/><br/>    说完这话，裴姝儿又抬头看向唐瓒。
<br/><br/>    “你会用这个不？”
<br/><br/>    唐瓒摇头，裴姝儿便将雪橇板穿上，她在现代也是有一些体育爱好的。
<br/><br/>    只除了小时候被水淹过，没再敢在水里外，其他的技能倒是都略懂一些。
<br/><br/>    她找了个地方演示了一下，她说得很细，很认真。
<br/><br/>    唐瓒也听得认真，全程都看着裴姝儿张合的红唇。<br/><br/>