    
        <br/><br/>    “我……！”
<br/><br/>    这瞬间的百里玄策，看着身前的几道龙威可怖的蛟龙身影，额头上，豆大的汗珠滴落。
<br/><br/>    一脸的惊恐，张了张嘴，但是却发现自己，一个字也吐不出来。
<br/><br/>    冰冷的龙目扫了百里玄策一眼，感觉到了宫殿内的动静，龙身迅速化为了金鱼，再次落入了湖泊之中。
<br/><br/>    龙威也瞬间消失殆尽，但是此刻的百里玄策，依然跪在哪里搜搜发抖，完全不敢动弹。
<br/><br/>    这地方太恐怖了。
<br/><br/>    此刻，书房之中的李忆昔抱着碧眼通天猿王，走了出来散心。
<br/><br/>    恰好目光落在了远处百里玄策的身上。
<br/><br/>    “嗯？”
<br/><br/>    “怎么有人跪在哪里？”
<br/><br/>    李忆昔一脸的疑惑，抱着碧眼通天猿王走了过去。
<br/><br/>    “嗯？”
<br/><br/>    本来就惊恐无比的百里玄策，看见远处一步步走来，浑身缠绕玄奥气息的李忆昔，眼眸之中尽是惊骇之色。
<br/><br/>    百里玄策本来就在搜搜发抖，但是李忆昔一身缠绕着一股股道韵，让百里玄策眼眸之中尽是惶恐与不安。
<br/><br/>    “我闯高人府邸了。”
<br/><br/>    “这这这······这怎么办呢？”
<br/><br/>    这瞬间的百里玄策，更加的惊恐了，他本身就没有走正途进入天和苑，现在感受到李忆昔携带道韵而来，猜测到李忆昔可能就是石清雪遇到的高人，此刻的内心极度的不安，不知道李忆昔会如何处置他。
<br/><br/>    额头上的汗珠不但没有减少，反而更加的多了。
<br/><br/>    随着李忆昔不断的走近，眼眸之中的惊恐之色更胜。
<br/><br/>    当李忆昔走到身前时，百里玄策发现自己下半身直接瘫软了。
<br/><br/>    “你好，你怎么跪在了这里？”
<br/><br/>    “快，快起来。”
<br/><br/>    李忆昔看着百里玄策，不由得开口道。
<br/><br/>    一脸的疑惑，为何会有人跪在这里呢？
<br/><br/>    此刻，远处的侍卫也急忙赶过来。
<br/><br/>    “先生。”
<br/><br/>    这几个侍卫，眼眸之中尽是不安，在他们的守卫下，竟然有人进入了天和苑。
<br/><br/>    就算是李忆昔不怪罪，这事传到了唐皇的耳朵里，他们也得脱层皮。
<br/><br/>    一个个看向百里玄策的目光，非常的不善，但是此刻李忆昔在，一个个惊恐无比，不敢放肆。
<br/><br/>    “前辈，我错了，我不该私闯进入。”
<br/><br/>    “我只是好奇，想要进来瞧瞧。”
<br/><br/>    “我什么也没有做？”
<br/><br/>    此刻的百里玄策，直接对着李忆昔就拜。
<br/><br/>    眼眸之中尽是惊恐之色。
<br/><br/>    因为此刻的李忆昔在他眼中，实在是可怕。
<br/><br/>    走动之间，道韵相随。
<br/><br/>    仿佛周围有着雷霆道韵流动一般。
<br/><br/>    同时百里玄策作为百里家族的第一天才，虽然是莽夫，但是也不傻。
<br/><br/>    百里玄策见过无数的强者，甚至是见过实力强横的唐皇，但是在唐皇的身上，百里玄策也仅仅是感受到一股无形的威慑力罢了。
<br/><br/>    而且那股威慑力，更多的还是来自权势的压迫。
<br/><br/>    但是面对李忆昔时，完全不同。
<br/><br/>    李忆昔如同常人一般，感觉不到一丝的威压，甚至还有一丝亲切感，但是，李忆昔的身上，竟然道韵缠绕。
<br/><br/>    道韵，何其玄奥的东西。
<br/><br/>    几乎接近大道本质了。
<br/><br/>    这样的场景对于百里玄策来说，就是惊吓了。
<br/><br/>    因为他不请自来，是为贼。
<br/><br/>    若是李忆昔一怒，哪怕他什么都没做，也得死。
<br/><br/>    此刻百里玄策更是看见那些侍卫身上的服饰，和这些人对李忆昔的称呼，百里玄策也猜到了李忆昔的身份，更是恐慌。
<br/><br/>    他虽身份尊贵，但是比起秦王，什么也不是，秦王都被灭府了，何况他百里玄策，百里家族。
<br/><br/>    “嗯？”
<br/><br/>    “什么前辈？”
<br/><br/>    “我就是一个凡人啊，你是谁，怎么来了这里，赶快起来。”
<br/><br/>    李忆昔无奈，自己就是一个凡人，自己都确认了好多遍了，岂会有错。
<br/><br/>    李忆昔摇摇头，心里叹息一声，我也想是前辈啊，可是我就是一个凡人啊。
<br/><br/>    李忆昔急忙将百里玄策扶起来，将搜搜发抖的百里玄策扶到了湖心亭内。
<br/><br/>    “前……前辈，我……我没事！”
<br/><br/>    百里玄策此刻，紧张到了极点，说话都是结结巴巴的。
<br/><br/>    此刻被李忆昔扶着，感受双腿软的要命，都快吓尿了。
<br/><br/>    “我懂些医术，我给你看看。”
<br/><br/>    李忆昔直接给百里玄策号脉。
<br/><br/>    “嗯！”
<br/><br/>    “你脉象不稳，体强却气虚，换身倒汗，脉搏跳的极快，情绪也不对，受到了刺激了吗？”
<br/><br/>    “本身没有什么大病，想要治好的话，需要静养。”
<br/><br/>    “我给你一颗丹药，先补补身体，至于调养，得需你自己修养啊，我最近事多。”
<br/><br/>    “你还没告诉我你叫什么名字呢？家住何处啊？”
<br/><br/>    李忆昔有些为难，明日就要去稷下学宫了，可没时间治疗此人。
<br/><br/>    “前辈，我叫百里玄策，皇城百里家的人。”
<br/><br/>    此刻的百里玄策不敢有丝毫的隐瞒。
<br/><br/>    “那倒是好办，不远，给你一个方子去抓药调养。”
<br/><br/>    李忆昔取出笔墨，写下了药方。
<br/><br/>    随即倒出了一碗清水，取出了一颗黑漆漆的药丸，给百里玄策吞下。
<br/><br/>    “送他去百里家吧。”
<br/><br/>    李忆昔做完，直接挥挥手，那些侍卫直接扶着百里玄策出了天和苑。
<br/><br/>    百里玄策几乎是被拖出去的。
<br/><br/>    因为喝水吞药的瞬间，百里玄策已经被吓傻了。
<br/><br/>    开始，百里玄策很是惊恐。
<br/><br/>    因为秦王府被灭，就是顶撞了一李忆昔。
<br/><br/>    百里玄策觉得李忆昔必然是一个心狠手辣之辈，怕是要毒死他。
<br/><br/>    但是走了没有几步后，百里玄策惊呆了。
<br/><br/>    一对眼珠子都快掉出来了。
<br/><br/>    因为丹药下肚的瞬间，一股可怕的精纯灵力彻底的爆发。
<br/><br/>    眨眼之间充斥了百里玄策的全身。
<br/><br/>    百里玄策的体内金丹，在那股精粹的灵力淬炼下，不断的变换，眨眼之间变得强横无比。
<br/><br/>    “啵！”
<br/><br/>    “啵！”
<br/><br/>    “啵！”
<br/><br/>    此刻的百里玄策，连续突破了几个境界。
<br/><br/>    “啪。”
<br/><br/>    出了天和苑不远，几个侍卫一脸愤怒的将百里玄策扔在了地上。
<br/><br/>    “百里玄策，滚吧。”
<br/><br/>    “老子们被你害死了，你个孙子无事潜入天和苑干什么？”
<br/><br/>    “嫌命长吗？”
<br/><br/>    “晦气！”
<br/><br/>    “呸。”
<br/><br/>    这几人中，显然有人认识百里玄策，此刻一脸的愤怒。
<br/><br/>    此刻的百里玄策，大气也不敢喘一个，哪里敢怼这几人。
<br/><br/>    哪怕得到了机缘，此刻也是双腿发软，嘴角狠狠的抽了抽，脑袋里轰隆隆的响着。
<br/><br/>    “我还活着？”
<br/><br/>    百里玄策摸了摸脸，心惊胆颤。
<br/><br/>    转身撒腿就跑，怕李忆昔反悔。        <br/><br/>