    
<br/><br/>    婉妍心里直打鼓，但还是老老实实地走到蘅笠面前，仰着小脑袋看了看蘅笠，又转头看了看支劾，乖巧地汇报道：“我准备……打支劾一顿。”
<br/><br/>    支劾：“……？”
<br/><br/>    姐姐你……你能说得再委婉点吗！？我是想打就打的沙袋吗？我不要脸的吗？
<br/><br/>    “嗯。”蘅笠微微点了点头，淡然道：“我看出来了。”
<br/><br/>    支劾：“……”
<br/><br/>    婉妍一听心里更虚了，舔了舔嘴唇，继续解释道：“今天我必须要打他一顿！他欺负了宣奕！好多次！”
<br/><br/>    婉妍说得理不直气也壮，但一双大眼睛却是巴巴地看着蘅笠，像是在无声地撒娇和请求。
<br/><br/>    昏黄的火光之下，蘅笠所有的情绪都收敛得过分妥当，既看不出小别后重逢的喜悦，也看不出任何的不悦。
<br/><br/>    只是好看的紧。
<br/><br/>    “嗯。”蘅笠微微皱了皱眉，清冷的双眼间略有些疑惑。
<br/><br/>    “你请便。”
<br/><br/>    “……”
<br/><br/>    蘅笠这态度倒把婉妍给整愣了。
<br/><br/>    就在这时，蘅笠又上前一步，原本负在身后的双手拿在了身前。
<br/><br/>    婉妍这才看见，在蘅笠的手中，拿着一件藏蓝色的大氅。
<br/><br/>    蘅笠把大氅抖开后，扬在了婉妍身上。
<br/><br/>    蘅笠的动作很轻，衣服像一片羽毛落在婉妍身上。
<br/><br/>    可大氅，却是厚重。
<br/><br/>    这下换成婉妍满眼是疑惑了。
<br/><br/>    “这么冷天，穿着单衣，属实胡闹。”
<br/><br/>    蘅笠轻声道，责怪之意，口气却淡。
<br/><br/>    “所以大人，您赶了十几里的路，就是为了……来给我送一件衣服？”
<br/><br/>    婉妍双手下意识地攥住衣边，瞠目结舌地问道。
<br/><br/>    虽然婉妍的披风在福瑞祥时给了嫣涵，自己穿着单薄的官服，上蹿下跳地在京都跑了几个时辰，确实也不怎么暖和，“阿嚏阿嚏”打了好几个喷嚏。
<br/><br/>    但是婉妍还是觉得，像蘅笠这样的大忙人，一跑十几里来送一件衣服，实在是太过奢侈与辛苦。
<br/><br/>    “嗯。”
<br/><br/>    然而蘅笠只是点了点头，面色淡然如水，没有觉出任何的不正常来。
<br/><br/>    “天很冷，不能冻着。”
<br/><br/>    “嗯嗯嗯！大人说的对！”婉妍乖巧地连连应道。
<br/><br/>    冻了一下午的婉妍被突然的温暖包裹，一时间身体还没缓过劲来，但心已经捂热了。
<br/><br/>    他淡得像水，却也是温水。
<br/><br/>    婉妍本来还想说一句“谢谢大人”，但又觉得这话太过客套，话都到了嘴边，还是没有说出口。
<br/><br/>    最终婉妍什么都没说，只是仰着脸对着蘅笠“嘿嘿”傻笑着，一下午的愤怒彻底退了场。
<br/><br/>    从婉妍去禹杭之前，在宫门口与蘅笠分别后，这已经小半个月没见了。
<br/><br/>    满腔的相思化作突然相见的惊喜，留下满心满眼的欢喜。
<br/><br/>    “你忙吧，夜凉，早些回家。”蘅笠送完衣服，就准备走了。
<br/><br/>    闭口不谈婉妍准备做的事情，分寸感拿捏得过于苛刻，让婉妍一点也看不出，当蘅笠得知她穿着单衣东奔西跑得时候，是怎样着急地抓起衣服就一路轻功，竭尽全力狂奔赶来。
<br/><br/>    在一点点动心，都足以被称之为爱的人群中，蘅笠硬是怀揣着一生的挚爱，却努力塞在了心间。
<br/><br/>    婉妍看着蘅笠转身准备离开的背影，心里又是喜欢，又是略有失落，但最终只是笑着点点头。
<br/><br/>    蘅笠消失在了黑暗之中，就像他从尽黑处而来。
<br/><br/>    蘅笠走了，支劾终于敢呼吸了，脸都已然憋得通红。
<br/><br/>    在看到蘅笠那一刻，支劾吃惊得嘴张得天大，随即竟在心间产生了那么一瞬“身体发肤受之父母！我现在若是自我了断，搞不好还能留个全尸！”的念头。
<br/><br/>    相较于宣婉妍这个活阎王，蘅笠可是一个人能让人痛苦到一心就想见阎王的人。
<br/><br/>    不过好在蘅笠很快就走了，支劾常松了一口气的同时，心里一直念叨着一句话：大难不死必有后福！大难不死必有后福！
<br/><br/>    哪怕蘅笠根本就没看他一眼。
<br/><br/>    “好啦好啦，我们快动手吧！”再转身回来时，婉妍的心情明显好了不止一点点。
<br/><br/>    然而直到这时，一向最是嘻嘻哈哈的管济恒，脸都还是黑的。
<br/><br/>    蘅笠……蘅笠……
<br/><br/>    管济恒攥了攥拳头，强压着满心的不悦不被婉妍看出。
<br/><br/>    不过好在有支劾，让管济恒的满腔怒火不至于无处安放。
<br/><br/>    啊啊啊啊啊啊啊！
<br/><br/>    啊啊啊！
<br/><br/>    啊！
<br/><br/>    啊……
<br/><br/>    深夜闹了又静。
<br/><br/>    “走了。”婉妍心满意足地拍了拍手，几乎是蹦蹦跳跳地出了暗巷。
<br/><br/>    管济恒把躺在地上的支劾又往巷子里狠狠踢了几脚，一声不吭地跟了上来，心情明显不对。
<br/><br/>    砚巍看了看喜气洋洋的婉妍，又看了看黑脸的管济恒，心里很是奇怪，但也能感觉到气氛不对了。
<br/><br/>    砚巍小可爱决心打破这奇怪。
<br/><br/>    “妍姐姐，我还一直没问你呢，你不是今日刚到京都嘛，怎么就和哥碰到了？”
<br/><br/>    砚巍问道，他也是真的奇怪了很久，才来得及问出来。
<br/><br/>    婉妍闻言，笑着解释道：“我们不是碰到的，我是管济恒接回京都的。”
<br/><br/>    说到这里，婉妍的话匣子打开了，忽而又气冲冲道：“你是不知道任霖阁那只老狐狸啊，真是成了精！
<br/><br/>    他的老窝禹杭都被断成那副德行了，他居然还不肯死心，竟胆大包天到指挥宿卫京师的京营士兵，于沧州后的入京大道上堵我！”
<br/><br/>    砚巍一听，也是大吃一惊，忍不住问道：“怎么会这么大胆！京营士兵不是只能由陛下统一调度管辖，怎的任霖阁都能调动了？”
<br/><br/>    “哎……”婉妍无奈地叹了一声，耸耸肩道：“任霖阁老奸巨猾至极，他打着归京检查之名，名义上派遣五十名士兵前来检查，看归京官员是否私带违禁，是否囤蓄私兵，这也是合规的。
<br/><br/>    但其实他调动了近千人的精锐部队，想着能从我手里抢下多少罪证，就抢下多少，这样他的损失也少一些。”
<br/><br/>    “近千人的精锐部队！”一向迟缓的砚巍都惊呼出声，“那妍姐姐你是如何平安归来的？”<br/><br/>