    ：[]
/<br/><br/>    
这天。


<br/><br/>    
总统府邸出了一件大事。


<br/><br/>    
席霍的夫人，王玲。


<br/><br/>    
从温泉室光溜溜跑了出来。


<br/><br/>    
让外面持枪的一众士兵目瞪口呆。


<br/><br/>    
同时，大饱了眼福。


<br/><br/>    
席霍气得是当众狠狠给了王玲几巴掌。


<br/><br/>    
虽然他心中已经没有了王玲。


<br/><br/>    
但是王玲毕竟还是他的妻子。


<br/><br/>    
而一个男人最忌讳什么！


<br/><br/>    
最忌讳自己妻子给自己戴绿帽子！

c


<br/><br/>    
而王玲这身子都被男人看光了，这就是间接给他戴了绿帽子！


<br/><br/>    
而且还是这么多男人！


<br/><br/>    
席霍气得是恨不得将王玲这个蠢货给砍了！


<br/><br/>    
而王玲心中也是又羞又气。


<br/><br/>    
她知道，蒙上她脑袋的人一定是夏珠！


<br/><br/>    
绝对是夏珠！


<br/><br/>    
不会有别人！


<br/><br/>    
要不然夏珠和那个该死的娼妓不可能全身而退！


<br/><br/>    
但偏偏她即使心中有了定论却不能够对夏珠她们怎么样！


<br/><br/>    
因为毒蜘蛛是她放的！


<br/><br/>    
这种搬起石头砸自己的脚的事怎么可能被别人知道！


<br/><br/>    
所以王玲哪怕怒火中烧，也只能够咽下心中苦楚！


<br/><br/>    
总统府邸注重名声。


<br/><br/>    
但王玲毕竟也身份不一般。


<br/><br/>    
所以她并没有驱逐出总统府邸。


<br/><br/>    
名义上她还是席霍的妻子。


<br/><br/>    
但在总统府邸，经过此事，她地位已经大不如前了！


<br/><br/>    
甚至就连总统府邸的家庭聚餐，王玲已经都没有资格出席了。


<br/><br/>    
一时之间，王玲简直如同被打入了冷宫！


<br/><br/>    
而另外一边，因为王玲备受冷落，让娼妓的地位也扶摇直上。


<br/><br/>    
娼妓对夏珠越发感激。


<br/><br/>    
她当然知道，茉莉与其说是来救她们，不如说是来救夏珠。


<br/><br/>    
她是沾了夏珠的光！


<br/><br/>    
这天早上，天还刚亮，娼妓来到夏珠的别墅找夏珠。


<br/><br/>    
如今时机渐渐成熟，夏珠给娼妓安排了任务。


<br/><br/>    
而在昨晚，娼妓也不动声色问了席霍，今天是特地来给夏珠汇报的。


<br/><br/>    
“夏珠夫人，我问了席霍，席予霆先生去了哪里。”娼妓说道。


<br/><br/>    
“他怎么回答的？”夏珠立即道。


<br/><br/>    
娼妓有些愧疚看了夏珠一眼：“夏珠夫人，席霍最近像是被我灌了迷魂汤一般，基本我问什么他就答什么，可唯独我问到席予霆的时候，席霍就忽然警惕起来，他还问我问这个做什么。”


<br/><br/>    
“我就寻了一个理由，说好奇，他就说要我不要问，席予霆是我不该问的人。”


<br/><br/>    
夏珠听后，眼中闪过了思索。


<br/><br/>    
看来这席予霆在席家是大忌。


<br/><br/>    
就连已经色字头上一把刀的席霍，再听到席予霆后，都会变得谨慎。


<br/><br/>    
见夏珠没有说话，娼妓以为夏珠不悦了，不由有些慌张说道：“夏珠夫人，我过段时间会再问的，你放心，我会向席霍要个答案的。”


<br/><br/>    
夏珠却制止了娼妓。


<br/><br/>    
她说道：“不要再问了，既然席霍听到你提席予霆如此警惕，那么如果你下次还再提的话，只会让他心中生疑甚至防备你。”


<br/><br/>    
娼妓有些不安。


<br/><br/>    
她小心翼翼看了夏珠一眼：“那夏珠夫人，我不是什么都没有为你做，我，我......”


<br/><br/>    
娼妓不知道如何说好了。


<br/><br/>    
她将和夏珠的关系视为一段利益关系。


<br/><br/>