
杜筠对陆云淮的目光，似乎浑然没有察觉。<br/><br/>
他这会儿垂眸看手中茶盏里面的茶水，然后还轻轻的摇晃了一下，茶盏里面飘进来一片茶叶，随着茶水的摇晃，起起伏伏。<br/><br/>
良久，杜筠把这茶水一饮而尽。<br/><br/>
他抬眸看杨夏月：“你只管放心来便是，我在，没人敢欺负你。”<br/><br/>
陆云淮没有说话，但杨夏月能明显感觉到，陆云淮身上的气压低沉，不过没多大一会儿。<br/><br/>
陆云淮就轻笑了起来：“那就有劳杜公子了。”<br/><br/>
“不过万望杜公子记得一点，不要把小夏牵扯到一些事情里面。”陆云淮随意的道。<br/><br/>
杜筠听到这，目光微微闪烁了一下。<br/><br/>
他知道陆云淮这是在警告自己呢。<br/><br/>
他的心中顿时有了一些苦涩，似乎找回了几分理智，他刚才这是在做什么？和陆云淮争个高低吗？<br/><br/>
可然后呢？<br/><br/>
他背负的那些，让他不配拥有一些东西。<br/><br/>
杜筠看着杨夏月的目光，多了几分柔色：“我不会的。”<br/><br/>
“对了，老夫人现在的情况怎么样了？”杨夏月尽量把话题往三个人都关心的事情上面引。<br/><br/>
杜筠道：“她的年纪大了，身体虚弱，这次的病虽然都不是大病，但放在一起还是很磨人的。”<br/><br/>
“大概要养上一段时间了。”杜筠道。<br/><br/>
陆云淮听到这，还是很关心的问了一句：“有什么需要注意的吗？”<br/><br/>
杜筠抬头看了他一眼，两个人虽然有一些暗流汹涌的感觉，但是在老夫人的病情上，杜筠还是不敢怠慢。<br/><br/>
他认真仔细的交代着：“少吃生冷的东西，也不要吃鱼虾等发物，更不要过度忧思。”<br/><br/>
杨夏月道：“若是每日施针，疏通经络，会不会好的更快一些？”<br/><br/>
她的心中已经有了数，但是杜筠在这，她就是忍不住的问问杜筠。<br/><br/>
这还是之前在云溪村药庐养成的习惯。<br/><br/>
杜筠沉默了一下，然后道：“会。”<br/><br/>
如此，杨夏月和杜筠两个人，互相看了一眼，又静默了一下，因为这施针，是需要人的。<br/><br/>
所以她和杜筠，到底谁来给老夫人施针？<br/><br/>
这要不是陆老夫人，是个旁人，杨夏月也没什么好纠结的，直接主动揽下这件事就是了。<br/><br/>
可现在，杨夏月多少有点左右摇摆。<br/><br/>
她若是给杜老夫人施针，往后每天都会在这杜府之中往来。<br/><br/>
这样做，有好处也有坏处。<br/><br/>
好处大概就是，能对杜府多一些了解，坏处就是，这老夫人是陆云淮的长辈。<br/><br/>
要是知道了她和陆云淮的事情，会怎么看？<br/><br/>
会不会觉得，她进出陆府，就是为了和陆云淮私会？<br/><br/>
杜筠这会儿先开口了：“以后我们每两日，交换一次来给老夫人施针。”<br/><br/>
说到这，杜筠又看了一眼陆云淮，然后道：“或者是，你不需要来，我自己也可以。”<br/><br/>
陆云淮蹙眉，他能明显感觉到，杜筠看自己的目光，就好像看什么恶人，需要防备他一样。<br/><br/>
对于陆云淮来说，只要不是杨夏月和杜筠一起来，他就觉得没什么。<br/><br/>
他要是真的想见杨夏月，也不用一定在陆府里面。<br/><br/>
杨夏月听了这话，就应了下来：“好，那就这样吧。”<br/><br/>
要是她还拒绝的话，显得太矫情了。<br/><br/>
两个人今天，哪里都没有去，就一直守在这陆府。<br/><br/>
陆云淮也是以照陆老夫人的名义，留在了寿松堂。<br/><br/>
其实之前在药庐的时候，三人就没少这样相处，但是如今换了个地方，杨夏月就觉得，他们相处起来，好像多了一种古怪劲儿。<br/><br/>
问题么，自然出在杜筠和陆云淮的身上。<br/><br/>
两个人都算是风姿卓越的人物了，可是如今放在一起，就好像怎么看都不顺眼一样。<br/><br/>
好在如今在陆府，两个人都算是收敛。<br/><br/>
尤其是杜筠，脾性好，哪怕心中不悦了，也是冷冷淡淡的，不会轻易的把自己的情绪表现出来。<br/><br/>
傍晚时分。<br/><br/>
老夫人吃了一碗粥，有了一些精气神。<br/><br/>
杨夏月和杜筠两个人，依次给老夫人请脉。<br/><br/>
等着诊完脉，老夫人打量着两个人，笑了起来：“没想到，今日给我诊病的竟然是两位年轻的医者。”<br/><br/>
左氏此时也在，笑道：“母亲，这两位虽然年纪轻轻，可这位杜公子已经在太医外院了，用不了多久，就会成为正是当值的太医了呢。”<br/><br/>
“还有这位杨姑娘，今日也被张院判点去了太医外院。”<br/><br/>
老夫人满意的看着两个人：“之前的时候，总看着那年岁大的干瘦老头子，如今来了两个俊秀的，别说，光是瞧着，我就觉得心里敞亮，病也好了几分。”<br/><br/>
杨夏月听了这话，唇角忍不住的带起了一丝笑容。<br/><br/>
这位老夫人，初初一见好像很是严肃不好相处，但是说起话来，却是这样的逗趣。<br/><br/>
如今看起来，应当也不是那么严肃古板的人。<br/><br/>
“没想到，我还能再见到为医的女子。”陆老夫人感慨了一句。<br/><br/>
杨夏月听到这，心中就想着，听这意思，好像是之前的时候有过女医者。<br/><br/>
不过她来了建安城这么久，却从来没听说过这件事。<br/><br/>
也许是老夫人的年纪大了，她遇到过的那位女医者，或许年岁更大，所以知道的人不多。<br/><br/>
到是杜筠，听了这话之后，微微垂眸，看着地面有一些出神，不知道想着什么。<br/><br/>
“惊川，你也来了，你若是事务繁忙，也不必每天都来看我这个老婆子。”陆老夫人又看了看陆云淮。<br/><br/>
“不过我听说，昭月好像去了你那，这是怎么一回事儿？”陆老夫人的话锋一转，就问了起来。<br/><br/>
陆云淮听了这话之后，就看了左氏一眼。<br/><br/>
他到是什么都没说，可光是这一眼，就让左氏有一些心惊肉跳的感觉。<br/><br/>
左氏在陆府的地位，可不如陆夫人李氏。<br/><br/>
毕竟陆府二房，再得老夫人的宠爱，那也是依附大房存在的，谁让当丞相的是人大房的人呢？<br/><br/>
这陆云淮，再不济也是大房的人。<br/><br/>
左氏这样想着，就先发制人：“绯云！”<br/><br/>
绯云这会儿过来了，她道：“二夫人，你有什么吩咐吗？”<br/><br/>
“是谁在老夫人的面前乱嚼舌头了！昭月的事情是谁告诉老夫人的！”左氏厉声呵斥道，似乎是怒极了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031056"&nbsp;&nbsp;chaptername="背负沉重">加入书签</a>
</div>
