
曾紫莲和陈白鹿一起出现，自然不是为了杀一个吴伟。<br/><br/>
只是，吴伟一开始就求饶，他们也不能轻易相信。<br/><br/>
“曾组长，跟这样的人费什么话啊？用枕头当消声器，我觉得蛮好。”陈白鹿让人从房间拿出一个枕头，抵在吴伟胸*前，冷冷地说。<br/><br/>
“陈组长，给兄弟一个机会，千万别杀我，免得脏了你的手。”吴伟一看陈白鹿的架势，连连后退。<br/><br/>
可是，他突然感觉身后被一个东西抵住了，回头一看，另外一人的枪，已经抵到了他后腰。<br/><br/>
“想活命，其实也是可以的。”曾紫莲缓缓地说。<br/><br/>
“我愿意抗日，我愿意继续为团体效劳。只要不杀我，让我干什么都可以。”吴伟<br/><br/>
看到吴伟摇尾乞怜的样子，曾紫莲轻蔑的看了他一眼。<br/><br/>
“你先说说，到宪兵分队后，都干了些什么伤天害理的事情吧。”曾紫莲淡淡地说。<br/><br/>
“当初陈树公叛变，我也是没办法，才跟着他到了宪兵分队。其实，我还是心向党国，只是没有找到，继续为党国服务的渠道罢了。”吴伟听到曾紫莲的话，像抓到最后一根救命稻草似的，痛哭流涕地说。<br/><br/>
“说说你这次的任务吧。”曾紫莲打断了吴伟的话，这种话在吴伟嘴里说出来，让她有一种说不出的恶心。<br/><br/>
“我的任务是监视松寿里，寻找海沽站的人。”吴伟此时才注意到，曾紫莲是女的。<br/><br/>
他仔细打量着曾紫莲，觉得她与自己跟踪的对象，完全不一样。<br/><br/>
“详细说说，从你加入宪兵分队，到今天为止的情况。如果有半句隐瞒，明年的今天，就是你的忌日。”曾紫莲看到吴伟打量自己，狠狠地瞪了他一眼。<br/><br/>
吴伟缩回目光，海沽站能准确地来堵自己，说明他们掌握了自己的一些情况。<br/><br/>
如果说得不对，恐怕真会死在这里。<br/><br/>
吴伟在情报三室，本就是一个可有可无之人。<br/><br/>
他虽然加入了宪兵分队，其实也没干什么恶事，之所以到了宪兵分队，纯粹是为了保命罢了。<br/><br/>
加入军统的人，当初多少都有点热血。<br/><br/>
只是，有些人很快把这当成一份职业，而忘记了加入军统的初衷。<br/><br/>
听着口传的供述，曾紫莲结合路承周和胡然蔚提供的情况，知道他并没有说谎。<br/><br/>
<br/><br/>
胡然蔚是情报三室的主任，对吴伟的情况特别熟悉。<br/><br/>
曾紫莲在行动前，与特意跟胡然蔚说起了此事，知道了更多吴伟的情况。<br/><br/>
可以说，只要吴伟说谎，她马上就能知道。<br/><br/>
胡然蔚作为军统的卧底，会详细记录周围的一切。<br/><br/>
路承周无需胡然蔚主动提供情报，他只需要将自己看到的，听到的记下来就行。<br/><br/>
吴伟的情况，曾紫莲回来后，带着马玉珍去路承周家吃饭，趁机向他汇报了。<br/><br/>
“先观察一下吧，陶阶一般什么时候与他见面？”路承周随口问。<br/><br/>
吴伟是不是真的愿意为军统效力，只要看他接下来的行动就知道了。<br/><br/>
“一般每天晚上都会去，陶阶很想发现我们的线索。”曾紫莲微笑着说。<br/><br/>
“那就给他提供点线索嘛。”路承周随口说。<br/><br/>
“给他提供线索？”曾紫莲被吓了一跳。<br/><br/>
“吴伟虽然愿意替党国效力，但这样的人，是不能完全相信的。”路承周缓缓地说。<br/><br/>
“此人胆小如鼠，如果日本人怀疑他，只要一吓，恐怕他又会把我们出卖。”曾紫莲点了点头，很是同意路承周的说法。<br/><br/>
“我打算，将松寿里爱尔公寓的204房间，主动暴露给陶阶。”路承周沉吟着说。<br/><br/>
当初他让关明鹏传递日本人，宪兵分队有军统内线的情报，就是想把日本人的目光，吸引到陶阶身上。<br/><br/>
至少，也要让日本人疑神疑鬼，不相信宪兵分队的中国人。<br/><br/>
如果日本人对宪兵分队的人不相信，宪兵分队对军统的破坏力，将大大减弱。<br/><br/>
“可以，反正那里我也不想去了。”曾紫莲点了点头。<br/><br/>
一个地方住了时间长了，总觉得不安全。<br/><br/>
既然要舍弃松寿里爱尔公寓，最后给吴伟发挥余热，也是个不错的选择。<br/><br/>
“你去收拾一下，给他们留点东西，让吴伟早点立功。”路承周叮嘱着说。<br/><br/>
“好。”曾紫莲说，除了要留下东西，还要把该拿走的东西拿走。<br/><br/>
晚上，路承周再次去了趟新港码头，原本营口丸号，几天前就应该离港了，一直没有走，是不是出了变故呢？<br/><br/>
路承周去的时候，提了几斤猪头肉，一包花生米，还有两瓶酒。<br/><br/>
上次他给赵汉杰钱，对方拒收，但这次的东西，赵汉杰欣然收下了。<br/><br/>
路承周给的钱，他也可以买这些东西，但路承周买过来，与他去买是两回事。<br/><br/>
收了路承周的钱，赵汉杰心里不安，但收入路承周的东西，他觉得是接受朋友的邀请。<br/><br/>
“临时增加了一批棉花，估计后天早上就能启航。”赵汉杰将东西放到家里，陪着路承周到码头，找了个僻静的角落，说。<br/><br/>
“你准备定时多久？”路承周问。<br/><br/>
“十二个小时以。”赵汉杰问。<br/><br/>
“如果敌人知道，船上放了定时燃烧弹，他们能迅速找到吗？”路承周问。<br/><br/>
“不可能，我藏的东西，没人可以找到。”赵汉杰自信地说。<br/><br/>
“后天中午，我会再来一趟。”路承周说。<br/><br/>
他来码头，是想亲自确认，营口丸号有没有离开。<br/><br/>
“火先生，日本人不会知道，船上有定时燃烧弹的。”赵汉杰突然说。<br/><br/>
“有一个人，我不知道他是真心抗日，还是假意投靠我们。所以，我想在营口丸离港后，让他知道船上有燃烧弹。如果日本人在出事前来调查，就说明此人有问题。”路承周见赵汉杰问起，主动跟他说起了此事。<br/><br/>
他在赵汉杰和牛绍善面前，用的都是“火柴”的身份。<br/><br/>
“原来如此。”赵汉杰恍然大悟，他还以为，路承周是不相信自己，才问起这些事，还特意在后天中午还要来一趟。<br/><br/>
“我只担心一点，日本人得知营口丸被毁后，会迁怒你们。”路承周缓缓地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44544570"&nbsp;&nbsp;chaptername="第四百九十六章&nbsp;&nbsp;活命">加入书签</a>
</div>
