    
<br/><br/>    第25章帅哥，多少钱一晚
<br/><br/>    她知不知道，他为了找到她，都将这个皇宫翻了个底朝天。
<br/><br/>    好不容易找到了她，竟然还要想方设法逃走！
<br/><br/>    就这么不想见到他吗？
<br/><br/>    陆云萝看着那张近在咫尺的俊脸，鼻尖又传来阵阵瘙痒，她忍了一下最终没忍住，“阿嚏！”
<br/><br/>    又是一个大大喷嚏！
<br/><br/>    静！
<br/><br/>    周围死一般的安静！
<br/><br/>    看到对面那双几乎要喷出火来眸子，她歪着脑袋嘿嘿一笑，这个男人长得真好看。
<br/><br/>    只是，这男人的脸怎么变成好几张了？
<br/><br/>    寂无绝怒极反笑，“爱妃这伤寒每次来的可真是时候啊！”
<br/><br/>    “既然如此，看来，今晚朕得留宿冷宫，好好照顾一下爱妃了，爱妃觉得如何？”大手抚过光嫩细滑的皮肤，目光落到了陆云萝的胸口。
<br/><br/>    那眸中的炙热，并不像是在开玩笑。
<br/><br/>    “爱妃？”陆云萝像是听到了什么特别好玩的事嘻嘻笑了起来，“你以为你在古代啊，还爱妃……”
<br/><br/>    只是话还没说完，身子忽然一轻，她被他扛到了肩上，大步向卧房走去。
<br/><br/>    “你要干嘛？快放我下来！”陆云萝下意识的反抗，呜呜呜……
<br/><br/>    这家伙该不会要对她做坏事吧？
<br/><br/>    不行！
<br/><br/>    她一定要誓死捍卫她的清白！
<br/><br/>    就算他是帅哥也不行！
<br/><br/>    只能她吃他的豆腐！
<br/><br/>    “你这个坏蛋，快点放我下来！”修长白皙的双腿在半空中胡乱蹬着。
<br/><br/>    臀部猛然挨了一记重重的拍打，“别乱动！”
<br/><br/>    陆云萝身子猛然一僵，脑袋彻底晕了不知该如何运转，随后真的乖乖的趴在寂无绝的肩头，一动都没动。
<br/><br/>    可能是对这里不太熟悉，寂无绝找了好几间都是空荡的房间，找转了一圈才找到她的寝室。
<br/><br/>    一进屋子就感觉到房间里惊人的凉意，晚饭之后后，银霜就按照陆云萝的意思给这里面放了很多很多的冰块来提前给房间降温了。
<br/><br/>    身子被扔到了大床上，她一阵头晕目眩，脑袋昏沉沉的，只能看到眼前的人影摇来晃去。
<br/><br/>    等她缓过来时，她终于看清了眼前人的容貌。
<br/><br/>    一张帅的一塌糊涂的俊脸。
<br/><br/>    “嘻嘻，美男！”不过，这张脸怎么这么熟悉呢？可怎么想也想不起来在哪见过。
<br/><br/>    她摇摇晃晃的从床上爬了起来，脸上的两片红晕在灯火的映衬之下越发的美艳。
<br/><br/>    她扬着下巴不怕死的冲着寂无绝勾了勾手指，“过来！”
<br/><br/>    寂无绝沉着脸，胸口怒火未散，那双深不见底的眸子就那样打量着床上摇摇晃晃的向他勾着手指的陆云萝。
<br/><br/>    她好像醉了。
<br/><br/>    玲珑的身材在那件薄薄的裙子勾勒的凹凸有致。
<br/><br/>    绝美的容颜上浮现出两抹娇艳的红晕。
<br/><br/>    尤其是此刻，她扬着下巴，勾着手指，那无意中流露出的媚态说不出的勾人。
<br/><br/>    她和传闻中的那个知书达理，温婉贤淑的丞相府大小姐完全搭不上边。
<br/><br/>    陆云萝皱眉，见寂无绝还站在原地不动，便摇摇晃晃来到床沿一把揪住他胸口的衣领，看着那张俊美妖孽的脸蛋，她嘿嘿笑了起来，“帅哥，多少钱一晚？”<br/><br/>