
“是，我让你走。”沈烽霖让开身子，给沈天浩让出一条路。<br/><br/>
沈天浩当真是没有想到幸福来得这么快，以至于他好一会儿才反应过来，僵硬的推着轮椅准备离开。<br/><br/>
沈烽霖却是抬手挡住了他的去路。<br/><br/>
沈天浩不明，“三叔，您不是让我走吗？”<br/><br/>
“你说的没错，我是让你离开，但我希望你能像个男子汉一样堂堂正正的走出去！”沈烽霖一手按住了轮椅把手。<br/><br/>
沈天浩这下子连笑都笑不出来了，嘴角痉挛着，“三叔，您这不是逗我玩吗？”<br/><br/>
“我说过了，我不会开玩笑，你要走可以，傲骨铮铮的走出去。”<br/><br/>
“三叔，您明知道我是——”<br/><br/>
“你也知道自己走不动了？”沈烽霖伏身凑到他耳边，道：“别说以前的沈天浩对我没有威胁，现在动弹不了的沈天浩对我而言更是微不足道，少说那些没有用的话，你还缺少那么一点火候。”<br/><br/>
“……”所以说他刚刚那一段激烈的演讲，都是废话了？<br/><br/>
沈烽霖拍了拍他的肩膀，同样是掷地有声道：“要走可以，用你自己的腿，正大光明的走出去，我绝不拦着。”<br/><br/>
<br/><br/>
“三叔——”<br/><br/>
“做不到？”<br/><br/>
沈天浩点头。<br/><br/>
“嗯，我知道你做不到。”沈烽霖调转轮椅方向将他再一次的送回了房间，“没事，你还有第二条路，什么时候写完，什么时候离开，七十万字！”<br/><br/>
“不是五十万吗？”<br/><br/>
“你惹我生气了，不该处罚吗？”<br/><br/>
沈天浩如鲠在喉，明知道自家三叔说得有歧义，却是不敢反驳。<br/><br/>
这要命时刻，多说一个字，无疑都是在火上浇油。<br/><br/>
沈烽霖贴心的替他把房门关上，随后头也不回的回了自己的卧室。<br/><br/>
江清柠听着声音便机警的躲进了被窝里。<br/><br/>
咯吱一声开门声，屋子里忽然变得静悄悄的。<br/><br/>
江清柠心里七上八下的打着鼓，数着节拍，按照卧室的面积来算，从房门口走到大床，顶多只需要十步。<br/><br/>
可是，这漫长的时间里，怕是都能走上百步了吧。<br/><br/>
“柠柠。”<br/><br/>
江清柠认命了，乖乖地睁开眼，一脸无辜的看着随时都做好了兴师问罪的沈三爷。<br/><br/>
沈烽霖替她掖了掖被子，“秋凉了，盖好被子。”<br/><br/>
言罢，他关掉了屋内的灯光。<br/><br/>
江清柠眨了眨眼，有些僵硬的扭了扭脖子。<br/><br/>
沈烽霖就躺在她身侧，两人的距离不过二十公分，他好像困极了，一躺下就沉沉的睡了过去。<br/><br/>
江清柠也不敢出声打扰他睡觉，就这么无声无息的凝望着他的眉眼，屋子里很暗，她看得不是很清楚，却是望得如痴如醉，更是不由自主的微微一笑。<br/><br/>
隔日，天色依旧晴朗如初。<br/><br/>
沈氏大楼，形势一触即发。<br/><br/>
林景瑄满目怨念的瞪着给他出馊主意的罪魁祸首，恨得牙痒痒的。<br/><br/>
“听说你昨晚上差点被侵犯了？”沈烽霖说得云淡风轻，无论是表情还是语气，都是风平浪静。<br/><br/>
林景瑄骄傲的哼了一声，不作答。<br/><br/>
沈烽霖行云流水般在文件上签上名字，再道：“有看清楚那个家伙是长相吗？”<br/><br/>
林景瑄抱怨道：“千钧一发之际，我被他掐的都快晕了过去，哪里看得清他长什么样子？”<br/><br/>
“毫无印象？”<br/><br/>
林景瑄也说不上来对方是什么样子，似乎一想起那张脸，他就觉得毛骨悚然，好像打心眼里有些恐惧那双眼。<br/><br/>
“柠柠说他不是人，你认为呢？”沈烽霖再问。<br/><br/>
林景瑄吞了口口水，心有余悸道：“确实是有几分不像人。”<br/><br/>
“为什么这么说？”赵勤然好奇道。<br/><br/>
林景瑄仔细的回忆着，“他没有眼白。”<br/><br/>
赵勤然想象不出那是什么画面，疑惑道：“什么意思？”<br/><br/>
“他的眼睛，不像是人。”林景瑄不敢再细想下去，好似那就是一个梦魇，害得他昨晚上彻夜未眠。<br/><br/>
“障眼法不错，确实是个很聪明的家伙。”沈烽霖合上文件夹，“今晚上再去碰碰运气。”<br/><br/>
林景瑄不敢置信自己听见了什么，诧异道：“你还想让我扮女装？”<br/><br/>
“你一个五大三粗的男人怎么还像个娘们一样扭扭捏捏？”赵勤然拍了拍他的肩膀，意味深长道：“你要知道你是为民除害。”<br/><br/>
林景瑄扒开他的手，“这么光宗耀祖的事，我愿意退位让贤。”<br/><br/>
赵勤然捏住他的下巴，笑意盎然道：“哥也想试试什么叫做一笑倾人城的魅力，奈何哥长得不尽人意，怕对方瞧不上。咱们林公子就不一样了，细皮嫩肉的，简直就是人见人爱。”<br/><br/>
林景瑄再次撇开他的手，“你别以为说两句好听的话，我就屁颠屁颠的帮你们做这种见不得人的事，我惜命。”<br/><br/>
“你有的选择吗？”赵勤然咧开嘴笑得一脸人畜无害，但语气里却是满满的威胁。<br/><br/>
林景瑄望着眼前的两只老狐狸，一个一个在脸上都刻满了要么做、要么死。<br/><br/>
他果然是没得选择！<br/><br/>
阳光明媚，商业街区早已是人声鼎沸。<br/><br/>
……<br/><br/>
徐萌萌一手提着一杯奶茶，站在电影院前，东张西望着。<br/><br/>
“我、我来晚了。”江清柠一路气喘吁吁地跑过来，更是上气不接下气的说着。<br/><br/>
徐萌萌替她顺了顺气，“没事，电影也就才开场半个小时，按照每部电影的尿性，精彩部分都在最后的半个小时，咱们不急，还有三十分钟的闲暇时间。”<br/><br/>
江清柠忍俊不禁道：“我怎么觉得你话里有话，其实你是拐着弯的骂我迟到了？”<br/><br/>
徐萌萌拐着她的手臂就往电影院里拖，“你还知道我在骂你啊，那你还不赶紧跑起来，再拖下去，咱们进去听片尾曲得了。”<br/><br/>
江清柠哭笑不得道：“慢一点，奶茶洒了。”<br/><br/>
影院内，黑漆漆一片。<br/><br/>
江清柠摸着黑坐到了自己的位置上，还没有完全松口气，眼角余光不经意的瞥见了最角落的位置，电影画面一闪过时，对方的眼睛正直勾勾的盯着她。<br/><br/>
男子邪魅的笑着。<br/><br/>
江清柠如芒在背，双手不听使唤的抓住了徐萌萌的胳膊。<br/><br/>
徐萌萌被她一掐，疼的叫了出来，“你掐我干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337559"&nbsp;&nbsp;chaptername="第599章">加入书签</a>
</div>
