    
                <br/><br/>    
                “父亲，这一次，我们真的捡到宝了啊！”
                
            
            <br/><br/>    
                陆川情绪激动地说道：“只要能将小先生留在陆家，就算是李家和张家，也未必是我们的对手。”
                
            
            <br/><br/>    
                陆元通眼中精芒闪烁，沉吟片刻后，忽然问道：“你说，若是小先生跟晴雪结婚了，陆家会如何？”
                
            
            <br/><br/>    
                闻言，陆川一脸震惊，随即激动地说道：“小先生真要能跟晴雪结婚，就算是李家和张家，也要俯首称臣了。”
                
            
            <br/><br/>    
                “毕竟，他们家族中，实力最强的，也不过王境后期强者。”
                
            
            <br/><br/>    
                “对我们而言，只需要一名王境巅峰强者，就能镇压李张两大家族！”
                
            
            <br/><br/>    
                陆元通点头，眼中满是期待：“既然就连齐先生都认为，小先生的实力，极有可能是在王境巅峰，那我们必须想办法，将他留在陆家。”
                
            
            <br/><br/>    
                陆川点头：“爸，您放心，我会找晴雪说说，让她务必跟小先生在一起。”
                
            
            <br/><br/>    
                杨九天并不知道，他已经被陆川内定成了陆家女婿。
                
            
            <br/><br/>    
                此时，他正坐在大厅里等待陆晴雪和沐芊芊出来。
                
            
            <br/><br/>    
                就在他等候的时候，陆晴雪的房间内，沐芊芊敲门走了进来。
                
            
            <br/><br/>    
                “姐，你哭了？”
                
            
            <br/><br/>    
                沐芊芊发现，陆晴雪的眼睛红红的，明显刚才哭过。
                
            
            <br/><br/>    
                陆晴雪连忙转过脑袋：“我没哭！”
                
            
            <br/><br/>    
                沐芊芊跟陆晴雪关系这么亲密，怎么会看不出陆晴雪的情绪不对劲？
                
            
            <br/><br/>    
                她走到陆晴雪身边，忽然伸手将表姐搂在怀中，轻声说道：“姐，你别难过了，小哥并不是不喜欢你，而是他如今失忆，忘记了过去的一切，所以不敢跟你走的太近。”
                
            
            <br/><br/>    
                “他怕自己已经结婚生子，等到哪一天，他恢复记忆了，肯定会伤害到你。”
                
            
            <br/><br/>    
                “所以说，小哥之所以那样说，只是害怕伤害你啊！”
                
            
            <br/><br/>    
                听了沐芊芊的话，陆晴雪的心情好了许多，下意识地开口问道：“小哥真这么说？”
                
            
            <br/><br/>    
                沐芊芊点头：“姐，他真那么说了。”
                
            
            <br/><br/>    
                看着陆晴雪明显好转的情绪，沐芊芊倒是放心了不少，笑眯眯地问道：“姐，你是不是喜欢小哥？”
                
            
            <br/><br/>    
                “芊芊！”
                
            
            <br/><br/>    
                陆晴雪红着脸，娇嗔道。
                
            
            <br/><br/>    
                “嘻嘻，我明白了！”
                
            
            <br/><br/>    
                沐芊芊笑着说道。
                
            
            <br/><br/>    
                因为得知杨九天不愿意跟自己谈恋爱，是害怕伤害自己，陆晴雪心情大好，连忙开始梳妆打扮。
                
            
            <br/><br/>    
                杨九天独自一人坐在大厅的沙发上，心中倒是有些担忧。
                
            
            <br/><br/>    
                他虽然不会自恋到认为，陆晴雪在这么短的时间内，就喜欢上自己了。
                
            
            <br/><br/>    
                但是，刚才陆晴雪离开的时候，情绪明显不对劲，他心里有些担心。
                
            
            <br/><br/>    
                足足等了半个小时，终于听见一道脚步声响起，杨九天连忙起身看去，只见两个打扮漂亮的女孩，正携手而来。
                
            
            <br/><br/>    
                正是陆晴雪和沐芊芊。
                
            
            <br/><br/>    
                陆晴雪和沐芊芊本就是颜值超高的那种，此时有精心打扮过后，简直漂亮极了，能秒杀当红影视流量小花旦。
                
            
            <br/><br/>    
                “小哥，别看了，再看晴雪姐都被你看的害羞了。”
                
            
            <br/><br/>    
                沐芊芊笑嘻嘻地说道。
                
            
            <br/><br/>    
                杨九天顿时老脸一红，笑着说道：“你们俩，真漂亮！”
                
            
            <br/><br/>    
                沐芊芊得意的一笑：“那是当然，也不看看，我们是谁。”
                
            
            <br/><br/>    
                能得到杨九天的夸赞，陆晴雪心里美滋滋的。
                
            
            <br/><br/>    
                半个小时后，一辆黑色的劳斯莱斯，缓缓停在了宁州广场。
                
            
            <br/><br/>    
                宁州广场，有很多奢侈品店，都在这里。
                
            
            <br/><br/>    
                这一行三人的超高颜值，立马吸引了无数人的目光。
                
            
            <br/><br/>    
                陆晴雪和沐芊芊早就习惯这种眼神了，并没有任何奇怪的感觉，反倒是杨九天，被这么多人盯着，很是不自在。
                
            
            <br/><br/>    
                “姐，你觉得那件白色西装，怎么样？”
                
            
            <br/><br/>    
                路过一家范思哲店铺的时候，沐芊芊忽然指着店门口模特身上的衣服，高兴地说道。
                
            
            <br/><br/>    
                “是很不错，买了！”
                
            
            <br/><br/>    
                陆晴雪也很满意，直接让服务员将衣服打包。
                
            
            <br/><br/>    
                “晴雪……”
                
            
            <br/><br/>    
                杨九天刚要阻拦，已经来不及了，陆晴雪已经刷卡买单了。
                
            
            <br/><br/>    
                那些店员看向杨九天的时候，眼神都变了。
                
            
            <br/><br/>    
                似乎，杨九天是被陆晴雪包养的小白脸。
                
            
            <br/><br/>    
                “这双皮鞋也不错，买了！”
                
            
            <br/><br/>    
                “这条皮带，买了！”
                
            
            <br/><br/>    
                “这件T恤很好，买了！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                短短一个小时后，杨九天的手上，已经拎满了各种衣物。
                
            
            <br/><br/>    
                大到衣服，小到内衣，全都买了好几套。
                
            
            <br/><br/>    
                杨九天也试图阻拦过，但是根本没用，但凡是陆晴雪和沐芊芊看重的，全都买了。
                
            
            <br/><br/>    
                “晴雪、芊芊，够了，真的足够了，这么多的衣服，我就是穿好几年，都足够了。”
                
            
            <br/><br/>    
                杨九天一脸无奈地说道：“要不，去给你们买？”
                
            
            <br/><br/>    
                到现在，两个女人只顾着给他买了，但是给他们自己，一件都没买。
                
            
            <br/><br/>    
                杨九天自己也感觉非常不好意思，自己的命，都是这两个女人救的，如今还住着陆晴雪的豪宅，如今就连衣服，也要陆晴雪买。
                
            
            <br/><br/>    
                那些店员看向他的眼神，完全就是在看小白脸。
                
            
            <br/><br/>    
                “这哪里够啊？”
                
            
            <br/><br/>    
                沐芊芊连忙说道：“你跟着就好，花钱让我们来！”
                
            
            <br/><br/>    
                杨九天嘴角抽搐了一下，只能跟着两个女人，继续给他买东西。
                
            
            <br/><br/>    
                陆晴雪和沐芊芊就像是感觉不到累，不停的逛店铺，整整一个早上，都在逛街中度过。
                
            
            <br/><br/>    
                最后还是沐芊芊饿了，两女才善罢甘休，又带着杨九天去吃了午饭。
                
            
            <br/><br/>    
                午饭过后，接着又去逛街，不过这一次好了，没有再给杨九天买东西，而是给她们自己买了衣服。
                
            
            <br/><br/>    
                又是一个下午，在逛街中度过，让杨九天惊讶的是，就连他都感觉到了困乏，陆晴雪和沐芊芊，却一点没有困意，反而一脸兴奋。
                
            
            <br/><br/>    
                “小哥，以后再出门，就不用愁了，终于有人给我们拎包啦！”
                
            
            <br/><br/>    
                回去的路上，沐芊芊笑眯眯地说道。
                
            
            <br/><br/>    
                杨九天一脸无奈，苦笑着说道：“以后，我可以不跟你们去逛街吗？”
                
            
            <br/><br/>    
                “不可以！”
                
            
            <br/><br/>    
                “不可以！”
                
            
            <br/><br/>    
                两女非常默契，同时开口说道。
                
            
            <br/><br/>    
                就在这时，杨九天忽然感觉到了一股强烈的危机感，眉头顿时一挑，看向后视镜，冷声说道：“后面有人跟踪我们！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                沐芊芊立马紧张了起来：“什么人这么大胆，竟然敢跟踪我们，是活腻歪了吗？”
                
            
            <br/><br/>    
                陆晴雪脸上出现了一抹担忧之色，开口道：“该不会是李晋的人吧？”
                
            
            <br/><br/>    
                “加速！”
                
            
            <br/><br/>    
                杨九天忽然开口。
                
            
            <br/><br/>    
                司机二话不说，猛地加大油门，车子飞速疾驰。
                
            
            <br/><br/>    
                但是，后面那辆车子，也加大速度追了上来。
                
            
            <br/><br/>    
                果然有问题。
                
            
            <br/><br/>    
                姐妹俩都是一脸紧张，尤其是陆晴雪，此时心中最担心的就是李晋。
                
            
            <br/><br/>    
                李晋一直纠缠她，陆家也准备让她嫁给李晋，毕竟如今的陆家，根本得罪不起风头正盛的李家。
                
            
            <br/><br/>    
                “小姐，是李家的车！”
                
            
            <br/><br/>    
                正在开车的司机，忽然一脸凝重地说道：“要不，您给家主联系，让他安排强者来接应我们。”
                
            
            <br/><br/>    
                “不需要！”
                
            
            <br/><br/>    
                杨九天这时候开口说道。
                
            
            <br/><br/>    
                这几天，他也大致了解了一些关于陆家的事情，自然清楚，李晋一直在骚扰陆晴雪。
                
            
            <br/><br/>    
                不管怎样，陆晴雪也是自己的救命恩人，如今吃她的，睡她的，住她的，花她的，也是时候，为陆晴雪做点什么了。
                
            
            <br/><br/>