    
<br/><br/>    第301章她记得这把声音和这双眼睛——谢禾
<br/><br/>    还能为她家进帐十几万两。
<br/><br/>    可是，现在不一样了。
<br/><br/>    眼前这二位贵公子气度不凡，身边的护卫不是郡里的官差能比，怕是来头不小，真若对起来，怕是她爹也比不过。
<br/><br/>    只见那平凡姑娘施施然来到自己面前，淡淡抿着笑，大方得体，“何氏，好久不见。”
<br/><br/>    “你……”
<br/><br/>    一声何氏如撞见鬼魅般连连慌张后退，自己的儿子也不要，她死死锁定长念，眼中有着愕然，更多的是恐怕。
<br/><br/>    她记得这把声音和这双眼睛——谢禾。
<br/><br/>    长念悠然气定站着，目光迎视何氏，轻轻道，“你见到我为何如此惊慌？我外祖父，前狱典史谢冬还健在时，对你百般忍让和照顾，你忘了吗？”
<br/><br/>    长念是故意出来和何氏相认的，她想，众目睽睽之下，今天在场这么多人，总有人把她和何氏的关系当茶余饭后来说，如果她二位舅舅仍在越城郡，他们会来见她四姐弟。
<br/><br/>    “你……我，我没有！”
<br/><br/>    何氏慌归慌，下意识为自己反驳，为了肯定自己的话，反复说着自己的没有。长念这翻话，让看热闹的人开始窃窃私语。
<br/><br/>    长念嘴角动了动，唇畔浮起一株笑花，“我大舅舅在哪？”
<br/><br/>    “你胡说！！”何氏激动叫起来，死盯着眼前一行权贵人家，“你究竟是什么人？谢禾嫁个穷鬼，哪来的富贵？！更不可能有这么权势的靠山，你别唬我！你不是谢禾的闺女！！”
<br/><br/>    她不相信，这是谢禾的闺女！！
<br/><br/>    “何氏，别骗自己了，你认出我了。我就是谢禾的闺女，我舅舅呢？他们去哪了？”长念声音不低，她想知道二位舅舅下落。
<br/><br/>    “不知，你别问我！！”何氏神情变得更加激动，激动之余还带着恐惧，面貌扭曲，“你赶紧给我离开越城郡，不然我让我爹抓你下牢！！”
<br/><br/>    “何氏，越城郡不是你一家子的天下，我要不要离开，轮不到你来做主。”长念无视何氏叫嚣，平静与她对视。
<br/><br/>    “不！不！你滚！滚出越城郡！！老娘让你通通下牢！！”何氏理智全无，企图扑上来生抓挠长念，可惜她圆柱形的躯被万府护卫挡住，无法上前，只能像个泼妇一样叫嚣。
<br/><br/>    “那你可以试试。”长念意味深长打量何氏一眼，说完，回到银雪身边，银雪始终伏在老太君身上不敢抬头，抱起她。
<br/><br/>    “老太君、万老太爷、万老太君，要不，我们先带银雪他们出去外面等。”
<br/><br/>    “也好。”
<br/><br/>    三位老人家没有意见。
<br/><br/>    长念转身对太叔延他们道，“三十大哥、开臣大哥，我们在外面等你们。”
<br/><br/>    “嗯。”
<br/><br/>    太叔延应着，示意他们出去等。
<br/><br/>    长念和老太君他们移到外面，在一处供人休息的长排椅子坐下，没有骇人的场面，没有血腥的气味，银枝、银雪兄妹俩缓过来，乖乖的，任由二老抱着。
<br/><br/>    多年来，在贵人圈子里混，何氏短暂的惊慌后，她回过神来，理了理心神，打量着太叔延和万开臣，她记得谢禾嫁到乡下，每每来看望，带的都是臭哄哄的野畜牲，更谈不上有银子。
<br/><br/>    一个泥腿子能结交什么贵人。
<br/><br/>    了不起她的女儿给别人当小妾，妾没有地位，只要有利益，随时都可以舍得去的小妾。
<br/><br/>    “小妇人见过二位贵公子。小妇人夫家姓曾，这猜坊是夫家的产业。”
<br/><br/>    何氏施施上前，行为举止十分得体，配合金灿灿的身躯，太叔延和万开臣总感觉是根金柱子在向自己行礼。
<br/><br/>    “让二位贵公子见笑了，我家小儿不懂事，冲撞二位贵人，小妇人给你们赔礼道歉。汪庄头，小姑娘既然赢了，你还不快给银子。”
<br/><br/>    说着何氏向旁边坐在地面上，被人打乌一只眼的汪庄头道。
<br/><br/>    “我们也赢了，曾夫人，一并给银子吧。”
<br/><br/>    “曾夫人，我是旺山镇的孙砂，我下五百两，赢了，汪庄头有记录的。”
<br/><br/>    “……”
<br/><br/>    看热闹的人，一听到可以拿银子，大家一窝蜂涌上来，七嘴八舌的要银子。
<br/><br/>    何氏脸上的笑意全硬了，她本想先把这几位贵人哄住先，对方什么来头她不清楚，等她爹过来再做决定，没有想到，这些贱民全都涌上来要银子了。
<br/><br/>    想想，何氏想着更灿烂，“各位安心，本夫人一定把你们的银子奉上，只不过，现在猜坊一时拿不出这么多现银，现在已让管事速去银庄取，先把银子兑给这几位贵客。”
<br/><br/>    “曾夫人，我们都是些小银子，先给我们兑吧。我才下了二十两。”
<br/><br/>    “我更少，我才十九两。”
<br/><br/>    “……”
<br/><br/>    众人哪肯，现在有机会要银子，还是把银子要到手才安全，不然这几个贵人走，他们平头百姓去哪里要银子？
<br/><br/>    看何氏和公差之前的种种，明显不想兑现银子。
<br/><br/>    “先兑他们。”太叔延开口，示意旁边的男人过来拿银子。
<br/><br/>    “谢谢贵公子。”
<br/><br/>    那个男子冲太叔延不停道谢。
<br/><br/>    汪庄头看向何氏，在无声询问，给还是不给？
<br/><br/>    “我来。”初七二话不说接过汪庄头手上的小册子，先从小额开始赔，本金加上赔银，翻倍的银子，不管汪庄头何氏同不同意，开始赔银子。
<br/><br/>    赔着别人的银子，看着何氏一脸的肉痛，初七手上的银子越给越是开心。想到他自己下的五千两，真开心。
<br/><br/>    何氏见定局已成，只能咬牙切齿的站在原地，又不敢阻止。
<br/><br/>    “夫人，小公子……”
<br/><br/>    一记尖锐的声音惊叫起来，众人寻声看着，只见小胖子吐血后，在抽搐。
<br/><br/>    “儿啊，我儿啊，快，快，送医馆！！”
<br/><br/>    何氏胖胖的身躯奔上去，一把抱起小胖子，往外冲，她已经等不及大夫来。
<br/><br/>    一阵慌乱，何氏那边的人趁乱跑了不少，太叔延和万开臣他们气定神悠坐在椅子上。
<br/><br/>    一刻钟过来，一个留着山羊胡子的微胖偏矮的男子——何昌盛，他一身拖地官袍进来，一眼看见自己的下属尸首堆成一堆，血迹斑斑，正着发作，当他看到太叔延和万开臣，立马熄了火，这么多年的为官生涯，眼界倒是宽阔了不少，看人看得神准。<br/><br/>