
“末然同学，你是要去小卖铺吗？你想要什么，我帮你去买吧！”<br/><br/>
“末然同学，你吃早餐了吗？我特意买了一份给你，很好吃的……”<br/><br/>
“末然同学……”<br/><br/>
周边的男同学们无一不在献殷勤，没一会林心妍手上都堆满了东西，他们本来想给宁末然的，但看着她不太想接的样子，毫不犹豫给了林心妍。<br/><br/>
反正两人关系那么好，末然同学总会接受他们的好意的。<br/><br/>
殊不知，林心妍拎着这一堆东西，心里也是慌得一匹，强烈的感受到身边那位传来的冰冷气息，要是他们再围堵多几秒，估计末然同学就要打人了。<br/><br/>
林心妍连连向他们道谢，也不管手上提着一堆东西，连忙把宁末然拉走。<br/><br/>
宁末然只是冷冷的扫了他们一眼，心中难掩烦躁，早知道这样，还不如不上台。<br/><br/>
两人一走，男同学们也差不多散了，当然还有几个不怕死的，跟了上去。<br/><br/>
人差不多走光之后，宁意涵和沈娇娇的身影才出现，目光紧盯着宁末然离去的背影，脸色都不太好。<br/><br/>
“这帮男的都是瞎了吗？宁末然那么丑，还要来当舔狗……”沈娇娇眼中闪过一抹嫉妒，忍不住嘲讽起来。<br/><br/>
宁意涵沉默不语，脸色也没有看到哪去，嫉妒和怨恨交织在一起，心里的天平在这一刻有一丝倾斜。<br/><br/>
向来都是她被其他人众星拱月的捧着，可如今却成了宁末然，这让她难以接受！<br/><br/>
不就是一个破表演吗！宁末然算个什么东西，她休想把她压下去！<br/><br/>
不留痕迹的深呼吸好几口气，宁意涵才将思绪压下去，故作云淡风轻的笑道：“好啦，你不是陪我来找阿衡的吗，别让这些不重要的事情坏了自己的心情。”<br/><br/>
<br/><br/>
听此，沈娇娇也露出笑容，附和道：“是啊，在我眼里，意涵你才是最漂亮的那一个，宁末然这个丑女才比不上你，况且你还和顾校草关系那么好，大家都看得出来，你们才是最般配的一对！”<br/><br/>
这一番话取悦了宁意涵的虚荣心，也将刚才的事抛之脑后，娇嗔一声：“你别乱说，要是被别人听到了，就不好了……”<br/><br/>
“略略略，我才不怕呢，我说的本来就是事实……”<br/><br/>
两人有说有笑的，来到教室门口，正要找同学叫顾衡时，宁意涵忽然瞥见陌子行回来的身影，连忙叫住他。<br/><br/>
一脸温柔的笑着：“子行，阿衡在里面吗？能不能帮我叫一下他，我有事找他。”<br/><br/>
实际上宁意涵什么事都没有，只是特意找个借口来见见顾衡罢了，顺便让别人更加确信他们之间的“关系”。<br/><br/>
“噢噢。”陌子行也不多想，进去和顾衡说了一声，可没几秒钟，他又走了出来。<br/><br/>
宁意涵的视线下意识瞥向他身后，并没有看到顾衡的身影，面上带着一丝疑惑。<br/><br/>
“子行，阿衡呢？”<br/><br/>
“衡哥今天心情不好，不想见人，你有什么事吗？我帮你转达？”<br/><br/>
听到这个答案，宁意涵的笑容有一丝僵硬，心中思绪翻滚。<br/><br/>
这还是顾衡第一次拒绝了她！<br/><br/>
为什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916423"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;第一次拒绝">加入书签</a>
</div>
