    
        <br/><br/>    当晚。
<br/><br/>    也不知道是群里哪位粉丝，直接将小刀会的群聊截图发到了天空论坛。
<br/><br/>    【林北：哈哈哈哈哈，做刀神的粉丝虽然辛苦，但还是很开心呢！】
<br/><br/>    【林北：（图片）】
<br/><br/>    【林北：偶像和粉丝之间的双向奔赴！爱了，爱了！】
<br/><br/>    这个帖子没过多一会，便被加精置顶。
<br/><br/>    大家伙看完后，莫名其妙的吃起醋来。
<br/><br/>    -【说实话，我酸了……】
<br/><br/>    -【靠！凭什么啊！我看书十多年了，我怎么没有遇到过这个情况？】
<br/><br/>    -【我差点打死我家作者，他就是不肯说给我们准备了惊喜！】
<br/><br/>    -【毁灭吧，干净的！】
<br/><br/>    ……
<br/><br/>    一时间。
<br/><br/>    许多作者的书评区出现了无数读者的留言——
<br/><br/>    【都是网文作者，你看看刀神再看看你！爆更不行，搞花活更不行！日六千好意思说爆更？好意思求月票？】
<br/><br/>    【惊喜呢！作者你告诉我，什么特么的叫惊喜！】
<br/><br/>    【你得支棱起来啊，我不求你搞这些花活，你好歹更新量要上去吧，我说个数，一天三更，一更一万！】
<br/><br/>    ……
<br/><br/>    作者们看到这些留言都哭笑不得。
<br/><br/>    好家伙！
<br/><br/>    现在网文圈内卷这么严重了吗？
<br/><br/>    爆更都满足不了你们，现在要开始搞花活了？
<br/><br/>    关键是……这些花里胡哨的东西咱也不会啊！
<br/><br/>    众多作者面对这一幕哭笑不得，感觉掉头发的速度更快了。
<br/><br/>    一连几天。
<br/><br/>    李想基本上除了上课，剩下的时间都是在民乐学院跟一众民乐大师彩排。
<br/><br/>    29号傍晚。
<br/><br/>    排练厅众人刚彩排结束，正在吃饭。
<br/><br/>    李想也随意找了个犄角旮旯席地而坐，端着盒饭吃着。
<br/><br/>    华英龙举着手机走了过来，对李想说道：“李想，何建国的电话。找你的。”
<br/><br/>    “哦！”李想赶忙放下盒饭，擦了擦手，接过电话说道：“喂，我是李想。”
<br/><br/>    电话那头传来一道略微沙哑的声音。
<br/><br/>    “李想啊，我是何建国，听说你现在担任乐队指挥了？”
<br/><br/>    李想叹了口气，无奈道：“是啊，我不顶上没人顶啊！”
<br/><br/>    何建国：“辛苦你了，我这身子骨拖累大家了！”
<br/><br/>    李想：“哪里的话，您这么说可就见外了！”
<br/><br/>    何建国：“我今天让华会长帮忙录制了你们彩排的视频，发现你的指挥水平很高啊，有没有兴趣往乐队指挥的方向发展？”
<br/><br/>    “额……”李想苦笑道：“何指挥，我这次顶多算是帮忙救火，乐队指挥我还真没想过。”
<br/><br/>    听完李想的回答，何建国发现这小子志不在此，也就没说什么。
<br/><br/>    他坐起身子笑道：“可惜了，可惜了你这个好苗子，后天的演出我可能来不了了，你好好加油，千万别紧张！”
<br/><br/>    “放心吧！”李想回答道：“我天生大心脏，这点场面对我来说不算什么！”
<br/><br/>    “好，那我就放心了！”何建国点了点头：“你们先忙，我不打扰你们了！”
<br/><br/>    “诶！”
<br/><br/>    将手机还给华英龙。
<br/><br/>    华英龙一屁股坐在李想身边，侧头问道：“这些天感觉怎么样？”
<br/><br/>    “还行吧，除了累了点，其他都没什么。”李想回答道。
<br/><br/>    “时间太紧了，累肯定会累的。”华英龙意有所指道：“李想啊，你是个学民乐的好苗子，我们这代人老了，接班人青黄不接……民乐难呐！”
<br/><br/>    李想回答道：“会长，您有事说事，别绕弯子！”
<br/><br/>    华英龙笑了笑，接着说道：“这件事我跟高老也商量过，我们想让你担任民乐协会的秘书长。”
<br/><br/>    “先别忙着拒绝。”华英龙未等李想回答，解释道：“你虽然年轻，但不管是大堂鼓还是指挥的能力都有目共睹！”
<br/><br/>    “再加上你小子脑瓜转的快，这段时间民乐能闹腾到这个地步，多亏了你，秘书长是个虚职，除了开年度大会以外，一般不会有什么事需要麻烦你！”
<br/><br/>    “我提出这个建议主要也是想着给你这个职位，以后但凡有机会拉民乐一把，你别忘了！”
<br/><br/>    李想沉思片刻，洒脱一笑，他没有拒绝华英龙的好意，而是点头道：“行，我答应您，您就把心放肚子里，我什么时候都不会忘记拉民乐一把的！”
<br/><br/>    “诶！”华英龙开怀大笑，满脸的褶子尽显风霜，李想接受了他的好意，仿佛卸下了他身上的担子。
<br/><br/>    他站起身拍拍屁股，对众人吆喝道：“今天的彩排到这就结束了，明天放假一天，大家好好休息一下，后天咱们直奔剧场！”
<br/><br/>    这根弦不能一直绷着，不然会断的！
<br/><br/>    该放松就放松，类似于学生时代，老师嘴里一直念叨的——大考大玩，小考小玩是一个道理。
<br/><br/>    好好休息一天，保持状态，准备后天的演出。
<br/><br/>    这几天说实话可把李想累坏了，看到彩排结束，再看了眼时间，他起身对华英龙说道：“会长，那我先回去一趟，网文学院那边找我还有事呢！”
<br/><br/>    “诶！”华英龙连连点头：“你去忙吧。”
<br/><br/>    看着他的背影，华英龙摇了摇头：“诶，两头跑，也算是难为他了……”
<br/><br/>    网文学院第二期学员为期一个月的学习即将结束。
<br/><br/>    除了戴学文被刀神收徒，更是一人吃饱全家不饿，打算在学校附近租个房子，跟在自己身边学习以外。
<br/><br/>    剩下的学员基本上再过几天都要各回各家，各找各妈了。
<br/><br/>    关键是这个月李想比较忙，不仅新生大会没参加，就连上课频率也从一周三到四节，降低到一周一节。
<br/><br/>    好不容易入选参加网文学院的作者们当然不甘心。
<br/><br/>    所以风神见状特地在报告厅开设了最后一节大课。
<br/><br/>    第二期学员们全体参加。
<br/><br/>    李想忙完彩排的事情，还要赶到网文学院给他们再去上一节课。
<br/><br/>    报告厅内。
<br/><br/>    众人满怀期待。
<br/><br/>    眼看时间就要到了。
<br/><br/>    李想紧赶慢赶终于赶在上课铃响的瞬间，来到了报告厅。
<br/><br/>    他连水都没顾得上喝，径直走上台。
<br/><br/>    众人看着李想两手空空都疑惑不解……
<br/><br/>    “刀神是太忙了，忘了带教材吗？”
<br/><br/>    “不会吧？”
<br/><br/>    “不带教材怎么上课？脱稿吗？”
<br/><br/>    台下。
<br/><br/>    议论纷纷。
<br/><br/>    台上。
<br/><br/>    气定神闲。
<br/><br/>    李想拿起话筒笑道：“我看到许多同学都在议论我两手空空就上了台，是不是没有准备啊？”
<br/><br/>    “我反而想说——网文创作不正是如此？”
<br/><br/>    “许多新手纠结是否写大纲，是否立人设，是否要去扫榜扒大纲，纠结来纠结去，到头来还是没有跨出那一步！”
<br/><br/>    “要么就是一味的存稿，结果存了十几二十万字，结果发布到网站上，连签约都签约不了！”
<br/><br/>    “其实，真想写小说的话，那么你第一步应该做的，就是打开电脑，第二步打字！第三步发书！”
<br/><br/>    “人生没有彩排，每天都是现场直播！”
<br/><br/>    戴学文双眼放光的看着李想，眼里满是崇拜！
<br/><br/>    李想接着说道：“今天是我给你们上的最后一堂课，我就讲点自己总结的干货，你们可以拿手机录下来！”
<br/><br/>    李想说完，台下众人闻言纷纷掏出手机准备录制。
<br/><br/>    这还得了！
<br/><br/>    前几次授课已经受益匪浅了！
<br/><br/>    难道那还不算干货？
<br/><br/>    那刀神嘴里的真正干货到底是什么？
<br/><br/>    看着众人都准备好了，李想接着说道：“都说网文是有套路的，但套路是什么呢？”
<br/><br/>    “我今天拿小白文举例子！”
<br/><br/>    “我为这些套路编了一个顺口溜，你们听好了！”
<br/><br/>    【网文宝典】
<br/><br/>    【升级打怪捡宝贝，山洞学院拍卖会】
<br/><br/>    【做完任务下副本，仙界神界换地图】
<br/><br/>    【天赋奇佳根骨好，修练一年顶十年】
<br/><br/>    【炼丹练器练阵法，我是多面小能手】
<br/><br/>    【戒指里面有老头，收个宠物是神兽】
<br/><br/>    【白富美都爱上我，哪怕主角非常逗】
<br/><br/>    【偶尔逛逛路边摊，心血来潮买板砖】
<br/><br/>    【回家一擦后发现，上古神器残破版】
<br/><br/>    【美女山中腹中饥，一只烧鸡许芳心】
<br/><br/>    【烧鸡手法很细腻，专为泡妞而设计】
<br/><br/>    【男配女主三角恋，男主红颜群芳谱】
<br/><br/>    【虎躯一震霸气漏，小弟美女我全收】
<br/><br/>    【反派脑残无极限，专派手下送经验】
<br/><br/>    【伙伴全是战五渣，打架靠边秀惊讶】
<br/><br/>    【点子多多运气好，垃圾技能变成宝】
<br/><br/>    【同级里面能横扫，越级战斗不难搞】
<br/><br/>    【纵然此时是废材，将来必定成天才】
<br/><br/>    【风水轮流三十年，莫要期我少年穷】
<br/><br/>    【一块大陆真心大，万兆人口也装下】
<br/><br/>    【两头相隔数光年，三月我就能横跨】
<br/><br/>    【虽然国家有很多，风俗文化都一样】
<br/><br/>    【货币等级度量衡，大陆通用普通话】
<br/><br/>    【高手实力很强大，一招就能灭天下】
<br/><br/>    【可是打了几万年，山海依旧那模样】
<br/><br/>    【主角受伤总治愈，永远不会变残废】
<br/><br/>    【从不上学不要紧，读书写字天生会】
<br/><br/>    【张口闭口要逆天，老天究竟欠你啥】
<br/><br/>    【光环神技开外挂，仙佛妖魔随便杀】
<br/><br/>    【随便杀！】
<br/><br/>    台下寂静无声。
<br/><br/>    所有人都傻了！
<br/><br/>    这些套路太熟悉了……废话，能不熟悉吗？
<br/><br/>    这些套路都是他们经常使用的，但很多人是知其然而不知其所以然，听到这段顺口溜时才恍然大悟！
<br/><br/>    “我屮！”
<br/><br/>    “总结的太好了吧！”
<br/><br/>    “太真实了！我就是这么写的！”
<br/><br/>    “至高宝典，这是至高宝典啊！有了他，书友再也不用担心我的更新了！”
<br/><br/>    “好家伙，一部三四百万字的作品，竟然被刀神一个顺口溜就总结完了？”
<br/><br/>    看着台下躁动不安的学员们，李想虚压双手示意道：“接下来全体学员给我根据开头四句顺口溜，现场编写一个八百字的故事！”
<br/><br/>    “下课后，交给各自的班主任，谁写的好，第二期优秀学员就是谁！”
<br/><br/>    众人就像武林中刚获得神功的小喽啰似的，连忙点头高喊道：“是！”
<br/><br/>    李想松了一口气。
<br/><br/>    找了个凳子坐下，心想总算糊弄过去了。
<br/><br/>    话说……我的教案到底丢在哪里了？        <br/><br/>