    
        <br/><br/>    “阿鸿，你说是不是你见色忘义将我的钱包偷走送给那个叫小叶的妖艳女子！”
<br/><br/>    黄少鸿瞪了达叔一眼。
<br/><br/>    达叔完全不理会黄少鸿的眼神杀，继续说，“我就说，以我的武功，以我的警觉，居然没有察觉到钱包被盗。
<br/><br/>    现在仔细想想，除了我最相信到阿鸿，没有人能做到在我毫无察觉时候偷走我的钱包。”
<br/><br/>    “达叔，你什么时候这么不要脸？”
<br/><br/>    “达叔，你忘记你在火车站被人偷了钱包还是少鸿帮你拿回来的。”
<br/><br/>    “如果老爹知道败给了你这样无耻之徒，不知道他是不是会羞愧难当，十几年如一日，将你的相片挂在墙上。”
<br/><br/>    “我只是想活跃了紧张尴尬的气氛，你们不要这么紧张嘛！”达叔讪讪一笑，没有一丢丢紧张和尴尬，“阿鸿，我是不是经常开这样的玩笑？是不是，是不是？”
<br/><br/>    “你说是就是了！”黄少鸿没好气白了达叔一眼。
<br/><br/>    “又怪我？”达叔很委屈，“我明明就是为了活跃下气氛而已嘛，你们干嘛这么看我。”
<br/><br/>    “好啦，好啦。”王卿贤出来圆场，“达叔，大家都知道你在活跃气氛啦。”
<br/><br/>    “阿鸿，你就该向阿贤学习。”
<br/><br/>    “学习什么？”
<br/><br/>    “多学习阿贤善解人意，小心回家被你师父揍！”
<br/><br/>    少小离家老大回，师父持鞭驻庭前。
<br/><br/>    “师父！”
<br/><br/>    黄少鸿回乡前，幻想着师徒相见，两眼泪汪汪的多情伤感的场面。可看到精武门前，持鞭等待多时，两眼笑眯眯的师父时候，黄少鸿内心拔凉拔凉的。
<br/><br/>    俗话说，老人不图儿女有为家有多大贡献，一辈子不容易只图个团团圆圆。
<br/><br/>    提着大包小包的黄少鸿，以为师父要抽自己，哪知道师父看见黄少鸿身边的王卿贤后，眼睛一亮，连忙收起鞭子，“今天大早上就听到喜鹊在叫，我就想今天到底有什么好事发生，真好，真好，阿鸿带着媳妇回家了！”
<br/><br/>    “师父，大早上不是乌鸦叫吗？”三师兄跑出来揭开师父的老脸。
<br/><br/>    “那是不孝女回来了！”师父冷哼一声，目光落在黄少鸿身后，好你个不孝女，躲在少鸿后面我还没发现。
<br/><br/>    “二师姐！”三师兄只瞅见霍敏，惊喜喊道：“师兄师弟们，少鸿师弟和二师姐回来了！”
<br/><br/>    “师父，你拿着鞭子干嘛？”黄少鸿问。
<br/><br/>    “抽你师姐。”师父很实诚，黄少鸿心下一松，不是自己就好，呸，在想什么，师姐也不行啊！
<br/><br/>    “师父，师姐大老远从广湾回家看你，你把鞭子收起来吧！”
<br/><br/>    “什么，他去了广湾！”霍环大怒，“好你个不孝女，你还告诉我去长安，你居然跑去了广湾，看我不抽死你。”
<br/><br/>    “师父，不要啊！”黄少鸿连忙挡在师父师姐中间，“师父，你要打师姐，就打我吧！”
<br/><br/>    “不关你事，少鸿让开。”霍环看了眼王卿贤，心想：自己是不是太凶了，会不会给自己徒弟媳留下不好印象？
<br/><br/>    “师父，不要打师姐啊！”王卿贤也连忙挡在他们父女之间。
<br/><br/>    “你们让开，让他打！”霍敏暴脾气来了，大声呛道。
<br/><br/>    “看在少鸿和卿贤面子上，我先不揍你，你以为必须和你那群狐朋狗友分道扬镳！”霍环冷哼一声，转脸笑容满面的对王卿贤说道：“卿贤，快快进来坐，你说你来就来了，提这么多东西干嘛，让少鸿拿着，他打小力气比牛大！”
<br/><br/>    霍敏冷哼一声，我也提了好多礼物了。
<br/><br/>    “师姐，我给你拿！”三师兄冲出来，大声道。
<br/><br/>    练武的人，中气十足，恨不得十里八村的人都能听得见。
<br/><br/>    “这位是卿贤的爸爸吧，快请，快请。”霍环指着达叔，误以为是王卿贤老爸，连忙欢迎，心里想着：她老爸怎么越看越眼熟。
<br/><br/>    “师父，他是达叔，我好朋友，不是卿贤爸爸。”黄少鸿解释。
<br/><br/>    “霍兄，好久不见。”达叔这时候才抱拳道。
<br/><br/>    “好久不见？我们以前见过？”霍环很奇怪。
<br/><br/>    “他就是当初将你一脚踢晕的黄金右腿曹孟达，少林俗家弟子第一人。”霍敏没好气道。
<br/><br/>    “哐当。”三师兄手上的大包小包掉落在地，瞠目结舌的看着达叔，又偷偷将师姐的大包小包捡起来。
<br/><br/>    霍环一时之间愣住，盯着达叔说道：“黄金右腿！”
<br/><br/>    “霍兄，好久不见，甚是想念。”达叔讪讪一笑。
<br/><br/>    “好久不见？我可是天天见你，怎么你变化这么大，以前没得这么大的肚子，没得这么丑啊！”霍环上下打量着达叔，摇摇头，“我还是不敢相信你就是当年的黄金右腿。”
<br/><br/>    “岁月催人老，岁月催人老。”达叔惋惜一声，“当年俊朗英姿的黄金右腿，大家再也见不着了，是不是感受到落叶飘零随风而去的悲伤。”
<br/><br/>    “不要脸！”*N
<br/><br/>    “哎，不要悲伤，虽然再也见不到英姿勃发的鬼王达，但你们还能看见神功盖世，天下无双的达叔啊！”
<br/><br/>    “臭不要脸！”*N
<br/><br/>    “大家都知道，我年轻时候和阿鸿一样帅气。”
<br/><br/>    “鬼王达，你的人品我是早有听闻，今日有幸见你，才知道见面不如闻名。”霍环冷哼一声，抬手打断嘴巴微张就要开口讲话的达叔，“黄金右腿，你什么都不要说了，我本来打算在和你相遇的时候，亲自出手和你一战，一雪前耻。
<br/><br/>    现在看来，没得这个必要了。”
<br/><br/>    “不打好，不打好！嘿嘿。”达叔憨笑两声，要是一不小心打伤了你，阿鸿岂不是要替师父出头，我现在可打不过阿鸿，如果输给你，那就更糟糕，我堂堂黄金右腿鬼王达输给精武门霍环，我还要不要面子了！
<br/><br/>    “不行，必须得打！”
<br/><br/>    霍环话音刚落，达叔心提到嗓子眼。
<br/><br/>    “不过不是我和你打，想我霍环三十年铁布衫功夫欺负你黄金右腿，惹江湖人笑话。”霍环指着黄少鸿道，“就让我这位最不成气候的弟子和你过上两招。”
<br/><br/>    “你说他最不成气候？”达叔目瞪口呆指着黄少鸿，盯着霍环，心想：我以为我鬼王达已经天下无敌不要脸了，没想到碰到了你，比我还不要脸啊！
<br/><br/>    试问哪个不晓得，你们精武门最能打的就是黄少鸿呢？
<br/><br/>    “没错，在我这么多弟子中，就数阿鸿最不争气。”霍环心里补充了句，小时候。
<br/><br/>    “从小他每一轮比武都拿倒数第一，经常被阿敏揍哭。”霍环冷哼一声，“为师为此不得不逼他去香江历练几年，正好今天我看看他这些日子成长。
<br/><br/>    黄金右腿，请你全力施为，不要客气！”
<br/><br/>    达叔瞪着霍环，霍环不为所动。
<br/><br/>    “不，依我看。我还是挑战你吧！”达叔叹道，“当年我和你没有打个痛快，甚是遗憾，今天正好有这个机会，我们不能错过这个好机会，正好给你的弟子们掌掌眼，让他们知道我们宝刀未老。”
<br/><br/>    “好啊，好啊！”就在这时候，黄少鸿几个师兄弟们跑出来，正巧听到达叔要和师父比武，顿时起了哄。
<br/><br/>    霍环瞪了眼弟子，“怎么，你们这么喜欢看热闹？都给我滚去爬山！”
<br/><br/>    “大师兄，三师兄，五师兄，八师弟，夷，这个小孩子是？”黄少鸿看着正在舔油渍渍手指的小胖子，惊讶道。
<br/><br/>    “哦，他是十一师弟白小兵，师父新招的关门弟子，天资很棒耶！”
<br/><br/>    黄少鸿走上前，绕着十一走了两圈，却没有看出天赋过人之处。
<br/><br/>    “你姓白？”
<br/><br/>    “你姓黄？”
<br/><br/>    白小兵一点也不怕从未谋面的七师兄，“你长得倒是有模有样，还找了个这么漂亮的老婆，还有一位一直暗恋你的师姐，真是人生赢家！”
<br/><br/>    “白小兵，你这臭小子不想活了，信不信我撕烂你的大嘴巴子！”
<br/><br/>    “不信！”白小兵双手抱在胸前，“师父会保护我的！”
<br/><br/>    “师父，他是你什么时候收的弟子？”黄少鸿转头问霍环。
<br/><br/>    “我都拜师三个月了。”
<br/><br/>    “你认不认识白锦江？”
<br/><br/>    “他是我爷爷！”白小兵傲然道：“我可告诉你们，我爷爷可是湾南司令。”
<br/><br/>    黄少鸿突然理解师父了，难怪要招收这个活宝。
<br/><br/>    然来是甚财难却！
<br/><br/>    “师父，你们快打啊，我们都等着了。”白小兵掏出一包瓜子，满脸不爽，“快打，快打，我家老爷子可天天再说你们精武门多厉害，就是没看到人来你们这踢馆啊！
<br/><br/>    真没意思，师父快打！”
<br/><br/>    “咳咳。”霍环咳嗽两声，说道：“好啦，好啦，不要闹了。今天阿鸿带着媳妇回来，不宜比武，不宜比武。
<br/><br/>    少鸿，你说是不是。”
<br/><br/>    “是啊，是啊！”黄少鸿心想：如果我敢说不是，你是不是就要揍我？
<br/><br/>    达叔松了口气，不用打最好啦，打赢了不好，输了也不好。
<br/><br/>    “既然少鸿都这么说了，那就一定不能打，好啦！”霍环拍了拍巴掌，“准备吃午饭，你们还没有吃饭吧！”
<br/><br/>    “是啊，都快饿坏了。”王卿贤笑着说，“少鸿常常说，师父做的饭菜最好吃得了！”
<br/><br/>    “那是当然啊，他们打小就吃我的饭长大的嘛！”霍环自鸣得意，沾沾自喜，“老十，快去烧酒。”
<br/><br/>    “好咧，师父，我去烧师兄最喜欢喝的米酒去了。”
<br/><br/>    “师父，四师兄和六师兄他们了？”
<br/><br/>    “日岛几个浪人在咱们东川踢馆，今儿是去了铁扇子门，你四师兄带着你六师兄，八师弟，九师弟去看热闹，巧了，现在应该回来了吧！”霍环也有点奇怪，边往回走边说，“其实呢，小小日岛浪人，没得什么厉害。”
<br/><br/>    “切，还不厉害？”白小兵冷哼一声，“他们都已经挑了七八个门派了，全部五分钟内解决。依我睿智的眼光来看，你们东川武林要被横扫了。”
<br/><br/>    “那是因为他们不敢来我少林精武门！”达叔和霍环异口同声说道，两人对视一眼，颇有英雄相惜。
<br/><br/>    “谁说我们不敢来精武门！”门外有人用蹩脚的中文大声喊道，“我们来了。”
<br/><br/>    黄少鸿转头看去，就见鼻青脸肿的四师兄在三位师弟扶持下，跑了过来。
<br/><br/>    “四师兄，谁伤了你？”
<br/><br/>    “是我！你们精武门人出言不逊，说我们日岛武功不如精武门，还说当年是我们毒死来你们祖师爷，真是……”一位拿着“不堪一击”牌匾的日岛人站出来，嚣张道。
<br/><br/>    达叔走到白小兵身边，小声说道：“你不是想看比武打架吗，马上就可以看到了。”
<br/><br/>    “切，四师兄都被打那么惨了，七师兄能有多厉害？”
<br/><br/>    “哼，伤我弟子，侮辱我精武门，是可忍孰不可忍！”霍环握紧拳头，吼道：“少鸿，今天我准许你全力出手，打残他们！”
<br/><br/>    “师父，对付他们，一成功力就够了。”
<br/><br/>    “不要小瞧对手。”
<br/><br/>    “那就两成？”
<br/><br/>    “行。”
<br/><br/>    “七师弟兄，这群日岛人很厉害的，铁扇子门大师兄连他们一招都没接住。”黄少鸿师兄弟们连忙说道。
<br/><br/>    铁扇子大师兄黄少鸿还是认识的，当年铁扇子门摆放精武门，黄少鸿还和他们大师兄打了一场，虽说点到为止，但两人斗了三十多回合，黄少鸿胜。
<br/><br/>    拿着牌匾的日岛人傲娇道：“没错，秦武武功不堪一击，都是花架子，只有我们日岛武功才是天下第一。
<br/><br/>    而你们秦武人和你们的武功一样，不堪一击。”
<br/><br/>    “哼，你们当我空手道克星黄金右腿魔鬼筋肉人鬼王达不存在吗？”达叔冷哼一声，满脸阴沉，“不要以为击败来几个小门小派，就真的以为自己天下无敌。阿鸿，你放心打！”
<br/><br/>    黄少鸿看着持武自傲的日岛人，他们的确有自傲本钱，这几个人看起来平平无奇，但从肌肉，步伐行动来看，都有三十年武功功底。
<br/><br/>    这群人有备而来啊，但咱们东川武林不至于对付不了这几个日岛人啊！
<br/><br/>    他们现在挑了我东川武林七八家武馆，我即便赢了他们也难以洗刷东川武林耻辱。黄少鸿心想，看来只能那样做了。
<br/><br/>    “喂，你小子要和我打，你叫什么名字呢？”
<br/><br/>    “我不和你打！”
<br/><br/>    “哈哈哈哈。”日岛人发出难听但猪叫声，“临阵脱逃，东亚病夫！”
<br/><br/>    “因为你不配和我打！”黄少鸿冷声说道。
<br/><br/>    “你说什么？”日岛人勃然大怒。
<br/><br/>    “你们一起上吧，不要耽搁我喝酒吃饭！”        <br/><br/>