    
        <br/><br/>    陈阳走出了房间，然后顺手将房门给带上了。
<br/><br/>    过了好几分钟，陈阳冲着里面试探性的问：“若兮，你好了没有？”
<br/><br/>    “好了！”
<br/><br/>    里面立马传来了杨若兮有些烦躁的声音。
<br/><br/>    陈阳笑了一下，然后推门走了进去。
<br/><br/>    走进去陈阳又立马一本正经的解释：“若兮，刚才真不是我故意的，真没想到这大白天的你在家里洗澡啊。“
<br/><br/>    说完，陈阳还露出一脸无辜的表情。
<br/><br/>    杨若兮本来有些气的，但是一听陈阳这么说，心里的怒气也小了些。
<br/><br/>    “哼，别跟我解释这些，你就是故意的。”杨若兮还是气鼓鼓的说。
<br/><br/>    “真不是。”
<br/><br/>    陈阳继续解释。
<br/><br/>    杨若兮白了他一眼，然后没有继续在这个问题上多纠结。
<br/><br/>    “你快去做早餐吧，我都饿了。”
<br/><br/>    “行，稍等一下，早餐马上好。”
<br/><br/>    陈阳微微一笑，然后立马去厨房，弄了两个香喷喷的早餐出来。
<br/><br/>    吃过了早饭，杨若兮立马询问：“陈阳，咱们今天要干点什么啊？是去养殖场，还是去大棚？”
<br/><br/>    杨若兮这次过来，是想着帮陈阳做事情的。
<br/><br/>    所以吃过了早餐，便这么询问。
<br/><br/>    “可以啊，我以为你只是过来玩的，没想到积极性这么高。”
<br/><br/>    陈阳有些意外。
<br/><br/>    本来他还以为杨若兮只是想借着过来帮忙的借口，找自己玩几天呢。
<br/><br/>    没想到真是过来帮忙的。
<br/><br/>    “哼。”
<br/><br/>    杨若兮傲娇的轻哼一声，脖子扬的高高的：“当然是过来帮忙的了，我可是说到做到的好不，快说说今天有什么需要忙的，“
<br/><br/>    陈阳笑了一下，然后道：“今天我们的任务就是去买些兔苗回来。”
<br/><br/>    “就这么简单？”杨若兮错愕。
<br/><br/>    “没错，就是这么简单。”陈阳点点头。
<br/><br/>    “好吧，那我们什么时候出发？”
<br/><br/>    “就现在。”
<br/><br/>    说完，陈阳就站了起来。
<br/><br/>    将碗筷什么的全都收拾好了之后，就骑着电三轮出发了。
<br/><br/>    目标是县城北边的城乡结合部。
<br/><br/>    上次购买兔苗的时候，陈阳跟吴可欣去过那边一趟，陈阳还挺有印象的。
<br/><br/>    车上坐着杨若兮，去的路上速度并不快。
<br/><br/>    平时四十多分钟就能到的，但是今天却花费了一个多小时。
<br/><br/>    到了陈阳结合部，陈阳掏出了手机，然后照着吴可欣的电话打了过去。
<br/><br/>    电话很快就接通了。
<br/><br/>    “喂！哪位。”
<br/><br/>    电话一接通，里面就传来了曾文华的声音。
<br/><br/>    “曾老板，我是上次跟着吴村长去你那里买兔苗的那个陈阳，还记得么？”陈阳说道。
<br/><br/>    “陈阳？吴村长、”
<br/><br/>    电话那一头的曾文华第一时间没有反应过来。
<br/><br/>    稍加思索了之后，才想起。
<br/><br/>    “哦哦哦！你是那个跟可欣一起过来的那个陈老板是吧？”
<br/><br/>    曾文华声音变得有些兴奋。
<br/><br/>    “没错，就是我。”
<br/><br/>    陈阳道。
<br/><br/>    了解了陈阳的身份后，曾文华立马问：“陈老板。今天给我打电话，是有何贵干啊？”
<br/><br/>    “找你是想再购买一些兔苗，然后找不到你养殖场的位置了，就想让你发个位置过来。”
<br/><br/>    陈阳如实说道。
<br/><br/>    “哦哦哦！好的好的！那你稍等一下，我将位置发送给你啊！”
<br/><br/>    曾文华连续哦了几声之后，就将电话给挂掉了。
<br/><br/>    随后陈阳的聊天软件，就收到了好友申请。
<br/><br/>    是曾文华添加自己了。
<br/><br/>    身份是通过头像看出来的。
<br/><br/>    他用的是自己的一张自拍，非常好辨认。
<br/><br/>    陈阳直接通过了好友申请，然后曾文华立马就将养殖场的位置发了过来，并且还附带了一条语音。
<br/><br/>    “陈老板，位置发给你了，你快过来吧。”
<br/><br/>    “好的。”
<br/><br/>    陈阳打字回复了一下，然后骑着电三轮，就照着曾文华发过来的位置，开了过去。
<br/><br/>    下了城乡结合部，路面开始有些颠簸，可把车斗里的杨若兮给颠簸坏了。
<br/><br/>    不过她性格算是挺好的，一路上颠簸的不行，却一句怨言都没有。
<br/><br/>    一直都忍耐着。
<br/><br/>    颠簸的路程并不多，很快陈阳就开到了目的地。
<br/><br/>    曾文华养殖场所在的村子。
<br/><br/>    将电三轮停靠在路边，陈阳就立马给曾文华发了信息，告诉他自己已经到了。
<br/><br/>    “这么快？马上到！”
<br/><br/>    曾文华秒回了信息。
<br/><br/>    看到曾文华来了，陈阳也就没有继续回复，直接将手机收了起来。
<br/><br/>    这时候，杨若兮从车斗上跳了下来。
<br/><br/>    她还是第一次来这里，一下车就好奇的四处打量。
<br/><br/>    “这里是哪里啊，这里有人是养兔子的？”
<br/><br/>    杨若兮好奇问。
<br/><br/>    陈阳点点头，然后指着不远处田野里的大棚说道：“兔子就养在那边。”
<br/><br/>    杨若兮顺着陈阳所指的方向看了过去，看到两个大棚。
<br/><br/>    “用大棚来养兔子啊？大棚不是用来养殖野山菌的么？”杨若兮看着大棚，好奇的瞪大了眼睛。
<br/><br/>    杨若兮还是第一次接触养殖场，还有大棚这类的东西。
<br/><br/>    见到陈阳用大棚养殖野山菌，她自然也就认为，大棚就是用来种植野山菌的。
<br/><br/>    不能用来养殖。
<br/><br/>    “大棚能干的东西多了，动植物什么的都能养殖，并不局限于野山菌。”
<br/><br/>    陈阳解释道。
<br/><br/>    “这样啊。”
<br/><br/>    杨若兮好像听懂了。
<br/><br/>    之后，两人稍微沉默了一下。
<br/><br/>    然后就看见一个中年人从村子里跑了出来。
<br/><br/>    陈阳远远看一眼就知道。
<br/><br/>    那是曾文华。
<br/><br/>    “陈老板！你的速度这么快啊！我还以为你们要一些事情呢，不好意思久等了。”
<br/><br/>    曾文华一走过来，就满脸热情的跟陈阳握手。
<br/><br/>    “给你打电话的时候，我已经到城乡结合部了，所以这么快。”陈阳说道。
<br/><br/>    “原来是这样。”曾文华点点头，然后目光就朝陈阳身后的杨若兮看了过去。
<br/><br/>    看到杨若兮的那下，曾文华楞了一下。
<br/><br/>    因为杨若兮太美了。
<br/><br/>    不过很快他又反应了过来。
<br/><br/>    “陈老板，这位美女是？”
<br/><br/>    陈阳看看杨若兮，然后解释：“这……这是我一个朋友，过来帮忙的。”
<br/><br/>    听到陈阳介绍自己为朋友，杨若兮脸上有些微微有些不高兴。
<br/><br/>    刚好，杨若兮脸上这点不高兴，让曾文华给看见了。
<br/><br/>    他立马就觉得，陈阳跟杨若兮的关系不简单。
<br/><br/>    不过他也没有多说什么，脸上还是一如既往的热情。
<br/><br/>    “陈老板真是眼光好啊，周围的朋友个个都美若天仙。”
<br/><br/>    曾文华笑呵呵的说了一句，然后进入了正题：“陈老板，这次过来，需要多少的兔苗？”
<br/><br/>    陈阳稍加思索了一下：“三百只吧！”
<br/><br/>    “哦，行，那我们现在直接去挑兔苗吧。”
<br/><br/>    知道陈阳要的数量之后，曾文华也不浪费时间。
<br/><br/>    直接叫上了两个工人，然后就带着陈阳还有杨若兮，来到了大棚面前。
<br/><br/>    工人掏出钥匙，将大棚的门给打开。
<br/><br/>    然后就跟曾文华一起走了进去。        <br/><br/>