    
<br/><br/>    闻潇潇端着饭菜上楼，却没回自己房间，转身去了宋言深他们的房间。
<br/><br/>    “怎么了？”
<br/><br/>    宋言深和方磊正在收拾今天分到的物资，看见闻潇潇进来也不惊讶，毕竟她一直都很粘着宋言深。
<br/><br/>    “你们明天还出去吗？”
<br/><br/>    闻潇潇自己找了个地方坐下吃饭。
<br/><br/>    “出去，我们马上就要离开这里了，走之前要多收集些物资。”宋言深将东西整理好好，一边回答道。
<br/><br/>    “我也要和你们出去。”闻潇潇咬着勺子说。
<br/><br/>    “不行！”
<br/><br/>    宋言深想都不想就拒绝了。
<br/><br/>    “为什么？”闻潇潇不满，她是真的很想出去，末世这么危险，不能一直让别人保护自己。
<br/><br/>    “别胡闹，你的水系异能没有杀伤力，留在这里比较安全。”宋言深没有当真，闻潇潇从小到大做什么事情都是三分钟热度，要说有什么坚持最久，那就是缠着他了。
<br/><br/>    可惜，他并不喜欢闻潇潇，只是把她当做妹妹。
<br/><br/>    恶狠狠的往自己嘴里塞了一口饭，闻潇潇抱着饭盒气呼呼的离开，成长计划夭折。
<br/><br/>    “啊！”
<br/><br/>    闻潇潇捂着额头，看着迎面撞上来的男人。
<br/><br/>    秦凛痞气的挑眉，“大小姐，走路不看路吗？”
<br/><br/>    “你管我！”
<br/><br/>    闻潇潇破罐子破摔，反正原主就是这么跋扈，她是在稳住人设。
<br/><br/>    “呵……”
<br/><br/>    秦凛轻笑，他原本就容貌优秀，这一笑更是矜贵中带着些洒脱，英气外露。
<br/><br/>    闻潇潇抱着饭盒想找个没人的地方把饭盒洗了。
<br/><br/>    一转身发现秦凛还在跟着自己。
<br/><br/>    “你跟着我干嘛？”闻潇潇凶巴巴的。
<br/><br/>    “我还没吃饭呢！”
<br/><br/>    秦凛脱口而出，说的理所当然。
<br/><br/>    闻潇潇想了一下，觉得对方是看上了她的饭盒，于是抱得更紧了。
<br/><br/>    “这是我的。”
<br/><br/>    秦凛：“……”
<br/><br/>    最后闻潇潇还是被秦凛拽着去了食堂。
<br/><br/>    “你刚刚去找宋言深说什么了？”秦凛看着对自己颇有防备的小姑娘，觉得对方挺有意思的。
<br/><br/>    以前怎么没发现？
<br/><br/>    “我想和你们一起出去。”
<br/><br/>    闻潇潇闷闷不乐。
<br/><br/>    “就为这个？我带你出去！”
<br/><br/>    秦凛到是很痛快的答应了，但是闻潇潇对此表示怀疑：“真的，你靠谱吗？”
<br/><br/>    秦凛收敛笑意，“你要是不相信我的话，就只能自己一个人待在这里了。对了，忘了告诉你，明天方磊也会出去，不会有人陪着你的。”
<br/><br/>    “我相信你，你最厉害了！”
<br/><br/>    闻潇潇当机立断的拍马屁，对着秦凛伸出大拇指。
<br/><br/>    第二天，一早。
<br/><br/>    闻潇潇换上一身舒适的运动装，将自己的卷发扎成两个麻花辫，不像是去外面收集物资，到像是去郊游。
<br/><br/>    宋言深看见闻潇潇下来的时候，板着脸有些不耐烦：“不是让你老实待着吗？”
<br/><br/>    闻潇潇撇嘴。
<br/><br/>    在心里呐喊，我就是要出去，就是要作死！
<br/><br/>    “带着她去吧，留她一个人在这也不好。”
<br/><br/>    秦凛直接和宋言深说，宋言深看了一眼秦凛，没有再说什么。
<br/><br/>    正规队伍开着装甲车在前面开路，而一些异能者会开自己的车，这样有些物资可以算自己的。
<br/><br/>    秦凛和宋言深各开一辆车，而夏之晴则早早的就上了宋言深那辆车。
<br/><br/>    本着远离男主的原则，闻潇潇坐在秦凛的副驾驶上。
<br/><br/>    看着闻潇潇的打扮，秦凛十分恶劣的说，“坐稳了大小姐，一会儿别后悔出来。”
<br/><br/>    闻潇潇翻了个白眼，我才不会后悔呢。
<br/><br/>    三分钟后，
<br/><br/>    一只缺了眼球的丧尸挂在车前的挡风玻璃上，秦凛一个雷电异能将其劈得稀碎，残存的腐肉贴在车头和玻璃上，散发出腥臭的味道。
<br/><br/>    闻潇潇脸色发白，生在红旗下、长在蜜糖里的她哪里见过这种场面。
<br/><br/>    “不想看的话可以闭上眼睛。”秦凛友情提示。
<br/><br/>    “怎，怎么闭眼啊……”
<br/><br/>    闻潇潇口舌干涩，说话也结结巴巴的。
<br/><br/>    秦凛扭过头看她，发现对方果然怕得要死，却还瞪着眼睛，模样傻透了。
<br/><br/>    秦凛伸手盖住她眼睛，强行帮她合上。
<br/><br/>    闻潇潇声线颤抖，“你这个动作好像在安抚死不瞑目的人。”
<br/><br/>    秦凛：“……”
<br/><br/>    “你每天都在想什么？”
<br/><br/>    秦凛的语气简直嫌弃至极。
<br/><br/>    车队停在一家中型购物商场附近，末世病毒爆发前有连续半个月的大雨，托下雨的福，这些商场的人流并不是很多。
<br/><br/>    持枪士兵将附近游荡的丧尸扫射清除，期间枪声不绝于耳，闻潇潇没敢睁开眼睛。
<br/><br/>    “下车吧。”
<br/><br/>    秦凛提醒了一句，不过若是闻潇潇不愿意下车他也不会为难她。
<br/><br/>    没想到的是，哪怕害怕的要死，闻潇潇还是跟着下了车，秦凛颇感意外。
<br/><br/>    腐臭味顺着风飘散过来，被击杀的丧尸身上流着黑色的浓水，闻潇潇惦着脚尖避开，紧紧的跟着秦凛。
<br/><br/>    “里面安全吗？”
<br/><br/>    闻潇潇声音发抖。
<br/><br/>    “不一定，跟紧我了。”
<br/><br/>    秦凛大步往前走着，为了让闻潇潇自保还塞给她一根铁棍。
<br/><br/>    商铺里到处都是被砸碎的玻璃，扔得乱七八糟的杂物，秦凛带着闻潇潇往地下去。
<br/><br/>    地下一层是超市，也是他们这次来的主要目的，那些大袋的米面都被士兵搬走了，闻潇潇跟着他们也能捡些火腿面包什么的。
<br/><br/>    “我要是空间系异能者就好了。”
<br/><br/>    望着自己被塞得鼓鼓的书包，闻潇潇有些失落。
<br/><br/>    秦凛在超市转了一圈回来，两手空空的站在一旁，看着她郁闷的样子，又想笑了，最后拎着闻潇潇的衣领将人拽起来。
<br/><br/>    “这里搬得差不多了，去上面看看。”
<br/><br/>    上面都是服装什么的，天气越来越冷了，总有用得到的时候。
<br/><br/>    “砰！”
<br/><br/>    二人刚刚踩上已经停运的电梯，楼上就传来一声惊天动地的爆炸声。
<br/><br/>    随后一道黑影迅速的窜了出来，秦凛伸手将闻潇潇搂在怀里，同时另只手掷出一团雷电，黑影动作敏捷，那一击居然未中。
<br/><br/>    宋言深也紧随其后出现，与他并立的是一位穿着黑色运动装的短发少女，其手持一把唐刀，动作敏捷。
<br/><br/>    闻潇潇瞪大眼睛——
<br/><br/>    女主出现了！
<br/><br/>    “小心点，是进化的速度型丧尸！”
<br/><br/>    宋言深的一声提醒，让众人心都凉了半截，丧尸居然也会进化。
<br/><br/>    与此同时，那速度丧尸去而复返，居然直直的扎进搬运粮食的队伍里，新鲜的血肉调动着他的味蕾，忍不住张开血盆大口对准了一名士兵的脖颈。<br/><br/>