    
        <br/><br/>    游七是在场唯一一个知道朱翊镠要干什么的，所以见大家安静下来，李得时他们三个人谁也没有开口的意思，忙笑着说道：“潞王爷是问你们途中有没有遇到什么麻烦？”
<br/><br/>    “没有，没有……”张大受先开口，“多谢潞王爷关心！此次来江陵送贺礼，万岁爷着实花了一番心思，途中经过的府衙官员待我们真的没得说，有吃有喝保护我们的安全，什么麻烦都没遇到，顺利得很呢。”
<br/><br/>    朱翊镠一副风轻云淡的样子，笑了笑说：“有吃有喝我当然相信，毕竟有皇兄的旨意，只是岳父在我面前提及，途中怎么还有官员向你们示好，一个劲儿地非要塞钱吗？”
<br/><br/>    李得时忽然意识到什么。
<br/><br/>    张大受和顾青云都不约而同地将目光投向李得时。
<br/><br/>    顾青云位卑，李得时避嫌。
<br/><br/>    三个人又只能是张大受开口了。
<br/><br/>    他不急不忙地说道：“多谢潞王爷关心！确实有这么回事儿。途中好多位知府都削尖脑袋儿要见我们一面，但主要是为了两件事。一件是请求李院长收留他们府县流浪的孩童，一件是请求潞王爷帮忙传授暖棚种植的经验技术。”
<br/><br/>    朱翊镠始终保持笑容：“所以你们就心安理得地收下了？”
<br/><br/>    “不不不……”张大受连忙道，“潞王爷不要误会，我们都没有想着要收，只是他们老奸巨猾，以各种手段逼迫我们收下。但我与李院长、顾百户已经商量好了，待返京时原封不动地退还。”
<br/><br/>    朱翊镠点点头，慢条斯理地道：“你们现在还身在江陵，倘若现在就有人揭发举报弹劾你们，试问你们如何退还又到哪儿说理去呢？”
<br/><br/>    空气瞬间凝滞到了极点。
<br/><br/>    “……”张大受骇然。
<br/><br/>    “……”李得时假装骇然。
<br/><br/>    “……”顾百户感觉这顿饭不好吃。
<br/><br/>    三个人都凝望着朱翊镠。
<br/><br/>    游七已然知情，但这时候他也在打配合，故意有心一问：“潞王爷，您的意思是，有人暗中想搞李院长、张公公和顾百户？”
<br/><br/>    朱翊镠依然是笑：“只是猜测，也不尽然，但防人之心不可无嘛。万一被我料中，那岳父、张公公、顾百户不是晦气了吗？”
<br/><br/>    李得时、张大受、顾青云你看着我我看着你面面相觑。
<br/><br/>    朱翊镠接着说道：“有一点我想不明白，既然你们都没想过接收那些所谓的茶水钱，为何他们能够故技重施，连续让得逞了五位知府呢？所以我想问，在防范上，到底哪个环节出了问题？岳父大人，你说说看。”
<br/><br/>    “哪个环节出了问题？”李得时喃喃地道，他一边回忆一边说，“有知府不让退的，有知府派人追上来扔下就走的，还有哭着求着让我收下的……反正他们好像无所不用其极，哪个环节出了漏洞？好女婿，还真不知道呢。”
<br/><br/>    “那张公公怀疑哪个环节出问题了不？”朱翊镠将目光投向张大受。
<br/><br/>    张大受摇头。
<br/><br/>    “那顾百户以为呢？”朱翊镠又将目光投向顾青云。
<br/><br/>    顾青云暗自一个激灵，但极力保持镇定，如是般回道：“潞王爷，要说途中那些知府，一个个都是猴精猴精的，知道我们要赶时间，无暇与他们周旋，所以他们才会得逞。”
<br/><br/>    “哦，”朱翊镠点了点头说，“难道你们一百多号人当中，就没有动了真心的想贪图那份茶水钱吗？”
<br/><br/>    “想必是有。”顾青云道，“但李院长有令，绝不能收，即便有人贪图，我想也没人敢要吧。”
<br/><br/>    “张公公也不敢要？”朱翊镠笑呵呵地转而问张大受。
<br/><br/>    “不敢，不敢，不敢……”张大受一迭连声地答道。
<br/><br/>    “顾百户也不敢？”朱翊镠这才笑呵呵地问顾青云。
<br/><br/>    “张大公公都不敢，卑职一个小小的百户长，位卑言轻，就更不敢了。”顾青云唯唯诺诺地回道。
<br/><br/>    “哦，”朱翊镠看似风轻云淡地点了点头，缓缓言道，“那我但愿你们回京不要出事，倘若出了任何差错，我的脾气想必大家都听说了一二，我是不会放过任何破坏规矩的人。”
<br/><br/>    “潞王爷，”张大受连忙道，“我有句话想说。”
<br/><br/>    “张公公请讲。”
<br/><br/>    “既然他们送礼带着目的，那依官场的规矩，按理说只要我们满足他们的愿望，他们便不会乱来的，毕竟收礼有罪可送礼同样有罪的啊！”
<br/><br/>    “张公公是想关心，我会不会满足他们的愿望？”
<br/><br/>    “潞王爷，他们基本上只提出两大愿望，第一个愿望李院长当时就答应他们了，就不知第二个愿望潞王爷能否帮助他们实现呢？”
<br/><br/>    朱翊镠道：“我觉得可以。”
<br/><br/>    “那他们就没有理由举报弹劾咱们啊！官场也是有官场规矩的。”
<br/><br/>    “但愿如此！本来是一件令人开心的事儿，谁都不想出岔子。我也是多喝了几杯酒，将心里话说出来了，但愿你们不要介意。”
<br/><br/>    “不会的，不会的……”张大受与顾青云都摆手又摇头。
<br/><br/>    “既然都已经说开了，那我不妨再叨扰几句，希望你们返京的途中将该处理的事都处理好，不要给人留下把柄，确保自己坦荡无过，否则一旦真的出了啥事儿，别怪我不客气了。”
<br/><br/>    李得时满腹狐疑，他一时又猜不透女婿要干什么。
<br/><br/>    张大受和顾青云心下骇然，尤其是顾青云，想着原来这顿宴请，妥妥的就是一鸿门宴啊！
<br/><br/>    两个人都不禁想着朱翊镠在京城时的飞扬跋扈，凡是被他盯上的人，一个个都没有好下场：
<br/><br/>    太医院胡诚够惨了吧，至今都身在江陵，都回不了京；
<br/><br/>    张四维不用说，本来唾手可得的首辅位子就那样泡汤了；
<br/><br/>    张诚不明不白地死了；
<br/><br/>    张鲸被压得没脾气了，大家还都以为有万历皇帝宠着他，可以与冯保一决高下，谁知越来越没底气；
<br/><br/>    还有那两个梁家，甭管是像梁邦瑞那样的中低层人家，还是像梁赟那样的豪门大户，都逃不过朱翊镠的手掌。
<br/><br/>    不一而足。
<br/><br/>    这都是活生生的例子。
<br/><br/>    张大受和顾青云想着当然害怕呀！
<br/><br/>    朱翊镠接着又笑道：“你们也别太紧张哈，我只是以小人之心胡乱猜测，回京不出事当然是最好了。来来来，再敬你们一杯。”
<br/><br/>    李得时、张大受、顾青云三个同时举杯，张敬修与游七也很强跟上。
<br/><br/>    “来，走一个，都干了！”
<br/><br/>    六个人一饮而尽。
<br/><br/>    朱翊镠有心，发现顾青云的手在微微颤抖……
<br/><br/>    宴席结束。
<br/><br/>    顾青云自己都感觉后背都湿了，好在大寒冷的天气，衣服穿得厚，看不出来，否则就要露馅儿了。
<br/><br/>    殊不知，朱翊镠已发现了可疑，只是未动声色而已。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    说话算数，为本月目前为止的月票金主“最婆烦取名字”加一更。
<br/><br/>    第一次被大佬一个月内投了十张月票，还是有点小激动。
<br/><br/>    以后也保持这个惯例吧，凡是一个月内投满十张月票的都加一更。
<br/><br/>    盟主加两更。
<br/><br/>    这样算，本月还得为盟主“迪迪卡卡俱乐部”加一更，一定能做到。
<br/><br/>    这两章是加更的，晚上还是老规矩不变：两更，敬请期待！
<br/><br/>    有你们的大力支持，就是我最大的动力。无论多累多忙，加更算数。
<br/><br/>    新人不易，希望你们多多提携！
<br/><br/>    叩谢！        <br/><br/>