
叶卿卿神色复杂的看着他，说道：“刚才颜安妮来看你演出了。你见到她没有？”<br/><br/>
陆俊凯一怔。<br/><br/>
“出来的时候我遇到她。然后，她走掉了。好像很难过的样子。”<br/><br/>
“我想，你们是不是有什么误会？”叶卿卿看着他的眼睛，纯净清澈。<br/><br/>
陆俊凯眼神一暗，面上忽然有些阴鸷，“我和她没有任何误会，也没有任何关系。”<br/><br/>
散场了，人群从礼堂走出来，像蜂拥而至的潮水，瞬间把两人淹没，经过两人时自动分叉又合拢。<br/><br/>
陆俊凯松开握紧叶卿卿肩头的手，堪堪站立。<br/><br/>
“你们在这干嘛？都散场了。”王雨璐走过来拍了拍叶卿卿，奇怪的眼神看了一眼陆俊凯。<br/><br/>
“走吧走吧，有什么事明天再说，一会公交都停运了。”王雨璐一边说道，一边拉了叶卿卿。<br/><br/>
被拉着走的叶卿卿，回头张望了一眼，只见陆俊凯垂着头，一动不动的站在原地。<br/><br/>
人散得差不多了，风清月白，还有几分喧嚣过后的寂静。<br/><br/>
“谈谈？”一个沉稳的声音响起。<br/><br/>
陆俊凯抬头，程嘉明手斜插在裤兜里，看着他。<br/><br/>
陆俊凯抿着嘴没有说话，提了提肩上吉他包的袋子。<br/><br/>
“你对叶卿卿…””程嘉明刚一开口，陆俊凯就打断他的话，“没错我喜欢叶卿卿。”<br/><br/>
陆俊凯倒也不掩饰。<br/><br/>
“她跟你玩不起，不要去招惹她。”程嘉明多少带了些警告意味。<br/><br/>
“我是认真的。”陆俊凯盯着程嘉明的眼睛说道。<br/><br/>
“前几天我在学校遇到颜安妮，”程嘉沉声说道：“我记得她不是我们学校的。<br/><br/>
“我和颜安妮早就没有任何关系了。”陆俊凯瞪着他，为何今晚每一个人都在跟他提颜安妮！颜安妮颜安妮，这个颜安妮简直是他的魔障！<br/><br/>
“我不希望叶卿卿卷入你的那些纠葛。她和你那些女朋友不一样。”程嘉明面色冷峻。<br/><br/>
“切！”陆俊凯突然露出他标识性的邪魅笑容，眼神却多了几分冷淡，“你是以什么身份同我说这些？”<br/><br/>
“叶卿卿的朋友？还是叶卿卿的男朋友？你不过是早我几年认识叶卿卿，本质上我们是一样的好吗？我喜欢叶卿卿，你也阻拦不了吧？”陆俊凯躁红了眼，一连串的质问，打得程嘉明开不了口。<br/><br/>
沉默半晌。<br/><br/>
“…”程嘉明开口，“是朋友。”<br/><br/>
？陆俊凯抬头看他。<br/><br/>
“是以叶卿卿朋友的身份，也是你的。你还没能解决好你心里的结，在这之前，不要招惹叶卿卿，对谁都不好。”<br/><br/>
“…”陆俊凯看了他半晌，突然间有些挫败感，垂下眼眸，“你以为你很了解我么？”<br/><br/>
“算了。”陆俊凯转身。<br/><br/>
突然又想到什么，转过来问程嘉明，“你对叶卿卿，真的只是朋友？”<br/><br/>
…<br/><br/>
“还会是什么？”程嘉明把问题丢给他。<br/><br/>
但同时也在心里问自己，他和叶卿卿…还会是什么关系？<br/><br/>
“啊！我数学考了102分！啊啊啊啊！我第一次数学上100！”叶卿卿捧着手机，激动惊呼，差不多快蹦起来。<br/><br/>
“快看看是不是看错了。”王雨璐有些怀疑的拿过她的手机看，学校官网分数查询显示「数学102」，“咦，还是真的？”<br/><br/>
“喂！王雨璐，这才是我的真实水平好吗？有什么好怀疑的？”叶卿卿不满的说道。<br/><br/>
“那以前谁考的78、69？”王雨璐嗤之以鼻。<br/><br/>
“我那是为了不让你感觉跟我有差距，为了友谊委屈自我隐藏实力。”叶卿卿抬起下巴，傲娇得不行。<br/><br/>
“得了吧你，肯定是程嘉明给你开小灶了，程嘉明要是也来给我开小灶，我保准考满分，算了算了，低调点，至少考125分。”王雨璐一脸不屑。<br/><br/>
“虽然…是有程嘉明的帮助，但考试是我自己考的呀。”叶卿卿得意洋洋。<br/><br/>
“不行，我要发给程嘉明看。”叶卿卿哼着歌，给程嘉明发了条信息：<br/><br/>
叶卿卿：手机截图。<br/><br/>
【期末考我数学考了102分！】<br/><br/>
可能程嘉明没看手机，没有回复。叶卿卿和王雨璐一边说着话一边走着。<br/><br/>
走到校门口，手机响了一声，是程嘉明信息进来：<br/><br/>
程嘉明【可以，不负为师不舍昼夜。】<br/><br/>
很皮嘛，心情很好？叶卿卿心想。<br/><br/>
叶卿卿【是是是，程老师教导有方，程老师辛苦了。】<br/><br/>
程嘉明【嗯，戒骄戒躁，继续努力。】<br/><br/>
叶卿卿想到他给她写的同学录“好好学习，不要虚度光阴。”不禁有些气结。<br/><br/>
叶卿卿【我现在不想戒骄，先让我骄傲一会，晚上出来庆祝庆祝？】<br/><br/>
程嘉明发了个打脑袋的表情<br/><br/>
程嘉明【去哪？】<br/><br/>
叶卿卿干脆按了电话过去。<br/><br/>
“要不然晚上去唱K？”叶卿卿问程嘉明。<br/><br/>
“可以啊。”程嘉明回答，“就我们俩？”<br/><br/>
“你叫上于智腾他们吧，”叶卿卿说：“我叫王雨璐姜伟。”说完蒙了手机话筒对王雨璐比嘴型“晚上去唱K。”<br/><br/>
王雨璐比了个OK的手势。<br/><br/>
“行。”程嘉明干脆的说。<br/><br/>
“那就这样，晚上我来叫你。”叶卿卿准备说拜拜。<br/><br/>
“要不你来我家吃饭，吃完一块过去。”程嘉明说。<br/><br/>
“不了，我妈今天在家，难得坑她下厨做顿饭。”叶卿卿有点开心。<br/><br/>
“那行吧。”<br/><br/>
挂了电话，叶卿卿对王雨璐说：“璐璐，你给姜伟打个电话说一声。”<br/><br/>
“为什么？你自己不会打，又不是我考102。”王雨璐努嘴。<br/><br/>
“你和他’关系’好嘛。”叶卿卿撒娇的用肩膀拐了她一下。<br/><br/>
“我和那见人有什么关系可言。”王雨璐说着，还是掏出了电话。<br/><br/>
站台分了手，各自先回家充能，约了晚上8点恋唱门口见。<br/><br/>
回到家，许芳娣正在做饭。<br/><br/>
叶卿卿悄咪悄声的摸了过去，蒙住许芳娣的眼睛，故意变了变声音，“猜猜我是谁。”<br/><br/>
许芳娣好笑的扳开她的手，“多大了还玩这个。”<br/><br/>
“哎呀，一点都不配合。”叶卿卿跺了跺脚。<br/><br/>
“行行行，我猜出来了，你是公主殿下。”许芳娣瞪了她一眼，“散学典礼结束了？这回正儿八经的放寒假了？”<br/><br/>
“嗯！”叶卿卿心情好的不要不要的，“还有个好消息，想不想听？”<br/><br/>
“说。”许芳娣端了一条清蒸多宝鱼上桌，忙碌不停。<br/><br/>
“我数学考了102分！噔噔噔噔～”叶卿卿耍宝的比了个花旦兰花掌。<br/><br/>
“不错呀我闺女，给你点个赞。”许芳娣也有点意外，高兴的说道。<br/><br/>
“妈——”叶卿卿突然撒娇的说，“点赞有什么用呀，要落到实际行动，晚上我约了同学唱歌，你就做一回赞助方吧。”说完笑嘻嘻的摇着许芳娣的手。<br/><br/>
“我就知道你这鬼主意忒多！”许芳娣点了她脑袋一下，忍不住笑，“自己去我包里拿。”<br/><br/>
“谢谢妈！噢不，谢谢赞助方许芳娣女士。”叶卿卿嘚一趟跑了。<br/><br/>
看着一溜小跑的叶卿卿，许芳娣弯了眉眼喃喃道：“这孩子。”<br/><br/>
趁着许芳娣做饭的空档，叶卿卿换下了校服，穿了一件红菱格小斗篷加打底黑毛衣，挂了一条精致的星星毛衣坠，下面是一条黑色蓬蓬短裙配了一双带着点流苏的小短靴，十足十的娇俏。<br/><br/>
叶卿卿怕冷，又找了一条秋裤穿上，嗯，这样就不惧寒风哪怕零下三十度。事实上，南明市的冬天也没有那么冷，最冷的时候最多零下2、3度。<br/><br/>
嗯，完美。叶卿卿自我欣赏了片刻，突然想到程嘉明送她的手链，赶紧翻出来戴上。两条小鱼在链子上一晃一晃的，显得手又白手指又修长。<br/><br/>
嗯，程嘉明眼光不错。<br/><br/>
走出房间，刚好叶志强回来，“咦？卿卿，打扮这么漂亮要去哪？”<br/><br/>
“待会和同学约了去唱歌，爸，你今天怎么回来这么早。”叶卿卿上前挽住叶志强，迫不及待炫耀“爸，我数学考了102分，我厉害吧。”<br/><br/>
“嚯！我们卿卿这么厉害！一次比一次有进步。”叶志强十分捧场。<br/><br/>
“那是。”叶卿卿抬起下巴一脸傲娇，“也不看是谁的女儿，”叶卿卿附过来和老爸说悄悄话，“女儿都随爹的。”<br/><br/>
“呵，对，对。随爹！”叶志强被叶卿卿哄得合不拢嘴。<br/><br/>
“父女俩嘀嘀咕咕说什么呐？过来吃饭了。”许芳娣喊。<br/><br/>
难得一家人在一起吃顿饭，叶卿卿拿了好成绩，父母也高兴，气氛很是温馨融洽。<br/><br/>
“对了，”叶志强放下手中筷子跑去衣架边摸了摸外套，掏出几张票，他放在饭桌上，只见是一沓海悦的温泉票。<br/><br/>
“单位公会发的福利，一人四张，老刘说他家老两口都高血压不敢去泡，儿子又在外地工作用不上，把票给了我，加起来我就有8张票了，”叶志强笑着看向徐芳娣，“要不，咱们约上老程家一起去泡温泉？”<br/><br/>
“你女儿晚上要去唱歌。”许芳娣朝叶卿卿努了努嘴。<br/><br/>
叶志强噢了一声，“怎么刚说我就忘了！这个记性！”<br/><br/>
“爸，你和妈可以约着程叔张姨你们四个一块去呀。晚上程嘉明也要去唱歌的。”叶卿卿扎了眨眼说，“反正还有票，下次我们一家又去嘛。”<br/><br/>
“也是。”叶志强颔首，“难得明天是周末，我也不用上班，正好去放松放松。那我们就各玩各的。”<br/><br/>
“对，各玩各的。”叶卿卿附和道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974617"&nbsp;&nbsp;chaptername="第30章泡温泉">加入书签</a>
</div>
