    第551章
<br/><br/>    此时穆如雪，已经被扔在洁白的大床上。
<br/><br/>    “这么美的妞，看的我都想玩了。”
<br/><br/>    有个枪手舔了下嘴唇说道。
<br/><br/>    “是啊。”另一个枪手道：“这身材，这长相，简直太令人把持不住了。”
<br/><br/>    说着，他磨掌擦拳，嘴角噙着坏笑，爬到床上。
<br/><br/>    “别过来！”
<br/><br/>    穆如雪吓得缩卷到床头，一脸惊悚。
<br/><br/>    “嘿嘿！”
<br/><br/>    那枪手坏坏一笑：“美女，别害怕，我就想亲你一下，只亲一口，你就满足我这点小小的要求行不？”
<br/><br/>    “滚！你给我滚！”
<br/><br/>    穆如雪吓得抓去床头去砸。
<br/><br/>    “哈哈！”
<br/><br/>    枪手笑的可开心了。
<br/><br/>    “拿床头砸我，能砸伤我吗？”
<br/><br/>    说着，他扑了过去。
<br/><br/>    穆如雪吓得跳到床下。
<br/><br/>    “美女别跑！”
<br/><br/>    另一个枪手堵住路，抓住穆如雪，就要亲她。
<br/><br/>    “干嘛呢？”
<br/><br/>    一声怒喝响起。
<br/><br/>    “本少还没玩，你们想先玩吗？”
<br/><br/>    “不不不。”
<br/><br/>    两枪手连连摆手。
<br/><br/>    “到门外给我守着去！”
<br/><br/>    宋耀文喝了一声。
<br/><br/>    两枪手立即离开房间，将门关上。
<br/><br/>    “嘿嘿！”
<br/><br/>    宋耀文脱下西装，挂在衣架上，心痒痒道：“穆如雪，该说不说，你真的很极品，嫁给一个送外卖的，简直暴殄天物。”
<br/><br/>    “只可惜你结过婚，我又出自顶级豪门，就算我不介意你离异，我爸妈也会介意，否则我真想娶你做老婆。”
<br/><br/>    “不过没关系，如果你乖乖的配合我，让我舒服了，我可以考虑包养你，直到你人老珠黄，我不稀罕玩你了，你就可以离开找人再嫁，那个时候你至少能从我这赚到十亿八亿，也够你挥霍一辈子了，你觉得我这想法如何？”
<br/><br/>    穆如雪机械式摇头，道：“我有艾滋的。”
<br/><br/>    “别闹。”宋耀文笑道：“你这样的大美人，怎么可能有病毒。”
<br/><br/>    “真的有。”穆如雪认真道：“为了宋少的安全，还是别碰我为好，免得中毒身亡。”
<br/><br/>    “哈哈！”宋耀文大笑：“就算有，我也不怕，牡丹花下死，做鬼也风流嘛。”
<br/><br/>    他知道穆如雪是在骗他，想吓唬他，并非真有病毒。
<br/><br/>    但很快，穆如雪就灵机一动，道：“宋少，我老公认识龙帅，和龙帅关系好的很，几乎可以平起平坐，而且我老公打过仗，立过功，你要是敢对我做那种事，被我老公知道，他一定会让你牢底坐穿的！”
<br/><br/>    “别闹。”宋耀文根本不信，说道：“你老公不过是个退役的小兵，哪有资格和龙帅平起平坐，要是有那资格，还会跑去送外卖？”
<br/><br/>    “所以你也别吓唬我了，跟我去洗个鸳鸯浴，然后咱两一起缠缠.绵绵翩翩飞一下。”
<br/><br/>    说着，他拉住穆如雪的胳膊，将她往浴室拽。
<br/><br/>    “放开我！你放开我！”
<br/><br/>    穆如雪拼命的拍着宋耀文的手，但她毕竟是女子，哪有男人力气大，很快就被拖进浴室。
<br/><br/>    “我已经忍不住了！”
<br/><br/>    宋耀文上头了，将穆如雪摁在洗漱台上。
<br/><br/>    “啊！”<br/><br/>