    
<br/><br/>    但是陆清拿着花，看着她跑远的背影，站在原地愣了很久很久。
<br/><br/>    最后他转身走进医院，在进住院楼之前把手中的花扔进了墙边的垃圾桶里。
<br/><br/>    ……
<br/><br/>    不远处的黑色宾利在看到两个人相继离开之后才开到了医院门口。
<br/><br/>    老朱搀扶着老爷子下来，扶着他坐在轮椅上。
<br/><br/>    推着他走进了医院。
<br/><br/>    “老爷，我去问问小姐在哪一层。”
<br/><br/>    路老爷子看了眼医院的走廊，叫住了他：“不用了，你推我去缴费处吧。”
<br/><br/>    老朱一愣，但还是依言推着他去了医院的缴费处。
<br/><br/>    路老爷子预存了一些医药费在陆宁的名下之后就出来了。也没有去问她在哪里，也没有去看她，只是给她交了一些住院费医药费。
<br/><br/>    “老爷……”
<br/><br/>    路老爷子朝他招招手示意他推他离开。
<br/><br/>    老朱没再说什么，推着老爷子离开了。
<br/><br/>    ……
<br/><br/>    上了车之后老朱本想开车离开，老爷子坐在后座却开口了：“等利青回来后，你让他找个人跟着点那个丫头。”
<br/><br/>    老朱一时之间有些没反应过来。
<br/><br/>    “老爷，您说谁？”
<br/><br/>    老爷子闭目靠在椅背上：“路悦安。”
<br/><br/>    老朱一怔：“是，老爷。”
<br/><br/>    ——————
<br/><br/>    陆宁每天不是坐着就是趴着，整个人都懒散了，等人都走了之后，她自己慢慢的下床，想出去透透气溜达溜达。
<br/><br/>    没想到刚走的霍津言去而复返了。
<br/><br/>    “你怎么又回来了？”
<br/><br/>    “你能走？”
<br/><br/>    陆宁真的很想翻个白眼：“老师，我只是后背受伤，腿又没受伤。”
<br/><br/>    霍津言点点头走过来把东西放在一边：“我扶着你。”
<br/><br/>    陆宁：？？？
<br/><br/>    “不用了，我自己可以。”
<br/><br/>    霍津言的手就这么被晾在了半空中。
<br/><br/>    他一双漆黑的眼眸危险的眯起来，声音低沉：“我记得你之前是不是吐了我一身？”
<br/><br/>    陆宁主动的把手臂放在了他手上：“老师，我突然想让你陪我出去走走，您快扶我出去走走吧。”
<br/><br/>    她样子浮夸，霍津言含笑看着她，扶着她慢慢的走出去。
<br/><br/>    两个人一路溜达到了医院的后院花园。
<br/><br/>    陆宁发现这里很多都是被丈夫搀扶着出来溜达的孕妇。
<br/><br/>    “……”
<br/><br/>    “我们回去吧。”
<br/><br/>    霍津言看了一眼周围，面不改色心不跳：“那边有长椅，去坐坐吧。”
<br/><br/>    陆宁点点头，两个人走过去坐下。
<br/><br/>    陆宁不能倚，只能僵直着后背坐在那里。
<br/><br/>    霍津言看着她，没多想，就脱下外套披在了她身上。
<br/><br/>    陆宁愣了下，倒也没拒绝。
<br/><br/>    霍津言还是想问关于上次的话题，但是还没等问，陆宁先开口了。
<br/><br/>    “霍津言，你是不是故意的。”
<br/><br/>    霍津言：？
<br/><br/>    陆宁凑近了看着他：“你突然来当老师，还给我补习，你有这么好心吗？你是不是就是为了报复我。”
<br/><br/>    霍津言觉得有些好笑：“报复你？为什么报复你？”
<br/><br/>    陆宁非常认真的看着他，并且觉得自己猜的很对。
<br/><br/>    “你也太小心眼了。”
<br/><br/>    霍津言：？
<br/><br/>    “我那次也不是故意的，我喝多了才吐了你一身的啊，你为了这个这么大费周章的还来当老师，够可以的啊你。”
<br/><br/>    霍津言：“……”
<br/><br/>    她这什么脑回路？<br/><br/>