
当九月和杨秀玲来到楼下时，连新的总经理都不见了。<br/><br/>
“你看见了吗？新来的总经理长得真帅。”<br/><br/>
“是啊，我的心都快被新总经理的笑容融化了。”<br/><br/>
“真的啊，她笑得真好看。”<br/><br/>
她听了公司的女同事在陈浩明背后说的话，笑了起来。<br/><br/>
她们回到传媒部，刚坐下，赵迎春就走出办公室，说：<br/><br/>
“各位，新总裁一会儿要开个大会。<br/><br/>
大家都要参加，谁都不能少。”<br/><br/>
九月皱了皱眉，为什么陈浩明也来这一套呢？<br/><br/>
“葛根亮，嫂子在公司的情况怎么样？”<br/><br/>
因为陈浩明是第一次来公司，所以想先了解一下他嫂子的情况。<br/><br/>
葛根亮想了一会儿，说：“还好，除了一些对她不利的谣言以外，其他方面都好。”<br/><br/>
“什么流言？”&nbsp;&nbsp;陈浩明好奇地说。<br/><br/>
葛根亮一时不知道该怎么回答，只是轻描淡写地说：<br/><br/>
“到时候你就知道了。”<br/><br/>
“啊。”<br/><br/>
陈浩明仔细地看了看办公室，说：<br/><br/>
“葛根亮，这个办公室的装修是不是太简单了，根本不适合我这个高贵的身份。”<br/><br/>
葛根亮说：“陈浩明少爷，如果你不满意的话，你自己出钱装修就可以了。”<br/><br/>
“那算了吧。”<br/><br/>
听到自己要出钱的话，他觉得这个办公室还不错。<br/><br/>
接着，他想起了外面的助理秘书，他皱起眉头，不满地说：<br/><br/>
“帮我把那个好色之徒解雇吧。”<br/><br/>
“露露？”<br/><br/>
“我不知道她叫什么名字，就是那个化了很浓的妆，还喷了点让人喘不过气来的香水的女人。”<br/><br/>
陈浩明被她浓浓的香水味弄得鼻子发痒，忍不住打喷嚏。<br/><br/>
看到这种情况，葛根亮忍不住笑了：<br/><br/>
“那就是露露，是嫂子的死敌，我也正要把她解雇呢，现在解雇她也是有原因的。”<br/><br/>
“她是嫂子的不共戴天的敌人吗？也难怪她长得那么丑。”&nbsp;&nbsp;陈浩明轻蔑地说。<br/><br/>
葛根亮笑了笑，看了看表，然后对他说：<br/><br/>
“走，是大会开始的时候了。”<br/><br/>
他拍了拍陈浩明的肩膀，先站起来出去了。<br/><br/>
陈浩明揉完鼻子后，站了起来，穿上放在沙发上的西装上衣，扣好扣子后慢慢的往会议室走去。<br/><br/>
<br/><br/>
九月和别人静静地坐在最后面的座位上，周围的人在谈论新来的总经理，有些人对他的身份感兴趣，还有些人说他很炸眼。<br/><br/>
葛根亮和陈浩明先后走进会议室，他们一进来，原本喧闹的气氛顿时平静了下来。<br/><br/>
葛根亮环视了一下工作人员，淡淡一笑说：<br/><br/>
“今天的会议主要是为了欢迎我们的新总经理，但在这之前，我有几句话要说。”<br/><br/>
他停了一下说：“一个公司发展壮大，离不开员工的凝聚力，我知道有些人工作能力不足，<br/><br/>
还嫉妒同事的成绩，甚至伤害了同事，公司不欢迎这样的员工。”<br/><br/>
这句话一说出来，下面就闹了一阵。<br/><br/>
闹得沸沸扬扬。<br/><br/>
其实大家心里都知道他的话是针对谁说的。<br/><br/>
露露低着头，握紧了两拳。<br/><br/>
现在梅子被开除了，黄晓娟的合同被解除了，在公司里她没有任何依靠，她在这里待下去也没有任何意义。<br/><br/>
本来她是主动提出辞职的，可是一看到新来的总经理，她就不想再走了。<br/><br/>
说实话，她帮助黄晓娟是为了让她给自己介绍一个好对象。<br/><br/>
但是黄晓娟一次又一次没有兑现诺言，而且介绍的人也不太好。<br/><br/>
现在像陈浩明这样优秀的男人离自己那么近，她怎么可能错过他呢？<br/><br/>
露露想着这些坐了下来，到那时候葛根亮说完话后，把发言时间给了陈浩明。<br/><br/>
陈浩明笑了笑。<br/><br/>
“九月，你的小舅子一直都是这么矫情吗？”<br/><br/>
杨秀玲轻声地问九月。<br/><br/>
九月看着笑着的陈浩明，无奈的说：“他一直都这样扭扭捏捏的。”<br/><br/>
陈浩明和陈光明的性格完全不一样，一个内向，一个性格开朗活泼。<br/><br/>
“大家好，我是新上任的总经理陈浩明。”<br/><br/>
他的话音刚落，台下就响起了热烈的掌声。<br/><br/>
陈浩明满意地点点头，说：“看来大家都很欢迎我。”<br/><br/>
如果这不是公司的会议，而是明星见面会，大家就会大呼小叫地欢呼。<br/><br/>
接着，陈浩明说了一大堆话，九月忍不住打起了哈欠，她觉得自己无聊得睡着了。<br/><br/>
突然，她听到有人在叫她的名字。<br/><br/>
“九月。”<br/><br/>
她迷迷糊糊地向四周看了看，看到大家转过身来看自己。<br/><br/>
“你的小叔子在叫你。”&nbsp;&nbsp;杨秀玲小声地说。<br/><br/>
九月看了他一眼，发现陈浩明正微笑着看着自己。<br/><br/>
她瞪了一眼，慢慢地站起来说：“总经理，你叫我什么事？”<br/><br/>
“没什么，”<br/><br/>
陈浩明笑着说，“我只是想看看这样的名人长什么样。”<br/><br/>
九月笑了起来，陈浩明真的想让她成为公司女同事们的眼中钉吗？<br/><br/>
她感觉到了疯狂的女人用嫉妒的眼神看着陈浩明。<br/><br/>
这不是他给九月树敌的嘛！<br/><br/>
陈浩明似乎不知道自己在做什么，自言自语地说：<br/><br/>
“没想到我们公司不是有这么漂亮的员工吗？<br/><br/>
样貌绝对不会输给明星的。”<br/><br/>
接着说：“九月，你有兴趣进入娱乐圈吗？我保证你会出名的。”<br/><br/>
“不，我不感兴趣！”&nbsp;&nbsp;九月大声回答。<br/><br/>
陈浩明的心“咯吱”地跳了起来。<br/><br/>
他感觉到了嫂子的不满，立刻结束了他的话。<br/><br/>
“那好，请坐。”<br/><br/>
站在一旁的葛根亮微微一笑，想：<br/><br/>
“你这么耍了嫂子，回去以后看我哥怎么收拾你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70417015"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;眼中钉，肉中刺">加入书签</a>
</div>
