    
        <br/><br/>    对于高官厚禄，他没多少兴趣。
<br/><br/>    但是他却又无法拒绝。
<br/><br/>    因为通过这次的少女奸杀案，他才发现，自己的苍白无力。
<br/><br/>    从那一刻起，他也萌生了对权力向往。
<br/><br/>    但并不是为了一己私欲，而是调查清事情的真相，以及打击各种不法。
<br/><br/>    所以看着这份手写稿，他也有些心动。
<br/><br/>    只不过内心坚守的道德底线与职业操守，不允许他向这些商人妥协。
<br/><br/>    他心里也很清楚，冷枫这么帮他，非奸即盗，肯定不是为了大义。
<br/><br/>    如果这次他向冷枫求助，那就会有第二次。
<br/><br/>    有一就有二，有二就有三，有三便会有无数次。
<br/><br/>    这样下去，终有一天，自己终会变成自己讨厌的人。
<br/><br/>    “这个你让我考虑一下........”
<br/><br/>    冷枫似乎是看出了他的疑虑，不等说完，便再次说道。
<br/><br/>    “你放心，我做着一切都是为了自保，毕竟李志才上位后，我就是第一个要倒霉的。
<br/><br/>    你也放心，我不会借用你的名义，或者要求你做任何不法的事。
<br/><br/>    而且这些慈善活动都是真实的，的的确确可以帮到江州的百姓。”
<br/><br/>    “可是.......”他还是有顾虑。
<br/><br/>    “没什么可是的。”
<br/><br/>    冷枫的语气也变得强硬，却又让人无法反驳。
<br/><br/>    “我们这是在做好事，有什么好担心的？
<br/><br/>    佛祖割肉喂鹰的故事你听说过吧？”
<br/><br/>    “听过。”沈明枫点点头。
<br/><br/>    “佛说自残也算是一种罪过，但佛祖依旧会割肉喂鹰。
<br/><br/>    这能算是一种罪过？”
<br/><br/>    “不算吧。”沈明枫耸了耸肩。
<br/><br/>    然而冷枫的回答却出乎意料。
<br/><br/>    “算！”
<br/><br/>    “怎么？”
<br/><br/>    “割了自己的肉，那就算是自残。
<br/><br/>    但佛祖的意愿是好的，是为了救活鹰。
<br/><br/>    正是因为这种美好的意愿，所以你才会认为这不是算是罪过。
<br/><br/>    那我们现在做这种事，出发的目的也是好的。
<br/><br/>    佛祖是为了救活一条生命，而我们则是阻止向李志才那样的贪腐之人手握大权，以及防止不再有另一个少女，再被汪精那样的富二代糟蹋。
<br/><br/>    同时也是不让任何一个罪恶之际不法之徒，逍遥法外！”
<br/><br/>    越说越激动，冷枫原地走来走去，指着山下被黑暗吞噬的江州，义愤填膺。
<br/><br/>    “到现在为止，汪精那个畜生依旧逍遥法外，依旧为所欲为！
<br/><br/>    这是谁造成的？就是那些个贪腐之人助纣为虐！
<br/><br/>    如果李志才一旦坐到公安厅厅长的位置，汪精那个畜生还不知道要祸害多少人！”
<br/><br/>    这突然的一幕，让沈明枫有些不知所措。
<br/><br/>    “你......”
<br/><br/>    但冷枫不给他说话的机会，话语就像是万箭齐发一样，炮语连珠直逼沈明枫最后的坚持。
<br/><br/>    忽然，冷枫话音一软，又带点儿商量与祈求。
<br/><br/>    “我只希望你上任后，能将这件事情查下去，将所有的贪腐之人都揪出来。
<br/><br/>    你也不用担心我会不会利用你的名义，借助慈善的名义，去做不法之事。
<br/><br/>    这个你大可放心，毕竟我是一个父亲。”
<br/><br/>    “父亲？”
<br/><br/>    沈明枫不明所以，父亲的身份与这件事有什么关系？
<br/><br/>    但冷枫接下来的话，彻底让其失去所有的防备，立即同意了冷枫的建议。
<br/><br/>    即便是多年以后，他依旧能回忆起这句话......
<br/><br/>    “我在我女儿的心目中，可是个大英雄呢。”
<br/><br/>    说这话时，冷枫眼神里透露着骄傲与自豪。
<br/><br/>    就仿佛小念云就在眼前。
<br/><br/>    正是这句话触动了沈明枫。
<br/><br/>    现在他彻底明白，为什么冷枫这么在意这件事了。
<br/><br/>    正如他所说，他是一个父亲。
<br/><br/>    如果现在无动于衷，等李志才上位，到时候这个毕竟遭到打击。
<br/><br/>    这个家庭那就完了。
<br/><br/>    再者，为了女儿，他也不会做什么违法的事。
<br/><br/>    沉默许久后，沈明枫终于是长叹一口气，有些不甘心地点点头。
<br/><br/>    “如果是这样，那我就效仿一下佛祖，割肉喂一下鹰。”
<br/><br/>    听到这句话，冷枫重重松了口气。
<br/><br/>    看来是同意了。
<br/><br/>    “就等你这句话了！”
<br/><br/>    “不过我事先说明，如果我发现你利用我的名义，做非法之事，我会亲自那你扭送到监狱，然后我就去自首！”
<br/><br/>    “这个你放心，毕竟我也是要生活的人，还想老婆孩子热炕头。
<br/><br/>    这要是进去了，还生活个屁！”
<br/><br/>    终于是搞定这个沈明枫了。
<br/><br/>    这样一来，也算是完成了文明旭和第一书记交代的任务了。
<br/><br/>    等从海州回来，就去找文明旭要报酬。
<br/><br/>    做这种事自然是有报酬的。
<br/><br/>    不过他要的可不是钱，而是某些特权。
<br/><br/>    比如减税，或者给个服装定制单，或者就是和以前一样，给个民生项目的冠名权。
<br/><br/>    现在许多国企与单位，都要开始为职工定制冬季款的工作服了。
<br/><br/>    而且肯定是大订单。
<br/><br/>    夏季款的价格虽然低，但冬季款的价格可不低。
<br/><br/>    到时候可以狠狠敲诈文明旭一笔。
<br/><br/>    或者就是减个税。
<br/><br/>    现在公司每个月要交至少两万的各种税款，的确有些心疼啊。
<br/><br/>    要是能减些税，自己也能多赚一些。
<br/><br/>    等冬季打价格战的时候，自己也有些底气。
<br/><br/>    夏季款刚开始的时候，就已经跟朱大发打了一场价格战。
<br/><br/>    那场价格战，差点儿就降到了百分之七十以下。
<br/><br/>    好在后面双方也算“和解”，价格才稳步上升。
<br/><br/>    要是再降下去，迟早出事穷死。
<br/><br/>    虽然现在是和解了，但到了冬季，肯定有场硬仗还要打。
<br/><br/>    谁能熬过冬季市场，明年江州的服装市场便将由谁做主。
<br/><br/>    所以要是能减税更好，毕竟自己现在最缺的就是钱。
<br/><br/>    还是让沈明枫把合同签了，然后去找文明旭要账。
<br/><br/>    “大龙，东西拿过来。”
<br/><br/>    随后，冷枫又朝大龙一招手，大龙便又递上来一份文件。
<br/><br/>    “这是？”接过文件，沈明枫问道。
<br/><br/>    “来来来，把合同签了。”
<br/><br/>    再一招手，大龙从口袋里拿出一支钢笔，有从车里拿出一盒印泥。
<br/><br/>    “这.......”打开文件一看，沈明枫有些无奈，“名誉授权书，你这准备得还真充分啊。”
<br/><br/>    “万事俱备，只欠东风。”冷枫无奈地耸耸肩。
<br/><br/>    “你怎么知道我一定会答应？”沈明枫再次问道。
<br/><br/>    “你要是不答应，那你就不是黑脸了。”冷枫打趣道。
<br/><br/>    “黑脸吗？你还是第一个当着我面叫这个名字的。”沈明枫不怒反笑。        <br/><br/>