
进了别墅内部，叶卿卿才是真正的目瞪口呆。<br/><br/>
别墅内部地上三层半，地下还带有一个地下室，被改造成了一个酒吧和家庭私人影院。<br/><br/>
室内精装和整屋家居家电齐备，全是许芳娣在南明市遥控指挥的。<br/><br/>
也不愧是高端楼盘，一条龙服务，交房即可入住，确实让业主省心省事。<br/><br/>
总之，除了贵，没毛病。<br/><br/>
过了几天，学校正式放寒假，叶卿卿和程嘉明收了收东西，搬进别墅里。<br/><br/>
从这里到国家剧院比从学校过去更近，出门就有直达的地铁。<br/><br/>
周围的配套设施也很齐备，应有尽有，生活起来也很方便。<br/><br/>
假期开始，叶卿卿和程嘉明都是早出晚归。<br/><br/>
叶卿卿每天上午去国家剧院和季墨白排演上春晚的舞蹈。<br/><br/>
而程嘉明则跟着蒲教授天天呆在北一院，做临床研究。<br/><br/>
两人白天各忙各的，晚上回到家一起吃个晚饭，或者依偎着看部电影，还真有几分婚后生活的感觉。<br/><br/>
很快到了除夕。<br/><br/>
春晚录制完出来，已经是凌晨一点多了。<br/><br/>
叶卿卿刚走出演播厅，一眼就看到程嘉明。<br/><br/>
程嘉明一抬头，也看到了叶卿卿，默契的牵起她的手一起走出大厅。<br/><br/>
正值北都的寒冬，天空中飘着洁白晶莹的雪花。<br/><br/>
叶卿卿抬起手去接，思绪蓦然被拉回到去年的除夕。<br/><br/>
去年的除夕他们两人在一起。<br/><br/>
今年，也是他们俩。<br/><br/>
程嘉明停下脚步，取下自己脖子上的围巾，套在了她的脖子上。<br/><br/>
围巾上带着程嘉明的余温，叶卿卿微微缩了缩下巴，藏在围巾中。<br/><br/>
地铁已经停运，两人走到路边，叫了一辆车。<br/><br/>
回到别墅里，灯火通明，屋子里被暖气轰得像春天一样。<br/><br/>
叶卿卿觉得有些热，脱掉外套挂起来，“程嘉明，我饿了。”<br/><br/>
参加这样的大型节目，确实挺耗费体力。<br/><br/>
程嘉明从冰箱里拿出一包速冻饺子，“吃饺子？”<br/><br/>
“好啊。”叶卿卿应着，也跟着走进厨房，靠在厨台边看程嘉明煮饺子。<br/><br/>
锅里的水烧开，程嘉明撕开包装袋，把一包饺子全倒了进去。<br/><br/>
程嘉明连下个厨都能迷死人。<br/><br/>
叶卿卿看着程嘉明的侧脸，一时不禁看得有些呆了。<br/><br/>
程嘉明放下手中的汤勺，转过来坏笑着看她，“好看吗？”<br/><br/>
“好看啊，我男朋友最好看。”叶卿卿笑眯眯的看着他说道。<br/><br/>
看着笑靥如花的叶卿卿，程嘉明心念一动，低头覆上她的唇。<br/><br/>
亲吻了一会，程嘉明一把把她抱上厨台。<br/><br/>
“饺子可以吃了。”叶卿卿害羞的惊呼道。<br/><br/>
“先吃你。”程嘉明嗓音低沉沙哑。<br/><br/>
一夜无眠。<br/><br/>
厨房、客厅沙发、酒吧台、浴缸都留下他俩的身影。<br/><br/>
直到天快亮，两人才相拥睡去。<br/><br/>
第二天中午，两人正睡的迷迷糊糊的，门铃声突然接连响起。<br/><br/>
“嗯，是谁啊？”叶卿卿翻过身，半梦半醒的嘟囔了一句。<br/><br/>
“物业送新年慰问吧。”程嘉明一把搂过她，“不用理他们。”<br/><br/>
说着把头埋在叶卿卿颈间，惹得叶卿卿娇笑着直呼，“程嘉明，别闹。”<br/><br/>
“叫老公。”<br/><br/>
“不叫。”<br/><br/>
“叫不叫？”说着去呵她的痒痒。<br/><br/>
“不叫，哈哈哈，就是不叫。”叶卿卿笑得上气不接下气。<br/><br/>
突然程嘉明一个翻身，把她压住。<br/><br/>
正在这时，叶卿卿的手机铃声突然响起。<br/><br/>
叶卿卿起身拿过手机一眼，是许芳娣打来的。<br/><br/>
“你俩倒是开门啊，门铃按了半天没听见吗？”电话一接起来，就传来许芳娣犀利的声音。<br/><br/>
“啊？？？”叶卿卿一脸懵逼。<br/><br/>
“啊什么啊？我们来北都啦！”<br/><br/>
挂了电话，叶卿卿和程嘉明大眼瞪小眼，呆愣一秒之后，两人赶紧惊慌失措的爬起来穿衣服。<br/><br/>
“天啊！死了死了死了！怎么会今天突然杀过来！”叶卿卿赶紧几下就套上衣服，并催促程嘉明，“你穿快点，快点。”<br/><br/>
看程嘉明穿好衣服，叶卿卿就想冲下楼去开门。<br/><br/>
程嘉明一把逮住她，“你就这样去开门？”<br/><br/>
说完示意了一下，叶卿卿顺着他的视线看到两人一整夜**的痕迹。<br/><br/>
看着凌乱的床单和散落一地的衣物，叶卿卿羞红了脸，“啊！赶快收起来。”<br/><br/>
又是一阵手忙脚乱之后。<br/><br/>
门铃声再次急促的响起。<br/><br/>
“现在可以了吧！可以了吧？我去开门。”叶卿卿焦急的边问着就要边跑下楼。<br/><br/>
“等等。”程嘉明又拉住了她。<br/><br/>
“又怎么了啊？”叶卿卿急的不行。<br/><br/>
程嘉明看着她的脖子，“你换件高领的毛衣吧。”<br/><br/>
“为什么？有什么问题？”奇怪的看了一眼程嘉明，叶卿卿疑惑的走到镜子前一看。<br/><br/>
只见脖子上种着几颗草莓。<br/><br/>
新鲜又红艳。<br/><br/>
叶卿卿血色一下冲到脑袋上，慌忙从衣柜里重新找了一件高领毛衣穿上。<br/><br/>
再次确认没问题，叶卿卿急忙跑下楼开门。<br/><br/>
程嘉明却进了另外一间卧室，咚的一声把门关上。<br/><br/>
叶卿卿忍不住暗骂，这个胆小鬼，关键时刻就当缩头乌龟。<br/><br/>
开了门。<br/><br/>
两家大人都提着大箱小箱站在门外。<br/><br/>
“爸、妈、程叔、张姨。”叶卿卿站在门边乖巧的打了声招呼，笑得人畜无害。<br/><br/>
“开个门都磨磨蹭蹭的。”许芳娣白了她一眼，跻身进了屋子。<br/><br/>
“年轻人放假没事睡个懒觉也是正常的，何况卿卿昨晚参加春晚录制肯定也辛苦了。”张丽反倒微笑着替她说话。<br/><br/>
叶卿卿悄悄朝张丽眨了眨眼睛，表示赞同。<br/><br/>
张丽也朝她眨了眨眼。<br/><br/>
“宝贝女儿，有没有想爸爸。”叶志强上前，伸开双臂。<br/><br/>
叶卿卿立马扑上去抱住叶父，“想，最想爸爸啦。”<br/><br/>
“不愧是爸爸的小棉袄。”叶志强脸都笑成一朵花。<br/><br/>
“行了，进来再说吧。”许芳娣嫌弃的朝父女俩喊了一声。<br/><br/>
几人走进去，环视了一圈别墅。<br/><br/>
“不错啊！这装修效果和我们设计的八九不离十。”张丽惊喜的笑着说道。<br/><br/>
许芳娣转了一圈，摸摸家具，“不愧是大开发商，确实不错，家具也都是品牌的。”<br/><br/>
“两位铁娘子军厉害。”叶志强竖起大拇指。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975088"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;过年">加入书签</a>
</div>
