    
<br/><br/>    “哈克冕下，距上一谈好像过去了很久。”
<br/><br/>    陈桥叹了口气，说道：
<br/><br/>    “可是，时间也不过过去了月余罢了。”
<br/><br/>    哈克内心暗骂，不也才是过来一个月么？
<br/><br/>    好久不见是什么鬼？
<br/><br/>    “是啊，陈桥阁下也是依旧年轻啊。”
<br/><br/>    他小小的恭维了一句，见人说人话，见鬼说鬼话。
<br/><br/>    “要不，一起？”
<br/><br/>    陈桥扬了扬手上的鱼竿，对着哈克说道。
<br/><br/>    哈克挑了挑眉毛，随即点点头。
<br/><br/>    后方的亲卫上前，将预备的义凳子和鱼竿放在了陈桥边上。
<br/><br/>    陈桥比之亲卫都厉害得多，跟别说是其他人了。
<br/><br/>    亲卫是从黑龙军中选拔出来的佼佼者，更别说是一般人了。
<br/><br/>    所以，对于哈克坐在陈桥边上，他们并不觉得陈桥会有危险。
<br/><br/>    就是如此般的态度，让哈克眉头一挑，心中暗自猜测。
<br/><br/>    难道陈桥很厉害？
<br/><br/>    他只是知道，一般作为将军，虽然有些把式，但并不一定是军中最厉害的，所以这才需要亲卫来保护。
<br/><br/>    当然，他也并没有挟持陈桥的打算，开玩笑，这有什么好处？
<br/><br/>    随意的坐了下来，拿起手中的鱼竿，他轻笑了一声，说道：
<br/><br/>    “陈桥阁下，小王我的钓鱼功夫也是不错的。”
<br/><br/>    “哦？是嘛”
<br/><br/>    陈桥只是淡淡的说了一句，便不再言语了。
<br/><br/>    看你这拿鱼竿的动作，分明就是第一次好吧。
<br/><br/>    似乎也不在意被戳破了小小谎言，哈克丝毫不觉得窘迫。
<br/><br/>    成大事者，要厚脸皮，这一点，哈克一向不错。
<br/><br/>    “这是你儿子？”
<br/><br/>    陈桥偏了偏头，故意的问道。
<br/><br/>    他指的是哈克背后的洛克，小孩子听不懂两人在说什么，所以只是乖乖的将躲在哈克背后，安静的不说话。
<br/><br/>    哈克嘴角抽了抽，微笑着说道：
<br/><br/>    “这是我侄子洛克，是我唯一的亲人了。”
<br/><br/>    嗯？唯一的亲人？
<br/><br/>    这不跟儿子一样吗？都是继承人。
<br/><br/>    把继承人带过来，是有什么其他的打算吗？
<br/><br/>    忽然有些搞不懂这个哈克了，陈桥暗想道。
<br/><br/>    也就是在这时，哈克忽然到：
<br/><br/>    “是我这侄子坚持要来，我也就让他见见世面。”
<br/><br/>    “陈桥阁下不必在意。”
<br/><br/>    陈桥点了点头，原来如此
<br/><br/>    随即他便不再理会了，只不过是一小孩子罢了。
<br/><br/>    连哈克自己都能随时废除，这个继承者二代，最重要的也就是身份，其他的倒是其次。
<br/><br/>    “说吧，你找本帅，所谓何事？”
<br/><br/>    哈克此时确实是嘴角一抽了，什么叫我找你什么事？
<br/><br/>    分别是你私自来到本王的东罗马，现在这片土地还都是我东罗马的呢。
<br/><br/>    好像这片土地都连带着城池，割让给了大唐了。
<br/><br/>    哦，那没事儿了。
<br/><br/>    “小王一来呢，是找陈桥主帅叙叙旧，多日不见，甚是想念。”
<br/><br/>    说完，陈桥便转头，眼神怪异的看向他。
<br/><br/>    他只是读了一些大唐的书籍，对言辞把握不是很得体，如此想到，陈桥便不甚在意了。
<br/><br/>    哈克也看着陈桥怪异的眼神，暗道，难道自己说的不对吗？
<br/><br/>    这可是自己查的大唐典籍里的话，看来好像是用错话了，让他一脸尴尬。
<br/><br/>    咳咳，学了不少大唐的官腔，他还是仿照这个来吧。
<br/><br/>    “这二来呢，就是想向陈桥阁下道个歉。”
<br/><br/>    “哦？道歉？”
<br/><br/>    陈桥这次连头都没转，看向前方的鱼竿，问道：
<br/><br/>    “哈克冕下，咱俩有什么仇怨，让你值得向本帅道歉？”
<br/><br/>    听他的样子，好像是生气了吧。
<br/><br/>    其实，从一开始，便是东罗马最先将囚犯押送到了这两座城池，甚至还有更过分的作用，只不过之前为了顾及陈桥的黑龙军，所以才制止了那个动作。
<br/><br/>    不然的话，现如今和陈桥谈判便不再是这里，而是在东罗马的国都了。
<br/><br/>    君不见，陈桥越过西罗马来到这里后，西罗马的全国的反叛势力愈发的猖獗了吗？
<br/><br/>    其中没有陈桥的后手在里面，他自己的不敢相信。
<br/><br/>    只是，这些大家心里都清楚，没人敢说而已。
<br/><br/>    西罗马国王奥利会不知道么，他肯定是知道的，即便他不知道，但他下面总有人能猜测出来。
<br/><br/>    可他即便是知道了，又能怎么样？
<br/><br/>    打又打不过，跑又跑不掉。
<br/><br/>    只能假装不知道，让陈桥泻.火了。
<br/><br/>    总归下来，还是当初东罗马要坑西罗马，都算是东罗马在作为罪魁祸首。
<br/><br/>    哈克原本以为陈桥会猜测不出，毕竟他都将自己也套了进去。
<br/><br/>    但没想到的是，陈桥想都没想，直接越过了西罗马，直接往东罗马过来了。
<br/><br/>    从那一刻开始，他便知道了自己的计策，完全被陈桥给识破了。
<br/><br/>    所以，他才会特意千里迢迢赶过来，向陈桥道歉。
<br/><br/>    哈克知道，现如今是体现诚实的时刻了。
<br/><br/>    他低头说道：
<br/><br/>    “都怪小王，不应该刻意引导西罗马一起将这两座城池当做牢狱，将两座城池贬低埋没。”
<br/><br/>    他说的很诚恳，可是陈桥不听，嗯了一声后，便又沉寂了下来。
<br/><br/>    哈克脸上冷汗都流了下来，今日之事好像有些麻烦了。
<br/><br/>    陈桥若是不承认他的道歉，那他今日所做之事便是毫无意义。
<br/><br/>    人家能当做无事发生，但他不行。
<br/><br/>    一旦此事未了，那么接下来东罗马将会迎接黑龙军无比残酷的挑战。
<br/><br/>    毕竟这一次，是东罗马在搞鬼，是他哈克在挑战黑龙军的威严，让陈桥发怒了。
<br/><br/>    “陈帅，不知小王该如何行事，您能给个章程吗？”
<br/><br/>    他这话已经算是很低下了，一个国王能在陈桥面前说出如此低下的话，已经让陈桥很是佩服了。
<br/><br/>    可是，一想到他所做之事，就让陈桥怒从心来。
<br/><br/>    “本帅哪敢，你可是东罗马的国王冕下，谁敢教你做事？”
<br/><br/>    语气很是平淡，丝毫没有阴阳怪气的样子，只是这句话让他感觉心拔凉拔凉的。
<br/><br/>    他刚想说话，没想到意外出现了。
<br/><br/>    背后传来稚嫩的声音，“你为什么要为难我叔叔？”
<br/><br/>    这句话，陈桥当然听不懂了。
<br/><br/>    但一旁的翻译官很尽责，在洛克说出来以后，他便马上翻译了出来，让陈桥听懂。
<br/><br/>    在身旁配个翻译官，不是很正常的事情么？<br/><br/>