    
                <br/><br/>    
                第3601章
                
            
            <br/><br/>    
                钟超身后的人一下子少了大半，只剩下了那些手持请帖的。
                
            
            <br/><br/>    
                主厅要比侧厅更加金碧辉煌，空间更为广阔一些，主体格调偏向哥特式建筑风格。
                
            
            <br/><br/>    
                众人谈笑着落座。
                
            
            <br/><br/>    
                “这人也都来齐了。周元什么时候出来？”李瀚海翘着二郎腿，面色不善，大声开口问道。
                
            
            <br/><br/>    
                “宾客已至，主人家那还有藏头露尾的道理？”苏家老爷子挺直腰板，杵了杵拐杖，双目微闭，老神在在的说道。
                
            
            <br/><br/>    
                “这次我们能来，是给他周元面子，快把他叫出来！”一个面脸横肉，目光凶狠的胖子，猛拍桌子，站起来来叫嚣道。
                
            
            <br/><br/>    
                其他的宾客见这三人如此拆台，目光中露出略有所思的神色。
                
            
            <br/><br/>    
                “噢，这么着急见我，是来送死的吗？”一道坚毅挺拔的身影出现在台上，他目光冷冽如刀扫过众人。
                
            
            <br/><br/>    
                台下的宾客们不禁打了个寒颤，顿时议论起来。
                
            
            <br/><br/>    
                “还真是周元！”
                
                    
                
            
            <br/><br/>    
                “这五年来，他倒是一点变化都没有。”
                
            
            <br/><br/>    
                “呵呵，看李家的态度，周元今天这一劫怕是不好过啊！”
                
            
            <br/><br/>    
                “他就是雄霸银蛇城的周元？好年轻啊！”
                
            
            <br/><br/>    
                台下的宾客们或是目光感慨，或是惊奇，又或是忌惮的目光全部都落在周元身上。
                
            
            <br/><br/>    
                “黑虎帮陈百虎，拜见周公子！”陈百虎面色严肃，双手抱拳躬身行礼。
                
            
            <br/><br/>    
                “太玄帮罗玄，拜见周公子！恭迎周公子回归银蛇城！”罗玄也是行了一礼。
                
            
            <br/><br/>    
                众人目光或是惊奇，或是鄙夷的落在他们身上。
                
            
            <br/><br/>    
                有的人目光复杂，看着台上的人影，张张嘴想说些什麽，却还是咽下喉咙。
                
            
            <br/><br/>    
                有些人目光中充满幸灾乐祸，望着台上的周元，暗暗撇嘴，不屑一顾。
                
            
            <br/><br/>    
                更多的人，眼中则是事不关己的平淡，静静的等待着。
                
            
            <br/><br/>    
                “好！好你个周元！你终于肯出来了吗！”李瀚海目光中充满怨毒，死死盯住周元，语气嘲讽道。
                
            
            <br/><br/>    
                “没想到连七色使都死在了你手中！他们真是废物至极。亏我化了大价钱请他们出手杀你！”此言一出，全场哗然。
                
            
            <br/><br/>    
                “七色使刺杀周元，竟然是李家的手笔！”
                
            
            <br/><br/>    
                “你的消息早就过时了，李家主的大儿子死在周元手中，你说他能不恨死周元吗？”
                
            
            <br/><br/>    
                众人的议论声丝毫没有影响李瀚海的诉说，他目光通红，颤微微的站起来，厉声威胁道：“周元，今日我要你为我儿偿命！”
                
            
            <br/><br/>    
                周元目光中冰冷一片，缓缓开口道：“李崇明死有余辜！要不是当时我没有腾出手来，你李家早就覆灭当场了，那还有今日的你口出狂言的份儿！”
                
            
            <br/><br/>    
                苏成河冷笑一声，愤怒的开口骂道：“周元，你休得放肆！你胡乱杀人你还有理了！你还有脸在这口出狂言！”
                
            
            <br/><br/>