    
<br/><br/>    
胡一色他们搞这一出，无非就是让我选择救问天宗和阿宝他们，而放弃墨修。


<br/><br/>    
现在我宁愿大家打包一起死，看他能怎么样。


<br/><br/>    
说不定下去，到了先天之民，或是有无之蛇的地盘，我们不过是刷个副本呢！


<br/><br/>    
而且我也不和胡一色他们玩虚的，一说完，就松了那条飘带，直接纵身在何寿的龟壳之上。


<br/><br/>    
还将神念和黑发全部收了起来，安心的随着何寿的龟身朝下落。


<br/><br/>    
这感觉，真的比上次天怒飓风往上刮难受多了，下降得极快。


<br/><br/>    
而且那些流沙往下落，卷在脸上好像是在削皮一样，摩擦得我皮都掉了。


<br/><br/>    
在这样快速的速度之下，眼睛什么都看不见，就算涌动着神念，怕也是会被带着扭曲的。


<br/><br/>    
眼看着我们就要撞上白微了，却感觉四周突然一震。


<br/><br/>    
就好像突然被搅得快要溢出来的水，突然就停住了。


<br/><br/>    
跟着“砰”的一下，我们立马撞到了一块。




<br/><br/>    
幸好白微是条神蛇，比较灵活，蛇身一昂，立马盘缠着何寿。


<br/><br/>    
而何极也急忙引动问地之术，引出一道土壳，将所有人都护住。


<br/><br/>    
可流沙的余波，还是震得飞尘满天。


<br/><br/>    
我坐在何寿的龟壳上，直接就被震飞了。


<br/><br/>    
幸好及时引动飘带，将我自己拉住，悬浮于半空之中。


<br/><br/>    
但等我稳住停下来的时候，胡一色和龙岐旭夫妻，居然依旧站在地面上，一脸平静的看着我。


<br/><br/>    
尤其是龙岐旭轻叹着摇了摇头，似乎在感慨什么。


<br/><br/>    
龙夫人却是只是看着墨修慢慢从沙土中露出的蛇身，轻皱了皱眉，一脸无奈且痛苦的样子，直接就沉入了土里，消失不见了。


<br/><br/>    
“梓晨。”龙岐旭似乎怕她生气，瞪了我一眼：“别再惹怒神母，普天之下，虽并非王土，但尽是神母之躯，你能逃到哪去？”


<br/><br/>    
“就算是阿娜，她和魔蛇得以避居巴山，她们的女儿得以存活，也不过是她献祭自己躯体的结果。你又能逃到哪去？”龙岐旭真的好像骂孙子一样的，伸手点着我骂了两句，也跟着龙夫人沉入了土中。


<br/><br/>    
对于他们而言，泥土好像根本就不存在，连洞都不用打，就跟鱼沉入水一样，直接就沉了。


<br/><br/>    
不过整个清水镇，瞬间就安静了下来。


<br/><br/>    
我带着一身飞沙，落了下来。


<br/><br/>    
看着白微心有余悸的化成人形，伸手抱住蛇胎，然后引着细风，帮蛇胎吹掉身上的流沙。


<br/><br/>    
这才转眼看着我道：“我刚才尽力了。”


<br/><br/>    
我只是朝她笑了笑，转眼看着问天宗的众人都是面面相觑的样子，尤其是何极，坐在地上，抓着捧沙土，好像整个人生都处于怀疑之中。


<br/><br/>    
只有何辜，依旧紧紧的将手贴在墨修的蛇身之上。


<br/><br/>    
可他的身体已经干枯得不成样了，墨修却依旧没有醒过来，反倒是蛇身越来越淡。


<br/><br/>    
阿宝从何极怀里出来，先是看了我一眼，然后瞥着那些从泥沙中慢慢爬出来的蛇娃，咬了咬牙，连忙去伸手或抱，或拉，或拖，将那些蛇娃从沙土中间拉出来。


<br/><br/>    
一直没有出现的苍灵，这会倒是走了过来。


<br/><br/>    
只不过他那张脸上，带着深深的无奈，朝我道：“对不起。”


<br/><br/>    
可为什么对不起，他却没有解释，只是脸上带着疲惫。


<br/><br/>    
他是棵竹子，再厉害，也是要扎根的。


<br/><br/>    
就像龙岐旭说的，普天之下，尽是神母之躯。


<br/><br/>    
他又怎么能躲得开神母？


<br/><br/>    
“你帮阿宝吧。”我瞥眼看着阿宝奋力的将那些蛇娃弄出来。


<br/><br/>    
他虽然对墨修有了疑惑，可依旧按着墨修说的，在收服这些蛇娃。


<br/><br/>    
所以凡事，都以这些蛇娃为先。


<br/><br/>    
就像我生产时的那场混战，阿宝远远的看着我，明明更想先冲过来看我。


<br/><br/>    
更甚至他那时也很害怕，或许想冲进我怀里，寻求我的安慰。


<br/><br/>    
却还是留在竹林里，和胡一色、苍灵一起救助这些蛇娃。


<br/><br/>    
现在也是，明明自己吓得眼睛直跳，又担心的看着我。


<br/><br/>    
可转过念头，他还是压制住了那种害怕和担心，去做他该做的事情。


<br/><br/>    
阿宝在与我聚少离多的日子里，成长得太快了。


<br/><br/>    
无论是身体，还是心智，他都长得太快了……


<br/><br/>    
快到，我自己都感觉比不上他。


<br/><br/>    
好像我还在情绪化，阿宝却不会了。


<br/><br/>    
我看着阿宝，走到白微身边，看着蛇胎。


<br/><br/>    
他依旧只是咧嘴朝我笑，半点都看不出害怕，更甚至朝我挥了挥手，好像要我抱抱。


<br/><br/>    
可刚才，他并没有做什么。


<br/><br/>    
我本以为他在那样的情况下，会像当初在我肚子里一样，突然化出一道浓黑，救我于水火的。


<br/><br/>    
可他这次没有……


<br/><br/>    
我一时不知道是自己依赖性太强了，还是其他的。


<br/><br/>    
难不成要等蛇胎都和阿宝一样的成长起来，我才能成长？


<br/><br/>    
我才能自主？


<br/><br/>    
想到这里，我扭头看着胡一色，苦笑道：“既然神母同意我救世，就将我们放了。那我和蛇君能结婚盟吗？”


<br/><br/>    
刚才只是说让我一定要去救世啊，没说不能结婚盟啊？


<br/><br/>    
胡一色被我问得一愣，转眼看了看地面。


<br/><br/>    
然后轻声道：“神母没有反对，沐七也没有反对，大概是可以的吧。”


<br/><br/>    
从胡一色的意思，果然华胥之渊的那个神母，和沐七所守南墟的那个神母是两个不同的意识。


<br/><br/>    
不过他既然没有反对，就证明不会再出意外。


<br/><br/>    
这倒让我有点好奇，这神母自相矛盾的搞这么多事情，到底在做什么。


<br/><br/>    
她让我救世，可凭她的实力，随便搞个什么人出来就可以了。


<br/><br/>    
龙岐旭夫妻不可以吗？为什么一定要找我？


<br/><br/>    
还有那些教派，那些黑水，不都是她弄出来的吗？


<br/><br/>    
为什么又要我去解释这些事情？


<br/><br/>    
我实在不太明白，神母的想法了。


<br/><br/>    
不过当我接过蛇胎，看向一边的白微时，远处好像有什么清啸声传来，似乎有着一只只带着异彩的飞鸟，从远处飞过。


<br/><br/>    
“你准备好了吗？”白微看着我，轻声道：“婚盟逆行，你会比较痛苦。”


<br/><br/>    
我看着怀里还只会朝我咧嘴笑的蛇胎，点了点头：“你告诉我怎么办吧？”


<br/><br/>    
旁边的何辜好像轻叹了口气，慢慢松开了覆在墨修身上的手，起身离开了。


<br/><br/>    
何苦看了他一眼，无奈的摇了摇头。


<br/><br/>    
白微却朝我轻声道：“这婚盟一旦结成，除非破了天禁，毁了娲祖的神坛，要不然你此生此世，都将一切供养着墨修。”


<br/><br/>    
“他受伤，你先痛；他身死，你随后；你死了，他继承你的所有，包括修为和你所有的术法。”白微越说，自己都感觉对我有点为难。


<br/><br/>    
我却朝她点了点头：“好。开始吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->