    
        <br/><br/>    魏广陵闻言更觉得疑虑。
<br/><br/>    留在松木市？方恒想要留在那里做什么？
<br/><br/>    松木市情况这么糟，留在那里不是自找苦吃？
<br/><br/>    魏广陵又一次回头，看向陈御。
<br/><br/>    “陈御，凭你对方恒的了解，你认为他留在松木市的目的是什么？”
<br/><br/>    “这个嘛……”
<br/><br/>    陈御下意识的抬起手想要挠头，又觉得在领导面前有点不雅观，硬生生的放了下来。
<br/><br/>    他决定实话实说。
<br/><br/>    “回领导，我觉得，他可能是想要刷怪……”
<br/><br/>    刷怪？
<br/><br/>    魏广陵和张岳坤两个人不约而同的互相对视了一眼。
<br/><br/>    刷怪又是什么套路？
<br/><br/>    这个词在以前的网络游戏里经常听到。
<br/><br/>    颇为复古。
<br/><br/>    “嗯，就是在里面练级，松木市内存在不少的二阶异化生物，很有击杀价值，我认为方恒的人物等级已经接近10级。”
<br/><br/>    “他很可能是想要借此机会多杀一些高等级丧尸，借此冲击10级。”
<br/><br/>    陈御对方恒的印象深刻。
<br/><br/>    从最开始在希望镇内的那个尸坑。
<br/><br/>    还有之后在庇护所内建造的‘塔防’。
<br/><br/>    太花里胡哨了。
<br/><br/>    和方恒一起参与的那几次事件可算是改变了陈御对这个游戏的认知。
<br/><br/>    他觉得方恒多半就是技痒，准备留在松木市里面搞些骚操作。
<br/><br/>    顺便升升级。
<br/><br/>    仔细想想，这次方恒选择留在松木市和他上次选择留在希望镇里的时候没多大区别。
<br/><br/>    不就是敌人更强一些了嘛……
<br/><br/>    一开始是刷普通丧尸和一阶异化丧尸，接着回到庇护所里开始刷舔食者，现在刷刷二阶异化生物怎么了？
<br/><br/>    这很符合方恒的一贯行事作风。
<br/><br/>    陈御觉得没啥毛病。
<br/><br/>    魏广陵和张岳坤则是陷入了沉思。
<br/><br/>    ……
<br/><br/>    【提示：你已完成任务-绝望的求生者】。
<br/><br/>    【提示：请前往任意暗黑骑士团分部领取本次奖励】。
<br/><br/>    从下水道内爬出，方恒接到了最新游戏提示。
<br/><br/>    看来露西亚已经从松木市内安全撤离。
<br/><br/>    “那个莽夫……”
<br/><br/>    脑海中浮现出露西亚的面容，方恒心里稍松了口气。
<br/><br/>    主线任务总算保住了！
<br/><br/>    接下去就可以安安心心的正式游戏。
<br/><br/>    就在穿过城市地下水道的过程中，一个计划的雏形已经在方恒脑海中初步构建。
<br/><br/>    分三步走。
<br/><br/>    第一步，加固医院，确保医院内维克特的生命安全。
<br/><br/>    第二步，让维克特帮忙再制作出一枚徽章，屏蔽复仇女神的追击，这样他就可以跑去刷一刷陨星公司内部的异化蜘蛛群。
<br/><br/>    第三步，想办法彻底解决复仇女神！
<br/><br/>    “方恒，你回来了。”
<br/><br/>    医院大楼外，维克特正穿戴着外骨骼装置进行警戒。
<br/><br/>    “我之前看到有不少直升飞机离开了松木市，暗黑骑士团的人都已经撤离了吗？”
<br/><br/>    维克特心里暗暗叹了口气。
<br/><br/>    他觉得这次亏欠方恒太多了。
<br/><br/>    “对不起方恒，这次是我连累你了，害得你留在这个危险的地方，之前我还怀疑你……”
<br/><br/>    “既然你都准备加入了我的庇护所，我当然要保护你的安全。”
<br/><br/>    “不过维克特，不要这么丧气，开心点，接下去是咱们开始反击的时候了。”
<br/><br/>    【提示：你选择留在松木市，你与维克特的友好度大幅提升】。
<br/><br/>    方恒扫了一眼游戏日志，眯了眯眼睛。
<br/><br/>    其实他还是有那么点不爽的。
<br/><br/>    从他进入松木市开始就各种被主线任务安排。
<br/><br/>    几乎就是一路被追着打。
<br/><br/>    直至现在，他总算是摸清楚了松木市的底细。
<br/><br/>    接下去看我不把你这个副本给刷穿！
<br/><br/>    方恒心中暗想。
<br/><br/>    “反击？”
<br/><br/>    维克特闻言，有些诧异的看着方恒。
<br/><br/>    他指的反击是啥意思？
<br/><br/>    维克特觉得方恒越来越捉摸不透了。
<br/><br/>    “哈。”
<br/><br/>    刚刚发表完一番雄心壮志，方恒忽然觉得很困。
<br/><br/>    他打了个哈欠。
<br/><br/>    一段时间精神高度集中，昨晚也没有睡多久，方恒现在已经非常疲惫。
<br/><br/>    “具体的咱们等等再说，我先回去补个觉。”
<br/><br/>    方恒迈开脚步正要上楼，忽然又想到了什么，一拍额头。
<br/><br/>    “对了维克特，还有件事需要你帮忙一下，挺急的……”
<br/><br/>    “嗯，你说，只要我能办得到的。”
<br/><br/>    方恒从头到脚上上下下又打量了一遍维克特。
<br/><br/>    “维克特，有没有人说过你的外形很不错？有没有考虑过进入演艺圈？”
<br/><br/>    维克特：？？？
<br/><br/>    ……
<br/><br/>    【提示：你的技能-闪避、格挡已提升至当前最高等级13级，请提升你的玩家等级】。
<br/><br/>    五个多小时后。
<br/><br/>    方恒的闪避和格挡两个技能都已经刷满。
<br/><br/>    暴君融合体仍与复仇女神打得难解难分。
<br/><br/>    无奈，方恒又向暴君下达了前往医院附近的指令。
<br/><br/>    维克特在医院周围设置了特殊的磁场，复仇女神不会靠近。
<br/><br/>    到时候暴君融合体多半可以甩开复仇女神。
<br/><br/>    接下去就是下线挂机，坐等暴君的增殖体出现！
<br/><br/>    安排暴君和普通丧尸群接下去的挂机路线，方恒在医院里找了个安全的地方就地下线。
<br/><br/>    ……
<br/><br/>    开启游戏仓，房间内的手机铃声依旧不停嗡嗡的响着。
<br/><br/>    方恒顺手接起手机。
<br/><br/>    陈御此时还在联邦的临时指挥中心里。
<br/><br/>    他的手里正拿着肖景游戏中的笔记本副本照片。
<br/><br/>    他一头黑线。
<br/><br/>    笔记本上写的是写什么鬼！
<br/><br/>    今年实习的新学员未免也太水一点了吧！
<br/><br/>    听到方恒接了电话，陈御立即接了起来。
<br/><br/>    “方恒，你留在松木市里面是准备要刷怪的，对吧？”
<br/><br/>    方恒惊了一下。
<br/><br/>    好家伙！这都被陈御猜到了？
<br/><br/>    “我猜对了是吧！松木市里面有很多强化后的一二阶丧失，你应该已经快要摸到升级10的门槛了是吧？很缺少完整的进化结晶是吧？”
<br/><br/>    陈御对他偶尔的灵光一闪暗暗得意。
<br/><br/>    他觉得他是联邦里面最懂方恒的人了。
<br/><br/>    方恒闻言则是松了口气。
<br/><br/>    不好意思，猜错了！
<br/><br/>    他这次是准备刷三阶异化蜘蛛的。
<br/><br/>    听到方恒迟迟不回答，陈御又挠了挠头。
<br/><br/>    “额，不好意思啊方恒，我不是故意想要从你嘴里套情报的，这次找你的其实是我上级，他想约你见一面，如果你有空的话。”
<br/><br/>    “嗯？你的上级？”
<br/><br/>    方恒大脑飞速思考。
<br/><br/>    看来这次松木市的行动引起了联邦的注意。
<br/><br/>    见还是不见？
<br/><br/>    想了想，方恒觉得这件事是避不开的。
<br/><br/>    如果被联邦暗中调查反而更加麻烦。
<br/><br/>    反正他也没做坏事。
<br/><br/>    不怕！
<br/><br/>    “行，过两天吧，可以来我的工作室，具体时间我们再约。”
<br/><br/>    方恒爽快的答应下来，然后又追问道：“对了，你们的人是不是已经撤离松木市了，下一步任务触发了吗？”        <br/><br/>