        这一路到滨江一中的校门口，季雅姗就一直在傅夜沉的耳边叽叽喳喳地说个不停。
<br/>
<br/>        哪怕他不理会她，她仍旧可以说得热火朝天。
<br/>
<br/>        车子停稳后，季雅姗下车前，突然侧过身来，一脸忧伤而复杂地看着傅夜沉，说道：“大哥哥，你是第一个拿我的命，看得比自己的命还要重要的人。你知道吗？那几个绑匪绑架我的时候，打电话给我爸爸，让我爸爸拿钱。但是，我爸爸没有拿钱出来。而是直接报了警！我虽然有哥哥有姐姐，但是他们从来不关心我。原来，被人关心的滋味，是如此的温暖。所以，大哥哥，你以后一定要好好地珍惜自己生命，爱惜自己的身体。不要让你爱的那个大姐姐，为你伤心落泪噢！”
<br/>
<br/>        傅夜沉只是闭着眼睛，不吭声。
<br/>
<br/>        季雅姗不知道他有没有把她的话听进去，但总而言之，她是打心底地感激他。
<br/>
<br/>        救命之恩，没齿难忘。
<br/>
<br/>        季雅姗抿了抿唇，下了车后，关上了车门。
<br/>
<br/>        傅夜沉这才缓缓地睁开了眼帘。
<br/>
<br/>        其实，在出任务之前，他就已经告诫过自己，为了“漫雪”，他一定要好好地珍惜自己的命，一定要活着回来，给“漫雪”一辈子的幸福。
<br/>
<br/>        但是，每次生死关头，他总是把自己的生命置之度外，先救别人，好像已经成为了他的一种本能反应。
<br/>
<br/>        是从什么时候开始，他把保家卫国护民的职责，变成了自己身体的一部分了？
<br/>
<br/>        滨江城，地利公寓。
<br/>
<br/>        童筱颖做好了早餐，等着傅昼景起床。
<br/>
<br/>        当傅昼景睡眼惺忪地从卧室里出来，看到正在餐桌边忙活的童筱颖，不由地惊了一下。
<br/>
<br/>        他差点忘了，昨天，自己跟她领了结婚证。
<br/>
<br/>        “早上好！”童筱颖微微一笑。
<br/>
<br/>        傅昼景也微笑着点了点头，然后去了浴室冲了个澡。
<br/>
<br/>        再次坐在餐桌前，两人之间的气氛不再像刚刚那么尴尬了。
<br/>
<br/>        他们两，应该算是闪婚吧！
<br/>
<br/>        所以，成为夫妻的第一天，傅昼景觉得自己有必要跟筱颖把一些日常琐事和相处模式讲清楚会比较好。
<br/>
<br/>        “筱颖。”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “我最近有点忙，可能暂时还没法给你一个婚礼。”
<br/>
<br/>        “没关系。”
<br/>
<br/>        “还有就是，我可能有些大男子主义。”
<br/>
<br/>        “嗯，我能包容。”
<br/>
<br/>        “所以，我会负责赚钱养家，你只要负责打理这个家就行了。”傅昼景接着说道。
<br/>
<br/>        童筱颖怔了一下，然后勉为其难地点了点头。
<br/>
<br/>        他这话的意思已经很明确了，他不希望她出去工作。
<br/>
<br/>        倘若，她不工作的话，哪来三十五万还给他？
<br/>
<br/>        童筱颖心里是这么想的。
<br/>
<br/>        她忘了，他说过，他不需要她还那三十五万。
<br/>
<br/>        “那……我可以继续上学吗？虽然我读得只是个普通的大专，但是我想把书念完。”童筱颖紧接着，一脸诚恳地看着傅昼景问道。
<br/>
<br/>        傅昼景见她十足较真的样子，忍俊不禁地回答道：“当然可以啊！小傻瓜！”
<br/>
<br/>        童筱颖这才放下心来，眉开眼笑地和傅昼景一起吃早餐。
<br/>
<br/>        “早餐的味道不错，我先上班去了。”傅昼景吃完早餐后，拿起餐巾擦了擦唇，然后掷入了一旁的垃圾桶中。
<br/>
<br/>        童筱颖则像个小媳妇一样，会替他拿来公文包递过去。
<br/>
<br/>        傅昼景出门前，忽然伫足，侧过身来，看着童筱颖问道：“昨晚，你睡哪？”
<br/>
<br/>        昨晚他一回来便倒头睡了，醒来后发现自己身上的衣服都被人换掉了，但床上只有他一个人睡过的痕迹。
<br/>
<br/>        童筱颖咧嘴一笑：“客房……”
<br/>
<br/>        “我们现在是夫妻了，你应该跟我睡。”傅昼景理所当然地说。
<br/>
<br/>        童筱颖却听得怦然心动了一下，然后怔怔地点了点头，脸蛋瞬间红得像个熟透了的苹果。
<br/>
<br/>        傅昼景会心一笑，顺势在童筱颖那通红的颊上亲了一下。
<br/>
<br/>        “我去上班了。”
<br/>
<br/>        “嗯……”
<br/>
<br/>        唇瓣那温软的触感让童筱颖心跳漏了两拍，她抬眼，看见傅昼景正好转身往大门走去，留给她一个温暖的背影。
<br/>
<br/>        她终于有了一个属于自己的家！
<br/>
<br/>        家中有丈夫，不久的将来，还会有个可爱的小宝宝……
<br/>
<br/>        童筱颖忽然觉得以后的日子，光想想就会有种甜甜的幸福感。
<br/>
<br/>        这边，傅昼景刚关上家门，口袋里的手机便振动了起来。
<br/>
<br/>        他掏出手机看了看来电显示，上面是一组未备注的号码，但是这个号码对他来说并不陌生。
<br/>
<br/>        明明知道打电话过来的人是谁，明明知道不要再去理会更好。
<br/>
<br/>        但是，傅昼景还是按下了接听键。
<br/>
<br/>        听筒里传来一声柔柔的话语：“阿景，我回来了。”
<br/>
<br/>        时隔五年，偏偏在这个时候，他的初恋却回来了……
<br/>
<br/>        听筒里，曾经的初恋前女友季思妍接着说道：“十一点半到机场，我知道，你一定会来接我。”
<br/>
<br/>        傅昼景没吭声，薄唇紧抿，微微皱起了眉头。
<br/>
<br/>        他沉默的时候，对方也沉默着。
<br/>
<br/>        随后，他便直接把电话给挂了。
<br/>
<br/>        傅昼景上班去后，童筱颖便开始当起了“家庭主妇”，系上头巾，围上围裙，戴上手套，挽起裤脚，然后开始打扫卫生。
<br/>
<br/>        虽然经历了之前那些事情，但是结婚后的童筱颖仍旧对生活充满希望。
<br/>
<br/>        她现在有家了，她爱这个家，那么她爱傅昼景吗？
<br/>
<br/>        童筱颖一边擦拭着家具，脑子里便一边在想这个问题。
<br/>
<br/>        傅昼景很帅，性格温和，温文儒雅，风度翩翩，又是个建筑设计师，跟她也算是同行吧！
<br/>
<br/>        而且，他在她最无助的时候及时出现，将她从那水深火热之中解救了出来。
<br/>
<br/>        所以，她没有理由不喜欢他。
<br/>
<br/>        童筱颖拿起摆放在床头柜上的傅昼景的写真照捧在怀里，不由地犯花痴来。
<br/>
<br/>        好像……
<br/>
<br/>        有那种爱情的种子，在发芽，为他怦然心动。
<br/>
<br/>        打扫完家里的卫生后，童筱颖出门打算去超市，在电梯里碰到了嫂嫂唐倩兮。
<br/>
<br/>        “筱颍？！”
<br/>
<br/>        电梯门一开，唐倩兮便惊怔地看着童筱颖，紧接着，她连忙走进了电梯，站在了童筱颖的身旁。
<br/>
<br/>        “嫂嫂……”童筱颖友好地打了声招呼。