    
<br/><br/>    哦！
<br/><br/>    叶一修恍然大悟。
<br/><br/>    怪不得我刚才没有支援过去，宁人却叫了我。
<br/><br/>    原来是因为我骗他吃刀，影响了他的打野效率，从而影响了faker的判……
<br/><br/>    呸呸呸！
<br/><br/>    什么叫骗啊？
<br/><br/>    我是真心想让的，差点被带歪了。
<br/><br/>    兮夜：“少了一个炮车，多了一个人头，修神的得失之道值得学习。”
<br/><br/>    宁人：“这就是当修神队友的感觉吗？也太舒服了！”
<br/><br/>    污渍要是能听到这话，估计要郁闷得流下热泪。
<br/><br/>    我跟他一起的时候可不是这样的。
<br/><br/>    “呃，其实我没这么强，主要还是你们支援得快。”
<br/><br/>    叶一修一如既往的展现“谦虚”，打开商店双击红水晶，然后关闭商店走出了草丛。
<br/><br/>    等等？
<br/><br/>    草丛！？
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    我怎么还是线上？刚才我不是回家了吗？
<br/><br/>    难道刚才宁人叫我的时候，我一激动，取消了回城？
<br/><br/>    僵住！
<br/><br/>    应该没人看出来我回城失败了吧？
<br/><br/>    叶一修一抿嘴，重新开始回城。
<br/><br/>    身后，流萤等人的脸色都呆了。
<br/><br/>    你都双击红水晶了，还能看不出来你什么意思？
<br/><br/>    “不好！”忽然，云青青拉着叶一修的手肘，急叫道：“师傅快跑啊。”
<br/><br/>    跑？
<br/><br/>    叶一修感受到手肘处两只史莱姆的撞击，舒服得只想躺下。
<br/><br/>    有史莱姆，还跑什么啊？
<br/><br/>    云青青：“鳄鱼来了啊，快跑！！”
<br/><br/>    鳄……
<br/><br/>    “卧槽！救命啊！！”
<br/><br/>    叶一修看见鳄鱼朝草丛走来，猛地坐直身体，开始了传统艺能。
<br/><br/>    “白银之拉！看我E闪！！”
<br/><br/>    叶一修大吼着，先E鳄鱼控一下，然后闪现疾跑溜了。
<br/><br/>    宁人脸色一呆，道：“哦，原来这特么就叫E闪啊？”
<br/><br/>    兮夜：“我今天算是开眼了。”
<br/><br/>    盲僧跟卡萨丁打完男枪后没有走远，一前一后从河道走出，包围了鳄鱼。
<br/><br/>    至于叶一修的诺手，在疾跑的作用下，已经到一塔了。
<br/><br/>    Xin看见诺手到了塔下还不知足，还在往前跑，在风中凌乱了，道：“喂？我想报井，这里有人搞诈、骗。”
<br/><br/>    特么的！！
<br/><br/>    这个诺手硬生生在草里挂机，硬生生丢掉一波兵，就是为了坑我这一手？
<br/><br/>    叮，小鱼人正在路上。
<br/><br/>    此时的faker也是黑着脸，发信号让xin的鳄鱼打伤害。
<br/><br/>    “我记得卡萨丁没闪。”
<br/><br/>    Xin知道自己没法跑，干脆冲过去打兮夜。
<br/><br/>    而前期的卡萨丁也是真的弱。
<br/><br/>    即使xin的鳄鱼只有三级，一套也把四级的卡萨丁给打残了。
<br/><br/>    要不是宁人的盲僧前期作战能力强，帮忙补了伤害，兮夜怕是就要交代在这里了。
<br/><br/>    兮夜：“快走，小心小鱼人。”
<br/><br/>    宁人：“知道。”
<br/><br/>    盲僧护着卡萨丁撤退。
<br/><br/>    但忽然，一道金蓝色的光芒袭出。
<br/><br/>    是faker的小鱼人！
<br/><br/>    他直接隔墙EE闪WQ，在E技能坐死卡萨丁的同时躲掉盲僧的Q技能。
<br/><br/>    满血刺杀掉一个！
<br/><br/>    宁人被秀的头皮发麻，QWE技能全空，惊叫道：“我连E技能都没有拍中他，这小鱼人的手速太快了。”
<br/><br/>    兮夜：“毕竟是faker啊，被称为大魔王的男人。”
<br/><br/>    兮夜的声音没有丝毫失落。
<br/><br/>    卡萨丁嘛，前期死个一两次很正常。
<br/><br/>    而且这波兮夜有鳄鱼的赏金，不亏的。
<br/><br/>    唯一僵硬的就是叶一修。
<br/><br/>    疾跑闪现全交，就混了个助攻。
<br/><br/>    这个时候，下路也出事了。
<br/><br/>    宇智波水毕竟还很青涩，加上mlxg搞事，来了手子龙辅助。
<br/><br/>    于是，下路的污渍发力，线杀了子龙，把水子哥的治疗也给打出来了。
<br/><br/>    叶一修：“还是不亏，反正也是我们lpl自家人。”
<br/><br/>    叶不亏正式上线。
<br/><br/>    Mlxg也还是露着一副带恶人的笑容，道：“只要我家ad赚，那我就是赚的。”
<br/><br/>    事实上，在rng，mlxg也确实是这样做的。
<br/><br/>    用自己两个人头换污渍一个头发育的这种事，mlxg真能干得出来。
<br/><br/>    对线还在继续……继续个锤子！
<br/><br/>    叶一修可不会跟xin去硬拼。
<br/><br/>    “兮夜，我看你卡萨丁也快六级了，要不我们换线吧？”
<br/><br/>    神特么快六级了！
<br/><br/>    兮夜看着自己四级的卡萨丁，陷入了沉思之中。
<br/><br/>    况且鳄鱼也是线霸啊，还是ad的，卡萨丁更不好打。
<br/><br/>    叶一修虽说菜，卡萨丁怕ad还是知道的，解释道：“xin其实很菜的，你去跟他打一下就知道了。”
<br/><br/>    兮夜：“我不是怕死啊，主要是怕我崩盘了，影响到全局，到时我们五个选手打不过人家含国路人就不好了。”
<br/><br/>    论大局意识，兮夜一直很可以的。
<br/><br/>    而叶一修也不是没有这个意识，解释道：“你绝对不会崩盘。”
<br/><br/>    如果实力差距巨大，那么英雄方面的克制不是问题。
<br/><br/>    比如王者的星妈，都能单杀白银的子龙。
<br/><br/>    兮夜：“那好。”
<br/><br/>    然后，上路出现了faker的小鱼人。
<br/><br/>    对面也换了！
<br/><br/>    Faker：“xiu，跟你交过这么多次手了，就你这点小心思，我还会不知道吗？”
<br/><br/>    Xin来到中路，见到叶一修，笑道：“faker哥真是神了，懦手，我们又见面了。”
<br/><br/>    男枪：“你需要帮忙吗？”
<br/><br/>    Xin：“别来，你不是xiu的对手，别送他肥起来了。”
<br/><br/>    即使叶一修的经济领先500了，xin也还是觉得自己能打赢。
<br/><br/>    巧的是，叶一修也是这样想的。
<br/><br/>    于是，他摇人了。
<br/><br/>    宁人的盲僧来抓中了！！
<br/><br/>    Xin的鳄鱼才吃了一个兵，就再度在塔下自闭。
<br/><br/>    宁人：“修神，越塔吗？”
<br/><br/>    叶一修：“不不不，抓不到就算了。”
<br/><br/>    话音落下，宁人的盲僧Q中了鳄鱼，然后直接二段飞了进去。
<br/><br/>    “我佛了！！”
<br/><br/>    叶一修连忙跟上。
<br/><br/>    这波摇错人了啊。
<br/><br/>    忘了宁人是ig的，这家伙也是个暴躁的主。
<br/><br/>    Xin：“你特么有病是吧？”
<br/><br/>    见到盲僧踢进塔，xin的鳄鱼反手W晕住他，打了一套后撤退。
<br/><br/>    宁人的盲僧则继续追击，硬生生打出了雷霆，然后W摸叶一修，残血走人。
<br/><br/>    要是再吃一下防御塔的伤害，宁人就没了！！
<br/><br/>    叶一修吓出了冷汗，道：“兄弟，别冲得这么猛啊，你去帮下路吧，不要让污渍起来。”
<br/><br/>    污渍真是到了八辈子血霉！
<br/><br/>    老子特么在下路也能惹到你是吧？
<br/><br/>    没办法，谁让你污渍强呢？
<br/><br/>    宁人：“修神，那谁来帮你？”
<br/><br/>    宁人也知道，叶一修对上xin的胜率很低。
<br/><br/>    叶一修想了想，道：“兮夜，要不我们再换回来？”
<br/><br/>    兮夜：“那我还是直接来抓吧。”
<br/><br/>    说着，兮夜五级的卡萨丁开始游走。
<br/><br/>    恰好接上了盲僧的班。
<br/><br/>    Xin刚想吃刀，就又连忙后撤，道：“没6的卡萨丁来gank？你能碰到我一下我当场挂机。”
<br/><br/>    然后，他的鳄鱼身上就着火了。
<br/><br/>    点燃！！
<br/><br/>    Xin看傻了。
<br/><br/>    卡萨丁千里迢迢过来，就为了点我一下？
<br/><br/>    叶一修：“呃，看来不太行，你还是先升六级吧，咦，等一下，mlxg，你来中路放眼，不如顺便帮我抓一下？”
<br/><br/>    然后，卡萨丁刚走，一个子龙就出现了。
<br/><br/>    Xin：“？？？”
<br/><br/>    你家中单是双人路啊？?<br/><br/>