
姜茉听到这话，一瞬间愣住了，还以为是自己听错了。<br/><br/>
因此，她用不可思议的口吻道：“爸爸，你在说什么？”<br/><br/>
姜成厉打开微博，摆在她面前道：“难道你没有看出来，你的清白已经毁了，就算他们知道你是被陷害的，又有什么用？”<br/><br/>
“你知不知道有多少人等着你摔下去，看你笑话？”<br/><br/>
姜茉的脑袋瓜，一瞬间‘嗡’的一声。<br/><br/>
是啊，她的清白已经被毁了。<br/><br/>
她当然知道有多少人在等着看笑话，其中最令她厌恶的，就是姜阮。<br/><br/>
想到姜阮得知她清白被毁的消息，恐怕嘴都笑歪了，她就生气到了极点。<br/><br/>
“爸爸，我该怎么办？我总不能任由网友骂我，我都快要疯了。”<br/><br/>
“不行，我要找祁哥哥……”<br/><br/>
她顾不了那么多，直接打电话给祁和泽。<br/><br/>
然而，在电话打过去以后，却被对方无情的拒绝了。<br/><br/>
她不服气，再将电话打过去，终于被接听。<br/><br/>
然而，祁和泽上来就劈头盖脸的问她：“姜茉，你做出这种事情，不觉得对不起我吗？”<br/><br/>
这句话直接把她给问懵了。<br/><br/>
她赶紧解释着：“祁哥哥，不是这样的，我是被人陷害的。那些都不是我自愿的，我的心里只有你一个人。”<br/><br/>
“你的心里只有我一个人？”<br/><br/>
祁和泽冷笑着道：“心里只有我一个人，可你的身体，却跟别的男人滚在床上。姜茉，你的心可真大！”<br/><br/>
祁和泽说完这话，直接挂断电话。<br/><br/>
甚至连手机也关机了。<br/><br/>
这边关掉手机之后，他又换了一副嘴脸。<br/><br/>
拿出备用手机，开始给姜阮发消息。<br/><br/>
【阿阮，我是真的好喜欢你，和姜茉在一起的时候，我一直都没能忘记你，阿阮，我们还能重新开始吗？】<br/><br/>
他打算用深情轮番轰炸。<br/><br/>
然而，消息发过去之后，很快石沉大海。<br/><br/>
他毫不气馁，又发了一条消息过去。<br/><br/>
【阿阮，你这么完美，就是有点缺点，什么缺点，缺点我】<br/><br/>
【阿阮，喜欢你是件麻烦的事，但我偏偏喜欢找麻烦】<br/><br/>
当他继续编辑消息的时候，却发现收到短消息了。<br/><br/>
祁和泽兴高采烈的打开，却只是一个人工台短信——<br/><br/>
【对不起，您的智商已欠费，请及时充值】<br/><br/>
他骂了一句，然后继续编辑油腻的短信给姜阮。<br/><br/>
然而，他却发现，无论他编辑什么样的内容，都会收到人工台这样的短信。<br/><br/>
他再打电话过去，已经提示对方是个空号了。<br/><br/>
甚至换了他换了个号码，提示也是这样。<br/><br/>
难道说，姜阮真的换号了？<br/><br/>
……<br/><br/>
姜茉被祁和泽气个半死。<br/><br/>
她几乎不敢相信祁和泽真的不理她了。<br/><br/>
于是继续打电话过去，然而祁和泽已经关机。<br/><br/>
而微博上，也早已经把她的事情，扩散到了一定程度。<br/><br/>
咒骂声铺天盖地袭来。<br/><br/>
她此时已经濒临崩溃，缩到墙角喃喃道：“我该怎么办？祁哥哥不要我了……”<br/><br/>
姜成厉见姜茉这副模样，知道他必须想个方式重新，让她振作。<br/><br/>
于是他开口道：“茉茉，你听我说，爸爸深思熟虑之后，觉得这件事情不是偶然，肯定是有人故意设计……”<br/><br/>
“我知道，是她，一定是她！”<br/><br/>
姜茉这么说，就连姜成厉的一个心，也开始砰砰乱跳。<br/><br/>
“是谁？”<br/><br/>
姜茉咬牙切齿道：“是姜阮，一定是那个贱人！”<br/><br/>
“她记恨我抢走她的未婚夫，所以才设计陷害我，爸爸，我要她身败名裂，我要她的下场比我还要凄惨！”<br/><br/>
她的话说完，匆匆回家姜潇潇突然道：“别动！千万别动！”<br/><br/>
姜潇潇突如其来的话，让姜茉和姜成厉全都一愣。<br/><br/>
姜成厉甚至打量了一眼自己：“妹妹，怎么样？”<br/><br/>
“没你什么事，一边呆着。”<br/><br/>
姜潇潇走到姜茉面前，冲着她道：“你可千万别动！你左脑是水，右脑是面粉，不动没事，一动全是浆糊！”<br/><br/>
姜茉听到这话，哭的更厉害了。<br/><br/>
“姑姑，你怎么可以这样对我，我还是不是你亲侄女了？”<br/><br/>
“亲侄女？不好意思，我可受不起，出门记得别说认识我，我怕丢人。”<br/><br/>
姜潇潇说着，哼着歌离开了。<br/><br/>
只要一想到微博的事情，她就觉得脸没地方搁。<br/><br/>
她这个侄女，她就算是想帮她，也心有余而力不足。<br/><br/>
眼看黑粉已经摸到她的微博号，姜潇潇直接反手关闭了微博账号。<br/><br/>
许文初听到外面的动静，不顾佣人的阻拦，从房间里挤了出来。<br/><br/>
看到姜茉回来，她赶忙拿了干净的衣服，给她披上。<br/><br/>
“茉茉不怕，有妈妈在。”<br/><br/>
哪里知道，她的手刚碰到她的肩膀，就被姜茉狠狠推在地上。<br/><br/>
“你少在这里假惺惺了，祁哥哥跟我退婚了，你知道吗？他不要我了，这下你满意了吧？”<br/><br/>
“你现在就给你的宝贝女儿提亲呀，来管我干什么？现在你们两个人应该抱在一起欢呼才对！”<br/><br/>
“啪！”<br/><br/>
许文初忍受不住，一巴掌打在她的脸上。<br/><br/>
哪里知道，姜茉不怒反笑：“你又打我？你打啊，继续打啊，有本事你打死我！”<br/><br/>
许文初看着自己的手，节节后退。<br/><br/>
“我、我不是故意的……”<br/><br/>
“茉茉，你听妈妈说，妈妈只是希望你越来越好，妈妈是不会害你的。”<br/><br/>
“够了，少在这里假惺惺，在这个家里，只有奶奶和爸爸是对我真的好！”<br/><br/>
姜茉一边说，眼泪一边狂飙：“我告诉你们，今天你们看不起我，总有一天我会让你们仰视我！”<br/><br/>
姜老太太原本正在午睡，听到声音也从房间里走出来。<br/><br/>
在看到姜茉这幅模样，也不知道发生了什么事。<br/><br/>
“我会动用自己的能力，去查清楚这件事的！”<br/><br/>
姜茉扔下这句话，直接离开了。<br/><br/>
许文初怎么都拦不住。<br/><br/>
另一边，祁和泽想尽办法，都没办法联系到姜阮。<br/><br/>
他想直接上楼去找姜阮。<br/><br/>
然而，看着凶神恶煞的保镖，他连靠近都有些心虚。<br/><br/>
他心里愤愤不平着，白念念这个死人妖，到底什么时候才滚？<br/><br/>
他干脆整理了一下领带，绕着楼走了一圈。<br/><br/>
好不容易才找到了一个最合适的位置，就开始大喊。<br/><br/>
“阿阮，你原谅我好不好？我知道错了！”<br/><br/>
“阿阮，我知道你还在生我的气，但是我是诚心的跟你道歉的！”<br/><br/>
“是我眼瞎，是我滚蛋，是我不是人，可爱你的心却是真的。”<br/><br/>
他的话说完，就见头顶一扇窗户打开。<br/><br/>
不等他开口说话，见一个人影端着一盆水，直接从楼上往下泼。<br/><br/>
“哗啦——”<br/><br/>
祁和泽还张着嘴，就被一整盆水浇在头上和嘴里。<br/><br/>
他瞪大了眼睛去看，那窗户已经砰的一声关上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68653417"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;您的智商已欠费">加入书签</a>
</div>
