
最终，四个肉包子冯轻吃了三个。<br/><br/>
这在前世今生，都是头一回。<br/><br/>
方铮拿着最后一个肉包，像个不食人间烟火的仙儿，他问：“饱了？”<br/><br/>
填饱肚子，冯轻又有时间不好意思了，她刚开口，不小心打了个饱嗝，待呼吸平稳，催促，“饱了，你快些吃，包子都冷了。”<br/><br/>
从早上那顿饭，冯轻就发觉方铮这人实在是不像农家子。<br/><br/>
倒不是她看不起农家子，而是这方铮虽然病弱，身上总有一种让冯轻道不明的一种清贵。<br/><br/>
那是一种自骨子里散发出来的气质，破袄子都盖不住。<br/><br/>
方铮自然也是饿着的，他吃东西速度不慢，却透着慢条斯理，让人看着赏心悦目。<br/><br/>
若不是方大郎还在内室，冯轻都想托着下巴好好欣赏一番了。<br/><br/>
想到方大郎，冯轻眼珠子随着方铮的视线转到内室木门上。<br/><br/>
吱呀一声，门打开。<br/><br/>
方铮咀嚼的动作一顿，他快步过去。<br/><br/>
“陶老，我大哥如何了？”直到这时，冯轻才再次肯定，方铮这人是自打方大郎出事后就一直没放松过的。<br/><br/>
陶老满头的汗，神色却轻松，“也是你大哥运气好，大腿跟左肩甲被穿透，虽流血不少，却没伤着要害，我已经给他止了血，包扎过，不过他失血有些多，加之拖的时间长了些，今日最好在我医馆住一日，若夜里不烧，明日便可回去。”<br/><br/>
及不可查地松口气，方铮道谢，奉上银子。<br/><br/>
陶老知道冯家情况，他只收了五两银子，将剩下的推还给方铮，“这些你拿回去，你大哥还得吃几个月药，也是需要花费不少。”<br/><br/>
方铮朝陶大夫深深作揖，“陶老，我方铮今日欠你一份救命之恩，来日定报。”<br/><br/>
“快快请起。”陶老慌忙将人扶起来。<br/><br/>
他跟方铮虽不算多熟，不过简单几次了解，陶老知晓若不是身体拖累，这方铮早跃出龙门了。<br/><br/>
思及此，陶大夫顺势给方铮把了脉，他蹙了蹙眉，“你最近又受寒了？”<br/><br/>
脉搏浮动更虚了些。<br/><br/>
咳咳，咳咳<br/><br/>
放松下来，方铮觉得喉头又开始有了痒意，他别开脸，“并，咳咳，并无。”<br/><br/>
<br/><br/>
“你别瞒我，你这身体还不及前几个月，三郎，读书虽重要，可若没有命在，读书又有何用？”<br/><br/>
陶大夫这话已经明确地再告诉方铮，若继续这么折腾，这条小命早晚会折腾没的。<br/><br/>
话落，陶大夫直接决定，“我再给你换一个药方，今日就开始喝，正好我后院有煎药的罐子，若你不嫌弃，离开前你们现在后院住一宿。”<br/><br/>
“咳咳，还，还是”不麻烦。<br/><br/>
三个字还未说完，冯轻上前一步，挡住方铮，笑着说：“陶大夫，那就麻烦您现在给开药，我马上给相公煎去。”<br/><br/>
陶大夫这才有空打量起冯轻。<br/><br/>
只见这少女身形瘦小，看着不过才十二三岁，面色虽苍白，精神却不错，尤其那双眼睛，明亮坦荡。<br/><br/>
“三郎，这是你新娶的媳妇？”陶大夫笑问。<br/><br/>
“是。”方铮温和回道，“娘子年少，有失礼之处，还望陶老别介意。”<br/><br/>
“你小子好福气。”陶老只说了这么一句，便埋头继续写方子。<br/><br/>
方铮睫毛一颤，没有作声。<br/><br/>
一盏茶的功夫，方大郎醒了，醒来后才知晓痛，他大口大口吸气，恨不得卸掉自己这胳膊跟肩头。<br/><br/>
“大哥别动。”听到动静，方铮进了内侍，正好看到方大郎伸手，准备覆上伤处，“疼也忍着，陶老说了，用麻沸散的话，伤口不易愈合。”<br/><br/>
看到了亲兄弟，方大郎这才后怕，心一松懈下来，呜呜的哭，他抓住方铮的手，哽咽：“三郎，我，我以为自己没命了，你说我要是没了，到时候花娘跟两个孩子该咋办？”<br/><br/>
虽也放心不下爹娘，可爹娘起码还有二郎跟三郎，花娘跟两个孩子可只有他了。<br/><br/>
“既是知晓自己这条命重要，那以后不管干什么都小心些。”方铮一改之前的和顺，语气难得严肃，“知晓你出事，大嫂跟爹娘被吓的狠了，回去便是娘揍你两下，你也受着。”<br/><br/>
“我晓得，嘿嘿。”这条命还在，也没却胳膊少腿的，方大郎哭两声之后，心头涌出更多的是庆幸。<br/><br/>
方铮知晓方大郎老实，这回算是给他个警醒，安慰几句，便让方大郎休息了，他起身，先是去了门口，跟鲁二叔简单说了方大郎的情况，又让鲁二叔给家里人带个口信，看着鲁二叔赶着牛车离开，这才再次回了医馆。<br/><br/>
他没有去看方大郎，而是直接去了后院。<br/><br/>
刚到后院，方铮就听到冯轻带笑的声音。<br/><br/>
“原来还有这样的讲究，这是我第二回熬药，果然是比之前容易许多，小岳，你可真厉害。”曾今，她以为她能绣出栩栩如生，让人追捧的绣品出来，是一件很厉害，值得骄傲的事。<br/><br/>
重活过了才不过两日，以往的许多认知都被推翻。<br/><br/>
比如她认识了方铮，那个极温和，极有读书天赋的人，又比如这个才十一岁，却已经认识了百十种药材，极擅煎药的小岳。<br/><br/>
小岳挠挠头，有些脸红，小声说：“师父说了，这不同的药材需要有不同的煎药方法跟时间，你要是想学，我都可以告诉你。”<br/><br/>
咳咳咳<br/><br/>
冯轻眼睛一亮，她起身，“相公，大哥如何了？”<br/><br/>
方铮站着没动，黑沉的眸子扫了一眼叫小岳的小学徒，温声回道：“方才醒了又睡了，应该是无碍，咳咳，咳。”<br/><br/>
咳的太厉害，方铮单薄的身体几乎撑不住，眼看着就晃悠了两下。<br/><br/>
冯轻笑容顿时收了起来，她急忙朝方铮走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247661"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;小心思">加入书签</a>
</div>
