    “拉倒，不想这些了，赶紧休息吧。”
<br/><br/>    说完，江晓峰便一把抱住梁雨欣准备睡觉了。
<br/><br/>    “你个大色狼，不许乱摸！”
<br/><br/>    两人躺了没一会儿，便听见梁雨欣娇嗔道。
<br/><br/>    “嘻嘻……”
<br/><br/>    江晓峰贱笑起来。
<br/><br/>    此时，柳倾城家中。
<br/><br/>    柳倾城穿着睡衣，眼里含着泪，坐在床上静静地盯着自己的手机。
<br/><br/>    她刚刚在电话里问江晓峰是他独自回老家的吗。
<br/><br/>    原本她觉得江晓峰不会骗她。
<br/><br/>    可她想错了。
<br/><br/>    “唉。”
<br/><br/>    柳倾城叹了口气，自言自语道：“弟弟，哪怕你不想带着我回老家，可你就不能跟我说句实话吗？”
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    梁雨欣醒的比较早，她一睁眼便发觉自己手脚并用地扒在江晓峰身上，简直就像一只张开吸盘的章鱼，紧紧抱住江晓峰，梁雨欣顿时红了脸。
<br/><br/>    她急忙松开了手，却发现江晓峰的某个部位……
<br/><br/>    梁雨欣的脸更红了。
<br/><br/>    “臭流氓！”
<br/><br/>    梁雨欣唾骂道。
<br/><br/>    就在这时，江晓峰恰好醒了。
<br/><br/>    江晓峰一睁眼便发现梁雨欣正目不转睛地盯着他看，于是笑问道：“这么早就醒了？”
<br/><br/>    “嗯。”
<br/><br/>    梁雨欣答道。
<br/><br/>    “雨欣，我有句话想和你说。”江晓峰满脸笑容地说道。
<br/><br/>    “你想说什么？”
<br/><br/>    梁雨欣疑惑道。
<br/><br/>    “我发现你现在更有魅力了，女人味儿也更重了。”江晓峰贱兮兮地笑道。
<br/><br/>    梁雨欣伸手在江晓峰胸口捶了一下，很是娇羞地骂道：“你是不是找抽，难道我以前不女人、没魅力吗？”
<br/><br/>    “哎呀！”
<br/><br/>    江晓峰吃痛地叫了一声，说道：“刚刚才夸你呢，这就现原形了。”
<br/><br/>    “哼，你这才不是在夸我，你就是变着法地损我，不说了，赶紧起来！”
<br/><br/>    梁雨欣掀开被子正要起床，江晓峰很是邪恶地在她浑圆挺翘地屁股上轻轻一拍，梁雨欣立即叫道：“江晓峰，你干什么，作死啊！”
<br/><br/>    江晓峰见状哈哈大笑起来。
<br/><br/>    两人在洗漱的时候，梁雨欣忽然开口道：“江晓峰，待会儿你帮春娟把离婚的事解决好，我们明天就启程回去吧。”
<br/><br/>    江晓峰点了点头，答应道：“好。”
<br/><br/>    两人刚洗漱完，便听见村委书记江友泉在门外喊道：“晓峰，你在家吗？”
<br/><br/>    江晓峰应声道：“我在，友泉叔，你开门进来就行。”
<br/><br/>    江友泉这才推门走进江晓峰家。
<br/><br/>    他满脸笑容地走进院内，一眼便看见了美丽的梁雨欣，表情有片刻凝滞，眼神微变。
<br/><br/>    “友泉叔，你找我有事吗？”
<br/><br/>    江晓峰拿起毛巾擦了把脸，开口问道。
<br/><br/>    江友泉没有立即回答江晓峰的问题，而是先瞟了眼站在江晓峰身边的梁雨欣，问道：“晓峰，这位小姐是你对象？”
<br/><br/>    江晓峰正想回答，却听见梁雨欣说道：“叔，我们不是男女朋友关系。”
<br/><br/>    虽然江晓峰并不明白梁雨欣为什么要否认，可也并未多言。
<br/><br/>    而江友泉听到梁雨欣说她跟江晓峰不是男女朋友，顿时喜笑颜开，说道：“晓峰，其实是你婶子让我来叫你的，她有段时间没见过你了，有点想你，就想叫你去家里吃顿饭，你待会儿记得来啊。”
<br/><br/>    “友泉叔，这太麻烦了你们了。”江晓峰说道。
<br/><br/>    “麻烦什么！你叫我一声叔，来我家吃顿饭还推辞什么？再说了，你爷爷临走前特意交待过我，让我好好照顾你，现在你就不认我这个叔了？”江友泉佯装生气地说道。
<br/><br/>    “那好吧，我待会儿就来。”
<br/><br/>    江晓峰实在不好推辞，只能答应下来。
<br/><br/>    “哎，好，待会儿千万记得来啊，要是你不来，友泉叔真的会生气的！”江友泉又交代了一句，这才笑着离开。
<br/><br/>    “江晓峰，没想到你还有个爷爷啊？”
<br/><br/>    梁雨欣扭头看着江晓峰，有些好奇地问道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰眼眶微红地点了点头，说道：“我无父无母，小时候是村子里的爷爷收养了我，将我拉扯长大，可是我十二岁的时候，他不幸患了癌症，走了。”
<br/><br/>    “是这么回事啊。”梁雨欣很是庄重地点了点头。
<br/><br/>    江晓峰一说起爷爷，泪水便打湿了眼眶。
<br/><br/>    他这辈子最感谢两个人。
<br/><br/>    那就是爷爷和许景川。
<br/><br/>    爷爷对他有养育之恩，许景川对他有授业之恩。
<br/><br/>    江晓峰会永远记得他们的恩情。
<br/><br/>    “哎，来家里的那位叔叔刚刚不是叫你去吃饭吗？你怎么还不走。”梁雨欣说道。
<br/><br/>    “你也去吧。”江晓峰道。
<br/><br/>    “哎呀，你自己去吧，我刚才能感觉到那叔叔不太待见我，再说了，刚刚他是叫你去吃饭，压根没提过让我去，我才不会厚着脸皮去呢。”梁雨欣说道。
<br/><br/>    “没关系的，咱们一起去嘛。”江晓峰劝道。
<br/><br/>    “不行，我跟春娟说好今天去外面逛的。”梁雨欣拿起手机在江晓峰面前摇了摇，笑着说道。
<br/><br/>    “没想到你已经跟春娟变成好姐妹了？”江晓峰表情怪异道。
<br/><br/>    “怎么，不行啊？我们俩昨天就已经是好姐妹了，我们还互相加了对方的微信！”梁雨欣得意道。
<br/><br/>    “好，你们姐妹俩去逛吧，你跟春娟出去记着多劝劝她。”江晓峰提醒道。
<br/><br/>    “这还需要你告诉我？”
<br/><br/>    梁雨欣看了眼江晓峰，没好气地说道，这让江晓峰有些哭笑不得。
<br/><br/>    两人正说着话，忽然听见李春娟在院外喊道：“雨欣姐，你在不在家啊？”
<br/><br/>    “我在。”
<br/><br/>    梁雨欣立即应道。
<br/><br/>    李春娟这才进门。
<br/><br/>    李春娟穿了套较为休闲的衣服，看上去十分清纯美丽。
<br/><br/>    而且她的表情也不再像昨天那样哀伤忧愁，看起来开朗不少。
<br/><br/>    李春娟进门后目光从江晓峰脸上迅速扫过，随即看向梁雨欣，开口道：“雨欣姐，我们该出发了。”
<br/><br/>    梁雨欣闻言扭头看着江晓峰，说道：“我现在要跟春娟出门了，你一个人爱去哪去哪吧。”
<br/><br/>    “好。”
<br/><br/>    江晓峰点了点头，回答道。
<br/><br/>    于是梁雨欣跟李春娟姐妹俩牵着手出了门。
<br/><br/>    江晓峰望着两人逐渐远去的身影，抬手摸了摸鼻子，无奈苦笑，喃喃自语道：“真是没有想到她们俩居然还能变成好姐妹。”
<br/><br/>    梁雨欣跟李春娟走后，江晓峰便出门去了江友泉家。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>