    
        <br/><br/>    双方首发登场，观众打眼一瞧，直呼好家伙。
<br/><br/>    挖金部队2状元1榜眼1探花，这天赋就一个字，横！
<br/><br/>    有人问乔治卡尔，“老爷子，以前打过这么富裕的仗吗？”
<br/><br/>    乔治卡尔点点头，“小瞧我？我也是带过3次全明星的！”
<br/><br/>    斯科特表示，我看谁再说我是联盟第一躺赢教练。
<br/><br/>    至少我们还有控卫组织进攻，你看那边的老头子只会让球员轮番单打，还让一只鸟当控卫，我奶奶执教掘金都能进决赛！
<br/><br/>    别人问了，“你还有奶奶吗？”
<br/><br/>    斯科特摇了摇头，然后掏出奶奶滴遗照摆在掘金主教练的座位上，“这就够了啊。”
<br/><br/>    对比掘金，公牛这边2探花一13顺位一2轮末一落选秀有点咸鱼，但是星光和战绩并不咸鱼，49胜5负傲视全联盟！
<br/><br/>    相比之下，掘金33胜21负的战绩甚至不符合菲尔杰克逊的40-20理论。
<br/><br/>    当然了，玄学嘛，信则有，不信则无。
<br/><br/>    公牛VS掘金的看点不只有科比VS奥尼尔，01年答案败给OK组合成为王朝注脚，02年韦伯惜败OK组合成为无冕之王，04年大本干掉湖人F4成为版本之神。
<br/><br/>    为了总冠军，巨星之间永远不缺少话题。
<br/><br/>    现在话题都集中到了两支球队身上，好办了，干就完事了！
<br/><br/>    慈世平特意穿了一件松快的西服，时刻准备上去维护世界核平。
<br/><br/>    拳霸也在摩拳擦掌，毕竟对面都是大佬，自己单换谁都不吃亏。
<br/><br/>    科比走到记录台与工作人员一一击拳，表情轻松的转身抻了抻腿，优哉游哉的走到场内。
<br/><br/>    但是吧，吴昊知道老科太想赢了，因为这一场的结果会直接影响总决赛的舆论，所以绝不能输！
<br/><br/>    裁判托着球来到中圈，大本和奥尼尔准备跳球。
<br/><br/>    奥胖把球拨给艾弗森，艾弗森从静止阅读防守到自左向右切进篮下，最后空中拉杆反手上篮打进只用了3秒。
<br/><br/>    ‘答案’的突破就是四个字，动若游龙！
<br/><br/>    任凭对手是谁，任凭面临何种防守，AI只有一招，此招一出，专治各路牛鬼蛇神！
<br/><br/>    艾弗森跟奥尼尔击掌庆祝的画面，穆大叔看了想流泪……
<br/><br/>    吴昊带球推进，掘金三将‘移形换位’，艾弗森换防吴昊，笨鸟跟防科沃尔，防（抱）守（摔）科比的任务交给了安东尼。
<br/><br/>    乔治卡尔一副胸有成竹的样子，“只要防死科比接球，一个吴昊玩不出花！”
<br/><br/>    白银级【鹰眼】图标亮起！
<br/><br/>    吴昊不用左顾右盼就能观察队友的状况。
<br/><br/>    安东尼太不矜持了，当着全美直播跟老科搂搂抱抱的零距离接触也不怕瓜嫂吃醋。
<br/><br/>    科比勉强抽出一只手，大喊道，“把球给我！我没人防守！”
<br/><br/>    嗯？看不起我？安东尼马上用自己的大胸脯子挡住老科，扬起手臂干扰老科接球。
<br/><br/>    安东尼表示，只要裁判不想哨，我就不会从科比身上下来。
<br/><br/>    这种情况能传吗？能传！
<br/><br/>    但是吴昊跟科比中间还隔着一个艾弗森，天知道艾弗森会不会蹿出来断球。
<br/><br/>    所以，吴昊还是选择自己来吧。
<br/><br/>    大加提上来帮吴昊挡掉艾弗森。
<br/><br/>    黄金级【三步上篮郎】图标亮起！
<br/><br/>    吴昊迎着‘盖帽王’坎比和‘大鲨鱼’奥尼尔杀进篮下。
<br/><br/>    乔治卡尔笑了，“吴昊经历了什么？为什么要自杀呢？”
<br/><br/>    吴昊人在空中勉强躲掉坎比的大帽，双手合球，假装上篮引鲨出动，然后发动【鹰眼】，背传给站在篮框另一边的本华莱士。
<br/><br/>    ‘大本钟’旱地拔葱单手劈扣！
<br/><br/>    结果很尴尬，大本居然扣呲了！
<br/><br/>    奥胖偷笑，大本啊大本，你终于也老了。
<br/><br/>    然后一道黑色闪电杀进篮下高高跃起，扬起右臂将反弹的篮球抓在手心，砰的一声，篮球被他重重砸进了篮框！
<br/><br/>    全场球迷从愕然变成狂喜。
<br/><br/>    两万观众高声呼喊着那个人的名字——
<br/><br/>    奥尼尔都没有看清那个人的脸，但是看到了他右臂上的蝴蝶皇冠。
<br/><br/>    他是谁？毫无疑问，科比布莱恩特！
<br/><br/>    安东尼愣住了，心想我特么就放松了一秒钟……
<br/><br/>    艾弗森叉着腰看向安东尼，心想这瓜还是太嫩了，防守24号科比24秒都不能走神！
<br/><br/>    科比霸气的拉扯球员与吴昊用力击掌。
<br/><br/>    奥尼尔发底线球，艾弗森拿球推进，一个变速晃过科比杀到篮下，但是科比现在状态正佳，艾弗森在上篮时大意了，没有用左手护球。
<br/><br/>    只见科比再次抬起纹着蝴蝶皇冠的右臂完成追身大帽将篮球扇进了观众席。
<br/><br/>    一攻一防，‘蝴蝶皇冠’闪耀全场！
<br/><br/>    小球迷把比赛用球藏到座椅下面，假装没有看到球。
<br/><br/>    科比站在场边，招呼他把球扔回来。
<br/><br/>    看到偶像要球，小球迷才恋恋不舍的把球抱起来传给了科比。
<br/><br/>    结果，科比又把球推给了小球迷，招手示意再传回来。
<br/><br/>    小球迷乖乖的把球传给了科比，科比朝他竖起了大拇指。
<br/><br/>    小球迷幸福的躲进老妈怀里，然后说道，“我这双手给科比传过球，我这辈子都不洗手了……”
<br/><br/>    艾弗森看着科比的背影，心想24号科比跟8号科比真的完全不同了，他或许能够比肩乔丹成为篮球运动的新标杆？！
<br/><br/>    掘金‘笨鸟’发底线球，艾弗森零度角接球之后，横向杀进篮下的舔篮偏出。
<br/><br/>    大本摘下篮板，就在他准备长传的时候，艾弗森瞅准时机，突然起跳扇飞了大本手中的篮球。
<br/><br/>    这还没完，艾弗森直接倒地和科比拼抢地板球。
<br/><br/>    个小灵活的艾弗森奋力把球断了回来。
<br/><br/>    人在罚球线内一步的安东尼接到了艾弗森搏回的机会球。
<br/><br/>    吴昊封了过来，可惜安东尼不是菜瓜。
<br/><br/>    安东尼打了个时间差，手起刀落干拔出手，篮球飞进篮框。
<br/><br/>    ‘黄金双枪’秀出同款得意嘶吼。
<br/><br/>    虽然离开了76人，但，艾弗森永远都是那个不屈服的斗士！
<br/><br/>    在艾弗森的带动下，瓜哥也不敢怠慢。
<br/><br/>    毕竟能压住‘社会瓜’的人，纵观全联盟也没有几个！
<br/><br/>    大本懵了，心想我这是怎么了？
<br/><br/>    科比和吴昊一人一边拍着大本的屁股，示意没事的，谁都有状态不好的时候，只要在比赛结束之前‘脉动’回来就行了！
<br/><br/>    不是大本状态不佳，而是挖金部队的整体实力不输凯子三巨头，只要阵容完成磨合，丹佛人甚至更加无解。
<br/><br/>    奥胖先是被科比的一攻一防吓到了，然后看到‘黄金双枪’的强大实力稍微松了口气，因为他可不想在NBA最大的舞台输给科比……        <br/><br/>