
陶阶当然不会让于锦世的尸首回去，否则，他花这么多钱干什么呢？<br/><br/>
“路主任，能不能把他交给我处理。当然，最终‘发现’尸首的，还是情报一室。”陶阶见路承周犹豫，马上说。<br/><br/>
“交给你当然没问题，只是得给其他兄弟一个交待。”路承周意味深长地说。<br/><br/>
陶阶盯着严家的家产，路承周却觉得，实在有些异想天开。<br/><br/>
无论从哪方面，陶阶都不可能吞下严家的家产。<br/><br/>
“这没问题。”陶阶“恍然大悟”，马上拿出一沓钱。<br/><br/>
“陶主任，好像不太对吧。”路承周也没数钱，用手捏了捏，感觉一下厚度，眉头顿时就蹙了起来。<br/><br/>
他是向陶阶提出，要一辆车的。<br/><br/>
一直以来，路承周都想搞部车。<br/><br/>
其实，以路承周现在的身家，也可以买辆车了。<br/><br/>
然而，他的钱想用到更重要的地方。<br/><br/>
陶阶想送套房给他，路承周顺嘴就提了车的事。<br/><br/>
“我没想到路主任这么快就发现了于锦世，车子还没准备好。请路主任放心，三天之内，车子肯定交到你手上。”陶阶郑重其事地说。<br/><br/>
“我当然是相信陶主任的。”路承周打着哈哈，有陶阶这句话，他带着金惕明离开了。<br/><br/>
“主任，怎么把人交给陶阶了呢？”金惕明跟着路承周离开后，终于好奇地问了出来。<br/><br/>
“三室要借用一下，放心，人家给钱了。兄弟们每人一百，你我各五百。”路承周微笑着说。<br/><br/>
“他倒是大方。”金惕明一愣。<br/><br/>
“于锦世在我们手里，也只是领笔赏钱，何况陶阶只是借用，估计明后天还是由我们‘最先’发现于锦世的尸体。”路承周缓缓地说。<br/><br/>
“只要有钱拿，管他干什么呢。”金惕明微笑着说。<br/><br/>
“你去把钱分了吧，不要说是陶阶给的，就当是咱们一室发福利。”路承周说。<br/><br/>
何必给陶阶送人情呢，这本就是他与陶阶之间的交易。<br/><br/>
回到宪兵分队后，路承周单独向野崎汇报了此事。<br/><br/>
当然，路承周自然忽略了钱的事，而野崎也没有问起。<br/><br/>
“路君，你的情报搜集能力，让我很意外。”野崎望着路承周，一脸的欣慰。<br/><br/>
“这是运气好，军统的人，竟然带着于锦世到了英租界。遗憾的是，没能找到他们的据点。”路承周叹息着说。<br/><br/>
“你要多注意陶阶，看他到底在搞什么鬼。”野崎叮嘱着说。<br/><br/>
“嗨。”路承周应道。<br/><br/>
陶阶想用于锦世，敲诈勒索严家，路承周觉得不太现实。<br/><br/>
严树勋虽然倒了，但瘦死的骆驼比马大。<br/><br/>
如果陶阶是警察局长，或许还有一线希望，他一个办案的宪兵队情报室主任，想一口将严家吞下去，怕是会把胃撑破。<br/><br/>
至少，沈竹光就不会同意。<br/><br/>
严家的家底，没有谁比沈竹光更清楚的了吧？<br/><br/>
如果说要吞并严家的财产，沈竹光也应该是其中之一。<br/><br/>
路承周以火柴的身份，约沈竹光见了面。<br/><br/>
“严树勋的案子，他们办得怎么样了？”路承周直截了当地问。<br/><br/>
“严家的人被查了个遍，陶阶坚持认为，严家出了内贼。”沈竹光看了路承周一眼，有些心虚地说。<br/><br/>
毕竟，当初严树勋躲在沈家，是他提供给军统的。<br/><br/>
陶阶总是查严家的人，沈竹光担心，有一天陶阶会查到自己头上。<br/><br/>
“陶阶在打严家的主意。”路承周淡淡地说。<br/><br/>
“什么？他好大的胆子！”沈竹光愤怒地说。<br/><br/>
虽然他为了自保，不得已出卖了严树勋，但他不会让陶阶侵占严家。<br/><br/>
就算严家要倒，财产也不能落到陶阶手里，自己既是严树勋的故交，也是他的挚友，自己才是接收严家财产的最合适人选。<br/><br/>
“你有什么想法？”路承周突然问。<br/><br/>
“火先生，严树勋当了卖国贼，但他的家人没有为恶吧？我觉得，绝不能让陶阶的阴谋得逞。”沈竹光大义凛然地说。<br/><br/>
“严树勋一死，他留下的家产，怕是保不住了。”路承周摇了摇头。<br/><br/>
“就算保不住，也不能落到陶阶手里。”沈竹光说。<br/><br/>
“你有意出面？”路承周问。<br/><br/>
“如果火先生支持的话，沈某愿意一试。”沈竹光坚定地说。<br/><br/>
如果得到军统的支持，要拿到严家的财产，还是比较容易的。<br/><br/>
毕竟，他的身份与其他人不一样。<br/><br/>
“只要是为了抗日，自然会支持沈先生。”路承周不置可否地说。<br/><br/>
路承周自然听出了沈竹光的意思，但他也表明了自己的态度。<br/><br/>
拿到严家的财产，军统可以支持。<br/><br/>
但这些财产，要抗日。<br/><br/>
至少，名义上是为了抗日。<br/><br/>
自从见识了谢维汉发给总部的电报后，路承周真的是开阔了眼界。<br/><br/>
同样一件事，换个说法，就能起到完全不一样的作用。<br/><br/>
甚至，有些行动，明明是失败了，只要报告打得好，也可以得到上峰的嘉奖。<br/><br/>
“当然是为了抗日，我会从严家的财产里，拿出三成，不，四成用来支援抗战。”沈竹光沉吟着说。<br/><br/>
“五成。”路承周冷冷地说，他的语气，没有讨价还价的余地。<br/><br/>
“一切依火先生所言。”沈竹光并没有因为，与路承周在分赃，而有任何不好意思。<br/><br/>
哪怕严树勋是他的故交，严树勋一死，人走茶凉，自然就没情面可讲了。<br/><br/>
严家的家产，就像一只在暴风雪的幼崽一样，没人呵护，随时会夭折。<br/><br/>
与其落到其他人手里，不如落到自己手里。<br/><br/>
“首先你要多关注严家的情况，宪兵队很关心严树勋的案子，你是严树勋生前好友，完全可以代表严家，过问此案。”路承周缓缓地说。<br/><br/>
“好。”沈竹光点了点头。<br/><br/>
“放心，陶阶绝对不会怀疑你。”路承周安慰着说。<br/><br/>
只要沈竹光表现得光明磊落，陶阶绝对不会怀疑。<br/><br/>
况且，沈竹光对严树勋之死，也没起什么作用。<br/><br/>
严树勋当初借住沈家，路承周早就知道了，沈竹光主动说出来，反而帮了他自己。<br/><br/>
“我先去了解情况吧，随时向火先生报告。”沈竹光说。<br/><br/>
路承周点了点头，没说什么，转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45075210"&nbsp;&nbsp;chaptername="第五百二十五章&nbsp;&nbsp;五成">加入书签</a>
</div>
