
“啊，真的是太无聊了。”<br/><br/>
宋思萌蹲在王府的水池旁，拿着楚熠之前给的托盘，认命似的端着在那里接着荷叶上的露珠。<br/><br/>
她已经观察了这个荷叶很久，除了有股异常的芳香味道，看起来根本就不像是什么珍宝。<br/><br/>
而她手上的那个托盘，越看越像是个宠物专用的玩具。<br/><br/>
她始终觉得，她被楚熠玩了。<br/><br/>
可是她又找不到任何证据。<br/><br/>
毕竟...<br/><br/>
她确实恢复人形了。<br/><br/>
咚~<br/><br/>
一个石头被人恶意的扔进了水里，蹲在水池旁的宋思萌，直接被激起来的水花溅了一脸。<br/><br/>
“谁啊!”<br/><br/>
宋思萌好不容易接的露水差点就被打掉，好在她快速的稳住了托盘，此刻脸上都是怒意。<br/><br/>
“是我，怎么了？”<br/><br/>
说这话的，是一个高挑女子，年龄不过17，五官秀丽，身后跟着两个丫鬟。<br/><br/>
看那走路的姿势，显然是个嚣张的。<br/><br/>
“你还承认的挺快，但你打我干嘛啊？”<br/><br/>
宋思萌坐在地上，眼中满是怒火。<br/><br/>
衣服和头发都湿了。<br/><br/>
“好大的胆子，见到郡主不行礼，居然还指责起了郡主的不是！”<br/><br/>
站在高挑女子身后的一个青衣丫鬟连忙站了出来，大有狗仗人势的感觉在里面。<br/><br/>
“是她先惹我的，你是看不到吗？”<br/><br/>
宋思萌瞧着丫鬟说话的那个态度，心中很是不爽，加上刚刚被人溅水的怒意，嘴里也是不客气的很。<br/><br/>
更何况，这里好歹也是王爷的地盘，而她怎么也说是王爷最为亲密的人（猪），她可没有必要怕了一个丫鬟。<br/><br/>
“哼，我只看到了你对我家郡主无礼，其它的，我什么也没看到。”<br/><br/>
丫鬟指着宋思萌说完，连忙挡在了自家郡主的面前，感觉受害者真的成了乔婉儿一般。<br/><br/>
“你！”<br/><br/>
看着面前丫鬟的行为，宋思萌感觉自己的头发瞬间炸开，可是对方人数较多，一直纠缠最终也是自己吃亏。<br/><br/>
“好，没看到就算了，你们玩，我走了。”<br/><br/>
好汉不吃眼前亏，宋思萌抬脚便走。<br/><br/>
“站住，我让你走了？”<br/><br/>
高挑女子看着不再理会自己的宋思萌，心中顿时怒火直烧。<br/><br/>
放眼整个朝廷，有几个人敢这样对她。<br/><br/>
她乔婉儿可是太后亲封的郡主，是当朝大臣都不敢惹的对象。<br/><br/>
“呵呵，郡主，是还有什么事情要交待小人吗？”<br/><br/>
宋思萌听着郡主那意思，摆明了是还想找事，连忙低了态度，想要大事化小小事化了。<br/><br/>
“你抬起头来，让我看看。”<br/><br/>
郡主推开了挡在身前的丫鬟，再次走近了一些宋思萌。<br/><br/>
“....”<br/><br/>
宋思萌听着面前女子这话，心中也是大概有了猜想。<br/><br/>
早就听王府里面的人说王爷有个刁钻跋扈的表妹。<br/><br/>
合着这个人刚刚做出的那些行为，是将她当做假想敌了?<br/><br/>
&#34;我哪有郡主您风姿绰约，美丽动人啊，我就是一个王府的普通婢女罢了。“<br/><br/>
说着宋思萌连忙将头发一个劲的拢在了前面，又因为刚刚被水花打湿了头发和衣衫，此刻的模样确实算不得好看。<br/><br/>
<br/><br/>
“算你会说话。”<br/><br/>
听着宋思萌的奉承话，乔婉儿的心情一下子变得好了许多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945742"&nbsp;&nbsp;chaptername="第56章她成了假想敌">加入书签</a>
</div>
