    
<br/><br/>    想到这个，他就忍不住想知道以前的许恋是什么样的。
<br/><br/>    他没有关注八卦的爱好，在校的时间和精力都奉献给了篮球部和教室，甚至什么时候知道许恋这个名字的他也都不记得了。
<br/><br/>    和许恋有过接触后他有去校园网上搜许恋，他想得到关于她的更多信息，最后得到的却是一些不太好的回答——论坛里对许恋的评价总是负面的。
<br/><br/>    电影院里很暗，他侧过头看许恋，只能看到模糊的轮廓。
<br/><br/>    正义联盟是3D，所以许恋已经戴上了眼镜，白白的皮肤黑黑的眼镜，涂了唇膏的嘴唇在微弱的光芒里看着润润的。
<br/><br/>    梁燃微眯起眼。
<br/><br/>    论坛上那些言论他一点都不在意，他今天约许恋的目的就是把事情都说清楚，如果可以……那就和许恋确认关系，正式地谈恋爱。
<br/><br/>    许恋45角仰头看电影。
<br/><br/>    她以前看的电影更多的是一些爱情片和文艺片，国外英雄主义类型的片子看得很少。她知道漫威系列和DC系列，也知道超级英雄有超人美国队长蜘蛛侠闪电侠，但是完全不懂这些人之间到底是什么关系，为什么又有正义联盟又有复仇者联盟？
<br/><br/>    她有些懵逼地看了会，终于忍不住压声音转头靠近梁燃，刚想说话嘴唇就被堵住了，她愣愣地接受着梁燃的吻，好一会他才放开她，低声告诫：“好好看电影。”
<br/><br/>    许恋转回头，脸有点红。
<br/><br/>    ——他把自己当成欲求不满了吗？
<br/><br/>    她只是想问超人怎么死了，什么时候死的而已……毕竟在她想象里超人就跟天.朝的孙大圣一样是绝对超神又不可能死的存在。
<br/><br/>    她只好按捺住问题，又看了一会电影。
<br/><br/>    影片讲的是曾经被众神还有英雄们赶走的超丑大怪兽又回到地球想要毁灭地球，于是蝙蝠侠集结了海王神奇女侠闪电侠和一个……机器人，组成了正义联盟，但是完全打不过大怪兽，所以就准备复活超人。
<br/><br/>    ……所以超人到底什么时候死的？
<br/><br/>    憋在心里难受，许恋又转过头凑近梁燃。
<br/><br/>    然后许恋又被吻得脸红气喘地在梁燃一脸正经地教育下端正坐着好好看电影。
<br/><br/>    许恋撇了撇嘴，然后拿出手机，啪嗒啪嗒敲字。
<br/><br/>    [清理一下你脑子里的黄色废料！我就是想问超人到底什么时候死的？怎么死的？不是求亲亲！[大哭][大哭]]
<br/><br/>    说明问题后许恋还忍不住为自己辩解了一下。
<br/><br/>    梁燃的手机开得静音，所以他没有动静。
<br/><br/>    许恋用手肘推了推他，然后特地捂着嘴凑过去在梁燃耳边道：“看！手！机！”
<br/><br/>    梁燃终于从口袋里拿出了手机，看了看短信。
<br/><br/>    最后用语言打出来的颜文字让他觉得……很萌。
<br/><br/>    梁燃除了看小电影的时候会偶尔做一些其他的事情，正常出来看电影的话绝对是从头沉默到尾不弄手机也不讲一句话的人。
<br/><br/>    这次他却突破了习惯，调暗手机亮度后开始打字。
<br/><br/>    不久之后，许恋的手机亮了亮，她点开——
<br/><br/>    [在《超人大战蝙蝠侠：正义黎明》里面死的，里面的大boss和超人一样也是来自氪星，力量和超人差不多，甚至胜于超人，所以最后大战的时候超人和蝙蝠侠、神奇女侠一起都没能够打败氪星怪，但是有一个石头可以削弱氪星人的力量，同时也能削弱超人，所以……]
<br/><br/>    许恋看着长得分了好几段的解说：“……”
<br/><br/>    为什么要和直男讨论这个呢？还是接吻吧，挺好的。
<br/><br/>    之后的电影许恋渐渐看入了迷，这是非常符合她审美的电影。
<br/><br/>    前期的几位英雄在面对怪物boss的时候都有些不堪一击，可是等超人复活之后怪物boss就变成了渣渣，被超人几个拳头还有镭射眼打的直接晕倒，最后被轻松击败……
<br/><br/>    “这么简单就打败了？”
<br/><br/>    “另外几个超级英雄也太弱了吧……”
<br/><br/>    “只要有个超人就够了。”
<br/><br/>    “就是，其他超级英雄都变成陪衬，也太不平衡了。”
<br/><br/>    “蝙蝠侠在里面简直弱的不行啊。”
<br/><br/>    走出电影院的时候许恋还听到其他人观影后的评论。确实，经过电影几位超级英雄与怪物大战后的屡屡失利，加上他们为了打败怪物又特地复活超人，做了这么多铺垫许多人都理所应当地觉得后面应该有一场特别震撼的超级大战，却没想到怪物分分钟就被超人击败了，因此落差感略大。
<br/><br/>    从影院出来后许恋上了个厕所，洗完手后她一边走出来一边打开微博。
<br/><br/>    她看完电影都有发条微博的习惯——
<br/><br/>    [刚看完正义联盟，我觉得很好看，我喜欢这样的结局。如果现实中也有一位超人该多好，分分钟打到所有的怪物渣滓，把正义带给所有的人们。揪心的过程还是算了吧，现在更喜欢简单粗暴的胜利。希望每个人都能在逆境中遇到向自己伸手的超人，也希望所有的笑脸都能够被守护[笑脸][笑脸]]
<br/><br/>    关掉微博，许恋抬头，梁燃已经在外面等了一会了。
<br/><br/>    现在已经是晚上九点半多了，许恋问：“回去了吗？”
<br/><br/>    “嗯。”
<br/><br/>    许恋歪头：“可以晚点回去吗？”
<br/><br/>    梁燃看了许恋一会，然后点了点头。
<br/><br/>    许恋笑了：“走，我们去压马路！”
<br/><br/>    梁燃不爱归家，但还是给家里发了个短信。
<br/><br/>    许恋也不爱窝在家，但是她比较自由，没有人管束。
<br/><br/>    两个人并排地走着，夜晚的C市很漂亮，尤其是这样市中心的地方，路边的灯光和各个店门的光亮交织，让黑夜充满五颜六色。
<br/><br/>    其实C市的夜生活结束地挺早的，不像一线城市那样是座不夜城。将近十点，C市已经褪去了喧嚣，只有市中心还比较热闹。
<br/><br/>    空气有些凉。
<br/><br/>    马路边没了因找不到停车位而只能停在路边的车，路都宽敞了好几倍。
<br/><br/>    压马路其实就是走路散步，但可能是跟身边的人还有心境的关系，许恋走得很慢，也很开心。现实里没有superman，但是在她落魄的时候却出现了梁燃。
<br/><br/>    女生的心思可能就是那么感性，他们没有确定男女朋友的关系，也才认识了没多少时间，可是一个压马路偏偏让许恋有种久违的幸福感。
<br/><br/>    有人陪着，同样的事情也有不一样的感触。
<br/><br/>    “许恋。”走着走着，梁燃终于出声。
<br/><br/>    “嗯？”许恋语气自然地回道。
<br/><br/>    “和钟璟说分手吧。”
<br/><br/>    许恋愣了愣，然后道：“说了分手然后呢？”
<br/><br/>    “然后做我的女朋友。”
<br/><br/>    许恋停下了脚步，她转过身看着梁燃：“认真的吗？”
<br/><br/>    “嗯。”
<br/><br/>    “可以告诉别人吗？”
<br/><br/>    “可以。”
<br/><br/>    “可以不遮遮掩掩吗？”
<br/><br/>    “可以。”梁燃的回答都毫不犹豫。
<br/><br/>    许恋又问：“为什么会想跟我谈恋爱？”
<br/><br/>    梁燃顿住了，他思考了好一会，才说：“不知道。”
<br/><br/>    他也不知道自己为什么会想要跟许恋谈恋爱，许恋的外形是自己喜欢的款，但他没有必要因为外貌就跟人谈恋爱；许恋的性格相处起来很舒服，身体也跟自己很契合，但这也没有必要把自己搭进去，所以是为什么呢？
<br/><br/>    ……大概是占有欲吧，碰过了既然还想碰戒不掉，那就必须划进自己的范围。
<br/><br/>    “今天是几号？”许恋忽然问。
<br/><br/>    梁燃回道：“十月二十三。”
<br/><br/>    “记住这个时间。”许恋抿唇冲梁燃笑着说。
<br/><br/>    “？”
<br/><br/>    “这是我们的第一个纪念日。”许恋有些俏皮地眨了下眼睛。
<br/><br/>    梁燃注视着许恋，嘴角慢慢勾起，他拿出手机，在许恋面前打开记事本，然后把今天的日子圈起来，然后设置成每年纪念日提醒。
<br/><br/>    设置好后，梁燃问：“那你呢？”
<br/><br/>    许恋知道他问什么，她略垂着眼：“三个月前他走的时候告诉我说不会再回来了，让我忘了他，之后手机微信全都联系不上了，我也已经把他的信息全都删掉了。”许恋把手机放进梁燃的手里，认真地看着他的脸，“其实我早就是自由身了。”
<br/><br/>    只是单方面的心里放不下而已。
<br/><br/>    但是现在也已经放下了。
<br/><br/>    两人对视了一会。
<br/><br/>    许恋忽然有些感伤，眼角涌上热意，她赶紧踮起脚双手环住梁燃的脖子，吻上梁燃的嘴唇：“你一定要以结婚为目的地和我谈恋爱知道吗？”
<br/><br/>    梁燃抱着许恋的腰，任由许恋贴着自己的嘴唇。
<br/><br/>    过了一会，他狠狠地回吻过去。
<br/><br/>    两人在路边上激烈地吻着对方，难舍难分。
<br/><br/>    直到旁边响起一些惊呼声梁燃才把许恋搂进怀里，两个人离开马路边，直接回到了车上。
<br/><br/>    他们在车上吻了起来。
<br/><br/>    许恋有些激动，梁燃亦然。
<br/><br/>    直到半夜梁燃才从许恋的家里离开。
<br/><br/>    回家的时候家里人都已经睡了，他也洗了个澡疲惫地躺在床上，但是大脑还是很兴奋，所以没有办法快速入睡。
<br/><br/>    许恋。
<br/><br/>    许恋。
<br/><br/>    他心里念着这个名字。
<br/><br/>    实在睡不着，他打开了许恋的微信，她的微信名是我的男友是超人，头像也换成了Q版超人。
<br/><br/>    梁燃看了一会，鬼使神差地把常年用的微信昵称LR改成了……超人。
<br/><br/>    随后他点开许恋了的微信朋友圈，里面只显示三天之内的朋友圈，最新的一条是：我的男友是超人！他会保护我！biubiubiu！
<br/><br/>    他点了个赞。
<br/><br/>    没过几秒钟微信那边就多了个新消息。
<br/><br/>    是许恋发过来的。
<br/><br/>    她也没有睡。
<br/><br/>    她发了一张图过来——
<br/><br/>    我的男友是超人：[图片]买这个吧，这个应该可以的，欧美牌子的，普遍号比较大。
<br/><br/>    梁燃点开来，是一个套套的店铺截图。他之前没有买过，所以直接在超市拿的，没考虑过尺寸问题，结果今天用起来有点勒，不怎么舒服，当时正当情正浓，他想停许恋也不愿意，所以最后就委屈许恋又吃了回避孕药。
<br/><br/>    超人：链接给我。
<br/><br/>    我的男友是超人：我已经下单啦！[图片][羞羞脸o(*////▽////*)q]
<br/><br/>    点开来，里面是十盒已付款的截图。
<br/><br/>    梁燃：“…………”
<br/><br/>    [今日话题：#有个欲望强的女朋友是一种什么样的体验？#]
<br/><br/>    苏三说：涝的涝死，旱的旱死[狗头][狗头]
<br/><br/>    难勃弯：容易肾亏。
<br/><br/>    秘密家的小猫咪：母胎SOLO二十四年的人回答不出来。
<br/><br/>    艾薇艾薇哦：看[爱心]片[爱心]请[爱心]加[爱心]VX888888哦[爱心]高[爱心]清[爱心]无[爱心]码[爱心]资[爱心]源[爱心]全[爱心]都[爱心]有[爱心]哦[爱心]
<br/><br/>    六六的六六：这道题超纲了啊喂[狗头]
<br/><br/>    我会吃光！：忽然想起某个吐槽君里面那个男票有25厘米长粗的两个拳头握不住然后把女方圈圈叉叉地胃袋下垂的那个……
<br/><br/>    迷你包包：楼上真的假的？求链接想围观！
<br/><br/>    花花真美丽：有没有认真答题的？另外，楼上你说的是哪个吐槽君？日韩还是欧美还是北美还是凹凸还是神奇……或者灵异？？？？
<br/><br/>    老板来一只考拉：灵异？哈哈哈哈哈哈哈如果是真的那确实挺灵异的哈哈哈哈哈神踏马25厘米两个手圈不起来哈哈哈哈哈……另外求链接+1[捂脸]
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    打篮球的LR：认真答题，挺好的。<br/><br/>