
盛翰鈺给她送到医院，最开始在手术室里情况是很凶险。<br/><br/>
但主治医生水平高超，孩子还是保住了。<br/><br/>
保胎的过程中时莜萱并没有昏迷，她清醒的遭受这一切，脑子里也想了很多很多。<br/><br/>
来医院的一路上，盛翰鈺握着她的手说了好多话。<br/><br/>
他和她说对不起，说自己不应该对她隐瞒，说一定会找最好的大夫救他们的孩子……<br/><br/>
盛翰鈺给错误全部揽到自己身上，自责的不得了，却没有责备简怡心一个字！<br/><br/>
确实他表现出一个男人最起码的担当和责任。<br/><br/>
但时莜萱要的不是这些。<br/><br/>
她意识到盛翰鈺还没有认清简怡心的真面目，那么以后这样的事情还会有。<br/><br/>
时莜萱决不允许自己同样的错误犯两次，爱情是俩个人的事，容不下三个人并驾齐驱。<br/><br/>
如果一定要出去一个，她主动退出。<br/><br/>
简宜宁和主治医生不只是同学，还是发小，从小好到大的好朋友，所以当简宜宁求他的时候，他愿意帮时莜萱。<br/><br/>
本来时莜萱计划还想“假死”，然后带孩子远走高飞，让盛翰鈺永远都找不到。<br/><br/>
但没想到盛翰鈺居然给马灵儿请来了。<br/><br/>
马灵儿虽然只是急救医生，保胎还是流产可以瞒过她，但假死做不到。<br/><br/>
于是她就没“死”成，从手术室出来进了重症监护室，然后趁盛翰鈺没在，偷偷出院。<br/><br/>
这里是时莜萱最开始的秘密基地，当初被盛翰鈺误会成简怡心住的地方。<br/><br/>
时莜萱要搬回这里来，简宜宁本来是反对的，但她信誓旦旦表示这里最安全，盛翰鈺就算想坡头也想不到她会到住到这。<br/><br/>
虽然孩子没流产，但也需要好好保胎，她从现在开始得一直卧床休息，不能去远地方更不能长途跋涉。<br/><br/>
本来按简宜宁的意思干脆出国，远走高飞算了。<br/><br/>
只是为了保胎，不得不留下来。<br/><br/>
简宜宁买叶酸回来，还带回不少肉蛋虾，新鲜蔬菜和水果，还有几条活蹦乱跳的鲫鱼。<br/><br/>
不过他有点心事重重，虽然表面掩饰，还是被时莜萱看出来了。<br/><br/>
“外面发生什么事了？”<br/><br/>
“没什么呀，都挺正常的。”简宜宁躲闪着她的目光。<br/><br/>
时莜萱揭穿他谎言：“你说谎，一定有事情发生，关于我但不会让我很难受的那种。”<br/><br/>
“天呐！”<br/><br/>
简宜宁惊愕瞪大眼睛：“神了啊！影子我才发现你投资天才的名头是怎么来的，你不是因为聪明，而是有千里眼看的吧？或者你有预知的能力。”<br/><br/>
他是逗她开心，让她心情好一点。<br/><br/>
但时莜萱却情绪突然低落，委屈的垂头撅嘴，小声嘟囔：“我要是有超能力还会被欺负成这样？从小被欺负到大，总有刁民想害朕。”<br/><br/>
简宜宁心疼的不得了，一心急都没顾上铺垫，张口就来：“江雅丹死了，警方判定自杀！”<br/><br/>
“啊？她怎么死的？”<br/><br/>
这消息太突然了。<br/><br/>
但不难过。<br/><br/>
不过江雅丹会自杀，时莜萱不相信。<br/><br/>
只是她担心时禹城：“你从哪得到的消息？我爸爸现在怎么样了？他血压高也不知道吃药没有？”<br/><br/>
简宜宁看她反应虽然强烈，但情绪没多大波动，放下心。<br/><br/>
“伯父没事，就是心焦，两头忙活着，还要打听你的消息。”<br/><br/>
“两头？”时莜萱不解。<br/><br/>
他点点头，实话实说：“时雨珂住院了，有人给她手脚都打骨折，还往她脸上撒盐。”<br/><br/>
时莜萱倒吸一口凉气。<br/><br/>
不得不说这招确实够狠的。<br/><br/>
本来时雨珂就最在乎她那张脸，盛誉凯派人泼她硫酸，伤的不只是脸，还有心灵也受到特别严重的重创！<br/><br/>
现在这个人往她脸上撒盐，表面上看不严重，甚至都不值一提。<br/><br/>
事实上等于给时雨珂曾经遭受的痛苦又再次重复一次，还有心灵上也等于再一次重创，时雨珂要是能不崩溃那就太强悍了。<br/><br/>
“她没精神病吧？”时莜萱问。<br/><br/>
不是关心，纯属好奇。<br/><br/>
简宜宁再次对她竖起大拇指：“影子我太佩服你了，你真是神人，一猜一个准。”<br/><br/>
时雨珂确实精神出了问题，病的还不轻，连句完整的话都说不出来，全是胡言乱言。<br/><br/>
送精神病院吧，她身上还有别的伤。<br/><br/>
但送普通医院，根本没有医院愿意接收她！<br/><br/>
她精神不稳定，身上还有伤动不了却痛的要死，只要是醒着就大喊大叫，太耽误别的病患休息。<br/><br/>
时禹城没办法只能找到简家医院，简家的医院他住过，得到最好的照顾和治疗。<br/><br/>
但这次不行了，医院得到简宜宁授意，坚决不收时雨珂，给多少钱都不给治。<br/><br/>
当然一定要在这治也行，医院院长告诉时禹城：“死了不管，出事不管，丢了也不管，你签责任认定书，签完就可以送进来。”<br/><br/>
啥都不管，送进去干啥？<br/><br/>
时禹城为了大女儿愁的不得了，哪都不要只能接回家请人照顾，因为照顾时雨珂就连江雅丹丧事都没办，直接火化骨灰寄存。<br/><br/>
“活该。”<br/><br/>
时莜萱一点都不同情她，弄到今天这一步都是她自己作的，不做死就不会死，怪不得别人。<br/><br/>
俩人都默契的没提害时雨珂的人，不用说也心知肚明。<br/><br/>
……<br/><br/>
一个月后。<br/><br/>
时莜萱肚子已经显怀了，她穿着孕妇装站在阳台上，艳羡的看着小区里的人。<br/><br/>
<br/><br/>
人家都能出去溜达，只有她得在房子里养胎，开始让她静养的时候，时雨珂发誓只要孩子能保住让她做什么都行。<br/><br/>
但这才过了一个月，她就开始不耐烦了。<br/><br/>
除了躺着还是躺着，别说出去，就连站一会儿被简宜宁看见都要絮叨，叨唠起来还没完。<br/><br/>
好在前几天医生过来给她做复查，说她恢复的不错，等满一个月就可以出去走走。<br/><br/>
“咔哒”，大门口传来用钥匙转门锁的轻微响动——简宜宁来了。<br/><br/>
他已经三天没来了，以前每天都到，突然就三天没来而且连电话都不打一个。<br/><br/>
“你来了？”时莜萱笑盈盈迎上去。<br/><br/>
他脸色不好，很严肃对她道：“影子，我们得出国，国内呆不下去了。”<br/><br/>
“发生什么事情了？”时莜萱看他神色就知道没好事，也认真起来。<br/><br/>
简宜宁有点犹豫,不知道怎么对影子说才好,但这件事也不能瞒着,根本就瞒不住.<br/><br/>
他组织下语言,道:“盛翰鈺突然像是发疯一样满世界找你，我也被人跟踪了，好不容易才甩掉尾巴到这来。”<br/><br/>
“盛翰鈺”这个名字，俩人在这一个月中都刻意不去提起。<br/><br/>
但现在不提不行了，因为他已经准备要打扰时莜萱平静的生活，必须要想出对策才行。<br/><br/>
“他又发什么疯？”<br/><br/>
时莜萱皱起眉头。<br/><br/>
一个月前，她就以为盛翰鈺会找她，但是却没有。<br/><br/>
她不想被盛翰鈺找到，但盛翰鈺什么动静也没有，她还会七想八想。<br/><br/>
想他在做什么？<br/><br/>
自己离开，他会不会活的很开心。<br/><br/>
应该会很开心吧，她和盛翰鈺已经离婚，他不是正好和简怡心“破镜重圆”吗？<br/><br/>
说不定俩人已经开始筹备婚礼了呢。<br/><br/>
怎么在一个月后又突然想起找自己了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666498"&nbsp;&nbsp;chaptername="第195章">加入书签</a>
</div>
