
留了少部分人守城门之后，侦察大队从城中杀了出来。<br/><br/>
虽然人不多，但起到的战略意义却远远不是几百人的概念。因为这么一来，就对和田军形成了夹击的事态。<br/><br/>
加上这群家伙正因为单兵素质就远远高于普通兵种，才能被选入侦察大队。平时上阵杀敌又不让他们去，憋了很久的气一下子撒出来，这个破坏力也不是一般的大。<br/><br/>
不到一盏茶时间，侦察大队就和市区军在敌阵中会师，紧接着就是冲得对方七零八落。<br/><br/>
和田军彻底失去了抵抗之力。<br/><br/>
在投降和死之间，纷纷选择了前者。<br/><br/>
清点战场才发现，混战中也不知道什么时候，和田王被砍成了好几块。<br/><br/>
市区大军进城，从此后再没有“和田王庭”这个词。<br/><br/>
王城秩序基本稳定之后，常固笑着对张宠说道：“行呗，这次和田是你打下来的，你就留守在这里，我回去禀报去喽。”<br/><br/>
张宠立马就急了：“这怎么行？”<br/><br/>
常固拍着他的肩膀笑道：“兄弟，我是为你好啊。”<br/><br/>
张宠愣了一会儿，明白了常固的意思。自己这次这么闹腾，姐夫不跳起脚来骂才怪。只能苦着脸说道：“行吧，那你回去后，和墨宁姐说一下，早点派区长来啊。”<br/><br/>
他们想的没错。<br/><br/>
得知占领了和田之后，于奇正哭笑不得。<br/><br/>
见到常固，于奇正没好气地说道：“我跟你咋说的？”<br/><br/>
常固嗫嚅着嘴答道：“于帅，这事真不怪我……”<br/><br/>
于奇正打断他的话：“你就说说我跟你咋说的？说原话。”<br/><br/>
常固低着头：“您说，把他们揍一顿，赶跑就得了。”<br/><br/>
“嘿，没忘啊？”于奇正怪叫着说道：“那你再给我说说现在结果是怎么样啊？”<br/><br/>
常固抬起头：“于帅，我是打算按您的吩咐做，可张宠那小子去端了人家老窝，我总不能让他那千把人死在那吧？”<br/><br/>
“就活该那个小王八蛋死在那！”于奇正恨恨地骂道。<br/><br/>
常固挤出一个笑脸：“于帅，我有个好主意，能不能将功赎罪，您别骂我了？”<br/><br/>
本来不想理他，但看到常固脸上奸诈的笑，很有那么点奸臣的风范，于奇正拉长腔调说道：“说说呗。”<br/><br/>
常固说道：“和您说实话吧，其实我早就看不惯张宠那小子了。您看看他，有事没事就惹点麻烦出来，咱们得想个招治治他。”<br/><br/>
这下于奇正马上来了兴趣：“快说快说，怎么治？”<br/><br/>
常固笑道：“让这小子当这个什么和田区的区长，把他转为文官，看他还能怎么折腾？”<br/><br/>
于奇正一听，哎呀，这还真是个好主意啊。<br/><br/>
咱们的敌人主要是来自北方大蛮王那些人，只要把张宠安排到那个方向，这小子就会不断的惹事。<br/><br/>
这个和田区嘛是个新区，再往南就是翻不过去的雪山，那边是吐蕃。<br/><br/>
往东就是咱们的休屠区，他也惹不了事。<br/><br/>
往西，据说是没有什么人烟的不毛之地。<br/><br/>
北边呢，就是阿克苏地区，我只要严令不许和阿克苏产生摩擦，他再怎么飞天也飞不了啊！<br/><br/>
让这个狗东西去当个文官，总不能再给我捣乱了吧？<br/><br/>
考虑清楚之后，于奇正直接去找阿缇雅。<br/><br/>
为啥？阿缇雅现在是官员和土地局局长啊。<br/><br/>
“咳咳，”于奇正装模作样地咳了两声之后才开口：“这个……我从来没来管过官吏任命的事吧？”<br/><br/>
阿缇雅一下子蒙了，心想老公你别说没管过官吏任命的事了，貌似实在想不出您除了那只小鹰之外，还管过什么事。<br/><br/>
当然，既然夫君开口了，也是能应“是”了。<br/><br/>
“但是，”于奇正继续拖着官腔说道：“这次我可能要管一管了。”<br/><br/>
阿缇雅倒是没什么，但官土局的其它官员无不心里发颤。这是怎么了？难道是咱们那些做的不对，现在都惊动到了从来都不管事的市长了？<br/><br/>
于奇正坐到主位：“我问你们啊，这次和田那边，你们打算派哪个人去啊？”<br/><br/>
官土局的官员们只能回答，就各项能力的考核，王忠宝和阿米尔是最合适的人选。<br/><br/>
<br/><br/>
“胡来！”于奇正生气地叫了起来。<br/><br/>
所有人赶紧学缩头乌龟。<br/><br/>
于奇正继续说道：“我说你们这些人啊，一天天都在搞些什么名堂？一个新区的区长，这么重要的位置，能够这么随意吗？”<br/><br/>
所有官员低着头，一声也不敢吭。<br/><br/>
于奇正拿出早已准备好的说辞：“你们要知道，新区和老区不同啊。一个新区，首要的任务是什么？是要稳定！怎么才能稳定呢？那就必须要是出现了什么意外就能马上去平息的人嘛。”<br/><br/>
官员们终于有点听懂市长的意思了。<br/><br/>
于市长的意思是，新区必须要是武将，或者是有军方背景的人来管理。<br/><br/>
这话还真是很有道理。文官虽然理政能力强一点，但在秩序治理方面是肯定不如武官的。<br/><br/>
一个新区拿下来之后，人心不稳，各种反叛势力都蠢蠢欲动，如果没有一个能镇得住的人，很可能出问题。<br/><br/>
什么人能镇得住？那就只有武将了。<br/><br/>
不管是王忠宝，还是阿米尔，他们都是文官出身，完全不符合市长的要求。<br/><br/>
可是如果用武将的话，也有个很难解决的问题。<br/><br/>
这就是一个等级对等的问题。<br/><br/>
本来就是武将打天下，文官治天下。<br/><br/>
文武有别，各自不同系统。<br/><br/>
文官系统没那么容易服调来的武将，军方系统也不可能服一个调来的文官。<br/><br/>
只有一种情况是例外，那就是等级碾压。<br/><br/>
比如说，把一个万夫长级别的武将放到一个县城做县令，谁敢不服？又或者说，把一个二品文职官员放到部队管理一个千人队，谁敢不服？<br/><br/>
可问题是，像和田区这么大的一个区的区长，可以说就是封疆大吏啊。别说用一个百夫长，哪怕是千夫长级别，也压不住那些文职官僚啊。<br/><br/>
军中能有这个资格的，早就已经坐到不可更换的位置上了。<br/><br/>
“我知道了！”一个官员叫了起来。<br/><br/>
于奇正大喜，看来马屁精还是需要培养的嘛。<br/><br/>
这个官员笑着说了起来：“市长夫人沐儿绝对没问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69398983"&nbsp;&nbsp;chaptername="823.沐儿怎么样">加入书签</a>
</div>
