    
        <br/><br/>    见到这一幕，杨眉顿时无语了。
<br/><br/>    自己的笑容还不够真诚么？自己的回答还不够爽快么？
<br/><br/>    这些家伙也太扯了吧，居然莫名其妙就动了杀机？
<br/><br/>    难道就因为自己逗弄了祖巫一番，就惹怒了眼前的神秘人？
<br/><br/>    不会吧？
<br/><br/>    自己又没真想杀他们！
<br/><br/>    只是沉睡太长时间，想活动下筋骨而已。没必要这么认真吧？
<br/><br/>    对于帝江他们杨眉可以不在乎。
<br/><br/>    可要面对诸玄，他也是心中没底！
<br/><br/>    当年他亲眼看到对方大战道祖鸿钧，一招之差被对方放逐时空乱流。
<br/><br/>    但很明显，
<br/><br/>    那时候眼前之人的战斗意识很差，这才会被鸿钧那个老阴货给算计了。若是换成别人有他那般本事，恐怕道祖鸿钧也只有被虐的份！
<br/><br/>    自家人知道自家事！
<br/><br/>    他杨眉真要和对方做上一场的话，恐怕结果也好不到哪里去。
<br/><br/>    苦涩一笑，杨眉慌忙道：
<br/><br/>    “吾于小友终究有过一面之缘，没必要刚见面就打生打死吧？小友如此做，却是为何？”
<br/><br/>    说话之时，更是苦笑连连！
<br/><br/>    “哼……”
<br/><br/>    诸玄并没理会他一副委屈的笑容，直接冷面以对。
<br/><br/>    手掌一翻，【极之刃】顿时出现在手中，散发出锋锐、森然的冷芒！
<br/><br/>    “别别别……不至于，真不至于！小友总要告诉吾到底为什么吧？”
<br/><br/>    看着诸玄一副不讲理的样子，杨眉苦笑更甚了。
<br/><br/>    这是什么事啊！
<br/><br/>    自己不就在混沌中打了个盹嘛。
<br/><br/>    怎么一觉醒来，就碰到这么个不讲理的家伙呢？
<br/><br/>    最关键的是，他是真不想和对方产生矛盾啊！
<br/><br/>    一想到当初这叫诸玄的家伙居然能在时空乱流中莫名消失。甚至连他这个绝对掌控空间大道的存在都无法感知其去向，杨眉就忍不住心中一突！
<br/><br/>    咦！
<br/><br/>    突然消失？
<br/><br/>    他蓦的反应了过来。
<br/><br/>    这诸玄如此不依不饶，不会是因为自己知道了他什么秘密吧？
<br/><br/>    自己身负空间大道？
<br/><br/>    这小子当年在时空乱流中，突然莫名消失？
<br/><br/>    不对！
<br/><br/>    这小子不会以为自己偷窥到他什么秘密，想杀人灭口吧？
<br/><br/>    越想越有可能！
<br/><br/>    老脸一抽，杨眉望向诸玄的目光中满满都是幽怨！
<br/><br/>    这尼玛黑锅背的。
<br/><br/>    自己要真知道他什么秘密，那大家打上一场也不冤那！
<br/><br/>    可自己除见他从时空乱流中消失过，别的啥也不知道！自己身负空间大道，能发觉这些很正常啊！
<br/><br/>    “小友莫急！！！”
<br/><br/>    摆手阻拦住要拎刀砍人的诸玄。
<br/><br/>    杨眉无比憋屈道：
<br/><br/>    “这都是误会啊！老道可以向大道发誓，绝没有窥视过小友任何隐私。无非见识了小友的一些神通而已！”
<br/><br/>    说到‘神通’二字时，杨眉还故意加重了语气。
<br/><br/>    “神通？”
<br/><br/>    诸玄一愣！
<br/><br/>    这家伙，不会只看到自己消失，并没发现【封天戒】的秘密吧？
<br/><br/>    也是，
<br/><br/>    以杨眉的能力，发现这事不稀奇！
<br/><br/>    老家伙都对敢大道起誓了，想来所说应该是真的。
<br/><br/>    也就在他犹豫的一瞬间，突然杨眉身影开始变的模糊起来。
<br/><br/>    “不好！”
<br/><br/>    下意识，诸玄一刀斩向了即将消失的杨眉虚影。
<br/><br/>    可惜，终究晚了一步。
<br/><br/>    以为自己被耍，诸玄顿时大怒！
<br/><br/>    就在他刚要有所行动的时候，突然杨眉的声音悠悠传了过来：
<br/><br/>    “小友莫怪！此次相见仓促，着实有些误会不好说清。待到下次相见时，定当给小友赔罪……”
<br/><br/>    声音仿佛从无尽遥远时空中传来，最后越来越小。
<br/><br/>    “这老家伙跑了？”
<br/><br/>    一旁祝融眼睛一瞪，满脸的不爽。
<br/><br/>    众人：“……”
<br/><br/>    这憨货到底有多迟钝，才会到现在才发现人家不见了啊？
<br/><br/>    真是……憨货！
<br/><br/>    “诸玄巫是，是不是你有什么秘密被那杨眉知晓了？没什么事吧？”
<br/><br/>    作为一个合格的小迷妹，玄冥自然会担心偶像的事情了。
<br/><br/>    从诸玄和杨眉的对话中，她隐约能猜出一些他们话里的意思。
<br/><br/>    看着诸玄，她一脸的担忧！
<br/><br/>    沉默稍许，
<br/><br/>    诸玄将大刀收起后摇了摇头道：
<br/><br/>    “没事的！就算他知道了也奈何不了我。再说我能有什么秘密？纯属那老东西自己瞎脑补的。”
<br/><br/>    倒不是他非要瞒着玄冥。
<br/><br/>    可有些事，总归是知道的人越少越好！
<br/><br/>    可诸玄并不知道，他【封天戒）的秘密早已被后土知晓。
<br/><br/>    若非人家受到某种伟力限制，说不定早就上门追问了。
<br/><br/>    他……还能杀了后土不成？
<br/><br/>    直到这时，众人才提到了正事。
<br/><br/>    确实如帝江他们所想。
<br/><br/>    在有人发现祖巫们齐齐消失百年后，消息才传入诸玄耳中。
<br/><br/>    而诸玄也不负众望，很快找到了迷失在混沌中的这些家伙。
<br/><br/>    混沌中找人这种事，在小紫和诸玄联手之下并不算太难！
<br/><br/>    可在诸玄知道了他们如何被阴、又如何碰到杨眉的事情后，顿时眉头一皱！
<br/><br/>    或许就像帝江他们所说，
<br/><br/>    此次坑了他们的要么是道祖鸿钧，要么就只能是天道！
<br/><br/>    或许帝江他们还不能肯定。
<br/><br/>    但并不妨碍诸玄第一时间，就认定了是鸿钧那老家伙出的手。
<br/><br/>    毕竟，只有他有条件做这件事！
<br/><br/>    按照时间线推断，那时应该正是鸿钧借用天道之力的时候。
<br/><br/>    可，他为什么这么做呢？
<br/><br/>    无聊？
<br/><br/>    显然不是！
<br/><br/>    身为道祖，他的一言一行都必须要符合天道运转。
<br/><br/>    所谓‘无聊’这种情绪，恐怕他早在成就圣人时就没有了。
<br/><br/>    可要说道祖想借刀杀人，以无尽混沌埋葬掉十一祖巫，那也绝不可能！
<br/><br/>    毕竟量劫将至，偌大巫族怎么能少了领头之人呢！
<br/><br/>    “鸿钧？杨眉？”诸玄口中喃喃，总感觉哪里不对劲。
<br/><br/>    一个无聊到直接放逐祖巫，一个却又想要谋划盘古本源！
<br/><br/>    一个扔，一些捡。
<br/><br/>    事情，真有那么巧合？
<br/><br/>    浓浓的阴谋味道浮上心头，属实让诸玄愈发小心起来。
<br/><br/>    可要说鸿钧和杨眉同流合污，诸玄是万万不信的。
<br/><br/>    “其实吧！吾倒觉得这杨眉不错。之前一切或许都是误会。要知道，还是我等先动的手呢！”
<br/><br/>    一旁天吳嘟嘟囔囔，反倒为杨眉大仙解释了起来。
<br/><br/>    “不对！这一切都是有人在故意安排，目的应该是削弱你们实力！”
<br/><br/>    诸玄突然间开口，果断说出了自己的推测。
<br/><br/>    看来，
<br/><br/>    终究是鸿钧贼心不死，想要对其他祖巫下手以均衡巫、妖两祖实力吧？
<br/><br/>    可惜，最终他还是失算了。        <br/><br/>