    app2();<br/><br/>    叶帆并没坐下，目光冷冷盯着凯兰德。
<br/><br/>    “我感受到了一丝杀意”。
<br/><br/>    凯兰德摇头，“剑神，我没敌意，还是别动手了吧”。
<br/><br/>    叶帆确实动了杀心，因为这货竟然敢在这里找他见面。
<br/><br/>    不得不让叶帆觉得，是在拿他的家人，当作人质……
<br/><br/>    可叶帆也清楚，虽然说起来轩辕城是他们氏族的地盘。
<br/><br/>    但若与凯兰德在这里动手，多半整个城，甚至整个洪荒……都要陪葬。
<br/><br/>    而且，叶帆也没把握，能将他斩杀在这里。
<br/><br/>    想了一下，叶帆觉得出手杀神皇，并不是最好的选择。
<br/><br/>    再怎么说，安琪儿还在白金神族……
<br/><br/>    叶帆坐下来，淡淡说道：“我还纳闷，酒店的前台见了我，知道我名字，怎么也很平静。
<br/><br/>    看来，那酒店里的，也都是你的人”。
<br/><br/>    “置办些产业而已，剑神不必太在意”。
<br/><br/>    凯兰德坐下来后，取出了一套茶具。
<br/><br/>    虽然叶帆不喝，但他自己还是冲泡起了香茗。
<br/><br/>    “最近精灵族进贡的茶，味道好极了，剑神真不尝尝？”
<br/><br/>    “不用了”，叶帆直接问道：“用这么复杂的方式，约我在这里见面，为了什么？”
<br/><br/>    “复杂么？”凯兰德不以为然道：“我只是觉得有趣罢了，不觉得这就像是玩一个游戏么？
<br/><br/>    仿佛一步步，搜寻着最终的宝箱。
<br/><br/>    这样的见面，不比直接约个地方，告诉你的答案要有趣得多？”
<br/><br/>    “你就是为了有趣，才又送信，又买下酒店，又做传送阵？”叶帆狐疑。
<br/><br/>    “不然呢？”凯兰德把玩着手里的小玩意。
<br/><br/>    叶帆一阵无语，这家伙好像是在说实话，并非乱扯。
<br/><br/>    “神寿悠长，不找点乐子，活久了可就太无趣了。
<br/><br/>    剑神你不知道，圣境以上的天神族，因为活得太久，无聊地发疯，选择自杀的……
<br/><br/>    比率已经渐渐快要达到两成，都已经超过自然死亡率了。
<br/><br/>    所以啊，多给自己找些新鲜有趣的事情，还是很重要的”。
<br/><br/>    凯兰德说话间，手中的一堆金属钩子，突然就被拆开了。
<br/><br/>    “哈！成了！”
<br/><br/>    凯兰德似乎颇为高兴。
<br/><br/>    “你手上那乱七八糟的一堆钩子，到底是什么？”叶帆纳闷。
<br/><br/>    “这叫连环金钩，是最近我们天神族流行的小玩具。
<br/><br/>    剑神你看，这些钩子，结构不同，互相缠在一起，想要拉扯出一个来，就要想办法避开别的钩子。
<br/><br/>    怎么把每个钩子，都快速地拆出来，可是很有挑战的”，凯兰德眉飞色舞。
<br/><br/>    “没想到，堂堂神皇，喜欢这些小玩意儿”，叶帆道。
<br/><br/>    “哈哈，只要是有趣的东西，游戏，我都喜欢玩，这样日子才不会枯燥啊。
<br/><br/>    活在世上，不就是为了开心么？”凯兰德说道。
<br/><br/>    “行了，你留着自己玩吧。
<br/><br/>    通过阿斯莫德来找我，是你跟阿斯莫德达成了什么协议？”叶帆疑惑。
<br/><br/>    凯兰德放下金钩，眼中闪过一抹幽光。
<br/><br/>    “剑神，你可知道，为何神族和恶魔，一定势不两立？为何从古至今，战争从不停歇？”
<br/><br/>    叶帆沉默了半晌，“是自古就有什么血仇？”
<br/><br/>    “并没有，真要有仇，也是打仗打出来的”，凯兰德道。
<br/><br/>    “那就是互相看不顺眼？非我族类，其心必异？”
<br/><br/>    “哈哈，各自在各自的地方生活，何必在乎是不是同族？”
<br/><br/>    “那是为什么？”叶帆问。
<br/><br/>    “很简单，因为我们可以没有朋友，但，必须要有‘敌人’！”凯兰德道。
<br/><br/>    “哦？”叶帆觉得有趣，“怎么说？”
<br/><br/>    “首先，一个种族想要保持强大，不断进步，就必须要有敌人！
<br/><br/>    任何一个种族，一旦缺少了天敌，就会没有危机感。
<br/><br/>    无法居安思危，开始变得不思进取……种族的整体力量，就会走向衰弱。
<br/><br/>    我们神族与恶魔，都是位面中的强者，若我们不互相敌对，就没有对手。
<br/><br/>    这样一来，我们迟早会被别的种族所超越……”
<br/><br/>    凯兰德竖起两根手指。
<br/><br/>    “第二点，那就是为了种族内部的团结和稳定。
<br/><br/>    如果不打仗，没有敌人，没有危机……
<br/><br/>    那么，天神族，恶魔，都不再需要神王和魔王。
<br/><br/>    大家各过各的日子，何必要什么领袖？要什么英雄？
<br/><br/>    统治阶层，将不复存在，神魔将一盘散沙……
<br/><br/>    这样一来，神魔一样会走向没落。
<br/><br/>    被灭族虽然不至于，但可能和魔龙族、虫族等比较，我们会陷入劣势。”
<br/><br/>    “呵……”叶帆笑道：“也对，要是没有战争，你们这些皇室贵族，又凭什么一直高高在上，受人敬仰呢。
<br/><br/>    缺乏了信服力，没了必要性，皇室也就名存实亡了。”
<br/><br/>    “可不是么！”
<br/><br/>    凯兰德忽然想起什么似的。
<br/><br/>    “听说，剑神先生，最近你也在搞氏族的帝国。
<br/><br/>    听我一句，千万别让那些氏族子弟，过得太幸福。
<br/><br/>    一旦好日子过久了，这些平民，就会觉得一切都理所当然，越来越不知好歹。
<br/><br/>    任何智慧生命，欲望都是无穷无尽的。
<br/><br/>    可是，现实不可能满足所有人……
<br/><br/>    所以说，最稳妥的办法，就是时不时让你的子民，陷入战争……
<br/><br/>    只有吃了苦，见到身边的人，突然死了一大片……
<br/><br/>    活下来的人，才会知道，统治者，对他们有多么重要，才不会贪得无厌……”
<br/><br/>    叶帆心情有些复杂，他知道，凯兰德的话，虽然不中听，但多少有他的道理。
<br/><br/>    可或许是从小的经历，让叶帆心里不痛快。
<br/><br/>    这也是，叶帆自己不愿意当帝国管理者的一部分原因。
<br/><br/>    他的性格，终究不如苏轻雪，关键时刻够狠。
<br/><br/>    “所以，你跟我说这些，是想告诉我，你们和恶魔，其实并没什么血海深仇，不是非要对立？”
<br/><br/>    “聪明……”
<br/><br/>    凯兰德笑了笑，“在我看来，七魔王也好，一心也好，太沧也罢，都是一样的。
<br/><br/>    大家都是为了维护自己的长久统治，都是同行……
<br/><br/>    哦……撒旦可能不太一样，它心大，想一口吃光。
<br/><br/>    这种人就不太好，破坏大家的默契，所以大家才不喜欢它。”
<br/><br/>    “我看未必吧，就算没撒旦，大家不也都想杀了深渊魔女么？”叶帆反问道。<br/><br/>