    张易没敢继续嚼下去，因为实在太辣了，就直接吞了下去。
<br/><br/>    完了，还在脸上挤出一个笑。
<br/><br/>    “好……好吃！”
<br/><br/>    “好吃你就多吃点，别浪费！”
<br/><br/>    夏千寻提醒。
<br/><br/>    张易强忍着嘴里边的火爆感觉，无奈地看向龚秋生，看来，龚秋生的这个方法根本不靠谱，纯粹是瞎扯。
<br/><br/>    张易的盘子里，还剩下另外两个饺子。
<br/><br/>    翻过去一看。
<br/><br/>    饺子下边有个小洞，洞口还有辣椒油往外边渗透。
<br/><br/>    几乎是含泪，把盘子里剩下的东西吃完，而每一样东西，仿佛都是在挑战张易的味觉极限。
<br/><br/>    吃完后，张易感觉整个人都要燃烧起来了。
<br/><br/>    他立刻跑去了洗漱间。
<br/><br/>    龚秋生见张易的状态够呛，也跟了过去。
<br/><br/>    等他们走后。
<br/><br/>    韩妃芸乐的大笑。
<br/><br/>    而夏千寻则皱着眉头，看着那边张易红彤彤的盘子，有些心疼。
<br/><br/>    “妃芸，这样做，是不是太狠了点儿啊？”
<br/><br/>    “千寻，你不懂，有时候你对男人越恨，他就越喜欢你，越离不开你！”
<br/><br/>    “这是什么逻辑啊？”
<br/><br/>    “感情这种事，没什么逻辑可言的，张先生虽然聪明，但是，他不懂你的心意可不行。这次，就算是给他个小小的教训，以后，他肯定会有长进的。”
<br/><br/>    “是吗？”
<br/><br/>    “当然！男人的成长，就需要女人的小鞭子。要不然，为什么在古代，要先成家，后立业呢？现代的社会，反了过来，先立业后成家，正是这样的转变，才造成现代越来越多的大龄剩男剩女！”
<br/><br/>    夏千寻听着韩妃芸的理论，有些惊讶。
<br/><br/>    好像真的有那么一些道理。
<br/><br/>    另外一边。
<br/><br/>    洗漱间。
<br/><br/>    张易在那儿一遍又一遍的漱口，从镜子里看，嘴唇都红了。
<br/><br/>    看着镜子里的自己，张易苦笑。
<br/><br/>    龚秋生过去，憋着笑问。
<br/><br/>    “张先生，您……这没事吧？”
<br/><br/>    “还好！”
<br/><br/>    张易说话的时候，感觉嘴唇舌头有些麻木，说完，低头继续漱口。
<br/><br/>    此时。
<br/><br/>    正有一人，从张易和龚秋生的旁边经过。
<br/><br/>    走出去几步之后，那人停了下来。
<br/><br/>    转身回头。
<br/><br/>    看向了张易。
<br/><br/>    然后，他眉头一皱，不由得问道。
<br/><br/>    “张易，怎么会是你？”
<br/><br/>    听到这个声音，张易停了下来，他直起身体，不由自主的回头看了一眼。
<br/><br/>    说话的人，是顾峰。
<br/><br/>    “顾峰？”
<br/><br/>    张易不由得道。
<br/><br/>    顾峰出现在这里，让张易有那么一些意外。在洛城，顾峰已经身败名裂，却是没想到能在北城见到他。
<br/><br/>    他为什么会出现在这里？
<br/><br/>    随即。
<br/><br/>    那顾峰也只是冷哼了一声，就转身离开了。
<br/><br/>    他走之后，龚秋生问了一下。
<br/><br/>    “刚才那位先生，你们认识？”三k小说网
<br/><br/>    对此，张易只是点了点头，并没有多做解释。他总感觉，顾峰突然出现在北城，好像并不是什么好事。
<br/><br/>    “对了，龚先生，提醒您一下，这个人叫顾峰，如果您名下有任何古董相关的行业，尽量不要与这个人做生意。”
<br/><br/>    龚秋生点头。
<br/><br/>    自然也从刚才的察言观色之中，得知刚才那人与张易之间，并不是什么友好的关系。
<br/><br/>    此时。
<br/><br/>    另外一个雅间里。
<br/><br/>    顾勇、顾峰，还有夏千玺，都坐在那里。
<br/><br/>    三杯两盏之后。
<br/><br/>    他们就即将要开始的合作，聊了起来。
<br/><br/>    夏千玺对于顾峰一开始所谈的计划，还是非常满意的。不过，说到了最后，顾峰提到了一个最为关键的问题。
<br/><br/>    “夏总，我们这个项目，想要真正启动，还是需要一笔启动资金的。您也知道，我和我哥手上，并没有没多少钱。所以，这个启动资金，只能靠夏总您了啊！”
<br/><br/>    听到这句话，其实夏千玺也觉得，无可厚非。
<br/><br/>    毕竟是要开发一个项目，启动资金是必须的，因此，他就开口问道。
<br/><br/>    “顾专家，这个启动资金，你们通过详细预算，需要多少？”
<br/><br/>    顾峰伸出一根手指。
<br/><br/>    “其实也不算多，1个亿就够了。当然，如果夏总您能够提供更多的启动资金，我们的项目，就可以做的更大。”
<br/><br/>    听到这个数额，夏千玺是有些吃惊的。
<br/><br/>    一两千万，以他目前的经济状况，还能够接受，或者说，还能够凑出钱来。这一个亿，实在是太难了。
<br/><br/>    “顾专家，实不相瞒，我们夏家现在正处在低谷期，您说这……一个亿，我们这边，恐怕真的很难拿出来啊！”
<br/><br/>    “你看这样可以吗，我们可以先来个商业实验，如果成功的话，我们再进行大规模的推广，这样，可以也可以降低风险。”
<br/><br/>    夏千玺刚说完，顾峰就直接把手里的杯子放了下去。
<br/><br/>    他盯着夏千玺。
<br/><br/>    这让夏千玺变得有些不自在。
<br/><br/>    “顾专家，您盯着我看，这是什么意思？”
<br/><br/>    这时，顾峰开口说道。
<br/><br/>    “夏总，您这样说的话，我认为，这不是我想要合作的那个夏总。这个项目，如果不能做大，就只有死路一条，机会只有一次，不可能去做商业实验的！”
<br/><br/>    “如果您是抱着这样的态度，来跟我谈合作的话，那么，非常抱歉，夏总，咱们这个合作，没有办法再继续谈下去！”
<br/><br/>    说着，顾峰还把夏千玺手中的那份合作协议书，给抽走了。
<br/><br/>    “哥，我们还是走吧！”
<br/><br/>    “现在的这个夏总，早已经不是以前的那个夏总了！”
<br/><br/>    顾勇长舒了一口气。
<br/><br/>    他立刻站了起来。
<br/><br/>    然而，这时候，夏千玺却立刻开口。
<br/><br/>    “慢着！顾专家，您先坐下来，我考虑一下！”
<br/><br/>    夏千玺不想失去这次绝佳的机会。
<br/><br/>    因为成功了，他就等于真正掌握了夏家的命脉。
<br/><br/>    而顾峰则深吸了一口气，似乎不太情愿，但还是坐了下来。
<br/><br/>    其实，这一个亿，夏千玺是绝对拿不出来的。
<br/><br/>    而且，整个夏家现在也抽不出这一个亿来。
<br/><br/>    所以。
<br/><br/>    夏千玺就想到了那份彩礼。
<br/><br/>    如果把那份彩礼拿去做个抵押，一定能够拿到相应数额，甚至更多数额的贷款。之前，他担心东西是张易送的，触动那份彩礼后，张易会利用龚家来报复，所以，也不敢去动那份彩礼。
<br/><br/>    而且，就算动了，也只不过是填补林家撤除那些项目的贷款，填进去后，就没有了任何回本的可能。
<br/><br/>    但是，现在情况不一样。
<br/><br/>    这个项目稳赚，到时候，那三件彩礼还是可以收回来的。
<br/><br/>    所以，即便彩礼不是张易送的，彩礼真的来自摩天家族，夏千玺也不必担心。
<br/><br/>    顾峰也在这时候，补充了一句。
<br/><br/>    “夏总，我知道您在担心什么。您担心无法回本，整个夏家会垮掉。但是，我可以非常负责任的告诉您，这是不可能的！”
<br/><br/>    “因为，古董这种东西，他本身就是一种投资，只要运作得当，说不定，其中一件，就能上亿。现在的一个亿，能够翘起的是这个数的十倍，甚至百倍或者更多的利润！”<br/><br/>