
10<br/><br/>
在回到那条和夏油杰离别的巷口后，千澄切换了【游戏模式】。<br/><br/>
相较于强调100%身临其境感的【全息模式】，这个模式下的游戏时间流速加快，更侧重于以文字和画面的方式推进剧情。<br/><br/>
毕竟千澄对直面村民的愚昧没有丝毫兴趣，甚至光是想想就拳头硬了<br/><br/>
她怕自己忍不住直接操控戚风无双割草了！<br/><br/>
但那样一来的话，就和杰完全一模一样了。<br/><br/>
有妹妹酱在，总归要来点不一样的、更让人刻骨铭心的剧本……对吧？<br/><br/>
玩家无所谓地过着剧情，重复着九周目最后的流程。<br/><br/>
——她被拐到了村落里。<br/><br/>
这是一个相当荒芜的村子，半点城市气息也没有，零星的小屋和田地错落在树林间。<br/><br/>
当转场后的玩家睁开眼时，她的手脚被紧绑着。一群神情麻木的村民注视着她，眼神中却带着噬人的兴奋。<br/><br/>
【村民甲：“这个就是这一次的（祭品）啊。”】<br/><br/>
【村民乙：“太好了，快把她送过去吧！我们不会有人死了…………”】<br/><br/>
【村民丙：“可是她是女人！女人……不能换人吗？”】<br/><br/>
【村民丁：“没有其他人了，你想死吗？！”】<br/><br/>
——她被送到了遍布诅咒的山洞中。<br/><br/>
这是村民们摸索到的生路，只需要将人送入山洞献祭，他们就可以在诅咒的阴影下喘息几日。<br/><br/>
即使千澄说自己是咒术师，可以帮他们祓除咒灵。<br/><br/>
这些人也仿若失去了听力，一个劲地重复着自己想听到的话，做着自己以为正确的事。<br/><br/>
对此，千澄哼哼两声，倒是没有多加在意。<br/><br/>
毕竟有人路走歪了而不自知嘛！<br/><br/>
山洞阴暗粘稠，充斥着令人不悦的气息。<br/><br/>
女孩子坐在原地，头发乱糟糟地垂下来，遮挡住了视线。<br/><br/>
虽然没有看见，但她能明显感受到在自己的左前方位置，有一只一级咒灵正对她虎视眈眈。<br/><br/>
千澄记得那是一只由人类的五官歪七八斜组成的怪物。<br/><br/>
那似乎是落后村落近亲相交、却因为种种缺陷而被掐死于襁褓之中的婴儿诅咒集结而成的咒灵，被它所杀害吞噬之人的五官都会出现在它身上。<br/><br/>
长得相当掉san。<br/><br/>
由此推之，村民丙那看似良心发现想要救下她的话也因为他所强调的“女人”而有了另一番意思。<br/><br/>
那家伙只是想要外来的、不会生出怪物的女人而已。<br/><br/>
那种被窥视被盯上的感觉愈发强烈之后，千澄的左眼眶也开始发热了。<br/><br/>
咒灵贪婪地看着她的脸垂涎欲滴，从身上的数张嘴唇发出了不成人言的刺耳声音。<br/><br/>
她静静地低着头。<br/><br/>
然后——<br/><br/>
在它扑过来绽放恶意的一瞬间，自千澄背后而出的特级咒灵的头发刺穿了它的胸口，所触及的地方都像是毒液一般腐蚀腐烂，头发紧紧缠绕着将它吞吃入腹。<br/><br/>
连哀嚎都没来得及，它的生命就在这一秒中骤然消散了。<br/><br/>
【咒灵阵营：57】<br/><br/>
【妹妹（不完全显现）】<br/><br/>
千澄仰起头站了起来，手腕的绳结掉落在地。<br/><br/>
这种绑法，只需要在被绑时手心攥住一小节绳子，就可以很轻松地解开。<br/><br/>
她站了起来，捂着左眼片刻，属于妹妹的力量还未消散。<br/><br/>
尔后，像是注意到什么一般望向了洞口，遥遥地冲那个目击者村民笑了一笑。<br/><br/>
【村民丙：“…………！！！”】<br/><br/>
他一步步后退，最后仓皇地逃了出去。<br/><br/>
想必过不了多久，全村的人都会知道她身上携带着“不祥的”力量，将她视作诅咒的帮凶了。<br/><br/>
玩家丝毫不管这一点，倒不如说这正是她所想见到的。<br/><br/>
妹妹的怒气值正在一点一点上升着，当满格时就能以完全显现的时候操控妹妹出现。<br/><br/>
玩家继续推进剧情。<br/><br/>
——她告诉村民自己已经解决咒灵，让大家不要害怕。<br/><br/>
村民们既惊恐又害怕，表现上装出感激和睦的样子，暗地里却交流着不为人知的叵测歹毒的想法。<br/><br/>
【村民甲：“为什么不直接杀了她？”】<br/><br/>
【村民乙：“你忘了吗？之前也有人想杀了那两个怪物，却直接被他们用那种不可思议的力量给杀死了！”】<br/><br/>
【村民丁：“……我的孙子就险些被她们杀死了……不能杀掉，控制住就好…………”】<br/><br/>
【村民戊：“那这个女人……之后可以任凭我们享用吗？”】<br/><br/>
……<br/><br/>
——于是，村民呈上了有问题的饭菜和水。<br/><br/>
打手在门外虎视眈眈，随时准备在她虚弱时控制住她，最好是能打断她的手脚，控制她的行动。<br/><br/>
当他们做出这种事时候，他们在游戏中就从咒术师保护的对象变成了敌人。<br/><br/>
npc头顶的名字一个比一个鲜红。<br/><br/>
一切如同第九周目那般发生，但令千澄意想不到的是，妹妹的愤怒值积满之后，比起是她切换了妹妹的账号，更像是妹妹迫不及待地、愤怒地、主动地顶了上来——特级咒灵将所有的控制权交给了她。<br/><br/>
【妹妹（完全显现）】【愤怒buff】<br/><br/>
完全显现下样貌称得上狰狞可怖的特级咒灵发出了尖啸。<br/><br/>
妹妹：【“滚、开——”】<br/><br/>
妹妹：【“死、吧——”】<br/><br/>
无止休的杀戮。<br/><br/>
【咒灵阵营：66】<br/><br/>
【咒灵阵营：67】<br/><br/>
【咒灵阵营：68】<br/><br/>
……<br/><br/>
属于村民npc的血条被清空。<br/><br/>
倒下。<br/><br/>
清空。<br/><br/>
倒下。<br/><br/>
近乎于血橙色的发丝如利刃般无情地刺破人类的心脏，割破人类的喉咙，将他们的咒骂惨叫全都堵在风漏的喉咙中。<br/><br/>
暴虐下的特级过咒怨灵无差别攻击着。<br/><br/>
她的优待只给了一人。<br/><br/>
那就是她怀中昏睡过去的女孩子。<br/><br/>
她们无法分离，在彼此的左瞳间有一道红色的细线隐隐相连着。<br/><br/>
特级咒灵可能是第一次知道何为拥抱，她相当笨拙地抱起少女，无法停下的攻势割破了少女的衣衫，堪堪在触及肌肤前止住。<br/><br/>
尔后她构筑成墙的发丝挡住了喷溅而来的血液，也挡住了人类的惨叫声。<br/><br/>
不知道过去了多久。<br/><br/>
最后一声惨叫也骤然止住了。<br/><br/>
【咒灵阵营：99】<br/><br/>
特级咒灵在一处木屋外停下。<br/><br/>
她感受到了人类的气息。<br/><br/>
推开门，猩红的颜色在咒灵眸间翻涌。<br/><br/>
木制囚牢之下，两个样貌相似的女孩子抱着瑟瑟发抖，神情惧怕。<br/><br/>
【美美子：“呜呜……”】<br/><br/>
【菜菜子：“呜呜……”】<br/><br/>
妹妹：【“杀……掉……”】<br/><br/>
女孩子们啜泣着，害怕的身体都在发颤，却在发丝到来的一瞬间都做出了同一选择：<br/><br/>
将姐妹护住，用自己的身体挡住咒灵的攻击。<br/><br/>
在那瞬间，发丝突兀地转向了木牢，割裂出了足以容纳两人出来的口子。<br/><br/>
【美美子：“呜、姐姐……”】<br/><br/>
【菜菜子：“呜、美美子……”】<br/><br/>
妹妹：【“…………”】<br/><br/>
妹妹：【“姐……姐……？”】<br/><br/>
互抱互泣的美美子和菜菜子发现，声音是无机质的冰冷、表情也可怖到让人惧怕的特级咒灵歪了歪头，尔后动作缓慢地低下头，看向了自己怀中皱眉深睡的少女。<br/><br/>
她伸出手——用特级咒灵足以撕裂万物的手，轻柔地擦了擦女孩子的脸，扯下了绑在左眼上的绷带，随意地扔在地上。<br/><br/>
那一点不知何时沾染上的血迹就这样被她擦走了。<br/><br/>
在美美子和菜菜子惊坠不安的注视下，特级咒灵好像露出了一个笑容。<br/><br/>
……那是笑容吗？<br/><br/>
很难形容，她们甚至觉得自己置身梦境。<br/><br/>
总之。<br/><br/>
好像活下来了。<br/><br/>
在特级咒灵离开后，两人脱力地靠着对方，大口喘着气，露出了似笑非笑的苦涩表情。<br/><br/>
-<br/><br/>
一日后。<br/><br/>
“嗡——”<br/><br/>
夏油杰打开震动已久的手机。<br/><br/>
刚下火车，长途跋涉来到偏僻山村的少年按着酸涩的额头，接通了电话。<br/><br/>
通话对象：家入硝子<br/><br/>
还没来得及说出她的名字，家入硝子急切的声音就打断了他：“夏油！你有遇到戚风吗？”<br/><br/>
骤然听见幼驯染的名字，夏油杰停顿了一下：“我刚到任务地点，发生了什么事？”<br/><br/>
闻言，家入硝子的声音一下子低落下去。<br/><br/>
“她不见了。”<br/><br/>
“……”<br/><br/>
夏油杰一时没能理解这句话的意思。<br/><br/>
一直并肩而行、只需要稍稍侧脸就能看见的人，为什么会不见……？<br/><br/>
“从前晚开始就是联络不上的状态，我以为她有事，今天联系五条才发现她失踪了。”<br/><br/>
“酒店没有退房，预定的午餐没有去，五条悟给她的卡在那之后就没有任何消费记录，所以也没办法根据消费地点锁定她的位置。”<br/><br/>
“她最后跟我聊天提到说在东京遇到了你，所以我想你会不会知道她在哪里…………唉。”<br/><br/>
“总之，我再找一找，你……等你这次任务回来后也一起来吧。”<br/><br/>
在旁人面前冷静自持的家入硝子罕见地表现出脆弱的一面，声音充满了对好友的担忧与疲惫。<br/><br/>
戚风身上的特级过咒怨灵，不仅让咒术届高层想要处死以绝后患，也是部分诅咒师眼中的香饽饽。<br/><br/>
再加上戚风正处于虚弱的状态，这次失踪很难让人不多想。<br/><br/>
硝子挂断了电话。<br/><br/>
夏油杰握着手机。<br/><br/>
不知何时，他下意识点开了和幼驯染的对话框，发现之前发给她的所有消息都变成了已读的状态。<br/><br/>
但唯独没有得到回复。<br/><br/>
少年的目光失神地停留在她的名字之上。<br/><br/>
手用力握紧，如针扎似的不适感和不安感让夏油杰抬头望向远处所在的村落，薄唇抿成一条直线，加速了行程。<br/><br/>
想立刻去找她，但身为咒术师的责任……同样不能忽视。<br/><br/>
那么就先解决眼前的事。<br/><br/>
迅速地、立刻地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468927"&nbsp;&nbsp;chaptername="10、第十章">加入书签</a>
</div>
