
“叮！”<br/><br/>
“新任务：《神话》，是否领取？”<br/><br/>
“倒计时：23：59：55”<br/><br/>
神话？<br/><br/>
看到这个熟悉的名字，孟东来连上网查询的过程都省略了，直接迫不及待的打开任务详情。<br/><br/>
“查看详情”<br/><br/>
“书友摄枫：完全违反物理规则，能够让周围物体凭空漂浮的陨石，竟然只是拿来造了一座皇陵？做个永动机它不香吗？<br/><br/>
书友北咯儒雅地咯普住：长生不老药啊，竟然有人能够经受住诱惑将其献给秦皇，这得是多么强大的意志和忠诚，换我肯定自己先吃了。<br/><br/>
书友人生如白水：书同文、车同轨、统一度量衡。对外北击匈奴，南征百越，筑长城以拒外敌，凿灵渠以通水系，修驰道以连九州。横扫六合，结束诸侯分裂割据，建立首个中央集权制国家，好想参与到这个伟大的时代。<br/><br/>
书友懒货一枚：空忆长生殿上盟，江山情重美人轻。华清池水马嵬土，洗玉埋香总一人。夏商周秦汉，唐宋元明清，无论在哪个时代，男人在面对事业和女人的抉择时，总会选择前者。<br/><br/>
任务一：获取长生不老药<br/><br/>
任务难度：简单<br/><br/>
基础奖励：推荐僄1000，月僄100。<br/><br/>
任务二：获取天外“陨石”。<br/><br/>
任务难度：简单<br/><br/>
基础奖励：推荐僄1000，月僄100。<br/><br/>
任务三：江山美人。<br/><br/>
任务难度：困难<br/><br/>
基础奖励：推荐僄4000，月僄400。”<br/><br/>
真的是那个拥有长生不老药的电影《神话》！<br/><br/>
稳如老狗的孟东来在看完任务详情的那一刻，再也压抑不住激动的心情，像个小孩子一样在房间里蹦跳吼叫。<br/><br/>
终于！终于不用在为寿命烦恼了。<br/><br/>
电影《神话》里的战斗力和科技虽然都很低，但里面几个“黑科技”却非常的厉害。<br/><br/>
一个是能够使周围物体漂浮的天外陨石，另一个就是能够让人存活两千多年而容貌不改的长生不老药。<br/><br/>
看电影剧情，这个长生不老药甚至还有永久辟谷的效果，要不然被困在地下皇陵里的玉漱和南宫彦或许早就饿死了。<br/><br/>
在孟东来看来啊，这哪是什么长生不老药啊，完全可以称得上是仙丹了。<br/><br/>
打开电脑开始播放《神话》电影，到长生不老药片段的时候，孟东来忍不住问玉牒：“你说这是个什么原理啊，竟然可以让人不老、不死、不吃、不喝的生存下来。”<br/><br/>
“我也理解不了，还有那个陨石，竟然可以直接让周围的物体悬浮起来，先不说它是由什么材料组成，就这个原理，它也太扯了？”<br/><br/>
一人一智能程序讨论了一会儿，发现完全没有头绪，最终只能将这些疑问搁置。<br/><br/>
总体上，这个任务世界的任务都不算难，就是第三个任务“江山美人”让孟东来有些把握不住。<br/><br/>
结合书友“懒货一枚”的评论来看，应该是让在事业和女人之间做出抉择。<br/><br/>
可选哪个能或许高评价呢？<br/><br/>
回想电影里的剧情，好像也没有什么可以给予提示的片段。<br/><br/>
突然，孟东来意识到一个问题。<br/><br/>
这一次任务不会是穿越到秦朝吧？<br/><br/>
或者，这次的任务世界不是电影《神话》，而是影视剧《神话》。<br/><br/>
孟东来赶紧又把《神话》电视剧快进看了一边，最终还是没有头绪。<br/><br/>
只能回过头再看电影《神话》，终于，在电影差不多中间的位置，有一个片段给了孟东来一些信息。<br/><br/>
蒙毅和丽妃两人跋山涉水，终于到达长城，蒙毅激动的对丽妃说：“我们终于到长城了，过了这个山，我们就到咸阳，丽妃，你现在已经安全啦，我终于可以完成我的使命。”<br/><br/>
当时，相比于松了一口气的蒙毅，丽妃则一点都不高兴，对着蒙毅要求道：“不，我不要去咸阳，你带我走，去哪里都好，只要跟你在一起，我不要嫁给秦皇。”<br/><br/>
蒙毅并没有答应丽妃的请求，失望的丽妃瘫坐在地：“为什么我们竭尽全力的活下来，最后也只能做命运的奴隶？我们要到哪一天，才能够获得自由？到死的那一天吗？”<br/><br/>
最后丽妃想要拔剑求死，被蒙毅阻止，然后又被蒙毅一番大义凛然的话劝说放弃了求死。<br/><br/>
或许这就是“江山美人”的来源吧。<br/><br/>
作为现代人的孟东来理解不了蒙毅的“忠诚”，他换位思考了一下，若是将他搁在那个处境，他绝对会选择带着玉漱公主（丽妃）远走高飞。<br/><br/>
而且就算没有玉漱公主，他也不会回咸阳。<br/><br/>
自古帝王无情，伴君如伴虎，换做任何一个现代人，估计都不会把自己的性命交给喜怒无常的封建帝王。<br/><br/>
<br/><br/>
“十秒倒计时，请尽快进入任务世界。”<br/><br/>
系统提示音传来。<br/><br/>
“系统，接受任务。”<br/><br/>
……<br/><br/>
意识恢复之后的孟东来发现自己正处一处山崖之上，身上穿着黑色的布衣，看材料应该是麻布，很粗糙，很脏，还有许多补丁。脚上穿着草鞋，黑兮兮的脚指头漏出来。左手空着，右手握着一把长矛。<br/><br/>
扭头看了看左右两边，大多也都是和自己一样的士兵，都是穿着布衣，颜色以黑色为主，也有其他杂色，但基本保持了深色的基调。<br/><br/>
间隔着有人衣着稍显“高贵”，身上披有皮甲，应该是中级军官。<br/><br/>
右前方兵阵中间站着几个身穿青铜甲胄的军人和几个身穿宽袍大袖的人，应该是高级军官和文官。<br/><br/>
“这是哪？”<br/><br/>
智脑出现在孟东来的脖子上，玉牒瞬间启动。<br/><br/>
“根据太阳位置大致确定，你现在应该位于沈阳周边。”玉牒回道。<br/><br/>
沈阳，在秦朝应该是位于辽东郡。<br/><br/>
黑色布衣军服、中层军官皮甲、高层军官青铜甲，孟东来已经确定自己来到了秦朝。<br/><br/>
正收集着周围的信息，站在最前面的将军扭头过来发号施令，孟东来一看，标志性的大鼻子，正是《神话》电影中的蒙毅。<br/><br/>
再结合现在所处的位置，时间线也能够确定了，正是电影开头，蒙毅迎接玉漱公主的剧情。<br/><br/>
再次打量了一遍旁边的秦军，孟东来发现自己确实是穿越到了电影世界的秦朝，但又不完全是。<br/><br/>
电影中秦兵小兵都能够着甲，军服还是红色的。<br/><br/>
可自己现在所处的环境却更加符合历史的实际情况，公元前200多年，国家生产力根本不可能满足全员配甲。<br/><br/>
这时候当大头兵是服役，是一种“税”，不仅没有军饷，衣服、武器都得自备。<br/><br/>
有些人家里情况好，或许能够自备一件皮甲防身，可若是情况差一点，估计连一身像样的衣服都凑不出来。<br/><br/>
好多大头兵的军服都来自于死去的敌人，甚至是战友。<br/><br/>
这种情况下，统一军装根本就是天方夜谭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69685080"&nbsp;&nbsp;chaptername="第186章：新任务">加入书签</a>
</div>
