    
                <br/><br/>    
                第1371章
                
            
            <br/><br/>    
                “奶奶在医院里，战神部门派了专门的人照顾她，我每天晚上去医院看望奶奶，大部分时间，都是在家里和欣欣她们在一块。”
                
            
            <br/><br/>    
                “哥哥，战尊的事情办完了吗？你怎么看起来不高兴啊？”柳如月问道。
                
            
            <br/><br/>    
                陈飞羽站了起来，说道：“看到你好好的，我就放心了。我等一下回去医院看一眼奶奶。我这次回来，其实也是和你告别的。”
                
            
            <br/><br/>    
                “告别，你要去哪？”柳如月一怔，站了起来。
                
            
            <br/><br/>    
                陈飞羽看向了遥远的北方。
                
            
            <br/><br/>    
                那里，屹立着一座宫殿，正在召唤着他。
                
            
            <br/><br/>    
                陈飞羽回道：“龙巅！”
                
            
            <br/><br/>    
                柳如月顿时一惊，胡楠楠和姜欣也都站了起来，胡楠楠说道：“飞羽哥哥要去龙巅吗？可是龙巅的战尊选拔已经结束了，现在的战尊是杨寰宇。”
                
            
            <br/><br/>    
                “我不是为了战尊而去的，我是为了他，为了我自己。”
                
            
            <br/><br/>    
                “所以，我马上就要走了。如月你在家里一定要好好的，等我回来。”
                
            
            <br/><br/>    
                柳如月深呼了一口气。
                
            
            <br/><br/>    
                自从这段时间和姜欣她们认识，她也逐渐的了解到了龙巅的作用，知道了龙巅的情况。
                
            
            <br/><br/>    
                柳如月擦了擦眼角：“你是想去做一个英雄，踏上自己的征途是吧？妹妹答应你，只是你要记得，抽空一定要回来看我。”
                
            
            <br/><br/>    
                “奶奶，交给我你放心好了，战神部门也特别的照顾我们，在这里很开心，也很幸福。而且，我也有了两个好朋友。”
                
            
            <br/><br/>    
                胡楠楠和姜欣也都是一笑。
                
            
            <br/><br/>    
                胡楠楠说道：“飞羽哥哥，你放心去吧，如月在家里我们也会帮忙照顾的。”
                
            
            <br/><br/>    
                姜欣也道：“是啊飞羽哥哥，等你回来了，你可就是一个大英雄了，我也会替你照顾好如月的，我们可是最好的朋友。”
                
            
            <br/><br/>    
                “谢谢你们！”陈飞羽说道。
                
            
            <br/><br/>    
                “我走了。”
                
            
            <br/><br/>    
                说完，陈飞羽转身离开了家门。
                
            
            <br/><br/>    
                柳如月和姜欣她们目送陈飞羽离开，直到他离开了这个小区，三人才看不到他。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从家中离开以后，陈飞羽去了一趟医院，他远远地看了奶奶一眼，最终，还是选择了自己的路。
                
            
            <br/><br/>    
                随后，陈飞羽坐上了火车，沿途坐了几趟飞机，最终去往龙巅。
                
            
            <br/><br/>    
                七天后。
                
            
            <br/><br/>    
                龙巅大殿。
                
            
            <br/><br/>    
                一身战袍的杨寰宇正坐在总部办公室，这时候，一个女人走了进来：“战尊，龙巅今天来了一个人，他要见您。”
                
            
            <br/><br/>    
                “什么人？”杨寰宇疑惑道。
                
            
            <br/><br/>    
                “他说他叫陈飞羽。”
                
            
            <br/><br/>    
                “陈飞羽？”
                
            
            <br/><br/>    
                听到这个名字，杨寰宇思索了一会儿，随后便想了起来：“就是老战尊去找的那个陈飞羽？你带他进来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                三分钟后，陈飞羽出现在了杨寰宇的面前，开口道：“杨寰宇，见过傲世战尊！”
                
            
            <br/><br/>    
                杨寰宇抬起头，正色道：“你不是跟随老战尊去乌木齐沙漠了吗？怎么回来了？”
                
            
            <br/><br/>    
                陈飞羽回道：“老战尊踏上了自己的归途，我前来龙巅报道，只想一心守护老战尊的梦想，为九州，尽职尽责！”
                
            
            <br/><br/>    
                “你把他丢在那里了？”杨寰宇皱眉道。
                
            
            <br/><br/>    
                “抱歉，没能带他回来。”
                
            
            <br/><br/>    
                杨寰宇深呼了一口气：“罢了，你要是能说得动他，你就不是陈飞羽了。既然你来了，有没有想过，要做什么职位？我好考虑一下。”
                
            
            <br/><br/>