
（上一章有点小问题，暂时被封了，我改一下，申请解禁......争取明天搞定，不建议跳过，很重要）<br/><br/>
第二天，<br/><br/>
沈进回到B市，再次和孙灿并肩作战，<br/><br/>
孙灿惊奇地看着沈进：“咦？你看起来和昨天...不太一样了”<br/><br/>
“嗯？是么？”<br/><br/>
孙灿肯定地点点头：“精气神和昨天完全不一样了，吃什么灵丹妙药了？”<br/><br/>
沈进想了想昨天念头通透后，那种自在的感觉，<br/><br/>
真的跟吃了药一样，<br/><br/>
不过是精神方面的药，<br/><br/>
就像末世前常说的“权力是男人的春药”一般，找到自己目标的沈进也像是被打了一针强效兴奋剂，<br/><br/>
“走吧，我们去干那只Boss丧尸，让它成为我们晋升四阶路上的垫脚石吧！”<br/><br/>
沈进抬脚，自己先走了上去，<br/><br/>
孙灿看着沈进坚定的背影，啧啧称奇，<br/><br/>
“这个状态就对了，昨天你那样子，蔫了吧唧、瞻前顾后的，真的就和四阶无缘了”<br/><br/>
沈进闻言心里明了，<br/><br/>
四阶是个极不普通的境界，精神意志是度过这一阶段的关键。<br/><br/>
如果没有大毅力、大志向，根本触碰不到这个境界，<br/><br/>
终其一生的上限也就是三阶了。<br/><br/>
“无论异族有什么诅咒，我们人类的身体终究属于自己......胡守所说的那道劫就是心魔，异族的诅咒加持版心魔，无论有没有它们，我们都要渡过这一阶段，既然要冲过去，就踏过这些异族虫子，让这一路冲的更加澎湃吧！”<br/><br/>
孙灿摸了摸头：“好家伙，这么中二的台词么......不过，不知怎的，也突然热血起来了呢！”<br/><br/>
两人瞬间化作热血青年，<br/><br/>
背后喷出大量的气体，推着二人翱翔天际，<br/><br/>
孙立看着重新恢复自信笑容的沈进，也露出欣慰的神色，<br/><br/>
“我知道，老大终究会找到自己的路......而老大的路一旦成了，能一个人当做一个超级队”<br/><br/>
其他年轻的队员们都似懂非懂地点点头，<br/><br/>
他们大概知道老大是在学习他们每个人的异能，但究竟能发挥到什么地步，还是未知数。<br/><br/>
因为...他们的异能太强了，<br/><br/>
其中一半的人拎出来都是可以当做超凡者主力的人物，是华国S级的高级异能者，<br/><br/>
“真想看看老大究竟能多厉害啊......”<br/><br/>
队伍中，白航脸上也露出认真的神色，朝天举手，<br/><br/>
“让我的好运永远庇佑沈进哥哥...为此，我愿意付出一切的代价”<br/><br/>
空中，一道七彩祥云划过，<br/><br/>
不知是巧合还是某种无法预料的事情发生了......<br/><br/>
孙立深深看了白航一眼，<br/><br/>
然后对着一直被保护在队伍中间的男孩说道：<br/><br/>
“小晨，你的能力特殊，保持如今的状态越久越厉害，老大肯定不会复制你的异能，如果不出现极其特殊的情况...你要一直保持据守的状态，最后，我们之中......可能只有你能帮助到老大”<br/><br/>
队伍中，从来没出过手，一直被保护的向宇晨狠狠点头，<br/><br/>
“嗯！”<br/><br/>
“走吧，我们也跟上去”<br/><br/>
孙立等人起飞，跟着量子头盔地图里面的标注位置飞了过去，<br/><br/>
如今，超级队50个队员也配上了量子护甲套装，<br/><br/>
战斗力拉满！<br/><br/>
他们服用了沈进所有的药剂，还配备了最新的装备，再加上变化莫测的异能，<br/><br/>
如今已经是一号家园最能打的一只小队。<br/><br/>
...<br/><br/>
到了前方的目的地，<br/><br/>
一座大学，<br/><br/>
末世前非常出名的高校，培养了很多知名的演员和导演，<br/><br/>
在华国的艺校中一直举足轻重，<br/><br/>
如今，已经破败凋零，<br/><br/>
里面还有穿着各种黑泥色衣服的丧尸，<br/><br/>
从款式上依稀还可以看出是曾经引领时尚潮流的名牌服饰。<br/><br/>
“唉...这些俊男靓女们，从来没想到自己一年后会变成这幅人不人鬼不鬼的模样吧，给他们一个解脱吧，希望下辈子投胎做个运气好的人”<br/><br/>
沈进和孙灿的目标就在这座学校里，<br/><br/>
是个被天罗地网标记为“极其危险”的三阶丧尸畸变体。<br/><br/>
和之前的植物丧尸是一个级别，<br/><br/>
两人早就拿到了这个怪物的基本信息，<br/><br/>
但详细信息他们并不清楚，这里...天罗地网都不敢来，他们还没有能拿下这只丧尸的能力，<br/><br/>
当然，如今胡守四阶了，肯定会开始着手解决一些以前留下来的疑难杂症问题，<br/><br/>
不过，B市的这些...沈进和孙灿包了，<br/><br/>
两人要拿它们的血铺出一条走向四阶超凡者的道路！<br/><br/>
沈进命令道：“超级队听令，把周围的丧尸清理一下，外围建立起简易防线，四周放置音波干扰设备，防止尸潮到这里来打扰我们”<br/><br/>
孙灿见状，直接吩咐自己的手下：<br/><br/>
“你们也一样，跟着超级队干活就行！”<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
51人带着1000人，去外围布置防线了，<br/><br/>
沈进和孙灿降落在学校里面，掏出了自己的武器，<br/><br/>
沈进这次没有托大，<br/><br/>
胸口中的湛蓝色光圈里流淌出大量的粒子，<br/><br/>
一瞬间，重力装甲覆盖全身，各种配件也全部显漏出来，<br/><br/>
工具包、镭射炮、金刚杵、合金重剑。<br/><br/>
孙灿也是如此，不过他的武器是一把双刃的战斧，威武霸气！<br/><br/>
以两人如今的能力，必须用这种重型武器了，<br/><br/>
而且，<br/><br/>
两人的武器上面都附着着七彩流光，仿佛是光剑、光斧一般，<br/><br/>
除了孙灿的技能加成外，<br/><br/>
还有匠魂强化的加成，以及两人的武器已经被练到满级了，<br/><br/>
如今都是【骇客】的水平，<br/><br/>
加成了大量的属性，<br/><br/>
攻击力、耐久度、魔法攻击加成、攻击速度等等均有加成，<br/><br/>
升一级加一条属性，<br/><br/>
13级的武器，加持了13条属性。<br/><br/>
两人的武器已经登峰造极，无不可砍的东西！<br/><br/>
哪怕是沈进最为坚硬的【压缩合金方块】，在他们俩的武器面前，也和普通的石头一样。<br/><br/>
上次如果孙灿拿着这把武器，肯定会一斧子把植物丧尸从头到脚劈成两半！<br/><br/>
而其他人的武器也都在升级中，<br/><br/>
再有一个月，一号家园所有官方超凡者部队的武器都将达到【骇客】这一最高水平。<br/><br/>
冷兵器方面，天下无敌！<br/><br/>
天罗地网如今能拿到沈进的合金武器，还可以花费多一点的代价，给合金武器进行强化，<br/><br/>
【锋利】、【急速】、【耐久】、【烈焰】、【亲水】......等属性都可以选择，<br/><br/>
但，他们的武器没有在【等级强化台】上开光，<br/><br/>
无法进行升级，<br/><br/>
整体属性要差一号家园超凡者们一截，<br/><br/>
这就是沈进要的局面，他会永远领先天罗地网一个阶段，保持自己的超然地位。<br/><br/>
而天罗地网想要他的科技，必须一直保持好和一号家园的关系，<br/><br/>
然后等着逐步升级自己的装备，<br/><br/>
这样钓着，对两方都好。<br/><br/>
起码不会出现农夫与蛇的故事，<br/><br/>
当然...在胡守的带领下，天罗地网不会对沈进做一些不利的事情，<br/><br/>
但...一个集体里，总有些不知天高地厚的傻子，<br/><br/>
万一觉得自己已经获得了一号家园的东西，决定取而代之怎么办？<br/><br/>
那会很麻烦，<br/><br/>
不如从源头上杜绝，永远留一手。<br/><br/>
沈进和孙灿在长满杂草的操场上，拎着武器，谨慎地前进，<br/><br/>
孙灿：“害怕吗？”<br/><br/>
沈进：“不怕！”<br/><br/>
孙灿：“是一往无前的勇气和破釜沉舟的豪气吗？”<br/><br/>
沈进仿佛像看智障一样看着孙灿，<br/><br/>
“中二病犯了吧你？周围都是我们的人，我们还有重力装甲和【空间定位仪】，随时可以脱离战场，怕个鸡儿啊？”<br/><br/>
孙灿：“啊这！”<br/><br/>
随后，他一脸委屈地碎碎念道：“那会明明是你先...你先中二的...明明是你先的......”<br/><br/>
两人继续前进，<br/><br/>
这次两人准备靠他们俩的力量搞掉这只畸变体丧尸，<br/><br/>
以前，靠上千人融合技才能斩杀的存在，<br/><br/>
今天，他们要靠两人之力挑战，<br/><br/>
可以说这是基本不可能完成的任务了！<br/><br/>
就连三阶巅峰时期的胡守和一众三阶天罗地网高手，都不能做到的事情，<br/><br/>
他们两个人，要试一试！<br/><br/>
孙灿走了几步，又燃了起来：“置之死地而后生！不到最后一刻，我们是不会传送走的”<br/><br/>
沈进也是满脸认真：“嗯！看看我们两个系统的拥有者，能不能完成这不可能的任务吧......本来，我们就该跨级杀人的，我看的主角都是这样”<br/><br/>
“咦？我看的也是这样，跨级杀人都是主角的基本功，我们......应该也算是个主角吧？”<br/><br/>
沈进想起自己昨晚发下的宏愿，狠狠点头：“不用犹豫，我们就是主角！这个世界，必将因为我们而变得更好！”<br/><br/>
系统的拥有者，天命所归！<br/><br/>
两人的信心被顶到了最高，气势恢弘！<br/><br/>
“轰！！！”<br/><br/>
地面突然裂开一大道的缝隙，<br/><br/>
沈进和孙灿停止交流，两人的注意力集中在前面，<br/><br/>
“来了！”<br/><br/>
缝隙中发出‘窸窸窣窣’的声音，仿佛有无数的虫子在里面爬一样，<br/><br/>
“这应该就是天罗地网所说的那种分裂物，是它本体的一部分”<br/><br/>
“嗯，我们小心点，不要被缠上”<br/><br/>
两人谨慎地后退几步，和裂开的缝隙拉开距离，<br/><br/>
很快，<br/><br/>
地面的裂缝下钻出一大片白色的虫子，<br/><br/>
和喷射型丧尸喷出来的绿豆大小的黑虫不一样，这种白色的虫子，<br/><br/>
像是一条条的线一样，<br/><br/>
细长、密集、迅捷，<br/><br/>
非常的密集！<br/><br/>
就像是挤黑头出来的一条白色的细线崩出来一样，<br/><br/>
这是无数的黑头被挤爆了！<br/><br/>
让人看着头皮发麻，<br/><br/>
这种头皮发麻的感觉和实力无关，最主要的是精神攻击！<br/><br/>
让人忍不住想要踩死它们！<br/><br/>
“艹！什么恶心的玩意，这特么是碳基生物能长出来的？”<br/><br/>
“天罗地网的资料上面显示，这种白线虫的进攻能力极强，而且还具备一定的精神力攻击，小心点”<br/><br/>
肮脏邪恶的白线虫飞扑而来，<br/><br/>
沈进和孙灿两人强忍不适，做出了反击，<br/><br/>
孙灿抬手，<br/><br/>
一团茂密的火焰飞了出去，<br/><br/>
在两人和白线虫中间布下一圈火焰屏障，<br/><br/>
然后大吼一声：“地心守卫，前来护驾！！！”<br/><br/>
“轰轰轰——”<br/><br/>
白线虫前面，毫无征兆地出现了一个大洞，洞里面全是燃烧的火焰和流动的岩浆，<br/><br/>
里面深处一双粗壮的石头大手，<br/><br/>
这是沈进第二次见孙灿使用这个召唤技能，<br/><br/>
此时仔细看......<br/><br/>
“怎么有点像我的世界游戏里的下界（地狱）位面？那里也是常年燃烧着永不熄灭的火焰，还有满世界的岩浆......”<br/><br/>
不过，此时战斗正酣，没时间给沈进探究，<br/><br/>
随着地心守卫从大洞里面爬出来，<br/><br/>
那个充满火焰和岩浆的世界出口关闭，<br/><br/>
“幻境·神罚！”<br/><br/>
孙灿再次使用技能，天空中乌云密布，<br/><br/>
一道道的闪电进入孙灿、沈进和地心守卫身体里，<br/><br/>
这是孙灿的另一个大招，<br/><br/>
能让队友时刻对身边的敌人造成心灵电击的伤害，有效地减缓敌人的速度和防御，<br/><br/>
如果心灵弱小的，甚至会直接被烧死。<br/><br/>
沈进看孙灿开始发力了，自己也不藏着了，<br/><br/>
随手捏出一颗袖珍的火红色果实，上面还燃烧着火焰，<br/><br/>
吃下后，沈进的眼睛变得通红，<br/><br/>
“滋滋——”<br/><br/>
两道粗大的镭射光线从沈进的眼中射出，扫过的地方都化作焦炭，<br/><br/>
风一吹，焦炭全都化作飞灰，消失不见。<br/><br/>
这是红水区基地区长赵超的能力，沈进早就复制了过来，<br/><br/>
虽然是B级异能，<br/><br/>
但这招杀伤力十足，<br/><br/>
沈进如今的实力使用起来，<br/><br/>
双眼凝结的激光，瞬间温度高达上万度！<br/><br/>
能融化一切！<br/><br/>
是目前这种中程距离最好用的攻击方式，<br/><br/>
这些天的锻炼起到了作用，<br/><br/>
沈进能瞬间找到一个最合适的异能，并且十分精准地捏出一颗持续时间刚好够自己发挥而不影响接下来战力的果实，<br/><br/>
地心守卫跳跃起来，落在白线虫涌出的巨大缝隙旁，<br/><br/>
双脚猛地一踏，<br/><br/>
大量的火焰迸发出来，席卷白线虫，<br/><br/>
“野火！”<br/><br/>
在沈进镭射眼、孙灿火焰异能、地心守卫范围攻击三重作用下，<br/><br/>
刚刚如同排山倒海一般涌出的白线虫，瞬间被烧了个八九不离十，<br/><br/>
偶尔有几十只幸运的爬到了沈进和孙灿身边，也突破不了防御，<br/><br/>
两人身上有孙灿的另外一个技能：火焰盾牌！<br/><br/>
在自身周围形成一道由火焰组成的盾牌，自动反击敌人，<br/><br/>
“呼呼呼——”<br/><br/>
前仆后继的白线虫在沈进和孙灿的脚下化作飞灰，<br/><br/>
根本没有掀起一丝波浪......<br/><br/>
“呵~就这？”<br/><br/>
“第一重攻击不过如此...”<br/><br/>
沈进他们提前知道这个怪物的第一种形态的攻击方式，<br/><br/>
除了一开始被恶心了一下，<br/><br/>
后续应对起来丝毫不慌，<br/><br/>
“火焰，就是它最大的克星！”<br/><br/>
1分钟过后，沈进双眼凝结的异能消失，再次恢复到普通状态，<br/><br/>
而他的异能消耗微乎其微，<br/><br/>
刚刚只不过是一个热身一般。<br/><br/>
“地下的东西，该出来了，让我看看你的本体有多大的本事！”<br/><br/>
“轰——轰——轰！”<br/><br/>
地下发出巨响，似乎在回应沈进的挑衅，<br/><br/>
下一刻，地动山摇！<br/><br/>
“轰隆隆——”<br/><br/>
沈进和孙灿飞上天空，<br/><br/>
地心守卫在大地的颤动中缩成一团，如同巨石一般，纹丝不动。<br/><br/>
两人的目光紧紧盯着四分五裂的地面，<br/><br/>
里面......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70463483"&nbsp;&nbsp;chaptername="第三章：两人大战“极度危险”丧尸畸变体">加入书签</a>
</div>
