
南宫月落玉脸如火烧般，红到了耳根子，一脸戒备道：“我警告你，你要是敢，我废了你的兄弟，让你变成太监。”<br/><br/>
“奴儿，你这满脑子想得都是什么？”赫连九霄忍不住红唇掀了掀，食指蜷曲，弹向南宫月落的额头。<br/><br/>
“嘶！”南宫月落忍不住呼痛出声。<br/><br/>
随即，整个人连带被子被人抱起，来到桌边，而此时门被人推开。<br/><br/>
枭王府一众奴仆将早膳呈了上来。<br/><br/>
妈呀，只是一个早膳而已，桌上竟摆满了三十六碟！<br/><br/>
各色糕点就有二十碟，精致的小食十二碟，另外还有粥什么。<br/><br/>
真是应了一句，朱门酒肉臭路有冻死骨。<br/><br/>
从古至今，更古不变，穷的穷死，富得冒油。<br/><br/>
但，有一点，她平生最大的爱好就是吃，吃货一枚，美食真的是戳中她了。<br/><br/>
赫连九霄看到怀中小女人双眼放光，唇角又是上扬了几分，果然，以美食徐徐诱之，是良策。<br/><br/>
在他抬眼之时，景羽就已经将筷子递了过来。<br/><br/>
“喜欢哪样？”<br/><br/>
“我不挑食，都喜欢。”<br/><br/>
南宫月落认清了一点，吃饭皇帝大，在枭王府的地盘，人家是大佬。<br/><br/>
实力王者，轻松碾压她。<br/><br/>
南宫月落不再挣扎，在赫连九霄一块马蹄糕送来时，她一口咬下。<br/><br/>
知足的吧唧吧唧咀嚼着，眉眼笑得弯弯。<br/><br/>
她只要吃饱喝足，一切好说话。<br/><br/>
枭王之举，连番雷击枭王府一众人。<br/><br/>
霸道王爷伺候人一个奴儿，这是变天的节奏么？<br/><br/>
因为每样小蝶就装了两块糕点小食，她想贪吃也不得。<br/><br/>
糕点本就容易饱腹，才不过吃了六七碟，就觉得吃不下了，喝了点甜汤，润润喉。<br/><br/>
“嗝……”<br/><br/>
肚子实在撑得紧了，可双眼还是看着桌上剩下那么多精致的小食惋惜。<br/><br/>
赫连九霄看得心儿软软的，大手忍不住摸了摸南宫月落的秀发，出声诱哄道：“奴儿乖，想吃什么，本王替你备着。”<br/><br/>
“何时想吃了，都可以来枭王府。”<br/><br/>
“你若不得空来枭王府，本王亲自去相府替你送食，如何？”<br/><br/>
南宫月落吃饱喝足了，一脸好说话的点头。<br/><br/>
陡然的，下巴被冰冷的手扼住。<br/><br/>
“喂，干嘛？放手！”南宫月落磨了磨牙，张嘴就要去咬。<br/><br/>
“奴儿，你个没良心的。你吃饱喝足了，本王还饿着呢，该让本王也吃点……”<br/><br/>
赫连九霄说着，陡然的侵身。<br/><br/>
正当南宫月落想一口咬下的时候，赫连九霄拉开距离，眼里含着戏谑。<br/><br/>
“奴儿，你若是再这么瞪着本王，本王权当你是在邀请本王。”<br/><br/>
赫连九霄的一句话，伴随着他眼中的光芒，吓得南宫月落一愣，不敢动弹。<br/><br/>
生怕这男人真的扑倒开撕。<br/><br/>
“奴儿，怕吗？”<br/><br/>
陡然的，赫连九霄莫名其妙的来了一句。<br/><br/>
没头没脑，但是神情严肃。<br/><br/>
奇异的，她竟知他所问，从医疗空间坑了她，惹上这尊杀神，她能怕吗？能退缩吗？<br/><br/>
<br/><br/>
南宫月落勾唇冷嗤：“怕？我的字典里从未有怕这个字。”<br/><br/>
“好，真不亏是本王看中的奴儿。那可敢随本王进宫撕人去？”<br/><br/>
赫连九霄黑眸灼灼的望向南宫月落，眼底竟带着一丝淡淡的宠溺。<br/><br/>
“有何不敢？”南宫月落微扬起下颚道。<br/><br/>
“好！”赫连九霄眼露赞许。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614342"&nbsp;&nbsp;chaptername="第97章">加入书签</a>
</div>
