    
<br/><br/>    【宝贝们十分钟后刷新一下本章内容，耽误了一点时间，正在修改。】
<br/><br/>    冥界的公交车不能在人间停留太长的时间。
<br/><br/>    一旦错过他们又要等很久。
<br/><br/>    闻卿看着在女人手上的男人还在想要挣扎，难得一次开口主动和璟年说话。“下辈子给小男孩找个好归宿吧！”
<br/><br/>    璟年无奈摆手。
<br/><br/>    “那你可能找错人了，我不负责这个板块。更何况，女人已经犯了错，男人虽然很可恶，却罪不至死。阳寿未尽，被她硬生生的折了命，这笔账自然是要算在她的头上。”
<br/><br/>    “天地之间，自有命数。若是强行逆天改命，属于自己的惩罚终有一天也会来的。”
<br/><br/>    “这个世界本来就不公平。”
<br/><br/>    闻卿看着渐行渐远的车，凭空消失在路的尽头。
<br/><br/>    “这个世界从来没有公平过。”璟年低头看着蹲坐在地上的闻卿。“别在口是心非了，你就是为了救他们才会变成现在这个样子不是吗？”
<br/><br/>    “闭嘴吧！就你话多。你要没事就赶紧回地下睡觉，不要打扰我。”
<br/><br/>    闻卿瞪了他一眼后迈着小碎步回了屋。
<br/><br/>    至于他说的那些话，被她放在心上，又没有完全放在心上。
<br/><br/>    璟年看着她好好的回到郁宅，才离开。
<br/><br/>    一转身，看见不远处站着的关烈，一手举着小郎酒、一手拿着烤肉串。不知道站在那里有多长时间。璟年心思都在闻卿身上，警惕性倒是少了不少。
<br/><br/>    关烈揉揉眼睛，不可置信的看着眼前的画面。
<br/><br/>    苍天啊！他刚才没看错吧！
<br/><br/>    那个男人是在跟卿宝说话吗？还有那一辆突然从雾气中出现又在雾气中消失的公交车。
<br/><br/>    什么鬼啊！不是梦吧。
<br/><br/>    自言自语中掐了一下脸蛋。哎哟！掐重了有点疼。
<br/><br/>    璟年走了两步，靠近对方，关烈下意识的往后退了一步，瞬间被看出端倪。
<br/><br/>    “看见我了？”
<br/><br/>    那就不太好了，普通人在非正常的情况下看见他们可是要折寿的。
<br/><br/>    璟年刚要抹去男人记忆，一声中气十足的关烈两个字传来。把原本意识混沌的男人给叫清醒了。关烈着急的朝这四周看了一圈。
<br/><br/>    没有……
<br/><br/>    什么都没有……
<br/><br/>    空空荡荡的一条马路上和往常一样。
<br/><br/>    难道刚才是喝多了出现了幻觉，还没等他细想，后脑勺就被拍了一下。
<br/><br/>    欧哲那叫一个气啊！
<br/><br/>    把手机还给他。
<br/><br/>    “你丫的，就没见过你这么脑残的。你给我留个手机你不告诉我密码我怎么打得开。”被他这么一拍，关烈手中没有拧紧的酒瓶盖也飞了出去。随着动作的起伏，酒也洒了不少出去。
<br/><br/>    “我密码，你不知道？”
<br/><br/>    “你的手机密码我为什么要知道。”
<br/><br/>    “我生日啊！你难道不会随机试试，万一就开了呢。”关烈说完，觉得哪里不太对，看欧哲的眼神立马变的犀利起来。“我说，你该不会记不得我的生日是哪天吧！”
<br/><br/>    “谁……谁说的。”
<br/><br/>    “那你说。”
<br/><br/>    欧哲看看天，又看看地。“那个……”顺手一指。关烈随着他手指的方向看了过去，什么都没有。耳边传来的是欧哲戏谑的笑声。“今天天气不错哈，早点睡觉，顺便帮我把车费给结了吧！”<br/><br/>