    
        <br/><br/>    面对[小叮当]的疑问，夏天只是笑了笑，“就那样练级的，怎么还打吗？不打你就认输吧！”
<br/><br/>    “打，怎么不打，就算你皮丘9级，我也不会认输的，谁胜谁负，还不一定呢！”
<br/><br/>    [小叮当]听到这话，咬了咬银牙，一脸坚定的说道。
<br/><br/>    虽然精灵的等级是决定一场战斗的关键因素，但是对于训练家的指挥也很重要。
<br/><br/>    这个游戏并不是回合制游戏，你出一招，我出一招。
<br/><br/>    因为不是回合制，因此精灵对战有很大的不确定因素。
<br/><br/>    所以，鹿死谁手，还未可知。
<br/><br/>    不过，[小叮当]嘴上虽然是这么说，但心中却是惨兮兮。
<br/><br/>    “完蛋，这次可是踢到铁板上了，难道我这九连胜就在终结了？”
<br/><br/>    夏天轻轻笑了笑，道：“那就接招吧！”
<br/><br/>    “皮丘，使用摇尾巴！”
<br/><br/>    熊宝宝见到皮卡丘摇着闪电状的尾巴，心中有所松懈下来，对于皮卡丘的警惕降低了不少，防御下降。
<br/><br/>    “哇呜，你耍赖！”
<br/><br/>    [小叮当]连忙下命令道：“熊宝宝，使用圆瞳技能！”
<br/><br/>    “呜！”
<br/><br/>    熊宝宝大叫一声，水汪汪的大眼睛，突然涌现出一阵粉色的光芒，凝视着皮丘。
<br/><br/>    圆瞳技能的效果，凝视对手，从而降低其攻击。
<br/><br/>    而且对方必定能够先制攻击。
<br/><br/>    受到熊宝宝的凝视，皮丘先是一僵，随后攻击大幅度下降。
<br/><br/>    “熊宝宝，接下来，使用抓技能！”
<br/><br/>    见皮丘有所僵持，[小叮当]当然不会放过这个机会。
<br/><br/>    “皮丘，跳起来，使用电击！”面对这种情况，夏天神色不变，冷静的说道。
<br/><br/>    皮丘向上跃起，让熊宝宝的抓技能落空。
<br/><br/>    皮丘趁着这个空档，身上爆发出一阵刺目的金光，狠狠的击中了熊宝宝。
<br/><br/>    “呜！”
<br/><br/>    熊宝宝被电光击中，发出一声痛叫。
<br/><br/>    而此时，战斗信息上，熊宝宝的血量直接削减了三分之二。
<br/><br/>    见到这种情况，[小叮当]的面色狠狠一变，惊呼道：“伤害怎么会这么高？”
<br/><br/>    夏天只是轻轻一笑，皮丘现在的电击技能等级是6级，伤害当然很高。
<br/><br/>    精灵每个技能，所能提升的最大等级是10级。
<br/><br/>    因此，皮丘的电击技能所带来的伤害，绝对是可观的。
<br/><br/>    再加上，皮丘和熊宝宝之间相差了5级，特攻和特防方面相差很大，所以才会让熊宝宝削减三分之二的血量。
<br/><br/>    “熊宝宝，使用渴望！”[小叮当]大喊道。
<br/><br/>    渴望技能的效果，是一边可爱地撒娇，一边靠近对手进行攻击，甚至还能夺取对手携带的道具。
<br/><br/>    听到训练家的命令，熊宝宝叫了一声，朝皮丘撒娇，一边靠近皮丘，一边伸出一只爪子，准备攻击。
<br/><br/>    “这熊宝宝的等级虽然只有4级，但是这技能池还是挺深的。”
<br/><br/>    熊宝宝4级拥有四个技能，分别是投掷、渴望、抓以及圆瞳。
<br/><br/>    所拥有的技能数量，和8级的皮丘一样。
<br/><br/>    皮丘现在拥有的技能分别是，电击、摇尾巴、和睦相处、天使之吻。
<br/><br/>    夏天这样想着，可也没忘记指挥，他淡淡道：“皮丘，使用和睦相处！”
<br/><br/>    和睦相处的技能效果，是能够和对手和睦相处，从而使其失去战斗的气力，从而降低对方的攻击。
<br/><br/>    受到和睦相处的技能效果，熊宝宝对皮丘突然变得友善起来，就连爪子也缩了回去。
<br/><br/>    见到这种情况，夏天也是微微一笑：“皮丘，给它最后一击，电击！”
<br/><br/>    “皮~啾~”
<br/><br/>    听到夏天的命令，皮丘的大叫一声，浑身上下，金光闪烁，随后暴射而出，朝着熊宝宝轰去。
<br/><br/>    “轰！”
<br/><br/>    熊宝宝受到如此猛烈的攻击，顿时倒飞了出去，而后跌落在地面上，两只眼睛成漩涡状。
<br/><br/>    而战斗信息面板上，熊宝宝的血量也是瞬间清空。
<br/><br/>    “叮！玩家[赤]在精灵对战中战胜玩家[小叮当]，获得1积分，当前段位是，初级训练家一星（15）！”
<br/><br/>    “叮！由于玩家[赤]角色等级限制，皮丘无法获得经验值！”
<br/><br/>    “叮！皮丘在战斗中使用[摇尾巴][和睦相处][电击]等技能，熟练度得到了提升！”
<br/><br/>    【百倍收益】加持，[摇尾巴]技能提升至LV4，[和睦相处]技能提升至LV3！
<br/><br/>    “啊！我的九连胜就这样没了！！”
<br/><br/>    [小叮当]苦着脸，无奈的收回了熊宝宝。
<br/><br/>    “辛苦你了，皮丘！”
<br/><br/>    夏天半蹲着身子，摸了摸皮丘的脑袋。
<br/><br/>    “啾~”
<br/><br/>    皮丘舒适的叫了一声。
<br/><br/>    “叮！皮丘与玩家的亲密度增加+10，当前亲密度为70！”
<br/><br/>    “大哥哥，你是怎么将皮丘练到9级的？”
<br/><br/>    [小叮当]这时也是重新收拾好心情，疑惑的问道。
<br/><br/>    她实在是想不明白，夏天究竟是怎么让皮丘的等级提升的如此之快的。
<br/><br/>    “皮丘是电系精灵，克制水系精灵，在战斗中，精灵克制极为重要，能够起到决定性的作用。”
<br/><br/>    “我的皮丘等级之所以能够提升这么快，是因为我一直在打水系精灵。”
<br/><br/>    夏天当然不会告诉她，自己拥有【百倍收益】系统，打一只精灵所获得的经验，是别人打十只精灵都获得不到的经验。
<br/><br/>    “原来如此，大哥哥你是内测玩家吧！”[小叮当]恍然的点了点头，她似乎是听他的哥哥提起过。
<br/><br/>    精灵之间，存在着属性克制的关系。
<br/><br/>    而她哥哥，正是内测玩家，所以才知道这些的。
<br/><br/>    因此，她认为，夏天应该也是一位内测玩家。
<br/><br/>    夏天只是微微一笑，没有回答这个问题。
<br/><br/>    但是，这笑容落在[小叮当]的眼中，却是认为夏天承认了他是内测玩家。
<br/><br/>    “如果，没有什么事情的话，那我就先走了。”夏天说道。
<br/><br/>    “大哥哥，加个好友吧！”[小叮当]连忙说道。
<br/><br/>    “好！”夏天犹豫了一下，还是点了点头。
<br/><br/>    随后，两人加了好友，夏天便是朝橡树林的方向走去。
<br/><br/>    [小叮当]看着好友列表里面增加的[赤]名称，心中一阵好奇。
<br/><br/>    因此，她在好友列表里面找到了她哥哥的名称，发送了一条消息。
<br/><br/>    “哥哥，你有没有听说一个叫[赤]的玩家，他的精灵竟然练到了9级，比天琪哥哥的等级还要高呢！”        <br/><br/>