    
<br/><br/>    见到众人目光集中过来，卫宗皱了皱眉头。
<br/><br/>    “都看我干什么！我出来的时候，看到的只有宗老一人。”
<br/><br/>    卫宗淡淡道，同时心中却也有些感兴趣。
<br/><br/>    真是有趣，青河居然死了。看来之前卫家那些人去袭击青恒他们，打的也只是减轻罪责的主意吧。毕竟多死几个皇子，青衍圣就不会把目光集中在他们身上了。
<br/><br/>    还真是好打算啊，只可惜，他们遇到了卫宗。
<br/><br/>    卫宗这话说完，只见宗老点点头道：“他说的不错。”
<br/><br/>    宗老既然承认，众人纷纷皱起了眉头，陷入了沉思当中。
<br/><br/>    卫宗和宗老都这么说，那也就是表明青河真的没有出来？要知道，每一个人在进去的时候，都会有一块灵符，这灵符不但用于传讯，更是众人进出的凭证。没有出来，要么是死了，要么是灵符丢了。
<br/><br/>    难道说灵符丢了？但是不只是青河一人，还有他卫家众人都没有出来，难道他们的灵符都丢了？怎么想都不可能吧！
<br/><br/>    这样一来，只有一个答案了，那就是……
<br/><br/>    青河死了！
<br/><br/>    显然，众人一齐想到了这个后果，现场一片哗然！
<br/><br/>    “青河死了……这……”
<br/><br/>    众人张口结舌，有些不知道说什么好的感觉。
<br/><br/>    当然，也有人有些担忧：“你们别忘了，死的不只是青河，还有卫昊穹，那位卫家的真传弟子。他死了，卫家不会善罢甘休的。这下子，皇都的天要乱喽！”
<br/><br/>    而此时的青弘这边，陆剑吟眼睛当中闪现过一丝异色。
<br/><br/>    青河死了，他当然知道。毕竟，当时青河被那巨型马陆吃掉，他可是亲眼看到的。
<br/><br/>    只是，他只是冷眼旁观，并没有去救对方。
<br/><br/>    不是做不到，而是，他不愿！
<br/><br/>    他不愿意去救青河，就是这么简单!
<br/><br/>    就在这时，宗老重重咳嗽了一声：“肃静！”
<br/><br/>    众人这才停下议论，看向宗老。
<br/><br/>    只见宗老脸色恢复了平静，淡淡道：“刚才老夫已经去问过陛下了，陛下说这件事他早就知道，让我们考核继续！所以，都闭嘴吧！！”
<br/><br/>    “青衍圣果然知道吗？”
<br/><br/>    卫宗心中暗笑一声，连自己孙子死了都能无动于衷，这青衍圣还真是一个冷酷的人。
<br/><br/>    这时的青恒脸色也有些不好看，显然和卫宗想到一块去了。虽然他和青河不对付，但是青河就这么被他爷爷放弃了，还是让他有些心凉的。
<br/><br/>    不过，心凉归心凉，考核还是要继续的。
<br/><br/>    “好了，拿出你们收集的内丹吧。别忘了，五阶低级凶兽，算一积分，五阶中级凶兽，算五积分，五阶高级凶兽，三十积分，五阶巅峰凶兽，算五十积分。六阶凶兽，五千积分！积分最多的四人通过这第一轮考核。现在，第一个，青弘！”
<br/><br/>    就在宗老叫到青弘的时候，其他人也齐齐将目光看过去。
<br/><br/>    准确的说，他们看得是陆剑吟。
<br/><br/>    他们眼中都有些好奇，想要知道陆剑吟……到底是不是拿到了六阶内丹。
<br/><br/>    青弘微微一笑，带着所有人的期待，从储物戒中将那枚明亮的内丹拿了出来，直接放在了宗老的面前。
<br/><br/>    “六阶内丹，一枚！”
<br/><br/>    青弘声音虽然平淡，可是却一下子引爆了全场的气氛。
<br/><br/>    “居然真的是六阶内丹？”
<br/><br/>    “陆剑吟他做到了！！”
<br/><br/>    “潜龙榜第一人实至名归啊！”
<br/><br/>    众人或狂热，或崇拜，或激动看着陆剑吟，只是陆剑吟还是那副面无表情的脸色，似乎大家看得不是他一般。
<br/><br/>    “切！给我时间我也能做到。”
<br/><br/>    见到陆剑吟出尽了风头，敖天睿则是不屑地撇了撇嘴。在他身后，铁骨和白屠下意识想要反驳，但是想到面前这人可是面不改色能够解决五位蚀日楼杀手的狠人，他俩这小胳膊腿还不够对方一只手打的，于是想想还是算了！
<br/><br/>    “很好！”罕见的，宗老带着一丝赞赏，就连看向陆剑吟的眼光当中也全是欣赏。
<br/><br/>    “青弘，五千积分。如果不出意外的话，你应该就是这届考核的最高成绩了。”
<br/><br/>    宗老笑道，而青弘也冲着他微微躬身，谦虚道：“宗老谬赞了，这一切，都是陆兄的功劳罢了！”
<br/><br/>    “好了，不必谦虚。”宗老挥了挥手，道：“下一个，青鹏！”
<br/><br/>    青鹏脸上带着些难色走了上去，因为武映萱受伤的缘故，他们的收获并不算太好。这次，想要通过考核恐怕是有些难。
<br/><br/>    青鹏将所有内丹交给宗老之后，宗老清点一番之后，朗声道：“五阶巅峰凶兽，一头，五阶高级凶兽，十头，五阶…………最后，一共四百七十八积分！”
<br/><br/>    一共四百七十八积分，还不到青弘他们队伍的十分之一，青鹏脸色灰败，觉得没什么希望了，失魂落魄返了回去。
<br/><br/>    “下一个，青岩！”
<br/><br/>    青岩大踏步走上前去，自信将手中所有内丹摆在宗老面前。
<br/><br/>    “五阶巅峰凶兽，六头！五阶…………最后，一共九百五十四积分！不错，很不错！”
<br/><br/>    罕见的，宗老夸奖了青岩一番，在他看来，虽然青岩没能拿到六阶凶兽内丹，但是猎杀这么多五阶凶兽，也算是下了一番苦功夫了。
<br/><br/>    见到青岩被宗老夸奖，青宁将拳头捏的咯吱咯吱作响，心中满是怒火。要知道，这些内丹本来都是他的，最后，是被那个家伙抢走了！
<br/><br/>    正当他愤恨之时，恰巧，宗老下一个就叫到了他。
<br/><br/>    “下一个，青宁！”
<br/><br/>    青宁站在原地没动。
<br/><br/>    “青宁？”
<br/><br/>    宗老又叫了一声，声音微微加重了一点，他已经有些不悦了。
<br/><br/>    “我……”青宁抬起头，看着宗老，欲言又止。
<br/><br/>    最后，千言万语都化作了一声叹息。
<br/><br/>    “我……没有内丹！”
<br/><br/>    听到他这句话，宗老脸色不变，宛若万年的寒冰一般。
<br/><br/>    “青宁，最终积分，零！”
<br/><br/>    众人并没有多么惊讶，其实在之前，他们就隐隐约约有些猜测了。
<br/><br/>    这时，宗老继续开口。
<br/><br/>    “下一个，青恒！”
<br/><br/>    青恒看了卫宗一眼，微笑着走了上去。
<br/><br/>    这个时候，众人的目光再次转移到了他身上。
<br/><br/>    来到宗老面前，和青弘一样，青恒也只是拿出一枚内丹，放在了宗老面前。
<br/><br/>    “这是……”
<br/><br/>    宗老有些惊讶，深深看了青恒一眼，然后朗声道：“青恒，六阶内丹一枚，最终，五千积分！”<br/><br/>