
2.3脱身之计<br/><br/>
汪焕之的回答让黄浩然又知道了不少报纸上看不到的情况：<br/><br/>
现在民众对与淞沪抗战不败而败的局面十分不满，上海和南京这些大城市都爆发了反对签订和约的游行，十九路军更是在报纸上呈书请战！最高当局这些日子被搞的焦头烂额，日本人、民众和舆论夹得最高当局下不得台来。<br/><br/>
“最终还是要和的！”黄浩然眯了一口汪焕之送来的好酒，从嘴里吐出七个字来。<br/><br/>
汪焕之听的一惊，大哥身在狱中，居然断言南京“必和”！<br/><br/>
言语间似乎不像是随便一说。<br/><br/>
汪焕之给黄浩然续上一杯，自己把自己面前的酒先干了，小心的问道：“大哥何言‘必和’?要知道现在的报纸舆论都是主战的！”<br/><br/>
“战？拿什么战？三弟可知中日两国国力差距有多大？”黄浩然不屑的否定了汪焕之的假设，侃侃而谈：“日本早在明治维新时已把中国视为其征服亚洲的第一步，这么多年来一直发展工业，囤积资源，军队早已实现了现代化，还建立了预备兵役制度。而我们呢？从清末到现在的民国，隔几年就要打一场内战，别说重工业，就是民用产品尚不能自足，军队枪械大多都是进口，战略储备的概念恐怕都到现在还没有，这样几十年下来，此消彼长！再加上日本人是以有心算无心，东洋的实力已是大大的超过我中华了！”<br/><br/>
黄浩然将杯中酒一口饮尽，叹了口气继续说道：“别的不说，就说这次上海会战。第五军已是我中华精锐，与日军交锋胜负却不过是五五之数。而日本这次派来的第九师团不过是一个普通的甲种师团！这样的师团，日本还有十几个！而我中华呢？还能拿出几支像第五军这样的雄狮？！！”<br/><br/>
“其实上海谈判的结果从一开始就已经注定了，我料想南京政府就算面对日寇提出的再苛刻条件也要答应议和!南京现在所求的，不过是多几年喘气的时间而已！”<br/><br/>
“从甲午就欠下的孽债，又岂是三五年时间还得清的......！！”<br/><br/>
说完黄浩然仰天大笑，一首《男儿辞》喷薄而出：<br/><br/>
“男儿当杀人，杀人不留情。千秋不朽业，尽在杀人中。......”<br/><br/>
“君休问，男儿自有男儿行。男儿行，当暴戾。事与仁，两不立。......”<br/><br/>
“男儿莫战栗，有歌与君听：”<br/><br/>
“杀一是为罪，屠万即为雄。屠得九百万，方为雄中雄。......”<br/><br/>
词牌间那股豪气激荡的汪焕之心潮澎湃！汪焕之真想与大哥一起引吭高歌......！<br/><br/>
“都说上过战场的男人就像换了个人一样，此言果然不虚......！！”<br/><br/>
汪焕之擦了擦额头的汗水，等自己的情绪平复下来，又和黄浩然说了些家里的事情和转告了些长辈的嘱托，黄浩然低头喝酒，只是听着。<br/><br/>
忽然汪焕之想起还有一个人和自己同来等在监狱外面，赶紧告诉黄浩然：“大哥！其实嫂子她也来了徐州，人就在外面的车里......“<br/><br/>
黄浩然“噗......”的喷了汪焕之一脸酒水，听到“嫂子”这个词，黄浩然有些愕然。<br/><br/>
“难道自己竟已是有妇之夫？那我那后宫美梦，该如何是好？”<br/><br/>
等黄浩然回过神来，他终于想起的确有这么一个人是汪焕之可以称之为嫂子的。<br/><br/>
孟施晴！一个和自己有婚约的女人！<br/><br/>
家里老人给黄浩然安排的包办婚姻！<br/><br/>
黄浩然一时不知道该怎么面对自己有了这样一个未婚妻的事实，现在他连孟施晴是美是丑都没有半点映像，居然这个女人就要成为他这一世的伴侣？<br/><br/>
此刻，黄浩然和孟施晴隔着徐州监狱的高墙，黄浩然却感觉到自己的生命里一下子多了一个女子。<br/><br/>
月色如水，星空下徐州监狱外的马路上停着两辆黑色的道奇轿车，前面一辆是汪焕之乘坐的，后面一辆的车上的后排座位上坐着两个女子，其中一个是丫鬟的打扮，另一个是小姐。<br/><br/>
小丫鬟不停地冲着监狱大门的方向探头探脑，而小姐却一副出神的模样，似乎对里面的那个人并不关心。<br/><br/>
小丫鬟张望的累了，就缩在小姐的怀里撒娇，看着小姐面上波澜不惊的样子，终于忍不住问道：“小姐，你就一点也不担心姑爷吗？毕竟你们是要一起过日子的！”<br/><br/>
小姐怜爱的摸了摸小丫鬟的脸蛋，幽幽的说：“你还小，不懂！......”<br/><br/>
又过了大概半个钟点，汪焕之从大门里面走了出来，喝了些酒的他面色有些潮红，临行的时候，黄浩然悄悄交待他做些事情，汪焕之牢牢的记下了......<br/><br/>
汪焕之快步走到后面那辆汽车旁边，隔着车门传了几句黄浩然的话。<br/><br/>
都是一些让她保重身体之类的客套话。<br/><br/>
说完了汪焕之转身上了自己的车，匆匆的走了。<br/><br/>
小姐的车子跟在汪焕之的道奇轿车后面也离开了，汽车后视镜里面的徐州监狱渐渐的消失在夜色中了。<br/><br/>
“这个人，居然也会说这样贴心的话语......？”<br/><br/>
小丫鬟听见小姐的自言自语，抬起小脑袋看着自己这位像水胭脂般动人的小姐，似乎想从她如水的双眸里面看出点什么......<br/><br/>
却只是一汪碧潭......<br/><br/>
牢房里面的黄浩然，努力的回忆着那个叫孟施晴的女人的一切，结果他失眠了......<br/><br/>
三天后，各地出版的报纸上出现了替黄浩然喊冤的的文章，版面只比那些抨击南京政府的文章略小些。<br/><br/>
稍晚些出版的报纸对黄浩然的事情立即开始跟进，严厉批评南京政府迫害抗日英雄！说这一事件是南京政府为了议和而对军队进行弹压的力证！<br/><br/>
一时间原本已经呼喊的有些后继无力的国民舆论因为这个突然冒出来的“迫害事件”一下子又变得咄咄逼人起来！<br/><br/>
学生们开始举着标语和横幅重新走上街头聚集，各个民主党派的宣传机器也是开足了马力抨击南京政府。<br/><br/>
各种关于黄浩然被“迫害”的流言和最新发现也开始在了民众之间流转......<br/><br/>
...........................................................................................................<br/><br/>
&lt;div&nbsp;&nbsp;id=&#34;adbottom&#34;&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482856"&nbsp;&nbsp;chaptername="第三章:脱身之计">加入书签</a>
</div>
