
时莜萱准备上车，从后视镜看见墙角人影一闪。<br/><br/>
她心里“咯噔”下。<br/><br/>
虽然人影只是闪下就看不见了，但时莜萱还是敏锐的感觉到那个人影是时雨珂！<br/><br/>
她立刻打电话给简怡心：“怡心，时雨珂找你了是不是？她什么时候找的你？”<br/><br/>
简怡心掩饰道：“没有啊，刚才是我老公，你看错人了。”<br/><br/>
盛泽融会鬼鬼祟祟躲起来吗？<br/><br/>
当然不会。<br/><br/>
而且时莜萱确定自己不会看错人，一定是她！<br/><br/>
……<br/><br/>
下午。<br/><br/>
疗养院。<br/><br/>
时莜萱提着大包小包去看父亲，爸爸虽然脸上带笑，但神色不是很自然。<br/><br/>
“萱萱，你那么忙就不用过来看我了，我在这挺好的，十六照顾我照顾的很好。”<br/><br/>
她让十六把后备箱里的东西都拿出来，无外乎就是一些保健品，保健仪之类的东西。<br/><br/>
上年纪的人喜欢这些，虽然不能当药，但长期用也有点用处。<br/><br/>
以往时禹城看见这些都会笑眯眯收下，只有特别贵重的他会责备几句，责备女儿乱花钱。<br/><br/>
基本时莜萱送来的他都很喜欢，自己用不了也可以送人，交朋友也是很好的。<br/><br/>
但今天不是。<br/><br/>
时禹城不停的呢喃：“总是花钱，总是乱花钱，赚点钱也不容易的……”<br/><br/>
时莜萱停下，转身过来笑眯眯问：“爸爸您这是怎么了？好奇怪哦。”<br/><br/>
“啊？呵呵！”<br/><br/>
时禹城讪笑。<br/><br/>
他好像很紧张，双手一直放在一起搅来搅去，纠结的不得了。<br/><br/>
“您是有话想对我说吧？<br/><br/>
“没，没有……”<br/><br/>
他吞吞吐吐，嘴上说没有，但还是有话要说。<br/><br/>
“你能给我点钱么？”<br/><br/>
声音很小，小的像是蚊子哼哼。<br/><br/>
时禹城从来没有主动问女儿要过钱，这是第一次，他也是没有办法。<br/><br/>
这些天被大女儿絮叨的快要烦死了。<br/><br/>
要钱。<br/><br/>
要钱。<br/><br/>
还是要钱。<br/><br/>
“您说什么？能大点声音吗？我没听清。”她是真的没听清，声音太小了。<br/><br/>
时禹城老脸顿时涨成猪肝色，嘴唇翕动几下，最终否认：“哦，我让你以后不要乱花钱。”<br/><br/>
要钱的话，最终是没有说出口。<br/><br/>
时莜萱刚才是真没听清，但也知道不是这句。<br/><br/>
“不对，您说的不是这句。”<br/><br/>
“是这句，就是这句，你还有事没事？没事回家照顾孩子去吧，这里有医生护士还有十六照顾我，你挺忙的没事就不要到这来了。”<br/><br/>
时禹城说什么都不承认，时莜萱也没办法。<br/><br/>
但她发觉不对，出门的时候对十六使个眼色。<br/><br/>
十六找个理由，悄悄到疗养院大门口，时莜萱在门口等他。<br/><br/>
“时雨珂回来了对不对？”她开门见山，没有任何铺垫。<br/><br/>
十六点头道：“嗯，她回来了，回来已经一个星期了，刚才听到您要来，急急忙忙躲出去。”<br/><br/>
时莜萱有点生气，平时看着十六挺聪明的人，却连轻重缓急都分不清，时雨珂回来这么大的事情居然没告诉她，要不是她问还不知道要瞒到什么时候。<br/><br/>
<br/><br/>
十六面露愧色：“对不起夫人，是干爹不让我告诉您。”<br/><br/>
这几年他在时禹城身边，俩人相处的和亲父子也没什么区别，在情感上十六对时禹城比对时莜萱更深厚。<br/><br/>
“算了，你回去吧。”时莜萱冷着脸给十六打发走，这件事是不能怪他，养父的脾气她也是知道的。<br/><br/>
如果十六偷偷告诉自己，只怕是养父要很伤心，但时雨珂回来还去找了简怡心，一定没好事。<br/><br/>
她在车里坐了半小时，然后杀个回马枪又回去了。<br/><br/>
“萱萱，你，你怎么又回来了？”<br/><br/>
时莜萱若无其事：“我发卡找不到了，回来看看落下没有？”<br/><br/>
边说，她边挨个房间寻找。<br/><br/>
厨房没有。<br/><br/>
洗手间没有。<br/><br/>
客厅没有。<br/><br/>
她往楼上走，时禹城拦在面前：“楼上不可能有，你刚才来的时候没上楼。”<br/><br/>
“爸爸您怎么忘记了呢？我上楼了呀，一定是落在楼上了。”<br/><br/>
“没有，你没上楼。”<br/><br/>
“上了。”<br/><br/>
“没有。”<br/><br/>
“有。”<br/><br/>
……<br/><br/>
养父越是拦的厉害，她就越笃定时雨珂藏在楼上。<br/><br/>
突然，时莜萱大喊一声：“呀，楼上怎么有人呀？”<br/><br/>
“咚——”<br/><br/>
好像是什么东西掉到地上，趁养父愣神的功夫，她冲到楼上。<br/><br/>
楼上一共有三间卧室，两间门开着，一间门关着。<br/><br/>
门从里面被反锁了，几乎是不打自招。<br/><br/>
“笃笃笃”。<br/><br/>
时莜萱：“开门，我知道你在里面，你是想让这件事闹的人尽皆知，还是我们悄悄解决？”<br/><br/>
门开了一条缝，时雨珂的声音：“进来吧。”<br/><br/>
她走进去关上门，姐妹俩重新在江州见面，彼此却是说不出的滋味。<br/><br/>
时莜萱还没等开口，外面敲门声又起，同时响起是养父焦急的声音：“萱萱，你别为难雨珂，她真的知道错了……”<br/><br/>
她正要答应，时雨珂却突然暴怒，很不耐烦喊：“起开起开，一点用都没有，就知道说废话。”<br/><br/>
“啪！”<br/><br/>
一记响亮的耳光甩在时雨珂脸上。<br/><br/>
现在不是以前，时莜萱多年上位者的生活，早锻炼出强大的气场，不怒自威。<br/><br/>
生气的时候，浑身气场更是两米八，震慑的时雨珂挨打硬是没敢喊痛！<br/><br/>
“给爸爸道歉！”<br/><br/>
原来她居然是因为这种小事生气，时雨珂“能屈能伸”立刻道歉。<br/><br/>
她对外面喊：“爸爸我错了，我刚才对您态度不好，请求您饶了我这次，我以后再也不敢了！”<br/><br/>
时雨珂嘴甜心苦，有求于人从来不吝啬好听的话语，于是还是对自己爸爸说好话，那就更容易了。<br/><br/>
爸爸弱点在哪，说什么更容易能打动他，再没有人比时雨珂更清楚。<br/><br/>
她也不研究正经事，每天就钻研这些东西，自然熟悉的很。<br/><br/>
关键时刻，时禹城还是心疼亲生女儿。<br/><br/>
虽然知道大女儿不对，但他也没忍住求情：“萱萱，你姐姐在外面受了很多苦，她身上的病现在都没好，你不要太责怪她，一切都等她身体养好再说行吗？就算爸爸求你了……”<br/><br/>
时莜萱：……<br/><br/>
她很想把时雨珂在外面做过的那些过分的事情都说出来，话几次到嘴边却又咽下去。<br/><br/>
她不能。<br/><br/>
爸爸有多年的高血压和陈旧性脑梗，每次都是因为时雨珂犯病。<br/><br/>
这种病犯一次厉害一次，他现在年纪越来越大，承受不住太大的打击。<br/><br/>
“爸爸，我和姐姐聊天呢，我们姐妹好久没见到了，叙叙旧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848898"&nbsp;&nbsp;chaptername="时雨珂又想出幺蛾子">加入书签</a>
</div>
