    
        <br/><br/>    听到这话，林昕抬头看着她红润的脸蛋，心里暗道一声“果然”。
<br/><br/>    主动起来的黑妞，一颦一笑都有种莫名的吸引力啊。
<br/><br/>    于是他点了点头道，“好，我们继续去图书室里面复习？”
<br/><br/>    “唔~”
<br/><br/>    许初晴轻声应道，又补充了一句，“这次帮你复习英语，顺便完成老师刚才布置的作业。”
<br/><br/>    “没问题。”
<br/><br/>    “但有一个要求……”
<br/><br/>    “你说。”
<br/><br/>    “你不能像昨天那样，复习到一半，就……”
<br/><br/>    许初晴说着，目光偏离了一些，没有正视林昕的眼睛，声音也轻了几分，“就抓着我的手不放。”
<br/><br/>    林昕立即就笑了，两手交叉地撑在桌子上，身体略微前倾，凝视着黑妞的那双眼眸，打趣道，“许初晴同学，你是不是弄错了什么？昨晚明明是你先撩我的，我抓你的手是属于正当防卫，免得你老是打扰我。”
<br/><br/>    “我……”
<br/><br/>    “你敢说你不想撩我？”
<br/><br/>    被林昕带些笑意的目光看着，许初晴有些心虚，但还是抬起下巴，努着嘴巴反驳道，“我那不叫撩你，只是想看看你有没有在认真做题，会不会因为外界的一些干扰就分心。”
<br/><br/>    “可是你要明白……”
<br/><br/>    林昕看着黑妞的眼睛，轻声说道，“只要是与你有关的任何事情，哪怕是你的一根头发，落到我的手上，我都会忍不住为你分心。”
<br/><br/>    许初晴先是一愣，没想到林昕这个坏蛋，会突然这么走心，随即柳眉弯弯地笑了起来，“真的呀？”
<br/><br/>    结果，不等林昕点头说“是真的”，就见旁边看着的两个家伙，很有默契地齐齐点头，各自说了一句。
<br/><br/>    “当然是真的啊。”
<br/><br/>    “我可以作证，昕哥说的话百分之百靠谱。”
<br/><br/>    林昕和许初晴先是相视一眼，再齐齐扭头看向各自的同桌，发出灵魂拷问的眼神。
<br/><br/>    被他们注视着，楚清和夏雨雪两人顿时尴尬一笑，也纷纷解释了一句。
<br/><br/>    “那个，初晴，我不是有意要听你们聊天的，实在是你们的内容太吸引人了。”
<br/><br/>    “昕哥你别看我啊，都是夏雨雪让我先别说话，听一下你们在聊什么的。”
<br/><br/>    也不等林昕找楚清算账，就见夏雨雪已经抄起了一本课本，拍在楚清的脑袋上，恼羞成怒道，“臭楚清！这明明就是你的主意，怎么赖到我的头上来了？我看你就是找打！”
<br/><br/>    “行行行，我说错话了，是我们一起出的主意行了吧？”
<br/><br/>    楚清被拍了两下脑袋，连忙从座位上站起身，顺便做出一副转身就跑的架势。
<br/><br/>    “不行！”
<br/><br/>    夏雨雪生气地喊了一声，再拿起课本追了上去，“今天我要打醒你，不管你怎么求饶都没用了！”
<br/><br/>    看着小雨追出教室，撵着楚清打，许初晴的脸上露出了几分会心的笑意，“我家小雨的演技是越来越纯熟了。”
<br/><br/>    林昕赞同地点了点头道，“楚清的演技也不赖。”
<br/><br/>    显然，以他们对同桌的了解，都知道这是夏雨雪和楚清演的一出戏，为的就是不被他们算账。
<br/><br/>    随后两人相视一笑，聊起其他的话题。
<br/><br/>    教室外面，正如他们预想的那样，夏雨雪在追出教室之后，特意回头看了一眼同桌和林昕两人，发现他们没有再看自己后，就停了下来，收起课本。
<br/><br/>    跑在前面的楚清也跟着停下，转身看了夏雨雪一眼。
<br/><br/>    就见夏雨雪点点头道，“没事了。”
<br/><br/>    “呼~~~”
<br/><br/>    楚清这才松了口气，走了过来，调侃道，“跟你演戏可真累啊。”
<br/><br/>    夏雨雪翻了个白眼道，“我才累呢，要帮你打掩护。”
<br/><br/>    “你说他们会知道我们在演戏吗？”
<br/><br/>    “应该……大概，不会知道吧？”
<br/><br/>    楚清先是点了点头，又摇摇头道，“我总觉得，他们会看出来我们在演戏，但看他们的反应，又不像是知道的。”
<br/><br/>    “不管啦，反正我们已经逃出来了，就算他们要算账，那也是下节课的事了。”
<br/><br/>    夏雨雪摆摆手道，“等到下节课，我们再找个其他的话题敷衍过去，让他们暂时忘了，不就一了百了？”
<br/><br/>    “这倒也是。”
<br/><br/>    楚清赞同道，“还是你的鬼点子多。”
<br/><br/>    “那当然，你也不看看我夏雨雪是谁，也就你这个臭楚清不会动脑子。”
<br/><br/>    “你才不会动脑子，再说了，我可以靠帅气吃饭，凭什么要靠脑子啊？”
<br/><br/>    “你这么说，我感觉你就挺没脑子的。”
<br/><br/>    “夏雨雪！你……”
<br/><br/>    “忽然觉得，跟你斗嘴还挺开心的。”
<br/><br/>    夏雨雪伸手拍了拍想要发怒的楚清，笑着说道，“好兄弟，一辈子，你不要喜欢上我哦。”
<br/><br/>    “切，我会喜欢你？开什么玩笑，你别自作多情了，反正我这么帅，分分钟都有女孩子追我……”
<br/><br/>    “是吗？那这样最好咯。”
<br/><br/>    夏雨雪轻描淡写地说了一句，就转头看向一边，也不知道想到了什么，开始沉默下来。
<br/><br/>    楚清看着夏雨雪的动作，张了张嘴，欲言又止，最后自尊心作祟，跟着扭头看向另一边，同样沉默不言。
<br/><br/>    ……
<br/><br/>    上午的课程很快就结束了。
<br/><br/>    等到教室内的同学，都走得七七八八的时候，林昕这才起身，拍了一下黑妞的肩膀。
<br/><br/>    许初晴会意，快速收拾好桌面，起身和林昕一起走出教室，并肩下楼，前往食堂去吃饭。
<br/><br/>    路上，许初晴忽然背着小手，上前两步，再转身倒退着前进，看着林昕说道，“林昕，要不要我哼唱几句歌词，看你能不能猜得出来歌名？”
<br/><br/>    这也是她昨晚和林昕的约定。
<br/><br/>    对此，林昕自然是没问题，笑着答应下来，“只要不是你的原创，我基本上都能猜出来。”
<br/><br/>    “哼，话可不要说得太早哦。”
<br/><br/>    许初晴伸出一根手指摇了摇，然后回到林昕的右手旁，开始哼唱起来。
<br/><br/>    林昕听了十几秒后，跟着唱了起来，“到现在还是深深的，深深的爱着你，是爱情的友情的都可以，那是我心中的幸福……王心凌，《我会好好的》。”
<br/><br/>    “唔~”
<br/><br/>    许初晴没想到林昕这么快就听出来，有些不服，继续哼起下一首歌。
<br/><br/>    “听妈妈的话，别让她受伤，想快快长大，才能保护她……周董，《听妈妈的话》。”
<br/><br/>    “哼，再来……”        <br/><br/>