    app2();<br/><br/>            1580
<br/><br/>    “哗啦！”
<br/><br/>    天宝道人慌慌张张，从湖里飞了出来！
<br/><br/>    他一脸惶急恐惧之色，狼狈不已地直接飞向空中，然后作势就要不顾一切，离开红月岛！
<br/><br/>    “天宝！你要去哪！？”赤炼老祖见状，直接一飞身拦住了天宝道人！
<br/><br/>    天宝老祖一脸狰狞，大吼道：“别拦我！！快走！！这小子帝王级剑意结出异丹！！他会杀了我们的！！”
<br/><br/>    “什么！？”
<br/><br/>    “剑意结丹？异丹？”
<br/><br/>    “这怎么可能？你是不是疯了！？”
<br/><br/>    异丹，是结丹中一种非常罕见，也最为特殊的一种结丹，比天丹还要稀罕不知道多少倍！
<br/><br/>    异丹据说都是一些特殊的修炼方式，所结出的丹，史料记载也几乎是没有。
<br/><br/>    不过，有一点却是修士们公认的，最强的结丹，最弱的结丹，都是异丹！
<br/><br/>    异丹可能会是非常鸡肋的一种结丹，也可能成为一种远超天丹的强大结丹，无非就看修士，是怎么修炼的，又遇到了什么样的机缘！
<br/><br/>    很显然，如果是帝王级剑意结丹，那出现的异丹，肯定不会是什么鸡肋……
<br/><br/>    就当赤炼老祖和其他老祖，在场的修士们，怀疑自己是不是听错了的时候，就见湖水下，一道金色流光霍然冲出！
<br/><br/>    霎时间，空中上万的飞剑，宛如一道巨大的龙卷风，呼啸着环绕起来！
<br/><br/>    叶帆凌空而立，脚下仿佛有一面金色的水波，随风吹动着。
<br/><br/>    他踩在液态剑意上，望着这环绕的无数飞剑，嘴角上扬了下，伸手，打了个响指……
<br/><br/>    瞬间，所有的飞剑，进到了剑神指环！
<br/><br/>    叶帆并不觉得，接下去他要用到这些剑。
<br/><br/>    在场的所有修士，看到叶帆身体周围的液态金色剑意，直接地感受到叶帆的剑意威压后，都是目瞪口呆……
<br/><br/>    陆吾则是激动地双足支撑着，仰头看着叶帆，露出欢喜与崇敬之色……
<br/><br/>    “这真是……剑意！？”
<br/><br/>    “世上怎会有这样的剑意存在？！”
<br/><br/>    “这股剑意……不……不会的……怎么会是……夺天境！？”
<br/><br/>    赤炼老祖一声惊呼，让大量的修士都感到胆寒！
<br/><br/>    夺天境！？古仙灵界自创建以来，就未曾出现过的境界！！
<br/><br/>    曾经最有机会的冷家老祖冲击夺天，逆天失败暴毙，而赤炼老祖，也只是半步迈入，未曾有机会真正迈进夺天门槛！
<br/><br/>    事实上，除了赤炼、玄海、太沧和寒雨等几位长生老祖，古仙灵界里，大多数修士，压根没见到过夺天境的修士。
<br/><br/>    在天人大战时期，夺天境都是凤毛麟角，哪是随便见得到的？
<br/><br/>    所以，当赤炼老祖说，这剑意的能量威压，已经是夺天境界时，所有人在震撼的同时，也有了一丝恍然！
<br/><br/>    原来！这就是夺天境强者的力量！？难怪他们才会觉得如此恐怖！！
<br/><br/>    寒雨老祖双目灼灼地盯着那让他心悸的金色液体，羡慕又无比畏惧……
<br/><br/>    “单凭剑道修行，就把剑意威力，提升到了夺天境！？
<br/><br/>    剑意竟能结出异丹？闻所未闻，此人到底何方神圣……
<br/><br/>    纵然上古那些夺天境大能的剑修，也没听说能做到这一步啊……”
<br/><br/>    叶帆此时听到这几个老祖的言语，才明悟过来，原来自己如今的剑意威力，是到了夺天境强者的等级？
<br/><br/>    难怪，他刚才觉得天宝老祖的攻击，根本构不成威胁。
<br/><br/>    夺天境打长生境，那当然是轻轻松松，何况他还是修炼战斗力为主的剑修！
<br/><br/>    不过，叶帆毕竟只是靠着二重解体，剑意解体，无双剑意极，才把剑意威力提升到了夺天境的威力，和真正夺天境修士，还是有所区别。
<br/><br/>    当然，叶帆向来也不是很在意这些，他追求的本就是战斗力，管他到底什么境界！能打赢就行！
<br/><br/>    叶帆并没急着出手，他心里还挂念着替他阻挡这些老祖的陆吾。
<br/><br/>    低头一看，冰湖上的陆吾，血流了一滩都已经冻结，正趴在那儿，目光殷切地看着他。
<br/><br/>    “陆吾！”
<br/><br/>    叶帆一阵心里不是滋味，一个疾速移动，落到了陆吾身边。
<br/><br/>    看着它一身的伤痕和重伤的后腿，疲惫不堪的虚弱样子，叶帆的心一阵刺痛……
<br/><br/>    “神龙氏的孩子，你果然没有令吾失望，你无愧于你的先祖……
<br/><br/>    莫要为吾难过，这已经是对吾而言，最好的结果……”陆吾传来一段安慰的话语。
<br/><br/>    叶帆眼里有些发红，他跟这陆吾第一次见面，但这陆吾为了报恩，竟然拼到了这一地步。
<br/><br/>    叶帆如今感受到了夺天境的强大，自然能理解，为何陆吾说，它巅峰时期，百来个长生境都不足为惧……
<br/><br/>    它原本，根本是对这些长生修士不屑一顾的，它是无比骄傲的神兽！
<br/><br/>    可是……为了保护叶帆结丹，陆吾却倒在了这几个它所不屑的逃兵手下……
<br/><br/>    这种耻辱，就好似英雄迟暮，虎落平阳被犬欺，多么的痛苦，唯有它自己最能体会。
<br/><br/>    若非为了保护他，这几个老祖也不会动手，陆吾也不会这样受辱……
<br/><br/>    叶帆想到这里，眼里腾然窜起了浓浓杀机！
<br/><br/>    察觉到叶帆的杀意后，几个长生境老祖都是纷纷面色大变！
<br/><br/>    他们差点就想立刻逃走，但逃跑，他们又能逃去哪里？
<br/><br/>    跑的了和尚跑不了庙，叶帆还是会找到他们啊！
<br/><br/>    天宝老祖最是惊慌，因为他发现，叶帆的气机第一个就已经锁定了他！
<br/><br/>    不管是密谋杀冷星辰也好，还是暗算叶帆，挟持念茹娇做人质，到如今的击伤陆吾……
<br/><br/>    这些新仇旧恨，让叶帆第一个就不想放过他！
<br/><br/>    眼看着叶帆已经朝他看过来，天宝道人脸色惨白，作势就要跑！
<br/><br/>    但是，赤炼老祖一把将他拽住，大吼道：“天宝！你能跑去哪！？此子与那陆吾是一伙，他不会放过我们！
<br/><br/>    与其逃跑，不如今日所有人合力，拼死将他杀了！今日，必是你死我亡！！”
<br/><br/>    天宝一怔，猛然醒悟，他确实没法跑，跑了也是死路一条……
<br/><br/>    “哼！纵然他的剑意到了夺天境界的威力，可他毕竟不是真正的夺天境，不过是结了异丹！
<br/><br/>    真要打起来，就算他的剑意能伤到我等，我们也未必不能杀了他！
<br/><br/>    我们五名长生老祖，还有两大阵在此，还怕他一人不成！？”赤炼老祖桀骜大声道。
<br/><br/>    玄海和太沧、寒雨三名老祖，也都知道，如果叶帆不除，古仙灵界就要彻底洗牌，是以，三人也都纷纷默认了这一围攻作战的计划。
<br/><br/>    一些塑灵和结丹的修士，除了大阵里的以外，都知道这会儿也帮不上忙，全都退避开去，紧张忐忑地看着这一生死战局……
<br/><br/>    几乎是一会儿工夫，赤炼老祖和寒雨老祖，分别退回到焚天火麟阵和浊阴黑水剑阵的位置。
<br/><br/>    天宝道人咬牙，运足了真元，混元金锭再度祭出！
<br/><br/>    玄海老祖和太沧老祖，也都取出了自己的法器……
<br/><br/>    一人手持一面看似小巧的黑色鼙鼓，阵阵白金色雷电闪烁，另一人取出一个木质的奇怪人形雕塑，道道青绿色真元萦绕……
<br/><br/>    火麟阵那边，修士们不断地将真元注入洪荒石，烈焰滔滔般的真元，引燃天空！
<br/><br/>    黑水剑阵一边，犀利的冰蓝色剑气，在空中弥漫出一片深蓝色浓云！
<br/><br/>    五个方位，金、红、蓝、白、青，五股迥异的真元威压，宛如五座大山，要倾倒下来，将在最中间的叶帆直接镇压！
<br/><br/>    叶帆深呼吸了一口气，一脸冷漠地抬头，望了一眼四周的景象后，脚下金色液态剑意怒卷着，整个人凌空而立！
<br/><br/>    面对着五名长生境老祖的全力殊死一搏，叶帆怒极反笑，咧嘴道：“来吧……一个都别想走……”<br/><br/>