    
        <br/><br/>    “哈帝先生，我可能要辜负你的好意了。”
<br/><br/>    “哦，为什么，我的条件还不够好吗？”哈帝疑问道。
<br/><br/>    “那倒不是，你开的条件非常好，绝大多数人怕都不会拒绝。”
<br/><br/>    “你是有什么苦衷吗？如果有的话，我可以向斯特兰局长要人。”
<br/><br/>    “不是因为别人，是我自己的原因。我这个人吧懒散惯了，不想受拘束，只想做一个自由自在的富人，每天遛狗逗鸟，悠然享乐。
<br/><br/>    斯特兰局长多次让我入职九局，我也只是挂了一个顾问的职位而已。”西蒙说道。
<br/><br/>    西蒙虽然拒绝了哈帝的招揽，但是哈帝并没有摆脸色，而是笑着道：”西蒙医生是真性情，如果有可能的话，我也想和西蒙医生过一样的悠闲生活。”
<br/><br/>    “哈哈哈，哈帝先生生在那个位置，想过普通人的生活怕是够呛。或许这一点是我比哈帝先生强的地方了。”
<br/><br/>    哈帝也乐了，笑的很开心。
<br/><br/>    西蒙对哈帝并没有讨好巴结的心思，聊天说话，都是平等交流，说话幽默而且有见地，所以哈帝对西蒙是另眼相待。
<br/><br/>    “要是哪天，西蒙医生有此志向，我依旧热烈欢迎。”
<br/><br/>    “最好不要有那一天。”
<br/><br/>    “哦，为何。”
<br/><br/>    “如果真有哪一天代表着我变了，代表着社会或者是生活改变了我，那可不是什么好事。”
<br/><br/>    “说的不错。”
<br/><br/>    “哈帝先生要是哪天用得上我，我保证不会拒绝。”
<br/><br/>    “好，我可记住你今天的话了。可别食言。”
<br/><br/>    “这点放心，我承诺的事情大抵都不会食言。不过要是治病的话，诊金可不能少，最多给你打个骨折。”
<br/><br/>    “哈帝先生，我可能要辜负你的好意了。”
<br/><br/>    “哦，为什么，我的条件还不够好吗？”哈帝疑问道。
<br/><br/>    “那倒不是，你开的条件非常好，绝大多数人怕都不会拒绝。”
<br/><br/>    “你是有什么苦衷吗？如果有的话，我可以向斯特兰局长要人。”
<br/><br/>    “不是因为别人，是我自己的原因。我这个人吧懒散惯了，不想受拘束，只想做一个自由自在的富人，每天遛狗逗鸟，悠然享乐。
<br/><br/>    斯特兰局长多次让我入职九局，我也只是挂了一个顾问的职位而已。”西蒙说道。
<br/><br/>    西蒙虽然拒绝了哈帝的招揽，但是哈帝并没有摆脸色，而是笑着道：”西蒙医生是真性情，如果有可能的话，我也想和西蒙医生过一样的悠闲生活。”
<br/><br/>    “哈哈哈，哈帝先生生在那个位置，想过普通人的生活怕是够呛。或许这一点是我比哈帝先生强的地方了。”
<br/><br/>    哈帝也乐了，笑的很开心。
<br/><br/>    西蒙对哈帝并没有讨好巴结的心思，聊天说话，都是平等交流，说话幽默而且有见地，所以哈帝对西蒙是另眼相待。
<br/><br/>    “要是哪天，西蒙医生有此志向，我依旧热烈欢迎。”
<br/><br/>    “最好不要有那一天。”
<br/><br/>    “哦，为何。”
<br/><br/>    “如果真有哪一天代表着我变了，代表着社会或者是生活改变了我，那可不是什么好事。”
<br/><br/>    “说的不错。”
<br/><br/>    “哈帝先生要是哪天用得上我，我保证不会拒绝。”
<br/><br/>    “好，我可记住你今天的话了。可别食言。”
<br/><br/>    “这点放心，我承诺的事情大抵都不会食言。不过要是治病的话，诊金可不能少，最多给你打个骨折。”
<br/><br/>    “哈帝先生，我可能要辜负你的好意了。”
<br/><br/>    “哦，为什么，我的条件还不够好吗？”哈帝疑问道。
<br/><br/>    “那倒不是，你开的条件非常好，绝大多数人怕都不会拒绝。”
<br/><br/>    “你是有什么苦衷吗？如果有的话，我可以向斯特兰局长要人。”
<br/><br/>    “不是因为别人，是我自己的原因。我这个人吧懒散惯了，不想受拘束，只想做一个自由自在的富人，每天遛狗逗鸟，悠然享乐。
<br/><br/>    斯特兰局长多次让我入职九局，我也只是挂了一个顾问的职位而已。”西蒙说道。
<br/><br/>    西蒙虽然拒绝了哈帝的招揽，但是哈帝并没有摆脸色，而是笑着道：”西蒙医生是真性情，如果有可能的话，我也想和西蒙医生过一样的悠闲生活。”
<br/><br/>    “哈哈哈，哈帝先生生在那个位置，想过普通人的生活怕是够呛。或许这一点是我比哈帝先生强的地方了。”
<br/><br/>    哈帝也乐了，笑的很开心。
<br/><br/>    西蒙对哈帝并没有讨好巴结的心思，聊天说话，都是平等交流，说话幽默而且有见地，所以哈帝对西蒙是另眼相待。
<br/><br/>    “要是哪天，西蒙医生有此志向，我依旧热烈欢迎。”
<br/><br/>    “最好不要有那一天。”
<br/><br/>    “哦，为何。”
<br/><br/>    “如果真有哪一天代表着我变了，代表着社会或者是生活改变了我，那可不是什么好事。”
<br/><br/>    “说的不错。”
<br/><br/>    “哈帝先生要是哪天用得上我，我保证不会拒绝。”
<br/><br/>    “好，我可记住你今天的话了。可别食言。”
<br/><br/>    “这点放心，我承诺的事情大抵都不会食言。不过要是治病的话，诊金可不能少，最多给你打个骨折。”
<br/><br/>    “哈帝先生，我可能要辜负你的好意了。”
<br/><br/>    “哦，为什么，我的条件还不够好吗？”哈帝疑问道。
<br/><br/>    “那倒不是，你开的条件非常好，绝大多数人怕都不会拒绝。”
<br/><br/>    “你是有什么苦衷吗？如果有的话，我可以向斯特兰局长要人。”
<br/><br/>    “不是因为别人，是我自己的原因。我这个人吧懒散惯了，不想受拘束，只想做一个自由自在的富人，每天遛狗逗鸟，悠然享乐。
<br/><br/>    斯特兰局长多次让我入职九局，我也只是挂了一个顾问的职位而已。”西蒙说道。
<br/><br/>    西蒙虽然拒绝了哈帝的招揽，但是哈帝并没有摆脸色，而是笑着道：”西蒙医生是真性情，如果有可能的话，我也想和西蒙医生过一样的悠闲生活。”
<br/><br/>    “哈哈哈，哈帝先生生在那个位置，想过普通人的生活怕是够呛。或许这一点是我比哈帝先生强的地方了。”
<br/><br/>    哈帝也乐了，笑的很开心。
<br/><br/>    西蒙对哈帝并没有讨好巴结的心思，聊天说话，都是平等交流，说话幽默而且有见地，所以哈帝对西蒙是另眼相待。
<br/><br/>    “要是哪天，西蒙医生有此志向，我依旧热烈欢迎。”
<br/><br/>    “最好不要有那一天。”
<br/><br/>    “哦，为何。”        <br/><br/>