
那厢，刚刚醒来的寒玉冰，也好像被五雷轰了顶一般，整个人都僵了。<br/><br/>
所以说，那女人对他好的根本原因，是因为喜欢他吗？为救他，甚至不惜与亲人为敌？<br/><br/>
“好吧。”半晌，孟轨不禁长叹了一口气，道，“既然音音心意已决，哥哥也没什么好说的了，这是乾坤镜，需要时可以随时联络哥哥。”<br/><br/>
“是！”揣好乾坤镜，孟琴音的眼睛再度亮晶晶了起来。<br/><br/>
“去罢，解决完后早些回来，哥哥会在这里等着你。”<br/><br/>
孟轨跌坐回宝座，整个人似乎瞬间苍老了许多，摆摆手，慢悠悠闭上眼睛。<br/><br/>
再度行礼，孟琴音带领寒玉冰，头也不回地离开了。<br/><br/>
为避免暴露身份，惹来不必要的麻烦，二人来到下界后乔装打扮一番，扮作江湖散修。<br/><br/>
一路走，一路打探药神门下落，顺带杀灭无数小妖提高修为。<br/><br/>
“咦，前面有家客栈，看起来似乎有点名堂。”孟琴音眼睛一亮。<br/><br/>
“师父，连日赶路也累了，我们不如好好歇歇吧。”寒玉冰昂首阔步，迈了进去。<br/><br/>
堂内，一片的熙熙攘攘，看起来很是热闹。<br/><br/>
孟琴音点了一坛子桃花醉，又随便点了些小食小菜，菜还未来得及端上来，一群满脸横肉的灰衣混混，突然间从四面八方蜂拥而入。<br/><br/>
“打劫！识趣的，就给爷们把灵石和法宝留下，否则杀无赦！”<br/><br/>
话音既落，似乎空气都变得凝重起来，热闹喧嚣戛然而止，取而代之是落针可闻的沉寂。<br/><br/>
“快！尽都给爷我装鹌鹑，难不成竟是活腻了吗？”领头大汉立刻大咧咧催促了起来。<br/><br/>
唰！白光一闪，数名客人被撕得粉碎，鲜血四溢。<br/><br/>
“敢和爷我们拖延时间，这就是代价！”又一位大汉开始大声嚷嚷。<br/><br/>
目光，落在孟琴音身上，顷刻间便移不开眼了。<br/><br/>
“小妮子，长得可真俊啊，要不要陪爷我双修玩玩？”<br/><br/>
“放肆！”寒玉冰下意识拔剑出鞘，剑尖直指大汉咽喉，目眦欲裂道，“胆敢调戏我师父，自寻死路！”<br/><br/>
“咂咂，这位小公子，看来你还不清楚现在的形势啊，这样，只要你师父愿意陪我们，我们顷刻间就退兵。”大汉笑得一脸嚣张。<br/><br/>
但话还没说完，剑尖再进一寸，大汉的喉咙被刺出一个大大的窟窿，满脸震惊地倒在地上。<br/><br/>
“敢杀我们黑子，简直找死！”<br/><br/>
兄弟丧命，余下的混混们眼睛都红了，纷纷拔出自己兵器，向着寒玉冰冲了过来<br/><br/>
“徒儿，我来助你！”孟琴音脸色变了变，掐个决和混混们战在了一起，师徒二人配合默契，游刃有余。<br/><br/>
混混们手中杀招不断，但很快，却都沦为师徒二人手下败将，死伤一大片，活着的，则全都趁乱而逃。<br/><br/>
“等着瞧，我们还会再回来的！”叫嚣声越来越远，最后消散在了空气之中。<br/><br/>
看着满地狼藉，和明显松了口气的客人们，寒玉冰的眉头微微皱起。<br/><br/>
孟琴音当即便给出解释，“他们被下了软骨咒，软骨咒是魔教秘术，鲜有人知，可惜对师父我无效！”<br/><br/>
<br/><br/>
软骨咒？寒玉冰细细一想，心中了然，“看来，那些人原是魔修，仗着三脚猫的功力，四处为非作歹。”<br/><br/>
“看来，得找个机会清理门户了。”孟琴音若有所思地点头。<br/><br/>
掐了个决，很快软骨咒便解了，宾客们，也终于得以恢复内力。<br/><br/>
“二位高人啊，快些请坐下，你们可是我们福来客栈的大恩人，住宿和酒水费全免。”<br/><br/>
老板娘乐呵呵地凑过来，掐着腰尖着嗓音道，顺带，还给寒玉冰抛了个媚眼。<br/><br/>
“多谢。”孟琴音笑着点点头，转而又道，“对了，您可知药神门的下落，我等有急事，须得尽快前往药神门一趟。”<br/><br/>
“哎哟喂，二位可算是找对人咯！”老板娘愣了愣，随即笑起来道，“老娘祖辈曾在药神门当过差，留下这样一份地图，不过这地图很是宝贵，须得用贵重物品交换。”<br/><br/>
“这枚百年妖丹如何？”孟琴音从怀中掏出妖丹，双手递去。<br/><br/>
接过一看，老板娘瞬间就笑得合不拢嘴了，连连点头道，“哈哈，好东西，果真是好东西啊！这本地图贵客尽管收下，如若有什么不懂的尽管说，老娘保证知无不言，言无不尽！”<br/><br/>
“多谢了。”孟琴音再度笑着点了点头。<br/><br/>
刚一拿起筷子，但听老板娘又道，“唉，如今世道不古，魔教的人趁机肆虐，惯会为非作歹，害人性命……方才那些匪徒，也定是穷凶极恶的魔教中人，可恨，可恨啊！”<br/><br/>
“你！”孟琴音气得想拔剑，却被寒玉冰轻轻摁住手背，摇头示意。<br/><br/>
堪堪回神后，孟琴音努力按捺住怒火，但说出口的话，却一点也不客气。<br/><br/>
“烦请老板娘慎言，魔教，其实并不同世人想象中那般可恨，而并非魔教中人，却打着魔教名头为非作歹的，倒是大有人在。”<br/><br/>
“姑娘，好端端的，为何要偏帮那些歹人说话呢？”老板娘眉头都皱得，都能夹死一只蚊子了，“唉，一定是你们涉世未深，受到了魔教歹人的诓骗，这些年来，他们造下的孽障还少吗？特别传说中的女魔王，更是非常过分。”<br/><br/>
说着话，老板娘左右看了看，压低了嗓音道，“非是我胡说，那女魔头据说长得三头六臂奇丑无比，而且惯会吸食男修精气，你们伤了魔教中人，许是已经被那女魔头盯上了，接下来行事，须得万分小心。”<br/><br/>
“多谢。”孟琴音咬着牙，生硬地点了点头。<br/><br/>
同时，明白这看法早已在世人心里根深蒂固，不是凭自己三言两语，就能彻底澄清得了的，眼珠子转了转，索性放弃了解释。<br/><br/>
来到房间，寒玉冰对着屋内大床犯起了愁。<br/><br/>
“师父，您确定，要和徒儿住同一间房？”<br/><br/>
“当然啊，毕竟，多间房就多笔开支，多浪费啊……所以，&nbsp;&nbsp;还是将就挤挤罢。”<br/><br/>
将就挤挤？寒玉冰不知想到什么画面，脸色有些发红。<br/><br/>
但听得孟琴音又道，“乖徒儿，你还是快些歇下罢，明天又该赶路了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189044"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;穷凶极恶的魔教中人">加入书签</a>
</div>
