    
        <br/><br/>    黎若雪走后，康御问道：“晴晴觉得她这个，生活秘书合格不？”
<br/><br/>    “还不错。”沐晴评价说。
<br/><br/>    聊了一会后，她心里大概有底了。
<br/><br/>    “那就定下了，我安排她去培训一下。”康御应说。
<br/><br/>    但他们夫妻的生活秘书，可没有那么好当的，除了人品要过关外，还需要进行，各方面的培训。
<br/><br/>    “不过你给她开的工资，是不是太低了？才四千多。”沐晴问。
<br/><br/>    “她现在才刚刚入职，还在实习期，我能给她多少？以三级的待遇来，比起其他刚入职的新人，已经要好得多了。”康御解释说。
<br/><br/>    就连他的特助舒文萱，现在也才是五级待遇。虽然黎若雪，是他的私人生活秘书，但也不能太过照顾了，一切都得按照，公司的规章制度来。
<br/><br/>    “这倒也是。”这时候沐晴注意到，康御身上的衣服，被小家伙弄得皱巴巴的：“咦~，你衣服怎么成这样了？”
<br/><br/>    “还不是小捣蛋干的？”康御香了闺女一口说。
<br/><br/>    小家伙可没有一点，干了坏事的觉悟，在老爹怀里，一蹦一蹦的很开心，肥肥的小脚脚很有力。
<br/><br/>    “赶快整理一下，到时候让人看到你这形象，算怎么回事？”沐晴抱过小家伙说。
<br/><br/>    现在在公司里，这衣服乱糟糟的样，让人见到了，容易让人有，别样的遐想，别又有什么，流言蜚语冒出来了。
<br/><br/>    “好。”
<br/><br/>    “待会你们要先回去，还是等我一起？”康御一边整理着衣服，一边询问道。
<br/><br/>    “一起吧！我带小家伙，在大楼里转转，等你下班。”沐晴应说。
<br/><br/>    现在离康御下班，也就一个多小时了，她带小家伙转悠一会，正好一起下班回家。
<br/><br/>    沐晴带着小家伙一出门，正好遇见刚办完事，回来的舒文萱。
<br/><br/>    “晴姐。”见到沐晴，舒文萱开心的招呼说。
<br/><br/>    看到婴儿车里，正对她笑嘻嘻的小家伙，舒文萱蹲下身，逗起小家伙说：“呀小可爱，你也来了呀。”
<br/><br/>    见到熟悉的小姐姐，小家伙“哒哒哒”的，回应道。
<br/><br/>    “好久不见了文萱。”
<br/><br/>    “晴姐你们是带小可爱，去哪玩了？风景那么好。”舒文萱羡慕的问道。
<br/><br/>    她有加沐晴的微信，自然看得到，沐晴发朋友圈里的，那些风景美照。
<br/><br/>    “我们去宜宾那了。”沐晴解释说。
<br/><br/>    “之前一直都听人说，宜宾有多美，我还不想相信，现在看到晴姐你，发的那些照片，我都恨不得现在就过去，只可惜了我现在，只能老老实实的工作。”舒文萱可惜的说。
<br/><br/>    她这个月的工资，已经被老板扣了一半，她穷得都快吃土了，要是还想去哪玩，那也就得要等，她钱包有钱的时候再说了。
<br/><br/>    一旁秘书室里的职员，看到舒文萱，和老板夫人，如此的亲近，都不由的酸了。
<br/><br/>    不过这时候，沐晴在方玲也在，她们自然不敢，把心里那些酸话说出来。
<br/><br/>    但那不代表，她们私下不会说了。
<br/><br/>    舒文萱正准备，去茶水室装水，便听人说：“一见到夫人，便迫不及待的往上凑，那女人就那么爱表现吗？”
<br/><br/>    听到这舒文萱就知道，别人是在说她了。
<br/><br/>    至于说她的人，便是和她同在，一个办公室里的，同事庞丽曼。
<br/><br/>    但她没急着进去，她还想听听，这位平日里，跟她好姐妹的庞丽曼，是怎么说她的。
<br/><br/>    被人举报的事，提醒了她，这公司里的人，并不是她原本以为，都能好好的相处。很多人对她，都很有意见，只不过没有一个，敢当着她的面说，更多都像庞丽曼一样，在背后说她，甚至还有人，在背地里来针对她。
<br/><br/>    上次她被人举报，被老板扣工资，无疑就是有人，明摆着在针对她。
<br/><br/>    “你难道忘了，她能当康总的特助，靠的不就是，那厚得没边的脸皮吗？不然康总会看上她？”
<br/><br/>    听到古思怡的声音，舒文萱不由的笑了，又是一个好姐妹。
<br/><br/>    还真是塑料姐妹情啊！当着她的面，说她多么优秀，可在背面里，却这么编排她。
<br/><br/>    “单单只是厚脸皮，还是另有企图，这种事很难说噢！”
<br/><br/>    “这倒也是，就冲她那么能讨，康总和夫人的欢心，就知道她这人不简单。”
<br/><br/>    “不然我们认真工作那么多年，还只是一个小秘书，她一进来就能成，康总的特助？这要是没点本事，能得到康总的看重？指不定她在暗地里，有做了什么呢？”
<br/><br/>    “跟她那种人做同事，真让人觉得恶心。”
<br/><br/>    “但你又有什么办法呢？人家可是老板的特助，是夫人面前的红人，就算在恶心，我们不也只能忍着么？不然人家在老板面前，说我们点坏话，咱们姐妹两，就得回家吃自己了。”
<br/><br/>    听到这舒文萱，心里的火快忍不住。
<br/><br/>    这还真是她的好姐妹啊！说她暗地里做了什么，是什么意思，她再清楚不过了，不就是暗指，她这个人不自爱吗？
<br/><br/>    明明是老板赏识，但却被人这么说，舒文萱就想，当面找那两个女人，好好算算账。
<br/><br/>    但紧接下来的话，让她又按耐住火气，继续听下去。
<br/><br/>    “不过她也是得了报应，被老板扣了一半的工资，真是大快人心啊！”
<br/><br/>    “那也是她活该，谁叫她要去得罪，人事的小李，谁不知道他心眼小，这种上门的机会，人家不整她整谁？”
<br/><br/>    “这小李也是没长眼，公司里美女那么多，追谁不好偏要去追她，结果呢？被人拒了不说，还把脸都给丢尽了。”
<br/><br/>    这下子舒文萱知道，是谁针对她了，她之前还找不到正主，现在让她找到了。
<br/><br/>    不就是没有接受吗？不就是拒了吗？话她已经说得够委婉的了，已经给人留面子了，至于说这么记恨她吗？
<br/><br/>    “不过也好，人家替我们，好好的出了一口气。”
<br/><br/>    “只希望小李再接再厉，最好是哪天，直接把她给开了。”
<br/><br/>    庞丽曼古思怡，说说笑笑的，从茶水间里走出来。
<br/><br/>    当她们看到，茶水间门口，笑盈盈看着她们的舒文萱，她们笑不出来。
<br/><br/>    “文萱你也来倒水啊？”庞丽曼尴尬的说。
<br/><br/>    “是啊！”舒文萱笑盈盈的应道。
<br/><br/>    这背后说人，却碰到正主了，一时间气氛，十分的尴尬。
<br/><br/>    古思怡看了眼，边上的庞丽曼，装得很懊恼的样说。“啊玲姐刚刚，叫我送一份文件，去人事的那里，我都给忘了，看我那个记性。”
<br/><br/>    “被你一提醒，我都忘了，我还有一份文件，也没有整理好。”庞丽曼恍然道。
<br/><br/>    见两人找借口想要走，舒文萱开口阻止道：“别啊丽曼思怡，怎么我一来，你们就要走了呢？我们好好聊聊啊！我还想听听你们，是怎么来评价我的呢。”
<br/><br/>    走不成的庞丽曼古思怡，一时间也不知道，该要怎么办了。
<br/><br/>    “来丽曼思怡，我们好好聊聊，聊聊我还有什么不足。”舒文萱招呼说。        <br/><br/>