    
<br/><br/>    苏子涵眼疾手快，一只脚卡进了门缝里，十分倔强地撬开了一线生机。
<br/><br/>    “老幺，你看你跟他关系这么好，要不有空请他来宿舍玩啊？”
<br/><br/>    “不好，没空，快滚。”
<br/><br/>    崔越一手按着他的脑袋，强行把人从门缝里推了出去，然后“砰”地一声关上了门。
<br/><br/>    玩？要玩也是我自己玩。
<br/><br/>    你个小配角，很明显是在想屁吃！
<br/><br/>    ……
<br/><br/>    十天后，A团全员抵达了珠海。
<br/><br/>    距离跨年演唱会还有三天，他们要先预留足够的时间来彩排。
<br/><br/>    受邀嘉宾有很多，有节目的艺人也很多，并且彩排机会都只有三次。
<br/><br/>    临近跨年倒计时，后台也就越来越乱。
<br/><br/>    每个艺人都安排了休息室，比较熟悉的艺人之间还会相互串门，加上各种工作人员穿梭其中，忙碌中又透着满满的紧张感。
<br/><br/>    A团彩排时间是下午三点，但团队经纪人两点就催促着少年们过来了。
<br/><br/>    出道一年的他们，在这个圈子里半新不新的，比起大多艺人的咖位还是要小一些。
<br/><br/>    比如当红流量小花，苏浅浅。
<br/><br/>    她主演的两部古偶剧都非常火，听说明年还有一部大女主剧，有很多戏迷粉丝的支持。
<br/><br/>    照这个势头下去，她明年肯定是要拿奖的。
<br/><br/>    又比如偶像剧天后，陈妍菲。
<br/><br/>    没看过两部她主演的剧，出了门简直都不好意思跟别人打招呼。
<br/><br/>    虽然她一直是走傻白甜人设，并且戏里的角色都是霸总娇妻，校草暗恋的白月光之类的，但实际上私下里是个气场很足的人。
<br/><br/>    简单来说，就是不太好相处。
<br/><br/>    如果是崔越的话，当然可以不care一切，无惧各种装逼。
<br/><br/>    可A团其他人不行，除了同期艺人和隔壁妹妹团以外，见了谁都得客客气气的礼貌问候。
<br/><br/>    没架子的大咖倒也还好，要是碰到比较有优越感的，是连握手都不给面子。
<br/><br/>    所以A团全员到了后台，基本就坐在休息室里没出去过，也就不用担心会碰到什么要打招呼的大咖。
<br/><br/>    只有苏子涵和美帅这对活宝，拿到彩排时间表后，就到处去串门了。
<br/><br/>    回来的时候，还带了一堆签名照，兴奋得不行。
<br/><br/>    “从来没觉得当明星是这么快乐的一件事，原来这就是近距离追星的感觉吗？也太快乐了吧！”
<br/><br/>    苏子涵小心翼翼把签名照收进包里，然后抬头问崔越：“老幺，江朔来了吗江朔来了吗？他在哪个休息室？我要去跟他合影！”
<br/><br/>    “……”崔越看了他一眼，说：“劝你死了这条心。”
<br/><br/>    “我靠，”苏子涵被他那眼神吓退了好几步，“我不就想拍个合影吗？你干嘛一副要砍死我的样子？”
<br/><br/>    “就老幺这个脾气，砍死你算便宜你了，”美帅在旁边笑，“你还是赶快闭嘴吧，不然死都不知道怎么死的。”
<br/><br/>    苏子涵一脸无辜，“我做错什么了？为什么不让我跟江朔合影？”
<br/><br/>    “……”
<br/><br/>    江朔是下午三点左右到的，刚好赶上A团彩排。
<br/><br/>    他没什么事，就直接坐在了观众席看，顺便给崔越发了一条消息。<br/><br/>