    
        <br/><br/>    徐霞客带着他的助手李三光，风尘仆仆从开原赶到沈阳。
<br/><br/>    刘招孙在浮桥上见到他时，心中颇为感伤。
<br/><br/>    和半个多月前相比，老徐变黑了，也变瘦了，整个人萎靡不振，只有下颌那几根胡须放浪不羁，正在野蛮生长。
<br/><br/>    浑河战事开始后，周边矿场的矿工都被召回开原，参与守城。
<br/><br/>    雷匠头随刘总兵到了沈阳试射神火飞鸦，徐霞客便兼顾了工坊杂务，天天跟一群铁匠烧火锻铁。
<br/><br/>    浑河战事结束，圈地运动开始后，袁崇焕他们将开原城内所有壮丁都调往辽北，接受黄台吉让出的城池。矿工不开矿了，铁匠也不打铁了，所有人都跑去抚顺、清河，宽甸，给开原军凑人数。
<br/><br/>    徐霞客对打仗赚钱之类的俗事不感兴趣，他志向高远，既然开原无矿可采，便重拾执念，继续游历天下。
<br/><br/>    刘招孙望着眼前形容枯槁的徐霞客，此人身上表现出来的精神气质和这个时空明显格格不入。
<br/><br/>    为了酬谢徐霞客这段时日对开原矿业做出的杰出贡献，刘招孙决定给他放个长假。
<br/><br/>    冬月的沈阳寒气凛冽，战马打着响鼻，冒出阵阵热气。
<br/><br/>    刘招孙翻身下马，亲手给徐霞客披上一件貂皮，让卫兵牵着马匹，自己步行，带着徐霞客往北门瓮城走去。
<br/><br/>    “徐先生，本官知你心中有执念，立志走遍大明山河，这也是你父亲的执念，可惜他老人家·····”
<br/><br/>    徐霞客的父亲徐有勉，志在云游四方，六十岁时，还在外游历，遭遇盗贼受伤，不久便去世。
<br/><br/>    徐霞客对父亲的死，一直耿耿于怀，所以才早早立下走遍大明的志愿。想起亡去的父亲，和他生前未完成的事业，徐霞客不由悲从心来，
<br/><br/>    “刘大人竟知家父生前夙愿，可恨眼下盗匪横行，我已多年没有远行了，上次困在天津，原本准备打道回府，不曾想遇到刘大人。”
<br/><br/>    刘招孙拍拍徐霞客肩膀，对他勉励道：
<br/><br/>    “徐先生不要气馁，家父的遗愿，你还是要努力去完成，本官想着让你更进一步，也好消除你的执念。”
<br/><br/>    徐霞客眼中露出疑惑之色。
<br/><br/>    康应乾在旁边冷冷瞟刘总兵一眼，知道他接下来的话一个字也不能信。
<br/><br/>    “本官和一位朝天使关系匪浅，这几日他便要返回朝鲜汉城，本官问他要了一个名额，你可随他去朝鲜游历，待明年三、四月，本官自会去朝鲜一趟，再带先生返回大明，不知先生可有意否？”
<br/><br/>    徐霞客眼前一亮，能够去朝鲜游历是他做梦都想不到的事情。
<br/><br/>    这个时代的长途旅行充满各种危险：盗匪、气候、疾病、水土不服等等。
<br/><br/>    沈阳至朝鲜路途不远，虽是舟车劳顿，然而和朝天使同行，应当会顺利很多。
<br/><br/>    徐霞客心中执念顿时被刘总兵激起，惊喜问道：
<br/><br/>    “大人，此事可是当真？”
<br/><br/>    刘招孙信誓旦旦对他点头。
<br/><br/>    “当然是真的，你这趟过去，顺便帮本官考察一下朝鲜铁矿。”
<br/><br/>    徐霞客连忙表示没问题，心想朝鲜铁矿和大明铁矿也没啥区别，挖就是了。
<br/><br/>    “刘大人，那位朝天使怎么称呼？我不会说朝鲜话。”
<br/><br/>    徐霞客神色有些惭愧，毕竟他游历大明各地，精通十几种方言，连客家话都能听懂。
<br/><br/>    不过这朝鲜话却是超纲了。
<br/><br/>    “大舅哥。”
<br/><br/>    “徐先生不必担心，本官已经给大久哥说明，过了鸭绿江，他会把你安排的明明白白的。”
<br/><br/>    ~~~~~~
<br/><br/>    少年挤过密密麻麻的辽民，来到一名身材魁梧的开原军把总面前。
<br/><br/>    “军爷，小人也想到中军卫队做事，你看我可以不？”
<br/><br/>    裴大虎像座黑塔一样站在人群前，显得格外引人注目。
<br/><br/>    一群打行和辽兵围着裴大虎吵吵嚷嚷，裴大虎耳边嗡嗡作响，没听到那少年说话。
<br/><br/>    “军爷！”
<br/><br/>    少年贴着他耳朵大喊了一声，裴大虎被惊得猛地回头。
<br/><br/>    眼前少年披着件不合身的棉甲，全身脏兮兮的，只有一双眼睛炯炯有神望向裴大虎和四名开原战兵。
<br/><br/>    裴大虎压住怒火，上下打量这少年一番。
<br/><br/>    棉甲一看就是从死去的后金兵身上拔下来的。
<br/><br/>    天气寒冷，辽民从城内死尸体上扒拉铠甲衣物，开原军也管不了，裴大虎早已见怪不怪。
<br/><br/>    少年约莫十六七岁，身材格外高大，几乎与裴大虎差不多高。
<br/><br/>    少年神色冷峻，一脸桀骜之下隐隐有些愤懑和不甘。
<br/><br/>    裴大虎不由多看这人两眼，很快发现他肩上还有一处箭伤。
<br/><br/>    “鞑子射的？”
<br/><br/>    “一个刀疤脸包衣射的，我的六个伴当，都死了。”
<br/><br/>    裴大虎神色微变。
<br/><br/>    那日浑河血战，他和刘大人在南岸，亲眼目睹一群游侠儿挡住正白旗大军，挡了足足小半个时辰。
<br/><br/>    裴大虎凑到少年身前。
<br/><br/>    “你叫什么名字？”
<br/><br/>    “吴霄。”
<br/><br/>    裴大虎脸上的淡漠神情完全消失，对少年拱拱手。
<br/><br/>    “某是刘总兵麾下中军卫队裴大虎，我们队长受伤还未痊愈，你可以叫我老裴。”
<br/><br/>    裴大虎指了指一群沈阳打行和辽镇兵士，对吴霄继续道：
<br/><br/>    “浑河血战，中军卫队六十人只剩十五个，刘总兵只在沈阳招五个人，这是最后一个名额。”
<br/><br/>    “你若能打得过他们，就可以留在刘总兵身边！”
<br/><br/>    周围打行和辽兵听了这话，纷纷抬头朝吴霄望来，各人眼中皆是凶残桀骜之色，前面几人已将拳头攥紧。
<br/><br/>    吴霄眼前浮现起三原七侠被曹忠清屠戮的画面。
<br/><br/>    密集的重箭射向浮桥，箭雨从吴霄身边掠过，他很快被射中落水。
<br/><br/>    忍着痛疼潜游到浑河南岸。
<br/><br/>    毛文龙率辽兵正与正白旗血战，吴霄藏在桥底，从一具尸体上摸出火药，包扎了伤口。
<br/><br/>    他躲在荒草丛中整整一个下午，最后亲眼目睹了刘招孙击溃两黄旗的壮观场面。
<br/><br/>    “裴大哥，比试什么？”
<br/><br/>    “比试拳脚功夫，连胜三人即可。”
<br/><br/>    裴大虎认真看吴霄一眼，望向他的箭伤，冷冷道：
<br/><br/>    “近战格杀胜出者，要测试射箭和骑马，最后由刘总兵亲自接见。”
<br/><br/>    “点到为止，不要闹出人命。”
<br/><br/>    吴霄将绑腿扎紧，一个辽兵朝他冲来。
<br/><br/>    吴霄回头对裴大虎一笑，桀骜不驯道：
<br/><br/>    “那刀疤包衣是我执念，我只杀他！”
<br/><br/>    裴大虎对着吴霄挥拳搏杀的背影，大声喊道：
<br/><br/>    “喂，小兄弟，你好好打，那姓曹的包衣还活着，你若赢了，我便给大人说，让你手刃仇人！”
<br/><br/>    ~~~~~~
<br/><br/>    “官人，后金汗被你斩杀了，大仇得报，奴家心里压着的那块巨石也仿佛消散了，真好。”
<br/><br/>    醒来的第三天，金虞姬被刘招孙搀扶着下了床榻，刘招孙搀扶着她缓慢走出大帐。
<br/><br/>    夕阳洒在浑河河面上，澄澈的河面被染成了金色。
<br/><br/>    “消散了便好，消散的便是执念。”
<br/><br/>    刘招孙喃喃自语，他声音很小，金虞姬没有听到。
<br/><br/>    金虞姬身子还很虚弱，刘招孙把一条厚实的貂皮裹在她身上。
<br/><br/>    他望着金色的浑河河岸，想起杭州八景之一的雷峰夕照。
<br/><br/>    “官人，雷峰塔最后倒了吗？”
<br/><br/>    刘招孙沉思片刻，回道：
<br/><br/>    “倒了，白娘子最后还是和许宣在一起了。可惜她没了执念，也不能成仙。”
<br/><br/>    金虞姬望向刘招孙，哈着热气，暖暖笑道：
<br/><br/>    “官人，奴家不要成仙，也不要执念，只要和你好好在一起。”
<br/><br/>    刘招孙会心一笑，将金虞姬搂入怀中，感觉心脏砰砰乱跳。
<br/><br/>    金虞姬，你的执念消除了，我呢？
<br/><br/>    一脸阴鸷的裴大虎走到两人近前，压低声音道：
<br/><br/>    “大人，京师那帮人已经来了，已经到了南门瓮城，姓袁的经略见到康监军就发火，说咱们杀戮过重，不该杀蒙古人·······”
<br/><br/>    刘招孙叹息一声，将儿女情长收起，抬头望向南方，开始迎接新的战斗。        <br/><br/>