    
<br/><br/>    耿有亮吓得刚要出口的喊叫疼声卡生在了喉咙里，憋得呛咳连连。
<br/><br/>    楚凡捏着竹条环视一圈耿家众人，耿家众人一时噤若寒蝉，别说骂人了，就是坑一声都不敢的。
<br/><br/>    耿氏众人都看向了耿族长，这个时候也只有等着族长出头，给耿家人讨回一个公道了。
<br/><br/>    耿族长：“……”
<br/><br/>    楚凡冷笑着看向耿族长，耿族长勉强挤出一抹难看地笑来。
<br/><br/>    “凡丫头，大家都是隔壁邻居，有事好商量。”
<br/><br/>    耿家的族长怕不是用脸皮选出来的，谁脸皮够厚就选谁。
<br/><br/>    “我奶已经说过了，我们楚家的田地跟你们耿家没半点干系！楚族长莫不是年纪大了耳朵不好使。”
<br/><br/>    耿族长：“……”
<br/><br/>    楚凡想到什么原本布满寒冰的小脸上，寒冰消融又露出笑容来。
<br/><br/>    耿族长正被楚凡这突如其来的笑容弄得一头雾水呢，就听楚凡来了这样一句气死人不偿命的。
<br/><br/>    “我们楚家的田地跟你们耿家没有半点干系，但你们耿家的田地倒是跟我们楚家很有缘。”
<br/><br/>    耿家众人不由想到之前赔给楚家的地，一个个脸都黑了。
<br/><br/>    耿族长更是气得一口老血险些没吐出来。
<br/><br/>    耿族长正想着怎么回楚凡呢，就听远处有人气喘吁吁的大喊。
<br/><br/>    “族长，族长，族长不好了，出事了，出大事了。”
<br/><br/>    众人循声望去，这里就两个族长。
<br/><br/>    楚家的人几乎都在这了，这应该不可能是楚家的人，况且这声音也不耳熟。
<br/><br/>    倒是耿族长越听越耳熟，好家伙，这不是他亲妹子的声音？
<br/><br/>    刚才脑子被气得嗡嗡嗡的，就一时没反应过来。
<br/><br/>    来人跟近了，确定是耿神婆无疑了。
<br/><br/>    此时的耿神婆跑得上气不接下气，身上一身的泥浆，也不知道在哪里摔了一跤，狼狈得不行。
<br/><br/>    “慌慌张张的做什么？”今儿事情本来就不顺，耿神婆这会还咋咋呼呼的跑过来，这不是给他添堵是做什么。
<br/><br/>    不对，为什么是耿神婆跑过来的，再看耿神婆那脸色，明显就是出了大事的样子。
<br/><br/>    能让耿神婆这样着急担忧的……
<br/><br/>    是耿超！
<br/><br/>    耿超出什么事了？
<br/><br/>    耿神婆跑得近前，哭着就扑到了耿族长跟前，瘫坐在地上抱着耿族长的大腿就嚎。
<br/><br/>    “族长，救救超儿，你可要救救超儿啊！”
<br/><br/>    耿族长眉头跳了跳：“超儿出什么事了？”
<br/><br/>    耿族长有心想把耿神婆拉到一边，不让楚家人看笑话，奈何这会耿神婆就跟抓住救命稻草一般，还不等耿族长再说其他就跟竹筒倒豆子般全都倒了出来。
<br/><br/>    耿超被打了，受了重伤，这会人在医馆里躺着。
<br/><br/>    对于耿家来说，这是屋漏偏逢连夜雨。
<br/><br/>    “怎么会被打？打人的人可抓到了？”
<br/><br/>    去了医馆可要花不少钱的，抓到了人才能让人拿银子，若不然这银子怎么办？
<br/><br/>    自己掏吗？
<br/><br/>    “人伤得如何？可严重？”
<br/><br/>    问完楚族长就知道自己问了一句废话。
<br/><br/>    人都送医馆了，耿神婆都哭成这样了，肯定严重啊！
<br/><br/>    耿神婆哭道：“来人说，说是断了一条腿和一只胳膊！”<br/><br/>