    
        <br/><br/>    半个月后，齐星寒听闻了几个月后有一场拍卖场的举行。
<br/><br/>    他费了一些人脉，拿到了拍卖场的邀请函和菜单。
<br/><br/>    他仔细看了菜单，这上面的蛇眉铜鱼竞价一千万。不少真迹卖出了千万的高价。
<br/><br/>    齐星寒思索了一下，决定把从墓里带出来的真迹给拿去卖了。
<br/><br/>    同时，他拨打了一个电话。在上次的西沙之旅后，他和吴邪交换了联系方式。
<br/><br/>    他看得出来吴邪是一个很天真，富有同情心，还有着青年锐气的人。
<br/><br/>    吴邪太单纯，这种人就比较好骗。
<br/><br/>    出乎他意料的是吴邪并没有接他的电话。
<br/><br/>    他眼睛一咪，想到吴邪对他三叔的执着，就知道吴邪可能又去墓里了。
<br/><br/>    在墓里没有信号是一件很正常的事情。
<br/><br/>    既然找不到他，齐星寒索性就放弃了。
<br/><br/>    “这么喜欢拍卖会啊？我陪你一块去啊。”虞雅走了过来，她手上端着一盘水果。
<br/><br/>    “有没有你喜欢的东西？我们刚好就拍下来，不用在意钱，我有的是，只要你开心就好。”
<br/><br/>    齐星寒是真的不在意金钱这些东西的，因为这些是生不带来死不带去。
<br/><br/>    偏偏这个社会是不能没有钱。钱虽然不是万能的，但是能解决掉你很多的烦恼。
<br/><br/>    虞雅闻言，脸上洋溢着笑容，“好啊。”
<br/><br/>    她拿过菜单，翻开菜单来认真地看。这次拍卖会上的东西都价值连城呢。
<br/><br/>    蛇眉铜鱼一千万起拍，好几个珍贵真迹是三千万或者五千万左右，几件珍贵的瓷器更是五千万以上。这些东西是真的耗钱。
<br/><br/>    就因为价格太过于昂贵，所以这些东西大部分购买的都是有钱人。
<br/><br/>    他们把这些东西收藏起来，为的是丰富起精神世界。到了他们那个层次，金钱其实就是一个数字。
<br/><br/>    虞雅没看那些价格，而是看这些珍宝的图片。前边她翻的很快，后面就慢了下来，内心挣扎起来。
<br/><br/>    “怎么了？这几样东西你很喜欢吗？”齐星寒观察到她的动作，当即出声询问着。
<br/><br/>    “不是喜欢……”虞雅顿了顿，姣好的面容上是痛苦的神色，“这些东西，你没发现很熟悉吗？”
<br/><br/>    “这是来自我们国家的东西，现在能出现在这里，就说明有人盗墓了……”
<br/><br/>    这些珍贵无比的瓷器是很难留在现世，大多是用来殉葬。它们出现在这里，就说明有一个大墓被盗了。
<br/><br/>    “……”
<br/><br/>    齐星寒沉默了，他明白虞雅的意思。这个墓的主人生前跟他们一定有关系，不然虞雅也不会认出这些东西。
<br/><br/>    “我还记得她的样子，她自小跟着我，我们却阴阳相隔……或许这就是命运的安排，生与死就是界线。”虞雅沮丧起来。
<br/><br/>    在她为数不多的记忆里，这个婢女也占据了一些地位。只是，她先前所有的目光都在齐星寒身上，自然没顾及到其他。
<br/><br/>    “放宽心来。”齐星寒轻拍着她的肩膀，“阿雅，既然这些东西能让你想起那个人，那么就拍下来，放在一旁让你思念起来。时间的确能改变很多，可人的情感并不会随着时间而消失。”
<br/><br/>    他安慰的话语让虞雅的心情好受了一些。
<br/><br/>    “好啊。”
<br/><br/>    她甜甜地应着，拉着他的手，“这拍卖会是几天啊？”
<br/><br/>    她只顾着看珍宝的样子，没看这拍卖会的日期。
<br/><br/>    “几个月后，就看那时能否到了。”
<br/><br/>    在他说完之后，手机瞬间响了起来。
<br/><br/>    他定睛一看，这是吴邪的来电。
<br/><br/>    好家伙，先前打电话不接，他还以为吴邪在墓里呢。现在看来，吴邪是没听到啊。
<br/><br/>    他当即接了，就听见吴邪的声音。
<br/><br/>    “齐大哥，你找我有什么事情吗？”
<br/><br/>    “几个月后有一场拍卖会，你要去参加吗？你先前说的蛇眉铜鱼的消息就在这个拍卖会上。”
<br/><br/>    对面沉默了一会，最终说了一句，“好。”
<br/><br/>    “准备好钱，蛇眉铜鱼一千万起拍。还有，你小心一下你身边的人。你太天真了，别被人给卖了还给人数钱呢。”齐星寒还是动了善念，提醒起吴邪来。
<br/><br/>    这个小子什么都好，就是太容易相信别人。小事还好，大事若还感情用事会死无葬身之地。
<br/><br/>    那次阿宁的果断，就体现出吴邪的稚嫩。
<br/><br/>    他还没有意识到他的伙伴们都是见过血的人。这些人，不能用正常人的三观去判断，因为他们无惧于杀戮。
<br/><br/>    “不会吧？我身边没啥人啊？”吴邪半信半疑，但他还是听进去了。
<br/><br/>    他的性格很细腻，常常从细节中分析整件事情的来龙去脉。
<br/><br/>    他相信齐星寒不是随口一说，而是真的发现了什么才告诉他。
<br/><br/>    人性有时候真复杂，时好时坏。
<br/><br/>    “你自己看着办吧，反正蛇眉铜鱼最后指向的地方是我们此行的目的地。”
<br/><br/>    齐星寒把电话挂断了，该说的都说了，能否察觉到就看吴邪的领悟了。
<br/><br/>    “你对他真的很不一样。”虞雅有些吃味地说着，“你都不温柔的对待我，对他如此的好……”
<br/><br/>    她抬起头来，用怀疑的眼神看着他，“你是移情别恋了吗？”
<br/><br/>    “现在的人不一定是男女之情，还有……”
<br/><br/>    她的脸微红，说不出那些话来。
<br/><br/>    “你想太多了，我就是见他的气息太纯净，跟我们不是一路的人才劝说他一些。”齐星寒无奈地说着。
<br/><br/>    他真没想到虞雅会多想啊。
<br/><br/>    “我不可能喜欢男人的，而且他的年龄足以当我们的孩子了，我还没有变态到那种程度吧。”
<br/><br/>    虞雅捏着他的脸，大声道：“我就是跟你开玩笑而已。别人不了解你，我还不了解你吗？”
<br/><br/>    “我提醒你，有些人是有注定好的命运，我们是无法改变。一旦改变那个人该有的命运，那么就会影响到我们自身。”
<br/><br/>    虞雅的神情凝重起来。
<br/><br/>    “现在的人没有见到过去的奇迹是不会相信这些，可我们不一样，我们生活在那个时代，以神明为信仰，创造了无数的东西……”
<br/><br/>    他们不光信仰命运，还祭祀着诸位神祇。
<br/><br/>    尽管随着文化的更迭，这项被人们遗忘，但他们还始终记得。
<br/><br/>    “我明白你的意思。”
<br/><br/>    齐星寒揉着她的头，无奈道：“这孩子你难道不喜欢吗？”
<br/><br/>    “你若是不喜欢，在西沙就不会把东西给他，让他有了自保能力。”
<br/><br/>    虞雅的动作根本就没逃过齐星寒的眼睛。
<br/><br/>    她对待外人很冷漠，却给了吴邪一些自保的东西，还出手帮助吴邪，这其实就说明了虞雅对吴邪的态度。
<br/><br/>    她不是一个心软的人，除非她对吴邪有着好感。
<br/><br/>    “啊，被你发现了。”虞雅丝毫不感到意外，他没发现才是真意外呢。
<br/><br/>    “这小子的体质不错，他要是愿意，我可以传授他一些东西，能否学会多少就看他的能耐了。”
<br/><br/>    虞雅拿起一杯香茗，淡然地喝了下去。
<br/><br/>    她一身本领没有个十几年是学不来的。再者，他们认识的太晚，吴邪是不太可能在几个月内把她的这些东西都给学会的。
<br/><br/>    虞雅早就知道自己会断了传承，没有太指望他人。
<br/><br/>    “他是学不了多少的。与其那样，还不如你让他掌握一些核心的。不说去害人，最起码让他有自保的能力。”
<br/><br/>    齐星寒淡淡地说着，虞雅苦练了几十年才有今天的成就。
<br/><br/>    再加上她多活了几千年，无比精通于此道。
<br/><br/>    吴邪不可能在几个月内学会所有东西。
<br/><br/>    “你说的也对。”虞雅点点头，“那我们接下来的几个月去他那边？”
<br/><br/>    他们都在吴州，开车要一个小时多，不算太远了。
<br/><br/>    “哪有让师傅亲自上门教导徒弟的啊？”
<br/><br/>    “我打电话问他是否愿意。”
<br/><br/>    齐星寒才不想开车一个小时多来回折腾呢。
<br/><br/>    电话再次被接通，在齐星寒说明来意后，吴邪坦然地接受了，并且表示他很快就到。
<br/><br/>    “我就说这小子很上道，你说是不是！”
<br/><br/>    齐星寒笑了起来，吴邪这小子很会做人。
<br/><br/>    虞雅淡淡地瞥了他一眼，从端盘上拿起两个茶杯放在桌子上。
<br/><br/>    “他是否有资质，得要考验一番。”
<br/><br/>    “没有资质，就算我想教给他核心的东西也很困难。”
<br/><br/>    “不过，我看他为人聪明，应该是有慧骨的。”
<br/><br/>    虞雅用手一捏，这个杯子就碎了。
<br/><br/>    她坐在椅子上，等待吴邪的到来。
<br/><br/>    吴邪特别上道，一个多小时的车程硬是变成五十多分钟。
<br/><br/>    他手提着一个礼盒，步履缓慢地走了过来。
<br/><br/>    眼尖的齐星寒一下子就发现了他，示意他赶快过来。
<br/><br/>    “虞雅是想把一身本领传授给你，你能学会多少就看你的造化了。”
<br/><br/>    吴邪眼眸发光地看向虞雅，注重地低下头，拿起茶杯对她一拜，“师傅在上。”
<br/><br/>    自从见过了古墓里那些要命的东西后，吴邪就想学一些本领用来防身。
<br/><br/>    可惜的是这些东西都是要有人领路的，所以吴邪很难学到这些。恰巧，这次有个机会。
<br/><br/>    “我擅长用毒，你是否愿意学毒呢？”虞雅直盯盯地看着他，那眼神看的吴邪沉重起来。
<br/><br/>    “愿意。”
<br/><br/>    “我先申明，我的毒鲜少有解药。所以，一般学毒的人都要练就百毒不侵之体。不过，这个功夫得从小就练起，你现在的年龄也练不了，只能够走捷径。”
<br/><br/>    “你是否吃过麒麟竭呢？”
<br/><br/>    虞雅冷冷地问着，她的态度很严厉。        <br/><br/>