
“格兰蒂丝，你感觉怎么样？”苏离微笑道。<br/><br/>
“我得到了新的力量。”格兰蒂丝纤细的手指拨动，几缕鲜血环绕，突然变形，化作一个血色冰晶。<br/><br/>
苏离的精神力进行感应，这是此类能量的高级变化。<br/><br/>
之前格兰蒂丝制造兵刃护盾可以说是徒有虚表，此刻却不一样了，真实存在制造物的特性了。<br/><br/>
“这个能力叫做鲜血制造。”格兰蒂丝说道。<br/><br/>
苏离对此很满意，至此他拥有两个青铜十阶的战力了。<br/><br/>
格兰蒂丝很强，吸血鬼中的异类，应该不输于苏小白。<br/><br/>
他注意到白发美少女手中的阳伞，经过长时间的蕴养，伴随格兰蒂丝一起成长，如果独立出来，多半不止青铜六阶了。<br/><br/>
夜色下，两人返程阿曼德城。<br/><br/>
这个世界的夜晚格外阴森，此刻会有许多血族出没。<br/><br/>
他们看到不少除魔猎人从城内离开，夜间是他们狩猎的时刻。<br/><br/>
苏离两人回到除魔事务所，却听到了异响。<br/><br/>
大门大开，事务所内一片狼藉，一个花瓶摇摇晃晃，此刻坠落，碎在地面。<br/><br/>
洛斯奇昏迷了，他鼻青脸肿，遭遇了殴打，浑身是血，部分身体甚至骨折了。<br/><br/>
苏离皱眉，他点亮一张卡牌。<br/><br/>
【圣光术】<br/><br/>
神圣光辉洒落，治愈洛斯奇的伤势，他缓缓地醒了过来。<br/><br/>
“怎么回事？”苏离沉声道。<br/><br/>
洛斯奇吐出一口浊血，闷声道：“是诺伊斯，外来的除魔猎人，他怀恨在心，趁着夜色对我进行了报复。”<br/><br/>
他的脸上还留着脚印，似乎受到了侮辱。<br/><br/>
“他加入了一个二级事务所，那里都是像他那样的蛮子，毫无道理可言。”洛斯奇龇牙咧嘴地站了起来。<br/><br/>
在圣光术的治愈下，他感受到身体的创伤迅速愈合。<br/><br/>
他低叹：“如今血族猖獗，人手不足，什么样的人都能成为除魔猎人了。”<br/><br/>
“走吧。”苏离起身，格兰蒂丝跟在身后。<br/><br/>
洛斯奇一愣，连忙跟在身后，他说道：<br/><br/>
“不止一人袭击了我，这是那个事务所的态度，也许是为了让诺伊斯加入他们的许诺。”<br/><br/>
“带路。”苏离说道。<br/><br/>
格兰蒂丝没有说话，但目光藏着一股阴冷，这么久过去了，洛斯奇已是她的好友。<br/><br/>
洛斯奇感动，这是要替他要回公道了，实际上他的心头也憋着一团怒火。<br/><br/>
三人穿梭在黑暗的小巷中，最终来到了这个事务所的面前。<br/><br/>
“此地是阿曼德城的黑暗地带，我有耳闻，这个事务所还秘密接取除魔以外的委托，名声很差。”洛斯奇低声道。<br/><br/>
苏离的肩头，小白狐懒洋洋地趴在那里，它睁开眼睛，一道狂风呼啸而起，大门“砰”得一声打开。<br/><br/>
事务所内狼藉一片，正在举行欢迎仪式，五六个男人大口喝酒，不亦乐乎。<br/><br/>
“嗯？”诺伊斯醉得视线模糊，缓缓看清了门口的几人。<br/><br/>
他发出狞笑：“洛斯奇，这是你的帮手？自己将这个小美女送到我的床上？”<br/><br/>
噗！<br/><br/>
一道光线穿刺，洞穿了他的手掌，钉在了桌面上。<br/><br/>
“该死，该死！”诺伊斯发出惨叫声，鲜血直流。<br/><br/>
“朋友，你怎么回事？”一个黑衣中年男人坐在事务所的最远处，缓缓地说道。<br/><br/>
苏离淡笑着走进事务所，拉开一个椅子坐下，说道：<br/><br/>
“你带人袭击了我们事务所，我来讨要一个说法。”<br/><br/>
“小东西，你找死！”一个除魔猎人喝得满脸通红，非常暴躁。<br/><br/>
白色的光芒浮现，他的身上一道道神秘的纹路在发光。<br/><br/>
这是除魔之痕，刻画在身体上，可以获得身体素质的增强以及奇异的能力。<br/><br/>
噗！<br/><br/>
又是一道光线穿刺，射穿此人的大腿，他跪在地上，双目通红，发出闷哼。<br/><br/>
“不要乱动。”苏离淡淡道。<br/><br/>
对面几人二话不说，直接抄家伙，抬头一看，无数道实质化的光线悬浮在他们的面前。<br/><br/>
他们的动作戛然而止。<br/><br/>
“你想怎么样？”黑衣中年男人意识到这是一个硬茬，立刻说道。<br/><br/>
“赔偿。”苏离淡淡道。<br/><br/>
“好。”<br/><br/>
“洛斯奇，你算一下金额。”苏离说道。<br/><br/>
“桌子、大门、饰物......一共238金币。”洛斯奇计算。<br/><br/>
苏离回过头，微笑道：“一共一千金币。”<br/><br/>
黑衣男人的脸部明显得抽搐了一下，他阴沉沉地答应：“好，你稍等一下。”<br/><br/>
他进入事务所后方的房间中，很快拎着一个箱子走出，顺着桌子推到了苏离的面前。<br/><br/>
苏离打开这个箱子，里面没有金币，而是一个黑色方形的物体，上面刻画着神秘纹路。<br/><br/>
“不好！”洛斯奇惊叫。<br/><br/>
轰隆！<br/><br/>
黑色物体发生大爆炸，黑衣男人不知何时掏出一个除魔武器，撑起一个防护罩在自己人的前方。<br/><br/>
“去死吧！”诺伊斯大笑，不愧是事务所的老大，果然足够阴险，可惜了那个小美女了。<br/><br/>
滚滚浓烟冲击在防护罩上，这个除魔武器杀伤力巨大，可以直接炸死强大的血族。<br/><br/>
“呵呵。”黑衣中年男人的眼睛冷冽。<br/><br/>
浓烟缓缓散去，映入他们眼中的，是一片巨大的雪白，部分区域被炸得焦黑，但光明涌动，在迅速复原。<br/><br/>
这片雪白迅速收缩，露出苏离带着一丝讥讽的面孔。<br/><br/>
在爆炸的一瞬间，苏小白变换自如，用尾巴卷住几人，挡住了所有的爆炸。<br/><br/>
“吓死我了。”洛斯奇拍拍胸口，他诧异地看着小白狐，原来它就是当时城堡前击败阿伯特的巨兽。<br/><br/>
“杀了他们！”黑衣男人一拍桌子，纵身而起。<br/><br/>
“杀！”几个除魔猎人纷纷暴起。<br/><br/>
“既然如此，那你们就去死吧。”苏离说道。<br/><br/>
他很纯粹，对方要杀死他，那他就杀死对方。<br/><br/>
格兰蒂丝豁然出手，她白皙的手掌猛地一抓，那两个受伤的除魔猎人的伤口狂喷鲜血，紧接着发生大爆炸。<br/><br/>
这是回敬他们。<br/><br/>
格兰蒂丝晋升青铜十阶以后，能力提升，无数冰晶般的血刺伴随着血爆的余波四面八方散射开去。<br/><br/>
片刻后，洛斯奇跪在血泊之中，痛心疾首。<br/><br/>
格兰蒂丝出手太凶狠了，部分除魔武器都被直接损坏了。<br/><br/>
他对这个事务所进行大扫荡，笑容又逐渐挂满了嘴角。<br/><br/>
“整整一千多个金币！还有三件能用的除魔武器！<br/><br/>
这下子可以直接翻新事务所了，不，我重新进行租赁更大的事务所，因为马上要升级二级事务所了。”<br/><br/>
他来到苏离面前，用大麻袋装着金币与除魔武器。<br/><br/>
“苏离，晋升二级事务所以后，我们可以在除魔总部给你购买更好的打折除魔武器。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400877"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;鲜血制造（求推荐票）">加入书签</a>
</div>
