    
                <br/><br/>    
                第1423章
                
            
            <br/><br/>    
                后续是因为冷绝，消除了归零丹的部分作用，彻底的杀死了唐墨体内的虫子，才彻底治好了唐墨。
                
            
            <br/><br/>    
                前面的诡王，在服用了归零丹以后，变成了一个和陈飞羽一样的人。
                
            
            <br/><br/>    
                他突然间拥有了无尽的能力。
                
            
            <br/><br/>    
                这种能力，让诡王变得极为的狂暴起来，他以天神自居，准备下令灭掉所有的国家，以来统领他们。
                
            
            <br/><br/>    
                诡王逼迫离国公主又制作出了“雪灵”。
                
            
            <br/><br/>    
                雪灵可以直接让一个活人，过渡掉死亡的过程，让他们变成一个不死的卫士。
                
            
            <br/><br/>    
                诡王大量的惨杀百姓，将他们制作成诡人守卫。
                
            
            <br/><br/>    
                离国公主看到狂暴的诡王，在默默地想尽一切办法去阻止他。后来，诡王麾下的十大天王之一的龙天王看不惯诡王的做法，于是，他准备杀了诡王。
                
            
            <br/><br/>    
                龙天王得离国公主帮助，前往了某个领域，找到了能够压制诡王的方法。
                
            
            <br/><br/>    
                随后，龙天王回到诡城，掀起了一阵腥风血雨，大战七天七夜，那一战，诡王差点殒命。
                
            
            <br/><br/>    
                最终，龙天王因属下的叛变，而败给了诡王。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                画，到这里差不多就要结束了。
                
            
            <br/><br/>    
                还有最后一幕。
                
            
            <br/><br/>    
                这一幕，画着离国公主从外面进入诡城的画面，她坐在马车上，城市的百姓都在迎接她。
                
            
            <br/><br/>    
                从画上来看，周元改变了自己原有的思路。
                
            
            <br/><br/>    
                昨天晚上他看到的一幕，并不是离国公主第一次进城，而是离国公主，在离开诡城以后，带着希望进城。
                
            
            <br/><br/>    
                百姓之所以欢迎她，是因为他们知道，离国公主给他们带来了希望。
                
            
            <br/><br/>    
                周元继续去看。
                
            
            <br/><br/>    
                画上说，龙天王在败给诡王之后，被诡王惨杀，但离国公主引动了天地之力让龙天王投胎转世，并预言一千二百年以后，龙天王将会再次回到这里，杀了诡王。
                
            
            <br/><br/>    
                画没有了。
                
            
            <br/><br/>    
                周元看着这幅画，陷入了平静。
                
            
            <br/><br/>    
                “昨天晚上，我看到的一幕，是离国公主带着希望进城，也就是说，她应该是找到了对付诡王的方法。”
                
            
            <br/><br/>    
                “离国公主引动天地之力，让龙天王投胎转世，并预言一千二百年以后，他将会再次回到这里，杀了诡王！”
                
            
            <br/><br/>    
                “一千二百年？”
                
            
            <br/><br/>    
                周元默念了一声。
                
            
            <br/><br/>    
                下一刻，周元猛地后退了两步，满脸愕然：“一千二百年？从诡国毁灭，到现在的我出现在这里，正好是一千二百年。”
                
            
            <br/><br/>    
                “难道，离国公主预言的龙天王再次回来，指的是我吗？”
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                这时候，他连忙来到了第二个屏风前。
                
            
            <br/><br/>    
                这个屏风上画着的，离国公主带着希望进城以后，是如何打败诡王的。
                
            
            <br/><br/>    
                离国公主带着希望进城，她拿出了无数的符咒，将诡王封印在了他的大殿之中。
                
            
            <br/><br/>    
                封印了诡王以后，离国公主倒下，从此再也没有起来。
                
            
            <br/><br/>    
                诡城的人将她安置在了用陨石打造的棺材里，期望她有一天，能够通过陨石再次苏醒。
                
            
            <br/><br/>    
                离国公主有一个项链，这个项链能够发出绿光，据说，当时离国公主就是用这个项链，引动的天雷之力，让龙天王转世投胎！
                
            
            <br/><br/>