    
<br/><br/>    “哎哎哎同桌，你好啊，我是秦珩！”秦珩伸出手，笑的像只金毛。
<br/><br/>    他的这位新同桌据说是一位学神，非常厉害的那一种，就是话很少。
<br/><br/>    林南阅淡淡看了一眼秦珩，没有握手，言简意赅的介绍自己：
<br/><br/>    “林南阅。”
<br/><br/>    男生戴着眼镜，却一点也不四眼。
<br/><br/>    秦珩没见过能把眼镜戴的这么好看斯文的人，眼前这位是第一个。
<br/><br/>    林南阅越是不想搭理他，秦珩就越是要招惹林南阅，没话找话。
<br/><br/>    上课的时候有一搭没一搭的拉着他说悄悄话：
<br/><br/>    “喂，你多高啊，为什么我们一样的年纪，你看起来比我高很多……”
<br/><br/>    林南阅不说话也不妨碍秦珩自己说自己的：“你为什么这么白啊，你是涂了护肤品吗？我能摸摸你吗？”
<br/><br/>    没等到林南阅拒绝，秦珩已经上手了。
<br/><br/>    班主任忍无可忍的喊：
<br/><br/>    “秦珩，不要影响你同桌，给我出去罚站！”
<br/><br/>    “哦……”秦珩把手拿开，只摸了一小会，挺失望的。
<br/><br/>    秦珩一个劲的往林南阅身边凑，林南阅还不搭理他，秦珩的朋友就不服气了:
<br/><br/>    “人家又不搭理你，舔上去干嘛。”
<br/><br/>    “你又不缺朋友。”
<br/><br/>    秦珩笑容灿烂：“我就想跟他做朋友。”
<br/><br/>    他长的很好看。
<br/><br/>    铁杵磨成针，后面，林南阅终于肯跟他说话了，虽然也就一两句。
<br/><br/>    后来上了高中两人也分到了一个班，虽然不是同桌了，但是两人变成了室友。
<br/><br/>    秦珩开心的跟他打招呼：“林南阅，我们好有缘分啊！”
<br/><br/>    林南阅轻轻“嗯”了一声。
<br/><br/>    还是那么冷淡，秦珩都已经习惯了，还是很热情的跟着他，甚至不惜卖惨：“我在这就认识你一个人，我挺怕生的，能一起去吃饭吗？”
<br/><br/>    “可以。”
<br/><br/>    后来秦珩就借着这个理由和他去吃了很多次的饭。
<br/><br/>    终于熟悉起来，林南阅也会跟他开玩笑了。
<br/><br/>    秦珩很开心的是，林南阅只跟他一个人说话。
<br/><br/>    但是秦珩身边有很多的朋友，林南阅好像会为了这个事情不开心，所以每次秦珩察觉到林南阅不开心的时候都要哄：
<br/><br/>    “别生气啦，我跟你最要好。”
<br/><br/>    林南阅：“你这话跟几个人说过？”
<br/><br/>    秦珩:“……”
<br/><br/>    听听就得了呗，还要这么较真。
<br/><br/>    林南阅轻叹了一口气，看吧，他只是玩玩而已，又不缺你一个。
<br/><br/>    -
<br/><br/>    秦珩最近突然很想谈恋爱，但是不知道找谁。
<br/><br/>    反正找漂亮的那一个总没有错。
<br/><br/>    秦珩开始追求男生们所说的最好看的那个妹妹。
<br/><br/>    妹妹一开始对待他的态度还很和颜悦色，但是没过几天，秦珩就发现妹妹和林南阅走的很近了，跟他疏远了。
<br/><br/>    秦珩倒也不难过，只是叹气：“兄弟，你早说你也喜欢她啊，我就换目标了。”
<br/><br/>    秦珩又换了一个妹妹追求，林南阅就知道了，原来秦珩不喜欢那些女孩子，他只是单纯想恋爱。
<br/><br/>    渣男。
<br/><br/>    林南阅觉得他是渣男。
<br/><br/>    林南阅就想方设法把秦珩要追求的人的把柄拿捏住，让她们配合自己演戏。
<br/><br/>    久而久之，秦珩也就放弃了谈恋爱的想法了。
<br/><br/>    林南阅好讨厌啊，每次他要追求的妹子都喜欢林南阅了。
<br/><br/>    但是林南阅长的好看，秦珩怎么讨厌也讨厌不到哪里去。
<br/><br/>    “兄弟如手足，女人如衣服。”秦珩自顾自又原谅了林南阅。
<br/><br/>    并且觉得是他个人魅力问题，也是哈，长的那么好看妹妹都喜欢他也是正常的。
<br/><br/>    他那么正直一定不会是故意的，绝对是无心之举。
<br/><br/>    高中毕业，就没有办法在一个学校了，秦珩走了艺术这一条路，而林南阅学金融。
<br/><br/>    大学以后倒是林南阅主动联系他的比较多了，两人联系一直没有断过。
<br/><br/>    秦珩身边最要好的人逐渐变成了林南阅。
<br/><br/>    林南阅自己创业，以他妹妹的名字弄了个传媒公司。
<br/><br/>    他们公司的财务看林南阅的眼神就不对，一看就是喜欢林南阅。
<br/><br/>    秦珩也不知道为什么，就不喜欢那财务小姐姐的眼神。
<br/><br/>    他很无辜，什么也没有做，财务小姐姐自己辞职了，但是去了一个更好的公司。
<br/><br/>    林南阅签约了一个他的小粉丝。
<br/><br/>    小粉丝的眼神很不对：
<br/><br/>    “男神，你和老板放心在里面聊人生……”
<br/><br/>    小粉丝叫做于小懒，和林妹妹是室友。
<br/><br/>    秦珩满脸奇怪的坐进了林南阅的办公室。
<br/><br/>    穿着西装的林南阅更好看了。
<br/><br/>    “你为什么辞退财务小姐姐啊。”秦珩不明白。
<br/><br/>    林南阅眼神冷了一点：“我的员工想辞掉就辞掉，你跟他什么关系这么担心她？”
<br/><br/>    每次都看着那个财务眼睛一眨不眨的。
<br/><br/>    林南阅声音温和的问：所以你来我这是为了找财务的吗？”
<br/><br/>    “……”秦珩有点一头雾水了。
<br/><br/>    没有啊，为什么他会这么想。
<br/><br/>    反正林南阅是生气了。
<br/><br/>    别人都说林南阅的脾气好，秦珩却觉得林南阅脾气一点都不好，他总是莫名其妙的就生气了，然后自己还要哄：
<br/><br/>    “我当然是来找你的，就随便问一句而已，你吃饭了吗？我还没有吃饭，我们一起去吃饭吧。”
<br/><br/>    哄好久，林南阅才消气。
<br/><br/>    但是消气了也对他很好，会专门给他做饭。
<br/><br/>    秦珩很喜欢林南阅做的饭，经常来蹭饭，也经常碰到小粉丝，小粉丝满眼的他摸不透的奇怪眼神。
<br/><br/>    但是小粉丝不专一，她除了自己这个男神还有老公，宝宝，宝贝，男朋友，弟弟，儿子……
<br/><br/>    林南阅倒是挺放心他和小粉丝聊天的，并且让他捧一下新人，合作一个mv。
<br/><br/>    “林南阅，你会不会把那些算计放在我身上啊……”秦珩就很害怕林南阅算计自己的，因为不知不觉中林南阅就把人给套进去了。
<br/><br/>    林南阅扶了扶眼镜，勾出浅浅的笑意:
<br/><br/>    “我当然不会把算计放在你身上。”
<br/><br/>    “那你说我就信了啊。”秦珩是真的没心没肺，说完就又想晚上吃什么去了，确实相信林南阅这只大尾巴狼。
<br/><br/>    憨厚的像只狗狗。
<br/><br/>    林南阅顺着他的话：“你可以相信我。”
<br/><br/>    也只能相信我。
<br/><br/>    林南阅开心了就给他做饭，秦珩也就开心了，被吊住了胃。<br/><br/>