    
<br/><br/>    他想了想，还是没反驳：“所以，卡里真的有七万。”
<br/><br/>    “那还是假的？！”
<br/><br/>    “我说呢，早晨王医生说我有福气，原来是因为这个。”
<br/><br/>    不过，这也太简单了。
<br/><br/>    他也会熬药啊，早知道能赚钱，也买几本书看看了。
<br/><br/>    不知道还来不来得及。
<br/><br/>    这么想着，他都有点心动了。
<br/><br/>    不如回去翻翻书？
<br/><br/>    接下来，夫妻俩商量了这笔钱的用处。
<br/><br/>    一部分，用来还债，先把凌大姑的钱还了。
<br/><br/>    一部分，留给凌兮补身体。
<br/><br/>    最后，用作孩子们读书的费用。
<br/><br/>    尤其是凌笑和凌欢姐妹俩，也该回来继续读书了。
<br/><br/>    凌爸有点担心：“七万块，够吗？”
<br/><br/>    “放心吧。”凌妈竖起一个食指，表示这只是第一笔钱。
<br/><br/>    兮兮说了，只要这药有效果，后面就会有源源不断的收入。
<br/><br/>    而且他们夫妻又不是不挣钱。
<br/><br/>    他们家，只会越来越好。
<br/><br/>    *
<br/><br/>    深夜，一辆黑色迈巴赫停在医院门口。
<br/><br/>    闫宸坐在车内，紧握方向盘，冷眉垂下。
<br/><br/>    如果不是青筋暴露的双手，谁也不知道他如今正承受着剧烈痛苦。
<br/><br/>    良久，他像是终于下了决定，踏出车门。
<br/><br/>    扣扣——
<br/><br/>    桌面被敲响，护士抬头，脸色顿时红了。
<br/><br/>    只见面前的男人身材欣长，穿着白色衬衣，领口微微敞开，露出性感的喉结。
<br/><br/>    他低着头，下巴线条棱角分明，长相无可挑剔。
<br/><br/>    敲击台面的右手上一枚黑金闪闪的戒指，非凡尊贵。
<br/><br/>    极品男人！
<br/><br/>    护士立刻起身：“先生，您有什么事？”
<br/><br/>    “凌兮，住哪间病房。”他沉声问道。
<br/><br/>    护士：凌兮，那个刚醒的植物人？
<br/><br/>    “先生，您和凌兮什么关系？”
<br/><br/>    闫宸极力压抑脑海中的痛楚，面不改色：“朋友。”
<br/><br/>    凌兮还没入睡，凌爸凌妈今天都回家了。
<br/><br/>    她一个人安安静静的看书，旁人不敢打扰。
<br/><br/>    直到房门被推开。
<br/><br/>    她的目光才离开书本。
<br/><br/>    看见来人，惊讶的张开小嘴。
<br/><br/>    “……你怎么来了？”
<br/><br/>    没记错的话，他们仅有一面之缘。
<br/><br/>    现在半夜11点，他来这里做什么？
<br/><br/>    浑身散发着清冷淡漠气息的男人薄唇微抿，面容如冰。
<br/><br/>    他来到病床旁，坐下，沉默不语。
<br/><br/>    凌兮瞪大眼睛：这是打坐来了？
<br/><br/>    还别说，闫宸刚坐下不久，冷冰冰的神色回暖。
<br/><br/>    头痛也没有刚才剧烈。
<br/><br/>    他神色晦暗不明，若是其他人，对他影响如此之大，他只会将人牢牢看住。
<br/><br/>    可是，对面前这个小姑娘，他丝毫没有这种想法。
<br/><br/>    十分钟后。
<br/><br/>    凌兮投降，揉了揉犯困的眼睛：“你是不是有什么事啊？”
<br/><br/>    闫宸回神，反而道：“谢谢。”
<br/><br/>    凌兮挑眉，伸手指了指表：“这个时间，你来道谢？”
<br/><br/>    闫宸抬头，看向小姑娘，仔细的打量了一番。
<br/><br/>    白鸿远这次倒是没说大话，小姑娘长得确实很漂亮。
<br/><br/>    气色比之前好多了，脸上也开始长肉了。
<br/><br/>    看来恢复的不错。
<br/><br/>    他淡淡出声：“在你身边很舒服。”
<br/><br/>    凌兮皱起小鼻子，“所以呢？”
<br/><br/>    “如果可以的话，我想常来看看你。”
<br/><br/>    最起码，头痛病发作时，可以有所舒缓。
<br/><br/>    对于一贯不近女色的闫家二爷来说，和一个小姑娘说出这种话，实属不易。
<br/><br/>    如果让京都那些人知道，恐怕会吓掉大牙。<br/><br/>