    app2();<br/><br/>    2423
<br/><br/>    因为菲奥娜的信任，小伙子本杰明也就没再多质疑，乖乖放松了精神。
<br/><br/>    事实上，两人如今也没什么选择，除了相信叶帆别无他路。
<br/><br/>    叶帆将二人送进了戒指空间后，才转身返回。
<br/><br/>    空中，萧馨儿被一团冰霜漩涡围困！
<br/><br/>    “红莲燃血！爆裂金轮！”
<br/><br/>    萧馨儿进入红莲燃血状态，从身躯为中心，向着四面八方怒卷出十几道凤炎光轮！
<br/><br/>    这些光轮宛如锋锐无匹的刀刃，将冰霜漩涡绞碎！
<br/><br/>    两名法师都露出束手无策的表情，他们已经使出了全力，但修为被压制，法术又被凤炎压制，实在没办法了！
<br/><br/>    皮埃尔见状，亲自出马，手中阔剑闪烁出一道白金色辉光，一剑隔空斩落！
<br/><br/>    “圣剑，群星落！”
<br/><br/>    陡然间，一道道神圣能量化作璀璨的流星，磨盘大的星体开始在萧馨儿身体周围不断坠下！
<br/><br/>    萧馨儿展开鸿鹄翼闪烁躲避，但皮埃尔已经冲了过来！
<br/><br/>    神圣能量对皮埃尔根本没影响，他一剑挥出，划出一道神圣风暴，限制了萧馨儿的走位！
<br/><br/>    萧馨儿迫于无奈举起一面鸑鷟盾，挡下了落下的一枚流星！
<br/><br/>    “红莲凤鸣剑！”
<br/><br/>    看到距离足够，萧馨儿浑身红莲绽放，飞身一剑刺了过去！
<br/><br/>    “高级附加术，水神庇护！”
<br/><br/>    皮埃尔身体四周仿佛有一双巨大而温柔地蓝色手臂，将他搂住。
<br/><br/>    当凤鸣剑迫近，皮埃尔刺出自己那把蓝光潋滟的阔剑，与赤红色的鹓鶵剑针锋相对！
<br/><br/>    “轰隆！”
<br/><br/>    萧馨儿被震飞，感觉到气血翻腾，手臂发麻！
<br/><br/>    萧馨儿不由黛眉一簇，她法典低估了这个看似一根筋的冯月盈追求者，毕竟还是三大骑士长之一，实战能力不是吹的。
<br/><br/>    “就算你是凤凰一族的凤女，不代表你能战胜天神赐予的力量……”
<br/><br/>    皮埃尔一脸正义之色道：“这里是神庭，你违反了神庭的律法！
<br/><br/>    如果再不束手就擒，本骑士长可不保证，下一次你还能从剑下活命！”
<br/><br/>    萧馨儿露出一丝兴奋的笑容，她其实不怎么懂奥丁的语言。
<br/><br/>    “虽然不知道你在说什么，但这样才好玩嘛……正好没机会试试修炼的成果呢……”
<br/><br/>    皮埃尔见状，知道萧馨儿是不打算停手，冷哼一声。
<br/><br/>    将阔剑往空中一举，“圣剑，雷神！”
<br/><br/>    “轰隆！——”
<br/><br/>    一道狂雷落在阔剑上，瞬间出现了一把雷光闪烁的巨大雷电之剑！
<br/><br/>    “拥有水神庇护，你的凤炎伤不到我，拥有雷神之剑，你逃不掉！”
<br/><br/>    皮埃尔说着，正准备对萧馨儿发起猛攻，却发现身后有点不对劲？
<br/><br/>    “吼——”
<br/><br/>    只听得阵阵龙吟，从他们后侧，七条绚烂光芒的精神力组成的巨龙，正呼啸而来，卷绕翻腾！
<br/><br/>    正是叶帆从后面杀来，使出了幻心七龙闪！
<br/><br/>    “不好！守住心神！”
<br/><br/>    皮埃尔意识到这股精神力，足以对他们所有人造成威胁。
<br/><br/>    “高级附加术，密米尔的泉水！”
<br/><br/>    皮埃尔一剑挥洒而出，只见空中弥漫出一片金光闪烁，蓝白色细小水滴形成的水雾，将他们一众人包围！
<br/><br/>    幻心七龙闪在这片水雾中穿梭而过，但并没有对他们众人造成太大的精神刺激。
<br/><br/>    可当皮埃尔回头，却见已经绕到后面的叶帆，已经拽着萧馨儿，直接飞向了高空，窜入云层！
<br/><br/>    叶帆施展开龙翼，两人飞行速度快过皮埃尔等人，甩开也只是时间问题。
<br/><br/>    皮埃尔懊恼地将剑插回剑鞘，望着叶帆消失的方向，目露疑色。
<br/><br/>    “哎呀！臭叶帆你干嘛！？我还没打够呢！！”
<br/><br/>    萧馨儿气鼓鼓地在男人怀里挣扎，“我又没危险！这才刚开始要认真呢！”
<br/><br/>    “别闹！今天又不是要跟他们打架，随便打打得了！
<br/><br/>    真要一不小心杀了人，艾儿回来怎么交代？”叶帆教训道。
<br/><br/>    萧馨儿听到这话，只好鼓了鼓嘴，“杀他哪有这么容易……那家伙好像是半步圣灵，对我来说是难度正好的切磋对手呢！
<br/><br/>    不过你到底什么情况啊，怎么刚逛了没多久，就闹出这么大动静？
<br/><br/>    还老要求我们低调行事，结果闹出最大麻烦的是你自己！”
<br/><br/>    叶帆苦笑，“先去找个安全的地方，再慢慢细说吧”。
<br/><br/>    夜色降临。
<br/><br/>    叶帆和萧馨儿回到城内，与女人们汇合。
<br/><br/>    在冯月盈的提议下，众人来到了她自己的住所，神庭内一栋高塔的一个楼层。
<br/><br/>    作为辅佐官之一，整一层都是冯月盈的，倒是没人会打扰。
<br/><br/>    叶帆将菲奥娜与本杰明放了出来后，众女也从紫发少女口中，听到了大概的情况。
<br/><br/>    原来，瑟西族是奥丁帝国境内，很古老的一个民族。
<br/><br/>    他们中女性居多，是母系族群，女人拥有主导繁衍的权力。
<br/><br/>    瑟西族天生就很难修炼，不知道为何，各种元素都对她们避而远之，像是一种绝缘体质。
<br/><br/>    不过，他们天生灵魂就有敏锐的辨识能力，可以做一些比较基本的占卜算命，这也才有了女巫的说法。
<br/><br/>    与此同时，他们灵魂很难被察觉，使得他们不容易被神识感知到，所以要抓捕他们，也没那么容易。
<br/><br/>    “我们瑟西族因为没法修炼，所以从古至今，经常被当作奴隶买卖。
<br/><br/>    这一次邪灵的危机，唯独我们不会遭到攻击，所以他们就认为，是我们为了报复奥丁帝国，才使用了巫术。
<br/><br/>    可我们的巫术，其实只是利用灵魂的辨识能力，做一些简单的占卜，最多是一些小法术，根本微不足道”，菲奥娜凄楚地道。
<br/><br/>    本杰明一脸难过和不忿地道：“菲奥娜的父母，两个姐姐，全都在去年已经被抓起来烧死了！
<br/><br/>    以前那些贵族把瑟西族当作玩物，交易买卖，各种欺辱！
<br/><br/>    现在出了邪灵的危机，还要把他们这个可怜的民族当作替罪羊！简直卑鄙无耻到极致！
<br/><br/>    神庭还好意思说自己是天神的代言人，难道神就是这么不讲理，这么暴虐的存在吗！？”
<br/><br/>    菲奥娜很胆怯地推了推少年，“本杰明，别……别说了……”
<br/><br/>    她小心翼翼看了看冯月盈，她知道，这个地方是神庭辅佐官居住的。
<br/><br/>    冯月盈微笑着摇头，表示没关系。
<br/><br/>    “这也太乱来了，邪灵跟他们能有什么关系？怎么神庭这么迷信啊？”萧馨儿义愤填膺道。
<br/><br/>    叶帆问一旁冯月盈，“盈盈，这件事你和艾儿应该都早知道吧？”
<br/><br/>    冯月盈叹了口气，“是的……其实瑟西族遭到不公平待遇，艾儿也很清楚的，可是这件事……并不是表面看起来这么简单”。<br/><br/>