
许大茂把面粉往屋里一放，继续刷着书等着他的美厨娘。<br/><br/>
贾家秦淮茹一看贾飞和往常不一样，面带笑容的回来了。<br/><br/>
忙问：“飞哥，今天碰上高兴事了？”<br/><br/>
“没有～不过工作上得到了肯定，得到主任的表扬。”<br/><br/>
贾张氏连忙接口：“我儿子还能差的了，这说明你们主任有眼光。”<br/><br/>
贾飞现在是一点都不乐意和他妈说话，什么叫主任有眼光，明明是人家许大茂帮的忙。<br/><br/>
秦淮茹看贾飞听完贾张氏的话又有点不高兴的样子，连忙岔开话题。<br/><br/>
“飞哥，今天下午妈让许大茂来咱家了，人家许大茂还带着两根骨棒呢。”<br/><br/>
“还有我刚才看见刘海中给许大茂家送东西了，好像是面粉。”<br/><br/>
贾飞原本就不高兴的脸马上就乌云密布了。<br/><br/>
“谁让你们去把人家叫来的啊～人家现在是副科长，你们想怎么使唤就怎么使唤呀！”<br/><br/>
“还收人家东西，我在求许大茂帮忙呢，你们反而收人家东西，有你们这样办事的吗？”<br/><br/>
贾张氏：“这有什么，他许大茂孝敬我的。”<br/><br/>
贾飞脸都气青了，指着贾张氏一句话也说不出来。<br/><br/>
可把秦淮茹吓坏了“飞哥…飞哥你没事吧，你千万别吓唬我呀。”<br/><br/>
贾张氏也怕了：“飞儿，你别生气，咱一会给他还回去不就行了吗。”<br/><br/>
贾飞一听这话气上加气，直接就吐了一口老血晕倒了。<br/><br/>
这下俩女人全慌了，又是哭又是喊的，把邻居都招来了。<br/><br/>
这时候贾飞也醒了，看着屋里的邻居，连忙坐起来：“不好意思打搅到大家了，我没事了，就是刚刚回来一口凉水喝的急呛到了。”<br/><br/>
“没事就好，你媳妇也是的什么季节呀，怎么能给你喝凉水呢。”<br/><br/>
“以后喝水注意点”<br/><br/>
…………。<br/><br/>
大家七嘴八舌的说了一通，看着真没事了才散开。<br/><br/>
贾飞一脸苍白的靠在床上，贾张氏和秦淮茹也不敢说话，天命之子棒梗放学后把书包往家一扔人就不见踪影了，只有小当在咿呀咿呀的说着谁也听不懂的话。<br/><br/>
贾飞：“妈，你以后能不能安心的吃饭睡觉看孩子？”<br/><br/>
贾张氏：“飞儿，我一定做到。”<br/><br/>
“其实做不到也没事，明天我会托人把老家的房子收拾一下。”<br/><br/>
“如果还有下一次我会直接把你送到老家，放心粮食和花费一点都不会少你的。”<br/><br/>
“你留在这里只会把我，把这个家毁掉。”<br/><br/>
贾张氏…………。<br/><br/>
贾飞又对着秦淮茹说：“以后家里的事你做主就好，别听咱妈的。”<br/><br/>
“特别像今天这样的事，把一个副科长当孙子一样胡来换去，她以为她是谁？”<br/><br/>
贾飞这样一说贾张氏明白他今天生气是什么原因了，但是却不以为然，她还是感觉自己在许大茂面前有面子。<br/><br/>
相比贾飞家二大爷家的气氛还不错，特意让二大妈吵了两个鸡蛋喝了杯酒。<br/><br/>
当听到贾飞家的吵声又特意加了一杯酒。<br/><br/>
等许大茂从贾飞家回来后，才发现雨水已经回来并开始做饭了。<br/><br/>
雨水看到许大茂好像有着说不完的话，从许大茂进屋嘴就没停过，一直到吃饭的时候才安静下来。<br/><br/>
<br/><br/>
可惜晚上雨水做的是两掺面馒头，明天的烤馒头片又没戏了。<br/><br/>
第二天许大茂上班收拾完房间，拎着暖瓶去打水的路上。<br/><br/>
第四车间主任想晚上带个朋友，去许大茂家见个面。<br/><br/>
许大茂当然不会拒绝，并表示您介绍来的必要的时候他可以上门服务。<br/><br/>
这四车间主任连忙表示不用，作为朋友他能给带个道就已经不错了，可不会在这件事情上欠下许大茂的人情。<br/><br/>
四车间主任感觉自己还能再活2&nbsp;&nbsp;.30年，想要幸福不断还指不定要麻烦许大茂多少次呢，怎么可能因为朋友的事让许大茂亲自上门呢。<br/><br/>
打满暖瓶回到办公室，泡好茶拿起书，美好的一天开始了。<br/><br/>
快到吃饭的时间了，张科长过来专门告诉许大茂最近不要迟到和早退，最近情况比较紧。<br/><br/>
许大茂虽然不知道为什么，但还是连忙感谢，并表示绝不迟到早退。<br/><br/>
下午被李副厂长叫到办公室。<br/><br/>
“大茂，最近厂里打算给你加担子，要好好表现我会帮你争取到一个好位置的。”<br/><br/>
许大茂：“那太谢谢李厂长了，您放心我一定好好表现。”<br/><br/>
李副厂长：“对了，千万不要迟到早退，今年的钢铁产量还没有达到预期目标。”<br/><br/>
“所以最近会比较严，千万别给当成人抓到，要不然会很难办的。”<br/><br/>
李副厂长：“还有就是马上就要严起来了，那个保卫科梁科长的事，也要抓紧解决。”<br/><br/>
“本来打算让他多反思几天，现在看来不行了，改天我让他们先去给你道个歉，然后在大会上在说一下，这事就算过去了。”<br/><br/>
许大茂：“我其实也没什么事，要不就算了吧。”<br/><br/>
李副厂长：“算了，那不行不给他一个深刻的教训，怕他以后记不住，万一再有这样的情况说什么都晚了。”<br/><br/>
“你呀！别心太软，这事你别管了，我帮你安排好了。”<br/><br/>
许大茂又是一番感谢，李副厂长让他回自己的岗位去了。<br/><br/>
还是回到自己的一亩三分地舒服，我想趴着就趴着，想把脚放在桌面上都可以，一点也不拘束。<br/><br/>
许大茂努力工作到广播响起，今天不着急回家，既然厂风要严格起来了，那自己就要早到晚退，起码表面看起来要像那么回事。<br/><br/>
从窗口看到人都走的差不多了，许大茂才慢悠悠的起身。<br/><br/>
到四合院一路打着各种招呼，回到自己家。<br/><br/>
当当当……。<br/><br/>
许大茂开门一看贾飞：“贾哥里面请，我这刚回来你随便坐啊，我洗把脸。”<br/><br/>
贾飞：“我这没事就是过来坐坐，你忙不用管我。”<br/><br/>
许大茂洗完脸后精神马上舒服不少。<br/><br/>
贾飞看到许大茂忙完了连忙说：“你嫂子昨天收拾房间，发现家里还有张瓜子票。”<br/><br/>
“我家没人吃，我想大茂你这里来人多，就买了给你送过来留着招待客人用。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533016"&nbsp;&nbsp;chaptername="第八十九章：steventie">加入书签</a>
</div>
