    
        <br/><br/>    “卧槽，五亿点啊！”
<br/><br/>    萧寒完全懵逼了。心中的惊喜，完全在世间找不到任何的词语来形容。
<br/><br/>    不是五百万点，也不是五千万点，而是整整五亿点！
<br/><br/>    五亿啊，完全能够凝聚五十块信仰金砖，让萧寒的等级飙升五十个等级。这，可是开创了萧寒有史以来，最高的记录。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，后宫加一人，系统额外奖励一只稀有的抽奖券！”
<br/><br/>    稀有的抽奖券：抽奖之后，必会获得稀有性的物品。
<br/><br/>    “师傅，你怎么了？”
<br/><br/>    姜茵茵躺在了萧寒的怀里，眼神羞涩，脸上布满着幸福的目光。
<br/><br/>    前一世，就算是姜茵茵活了几千年，然而，她孑然一身，只是享受到了成为人上人的快感，却是没有享受到作为一个女人的幸福。在她刚想体会女人的乐趣时，异魔入侵，为了天下的苍生，她搁置了心中的欲望，和异魔展开了大战。最后，在那第一次天地大战之中，更是不得不进入轮回。
<br/><br/>    这一世，她，姜茵茵，嗯，生死之主，重回巅峰，总算是享受了作为女人的乐趣。
<br/><br/>    “没什么。走吧，我们出去吧！”萧寒手一挥，衣物飘到他的面前，自动地穿在了他的身上。
<br/><br/>    “嗯！”
<br/><br/>    姜茵茵点点头，玉手一勾，一旁的衣物，像是长了手脚似的，穿在了她的身上。
<br/><br/>    萧寒伸出手，揽着对方的小蛮腰，微微一笑。后者，羞涩地低着头，抗拒着萧寒的魔爪。然而，却被萧寒微微用力，使得对方的身子，靠着萧寒更紧了。
<br/><br/>    如此的场景，实在是调情的最佳时机。萧寒轻笑道：“怎么，都已经这样了，还放不开么？
<br/><br/>    姜茵茵望了一眼外面，低声地问道：“我以后该怎么称呼你呢？”
<br/><br/>    萧寒淡淡道：“随便吧，爱情是自由的，神圣不可侵犯的。至于想要怎么称呼我，完全随你的便！”
<br/><br/>    “真的么？”
<br/><br/>    姜茵茵俏皮地笑道：“我叫你坏蛋、流氓，也可以么？”
<br/><br/>    萧寒含笑道：“当然可以，这些词只是称呼而已。走吧，欢欢想必已经等急死了！”
<br/><br/>    萧寒搂着姜茵茵的小蛮腰，迈步踏出了大殿。手一挥，隔绝大殿的空间锁，立刻消失不见。在他们的面前，出现了应欢欢的身子。
<br/><br/>    只是，周围的景物，完全让萧寒楞了愣神。
<br/><br/>    在大殿的周围，花花草草，随处可见。原本七人合抱的大树，骤然间已经暴长为五十人合抱。本就高达百米的树木，一个时辰的间隔，竟然爆长到了一千多丈。
<br/><br/>    一丈是三点三三三米。一千多丈，那是多少米啊！
<br/><br/>    呼~
<br/><br/>    哪怕就是李白来了，也不敢这么夸张地形容吧！
<br/><br/>    不仅花草树木，周围的树林之中，还有着许许多多奇珍异宝。他们的年限，最低的也达到了百年。有些，甚至超过了千年。
<br/><br/>    “来！”
<br/><br/>    萧寒手一招，仿佛有着丝线控制着似的。整座山头，所有百年以上的药材，悉数地脱离地面，飘到了萧寒的面前，全部被萧寒收入了纳戒之中。
<br/><br/>    如今的萧寒，自然看不上这些东西了。然而，对于刚刚建立的缥缈仙宗而言，这下药材可都是不错的宝物。对于一些弟子修为的提升，可是有着大用处呢！
<br/><br/>    周围的异变，自然不是萧寒搞出来的。刚才的他，可没有升级。姜茵茵作为生死之主的转世身，如今觉醒了前一世的意识，掌握了前一世的力量。力量之中，有着生气和死气的力量。
<br/><br/>    毫无置疑，刚才大殿内的姜茵茵是幸福的，快乐的。于是，在生之气的作用下，这才使得周围出现了如此的异变。
<br/><br/>    “师傅，我还以为你舍不得出来呢？”应欢欢眼神有些哀怨，撇撇嘴，看着萧寒。
<br/><br/>    “怎么，吃醋了?”萧寒含笑地问道。
<br/><br/>    “哼，白痴才会吃你的醋呢！”应欢欢嘟着小嘴，那双灵气的大眼睛，却是出卖了她的内心，有意无意瞄了姜茵茵一眼。
<br/><br/>    姜茵茵见状，脸色一红，一使劲，挣脱了萧寒的魔爪。
<br/><br/>    “欢欢呀，为师有一事感到十分的费解，不知道你能否为为师解惑呢？”萧寒正色地问道。
<br/><br/>    “哦，你老还需要我为你解惑。说吧，是什么事情？”应欢欢错愕地问道。
<br/><br/>    “欢欢呀，你说，你长着明明有着几分姿色，为什么这么想不开，非要说自己是白痴呢！”萧寒含笑地问道。
<br/><br/>    “你！你！”
<br/><br/>    应欢欢气嘟嘟地嘟着嘴，双手叉着腰，瞪着萧寒，被萧寒调戏着说不出话来，憋红着脸。明明是调戏的话，想到有着几分姿色这六个字，在她的心中，竟然还为此窃喜不已。
<br/><br/>    “我应该怎么称呼你呢？”
<br/><br/>    姜茵茵走到应欢欢的面前，问道：“如今，是称呼你欢欢呢，还是称呼你为灵素师妹？”
<br/><br/>    灵素，冰主的芳名。
<br/><br/>    应欢欢丝毫无惧，瞪了萧寒一眼，并未因为对方是个师傅，就会有所畏惧。看着姜茵茵，回道：“师姐，如今你也觉醒了前一世的意识。对于我们来说，没有什么八大之主，冰主、生死之主就是我们，我们就是冰主、生死之主。前一世的一切，不过是一个记忆而已。你，还是称呼我师妹吧！”
<br/><br/>    姜茵茵颔首点着头，轻语道：“好，如今，我成为了他的人，你不会怪我吧？”
<br/><br/>    应欢欢含笑地摇摇头：“怎么会呢，只是太便宜他了，我们可是远古八主之一，竟然都……！”
<br/><br/>    “都啥？”萧寒突然含笑地插声问着，脸色十分的得意。
<br/><br/>    “哼！”
<br/><br/>    应欢欢脸色一红，瞪了萧寒一眼。旋即，看着姜茵茵，有些疑惑地问道：“只是，有一件事我不明白。我也掌握了冰之奥义，怎么感觉到师姐身上的奥义气息，隐隐间比我还要强上许多呢？”
<br/><br/>    萧寒含笑地解释道：“那是因为她和我合体的缘故！”
<br/><br/>    姜茵茵：“……”
<br/><br/>    应欢欢：“……”
<br/><br/>    萧寒又道：“难道，我还骗你们不成。只要和我合体，就能够彻底地觉醒前一世的意识，并且彻底地掌握你们拥有的奥义！怎么样，欢欢，要不要现在进去试一试？只要和我合体，你的冰之奥义，会掌握着更加的深透！”
<br/><br/>    末了，萧寒坏笑地看着应欢欢。
<br/><br/>    “呃！”
<br/><br/>    应欢欢瞄了一眼在场的姜茵茵，脸色更红了，小声地嘀咕道：“早晚都会成为你的人，你急什么？”
<br/><br/>    “啥，你说啥？”萧寒坏笑地问道。
<br/><br/>    “我说，你的脑子装着什么，早晚都是想着这些东西！”应欢欢脸色红的不能再红了，改口地说着。        <br/><br/>