    　　“洛哥来了！”
<br/><br/>    　　小佳看到唐洛，心中松口气，兴奋叫道。
<br/><br/>    　　刚才，她一直担心韩雨萱冲动，真要是起了冲突，光凭她们两个人，很容易吃亏。
<br/><br/>    　　韩雨萱也看向唐洛，心中升起安全感。
<br/><br/>    　　她有种感觉，只要有唐洛在，那就算天塌了，他也会为自己扛起来！
<br/><br/>    　　这种安全感，除了父亲和姐姐之外，再没有其他人给她带来过了。
<br/><br/>    　　一时间，她看着唐洛，眼中闪过几分异样。
<br/><br/>    　　“小萱，你怎么样？没事吧？”
<br/><br/>    　　唐洛快步走来，人还没到，声音就到了。
<br/><br/>    　　“我……没事。”
<br/><br/>    　　韩雨萱能感觉到唐洛的担心，心中一暖。
<br/><br/>    　　“嗯，没事就好。”
<br/><br/>    　　唐洛上上下下打量几眼韩雨萱，见她除了额头上的淤青外，似乎没受别的伤后，松了口气。
<br/><br/>    　　“不是不让你跟人赛车么？要是真出了事，受了伤，我该怎么跟你姐交代？”
<br/><br/>    　　听到唐洛的话，韩雨萱心中一黯，他担心自己，就是怕跟姐姐不好交代么？
<br/><br/>    　　“怎么不说话了？”
<br/><br/>    　　唐洛见韩雨萱不说话，皱起眉头。
<br/><br/>    　　他觉得，这小姨子还真是不让人省心，必须得说她几句，让她长长记性。
<br/><br/>    　　“我说什么？我怎么了，不用你跟我姐交代，我自己就交代了！”
<br/><br/>    　　韩雨萱瞪着唐洛，心里莫名有些委屈，冷声道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　唐洛一怔，这什么态度？
<br/><br/>    　　“小萱，你……”
<br/><br/>    　　“洛哥，你别说小萱了，她没跟人赛车，是那个红毛怪故意别小萱的车，才让她出车祸的。”
<br/><br/>    　　小佳赶忙开口，说道。
<br/><br/>    　　听到小佳的话，唐洛脸色一沉，扭头看向红发青年。
<br/><br/>    　　“小佳，怎么回事儿？”
<br/><br/>    　　“我和小萱来玩，刚才小萱上车前，那个红毛怪你过来搭讪，小萱没搭理他……然后小萱就上了赛道，那个红毛怪也开车跟了上去，几次别小萱的车，最后出了车祸。”
<br/><br/>    　　小佳把事情简单的说了说，语气愤怒。
<br/><br/>    　　“那个红毛怪让小萱出了车祸，不道歉就算了，还很嚣张。”
<br/><br/>    　　听完小佳的话，唐洛脸色沉了下来，原来是这么回事儿，他误会小姨子了。
<br/><br/>    　　他再看看撞得挺严重的红色跑车，如果不是这车安全性能好，再加上韩雨萱运气好，小姨子的伤，绝对不会这么轻！
<br/><br/>    　　想到这儿，唐洛一股邪火，从心头窜起。
<br/><br/>    　　“看什么看？想替她们出头啊？”
<br/><br/>    　　红发青年注意到唐洛的目光，很是嚣张。
<br/><br/>    　　他的几个同伴，也都露出挑衅神色。
<br/><br/>    　　“你，过来。”
<br/><br/>    　　唐洛指了指红发青年，冷冷说道。
<br/><br/>    　　“艹，你算老几啊？你让我过去，我就过去？”
<br/><br/>    　　红发青年骂了一句。
<br/><br/>    　　“行，那我过去。”
<br/><br/>    　　唐洛说完，向红发青年走去。
<br/><br/>    　　“艹，看来你挺欠揍啊！”
<br/><br/>    　　红发青年见唐洛过来，冷笑一声。
<br/><br/>    　　砰！
<br/><br/>    　　唐洛来到近前后，根本没废话，一脚踹在了红发青年的肚子上。
<br/><br/>    　　“啊！”
<br/><br/>    　　红发青年痛叫一声，身体向后摔去。
<br/><br/>    　　不过，还没等他摔出去，唐洛右手闪电般探出，一把抓住了他的头发。
<br/><br/>    　　“啊！”
<br/><br/>    　　红发青年又惨叫一声，他感觉自己的头皮，仿佛被撕裂了。
<br/><br/>    　　“你干什么！”
<br/><br/>    　　红发青年的几个同伴，此时终于反应过来，大吼一声，向唐洛冲来。
<br/><br/>    　　砰砰砰！
<br/><br/>    　　唐洛抓着红发青年头发的手没松开，连续几脚踢出，就把他们给踹飞出去。
<br/><br/>    　　“啊，你放开我！”
<br/><br/>    　　红发青年痛叫着，疼得眼泪都出来了。
<br/><br/>    　　“你不是很嚣张么？来，再嚣张！”
<br/><br/>    　　唐洛冷冷说完，把红发青年拖到他的限量版跑车旁，猛地向下一顿。
<br/><br/>    　　咚！
<br/><br/>    　　红发青年的脸与跑车顶部，来了一个亲密接触，发出闷响声。
<br/><br/>    　　“啊！”
<br/><br/>    　　随着痛叫，红发青年的鼻子，喷出鲜血，洒在了限量版的跑车上。
<br/><br/>    　　“……”
<br/><br/>    　　韩雨萱和小佳都看呆了，她们没想到，唐洛竟然会这么暴力。
<br/><br/>    　　俱乐部的人，也终于反应过来。
<br/><br/>    　　“坏了！”
<br/><br/>    　　负责人看着满脸鲜血的红发青年，心中一跳。
<br/><br/>    　　这个华东唐家，能让周少都忌惮，肯定不一般。
<br/><br/>    　　现在唐洛把唐家的人给打了，那可怎么是好？
<br/><br/>    　　“快，拦住他！”
<br/><br/>    　　负责人对几个工作人员说了一句，然后拿出手机，给周毅打去电话。
<br/><br/>    　　“没你们什么事儿，滚！”
<br/><br/>    　　唐洛看着过来的工作人员，声音冰冷。
<br/><br/>    　　他真的怒了！
<br/><br/>    　　如果说，韩雨萱跟人赛车，出了车祸，那又是另一种性质了。
<br/><br/>    　　可现在不是这样，而是别人故意的！
<br/><br/>    　　他有个毛病，极其护短！
<br/><br/>    　　伤害他身边的人，那就要承受他的怒火。
<br/><br/>    　　“周少，不好了。”
<br/><br/>    　　电话打通了，负责人低声说道。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　周毅沉声问道。
<br/><br/>    　　“唐少来了，就您那个……老大。”
<br/><br/>    　　负责人是认识唐洛的，而且还是上次赛车的见证人。
<br/><br/>    　　当时，唐洛和周毅赛车，约好了，唐洛输了，来俱乐部洗车。
<br/><br/>    　　而周毅输了，就给唐洛当小弟。
<br/><br/>    　　结果是……周毅输了。
<br/><br/>    　　“唐洛？他去了？”
<br/><br/>    　　周毅一怔，去得好快啊！
<br/><br/>    　　“是啊，他把华东唐家的那个人，打了……周少，现在怎么办？”
<br/><br/>    　　负责人低声问道。
<br/><br/>    　　“他动手了？”
<br/><br/>    　　周毅一惊。
<br/><br/>    　　“暂时什么都不用做，等我过去，我也快到了！”
<br/><br/>    　　“我们就在旁边看着？”
<br/><br/>    　　负责人一愣。
<br/><br/>    　　“对，等我过去。”
<br/><br/>    　　周毅说完，挂断了电话。
<br/><br/>    　　“……”
<br/><br/>    　　负责人收起手机，犹豫一下，还是上前。
<br/><br/>    　　“周毅呢？”
<br/><br/>    　　唐洛见负责人过来，冷冷问道。
<br/><br/>    　　“周少在路上，马上就到……唐少，您息怒，要不先把他放开？”
<br/><br/>    　　虽然周毅说，什么都不用做，但负责人觉得，还是得劝劝，别真出什么事。
<br/><br/>    　　“怎么，你们俱乐部，要站在他这边？”
<br/><br/>    　　唐洛声音更冷。
<br/><br/>    　　“不不。”
<br/><br/>    　　负责人忙摇头，上前一步，提醒道。
<br/><br/>    　　“唐少，他说他是华东唐家的人。”
<br/><br/>    　　“华东唐家？”
<br/><br/>    　　唐洛愣了愣，看了看满脸鲜血的红发青年，以前经常扯华东唐家的大旗，现在终于遇到了华东唐家的子弟了么？
<br/><br/>    　　“对，我是华东唐家的人……妈的，王八蛋，你敢打我，你死定了！
<br/><br/>    　　红发青年含糊不清，怒声叫道。
<br/><br/>    　　“华东唐家？呵，那又如何！”
<br/><br/>    　　唐洛看看红发青年，冷笑一声，右手猛地一用力。
<br/><br/>    　　咚！
<br/><br/>    　　红发青年的脑袋，又与跑车硬顶狠狠来了一下，鲜血飞溅。
<br/><br/>    　　
<br/><br/>    ?　?第二章~今天还有两章！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>