
这一天，又逢休沐日。<br/><br/>
虽有寒风吹送，却不怎么刺骨，也算得上是隆冬之际难得的好天气了。<br/><br/>
天公如此作美，齐誉又怎能在家里闲着？<br/><br/>
巧了，他今天恰是应了殷俊之邀，来到某个小酒家与他小酌怡情。<br/><br/>
在外人看来，他们俩不仅是同乡关系，还是相识于微末的老朋友，互相走动也属正常，所以，也少有人去关注他俩之间的互动。<br/><br/>
是啊，官场上的人，有几个不拉帮结派的呢？<br/><br/>
这一层外在因素也为他们之间的走动提供了契机，逐渐地，二人的关系就愈发的亲密起来。<br/><br/>
厢房内，四个小菜，黄酒一壶，和往昔同。<br/><br/>
二人现在也都熟了，又都是经济拮据的新任京官，哪舍得大吃大喝，铺张浪费呢？<br/><br/>
啪！<br/><br/>
两人碰了个杯。<br/><br/>
齐誉只是沾沾嘴唇，殷俊却是一饮而尽。<br/><br/>
两轮搞下来，殷俊的白脸上已经是红晕隐现了。<br/><br/>
齐誉看了看‘妩媚’的他，开玩笑般地讽道：“说实话，在有些时候，我真怀疑你是女鬼投的胎，你说你一个大男人，怎么就没半点阳刚之气呢？我说，不能喝就少喝点，你瞧你那脸，红得就跟那猴屁股似的。”<br/><br/>
“去你的！”殷俊白了他一眼，哼道。<br/><br/>
其实，齐誉这一次是误会他了。<br/><br/>
殷俊脸红并不是因为喝酒上头，而是因为一些羞赧所致。<br/><br/>
嗯？<br/><br/>
终于，齐誉发现了不对劲，道：“我说，你该不会是大白天的发.春了吧？”<br/><br/>
“我呸！”殷俊佯怒地啐了他一口，又有些腼腆地说道：“村夫，我告诉你一个好消息。”<br/><br/>
“咋地，你升官了？”<br/><br/>
“不是，是我快要订婚了。”<br/><br/>
“噗！！”<br/><br/>
齐誉的酒刚刚入喉，闻言后立即就喷射了出来，而且直中殷俊脸上。<br/><br/>
“你！”<br/><br/>
“不好意思，被呛到了。”<br/><br/>
殷俊则是一脸嫌弃，急忙从袖袋里取出来一条素净白手帕轻柔地擦掉。<br/><br/>
齐誉好奇心大起，忙问：“白面首，快说，你看上了哪家的小姐？”<br/><br/>
“我看上了，呃……是人家……”<br/><br/>
话才说了一半，殷俊的白脸不禁又开始红润了起来，嘴里还支支吾吾的。<br/><br/>
“嗯？”齐誉一怔，问道：“我说，你该不会是被哪家小姐给看上了吧？”<br/><br/>
嗯？<br/><br/>
不否认？<br/><br/>
那就是默认了！<br/><br/>
矜持了好一会儿，殷俊才道：“那女子是钟义大人家的千金……嗯？我说，你别用那样的眼神看着我好不好？我又不是去入赘。<br/><br/>
”<br/><br/>
“我啥都没说呀？你敏感什么？”<br/><br/>
齐誉刚欲发笑，却倏然愣住了。<br/><br/>
他说……谁？<br/><br/>
钟义家的千金？<br/><br/>
内阁首辅钟大人？<br/><br/>
啧啧～～<br/><br/>
这大腿抱得，够结实！<br/><br/>
有这么牛掰的老丈人做靠山，平步青云绝对是指日可待！<br/><br/>
不过，殷俊对此却是喜忧参半。<br/><br/>
什么意思？<br/><br/>
齐誉略一琢磨，便明白了他心里所想。<br/><br/>
殷俊确实可以借着这个势攀爬一番，但是，时间上却不会很长。<br/><br/>
为什么呢？<br/><br/>
因为，内阁首辅钟义大人明年就要面临致仕了。<br/><br/>
也就是说，未来的一年将是他仕途中最后的一段路程，过了之后，他便要告老还乡颐养天年了。<br/><br/>
是的，接近夕阳红的钟大人现已是日薄西山的老人，即使他尽力地去帮扶殷俊，也不过一年时间，太紧张了！<br/><br/>
但是，首辅毕竟是首辅，他手里的资源绝非是普通大员可比，多了不敢说，单就给殷俊的仕途铺铺路和打通人脉而言，还是完全可以做得到的。<br/><br/>
总之，不太完美。<br/><br/>
这也就是殷俊为什么会喜忧参半的原因了。<br/><br/>
可是，钟首辅为什么会选中殷俊为婿呢？<br/><br/>
这一点，并不难推敲。<br/><br/>
钟义属于是老来得女，其女去年才至及笄，即：到了法定的婚嫁年龄。<br/><br/>
他自然想着趁着自己还在位置上，赶紧地去挑选挑选，一旦自己致仕，手里的筹码可就变小了。<br/><br/>
有权力不用，过期作废。<br/><br/>
所以，得尽快。<br/><br/>
曾有传言说，钟义本来就是打算在今科的进士中择婿的，结果等到金榜出炉时，却发现‘老夫们’占了一大半。确实也有几个相对年轻一些的，但他们都和齐誉一样，已是娶妻成家的人了。<br/><br/>
不过，在这些为数不多的青年才俊之中，有一个还算是挺不错的。<br/><br/>
不料！<br/><br/>
却被某王府的老王爷先下手为强，直接抢去做了仪宾，气得钟老首辅便秘了好几天。<br/><br/>
不得已，也只得从剩下的人里面挑捡一番了。<br/><br/>
而这时，殷俊的优势就凸显出来了：年轻、俊秀、文采好。<br/><br/>
说到这里，殷公子开始自得起来。<br/><br/>
齐誉：得意什么，你再好，也不过是个备胎而已！<br/><br/>
不过，对于这门亲事，殷俊几乎是想都没想就直接答应了。<br/><br/>
攀附，只是其中的一方面，此外还另有其他原因。<br/><br/>
要知道，殷家还有一桩案子在那儿悬着呢，如果钟义愿意出手相帮，以他的权力，一定可以做到化<br/><br/>
险为夷的，而钟大人，也确实是这样保证的。<br/><br/>
通敌罪等同于叛国，可不是什么小案子，否则，殷俊也不会摆出一副倒贴的姿态。<br/><br/>
其实，他们都揣度错了，真正压住这事的是当今皇帝。<br/><br/>
或许，也正是因为这种不明朗，反而促成了殷俊的这段姻缘。<br/><br/>
……<br/><br/>
齐誉终于忍不住好奇，问道：“那女的模样如何？”<br/><br/>
殷俊显得又些腼腆，低声道：“我和她只见过一次面，彼此也不甚熟……嗯，她模样还算姣好，看起来温文尔雅，只是她说话的声音有些厉气，咋一听有点像是柳荃，感觉凶巴巴的……”<br/><br/>
嗯？<br/><br/>
怎么说着说着就扯到我媳妇身上来了？<br/><br/>
齐誉眼睛一瞪，喝道：“喂！你那嘴怎么说话呢，我娘子比那绵羊还要温顺，哪里凶巴了？”<br/><br/>
殷俊也意识到了不妥，连忙赔罪道：“一时口无遮拦，失言，失言……”<br/><br/>
齐誉还是不买账：“就你那种圈养的小媳妇，也配和我娘子比？根本就不在一个档次上，好不好？”<br/><br/>
殷俊见他的脸色有些发绿，急忙转移了话题：“你知道吗，在昨天时，发生了一件怪事。”<br/><br/>
果然，齐誉的思维被套了进来：“什么怪事？”<br/><br/>
“我听同僚们说，吾皇开创了一个新的教会，叫做什么上帝教，这还不算，更离奇的是，今上居然还御封了一个名叫哈里的外洋传教士为第一人的左正一，据说，是要委派他到齐鲁之地传教……”<br/><br/>
齐誉打断了他，道：“这一回，群臣们没有力谏吗？”<br/><br/>
殷俊道：“听说是有，不过，内阁老臣们在和皇帝叨叨了几句之后，还是通过了。”<br/><br/>
好事！<br/><br/>
“乾！”<br/><br/>
“呃……”<br/><br/>
不得不说，皇上办事就是快，一点都不优柔寡断。<br/><br/>
对于哈里传教一事，皇帝的企图昭然若揭，典型的非武力反击之法。<br/><br/>
大家的心里都很关心，燕王他敢不敢杀掉这个哈里呢？<br/><br/>
这一点就值得关注了。<br/><br/>
众所周知，燕王在庇护拜帝教时公开表示出的理由就是，皇帝屠戮教会信徒，这有违祖宗定下的法制，所以才庇护之。<br/><br/>
通过他的这个表态可以看出，燕王是想据理力争，并没有摆出和朝廷叫板的强硬姿态。<br/><br/>
而现在，皇帝光明正大地委派哈里过去传教，燕王他还能坐得住吗？<br/><br/>
殷俊分析之后认为，燕王绝不敢公然地对御封的哈里动手，如果他真杀死了这个洋人，那就等同于杀害朝廷命官，而朝廷，则就可以借着这个借口进行问罪。<br/><br/>
大致上来说，哈里的安全无虞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67075480"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;两友小聚">加入书签</a>
</div>
