    
        <br/><br/>    “就是！我和高鸣今晚吃的饭菜都不香了，一直在看着你们撒狗粮，啧啧，酸得我都差点掀桌子了。”
<br/><br/>    郑学兵也笑着调侃了一句。
<br/><br/>    林昕听后，有些好奇道，“我怎么没有看到你们？”
<br/><br/>    “废话，当时你的眼里就只有她，哪里还有我们啊？”
<br/><br/>    “就是，我和高鸣直接从你的旁边经过，估计你都不会发现我们。”
<br/><br/>    “果然昕哥谈了恋爱之后，和我们再也做不成兄弟了……”
<br/><br/>    高鸣和郑学兵两人一唱一和，都露出一副很无奈很失落的表情。
<br/><br/>    “得了。”
<br/><br/>    林昕不禁笑着打趣道，“少在我的面前演戏，你们也不差，迟早可以找到心仪的女生。”
<br/><br/>    “是吗？哈哈哈哈……”
<br/><br/>    果然，一听到这话，高鸣和郑学兵两人立即眉开眼笑，连声夸赞昕哥的眼光就是好，隐藏多年的优秀，还是被昕哥发现了。
<br/><br/>    听得林昕忍不住摇头一笑，这两个家伙，夸他们一句，还演上瘾了。
<br/><br/>    这时，浴室里面继续传出大炮的浑厚歌声，还夹杂着一阵阵“哗啦啦”的水流声。
<br/><br/>    高鸣好奇地问了一句，“大炮这是怎么了？好像很开心的样子？”
<br/><br/>    就见林昕和方景盛两人，连忙“嘘”了一声。
<br/><br/>    方景盛更是压低声音说道，“都坐好，等大炮出来，我们一起问问他。”
<br/><br/>    “好！”
<br/><br/>    高鸣和郑学兵两人二话不说，分别坐在一张床上，等着好戏开场。
<br/><br/>    于是当赵晚晖穿好衣服出来之后，一眼就看到宿舍内的四张床上，各自坐着一道身影，齐刷刷地转头看了过来。
<br/><br/>    也把他当场吓了一跳，还以为是诈尸了，然后拍了拍胸膛，翻了个白眼道，“你们搞什么？差点吓死我了……”
<br/><br/>    方景盛扶了扶眼镜，第一个发问道，“大炮，老实交代，你是不是看上哪个姑娘了？”
<br/><br/>    “跟我们透露一下呗，说不定我们还能够给你贡献几个助攻。”
<br/><br/>    “就是，快点坐过来跟我们说说……”
<br/><br/>    林昕最后一个开口，彻底断绝了赵晚晖逃跑的念头，“别指望跑出去，门已经锁死了。”
<br/><br/>    赵晚晖有些悲愤地看了一眼林昕，再看着围绕在自己身边的三个家伙，知道反抗无效，只好叹了口气，说出自己在今天放学之后，走在校道上遇见的一个女生，脸上还露出几分喜悦的笑容，“虽然她长得不高，也很小巧，但我就是觉得她肉嘟嘟的，很可爱，也不能说是喜欢，就是有点心动吧……”
<br/><br/>    “就这样？”
<br/><br/>    “不然呢？”
<br/><br/>    “没下文了？”
<br/><br/>    “丢你们啊！还要什么下文？”
<br/><br/>    “丢！”
<br/><br/>    林昕和高鸣四人齐齐还了一个“丢”字过去，还以为这家伙勾搭上哪个姑娘了，没想到只是在校道上见了一眼的心动，也没有什么八卦可以挖掘的。
<br/><br/>    于是高鸣他们各自摆了摆手，就此散场。
<br/><br/>    而林昕在转身的时候，特意回想了一下大炮的感情历史，发现他和自己同班一年，的确没有谈过任何一场恋爱。
<br/><br/>    至于大炮在暗中喜欢过几个女孩，那就不知道了。
<br/><br/>    “丢！你们这是什么情况啊？”
<br/><br/>    赵晚晖下意识地问了一句。
<br/><br/>    实在是他被这一出弄得有点懵，也以为自己要遭到高鸣他们的“毒手”，没想到就这样？
<br/><br/>    “没事了，你忙你的吧。”方景盛挥挥手打发道。
<br/><br/>    赵晚晖：“……”
<br/><br/>    ……
<br/><br/>    一场小闹剧过后，林昕洗完澡，顺手把衣服也洗了，晾在宿舍外面的走廊上。
<br/><br/>    做完这些后，他才穿上鞋袜，走出宿舍，准备去教室上晚自习。
<br/><br/>    没想到刚走出男生宿舍，就撞见楚清迎面走来。
<br/><br/>    林昕好奇问道，“怎么就只有你一个人回来？”
<br/><br/>    “没办法，都怪我的魅力太大，其他人自卑到不敢跟我走在一起。”
<br/><br/>    楚清自恋地回了一句，随即说道，“你这是去吃饭，还是去教室复习？”
<br/><br/>    “去教室。”
<br/><br/>    林昕下意识地看了一眼楚清的身后，发现并没有夏雨雪的身影，觉得这个剧本好像有点不对，不应该是楚清和夏雨雪去约会吗？
<br/><br/>    但看楚清已经挥挥手回去宿舍，林昕也就没有多问，摇摇头，转身朝教学楼那边走去。
<br/><br/>    他没有看到的是，就在他走后不久，校道上多了一道倩影，瓜子脸，一头短发，赫然就是夏雨雪。
<br/><br/>    此刻，她有些心虚地左右看了一眼，发现没人注意到自己，也没有撞见熟悉的同学，这才微微低头，快步朝女生宿舍走去。
<br/><br/>    在上楼的时候，她的脑海里，不禁浮现出今晚在逛街买东西的时候，偶遇臭楚清的一幕，心跳有些加速，也忍不住冒出了一个大胆的猜测。
<br/><br/>    “好像他……是真的喜欢自己……”
<br/><br/>    ……
<br/><br/>    等到林昕进入教室的时候，发现黑妞早就坐在那里，没有望着教室门口发呆，就只是低头专心做题。
<br/><br/>    林昕走了过去，停在她的桌子旁边，再俯身凑过去一看，不禁乐了，“我还以为你在做题，没想到是在写日记啊？”
<br/><br/>    “林昕！”
<br/><br/>    听到声音，许初晴立即被吓了一跳，然后伸手捂住日记本，嗔声道，“你怎么不声不响地就过来了？差点吓到我了……”
<br/><br/>    林昕把手一摊，轻声笑道，“给我看看你写的是什么？上次只看了一点点，都还没有看完。”
<br/><br/>    “不给。”
<br/><br/>    许初晴连忙摇摇头道，“难道你不知道女生写的日记，是不可以随便看的吗？”
<br/><br/>    “好像上次我已经看了……”
<br/><br/>    “那是偶然发生的事件。”
<br/><br/>    “要不这次也再偶然一下？”
<br/><br/>    “才不要，里面记着的，都是我的秘密，除了我谁也不给看。”
<br/><br/>    “是吗？”
<br/><br/>    林昕把手一摊，轻声笑道，“给我看看你写的是什么？上次只看了一点点，都还没有看完。”
<br/><br/>    “不给。”
<br/><br/>    许初晴连忙摇摇头道，“难道你不知道女生写的日记，是不可以随便看的吗？”
<br/><br/>    “好像上次我已经看了……”
<br/><br/>    “那是偶然发生的事件。”
<br/><br/>    “要不这次也再偶然一下？”
<br/><br/>    “才不要，里面记着的，都是我的秘密，除了我谁也不给看。”
<br/><br/>    “是吗？”        <br/><br/>