    
        <br/><br/>    这就是传说当中的系统?而且被他拥有了？
<br/><br/>    那么是不是说他可以成为猪脚?
<br/><br/>    人生当中最幸福的事情，不是升官发财，不是中年死老婆，不是捡到了一个老爷爷。
<br/><br/>    而是，白得一个无敌的系统。
<br/><br/>    “系统立刻给老子召唤出几十个无敌的手下，我要吊打一切！”
<br/><br/>    萧龙刚刚那颗失落的心立刻开始沸腾了。
<br/><br/>    他要召唤出无敌手下，做万古霸主！
<br/><br/>    “对不起，本系统没有这项功能！”
<br/><br/>    结果，系统那毫无人情味的话语直接就给萧龙破了一盆冷水，让萧龙那颗沸腾的心，立刻就熄火了……
<br/><br/>    “那，你有什么功能？”
<br/><br/>    虽然说心里有一些小失落，但是萧龙并没有对系统失去信心。
<br/><br/>    怎么说也是一个系统，怎么说也是一个金手指，所以说他一定有他的独特之处。
<br/><br/>    “本系统是万界主宰创造的，唯一的功能就是给宿主提供一个平台，让宿主可以和诸天万界拥有和我这样系统的人进行交易的机会！”
<br/><br/>    系统的话，让萧龙为略沉思。
<br/><br/>    最终得出一个结论就是，他得到了一个鸡肋系统！
<br/><br/>    “我怎样和他们进行交易?”
<br/><br/>    虽然说这个系统很鸡肋，但是还是有用处的。
<br/><br/>    不能够召唤手下，总可以兑换手下吧？
<br/><br/>    毕竟有的小说当中的世界可就有傀儡之类的东西，自己兑换几个来也没什么
<br/><br/>    “宿主可以自己开班一个商店，然后将自己的东西放在商店里面出售，价格宿主自己估算，得到了兑换点之后宿主就可以去其他的商店购买宿主所需要的东西！”
<br/><br/>    兑换系统将这一切的规则告诉给萧龙。
<br/><br/>    “啥？就我身上这一身破烂，有人要吗?”
<br/><br/>    萧龙不仅感到一阵子的失落。
<br/><br/>    他现在只不过是小小的斗之气八段，身上的东西确定有人要?
<br/><br/>    “宿主不要伤心，宿主所在的斗气世界算得上是低等世界，在低等世界之下还有超低等世界，微粒子世界等，宿主身上的东西在低等世界，微粒子世界当中未必卖不出去！”
<br/><br/>    兑换系统这一次终于人性化了一点，给萧龙加油打气。
<br/><br/>    “那就好，把我身上能够买的东西全都拿去买了！”
<br/><br/>    萧龙这才送了一口气，要是他的东西没人要的话，那他也就没有了所谓地兑换点，那可就非常悲剧了！
<br/><br/>    “宿主现在还没有创立自己的商铺，所以说宿主要先创立商铺，方才可以进行摆摊售货！”
<br/><br/>    兑换系统给了一个小小的温馨提示。
<br/><br/>    “哦?怎么创立商铺？”
<br/><br/>    想不到进行一次交易这么麻烦，萧龙也是醉了。
<br/><br/>    但是现在系统是他唯一能够依靠的东西，他也没有说什么。
<br/><br/>    “宿主只需要说出你的商铺名就行了，剩下的本系统帮你做完！”
<br/><br/>    兑换系统再一次恢复了格式化的声音。
<br/><br/>    “那就叫，天龙商铺吧！”
<br/><br/>    萧龙想了想，说了这样一个霸气的名字。
<br/><br/>    “抱歉，已经有这个商铺了！宿主需要换一个名字！”
<br/><br/>    天龙这两个字，很常见，一般都会被想到。
<br/><br/>    没办法，萧龙只好继续想名字。
<br/><br/>    “男人的世界！”
<br/><br/>    “已存在！换！”
<br/><br/>    “哥只是个传说！”
<br/><br/>    “已存在！换！”
<br/><br/>    “哥是男神！”
<br/><br/>    “已存在！换！”
<br/><br/>    ……………………
<br/><br/>    “我去，现在已经有多少个商铺了！老子娶了一百多个名字，全都被别人捷足先登了！”
<br/><br/>    娶了一百多个名字，换来的只是兑换系统的“已存在！换！”这两句已经固定的回复，萧龙有些不爽了！
<br/><br/>    “宿主，此时地系统空间里面已经有九千九百九十九亿九千九百九十九万九千九百九十九个商铺，现在还有数之不尽的用户正在创建商铺，我希望宿主能够开动你的智慧，争取做第一万亿个拥有自己商铺的宿主！”
<br/><br/>    兑换系统的回答，让萧龙懵逼了！
<br/><br/>    他还以为自己拥有了系统就算祖坟冒青烟了，但是现在看来，有无数个人的祖坟上都冒青烟了啊！
<br/><br/>    “唉，就叫祖坟上冒青烟商铺吧！”
<br/><br/>    萧龙随心说出这样一个名字。
<br/><br/>    “恭喜宿主，成为第一万亿个商铺的主人，请问宿主是否要寄卖什么物品吗？”
<br/><br/>    兑换系统的话终于让萧龙送了一口气。
<br/><br/>    这一次终于不是那“已存在！换！”了！
<br/><br/>    萧龙第一次意识到娶一个名字真的很难了！
<br/><br/>    “把我身上能够寄卖的东西全都给我寄出去！”
<br/><br/>    萧龙一心想要兑换一个厉害一点地东西，所以说把他的全部家当都压上去了。
<br/><br/>    “好的，检验到宿主身上只有金币，肾，血液，心脏，眼角膜……”
<br/><br/>    得到了萧龙的命令，兑换系统开始搜集萧龙能够拿的出来的东西了。
<br/><br/>    但这可把萧龙给下坏了！
<br/><br/>    “等等，你检验老子的肾干什么？不会是打算拿去卖吧？不行不行，绝对不行，要是把老子的肾卖了，老子岂不是要肾虚了！老子的不到金枪岂不是就要软了？绝对不可以！”
<br/><br/>    萧龙大惊失色，要是真的把他的肾之类的东西买了，他也没什么活头了。
<br/><br/>    “宿主是否取消此次命令?”
<br/><br/>    见到萧龙不满了，兑换系统也人性化地提出了一个选项。
<br/><br/>    “取消，快点取消！”
<br/><br/>    萧龙是玩玩无法忍受自己的不到金枪变成不立金针菇的，所以说直接取消了。
<br/><br/>    “取消成功，宿主是否还要寄卖东西？”
<br/><br/>    兑换系统又继续询问萧龙。
<br/><br/>    萧龙想了想，自己一定是要好好的利用系统的，所以说东西也必须买。
<br/><br/>    他刚刚听到金币可以寄卖。
<br/><br/>    所以说，就把他的那个爷爷给的一千枚金币寄卖了，标的价格是十点兑换点。
<br/><br/>    当然，这是在系统的建议之下标的价格，毕竟金币很常见，价格肯定也很低。
<br/><br/>    终于，半个小时之后，萧龙的一千金币出售出去。
<br/><br/>    他得到了十个兑换点！        <br/><br/>