    
<br/><br/>    “坐稳了！”
<br/><br/>    楚枫紧踩油门，驾驶着自己改装的机车一路向前。
<br/><br/>    身后的警车响着警报，一路穷追猛赶。
<br/><br/>    可惜楚枫改装的机车特意加大了马力，一般的警车根本就追不上。
<br/><br/>    再加上楚枫的神级驾驶技术，对方想要追上他，那就是痴人说梦！
<br/><br/>    好不容易摆脱了他们的追赶，楚枫也驾驶着机车往拆迁的村子里赶去。
<br/><br/>    “刚刚吓得我魂儿都没了，还好我男神没有真的犯法，要不然的话我肯定会脱粉！”
<br/><br/>    “看着23号一枪一个击毙警员，我还以为是真的，没想到刑警队员也会作假！”
<br/><br/>    “刚刚的画面简直太血腥了，看着一个个倒地的人，我忍不住的心疼啊！”
<br/><br/>    “23号应该会去找犯罪团伙吧？毕竟他年少气盛，没准顺手把他们也收拾了！”
<br/><br/>    “犯罪团伙的手里还有人质呢，当务之急肯定是先解救人质！”
<br/><br/>    直播间的评论如同滔滔江河，络绎不绝。
<br/><br/>    负责人看着，也是提心吊胆。
<br/><br/>    虽然他们已经报警了，也有专门的刑警支队接收了这件事。
<br/><br/>    可是楚枫依旧没有真正的脱离危险。
<br/><br/>    怪也怪他自己完全不顾个人安危。
<br/><br/>    好不容易犯罪团伙已经离开了，可他还要硬生生的找上门去。
<br/><br/>    这不就是羊入虎口吗？
<br/><br/>    “也不知道他脑子里究竟是怎么想的，还不赶紧趁着这个机会撤，非得搞这些有的没的！”
<br/><br/>    负责人虽然感叹着，可也知道楚枫的性子。
<br/><br/>    他决定的事情，就没有人能够劝回来！
<br/><br/>    所以干脆他也不管了。
<br/><br/>    一切都走一步看一步！
<br/><br/>    猎人的录播室里。
<br/><br/>    如今格外的安静。
<br/><br/>    虽说他们没有办法通过直播得知“野兽”们的一举一动。
<br/><br/>    可是相对应的抓捕队员也会传回来一些消息。
<br/><br/>    他们在网络之上也能够浏览到有关楚枫的一些剪辑。
<br/><br/>    甚至还有一些话题度的引申。
<br/><br/>    此刻的他们也已经知道楚枫遇到了麻烦。
<br/><br/>    现在的情况已经变得复杂，哪怕是猎人也不敢再轻举妄动。
<br/><br/>    一旦招惹了犯罪团伙的话，肯定还会引发一些连锁反应。
<br/><br/>    到时候局面就不在他们控制的范围之内了。
<br/><br/>    这个时候，大家都不会往上凑。
<br/><br/>    毕竟距离节目录制结束还有二十几天的时间，他们都不急。
<br/><br/>    相较之下，刑警支队那边则是迫切的想要抓捕犯罪团伙。
<br/><br/>    毕竟犯罪团伙呆在苏城一日，百姓的生命财产安全受到的威胁也会多一日。
<br/><br/>    他们必须要速战速决，除掉这个毒瘤。
<br/><br/>    “队长，刚刚检查过了，对方的子弹并不是实弹，而是空心弹。”
<br/><br/>    “所以我们的警员并没有受伤！”
<br/><br/>    一个年轻的警员开口说着。
<br/><br/>    原本看着自己的战友一个又一个的倒下，他的心里别提多难受了。
<br/><br/>    本想着直接追上去给队友们报仇。
<br/><br/>    可是却让他们给跑掉了。
<br/><br/>    直到他回来之后才发现，队友们只不过是受到了子弹的冲击而倒在了地上。
<br/><br/>    除了有些淤青之外，根本就没有任何的伤。
<br/><br/>    这才觉察到不对劲的地方。
<br/><br/>    张景云站在中间的位置，陷入了思索过程之中。
<br/><br/>    令人疑惑的地方太多。
<br/><br/>    首先是，他得到的消息是：犯罪团伙持有机械武器。
<br/><br/>    这样一来，抓捕他们必定会有所伤亡。
<br/><br/>    张景云本来都做好了准备。
<br/><br/>    结果却大出所料。
<br/><br/>    对方使用的全部都是空包弹，虽然打在身上有点疼，但是却不会构成伤口。
<br/><br/>    这完全不符合常理！
<br/><br/>    其次，刚刚有一个身影一直都在阻拦着他们！
<br/><br/>    救属他开枪次数最多，打中的几率也最大。
<br/><br/>    刚刚他如果没看错的话，那个人无论是从身形还是动作，都像极了23号！
<br/><br/>    虽说对方易容之后容貌大变，但他戏耍了自己这么多次。
<br/><br/>    就算对方化成灰，他也能够认得。
<br/><br/>    可是他不明白，对方究竟是敌是友？
<br/><br/>    如果说是敌人的话，不可能手下留情，使用空包弹。
<br/><br/>    如果说是朋友。
<br/><br/>    他们两个人之间可没有什么美好的回忆。
<br/><br/>    难不成楚枫是出于良心发现？
<br/><br/>    又或者只是随手为之？
<br/><br/>    张景云根本想不明白。
<br/><br/>    他叹了一口气，转身走到了人质面前。
<br/><br/>    这群犯罪团伙并不像心慈手软之辈。
<br/><br/>    为什么把人质留下来？
<br/><br/>    好像有点不符合常理。
<br/><br/>    看着几个孩子哭得稀里哗啦的。
<br/><br/>    张景云也不好在纠结这些，直接开始哄起孩子来。
<br/><br/>    见一个稍微大一点的孩子，拿着一张纸条塞到了张景云的怀里。
<br/><br/>    “这是一位叔叔给我的，让我交给警察叔叔！”
<br/><br/>    小孩子一边哭着一边用手抹眼泪。
<br/><br/>    鼻涕也是直往下流。
<br/><br/>    稍稍有些洁癖的张景云，实在看不下，转身查看纸条的内容。
<br/><br/>    上面的内容十分简单。
<br/><br/>    只有三个大字。
<br/><br/>    “拆迁村！”
<br/><br/>    看着这三个字，张景云更加迷惑了。
<br/><br/>    他不知道是谁给他传的这个消息。
<br/><br/>    让他去拆迁村。
<br/><br/>    莫不是那群犯罪团伙会隐藏在那里？
<br/><br/>    带着重重的疑惑，张景云还是准备一探究竟。
<br/><br/>    如果有可能的话，他一定要将这群犯罪团伙一网打尽。
<br/><br/>    灭掉他们嚣张的气焰。
<br/><br/>    张景云没有耽搁，直接向上级打了报告。
<br/><br/>    他准备亲自去拆迁村看一看。
<br/><br/>    哪怕是掘地三尺，也要把犯罪团伙找出来，绝对不能再让他们下手，侵犯百姓的生命财产安全！
<br/><br/>    上级也很快给了批复，让一切由张景云指挥。
<br/><br/>    得到了这个机会的张景云，格外的珍惜。
<br/><br/>    “队长，这是我们刚刚分析出来，他们所可能潜逃的路线，他们的人数巨多，很有可能会分批逃窜！”
<br/><br/>    在张景云走神的时候，助理已经做好了相对应的数据分析。
<br/><br/>    张景云拿到手里的时候，一切都一目了然。
<br/><br/>    “他们的手里应该还有其他的人质，只是不知道人多人少！”
<br/><br/>    张景云开口说着。
<br/><br/>    尽管他并不想承认这一次是楚枫帮了他，可是要想救出其他的人质，恐怕还需要楚枫帮忙。
<br/><br/>    “我们这一次以救出人质为主，同时对犯罪团伙进行毁灭性的打击，希望各位能够配合！”
<br/><br/>    张景云带头呐喊，又跟了一群应和声！
<br/><br/>    “是！”
<br/><br/>    所有的人迈着整齐划一的步伐，再次登上了警车。
<br/><br/>    这一次他们前往的方向，就是拆迁村的方向。<br/><br/>