    
<br/><br/>    “爸妈，现在沐辰这个臭小子，已经无法无天了，你们就不要护着了。”沐炎满是无奈的说着，“你们平时宠着就算了，现在你们再专业宠下去，这个臭小子，还不得翻天。”说到这里的时候，沐炎也真的是无奈了。
<br/><br/>    “你小子胡说什么，我们家乖孙这么听话。”沐老爷子没好气的说着。
<br/><br/>    “……”沐炎直接被气得话都说不出来了，“还有你，你一天天的有多听话说的，你再这样，就不要怪劳资收拾你这个混小子了。”
<br/><br/>    “我我……”面对着老爷子的话，沐炎直接哑然了。
<br/><br/>    夫妻二人对视一眼，也知道，这一次是真的没有办法去收拾了。
<br/><br/>    “沐辰，给我滚过来——”就在这个时候，一道声音从门外传了进来。
<br/><br/>    瞬间，沐辰打了一个激灵了。
<br/><br/>    这下子是真的完蛋了。
<br/><br/>    一个男子走了进来，年纪大约二十七、八岁左右，蓄著一头短发，白衬衫的领口微微敞开，衬衫袖口卷到手臂中间，露出小麦色的皮肤，眼睛深邃有神，鼻梁高挺，嘴唇性感，尤其是搭配在一起之后，更是犹如上帝手下巧夺天工的作品。
<br/><br/>    看着男子脸上不悦的神色，沐辰整个人瞬间怂了。
<br/><br/>    老老实实的走了出去，麻溜的跑到了男子的面前，恭恭敬敬的喊了一声：“大哥，你回来了！”沐辰天不怕地不怕，唯一怕的就是自家大哥沐铭。
<br/><br/>    “我再不回来，你小子是不是要翻天了。”沐铭冷着一张脸盯着自家的弟弟。
<br/><br/>    吓得沐辰直摇脑袋，“不不，怎么会呢？”抬起头对着沐铭尴尬一笑，“大哥，我不敢，绝对不敢。”
<br/><br/>    沐铭低沉着眸子，打量着自家弟弟，“你不敢，还有你沐辰不敢的，听说你现在都要翻天了，那你还有什么不敢的，来来，给我说说看，你到底什么不敢呢？”伴随着沐铭的话，沐辰一时之间一声不敢吭，话都不知道该怎么去反驳了，畏畏缩缩的看了一眼自家大哥，“大哥，我知道错了。”
<br/><br/>    “知道错了？”沐铭盯着沐辰良久。
<br/><br/>    “大哥~”沐辰是真的怂了，自家大哥真的是太厉害了，沐辰也是打心底的害怕。
<br/><br/>    沐老爷子两个人望着自家大孙子回来了，站在哪了，也是一声不敢吭。
<br/><br/>    大孙子一向是说也不二的存在。
<br/><br/>    只要是他说的话，他们两个人也不敢去反驳。
<br/><br/>    “沐铭，沐辰现在已经翻天了，你这个做哥哥的好好收拾一下。”沐母直接没好气的说道。
<br/><br/>    沐铭点点头。
<br/><br/>    一时之间，沐辰站在哪了怂了。
<br/><br/>    抬起脑袋，寻求帮助，可是这个时候，根本就没有人敢来帮助他。
<br/><br/>    沐辰耷拉着脑袋。
<br/><br/>    沐铭微眯着双眸，对着沐风伸出手，沐父二话不说直接把手中的鸡毛掸子递给了自家的大儿子。
<br/><br/>    “大哥，你——”望着沐铭手中的鸡毛掸子，沐辰瞪大了双眸，不敢去说话。
<br/><br/>    “你你，你这是要做什么？”沐辰颤颤巍巍的望着自家大哥，“你你，有话好好说，我们我们，可不能去动手。”
<br/><br/>    “好好说？”沐铭阴阴一笑，“爸妈没有和你好好说吗？”
<br/><br/>    “我——”瞬间沐辰哑然了。
<br/><br/>    苏言希望着这一幕，那也是格外的解气。
<br/><br/>    这小外甥还是要由这个大外甥收拾才好使，还好自己机智把人叫了回来。
<br/><br/>    “大哥，我真的已经知道错了，你就饶了我好不好？”沐辰直接求饶，沐铭站在原地，不为所动，依旧是冷着一张脸，“那你倒是告诉我，你自己做了什么事情？”
<br/><br/>    “我我……”这个时候，沐辰哪有胆子去说了，只能是畏畏缩缩的站在哪了，抬起头小心翼翼的看看。
<br/><br/>    又不敢去开口。
<br/><br/>    “啪——”鸡毛掸子毫不留情的打在了沐辰的屁股上。
<br/><br/>    沐奶奶顿时想跑过去，却被老爷子给拉住了，老爷子明白，大孙子这一次是真的火了。
<br/><br/>    他们去，小孙子只会被收拾的更惨。
<br/><br/>    沐奶奶没法，只好站在哪了干着急。
<br/><br/>    “啊——”沐辰被这一掸子打的直接捂着屁股跳了起来。
<br/><br/>    “大哥，你太狠了吧！”沐辰可怜巴巴的说着，“呜呜……”
<br/><br/>    “我看你就是欠收拾，皮痒了。”说着，沐铭直接二话不说把人拉了过来，直接开打。
<br/><br/>    伴随着拍打声的还有沐辰的求饶声。
<br/><br/>    “哥，哥哥，我知道错了，啊——大哥，啊——我知道——啊——我知道错了——”
<br/><br/>    沐辰感觉自己的小屁屁已经被打麻木了。
<br/><br/>    “砰——”沐铭把鸡毛掸子松开，沐辰的小屁屁也终于是得到了解放。
<br/><br/>    “呜呜——”捂着屁屁的沐辰望着沐铭，一时之间也是敢怒不敢言。
<br/><br/>    “知道错了吗？”
<br/><br/>    “嗯嗯。”吓得沐辰直接打了一个激灵，用力的点点头，“我知道错了，已经深刻的认识到错误了。”沐辰认真的说着。
<br/><br/>    沐铭满意的点点头。
<br/><br/>    “舅舅。”沐铭看向一旁看好戏的苏言希。
<br/><br/>    “来嘞。”苏言希顿时笑眯眯的跑了过来，满脸戏谑，“沐辰，咋样了？”
<br/><br/>    沐辰瘪着嘴捂着屁屁，懒得去看苏言希的幸灾乐祸。
<br/><br/>    “舅舅，以后这小子再在学校闯祸的话，找我。还有，沐辰你的游戏机等会儿给我拿过来，没收。”沐铭冷冷的说着。
<br/><br/>    “啊？”沐辰瞬间傻眼了，都被打了，游戏机还要被收。
<br/><br/>    “能不能不收？”沐辰可怜巴巴的说着。
<br/><br/>    “你说呢？”沐铭一个眼神，吓得沐辰也不敢去反驳了。
<br/><br/>    “好吧。”只是可怜了他的游戏机，都还没有怎么好好玩过。
<br/><br/>    看着沐辰这个样子，沐铭暗暗的叹了口气，“只要你在学校里面好好表现，成绩进步，游戏机就还给你。”
<br/><br/>    “真的？”沐辰一听，还有希望，顿时眼睛都亮了。
<br/><br/>    沐铭懒得去搭理沐辰，白了一眼。
<br/><br/>    有了希望，沐辰瞬间乐开花了，交游戏机的时候，也没有那么难受了。
<br/><br/>    “沐辰，要是再让我听到你在家里面给我胡作非为，或者是在学校里面给我捣乱，看我怎么收拾你。”沐铭放下狠话，因公司还有事情急匆匆的就走了。
<br/><br/>    等沐铭走了，沐老爷子两个人连忙拉着自己的乖孙去处理伤口去了。
<br/><br/>    沐炎苏语希两个人也不阻止，任由着两老去处理。
<br/><br/>    他们打沐辰也不是真想打，只是这个臭小子太生气了。
<br/><br/>    不打不行！<br/><br/>