    　　“太白山异变！”
<br/><br/>    　　游艇朝着龙宫的方向快速的行驶着。
<br/><br/>    　　王仙坐在椅子上看着资料，一旁蓝青月几人凑在一旁，好奇的看着。
<br/><br/>    　　太白山异变于五天之前，半空中突然冒出灵气朝着山脉内涌去，如流水般的灵气令方圆几十公里发生巨大的变化。
<br/><br/>    　　普通的野兽在灵气的冲刷之下能够令它们变大三四米，成为力大无穷的凶兽。
<br/><br/>    　　武者在灵气的冲洗下大幅度的提升修为，短短五天，先天强者增加几十个。
<br/><br/>    　　灵气从何而来，不得而知！
<br/><br/>    　　整个江湖的武者全部聚集那里。
<br/><br/>    　　“从半空中流下来，应该就是来源九鼎世界了，不知道发生了什么事情？”
<br/><br/>    　　“灵气并没有消散在空气中，而是进入山脉内，也比较奇怪！”
<br/><br/>    　　王仙看着资料，脸上露出好奇的神色。
<br/><br/>    　　“如此浓郁的灵气，进入山脉中，恐怖能够形成灵矿了吧？”
<br/><br/>    　　阿佳雅微微有些惊异的说道。
<br/><br/>    　　“完全可以，哪怕是现在，太白山也能够成为仙山了！”
<br/><br/>    　　王仙目光闪烁：“这是一个天大的机缘，等过几天我们回华夏吧！”
<br/><br/>    　　“嗯，是该回去了！”
<br/><br/>    　　蓝青月她们点了点头。
<br/><br/>    　　然而此时此刻，太白山，浓郁如浆的灵气从半空中如瀑布一般朝着山脉落去。
<br/><br/>    　　下方，密密麻麻的武者盘坐在地上，满脸兴奋地吸收着灵气。
<br/><br/>    　　而在距离他们不远处，一层强大的能量将两地划分如两个世界。
<br/><br/>    　　在另一个世界的天空中，五名伟岸的模糊虚影站立在虚空之中，目光盯着上方一个巨大的鼎。
<br/><br/>    　　鼎巨大无比，蕴藏着无与伦比的恐怖能量。
<br/><br/>    　　能量浩荡，犹如大海一般。
<br/><br/>    　　此时，这百米大小的鼎缓缓地流出无穷的天地灵气！
<br/><br/>    　　“合久必分，分久不合，九鼎九龙，回归大地，没想到啊，没想到，现世的并不是我们的世界，还有回归故土的九鼎！”
<br/><br/>    　　一名伟岸的虚影口中喃喃，声音犹如洪钟，传遍整片天空。
<br/><br/>    　　“九鼎本是恐怖的大能以九条龙脉炼制而成，如今终归要回归龙脉，天下之间，将出现九处仙地，现在我们世界的阵法已经薄弱，先天以上的强者出去，最多重创，已经无性命之忧！”
<br/><br/>    　　“派一些弟子出去吧，在仙山内开始修行，待真正现世，我们再分占仙山吧！”
<br/><br/>    　　“最多两个月，我们夏鼎便会现世，到时候我们如何面临接下来的世界！”
<br/><br/>    　　“世界已变，暂时割据为王，现世既是入世，我们可以影响世界，却不能够改变世界，改变不了，那就融入，最重要的，资源！”
<br/><br/>    　　一名名虚影开口，作为黄鼎世界最巅峰的五人，他们一言决定千万人的未来。
<br/><br/>    　　.......
<br/><br/>    　　“拜见龙王！”
<br/><br/>    　　龙宫内，所有的龙宫成员全部跪在龙王殿内，恭恭敬敬的朝着王仙喊道。
<br/><br/>    　　“将你们喊过来，有一件事情要宣布一下，今天，龙宫内将举行一次比武，你们之中，除龟丞相之外，实力最强者我会将你们的实力提升一个等级！”
<br/><br/>    　　“另外，其余的魔战部、龙守部、龙刺部、奇虾一族，根据实力的强者，分成一个个小队，练兵、变阵、领袖，分出一个个队长，日后，每个部的首领、小队队长，将获得更多的修炼资源。”
<br/><br/>    　　王仙朝着他们缓缓地说道。
<br/><br/>    　　建立完善的规则，是龟丞相制定的。
<br/><br/>    　　每个战部，如何训练，如何提升，都制定了一个详细的规则。
<br/><br/>    　　其中，选取一些领袖，是重中之重。
<br/><br/>    　　龟丞相的规则制定，完全是结合古代以及现代，形成的一套完善体系。
<br/><br/>    　　能够更好地激发、提升龙宫成员的实力。
<br/><br/>    　　军队之所以强大，其主要的原因便是纪律。
<br/><br/>    　　而按照龟丞相的想法，不仅仅要以军中规则约束，还要以一种比较高强度的方式进行修炼。
<br/><br/>    　　龙场不能够成为摆设，要令他们进行切磋战技。
<br/><br/>    　　除此之外，还将制定晋升制度，谁的实力强，谁获得资源便会越多。
<br/><br/>    　　定期举行龙宫内比赛，只是其中之一，后期，在龟丞相培育出一批拥有强大智慧文臣的时候，将教导所有龙宫成员学习一些知识！
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一众龙宫成员恭敬地应道。
<br/><br/>    　　目前，龙宫成员的智慧很高，但并没有人类社会中各种各样的心思。
<br/><br/>    　　他们只知道命令，并不懂其他。
<br/><br/>    　　这是好事，也是坏事，当他们的实力提升到一定的境界，提升到一定程度的时候，他们将拥有更多的思想。
<br/><br/>    　　这种思想是好事，因为这代表着，真正文明的诞生！
<br/><br/>    　　“全部来到龙场内！”
<br/><br/>    　　王仙身形一动，来到龙场内，站在前方：“你们一众十二级的首领，实力最强者将提升一个等级，如果认为自己最强的，站出来挑战！”
<br/><br/>    　　“吼，龙王，让我来！”
<br/><br/>    　　第一个站出来的是敖齐天，如今六七米高的他，一身漆黑的毛发，毛发下面是一层层的鳞片，恐怖的肌肉隆起。
<br/><br/>    　　在他的手中，握着一个巨大的金属棍子，金属棍子七米左右，抗在肩头。
<br/><br/>    　　“谁来挑战我敖齐天！”
<br/><br/>    　　敖齐天大吼一声，手中的棍子缓缓的拿下来，目光盯向敖夜叉、九条虺他们，目光中充满了战意！
<br/><br/>    　　王仙看着敖齐天，脸上露出一丝笑容。
<br/><br/>    　　敖齐天的实力，王仙并不认为是最强的，但是其狂暴的战斗以及战斗的欲望，却是其他一众龙宫成员不能比拟的。
<br/><br/>    　　“我来吧！”
<br/><br/>    　　敖夜叉脸上面无表情，手中的叉子指向敖齐天。
<br/><br/>    　　“战！吼！”
<br/><br/>    　　龙宫第一次比赛正式开始，狂暴的魔气从敖齐天身上升腾而起。
<br/><br/>    　　那狂暴的气息，令一些弱小的龙宫成员连忙的后退！
<br/><br/>    　　“魔，是狂暴的，越狂暴，就会越恐怖，敖齐天的实力在龙宫之中，除了敖剑，能够排到第一！”
<br/><br/>    　　这时，一旁龟丞相的声音传来，令王仙微微一愣。
<br/><br/>    　　“嗯？敖齐天实力最强？敖夜叉与九条虺以及敖妖的实力，应该都不会比敖齐天弱吧？”
<br/><br/>    　　王仙微微有些惊讶的说道。
<br/><br/>    　　“龙王，真正的厮杀拼战，哪怕是我都抵挡不住敖齐天狂暴的攻击，龙王看看便知！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>