    
                <br/><br/>    
                刘伯嘴角抽搐，他修为无法存进？
                
            
            <br/><br/>    
                二十一岁的四品巅峰，如果这种天才修为都无法存进，其他的人估计早就自杀了。
                
            
            <br/><br/>    
                &#34;你是不是很熟悉这里的路？&#34;
                
            
            <br/><br/>    
                “还算可以吧，我都是直线行走，不算太熟悉。”
                
            
            <br/><br/>    
                “我不信。”
                
            
            <br/><br/>    
                苏御摇摇头，他是一路打进去，遇到巨兽就搏杀，身上留下了很多伤疤，这些伤疤都是他的荣耀。
                
            
            <br/><br/>    
                虽然一念就可以抹去伤疤，但没有必要。
                
            
            <br/><br/>    
                一大块虎排很快被他吃完，休息片刻后，他准备起身，离开流火山脉。
                
            
            <br/><br/>    
                见到苏御已经起身，百丽儿小手握在一起，紧张兮兮的、
                
            
            <br/><br/>    
                终于，她鼓起勇气，“无名大哥，你能帮助我吗？”
                
            
            <br/><br/>    
                “抱歉，不能，我还有很多事情需要处理。”
                
            
            <br/><br/>    
                苏御毫不客气的拒绝了她，两人只是一面之缘，他没有必要帮助百丽儿。
                
            
            <br/><br/>    
                他还有很重要的事情，比如斩掉之前砍伤他的强者。
                
            
            <br/><br/>    
                胸前的伤口可是入骨之痛，此仇不报非君子！
                
            
            <br/><br/>    
                以德报怨不是他的性格！
                
            
            <br/><br/>    
                但凡惹到他人，一律杀之！
                
            
            <br/><br/>    
                百丽儿一愣，仿佛没有料到这个结果。
                
            
            <br/><br/>    
                “可是，无名大哥，我们聊得很好啊，我们应该是朋友。”
                
            
            <br/><br/>    
                苏御没有接话，这只是一个单纯的小姑娘，她没有错，苏御也没有错。
                
            
            <br/><br/>    
                “如果你们信我，那就顺着这条路一直走，不要绕路，一直到深处应该都没有危险。”苏御淡淡的说道。
                
            
            <br/><br/>    
                这算是他给百丽儿讲解的报酬了~
                
            
            <br/><br/>    
                等苏御走后，百丽儿苦恼的挠头，大为不解。
                
            
            <br/><br/>    
                “他为什么不帮我呢？以前我的朋友都会帮我啊！”
                
            
            <br/><br/>    
                刘伯感到一阵无奈，自家小姐还是那么天真，世界哪里有那么美好。
                
            
            <br/><br/>    
                之前那些所谓的“朋友”都是抱有目的的接近她，并且也是一些小要求。
                
            
            <br/><br/>    
                而她这次提出的可是进入流火山脉深处，危机四伏，随时可能会殒命，哪怕是八品，九品也不能确保自己一定能走出森林。
                
            
            <br/><br/>    
                才一面之缘，他怎么可能会答应。
                
            
            <br/><br/>    
                如果他答应了，刘伯还会感觉不对劲。
                
            
            <br/><br/>    
                一番跋涉后，苏御终于离开流火山脉，刚走出森林，就被一群黑人包围。
                
            
            <br/><br/>    
                “长老，这个就是亵渎圣物的人，我们快将他抓起来！”
                
            
            <br/><br/>    
                一个黑皮肤的小伙子急匆匆的说着，眼中凶光毕露。
                
            
            <br/><br/>    
                “亵渎圣物的人类！让我看看你的真面目！”
                
            
            <br/><br/>    
                从人群中走出一名年长的黑人，手持黄金权杖，头顶盘旋着一条青蛇。
                
            
            <br/><br/>    
                苏御眼睛一眯，传闻在中大陆有吃人一族，难道这些人就是？
                
            
            <br/><br/>    
                “你们干什么。”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                青蛇吐着舌头，年长黑人走到他不远处，声音沉重。
                
            
            <br/><br/>    
                “年轻人，你亵渎了圣物，请跟我们走一趟吧。”
                
            
            <br/><br/>    
                “如果我说不呢？”苏御沉声说道。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                青蛇探头，迅如闪电，就在它毒药要触碰到苏御的时候，一道剑光闪过，瞬间洞穿青蛇头颅。
                
            
            <br/><br/>    
                蛇血飘洒，毒牙被斩断，苏御的剑光带着毁灭气息，瞬间绞灭它的生机。
                
            
            <br/><br/>    
                年长黑人顿时面色阴沉，杀意四起。
                
            
            <br/><br/>    
                “这是我孙子送给我的青蛇。”
                
            
            <br/><br/>    
                “那又怎样？”
                
            
            <br/><br/>    
                苏御无所谓的耸耸肩膀，手中的黑金神剑散发着锋锐的气息，两股气势猛地升起，天空上的白云都被搅乱。
                
            
            <br/><br/>    
                气氛变得压抑，一场大战即将开始。
                
            
            <br/><br/>    
                围住苏御的黑人感到不妙，手中长枪挥舞，如蛟龙探头，飞刺苏御。
                
            
            <br/><br/>    
                苏御没有正眼看他，随手一剑，剑光斩断枪头，剑意冲在他脸上。
                
            
            <br/><br/>    
                千钧一发之际，年长黑人出手了，黄金权杖点地，地面升起一道黑色墙壁。
                
            
            <br/><br/>    
                黑墙挡住了苏御的剑意，但那名黑人的双眼被剑意刺瞎 ，猩红的鲜血流下，十分渗人。
                
            
            <br/><br/>    
                “你竟敢伤我部落战士，不可原谅！”
                
            
            <br/><br/>    
                年长黑人露出凶相，皱巴巴的脸堆起，仿佛地狱的恶鬼。
                
            
            <br/><br/>    
                “有何不敢！敢对我出手，就必须做好必死的准备！”
                
            
            <br/><br/>    
                苏御再无多言，一剑斩出，剑气割裂大地，斩断大树，实力低弱的黑人战士被斩。
                
            
            <br/><br/>    
                年长黑人愤怒，黄金权杖闪过光芒，诡异的波动改写了这里的规则。
                
            
            <br/><br/>    
                苏御身形一沉，重力在这一瞬间变强了上百倍，地面被压碎，出现蜘蛛网般的裂纹。
                
            
            <br/><br/>    
                “重力能力！不错！”
                
            
            <br/><br/>    
                不愧是以诡异能力著称的中大陆！
                
            
            <br/><br/>    
                能力千奇百怪，竟然还有重力能力。
                
            
            <br/><br/>    
                并不是说这份能力强，而是这份能力比较稀有。
                
            
            <br/><br/>    
                在其他大陆，没有人修炼这种能力，都是领悟相应的道韵之力，战力全方面增加。
                
            
            <br/><br/>    
                走旁门左道，很难突破王级！
                
            
            <br/><br/>    
                “你将是我斩杀的第一尊七品人类！从此刻开始，我踏足蓝星强者之列！”苏御认真的说着。
                
            
            <br/><br/>    
                眸子无比闪亮，比以往都要认真，这是他开启强者之路的首战！
                
            
            <br/><br/>    
                拔剑斩天术！
                
            
            <br/><br/>    
                剑斩天地！
                
            
            <br/><br/>    
                剑光闪亮，带着苏御的意志，冲击年长黑人。
                
            
            <br/><br/>    
                “卡图罗部落庇佑！”
                
            
            <br/><br/>    
                年长黑人虔诚的祈祷，黄金权杖释放出紫色防护罩，抵抗这一道剑气。
                
            
            <br/><br/>    
                随后，天空发出呼呼声。
                
            
            <br/><br/>    
                苏御刚准备出手，就见天空落下三道人影，每一道都是肌肉猛男，高耸的肌肉好似一个个肌肉大山。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                三道人影落地，此时苏御才发现，几人竟然都身高六米，看他都是俯视，高高在上。
                
            
            <br/><br/>    
                与之相比，苏御和年长黑人都是“小矮子”。
                
            
            <br/><br/>    
                “你们是谁！”苏御不客气的说道。
                
            
            <br/><br/>    
                “年轻的斗士，我们是圣僧身边的三大护法，此次前来是调查偷取圣物的小偷，我现在很怀疑你，请你跟我们走一趟吧，不要做无畏的抵抗！”
                
            
            <br/><br/>    
                “我们都是圣僧指定的护法，得到了圣僧的加持，能够撕裂巨龙的身躯，如果你想体验被我们撕裂的感觉，那就出手吧！”
                
            
            <br/><br/>    
                “给你两个选择，第一是放弃抵抗，跟我们走，第二是被我们打个半死，然后带着你的去见圣僧。”
                
            
            <br/><br/>    
                三人你一言我一语的说着，他们却没有注意到苏御的脸色。
                
            
            <br/><br/>    
                在他们眼中，苏御只是一个小家伙，才仅仅四品巅峰，是蝼蚁中的蝼蚁，哪怕他是五品巅峰，那也只是一个大一点的蝼蚁。
                
            
            <br/><br/>    
                剑碎星辰！
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                苏御拳剑同时打出，强横的一击震天动地。
                
            
            <br/><br/>    
                “我给你们一个选择，第一被我打死！第二被我打死！”
                
            
            <br/><br/>    
                “你们不用选了，我替你们选择！被我打死！”
                
            
            <br/><br/>