    李易知道这里没有飞艇和热气球，有风筝能用，空投还不行？
<br/><br/>    有飞艇的情况下，几千万人口照样投下去，看愿意付出多少成本。
<br/><br/>    茄子、黄瓜、白菜等等蔬菜和肉，从几千米高空扔下去，摔碎了也能吃。
<br/><br/>    问：一颗四斤重的大白菜从六百米高度扔下去，它摔完后怎么加工？
<br/><br/>    南诏没那个能力，风筝总能飞吧？
<br/><br/>    风不管怎么吹，周围总有一个位置是逆风。
<br/><br/>    带上几斤菜和肉，剪断风筝线，就落下去了，飞远了，捡起来，重新调整距离和高度，再放。
<br/><br/>    牛马杀了太可惜了，不值得。
<br/><br/>    “快，做风筝，全给我做风筝。”
<br/><br/>    皮逻阁听完后，发现对呀，吩咐。
<br/><br/>    “做什么风筝？我们过来，我们的人就进去了。
<br/><br/>    采血后检测没问题的，打完疫苗过两天也能进去。
<br/><br/>    他们现在需要的是……不用你们，需要电解质平衡，蛋白质也要补充，还有……”
<br/><br/>    李易瞪皮逻阁一眼，早干什么去了？
<br/><br/>    皮逻阁点头，丝毫脾气都木有，人家是飞过来的。
<br/><br/>    李易这边换衣服，换成白大褂，永穆公主、小兰和青黛几个也换。
<br/><br/>    李易的白大褂就是白大褂，永穆公主和小兰的是那种浅粉色瘦身的，下面是丝袜，好再没踩高跟鞋，是运动鞋。
<br/><br/>    她们的女子护卫队同样的打扮，就是那几个身材魁梧的给人的视觉冲击比较大。
<br/><br/>    但是，皮逻阁这里的南诏一些男人就喜欢那种，好壮实，这要是娶回家，晚上那大腿一夹……
<br/><br/>    青黛三个大孩子，应该算少年吧，年岁可以上初中了，倒是跟师父一样，长的白大褂。
<br/><br/>    孩子一穿官服和白大褂，就是比大人可爱。
<br/><br/>    他们都是官员，正三品的，仅仅比李易这个师父的文武散官从二品低一等。
<br/><br/>    李归藏挂着个左拾遗的官，品级低，当初张九龄的位置，直接弹劾宰辅，跟李隆基面对面说话，县令们的问题的那个时候。
<br/><br/>    青黛和灼灼挂的是皇后宫中行走实职，李归藏不行。
<br/><br/>    郭子仪也进去了，把重机枪和供弹箱放下，一手一把左轮手枪。
<br/><br/>    “这就行了？”皮逻阁也不想让自己的人生病死。
<br/><br/>    “放心，那边成立大唐云南都护府，你这里也是下一个都督府，恭喜！”
<br/><br/>    旁边一个人向皮逻阁道贺，变成自己人了。
<br/><br/>    “你是……”皮逻阁不高兴，凭什么？
<br/><br/>    “樊凡，你不知道……”
<br/><br/>    “我知道，你怎么总是跑来跑去的？报纸上隔一段时间就出现一次你。”
<br/><br/>    皮逻阁还真认识樊凡，樊凡哪里有事儿往哪跑，然后回家呆不上时间又出去。
<br/><br/>    “我也不想啊，总出差，这次把媳妇儿带来了，怕。”樊凡笑嘻嘻的。
<br/><br/>    “你呢？”皮逻阁问另一个人，对方的站位比樊凡高。
<br/><br/>    “秦离，幸会幸会！我媳妇儿也来了。”另一个人笑着回应。
<br/><br/>    “幸会幸会！”皮逻阁挤出一丝笑容回应。
<br/><br/>    他终于发现问题了，怎么过来的人一个个的都在报纸上有名的？
<br/><br/>    再看其他人，估计也是有名的。
<br/><br/>    你们派出来这么大的阵容是为了什么？大唐据说最初的三千羽林飞骑，你们来了多少个？
<br/><br/>    将领级的开始当小兵，是怀念曾经流逝的岁月不？
<br/><br/>    “樊将军，你打仗厉害是吧？”皮逻阁试探地问。
<br/><br/>    “我是莽夫，只晓得往前冲，不行。”樊凡摇头。
<br/><br/>    皮逻阁看向秦离：“秦将军……”
<br/><br/>    “我是懦夫，就是会躲逃跑，太废。”秦离摇头。
<br/><br/>    “那你们的李东主在战争方面……”皮逻阁不甘心，继续问。
<br/><br/>    “他啥也不是。”两个人一同给出回答。
<br/><br/>    旁边的羽林飞骑眼睛亮了，太好了，你俩说的，等着事情结束的，回去有人给洗衣服了，我管你是什么地位，反正你们的洗。
<br/><br/>    大家都是同一个班里毕业的，第一届跟李东主玩耍得不错的那个。
<br/><br/>    皮逻阁：“……”
<br/><br/>    他脑瓜子仁儿疼，羽林飞骑厉害的人难道跟李易不对付？能不能利用一下？
<br/><br/>    他俩说的是真话不？万一合伙骗我呢？好纠结！
<br/><br/>    李易这边带着队伍进来，本地被封的人都得天花了，自己做饭。
<br/><br/>    “救治，方舱给我组装过来。”
<br/><br/>    李易说着直奔一个看上去不满岁的孩子，手上突然多了一支注射针，肾上腺素。
<br/><br/>    宝宝快失去意识了，睁大眼睛看着这个世界。
<br/><br/>    一针扎完，李易摸宝宝的脖子，手上又出现一支针剂，强心剂。
<br/><br/>    接着抗生素、电解质腿部静脉急推、布洛芬凝胶贴膏、枸地氯雷他定注射、冰袋物理降温……
<br/><br/>    氧气瓶变出来扣上后加压，气雾药剂辅助给予，针灸的针落下，按摩头部……
<br/><br/>    宝宝两条小腿蹬一蹬，露出个笑容。
<br/><br/>    旁边被护士和羽林飞骑救治的大人看着，瞬间就明白了。
<br/><br/>    他们即便再傻，也看到了突然出现的各种东西，神一样的存在，按照听说的东西，这个是李东主？
<br/><br/>    “师父我们来。”青黛小丫头一看，带着师弟师妹冲到近前，开始对着宝宝又揉又按又捏。
<br/><br/>    这是中医按摩手法，人在发烧的时候，被专业的人这么按摩，可舒服了。
<br/><br/>    李易那时为什么绝大多数人不如此操作？因为太贵了。
<br/><br/>    像感冒发烧，咳嗽的时候都咳不出来，喝了蛇胆川贝、盐酸氨溴索，短时间内都不行。
<br/><br/>    但是按摩能让你咳嗽出来，后背一推、一按、一敲，被动的就咳嗽了。
<br/><br/>    想一想你生病呢，别人过来给你按摩，又着被传染的风险，多少钱？
<br/><br/>    都不用吸痰器，按就给你按出来，特别舒服。
<br/><br/>    这个宝宝就享受到了，他根本不知道是大唐什么地位的人为他服务，反正不那么难受了，吐出痰来就笑。
<br/><br/>    旁边看着的人却想哭，自己的头领没办法了，大唐的李东主来了。
<br/><br/>    小宝宝眼看就不行了，结果一下子又活过来。
<br/><br/>    “李东主，听说你这样用命来换啊！”有个脸上起了很多疙瘩的人说。
<br/><br/>    “没多少，用一丝命换一生存，值！都是大唐人。”李易向对方点点头。
<br/><br/>    “李东主，我能活下来，我就是大唐人，你说什么就是什么。”
<br/><br/>    对方直接跪了，其他人跟着要跪下。
<br/><br/>    “大唐人不跪，关键是陛下让我来的，陛下待我如知己，我不能负了陛下。”
<br/><br/>    李易把人扶起来，宝宝在我面前，我能救却不救？
<br/><br/>    有的医生是为了赚钱，看得太多了，你不给钱我就无动于衷，学外科的人不冷漠，怎么给人开刀？
<br/><br/>    但我不是，我不需要你们给我钱。医，乃我一生追求。
<br/><br/>    我毕业的时候宣过誓的，违背誓言不会有好下场。<br/><br/>