
唐风拆掉了那块安装在硫化氢钢瓶上的c4塑胶炸药。<br/><br/>
拆除工作很简单。<br/><br/>
那块c4塑胶炸药只是用胶布绑在钢瓶上，用刀割开胶布，拔掉插在引信室中的电雷管，这块可以把整个化工厂都炸上天的塑胶炸药，就变成了一块橡皮泥。<br/><br/>
控制了硫化氢钢瓶存储仓库，叶萧通过无线电联系了乌尔弗雷德，让他带人接手化工厂。<br/><br/>
在把硫化氢钢瓶的存储仓库控制下之后，玻利维亚政府军的进攻就可以肆无忌惮了。<br/><br/>
尽管玻利维亚政府军作战能力确实令人诟病，可乌尔弗雷德手下人多啊！<br/><br/>
3：1的战斗人员比。<br/><br/>
加上装甲车和直升机的空地火力支援。<br/><br/>
化工厂里剩下的十来个武装分子，根本顶不住啊。<br/><br/>
尼古拉杰诺瓦夫手下确实是有20多个人，可是派了一队人去进攻电视台，导致守在化工厂里的武装分子，只剩下了十来个。<br/><br/>
<br/><br/>
战斗并没有持续多少时间。<br/><br/>
尼古拉杰诺瓦夫手下这十来个武装分子全灭。<br/><br/>
而玻利维亚政府军也是伤亡了十来个人。<br/><br/>
没错。<br/><br/>
就算是有装甲车和直升机掩护的情况下，玻利维亚政府军还是出现了十几人的伤亡。<br/><br/>
玻利维亚政府军的战斗力，实在是菜的抠脚。<br/><br/>
“暗焱”战略行动组在化工厂中，找到了纳哈里尔的妹妹。<br/><br/>
就算是被堕天使放弃了，可尼古拉杰诺瓦夫最后还是把纳哈里尔的妹妹带在了自己身边，毕竟在她的肚子里怀着自己的孩子。<br/><br/>
“暗焱”战略行动组从化工厂中撤离，并且迅速从玻利维亚撤离。<br/><br/>
而在离开前，叶萧把纳哈里尔的妹妹送去了玉米田的农屋。<br/><br/>
做人要信守承诺。<br/><br/>
次日清晨，纳哈里尔和他的妹妹坐上了飞往美国洛杉矶的飞机。<br/><br/>
至于纳哈里尔和他妹妹在洛杉矶降落以后，会被fbi怎么样接待，那就不是叶萧要去考虑的事情了。<br/><br/>
就纳哈里尔犯得那些事儿，把牢底坐穿的可能性很大。<br/><br/>
豁免权？不存在的！<br/><br/>
……<br/><br/>
13个小时后，“暗焱”战略行动组的航班在希斯罗国际机场降落。<br/><br/>
叶萧从机场付费储物柜中，取出在出发前提前存放在里面的车钥匙，一行五人向停车场走去。<br/><br/>
龙婧芸从置物格中取出手机，刚把手机打开，信息提示音便是响了起来。<br/><br/>
一共有17条短消息，还有20多条微信。<br/><br/>
不需要打开短信信箱和微信，龙婧芸就知道这么多的短信和微信是谁发来的。<br/><br/>
除了韩依彤，龙婧芸不做第二人猜想。<br/><br/>
打开短信信箱和微信，里面果然是如龙婧芸所猜测的那样，是自己妈给自己发来的消息。<br/><br/>
在t国，龙少祺决定去部队的时候，龙婧芸就猜到了这个情况。<br/><br/>
最开始还是在询问，可到了后面，韩依彤在消息中表现出来的语气就成了质问。<br/><br/>
翻着消息记录，龙婧芸微微皱眉。<br/><br/>
虽然没有看到手机上的消息，但是从龙婧芸脸上的神情变化，叶萧还是能猜出十之八九。<br/><br/>
“家里不开心了？”叶萧对龙婧芸问道。<br/><br/>
龙婧芸叹了口气，点了点头，揉着太阳穴正打算把手机放回置物格，手机便是响了起来。<br/><br/>
是韩依彤打来了国际长途。<br/><br/>
发自内心，龙婧芸并不想去接这个电话，不过龙婧芸也清楚，这个电话是躲不开的。<br/><br/>
“妈。”<br/><br/>
龙婧芸犹豫了几秒钟，最后还是接通了电话。<br/><br/>
“你怎么现在才开机？！打你电话打不通，发你微信和短信也不回！”<br/><br/>
隔着距离，叶萧也能听到韩依彤对龙婧芸的质问。<br/><br/>
“出去了，刚回来。”<br/><br/>
“去哪儿了？！这么多天没声没息的。”<br/><br/>
“机密。”<br/><br/>
“行，机密，我不问。”<br/><br/>
电话那头，韩依彤的语气很不好的对着龙婧芸发问，“你弟弟的事情怎么回事？怎么突然去部队了？是不是你跟他说什么了？”<br/><br/>
“那是他自己的选择。”龙婧芸回答道。<br/><br/>
“他自己怎么可能会选择去部队！？”<br/><br/>
韩依彤显然是不相信龙婧芸的话，说道：“而且还是去西南边防部队，我听说那里不仅生活条件苦，而且还危险，不仅要排雷，还会跟毒贩打仗，这实在太危险了……”<br/><br/>
韩依彤在电话里絮絮叨叨的说了很多，主要就是抱怨边防部队生活太苦，太危险，以及指责龙婧芸非但不劝阻，而且还支持龙少祺去部队。<br/><br/>
等到韩依彤把话说完了，龙婧芸才把手机拿回到耳边，说道：“他现在已经成年了，应该有自己的想法和决定。<br/><br/>
面对他的想法和决定，你更多的应该是思考和支持，而不是一味的否决，并且替他决定。等到他结婚的时候，难道你还要陪着他进洞房吗？”<br/><br/>
“你、你、你还是不是我女儿！？是不是少祺他姐姐！？你是不是想要气死我！”<br/><br/>
韩依彤被气得不轻，对龙婧芸说道：“你现在立刻去把你弟弟带回来！”<br/><br/>
“你以为部队是我们龙家的，想去就去，想走就走？”龙婧芸冷声说道：“我没这个本事，你要有本事就自己去。”<br/><br/>
“那让小叶去，他不是那什么吗，不是有什么特权吗？”<br/><br/>
“他是不会去的。”<br/><br/>
“你让他听电话，我自己跟他说。”<br/><br/>
“他没空。”<br/><br/>
说完，龙婧芸直接挂断电话，并且把手机关机扔进置物格中。<br/><br/>
“哇，女王气场啊！”<br/><br/>
后排的何子铭对着坐在副驾驶上的龙婧芸竖起大拇指，随后对正在开车的叶萧唱起了国歌，“起来，不愿做……”<br/><br/>
“他还起来？”<br/><br/>
何子铭才刚开了个口，就被宋修给打断了，“他早就被安排的明明白白了，还怎么起来。”<br/><br/>
自从败给了叶萧，加入“暗焱”之后，宋修只要有机会，就要diss叶萧，而且还掐着叶萧的七寸diss，让叶萧想怼都么得机会。<br/><br/>
龙婧芸左手拖着下巴，眼睛看着外面倒退的街景，一言不发。<br/><br/>
从车窗玻璃，叶萧能看到龙婧芸的眼眶有些发红。<br/><br/>
刚才韩依彤在那个电话中的无端指责，让龙婧芸觉得委屈。<br/><br/>
“这个号码别用了，再换个新的。”叶萧边开车，边对龙婧芸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46096285"&nbsp;&nbsp;chaptername="第693章&nbsp;&nbsp;无端指责">加入书签</a>
</div>
