    
        <br/><br/>    貂蝉和孙膑带着雷烈走了。
<br/><br/>    后者刚醒不久，一脸的迷茫，还搞不清楚状况。
<br/><br/>    三人混在四散的人群中朝南一路前进。
<br/><br/>    林北让他们直接回苏城。
<br/><br/>    因为他的宫本武藏体验卡还有二十几个小时…
<br/><br/>    不用完就回去的这种事情，也太败家了。
<br/><br/>    不管是前世还是今生的林北都不是生在富贵之家，勤俭持家小能手可不是浪得虚名的。
<br/><br/>    “呵…”
<br/><br/>    林北站在高楼顶部，扫视着惊慌逃命的人群。
<br/><br/>    “我杀了你们的守护神，那就由我来守护你们吧…”
<br/><br/>    至于需不需要我的守护。
<br/><br/>    你们说了不算，我说了才算！
<br/><br/>    他眺望着远处凶残的海族战士，手握双刀从高楼一跃而下。
<br/><br/>    落地的刹那，水泥地面轰然下陷，如同蛛网般的裂缝向四面八方扩散，导致了几栋建筑摇摇欲坠之后轰然倒塌。
<br/><br/>    而此时的林北已经像炮弹般朝西城直射而去，那速度风驰电掣，如同一道闪电。
<br/><br/>    真正的男人是不会拐弯的，只会直来直往！
<br/><br/>    毫无疑问，林北现在是真正的男人！
<br/><br/>    在他的身前出现一片建筑群，可他依旧直愣愣地撞了过去。
<br/><br/>    神速！
<br/><br/>    二技能发动，他本就已经如同闪电般的速度骤然间再次暴增。
<br/><br/>    身形时隐时现，就好像在虚无和现实世界来回穿梭。
<br/><br/>    下一瞬，他接连穿过几十栋建筑，出现在五百米之外。
<br/><br/>    继续朝西狂奔！
<br/><br/>    当面前出现一大群逃命的人群时，二技能再次发动。
<br/><br/>    一名逃命的男人猛然间看到面前闪过一张可怕的恶魔脸庞，吓得他闭上了眼睛。
<br/><br/>    紧接着那道恶魔身影穿透了他的身体，也穿透了人群。
<br/><br/>    林北现在已经明白。
<br/><br/>    系统判定的敌友皆在他一念之间。
<br/><br/>    只要他没有杀意，那么技能是不会伤害到别人的。
<br/><br/>    反之，那所有的生命便都是能获得奖励的怪！
<br/><br/>    这其实是一件很可怕的事情。
<br/><br/>    林北在了解到这个规则之后便不断地提醒着自己，千万不能因为这个规则变成滥杀无辜的人。
<br/><br/>    他的刀，斩该斩之物便好。
<br/><br/>    而今泉一成等人和勾结魔族的九条苍斗便是该斩之人！
<br/><br/>    这些大和民众便是无辜之人，滥杀确实可以更快地让他变强，但代价是失去人性。
<br/><br/>    几分钟后，林北站在一栋高楼的屋顶。
<br/><br/>    在他的身前，是一眼望不到边的凶残海族。
<br/><br/>    “只要有我在，这城便永不可破！”
<br/><br/>    林北手持双刀，傲然而立。
<br/><br/>    “帅！”
<br/><br/>    林北忽然间露出恶魔之笑，给自己装的逼点了个赞。
<br/><br/>    就是遗憾没有观众刷666…
<br/><br/>    “人在塔在！德玛西亚！”
<br/><br/>    林北也不在乎串词到隔壁去了，高喊着杀向海族。
<br/><br/>    狂风暴雨，雷闪电鸣之际。
<br/><br/>    在千石城所有人都在往后逃命的时候，只有他一人悍不畏死地向数十万倍于己的敌人发动冲锋。
<br/><br/>    无敌的我又回来了！
<br/><br/>    此刻的林北才真正地感受到不受约束，无所顾忌的畅快感觉。
<br/><br/>    简单来说，就是浪的快感！
<br/><br/>    在他即将要撞上海族大军的时候，移速猛然间暴增。
<br/><br/>    不是神速。
<br/><br/>    而是…
<br/><br/>    疾跑一开，爹妈不认！
<br/><br/>    斩斩斩斩斩！！！
<br/><br/>    林北如入无人之境，以双刀横推身前一切敌！
<br/><br/>    有海族大将朝他射去狂暴的水系攻击，结果一刀月牙冲天教做人！
<br/><br/>    所有的远程攻击统统被挡住！
<br/><br/>    不仅如此，剑气划过两百米，顺带着把这一路上的所有海族士兵给撕碎。
<br/><br/>    海族这边有一位黄金级别的存在，不过并不是鱼人族，而是人鱼！
<br/><br/>    而且还是无比美貌的美人鱼。
<br/><br/>    人类的上半身，下半身则是鱼尾。
<br/><br/>    它身高三米，用巨大的贝壳遮住硕大的凶部，真正的大凶之罩！
<br/><br/>    但她的胸实在是太过雄伟，只能遮住一半…
<br/><br/>    胸前和细腰上都缠着一串五颜六色的珍珠，华丽的耳坠挂饰也一样不少。
<br/><br/>    此时这头美人鱼正用那双碧绿色的眼珠子盯着高速移动的林北，一脸的忌惮。
<br/><br/>    她不知道这个恶魔为什么要帮助那些人类，或者只是单纯地想要杀海族？
<br/><br/>    美人鱼虽然没有看到刚才所发生的事情，但还是能感应到的。
<br/><br/>    这个恶魔斩杀了那名极其强大的黄金级人类。
<br/><br/>    原以为敌人的敌人就是朋友，万万没想到敌人的敌人还是敌人…
<br/><br/>    忽然间，她心中一惊，碧绿色的双眸与那双紫色的恶魔之眼隔空对视。
<br/><br/>    从对方的表情来看，似乎对她产生了兴趣。
<br/><br/>    “撤退！”
<br/><br/>    这名黄金级别的美人鱼首领毫不犹豫地转身，并发出了全军撤退的命令。
<br/><br/>    她并不想与这位恶魔先生交手，就算她有几十万海族大军也不想。
<br/><br/>    不是因为害怕了，而是觉得没必要。
<br/><br/>    要击杀这位恶魔先生必然需要付出极大的代价，这没有丝毫的意义。
<br/><br/>    她的目的是攻下这座人类城市…
<br/><br/>    只要等这个恶魔离开，她可以卷土重来，轻轻松松地占领这座城市。
<br/><br/>    “跑了？”
<br/><br/>    林北一边斩杀着各种各样的海族战士，一边扫向正在撤退的美人鱼。
<br/><br/>    稍微一想，他便洞察了对方的想法。
<br/><br/>    这让他心中一急…
<br/><br/>    经验宝宝们要跑路了，他能不急嘛！
<br/><br/>    而且这个时候他才终于意识到宫本武藏的缺点…
<br/><br/>    杀小怪太慢了！
<br/><br/>    比起貂蝉来说，慢得跟鬼一样。
<br/><br/>    一刀杀一只怪…
<br/><br/>    就算几十万海族怪站着不动给他砍，他把体验卡的时间给砍完都砍不了三分之一啊！
<br/><br/>    要是貂蝉的话，只要被动一触发，那他就可以坐下来一边烤鱼一边看戏了…
<br/><br/>    另外一边。
<br/><br/>    距离千石城两百多公里的哈佛城也在发生战斗。
<br/><br/>    百万海族从东北两个方向进攻哈佛城。
<br/><br/>    几十万暗黑生物则从西南进行包夹。
<br/><br/>    所谓的暗黑生物，便是以狼人、吸血鬼、独眼巨人和恶龙等为首的强大怪物。
<br/><br/>    原本人类以为这也是一个遍布了暗黑生物的异世界，但最近发现，这些暗黑生物似乎与鬼界在同一个世界。
<br/><br/>    不过是同一个异世界的两块大陆。
<br/><br/>    不仅是鬼怪和暗黑生物在同一个异世界。
<br/><br/>    神族与魔族也在同一个世界。
<br/><br/>    海族更是遍布了多个异世界…
<br/><br/>    甚至在这些异世界中，还发现了大量不属于蓝星的人族痕迹。
<br/><br/>    这不得不让人联想到一些事情，比如说那些存在蓝星上经久不衰的传说和神话故事。
<br/><br/>    灰雾并不是突然降临蓝星的，而是蓝星本身就与这些异世界存在某种联系…
<br/><br/>    这个推测得到了普遍的认同。
<br/><br/>    哈佛城的实力很强，白银强者超过两百，青铜高手更是多达十二万，黑铁级也有三十万上下。
<br/><br/>    除了哈佛城本身的实力就很强之外，婆罗门的那座城市也在今早合并了过来。
<br/><br/>    守住这波海族与暗黑生物的两面包夹芝士完全没问题。        <br/><br/>