
云绾宁和墨飞飞寻声看去。<br/><br/>
还未开口，隔壁的墨翰羽便像是尥蹶子的驴，欢快的朝着门口扑了过去，“莺莺，莺莺你来了？！”<br/><br/>
他紧紧抓着铁门，双手往外伸去，一张胖脸被挤出了好几道痕。<br/><br/>
“莺莺！本王就知道，你一定会来的！你是不是思念本王了？”<br/><br/>
他着急的声音都变了形。<br/><br/>
周莺莺被他瞪着眼睛的样子吓得后退了一步，“王爷，你这是做什么？难不成还想从这铁门挤出来？”<br/><br/>
“你瞧瞧你自个儿那体型……”<br/><br/>
说着，她嫌弃的摇了摇头。<br/><br/>
周莺莺没有理会墨翰羽，只站在云绾宁的牢房门外，冲她招了招手，“宁儿……”<br/><br/>
云绾宁看了墨翰羽一眼。<br/><br/>
只见他失望而又难过的扒拉着门，轻笑一声走近，“你先安慰一下你家王爷吧！他都要难过死了。”<br/><br/>
“你看，他之前是个胖子，现在就是个悲伤的胖子。”<br/><br/>
墨翰羽的样子很滑稽。<br/><br/>
这段时日都没有再见过周莺莺。<br/><br/>
云绾宁先前还吓唬他，说周莺莺是跑路了、不要他这个夫君了。<br/><br/>
吓得墨翰羽两天都吃不下饭，双眼都哭肿了，就像是一只悲伤蛙。<br/><br/>
眼下好不容易见到周莺莺，她不来探望他、居然第一时间要跟云绾宁说话，这让墨翰羽心里怎么不难过？！<br/><br/>
他并不知道周莺莺怀孕的事，这会子已经伤心的坐在地上，无心理会她们在说什么了。<br/><br/>
“宁儿，我知道你被父皇打入天牢后，担惊受怕了好几日！”<br/><br/>
周莺莺压低声音，“后来老七说你没事，我才放下心来。”<br/><br/>
“你还好吗？”<br/><br/>
她关心云绾宁，已经赛过了墨翰羽。<br/><br/>
墨飞飞走近，“二嫂，二哥才是你夫君呢，你怎的不关心二哥？他在天牢这段时日，都瘦了一大圈呢！”<br/><br/>
“飞飞，你怎么也被关起来了？”<br/><br/>
周莺莺一脸惊讶。<br/><br/>
墨飞飞翻了个白眼，“本公主只是来陪陪七嫂嫂。”<br/><br/>
周莺莺这才点点头，看了墨翰羽一眼，“他能有多瘦？你说他瘦了一圈，我却只瞧着他又胖了一圈！”<br/><br/>
因着在这个关头怀孕、墨翰羽又“连累”周家的事，让周莺莺对他心生不满。<br/><br/>
所以她心头的怒火还没消散呢！<br/><br/>
听她这么说，墨翰羽更难过了，就差仰头放声大哭，来表达自己内心的悲痛。<br/><br/>
他就被关了不到半个月，他的莺莺就对他这么绝情了！<br/><br/>
呜呜呜心里好难过啊，吃不下饭了……<br/><br/>
墨翰羽一边想，一边抓过桌上的饭碗，开始大口大口的塞。<br/><br/>
化悲愤为食欲！<br/><br/>
“宁儿。”<br/><br/>
周莺莺仍旧将声音压得很低，“我听说，秦东临那老狐狸不知在哪里找了个赤脚大夫，最是擅长医治精神方面。”<br/><br/>
“前些日子，那赤脚大夫进了三王府。”<br/><br/>
“这一连几日都没有出来呢！你说他能不能医好秦似雪？”<br/><br/>
一听这话，云绾宁神色渐渐变得严肃。<br/><br/>
自从秦似雪疯了以后，她便甚少关注三王府的事。<br/><br/>
心想在这个年代，人若是疯了，几乎便是不治之症。<br/><br/>
但听周莺莺这么一说，她心里也生出了几分疑惑，“就算那赤脚大夫能医好，我也能让她再疯一回。”<br/><br/>
她眼中闪过一丝冷芒。<br/><br/>
云绾宁冷冷的说道，“秦东临，倒是漏网之鱼。”<br/><br/>
她连云振嵩都收拾过了，却一直没有对秦东临动手。<br/><br/>
是想着他老老实实做个丞相，做好分内之事就好。<br/><br/>
却差点忘记了，他是秦似雪的爹！<br/><br/>
看来她很有必要，见一见秦悦柳了……<br/><br/>
“另外，我这段时日还住在明王府。我心想你不在王府，我住着到底有些不方便，打算今儿下午就搬回翰王府去。”<br/><br/>
瞧着云绾宁眼中的冷芒，周莺莺心里有些不安。<br/><br/>
“怕什么？”<br/><br/>
云绾宁脸色和缓了一些，“如今的翰王府，不知还有什么牛鬼蛇神。”<br/><br/>
“你就安心在明王府住着！等着我出了天牢再说！至少也住到满三个月为止。”<br/><br/>
女人有孕，前三个月最是要当心。<br/><br/>
如今墨翰羽不在翰王府，周家也是一盘散沙。<br/><br/>
周莺莺怀着身孕，万一被有心之人知晓的话……<br/><br/>
云绾宁看了一眼她的肚皮。<br/><br/>
周莺莺明白她的意思，小声说道，“我束腹了。”<br/><br/>
“什么？！”<br/><br/>
云绾宁吃了一惊，忍不住掐了她一把，“你这还没满三个月呢！束什么腹？！伤着孩子怎么办？！”<br/><br/>
“再说了，头三个月根本就看不出来，你束腹干什么？！”<br/><br/>
周莺莺委屈，“谁说头三个月看不出来了？”<br/><br/>
别人怀孕，头三个月可能看不出来。<br/><br/>
但是她这肚子……<br/><br/>
还不过两个多月，就已经圆滚滚的了！<br/><br/>
她委屈巴巴的说道，“我也不知道是我吃的太多，长得太快。还是我，我肚子里也怀着一头小猪。”<br/><br/>
“反正我不束腹，就像别人怀孕五个月似的！”<br/><br/>
看着她委屈的样子，云绾宁哭笑不得。<br/><br/>
仔细一看，不过十来日，周莺莺的确又胖了一圈……<br/><br/>
他们夫妻俩，一个在天牢胖成猪，一个在明王府胖成球。<br/><br/>
果然是天生一对！<br/><br/>
“罢了罢了，那你赶紧回去。”<br/><br/>
云绾宁无奈说道，“记住，我还没回来之前，不要踏出明王府半步，不要见任何人。想吃什么、或者有什么事，就去告诉墨晔。”<br/><br/>
“他会派人给你处理。”<br/><br/>
“我知道了。”<br/><br/>
周莺莺吸了吸鼻子，“宁儿，那我走了。”<br/><br/>
她一步三回头，眼眶微红。<br/><br/>
“走吧快走吧！对了你可千万要管住嘴啊！”<br/><br/>
云绾宁恨铁不成钢的瞪着她。<br/><br/>
现在吃胖了，肚子里的孩子长得太大，将来可不好生产！<br/><br/>
周莺莺点点头应下，这才转身离开。<br/><br/>
她人都走了，墨翰羽这才放下空碗，冲到门口喊道，“周莺莺！你这个绝情的女人！你这就走了？！”<br/><br/>
“人家老七来探望绾宁，两人还么么么呢，你怎么这么狠心啊！”<br/><br/>
他放声大喊。<br/><br/>
云绾宁一张老脸绯红滚烫，冲他啐了一口，“你是恨不得让天下人都知道吗？”<br/><br/>
对面的周长风语气幽幽，“翰王，别难过，莺莺都没跟我这个大哥说一句话呢！”<br/><br/>
被遗忘的人，不只是墨翰羽一个，还有周长风！<br/><br/>
都说一孕傻三年。<br/><br/>
周莺莺这才刚刚怀孕，就已经傻乎乎的忘记了，自己的亲哥哥也被关在天牢了！<br/><br/>
男儿有泪不轻弹。<br/><br/>
墨翰羽今儿被周莺莺的“绝情”伤的体无完肤，周长风的话并没有安慰到他，反而让他心里更加难过，居然“呜呜呜”的哭了起来！<br/><br/>
哭着哭着，他便一头栽了下去，再没有爬起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148460"&nbsp;&nbsp;chaptername="第542章&nbsp;&nbsp;周莺莺报信">加入书签</a>
</div>
