    
<br/><br/>    走到一处垃圾桶旁，她将那粒药剥出来，用指腹碾磨粉，与在路上就已经用指甲剪剪得粉碎的外盒一起丢了进去。
<br/><br/>    然后才走到路口，重新叫了一辆车。
<br/><br/>    不远处，轿车内，舒倾舞见她离开，匆匆下车，跑到那个大垃圾桶边。
<br/><br/>    也顾不得脏，翻找起来。
<br/><br/>    终于找到了那个被剪烂了的盒子，却看不出什么名堂。
<br/><br/>    不气不馁，继续小心翻找。
<br/><br/>    直到指尖挑起一抹粉末，确定应该就是那盒子里的药，才激动地蹭在纸巾上，包裹好。
<br/><br/>    然后，回到车子上。
<br/><br/>    “小姐……堂小姐刚才在做什么？”司机不禁好奇地回头问。
<br/><br/>    舒倾舞眼色微眯。
<br/><br/>    她也不知道。
<br/><br/>    不过，先去上官洛那儿，又跑去杜家，还神秘兮兮地带了类似药物的东西出来，找了个没人的地方丢掉……
<br/><br/>    这前前后后的，肯定有古怪。
<br/><br/>    这事，若是好好查查，一定能查出一些名堂。
<br/><br/>    可……
<br/><br/>    能让谁去查？
<br/><br/>    她眸光一动，想起一个人，简曜。
<br/><br/>    他现在是律师，即便不算神通广大，也是人脉充足。
<br/><br/>    最重要的是，还是自己的追求者。
<br/><br/>    一定会尽心尽力。不会乱在外面说。
<br/><br/>    想着，拿出手机，拨通了电话。
<br/><br/>    那边马上接起来，响起简曜欣喜的声音：
<br/><br/>    “倾舞？！是你吗？”
<br/><br/>    “是的。你好，简曜。”
<br/><br/>    “你居然会给我打电话？我前阵子给你不停打电话，你都没接电话，后来去你家，也见不到你，还以为你再不会理我了……”简曜还处于不敢相信的惊喜中。
<br/><br/>    舒倾舞不耐烦地打断他：“我有件事，想找你帮忙。”
<br/><br/>    那边，简曜一顿，似是有些失落。
<br/><br/>    估计是想着女神找自己，不是为了自己，而只是找自己帮忙，多少有些不是滋味。
<br/><br/>    却还是马上说：“什么事，你说。只要我能办到的，我都会为你做。”
<br/><br/>    **
<br/><br/>    两天后。
<br/><br/>    舒倾舞与简曜约在了城南的餐厅见面。
<br/><br/>    “查到什么了吗？”舒倾舞迫不及待。
<br/><br/>    “那对杜家兄妹是你堂妹最近的采访对象，哥哥是今年的中考状元，成绩非常优异，不过父亲刚在工地做事时因为感冒，头脑不清楚，摔下脚手架，意外去世。你堂妹之前去医院，我查到确实是去找上官洛，因为两人关在办公室里谈话，不确定说过什么，不过我猜，估计是你堂妹咨询医学方面的事。还有——”简曜又压低声音：“你给我的粉末，我也找人化验过，是一种麻痹药，用来镇痛，但也有让人意识不清、头晕目眩的副作用，类似于感冒。”
<br/><br/>    舒倾舞鼻息一凝。
<br/><br/>    这药，显然是堂妹从杜家带出来的。
<br/><br/>    杜家两个小孩子，怎么会有这种药？
<br/><br/>    等等。
<br/><br/>    因为感冒摔下脚手架……麻痹药……舒歌一离开杜家就暗中丢了药……
<br/><br/>    一瞬间，豁然明白！
<br/><br/>    杜家兄妹的父亲，死因有可疑！
<br/><br/>    估计是与那药有关。
<br/><br/>    堂妹发现有人用那药毒杀了杜父，想要包庇那人，才会私下将那药物丢得远远。
<br/><br/>    毕竟那药是可以呈上法庭，指证凶手的罪证！<br/><br/>