    少年原本平稳的呼吸骤然一滞,    结结巴巴开口：“我换衣服。”
<br/><br/>    坐在沙发上的严雪宵嗯了声。
<br/><br/>    听见严雪宵毫无波澜的声音他一时觉得自己想多了，男生换衣服没什么大不了,    他背对着严雪宵开始换衣服。
<br/><br/>    试衣间空调开得高，他脱下衣服也并不冷，镜子里的人似乎没有看向他，他忍不住松了口气，最后一件衣服缓缓脱下，露出光滑白皙的背脊，纤瘦的线条顺着往下。
<br/><br/>    他换上质地柔软的蓝色衬衫，刚系上两粒扣子时身后传来平静的一句。
<br/><br/>    “身上没有伤。”
<br/><br/>    少年忍不住抬头,    发现严雪宵正静静注视着自己，他脸上发烫,    系扣子的手也停住了。
<br/><br/>    一阵脚步声,    严雪宵站在他身后，因为男人比他高一个头，他可以清楚地看见严雪宵不紧不慢替他扣上一粒粒扣子，以及冰凉的手触在皮肤上的温度。
<br/><br/>    他薄薄的皮肤敏感到颤栗,    镜子中的自己面色通红，自己的哥哥在给他穿衣服，正当他想挣脱时严雪宵的嗓音在他头顶上方响起：“很好看。”
<br/><br/>    少年克制住心底涌起的羞耻,    尽力让自己低头不去看镜面，然而连耳朵尖都泛着红。
<br/><br/>    他没有再试其他衣服的勇气,    试了一件衬衫便走出试衣间,    只不过走出试衣间时腿差点一软,    默默想再也不打架了。
<br/><br/>    *
<br/><br/>    沈迟换上新衣服回到训练基地，一个陌生的号码打了进来：“请问是沈迟同学吗？我是宁老师。”
<br/><br/>    通话片刻沉默，显然连自己姓什么也没被记住,    电话那边的宁老师不得不做自我介绍：“我是教《电子竞技概论》的宁远老师，今天才见过面，方便知道你组的战队名吗？如果你不介意用作案例材料我可以指导。”
<br/><br/>    “不方便。”
<br/><br/>    少年挂了电话。
<br/><br/>    “你哥给你打电话了？”
<br/><br/>    蓝恒走到位置上坐下，平时很少看到沈迟和人通电话，一个电话都会令训练室侧目。
<br/><br/>    “不是。”沈迟登上直播否认，“学校一个老师说想来当指导。”
<br/><br/>    “那可是燕大的老师啊。”叶宁顾不上喝枸杞水，坐在椅子上语气肃然起敬，“供着也有面子。”
<br/><br/>    “叫什么名字？”
<br/><br/>    蓝恒不禁问，连许成都看了过来。
<br/><br/>    “宁远。”
<br/><br/>    少年不在意地戴上耳机。
<br/><br/>    可他的话音刚刚在空气中落下，蓝恒像听到什么了不得的名字般从椅子上站了起来：“宁远？！”
<br/><br/>    “你认识？”
<br/><br/>    许成放下笔记问。
<br/><br/>    “前cs世界赛冠军。”蓝恒的语气透着浓浓的激动，“要不是伤病退役他可以创造三连冠的记录。”
<br/><br/>    ttl四个人中他的年纪最大，见证过cs的辉煌，也知道宁远这个名字意味着什么，那是cs黄金时代最顶尖的战术大师。
<br/><br/>    叶宁没玩过cs，但也知道同为fps游戏，如果宁远有机会来战队指导无疑会是不小助力，他不由得问向沈迟：“队长你怎么回答的？”
<br/><br/>    训练室中所有人期待地望向沈迟，少年毫不犹豫开口：“拒绝了。”
<br/><br/>    听到这个答案蓝恒心里竟然没有丝毫意外，只不过暗暗可惜，ttl现在没有教练，不是支付不起工资而是优秀教练都在大队，没人愿意来一支连pcl都没进的队伍。
<br/><br/>    沈迟打开镜头进入游戏，直播间的关注点都在他新换的衣服上。
<br/><br/>    「崽崽买新衣服了！」
<br/><br/>    「这件蓝衬衫好好看」
<br/><br/>    「是奇迹崽崽了」
<br/><br/>    「最近崽崽的衣服特别多！」
<br/><br/>    沈迟低头看着自己身上穿的衬衫，脸上染上不明显的红晕，严雪宵好像很喜欢给他买衣服，他在沈家时也没穿过这么多衣服。
<br/><br/>    他的注意力很快回到游戏屏幕上，从pdl出线可以报名官方训练赛，训练赛分不同级别，t1基本是pdl队伍，最高级别的t08只允许pcl队伍加入。
<br/><br/>    理论上说t1排名领先的队伍也有机会晋级t08，对于现在ttl来说并不是一件容易的事，不过
<br/><br/>    lion在t1训练赛中延续了在pdl的统治地位，总积分遥遥领先，re也紧随其后，box则牢牢占据第三，ttl的成绩一直在中游徘徊。
<br/><br/>    「pcl好难进」
<br/><br/>    「不然怎么是顶级联赛」
<br/><br/>    「一个名额能卖百万」
<br/><br/>    「那pdl的名额呢？」
<br/><br/>    「目测八、九万不能再高了」
<br/><br/>    下午训练赛结束，沈迟望着屏幕上的结算界面，单排的击杀数能在二十人以上，但四排的击杀数不到十人，这意味着现有的战术有问题。
<br/><br/>    红头发的少年盯了阵手机屏幕，拨通了宁老师的电话：“战队叫ttl。”
<br/><br/>    他握着电话谨慎地问：“你玩过pubg吗？”
<br/><br/>    “没玩过。”
<br/><br/>    沈迟面无表情挂断电话，他一定是被影响了才会想到找宁老师，尽管同为fps游戏，但游戏之间的差异远不止是名字不同。
<br/><br/>    他从下午训练到晚上，中途没有丝毫停歇，可四排的击杀率依然不尽人意，手机上忽然一震，庄州发来消息。
<br/><br/>    【庄州】下训请你夜宵
<br/><br/>    【沈迟】没空
<br/><br/>    过了阵子，庄州卑微发来一条。
<br/><br/>    【庄州】你不来我怕小醉也不去
<br/><br/>    沈迟拿庄州没办法，约定在燕大西门见面，他关了手机，下训后向学校西门走去，路上撞上了庄漫。
<br/><br/>    与过去的熟络不同，庄漫的神情有一丝微妙的僵硬：“好久不见。”
<br/><br/>    “最近没怎么去图书馆。”
<br/><br/>    看着庄漫他才意识到他们很久没联系过了，记起上次没能带庄漫参观训练基地，本要约庄漫下次去外面吃饭，想了想被他哥用光的银行卡余额后客气问：“你想吃油泼面吗？”
<br/><br/>    “如果不麻烦你的话。”
<br/><br/>    庄漫开口。
<br/><br/>    “不麻烦。”
<br/><br/>    沈迟带她向林醉的摊子上走去，刚走到摊子上，帮林醉收拾东西的庄州压低嗓音问：“你女朋友？”
<br/><br/>    “想多了。”
<br/><br/>    沈迟扬眉。
<br/><br/>    “你平时都不和女生说话的。”施梁小声反驳，“这还是第一次看你带女生吃东西。”
<br/><br/>    沈迟朝庄漫看过去，不可否认他喜欢这类型的长相，下意识会生出亲近感，但他的眼前浮现严雪宵的脸，对庄漫只有全然的欣赏：“要一碗油泼面。”
<br/><br/>    “还吃什么油泼面。”庄州替林醉回绝，“既然是你朋友，一起去吃饭。”
<br/><br/>    庄漫瞥了沈迟一眼：“好啊。”
<br/><br/>    或许是因为同姓的缘故，庄州对庄漫的印象很好，一路上有说有笑到了烧烤店，在包厢坐下后服务生递来菜单。
<br/><br/>    正在点菜的时候沈迟的手机忽然响了，他刚划开屏幕庄漫问：“女朋友打来的？”
<br/><br/>    “我哥。”
<br/><br/>    少年接通手里拿的电话：“我在西门边上吃烧烤，今天晚点回来。”
<br/><br/>    或许是听见庄漫的声音，电话那边传来严雪宵听不出情绪的嗓音：“有女生在？”
<br/><br/>    他没听出严雪宵的异样，想也没想回答：“学校里的一个同学。”
<br/><br/>    空气忽然沉默，他没来由心慌，正想出声时电话那边挂断了，他压下念头关了手机。
<br/><br/>    “你哥很关心你？”
<br/><br/>    庄漫若有所思问。
<br/><br/>    虽然不知道严老师怎么来燕城了，庄州抢先答：“沈迟的哥哥很关心他的，以前在边城时亲自辅导功课，怕他不好好吃饭还会系上围裙做饭。”
<br/><br/>    沈迟垂下眼点头。
<br/><br/>    因为有女生在没要啤酒，杯子里倒的都是果汁，快吃完时庄漫提议：“来玩真心话大冒险吧，男生不可以耍赖。”
<br/><br/>    庄州了然地看向沈迟，不待沈迟应声便一口应承，玩起了真心话大冒险。
<br/><br/>    沈迟没什么兴趣，瞥了眼墙面上的时间，正要站起身时包厢的门开了，容色绝佳的男人出现在门外。
<br/><br/>    严雪宵漆黑的视线缓缓扫视过包厢，在庄漫脸上停了停，走到沈迟身边坐下。
<br/><br/>    跟在后面的阿裴留意到包厢里两个穿白裙子的女生，一个白裙子的威胁就够大了，今天两个白裙子同时在场，难怪浓浓的醋味扑面而来，遮掩刚下饭局的酒意。
<br/><br/>    “严老师好！”
<br/><br/>    庄州和施梁立马站起来鞠躬。
<br/><br/>    “你们玩。”
<br/><br/>    严雪宵轻轻开口。
<br/><br/>    话虽如此，在严雪宵气场的压迫下包厢的气氛悄然冷却，轮到沈迟时庄州咳嗽了一声：“你喜欢的人是谁？”
<br/><br/>    严雪宵的视线似不经意投向沈迟。
<br/><br/>    坐在旁边的少年脸上发烫，下意识避开严雪宵的注视，红着脸说：“大冒险。”
<br/><br/>    众目睽睽下他抽出一张卡片。
<br/><br/>    ——和离得最近的人接吻。
<br/><br/>    他捏住卡片的手僵得一动不动，离他最近的是严雪宵，只是碰一下应该不碍事吧，怀着这样的念头，或许更隐秘的想法，少年的身体缓慢朝严雪宵的方向移了移。
<br/><br/>    他的心脏怦怦在胸膛中跃起，飞快亲了严雪宵一口，速度快得不可思议。
<br/><br/>    正要离开的下一秒他的后脑勺被抚住，严雪宵泛凉的唇覆了上来，当着所有人的面。
<br/><br/>    他哥在吻他。
<br/><br/>    作者有话要说：　　先说妹子是无辜的
<br/><br/>    挑事的是校花
<br/><br/>    #今天的校花也在认真吃醋#感谢在2020-11-30    01:45:58~2020-12-01    02:02:52期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：鹤九君    1个；
<br/><br/>    感谢投出地雷的小天使：大大貌美如花、可可而乐、水色夏木、有只橘子、荼岩翛翛、vio木槿、旧。、风中守候、红尘未央    1个；
<br/><br/>    感谢灌溉营养液的小天使：哭泣的小丑    260瓶；夹子    226瓶；今天北北早睡了嘛    110瓶；小城三月    108瓶；伊利昂小可爱~    65瓶；陌訫羽、46346276    60瓶；灯荼、一位富婆、风来吴山、pingguo15303、我想生在海棠    50瓶；缭乱白    48瓶；牙疼啊！！！    40瓶；恍如弥生    39瓶；李白、sadmuer    35瓶；circle、小季小季、38793921    30瓶；星期伍    28瓶；坠影    26瓶；h    24瓶；绥绥白狐、末檀、木下先生、策舟是白月光.、语涵、阿洁最好、ing、3点02、青梅酒。、他家的灯笼、星垂平野阔、星颖颖呀、壘嘎、亭亭玉荔、lina    hsu、小仙、阿狸说要努力、绿、小手冰凉、倾无羡、张玉雅    20瓶；msfyf    18瓶；爱吃鱼干、薄荷浅绿、阿纥    15瓶；花吃了桃茜茜    11瓶；有只橘子、麦、伏惟、万万睡、苏旺仔的小牛奶、降星辰、二进、精分的路人、qcumber、爱飞飞、sunflowersj、纸中月、頑劣不喜、雎遽、桂花酒酿小圆子、阿姨也不想努力了、苍茕、白米、阿腻是只二哈、大悲揭叶    10瓶；mangosaki    8瓶；流动的漫    7瓶；莫兮兮、轩、四眼的石头    6瓶；糖球球、王令、小猪、乔声、听风、宝贝好运、枔璃_、啃梨吖、喝奶茶吧、平生展眉为东风、迷糊不迷路、你鹤爷、chica、瞄鱼、唇下痣心上人、花树吹墨云、啾、36120974、十七、西柚柠檬、小游    5瓶；井井、肉卷、w    4瓶；彼岸花开荼蘼败、hyaw、江江江羡、糖果仙子、岭淮    3瓶；a0730405、星语星愿、小jiojio    2瓶；长风引、我是筱筱呀、女王大人、梦、爱叶的花、豆乳玉麒麟、没事的事、啦啦啦、红尘未央、椰子、欣、葬生花?新凉    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>