    第5437章
<br/><br/>    “姓叶的，现在知道害怕了吧？”
<br/><br/>    看到叶昊皱眉，宁小贝十分得意。
<br/><br/>    “我告诉你，我只是觉得你是一个小人物，不想要和你过分计较，这样有失身份罢了。”
<br/><br/>    “否则的话，我早就让你死无葬身之地了！”
<br/><br/>    “自己打断腿，还是要被我的人打断腿！我给你一个选择的机会！”
<br/><br/>    叶昊淡淡道：“不好意思，我这双腿要用的地方还多着呢。”
<br/><br/>    “所以，我这两条路，都不选。”
<br/><br/>    宁小贝冷笑道：“你没有不选的资格！”
<br/><br/>    叶昊看着宁小贝笑了笑，道：“我有。”
<br/><br/>    宁小贝阴阳怪气道：“来，告诉我你到底有什么资格。”
<br/><br/>    “我倒要听听看。”
<br/><br/>    叶昊眯着眼，笑道：“我的资格就是，我一眼就看出了，你为了让自己的武道修为更进一步，注射了米国的基因药水。”
<br/><br/>    “结果，你的武道修为确实涨进了不少，但是你的体内却被米国人故意留下了一样东西，我来猜猜看，应该是瘾吧。”
<br/><br/>    “你每个月，都需要让米国人给你注射同样的药液一次。”
<br/><br/>    “否则的话，你就会痛不欲生，体内的修为也会不断的流逝。”
<br/><br/>    “所以看起来高高在上，是宁家嫡系的你，在米国人面前，却连谈判的资格都没有。”
<br/><br/>    “堂堂十大顶级家族的少爷，沦为米国人的一条狗。”
<br/><br/>    “这件事，大龙头知道吗？？”
<br/><br/>    听着叶昊的话，宁小贝的脸色骤然间一沉，显然他想不到叶昊居然能够看出这些事情。
<br/><br/>    当年他去米国的青藤学院留学的时候，意外的接触了米国的基因科学。
<br/><br/>    而为了让自己的武道修为更进一步，他也确实注射了基因药水，并且每个月都需要注射一次。
<br/><br/>    虽然目前米国人没有断了他的药水，明面上也对他客客气气的，但是偶尔让他办的一些事情，都让宁小贝心中充满了怨恨。
<br/><br/>    他有一个预感，那就是迟早有一天，这件事曝光，自己会死无葬身之地。
<br/><br/>    可是想不到，这最大的秘密，居然被叶昊轻而易举的点出？
<br/><br/>    这让宁小贝惊疑不定。
<br/><br/>    而那几个网红美女也都是面面相觑，叶昊说的事情太过玄幻了，她们有种在云里雾里的感觉。
<br/><br/>    宁小贝坐直了身子，脸上没有了张狂之色，他只是深深的看着叶昊，许久才缓缓道：“谁告诉你的。”
<br/><br/>    叶昊耸了耸肩，淡淡道：“这种事情，需要有人告诉我吗？”
<br/><br/>    “一眼就看出来了。”
<br/><br/>    “不过之前，我以为你的瘾，是宁逍遥下在你体内的禁制。”
<br/><br/>    “但是看到这些米国的基因战士，我才明白，这注射的是基因药水。”
<br/><br/>    “说起来，宁小贝你脑子也不太行啊。”
<br/><br/>    “米国的基因战士，基本都是从兵部挑选精英来打造。”
<br/><br/>    “真正的米国权贵，谁会注射这种东西？”
<br/><br/>    “你堂堂宁家人，却接受这样的东西，我到底应该说你狗胆包天呢？还是说你脑子不好呢？”
<br/><br/>    宁小贝没有回应，而是深吸一口气，道：“在大夏，知道这件事的人，只有一个下场......”
<br/><br/>    “那就是，死！”<br/><br/>