    “呦，这不是来自嚎渊的无上大君吗？一段时间没见，咋拉了！你卡在灵界第二层的样子，真的好狼狈！”
<br/><br/>    有一说一，贺曌拱火的功力，一般人扛不住。
<br/><br/>    不知姓名的人脸，脸色瞬间黑的跟锅底灰一样。
<br/><br/>    “你懂什么！我.”
<br/><br/>    等会儿，祂堂堂一位大君，嚎渊中的霸主，凭啥跟一个人类解释？对方算老几呀，屁都不是的玩意儿。
<br/><br/>    “我在问你话！小子，我的持器使，为何会化作你腹中冤魂？咦！《冤魂不散法》明明是我传给高大魔的，为何你也会？
<br/><br/>    不对，不对劲儿。不是最初版本的《冤魂不散法》，而是经过改良和优化，使得冤魂能时时刻刻为人修炼。”
<br/><br/>    嚎渊大君看向他的目光，顿时变得不一样了。
<br/><br/>    “校正、纠错一门修炼法，有手就行！”
<br/><br/>    “.”
<br/><br/>    占据灵界半边天空的人脸，闻言嘴角一抽。
<br/><br/>    你TM知道你纠正的法门，是我创造出来的吗？
<br/><br/>    “甭跟我转移话题，我问你的事情，还没有回答呢！”恼羞成怒的大君，立即怒吼着道。再顺着修炼法说下去，祂怕是要被人批评的一文不值。
<br/><br/>    最关键的是，无法反驳。
<br/><br/>    毕竟，人家改良后，效果的确比祂草创的版本强。
<br/><br/>    非要形容祂的心情，俩字——憋屈。
<br/><br/>    杀又杀不得，得知晓为啥布置在此方世界的棋子，突然成了冤魂！
<br/><br/>    那可是关系到大计，万一出了岔子，恐怕得耻辱的返回嚎渊，承受其祂无上大君们的嘲笑。
<br/><br/>    对于永生不死的祂们，活的是什么？
<br/><br/>    脸！
<br/><br/>    “呦！”
<br/><br/>    大君：“.”
<br/><br/>    这逼又要说啥？
<br/><br/>    刚才就是【呦】字开头，然后嘲讽的祂抬不起头。
<br/><br/>    “伱急了！”
<br/><br/>    “.”
<br/><br/>    “《冤魂不散法》不会是你创造的吧？”
<br/><br/>    “.”
<br/><br/>    沉默半饷，祂再次开口。
<br/><br/>    “那是草创版本，随手而为罢了。若是多给我点时间，必然会比你优化后的强。”再不反驳，真就没脸了。
<br/><br/>    “呵呵。”
<br/><br/>    贺曌闻言，轻蔑一笑，那副态度别提有多么欠揍了。
<br/><br/>    “你什么意思？”
<br/><br/>    “呵呵。”
<br/><br/>    “说话，信不信我杀了你？”
<br/><br/>    “呵呵。”
<br/><br/>    “好，我现在就改进你的《冤魂不散法》！”
<br/><br/>    气急败坏的祂，为了证明自己，直接闭目沉思，思索着如何超越。
<br/><br/>    “.”
<br/><br/>    对此，某人心中闪过一抹惊喜，万没想到嚎渊大君居然会如此。
<br/><br/>    他仗着灵体状态，早晚会结束游戏的心态，不断挑衅、作死，非常意外的发现对方一个缺点——死要面子。
<br/><br/>    换成一般大人物，祂会跟你一个人类争论！
<br/><br/>    不一会儿，硕大人脸睁开眼睛，满脸欣喜之色。
<br/><br/>    “哈哈哈，区区一个人类，竟然妄想跟本君比拟。来，你瞧瞧我的《冤魂不散法》！”
<br/><br/>    话音落下，一道清气自其口中涌出，钻入贺曌脑海。
<br/><br/>    下一刻，一大股陌生信息，源源不断灌入。
<br/><br/>    好半天，他才缓过来。
<br/><br/>    【恭喜玩家，获得——《冤魂不散法》（嚎渊大君改良版）！】
<br/><br/>    【《冤魂不散法》（圆满）（嚎渊大君改良版）：将一个人折磨致死，吸收其枉死魂魄，储存腹中。冤魂不死，灵性不灭，并随机抽取冤魂生前一项技艺。
<br/><br/>    冤魂不仅能够帮助修炼，且会跟随主人一同提升。遇见危险时，可以吐出去协助杀敌，它会使用被你抽取的能力。
<br/><br/>    （注意：冤魂们变成了你的形状，它们是你的私人财产，请一定要善待。）】
<br/><br/>    “你赢了！”
<br/><br/>    “哈哈哈”
<br/><br/>    闻言，祂的笑声更大。
<br/><br/>    ‘我这样忽悠二傻子，真的好吗？’
<br/><br/>    头一次，贺曌为他的行为，感觉到羞愧。
<br/><br/>    “所以，你该告诉我，为何高大魔的冤魂，会在你的腹内了吧？”
<br/><br/>    “我觉得不公平，咱们两个来玩一个游戏。我问一件事，你问一件事。一个个来，双方都满意。”
<br/><br/>    要是换个人，肯定一个大逼兜下来，你以为你是谁，跟老子谈公平？
<br/><br/>    但，今儿大君很高兴，祂并不介意跟对方玩一玩。
<br/><br/>    “行，你先问吧。”
<br/><br/>    死要面子的祂，毫不犹豫答应下来。
<br/><br/>    “嚎渊到底要干嘛？”
<br/><br/>    “嘿，我送你四个字——消灭古神。”
<br/><br/>    “.”
<br/><br/>    草，跟我玩文字游戏是吧？
<br/><br/>    “轮到我了吧？”
<br/><br/>    “嗯。”
<br/><br/>    他点了点头，应了一个字。
<br/><br/>    “那么我问你”
<br/><br/>    未等祂把话说完，姓贺突兀出声打断。
<br/><br/>    “到我了。”
<br/><br/>    “啥？”
<br/><br/>    嚎渊大君一脸懵逼，不是轮到我了么，咋又到你了呢！
<br/><br/>    “你刚刚不是问了一句，轮到你了吗？我说嗯，所以该我提问了。”
<br/><br/>    “.”
<br/><br/>    祂有句麻麦皮，不知当讲不当讲。
<br/><br/>    “你问。”
<br/><br/>    “为啥要执着的消灭古神。”
<br/><br/>    此次，他特地组织了一下语言。
<br/><br/>    “你知道古神的晋升仪式吗？算了，你应该不清楚。一个人类而已，怎么可能会晓得，古神的晋升呢？”
<br/><br/>    “屠杀一颗星球，利用他们的生命与衰嚎，进行一次晋升，成为神。”
<br/><br/>    问别的不懂，关于古神的话，他可有的说。
<br/><br/>    “呦呵，想不到你”
<br/><br/>    “别废话，直说！”
<br/><br/>    大君余下的话噎在喉咙里，不吐不快，却偏偏不能发怒。
<br/><br/>    祂答应了一问一答，必然不会率先打破游戏规则。
<br/><br/>    别问，要面。
<br/><br/>    “古神早于嚎渊，因祂们屠杀了太多的星球，宇宙中聚集了无穷无尽的怨念。之后，嚎渊自衰嚎中诞生！
<br/><br/>    那些冤魂厉诡们，唯一的目的是消灭古神。纵然身死，也会于无尽的深渊中爬出来，继续着未完成大业。”
<br/><br/>    “嘿嘿，又轮到我”
<br/><br/>    话未说完，祂马上闭嘴。
<br/><br/>    吃过一次亏，不能再犯。
<br/><br/>    “高大魔的冤魂为何会在你的腹中？”
<br/><br/>    “他要杀我，我反杀了他。”
<br/><br/>    贺曌露出了一个不厚道的笑容，他仿佛从人脸上看到了第一次提问的自己。
<br/><br/>    你个憨批！
<br/><br/>    “.”
<br/><br/>    草，一种植物。
<br/><br/>    嚎渊大君恨不得抽自己两个嘴巴子，明明先前的人类给祂打了一个样，为啥还会掉坑里。
<br/><br/>    “消灭古神，为何入侵世界？”
<br/><br/>    “力量，我们需要力量。你小子不会以为，嚎渊的力量真的无穷无尽吧？我们需要冤魂，需要生命提供的极端绝望情绪。”
<br/><br/>    天空中的巨大人脸，露出一副不会吧不会吧的表情。
<br/><br/>    “高大魔为什么要杀你？”
<br/><br/>    “我拿走了他积攒的香火愿力。”
<br/><br/>    “啥！！”
<br/><br/>    听到答案，祂瞪大双眼。
<br/><br/>    啥时候，自己手底下的持器使，跟一方世界的香火神搅合在一起了？
<br/><br/>    “怨器、祭器、诡器到底是怎么一回事？”
<br/><br/>    “只是嚎渊吞噬世界时，剩下的一些规则残渣。每入侵一个世界前，将它们稍微包装一下投入，不久后就会大乱，更方便我们的行动。”
<br/><br/>    言罢，祂急忙问道。
<br/><br/>    “高大魔是不是背叛我了？”
<br/><br/>    “具体情况我不知道，只清楚他从城隍庙中，抱着个罐子出来，借助那东西里面的诡器杀我。”
<br/><br/>    得嘞，界器百诡罐都送出去了，妥妥的背叛啊！
<br/><br/>    “诡，真的无法被人杀死吗？”
<br/><br/>    大君压下满肚子的疑问，翻了个白眼解释道。
<br/><br/>    “一般情况下，的确无法彻底杀死。它们在嚎渊中留下了一缕灵性，一旦死亡的话，会立即借助嚎渊的力量重生。
<br/><br/>    有些厉害的家伙，本体一直躲在嚎渊中，外面行走的只是它们的投影。一个影子死了，本体顶多稍微受点伤，随便养一养就能痊愈。
<br/><br/>    假如，有一天你发现自己可以击杀一只诡，千万别相信，那是个陷阱。嚎渊中一些老诡，最喜欢玩，忽悠人进入老巢的把戏，然后”
<br/><br/>    往后的话没说，懂的都懂。
<br/><br/>    “外面到底发生了什么？”
<br/><br/>    “你问的太笼统了吧！”
<br/><br/>    对于面前之人的话，大君难得老脸一红。
<br/><br/>    “行吧，我这人最讲究规矩。既然玩之前定下了一问一答，我不会反悔的。”
<br/><br/>    好人呀！
<br/><br/>    贺曌装腔作势，一副我是个老实人的模样，确实骗到要面子的嚎渊大君。
<br/><br/>    “我反杀了高大魔，得到了罐子。紧接着，一个浑身金灿灿的城隍出来，把我给弄死了。死前，看到祂拿着一截染血的绳子，不晓得要干嘛。”
<br/><br/>    “！！”
<br/><br/>    出大事了，肯定有阴谋。
<br/><br/>    “该我.”
<br/><br/>    “不玩了。”
<br/><br/>    祂一脸郁闷，卡在灵界第二层有段日子，等着高大魔集齐诡器，利用百诡罐帮助其脱困。
<br/><br/>    结果，来个人告诉，姓高的不仅背叛，还TM背刺。
<br/><br/>    “咋了？”
<br/><br/>    “说了，你能帮我咋地？”
<br/><br/>    对于他的询问，大君敷衍了一下。
<br/><br/>    “你不说我咋帮？”
<br/><br/>    “我想要出去，再不出去的话，弄不好要无功而返，只能灰溜溜的返回嚎渊喽。”对一个爱面子的人来说，颜面扫地，比死都可怕。
<br/><br/>    “啪！”
<br/><br/>    他听后一拍大腿，一副就这事的表情。
<br/><br/>    “你有办法？”
<br/><br/>    “嗨，我比较特殊，能够随意穿越灵界和物质世界。”
<br/><br/>    我贺某人铺垫了半天，又是玩游戏，是暗示自己守规矩，叒是透露外界消息，为的不正是这一刻吗？
<br/><br/>    “.”
<br/><br/>    你再特殊，还能带着我走？
<br/><br/>    “你忘了，《冤魂不散法》！我把你吞入腹内，你不就能跟我一起往返灵界与物质世界了吗？”
<br/><br/>    “！！”
<br/><br/>    嚎渊大君惊呆了，还能这样卡BUG？<br/><br/>