
“好耶！”城之内显得相当兴奋，“最后的结果是正面！因此，你场上的【封印兽】们都要因为穿越了时间长河而被破坏！”<br/><br/>
【时间魔术师】的效果成功地发动了，它高举起了手中的魔杖，开启了一个扭曲的时空洞。自那时空洞穴之中、仿佛无穷无尽的来自时间长河的力量不断涌出，哪怕是普塔赫场上象征着神话的【封印兽】，面对时间长河的冲刷，它们身上的符文迅速黯淡磨损。<br/><br/>
待【时间魔术师】那仿佛背后有人的高级特效结束，普塔赫的场上已经空空如也，只留下【封印的真言】以及一张盖卡。<br/><br/>
“大、大事不妙！”普塔赫有些惊慌，他本来觉得自己已经构筑了无敌的防御，怎么还有这种效果的怪兽？这就是赌博卡吗？“我、我的【封印兽-保龙】因为【封印的真言】在场，应该可以拒绝效果的！”<br/><br/>
“但是【时间魔术】对所有人都是公平的，它不用选择对象就能生效！”城之内显得相当得意，“那种特权阶级的卡片，我早就想把它破坏了！”<br/><br/>
普塔赫脸色不太好看：“但是，你的【时间魔术师】也会因为发动了强力魔法而从你的场上消失。哪怕我的场地空空如也，你也别想对我发动攻击。”<br/><br/>
与实体版的卡片不同，城之内所使用的【时间魔术师】无论是动画版还是漫画版，都是“召唤时发动效果”、“发动效果后离场”的类型，而且他这回合已经将通常召唤的权力用在了召唤【时间魔术师】上。<br/><br/>
理论上，场地同样空空如也的城之内确实没法攻击普塔赫。但是，都从决斗王国那激烈的选拔之中打到八强了，城之内多多少少也学到了点东西，决斗水平有所提升。<br/><br/>
“嘿嘿，那可不一定。”城之内摸了摸自己的鼻子，打出了手卡，“发动魔法卡，【粗人预料】！在我场上没有怪兽的场合，我可以从卡组里特殊召唤一只等级4以下的怪兽！”<br/><br/>
“出来吧，【巨斧袭击者】！”<br/><br/>
传说中的最强怪兽、无敌的斧王自雷光之中现身，坚固的铠甲、强力的臂膀、锋利的斧刃、迫人的气势，只是一登场就宣言其最强之名。<br/><br/>
【巨斧袭击者】【4☆/地】<br/><br/>
【战士族/通常】<br/><br/>
【1700/1150】<br/><br/>
“【巨斧袭击者】，对普塔赫发起直接攻击！”召唤出强大的斧王让城之内有些热血沸腾，情绪高涨地下令道，“城之内斩击！”<br/><br/>
用着相当生草的攻击名称，有着斧王之名的【巨斧袭击者】冲锋来到普塔赫的面前，手中的利斧用力挥下，带走了普塔赫·加勒姆大量生命值。<br/><br/>
“咳呃！”<br/><br/>
【普塔赫：4000LP→2300LP】<br/><br/>
“哼哼，见识到我的厉害了吧？目中无人的家伙。”城之内得意地笑了笑，盖下了卡片，“覆盖两张卡，我的回合结束。”<br/><br/>
【城之内：3800LP，手卡0】<br/><br/>
【巨斧袭击者】【ATK1700】<br/><br/>
【盖卡】【盖卡】<br/><br/>
“可恶，我的回合！”普塔赫看着城之内那一脸得意，相当不爽，“我发动魔法卡，【尸中的真言】，当我场上有【封印的真言】存在时，可以抽出墓地之中【封印兽】数量的卡片。”<br/><br/>
“【伊努恩】、【努努拉欧】、【保龙】还有【查尔姆嘉尔】，我的墓地之中有四张【封印兽】存在，所以我可以抽四张卡。”<br/><br/>
【普塔赫：手卡1→4】<br/><br/>
一口气补充大量的手牌，普塔赫的面色多少恢复了一丝从容，看了眼刚刚抽到的卡，他脸上露出了笑容：“对面那个，叫做城之内的家伙？真是让人意外，你居然能战胜我无敌的【封印兽-保龙】，我甚至要对你刮目相看了。”<br/><br/>
“作为赏赐，我要让你见识一下来自【封印兽】的无敌军队！”<br/><br/>
“发动魔法卡，【魂之解放】！选择双方的墓地之中合计五张卡片，从游戏之中除外！”<br/><br/>
一道蓝色透明的灵魂自场地之下升起，其中包裹着数张在之前的战斗中送入双方墓地的卡片。城之内有些意外地发现——这些卡片里，除了一张自己的【漆黑之豹战士】外，其余的4张全部都是普塔赫自己的【封印兽】？！<br/><br/>
“将自己的怪兽从游戏之中驱逐，你这家伙，难道听不见卡片的哭泣吗！”城之内对于决斗怪兽的看法与游戏一致，都认为卡片是有心灵的。但是，眼前的这个普塔赫居然主动要将自己的怪兽从游戏里除外？<br/><br/>
“给我安静看着就好，区区平民。本大爷这样做，自然有我的用意。”看着【魂之解放】将自己墓地里的【封印兽】完全清空，普塔赫得意地打出了下一张卡，“除外怪兽就是为了这一刻而准备的，发动魔法卡，【次元融合】！”<br/><br/>
时空之洞在场地上空再现，只不过这一次的引导者不再是城之内的【时间魔术师】，而是普塔赫刚刚所发动的那张【次元融合】。从空中的洞里，玄奥的符文飞出，落在了普塔赫的场地上，之前好不容易才被破坏送入墓地之中的【封印兽】们居然再现到了场上？！<br/><br/>
“【次元融合】可以让我支付2000点的基本分，然后特殊召唤所除外的所有怪兽。”大手大脚地花掉了2000点生命值，普塔赫看着在场上再度成型的【封印兽】们，满意地露出笑容，“【封印兽】们是【真言】的化身，它们是无法被击溃的！”<br/><br/>
<br/><br/>
“居然把怪兽又召唤了出来？”城之内感觉相当棘手，因为他记得很清楚，自己并没有能回收墓地怪兽的卡片，而能破解【封印兽-保龙】那强力抗性的【时间魔术师】上个回合才刚刚被用掉，“那样的话，我也可以召唤出被你除外的【漆黑之豹战士】。”<br/><br/>
一柄弯刀自时空洞里飞出，掉在了城之内的场上。之前被破坏的【漆黑之豹战士】因为【次元融合】的效果，回到了城之内的场上。<br/><br/>
【漆黑之豹战士】【DEF1600】<br/><br/>
虽然【漆黑之豹战士】的防御力还算不错，可看着对面普塔赫的场地，城之内一点也安心不下：<br/><br/>
【封印兽-伊努恩】【ATK200】<br/><br/>
【封印兽-努努拉欧】【ATK500】<br/><br/>
【封印兽-查尔姆嘉尔】【ATK1200】<br/><br/>
【封印兽-保龙】【ATK2700】<br/><br/>
“还没完呢，我这回合还没有进行过通常召唤！”普塔赫手里的牌还有两张，他将其中一张打出，“通常召唤【封印兽-保阿·保郎】。”<br/><br/>
“到此为止了，杂鱼，被我强大的【封印兽】的军队所吞噬吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68787691"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;次元融合，yyds">加入书签</a>
</div>
