    
<br/><br/>    第394章门主和门主夫人玩这么狠吗
<br/><br/>    寂无绝看着她，“缺皇后的一个吻。”
<br/><br/>    陆云萝：……
<br/><br/>    现在古人说话这么直白吗？
<br/><br/>    总是动不动就撩她。
<br/><br/>    幸好。
<br/><br/>    她现在对这张脸已经有了足够的抵抗力了。
<br/><br/>    再勾搭她都没用。
<br/><br/>    中午的时候，两个人一起吃了一顿饭。
<br/><br/>    然后寂无绝就要离开了。
<br/><br/>    因为上一次走的时候陆云萝那雀跃的表情一直牢牢的刻在寂无绝的脑海中。
<br/><br/>    这一次说什么都不让陆云萝送了。
<br/><br/>    走的时候。
<br/><br/>    将陆云萝按在墙上狠狠亲了许久。
<br/><br/>    “寂无绝，王八蛋……呜……”
<br/><br/>    房间里不时的传来阵阵令人脸红的声音。
<br/><br/>    过了很久很久。
<br/><br/>    寂无绝才从房间出来。
<br/><br/>    出来的时候，嘴角忽然溢出一丝黑色的鲜血，右边的胳膊上还晃荡着一把细细长长的银针。
<br/><br/>    前来送行的寻风看到这一幕时顿时脸一抽。
<br/><br/>    门主大人和门主夫人玩的这么狠吗？
<br/><br/>    寂无绝在门口淡定的擦了擦血迹，然后一把将胳膊上的银针全部拔了下来。
<br/><br/>    给自己的嘴里扔了一颗解毒丹。
<br/><br/>    嘴角微微上扬。
<br/><br/>    她果然不忍心给他下剧毒。
<br/><br/>    这种普通的毒解毒丹完全就够了。
<br/><br/>    “出发！”
<br/><br/>    ……
<br/><br/>    寂无绝离开之后，陆云萝每天都要画个小人，写上寂无绝的名字，然后挂在墙上狠狠的扎个几百个窟窿才罢休。
<br/><br/>    她要赶紧挣够钱合离！
<br/><br/>    提笔将肥皂，火折子，火柴盒等等一些简单的能够在这个朝代生产的东西全部写了下来，然后快马加鞭送到康县，让夜姐加大力度，快点发展自己的自营产业。
<br/><br/>    同时，让她找一波信的过的自己人来安州找她。
<br/><br/>    她准备用自己的人来研究制造火药。
<br/><br/>    然后再高价卖给寂无绝。
<br/><br/>    只收黄金的那种。
<br/><br/>    ……
<br/><br/>    京城的太医署。
<br/><br/>    自从克制天花的方法问世之后。
<br/><br/>    太医署这段时间以来可谓是风光无限。
<br/><br/>    在百姓口中落了一个好口碑啊。
<br/><br/>    就连其余四国的使臣也放下身段陆续前来拜访他们东澜国。
<br/><br/>    为的就是要得到这牛痘接种的技术。
<br/><br/>    让他们在其余四国面前狠狠出了一把风头。
<br/><br/>    也为朝廷谋取了不少的利益。
<br/><br/>    这一天，太医令唐老和太医丞葛老这两个老头正在太医署议事。
<br/><br/>    忽然接到了从安州传来的密报。
<br/><br/>    葛老和唐老看完之后，得知原来是皇后娘娘在边关那边想要研制一种新药出来。
<br/><br/>    两个人都清楚的明白，皇后娘娘那样的医术，能值得她这般大费周章的必定不是一般的药。
<br/><br/>    当场定下了一批前往安州的医关。
<br/><br/>    最后，在谁领队前去的问题上倒是一直争论不休。
<br/><br/>    葛老和唐老谁都不想错过这次机会。
<br/><br/>    可总不能两个人都去，总归得留一个人在京城坐镇。
<br/><br/>    于是，两人便一致决定，明日一早，等人齐全之后，按照投票来决定。
<br/><br/>    两个老头以前意见不同的时候，那是常常会争得面红耳赤，这次居然能这么和平的解决，倒是令太医署的其他医官十分诧异。
<br/><br/>    当天傍晚。
<br/><br/>    葛老就收拾好了行李坐着马车离开了，路过唐老的府邸时，发现唐老的府邸门口，一堆下人正在往马车提行李呢。
<br/><br/>    葛老哈哈一笑，“唐老头，你慢了一步，老夫我就先走一步了！”
<br/><br/>    “跟那些医官们说一声，老夫我在下一个驿站等他们。”
<br/><br/>    葛老的马车就这么从唐老的门口走了。
<br/><br/>    老唐气的直跳脚。
<br/><br/>    这个死老头，真是太阴险了！
<br/><br/>    难怪白天那么反常竟然同意投票决定。
<br/><br/>    原来想法跟他一样，早就决定偷偷溜走了。
<br/><br/>    当下狠狠瞪了一眼手底下的下人，“让你们动作快一点你们非要墨迹，这下好了，那安州你们老爷我去不成了！”
<br/><br/>    老唐气的袖子一挥，脸色铁青的回了屋子。
<br/><br/>    ……
<br/><br/>    年后的这段时间，陆云萝开始忙碌了起来。
<br/><br/>    之前研制的那一批青霉素果然没有一个成功的。
<br/><br/>    因为朝廷建立的土质作坊还没建好，陆云萝这段时间便加大力度寻找各种长青霉的食物。
<br/><br/>    朝廷鼓励开荒种地的政策也下来了。
<br/><br/>    在朝廷的扶持下，不少百姓开始往那片黑土的地方迁移。
<br/><br/>    再加上朝廷往这边又送了不少各州流放的犯人过来。
<br/><br/>    准备今年开春的时候，将那些黑土全部都种起来。
<br/><br/>    陆云萝通知安州的农商会分舵，也包下了一大片的黑土。
<br/><br/>    准备开春的时候，将土豆和春玉米都在这边种下。
<br/><br/>    这天晚上，她进入空间准备查一下关于春绿肥的资料。
<br/><br/>    所谓绿肥，就是一种绿色植物的肥料，不仅可以增辟肥源，对于改善土壤也有很大的作用。
<br/><br/>    比如二月兰这种植物，春秋季的时候种下，等到第二年春季花期的时候，再压翻就能当作绿肥用了。
<br/><br/>    还有像紫云英、苜蓿等等豆科植物，在经过生长之后，直接翻入土中就可以做肥源。
<br/><br/>    在没有化肥的古代，绿肥很重要。
<br/><br/>    不仅可以提高粮食的产量，甚至还有“绿肥压三年，薄地变良田”的说法。
<br/><br/>    可想而知绿肥的重要性。
<br/><br/>    不过，在这个农业发展落后的朝代，显然还没有发现绿肥的重要性。
<br/><br/>    目前主要用的肥料除了鸟粪之外，大部分都是圈肥，也就是牛马猪这些家畜的粪尿混着土和杂草所制成的肥料。
<br/><br/>    她进了空间后，在穿越知识宝典上查了很久的资料。
<br/><br/>    最后选了几种适合在安州种植的绿肥写了下来。
<br/><br/>    路过天气预报的超大石碑上的时候，她无意中发现石碑上居然多了一行红色的字。
<br/><br/>    “提醒：明年安州部分地区将会出现局部的蝗灾，请提前做好准备！”
<br/><br/>    下面，写了可能出现蝗灾的地方。
<br/><br/>    陆云萝的心咯噔一下。
<br/><br/>    蝗灾？
<br/><br/>    严重的蝗灾在现代拿农药喷洒都没有什么用，这在古代一旦遇上了岂不是完完？
<br/><br/>    她连忙又将那行字仔细的看了一下。
<br/><br/>    最后判断应该不是很严重，因为上面说的是局部地区。
<br/><br/>    不过安州的粮食这么紧缺，粮价又高。
<br/><br/>    即便不是那种特别严重古代的蝗灾恐怕安州也无法抵挡。
<br/><br/>    不过还好，这上面说的是明年。
<br/><br/>    她还有一年多的时间可以准备。
<br/><br/>    想到这，她的目光落到了不远处，昂首挺胸悠闲的散着步的大灰鸭身上。
<br/><br/>    脑海中浮现出了二十一世纪，十万鸭子出征灭蝗的新闻。
<br/><br/>    不知道她空间这些洗髓伐骨的鸭子们战斗力怎么样。<br/><br/>