
叶凡诚然没有料到秋水会这样做，想要拦阻，已经来不及了。<br/><br/>
他眼见着对方连捅秋水两刀以后，当即暴走，身形冲天而起，一掌拍向对方脑袋。<br/><br/>
对方想躲闪，可秋水两手死死的掐着他持刀的手腕，根本就躲不了，眼睁睁的看着叶凡一掌拍在自己脑袋上。<br/><br/>
“啪！”<br/><br/>
一掌拍实，头顶一声脆响，应该是颅骨被拍裂了。<br/><br/>
不止这样，脖子也承受不住叶凡的掌力，直接错位，咔嚓声中，颈骨断掉，随即，眼、鼻、嘴和耳朵里，纷纷流出血迹。<br/><br/>
一掌毙命！<br/><br/>
同一时间，另三个杀手同时发动进攻。<br/><br/>
三人跃起扑杀，一人在左，匕首反握，扎向叶凡胸口的心脏位置。<br/><br/>
一人在右，直扎叶凡颈部动脉。<br/><br/>
正前方的杀手，则是一刀抹向叶凡咽喉。<br/><br/>
三人，三面，三刀，全是杀招！<br/><br/>
若是换一个人，只怕会就此栽在三人手里，但这种围杀，对于叶凡来说，算不上绝境。<br/><br/>
他催动凤起秘境，身形一蹭，整个人突然往前一冲，右手拍掉对方的进攻，再往前一探，五指锁住对方咽喉，往前一推的同时，指间用力一捏，“咔咔”声中，对方口喷鲜血，痛苦得眼珠子都快爆了出来。<br/><br/>
没有意外，死！<br/><br/>
叶凡落地，转身看向另两个杀手。<br/><br/>
两个杀手脸皮抽搐，僵在原地，不止不敢扑上去，反而生起逃跑的冲动。<br/><br/>
被吓着了，一是，叶凡的脸色狰狞得像一头恶兽，看着让人身心发寒。<br/><br/>
二是，叶凡右手仍锁着那杀手的咽喉，斜举在空中，而那杀手已经断气，歪着脖子，手脚垂得笔直，如同一只死猴子。<br/><br/>
如此画面，实在是太刺激人了。<br/><br/>
两个杀手忍着寒意对望了一眼，达成了一致意见：撤！<br/><br/>
呵，想跑吗？可没有那么容易。<br/><br/>
叶凡五指一松，扔掉手中的尸体，身形如箭，追向其中一人。<br/><br/>
追的同时，右手掌影翻飞，推衍完毕后，一掌拍出。<br/><br/>
飓风起！<br/><br/>
掌前唿的一声，下一秒，前面逃跑的杀手脚下突生一团漩涡，旋转的气流直接把他卷到空中。<br/><br/>
这杀手从没碰到过这种事，吓得“啊啊”尖叫，拼命挣扎，但根本就挣脱不出漩涡。<br/><br/>
叶凡掌间已推衍出另一式，凌空飞跃至对方头顶，一掌拍向对方脑袋。<br/><br/>
不等拍实，掌下突兀生起一团黑色的气流，有如浓密的乌云，随着叶凡手掌压下。<br/><br/>
云压顶！<br/><br/>
咔咔咔咔！<br/><br/>
爆起一连串的骨头碎裂声，兼夹杂着这杀手杀猪般的惨叫声。<br/><br/>
只不过，这惨叫声仅爆出半个音符，便突兀沉寂。<br/><br/>
等这杀手掉到地上时，只见他整个脑袋……已经不能称之为脑袋了，头皮、额头，眉毛、眼睛和鼻子、嘴巴都挤到了一堆，脑袋里的颅骨应该是全部碎裂了。<br/><br/>
干掉此人以后，叶凡看向另一个亡命逃跑的杀手。<br/><br/>
已在六七米之外，叶凡若是追，能追上，也能干掉对方，可秋水躺在血泊之中，必须抓紧时间救秋水。<br/><br/>
叶凡一个箭步冲到秋水身边，迅速查看了秋水的伤势，马上给苗副会长打电话，简单扼要把伤势说了一下，让他赶紧派医生到他所住的酒店来。<br/><br/>
挂断电话后，叶凡小心冀冀的抱起秋水，迅速往酒店赶。<br/><br/>
叶凡回到酒店没多久，苗副会长带着古武会的医药圣手来了，立即实施抢救。<br/><br/>
所幸秋水身体硬实，气运也不错，并没有生命危险。<br/><br/>
叶凡长长松了一口气，悬着的心稍微安妥了一些。<br/><br/>
苗副会长向叶凡询问起事情始末。<br/><br/>
听完以后，苗副会长脸寒似冰，问道：“知道是谁吗？”<br/><br/>
叶凡微微沉默了一会儿，摇了摇头：“不知道。”<br/><br/>
虽然叶凡不知道幕后黑手是谁，但心知：肯定是地虎门、星辰阁、高家三者之中的一个。<br/><br/>
“这就不好调查了，先前，我已经派人去了现场，尸体都已经没影了，肯定是第一时间被人清理了。”<br/><br/>
“正常，不用你们调查，我自己会查个水落石出的。”<br/><br/>
“嗯，那你自己多小心一点，他们肯定还会下手的。”<br/><br/>
叶凡残忍一笑，生冷道：“我等着他们。”<br/><br/>
……<br/><br/>
……<br/><br/>
楚界山庄，地虎门所住的院落内，掌门人凌金龙正气急败坏的骂着眼前一人：<br/><br/>
“废物，真他玛的废物，四个人杀一个人，他还要照顾一个酒醉的女人，结果，四个死了三个，你们是吃++屎长大的吗？”<br/><br/>
没错，正是凌金龙安排了人去杀叶凡，哪知反而损兵折将。<br/><br/>
活着回来的那人低着头，实在是无力反驳或争辩。<br/><br/>
就在这时，一个心腹进来汇报道：“掌门，星辰阁的副阁主洛寻月来了，说有事和你商量。”<br/><br/>
星辰阁！？<br/><br/>
凌金龙眉头微锁，疑惑星辰阁的人找自己干吗？<br/><br/>
略微思索过后，吩咐道：“带他们过来。”<br/><br/>
“是。”<br/><br/>
凌金龙支走了杀手，静等着洛寻月上门。<br/><br/>
几分钟后，洛寻月出现，身后跟着四人，一个洛水伊，一个马必复，还有两个四十多岁的中年人，两人是星辰阁的执事。<br/><br/>
双方打过招呼后，洛寻月有意把带来的四人支到门外，然后说道：<br/><br/>
“凌掌门，又丢了三个好手，想必心情有些糟糕吧。”<br/><br/>
凌金龙目光一厉，盯着洛寻月，冰冷问道：“什么意思？”<br/><br/>
“凌掌门不用激动，我们算得上是同一条船上的人，也就是说，我对叶凡也有些意见，本来也准备下手的，没料到凌掌门先下手了。”<br/><br/>
凌金龙不知洛寻月说的是真是假，面不改色问道：“然后呢？”<br/><br/>
“凌掌门如果愿意，我可以帮你解决掉叶凡。”<br/><br/>
还有这种好事吗？<br/><br/>
凌金龙一把年纪了，可不相信天上会掉馅饼，也不相信洛寻月有这么好心。<br/><br/>
“继续往下说。”<br/><br/>
洛寻月淡笑道：“当然，有点小条件，只要凌掌门给我一个人，我就可以替凌掌门解决掉那个麻烦。”<br/><br/>
“给你谁？”<br/><br/>
“离不合。”<br/><br/>
“他？”<br/><br/>
“是的。”<br/><br/>
凌金龙狐疑望着洛寻月，琢磨着他要离不合的用意，但如果用离不合可以换来星辰阁的帮忙，那完全划得来，反正离不合只是个半路加进来的咸菜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545217"&nbsp;&nbsp;chaptername="第1342章&nbsp;&nbsp;倒霉的离不合">加入书签</a>
</div>
