
温莱克斯一看到张禹这般样子，当即说道：“小子，这是总裁决瞧得起你！”<br/><br/>
张禹心中暗说，我也用不着你们瞧得起，我在国内挺好的。<br/><br/>
但是这样的话，张禹可不敢说，赶紧说道：“总裁决……我……对于意大利的风土……我好像不太适合……”<br/><br/>
“那你就在三天内把幕后黑手给我找出来，找不出来的话，就得跟我回意大利。”钮邦德说着，又看向站在张禹身边不远的金发女郎迪丽，说道：“迪丽，接下来的三天，你负责协助他找人。当然，我这个人做事，一向是讲道理的，如果遇到了什么麻烦，如果遇到了什么厉害的对手，我这边会解决的。”<br/><br/>
“是，BOSS。”迪丽马上点头答应。<br/><br/>
杜天娇本来已经站在她老爹的身边，没有想到，事情又发生了巨大的变化，钮邦德竟然让张禹去寻找此事的背后主谋，而且就给三天时间。<br/><br/>
这一来，杜天娇来了兴致，急忙一个箭步抢了出去，激动地说道：“总裁决，我也想去。”<br/><br/>
“天娇！”杜天娇的老爹看到这个，登时就急了，怒声叫道：“给我回来，怎么哪里都有你！”<br/><br/>
“爸，我就是跟着去调查一下，也不能有什么危险，你放心好了。再者说了，总裁决都派人一起去，我能有什么事。”杜天娇说到这里，可怜巴巴地看向钮邦德，撒娇地说道：“总裁决伯伯……你就让我去呗……”<br/><br/>
五大裁决之间，平常的地位是一样高的，除非哪一家当选了总裁决，地位才会高出来一截。可就算是成为总裁决，也不可能无法无天的，一切都要按照规矩行事。<br/><br/>
“杜，天娇既然想跟着去，那就让她去也无妨。危险肯定是不会发生的。”钮邦德温和地说道。<br/><br/>
<br/><br/>
“爸……”杜天娇随即撒娇般地看向老爸。<br/><br/>
杜天娇的老爹不禁暗自后悔，早知道这样，就不带女儿过来了。现在都这个样子了，如果做得太过，岂不是在其他裁决面前更为丢脸。<br/><br/>
迟疑了一下，杜天娇的老爹说道：“既然是跟着去调查，就要有一个样子，知道了么！”<br/><br/>
“是，爹！”杜天娇立刻精神头十足的答应。<br/><br/>
钮邦德随后看向赫云帅，说道：“赫，你们家是加拿大最大的黑手套外围势力，对于这里的情况，自然是要比我们这些外来人清楚的多。调查的事情，就交给你们了，你父亲身体不便，等会就接他回家吧。”<br/><br/>
“多谢总裁决。”赫云帅赶紧说道。<br/><br/>
“总裁决……”温莱克斯没想到，钮邦德会放了黑广声，急切地说道：“真凶这还没找到呢，怎么就让黑广声回去了……”<br/><br/>
这一次，都不用钮邦德回答他，莱曼就开口说道：“温莱克斯，你总不会还要担心，黑广声会跑掉吧。”<br/><br/>
“我倒是不担心这个……只是……让赫云帅和那小子去查幕后的真凶……肯定查不到他们自己家……这会不会有失偏颇……”温莱克斯慢吞吞地说道。<br/><br/>
说句实在话，他都有些搞不清楚，钮邦德这么做，到底是什么意思。<br/><br/>
“总裁决已经下令，我认为咱们还是静静地等着就好。”莱曼淡然地说道。<br/><br/>
温莱克斯虽然想不明白其中就里，可他渐渐意识到，钮邦德都这么说了，自己还是不要再多说的好。眼下自己要做的，就是看热闹。<br/><br/>
于是，他点头说道：“没错，总裁决既然下令，那就让他们去查好了。”<br/><br/>
“大家伙都没有意见了吧，咱们就去休息吧。迪丽，放人和调查这些事情，你出面就给安排好了。另外，需要什么人手的话，可以随意调遣。”钮邦德平和地说道。<br/><br/>
“是，BOSS。”迪丽点头答应。<br/><br/>
钮邦德将事情安排妥了，这就转身离开。其他的裁决，也都随同离开，只有杜天娇的老爹没有马上走，而是看向女儿。<br/><br/>
杜天娇见老爹看着她，嘟着嘴说道：“爸……我又不是小孩了……这么多人去调查，还有总裁决的人，我能出什么事啊……”<br/><br/>
“我不担心你出事，是担心你添乱！”杜天娇的老爹没好气的来了一句，然后转身就走。<br/><br/>
杜天娇吐了吐舌头，跟着就跑到张禹这边，说道：“走，咱们出发吧。”<br/><br/>
“出发，上哪啊……”张禹撇嘴说道。<br/><br/>
“去调查幕后黑手啊！”杜天娇兴奋地说道。<br/><br/>
“那你说……咱们去哪调查呢……”张禹看着杜天娇，很是认真地说道。<br/><br/>
“这个……”杜天娇明显愣了一下，说句实在话，她哪知道该去哪调查。迟疑了半天，她才说道：“你不是什么都知道么……”<br/><br/>
“我可没这么说……”张禹伸了个懒腰。<br/><br/>
见他这般，杜天娇气的跺了下脚，瞧那意思，是打算破口大骂。<br/><br/>
倒是迪丽及时说道：“杜小姐，其实我觉得你不用着急。”<br/><br/>
“怎么讲？”杜天娇不解地看向迪丽。<br/><br/>
“BOSS已经发话了，如果他在三天之内找不到幕后黑手，就得跟BOSS去意大利。杜小姐的家，不是也在意大利么……”迪丽微笑着说道。<br/><br/>
“对啊！”杜天娇猛地来了精神，她抬手指向张禹的鼻子，叫道：“小子！你不着急也行，等三天之后，你找不到幕后黑手，就得跟我们回意大利！到了那个时候，我让你尝尝本小姐的厉害！”<br/><br/>
张禹看似淡定，其实脑袋都大。三天之内将幕后黑手给找到，这上哪找去啊。<br/><br/>
自己跟着赫云帅过来，无外乎是帮朋友的忙，还一个人情。谁能想到，竟然会发生这样的事儿。<br/><br/>
张禹心中也明白，如果钮邦德真让他跟着去意大利，自己还真就难以抗拒。毕竟他看的出来，钮邦德身后站着的那两个老头，都是顶尖高手。哪怕是自己身边的这个迪丽，也不是等闲之辈。<br/><br/>
他心事重重，赫云帅反而没事人一样，他晃晃悠悠的走了过来，说道：“迪丽小姐，那个总裁决刚刚已经说了，由你帮忙将我爹带走。另外，我们俩来的时候，身上还带着一些东西，都在安检那边，这个也得麻烦迪丽小姐。”<br/><br/>
“这些都好办，没算什么，诸位现在，先去一楼的咖啡厅等我，咱们在那里汇合。”迪丽说道。<br/><br/>
“好、好……”赫云帅点头说道。<br/><br/>
迪丽也不多言，直接绕过张禹和赫云帅，朝前面走去，来到电梯间，乘坐电梯上楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544579"&nbsp;&nbsp;chaptername="第4493章&nbsp;&nbsp;头大">加入书签</a>
</div>
