    
        <br/><br/>    而秦风看着万剑一这个狡猾的老狐狸，如此颇有城府的表演，心中也是暗暗惊叹。
<br/><br/>    在这个万剑一的算计之下，万莲剑宗名气、威望、人心都达到了前所未有的程度。
<br/><br/>    如此所料不差，恐怕这冰晶域的雪灵帝国王室，迟早都会被万莲剑宗吞并。
<br/><br/>    不过！
<br/><br/>    无论这冰晶域究竟是由雪灵帝国统治，还是由万莲剑宗掌管，秦风都没有丝毫兴趣。
<br/><br/>    既然这万剑一想白白多赠送他宝物，那岂有不拿的道理呢？
<br/><br/>    顿了片刻！
<br/><br/>    秦风咧嘴一笑，却是指了指那一颗雪融生机丹，淡笑着说道：“既然万宗主如此豪爽，那风某就不客气了！”
<br/><br/>    至于杨邪，别看他外表一幅高冷的模样，但实际上却是一个闷搔型的男人。
<br/><br/>    他挑了挑眉头，二话不说，却是选择了一样珍贵炼器的材料，着实是再次让万剑一肉疼不已。
<br/><br/>    不过！
<br/><br/>    为了能够让万莲剑宗，借助这一次千载难逢的机会，享有一番威望名气，他也只能狠下心来。
<br/><br/>    ……
<br/><br/>    当选择完宝物奖励品之后，接下来的事情，与秦风、杨邪，基本上就没有什么关系！
<br/><br/>    由于这一次的天骄之战，还有很多奖励品存在，以及前两名之后的名次也没有决选出来。
<br/><br/>    所以！
<br/><br/>    万剑一当场宣布天骄之战，将继续进行，让这些远道而来的天才们，不白来一趟。
<br/><br/>    如此一番决策，自然是再次将万莲剑宗的威望，提升到了一个前所未有的程度。
<br/><br/>    看着那被无数天才武者们，疯狂称赞的万剑一，雪灵帝国一方的人，却是纷纷皱起了眉头，满脸心事重重的表情。
<br/><br/>    尤其是那雪灵帝国的二皇子，更是目眦欲裂，狠狠盯着那擂台上大展身手的白轻尘，心中别提多么郁闷了。
<br/><br/>    如果不是被杨邪一招重创，他又何至于让白轻尘，在擂台上如此作威作福。
<br/><br/>    只可惜！
<br/><br/>    这一次，他身负重伤，战斗力不足全盛时期的十分之一，他已经无法阻拦万莲剑宗崛起了。
<br/><br/>    “父皇！”
<br/><br/>    “这一次，孩儿让您失望了！”
<br/><br/>    “没想到，这小小的天骄之战，突然会出现风玄机与杨邪这等逆天人物！”
<br/><br/>    “请您放心，孩儿这一次回去后，就会闭关苦修，专研飘雪刀意！”
<br/><br/>    “若不到问鼎境，绝不出关！”
<br/><br/>    此刻！
<br/><br/>    被狠狠刺激了一番的雪灵帝国二皇子雪无极，如同那花青衣一般，在内心立下了誓言。
<br/><br/>    若是秦风知道他们二人的想法，恐怕也会颇为无奈，想不到自己随便一次出手，就能让这些家伙打定决心好好修炼。
<br/><br/>    不过！
<br/><br/>    在遇到他之前，这些家伙又在干嘛呢？
<br/><br/>    为什么没有想到加倍修炼呢？
<br/><br/>    归根到底！
<br/><br/>    还是这些家伙，生长在冰晶域在这种小地方，其见识与阅历，根本无法跟中州古域的那些武者们比拟。
<br/><br/>    如今！
<br/><br/>    当他们看到了秦风与杨邪的妖孽表现，方才意识到自己根本算不上什么天才，这才决定更加努力修炼。
<br/><br/>    ……
<br/><br/>    秦风与杨邪二人，在天骄之战的天才们，进行了差不多几场比武后。
<br/><br/>    二人因为觉得太过于无聊，竟是非常默契十足的直接对万剑一告别，无论万剑一如何挽留，他们也没有再留下来。
<br/><br/>    毕竟！
<br/><br/>    秦风与杨邪二人，都能够看得出来，这个万剑一乃是一个城府深沉之辈，根本没必要跟这种人物走得太近。
<br/><br/>    ……
<br/><br/>    由于杨邪对“风玄机”十分有兴趣，同时也想趁机多了解对方。
<br/><br/>    所以！
<br/><br/>    在这一路上，杨邪本就高冷无比的性格，硬是被逼得主动热情起来，一个劲的旁敲侧击“风玄机”的来历。
<br/><br/>    “风兄，你究竟是什么来历？”
<br/><br/>    “风兄，你我是否是相识？为何我总觉得在你身上，有一股很熟悉的感觉？”
<br/><br/>    “风兄，你若是无门无派的话，倒是不妨来我真龙门当一个长老！”
<br/><br/>    “风兄，为何我无法看透你的修为，莫非是什么隐匿的秘术……”
<br/><br/>    “风兄，对我真龙门了解多少呢？”
<br/><br/>    “风兄，你具备如此非同寻常的手段，必定不是寻常之辈，莫非是来自那中州古域？”
<br/><br/>    这一路上，杨邪就像是问题宝宝一般，一个劲追着秦风发问。
<br/><br/>    而秦风基本上都是不回答，或者随便找理由搪塞，这让杨邪问了半天也没问出个名堂来。
<br/><br/>    实际上！
<br/><br/>    这主要是杨邪太过于少跟人交流，以至于问话太过于直接，如果换成是其他人，恐怕早就被杨邪这种逼问方式给吓住了。
<br/><br/>    不过！
<br/><br/>    面对杨邪如此“费尽周章”的打探自己消息，秦风表面不动声色，内心则是早就笑翻了天。
<br/><br/>    想不到！
<br/><br/>    这杨邪也有如此可爱的地方。
<br/><br/>    但秦风也明白，杨邪这是在担心他“风玄机”的身份与真实目的，才会如此着急打探清楚。
<br/><br/>    哎！
<br/><br/>    这太过于内向的人，交流技巧方面，终究还是欠缺了一些。
<br/><br/>    只不过！
<br/><br/>    与人交流这种东西，秦风也没办法帮助杨邪，只能靠他自己慢慢改变才行。
<br/><br/>    最终——
<br/><br/>    秦风实在是有点不忍心，再继续把杨邪糊弄下去，等走到了一处无人的偏僻地带。
<br/><br/>    突然之间！
<br/><br/>    秦风原本一路急速前行的身体，忽然就在这样停下了下来，转过身子，两眼紧盯着杨邪。
<br/><br/>    “风……风兄，你这是怎么了？”
<br/><br/>    杨邪微微一愣，满脸疑惑的看着秦风。
<br/><br/>    因为他方才，心中一直在思考风玄机的身份与目的，所以难免就有点走神。
<br/><br/>    也多亏得他反应够快，否则风玄机这突然就停下脚步来，必定会让他直接给撞了上去。
<br/><br/>    看着杨邪如此憨态的模样，秦风忍不住仰头大笑了起来，笑得几乎都快要合不拢嘴吧。
<br/><br/>    “哈哈哈……”
<br/><br/>    “杨邪师兄，你且看看我究竟是谁？”
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    一道熟悉的声音，出现在了杨邪的耳畔。
<br/><br/>    紧跟着！
<br/><br/>    让杨邪整个人瞬间狂变脸色，露出满脸不可思议表情的一幕，就这样发生在了杨邪面前。
<br/><br/>    当看清楚眼前的风玄机，容貌逐渐变幻成那一道熟悉的模样后。
<br/><br/>    杨邪瘦弱无比的身体，直接在那一刹那间，狠狠颤抖了好几下，如同被万千雷霆劈中一般。
<br/><br/>    他浑身打着哆嗦，满脸不可思议表情，右手紧紧指着秦风的脸，语气颤抖着问道：“风……风兄……不，你，你是秦风师弟？不，门……门主大人？”        <br/><br/>