    
<br/><br/>    “你喜欢吃什么水果。”夏乐天问。
<br/><br/>    猕猴桃毫不犹豫直接回答道：“我比较喜欢吃猕猴桃。”
<br/><br/>    对面三人听到夏乐天问的这个问题,脸色微微有些难看。
<br/><br/>    似乎是在责怪夏乐天没有按照之前约定好的去做。
<br/><br/>    然而三人并没有主动提及这件事,只是看向夏乐天的目光越发不善。
<br/><br/>    游戏则还在继续。
<br/><br/>    依然由韩梅梅第一个摇骰子，大约是前几轮积攒的运气在这一刻挥发了作用，摇出了最高点数。
<br/><br/>    “是六点！”猕猴桃激动的原地蹦起来,不知道该说什么才能表达此刻的心情。
<br/><br/>    韩梅梅全程都很是冷静,唯独在看着猕猴桃时脸上才会露出些许笑意。
<br/><br/>    第二个摇骰子的事陈立超。
<br/><br/>    他此刻的心理压力非常大,深深吸了口气开始摇晃骰子筒，然后快速掀开一看,脑子几乎嗡的一声响，不敢相信自己竟然摇出了最低点数。
<br/><br/>    也就是【一点】。
<br/><br/>    这轮他还是得当失败者进行真心话大冒险游戏。
<br/><br/>    “现在只能靠你们两个了。”陈立超只能将希望放在迷恋和红帽子身上。
<br/><br/>    接下来是迷恋,他则摇出了【四点】，陈立超脸色变得有些难看,再然后是红帽子,他的运气似乎稍微好一些,则摇出了【五点】。
<br/><br/>    红帽子看着这个点数，一时之间心情格外复杂。
<br/><br/>    按理来说这个点数已经很高了，可是不知道为什么，他心里有着格外强烈的直觉。
<br/><br/>    那就是那个叫王小明的玩家，恐怕会摇出比五点还要高的点数。
<br/><br/>    成为本轮游戏的胜利者。
<br/><br/>    红帽子压下心里的复杂情绪,将骰子筒推给夏乐天，道：“该你了。”
<br/><br/>    夏乐天道了声谢,然后接过骰子开始摇晃起来,和前几次一样,等到骰子筒上方即将出现【六点】字样时,就果断停止摇晃。
<br/><br/>    夏乐天掀开骰子，上面显示着【六点】。
<br/><br/>    在场的五人反应相当平静，似乎毫不意外会出现这样的结果。
<br/><br/>    但迷恋等三人看着骰子，心里的不安则渐渐加重。
<br/><br/>    下一个是猕猴桃，她深呼吸了一番，这才拿起骰子筒开始摇晃起来。
<br/><br/>    再然后掀开骰子筒。
<br/><br/>    【两点】
<br/><br/>    猕猴桃猛地松了口气，虽然这个点数也很低，但是由于陈立超摇出了【一点】。
<br/><br/>    所以这次成为失败者的仍旧还是陈立超。
<br/><br/>    陈立超表情阴沉道：“希望你能够遵守我们之前说好的约定，不然的话，大不了这个游戏我不玩了，也要拉着你们一起死。”
<br/><br/>    迷恋和红帽子全都没有说话，显然和陈立超是一个想法。
<br/><br/>    夏乐天闻言反而莫名笑起来，说道：“虽然我不知道你们这轮任务是什么，但就像是陈立超你之前说的那样，我们的任务都和真心话有关系。”
<br/><br/>    “杀人契机显然是和不能离开包厢有关系，可你们有没有想过是谁……杀死了高小美和方小北呢？”
<br/><br/>    夏乐天说到这里故意停顿了几秒，仔细扫过三人的细微表情。
<br/><br/>    三人下意识彼此看了眼对方，神情紧张的像是被说中般。
<br/><br/>    果然。
<br/><br/>    这五人的秘密应该都和杀过人有关系。
<br/><br/>    所以被杀死的人自然而然变成了鬼，只要他们一离开包厢，就会触发厉鬼杀人契机。
<br/><br/>    但还有一件事暂时想不通。
<br/><br/>    那就是这次的杀人契机，为什么也会对自己这边的玩家同样有效果呢。
<br/><br/>    包厢外面，极有可能存在着五个鬼！！
<br/><br/>    夏乐天想到这里，赶紧掏出手机，查看了一下群主之前发的任务内容。
<br/><br/>    玩家需要前往444包厢，与群主所建立的另一个群里的成员见面联络感情。
<br/><br/>    这五个群成员身上隐藏着很重要的秘密。
<br/><br/>    ——你们需要和他们进行真心话大冒险，必须要按照规则严格执行，帮我问出他们的秘密到底是什么。
<br/><br/>    夏乐天看到最后一行字时，忽的皱了皱眉。
<br/><br/>    冒出一个疑问。
<br/><br/>    为什么群主会对这五个人的秘密如此感兴趣呢？
<br/><br/>    或者说，群主为什么会这么肯定这五人身上藏有秘密呢？
<br/><br/>    门外有鬼，以及这五人都杀死过人，还有本群的群主为什么这么在意这五人的秘密……
<br/><br/>    这三个线索串联在一起时，夏乐天脑海中忽的闪过一抹光。
<br/><br/>    一个大胆的猜想冒了出来。
<br/><br/>    会不会……这五个人其实杀死的是同一个人？！
<br/><br/>    ——也就是群主！
<br/><br/>    这也就是为什么第三个任务里没有任何与鬼有关的线索。
<br/><br/>    因为线索早就在最开始的时候说清楚了。
<br/><br/>    这也就是为什么高小美和方小北的杀人时间并非是同一天的原因。
<br/><br/>    这个线索也差点误导了夏乐天，误认为这五人杀死的并非是同一个人。
<br/><br/>    但这一切的假设如果建立在群主是“鬼”上面，所有的不合理也全都有了解释。
<br/><br/>    因为群主是鬼，所以五人才能够分别在不同时间里杀死它。
<br/><br/>    想到这个群主先被其中一个玩家杀死，再然后复活被第二个人杀死，直到五次结束。
<br/><br/>    最为可怕的是，那个群主已经来到了死亡ktv，也许说不定就站在门外，等着玩家离开包厢。
<br/><br/>    想到这里，夏乐天陡然抬起头，而陈立超见状问问道：“怎么样，你想好了？”
<br/><br/>    夏乐天答非所问道：“你们这轮的游戏生路会和什么有关系呢？”
<br/><br/>    陈立超微微一愣，立即皱眉道：“你什么意思？”
<br/><br/>    夏乐天摇了摇头，说道：“我想我已经知道这次的生路是什么了。”
<br/><br/>    陈立超以及迷恋立刻紧张起来，急忙质问道：“你这句话到底是什么意思？回答我！”
<br/><br/>    夏乐天完全没有理会对面的三人，而是飞快在群内输入答案：【这五个人的秘密是：他们杀死了你。】
<br/><br/>    不到一秒的时间，群主便发来新的群聊信息。
<br/><br/>    【群主】：
<br/><br/>    恭喜你回答正确，但由于还有其他人未回答成功，本群不可解散。
<br/><br/>    **
<br/><br/>    夏乐天倏地抬起头，对韩梅梅和猕猴桃道：“快打开聊天群，复制我的话再重新发一次。”
<br/><br/>    两人赶紧依言照做。
<br/><br/>    群主又一次发来了信息。
<br/><br/>    【群主】：
<br/><br/>    恭喜你们都回答正确，三次任务已经全都结束，该聊天群即将在倒计时二十秒后解散。
<br/><br/>    你们是“幸运的玩家”。
<br/><br/>    而本群主这就亲自……来找“不幸运的玩家”了哟。
<br/><br/>    倒计时这就开始了——！
<br/><br/>    ——20
<br/><br/>    ——19
<br/><br/>    ***
<br/><br/>    群主在不断地倒计时。
<br/><br/>    “群主后面的话是什么意思？”猕猴桃下意识问夏乐天，心里有些不安。
<br/><br/>    什么叫不幸运的玩家？
<br/><br/>    而就在猕猴桃提及到群主两个字时，迷恋三人脸色瞬间变得惊恐起来。
<br/><br/>    仿佛像是听到了什么可怕的字眼。
<br/><br/>    陈立超犹如置身冰窟般，急急问猕猴桃“你说的那个群主是谁？难道说的是聊天群的群主吗？”
<br/><br/>    猕猴桃被对方极大的反应吓了一跳，没敢回答。
<br/><br/>    夏乐天的视线落在对面的三人，忽的意识到了什么。
<br/><br/>    不幸运这三个字，很可能指的是对面这三个没有完成任务的玩家。
<br/><br/>    也就是说，它马上要来了！
<br/><br/>    夏乐天倏地起身，立马道：“快走，离开包厢！”
<br/><br/>    韩梅梅也立刻意识到了什么，飞速拽起茫然的猕猴桃。
<br/><br/>    迷恋三人见状，急忙伸手拦住夏乐天几人，几乎喊出来：“谁都不准走，游戏还未结束。”
<br/><br/>    陈立超恐惧的浑身发抖，仍旧紧盯着三人嘶吼道：“你们说的群主到底是谁！！！”
<br/><br/>    “说啊！！”
<br/><br/>    夏乐天力气极大，直接扯开了三人，并且顺利打开了包厢门，紧接着目光忽的在斜对面停顿住——
<br/><br/>    斜对面的包厢门敞开着。
<br/><br/>    而那里则站着一个黑色的影子，走廊的灯光微微照亮了它惨白诡笑的脸。
<br/><br/>    以及它脚边则躺着一具尸体。
<br/><br/>    是高小美。
<br/><br/>    她的脖子歪歪扭扭着，死相及其狰狞恐怖。
<br/><br/>    猕猴桃吓得捂住嘴。
<br/><br/>    鬼慢慢举起手机，对夏乐天几人晃了晃。
<br/><br/>    夏乐天看到上面清晰显示着群主正在不断发送消息。
<br/><br/>    16
<br/><br/>    15
<br/><br/>    14
<br/><br/>    犹如死亡预警通知。
<br/><br/>    夏乐天毫不犹豫的拽着猕猴桃往走廊出口方向跑，韩梅梅立刻紧跟其后，全程都及其冷静。
<br/><br/>    三人的脚步声很快消失在尽头。
<br/><br/>    而包厢内的迷恋以及陈立超三人这时候才从地上爬起来，顾不得疼痛急忙奔向门口。
<br/><br/>    “快把他们三个拽回来，不能让他们跑了。”
<br/><br/>    然而三人的脚刚踏出包厢门，立刻就注意到了斜对面站着的人影。
<br/><br/>    以及地上的名字叫做高小美的女尸。
<br/><br/>    那个人影慢慢穿过黑暗，对着三人露出诡笑。
<br/><br/>    三人顿时一股寒意瞬间袭上心头，表情顷刻间变得极致惊恐起来。
<br/><br/>    “鬼啊！！！”陈立超惊恐的尖叫起来。
<br/><br/>    迷恋在顷刻间突然明悟了整个事件的杀机和生路。
<br/><br/>    他们五个人的秘密是都杀死过一个人。
<br/><br/>    而那个人，就是群主！
<br/><br/>    现在，这个群主变成鬼，不对，这个群主从一开始的身份就是鬼，所以才会不断被杀死了五次。
<br/><br/>    它来杀自己了！
<br/><br/>    迷恋第一反应就是想要跑，但却硬生生被鬼脚边的女尸止住了脚步。
<br/><br/>    不能这样逃走。
<br/><br/>    不对，那三个人没有被它追杀，这是不是说明他们已经完成了任务？
<br/><br/>    而自己这边的任务则是要通过真心话大冒险游戏，将另一个群的成员骗出包厢。
<br/><br/>    期间，绝对不能回答真心话。
<br/><br/>    一旦所有人都回答完真心话时，将会触发可怕的厉鬼杀人契机。
<br/><br/>    游戏的最后生路已经没了。
<br/><br/>    现在唯一能做的，就是尽可能逃走。
<br/><br/>    想到这里，迷恋突然变得格外冷静起来，眼底闪过一丝狠意。
<br/><br/>    “是群主，它变成鬼来杀我们了！”陈立超语无伦次的说道，几乎下意识的抓住迷恋，“迷恋，我们快想想该怎么办，那三个玩家全都跑了！”
<br/><br/>    迷恋没说话。
<br/><br/>    陈立超下意识转头。
<br/><br/>    迷恋则迅速从空间包裹里取出了一把刀，飞快朝几乎吓傻了的红帽子连着捅了好几下，最后将红帽子推了出去。
<br/><br/>    红帽子全程都失去了反抗机会，捂着伤口半趴在走廊上，几乎不可置信的看着迷恋，“你们——”
<br/><br/>    “还傻愣着干什么，快走！”迷恋推了一把陈立超，率先逃出包厢门。
<br/><br/>    陈立超这时候才反应过来，慌张的看了眼红帽子，最后咬牙跟了上去。
<br/><br/>    两人的身影很快消失在走廊尽头。
<br/><br/>    红帽子捂着伤口，忽然想起身后站着一个鬼，一个本应该被他杀死的鬼。
<br/><br/>    红帽子牙齿打颤，慢慢的转过头。
<br/><br/>    瞬间和一张不知何时靠近的脸对视上，惨白而诡异。
<br/><br/>    红帽子发出了惊恐的尖叫声。
<br/><br/>    随即戛然而止——
<br/><br/>    杀死红帽子的它慢慢抬起头，笑嘻嘻的往前走，一边走，它手里攥着的手机还在不断发送着消息。
<br/><br/>    【群主】：
<br/><br/>    5
<br/><br/>    4
<br/><br/>    3
<br/><br/>    2
<br/><br/>    1
<br/><br/>    它似乎像是解除了所有限制，瞬移到了正在逃跑的迷恋和陈立超面前。
<br/><br/>    陈立超瞬间吓得腿软跪在了地上，“不、别杀我。，别杀我。”
<br/><br/>    迷恋遏制着惊恐不断往后退，拼命思考着生路办法。
<br/><br/>    对了。
<br/><br/>    他的空间包裹里手里有烟雾球这个道具。
<br/><br/>    就在迷恋立刻取出烟雾球的时候，陈立超已经完全站不起来，只能跌跌撞撞往后挪动，一边恐惧的哭喊着：“别、别过来啊！”
<br/><br/>    迷恋手里的动作一顿，忽的涌出强烈的怪异感。
<br/><br/>    好像不对劲。
<br/><br/>    可是……
<br/><br/>    到底是什么地方不对劲？
<br/><br/>    “不要过来，不要，求你了。”
<br/><br/>    “我也不想杀你的，我只是想完成任务活下去而已啊，求你了。”
<br/><br/>    迷恋听着陈立超的哭喊声，看着陈立超恐惧的连站起来都尤为艰难的模样。
<br/><br/>    他终于后知后觉的意识是到哪里不对劲了。
<br/><br/>    陈立超明明是经历过三次游戏的老玩家，怎么可能表现的连新人都不如？
<br/><br/>    最重要的是——他们明明参加的是普通游戏，为什么会出现另一批玩家？
<br/><br/>    是不是那些人骗了自己？
<br/><br/>    还是说——自己和陈立超，根本不是玩家？！！！！
<br/><br/>    倏地，迷恋猛地瞪大眼。
<br/><br/>    他什么都想起来了！
<br/><br/>    原来他们五个根本不是什么游戏玩家，之前那三个人才是这个世界里的真正玩家。
<br/><br/>    而他和高小美几个人，只不过是个npc而已！
<br/><br/>    迷恋震惊的许久都没能回过神，等到那只鬼渐渐逼近时，迷恋才发现陈立超已经死亡，他忍不住露出及其嘲讽的笑容。
<br/><br/>    像是在笑自己的愚蠢。
<br/><br/>    也像是在嘲笑对面这只同样也很可悲的厉鬼，都不过是游戏的工具而已。
<br/><br/>    厉鬼掐住迷恋的脖子，微微用力。
<br/><br/>    迷恋的意识彻底陷入黑暗。
<br/><br/>    厉鬼站在原地，茫然了一瞬，随即又慢慢消失不见。
<br/><br/>    天空出现巨大的眼睛，冰冷的转动着，最后锁定在了迷恋的尸体上。
<br/><br/>    紧接着，迷恋等人的尸体消失不见。
<br/><br/>    而已经逃出ktv的夏乐天三人也在这时候收到了游戏任务完成的提示。
<br/><br/>    “游戏已经结束了。”韩梅梅正抬头看着天空巨眼，“你们说，这只巨眼是有生命的吗？”
<br/><br/>    那双眼睛太过冰冷，没有人类应该具有的感情情绪，看起来太过像是机械的产物。
<br/><br/>    “不知道……”猕猴桃吞了吞口水。
<br/><br/>    每一次她看到这个可怕的巨眼，都觉得无比恐怖和害怕。
<br/><br/>    谁也不知道这只巨眼后面，是否存在着更加庞大的巨人。
<br/><br/>    光是想想，就会觉得人类似乎格外的渺小，连最后那点想要活下去的勇气都会顷刻间消散。
<br/><br/>    夏乐天默不作声，心情仍旧无比复杂。
<br/><br/>    因为在夏乐天的眼里，那个巨眼仍旧是一团高糊版本的马赛克，看都看不清。
<br/><br/>    很快，巨眼消失不见。
<br/><br/>    韩梅梅这时候才对夏乐天说道：“谢谢。”
<br/><br/>    猕猴桃见状也赶紧对夏乐天感谢了一番，又对韩梅梅道：“我才是最应该说谢谢的人，要不是你们两个，也许我真的就——”
<br/><br/>    她顿了顿语气，最后又认认真真朝着两人鞠了躬，“总之，谢谢你们。”
<br/><br/>    韩梅梅拍了拍猕猴桃的肩膀，猕猴桃立刻回以大大的微笑，
<br/><br/>    “不用谢，对于我来说，和你们合作是一件很愉快的事。”夏乐天发自内心的说道。
<br/><br/>    三人立刻相视而笑。
<br/><br/>    就在猕猴桃准备说些什么的时候，眼前的世界忽然天旋地转，等回过神时却愕然发觉自己竟然回到了现实。
<br/><br/>    这是被游戏给踢出来了？
<br/><br/>    这种事也不是没发生过，猕猴桃也没多想，急忙忙掏出手机，顾不得查看本轮游戏的任务结算，而是打开好友列表，纠结的自言自语：“要不要加好友呢？”
<br/><br/>    万一他们拒绝自己怎么办？
<br/><br/>    “要不，还是不加了吧。”猕猴桃忽的沮丧起来，垂下头。
<br/><br/>    手机传来震动和提示音声响。
<br/><br/>    猕猴桃愣了愣，有点不敢相信的看着上面显示的两条加好友的申请信息。
<br/><br/>    是韩梅梅和王小明。
<br/><br/>    猕猴桃心跳如鼓，恨不得原地蹦起来，随即又赶紧让自己保持镇定，小心翼翼点击了同意。
<br/><br/>    看着躺在列表里的两个好友，猕猴桃仍旧有点没能从这个巨大惊喜里回过神。
<br/><br/>    【韩梅梅】：以后有事可以随时联系我，你在现实世界也不要忘记提高自身的反应能力。
<br/><br/>    猕猴桃手忙脚乱的打字，回复对方。
<br/><br/>    【猕猴桃】：我知道了，真的太谢谢你了，我都不知道该说什么好。
<br/><br/>    【韩梅梅】：嗯，总之自己平时也要注意一些，除了我和王小明之外，以后不要相信任何玩家，明白吗。
<br/><br/>    【韩梅梅】：关于锻炼身体方面，你可以找个比较靠谱的搏击教练。
<br/><br/>    韩梅梅一连发了好几条消息，看的猕猴桃心里格外温暖，胆子也跟着大了一些，鬼使神差的打字点击发送。
<br/><br/>    【猕猴桃】：那我可以跟你学吗？正好我也想请你吃个饭。
<br/><br/>    对面忽的沉默。
<br/><br/>    猕猴桃顿时心慌害怕起来。
<br/><br/>    对方是不是不太想和自己见面？自己这样贸贸然提出这个要求，是不是有点太过分了。
<br/><br/>    【猕猴桃】：我刚才只是随便开个玩笑，你千万别当真啊。
<br/><br/>    【韩梅梅】：好。
<br/><br/>    猕猴桃愣了愣，没看懂韩梅梅这个好指的是什么，是说可以见面，还是说不会当真？
<br/><br/>    猕猴桃刚想问清楚时，韩梅梅恰好又发来了一条消息。
<br/><br/>    【韩梅梅】：我是说可以见面，你在哪个城市？
<br/><br/>    猕猴桃顿时狂喜起来，又忍不住在床上打滚了一圈，捧着手机自言自语道：“韩梅梅同意和我见面了！她果然是不讨厌我的。”
<br/><br/>    【猕猴桃】：我在A市。
<br/><br/>    【韩梅梅】：A市枫林街道沉香路第二个甜品店，我现在要去忙了，明天在这里见。
<br/><br/>    紧接着属于韩梅梅的头像立刻暗了下来。
<br/><br/>    猕猴桃依然还是给韩梅梅发送了条明天见的消息，这才放下手机，又一次开心的在床上打滚起来。
<br/><br/>    换做是以往，她每一次从游戏里回到现实时，都很难调整回心态，并且好几天都会处于较为惊惶紧张的状态，经常会一惊一乍自己吓自己。
<br/><br/>    可现在，这种负面情绪全然都消失不见。
<br/><br/>    大约过了半小时，猕猴桃在总算冷静下来，怀揣着忐忑不安的心给【皮皮夏】发信息。
<br/><br/>    【猕猴桃】：谢谢你，以后有什么事需要我帮忙的，千万要和我说，虽然我也不知道我能帮上什么忙。
<br/><br/>    【猕猴桃】：总之真的谢谢您！我相信您一定会成功通关游戏的，加油！
<br/><br/>    【皮皮夏】：不客气，你好好休息吧，毕竟经历了一场排位赛。
<br/><br/>    【猕猴桃】：好，谢谢。
<br/><br/>    ******
<br/><br/>    “说完了？”戚厉非直视着夏乐天，语气平静的问。
<br/><br/>    夏乐天忍俊不禁，赶紧放下手机凑过去，“已经说完了，你是不是等了很久？”
<br/><br/>    虽然游戏和现实世界的时间流逝程度是不一样的，但这并不代表所有游戏世界的时间流逝也是不一样的。
<br/><br/>    假设每个世界的时间流逝程度是一样的，那么夏乐天在这个世界里呆了多久，戚厉非就等于等了多久。
<br/><br/>    也就是说，两人都已经三天没有见过彼此了。
<br/><br/>    “没多久，刚好三天。”戚厉非淡淡回答道。
<br/><br/>    夏乐天恍然，又凑近戚厉非，直到两人的胳膊几乎挨在一起，感受着彼此的体温，夏乐天才能真切感觉到这个世界如此真实。
<br/><br/>    到现在，他仍旧不太敢相信这个虽然也很真实的游戏世界，其实也是个另一种意义上的真实世界。
<br/><br/>    活着的人，存在于现实世界。
<br/><br/>    死去的人，也存在于另一个不同的平行世界，各不相干扰。
<br/><br/>    而现实世界的人们，都会认为死去的人会进入地狱，开始投胎轮回。
<br/><br/>    这种传闻，来自于很早以前参与死亡游戏的玩家传出来的。
<br/><br/>    其实从另一个角度来说，游戏世界，的的确确就是人们口中所说的地狱世界。
<br/><br/>    但在地狱里生活的鬼，是可以投胎的，有的上辈子做了好事的，今生会变成人类。
<br/><br/>    而做了坏事的，将会投胎变成动物。
<br/><br/>    想到这些，夏乐天转过头问戚厉非：“在这个世界活着的人，如果真的死亡了会怎么样？他们还有机会回到现实世界吗？”
<br/><br/>    “当然，如果有的不太方便告诉我的，可以不用说。”夏乐天体贴的补充了一句。
<br/><br/>    戚厉非眼底闪过些许笑意，声音低沉，“没什么不可以说的。”
<br/><br/>    “游戏世界的人非正常死亡时，将会永远消失，除非‘神’愿意主动复活，否则哪怕是游戏规则，也将无权限复活任何脱离既定线的人。”
<br/><br/>    说到关于生与死的话题，戚厉非表情变得严肃起来，格外认真道：“只有走完既定线而死亡的人，才会拥有重新返回现实世界的机会，而你们则将这个叫做转世轮回。”
<br/><br/>    夏乐天终于恍然起来，喃喃道：“原来转世轮回的真相是这样的。”
<br/><br/>    “但是，什么叫做既定线？”夏乐天抛出新的疑问。
<br/><br/>    戚厉非逆着阳光站在那里。
<br/><br/>    夏乐天仰着头，几乎看不清戚厉非的神色，只是莫名感觉戚厉非的语气似乎隐藏着别样的寓意，轻的几乎不可闻。
<br/><br/>    然而夏乐天还是听到戚厉非说：“等你通关时就会知道了……那一天很快就到了。”
<br/><br/>    夏乐天不由得恍惚起来，思绪不受控制飘远。
<br/><br/>    戚厉非不止一次说到关于‘通关’的字眼。
<br/><br/>    那么当自己真正通关了游戏时，那时候究竟会看到会知道什么呢？
<br/><br/>    想到这里，夏乐天突然感觉既紧张又忐忑。
<br/><br/>    甚至还有一丝丝期待。
<br/><br/>    “走吧，要不要逛一逛？”戚厉非问。
<br/><br/>    夏乐天回过神，站起来看着对方，问：“那我们去哪儿逛？”
<br/><br/>    戚厉非闭目了几秒，随即睁开说道：“这个城市有游乐场，要去吗？“
<br/><br/>    夏乐天闻言莫名笑了起来，眼睛里点缀着像是星星般的光芒，道：“你还记得那个死亡游乐场吗？那个算不算你第一次带我去约会？”
<br/><br/>    两人坐在车里一路返回游乐场起点，也就是从那时候开始，夏乐天才发现bug到底长什么样，也才真切的意识到bug有多么的危险。
<br/><br/>    足以让所有人全都丧命。
<br/><br/>    事实上，距离上次参与游乐场到现在并没有过多久。
<br/><br/>    可偏偏夏乐天总感觉时间仿佛已经过了很长时间。
<br/><br/>    久的让他都有点唏嘘。
<br/><br/>    戚厉非眸光微暖，嘴角露出淡淡的笑意，“记得。”
<br/><br/>    祂后来甚至还截图保存了两人分别时的场景。
<br/><br/>    只不过这些没必要告诉眼前的人。
<br/><br/>    夏乐天拍了拍戚厉非的胳膊，有些迫不及待道：“那我们怎么过去？打车吗？”
<br/><br/>    “如果你想那就打车过去。”戚厉非又点了点虚空位置，赫然出现黑色漩涡门，微微做了个邀请的姿势，“当然，我们也可以从这个空间门直接抵达游乐场。”
<br/><br/>    夏乐天纵然经过了这么多次游戏，性子早已没早初那样容易起伏不定，但听到戚厉非说可以通过这个神奇门传过去时，仍旧不受控制眼睛微微发亮。
<br/><br/>    甚至还不相信又确认了一遍：“真的？我真的也可以进去？但这会不会违反你们的规——”
<br/><br/>    话还未说完，戚厉非便拉住夏乐天的直接穿过了这道门。
<br/><br/>    眼前的世界似乎黑了一秒。
<br/><br/>    等再亮起来时……
<br/><br/>    两人便已经站在了游乐场最中心的位置。
<br/><br/>    周围的游客仍旧嘻嘻哈哈，没有任何人察觉到两人是莫名出现在这里的。
<br/><br/>    夏乐天笑容差点维持不住。
<br/><br/>    这……似乎有点太快了？
<br/><br/>    快的他都还没来得及感受穿梭空间门是什么样的感觉就结束了。
<br/><br/>    夏乐天甚至还有点怅然若失，觉得有些遗憾。
<br/><br/>    戚厉非挑眉，揶揄道：“怎么？对空间门有点失望？”
<br/><br/>    夏乐天连忙摇了摇头，组织了一下语言，答道：“没、就是觉得空间门好像和我想象的有点出入。”
<br/><br/>    戚厉非示意两人边走边说，然后状似不经意的问：“那在你想象中的空间门应该是什么样？”
<br/><br/>    戚厉非的模样和气质太过唬人，再加上对方一副洗耳恭听的认真无比的模样。
<br/><br/>    让夏乐天有一种自己正在和客服提交游戏建议反馈的错觉。
<br/><br/>    夏乐天赶紧将这个不靠谱的想法抛之脑后，以开玩笑的口吻向戚厉非描述道：“我想象中的空间门……应该是那种穿进空间门时，会有一个非常长的空间通道，颜色绚烂又格外的梦幻，等走出去时，就会发现自己已经来到了另一个地点了。”
<br/><br/>    戚厉非听完后，眼底闪过若有所思的目光。
<br/><br/>    “快看，是旋转木马。”夏乐天余光之中瞥见旋转木马，立即对戚厉非以商讨的口吻问道：“要不要过去看看？”
<br/><br/>    戚厉非嗯了一声。
<br/><br/>    两人似乎都默契的忽略了刚才关于空间门的话题，开始兴致勃勃在游乐场逛了一圈，出来后又顺便在附近吃了顿饭。
<br/><br/>    天色渐渐暗淡下来。
<br/><br/>    原本热闹的街道似乎变得有些萧条起来，人流量开始减少，两三个人面带疲惫的走着，似乎刚刚下班回家。
<br/><br/>    夏乐天的目光掠过这些人，像是想起什么似的，道：“对了，负责扮演玩家的npc如果被鬼杀死了，是不是真的消失了？”
<br/><br/>    就像是之前那五个群成员。
<br/><br/>    夏乐天虽然没有看到后面发生了什么，但却可以猜得出来结果。
<br/><br/>    那个群主一定是将所有人全都杀死了。
<br/><br/>    但是、
<br/><br/>    他们毕竟不是真正意义上的玩家。
<br/><br/>    戚厉非道：“你说的这几个npc，他们的任务只能是被厉鬼杀死，然后继续进行下一轮游戏，他们的死，都是既定的结果。”
<br/><br/>    夏乐天点了点头，怔怔的望着远处的商业街，一时之间没说话。
<br/><br/>    两人都默契的享受着安静的时光。
<br/><br/>    直到夏乐天忽然出声打破了这份沉默，“还记得那个卖花的小姑娘么，她和她妈妈是需要靠卖花生活的么？”
<br/><br/>    戚厉非闻言微微抬起头，像是在和什么沟通，随即又低下头对夏乐天道：“她的情况比较复杂，跟我来。”
<br/><br/>    两人再次穿梭空间门，抵达小区门口。
<br/><br/>    夏乐天打量着小区，莫名觉得有些熟悉，“这里是……死亡小区？”
<br/><br/>    群主第一个任务，就是要求玩家前往死亡小区拍下厉鬼的照片。
<br/><br/>    戚厉非不带任何感情的嗯了一声，示意夏乐天跟着自己走。
<br/><br/>    两人一前一后很快走到了二单元。
<br/><br/>    夏乐天表情微微一变。
<br/><br/>    那个在楼道里死亡的小姑娘，就是死于二单元……
<br/><br/>    这和卖花小姑娘之间会有什么联系？
<br/><br/>    夏乐天脸色沉重起来。
<br/><br/>    戚厉非率先进入电梯，夏乐天紧跟其后，戚厉非随即按下【3】楼电梯按钮。
<br/><br/>    夏乐天的心忽的沉下来。
<br/><br/>    电梯门打开。
<br/><br/>    两人先后走出来，夏乐天的目光率先盯上通往四楼的楼梯。
<br/><br/>    三楼半的位置赫然存在着血迹。
<br/><br/>    而四楼444房间。
<br/><br/>    赫然就是他们之前进去过的那个变态杀人狂的房间。
<br/><br/>    戚厉非指了指其中一个门，道：“卖花的小姑娘，就住332房。”
<br/><br/>    夏乐天喃喃道：“你是想说，那个卖花小姑娘其实是鬼吗？”
<br/><br/>    戚厉非目光平静，“是，她在现实世界里，被四楼邻居失手推下楼死亡，最后被分尸藏进了水泥墙里。”
<br/><br/>    “她妈妈报警查出了凶手，因无法接受打击选择了自杀。”
<br/><br/>    夏乐天实在是不愿意相信如此沉重的真相，抓住其中一个漏洞，道：“但被杀死的小姑娘才刚过四岁生日，而卖花掉小姑娘应该□□岁了。”
<br/><br/>    “她们两个，不可能是同一个。”
<br/><br/>    戚厉非仍旧目光平静，像是叙述一个事实，“因为，她在这个世界里已经生活了四五年，她长大了。”
<br/><br/>    夏乐天如遭雷劈般伫立在那里。
<br/><br/>    过了好一会儿夏乐天才道：“也就是说，她在现实世界里已经死去了好几年。”
<br/><br/>    她甚至都还没来得及享受未来美好的人生，就这样被一个变态杀死了。
<br/><br/>    她的妈妈看到孩子尸体时，又该如何的绝望痛苦，才会选择自杀结束了痛苦。
<br/><br/>    “所以我们看到的那个卖花小女孩就是长大后的她？”夏乐天喃喃的对戚厉非道。
<br/><br/>    戚厉非道：“是的。”
<br/><br/>    夏乐天仔细回想了一下第一个任务，突然后知后觉意识到……似乎他们从头到尾都未曾见过小女孩化作的鬼。
<br/><br/>    甚至整个任务里都没有真正出现过危险。
<br/><br/>    难道是她在遵守着游戏规则的同时，又悄悄给了玩家提醒，帮助所有人安全度过了本次任务吗？
<br/><br/>    因为第一个任务，相比起后面的两个，实在是太过简单了。
<br/><br/>    “她……是不是帮了我们？”夏乐天看向戚厉非。
<br/><br/>    “你们的第一个任务需要拍到的照片，并不是她的尸体，而是真正的鬼，但她降低了难度。”、
<br/><br/>    夏乐天心里忽然说不出的愤怒和难过。
<br/><br/>    那个人渣败类，毁掉的是一个多么好的孩子。
<br/><br/>    “那个凶手还活着吗？”夏乐天咬牙切齿道。
<br/><br/>    夏乐天第一次有了想要杀死人的冲动，甚至恨不得将对方大卸八块。
<br/><br/>    “他已经死了哦大哥哥。”小女孩的声音忽然从身后响起。
<br/><br/>    夏乐天身体微微一滞，慢慢的转过头。
<br/><br/>    已经□□岁的小姑娘正笑嘻嘻的站在那里，“谢谢大哥哥送给我的生日蛋糕，妈妈说很好吃，让我过来谢谢大哥哥。”
<br/><br/>    “对了，还有大姐姐帮我盖的被子，也很暖。”
<br/><br/>    她又从花篮里掏出一朵风铃草，“希望大哥哥能够平平安安，顺心遂意。”
<br/><br/>    夏乐天接过花认真看了眼，同时想起了关于风铃草的花语。
<br/><br/>    似乎就是如同小姑娘说的那样，有着健康平安的寓意。
<br/><br/>    他很喜欢这个礼物。
<br/><br/>    当夏乐天抬起头打算感谢小姑娘时，却发现她已经不见了。
<br/><br/>    “她走了。”戚厉非道，又怕夏乐天误会，又补充道：“她回家和她妈妈待在一起。”语气顿了顿，似乎像是刻意穿透门看到里面的场景，便又加了一句，“她妈妈又在夸你的蛋糕很好吃。”
<br/><br/>    夏乐天脸上的担心这才消散，脸上不由自主浮现出些许笑意，随即又问戚厉非：“那她以后还要重复经历这种任务吗？”
<br/><br/>    如果是这样，小姑娘似乎……
<br/><br/>    戚厉非直视着小姑娘所在的房门，道：“不用，她会在我们离开后，变成真正的当地居民，和她妈妈永远这样过着平安的生活，直到生命尽头。”
<br/><br/>    所以，隔壁的杀人犯将永远消失。
<br/><br/>    神祗的怜悯会让她们顺利经历完这一世，重新投胎轮回到人世间。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    安利一个同样是无限流的文~
<br/><br/>    文名：我在梦里挣扎求生，嘻嘻
<br/><br/>    作者：鹿水之畔
<br/><br/>    文案：孟长安是个梦魔，以梦为食，有一天他被拉进了噩梦游戏里。
<br/><br/>    “呸呸，这个梦它不好吃，好人超标了，噎得慌！”
<br/><br/>    “这个梦有点苦，做游戏的人什么味蕾啊？这么喜欢自讨苦吃？”
<br/><br/>    “这是什么惊天地泣鬼神的味道？会不会做饭？鱼腥草+香菜+榴莲+鲱鱼罐头的混合物尝起来都比它好。谁找了这样的对象谁眼瞎！”
<br/><br/>    孟长安每经过一个噩梦关卡，都忍不住疯狂吐槽。他唯一没想到的就是，那个眼瞎的人，居然会是自己。
<br/><br/>    感谢在2020-03-1700:49:06~2020-03-1804:05:56期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：hiahiahia2个；大大快去产糖！！、是草莓吗、Iris-Zzz、好事如意、安静静、NanZie.?、慕落09、Extol诺1个；
<br/><br/>    感谢灌溉营养液的小天使：薄荷30瓶；陆陆陆6、嘟嘟25瓶；喵呜、昼夜.、爱吃其其糖20瓶；寒依18瓶；2471114915瓶；泠岚14瓶；Iris-Zzz、柴菌10瓶；stfyt1986、叭叭叭巴巴、Lee、41629558、茶竹问、灰慎5瓶；断水流、夜黧曦、嘭嘭嘭k2瓶；北柒、尼古拉斯·赵四、鑫鑫萌妹1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>