
“嘶”，手臂上一疼，程嘉明不禁吃痛出声，“没想到这猴子报复心还挺强。”程嘉明苦笑着摇摇头。<br/><br/>
低头一看，猴子丢来打他的石头正落在面前。<br/><br/>
叶卿卿回过神来，捡了起来，是一颗婴儿拳头大小的圆形石头，“咦，这颗石头还挺好看。”<br/><br/>
程嘉明接了过来，石头光滑圆润，石皮泛着莹白如玉的光，手感倒也不错。<br/><br/>
“嗯，是挺好看的，”程嘉明笑着递给她，“喜欢就留着吧，说不定是块什么宝石。”<br/><br/>
“哈哈哈，大师兄随手一扔，我这么随手一捡就能是块宝石了？那我回头得赶紧买彩票去，说不定随手一买就能中个大奖呢。”叶卿卿笑着随手把石头放进斜挎背的小包里。<br/><br/>
<br/><br/>
差不多爬到半山腰的时候，前面突然出现了一条岔路。<br/><br/>
石阶主路还是那一条，直通主峰顶，旁边还有一条小道，顺着山腰间隐没在茂密的树林里，但一看就人迹罕至，几乎没有人会去走。<br/><br/>
叶卿卿奇怪的看了看，连快指路牌都没有，而游客都墨守成规的顺着主路走。<br/><br/>
叶卿卿也理所当然的想跟着走主路。<br/><br/>
正想迈腿，谁知程嘉明突然一把拉住她的手腕，“走这边。”<br/><br/>
“这边？”叶卿卿狐疑的看了程嘉明一眼，顺着他的视线看向一条僻静深幽的小路，不禁发问，“你确定？”<br/><br/>
程嘉明看了一眼手机，又看了一下前面的路，很肯定的点点头，“没错，就是这边。”<br/><br/>
说着牵着叶卿卿往前走去。<br/><br/>
起先还能遇到三三两两折返的人，再往上走，几乎已听不到人声。<br/><br/>
连猴子的声音都是从很远的地方传来，显得很寂静。<br/><br/>
倒是婉转的莺啼不断，像唱歌儿一般，霎是好听，但也有一种空山鸟鸣的空旷寂静之感。<br/><br/>
“程嘉明，你没走错路吧？”叶卿卿边走边四处观察，略微忐忑的说道。<br/><br/>
“放心，跟着我就行了。”程嘉明牵起她的手。<br/><br/>
又往前走了几步，突然出现一个实木栅栏门，拦住了去路。<br/><br/>
只见木栅栏看似随意的融入在森林里，门廊边垂下一个灯笼，后面是一排翠竹和屏风石。倒是很有古香古色的意境。门廊边订了个小木牌，上面写着“游客止步”。<br/><br/>
“得，没路了。”叶卿卿看着前面的木栅门，耸了耸肩“还算风景不错，就当做是专程来打个卡吧。”<br/><br/>
说着拿出手机拍了张照，然后转身拉程嘉明，“看吧，我就说你走错了。”<br/><br/>
“说了没错。”程嘉明提着她的衣服后领拉回来，颇为无奈的说：“你就这么不相信我吗？”<br/><br/>
说着拉她上前，拿出一张黑色的卡在门边刷了一下。<br/><br/>
只听“滴”的一声，紧接着“嗒”的一声响起，木门微微弹开了一下。<br/><br/>
“咦？”叶卿卿惊诧的走过来，“门开了？”<br/><br/>
“你怎么开的？这哪儿有门锁感应器？怎么我没看见？”说着好奇的用手在木栅门上摸了摸。<br/><br/>
“没在门上，”程嘉明说着撩起一片垂下的绿丝绦叶，“在这下面。”<br/><br/>
竟然藏在这么隐蔽的地方！<br/><br/>
可问题是，程嘉明为什么有打开这道门的卡？<br/><br/>
叶卿卿眯着眼睛看了程嘉明好一会儿，“程嘉明，我现在严重怀疑，你是不是潜伏在我身边的什么特工大佬之类的，今天准备掉马甲了？”<br/><br/>
程嘉明好笑的看着她，“你还真是侦探鬼才，我从3岁就开始潜伏在你身边？”<br/><br/>
“也是，”叶卿卿一本正经的思索起来，“你也不可能3岁就接到什么任务，这不合逻辑。”<br/><br/>
“啊！我知道了！”叶卿卿恍然大悟的叫了一声。<br/><br/>
程嘉明又好奇的看她，倒是想听听她又有什么高见。<br/><br/>
“我知道了我知道了，”叶卿卿指着他连连说道，“那一定是你在国外有一个富可敌国的姑妈老祖宗之类的亲戚，孤独终老后留了巨额遗产给你，你手握巨资，随手一挥，买下这整座山，只为了闲暇时候偶尔来爬爬山、避避暑。而整座山上的产业，都是属于你，程嘉明的。”<br/><br/>
“你小说看多了吧。”程嘉明忍不住弹了一下她脑门。<br/><br/>
“嗷～”叶卿卿捂住脑门，“那你看，这里明明写着游客止步，你为什么可以进来？而且你还有卡，还是黑卡，你可以解释解释吗这是为什么吗？”<br/><br/>
此次前来，程嘉明都表现得很神秘，叶卿卿实在好奇。<br/><br/>
程嘉明见叶卿卿好奇得像一只猫一样，忍不住想要逗逗她，“想知道？”<br/><br/>
“嗯嗯嗯嗯嗯！”叶卿卿抱住额头连连点头，期待的看着他。<br/><br/>
“再往上走，你就知道答案了。”程嘉明说完，笑着转身往前走去。<br/><br/>
“喂！程嘉明！我发现你这个人真的很讨厌诶！”叶卿卿忍不住出声抗义，跺了跺脚还是快步跟了上去。<br/><br/>
叶卿卿嘟着嘴气鼓鼓的跟了一路，心里暗骂，程嘉明你这个小气鬼、讨厌鬼。<br/><br/>
看叶卿卿嘟着的嘴不开心的碎碎念，程嘉明停下脚步，转向她，“这是我为你准备的生日惊喜，现在说了还叫惊喜吗？”<br/><br/>
“惊喜！？”叶卿卿的眼睛突然就亮了，“是惊喜那就当然不能说不能说。”<br/><br/>
“开心了？”程嘉明问她。<br/><br/>
“简直开心得不要不要的！”叶卿卿突然来了干劲，推着程嘉明，“快点走快点走。”<br/><br/>
差不多又爬了半个多小时，叶卿卿一路感叹这边的风景远比开发出来的主路那一片更好。<br/><br/>
此时太阳西斜，霞光透过整片树林，在金黄色的余晖下，野兔和松鼠穿梭在树林中，仿佛童话故事里的场景。<br/><br/>
哇！这也太美了吧！正在叶卿卿疯狂拍照之时。走在前面的程嘉明突然停下脚步，“到了。”<br/><br/>
“在哪在哪？怎么我什么都看不到？”叶卿卿到处张望。<br/><br/>
“你上来。”程嘉明叫她。<br/><br/>
叶卿卿这才两步并一步快速爬上坡去。<br/><br/>
站在程嘉明的旁边，叶卿卿突然眼前一亮，顿时惊呆了。<br/><br/>
这是什么神仙地方！<br/><br/>
只见前面有一间不知道该怎么形容的房子。除了必要的承重结构是实木的以外，其余四面都是大片的落地玻璃，连屋顶都是玻璃的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974999"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;山顶的玻璃房">加入书签</a>
</div>
