    app2();<br/><br/>    一心脸上依旧微微笑着，但笑容却已经变得阴森冰冷。
<br/><br/>    龙五施主，如此执迷不悟，业障过重，可惜了。
<br/><br/>    叶帆哪管这么多。
<br/><br/>    直接四重解体后，一脚朝着一心踢去！
<br/><br/>    狂暴的腿风横扫！
<br/><br/>    一心浑身金光护体，抬起一条手臂，直接格挡！
<br/><br/>    天神族体魄天赋与恶魔旗鼓相当。
<br/><br/>    加上一心的高深修为，数万年来一身横练的佛门武学，早已对一般的原始之力攻击，都可以忽略不计。
<br/><br/>    哪怕四重解体，叶帆也难占到什么便宜。
<br/><br/>    嘭！
<br/><br/>    周围禅房里的摆设，全都被腿风所粉碎！
<br/><br/>    一心却只是小小平移了一截，稳稳挡住了。
<br/><br/>    龙五施主，未免太着急了。
<br/><br/>    若将贫僧当作不食，未免太过小觑三冠之名。
<br/><br/>    一心的双眸，闪过一抹妖异的金色微芒
<br/><br/>    叶帆冷冷一笑，他当然没小觑，不过是计划中的一环罢了。
<br/><br/>    能跟凯兰德和太沧齐名，绝对不可能轻易干掉。
<br/><br/>    正要继续动手，却忽然发现，眼前一黑！
<br/><br/>    天黑了？
<br/><br/>    不，是眼瞎了！
<br/><br/>    紧跟着，鼻子，耳朵，舌头，浑身
<br/><br/>    纷纷失去了嗅觉，听觉，味觉和触觉！
<br/><br/>    自己的五种感知，全都荡然无存！？
<br/><br/>    ‘无色’之滋味，可是好受？
<br/><br/>    一心悠然地在房间里走过，很确信，叶帆根本看不到他。
<br/><br/>    叶帆皱眉，凭着神识，感知到了叶龙渊和时蓝雨。
<br/><br/>    他直接一脚猛踩，将地面的玉石板生生踩碎！
<br/><br/>    轰隆一声巨响，叶帆落了下去。
<br/><br/>    我来牵制他们两师徒，不语在厢房，你们去找他！
<br/><br/>    千万记住，首要先自保！
<br/><br/>    叶帆下去的瞬间，直接传音给两人。
<br/><br/>    叶龙渊和时蓝雨虽然有些担忧，但也知道他们别无选择。
<br/><br/>    毕竟他们对战略级没有办法。
<br/><br/>    见两人直接从佛塔的窗口飞出去，无常准备动手。
<br/><br/>    但一心却是并不着急，一边收拾那散落的茶具，一边吩咐道：无常，不必理会那两人，其他开天弟子足矣。
<br/><br/>    无常扭头，看着叶帆，咧嘴露出一抹狞笑。
<br/><br/>    师尊，你不该剥夺他的色蕴，区区一个人类，徒儿杀他易如反掌！
<br/><br/>    不食已死，不可轻敌。
<br/><br/>    遵命！
<br/><br/>    无常忽然伸出一直手指细长，却宛如钢筋的古铜色大手。
<br/><br/>    拇指与中指压住食指，食指向外急弹！
<br/><br/>    叶帆从神识中，可以感觉到这个动作。
<br/><br/>    但是，他不太理解为何无常要如此
<br/><br/>    直到，这一指弹出！
<br/><br/>    叶帆陡然感觉到，无常的动作快得有些离谱！
<br/><br/>    他的移动，在极短时间内，是以一种瞬间变化来完成，根本没有了中间的轨迹路线！
<br/><br/>    每一个动作，都是在无缝瞬间移动！
<br/><br/>    叶帆此时物理色觉尽失，只能靠神识来判断这家伙到底什么轨迹。
<br/><br/>    好在叶帆的精神力也是海量，这会儿虽然又聋又盲，但依旧能清晰捕捉。
<br/><br/>    嘭嘭嘭！——
<br/><br/>    叶帆身体周围，仿佛出现了一个幽灵，以变态的速度在不断攻击他的要害！
<br/><br/>    那密集的攻击声，因为太过频繁，使得在常人听来，就好似一道炸雷！
<br/><br/>    眨眼之间，叶帆都数不清自己到底抵御了多少次攻击！
<br/><br/>    至少有数百招！
<br/><br/>    唔？无常眼中露出一抹兴致，生平所遇武者之中，你之武技，可排前三。
<br/><br/>    叶帆耸肩，多问一句，前二是谁？
<br/><br/>    自然是小僧与师尊！无常傲然道。
<br/><br/>    那我不认可，叶帆道。
<br/><br/>    你很快就会认可！
<br/><br/>    话音未落，无常又是一个弹指！
<br/><br/>    这一次，无常的攻势更为凶猛。
<br/><br/>    单纯用速度，叶帆还真不慌。
<br/><br/>    叶帆四重解体后的肉身反应，也非寻常人所能企及。
<br/><br/>    可无常切中叶帆无色之状态，用原始之力在周围留下诸多虚影。
<br/><br/>    虚虚实实，扰乱叶帆的神识判断。
<br/><br/>    连续接了一百多招后，叶帆果然出错！
<br/><br/>    砰！！
<br/><br/>    叶帆后心挨了一记手刀，身体飞了出去。
<br/><br/>    噗！
<br/><br/>    叶帆一口血喷出，咬牙寻着一个窗口，飞向佛塔之外！
<br/><br/>    追！
<br/><br/>    一心这会儿收拾好了茶具，轻描淡写说了个字。
<br/><br/>    不用多言，无常已经追了出去。
<br/><br/>    叶帆这会儿通过神识，察觉到叶龙渊和时蓝雨正在和一群天神大战。
<br/><br/>    他直奔两人所在位置，借用这些天神当作掩护。
<br/><br/>    进戒指！
<br/><br/>    叶帆一个传音。
<br/><br/>    不语还未找到！叶龙渊一刀挥出，逼退几个妖僧。
<br/><br/>    再不走都得死！叶帆很是恼火。
<br/><br/>    叶龙渊和时蓝雨都很惊讶，难道说叶帆真的打不过一心和无常联手？
<br/><br/>    但既然叶帆这么说，两人也迅速回到戒指里。
<br/><br/>    休想逃！
<br/><br/>    无常此时已经迫近。
<br/><br/>    一个记金刚巨掌，宛如五指山，轰然压下！
<br/><br/>    叶帆堪堪避开，直奔远方。
<br/><br/>    神僧一心这时也已经从佛塔出来，看到叶帆逃跑，目露一丝阴冷。
<br/><br/>    无常，莫让他跑了。
<br/><br/>    师尊放心！
<br/><br/>    无常邪邪一笑，再次一弹指！
<br/><br/>    叶帆已经发现，这个无常每次要出手，需要弹指一次。
<br/><br/>    也就是说，他有这么一点空隙，是可以拉开和无常的距离的。
<br/><br/>    前提是，在那一弹指所触发的超高速瞬移期间，自己能不被杀死。
<br/><br/>    这就非常考验叶帆的判断能力。
<br/><br/>    他预判了无常的攻击路数，然后提前进行躲避。
<br/><br/>    一旦避开了那一弹指的进攻，就继续跑远。
<br/><br/>    可这样停停顿顿，终究摆脱不了无常。
<br/><br/>    更主要的，是一心一直在后面尾随。
<br/><br/>    只要一心存在，叶帆的感觉就无法找回。
<br/><br/>    眼看着已经离那阿拉贡神庙，跑出去很远距离。
<br/><br/>    叶帆这一路也被追得伤痕累累。
<br/><br/>    又聋又瞎，狼狈不堪。
<br/><br/>    龙五施主，最后问你一次，可答应皈依我阿拉贡佛国？一心一脸悠然询问。
<br/><br/>    师尊，这等废物，也不过如此，不食被杀恐是大意了，留他何用？无常冷笑。
<br/><br/>    叶帆却是咧嘴，发出一丝轻笑。
<br/><br/>    呵到这里，差不多可以了。
<br/><br/>    一心和无常微微皱眉，不知道叶帆在说什么。
<br/><br/>    下一刻，却见天黑了！
<br/><br/>    剑！遮天蔽日的剑！将这天光遮掩！
<br/><br/>    大量的灵宝级飞剑，还有固态剑意的飞剑，数以亿计！
<br/><br/>    黑金色的剑意光焰在叶帆身上熊熊燃起！
<br/><br/>    一股帝王级剑意威压，气吞山河万里！<br/><br/>