    看到这个，凌风抬起头，眼睛瞪了个溜圆：“真的是这个价？”
<br/><br/>    “废话，总局长还能跟你开玩笑？”陈平瞪了他一眼。
<br/><br/>    凌风还是有点难以置信似的，如果按照这个价格，那一条巨型章鱼腿就能卖出十万块！
<br/><br/>    这钱来的也太容易了吧？
<br/><br/>    正暗自狂喜的时候，陈平手指点点桌子，提醒了一句：“别高兴的那么早，还有件事得告诉你，这食品从你这儿订购，将来可是要分发到全国各个分局去的，你一定弄的好一点，别包装的乱七八糟，没有章法！”
<br/><br/>    凌风一愣：“老大你之前不是说，不许搞过度包装么？”
<br/><br/>    “对啊，既要精致，又不能过度，你自己看着办吧！”陈平点点头。
<br/><br/>    凌风无语，这要求还真是苛刻！
<br/><br/>    不过看在钱的份上，他还是点点头：“好吧，放心，我一定做到让你满意！”
<br/><br/>    “那就好！”
<br/><br/>    陈平点点头，接着说道：“另外你要的设备什么的也都到了，也是总局长亲自点的头，从军方调过来的东西，都是好玩意儿！”
<br/><br/>    “太好了，多谢领导支持！”
<br/><br/>    凌风高兴的差点蹦起来！
<br/><br/>    “支持你是应该的，你可别辜负了局长的苦心！”陈平说道。
<br/><br/>    “没问题！”
<br/><br/>    凌风已经无心再坐了，屁股下面好像坐着火炭似的十分不安。
<br/><br/>    陈平见状翻了个白眼：“行了，想走就走吧，货车会直接去石柳村的！”
<br/><br/>    “好嘞，改天我再来看局长，走了！”
<br/><br/>    凌风嗖的一下跳起来，直接冲出了房门！
<br/><br/>    陈平看到这一幕无奈的摇摇头，但嘴角却是挂着一丝笑意，心中暗自感叹，自己的运气真是好，居然遇到凌风这家伙，这小子总是能拿出惊人的东西，因为有了他，上头已经对分局开始刮目相看了！
<br/><br/>    用最快的速度回到村里，凌风又第一时间把大家都喊了出来。
<br/><br/>    乔安娜，苗兰兰，荀芊芊，陈雨荷，还有李菲儿，只要在九重天的，都被他给叫出来了。
<br/><br/>    因为知道是要干嘛，大家也都是一脸期待，想看看运来的物资都是什么样子的。
<br/><br/>    过了半个小时左右，一辆军绿色的卡车缓缓驶入村里，在凌风家门口停了下来。
<br/><br/>    负责运送的是两个年轻士兵，看样子也就十八九岁的模样，两人下车，见一排姿色各异的美女看着自己，两人都是闹了个大红脸，很不自在似的！
<br/><br/>    其中一人看着凌风问道：“请问，你就是凌中校了吧？”
<br/><br/>    凌风笑嘻嘻的上前：“是我，东西都运来了？”
<br/><br/>    “是的，都在车上了，请您签收！”
<br/><br/>    知道凌风的身份，那士兵站的笔直，很是尊敬。
<br/><br/>    凌风签了字，立刻指挥大家开始卸车。
<br/><br/>    上次是十万发子弹，那些东西比较好运，可这一次的东西有点多，而且零零散散的不好搬，所以他才找大家帮忙的。
<br/><br/>    一群人把车上的东西运到后院，足足花了两个小时才算完成。
<br/><br/>    等卡车走了之后，凌风带着大家回屋，房门一关就直奔后院。
<br/><br/>    “大叔这都是什么东西啊？”
<br/><br/>    李菲儿在搬运的时候就充满好奇了，这时候终于忍不住问了出来。
<br/><br/>    “最大的那一套是太阳能发电设备，这个暂时用不上，可以放在九重天里暂存。”
<br/><br/>    “这个是切割机，这是军用帐篷，还有这个是垂降用的索具！”
<br/><br/>    凌风的脸都乐开花了，这么多军用物资，几乎都是第四重天可以用得到的。
<br/><br/>    虽然不知道价格多少，但军用品肯定是不便宜，一下子把自己所需的东西都给弄来，凌风也算是明白了安全局对自己寄予的厚望了。
<br/><br/>    “来来来，大家别闲着，先把这些东西弄进九重天再说，放在院子里有点碍事了。”
<br/><br/>    凌风说着，率先动手开始了新一轮的搬运。
<br/><br/>    都运完之后，他才松了口气，看了看众人问道：“你们猜我现在最想做什么？”
<br/><br/>    “去第二重的池塘泡澡！”
<br/><br/>    忙活了一会儿，大家都有点出汗了，所以李菲儿抢先说道。
<br/><br/>    结果凌风却摇摇头：“不是，我想去看看第四重盆地里的那个绿色的东西是什么！”
<br/><br/>    “对对对，我也想去看看，现在有望远镜了，应该能看清楚了！”荀芊芊马上说道。
<br/><br/>    听他们这么一说，其他人也都来了兴趣，于是纷纷都说想去看看，之后大家拿了望远镜就进入了第四重。
<br/><br/>    李菲儿等人都是第一次来，面对狂风还有点不太适应。
<br/><br/>    尤其是李菲儿身形瘦弱，那大风差点把她给刮跑了！
<br/><br/>    无奈之下，凌风只好抱着她，大家用最快的速度赶到了悬崖边上。
<br/><br/>    这次的物资中有三个军用级别的望远镜，十几公里外的东西都能看的一清二楚，所以凌风第一时间就看向了那个绿色的圆点。
<br/><br/>    结果只看一眼就愣住了！
<br/><br/>    那竟然是一棵树！
<br/><br/>    广袤的荒漠之中，之有那么一棵树，而且还生机勃勃！
<br/><br/>    “原来只是一棵树？”
<br/><br/>    荀芊芊看过之后一脸失望，本以为是什么好东西呢。
<br/><br/>    树对她来说一点都不稀奇，毕竟第一重第二重里到处都是！
<br/><br/>    而凌风却不这么认为，笑了笑说道：“肯定没那么简单，这地方连一棵草都没有，居然能长出一棵大树来，说明它一定是有什么特别之处的！”
<br/><br/>    “树能有什么特别的？”荀芊芊问道。
<br/><br/>    李菲儿这时候正架着望远镜四处观看，忽然指着一个方向喊道：“我的天，那边是什么！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，拿起望远镜向那个方向看了一眼，结果入眼看到的是一群正在缓缓移动的黑点。
<br/><br/>    看那个形状，很像是某种海洋里的甲壳动物，他忍不住自言自语的嘀咕道：“不会是螃蟹吧？”
<br/><br/>    “还真像！”
<br/><br/>    经过他这么一提醒，李菲儿立刻点点头，细看了几眼：“那真的是螃蟹！”
<br/><br/>    众人全都无语，搞不懂这第四重到底是个怎样的神奇存在，明明看不到一滴水，怎么出现的都是水里的动物？
<br/><br/>    凌风微微一笑：“不管怎么样，这里的章鱼都可以长的那么大，那些螃蟹的个头应该也不小，大家别着急，过两天咱们就有海鲜大餐吃了！”<br/><br/>