    
<br/><br/>    秦倾倾起床气不小，尤其是现在，在车上就没睡好，现在如果刚睡下就被叫醒。
<br/><br/>    周围人会有生命危险。
<br/><br/>    所以都没出声。
<br/><br/>    顾成渊走过来，碰了碰她的头发，“吃饭”
<br/><br/>    秦倾倾没动。
<br/><br/>    他极有耐心地喊了她两声，“倾倾”
<br/><br/>    还是没反应。
<br/><br/>    魏博羽在门口刷着手机，倒吸了一口凉气，“早知道我就带我女神过来”
<br/><br/>    秦倾倾猛地睁开眼睛，阴飕飕的，“你敢”
<br/><br/>    跟沈晓楚说话的秦翊伦：“......”
<br/><br/>    吓得一哆嗦的魏博羽：“......”
<br/><br/>    琢磨怎么叫醒她的顾成渊：“......”
<br/><br/>    魏博羽嘴角一抽，摇头，怂了，“没那个胆子......”
<br/><br/>    他往这边瞟了两眼，不太确定秦倾倾现在的状态，“既然你醒了，不如，先吃饭？”
<br/><br/>    秦倾倾坐起来，睡得晕乎乎的，穿上鞋走出房间。
<br/><br/>    程橘子早就挑了个大点的圆桌子拿着菜单思考吃什么了。
<br/><br/>    问过他们，都没有意见了之后才交给宾馆女主人。
<br/><br/>    袁淘米托着下巴，在手机上搜这里比较好玩的景点，“哎，我们下午先去哪儿？”
<br/><br/>    程橘子凑过来看了一眼，“玻璃栈道！！”
<br/><br/>    “光是看照片就觉得刺激”
<br/><br/>    魏博羽点点头，他早就画好了出去玩的几个路线，“可以从那个庙路过，正好进去许个愿什么的”
<br/><br/>    袁淘米叹了口气，“吃完饭休息一会儿再去”
<br/><br/>    秦倾倾赞成，“好”
<br/><br/>    现在正热的厉害，出酒店之前程橘子拿着举着一瓶防晒往自己身上喷了又喷，嘴里还念叨着，“可别把我这未来的超级名模晒黑了”
<br/><br/>    魏博羽瞥她一眼，哼笑了一声。
<br/><br/>    一直留意着手机的信息，竟是没跟她抬杠。
<br/><br/>    袁淘米发现不对劲，魏博羽总是低头，一会儿笑一会儿又面无表情的。
<br/><br/>    心情全由手机牵系。
<br/><br/>    她拽了拽秦倾倾，一起凑到魏博羽身旁。
<br/><br/>    他刚举起手机拍照，还没到景点，按理说没什么可拍的。
<br/><br/>    “你拍这里做什么？”
<br/><br/>    秦倾倾纳闷地出声。
<br/><br/>    魏博羽一僵，把手机默默放下来，“随便拍拍”
<br/><br/>    他那欲盖弥彰的动作被秦倾倾看在眼里，“嘶”了一声，得出个答案，“不对劲”
<br/><br/>    袁淘米应和着点头，“我也觉得不对劲”
<br/><br/>    魏博羽扬起下巴，“瞎说什么”
<br/><br/>    程橘子倒是想的清楚，往这里瞟了一眼，调侃，“不会是谈恋爱了吧”
<br/><br/>    高考完，连高考分都没下来。
<br/><br/>    莫不是哪个暗恋魏博羽的小妹妹表白，然后魏博羽被姜嫣伤心伤的哇凉，所以接受了？
<br/><br/>    然后发现，这个小姑娘才是自己的真爱，从此改邪归正，那些因姜嫣而疯狂的岁月从此一去不复返？
<br/><br/>    青春言情小说的套路，还挺好使。
<br/><br/>    魏博羽听了这话娇羞一笑，但还真的没反驳。
<br/><br/>    “还没”
<br/><br/>    秦倾倾：“......”
<br/><br/>    程橘子差点没跳起来，“卧槽”
<br/><br/>    “谁眼瞎看上你？！”
<br/><br/>    魏博羽嘴角一抽，“程橘子......慎言”
<br/><br/>    秦倾倾看着他们嘿嘿笑了两声，随意看着周围的风景，轻叹口气，“除了他女神谁都有可能眼瞎看上他”
<br/><br/>    顾成渊走在她身边，面色平淡。
<br/><br/>    魏博羽摸了下高考完新剪的发型，一时气急，“操！她就是眼瞎了”
<br/><br/>    说完这句话心里倒是挺痛快的，就是觉得哪不太对劲。
<br/><br/>    秦倾倾脚下一顿，眉毛上翘，“真的？”
<br/><br/>    原来帮魏博羽为了姜嫣打一场架能换姜嫣对魏狗的芳心暗许？
<br/><br/>    难不成这就是英雄救美，美人必爱英雄的定律？<br/><br/>