    　　“灵儿小姐！！！”
<br/><br/>    　　当即这苏漠和漠北神色一变，他们就要冲过去。
<br/><br/>    　　这时天河慕爆发出恐怖的元气力量，直接阻挡住这两人。
<br/><br/>    　　轰！！！
<br/><br/>    　　三人都是爆发出可怕的力量。
<br/><br/>    　　各自最强一击爆发出来。
<br/><br/>    　　三人身子都是连连后退着。
<br/><br/>    　　“回去告诉你们主人，想要救那女娃子，就去千杀谷。”
<br/><br/>    　　“他若不去，我就把这女娃丢进千杀谷内。”
<br/><br/>    　　天河慕看着这两人冷哼一声。
<br/><br/>    　　随即他就直接离开了。
<br/><br/>    　　“怎么办？”
<br/><br/>    　　此刻苏漠和漠北神情难看，前者不由地说着。
<br/><br/>    　　“先回去再说。”
<br/><br/>    　　漠北沉声说着。
<br/><br/>    　　至于此时楚风则是跟着柳冰儿开着魔龙战车来到了江南的某个区域。
<br/><br/>    　　在这里有着一片辽阔无边的大山。
<br/><br/>    　　白族便是隐藏在这山中。
<br/><br/>    　　魔龙战车来到这山外，楚风看着柳冰儿说着：“你就坐在这里等着我吧。”
<br/><br/>    　　“不行，我要跟你一起进去，这山很大。”
<br/><br/>    　　“你不知道白族的具体坐标，想要找到他们并不容易。”
<br/><br/>    　　柳冰儿开口说着，随之吐道：
<br/><br/>    　　“你不用担心我的安全，虽然我没有你厉害，但我能保护好自己。”
<br/><br/>    　　“那好吧，你跟在我身后！！！”
<br/><br/>    　　楚风说着，和柳冰儿两人就踏入了这山中。
<br/><br/>    　　柳冰儿直接拿出一个仪器开始指引着方向。
<br/><br/>    　　十分钟后，楚风和柳冰儿来到这山中某处。
<br/><br/>    　　这时树林中两个黑衣男子突然冒了出来。
<br/><br/>    　　“你们是什么人？这里是白族禁地，禁止擅入！！！”
<br/><br/>    　　这黑衣男子冷冷地喝道。
<br/><br/>    　　显然他们便是白族在外的暗哨。
<br/><br/>    　　“我是来灭白族的。”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　“大胆！！！”
<br/><br/>    　　这两人厉喝一声就朝着楚风冲去。
<br/><br/>    　　下一秒，两道清脆的骨折声响起。
<br/><br/>    　　这两人就变成尸体躺在了地上。
<br/><br/>    　　“走吧，这白族应该就在前面了。”
<br/><br/>    　　楚风对着柳冰儿说着。
<br/><br/>    　　他们继续朝着前面走去。
<br/><br/>    　　很快出现在楚风面前的乃是一座山壁，并没有其他路。
<br/><br/>    　　“应该就是这里，怎么会没有路？”
<br/><br/>    　　柳冰儿眉头紧皱的说着。
<br/><br/>    　　此时楚风目光一闭。
<br/><br/>    　　其脑海中一股无形的精神力量涌出，朝着这座山壁扩散而去。
<br/><br/>    　　几秒后，楚风双眸一睁，眼中闪过一抹精芒。
<br/><br/>    　　“找到了！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　他来到这山壁一旁，直接握着一块凸起的石头一扭。
<br/><br/>    　　顿时这山壁中传出一阵咔嚓声。
<br/><br/>    　　随后这山壁分开，一条通道呈现在眼前。
<br/><br/>    　　“这些隐修一脉隐藏的还真深啊，竟然还有这种机关。”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“隐修一脉都是隐藏在华国大地那些普通世俗之人找不到的地方。”
<br/><br/>    　　“隐藏之地自然不同寻常。”
<br/><br/>    　　柳冰儿说着。
<br/><br/>    　　“走吧，我已经感受到了一股浓浓的杀意在等着我了。”
<br/><br/>    　　楚风玩味一笑，直接走了进去。
<br/><br/>    　　很快楚风和柳冰儿就通过这条通道来到了一个山谷外。
<br/><br/>    　　这山谷内遍布各种复古式的房屋。
<br/><br/>    　　这里便是隐修一脉黄级家族白族的居住地。
<br/><br/>    　　楚风也发现这里的天地元气倒是比外面的要浓郁数倍。
<br/><br/>    　　看起来这些隐修势力倒是会选地方。
<br/><br/>    　　在这里修炼显然要比在外面修炼的效果好得多。
<br/><br/>    　　此刻这山谷中，显静悄悄的。
<br/><br/>    　　看不到一个人影，寂静的有些诡异。
<br/><br/>    　　“怎么回事？怎么没人？”
<br/><br/>    　　柳冰儿看到这一幕，眼中闪过一抹疑惑的神色。
<br/><br/>    　　“进去看看就知道了。”
<br/><br/>    　　楚风轻轻一笑，直接朝着里面走了进去。
<br/><br/>    　　轰！！！
<br/><br/>    　　随着楚风和柳冰儿踏入这山谷之中。
<br/><br/>    　　刹那间，一股恐怖的杀机爆发出来。
<br/><br/>    　　这可怕的杀机如决堤的洪水一般汹涌澎湃，镇压着楚风和柳冰儿。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　下一秒，一群白族之人直接冒了出来。
<br/><br/>    　　组成了一个特别的阵型将楚风和柳冰儿笼罩在其中。
<br/><br/>    　　几百位白族之人手持武器将楚风给团团包围住了。
<br/><br/>    　　这可怕的杀机就是从他们身上爆发出来的。
<br/><br/>    　　几百道杀机汇聚成一股，形成一股恐怖的杀机。
<br/><br/>    　　这时一群人从这居中的一栋建筑中走了出来。
<br/><br/>    　　为首的正是白族族长白傲天。
<br/><br/>    　　在其身旁跟着一众白族长老还有白族先天之上的强者。
<br/><br/>    　　他们一个个散发着冰冷充满杀意的眼神注视着楚风。
<br/><br/>    　　“你就是那个江州楚少吧？”
<br/><br/>    　　“没想到你还真的敢来我白族！！！”
<br/><br/>    　　白傲天看着楚风冷冷地哼道。
<br/><br/>    　　“看来你们早就知道我要啊，这是在特意迎接我么？”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“哼，小子，你的胆子之大倒是超出了我的想象。”
<br/><br/>    　　“你杀我白族那么多人，连我白族长老都惨死在你的手中。”
<br/><br/>    　　“如今你竟然还敢擅闯我白族，扬言要灭掉我白族。”
<br/><br/>    　　“简直狂妄至极，不知天高地厚。”
<br/><br/>    　　白傲天一脸冰冷强势不屑的看着楚风。
<br/><br/>    　　“本来我不想灭你们白族的，但奈何你们却一次次挑战我的耐心。”
<br/><br/>    　　“还敢灭我麾下家族，既然你们想找死。”
<br/><br/>    　　“那我只能送你们白族一程了。”
<br/><br/>    　　“今天过后，隐修一脉，再无白族！！！”
<br/><br/>    　　楚风声音洪亮如雷，直接宣判白族的死刑。
<br/><br/>    　　他的这句话更是彻底激怒了在场所有白族之人。
<br/><br/>    　　他们一个个眼中都是充满了愤怒和杀意盯着楚风。
<br/><br/>    　　“狂妄！！！”
<br/><br/>    　　“所有白族之人听令，将这个挑衅我白族之人就地诛杀！！！”
<br/><br/>    　　白傲天直接吼道。
<br/><br/>    　　轰！！！
<br/><br/>    　　刹那间，滔天的杀意席卷开来。
<br/><br/>    　　这几百位白族之人组成一个特别的阵型朝着楚风展开攻击。
<br/><br/>    　　他们的这个阵型使得他们的攻击力暴涨，有将人囚困诛杀的气势。
<br/><br/>    　　只是阵型再好，在真正的强者力量面前都是不堪一击的。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化火！！！”
<br/><br/>    　　“烈火燎原！！！”
<br/><br/>    　　楚风爆喝一声，催动功法。
<br/><br/>    　　其体内的火之力爆发出来。
<br/><br/>    　　这片空间中的火之力量也是疯狂涌动而来。
<br/><br/>    　　在楚风的操控中，滔天的火焰席卷而出，覆盖着这座山谷。
<br/><br/>    　　朝着这几百位白族之人轰杀焚灭而去。
<br/><br/>    　　看到这一幕，白傲天和其余白族强者神色一变。
<br/><br/>    　　“快退！！！”
<br/><br/>    　　白傲天大吼一声，只是却已经晚了。
<br/><br/>    (本章完)
<br/><br/>