
王芹偷大队苞谷，被守苞谷的几个汉子追了大半个晚上。<br/><br/>
最后她被逼到村里的公厕后面，眼看就要被抓住，纵身一跃跳进了粪坑里。<br/><br/>
听到邻居王婶说起这个，何浅浅并没有喜怒表于面，只是跟着王婶啐了一声“活该”。<br/><br/>
拎着择好的菜，何浅浅回了家里。<br/><br/>
何淼和何苗苗还没有睡醒，何浅浅洗了菜和肉，又抓了两把米，熬了一锅肉粥。<br/><br/>
等两个孩子睡醒起来，她已经把热气腾腾的粥放在了桌子上。<br/><br/>
“有吃的！”<br/><br/>
何苗苗一起床就闻到了肉粥的香味，原本迷迷糊糊的一双眼瞬间明亮起来，连忙跑到桌前，看着桌上的肉粥馋的不行。<br/><br/>
“出去洗把脸再吃，粥刚煮好，别烫着。”<br/><br/>
何浅浅又把锅里蒸好的窝窝头拿出来，放在桌子中间。<br/><br/>
何苗苗和何淼洗完脸回来，看到肉粥和窝窝头，一脸不敢相信的样子。<br/><br/>
这样丰盛的食物，他们从没吃过。<br/><br/>
别说是肉，就连窝窝头，都很少吃。<br/><br/>
“还愣着干嘛？快来吃。”<br/><br/>
何浅浅招呼着两个孩子吃饭，将筷子摆在他们面前。<br/><br/>
何淼看着面前的肉粥，沉默片刻，抬头看向何浅浅。<br/><br/>
“家里不是没有肉票了吗？”<br/><br/>
“之前我存了一些，本想着给赵明生的。”<br/><br/>
听到“赵明生”，何淼的眉头又几不可查的皱了一下。<br/><br/>
但他的小动作，没逃过何浅浅的眼睛。<br/><br/>
她夹了一个窝窝头，递给何淼，“那混蛋都明说了外头有人，我还巴巴的贴着他干什么？有这么些票，咱们吃了不比给他强？”<br/><br/>
<br/><br/>
何浅浅语气故作随意，她极力的想扮演好一个悬崖勒马的好姐姐。<br/><br/>
何淼抿了抿嘴唇，垂着眼睛，不知道在想些什么。<br/><br/>
就在何浅浅以为自己又演砸了的时候，他终于接过那个窝窝头，狼吞虎咽的吃起来。<br/><br/>
看着眼前的何苗苗和何淼，何浅浅心里又是一番五味杂陈。<br/><br/>
从前的何浅浅究竟是愚蠢的什么地步，竟能让自己的亲弟弟失望成这个样子……<br/><br/>
吃完饭，何浅浅叫来何淼，给他身上的伤口上了些药。<br/><br/>
这儿没有酒精碘伏，何淼身上的伤虽然不严重，但是天热，难免有感染的风险。<br/><br/>
十一岁的小男孩年纪不大，但毅力却很强，上药的时候硬撑着不喊疼。<br/><br/>
紧咬着嘴唇的样子，让何浅浅心疼的不行。<br/><br/>
给何淼上完药，何浅浅又拿出红花油给自己的脚腕涂了涂。<br/><br/>
昨天脚崴了一下，刚到家何苗苗就跑回来喊何淼被人揍了，急的她顾都顾不上就跑过去。<br/><br/>
这会儿消停下来，脚腕实在是疼的厉害。<br/><br/>
“这是什么东西？”<br/><br/>
何淼看着何浅浅往脚踝上涂红花油，眼里有些不解。<br/><br/>
“刚刚问王婶讨了点儿药，脚崴着了。”<br/><br/>
何浅浅说的随意。<br/><br/>
何淼也不是何苗苗打破砂锅问到底的性格，得到了回答，也就不再吭声。<br/><br/>
收拾完家里的碎活，何浅浅把剩下的肉割了一半下来，又拿了些米面，用花布包起来，放进菜篮子里，挎起出了门。<br/><br/>
昨天她崴了脚，贺景临背着她回来，又背着她去了村头找何淼费了不少力气。<br/><br/>
于情于理她也应该拿些东西去看看，最起码也要说声谢谢。<br/><br/>
贺景临家在村里最偏僻的西边，在邻居和村里闲妇们的只言片语中，何浅浅大概能了解到贺景临家里很穷很穷，甚至连何家都不如。<br/><br/>
他家之前是地主，对他们一家的影响都不小，尤其是在这个时代下，这个身份更是让他人避之不及，唯恐与他家沾染上关系。<br/><br/>
何浅浅是重生来的，与这里本土本乡的人思想不一样，她也不在乎什么地主的身份。<br/><br/>
她的想法很简单，贺景临帮了她，她拿些东西表示感谢。<br/><br/>
这再正常不过。<br/><br/>
踩着松软的土路，按照原主的记忆，何浅浅朝着贺景临家的方向走去。<br/><br/>
路过赵家，她看见不少村民们都站在门口看热闹，大队长带着队里的人堵在赵家门口，让王芹滚出来。<br/><br/>
任凭门外的人怎么吆喝，赵家的大门就是紧闭不开。<br/><br/>
于是大队长招呼了几个壮汉子，打算直接硬闯进去。<br/><br/>
看着被众人嘲笑的赵家，何浅浅勾了勾唇，心里忍不住偷笑。<br/><br/>
风水轮流转，王芹仗着自己儿子上了高中，一直都看不上村里的人，处处贬低。<br/><br/>
现在她半夜偷大队的苞谷被逮了个正着，苞谷没吃进嘴里，还要被大队批斗。<br/><br/>
偷公共粮食可是很严重的事，弄不好，赵明生的高中都没办法继续上。<br/><br/>
因为何浅浅之前在赵家门口闹的那一出，大队长本来就有些怀疑赵明生上学的时候搞对象。<br/><br/>
虽然最后不知道王芹说了什么把这事压了下去，但也在大队长心里留了个根。<br/><br/>
王芹偷公共粮食可是有目共睹的，这次，只怕赵家跑不了了。<br/><br/>
顺着土路，不知不觉间就走到了贺景临家门口。<br/><br/>
看着飘摇破败的房子，何浅浅愣住了。<br/><br/>
她以为自己家里已经是够糟糕了，没想到贺家才是真正的家徒四壁。<br/><br/>
主屋破烂不堪就不说了，连围院子的竹栏都没有，只有几根已经腐烂的木桩钉在周围，堪堪算是一个院子。<br/><br/>
“贺景临在家吗？”<br/><br/>
何浅浅扯着嗓子喊了一声，等了一会儿，没见贺景临出来。<br/><br/>
她正想直接进去，把东西放在门口就走，却不想一个身形瘦削的男人颤颤巍巍走了出来。<br/><br/>
他拄着一根木棍做拐杖，步履蹒跚，一只脚上穿着一只打满补丁的布鞋，布鞋周围都起了毛边。<br/><br/>
何浅浅扫了一眼男人，当目光停留在男人另一条腿上时，微微睁大了眼睛。<br/><br/>
男人另一条裤腿空荡荡的吊着，随着他的动作，那裤腿随风飘摆。<br/><br/>
这是……断了一条腿？！<br/><br/>
“景临去地里了，不在家。你是……”<br/><br/>
当男人开口说话的时候，何浅浅才反应过来，男人已经到了她面前。<br/><br/>
“我是何浅浅，东头何家的。”<br/><br/>
何浅浅连忙笑着，将挎在手臂上的菜篮子拿下来。<br/><br/>
“贺景临昨天帮了我个大忙，我是特地来谢他的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266170"&nbsp;&nbsp;chaptername="第十一章：特地来谢他的">加入书签</a>
</div>
