    
                <br/><br/>    
                第4014章
                
            
            <br/><br/>    
                在挡住了他的攻势的一刹那，那女子也是阴阳怪气地笑道：“嘿嘿嘿，小子。你这个脾气可不好啊！二话不说就同我们动手，这可是等于在送死啊！”
                
            
            <br/><br/>    
                刹那间，周元只觉得自己眼前一花，那黑衣男子居然神不知鬼不觉地出现在了他的身后。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                一声断喝，男子排出一掌，直接击中周元的后背。
                
            
            <br/><br/>    
                霎时，只觉一股阴邪之气涌入体内，令周元心头一颤。
                
            
            <br/><br/>    
                他暗道了一声不好，便立刻同对方拉开了距离。
                
            
            <br/><br/>    
                月清凝关切地问道：“你没事吧？”
                
            
            <br/><br/>    
                这男子好像是从冰窖里面所踏出来的一样，他的浑身上下，到处都是森森的寒气。
                
            
            <br/><br/>    
                就刚才那一掌，便已经让周元浑身上下都感觉到了如同寒冰一般。
                
            
            <br/><br/>    
                即便是与之拉开了距离，他的脸色也是煞白一片，非常难看。
                
                    
                
            
            <br/><br/>    
                周元深吸一口气，这才说道：“无妨，还真是大意了，没想到他的手段竟然如此的高明！”
                
            
            <br/><br/>    
                说话之间，周元也更是皱起眉头，看着对方。
                
            
            <br/><br/>    
                他仔细打量一番，发现这黑衣男子浑身散发着森然冷气；而身边的白衣女子，却如同烈日一般灼热。
                
            
            <br/><br/>    
                一阴一阳，一黑一白，配合得相得益彰。
                
            
            <br/><br/>    
                “我们乃是魔君麾下十大战将的昼魔与夜鬼，奉命来取尔等性命！”
                
            
            <br/><br/>    
                男女二人，异口同声地说道。
                
            
            <br/><br/>    
                昼魔？夜鬼？十大战将！
                
            
            <br/><br/>    
                周元不禁感慨一声：“真是没想到啊，你们找上门居然来的这么快！”
                
            
            <br/><br/>    
                “那没办法，魔君之命，不敢不从。所以，就只能勉为其难地委屈你们了......”
                
            
            <br/><br/>    
                昼魔说话间，她的身上瞬间便有无穷烈焰，骤然喷发而出。
                
            
            <br/><br/>    
                那滚滚烈焰如同火蛇一般，二话不说，便杀向周元等人。
                
            
            <br/><br/>    
                一时之间，滚滚热浪强势袭来，令周元他们，完全是避无可避！
                
            
            <br/><br/>    
                他们周围的空气温度瞬间飙升数倍，仿佛是让他们置身火海之中。
                
            
            <br/><br/>    
                “水火攻击吗？”
                
            
            <br/><br/>    
                周元冷声一哼。
                
            
            <br/><br/>    
                他才没将这些人的攻击放在眼里，这种花里胡哨的招数，自己之前见得多了。
                
            
            <br/><br/>    
                只见周元手捏剑诀，口中轻声颂咒。
                
            
            <br/><br/>    
                一瞬间，这冰火二重攻击，竟然在距离周元他们十多尺远的地方，彻底停住了。
                
            
            <br/><br/>    
                无论它们如何凶猛，竟然完全无法再度逼近。
                
            
            <br/><br/>    
                “堂堂魔将，就这么点能耐嘛！”
                
            
            <br/><br/>    
                周元冷冷笑道。
                
            
            <br/><br/>    
                那昼魔、夜鬼二人见状，恼羞成怒。猛然怒吼一声，竟然是加大力度，释放出更强的攻击。
                
            
            <br/><br/>    
                一时间，极冷和极热汇聚在了一起，让全场之中都充斥着冰与火的攻势。
                
            
            <br/><br/>    
                这火焰和冰霜之力越来越强，刹那间竟然遮蔽了大半的天空。
                
            
            <br/><br/>    
                周元一伸手，虽然感觉有些吃力，但仅凭他一个人的力量，却还是能够抵挡住这波攻击。
                
            
            <br/><br/>    
                然而，过了没多久的时候，在那冰火双重力量的夹击下，周元却发现，似乎是有一些人从火焰之中隐隐出现。
                
            
            <br/><br/>    
                定睛一看，竟然是他们所携带的魔兵，竟然是尽数冲杀而来。
                
            
            <br/><br/>    
                这些魔兵也都是被魔气感染的修士，此刻凶性大发，宛如杀红了眼一般，裹挟着滚滚烈焰，异常凶悍地冲杀了出来。
                
            
            <br/><br/>    
                如果仅仅是有那几个敌人，周元倒是能够抵挡，但加上这么些魔兵，就不是周元一人之力所能挡住的了。
                
            
            <br/><br/>    
                那月清凝等人，也是立刻意识到了什么。
                
            
            <br/><br/>