    
        <br/><br/>    砰！
<br/><br/>    羽宫明一个高踢，将伊藤美沙里手中的手枪打掉，强大的力道甚至让伊藤美沙里直接一屁股坐到了地上。
<br/><br/>    羽宫明从容地用手帕捡起手枪，对准了伊藤美沙里。
<br/><br/>    “游戏结束。”
<br/><br/>    伊藤美沙里呆呆的看着眼前黑洞洞的枪口，脑子已经是一团浆糊。
<br/><br/>    她想不通，怎么才不到半分钟，形势怎么会变成这个模样？
<br/><br/>    自己的手下被人打晕，而自己赖以翻盘的手枪还没发挥威力便被对方缴获。
<br/><br/>    “站起来。”羽宫明冷冷道。
<br/><br/>    伊藤美沙里回过神，看着眼前的黑洞洞的枪口，恐惧迅速蔓延全身！
<br/><br/>    她颤颤巍巍地站了起来。
<br/><br/>    羽宫明偏头望向梦语，使了个眼色。
<br/><br/>    梦语微微点头，来到伊藤美沙里面前，对她进行搜身。
<br/><br/>    不多时，她便摸出了一串钥匙。
<br/><br/>    梦语拎着钥匙来到平和二人旁边，开始尝试帮他们街开手铐。
<br/><br/>    咔！
<br/><br/>    运气不错，第二把钥匙就已经成功把手铐打开。
<br/><br/>    又解开绳子后，两人终于彻底自由了。
<br/><br/>    “嘶！终于解放了！”服部平次狠狠活动了一下身体。
<br/><br/>    “你们来的真是太及时了！”和叶无比感激地望着梦语。
<br/><br/>    “那当然！”梦语笑着瞥了一眼依旧被羽宫明拿枪指着，一点也不敢动的伊藤美沙里：“这个女人的演技还不错，但是反侦查意识太差了，玄关的鞋印都没擦干净。”
<br/><br/>    “这么说你们一开始就意识到问题了？”服部平次问道。
<br/><br/>    “稍等一下啊！”羽宫明回了一句，随后拿着原本绑住平和二人的绳子，把伊藤美沙里捆了个严严实实。
<br/><br/>    伊藤美沙里不是没有反抗，可惜，这只是徒劳。
<br/><br/>    “学长！绳子拿来了！”小兰噔噔噔跑上了阁楼，看到上面的景象也没有任何意外，直接将绳子递给了羽宫明。
<br/><br/>    “谢了！”羽宫明道谢一声，又用这些绳子把另外两个同伙被绑了起来。
<br/><br/>    他拍了拍手，笑道：“好了，危险彻底解除！”
<br/><br/>    柯南晃晃悠悠地来到服部平次面前，脸上满是玩味。
<br/><br/>    他忽然露出“天真无邪”的笑容，开口道：“诶？平次哥哥身为名侦探，怎么会被搞得这么狼狈呢？竟然被一个妈妈桑给绑到了这里。”
<br/><br/>    服部平次闻言，原本漆黑的脸色更黑了：“你这小鬼少啰嗦！要不是她拿着枪指着我，我怎么可能会被弄到这里啊！”
<br/><br/>    “切~如果是羽宫哥哥和梦语姐姐，或者小兰姐姐和我被抓起来，我们早就逃出去了！”
<br/><br/>    柯南说着，还扬了扬手上的手表，鞋子轻轻踩了踩地板发出清脆的声音。
<br/><br/>    “喂！你别太过分啊！我也只是一时大意……”服部平次怒道。
<br/><br/>    “不过你还算警醒，好歹把你去找楠川先生的事情告诉了我们，不然我们想找人都没线索。”羽宫明插言道。
<br/><br/>    “是啊，我相信以你们的智慧应该能找到我们。”服部平次笑道。
<br/><br/>    一旁的梦语闻言，“呵呵”一声道：“但是，既然相信我们会找到你们，为什么你还要试图激怒他们？”
<br/><br/>    “要不是我们来的及时，你的拇指可就保不住了啊！而且还差点连累和叶陪你一起受罪！”
<br/><br/>    “因为这个女人实在是让人火大啊！他还说我们侦探是阴沟里的臭老鼠，我怎么能忍嘛！”
<br/><br/>    “在你忍不住的时候，你要想想，你不是一个人。”梦语淡淡道。
<br/><br/>    “额……”服部平次转头看了一眼和叶，气势瞬间弱了下去：“好吧，我下次会努力克制的……”
<br/><br/>    梦语一瞪眼：“你还想有下次！？你就这么想跟和叶拷在一起吗？”
<br/><br/>    闻言，羽宫明、柯南，甚至是小兰都投来了异样的目光。
<br/><br/>    平和二人的脸几乎同时红了起来，服部平次立刻大叫道：“才没有那种事！”
<br/><br/>    “梦语，别说了……”和叶也弱弱道：“平次在面对那些家伙的时候一直挡在我前面……”
<br/><br/>    服部平次转头瞪了一眼和叶：“这种事情就不用说出来了吧？”
<br/><br/>    羽宫明一挑眉，笑道：“这还像点样子。”
<br/><br/>    几人正说话间，一阵警笛声由远及近传来。
<br/><br/>    “哦？看来是警察到了，那我们先把这些家伙处理完，再说其他的吧。”羽宫明道。
<br/><br/>    …………
<br/><br/>    “诶？羽宫侦探？怎么又是你们啊？”佐藤警官惊讶地望着羽宫明一行人。
<br/><br/>    “没办法，朋友有难，不得不帮。”羽宫明笑道，目光转向佐藤警官身旁的另一名警官：
<br/><br/>    “哟？高木警官怎么也来了了？现在办案都出双入对了吗？”
<br/><br/>    高木佐藤两位警官脸上都是一红，高木警官连忙解释道：“没有啦，只是今天安排巡逻任务的时候我和佐藤警官刚好被分在了一组。”
<br/><br/>    羽宫明嘴角一勾：“让我猜猜，分组的是目暮警官吧？”
<br/><br/>    “是啊，羽宫侦探怎么知道的？”高木警官疑惑道。
<br/><br/>    羽宫明呵呵一笑：“如果是其他警官的话，那么高木警官你恐怕会被留在警视厅【帮忙】了吧？”
<br/><br/>    羽宫明特意在“帮忙”上加了重音。
<br/><br/>    高木警官脸色顿时一变，脑中不禁浮现出搜查一课甚至其他课的彪形大汉将自己围住，让自己“帮忙”的画面。
<br/><br/>    他连连干笑：“羽宫侦探你还真会开玩笑啊……”
<br/><br/>    佐藤警官轻轻咳了一声：“羽宫侦探，闲聊就到此为止吧，还是说说到底怎么回事吧？”
<br/><br/>    …………
<br/><br/>    服部平次戴着手套，将那卷记录伊藤美沙里逃漏税的录影带取了出来，交给了跟来的佐藤警官：“好了，这应该就是那份录影带了。”
<br/><br/>    佐藤警官接过录影带，放入了证物袋中：“嗯，谢谢你的帮忙，接下来的事情就交给我们吧。”
<br/><br/>    “嗯，不用客气！”服部平次笑道。
<br/><br/>    两人从银行走了出来，与在外面等待的羽宫明几人碰头。
<br/><br/>    佐藤警官带着录影带返回了警视厅，羽宫明一行人之前已经路过口供，可以自由行动。
<br/><br/>    服部平次一出来就有些不爽地看着羽宫明：“为什么你们都不帮忙一起破解啊！害得我想了好半天才把暗号给解出来。”
<br/><br/>    “我相信这种暗号应该难不倒你，一路跟着线索找到你已经很累了，我可不想在这种细枝末节上动脑子。”羽宫明淡淡道。
<br/><br/>    梦语也道：“与其抱怨这种事，不如想想，待会请我们去哪里吃饭吧！现在都快七点了！”
<br/><br/>    “要不去这家吧？”和叶递过一张传单：“刚才收到的传单，附近似乎刚刚开了一家新的餐厅，似乎还在优惠大酬宾。”
<br/><br/>    “好像还不错的样子诶！”小兰看着传单上展示的菜品道。
<br/><br/>    “我都可以，只要是平次哥哥出钱就行。”柯南笑道。
<br/><br/>    “喂！你这话也太过分了吧！”服部平次瞪着柯南，却被柯南直接华丽丽的无视了。
<br/><br/>    “我也觉得不错，看起来不是那种太重口味的，值得一试。”梦语评价道。
<br/><br/>    “那就这家吧。”羽宫明最后拍板道。        <br/><br/>