    
                <br/><br/>    
                第1419章
                
            
            <br/><br/>    
                得了副总的承诺，唐倩心里的憋屈总算消减了许多。
                
            
            <br/><br/>    
                另一边，那位名叫董志刚的副总喊来助理，吩咐道：“马上把剧组里那个叫玲玲的给我踢出去！另外通知我们熟悉的媒体，对这个小屁孩进行封杀，不允许她接任何通告！”
                
            
            <br/><br/>    
                助理点点头，没有任何意见。
                
            
            <br/><br/>    
                一个小童星而以，得罪了董志刚，那还能有好？
                
            
            <br/><br/>    
                公司在娱乐圈虽然算不上特别牛逼，但好歹也是排名前二十的大企业，封杀一个小童星还是能做到的。
                
            
            <br/><br/>    
                此时的江志浩，和钟佳薇，玲玲已经回了酒店。
                
            
            <br/><br/>    
                吕晓萌一脸兴奋，又好奇的看着江志浩，不停问这问那。
                
            
            <br/><br/>    
                这丫头的精力旺盛，又随身带着“十万个为什么”，那么多问题，把江志浩问的哭笑不得。
                
            
            <br/><br/>    
                最后还是钟佳薇道：“上次让你写的文案写好了吗？”
                
            
            <br/><br/>    
                “好嘛，我现在去写就是了......”吕晓萌噘着嘴走开了。
                
            
            <br/><br/>    
                钟佳薇笑着摇摇头，道：“这丫头就是太活泼了。”
                
            
            <br/><br/>    
                “活泼点没坏处，我看她挺敢说话的，你的性子有点软，正需要有个这样的人在身边，免得被人欺负。”江志浩笑着道。
                
            
            <br/><br/>    
                钟佳薇白了他一眼，道：“我哪就被人欺负了啊，所有的圈子都这样，讲究资历，习惯就好。”
                
            
            <br/><br/>    
                “那可不行，我不管什么圈子，什么资历，反正我老婆孩子不能受委屈。”江志浩道。
                
            
            <br/><br/>    
                钟佳薇抿着嘴笑，丈夫的护犊子，让她感到很安心。
                
            
            <br/><br/>    
                虽然觉得江志浩稍微有点冲动，可她不觉得有什么不好。
                
            
            <br/><br/>    
                这时候，钟佳薇的手机响了起来，拿起来看了眼，是导演打来的。
                
            
            <br/><br/>    
                她连忙接通，手机里传来导演的声音：“那什么，钟小姐，要通知您一件事......公司发来消息，说要单方面解约，所以玲玲不能参与后续的拍摄工作了。”
                
            
            <br/><br/>    
                钟佳薇听的一怔，随后脸色难看的道：“为什么？就因为得罪了唐倩吗？”
                
            
            <br/><br/>    
                导演叹口气，道：“应该是吧，她和副总的关系很好，你们把她得罪了，被踢出剧组也很正常。不过你放心，我会尽力帮你们争取违约金的。”
                
            
            <br/><br/>    
                导演也没有说太多，他在剧组的权限，仅限于拍摄工作。至于人员的调动，那不是他的职务范畴。
                
            
            <br/><br/>    
                虽说演员的改变，会影响到拍摄进度，可为了一个小童星去得罪公司老总，不值得。
                
            
            <br/><br/>    
                哪怕江志浩表现的很有钱，那又怎么样呢，就像唐倩说的，又不靠江志浩吃饭，没必要给太多面子。
                
            
            <br/><br/>    
                挂断电话后，钟佳薇坐在那发呆。
                
            
            <br/><br/>    
                江志浩看出不对劲，问：“怎么了？出事了？”
                
            
            <br/><br/>    
                钟佳薇苦笑道：“导演说，公司打算把玲玲踢出剧组，单方面解约。”
                
            
            <br/><br/>    
                江志浩皱起眉头，以他的看法，这个剧组呆不呆都无所谓。
                
            
            <br/><br/>