    
<br/><br/>    “我不是！”
<br/><br/>    王艳兵听后，猛地站起身，开口喝道：
<br/><br/>    “我才不可能不如你们！”
<br/><br/>    “就算进入普通连队，我依然可以做到最强。”
<br/><br/>    “到时候你们可别被我赶超过去，丢了脸面！”
<br/><br/>    萧云见状，挑了挑眉毛，随后没有再说什么，转身走向宿舍。
<br/><br/>    何晨光此时也是咧嘴一笑，他当然看出来这是萧云在激将王艳兵，让其燃起斗志。
<br/><br/>    而且很显然，对方也很吃这一套。
<br/><br/>    拍了拍王艳兵的肩头，何晨光也跟着萧云的步伐转身离去。
<br/><br/>    王艳兵也不傻，此时也同样反应过来，他缓缓握紧拳头，暗自发誓，即便进不了神枪手四连，也一定要刻苦努力，争取超越他们两人。
<br/><br/>    ……
<br/><br/>    一晚的时间就这样安静度过。
<br/><br/>    竖日一早，老黑班长就来到新兵连门口，吹响了集结哨。
<br/><br/>    所有人以最快的速度集结着，生怕落下之后，被老黑班长再拉出去训斥一番。
<br/><br/>    当然，新兵连已经结束，他们的这种担心也是多余的。
<br/><br/>    只见宿舍门口，老黑班长正沉着个脸，一言不发。
<br/><br/>    所有人心中一跳，乖乖的站好，不敢说话。
<br/><br/>    看着新兵到齐，老黑班长开口说道：
<br/><br/>    “今天早上我看到分连名单的时候，差点没气晕过去。”
<br/><br/>    “先不说别人，我万万没想到，被我训练了三个月的新兵，竟然会有人主动申请去养殖场？！”
<br/><br/>    老黑班长目光一转，气呼呼的看着一个微胖的新兵。
<br/><br/>    只见他怒目而视，恨不得把那个新兵活拔了，开口喝道：
<br/><br/>    “张峰，你跟我说说清楚，为什么要主动去养殖场？！”
<br/><br/>    此话一出，萧云一阵哑然。
<br/><br/>    这张峰就是李二牛上铺的胖子，萧云也认识。
<br/><br/>    实在没想到这个胖子竟然主动申请去养殖场。
<br/><br/>    张峰不敢直视老黑班长那瞪得跟铜铃一样的眼睛，弱弱的说道：“报告班长，我...我们家是养猪大户，我擅长那个...”
<br/><br/>    “你！”
<br/><br/>    老黑班长听了他的话差点没气的背气了，其他人听了也是有点忍俊不禁。
<br/><br/>    “笑什么笑！你们也好不到哪里去，现在开始分连！”
<br/><br/>    无奈之下的老黑班长呵斥众人一声，然后准备宣读分连结果。
<br/><br/>    只有王艳兵没有笑，此刻他正一脸期待的看着老黑班长，希望能从他那里听到自己分往神枪手四连的消息。
<br/><br/>    “萧云！”
<br/><br/>    老黑班长大喝。
<br/><br/>    “到！”
<br/><br/>    萧云回答。
<br/><br/>    当看到萧云那一身精气神十足的样子，老黑班长才缓了缓心情，不再那么气愤。
<br/><br/>    “机械化步兵二营神枪手四连！”
<br/><br/>    果然，当老黑班长这句话传出，在场众人都纷纷叹息一声。
<br/><br/>    萧云这个妖孽，当真是不能比啊！
<br/><br/>    谁都是连队长挑人，到了他这里就是自己挑连队！
<br/><br/>    真是公牛给母牛开门，牛逼到家了！
<br/><br/>    “何晨光！”
<br/><br/>    “到！”何晨光站的笔挺。
<br/><br/>    “机械化步兵二营神枪手四连！”
<br/><br/>    “是！”
<br/><br/>    “王艳兵！”
<br/><br/>    “到！”
<br/><br/>    王艳兵心脏砰砰直跳，十分的紧张。
<br/><br/>    “机械化步兵三营六连！”
<br/><br/>    当听到这个宣读之后，王艳兵叹口气，果然是进不去神枪手四连，倒也不觉得意外。
<br/><br/>    不过经过昨晚萧云的即将之后，他的心态也好了很多。
<br/><br/>    只见他斩钉截铁的答道：
<br/><br/>    “是！”
<br/><br/>    “李二牛！”
<br/><br/>    “机械化步兵二营神枪手四连！”
<br/><br/>    此时老黑班长的目光，从分连名单上挪开，看向李二牛。
<br/><br/>    见李二牛傻愣愣的杵在原地，连应答是都忘了，不由得一阵好笑。
<br/><br/>    “怎么？！你不想去？！”
<br/><br/>    老黑班长揶揄问道。
<br/><br/>    何晨光赶紧推推李二牛的胳膊，李二牛回过神来，激动的大声喊道：“是！”
<br/><br/>    老黑班长摇摇头，再次板起脸，向李二牛说道：
<br/><br/>    “我告诉你，你有二级厨师证，正好能进入神枪手四连的炊事班！”
<br/><br/>    “你去了，一定要好好给他们露一手，当个好炊事员！”
<br/><br/>    “而且我们四连，即便是炊事员，那都是一等一的神枪手！”
<br/><br/>    听了老黑班长的话，李二牛赶紧点头，大声应答：“明白！”
<br/><br/>    再次看向分连名单，老黑班长继续宣读众多新兵即将前往的去处。
<br/><br/>    分连完毕，所有人开始准备，各自去往新分的连队。
<br/><br/>    萧云和回到宿舍和自己第十班的战友们一一告别。
<br/><br/>    张强强班长眼眶都湿润了，不停的拍着萧云的肩膀说萧云好样的，给第十班争光了！
<br/><br/>    这次考核，他们六个的成绩虽然不错，但也只是排名中间。
<br/><br/>    只有萧云突出重围，一展他们第十班的风采。
<br/><br/>    在孤岛上一起生活半年多的时间，他们早已跟亲人一样，互相都有很深的羁绊。
<br/><br/>    如今即将分开，就算是铁打的心，也会有浓浓的不舍。
<br/><br/>    “萧云，就要分开了，你小子可不能有了新班长就忘了你的老班长啊！”
<br/><br/>    十班班长张强强非要帮助萧云收拾背囊，一边收拾，一边这样说道。
<br/><br/>    萧云听后，当即摇了摇头，开口说道：
<br/><br/>    “这是不可能的！不管到了哪里，我都不会忘记！”
<br/><br/>    “我出自第十班，我的班长，名字叫做张强强！”
<br/><br/>    张强强听后，身子一顿，然后继续帮萧云收拾起来。
<br/><br/>    虽说默不作声，但是从那不断滴落的泪滴中，也知道班长张强强内心的那种不舍，以及感动！
<br/><br/>    十班其他战士亦是如此，一个个眼眶微红，互相告别。
<br/><br/>    “快点，不要磨蹭了！”
<br/><br/>    老黑班长总是在这最不应该出现的时候，大喝一声。
<br/><br/>    几人收拾完毕，连忙出到新兵宿舍楼门口，各自连对站在一起准备离开。
<br/><br/>    “萧云，何晨光，李二牛，你们三个可别忘了还有我在！”
<br/><br/>    “去了六连我一定好好训练，到时候你们可别一个个都被我比下去。”
<br/><br/>    “那样的话你们可就丢人丢到家了！”
<br/><br/>    看着萧云何晨光李二牛三人集合一起准备前往神枪手四连，王艳兵追了上来，满眼坚定的开口说道。
<br/><br/>    说完之后，也不给三人反馈的机会，扭头独自一人，前往了六连。
<br/><br/>    萧云看着王艳兵的背影，没有说话。
<br/><br/>    何晨光则是摇摇头，同样一脸坚定。
<br/><br/>    唯有李二牛，向王艳兵奋力的摇了摇手，大声说道：“艳兵，你要保重，有时间我回去找你的！”
<br/><br/>    王艳兵脚步一顿，然后再次迈出步伐，头也不回的继续走去。
<br/><br/>    班长老黑此时从后方走了过来，看着三人，开口道：“行了！你们也该出发了！跟我走吧，我带你们去神枪手四连！”
<br/><br/>    说罢，让三人排成一纵队，继续喊着口令：
<br/><br/>    “目标神枪手四连宿舍！”
<br/><br/>    “跑步...走！”
<br/><br/>    “一二一！”
<br/><br/>    “...”<br/><br/>