
沈烽霖有一瞬间的恍惚，他看向地板上四分五裂的手机，眉头不可抑制的皱了皱。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
“请进。”沈烽霖弯腰将手机零件一一拼上，很可惜，手机已经被摔坏了，无论他怎么捯饬，都是黑屏。<br/><br/>
“三弟。”沈一成面色凝重的推门而进。<br/><br/>
沈烽霖回头，“大哥还有话要对我说？”<br/><br/>
“我知道你一直以来都不喜欢天浩，他自小也是被我宠坏了，养成了现在这无法无天的性子，但毕竟也是我的亲生骨肉，无论他做错什么事，我都不能眼睁睁的看着他身陷危机。”<br/><br/>
“大哥你想说什么我都知道，我说过会把人完好无损的给你带回来，就一定言出必行，你不必担心。”沈烽霖将手机放在桌上，“时间不早了，你早点休息。”<br/><br/>
“我一想到他现在生死未卜，我睡不着。”沈一成坐在椅子上，单手支额，“那些人究竟想要什么？”<br/><br/>
“既然他们已经知道了他的身份，迟早会暴露自己的目的。”<br/><br/>
“如果，我是说如果。”沈一成顿了顿，目光如炬道：“他们的要求很无理，你会答应吗？”<br/><br/>
“绑匪向来都是不讲道理的，如果他们的要求很普通，也便不会走出这一步，不是吗？”<br/><br/>
“可是我心里总是隐隐不安，瘆得慌。”沈一成有些坐立难安，面色憔悴。<br/><br/>
“那些人在没有得到自己想要的东西之前，不会威胁他的生命，你大可以放心。”<br/><br/>
沈一成深吸一口气，“我会尽量让自己平静下来的。”<br/><br/>
“早点休息。”沈烽霖关上了房门，将目光重新投掷到宣布寿终正寝的手机上，神色比起方才更凝重了几分。<br/><br/>
十四院前，微风吹动树梢，簌簌作响。<br/><br/>
江清柠捧着牛奶坐在床边，刚掀开被子就听得客厅方向传来脚步声。<br/><br/>
她放下水杯，试探性的喊了一声，“三哥你回来了吗？”<br/><br/>
宁静的夜晚，无人回应，连带着门外的脚步声也静悄悄了。<br/><br/>
江清柠拿出手机，刚打开屏幕，啪的一声屋内的灯光全黑了。<br/><br/>
封闭又黑暗的空间里，任何细微的声音都会被无限的放大。<br/><br/>
江清柠清楚的听见了有人正在拧开门锁，叮叮当当，着实有些吓人。<br/><br/>
江清柠按下电话号码，却听得里面传来机械师的女人声音：“对不起，您所拨打的电话已关机。”<br/><br/>
“是谁？”江清柠嘴里的话还没有说出口，对方已经三步并作两步的近在咫尺。<br/><br/>
月光洒在窗台上，泛着莹莹绿光。<br/><br/>
江清柠看见了对方手里散发着寒气的西瓜刀，刀身很长，至少有二十公分。<br/><br/>
对方没有给她任何叫唤的机会，靠近的瞬间，便是拎起刀就是一顿乱砍。<br/><br/>
江清柠下意识的蹲下了身子，刀砍在了床上，砍在了地板上，破碎声此起彼伏，吓得人腿脚发软。<br/><br/>
“去死吧。”对方一脚踹在了江清柠的背上。<br/><br/>
江清柠失去平衡直接摔倒在地上，肚子着地，孩子受到压迫，不停的在肚子里翻滚着。<br/><br/>
“啊。”江清柠疼的浑身都在抖。<br/><br/>
陌生人站在她面前，背对着月光，轮廓很是模糊，但依然让人无法忽视他那满脸的笑容，大概是得意极了。<br/><br/>
江清柠无助的往后退，有什么东西往外涌，她知道的，羊水破了。<br/><br/>
“去死吧。”陌生人高高的举起手里的刀。<br/><br/>
“叮咚。”突如其来的门铃声打破了午夜的死寂。<br/><br/>
“沈太太，你在家吗？”保安的手电筒光芒从四周照耀进来。<br/><br/>
江清柠躺在地上疼的浑身都在痉挛。<br/><br/>
男人放下了手里的刀，翻出窗子，不敢多做半分停留。<br/><br/>
“沈太太，你出了什么事？”保安得不到回应，已经做好了破门而入的准备。<br/><br/>
江清柠拼了命的往门口处爬，羊水混合着血水已经湿了一地，“孩子，救救孩子。”<br/><br/>
“阿嚏。”沈烽霖正驾驶着车子出沈宅，鼻子一阵发痒，他连打了好几个喷嚏。<br/><br/>
“三爷，您赶紧回去，那些绑匪又来电话了。”管家一路紧赶慢赶的追上了正停在大门口的车子，心急火燎的跑过来，连气都没有喘匀。<br/><br/>
“我知道了。”沈烽霖打开车门，大步流星般上了台阶。<br/><br/>
客厅里，气氛一触即发。<br/><br/>
“三弟，太嚣张了，这群人太嚣张了。”沈一成大概是压抑着很大的怒火，说出这句话的时候整个人都在颤抖。<br/><br/>
“他们刚刚又传来了一段视频，天浩被吊起来了，被打得都快不成样子了。”蒋氏拿着丝帕小声的哭泣着。<br/><br/>
“拿给我看看。”沈烽霖将视频打开，无论怎么看，沈天浩的遭遇确实是很惨，一双眼被打得满眼都是血，浑身上下一块好皮都没有。<br/><br/>
“他们说让你亲自去交赎金。”沈一成似乎也想不通为什么他们究竟存着什么目的。<br/><br/>
“这群人莫非是冲着老三去的？”沈老爷子神色凝重道：“老三不能出面。”<br/><br/>
“可是三弟不去，天浩就死定了。”蒋氏满目期盼的看着一旁不做声的男人。<br/><br/>
“我还不信了，我沈家连个见不得光的匪徒都抓不到。”沈老爷子双手用力的戳了戳手杖，“追踪电话，这群人还会再打来的。”<br/><br/>
“爸，天浩会死的，您难道看不出来吗，他们是下了狠手，半点都没有留情面，天浩再被打下去会被活活打死的。”蒋氏毫不顾形象的跪在了沈烽霖面前，“三弟，就当我求求你，你救救我儿子，救救他。”<br/><br/>
“胡闹，你给我起来。”沈老爷子命令道。<br/><br/>
蒋氏却是充耳不闻老爷子的呵斥，执意的跪在沈烽霖身前，声泪俱下的哀求着，“我就这么一个儿子，他如果死了，我也活不了了。”<br/><br/>
沈一成坐在一旁，大概也是在默许蒋氏的无理要求。<br/><br/>
“你们是不是想要气死我？”沈老爷子怒不可遏的砸下手边的花瓶。<br/><br/>
嘉庆时期的硫花瓶就这般碎成了一片一片。<br/><br/>
沈老爷子吼：“别哭了。”<br/><br/>
蒋氏不敢再痛哭流涕了，只得委屈的哭得一抽一抽。<br/><br/>
“我会去。”沈烽霖站起身，说的斩钉截铁，不带一丝犹豫。<br/><br/>
“你别掺和了，绕这么大一圈子，对方的目标很有可能是你。”沈老爷子没有理会哭哭啼啼的蒋氏，朝着书房走去，“你跟我过来。”<br/><br/>
蒋氏看着一哄而散的众人，心里像是堵着什么似的，难受到了极致，她道：“在咱爸的心里，你这个儿子和咱们天浩，怕是永远也比不上老三一个人的分量，宁肯舍弃我儿子的命也不愿老三以身犯险，果真是其乐融融的一家人啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337138"&nbsp;&nbsp;chaptername="第383章">加入书签</a>
</div>
