
然后就是萧安称帝，幽禁了长公主太后娘娘等人，但是杨四妮……却早就不见了踪影。<br/><br/>
杨夏月听到杨四妮不见踪影这个消息之后，不但没有担心，反而长松一口气。<br/><br/>
如果是其他人可能遭遇什么不测。<br/><br/>
但是杨四妮的武力值在那呢。<br/><br/>
这种情况只能说明，杨四妮是自己想办法躲藏起来了。<br/><br/>
只要杨四妮不想被人抓到，那一般人也抓不到杨四妮。<br/><br/>
至于陈王，也不是傻子，他也早早就做好了准备，在萧稷谋反的时候，想办法带着自己的一双儿女，也藏了起来。<br/><br/>
看样子是打算等待时机。<br/><br/>
至于陆相？<br/><br/>
陆相到底是一朝丞相，虽然说一朝天子一朝臣，但是萧安此时还不敢动陆相。<br/><br/>
要是真的动了陆相，那么陆相反扑，也是他不想看到的。<br/><br/>
只不过，陆相此时也没有什么实际的权力了。<br/><br/>
陆卓风此时借着这股子东风，一下子成了萧安眼前的红人。<br/><br/>
不过大家都知道，萧安登基，名不正言不顺的。<br/><br/>
所以，萧安这皇位做得也不怎么牢固。<br/><br/>
杨夏月可以治病救人，但是在朝堂上的事情，的确帮不上什么忙，如今陆云淮，就在暗中周旋着。<br/><br/>
陆云淮等人打算联合起来，一起把萧安从那个位置上请下去。<br/><br/>
陆云淮并不是对萧稷死心塌地，才会想着把萧安这个忤逆的儿子赶下去，陆云淮是清楚，若是不趁着这个时候解决这件事。<br/><br/>
那后患无穷。<br/><br/>
普天之下莫非王土。<br/><br/>
萧安若是知道了，曾经的陆府扶持过太子，自然不会放过陆府所有人。<br/><br/>
更何况……<br/><br/>
不说从前的事情，就论长公主和陈王的关系，长公主和杨家的关系，再加上杨家拒绝萧安的提亲。<br/><br/>
萧安也不会放过杨家。<br/><br/>
陆云淮之前的时候和萧安打过交道，所以知道萧安是个怎么样的人。<br/><br/>
萧稷顶多是一个沉迷美色，不管朝政的昏君，但是萧安，却不只是昏君那么简单了，萧安要是把皇位坐稳了，一定是个暴君。<br/><br/>
在这种情况下。<br/><br/>
陆云淮当然会有所行动。<br/><br/>
而且也不得不有所行动。<br/><br/>
就是站在杨夏月的角度上来看这件事，也是不可能袖手旁观的。<br/><br/>
不说别人，杨夏月就不可能不管杨四妮的死活，也不可能真的把杨三妮送到宫中，当那后宫三千佳丽的一员。<br/><br/>
这一日。<br/><br/>
陆云淮带着杨四妮，找到了秦运之。<br/><br/>
新皇登基，秦运之并没有特别高兴。<br/><br/>
对于秦运之来说，他并不觉得萧安是个好糊弄的角色。<br/><br/>
当然，这件事也不是一点好处都没有的，秦运之甚至觉得，自己可以趁着这次机会，让杨四妮让出这个世子的位置。<br/><br/>
把世子的位置换到自己的儿子身上了。<br/><br/>
可就在秦运之刚刚有这个想法的时候。<br/><br/>
陆云淮和杨四妮就到了。<br/><br/>
陆云淮也是废了好大功夫找到杨四妮的，两个人简单商量了一下，就到了秦府。<br/><br/>
这会儿秦运之刚刚到书房，就发现书房里面站着一高一矮两个人，他吓了一跳。<br/><br/>
<br/><br/>
但是等着他看清楚眼前的两个人分别的谁的时候，就皱起眉头来：“你们怎么在这？”<br/><br/>
陆云淮开口了：“秦国公，晚辈不请自来，自然是有事商量。”<br/><br/>
秦国公开口道：“什么事情？”<br/><br/>
陆云淮心中明白，其实秦国公知道他要说什么，这个时候没有接话，又故意这样问，是揣着明白装糊涂呢。<br/><br/>
陆云淮就问道：“如今萧安登基，秦国公怎么看这件事？”<br/><br/>
“陛下老了，早晚都会有新帝登基。”秦国公淡淡的道，好像根本就不怎么在意这家是。<br/><br/>
陆云淮听了这话，就道：“你觉得萧安登基之后，会允许秦家这样的大世族存在吗？”<br/><br/>
“我知道，你肯定觉得，如今的秦家根深蒂固，萧安不敢动你们，但是今日不动，明日不动，一年两年十年。”<br/><br/>
“秦国公真的觉得，自己可以保秦府一直安然无恙吗？”陆云淮反问道。<br/><br/>
秦运之漫不经心地开口：“就算是又换一个天子，难道还能保证以后的事情吗？”<br/><br/>
“换一个天子说不准以后的事情，但是现如今的萧安，却绝对不会想让秦府好过的。”<br/><br/>
“国公，你别忘了，不管你和长公主的关系怎么不好，你都是长公主的驸马。”<br/><br/>
“你都是映雪的父亲。”<br/><br/>
“有这层关系在，你觉得萧安对付长公主和映雪的时候，会放过秦府吗？”陆云淮继续道。<br/><br/>
“再者。”<br/><br/>
陆云淮说到这微微停顿了一下：“秦府私底下，养了那么多的兵，能瞒过几时？”<br/><br/>
陆云淮这话里面，就带着威胁的意思了。<br/><br/>
秦运之是个聪明人。<br/><br/>
自然知道，如果自己不答应陆云淮要求的事情，那么自己养兵自重这件事，用不了多久，就会传到萧安的耳朵里面。<br/><br/>
萧安也是他看着长大的。<br/><br/>
城府深，手段狠辣。<br/><br/>
要是真的让萧安坐稳皇位，以后的事情，还真是不好说。<br/><br/>
想到这，秦运之就问道：“那你想如何？”<br/><br/>
陆云淮道：“我需要秦国公帮的事情很简单，只需要国公爷给我调五千人，这五千人呢，也不用供我差遣。”<br/><br/>
“全部听映雪的话就可以了。”陆云淮看了一眼站在一旁的杨四妮。<br/><br/>
杨四妮道：“父亲，你就答应下来吧。”<br/><br/>
“我知道你不喜欢我，不过这件事你要是不答应下来……我和萧安作对的时候，我就告诉他，是你指使我这样做的！”杨四妮威胁道。<br/><br/>
如果说刚才陆云淮是隐晦的威胁。<br/><br/>
那杨四妮就是明明晃晃的胁迫了。<br/><br/>
总之，杨四妮觉得，这是自己的父亲，母亲的夫君，这个时候母亲落难了，没道理父亲要把自己摘出来。<br/><br/>
也许有人要说，长公主和秦国公早就没了感情。<br/><br/>
可当初，要是没有长公主，秦国公也未必有如今的成就，没有长公主护着，那年轻的秦国公，指不定被先帝砍头多少次了。<br/><br/>
且不论夫妻情感，就说这些，秦国公都不应该袖手旁观。<br/><br/>
好在这秦国公虽然气恼，但还是有几分良心的，权衡利弊之后，就道：“我可以帮你们。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70442970"&nbsp;&nbsp;chaptername="说服">加入书签</a>
</div>
