    
        <br/><br/>    海妖瞥了眼玉小刚，略带嘲讽的笑道：“至于你？呵呵，一口气吹死，绰绰有余。”
<br/><br/>    “人族，滚吧，不要惹怒我们。”
<br/><br/>    海妖说完这最后一句话，就重新潜回了海面。
<br/><br/>    玉小刚看着这庞大的身躯缓缓消失，双眼彻底呆滞了。
<br/><br/>    自己这次又无功而返？
<br/><br/>    难道对抗曹安，就遥遥无期吗？
<br/><br/>    他们已经够强大了。
<br/><br/>    他们说的至强者到底是谁？
<br/><br/>    玉小刚蒙了。
<br/><br/>    他本以为自己这次可以携碾压之势报复曹安。
<br/><br/>    没想到只是他的一厢情愿而已。
<br/><br/>    这时，唐三来到玉小刚身边，颤抖的问道：“老师，我们怎么办？”
<br/><br/>    “哎，没办法了，回去在研究吧！”
<br/><br/>    玉小刚挥挥手，船的方向缓缓改变。
<br/><br/>    就在巨轮快要驶出屏障的一瞬间，一个声音传入玉小刚耳中。
<br/><br/>    这声音沙哑低沉，带着无尽的穿透力。
<br/><br/>    似乎有一股力量镇压在了这海域之上。
<br/><br/>    “嗯？”玉小刚眉头一皱，他望向了大海的深处。
<br/><br/>    那里似乎有什么东西在瞪着她。
<br/><br/>    十分强大的感觉。
<br/><br/>    “停停停。”玉小刚急忙大喝。
<br/><br/>    唐三好奇的看向他：“老师，怎么了？”
<br/><br/>    “走，我们去海底。”
<br/><br/>    说完，玉小刚急忙扎入海面之中。
<br/><br/>    唐三等人自然不敢怠慢，纷纷跳了进去。
<br/><br/>    他们一入海面，出奇的周围一个海妖都没有看见。
<br/><br/>    玉小刚向着深处游荡。
<br/><br/>    那声音还在断断续续，仿佛在吸引着他。
<br/><br/>    终于，众人来到海底的最深处。
<br/><br/>    这里压强十分强大，玉小刚有一股直袭的感觉，魂力都跟不上。
<br/><br/>    “进入大裂谷，进来。”循循渐进的声音再次响起。
<br/><br/>    玉小刚一眼看见十米前，一道深深的深渊。
<br/><br/>    这深渊之中，似乎有某种黑气在溢出。
<br/><br/>    然而当玉小刚接近之时，这黑气竟然自动的退避了。
<br/><br/>    玉小刚等人，直接扎了进入，直入深渊之地。
<br/><br/>    深入五百米的距离。
<br/><br/>    周围已经漆黑无比。
<br/><br/>    轰——
<br/><br/>    海底颤抖，海水沸腾。
<br/><br/>    唐三从魂导器中拿出夜明珠，周围渐渐照亮。
<br/><br/>    这时，一头庞然大物竟然映入众人眼里。
<br/><br/>    一个满身布着鳞片的怪物。
<br/><br/>    四条手臂。
<br/><br/>    两条腿。
<br/><br/>    尤其是他的两只眼睛，竟然异常善良。
<br/><br/>    从他身上既有一种虚弱之感，也有一种雄厚的力量感。
<br/><br/>    他趴在地面上，浑身上下没有束缚，但仿佛动一下都很费劲。
<br/><br/>    看见他，玉小刚眼睛一亮，仿佛看到了希望。
<br/><br/>    他能感受到这怪物，比海妖还要强大。
<br/><br/>    尤其是他的爪子，还有庞大的身躯。
<br/><br/>    然而唐三却从这怪物身上，感受到了无与伦比的灵魂力量。
<br/><br/>    “哈哈，有缘人，你们终于来了，我叫地狱囚徒。”地狱囚徒缓缓出声。
<br/><br/>    他一张嘴，竟然是森白的牙齿。
<br/><br/>    但在他身上，并没有看到恶意。
<br/><br/>    “大人，不知您叫我们来，有什么事？”玉小刚拱拱手，直接出声。
<br/><br/>    而地狱囚徒却说出，令他激动的话：“我要杀死至强者，我要这海底归一，一切都在大陆上生活。”
<br/><br/>    地狱囚徒身上似乎带着压抑的意志。
<br/><br/>    似乎是备受十万年的愤怒一般。
<br/><br/>    他眼睛猛然一红，凶厉的看向玉小刚：“你们愿意帮我吗？有缘人，我将赐予你们无与伦比的力量。”
<br/><br/>    “可以。”玉小刚直接出声。
<br/><br/>    随后他扫了唐三众人一样。
<br/><br/>    唐三众人也是飞快点头：“我们愿意。”
<br/><br/>    “好，接受我赐予你们的力量吧！”
<br/><br/>    “接着。”地狱囚徒低吼。
<br/><br/>    轰——
<br/><br/>    一股庞大的灵魂威压散播开来。
<br/><br/>    无数光束分别灌注到玉小刚、唐三、马红俊、奥斯卡、戴沐白、弗兰德几人眉心之中。
<br/><br/>    一瞬间，他们感觉自己的灵魂升华了。
<br/><br/>    一股力量绽放的感觉。
<br/><br/>    这股力量温和庞大。
<br/><br/>    “啊~~”玉小刚舒服的叫唤一声。
<br/><br/>    猛然他眼中精光闪过，竟然绽放出了金色，大吼道：“黄金圣龙。”
<br/><br/>    “嗷……”一阵雄厚的龙吟。
<br/><br/>    庞然大物从玉小刚身后缓缓浮现。
<br/><br/>    黄金圣龙，玉小刚的正统武魂。
<br/><br/>    这一刻玉小刚热泪盈眶，眼睛都红了。
<br/><br/>    他激动的看着唐三，一把抓住他的肩膀：“小三，我成功了，我武魂恢复了。”
<br/><br/>    “老师，恢复了恢复了。”唐三也是激动的连蹦带跳。
<br/><br/>    弗兰德、奥斯卡、马红俊、戴沐白四人都看呆了。
<br/><br/>    他们看着玉小刚的目光飞快变的崇拜。
<br/><br/>    武魂竟然可以恢复。
<br/><br/>    这么说，大师的天赋回来了？
<br/><br/>    正统黄金圣龙，蓝电霸王龙血脉。
<br/><br/>    大陆第一强攻系兽武魂。
<br/><br/>    “安静，赐予的力量还在继续。”地狱囚徒出声。
<br/><br/>    这时众人才纷纷平静下来，然而激动的内心却怎么也无法平复。
<br/><br/>    半刻钟后。
<br/><br/>    六人眼中齐刷刷闪过一阵精芒。
<br/><br/>    第一个大笑起来的竟然是弗兰德，他狂傲的说道：“封号斗罗，我竟然成封号斗罗。”
<br/><br/>    “魂帝，我魂帝，啊啊啊！”唐三大叫。
<br/><br/>    “我也魂帝，瞬间就提升二十级。”马红俊激动的看向地狱囚徒。
<br/><br/>    然而下一刻就收了回来，这地狱囚徒实在是太丑了。
<br/><br/>    “我也魂帝，竟然是魂帝，魂帝巅峰。”戴沐白眼中都快哭了。
<br/><br/>    就在他内心之中，灵魂力量缓缓收回之时。
<br/><br/>    他断掉的手臂竟然在一点一点的重生。
<br/><br/>    最后完全复苏起来。
<br/><br/>    皮肤比之前还要白净。
<br/><br/>    戴沐白这下更激动了，一只手泡妞都不得劲，还是两只手舒服。
<br/><br/>    他看向地狱囚徒的目光，充满了感激：“谢谢你，谢谢。”
<br/><br/>    “老师，你呢，你什么实力？”唐三最后看向玉小刚。
<br/><br/>    然而玉小刚此刻，竟然一句话都说不出来。
<br/><br/>    他感觉自己已经获得这一生无法乞求的力量。
<br/><br/>    他嘴唇颤抖着：“魂圣，魂圣巅峰，连升四十级。”
<br/><br/>    “四十级？”唐三众人一阵惊愕。
<br/><br/>    大师竟然连升四十级。
<br/><br/>    他们最多也才二十级而已。
<br/><br/>    “有缘人，你们的实力已经提升完毕，接下来是击杀至强者。”地狱囚徒的声音再度传来。
<br/><br/>    玉小刚眼中闪过一层精芒。
<br/><br/>    说到至强者。
<br/><br/>    他脑海中只有一个人物。
<br/><br/>    他虽然不承认，但不得不认可，就是他。
<br/><br/>    大陆上的至强者，除了曹安，他想象不到还有谁？
<br/><br/>    哒——
<br/><br/>    这时，地狱囚徒的手指一动，一个冒着黑气的小盒出现在玉小刚面前。
<br/><br/>    随后他竟然也有些激动的说道：“让他把这个盒子里的东西吃了，至强者就会死亡。”
<br/><br/>    “不管多么强大的人，必死无疑。”        <br/><br/>