    
        <br/><br/>    杨凡的声音很平静，
<br/><br/>    可是谁都听出来其中的霸气绝伦和浓浓的自信，还有滔天的煞气，
<br/><br/>    同时一股庞大的威压猛然间弥漫而出，
<br/><br/>    将唐三和扶住唐三的玉公公笼罩在其中，
<br/><br/>    噗通，两人瞬间就跪倒在了杨凡的面前，
<br/><br/>    刚刚还意气风发，嚣张狂放的唐三，瞬间就跪倒在了地上，狼狈至极，宛如一只野狗一般惶恐，眼中暗沉茫然，仿佛受到了巨大的打击，
<br/><br/>    而玉小刚更是恼怒不已，他玉小刚在众目睽睽之下，
<br/><br/>    居然又跪在了别人的面前？
<br/><br/>    同时他心中也是有些懵逼，
<br/><br/>    按照他的计划。
<br/><br/>    他这次和唐三回来，不是收服强者，力压蓝霸，打脸赵无极，走上装逼巅峰吗？然后他身为唐三的老师，也跟着唐三一洗前耻，
<br/><br/>    可是，一切在计划中都好好的，
<br/><br/>    怎么每一次实行起来，好好的剧本就变成了这个样子？
<br/><br/>    看见脸色难看的玉小刚，杨凡的目光带着嘲笑的看向了玉小刚，
<br/><br/>    “玉公公，进来可好啊？”
<br/><br/>    “玉公公？什么意思？”
<br/><br/>    玉小刚有些迷茫，
<br/><br/>    “哦！没什么意思，就是形容一些没卵子的男人的！”
<br/><br/>    杨凡平静的摊开双手，好意的帮玉小刚解释了一下公公的意思，
<br/><br/>    唰！
<br/><br/>    玉小刚的脸瞬间唰的一下就涨红了起来，双目死死的盯着杨凡，变得通红不已！
<br/><br/>    仿佛一头择人而噬的野兽，
<br/><br/>    若是目光能够杀人，他的目光已经将杨凡击杀无数次了！！
<br/><br/>    而听见杨凡的解释，
<br/><br/>    一些围观的女性顿时目光怪异的看向了玉小刚，
<br/><br/>    目光不断的在玉小刚的某个位置打量，满是好奇，
<br/><br/>    同时心里下意识的知道了为什么玉小刚明明是一个男人，为何说话那么像女人一样尖锐，原来是没有蛋蛋，也就不算是男人！
<br/><br/>    呼哧！呼哧！
<br/><br/>    玉小刚的呼吸声粗如牛息，
<br/><br/>    刷刷刷！
<br/><br/>    而就在这时候，
<br/><br/>    几道人影猛然快速的从远处迅驰而来，下一刻众人只感觉眼前一闪，然后几道人影就出现在了杨凡的身旁，
<br/><br/>    众人一愣，旋即连忙行礼道：“我等拜见院长，副院长，教委大人！”
<br/><br/>    赵无极也是连忙迎了上去，
<br/><br/>    来人正是柳二龙，弗兰德还有玉元林三人，三人今天有要事外出，所以这才导致整个蓝霸学院这么大的响动，只有赵无极一人的原因，
<br/><br/>    柳二龙一到，目光第一落在了杨凡的身上，一抹温柔从眼中闪过，
<br/><br/>    同时目光又落在了一旁的跪在地上的玉小刚和唐三的身上，
<br/><br/>    她的眉头顿时一皱！
<br/><br/>    “小凡！这是？”
<br/><br/>    “呵呵！没事，玉公公和这唐三有了些奇遇，魂力大进，然后好心来蓝霸学院帮我蓝霸学院参加不久之后的全大陆高级魂师大赛拿冠军，顺便踩我几脚找找存在感！”杨凡随意的摊摊手，
<br/><br/>    “玉公公？什么意思啊？”
<br/><br/>    柳二龙的眼中浮现一丝疑惑，
<br/><br/>    杨凡顿时再次开口道：“哦！我就再解释一遍，公公就是俗称没有卵蛋的人的敬称！”
<br/><br/>    “哦？！原来是这样啊！玉公公！哈哈哈！！”
<br/><br/>    柳二龙也下意识的喊了一声，旋即捂着嘴咯咯咯的笑了起来，
<br/><br/>    玉小刚的差点直接吐血！！
<br/><br/>    让自己曾经的女人叫自己公公，这伤害，简直是暴击十万点！让得玉小刚羞愤得差点直接一头撞死在这蓝霸学院门口，
<br/><br/>    可是，
<br/><br/>    残存的理智还有滔天的怨气，
<br/><br/>    让得他不愿意这么憋屈的死去！
<br/><br/>    他一定要忍，
<br/><br/>    现在唐三还没有死，自己就还有希望，总有一天，他会再回来，然后将一切踩过他的人狠狠的碾压！！
<br/><br/>    “呼哧！”
<br/><br/>    玉小刚不愧是玉小刚，又发挥了忍者神龟的特性，居然硬生生的将这奇耻大辱给忍了下去，
<br/><br/>    扶起失魂落魄的唐三，转身就要离去，
<br/><br/>    唐三的目光怨毒的扫视了一眼杨凡，泰坦还有周围的人群，
<br/><br/>    他要将这些面孔全部记下来，不管是谁，只要是刚刚嘲笑过他的，
<br/><br/>    以后都得死！
<br/><br/>    可是他的心中还是不甘啊！
<br/><br/>    为什么每一次他信心满满，携带着胜利者强者的姿态归来，
<br/><br/>    可是每一次都遭遇重大的挫折，然后狼狈的逃走，
<br/><br/>    嗯？
<br/><br/>    忽然，他的目光接触到了宁风致，
<br/><br/>    他的脑海中忽然浮现了玉小刚的一句话，
<br/><br/>    上三宗一直基本上都是同气连枝的存在，关系一直都很好，
<br/><br/>    而宁风致乃是上三宗之一七宝琉璃宗的掌舵者，
<br/><br/>    自己也算是昊天宗的太子爷，
<br/><br/>    现在自己遇见危险，若是向这位求救，他会不会救自己一次？
<br/><br/>    还有，
<br/><br/>    他对于七宝琉璃宗研究过很久，七宝琉璃宗因为武魂的独特性，所以七宝琉璃宗的弟子的另一半必须要是强攻系战魂师，
<br/><br/>    这才能保护七宝琉璃宗的安全，
<br/><br/>    自古以来，
<br/><br/>    攻击力一直都是七宝琉璃宗最大的短板，
<br/><br/>    而自己的暗器............
<br/><br/>    想到了这里，唐三的心中又活跃了起来，但凡只要有一丝希望，他都不会认输，
<br/><br/>    若是能够得到七宝琉璃宗的支持，
<br/><br/>    就算力之一族效忠杨凡，那又能够怎么样？
<br/><br/>    到时候，
<br/><br/>    他直接借七宝琉璃宗之手，好好的教训杨凡一顿，
<br/><br/>    当然，
<br/><br/>    还有泰坦和力之一族这忘恩负义的东西，
<br/><br/>    身为他父亲的奴才，居然不效忠自己这个少主，反而是效忠自己的敌人，简直是不识抬举，该死！！
<br/><br/>    虽然直接让七宝琉璃宗灭掉力之一族基本上不太现实，
<br/><br/>    不过，让七宝琉璃宗向力之一族施压，
<br/><br/>    让的力之一族过得更加艰难，艰苦，还是可以的！！
<br/><br/>    “宁宗主！！”
<br/><br/>    想到这里，唐三直接朝着宁风致开口，
<br/><br/>    宁风致眉头一挑，
<br/><br/>    然后看向了唐三，
<br/><br/>    “宁宗主！唐三有一物想与宁宗主观看，这一物关乎七宝琉璃宗的未来，我希望宁宗主给我一个机会！”
<br/><br/>    唐三的话音落下，
<br/><br/>    宁宗主下意识的感觉有些好笑，
<br/><br/>    毕竟他七宝琉璃宗身为上三宗之一，更是号称富可敌国，
<br/><br/>    这等庞然大物，
<br/><br/>    轻轻跺脚，整个斗罗大陆都得抖三抖，
<br/><br/>    可是这唐三居然说自己有一物可以改变七宝琉璃宗的未来，
<br/><br/>    瞬间让得宁风致对于唐三的感官再次降一个等级！        <br/><br/>