    
<br/><br/>    各个省份高考的放榜时间并不一致。
<br/><br/>    而光东省，在一众省份中，放榜时间算是最晚的一批，直到六月二十八号中午才准许各个考生查询分数信息。
<br/><br/>    当然，自然也有短信通知到各个学生手机中的。
<br/><br/>    只不过这短信通知来的稍晚，一般会在下午两三点才发出。
<br/><br/>    6月28日，11.58分。
<br/><br/>    郭临在家中，早早的打开了价值昂贵的笔记本电脑。
<br/><br/>    咔哒。
<br/><br/>    咔哒。
<br/><br/>    鼠标连连点动，每月高昂的网费有了用处，很轻松的就进入了光东省高考分数查询网站。
<br/><br/>    “高考分数！”
<br/><br/>    他深吸了一口气，神情满是激动。
<br/><br/>    努力三年的结果，即将回报，由不得他不激动！
<br/><br/>    他自认为这一次的高考发挥相当不错，相较平时，已算是超常水平发挥了。
<br/><br/>    在急迫而紧张的心情中，右下角的时间变化。
<br/><br/>    12.00！
<br/><br/>    郭临迫不及待的输入自己的准考证号和身份证号。
<br/><br/>    因为激动，第一次还输错了，郭临接着输入，第二次总算正确！
<br/><br/>    网页微微泛白，随后一道道数据显现出来。
<br/><br/>    语文：116
<br/><br/>    数学：121
<br/><br/>    英语：125
<br/><br/>    理综：239
<br/><br/>    总分：601
<br/><br/>    光东省排名：6676
<br/><br/>    郭临心中猛地一跳，随后面色便是化作狂喜。
<br/><br/>    “601！”
<br/><br/>    他平时自然考过六百一二，但那是学校的卷子！
<br/><br/>    而这，却是高考！
<br/><br/>    而且是被称之为十年来最难的一次高考！
<br/><br/>    有许多专业人士分析过，正常而言这次学生的高考成绩要比平时统考低上四十分也很正常！
<br/><br/>    而他居然考到了601分！
<br/><br/>    而且这个光东省排名，也不算低了。
<br/><br/>    要上光东省最好的忠山大学，也是完全可以的！
<br/><br/>    全国，除去最顶尖的那几个没办法，其他都有机会！
<br/><br/>    “哈哈哈哈！”他心情激动无比，一块未曾落下的巨石总算放下。
<br/><br/>    随后，他点开手机，有一张张照片。
<br/><br/>    照片上显示的，赫然是李旭的准考证号和身份证号。
<br/><br/>    郭临嘿的一笑，他当时就是发准考证的，将好几个人的准考证和身份证可都拍下了！
<br/><br/>    鼠标连连点动，李旭成绩顿时出现。
<br/><br/>    总分600，光东省排名6691！
<br/><br/>    “我比他高！”
<br/><br/>    一想到这一点，郭临更加兴奋。
<br/><br/>    其实到了高考时候，说是说和外面的人比，但第一想法肯定是周边的同学考的怎么样。
<br/><br/>    尤其对郭临这种年级前几的，对这一点反而更加执着。
<br/><br/>    他犹豫了一下，手指在手机屏幕上滑动了两下。
<br/><br/>    王雨凝。
<br/><br/>    迟疑了一下，还是咬牙输入。
<br/><br/>    下一刻，他面色就阴沉而震惊了起来，吐口而出：“怎么可能？642？！”
<br/><br/>    王雨凝。
<br/><br/>    总分642
<br/><br/>    光东省排名：729
<br/><br/>    脑袋轰鸣，他简直以为自己看错了。
<br/><br/>    “642？高我41分，怎么可能？！”郭临双手死死地攥紧了衣角，脸上的阴沉简直要滴出水来。
<br/><br/>    他咬牙切齿：“怎么可能！怎么可能！”
<br/><br/>    “就算她最近几次考试比我高个几分十几分......”
<br/><br/>    他知道有人会在高考超常发挥，考出黑马成绩。
<br/><br/>    但是，这不代表着他愿意去接受这种人在自己身旁，还超过了自己！
<br/><br/>    失落的心情如潮水般涌现，可是很快他就是拍打自己的脸颊，强行调整过来。
<br/><br/>    “还有一个人！”
<br/><br/>    郭临咬牙滑动手机屏幕，看着那个准考证，他眼中满是怨恨和复杂。
<br/><br/>    “何亮！”
<br/><br/>    深吸一口气，他诅咒着：“这个该死的家伙，绝不可能考好！”
<br/><br/>    “只不过是个穷鬼，只不过是个loser！”
<br/><br/>    “你这种穷鬼，就应该跟你爸妈一样去捡垃圾！”
<br/><br/>    在家里的安排下，他每周末都要上着好几个补习班，他每天勤勤恳恳的学习，凭什么会考不过一个何亮？！
<br/><br/>    他想不通！
<br/><br/>    鼠标一点，页面顿时转过。
<br/><br/>    当那成绩入眼的时候，郭临瞳孔收缩的厉害。
<br/><br/>    呼吸猛地一滞，整个人失魂落魄的瘫坐。
<br/><br/>    下一刻就仿佛是歇斯底里一般，站起身来，面色狰狞：“开什么玩笑？！”
<br/><br/>    “这......”
<br/><br/>    “这怎么可能是人考得出来的？！”
<br/><br/>    他以为系统出错，心中带着一丝期待，疯狂刷新页面。
<br/><br/>    可那一行行的数字，不会骗人！
<br/><br/>    郭临，要疯了！
<br/><br/>    ......
<br/><br/>    深真市第一高中。
<br/><br/>    众多老师看着屏幕，紧张无比的输入着秦哲的信息。
<br/><br/>    没过多久，信息便是入目。
<br/><br/>    秦哲
<br/><br/>    语文：146
<br/><br/>    数学：149
<br/><br/>    英语：148
<br/><br/>    理综：294
<br/><br/>    总分：737
<br/><br/>    光东省排名：2
<br/><br/>    “这！”
<br/><br/>    众多老师面面相觑，有些发怔，说不出话来。
<br/><br/>    看到成绩的那一刻，他们都惊喜而震撼，可是看到光东省排名时，心中顿时一凉。
<br/><br/>    坦白说，这个成绩绝对够怪物了！
<br/><br/>    这种难度的试卷，考到737分！
<br/><br/>    谁也不能说秦哲考的不好！
<br/><br/>    但是......光东省第二？！
<br/><br/>    居然有人，考出了737分以上？！
<br/><br/>    “唉。”秦哲的班主任，露出了一抹苦笑。
<br/><br/>    说不上太失望，因为能考到这个成绩，绝对值得吹嘘，甚至列入学校荣誉墙上了。
<br/><br/>    光东省第二，全国大学完全可以任意选！
<br/><br/>    而且这种怪物成绩，势必会引来那几个顶尖大学的争抢，会有很多顶尖大学开出丰厚条件。
<br/><br/>    他转过头来，看着场中其他老师，询问道：“光东省状元是谁？”
<br/><br/>    “有分数详情吗？”
<br/><br/>    虽然说现在允许学生查成绩，但真正的统计放榜，官方却不会立刻发出来。
<br/><br/>    当然，他们这种名校的老师，自然有内部资源，每年都能提前得知。
<br/><br/>    一边询问，一边拨打电话给秦哲。
<br/><br/>    嘟嘟。
<br/><br/>    嘟嘟。
<br/><br/>    电话那头接通了。
<br/><br/>    “秦哲，你的成绩出来了，恭喜！”
<br/><br/>    “全省第二，榜眼！”
<br/><br/>    电话那头的秦哲，微微沉默了一下，才轻声道。
<br/><br/>    “我刚刚查到了。”
<br/><br/>    他的声音带着些许复杂，缓缓问道：“老师，你们那边知道第一是谁吗？”
<br/><br/>    “是其它市的学生？”
<br/><br/>    “还是龙干区的那个......何亮？”
<br/><br/>    秦哲班主任话语一滞，还没来得及回答，旁边的老师就猛然站起，看向四周，高声道：“虽然具体成绩查不到，但前十名的名单出来了！”
<br/><br/>    秦哲的班主任探头过去一看。
<br/><br/>    看到第一的时候，他才摇了摇头，苦笑道。
<br/><br/>    “第一......是何亮！”<br/><br/>