    
<br/><br/>    因为是周末，猫咪主题乐园人还是很多的。
<br/><br/>    下车时，赵白粟就做好了准备，戴好鸭舌帽和口罩，对着镜子理了理头发。
<br/><br/>    “这样还能认出我吗？”
<br/><br/>    白嘉扬看着她明媚而多情的眼睛，笑道：“我肯定认得，昨天一眼我不就发现你在台下了吗？”
<br/><br/>    赵白粟又对着镜子把鸭舌帽往下压了压，眼睛也遮住小半，“你认识我是因为我们亲密接触过呀，大部分粉丝都只见过视频里的我，现实生活和视频还是有差别的，不一定能认出来。”
<br/><br/>    白嘉扬点头笑笑，“嗯，现实里更漂亮。”
<br/><br/>    “我男朋友的嘴真会。”
<br/><br/>    白嘉扬解开安全带，舔了舔薄唇，“嗯，你不是早知道了吗，昨晚的事儿，这么快就忘了？”
<br/><br/>    赵白粟微怔了下，因为带着口罩，看不出脸上的变化来，“好好的帅哥，偏偏长了张嘴。”
<br/><br/>    “没有我这张嘴，你要少好多快乐。”
<br/><br/>    赵白粟眸光中都侵染上了羞闷，野王都这么野的吗？
<br/><br/>    白嘉扬低笑了声，“好了，不逗你了，下车吧。”
<br/><br/>    小白也在她怀里适时地喵喵了两句，不知道两个铲屎官在拌什么嘴，圆圆的琥珀眸子里满是疑惑。
<br/><br/>    赵白粟捏了捏它的爪子，抱着它下车。
<br/><br/>    “哥哥是流氓。”
<br/><br/>    “对女朋友不流氓的人算什么好男朋友？”
<br/><br/>    “……”
<br/><br/>    买了门票，他们走进主题乐园，才真实感觉到周末人很多。
<br/><br/>    好在主题乐园比较大，阳光暖洋洋地洒下来，乐园里的花花草草，树上的叶子都油亮油亮的，草坪上满是慵懒晒着太阳的猫主子。
<br/><br/>    白嘉扬寻了一个相对人少的地方，才把小白放了下来。
<br/><br/>    小白熟悉了会儿环境，便主动好奇地勾搭身边的小母猫了。
<br/><br/>    主题乐园内有很多主人和猫咪一起进行的小游戏，赵白粟和白嘉扬便带着小白玩了个遍。
<br/><br/>    一天都很尽兴，也没有被乐园里其他的顾客认出来。
<br/><br/>    玩到下午三点，白嘉扬提议去吃午餐时，小白还意犹未尽不肯离开。
<br/><br/>    赵白粟笑着哄道：“小白乖，下回再带你过来玩。”
<br/><br/>    “喵喵~”小白挣扎地要跑开，白嘉扬无奈，只能把小白先装回来笼子里。
<br/><br/>    吃完饭，白嘉扬就驱车送赵白粟去机场了。
<br/><br/>    今天路上倒没堵车，抵达机场时间还早。
<br/><br/>    赵白粟解开安全带，看着驾驶座上的白嘉扬，“后面拍戏可能就比较忙了，不一定再有时间过来看你，你好好打比赛，也要注意休息。”
<br/><br/>    “舍不得你。”少年的声音低低的，带着不舍。
<br/><br/>    赵白粟笑了笑，主动拉了拉他的手，往自己这边带。
<br/><br/>    缚在腰间的安全带不知道什么时候松开了，不用言语，白嘉扬直接倾压着身子往副驾驶过去。
<br/><br/>    赵白粟后脑勺抵在他的掌心，压着副驾驶靠椅的靠背，鸭舌帽“哐当”一声掉在了座椅侧面的缝隙里。
<br/><br/>    她闭着眼睛，顺从而温柔地回应他的吻。
<br/><br/>    一记缠绵温情地吻结束，赵白粟娇软地蹭了蹭他的鼻尖，“我吻技有没有好一点？”
<br/><br/>    白嘉扬的深目盯着她的眉眼，再次凑下来，“你再表现一次，我感受感受。”
<br/><br/>    小别胜新欢，不管是别前还是别后。
<br/><br/>    更何况两人现在本就是新欢。
<br/><br/>    赵白粟并不拿捏，很主动地亲吻他，白嘉扬也难得不霸道，任由她撩拨缠人难耐。
<br/><br/>    他呼吸越发很重，忍到实在忍不住了，才以一记霸道而热烈的吻拿回主动权。
<br/><br/>    十来分钟就这么耗过去了。
<br/><br/>    赵白粟俏颜润红，红唇微肿着，将人从自己耳后轻轻推开，“不要，万一留印记了不好。”
<br/><br/>    白嘉扬炙热的呼吸喷在她耳蜗里：“就是要留印记才好，要让别的男人知道，名花有主了。”
<br/><br/>    赵白粟轻笑地推了推他，抿着唇，“好了，时间差不多了。”
<br/><br/>    他伸手挽起她的发丝看了眼，耳后的肌肤只是微微有点红，“没事，还没留印。”
<br/><br/>    “嗯，我要去登机了。”
<br/><br/>    “粟粟。”白嘉扬没从她上方推回去，轻蹭着她的鼻尖，“不让我留印，你给我留个印记好不好？”
<br/><br/>    赵白粟眸光微滞，温软地说：“你今晚不是要直播？”
<br/><br/>    “我单方面宣布有女朋友，可以吗？”
<br/><br/>    单方面官宣？
<br/><br/>    赵白粟愣了下，现在的网友扑风捉影的能力太强，而且他们杨树CP超话粉丝也不少，曝光恋情对他而言并不是一件好事。
<br/><br/>    “现在曝光恋情其实对我们都不太好，你也有很多粉丝。”
<br/><br/>    “我不需要女友粉，有一个就够了。”
<br/><br/>    听着他这话，赵白粟心里还是欢喜的，满满的安全感。她当然知道白嘉扬很多粉丝都是女友粉，不吃醋吗？
<br/><br/>    当然吃醋。
<br/><br/>    但她这边，却还不能曝光两人的关系。
<br/><br/>    被骂什么的她不在乎，她只是担心粉丝会不理智地伤害到白嘉扬。
<br/><br/>    毕竟之前其他红的艺人官宣后，粉转黑不理智的粉丝事件也不算少。
<br/><br/>    她软声说：“我会跟季欧凡沟通，慢慢想办法公开我们的关系。”
<br/><br/>    白嘉扬笑道：“你不要有心理负担，我也不想在大众视野里谈恋爱，我只是想公布一下，我不是担心状态而已，不会跟网友们细说恋爱对象。”
<br/><br/>    “当然，他们硬要猜是你，那我也没办法阻止。”
<br/><br/>    赵白粟心头一软，朝他甜甜一笑。
<br/><br/>    白嘉扬拉了拉卫衣的领口，将白皙修长的脖子露在她眼前，“你想印在哪里？”
<br/><br/>    赵白粟朝他左侧脖颈吻了上去。
<br/><br/>    听见男人闷哼一声，她睁了睁眼。
<br/><br/>    白嘉扬声带低低的震动触麻了她的唇瓣，只听见他低笑，“不好意思，太爽了，实在忍不住。”
<br/><br/>    赵白粟：“……”
<br/><br/>    有地洞吗，我想钻一下……
<br/><br/>    吻痕有些深，赵白粟指腹揉了揉，“疼吗？”
<br/><br/>    白嘉扬摇头，“不疼，很爽。”
<br/><br/>    赵白粟推了他一把，白嘉扬哑笑，乖乖坐回到驾驶座。
<br/><br/>    重新对着镜子整理了头发，早上出门她头发是绑了下的，但刚才接吻时，头发也被白嘉扬弄乱了。
<br/><br/>    担心时间来不及，她捋了捋便带上了帽子，看着他，“伸手过来。”
<br/><br/>    白嘉扬乖乖伸手。
<br/><br/>    赵白粟将一个粉色的发带戴在他手腕上，“这个标记，比吻痕正经多了。”
<br/><br/>    白嘉扬看了看自己的手腕，黑眸温柔乖巧，“没有你的允许，我绝对不摘下来。”
<br/><br/>    “小白，姐姐走了哦，记得想姐姐。”
<br/><br/>    时间真的来不及，赵白粟回头跟小白打了声招呼，便急匆匆下车。
<br/><br/>    下车走了几步，她回头看了眼。
<br/><br/>    车子，白嘉扬举着戴着粉红色皮筋的手跟她招手，比了个心。
<br/><br/>    赵白粟莞尔，快步朝电梯走去。
<br/><br/>    航班准点出发，到横店那边，娇娇派了司机过来接，赵白粟一下车便和季欧凡打了电话。
<br/><br/>    问她最快什么时候能和白嘉扬公开，粉丝不会去伤害白嘉扬。<br/><br/>