        宿群无语的看着自己整理的这份简易信息，经历了一下午的各种测试，宿群从方然身上完美的感受到了一股普通青年什么也不会的气质，没有任何办法能让他把方然的那条加长一点...
<br/>
<br/>        然后他叹了口气心想。
<br/>
<br/>        难怪笙姐特意交代了下来，好好的训练一下方然。
<br/>
<br/>        在又被夜鸦跑了的气头上，被笙姐发现整个小队就自己一个在夜色明珠的战斗中全程摸鱼，某种意义来讲，他还真是有够倒霉...
<br/>
<br/>        “唉，走吧，我们该回去了。”
<br/>
<br/>        宿群也是叹了口气，对着孟浪、苟彧说道，然后孟浪看了看还在半山腰挣扎吐血的方然，不禁忍不住问道：
<br/>
<br/>        “那个，不等老弟完成了么？”
<br/>
<br/>        “没事，反正现在下去，他也是相当于经历完全程。”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        夜局，餐厅。
<br/>
<br/>        宽敞明亮，安放着各种舒适沙发、椅子的大厅根本不像是餐厅的样子，时间接近傍晚，整个夜局不少工作人员都来到了这里，三三两两的坐在桌边，放松着工作一天了的神经，享受着夜局提供的最高档的饮食服务。
<br/>
<br/>        而相比楼下大厅更加豪华、富丽堂皇的二楼，为夜局为数不多的参加者准备的特别区域。
<br/>
<br/>        宿群、孟浪、苟彧正带着累成狗了的方然坐在一张西餐桌旁。
<br/>
<br/>        “噗......”
<br/>
<br/>        方然侧着头咸鱼一样的瘫在餐桌上，感觉连吐血的力气都快没有了。
<br/>
<br/>        什么？
<br/>
<br/>        你说我辣鸡！？
<br/>
<br/>        那你他喵的试试跑个正规军队里十公里的野外拉练！
<br/>
<br/>        累不死你的话老哥跟你姓！
<br/>
<br/>        什么！？
<br/>
<br/>        十公里越野难不倒你？
<br/>
<br/>        好好好，你牛逼，你牛逼，小弟甘拜下风。
<br/>
<br/>        反正方然觉得他作为一个平时基本不锻炼的死宅跑了一半，已经要了他的老命。
<br/>
<br/>        而就这跑到一半，半山腰的位置还是托了参加者有系统数值强化的福。
<br/>
<br/>        要不然，方然觉得自己蹿蹬出十分之一就不错了......
<br/>
<br/>        “那个，队长你没事吧，先喝口水。”
<br/>
<br/>        苟彧看着方然满脸剧烈运动后的红晕，如同一只脱了水的咸鱼一样垂死挣扎在桌边，听到苟彧的话，他颤颤巍巍，上气不接下气的开口：
<br/>
<br/>        “不...不..不，不用了...”
<br/>
<br/>        方然有气无力的拒绝，然后勉强抬起头，看向眼前三个若无其事的家伙。
<br/>
<br/>        所以说，为什么你们都辣么能跑啊！！！
<br/>
<br/>        “噗...老哥...也就算了....小...小或你为什么也....噗！”
<br/>
<br/>        这句话到底没能说完，方然两眼一翻倒在桌子上，感觉浑身酸痛，嗓子火辣辣的疼痛，就如同被美少女强暴了好几次还顺便被对方用黄瓜玩了一下深..咳，申猴一样。
<br/>
<br/>        当然，关于后半句话主语那里是他的错觉。
<br/>
<br/>        苟彧看着话说到一半就倒桌阵亡的方然无奈叹气，哭笑不得的给他解释道：
<br/>
<br/>        “那个我以前为了实验室的长期加班，有锻炼过身体。”
<br/>
<br/>        回应他的只有方然的死鱼眼，以及心里谁也没听到的吐槽。
<br/>
<br/>        神他娘的为了加班锻炼的身体...
<br/>
<br/>        宿群看着已经彻底不行了方然，收起了平板，然后叹了口气说道：
<br/>
<br/>        “测试已经完成了，苟彧还有孟浪你们已经没事了，要再逛逛夜局或者离开都随你们。”
<br/>
<br/>        “嗯？测试已经结束了么？”
<br/>
<br/>        孟浪微微惊讶的问道，他记得应该还有一个实战场景之类的环节呢。
<br/>
<br/>        “嗯，没错，原本还有一个真实的实战任务的测试来评断你们真正的实力的，但是既然你们昨晚已经经历过了夜色明珠那么大的阵仗了，所以这一步自然也就省下了。”
<br/>
<br/>        宿群点了点头说道，对着孟浪解释道。
<br/>
<br/>        “哦，这样啊。”
<br/>
<br/>        孟浪若有所思的说道，这时死鱼然因为没有听到自己的名字努力的抬起脖子，对着宿群问道：
<br/>
<br/>        “那...那我..呢....？”
<br/>
<br/>        “关于你的话，鉴于你昨晚在夜色明珠上从被袭开始都没有发挥什么作用，而且从刚才的测试中看出你的基础素质过于薄弱。”
<br/>
<br/>        宿群放下了手中的平板，看着方然认真说道。
<br/>
<br/>        “所以，夜局为你准备了为期一个月的特别强化训练。”
<br/>
<br/>        宿群咬字清晰，话语标准，配上那张冷酷帅气的脸庞能让人格外清晰他在说什么。
<br/>
<br/>        没发挥什么作用，基础素质过于薄弱，还有...
<br/>
<br/>        为期一个月的特别强化训练。
<br/>
<br/>        方然：“......”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        “噗！”
<br/>
<br/>        三人心思各异的沉默之后，孟浪率先不厚道的笑了出来！
<br/>
<br/>        他努力的绷住脸，控制着自己不去拍桌狂笑，把脸扭到一边。
<br/>
<br/>        没发挥什么作用....哈哈哈！老弟！你活该啊！！
<br/>
<br/>        苟彧也是紧紧的抿着嘴，努力的心里一遍又一遍的告诉自己。
<br/>
<br/>        不能笑，一定不能笑，这个时候笑的话，会被队长记在小本本上的。
<br/>
<br/>        不过，队长，反正你基础素质的确是过于薄弱，这不挺好的么...噗....
<br/>
<br/>        只有方然默默的看着宿群，原本就因为剧烈运动发烫的脸上泛起一股浓浓的委屈，抽泣了一下，感觉自己悲伤逆流成河，努力的不让泪水掉下来。
<br/>
<br/>        特...特特别强化训练，一...一个月......
<br/>
<br/>        方然声音颤颤巍巍的不敢相信的问道：
<br/>
<br/>        “宿..宿宿群大哥...你你你...确定没在逗我么...？”
<br/>
<br/>        “我很少和人开玩笑，夜局是不会这么干涉你的生活，但是很遗憾，这次的事情是夜笙姐个人提出的，你可以向她申诉。”
<br/>
<br/>        宿群一本正经的和方然解释着前因后果，说明了此次训练，并非来自夜局，而是来自夜笙的专断独行。
<br/>
<br/>        方然：“......”
<br/>
<br/>        去找那个A级超模大姐姐理论...
<br/>
<br/>        Emmm......
<br/>
<br/>        对不起，我觉得我还年起，还想多活几年，请放过我！
<br/>
<br/>        方然感觉此刻心里拔凉的就如同回到了昨晚暴风雨之中一样，冷冷冰雨在脸上瞎几把的拍。
<br/>
<br/>        他感觉自己的脸都要被拍肿了。
<br/>
<br/>        方然泪水淌成小河，满脸生无可恋。
<br/>
<br/>        孟浪看着他此刻的样子，心里坏笑的偷乐，歪着嘴角，心里满足的叹气感慨着。
<br/>
<br/>        看昨晚那夜家姑奶奶一看见老弟那夜鸦马甲那副恨不得吃了你的模样，老哥都不敢想象，你到底对人家干了什么操蛋的事情。
<br/>
<br/>        不过，老弟，你要知道，这世上有一种东西....
<br/>
<br/>        叫做报应。<br/><br/>　　<br/><br/>　　。