
下人刚刚转身离开，秦似雪便打了个呵欠，懒洋洋的上了床。<br/><br/>
两个女儿还跟着乳娘在睡，因此房里只有她一人。<br/><br/>
她刚刚躺下，房门又被人敲响了。<br/><br/>
“什么事？”<br/><br/>
她撑起身子问道。<br/><br/>
“王妃，门外来了个男人。”<br/><br/>
是门房上的小厮回话。<br/><br/>
男人？<br/><br/>
秦似雪蹙眉，“深更半夜，哪里来得什么男人？”<br/><br/>
自打墨回锋离京后，三王府就再无人登门……或者说，自从当初墨回锋被墨宗然禁足，三王府就已经是门可罗雀了。<br/><br/>
如今王府门外的草，都半人高了！<br/><br/>
她先前还吩咐下人除草，后来瞧着除草后王府的萧索不见半分，后来索性便不管了。<br/><br/>
听到王府有人来了，还是个男人……<br/><br/>
这深更半夜的，秦似雪只觉得奇怪。<br/><br/>
“什么男人？”<br/><br/>
“回王妃，就是个普通的小白脸！”<br/><br/>
小厮犹豫了一下，用了一个不甚恰当的形容。<br/><br/>
这话若是被百里长约听了去，恐怕得将他的舌头拉出来，打个结再给他塞进嘴里！<br/><br/>
会不会说话！<br/><br/>
他这长相，居然还只是个普通的小白脸？<br/><br/>
怎么着也该是王者级别的小白脸吧？！<br/><br/>
“小白脸？”<br/><br/>
秦似雪乐了，她靠坐在床上，“他来三王府做什么？这深更半夜的，若是被人瞧了去，赶明儿本王妃怕是要被浸猪笼了吧！”<br/><br/>
这个社会，对女人总是不公平的。<br/><br/>
如今三王府是她当家做主。<br/><br/>
深更半夜有男人上门，指不定外面会传出什么难听的话呢！<br/><br/>
不外乎就是说她“水性杨花”、“背着三王爷偷汉子”、“耐不住寂寞”云云。<br/><br/>
她虽然也的确有些耐不住寂寞了……<br/><br/>
毕竟她是个不到三十的年轻女人，这两年未曾得到男人的滋润，眼下突然听到有一个小白脸上门，她这心里自然有些……骚动。<br/><br/>
若非是因为身份、因为名声，因为身在皇家！<br/><br/>
她可能也早已豢养男宠了吧！<br/><br/>
想到这里，秦似雪轻咳一声，“那小白脸登门做什么？”<br/><br/>
“他不说！奴才盘问过了，他只说有事要见王妃。”<br/><br/>
小厮答道。<br/><br/>
“哦？”<br/><br/>
秦似雪皱了皱眉。<br/><br/>
最后，到底是没敌过心里的蠢蠢欲动，便吩咐小厮，“那你去将他带来吧！记得当心一点，莫要被人看了去……”<br/><br/>
小厮愣了一下。<br/><br/>
自家王妃这是要……红杏出墙了不成？<br/><br/>
不过王妃既然吩咐了，他也不敢违抗。<br/><br/>
“是，王妃。”<br/><br/>
小厮麻溜的出去了。<br/><br/>
须臾，便将那“小白脸”带了进来。<br/><br/>
此时的百里长约早已乔装打扮一番，换上了一身寻常的粗布长袍。<br/><br/>
不过即便是粗布麻衣，不再是华丽锦服，也难以遮住他周身上下的贵气……为了压制这份贵气，他将发型也稍微改变了一下。<br/><br/>
原本束发的玉冠，也变成了简单的发带。<br/><br/>
总而言之，眼下看起来的确是一名“普通的小白脸”。<br/><br/>
他微微低着头……<br/><br/>
他百里长约何时低头过？！<br/><br/>
只低头走进来这一路，脖子就有些酸软。<br/><br/>
毛毛在疯狂的嘲笑他：“你这个老光棍也有今日？！出卖色相这种事儿都能做得出来，赶明儿你是不是要去街边摆摊卖身了？”<br/><br/>
百里长约忍。<br/><br/>
毛毛继续挑战他的底线：“老光棍，你知不知道你眼下像什么样？”<br/><br/>
它桀桀怪笑：“答案是——闷骚样！”<br/><br/>
百里长约继续忍。<br/><br/>
毛毛还在挑！衅：“你不会是单身几十年，饥不择食了吧？这样的女人都能入你的眼？我看那墨小飞飞就挺不错的！你这样做她不会难过吧？”<br/><br/>
百里长约深呼吸，还在忍。<br/><br/>
毛毛“哟嗬”了一声，“你看，这老女人看向你的目光在放光！”<br/><br/>
“就像是母狼见了公狼似的，看来你今晚不失！身，别想走出这扇门了！”<br/><br/>
百里长约再也忍不下去了！<br/><br/>
骂他老光棍他忍，说他闷骚他也可以忍。<br/><br/>
说他饥不择食，他还可以继续忍。<br/><br/>
但说他要失！身，百里长约忍无可忍！<br/><br/>
“你够了！本宫忍你很久了！本宫今年还不到三十，本宫没有饥不择食！本宫今晚来是另有其事，不会失！身！不会！”<br/><br/>
百里长约炸了毛，在心里近乎癫狂的咆哮。<br/><br/>
毛毛沉默了一下，平静的给了他致命一击：“知道了，老男人。”<br/><br/>
百里长约：“靠！！！老子才二十六！”<br/><br/>
等鱼鱼修复了玉佩，他一定弄死这条老臭虫！<br/><br/>
一人一虫对骂间，百里长约板着脸走近了。<br/><br/>
秦似雪已经穿戴整齐在桌边坐下，小厮将百里长约送进来后，不等她吩咐、已经很识趣的退下了，还“贴心”的关上了房门。<br/><br/>
如此一来，房里便只剩百里长约与秦似雪二人。<br/><br/>
秦似雪在打量着他。<br/><br/>
烛光下，能看出这男人肌肤雪白，甚至胜过了一般的女人家。<br/><br/>
他身量很高，站在她面前挡住了一大片光影。<br/><br/>
许久没有与男人走得这么近了，闻着他身上传出来的男人味儿，秦似雪仿佛身处云里雾里。<br/><br/>
男人与女人不同。<br/><br/>
哪怕身上没有汗味，但是那股子男性味儿也清晰可闻。<br/><br/>
更何况百里长约可是个纯爷们儿！<br/><br/>
他不用抬头，都能感受到秦似雪的目光直勾勾的盯着他。<br/><br/>
正如毛毛所言——她的眼神仿佛在放光！<br/><br/>
那是“饿”了许久的人，看见“食物”的光！<br/><br/>
秦似雪认真的打量着他，只看到他那英俊到胜过了墨回锋的脸庞，她便犹如情窦初开的小姑娘，一颗心在疯狂的跳动！<br/><br/>
百里长约虽还在气头上，与毛毛互相嫌弃、互不搭理。<br/><br/>
但是他是一个很有“职业道德”的爷们儿，还记得自己的来意。<br/><br/>
收了云绾宁五千两“粪土”，他的任务还是得完成。<br/><br/>
于是，他微微笑了笑，“三王妃。”<br/><br/>
他冲秦似雪点了点头。<br/><br/>
一开口，是一把充满磁性的、浑厚的男性嗓音。<br/><br/>
要命，要命！<br/><br/>
秦似雪一颗心，疯狂的拉响了警报！<br/><br/>
这个男人不但比墨回锋英俊、而且这嗓音让人沉沦其中无法自拔。还有他刚刚看向她的时候，那令她无法抵挡的邪魅一笑……<br/><br/>
不过瞬间，秦似雪的目光就已经痴了！<br/><br/>
看着她呆呆地模样，百里长约心下冷笑。<br/><br/>
就秦似雪这幅没见过帅哥的样子，还用得着他出卖色相？<br/><br/>
云绾宁也太小瞧他的魅力了！<br/><br/>
见秦似雪上钩，百里长约便不动声色的在她身边坐下了，他的手朝着她脸上伸了过去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560252"&nbsp;&nbsp;chaptername="第914章&nbsp;&nbsp;闷骚小白脸">加入书签</a>
</div>
