
上官狄提出来的疑问，同样也是张禹的疑惑。在金棺之中，为什么会有《天一迷图》呢。<br/><br/>
然而，萧辅道并没有直接回答上官狄的问题，只是看向张禹，无力地说道：“你既然知道虎骨与八旗，那这两件宝物，显然是已经落入你的手里了。”<br/><br/>
张禹摇了摇头，说道：“并没有。”<br/><br/>
“没有……没有落入你的手里，你又是怎么知道这个的？”萧辅道好奇地说道。<br/><br/>
“正如你所料，你的这个阵法，令女真的气运得以延续。在几百年前，女人又出了一个了不得的人物，这个人叫作努尔哈赤，他到这里将八旗给带走了。同样是以这八面旗子作为开国之资，成就了问鼎中原的霸业，也就是后金。”张禹如实说道。<br/><br/>
“成功了……成功了……”听了这话，萧辅道显然释怀，但他又不解地说道：“你说的努尔哈赤既然来到了这里，为什么没有到玄武殿这边呢……”<br/><br/>
“或许是他的不贪心吧……各种缘由，我是说不清的。但是，在后金国运将尽的时候，皇帝也曾派人到此，只是困死在其中……”张禹说道。<br/><br/>
“可惜……真的是可惜了……听你的说法，努尔哈赤开创的江山，现在也亡国了……”萧辅道又好奇地问道。<br/><br/>
“正是。”张禹点了点头。<br/><br/>
“也罢……也罢……”萧辅道无力地说道。<br/><br/>
“其实也已经难得，毕竟女真的气运能够得到延续，还是因为你。对了，现在可以说说，金棺中的《天一迷图》是怎么回事了吧？如果我猜的不错，那金棺中的骸骨，应该是金国皇帝完颜守绪的。”<br/><br/>
“你猜的没错，皇上自杀之后，骸骨都安葬在金棺之内。金棺中的《天一迷图》，乃是当年完颜阿骨打在我太一道创教祖师的帮助下得到的。”萧辅道说道。<br/><br/>
“是什么地方？”张禹又问道。<br/><br/>
“是在辽东的望月山……”萧辅道说道。<br/><br/>
“都说《天一迷图》有着无穷的气运，但在我看来，依旧是得道多助，失道寡助……即便《天一迷图》能够传给后人，可后人如果寡行德失，依旧难逃亡国之运……”张禹正色地说道。<br/><br/>
他这番话，可不单纯是说给萧辅道听的，而是说给上官狄听的。<br/><br/>
意思是暗示上官狄，不要再跟着华雨浓一家做这种毫无结果，只会搭上性命的事情。<br/><br/>
上官狄显然也听懂了张禹话中的意思，他垂着头，并没有出声。<br/><br/>
“天一迷图……”萧辅道沉吟一声，慢吞吞地说道：“《天一迷图》是有着莫大的气运，可以成就帝王之业，但这只不过是一个说法罢了……它真正的秘密，并不是这个……”<br/><br/>
“嗯？”闻听此言，张禹的眼睛不由得一亮，立时仔细地盯住萧辅道。<br/><br/>
这次不但是他，垂头不语的上官狄，也紧紧地盯住萧辅道，想要听听，萧辅道怎么说。<br/><br/>
“听我师父说，《天一迷图》共有四幅，只要得到一幅，就能够成就无穷的气运。但是，这个气运不过是一方面罢了，在《天一迷图》的背后，还隐藏着一个绝世宝藏。”萧辅道郑重地说道。<br/><br/>
“绝世宝藏……”张禹纳闷地说道：“天下间的宝物数不胜数，绝世又能有多么的绝世……”<br/><br/>
“我也不知道……”萧辅道无力地说着，嘴里同时发出“呃呃”的声音，看起来痛苦不堪。<br/><br/>
说句实在话，张禹倒是能够用夺天镜的阴面治好萧辅道的伤，可萧辅道是金尸啊，能够成为尸王的存在。<br/><br/>
在这之前，张禹不是没见过萧辅道的厉害，真把他给治好了，会发生什么事，都是没准的。<br/><br/>
萧辅道现在之所以会说这么说，全是因为人之将死其言也善，当他活了之后，自己稍有闪失，就会着了他的道。就算萧辅道不动他，那出去干点什么，最后黑锅也会落到他张禹的头上。<br/><br/>
就算无当道观已经有了潘胜和叶玲珑，以及之前的叶凤凰，可他们的性质还是有些不同的。要知道，萧辅道是道家高手，只要不留神让他跑了，他真的有可能修炼成尸王，得惹出多大的麻烦。<br/><br/>
张禹没提这个茬，点头说道：“原来是这样……那你现在有什么打算……”<br/><br/>
“打算？”萧辅道苦笑一声，他的笑容，看起来是那样恐怖，那样的凄厉，“我能有什么打算……这种痛苦，已然让我承受不起……杀了我吧……”<br/><br/>
张禹微微点头，看向旁边的上官狄，说道：“上官先生，成全他吧。”<br/><br/>
“好。”上官狄应了一声，手中长剑直接朝萧辅道的小腹刺去。<br/><br/>
萧辅道虽然是金尸，浑身铜皮铁骨，刀枪不入，可在重伤之余，丹田之处，便是最为薄弱的所在。<br/><br/>
“嗤”地一声，长剑贯入丹田，萧辅道的嘴里闷哼一声，“呃……”<br/><br/>
人就再也没有了动静。<br/><br/>
但就算是这样，上官狄也不太放心，他从怀里掏出来那个葫芦，打开葫芦嘴，拍了一下葫芦底。<br/><br/>
“噗！”<br/><br/>
一个火球从葫芦嘴里喷射出来，只是这次喷射出来的火球并非是蓝色的火焰，而是红色的火焰。<br/><br/>
火球直接落到萧辅道的身上，掀起一团火焰，将萧辅道包裹。二人就这么看着火焰焚烧，烧到最后，皮肉全部烧尽，剩下的只是一副金色的骸骨。<br/><br/>
看到萧辅道的骸骨是金色的，张禹都不由得一愣，说道：“金尸……果然是与众不同……”<br/><br/>
上官狄也是感慨地说道：“这次幸亏有你，要不然的话，我们这些人都得折在他的手里……都说金尸厉害，这一次我是真的开了眼……即便一切都毁掉，金尸的骸骨也无法毁掉……”<br/><br/>
“是啊……这还只是金尸……如果遇到尸王，怕是没人能杀得死……”张禹笑道。<br/><br/>
“你可不要乌鸦嘴……”上官狄马上说道：“我这辈子都不想遇到尸王什么的……”<br/><br/>
“我也不想。”张禹咧嘴一笑，跟着转过身子，说道：“咱们走吧，去看看华雨浓怎么样了……”<br/><br/>
“我去看看别人，华小姐交给你了……”上官狄说道。<br/><br/>
他倒也是识相，知道张禹和华雨浓之间的关系，干脆也不跟过去当电灯泡了。反正他心中有数，张禹根本不可能伤害华雨浓。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46100897"&nbsp;&nbsp;chaptername="第3417章&nbsp;&nbsp;绝世宝藏">加入书签</a>
</div>
