    武者高手也是肉长的，也知道疼。
<br/><br/>    所以。
<br/><br/>    当唐麒麟看清楚自己右手，以及右臂已经变形到超乎常态之时，令他感觉到恐怖的疼痛瞬间袭来，他的脸都扭曲了。
<br/><br/>    额头上的冷汗，因为疼痛，滚滚而下。
<br/><br/>    当然，张易的手，也不是一点儿反应都没有，拳面一样生疼，不过，只是疼痛而已，这次对拳并不会伤到张易。
<br/><br/>    唐麒麟还没有到那种程度。
<br/><br/>    唐浩做不到的事情，唐麒麟更做不到。
<br/><br/>    唐麒麟对于张易实力的认知。
<br/><br/>    在此之前只是想象，地下室那次，不够清晰，所以，这次他是深深的体会到了。他和张易之前，有着明显的差距。
<br/><br/>    无论是体格，还是武术实力，都有着明显的差距。
<br/><br/>    唐麒麟清楚，自己现在的实力是武者级别。
<br/><br/>    这些年来，唐门隐世，但是，作为一名武者高手，他从未落下过自己的武功。所以，张易已经是超越武者实力的存在了。
<br/><br/>    即便如此。
<br/><br/>    唐麒麟也没有死心。
<br/><br/>    来北城的时候，他利用一些特殊的渠道，搞到了一把手枪。现在，手枪就在他身上藏着，这是他用来保命的东西。
<br/><br/>    现在，到了用枪的时候！
<br/><br/>    两人对峙，唐麒麟盯着张易，而张易也在盯着他。
<br/><br/>    “唐麒麟，那次在旧厂房与你的一战，我和我朋友都有伤，没有让你感觉到我真正的实力，现在你应该已经体会到了一些！”
<br/><br/>    “你有两条路，一条，与我殊死一搏，尝试能不能从这里逃出去！这条路的最终结果，我相信你能想象到！”
<br/><br/>    “另外一条路，与我合作！当然，我不可能跟你成为朋友，你曾经差点儿害死我的朋友，这笔仇，我深深地记在心里。所以，咱们之间的合作，仅限于今天的事情，事成之后，我会把你交给相关单位，让他们来为你量刑！”
<br/><br/>    “你面前的路都很窄，你自己选，我给你时间！”
<br/><br/>    张易说完，再盯着唐麒麟。
<br/><br/>    右臂的伤势，让他有些难以集中精神，但是，张易的话，他听的一清二楚，两条路几乎没有活路。
<br/><br/>    “按照你的性格，你应该会选择第一种，对吗？”
<br/><br/>    张易故意这么问。
<br/><br/>    不等唐麒麟回答，张易又说。
<br/><br/>    “你可以这么选，我觉得，这个选择也符合你的性格。既然如此，那就开始吧，最近唐浩入狱，我没有一个对手活动筋骨，骨头都有点儿痒了！”
<br/><br/>    说着，张易做出了手握双拳，准备出手攻击的姿势。
<br/><br/>    “慢着！我选择第二条路！”
<br/><br/>    唐麒麟突然这么说道。
<br/><br/>    他觉得，第二条路或许还有活着的机会。
<br/><br/>    如果选第一条路，说不定张易下一次出手，就有可能直接让唐麒麟毙命。好死不如赖活着，唐麒麟当然想要活命，更何况，他还有着自己的小心思。
<br/><br/>    “哦？是吗？”
<br/><br/>    张易反问。
<br/><br/>    “对，我们可以合作！”
<br/><br/>    唐麒麟看向张易，像是非常认真的说道。
<br/><br/>    “很好！有件事情，我想问你，在北城的文物单位里，有一个人给你通风报信，你把这个人找出来就行了！否则，新账旧账一起算，今天晚上，你必须死！我知道，唐军给了你一些钱，但是，你死在了这里，有命花吗？”
<br/><br/>    “好，我知道这个人，我有他的联系方式，你稍等，我拿手机，可以把他叫过来！”
<br/><br/>    听这话，张易点头。
<br/><br/>    唐麒麟伸手摸向腰间，衣服的后边。
<br/><br/>    他摸向了腰间的那把枪，一条口径不大的黑货，但张易就在唐麒麟面前不到两米的地方，这个距离，足以开枪杀人。
<br/><br/>    纵然张易实力很强，但是，以手枪袭击，他仍然没有躲避的机会！
<br/><br/>    手触碰到后边那条枪，唐麒麟直接把手指放在了扳机的位置，随即，他突然抽出那把枪，冲着张易，直接扣动了扳机。爱读书吧
<br/><br/>    然而。
<br/><br/>    唐麒麟没有注意到一个细节。
<br/><br/>    在他伸手摸枪的时候，张易耳朵微动。
<br/><br/>    手指碰到枪的声音，张易听得清清楚楚，事实上，当时唐麒麟来到这个房间的时候，张易就已经听出，他身上带着枪。
<br/><br/>    唐麒麟以枪袭击张易这一幕。
<br/><br/>    张易早就能够想到。
<br/><br/>    所以。
<br/><br/>    张易早有准备，在他伸手摸枪的那一瞬间，张易脚下蓄力，对方把枪抬起来的时候，张易已经冲过去，抬手捏住了唐麒麟的手腕。
<br/><br/>    咔嚓一声。
<br/><br/>    张易没有收自己的力道，直接捏断了唐麒麟的手腕。
<br/><br/>    手枪随之掉在地上。
<br/><br/>    唐麒麟又是一声惨叫。
<br/><br/>    而张易，眉心一冷，抬手一拳，砸在唐麒麟的胸膛之上。
<br/><br/>    “与你合作，你还不配！你曾经伤我两位兄弟，伤我江姐，这些仇都还没有报呢！现在，你对他们造成的伤害，我一一偿还给你！”
<br/><br/>    张易方才压着火气。
<br/><br/>    地下室那次，张易不是唐麒麟的对手，所以没有出手。
<br/><br/>    这次。
<br/><br/>    唐麒麟出现，居然还要继续对无辜的人出手，岂能饶他！
<br/><br/>    如果不是为了揪出文物单位的那个人，在唐麒麟进屋的一瞬间，张易就已经把他给杀了。现在，唐麒麟既然不肯合作，那就算了，大不了换个方式调查！
<br/><br/>    唐麒麟被张易的一拳，砸地连连后退。
<br/><br/>    两条手臂都废掉了，唐麒麟根本没有办法保持平衡。
<br/><br/>    “张易，你不敢杀我！”
<br/><br/>    “你别忘了，这里是北城，是酒店里，如果你杀了我，就算我十恶不赦，你也逃不过杀人的罪责！”
<br/><br/>    唐麒麟想出了最后保命的办法。
<br/><br/>    可是。
<br/><br/>    他没想到。
<br/><br/>    张易根本不听，他脚下生力，快速追过去，一手揪住唐麒麟的领口，一手一拳，砸在唐麒麟的眉心之上。然后，再一个翻身，一肘子砸在唐麒麟的后背上。
<br/><br/>    这一下。
<br/><br/>    唐麒麟喷出一口血沫子，摔在地上，浑身发抖。
<br/><br/>    张易的连续出手，唐麒麟扛不住，现在，他已经只剩下一口气了。
<br/><br/>    没有反抗之力，甚至，连站起来的力气都没有。
<br/><br/>    张易走过去。
<br/><br/>    蹲下来，直接从唐麒麟的身上，摸出了一部手机，让唐麒麟握在他的手里。
<br/><br/>    “你是武者高手，我刚才的攻击，打不死你！现在，给文物单位的那个人打电话，想办法把他骗过来！”
<br/><br/>    唐麒麟知道轻重。
<br/><br/>    张易的确不会杀他，可是，现在的他，生不如死。
<br/><br/>    严重的伤势，几乎让他感觉到了地狱般的痛苦。
<br/><br/>    他拼命，拿起了手机。
<br/><br/>    手指上带着血，发着抖，划过屏幕，找到了那个联系人。
<br/><br/>    拨打电话之前。
<br/><br/>    张易提醒。
<br/><br/>    “你最好不要让那个人起疑心，把他带到这个房间里，我还有另外一些事情想要问他。做好了，我不会杀你！”<br/><br/>