    
        <br/><br/>    杨九天轻描淡写地看了眼四周的曹家强者，又看向曹辉，戏谑地问道：“你就这么确定，这些人能挡住我的脚步？”
<br/><br/>    见杨九天看向自己，曹辉不由得浑身一颤。
<br/><br/>    昨晚他身边就有两名家族顶尖强者，结果杨九天还是在众目睽睽之下，当众将他单手举起。
<br/><br/>    今天，他特意带来了更多的家族强者，就是为了能对付杨九天。
<br/><br/>    可是看着杨九天有恃无恐的样子，他忽然有些畏惧。
<br/><br/>    “我奉劝你，还是乖乖地将将我的筹码兑换了，再加上昨晚的一亿精神损失费给了我，我现在就离开。”
<br/><br/>    杨九天被四名曹家强者包围，依旧没有丝毫畏惧，抱臂胸前，笑眯眯地说道：“不然，精神损失费，可就要翻几十倍了。”
<br/><br/>    一时间，曹辉有种奇虎难下的感觉。
<br/><br/>    黄金俱乐部内，还有许多工作人员，都看着，如果他真的就这么轻易的放走杨九天，以后他还怎么有脸继续呆在这儿？
<br/><br/>    “动手！”
<br/><br/>    曹辉终于下达了动手的命令。
<br/><br/>    可就在他一声令下的瞬间，杨九天已经向来冲来。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，那个挡在他面前的家族强者，像是皮球一般，直接被撞飞了出去。
<br/><br/>    他还没有回过神，杨九天已经突破重围，出现在了他的面前。
<br/><br/>    “辉少，你的人，好像有点不够看。”
<br/><br/>    杨九天笑眯眯地说道。
<br/><br/>    这一刻，所有人都瞪大了眼睛，即便是那些昨晚在地下拳场见识过杨九天厉害的强者，此刻也都有种做梦的感觉。
<br/><br/>    他们身为曹家顶尖强者，四个人却连杨九天的衣服都碰不着，就被杨九天突破了重围。
<br/><br/>    “你……你，这……这怎么可能？”
<br/><br/>    曹辉吓得语无伦次，浑身颤抖。
<br/><br/>    “辉少，你别怕，我不打你。”
<br/><br/>    看着瑟瑟发抖的曹辉，杨九天一脸温和地笑容：“昨天的精神损失费是一个亿，今天我已经警告过你，可你还是不听劝。”
<br/><br/>    “这样好了，一百二十九亿的筹码，再加上昨天的一亿精神损失费，今天凑个整好了，一百五十亿。”
<br/><br/>    说着，杨九天丢出一张银行卡，笑眯眯地说道：“五分钟内，把钱打到这张卡上，否则，我的利息可是非常高的。”
<br/><br/>    曹辉都快要哭了，杨九天这分明就是抢钱，哪里是什么精神损失费啊？
<br/><br/>    有见过二十亿的精神损失费吗？
<br/><br/>    他长这么大，向来都是别人阿谀奉承，如果他想要买那块地，别人一旦知道他的身份，甚至不用花钱，别人就直接将地送给他了。
<br/><br/>    杨九天还是第一个，他花高价买地，还不卖给他的人。
<br/><br/>    如今，还要敲诈他这么一大笔钱。
<br/><br/>    黄金俱乐部是非常赚钱，可是大部分都被家族各派系拿走了，而他也只是代为管理，能动用的资金权限，也不过一百亿。
<br/><br/>    如今，杨九天竟然要让他拿出一百五十亿。
<br/><br/>    “还愣着干什么？赶紧给杨先生打钱啊！”
<br/><br/>    曹辉忽然对身后的财务人员愤怒咆哮了起来。
<br/><br/>    就算再不甘，他也不敢拒绝杨九天啊！
<br/><br/>    真要超过了五分钟，谁知道杨九天还会增加多少利息。
<br/><br/>    杨九天也不着急，坐在一旁的高档座椅上，笑眯眯地看着曹辉。
<br/><br/>    原本，他来黄金俱乐部，是准备大开杀戒的，而曹辉，也是必死之人。
<br/><br/>    好在秦正及时打来了电话，说明杜教授被抢救的主要原因是心脏病，才让杨九天的杀意消失。
<br/><br/>    否则，现在的黄金俱乐部，已经血流成河了。
<br/><br/>    时间一分一秒的过去，曹辉却觉得时间过的非常慢，他站在杨九天身边，身体一直在发抖。
<br/><br/>    终于，杨九天收到了到账短信，一百五十亿。
<br/><br/>    财务人员将杨九天的银行卡恭恭敬敬地送了过来：“杨先生，钱已经到账了！”
<br/><br/>    “辉少，如果以后钱多的没处花了，记得再找我啊？我不会客气的。”
<br/><br/>    杨九天收起银行卡，笑着说道。
<br/><br/>    曹辉脸上的表情极为精彩，都快要哭了，连忙说道：“杨先生慢走！”
<br/><br/>    杨九天挥了挥手：“走了！”
<br/><br/>    说罢，他大摇大摆的离开。
<br/><br/>    直到杨九天彻底消失在曹辉的视线中，他才如释重负，一屁股瘫坐在了藤椅上，满脸都是冷汗。
<br/><br/>    “辉少，难道就这么放那个小子走了？”
<br/><br/>    一个身穿西装的中年人走到曹辉身边，弱弱地问了句。
<br/><br/>    “不这样，还能怎样？”
<br/><br/>    曹辉怒吼了起来：“如果你能阻拦他，你去阻拦啊！”
<br/><br/>    中年人吓了一跳，连忙闭上了嘴巴。
<br/><br/>    “今天的事情，任何人都不许外传，否则就别怪我不客气！”
<br/><br/>    曹辉目光一扫全场，咬牙切齿地说道。
<br/><br/>    那些工作人员，吓得浑身哆嗦，连忙表示不会乱说。
<br/><br/>    杨九天拿走的那一百五十亿中，除了杨九天兑换筹码的二十一亿，其他的一百二十九亿，全都是黄金俱乐部的利润。
<br/><br/>    这笔钱，曹辉暂时还能隐瞒，他现在只能想办法，尽快的将这一百二十九亿的缺口补上。
<br/><br/>    不然曹家知道了，他的好日子就到头了，甚至有可能会被家族制裁。
<br/><br/>    另一边，杨九天从黄金俱乐部离开后，直接去了医院。
<br/><br/>    杜教授抢救过来了，医生也说明了杜教授被抢救的原因，杜教授的家属，应该也不会太怪自己。
<br/><br/>    “董事长，您没事吧？”
<br/><br/>    看见杨九天出现，秦正连忙问道。
<br/><br/>    刚才杨九天离开，他就已经猜到，杨九天肯定会去黄金俱乐部。
<br/><br/>    杨九天摇头，问道：“杜教授现在怎么样了？”
<br/><br/>    “人还在昏迷中，不过医生说了，人已经度过危险期，估计用不了多久，就能醒过来了。”秦正说道。
<br/><br/>    “杜教授没事就好。”
<br/><br/>    杨九天说罢，忽然又想到了什么，将之前从黄金俱乐部敲诈的一百多亿的银行卡拿了出来：“这张卡里，还有二百多亿，你拿出来一亿给杜教授的家属，就当是补偿，剩下的钱，就用来九州城的建设。”
<br/><br/>    杨九天这张卡上，本来就有一百多亿，加上从黄金俱乐部带来的一百多亿，还有二百多亿。
<br/><br/>    秦正闻言，吓了一大跳，他有种感觉，这笔钱，极有可能是从黄金俱乐部拿来的。
<br/><br/>    “董事长，您上次给的钱还多，暂时用不了这么多。”秦正连忙说道。
<br/><br/>    杨九天摇头：“你也说了，暂时用不上，不代表以后用不着，让你拿着就拿着。”
<br/><br/>    这一次，秦正不再拒绝，小心翼翼地收了起来。
<br/><br/>    他早就感动到了无以复加，杨九天这么放心的将二百多亿的银行卡说给他就给他，这就是对他最大的信任。
<br/><br/>    “喂！刚才对不起啦！”
<br/><br/>    就在这时，杜教授的孙女庞小悦从病房内走了出来，对着杨九天道歉。
<br/><br/>    庞小乐对杨九天的敌意明显消失了。
<br/><br/>    杨九天微微点头，算是接受了庞小悦的道歉。
<br/><br/>    “你脸皮真厚，我道歉你就接受了啊？”
<br/><br/>    庞小悦揶揄地说道。
<br/><br/>    杨九天顿时有些哭笑不得，杜教授的孙女，还真是有个性。
<br/><br/>    “小悦，不得对杨先生无礼！”
<br/><br/>    庞勇也从病房走了出来，皱眉说道。
<br/><br/>    庞小悦撇了撇嘴，没有说话。
<br/><br/>    “杨先生，我想跟您单独谈谈，不知道你是否方便？”
<br/><br/>    庞勇忽然看向杨九天问道。
<br/><br/>    杨九天一愣，庞勇跟他有什么好谈的？
<br/><br/>    虽然疑惑，但他还是点头答应：“好！”        <br/><br/>