    
<br/><br/>    燕初渺这次的身份就是被司鄢壬队伍舍弃的治愈系异能者北釉。
<br/><br/>    末世还没开始前，北釉是富家小姐。
<br/><br/>    末世开始后，她被其父亲带着一路东躲西藏。
<br/><br/>    北父是第一批觉醒异能的，也是第一批发现晶核可以升级异能的。
<br/><br/>    他曾经是公司高层管理者，有着极高的商业和管理头脑。
<br/><br/>    于是跟着大众的步伐也建立了基地。
<br/><br/>    在其他人的基地一个接连一个沦陷的时候，他的基地固若金汤，并且不断的招收异能者。
<br/><br/>    当然，普通人他也收，但是有一些条件的。
<br/><br/>    与此同时他还制定了一系列的规则。
<br/><br/>    有赏有罚，让更多的异能者和普通人争相加入。
<br/><br/>    北釉在末世里一直受着北附的保护。
<br/><br/>    她被娇宠着长大，性子有点娇气，但更多的是娇弱。
<br/><br/>    在其他人眼里，她就是一朵柔弱漂亮的兔丝花。
<br/><br/>    依附于他人，完全没有半分自保的能力。
<br/><br/>    即便她后来觉醒了治愈系异能也无法改变他人这个观念。
<br/><br/>    只要北父安好，她便能一世无忧。
<br/><br/>    北父对这个女儿是真的极为宠爱。
<br/><br/>    那些个想要讨好北父的都会争先讨好她。
<br/><br/>    而安似珠没有重生前，她确实是平安的，过了一辈子。
<br/><br/>    在安似珠重生前，她与安似珠没有半分交集，因此也不存在欺负安似珠这一说法。
<br/><br/>    安似珠重生后，所报复的人里面也没有她。
<br/><br/>    她凭借着自己的异能申请进入了司鄢壬的队伍。
<br/><br/>    性子略微有点娇气，但没有半点任性，在队伍里听从安排，一直努力做到最好，可以说没有让任何人觉得麻烦。
<br/><br/>    只是这一切都被安似珠给打断了。
<br/><br/>    安似珠想要回来，可队伍里已经有了一名治愈系异能者了。
<br/><br/>    当然多一名并不多，但她只想要独一无二的位置，在她眼里北釉就是抢了她位置的人。
<br/><br/>    为了更好的抢回位置，她提前一个月开始谋划。
<br/><br/>    她空间里的泉水可以吸引丧尸。
<br/><br/>    她知道北父要去一个丧尸多的地方清理丧尸窝。
<br/><br/>    于是想办法给了北父一个浸泡过泉水的玉佩。
<br/><br/>    导致北父以及那一行人的有去无回。
<br/><br/>    与此同时，她又在暗地里破坏着北釉的行动。
<br/><br/>    让北釉出了好几次差错，导致队伍损失有点惨重。
<br/><br/>    如此反复，司鄢壬队伍里的人多多少少都开始厌弃北釉了。
<br/><br/>    甚至背后里说出了菟丝花就是菟丝花的言论。
<br/><br/>    北釉父亲出事的消息传来了，这些人更是肆无忌惮。
<br/><br/>    而在这一过程中，安似珠这个名字经常用来与之做对比。
<br/><br/>    一个月后安似珠申请进入队伍一下子就成功了，并且直接踢掉了北釉。
<br/><br/>    北釉一下子失去了父亲，又被队伍踢出，心里自然是接受不了的。
<br/><br/>    她是不甘心的，但更接受不了的是父亲的出事。
<br/><br/>    真正让她绝望黑化的是安似珠故意将真相告诉了她。
<br/><br/>    从此她走上了脑残的恶毒女配道路。
<br/><br/>    最终的结果自然是惨的不能再惨的。
<br/><br/>    —
<br/><br/>    如今剧本已经到了北釉知道北父出事，心里悲痛难以接受，又被司鄢壬赶出队伍的时候。
<br/><br/>    她哭着往基地里跑，结果在路上遇到了一大批丧尸。
<br/><br/>    幸好路过的季叔带着队伍救了她。
<br/><br/>    北釉天真的相信了季叔那句你父亲不在了，以后叔叔保护你的话。
<br/><br/>    事实上季叔打算利用北釉这张极为漂亮的脸蛋，来为自己谋取利益。
<br/><br/>    —
<br/><br/>    宿主：燕初渺
<br/><br/>    年龄：查询中—
<br/><br/>    上位面得分：1500
<br/><br/>    上位面评级：A
<br/><br/>    总积分：349980
<br/><br/>    位面：350
<br/><br/>    —
<br/><br/>    燕初渺在原地站的时间稍微有点久。
<br/><br/>    她极为敏锐地听到了远处传来的动静。
<br/><br/>    低下头，手指从口袋里勾出了一小节玉佩。
<br/><br/>    北釉的口袋并没有玉佩的，这块玉佩是安似珠悄无声息的放了进来的。
<br/><br/>    而这块玉佩的功效就是用来吸引丧尸。
<br/><br/>    燕初渺看着这块玉佩，眉眼冷淡的很。
<br/><br/>    就在她准备将之扔了的前一秒，脑海里出现了园一号的声音。
<br/><br/>    【宿主，由于考虑到这个位面的特殊性，任务我稍作改动一下。】
<br/><br/>    紧接着任务就发出了。
<br/><br/>    【获得丧尸晶核，一级晶核一个2积分，二级晶核一个10积分，三级晶核一个20积分，四极晶核一个50积分。】
<br/><br/>    当人类被咬之后就已经死亡了，留下来的不过是一具躯壳，一具只知道攻击任何动物人类的躯壳。
<br/><br/>    燕初渺眼眸微微眯起，她目光看向了不远处已经出现的些许丧尸。
<br/><br/>    一眼看去都是一些一阶的丧尸。
<br/><br/>    一阶丧尸自然只有一阶的晶核。
<br/><br/>    她微微举起右手，食指白皙纤细，在这之上悬空燃着一簇明亮的火苗。
<br/><br/>    火焰微微跳跃着，带着一缕缕诡异的黑色。
<br/><br/>    下一秒火焰消失了，再次出现时已经在丧尸群里。
<br/><br/>    火大面积的烧着，不见半点青烟，不消片刻，那一大片的丧尸消失的无影无踪了，只余下地面一颗颗晶莹漂亮的晶核。
<br/><br/>    空间里的元一号看着微微有些沉默。
<br/><br/>    他现在修改积分还来得及吗？
<br/><br/>    —
<br/><br/>    基地长刚死去，基地里可以说是乱的如同一锅粥。
<br/><br/>    这样的场景当然是等着司鄢壬去收拾整顿的。
<br/><br/>    燕初渺并不想立刻回去。
<br/><br/>    她又找了一处丧尸群，获了一大票积分。
<br/><br/>    直到元一号给任务做了限制，每天所得积分最高一百，任务期限为三个月，她这才放弃了接着寻找丧尸群的打算。
<br/><br/>    只是没走几步，她身后就跟上了一个小尾巴。
<br/><br/>    小尾巴以为她并没有发现，小心翼翼的跟着。
<br/><br/>    两人之间隔着十多米的距离，燕初渺并没有去管。
<br/><br/>    夜里她找了一处还算干净的地方住了下来。
<br/><br/>    这里经常有丧尸出没，普通人不敢来，异能者也是为了这些丧尸的晶核组队来的。
<br/><br/>    但是留在这里过夜，他们是万万不敢的。
<br/><br/>    —
<br/><br/>    末世昼夜温差极大。
<br/><br/>    白天太阳有些毒辣，到了晚上气温骤降，冷的人有点儿直哆嗦。
<br/><br/>    燕初渺就合衣躺在干净的木板床上，没有任何被子之类的。
<br/><br/>    她并不十分挑剔环境，再恶劣的地方她也呆过。
<br/><br/>    夜里有风从窗外吹了进来。
<br/><br/>    黑暗中，一道小小的瘦弱的身体一点点的爬上了窗户。<br/><br/>