    
        <br/><br/>    对于杨彩云分析的这些，陈阳其实早就想到了。
<br/><br/>    不过他手里有养元丹，能够让动物快速的成长，所谓的生长时间，对于陈阳来说根本不是事。
<br/><br/>    别人要长好几个月甚至一年才能拉出来买，但是陈阳几天时间就够了！
<br/><br/>    不过养元丹的功效，他自然是不会跟杨彩云说。
<br/><br/>    “赶不赶得上是另外一回事，现在最主要的就是，我连虾苗都没买到！就很让人头疼。”
<br/><br/>    陈阳很是无奈的说了一嘴，然后忍不住的看向杨彩云：对了姐，我今天过来不仅是想蹭饭，还有就是想问问你，有没有认识卖虾苗的啊？”
<br/><br/>    “卖虾苗的？”
<br/><br/>    杨彩云稍加思索了一下：“这个我也不清楚，不过我认识一些农水产品的老板，等会我帮你打电话问问。”
<br/><br/>    听到杨彩云这么说，陈阳立马心怀期待了起来。
<br/><br/>    “行，那麻烦姐帮我打电话联系了。”
<br/><br/>    陈阳笑着道了声谢。
<br/><br/>    杨彩云却是妩媚的白了陈阳一眼：“跟我说什么谢谢，你帮我这么大的忙，该感谢的是我。”
<br/><br/>    杨彩云说的，是她店里的生意。
<br/><br/>    她家的生意有了陈阳的野山菌之后，是越来越好了。
<br/><br/>    而且陈阳每天的供货量非常稳定，这让杨彩云的河鱼馆，生意也更加的稳定。
<br/><br/>    这些陈阳自然是心里清楚的，不过他没有主动的说出来而已。
<br/><br/>    哪怕是杨彩云说出来了，陈阳也只是淡然一笑，并没有因为是自己给杨彩云带来的生意，而洋洋得意。
<br/><br/>    陈阳这种表现，杨彩云也看在眼里，心里对陈阳的感觉，提升了很多个档次。
<br/><br/>    以前的时候，说要跟陈阳那啥，她打心眼里有些抗拒。
<br/><br/>    但是现在陈阳想那啥，她不但不会抗拒，反而还会心存期待。
<br/><br/>    杨彩云说完，就走出去打电话，帮陈阳联系那些水产老板去了。
<br/><br/>    陈阳一个人在房间里坐了一会，没过多久杨彩云就和几个伙计一起进来了。
<br/><br/>    伙计们手里还端着刚从厨房里弄出来的硬菜。
<br/><br/>    不过这时候陈阳可没心思管那些饭菜。
<br/><br/>    一看到杨彩云进来了，陈阳立马问：“姐，怎么样？有虾苗卖么？”
<br/><br/>    杨彩云神秘一笑：“先吃饭吧，吃完饭再跟你说。”
<br/><br/>    看到杨彩云脸上的笑容，陈阳心里当即就有数了。
<br/><br/>    “行，那就先吃饭吧，我也饿了。”
<br/><br/>    伙计将饭菜端上桌之后，就退了出去。
<br/><br/>    陈阳拿起碗筷，就大快朵颐了起来。
<br/><br/>    桌上的菜有很多。
<br/><br/>    七八个菜，外加河鱼馆的招牌菜，野山菌河鱼汤。
<br/><br/>    味道非常好。
<br/><br/>    陈阳一边吃，一边夸赞：“难怪你这店里的生意越来越好，你这菜的口味大有提升啊。”
<br/><br/>    杨彩云坐在一旁，看着陈阳吃的开心，她心里也乐开了花。
<br/><br/>    “这还不是你送来的那些野山菌，还有野兔的功劳？”
<br/><br/>    杨彩云笑看着陈阳道：“自从用了你的野山菌还有那些野兔什么的，我这生意是越来越好，我都不知道怎么感谢你了。”
<br/><br/>    “呵呵。”
<br/><br/>    听到这实话，陈阳也忍不住乐呵了一下，同时也坏笑着扫视了杨彩云的身体一圈。
<br/><br/>    “还能怎么感谢？”
<br/><br/>    陈阳一露出坏坏的表情，杨彩云的脸蛋一下子就红彤彤的。
<br/><br/>    “你这小子，大白天的想什么呢！快吃你的饭！”
<br/><br/>    杨彩云捂着红彤彤的脸蛋，瞪了陈阳一眼。
<br/><br/>    “行吧，先吃饭。”
<br/><br/>    被杨彩云瞪了一眼，陈阳坏笑瞬间就消失了，若无其事的继续吃了起来。
<br/><br/>    杨彩云一看陈阳脸色变了，脸上的红晕也跟着消失了。
<br/><br/>    不过心里却有些不开心。
<br/><br/>    嘴上说着陈阳，其实她心里还是很希望陈阳能坏坏的，然后……
<br/><br/>    不过这也只是心里的想法，她也没有直接说出来。
<br/><br/>    虽然她年纪比较大，对于这方面的事情早已经是很平淡了。
<br/><br/>    但是让她主动的要那啥，还是做不出来。
<br/><br/>    陈阳不知道杨彩云心里是怎么想的。
<br/><br/>    反正他心里就是觉得龙虾的事情还没搞清楚，他也没心思去想那种事。
<br/><br/>    被杨彩云瞪了一眼之后，他飞快的吃完饭。
<br/><br/>    并且很舒坦的喝了一口茶水之后，他立马看向了杨彩云。
<br/><br/>    “姐，饭也吃完了，说说结果呗，有没有买虾苗的老板？”
<br/><br/>    杨彩云笑着点点头：“给你打听到了，我有一个搞水产品的朋友，他家就有虾苗出售，而且数量很多。”
<br/><br/>    虽然对于这个结果早有预料，但听到杨彩云亲口这么说，他心里还是忍不住一阵兴奋。
<br/><br/>    “真的有啊！太好了。”
<br/><br/>    陈阳兴奋的直接站了起来，然后拉起杨彩云的手，就准备去那老板那边买些回去。
<br/><br/>    杨彩云一看陈阳火急火燎的，也没有拒绝陈阳。
<br/><br/>    简单的交代了几句店里的事情之后，就跟着陈阳走到了河鱼馆的外边。
<br/><br/>    “我那个朋友，他家距离这里有些距离，我们恐怕要开车过去。”
<br/><br/>    杨彩云道。
<br/><br/>    “那行，坐我车过去。”
<br/><br/>    陈阳二话不说，直接将自己的三轮车，从路边推了出来。
<br/><br/>    一看陈阳的电三轮，杨彩云就忍不住的想笑。
<br/><br/>    但并不是嘲笑，而是想起了她自己第一次看到电三轮时的那种错愕。
<br/><br/>    当时她误以为陈阳是个富二代，看到富二代骑电三轮，可是吃惊了好一阵，现在想起来还忍不住的发笑。
<br/><br/>    “笑啥姐？不想坐我这车啊？”
<br/><br/>    但是陈阳并不知道，还以为是杨彩云不想坐呢。
<br/><br/>    一听陈阳这么说，杨彩云连忙摇头：“不是不想坐，而且是想起了上次认为你是富二代的事情，忍不住的发笑。”
<br/><br/>    杨彩云笑着白了陈阳一眼，然后直接就坐上了车斗。
<br/><br/>    听到这话，陈阳也忍不住的笑了一下。
<br/><br/>    “我可没说我是富二代，当时是你自己误会了。”
<br/><br/>    陈阳笑笑，然后也上了车。
<br/><br/>    提醒杨彩云一句坐好之后，就直接扭动油门，朝着杨彩云朋友家的地址开了过去。
<br/><br/>    杨彩云那朋友家说远也不远，说近也不近。
<br/><br/>    大概十五公里路左右。
<br/><br/>    不过全都是国道，小马路，并不是城里的那种大马路。
<br/><br/>    陈阳按照杨彩云给的地址一直开，不一会就到达了一个地势十分平坦的村庄。
<br/><br/>    村马路一路平坦，马路的两边全都是一块一块的稻田，还有池塘什么的。
<br/><br/>    画面看起来非常唯美，就跟电视剧里的那种，唯美农村似的。
<br/><br/>    “咱们县居然还有这么漂亮的村子，真没想到啊。”
<br/><br/>    行驶在稻田中的马路上，陈阳一边欣赏着周围的环境，一边忍不住的发出感叹。        <br/><br/>