    两人说着话的功夫，传送阵那边光芒一闪，李菲儿来了。
<br/><br/>    看到凌风，她立刻快步跑了过来：“大叔你在啊？”
<br/><br/>    “是啊，你怎么来了？”
<br/><br/>    凌风笑着问道。
<br/><br/>    两人前几天才见过面，因为李菲儿一直都在杨光家那边，两人忙着搞自己的小事业，所以他没想到这丫头会再来。
<br/><br/>    “我就是闲着无聊，所以想回来看看，没想到就逮住你了！”
<br/><br/>    李菲儿嘿嘿一笑，吐了吐舌头，接着看到凌风这是要准备烤肉，于是马上问道：“怎么？今晚你们俩要喝一点？”
<br/><br/>    “是啊，有这个想法！”凌风点点头。
<br/><br/>    “那我也能参加不？”李菲儿马上问道。
<br/><br/>    “这个…….”
<br/><br/>    凌风想了想，接着说道：“当然可以，你也早都成年了，想喝就喝呗！”
<br/><br/>    “嘿嘿，谢谢大叔。”
<br/><br/>    李菲儿一笑，立刻就坐下了。
<br/><br/>    烤肉很快就绪，凌风打开一瓶精酿，给张鹤倒了一杯。
<br/><br/>    见他眼巴巴的，凌风干脆把酒瓶放在了他面前：“这瓶你拿着，喝完了自己倒，总行了吧？”
<br/><br/>    “呃……”
<br/><br/>    张鹤一脸无奈，抬头看了看身旁的白浅。
<br/><br/>    白浅没说话，只是瞪了他一眼。
<br/><br/>    “我就这一杯吧，多了不好，对身体没好处的。”张鹤说道。
<br/><br/>    凌风一听就笑了，转头也看看白浅：“嫂子，你就这么担心他的身体啊？”
<br/><br/>    “这家伙都已经病过一次了，还想生第二次病啊？”白浅认真道。
<br/><br/>    “病了不是还有我嘛！”凌风笑道。
<br/><br/>    “那也不行！”
<br/><br/>    白浅翻了个白眼：“你也不能整天守在他的身边，万一将来有事了怎么办？”
<br/><br/>    “嫂子，他现在这个体质，根本就不用担心什么生病的问题，而且过不了多久，我会给你们一个巨大的惊喜，到时候你就让他喝，让他泡在酒里都没事！”凌风笑道。
<br/><br/>    “什么意思？”
<br/><br/>    在场的众人，除了古力之外都是一愣。
<br/><br/>    凌风嘿嘿一笑：“我刚找到了一种十分特殊的材料，人服用了之后，可以延年益寿，甚至长生不老！”
<br/><br/>    “……”
<br/><br/>    大家都蒙了。
<br/><br/>    张鹤更是瞪圆了眼睛：“真的假的，世上有这种东西？”
<br/><br/>    “当然是真的，我骗你干嘛？”
<br/><br/>    凌风一笑，转头看看古力：“你来告诉他们。”
<br/><br/>    “老大说的没错，我们才从北极那边回来没多久，那种东西刚发现的，现在正在处理之中，用不了多久就可以面试，到时候一定是优先咱们自己人使用！”古力说道。
<br/><br/>    “我的天……”
<br/><br/>    白浅和李菲儿都是张开了嘴，一脸惊讶。
<br/><br/>    而张鹤则是意识到了更深层次的东西，看着凌风说道：“这个事情，你应该严格保密才行啊，绝不能随便外传的！”
<br/><br/>    “我知道，在场的都是自己人，对外，当然是不能说！”
<br/><br/>    凌风笑了笑，接着说道：“这个东西公开了，足够引起全世界的疯狂，甚至连发动战争都可以了！”
<br/><br/>    “没错！”
<br/><br/>    张鹤点点头，接着说道：“这玩意儿还是自己在家偷着乐就好，说出去会出大事，按照现在的技术手段和灵气复苏的程度，普通人寿命提升到一百五十岁也就是极限了，你一下子弄出来突破极限，甚至没有上限的东西，想想都觉得可怕！”
<br/><br/>    “普通人不至于，怕的是那些政客和野心家。”
<br/><br/>    凌风一笑，接着说道；“不过放心，这些人，我是不可能给他们的！”
<br/><br/>    “还是不要泄露了消息为好，你想不到他们为了得到那东西，会想出什么办法来！”
<br/><br/>    张鹤说道。
<br/><br/>    “嗯，你说的有道理。”
<br/><br/>    凌风点点头：“这东西必须在小范围内传播，的确是不能曝光。”
<br/><br/>    就算是那晶石的数量可以满足全人类的需求，他也不能让这东西给每个人都分享。
<br/><br/>    寿命如果无现场，就会滋生出很多问题，因为人类是个有缺陷的物种。
<br/><br/>    这几年来，凌风一直都在思考一个问题，为什么人类的欲望是无止境的，为什么人会控制不住自己的欲望。
<br/><br/>    这个问题，怕是无人能解。
<br/><br/>    这一晚上大家都很开心，张鹤虽然馋酒，但也没有毫无克制的喝下去，只喝了半瓶。
<br/><br/>    凌风也没喝多，但大家今晚都很尽兴。
<br/><br/>    李菲儿也顺理成章的留下来，陪他过了一晚上。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上。
<br/><br/>    凌风起床，看着身边的李菲儿还在熟睡，轻轻在她的小屁股上拍了一下。
<br/><br/>    “干嘛啊，让我再睡会儿！”李菲儿咕哝道。
<br/><br/>    “太阳都晒屁股了。”
<br/><br/>    凌风一笑，接着问道：“你跟杨光那边现在是什么情况？”
<br/><br/>    李菲儿也没法睡懒觉了，坐起来揉揉眼睛：“挺好的，最近刚买下来一个水库，准备发展一下养鱼行业。”
<br/><br/>    “呃……”
<br/><br/>    凌风听了有些无语，愕然看着她：“咱们不是已经有了一个湖，可以养鱼了吗？”
<br/><br/>    “那不一样，那个是你的，我们现在弄的是我们的！”
<br/><br/>    李菲儿下巴扬起，一脸骄傲：“我们飞扬集团，可是要成为第二个凌氏集团的！”
<br/><br/>    “…….”
<br/><br/>    凌风再次无语。
<br/><br/>    飞扬集团，明显是一个菲字和一个杨字啊。
<br/><br/>    这俩丫头，还真能搞事情。
<br/><br/>    不过一个是自己的女人，一个是徒弟，她们俩怎么胡闹，大不了就是赔点钱罢了，让她们折腾去呗！
<br/><br/>    正好有个事情可以做，只要开心就行了。
<br/><br/>    于是凌风点点头：“行吧，我等着你们把企业做大做强的那一天。”
<br/><br/>    “大叔你不要以为我们是胡闹，我和杨光可是认真的！”李菲儿说道。，
<br/><br/>    “好好好，我相信你们！”凌风笑的有些敷衍。
<br/><br/>    李菲儿也不在意，只是白了他一眼：“你就等着看吧！”
<br/><br/>    随后她就起床，然后跑到浴室去洗漱了一番。
<br/><br/>    等到收拾完了，李菲儿扑到凌风怀里抱了他一会儿，然后抬起头，一脸可怜巴巴的：“大叔，我走了。”
<br/><br/>    凌风心里忽然有些不舍，搂住了她的腰：“要不再待两天？”
<br/><br/>    “不行，再不回去，杨光就得来抓我回去了，她可不愿意让我出来躲清闲！”
<br/><br/>    李菲儿嘿嘿一笑，接着说道：“过阵子吧，等我们公司上市了，我就闲下来了，到时候整天在你身边，赶都赶不走！”<br/><br/>    