
好好的生辰宴，变成这样子，尤其是燕王的训斥，宸贵妃气的杀人的心都有。<br/><br/>
陈院首没在宫里，派了一个老御医来诊脉。<br/><br/>
那些贵女们，也没人管了，这么大的热闹，谁也不舍得离开，都等着看戏呢！<br/><br/>
老御医颤巍巍诊了半天，觉得没什么大碍，就是气血虚了点儿，这是这人总晕着，也不是个事儿。<br/><br/>
燕王沉着脸，亲自等结果，半天没动静，忍不住问道：“她到底怎么样了？这都晕半天了，别落下后遗症来！”<br/><br/>
老御医只好道：“气血有些亏损，开些药慢慢养着，这个急不了，至于人为什么不醒嘛，如果不着急，等她休息好了，自然会醒。<br/><br/>
要是着急的话，需要外界刺激，比如，掐人中！”<br/><br/>
燕王唇角一抖，“开药去吧，多开点儿，萧小姐身子一向不好，多补补总没坏处！”<br/><br/>
老御医自然没意见，反正是宫里的药，又不需要他出钱，人参鹿茸，灵芝天麻，直接开了一个月的量，慢慢补着吧！<br/><br/>
老御医一走，燕王沉默了，心里犹豫着要不要掐人中？<br/><br/>
她那么娇滴滴一小姑娘，肯定怕疼，下不去手啊！<br/><br/>
没等他纠结出结果来，秦嬷嬷已经下手，时间不早了，再不走，真在宫里过夜不成？<br/><br/>
天知道会发生什么事情呢！<br/><br/>
“嘶，疼，谁掐我？”<br/><br/>
秦嬷嬷都想翻白眼了，小姐的脸皮子，瞧着细细嫩嫩的，咋跟牛皮似的，费老鼻子劲儿才掐下去呢！<br/><br/>
指甲都要劈了！<br/><br/>
一睁眼，看到的就是秦嬷嬷面无表情的脸，陌生的床，马上清醒，外面隐隐绰绰不少人影，顿时捂着脑袋，哎呦呦叫唤两声：“嬷嬷，我头疼！”<br/><br/>
冬灵赶紧检查，之前鼓起的包都退下了，红印子都没一个，神色有些古怪，这就好了吗？<br/><br/>
萧天爱自己摸了摸，心中烦恼，恢复力太强了也不是好事儿！<br/><br/>
不过，这也难不住她这么机灵的人！<br/><br/>
楚王和燕王等在屏风外面，里面有动静了，估计快出来了。<br/><br/>
外面有小厮探头探脑，楚王呵斥一声：“你是哪儿当差的？懂不懂规矩！”<br/><br/>
小厮进来磕头，道：“小的是淮南郡王世孙的小厮，我家世孙担心萧小姐，让小的过来看看！”<br/><br/>
“哎呦，锦男这小子，动真格的了，这么上心！”<br/><br/>
燕王冷笑一声：“这就算有心了？他要是真担心，为什么自己不来？派个下人问一声，就是有心？”<br/><br/>
小厮嗫喏道：“世孙不是伺候我家世子妃，脱不开身的嘛，萧小姐宽宏大量，善解人意，肯定能理解我家世孙的难处！”<br/><br/>
“呵呵，赵锦男选的小厮倒是不错，伶牙俐齿的很呢！<br/><br/>
郡王府是奴才不够使唤了，还是品仪郡主不孝顺？需要他做儿子的鞍前马后的伺候着，这晚上是不是还得留下吃口奶才睡得着？”<br/><br/>
燕王久在军中，将士们都是糙汉子，骂人的浑话，张嘴就来，只是他很少骂人，没人知道他毒舌的功力。<br/><br/>
楚王一口茶喷出来，“皇叔，注意形象，堂堂燕王，嘴巴别太损了！”<br/><br/>
“嘴巴损，总比做事儿损要好的吧？赵锦男分明是不敢忤逆世子妃，堂堂男儿，长于妇人之手，能成什么气候？<br/><br/>
别拿孝顺说事儿，全国的男儿，都跟他似的，非得跟着娘屁，股后面转，才算孝顺，早他么亡国了！<br/><br/>
我更看不上他的没担当，屁事儿没做，夸人家小姐两句善解人意，人家就得接受他，合着人家若是不接受，就是不够善解人意了？<br/><br/>
里外都是他做好人，学问做的多好，这样的男人，也不是良配！”<br/><br/>
楚王目瞪口呆，“皇叔，行啊你，头次听你说这么多的话，侄儿甘拜下风！<br/><br/>
不过呢，人家感情的事儿，咱都别管，谁家日子不是这么过得呢？<br/><br/>
女子贤良淑德，侍奉相公婆婆，乃是天经地义，锦男这么想，也没错！”<br/><br/>
燕王冷笑：“是没错，但是他祸害别人家的小姐我不管，想着把萧小姐弄他内宅这么磋磨，我就不能坐视不理。<br/><br/>
那小姑娘善良温软，又信任本王，本王有义务为她找一门好的亲事，赵锦男出局了！”<br/><br/>
楚王顿时气乐了：“不是，皇叔，你又不是人家亲爹，还管人家的亲事啊？手伸太长了！”<br/><br/>
萧天爱在里面都听到了他们的谈话，心中为燕王暗暗喝彩，这家伙，不鸣则已一鸣惊人呐，这个金大腿太靠谱了！<br/><br/>
听到这儿让冬灵扶着走出来，楚王一看，差点儿从椅子上滑下来，捂着肚子笑的直不起腰来！<br/><br/>
燕王眼神转动，想着自己是个瞎子，不能笑，扭过头下颌线紧绷，忍的很辛苦。<br/><br/>
小厮更是目瞪口呆，下巴久久没合上！<br/><br/>
实在是她的造型太雷人了，脑袋上缠着一圈白布，不知道是从谁的衣服上撕下来的呢，被砸的地方一块血迹，瞧着还真像那么回事儿。<br/><br/>
楚王是亲眼看着她抱进来的，皮儿都没破，你包成这样子，生怕别人不知道你伤的厉害啊？<br/><br/>
也不怕穿帮了！<br/><br/>
虚弱的扶着额头，款款坐下，好一副娇怯不胜衣的病弱美娇娘！<br/><br/>
那小厮先说话了，砰砰磕了三个头：“萧小姐，我家世孙心忧小姐，特派小的来看望小姐，小姐可遭罪了，师孙不定怎么心疼呢！”<br/><br/>
萧天爱挥挥手：“你倒是个忠心的，回去跟你家师孙讲，小姐我还剩着半口气儿呢，一时半会儿死不了！<br/><br/>
他这样的心疼，我可受不起，非亲非故的，不敢劳他费心，还是伺候好他的好娘亲吧，好胳膊好腿儿的，都离不开儿子，这要是磕着碰着，更不得片刻不离身呀！<br/><br/>
燕王说的对急了，可不敢断了奶呢！”<br/><br/>
小厮面红耳赤，萧小姐软绵绵的，却句句带着刀子，这话世孙听了，不得多难受呢！<br/><br/>
“小的先告退了，萧小姐多注意身体！”<br/><br/>
萧天爱冷笑：“本小姐还没那么惨，需要你一个奴才来关心我。我这人，最讨厌空口白话的，你骗鬼还得烧点儿纸呢，哦，说几句好听话，就指望我感恩戴德？<br/><br/>
是他赵锦男太高傲呢，还是我萧天爱太廉价？<br/><br/>
滚吧，跟你一个奴才我也犯不上，一字一句说给你家世孙听，就说我萧天爱高攀不起，求他别来打扰我！”<br/><br/>
小厮涨红着脸，一句话都不敢多说，萧小姐真正是口舌如刀，他怕了，乖乖退走了！<br/><br/>
楚王才止住笑意，指着她的脑袋：“要不要这么夸张啊？你是非要气死宸贵妃才甘心的吗？”<br/><br/>
萧天爱翻个白眼：“她都要我命了，我不能气气她？放心了，祸害遗千年，这么容易就气死了，她也坐不稳这个位置！<br/><br/>
咱们出去吧，谢谢两位王爷仗义援手，我还撑得住！”<br/><br/>
燕王按按手，示意她稍等，道：“赵锦男不是良配，你也看清楚了，不管是谁逼着你，你都不能嫁给他！<br/><br/>
有件事儿我得让你知道，他后院的一个通房，怀孕了！”<br/><br/>
“什么？”<br/><br/>
众人纷纷惊愕，更加对赵锦男的为人感到不齿了，正妻还没进门，通房先怀孕了，谁能受得了？<br/><br/>
楚王声色古怪：“皇叔哈，你连这种事儿都打探清楚了，真够费心的！<br/><br/>
萧小姐，刚我还说，我皇叔都快成你亲爹了，萧二爷都没他操心多！”<br/><br/>
“那敢情好，要不我喊您一声爸爸，不枉您为我，操心一场？”<br/><br/>
楚王目瞪口呆，燕王目光呆滞，她，她还真敢说？<br/><br/>
“燕王爸爸，谢谢你罩着我，亲爹不能喊，我爹得吃醋，要不，喊二爹？仅次于亲爹呢？”<br/><br/>
萧天爱尽量做出可怜无害的小模样，为了抱紧爸爸的大腿，她也是豁出去了！<br/><br/>
燕王嘴角剧烈抖动，心中天雷滚滚，你可闭嘴吧，老子才二十来岁，你还真喊我爸爸啊？我可无福消受你这么大的闺女！<br/><br/>
秦嬷嬷抬起袖子掩着脸，实在没脸看了，小姐，咱留点儿节操行吗？<br/><br/>
冬灵倒是最平静的那个，小姐发起疯来，天上下红雨，都不算稀罕事儿！<br/><br/>
“走了，外面都等着呢，早点儿回府,免得府里担心！”<br/><br/>
秦嬷嬷催促冬灵赶紧走人，实在没脸面对接下来的场面。<br/><br/>
“哈哈……”<br/><br/>
老远听到楚王的大笑声，巴着燕王的肩膀，笑的肚子都要抽筋儿了：“二爹？我的天呐，她怎么想出这么个词儿来的！<br/><br/>
恭喜皇叔，你喜当爹了，虽然是个二爹！<br/><br/>
哎呦，我不行了，太可乐了，她怎么能这么可爱？”<br/><br/>
萧天爱扯扯嘴角，笑点儿太低了，至于嘛！<br/><br/>
到了大殿，果然如楚王所料，宸贵妃差点儿没气晕过去，你做出这幅样子，给谁看呢？<br/><br/>
自然是给在座所有的人看的呢！<br/><br/>
萧天爱看她要喷火的样子，脸上瑟缩畏惧，心里得意洋洋，敢砸姑奶奶，有你受的呢！<br/><br/>
屈膝行了礼，微微往皇后身边躲了躲：“皇后娘娘，是我不好，怪我不够皮糙肉厚，经不住宸贵妃娘娘轻轻一下子，我没事儿的，一点儿小伤，只怪我身子太弱了，跟贵妃娘娘没有一点儿关系的！”<br/><br/>
皇后感慨万千，握着她的手道：“你是个好孩子，本宫晓得你的委屈，回府好好养着，本宫会为你做主的！”<br/><br/>
这丫头，不进宫来宫斗，都屈才了，随便一个机会，都能利用彻底，人才呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905648"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;燕王爸爸">加入书签</a>
</div>
