    
        <br/><br/>    第30章 秦赵碰撞，大战起
<br/><br/>    轻声说着话语，这女子的脸上也是有着思索的神色，轻声喃喃道：“虽然说这一片大地之上，这个地方有可能有着很多的仙人洞府，不过也有着很大的危险。”
<br/><br/>    “这大秦为何能在这短短的时间之内崛起，难道说这大秦之中，有人是当年那些人的后代不成？”
<br/><br/>    这神秘女子只是轻声喃喃道。
<br/><br/>    说着话语。
<br/><br/>    看向战场，眸子之中也是有着思索的神色。
<br/><br/>    “不管如何，先继续看看。”
<br/><br/>    说着话语，这神秘女子又是朝着那远方的卧虎山脉看了一眼，轻声道：“赵峰，独孤萱，还有那突厥神殿的人，真以为进入到了山脉之中，所有的一切都是你们的吗？”
<br/><br/>    “真是天真啊！”
<br/><br/>    “既然你们着急，那就先让你们去探探路，现在最重要的，还是来看看这大秦王朝，究竟是有着什么样的隐藏手段吧。”
<br/><br/>    女子的眼中有着一丝笑意。
<br/><br/>    现如今，还是这大秦的秘密，更让他的心中有着好奇啊。
<br/><br/>    这女子的目光，直接扫过周围的战场，眼中更是有着笑意，“看样子隐藏的一些人不少啊！”
<br/><br/>    这里面，也有那擎天王朝的孙锋等人。
<br/><br/>    在孙锋的身后，站着的也有修为在凝丹境后期七八重境界的武者，只不过，这些武者，现如今在这神秘女子的目光之下，竟然是都没有丝毫的察觉。
<br/><br/>    这神秘女子，在看向这些人的时候，也是根本没有任何的波动，就犹如是看过一些普通人一般。
<br/><br/>    ……
<br/><br/>    战场之上。
<br/><br/>    这个时候，秦国军团，已经是在白起的带领之下，朝着赵国军团的方向赶去。
<br/><br/>    看了一眼四方，白起的眼中有着冷笑和杀意，“一群老鼠！”
<br/><br/>    他的身旁，跟着陈盛等人，这个时候，陈盛的眼中也是有着一丝冷光，寒声道：“将军，属下愿意杀了这些人。”
<br/><br/>    白起寒声道：“先不急，这些老鼠既然敢跟着，那就等着成为我们的养分就是。”
<br/><br/>    “遵命。”陈盛陈盛道。
<br/><br/>    两方军团，不过是有数万米距离的时候。
<br/><br/>    方才停了下来。
<br/><br/>    两方都是有着冰冷的杀气，在汇聚之中。
<br/><br/>    赵英悬浮在赵国军团的前方，看向大秦王朝方向，眸子之中有着冷笑，寒声道：“大秦王朝，现在投降者不杀，否则大战之后，就是你们的死期。”
<br/><br/>    赵英的脸上带着笑容。
<br/><br/>    声音平淡。
<br/><br/>    但是，在这个时候，却是直接响彻了整个天地之间。
<br/><br/>    言语之中，这个瞬间，充满了冷漠和杀意。
<br/><br/>    赵国军团之中，听见这声音。
<br/><br/>    众多将士都是大笑了起来。
<br/><br/>    “哈哈哈，大秦，你们快投降吧，别拖延时间了。”
<br/><br/>    “反正你们也不是没有投过降，现在继续拖延下去，只不过是自寻死路罢了。”
<br/><br/>    一些人的眼中有着嘲讽。
<br/><br/>    这是因为在这之前，大秦和其他势力之间的大战，也是有过大秦投降的先例。
<br/><br/>    这也是成为了周边数个国家之间的笑柄。
<br/><br/>    在提起大秦军团的时候，就是有着嘲讽。
<br/><br/>    众多其他王朝的军团，对这大秦也是没有什么在意。
<br/><br/>    甚至于，在这个时候。
<br/><br/>    不过是短短的时间。
<br/><br/>    整个赵国军团之中，已经是有着冰冷的声音响彻天地。
<br/><br/>    “降！”
<br/><br/>    “降！”
<br/><br/>    “降！”
<br/><br/>    ……
<br/><br/>    冰冷的声音，杀气冲天。
<br/><br/>    形成了一道磅礴的威压，直接朝着大秦军团的士兵压迫过去。
<br/><br/>    赵英悬浮在空中，看向大秦军团所在的方向，眸子之中满是冷笑和嘲讽，“看样子这就不行了，真是无趣啊！”
<br/><br/>    他本来还以为这大秦敢主动来袭。
<br/><br/>    应该是有些胆气的，但是没有想到，竟然是如此的弱小啊。
<br/><br/>    动用威压，压迫敌兵军团。
<br/><br/>    直接击溃对方的精气神，然后接着就是赵国军团真正动手的时候。
<br/><br/>    赵国军团也是依靠这种手段，在周边的国度之中，对待一些弱小国度的时候，直接是将其覆灭。
<br/><br/>    不过，没有多久时间。
<br/><br/>    赵英的脸色就是恢复了平静。
<br/><br/>    眼中有着一缕寒光闪过。
<br/><br/>    此刻，他们赵国军团的这些煞气，犹如滔天的血浪一般，直接是压迫冲向秦国军团。
<br/><br/>    在这之前，他们依靠这种手段，是击溃过秦国的精气神。
<br/><br/>    也是那一战之中，他们覆灭斩杀了大秦的先皇。
<br/><br/>    所以，这也是他们哪怕是知道这秦国军团，覆灭了赵国之前的二十万的将士，但是并没有任何的担忧的原因。
<br/><br/>    可是现如今，却是失败了。
<br/><br/>    这让赵英的脸色有些阴沉了下去。
<br/><br/>    赵布也是悬浮在赵英身旁，脸色森寒。
<br/><br/>    轰隆！
<br/><br/>    “杀！”
<br/><br/>    天空之上。
<br/><br/>    赵国浩瀚的威压，伴随着降的声音，响彻天地。
<br/><br/>    犹如血云一般，在朝着大秦军团方向蔓延。
<br/><br/>    秦国军团众多将士的脸庞之上有着血色。
<br/><br/>    一些人的眼中，更是有着愤怒。
<br/><br/>    因为，在这之前，秦国就有军团是这种情况之下，直接被覆灭了。
<br/><br/>    现如今，这赵国竟然还敢如此对待他们。
<br/><br/>    白起只是冷喝一声，“杀！”
<br/><br/>    轰隆！
<br/><br/>    这个瞬间，下方大地之上，秦国军团众多的将士，直接是疯狂的大喝了起来。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    ……
<br/><br/>    冰冷的怒喝声，伴随着滔天的杀意。
<br/><br/>    瞬间席卷天空。
<br/><br/>    轰！
<br/><br/>    和那赵国军团的威压撞击在了一起。
<br/><br/>    轰鸣声中，瞬间爆炸破碎开来。
<br/><br/>    天地震动。
<br/><br/>    白起此刻，则是冷喝一声，直接在最前方，朝着赵国军团方向杀了过去。
<br/><br/>    “杀杀杀！”
<br/><br/>    怒喝声中。
<br/><br/>    那赵国军团之中，原本在怒喝的降的声音，则是瞬间被炸裂开来。
<br/><br/>    噗！
<br/><br/>    一些将士的脸色苍白，嘴角甚至是溢出了鲜血。
<br/><br/>    这是赵国的力量。
<br/><br/>    但是，失败了。
<br/><br/>    这个短短时间，秦国军团，赫然是直接和赵国军团碰撞在了一起。
<br/><br/>    厮杀声瞬间响彻天地。
<br/><br/>    白起的身影，则是直接一个闪烁，出现在了赵英的身旁。
<br/><br/>    挥手抓了过去。
<br/><br/>    赵英脸色森寒，“来的好。”
<br/><br/>    手中长刀斩了过去。
<br/><br/>    轰隆！
<br/><br/>    轰鸣声中。
<br/><br/>    他的长刀，瞬间炸裂开来。
<br/><br/>    白起的手掌，则是直接抓在了他的身上。
<br/><br/>    刺啦！
<br/><br/>    最后关头，避开了要害。
<br/><br/>    但是，也是血肉横飞。
<br/><br/>    赵英脸色有些震惊，寒声道：“一起出手，这是凝丹境巅峰！”
<br/><br/>    在刚刚接触，赵英的眼中就有了难看。
<br/><br/>    “给我死！”
<br/><br/>    另一旁，赵布冷喝一声，也是瞬间杀了过来。
<br/><br/>    手中长枪，杀向白起。
<br/><br/>    但是，在这个瞬间，白起手中赫然是有着一把血色长刀浮现。
<br/><br/>    刺啦！
<br/><br/>    和后方赵布的攻击撞击到了一起。
<br/><br/>    长枪瞬间断裂开来。
<br/><br/>    白起脸上则是冷笑一声。
<br/><br/>    随后，身影闪烁之间，直接消失在了原地。
<br/><br/>    赫然是直接朝着后方冲了过去。
<br/><br/>    直接杀进了那赵国军团凝丹境副将的人群之中。
<br/><br/>    秦国的力量虽然变强了，但是凝丹境级别的副将，人数并没有增多很多。
<br/><br/>    在战场之上，哪怕是有着数十上百的秦国将士联手，也不过勉强对抗罢了。
<br/><br/>    秦国将士，已经因为这些凝丹境武者，死伤了很多。
<br/><br/>    刺啦！
<br/><br/>    白起冲进人群之中，手中长刀落下。
<br/><br/>    瞬间，犹如是撕裂了白布一般。
<br/><br/>    这短短的时间之中，这些赵国的将士，直接被撕裂了数位凝丹境。
<br/><br/>    “什么？”
<br/><br/>    “死！”
<br/><br/>    “给我留下来。”
<br/><br/>    还有一些赵国凝丹境眼中有着兴奋，大喝声中，想要将白起困住。
<br/><br/>    但是，在这个瞬间，白起身上有着黑色雾气充斥。
<br/><br/>    接着，挥手之间，手中长刀瞬间斩在了这些人的脖子之上。
<br/><br/>    嗤！
<br/><br/>    嗤！
<br/><br/>    嗤！
<br/><br/>    每一刀落下，赫然就是有着一个人头飞起。
<br/><br/>    鲜血如注！
<br/><br/>    “你敢！”
<br/><br/>    “你找死！”
<br/><br/>    后方，赵英、赵布两人的脸色愤怒，怒喝道。
<br/><br/>    同时，在这个时候，赵英怒喝道：“射神弩，杀！”
<br/><br/>    轰！
<br/><br/>    也就是这个瞬间，赵国军团之中，赫然是有着嗡鸣声响起。
<br/><br/>    哪怕是在这战场之上，也是无法完全掩盖住这嗡鸣声。        <br/><br/>