    
<br/><br/>    秦格格活泼，哪怕她刚才在饭桌上挑严思雨的礼，严老爷子也没有生气。
<br/><br/>    现在听了她的话，笑道：“好，到时候，你帮谁挑，就让谁给你发红包。”
<br/><br/>    “那我就先谢过严爷爷了。”秦格格耍宝朝严老爷子道谢。
<br/><br/>    严老爷子乐呵呵地摆手。
<br/><br/>    今天是大日子，他很高兴。
<br/><br/>    很快，管家就把造型团队叫来了。
<br/><br/>    他们带来了很多衣服，大部分都是国外的高定。
<br/><br/>    就陈川一个男孩子，他的衣服反倒是最好选的了。
<br/><br/>    曼殊的礼服，是一条白色的纱裙，上面点缀着玫瑰刺绣。
<br/><br/>    因为做工精致，那些玫瑰又采取了古代的一种绣技，行走间，裙子翩翩起舞，玫瑰竟像是真的一般。
<br/><br/>    玫瑰盛开于裙摆，一看就让人眼前一亮。
<br/><br/>    看到这套礼服，严思雨心水得要死。
<br/><br/>    但这是颜曼殊挑中的，她就算想抢，也得看老爷子现在站谁。
<br/><br/>    严思雨指甲陷进掌心的肉里，哪怕再喜欢，也不能和曼殊抢了。
<br/><br/>    “曼曼，你这条裙子也太漂亮了吧？还有这个高跟鞋，简直绝配！”
<br/><br/>    高跟鞋是黑色的缎面，上面也绣着红色的玫瑰，小巧而精致。
<br/><br/>    “就这样搭配的一套，可以吗？”曼殊没有问严思雨，而是看向一边的造型师。
<br/><br/>    这位造型师，在C市很有名的，叫Lisa。
<br/><br/>    别看是个女生的英文名，可人却是实打实的男人。
<br/><br/>    Lisa看了一眼裙子，又看了一眼曼殊，挑剔的目光在她身上流连。
<br/><br/>    “你转一圈。”Lisa和严思雨还算朋友。
<br/><br/>    毕竟，严思雨先前很多次参加活动的造型都是Lisa来搞定的。
<br/><br/>    曼殊按照Lisa的要求转了一圈。
<br/><br/>    Lisa一手托着下巴：“你的身材条件不错，不会太过干瘪，也不会特别丰满。”
<br/><br/>    严思雨听到Lisa对颜曼殊的评价，有些不高兴。
<br/><br/>    因为这件最好看的，却被曼殊挑走了。
<br/><br/>    “姐姐还是太瘦了一些，平时应该多吃点，这样容易长胖。”
<br/><br/>    到也不必。
<br/><br/>    曼殊看严思雨一眼，完全没搭理她，只顺着Lisa的意思。
<br/><br/>    她试了衣服，又试了妆容，发现都和自己很搭之后，就换了回去。
<br/><br/>    上午只是定下衣服，下午才真正开始定妆。
<br/><br/>    最后就连秦格格也试了一身。
<br/><br/>    对她来说价格不贵，却要限购的礼服。
<br/><br/>    王怡倒是觉得穿上礼服束手束脚的，不过，为了好友，她还是忍住了。
<br/><br/>    一上午很快就过去了。
<br/><br/>    中午吃过午饭，老爷子让曼殊换了一声简单的黑色长裙。
<br/><br/>    “知道爷爷叫你来做什么吗？”老爷子看向曼殊，目光柔和。
<br/><br/>    曼殊摇了摇头。
<br/><br/>    “你既然被认回来了，自然要去见你的父母。我带你去一趟墓园，你去给他们磕个头，可以吗？”
<br/><br/>    老爷子并不想强迫曼殊。
<br/><br/>    可听说这孩子是跟着外婆一起长大，他就希望她能知道自己的父母是谁，他们长什么样子，甚至，他们是什么样的人。
<br/><br/>    这些，从别人嘴里说出来，绝对没有她自己去了解效果那么好。
<br/><br/>    严家的墓园，在一座山上，这座山的所有权都归属严家。
<br/><br/>    严思雨一听老爷子要带曼殊去给父母扫墓，她顿时急了。<br/><br/>