
&#34;什么？这么大的事儿，你怎么还隐瞒不报？难道你和他是一伙的？&#34;<br/><br/>
听到我爱罗如此直白的说明，夜一眼中闪过一丝防备，在开口询问之时，突兀的向着门外窜去。<br/><br/>
然而我爱罗对于夜一的反应只是微微一笑，手指在身前的矮几上轻轻一敲。<br/><br/>
随着声波，一阵无形的波动扩散，夜一只觉得眼前一阵恍惚，而后却又出现在了我爱罗的身边。<br/><br/>
&#34;你来做什么？&#34;<br/><br/>
惊疑的看着眼前的幼童，听着那相同的话语，夜一不着痕迹的拿起我爱罗身前的茶壶，瞳孔不由一缩，忍不住试探着说道：&#34;看你走的那么急，我来看看是不是你在和老爷子的对拼下吃了闷亏。&#34;<br/><br/>
&#34;呵呵！&#34;<br/><br/>
一声轻笑，一如方才。然而这一幕更是让她疑惑不已，而后又忍不住如方才一般问道：&#34;那随着阿西多回来的，好像不是远征队的成员吧？反而他们的气息，挺像你那几只宠物的。&#34;<br/><br/>
而我爱罗的回答一如既往，这让夜一忍不住心中一抽。当她再一次逃跑，出现在我爱罗面前，又一次重演方才一幕后，忍不住怒吼道：&#34;我知道是你捣鬼！别在装样了！&#34;<br/><br/>
一声轻笑随着周遭一切如玻璃破碎般褪去，传到了夜一的耳中。<br/><br/>
&#34;呵呵！蓝染的斩魄刀名为镜花水月，他的能力就是操控看到他刀始解之人的五感。我也算略懂幻术，只是让你先体验一下那种感觉而已。&#34;<br/><br/>
这时夜一才发觉，自己只是一直僵立在院墙之上，而操控了一切之人，依旧悠闲的坐在原地。<br/><br/>
<br/><br/>
&#34;下来吧，比起蓝染，其实隐藏在尸魂界阴影中的无形帝国，才算得上真正的危机。让蓝染这条鲶鱼来刺激刺激如今的尸魂界，我觉得还是不错的选择。&#34;<br/><br/>
无奈的跳下了院墙，来到了我爱罗身边坐下，夜一没好气的问道：&#34;无形帝国？那是什么玩意儿？&#34;<br/><br/>
&#34;灭却师之祖，灵王之子友哈巴特所领导的势力。怎么？四枫院家没有记载吗？&#34;<br/><br/>
听到了我爱罗的诉说，夜一指着自己的鼻子问道：&#34;你觉得我是那种喜欢翻书本的人吗？我只知道死神围剿过灭却师，他们不是已经灭绝了吗？还有那个什么友哈巴特是什么鬼？&#34;<br/><br/>
&#34;呵呵！去查查静灵庭的历史吧，我相信四枫院家一定有记载过这些。&#34;<br/><br/>
说到这儿，我爱罗又不由轻笑了一声，&#34;我估计你也没法子在静灵庭呆多久了，你还是抓紧时间去好好在文献里泡一泡吧！对了，有时间将转神体给我送几套，我那些下属也需要早些成为战力。&#34;<br/><br/>
&#34;哼！我为什么呆不久？&#34;<br/><br/>
听到我爱罗的话，夜一有些不服的质问道：&#34;难道就因为我知道了蓝染的秘密吗？&#34;<br/><br/>
&#34;崩玉。&#34;<br/><br/>
轻轻吐出了两个字，我爱罗抬手接住了一片风扫落的树叶，轻轻摩挲着上面的纹路，微微侧过了头。<br/><br/>
&#34;浦原喜助是你的家臣出身，也算是朋友。他利用尸魂界的资源所研究出的东西，你觉得瞒得过谁吗？他手中有蓝染觊觎之物，甚至还是天然的背锅之人啊！到时候你的选择...呵呵！还需要我多说吗？&#34;<br/><br/>
&#34;你就这么肯定我一定会被浦原喜助连累？&#34;<br/><br/>
听到了我爱罗的分析，夜一心中虽然认同了他的说法，但犹自嘴犟的反驳了一句后，才叹息道：&#34;你就干看着吗？&#34;<br/><br/>
&#34;为什么不呢？&#34;<br/><br/>
感受着指尖传来的纹理，我爱罗轻松的回道：&#34;我也是一位野心勃勃的阴谋家呢，如今有人为王前驱，我为何要阻止？其实，我想问一下，你愿意加入我的阵营吗？&#34;<br/><br/>
&#34;你的阵营？&#34;<br/><br/>
听到了我爱罗的邀请，四枫院夜一不由一怔。<br/><br/>
&#34;不错！&#34;<br/><br/>
放开了手中的落叶，我爱罗转过头。虽然依旧合着双目，但夜一却仿佛感觉到了神明的注视。<br/><br/>
&#34;你还记得我说过，自己并不是这个世界之人吗？&#34;<br/><br/>
听到了我爱罗的再一次说起自己的来历，目睹过了他之前那些战斗后，四枫院夜一也不由开始认真的考虑起了，曾经她以为是玩笑的那些话语。<br/><br/>
而这时，我爱罗却开口道：&#34;既然来了，你也进来听听吧。其实比起她，我最希望邀请的其实是你和你寻找到的那个副手。&#34;<br/><br/>
&#34;阿勒！我爱罗队长的感知真是敏锐呢！&#34;<br/><br/>
一道身影，翻墙而入，向着夜一笑了笑后，才看向了邀请自己的主角。<br/><br/>
&#34;什么嘛！原来你看中的是他！我只是个添头吗？&#34;<br/><br/>
而我爱罗的话让夜一有些恼怒的指着自己，转头向浦原喜助问道：&#34;我有那么差劲吗？&#34;<br/><br/>
&#34;额...以我爱罗队长的实力来说，咱们都挺差劲的。&#34;<br/><br/>
摸了摸鼻子，浦原喜助打量了一番斜坐着的幼童后，才开口回道。<br/><br/>
&#34;呵呵！我喜欢聪明人！夜一和你说起过我的来历吗？&#34;<br/><br/>
&#34;哦？难道我爱罗队长有什么特殊的经历不成？&#34;<br/><br/>
听到了我爱罗的问题，浦原喜助转头看向了自己的老上司。<br/><br/>
而被关注的夜一撇了撇嘴，懒洋洋的回复道：&#34;曾经他说他是穿越了世界，来到这个咱们这里的人。&#34;<br/><br/>
&#34;哦？&#34;<br/><br/>
听到了夜一的回复，浦原喜助不由眼神一亮。而后再次细细打量着我爱罗，满心期待的问道：&#34;真有其他的世界吗？&#34;<br/><br/>
&#34;你相信他的话？&#34;<br/><br/>
诧异的看着自己的朋友，夜一又看了看勾起了笑意的我爱罗，忍不住追问道：&#34;你为啥觉得这是真的？&#34;<br/><br/>
而浦原喜助面对夜一的询问，也轻笑着说道：&#34;一切皆有可能！天马行空的想象，可是研究者们灵感的来源。我们不应该因为自己没有见过，就否定了别人的观点。&#34;<br/><br/>
&#34;很不错！&#34;<br/><br/>
我爱罗这时也轻拍着手，赞叹道：&#34;我是以神魂脱离了原来世界的束缚，来到了这个世界。<br/><br/>
比起我原来的世界，这个以灵魂为主的世界，对于我来说，有很大的研究价值。而你和那位涅茧利，都是我所看重之人。<br/><br/>
那么比起这个狭小的世界，如今知晓了更为广袤的天地，浦原队长，你想要去看看吗？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70588096"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;邀请（求订阅，求票票，求收藏，求评论）">加入书签</a>
</div>
