    赵香云一身清爽的去江卫民家。
<br/><br/>    江卫民已经早早的将马齿苋和茭白洗干净，放在一旁备用。
<br/><br/>    接着，又拿出一条自己废了很大的力气，才换来的腊肉。
<br/><br/>    这年头，肉不容易弄到，腊肉更是不容易。
<br/><br/>    江卫民用了十斤细粮，才弄到这条不大的腊肉。
<br/><br/>    赵香云走进江卫民家的厨房，看到腊肉，一脸诧异。
<br/><br/>    “黑市还有腊肉换的吗？”
<br/><br/>    不怪赵香云这么说，生产队每年分到每户人家的肉，顶多两三斤。
<br/><br/>    这是一年的量，很多人家里七八口，甚至上十口人。
<br/><br/>    两三斤肉，意味着每个人能够分到二三两。
<br/><br/>    这点肉，别说做成腊肉，就是用来过年包饺子，都嫌不够。
<br/><br/>    “恩，不过很麻烦。”江卫民实话实说。
<br/><br/>    听了这话，赵香云开口：“你以后别和人家换肉了，划不来。我认识个大姐，是供销社专门管猪肉摊子的，在她那儿可以按照正常市价，买到新鲜肉。
<br/><br/>    虽然一次只能买到半斤、一斤的，但要是去的勤，日子也不会太难过。”
<br/><br/>    江卫民愣了一下，他倒是没料到，赵香云认识供销社里的人。
<br/><br/>    过了好一会儿，他才应下赵香云的话，“好！”
<br/><br/>    午饭赵香云做两个菜，一个茭白丝炒腊肉，一个凉拌马齿苋，再就是一锅粗粮稀粥。
<br/><br/>    江卫民这儿的菜籽油不多了，赵香云趁着他出去的时候，从空间里倒了一些出来。
<br/><br/>    这样一来，就是炒菜放多了油，她也不用担心，用完他就没了。
<br/><br/>    江卫民在堂屋里修理一张有些破旧的椅子，闻着厨房传来的菜香味，他的心，瞬间软了下来。
<br/><br/>    半个小时后，赵香云叫江卫民吃饭。
<br/><br/>    两个简单到不能再简单的菜，经由赵香云的手做出来，不管是颜色，还是香味，瞬间上了好几个档次。
<br/><br/>    江卫民盯着桌上的菜，口水差点都流出来。
<br/><br/>    赵香云盛了两碗粗粮粥，放一碗到江卫民面前，“吃完饭，我看看黄豆如何了，要是可以了，我们直接将豆子给磨了，做豆腐！”
<br/><br/>    做豆腐也要一些时间，赵香云想早点做好，早些回去。
<br/><br/>    “恩！”
<br/><br/>    江卫民捧着饭碗，拿起桌上的筷子，开始吃饭。
<br/><br/>    他吃的不快，而且只夹一个菜，那就是赵香云做的凉拌马齿苋。
<br/><br/>    这个菜，做法十分的简单，马齿苋用水焯一下，然后用辣椒和蒜末拌一下，再淋上一点热油。
<br/><br/>    “肉不好吃吗？”赵香云看向江卫民。
<br/><br/>    赵香云自己也不咋吃肉，主要是喝稀粥。
<br/><br/>    “不是，你……你喜欢吃吗？”江卫民看向她。
<br/><br/>    “我减肥，能少吃肉，就少吃肉。”赵香云道。
<br/><br/>    “可你这样，身体会不会受不了？”
<br/><br/>    江卫民自己就深有感触，如果一直吃水煮菜，干活儿都没有劲儿。
<br/><br/>    所以他每回做饭的时候，都会往菜里放一两滴油。
<br/><br/>    “不会，每天早上，我都吃了一个鸡蛋！”
<br/><br/>    她有聚宝盆，空间里的鸡蛋吃不完。
<br/><br/>    加上她妈每天早上还会给她煮鸡蛋，她根本不怕营养不良。
<br/><br/>    江卫民不说话了，他埋下头，继续吃饭。
<br/><br/>    只是下一秒，碗里就多了几块腊肉。
<br/><br/>    “不吃浪费，晚上我再给你将那条鱼煮了。”
<br/><br/>    天气热，这个年代，又没有冰箱。
<br/><br/>    水井这种东西，也不是家家户户都有。
<br/><br/>    赵香云家里有，还是陈五月花重金请人挖的，不然他们家要是有什么荤菜，也不能在井里保鲜。
<br/><br/>    江卫民将赵香云夹的菜，全吃完了。
<br/><br/>    吃完饭，他承包了洗碗、收拾厨房的活儿。
<br/><br/>    赵香云则去看江卫民泡的那些黄豆。
<br/><br/>    黄豆已经泡的差不多了，是该磨豆子的时候了。
<br/><br/>    赵香云将黄豆一粒粒的捞起来，放进木盆里。
<br/><br/>    石磨江卫民已经清洗过一遍了，一点也不脏，赵香云倒了点水，冲洗一遍。
<br/><br/>    这时候，江卫民从厨房出来。
<br/><br/>    “我来吧！”他道。
<br/><br/>    赵香云侧身让出一个位置，江卫民磨豆子，她往磨眼里倒豆子。
<br/><br/>    没多久，磨出了一缕绿黄豆浆。
<br/><br/>    若是只做豆浆，将这些收集回去，兑点水，煮开就能喝了。
<br/><br/>    偏偏豆腐麻烦一些。
<br/><br/>    要用干净的布过滤，过滤出来的豆浆，再兑上一定比例的井水，上锅蒸。
<br/><br/>    江卫民之前一个人的时候，日子一直过得比较粗糙。
<br/><br/>    做的饭，也只有自己能吃的下去。
<br/><br/>    他还是第一次见这种精细活儿。
<br/><br/>    一边听从赵香云的指示，往灶膛里添火，一边观察着热的满头大汗的赵香云。
<br/><br/>    赵香云的目光，一直盯着锅里，等到豆浆冒泡的时候，她冲江卫民道：“有没有木盒子，大概这么大，要干净的！”
<br/><br/>    赵香云比划了一下，大约也就是一平米左右。
<br/><br/>    江卫民想到了他房间的抽屉，二话不说，去房间拿抽屉，将抽屉里的东西拿了出来，到厨房将抽屉洗干净。
<br/><br/>    赵香云往木抽屉里，垫了一块之前用来过滤的网纱布，放在一旁备用。
<br/><br/>    锅里的豆浆，这会儿，已经到了关键的时候。
<br/><br/>    做豆腐，最重要的步骤，可不就是点卤。
<br/><br/>    这个年代，没有专门的东西点卤，就得自己配置。
<br/><br/>    盐、醋，按照一定的比例，兑上清水，能代替石膏和盐卤做卤水。
<br/><br/>    赵香云将配好的卤水，一点点的倒进锅里，用锅铲不停地搅拌着，让卤水和豆浆融合在一起。
<br/><br/>    几乎以肉眼可见的速度，锅里的豆浆，慢慢的开始凝聚。
<br/><br/>    “喝不喝豆腐脑？”赵香云问江卫民。
<br/><br/>    江卫民半天没出声，她扭头看向江卫民，发现他走神走的厉害。
<br/><br/>    而且目光，一直落在她身上。
<br/><br/>    “江卫民……”赵香云又喊了一声。
<br/><br/>    江卫民才回过神来，“啥？”
<br/><br/>    “喝不喝豆腐脑？”赵香云问。
<br/><br/>    “好！”
<br/><br/>    赵香云舀了两碗出来。
<br/><br/>    一碗小的，一碗大的。
<br/><br/>    大的是拿回家，给赵家人吃的。
<br/><br/>    小的是给江卫民吃的。
<br/><br/>    至于她自己……减肥期间，管住嘴，迈开腿，饭后打死也不吃任何东西。
<br/><br/>    江卫民这儿没有糖，吃豆腐脑，也只能吃不加糖的。
<br/><br/>    不过就算如此，他依旧觉得甜滋滋的。
<br/><br/>    比吃了糖，让人觉得甜蜜蜜。<br/><br/>