    经过两个多小时的飞行，五点多温良一行抵达了庐州。
<br/><br/>    前两天去惠东度假回程的劳累让温良同学‘心有余悸’，这次恰好有公务，便带上了助理立夏。
<br/><br/>    本来有一应生活行政事务，应该带上宛安。
<br/><br/>    不过温良寻思这‘只’鹌鹑现在一副极度受惊的模样，没喊她。
<br/><br/>    反正一些简单的事情温良自己就能搞定，立夏也不是一点不能忙琐屑小事，也无所谓。
<br/><br/>    与之前去京城出差一样，飞机平稳降落在骆岗机场后，温良一行出舱门直接上车出了机场。
<br/><br/>    今天当然不会有其它安排。
<br/><br/>    温良这趟来庐州，公务是其次，主要还是带着李让走一走转一转。
<br/><br/>    住进天鹅湖旁边的天鹅湖大酒店后，温良瘫在房间客厅的软塌上，看着坐在旁边单人小沙发上的李让，伸出右手将她汗湿的碎发拨开。
<br/><br/>    “晚上我们去吃这里的地方特色菜。”
<br/><br/>    一听吃的，李让眼前一亮，点起小脑袋：“好呀。”
<br/><br/>    又张开双手做了个大大的手势：“我要吃这么这么多，坐飞机好饿的。”
<br/><br/>    温良看得一乐：“肚子装不下吧。”
<br/><br/>    “能，能！”李让信誓旦旦旳说，“不信你问嫂子。”
<br/><br/>    苏俭顺着李让的话头表示了认同。
<br/><br/>    温良又说：“看看庐州有没有什么好玩的，没有的话，明天下午我们就去金陵了。”
<br/><br/>    李让眉头滚动着思索，嘴上说：“能不能后天再走啊，这里肯定有好玩的！”
<br/><br/>    见状，温良笑着点头：“行，听你的。”
<br/><br/>    小孩子对任何陌生地方都会有一种短暂的好奇。
<br/><br/>    李让今年才六岁，去过的城市不多，所以哪怕庐州不是知名旅游城市，但对她来说已经足够新鲜。
<br/><br/>    确定了今晚的行程，温良同学将自己的脑袋枕在了椅背上，反仰着头玩起了手机。
<br/><br/>    打开小橙书，首页栏目里面就看到了关于#小橙书今晚停机#的字样。
<br/><br/>    热度显然已经爆表了。
<br/><br/>    温良顺势点进了评论区。
<br/><br/>    “今晚两点没有小橙书的我，该怎么度过？！我上夜班啊！”
<br/><br/>    “羡慕可以边上班边熬夜的，没了小橙书，我感觉我的作息要回来了！”
<br/><br/>    “就两三个小时，你们搞得好像小橙书关服了一样。”
<br/><br/>    “不知不觉已经离不开小橙书了，除了能分享，还能嗑语音，没有你我该怎么过啊！”
<br/><br/>    “……”
<br/><br/>    又是一堆玩梗的小老弟。
<br/><br/>    温良翻了翻，没再关心国内小橙书上的热闹，通过VPN连上公司网络，再打开了国际版小橙书range。
<br/><br/>    刚上线，温良就看到私信炸了。
<br/><br/>    这功能昨天才上线。
<br/><br/>    也是始料未及了。
<br/><br/>    温良当然是一键清空，然后设置了拒收私信。
<br/><br/>    对线这种事情，只能是大庭广众之下最舒服。
<br/><br/>    旁边苏俭无意间看到温良手机上的熟悉界面，眉头一挑：“我也来我也来。”
<br/><br/>    黑风双煞又一次一同在海外网络搅风搅雨。
<br/><br/>    私信被这么炸，温良当然不会忍，首次直接以原创短视频的形式发布了一段文字信息：“fxxk，那些给老子发私信的站出来让我看看，藏头露尾，丢人！”
<br/><br/>    这一段时间以来，realGodMagic在range上已经有了很大名气。
<br/><br/>    但因为温良懒得主动发布东西的缘故，得去评论区找。
<br/><br/>    现在好了，一发就炸。
<br/><br/>    阿三：“确实丢人@小日。”
<br/><br/>    小日：“……shit，跟我有什么关系？”
<br/><br/>    WindDa(苏俭)：“小日不是不玩了吗，啧啧……”
<br/><br/>    温良：“现在这些小日没素质的，说话跟放屁一样，不道德，管理员什么时候把它封禁了吧。”
<br/><br/>    小日：“……”
<br/><br/>    艹！
<br/><br/>    温良：“你们这些人都太辣鸡了，没一个会做视频的，明天老子随便请两个人做几个视频教一教你们，不用谢！”
<br/><br/>    阿三：“艹！”
<br/><br/>    阿腐：“bullshit！”
<br/><br/>    阿枫：“？”
<br/><br/>    小日：“……”
<br/><br/>    温良这波嘲讽开得很大，小日的冒泡让阿三把怒火转了过去：“煞笔，你们国家又没有range，你凑个几把热闹？”
<br/><br/>    WindDa：“阿三这也不行啊，自己拉不出粑粑，找小日干嘛？”
<br/><br/>    小日：“……谢谢……”
<br/><br/>    温良：“@小日，这就像你家长辈了，记吃不记打，诶，对了~”
<br/><br/>    阿三：“@小日煞笔。”
<br/><br/>    阿腐：“@小日煞笔。”
<br/><br/>    阿枫：“@小日煞笔。”
<br/><br/>    温良：“行了，爷乏了，你们该几把干啥干啥吧，等两天爷来教你们做视频。”
<br/><br/>    众人：“shit！”
<br/><br/>    关掉range，温良咂咂嘴：“还得是国际网络啊，什么都不管，自己爽就完事了。”
<br/><br/>    “确实，有什么不开心的事情，上去先逮着小日骂一顿再说。”旁边的苏俭深以为然。
<br/><br/>    ………
<br/><br/>    晚餐安排在了一间有当地特色的大饭店。
<br/><br/>    味道正不正宗不知道，温良吃着还行。
<br/><br/>    他一向不喜欢找苍蝇馆，虽然很多人表示苍蝇馆才有当地最正宗的味道，但经验显示，踩雷的概率更大。
<br/><br/>    晚饭后没着急回酒店。
<br/><br/>    温良带着李让去了酒店楼下不远的天鹅湖公园散步。
<br/><br/>    简单的感受一下庐州人们的茶余饭后。
<br/><br/>    李让感觉一切都很新鲜。
<br/><br/>    叽叽喳喳的跟温良提到路人说得那些听不懂的当地话、路边别致的小亭子、湖中小岛都很有意思。
<br/><br/>    这种时候，温良会给出最大的耐心，对李让提到的每个细节都很关注。
<br/><br/>    温良适时问道：“如果让你写一篇小游记，会从这里入手吗？”
<br/><br/>    “会吧。”李让不确定的回答。
<br/><br/>    然后又说：“回去我就记下来，到时候写给你看。”
<br/><br/>    闻言，温良想了想，又问：“那对京城还有印象吗？”
<br/><br/>    “有。”
<br/><br/>    “写一写？”
<br/><br/>    “好。”
<br/><br/>    “……”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    次日，午前，立夏向温良汇报了几个事情。
<br/><br/>    杨韵那边协调的官方调查已经结束，没有任何问题。
<br/><br/>    已与两人约好了下午三点在酒店大堂吧见面。
<br/><br/>    已协调好参观中科大的相关事宜。
<br/><br/>    中科大是国内科研领域比较硬核的学府，温良哪怕不满意那两个海归，也有想法在庐州设立小组工作室。
<br/><br/>    于是就趁这個机会，要立夏以博浪公司的名义向中科大提交了官方参观申请。
<br/><br/>    不是入校走一圈这么简单，温良主要想去一些实验室、科研机构看看。
<br/><br/>    要知道现在中科大的专职两院院士就有四五十人！
<br/><br/>    而且正筹建着一个先进技术研究院。
<br/><br/>    实力相当强劲。
<br/><br/>    能在一些方面达成合作的话，将很有利于博浪加速从互联网业务型企业转向基础技术开发型企业。
<br/><br/>    有利于博浪更快在移动互联网时代建立起技术护城河。
<br/><br/>    ………
<br/><br/>    下午三点。
<br/><br/>    在立夏的陪同下，温良在酒店的大堂吧见到了‘恃才傲物’二人组。
<br/><br/>    隔着一点距离，温良笑着招呼：“你们好。”
<br/><br/>    随后，对面两人通报姓名。
<br/><br/>    “杨兴山。”
<br/><br/>    “戴礼。”
<br/><br/>    看着两人，温良微笑着伸出右手：“温良。”
<br/><br/>    “温总好。”听到温良的名字，两人都有点意外，甚至有那么一瞬间的拘谨。
<br/><br/>    要知道前一秒他们还在猜测博浪怎么会让这么年轻的青年出面。
<br/><br/>    后一秒就被温良自报家门给吓到了。
<br/><br/>    显然，有博浪老总身份的加持，年龄一下变得不重要了。
<br/><br/>    然而其实两人都已年过三十。
<br/><br/>    温良看着两人，和缓的说：“虽然时间比较宽裕，但我这个人比较直来直去，你们可以认为是礼贤下士，也可以认为我是闲得无聊，不用太在意这点小事。”
<br/><br/>    杨兴山和戴礼对视了一眼，都没有着急开口。
<br/><br/>    温良的到来，让他们二人有点……不知所措。
<br/><br/>    古今中外，持有大量金钱的人总是能在公众视角下获得某些特别的尊重。
<br/><br/>    见状，温良做了个手势：“我这边了解到的信息不算多，硅谷现在很卷吗？”
<br/><br/>    “看细分领域。”戴眼镜的杨兴山当先回答，“我所擅长的图形界面设计方向已经是固定格局，竞争压力很大。”
<br/><br/>    旁边的戴礼接过话头：“小型移动设备工业设计方向也很难有太多作为。”
<br/><br/>    闻言，温良略加思索，直言不讳的问：“是不是可以这么理解，你们对自己的技术功底很有自信？”
<br/><br/>    这次是戴礼当先接话，他眉头轻微蹙了下，斟酌着措辞：“怎么说呢，举个例子，一张白纸和一张已经涂画了色彩的纸，前者显然更有发挥余地。”
<br/><br/>    “以小型移动设备中手机的工业设计为例，国内是一片蓝海，现在还只是火热阶段，我的看法是，没有任何一个厂商的机器有设计灵魂。”
<br/><br/>    “尽管就智能手机这个行业而言，以现有的材料、技术基础只能在小范围内腾挪，可这并不意外着不需要建设品牌独特元素。”
<br/><br/>    “……”
<br/><br/>    戴礼侃侃而谈，讲了一些他在小型移动设备中手机的工业设计这个领域的见解。
<br/><br/>    实话实说，温良基本认同戴礼的看法。
<br/><br/>    小型移动设备种类不少，包括手机、平板、MP4、电脑乃至耳机等一系列产品。
<br/><br/>    这些产品种类的共同点是产品尺寸小。
<br/><br/>    而越是可施展空间小，其实越需要差异化和独特元素。
<br/><br/>    具体到手机这个领域更是如此。
<br/><br/>    比如苹果之所以是苹果，便与此有关。
<br/><br/>    最近一两年里，国内市场有过这样那样的说辞与做法，比如长得不像苹果的手机都不能叫手机，比如像素级抄袭苹果的设计。
<br/><br/>    而，手机进入智能时代以来，愈发考验厂商的综合素质了。
<br/><br/>    -<br/><br/>