
米花町。<br/><br/>
米花大酒店。<br/><br/>
透过今晚暂时栖息据点的窗户，叶更一刚好能看到这几个大字。<br/><br/>
本来，以伏特加和琴酒的身份。<br/><br/>
叶更一也能猜到三人是不大可能这么高调去住酒店。<br/><br/>
平心而论，当前所在的根据地，与高端酒店的环境落差也没有那么大，但是路过酒店的时候，他的心中还是小小期待了一下。<br/><br/>
穿了两天半休闲装的心情，不是一般人能理解得了的。<br/><br/>
伏特加不明白叶更一的小心思，所以当他驾驶保时捷，路过米花大酒店来到这个据点的时候，着实没明白ie下车时看他的那一眼。<br/><br/>
很渗人...<br/><br/>
尤其是和大哥站在一起。<br/><br/>
冰冻感X2<br/><br/>
危机感X2<br/><br/>
难道戴墨镜晚上开车真的很嘲讽？<br/><br/>
而且大哥和Ie好像都不戴墨镜的样子...<br/><br/>
伏特加开始默默地反思。<br/><br/>
...<br/><br/>
不用琴酒说明，一个随时都有可能抛弃的据点，选在这里的目的很简单，纯粹是为了方便几人观察明天的抢案。<br/><br/>
伏特加被安排在外面放哨。<br/><br/>
琴酒则是坐在椅子上，看起来像是在和什么人发邮件的样子。<br/><br/>
叶更一的偏头痛再次发作，那股陌生感袭来，他躺在床上但又不想睡。<br/><br/>
“关于明天的计划，你是不是还有什么没告诉我。”<br/><br/>
没有触发事件卡，让叶更一很在意。<br/><br/>
琴酒抬头看了他一眼，收回视线继续发送邮件。<br/><br/>
“我刚才检查了一下这个据点。”叶更一严肃脸：“连一套换洗衣服也不帮人准备的吗？”<br/><br/>
由于前后两个话题相差甚远，琴酒又是忍不住抬头望了过来。<br/><br/>
看到他的视线，叶更一继续没话找话:“我和伏特加，你是不是更信任他？”<br/><br/>
这算什么问题，这根本就是废话。<br/><br/>
琴酒用眼神给出了答案。<br/><br/>
叶更一则是继续作死：<br/><br/>
“我听说，那个男人...也就是赤井秀一，在没有暴露前和你的关系不一般啊...那么，伏特加和赤井秀一，你当时更相信谁呢？”<br/><br/>
琴酒面无表情。<br/><br/>
叶更一道：<br/><br/>
“一个能力超强，短时间内获得‘黑麦’的代号，并且晋升至和你并驾齐驱的角色，不止‘那位先生’和朗姆，你自己也很欣赏他吧？话说回来，你变得这么疑神疑鬼，是不是也有赤井...”<br/><br/>
“咔嚓”<br/><br/>
子弹上膛的声音传来，琴酒抽枪抵在了叶更一的脑袋上。<br/><br/>
“Ie，你这是在暗示我什么吗？”<br/><br/>
“不，你误会了，咱俩之间的关系还没好到那个程度。”<br/><br/>
叶更一保持躺在床上的姿势不变，无视枪口拿出手机翻看着什么。<br/><br/>
这个世界虽然嘴炮为王，但他可不认为以自己的功力能炮的动琴酒。<br/><br/>
不！何止是他，恐怕是换成柯南来也不行吧。<br/><br/>
“我只是很好奇...至少你也应该让我知道她的逃跑路线吧？”<br/><br/>
“废话真多。”<br/><br/>
琴酒是一个冷酷到绝对冷静的人，因此叶更一才能笃定对方不可能因为两句嘲讽，就把自己给杀了。<br/><br/>
尤其是对于组织来说，自己很有用。<br/><br/>
有一句话怎么说来着？被偏爱的永远都有恃无恐。<br/><br/>
“撤退路线那种东西，你会看不出来？”琴酒搞不懂叶更一在耍什么把戏。<br/><br/>
<br/><br/>
他刚才有注意到这家伙在看米花银行附近的地图，以叶更一逻辑思考的能力，找出几条逃跑的路线还不是轻轻松松。<br/><br/>
“唉...这你就不懂了，自己看出来和听你亲口告诉我可是两码事。”<br/><br/>
叶更一说的是实话，他自己想出来的东西，可触发不了事件卡。<br/><br/>
琴酒表情有些古怪，他收起了抢，重新坐回到了椅子上。<br/><br/>
“切，不愿意说就算了，我去问伏特加。”叶更一起身走出了房门。<br/><br/>
琴酒表情冰冷，低头向那一位编辑了一条邮件，内容如下：<br/><br/>
【建议让龙舌兰加快进度，Ie的精神压力很大，状态不稳定。】<br/><br/>
【知道了...】<br/><br/>
几秒种后，邮件返回。<br/><br/>
...<br/><br/>
相较于琴酒，伏特加明显健谈许多。<br/><br/>
叶更一随便找了一个理由打消了对方的顾虑后，关切道：<br/><br/>
“紧张吗？”<br/><br/>
“啊？”伏特加有些疑惑。<br/><br/>
“明天可是要看着别人抢运钞车。”叶更一递过琴酒给他的那根烟，道：“你不会感觉压力很大吗？”<br/><br/>
伏特加微一怔神，随即笑道：<br/><br/>
“说起来Ie你还是第一次干这种事呢。”<br/><br/>
叶更一不置可否：<br/><br/>
“选择撤离的路线可是很关键的一环，而且那几个人之后，或许会因为利益分配不均而产生其他的变故。”<br/><br/>
“哈哈...Ie你放心吧，逃跑路线早就规划好了，就是这一条。”<br/><br/>
伏特加拿出手机翻开路线图，继续道：“这条路上的监控并不多，不过还是需要仰仗你的技术，至于那几个家伙事后杀掉就可以了...”<br/><br/>
【触发10亿元抢劫案事件卡；任务要求：协助宫野明美完成抢劫案，任务奖励，残缺的记忆。当前进度0%。】<br/><br/>
搞定。<br/><br/>
“真的很感谢你。”<br/><br/>
叶更一站起身来，拍了拍伏特加的肩膀。<br/><br/>
“蠢货，他在套你的话。”琴酒冷眼旁观，直到此时才叼着香烟从阴影里走出，居高临下的看着二人。<br/><br/>
“套...套话...大哥...”伏特加有些发懵。<br/><br/>
Ie不是自己人吗？<br/><br/>
他很想问，不过却有些说不出口。<br/><br/>
“干嘛总吓唬人家呢。”叶更一感慨。<br/><br/>
琴酒冷眼扫过。<br/><br/>
叶更一耸耸肩：“算了，随便你吧，我去睡了。”<br/><br/>
月光下，院子里两个黑衣男子犹如雕塑般站在原地。<br/><br/>
琴酒口中的香烟闪烁。<br/><br/>
伏特加喉咙滚动了一下，“大...大哥...”<br/><br/>
琴酒冷声道：“刚才你一共犯了三个错误。”<br/><br/>
三...三个...这么多...<br/><br/>
伏特加不敢吭声。<br/><br/>
“叶更一，9岁加入组织，16岁展露黑客天赋并被赋予Ie的代号，期间的7年里，他的潜入，暗杀，收集情报的成绩，在同龄人里面可以排的上前三名。别告诉我这些资料你没看过。”<br/><br/>
琴酒抬手在伏特加的脖子上虚划了一下。<br/><br/>
“暴露了情报，骄傲自满还不自知。他刚刚要是想杀你，你现在就已经是具尸体了。把自己的性命交给所谓的‘同伴信任’，真是愚蠢又可爱的家伙。”<br/><br/>
伏特加低着头不敢反驳，直到琴酒走回屋子，他也没太搞清楚自家大哥这究竟是在发什么火。<br/><br/>
房间内，叶更一目迎琴酒走过，道：“为了教育小弟，你可真是用心良苦，不过也不用那么急吼吼的盯着我的一举一动，还追到院子里去，我又不会杀了他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069892"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;关爱小弟从大哥做起（求一下推荐票">加入书签</a>
</div>
