    
        <br/><br/>    嘭嘭嘭。
<br/><br/>    嗤嗤嗤。
<br/><br/>    数十个新请的匠人将硕大圆木，依仗李闲所给的草图改制成一张张木板，或是大小不一的方条木墩。
<br/><br/>    简易搭建起来的木棚中，李闲和程处默正忙乎着将一个大大的木罩子通上胳臂粗的青竹接上。
<br/><br/>    不得不说以前的木匠着实有着几把真功夫，连接之处抵的格外紧凑，不用塞上布条李闲感觉丝毫不影响蒸馏效果。
<br/><br/>    酿酒细节实则李闲也记忆不清，毕竟后世的酿酒自己也不过只是听老一辈说过。加之后世机械的利用，向李闲这般的古法酿酒，竟乎失传。
<br/><br/>    怀着忐忑心境添上几根柴火，李闲开了蒸锅，将程处默从家中拖出来的几罐酒酿一股脑的倒进锅中，盖上桶状倒置漏斗一般的器具用作蒸馏，由青竹将蒸汽倒出，经管壁敷上浸过冷水的方巾，导出在下面接着的陶罐中。
<br/><br/>    “这玩意能行？”
<br/><br/>    “长这么大我还是第一次见有人将就继续酿制的。”
<br/><br/>    围着脏污皮褂的酒匠，凝着眉头，看着扣在锅沿上的器具，摩挲着颌下散乱胡须，不确定的开口问话。
<br/><br/>    程处默将胸脯锤的砰砰响，望向李闲的目光之中满是信任。
<br/><br/>    “你说这话我便不爱听。”
<br/><br/>    “李兄制盐，制炉，还能将毒烟分离，这区区酿酒，唐人们都能会的技艺，李兄定然不在话下。”
<br/><br/>    “只是这技艺也分高低，待会儿大成之时，让你这老师傅也来尝尝。”
<br/><br/>    奉承的话语都被程处默这小子说完了，李闲只能嘿嘿一笑，盯着冒气青烟的锅灶不发一言。
<br/><br/>    记忆之中的酿造之法太过零碎，李闲实则也是一点点的尝试，至于能成多少，还需自己慢慢摸索。在这期间，那神秘东家也派遣人来了，打问片刻，询问了些事宜，便搬着两箱铜板兴高采烈的抬上马车。
<br/><br/>    对于此事，李闲也并未在意，敞亮了门扉做买卖，细账明算还是很有必要。
<br/><br/>    忙完账簿交接，李闲再回到工坊之时，青烟白气弥漫棚顶，冷凝的青竹上布下一层细密水珠，恍若毛孔一般均匀繁多。
<br/><br/>    一滴纯净透亮水珠攀附青竹管口，渐渐汇聚膨大，扯出一条晶莹尾巴，滴落在陶罐中。
<br/><br/>    舀出一勺凑在鼻尖闻闻，略显刺鼻的气息扑面而来，李闲皱了皱眉。
<br/><br/>    似乎这酒，酿造出来和平素中的味道有所差别，至于口感吗……
<br/><br/>    “来程兄，你善饮酒，给咱评价评价。”
<br/><br/>    热情的递过勺子，李闲示意程处默来尝尝。
<br/><br/>    光荣的任务交给程处默，脸上一片喜色，接过勺子。
<br/><br/>    “这事我能行！”
<br/><br/>    小勺一饮而尽，程处默整个人瞬间呆住，连呼吸似乎也在瞬间屏住，古铜色的面庞以肉眼可见的速度泛起一抹潮红。
<br/><br/>    嗝~
<br/><br/>    一声长长的嗝出，带出浓烈的酒精味道。
<br/><br/>    “辣，我这脾胃中如同刀割一般，烧辣的很……”
<br/><br/>    长吸一口气，程处默脸庞上泛起一抹迷惑，转而两眼放光。
<br/><br/>    “诶~这后劲却格外舒服，四肢百骸似乎徜徉江河……”
<br/><br/>    言语之中，程处默逐渐呈现一抹迷醉状态，舌头随着卷了起来，身形微微摇晃。平素中缄默不语的人，随之变得异常活跃，口中叽哩哇啦不停，明显有些微醺姿态。
<br/><br/>    伸手搀着站立不稳的身形，李闲皱皱眉头。
<br/><br/>    醉的太快吧？
<br/><br/>    就这么一勺，这要是一杯还不不省人事？
<br/><br/>    这下去让咱们怎么卖？
<br/><br/>    全长安都来喝，一年下去也喝不到多少斤啊。
<br/><br/>    念及此处，李闲一拍脑门。
<br/><br/>    “完了，这玩意是兑酒用的……”
<br/><br/>    ……
<br/><br/>    黄昏时分。
<br/><br/>    茶肆酒楼人山人海，杯盏交鸣。
<br/><br/>    酒足饭饱来此处或是畅谈趣事，或是沉醉风月已是城中常态。
<br/><br/>    慢慢乐声中，陶瓷碰撞轻微声响掺杂在嘈杂琐碎交谈声中，恍若热闹的菜市场一般。
<br/><br/>    衣着华丽的公子提起杯盏，和同桌四座碰上一杯，探过头颅，伸去案桌中心，扫一眼四座，掺杂在鼎沸人声中，神秘开口。
<br/><br/>    “你们知晓前两日胡姬那车辇，停在了何处？”
<br/><br/>    同桌青衣书生豪饮一杯，掷下杯盏墩去案桌，一脸毫不在意模样。
<br/><br/>    “外域商人罢了，还能在哪，不过是在东市胡人聚集之地咯。”
<br/><br/>    “不过看那胡姬穿金戴银，只怕售卖的东西价值不菲。”
<br/><br/>    先前华衣公子放下杯盏，一挥袖袍。
<br/><br/>    “不对不对，那可是使臣，听闻向皇宫中递交了文书，便被安置去了鸿胪寺。”
<br/><br/>    “那车辇上不是其他，乃是些上好香料和珍珠玛瑙。”
<br/><br/>    切~
<br/><br/>    一声不屑声喷出鼻息。
<br/><br/>    “那又何奇怪？”
<br/><br/>    “咱们大唐如今海纳百川，这些小国为求自保，敬献些宝物不足为奇。”
<br/><br/>    “再说了，现在西征之事早就传开，这些小国倘若仍是无动于衷，知会引得战火烧身。”
<br/><br/>    说话间已然带着大国的自豪感。
<br/><br/>    “我看未必。”
<br/><br/>    一直缄默不语的青年忽然开口，呷上桌上一杯热茶，深邃目光看向窗外，淡淡道。
<br/><br/>    “车辇后带着头罩之人，似是吐蕃人。”
<br/><br/>    “近些年中，吐蕃异军突起，新晋孙赞干部可是少年带兵，继承父亲手中兵权。”
<br/><br/>    “区区一个少年能手掌重兵，一举复仇并统一高原，野心和实力都不容小觑。”
<br/><br/>    一席话语将在座诸位怔住，先前欢腾的两位也还魂落座下来，轻蹷眉角。
<br/><br/>    “这般说来，这使者来之不善啊？”
<br/><br/>    “那车辇上的对联有与咱们中原争锋的意味，也并非空穴来风？”
<br/><br/>    “这小小蛮夷，有这等底气？”
<br/><br/>    摩挲着胡须，几人同时向先前言语的青年看了过去，等着一个回复，似乎隐隐依这青年为尊一般。
<br/><br/>    慢条斯理的呷上一口茶，青年缓缓开口。
<br/><br/>    “车辇上的对联，字迹飘逸灵秀，隐隐有着几分王羲之之风。仅仅依仗这幅字卷，已能压下城中不少文人世子。”
<br/><br/>    “这波人，不可小觑啊。”
<br/><br/>    话音刚落，一楼大厅中，陡然爆出一声呼喝来。
<br/><br/>    “胡姬又来表演了，点名要有咱们大唐文人世子比试！”
<br/><br/>    下一刻。
<br/><br/>    整个茶社彻底炸开了锅。
<br/><br/>    扯动桌椅的吱嘎声，咚咚脚步声，连同着愤怒嘶喊声连成一片。
<br/><br/>    “这帮蛮夷真是无法无天，竟敢与咱们大唐争锋！”
<br/><br/>    “好大的口气！这谁能忍？走，去看看！”
<br/><br/>    “不能让他们小瞧，我要去应战。”        <br/><br/>