
裆间小伙伴被短刀威胁，东羊软了。<br/><br/>
正常，这玩意儿若是没了，比死还难受。<br/><br/>
东羊紧张盯着裆间短刀，声音发紧说道：<br/><br/>
“兄弟，有话好说。”<br/><br/>
这才对嘛，何必拿下半身和下半生的幸福充狠，万一没了，再狠也不叫男人了。<br/><br/>
叶凡早料到东羊扛不住，别说东羊，就算他，真碰到了这种威胁，也会认栽，毕竟没了小伙伴，尊严也就没了。<br/><br/>
“我刚说了，你吵到我吃饭了，怎么解决？”<br/><br/>
“兄弟，你想吃什么，尽管点，都算在我账上。”<br/><br/>
“这么大方吗？”叶凡邪性一笑，望向老板娘：“老板娘，给我上三万块钱的酒菜。”<br/><br/>
三万！？这是要办酒席吗！？<br/><br/>
老板娘嘴角抽了抽，愣在当地，不知道如何回叶凡的话。<br/><br/>
同样，东羊的嘴角也抽了抽，意识到碰上狠角了。<br/><br/>
“怎么，没有吗，那这样吧，你拿三万块钱出来，我上别的地方去吃。”<br/><br/>
“……”<br/><br/>
我艹，这是讹钱啊，到底谁是地痞流氓！？<br/><br/>
大伙两眼发直望着叶凡，豁然恍悟，原来这也是个土匪恶霸。<br/><br/>
东羊满脸漆黑，忍着怒气道：“兄弟，做人别太过分了，见好就收，免子急了还会咬人……”<br/><br/>
话还没说完，叶凡手中短刀一沉，刀尖亲密的落在东羊的小伙伴上：<br/><br/>
“你说什么？是不愿意出三万块吗，给个痛快话，我也给你个痛快。”<br/><br/>
“……”<br/><br/>
东羊小伙伴刺激得都缩了一截，只能认怂，马上说道：<br/><br/>
“行，就三万块，但我现在身上没这么多，我带你去拿。”<br/><br/>
东羊想着等会把叶凡带到老窝里，直接一顿乱刀伺候。<br/><br/>
叶凡可没这么笨，冷笑道：“自己想办法，我给你十分钟，如果十分钟内没见到钱，那你就拿着这三万块去给小弟弟做手术吧。”<br/><br/>
“……”<br/><br/>
东羊没得选择，只好向老板娘借钱。<br/><br/>
老板娘犹豫了一下，答应了，匆匆回屋里一趟，拿来三万块，搁在叶凡面前。<br/><br/>
叶凡毫不客气的揣进兜里，随后，一把拎起那个卖玉的小伙子，从容往饭店外走去。<br/><br/>
东羊从地上爬起来，脸色狰狞得像恶鬼一样，他扫了一眼，看到菜栏旁的砧板上有把菜刀，立马冲过去，欲拿起菜刀砍叶凡几刀。<br/><br/>
真心是刁恶啊！<br/><br/>
但是，就在他要拿起菜刀的时候，走到门口的叶凡忽然反手一扔，手中的短刀如一道流星一般，眨眼飞至。<br/><br/>
“砰”的一声，短刀扎进了砧板里。<br/><br/>
东羊吓得身子一颤，手连忙缩了回来。<br/><br/>
他望着砧板上那把仍在颤动的短刀，心中震骇无比。<br/><br/>
就算是智商欠缺，也看明白了叶凡的恐怖，随手一扔，短刀准确无误的扎进砧板里，轻松得像喝白开水一般……<br/><br/>
他人不是傻蛋，自然也看出来了其中的恐怖，全震惊望向叶凡的背影，目送着叶凡离去。<br/><br/>
叶凡走出美食街，带着卖玉的小伙子直接回了宾馆，叫前台送来一些医用纱布，然后，用蓝蕊为他准备的伤药，撒在小伙子的伤口上，再用纱布替他绑好。<br/><br/>
弄完这些后，他把从东羊那里讹来的三万块钱塞到小伙子手上，问道：<br/><br/>
“怎么回事，他们为什么找你麻烦？”<br/><br/>
小伙子望着手上的三万块钱，完全懵笔了，这难道是给自己的吗，说句实在的，他长到现在为止，手上从没摸过这么多钱。<br/><br/>
恍过神后，他连忙把钱还给叶凡：“这是你的，我不能要。”<br/><br/>
“拿着，自己掂量着用，别瞎花了。”<br/><br/>
“这……”<br/><br/>
“不想要的话，那就扔到厕所马桶里去，我对这点钱没兴趣。”<br/><br/>
“……”<br/><br/>
好吧，小伙子收下了，心里激动不已。<br/><br/>
随后，他说起东羊找他麻烦的原因：<br/><br/>
“东羊是“黑风帮”的一个小头目，与本地的另一个帮派“刀狼帮”誓不两立，两个帮派一直争抢地盘，美食街就是其中之一，我们这些卖玉饰的和做小买卖的，也无故牵扯进去了，被迫选择阵营，我跟着我朋友加入了刀狼帮。<br/><br/>
所以，黑风帮的人一看到我们，就拿我们撒气，我这还算好的，前一阵子，我有个朋友，因为多说了几句话，结果被东羊挑断了脚筋，成了个瘸子。”<br/><br/>
叶凡眉头微皱，问道：“那你们刀狼帮呢，也这样对付黑风帮的人吗？”<br/><br/>
“差不多，双方搞来搞去，我们这些人跟着倒霉。”<br/><br/>
“那你干吗还去美食街？”叶凡不解问道。<br/><br/>
小伙子苦笑道：“我也不想去，但黑风帮的森哥让我跑这一块，我不得不去。”<br/><br/>
原来如此，还真是神仙打架，凡人遭殃啊！<br/><br/>
“老板，你赶紧离开界山吧，东羊肯定已经带着人全县城找你了，到时你想走都走不了了。”小伙子接着又说道。<br/><br/>
“没事。”叶凡淡淡应了一声。<br/><br/>
“老板，我知道你本事好，但本事再好，也斗不过黑风帮的，而且，就算你斗得过黑风帮，也不可能斗得过张家，真等到张家的人出马，那…那绝对是死路一条。”<br/><br/>
张家？<br/><br/>
难道是自己要找的张家吗？<br/><br/>
“你说的张家是哪个张家？是不是古武世家？”<br/><br/>
小伙子眼神奇怪望着叶凡：“你连这都不知道吗？”<br/><br/>
“……不知道。”<br/><br/>
“好吧。”小伙子解释道：“几百年前，界山县只是个山沟沟，后来，迁来了张姓村落，界山才慢慢繁荣，张家则在界山开枝散叶，到如今，界山县有百分之三十的人都姓张，像黑风帮老大和刀狼帮的老大，都是张姓，我也是张姓，算起来，其实都能扯上亲戚关系。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，简直是到了张家人的饭碗里，若自己真惹出大事，只要张家最上面的人一声令下，那在界山真的会寸步难行。<br/><br/>
难道梅恋雨就是这样栽进去的吗？很有可能。<br/><br/>
微微沉吟了一会儿，叶凡问道：“张家既然这么多人，那张家是不是还分了不同派系？”<br/><br/>
“是的，主要是两个派系，一直窝里斗，黑风帮和刀狼帮就分别属于这两个大派系，所以，黑风帮和刀狼帮誓不两立。”<br/><br/>
《第四更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544778"&nbsp;&nbsp;chaptername="第906章&nbsp;&nbsp;张家的地盘">加入书签</a>
</div>
