
白驹过隙，一周之后。<br/><br/>
傅洋的出租屋里。<br/><br/>
满地都是空酒瓶子，和扔得到处都是的外卖盒子。<br/><br/>
那天从林场地下出来以后，傅洋就变得沉默起来。<br/><br/>
不出门，也不说话。<br/><br/>
每天就是把自己关在家里，喝酒喝得大醉，吃饭也是叫外卖……<br/><br/>
天天就盯着神龛上维可的牌位看。<br/><br/>
那张收着维可魂魄的符纸，他天天放在枕头边，一起睡觉。<br/><br/>
刚开始的时候，阿黄和熊爷天天和他住在一起，怎么劝都劝不动。这家伙就跟一个废人一样。<br/><br/>
最后实在没有办法，生活不能就此停止。<br/><br/>
阿黄被张若愚叫走，熊爷也不知道去了哪儿。就剩傅洋一个人，过着醉生梦死的日子。<br/><br/>
这一天早上，傅洋和平时一样睡到日上三竿中午才起床。<br/><br/>
刚准备叫外卖……<br/><br/>
嘎吱，门被推开了。<br/><br/>
肯定是阿黄。<br/><br/>
因为除了傅洋，只有他有屋子的钥匙。<br/><br/>
果然，抬起睡意朦胧的眼睛。就看到阿黄走了进来，手里还拎了一瓶酒，和一口袋卤味。<br/><br/>
“呀，小洋子。今天起床挺早啊？不错不错。”<br/><br/>
他还是一身青色道袍，头发很非主流，一脸笑容，带着痞子劲儿。<br/><br/>
“我虽然颓废，但我还没变成傻子。这尼玛都大中午了，早个毛线！”<br/><br/>
傅洋没好气的一屁股坐到沙发上，摸了摸下巴——那里的胡子已经很长了。<br/><br/>
砰。<br/><br/>
阿黄把酒瓶和一口袋卤牛肉、猪耳朵等卤味熟食放到茶几上，招呼傅洋一起来吃。<br/><br/>
<br/><br/>
“咦？你不是不准我再喝酒了么。怎么今天自己还带着酒来找我呢？”傅洋有些奇怪。<br/><br/>
阿黄耸了耸肩，让他猜猜看。<br/><br/>
傅洋一愣，突然想到一个可能。<br/><br/>
实际上，自从张若愚出现，他就已经想到了这个可能。<br/><br/>
他皱起了眉头：“你要走了？和张若愚回龙虎山？这么快啊？”<br/><br/>
“哈哈，颓废了一个星期，确实脑袋还没锈住。没错，哥要和师祖老人家一起回龙虎山了。得先去在宗门弟子名册里面做个记录，然后进行授箓，再拿一柄趁手的宗门法器……嘿嘿。这就是名门正派弟子的好处。资源丰厚。羡慕吧？”<br/><br/>
阿黄一边说着，一边盘腿坐下，打开口袋和傅洋开始一边喝酒一边吃肉。<br/><br/>
两个人都没有怎么说话。<br/><br/>
这又不是古代。分离就可能一辈子见不到了。<br/><br/>
科技时代，就算出国了也能天天联系，只要你想的化……<br/><br/>
所以两个人虽然有点儿忧伤，但也不算太难过。<br/><br/>
一直到喝完酒吃完肉，两个人都有点醉醺醺了。阿黄才站起来，走到维可的神龛牌位前面呆呆地看了好一会儿。<br/><br/>
长叹了一口气。<br/><br/>
“傅洋啊，维可女王……只是在胎息而已。如果她知道你这么颓废，肯定也不高兴。我问过师祖了，想要让进入胎息状态的鬼王苏醒过来，需要准备很多的灵物。”<br/><br/>
阿黄拍拍傅洋的肩膀。<br/><br/>
他眼睛顿时一亮。<br/><br/>
“那你师祖他知道具体都需要什么灵物，能让鬼王级巅峰的存在从胎息状态复苏么？”<br/><br/>
阿黄摇了摇头。<br/><br/>
傅洋不免又有些失望。<br/><br/>
“你什么时候走？我去机场送你啊。”<br/><br/>
“就明天中午啊。可惜不知道熊爷这死胖猫跑哪儿去了。这该死的混蛋，尼玛我们人妖三人组要分开一段时间了，它也不来告个别。”<br/><br/>
阿黄说起熊爷，傅洋也才想起来。这只没节操的死胖猫好像已经有三四天没出现过了。<br/><br/>
该不会是进入到了发情期，去哪儿找母猫了吧？<br/><br/>
不过转念一想不对，这死胖猫性格活脱脱一个人类花花公子，喜欢人类的美女，对母猫似乎没啥兴趣……<br/><br/>
“算了算了，我去龙虎山也就潜修个大半年时间。如果宗门里不禁止用手机的话，咱们天天都可以微信聊天，或者视频都行啊。”<br/><br/>
“龙虎山有wifi？”<br/><br/>
“废话！这都什么年代了？你当是古时代呢……我听说天师们用的手机都是苹果公司工作专门定做的。圈子里的八卦还说崂山的掌教最喜欢阿斯顿马丁的跑车和无人机。电子产品玩儿的贼溜。”<br/><br/>
“擦……吊吊吊！真尼玛奢侈啊。我也想当天师啊……”<br/><br/>
两个家伙聊着聊着就歪楼了。<br/><br/>
变成了对灵异界大佬们的八卦了。<br/><br/>
总之，经过阿黄这么一来，傅洋的心情好了许多。<br/><br/>
实际上，他自己也清楚。这样颓废下去是不对的。<br/><br/>
但心里的哀伤，总是需要时间来缓和一下。缓和了之后，就要重新奋斗起来！<br/><br/>
一边念完最后一年大学，一边修炼变强，还要一边想办法寻找能够让维可复苏的办法……<br/><br/>
事情很多，人生很长！<br/><br/>
第二天中午，傅洋去江城机场送走了阿黄和张若愚，独自一人回到了出租屋。<br/><br/>
“哎，现在有只有哥一个人了。这小半年里发生的事情，感觉就像做了一场梦。我不能再继续颓废下去了！维可，等我！我一定让你苏醒过来。”<br/><br/>
他转头看着写有维可名字的牌位，心中暗暗想到……<br/><br/>
于是，傅洋开始收拾屋子，大扫除。<br/><br/>
颓废期结束，该要振作起来了！<br/><br/>
他在浴室里一边唱着歌，一边洗澡，刮胡子……<br/><br/>
没有注意到，咔嚓一声，门锁开了。<br/><br/>
一个胖乎乎圆滚滚的身影从外面进来了。<br/><br/>
“小呀嘛小二郎，背起书包上学堂……擦，沐浴露没有了？”<br/><br/>
傅洋洗完头发，才发现放在淋浴间里的沐浴露用完了。<br/><br/>
不过没关系，反正现在屋子里就他一个人。就算是****着身子出去拿，也没有任何问题。<br/><br/>
可就在他刚准备要****着出去柜子里拿一瓶新的沐浴露时，突然啪嗒一下。<br/><br/>
淋浴间的毛玻璃门好像被人打开了，嘎吱……<br/><br/>
开了一条缝。<br/><br/>
一只毛茸茸肉呼呼的小爪子从外面伸了进来，还托着一块刚拆开的新的肥皂！！！<br/><br/>
一个贱兮兮的声音响起。<br/><br/>
“哈罗，骚年。听说你沐浴露用完了？爷这里有一块新的肥皂，用么？”<br/><br/>
说完吧唧一声，丢到地上……<br/><br/>
傅洋大怒。<br/><br/>
“草你大爷！你这只死胖猫，还知道回来啊？这几天你都跑哪儿去了？阿黄都跟着那老道士回龙虎山了你也不来送送。”<br/><br/>
很明显，这么没节操的出场方式。只能是消失了好几天的熊爷又回来了……（第三更到！下一章9点半）<br/><br/>
请记住本书首发域名：。手机版更新最快网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845745"&nbsp;&nbsp;chaptername="第二百五十六章&nbsp;&nbsp;颓废的傅洋">加入书签</a>
</div>
