    
        <br/><br/>    “不好，我们的法老源泉在消失！！”
<br/><br/>    随着场地里，大量的亡灵不断的死去之后，一个埃及队员，马上就发现了不对劲的地方。
<br/><br/>    那就是，可以无限制召唤的法老源泉，竟然开始流逝起来...
<br/><br/>    “可恶，对方的亡灵能抢夺我们的法老源泉！！！”米奥斯也是马上发现了什么，望着几个队友说道。
<br/><br/>    奈夫鲁急忙说道：“跟他拼了，我们祭出剩下的法老之泉，召唤出大触虫魔来！”
<br/><br/>    “可...可要是大触虫魔也被它宰了的话，我们的法老之泉就全赔进去了。”赛义德有些犹豫，曹乐的实力，那是有目共睹的，一个大触虫魔，可未必能够对付他吧？
<br/><br/>    “他的亡灵大军已经杀过来了，我们失去了一半的法老源泉之后的比赛就更是困难无比了。要么就是把这些亡灵都屠杀了，要么就是放弃投降，你们怎么说！”奈夫鲁又道。
<br/><br/>    在他看来，那些法老源泉，应该就都在这些亡灵鬼兵的身上。这个时候，唯一夺回法老源泉的机会，就是给它们灭了。
<br/><br/>    而凭他们几个人，明显是做不到这一点你的。
<br/><br/>    毕竟，他们的实力，是真的很弱...
<br/><br/>    没有亡灵大军，什么都算不上。
<br/><br/>    “好！”
<br/><br/>    几人一想也是，只有夺回那一半的法老源泉，他们才有机会继续下去。
<br/><br/>    不然的话，别说第一了，就算是第二第三的争夺都没什么戏了...虽然第四的奖励对于国家来说也很不错。
<br/><br/>    可是，哪有前三的奖励诱人了？
<br/><br/>    这可是能给予到个人手里的真正奖励！
<br/><br/>    决定了之后，五人同时念起亡灵之咒，灰色的星座慢慢的笼罩在了他们的身上，并组成了一个更加巨大的亡灵星座。
<br/><br/>    亡灵星座并不是由璀璨闪耀的星子组成，看上去更像是一副由怪异咒文印满的雕塑轮廓，透出了无穷无尽的邪异。
<br/><br/>    “库喀~~~！！！！！”
<br/><br/>    紧接着一道巨大的叫声传了出来...
<br/><br/>    当震慑的叫声结束之后，整只大触虫魔终于慢慢的露出了全身，那触目惊心的蜈蚣骨骸完全要插入云端，完全扬起头来都无法看清其全貌！
<br/><br/>    它庞大的身躯，几乎占据了整个比赛场地，可以说对于这般庞然大物，这个场地，简直是小的离谱。
<br/><br/>    “将法老源泉还回来，不然的话，丢了小命可没人管。”奈夫鲁望着曹乐这边说道。
<br/><br/>    “就凭一个个头大点的杂碎，你不会觉得，就稳赢了吧？”曹乐不屑的扫了眼那大触虫魔。
<br/><br/>    之前的话，他还担心对方会不会突然认输，这样自己能得到的法老源泉，就仅仅只有一半而已。
<br/><br/>    但是现在...
<br/><br/>    他是一点都不担心了。
<br/><br/>    就这庞然大物，一看就能知道，对方的法老源泉都用上了。
<br/><br/>    “天阳葬礼-地狱火！”
<br/><br/>    曹乐周围火焰燃起，燃烧着的炼狱熔岩，开始不断的向着他的身体四周融合！
<br/><br/>    火红色的魔法星座在他的周身穿过，巨大的陨石便是形成！
<br/><br/>    下一刻，曹乐汇聚而成的陨石，冲天而起，接着一鼓作气的向着那大触虫魔撞击了过去。陨石下坠的力量，和火焰覆盖的力量，即便还没有触碰到那大触虫魔，依旧是让它的身体燃烧起了熊熊烈火！
<br/><br/>    大触虫魔好像也感受到了不友善的冲击，那些挂在头部的窟窿脑袋们突然喷出了浊气波。
<br/><br/>    它的气波还带着浓浓的剧毒，可是在冲击的陨石周围上，竟然一点效果都没有起到？？？
<br/><br/>    冲散了那毒气波之后，陨石直接撞击在了对方庞大的身躯上，一瞬间，它庞大的身躯之上，便是燃起了熊熊烈火！
<br/><br/>    “呃嗷~~~”
<br/><br/>    这火焰烧的大触虫魔痛苦的大叫了起来，庞大的身躯更是四处乱砸了起来....
<br/><br/>    熊熊烈火之中，曹乐就站在了对方庞大的身躯之上，说起来，这种生物，只是看着，都特么恶心的不行！
<br/><br/>    和他召唤出来的亡灵相比，简直一个天上一个地下！
<br/><br/>    就算是放弃了人形的乐进，都要比它好看数倍。
<br/><br/>    “陨拳！”
<br/><br/>    “九蛟！”
<br/><br/>    曹乐一拳直接从它庞大的身躯上轰了下去。
<br/><br/>    “吼吼吼~~~！！！”
<br/><br/>    下一刻，火蛟从它庞大的身躯之中，开始“蹦蹦蹦”的冲天而起！
<br/><br/>    如同九宫之火一般，直冲天际！
<br/><br/>    那大触虫魔更是除了痛苦嚎叫之外，几乎没有任何的反抗手段可言！！
<br/><br/>    见此，埃及的五人顿时傻了，那奈夫鲁更是急忙说道：“住手，我们认输，我们认输！！！”
<br/><br/>    “呃嗷~~~~”
<br/><br/>    他的声音很大，但是大触虫魔的声音更大。
<br/><br/>    至少，曹乐很确定，除了他之外，其他人应该是没有听到。
<br/><br/>    可是，想要认输？
<br/><br/>    怎么可能！
<br/><br/>    这法老源泉能增强亡灵的实力，对于曹乐来说，就是一个必须拿下的贵重之物了。
<br/><br/>    要知道，于禁他们想要变得更强，是没有办法靠着修炼做到的。
<br/><br/>    但通过这法老源泉的帮助下，那他们未必不能更进一步！
<br/><br/>    正是因为如此，曹乐就更不可能听到他们认输，就放弃夺取法老源泉了。
<br/><br/>    “天焰葬礼！”
<br/><br/>    火蛟直冲天际，便是为了给他第二段的魔法蓄力，曹乐星座完成，天空巨大的火雨便是“咻咻咻”的向着大触虫魔的身躯上落下。
<br/><br/>    “噗噗噗~~~”
<br/><br/>    “噗噗噗~~~”
<br/><br/>    火雨落下，那本就燃烧着的烈火，在这一刻，更是燃到了埃及几人无法靠近这里！
<br/><br/>    “强盗，你这个强盗！！！”
<br/><br/>    “我们都认输了，住手啊！！！”
<br/><br/>    “...”
<br/><br/>    几个埃及的国府队员见此，纷纷呐喊不断。
<br/><br/>    他们再出手的时候，似乎压根没想过这些一样？
<br/><br/>    可是事到临头，却是想要一句“认输”求放过....
<br/><br/>    曹乐如何会理会他们？
<br/><br/>    “轰！！！”
<br/><br/>    燃烧到了一定程度，火焰开始不断的炸裂，那大触虫魔的肉体，也是不断的化为森森白骨，坠落在地...
<br/><br/>    当火焰燃烧到了最后一刻的时候，那大触虫魔也是完完全全的化为了灰烬，至于法老源泉也是全被曹乐所占有。
<br/><br/>    而这一片场地之上，除了华夏的古代亡兵之外，再无任何一只埃及的亡灵...
<br/><br/>    它们全部壮烈了...
<br/><br/>    鬼兵解决了这些小喽啰，便是一个个重新回到了地下，消失在了这个世界之中....
<br/><br/>    ....        <br/><br/>