    
<br/><br/>    虞君槐头一偏，再不敢做声了。
<br/><br/>    傅南霆也没有功夫再去理会那小子，再次望向舒歌。
<br/><br/>    而舒歌也终于缓过神来，朝他主动走过去几步。
<br/><br/>    他心神一荡，正要说话，却见她扬起手臂，狠狠朝自己的脸颊掴来。
<br/><br/>    ‘啪’一声，清脆的耳光在安静的花园中响起。
<br/><br/>    “卧槽！”虞君槐惊呆住。
<br/><br/>    怎么回事？
<br/><br/>    劫后余生，不抱抱亲亲哭着互诉衷肠就算了——
<br/><br/>    怎么还打起来了？！？！
<br/><br/>    不按套路出牌啊！
<br/><br/>    嫂子这是用实际行动来诠释打是亲骂是爱吗？？？
<br/><br/>    这一耳光，舒歌丝毫没有惜力，几乎用了全身力气。
<br/><br/>    男人脸颊上立刻浮出一片红肿，嘴角还被她小拇指指尖勾破了，渗出一丝血痕。
<br/><br/>    却只头颅一倾，啐了一口血沫子，抬起臂，反手擦了一下嘴角。
<br/><br/>    站直身体后，慢慢走到她眼前：
<br/><br/>    “打够了吗？没够的话，继续。”
<br/><br/>    他当然明白她为什么会打自己。
<br/><br/>    不是因为气他昨晚朝她打了一枪，把她推下海。
<br/><br/>    也不是气他这段日子对她的冷落，与舒倾舞走得近。
<br/><br/>    因为他这么做的原因，她应该已经知道了。
<br/><br/>    她是在生气他没早点儿告诉她实情。
<br/><br/>    没能与他一起分担。
<br/><br/>    遇到可能会来的危险时，他将她推到了一边，与她当陌路人，选择独立去面对。
<br/><br/>    这才是她最生气的地方。
<br/><br/>    果然，眼前的小女人眼圈一下子涨红，冲过来就对着他硬朗的胸口又捶又打。
<br/><br/>    她一句话都没说，他却知道她想说的每个字。
<br/><br/>    只任由她发泄着，出着气。
<br/><br/>    一旁的虞君槐更是目瞪口呆。
<br/><br/>    女人，还真是可怕的一种生物。
<br/><br/>    刚才不是还挺温柔安静的吗？
<br/><br/>    突然间就上手了……
<br/><br/>    老三，你这胸椎骨还受得住吗？？
<br/><br/>    直到她打得喘吁吁，累得不行，他才将她腕子一捉，拉下来。
<br/><br/>    不是禁不起她的揍了，而是知道她身上有伤，虽然楚修止说没什么大碍，却还是怕绊到。
<br/><br/>    她手臂抽出他指腹，一双眸子已经泪眼汪汪，定定盯着他：
<br/><br/>    “傅南霆，你以为这样就是保护我，就是为我好吗？请你以后不管遇到什么事，都跟我商量一声。不要擅自做主，可以吗？”
<br/><br/>    他将她后腰一搂，狠气又不乏轻柔地挤进怀里。
<br/><br/>    贴住她因为心绪激动而烧红的耳轮，喉咙管一动，声音亦是低沉而微哑：
<br/><br/>    “对不起，小乖。可……”“
<br/><br/>    她知道他想说什么，扬起粉脸，咬牙打断：
<br/><br/>    “我明白你在怕什么。可我不怕。元首现在不过是怀疑而已，那些人可能根本就没侵入系统，可能根本就不知道你的真实身份呢？”
<br/><br/>    他睫毛忽烁，托起她的下巴：“可能？”
<br/><br/>    她知不知道，‘可能’这两个字的风险有多大。
<br/><br/>    万一他的卧底军人身份已经曝光在黑道组织眼里了呢？
<br/><br/>    与她出双入对，极尽亲密，对于她来说，将是不可预计的灾难。
<br/><br/>    他不可以拿她的性命赌博。
<br/><br/>    “就算系统真的被侵入，你的身份已经曝光了，我也不怕。”
<br/><br/>    是人都会害怕。
<br/><br/>    可她，或许已经不算真正意义上的——人了。<br/><br/>