    
        <br/><br/>    栾云坪这几句，还真是有些学问，解释的也头头是道。
<br/><br/>    当秦默说出比他那个“炕”的梗要强后，台下观众不禁笑个不停。
<br/><br/>    栾云坪更是重重的吐槽道：“比你那强多了！”
<br/><br/>    “嘿嘿！”
<br/><br/>    结果，旁边的孟鹤塘却笑道，“比我那个苍蝇拍还差一点！”
<br/><br/>    “什么话这是？”
<br/><br/>    栾云坪不禁翻了个白眼，观众们也是嗤嗤的笑着。
<br/><br/>    “听我的！”
<br/><br/>    这时，秦默一拍胸口，“我来给二位说一个。四字连音，这第一句是：师兄岳岳！”
<br/><br/>    “哦……”
<br/><br/>    栾云坪点点头，“你说的是小岳岳？”
<br/><br/>    “对！”
<br/><br/>    秦默笑呵呵的继续说道：“就是岳师哥！”
<br/><br/>    后台口。
<br/><br/>    小岳岳听着不禁呵呵一笑。被秦默拿上台去说，他就知道肯定不会是什么好包袱，心里已经做好了准备。
<br/><br/>    他甚至已经想到，估计下一句就不是好话了。
<br/><br/>    没想到，秦默第二句是：“搭档孙月！”
<br/><br/>    “那都知道！”
<br/><br/>    旁边的栾云坪点点头，“第三句？”
<br/><br/>    “吃自助餐！”
<br/><br/>    听到秦默说出这四个字。栾云坪和孟鹤塘都皱了下眉。
<br/><br/>    这也太通俗了，一点儿咬文嚼字都没有。
<br/><br/>    “那最后一句呢？”
<br/><br/>    “最后一句！”
<br/><br/>    秦默郑重其事，一字一顿道，“岳岳哕月！”
<br/><br/>    说完后，自己鼓掌带动台下观众，还得意的问道：“怎么样？”
<br/><br/>    “哕……”
<br/><br/>    不少观众直接发出恶心的声音。
<br/><br/>    甚至还有个黑衣人，直接起身走了。
<br/><br/>    但表情是笑着出去的，也不知道笑点为什么会在这个地方。
<br/><br/>    后台的小岳岳，直接捂着嘴，一转身拍着墙，表情扭曲的对着摄像机说道：“我难受，这个包袱太恶心了！”
<br/><br/>    他这话刚说出口。
<br/><br/>    就听到外面舞台上，秦默一本正经的解释道：“这个‘哕’呢，是岳老师老家的方言，就是吐的意思，小岳岳吐了孙月一身，岳岳哕月！”
<br/><br/>    “咦……”
<br/><br/>    观众们不禁吁声四起。
<br/><br/>    这玩意儿，解释出来更恶心。而还更有画面感。
<br/><br/>    “那么缺德听着？”
<br/><br/>    栾云坪一脸嫌弃道。
<br/><br/>    结果，孟鹤塘却很捧场的说道，“好好好！文学性很强！”
<br/><br/>    “这还好呢？”
<br/><br/>    栾云坪转过脸看向孟鹤塘，“那你来，纽伊斯特的，给来一个！”
<br/><br/>    “那你听我这个！”
<br/><br/>    孟鹤塘单手背在身后，另一只手伸出一根手指，虚空中点了四下，说出四个字。“岳哕一果！”
<br/><br/>    栾云坪不禁好奇道：“什么叫岳哕一果啊？”
<br/><br/>    “他自助餐不吃多了吗？吐了孙越一身？”
<br/><br/>    孟鹤塘俩手一摊，解释道，“我路过一看，嗬，吐的东西可真不少，他吐了一个大苹果！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “呕！”
<br/><br/>    “吁……”
<br/><br/>    台下观众快要疯了，怎么还是这个破包袱啊！
<br/><br/>    后台的小岳岳，表情更加扭曲了。
<br/><br/>    一手捂着心脏处，一手捂着嘴。对着摄像机说道：“我太难受了，真的，受不了了！能不能让他们下去，我要是底下的观众，我就退票了！”
<br/><br/>    “岳哥，您别难受啊！”
<br/><br/>    结果旁边的张鹤纶安慰道。“你看到没？又有俩黑衣人走了！”
<br/><br/>    “啊？”
<br/><br/>    小岳岳一愣，转过身从登台口看向观众席，不禁悲愤道，“他们肯定是嫌恶心走的！”
<br/><br/>    “还真有可能！”
<br/><br/>    张鹤纶噗嗤一声，其他围着的师兄弟，也跟着笑了起来。
<br/><br/>    台前，听完孟鹤塘的解释后。
<br/><br/>    栾云坪无奈苦笑道：“小岳这得多卡嗓子眼儿啊？吐出一苹果来？”
<br/><br/>    旁边秦默则问道：“第二句呢？”
<br/><br/>    “师父路过！”
<br/><br/>    孟鹤塘再次背起手来。
<br/><br/>    栾云坪接着问：“第三句？”ド
<br/><br/>    “别糟践了！”
<br/><br/>    “……”
<br/><br/>    听到这四个字，所有人都意识到，后面的画面可能会不对劲儿。
<br/><br/>    楼上的老郭更是眯着眼。屏息凝神，想听听他们这要怎么揶揄自己。
<br/><br/>    “最后一句？”
<br/><br/>    舞台上，栾云坪紧接着追问。
<br/><br/>    “郭过裹果！”
<br/><br/>    当孟鹤塘说出这四个字。旁边的秦默立即鼓掌。
<br/><br/>    全场观众也跟着被带动了，并且纷纷喊着：“好！”
<br/><br/>    看着台下。
<br/><br/>    栾云坪都懵了，不禁蹙眉问道：“你们哪听出好来了？”
<br/><br/>    “这怎么不好啊？”
<br/><br/>    孟鹤塘笑嘻嘻的解释道。“岳哥吃多了，吐出一个大苹果来，师父过去把这苹果捡起来，怕浪费糟践，于是裹在自己怀里——郭过裹果！”
<br/><br/>    “岳岳哕越？”
<br/><br/>    栾云坪先看眼秦默，然后又看向孟鹤塘，“郭过裹果？”
<br/><br/>    “怎么样？”
<br/><br/>    孟鹤塘得意洋洋，“比你那强是不是？这都代表了现在德谦相声社的水平？”
<br/><br/>    “去你的吧！”
<br/><br/>    栾云坪不禁推了孟鹤塘一把，“换一个怎么样？”
<br/><br/>    “好！”
<br/><br/>    秦默和孟鹤塘同时点头。
<br/><br/>    “刚才那不行！”
<br/><br/>    栾云坪摆手，“咱找一个别的游戏，这个叫找五子，怎么样？”
<br/><br/>    “什么叫找五子？”
<br/><br/>    秦默挠头问道。一脸的迷茫。
<br/><br/>    “这都是好玩的啊！”
<br/><br/>    栾云坪顿时笑了起来，“从现在开始，咱们仨人，每人给自己重新起一个名字，要求这名字里边带一个‘子’字！”
<br/><br/>    “好！”
<br/><br/>    孟鹤塘是二话不说，直接点头。
<br/><br/>    旁边一脸懵的秦默看他一眼。不得不跟着又有点头。
<br/><br/>    “起完名字还不算啊！”
<br/><br/>    栾云坪再设门槛，“一拍胸口横打鼻梁报自个儿的名字，报完以后，所有观众鼓掌欢呼呐喊，认可了，这个才算通过！”
<br/><br/>    “这才行？”
<br/><br/>    孟鹤塘问道。
<br/><br/>    “对！”
<br/><br/>    栾云坪点点头，“完了以后，再找出一样东西，这样东西的名字要求带一个‘子’字，在那个带‘子’的东西上，找出五个部位，也都带‘子’字，这叫找五子。”
<br/><br/>    “太难了！”
<br/><br/>    孟鹤塘掰着指头算了算，眉头蹙起，一副完全听不懂的样子。
<br/><br/>    栾云坪笑看着他，然后转头又看向秦默：“怎么样？”
<br/><br/>    “你们玩吧！”
<br/><br/>    秦默一副压根就没听的样子，当下更是准备拂袖而去。
<br/><br/>    结果，反倒是孟鹤塘拦的秦默，“别！没有你，这炕上不好玩儿！”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈！”
<br/><br/>    观众们乐坏了，“炕”这个梗还没过去啊？
<br/><br/>    “这个也太难了，我都听不懂！”
<br/><br/>    秦默被生拉硬拽回来，一脸委屈的表情，然后向着台下观众问道，“你们听懂了吗？”
<br/><br/>    “没有！”
<br/><br/>    观众们齐刷刷喊道。        <br/><br/>