
百里长约挑眉，“你方才不还说，是你师父传信召你回去？”<br/><br/>
“不错。”<br/><br/>
宋子鱼冷着脸，“但是此事，与宁宁有关。”<br/><br/>
因此不管他是远在天涯也好，海角也罢。<br/><br/>
只要宁宁需要他，他能用最快的速度赶回南郡！<br/><br/>
当初玄山先生早已知晓，云绾宁便是他一直在寻的“宁宁”。之所以按捺着没有告诉他，便是不想让他清修被扰。<br/><br/>
红尘俗世斩不断，难以修行成功。<br/><br/>
情字不斩，心神当乱。<br/><br/>
直到云绾宁非要怪他下山……玄山先生再找不到理由推辞，又知她的目的的确与京城百姓有关。<br/><br/>
无奈之下只好告诉他，云绾宁就是宁宁。<br/><br/>
“所以你的宁宁，就在南郡？就在京城？”<br/><br/>
百里长约有些愕然，“那这件事，又与圆宝有什么关系？”<br/><br/>
宋子鱼深深的看了他一眼，“圆宝，就是宁宁的儿子。”<br/><br/>
此话一出，百里长约惊讶的站起身！<br/><br/>
他不敢置信的看着宋子鱼，“所以你是说，你心爱的宁宁，就是圆宝的娘亲、墨晔的王妃云绾宁？！”<br/><br/>
宋子鱼点头。<br/><br/>
“宋子鱼，你是什么眼神？！”<br/><br/>
云绾宁那样的女人，他居然会深爱多年？！<br/><br/>
虽然这个女人的确与一般女子不同，就连他也有了几分兴趣……<br/><br/>
不过他的几分兴趣与宋子鱼相比，不值一提啊！<br/><br/>
百里长约皱眉道，“那个女人虽然长得的确倾国倾城，但我知道你不是看脸的人，你到底喜欢她什么？”<br/><br/>
“喜欢她脾气凶狠会打人，还是喜欢她心眼多一肚子的坏主意？”<br/><br/>
“我可告诉你啊，这个云绾宁不简单。”<br/><br/>
他立刻说道，“她不但心眼子多脾气不好，而且用得一手好毒。指不定什么时候，就被她一把毒药撂倒了。”<br/><br/>
“你可要好好考虑考虑了。”<br/><br/>
说罢，他又后知后觉道，“不对，云绾宁已经嫁给墨晔，孩子都这么大了。”<br/><br/>
“你难道还不死心？！”<br/><br/>
在世人眼中，多说一个字都不肯的百里长约，这会子在宋子鱼面前唠唠叨叨，活像是操碎了心的老大娘。<br/><br/>
见他总算说完了……<br/><br/>
宋子鱼轻轻眯了眯眼，“你怎么会对宁宁了解的这么清楚？”<br/><br/>
百里长约瞳孔一紧，这才发现他方才又一次说漏了嘴。<br/><br/>
果然言多必失啊！<br/><br/>
他缓缓转头看向一旁吃草的马儿，“你这是打哪里来？怎的不见你骑马？你怎么知道我在这里？”<br/><br/>
“你怎么会认识宁宁？”<br/><br/>
百里长约又一次转移话题失败。<br/><br/>
“我……”<br/><br/>
百里长约轻咳一声，掩饰了眼底的心虚。<br/><br/>
若是从前，他一定会老老实实告知。<br/><br/>
但得知云绾宁居然就是宋子鱼的心上人后，他斟酌着说道，“我与我大皇兄他们一同来了京城，给你们南郡皇帝贺寿。”<br/><br/>
“机缘巧合下认识了圆宝，甚是聪明伶俐可爱乖巧招人喜欢。”<br/><br/>
形容宝贝徒儿，再多美好的词都不为过！<br/><br/>
“认识了圆宝，自然也就认识了云绾宁……”<br/><br/>
说起这话，百里长约有些忐忑。<br/><br/>
若宋子鱼知道，他原是要刺杀云绾宁……<br/><br/>
一定会当场把他打死！<br/><br/>
百里长约心虚，“不过只是我单方面认识云绾宁，她还不知我的身份。所以你若与她提及此事，千万莫要说起我是谁。”<br/><br/>
“另外，圆宝拜师他们也还不知道……”<br/><br/>
“所以你是骗小孩？”<br/><br/>
宋子鱼眼神多了几分鄙夷，“长约，才两年不见，你怎的就如此卑鄙了？”<br/><br/>
被骗走徒儿一事，他气着呢！<br/><br/>
“子鱼，你别生气。”<br/><br/>
见他生气了，百里长约软语哄道，“咱俩谁跟谁？我的徒儿不就是你的徒儿？”<br/><br/>
“这可是你说的。”<br/><br/>
“我说的！”<br/><br/>
百里长约趁机转移话题，“对了子鱼，你怎么知道我在这里？”<br/><br/>
说起此事，宋子鱼脸色这才重新变得严肃，“先前在博源县，我与宁宁发现太守府有人使用巫蛊之术。”<br/><br/>
“我便追寻到了南疆一带，又查出此事似乎与你有关。”<br/><br/>
“因此我又去了一趟北郡，得知你已经离开多日。”<br/><br/>
“一路查询线索，才发现你到了京城。”<br/><br/>
他一路赶回来，谁知正好在这里截下了百里长约。<br/><br/>
“辛苦了。”<br/><br/>
百里长约冲他点头。<br/><br/>
宋子鱼一记冰冷的眼神刺过去，“你还是想想怎么与我解释，你会参与行刺宁宁与圆宝一事吧！”<br/><br/>
听到这话，百里长约脸色微微一变。<br/><br/>
趁宋子鱼不注意，他立刻飞身就逃！<br/><br/>
连马儿都不要了！<br/><br/>
他这是做了什么孽啊，刚刚连夜逃出京城，又要马不停蹄的逃！<br/><br/>
见他逃了，宋子鱼飞跃骑在了马背上，立刻追了上去，“百里长约，你给我站住！”<br/><br/>
他素来冷静，今儿被逼的大声呼喊，抛却了平日里清冷淡漠的形象。<br/><br/>
可见是被百里长约气急了！<br/><br/>
这一阵不小的动静，惊的密林间的鸟儿拍翅高飞。<br/><br/>
……<br/><br/>
京城。<br/><br/>
云绾宁被墨翰羽求爷爷告奶奶的请去了翰王府，说是周莺莺说肚子疼，是不是今儿就要生了。<br/><br/>
好在是虚惊一场。<br/><br/>
刚从翰王府回来，便发现圆宝与黑有为这两小只，还坐在台阶上发呆。<br/><br/>
“你俩这是在做什么呢？神游还是发憨呢？”<br/><br/>
“娘亲。”<br/><br/>
“圆宝哥的娘亲。”<br/><br/>
两人跳下台阶，老老实实站在她面前<br/><br/>
“娘亲，二婶可是要生了？”<br/><br/>
“没有呢，是你二婶贪嘴！早起多吃的多了些，又去散步消食走了太久，因此有些腹痛难忍。”<br/><br/>
云绾宁只觉好笑。<br/><br/>
一般情况下，怀着双胎都会提前发作生产。<br/><br/>
但到了周莺莺这里可就奇了怪了。<br/><br/>
眼瞧着距离预产期还有不到两个月了，还没有半点会发作的迹象！<br/><br/>
看来能吃的人果然有福气，怀个孩子都能成为例外！<br/><br/>
“娘亲，我们一直在等您呢！”<br/><br/>
圆宝连忙说道，“之前您不是说要给黑有为瞧瞧吗？我还没想出该怎么做，才能让他白得发光呢。”<br/><br/>
“但是现在来看……他已经黑得发亮了！”<br/><br/>
黑有为规规矩矩的站在一旁，“麻烦您了，圆宝哥的娘亲。”<br/><br/>
每次听到这一生“圆宝哥”的娘亲，她都啼笑皆非。<br/><br/>
想让黑有为与周莺莺一起喊她“云娘娘”吧，黑有为与他们不是一辈儿的。<br/><br/>
可总不能，让黑有为喊她“云姐姐”吧？<br/><br/>
云绾宁扶额，“你们俩随我来，我给黑有为瞧瞧。”<br/><br/>
这一瞧，果然就瞧出了不对劲……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560135"&nbsp;&nbsp;chaptername="第805章&nbsp;&nbsp;马不停蹄的逃！">加入书签</a>
</div>
