
让恐龙人离开，把地球留给新的造物……<br/><br/>
人类?！<br/><br/>
“我们人类的诞生，早已在造物主的预想中?”<br/><br/>
勇敢牛牛等人一脸的骇然，细思恐极。<br/><br/>
这就是造物主没有给予武器系统部分的原因?<br/><br/>
因为他们人类……<br/><br/>
众人一脸的震惊。<br/><br/>
甚至一些人想到，曾经就有人猜测过，恐龙就像是被谁特意灭绝的一样，好为他们人类让路一样。<br/><br/>
这个推论和此刻的情况，竟有种不谋而合之感！<br/><br/>
心神震动、难以置信了好一会后，忽然有人又惊疑了起来。<br/><br/>
“那么这次的小行星撞击，到底和造物主有没有关?”<br/><br/>
“是因为造物主的力量，所以出现的吗？”<br/><br/>
有了他们人类的因素，这会他们不得他们不这么猜测。<br/><br/>
就在他们议论纷纷的时候，一件让他们心中一跳的事情出现，那些恐龙人建造完三十几艘战舰后，竟然把其中一艘派出了地球，准备试着去拦截一下小行星。<br/><br/>
“我的天，这要是被他们拦了，小行星不降临，后面还会有我们人类吗？”<br/><br/>
一些人担忧了起来。<br/><br/>
然而接下来出现的一幕，直接出乎了他们的意料，那艘战舰刚刚靠近，竟然就被一道红色高能激光射毁了。<br/><br/>
“卧槽。”<br/><br/>
“这激光哪里冒出来的?”<br/><br/>
网友们被吓了一跳，同时陷入了深深的疑惑中。<br/><br/>
这时，电影镜头一转。<br/><br/>
恐龙人太空探测总局中，威廉王子等人因为这一幕不断猜测着。<br/><br/>
什么有不明势力，不明势力可能与造物主有关……<br/><br/>
众多网友听了个清楚，心中很是惊愕<br/><br/>
还好，沃伦学者之后为造物主辩解，拿对方有迹可循，造物主无迹可寻举例。<br/><br/>
还有一亿年时间这个关键的证据，说有什么生命、文明能存在一亿年，还能一直引导和观察他们……<br/><br/>
这时，电影中的威廉王子呢喃道，“那么漫长的时间啊，还观察引导了我们……”<br/><br/>
“这根本不是生命能做到的吧!”<br/><br/>
他猜测道，“造物主是规则、现象般的存在，或者是超脱其上的不可知存在?”<br/><br/>
威廉王子的话一落，网友们瞬间浮想联翩了起来。<br/><br/>
很快，一条条评论出现。<br/><br/>
“超脱其上的不可知存在?卧槽，我早就有类似的想法了。”<br/><br/>
“一样！”<br/><br/>
就在他们讨论的时候，一间古香古色的办公室内，陈教授心神震动间，不由有感而发，码字发了几句话出去。<br/><br/>
陈教授，“形而上的形式?”<br/><br/>
“形而上者谓之道……”<br/><br/>
“太初有道，神与道同?”<br/><br/>
这言论一出，不知多少人陷入了震撼中。<br/><br/>
太初有道，神与道同?！<br/><br/>
他们不知道该怎么形容，只感觉无比的贴切，似乎应该就是这样?<br/><br/>
正在偷窥的苏起，看着太初有道，神与道同的这话，不由抽搐了一下嘴角。<br/><br/>
<br/><br/>
电影不断播放着。<br/><br/>
沃论等人围绕着不明势力不断猜测，网友们不时也会跟着猜测一下。<br/><br/>
镜头一转，景象被切换到了太空中，接着，他们看到了一个令他们震惊的东西。<br/><br/>
一艘通体银色，造型扁圆，直径一千米大小的飞船，霎时出现在了镜头中。<br/><br/>
“飞碟?”<br/><br/>
“果然有不明势力?！”<br/><br/>
“外星人?！”<br/><br/>
他们眼中露出了惊疑之色，不由猜测起幕后黑手是什么人。<br/><br/>
这时，镜头深入了飞碟内部，然后他们有些愕然，因为里面什么人也没有，更别说什么幕后黑手了。<br/><br/>
脑袋转的比较快的网友，瞬间猜测出了情况。<br/><br/>
“是人工智能在操控?”<br/><br/>
“有人在远程控制?”<br/><br/>
同时，银色飞碟的出现，让他们确定了一个事情。<br/><br/>
幕后黑手出现了，小行星果然和造物主无关！<br/><br/>
“或许现实世界，也不是造物主动的手！”<br/><br/>
很多人猜测了起来，不由感到了庆幸。<br/><br/>
公寓屋子内，正憋屈的宋大憙眼睛一亮，见不得他们那么庆幸，不由冷笑了一声。<br/><br/>
他发言，“你们还是太天真，若是造物主真的无所不能，那你们怎么知道，这鬼东西不是因为造物主想法的影响，被牵引到这的?”<br/><br/>
“有句话不知道你们听过没，神之所想即是现实，既然造物主想要灭掉恐龙，那么只要有想法，哪怕造物主不亲自出手，这鬼东西都可能受到影响出现在这！”<br/><br/>
“你们以为的和造物主无关，但实则就是造物主的意思！”<br/><br/>
“现实世界的小行星也是一样！”<br/><br/>
随着这言论的出现，众多网友瞪大了眼睛，倒吸了一口冷气，眼露惊恐。<br/><br/>
这个设想让他们感到惊悚、恐怖，细思恐极！<br/><br/>
最重要的是，这个设想不无可能，是真有可能的！<br/><br/>
这一刻，无数的人陷入了骇然中。<br/><br/>
米国。<br/><br/>
教堂中的查理神父，神情坚定地发言，“我相信神不会这么做！”<br/><br/>
很快，其他人也是辩解了起来。<br/><br/>
“宋大憙你这家伙说什么，这只是你的想法，事实怎么可能会这样！”<br/><br/>
“对对对！”<br/><br/>
宋大憙，“是么呵呵，这不一样也是你们的想法，你们怎么知道神是怎么想的?”<br/><br/>
很快，一堆骂他的言论出现。<br/><br/>
不过，虽然网友们骂他，但还是不可避免的因为猜测陷入惊恐。<br/><br/>
老家中。<br/><br/>
“卧槽，我有这人说的这么恐怖，这么邪恶么?”苏起一个头两个大。<br/><br/>
这时，在网友们惊疑不定的时候，提示声出现。<br/><br/>
【时间流逝中……】<br/><br/>
电影画面加快，恐龙人不断修建战舰，还有内乱的景象闪过，没多久就到了最后一天。<br/><br/>
网友们看到恐龙人的一艘艘战舰飞出了地球，接着派出三艘战舰，又一次试图去阻拦小行星。<br/><br/>
没多久。<br/><br/>
轰轰轰！<br/><br/>
不管三艘战舰做出什么举动，在被红色激光击中后，还是瞬间被洞穿。<br/><br/>
然后其余恐龙人战舰见状，启动曲率引擎四散而逃。<br/><br/>
望着被轻而易举消灭的一个个战舰，网友们不可置信。<br/><br/>
“这也太强了吧？”<br/><br/>
“科技水平差距有这么大?”<br/><br/>
他们已经想象不出，到底要怎样的文明，才能制作出这种恐怖的飞碟。<br/><br/>
电影不断播放。<br/><br/>
最后战舰仅仅只有三十二艘逃掉，然后小行星没有任何意外，轰的一声砸到了地球上。<br/><br/>
“第五次生物大灭绝开始了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70762793"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;电影播放中">加入书签</a>
</div>
