    9点30分开盘，我乐嘉居稳稳地封死跌停板。
<br/><br/>    “沃艹尼玛呀，干我一个跌停板都认了，但你踏马倒是放我出去啊！”涨停魔导师看着跌停板上的封单资金，简直面如死灰。
<br/><br/>    得，出不去了！
<br/><br/>    此时此刻，魔导师感觉全世界都在针对他。
<br/><br/>    本来都计划好了，核了这个票就去买总龙头天驰科技，死也要死在龙头上，而且死也能拉一大票人垫背。
<br/><br/>    不管今天能不能出去，魔导师也挂单排队，只能这样了，就看能不能出得去。
<br/><br/>    而这只股票的人气莫名其妙的在飙升，好多群都在截图讨论，涨停魔导师的威名已经远播大A了。
<br/><br/>    看到很多人都在调侃，魔导师也是欲哭无泪，着实生无可恋。
<br/><br/>    ……
<br/><br/>    9点52分，意识模糊的魔导师看到了屏幕右下角弹出的小窗口消息，顿时气到抱头嗷嗷叫。
<br/><br/>    “尼玛我好气~~~”
<br/><br/>    【天驰科技早盘涨停封板+19.99%，股价续创新高67.22元，成交额31亿元，总市值1814.94亿元】
<br/><br/>    看到这个消息的魔导师快要气疯了都，如果集合竞价就能出来，然后马上买入天驰科技，今天就20厘米的大肉了啊！
<br/><br/>    因为天驰科技的开盘是平开的，魔导师最气的地方就是自己的策略对了，但是我乐嘉居被摁死一字跌停，资金出不来。
<br/><br/>    一个20厘米大长腿就这么眼睁睁溜走了，这才是最气旳。
<br/><br/>    今早天驰科技走的非常强势，集合竞价的时候中规中矩，但到9点30分一开盘便直接上攻，分时线几乎贴着分时图边框线上冲，然后上涨到+16%开始横向运行震荡了一段时间，走出了一个“W”的波形，然后上冲封板。
<br/><br/>    触板的时候又回落，再次回踩走了一个级别更小的小“W”的分时波形，然后再次冲板便彻底封死涨停板，走出了一个缩量板。
<br/><br/>    今天这个板走出来，天驰科技这段超级V形反转启动的主升浪，累计涨幅+985.94%，虽然没有到10倍但也没差别了。
<br/><br/>    这个股票已经人气值爆表。
<br/><br/>    “真踏马的疯狂啊！”
<br/><br/>    “13天11板，13天十倍，这应该史上最快冲击10倍涨幅的超级大牛股了吧，当初顺浩大帝涨到同样的高度，连板都走了25个板才摸到十倍，天驰要连板还会更快！”
<br/><br/>    “20厘米大长腿就是猛！”
<br/><br/>    “原以为能涨到50块就已经无敌了，没想到竟然……离谱！”
<br/><br/>    “天驰的市值超越比雅迪，迪哥这段时间也跟着飞了，整個新能源板块都跟着起飞了！”
<br/><br/>    “早该超越了，半年报天驰都卖了67万辆，无人能及的销量之王！”
<br/><br/>    “哈哈，这个时候怎么没人说负债的问题了？之前暴跌的时候还在当下卖得越多风险越大，这会儿倒是成利好了。”
<br/><br/>    “涨就是利好，跌就是利空，没毛病…[二哈狗头]”
<br/><br/>    “科创板其它那些票下跌的逐渐变多了，流动性明显减少，资金都被吸引到了天驰身上了。”
<br/><br/>    “村长你倒是说句话啊。”
<br/><br/>    “村长：勿cue！”
<br/><br/>    “哈哈哈~~”
<br/><br/>    “今天就把话放出来了，天驰目标价100，全场杀入，股价不突破100死拿不出！”
<br/><br/>    ……
<br/><br/>    天驰科技现在是在大A两市出尽了风头，无数踏空者咒骂不断，持有者则是狂欢鼎沸。
<br/><br/>    股民们发现，近年来，妖股是真的多，光是十倍股就已经出了三只了，跨年大妖东芳通信十倍股，春季超级行情的顺浩大帝十倍股，以及现在的科创板八月份总龙头天驰科技十倍股，明天只需随便打个高开或者走个冲高就是十倍了。
<br/><br/>    这些十倍大妖就不说了，小妖也都轮番登场，最近的就是福隆马了，然后就是金利永磁、大智汇、新伍丰等等。
<br/><br/>    大权重蓝筹股也都走的很不错，都在走上涨中继的趋势，茅五庐都创新高了，至于大A的超级股王，天盛控股更是上冲到了10万元价位，在大A高高在上，俯瞰众生。
<br/><br/>    最为神奇的则是大盘指数了，居然没怎么涨，现在都在3000点之下。
<br/><br/>    4月中旬A股市场进入高位震荡，到4月下旬自天盛资本宣布减持仲国平安开始，市场就出现单边调整，5月6日沪指暴跌超5个点，千股跌停再现，并且击穿了3000点。
<br/><br/>    之后的市场到现在多次反复弹跳，大部分时间在2800至3000点左右运行，大A给股民的感觉着实一言难尽。
<br/><br/>    今年来的大A从底部2440点开始，跳的巨欢脱。
<br/><br/>    大A：我上3000点。
<br/><br/>    大A：堕落的感觉。
<br/><br/>    大A：我再上3000点。
<br/><br/>    大A：我下。
<br/><br/>    大A：我还上。
<br/><br/>    大A：我也不知为何下。
<br/><br/>    大A：我又来了。
<br/><br/>    大A：我又下
<br/><br/>    大A：嘿嘿，再来。
<br/><br/>    3000点：有种你来了别走啊！
<br/><br/>    ……
<br/><br/>    随着天驰科技的股价疯狂暴涨，与之有关的消息也一样不断激增，新能源行业也成为了市场的一大热点题材。
<br/><br/>    毫不夸张的说，本来新能源板块已经开始拐头向下，但硬生生的被天驰科技的暴涨给带起来了，市场情绪已经起来了。
<br/><br/>    天驰科技自然成为了焦点中的焦点。
<br/><br/>    收盘不久，消息面上又传出又有一批基金经理们跑到天驰技术总部展开调研了，前前后后已经有180多家机构展开调研。
<br/><br/>    市场议论最多的，股民们最关心的，还是天驰科技到底能涨多高，这个话题居高不下。
<br/><br/>    虽说涨不言顶，但猜顶部的人和声音持续不断。
<br/><br/>    天驰科技如今在股价上也超过了比雅迪，可以说是全方位领先了，就是龙头，不但是市场的人气龙头，在新能源车行业领域也是龙头，无论是收入、出货量、市值规模乃至负债规模，都是第一！
<br/><br/>    这就犯难了。
<br/><br/>    以前还有比雅迪进行对标，现在天驰科技已经在顶端了，对标物没了。
<br/><br/>    但很快就有新的对标了，大家这才想起漂亮国那边的特斯拉，这不就是最好的对标物嘛。
<br/><br/>    天驰技术就“闪驰”这款产品而言，出货量也是秒杀特斯拉，尽管特斯拉卖全球，而天驰只布局大中华区市场，但这个市场是超级巨大的。
<br/><br/>    目前特斯拉的股价在215美元，市值385美元，换算过来大约2760亿元。
<br/><br/>    天驰科技对标特斯拉，理应超过吧，天驰的市值目前才1800多亿元，怎么说还有千把个亿的市值空间，也就是说，天驰科技的股价应该在102元，距离目标价还有50%左右的涨幅空间。
<br/><br/>    而百元股，是绝大多数人看好的，突破100元，股价的数字也挺好好看的嘛。
<br/><br/>    ……<br/><br/>