    
<br/><br/>    “接下来你们想玩哪个？”宋晚问二人。
<br/><br/>    “过山车。”
<br/><br/>    “海盗船。”
<br/><br/>    二人异口同声的回答。
<br/><br/>    宋秋想玩过山车，宋月想坐海盗船。
<br/><br/>    “那就先玩海盗船。”宋秋说。
<br/><br/>    宋晚点头，“好，那咱们就先玩海盗船。”
<br/><br/>    “好！”宋月欣喜的点头。
<br/><br/>    于是，姐弟妹三人一同坐了海盗船，然后前往过山车。
<br/><br/>    “姐，我害怕！”
<br/><br/>    正在排队的宋月，看到下来的人有的吐，有的被人搀扶着，还有的白着脸，突然就有点怂。
<br/><br/>    宋秋说：“别怕，有我和姐姐在呢，一会儿你坐我和姐姐中间。”
<br/><br/>    宋月点了点头，但看起来依旧有些不敢。
<br/><br/>    排了一上午的队，一直到中午才终于轮到三人。
<br/><br/>    宋月已经开始哈欠连天昏昏欲睡了，但一坐上去，整个人瞬间就清醒了。
<br/><br/>    过山车对于宋晚来说，其实没什么挑战。
<br/><br/>    所以，当宋秋看到一脸淡定的她时，突然就有点崇拜了。
<br/><br/>    旁边有对情侣，还没开始两人就已经害怕的一直哆嗦了，连连跟工作人员确认安全系数。
<br/><br/>    “姐姐，我害怕！”
<br/><br/>    宋月握紧了宋晚的手，声音有点发颤。
<br/><br/>    “别怕，有姐在呢。”
<br/><br/>    许是她的话给了宋月莫大的安全感，她竟点了点头，深呼口气后，脸色看起来好了许多。
<br/><br/>    过山车在大家紧张兴奋好奇的状态下缓缓启动。
<br/><br/>    上升的时候，大家都下意识的屏住呼吸，等下降的时候，尖叫声混着风声在耳边回荡。
<br/><br/>    这点失重感对于曾经连悬崖都跳过的宋晚来说，根本不值一提。
<br/><br/>    所以，大家都在尖叫时，只有她一脸淡定的握着宋月的手。
<br/><br/>    刚下过山车，宋月就吐了。
<br/><br/>    宋秋虽然还好，但小脸也惨白惨白的。
<br/><br/>    只有宋晚一个人，除了头发凌乱些，表情从头到尾都很淡定。
<br/><br/>    “姐，你胆子可真大！”
<br/><br/>    宋秋由衷佩服。
<br/><br/>    宋晚轻笑，给兄妹二人各递一瓶矿泉水，问：“还想玩什么？”
<br/><br/>    “不玩儿了！”宋秋摇了摇头，“这么多人，排队都累的够呛。”
<br/><br/>    “我也不玩儿了！”宋月吸了吸鼻子，红着眼眶说：“我以后再也不玩过山车了。”
<br/><br/>    她的脸到现在还麻麻的，太吓人了！
<br/><br/>    宋晚轻笑，“既然都不玩儿了，那咱们回去吧。”
<br/><br/>    “我把爸妈喊出来，我们吃顿晚饭吧？”宋秋提议。
<br/><br/>    宋晚摇头，“我下午约了人。”
<br/><br/>    宋武还好，看到许静，她怕是要吃不下饭。
<br/><br/>    “好吧。”
<br/><br/>    知道她是不想看到许静，宋秋也没勉强，“我们先送你回学校。”
<br/><br/>    “不用。”宋晚笑道：“你们先回去，我要去朋友家。”
<br/><br/>    “姐，你朋友家在哪儿？我让司机先送你过去，我们再回家。”
<br/><br/>    宋晚没拒绝，而是点头说：“盛华小区。”
<br/><br/>    宋秋点头，三人出了游乐场，上了车，宋秋让司机先把宋晚送到盛华小区门口。
<br/><br/>    “姐姐，下个周末我和哥哥再来找你玩儿！”
<br/><br/>    宋月摇下车窗，朝宋晚挥了挥手。
<br/><br/>    宋晚抿唇一笑，微微点头，“好啊。”
<br/><br/>    目送着宋家的车离开，宋晚才给玉树打电话。<br/><br/>