
397蓝军的秘密武器<br/><br/>
苏齐和伍六一大气也不敢出，小心地趴在了地面上。<br/><br/>
还好，史今并没有看见他们两个。<br/><br/>
他带着那几个人搜到了苏齐面前十多米的地方时，停住了，他朝大家打了一个手势，示意大家可以放松一下了。<br/><br/>
<br/><br/>
“队长，怎么了？”许三多问道。<br/><br/>
“你们没看到刚才的车轮印记吗？”史今问许三多等人。<br/><br/>
“没有！”<br/><br/>
“没啊？”<br/><br/>
“哪里有车轮印记？”<br/><br/>
几个人你看看我，我看看你，都摇了摇头。<br/><br/>
“怪不得你们当不了侦察兵！”史今摇了摇头，哭笑不得。<br/><br/>
“队长，我们本来就不是侦察兵，我们是干修理的，所以.....真的不应该让我们来搞侦察嘛！真不知道上面怎么想的......”<br/><br/>
史今瞪了对方一眼：“就你话多！”顿了顿，他又道：“现在是特殊时期，人手不足，红军那些侦察兵又狡猾奸诈，我们不得不多留一个心眼，我们虽然不是专业的侦察兵，但只要我们在这一带活动一下，多少还是有点儿威慑的，明白了吗？再说了，旅长去年就要求你们一专多能了，你们怎么没做到？”<br/><br/>
一个战士道：“队长，我倒是做到了，可是我这多能，是修直升飞机啊，可不是侦察！”<br/><br/>
许三多接话了：“好啦好啦，这不是还有我和队长吗，我和队长以前都是侦察兵，大家怕啥，跟着我们就行了！”<br/><br/>
史今又四处看了看，但没发现苏齐和伍六一，两个人都是侦察高手，隐蔽什么的，非常厉害，更何况此时又是夜里，夜色就是最好的掩护，所以史今什么也看不到。<br/><br/>
不过，看了一会儿后，史今却还是按下了单兵电台的发射键，呼叫了他的上级：“拐三拐三，我是勾两，听到请回答！”<br/><br/>
“我是拐三，请讲！”<br/><br/>
“拐三，我们刚才在营地外1.3公里处发现了一个可疑的轮胎印记，不过这个轮胎印记不全，只有一个地方能看到，其他地方就看不到了，但我还是怀疑有红军的侦察兵抵近过来了，请务必引起重视，完毕！”<br/><br/>
“拐三明白！”<br/><br/>
史今结束了通话后，把手朝大家一挥，说道：“走，我们去那边看看！”<br/><br/>
没一会儿，史今和他的人就消失不见了。<br/><br/>
苏齐和伍六一对视了一眼，两个人都暗暗松了口气。<br/><br/>
“史今这侦察能力也太强了吧？”伍六一有些后怕地说。<br/><br/>
刚才一路过来的时候，苏齐其实已经非常注意细节了，他走的路都是坚硬的地方，或者是比较隐蔽之处，一般说来，很少会留下比较明显的轮胎痕迹的，可是竟然还是被史今看到了，不得不说，史今虽然不干侦察兵很多年了，可是他的专业水平还是没有一点儿退化。<br/><br/>
“现在怎么办？”伍六一扭头看向了苏齐。<br/><br/>
倒不是他不知道怎么办，而是此时，他只能听苏齐的，苏齐才是大队长，苏齐是他的上级。<br/><br/>
想了想，苏齐道：“我们的任务是搞清楚蓝军到底是不是在搞分布式打击，所以，我们还必须靠近一些。”<br/><br/>
“好！”伍六一点头。<br/><br/>
两个人警惕地四方看了看，然后站起，猫着腰，借着地形的掩护，小心地向山谷腹地摸了进去。<br/><br/>
用了差不多十分钟，苏齐和伍六一来到了山谷入口处，此时，哪怕不借助夜视仪，两个人也能把里面的情况看一个大概了。<br/><br/>
苏齐拿起侦察仪认真地看了一会儿，之后，他扭过头，看着伍六一说：“这里应该是蓝军的一个重型合成营！”<br/><br/>
“重型合成营？”伍六一皱了皱眉。<br/><br/>
苏齐点了点头：“我以前在学校的时候，曾经和很多人讨论过合成营的编制问题，当时我说过，一个理想中的合成营，在指挥控制方面，有一个营部和一个营部连，编制&nbsp;&nbsp;221&nbsp;&nbsp;人，军官&nbsp;&nbsp;27&nbsp;&nbsp;人，士兵&nbsp;&nbsp;194&nbsp;&nbsp;人。<br/><br/>
营部由指挥组和参谋组编成，参谋组细化分为协调参谋，负责人事，情报，作战，后勤各方面工作协调和专业参谋，上级火力支援协调，防空军官，空中联络官，防化军官，营长一般是由一名中校军官担任。<br/><br/>
合成营以履带式装甲装备为主，两个&nbsp;&nbsp;坦克&nbsp;&nbsp;连为99主战坦克，两个机步连为步兵战车。<br/><br/>
营本级支援火力，营部连迫击炮排，自行迫击炮&nbsp;&nbsp;4&nbsp;&nbsp;门......<br/><br/>
伍六一，你觉得里面像不像是我说的这种重型合成营！”<br/><br/>
伍六一点了点头：“还是有点像？”<br/><br/>
苏齐叹了一声：“这样一个成熟的重型合成营，其打击效能已经等同于我们一个团了！”<br/><br/>
“不至于吧？”伍六一大吃一惊。<br/><br/>
“至于的！这个重型合成营的编制和结构，是我当时和班里的同学一笔一划写出来的，如果蓝军旅真的采用了这种合成模式，那一个营的战斗力，差不多等同于我们一个团了！”<br/><br/>
“那蓝军岂不是就可以搞分布式打击了？”<br/><br/>
“是啊！”苏齐点了点头。<br/><br/>
“妈的，这个仗还怎么打啊！”<br/><br/>
苏齐也叹了一声，蓝军的合成营的打击效能已经非常强了，更何况，他们此时还有导演部的支持和偏袒呢，这样一来，海军陆战队的一个团，遇上了也肯定打不赢蓝军的一个合成营，所以蓝军并不需要把所有部队集中在一起，完全可以一个合成营一个合成营的分开，可聚可散，令人摸不着头脑，甚至都找不到蓝军的主力。<br/><br/>
苏齐还在皱眉，忽的听得里面一个车队冲了出来，很快，几辆侦察车冲了出来，车辆来到苏齐和伍六一藏身前面不远处的地方戛然停止，随后，车门打开，高城从车上跳了下来。<br/><br/>
“你们去那边，你们，那边，你们三个，那边，快，十分钟之内，必须把红军的侦察兵给我揪出来！”高城大声地下着命令！<br/><br/>
看到眼前的这一幕，苏齐和伍六一有些傻眼了。<br/><br/>
不是吧？<br/><br/>
高城都出来了？<br/><br/>
高城竟然亲自带着蓝军侦察营的尖锐出来了？<br/><br/>
两个人暴露得这么彻底吗？<br/><br/>
苏齐看了看伍六一，伍六一看了看苏齐，两个人都有点大眼瞪小眼，不知所措的感觉。<br/><br/>
这次任务.....难道就这么终结了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="70310195"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;蓝军的秘密武器">加入书签</a>
</div>
