    
        <br/><br/>    一缕晨曦已在东方慢慢升起，将天边的云彩照的一片赤霞。
<br/><br/>    陆子愚看了看天空，自语道：“今天好像没有个好的天气，这是连老天都不给力啊”。
<br/><br/>    这次都慰府是损失惨重，刚才统计出来了。受伤一百三十二，死亡二十五，有一个伙长也死了。
<br/><br/>    “大人，人已经关押好了”，他刚进都慰府的门，陶兴平过来报告。
<br/><br/>    “嗯，刚才忘记了，你再去将几人分开关押。还有这位，这位你要注意了，虽然我废了他四肢，封住了他的神庭穴，但再怎么说，也是一尊宗师，多加几幅镣铐，多增加人手”，陆子愚指着王五手中提着的宗师老者，刚才在回来的路上，他不放心，在老者神庭扎了一根金针，渡入了一道意境之力。
<br/><br/>    陶兴祥听到宗师，吓了一跳。他以为那位老者已经逃了，但是没想到就在他眼前，而且看起来非常凄惨，他感觉有点做梦。
<br/><br/>    王五直接将人提过去，递给陶兴祥。以为陶兴祥害怕，微笑道：“陶校尉别担心，公子处理的，很安全的”。
<br/><br/>    陶兴祥立马反应过来，连忙伸手接过，感觉好像在接货物一样。他以后给人说自己一只手拎着一位宗师，不知道有没有人信。
<br/><br/>    “处理好，赶快过来吧，这次我们的人手损失的有点大，城里现在还没太平，人手更加的紧张了”，陆子愚对着陶兴祥的背影道。
<br/><br/>    陶兴祥转身回了声是。
<br/><br/>    陆子愚揉了揉眉心，昨晚搞的大家都没休息，今天城里的风暴肯能会更大。可是自己的人手昨天损失的有点多，很多的地方顾不过来了。
<br/><br/>    突然，他心思一动，仔细想了想，还是可行的。随即喊了声：“来人”。
<br/><br/>    “大人”，门口进来一人，真是他来时带过来的师易。
<br/><br/>    他看起来昨晚也去了，一脸的疲惫，脖子上还有一道伤口，很是危险。
<br/><br/>    “怎么就你一个人，是风呢？”陆子愚问道，这两人在玄武城时就一直在一起，现在怎么一个人。
<br/><br/>    “回公子，石风昨晚受伤了，现在正医治呢”，师易道。
<br/><br/>    “伤的重不重？”陆子愚道。
<br/><br/>    “石易伤了内府，有点严重”，师易略微有些伤感，后天武者伤了内府，很是影响突破先天的。
<br/><br/>    “哦，没事，等晚上你让他来找我，我给他医治，保证没有后遗症”，陆子愚说道。
<br/><br/>    “谢大人”，师易也听过三公子的医术高明，不过很少给人治病的。
<br/><br/>    “好了，让你去办件事。你去泗水帮，就说我请泗水帮的帮主”，陆子愚道。
<br/><br/>    这次，都慰府缺人，刚好，那天给那四家说了将临海商会分了，但没个泗水帮安排任务，这次城里的治安，就让泗水帮协助吧。
<br/><br/>    “是”，师易道了声走了。
<br/><br/>    镇海城，东西中街，福同街，福来酒楼。
<br/><br/>    “昨晚的事你们知道了吧？”
<br/><br/>    福来酒楼一间包厢内，四人围着桌子坐，一个老者开口说道。
<br/><br/>    三人都是点了点头，一个中年人开口道：“那我们现在怎么办啊，那可是六位金丹啊，一下子就折了”。
<br/><br/>    “不，是七个人。还有那个宗师也折了，被那人身边的老者提在手里”，另一个老者突然开口道。
<br/><br/>    “什么，不可能，宗师怎么可能折，还被提在手里？”，另外三人大惊，这怎么可能呢。
<br/><br/>    “三位别忘了那天的事，只要那位出手，应该不难”。老者僵硬着脸道。
<br/><br/>    三人闻言，都沉默了。是啊，那天的事，他们怎么可能忘记，那可是宗师，他们一辈子的，可是被一根筷子打破了。
<br/><br/>    “那赵兄，你说我们怎么办？”第一个开口的老者问道。
<br/><br/>    另两人也一脸期待的看过来。
<br/><br/>    赵兄还是僵硬着脸道：“没办法，只能赵办，不然以那人的风格，抹去我等的话应该不假。人家也有那个实力，而且不会等我们太长时间的。”
<br/><br/>    “是啊，昨晚都来人催了，不然我们一大早在这里干嘛。”另一个中年人道。
<br/><br/>    第一个开口的老者叹了口气道：“那我们还是早点办了吧，听说他们今天准备罢市了。”
<br/><br/>    “什么？”，听到老者的话，赵兄大惊，都站了起来。
<br/><br/>    “赵兄怎么了？”老者好奇的问道。
<br/><br/>    “王兄，你怎么不早说，这下我们完了”，赵兄急道。
<br/><br/>    “怎么了”，剩下三人都站了起来，齐声问道。
<br/><br/>    “刚才王兄说那些人今天要罢市，要是真的罢市，那影响可大了，要是那人不快，自己快刀斩乱麻，自己解决了，那要我等还有什么用”，赵兄大急道。
<br/><br/>    另外三人一听，好像是这么回事，都开始焦急了。
<br/><br/>    “我们现在回去，都将自己的货物库存拿出，先支持一下。然后速度分了他们，你们有要好的可以联系，让他们自己来，要是都不识好歹，那我们也别客气”，赵兄又道。
<br/><br/>    三人一听，点了点头，都准备回家准备了。
<br/><br/>    突然，那位赵兄又道：“自己回去最好叫上一些小的家族或势力，那位说了，要给这些人一点生存的空间，那出力的时候，也要出力吧”。
<br/><br/>    三人连忙点头称好。
<br/><br/>    “大人”，一道急切的声音传了进来。
<br/><br/>    陆子愚抬头看去，是楚时良。刚才让他送消息和传话，最后他回来，自己让他安排伤员去了，怎么满头大汗的来的。
<br/><br/>    “怎么了？”
<br/><br/>    “大人，不好了。临海商会罢市了，外边闹的很大，有些粮商开始涨价了。
<br/><br/>    陆子愚将手中的笔放下，平静的问道：“关的粮铺有多少？”
<br/><br/>    楚时良擦着汗道：“至少有一半的粮铺关门了，很多的人不知道为什么，都跑去开着的粮铺抢购去了，有些粮商开始涨价了。”
<br/><br/>    ‘真是四个废物’，陆子愚暗骂了声，对楚时良道：“你叫起休息的兄弟，去所有的粮铺门口守着，维持秩序。有随意涨价的粮商，给我抓起来，你去帮他买粮”。
<br/><br/>    这里又不是国家，还要遵守律法，还要口碑。这里是自家的岛，我不抢你的就好了，你还敢捣乱，抓你都是轻的，以后大不了被爷爷惩罚一顿，又不会少块肉。        <br/><br/>