
那人准确找到胡灵予，并将他往水面上带。<br/><br/>
胡灵予开始上浮，像跌落黑洞的星球终于有了承托，甩开致命的旋涡引力，重新回到星宇中漂浮。<br/><br/>
新鲜空气入肺的一刹那，胡灵予的视野重见光明。<br/><br/>
一同清晰的还有路祈。<br/><br/>
他头发湿漉漉的，鼻尖和睫毛挂着水珠，一只手臂稳而有力地托着胡灵予，另一只划开水浪将两人送到泳池边。<br/><br/>
等在那儿的大黄赶紧把胡灵予拉上来，急得语速飞快：“你没事儿吧，怎么到里面不游呢，脚抽筋了？”<br/><br/>
胡灵予瘫坐到地上，还没从死亡回忆的恐惧中缓过来，只看见大黄嘴巴动，根本听不见他说什么。<br/><br/>
路祈紧跟着上岸，来到胡灵予面前蹲下，见他没大碍只是单纯吓傻了的样子，忍不住调侃：“怕水？”同时抬起手，想在他眼前晃一晃提醒回神。<br/><br/>
可张开的手才往前伸一点，胡灵予浑身一震，猛地向后躲开：“别碰我！”<br/><br/>
骤然提高的声音引得附近的人侧目。<br/><br/>
路祈的手停在半空，他在胡灵予的眼神里读出了真实的恐惧，这是演不出来的。巨大的疑惑在他心中升起，胡灵予这一刻的本能反应，远比之前那些“跟踪”、“翘课解围”更让他介意。<br/><br/>
“你是怕水……”他上半身前倾，将两人距离重新拉近，“还是怕我？”<br/><br/>
胡灵予在刚刚躲那一下后&nbsp;&nbsp;，本在慢慢清醒，可当路祈重新靠近，眼前这张朝气的脸和记忆中那张沉静的脸再度叠影到一起。<br/><br/>
咬紧牙关，他忍住没再往后躲，努力扯出不那么自然的笑：“你说什么呢？”<br/><br/>
路祈静静看他两秒，突然再次伸手。<br/><br/>
胡灵予猝不及防就被拍上肩膀，整个人明显瑟缩了一下。<br/><br/>
路祈得到想要的结果了。胡灵予怕他，非常怕。<br/><br/>
然而在今天之前，他竟然从没察觉到这种情绪的存在。他一直以为胡灵予跟踪自己，观察自己，甚至不惜暴露行踪来替自己解围，是出于某种“兴趣”，可以是好感，是好奇，是探究，是一切解释得通又无伤大雅的驱动力。<br/><br/>
但现在，路祈发现自己好像猜错了。<br/><br/>
“好了，”胡灵予有些狼狈地甩掉肩膀上的手，自顾自站起来，“不是练游泳吗，抓紧时间。”<br/><br/>
大黄不明所以，认真地担忧：“你能行吗，要不今天别练了。”<br/><br/>
胡灵予很想说我能行，可目光一扫到翻滚的池水，又怂了。<br/><br/>
“干脆放弃吧。”路祈起身。<br/><br/>
胡灵予下意识转头，盯紧他的一举一动。<br/><br/>
路祈神情却已恢复自然，仿佛先前两人间的暗流都是幻觉：“我之前说过，剩下五项中还有怎么练都没用的，到时候继续砍掉，所以你就算放弃游泳，我也可以在其他方面想办法。”<br/><br/>
胡灵予最烦他的“收放自如”，弄得好像只有自己一个人傻乎乎的紧张兮兮，于是故意唱反调：“谁说我要放弃？”<br/><br/>
“那就继续。”路祈重新跃入池中，然后游着转过身来，等待。<br/><br/>
胡灵予紧张地咽了咽口水。<br/><br/>
路祈在起伏的水浪里，对着明显怕自己多过于怕水的赤狐同学，弯弯一笑：“放心下来吧，有我在呢。”<br/><br/>
胡灵予：“……”<br/><br/>
这世界上最损的一头梅花鹿，让他遇见了。<br/><br/>
逞强也好，赌气也罢，战胜恐惧唯一的方法，只有面对它。这是胡灵予在波浪池里扑腾两小时后，得出的人生感悟。<br/><br/>
心理阴影并没有完全消失，巨浪迎头打来时他还会战栗颤抖，但每每这时，他就会听见一个初闻明朗如玉石、细品字字皆欠揍的声音：<br/><br/>
“别害怕，游起来！只要你比浪还浪，浪就浪不过你——”<br/><br/>
让胡灵予坚持下来的不是求生欲，是复仇心。<br/><br/>
一直在水里扑腾到晚上九点，其他同学陆陆续续走了，游泳馆开始变得冷清。<br/><br/>
波浪池里就剩他们三个，胡灵予气喘吁吁游到池边，抬头看看远处时钟，训练时间差不多了，正想回头跟“鹿教练”申请结束训练，忽然看见临近泳池里一个刚上岸的男生，一个劲儿地往他们这边看，末了还直接走过来了。<br/><br/>
看样子应该是认识路祈，还没走到跟前就朝路祈方向抬抬下巴，打招呼：“还练呢？”<br/><br/>
路祈游到胡灵予身边，手一撑直接上岸，和对方道：“练完了。”<br/><br/>
胡灵予偷偷打量男生，慢慢有点认出来了，应该是马科班的，跟踪路祈的时候，总能在飞跳球场看见他。<br/><br/>
“我看你半天了，”马科男说着，眼神微妙地扫过胡灵予和黄冲，“你带着他俩一起练？”<br/><br/>
路祈大方点头。<br/><br/>
“你们班的吗？”马科男一时认不出两人科属。<br/><br/>
刚游到池边的大黄听见这话，立刻热情地自报家门：“我俩是2班的。”<br/><br/>
“2班？小型犬？”马科男有些意外。<br/><br/>
黄冲想纠正是“中小型犬”，可对方根本没有跟他聊天的意思，听完直接打闹似的碰路祈一下，说：“你考侦查学就够难的了，怎么一个青铜还带俩废铁。”<br/><br/>
路祈笑笑，说：“单打独斗拼不过强势科属，只好抱团取暖了。”<br/><br/>
“那你也往上别往下抱啊，”马科男瞥胡、黄两眼，压低声音真心给路祈建议，“木桶效应知道吧，能装多少水取决于最短的那块板，你和两个都不如你的抱团，水平只能是被拉得越来越低。”<br/><br/>
胡灵予、黄冲：“……”<br/><br/>
真想说悄悄话你敢不敢躲远点！<br/><br/>
两位犬科同学正磨牙，就听见路祈满是真挚的声音：“我好不容易才申请到和人家两个组团的资格，珍惜还来不及呢。”<br/><br/>
马科男无语了，话不投机，悻悻离去。<br/><br/>
黄冲老大不高兴地从池子里出来，经过这些天的训练，他不仅见识到了路祈的水平，而且已经把这个鹿科班同学当半个师傅了，这会儿就忍不住替路祈抱不平：“你这么厉害，怎么就青铜了？”<br/><br/>
胡灵予叹口气，得，他俩是废铁就不用争辩了呗。<br/><br/>
“我都不生气，你们气什么。”路祈慢悠悠地道。<br/><br/>
“别带上我，”胡灵予赶紧澄清，“我觉得对你青铜的定位挺准。”<br/><br/>
路祈眨眨眼：“那我吃亏了。”<br/><br/>
胡灵予：“……”<br/><br/>
路祈：“这种时候，你不是应该问‘为什么吃亏’？”<br/><br/>
胡灵予认命接茬：“因为你从来没拿我们两个当废铁，而是当成璞玉。”<br/><br/>
“我本来想说的是金子，”路祈微笑，“但璞玉更好。”<br/><br/>
“……”没有一脚把梅花鹿踹回池子里，是赤狐最后的温柔。<br/><br/>
“你俩心态真好。”周围同学都走光了，只剩自己人，黄冲难得袒露真正心情，“我以前自己练的时候，总有这些说怪话的，什么你不用练了，根本考不上，你水平不行……”他越说越低落，像狗狗耷拉下了耳朵，“我每回都告诉自己别生气，但根本做不到。”更别说像胡灵予和路祈这样，丝毫不受影响地继续谈笑风生、吵架斗嘴。<br/><br/>
胡灵予心说我也做不到，要不上回能一个冲动夸下考侦查学的海口吗。不过今天他对马科男的阴阳怪气还真没什么感觉，难道是路祈自带的欠揍气质已经盖过了其他路人甲带来的负面情绪？<br/><br/>
“生气是这个世界上最没有用的东西，”路祈甩甩头发，水珠溅得到处都是，“对于歧视和恶意，要么认命接受，要么就想办法让自己变强。”<br/><br/>
<br/><br/>
大黄：“对，强到让他们闭嘴。”<br/><br/>
路祈歪头空一空耳朵里的水，才又慢慢把头正回来：“是强到把他们击倒在地，永远不敢再在你面前爬起。”<br/><br/>
是夜，胡灵予躺在床上久久不眠。<br/><br/>
一闭上眼，他就想到路祈最后说的话，和说那番话时一霎淡漠的脸。<br/><br/>
尽管在那之后，在整个回宿舍的路上，都是笑容漂亮的路祈“在线执勤”，可胡灵予独独在意那个瞬间。<br/><br/>
刹那显露的真实，就像巨岩裂缝泄出的一丝天光。<br/><br/>
“胡……”另一张床上传来极轻的声音，小心翼翼地试探。<br/><br/>
“干吗？”胡灵予翻身侧躺，于黑暗中对着大黄床榻方向。<br/><br/>
“我就知道你没睡着，”黄冲松口气，不再压着嗓子，但语气开始微妙暧昧，“给我讲讲呗。”<br/><br/>
胡灵予一头雾水：“讲什么？”<br/><br/>
黄冲：“路祈啊。”<br/><br/>
胡灵予：“讲他什么？坏话？那你这个晚上别想睡了，我能讲到天亮。”<br/><br/>
“啧，跟我你就别害羞了，”黄冲嘿嘿地笑，“你现在追到什么程度了，他知道你的意思吗？”<br/><br/>
“先别管他的意思，先说说你的意思。”胡灵予感觉自己快说绕口令了。<br/><br/>
“不就是你想追他吗，”黄冲庆幸关灯了，不然还真不好聊八卦，“我对喜欢男的还是喜欢女的这事儿没偏见，你别担心，我全力支持你！”<br/><br/>
大黄激情澎湃的尾音在宿舍里打个转，渐渐消失。<br/><br/>
世界彻底安静。<br/><br/>
黄冲：“胡灵予？”<br/><br/>
胡灵予：“死了。”<br/><br/>
黄冲：“啊？”<br/><br/>
胡灵予：“让你气的。”<br/><br/>
黄冲：“呃……对不起。”<br/><br/>
胡灵予：“知道错了？”<br/><br/>
黄冲：“嗯，太莽了我，我应该继续假装不知道，然后慢慢给你渗透……”<br/><br/>
胡灵予：“渗你个鬼，我和他一点关系都没有。还追？我和那家伙连朋友都没得做！”<br/><br/>
黄冲：“那你要鹿科班课表为了谁？”<br/><br/>
胡灵予：“……”<br/><br/>
黄冲：“你前一阵早出晚归为了谁？”<br/><br/>
胡灵予：“我……”<br/><br/>
黄冲：“你俩一点关系都没有，他为什么主动帮我们训练？就为了让我俩耽误他自己的训练时间，连带着拖后腿？”<br/><br/>
“黄、冲！”胡灵予腾地坐起来，看向黑暗中那一床“人影”，气呼呼地抱起双臂，“我发现你怼别人不行，怼我出口成章、层层递进、穷追不舍、一气呵成。”<br/><br/>
“行行行，我不说了。”黄冲见好收兵，但几声贱兮兮的笑泄露了他圆满的睡前快乐。班里同学很少有能见到他这一面的，也就对着胡灵予，他才会这么肆无忌惮地闹。<br/><br/>
夜色清明，空调阵阵的凉风里，田园犬同学已经睡着了。<br/><br/>
胡灵予还坐在床上，抱着薄被，呆呆看着窗外月亮。<br/><br/>
【我和那家伙连朋友都没得做！】<br/><br/>
这话说得好自然，可以肯定就是自己的心中所想，真情流露。<br/><br/>
然而现实呢，他不清不楚地跟路祈混了这么多天，还带着大黄，周围同学都已经默认他们是三人组了，好几个还说要在体能考试时过来给他们加油助威。<br/><br/>
蝴蝶轻轻扇动翅膀，命运的分岔就有了巨大转向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="66962129"&nbsp;&nbsp;chaptername="19、阴影">加入书签</a>
</div>
