    魏安才把话说完，修罗场的东南角，萧离一袭黑衣，手握浓墨般的旗帜！
<br/><br/>    气势威武的护国军队紧随其后，步伐整齐统一，走至了东阳七杀军的对立面。
<br/><br/>    皓月当空，清辉洒下，那一片惨淡的光，白茫茫的。
<br/><br/>    朝宴之地。
<br/><br/>    栏杆处。
<br/><br/>    南阳公主好整以暇地吃着婢女递来的糕点，眯起狐般的眼眸，眸光落在了萧离和护国军的身上。
<br/><br/>    “这次的军队操练，东阳会一战成名，大获全胜。”南阳公主戏谑地笑。
<br/><br/>    使节老者微微低头，压低了深沉的嗓音，“若能得到七冠符师和白护法的赏识，也算是两全其美了。”
<br/><br/>    南阳公主挑起眉头，耸了耸肩，“自然是会的。”
<br/><br/>    言罢，南阳公主轻瞥一眼头顶光秃秃的魏安，“日落帝国，还算识相。”
<br/><br/>    四下里，亦响起了长安权贵们的议论声：
<br/><br/>    “每次朝宴，护国军队都会碾压七杀军，想必这一次也不例外吧。”
<br/><br/>    “那是肯定的，护国可是我们神武第一阶梯的首军！”
<br/><br/>    “胜利是属于护国军队的！”
<br/><br/>    神武皇帝的旁边，萧天佑紧张地望着操练场。
<br/><br/>    这是萧离首次上操练场！
<br/><br/>    若是取得名次的话，日后，他可能就要退位让贤了。
<br/><br/>    神武皇帝拍了拍萧天佑的肩膀，“老萧，别怕，离儿那孩子的实力，你是亲眼目睹的，这也算是她的试炼。”
<br/><br/>    “阿离可比你强多了，赶紧把位置让出来给年轻人吧。”
<br/><br/>    罗丞相道：“新的镇北侯爷和护国将军，才是神武的未来！”
<br/><br/>    ……
<br/><br/>    操练场。
<br/><br/>    屏障灵宝的鸦青雾色，从四面八方衍生而出，方方正正地环绕着此处。
<br/><br/>    两方军队首领的旗帜之上，隐隐有鸦青色的光芒轻微地闪烁！
<br/><br/>    楚月站在操练场的另一边，目不转睛地望着萧离。
<br/><br/>    却见萧离扭过头来，朝她摆了摆手。
<br/><br/>    像是稳操胜券。
<br/><br/>    楚月唇动无声：
<br/><br/>    小心。
<br/><br/>    天策军队的认输，太出人意料了。
<br/><br/>    而且她的心中，有着一股浓浓的，不好的预感。
<br/><br/>    萧离浅浅一笑，旋即敛起神色，面无表情地望向了七杀军！
<br/><br/>    两方军队的首领，互相行礼。
<br/><br/>    七杀首领名为罗洲，是个脸庞有着黑色胎记的中年男人，体格健硕，肌肉发达，一身的力量叫人心惊胆战。
<br/><br/>    罗洲坦露着精壮的上身，拥有一头干练的短发，褐色刀疤，直接从眉尾延伸到了下巴！
<br/><br/>    “萧首领，承让了。”
<br/><br/>    罗洲咧开嘴，残酷一笑，“我是不会对女人手下留情的！”
<br/><br/>    “军队操练，何须留情？罗首领，开始吧。”
<br/><br/>    萧离手握旗杆，一记鞭腿横扫而去，犹如劈山断岳般，打向了罗洲的侧身！
<br/><br/>    罗洲犹如人猿泰山，站立不动，萧离的腿劲对他毫无作用！
<br/><br/>    同一时刻，两方军队，或举盾牌，或使用锐器，在特殊的兵阵下，互相攻击！
<br/><br/>    护国军队存在了几十年，这一支军队虽然年轻人多，但实力是不容小觑的！
<br/><br/>    萧离又是武将之女，多年来刻苦修炼，就是为了今朝！
<br/><br/>    萧离再试了几下，罗洲依旧不动。
<br/><br/>    这时，萧离才发现了古怪。
<br/><br/>    “萧首领，轮到罗某人了！”
<br/><br/>    下一刻，罗洲的声音响起。
<br/><br/>    但见罗洲如流星般迸射而出，铁拳生威，赫然砸在了萧离的肩胛骨！
<br/><br/>    咔嚓！
<br/><br/>    骨骇碎裂！
<br/><br/>    萧离口中吐出鲜血。
<br/><br/>    罗洲右侧膝盖往上高高抬起，猛地一顶，撞在了萧离的腹腔。
<br/><br/>    罗洲满面残忍之意，黝黑的铁手，攥住了萧离的脚踝，猛地往坚硬的地上摔去！
<br/><br/>    萧离天灵盖朝下，重重摔砸！<br/><br/>