    
        <br/><br/>    呼呼呼！！
<br/><br/>    遍地黄沙的大地，飞沙扬砾，整个天地都被渲染成沙黄之色。
<br/><br/>    两道一大一小的身影相隔几百米，中间黄沙飞舞，虽然平静无常。
<br/><br/>    但是通过各种手段观战的众人知道沙尘暴就要来了！
<br/><br/>    巨猿化的阿布鲁矗立在一旁，小山般的身影让他极具压迫感。
<br/><br/>    他巨大瞳孔从未移开过对面的那道绿色人影。
<br/><br/>    “桀桀……想必你就是阿布鲁吧！曾被弗利萨全银河通缉！”
<br/><br/>    “还打败了利克伽，赛亚人中没想到也有你这样的高手！”
<br/><br/>    史拉格好像没有把阿布鲁放在心上，语气随意地侃侃而谈。
<br/><br/>    似乎当它是一只蝼蚁！
<br/><br/>    阿布鲁也不甘示弱，回应道：“你也是一样，那美克星人可没有你这么强大的战斗力！”
<br/><br/>    史拉格的战斗力在1000万上下浮动，和剧场版有些不符，应该是老态化的原因。
<br/><br/>    不过史拉格还可以巨大化，提升数倍的战斗力。
<br/><br/>    “呵呵……那美克星人？！”
<br/><br/>    史拉格邪笑一声，阴沉地看着阿布鲁：“我可不是什么那美克星人，我是魔族，生来就要吞噬一切，包括阿布鲁你脆弱的生命！”
<br/><br/>    史拉格的成长经历和天神相似，年幼时逃离气候变化的那美克行星。
<br/><br/>    天神要幸运一点，逃到了地球，不过地球舒适的环境可激发不出超级那美克星人的潜力。
<br/><br/>    与其相反，史拉格被传送到了魔族的地界，从小就在腥风血雨中厮杀……
<br/><br/>    在那种恶劣的环境中一步步开发出超级那美克星人强大的力量。
<br/><br/>    不过也因此丧失了那美克星人天性的善良，反而在邪恶中越陷越深。
<br/><br/>    “废话不多说，快变身吧！”阿布鲁体内的血液快要沸腾了。
<br/><br/>    “哼！还真是赛亚人的急性子，视战斗如生命！”
<br/><br/>    史拉格耐着性子点评一声，说完后眼睛中有一闪而逝的红光。
<br/><br/>    “桀桀……战斗？仅仅打败利克伽就如此猖狂，看来你并不明白我们之间的差距！”
<br/><br/>    史拉格的声音越拔越高，渐渐变成了怒喝，话锋急转：
<br/><br/>    “利克伽可是我最后的儿子，你知道他的死亡对我有多大的影响吗？”
<br/><br/>    为了恢复年轻，史拉格派遣自己最优秀的儿子，前往北银河中心搜寻传说中的神之果实。
<br/><br/>    历尽艰辛30年，终于找到了精神树果实的踪迹，传回来的消息更是让史拉格精神大作。
<br/><br/>    只要恢复了年轻，他就能拥有更为强大的力量，和弗利萨扳扳手腕都不成问题。
<br/><br/>    到时候统帅大军，荡平整个北银河。
<br/><br/>    不过，这一切的奢望都被阿布鲁这个赛亚人轻易地撕破了。
<br/><br/>    作为无性繁殖的那美克星人，史拉格每吐出一颗蛋，功力就大减一分。
<br/><br/>    之前的失败品全都在星球争霸中战死，利克伽是史拉格留到最后的子嗣。
<br/><br/>    被阿布鲁杀掉后，史拉格可是接连愤怒了好几天。
<br/><br/>    从某种程度而言，利克伽是史拉格军团的下一代领袖，也是史拉格最为认可的继承者！
<br/><br/>    他已经年老了，再吐出蛋的话就真没几年可活了！
<br/><br/>    可想而知，史拉格此刻胸中涌现多么庞大的愤怒！
<br/><br/>    “啊啊啊……”
<br/><br/>    史拉格心头的仇恨如潮水一般涌出，他的眼睛中出现了狰狞的血丝。
<br/><br/>    全身的气息剧烈沸腾，战斗力节节提高。
<br/><br/>    整座土黄色行星都侵没在他宛如太阳般燃烧的战斗力之中。
<br/><br/>    呼呼呼——
<br/><br/>    周围的黄沙漂浮而起，继而笼罩了整座天空。
<br/><br/>    阿布鲁默然不语，全身的细胞甚至有一些微颤。
<br/><br/>    是兴奋还是害怕他不知道，他唯一清楚的是。
<br/><br/>    对面那道巨大的绿色身影拥有的战斗力已经远远地超过了他。
<br/><br/>    “哈哈哈……”
<br/><br/>    飓风袭来，卷起狂暴的沙尘暴，可也不及中心的那道绿色身影充满灾难感。
<br/><br/>    史拉格身上的爆发出来的气压把周围的沙尘吹开，显现出他小山般的身影。
<br/><br/>    青红交接的肌肉，精壮有力的四肢。
<br/><br/>    体型和阿布鲁差不多大小，不过他更具压迫感，浑身都散发着压抑的沉重感。
<br/><br/>    “看到了吧！这就是我全部的战斗力！”史拉格肆意大笑，心中燃起了破坏的欲望。
<br/><br/>    巨大化之后，曾经衰败的身体获得了短暂的生机，史拉格好像回到了那个曾经叱咤风云的时代。
<br/><br/>    “这种实力……”
<br/><br/>    阿布鲁凝重地皱起眉头，衰老后的史拉格巨大化增幅不及利克伽的10倍。
<br/><br/>    不过，那种沉重的力量席卷了整座星球，包括阿布鲁赛亚人的细胞。
<br/><br/>    阿布鲁粗略地感应，史拉格的力量是他的三倍以上。
<br/><br/>    已经具备第四形态弗利萨50%的力量。
<br/><br/>    “呵呵……闲话就说到这里，让我见识一下赛亚人的力量吧！”史拉格发出冷笑，率先攻击。
<br/><br/>    嘭——
<br/><br/>    突然他身下的沙堆被踏出一个大坑，史拉格的身影也跳跃到了阿布鲁头顶。
<br/><br/>    ‘好快！’
<br/><br/>    阿布鲁内心一沉，一道小车般大小的拳头如泰山压顶。
<br/><br/>    砰！
<br/><br/>    阿布鲁双手格档，缓冲了这股上百万吨的力道。
<br/><br/>    这股陨石撞击的巨力透过了阿布鲁的胸膛，直插在他的经脉之中。
<br/><br/>    噗嗤！
<br/><br/>    阿布鲁脸色晦暗了几分，深深地吐出了一口鲜血。
<br/><br/>    才一个照面，他就受了如此一击。
<br/><br/>    史拉格不愧为北银河北面的霸主。
<br/><br/>    特里姆行星。
<br/><br/>    “阿布，完全处于下风啊！”黑炭盘下身子。
<br/><br/>    瑟曦和毛竹紧紧地盯着水幕中的画面。
<br/><br/>    瑟曦咬咬牙，就算对战斗理解得有些浅薄，她也知道阿布鲁远远不是史拉格的对手。
<br/><br/>    “这家伙还是太鲁莽了！”毛竹支吾一声。
<br/><br/>    “你说得对，不过阿布拥有瞬间移动的招式，打不过的话可以逃跑！”黑炭并不担心阿布鲁的安危。
<br/><br/>    紧接着黑炭有些皱了皱眉。
<br/><br/>    “希望那家伙量力而行，和史拉格这样的高手对战，一个疏忽就能让他就地身亡！”
<br/><br/>    战斗之中如果运气不好的话被史拉格的大招击中，可能一瞬间就能要他的命。
<br/><br/>    那个时候瞬间移动也起不了什么作用！
<br/><br/>    黑炭的话也让两人的心颤了一下。
<br/><br/>    战斗中充满了意外，一个疏忽都不能有。
<br/><br/>    “继续看吧！我相信阿布没有那么笨！”毛竹仰了仰头。
<br/><br/>    “希望吧！”
<br/><br/>    旁边的瑟曦也是点点头。
<br/><br/>    阿布鲁虽然平时挺莽撞的，但也不会在这样的生死攸关中有半点松懈。
<br/><br/>    三人不再言语，打起十分的注意继续盯着水幕中的画面。
<br/><br/>    画面中，阿布鲁被打史拉格打得很惨，让瑟曦、毛竹有些不忍直视。        <br/><br/>