    <br/><br/>    于枫的真实身份，林雅是清楚的，即便对那个组织不太了解，她也明白，一个能越境屠杀羞辱兄弟的雇佣军团的男人，不是——弱者！
<br/><br/>    她总共见过于枫两次，而每一次她几乎都看到杨黎如的影子。
<br/><br/>    尤其是那一次海景别墅，她从别墅的管家口里得知于枫和杨黎如一起坐在海边，有说有笑。
<br/><br/>    于枫甚至还为了杨黎如出头，和那群权势滔天的富家子弟争锋相对。
<br/><br/>    也就是说，杨黎如对于枫的意义非同一般！
<br/><br/>    这群人敢对杨黎如动手，那与于枫站在对立面，有什么区别？
<br/><br/>    而随着林雅的到来，不仅仅是刘婕与秦雅，就连在场的所有人都被惊到了。
<br/><br/>    王慧更是倒吸一口凉气！
<br/><br/>    这可是上流社会当中赫赫有名的女强人，单凭集团之力就能对抗一流家族的角色！
<br/><br/>    她竟然为……杨黎如出头了？
<br/><br/>    刘婕目光冷峻，如临大敌，沉声道：“林董事长，你这是什么意思？你想包庇她？”
<br/><br/>    说着，她顿了顿，举起手里的酒杯和银针继续道：“众目睽睽之下，这酒里有毒大家是看在眼里的，我难不成还能冤枉她？”
<br/><br/>    “林董事长就算位高权重，集团庞大，也不能这么不讲道理？”
<br/><br/>    “难道还要我差点被人害死，忍气吞声不说话吗？”
<br/><br/>    几句话，瞬间将气氛压抑到让人喘不过气。
<br/><br/>    似乎就是杨黎如犯下的错似的。
<br/><br/>    林雅微微皱起眉头，盯着那名保镖抓住杨黎如手腕的手，冷声道：“让你的保镖把手给我松开！”
<br/><br/>    “什么？”
<br/><br/>    一个死了老公没人要的臭寡妇，也敢命令我！
<br/><br/>    刘婕握紧拳头：“林董事长，我提醒你，我老公是郑家的……”
<br/><br/>    “来人，给我打断他的手，让他给我松开！”
<br/><br/>    “是。”
<br/><br/>    不等刘婕把话说完，林雅一道命令，身后，一名步伐稳健，目隆凶光，身形犹如尖刀般锋利的黄面青年顿时冲上来，几步来到刘婕保镖头子面前，抬起手，犹如雷暴般轰然砸下！
<br/><br/>    “咔嚓！”
<br/><br/>    骨头的脆响声悠悠传来，在空气中渐渐低微。
<br/><br/>    那骨头像是翻了一圈似的，出现诡异的弧度，保镖头子的整条手臂都顺着腰垂落下来。
<br/><br/>    尤其是那血肉模糊的伤口，更是触目惊心。
<br/><br/>    他瞪大眼睛，一股钻心的疼痛立刻包围全身。
<br/><br/>    惨叫声，随即传来！
<br/><br/>    “啊……我的手……我的手……”
<br/><br/>    他退后一步，松开杨黎如的手。
<br/><br/>    林雅顺手一抓，将杨黎如牵到身后。
<br/><br/>    这幅场面一出，霎那间，所有人倒吸一口凉气。
<br/><br/>    “嘶……”
<br/><br/>    “好霸道，不……不愧是华美集团的林董事长，和传闻中的……一摸一样……”
<br/><br/>    “谁说不是呢！倒是这个女孩，她到底什么身份……”
<br/><br/>    “太震惊了！”
<br/><br/>    刘婕气得花容失色，这简直就是当着众人的面打他的脸！
<br/><br/>    秦雅也着实一愣，怎么也想不到林雅会为了这个服务员做到这个份上。
<br/><br/>    更为惊讶的，莫过于王慧，杨黎如什么货色，她很清楚，可现在她突然发现自己的认知有些……可笑！
<br/><br/>    “没事吧！”林雅安慰道。
<br/><br/>    杨黎如呆呆地看了林雅一眼，这才想起她和于枫之间的关系，摇摇头：“我没事，谢谢您，林董事长！”
<br/><br/>    “谢什么，于枫的事，就是我的事，他的人，就是我的人，他是我丈夫的过命兄弟，你出事，我怎能坐视不理！”林雅轻声回答一句后，瞥了刘婕一眼。
<br/><br/>    “还有什么事吗？没什么事，我带她先走了！”
<br/><br/>    说着，她就要转身。
<br/><br/>    这时，刘婕双目狰狞，咆哮道：“打了我的保镖，这就想走？林董事长，你也太目中无人了吧！”
<br/><br/>    “你难道不想给一个说法？”秦雅同时质问道。
<br/><br/>    “说法？”
<br/><br/>    林雅又不是没见过大场面，两个靠嫁入豪门才勉强挤进上流社会的胭脂俗粉，也配和她讲说法！
<br/><br/>    但想到这里是董家，林雅决定还是给董家一点面子。
<br/><br/>    她笑了笑：“你想要什么说法？”
<br/><br/>    刘婕瞪着杨黎如：“你说什么说法？你要护着的这名服务员，给我们送毒酒，我要个说法，有问题吗？”
<br/><br/>    “哦？是吗？”
<br/><br/>    林雅镇定自然：“黎如，你是服务员吗？”
<br/><br/>    杨黎如淡淡道：“我之前就解释过了，这两杯鸡尾酒是另外一名服务员肚子疼，托我送过来的，和我没关系，毒也不是我下的，我又不认识你们两个，而且我也不是服务员！”
<br/><br/>    “听见没？”
<br/><br/>    林雅说道：“这就是说法！”
<br/><br/>    “你骗谁呢？”
<br/><br/>    刘婕才不信这种鬼话，谁没事好心帮服务员当端盘子，装什么装！
<br/><br/>    “你不信？”林雅反问。
<br/><br/>    “你觉得我会信？”刘婕气得嘴角颤抖。
<br/><br/>    林雅呵呵一声：“你不信那是你的事，我信，这就是事实，你大可去找监控查一查，不过这个人，我必须带走？你还有意见吗？”
<br/><br/>    “林雅！”
<br/><br/>    迟迟没说话的秦雅怒瞪她一眼：“你别太把自己当作一回事，这里是董家宴会，我的老公和董少之间可有不小的交情，我奉劝你一句，别给自己没事找事，招惹麻烦，今晚，你必须把她留下来！”
<br/><br/>    仗着老公的势力，秦雅开始放肆，甚至不把林雅放在眼里，这里是董家的宴会，又不是林雅的地盘，怕什么？
<br/><br/>    更何况，她们占据道理。
<br/><br/>    “我要是不留呢？”林雅又问。
<br/><br/>    “不留？”刘婕表情冰冷：“你个死寡妇，你不留试试看？”
<br/><br/>    寡妇！
<br/><br/>    此话一出，场面气氛顿时——沉了下来。
<br/><br/>    林雅是个寡妇，上流社会公认的事实，虽说没人知道她老公的具体消息，但一些隐秘的渠道里，都在传林雅给她老公立碑拜祭的消息，大家心里都清楚，可谁也不敢说出来。
<br/><br/>    只是出人意料的是，在今夜，庄家的少奶奶刘婕一气之下——说出来了！
<br/><br/>    而这一说，也如一把刀子，狠狠插在林雅的胸口。
<br/><br/>    “林董事长……”杨黎如睁大眼睛。
<br/><br/>    林雅默不作声，她双眸犹如寒霜，充斥着一股浓浓杀意。
<br/><br/>    下一秒！
<br/><br/>    就见她走向刘婕，步伐不快不慢，却气势压人！
<br/><br/>    秦雅神色微变，倒退一步。
<br/><br/>    “你要干嘛？”刘婕身边的保镖正要冲上来，可没想到，林雅的人更先一步，从腰间抽出砍刀，对着她们。
<br/><br/>    刘婕慌了！
<br/><br/>    她突然意识到自己说错话，寡妇这两个字不正是林雅的禁忌词吗？
<br/><br/>    可……现在意识到还来得及吗？
<br/><br/>    “你……你要干嘛？”刘婕咽了咽口水，紧接着，就见林雅站到她面前。
<br/><br/>    那一刻，刘婕觉得身体好像被定住一般，无法动弹。
<br/><br/>    她想动，动不了，身体被林雅的目光牢牢锁定。
<br/><br/>    随即……
<br/><br/>    “啪！”
<br/><br/>    回应刘婕的，是一记响亮的耳光。
<br/><br/>    第一掌！
<br/><br/>    “你丈夫在家没好好管教过你，我替他好好教你！有些话，该不该讲，能不能讲，心里给我有点数，小心哪天说错话，别人把你舌头割了你还得给人道歉说对不起！”
<br/><br/>    “啪！”
<br/><br/>    第二掌！
<br/><br/>    “记住自己的身份，别人喊你一声少奶奶，那是看在庄家的份上，不是你自己有本事，没了庄家，你也就是个大街上随手抓一大把的烂货，别太怕自己当作一回事！”
<br/><br/>    “啪！”
<br/><br/>    第三掌！
<br/><br/>    又是一掌！
<br/><br/>    最后一掌！
<br/><br/>    林雅的声音掷地有声：“现在，我要带走她，你还有意见吗？”
<br/><br/>    三个巴掌！
<br/><br/>    于此刻！
<br/><br/>    震惊全场！        <br/><br/>