
李怀晔心知不妙，硬着头皮沉声问道：“你们跟着我干什么？”<br/><br/>
两个男人对视了一眼，个子较高的精瘦男人先开口了。<br/><br/>
“小弟弟，叔叔穷的快吃不起饭了，能不能借点钱给叔叔呀？”<br/><br/>
苏晚晚也听得清楚，这还真是打劫的经典台词。<br/><br/>
抢钱就抢钱，还说什么借。<br/><br/>
李怀晔心知，不给钱这两人不会放自己离开的。<br/><br/>
多说别的废话没什么用，惹怒了这两人就不好了。<br/><br/>
钱是身外之物，以后还可以赚。不能为了钱把自己搭在这，先脱身了再说。<br/><br/>
想到此，他把身上留下的五十块钱拿了出来。<br/><br/>
“叔叔，我就这些了，你们可以放我走了吗？”<br/><br/>
苏晚晚听得直咂舌，好家伙，这世界首富原来也很怂啊。<br/><br/>
人家才说了一句话，就把钱乖乖奉上了。<br/><br/>
前世的李怀晔，可是叱咤风云，气势逼人。<br/><br/>
苏晚晚还以为，李怀晔会上去和人拼命呢。<br/><br/>
虽然她觉得现在这样做没毛病，可首富滤镜还是有点破碎了。<br/><br/>
精瘦男把钱接了过去，有些赞赏的点点头。<br/><br/>
“嗯，你小子倒是挺上道嘛！行了，你走吧。”<br/><br/>
李怀晔点了点头，绕过他们就想离开。<br/><br/>
在经过他们的时候，精瘦男旁边的矮个子说话了。<br/><br/>
“慢着！怎么就五十块钱？”<br/><br/>
精瘦男觉得五十块钱也挺知足的了，可矮个子不这么想。<br/><br/>
他们一句话就让李怀晔交出了五十块钱，他记得李怀晔在银行可是存了一千多块钱。<br/><br/>
五十块钱比起一千多块钱，那就微不足道了。<br/><br/>
贪壮恶人胆，既然这小子这么听话，何不多抢点钱？<br/><br/>
再不济，让这小子去银行取钱。<br/><br/>
一千多块钱啊，够他们吃好多好多年了。<br/><br/>
李怀晔心里咯噔一下，知道他们在想什么了。<br/><br/>
“我身上真的只有五十块钱，没有多的了。”<br/><br/>
矮个子眼神凶狠，“你之前还存了一千多块钱，身上怎么可能就五十块钱。”<br/><br/>
李怀晔眉头蹙起，心中满是无奈。<br/><br/>
几十块钱他无所谓，可这两人居然还想要他存折里的钱。<br/><br/>
他决定下次一定要把财藏好，然后把手伸进棉袄，在贴身口袋掏啊掏。<br/><br/>
精瘦男和矮个子满心期待看着李怀晔，静等着他掏出一大笔钱出来。<br/><br/>
然后就见他掏出两个一分钱硬币，甩在了他们脸上。<br/><br/>
两个男人一愣，李怀晔趁着他们这愣神的功夫，撒腿就跑。<br/><br/>
见人跑了，两个男人迅速反应过来，赶紧追上去。<br/><br/>
精瘦男腿长跑得快，往前追了一段距离又把李怀晔给抓住了。<br/><br/>
李怀晔不甘心的大叫，“放开我！你们这样不怕坐牢吗？”<br/><br/>
他眼中似有晶莹闪动，此时恨极了自己的残缺。<br/><br/>
都怪这只瘸脚，不然他就跑掉了。<br/><br/>
矮个子也跟了上来，当场就给李怀晔一个大嘴巴子，把苏晚晚惊得差点尖叫出声。<br/><br/>
可就算她不尖叫出声，矮个子也发现她了。<br/><br/>
他们刚好跑到了这颗大树旁边，发现了躲在后面的苏晚晚。<br/><br/>
气氛有些尴尬，苏晚晚伸出手打招呼。<br/><br/>
“嗨，你们好啊。”<br/><br/>
然后，她就被精瘦男抓住，和李怀晔一起丢到了墙角处。<br/><br/>
李怀晔无语的看着苏晚晚，原来之前没看错，这个丑丫头真的跟来了。<br/><br/>
跟着也就算了，还被人家发现了，真是又丑又蠢。<br/><br/>
苏晚晚看李怀晔那嫌弃的眼神，也猜到了他心里想些什么。<br/><br/>
首富了不起啊，首富就可以瞧不起人吗？<br/><br/>
还不是想救你才把自己搭进来，真是一点人情味都没有。<br/><br/>
刚刚两个男人都发现了她，她也不敢用麻醉剂啊。<br/><br/>
扎了一个，另外一个就发现了，所以只能找机会下手了。<br/><br/>
精瘦男看着苏晚晚，有些乐。<br/><br/>
“没想到这抢钱还买一送一啊，你们是不是一伙的？把钱都拿出来！”<br/><br/>
这精瘦男看着好像不太聪明的样子，苏晚晚感觉，应该好下手。<br/><br/>
她猛地站了起来，把两个男人吓了一跳。<br/><br/>
两人正准备上前揪住这个丑丫头，就见她指着旁边的男孩就骂了起来。<br/><br/>
“哼！李怀晔，你个小偷！就是你，把我家的钱都偷走了！”<br/><br/>
李怀晔一脸懵逼，这丑丫头什么情况，自己什么时候偷她家钱了。<br/><br/>
两个男人倒是乐了，没想到这个男孩存的钱都是偷的。<br/><br/>
怪不得，他们还奇怪，这么小一个孩子，哪儿来这么多的钱。<br/><br/>
原来都是偷的，那他们抢起来更加没有负罪感了。<br/><br/>
李怀晔正准备辩解，“我没......”<br/><br/>
苏晚晚才不给他机会，机关炮似的一顿输出。<br/><br/>
“你什么你！没什么没！解释就是掩饰，掩饰就是事实！<br/><br/>
我都亲眼看见了，你个小偷，还我钱来！”<br/><br/>
光是说说还不行，苏晚晚居然直接上手啪一下打在了李怀晔的嘴上。<br/><br/>
再上前揪住了他的衣领，一副要拼命的样子。<br/><br/>
打的不重，可李怀晔没想到苏晚晚居然会上前打他，张大嘴巴愣在原地。<br/><br/>
丑丫头揪住了他的衣服，他也不知道该不该还手。<br/><br/>
李怀晔这张冰山脸终于裂开了，苏晚晚心里都快笑死了。<br/><br/>
谁敢信，她打了未来首富，那个长期霸占女人最想嫁榜首的男人。<br/><br/>
绝对绝对不是她早就想这么干了，而是形式所迫。<br/><br/>
嗯，对的没错，就是这样。<br/><br/>
两个男人本来还乐呵，没想到这丑丫头直接动手上去打人了。<br/><br/>
矮个子脾气粗暴，赶紧上前将她拉开，这打坏了他们还怎么抢钱啊。<br/><br/>
还没等矮个子开骂，苏晚晚却先哭了出来。<br/><br/>
“呜呜呜...叔叔，那是我去世的爸爸存下的钱，给我和妈妈过日子的。<br/><br/>
没想到都被他偷走了，他太坏了，你们一定要帮我惩罚他。”<br/><br/>
哭着哭着，苏晚晚还抱上了矮个子的大腿，一副为我做主的模样。<br/><br/>
被这么个小丫头抱住大腿，激起了矮个子的保护欲。<br/><br/>
他不忍心再骂这个没了父亲的丑丫头了，腿上感觉被什么东西刺了一下，也没在意。<br/><br/>
“真是太过分了！”不太聪明的精瘦男出声道。<br/><br/>
此时的他正义感爆棚，完全忘了自己也是个抢劫犯。<br/><br/>
甚至想着，把钱抢过来以后分给这个丑丫头一点。<br/><br/>
苏晚晚含着泪点点头，又跑过来抱住了精瘦男的大腿。<br/><br/>
“就是的，叔叔，他太过分了！”<br/><br/>
精瘦男有些爱怜的摸了摸小丫头毛躁的头发，然后感觉腿部刺痛了一下。<br/><br/>
“哎哟，有虫子咬我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696349"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;打了未来首富">加入书签</a>
</div>
