    
<br/><br/>    “怎么？王爷有什么难处？”府尹大人试探开口。
<br/><br/>    “你说封条是王爷早就动了手脚，只是故意让你去破坏？”凤卿抬剑打断了府尹的话，半蹲在那人身前。“那你说说，王爷干了什么。”
<br/><br/>    离墨只是安静的站着，周身的气压依旧看不出变化。
<br/><br/>    凤卿知道，就算她不帮离墨，离墨也能自己解决这件事，可她却还是不想让离墨受不白之冤。
<br/><br/>    “王爷……早在出京都之时就掉包了部分金银和粮草，王爷想要招兵养马，想要逼宫。”终究，凤卿还是让这人把大逆不道的话说了出来。
<br/><br/>    凤卿眯了眯眸子回头看着离墨。“安王殿下，这人可是你的心腹，他说的话……”
<br/><br/>    “凤小姐，此人心怀不轨，他是故意陷害！”锦风紧张开口，恨不得杀了这个混蛋。
<br/><br/>    王爷平日里对他不薄，居然陷害王爷。
<br/><br/>    “那就去查看赈灾粮！”凤卿淡淡开口。
<br/><br/>    “你！”木淮桑警惕的看着凤卿，早知她是离盛轩的人，现在才露出马脚。“凤卿，你只是奉命押运赈灾粮，有什么资格查赈灾粮！”
<br/><br/>    木淮桑蹙眉，若是赈灾粮真的有漏洞今夜他可传信给京都，让那边处理，可若是罪名定了，谁也没有办法替离墨伸冤。
<br/><br/>    凤卿下意识看了离墨一眼，她知道木淮桑不信任自己，那离墨呢？
<br/><br/>    “听她的。”离墨的眸子依旧深邃，看不出信任还是不信任。
<br/><br/>    凤卿笑了一下，捡起地上的封条。“这可不是皇家封条。”
<br/><br/>    被打的奄奄一息的人愣了一下，紧张的看着凤卿。“凤小姐……什么意思？”
<br/><br/>    “关中尸毒蔓延，将士在关外安营扎寨，我并没有让人把粮草运进来，送来的都是些空箱而已。”凤卿再次开口，嘴角带着笑意。“这些封条也是伪造，上面没有管家印章，难道你没有发现？是你太大意了。”
<br/><br/>    凤卿把封条放在府尹大人手里，回头看着楚泽。“让人把赈灾粮全部运到镇守府来！”
<br/><br/>    “是！小姐！”
<br/><br/>    ……
<br/><br/>    府尹大人仔细看了又看，那确实不是官家封条。
<br/><br/>    “还有什么想说的？”凤卿眯了眯眼睛，一脚踩在那人的手腕上。
<br/><br/>    那人疼的额头直冒冷汗，心口发慌的厉害。
<br/><br/>    “不知道你家中可有妻小？”凤卿再次威胁。
<br/><br/>    前世，她凤卿杀伐果断，对付军中奸细从不心慈手软。
<br/><br/>    因为她代表的不是自己，而是三万凤家精锐，这由不得她半点儿马虎。
<br/><br/>    “凤小姐，他家中上有父母，下有三岁幼子。”锦风回了一句。
<br/><br/>    “安王仁慈可能不会对你怎样。”凤卿脚下的力道加重了些。“那句话怎么说来着？最毒妇人心，你若是不乖乖招了，我现在就能让你那三岁幼子命丧今晚。”
<br/><br/>    那人全身发颤，惊恐的看着凤卿，颤抖着爬起来跪在地上。“王爷！王爷您饶了我，我只是一时糊涂，那人用我妻小的命威胁，他们带走了我儿子。”
<br/><br/>    离墨脸上的情绪依旧没什么变化，只是看凤卿的眸子越发深邃。
<br/><br/>    一个养在深闺的大家小姐，绝对不会也不该有这般熟络的逼问方式，更不会如此果断。
<br/><br/>    “他们，是谁？”离墨冷声威胁。
<br/><br/>    “嗯！”突然，远处一个黑影闪过，数根毒针冲着离墨和那人的位置袭了过来。
<br/><br/>    “离墨！”凤卿下意识上前将离墨推了出去，一根毒针扎在自己的肩膀上，瞬间半个胳膊麻木没了直觉。
<br/><br/>    “传随军太医！”
<br/><br/>    离墨下意识点了凤卿的穴道，可那陷害他的人却被毒针刺中命门，当场毙命。
<br/><br/>    好一招死无对证！
<br/><br/>    “你！”离墨想质问凤卿是不是疯了，可话到了嘴边全都咽了下去。
<br/><br/>    “我没事……”凤卿冲离墨笑了一下，有些虚弱。“蟾蜍毒针而已，没有刺中要害不要紧的。”凤卿从身后拔出匕首果断的刺破指尖，将毒素逼出体外。
<br/><br/>    “凤卿！”毒素残留，凤卿还是没撑住昏了过去。
<br/><br/>    离墨快速将凤卿横抱了，眼眸越发深沉。
<br/><br/>    “赈灾粮到后检查所有封条，开箱验粮，若有任何问题，彻查！”离墨冷声吩咐，深意的看了木淮桑一眼。“此事交给你处理。”
<br/><br/>    木淮桑点了点头，示意离墨放心。
<br/><br/>    是时候给京都那位一份回礼了！
<br/><br/>    把凤卿抱进房间，离墨仔细看着她的脸看了很久。
<br/><br/>    也就只有昏迷和熟睡时才显得片刻脆弱。
<br/><br/>    他的凤卿，从来都不是柔弱的蝴蝶。
<br/><br/>    轻轻将人放在床榻上，将锦被盖好。离墨的动作很轻，生怕凤卿不舒服。
<br/><br/>    抬手试探了下凤卿的额头，沉默了片刻低头吻上了那张薄唇。“凤卿，你到底想让我拿你怎么办……”
<br/><br/>    离墨不信天命，可也知道天命不可违。
<br/><br/>    若凤卿注定不是他的命定之人，将来若为敌对峙，让他如何下得去手。
<br/><br/>    凤卿体内的毒素虽然逼出，依旧大伤元气，昏睡的并不踏实。
<br/><br/>    离墨看了凤卿许久，替她脱了外衣，在毒针处涂了药，起身离开。
<br/><br/>    不管凤卿想要什么，他都会给。
<br/><br/>    哪怕是他的命。
<br/><br/>    ……
<br/><br/>    离盛轩，三番五次伤害凤卿，该死！
<br/><br/>    “粮草查清了吗？”
<br/><br/>    “回王爷，封条未动，白银少了一万三千两，金锭少了两万两，粮食中也掺了假。”锦风满是愤怒，双手发颤。
<br/><br/>    他们冒死将赈灾粮运来关中，可那些人早在内务府就做了手脚！
<br/><br/>    “内务府，该换血了！”
<br/><br/>    第二日清晨。
<br/><br/>    凤卿醒来的时候身体还有些虚弱。
<br/><br/>    “小姐！”楚泽守在门外守了一夜，军中无女子，他也不方便进屋照顾凤卿，只能守在外面干着急。
<br/><br/>    “我没事。”走出门外，凤卿活动了下筋骨，撑着肩膀做了个转体。
<br/><br/>    “这蟾蜍毒针的毒素太霸道，卸了我不少劲气。”凤卿懊恼，怎么也得恢复个半月有余。
<br/><br/>    扬了扬嘴角，凤卿笑了一下。“楚泽，你传信给外公，就说我不小心中毒需要留在关中静心休养，告知其关中尸毒的事情，就说我们需要先解决尸毒再回军营。”
<br/><br/>    林洛笙在这，她是一刻放心不下离墨。
<br/><br/>    “小姐是自己不想回吧。”楚泽直接的厉害，小声嘟囔。
<br/><br/>    留在这做什么？那安王离墨对小姐也不冷不淡，而且他看得出来，安王离墨身边的人并不信任小姐。
<br/><br/>    “你知道的太多了。”凤卿数落的拍了下楚泽的额头，前世他们这般相处习惯了，一时有些改不过来。
<br/><br/>    楚泽愣了一下，耳根不自觉的红了一下。
<br/><br/>    “昨晚谁抱我回房间的？”凤卿四下瞅了一眼，小声问了一句。
<br/><br/>    “是安王离墨。”楚泽没有多想。
<br/><br/>    凤卿的脑袋轰了一声，脸颊都红了。
<br/><br/>    是离墨，那也就是说……昨晚是离墨帮她脱了衣服还给她上了药？
<br/><br/>    心里雀跃了一下，随即又有些失落，离墨也不是第一次看她身子了，居然也不趁机干点儿什么……<br/><br/>