
第3683章武林盟，白龙王的行动<br/><br/>
林倩听了这话，不由一惊道，“你打一个电话回去问一下不就能确认了！”<br/><br/>
萧峰点了点头，“我也正有此意……”<br/><br/>
萧峰说着拿起了手机拨通了萧清婵的电话。<br/><br/>
电话很快通了！<br/><br/>
萧清婵突然接到萧峰的电话自然是一脸的诧异。<br/><br/>
“萧峰，你是不是已经返回了广汉了？”<br/><br/>
“是的，小姑，我想问你一个问题，华夏国内是不是还存在第三方的势力与龙魂和星盟对抗！”<br/><br/>
萧清婵闻言一愣，沉默了片刻说道，“你猜的不错……的确存在第三方的实力，甚至龙魂就是在他们的支持下才成立的！”<br/><br/>
萧峰一听这话，不禁双目精光一闪道，“果然……这第三方势力是什么？”<br/><br/>
萧清婵踢神色凝重地说道，“武林盟……”<br/><br/>
“这个组织，在武道诞生之初便已经存在了！”<br/><br/>
“几乎个大世家弟子都知道！”<br/><br/>
“我们萧家是从萧氏皇族分出来的，而且我们萧家从政。所以并不为武林盟承认！况且已经有了萧氏皇族为代表，因此就算是我们参不参加也无所谓！”<br/><br/>
<br/><br/>
“不过，现在随着你的发展，萧家庄的建立，未来我们这个萧家必将作为一个独立的萧家加武林盟！”<br/><br/>
萧清婵说到这话题也就打开了，跟着说道，“再有半年的时间，就要举办武林盟大会，到时你很有可能被选做萧氏皇族的代表参赛！”<br/><br/>
萧峰听了这话，不禁目瞪口呆。<br/><br/>
显然这些秘辛对他来说似是有点太陌生了当然，最重要的一点是，萧峰这家伙实力提升的太快了。<br/><br/>
三十岁不到的武道大圆满强者，放在全世界也只有后萧峰这一个。<br/><br/>
而且其他人就算是提升上去，十有八九都是通过药物什么强行提升的。<br/><br/>
比如，星盟太子霍尊，三十多了还是通过药物提升的。<br/><br/>
虽然有着武道大圆满强者境界，但是其战斗力可以说是垃圾！<br/><br/>
萧峰一巴掌就能拍死他！<br/><br/>
得知了武林盟的存在，萧峰震惊了之后慌忙问道，“龙魂变革是不是因为武林盟！”<br/><br/>
萧清婵点了点头，“算是吧……当然最重要的是新得的能量体系的出现，让传统的武道感受到了巨大的冲击！”<br/><br/>
萧清婵说到这，一脸凝重道，“这些事情你不用担心，武林盟强大不是你所想象的……”<br/><br/>
萧峰听了不禁苦笑道：“小姑，你想多了……”<br/><br/>
“我就是一个小人物，才没有那么大的心去操心武林盟的事情！”<br/><br/>
“我只是猜测武王很有可能的是武林盟的人，如果是这样，恐怕星盟还有另外一股不为人知的势力！”<br/><br/>
“毕竟这一次星盟一下出动的金木水火土五位长老，在以前从来没有出现过的！”<br/><br/>
萧清婵听了萧峰的推测，凝重道，“此事我会调查……放心吧！”<br/><br/>
“你在广汉一定要注意安全、……另外我已经让十三带着你天子剑过来支援了你！”<br/><br/>
萧峰闻言一愣笑道，“是嘛……那真是太好了……”<br/><br/>
“对了小姑，有时间你去小家主一次吧，当然最好把我小舅还有小姨一起叫上。嗯……把姐姐也喊过去！”<br/><br/>
萧峰说到这沉默了一下，“大嫂的实力如何？到了sss级别境界没有？”<br/><br/>
“东方沐雪早就到达了sss级别中期了！”<br/><br/>
萧清婵说到：“你有大动作！”<br/><br/>
萧峰没有否定，“去了就知道，不过要寻找一个合适正当的理由！”<br/><br/>
萧清婵听了萧峰话，自然萧峰所说的事情恐怕不简单答应了下来。<br/><br/>
“此事，我会安排！”<br/><br/>
萧峰结束了通话后看着身边林倩说道，“果然存在一个组织，武林盟……这是一个纯江湖的组织！”<br/><br/>
萧峰说到这一脸无奈道，“我这些年一直在国外跑，对国内可以说是睁眼瞎，所以才不知打武林盟的存在！”<br/><br/>
“不过，现在知道也不晚！”<br/><br/>
林倩听了微微一笑道，“既然知道了，我们也就有对策了！”<br/><br/>
“不过，自我看来，这个武林盟的存在，对华夏来说是一个好事！”<br/><br/>
萧峰点了点头，“渊源流传下来……必然有它的道理！”<br/><br/>
“不过……”<br/><br/>
萧峰说到这突然一脸坏笑地看着身边的林倩道，“现在是私人时间，我们是不是该……”<br/><br/>
林倩一听这话，顿时玉脸一红。<br/><br/>
“天还没黑呢！”<br/><br/>
“哈哈……老子要当昏君，白日宣淫，不是真好嘛？”<br/><br/>
萧峰说着伸手一把抱起了林倩。<br/><br/>
“局座大人……我想你穿制服！”<br/><br/>
“麻痹，这样才有巨大的征服感！”<br/><br/>
“变态……不要脸，我才不穿！”林倩一听萧峰话，更是脸红的都快要滴出水来。<br/><br/>
“那怎么行……局座老婆……你赶紧换上……哈哈……”<br/><br/>
…………<br/><br/>
秦国！<br/><br/>
中部地区一个巨大的山林中，一行人正穿梭在树林中。<br/><br/>
为首的是一个身穿白袍的老者，跟在他后面是一格身穿黄色长袍的中年男子。<br/><br/>
跟在他们身边的则是几个泰国的和尚。<br/><br/>
一行人的每个人的实力都达到了sss级别后期。<br/><br/>
尤其是为首的白龙王实力更是堪比武道大圆满强者，金龙王如今的实力也已经达到了半步伪大圆满的境界。<br/><br/>
此刻，白龙王与金龙王突然来到了这一片的山脉中自然有重要的事情。<br/><br/>
一行人沿着山脉直接深入了进去。<br/><br/>
夜幕降临！<br/><br/>
众人寻找了一个山谷，作为了临时休息的地方。<br/><br/>
白龙王旁坐在火堆边，莫墨地念叨着经文。<br/><br/>
金龙王则是斜躺在一旁，看着天上的繁星。<br/><br/>
这时，一名神殿的长老走了过来，手中还拿着一个拓印的地图走了过来。<br/><br/>
“白龙王……按照地图身上的标准，我们明天中午估计就能抵达娜迦神王殿遗址了！”<br/><br/>
白龙王听了点了点头道，“让众人好好的休息，养足了精神明天一早赶路！”<br/><br/>
“是……”<br/><br/>
眼前的长老听了，点了点头。<br/><br/>
只是，在他转身离开时，他眼底闪过了那一抹邪异的狭光，却是没有被任何人看到。<br/><br/>
金龙王听了长老的对话，猛然坐直了身体走到了白龙王身边。<br/><br/>
“师兄，你确定神王战甲就隐藏在娜迦神王的遗址中！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48576676"&nbsp;&nbsp;chaptername="第3683章武林盟，白龙王的行动">加入书签</a>
</div>
