    
        <br/><br/>    “不行，还是要去看一看！”
<br/><br/>    思考了老半天，中川蛍最终还是决定去看一看。
<br/><br/>    最主要的是，她心里一直有一件事放不下——之前在裂隙中看到的那一幕，师父扑在浩仁的怀中哭泣的样子。
<br/><br/>    当时让她生出了极大的动摇，并在之后她迫切地想要找师父询问这件事。
<br/><br/>    但因为随后大妖王的出现，以及浩仁与大妖王的战斗，让她一直没有机会问出口。
<br/><br/>    本来她想着，返回外界后，找个与师父独处的机会，把这件事好好问清楚。
<br/><br/>    奈何师父一回来后，就把浩仁叫到了她自己的房间问话，这让她根本没有机会问出口。
<br/><br/>    这也导致了如今她心中一直憋着一个巨大疑问——师父到底与浩仁是什么关系？
<br/><br/>    是恋人吗？
<br/><br/>    不，不太可能……
<br/><br/>    在中川蛍的印象中，师父与浩仁根本没有多少接触的机会。
<br/><br/>    既然没有相处的时间，又怎么可能会成为恋人？
<br/><br/>    就算是传说中的一见钟情，以师父的性格，也绝对不会对一个年龄小的男子动心的。
<br/><br/>    既然不是恋人，那么就只剩下一种可能了。
<br/><br/>    或许师父中了浩仁的魅惑术。
<br/><br/>    尽管经过裂隙之行，加上铁鞭认主的事件后，中川蛍对浩仁的印象已经大为改观。
<br/><br/>    从之前银乱、邪恶、诡计多端的狐妖，变成了如今正义、勇敢、为了救朋友甘愿牺牲的好妖怪。
<br/><br/>    甚至她还通过浩仁掌握了空间灵术可以推断出，或许她并未真的堕落。
<br/><br/>    可即便是种种证据都在指向浩仁是一个好妖怪，中川蛍依旧是没有完全放下怀疑。
<br/><br/>    因为自始至终，都有一个根源的问题难以解释。
<br/><br/>    如果浩仁真是一个正义的好妖怪，那么该怎么解释他喜欢抓捕良家妇女，关押在地下储藏间里拷问的行为呢？
<br/><br/>    只有一个解释——好色！
<br/><br/>    没错，即便是中川蛍对浩仁的所有感官都刷新了一遍，唯独有一点感官是没有变化的，那便是……
<br/><br/>    浩仁从始自终都是一个好女色的妖怪。
<br/><br/>    “不行，师父这么喊他过去问话，万一浩仁欲火上头了，师父很可能会有危险！”
<br/><br/>    想清楚了这一点后，中川蛍意识到，不能再继续这么等下去了，必须去师父房间看看。
<br/><br/>    如果浩仁真打算对师父出手，说什么也要救下师父。
<br/><br/>    就算自己救不了，也好过就这么躲在房间里，什么都不做的好。
<br/><br/>    最坏的情况无非是师徒二人一起……
<br/><br/>    那也有办法解决，大不了到时候自己多挨一些枪子，让浩仁没办法对师父下手就行。
<br/><br/>    不得不说，中川蛍到底还是一个孝顺的徒弟，高洁的巫女，自然是不忍心见到自家师父被浩仁欺负，很快她便急匆匆离开了客房。
<br/><br/>    ……
<br/><br/>    “喂，文美酱，休息一下吧，有些事不用在一晚内做完，又不赶时间，咱们可以每晚都做做……”
<br/><br/>    几度云雨后，眼看着川岛文美食髓知味，还要继续挑起战端，浩仁连忙给制止了。
<br/><br/>    因为前不久刚与大妖王战斗一场，施展了两大提升实力的秘法，他的体内本就消耗严重。
<br/><br/>    如今又与川岛文美几场大战，加上她本身是近战系剑豪，身体素质那是没得说，比中川蛍的耐久度还要高上几分。
<br/><br/>    接连的战斗让浩仁的精神实在是有些承受不住，此刻他已经十分疲倦了。
<br/><br/>    而且，俗话说得好，三十狼、四十虎……
<br/><br/>    浩仁算是切身领教了一下。
<br/><br/>    “今天你骗我说想要吃药，欺负我也就算了，你还想每晚都来？美得你，哼！”
<br/><br/>    川岛文美见浩仁是真的疲倦了，也没有强求，很快收拾了一番，披上了一件睡衣躺在了浩仁身边。
<br/><br/>    “文美酱，这么说可就不对了，虽然我并没有真的生病，但我这不是想要展现自己心意吗！”
<br/><br/>    浩仁也是寻了一件衣服披上，同时狡辩了一句。
<br/><br/>    “心意？我看是那是银欲吧！”
<br/><br/>    浩仁这不狡辩还好，一狡辩川岛文美顿时就来气了，伸手直接揪住了浩仁腰间的软肉，狠狠地拧了一下。
<br/><br/>    “哎——疼疼疼，我说文美酱，其实这也不能怪我，你也知道我是个处于青春期的男孩，你又长的这么漂亮，难免有时候……恩，你懂的……
<br/><br/>    话说你可是成熟的大人了，不会和我这个高中生一般见识吧？”
<br/><br/>    “哼，比我年纪小的男孩有点涩涩的妄想，我才不在意呢！”
<br/><br/>    或许是被浩仁狡辩的话语弄生气了，或许是因为听到了被夸奖长的漂亮害羞了。
<br/><br/>    总之，川岛文美直接背过了身去。
<br/><br/>    浩仁尝试喊了几句，发现川岛文美不打算理自己了，他心中微微一动，悄悄从背后搂住了她。
<br/><br/>    “呀——，你干什么，拿开你的咸猪手！”
<br/><br/>    “文美酱，我可没有骗你，我确实是要向你表明心意哦，你现在一感受到了吗？”
<br/><br/>    噗通噗通噗通——！
<br/><br/>    浩仁强劲有力的心跳声伴随着坚定的话语声，从背后传来。
<br/><br/>    一抹红晕悄然爬上了川岛文美的脸颊。
<br/><br/>    虽然明确感受到了浩仁的心意，但她还是有些踌躇，因为……
<br/><br/>    “可是……我年龄比你大很多呢！”
<br/><br/>    “年龄大正好，女大三抱金砖，女大三十送江山，女大三百送仙丹，女大三千位列仙班！”
<br/><br/>    “你这说的什么跟什么啊，我的意思是，我不是很看好比自己年龄小的男性……”
<br/><br/>    川岛文美转过身，仔细扫了一眼浩仁那清秀的面庞，认真道。
<br/><br/>    “是因为觉得我靠不住？还是怕别人说闲话？我可是拥有神官实力哦，谁又敢说闲话？”
<br/><br/>    “这……也不能这么说……”
<br/><br/>    川岛文美轻轻将脑袋靠在了浩仁胸口，小声地嘀咕着什么。
<br/><br/>    “和比自己年龄小的男人交往，总觉得像我是勾引了你一样，显得好下流……”
<br/><br/>    川岛文美是一个保守的人，事实上能做到如今这样，已经是对浩仁抱有一定的感情了。
<br/><br/>    不过，她心理上还是很难迈过这一关卡。
<br/><br/>    “唔……你这么一说好像确实是这样呢，就像你刚刚只裹着一条浴巾在我面前晃来晃去……”
<br/><br/>    浩仁这么稍稍一调笑，川岛文美瞬间羞红的脸，在他胸口紧紧咬了一口。
<br/><br/>    “我才没有勾引你！”
<br/><br/>    “哎呀，你属狗的啊！”
<br/><br/>    ”哼，总……总之你明白了？我的年龄大你很多，我们之间不能……”
<br/><br/>    文美张了张虎牙示威道，却是被浩仁用鼻子拱了拱，打断了话语。
<br/><br/>    “我不明白呢，文美姐姐~”
<br/><br/>    “不要撒娇，你还年轻，你还有很多路要走，所以……”
<br/><br/>    说着，文美用指尖按住了浩仁的鼻子，语重心长道。
<br/><br/>    她本来是想说，他们不要公开关系，保持私底下的联系关系就行了。
<br/><br/>    事实上，她也是为浩仁考虑了很多，在她看来，二人不要公开关系，做一对地下情人即可。
<br/><br/>    然而……
<br/><br/>    “哎，话说到这个份上，原来文美酱还是觉得我配不上你吗……”
<br/><br/>    “我……我不是……不是那个意思！”
<br/><br/>    浩仁这么一说，川岛文美瞬间慌神了，使劲摇了摇手。
<br/><br/>    “既然不讨厌我，也就说，文美酱，你喜欢我对吧！”
<br/><br/>    “什，什么嘛……浩仁你！”
<br/><br/>    川岛文美稍稍一愣，很快反应过来自己被浩仁耍了，那狼狈的声音比平常瞬间提高了八度。
<br/><br/>    她的脸则是泛着美艳的红潮，宛如一道亮丽的风景线，看到浩仁一阵心动，再次伸手揽住了她。
<br/><br/>    不过也是在这一刻，浩仁忽然感觉到身体内也是生出了一阵悸动，这种悸动并非是来自于心动，而是来自于……
<br/><br/>    卧槽，好像有什么东西要从后面长出来了！        <br/><br/>