
各个半开放式雅间的棋客和牌客都在正常行棋打牌喝茶聊天，言行举止间都没有发现任何异常。<br/><br/>
到了目标房间，夏正阳没先去推门，而是伫立在门外先听动静，发觉里边悄无声息，又过了几分钟才抬手推开了门。<br/><br/>
是一间空屋，一个人也没有。<br/><br/>
里面除了一个金属垃圾筒，没有任何陈设。<br/><br/>
南面和西面开着两扇大窗，通风条件很好。<br/><br/>
站在南面的窗前，可以看到玉带一般的贾月河从身畔流过。<br/><br/>
夏正阳蹲下身子，仔细观察垃圾筒，垃圾筒里边只有一个烟头。<br/><br/>
房里除了一点淡淡的烟味，没有任何蛛丝马迹。<br/><br/>
应该是某位烟民刚刚进来过。<br/><br/>
夏正阳站起身，再次站在南面的窗前，看窗外的远山近水。<br/><br/>
想到“猎鳄”计划竟被这样搁置起来，心情难免有几分烦躁。<br/><br/>
摸出烟盒，抽出了一支烟，用火机点上，帅气地喷云吐雾起来。<br/><br/>
抽烟，伤肺；<br/><br/>
可不抽它，又伤心。<br/><br/>
“哥，你啥时戒烟啊？”十八年前的一天，貌美如花的谭若梅枕在夏正阳的臂弯里，仰脸看向正在吐烟圈的夏正阳。<br/><br/>
“为什么要戒烟？”<br/><br/>
“影响下一代基因。”<br/><br/>
“我体质这么好，偶尔抽一下也比普通人要强。”<br/><br/>
话虽这么说，可那之后，他在谭若梅面前还是很少抽烟。<br/><br/>
在外执行任务，抽得也不是很多。偶尔烦躁的时候，才拿出来抽那么几口。<br/><br/>
……<br/><br/>
门吱呀一声开了，一个中等个头、皮肤白净的中年男子进门来了。<br/><br/>
只快速瞄了夏正阳一眼，也从烟盒里抽了一支普通的华国香烟，用火机点上，大口大口地抽了起来。<br/><br/>
夏正阳故意咳嗽两声，慢慢退出了房间，仍然回到原位，跟莫高翔重新装模作样地下起棋来。<br/><br/>
每过一阵子，夏正阳就要到空房里来抽上一支烟或半支烟。<br/><br/>
无论是在各半开放式的雅间还是在抽烟专用房，都没发现异常情况。<br/><br/>
“猎鳄突击队”这次接的是新任务。<br/><br/>
对破获“黑鳄”集团，上级似乎不抱多大希望，于是又为夏正阳和他的团队指派了新任务。<br/><br/>
所以，“猎鳄”突击队是带着双任务出行的。追查抓捕“黑鳄”倒成了次要任务。<br/><br/>
近期贾蓬山市非法贸易活动猖獗，上级让“猎鳄”突击队一些可疑场所进行踩点搜查。<br/><br/>
奕来乐棋牌会所的老板令狐中多年没露面，会所的经理几乎是每年一换，当前的沈清任职不到一年。<br/><br/>
但从当地J局排查的结果看来，这所棋牌会所并无违规记录，所以，上级的踩点任务中其实并不包括奕来乐。<br/><br/>
但夏正阳坚持排查奕来乐，他认为一切娱乐场所，都有从事非法贸易的可能。<br/><br/>
那些没有案底的，有可能是伪装得更好，或者行事手法更高明，并不一定就是真干净。<br/><br/>
上级勉强同意了，但说实在的，对奕来乐棋牌会所究竟是否真有违规操作，就连夏正阳本人来说，心里也没数。<br/><br/>
接到任务后，夏正阳将任务进行了合理分解，队员们两个一组开展行动，他也选了个新成员莫高翔联合对奕来乐棋牌会所进行摸底。<br/><br/>
忽然，楼下一阵喧嚣，有棋客高声问服务员，“为什么这么吵？”<br/><br/>
服务员也不知道发生了什么。<br/><br/>
莫高翔从位置上站了起来，夏正低声音说道：“小莫，你坐下，有可能是当地J方有行动。”<br/><br/>
莫高翔这才坐下，低声道：“原来这上头是明线暗线双管齐下呀，当地J方知道咱们不？”<br/><br/>
夏正阳端起茶小抿一口，压低声音道：“应该不知道。咱们的身份不宜暴露。”<br/><br/>
保安吕步跑上楼安抚大家，“J方例行检查，大家不要惊慌。”<br/><br/>
夏正阳与莫高翔交换了一下眼神，然后又继续下棋。<br/><br/>
果然不出夏正阳所料，执行任务的还有当地J方。<br/><br/>
但当地J方和“猎鳄突击队”之间并没有互通声气，这也是出于对夏正阳等人安全的考虑。<br/><br/>
几位身穿J服的年轻执法人员在保安的陪同下上了楼。<br/><br/>
几个执法人员亮了证件后，逐个查证件、问问题。<br/><br/>
有个执法小哥用眸光扫视夏正阳。<br/><br/>
“你刚才进炮才是正谱——”夏正对莫高翔说。<br/><br/>
“进炮？为什么呢？”莫高翔继续配合夏正阳的表演。<br/><br/>
夏正阳不慌不忙地对莫高翔说道：“进炮是为了封车，压缩对方车的活动空间。同时瞄住对方中兵，伺机开炮。”<br/><br/>
……<br/><br/>
“浪子回头？这可是我听过的最大笑话——”0301客厅沙发上，夏鹏飞双手在键盘上打字，双眸看着笔记本屏幕，对一旁沙发上的柳旭东嗤之以鼻，“就连我也不信，何况是多多？”<br/><br/>
“我真不是开玩笑。<br/><br/>
我现在是明白了，我离不开多多，我心里只有多多。<br/><br/>
我跟何婷婷他们在一起，是为了故意气多多，其实我跟她们也就唱唱歌吃吃饭逛逛街看看电影而已。”柳旭东急得从沙发上站了起来，一张俊脸因激动而变得通红。<br/><br/>
“这些跟我说没用。说实话，我是不信的。”夏鹏飞眸光依然锁定笔记本屏幕，修长的十指依然在键盘上敲打。<br/><br/>
“不管信不信，你就帮帮我吧，我怎么样才能让多多回心转意？”柳旭东拿掉夏鹏飞的笔记本，“你到底拿不拿我当朋友？”<br/><br/>
“你和我有本质的不同，”夏鹏飞站起身从柳旭东手里夺过笔记本，继续坐回沙发，淡然威胁柳旭东，“你找削呢！别动我的笔记本，我忙正事，谁像你那么闲。”<br/><br/>
“丝雨最近是不是在故意疏远你？”柳旭东万般无奈之下灵机一动，准备来个围魏救赵的战略战术。<br/><br/>
“你居功至伟！”夏鹏飞的眸光离开笔记本，冷眼扫向柳旭东，“见你那么对多多，她对我也有了戒心！<br/><br/>
说什么美在于距离，说什么要给各自一个独立的空间，为的是避免审美疲劳！”<br/><br/>
“如果你有法子让多多重回我的身边，是不是也能改善你和丝雨的关系？”柳旭东不愧是从小跟夏鹏飞一起鬼混的狐朋狗友，他完全清楚夏鹏飞的死穴在哪里。<br/><br/>
夏鹏飞离开沙发，端起茶杯在地面来回地走着，“丝雨如果知道我帮你再去祸害多多，会手撕了我！”<br/><br/>
“别说那么难听，我会好好珍惜多多的。”<br/><br/>
……<br/><br/>
“……解析几何就是在平面直角坐标系当中用代数的方法来研究几何图形。<br/><br/>
我们用坐标来表示点，用二元一次方程来表示直线……”<br/><br/>
美少女两腿平伸搭在沙发上，背靠沙发扶手，腿上放着平板电脑，又在认真看网上的数学视频。<br/><br/>
“知秋，你已经很长时间没练声了。”保姆玉娇龙每天都会提醒叶知秋一遍。<br/><br/>
“啊——啊——啊——”叶知秋将视频按了暂停，心不在焉地发出高亢的声音，“现在练了！”<br/><br/>
叶知秋又打开视频继续学习数学。<br/><br/>
“你已经很长时间没练琴了。叶教授今天还让我盯着你练琴。”<br/><br/>
“钢琴我心里有数的，那些曲子不用看谱我也记得滚瓜烂熟了。”<br/><br/>
“记忆是记忆，练习是练习——”玉娇龙是个称职的保姆。<br/><br/>
“噓——”叶知秋一只手指放在嘴上，提醒玉娇龙不要说话。然后把数学视频声音调大了三倍。<br/><br/>
“——那么，有点和直线关系的代数表示我们知道，如果点p在直线l上——”<br/><br/>
这时，叶知秋的手机铃声响起来。<br/><br/>
一见是叶清明的来电，叶知秋赶紧接了起来，面部表情调到最佳状态，声音甜腻无比，“爸爸，我今天练了声，不信你问玉阿姨——”<br/><br/>
“你赶紧去地霸中学的演播厅！赶紧去！”<br/><br/>
“什么？”<br/><br/>
“中央音乐学院在那里选苗子，我刚跟曾教授通过话，让他给你一个展示自己的机会。”<br/><br/>
“好好，我马上过去。”叶知秋挂掉电话，把膝盖上的平板电脑一扔，长腿嗖地一声下了沙发。<br/><br/>
“你去哪儿？”<br/><br/>
“玉阿姨，我去地霸中学面试。”叶知秋感到好激动，小心脏怦怦地跳过不停。<br/><br/>
中央音乐学院一直是她最心仪的大学。如果今天面视成功，就意味着那所高不可攀的学府，她已经踏入了一大半。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68637047"&nbsp;&nbsp;chaptername="0423&nbsp;&nbsp;双管齐下">加入书签</a>
</div>
