    　　“当然，世界之大，无奇不有！”
<br/><br/>    　　楚风说道，看着洛灵儿：
<br/><br/>    　　“灵儿你先照顾你爸爸，我先去学校了。”
<br/><br/>    　　随即楚风就朝着外面走去。
<br/><br/>    　　“神医大人，你好，我是……”
<br/><br/>    　　孙元国看着楚风要走，连忙开口。
<br/><br/>    　　“我没兴趣知道你是谁！”
<br/><br/>    　　不过楚风的一句话让孙元国无言以对，嘴角露出了一抹无奈。
<br/><br/>    　　而要是让江州的人知道楚风竟然如此对待孙元国的话，绝对会大惊失色。
<br/><br/>    　　孙元国，江州人民医院院长，江南中医协会副会长。
<br/><br/>    　　华国赫赫有名的医学教授，被其治过的名人无数。
<br/><br/>    　　他更是江州四大顶尖家族之一孙家家主，这样一位身份尊贵的大人物。
<br/><br/>    　　无数人想要巴结都不得。
<br/><br/>    　　楚风却说出这样的话，自然让人震撼。
<br/><br/>    　　江州大学，天铭武道社。
<br/><br/>    　　此刻这武道社已经人满为患，乌央乌央一大片人。
<br/><br/>    　　全部都是为了赶来观看今天楚风大战天铭武道社社长的学生。
<br/><br/>    　　这一战可是江州大学的盛世啊，自然无数人关注。
<br/><br/>    　　更有甚者专门拿着录影机，准备录下今天这精彩的一幕。
<br/><br/>    　　在这武道社中间，有一个比武台。
<br/><br/>    　　此刻天铭武道社社长谢天坤身穿一袭黑色练功服盘坐在这。
<br/><br/>    　　气息悠扬，给人一种无形的压力。
<br/><br/>    　　显然在等待着楚风的到来。
<br/><br/>    　　只是随着时间一点一点流逝，楚风却迟迟没有出现。
<br/><br/>    　　这让不少人不禁觉得楚风是不是临阵退缩了。
<br/><br/>    　　“那小子到现在都没出现，看来是不敢来了。”
<br/><br/>    　　“还说什么要让我哥跪在所有人面前承认自己是废物，我看他才是废物怂包！”
<br/><br/>    　　一旁的谢天豪冷冷地哼道，眼中充满不屑。
<br/><br/>    　　“就那小子怎么可能是我们社长的对手！”
<br/><br/>    　　“他恐怕早就被吓尿了，之前的话不过是装腔作势！”
<br/><br/>    　　此时天铭武道社的成员纷纷说着，都是对楚风的讥讽和不屑。
<br/><br/>    　　就连四周围观的那些学生都是对楚风感到失望。
<br/><br/>    　　觉得他是不敢来了，纷纷骂楚风怂包，浪费他们的时间。
<br/><br/>    　　他们原本还以为能看到一场大战的呢，结果白来一趟！
<br/><br/>    　　“这小子原来也有怂的时候！”
<br/><br/>    　　沈浩冷笑着。
<br/><br/>    　　“他就是一个自以为是的废物，觉得自己有点功夫了不起。”
<br/><br/>    　　“但面对真正习练武功的高手却根本不敢应战！”
<br/><br/>    　　江梦瑶面色冰冷的哼道。
<br/><br/>    　　“我老大他会来的，他不是废物！”
<br/><br/>    　　这时侯宇直接说道。
<br/><br/>    　　“他不是废物，那他怎么不敢来了？”
<br/><br/>    　　“侯宇你和你的老大一样都是废物，垃圾！”
<br/><br/>    　　沈浩蔑视道。
<br/><br/>    　　砰！
<br/><br/>    　　就在这时，沈浩突然被人一脚踹飞了出去。
<br/><br/>    　　沈浩直接砸在比武台下，惊动武道社内的众人。
<br/><br/>    　　众人目光扫去，就看到一个年轻男子双手插兜出现在这里，正是楚风。
<br/><br/>    　　“有些人就是嘴贱，欠打！”
<br/><br/>    　　楚风冷漠的眼神扫了那沈浩一眼，径直走了过去。
<br/><br/>    　　一旁的江梦瑶被楚风这一手段给惊了一跳。
<br/><br/>    　　武道社内的众人看着楚风终于出现了，神情都是显得十分激动。
<br/><br/>    　　他们还以为这家伙真的不敢来了呢。
<br/><br/>    　　“你……”
<br/><br/>    　　此刻沈浩从地上爬起来看着楚风满脸的怒意。
<br/><br/>    　　啪！
<br/><br/>    　　不过这时楚风一脚踩在他身上。
<br/><br/>    　　将沈浩当做垫脚石登上了这比武台。
<br/><br/>    　　“你就是楚风？我还以为你不敢来了！”
<br/><br/>    　　看着楚风登上比武台，谢天坤站了起来，冷眸看着楚风。
<br/><br/>    　　“有点事耽误了，不过我既然说了要让你跪在这里说自己是废物。”
<br/><br/>    　　“那我自然就会来，我这个人说话还是很算数的！”
<br/><br/>    　　楚风掏了掏耳朵，一脸轻松随意的说着。
<br/><br/>    　　仿佛根本没有将谢天坤当做对手。
<br/><br/>    　　“狂妄的小子，今天我就让你知道知道什么叫做天外有人！”
<br/><br/>    　　谢天坤眼中闪烁着冷芒看着楚风。
<br/><br/>    　　呼！！！
<br/><br/>    　　一道劲风忽然响起，谢天坤身子一动，凌空掠起，右腿绷直。
<br/><br/>    　　闪电般的一脚从上而下，做出一个战斧式的高难度动作。
<br/><br/>    　　右腿对着楚风肩膀狠狠地劈了下来。
<br/><br/>    　　他要让这个小子彻底跪在自己面前，知道他的厉害！
<br/><br/>    　　看到谢天坤这一击，在场的众人都是一脸震撼的神色。
<br/><br/>    　　不愧是天铭武道社的社长，江州大学赫赫有名的高手。
<br/><br/>    　　这一出手就是如此高难度强悍的攻击，让人惊叹。
<br/><br/>    　　随之众人纷纷觉得楚风待会的下场会很惨。
<br/><br/>    　　“小子，乖乖地给我跪下吧！”
<br/><br/>    　　谢天坤冷眸看着楚风哼道。
<br/><br/>    　　一脚距离楚风肩膀只有半米的距离了。
<br/><br/>    　　他自信自己这一脚任何人都扛不住。
<br/><br/>    　　这小子也根本躲不掉。
<br/><br/>    　　不过楚风看着谢天坤狠辣的一脚从天而降朝着自己劈来。
<br/><br/>    　　其嘴角露出了一抹恶魔般的笑容。
<br/><br/>    　　砰！
<br/><br/>    　　一道沉闷如击鼓的声音响起！
<br/><br/>    　　噗！
<br/><br/>    　　一道吐血声传出。
<br/><br/>    　　武道社内的所有人一脸呆滞的目光。
<br/><br/>    　　因为这吐血的人不是楚风，而是他们以为会赢的谢天坤。
<br/><br/>    　　面对着谢天坤一击战斧式狠辣攻击，楚风只是一拳。
<br/><br/>    　　随意的一拳，楚风就将谢天坤轰飞出去，砸在这比武台上。
<br/><br/>    　　谢天坤吐着鲜血，脸色惨白，受到重创。
<br/><br/>    　　看到这一幕，在场所有人眼睛都是瞪得大大的。
<br/><br/>    　　他们想过无数个这一战的结果。
<br/><br/>    　　但却万万没有想到是这种结果。
<br/><br/>    　　堂堂的天铭武道社社长竟然被楚风一拳秒杀？
<br/><br/>    　　这怎么可能？
<br/><br/>    　　什么时候谢天坤这么弱了？
<br/><br/>    　　“天外的确有人，但可惜那个人不是你！”
<br/><br/>    　　楚风收手看着谢天坤不屑道。
<br/><br/>    　　那眼神就像是看待蝼蚁一般，让谢天坤心中无比憋屈和愤怒。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　台下的谢天豪和其他天铭武道社的成员都是一副不敢相信的样子。
<br/><br/>    　　“跪下，说自己是一个废物！”
<br/><br/>    　　楚风走到谢天坤面前冷道。
<br/><br/>    　　“你……你不要欺人太甚！”
<br/><br/>    　　谢天坤眼中充满愤怒之色盯着楚风。
<br/><br/>    　　“我这个人人不犯我，我不犯人，人若犯我。”
<br/><br/>    　　“要不踩，要不杀，你自己选择吧！”
<br/><br/>    　　楚风眼中闪过冷冽的寒芒，身上一股恐怖无形的杀意笼罩着谢天坤。
<br/><br/>    　　谢天坤身子一颤，有一种坠入修罗炼狱的感觉，内心极度的恐惧。
<br/><br/>    (本章完)
<br/><br/>