    
<br/><br/>    慕诗嫣的贴身丫鬟？
<br/><br/>    慕惜辞闻此悄然一扬眉梢：“哪个丫鬟，韵诗，还是韵书？”
<br/><br/>    “韵诗。”湛凝露咬唇，“若是韵书，我便不来禀报小姐了。”
<br/><br/>    “小姐，韵诗说她是去中馈领下个月的例银，见我们浮岚轩的那份不曾领，顺带替我们送过来了。”
<br/><br/>    “顺带送过来……哈哈。”慕惜辞听罢低哂，“凝露，这话，你信吗？”
<br/><br/>    “小姐，我自然是不信的。”湛凝露噘嘴，略显嗔怪地瞪了慕惜辞一眼，“那韵诗看着便是心思缜密之辈，所以她说的话，我一个字都不会信。”
<br/><br/>    “再说了，朝华居和我们浮岚轩不向来应该是势同水火吗？他们朝华居的人哪会有这么好心，还替我们拿什么月例银子——”
<br/><br/>    “这不明摆着无事献殷勤，非奸即盗嘛。”小姑娘说着挽了袖子，作势叉起小腰，“小姐，要不要凝露带着灵琴姐姐，将她一把轰出去？”
<br/><br/>    “那倒不必。”慕惜辞从容一笑，“毕竟来者是客，若将她直接轰了出去，朝华居里的那位，只怕是要说我们仗势欺人了。”
<br/><br/>    “何况，你不想看看，她葫芦里到底卖的什么药吗？”
<br/><br/>    嘿，别说，这倒是真挺想的。
<br/><br/>    湛凝露眨眨眼，面上原本的那点愤慨之情，一下子便被兴奋和探究取代了。
<br/><br/>    “那小姐……我们要怎么做？”
<br/><br/>    “去，将她请到院子里来，由我来亲自会会她。”慕惜辞弯眼。
<br/><br/>    “好嘞！”湛凝露欢呼着应了声，小手一拍就蹦蹦跶跶地跑出了书房。
<br/><br/>    慕惜辞见此无奈摇头，简单整理了下桌上物件，示意湛明轩可先行退下后，跟着走出了屋子。
<br/><br/>    待她踏出主屋时，那韵诗已然迈过了门槛，稳稳站到了浮岚轩的小院之内。
<br/><br/>    她身旁的石桌上放着只朱漆托盘，盘中又整齐的码着月例，韵诗抬头瞥见慕惜辞过来，忙不迭顺着眉眼福了身：“奴婢见过三小姐。”
<br/><br/>    “虚礼便免了，韵诗，大家都是聪明人，”慕惜辞似笑非笑地受了她一礼，目色微深，“我只问你一句。”
<br/><br/>    “此番来我这浮岚轩，究竟是二堂姐的意思，还是你自己的？”
<br/><br/>    “倘若奴婢是奉了小姐的命，又怎会替三小姐取这例银？”韵诗垂着的眉眼纹丝不动，“自然是奴婢自己的意思。”
<br/><br/>    “很好。”慕惜辞听罢轻轻抚掌，“那么，你今日来此，又所为何事？”
<br/><br/>    “奴婢只身前来，定然是关于三小姐您的事。”韵诗声色不变。
<br/><br/>    慕惜辞眉梢一挑：“我的事？”
<br/><br/>    “对，您的事，我家小姐的事，以及……”韵诗话至此处，稍加停顿，随即抬头一扫站在慕惜辞身后的湛氏兄妹，勾唇一笑。
<br/><br/>    “三小姐，商议此等要事，只怕不宜有他人在场吧？”
<br/><br/>    “你——”湛凝露瞠目，小脸一鼓，便要上去与她理论，湛明轩忙不迭伸手拦下自家小妹。
<br/><br/>    “凝露。”慕惜辞沉声，微微晃头，冲着湛明轩递去一个眼神，“明轩，你们俩先下去。”
<br/><br/>    “是，小姐。”湛明轩颔首，不由分说地就拖着湛凝露拐去了书房。
<br/><br/>    后者正欲与他闹上一番，便见自家兄长干脆利落地翻了窗。
<br/><br/>    “哥，你这又是闹哪一出？”湛凝露眉心控制不住地跳了又跳，她从不知她哥还有这么一手。
<br/><br/>    “你不是想看吗？小姐让我们从屋后跳到房顶上去看。”湛明轩耸肩，“不想去就算了。”
<br/><br/>    刚好他妹吃得日渐圆润，他也懒得带着她上蹿下跳。
<br/><br/>    “去，谁说不去！”湛凝露圆眼一瞪，同样手脚麻利地翻过了那扇窗去。
<br/><br/>    两人借着院墙，轻松翻上浮岚轩顶，院中，慕惜辞拿余光瞅了瞅房檐露出的那两颗脑袋，眉眼一弯。
<br/><br/>    “韵诗姑娘，有什么话，你现在可以说了吧？”慕惜辞眼皮微掀，淡漠地一扫立在对面的韵诗，后者闻此微蜷了手指，半晌方低下头来。
<br/><br/>    “三小姐，我家小姐前日回来时满身狼狈，且她长裙内侧沾了血。”韵诗压低了嗓音，没头没脑地抛出一句话来。
<br/><br/>    “满身狼狈，沾了血？”慕惜辞托腮，“许是路上跌了吧，可这又与我何干？”
<br/><br/>    “是吗？您难道不好奇，她出门是为了做什么吗。”韵诗勾唇，“三小姐，您可还记得，当日您回京之时，在林间遇到的那伙山匪？”
<br/><br/>    慕惜辞漫不经心：“当然记得，若非七殿下仗义援手，我早便折在林子里了。”
<br/><br/>    “那您可知，那伙山匪就是我家小姐雇来的？”韵诗猛然扔出一句话来，顺势抬眼锁紧了慕惜辞的脸。
<br/><br/>    她见她面上表情分毫未变，片刻顾自一声轻哂：“您果然一点都不惊讶。”
<br/><br/>    “不然呢？我应该怎么样。”慕惜辞静静看着面前清瘦少女，目光掠过她手上狰狞的疤痕，眸底多了一线了然。
<br/><br/>    “你明知当日救下我的，是七殿下。”慕大国师言辞微滞，“今日又何苦过来问我？”
<br/><br/>    “是了，七殿下，也就只有小姐那样的蠢货，才会认为天家之人，寻不到她的根系。”韵诗自嘲笑笑，“看来，奴婢的算盘是注定要落空了。”
<br/><br/>    而她……她竟想拿这些东西去威胁三小姐与七殿下，想拿着这些去算计他们。
<br/><br/>    呵。
<br/><br/>    韵诗咧嘴，她还真是与她的主子一样愚蠢。
<br/><br/>    “三小姐，奴婢多有叨扰，先行告退，还望小姐恕罪。”韵诗福身，转头便欲离去，慕惜辞却蓦地出了声：“给我个理由。”
<br/><br/>    小婢女骇然回眸。
<br/><br/>    “一个能打动我的理由。”
<br/><br/>    “三小姐，奴婢还能有什么理由？”韵诗闻此，唇边笑意愈发苦涩，“奴婢家中，世代皆为萧府奴仆，奴婢的父母亲人，眼下也仍在萧府。”
<br/><br/>    “奴婢会有什么理由？”左不过是忧心她的家人。
<br/><br/>    这倒的确是萧淑华的手段。
<br/><br/>    慕惜辞听完，低眉叹息一口：“我可以帮你。”
<br/><br/>    “但不是现在。”
<br/><br/>    韵诗闻言惊诧无比，她差点以为自己此生都没戏了：“三小姐？”
<br/><br/>    “在那之前，韵诗。”慕惜辞淡淡抬眉，“你需要让我看到你的价值。”
<br/><br/>    “你不是浮岚轩的人，我也不是什么十足的善人。”
<br/><br/>    “您放心。”韵诗转身，冲着她深深叩了首，“奴婢，定不会让三小姐失望。”
<br/><br/>    慕惜辞垂眸不语，躲在房顶上的湛凝露却禁不住炸了毛。
<br/><br/>    “见了鬼了！”小姑娘抱着脑袋小声哀嚎，“哥，他们说的每一个字我都能听懂，为什么连起来就都不懂了？”
<br/><br/>    “哥，你能听懂吗？”
<br/><br/>    湛明轩木着脸摇头，目光诚恳非常：“听不懂。”<br/><br/>