
赫连泫雅心疼了，瞪着众人，道：“欺负一个孩子，瞧你们本事的，我都没脸说出去，还不滚？”<br/><br/>
“公主恕罪，我们知错了。”<br/><br/>
一行人气势汹汹而来，灰头土脸走了，回去又揍了孩子们一顿，告状也得靠点儿谱，他一个七岁的孩子，能打断这么多人的腿吗？<br/><br/>
孩子们哭的老惨了，腿断了还得挨揍，这日子没发过了，心里对多多生出莫名的恐惧来，他狠辣的样子犹如恶魔一般，一脚一个，把他们全给打断了腿，眼都不带眨一下的。<br/><br/>
他们都是家里受宠的孩子，打断人的事儿也有，但都是奴才们动手，让他们自己下手可没那个胆儿，这么可怕的人再不敢惹他了。<br/><br/>
多多两次立威，在孩子们树立了自己的威信，再有聚会，做了孩子头儿，一起去套狼窝，赛马放分，玩儿的乐不思蜀了。<br/><br/>
楚晏没有跟着高僧回大昭寺，留下两个僧人陪着他，给贵族们讲佛经，大昭寺每年都会派了僧人来王宫的将佛经的，今年干脆让楚晏来做，还真没把他当外人。<br/><br/>
倒是方便了贺兰嫣，她软磨硬泡留下来，每天变着法儿的出现在楚晏面前，楚晏不热情也没反对，一无既往的高冷，像是对待一般客人。<br/><br/>
赫连泫雅看在眼里，也不好阻止，她有什么资格阻拦人家？楚晏又不是自己什么人，但是明显心情不佳，少了笑容。<br/><br/>
……<br/><br/>
同罗族按照约定，送来了一年的收入，北戎银子不多，大多是实物，有牛羊皮，药草，珍珠玛瑙，满满放了一屋子，赫连泫雅让下人轻点入库，看一眼的兴趣都没有。<br/><br/>
贺兰嫣陪她一起吃饭，说起那些东西来，“表姐，听说同罗族送来一匣子东珠，我想做点儿首饰，送我几颗好不好？”<br/><br/>
赫连泫雅不在乎这些身外之物，“喜欢就拿去吧，我留着也没用。”<br/><br/>
“谢谢表姐，你太好了。”<br/><br/>
贺兰嫣抱着她撒撒娇，满意吃饭。<br/><br/>
饭桌上多是蔬菜，贺兰嫣很奇怪：“表姐最近不吃肉了吗？我是无肉不欢的，牛乳都没有，表姐想干嘛？”<br/><br/>
赫连泫雅有些不自在，道：“减肥啊，最近长胖了，不漂亮了，你不喜欢我让厨房送点儿烤肉来。”<br/><br/>
“表姐哪里胖了？还是这么苗条迷人呢，可惜啊，表姐年轻轻的就守寡，表姐就没想过再嫁？”<br/><br/>
少女怀春，对这种情情爱爱的最感兴趣了，为她感到惋惜，女子最美好的年华也就那么几年，荒废了多可惜。<br/><br/>
“你还小，不懂这个，整天想嫁人，害不害羞？”<br/><br/>
贺兰嫣满脸憧憬，眸子里闪着小星星，道：“害什么羞啊？表姐以前就教我喜欢什么就去追，你不是也喜欢大燕那个燕王，追到人家皇宫，只是没能和亲，如果表姐当年嫁到大燕，说不定会幸福呢。”<br/><br/>
赫连泫雅面色不变，说起往事只剩下唏嘘，“那时候年少无知，以为什么都能得到，其实是你的总会是你的，不是你的强求也没用。”<br/><br/>
贺兰嫣却冷了脸，“表姐是不是再说我呢？普玄大师对我总是不冷不热的，表姐能不能帮帮我？”<br/><br/>
“我没有，你想多了，我自然希望你能幸福的。”赫连泫雅赶紧解释，“普玄大师一直是那个脾气，他不气你都不错了，你都不知道，他嘴巴很毒的，我以前总被他怼的下不来台，所以才劝你别招惹他，他不是好相处的人。”<br/><br/>
“我宁可他怼我，多跟我说几句话，也不希望他不冷不热，好像我是空气一样，表姐，你的话肯定管用，你帮帮我嘛！”<br/><br/>
赫连泫雅被她缠的没办法，只好道：“那我试试，但是你别抱太大希望了，这个普玄大师真的不一样。<br/><br/>
而且你们的身份也不合适啊，他是高僧，不能娶妻生子啊，你这是何苦呢？”<br/><br/>
贺兰嫣道：“如果我能让他爱我，可以还俗的呀，这个不是问题，爱情可以冲破一切阻碍。”<br/><br/>
“好吧，你这么自信，我也不好泼你冷水。”<br/><br/>
……<br/><br/>
承诺了表妹，赫连泫雅马上就后悔了，楚晏的为人她了解一些，桀骜轻狂，博学多才，聪明有主见，这种男人表妹那么单纯的性子肯定降不住的。<br/><br/>
只能尽力试一试了。<br/><br/>
楚晏上课，她也不好打扰，就等在学堂外面，等在楚晏下课的路上，一直在组织语言，该怎么跟他说他才不会生气。<br/><br/>
时间过的飞快，楚晏下了课往回走，就看到她在哪儿自言自语的，不知道在嘀咕什么，很好奇，放轻脚步走过去，认真听一下。<br/><br/>
“大师啊，你喜欢什么样的女孩子啊？你看你是昭儿的师傅，你的终身大事我也得帮帮忙啊……”<br/><br/>
楚晏无语，忍不住打断她：“我一个和尚，考虑哪门子终生大事？你早起出门没带脑子吗？”<br/><br/>
“啊……，你这人怎么这样，偷听人讲话，一点儿也不君子，哎呦，救我……”<br/><br/>
赫连泫雅被吓一跳，猛然后退，忘了身后是一个小池塘，栏杆只有小腿一般高，仰头摔了下去。<br/><br/>
楚晏摇摇头，女人果然麻烦，飞扑过去，一手揽着她的腰，一手抓着栏杆，绕一圈两人转回到了原地。<br/><br/>
<br/><br/>
轻柔的风从赫连泫雅脸颊刮过，浑身被浓郁的男性荷尔蒙包裹，眼前是楚晏坚毅的下巴，青青的胡茬极有男人味儿，一时间看痴了。<br/><br/>
“公主，看够了吗？”<br/><br/>
楚晏知道自己好看，不过这么傻呆呆看着自己入迷的，还是头一份，打趣她道。<br/><br/>
“什么？哦，谢谢你了，你可以放开我了。”<br/><br/>
楚晏一挑眉，“你确定？”<br/><br/>
赫连泫雅呆愣愣点头，我都安全了，怎么好意思让人家一直抱着？<br/><br/>
“你们……，你们在干嘛？”<br/><br/>
贺兰嫣来堵楚晏，看到俩人搂搂抱抱的，顿时炸毛了，扯着嗓子喊一句，惊动了两人。<br/><br/>
楚晏已经松开手，赫连泫雅身子半倾，本就没站稳，一下给摔在地上，脑袋磕在地上发出好大的声音，疼的眼泪都冒出来了。<br/><br/>
“普玄大师，你对我有意见也没必要下这么狠的手吧？咱们有那么大的仇，你要摔死我！”<br/><br/>
赫连泫雅眼泪都冒出来了，顾不上贺兰嫣误会什么，刚才她真是见色眼开，怎么会觉得他好呢？<br/><br/>
楚晏歉意，蹲下来道：“是你让我松手的啊，我以为你能站稳的，现在怎么又怪我了？”<br/><br/>
赫连泫雅泪往心里流，好吧，不该指望他同情自己的。<br/><br/>
“表姐，你没事儿吧？”<br/><br/>
贺兰嫣吓一跳，拍上前担心问道，赫连泫雅伸出手，“扶我起来，我还好。”<br/><br/>
“哦，”贺兰嫣扶她起来，楚晏在她眼前挥挥手：“头晕吗？”<br/><br/>
“还好，不算晕。”<br/><br/>
楚晏伸出两根手指头：“这是几？”<br/><br/>
“是四，我又不小孩子，你别哄我玩儿。”<br/><br/>
楚晏蹙眉：“怕是有脑震荡了，你别急着起来，我送你回去，卧床休息两天。”<br/><br/>
“不用，我没事儿的……”<br/><br/>
赫连泫雅没说完，楚晏已经把她拦腰抱起，大步往她寝宫走去。<br/><br/>
贺兰嫣气的直跺脚，她受伤都没这么被他抱，他俩肯定有猫腻！<br/><br/>
追在后面一直进了屋子，梅莉姑姑吓一跳：“公主怎么了这是？”<br/><br/>
“摔了脑袋，看着她卧床休息，别逞能乱跑。”<br/><br/>
“多谢大师送公主回来，摔了脑袋可不能大意，会把人摔傻了的，快躺好了。”<br/><br/>
梅莉姑姑担心的要死，公主长这么大，千娇万宠的，油皮都没破过。<br/><br/>
“怪我，我的错，姑姑别担心，不会变傻的。”<br/><br/>
心里的话没说完，本来已经很傻了，再傻也傻不到哪儿去了！<br/><br/>
赫连泫雅看懂他的眼神，气的不想看他，“大师请回吧，谢谢你送我回来，慢走不送。”<br/><br/>
“你好好休养，我熬点儿补脑子的药给你喝，放心，真的摔傻了我负责！”<br/><br/>
赫连泫雅红着脸啐他一口：“不需要。”<br/><br/>
贺兰嫣脸色黑了下来，楚晏一走，马上问赫连泫雅：“他什么意思？是不是对表姐你有意思了？你们平时都这么亲昵吗？”<br/><br/>
赫连泫雅此时真的觉得头晕，脾气也有些不的好，“这种亲昵给你你要不要？”<br/><br/>
脑袋都要摔傻了，还亲昵呢？<br/><br/>
梅莉姑姑道：“格格，公主不舒服，你先回去吧，这些事儿以后再说行吗？”<br/><br/>
贺兰嫣不甘心走了，屋子里安静下来，赫连泫雅昏昏欲睡，梅莉姑姑叹口气，给她掖好被子，让她好好休息。<br/><br/>
旁观者清，公主对普玄大师是动了心的，但是北戎的责任让她不敢任性，不敢和贺兰格格一样去大胆追求。<br/><br/>
赫连泫雅睡一觉，感觉好多了，梅莉姑姑进来，身后跟着多多：“小主子听说公主伤着了，特意来看你呢，这孩子挺知道疼人的。<br/><br/>
贺兰格格都没让人来问问，奴婢不是说她不好，这是公主对她太好了，她都不知道心疼公主，奴婢觉的公主委屈了。”<br/><br/>
“她还年轻，不懂事儿，姑姑别跟她一般计较，有我家小博疼，什么伤都好了！”<br/><br/>
多多摸摸她的头，又摸摸自己的头，道：“没发烧就好，我师父真是的，一点儿不懂怜香惜玉，回头我帮姐姐教训他，活该他大光棍！”<br/><br/>
【作者题外话】：明天改错字，银票记的投一点儿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67450329"&nbsp;&nbsp;chaptername="第923章&nbsp;&nbsp;磕着脑袋了">加入书签</a>
</div>
