
“什么？你说那个接任了风影的小鬼又回来了？”<br/><br/>
顿住了批复文件的动作，纲手皱着眉抬头看着眼前汇报的忍者。追问道：“你们没有看错吗？”<br/><br/>
“没有看错，真是他！”<br/><br/>
“为什么登记的忍者没有汇报？他难道是凭空出现的吗？”<br/><br/>
“这……，驻守者并没有发现他的踪迹，结界班也没有收到结界触动的警报。”<br/><br/>
“混账！”<br/><br/>
一把捏碎了手里的钢笔，怒骂了一句后，纲手站起了身子，又有些气闷的看着报告的忍者。<br/><br/>
“他这又是来示威吗？你们这些看守也是太松懈了！上次大蛇丸入侵才过去多久？难道你们没有着手修改结界吗？”<br/><br/>
“额……我们早已经修改过了，但是真没有什么异常，也许村子里的间谍……”<br/><br/>
“烦死了！现在的木叶真跟个筛子一样！”<br/><br/>
恼怒的抱怨打断了汇报者的言语，纲手踱了两步后，转身吩咐道：“带路！老娘倒要去见见那个被你们吹上天了的小子！”<br/><br/>
……<br/><br/>
我爱罗看着接待自己的自来也，笑着问道：“说来，上次都没有和你这位蛤蟆仙人好好聊过。我听说妙木山的蛤蟆能窥探未来，它最近有给过你什么预言吗？”<br/><br/>
“哈哈！我的这点薄名让我爱罗君见笑了！”<br/><br/>
带路的自来也挠头笑了笑。<br/><br/>
“我也很久没有回过妙木山了，蛤蟆们也没有传信过我说，大蛤蟆仙人有什么预言要告诉我。怎么？我爱罗君对于这些也感兴趣吗？”<br/><br/>
打量着修复一新的会场，我爱罗点了点头。<br/><br/>
“能窥探时间的奥秘，总会让人有些好奇心，不是吗？”<br/><br/>
“纲手他们都说那只是妄想罢了，而且……”<br/><br/>
引着我爱罗步入了会场，自来也侧头看着身边的少年，苦笑了一下后，继续道：“说实话，我现在也都觉得大蛤蟆仙人可能真的老糊涂了。”<br/><br/>
迎着身边自来也复杂的目光，我爱罗坐在了曾今的高台上，闭目扭了扭脖子。语气缥缈的说道：“不！那只蛤蟆的预言还是算可靠的，可惜……”<br/><br/>
“可惜什么？”<br/><br/>
轻笑着睁开眼，漠然的视线落到了自来也身上，温和的声音再次传来。<br/><br/>
“可惜多了一个我。所以我很好奇，它现在看到的未来，究竟会是什么样子？”<br/><br/>
“咳咳，您真是不客气呢！对了，我们还是进入正题吧！木叶的那些年轻人们这段时间可是很努力呢！”<br/><br/>
有些不自在的避开了那恍如神明的目光，自来也尴尬的咳了一声，岔开了话题。<br/><br/>
“是吗？”<br/><br/>
没有计较自来也避开了自己的话题，我爱罗侧身支住了脑袋，俯视着下方会场，漫不经心的说道：“火影不是不会来观看这场友谊赛吗？”<br/><br/>
“哼！老娘只是想要来问问，风影大人如此高调潜入木叶，到底有什么新的想法要指教了吗？”<br/><br/>
在自来也的惊异中，纲手脸色阴郁的推开了门，也步入了观战台中，正要往我爱罗身边的椅子坐去时，猛然心头一寒。而她的动作也随着那突兀的警觉，猛然僵住。<br/><br/>
“火影大人的椅子往前挪挪吧，我不太喜欢有人和我并排坐着。”<br/><br/>
温和的话语，却是不容置疑的命令。<br/><br/>
懒散的姿态中，那如渊的冷森，更是让人不敢越雷池一步。<br/><br/>
面对那斜眼扫来的注视，却让原本站立的纲手，却有种自己缩小了无数倍后，被托在掌中把玩的渺小。<br/><br/>
但她不愿让步，更不想让步！<br/><br/>
在心中不断告诫着自己，这一切不过只是幻术。<br/><br/>
她鼓荡着体内的查克拉想要脱离，没用！<br/><br/>
她咬破了舌尖，想以肉体的疼痛来摆脱，仍然没用！<br/><br/>
一切的努力却并未让她脱离如今的窘境。<br/><br/>
那口中的咸涩，仿佛亵渎了神圣。<br/><br/>
一时间她只觉得天地翻卷，再回首，已然坠入了无边血海。<br/><br/>
入目的猩红，刺鼻的腥臭。还有那在浪涛中起伏哀嚎的亡灵，那一张张或熟悉或陌生的脸庞，那凄厉的嘶吼怒骂，不禁让她又想起了，那心底最不愿面对的过往。<br/><br/>
<br/><br/>
一滴泪融入了血水，却仿佛滚油般，勾起了那沉浮于地狱血海中的亡灵们的注意。他们争先恐后的向着纲手游来，一只只腐烂的手臂，伸向了她这个坠入地狱的活人，一张张狰狞的脸庞，不断向她诉说着痛苦思念。<br/><br/>
就在她即将沉沦在这苦痛血海之时，一只温和而有力的手臂，一把就将她拉出了地狱。<br/><br/>
同时耳畔传来了熟悉的声响。<br/><br/>
“阁下何苦为难一个女人呢？”<br/><br/>
淡漠的语气中带着一丝的寒意。<br/><br/>
我爱罗转动眼珠，将视线移到了白发男子的脸上。<br/><br/>
看着那垂下了眼睑，避开了自己目光的自来也。不由笑着说道：“怎么会？我只是满足主人家的愿望罢了。”<br/><br/>
“阁下也……”<br/><br/>
“自来也，不必说了！”<br/><br/>
缓过神来的纲手，反手拉住了还要争辩的男子，向他微微摇了摇头。<br/><br/>
强撑着将椅子挪了挪坐下来后，苦笑着说道：“风影说的不错！这份别致的见面礼真是让我大开眼界！”<br/><br/>
“客随主便嘛。”<br/><br/>
扫了眼把位置摆到自己下首落座的火影，我爱罗才正了正身子，敷衍了一下后，故作不知的问了起来。<br/><br/>
“不过看来火影的心结，还是没有解开吗？”<br/><br/>
他看着纲手那脸色难看的侧脸，貌似关心的叹息道：“生死别离，情仇爱恨总是人都摆脱不去的劫难。不过我听说可以复活死者的轮回眼已经出现了，火影就没有弥补心中遗憾的打算吗？”<br/><br/>
随着我爱罗的话语，在场的众人都不由心绪翻腾。<br/><br/>
“轮回眼真的有这个功效吗？”<br/><br/>
一直装着透明的火影顾问，在从我爱罗这样的强者口中，听到了这个传言后，更是不由有些激动的问了起来。<br/><br/>
扫了一眼身旁的顾问，纲手眼中闪过一丝哀伤强笑着说道：“风影真是说笑了，逝者已矣，先不说这个消息的真假，违逆生死又怎么会这般简单呢？”<br/><br/>
“这样子吗？”<br/><br/>
认真的看了看纲手的表情，我爱罗不由称赞道：“火影的定力果然不错！但如果我告诉你，只要将逝者秽土转生，然后配合轮回眼的轮回天生之术，就可以将人完美复活，代价不过是使用轮回眼之人的生命而已呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="69957455"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;初见纲手姬(求票票，求收藏，求评论)">加入书签</a>
</div>
