    
<br/><br/>    深夜。
<br/><br/>    张国宾乘车送朱宝艺回旺角。
<br/><br/>    旺角的街道，灯红酒绿，夜晚与白天一样喧嚣。
<br/><br/>    牙医、菜市、商铺的店门关闭，酒吧，夜总会，浴场，三温暖的灯牌却再亮起。
<br/><br/>    苗顺义开着车。
<br/><br/>    “宾哥，有辆皇冠一直跟着。”他眼神频频瞄向后视镜，单手开车，单手伸进腰间枪袋。
<br/><br/>    “把车停在银河夜总会。”张国宾笑道：“朱小姐，有没有兴趣去喝一杯？”
<br/><br/>    朱宝艺又怎么会不懂眼前的情况？
<br/><br/>    张先生与其说是邀请她喝酒，不如说，是要保证她的安全。
<br/><br/>    她脸色露出一分畏惧，将白色线衣提高，把脸羞怯怯的藏在衣领，点点头。
<br/><br/>    “吱啦。”平治车停在银河夜总会门口，泊车小弟立即在板凳上站起身，拍拍两个烂仔的肩膀，带着烂仔匆忙迎上前：“是大佬的车！”
<br/><br/>    “大佬，晚上好。”泊车小弟拉开车门，带着人鞠躬欢迎。张国宾迈步下车，转身搭住朱宝艺的手，牵朱小姐下车。
<br/><br/>    “大嫂好。”小弟们又再度鞠躬，乖巧喊人。
<br/><br/>    朱宝艺不知是害怕，还是点样，没有否认，甚至都有些习惯了。
<br/><br/>    张国宾轻轻拍拍她肩头，顺时揽住她的肩膀，扭头对东莞苗说道：“你负责处理一下，有事找我。”
<br/><br/>    “放心，宾哥。”夜色下，东莞苗合拢起衬衫，守在车前。
<br/><br/>    张国宾便揽着朱宝艺的肩膀，二人一同进入夜场，几名马仔分开人流，在前方引路，让开一个空间供大佬进场。
<br/><br/>    张国宾带着朱宝艺在夜总会正中间，一个宽大的沙发区坐下，独自一人翘起二郎腿，抬手接过马仔递来的一支雪茄。
<br/><br/>    看场头目掏出火机，啪嗒点着给大佬递火，张国宾歪过脑袋，轻啜两口，一闪一暗的雪茄烟头在场子里异常夺目。
<br/><br/>    二十几个马仔围成一圈正在跟大佬打招呼。
<br/><br/>    大佬却提前说道：“你叫咸水是吧？”
<br/><br/>    “大佬，是我。”咸水穿着夜场经理西装，收回火机，赔着笑。
<br/><br/>    “一杯威士忌，一杯莫吉托。”张国宾交代一声，酒刚刚奉上桌，一位西装马仔便穿过人群，特意找到张国宾的桌子，绕到沙发后面，俯身附耳道：“宾哥，人抓到了。”
<br/><br/>    张国宾点点头。
<br/><br/>    “朱小姐，你先一个人喝两杯，放心，你是带来的客人，油尖旺的场子没人敢骚扰你。”他站起身，交待一句：“看着点。”
<br/><br/>    他便叼着雪茄，穿着黑色西装，迈步离开酒桌。
<br/><br/>    朱宝艺卷缩在长沙发的一脚，望着他背影，手中捏着酒杯，浅浅饮下一口，漂亮的喉结不断鼓动。
<br/><br/>    张国宾在两个人的带领下，穿过张张酒桌，绕过厨房，推开夜总会后门。
<br/><br/>    “嘭！”
<br/><br/>    夜总会，
<br/><br/>    后门外，一条小巷内。
<br/><br/>    一名马仔扬起棍子，狠狠朝某人一砸，一棍就将人影砸翻。
<br/><br/>    满脸伤痕，混身淤青的人影撞倒一个垃圾桶，连人带桶一起翻倒在地。
<br/><br/>    “停手！”
<br/><br/>    张国宾走出阴影，抬手喊道。
<br/><br/>    “宾哥。”
<br/><br/>    “宾哥。”
<br/><br/>    一众马仔们纷纷住手，拎着棍子让开一条道，鞠躬点头，
<br/><br/>    东莞苗靠在墙角，叼着支烟，单脚垫着墙壁，见到宾哥出场顺手抛掉烟头，走到宾哥身边附耳说道：“宾哥。”
<br/><br/>    “是辣姜！”
<br/><br/>    “喔！”
<br/><br/>    “辣姜？”
<br/><br/>    张国宾面露思索，旋即恍然大悟。
<br/><br/>    他上下打量着眼前狼狈的光头佬一番，一时间真认不出对方。
<br/><br/>    别误会，不是变帅，是被打太惨，鼻青脸肿的看不清人样。
<br/><br/>    “辣姜，你怎么混成这样了？”
<br/><br/>    “你过档去跟道友辉，不是混得还可以吗？据说一个人管三条街人模狗样的，怎么现在被揍的连你妈都不认识你？”
<br/><br/>    他上前两步，站到辣姜面前，指尖夹着雪茄，居高临下望向对方问道。
<br/><br/>    阿宾的脾气一向挺好。
<br/><br/>    做人做事，讲究分寸尺度、照顾人情世故。
<br/><br/>    可，他对于落自己面子，没坚定立场，摇摆不定的烂仔。
<br/><br/>    真提不起心情有好脸色。
<br/><br/>    而辣姜过档去跟道友辉，
<br/><br/>    现在道友辉完蛋，
<br/><br/>    他自然落得更惨！
<br/><br/>    “宾哥，太子……太子哥！！！”这时辣姜却转过头满脸哭嚎，万分凄惨的冲上来，扑出双手试图抱住张国宾大腿。
<br/><br/>    东莞苗狠狠踹出一脚。
<br/><br/>    力道正好的又把他踹回去。
<br/><br/>    “轰！”第二座垃圾桶倒下。
<br/><br/>    辣姜胸口吃痛干脆四仰八叉的躺在垃圾桶上，哀求的说道：“我真的…真的没想对你做乜…”
<br/><br/>    “我…我…我只是想求宾哥安排一艘船，送我离开香江。”辣姜爬过来，啪，啪，啪，跪在地上重重叩首道：“宾哥！我求求你了！现在香江没有别人可以帮我！”
<br/><br/>    “你行不行看在我当牛做马跟过您两年事，安排一艘船让我走，我马上离开香江。”
<br/><br/>    “保证，保证永远不出现在您面前！”
<br/><br/>    “咚，咚，咚。”辣姜大力磕着头，额头都磕出鲜血。
<br/><br/>    东莞苗却在腰后掏出一把改装枪，转手递向张国宾道：“宾哥，这小子身上搜出来的。”
<br/><br/>    这是一把由发令枪改装的手枪，造价十分便宜，是道上最垃圾，最乐色的黑枪。
<br/><br/>    果然，乐色的人，用乐色的家伙。
<br/><br/>    张国宾却蹲下身子，低头端详辣姜，说道：“你落魄的时候懂的找我啊？”
<br/><br/>    “发达的时候呢？”
<br/><br/>    “宾哥…你永远是我大佬……”辣姜支吾着道。
<br/><br/>    张国宾却夹着雪茄，指向他：“住嘴！”
<br/><br/>    “你不配叫我大佬！”
<br/><br/>    “要钱要船是吧？现在被警方通缉？”张国宾叼起雪茄，站起身，转头看向旁边的兄弟：“不要到外面说我张国宾不讲义气，不救兄弟，你问问我旁边的兄弟们，只要有一个人说该救你。”
<br/><br/>    “我马上包船送你去泰国！”张国宾说到做到。
<br/><br/>    辣姜眼神中一瞬间爆发出生机，连滚带爬的冲到咸水面前，抱着咸水的脚：“咸水哥！”
<br/><br/>    “以前我们关系最好了，我们两个一起斩过人，睡过妞，你吭声，吭声一句，救救兄弟的命……”
<br/><br/>    “咸水哥…咸水哥！”
<br/><br/>    咸水穿着西装，直挺挺站着，表情无动于衷。张国宾瞥过一记眼神，他一脚把辣姜踹开：“背信弃义，你不配做我兄弟！”<br/><br/>