
……<br/><br/>
看着陈明那充满不信任的眼神，唐宴无语的扯了扯嘴角，最终还是放弃了挣扎。<br/><br/>
第三医院<br/><br/>
唐宴和陈明到的时候，楚凡已经在门口等着了。<br/><br/>
在看到唐宴满头鲜血的时候，楚凡简直是笑开了花。<br/><br/>
“我的妈呀，堂堂的龙炎集团总裁，唐家的掌门人，竟然被人开瓢了，这简直是一大奇观啊！”<br/><br/>
额……<br/><br/>
陈明一脸不安的看着一旁不停对着唐宴开着玩笑的楚凡，眼睛都已经快抽抽了。<br/><br/>
这大哥难道就看不到自己的眼色吗？他就算是看不到自己的眼色，难道也看不到自家爷那张黑的已经快要杀人的脸色吗？<br/><br/>
“哎……”<br/><br/>
心中默默的轻叹一句，陈明只能是祈祷他等下不要死的太惨。<br/><br/>
果然，就在楚凡笑的不能自已时，唐宴已经出手了。<br/><br/>
“我靠，你还真敢动手啊！”<br/><br/>
楚凡捂着自己差点被踹折的腰，瞪着眼睛吼道。<br/><br/>
“我只用了三分。”<br/><br/>
墨色的双眸微垂，唐宴冷着脸开口。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，楚凡无语的揉着自己的腰，冷哼一声。<br/><br/>
“嘁，你也就在我面前嘚瑟，现在不照样被人开瓢了？”<br/><br/>
“这到底是哪位大神的手笔，我一定要拜他为师！”<br/><br/>
“楚医生啊，我家爷现在还流着血呢，你赶紧给他包扎吧。”<br/><br/>
实在是不想在看到楚凡在作死的边缘徘徊，陈明赶紧好心的提醒。<br/><br/>
听到陈明的话，楚凡冷冷的挑了挑眉，眯着眼睛扫了一眼唐宴，“就划破点皮，死不了。”<br/><br/>
“行了，跟我来吧。”<br/><br/>
说完，他就径直的朝着医务室走去。<br/><br/>
大概五分钟后，楚凡已经将唐宴的伤口处理包扎。<br/><br/>
“最近几天不要沾水，不要吃发物，不要喝酒。”<br/><br/>
将脸上的口罩摘下，楚凡翘着二郎腿，抬着下巴说道。<br/><br/>
将脸上的鲜血清理干净，唐宴眯着眼睛看着一脸得意的坐在那里的楚凡，缓缓开口。<br/><br/>
“我听说，最近你家里在帮你物色相亲的人选。”<br/><br/>
“你要干嘛？”<br/><br/>
一双剑眉紧皱，狭长的眸子里面满是警惕，楚凡瞪着眼睛看着唐宴，结结巴巴的开口。<br/><br/>
“我说，你，你该不会这么记仇吧？”<br/><br/>
“我只不过是笑话了你两句，你就这么打击报复我？”<br/><br/>
“不管怎么样，咱们也都是这么多年的兄弟了，你可不能那么对待我啊……”<br/><br/>
绯色的薄唇轻勾，唐宴侧眸斜睨着他，“你也说了，咱们都是这么多年的兄弟了。”<br/><br/>
“我肯定是要为你的终身大事出份力的。”<br/><br/>
……<br/><br/>
额头的青筋不停的抽抽，楚凡一脸无语的看着眼前这个睚眦必报的男人，愤愤的道。<br/><br/>
“好，刚刚的事情是我的错，我给你道歉。”<br/><br/>
“我和你说，你千万别去掺和到相亲的事情里面，我最近真的要头疼死了。”<br/><br/>
“我家老爷子每天恨不得八百个电话追我，我都要疯了。”<br/><br/>
看着楚凡一脸痛苦的样子，唐宴挑了挑眉，“既然知道自己要疯了，就别出去说些疯言疯语。”<br/><br/>
“不然，我还真的得好好帮你物色几个人选。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344514"&nbsp;&nbsp;chaptername="第八十三章在作死的边缘徘徊">加入书签</a>
</div>
