    
                <br/><br/>    
                “这个规矩啊，还要追溯到天杀峰主小的时候。
                
            
            <br/><br/>    
                他是天煞孤星命格，出生的时候，父母就被他克死了。
                
            
            <br/><br/>    
                他靠着村民的施舍才活下来，吃百家饭，穿百家衣，这才勉强长大。
                
            
            <br/><br/>    
                在十六岁那年，他被师父看中，带回了摇光圣地。
                
            
            <br/><br/>    
                他的资质超绝，不是特殊体质，可修炼速度比特殊体质还要快上很多。
                
            
            <br/><br/>    
                师父传他杀伐大术，教他如何战斗，他也不负众望，年纪轻轻就拥有了可怕的战力。
                
            
            <br/><br/>    
                成长起来后，他就爱上青云峰的一名师姐。
                
            
            <br/><br/>    
                那名师姐已经有了心上人，对他并不感冒，可经不起他死缠烂打。
                
            
            <br/><br/>    
                就让他挑战摇光圣地同级别的弟子，如果能胜过三场，就和他一起共度夜宵，胜过六场，就与他出门游玩一天。
                
            
            <br/><br/>    
                胜过十二场，就与他约会，胜过三十场，就和他结为道侣。
                
            
            <br/><br/>    
                看到希望的他想都没想就同意了，然后他成为了天杀峰主，就将这个规矩立在了天杀峰。”
                
            
            <br/><br/>    
                圣主笑着摇头，天杀峰主是要将自己当初受的苦，让弟子也体验一遍。
                
            
            <br/><br/>    
                古怪的性格，导致了天杀峰这个时代人数不多，成为了倒数。
                
            
            <br/><br/>    
                数量少，平均资源也就就变多了，让天杀峰的弟子个个战力高超，能一打三。
                
            
            <br/><br/>    
                “那他赢了多少场？”琳叶好奇。
                
            
            <br/><br/>    
                为爱而战的天杀峰主，应该能赢过三十场吧。
                
            
            <br/><br/>    
                “赢了二十九场，在第三十场，遇到了青云峰师姐的心上人。
                
            
            <br/><br/>    
                他惨败！”
                
            
            <br/><br/>    
                “因为爱？”
                
            
            <br/><br/>    
                “不是。”
                
            
            <br/><br/>    
                圣主仿佛是回忆到了什么，“他是真的败了！那是天杀峰主一生中唯一一次败绩，哪怕在面对我时，他都没有落入下风！
                
            
            <br/><br/>    
                他的对手！
                
            
            <br/><br/>    
                是摇光圣地上个时代的神子！
                
            
            <br/><br/>    
                极无双！
                
            
            <br/><br/>    
                一个传奇人物！
                
            
            <br/><br/>    
                身负太上仙体，那是近仙体质，未来注定会登上古之列仙的境界！
                
            
            <br/><br/>    
                不如至高体，也极为接近了，且他不单单是依靠太上仙体，他还得到过大帝传承，战力无双，被誉为少年至尊！
                
            
            <br/><br/>    
                他于星空中杀出了一条路，让宇宙大族都为之震颤！”
                
            
            <br/><br/>    
                面对如此敌人，天杀峰主也逼出了对方的底牌！
                
            
            <br/><br/>    
                双方厮杀极为惨烈！
                
            
            <br/><br/>    
                最终天杀峰主棋差一招！
                
            
            <br/><br/>    
                “极无双去了哪里？”
                
            
            <br/><br/>    
                “他啊~在接近那个境界的时候，遭遇了莫名大敌，一只洁白如玉，跨越空间的大手，将他镇杀。”
                
            
            <br/><br/>    
                莫名大敌？
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                圣主苦笑，每每想到这件事，他都感到很苦涩。
                
            
            <br/><br/>    
                真的是莫名大敌吗？
                
            
            <br/><br/>    
                琳叶若有所思，“圣地都不能保住他？”
                
            
            <br/><br/>    
                “保不住，他孤身打进宇宙深处，只手独战群敌，摇光圣地根本救不了他！
                
            
            <br/><br/>    
                事情发生时，摇光圣地都没有反应能力！
                
            
            <br/><br/>    
                所以，在你足够强大前，外出一定要带着护道者！”
                
            
            <br/><br/>    
                圣主可不愿意让琳叶她们牺牲，每一位至高体，都代表了未来一尊至高战力！
                
            
            <br/><br/>    
                损失一人，摇光圣地都承担不起！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                天杀峰
                
            
            <br/><br/>    
                万雷落下，林雷高居九天，“这一招，凭你挡不下！”
                
            
            <br/><br/>    
                林雷曾经凭借这一招击伤过星神，苏御才区区不朽之神，怎么可能挡得住！
                
            
            <br/><br/>    
                “林雷师兄又变强了，这一招绝杀，比之前强大了很多！”
                
            
            <br/><br/>    
                “这一战后，林雷师兄就面临着晋升星神，他已经不是简单的天神，应该称呼为半步星神！”
                
            
            <br/><br/>    
                众人皆叹，认为苏御必败无疑。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                “别高兴的太早了！”
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                摧毁一切，崩灭，让万物回归原始的太初之光绽放光芒，照耀四方。
                
            
            <br/><br/>    
                雷霆在白光中分解，消融，苏御从白光中走出。
                
            
            <br/><br/>    
                他微微抬起手，“战斗结束了。”
                
            
            <br/><br/>    
                林雷还没懂他的话是什么意思，赢雁菡闪现到他背后，双手捏白虎法印。
                
            
            <br/><br/>    
                白虎杀术！
                
            
            <br/><br/>    
                庚金之气化作绝世大剑，“你输了！”
                
            
            <br/><br/>    
                如此距离，林雷根本躲不过她的白虎杀术，战斗继续下去，他必败无疑！
                
            
            <br/><br/>    
                “你们赢了！”
                
            
            <br/><br/>    
                林雷心中不甘，不服气。
                
            
            <br/><br/>    
                啪啪啪~
                
            
            <br/><br/>    
                天杀峰主拍手，“林雷，实力不济就下次努力修炼，将这个仇报回来！
                
            
            <br/><br/>    
                而不是在这里自怨自艾，乱抱怨。”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                林雷点头。
                
            
            <br/><br/>    
                “你刚刚施展的便是你的天骨秘术！对不对？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                天骨根本无法隐瞒，只要靠近苏御就能感知到天骨那炽烈的气息。
                
            
            <br/><br/>    
                所以苏御也没打算隐瞒天骨！
                
            
            <br/><br/>    
                “太初之光，将万物崩解，分解成原始，很不错的神技！不愧是天骨！”
                
            
            <br/><br/>    
                天骨秘技是成长性秘技，会随着苏御变强，而逐渐变强。
                
            
            <br/><br/>    
                天骨大成，其附带的秘技，就能比肩妖族十皇的绝世宝术！
                
            
            <br/><br/>    
                天骨也算是一种另类的大帝血脉了！
                
            
            <br/><br/>    
                “天骨！拥有至高体还拥有天骨！这等气运！当真是无敌！”
                
            
            <br/><br/>    
                “这是要变天了吗？摇光圣地迎来如此天骄！”
                
            
            <br/><br/>    
                苏御，赢雁菡证明自己的实力后，天杀峰弟子对他们的态度有了一百八十度的大转弯！
                
            
            <br/><br/>    
                天杀峰弟子崇拜强者，强者能得到尊重，弱者只能尊重别人！
                
            
            <br/><br/>    
                林雷也服气了，被天骨秘术击溃了他的底牌，也不算是丢人。
                
            
            <br/><br/>    
                天骨秘术那么可怕，稀少。
                
            
            <br/><br/>    
                雪清河合上折扇，袖子里的右手捏成了拳头，指甲都嵌入了肉里。
                
            
            <br/><br/>    
                鲜血一滴滴的流下~
                
            
            <br/><br/>    
                天骨~
                
            
            <br/><br/>    
                天骨为什么会在人族出现！
                
            
            <br/><br/>    
                雪清河深深的看了一眼苏御。
                
            
            <br/><br/>    
                天杀峰主随后就宣布了苏御，赢雁菡拜入他门下，成为天杀峰亲传弟子！
                
            
            <br/><br/>    
                从此之后，天杀峰外门弟子，内门弟子见到两人，必须尊称为师兄，师姐。
                
            
            <br/><br/>    
                哪怕他们的修为比两人高，也是如此！
                
            
            <br/><br/>    
                亲传弟子！
                
            
            <br/><br/>    
                这四个字，就有无穷的压力，压在外门弟子和内门弟子身上！
                
            
            <br/><br/>    
                同时，天杀峰弟子也从峰主嘴里得知，苏御还身具天道玉体！
                
            
            <br/><br/>    
                双至高体！
                
            
            <br/><br/>    
                带有天骨！
                
            
            <br/><br/>    
                少年至尊！
                
            
            <br/><br/>    
                大帝之资！
                
            
            <br/><br/>    
                兴奋的天杀峰弟子给苏御冠上了各种名头，导致了天杀峰弟子遇到了其他峰弟子，都会说上一句：“我师兄苏御有大帝之资！”
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                关于摇光圣地收了十一位至高体的传说，在圣地内部流传。
                
            
            <br/><br/>    
                好事的弟子亲自去询问峰主，得到的答案都是一样的。
                
            
            <br/><br/>    
                顿时，整个圣地都一片哗然。
                
            
            <br/><br/>    
                至高体亿万载难遇，每次都相隔数个大帝时代，才会出现一次。
                
            
            <br/><br/>    
                太昊大帝时代，没有至高体！
                
            
            <br/><br/>