
“从昨晚开始，有关女星凌菲菲打人的事件就一直发酵，不少记者已经提前去到她所在的医院进行追踪报道，接下来是医院那边的情况。”<br/><br/>
听到身后电视机传来的声音，凌夏才刚刚迈出去的步子立马收回。<br/><br/>
转身，重新回到刚刚的位置，凌夏随手拿起一个包子就吃了起来。<br/><br/>
一双剑眉紧皱，唐宴看着忽然转性的女人，眯着眼睛看着她全神贯注的注意电视的样子，唇角微抽，冷冷的说道：“怎么，凌菲菲打人的事情和你有关系吗？”<br/><br/>
正在吃包子的嘴巴微顿，凌夏听着男人的问话，眉头轻蹙，咕哝着说道：“有点吧。”<br/><br/>
没想到在昨天的比赛上竟然还发生了这样的事情，唐宴黑着脸扫了一眼电视机，然后才声音冷冽的开口，“就算有关系也不用怕，出了什么事情，让他们来找我。”<br/><br/>
<br/><br/>
对于凌夏和凌菲菲的关系，唐宴在之前的调查中，也已经了解。<br/><br/>
毕竟是凌菲菲亲手将凌夏的眼睛夺走的，换做是谁，心中有恨都很正常。<br/><br/>
而且，只要凌夏想，他就可以替她把本就属于自己的东西夺回来。<br/><br/>
漆黑的眸中满是凌厉，唐宴转眸看着一直安静的坐在椅子上吃包子的凌夏，还以为她在担心，便又再次重复了一遍。<br/><br/>
“我刚刚说的话你没听到吗？就算和你有关系也无所谓，不管发生什么事情，你只需要躲在我的身后就行，不用害怕。”<br/><br/>
“恩？”<br/><br/>
刚刚光顾着聚精会神去关心新闻的凌夏，突然听到唐宴说的这些，一张小脸上满是诧异。<br/><br/>
长长的睫毛微垂，她将手中最后一口包子吃掉，直接起身。<br/><br/>
“谢谢你的好意，但是我不需要！”<br/><br/>
“你这女人……”<br/><br/>
没想到自己的好意，竟然被她这么无情的拒绝，唐宴的脸色瞬间变得非常难看。<br/><br/>
“还有，我是不会躲在任何人的身后的，我只会和我在乎的人，一起迎战。”<br/><br/>
“毕竟当缩头乌龟，可不是我的性子。”<br/><br/>
说完，不等唐宴再次开口，凌夏便径直离开。<br/><br/>
漆黑的双眸直直的盯着女人离开的背影，唐宴的耳边一直都在回响着刚刚凌夏说的那句话。<br/><br/>
“我只会和我在乎我的人，一起迎战……”<br/><br/>
“嗤，本事不大，口气不小！”<br/><br/>
嘴角是控制不住的笑意，唐宴嗤笑一声，拿过刚刚被自己推到一旁的皮蛋瘦肉粥，笑眯眯的喝了起来。<br/><br/>
赵叔站在一旁，看着唐宴只是喝个粥都能笑成这样，心中不由的感叹。<br/><br/>
“难道这就是恋爱的魔力？简直是太让人上头了吧！”<br/><br/>
……<br/><br/>
回到楼上之后，凌夏洗了一个澡，简单的收拾完，就直接出门了。<br/><br/>
来到学校之后，她并没有直接进入教室，而是再次从学校出来，去到了自己的出租屋。<br/><br/>
等她来到出租屋的时候，苏宜尔已经在里面等着她。<br/><br/>
见到凌夏出现，苏宜尔赶紧一脸兴奋的拉着她的手进屋，迫切的问道：“夏夏，你一大早就把我喊过来，到底有什么事情啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516212"&nbsp;&nbsp;chaptername="第二百五十五章恋爱的魔力，好上头！">加入书签</a>
</div>
