    
        <br/><br/>    听见紫羽的话，曹安又是一愣。
<br/><br/>    他不可思议的问道：“我，至强者，那么重要吗？”
<br/><br/>    “你以为？”紫羽小嘴一撅，而后缓缓说道：“至强者是镇压一世的人。”
<br/><br/>    “之前你不在的时候，斗罗大陆有一位至强者，后来他死了，之后你出现了。”
<br/><br/>    “因为你出现在的太快，所以那些阿猫阿狗没有出来，现在应该快要出来了。”
<br/><br/>    紫羽在曹安怀里，轻轻一笑。
<br/><br/>    她说话的时候，曹安还在沉思。
<br/><br/>    难道自己不再的这段日子，大陆上能炸天不成？
<br/><br/>    一阵香风袭过，紫羽在他嘴唇上轻轻一吻，说道：“不信你就看看呗，那些阿猫阿狗，我也没有看过，也挺好奇的。”
<br/><br/>    两人亲昵的时候，海神阁中萧薰儿弱弱的望着。
<br/><br/>    在武魂殿，曹安的女人更多。
<br/><br/>    在这里也有曹安的女人。
<br/><br/>    他到底有什么好的？
<br/><br/>    萧薰儿疑惑。
<br/><br/>    难道曹安身上有什么闪光点，是她没有发现的吗？
<br/><br/>    她注视曹安的时候，曹安眸子猛然一抬。
<br/><br/>    唰——
<br/><br/>    四目相对，一瞬间萧薰儿脸蛋竟然瞬间一红。
<br/><br/>    她飞快垂下小脑袋，小心脏飞快跳着。
<br/><br/>    就好像偷窥别人的小秘密被人发现了一般。
<br/><br/>    ……
<br/><br/>    善良之神传承地中一片祥和。
<br/><br/>    而外面风起云涌。
<br/><br/>    尤其是武魂殿上空，那股庞大的雷云还在持续。
<br/><br/>    比比东目光闪烁，她心里一直有一种不祥的预感。
<br/><br/>    她权杖一竖，目光猛然严厉起来：“那到底是什么？它想干什么？曹安呢？”
<br/><br/>    比比东一连串的怒吼，然而并没有人回应。
<br/><br/>    鹤熙拳头也握了起来。
<br/><br/>    因为她有一种直觉，这雷云似乎要劈这里。
<br/><br/>    看这继续的气势，起码半个时辰内是不会劈下的。
<br/><br/>    “比比东，你要是不想死，就赶紧走。”鹤熙大喝。
<br/><br/>    这一刻，所有人都是一震。
<br/><br/>    死？
<br/><br/>    这个字也会从这个女人口中传出来？
<br/><br/>    她的存在让曹安安心。
<br/><br/>    她不是无敌的吗？
<br/><br/>    “天基王。”这时彦也流露出担心的模样。
<br/><br/>    “没事的，法则之力不同而已，我不确定。”鹤熙摇摇头。
<br/><br/>    这时，苍穹的雷云之中，竟然响起一阵审判的声音。
<br/><br/>    那声音浩瀚如斯，仿佛从亘古传来：“神罚至强者所在地，闲杂人等，滚。”
<br/><br/>    轰——
<br/><br/>    一字吐出，这雷云仿佛睁眼一般，雷光闪烁。
<br/><br/>    武魂城另一侧。
<br/><br/>    玉小刚已经飞快向外逃离。
<br/><br/>    绛珠跟在身后，有点吃力。
<br/><br/>    “绛珠快要，这雷云不同凡响，方圆十里，将会成为虚无。”玉小刚几乎拼尽全力怒吼。
<br/><br/>    他现在的记忆，深深的为地狱囚徒说的震惊了。
<br/><br/>    地狱囚徒说，神罚降临，方圆十里十万年内都不会有任何生灵诞生。
<br/><br/>    这里将会演变成另一处杀戮之都。
<br/><br/>    存在于另一处空间之内。
<br/><br/>    玉小刚眼中万分凝重，他现在都快被吓尿了。
<br/><br/>    早知道绛珠会这么快成功，他就早跑了。
<br/><br/>    此时，深海之中。
<br/><br/>    海妖海域。
<br/><br/>    地狱囚徒趴在海沟之中，面露狰狞的笑容。
<br/><br/>    他森白的牙齿，硕大的眼珠子中闪烁着黑气。
<br/><br/>    “哈哈，成功了，地狱之门即将打开。”
<br/><br/>    仿佛是映照地狱囚徒的声音，整个海域都开始颤抖起来。
<br/><br/>    然而，在海域颤抖的一瞬间，又一股无形的立场笼罩而下。
<br/><br/>    咔——
<br/><br/>    嘭。
<br/><br/>    整个海域的地面，开始裂解。
<br/><br/>    “怎么可能？怎么会？这到底是什么力量？竟然都把地狱之门掩盖过去了。”地狱囚徒惊恐的同时，他开始一步一步的后退，隐藏在黑暗之中。
<br/><br/>    他瞳孔颤抖着，瞬间放大。
<br/><br/>    而在海底的最深处，一股红色的雾在一点一点的迷茫。
<br/><br/>    这红雾所到之处，所有海兽瞬间狂暴。
<br/><br/>    出奇的，在红雾出现的一瞬间，所有海妖竟然都不见了。
<br/><br/>    “地狱之门打开吧，希望你不要让我失望。”地狱囚徒嘀咕着。
<br/><br/>    然而在下一刻，他的声音戛然而止。
<br/><br/>    地狱之门出现了。
<br/><br/>    然而，那红雾之中的东西也出来。
<br/><br/>    庞大的虚影在红雾之中闪烁，里面似有奸诈的笑容。
<br/><br/>    “哈哈，至强者，我感受到他的气息不见了，真不见了。”
<br/><br/>    “这神秘海域，终于可以重见天日了。”
<br/><br/>    这神秘的声音缓缓消失。
<br/><br/>    轰——
<br/><br/>    咔。
<br/><br/>    海面边缘，屏障裂解直至崩毁。
<br/><br/>    这一刻，神秘海域与大陆上的海域融为一体。
<br/><br/>    海妖、地狱囚徒、神秘强者成功进入斗罗大陆主世界。
<br/><br/>    而在海底深处，一个万丈高的石门在一点一点的敞开。
<br/><br/>    “生，这是光芒的味道，我感受到了。”
<br/><br/>    “啊~~，好舒服。”
<br/><br/>    一个小巧的人形生物，从地狱之门中流了出来，在深海中肆意飘荡。
<br/><br/>    “至强者死了，复苏吧，一切都回归远古吧！”
<br/><br/>    “神？哈哈，屁。”
<br/><br/>    这小东西一笑，随随便便一个眼神都是无尽的威压。
<br/><br/>    渐渐的，他来到海沟边缘，朝里面望去。
<br/><br/>    “地狱囚徒，你表现的不错，我会在狱主面前替你美言两句的。”
<br/><br/>    “谢，地狱使者。”地狱囚徒恭敬匍匐着，目光直直的瞅着地面。
<br/><br/>    虽然上面这东西只有他一根手指大小，但他万万不敢忽视。
<br/><br/>    浓缩的都是精华。
<br/><br/>    地狱囚徒与地狱使者之间的差距，就是魂士与封号斗罗之间的差距。
<br/><br/>    他现在大气不敢喘一口，直到地狱使者消失。
<br/><br/>    “对了，最近在海底小心点，那东西出来了。”地狱使者警告的声音徐徐传来。
<br/><br/>    “是。”地狱囚徒恭敬答复。
<br/><br/>    他眼神中没有一点虚晃的意思，无比认真。
<br/><br/>    ……
<br/><br/>    大陆中心。
<br/><br/>    武魂殿上空。
<br/><br/>    短短半刻钟，整个武魂城已经人去楼空。
<br/><br/>    这里没有以往的繁荣。
<br/><br/>    反而无比凄凉。
<br/><br/>    比比东站在教皇殿前，目光看向阵前广场。
<br/><br/>    就连武魂殿的守卫都已经走了九成。
<br/><br/>    这就是神罚的结果吗？
<br/><br/>    真是可笑。
<br/><br/>    比比东嘴角一勾，眼神逐渐冰冷起来。
<br/><br/>    她能感受到曹安现在没有死。
<br/><br/>    而现在发生的就是曹安想看到的。
<br/><br/>    但原本大陆上那股至强者的气息，已经不见了。
<br/><br/>    “走吧，这是神罚，你们挡不住的。”
<br/><br/>    比比东不说话，但千道流直接出声说道。
<br/><br/>    他对着广场上数百名守卫挥了挥手。
<br/><br/>    这些守卫无力一叹气，纷纷朝着城外跑去。
<br/><br/>    然而在他们远离武魂殿之时，竟齐齐一回头：“教皇冕下，大供奉，如果武魂殿还在，我等必回，我们一定要为少姑爷报仇。”
<br/><br/>    “报仇？”千道流苦苦一笑。
<br/><br/>    他看着天上的神罚，浑身上下尽是无力。
<br/><br/>    这可是法则之力，谁能挡？
<br/><br/>    还有曹安，这次是真死了？
<br/><br/>    千道流感受一下周围的气息。
<br/><br/>    猛然脸色一沉。
<br/><br/>    确实，曹安的一切都不见了。
<br/><br/>    但为什么周围的女人没有悲伤？千道流一脸疑惑。        <br/><br/>