    
<br/><br/>    “这个凤冠……”
<br/><br/>    宗院长扶了扶眼镜，贴着橱窗去看。
<br/><br/>    何馆长心里咯噔一声：“宗院长，凤冠有什么问题吗？”
<br/><br/>    “凤冠没什么问题，宫廷巧匠打造出来的，每一颗珍珠的打磨，点缀，都是那个时代最好的。你们看这个凤凰，描绘细致，艺术……只是——”
<br/><br/>    宗院长前半段话，让他提起的心落地，后面那个只是，又把心提了起来，就跟被一只手攥着似的。
<br/><br/>    何馆长抹了一把额头的汗，这坐过山车的感觉可不太好。
<br/><br/>    “这顶凤冠据说是皇后拿出海上小国贡献的宝珠为公主打造，我怎么瞧着，这凤冠上的宝珠，有些看不准？”
<br/><br/>    看不准，在古玩行话里，基本就是赝品的意思了。
<br/><br/>    一顶真凤冠上，镶嵌了一颗赝品宝珠，这可是大事。
<br/><br/>    宗院长声音压得很低，是不想节外生枝。
<br/><br/>    他还是相信何馆长的，小何这人，为人正直，上面对他很看好。
<br/><br/>    “您……”何馆长仿佛被人掐住了喉咙，“院长，您可有看真切了？我们去办公室详谈？”
<br/><br/>    宗院长扫他一眼，发现何馆长的神色不是意外，而是急。
<br/><br/>    他了然点头：“好。”
<br/><br/>    两人出来，其他人继续在里面参观，何馆长还不忘带上曼殊。
<br/><br/>    毕竟，第一个提出质疑的就是她。
<br/><br/>    宗院长对他带个小姑娘进办公室的行为有些疑虑。
<br/><br/>    不过，人很沉得住气，往椅子上那么一坐，就等着何馆长自己开口。
<br/><br/>    “是这样的，方才我在陪您和其他人一起参观的时候，曼殊找到我，说她发现凤冠上的宝珠和昨天有些不一样。”
<br/><br/>    “我一开始其实是不信的，但因为事关重大，我们博物馆很重视，就想请您帮忙看看，没想到我还没开口，您就发现了问题。”
<br/><br/>    “作为博物馆的馆长，我不敢保证说我们的防护工作做得十全十美，但我们引进了最先进的安保系统，甚至还向荣安安保那边寻求了外援。”
<br/><br/>    “昨天古教授，曹会长他们昨天都来看过，没发现凤冠有任何问题，所以不存在提前被人掉包的情况。”
<br/><br/>    何馆长越说，宗院长面色越凝重。
<br/><br/>    “凤冠确实没有问题，唯一有问题的是那颗宝珠。”
<br/><br/>    然而，这顶凤冠最值钱的也在那颗宝珠。
<br/><br/>    “我想，你现在需要马上联系古教授，我看不准，但古教授这个亲手发掘的人一定能看出端倪。”
<br/><br/>    “可是……”何馆长听说古教授今天回家陪家人了，他女儿从国外回来，一家团聚的日子，怎么好打扰？
<br/><br/>    许是看出了何馆长的想法，宗院长拍了拍他的肩膀：“小何，没有什么比我国历史长河里的瑰宝重要。”
<br/><br/>    像古教授这种从事了一辈子考古工作的人，在他心里，早就知道该如何平衡。
<br/><br/>    “是我想岔了，我这就跟古教授取得联系。”
<br/><br/>    何馆长很快就联系上了古教授。
<br/><br/>    而宗院长的注意力终于落到了曼殊身上。
<br/><br/>    “小姑娘，你是怎么发现凤冠上的宝珠被人掉包的？”
<br/><br/>    若非何馆长表情有异，他可能还会迟疑。<br/><br/>