    
<br/><br/>    就在所有人以为商晏庭会败时，一道庞大的剑气从天而降。
<br/><br/>    朱宏修面前的护心镜被撕裂，胸前也被划出一条长长的伤口。他身后的木桩更是被分成两半，青石地面都劈出三指深的裂缝。
<br/><br/>    “耀金武器？他居然有耀金武器！”
<br/><br/>    众人将眼睛瞪直，“我靠，他不会是某个大家族低调历练的弟子吧？”
<br/><br/>    一把耀金武器价格昂贵，而且可遇不可求，若非大世家的修者，怎么可能年纪轻轻便能有一个。
<br/><br/>    围观弟子瞬间感觉自己真相了，“难怪峰主会千里迢迢来给他撑腰！”
<br/><br/>    另一边
<br/><br/>    有了耀金武器补充短板，朱宏修频频败退。
<br/><br/>    没过多久，他被商晏庭一手剑气扫下擂台，胜负已定。
<br/><br/>    “哎呀，就差那么一点！”
<br/><br/>    “好可惜啊！”
<br/><br/>    在场押了朱宏修赢的弟子纷纷失望，谁能想到青霜峰这匹黑马竟然一直莽到第一。
<br/><br/>    众人将所有目光移到商晏庭手中拿着的那把剑上——耀金法器果然厉害。
<br/><br/>    另一边
<br/><br/>    朱宏修下擂台后找到商晏庭，“阎同学，朱某想问一下，你的修为真的只要武境吗？”
<br/><br/>    对于自己的失败，他不觉得仅仅是耀金法器的原因。因为在交锋中他总感觉这不是对方真实的实力。
<br/><br/>    特别是在后期，他已经突破武境后期内力都开始枯竭。而对方却依旧游刃有余仿佛有用不完的内力，让人怀疑其修为不止表现出来的样子。
<br/><br/>    朱宏修的感觉还是对了一点点。
<br/><br/>    但灵力比之内力，那是量的差别吗，那是质的差距！
<br/><br/>    武师与武境的区分就是能否修炼、使用灵力。商晏庭如今的实力可以说直逼武师前期，若非为了防止有人看出自己的心法特殊，将灵力硬生生压制成内力，他早就赢了。
<br/><br/>    “不过是靠着运气罢了。”
<br/><br/>    商晏庭微微颔首，“朱同学承让。”
<br/><br/>    朱宏修看着他这副喜怒不惊的表情，很难相信他说的是实话。
<br/><br/>    ##
<br/><br/>    周围的观众台上
<br/><br/>    青霜峰弟子还没走便开始庆祝。
<br/><br/>    这些年青霜峰式微，虽然他们硬绷着面子，但心里也知道其他三峰还有某些势力老师对他们有多看不起。
<br/><br/>    新人大比拿了第一，而且是当着四峰峰主还有学院院长的面拿的第一。
<br/><br/>    妈的，出气啊！
<br/><br/>    就连栾振丰都忍不住笑出褶子，看向其他三峰峰主的目光很是嘚瑟。一时间，青霜峰和阎清这两个字成了整个圣都学院谈论最多的名词。
<br/><br/>    青霜峰内部。
<br/><br/>    因为商晏庭一路稳胜，一干师兄弟们……赚翻啦！
<br/><br/>    其中二师兄作为全场操盘手，战果颇丰，两个铜板赚了一两白银；大师兄最为谨慎，所以他只赚了五百文。
<br/><br/>    赚得最多的居然是贾熙桐。
<br/><br/>    当她发现自己衣兜兜里突然多了好几张银票，仔细一算得有小一千的时候愣了下。
<br/><br/>    她私房钱好多啊！
<br/><br/>    为此她还给了二师兄五两辛苦费，让二师兄一举超过大师兄成为了整个青霜峰除商晏庭之外最肥的人！
<br/><br/>    二师兄控制不住地抱起贾熙桐，想要对着小浣熊啾咪两口。
<br/><br/>    “师兄，还请自重。”
<br/><br/>    商晏庭将浣熊夺回来，揣进旁边的背篓。
<br/><br/>    ##
<br/><br/>    等他们到厢房，排名第一的奖品已经被送上来了。
<br/><br/>    一套金光闪闪的铠甲出现在众人面前，铠甲上还带着若影若现的花纹。
<br/><br/>    “哇塞！”
<br/><br/>    师兄们眼睛都黏在上面了，忍不住上手摸摸，“师弟，快穿上让我们看看！”
<br/><br/>    贾熙桐在一旁猛点头。
<br/><br/>    在一群人的期待下，商晏庭将铠甲换上。
<br/><br/>    五光十色、帅气逼人。
<br/><br/>    “卧槽！”
<br/><br/>    这也太帅了。
<br/><br/>    大师兄将自己的精钢宝剑拿出来，剑刃贴近铠甲比划比划，刚想用力砸一下手又重新收回来。
<br/><br/>    还是别试这铠甲硬度了。
<br/><br/>    刀和铠甲谁被砍出缺口，他都没钱买新的。
<br/><br/>    青霜峰
<br/><br/>    只要阎师弟在，天天都像过年。
<br/><br/>    在贾熙桐的要求下，中年大厨又和两头牛一起被赶上来。山峰之上烤肉飘香，众师兄喜气洋洋。
<br/><br/>    就在众人高兴的时候，像打鼓般响亮的咳嗽声传来。
<br/><br/>    “在练心阁敲诈总管事，偷偷参与私下赌博，你们真是胆子肥啊。”
<br/><br/>    栾振丰面色不悦地走过来，顿时让众弟子不敢吱声。
<br/><br/>    他目光扫过一众人，最后停在商晏庭身上，“阎清随我过来。”
<br/><br/>    两人离开留下其他弟子愣在原地。
<br/><br/>    “峰主将师弟单独叫过去做什么？”
<br/><br/>    “难道要收师弟为亲传弟子？”
<br/><br/>    “别啊！”
<br/><br/>    猜测可能性的弟子们瞬间感觉不好了，别乐极生悲，峰主他克徒啊。
<br/><br/>    青霜峰主殿
<br/><br/>    栾振丰带着商晏庭一前一后走进。
<br/><br/>    栾振丰主殿中央突然停顿住，“阎清啊，你是个资质、悟性、天赋都绝佳的好弟子。”
<br/><br/>    “多谢峰主。”
<br/><br/>    “但是我不会收你做亲传弟子。”
<br/><br/>    他继续说道，神情也变得严肃起来，“你心中戾气极重，皆在一招一式里。若是不能改变心态，极为容易走上岔路。”
<br/><br/>    “多谢峰主教导。”
<br/><br/>    商晏庭淡淡地回道。
<br/><br/>    栾振丰盯着他表情看了许久，见他毫无反应微微叹了口气。
<br/><br/>    此子看起来温润，实际上性格偏执、杀意极重。不知为何养成这副品性，短时间内是无法教好他的。
<br/><br/>    “我单独叫你来的目的是为了四峰大比。”
<br/><br/>    他双手负于身后说道，“我要你做此次四峰大比青霜峰的领队。”
<br/><br/>    “峰主，弟子资历尚浅，不适合统领大局。”
<br/><br/>    “如果能拿到前二，我便允许你去藏书阁第五层。”
<br/><br/>    说着他看向趴在商晏庭胳膊上的小浣熊，“你魔兽身上的伤，说不定上面有医治的办法哟。”
<br/><br/>    不得不说，他好会啊！
<br/><br/>    “好。”
<br/><br/>    这个任务商晏庭接了。
<br/><br/>    “四峰大比就在半个月后，以前都是你们大师兄负责主持这件事情，让他给你协助……”
<br/><br/>    大师兄就这样不明不白的降级了。
<br/><br/>    大师兄自己emo了一下，然后重整旗鼓，“四峰大比乃是每四年举行一次的内门弟子大比。每峰派出五十名弟子参加，在秘境中寻找圣都令。在试炼结束后，按照圣都令获得数量来进行排名。”<br/><br/>