
顾夕私生活没有问题，可是打人的事情又洗不清。<br/><br/>
团队本想联系那个被伤害的女孩子，却被小夕拦住了。<br/><br/>
跟着，围脖又出现了一个人，是个女孩子，她发了自己和锤顾夕打人的顾杨的合影，说道：“感谢顾夕让我见到渣男的真面目。”<br/><br/>
<br/><br/>
女孩子的脸用太阳花挡住了，她写了她是如何和顾杨相恋，然后在医院知道了顾杨的真面目。<br/><br/>
最后，她感谢顾夕，是顾夕让她认清楚了渣男，是顾夕，在她走投无路的时候借给了她钱。<br/><br/>
同时，她还呼吁女孩子要爱自己。<br/><br/>
小姑娘的围脖一出，有些人认为事情和顾夕没关系，她不该打人，有些人则认为她打的好。<br/><br/>
他们再去想骂顾杨的时候，顾杨已经干脆销号了。<br/><br/>
顾杨没说顾夕是他的堂妹，他和父母不一样，他读过书，知道他们家里的这些事情不禁扒，但是还是忍不住，给家里打了电话。<br/><br/>
“妈，顾夕那个死丫头，当了大明星，给她的老师都拿了一大笔钱，却从来没回报过咱们！”<br/><br/>
“什么？那个死丫头，明明说了上了大学会回报我们的！她在哪里，我带着你奶奶去找她！”<br/><br/>
原主的爷爷奶奶，在原主父母死后，因为原主是个女孩子，冷眼看着他们瓜分了属于原主的一切，还不拿原主当人看。<br/><br/>
小夕不知道他们的决定，然后将之前的录音处理的了一下，把其中提到的女孩子的名字的地方，都消了音。<br/><br/>
直接发到了围脖上，还配了一个笑脸。<br/><br/>
跟着，似乎就真相大白了。<br/><br/>
顾夕不但没被黑，粉丝还更牢固了。<br/><br/>
又吸了一大波儿粉丝。<br/><br/>
之前骂过顾夕的人，有些人，删了骂人的围脖，和顾夕道歉，有些则是不以为然：我就是骂了，怎么了？<br/><br/>
不怎么，反正就是被告了，还是被大名鼎鼎的程文宇接手的案子。<br/><br/>
很多营销号都怂了，开始偷偷删除发过的信息，可是这个时候，在被告名单的他们，早就被关注了，直接被保留了证据。<br/><br/>
明星告黑，已经不是什么稀奇事儿，但是告的这么轰轰烈烈，这么一长串名单的还是第一个。<br/><br/>
程文宇的律师函就挂到了他们律师事务所的官博，而小夕所在的公司，也发表了声明，说对于这种事情，绝不姑息。<br/><br/>
而小夕，还敲了半天电脑，黑出来一大批证据，证明这种对自己轰轰烈烈的抹黑事件，苏念和叶天青包括詹婷婷以及悠悠的团队都参与其中。<br/><br/>
公司直接出面，把证据发送到了苏念的公司，并说道，决不能有下次，否则绝不姑息！<br/><br/>
苏念早就成立了自己的工作室，她看着对方这么强硬，气的把手里的东西都摔了。<br/><br/>
“顾夕不就是一个刚出道的小爱豆，怎么这么大的阵仗她都不倒，还粉丝更多了？公司还这么给出头！”<br/><br/>
她当初怎么就么这么大的好事儿呢？<br/><br/>
她想要好的资源，陪酒，应酬，什么她没干过？<br/><br/>
“顾夕是不是傍上了什么人？”苏念冷冷的看着自己的经纪人。<br/><br/>
“没查到，这次不成功，只能说……”<br/><br/>
只能说，人家真的，本来就没有黑点。<br/><br/>
“我不想听你解释！我有预感，这个顾夕，以后肯定就是我的最大对手，必须把她摁死在新人阶段，否则……”<br/><br/>
否则，她有一种预感，她迟早会被压下去。<br/><br/>
而顾夕，看着这些都处理好了，正在和齐老师他们视频。<br/><br/>
“老师，”小夕坐在房间的沙发上，笑的开心。<br/><br/>
看到这种笑容，齐老师也笑了。<br/><br/>
“谢谢老师，谢谢丽丽姐姐，郭老师辛苦了。”<br/><br/>
“说什么呢，”郭丽丽凑到了镜头里面：“和我们客气，那我们当外人不是？”<br/><br/>
小夕笑的更开心了。<br/><br/>
原主这一辈子，遇到过坏人，也遇到过好人。<br/><br/>
好人不该那么草草的退场的。<br/><br/>
“真感谢的话，给我寄点儿to签，我们老板可是你粉丝，事业粉！”<br/><br/>
听到郭丽丽的话，小夕笑着应了。<br/><br/>
而公司，也和悠悠，詹婷婷叶天青的公司谈判，甚至亲自警告了叶天青和詹婷婷。<br/><br/>
“你们是一个团体，一荣俱荣，一损俱损，怎么能做这种给队友下绊子的事情呢？”<br/><br/>
詹婷婷不忿，她已经被停了工作，可是，别人什么事情都没有。<br/><br/>
叶天青更不忿了，她出道只是为了更多的曝光，不过就是一个两年就解散的限定团而已，对她来说不算什么。<br/><br/>
她要的是新贝公司的资源而已。<br/><br/>
限定团挂在新贝公司名下，这个公司不大，艺人不多，但是内部倾轧不严重，资源也很多，她一直很嫉妒。<br/><br/>
他们公司就不同了，大，也比新贝出名，可是她刚刚出道，是争不过别人的。<br/><br/>
还好自己家里还算有些人脉，可是一想到她差点儿被顾夕抢了第一，心里就是一阵气闷。<br/><br/>
“我警告你们，公司有公司的原则，如果再被发现你们做了类似的事情，那么，这个团，直接解散，也没什么，反正，本来就已经名存实亡了。”<br/><br/>
老板警告他们。<br/><br/>
老板是钟离瑾的发小，公司有红色背景护航，圈儿内一般人也不会来惹。<br/><br/>
他做娱乐公司，纯属兴趣，可不敢沾染那些乌七八糟的事情，否则能被家里老爷子打断腿。<br/><br/>
尤其是，顾夕是自家弟妹啊，更得护着了。<br/><br/>
而小夕，没管那些，此时的她，正在训练室，愁眉苦脸的，练舞……<br/><br/>
可是怎么做，她的动作都是怪怪的，舞蹈老师也很有耐心，一遍又一遍的指导着她。<br/><br/>
她练习的满身都是汗，可是依然感觉怪怪的。<br/><br/>
一抬头，就看到钟离瑾在那里忍笑忍得辛苦。<br/><br/>
“你想笑就笑吧，我原谅你。”<br/><br/>
跟着，哈哈哈哈哈，就是一阵钟离瑾的大笑。<br/><br/>
讨厌，还真笑。<br/><br/>
小夕看了看，顺手把自己擦汗的手绢就扔了过去，钟离瑾顺手就接住了，然后放进了自己的口袋。<br/><br/>
“我武功那么好，没可能舞蹈不行啊？”小夕看着镜子里的自己，气的头疼。<br/><br/>
“你个子太高了，其实很好了”。钟离瑾安慰。<br/><br/>
“胡说，个子高也能跳的好，何况170，也不是很高。”<br/><br/>
原主就168，吃不饱也没耽误她长个子，参加了节目，又是唱跳又是吃的好，个子更高了。<br/><br/>
那倒也是，不至于不协调。<br/><br/>
小夕咬牙，我就不信了，我还跳不好这个舞了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69164379"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;替身的使命（十四）">加入书签</a>
</div>
