    
                <br/><br/>    
                这。
                
            
            <br/><br/>    
                这个生物是什么时候靠近我的？
                
            
            <br/><br/>    
                刘弟眼神一动，流质金属缓缓凝聚出一把断刃。
                
            
            <br/><br/>    
                他凝视蹲在地上的那个男人。
                
            
            <br/><br/>    
                他五官和身体构造，简直太像人类了，只是皮肤是暗红颜色，肌肉无比扎实，一双眼睛比人类要大上20%。
                
            
            <br/><br/>    
                至于年纪，他大约相当于人类的四十岁左右，甚至下巴上还有几根稀疏的胡须。
                
            
            <br/><br/>    
                他穿的衣服，非常的简陋，类似于人类的麻袋，简单修剪成背心的模样，直接套在了身上，下半身是一件黑裤子，以及一双皮鞋。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “我是外星人。”
                
            
            <br/><br/>    
                那红皮肤男人按动了他全身上下最为高端的一件设备，看似是镶嵌在脖子上的一种语言翻译器。
                
            
            <br/><br/>    
                “你是不是很惊讶我跟你长得很像？”
                
            
            <br/><br/>    
                他直接说出了汉语。
                
            
            <br/><br/>    
                “这没啥奇怪的，宇宙的主流生命还是我们这样的碳基生物，所以就需要氧气啊，内脏什么的，而能孕育我们这种生命的星球环境呢，也大体相当，所以，在漫长的生物进化中，我们都会长的越来越像，这是胜利者的标准样貌。”
                
            
            <br/><br/>    
                刘弟微微挪动脚步，“我倒不是很惊讶我们的面容，我惊讶的是，你是谁，怎么进来的，你可不像是这天牢三的幸存者！”
                
            
            <br/><br/>    
                “害...”
                
            
            <br/><br/>    
                红皮肤男人看向刘弟，一副心照不宣的样子，“我是谁？这还用说？这是哪？这是科技宝库啊！咱们都一样，偷偷潜入进来，准备浑水摸鱼的！”
                
            
            <br/><br/>    
                刘弟的眉头仍然簇起。
                
            
            <br/><br/>    
                心中起疑。
                
            
            <br/><br/>    
                这里是科技宝库没错，但这也是8级文明所在地，天牢三！
                
            
            <br/><br/>    
                外面那层白雾，那数以亿记的探测器，岂是普通科技能随随便便进入的？！
                
            
            <br/><br/>    
                却见坤桑上前，笑道：“帝三强者，你没必要那么谨慎，咱们既然能来偷东西，别人自然也会想到这个点子，没什么大不了的，一个茫茫宇宙中，志同道合的朋友罢了！”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                坤桑拍了拍红皮肤男人的肩头，“兄弟，我看你这这气质、这装扮、这身板，帅的一匹，倒是跟我有的一拼，我猜咱们能成为知音！你这个朋友我交下了！”
                
            
            <br/><br/>    
                红皮肤男人上下打量了一瞬坤桑，坤桑此时一身的流质金属。
                
            
            <br/><br/>    
                红皮肤男人忽然哈哈一笑，“巧了，我也有这种感觉！好兄弟！”
                
            
            <br/><br/>    
                刘弟眼角微微一抽。
                
            
            <br/><br/>    
                这红皮肤来历成迷。
                
            
            <br/><br/>    
                但，他居然瞬间跟坤桑打成了一片...由此可见，心智也就那么回事，危险等级可以大幅降低！
                
            
            <br/><br/>    
                还有。
                
            
            <br/><br/>    
                刘弟忽然抬头，“坤桑，你刚才说什么，我们来偷东西？”
                
            
            <br/><br/>    
                坤桑回道：“你那个迂回战术，连我都听得懂，说白了，那不就是偷么？！”
                
            
            <br/><br/>    
                刘弟微微一怔。
                
            
            <br/><br/>    
                糟了。
                
            
            <br/><br/>    
                连坤桑都听懂了。
                
            
            <br/><br/>    
                “说回偷！”
                
            
            <br/><br/>    
                却见红皮肤男人挺直胸膛，“那咱们就得说正事！那艘钛衡王战舰虽然被击毁了，但我猜它也同时找到了中央系统的位置，下一步，我们要观察钛衡王的步兵！”
                
            
            <br/><br/>    
                步兵？
                
            
            <br/><br/>    
                刘弟迟疑的看了一眼红皮肤男人，随即又看向远方。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                红皮肤男人竖起一根手指，“3...2...1！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                却见整个地面产生剧烈震动！
                
            
            <br/><br/>    
                天边泛起遮天蔽日的尘埃！
                
            
            <br/><br/>    
                那艘钛衡王星舰几经挣扎，还是在数百公里之外，触地坠毁了！
                
            
            <br/><br/>    
                却见那身躯多处受损的钛衡王星舰，舰身四周轰然开启了数十个巨大舱门。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                数以万计，涂装为白色的四脚机器人，从钛衡王星舰内走出！
                
            
            <br/><br/>    
                那些机器人类似于一个庞大的机械蜘蛛，单个体型至少五米以上，上身装有重型武器。
                
            
            <br/><br/>    
                它们浩浩荡荡，排着方队，不停的出现！
                
            
            <br/><br/>    
                刘弟愣了一瞬，“那是钛衡王的生物，还是它们的机器？”
                
            
            <br/><br/>    
                红皮肤男人上前道：“那即是生物，也是机器，因为钛衡王，是一个机械文明！”
                
            
            <br/><br/>    
                “它们也有一个中央大脑，而它的武器，除去战舰之外，就是无穷无尽的制造，无穷无尽的机械军团！”
                
            
            <br/><br/>    
                刘弟恍然。
                
            
            <br/><br/>    
                机械文明！
                
            
            <br/><br/>    
                如此看来，那些机械蜘蛛流入大街小巷，天牢三的激光武器系统，就会有所顾忌，不能大范围发射！
                
            
            <br/><br/>    
                那这天恒三的资源，岂不是岌岌可危？
                
            
            <br/><br/>    
                却此时。
                
            
            <br/><br/>    
                那在战斗之初，就身躯凝固的天牢三‘居民’，此时胸口闪烁起电子红光。
                
            
            <br/><br/>    
                内置的扬声器，放出了一种原始而古老的呐喊。
                
            
            <br/><br/>    
                “吼...”
                
            
            <br/><br/>    
                “吼...”
                
            
            <br/><br/>    
                像是野兽的低吼。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                无数天牢三‘居民’的外骨骼面罩，自动闭合，身躯上翻转出微型武器，背后火焰推进器喷射而出，迎上了那些机械蜘蛛！
                
            
            <br/><br/>    
                刘弟再次哑然，“全民战士？！”
                
            
            <br/><br/>    
                坤桑也瞪大眼睛，“机械干尸大战机械蜘蛛啊！”
                
            
            <br/><br/>    
                大规模战斗瞬间爆发。
                
            
            <br/><br/>    
                两方的科技程度都很高，根本没有人使用物理动能子弹。
                
            
            <br/><br/>    
                反而是漫天的高密度激光！
                
            
            <br/><br/>    
                一道光芒扫射而出，巨大的机械蜘蛛就被一切两半！
                
            
            <br/><br/>    
                同样。
                
            
            <br/><br/>    
                机械蜘蛛的光能武器发动，天牢三的外骨骼也随之破碎，其中的干尸也被切割开来，滚落地面！
                
            
            <br/><br/>    
                钛衡王星舰中的机械军团，似乎无穷无尽！
                
            
            <br/><br/>    
                天牢三上的居民，更是无穷无尽！
                
            
            <br/><br/>    
                刘弟众人躲在建筑之后，看着爆裂的战场，暗自咋舌。
                
            
            <br/><br/>    
                这种场面，就算做梦也休想梦到！
                
            
            <br/><br/>    
                高等级科技之间的战斗，往往比低等级的更加迅速。
                
            
            <br/><br/>    
                死亡速度是人类战争的数千倍。
                
            
            <br/><br/>    
                不出片刻。
                
            
            <br/><br/>    
                战场上的局势越发明显。
                
            
            <br/><br/>    
                只见那些钛衡王机械，整踏着自己‘伙伴’和敌人的尸体，不断的向城市角落的一座立方体建筑物逼近！
                
            
            <br/><br/>    
                它们不计代价，很狂疯狂，目标很明确！
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                天牢三的系统，也暴露了关键的信息。
                
            
            <br/><br/>    
                便是在那所建筑附近，突兀的升起了上百座防御激光塔，其中武器的能量级别，远远高于丧尸外骨骼！
                
            
            <br/><br/>    
                一道扇形激光的扫射，至少数千台机械蜘蛛报废！
                
            
            <br/><br/>    
                转眼间。
                
            
            <br/><br/>    
                那座建筑前方，状况相当惨烈，各类的机械碎片、干尸，堆积如山！
                
            
            <br/><br/>    
                刘弟眼神大亮。
                
            
            <br/><br/>    
                就是那里！
                
            
            <br/><br/>    
                旋即，刘弟没有一丝迟疑，带领一众人，趁乱摸近那座建筑！
                
            
            <br/><br/>    
                令刘弟心中大爽的是。
                
            
            <br/><br/>    
                只要自己一行人保持零触碰，那么身上的流质金属铠甲，仍旧能隔绝天牢三的探测信号！
                
            
            <br/><br/>    
                而纷乱的战斗，吸引了天牢三的机械丧尸们，也吸引了防御炮塔！
                
            
            <br/><br/>    
                刘弟几人，如鱼得水！
                
            
            <br/><br/>    
                转瞬便来到那所建筑物身后。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟微微侧目，却发现那红皮肤男人仍旧跟随！
                
            
            <br/><br/>    
                他没有流质金属防身，只是一个肉身，可以屏蔽8级文明的探测器！
                
            
            <br/><br/>    
                却见那红皮肤男人笑道：“别这样看着我，大家各凭本事，谁拿到宝藏算谁的！”
                
            
            <br/><br/>    
                刘弟微微蹙眉，右眼骤然明亮。
                
            
            <br/><br/>    
                却见那红皮肤男人抱膀端详着面前的建筑，它宛若通体无缝隙的巨大金属块。
                
            
            <br/><br/>    
                红皮肤男人笑道：“我猜，你目前还找不到进入这建筑物的方法吧？毕竟稍有不慎，就要遭到机械干尸的围攻！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                整个天牢三，怕是有20亿机械干尸，正朝这里扑来！
                
            
            <br/><br/>