    
<br/><br/>    
第1140章


<br/><br/>    
而且以前又是农村的农妇，干过不少农活，手也是蛮有力气的，滑落十几米，手卡在衣服打结的结点上，给卡住没有继续往下滑落。


<br/><br/>    
“呜呜...”


<br/><br/>    
老太太望着下方，哭的眼泪哗哗。


<br/><br/>    
她把所有的衣服，都给绑在一起，也就只能拉二十多米。


<br/><br/>    
她现在只要再下滑四五米，就到了绳子的尽头，没绳子可抓，就会掉下去摔死。


<br/><br/>    
“救命！救救我！”


<br/><br/>    
老太太吊在半空，卡住她手的那个结比较大，也是运气好，刚好吊在一个窗户外面，她也不敢继续往下滑了，就在那一边晃着，一边哭喊。


<br/><br/>    
“天呐！你们看！有个老太太吊在半空中了！”


<br/><br/>    
一楼下面，有个人惊喊一声。


<br/><br/>    
很快，下面全是人，仰着头往上看，都被吓出一头冷汗。


<br/><br/>    
“救人！快叫小区保安救人！”


<br/><br/>    
有人喊着。


<br/><br/>    
小区的保安，立即上楼，强行踹门进去。


<br/><br/>    
不多时，窗户就被打开。


<br/><br/>    
“呜呜...救救我，保安，你们救救我，我的不孝孙子把我关起来，不给我吃喝的，我实在饿的不行，就想逃出我家，被卡在这了，你们快拉我进去。”


<br/><br/>    
听闻老太太的哭声，保安们非常生气。


<br/><br/>    
“真是个畜生，怎么可以这么对待老人？亏他还住这种富人小区，老人吃喝能花多少钱？”


<br/><br/>    
保安们嘴里埋怨着，但也开始对老太太实施营救。


<br/><br/>    
他们先把防盗窗给撬开，然后把老太太拽进防盗窗里头。


<br/><br/>    
双脚站稳后，老太太发现自己都已经尿一个裤子了。


<br/><br/>    
“老太太，我们这就带你上楼，好好跟你孙子说说，别虐待你。”保安队长道。


<br/><br/>    
“不不不！”老太太连连摆手：“我那孙子，就是个畜生，你们把我送上楼，就是在害我。”


<br/><br/>    
说罢，她摘下手指上的戒指，和手腕上的玉镯，给保安，对保安道：“我已经吓得走不动路了，你们把我送去警局，再叫个医生来警局，给老太太我打几针补药，老太太我全身都软了。”


<br/><br/>    
保安们倒也好心，只要了戒指，说是拿来赔偿这户人家。


<br/><br/>    
然后就背着老太太离开了。


<br/><br/>    
此时，穆海涛已经被秦枫踩成死狗了。


<br/><br/>    
躺在地上，一脸是血，惨不忍睹。


<br/><br/>    
秦枫也累的跟狗一样，上气不接下气。


<br/><br/>    
“儿子，看你都累成啥样了，就别再踩了，妈叫人把他们全杀了便是。”贵妇说道。


<br/><br/>    
秦枫点头说好。


<br/><br/>    
“不要！”


<br/><br/>    
穆海玲、李桂英、张秀娟、穆安泰，都吓得跪在地上。


<br/><br/>    
穆海玲更是哭喊道：“秦少，不要杀我们，你被打成这样，我们真的不知道啊秦少。”


<br/><br/>    
“去你马的！”


<br/><br/>    
秦枫一巴掌扇她脸上，怒骂道：“臭表子，还敢说你不知道，你就是故意把穆如雪的视频给我看，让我入套，又让我以代理商的名义，去引她来谈生意，然后再告诉萧战，我要对他老婆不利，并告诉地址，让萧战来收拾我，想着我要是被打死了，就可以借我秦家之手，除掉萧战是不是？”


<br/><br/>    
“你他妈告诉我是不是？”


<br/><br/>    
“你要是敢跟我说一句不是，我就一枪崩了你！”


<br/><br/>