    
                <br/><br/>    
                整个灵武界，能够进入武天秘境的，此刻全部都被人盯上了。
                
            
            <br/><br/>    
                五大界，几乎背靠不朽势力的年少天才，都受到了消息。
                
            
            <br/><br/>    
                袭杀灵武界修士！
                
            
            <br/><br/>    
                还有一众悬赏令。
                
            
            <br/><br/>    
                “秦昊……就算与凤凰一族沾边，也要出手，难逃此劫。”
                
            
            <br/><br/>    
                “年纪太小了，不过十三岁，也想出来争一争大世，若是十年之后，或许将无人能够压制他。”
                
            
            <br/><br/>    
                “没错，年仅十三，五品初期，已经能够鏖战七品宗师，如今五品巅峰，或许能够更强！”
                
            
            <br/><br/>    
                有一些五大界的修士在叹息，秦昊的天赋毋庸置疑，绝对是最顶尖的。
                
            
            <br/><br/>    
                但……年纪真的是硬伤。
                
            
            <br/><br/>    
                如今的秦昊，相比于天榜前几，实在是有点弱。
                
            
            <br/><br/>    
                在他们看来，秦族帝子，能与七品宗师巅峰一战，就已经是极限了。
                
            
            <br/><br/>    
                五品境，能够做到这种程度的，纵观古今，寥寥无几。
                
            
            <br/><br/>    
                这份跨阶的战力，几乎是站在整个真武世界的顶端了。
                
            
            <br/><br/>    
                进入武天秘境之后，众多天榜，都将袭杀他。
                
            
            <br/><br/>    
                没有任何的生机。
                
            
            <br/><br/>    
                半空之中，秦昊瞬间露出了笑容，那个凤凰本来就给自己一种亲切的感觉。
                
            
            <br/><br/>    
                如今，还送上这么一份大礼。
                
            
            <br/><br/>    
                加上凤凰一族的话，秦族或许……再等一等，就能统一灵武界了。
                
            
            <br/><br/>    
                当然，这个人情，那个凤凰口中的善缘，如今也算真正的结下了。
                
            
            <br/><br/>    
                旋即，继续开口道。“那你家大大，还说了什么其他的吗？”
                
            
            <br/><br/>    
                他并没有去管下面那群所谓的五大界天才。
                
            
            <br/><br/>    
                他说任他说，有人真的敢挑衅的话，直接斩了便是。
                
            
            <br/><br/>    
                自己的力量，若是全面爆发的话，五千龙之力绝对没问题。
                
            
            <br/><br/>    
                但……其他人能走到极限吗？
                
            
            <br/><br/>    
                基本三千多龙之力，就能逆伐宗师了，而且是强大的那种。
                
            
            <br/><br/>    
                所以，他们所谓的七品宗师，其实只有三千多龙之力。
                
            
            <br/><br/>    
                自己纯靠力量，就能够吊打八品初期，鏖战后期没啥问题。
                
            
            <br/><br/>    
                加上骨之神文，还有世界树，还有神凰涅槃劫。
                
            
            <br/><br/>    
                打这些所谓的天榜，那不跟玩似得？
                
            
            <br/><br/>    
                “大大说，您要是需要的话，凤凰一族可以出世。”那头火红色的小凤凰，似乎有些激动，凤身一颤，连忙说道。
                
            
            <br/><br/>    
                虽然整个凤凰一族都有些疑惑。
                
            
            <br/><br/>    
                但……这重要吗？
                
            
            <br/><br/>    
                始祖回来了，它说的话，就代表一切。
                
            
            <br/><br/>    
                既然始祖都说秦族帝子，能够带领凤凰一族超脱，走出真武世界。
                
            
            <br/><br/>    
                那么……这就是真的。
                
            
            <br/><br/>    
                它看的出来，秦族如今比较危险，无数人族的霸主势力，在盯着他们。
                
            
            <br/><br/>    
                现在出手，有雪中送炭的意思。
                
            
            <br/><br/>    
                这，就更进一步了。
                
            
            <br/><br/>    
                “这……少族长说要出世？”
                
            
            <br/><br/>    
                “不会吧，凤凰一族如今可是有些式微啊。”
                
            
            <br/><br/>    
                青鸾、炽凰之类的旁系血脉，震惊出声。
                
            
            <br/><br/>    
                它们真的傻眼了。
                
            
            <br/><br/>    
                如今的凤凰一族，因为太久没有与外界接触，实力有些下滑。
                
            
            <br/><br/>    
                再加上那些妖族大凶，可都不是善茬。
                
            
            <br/><br/>    
                要是为人族征战，真的会出事的啊！
                
            
            <br/><br/>    
                秦族……眼前这小子，哪儿来那么大的魅力？
                
            
            <br/><br/>    
                居然让凤凰始祖说出这种话！
                
            
            <br/><br/>    
                真龙、玄乎、白泽等等大凶，此刻都盯着凤凰一族，恨不得将精血全部抽出。
                
            
            <br/><br/>    
                妖族之间最快的修炼，就是吞噬精血。
                
            
            <br/><br/>    
                凤凰一族的血脉很古老，有大用。
                
            
            <br/><br/>    
                甚至，有可能直接激活传承。
                
            
            <br/><br/>    
                再加上实力较弱，你说，大家能不馋吗？
                
            
            <br/><br/>    
                所以，它们这些附庸，才会这般疑惑。
                
            
            <br/><br/>    
                秦昊深吸一口气，缓缓露出了阳光的笑容：“接下来，也快入秘境了。”
                
            
            <br/><br/>    
                “话都说到这个份儿上了，武天秘境的宝物，都有凤凰一族的份儿。”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天还有，推一本好基友的书，非常的好看，作者君也在追读《开局摆摊卖大力》
                
            
            <br/><br/>    
                
                
            
            <br/><br/>