    
<br/><br/>    蓦然，圈在她肩膀上的力道一松。
<br/><br/>    言闻一双臂撑在榻上，缓慢起身，将小姑娘圈在自己的视线内。
<br/><br/>    鼻尖相抵，视线相对，呼吸相融。
<br/><br/>    狭眸幽幽，深不见底。
<br/><br/>    杏眸清亮，涟漪轻荡。
<br/><br/>    言闻一：“咬的疼吗？”
<br/><br/>    有了上一次的经验，这次，顾初月果断摇头，“不疼，一点都不疼！”
<br/><br/>    言闻一单臂撑在榻上，另一手顺着小姑娘精致的下颌，缓缓挑着指尖，滑到她饱满的额头，拨弄着她额前的碎发。
<br/><br/>    “既然不疼，可以亲吗？”
<br/><br/>    语气相当认真。
<br/><br/>    龙章凤姿的少年鲜少如此邪魅温柔，他勾着薄唇，浅笑。
<br/><br/>    似春日百花盛放，冬日冰雪消融。
<br/><br/>    这次，轮到顾初月心痒痒了。
<br/><br/>    大魔王的皮囊实在是……太勾人了！
<br/><br/>    原主自诩东齐第一美女，可在她看来，大魔王更好看呜呜呜……
<br/><br/>    她羞答答的揪着少年半垮的氅衣，点了点头。
<br/><br/>    小心脏周围似养了只兔子般，蹦哒得她心跳加速。
<br/><br/>    美色当前。
<br/><br/>    她不由自主的闭上眼睛，撅起了嘴——
<br/><br/>    顷刻，气息浓烈，似要将她牢牢包裹。
<br/><br/>    只是未等她进行下一步动作。
<br/><br/>    薄唇就移开了。
<br/><br/>    只是蜻蜓点水的啾了一下。
<br/><br/>    顾初月迟疑的睁开眼睛，这不是大魔王的风格啊……
<br/><br/>    言闻一将小姑娘错愕的表情尽收眼底，轻松起身，整理衣袍，端坐。
<br/><br/>    眼中潋滟温柔尽退，闪过一抹精光，接着，被寒风暴雪取代。
<br/><br/>    躺在榻上的顾初月好懵，眨着眼睛。
<br/><br/>    刚刚，好像，是，她自作多情了？
<br/><br/>    可是，少年的背影，十分的落寞。
<br/><br/>    倒像是她始乱终弃似的。
<br/><br/>    她立刻爬了起来，凑到言闻一身侧，小心的戳了戳他的肩膀，“一一，你，咋么了？”
<br/><br/>    好奇怪。
<br/><br/>    言闻一回眸，耷拉着眼角，“你和言云松是怎么回事？”
<br/><br/>    呃……
<br/><br/>    原来是在这等着她呢。
<br/><br/>    顾初月被这突如其来的质问搞得哭笑不得，“什么怎么回事？”
<br/><br/>    言闻一脱靴上榻。
<br/><br/>    “为什么他会突然来求娶你？”
<br/><br/>    “你和他认识？”
<br/><br/>    “是怎么认识的？”
<br/><br/>    “见过面吗？”
<br/><br/>    “谁搭的线？”
<br/><br/>    在他的想法里，小姑娘手无缚鸡之力，身娇体软易推.倒，定是被言云松那个死病秧子纠缠多日。
<br/><br/>    言云松，想要跟他争夺小姑娘。
<br/><br/>    死病秧子指不定哪日便要咽气了，竟还敢跟他抢女人。
<br/><br/>    言闻一磨着指尖，阵阵无形内力在周身涌动，脸色阴的吓人。
<br/><br/>    “复还。”
<br/><br/>    黑衣暗卫出现再窗外，不敢进屋，“主子。”
<br/><br/>    言闻一眯着狭眸，忽然变了主意，“算了，我亲自动手。”
<br/><br/>    说完，俯身穿靴，起身就要走。
<br/><br/>    浑身杀气腾腾。
<br/><br/>    顾初月立刻抱住了他的腰，惊恐道：“不是……你上哪啊？”
<br/><br/>    言闻一阴测测的低头，“怎么，心疼他？”
<br/><br/>    她极速摇头，“不是……你先坐下。”
<br/><br/>    言闻一冷笑，“包庇他？”
<br/><br/>    怎么越来越歪？！
<br/><br/>    “你先坐下，听我说，好不好？”
<br/><br/>    顾初月歪头眨眼，摇着他袖子撒娇。
<br/><br/>    言闻一气息更冷，死病秧子看着没用，倒是惯会今日那般蛊惑人心的酸诗，小姑娘不定被灌了多少！
<br/><br/>    难不成，是被那副破模样迷惑了去？
<br/><br/>    他想就地屠人。
<br/><br/>    顾初月手脚并用，牢牢抱住了言闻一，双手勾着他的脖颈，“言云松是家中嫡子，要是死在言国公府，少不了又是个麻烦。”
<br/><br/>    言闻一狠厉的挑眉，“你还知道他是嫡子？顾初月，看来，你很了解他啊。”
<br/><br/>    顾初月：“…………”
<br/><br/>    对不起，她理不清大魔王的脑回路。
<br/><br/>    她小声的快速解释：“我怎么可能了解他，我连见都没见过他，今日要不是他自我介绍，我都知晓他是哪一号人物，至于他是不是嫡子，也是跟小表姐聊天时偶然听到的，一一啊，你相信我！”
<br/><br/>    言闻一眸色沉沉，不语。
<br/><br/>    顾初月解释也解释了，见他还是一副不相信的样子，双腿一松，从他身上跳到了炕榻上。
<br/><br/>    往炕几上虚弱一斜，模样伤感，声音了然，小手帕一甩：“罢了罢了，我也不解释了，反正你也不信，你去吧。”
<br/><br/>    她长长一叹，“毕竟，在你心里，我一定是个很随便的女子吧，不挣扎的让你亲，让你抱，让你进我的闺房，如此不知羞耻的违背女子该守的礼仪章法，你定是觉得我对别人也是如此吧……”
<br/><br/>    说完，她掩面哭泣，将自己缩成一团。
<br/><br/>    细细的啜泣声像是密密麻麻的针一般，刺痛了言闻一的心。
<br/><br/>    小小的身躯缩在一起，像是受伤的幼兽。
<br/><br/>    言闻一小心翼翼的将人抱到自己腿上，慢慢的安抚着。
<br/><br/>    顾初月细弱的手臂顺势抱住了少年的劲腰，掩去嘴角暴露的笑意。
<br/><br/>    随之传来的，是更剧烈的细碎哭声。
<br/><br/>    像是在倾泻委屈一般。
<br/><br/>    言闻一抱着自己怀里的小姑娘，像是得了什么稀世珍宝似的，小心却也贪心。
<br/><br/>    骨节分明的粗砺手掌轻轻抚着那三千鸦青长发，叹了口气，“我的卿卿，不是随便的姑娘。”
<br/><br/>    顾初月抽噎着，“那你还怀疑我！”
<br/><br/>    回答她的，是很长的寂静。
<br/><br/>    许久，言闻一在她发顶上印了一吻，语气凉凉的，“谁让我的小姑娘那么漂亮，总有人想要觊觎。”
<br/><br/>    被大魔王这种挑剔的人夸了漂亮，顾初月窃喜抿着唇瓣，生怕自己憋不住笑出声来。
<br/><br/>    她继续不满，用手指戳着言闻一硬邦邦的胸肌，“你下次要是再不听我解释瞎怀疑，我就不理你了。”
<br/><br/>    像极了埋怨丈夫不疼她然后撒娇的小妻子。
<br/><br/>    面对大魔王，什么时候该撒一下娇，装一下可怜最有用，她是知道的。
<br/><br/>    言闻一攥住了在他身上作乱的手指，“好。”
<br/><br/>    顾初月暗戳戳的松了口气。
<br/><br/>    终于把大魔王的毛捋顺了。
<br/><br/>    她太难了。
<br/><br/>    只是，她还是忍不住的劝道：“你别跟言云松一般计较了。”
<br/><br/>    这次，未等少年沉脸，她及时道：“我和菲儿去言国公府读书，已是给姨祖母添麻烦，我不想再因为其他事情给国公府添乱子了。”
<br/><br/>    言闻一没有回答。
<br/><br/>    顾初月的脑袋在他颈窝拱个不停，“好不好嘛，好不好嘛……”
<br/><br/>    拱得他身体的每一寸肌肉绷硬，脐腹尤其僵硬。
<br/><br/>    无奈下，只好道：“好。”
<br/><br/>    顾初月这才停下。
<br/><br/>    但，言闻一不愿她停下了。
<br/><br/>    他抬起小姑娘娇媚的玉靥，顾初月娇羞的闭上眼睛。
<br/><br/>    两张脸越靠越近。
<br/><br/>    眼看，两唇就要贴近。
<br/><br/>    忽然——
<br/><br/>    “咚咚咚！”
<br/><br/>    阿离大力的拍着门：“小姐，老爷来了！”<br/><br/>