
二师兄临别的时候，说这一块江湖是留给自己的，师傅也这样说，现在，这光头大叔，也是这个道理。<br/><br/>
看来，是要拿这块江湖粹练自己。<br/><br/>
也就是说，只是粹练，后面必定还有更精彩的世界等着自己去闯。<br/><br/>
想到这点，叶凡忍不住激动，再回想起刚才光头大叔的牛逼和霸气，更是各种期盼。<br/><br/>
压抑住心情以后，琢磨是谁要动自己，可惜，无踪可循，但叶凡有种直觉，90%是江大豪！<br/><br/>
这阴鬼善于利用资源，不到万不得己，不会自己出手，因为江大豪心知，一旦他败了，那就再无回旋余地。<br/><br/>
好啊，我还没找你麻烦，你倒找上门来了，那就敞开玩吧，一刀一刀的剜你，管你有没有冷月剑。<br/><br/>
叶凡脸上泛起冰冷的杀意，当即把车里的东西拎进屋，然后，打电话打探到江大豪的住处，开着车，直奔目的地。<br/><br/>
半个多小时以后，叶凡到达到江大豪住处，隐藏好车后，在江大豪住所附近潜伏起来。<br/><br/>
既是观察，也是等待机会，或者说，要一刀一刀来。<br/><br/>
而叶凡到达之前，丁福山已前一步到达，直接见了江大豪，直言道：“败了，败在刘万手手里。”<br/><br/>
江大豪脸色一僵，身心发冷，师兄也败了吗，又是刘万手……<br/><br/>
明摆着刘万手跟叶凡有关系了，所以前后两次出现。<br/><br/>
叶凡到底是谁？自己怎么惹上了这尊魔王。<br/><br/>
从一开始，江大豪就感觉到叶凡难缠，所以，一直暗中操作，但远没料到，叶凡却是如此难缠，甚至连刘万手都出现了……<br/><br/>
正了正情绪，江大豪请教道：“师兄，依你判断，刘万手和叶凡是什么关系？”<br/><br/>
<br/><br/>
“不知道，我也没闲心管这些事。”丁福山已转身往外走。<br/><br/>
江大豪连忙追上，挽留道：“师兄，多住一段时间吧。”<br/><br/>
无非是想请师兄镇住盘面。<br/><br/>
但丁福山直接说道：“我已答应刘万手，退出此事，再者，江湖有江湖的规矩，我过多插手，就是坏了规矩，另外，你不是三岁小孩了，即便扶你一把，也不能扶到老，自己解决吧，这是你的江湖。”<br/><br/>
丁福山这话，跟刘万手对叶凡说的，几乎是一个意思。<br/><br/>
而且，丁福山说得更直白：即便扶你一把，也不能扶你到老……<br/><br/>
确实是这个道理，自己的路，自己走！<br/><br/>
江大豪默然，只能眼睁睁的看着师兄离去。<br/><br/>
潜伏的叶凡同样看到了丁福山离去，那不用猜，也不用分析了，就是江大豪的手段。<br/><br/>
该死的阴鬼！<br/><br/>
叶凡心中的杀意更盛了几分。<br/><br/>
江大豪则是心神不宁的在屋内徘徊来，徘徊去。<br/><br/>
一番思索以后，决定把这事上禀到真龙阁外事部，看能不能借力一把。<br/><br/>
没办法，刘万手的出现，完全让江大豪乱了分寸，自我明白不是刘万手的对手，只能想着借用他力。<br/><br/>
立即给真龙阁外事部的负责人付如意打电话。<br/><br/>
通了以后，把事情说了一遍，当然是挑好的说，且把形势说得十分严竣。<br/><br/>
付如意听完后，说要和阁部长老商量，等会给回复。<br/><br/>
于是，江大豪期盼的等待着，十分钟，十五分钟，快二十分钟时，电话响了。<br/><br/>
忙拿起手机，一看，正是付如意打过来。<br/><br/>
江大豪按下接听键，听付如意说道：<br/><br/>
“大豪，我刚和阁部长老商量了一下，现传达阁部长老的回复。”<br/><br/>
顿了顿，付如意接着说道：“你惹了一个不该惹的人，这事，只能你自己想办法解决了。”<br/><br/>
江大豪嘴角一抽，几乎怀疑自己听错了。<br/><br/>
真龙阁这明显是甩手不管啊……惹了一个不该惹的人，难道真龙阁都不愿意惹吗，怎么会这样！？<br/><br/>
江大豪陡然生起一阵茫然的感觉。<br/><br/>
不问还好，这一问，又问出了一个让他脊梁骨发冷的信息。<br/><br/>
电话那头，付如意挂断以后，脸色复杂的微叹了一口气。<br/><br/>
旁坐的外事部副负责人：莫天行眼神闪烁。<br/><br/>
付如意和莫天行都和叶凡见过一面，即那次清剿修罗门分部的时候，真龙阁的带队人逃跑，带队人以为叶凡和北妖死了，故栽脏叶凡和北妖是叛徒……<br/><br/>
事后，李军长带着叶凡上真龙阁外事部找麻烦，莫天行因此受罚，自我感觉丢尽了颜面，一直记恨叶凡于心。<br/><br/>
甚至，后来，暗底里把叶凡的相片透露给鬼面尊者。<br/><br/>
其实，就那么点事，没损他莫天行一块皮一根毛发，但他自视不凡，认为损了面子，忍不下这口气！<br/><br/>
当真是腐朽和腐木，不可雕也！<br/><br/>
此时，莫天行脑中念头闪烁，觉得这是报仇的好机会，但又不敢明面上乱来，稍一琢磨，心生一计。<br/><br/>
当即对付如意说道：“付老，我有一个远房亲戚做八十大寿，我得过去，估计要几天才能回来。”<br/><br/>
“嗯，去吧。”付如意不疑有假，答应下来。<br/><br/>
而莫天行出门以后，立即订机票，直飞洛南省。<br/><br/>
这变化，是江大豪始料不及的，若是知道了，应该会眉开颜笑吧。<br/><br/>
此刻，江大豪脸如寒霜，既恼火真龙阁的态度，又恼火眼前的局面。<br/><br/>
正琢磨着该怎么办时，手下禀报：于超回来了。<br/><br/>
呵，这家伙很硬朗啊，断了一只手掌，才几个小时不到，就回来了。<br/><br/>
江大豪微微沉吟了一会儿，让手下退下，立即打了一个电话，叫独龙和阿魅过来一趟。<br/><br/>
独龙和阿魅是豪爷暗底里的棋子，同那绰号肥猫的侏儒一样的角色。<br/><br/>
肥猫的莫名失踪仍是豪爷心中的一个疙瘩，却不知，他被孟大先生抓去扫地搞卫生了。<br/><br/>
现在于超已断掌，无人可用，只能动用独龙和阿魁。<br/><br/>
不一会儿，于超进屋，断腕处绑着纱布，隐约可见血迹，脸色还有些苍白。<br/><br/>
豪爷先关切询问了一下于超的伤势，又聊了几句后，认真说道：<br/><br/>
“超弟，你跟了我这么多年了，我俩情同兄弟，这次，远没料到让你丢了一只手，是做哥的没把握的好，心里有愧，这样吧，我邻省有一套大宅子，少有人知，送给你了，你先过去疗伤，等伤好了，再回来助我一臂之力。”<br/><br/>
于超一愣，心知：自己被弃用了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544542"&nbsp;&nbsp;chaptername="第670章&nbsp;&nbsp;被弃用了">加入书签</a>
</div>
