    
<br/><br/>    。温南松开了手中的狼，她捡起了面前的绳子。
<br/><br/>    “自己来？”温南眉梢轻扬，目光落在面前三个土匪身上。
<br/><br/>    那个身穿白衣裳的女子已经眼泪汪汪“姑娘你快些跑，他们是土匪，可不是什么好人。你一个人打不过他们的。
<br/><br/>    快点跑！”
<br/><br/>    那姑娘此话一出。
<br/><br/>    旁边的老三立刻啐了一口口水。
<br/><br/>    “你这个臭婆娘，有你什么事。”
<br/><br/>    那土匪话音落下，温南手中拿着绳索，不知道什么时候已经出现在三人的面前。
<br/><br/>    温南甩着手中的绳索猛然向三人的脸颊甩去。
<br/><br/>    三人的脸上火辣辣的疼，留下了一道红色的印子。
<br/><br/>    “呸，你这个臭婆娘，别怪我们不客气！”那老大取了手中的弯刀，三个人举着弯刀，径直向温南砍去。
<br/><br/>    可是三个人动作太慢，在温南的眼睛里面仿佛像是放慢的动作一般。
<br/><br/>    温南移动到三人的后面，逮着屁股一人一脚，三个人在雪地里刷了个狗吃屎，眼睛里鼻子里嘴巴里全是雪。
<br/><br/>    “你这个臭婆娘！”那老大正准备站起来，又发起攻击。
<br/><br/>    温南径直三脚踩在了老大的肩膀上，那老大已经起来的身躯又被压了下去。
<br/><br/>    “土匪？说说看，你们这些年害了多少人……我替天行道。”温南蹙眉，脸上带着几分寒冰，就连声音都带上了几分压迫。
<br/><br/>    她平生最讨厌的就是……为害百姓的恶人。
<br/><br/>    温南一把夺过了老大手中的弯刀，将刀逼近老大的脖子。
<br/><br/>    三个人蒙了。
<br/><br/>    他们为非作歹这么多年，从未遇上硬茬，如今倒是碰上了。
<br/><br/>    三人立即改口。
<br/><br/>    “姑奶奶姑奶奶，我们冬天没有东西吃了，想着出来做点赚点零钱，从未害人的。”那老大起不来，看着自己脖子上顶着的弯刀，浑身颤抖。
<br/><br/>    另外两个小弟急忙应和。
<br/><br/>    “那你们绑架这位姑娘？”温南挑了挑眉毛俨然不信。
<br/><br/>    旁边的白衣姑娘脱离了掌控，她哭诉道“姑娘，这个土匪说要把我抢上山去，当压寨夫人，我一个清清白白的姑娘……活不活了！”
<br/><br/>    三个土匪的脸上出现一瞬间的僵硬。
<br/><br/>    “他们害过人吗？”
<br/><br/>    【谋财未害命。】系统搜索，得出结论。
<br/><br/>    三个土匪走的时候，鼻青脸肿。当着温南的面发誓自己以后洗心革面，重新做人。
<br/><br/>    温南提着手中的狼，带着那位白衣姑娘，按照系统的地图，去了集市。
<br/><br/>    那白衣姑娘离行之前，递给了温南一个香囊，可是温南却没接。
<br/><br/>    白衣姑娘脸上感动的看着温南最后留下的一句话“姑娘你是个好人。”
<br/><br/>    温南拿着狼卖了二两银钱，温南去买了十斤大米，买了肉菜，买了一只活鸡。
<br/><br/>    如今冬天出来一趟不容易，更何况……温南想起了陆晏清，陆晏清有点瘦。
<br/><br/>    她得把陆晏清养的肥肥胖胖白白净净的。
<br/><br/>    又想起了陆晏清衣柜角角里的两套烂衣服，她又给陆晏清买了两套换洗的衣服，又买了一个厚实的玄色披风。
<br/><br/>    棉压的很厚实，温南按照自己估算的尺寸，直接去成衣店买的。
<br/><br/>    温南力气大，大包小包拎回家，一匹狼的钱也花光了。<br/><br/>