    
        <br/><br/>    暗道狭长，略显逼仄。
<br/><br/>    李存孝身形高大魁梧，异于常人，此刻在暗道中必须微微佝偻身子才能活动。
<br/><br/>    吴铭转轮决内息凝聚双眸，在这幽暗的环境中灼灼发光，暗自打量着。
<br/><br/>    这种暗道如果想要筑造，在不能借用现代器械的情况下，对于筑造工人的体力和力量具有非常高的要求。
<br/><br/>    然而可能是这方世界存在着‘内力’这种超凡元素，那些高来高去的江湖人士不谈，普通人的身体素质也远比贾鸣那个时代的强，导致于这方世界的生产力远远超越了历史上的数据。
<br/><br/>    最典型的就是城墙的高度。
<br/><br/>    “到了。”
<br/><br/>    队伍前方有人低呼，吴铭和众人看到了亮光。
<br/><br/>    “他往这边走了！”
<br/><br/>    李存勇鼻翼煽动，伸手蹲下摸索，摸到了一处浅薄的脚印。
<br/><br/>    ……
<br/><br/>    “师兄！”
<br/><br/>    陆林轩扶着纤细腰肢，柳眉倒竖，怒视李星云：
<br/><br/>    “你又下山去医馆了！”
<br/><br/>    “呃……林轩，师兄这不是去给咱们赚银子去了么。”
<br/><br/>    李星云走上前去轻锤鼓着粉腮的陆林轩的香肩：
<br/><br/>    “你想想啊林轩，如果师兄不赚银子，怎么买财米油盐呢？怎么给你买胭脂水粉呢……”
<br/><br/>    “又在油腔滑调，哼，下山赚银子就下山赚银子，你为什么又混在狐狸窝里面？”
<br/><br/>    距离李星云拒绝登基，带着陆林轩隐居山林已经过去了三个月。
<br/><br/>    这三个月中，李星云凭借不良帅袁天罡传授的华阳针法，治好了一直跟在他身边的玄音天妙成天这对姐妹花其中之一的先天绝脉；
<br/><br/>    并让这对幻音坊的九天圣姬回去，不要再跟着他；
<br/><br/>    而女帝也不知道内心是何想法，收到这对九天圣姬的信件后，直接召回了玄音天和妙成天。
<br/><br/>    而之后李星云却是在山林不远处的城镇开了家医馆。
<br/><br/>    非常荒诞的给女子整容，而且凭借自己的医术还成功了。
<br/><br/>    一开始并没有生意，但做一单便是不菲的收入，毕竟那些女人愿意花钱，即使到现在，没有宣传，纯靠口碑发酵的医馆依旧没什么生意；
<br/><br/>    但由于是暴利，三天打鱼两天晒网经常关门的医馆还是给李星云提供了一笔不菲的收入。
<br/><br/>    李星云是很享受现在的生活的，和自己爱，爱自己的师妹在一起，抛开世俗烦恼，无忧无虑纵情山水，还能凭借医馆混迹在众多女子的温柔乡之间，吃喝不愁，好不快活。
<br/><br/>    但陆林轩自然是不愿意已经确定关系的师兄每天和其他的女人一起厮混。
<br/><br/>    两人的争吵在李星云的嬉皮笑脸下，逐渐变为了打情骂俏式的吵闹。
<br/><br/>    正跑到水池边戏水时，一阵咳嗽声打断了二人。
<br/><br/>    李星云一怔，霎时间内心警惕，看向那个出声的中年文人。
<br/><br/>    此人能在自己毫无察觉的情况下接近自己，是个高手。
<br/><br/>    “阁下是？”
<br/><br/>    “在下李嗣源，见过殿下！”
<br/><br/>    李嗣源直接半跪在地上，行了个大礼，面色恭敬。
<br/><br/>    “……这里没有什么殿下，只有一个山野村夫。”
<br/><br/>    李星云挡在了陆林轩的身前，对陆林轩使了个眼神。
<br/><br/>    陆林轩柳眉微蹙，没有理解这个眼神是什么意思。
<br/><br/>    “阁下是通文馆的圣主，这样的大人物，何必对我行此大礼！”
<br/><br/>    李星云见李嗣源欲言又止想说什么，直接道：
<br/><br/>    “先起来吧。”
<br/><br/>    “如此，请殿下恕臣失礼。”
<br/><br/>    李嗣源想了想后站了起来，对李星云道：
<br/><br/>    “殿下有所不知，在下已经不再是通文馆的圣主，我那二弟李存勖狼子野心，像如今已经和朱温朱全忠那种乱臣贼子成了一丘之貉；
<br/><br/>    在下看得痛心疾首，便直接脱离了通文馆！”
<br/><br/>    李嗣源义正言辞的说着，满脸的正气，配合他那如来佛祖的耳朵玉皇大帝的脸，一看就是个有信仰的人。
<br/><br/>    李星云面露轻嘲，言语间充满了不耐烦：
<br/><br/>    “既然如此，阁下请便便是，何必来惊扰我这个山野村夫；
<br/><br/>    死去的朱温也好，还活着的李存勖也好，朱友贞也好，李茂贞也好……都和我没有关系。”
<br/><br/>    “这……”
<br/><br/>    “你走吧！”
<br/><br/>    李星云脸色冷淡，直接下了逐客令。
<br/><br/>    李嗣源皱眉，双眸眯起正想说什么。
<br/><br/>    一道声音从其身后传来，让他脸色一肃。
<br/><br/>    “走吧大哥，小弟都来接你了！”
<br/><br/>    清朗的声音由远及近，声线聚而不散，显示出出声之人高深的内力。
<br/><br/>    “……十四弟……你突破大天位了？！”
<br/><br/>    李嗣源看着一袭青衫，背负青虹剑，从竹林中走出的吴铭双眸忌惮，看着吴铭没有掩饰，明显步入大天位的气息，不由心中产生嫉恨；
<br/><br/>    他当初三十岁左右才能突破大天位，一直引以为傲，之后被困大天位这么多年，对于吴铭这种天资纵横之人，他总是看不惯。
<br/><br/>    “是啊大哥，大哥慧眼。”
<br/><br/>    吴铭一边走，一边开始拔剑。
<br/><br/>    身后。
<br/><br/>    李存孝、李存忠、李存勇相继露面。
<br/><br/>    还有在密道口汇合，人员到齐的四个殇组织成员；
<br/><br/>    以及‘妖刀王’‘长虹剑’‘铁腿水上漂’‘奔雷手’等江湖一流高手；
<br/><br/>    更有装备精良，手持劲弩的几十个军中精锐。
<br/><br/>    一行人已经彻底把李嗣源的路堵死了！
<br/><br/>    没有理会脸色凝重的李嗣源，吴铭看向不远处浑身戒备的李星云和陆林轩：
<br/><br/>    “李兄，陆姑娘，好久不见！”
<br/><br/>    “……吴兄。”
<br/><br/>    李星云抱拳回礼，明智的不再多说什么，想降低自己的存在感。
<br/><br/>    “十四弟，你今天是来为难大哥的吗？”
<br/><br/>    李嗣源看着吴铭。
<br/><br/>    “大哥不要误会，小弟不是来为难你的，是来弄死你的。”
<br/><br/>    吴铭手中青虹剑寒光四溢。
<br/><br/>    “……十四弟你竟然如此心狠，我可是你大哥啊，难道你忘了……”
<br/><br/>    李嗣源脸上痛心疾首，开始慢慢的靠近吴铭，希望能用言语扰乱吴铭的心神，然后猛的出手解决掉吴铭，借此除掉吴铭这个敌方他最忌惮的一个战力。
<br/><br/>    “大哥你要干什么，怎么一副要偷袭我的样子，你再往前一步，我会忍不住动手的。”
<br/><br/>    吴铭看破了李嗣源的意图，剑尖指向了脸色略微僵硬的李嗣源。
<br/><br/>    “你我兄弟之间何置如此？！”
<br/><br/>    “你用信件威胁我，让我去刺杀二哥。”
<br/><br/>    吴铭说道，双眸闪过一丝莫名之色。
<br/><br/>    “信件？什么信件？”
<br/><br/>    李嗣源皱眉，内心疑惑，敏锐的察觉出这其中有猫腻。
<br/><br/>    “十四弟，这其中必有误会，你小心被别有用心之人利用了！”        <br/><br/>