
两大诡异生物齐齐出手，那威力自然是不用多说，巨大的爆炸和攻击所产生的冲击波，一瞬间就席卷了那滩黑色液体……<br/><br/>
但是等尘埃落定，一切都恢复了的时候，眼前的一幕让两只诡异生物呆住了。<br/><br/>
那具巨鼠的尸体不仅不见了，就见那滩黑色的液体也不知道跑哪里去了，屁都不见着了。<br/><br/>
而就在乌鸦怪物和骷髅怪物，对这一切都还有点懵逼之时，那滩黑色液体再次出现了。<br/><br/>
并且这个时候的黑色液体，比之前还要大，还要黑！<br/><br/>
“什么意思？难道……它也进化了？”<br/><br/>
这个念头一出，顿时就让李默眼前一亮。<br/><br/>
如果他没记错的话，这东西从幻境中降临现实的时候，只是小小的一滩，可能最多几个平方。<br/><br/>
可现在却不同了……<br/><br/>
这东西不仅大，而且还多！<br/><br/>
就连躲在黑暗处的李默，都被这滩巨大的黑色液体给吓了一大跳。<br/><br/>
好家伙，这家伙有点诡异的啊。<br/><br/>
与此同时，乌鸦怪物和骷髅怪物，似乎也发现了情况有点不太对劲，立刻准备再次一起联手对付它。<br/><br/>
可事实上……<br/><br/>
等它们发现了这一切，都已经有点晚了。<br/><br/>
因为已经变大了无数倍的黑色液体，此时就如同一个黑色的深渊，它不仅非常大，而且具备某种特殊的抗性。<br/><br/>
面对它们两个的联手攻击，不仅没有伤到它，反而让它的体型又再一次扩张了。<br/><br/>
“好家伙，它们两个要玩完啊！”<br/><br/>
当李默注意到，这黑色液体已经厉害到，它们两个都伤害不了的时候，立刻就意识到它现在已经处于不败之地了。<br/><br/>
并且，在面对着乌鸦怪物和骷髅怪物的双重围攻，不仅不能伤它分毫，反而让它体型再次增长了不少。<br/><br/>
最终，它们两个还是没能挺得过，黑色液体的吞噬，成为了它的一部分。<br/><br/>
而最终吞噬了两只怪物的黑色液体，似乎也有点吃饱了。<br/><br/>
它在打了个长长的饱嗝之后，就准备开溜了。<br/><br/>
可李默哪里会让它就这么走了？<br/><br/>
他“诡异幻象”一开，周围的一切又都恢复了原来，什么都没有发生时候的地下停车场。<br/><br/>
而原本正要开溜的黑色液体，似乎也感受到自己好像无法就这么离开了，它警惕地停在原地，好像是在感受些什么。<br/><br/>
李默当然也感受到，目前正是他收服对方的好时机，真要是再拖下去的话，等这东西吞噬的东西到达了一定的程度。<br/><br/>
或许，李默他就无法收服它了！<br/><br/>
“吾乃小丑之主，我与黑暗同在，特此我想收你为仆，你可愿意？”<br/><br/>
黑暗中，回荡着李默略带神棍的声音。<br/><br/>
目前为止……<br/><br/>
李默对这东西的了解并不多，所以是否真的能够将它收服，这的确还有点不太好说。<br/><br/>
安静，无比的安静……<br/><br/>
除了李默的声音之外，整个地下停车场内，好像没有了任何的声音。<br/><br/>
“嗯？这东西听不懂人话吗？”<br/><br/>
“还是说……它是在伺机而动呢？”<br/><br/>
就现在这种情况，李默还有点摸不着头脑。<br/><br/>
不过，既然他已经开始了，那也就说明他不会轻易放弃！<br/><br/>
哒，哒，哒……<br/><br/>
当李默控制着一个玩偶，再次从黑暗中出来的那一刻，地上的黑色液体像是感知到了什么，立刻犹如发了疯似的，朝玩偶攻击而去。<br/><br/>
妈的，这家伙挺记仇啊！<br/><br/>
见这东西如此记仇，李默也有点小无奈。<br/><br/>
因为他刚刚的确已经用玩偶，将它给从黑暗中引出来了，现在故技重施……<br/><br/>
的确有点不太好用了。<br/><br/>
“系统，有没有什么更好，更便捷的方法，让我收服收容物呢？”<br/><br/>
虽说，李默目前只有眼前这东西一个选择了。<br/><br/>
但他还是不想出什么意外……<br/><br/>
不然的话，他等这么长时间可就白等了。<br/><br/>
“系统提示：目前诡异收容分两种，一种是主动收容，一种是被动收容，由于两种收容的方式有点不同，所以收容的效果也会有所不同。”<br/><br/>
“那主动收容和被动收容的区别呢？或者说，我现在能够使用什么办法，里收容面前这个家伙呢？”<br/><br/>
“系统提示：主动收容——是指那些愿意被收容的收容物，自愿选择被收容，没有任何反抗情绪和思想。<br/><br/>
被动收容——是指那些不愿意被收容的收容物，施行的强制收容手段。（PS：由于该种手段太过特殊，请谨慎使用！）”<br/><br/>
谨慎使用？<br/><br/>
认真的吗？<br/><br/>
李默有点懵，但心里还是多少有点欣喜的。<br/><br/>
至少他现在知道了，这东西如此不配合，那他就只能使用“被动收容”了。<br/><br/>
<br/><br/>
“系统，帮我开启被动收容！”<br/><br/>
“叮，正在开启被动收容尝试……”<br/><br/>
“叮，收容失败！”<br/><br/>
“叮，正在开启被动收容尝试……”<br/><br/>
“叮，收容失败！”<br/><br/>
“……”<br/><br/>
“什么鬼？这被动收容，咋搞得跟过年回家抢火车票一样啊？”<br/><br/>
李默有点无奈了，这主动收容只需要他吟唱一下，画个东东就可以了。<br/><br/>
可现在倒好，这个被动收容竟然是系统开刷。<br/><br/>
这还真是让李默有点意外呢！<br/><br/>
“行吧，既然是开刷，那就刷着呗。”<br/><br/>
既然李默拿这东西有点没办法，他也只能开始熬着了。<br/><br/>
因为收容这种事，又不是他能够决定成功率，所以还得好好等等才行了。<br/><br/>
1个小时，2个小时，3个小时……<br/><br/>
时间一分一秒地过去，系统在一遍的进行着尝试。<br/><br/>
但最终的结果就只有一个，那就失败！<br/><br/>
“他奶奶的，这方法到底行不行啊？”<br/><br/>
李默都有点麻了，怎么这种收容方法这么熬人呢？<br/><br/>
这眼看着天就要亮了，那种暴露在阳光底下的感觉，实在是让李默有点无奈。<br/><br/>
“哎，熬着呗！”<br/><br/>
李默也算是豁出去了，哪怕是等到了白天的时候，他也没有离开，而是全程开着“诡异幻象”跟这个家伙对熬。<br/><br/>
一天，两天，三天……<br/><br/>
当时间来到三天之后，李默的精神状态，还有目前的一些情况，都有点不太好了。<br/><br/>
李默也从一开始的一直开着“诡异幻象”，到后来的间接性的开，再到现在的开不了。<br/><br/>
他的精神状态已经到达了极限……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70014165"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;进化？">加入书签</a>
</div>
