
“笑啥呢？这么开心！”厨房里的黄三石传来声音。<br/><br/>
“饭菜都弄好了，快来帮忙把饭菜抬出去。”<br/><br/>
“来了黄老师。”<br/><br/>
解决了早饭过后，众人又聊了一会儿。<br/><br/>
然后胡戈与彭宇夜和刘天仙三人就去整理行李去了。<br/><br/>
因为一会儿他们就要离开了。<br/><br/>
“羽哥，你说我该选择什么种子好？”<br/><br/>
刘天仙看自己这面前的十几样种子，不知道该选择哪个好。<br/><br/>
“那就选凤仙花的种子吧，刚好里面也有一个仙字。”白羽挑出一包花种子，递到刘天仙的面前。<br/><br/>
“凤仙花开的花也非常漂亮，而且它性喜阳光，耐热，在较贫瘠的土壤中也可生长，比较适合南云的气候。”<br/><br/>
刘天仙听到白羽的话，高兴的接过花种子：“那就它了。”<br/><br/>
“羽子，你也帮我选一个呗。”旁边的彭宇夜也一脸看着他。<br/><br/>
“我看醉蝴蝶挺合适你的。”白羽看都不看他一眼，随意说道。<br/><br/>
胡戈：“哈哈哈哈~”<br/><br/>
正在看直播的人们也都同样被逗笑了。<br/><br/>
【哈哈~，我男神实在是太可爱了，人家神仙姐姐与白羽大神是什么关系，你自己心里没数吗？】<br/><br/>
【哈哈，醉蝴蝶！高情商：我看醉蝴蝶挺合适你的。低情商：滚！爱选啥选啥。】<br/><br/>
【白羽：你自己啥定位，心里没点数吗？】<br/><br/>
【哈哈，你们看，一旁的老胡笑得好开心！】<br/><br/>
他们三个人种好各自选好的种之后，何炯说道：“来，朋友们，照相啦！”<br/><br/>
“弟，你和天仙在最中间，各位都摆出你们最帅的姿势。”<br/><br/>
照好照片之后。<br/><br/>
胡戈开玩笑道：“要离开了，羽子，要不要唱首歌来欢送一下。”<br/><br/>
其他人听言也纷纷起哄。<br/><br/>
“来一首、来一首……”<br/><br/>
“滚！”白羽笑骂道：“过几天又要见面了，送你个头啊！”<br/><br/>
“哈哈哈哈~”<br/><br/>
一番玩弄过后，白羽帮着刘天仙拿着她的行李。<br/><br/>
众人慢悠悠的来到了节目接送嘉宾的车子旁边。<br/><br/>
将行李放进车之后，白羽笑道：“昨天晚上我已经把《仙剑奇侠传三》的剧本发给你们过了，你们回去后好好研究一下。”<br/><br/>
他看向一脸嘻嘻哈哈的彭宇夜：“尤其是你，到时候重楼这个角色的形象你要是把握不住的话，这个角色可就是别人的了。”<br/><br/>
<br/><br/>
“放心吧，这个角色绝对拿捏的死死的！”彭宇夜依然笑嘻嘻的回答。<br/><br/>
但他的眼神中却透露出坚定的神色。<br/><br/>
很显然是对这个角色势在必得，就算他现在形象不合适，但距离开拍还有两个多月。<br/><br/>
这两个多月足够他把这个角色吃透了。<br/><br/>
他彭宇夜是谁？<br/><br/>
一个为了拍电影能够练出八块腹肌的人，一个为了拍电影能够成为国家级运动员的人……<br/><br/>
他不怕这个角色有多难，就怕没有遇到合适的角色。<br/><br/>
白羽自然是知道他的性格的，所以也没有在说些什么。<br/><br/>
因为他知道，他一定能够演好这个角色。<br/><br/>
白羽用充满笑容的脸色看向胡戈，看得胡戈他心中慌慌的。<br/><br/>
“老板，你有什么要给我交代的吗？”胡戈小心翼翼问道。<br/><br/>
白羽上前拍了他的一下肩膀，一脸严肃道：“胡子，这两个月，唐烟和刘师师就拜托你带一下了。”<br/><br/>
胡戈一听，顿时一脸苦瓜脸。<br/><br/>
“过几天你这一次不是录完了吗？你自己回去带不行吗？”<br/><br/>
要知道，他们的公司东方梦工厂总部在帝都，而他家在魔都，他原本是想趁着这两个月的时间好好的放松一下，研究研究刚到手的剧本，还有陪陪家人。<br/><br/>
但是听到自家老板的这句话，他就知道他的这些计划是大半泡汤了。<br/><br/>
他们公司目前也就只有他们三个人，不对，现在变成五个人了艺人了。<br/><br/>
也就是说公司里并没有其他的人，或者说艺人，而唐烟与刘师师刚刚加入他们的公司。<br/><br/>
所以必须要有一个老艺人带带她们。<br/><br/>
现在很明显，这个老艺人就是他。<br/><br/>
至于彭宇夜和刘天仙，前者是他和白羽都不放心的人，后者是他未来的老板娘，惹不起。<br/><br/>
所以，他只能无奈的点头答应了。<br/><br/>
所有事都说完过后，他们所有人都分别拥抱了一下。<br/><br/>
在众人依依不舍的目光下，他们三人走进了车子。<br/><br/>
而车子也缓缓地开动向远方而去。<br/><br/>
众人看着车子慢慢的消失在眼前，何炯感慨道：“哎，总感觉每一次离别都有一种莫名的伤感。”<br/><br/>
白羽直接拆台：“伤你个头啊，基本上一个月都会碰到一两次，还不包括手机通话之类的。”<br/><br/>
何炯：“……”<br/><br/>
何炯尴尬笑道：“弟，你别是老拆我的台呀，给我一点面子好不好？”<br/><br/>
“哈哈哈哈~”<br/><br/>
黄三石看着他们两个互损的兄弟，也是一脸笑容，打圆场道：<br/><br/>
“哈哈，好了，该回去了，现在这个时间新的嘉宾应该快要打电话来了，别错过了。”<br/><br/>
这一次，众人在回去的路上，再也没有出现别的“意外”的。<br/><br/>
……<br/><br/>
众人一回到蘑菇屋，刚在凉亭中坐下。<br/><br/>
听话就响了。<br/><br/>
黄三石吩咐道：“何老师，你带着彭彭和妹妹他们两个去接一下电话。”<br/><br/>
彭彭与妹妹张子凨两个人点头，冲进了客厅。<br/><br/>
而何炯则是慢悠悠的跟在他们两个的后面。<br/><br/>
五分钟过后。<br/><br/>
他们三个重新回到凉亭。<br/><br/>
黄三石好奇问道：“何老师，听出是谁了吗？”<br/><br/>
“两个人，而且还是我们的老朋友，赵小骨还有陈韦庭。”何炯一脸尽在掌握之中。<br/><br/>
“他们两个连声音都不变，直接就听出来了。”<br/><br/>
赵小骨和陈韦庭这两个人白羽他也知道，样貌和他前世所在的世界的那两个人都差不多。<br/><br/>
甚至更优秀，只是这两个人并没有前世他所在的世界那么火。<br/><br/>
在这个世界，要是他没有记错的话，赵小骨应该才26岁，比他还小一岁。<br/><br/>
也一位美丽的女演员，同样也是从农村来的，跑龙套了几年，四年前凭借一部剧大火，直接成为一线明星。<br/><br/>
然后自己开了一家工作室。<br/><br/>
但是因为后来一直没有接到好的剧本，所以热度一直在逐年下降，现在咖位已经差不多掉到二线了。<br/><br/>
至于陈韦庭，他是华夏香江人，也是这两年来才火的，虽然演技不太行，但人家是以音乐为主，而且人很讨喜。<br/><br/>
所以算是一位流量明星，虽然咖位还没有到一线，但也相差的不多，只是差一部好作品而已。<br/><br/>
在这个世界，他们两个都曾经参加过这个节目的，所以何炯说是老朋友也没有错。<br/><br/>
“原来是他们两个！”<br/><br/>
知道来人是谁后，黄三石问了自己最关心的事情：“他们都点了什么菜？没有太难的吧。”<br/><br/>
“小骨姐点了总督豆腐与白玉鸡脯，韦庭哥点了竹笋炒肉与春笋白拌鸡。”这回彭彭抢着回答道。<br/><br/>
黄三石点了点头。<br/><br/>
这四个菜都不是很难，只要有材料都比较容易做。<br/><br/>
……<br/><br/>
(求收藏、求打赏、求月票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68089132"&nbsp;&nbsp;chaptername="第42章:仙剑三子离开与新人的到来">加入书签</a>
</div>
