
另一个屋子里，杨奥跟赵红相对而坐。<br/><br/>
赵红有些局促不安，她张了张嘴又闭下，最后鼓起勇气说道：“奥哥，我今天想要一点肉和酒，可以嘛？”<br/><br/>
她知道这种要求很过分，非常的过分！<br/><br/>
这都是末世了，人类不再生产，各种资源极其匮乏，有口吃的就算不错了，<br/><br/>
她竟然张嘴就要酒肉，简直是蹬鼻子上脸，<br/><br/>
但她没办法，马三雄今晚就要，她得拿到，哪怕出卖自己的尊严。<br/><br/>
杨奥只是盯着她，没有说话...<br/><br/>
赵红见状，把上衣扣子解开，露出两个浑圆的大白兔...胸针。<br/><br/>
轻咬嘴唇，“奥哥，只要你答应我，今晚怎么样都依你，哪怕你们有什么特殊癖好，我都可以配合...不论几个人...”<br/><br/>
杨奥叹了口气，帮她拉起衣服，“值得吗？”<br/><br/>
赵红诧异地看着杨奥往上拉衣服的手，闻言眼睛一下又红了，<br/><br/>
今天哭的太多了，好看的桃花眼都哭成桃子眼，<br/><br/>
“奥哥，没有什么值得不值得，我欠他的，我愿意为了他做任何事情，但你放心，自从跟你...以后，我就再没和他做过，我知道我的身份...”<br/><br/>
赵红虽然总是弱弱的模样，好像谁都能欺负她一下，<br/><br/>
但她骨子里的执拗，是比谁都要强的，认准的事情谁也劝不动。<br/><br/>
杨奥也算阅女无数，此刻竟然没想到什么好对赵红说的话，<br/><br/>
他说不清谁对谁错，这可能就是人性的复杂之处吧。<br/><br/>
“走，我去给你拿酒肉，了了你的心愿，但以后除了送饭，你不能再跟他有任何来往”<br/><br/>
赵红心里难过但还是点点头，“我明白了...”<br/><br/>
从冰箱拿了一个大家都不喜欢吃的板鸭和一瓶红星二锅头。<br/><br/>
这是上次跟杨奥去‘善良的小姨’指示牌那里找人的时候，从单元楼搜集到的食物和酒，沈进允许他自己留着。<br/><br/>
赵红欢天喜地的接过，主动跪下去动杨奥的裤子拉链，<br/><br/>
但被杨奥制止了，<br/><br/>
“回去吧...”<br/><br/>
赵红仰头看着这个平时在众人面前总是脾气不好、霸道的男人，这时候却感受到他的柔情...<br/><br/>
“嗯”<br/><br/>
赵红应了一声，小步跑出别墅，<br/><br/>
“呜呜呜~”<br/><br/>
她一路跑一路流泪，这次不是伤心，是感动，喜极而泣。<br/><br/>
因为...杨奥把她抛下的的尊严还给了她，让她重新当个人，而不是一条人尽可夫的母狗。<br/><br/>
马三雄站在宿舍门口，<br/><br/>
看着妻子这么早带着食物回来了，而且居然真的有肉！<br/><br/>
还是他最爱吃的板鸭！<br/><br/>
“东西放这，你滚吧”<br/><br/>
马三雄毫不客气地撕开板鸭包装，一口咬下鸭头，<br/><br/>
酥烂香软！<br/><br/>
他骨头都没吐，全都嚼烂咽了下去！<br/><br/>
拧开二锅头瓶盖，朝嘴里猛灌了一口，一股辛辣直接涌上天灵盖，<br/><br/>
呛地他鼻涕眼泪都流出来，<br/><br/>
但缓了片刻，一睁眼，一拍大腿，<br/><br/>
“爽！”<br/><br/>
赵红看着老公开心，心情也好多了，“三雄，你慢点吃啊...我先回去睡了”<br/><br/>
<br/><br/>
马三雄这次难得没有说难听话，淡淡的“嗯”了句。<br/><br/>
看着赵红慢慢离开，娇小的身躯里似乎承载着超大的力量，<br/><br/>
又灌下一大口二锅头，再次呛出了眼泪，只是这次止也止不住...<br/><br/>
很快喝醉的马三雄，都没发现，宿舍里的人已经出来，把他手里剩下的板鸭和二锅头都抢走分了。<br/><br/>
他只是躺在宿舍门口，呆呆地望着天，<br/><br/>
那里仿佛是一个没有丧尸的世界，他还在公司上班，下班后开车带着赵红去幼儿园接孩子，<br/><br/>
然后回到家一起吃饭，一起玩耍，<br/><br/>
一起过着平凡的日子。<br/><br/>
马三雄是Q市本地人，从小父母离异，两边都有了各自的家庭，但对他都有深深的愧疚，一直想办法弥补他，<br/><br/>
所以从小他提出的要求，都会被满足，<br/><br/>
缺少父母陪伴的他性格有些怪异，但由于从小手里就宽绰，也不缺少小伙伴，<br/><br/>
他也没有什么节省的概念，有钱就花，没钱就要。<br/><br/>
只是这么多年过去了，他一个对象都没谈到，他不擅长和女生交流。<br/><br/>
女生都嫌弃他不会说话，跟他聊天经常让人难堪。<br/><br/>
直到他遇到了从乡下来城里打工的赵红...<br/><br/>
......<br/><br/>
第二天，<br/><br/>
“轰~隆隆~隆隆”<br/><br/>
沈进在被窝看剧时候突然听到了模糊的声音，他感到大地在轻微震动！<br/><br/>
几下穿好衣服，在通道和杨奥碰到了，<br/><br/>
“你也感觉到了？”<br/><br/>
“嗯！”<br/><br/>
两人的感知力和反应力都比正常人要强，能感受到大地的震感，<br/><br/>
“难道是地震？”<br/><br/>
沈进把小侄女和商倩都喊了起来，抓紧来到地面上。<br/><br/>
然而，并没有发现异常...<br/><br/>
“杨奥，你还能感受到吗？”<br/><br/>
“能！而且我感觉好像有东西在接近，越来越近了...”<br/><br/>
商倩趴在地上听了听，“没动静啊！”<br/><br/>
“唔...什么动物？可爱不可爱？好...吃嘛？”<br/><br/>
李墨潇眼睛都没睁开，但嘴里已经开始吃月饼了。<br/><br/>
沈进和杨奥对视一眼，他两都能感受到，肯定错不了，必然是有什么东西在接近！<br/><br/>
3人拉着李墨潇风风火火爬上围墙，居高临下，往四周看去。<br/><br/>
其他方向还好，唯独西边黄沙蔽日！<br/><br/>
“我能感受到，应该就是这边的问题，难道是大沙尘暴？”沈进面色严肃，他想起了几天前西边的天气就有些不对劲，尘土异常的多。<br/><br/>
“没错，西边出现异常情况，怕是有大事要发生！”<br/><br/>
沈进突然想起了自己有个高倍望远镜，回仓库取了过来，<br/><br/>
直接用石头原地垫高10米！<br/><br/>
站在18米高的地方，视线里的遮挡才要少一些，<br/><br/>
“这大片的灰尘里藏着...黑乎乎的是什么？好像离我们越来越近了...等等！那栋楼上...是M型丧尸！”<br/><br/>
沈进的视野里一片尘土涌动，遮天蔽日，仿佛蝗虫过境，里面的内容看不清楚，<br/><br/>
但在沙尘的前方出现了一只身材修长的丧尸！<br/><br/>
它一跃有6米多高，在楼和楼之间不断跳跃，手上和脚下仿佛有蜘蛛侠的丝一样，可以挂在墙上不掉落。<br/><br/>
这种体型和弹跳力绝对不是普通的M型丧尸！<br/><br/>
“难道是...尸潮！”<br/><br/>
沈进得出一个不可思议的结论：市中心的丧尸，跑出来了！<br/><br/>
快速把石头砸掉，沈进又回到围墙上，朝着众人说道：<br/><br/>
“如果我没猜错的话，可能有大规模的尸潮朝咱们这边来了”<br/><br/>
杨奥和商倩大惊失色！<br/><br/>
“怎么可能！丧尸都是无意识的个体，为什么会组成尸潮！”<br/><br/>
沈进想着刚才队伍最前面的超级跳跃丧尸，缓缓说道：“除非有超级丧尸能沟通其他丧尸...”<br/><br/>
“轰隆隆~”一股连绵不绝的沉闷声音从聚居地的西面传来。<br/><br/>
几人面面相觑......<br/><br/>
......<br/><br/>
PS：我今天白天太忙忘了更新，居然立马就有人在书友圈问这本书是不是凉了？<br/><br/>
你认真的吗~~摔！<br/><br/>
┻━┻︵╰(‵□′)╯︵┻━┻<br/><br/>
不给几张推荐票、月票什么的，今晚是码不动字了，你们看着办吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66120179"&nbsp;&nbsp;chaptername="第六十五章：暴雨将至！">加入书签</a>
</div>
