    
                <br/><br/>    
                第1887章
                
            
            <br/><br/>    
                “所以，只有你离开了，才能够带来希望，我们大家相信你，一定能够找到大时钟，这是钢铁叔叔的最终遗愿。”
                
            
            <br/><br/>    
                雷鸣道：“缘起，不要管我们，大时钟最重要，你听到没有？”
                
            
            <br/><br/>    
                “所有人，掩护缘起突围！”
                
            
            <br/><br/>    
                通讯器里传来吼声，下一刻，所有的少年修炼者全部朝周缘起围拢了过去。
                
            
            <br/><br/>    
                一个个人用身体将周缘起保护了起来。
                
            
            <br/><br/>    
                唐梦、雷鸣、张浩强更是组织防御阵型，掩护周缘起离开。
                
            
            <br/><br/>    
                光芒在王藏山闪耀起来。
                
            
            <br/><br/>    
                爆炸声不断传来。
                
            
            <br/><br/>    
                两百个少年修炼者不断地发出攻击，硬生生的在正前方开辟出了一条血路。
                
            
            <br/><br/>    
                “就是现在，缘起，快。”张浩强吼道。
                
                    
                
            
            <br/><br/>    
                “我......”周缘起满脸不舍，心中一阵阵巨颤。
                
            
            <br/><br/>    
                “没有时间了，快......”唐梦也吼了一声。
                
            
            <br/><br/>    
                此时此刻，容不得多考虑。
                
            
            <br/><br/>    
                在唐梦的吼声落下，周缘起没有再犹豫，直接朝正前方冲了过去。
                
            
            <br/><br/>    
                看到周缘起突围离开，张浩强喊道：“全部掩护缘起。”
                
            
            <br/><br/>    
                所有的攻击都向周缘起的身边攻了过去，子弹呼啸，这些攻击掩护着周缘起加快速度的向前冲刺，用最快的速度杀出重围。
                
            
            <br/><br/>    
                终于，在两百个少年修炼者的共同掩护之下，周缘起带着所有人的梦想，冲出了重围。
                
            
            <br/><br/>    
                “等我回来。”周缘起喊道。
                
            
            <br/><br/>    
                看着周缘起从包围圈中冲出，所有人都在这一刻深呼了一口气。
                
            
            <br/><br/>    
                张浩强满脸猩红，吼道：“缘起，一定要战胜它，替我们报仇！”
                
            
            <br/><br/>    
                “兄弟们，为了未来，为了梦想，为了活着，我们，绝不后退！”
                
            
            <br/><br/>    
                “绝不后退！”
                
            
            <br/><br/>    
                “绝不后退！”
                
            
            <br/><br/>    
                轰轰轰。
                
            
            <br/><br/>    
                又是一串爆炸的声音响起，少年修炼者已经深陷敌群，几乎难以自拔。
                
            
            <br/><br/>    
                行尸走肉越来越多，已经将所有人全部淹没。
                
            
            <br/><br/>    
                这些行尸走肉不断地瓦解着队伍，正逐渐的蚕食着他们。
                
            
            <br/><br/>    
                紧接着，有少年倒在了血泊当中。
                
            
            <br/><br/>    
                随着一个少年倒下，越来越多的少年倒了下来。
                
            
            <br/><br/>    
                两百人组成的队伍已经被冲散，一一被蚕食了。
                
            
            <br/><br/>    
                天空中一片血红。
                
            
            <br/><br/>    
                王藏山的战斗还并没有停止。
                
            
            <br/><br/>    
                只是，不断地有同伴倒下，不断地有同伴离开。
                
            
            <br/><br/>    
                所有人都已经杀红了眼睛，他们早已被热血充斥，丝毫没有任何退缩的意思。
                
            
            <br/><br/>    
                时间一分一秒的走过。
                
            
            <br/><br/>    
                王藏山的战斗声逐渐的平息了下来。
                
            
            <br/><br/>    
                张浩强单手拄着手中的剑，身影在夕阳的余晖下逐渐的倒了下来，口中涌出了一口鲜血：“缘起，一定要赢，拜托了！”
                
            
            <br/><br/>    
                带着不敢与绝望，两百名少年修炼者，全部倒下了。
                
            
            <br/><br/>    
                此刻王藏山的战斗终于平息。
                
            
            <br/><br/>    
                山腰间，周缘起还在不断地移动着自己的步伐，寻找着王藏山的入口。
                
            
            <br/><br/>    
                入口在地图上标识了出来，是卫星通过十几年时间的分析最终找到的。
                
            
            <br/><br/>    
                但要想进入入口，对周缘起来说并不容易。
                
            
            <br/><br/>    
                因为，就在周缘起继续冲击的时候，地面开裂之间，一个庞大的身影从王藏山苏醒了。
                
            
            <br/><br/>