    
        <br/><br/>    而他说出了一句，让所有人意外的话，他果断拒绝，并且态度坚决。
<br/><br/>    瑞恩皱起眉头道：“说。”
<br/><br/>    “帮我救出我的女儿，否则休想让我帮助你们开锁。”
<br/><br/>    韩国大叔一看就是那种软硬不吃的主，瑞恩等人想了想，只能接受这个条件。
<br/><br/>    “你的女儿…在哪。”
<br/><br/>    瑞恩开口问道。
<br/><br/>    南宫民秀瞪着牛铃大眼从屉子上起身，可由于常年躺在这里，让他身体肌肉已经发僵，甚至连走路这种基本常规动作都退化不少，差点一下摔倒在地。
<br/><br/>    一名底层乘客下意识伸手去搀扶，可却被南宫民秀身上气味熏退。
<br/><br/>    实际上所有底层的乘客，除了轮回者其余的乘客身上气味都极其难闻。
<br/><br/>    但是南宫民秀整天被锁在狭小的屉子中，整个人仿佛生活在粪坑中，走来时迎面扑来一股沼气味，这股味……已经不能用辣眼睛来形容。
<br/><br/>    南宫民秀却根本不在意其余人目光，舒展了一下僵硬的身体，走出人群。
<br/><br/>    祝觉看着南宫民秀，原著中的南宫民秀女儿叫尤娜，就被锁在南宫民秀身旁的屉子。
<br/><br/>    祝觉悄然退到人群最后方，在众人陆续离开监狱，走在最后的祝觉，用飞刀撬开南宫民秀两侧屉子，却是两具爬满蛆虫的尸体。
<br/><br/>    从身高上，以及那细碎的短发来判断，确实不是南宫民秀女儿。
<br/><br/>    穿过两节车厢后，站在了一面铁门前。
<br/><br/>    南宫民秀看向众人，木讷的眼神终于涌上溺爱之色，转头对瑞恩示意道：“就在这里。”
<br/><br/>    南宫民秀走到那扇门前，取出一串金属丝，对准钥匙孔，突然停止了开锁的动作。
<br/><br/>    “一扇门，两块克洛塔！”
<br/><br/>    显然南宫民秀在谈条件，他不是无偿服务，自由对他来说，并没有克洛塔更有吸引力。
<br/><br/>    瑞恩闻言脸色有些愕然，随后点头同意：“没问题。”
<br/><br/>    “我和女儿一人两块，一共四块。”
<br/><br/>    瑞恩在次点头。
<br/><br/>    “我需要先看看货。”
<br/><br/>    南宫民秀显然不认为，这群家伙能有这么多的克洛塔，到时候被别人放风筝感觉可不好。
<br/><br/>    瑞恩无奈，向轮回者人群看了一眼，目光在一名骷髅是的男子身上停下。
<br/><br/>    “盖磁，把你的香膏块给他看看。”
<br/><br/>    “香膏块？”
<br/><br/>    南宫民秀点头，其余土著也是脸色疑惑，从来没听过这个名字的dp。
<br/><br/>    祝觉听过香膏块，这也是类似于Dp一样的物品。
<br/><br/>    只不过，香膏块是轮回空间出产，在轮回空间，这东西很畅销，是抢手货。
<br/><br/>    而且，因为轮回者体质普遍比较强悍的原因，所以这东西劲很大，吸…起来爆爽。
<br/><br/>    但是，这东西有个缺点，产量极低，稀有度罕见，市场上一块香膏块价格甚至最高被炒到一万一块。
<br/><br/>    一块用一次，一次一万块，一万块爽一次。
<br/><br/>    简直贵的离谱。
<br/><br/>    那名被点名的轮回者，显然不情不愿，对他来说，香膏块简直比任何东西都有吸引力，而且不是有钱就能弄来的东西，他也是在一次偶然杀死一位轮回者，在对方身上搜索出的这东西，结果一用就爱上了这东西。
<br/><br/>    “回去后我送你三块。”
<br/><br/>    瑞恩皱眉说道，心中补充一句，如果你能活着回去的话。
<br/><br/>    那名轮回者点头，说道：“好。”
<br/><br/>    那名轮回者说着，将一块巴掌大小的香膏块取出，递到南宫民秀面前。
<br/><br/>    “这东西体积比你那克洛塔体积大多了吧？而且…效果比那东西好太多。”
<br/><br/>    南宫民秀将头凑到香膏块面前，鼻子在上面一嗅，顿时一阵亢奋，双目瞪的像是牛眼一般。
<br/><br/>    嘭！
<br/><br/>    他竟一拳头朝着人群打去，发疯似的在人群胡乱冲撞，竟然嗅一下，就失去理智，这种威力简直恐怖。
<br/><br/>    实际上，这东西是给轮回者专用的，南宫民秀只是个普通人，用这种烈性东西，一旦量过大，肯定会出现大问题。
<br/><br/>    看着南宫民秀冲来，这群人可都是轮回者，不是普通乘客，可不会惯着对方。
<br/><br/>    祝觉有些无奈，南宫民秀竟然向他冲来，祝觉一拳打出，这一拳直接让他从亢奋中，陷入昏迷中。
<br/><br/>    “不好意思，劲用大了。”
<br/><br/>    祝觉丝毫没有抱歉之色，但出于忌惮祝觉实力，倒也没人敢多说什么。
<br/><br/>    啪！
<br/><br/>    祝觉一巴掌落下，南宫民秀脸庞露出一张掌痕，混乱的意识也在刹那间回归。
<br/><br/>    他暗中将一股力量注入了南宫民秀体内。。
<br/><br/>    “哦…阿西吧…”
<br/><br/>    “香膏块已经准备好，你觉得还有什么问题？”
<br/><br/>    祝觉目光锋利看向南宫民秀，南宫民秀如芒刺背，那慵懒的目光瞬间闪过一丝惊恐。
<br/><br/>    “可…可以！”
<br/><br/>    南宫民秀远离祝觉，爬起来向铁门走去。
<br/><br/>    显然，他对那东西很有感觉，非常的渴望。
<br/><br/>    掏出钥匙！
<br/><br/>    轰隆！
<br/><br/>    铁门打开。
<br/><br/>    一个身披黑色外套的女孩，正站在门前脸色诡笑的看着众人。
<br/><br/>    女孩大概十三四岁，眼神中带着一丝怯意，但又有让人心神紧迫的光芒闪烁，她似乎早就知道众人的到来。
<br/><br/>    原著中的小女孩具有一种超能力，感知能力特别强，科蒂斯等人在反叛过程中，一路上就靠着小女孩感知门的后面有没有敌人。
<br/><br/>    南宫民秀和尤娜的相见，并没有久别重逢那种感觉，只是平静上前摸了摸女儿脑袋，女儿也乖巧的点了点头，画面非常的和谐。
<br/><br/>    ……
<br/><br/>    就这样，众人继续前行。
<br/><br/>    有了南宫民秀负责解决障碍，众人一路畅通无阻。
<br/><br/>    在经过至少十节车厢，没有发生任何冲突，连一个人影都没有看见。
<br/><br/>    不过，他们却看见了和这列车上的另一个世界。
<br/><br/>    尤其是那些底层的土著乘客，他们目睹了这十七年来从未见过的美好世界。
<br/><br/>    当打开下一节车厢时，这节长达数百米的车厢中，种满了各种绿色植物，有蔬菜有水果。
<br/><br/>    经过一番采摘，众人第一次吃到了除去蟑螂做的蛋白膏以外的食物。
<br/><br/>    一些人甚至喜极而泣，抱着水果连果皮一同塞进口中。
<br/><br/>    所有人都觉得，仿佛来到了天堂。
<br/><br/>    ……
<br/><br/>    众人没在这里停留，土著们抱着水果边吃边走。
<br/><br/>    下一节车厢更加让人震撼，这节车厢竟然有是一座海底世界车厢。
<br/><br/>    这里有餐厅，他们在这里吃到了珍贵的海底寿司。        <br/><br/>