    
        <br/><br/>    第101章回归皇城，一日期限
<br/><br/>    瀚海荒漠。
<br/><br/>    死亡之雾。
<br/><br/>    太阳湖。
<br/><br/>    在这之前的一段时间之中，这是整个南州之上，最为吸引人的信息。
<br/><br/>    因为，在这个地方，有着顶尖的仙人洞府开启了。
<br/><br/>    南州之上，几乎是修为达到了法相境的，都忍不住不来到这个地方。
<br/><br/>    全部都是在马不停蹄的朝着这瀚海荒漠赶来。
<br/><br/>    在来的时候。
<br/><br/>    众多的武者，基本上都是抱着高高在上的心态来的。
<br/><br/>    毕竟，这个地方，已经算是整个南州最为南端的偏僻之地。
<br/><br/>    根据一些人所了解的信息来看，在这瀚海荒漠的另一端。
<br/><br/>    基本上已经是整个南州之上，最为偏僻的地域了。
<br/><br/>    就算是凝丹境的武者，也已经是一方霸主。
<br/><br/>    所以，他们这些人，根本就没有将这个地方放在心上。
<br/><br/>    只等着来到这个地方之后，就能够高高在上，掠夺所有的机缘。
<br/><br/>    只不过，让这些人有着凝重的是。
<br/><br/>    在来到这个瀚海荒漠之后。
<br/><br/>    先是高高在上的顶尖的神将府派人来到了这个地方。
<br/><br/>    然后就是听闻了大秦王朝的一些信息。
<br/><br/>    在这之前，虽然大秦王朝的信息，也是有着一些传播。
<br/><br/>    不过，那是只有一些顶尖的武者，才能够得知的信息。
<br/><br/>    而现如今，他们这些武者，赫然也是得知了一些关于大秦王朝的信息。
<br/><br/>    当然，在这大秦王朝的人出来之前。
<br/><br/>    几乎所有的人，都认为大秦王朝是得到了顶尖的机缘。
<br/><br/>    主要是依靠一些仙器之类的东西，从而才会让大秦王朝有了那种恐怖的战斗力。
<br/><br/>    可以抵抗住三大神将府的进攻。
<br/><br/>    可是现如今，在大秦王朝的人出来之后。
<br/><br/>    在众多武者还没有反应过来的时候，出现的这一切，直接让所有的人都是震撼了。
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    “大秦王朝，这么恐怖的吗？”
<br/><br/>    “要让三大帝国，一日之内投降？这是在做梦吗？”
<br/><br/>    “而且还要让四大神将府滚出南州，这个大秦王朝，恐怕是不想活了。”
<br/><br/>    “对啊，太震撼了。”
<br/><br/>    “呵呵，四方大洲，在中部眼中，就是属于偏远的地方啊，三大帝国也就罢了，只不过是在南州之上的本土势力，就算是在中州眼中，也是偏远地区，可是四大神将府，在中部也是极强的存在，这大秦王朝是疯了吗？”
<br/><br/>    各种震撼的声音都有。
<br/><br/>    而且，尤其是在这个时候。
<br/><br/>    四大神将府，三大帝国的人。
<br/><br/>    在这个太阳湖周边，都是有着一些。
<br/><br/>    这之前的时候，也有着一些势力，是在逼迫大秦王朝的战舰。
<br/><br/>    现如今，在大秦王朝的人回归之后。
<br/><br/>    直接就是恐怖的力量爆发。
<br/><br/>    仅仅是在远方的空中，就有着各种惨叫声响起。
<br/><br/>    鲜血如注！
<br/><br/>    散落在大地之上。
<br/><br/>    秦铭站在大秦战舰之上，看了一眼四方，随后看了一眼那太阳湖中间的死亡之雾入口。
<br/><br/>    挥手之间，就是一道磅礴的力量涌了过去。
<br/><br/>    嗡嗡嗡！
<br/><br/>    那之前被他所炼化的黑色魔力，赫然是再次浮现了出来。
<br/><br/>    紧接着，死亡之雾消失。
<br/><br/>    看见这一幕。
<br/><br/>    众多武者的眼中，更是有着震撼。
<br/><br/>    “这是大秦王朝自己掌控了这死亡之雾的仙人洞府了。”
<br/><br/>    “是啊，肯定是这样，这可是仙人洞府啊，没有想到，大秦王朝，竟然是能够自己掌控一个仙人洞府。”
<br/><br/>    “恐怖，这大秦王朝的战斗力，太恐怖了。”
<br/><br/>    “南州要震动了，大秦王朝，这是最近风头最盛的势力，要挑战的，是在南州之上，雄踞了多年的三大大型帝国啊！”
<br/><br/>    “这大秦王朝，自己掌控的有仙人洞府，而且在这死亡之雾之中，又掌控了新的仙人洞府，为什么不安稳一点，非要这么的嚣张，直接挑战三大帝国啊！”
<br/><br/>    “是啊，等等一段时间，然后在悄然的崛起不好吗？非要在现如今，就引起各大超级势力的注意，难道不怕就这样覆灭了？”
<br/><br/>    现如今，秦铭等人已经是离开了此地。
<br/><br/>    只剩下在那漫天的血雾飘散。
<br/><br/>    所以在这个时候，众多的武者，直接是疯狂的谈论了起来。
<br/><br/>    眸子之中都是有着复杂和震撼的神色。
<br/><br/>    同时，所有人也是知道，整个南州，恐怕都不会安宁了。
<br/><br/>    甚至于，在中州之中，可能也会有一些人，将目光放到这个南州之上来。
<br/><br/>    大秦王朝的放话。
<br/><br/>    如果是在这之前，恐怕很多的势力，还没有怎么放在心上。
<br/><br/>    但是，这一次。
<br/><br/>    死亡之雾仙人洞府的出现。
<br/><br/>    神将府的人，三大帝国的人，都出现了。
<br/><br/>    而且，出现的还都是各大势力最为顶尖的强者。
<br/><br/>    在进入到了仙人洞府之中。
<br/><br/>    本来，是有着极大的信心的。
<br/><br/>    是要进入之后，夺取宝物。
<br/><br/>    大秦王朝。
<br/><br/>    在进入死亡之雾的仙人洞府之前，虽然也是有着一些实力。
<br/><br/>    也有一定的名气。
<br/><br/>    毕竟，能够在各大顶尖势力，前来索取仙器的时候，不仅没有给，不仅扛住了各大顶尖势力的攻击，而且还动用了不知道什么手段，直接覆灭了这些顶尖势力的来敌。
<br/><br/>    但是，在众多的势力眼中。
<br/><br/>    大秦王朝的手中，很可能是掌控的有一件领域类的仙器。
<br/><br/>    只要没有携带那件仙器，就不会有任何的危机。
<br/><br/>    所以，很多人的眼中，就是认为这大秦王朝，在进入到了死亡之雾仙人洞府之后。
<br/><br/>    就是直接会成为炮灰，自身的机缘，也会直接被其他的顶尖势力所掠夺，大秦覆灭。
<br/><br/>    可是没有想到，最终的结果，竟然是大秦胜利了。
<br/><br/>    只有大秦王朝一家势力走了出来。
<br/><br/>    没有人知道，在仙人洞府之中，究竟是发生了什么事情。
<br/><br/>    也不知道，其他的势力的人，究竟是死是活。
<br/><br/>    伴随着这些信息，加上秦铭离开之前下达的最后通牒，不断的传进了南州各大势力的手中。
<br/><br/>    ……
<br/><br/>    而此刻，秦铭则是在大秦战舰之上，回归了大秦王朝。
<br/><br/>    只有真正回归到了大秦王朝的皇城之后。
<br/><br/>    秦铭方才是松了一口气。
<br/><br/>    “终于回来了。”
<br/><br/>    吼！
<br/><br/>    在秦铭等人回归的时候。
<br/><br/>    整个皇城之中。
<br/><br/>    天空之上。
<br/><br/>    此刻赫然是有着一头磅礴的气运金龙浮现。
<br/><br/>    嘶吼声，响彻了整个大秦王朝。
<br/><br/>    王朝之中。
<br/><br/>    各处有着百姓的地方。
<br/><br/>    此刻赫然都是感觉到了有一股力量融入到了身躯之中。
<br/><br/>    修为力量，都是在短短的时间之中，有着提升。
<br/><br/>    众多的武者有着兴奋。
<br/><br/>    恭敬的跪倒在地。
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    磅礴的声音，冲天而起，响彻整个大秦王朝。
<br/><br/>    秦铭的脸上也是有着笑意，笑道：“不错，总算是有着安全感了。”
<br/><br/>    无敌领域直接笼罩了身躯。
<br/><br/>    在随着众多大秦百姓的跪拜迎接秦铭等人回归的时候。
<br/><br/>    同时，秦铭的脑海之中。
<br/><br/>    也是有着系统声音响起。
<br/><br/>    “叮，恭喜大秦百姓归心，对大秦的认可度达到极高程度，大秦王朝气运之力提升。”
<br/><br/>    秦铭笑道：“这样也不错。”
<br/><br/>    他的脸上有着笑容。
<br/><br/>    提升的气运之力，让他能够感觉到，修为提升炼化的速度，又是增添了几分。
<br/><br/>    接着，秦铭悬浮在高空之上。
<br/><br/>    这个时候，本尊出现。
<br/><br/>    他的符文分身，赫然是直接化为了不灭符文。
<br/><br/>    融入到了秦铭的身躯之中。
<br/><br/>    秦铭轻声笑道：“该升级神通了。”
<br/><br/>    秦铭的眼中也是有着喜色。
<br/><br/>    这之前的时候，在那死亡之雾的仙人洞府之中。
<br/><br/>    不灭金身决，在吸收炼化了大量的魔石行兵矿脉之后。
<br/><br/>    就突破到了第二重，也觉醒了第二个不灭金身决的伴生神通。
<br/><br/>    符文海洋。
<br/><br/>    按照当时秦铭的预料，就是动用这符文海洋，布置在整个大秦王朝的皇城之中。
<br/><br/>    现如今，此刻秦铭自然是不会有任何的迟疑，轻声道：“符文海洋！”
<br/><br/>    嗡嗡！
<br/><br/>    在这个瞬间。
<br/><br/>    随着秦铭的话语落下。
<br/><br/>    在他的身上，那些磅礴的不灭符文。
<br/><br/>    赫然是直接浮现了出来。
<br/><br/>    紧接着，直接冲向高空之上。
<br/><br/>    轰隆！
<br/><br/>    然后，在众多百姓惊骇的眼中，直接犹如一道磅礴的海洋一般，浮现在高空之上。
<br/><br/>    出现在高空之中的符文海洋。
<br/><br/>    皇城之中。
<br/><br/>    众多百姓，还有着震撼。
<br/><br/>    “这是什么？”
<br/><br/>    “我好像感受到了陛下的力量啊！”
<br/><br/>    “是啊，怎么回事？”
<br/><br/>    各种惊讶的声音都有。
<br/><br/>    而秦铭的眼中也是有着喜色。
<br/><br/>    上万道的不灭符文，这之前在死亡之雾仙人洞府之中的时候，他还没有感应到究竟是有多大。
<br/><br/>    倒是没有想到，现如今在回归之后，显现出来的这不灭符文海洋，最少也是达到了数万平米的大小。
<br/><br/>    而且，在这一座海洋之中。
<br/><br/>    不时的有着一些不灭符文，在闪烁光芒之中。
<br/><br/>    这就是符文海洋。
<br/><br/>    是动用各种不灭符文的力量，从而汇聚起来的一座海洋。
<br/><br/>    而对于秦铭来说，力量虽然也有一些压制。
<br/><br/>    但是几乎是微乎其微。
<br/><br/>    秦铭的脸上有着笑容，笑道：“这样的话，从今之后，如果出去的话，就不需要如同控制傀儡一样了。”
<br/><br/>    接着，随着秦铭的心神微动。
<br/><br/>    在高空之中，那悬浮的不灭符文海洋。
<br/><br/>    则是直接消失在了众多普通武者的眼中。
<br/><br/>    而在秦铭看去的时候，却是能够看见，这不灭符文，悬浮在皇城高空之上。
<br/><br/>    然后，同时也是直接占用了皇城之中的阵法力量。
<br/><br/>    磅礴浩瀚的灵力，在从四面八方涌来。
<br/><br/>    然后基本上都是先被这不灭符文所吸收。
<br/><br/>    不过，在吸收之后。
<br/><br/>    这不灭符文，又是会有着一些灵力散发出来，从而来提供全城的灵力消耗。
<br/><br/>    只不过，仔细观察的话，会有人发现。
<br/><br/>    这不灭符文海洋，就犹如是一个漩涡一般。
<br/><br/>    鲸吞四面八方的灵力。
<br/><br/>    整个皇城之中的灵力，也是在以肉眼可见的速度在提升灵力之中。
<br/><br/>    曹正淳在秦铭身旁，有些疑惑道：“陛下，为什么只给那三大帝国，一日的准备时间？这样是不是有些太慢了？”
<br/><br/>    秦铭笑道：“怎么？难道我们还要跟他们讲道理不成？”        <br/><br/>