    
<br/><br/>    楚尘几乎是被柳如雁半推着走出了房间。
<br/><br/>    房门迅速关闭。
<br/><br/>    楚尘看了一眼手中的竹简，仍然有种摸不着头脑的感觉。
<br/><br/>    这才是真正的星辰吐纳术？
<br/><br/>    那刚才那份究竟是什么！
<br/><br/>    楚尘相信，柳如雁不可能随随便便拿出一种内功心法来敷衍他，况且，一门内功心法的好坏，楚尘一眼能分辨出来。
<br/><br/>    用一门不逊色于星辰吐纳术的内功心法来假装星辰吐纳术……如果说柳如雁没有其他用意的话，楚尘当然不相信。
<br/><br/>    “也好，一个倾国倾城，一个沉鱼落雁，又多了一个闭月羞花。”楚尘自顾自语。
<br/><br/>    本来以为有机会接触到了星辰吐纳术，可现在还多了一门神秘心法，在柳如雁夺回竹简之前，楚尘早就已经将竹简上的内容都已经记住了。
<br/><br/>    有机会再慢慢参悟。
<br/><br/>    楚尘回到家后，第一时间布置了洞天福地。
<br/><br/>    “姐夫，谢了啊。”就在楚尘将阵法布置好之后，宋秋突然间出现了，神色欣喜，“我就知道姐夫不会忘记。”
<br/><br/>    楚尘看了一眼宋秋。
<br/><br/>    这是一个美丽的误会。
<br/><br/>    他还真的忘了答应过宋秋，在他入伍之前，给他布置一个洞天福地。
<br/><br/>    楚尘这次倒也满足了宋秋，拍了拍他的肩膀，“加油。”
<br/><br/>    已经是黄昏时分。
<br/><br/>    楚尘来到了星罗小店。
<br/><br/>    破旧的老巷深处，古老板门前，快要生锈了的铁链。
<br/><br/>    外面飘起了雨，雨水落在屋檐上，雨珠成线滴落。
<br/><br/>    楚尘拿出钥匙打开了这扇门，第一眼看到了前方的书堆，嘴角不由自主地微微上扬。
<br/><br/>    当初第一次来星罗小店的时候，小无忧就是从书堆里面钻出来……
<br/><br/>    画面宛若还在昨天。
<br/><br/>    不知道莫老跟小无忧在九玄门内过得怎么样。
<br/><br/>    楚尘走进去，他有一段时间没来星罗小店了，楚尘不急着将布置阵法以及制造灵符的材料带走，而是将星罗小店里里外外打扫了一遍，然后坐在了莫老经常会坐着的长椅上，耳边听着细雨声音，在这古老的小店内，别有一番的意境。
<br/><br/>    休憩片刻，楚尘拿出了一份竹简。
<br/><br/>    真正的星辰吐纳术。
<br/><br/>    楚尘的目光落在了星辰吐纳术上，开篇介绍日月星辰，斗转星移，气势磅礴。
<br/><br/>    这才符合自己心中的星辰吐纳术。
<br/><br/>    另外一门养生呼吸之类的，楚尘怎么也看不懂。
<br/><br/>    夜幕降临。
<br/><br/>    楚尘早已经将竹简上的内容都谨记于心，没有特殊的意外，楚尘虽然感受到了星辰吐纳术的大气，可两个小时过去，仍旧没有任何头绪。
<br/><br/>    “难怪星辰吐纳术号称北斗派最难练的内功心法。”
<br/><br/>    楚尘感慨，他从小接触的是九玄秘法，九玄门的顶级内功心法。
<br/><br/>    楚尘修炼九玄秘法的时候，非常轻而易举就感悟了，用九位师傅的话来形容，楚尘是天生为奇门而上的绝世天骄。
<br/><br/>    楚尘明白欲速则不达的道理，没有急于强求，在雨势稍减之后，离开了星罗小店。
<br/><br/>    没有直接回家，楚尘走了好几家的药店，想要购买品质好一点的银针，为明天的柳家医馆坐诊做准备。
<br/><br/>    金针渡命术的作用，其中针的品质极为关键。
<br/><br/>    真正的金针，可遇不可求。
<br/><br/>    在世俗医学界，针灸多数用寻常银针，不过银针的品质也有区别，当然，不是真正的专业人士自然没法辨认。
<br/><br/>    “以后有机会，得弄一些真正的金针。”楚尘自语，如果有真正的金针在手，他的进攻威力都会大很多，比如华腾酒店停车场的一战，如果楚尘用的是威力巨大的金针，而不是普通银针，当金针刺入那天机派宗师胸口之后，对方就已经无力一战。
<br/><br/>    楚尘来到了北尘大厦楼下，接宋颜下班。
<br/><br/>    细雨朦胧，整个城市似乎都温柔了起来。
<br/><br/>    吃过饭，找一个安静的小酒馆，楚尘和宋颜都享受着难得的静谧，十指紧扣着，看着台上的歌手唱着一曲民谣。
<br/><br/>    “人的一生，要是能够这么简简单单，那也挺好的。”宋颜突然间感慨。
<br/><br/>    楚尘透过略显微弱的灯光看着宋颜的脸庞，美得不可方物。
<br/><br/>    “可惜，不管是你，我，一出生都注定不会简简单单。”宋颜对视着楚尘的目光，“我很庆幸，在我最无助的时候，你在我身边。”
<br/><br/>    沿江小酒馆，在细雨的洗礼下，仿佛显得更加动人。
<br/><br/>    越来越多的人涌入，小酒馆也热闹了起来。
<br/><br/>    不少目光侧目看着楚尘和宋颜这边。
<br/><br/>    俊男美女，不论走到哪里，都会受到更多的关注。
<br/><br/>    不过，倒是没有狗血的调戏佳人的事件发生，楚尘都不由得暗叹这家小酒馆的气氛和谐，晚上十一点，楚尘和宋颜挽手走出了小酒馆。
<br/><br/>    这时候，小酒馆最里面的那一桌坐着六七个大汉，同时松了一口气。
<br/><br/>    “彪哥，平时你不是挺喜欢调戏别人女朋友的吗？刚才那妞多正点啊，你竟然能沉得住气。”一人笑道。
<br/><br/>    啪！
<br/><br/>    一巴掌扇了过去。
<br/><br/>    “混账！”虎背熊腰的男子怒斥，“你没认出那个男的是谁吗？南拳之师楚尘！”
<br/><br/>    “我刚才都不敢多看一眼宋小姐，生怕被楚尘误会。”
<br/><br/>    “谢天谢地，没有不长眼的东西去招惹他们。”
<br/><br/>    “你们以后擦亮一点眼睛，禅城不算大，可我们惹不起的人，一抓就一大把。”
<br/><br/>    微风细雨，佳人柔情。
<br/><br/>    这一夜，凤鸾龙舞。
<br/><br/>    翻云覆雨之后，宋颜脸庞的红潮未退，伏在了楚尘的胸前，倾听着剧烈跳动的心跳声音。
<br/><br/>    她好像感觉，今晚的楚尘，更令她神魂颠倒，沉浸其中。
<br/><br/>    可这么羞耻的话语，她自然没法说出口，只有紧紧地贴住了楚尘的身子。
<br/><br/>    一觉睡到自然醒。
<br/><br/>    楚尘睁开眼睛的时候，有种前所未有的神采奕奕的感觉。
<br/><br/>    宋颜早已经去上班。
<br/><br/>    楚尘盘膝坐起来，运转九玄秘法，神色微微诧异，一夜之间，楚尘感觉自己的九玄秘法居然精进了不少。
<br/><br/>    一觉睡醒，实力精进了。
<br/><br/>    这令楚尘的心情愉悦，心里琢磨着会不会是因为昨天钻研了星辰吐纳术，对九玄秘法反倒是起了刺激促进作用了。
<br/><br/>    整个上午的时间，楚尘都在继续钻研星辰吐纳术。
<br/><br/>    他相信这门内功心法能够对他有很大的帮助。
<br/><br/>    正午时分，一辆车子徐徐地停在了宋家庄园门口。
<br/><br/>    楚尘走了出来。
<br/><br/>    柳芊芊下车，声音柔和，“楚尘，我来接你了呢。”
<br/><br/>    楚尘顿时浑身一阵鸡皮疙瘩冒出来，小毒女怎么了？
<br/><br/>    突然间变温柔了的小毒女让楚尘无所适从。
<br/><br/>    上车之后，柳芊芊的声音依旧温柔，言语间还时不时透露着对楚尘的关心。
<br/><br/>    “你……没事吧？”楚尘小心翼翼地问了一句。
<br/><br/>    “我……”柳芊芊刚想下意识回答，旋即笑吟吟地轻轻颔首，“我没事呢，谢谢关心。”
<br/><br/>    楚尘的瞳孔睁大……
<br/><br/>    小毒女该不会是研究毒术遭到反噬了吧。
<br/><br/>    这可不是小事。
<br/><br/>    车子缓缓地在红绿灯前停下来。
<br/><br/>    楚尘喊了柳芊芊一声，然后伸出两根手指在柳芊芊的面前晃了一下，“这是什么？”
<br/><br/>    要不是为了毒王心经下部……柳芊芊深吸了一口气，声音甜甜，“这是二。”
<br/><br/>    实锤了，中毒了，反噬了。
<br/><br/>    楚尘叹息地摇头，“这明明是‘耶’！”
<br/><br/>    柳芊芊：？？？
<br/><br/>    为了毒王心经下部，忍辱负重。
<br/><br/>    “是我疏忽了。”柳芊芊强笑。
<br/><br/>    或许还能拯救一下。
<br/><br/>    楚尘伸出了食指，“这是什么？”
<br/><br/>    “这是……”柳芊芊顿了一下，“这是‘嘘’？”
<br/><br/>    “这是一，你中毒不浅。”
<br/><br/>    “……楚尘！！！！”柳芊芊瞬间破功了。
<br/><br/>    去他大爷的毒王心经下部。
<br/><br/>    老娘要跟楚尘拼命！
<br/><br/>    ……
<br/><br/>    有惊无险，来到了柳家医馆。
<br/><br/>    今天仍然是阴雨天气，柳家医馆门口几乎停满了车，不少人还在外面撑伞排队。
<br/><br/>    “这么多人。”楚尘有些惊呆。
<br/><br/>    “还不都是冲着你来的。”柳芊芊说道，“虽然你只看三十个病人，可你楚一针现在名声在外，都想来围观你，看你是怎么给人治病的。”
<br/><br/>    从侧门进入柳家医馆后，柳芊芊第一时间主动回房间做题了。
<br/><br/>    没有意外，圣女还在床上下不来。
<br/><br/>    楚尘和柳蔓蔓并肩往石拱门外走出去。
<br/><br/>    范东林仿佛是这个石拱门的护卫，楚尘每一次路过都能看到他。
<br/><br/>    “楚先生。”范东林恭敬喊了一声，他只盼着有一天，这位得到圣女青睐的男人，能够传授他一招半式，讨得圣女欢心。
<br/><br/>    两人的背影渐渐走远，可这时候，柳蔓蔓的声音很轻地传来……
<br/><br/>    “楚尘，你昨天在姑姑房间做了什么？姑姑都一天一夜没下床了。”
<br/><br/>    范东林的神色呆滞。
<br/><br/>    良久。
<br/><br/>    范东林深深吸了一口气，低头摸了一下自己的肋骨。
<br/><br/>    两根算什么。
<br/><br/>    不够再加！
<br/><br/>    只要圣女肯多看一眼他，他打断自己全身的骨头为圣女熬汤又何妨？
<br/><br/>    尽管闻风而来的人很多，不过，这一次楚尘并没有在大厅坐诊了。
<br/><br/>    楚神医也得有自己的牌面。
<br/><br/>    柳家医馆用几天的时间临时给楚尘安排了一间只属于他的坐诊办公室。
<br/><br/>    “我们选出来的三十个病人，都在候诊厅等待了。”柳宗浩走进了办公室。
<br/><br/>    楚尘已经换上了一身宽松白褂，身躯颀长，坐得笔直，笑容温和，他的身边，柳蔓蔓同样是一身白衣，护士装，头发扎起，容貌极美。
<br/><br/>    “为了不让你分心，今天在办公室内全程观摩的，就只有我和宗浩。”柳开宏呵呵地笑道，“有什么要帮忙的地方，你也尽管开口。”
<br/><br/>    “爸，有我当楚尘的助手就足够了。”柳蔓蔓道。
<br/><br/>    柳开宏突然间感觉这件棉袄漏风了……
<br/><br/>    “可以开始了。”楚尘开口。<br/><br/>