    
        <br/><br/>    很快！杨凡的面前就上满了一桌菜，看见这些菜，杨凡和双眼放光，拿着筷子就迅速的消灭了起来！
<br/><br/>    而就在这时候，
<br/><br/>    轰隆隆！！！
<br/><br/>    一阵轰鸣声自远处响起，然后一道道身影猛然呼啸从过，恐怖的威压弥漫开来，整个小镇上的人纷纷跑了出去，震惊无比的看着天上飞来的身影，
<br/><br/>    还有那地上，也是一群身影呼啸，一股铁血的气息弥漫，
<br/><br/>    他们眼中不禁升起浓浓的震惊还有恭敬惊疑！
<br/><br/>    因为能够悬浮空中的，除了飞行武魂以外，就只有传说中的封号斗罗强者才具有的本领，
<br/><br/>    他们大月国，不，整个西域三十六国，
<br/><br/>    都已经很久没有听说过有封号斗罗强者的消息了，在他们的眼中，魂帝强者已经是雄霸一方的强者，魂圣境界更是巨擘，
<br/><br/>    至于魂斗罗和封号斗罗，则只是听说过而已！
<br/><br/>    “师尊？！！”
<br/><br/>    杨凡看见这一幕，心中猛然狂喜，这赫然是武魂殿的人找来了！
<br/><br/>    他马上站了起来，激动的朝路中间跑去！！！
<br/><br/>    正一脸震惊的看着武魂殿人马的众人看见杨凡居然敢跑到路中间，心中也是一突突！
<br/><br/>    “小子！！快回来！”
<br/><br/>    “是啊！小子，小心惹来杀身之祸！！”
<br/><br/>    有人低声对着杨凡喊道，
<br/><br/>    但是杨凡却是一点反应都没有，眼中泛起泪光，鼻头泛酸！！
<br/><br/>    自己这一次历程可谓是经历了太多惊心动魄的生死厮杀，跟说多次差点含恨而死，
<br/><br/>    现在看见了武魂殿的人马，他心中的委屈一下子就涌上心头！！
<br/><br/>    同时一股杀机开始弥漫！！
<br/><br/>    “凡儿？！真的是凡儿！！”
<br/><br/>    天空呼啸而过的比比东瞬间就看见了地上的杨凡，眼中一愣，旋即大喜！！
<br/><br/>    “真的是圣子殿下！！”
<br/><br/>    “太好了，终于找到圣子殿下了！！！”
<br/><br/>    跟在比比东身后的一众武魂殿的人马也是大喜，
<br/><br/>    瞬间，天空中悬浮比比东和剩下的几尊封号斗罗连忙身形一闪就朝下方飞去，
<br/><br/>    比比东等人落在杨凡三米远的地方，在她身后，王旗四子，萝莉亚当，菊斗罗恭敬站立，再之后则是九尊白金教主，和近半百的魂圣红衣主教，
<br/><br/>    比比东一脸激动的看着杨凡，握住权杖的右手都在微微颤抖，眼中含泪！
<br/><br/>    “凡儿！！”
<br/><br/>    比比东朝杨凡遥遥抬起手，声音颤抖着喊了一句，
<br/><br/>    “师尊！！”
<br/><br/>    杨凡也是双眼通红，缓缓走向比比东，然后轻轻的被比比东抱住，
<br/><br/>    随着修为的增长，杨凡的身高也是蹭蹭蹭的暴涨，但是在比比东的面前，他还是犹如小孩一般，
<br/><br/>    比比东伸出手，搂住杨凡的头使劲朝自己的波涛上按，仿佛要融入到自己的心里一般，然后低下头，轻轻的将脸贴在杨凡的头上！
<br/><br/>    身体止不住的颤抖，眼中泪花闪现，
<br/><br/>    杨凡没有挣扎，只是乖乖的不动，感受到脸部的一片温柔，他的心忽然就安静了下来，
<br/><br/>    看见如此失态的比比东，
<br/><br/>    身后的菊斗罗等人也是不禁诧异，一向以铁血冷漠著称的教皇殿教皇比比东，居然也会有人如此感性的一面？
<br/><br/>    同时他们心中也是对杨凡更加的看重，
<br/><br/>    毕竟，杨凡从小就被比比东领养，对杨凡可谓是十分的宠溺，后来杨凡更是拜比比东为师，但是说是弟子，其实在比比东心里，恐怕是早已经将杨凡当成了自己的儿子，
<br/><br/>    现在比比东的如此动作，更是让他们心里更加的坚定，以后就算是杨凡不是武魂殿教皇，地位也一定不低，
<br/><br/>    毕竟，除了那位一直由千道流教导已经多年没有出现在众人视线中的千仞雪以外，
<br/><br/>    整个武魂殿年轻一代，也就是杨凡地位最高！！
<br/><br/>    看来，以后可以和圣子殿下稍微亲近一点了，
<br/><br/>    一众武魂殿高层纷纷在心中点头！！
<br/><br/>    几分钟之后，比比东的情绪稍微平复了一点，杨凡这才轻轻开口，轻声道：“师尊！徒儿快要喘不过气了！！”
<br/><br/>    说话的时候，杨凡口中吐出热气，
<br/><br/>    比比东刚刚沉寂于激动情绪之中所以没有太注意，但是现在平复了下来，又听见杨凡的话，
<br/><br/>    她顿时只感觉身体一震酥麻，
<br/><br/>    她的身体差点发软站不稳！！
<br/><br/>    然后双手下意识的找一个借力的地方，
<br/><br/>    然后狠狠的将杨凡的头抱住！！
<br/><br/>    “师........唔~！”
<br/><br/>    杨凡吐出一个字，嘴就被花生俏皮的抵住！！
<br/><br/>    杨凡下意识的张开嘴，
<br/><br/>    隔着薄薄的衣服轻轻一咬！
<br/><br/>    “唔！！”
<br/><br/>    感受到这一切，比比东宛如浑身触电一般颤抖，低呼一声，连忙将杨凡放开！！
<br/><br/>    听见比比东的呼声，身后的一众武魂殿高层顿时再次点头，找到了杨凡殿下，教皇冕下居然激动的的颤抖了起来，
<br/><br/>    此时的比比东，身体在微微颤抖，但是和刚刚激动的颤抖不一样，她只感觉身体宛如被雷电导体了一般，微微发麻，
<br/><br/>    从被杨凡迅速朝全身扩散而开，朝脸上，朝手上，朝腿上，朝深处！
<br/><br/>    ...........
<br/><br/>    饶是身居通天修为，也无法阻止这一中感觉的弥漫，
<br/><br/>    宛如是灵魂中欲望在蠢蠢欲动，
<br/><br/>    “冤家！！”
<br/><br/>    比比东深深的吸了几口气，将身上的那股感觉压了下去，然后抬起红的宛如要滴出水来的脸，目光有些迷离的看向杨凡，无声的娇嗔一声，
<br/><br/>    她低头看向刚刚的地方
<br/><br/>    这不禁更是让她脸色羞红，这分明就是刚刚杨凡留下的口水！！
<br/><br/>    “哈哈！！”
<br/><br/>    看见比比东的幽怨的目光，杨凡也是挠挠头，讪笑一声，道：“师尊！不好意思哈！见到您我太激动了，那是激动的泪水！！”
<br/><br/>    “泪水？你家的泪水是从嘴里流出来的？别以为我不知道你刚刚的坏动作！！”
<br/><br/>    比比东白了杨凡一眼，然后在心中娇嗔道，
<br/><br/>    面对比比东的这一个白眼，杨凡却是不禁瞪大了嘴巴，什么叫回眸一笑百媚生，六宫粉黛无颜色，
<br/><br/>    此时的比比东不经意间流露出少女的娇羞，配合着绝美的脸庞还有教皇地位自带的贵气，
<br/><br/>    宛如妖女，宛如仙女，又宛如魔女，三分妖女的魅惑，三分仙女的清纯，还有三分魔女的妩媚，外加一份女王的绝美！
<br/><br/>    一个眼神便是千种风情，一个动作便是风华绝代！        <br/><br/>