    
        <br/><br/>    穗子忙拽着他，天还没亮，抓谁去啊。
<br/><br/>    又到了课间休息时间，穗子站在大门口等着听李有财的道歉广播。
<br/><br/>    “父老乡亲大家好，我是李有财。”
<br/><br/>    李有财鼻青脸肿的坐在广播间内，眼镜碎的胶布都黏不起来，只能用手抓着单个的镜片对着纸念。
<br/><br/>    今天检讨字多了，虽然读的跟没感情的机器人似的，但听到的人都能懂他做了什么。
<br/><br/>    穗子纳闷，这检讨也太实在了。
<br/><br/>    于敬亭又跑到播音室，监督李有财了？
<br/><br/>    没看到于敬亭，俩年轻人从播音室里出来，看到穗子跑过来。
<br/><br/>    “嫂子，亭哥交代我们的事儿都办好了，李有财‘自愿’把检讨读完了。”
<br/><br/>    穗子瞄了眼他们俩腰间别着的木棍，好一个‘自愿’。
<br/><br/>    “敬亭人呢？”穗子猜这俩人是于敬亭收的小弟。
<br/><br/>    “亭哥说他为了诗词歌赋奋斗去了——嫂子，你用了啥法子让亭哥这么愿意学习？”
<br/><br/>    穗子脸一阵阵冒烟。
<br/><br/>    她那法子不能跟外人说啊！
<br/><br/>    嘴角都裂了，抹了点香油缓解疼痛，她容易么？
<br/><br/>    早晨，于敬亭腰间别着唐诗三百首，跑到村口大树底下一通嘚瑟。
<br/><br/>    什么与媳妇彻夜研究古典文学啊，他要为了传承古典诗词奋斗啥的。
<br/><br/>    说得众街溜子莫名其妙。
<br/><br/>    有人斗胆问了句是不是中邪了，被于敬亭一脚踹飞。
<br/><br/>    小弟从兜里掏出个报纸包递给穗子。
<br/><br/>    “这是亭哥亲自烤的，让你吃完了再上课。”
<br/><br/>    穗子接过来，还带着余温，打开，是烤地瓜。
<br/><br/>    心头一暖。
<br/><br/>    她早饭后又吐了，他一定是看在眼里。
<br/><br/>    他有时候也是挺细心的。
<br/><br/>    其实于敬亭没穗子想的那么贴心。
<br/><br/>    他觉得穗子看李有财出洋相心情会好，逮到机会投喂，他来不了就让手下小弟送温暖。
<br/><br/>    他娘养的猪这两天都长肉了，他的胖媳妇天天掉肉，愁啊。
<br/><br/>    穗子躲办公室把整个烤地瓜吃了，被于敬亭暖到了，竟也不反胃，还觉得挺香。
<br/><br/>    美中不足，她没听到柳腊梅的检讨。
<br/><br/>    昨天她跟村长约好了，让柳腊梅这个帮凶也跟着念三天检讨。
<br/><br/>    大概是柳腊梅怂了，躲到别屯亲戚家避难去了。
<br/><br/>    穗子没听到柳腊梅的检讨颇感遗憾，这份遗憾，在下班后被于敬亭填补了。
<br/><br/>    于敬亭带人在附近几个屯溜达，重点排查隐蔽的小树林，一无所获。
<br/><br/>    正闹心空手回家没法哄媳妇开心呢，柳腊梅撞他枪口上了。
<br/><br/>    柳腊梅在杨屯待不下去，一大早就跑到苑家屯奶奶家，刚好赶上有人给她提亲。
<br/><br/>    “她现在的名声，谁这么胆儿大还敢要她？”穗子好奇。
<br/><br/>    “说是死了媳妇的鳏夫，老家是苑家屯的，考上中专后分配在市里上班，媳妇得病死了没孩子，工资待遇都挺好，是个老实人。”
<br/><br/>    “该不会是苑大业吧？”
<br/><br/>    “你怎么知道？”
<br/><br/>    “呃......”穗子无语，因为苑大业就是柳腊梅前世的老公。
<br/><br/>    穗子也是很多年后听老家人说过一嘴，苑大业后期下海经商赚了不少钱，柳腊梅成了阔太太，典型的苍天无眼，恶人有好报，意难平。
<br/><br/>    “柳腊梅的奶奶给了媒人钱，让媒人跟男方家吹柳腊梅人好，男方一家都搬城里去了，对这娘们的所作所为都不知道，媒人说他就信了。我站在柳腊梅奶家院子外放水，刚好听到俩家约见面时间。”
<br/><br/>    “你为什么总站在别人墙外撒尿，还偷听？”穗子觉得这家伙真不是个好饼。
<br/><br/>    “不要在乎这些细节。柳腊梅这边吊着李有财，那边又同意跟别的男人见面，我能看着老实人吃亏娶这种狗屎女人？哥哥是那种不发扬风格做好事的男人吗？”
<br/><br/>    “所以，你做了啥？”穗子听他说发扬风格，直觉这家伙要冒坏水。
<br/><br/>    “也没啥，媒人给男方家回话时，我‘刚好’路过借水喝，‘顺口’帮他详细地介绍了柳腊梅，她是怎么跟李有财勾搭、陷害你差点流产、跟别的男人眉来眼去，说的可详细了。”
<br/><br/>    “男方什么反应？”
<br/><br/>    “听完后，哆哆嗦嗦的掏出火柴给我点了根烟，说了句谢谢，跑步去车站了。”
<br/><br/>    唯恐跑慢了赶不上回城的车，鞋差点跑掉，吓坏老实人了。
<br/><br/>    柳腊梅前世的好姻缘，被于敬亭一泡尿拆散了。
<br/><br/>    “虽然苞米地的坏人没抓到，可我这发扬风格，搅和了柳腊梅，你多少也得上个态度吧？”
<br/><br/>    不给来个诗词歌赋，给个吻吧总不过分吧。
<br/><br/>    于敬亭盯着她的小唇珠使劲看，这么好看，欠亲！
<br/><br/>    穗子被这个消息惊得合不拢嘴，隔了快三十秒，才缓缓道：
<br/><br/>    “按着昨天的标准奖励你。”
<br/><br/>    有条件要奖励，没条件抹点香油创造条件也要奖励，谁让柳腊梅丧尽天良呢！
<br/><br/>    于敬亭不敢置信，幸福来的太突然。
<br/><br/>    他寻思亲一下就够了，没想到——
<br/><br/>    柳腊梅这么“值钱”，收拾她一次都赶上抓坏蛋的待遇了?比揍李有财还能让媳妇开心呢。
<br/><br/>    于敬亭暗下决心，柳腊梅以后再相亲，“介绍女方详细条件”这一环节，他承包了。
<br/><br/>    晚上，穗子亲自下厨，用囤的猪肉做肉酱面。
<br/><br/>    柳腊梅错失好姻缘，她说什么也得吃一碗顺心面条。
<br/><br/>    自打穗子掌握厨房大权后，一家人的幸福指数使劲飙升，简单的食材到她手里，总有惊艳的发挥。
<br/><br/>    她前世也没什么爱好，除了工作就是研究厨艺，做一桌子菜也没人陪着吃，孤孤单单的。
<br/><br/>    现在有一大家子捧场，穗子愿意跟大家一起分享她的好厨艺，一家人吃的嘴角冒油。
<br/><br/>    于敬亭心情倍儿好，喝了一盅小酒助兴。
<br/><br/>    刚把灯关上，还没来得及跟媳妇探讨诗词歌赋的美妙，门外有人嚷嚷。
<br/><br/>    “亭哥！”
<br/><br/>    穗子听出来了，是白天给她送地瓜的那个小弟。
<br/><br/>    于敬亭念了句植物，不情愿地把拉链拉上，黑着脸开门。
<br/><br/>    “亭哥，咱们兄弟按着你的吩咐守着小树林，还真让我们堵着人了，你都猜不到是谁！”
<br/><br/>    于敬亭让他的兄弟们分了几批，轮流的守着他认为可疑的地方，想不到才一天，就有收获了。
<br/><br/>    “谁啊？”穗子迫不及待地问。
<br/><br/>    “李有财！”        <br/><br/>