    “过小年了，洗澡去啊！豆子哥洗澡去不？”
<br/><br/>    连续学习了五天上午赶学习进度，并干活拿奖励券的豆子家门前来了小女孩儿。
<br/><br/>    要给他奖励券他没要的那个，学习比他好。
<br/><br/>    小女孩儿不但学习得奖励券，唱歌跳舞弹琴同样拿，关键养兔子养得好，顺便绘画一样有奖励。
<br/><br/>    “洗澡又不能跟你在一起洗，等我一下，我带上换的衣服，洗完澡换上。”
<br/><br/>    豆子脑袋从门缝探出来，又关上门。
<br/><br/>    门再次打开，豆子他娘出来领小女孩儿进去：“安安外面冷，进来暖和。”
<br/><br/>    小女孩进屋，看到在打扫卫生，放下东西帮忙。
<br/><br/>    “安安我听说有男女一起洗的屋子，我有奖励券，咱俩进去洗啊？”豆子一边拿东西一边说。
<br/><br/>    “呸！你想得美，你再不好好学习，没有彩礼娶不上我。”
<br/><br/>    小女孩呸一声，说起彩礼的事情。
<br/><br/>    “谁说娶你了？不稀罕！”豆子反驳。
<br/><br/>    “李大胆说了，他学习好。”安安帮着扫地，提个人。
<br/><br/>    “他大胆？我打不死他，我一个打他仨儿。
<br/><br/>    我这几天跟李家庄子的人学习，补上落下的了。
<br/><br/>    你等开学考试，我一定拿到进步奖的奖励券。
<br/><br/>    明天我还去李家庄子学习，庄户好有学问，我会的他们全会。”
<br/><br/>    豆子瞬间就不干了，这怎么行？开学后见到李大胆，寻个由头打他。
<br/><br/>    “快滚！但凡叫我知道你在学堂闹事，腿打折，安安你帮忙看着。”
<br/><br/>    豆子爹脚崴了，在家养工伤，顺便制作竹子的东西。
<br/><br/>    他骂着手上的蔑刀举起来，放下，换成一个竹筒丢过去，正好砸儿子头上，满意了。
<br/><br/>    “嗯嗯！豆子哥你听见没？”小女孩高兴。
<br/><br/>    “昨天你去买串儿的时候，我多给你放了酱，你忘恩负义。”
<br/><br/>    豆子抱怨着带好东西，跟安安一起去天然旳温泉河洗澡。
<br/><br/>    温泉河的河边搭起了一排竹子屋子，没有屋子的地方男女也分开，中间隔上。
<br/><br/>    进屋子要花钱，原来屋子所在给官员，官员在上游，其他人在下游。
<br/><br/>    历史上的武则天、太平公主等等人都在这里洗，回长安自然是华清宫。
<br/><br/>    骊山那里，眼下李家庄子接手，不然长安李家庄子的地盘太小，影响发展。
<br/><br/>    纳兰性德写的‘骊山语罢清宵半，泪雨霖铃终不怨。’指李隆基与杨贵妃。
<br/><br/>    取自白居易长恨歌中的‘行宫见月伤心色，夜雨闻铃肠断声。’及‘在天愿作比翼鸟，在地愿为连理枝。’
<br/><br/>    当下官员不在这洗澡，有火车通小洛南村，那里有更好的温泉。
<br/><br/>    别人去花钱，官员免费，考评好，有李家庄子的福利券，去对面的醉仙居吃顿饭。
<br/><br/>    年轻的小县尉，考评上上，找爹娘、老丈人丈母娘来，带着去醉仙居单独的鸳鸯浴，再享受特殊的包房落地窗餐饮，一生荣耀在此时。
<br/><br/>    温泉河变成普通百姓洗澡的地方，冬天再家洗不舒服，总要烧热水。
<br/><br/>    花点钱还能享受到搓澡、足疗、理发、采耳、熏耳、敲背等按摩服务，再弄点点心泡一壶茶水，哎呀！美！
<br/><br/>    优点是真放松，舒坦，缺点是真费钱啊！
<br/><br/>    “如今的洛阳着实不同，街边无有饥寒交迫者，水旁不见落魄潦倒人。”
<br/><br/>    李隆基走在洛阳街头，看看民生，再感怀一番。
<br/><br/>    关键没有护卫专门盯着两边的门市与上面的窗户，百姓日子好过，谁能伤害大唐决策层？
<br/><br/>    千牛卫的人抬小机器人，整整二十个，小机器人身上放了狙击步枪、突击步枪，它们脑袋转来转去。
<br/><br/>    李易才不想为亲民而让自己身处险境，小机器人比护卫管用，反应速度快。
<br/><br/>    即便某个开着的窗户上突然有人闪身出现，手上端支弩，瞬间小机器人判断完毕，开火。
<br/><br/>    啥？你说你端弩出来看看热闹？不好意思！误杀！表示遗憾。
<br/><br/>    下一个窗口有人还这么干，继续误杀，遗憾！
<br/><br/>    “陛下好！李东主好！”临街开铺子的人站在那里见到队伍，鞠躬问候。
<br/><br/>    他就问候两个人，宰辅们他不认识，抱歉！
<br/><br/>    “卖熏豆卷的？”张九龄不在意，过去看一眼。
<br/><br/>    “就剩熏豆卷了，我卖豆腐、干豆腐、豆皮、腐竹、豆腐干、咸豆干。
<br/><br/>    揭干豆腐的时候揭坏了的别人不愿意买，团到一起压一压就边成了豆卷，再熏熏。
<br/><br/>    一早他们把别的都买光了，往常都是晚上卖不掉的才制作熏豆卷，或者熏干豆腐丝，能多放两天。”
<br/><br/>    店主用油纸垫着手拿起个熏豆卷放在托盘里递给张九龄，说出小铺的秘密。
<br/><br/>    当天卖不出去的，豆腐干制作成咸豆干，干豆腐完整的制作成熏干豆腐丝，没揭好的变成豆卷。
<br/><br/>    至于豆腐，他不会做腐乳和臭豆腐，他会送人，给周围其他小铺的人。
<br/><br/>    别人有东西放不住也给他，双方就是個以情谊为联系的交换通道。
<br/><br/>    他这个不属于商业秘密，李易来了后，大唐才有干豆腐，报纸上写了如何处理，别放坏了。
<br/><br/>    不过一边情况下，豆腐晚上能卖出去。
<br/><br/>    有人聪明，白天不买，等着，豆腐含水多，一边放在那里一边缩水，晚上就成了老豆腐。
<br/><br/>    这种老豆腐不是介于豆腐脑和豆腐之间的那个老豆腐，就是放时间长了水分流失多。
<br/><br/>    “看着不错。”李隆基吧嗒下嘴儿，中午了，他一会儿去小洛南村的醉仙居，现在有点饿。
<br/><br/>    李易掏出来三钱，放到小铺装钱的盒子里，对方就剩六个了，一个五毛钱。
<br/><br/>    “李东主你……”店主表情不好了。
<br/><br/>    “不是我自己吃，我自己来一分钱都不给你。白吃你的东西，你应该的。”李易回一句。
<br/><br/>    “对对对，应该的，我给李东主装上。”
<br/><br/>    店主又高兴起来，顺便把旁边放的咸豆干给一并装了。
<br/><br/>    咸豆干放一年都不回坏，卖的话至少得六钱才能买那些。
<br/><br/>    “老卢你尝尝。”李易拿起条咸豆干给卢怀慎。
<br/><br/>    卢怀慎接过咬一点吧嗒吧嗒嘴：“好，硬韧不伤舌唇口，咸香无害嗓胃肠。”
<br/><br/>    “多谢卢宰辅，多谢卢宰辅。”
<br/><br/>    店主激动地喊，快跪了，人家吃一口就给联了，以后天天给人家送吃的。
<br/><br/>    这一刻他就认识谁是谁了，卢宰辅，错不了，其他人……依旧脸盲。
<br/><br/>    他想哭，对方信任自己，直接吃，不怕自己下毒。<br/><br/>