    
<br/><br/>    盛延低低地笑了声：“想什么呢？这当然是我特意给你准备的啊。”
<br/><br/>    于知脑子懵了一瞬：“啊？”
<br/><br/>    “我早就想带你过来这里了，但是一直没时间，前段日子你又窝在家里养伤……”
<br/><br/>    盛延顿了下，又说：“这是我名下的公寓，我平时不回盛家的话，就待在这里住。”
<br/><br/>    “还有，我之前想过要带你来这里玩的时候，就提前去超市采购了这些生活用品。”
<br/><br/>    原来是这样啊……所以，盛延为她准备的不仅仅只有兔子拖鞋，还有其他的生活用品？
<br/><br/>    说话间，盛延已经帮于知换好了鞋子，紧接着，他又换掉了自己的鞋子，穿上了舒适的拖鞋。
<br/><br/>    盛延：“知知，你先去沙发那边坐会儿吧，我去给做晚饭了。”
<br/><br/>    没等于知说话，盛延就转身走向了厨房。
<br/><br/>    盛延率先开水龙头，冲洗干净了自己的手，又去冰箱那里拿食材。
<br/><br/>    他打算给于知做几道简单的家常菜。
<br/><br/>    于知一个人坐在客厅的沙发上，双手搁在自己的膝盖上，十分乖巧的坐姿。
<br/><br/>    过了大概一两分钟，于知觉得坐着很无聊，忍不住跑到厨房门口偷偷去看盛延做饭了。
<br/><br/>    盛延还在厨房里忙着清洗厨具，水龙头流出来的水哗哗作响，完美地掩盖住了于知走近的脚步声。
<br/><br/>    从这个角度望过去，于知只能看见盛延的背影，长身玉立。
<br/><br/>    都说男生认真做饭的样子最帅，于知今个儿算是亲眼见证了这句话。
<br/><br/>    盛延洗干净了锅，转身一眼就瞧见了于知的身影，“知知，你怎么来这里了？”
<br/><br/>    于知紧张地吞吐着说：“我，就是想过来看看……能不能帮下忙。”
<br/><br/>    她不想白吃白喝，什么事儿都让盛延一个人干了。
<br/><br/>    盛延瞧着她略微不知所措的样子，忍不住轻笑了声：“那你过来帮忙洗一下菜，可以吗？”
<br/><br/>    于知乖乖点了下脑袋：“好。”
<br/><br/>    于是，盛延就把那一大把什锦菜放进了盆子里，让于知拿去水龙头那边洗了。
<br/><br/>    于知慢吞吞地洗干净自己的手，这才将水慢慢地开进盆子里，就着盆子里的水洗菜。
<br/><br/>    她洗得很慢。
<br/><br/>    盛延怕她不知道怎么洗菜，特意叮嘱道：“知知，你把那菜给择好，拿水洗干净就行了。”
<br/><br/>    于知看了下手中那把什锦菜，过了几秒钟，她慢吞吞地回了句：“好。”
<br/><br/>    于知已经把菜叶和茎给掰开了，但是她却弄得一塌糊涂。
<br/><br/>    盛延那边已经准备好要下厨了，叫了于知一声，问她把菜洗干净了没有。
<br/><br/>    于知低头看了眼盆子里漂浮在水面的菜叶碎渣，不由地有几分心虚。
<br/><br/>    她明明是按照盛延教的去择菜的，怎么就弄成了这个样子？
<br/><br/>    这菜……还能要吗？
<br/><br/>    盛延得不到于知的回应，干脆走了过来，试探性地叫了句：“知知？”
<br/><br/>    于知啊了一声，条件反射地抬头看他，说话都变得紧张起来了，“怎……怎么了？”
<br/><br/>    盛延：“你择好菜了吗？”
<br/><br/>    于知心虚得紧，磕磕绊绊地说：“好，好了，可是……我不知道这菜还能不能要。”<br/><br/>