    
        <br/><br/>    “所以，我一直都跟别人说，雅雅姐并不是最令人恐惧的存在，，容容姐才是涂山最难对付的人，”树林中传出来一个充满磁性的声音，
<br/><br/>    紧接着，空气中漾起一道犹如波纹般的光影，原本平静如常的画面陡然碎裂开来，
<br/><br/>    王老爷子等人浑身一震，眼前不知道什么时候出现了两道身影。
<br/><br/>    一个是年轻人，一个是中年人。
<br/><br/>    年轻人俊美不凡，一身白色的长袍，左右两边的袖臂上面绣着两个“美”字，他便是涂山容容口中的弟弟，涂山美美。
<br/><br/>    那个，一直想在涂山雅雅心中留下位置的男人，呸，男狐。
<br/><br/>    涂山容容微笑道：“这么多年没见，想不到我们是在这样的情况下见面，而你，又是以这样的方式回到涂山。”
<br/><br/>    “是应该说我们没教好你，还是说你这小子实在是有些太过不知好歹。”
<br/><br/>    “难道你不知道，涂山，绝不是你能染指的地方。”
<br/><br/>    “况且，你应该知道的的，雅雅姐姐不会喜欢你用这样的方式回来。”
<br/><br/>    涂山美美轻佻的笑了笑，道：“容容姐姐还是这么会说话，”
<br/><br/>    “我的幻术是您教的，对你没用我可以理解，为什么，这位先生也能够不被我幻术干扰，”
<br/><br/>    “莫非，他是你们涂山请来的打手？”
<br/><br/>    “打手，”涂山容容微笑道：“先生这样的高人怎么会成为某些人的打手，正确的说，他应该是我们涂山的帮手。”
<br/><br/>    “难道，他也是因为倾慕雅雅姐才来的涂山？”
<br/><br/>    这么说，他就是我的情敌了？”涂山美美眼眸中寒光一闪，冷声道：“就凭他，”
<br/><br/>    “雅雅姐姐不可能会跟他在一起，因为，那样的女人只有我这样的男人才能配的上。”
<br/><br/>    “而且，今天过后，你们，所有人，都，得，死。”
<br/><br/>    艹，这家伙是不是有病，这短短几秒钟他都脑补出了什么剧情啊？
<br/><br/>    方绪顿时哭笑不得！
<br/><br/>    涂山雅雅这种冰山美人的确跟比比东有些相似，不过，方绪心里已经有了比比东，又怎么会在意别人！
<br/><br/>    从一而终这种事虽然听起来不可思议，但方绪也不至于看到一个就追一个吧！
<br/><br/>    “哈哈哈哈，”涂山容容仿佛听到了一个极为好听的笑话，忍不住哈哈大笑起来，
<br/><br/>    半晌之后，认真的说道：“就凭你，还是你那些所谓的四大法王，或者是你身后这个北山帝君，石宽？”
<br/><br/>    涂山美美轻摇小扇，微笑道：“不，不，不。”
<br/><br/>    “石宽虽然厉害，但一定不会是雅雅姐姐的对手，”
<br/><br/>    “小弟麾下四大法王实力纵然不弱，却远非摧敌好手，”
<br/><br/>    “所以，对付涂山，凭他们，还不够，”
<br/><br/>    “不过，小弟之所以敢来涂山，是因为我知道了那件事，”
<br/><br/>    “我想，她，才是能摧毁涂山的大杀器。”
<br/><br/>    “什么？”涂山容容听到涂山美美的话，神情陡然一变，原本胜券在握的脸庞顿时一凝，
<br/><br/>    惊声道：“怎么可能，那件事你怎么会知道。”
<br/><br/>    涂山美美将扇子一收，微笑道：“我，自然有我的办法，所以，接下来，我要对付的人，”
<br/><br/>    “是容容姐您。”
<br/><br/>    涂山美美双手一动，一道金光急速落下，
<br/><br/>    “铛...”的一声，那道金光直接笼罩住涂山容容的身躯，将她禁锢于内。
<br/><br/>    王老爷子看到那口金钟出现，神情陡然大变，失声道：“你，怎么会有我们道盟至宝，一气混元钟？”
<br/><br/>    “这口钟消失了数百年，居然，居然在你的手上，”
<br/><br/>    涂山美美轻摇小扇，并没有回答王老爷子的问题，缓声道：“看来，我们的计划进行的很顺利呢。”
<br/><br/>    “那么接下来，就是第二步计划，涂山苏苏。”
<br/><br/>    方绪皱了皱眉头，道：“刚才你还把我当情敌，现在又无视我的存在，我的存在！”
<br/><br/>    “怎么？我的存在感就这么低吗？”
<br/><br/>    “你这小子是不是看不起我呢？”
<br/><br/>    “想要绕过我去抓涂山苏苏，恐怕，没这么容易吧。”
<br/><br/>    涂山美美微微一愣，把玩着手中的折扇，轻笑道：“差点，就把你给忘记了。”
<br/><br/>    “不过，没关系，石宽，搞定他。”
<br/><br/>    “遵命，左使大人！”
<br/><br/>    涂山美美身后，那个穿着西装的中年男子不假思索，身子微微下沉，右脚猛然蹬地，身形冲出的时候，右手藏于腰腹间，利用身体朝前冲出的惯性，右拳迅速挥出，
<br/><br/>    “轰，”的一声，空气中传来一记恐怖的音爆声。
<br/><br/>    石宽的力量本就是妖族之中数一数二的存在，此刻虽然未尽全力，但也至少出了八成力量，
<br/><br/>    这种程度的攻击，就算是对上狐妖之王，涂山雅雅，对方也绝不敢轻视。
<br/><br/>    感受到一股霸道的力量将身体周围的空气活活挤压出去，方绪微微颔首，道：“这种力量，倒还不错，”
<br/><br/>    “嗯，倒是可以跟封号斗罗拼一拼！”
<br/><br/>    话音落下，他随随便便的举起右手，满不在意的挥出一拳。
<br/><br/>    “你竟然想跟北山帝君力量之王石宽比拳头，啧啧啧，还真是不知死活啊。”
<br/><br/>    涂山美美嘴角扬起一丝轻佻的笑容，缓缓的摇了摇头，道：“还以为是什么了不起的高手出现在涂山，原来，只是个白痴而已。”
<br/><br/>    “涂山容容，居然也有看走眼的时候。”
<br/><br/>    “轰，”的一声，两只拳头很快在方绪身前相遇，
<br/><br/>    “轰轰轰……”
<br/><br/>    恐怖的音爆声瞬间响起，一圈有质无形的气流瞬间席卷全场，骤然升起的湍流，更是吹的众人衣襟不断猎猎作响……
<br/><br/>    出乎所有人意料，北山帝君石宽的拳头撞向对方之后，非但未能将他击飞，甚至连让他退后一步都做不到！
<br/><br/>    下一秒，石宽嘴里一声悲鸣，右臂咔嚓一声，断成五六节，碎裂了一地。
<br/><br/>    “咯咯咯。”涂山容容的笑声从混元一气钟里面响起。
<br/><br/>    “我亲爱的弟弟，你什么时候见过姐姐看走过眼，方先生绝对比你见过的高手都强，”
<br/><br/>    “所以，你现在离开，可能还有活命的机会，再等下去，恐怕姐姐要在涂山为你准备坟茔了，”
<br/><br/>    “不可能，这怎么可能，我计划了那么多年，我绝不可能输，”
<br/><br/>    涂山美美很快就从震惊中恢复过来，
<br/><br/>    双手在胸前合十，厉声喝道：“天妖秘法，幻梦之术，中....”        <br/><br/>