    
        <br/><br/>    【系统：个人任务——网文分类榜单登顶！】
<br/><br/>    【奖励：黄金宝箱，称号——师道光环碎片！】
<br/><br/>    刚刚和立夏聊天的过程中，又触发了一个任务，而正是这个任务让他更加坚定了信念！
<br/><br/>    七月的榜单第一，我拿定了！
<br/><br/>    【标题：感谢各位的支持！】
<br/><br/>    【斗破苍穹一路走来，其实有些急躁，但好在有各位读者老爷的支持，上架以来成绩斐然，也破了一些记录。】
<br/><br/>    【或许是动了某些人的蛋糕，又或许是玄幻小白文进入名作堂触动了某些人的神经。不过既然战斗的号角已经吹响了，那我又怎么会不应战呢？】
<br/><br/>    【截止到八月，老刀日更两万保底，打赏加更另算！】
<br/><br/>    【记录都破了这么多，月票榜第一的位置却还没坐过，一切就靠成绩说话吧，七月玄幻登顶，我势在必得！！！】
<br/><br/>    李想发布完日常更新后，接着发布了一百章更新！
<br/><br/>    【ps：存稿很多，放心打赏！今天先偿还辰v尘的黄金盟打赏，一百章到账！！！】
<br/><br/>    -【我靠？上架第二天还爆？昨天的上架竟然没有消耗完你的存稿？】
<br/><br/>    -【老刀威武啊，我就喜欢你这种量大管饱的作者！冲冲冲！】
<br/><br/>    -【打赏了一个盟主，我想看看老刀到底有多少存稿？】
<br/><br/>    上架爆更很常见，但爆更破五十万字，只有李想一人。
<br/><br/>    上架第二天继续爆更罕见，第二天直接爆更破三十万字就更罕见了！
<br/><br/>    众人都懵了……
<br/><br/>    一个黄金盟主的打赏这么容易就还完了？
<br/><br/>    众人对李想究竟有多少存稿争议不断。
<br/><br/>    有的说百万存稿，有的说李想其实早已完本。
<br/><br/>    许多粉丝开始自发的打赏，你一块我八毛，反正累计到十万起航币，李想都会加更的！
<br/><br/>    大家就是想看看能不能榨干李想的存稿。
<br/><br/>    山水哥也不甘示弱，日更一万，月票加更三章！
<br/><br/>    可以说。
<br/><br/>    李想以一己之力重新定义了什么叫爆更，什么叫存稿！
<br/><br/>    玄幻作者求票！
<br/><br/>    历史作者求票！
<br/><br/>    都市作者求票！
<br/><br/>    ……
<br/><br/>    当众人以为只是手中刀和山水哥争榜而已，却没想到一天下来，但凡是起航有点名气的作者都开始求起了月票。
<br/><br/>    在众人疑惑之际，风神的单章为大家揭开了谜底。
<br/><br/>    当晚八点。
<br/><br/>    【玄仙道章】也是极为难得日更一万。
<br/><br/>    【标题：读者亲启】
<br/><br/>    【兄弟们求波月票，七月的月票榜第一，关系到年末的网文作家评级……】
<br/><br/>    【我风也潇潇自从写文开始，还没主动发过单章求月票，主要是明星评级对我而言是一个绝佳的机会，我不想错过！】
<br/><br/>    【我知道月中大家手里都没什么月票，但我还是厚颜希望各位能支持我！】
<br/><br/>    月票榜第一？
<br/><br/>    网文作者评级？
<br/><br/>    众人这才恍然大悟。
<br/><br/>    知晓为何所有作者都想争夺月票榜的排名了！
<br/><br/>    七月的月票榜势必是起航最有含金量的月票榜！
<br/><br/>    没有之一！
<br/><br/>    对于绝大多数作者而言，就算不能登顶，可排名越高，那就是实力的象征啊！
<br/><br/>    不管老白读者，小白读者，谁心里没有一个本命作者呢？
<br/><br/>    或许他神格稳固。
<br/><br/>    或许他扑街无数。
<br/><br/>    但依旧阻挡不了他们获得粉丝的喜爱。
<br/><br/>    只不过是粉丝多寡的问题罢了。
<br/><br/>    既然知道到底是怎么回事。
<br/><br/>    读者们也来劲了！
<br/><br/>    这一次狼……真的来了！
<br/><br/>    手中刀【斗破苍穹】发布百章加更，短暂登顶十分钟。
<br/><br/>    风神的单章一发，在粉丝的疯狂打赏下直接夺回了王座！
<br/><br/>    -【风神从来没有求过月票，既然他想争，那我们就奉陪到底！】
<br/><br/>    -【风神从来没有让我们失望，这一次我们更不会让他失望！！】
<br/><br/>    -【干就完了，黄金总盟已打赏，风神放心飞，烽火营还没怕过谁！】
<br/><br/>    半个月前，如果有人问——起航作者中最有凝聚力，最有战斗力的粉丝群体是谁家的？
<br/><br/>    问一百个人，一百个人都会异口同声的回答是风神的烽火营。
<br/><br/>    正是风神的粉丝以一己之力改变了起航的打赏制度。
<br/><br/>    将原本打赏顶级称号——盟主，细分出了白银盟主，乃至黄金总盟！
<br/><br/>    而烽火营的周幽王正是起航第一位打赏黄金盟的书友！
<br/><br/>    【玄仙道章】也是第一本获得黄金盟打赏殊荣的小说！
<br/><br/>    【周幽王：我奉劝斗破苍穹的粉丝，好狗不挡道，别拿你的工资，挑战我的零花钱！】
<br/><br/>    伴随着黄金总盟的宝箱发放，起航所有的读者都看见了周幽王这句极其嚣张的话。
<br/><br/>    辰尘直接被气笑了，这是什么阿猫阿狗都欺负到我头上了啊？
<br/><br/>    “这能忍？等我干回去！”伍宇恒直接忍不住，当场掏出了手机。
<br/><br/>    “诶，等等！”
<br/><br/>    辰尘一把拉过伍宇恒附耳说着：“别急啊，我们这样……在那样！”
<br/><br/>    伍宇恒听完，楞在原地，举起了大拇指：“你够阴的啊！我喜欢！”
<br/><br/>    【辰v尘打赏斗破苍穹一千万起航币！ps：谁家的狗没栓好在乱叫？】
<br/><br/>    还没等众人回过神来。
<br/><br/>    【无法无天打赏斗破苍穹一千万起航币！ps:不好意思，是我家的，我这就牵回去！】
<br/><br/>    两人一唱一和，直接将周幽王给怼了回去。
<br/><br/>    烽火营。
<br/><br/>    【周幽王：我靠，气死我了，这能忍？兄弟们别憋着了，直接爆吧！】
<br/><br/>    【既然周幽王都发话了，兄弟们也别等了！】
<br/><br/>    【那就开始吧！】
<br/><br/>    【是时候让他们这帮土鳖见识见识我们烽火营的厉害了！】
<br/><br/>    五分钟之后！
<br/><br/>    起航首页一片飘红！
<br/><br/>    【烽火营夜色无双打赏玄仙道章十万起航币！】
<br/><br/>    【烽火营战斗不息打赏玄仙道章十万起航币！】
<br/><br/>    【烽火营我是林北打赏玄仙道章十万起航币！】
<br/><br/>    ……
<br/><br/>    接下来的半个小时内，风神的粉丝们陆陆续续的打赏了五百个盟主！
<br/><br/>    一个盟主十万起航币换算成现金也就是一千块！
<br/><br/>    而五百个盟主也就是整整五十万！
<br/><br/>    风神不愧是风神！
<br/><br/>    第一次发布求月票单章当天直接获得了五十万的打赏！
<br/><br/>    加之风神原本就有四百多位盟主，这一波距离千盟的徽章奖励，竟然也只差临门一脚了！
<br/><br/>    而反观斗破苍穹，盟主只有两百位……
<br/><br/>    虽然这个成绩依旧是绝大部分作者难以企及的，但和风神的差距却也拉大到难以想象的地步……
<br/><br/>    整整七百多盟主的差距，怎么争？
<br/><br/>    当晚零点……
<br/><br/>    月票榜第一【玄仙道章】：263674！
<br/><br/>    月票榜第二【斗破苍穹】：156946！
<br/><br/>    月票榜第三【霸血无双】：136987！
<br/><br/>    ……
<br/><br/>    首日告罄，单凭月票榜前三任何一位的月票总数，单独拿出来都能称霸其他月份，获得第一。
<br/><br/>    可唯独在这七月，一切才刚刚开始！        <br/><br/>