    
<br/><br/>    “第二点就是我们已经成立了研究科室，专门选拔人才，由我们姚副厂长带队，剩下的专门留做负责研发的经费。”
<br/><br/>    意思就是你们不会想要一锤子买卖吧？
<br/><br/>    这里面没有傻子，他们一开始也觉得不合理，但是有人上蹿下跳的想要占便宜，所以也就跟着。
<br/><br/>    现在人家摆在明面上了，威胁利诱都上来了，也没有必要闹得太难看了。
<br/><br/>    朱培山坐在上面脸上笑眯眯的，“既然这样，咱们就举手表决吧，同意的举手吧。”
<br/><br/>    魏开云第一个举手，这是在打田明艳的脸。
<br/><br/>    最后全票通过。这下他们可是满载而归了。
<br/><br/>    “好了，既然大家都同意了，那么关于今年的劳模备选人那就是T市纺织厂的六个工人了。”
<br/><br/>    等了一会儿，也没有人站出来反对，姜心语非常满意。
<br/><br/>    “我提议，今年的劳模全国劳模的评选加上钱厂长，姜主任。”魏开云淡淡的开口。
<br/><br/>    他的话音一落，吸引了很多人的侧目。朱培山愣了一下“大家的意见呢？”
<br/><br/>    “钱厂长是去了俄国两次进原料，可是姜主任呢？”田明艳大声的问。
<br/><br/>    姜心语低着头撇了撇嘴。稀罕呀？
<br/><br/>    姚世民站起来，“两次原料能够成功的进国境，都是姜主任和那边的守卫周旋的，我听钱厂长说过，当时百上条的枪对着他们，钱厂长还被揍了，是姜主任出面周旋，最后一点损失都没有。
<br/><br/>    田副厂长，这下你知道原因了吗？请问她有没有资格当选劳模呢？”
<br/><br/>    大家恍然大悟，这姜主任这么能说，都说到外国了。
<br/><br/>    “那么，咱们进去表决通过吧，还是同意的举手。”
<br/><br/>    魏开云还是第一个举手的。姚世民也紧随其后。上面坐着的六位领导也都举手了，最后只有田明艳迟疑了一会才举手，这才算全员通过。
<br/><br/>    现在已经是十一点了，朱培山笑着宣布“好了，你们私下联系人家什么时间去学习吧。今天的会议圆满结束，咱们难得有这样的机会，一起去食堂吃饭。”
<br/><br/>    等到领导出去后，大家才陆陆续续的跟在后面出去。
<br/><br/>    潘秀兰满脸笑意的帮着姜心语收拾材料。
<br/><br/>    “姜主任，太激动了。”
<br/><br/>    “呵呵，这个有什么激动的？走了，你一会儿还得跟着姚副厂长去学习呢。”
<br/><br/>    “呵呵，我真的不想去，可是领导要我去，我也不能反对。”
<br/><br/>    “是啊，你就老实的去学习吧，没准你以后不用当秘书，能当研究员了。”
<br/><br/>    “真的？可是那样也太辛苦了吧？”
<br/><br/>    姜心语笑着离开了，潘秀兰跟在她生后，给人的感觉她是姜心语的秘书，而不是姚世民的。
<br/><br/>    食堂早就准备好了，有肉就是好饭了。
<br/><br/>    陆卫其凑到姜心语的身边“姜主任，太厉害了。”
<br/><br/>    “陆秘书，你这样要是被田副厂长听到了不太好吧。”
<br/><br/>    “呵呵，我这是说出自己的真实感受。再说了，刚才那是工作，现在是个人私下的时间。”
<br/><br/>    “对，是应该公私分开。”
<br/><br/>    姚世民和几位厂长坐在一起吃饭，他是不喝酒的。
<br/><br/>    “小姚，你们的姜主任真是厉害。”
<br/><br/>    “嗯，是非常的厉害，我刚才没说，上次回来的时候，钱厂长被摁倒在地上，姜主任就用她蹩脚的俄语说好话，都快给人家下跪了，那可是一个小姑娘，你们年纪大的家里的孩子也就是这个年纪吧？
<br/><br/>    第一次回来时，钱厂长说姜主任在火车上发烧，第二天才发现的，都已经人事不知了，为什么？那是被吓得，咱们想象着百条枪指着的感觉。”
<br/><br/>    “是挺厉害的，尤其是那张嘴吧，我猜着如果田副厂长没有说那样的话，姜主任会怎么说？”
<br/><br/>    姚世民笑了“这个我也不知道，反正私下里我是说不过姜主任的。”
<br/><br/>    田明艳坐在魏开云的一边“魏厂长，为什么？”
<br/><br/>    “你今天的表现非常的不好，你回去自己反省。”
<br/><br/>    “我有什么不好的。我是实话实说。”
<br/><br/>    魏开云低头吃饭，无论田明艳说什么，他连头都没有抬。
<br/><br/>    姚世民吃完饭立马凑过来，“魏厂长，我跟你一起回纺织厂，我要给我们钱厂长打电话，我要在这里学习一个月，魏厂长这里没问题吧？”
<br/><br/>    “没问题。我回去会交代好的。”
<br/><br/>    姚世民又过来找潘秀兰“潘秘书，你快点，咱们一会儿跟着魏厂长一起回去。
<br/><br/>    姜主任，后续这里就交给你了。我要在这里待一个月。”
<br/><br/>    “嗯，可以，这里的事情结束后我先回去了。”
<br/><br/>    “姜主任，你这么着急干什么？”潘秀兰问
<br/><br/>    “回去工作，我可是好同志。”
<br/><br/>    姚世民等到两人吃完，三人和领导说了一声离开了，他们两个去退房，陆卫其已经在车上等了。
<br/><br/>    “魏厂长呢？”
<br/><br/>    “他骑车回去，咱们先出发。”
<br/><br/>    姜心语躺在床上，觉得应该给钱军打电话，又出去找电话了。
<br/><br/>    “钱厂长，我是姜心语。今天会议通过了咱们的要求。嗯，是的。你和我被提成全国劳模的候选人。魏厂长提议的。是的，我明白了。一会儿姚副厂长给你打电话，他想要学习一个月，我这的事结束后就回去了。好，我会注意的。”
<br/><br/>    姜心语打完电话心里才踏实。回到房间没一会儿魏开云找来了。
<br/><br/>    “你怎么没有回去。”
<br/><br/>    “有副厂长呢，我陪着我媳妇。”
<br/><br/>    “一会儿别有人来，那样就尴尬了，对了，你为什么提议我和钱军劳模人选？”
<br/><br/>    “这是你们应该得到的。”
<br/><br/>    “呵呵，就是没有选上我也满意了，谢谢。”
<br/><br/>    “就这样谢啊，媳妇咱们回家。”
<br/><br/>    姜心语想了想“也行，回去吧，你先回去等我，我一会儿过去。”
<br/><br/>    “一起。”
<br/><br/>    “不要，那样不好。”
<br/><br/>    魏开云没有办法，也退房离开了。回家去做卫生，烧炕了。家里也已经很长时间没有烧火了。一定特别的冷。幸好姜心语可以晚两个小时回去。
<br/><br/>    姜心语收拾了一些吃的出来，放在皮包里。又洗了一个热水澡。等到头发干了，这才换上衣服出去，交代了一下前台她今天晚上不回来了。<br/><br/>