
绿女三人奔赴秦府之时，秦府里彼时因她的到来，三个女人凑成了一台戏。<br/><br/>
富贵奢华的会客厅，壁面中规中矩。家什为上好的红檀木，几案两侧摆设一对花瓶，意寓平安的福音。<br/><br/>
三位夫人约在大厅里，品着清香的茶水话叙。<br/><br/>
大房谷氏上座，依次二房莫氏，三房蒋氏。三位夫人着装华丽，但容颜却各不相同。<br/><br/>
谷氏端庄大气，莫氏秀丽可人，蒋氏庸脂俗粉。秦老爷赏美能力独特，人间各颜争相占尽。<br/><br/>
三位夫人中，莫氏来自江南水乡，无论容貌话音，侬侬本多柔，最是出彩的一个。但偏偏秦安瞎了心，把个蒋氏宠上天。<br/><br/>
这府中，谷氏正房，又生一儿。除了谷氏有话语权，蒋氏得夫心，能平分秋色。至于莫氏，且靠一边。<br/><br/>
谷氏凝望着厅门外，似看向了很远很远，幽幽道，“又是一年的阳春三月…秦家要迎来新人了。”<br/><br/>
“盘算日子，这石小姐，今时应要到了。西厢院留了空房，安排两人正合适。”莫氏望着谷氏，轻声细语开腔。<br/><br/>
<br/><br/>
按石安府的报数，只算了绿女和丫鬟秋霞。谁也算不到，半路杀出了个小石子。<br/><br/>
谷氏呷了口茶水，慢悠悠道，“西厢院两间房足够，算是受用了。”<br/><br/>
秦府地大家大。住宿分别为，东厢院，秦老爷和谷氏住，南厢院，蒋氏母女住，北厢院，莫氏母女住。疯颠公子秦生，则独居竹轩院。<br/><br/>
东南北三方，当是按规格大小排住的。而唯一留下西厢院，院落小不说，且在不起眼的角落里。<br/><br/>
谷氏望着远处几许，轻叹息，”唉，也不知那石府丫头懂疗法，到底真假…还未正式过门，只暂作医女用。但愿，能治好我儿。”<br/><br/>
“姐姐多虑。听说，石小姐有本珍贵手札，专治神经这方。宝物在手，勿需犯愁。”莫氏知谷氏心病，善解人意宽她心。<br/><br/>
一旁的蒋氏斜着眼，嗤之以鼻笑话，”一个黄毛丫头，能有啥能耐？大公子的病，整整三年无人能医。区区江南首富千金，指不定求秦府的荣华富贵来了。”<br/><br/>
蒋氏实属小心眼。秦老爷朝廷官要，论身家确实高人一等。石府虽不可与之相提并论，但还不至如她讽的不堪。<br/><br/>
”妹妹，石小姐愿治好大公子嫁人，已是好福运了…”莫氏轻声搭理。<br/><br/>
蒋氏看向莫氏，不留情面反驳，“还未过门，姐姐就胳膊肘往外拐了。这日后，可还了得。”<br/><br/>
谷氏撇一眼蒋氏，神色不太好。平日蒋氏最闹心，凡事都要对立，天下乱事，她最开心。<br/><br/>
“大夫人，公子此时闹牌气，非要上街市。”这时候，侍候秦生的下人，慌慌张张进门来禀报。<br/><br/>
谷氏一听，微蹙眉头立起身，烦心道，“我去看看。”<br/><br/>
竹轩院。屋子里伴随着摔茶杯的声，只听得吵闹声此起彼伏，”要上街市，要上街市…不放我出去，屋里东西砸光光…”<br/><br/>
又听丫鬟紫檀好言哄着，“公子听话，大夫人吩咐过，只能在府内呆着…奴婢放了公子出门，是要受罚的。”<br/><br/>
“咣当”一声，谷氏不待下人开门，面色忧郁，一手推开了房门。<br/><br/>
“生儿又胡闹了？”…<br/><br/>
望着满地瓷碎片，一片狼藉的局面，谷氏伸手捂住胸口，话语泛出有气无力。<br/><br/>
紫檀向谷氏行礼，垂头默默后退站立，不敢吭大气。<br/><br/>
紫檀从小入秦府，是服侍秦生的丫头。吃穿用行皆由她亲为，这十五岁的嫩丫委实不易。<br/><br/>
临窗名贵杉木桌旁，立着一位韶华十九，锦衣华服身材轩宇的俊公子。<br/><br/>
绸缎黑发如瀑，肤白皎若星辰，浓眉大眼似锦。只可惜，目光呆滞无神。<br/><br/>
这俊美疯傻的公子，并是秦生。<br/><br/>
三年前，秦生如常人，之后因事疯傻，起因府内守口如瓶。京城私下议论纷纷，说词各不一。<br/><br/>
“娘亲…我要上街市，我要上街市…”秦生见了他娘，跑上去牵住谷氏衣角摇晃，如同三岁顽童。<br/><br/>
谷氏望他好一会儿，不由叹口气。丫鬟扶着她慢慢落坐。<br/><br/>
“大夫人，公子早茶未吃，闹着出门，饿了半会了…”紫檀小心的眼色，声音极低。<br/><br/>
“生儿，乖乖听话，咱不上街…街市车水马龙，怕你绊着了。”秦生娘谎编理由，伸手轻抚他的面。<br/><br/>
这张秀逸白面，跟他爹秦安一个模子。当初谷氏爱上秦安时，未曾想之后，他接二连三的纳妾。<br/><br/>
嫁鸡随鸡，嫁狗随狗。更何况跟了秦安吃穿不愁。又有何不满意？<br/><br/>
秦生嘟起嘴，不开心坐在了地面上撒泼，“我就要上街市。”<br/><br/>
谷氏无奈，郁色慢慢垂下头去，单手支起疼痛的额头。<br/><br/>
半晌后，忽然想起什么似的，温言温语对秦生道，”今儿有位漂亮医女要来。生儿，你陪她府中转转，可好？”<br/><br/>
秦生听此言，顿时安静乖巧。府中好久未来新人，这消息令他忘了惦记事。<br/><br/>
“医女？她是做什么的？”秦生好奇心勾起，认真的样歪头问。<br/><br/>
谷氏想了想，敷衍答道，“她，来府中陪生儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068591"&nbsp;&nbsp;chaptername="四&nbsp;&nbsp;西厢院待主">加入书签</a>
</div>
