
呃……也对啊。<br/><br/>
大牛这才反应过来，挠着脑袋显得很不好意思的样子。<br/><br/>
傅洋站起来，笑着拍拍手：“那就说好了，就明天晚上六点吧。后天大家就都毕业离校，各自奔天涯了。我给大家践行。”<br/><br/>
老赵点点头，宿舍里他和傅洋关系最好，也最能理解他的心情。<br/><br/>
“好的。那地点定在哪儿呢？”<br/><br/>
“就柏悦酒店的宴会大厅吧。”——要给大学同班同学践行，自然要选江城最好的！<br/><br/>
老赵对他竖起大拇指：“傅总牛逼！那我待会儿就通知大家明晚过去。”<br/><br/>
傅洋又想了想，摆摆手：“算了，交通不好，大家过去麻烦。这样吧。明晚五点，到学校正门集合，我直接叫车载所有人过去好了。”<br/><br/>
事情就这么说定了。<br/><br/>
于是老赵、大牛、狗子等人就开始通知班级里的同学了。<br/><br/>
大学的班级人数都不多，傅洋他们班三十个人，这在新闻传媒学院已经算是“大班”了……<br/><br/>
各位同学听说傅洋要请全班同学吃毕业饭，都很惊讶。<br/><br/>
而当听到毕业聚餐地点是柏悦酒店的宴会大厅时，就更是惊骇了！<br/><br/>
毕竟谁不知道，那是江城最好的酒店？酒店的宴会大厅……更是富丽堂皇，奢华无比。可以容纳足足三百人，是很多高端晚会的地点。<br/><br/>
傅洋要邀请他们在这里毕业聚餐？！<br/><br/>
所有人都是半信半疑的……<br/><br/>
只不过傅洋他们宿舍的四个人大学几年来在班级同学心目中都是很讲诚信的，应该是不敢这样忽悠全班同学。<br/><br/>
所以，第二天下午五点，傅洋同班的三十个同学，都准时在江城大学正门的空地上集合了。<br/><br/>
甚至还有很多人，因为实在好奇，提前去的。<br/><br/>
一大群青春年少、即将毕业走向社会的211重点大学生，在这里七嘴八舌的聊着天，气氛火热。<br/><br/>
即将毕业的大学校园，总是充满了这种青春而火热的气息。对未来的期待、憧憬、惴惴不安都交杂在一起的情绪。<br/><br/>
尤其是一群妹纸，那真是八卦之魂熊熊燃烧啊，七嘴八舌。<br/><br/>
“喂，你们说傅洋这是发财了么？怎么突然要请全班同学吃饭啊。”<br/><br/>
“请吃饭也就算了，还是在咱们江城最好的柏悦酒店。天啊！那可是国际顶级奢华酒店，吃一顿饭每个人均一千下不来的。”<br/><br/>
“呵呵？人均一千？我接到电话的说法是，傅洋把柏悦酒店的整个宴会厅都给包下来了，给咱们班单独用。”<br/><br/>
一个关系显然和502宿舍关系比较好的马尾辫女生，用一种难以置信的口吻说到。<br/><br/>
天啊！<br/><br/>
柏悦酒店的宴会厅被傅洋给整个包下来了？！<br/><br/>
这一下，连旁边的一些男生都给吓着了，纷纷围过来听这个名叫叮叮的马尾辫女生说话。<br/><br/>
虽然他们没去过，但也在网上啊、新闻上偶尔看到过，包下那个宴会厅，没五六十万是不可能的！<br/><br/>
傅洋得有钱到什么地步了啊？<br/><br/>
面对好奇的同学们，叮叮也只能一摊手：“我也不知道具体情况，给我打电话的老赵不肯说。还有几分钟就到五点了，待会儿傅洋来了不就知道了？”<br/><br/>
果然，很快傅洋就和三个室友慢悠悠地走了过来。<br/><br/>
看到很久不见的同班同学，傅洋的心情还是很好的，和大家挨个打招呼。<br/><br/>
“喂，我说傅洋！你小子在哪儿高就呢？现在这么牛逼了。”<br/><br/>
一个大个子男生，笑着拍傅洋的肩膀。<br/><br/>
旁边另一个瘦子也随声附和：“是啊，我好像听李书记那老女人说你没有找到实习工作啊？”<br/><br/>
看着围过来的一群同学，都用好奇的目光盯着自己，傅洋也是哭笑不得。<br/><br/>
只能投降地举起双手：“我只是运气好，进了一个国家机关单位。现在相当于是公务员呢。”<br/><br/>
大家都不信。<br/><br/>
那叮叮也是说到：“傅洋你不能骗人啊！我可没听说过哪个公务员有这么有钱有势的。而且你还没毕业呢。”<br/><br/>
是啊是啊！<br/><br/>
同学们都起哄。<br/><br/>
老赵只好出来解围：“大家别闹了，傅洋跟我们说过了。他去的国家保密单位，具体情况不能细说。”<br/><br/>
大家这才不再追问，但都用羡慕的眼神看着傅洋。<br/><br/>
不过也有那么一两个家境挺好的男生有些不舒服，心里暗暗嘀咕：“哼！装有钱人啊？不就几十万包个场地么，加上吃喝也就百万左右。拼命咬咬牙我也能问家里拿出来。”<br/><br/>
就在这个时候，傅洋接到了司徒天霜的电话。告诉他安排的车队已经到了。<br/><br/>
“傅仙师，真不要我带人来给您庆祝毕业么？”<br/><br/>
“你可千万别来！我可不想让我的同学们都不敢和我说话了，而且这是同班同学。我私人的聚会。”<br/><br/>
说完就挂了电话，笑着指指校门外，说到。<br/><br/>
“同学们，车来了。咱们走吧！这个时间江城总是堵车，早点儿过去好吃饭。”<br/><br/>
于是所有人都随着傅洋指的地方看过去，准备上车。<br/><br/>
可是这一看，所有人的眼睛全都瞪圆了，发呆、发直！！！<br/><br/>
因为，他们看到的是大量的超级豪车啊。<br/><br/>
加长林肯、加长凯迪拉克、加长悍马、黑色劳斯莱斯等款型，再加上限量款兰博基尼、宾利……甚至还有布加迪威龙组成的超跑顶奢车队！<br/><br/>
可以说，就算在整个江城，这也堪称是最豪华的车队之一了。<br/><br/>
我……靠啊！！！<br/><br/>
这一下，所有人都懵逼了。几乎是齐刷刷的回头，动作跟军训一样整齐划一。用见鬼一样的眼神死死盯着傅洋。<br/><br/>
傅洋羞愧地捂住了脸，心里一阵无语：“司徒天霜你大爷的！我是跟你说稍微好点儿的车队就行了，你搞出这么些车来。我还低调个蛋蛋啊？这特么招摇过市的，都高调的没边儿了。”<br/><br/>
这时候，第一辆黑色劳斯莱斯上下来一个司机，似乎的车队司机领头的。对傅洋行礼到：“傅洋先生，恭迎您和您的同学，前往柏悦酒店宴会厅用餐。”<br/><br/>
嘶！<br/><br/>
所有人倒吸一口凉气，这才反应过来。<br/><br/>
“好，谢谢了。大家都去吧，选自己喜欢的坐就行。”<br/><br/>
傅洋无奈地对已经眼睛冒星星的同学们挥挥手，示意他们随便选车坐。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7252296"&nbsp;&nbsp;chaptername="第1149章&nbsp;&nbsp;江城最强豪华车队！？">加入书签</a>
</div>
