
以后要是再让我听到你说什么乡马佬，土包子什么的，我会让你知道，你究竟吃的是什么。”<br/><br/>
刘雅那一声声质问，字字诛心，却也说出了一个事实。<br/><br/>
城里人瞧不起农村人，就是最大的忘本。<br/><br/>
如果不是广大的农民兄弟种粮食养活大家，恐怕大家都只有饿死了的份儿。<br/><br/>
而丁珊长这么大，还从来没有人这么跟她说过话。<br/><br/>
她也从来都是口无遮拦的。<br/><br/>
以前要是遇到哪个农村来的学生，她总是鼻孔朝天，嘴里轻哼，一副瞧不起人的样子。<br/><br/>
然而，从来也没有哪一个农村来的学生，会像刘雅这样嚣张，还敢跟她这个小镇姑娘叫板儿。<br/><br/>
丁珊吃了亏，气得小胸膛一起一伏的，真恨不得上前去跟刘雅打一架。<br/><br/>
但这是在学校，打架是会被处分的。<br/><br/>
所以很多学生也上前来劝，想让两个人都平复一下心情。<br/><br/>
刘雅很实在道：“她有错在先，扔我书包，还随便贬低人，难道不是应该她跟我道歉？”<br/><br/>
“我凭什么给你这个……”<br/><br/>
本想说乡巴佬，可是一接触到刘雅那可怕至极的眼神，丁珊自己都吓得不敢说那几个字了。<br/><br/>
再说刘梅去了办公室后，还真把老师给找来了。<br/><br/>
不过她找来的是前任班主任，钱老师。<br/><br/>
这位钱老师本来文化水平也不高，还经常教错字。<br/><br/>
这会儿来解决矛盾的时候，就有些粗暴简单：<br/><br/>
“到底怎么回事儿？是谁挑起来的？”<br/><br/>
那丁珊仗着家里跟这位老师也有过交情，一定是向着她的，所以她马上恶人先告状道：<br/><br/>
“是刘雅，是她的错。<br/><br/>
她背一个脏兮兮的书包，还扔在了我的床上。”<br/><br/>
事实上，刘雅的书包只是挂在了床边的柱子上，并没有放在丁珊的床上。<br/><br/>
她这纯粹就是诬赖。<br/><br/>
刘雅也不紧不慢地回怼道：“抱歉，我不知道挂书包的柱子，是你睡觉的地方？”<br/><br/>
一句话，惹来一些农村学生的哄笑。<br/><br/>
她们早就受这些所谓小镇姑娘的气受够了。<br/><br/>
嫌弃农村来的女生不干净，嫌弃她们用的东西土气，处处针对，处处嘲讽。<br/><br/>
还真以为有人治不了她们。<br/><br/>
而这里面，自然不包括刘梅。<br/><br/>
她有一个远房亲戚在城里，所以她一直以城里人自居。从不承认自己是农村来的。<br/><br/>
她平时跟丁珊也走得很近，处处以向她看齐为荣。<br/><br/>
别人扎个什么花儿，她也要扎个什么花儿。<br/><br/>
别人用什么样的文具盒，她也会央求家里买。<br/><br/>
反正她爹是队长，比一般人家也好过一些。<br/><br/>
这会儿刘雅反讽了丁珊，气得对方脸都绿了。<br/><br/>
但她还是继续恶人先告状道：“钱老师，你看，她就是这么跟人说话的。<br/><br/>
一个乡下来的野丫头，也不知道在拽什么拽？<br/><br/>
我听刘梅说，她其实才初小毕业，不知道怎么会跑到我们初二来读书。<br/><br/>
钱老师，她刚刚真是太凶了，还想打我呢。<br/><br/>
你想，我们这些小镇上的孩子，怎么打得过他们农村来的？<br/><br/>
你可得帮帮我。”<br/><br/>
这恶人先告状，还真是有些水平。<br/><br/>
刘雅都忍不住要拍手叫好了。<br/><br/>
那钱老师也偏听偏信，马上道：“刘雅，我不管你是怎么跑到这个班里来的。<br/><br/>
我只问你，你是不是想对同学动手？<br/><br/>
如果是的话，就马上道歉。”<br/><br/>
“抱歉，我并没有要打谁，所以更不会给别人道歉。”<br/><br/>
刘雅不卑不亢道。<br/><br/>
但她的态度却让钱老师觉得，她这是目无尊长。<br/><br/>
“呵，还反了你了，这是你跟老师说话的态度吗？<br/><br/>
你今天必须写出保证书和悔过书，还要当着全班的面儿，给丁珊同学道歉。<br/><br/>
否则我是不会让你在这个班上读书的。”<br/><br/>
这话一出口，引来丁珊和刘梅的一致叫好。<br/><br/>
但其他农村来的学生却是沉默了。<br/><br/>
大家都以为，刘雅这次算是败了。<br/><br/>
因为丁珊把老师给搬出来了。<br/><br/>
且老师还真的向着她说话。<br/><br/>
然有，出乎意料的是，刘雅在听完钱老师的话后，既没有愤怒，也没有难过，更没有悲伤。<br/><br/>
相反的，她只是嘴角带着云淡风轻的笑容，声音更是清亮甜美道：“抱歉，钱老师，我听说您已经不是初二这个班的班主任了。<br/><br/>
所以你没有权利对我做出任何处罚吧？”<br/><br/>
一句话后，换钱老师张着嘴，一个字也发不出来了。<br/><br/>
因为在这之前，他的确是不知道，自己已经被换了。<br/><br/>
而做出决定的，正是这个学校的林校长。<br/><br/>
钱老师一副不可置信的表情道：<br/><br/>
“你听谁胡说八道的？”<br/><br/>
“她没有胡说八道，她说的都是事实。”<br/><br/>
这时出现在女生宿舍门口的，正是张信。<br/><br/>
刘雅看到他，也如释重负。<br/><br/>
尽管一开始，她跟这位张老师也不对盘。<br/><br/>
但相信在她把初一期末试卷拿到一百分之后，张信老师已经对她大为改观。<br/><br/>
这会儿他出现在这儿，也是因为听到有人在说，他新接任的初二班的女生宿舍，出现了矛盾。<br/><br/>
有女生似乎吵了起来。<br/><br/>
于是他便闻声而来。<br/><br/>
没想到就听到了刘雅跟钱老师的对话。<br/><br/>
而他也基本了解了一些事实。<br/><br/>
在他看来，钱老师不问明事情的真正原由，就做出让刘雅给丁珊道歉的粗暴决定，伤害了广大农村女生的自尊，实在是不可取。<br/><br/>
因此，他才现身，要纠正这个错误。<br/><br/>
张信在这个学校是出了名的严师。<br/><br/>
即使之前他没有教过这个班的学生，但学生们也都认识他。<br/><br/>
特别怕看到他那张极具威严的脸。<br/><br/>
这会儿张老师一来，扫视全场一周。<br/><br/>
除了刘雅没做亏心事，也不惧他的威严，其他的学生，要不是犯了错不敢看他，比如丁珊。<br/><br/>
<br/><br/>
还有就是那些农村来的女生，因为惧怕威严，所以也不敢跟张信对视。<br/><br/>
那钱老师还想说什么，张信则对他道：<br/><br/>
“钱老师，刚刚刘雅同学说的没错，您现在已经不是这个班的班主任了。<br/><br/>
辛苦你跑一趟。<br/><br/>
现在由我来接替您带这个班，不如把她们的问题交给我来处理？”<br/><br/>
张信说得极自然，也十分有礼节。<br/><br/>
钱老师知道，自己要是再继续管下去，也没什么意义。<br/><br/>
只是看一眼一旁的丁珊道：“那你可要公平处理，否则人家家长是不会同意的。”<br/><br/>
他把家长给搬出来，就是想到，丁珊家比这农村孩子的家里可是有权力得多。<br/><br/>
希望张信不要得罪这些小镇上有权力的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355746"&nbsp;&nbsp;chaptername="第76章差点儿打起来">加入书签</a>
</div>
