    
                <br/><br/>    
                第1384章
                
            
            <br/><br/>    
                诸位的项上人头！
                
            
            <br/><br/>    
                杨寰宇的这番话，几乎让所有人都激动了起来，无形之间，一股巨大的气场威压而来。
                
            
            <br/><br/>    
                这一刻，原本还在叫骂的世人，都突然间屏住了呼吸，保持了镇定。
                
            
            <br/><br/>    
                因为在他们眼中，他们所看到的，和自己所认为的，有很大的区别。
                
            
            <br/><br/>    
                此刻已经不少人在尴尬了。
                
            
            <br/><br/>    
                他们都没想到，杨寰宇会在这一刻站了出来。
                
            
            <br/><br/>    
                夹蒙山的山顶上，双方蓄势待发。
                
            
            <br/><br/>    
                杨寰宇以一人之力捍卫九州的大门，八虚的七个人也已经拉开了战斗的姿态，随时准备与龙巅新上任的战尊，展开一场巅峰对决。
                
            
            <br/><br/>    
                九州上下，无数的人通过记者的摄影机在观看着。
                
            
            <br/><br/>    
                他们全部屏住了呼吸，内心深处五味杂陈。
                
            
            <br/><br/>    
                因为，他们数分钟前还在叫骂的杨寰宇站了出来，而他们自己，却躲在城市里，祈求保命。
                
            
            <br/><br/>    
                无数的人尴尬。
                
            
            <br/><br/>    
                无数的人脸红。
                
            
            <br/><br/>    
                这个十九岁的少年哪怕是站在山顶上毫无作为，他也超过了九州百分之九十九的人了。
                
            
            <br/><br/>    
                九州上下，一片平静。
                
            
            <br/><br/>    
                所有人都在静静地看着这一幕。
                
            
            <br/><br/>    
                杨寰宇一个人，独立面对八虚的七位修炼者。
                
            
            <br/><br/>    
                而这，也让人们全部都绷紧了神经。
                
            
            <br/><br/>    
                时间一分一秒的走过。
                
            
            <br/><br/>    
                双方对峙了不知道多久，孤云天他们似乎是在寻找杨寰宇的破绽。
                
            
            <br/><br/>    
                然而傲世战尊立在那里，让孤云天等人，却丝毫找不到这个破绽。
                
            
            <br/><br/>    
                索性，孤云天选择了破罐子破摔，大怒了一声：“不管了，灭了他，上......”
                
            
            <br/><br/>    
                孤云天吼了一声。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                数道气芒瞬间充斥而起，七道身影在这一刻已经凌空而上，他们手中的利刃也都散发出一股股冰冷的杀意，携带着凌冽的气息，从七个方向冲向了杨寰宇。
                
            
            <br/><br/>    
                “出手了！”
                
            
            <br/><br/>    
                “八虚动手了！”
                
            
            <br/><br/>    
                “傲世战尊以一人之力力战八虚七人！”
                
            
            <br/><br/>    
                “这是一场前所未有的巅峰之战，这场战斗，注定要载入史册！”
                
            
            <br/><br/>    
                九州媒体的主持人，在镜头面前疯狂的解说着。
                
            
            <br/><br/>    
                人们都已经杨寰宇无法提领龙巅，然而眼前这一幕却让所有人都感到自愧不如，他们口中无法提领龙巅的少年，此刻正面临旷世之战！
                
            
            <br/><br/>    
                “想当初，元龙战尊天河之战一战封神！”
                
            
            <br/><br/>    
                “今日，如果傲视战尊能够重创八虚，那么，这将会是一场超越天河之战的空前战斗！”
                
            
            <br/><br/>    
                “因为这场战斗出现的，是七位修炼者！”
                
            
            <br/><br/>    
                主持人还在疯狂的解说。
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                无数的人喊叫了起来，他们高举自己的拳头，不断地喊叫着杨寰宇的名字。
                
            
            <br/><br/>    
                一个十九岁的少年，需要多大的勇气，才敢直立面对七位修炼者的共同进攻？
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                无数的叫声直冲云霄而去。
                
            
            <br/><br/>    
                无尽的呐喊冲天而起。
                
            
            <br/><br/>    
                世人呐喊的名字，仿佛传了很远很远，甚至传到了乌木齐沙漠，传到了诡城。
                
            
            <br/><br/>    
                此时诡城之内，漆黑的身影站了起来，仿佛听到了从遥远的方向，传来的喊声。
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                身影抬起头来，转头看向了九州的方向。
                
            
            <br/><br/>