    晚饭的时候，程天芳去店里帮忙回来了，连忙洗手帮忙摆碗筷。
<br/><br/>    程天源做了好几道菜，还弄了一份苦瓜汤。
<br/><br/>    “媳妇，请王青过来吃饭吧。”
<br/><br/>    刘英很热情凑了过来，道：“姑娘，快过来！饭都已经好了。”
<br/><br/>    “谢谢阿姨。”王青有些腼腆点点头。
<br/><br/>    小然然喝了奶，睡着了。
<br/><br/>    薛凌帮他开了窗，让窗外的凉风吹进来，然后牵着王青去了厨房。
<br/><br/>    菜很丰盛，大家说说笑笑，一餐饭下来，王青足足吃了两碗饭，还有不少菜。
<br/><br/>    刘英劝她再喝一些汤，她摇头罢手：“谢谢阿姨，我已经很饱了。”
<br/><br/>    刘英嘻嘻笑了，道：“有知识的人就是不一样。凌凌，王青好有礼貌。”
<br/><br/>    接着，她扭过头对程天芳道：“你啊，多跟人家姐姐学习！你看人家那气质，感觉好好啊！”
<br/><br/>    老人家不知道该怎么形容，就只能用“好好”来做说辞。
<br/><br/>    众人都呵呵笑了。
<br/><br/>    王青好久没这么热热闹闹吃一餐饭，肚子吃饱了，心情似乎也很快舒畅起来。
<br/><br/>    薛凌带她去阳台吹风看江景，只见夕阳西下，江边嫣红一片，半江瑟瑟半江红，风景美如画。
<br/><br/>    王青一愣，忍不住道：“我怎么从没发现江边……有这么美的景象！我家阳台，我就去晾衣服和晒衣服，从没仔细意识到竟有这么好看的日落景色。”
<br/><br/>    薛凌呵呵笑了，道：“那是因为你没欣赏美景的心。如果有心，自然就会看到。”
<br/><br/>    她嫁给刘星后，下班后傍晚都得去相馆帮忙。后来刘星跟她闹别扭，她回家以后就一个人冷冷清清待着，心情不好，哪里会想去阳台窗口看日落。
<br/><br/>    景色每天都是差不多的，关键在于看景的人的心情。
<br/><br/>    心情好了，人间处处是美景。
<br/><br/>    心情差了，再美的景色也不好看。
<br/><br/>    王青低低笑了，轻声：“你说得有理……确实如此。”
<br/><br/>    顿了顿，她羡慕不已低声：“凌凌，你们家相处很和谐，尤其是你和你的爱人，感觉他真的是很爱你，看你的眼神很温柔饱满深情。”
<br/><br/>    薛凌道：“你和刘星也可以。他也爱你，你也爱他，你们跟我们都是一样的。只是，他现在遇到了难题，你得想办法帮他度过这个坎儿，跟他一起熬过去。这只是考验你们夫妻的一道难题，等这难题解开了，你们就能恢复如初，甚至比以前跟恩爱。”
<br/><br/>    王青垂下脑袋，终于轻轻点头。
<br/><br/>    “你说得对……他不配合，我也就似乎放弃了……我这人就是太懦弱，一遇到困难就只有哭和自怨自艾，都不知道该怎么办……”
<br/><br/>    薛凌拍了拍她的肩膀，低声：“慢慢来，你们的婚姻才刚刚开始。”
<br/><br/>    小然然被船坞声吵醒了，爬坐起来。
<br/><br/>    “妈妈～”
<br/><br/>    薛凌听到了，连忙走回房间里去。
<br/><br/>    小家伙看到她，嘻嘻开心笑了，张开双臂往她扑过来。
<br/><br/>    薛凌哈哈笑了，将他举高高抱起来。
<br/><br/>    王青在阳台看着她们母子二人欢快开心的模样，禁不住也嘴角上扬。
<br/><br/>    如果她和刘星也有一个孩子……
<br/><br/>    九点多的时候，薛凌送王青回家。
<br/><br/>    电梯门刚打开，她们便看到刘星开着门，蹲在角落里发呆。
<br/><br/>    他看到她们，连忙站了起来，忐忑歉意看向王青，转而又给薛凌扯了一个感激笑容。
<br/><br/>    薛凌没说什么，低声：“你们小两口好好聊一聊吧。我先回家了。王青，明天记得来我家做客啊！”
<br/><br/>    王青点点头，给她挥挥手。
<br/><br/>    薛凌转身又进了电梯，电梯门快关上的那一刻，她看到刘星往王青走去，牵住了她的手……
<br/><br/>    那天晚上，她跟程天源说起这件事。
<br/><br/>    “下午忙了一半，匆匆奔出去，跑了好几个地方，总算事情有了一点儿突破。唉……这小两口吵架闹事，还真是折腾啊！”
<br/><br/>    程天源微微一笑，解释：“家家都有难念经。他们以前忙着赚钱结婚，现在终于结婚了，相馆生意不错，两人又有稳定收入，对很多人来讲，他们的家庭应该是多么美满幸福。可他们也有自己的烦恼和忧愁。”
<br/><br/>    “是啊！”薛凌钻进他怀里，笑嘻嘻问：“那我们家里现在最难念的经是什么经啊？”
<br/><br/>    程天源被她一下子问倒了。
<br/><br/>    这时，小然然看到爸爸妈妈堆在一块，连忙不敢落后，啪嗒啪嗒往他们爬过来，张开双臂扑在他们身上。
<br/><br/>    爸爸和妈妈都笑了，于是他也开心笑了。
<br/><br/>    程天源揉了揉儿子圆嘟嘟的脑袋，道：“我们家现在最难的经就是带好孩子，照顾好老人，争取把日子过得更美好一些。”
<br/><br/>    “对。”薛凌很是赞许，摸了摸儿子胖嘟嘟的小手，轻轻捏了捏，“我们要好好努力，把日子过得更美好些。”
<br/><br/>    小然然见妈妈捏自己，小脸一下子不高兴了。
<br/><br/>    于是，他伸出肥厚的小手，“啪啪”拍了拍薛凌的手背。
<br/><br/>    薛凌：“……”她不小心被儿子打了。
<br/><br/>    程天源呵呵笑了，赶紧将他的胖手给挪了开去。
<br/><br/>    “妈妈只是陪你玩，不是要打你。瞧你，还认真上了啊！”
<br/><br/>    小然然听不大懂，注意力很快被床边的小木马吸引了，快速爬了过去，捏起木马玩，这事早已经抛诸脑后了。
<br/><br/>    薛凌和程天源对视一眼，幸福低低笑了。
<br/><br/>    ……
<br/><br/>    隔天早上，刘星和王青手牵手来了，还提了一网兜的苹果。
<br/><br/>    薛凌笑了笑，什么都没问。
<br/><br/>    “快，都进来！”
<br/><br/>    刘星抱着小然然逗了逗，笑呵呵解释：“我还要去相馆忙，阿青就借你一天啊！傍晚我来接她去看电影，佟子今晚有空，我让他帮忙看店。”
<br/><br/>    “好。”薛凌笑道：“傍晚你要不也来我们家吃吧！吃完再去看电影，反正我们家人多，不差你两碗饭。”
<br/><br/>    “真的？！太好了！”刘星往王青看去，笑道：“她昨晚跟我说，你家的饭真好吃！还说你爱人的手艺很好，做了一手好菜，尤其是那个卤牛肉，香得她足足吃了好几大块！”
<br/><br/>    薛凌点点头，道：“没问题，我下午让我婆婆准备着。”
<br/><br/>    刘星将小然然递给王青，很快离开了。
<br/><br/>    王青笑盈盈抱着小然然进屋，将门关上。
<br/><br/>    “对了，怎么就你和小然然母子俩啊？你婆婆和爱人呢？”
<br/><br/>    薛凌答：“他得去商店忙，中午也许会回来吃，傍晚才能回家。我婆婆她去市场买菜了，小姑子一大清早就上学去了。”
<br/><br/>    王青拿了两个大苹果去厨房洗了。
<br/><br/>    “凌凌，小然然能吃苹果泥吗？我扣一些给他吃，可以不？”
<br/><br/>    “可以啊！”薛凌带他去洗手间嘘嘘，然后抱了回来。
<br/><br/>    王青坐在沙发上，小心用铁勺子挖苹果泥，喂小家伙吃。
<br/><br/>    小然然舔了舔，很高兴吃下，不住点头又点头。
<br/><br/>    “呀呀！呀呀！”
<br/><br/>    王青笑了，道：“他很喜欢呢！”
<br/><br/>    赶紧扣多一些，喂他吃下。<br/><br/>