
江夏便笑着拉着几人去吃面。<br/><br/>
坐下来之后，江夏便一人要了一碗面。<br/><br/>
江向北有些心疼钱，悄悄地拉了拉江夏的衣裳下摆，小声道：“我不太饿，我和二弟同吃一碗就行了。”<br/><br/>
江夏一愣，随即道：“那怎么能行？小北，不要给娘亲省钱。”<br/><br/>
说着，又大声道：“小二，再来五笼包子！”<br/><br/>
李青田大惊，“啥？夏丫头，俺可吃不了那么多……”<br/><br/>
刚说完话，李青田的肚子就发出了不争气的‘咕噜噜’的声音。<br/><br/>
瞬间，场面上就十分的尴尬。<br/><br/>
江夏笑了笑，“李叔，吃不完的我拿回去给我婶儿吃，家里还有东东和小西两个孩子呢。”<br/><br/>
<br/><br/>
“想来这城里的包子孩子肯定喜欢。”<br/><br/>
李青田听江夏这么说，也不好再反驳了。<br/><br/>
没多时，热腾腾的面就上来了，包子也上来了。<br/><br/>
大肉包散发着独特的肉香和面粉的香气，看起来格外的诱人。<br/><br/>
江夏一人分了一笼包子，“快吃吧。”<br/><br/>
大家伙都是不好意思，江夏无奈，只得自己先吃。<br/><br/>
果然，味道还不错。<br/><br/>
她香喷喷的吃完了一个，又拿起一个来。<br/><br/>
没办法，本来自己就饭量很大，这几天算是忍饥挨饿了，今儿个终于口袋里有银子了，别的不说，吃饭还不得先吃饱。<br/><br/>
一笼包子统共四个，江夏一口气就进去了，然后捧着碗把面也吃完，面汤也喝的干干净净。<br/><br/>
吃完之后，江夏满意的打了一个饱嗝。<br/><br/>
舒服！<br/><br/>
来了这么久，可算是吃了一顿彻彻底底的饱饭了。<br/><br/>
李青田说着不吃不吃，也吃了个干干净净。<br/><br/>
这点饭量对于庄户汉子来说，实在是塞牙缝的存在。<br/><br/>
江向北和江易南两兄弟也都是饿坏了，放开了吃之后，将包子和面都吃完了。<br/><br/>
末了，江易南还有些意犹未尽的舔了舔嘴唇。<br/><br/>
江夏试探性的看着江易南，道：“咋的？没吃饱？我再给你叫一笼？”<br/><br/>
江易南脸色一红，忙磕磕巴巴道：“我……我才不要，我吃饱了，我是猪吗那么能吃？”<br/><br/>
江夏掩着嘴笑，“猪都没你能吃！”<br/><br/>
说着，便起身去付钱。<br/><br/>
五碗面加五笼包子，一共才花了不到十文钱。<br/><br/>
江夏不得不感叹，这古代的银子，可是真值钱啊。<br/><br/>
十文钱就能五个人饱餐一顿了。<br/><br/>
江夏想到这，又数了几个铜钱出来，道：“老板，再给我包三笼包子，用纸包好，我带着路上吃。”<br/><br/>
老板喜滋滋的接了铜板，“得嘞！您稍等！”<br/><br/>
没多时，老板就麻利的包好了三笼包子，给江夏拿着。<br/><br/>
江夏将包子装进了自己的背篓里，看着几人道：“走吧。”<br/><br/>
几人买了差不多的东西，剩下的，便是江夏要去买几匹布了。<br/><br/>
去了镇子上最大的绸缎庄，江夏进了门，瞧见这里面的人还真不少。<br/><br/>
李青田道：“夏丫头，这里面都是女眷，俺和德平不好进去的，你把东西放在俺这，俺给你看着，你带着孩子进去买吧。”<br/><br/>
江夏闻言，也看了看里面的人，的确都是一些女眷，便点点头，道：“行，那李叔你们在这等我。”<br/><br/>
说着，拉着俩孩子进去了。<br/><br/>
店里到处都挂着布匹，看起来五颜六色的，十分好看。<br/><br/>
江夏仔细的挑选着布匹，笑着道：“你们俩快选一选，都喜欢什么颜色，娘亲啊给你们做几身新衣裳。”<br/><br/>
新衣裳？<br/><br/>
两兄弟的脸上出现了心疼。<br/><br/>
他们前段时间才有了新衣裳，怎么现在又要买？<br/><br/>
太浪费钱了吧？<br/><br/>
江向北便道：“我们不要，太浪费钱了。”<br/><br/>
江夏笑了笑，“娘亲有钱！”<br/><br/>
正在这时，店里的伙计就来了，“姑娘要点什么？”<br/><br/>
江夏道：“你们这店里有成衣吗？”<br/><br/>
伙计忙点头，“成衣也有，就在里间呢，姑娘请随小的来。”<br/><br/>
江夏拉着两兄弟进了里间，便看到了不少的挂起来的成衣样式。<br/><br/>
江夏选了几身，在江向北和江易南的身上比划了几下，“不错，你们快去试试看！”<br/><br/>
两兄弟拿着新衣服，心里忐忑的很。<br/><br/>
钱都是拿来有大用处的，穿的话，能穿暖就是了，为何还要买这么多新衣服。<br/><br/>
江夏一看俩人想省钱，便故意叉腰道：“不听话我可生气了！”<br/><br/>
两兄弟没办法，只得转身去试。<br/><br/>
这边，江夏也给自己挑了几套新衣服，她向来喜欢颜色鲜亮的衣服，只因为亮颜色穿起来也会让自己心情变好。<br/><br/>
选了一套水粉色的，还有一套嫩黄色的，又拿了一套杨柳绿的，江夏试了试，三套都很合身，便痛快的都拿下了。<br/><br/>
“这三套都给我包起来吧。”<br/><br/>
小伙计一看这是大手笔的客人，忙喜滋滋的去打包了。<br/><br/>
两兄弟这会儿也穿着新衣服出来了，江夏眼前一亮，走了过去，道：“这衣服可太适合你们了！”<br/><br/>
“老板，这两套也包起来！”<br/><br/>
“好嘞！”店小二忙应声。<br/><br/>
接下来，江夏又给家里的另外两个孩子也各选了两套衣服，这才一起包了起来。<br/><br/>
出了里间，江夏又选了几匹布料，准备回去之后自己设计一些款式方便的衣服穿。<br/><br/>
这稍微买一下，又买了一大堆。<br/><br/>
最后，江夏还不忘一人买了两双鞋，准备换着穿。<br/><br/>
江向北和江易南一人抱着一个大包袱，里面全是新衣服和新布料还有新鞋子。<br/><br/>
掌柜的算完了钱，看着江夏，笑眯眯道：“姑娘，这一共十五两银子。”<br/><br/>
江夏抿唇，觉得也不算太贵，毕竟自己买了十几套衣服，十几双鞋子，还买了一些摸起来很舒服的料子，十五两就十五两吧。<br/><br/>
江夏痛快的付了钱。<br/><br/>
掌柜的笑的脸上都开花了。<br/><br/>
这边，二楼上站着一个穿着水红色衣裙的女子，她看着楼下的江夏和身边的两个孩子，十分的惊讶。<br/><br/>
原本在成衣区看见这三人的时候，江梅花还以为自己看错了。<br/><br/>
她跟着跑了出来，才看清楚三人的正脸。<br/><br/>
那不正是江夏吗？<br/><br/>
她怎么有钱来这里？<br/><br/>
上次回家的时候，奶奶还说江夏家里穷的只剩下半袋子糙米了，怎么现在又这么有钱了？<br/><br/>
这么大手笔的直接花了十五银子买衣服，真是让人奇怪。<br/><br/>
看来自己一定要找个机会回家告诉奶奶和爹娘去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750978"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;她哪来的钱？要去告诉奶奶！">加入书签</a>
</div>
