    
<br/><br/>    说完，方星桓伸手一握，卫宗身体周围空间陡然凝固，强大的元力将他包裹住，使得卫宗根本动弹不得。
<br/><br/>    “废了你！”
<br/><br/>    狞笑之中，方星桓伸出一根手指，上方恐怖的元力波动迅速凝聚，下一刻，一道元力聚成线陡然爆射而出，目标……正是卫宗的灵海之处。
<br/><br/>    携带着恐怖威势的元力细线一瞬间就来到了卫宗身前，卫宗眼眸微微一凝，灵海深处，那禁忌一般的终结之力就要动用。紧要关头，他也顾不得许多了……
<br/><br/>    不过，就在此时……
<br/><br/>    轰！
<br/><br/>    一道狂暴的魔气从天而降，将那元力细线拦截住，二者相撞，在卫宗身前发生了巨大的爆炸，将卫宗远远炸飞了出去。
<br/><br/>    “咳咳咳……”
<br/><br/>    烟尘散去，卫宗有些狼狈地站起身来，有些无奈地冲着到来的少女道：“你就不能换种方式挡下来？”
<br/><br/>    少女嘻嘻一笑，冲着卫宗吐了吐舌头。
<br/><br/>    来者，正是跟卫宗分别有段时间了的姬舞岚。这段时间，她一直跟随着范晓筠修行。
<br/><br/>    “你的境界？”卫宗有些讶然，面前的姬舞岚，赫然已经是命魂境的武者，虽然她身上气息还不怎么稳定，看起来刚刚突破不久，但是确实已经是命魂境无疑了。
<br/><br/>    “是范姐姐的功劳啦！”姬舞岚来到卫宗身边，亲昵的搂住了他的胳膊。
<br/><br/>    卫宗看了她一眼，啧啧赞叹了一声：“看来，范晓筠还真是在你身上下了血本。”
<br/><br/>    之所以这么说，是因为卫宗对于冥界皇族的血脉的强大之处，还是有着一些了解的。
<br/><br/>    他们几乎只要有着充足的资源，就可以不断进阶，境界的壁垒对他们来说，几乎是就像纸糊的一般。当然，这仅仅只是在第一步，第二步是如此，到了第三步，就没那么简单了。
<br/><br/>    但是，有着这样的血脉，冥界皇族的起点就天生远远比一般人高得多。别人还在第一步，第二步卡了一辈子，你简简单单就已经进入第三步了，这简直没有任何的可比性。
<br/><br/>    当然了，能够快速进阶，其中消耗的资源也是恐怖的，比起一般武者进阶消耗的要多得多。这样看来，范晓筠还真是在姬舞岚身上下了血本。
<br/><br/>    “你是谁？”
<br/><br/>    见到突然出现的少女，方星桓的眼睛微微眯起。
<br/><br/>    他看着和卫宗如此亲昵的姬舞岚，眼神中艳羡，嫉妒，阴厉之色一一闪过。他恨啊，明明他比起卫宗优秀多了，但是那些女人聚集在卫宗身边，看都不看他一眼。
<br/><br/>    “你说我吗？”方星桓开口，姬舞岚才反应过来，指了指自己。
<br/><br/>    “不错，女人，告诉我你的名字！”方星桓昂了昂头，冷声问道。
<br/><br/>    “我的名字嘛……”姬舞岚笑了笑，然后一字一顿道：“你还没资格知道！”
<br/><br/>    “你！找死！”
<br/><br/>    方星桓脸上一抹怒色闪过，他想也不想，就要出手。
<br/><br/>    只不过，姬舞岚的动作比他更快。在方星桓身上元力闪过之时，姬舞岚就已经来到了他的身前。下一刻，姬舞岚素手一挥，轻轻点在了方星桓的肩头。
<br/><br/>    方星桓如遭雷击一般，身体狂震，轰然倒飞了出去。
<br/><br/>    这一幕，看的周围众人惊呼不已。这个突然出现的少女简直是前的不可思议，方星桓师兄已经足够强了，但是这少女的实力居然还要远远超过他。
<br/><br/>    “就这点实力？”
<br/><br/>    看了看倒飞出去的方星桓，姬舞岚也有些讶然，她本来以为方星桓怎么也能和自己过几招的，没想到这么不中用，一招就倒了。
<br/><br/>    “你……”
<br/><br/>    方星桓脸色涨红，被一个女人嘲讽，他只感觉一股热血直冲自己的头顶。
<br/><br/>    “之前只是我大意了，接下来就让你见识见识，什么是我真正的实力！”
<br/><br/>    说着，方星桓猛然拔出剑来，一股锐利至极的剑气从他身上爆发出来，看上去，方星桓这是要动真格的了。
<br/><br/>    然而，就在此时……
<br/><br/>    一道人影陡然出现，降临在了方星桓身前，他猛然伸手，将方星桓已经出鞘的剑拍了回去。
<br/><br/>    “谁！”
<br/><br/>    方星桓悚然一惊。
<br/><br/>    “是我！”
<br/><br/>    那人影露出了真容，赫然是方星桓的师父，宋永江。
<br/><br/>    “师父？你不是去拦截赵淳风了吗，怎么会在这里？”
<br/><br/>    听到赵淳风三个字，宋永江眼中闪过了一丝惊悸之色，他眼神有些隐晦的看了不远处的卫宗一眼，接着轻声道：“这件事一时半会儿说不清楚，我们先走！”
<br/><br/>    直到这个时候，方星桓才注意到自己师父身体有些摇摇晃晃的，就连脸上也带着一抹不健康的殷红之色。
<br/><br/>    “师父，你……受伤了？”
<br/><br/>    宋永江点了点头，下一刻，他感觉到一股熟悉的气息遥遥传来，宋永江脸色大变，一把抓住方星桓，一阵清风扫过，两人的身形陡然消失无踪。
<br/><br/>    “哼！跑的倒是快！”
<br/><br/>    伴随着一道熟悉的声音，赵淳风的身影蓦然出现。
<br/><br/>    看了眼宋永江师徒消失的方向，赵淳风摇了摇头，转身看向卫宗：“徒儿，怎么样，没事吧！”
<br/><br/>    “我没事！”
<br/><br/>    卫宗摇了摇头，虽然口中说没事，但是卫宗眼神中已经带上了一抹阴狠之色。方星桓确实是一个大麻烦，是要尽快解决了！
<br/><br/>    “你没事就好！”赵淳风道：“之前宋永江那老匹夫拦住了我，不过他显然是高估了他的实力，想要阻拦我，他还不配，老夫只是略施几招，就将他打成了重伤。”
<br/><br/>    说到这里，赵淳风脸上带着一抹傲然。
<br/><br/>    下一刻，他的目光注意到了卫宗身边的姬舞岚身上，有些好奇道：“徒儿，这小姑娘是？”
<br/><br/>    “弟子名为姬舞岚。”
<br/><br/>    得知对面是卫宗的师父，姬舞岚也不敢怠慢，轻轻开口。然而，不知道感知到了什么，看着姬舞岚，赵淳风的眼神倒是微微一缩。
<br/><br/>    “这种感觉，是……”
<br/><br/>    ……
<br/><br/>    另一头，宋永江带着方星桓，回到了自己的山峰。
<br/><br/>    “呕！”
<br/><br/>    一下来，宋永江就再也忍受不住了，一大口鲜血顿时喷出，将地面都染红了一片。
<br/><br/>    “师父！”
<br/><br/>    方星桓顿时惊呼一声。
<br/><br/>    “不要紧！只是吐口血而已！”宋永江摆了摆手，示意自己没事。不过，他那苍白的脸色已经昭示了，他的情况并不像自己说的这么好。<br/><br/>