    
        <br/><br/>    时间慢慢流逝。
<br/><br/>    紫霄宫外坐满了人，或是修行，或是攀谈。
<br/><br/>    但是女娲和伏羲两人中间，始终宛如是一片真空区域。
<br/><br/>    只有两人站在那里。
<br/><br/>    女娲还不停的跟自己的大兄两人传音说着。
<br/><br/>    “大兄，我跟你说，我刚刚把鸿钧老头的灵宝直接给完拿走了。”
<br/><br/>    伏羲嘴角微微一扯，表情惊恐万分，转头便直接开口说着。
<br/><br/>    “妹妹，你确定这样做没事？”
<br/><br/>    女娲点了点头，随后看着面前的伏羲直接开口说着。
<br/><br/>    “没事，拿了就拿了，我这不是还有个师尊吗？”
<br/><br/>    说完之后，直接从欧派处拿出了一本书。
<br/><br/>    摊开之后，看着身边的伏羲。
<br/><br/>    “这都是我师尊给我说的，只要打不过，就交给他，放心吧，这波完全没有任何问题的，只要鸿钧敢去，绝对死的透透的。”
<br/><br/>    “我跟你说，我师尊上次就想把鸿钧杀了，但是出了点小意外，天道不知道闹什么幺蛾子，直接下了一场血雨，我师尊才作罢，不然的话，可能直接就把那个鸿钧给杀了。”
<br/><br/>    闻言伏羲完全不敢想，当时场面了。
<br/><br/>    毕竟这事情，谁敢信？
<br/><br/>    若不是面前这位是自己的妹妹，他可能直接给对方一巴掌，再问问对方是不是没有睡醒。
<br/><br/>    但正是了解自己的妹妹，所以才明白，对方应该没有说谎。
<br/><br/>    虽说自己的妹妹古灵精怪的，但是大是大非上，还是很收敛的。
<br/><br/>    这种要命的事情，绝对不会乱说。
<br/><br/>    随即等待时间的漫长，一旁的女娲也是感觉些许无聊。
<br/><br/>    盘膝之后，便开始了修炼。
<br/><br/>    身旁的伏羲，看着自己妹妹这个样子，跟着也开始了修行。
<br/><br/>    不过不少人还是看向了这边的情况。
<br/><br/>    一个个对着女娲指指点点。
<br/><br/>    大部分人都是想要看看女娲的下场如何。
<br/><br/>    三千年的等待时间无疑是漫长的。
<br/><br/>    南海之上，程跃坐在岛中，看着天边的风景，忍不住念叨了起来。
<br/><br/>    “这丫头这时候还不回来，不会是去紫霄宫听道了吧？”
<br/><br/>    “唉，连金仙修为都没有，怎么听道？看样子也是我多想了。”
<br/><br/>    “不过回家省亲也不至于这么久吧，这都一千多年了。”
<br/><br/>    一千多年的时间，程跃的修为也成功的跨入到了金仙后期。
<br/><br/>    只需要些许时间，便能够成功到达太乙仙的范畴了。
<br/><br/>    到了那时距离目标便是有更近了一步。
<br/><br/>    只是现在的话，还是相距甚远。
<br/><br/>    坐在那里，又有些许想念自己的那个小徒弟了。
<br/><br/>    突然感觉少了什么。
<br/><br/>    一个古灵精怪的小丫头跟着自己也不是什么坏事。
<br/><br/>    甚至可以说，前所未有的轻松。
<br/><br/>    “唉，也不知道小丫头是不是有什么危险。”
<br/><br/>    说完想出去看看，转念一想，自己也不知道对方是住在哪里。
<br/><br/>    这要是去了不周山附近，似乎有些许不妥当。
<br/><br/>    此时正值鸿钧讲道的时间，外面也是大劫将起，若是不小心沾染了因果，必然会身死。
<br/><br/>    想到这里的时候又忍不住想要出去走动。
<br/><br/>    “这徒弟有些不听话啊，说过早点回来，早点回来，这么久了，还不回来，要不是天机混乱，我早就出去把你抓回来了。”
<br/><br/>    说完谈了一口气。
<br/><br/>    “等你回来了，定然要把你关在小黑屋，关上个百八十年。”
<br/><br/>    正说这，海外两道金光正在移动着。
<br/><br/>    其内两人，衣衫褴褛，穿的具是袈裟。
<br/><br/>    不似东方修行之人。
<br/><br/>    两人一人面容祥和，一人则是凄苦之色。
<br/><br/>    走的时候，还不断的交流着。
<br/><br/>    “师弟，我等还是速去紫霄宫为好，若是过了时间，悔之晚矣啊。”
<br/><br/>    “师兄，没事，我们就是过来看看而已，这里千年之前，天降血雨，应当是发生了什么，过来看看，说不得有什么宝贝也不一定。”
<br/><br/>    来着赫然便是准提和接引两人。
<br/><br/>    接引身材瘦长，面带凄苦之色，叹了一口气之后，便说着。
<br/><br/>    “师弟，何等机缘，能和圣人讲道相提并论？若是迟了，我等恐怕便听不了道了，如此的话，是因小失大。”
<br/><br/>    准提身材看上去些许正常，一脸的祥和之色，只是看着身边的这位师兄，叹了一口气说着。
<br/><br/>    “师兄，我等的脚力，到那混沌之中，何须千年时光，不碍事，不碍事。”
<br/><br/>    只是接引还准备说些什么的时候，准提却看到了程跃所在的小岛。
<br/><br/>    “师兄你看，这南海深处竟然有这么一座岛？而且你看，还有一个道场。”
<br/><br/>    说完便准备下去了，只是一旁的接引正欲阻拦的时候。
<br/><br/>    岛上一道昏暗不明的罩子出现在了两人面前。
<br/><br/>    直接将整座岛护在了其中。
<br/><br/>    宛如一个蛋壳一般。
<br/><br/>    看着这等异变的时候，准提脸上带着一抹笑意。
<br/><br/>    “师兄，你看，我就说这里有机缘，此地这道场看起来不一般，隐隐有玄黄之气散溢而出，应当是有什么功德灵宝，合该入了我西方。”
<br/><br/>    说完便准备直接下去取。
<br/><br/>    谁知刚碰上那晦暗不明的“蛋壳”的时候，准提心中一惊。
<br/><br/>    似乎预感到了什么。
<br/><br/>    只是这预感刚来，便看着四周的地火水风竟然全都乱了。
<br/><br/>    一瞬间准提便头皮发麻了起来，他感觉自己可能要死了。
<br/><br/>    心中有些许的后悔，没想到这里竟然如此神奇。
<br/><br/>    只是片刻时间，程跃出现在了这里，指间轻点之后。
<br/><br/>    准提直接朝着身后倒飞而出。
<br/><br/>    甚至还有一股力作用在了接引的身上。
<br/><br/>    本来没有接近的接引瞬间也倒飞了出去。
<br/><br/>    不知道飞了多久才算是停了下来。
<br/><br/>    准提起身的时候，有些许的恼怒。
<br/><br/>    “刚刚是谁人偷袭我等！”
<br/><br/>    只是话语刚落，身边接引走了出来。
<br/><br/>    “师弟慎言，刚刚的那位，若是全力之下，你我二人具是活不到此时了。”
<br/><br/>    “刚刚那股力，我等都没有反抗之力，想来修为应当是超越了我等，不可贸然前往。”
<br/><br/>    准提闻言，点了点头。
<br/><br/>    接引这才算是松了一口气，随后便直接说着。
<br/><br/>    “你我二人，还是不要继续逗留，赶快去紫霄宫才是，若是错过了，可就真的亏大了。”
<br/><br/>    准提想了一下，既然那灵宝暂时没有办法得到还不如先去了紫霄宫。
<br/><br/>    等到以后修为够了，再过来将其抢走便是。
<br/><br/>    两人朝着天外飞去。
<br/><br/>    程跃看着那两道身影，最后忍不住吐了一口唾沫。
<br/><br/>    “晦气，怎么就遇到两个光头，还好赶走的快，洪荒的光头，没有一个是好东西！”        <br/><br/>