    
<br/><br/>    程微然看着顾时蓝若无其事的样子，问：“你不激动吗？你姨妈被抓了，你该不会是念及旧情，不忍心吧？”
<br/><br/>    顾时蓝轻笑，“我没那么圣母，这一切都在我的预料之中，没什么惊喜的。”
<br/><br/>    程微然一怔，半信半疑的看着她，“时蓝，有的时候，我觉得你就像是个大姐大，我得去找找资源，给你接一部黑帮头头的剧，绝对本色出演。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这算是夸还是损？
<br/><br/>    玩笑了会儿后，程微然说道：“过几日有个颁奖活动，你被提名最佳女演员，这是你演绎生涯的第一个奖项，很重要。”
<br/><br/>    顾时蓝点点头，一副兴致缺缺的样子。
<br/><br/>    以前的她，从小到大，各大奖项，拿奖到手软，对此已经麻木了。
<br/><br/>    程微然以为她不了解，强调道：“这个奖项和你同时提名的都是大牌女星，就算最后没有获奖，提名已经是很牛了。”
<br/><br/>    顾时蓝迎合着，“我明白了，我很激动，也很开心。”
<br/><br/>    程微然：……
<br/><br/>    她如此的淡定，哪里看出来激动了？
<br/><br/>    这家伙真的是历届来，最难带的艺人。
<br/><br/>    -
<br/><br/>    顾时蓝负面消息持续了多日，终于一切明朗。
<br/><br/>    这时，《桃之夭夭》剧组正式公开主演列表，以及开拍时间。
<br/><br/>    女主角：顾时蓝。
<br/><br/>    男主角：江坤。
<br/><br/>    女二号：安夏。
<br/><br/>    《桃之夭夭》的女二号，是一个鬼灵精怪的小仙子，也是女主角的小姐妹，这个角色，特别讨喜。
<br/><br/>    至于男主角，上一部剧和江坤的对手戏不多，没想到再一次合作。
<br/><br/>    男主和女二号，都是她的熟人，拍起来，应该顺利很多。
<br/><br/>    然而，微博上却炸了锅，因为顾时蓝前一刻军人的想象太过洗脑，让人挥之不去，一下子大转型，一时间无法接受。
<br/><br/>    接着，剧组发了主演的定妆照。
<br/><br/>    那仙气飘飘的红衣上神的形象，瞬间让人没了反驳的能力。
<br/><br/>    简直太美了，太仙了。
<br/><br/>    此时。
<br/><br/>    顾时蓝正在束城大酒店，刚刚吃完晚餐。
<br/><br/>    因为时家的事情，祁怀帮了不少忙，她让慕靳晟请祁怀出来吃个饭。
<br/><br/>    她带着程微然，想着慕靳晟带着祁怀，四个人吃个晚饭，可没想到释景言和苏辞也跟着来蹭饭了。
<br/><br/>    几个人吃饱后，便转移到偏厅休息。
<br/><br/>    释景言和苏辞在一旁打室内高尔夫，顾时蓝看向有些拘谨的程微然，“你要不要和他们一起去打球？”
<br/><br/>    在娱乐圈见惯了帅哥的程微然，一时间面对四个更帅的帅哥，有些笑话不了。
<br/><br/>    她轻咳一声，低声说：“这几个人，光看看就挺养眼的。”
<br/><br/>    顾时蓝失笑，“确实，看上哪个就带走，就算情商再差，也比池念骁那个蠢货强。”
<br/><br/>    程微然：“……”
<br/><br/>    沙发上，慕靳晟和顾时蓝挨着坐在一起，祁怀坐在侧面的沙发，程微然觉得自己坐在这边也没什么事，就起身去台球桌那边。
<br/><br/>    释景言看到程微然，热情的凑上去，“程小姐，你也来玩两下？”
<br/><br/>    程微然玩过高尔夫，但是并不是很专业。<br/><br/>