    
        <br/><br/>    “李泽中。”
<br/><br/>    “李泽恩。”
<br/><br/>    钟文泽喃喃自语的重复了一句，哼笑一声：“倒是有点意思，我脑海里已经有了豪门兄弟，为了争夺家族话语权，然后互相大打出手的场面了。”
<br/><br/>    “你问这个干什么？”
<br/><br/>    莫Sir斜眼看着钟文泽，心里猜到了个大概：“你小子，该不会想把这个戏院给盘下来吧？”
<br/><br/>    “差不多吧，盘下来瞎搞搞。”
<br/><br/>    钟文泽并没有在这个话题上多说，继续着自己的话题：“你刚才说，他们李氏集团看上的东西，没人敢动是怎么一回事？”
<br/><br/>    他舔了舔嘴唇，眼睛眯了眯：“他们的关系很硬么？”
<br/><br/>    “怎么说呢，关系很硬倒是说不上，李总为了保证两兄弟之间的公平竞争，所以并没有动用自己的力量，让他们自行处理。”
<br/><br/>    莫Sir对这段事情应该有所了解，侃侃而谈：“李泽中自己找的关系，不算很强但也不小。”
<br/><br/>    钟文泽跟道：“那为什么没有人敢动？”
<br/><br/>    “你看你，典型的关心则乱。”
<br/><br/>    莫Sir指点了一句：“你想啊，这个剧院，别人盘下来也就那样，并不会带来印钞机般的收益，那别人为什么还要冒着得罪李氏集团的风险，去跟他们争这个剧院呢？”
<br/><br/>    “这个剧院的处境，就是典型的大集团看不上，小公司搞不过，怕得罪人，所以谁会去跟他争呢。”
<br/><br/>    “好像也是这个道理。”
<br/><br/>    钟文泽若有所思的点了点头，咬着烟蒂默默的抽着香烟，好一会他扭头看着莫Sir：“他们的关系到底到什么程度？”
<br/><br/>    “你想跟他们抢啊？”
<br/><br/>    “你这不是废话么？”
<br/><br/>    钟文泽理所当然的点了点头，没好气的说到：“做生意，大家比的就是眼光，我觉得这个剧院能给我带来收益，那我肯定要上啊。”
<br/><br/>    “你觉得呢？”
<br/><br/>    说完。
<br/><br/>    钟文泽就这么直勾勾的看着他。
<br/><br/>    “呃...”
<br/><br/>    莫Sir沉吟了好一会。
<br/><br/>    他自然明白钟文泽这是什么意思，这是要自己给他介绍关系啊。
<br/><br/>    “李泽中这个关系，倒也不是说什么不能扳倒的。”
<br/><br/>    莫Sir简单的组织了一下语言，快速的说到：“如果是我手里的关系的话，做不到一句话就能帮你解决事情。”
<br/><br/>    “不过...”
<br/><br/>    他顿了顿，继续说到：“我倒是可以给你介绍一个鬼佬认识认识，你自己去拜访他，你要是能说服他的话，那就是一句话的事情。”
<br/><br/>    “鬼佬一句话，比我们这些人说话顶用多了，直接尘埃落定。”
<br/><br/>    莫Sir还是非常上道的。
<br/><br/>    钟文泽给自己做了这么多事情，带来了这么多功劳，于情于理自己都应该对他给予支持。
<br/><br/>    互利互惠，才能让双方的关系走的更远更长久，也更坚固。
<br/><br/>    “完美！”
<br/><br/>    钟文泽打了个响指：“那行，你先给我这个鬼佬的资料，我好好研究研究他，等到合适的机会，我再去找他。”
<br/><br/>    “要不要我给你找个翻译。”
<br/><br/>    莫Sir记得钟文泽的英文好像并不怎么的：“免费的，我给你找。”
<br/><br/>    “Icandoitmyself。”
<br/><br/>    钟文泽一摆手，操着一口流利的英文，话语中满满的一股子美式英语的腔调：“你把鬼佬的信息告诉我先。”
<br/><br/>    “嘶...可以啊你小子！”
<br/><br/>    莫Sir吸了口气，不由认真打量着钟文泽：“我记得，你的英文就六十分的水平，怎么口语说的这么好？”
<br/><br/>    这年头。
<br/><br/>    在港岛这个地方，其实很多人都会说英文的。
<br/><br/>    但是钟文泽作为一个英语成绩很差的学渣，突然说出一口这么流利的英语，着实让他有些意外。
<br/><br/>    “考试是考试，口语是口语嘛。”
<br/><br/>    钟文泽不想跟他多说，要了这个鬼佬的详细资料后，准备离开。
<br/><br/>    双方又是一次愉快的信息交换。
<br/><br/>    “诶，对了。”
<br/><br/>    莫Sir忽然想起来什么了，叫住了钟文泽：“你小子，最近对仇雄做了什么？”
<br/><br/>    “仇雄？”
<br/><br/>    钟文泽顿了顿，有些迷糊：“我对他做什么？”
<br/><br/>    “你确定，你没有对他做什么？”
<br/><br/>    莫Sir一副我不相信的样子，憋着笑：“我跟你说，你肯定对他做了什么，把这小子都搞的魔怔了。”
<br/><br/>    “他不止一次来我办公室问我，你到底是什么人，看他的样子好像挺怕你的，你都快成为了他的人生阴影了。”
<br/><br/>    “我能对他做什么呀。”
<br/><br/>    钟文泽回想起来了，估计是那天晚上自己要挟他过关检查的事情：“我只是一个小小的靓仔而已，我能有什么坏心思呢，随他去吧。”
<br/><br/>    “拜拜...”
<br/><br/>    钟文泽头也不回的摆了摆手，钻进轿车里面，扬长而去。
<br/><br/>    “李泽中、李泽恩...”
<br/><br/>    钟文泽一边驾驶着轿车，一边喃喃自语的说了起来：“李泽恩，那就你吧，我想你应该有兴趣跟我合作一笔的。”
<br/><br/>    他刚刚回到南山里别墅。
<br/><br/>    早已经等候在门口的周克华立刻就迎了上来，走到车窗边上：“泽哥，有个非常重要的事情。”
<br/><br/>    “什么事情？”
<br/><br/>    钟文泽捕捉着周克华的表情：“上面的大佬来人了？”
<br/><br/>    “是的。”
<br/><br/>    周克华语速很快的汇报到：“就在刚才，大佬打电话给你，让你现在过去，跟他们碰个面，有事情要跟你当面说。”
<br/><br/>    “嗯？”
<br/><br/>    钟文泽眉头皱了皱：“有什么事情要当面说的？”
<br/><br/>    周克华摇了摇头，识趣的没有再继续往下说了：“不知道。”
<br/><br/>    “走吧，你来开车。”
<br/><br/>    钟文泽开门下来，换到了副驾驶座，依靠着座椅快速的思考了起来。
<br/><br/>    姚长青他们这个节骨眼上找自己，怕不是因为跟山哥之间的事情？
<br/><br/>    莫非是...
<br/><br/>    他们改主意了？
<br/><br/>    “泽哥，我怎么有种不好的预感啊。”
<br/><br/>    周克华开着车子，斟酌了一番说到：“按照往前，像咱们手里没货的时候，这么大的事情，他们都不跟你见面，直接电话通知你。”
<br/><br/>    “现在，局势稳定下来了，一切都掌控在咱们手里，他反倒是要约你当面说事了，有点诡异呐。”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽笑着撇了撇嘴：“不要多想，见招拆招呗。”
<br/><br/>    话虽然这么说。
<br/><br/>    他还是在心里快速的琢磨了起来。
<br/><br/>    姚长青这几个老头子，莫不是真的有什么其他的想法了？        <br/><br/>