
科罗王国是一个群岛酋长联邦国家，位于非洲东侧，莫桑比克海峡北端入口处，东距马达加斯加300多公里，西距莫桑比克约500公里。<br/><br/>
属于典型的热带海洋性气候，常年平均气温为23-28℃。<br/><br/>
国家收入90％来自旅游业，境内国民产出基本为零，只能维持基本生活，是全球最贫困的国家之一。<br/><br/>
其境内共有四座大岛屿，被称之为西印度洋上的四颗明珠，它们分别为……<br/><br/>
现任科罗王国的国王，“艾迈德·阿卜杜拉”大酋长势力范围的摩罗岛。该岛屿面积为653平方公里，占据了国境总面积的四分之一，首都“莫罗尼市”就在这座岛屿上。<br/><br/>
第二大岛屿是“昂儒岛”，面积为462平方公里，实际控制人为“纳杜瓦姆·穆罕默德”大酋长。<br/><br/>
“莫埃岛”和“马约齐曼岛”比较小，约300平方公里左右，前者归属为“伊吉利卢·多瓦尼纳·马迪”大酋长，后者领导人为“艾哈迈德·本·赛义德”大酋长。<br/><br/>
其中，“马约齐曼岛”比较独特，它是双峰岛基连接地形，中间隔着一条3公里的海道。<br/><br/>
整个岛屿明面上归属于“赛义德大酋长”，但其实不然……<br/><br/>
右侧约100平方公里的“马约岛”，70多年前被“法国”殖民，现如今在表面上，虽已经归还给赛义德大酋长。<br/><br/>
但在背地里，却依靠“国际支援”科罗国王，实责暗中贿赂收买，仍旧控制着这个岛屿。<br/><br/>
赛义德大酋长的领地，实际上只有左侧的“齐曼岛”。<br/><br/>
这个大岛的首府为“马穆楚”，正是“ULA”总部所在的城市，这也是刑风特意的安排。<br/><br/>
他有一个“大计划”，而这里……是最佳的起始点！<br/><br/>
除这四个大岛屿之外，该国还有上万个零散小岛，以及数目不等的酋长，依附在四位大酋长之下。<br/><br/>
说的简单点，科罗王国名义上有个国王，可是它对其他的三个大酋长，并没有直接的管理权和控制权。<br/><br/>
表面上是一个联合国认可的王国，可实际上却是四个互不干涉的酋长联邦。<br/><br/>
由于国王所在的势力，在国际上代表的是科罗王国，拥有着旅游、国际援助、国际贸易等等的优势，可以获取大量资金。<br/><br/>
因此四个大岛的领导人，在非统和法语国家组织等的斡旋下，于1994年签署了《科罗和解框架协议》，规定国王的任免，为每四年全国选举一次。<br/><br/>
不过，对于有些人来说，权利一旦到手，再想让他交出去，那就很难了！<br/><br/>
现任国王“艾迈德·阿卜杜拉”，就是最典型的例子。<br/><br/>
他凭借所属的摩罗岛，为科罗第一大岛，人口占据着总数三分之一的绝对优势，再加上法国的暗中支助，任期中的疯狂敛财、武装自己的手下。<br/><br/>
到目前为止，已经用不规则的手法，强势连任了三届科罗国王，引得其他三位大酋长，敢怒不敢言的同时，也开始了暗中的筹备。<br/><br/>
而今年，又是一个选举年，表明上看起来很平静的“科罗王国”，其暗地里都在筹备资金、物资、军火……<br/><br/>
局势早已风起云涌。<br/><br/>
不得不说，这就是个即将爆炸的火药桶！<br/><br/>
刑风也就是看中了这一点，才会把公司基地的位置，选择在这个国家的根本原因。<br/><br/>
国乱＝崛起，战争＝财富，无比美妙！<br/><br/>
……<br/><br/>
由于科罗王国太过于贫穷，总人口也才不到80万，并没有任何利润可言，因此这个国家并没有国际航班。<br/><br/>
迪拜国际机场上出发的刑风、米娜、琳达、高媛四人，在天上飞了十几个小时后，首先抵达的是“马达加斯加共和国”，西北位置的博爱尼区首府——马哈赞加市。<br/><br/>
刑风公司所在的“马约齐曼岛”，在科罗王国的最南端，其最近的国家，便是处于东南边、距离308公里的马达加斯加。<br/><br/>
从马哈赞加市坐船往西北走，只需要5个多小时，便能抵达马约齐曼岛之中，属于赛义德大酋长管理的“齐曼岛”。<br/><br/>
由于在马哈赞加市下飞机时，已经是晚上11点多，早已没有出海的船只，刑风等人只能在市内找了间酒店暂做休息。<br/><br/>
第二天一早，天色大亮！<br/><br/>
休息了一晚的刑风等人，乘船再次出发，前往公司所在的“齐曼岛”。<br/><br/>
……<br/><br/>
17年8月29这个时间点，是刑风离开阿富H的第8天，也是老D带领的毒牙小队，从伊L边界线出发，前往叙利亚的时间。<br/><br/>
经过8天的长途跋涉，毒牙小队成功横穿整个伊LK国境，进入了战火正燃的叙LY。<br/><br/>
此时，“爱思”武装控制的“拉卡市”，在美军支持下，以库尔德人为主的叙反对派武装，已经夺取该市一半区域。<br/><br/>
代尔祖尔省首府的代尔祖尔市，也成为了美大兵和老毛子的“对阵棋盘”。<br/><br/>
就连最后的大本营“摩苏尔”，也在叙LY境内各国支持的武装力量，连番的猛烈进攻下，变得岌岌可危。<br/><br/>
幼发拉底河中游地区，也就是从叙LY东部代尔祖尔市，至伊LK西部安巴尔省拉瓦镇的区域。<br/><br/>
随着“爱思武装”的节节败退，这一地区已经渐渐成为了，巴格达迪可以藏身的最后地盘。<br/><br/>
由于“巴格达迪”身份的特殊性，这里俨然成为了当前世界上，局势最为复杂的地区。<br/><br/>
伊L、毛子、土EQ、以SL、伊LK直接出兵，五国特种部队直接深入后方，英法等国的特种分队，也以军事顾问、援助等方式，介入了进来。<br/><br/>
这可是一战成名，亮出国家武装实力的大好机会，各国政府都不想错过！<br/><br/>
而在看不到的暗地里，各种雇佣兵组织、情报商、甚至PMC公司，也都蜂拥而至，想要浑水摸鱼大赚一笔。<br/><br/>
毕竟，现在提供“爱思”首领巴格达迪的藏身地情报，佣金高达恐怖的500万美刀，活抓更是达到了1000万美刀。<br/><br/>
面对如此大的诱惑，各私人军事承包商，国际情报商，自然会插上一脚。<br/><br/>
尤其是对于那些，本就是为了金钱而搏命的各雇佣兵组织来说，谁特么还顾得上危险不危险，会不会死在里面。<br/><br/>
三个字，就是干！<br/><br/>
拼一次，如果成功了，下半辈子天天好酒大美妞，想怎么玩就怎么玩，值了！！<br/><br/>
“毒牙小队”也是雇佣兵团，但是它的野心更大——<br/><br/>
不仅仅只是要佣金，就连扬名国际的机会，他也想一并收入囊中。<br/><br/>
**********<br/><br/>
PS：“科罗王国”是基于现实中一个非洲小国，杜撰出来的一个小说国家。<br/><br/>
至于原因麽——刑风准备在这个国家搞事，搞一件大事，不方便用现实国家的大事！！<br/><br/>
因此，为了便于各位读者大佬，在后期能够阅读流畅，不至于看得满头雾水，特意用篇幅，做了大概的介绍。<br/><br/>
这是小兵费了很大功夫，重新设计的一个“结构机制”完整的国家，希望各位读者大大能够理解哈！<br/><br/>
【我是作者小兵哥，这里是“”，书友们有能力的，还请过来支持支持，谢谢了！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614662"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;【毒牙的野心！】">加入书签</a>
</div>
