    
<br/><br/>    “今早去你那儿，院子里的桃花开的很好。”
<br/><br/>    “是吗？”娇俏的小脸儿上扬起了笑容扬起了笑，“我今早走的时候，它们还没开，定然是知道你要回来。”
<br/><br/>    “嗯！”沈晔点头，笑说：“那说明我回来的正是时候。”
<br/><br/>    “你们俩，还得在外边待多久？”
<br/><br/>    包厢的门被人推开，王希然把头探了出来。
<br/><br/>    沈晔抬手将他的脑袋摁了回去，吓得他哇哇大叫。
<br/><br/>    “今天怎么有空过来？”沈晔坐到裴君颜身侧，挑眉问。
<br/><br/>    “中午有个饭局，昨天一宿没睡，本想来这儿休息一下，结果……”
<br/><br/>    裴君颜扫视了一圈，无奈的耸了耸肩，“刚进门就被拉过来坐了。”
<br/><br/>    沈晔轻笑，看着他眼底的血丝，同情的拍了拍他的肩膀。
<br/><br/>    “来来来，裴大明星，喝一杯。”
<br/><br/>    王希然端起酒，坐到两人中间。
<br/><br/>    裴君颜笑了笑，举杯与他相碰，挑眉问：“听说你被绿了？”
<br/><br/>    王希然笑容一敛，“还能不能愉快的喝酒了？”
<br/><br/>    “没办法。”裴君颜笑了笑，“你这事儿在我们圈里都传遍了。”
<br/><br/>    王希然深深一叹，“我没感觉自己比沈旭差哪儿啊，实在想不明白。”
<br/><br/>    论资产，他比不上沈晔，但和沈旭比还是绰绰有余的。
<br/><br/>    论相貌，他的脸也不比沈旭差吧？顶多就是看起来比沈旭稚嫩了点。
<br/><br/>    “说不定是……”
<br/><br/>    裴君颜目光往下移了移，眸中的戏谑不言而喻。
<br/><br/>    “艹！”王希然瞪着他怒道：“你要跟我比吗？”
<br/><br/>    裴君颜笑着拒绝，“没那爱好。”
<br/><br/>    王希然冷哼，自己喝闷酒去了。
<br/><br/>    “不许喝酒。”
<br/><br/>    陆怀修给宋晚倒了杯果酒，她刚要伸手捧起，却被沈晔阻止了。
<br/><br/>    她抬眸，湿漉漉的目光盯着他瞧。
<br/><br/>    沈晔感觉心被挠了一下，有点痒。
<br/><br/>    他拿起那杯酒，喝了一大半，只留了一点给她，“尝尝味就行。”
<br/><br/>    “啧啧啧——”
<br/><br/>    陆怀修连啧几声。
<br/><br/>    其他人也都用打趣的目光盯着宋晚看。
<br/><br/>    “哦！”
<br/><br/>    宋晚轻应一声，捧起酒杯小抿一口。
<br/><br/>    王希然调侃道：“弟妹，你这是夫管严啊，可不能这样。”
<br/><br/>    沈晔拍了下他的肩膀，“有酒喝都堵不上你的嘴。”
<br/><br/>    裴君颜起身，举杯敬几人：“你们喝吧，我去休息会儿。”
<br/><br/>    几人看出他是真的疲倦，并没有强留，而是放他去休息。
<br/><br/>    这包间里隔音很好，进屋里，外边的声音基本就听不见了。
<br/><br/>    所以，大家也不怕打扰到裴君颜，该说话还是说话。
<br/><br/>    “对了。”蒋云峥看向沈晔问：“蒋立有消息了吗？”
<br/><br/>    “嗯。”沈晔颔首，“今天收到了消息，说他最后一次出现，是在湄公河附近。”
<br/><br/>    蒋云峥挑眉，“还没找到他的藏身之地？”
<br/><br/>    “哪儿那么好找？”陆怀修轻叹，“那家伙，狡猾的跟泥鳅似的，等你找到他的窝点，他早换地儿了。”
<br/><br/>    蒋云峥蹙眉，“就没有别的办法？”
<br/><br/>    沈晔淡声道：“六月中旬，我和晚晚会过去一趟。”
<br/><br/>    只要蒋立没离开金三角，他们就能找到他。
<br/><br/>    “带上我吗？”陆怀修激动的问。
<br/><br/>    沈晔瞥了他一眼，淡声道：“做梦。”<br/><br/>