
【第2章、新世界】<br/><br/>
叶少阳推开门，一只白色的猫屁颠屁颠地跑过来，用脑袋来回蹭他的裤腿。<br/><br/>
他很喜欢猫，这只猫看上去挺像布偶，拥有毛茸茸的白色围脖、松鼠一样的棕色尾巴和清澈湛蓝的眼睛，长相十分甜美可爱。<br/><br/>
叶少阳顺手将猫抱了起来，一边走一边问道：“有人在吗？”<br/><br/>
没人回应，只有怀里的猫“喵”地叫了一声。<br/><br/>
叶少阳摸摸它的脑袋，目光环视四周。<br/><br/>
这是一套四室两厅的住宅，从阳台看过去，小区环境挺好，楼层高度应该在10楼以上，目测套内面积超过150平。<br/><br/>
此时，一米多高的智能机器人正在客厅扫地。<br/><br/>
似乎感应到他的存在，机器人的脑门上亮起蓝色的灯，口中发出清脆的童音：“主人，今天是周三，提醒你该去医院做检查了。”<br/><br/>
叶少阳愣了一下：“医院？”<br/><br/>
机器人：“你已经预约好今天下午两点半，人民医院信息素专科，秦悦医生的专家门诊，司机将在10分钟后来家门口接你，请主人做好准备哦！”<br/><br/>
叶少阳看了眼机器人胸口屏幕上的时间——<br/><br/>
星历2021年8月20日，下午13:50。<br/><br/>
跟他出车祸的时间根本不一样，关键是“星历”。平时只说公历、农历，第一次看见星历。<br/><br/>
难道是死后穿越到了新的世界吗？<br/><br/>
叶少阳脑子有点懵。<br/><br/>
怀里的猫察觉到他的不安，轻轻蹭了蹭他的手臂。叶少阳抱着猫在阳台上仔细观察，整个环境非常陌生，他犹豫片刻，转身到门口的鞋柜找来一双鞋换上。<br/><br/>
既然约了医生，先去看一下医生再说吧。<br/><br/>
就在这时，口袋里的手机突然响起，叶少阳按下接听键，耳边传来个利落的女性声音：“你好，叶先生，我是网约车司机，请问你出门了吗？”<br/><br/>
叶少阳说：“师傅稍等一下，我马上出门。”<br/><br/>
他将猫放到猫窝里，揉揉它的脑袋：“我去趟医院，很快就回来。”<br/><br/>
小猫乖乖在窝里趴下，目送他离开。<br/><br/>
出门时，一辆车正好停在小区门口等他，他打开车门，对方回头问道：“尾号6676叶先生，预约到市人民医院，对吗？”<br/><br/>
“是的。”叶少阳坐进车后排。<br/><br/>
繁华的现代化都市高楼林立，遍布的立交桥形成了复杂的空中交通网络。叶少阳透过车窗看着外面来来往往的“星a”开头的车牌号，眼中满是困惑。<br/><br/>
一路浑浑噩噩来到医院，找到所谓的“信息素专科”，戴着银边眼镜的年轻医生朝他招手，笑容亲切：“少阳，快过来，你的脸色怎么这么难看？”<br/><br/>
叶少阳坐到医生对面，认真说道：“医生，能不能帮我拍个头部ct检查一下，我怀疑车祸之后脑子里长了肿瘤，才会出现幻觉。”<br/><br/>
医生愣了愣，旋即笑道：“别胡思乱想，上周刚给你检查过，你的身体没问题，就是分化晚了些。国外出现过24岁才分化的案例，你才21岁，没必要着急。”<br/><br/>
叶少阳茫然：“分、分化？”<br/><br/>
医生耐心解释道：“你的体内没有检测出明确的信息素。但你父母是ao结合，祖辈也没有beta基因，你肯定不会分化成beta。具体分化成alpha还是omega，目前还不能确定，概率各占50%。”<br/><br/>
叶少阳这下更听不懂了，他疑惑地看着对方：“我父母在哪？”<br/><br/>
医生脸色一僵，用手背在他的额头处试了试体温：“没发烧？我给你重新做一下检查吧。”他带着叶少阳去了诊疗室，检查完之后，医生看着电脑里的结果，皱着眉自言自语：“脑子没问题，怎么像是失忆了一样？”<br/><br/>
叶少阳心情忐忑，小声说：“我确实有很多事情记不清楚。”<br/><br/>
“你父母在一周之前车祸去世，可能是父母的离开对你打击太大，你心理上不想接受这个事实，才会产生幻觉。”医生拍了拍他的肩膀，语气温和下来：“我是你的表哥秦悦，舅舅意外去世我也很难过，但已经发生的事情没有办法改变，慢慢尝试着接受吧。你还年轻，总不能这样消沉下去。”<br/><br/>
叶少阳：“……”<br/><br/>
他根本没有一位叫秦悦的表哥。<br/><br/>
秦悦医生站起身给他递了杯水：“这样，我去请心理科的专家给你做一次心理疏导，你在这里等我。”<br/><br/>
医生出门后，叶少阳才回过神，转身去洗手间用冷水洗了把脸。<br/><br/>
抬头一看，镜子里居然出现一个皮肤很白的金发男生，长得阳光帅气。叶少阳伸手扒拉了一下头发，并没有染发的痕迹。结合这长相，似乎是个混血儿？<br/><br/>
叶少阳洗完脸，如提线木偶般慢吞吞地走到桌旁坐下，盯着墙壁陷入沉思。<br/><br/>
所以，他是车祸死亡，灵魂来到了另一个世界吗？<br/><br/>
只有这样才能解释目前的疑点。<br/><br/>
叶少阳深吸口气冷静下来，迅速拿出手机打开自带的浏览器，在搜索框输入lol、gd战队、队长sunshine等关键字，结果全都显示：“检索不到相关内容”。<br/><br/>
——这里果然是另一个世界！<br/><br/>
想起刚才医生所说的“分化”，听上去跟他的身体发育有很大关系？<br/><br/>
叶少阳又在搜索框输入了“分化”，这次倒是检索出三千多万条消息，最上面是类似于百度百科的官方资料。<br/><br/>
【分化：指青春期体内的激素达到峰值，刺激腺体发育，进而出现alpha、beta、omega三种潜在性别的过程。通常，青少年会在16~18岁之间完成分化，临床上也有分化迟缓的案例】<br/><br/>
叶少阳：“？？”<br/><br/>
每个字他都看得懂，连在一起怎么就看不懂了。<br/><br/>
三种潜在性别？这是什么鬼东西？<br/><br/>
他好奇地点进“相关资料”，结果看到了更多陌生的词汇。<br/><br/>
信息素、omega腺体、易感期、标记、生殖腔……<br/><br/>
叶少阳越看越是震惊，到后面，他的嘴巴都张大到能塞进一个鸡蛋。<br/><br/>
这个世界好他妈变态啊！<br/><br/>
人类除了男性和女性，居然还有alpha、beta、omega三种潜在性别，也就是说，人类总共有6种性别。<br/><br/>
其中，omega和beta不论男女都有生育后代的能力，omega更容易怀孕，beta生育率较低，alpha自己不能生，但可以让别人怀孕。alpha和omega身上会有特殊的信息素气味。omega在发q期，还会控制不住地请求alpha标记？<br/><br/>
标记？听起来就跟盖章一样。<br/><br/>
叶少阳好奇地看完所谓的“abo科普”小论文，彻底刷新了三观。<br/><br/>
不论男女都能生孩子？<br/><br/>
为了提高生育率，你们这也太拼了！这个世界的男同胞们，牛逼啊。<br/><br/>
就在叶少阳目瞪口呆的时候，秦医生推门走了进来：“少阳，心理科的专家今天已经约满了，要不你明天上午再来？他明天上午有时间。”<br/><br/>
叶少阳指尖一抖，迅速收起手机，干笑道：“表哥，我不需要心理疏导，刚才跟你开玩笑呢。”<br/><br/>
不是心理问题，而是他这副躯壳换了个灵魂，所以他不记得关于这身体的一切，也不记得父母去世的事。<br/><br/>
秦悦担心地看着他：“真的没关系吗？”<br/><br/>
“嗯。”<br/><br/>
“那你以后有什么打算？”<br/><br/>
叶少阳僵住：“以后？”<br/><br/>
秦悦道：“舅舅和舅妈都不在了，没人照顾你。我记得你学了三年的烘培，不如开家私人烘培店试试？需要用钱的话，我也可以借给你。”<br/><br/>
他现在已经是个孤儿，确实得考虑养活自己的问题。但是，开一家烘培店？他对做甜食完全没有兴趣啊！<br/><br/>
叶少阳轻咳一声：“我回家仔细想想再说吧，谢谢表哥。”<br/><br/>
秦悦点头：“好，有困难记得随时找我。”<br/><br/>
叶少阳起身朝秦悦道别，秦悦帮他约了辆车送他回家。<br/><br/>
回去的路上，叶少阳脑海中思绪翻涌——原世界的他应该是出车祸死了，亲朋好友听到这个噩耗肯定会很难过。<br/><br/>
他对不起父母，对不起队友，对不起培养他的教练和支持他的粉丝们。<br/><br/>
如今一个人来到这奇怪的世界，接下来该怎么办？<br/><br/>
叶少阳到家后用指纹开门，一进门就听见“喵喵”的叫声，他快步跑过去将猫从窝里抱出来：“饿了？”<br/><br/>
gd战队以前也养过猫，他对养猫很是熟练，迅速装好猫粮放在盆里让小猫吃。<br/><br/>
看着白猫狼吞虎咽的样子，叶少阳不由伸出手摸了摸小猫的脑袋：“以后就剩咱们爷俩相依为命了。放心，我会好好照顾你的。”<br/><br/>
小猫只顾干饭，没有回应。<br/><br/>
叶少阳注意到它的脖子上挂着个小巧精致的宠物牌，上面写了名字：小白。<br/><br/>
叶少阳好奇地道：“你们猫分不分alpha猫和omega猫？公猫能生崽吗？”<br/><br/>
小猫：“喵喵喵？？？”<br/><br/>
叶少阳揉了揉小白的脑袋，觉得跟猫说话的自己就像个傻逼。<br/><br/>
他转身坐回沙发上，琢磨起今后的计划。<br/><br/>
开店做生意？算了吧。以他的经商头脑，开店半个月就能倒闭。<br/><br/>
该干点什么养活自己？<br/><br/>
前世的他文化课成绩不好，倒是打游戏非常有天赋，16岁进入青训营，成了当年的青训营状元，17岁签约国内顶级豪门gd战队，拿下当年最佳新人奖。<br/><br/>
只不过，他进队的几年gd战队变动很大，不断有老选手退役，阵容一直在磨合，打了几年比赛，国内冠军倒是拿到两次，就是没拿过世界冠军。<br/><br/>
这是电竞粉们黑他的主要原因，也是他最大的遗憾。<br/><br/>
要不要继续打比赛？<br/><br/>
昨天电脑里出现的那个游戏《神战》，也是5v5的moba推塔游戏，这类游戏他玩了很多年，基础扎实，加上丰富的大赛经验，应该好上手。<br/><br/>
反正他一向是“不见黄河不死心”的脾气。<br/><br/>
以前没拿过世界冠军，不代表重活一次还拿不到吧？<br/><br/>
叶少阳下定决心，抱起吃饱的小猫，走向书房。<br/><br/>
医生表哥说得很对，已经发生的事情没有办法改变，他只能接受现实。<br/><br/>
既然老天给了他重活一次的机会，他应该好好把握住才对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277937"&nbsp;&nbsp;chaptername="2、第02章">加入书签</a>
</div>
