    
        <br/><br/>    “那也不用把银子直接给我，你记得我的恩情就好。”薛染香又把荷包塞回他的手上：“你自己收好吧，这分量不轻呢，是你们兄弟俩的吧？”
<br/><br/>    “嗯。”贺斟呈捏着荷包，看着她，面上略带思索。
<br/><br/>    “你弟弟呢？”薛染香四处看看，没有看到贺斟众那个杀神，她猜测，那家伙上了战场，杀过人，现在应该更可怕了吧。
<br/><br/>    她想着不由得抖了抖。
<br/><br/>    “他回去给我娘收拾东西了。”贺斟呈笑着宽慰她：“你不用害怕他，他那人只是看着可怕，其实心善着呢。”
<br/><br/>    薛染香咬着芝麻糖没说话，心里却反驳了好几句，你觉得心善那是因为他是你弟弟，我刚穿过来那会儿，贺斟众可是想要我小命的。
<br/><br/>    要不是我求饶快，说不定现在已经投胎了。
<br/><br/>    想想还是有些后怕。
<br/><br/>    “对了，你在边关是怎么遇见我爹的？”薛染香好奇的打听起边关的事来：“还有，我看你怎么好像还是个小头领的样子？升官升的这么快？”
<br/><br/>    “不过是个千夫长而已。”贺斟呈轻描淡写的道：“武官想要升官那还不简单？多砍敌将的人头便是了。”
<br/><br/>    “那也得有勇有谋才能做到。”薛染香盯着他看了片刻，认同的点头：“你应当就是有勇有谋的那种，像你弟弟，就是有勇无谋。”
<br/><br/>    “哥。”
<br/><br/>    话音刚落，身后传来贺斟众瓮声瓮气的声音。
<br/><br/>    “哎呀卧槽！”
<br/><br/>    薛染香吓了一跳，转过身背靠着墙，真是背后不能讲人坏话，说曹操曹操就到了。
<br/><br/>    “你看你把人吓的，还不赔礼。”贺斟呈瞪了贺斟众一眼。
<br/><br/>    贺斟众嘿嘿笑了起来，朝着薛染香拱手一揖：“我是个粗人，说话大声惯了，嫂子莫要见怪。”
<br/><br/>    只是他又高又壮，这些日子又晒的黢黑，这样彬彬有礼，看着倒是挺不和谐。
<br/><br/>    “我去，什么鬼？谁是你嫂子？”薛染香惊恐的又往后贴了贴。
<br/><br/>    贺斟众这个混不吝，突然礼貌起来，也挺吓人的。
<br/><br/>    “你跟我哥是娃娃亲，我们走的时候你都是亲口承认的，你不是我嫂子，谁是我嫂子？”贺斟众理所当然的道。
<br/><br/>    “我那是为了……”薛染香话说到一半，又闭上了嘴巴。
<br/><br/>    不知道贺母身患绝症的事贺斟众知不知道，万一不知道，说出来他忽然发起疯来，又要杀人那可怎么办？
<br/><br/>    算了，祸从口出，还是别说了。
<br/><br/>    “为了什么？”贺斟众好奇的歪着脑袋看她。
<br/><br/>    铁塔一样的人，做出这样的动作神态，真是要多怪异有多怪异。
<br/><br/>    “没什么。”薛染香打算管好自己的嘴巴。
<br/><br/>    “东西都收好了吗？”贺斟呈问了一句。
<br/><br/>    “都收好了，娘让我来问问什么时候走。”贺斟众老实的道。
<br/><br/>    “那你先回去吧，走的时候我会去叫你们的。”贺斟呈挥了挥手，把他打发了。
<br/><br/>    薛染香拍着心口，松了口气。
<br/><br/>    贺斟呈捏着荷包，心里想着那件事，接着便将荷包往袖子里塞，口中道：“既然你不要，那我就拿着，留着到帝京去给我娘请大夫。”        <br/><br/>