    
        <br/><br/>    万历皇帝一抬手，让张鲸赐座。
<br/><br/>    严清慢腾腾地站起来，然后颤颤巍巍地坐下，给人一种老态龙钟甚至是油尽灯枯的感觉。
<br/><br/>    “哈哈，严卿家不请自来太好了，朕正想传召你觐见呢。”万历皇帝无比的喜悦，并开门见山地问道，“不知严卿家见朕所为何事？”
<br/><br/>    “陛下，今年刚好是臣花甲之年，也不知怎地，感觉身子一直不好，本想在诏狱里休息几天，可不料越休息越发感觉不舒服，身子到处疼痛，所以臣恳请陛下恩准，容臣告老还乡。”
<br/><br/>    万历皇帝脸上的喜悦之色顿时消散无踪，变得严肃起来。
<br/><br/>    “朕刚提拔你上任不久，你便要告老还乡？莫非不肯为朕效命？”
<br/><br/>    “陛下，冤枉啊！”严清一副痛苦的模样儿，“承蒙陛下抬爱，臣本当鞠躬尽瘁死而后已，无奈臣身子不争气。”
<br/><br/>    万历皇帝又道：“关进诏狱几天，你心里怨恨朕对吗？”
<br/><br/>    “不是。”严清忙信誓旦旦地道，“臣敢对天发誓，确实是因为臣的身子不争气，还请陛下明鉴。”
<br/><br/>    “今日皇弟刚好也在，朕索性将话说清楚。是你们自己要求关进诏狱的，朕原本可没打算送你们进监，朕刚才还问皇弟，你与皇弟关系为何如此亲近，而与朕却好像如此疏远？”
<br/><br/>    万历皇帝说这番话的语气虽然不急不缓，也似乎并无责备或不满，但在朱翊镠和严清听来无疑是一种质问。
<br/><br/>    严清微微一滞，但随即直言不讳地道：“陛下如此一问，是因为臣与潞王爷曾经一道为潘老送行之故吗？”
<br/><br/>    万历皇帝悠悠然地道：“朕听说你们同乘一辆大马车，而且有说有笑，朕何曾不希望你们也这样待我呀！”
<br/><br/>    “臣以为陛下此言差矣，正所谓君臣有别，陛下乃一国之主万金之躯，又岂能与臣这般？”严清不卑不亢地道，“即便陛下希望如此，臣也不敢啊！”
<br/><br/>    “好吧，就算严卿家说得在理，既然提及潘季驯，那朕不妨问你一句：朕已经明确下旨，可你为何还要抗旨去为潘季驯送行呢？朕的旨意在你们眼里岂不是如同虚设？”
<br/><br/>    “陛下既要责问，臣也无话可说。”
<br/><br/>    “朕倒不是有心责问，而是想问你当时到底怎么想的？是觉得朕对潘季驯的惩罚不合理吗？还是另有原因？”
<br/><br/>    严清回道：“如果陛下定要臣说，那臣也只好坦诚自己的心迹：潘老对国家的功劳，天下人有目共睹，且不说陛下对张居正的处决是否合理，但倘若只是因为潘老为张居正辩护几句，便将他削职回籍，臣觉得这样对潘老不公平，对朝廷亦是莫大的损失。”
<br/><br/>    万历皇帝脸色难看至极，眼神已是凶光毕露，只是没有开口说话。
<br/><br/>    “放肆！”
<br/><br/>    张鲸鉴貌辨色，仗着万历皇帝的威势，当即呵斥一声，随即疾言厉色地质问道：“严老知道自己在说什么吗？”
<br/><br/>    “当然知道。”
<br/><br/>    严清极其平静地回答，他并没有因为万历皇帝难看的脸色和张鲸的呵斥而感到心惊胆战。
<br/><br/>    张鲸接着又呵斥道：“你这是对万岁爷的决定感到不满吗？”
<br/><br/>    严清沉默不语。
<br/><br/>    “果然是个硬气的角儿。”朱翊镠不禁暗自感慨。可在这个时候他也不知道该说什么好了，是帮衬万历皇帝还是为严清而辩呢？似乎都不妥当。
<br/><br/>    所以，朱翊镠也只好保持沉默，静观其变。
<br/><br/>    严清的沉默让西暖阁的空气瞬间凝滞了般。
<br/><br/>    忽然，张鲸痛心疾首地一跺脚，冲严清愤怒地道：
<br/><br/>    “迂腐啊迂腐！自己都知道幸得万岁爷的厚爱，却说出这般伤害万岁爷的话来，真是不识抬举！”
<br/><br/>    严清继续保持沉默，平静得似一泓秋水，他既不怕万历皇帝生气，又浑不在意张鲸的怒斥。
<br/><br/>    张鲸气得面红耳赤，可无论他如何发怒，严清就是不理会。
<br/><br/>    严清倒也不是蔑视张鲸的意思，他只是不想做无谓的辩护。
<br/><br/>    “你倒是说话呀！”张鲸气得不轻，可对严清，他也无可奈何。
<br/><br/>    “算了吧！”万历皇帝稍作平复，但仍带有几分愠色，一摆手道。
<br/><br/>    “多谢陛下！”严清终于开口了。
<br/><br/>    “你真的要请辞？”
<br/><br/>    “是的陛下，臣感觉身子骨不行，实在心有余而力不足，还望陛下成全！”
<br/><br/>    严清诚心诚意地说。
<br/><br/>    确实看不出一丝矫揉造作之情。
<br/><br/>    万历皇帝沉吟稍许。
<br/><br/>    “好吧，朕便准你告老还乡。”
<br/><br/>    “多谢陛下体谅！”
<br/><br/>    严清喜极，从座位上跳起来跪倒在地，冲万历皇帝行礼致谢。
<br/><br/>    “好了，起来吧。”万历皇帝道，“待朕物色好吏部尚书人选，工作交接完毕后你便可以告老还乡。”
<br/><br/>    “多谢陛下成全！”严清爬起来。
<br/><br/>    朱翊镠暗自叹息，从严清进来到这会儿，他一句话都没说，眼睁睁地看着严清请求致仕万历皇帝恩准。
<br/><br/>    “你们都下去吧。”万历皇帝看似疲惫地而索然地一抬手。
<br/><br/>    朱翊镠和严清躬身而退。
<br/><br/>    刚一步出西暖阁，朱翊镠便愧疚地对严清说道：“严老，真是对不起！这次是我害了你！”
<br/><br/>    “潞王爷这是说哪里话？老臣不过致仕回籍而已，谈什么害不害的？当官儿的日子难道就一定比不当官儿的日子过得开心吗？也不见得吧？”
<br/><br/>    朱翊镠点点头，讳莫如深地道：“倘若严老看开了，不当官儿确实一样。况且以眼下的形势看，对许多人而言，当官儿并不容易。”
<br/><br/>    “嗯。”严清附和地点点头。心想对于亲张居正一派的大官儿，非但当着不容易，简直就是大噩梦。
<br/><br/>    而对于像他这样耿直、不攀附、又有良心的大臣，这时候当着心里也不好受。既然如此，那告老还乡致仕回籍不是很好的选择吗？
<br/><br/>    “潞王爷准备何时离京？”严清问。
<br/><br/>    “暂时还不确定。”
<br/><br/>    “潞王爷不会又像上次那样偷偷的离开京城吧？”严清又问。
<br/><br/>    “放心，不会故技重施的。”朱翊镠音韵铿锵信心十足地回道。
<br/><br/>    “那不知是潞王爷离京在前，还是老臣离京在前？”
<br/><br/>    “应该是严老吧。”朱翊镠道。
<br/><br/>    “为什么呢？”严清似乎听出朱翊镠话里有话。
<br/><br/>    “严老难道没有看出来皇兄已经很生气了吗？虽然他最后刻意压制，也没有找你出气，可皇兄对严老恨意已生。严老如此不听话，皇兄恨不得你早点回家呢。而我呢，皇兄恨不得将我永远留在京城。这样一比较的话，我离京十有八九会在严老之后。”
<br/><br/>    “潞王爷言之有理！如果真那样，老臣便无法为潞王爷饯行了。”
<br/><br/>    “不过形式上的东西，严老又何必如此在意呢？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>