
萧笙笙眼底，掠过几分晦暗。<br/><br/>
她眉头轻蹙，有些小心翼翼的说道。<br/><br/>
“殿下，我担心皇后那里，到时候可能会阻拦着，不让我进太子府……我自知，自己身边低微，我真的不敢奢望，能以侧妃入太子府。只要能够进入太子府，让我为奴为婢，我也心甘情愿的。”<br/><br/>
看着萧笙笙那副诚惶诚恐的模样，龙瀛心底不由得泛起几分怜惜。<br/><br/>
他缓和了声音，低声安慰：“既然孤应允了你，孤自然不会让你没有名分的入太子府。孤应了母后的要求，迎娶回了大越国的公主，母后肯定不会食言的。”<br/><br/>
萧笙笙愁眉深锁，轻声叹息一声。<br/><br/>
龙瀛看着她忧愁的模样，他的心，又不自觉的软了几分。<br/><br/>
他轻轻拍了拍她的肩膀，低声嘱咐。<br/><br/>
“往后的日子，孤或许抽不出太多的时间来陪你。你自己照顾好自己……乖乖等着孤接你入太子府……”<br/><br/>
萧笙笙依依不舍的冲着龙瀛颔首应了。<br/><br/>
嘱咐完这番话，龙瀛毫不犹豫的离开了这里。<br/><br/>
他的身影，犹如鬼魅般，钻入黑夜里，彻底的消失不见。<br/><br/>
萧笙笙眸光深邃的站在窗前，静静的凝着那漆黑无光的黑夜。<br/><br/>
——<br/><br/>
君云绵早早的便安歇了，她沉睡在梦境中，倒是做了一个匪夷所思的梦。<br/><br/>
在梦境里，她居然梦见自己爱上了龙瀛。<br/><br/>
龙瀛与她成婚不久，便将萧笙笙接入了太子府。<br/><br/>
没过半年的时间，萧笙笙便怀了身孕。<br/><br/>
谁知，那孩子莫名其妙的没了，然后就有人将这孩子没了的罪名，推到了她的身上。<br/><br/>
在梦境中，她口不能言，无法替自己辩解。<br/><br/>
眼睁睁的看着，龙瀛将何芸姑姑押入大牢。<br/><br/>
何芸入大牢没多久，便撞墙自尽。<br/><br/>
而后，萧笙笙又紧跟着病重。<br/><br/>
龙瀛强迫她，让她去给萧笙笙看病。<br/><br/>
她抵死不从，龙瀛当即便拿了一把剑，插入了她的心口。<br/><br/>
君云绵倒吸一口冷气，捂着胸口，大汗淋漓的从梦境中醒来。<br/><br/>
她猛然坐起身来，眼眸有些迷惘的，扫向四周。<br/><br/>
白色的床幔，随着窗外的微风，轻轻的荡起。<br/><br/>
突然，她看见了窗户那边，站着的一个若隐若现的一个身影。<br/><br/>
君云绵想也不想，便快速的从床榻上下来，朝着窗户处冲去。<br/><br/>
她手中捏住一枚银针，毫不客气的，朝着那个人影甩去。<br/><br/>
那个人影，立即躲闪开她的银针袭击。<br/><br/>
两个人交手了几个回合，君云绵渐渐认出了对方的身份。<br/><br/>
她停住了动作，蹙眉看向对面的人。<br/><br/>
“龙瀛……你大半夜的不睡觉，跑来我这窗户口站着，你是想干什么？难道想趁着我睡着，欲要杀人灭口，将我这个碍眼的除掉，好给你的萧笙笙铺路吗？”<br/><br/>
龙瀛的面容，从暗处一点点的隐现出来。<br/><br/>
他拧眉看着君云绵：“什么乱七八糟的，孤是那么卑鄙无耻的人吗？你我无冤无仇，孤又岂会对下杀手？君云绵，你莫不是睡觉，睡傻了吧？”<br/><br/>
君云绵的脸色，微微一变，思及梦境中的一切。<br/><br/>
她的眼眸，掠过几分晦暗。<br/><br/>
这个梦做的，可真是太离奇了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960638"&nbsp;&nbsp;chaptername="番：做了一个匪夷所思的梦">加入书签</a>
</div>
