    
<br/><br/>    第二天一大早，张坤就过来了。
<br/><br/>    菜市场开门早，季子轩他们还没起床。
<br/><br/>    李絮是来不及做早饭了，给了季子轩留了两块钱，让他早上带着弟弟妹妹出去买点早点吃，然后就和张坤一起，搬了两竹筐的菜，去了菜市场。
<br/><br/>    交了钱，张坤又带着李絮去菜市场里面安顿下来。
<br/><br/>    九六年，S市的大棚技术还不是很发达。所以菜市场买的大多都是白菜、土豆之类的应季菜。
<br/><br/>    像是李絮这样的反季菜也有，可都是经过长途运输过来的，在品相上，自然也差点的。
<br/><br/>    所以李絮一摆好，就吸引了不少人。
<br/><br/>    早上七点多，正好是菜市场最忙碌的时候。
<br/><br/>    李絮卖了这么多天的菜，也锻炼出来了。
<br/><br/>    她带了一个小刀，干干净净的，切了一个西红柿、一根黄瓜和一根萝卜。
<br/><br/>    空间内，李絮后续又添了不少菜。
<br/><br/>    萝卜虽然也是应季的蔬菜，但是李絮自己尝了。
<br/><br/>    这萝卜和普通的萝卜不一样，普通的萝卜是有些辣的，做菜吃还行，但是要是当零嘴儿吃的话，太辣了。
<br/><br/>    这萝卜就不一样了，水分很足，萝卜味儿很浓，但是却一点儿都不辣，甚至有些甜甜的。
<br/><br/>    随即，李絮敞开嗓子吆喝起来：“先尝后买，不买不要紧……”
<br/><br/>    李絮的菜，品相好。不用尝，光看着这品相都想买了。
<br/><br/>    更何况，这一尝……
<br/><br/>    “这西红柿酸酸甜甜的，最适合做汤了，大姐给我来五斤。”
<br/><br/>    “这黄瓜脆脆的，还带些甜味，不光可以做菜，都可以当水果吃了。大姐我来十斤黄瓜。”
<br/><br/>    “这萝卜水分足啊，一点都不辣，大姐给我称十斤吧。”
<br/><br/>    ……
<br/><br/>    只要是尝过李絮的东西的人，都要买，而且都是五斤十斤的。
<br/><br/>    甚至还有要二十斤的。
<br/><br/>    李絮拿了塑料袋，利索的给他们装菜，嘴里劝道：“感谢各位对我的支持，但是我每天都来，大家可以少买点儿。买多了吃不完，就不新鲜了……”
<br/><br/>    一个妇女闻言笑道：“你倒是和他们不一样，他们都恨不得我们多买。”
<br/><br/>    这话可是得罪人的话，其他的摊贩都在旁边看着呢。
<br/><br/>    李絮笑了笑，道：“这不一样的，他们都是应季菜，像是白菜啊土豆啊，这类的东西都是可以放的住的，多买些还省事。”
<br/><br/>    本来，其他人看着李絮刚来就这么受欢迎，心里还有些不是滋味儿。
<br/><br/>    现在见到李絮帮他们说话，再加上李絮但生意虽然好，但是卖的品类和他们不同，也不算是抢了他们的生意。
<br/><br/>    所以，大家对李絮的印象，算是好了一些。
<br/><br/>    李絮到这不到半个小时，就把菜全部都卖光了。
<br/><br/>    时间还不到八点半，要是来得及的话，还能再卖一波儿。
<br/><br/>    李絮想了想，拎着两个竹筐又赶紧回了家。
<br/><br/>    幸亏昨天晚上，她多备了一些菜，不然的话还真是少卖不少钱呢。
<br/><br/>    张坤在帮李絮安顿好之后，就去办自己的事情了。
<br/><br/>    毕竟是公家的食堂，也不能老吃一些稀罕菜。
<br/><br/>    像是土豆、白菜之类的便宜菜也是要时常吃一吃的。
<br/><br/>    没了张坤的帮助，李絮自己提着两个竹筐，还真是有些吃力。
<br/><br/>    当李絮自己一个人哼哧哼哧的带着两个竹筐回到菜市场的时候，摊位前面已经聚集了不少的人。
<br/><br/>    不到半个小时，带来的菜又卖光了。
<br/><br/>    李絮张罗了这么久，也是累的够呛。
<br/><br/>    回家一数，光是这一早上，就赚了七八十块钱。
<br/><br/>    这一个月下来，至少就是两千块钱。
<br/><br/>    季建国的学历高，工资在普通人当中算是高的了，一个月也才六百块。
<br/><br/>    她一个月就能赚两千块！
<br/><br/>    李絮这么一算，都吓了一跳。
<br/><br/>    元元这空间可真是宝贝啊，除了种子钱和人工，没有任何的成本，一个月竟然能赚这么多钱！
<br/><br/>    想着想着，李絮便是一阵后怕。
<br/><br/>    这宝贝，要是让别人知道了去，元元那可就麻烦了。
<br/><br/>    晚上，放学回家的季元元老觉得李絮有些奇怪。
<br/><br/>    老是悄悄的看她，好像她身上有什么脏东西一样。
<br/><br/>    很快，就到了周末。
<br/><br/>    季子轩和季子昂也是懂事，怕李絮一个人太辛苦了，一大早的起来了，一共两个竹筐，兄弟俩拎一个，李絮自己拎一个，季元元就在后面拽着李絮的手。
<br/><br/>    几个人去了菜市场。
<br/><br/>    季元元嘴甜，一斤菜市场，就叔叔阿姨的叫个不停，很快就俘获了李絮隔壁几个摊贩的心。
<br/><br/>    各种糖果和小零嘴把季元元的兜都塞满了。
<br/><br/>    季子昂看着，有些眼馋。
<br/><br/>    他着实有些想不通，都是小孩子，都姓季。
<br/><br/>    为什么元元就老有人给她塞糖吃，自己怎么就很少收到呢？
<br/><br/>    说起来，家里的巧克力早就吃完了，也不知道秦叔叔还记得不记得他。
<br/><br/>    听说寒假秦慕丞要过来，应该会带点巧克力回来吧？
<br/><br/>    “哎呦，姐姐怎么是你啊？”就在季子昂百思不得其解的时候，忽然间听到了一个熟悉的声音。
<br/><br/>    回头一看，竟然是沈梅那个坏女人。
<br/><br/>    “谁是你姐姐？”季子昂冲到李絮面前，对着沈梅气势汹汹的说道。
<br/><br/>    李絮正忙着，根本没空搭理沈梅，只是淡淡的瞥了她一眼，就淡定的挪开了眼神。
<br/><br/>    季元元倒是没想到，竟然会在这里看见沈梅。
<br/><br/>    看她这样子，像是过的不错，也不知道哪天的事情她是怎么解决的。
<br/><br/>    也是，沈梅一向手段高，想必这点小事在她眼里，根本不是事儿。
<br/><br/>    只要她在季建国面前哭一哭，再吹吹枕头风，季建国这个傻子就屁颠屁颠的挡在她前头了。
<br/><br/>    “姐姐你怎么能带着孩子来这种地方啊，干这种脏活啊？你是不是缺钱花啊？”沈梅假装惊诧的说道，“再缺钱也不能带着孩子来这种地方啊，从小在菜市场长大的孩子，能有什么出息啊？”
<br/><br/>    她啧了一声：“本来子昂的成绩就不怎么好吧？听说是班级倒数一二名呢！”
<br/><br/>    本来，李絮忙着不愿意搭理她，可是她一而再再而三的扯到孩子，李絮哪能忍得了？
<br/><br/>    “是啊，我的孩子自然是比不上你的孩子。你这么厉害，想必将来你闺女也跟你一样，去做有妇之夫的小三。”
<br/><br/>    本来，沈梅一番话，将整个菜市场的人都骂了。
<br/><br/>    说卖菜是脏活累活。
<br/><br/>    旁边人看沈梅自然就不顺眼了，此时听到李絮骂她，都笑出声来。<br/><br/>