
君冷颜不是很确定。<br/><br/>
可那些事，真的太真实了。<br/><br/>
由不得，他不往前世上面想。<br/><br/>
如果梦境发生的那些事是真，是他前世负了她。<br/><br/>
所以今生，她便带着怨恨，找他复仇的？<br/><br/>
唯有这么一个理由，似乎能够解释，她为何会那么恨他。<br/><br/>
君冷颜越想，越觉得这个事情的可能性很大。<br/><br/>
他觉得，自己应该差不多快疯了吧。<br/><br/>
如果是一个正常人，都不会想出这么匪夷所思，令人难以置信的事情来。<br/><br/>
可他，就是这么笃定。<br/><br/>
即使，外人都觉得他疯了，他也是没有丝毫怀疑。<br/><br/>
他觉得，这一次月千澜一定愿意见他。<br/><br/>
他苦苦哀求狱卒，额头抵在地上，砰砰的磕着头。<br/><br/>
如今的君冷颜，哪还有一丝往昔的骄傲与高高在上。<br/><br/>
现在的他，失去一切身份的光环，失去仅有的尊严。<br/><br/>
无论如何，他都要见月千澜一面。<br/><br/>
狱卒不敢拿主意，这件事兹事体大，万一出了事，他担不起责任。<br/><br/>
所以，他在君冷颜的恳求下暂时应允，他并没有率先去找月千澜，而是求见了君墨渊。<br/><br/>
君墨渊见了狱卒，沉默良久。<br/><br/>
他心底，渐渐的翻涌起惊涛骇浪。<br/><br/>
他怎么都没想到，君冷颜居然会梦到了前世的事情？<br/><br/>
若是，这件事让月千澜知道，不知道，她会作何感想？<br/><br/>
君墨渊站起身来，在御书房内徘徊了走动好一会儿。<br/><br/>
其实，早在很久以前，他从月千澜对君冷颜的恨意里，便已经隐隐感觉到，或许她也拥有了前世的记忆？<br/><br/>
君墨渊觉得，若要证实，他的猜测。<br/><br/>
他不如就把这件事告诉月千澜，看看她是什么反应吧。<br/><br/>
若是，她真的拥有前世的记忆——<br/><br/>
君墨渊的眸光，不由微微闪了闪。<br/><br/>
“你去见皇后吧……把君冷颜的话，一五一十的都告诉她。若是皇后要见君冷颜，便让她去见……不过，届时你要派人通知朕……”他看着那狱卒，低声吩咐。<br/><br/>
狱卒眼底掠过欣喜，连忙俯首应了。<br/><br/>
——<br/><br/>
月千澜彼时，正在扶着翠湖的手掌，有些吃力的在宫殿内走动。<br/><br/>
趁着现在，还能站起身走动，月千澜是抓住任何运动的时间，都要走动一番。<br/><br/>
到了后期，再想走动，恐怕都是一种奢望。<br/><br/>
有程大夫在一旁看着，也不怕运动过度。<br/><br/>
待月千澜走的额头冒汗了，程大夫便让她停下来。<br/><br/>
将煮的一些安胎的茶水，递给月千澜饮用。<br/><br/>
月千澜松了一口气，缓缓的坐下来，喝了几口安胎茶。<br/><br/>
程大夫摸着胡子，一脸笑意的说道：“娘娘这双胎健康的很，不出意外，到时生产的时候，必定非常顺利。”<br/><br/>
翠湖满眼闪着喜悦的光芒，随即亲自倒了一杯茶，递给了程大夫。<br/><br/>
“有劳程大夫，这段时日，为我家小姐操劳了。您喝茶……”<br/><br/>
程大夫接过茶盏，扫了一眼翠湖。<br/><br/>
他带有一丝调侃的问道：“玉珊和石榴，都已经有了归宿，只是不知翠湖姑娘，什么时候找一个如意郎君啊？”<br/><br/>
翠湖的小脸，微微一红。<br/><br/>
她依偎到月千澜身旁，一双眼睛似乎发着光，看着月千澜高高凸起的肚子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333641"&nbsp;&nbsp;chaptername="第1172章">加入书签</a>
</div>
