    “都要下工了，你别干活儿了，回去休息吧！”江卫民一口气说了一连串的话。
<br/><br/>    赵香云拿着江卫民强行塞给她的雪花膏，说话也不是，不说话也不是。
<br/><br/>    她咋感觉，她和江卫民之间的误会，就这么云里雾里的解开了？
<br/><br/>    还有，她啥时候要接他的雪花膏了？？？
<br/><br/>    这个人，未免也太霸道了吧？
<br/><br/>    赵香云以为自己会胡乱的发一通脾气的，可对上江卫民那个略带着几分笑意的目光，她心底的怒火，彻彻底底的熄灭了。
<br/><br/>    胡乱的扔下一句话，赵香云跑了。
<br/><br/>    “我的事情，不用你管！”
<br/><br/>    赵香云跑了，刘涵还没走呢。
<br/><br/>    她看了看江卫民，又看看只留下背影的赵香云。
<br/><br/>    小声的问了一句，“江同志，你和赵同志，你们之间……”
<br/><br/>    刘涵倒是很想问是不是在处对象。
<br/><br/>    可这话，由她一个女同志问，咋都有些尴尬。
<br/><br/>    好在，江卫民帮她解决了这个难题，“暂时还是普通同志关系！”
<br/><br/>    不过很快就不是了！
<br/><br/>    江卫民隐约已经明白了自己的内心。
<br/><br/>    和赵香云在一起的时间，比其他任何时候，都要轻松自在。
<br/><br/>    最最重要的是，明明有时候，她说的都是歪理，自己偏偏舍不得去反驳。
<br/><br/>    江卫民也不是三岁小孩子，如果这都不是喜欢，那他真的不知道，啥才叫喜欢。
<br/><br/>    “啊？？？那雪花膏……”
<br/><br/>    “我强行塞给她的，和她没关系！”江卫民说。
<br/><br/>    “哦……好！”刘涵重重点头。
<br/><br/>    她也不是一个长舌妇，既然江卫民这么说，她肯定不会再乱想他和赵香云的关系。
<br/><br/>    “江同志，赵同志其实是一个很好的人！”刘涵突然扔下这句话，转身回了猪场。
<br/><br/>    江卫民站在原地，许久之后，他轻声说了一句，“我当然知道！”
<br/><br/>    ……
<br/><br/>    赵香云拿着雪花膏，一路狂奔，回到家的时候，又出了一身汗。
<br/><br/>    这都不是重点，重点是她的脸，热的不像话。
<br/><br/>    刚回家，陈五月正好将猪蹄剁了，准备下锅炖。
<br/><br/>    一根猪蹄，少说也有两三斤，肥的三四斤。
<br/><br/>    正巧，赵香云带回来的这根，就是肥的。
<br/><br/>    陈五月将猪蹄剁成了小块，留了一半，连同猪肉一起，吊在后院的水井上方，等想吃的时候，再吃！
<br/><br/>    这个年代，可没有冰箱。
<br/><br/>    保存鲜肉，就得用土方法。
<br/><br/>    吊在水井里，至少能够保证四五天的猪肉新鲜。
<br/><br/>    陈五月往灶膛里添了火，瞅见满头大汗的赵香云，又是一脸焦急，“香云，你这一会儿出身汗，要是生病了可咋整？赶紧去换身干爽的衣服，换下来的衣服扔那儿，妈做完饭就给你洗了！”
<br/><br/>    赵香云的事儿，陈五月从不假手于人，哪怕是赵香云两个嫂嫂王秀英和张秀丽。
<br/><br/>    衣服赵香云肯定是要换的，不过不能让陈五月洗，她得自己洗。
<br/><br/>    自己的事情，自己做嘛！
<br/><br/>    “妈，你晚上准备做啥？要我搭把手不？”赵香云问。
<br/><br/>    “晚上猪蹄炖点粉条子！待会儿猪蹄你吃，粉条子家里其他人吃！”
<br/><br/>    陈五月一开口，就将家里好吃的给做了划分。
<br/><br/>    赵香云哭笑不得。
<br/><br/>    “妈，这猪蹄我要是吃了，好不容易减下来的一点点肉，非胖回去不可！您到时候看着分吧，你和我爸多吃一些，剩下几个人，平均分配就行！”赵香云道。
<br/><br/>    “那不行，你要是不多吃，他们吃个啥？”
<br/><br/>    陈五月咋也不同意，不仅如此，还催促着赵香云去换衣服。
<br/><br/>    赵香云一身的汗，黏糊糊的难受，打了点热水，去后院找了件衣服。
<br/><br/>    提着水桶，去厕所洗了个澡。
<br/><br/>    穿上干净衣服走出来的时候，赵香云觉得全身的疲倦，瞬间消退了不少。
<br/><br/>    最最重要的是，她明显感觉到，穿在自己身上的衣服，大了不少。
<br/><br/>    腰间，已经有些空荡荡的了。
<br/><br/>    这分明是减肥的效果出来了。
<br/><br/>    赵香云觉得，要是再按这种频率下去，到年底的时候，她就得瘦好几个码。
<br/><br/>    一想到自己能够瘦下去，赵香云的心情，蹭蹭蹭的好了起来。
<br/><br/>    她去后院水井里打了水，将自己的衣服洗干净，晾在晒衣杆上。
<br/><br/>    做完这一切，突然听见前院闹哄哄的。
<br/><br/>    陈五月似乎在骂人，骂的话，还挺不好听的。
<br/><br/>    不过以赵香云对陈五月的了解，一般在家里开骂，肯定是别人找上门来的。
<br/><br/>    特么的，她赵香云罩的人，也敢找麻烦，不要命了！
<br/><br/>    赵香云将手里掉了瓷的搪瓷盆往井边一放，就往前院冲。
<br/><br/>    陈五月这会儿，正和赵志远的嫂子，也就是赵志林的媳妇周招娣理论。
<br/><br/>    周招娣今儿是想上门，主要还是找陈五月吸点血的。
<br/><br/>    儿子德才年纪越来越大了，可说亲的事儿，耽误了又耽误。
<br/><br/>    不是没有粮食，就是没有钱。
<br/><br/>    周招娣自己没本事，但是陈五月有。
<br/><br/>    都是赵家的媳妇，她儿子赵德才又是赵家的血脉，她陈五月再抠门，也必须解决她儿子的亲事。
<br/><br/>    这回，周招娣是偷偷摸摸来的，也没有像往常一样，大声嚷嚷，就这么偷偷摸摸的进了赵香云家的院子。
<br/><br/>    接着，直奔后院厨房。
<br/><br/>    她推门的时候，陈五月也没抬头，还以为是赵香云，顺嘴说了一句，“香云，猪蹄儿你是喜欢炖烂糊一些的，还是有嚼劲一些？”
<br/><br/>    同样是姓赵的，赵志远家，吃着谁家也吃不上的猪蹄儿。
<br/><br/>    周招娣在赵志林那儿，只能吃糠咽菜。
<br/><br/>    一点粗粮，要兑上一大半的瓜菜，不然全家就得饿肚子。
<br/><br/>    两边一对比，周招娣嫉妒坏了。
<br/><br/>    她不想再过那种苦巴巴的日子了，她也要吃香的，喝辣的！
<br/><br/>    周招娣直接冲陈五月道：“弟妹，你这猪蹄儿，怕是来路不正吧？”
<br/><br/>    陈五月本就不喜欢这个妯娌，一听她说猪蹄来路不正，火气蹭的就上来了。
<br/><br/>    “你这娼-妇，胡说八道些啥呢？你哪只狗眼瞧见我家里的猪蹄，来路不正了？”
<br/><br/>    陈五月不是个客气的，要么不出声，一出声，就没有好话！
<br/><br/>    “你……你这满嘴喷粪的，你居然说这种恶心的话！”周招娣气的直咬牙。
<br/><br/>    “我这人，从来只对人说人话！”陈五月气定神闲的开口。<br/><br/>