    
<br/><br/>    “玛德，拼了。”
<br/><br/>    “我们剑宫弟子宁死不当孬种。”
<br/><br/>    “剑宫弟子，随我一起上。”
<br/><br/>    见状，原本有些慌乱的祁山等剑宫弟子们，也明白事到临头没有退路，都是奋起反抗。
<br/><br/>    “来的正好。”
<br/><br/>    “我的大宝剑饥渴难耐了。”
<br/><br/>    张羽没有丝毫的废话，直接拎起大宝剑横扫而出。
<br/><br/>    “哼，我可是剑宫弟子。”
<br/><br/>    “我王雨也不是吃素的。”
<br/><br/>    王雨身材娇小，可是出手间却英气逼人。
<br/><br/>    赵凡立身于原地，没有同王雨和张羽等人一样马上出手，因为他早已经被两道气机锁定。
<br/><br/>    白元和戴晴都是注视着赵凡，后者如果胆敢对天绝刀宗其他弟子出手，二人会在瞬息间雷霆绝杀。
<br/><br/>    尤其是戴晴，非常的清楚，赵凡是有多么的强大。
<br/><br/>    “白元，让我再单独会会他。”
<br/><br/>    “这几年以来，我一直刻苦修行，为的就是想洗刷当初的耻辱。”
<br/><br/>    戴晴美眸闪烁，开口道。
<br/><br/>    “小心。”
<br/><br/>    “如果事不可为，就别勉强自己。”
<br/><br/>    白元抱臂在前，没有阻拦戴晴，反而是提醒道。
<br/><br/>    他是天绝刀宗年轻一辈的顶尖强者，虽然还没有和赵凡交手过，却敏锐察觉到前者似乎古怪。
<br/><br/>    “好。”
<br/><br/>    戴晴点了点头，而后快速出刀，朝着赵凡劈杀去至。
<br/><br/>    她速度极快，在火红色战甲的衬托下，整个人如同一尊勇武的女武神。
<br/><br/>    “天仙中期！”
<br/><br/>    赵凡眸光闪动，注意到了戴晴的修为，比起三年前，对方强上了一个档次。
<br/><br/>    但如果只是这样，在他的面前，依旧不够看。
<br/><br/>    “铿！”
<br/><br/>    随着一道剑鸣响起，戴晴还没有反应过来，手中的长刀剧颤，一股排山倒海般的力量，直接将她连人带刀砸了出去。
<br/><br/>    戴晴咳血横飞，足足砸断十几棵参天大树，最后才跌落地面。
<br/><br/>    她满脸的惨白，用着不可置信的目光，死死的盯着赵凡，喃喃说道：“这不可能……”
<br/><br/>    这一幕，别说是戴晴，就算是白元也是极为动容。
<br/><br/>    原本混乱的战场，几乎在顷刻间安静了大半，所有人都是不约而同的望着赵凡，眼睛里充满着震惊之色。
<br/><br/>    并指一剑，甚至没有动用仙剑，仅仅凭借一道剑气，就将戴晴劈的吐血横飞，这是何等恐怖的实力。
<br/><br/>    “这家伙……”
<br/><br/>    “怎么会这般强大？”
<br/><br/>    “难道先前与我交手，给予了足够的留手？”
<br/><br/>    最为震惊的，还是修炼了灰眸功法的杜成。
<br/><br/>    他望着赵凡的眼神，简直就像是在看怪物那般。
<br/><br/>    在他的印象中，戴晴几乎强到无法想象，就算自己吞噬别人的精血和修为，迈入了天仙境界都无法与之并肩。
<br/><br/>    可就是那么强大的戴晴，却让赵凡一道剑气劈成重伤，后者究竟有多强？
<br/><br/>    杜成有些不寒而栗，更多的还是心有余悸。
<br/><br/>    他的猜想没有错，之前自己被赵凡击伤，是因为后者根本没有出力，就连一成的力量都没有动用。
<br/><br/>    但眼下情况不同，浩然剑宫众弟子们落在下风，每耽误一秒，王雨和张羽随时有危险，所以赵凡认真了。
<br/><br/>    别说戴晴突破到天仙中期，就算是天仙后期以及圆满的强者来了，赵凡照样不留情面。
<br/><br/>    “啪啪……”
<br/><br/>    鼓掌声响起，白元迈着步伐而来，嘴角上挂着一抹诡异的笑容。
<br/><br/>    他上下打量着赵凡，带着一丝欣赏，说道：“真是万万没想到，没落腐朽的浩然剑宫，居然培养出了你这样的人物。”
<br/><br/>    “刚才那一道剑气，起码有着天仙后期的修为。”
<br/><br/>    “你很强，足以值得我亲自出手。”
<br/><br/>    即便是见识过赵凡的部分力量，他还是非常的从容自信，因为他是天绝刀宗的白元。
<br/><br/>    话音刚落，白元抬手朝着赵凡抓来，表面看似简单无奇，但是掌指间，却激荡着无穷的伟力。
<br/><br/>    他高大健硕，金色铠甲闪亮发光，如同所向披靡的战神，出手的角度很是刁钻，而且居高临下，带着俯瞰一切的冷漠。
<br/><br/>    赵凡见状，没有多余的废话，同样是一巴掌强势扇出。
<br/><br/>    砰！
<br/><br/>    两只手掌碰撞，如同仙金摩擦，能量沸腾激荡，形成可怕的气浪，将周围数十米内的一切，全部掀飞而出。
<br/><br/>    赵凡神色平静，不动如山。
<br/><br/>    白元则是眉头直皱，脸上的冷笑退去，变得非常的冷漠，其脚掌下的地面，在“咔嚓”声中龟裂，形成蜘蛛网般的裂痕。
<br/><br/>    “好可怕的波动。”
<br/><br/>    正在和天绝刀宗弟子们交手的张羽，留意到了这一幕，露出了惊容。
<br/><br/>    更多的还是对赵凡有些侧目，本来他还有些担心，前者能否拖住白元，现在看来自己还是小瞧了他的实力。
<br/><br/>    “赵凡……”
<br/><br/>    王雨也是时刻留意着赵凡那边的情况，看到前者确实能挡住白元后，一颗芳心才稍微的松了下来。
<br/><br/>    但是没有给二人太多分神的时间，不断有天绝刀宗的弟子们围杀而至，形势变得岌岌可危起来。
<br/><br/>    另外一边。
<br/><br/>    在短暂的僵持片刻后，赵凡和白元同时动了。
<br/><br/>    砰，砰……
<br/><br/>    根本没有丝毫的花俏，拳掌不断的碰撞，产生的余波，如同汪洋巨浪般朝着四面八方扩散而去。
<br/><br/>    赵凡和白元的身影，如雷电闪电般不断碰撞分开。
<br/><br/>    瞬息之间，就交手了上百招。
<br/><br/>    “看来我还是低估了你。”
<br/><br/>    “你居然是天仙期圆满的存在。”
<br/><br/>    “但就算如此，你们还得死在这里。”
<br/><br/>    白元眸光暴涨，抬手间用力虚握，直接抽出一把血红色的长刀。
<br/><br/>    刀身通体晶莹鲜红，散发着幽幽的光泽。
<br/><br/>    “杀！”
<br/><br/>    刀道讲究大开大合，招式干脆粗暴。
<br/><br/>    而白元修行的冥血刀法，更是有着杀戮和刚猛的特点，刀气纵横无匹，如同飓风般席卷全场。
<br/><br/>    刀锋所过之处，参天大树拦腰截断，地面龟裂炸碎。
<br/><br/>    血刀在手，白元气势暴涨一大截，如同一尊入魔般的战仙。
<br/><br/>    “实力不错。”
<br/><br/>    “但在真正的剑道面前，一切都是土鸡瓦狗！”
<br/><br/>    眼看对方攻势狂暴迅猛，赵凡也懒得继续隐藏什么，仙力狂涌而出，无上剑意弥漫全身。
<br/><br/>    随着“铿”的一声响，仙剑问道凭空而现，在赵凡的手中绽放出夺目的寒光。
<br/><br/>    “杀。”
<br/><br/>    赵凡面无表情，强势且霸道一剑劈出。
<br/><br/>    砰！
<br/><br/>    刀剑碰撞，发生可怕的大爆炸，地面崩溃塌陷，蔓延而出上百米。
<br/><br/>    赵凡不动如山，但白元却是踉跄而退，就连握刀的手掌，都溢出了殷红的血迹。
<br/><br/>    “怎么可能！”
<br/><br/>    白元有些震惊，但很快恢复冷静，血刀再次狂暴劈来。
<br/><br/>    “冥断血海！”
<br/><br/>    天地道则之力，随着他一刀劈出，源源不断的加持其中，形成一道长达百米的血色刀光。
<br/><br/>    “浩然剑气。”
<br/><br/>    感受到扑面而来的压迫感，赵凡同样强势一剑扫出，浩然剑气照亮四方天宇。
<br/><br/>    轰隆！
<br/><br/>    剑气和刀芒剧烈碰撞，就像是不相融的水火，两股可怕的能量不断蚕食。
<br/><br/>    白元神色冰冷，仙力源源不断注入血刀，让刀芒爆发出更加可怕的威力。
<br/><br/>    赵凡见状，依旧平静无比，浩然剑气凝实到极点，在刀芒的挤压下，爆发出一股远超之前的毁灭力量！
<br/><br/>    轰……
<br/><br/>    随着震耳欲聋的巨响，在白元惊恐错愕的目光下，血色刀芒崩溃瓦解，浩然剑气余势不减将他淹没。
<br/><br/>    “啊……”
<br/><br/>    随着一声凄厉无比的惨叫，堂堂天绝刀宗年轻一辈最强者白元，这个最为接近金仙级别的存在，被浩然剑气劈成了血雾爆散而开。
<br/><br/>    就连元神都在瞬间熄灭，当场形神消亡！
<br/><br/>    这震撼的一幕，让全场众人都是露出难以置信之色。
<br/><br/>    无论是剑宫弟子，还是天绝刀宗的弟子，甚至因此暂时停手。
<br/><br/>    “白元……”
<br/><br/>    受到重伤的戴晴，简直不敢相信自己的眼睛，吓得娇躯忍不住发颤。
<br/><br/>    白元可是天仙境圆满的存在，竟然被人当场击杀！
<br/><br/>    她简直是五雷轰顶。
<br/><br/>    “白元的气息，居然消失了？”
<br/><br/>    “是谁？谁能杀死我的徒儿？”
<br/><br/>    同时，距离江石镇百里之外，一个傲立虚空的中年男子，像是感应到了什么，眸光突然暴涨，整个人像炮弹激射而出，迅速的消失在天边。
<br/><br/>    在仙界，只有金仙级的强者，才能御空飞行。<br/><br/>