    陆廷还是有些分寸的。
<br/><br/>    带着两个孩子，他开的很慢，也很稳。
<br/><br/>    到了榕城大酒店门口，摩托车缓缓停了下来。
<br/><br/>    小阳坐在最前面，兴奋的不行：“这辆车好棒哦！”
<br/><br/>    小圆月捧场的拍巴掌：“好棒哦好棒哦！”
<br/><br/>    看着两个孩子都喜欢这辆车，时繁星心里也开心了一些。
<br/><br/>    先生之前也开的是这一款车。
<br/><br/>    这两个备受他疼爱的孩子，也都喜欢他所喜欢的车。
<br/><br/>    或许人的心就是这么容易满足，光是想到这一点，她就觉得刚刚被封云霆打碎成乱七八糟的心像是泡在了温暖的浴缸里，舒服又暖和。
<br/><br/>    陆廷哼笑着：“这还是我第一次开这么慢的车，跟蜗牛爬一样，急死我了都。”
<br/><br/>    “陆总，谢谢你送我们回来。”
<br/><br/>    “不用谢我，我其实是去气封云霆的，顺路捎你们回来。”
<br/><br/>    时繁星点了点头：“……哦，这样啊。”
<br/><br/>    “诶，这你都信啊？”陆廷啼笑皆非：“我在哪儿不能气他，非得跑去那个偏僻的鸟都不拉屎的地方？”
<br/><br/>    时繁星苦笑了一下。
<br/><br/>    那栋别墅，的确是够偏僻的。
<br/><br/>    偏僻到周围连个摄像头都没有，给顾心蕊定罪都让先生费劲了周折。
<br/><br/>    陆廷的语气缓和了一些：“我今天去了才知道，原来你一个人呆了四年的地方，竟然那么偏远，你还坚持了四年……我真不知道是该佩服你还是嘲笑你傻。”
<br/><br/>    时繁星欲言又止，她顿了顿，道：“陆总，你这会儿有空吗？”
<br/><br/>    “怎么啦？有话要说？”
<br/><br/>    “……嗯，”时繁星道：“我先送孩子们上去，你能等我一下吗？”
<br/><br/>    陆廷挑眉，有些受宠若惊：“单独说？”
<br/><br/>    “……我不是那个意思，我就是……”她的目光落在这辆黑色的奥古斯塔MV身上：“我就是想多了解这辆车一些。”
<br/><br/>    陆廷似懂非懂的点了点头：“行啊，我对摩托车还算有些研究，今天下午我也没什么事。”
<br/><br/>    “谢谢。”
<br/><br/>    把两个孩子送回了酒店房间，交给母亲孙婉真照顾，时繁星几乎是迫不及待地冲向了电梯间。
<br/><br/>    可是酒店今天生意实在太好，每一层都要停下来，她实在是等不了了，直接从消防通道下楼梯一路小跑了下去。
<br/><br/>    到了酒店门口的时候，已经出了一层薄汗，微微喘息。
<br/><br/>    陆廷轻声道：“……你不用跑的这么急的，我说了等你就会等你啊。”
<br/><br/>    他没有骑车，而是站在车子旁边，靠着车头站着。
<br/><br/>    时繁星伸出手，触摸了一下车子。
<br/><br/>    “……我居然没发现，你的口味还挺重，女人也有喜欢玩摩托车的，但是基本上玩的都是轻型，就你特别，喜欢重型机车。诶对了你不是想了解它么，我可以跟你讲讲。”
<br/><br/>    他打开手机，照着刚刚查到的资料念道：“这一款是奥古斯塔的最新款，MV奥古斯塔Brutale1000RR限量版终极街跑车，Brutale1000RR在车体组件部分大量采用了与SerieOro相同的碳纤维材料，但原本在SerieOro车款上所使用的钛合金螺丝……”
<br/><br/>    “……5寸的TFT液晶显示，解析度为800x480，能够让骑士通过屏幕显示来设定自己的喜好参数……”
<br/><br/>    “……引擎管理系统的软硬体都是使用最新的版本，所以1000RR车款的最大出力有着高达208匹马力的数字……”
<br/><br/>    “……设计了一套全新的润滑系统采用半干式油底壳的设计，能够确保所有需要润滑的移动组件在引擎运转的任何转速与行车状况下，都得到最佳的润滑保护……”
<br/><br/>    陆廷说了一堆英文，还有好多参数，十分“专业且细致”地把这款摩托车给介绍了一遍，累得口干舌燥。
<br/><br/>    他问道：“了解了吗？”
<br/><br/>    “啊？”时繁星猛然间回过神来：“什么？”
<br/><br/>    陆廷气得叉腰：“我刚说了那么一大堆，你是一点儿都没听进去？”
<br/><br/>    “……我不太懂这些参数。”
<br/><br/>    “也是，女人嘛，都喜欢好看的，参数什么的根本不在乎……可是这款车你真的觉得它好看？”陆廷拧眉：“我实在不太理解一个女人，还是一个柔柔弱弱的女人，居然喜欢这种钢铁直男喜欢的东西。”
<br/><br/>    时繁星的手从车身慢慢转移到仪表盘，然后再到车把手：“陆总，我想请教你一个问题。你单手的话，能掌握的了这辆车吗？”
<br/><br/>    “那得看多快速度了。”
<br/><br/>    “很快很快，离弦的箭一样，风吹的睁不开眼睛。”
<br/><br/>    “那肯定不行，你知道这辆车的操作难度又多大吗？光是变速都得练好久，一不小心就得出事故，我惜命，单手耍帅这种事儿都是初高中生幼稚到头了才会干的，我不行。”
<br/><br/>    时繁星转而看他：“你不行？”
<br/><br/>    “……你别这样看着我，而且你这话里面也有歧义！”陆廷红了脸，急吼吼地道：“我是说我单手开车，不行的，那需要非常强的臂力，还有核心力量。”
<br/><br/>    “……这样啊。”
<br/><br/>    “不过我的技术还是很好的，我带你去试试最快速度，感受一下风驰电掣的感觉怎么样？”
<br/><br/>    时繁星像是猛然间吓到了一样，疯狂的摇头：“不要，真的不要，陆总，不要……”
<br/><br/>    “时繁星，你今天很不对劲。”陆廷抱着臂，审视着她：“你到底怎么了？”
<br/><br/>    “陆总，你教我开吧，行吗？”
<br/><br/>    陆廷坚持：“教你可以，但是你得告诉我，为什么你一看到这辆车神情都不对了，你到底经历过什么？”
<br/><br/>    ……
<br/><br/>    空荡荡的别墅，心也是空荡荡的。
<br/><br/>    这栋别墅封云霆几乎没怎么来过，除了怀上小圆月的那一夜，还有福妈去世的那一夜。
<br/><br/>    之后，时繁星离开了，他也没有再回来过。
<br/><br/>    不是不想回来，是怕。
<br/><br/>    怕回来之后面对的就是这么一副空荡荡的场景，可这里的每个角落似乎都有她的影子。
<br/><br/>    “回来了？”
<br/><br/>    黑暗里，一道熟悉的声音拉回他的神智。
<br/><br/>    邢老爷子的轮椅就停在转角处的落地窗前，外面明明还是白天，可屋子里的窗帘都拉的密密实实，一点阳光都透不进来。
<br/><br/>    封云霆认出他的声音，叫了一声：“邢叔，你怎么在这儿？”
<br/><br/>    “这话应该我问你吧，公司还有很多事等着你，你不是说去墓园祭奠你父母了吗，怎么会在这里？”
<br/><br/>    “我……”封云霆迟疑了一下：“就是过来看一眼。”
<br/><br/>    “云霆，刚才你们在门口说的话，我都听到了。”
<br/><br/>    “……”
<br/><br/>    “你忘了邢叔跟你说过什么了吗？”邢老爷子拄着拐杖，在地上重重敲了两下，发出沉闷的笃笃声：“女人，是最不可以信任的！时繁星她口口声声说爱你，可是还不是转头就投入了别的男人的怀抱？她跟那个男人在一起不过几个月，就把你们十多年的情谊忘的干干净净了！三年过去了，她心里仍然还是那个男人，你在她心里根本什么都不是！”
<br/><br/>    “邢叔！”封云霆低吼道：“我都知道！您不用每天都跟我强调一遍了！”
<br/><br/>    “我是怕你再次陷进去啊云霆！”邢老爷子摇头叹息：“时繁星她到底有什么好的？她不出现的时候，你是多么优秀的人，为什么她一出现你就开始偏离轨道！”<br/><br/>