    
<br/><br/>    城南靳氏这么多些年虽然低调得很，但在幕后投资了不少项目。
<br/><br/>    不必说，都是靳瞻珩在操纵。
<br/><br/>    这才让靳家没有像其他皇族后裔家庭，一直落败下去。
<br/><br/>    相信靳瞻珩前几世，也肯定是成功人士。
<br/><br/>    靳瞻珩没说什么，望一眼紧闭的门：“那娆儿，就先劳烦蓝教授照料了，我迟些时候再来。”
<br/><br/>    一时再改不了口了。
<br/><br/>    “嗯。”
<br/><br/>    *
<br/><br/>    几天后。
<br/><br/>    傍晚，蓝又辞去楼下医院的花园散步。
<br/><br/>    其实她的伤早就没什么了。
<br/><br/>    跟正常人没什么区别。
<br/><br/>    但爷爷说，那天小冬也看到了自己被撞得很严重，为了不太早出院惹人怀疑，还是先住段日子。
<br/><br/>    走了会，她看见小北朝自己走了来。
<br/><br/>    小北环顾四周，见没人，单膝曲下，跪在地上。
<br/><br/>    她哭笑不得，忙过去将他搀起来，又正色：“和以前一样，叫我蓝大师就好了。”
<br/><br/>    小北嗯了一声，又道：“今天我来，是跟您传达一声何琳允的情况，她那天撞您是因为怀疑您身体有问题，想揭发你，已经被主人送去了警厅，拘留了几天。但因为主人不希望您的事情闹大，所以可能不会告她。但是您放心，主人已经警告过何琳允，让她不准再提您的事情，否则一定不会留情面，让她不会再轻易从拘留所出来。何琳允绝对不会对外提起您的事情了。”
<br/><br/>    蓝又辞吁口气：“嗯。反正我也没事。算了。我也不想闹大。不过，何琳允真的不会对外说吗？”
<br/><br/>    “放心，何家是靳家的远亲，这些年，也一直依仗着靳家的名声与家产生活，这也是为什么何琳允心心念着想要嫁给主人。主人用何家的命脉拿住何琳允的嘴巴，让她闭嘴，并不难。”
<br/><br/>    蓝又辞也就没再说什么了：“让他费心了。”
<br/><br/>    小北趁势说：“主人对您一直很用心，我爸爸、爷爷、高祖父也说过，这么多年，主人其实想着您。”
<br/><br/>    蓝又辞脑子一动，认真地看向他：“小北，其实这几天，我一直想问你，不过没机会，——你们家族到底是什么人？”
<br/><br/>    小北垂眸，并无隐瞒的意思。
<br/><br/>    帝后一体。
<br/><br/>    不分上下。
<br/><br/>    此刻，在他这里，蓝又辞和主人，是一样的地位。
<br/><br/>    他一字一句：“我们北家，是高祖爷的守陵人。三百多年前，从高祖过世开始，就是我们北家世代为他守陵。后来，高祖一次又一次地转世，找到我们，我们北家每一代的子孙便会陪在他身边，成为他的随从。这一代，轮到我了。”
<br/><br/>    蓝又辞释然。
<br/><br/>    原来如此。
<br/><br/>    难怪靳瞻珩的秘密，小北早都知道。
<br/><br/>    就像蓝家守护了她十代，小北的家庭也守护了他这么多岁月。
<br/><br/>    她正感叹，蓝爷爷过来了，看见小北在，打了声招呼，说：“又辞，有位舒歌小姐来看你，说是靳先生的外甥女，跟你也认识。”
<br/><br/>    小北听说舒歌来了，也就她点点头：“舒小姐是前两天来靳家看望老太太，知道你受伤的事的，当天就想来看你了，不过大腹便便的，不方便，三爷不准，看来今天还是拗不过舒小姐，让她来了。”
<br/><br/>    正这时，奶生生的声音传来：
<br/><br/>    “未来舅婆是在这里吗？”<br/><br/>