    
<br/><br/>    
这第一堂课，显然是失败的。


<br/><br/>    
虽然林风来学校的目的只是为了调查朱雀主魂，而并非当老师，可既然当了，他就想做好。


<br/><br/>    
他一直觉得，这些学生多坏，多恶，他都不怕。


<br/><br/>    
可是，当真被侯卫东侮辱的时，内心还是感到一股说不出的愤怒和悲哀。


<br/><br/>    
与其说在气他，倒不如在气自己。


<br/><br/>    
这是一种无能为力的感觉。


<br/><br/>    
他找不到木子秋，找不到朱雀，甚至……连一群小孩也管不了。


<br/><br/>    
是啊，用拳头解决，让他们乖乖听话不难。


<br/><br/>    
但这样的意义何在？


<br/><br/>    
“上一世，林青帝用拳头打下了一片江山，最终以陨落为终结。”


<br/><br/>    
“这一世，我林风用拳头在金花市成王，可现在呢？还不是被人威胁，有家不敢回家，有亲人不敢认。”




<br/><br/>    
林风神色落寞地坐在一处台阶，心情莫名地烦躁。


<br/><br/>    
他完全不知道，接下来该怎么做。


<br/><br/>    
只是等，他真的等不了。


<br/><br/>    
“老韩，你告诉我，我该怎么做？”


<br/><br/>    
林风拿出灵虚葫芦，轻声说道。


<br/><br/>    
可惜，不再有回应。


<br/><br/>    
那一场大战后，本就强弩之末的韩无极，更是大伤元气，陷入了漫长的沉睡。


<br/><br/>    
怕是，自己修为恢复的那一天，他都未必会醒。


<br/><br/>    
“林老师，上完了课啊？”


<br/><br/>    
一身正装的余雅走了过来，女人脸上带着淡淡的笑容，虽然身负巨额债务，内心几近崩溃，但她在外面面前，却总是装作一副坚强的模样。


<br/><br/>    
“啊。”


<br/><br/>    
林风点了点头，忽然有些恍然。


<br/><br/>    
若论压力，余雅的压力未必就比自己小了。


<br/><br/>    
可是，她为什么却显得比自己更坚强？


<br/><br/>    
“顺利吗？”


<br/><br/>    
余雅坐在旁边，柔声问道。


<br/><br/>    
林风摇头，苦笑道：“他们不太喜欢我。”


<br/><br/>    
余雅无奈道：“他们讨厌任何一位老师，虽然我也不知道为什么。”


<br/><br/>    
“余雅，问你一件事。”林风道。


<br/><br/>    
“你问。”余雅有些意外。


<br/><br/>    
这好像，是林风第二次问她了。


<br/><br/>    
她只是一个弱女子，论能力，远不如这个男人。


<br/><br/>    
可是，他为什么会一次又一次的询问自己。


<br/><br/>    
“你现在压力大吗？”林风道。


<br/><br/>    
“……”余雅陷入了沉默。


<br/><br/>    
见到林风时，她的心情本还算不错。


<br/><br/>    
但现在，一下子变得阴霾起来。


<br/><br/>    
好？


<br/><br/>    
怎么好的起来？


<br/><br/>    
她永远无法忘记，自己被那几个男人粗暴地抓进酒吧的暗门，差点遭到侮辱的事。


<br/><br/>    
那是她一生的噩梦。


<br/><br/>    
但是，她更感激林风的突然现身相救。


<br/><br/>    
就像是一道曙光，猝不及防，却充满了希望。


<br/><br/>    
“压力很大，但是我会好好活着，哪怕是为了别人。”


<br/><br/>    
余雅灿烂一笑。


<br/><br/>    
林风很想问她，为了谁而活。


<br/><br/>    
但最终，还是没问。


<br/><br/>    
“林老师！”


<br/><br/>    
一个人事部的女职员走了过来，手里拿着一串钥匙，“这是教室宿舍的钥匙，你往西门方向的B栋走，404就是您的房间。”


<br/><br/>    
林风接过钥匙，有些茫然。


<br/><br/>    
而余雅却是有些急了：“林老师不需要钥匙，他……他在我家住。”


<br/><br/>    
那女职员有些鄙夷地看了余雅一眼，道：“这是徐主管的吩咐，他说学校的的规矩，实习老师，必须住在宿舍，这是为了更好的规范自身。”


<br/><br/>    
“我从未听过这个规矩！”


<br/><br/>    
余雅皱眉道。


<br/><br/>    
“反正我只是带话，你要不服气，就去跟徐主管说啊！”


<br/><br/>    
女职员哼了一声。


<br/><br/>    
她早就看余雅不顺眼了。


<br/><br/>    
长得这么漂亮，一股骚劲，难怪把徐主管迷得魂不守舍，真是狐狸精。


<br/><br/>    
“算了，无所谓。”


<br/><br/>    
林风晃了晃钥匙，笑道：“在你家麻烦这么久，我也挺不好意思的，正好，免费提供了一个住所。”


<br/><br/>    
余雅脸颊有些红，但更多的是失落，犹豫了一下，咬着嘴唇细若蚊丝道：“林老师，我……我不是一个不知廉耻的女人，但是有你在身边，我觉得，挺安心。”


<br/><br/>    
这句话，对于内敛的余雅来说，显然是鼓足了勇气。


<br/><br/>    
但是，这也是她内心真实的话语。


<br/><br/>    
林风愣了几秒，随即笑道：“放心吧，我会一直陪着你的，而且，我们也在一个学校。”


<br/><br/>    
“嗯……”


<br/><br/>    
余雅点了点头，脸红得更厉害了。


<br/><br/>    
“钱的事，我已经在想办法了，放心吧，我不会让你再次羊入虎口的。”


<br/><br/>    
林风淡笑道。


<br/><br/>    
“谢谢。”


<br/><br/>    
余雅眼眶一下子红了。


<br/><br/>    
似乎父母去世以来，还从未有人对她这么好过。


<br/><br/>    
一时之间情不自禁，扑到了林风怀中。


<br/><br/>    
林风拍了拍她的肩膀，感受着女人柔软的身体，脸上却没有半分邪念。


<br/><br/>    
*


<br/><br/>    
晚上。


<br/><br/>    
两人随便吃了点东西，林风把余雅送回家后，便来到了教师宿舍。


<br/><br/>    
说是教师宿舍，其实根本没有几个老师会去住。


<br/><br/>    
简陋的房屋，破旧的构造，楼梯坑坑洼洼，还能看到潮湿的积水，最让人不舒服的是，还给林风留了个不吉利的门牌号——404。


<br/><br/>    
对于国人而言，虽已脱离了迷信时期，但很多东西还是较为忌讳的。


<br/><br/>    
比如国外是对13这个数字很敏感，认为其不详。


<br/><br/>    
很多楼层，直接就没有13。


<br/><br/>    
而华国，则是忌讳4。


<br/><br/>    
比如14，谐音似乎可以读成“要死”。


<br/><br/>    
尤其是一些老人，对特别反感，选择房屋的时候，都会刻意避开4。


<br/><br/>    
至于404，则是源于今年极其风靡的一本恐怖小说，由作者地狱书生创作的《凶楼》，讲述了大专生男主去医院守夜，遭遇神秘404病房的一系列恐怖事件。


<br/><br/>    
当然，林风可不会在意这些。


<br/><br/>    
对他来说，有个遮雨挡风的屋子即可，至于环境如何，完全无所谓。


<br/><br/>    
来到四楼，林风走到了最靠边的一间屋子，可以清晰地看到，门上方有一排泛黄的字体，歪歪斜斜的门牌号——404。


<br/><br/>    
“嘎吱——”


<br/><br/>    
门被推开。


<br/><br/>    
在这寂静的环境中，分外刺耳，诡异。


<br/><br/>    
让林风惊讶的是，这宿舍并不如外面楼层那般老旧，相反，里面的装修还不错，墙壁都是比较新的强制，红木地板，就连家具什么的，都是一应俱全。


<br/><br/>    
“不错不错，这徐主管，总算是做了一件人事。”


<br/><br/>    
林风满意地点了点头，一屁股坐在沙发上。


<br/><br/>    
沙发很软，体验上乘。


<br/><br/>    
他琢磨着从玄天宗传送过来后，一直没有好好洗个澡，之前因为有余雅在，多少不太方便，现在倒是可以好好戏耍一番了。


<br/><br/>    
当下，林风褪去衣物，嘴里哼着曲子，走进了卫生间。


<br/><br/>    
让林风惊喜的是，这卫生间居然有一个浴缸。


<br/><br/>    
“我去，这也太高级了吧？确定这是教师宿舍，不是校长宿舍？”


<br/><br/>    
林风啧啧称奇。


<br/><br/>    
心想这徐主管除了嫉妒心强一点，好色一点，似乎倒也没这么坏。


<br/><br/>    
他开始用浴缸接水。


<br/><br/>    
十几分钟后，浴缸装满了满满的热水。


<br/><br/>    
林风躺在浴缸中，双手双脚自然放开，脸上露出惬意的表情。


<br/><br/>    
“真舒服啊~！”


<br/><br/>    
人一下子，就放松了。


<br/><br/>    
很多烦恼，也随着热水这么一泡，烟消云散。


<br/><br/>    
不知过了多久。


<br/><br/>    
林风打了个哈欠，有了些许困意，迷迷糊糊地，睡着了。


<br/><br/>    
“咕噜咕噜——”


<br/><br/>    
就在此时，温热的水源中，突然开始冒起了一个又一个气泡，水花轻轻地往旁边溅开。


<br/><br/>    
哗然——


<br/><br/>    
紧接着，一团乌黑修长的头发，从水中缓缓冒出，接着是额头，阴森的眼睛，鼻子，嘴巴，下巴。


<br/><br/>    
竟是一个女人的头颅！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->