    杜豪点点头：“没错，那座岛是我们祖辈繁衍兴盛之地。”
<br/><br/>    说完看了安雪一眼：“小雪当时的确是在那里长大的，只不过突如其来的海啸来袭，她和我父母失去了联系，原以为她已经夭折，没想到却还活着！”
<br/><br/>    “原来是这样。”
<br/><br/>    凌风点点头，看看岛上繁荣的景象，有些好奇的问道：“这么多年，你们都在此地生活，难道从来都不跟外界交流？”
<br/><br/>    “交流也会有，不过这座岛在外界根本看不到，所以到目前为止，世上的人类当中，知道释迦族的人类，你是第一个！”杜豪笑道。
<br/><br/>    “呃......”
<br/><br/>    凌风也不知道自己是否值得骄傲，笑了笑说道：“好吧，看来，你们是用了什么阵法之类的，护住了这里吧？”
<br/><br/>    “没错！”
<br/><br/>    杜豪点点头，边走边说道：“也不是我们太谨慎，只是虽然都有人形，可毕竟我们不是普通人类，如果曝光了的话，怕是会引来灭族之灾！”
<br/><br/>    凌风点点头：“我能理解。”
<br/><br/>    一行人来到一座高大的建筑里，这地方是杜家的住宅，里面的装修设计还是很多年前的古风，看样子已经很久没有改动过了。
<br/><br/>    坐下来之后，凌风就把自己流落那座岛上发生的事情都说了一遍。
<br/><br/>    当然，九重天的事情他是刻意隐瞒了的。
<br/><br/>    聊到最后，杜豪点点头：“既然小雪坚持，我们也不反对她跟你走，只是我有个不情之请！”
<br/><br/>    凌风心说终于说到重点了，点点头说道：“您请说！”
<br/><br/>    “我们跟小雪分别这么多年，这才刚刚聚首，又马上要分开，实在是有些不舍，所以我和夫人想着，能不能跟你一起回去？”杜豪问道。
<br/><br/>    凌风一愣，随后笑道：“这个当然没问题！”
<br/><br/>    他还以为是什么难以承受的请求呢，既然这么简单，那有什么不能答应的？
<br/><br/>    杜豪和他夫人对视一眼，同时一笑。
<br/><br/>    凌风犹豫了一下，笑着开口说道：“既然两位没把我当外人，也没想着为了族群的秘密杀人灭口，那我也投桃报李吧。”
<br/><br/>    说完，掌心一动，那尊雕像就出现在了客厅里。
<br/><br/>    “这......”
<br/><br/>    一看到这个，杜豪夫妇还有杜嘉丽就全都站了起来！
<br/><br/>    “天呐，我，我不是看错了吧？”
<br/><br/>    杜豪双手颤抖，差点不敢上前！
<br/><br/>    凌风一见如此，感觉非常奇怪：“怎么了这是？”
<br/><br/>    “恩人，你是我们释迦族的恩人！”
<br/><br/>    杜豪转过头来，一把抓住凌风的手，激动的跟什么似的。
<br/><br/>    “呃，千万别这么说，我还不知道什么情况呢！”凌风无奈道。
<br/><br/>    “这是我释迦族的庇护神，当初为了找到它，我们数次返回祖地，可是始终都没有找到，想不到，竟然还有见到她的一天！”杜豪解释道。
<br/><br/>    凌风讪笑一声：“不是吧？我找到它的时候挺简单啊，就是在一个地下空间里，跳下去就看到了。”
<br/><br/>    “啊？”
<br/><br/>    杜豪显然听蒙了，一脸茫然：“地下空间？”
<br/><br/>    “对啊！”
<br/><br/>    凌风点点头，转身看看杜嘉丽：“你那平板给我用一下，我想找那个岛的卫星图。”
<br/><br/>    “好。”
<br/><br/>    杜嘉丽点点头，拿出平板，调出了陈平发过来的资料。
<br/><br/>    放大之后，凌风把那图递给杜豪：“我大概就是在这个位置发现的。”
<br/><br/>    因为是军事级别的卫星，分辨率非常的高，所以那个大坑也能看的到。
<br/><br/>    而杜豪接过去看了看，却是更加的迷茫：“这地方，原本是不存在的啊！”
<br/><br/>    “呃......”
<br/><br/>    凌风也不知道说什么了，只好苦笑；“那我就不明白了，反正这里发现了雕像，这个山洞的水塘里发现了徽章，除此之外，我和安雪就没发现别的了！”
<br/><br/>    刚说完，他又补充道：“对了，还有那玄灵果，也是在这附近发现的！”
<br/><br/>    “玄灵果？”
<br/><br/>    杜豪的眼睛再次瞪圆，看看他又看看安雪：“原来小雪的境界，是因为吃了玄灵果才得到的？”
<br/><br/>    “没错。”
<br/><br/>    凌风点点头。
<br/><br/>    听到他肯定的答案，杜豪转头，对杜嘉怡说道：“立刻命令，杜家船队，返回祖地探查！”
<br/><br/>    “知道了！”
<br/><br/>    杜嘉怡点点头，转身离开。
<br/><br/>    知道凌风不解，杜豪这时候解释道：“凌先生有所不知，发生了这些事情，证明我们的祖地已经发生异变，可能是有异族入侵了那里，这件事必须查明！”
<br/><br/>    “异族？”
<br/><br/>    凌风愕然：“可我跟安雪在那里的时候，什么事情都没发生，也没看到什么人啊！”
<br/><br/>    “凌先生有所不知，海洋之中，曾经孕育出多种文明，我们释迦族只是其中之一，还有其他一些种族，他们所拥有的能力是非常特别的！”
<br/><br/>    杜豪顿了一下，看看安雪：“你们两个被传送到那里，应该不是偶然，很有可能是某个异族在背后捣的鬼！”
<br/><br/>    凌风恍然，两人明明是在第五重天，结果醒来之后，却到了地球上的一个荒岛，这件事本来就非常古怪！
<br/><br/>    现在想想，这也应该是有什么人在背后作怪的结果。
<br/><br/>    不过现在也无法查明，只能等释迦族的船队回去，到时候看看会不会有什么收获吧。
<br/><br/>    因为凌风归心似箭，所以在释迦族这边待了没多久，他就和杜豪夫妇以及安雪回到了南海市。
<br/><br/>    之后，一行人乘车来到机场，乘坐杜家的私人飞机离开，踏上了返程之旅。
<br/><br/>    上了飞机之后，凌风才知道杜家不光是个隐秘的世外家族，经过这些年在人类世界的打拼，他们已经积蓄下了巨额的财富，不说富可敌国，但相较现在所谓的世界首富亚洲首富什么的，杜家的财富值比他们的产业都要高出几倍不止了！
<br/><br/>    听说这些的时候，凌风忍不住偷眼看了看安雪。
<br/><br/>    这丫头本来是个普通家庭的姑娘，找回自己的身世之后，俨然已经成了世界级家族的继承人了！
<br/><br/>    也不知道这丫头的心态会不会发生什么变化？
<br/><br/>    飞机在省城落地，之后一行人乘车返回县城，又花了二十多分钟，才回到了石柳村。
<br/><br/>    虽然只是几天时间，但对凌风来说却是恍如隔世一般，看到什么都觉得亲切无比。
<br/><br/>    尤其是当大黄和旺财跑过来的时候，他更是心头一热！<br/><br/>