    
<br/><br/>    “你家的祖坟，它搬不走吧！”
<br/><br/>    宋大山尖锐的声音，瞬间让宋宁停住了脚步，内心的怒火抑制不住的涌现。
<br/><br/>    这群人竟然拿自家的祖坟来威胁，简直不是人！
<br/><br/>    宋程远也怒了，红着眼睛瞪着眼前的宋大山，
<br/><br/>    “你再说一遍！我弄死你信不信！”
<br/><br/>    在农村，祖坟那是绝对不容亵渎的存在！
<br/><br/>    这群人用祖坟来威胁宋程远，已经是触碰到了宋程远的底线了！
<br/><br/>    “再说一遍又如何？你弄死我有用吗？在场两百多个人，你能全部弄死吗？”宋大山也不管不顾的怼了上来。
<br/><br/>    他笑容狰狞，满脸的嘲弄。“你不能！只要你现在动我一下，你信不信只要你不在家，你家的祖坟绝对会被老子刨出来！”
<br/><br/>    闻言，宋程远怒发冲冠的冲向宋大山，一脚将他踹在了地上，“你找死！”
<br/><br/>    宋大山身体倒在地上，此刻的他早就顾不上村长的威严了，咧嘴一笑。
<br/><br/>    “一百万，宋程远，现在你不给我一百万，你就别想我会放过你家的祖坟了！”
<br/><br/>    “要不然你打死我，大家跟我看好了，只要他打死我了，明天的头条就是青山市大老板回乡打死村民了！”
<br/><br/>    宋大山死猪不怕开水烫的嘴脸，让宋程远愣住了。
<br/><br/>    他抓着宋大山的衣领，拳头几度举起，却又几度放了下来。
<br/><br/>    宋宁的双眼立马变得冰冷无比，他终于明白，为什么在公交车上，程英如此信誓旦旦自家会给钱！
<br/><br/>    这群人拿祖坟来威胁他家，世界上竟然会有如此无耻的一群人！
<br/><br/>    祖坟，这是宋程远的命脉，也是宋程远的软肋！
<br/><br/>    宋程远有些无奈，有些痛苦的看了看周围的众多村民，最后他退后几步，看着众人欲言又止。
<br/><br/>    陈娟一眼就看出了丈夫准备做什么，瞬间她就急了。
<br/><br/>    夫妻这么多年，陈娟很清楚，不是因为宋程远要做什么极端的事，而是宋程远这个架势，恰恰代表着他要屈服了！
<br/><br/>    因为宋大山等人用来威胁的祖坟，虽然阴损无比，确实打到了宋程远的七寸！
<br/><br/>    如果因为这个事情，让宋程远的父母爷爷奶奶得不到安宁，恐怕宋程远会更加自责！
<br/><br/>    所以宋程远屈服了，他不得不屈服这群不要脸的烂人，准备掏钱消灾！
<br/><br/>    但陈娟不答应，绝对不答应！
<br/><br/>    凭什么被逼着给钱，又凭什么要给钱！
<br/><br/>    难道因为他们有钱，就必须做这个冤大头吗？
<br/><br/>    不，这不可能！
<br/><br/>    有了第一次，就有第二次。陈娟很清楚这群人，绝对不可能适可而止的！
<br/><br/>    想到这里，陈娟深吸了一口气，一把攥住了宋程远，恶狠狠的看向了众人！“老宋别理他们，我们报官，让jing査来抓他们回去！”
<br/><br/>    宋大山笑了。“jing察，你以为我当了这么多年村长，会没有一点儿关系？”
<br/><br/>    “抓我什么？我刚刚说什么了吗，我是说程远兄弟不在家，我们几个得多去帮着扫扫你家的墓……”
<br/><br/>    宋大山肆无忌惮的话，让陈娟的脸瞬间黑了下来。
<br/><br/>    宋大山说的没错，她就算报了官，也拿这群人没有办法。
<br/><br/>    顶多顶多被抓进去几天，可是一旦出来了，他们倒是能走，但老宋家的祖坟呢？
<br/><br/>    “我告诉你，宋程远。你只是一个走了狗屎运赚到钱的狗大户，被我要钱是你活该！”
<br/><br/>    宋大山一脸的不屑，他拍了拍胸脯，指着北边说道。
<br/><br/>    “我堂堂大岗村村长，镇上的郭副队长那是我表哥。跟我斗，你配吗？”
<br/><br/>    “来，你报，报一个试试。看看到时候所里来人了，抓你还是抓我！”
<br/><br/>    宋大山声音无比嚣张，却让宋程远夫妻沉默了下去。
<br/><br/>    他们很清楚，宋大山说得是真的，这群乡村三不管地界，很难定责！
<br/><br/>    而且宋大山有个罩着他的副所长表哥，他们家能跟着作对吗？
<br/><br/>    民不与官斗，这句话深深的印在了宋程远夫妻脑子里。
<br/><br/>    对于他们两来说，虽然现在赚了点钱，却丝毫不敢得罪那些人！
<br/><br/>    可就在这时，宋宁突然从门口拿着手机走了出来，冷冷说道。
<br/><br/>    “不用说了，我已经报了，pai处所的人马上就到。”
<br/><br/>    “哈哈哈……你竟然真敢报官？真是不知死活！”
<br/><br/>    宋大山笑得肆无忌惮，周围的村民眼中也露出了满满的嘲讽。
<br/><br/>    “法不责众，看你拿我们折磨样！”
<br/><br/>    宋程远家的娃子，不会是读书读傻了吧，都说了报官没有用，还自寻死路呢？
<br/><br/>    “有没有用，就等着人过来吧！”宋宁一脸的淡然说道。
<br/><br/>    “来就来，你以为就你会打电话？”
<br/><br/>    说着，宋大山摸出了手机，同样拨通了一个号码。“喂，表哥是我大山吧，这里出了点事，能不能麻烦你过来一趟……哎哎，好勒！”
<br/><br/>    拨完电话，宋大山那叫一个得意啊。
<br/><br/>    “小子，你就等着死吧！”
<br/><br/>    ……
<br/><br/>    在宋大山等人提出拿祖坟威胁时候，宋宁便一个人回到院子里。
<br/><br/>    宋宁十分清楚，不让这群人知道后果，挖别人家坟这种缺德事，这群见钱眼开的人没准真会做出来。
<br/><br/>    而这时候，就需要另一个人出马了。
<br/><br/>    想到这里，宋宁快速摸出电话，冷冷的拨通了一个电话。
<br/><br/>    很快，电话那头宋程阳的声音响起。“哟，宋宁怎么了？我在回来的路上，让大哥嫂子不用做我的饭了，我今天在镇上派出所有个饭局……”
<br/><br/>    宋宁直接打断了宋程阳的话，直接了当的说道。“二叔，你家祖坟要被人刨了！”
<br/><br/>    ……
<br/><br/>    青阳镇。
<br/><br/>    会议室里。
<br/><br/>    “砰！”
<br/><br/>    张所长冷汗瞬间冒了出来，后怕的看着被宋程阳一手抓爆的手机。
<br/><br/>    镇上的一把手二把手同样脸色苍白，脑袋冒出一丝不好的预感。
<br/><br/>    一把手陪着笑，“宋……宋局，这是出什么事了吗？”
<br/><br/>    “刘镇长，你们青阳镇不错，很不错！”宋程阳将捏爆的手机丢在垃圾桶了，声音没有一丝温度的说道。
<br/><br/>    闻言刘镇长都快哭出来了，不错就不错，你咬着牙说啥呀，听的我好心虚啊！
<br/><br/>    说完，宋程阳特意看了一眼一旁的张所长，突然冷笑一声，“青阳镇的治安也真是好啊。”
<br/><br/>    “这个……宋局，一般……一般！”张所长擦了把汗。
<br/><br/>    “一般？”宋程阳猛得拔高了音调，高声喝道。“一般的话还有要挖我家的祖坟？”
<br/><br/>    说完这句话，宋程阳便黑着脸，头都不回的离开了。
<br/><br/>    这一嗓子，就差没把镇里的几位领导吓得从位置上瘫倒在地，心里头已经是将那个不怕死的人骂了无数遍！
<br/><br/>    他们终于知道，为何宋程阳突然大发雷霆，青阳镇竟然有人要挖宋局家的祖坟！！！
<br/><br/>    那位负责治安的张所长更是眼前一黑，哭丧着脸用尽全力的追了上去。
<br/><br/>    这一刻，张所长恨不得吃奶的劲都使出来，他一边跑一边骂娘。
<br/><br/>    究竟是那个王八蛋，做出这种疯子的举动？还惹到宋局家了？<br/><br/>