    
        <br/><br/>    娲皇宫中！
<br/><br/>    看着面前神情漠然的女娲，元始天尊一脸无奈！
<br/><br/>    讲真，女娲发怒也是应该的。
<br/><br/>    很明显，她那兄长伏羲一直到身陨都被妖帝给算计死死的。
<br/><br/>    这一点，圣人们算是看出来了。
<br/><br/>    你说你伏羲身为羲皇，为妖族付出偌大代价也算值了。可帝俊临死前的一番话，等于全盘否决了他的付出！
<br/><br/>    很明显，他同样在算计圣人！
<br/><br/>    而伏羲身为圣人兄长，自然是被坑的最惨那一个了。
<br/><br/>    甚至于，
<br/><br/>    当年发觉人族精血能增加妖族修为这件事，伏羲都有可能被利用了。
<br/><br/>    否则以帝俊对妖庭的掌控，真的发现不了这些么？未必吧！
<br/><br/>    元始猜测要么是帝俊顾及诸玄的存在不想和其直接对上；要么就是故意想让伏羲来背这份因果！
<br/><br/>    毕竟，他后台硬嘛！
<br/><br/>    尤其是刚刚量劫之中，帝俊竟然将屠巫剑都交给了伏羲用。这其中意图虽然有伏羲适合偷袭的因素，但在元始看来更多是赤luoluo的利用！
<br/><br/>    都已然身化飞灰了，最终才发现兄长一直在被人利用，这让身为圣人的女娲如何能接受得了？
<br/><br/>    不得不说，
<br/><br/>    像这种身处量劫、无法演算天机的情况下，圣人所占优势并没有多少。
<br/><br/>    尤其面对帝俊这种同时代先天生灵，一个不小心被反算计很正常！
<br/><br/>    微微一叹！
<br/><br/>    元始苦笑道：
<br/><br/>    “师妹心中虽然不喜，但那帝俊终究已然寂灭！如今天倾西北，地陷东南，此乃波及整个洪荒的大劫。天道运转中，当由师妹补天！”
<br/><br/>    如今共工已死，巫妖量劫也算是彻底结束了。天地间恢复清明，身为圣人他很轻易就能推算出因果！
<br/><br/>    可让元始郁闷的是，
<br/><br/>    这尼玛分明是应该共工怒触不周山，自己等圣人协助女娲补天，还能顺便获得一份天道功德的好事啊？
<br/><br/>    可为啥除女娲外，他们几位圣人都要被坑进去了呢？
<br/><br/>    现在别说获得天道奖励了，能保住目前境界不掉落那都是好的。
<br/><br/>    元始天尊总觉得哪里不对劲，似乎冥冥中有只大手在操控一切。
<br/><br/>    可万般推衍，天道中显示都正常！
<br/><br/>    可……真的正常么？
<br/><br/>    暗暗摇了摇头，元始天尊收回了那些乱七八糟的想法。
<br/><br/>    眼前之事，还是先请走女娲再说。晚去一刻，洪荒中遭受的浩劫越大！
<br/><br/>    要知道，
<br/><br/>    这些因果可要他们诸圣来承担啊！
<br/><br/>    “哼！吾兄刚刚身陨，师兄认为吾有那个心情出手么？”女娲似乎颇有怨怼，冷哼一声道。
<br/><br/>    “哎……”
<br/><br/>    元始天尊心中一叹，无奈道：
<br/><br/>    “虽知师妹有些不便，但事态紧急。吾可代师兄他们应诺，诸圣皆欠师妹一份因果如何？”
<br/><br/>    原轨迹中，元始天尊身为盘古正宗、天道圣人那可是很自傲的。
<br/><br/>    别说面对女娲了，哪怕面对师兄老子他都有着一份傲气。
<br/><br/>    至于西方那二位圣人，在封神之战前更是没被他放在眼中过！
<br/><br/>    像现在这般类似求人的事，以他的骄傲根本就不屑去做！
<br/><br/>    可如今随着一件件事情的发生，原本高高在上的圣人们，也不由自主的收起那份狂傲，开始小心翼翼起来！
<br/><br/>    见元始如此，女娲抿嘴一笑，顿时如百花绽放美艳无双！
<br/><br/>    这一刻，脸上那还来的一点怨气。
<br/><br/>    连元始都知道这事天命在她，女娲本就没打算过袖手旁观。
<br/><br/>    开玩笑，这可是一桩天大功德呢！
<br/><br/>    她不要？傻了么？
<br/><br/>    但面对拿捏其他圣人的机会，她自然不甘心如此便宜他们。
<br/><br/>    如今人情已然落下，女娲自然也不好再耽搁下去了：
<br/><br/>    “元始师兄，吾等尽快过去吧！也好早日了结此事。”
<br/><br/>    “善！”元始轻轻点头，两人瞬间消失在娲皇宫中。
<br/><br/>    ……
<br/><br/>    整个洪荒中已然是乱成一片！
<br/><br/>    天河之水降落洪荒，给亿万生灵带来了巨大灾难！
<br/><br/>    若非有圣人出手，说不定亿万里不周山范围都会成为鬼蜮！
<br/><br/>    尤其那些尚未化形无法移动身躯的植物类生灵，在这场大劫中不知有多少被河水淹没，彻底化为了飞灰！
<br/><br/>    ——不周山，盘古殿前！
<br/><br/>    此时正有两道身影并肩而立。
<br/><br/>    若是有人看到，就会发现其中一人正是量劫中出现过的诸玄。
<br/><br/>    而此时站在他身边的，却是一只看起来颇为不俗的猴子！
<br/><br/>    不是六耳猕猴又是谁！
<br/><br/>    望着正努力化解天塌之祸的圣人们，诸玄嘴角露出一丝诡异笑容。
<br/><br/>    他当初也没想到，
<br/><br/>    自己只是无聊下随手布置的一步闲棋而已，竟差点把圣人给一锅端了。
<br/><br/>    元神中小紫告诉他，
<br/><br/>    此时这些圣人的境界很不稳定，一个不好，掉落圣位都有可能！
<br/><br/>    ——果然，
<br/><br/>    所谓的圣人因果不加身就是扯淡！
<br/><br/>    小因果或许于圣人无碍。
<br/><br/>    真要有天大业力加身的话，哪怕是圣人恐怕也得吃瓜落……
<br/><br/>    “前辈！六耳有些不明白……”
<br/><br/>    六耳猕猴抓耳挠腮，迟疑了半天终于忍不住开口问道：
<br/><br/>    “那巫、妖两族明明是生死仇敌。为何到了最后，帝江祖巫却愿意和那妖帝、东皇一起入灭呢？”
<br/><br/>    “还有那帝俊和东皇太一，以他们的实力，好像还有机会灭杀帝江祖巫吧？只要他们出手斩杀帝江和共工，不就等于妖族赢了么？可他们为何……”六耳一脸不解，眼中满满的求知欲！
<br/><br/>    可奇怪的是，
<br/><br/>    这家伙分明是后土的弟子，却没有称呼帝江他们为师伯反而直呼其名。
<br/><br/>    但诸玄却没有任何不喜的样子，反而微微一笑道：
<br/><br/>    “这次后土让我带你出来见识一番，苦心果然没有白费！”
<br/><br/>    说完略微沉吟下，这才缓缓道：
<br/><br/>    “巫、妖两族所谓的仇怨，无非是在争一个‘渡’字罢了！说到底，身为洪荒生灵谁不想站到巅峰呢？”
<br/><br/>    “帝俊想一统洪荒，借助大气运成就至尊。而帝江他们，则是为了守护盘古大神身化的世界不受破坏！”
<br/><br/>    “两者间虽然有着天生的矛盾，但也未必没有解决之法！”
<br/><br/>    “可这其中偏偏又牵扯到圣人甚至道祖的谋划，亦或者说天道运转下的结果，有些事就由不得他们了！”
<br/><br/>    “巫妖二族可大战、可杀戮、可相互算计，却偏偏不能各自为安！”
<br/><br/>    说到这里诸玄蔚然一叹道：
<br/><br/>    “纵然帝俊、帝江他们相互攻伐多年。但终究都是先天大能，胸襟又岂是寻常人可以相比？”
<br/><br/>    “两族间纵有仇怨，可最后皆已灭亡，又有什么是看不开的呢？”
<br/><br/>    “帝俊、太一他们都明白，纵然他们斩杀了帝江、共工，某些人也绝不允许他们再行组建妖族势力了！”
<br/><br/>    “因为——天地不许！”
<br/><br/>    “前路已然断绝，他们再无机会清算一切！以帝俊、太一之骄傲，当然宁死也不愿再受人钳制了。”
<br/><br/>    解释到这里，甚至连诸玄自己都陷入了许久的沉默。
<br/><br/>    他甚至在想，自己一系列手段是不是太过不留余地？
<br/><br/>    洪荒中失去妖帝、东皇这种傲气冲天的枭雄皇者
<br/><br/>    ——未免有些太过无趣了！        <br/><br/>