    
<br/><br/>    沈心洛此时倒是反应了过来，赶紧笑着看向大家说：
<br/><br/>    “哎呀，都是误会，我确实借过一点窈窈的钱，这不是时间久了嘛，而且数额也小，我就不小心忘记了，看我这记性。”
<br/><br/>    说完，她立马从一旁拿过手机，看向虞初窈问：“窈窈，你账户多少？我转账给你。”
<br/><br/>    虞初窈报出了一串数字。
<br/><br/>    但没一会儿，却又听到沈心洛有些纠结地说：“哎呀，我今天的转账超过限额了，转不了哎，我明天再给你转行吗？”
<br/><br/>    虞初窈毫无犹豫地拒绝：“不行。”
<br/><br/>    沈心洛面容尴尬，最后还是在孙迎霜的提醒下，想起今晚上大家送的升学宴红包还都在她包里。
<br/><br/>    现拆红包凑钱还债未免也太丢人了，沈心洛本不想这么干，但虞初窈又催得紧，最后只能故作淡然地说：
<br/><br/>    “那好吧，我先凑现金给你，各位不好意思啊，我都忘记我今早给我妈转了钱，只能先用大家的红包抵一下了。”
<br/><br/>    大家倒是没介意这种事，只说“这有什么呀。”
<br/><br/>    于是沈心洛从包里拿出红包，几乎拆了所有，终于凑齐了251000元。
<br/><br/>    因为大家送的红包，都是一百整，并没有零钱。
<br/><br/>    她大方地把这一大叠钱递到沈眠手里，心如刀割，表面却云淡风轻：“窈窈，就这样吧，还有55块就不用给我了。”
<br/><br/>    “那不行，我不贪人便宜。”说着，虞初窈从自己口袋里掏出两张不算新的纸币，随手放到了桌上。
<br/><br/>    一张五十，一张五块。
<br/><br/>    姿态像是施舍。
<br/><br/>    放完，她朝四周的同学们微笑着说了句：“大家玩的开心，我先走了。”
<br/><br/>    而后便步履翩翩地走出了包厢。
<br/><br/>    角落里，有人好好奇地问：“不是说她和陆瑾尧刚分手吗？怎么看着一点都不难过啊？”
<br/><br/>    有人呵呵道：“我要是有机会捧着这一大叠现金，我也肯定不难过。”
<br/><br/>    “她和陆瑾尧真的在一起过？不是只说是她单方面爱得深沉吗？”
<br/><br/>    一旁的孙迎霜闻言，八卦之魂熊熊燃起，此刻她有一种“众人皆醉我独醒”的优越感，于是立刻扎到同学堆中，缓缓道来：
<br/><br/>    “其实，我跟你们说啊，我那天不是去参加陆瑾尧母亲的生日宴了吗？碰巧看到虞初窈和陆瑾尧在小花园里说话，分手，是虞初窈提的。”
<br/><br/>    “什么？！”
<br/><br/>    这话，让沈心洛都惊讶了。
<br/><br/>    损失巨款的难过，很快被这种惊讶压过，她走过去坐到沙发上，问了一句：“霜霜，你真的看到了？”
<br/><br/>    “废话，我就在石头后面，听得真真的，虞初窈问陆瑾尧，为什么高考后就不戴眼镜了。陆瑾尧说做了近视手术，然后虞初窈就说什么……陆瑾尧不戴眼镜，就不像他了。”
<br/><br/>    “他？他是指谁啊？”
<br/><br/>    “我也好奇啊！但是肯定是一个男人，因为陆瑾尧后面咬牙切齿吼了一句：你他妈把我当替身什么的。”
<br/><br/>    众人倒吸一口凉气，终于有思路清晰的人得出一个结论：
<br/><br/>    “所以也就是说，虞初窈对陆瑾尧那么好，其实是把他当成了另一个男人的替身？”
<br/><br/>    “我靠，那陆瑾尧也太惨了吧？”
<br/><br/>    “好歹也是校草啊，居然被人当替身……”
<br/><br/>    听到身边的同学这么议论陆瑾尧，沈心洛脸色发白，心头怒气熊熊燃起。
<br/><br/>    难怪前两天，她给陆瑾尧发消息邀请他来升学宴，结果陆瑾尧居然说自己没空，现在看来，就是因为这件事吧。
<br/><br/>    陆瑾尧向来是天之骄子，结果居然被一个平平无奇的虞初窈耍了？
<br/><br/>    但转念，沈心洛又开始庆幸，因为陆瑾尧单身了。
<br/><br/>    那也就是说，她的机会来了。<br/><br/>