    
<br/><br/>    
那张脸沉默了。


<br/><br/>    
林风道：“你不告诉我你是谁，我是不会救你的，万一救的人是某个绝世大魔王，或者域外天魔怎么办？”


<br/><br/>    
“呵呵，你这年轻人，可真会说笑。”


<br/><br/>    
那张脸干笑两声，道：“还绝世大魔王？一看就是小说看多了，至于域外天魔更是无稽之谈，这里离通天山还有一大段距离，域外天魔怎么可能来到这？就算真是域外天魔，战神殿的人早就动手了，还会让我白白被封印在这？”


<br/><br/>    
林风淡淡道：“任凭你说的天花乱坠也没意义，不说出你的真实身份，我是不会救你的。”


<br/><br/>    
“好好好，我说还不行吗？其实我是一个散修，因为一次意外，被坏人给……”


<br/><br/>    
“停。”


<br/><br/>    
林风无语道：“你能不能编点像样的故事？还一次意外，被坏人？你这张脸怎么看怎么像坏人！”


<br/><br/>    
脸的主人气得咬牙：“放你妈的屁，老子年轻的时候，相貌那叫一个俊美，不知迷倒了多少少女，你这种臭屌丝，一看就是没见识！”


<br/><br/>    
“嚯，看看这素质，一言不合就骂人，说你是好人你不惭愧？”林风笑道。


<br/><br/>    
“你懂个屌，好人不一定不骂人，坏人也可以文质彬彬，斯文败类你懂不懂？蠢狗！”那张脸哼了一声。




<br/><br/>    
“口才不错，各种出口成‘脏’，但我就是不想理你。”林风双手枕头，懒洋洋地笑道。


<br/><br/>    
“呵，随你，不过你到时候可别后悔。”那张脸冷笑。


<br/><br/>    
“怎么说？”林风皱眉。


<br/><br/>    
“小子，你以为这颗神树能支撑多久？下面那三头魔兽，明显对你是不死不休的态度，照这么打下去，当年那家伙留下的一丝灵气，迟早会被破掉。”那张脸讥笑道。


<br/><br/>    
林风一愣，随即朝下方看去。


<br/><br/>    
只见那三头S级魔兽，果然还没有放弃，不断地张开大嘴，对着大树喷射火焰。


<br/><br/>    
“对了，你说当年那家伙留下的一丝灵气，那家伙是谁？”林风看向那张脸道。


<br/><br/>    
那张脸翻了个白眼：“老子不乐意告诉你。”


<br/><br/>    
“切！”


<br/><br/>    
林风一摆手。


<br/><br/>    
他压根没把这张脸的话放在眼里。


<br/><br/>    
此人既然被封印在树上这么久，就证明树的坚韧程度非比寻常，怎么可能会这么轻易就被破坏掉？


<br/><br/>    
他索性闭上眼睛，调整呼吸，开始一边养伤，一边修炼起来。


<br/><br/>    
“小子，你倒是沉得住气，记住爷爷一句话，不听老人言，吃亏在眼前。”那张脸喋喋不休。


<br/><br/>    
林风懒得理会。


<br/><br/>    
就这样一天一夜过去。


<br/><br/>    
翌日。


<br/><br/>    
大树忽然猛地震动了一下。


<br/><br/>    
紧接着，大片大片的树叶，从上面哗啦啦掉下来。


<br/><br/>    
林风睁开眼睛，朝下方一看，顿时脸色大变。


<br/><br/>    
只见那三头魔兽，还在孜孜不倦地进攻着大树。


<br/><br/>    
兴许是火焰吐了太多有些疲倦，它们开始用脑袋撞击。


<br/><br/>    
放在之前，大树周身有一圈防护罩，任凭如何攻击，完全是纹丝不动。


<br/><br/>    
可现在，这离摇摇欲坠只怕是不远了……


<br/><br/>    
“小子，终于知道害怕了？”


<br/><br/>    
怪脸笑道：“再告诉你一场坏消息，昨夜有一只烈火蜥蜴幼崽来过，但很快就走了，如果没猜错，它应该是得到了成年烈火蜥蜴的指令，回去通风报信，搬救兵了。”


<br/><br/>    
“你……你说的是真的？”林风神色愈发阴沉。


<br/><br/>    
“信不信由你咯。”怪脸打着哈欠。


<br/><br/>    
林风沉默不语。


<br/><br/>    
这三头烈火蜥蜴，就够他喝一茶壶了。


<br/><br/>    
若是还有其它S级魔兽赶到，他林风就算有九条命也必死无疑。


<br/><br/>    
“你之前说，我若帮你撕掉这张符，你就能助我脱险？”林风沉吟了一番，说道。


<br/><br/>    
这个时候，他也顾不得这怪脸到底是什么身份了。


<br/><br/>    
“嘿嘿，那是当然，别看这三头烈火蜥蜴凶猛无比，但只要有老子出马，他们保证乖得跟兔子一样你信不信？”怪笑得意道。


<br/><br/>    
“你不是在吹牛？”林风实在有些怀疑。


<br/><br/>    
“干你娘，爱信不信！”怪脸又开始骂人了。


<br/><br/>    
林风挠了挠脑袋，觉得这个时候也只能信任他了。


<br/><br/>    
倘若他真是什么就是魔物，放他出来，也许自己很大概率会死，若不放他，自己百分百就会死。


<br/><br/>    
就在林风纠结之时，大树再次发生巨大的震动。


<br/><br/>    
只听“咔嚓”一声，这颗参天大树，居然朝着一旁倾斜开来。


<br/><br/>    
“拼了！”


<br/><br/>    
林风一咬牙，对那怪脸道：“希望你能信守诺言！”


<br/><br/>    
“必须的”怪脸想点头，但发现点不了。


<br/><br/>    
林风一个纵身，掠到了大树之上。


<br/><br/>    
随即，将上面金色的符箓撕开。


<br/><br/>    
“哗——”


<br/><br/>    
就在符箓被撕开的瞬间，一道深蓝色的光芒，从上方扩散开来，直冲云霄——


<br/><br/>    
一瞬间，大地轰鸣！


<br/><br/>    
满天乌云，滚滚而来！


<br/><br/>    
整个死亡岛，被笼罩在一片极其庞大且恐怖的环境中！


<br/><br/>    
林风打了个哆嗦，心里突然有些后悔了。


<br/><br/>    
这厮，该不会真是什么绝世魔王吧？


<br/><br/>    
不然揭开一个封印，怎么能引起这么剧烈的天地浩荡？


<br/><br/>    
“哈哈哈哈哈，老夫自由了！老夫自由了！”


<br/><br/>    
“当年老夫能在魔界成为一代魔皇，如今在这灵气贫瘠之地，一样能一统天下，唯我独尊！哈哈哈哈哈哈！”


<br/><br/>    
一缕黑气，从大树中冒出，发出声声狂笑。


<br/><br/>    
林风瞬间瞪大了眼睛。


<br/><br/>    
魔界？


<br/><br/>    
魔皇？


<br/><br/>    
难道说，这家伙是……


<br/><br/>    
这时，只见那黑影化作一团模糊的人形，凝聚在空中，对着林风方向，咧嘴笑道：“小子，听到魔界两个字，你还不知道本座的身份吗？”


<br/><br/>    
“没错，老子就是纵横魔界的一代魔皇韩无极，在你们地球人嘴里，就是什么狗屁域外天魔！”


<br/><br/>    
“哼，难听的称呼，但是无所谓了，很快我韩无极的名字，会响彻这个星球，成为你们膜拜的对象！”


<br/><br/>    
林风心里骂了一句脏话，随即立刻运起全身法力，一道带着电光的剑，朝凝聚而出，随即对着那黑影狠狠砸去。


<br/><br/>    
这一瞬间，他决定豁出性命也要把这魔头干掉！


<br/><br/>    
否则，他就真成了危害世间的大罪人了！


<br/><br/>    
“呵，小子你区区结丹期修为，也敢对老子挥拳？”


<br/><br/>    
“你若是知道本座的修为，一定会吓得你尿裤子！”


<br/><br/>    
黑影叉着腰，哈哈大笑，猖獗之极，完全不把林风放在眼里。


<br/><br/>    
“砰！”


<br/><br/>    
电剑，不偏不倚劈在了黑影的身上，却没有想象中的泥牛入海，而是把黑影从高空，直接劈得一个趔趄，随即狠狠地跌落地上，砸下一个大坑。


<br/><br/>    
林风傻眼了。


<br/><br/>    
打趴了？


<br/><br/>    
就这么容易……打趴了？


<br/><br/>    
空气，一下子变得很安静……


<br/><br/>    
某个趴在地上的黑影，一张怪脸上写满了尴尬和难以置信，过了许久，才默默地吐出了一句话：


<br/><br/>    
“谁能告诉老子到底发生了什么事？？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->