    
<br/><br/>    左相府，灵溪院
<br/><br/>    初春暖阳下，一少女俏立于百花之间，一袭粉蝶衣裙，端端是人比花娇，亭亭玉立。
<br/><br/>    可这般景致之下，却是少女一张阴沉沉的脸。
<br/><br/>    她不是别人，正是这左相府的嫡女，那个差点成了未来凌王妃的白锦溪。
<br/><br/>    春花：“小姐，夫人传话说宾客都快到齐了，我们也得抓紧啊。估摸着时辰，凌王殿下也该到了。”
<br/><br/>    作为白锦溪的贴身婢女，春花自然知道自家小姐的想法。
<br/><br/>    像她们小姐这般天之骄女，自然是要嫁个前程似锦的如意郎君的。比如这凌王殿下，相爷和夫人可是挑了好久的。
<br/><br/>    听得春花此言，本在修剪枝叶的白锦溪顿时一愣，须臾间，一朵娇艳的牡丹花便落了地。
<br/><br/>    花瓣四散，白锦溪的目光也愈发阴沉。
<br/><br/>    对啊，凌王。
<br/><br/>    那日若非白凤倾那个草包搅局，她与凌王的婚事便定下了。如今倒好，凌王对婚事只字不提，她与娘也在凌王府丢尽了颜面。
<br/><br/>    杀手也派了，爹爹也求了，谁知白凤倾这个草包还是安然无恙！
<br/><br/>    杀手为何失败她不知道，但爹爹为何轻饶她却知道……
<br/><br/>    还不是因为爷爷！
<br/><br/>    说起这位白老太爷，她白锦溪便来气。明明她娘早已扶正，可白老太爷眼里的嫡女只有白凤倾。
<br/><br/>    明明那个草包的娘已去世多年，活着时便与爹爹离心离德，而她娘不仅为白家尽心尽力，还诞下了白家这一代唯一的儿子！
<br/><br/>    此事且不提，就言她白锦溪与白凤倾，那也是云泥之别。可偏偏在这老太爷眼里，她这才女竟还不如一个草包……
<br/><br/>    就是因为老太爷的归来，白凤倾这才躲过了这次灭顶之灾。
<br/><br/>    要不然就凭她在凌王府那一闹，她和娘都能把她拿去发卖了！
<br/><br/>    春花：“小姐，小姐您没事吧？”
<br/><br/>    白锦溪摇摇头：“没事，白凤倾呢？这生辰宴她可去？”
<br/><br/>    春花窃笑：“去的，老太爷可是她的靠山，她能不去么？”
<br/><br/>    闻言，白锦溪顿时冷笑一声。
<br/><br/>    果然，你还是得靠这个大靠山啊。可万一你今日犯了大错，让爷爷他老人家失望了呢？
<br/><br/>    皇家仪仗之上，苏肆靠着车身，一双凤目静静地睨着对面的姜茶。
<br/><br/>    无论姜茶怎么盯着他，少年都照单全收无辜到底。也许是泪痣的缘故，姜茶硬是在他脸上看出了楚楚可怜的感觉。
<br/><br/>    终于，她放弃了。
<br/><br/>    姜茶：“皇上，左相府快到了。”
<br/><br/>    苏肆：“嗯。”
<br/><br/>    勉强扯出一抹微笑，姜茶又不死心的道：
<br/><br/>    “临行之前，您就没什么要跟臣妾交代的？比如我表哥？白凤倾？又或是慕王？”
<br/><br/>    她觉得她已经说的很清楚了，她也希望苏肆能坦诚一点，不要再跟她打马虎眼儿。
<br/><br/>    因为她记得原剧情里清清楚楚的写着，今日她将因苏墨玦对白凤倾的帮助而对白凤倾动手。
<br/><br/>    又或者说，是跟白锦溪联手。
<br/><br/>    只不过她是幕后的操盘手，而白锦溪却是她杀人的刀。
<br/><br/>    至于她为何会来参加宴会，自然是苏肆引诱她来的。
<br/><br/>    不仅如此，包括白凤倾与苏墨玦的事情也是苏肆告诉的她。
<br/><br/>    就像白锦溪是她的刀一样，她也是苏肆的刀。<br/><br/>