
“虎河明天负责雌性那一块，虎沙明天依旧带着雄性兽人外出，但是在差不多的时间就回来，也不要走的太远。”<br/><br/>
虎沙有些不懂，既然都知道这流浪兽人要来入侵他们的部落，那为什么还要离开？<br/><br/>
浮光知道他们心里的想法，于是说道：“你们不可能天天都在部落，部落里会有幼崽，有雌性，那么总归有一天是会让他们钻到空子，到那个时候后悔可就晚了。”<br/><br/>
虎沙和虎河点点头，觉得浮光说的非常的有道理。<br/><br/>
“到时候巫医就看看有没有受伤的兽人及时救治。”<br/><br/>
巫医很虔诚的对浮光行礼，说道：“您放心，没有问题。”<br/><br/>
“好，今天吃了饭就早点歇息。”<br/><br/>
虎沙点头。<br/><br/>
虎沙并没有把这件事情告诉给部落里的其他兽人，以免引起恐慌。<br/><br/>
浮光吃了些东西就和云星回了自己窝。<br/><br/>
今夜的云星格外乖巧，并没有缠着浮光要来一场轰轰烈烈的生命大和谐。<br/><br/>
浮光久久没有看见云星索爱，她倒是笑了，把人往怀里抱了抱，轻声说：“不要害怕，我不会让那些兽人伤害到你的。”<br/><br/>
云星却翻身回抱浮光，他声音有些闷，似乎情绪很不好。<br/><br/>
他说：“浮光，我，保护不了你。”<br/><br/>
孔雀一族很漂亮，但是也的确很弱，这是不争的事实。<br/><br/>
在面临这种侵袭的时候，他们会选择把自己伴侣保护起来，飞到天上，躲避侵袭，或者用制作的工具去对付那些兽人。<br/><br/>
可是也仅仅如此了。<br/><br/>
现如今他手边也没什么工具，万一明天那些蛇族流浪部落真的侵袭虎族，他根本无法保护他的伴侣。<br/><br/>
浮光轻轻拍拍他的后背，说道：“没事的，没有人能伤害到我。”<br/><br/>
除非老子妈。<br/><br/>
当然，这个假设并不存在，因为老子妈压根儿不在这儿。<br/><br/>
云星沉默了一会儿，然后对浮光说：“闹闹，要不你接受虎沙吧，他，他怎么都比我强。”<br/><br/>
说这话的时候，云星感觉自己的心仿佛被骨刀割了一样，并不是一刀下去，而是不断的，反复的被骨刀割着，难受，痛苦，无奈。<br/><br/>
种种情绪涌上来，黑夜之中，云星眼角微微泛红，并不是因为情/欲而染上红霞，而是因为难受，痛苦的情绪。<br/><br/>
“除了你，我不会接受其他兽人的，不要胡思乱想。”<br/><br/>
浮光轻轻拍着他的后背，就像自己小时候被术安叔叔哄着的时候一样。<br/><br/>
那会儿，感冒灵总会给她无数花里胡哨的糖果，或许在那个时候，她才喜欢上了甜食。<br/><br/>
浮光拿出一根棒棒糖，她轻轻推开云星，说道：“尝尝这个，和果子不一样的味道。”<br/><br/>
云星眨眨眼睛，眼泪夺眶而出，他慌忙之下擦掉眼泪，可是，这眼泪就是止不住。<br/><br/>
他也不管什么糖果，只是一把抱住浮光，撒娇道：“闹闹，我不想，真的不想，很不想你找其他雄性，我真的很不想很不想。”<br/><br/>
浮光哄着他，也不知过了多久，这傻不拉几的孔雀才在不安中睡了过去。<br/><br/>
浮光瞅着外面的夜色，她把糖果收了起来，然后如羽毛一般的吻落在少年的眉宇之间。<br/><br/>
她目光很是温柔，并不是那种浮于表面的笑，而是一种真正发自内心的柔和。<br/><br/>
天边初晓，太阳刚刚升起，又是新的一天开始了。<br/><br/>
云星醒来的时候还懵里懵懂的，浮光却是一直清醒的模样。<br/><br/>
她起身，简单的收拾了一下就离开了洞穴。<br/><br/>
云星乖巧的跟上。<br/><br/>
这天早上，一如往常，雄性出去打猎或者说去种植树木，而雌性因为浮光有任务，就在部落里守着。<br/><br/>
浮光说有任务就真的有任务，她让虎族的雌性把猎物清洗出来，然后接着提炼粗盐继续腌制肉类。<br/><br/>
贾燕是现代人，做不了太重的活，所以浮光让她做了些细致的事情，<br/><br/>
但是在贾燕看来，同样都是现代人，对方凭什么就比自己轻松？<br/><br/>
况且，还有那么好看的兽人和她在一起，这简直不公平。<br/><br/>
是的，贾燕一开始是怀疑原主是被兽神附身，但是最近一段时间的观察，贾燕发现对方的作息习惯和她几乎没什么两样。<br/><br/>
所以那人就是迟浮光，根本不是什么兽神，或许说她有了异能，但是这根本无法改变她是人类的事实。<br/><br/>
这样一个大学生，居然坑蒙拐骗，简直是太过分了。<br/><br/>
她一定要找机会揭穿她的真面目。<br/><br/>
而且贾燕是看上了云星，但是她长时间和大桥待在一起，早就和大桥滚在一张床上，只是这结契的事情一直没落实下来。<br/><br/>
不过部落里的兽人已经默认大桥贾燕的第一伴侣。<br/><br/>
贾燕长得好，部落里喜欢她的雄性还不少。<br/><br/>
但是贾燕就是一口咬着，死死不松口这第二伴侣的的位置给谁。<br/><br/>
浮光对这件事倒是不怎么上心，不过她知道对方和原剧情有一点出入，那就是贾燕没有怀孕。<br/><br/>
既然没有怀孕，那事情做起来就方便不少。<br/><br/>
这天上午风平浪静，没什么事情发生，但是临近中午，浮光却觉得有点不对劲了。<br/><br/>
周围过于安静，安静的有点不正常了。<br/><br/>
云星作为鸟类兽人，他对这一块十分敏锐。<br/><br/>
他紧挨着浮光，轻声说：“我觉得他们似乎来了。”<br/><br/>
浮光垂眸，手轻轻握住云星的手，安抚道：“乖，没事的。”<br/><br/>
云星哭笑不得，他说：“该担心的是你自己好吗？”<br/><br/>
浮光挑眉，她笑而不语。<br/><br/>
虎河是随时警惕着，而巫医一双浑浊的眼睛咕噜咕噜转着，这会儿看似平静，似乎又不平静。<br/><br/>
忽然，浮光耳朵动了动，她听到了窸窸窣窣的声音。<br/><br/>
云星下意识抱起浮光，背后张开华丽的翅膀，他飞到空中，双脚离了地面。<br/><br/>
所有兽人都看向云星，他这个动作实在是有些突兀。<br/><br/>
浮光对云星说：“放我下来。”<br/><br/>
云星微微蹙眉，他说：“下面危险，流浪部落已经来了。”<br/><br/>
“不怕，我有事情要做。”<br/><br/>
云星听到这里，他才不情不愿的把浮光放在自认为目前安全的地方。<br/><br/>
而在这个时候，部落涌入了大量的蛇，巨蟒。<br/><br/>
“啊！！！有蛇啊！！”贾燕是第一个叫出来的，毕竟她是人类，肯定怕蛇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67780234"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;我，异能者35">加入书签</a>
</div>
