    贺平岳听到这话顿时面色一沉，怒斥道：“这贱人没事插手我的家事干什么！特么的，早知道是这样当时就应该直接让那蛊虫要了她的命！”
<br/><br/>    贺景腾顿时浑身一震。
<br/><br/>    贺平岳的这句话透露出一个关键信息。
<br/><br/>    姬雨柔因蛊虫毁容是贺平岳暗中做的手脚。
<br/><br/>    “老爷，那我们眼下该如何是好啊？”
<br/><br/>    贺景腾一脸担心地看着贺平岳说道：“要是到时候姬雨柔把这件事告诉警方的话，事情可就糟了？”
<br/><br/>    “有什么好担心的？”
<br/><br/>    贺平岳冷冷一笑，看着贺景腾说道：“即便她知道真相又能怎样？难道我会怕她？”
<br/><br/>    “那倒是。”
<br/><br/>    贺景腾闻言微微颔首，脸上浮现出一丝笑容，表情十分阴险。
<br/><br/>    ……
<br/><br/>    此时刚从贺家走出来的姬雨柔。
<br/><br/>    她现在已经可以肯定，江晓峰出车祸就是贺家搞的鬼。
<br/><br/>    但是至于贺景腾指使手下去医院取江晓峰头发的目的，姬雨柔目前还暂不知晓。
<br/><br/>    不过姬雨柔感到奇怪的是，贺家作为京都有名的世家望族，跟江晓峰这样的人根本毫无联系，可贺家为什么要故意制造这起车祸谋杀他呢？
<br/><br/>    之后还找人偷取江晓峰头发，这到底是为什么呢？
<br/><br/>    “姬小姐。”
<br/><br/>    此时姬雨柔站在自己车边，忽然听到耳边响起道温柔的男声。
<br/><br/>    姬雨柔下意识地寻找声音的来源，便看见一名年轻男人正朝着自己走来。
<br/><br/>    这个年轻男人应该二十六岁左右，看起来文质彬彬的，长相十分帅气。
<br/><br/>    这个人便是贺平岳之子，贺君宸。
<br/><br/>    贺君宸是贺平岳的小儿子，是贺家最为金贵的少爷，所以跟姬雨柔的身份等级差不多。
<br/><br/>    在京都，大家还给贺君宸取了个十分雅致的别名，叫做：古少。
<br/><br/>    贺君宸得此名是因为他从小到大一直爱好各种文玩墨宝，特别喜欢收藏一些有价值的古董。
<br/><br/>    这位贺二少在古玩界师从孙墨大师，这可是在全国都有名的古董专家。
<br/><br/>    “哦？贺二少？”
<br/><br/>    姬雨柔看见此人，开口叫道。
<br/><br/>    贺君宸信步来到姬雨柔跟前，笑得温柔有礼，说道：“姬小姐大驾光临，不知来府上所为何事呢？”
<br/><br/>    姬雨柔摇了摇头，回答道：“没事。”
<br/><br/>    “那不知鄙人是否有幸能邀姬小姐一起饮茶呢？”
<br/><br/>    贺君宸笑着说道。
<br/><br/>    “喝茶就算了，后会有期。”
<br/><br/>    姬雨柔冷冷地抛下这句话便转身坐进车内。
<br/><br/>    劳斯莱斯驶离贺家。
<br/><br/>    贺君宸负手而立，望着逐渐远去的车影，心中思忖着这位因美貌而名满京都的姬雨柔小姐忽然到访究竟是为了什么事？
<br/><br/>    贺君宸转身进了家门，恰好看见贺景腾，于是开口叫道：“景腾。”
<br/><br/>    “少爷。”
<br/><br/>    贺景腾见是贺君宸来了，立即走上前来问好。
<br/><br/>    “刚刚我在外面看见姬雨柔了，她怎么忽然来家里了？”
<br/><br/>    贺君宸开口问道。
<br/><br/>    贺景腾闻言目光闪烁，遮遮掩掩地说道：“姬小姐是来拜访老爷的，不过老爷身体不太舒服，就没跟她见面，所以姬小姐就离开了。”
<br/><br/>    “是吗？那她找父亲干什么？”
<br/><br/>    贺君宸不解道。
<br/><br/>    “呃，少爷，这……”
<br/><br/>    见贺景腾支支吾吾的，贺君宸语气淡然道：“她为什么而来你一定清楚，是吗？”
<br/><br/>    “是，在下清楚。”
<br/><br/>    面对贺君宸的质问，贺景腾自然不敢说假话。
<br/><br/>    “说吧。”
<br/><br/>    贺君宸淡淡地说道。
<br/><br/>    贺景腾短暂沉默后，最后还是将整件事的来龙去脉说了一遍。
<br/><br/>    贺君宸是贺平岳亲生儿子，而且还是最受他宠爱的，就算告诉他也不会怎样。
<br/><br/>    想到这里，贺景腾也就不再犹豫，将江晓峰的事告诉了他。
<br/><br/>    而贺君宸听过贺景腾的讲述后，表情十分诧异。
<br/><br/>    于是问道：“你所说的这个江晓峰我也略有耳闻，据说此人之前在紫荆阁只一招便打败了许勇。
<br/><br/>    后来便遭遇车祸，没想到这件事是你一手设计？”
<br/><br/>    “没错。”贺景腾回答道：“我做这些就是不想让那姓江的帮贺平川看病。”
<br/><br/>    “居然是这样。”
<br/><br/>    贺君宸目光闪烁，眼神有些异样，随即又说道：“那姬雨柔跟你说的这个江晓峰之间又有何联系，她为何会帮江晓峰？”
<br/><br/>    “据我目前了解到的信息来看，似乎是江晓峰曾经帮姬雨柔治过脸，也许是姬雨柔对她心存感激，所以才会出手帮他。”
<br/><br/>    贺景腾说道。
<br/><br/>    贺君宸闻言微微颔首，又继续问道：“你刚刚说那江晓峰长得跟二叔有点像，是吗？”
<br/><br/>    他所说的二叔便是指贺平川！
<br/><br/>    可是贺景腾听见他这样叫贺平川却感到有些别扭，却依旧点头回答道：“是。”
<br/><br/>    “这么说你跟父亲现在是怀疑那姓江的也许就是贺平川亲生儿子？”贺君宸又问道。
<br/><br/>    “是这样。”
<br/><br/>    贺景腾微微颔首道。
<br/><br/>    贺君宸闻言表情变得玩味起来，说道：“真是有趣，哎，你那儿有没有二叔还有这个江晓峰的相关照片，给我发一份，我倒要看看他们到底有多像。”
<br/><br/>    “是，我这就发给您。”
<br/><br/>    贺景腾说道。
<br/><br/>    “行，退下吧。”
<br/><br/>    贺君宸说道。
<br/><br/>    “是。”
<br/><br/>    贺景腾转身离开了。
<br/><br/>    而贺君宸依旧站在原地，表情微变，叫人捉摸不透。
<br/><br/>    “要是江晓峰真跟二叔是亲生父子的话，事情可就变得有趣起来了。”
<br/><br/>    贺君宸自言自语道，那双深邃的眼眸中目光变幻不停，叫人猜不透他到底在想什么。
<br/><br/>    ……
<br/><br/>    此时坐在劳斯莱斯车内的姬雨柔正给人打着电话。
<br/><br/>    姬雨柔冷声命令道：“给我把贺景腾带过来，我要见他。”
<br/><br/>    “是。”
<br/><br/>    一名男子沉声回应道。
<br/><br/>    结束通话后，姬雨柔开始沉思起来。
<br/><br/>    现在她已经知晓是贺家故意制造这起车祸来害江晓峰，之后又找人去医院偷取江晓峰头发，种种举动，显然是别有用心。
<br/><br/>    而刚刚她亲自去贺家，对贺景腾一番试探，果真验证了自己的猜想。
<br/><br/>    要想查清整件事，贺景腾是关键所在。
<br/><br/>    ……
<br/><br/>    梁雨欣、萧青、颜芊芊等人特意从滨海连夜赶来就是为了探望江晓峰，见他除了失忆也没别的毛病，几人也都放下了心。
<br/><br/>    而且她们都打算留在医院，轮班照看江晓峰。
<br/><br/>    于玥见状心中莫名有股醋意。
<br/><br/>    她悄悄跟柳倾城说道：“姐，你看江晓峰这人，他这是渣男吧？出了事一大堆姑娘往医院跑，还全都要留在医院照顾这小子，我真是想不明白，这小子上辈子烧什么高香了。”
<br/><br/>    见于玥一脸吃味的样子，笑着说道：“好啦，你对江晓峰又没意思，你有什么好吃醋的？”
<br/><br/>    于玥听到这话立即挑了挑眉，说道：“姐，你不要胡说！谁会对江晓峰这种人有意思啊，我就是在给你鸣不平而已。”
<br/><br/>    “好了，用不着你来给我鸣不平。”
<br/><br/>    柳倾城伸出手在于玥肩上拍了拍，说道。
<br/><br/>    “姐，我说你这人还真是意识不到危机，你再这么下去，江晓峰肯定得被别人给抢走了。”
<br/><br/>    于玥愤愤然地撅着嘴说道。
<br/><br/>    柳倾城听到这话只是无奈一笑，并未多言。
<br/><br/>    与此同时，江晓峰病房内。
<br/><br/>    一帮姑娘们都围在江晓峰面前，还有几个姑娘则是一副埋怨的表情盯着他看，这让江晓峰感到很是无奈。
<br/><br/>    而柳如烟见一大帮姑娘们对江晓峰这么嘘寒问暖的，心里莫名有股醋意，心想这家伙未免也太招桃花了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>