    
<br/><br/>    “爷爷，奶奶，小姨夫来了。”
<br/><br/>    李勇的二女儿，李萌，从窗户缝里瞅见苏虎带着三个孩子进来，扯着嗓子喊了一声，顾不得地凉，跳下炕，拖沓着棉鞋，挑帘跑了出来。
<br/><br/>    “巧姐，你可算来了，想死你了。”
<br/><br/>    她同巧姐年龄相仿，两个表姐妹很是亲近。
<br/><br/>    “萌萌，你看我从县城给你带什么回来了。”
<br/><br/>    巧姐看见她，也是很开心，从衣兜里取出一对珠花，在她眼前晃悠。
<br/><br/>    “哇塞，好漂亮的珠花，巧姐，我爱死你了。”
<br/><br/>    李萌一把抢过珠花，张开双臂，给了巧姐一个大大的熊抱。
<br/><br/>    两个女孩笑闹在一起，躲进李萌的屋子，说悄悄话去了。
<br/><br/>    “豆豆，玉姐儿，来了，快进屋。”
<br/><br/>    老李头两口子听到苏虎带着孩子来了，乐的合不拢嘴，从堂屋里迎了出来。
<br/><br/>    “姥爷好，姥姥好。”
<br/><br/>    豆豆卸下背篓，拉着苏倾落的小手，跟着两位老人进了堂屋。
<br/><br/>    **********
<br/><br/>    “虎子，这孩子。”
<br/><br/>    李勇进了院子，寻了个干净的地方放下箩筐，帮苏虎把背上的男孩托下来。
<br/><br/>    “来时路上碰到的。”
<br/><br/>    苏虎用力托着男孩的腰，避免他腿脚软，站不住摔在地上：“家里有现成的吃食吗？孩子怪可怜的，饿的在路边晕倒了。”
<br/><br/>    “有，让他在我屋里呆着吧。”
<br/><br/>    李勇看向男孩的目光有一瞬间的怜悯，一左一右，帮着苏虎把他架进西屋。
<br/><br/>    端了盆温热的水来，让他梳洗，又从厨房拿了个现成的窝头，盛了碗米粥，让他垫垫肚子。
<br/><br/>    “谢谢叔叔。”
<br/><br/>    男孩顺从的洗干净手，又掬水洗脸，把乱蓬蓬的头发也用手指理的顺了些。
<br/><br/>    他洗去脸上的淤泥污渍，露出晒的黝黑的脸庞，五官端正的浓眉大眼，坐在凳子上有些拘谨的拿起窝头，小心翼翼的塞进嘴里。
<br/><br/>    他吃的很香甜，吃着吃着眼睛染上了泪水，在眼眶里打了几个转，不听话的流了下来。
<br/><br/>    “爹，小哥哥怎么样了？”
<br/><br/>    苏倾落从堂屋溜出来，挑起门帘，探进来一个小脑袋，好奇的往屋子里瞅。
<br/><br/>    男孩听到小女娃甜美的声音，吃窝头的动作顿了顿，有些拘谨的缩了缩身子。
<br/><br/>    “玉姐儿，进来，别在门口站着，当心冻着。”
<br/><br/>    苏倾落去了炉火烧的很旺的堂屋，觉得热，脱了披风，外衣，仅穿了一件粉红色的花布薄袄。
<br/><br/>    苏虎怕她着凉，赶紧招呼她进屋。
<br/><br/>    “嗯嗯。”
<br/><br/>    苏倾落乖巧的点着小脑袋，迈着小短腿跨过门槛，走到苏虎身前，靠在他腿旁。
<br/><br/>    苏虎把女儿抱上炕，蹲下身子往炕洞里添了几块木柴，让火烧的旺一些。
<br/><br/>    “虎子，你们爷俩先聊着，我去把年货收拾出来。”
<br/><br/>    李勇亲昵的揉了揉苏倾落的小脑袋，端起脏水，打算去屋外倒掉。
<br/><br/>    “好咧，勇哥，你忙你的。”
<br/><br/>    苏虎赶紧起身，帮大舅子掀起门帘，将人送了出去。
<br/><br/>    *****
<br/><br/>    屋子里只剩下父女俩，和吃着窝头的男孩，安静的能听到银针落在地上的声音。
<br/><br/>    男孩拘谨的吃着，眼泪依然是不听话的往下流。
<br/><br/>    等他吃完窝头，喝了粥，苏虎黯然叹了口气，收拾了碗筷，端着走出西屋。
<br/><br/>    苏倾落见爹也走了，了然接下来的艰巨任务，又要自己来完成了。<br/><br/>