

赤面猴群很快就逃得无影无踪，危机解除。<br/><br/>
南边的蜥蜴人部队继续接近矮人族队伍，萨莉等人因为不清楚对方的目的，也保持着一定的警戒心。<br/><br/>
蜥蜴人部队在距离七八米的地方停了下来，而代理族长克曼上前几步，关切地询问道：“几位矮人族朋友，你们都没事吧？”<br/><br/>
没想到对方的态度挺友善的，这让萨莉等人稍微松了一口气，纷纷放下手里的武器。<br/><br/>
“我们没事。”<br/><br/>
萨莉作为队伍的代表，向蜥蜴人回复道：“感谢你们的出手相助。”<br/><br/>
“不客气，这里是我们沉沙部族的地盘，怎么能眼睁睁看着客人的队友遇到危险而不动于衷呢？”<br/><br/>
“客人？”萨莉眼睛微眯，略感疑惑。<br/><br/>
“没错。”克曼作出解释，“就在不久前，你们那不幸落入河中的队长缇利翁阁下被我的族人发现并救起。”<br/><br/>
说着，他扭头看向身后，却没见到缇利翁的身影。<br/><br/>
“咦？人呢？”<br/><br/>
见状，克曼也是一脸困惑，出发前不是说好了要紧跟在自己后面的吗？现在人呢？<br/><br/>
与此同时，后边的蜥蜴人部队里却传出争执的声音。<br/><br/>
“给我看看嘛，就摸一小会，又不会少你块肉，别这么小气呀。”<br/><br/>
“不行！你快放手！”<br/><br/>
那是缇利翁的声音，克曼望向自己的部队，问道：“发生了什么事？”<br/><br/>
蜥蜴人队伍迅速往两边散开，暴露出这样的一幅场景——<br/><br/>
一位蜥蜴人高高地举着手里的火枪，而缇利翁拉扯着蜥蜴人的衣服，哀求对方把火枪拿给他瞅一瞅、摸一摸。<br/><br/>
“你们的长矛如此粗制滥造，为何能造出这种我闻所未闻的武器？求你了，把你手里的武器拿给我瞧瞧吧。”<br/><br/>
早在之前克曼过来问话的时候，缇利翁就已经注意到有两位蜥蜴人身后背着一根奇怪的“铁管”。<br/><br/>
作为武器锻造大师，他对从未见过的武器非常敏感，但还不至于失态。<br/><br/>
直到缇利翁见识到蜥蜴人是如何使用这根“铁管”去攻击赤面猴，他便深深地被这种新武器所吸引住。<br/><br/>
新武器叫什么名字？内部构造是什么样子的？如何发射出攻击敌人的铅丸？威力又怎么样？射程有多远？等等，等等。<br/><br/>
缇利翁恨不得去抢夺蜥蜴人手里的“铁管”，拆开来好好研究研究。<br/><br/>
以至于他现在已经顾不得什么脸面，一个劲地哀求蜥蜴人。<br/><br/>
“不！”那位蜥蜴人果断摇头，“我是不会把火枪交给你的。”<br/><br/>
他在边戍镇接受训练时被教导过，作为火枪手，必须爱惜和维护好自己的枪，绝对不能轻易地把枪交给其他人。<br/><br/>
“哦！原来这把武器的名字叫做火枪，使用时管口确实会冒出一瞬的火焰，这名字起的好，难怪你们会被叫做火枪手。”<br/><br/>
解决了心中的第一个疑问，缇利翁脸上露出欣喜若狂的表情。<br/><br/>
那名火枪手的衣服被缇利翁死死揪着。没办法了，他只能求助地看向克曼。<br/><br/>
“代理族长，我该怎么办？”<br/><br/>
刚刚看到这一幕的时候，克曼顿时愣住了。<br/><br/>
直到听见族人呼叫自己，他才回过神来，开口道：“这……缇利翁阁下……”<br/><br/>
就在这时，萨莉飞快地从克曼身边走过，十分气愤地朝着缇利翁走过去。<br/><br/>
“缇利翁！你在干什么啊！”<br/><br/>
来到缇利翁身旁，萨莉伸出手一把揪住他的耳朵。<br/><br/>
“哎哟！痛痛痛！”<br/><br/>
缇利翁疼得只好松开抓住衣服的手，被萨莉给强行拽走。<br/><br/>
把缇利翁拉到克曼的身前，萨莉才放开揪住耳朵的手，歉意地向克曼鞠了一躬。<br/><br/>
“真是抱歉，我们的队长给你们造成这样的麻烦。”<br/><br/>
而缇利翁揉着发红的耳朵，小声抱怨道：“疼死我了，萨莉你下手就不能轻点吗？”<br/><br/>
“你还不快点道歉！”萨莉狠狠瞪了缇利翁一眼。<br/><br/>
被瞪得浑身一个哆嗦，缇利翁只好老老实实地鞠躬道歉：“抱歉，克曼代理族长，刚刚是我失态了。”<br/><br/>
“哦……不碍事。”<br/><br/>
克曼也不好说什么，就接受了两人的道歉。<br/><br/>
“队长，你没事真是太好啦！”<br/><br/>
“害我们这么担心，队长，回去后，你可得把珍藏的酒拿出来，请我们好好喝一杯。”<br/><br/>
“队长，我以后再也不说你拉的屎臭了。”<br/><br/>
其他矮人纷纷簇拥上来，围住缇利翁，庆幸他的大难不死。<br/><br/>
“我身体这么强壮，怎么可能会有事？”<br/><br/>
“滚！那酒我自己都没舍得喝，还想我请你们？没门！”<br/><br/>
“摩尔，你拉的屎才臭呢！”<br/><br/>
对此，缇利翁都一一做出回应。<br/><br/>
这“感人”的重聚场面结束后，缇利翁又来到克曼面前，摸了摸自己的大胡子，发出请求。<br/><br/>
“克曼代理族长，我对你们打造的火枪实在是太感兴趣了，不知能否让我与打造它的工匠交流交流？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
闻言，克曼无奈地摇了摇头。<br/><br/>
正当他准备解释原因时，缇利翁就急着嚷嚷道：“为什么不行？我缇利翁可是费米特·贡王国的有名工匠，也掌握着不少高超的铁匠技艺。跟你们的工匠交流技术，对你们蜥蜴人而言，也是大有好处的。”<br/><br/>
“不，不是不行。”<br/><br/>
克曼缓缓道出原因：“而是这火枪并非我们蜥蜴人打造出来的。”<br/><br/>
“什么？！”<br/><br/>
缇利翁震惊地瞪大双眼，可随后转念一想：也对哦，连长矛都造得如此不堪入目，这制作精良的火枪不可能出自蜥蜴人之手。<br/><br/>
“那是谁打造的？”他追问道。<br/><br/>
“人类，是来自边戍镇的铁匠打造的。”<br/><br/>
“什么？！”<br/><br/>
缇利翁再次震惊，眼珠子都要瞪出来了。<br/><br/>
人类什么时候能打造出火枪这种武器？之前一直闻所未闻，而且他们还在大量收购矮人族打造的武器，难道是最近才被发明出来的？<br/><br/>
既然如此，缇利翁觉得有必要亲自去边戍镇探个究竟。<br/><br/>
于是，他当场就做出决定：“克曼代理族长，边戍镇在哪？我要去跟那里的铁匠好好交流一下。”<br/><br/>
“诶？那我们的任务怎么办？”摩尔惊讶道。<br/><br/>
“反正都已经勘探得差不多了。”<br/><br/>
缇利翁一脸无所谓地挥挥手，对大伙说：“你们就这样回去交任务吧。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65930985"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;决定">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;