
战国和库赞很懵，他们不至于会在顶上战争上做演员，那可是关系到战争胜负的问题，如果他们都做了演员仅凭萨卡斯基一人是不可能对付整个四皇海贼团的。<br/><br/>
难不成是他们都对路飞放水了？<br/><br/>
如果是这样的话也不是不可能，毕竟念在卡普的面子上这是很有可能发生的。<br/><br/>
“元帅，你……”<br/><br/>
“咳咳咳~这未来说的事情谁知道是不是真的，我们先看视频，待会儿会有视频。”<br/><br/>
库赞讪讪一笑，内心对自己未来充满了好奇。<br/><br/>
虽然已经知道了顶上战争艾斯和白胡子都死了，但过程实在是太令他好奇了，自己究竟是怎么放水的？<br/><br/>
不会认真打的就萨卡斯基一个人吧？<br/><br/>
通往海军总部无风带中的一艘军舰上，海军们脸色都变得格外奇怪，时不时还望向某个方向，露出复杂的眼神。<br/><br/>
房间内，正躺在床上的萨卡斯基在听到正确答案后，瞪大了眼睛。<br/><br/>
好家伙。<br/><br/>
我特么好家伙。<br/><br/>
七个选项就自己一个人不是演员，你们怕不是玩我？<br/><br/>
“噗~”<br/><br/>
萨卡斯基火气上来，忍不住吐出一口血。<br/><br/>
刚刚进入伟大航路不久的鹰眼看着选项中的自己，这一次不算是社死，顶多是在顶上战争上面做演员。<br/><br/>
女儿国。<br/><br/>
女帝汉库克完全是一副不理解的神情，大喊道：“为什么妾身会为……为了那个白痴男人演戏……应该不会的吧……”<br/><br/>
路飞美颜加修图的样子又一次出现在了汉库克的脑海中。<br/><br/>
视频开始播放了。<br/><br/>
这一次视频是按照很正常的顺序来播放的，首先就是冲出了正义大门的一艘军舰上，上面全都是海贼，包括七武海之一的克洛克达尔和甚平。<br/><br/>
<br/><br/>
海军总部会议室中。<br/><br/>
海军们有一个算一个都被这个视频开头给整蒙了。<br/><br/>
那个地方好像是正义之门？<br/><br/>
不会是推进城被人攻破了吧？<br/><br/>
随着，视频放到了人妖冯克雷伪装成麦哲伦在指挥室中打开了正义大门。<br/><br/>
海军们才敢确定那就是推进城，一群海贼驾驶着军舰逃出了推进城，这种大事足以堪比之前的爆料了，他们没有想到未来竟然会发生这种事情。<br/><br/>
号称铜墙铁壁的推进城仅仅只有一个人逃了出来，那就是自断双腿的金狮子史基，可金狮子史基是挑拨了内部人员才逃出了推进城。<br/><br/>
怎么到了未来这么多人都能从推进城逃了出去？<br/><br/>
推进城紧张的视频到了分别的时刻。<br/><br/>
一群海贼在军舰上泪流满面，呼叫着小冯的名字，海贼们都在感谢。<br/><br/>
路飞一声谢谢彻底让冯克雷控制不知自己的眼泪了。<br/><br/>
“小草帽！你一定要救出你哥哥！”<br/><br/>
“凭你的力量……一定能够……”<br/><br/>
小冯一脚当着麦哲伦的面把控制器给踢坏了。<br/><br/>
电话虫的声音断掉了，一军舰的海贼逃出了推进城。<br/><br/>
地狱之中，绽放着一朵友情之花。<br/><br/>
碧波荡漾，满载回忆之瓣。<br/><br/>
终有一日，定会重新怒放，人妖之道。<br/><br/>
最后是两个人的对决。<br/><br/>
“你还有什么遗言吗？”<br/><br/>
“心愿已了。”<br/><br/>
冯克雷面对麦哲伦没有丝毫畏惧。<br/><br/>
这一幕给了大海上很深的印象。<br/><br/>
“叮！世界最大的海底鉴于因佩尔地狱中成功逃出犯人数共计两百四十一位，成为了历史上最大的丑闻！但事件尚未结束，距离顶上战争的公开处刑还剩下四个小时！”<br/><br/>
群聊中。<br/><br/>
【海军元帅战国】：“@克洛克达尔，你这个七武海怎么搞的？怎么跟他们混在一起了？”<br/><br/>
【皇副贝克曼】：“推进城都被人打穿了，还真是够能干的。”<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~香克斯看重的小鬼挺像话的，我宣布下一任海贼王就是那个小鬼了！”<br/><br/>
考场中。<br/><br/>
“老子还想问你们海军为什么抓我？不是说好了七武海享受特权吗？你们海军总部不会是趁着顶上战争对我们七武海动手了吧？”克洛克达尔立刻反咬一口。<br/><br/>
视频中的自己竟然被抓了，还有自己的三个手下也在，可惜另外一个人似乎没有逃出来。<br/><br/>
不过那个人妖一样的家伙说不定挺有潜力的。<br/><br/>
克洛克达尔上一波回答得到了四颗锻体丹或许能用来培养部下了，顶上战争……新世界……他一定会回去的。<br/><br/>
“小冯真是太帅气了！决定了！我要他做我的伙伴！”路飞在考场上激动地大喊道。<br/><br/>
“克洛克达尔，你把小冯让给我吧。”<br/><br/>
路飞满眼期待的看着克洛克达尔。<br/><br/>
在阿拉巴斯坦时，他们搞笑三人组就和小冯很合得来。<br/><br/>
如同原著一样，拿着最少的赏金，打着几十亿架的草帽团储备粮食乔巴还是加入了团体中。<br/><br/>
“……”克洛克达尔不想跟傻子说话。<br/><br/>
“艾斯，我新加入了一个特别有意思的伙伴，但我还差一颗锻体丹。”路飞见克洛克达尔不理自己，就想到了新成员乔巴。<br/><br/>
“我把我的给你吧。”<br/><br/>
“不用的，艾斯，你还要用的。”<br/><br/>
“我的给你吧。”大和笑着说道：“这种锻体丹对我已经没有多大的作用了，我的体质很特殊的，还是幻兽种果实能力者。”<br/><br/>
“你还是果实能力者？我上一次跟你打架没见到你用……”<br/><br/>
一旁的凯多越想越气，怒吼道：“大和！不准跟他们这些人说话了！”<br/><br/>
“怎么你还想杀掉我的朋友们吗？”大和握紧了小型狼牙棒，再过两年，实力堪比大将的自己足以跟被消耗了的凯多打一个五五开。<br/><br/>
大和的天资和实力比起路飞三兄弟丝毫不逊色，拥有着霸王色霸气和强大的幻兽种果实。<br/><br/>
目前大和的实力足以把艾斯吊起来打。<br/><br/>
在平常状态下，艾斯才能勉强跟之前的大和五五开。<br/><br/>
海军总部会议室中。<br/><br/>
智将战国充满了慌张，不是说好了是顶上战争吗？<br/><br/>
怎么还牵扯到了推进城？<br/><br/>
看样子推进城还被人打通关了……这不会又是卡普孙子干的好事吧？<br/><br/>
战国想了想，觉得这件事大有可能。<br/><br/>
“啊~嘞嘞~真不愧是卡普中将的孙子，真是太厉害了。”库赞不由得感概道。<br/><br/>
战国：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69248335"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;萨卡斯基吐血！">加入书签</a>
</div>
