    
        <br/><br/>    势！
<br/><br/>    在看到蛟龙的瞬间，王景心中便浮现出灵光。
<br/><br/>    武将在六阶的时候，罡气内外合一开始养育精神力量，开始领悟“势”的力量，势听起来比较玄妙，说白了便是精神气场。最后把精神气场凝聚成实质的法相。
<br/><br/>    武将以军阵煞气凝聚法相。
<br/><br/>    文臣感悟红尘人心，以苍生百姓来刺激精神，修行的速度是武将的好几倍，但在九阶之前很少有强横的手段。
<br/><br/>    无论是武将还是文臣，每个人的潜力都有着极限，如穆春陈达他们，天赋的极限或许在五阶左右，根本无法接触到六阶之上。
<br/><br/>    麦铁杖、步骘、李开芳的潜力比较高，都有六阶之上的天赋。
<br/><br/>    但想要修行到天赋的极限，他们都需要冲破重重关卡，冒着各种危险。才能不断的蜕变。
<br/><br/>    “等到蛟龙凝聚的时候，只要在我打下的疆土内，我便拥有七阶凝势的力量……”
<br/><br/>    不需要刻苦修行，只需要不断的争霸扩张势力。等割据一方，成了王霸之业，通过总览天下运转阴阳所得到的气息，能自动凝聚成一国之势。
<br/><br/>    作为一国之主，王景可以轻易的施展势的力量。
<br/><br/>    文臣武将所凝聚的势，是人势！在于自身。
<br/><br/>    而通过国运所凝聚的势，则是天势，在于天。
<br/><br/>    “一国之主，若是没有强横的实力，便难以震慑麾下的名臣大将！通过争霸扩张，掌握天势的力量，便是一国之君的修行法门！”
<br/><br/>    王景心中了然。
<br/><br/>    不过在他心中，这种依靠国运而凝聚的势，偏重于外力。王景更喜欢自身的强大。凝聚属于自己的“人势”。
<br/><br/>    天势和人势并不冲突，反而能相辅相成。
<br/><br/>    若能天人合一，什么大将名将，再桀骜不逊，一道旨意都能将之镇压。
<br/><br/>    “一道旨意镇压大将……这是未来的事！”
<br/><br/>    “现在还要不断的修行。”
<br/><br/>    等到蛟龙凝聚成功，王景就掌握了天势的力量，通过天势来凝聚自身的法相，轻而易举。
<br/><br/>    力量便是力量。
<br/><br/>    无论是外力还是自身之力，只要王景能掌握，就等于有了相匹配的境界。
<br/><br/>    这意味着。
<br/><br/>    在势力扩张到一定程度，天势凝聚成功，王景在七阶之前便没有任何瓶颈，可以通过吸收神将传承的力量和自我修行，快速的蜕变。
<br/><br/>    “修行……”
<br/><br/>    王景把手中的铜镜放下，这时候，他终于体会到了君王的修行之道。
<br/><br/>    赵云的神将传承堪称绝顶。
<br/><br/>    但赵云再强，也是武将，是臣子。
<br/><br/>    他的传承能能让王景拥有破军杀将的强横实力。通过亲自冲阵，利用战场的杀伐刺激传承神力。其中需要冒着生死危险，有陨落的可能。
<br/><br/>    而把持权柄运转阴阳，在处理各种民政军务的过程中，操纵七十万百姓的命运未来，同样能迅速的变强。
<br/><br/>    “武将文臣修行的是自身，个人之力再强，到了九阶便是极限！”
<br/><br/>    “但一国之君有天势国运加持，说不定能突破九阶的极限，达到更高的层次！”
<br/><br/>    王景心中突然生出这样的念头。
<br/><br/>    “主公，这是步骘送来的书信！”
<br/><br/>    这时。沈翼在收到一封书信后，起身亲自送到了王景身前。
<br/><br/>    “哦？”
<br/><br/>    王景回过神来，随手打开书信，目光一扫，眼神微动：“子山还真是关心我的人生大事啊！”
<br/><br/>    他随手把书信扔到木案上。
<br/><br/>    沈翼心中好奇，告罪一声，拿过书信一看，顿时露出笑容。
<br/><br/>    “这是好事啊！”
<br/><br/>    “江东二乔的大名，名传后世，乃是天下少有的国色，而乔玄在袁术军中有着不低的名望，主公娶了他的女儿，将来也能通过他来拉拢袁术麾下的人才！”
<br/><br/>    江东二乔，国色天香。
<br/><br/>    虽然沈翼没有亲眼见到两人，但能以美貌留名青史的绝色，肯定非同一般。
<br/><br/>    能拥有这种绝色，难道还用考虑吗？
<br/><br/>    “不知道主公看中哪一位？我这就给子山公写信！”
<br/><br/>    沈翼也想自家主公早点成亲，早点拥有子女稳固人心，所以很是热切。
<br/><br/>    “看重哪一个？”
<br/><br/>    王景突然一笑，说道：“两个都娶了不行吗？”
<br/><br/>    沈翼顿时愣了一下。
<br/><br/>    他还以为自家主公性格偏冷，不近女色呢，没想到……
<br/><br/>    他当即说道：“当然可以，属下这就书信一封，请人算定吉日！”
<br/><br/>    王景想到二乔的名字，心中也不免有些动荡。
<br/><br/>    不过在看到沈翼把民政军务暂时放到一边，开始操心交换文定准备婚礼时。
<br/><br/>    他提醒道：“这件事不用急，袁军的动向、还有草军、唐军的消息，必须时刻关注！只要有风吹草动，就立刻向我禀报！”
<br/><br/>    “这几个月，咱们休养生息稳固根基，他们肯定不会眼睁睁的看着咱们不断变强，暗中必有算计！”
<br/><br/>    如今已经是太初二年二月。
<br/><br/>    距离攻灭孙儒已经过了足足三个月时间。
<br/><br/>    万寿城逐渐恢复了元气，归仁和东湖正在不断的修筑城池，在赵建国的天赋加持下，两座城池修筑的速度很快。
<br/><br/>    其中归仁为重点，优先修筑此地的城墙。
<br/><br/>    此地位于安河中游的节点，顺水可以通往泗洪，往北可以到达睢宁、白泽。东面则是草军、东南是唐军。
<br/><br/>    属于泗州的战略要地，如果王景想要攻打袁术、草军，以归仁为根本，水陆并进，要不了多久就能兵临城下。
<br/><br/>    这种战略要地的城墙马上就要修筑完工，袁军和草军居然没有太大的反应，其中肯定有鬼。
<br/><br/>    “主公放心，属下明白轻重！”
<br/><br/>    听到这里，沈翼郑重起来。
<br/><br/>    王景把今天需要处理的重要事务解决后，便离开了正堂。
<br/><br/>    “主公！”
<br/><br/>    在他来到偏厅后，一道身影悄然出现。
<br/><br/>    正是当初带人抢夺泗洪城门，为攻下泗洪立下大功的范因。
<br/><br/>    他是军情司的主事，这段时间不断的培养训练探子，把大量的探子撒到北面和东面。
<br/><br/>    通过这些探子，每天都有大量的情报传来。
<br/><br/>    不过所得到的情报，都属于鸡毛蒜皮的小事……几个月时间，根本训练不出来什么精英，在撒出去后被扒出身份的不在少数。
<br/><br/>    只有极小部分的探子成功在袁术、草军势力扎根。
<br/><br/>    “今天又找出七个探子，对方藏在城北一处民房，小人已经命人缉拿！他们看起来都是草军的人……”
<br/><br/>    王景能向袁术、草军那里派探子奸细。
<br/><br/>    别人同样可以向泗洪派人潜伏。        <br/><br/>