    
        <br/><br/>    方寒一石头直接砸到了那头皮弗娄牛的牛鼻之上。
<br/><br/>    老牛发出一声昂长的痛呼后，拟人化的牛脸充满怒气。
<br/><br/>    白列列的牛牙紧咬，低下头，用牛角对着方寒就用出它的本命技能。
<br/><br/>    吃俺老牛一记牛角突刺啊，牙白！
<br/><br/>    皮弗娄牛的设定就是群体仇恨，方寒攻击了一只，只要在一定范围内的牛都会激发连锁仇恨。
<br/><br/>    于是，方寒就看着3头皮弗娄牛气势汹汹的向他突进。
<br/><br/>    不过，这早就在方寒的预料之中。
<br/><br/>    方寒拔腿就跑，不一会儿，其他牛的连锁仇恨消退了，各自停下追逐方寒的脚步。
<br/><br/>    哎，没意思，又不是打我，意思下追了就得了，溜了溜了，还是多吃几口草来的实在~
<br/><br/>    其余两头牛毅然决然的转身回去，不再参与江湖厮杀。
<br/><br/>    而被方寒攻击的那头牛还在追着。
<br/><br/>    俗话说，忍一时越想越气，退一步原地爆炸。
<br/><br/>    俺老牛长这么大，我妈都没打过我，你这龟孙儿上来就打鼻子！
<br/><br/>    我不要脸的哞？
<br/><br/>    于是，愤怒的老牛一直追着方寒，被方寒带着在草原上转圈跑。
<br/><br/>    方寒则是一边估计另外两头牛的远离距离，一边看老牛速度慢了就扔个石头拉稳仇恨。
<br/><br/>    牛的直线冲锋能力还是很强的，直线的跑，方寒也只能堪堪超过皮弗娄牛几个身位。
<br/><br/>    但这种体型庞大的动物，一贯的缺点就是转弯困难，发车后难刹车。
<br/><br/>    所以，方寒一直都是划着弧形跑。
<br/><br/>    这样皮弗娄牛就只能一直改变追击的方向，不能把速度提起来，就追不上方寒。
<br/><br/>    和斗牛是一样的原理。
<br/><br/>    就在另外两头牛已经离开方寒的视觉范围后，方寒这才打响了正式战斗的旗号。
<br/><br/>    一段加速跑后，迅速转身，握紧石矛，两只眼睛死死的盯着身后的皮弗娄牛。
<br/><br/>    追击的皮弗娄牛发现原本一直跑动的仇人居然停了下来。
<br/><br/>    刚刚一直被遛的火气蹭一下就上来了。
<br/><br/>    尖角对准方寒，腿部开始最大限度发力。
<br/><br/>    皮弗娄牛的速度以肉眼可见的形式提升，头顶的白色尖角在白天闪着一丝苍芒。
<br/><br/>    就像一辆战车般冲涌而来，如果方寒正面被撞上一记，开膛破肚都是轻的。
<br/><br/>    和游戏里完全不一样！
<br/><br/>    之前的生物攻击模式和攻击效果，如果说还符合游戏设定。
<br/><br/>    那这皮弗娄牛的攻击效果明显比游戏强了不止一筹。
<br/><br/>    毕竟，这是体型上的差异。
<br/><br/>    身型比黑狗大了两三倍的皮弗娄牛，不可能在力量上比黑狗小。
<br/><br/>    只不过黑狗的攻击在于撕咬，而皮弗娄牛的攻击在于冲击和牛角。
<br/><br/>    不过，就算皮弗娄牛冲锋的速度已经比常人快了，但却依然没有黑狼快和敏捷。
<br/><br/>    而方寒继承至漫漫长夜的动态视力，那可是类似于子弹时间的技巧。
<br/><br/>    多少次死里逃生，靠的就是这个能力。
<br/><br/>    这次自然也不例外。
<br/><br/>    在牛角堪堪将要碰到方寒时，方寒早有准备的提前转身。
<br/><br/>    如同一个斗牛士一般，方寒和皮弗娄牛和谐的擦身而过。
<br/><br/>    引的威尔逊一片叫好。
<br/><br/>    就连噩梦王座上的麦斯威尔都不由地放下了叠在一起的二郎腿，大声称赞。
<br/><br/>    而方寒却对威尔逊的叫好不为所动。
<br/><br/>    趁皮弗娄牛冲锋失败正在刹车之余。
<br/><br/>    从背后跑上前去。
<br/><br/>    原本手上的石矛瞬间消失，替换的是一把古朴的石斧。
<br/><br/>    对于武器来说，方寒还是更喜欢用斧头。
<br/><br/>    毕竟他之前一直使用的都是挥砍攻击。
<br/><br/>    用石矛还真有点不会用。
<br/><br/>    不过~
<br/><br/>    当方寒一斧头砍在皮弗娄牛的后腿关节处时，原本锋利的石斧这次却没能造成多大的效果。
<br/><br/>    只是堪堪砍破了皮！
<br/><br/>    难道这是麦斯威尔的设定吗？
<br/><br/>    非战斗装备的攻击无法对其他较强生物只能造成轻微伤害？
<br/><br/>    就像游戏里，石斧的伤害，设定上就没有石矛高。
<br/><br/>    不，不对。
<br/><br/>    应该不是这样的！
<br/><br/>    难道……
<br/><br/>    方寒想起之前石矛造出来后，都是用燧石为原材料，但石矛的燧石颜色比石斧要暗沉，而且上面的纹理也比石斧要清晰整齐的多。
<br/><br/>    是工艺的问题！
<br/><br/>    如果说石斧就是手工可以达到的巅峰效果的话。
<br/><br/>    那石矛就是必须借助其他设备才能造出来的。
<br/><br/>    准确的说，石矛是经过精心打磨，锤炼出来的武器。
<br/><br/>    这才是两者之间的区别。
<br/><br/>    也是麦斯威尔的真正设定。
<br/><br/>    精心锻造的武器，自然比大概手工出来的武器要强。
<br/><br/>    不过，为啥不能也出一些斧头和长剑系列的武器啊！
<br/><br/>    方寒不禁吐槽了一下。
<br/><br/>    就一把长矛，攻击模式太单调了。
<br/><br/>    就不能出点斧头武器吗？
<br/><br/>    以上吐槽和思考，都是在方寒脑里电光火石的闪过。
<br/><br/>    现实中，方寒在发现石斧堪堪破防后，只不过顿了一下。
<br/><br/>    立刻就将石斧替换回了石矛。
<br/><br/>    在皮弗娄牛要转身的时候，方寒身随其动，一直保持在皮弗娄牛的身后，不正对它。
<br/><br/>    皮弗娄牛万万没想到，这仇人会这么猥琐，居然和他玩走位。
<br/><br/>    它此刻就如同杀鸡里的萌新屠夫遇到人皇玩家一样。
<br/><br/>    人皇玩家就贴着他的背后走，看的见砍不着，后腿蹬也蹬不着。
<br/><br/>    气的是嗷嗷叫。
<br/><br/>    而方寒自然是接住走位，用石矛一记直戳，捅向了皮弗娄牛的大腿。
<br/><br/>    不是所有绕后都是为了千年杀~
<br/><br/>    石矛不亏是武器科技的产物。
<br/><br/>    原本坚韧难伤的牛皮，在石矛下就像普通猪皮一般直接被戳破。
<br/><br/>    长驱直入，除了里面的肌肉让石矛有点阻碍之外，其他的都没能阻止石矛的突入。
<br/><br/>    矛尖戳到了一个捅不破的位置。
<br/><br/>    是牛腿骨。
<br/><br/>    不过，这一次攻击却让皮弗娄牛痛呼不止。
<br/><br/>    但，还没完呢。
<br/><br/>    方寒戳到牛腿骨后，并没就拔出来，而是逆着皮弗娄牛的移动方向，用力一挑。
<br/><br/>    石矛直接将牛大腿来了个横切而出。
<br/><br/>    黑红的牛血从大腿处如同涌泉般流出。
<br/><br/>    石矛上却滴血未沾。
<br/><br/>    皮弗娄牛的痛呼声一浪高过一浪。
<br/><br/>    而方寒还未停止。
<br/><br/>    再次一记横撩，方寒娴熟的战斗本能准确的将石矛刮向了被他横切的牛腿。
<br/><br/>    皮弗娄牛原本完整的后腿，被方寒直接来了个横切。
<br/><br/>    虽然牛腿骨没有断，但显然，牛肌腱已经被割断。
<br/><br/>    皮弗娄牛的后大腿不停的抽搐，而皮弗娄牛还在移动。
<br/><br/>    但因为后腿的不听使唤，让它的移动节奏瞬间打乱。
<br/><br/>    皮弗娄牛无法再敏捷的动作了。
<br/><br/>    而这时，方寒又出手了，这次他对准的位置是另一条完整的牛腿。
<br/><br/>    石矛挥砍向牛小腿。
<br/><br/>    在一条牛大腿受伤后，原本皮弗娄牛的站立重心就转移到另一条牛腿了。
<br/><br/>    而这时，它的另一条腿也收到了攻击，还是重创。
<br/><br/>    牛小腿被方寒砍的血口模糊。
<br/><br/>    终于，皮弗娄牛发出了一声哀哞，然后两条后腿齐齐向前一跪。
<br/><br/>    跪下后的皮弗娄牛，原本就不平衡的重心彻底崩盘，前肢扒拉了两下，实在支撑不了牛身的体重。
<br/><br/>    于是，皮弗娄牛直接来了个侧翻。
<br/><br/>    侧翻的皮弗娄牛仿佛也知道自己死亡的既定事实，也不在挣扎，只是不停的哀哞，两只牛眼居然开始湿润。
<br/><br/>    而方寒却并没停手。
<br/><br/>    皮弗娄牛不动了，方寒直接用石矛割向了皮弗娄牛的脖颈。
<br/><br/>    生死之际，皮弗娄牛还是挣扎了一番，但此时生死已成定局，它的挣扎徒然无功。
<br/><br/>    方寒在皮弗娄牛不断的哀嚎下将其杀死。
<br/><br/>    冷静的表情就像一个冷血的屠夫。        <br/><br/>