    
<br/><br/>    ……这两个月，确实好像……大了点。
<br/><br/>    有时还会微微有些胀胀的。
<br/><br/>    之前不知道怀孕，并没当一回事儿。
<br/><br/>    毕竟女性每个月姨妈前咪咪胀痛也算是正常的。
<br/><br/>    可现在才知道，可能是因为怀孕了的关系。
<br/><br/>    只从水里露出一张小脸儿：“……是吗……没觉得啊~毕竟我一向大~”
<br/><br/>    他失笑，又撩弄：“以前我勉强能一手掌控。现在感觉有点难了。要不，现在我再试试？”
<br/><br/>    “……”她飞快打掉他伸过来的蹄子：“还要洗多久？我好热啊。”
<br/><br/>    他记起孕妇畏热的事儿，见她脸蛋红通通吃醉了一样，也不敢多耽搁了，生怕浴室的争气热晕了她。
<br/><br/>    三下五除二给她擦干净，才将她用干爽的大浴巾包裹住，抱出浴室。
<br/><br/>    将她小心翼翼地放在床上，正要给她穿衣服，挂在衣架上的大衣口袋里，传来手机响声。
<br/><br/>    舒歌用白嫩如贝壳般的脚趾头蹬他：“你去接电话。我自己穿。”
<br/><br/>    傅南霆这才先走到衣架边，拿出外衣口袋里像个不停的手机。
<br/><br/>    瞥一眼屏幕上的来电，脸色微凝固。
<br/><br/>    舒倾舞。
<br/><br/>    本想挂掉，却又神思一动，握着手机，径直走回床边。
<br/><br/>    舒歌也没注意到他的反应，只飞快传好了孟姗为自己准备的崭新睡衣。
<br/><br/>    听见手机还在响着，才察觉不对劲儿，望向傅南霆。
<br/><br/>    这才发现他并没接电话。
<br/><br/>    她一怔：“谁打来的？怎么不接？”
<br/><br/>    他手一抬，将手机递给舒歌。
<br/><br/>    她接过来，看见屏幕上是一串熟悉的手机号码，却并没显示人名。
<br/><br/>    也就是说，傅南霆并没将对方的号码存进手机里。
<br/><br/>    是舒倾舞的手机号。
<br/><br/>    她记性不差，不会记错。
<br/><br/>    倏然间，心内波涛翻滚了一下。
<br/><br/>    堂姐这段日子与他来往亲近，经常给他打电话，也无可厚非。
<br/><br/>    只没料到，他连堂姐的手机号码都没存过。
<br/><br/>    也就是，根本没将舒倾舞当成一回事。
<br/><br/>    不知道堂姐知道了，会感想如何。
<br/><br/>    又深吸口气，将兀自响个不停的手机递还给他。
<br/><br/>    傅南霆却没有伸手去接的意思，只道：“你来接。”
<br/><br/>    她一诧，却又释然。
<br/><br/>    他是想让她明白，他和舒倾舞之间，再不会有什么。
<br/><br/>    也从来没有过什么。
<br/><br/>    没什么比让她亲自接这个电话，更能让舒倾舞死心的。
<br/><br/>    舒歌顿了一顿，终究滑下接听。
<br/><br/>    那边立刻响起舒倾舞欣喜而甜柔的声音：
<br/><br/>    “三爷。你很忙吗？现在在哪里？昨天到今天，给你打几个电话，你都没接看，我问沈骁，沈骁也说不知道你在哪。”
<br/><br/>    舒歌顿了顿，开口：“有什么事么？可以跟我说。”
<br/><br/>    舒倾舞呆住片刻，随即才颤声，似乎快要喘不过气：“怎么是你接三爷的手机？”
<br/><br/>    “你觉得呢。”
<br/><br/>    “你……你和三爷在一起？”舒倾舞不敢相信，却又知道是废话。
<br/><br/>    小歌都已经接了他的手机，他的人还能不在她身边么？
<br/><br/>    两人这会儿不仅在一起。而且显然还很亲密，不然他的手机不会在她手上！<br/><br/>