
第1502章为女人，跪下又如何！<br/><br/>
对面宋含烟看着满脸狰狞的唐宇，冰冷的脸上流露着冷冽的神色。<br/><br/>
“你不会得程的，你也永远杀不了萧峰的的。”<br/><br/>
“你在这样一意孤行下去，最后死的人一定会是你！”<br/><br/>
面对宋含烟的威胁警告，唐宇不禁哈哈大笑道：“是嘛？既然如此，那就让你亲眼看好了，待会我是怎么杀死你的男人的！”<br/><br/>
随着唐宇手中手机的转动，宋含烟看到了一个熟悉的身影，被悬吊在了一间仓库中央。<br/><br/>
眼见美杜莎竟然被唐宇给抓住了，宋含烟冰冷的目中不禁散发出了说不出的怒火。<br/><br/>
“卑鄙！”<br/><br/>
“哈哈……我就卑鄙无耻了！”唐宇听了不以为耻，反以为荣地哈哈大笑了起来。<br/><br/>
也就在这时，一道身影从外面的漆黑的夜幕中走了进来。<br/><br/>
匆匆而来的萧峰，看着仅是穿着比基尼被悬吊起来的美杜莎，眼中顿时散发出了无尽的怒火。<br/><br/>
<br/><br/>
“该死的混蛋！”<br/><br/>
就在萧峰走进来的一瞬间，美杜莎也看到了萧峰。<br/><br/>
美目中的泪水顿时忍不住地滑落了下来。<br/><br/>
此刻，虽然美杜莎想让萧峰离开，不要管自己的死活，但是由于身体被控制住，美杜莎只能瞪着眼看着萧峰。<br/><br/>
恰好这时，唐宇也看到了萧峰走了过来。<br/><br/>
狰狞的脸上，不禁流露出了几丝疯狂的狠色。<br/><br/>
“姓萧的，没想到我们这么快就见面了吧！”<br/><br/>
“哈哈……”<br/><br/>
萧峰一看说话之人，脸色顿时阴沉了下来，看着唐宇的眼神更是充满了说不出的怒火。<br/><br/>
“唐宇……”<br/><br/>
对面唐宇拿着手机，朝萧峰走了过来道，“见到我是不是很吃惊，很意外！”<br/><br/>
“呵呵……”<br/><br/>
“看到没有，你的女人，在外国养的金丝猫啊！啧啧，真是极品啊！可惜了，马上就要死了！”<br/><br/>
满脸狰狞的唐宇说到这，更是一脸阴笑地看着萧峰道，“哦，对了，我知道，你一定不想让你的女人死！这样吧，你跪下来求我，只要你跪下来求我，我就不杀的女人！“<br/><br/>
一旁的千叶樱花听了唐宇的话，手中的武士刀，寒光一闪，直接在美杜莎纤细匀称的大==腿上滑过，随之留下了一道深深的血痕。<br/><br/>
“贱=人……你给我住手！”<br/><br/>
看到眼前的一幕，萧峰愤怒的眼中，几乎快要喷出怒火出来。<br/><br/>
然而，千叶樱花听到萧峰怒吼，妖艳精致的玉脸上不禁流露出了疯狂狰狞的神色。<br/><br/>
“疯狼，看到你的女人被我用刀子在身上滑过，你是不是特别的心疼啊！”<br/><br/>
“哈哈……我就是要让你心疼，让你后悔！只有这样，才能慰藉我整个家族的人！”<br/><br/>
只见千叶樱花说到这，也不禁为之疯狂了起来。，<br/><br/>
一男一女，两个疯子！<br/><br/>
而且，让人意想不到的是，这样两个被不该认识的疯子，竟然走到了一起，联手起来，对付萧峰。<br/><br/>
唐宇看到美杜莎大腿上缓缓流淌下来的血水，更不是忍不住啧啧惊赞道，“多美的两条美===腿啊！可惜了，过了今晚将再也不复存在了！”<br/><br/>
只见唐宇说着，更是忍不住伸手在美杜莎的大腿上摸了起来。<br/><br/>
然而，紧跟着只见他忽然猛地一拳轰向了美杜莎的小腹。<br/><br/>
砰的一拳！<br/><br/>
但见美杜莎当即一口气血喷了出来。<br/><br/>
接着只见唐宇一脸疯狂地看着萧峰哈哈笑-道，“姓萧的，你到底跪还是不跪！”<br/><br/>
“唐宇，你这是找死！”<br/><br/>
看着面前一口气血喷出的美杜莎，一时间萧峰双目都气的充血。<br/><br/>
在看着唐宇与千叶樱花的眼神，更是充满了说不出的杀意与怒火。<br/><br/>
但是，对面唐宇回答萧峰又是一拳。<br/><br/>
砰！<br/><br/>
噗嗤……<br/><br/>
两口气喷出，美杜莎的妖艳的玉脸瞬间苍白了下来。<br/><br/>
但是尽管如此，美杜莎依旧是充满了乞求地看着萧峰。<br/><br/>
乞求的眼神，不是渴望萧峰救她。<br/><br/>
而是希望萧峰不要管她，杀了眼前两个该死的混蛋！<br/><br/>
看到这一幕，萧峰心都在滴血。<br/><br/>
就在这时，一旁的千叶樱花手中武士刀再一次美杜莎的身上滑过了过去。<br/><br/>
寒光一闪的瞬间，美杜莎平坦光洁的小腹上，瞬间多了一道三十公分长的血痕。<br/><br/>
看着瞬间犹若瀑布一般流淌下来的鲜血，萧峰本就充血的双目，一时间散发出来的杀气，几乎都快要凝聚成一把把利刃。<br/><br/>
“萧峰，你到底是跪还是不跪！”见萧峰样子，唐宇再一次抡起手，对着美杜莎的小腹砸了过去。<br/><br/>
“住手……”<br/><br/>
“我跪！”<br/><br/>
当下只见满脸杀气的萧峰双膝扑通一声，直接跪倒在了地上。<br/><br/>
男儿有泪不轻弹！<br/><br/>
男儿膝下有黄金！<br/><br/>
跪天跪地跪父母！<br/><br/>
为自己女人跪下又何妨！<br/><br/>
但是尽管如此，唐宇依旧是一拳轰向美杜莎。<br/><br/>
砰！<br/><br/>
噗嗤一声！<br/><br/>
紧跟着仓库中传来了一阵几近疯狂的哈哈大笑声。<br/><br/>
“哈哈……”<br/><br/>
“哈哈……”<br/><br/>
“姓萧的，你终于给老子跪下了！”<br/><br/>
“哈哈……”<br/><br/>
接着只见唐宇扬起了手中手机，疯狂大笑道，“贱人，在看见没有，这就是你选择的男人。哈哈……”<br/><br/>
“看见了嘛，你的男人，现在就像是一只死狗一般，跪在老子的面前！”<br/><br/>
只见唐宇说到这，大步流星地冲到了萧峰面前，对着萧峰一脚踹了过去。<br/><br/>
砰的一声！<br/><br/>
直接将萧峰一脚踹在了脚底下。<br/><br/>
满脸狰狞的唐宇，看着被自己踩在脚下的萧峰，狰狞的脸上，尽是说不出得意的神色。<br/><br/>
“贱人，看见没有，这就是你的男人。你的男人正被我宛若死狗一般踩在了脚下！”<br/><br/>
“哈哈……”<br/><br/>
“我说过，我会让你后悔一辈子的！”<br/><br/>
“哈哈……”<br/><br/>
看着满脸疯狂的唐宇，萧峰忍着体内的气血，咬牙恨声道，“我跪下了，你现在是不是该放了美杜莎了！”<br/><br/>
唐宇闻言却是忍不住哈哈大笑了起来。<br/><br/>
“我有说过你跪下，我就放了你的女人嘛？”<br/><br/>
“我刚才仅仅是说，你跪下我就不会杀了你的女人！”<br/><br/>
“哈哈……”<br/><br/>
“想要我放了你的女人可以，只要你自废丹田，我便立刻放了你的女人！”<br/><br/>
“哈哈……自废丹田，你敢嘛？哈哈……你不敢……”<br/><br/>
唐宇说到这，忍不住又是一阵哈哈大笑。<br/><br/>
然而，让他做梦都没有想到的是，被他踩在脚下的萧峰听后，竟然豪不犹豫地答应了。<br/><br/>
“好，我答应你自废丹田！”<br/><br/>
“但是你必须给我发毒誓，待我自废丹田之后，你们必须立刻放了美杜莎！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990157"&nbsp;&nbsp;chaptername="第1502章&nbsp;&nbsp;为女人，跪下又如何！">加入书签</a>
</div>
