    
        <br/><br/>    一个人越是到了一定的位置，每一句话说出口，都有代表性。
<br/><br/>    承诺，有时候就是有很大的作用。
<br/><br/>    当黑胡子蒂奇得到索罗.正风与龙的拒绝与保证后，他心情也复杂得很。
<br/><br/>    不能拉革命军下水，让他有些可惜。
<br/><br/>    得到两人的保证，黑胡子蒂奇又觉得自己的计划，会顺利不少。
<br/><br/>    两人的保证，他是相信的，到了他们这种地位的人，一口唾沫一口钉，这不会变。
<br/><br/>    如同他黑胡子蒂奇自己，纵然有着各种各样的算计，但是只要他亲口做出保证，那绝对不会反悔。
<br/><br/>    “如果是这样的话，我们这一次到是可以放心革命军那边。”
<br/><br/>    雨之希留出声，蒂奇点了点头，开口道：“这样一来的话，我们就得多利用利用海军那边了。”
<br/><br/>    “他们确实最合适！”，雨之希留看着自己的这个老大，心思复杂得很。
<br/><br/>    当初从推进城跟着他出来，一来是因为他当时挡不住金狮子史基与蒂奇，推进城出事，他在责难逃。
<br/><br/>    二来就是他确实希望来到大海，见识不一样的精彩。
<br/><br/>    来到新世界后，雨之希留没有后悔。
<br/><br/>    到了这个时候，他们这一伙人，没有一个人敢有取而代之的想法，纵然每一个都桀骜不驯。
<br/><br/>    原因？呵呵，一切都是因为黑胡子蒂奇太神秘了。
<br/><br/>    雨之希留没有忘记那一天，当他的这个船长剥夺了一个海贼的恶魔果实能力，然后赋予一个手下能力的时候，他目瞪口呆的样子。
<br/><br/>    而后来，黑胡子蒂奇与他们说，他可以再吃下另外一颗恶魔果实，那个时候，雨之希留就知道，这个船长，太神秘了。
<br/><br/>    神秘到他们心中都有些畏惧，畏惧这个男人，还有更多的秘密没有说出来。
<br/><br/>    未知的，才最可怕！
<br/><br/>    雨之希留知道这一点，所以，他压下自己心中其他想法，专心做着自己的事。
<br/><br/>    此时，黑胡子蒂奇并不知道雨之希留的心中所想，就算知道，他也只会觉得自豪。
<br/><br/>    他的海贼团体中，几个顶级战力，一个个都不是好压服的。
<br/><br/>    为了搞定他们，他蒂奇确实暴露了不少底牌，不过都是值得的。
<br/><br/>    最起码现在，他稳坐海贼皇者的位置，这离他的梦想，又近了一步。
<br/><br/>    “那就这样好了，我们再与海军谈，最好谈成联手的那种。”
<br/><br/>    蒂奇为什么要拉上革命军，就是希望革命军能够与海军之间，彼此牵制。
<br/><br/>    如今得到了索罗.正风他们的保证，借着海军不知道这一点，忽悠一下海军，然后算计他们，也不是不可能。
<br/><br/>    “我会去谈。”，雨之希留点头，起身离开。
<br/><br/>    ……
<br/><br/>    黑胡子蒂奇与海军之间你来我往彼此算计着的时候，巴雷特终于公布了约战白胡子的地点。
<br/><br/>    白胡子也命令莫比迪克号出发，对于巴雷特的约战，他不会避战。
<br/><br/>    “巴尔岛屿！”
<br/><br/>    正风号上，索罗.正风看着海图，越看越觉得不对劲。
<br/><br/>    “这个地方有什么不对劲吗？”，艾恩没看出什么来，可索罗.正风的神态，让她知道，肯定有什么不对劲。
<br/><br/>    “目前还不知道，只是希望，不要搞出对我来说很被动的事情来。”
<br/><br/>    巴尔岛屿这个地方，看似就在白胡子海贼团的海域，可巴雷特选择这里，真的只是一个约战地点吗？
<br/><br/>    “那我们要去观战吗？”
<br/><br/>    “去，为什么不去！”
<br/><br/>    正风号出发，前往巴尔岛屿，而就在这个时候，各方势力都在行动。
<br/><br/>    巴尔岛屿，巴雷特已经等在这里。
<br/><br/>    翻看着报纸，他嘴角上扬，一个个都以为他是莽夫，可是太多人忘了，他道格拉斯.巴雷特，当初可是一路厮杀出来的。
<br/><br/>    “呵呵，好戏只有一两个主角，是不是太单调了一些呢！”
<br/><br/>    “希望你们不要让我失望啊！”
<br/><br/>    呢喃出声，巴雷特将报纸放下，拿出一瓶酒，自顾自喝了起来。
<br/><br/>    时间过去几天，当莫比迪克号来到巴尔岛屿的时候，一些势力已经提前来到。
<br/><br/>    手握着丛云切，白胡子走上了岛屿。
<br/><br/>    “白胡子，你是真老了！”
<br/><br/>    巴雷特扔给白胡子一桶酒，白胡子接住，喝了起来。
<br/><br/>    “库哈哈哈哈……”
<br/><br/>    “好酒，好酒！”
<br/><br/>    白胡子大笑起来，看着巴雷特，目露回忆之色。
<br/><br/>    “不经意间，就过去了这么多年，想当初罗杰还在的时候，我们之间的交锋，有不少次吧。”
<br/><br/>    “是不少次。”，巴雷特也喝着酒，语气有些唏嘘道：“时间，最公平的东西，今天的你，还能背负着最强男人之名吗！”
<br/><br/>    “库哈哈哈哈……”
<br/><br/>    “老子能不能背负得起，你来试一试就好了。”
<br/><br/>    “咚！”
<br/><br/>    丛云切重重一落，地面都在一颤。
<br/><br/>    巴雷特站了起来，面对这个人，他不敢有任何的大意。
<br/><br/>    当岛屿震动起来的时候，远处海域，正风号停靠一处。
<br/><br/>    “红发海贼团没来，大妈海贼团没来，凯多海贼团没来，金狮子史基也没来！”
<br/><br/>    索罗.正风笑了，很好，就得这样。
<br/><br/>    一场战斗虽然精彩，但是接下来，将会更加精彩。
<br/><br/>    就在白胡子与巴雷特在巴尔岛屿打起来的时候，另外一个海域，红发海贼团的船，正在往一个方向航行。
<br/><br/>    “船长，情报传来了。”，本.贝克曼挂断电话虫，目露凝重。
<br/><br/>    “船长，索罗.正风在现场，但是其他几个海贼团以及海军，都没有出现。”
<br/><br/>    闻言，红发眉头紧皱，吐了一口气道：“果然不出我所料，这一次的战斗，背后的算计只会更多。”
<br/><br/>    红发看着大海，心情复杂，这一次，只怕各个海贼势力之间，会是一场乱战。
<br/><br/>    纵然知道海军与革命军都是一个威胁，可是他们还是忍不住。
<br/><br/>    忍不住，是因为诱惑太大。
<br/><br/>    忍不住，是因为新世界有六个皇者级别的海贼势力。
<br/><br/>    六个皇者级别的海贼势力，太多了，多到王座只有一个，可挡在前面的人太多。
<br/><br/>    多到消失一两个皇者级别势力，海贼之间也不会觉得有什么威胁。
<br/><br/>    因为新世界只要有超过三个皇者级别的海贼势力，不管是革命军还是海军，都不会轻易动手，因为他们也怕被反弹。
<br/><br/>    当然，还有重要的一点，那就是索罗.正风的原因。        <br/><br/>