    
<br/><br/>    陆宁有些疑惑。
<br/><br/>    他不是出国了吗？这么快就回来了？
<br/><br/>    那天在机场，陆宁瞄到了楚庭手上的机票。
<br/><br/>    正想着，摩天轮慢慢的动了，陆宁收回目光，对上了陆景之的视线。
<br/><br/>    “姐姐，以后我一定不跟陌生人说话，你放心。”
<br/><br/>    看着他一双大眼睛，陆宁心都快化了，哪里还会责怪他。
<br/><br/>    神情柔和的看着他：“没有不让你跟别人交流，只是要警惕一些，坏人有时候会盯上看上去毕竟弱小的你们，姐姐知道你聪明，只是在提醒你。”
<br/><br/>    陆景之乖巧的点点头。
<br/><br/>    ——————
<br/><br/>    霍津言皱眉看着慢慢动起来的摩天轮，目光在一个个车厢内巡视，想找到可疑的人，但是看了半天不是小孩就是初高中生的模样，没有一个像Z的。
<br/><br/>    楚庭额头上都冒汗了，明明显示在这里的啊！
<br/><br/>    “老大，你看，真的就在这里，没有动，Z应该就在这附近。”
<br/><br/>    楚庭抬眸看向不断上升的摩天轮，正想一个个看下来看有没有可疑的人，看了没两个车厢，却看到了一个熟悉的身影。
<br/><br/>    “诶？那不是陆小姐吗？”
<br/><br/>    霍津言也下意识的抬头看去，看到了正坐在车厢内微笑的陆宁，印象中这是第一次看她笑。
<br/><br/>    对面坐着一个小孩。
<br/><br/>    霍津言似乎想到了什么，眉头皱得更紧了。
<br/><br/>    “刚刚我们去的地方，她是不是也在。”
<br/><br/>    楚庭点了点头，他们是一路追踪着Z的信号过来的，刚刚一路追到了洗手间的位置，然后信号断了，两分钟之后才重新出现，他们恰巧就看到了陆宁和路川说话的画面。
<br/><br/>    霍津言的目光从陆景之的背影上挪到了陆宁的面上，眸光深沉……
<br/><br/>    直到上升到一定高度看不清陆宁的脸之后，霍津言才收回了视线。
<br/><br/>    楚庭似乎明白了霍津言的意思，有些吃惊：“霍总，您是怀疑陆小姐可能是……”
<br/><br/>    他收了声没有立刻说出口。
<br/><br/>    霍津言转身抬步往外走：“我不信巧合。盯紧了。”
<br/><br/>    “是！”
<br/><br/>    他不信会这么巧合，她会刚好每次都出现在信号的地点，但是一切没有确定之前他也不会就这么轻易地下结论。
<br/><br/>    陆宁到底是不是Z都有待观察和确认。
<br/><br/>    ——————
<br/><br/>    陆宁和陆景之一直升到顶，在最中心的位置，从这么高看什么都是渺小的。
<br/><br/>    陆宁看着玻璃外明媚的天，也没回头，轻声开口：“景之，你给我的那些小游戏，都是你做的吧。”
<br/><br/>    陆景之原本正在看姐姐阳光下发光的睫毛，突然被问吓了一跳。
<br/><br/>    一向冷静的小孩突然不知道怎么说话了，有些慌了。
<br/><br/>    自己在家里这么多年爸妈哥哥都没发现，姐姐就来了一天就看出来了？
<br/><br/>    或者只是猜测？在诈我？
<br/><br/>    陆景之刚想说是别人给的，一抬头对上陆宁的视线。
<br/><br/>    陆宁的眼睛直直的盯着他，明显是在说，别撒谎，我都知道。
<br/><br/>    陆景之就这么被盯着也没说话，也没动作好像呆住了。
<br/><br/>    陆宁看着他这个样子忍不住一笑，还挺新奇的，看到这个小大人害怕的样子。
<br/><br/>    “我给你介绍个老师吧。”<br/><br/>