    
        <br/><br/>    “妈妈！我回来了！”俊也对那位中年妇人叫道。
<br/><br/>    “俊也回来了啊……这是你的朋友吗？”田中太太看向柯南一行人。
<br/><br/>    “阿姨好！”三小只热情地打着招呼道。
<br/><br/>    “你们好啊，快进来吧，还有羽宫侦探，这回真的要麻烦你了。”中年妇人轻声道，虽然脸上带着微笑，但这笑容怎么看怎么显得勉强。
<br/><br/>    “夫人请不用担心，我很快就会找到令郎的。”羽宫明自信笑道。
<br/><br/>    既然柯南在了，那么不管之前案子进展的哪一步，之后一定会进入快车道。
<br/><br/>    他相信很快就会有关于那位失踪高中生的线索的。
<br/><br/>    不多时，一行人被中田太太引进了屋内，并带到了俊也哥哥的房间。
<br/><br/>    “这就是那孩子的房间了，羽宫侦探请尽管调查。”中田太太道。
<br/><br/>    羽宫明点点头，打量着这个房间。
<br/><br/>    房间内的陈设相当简约，不过打扫的还算干净。
<br/><br/>    少年侦探团也跟着俊也涌入了这个房间中。
<br/><br/>    “俊也，你带着你的朋友到其他地方玩吧，不要影响羽宫侦探调查。”中田太太看着俊也道。
<br/><br/>    “阿姨，我们也是受俊也的委托，前来调查俊也哥哥失踪事件的少年侦探团哦！”光彦立刻道。
<br/><br/>    “啊？少年……侦探团？”中田太太一愣。
<br/><br/>    “嗯！他们在学校里可是很有名的，帮助好多同学解决了困难！”俊也介绍道。
<br/><br/>    “中田太太，这几个孩子和我算是熟人，就让他们待在这里吧，不会影响到我的。”羽宫明也道。
<br/><br/>    “好吧。”既然羽宫明都不介意了，中田太太也就不再多言。
<br/><br/>    在中田太太的注视下，一行人开始对整个房间进行搜查。
<br/><br/>    不过，小哀并没有参与其中。
<br/><br/>    一方面她对这种事情没什么兴趣，另一方面现在可是有两位名侦探正在参与调查，她加不加入其实无关紧要。
<br/><br/>    “诶？这个是？”光彦忽然叫道。
<br/><br/>    “你们发现什么了吗？”柯南问道。
<br/><br/>    “你们看，这是价格很昂贵的气垫鞋诶！”光彦指了指元太手里的跑鞋道。
<br/><br/>    柯南嘴角一抽。
<br/><br/>    “果然不应该对这几个小鬼抱有什么期待……”柯南心中嘀咕道。
<br/><br/>    “那么现在可以确定，俊也的哥哥应该是一个对名牌产品有特别研究的人了！”光彦煞有介事的分析道。
<br/><br/>    “他应该不是这样的人。”小哀清冷的声音响起。
<br/><br/>    “诶？灰原同学为什么会这么说呢？”光彦疑惑道。
<br/><br/>    “很简单，整个房间除了这双鞋，并没有其他名牌产品，反而更多的是一些书籍和画材之类的东西，显然，名牌鞋并不是俊也的哥哥出于爱好特意收集的。”
<br/><br/>    “如果我没猜错的话，这双鞋应该是某个人送给他的吧？”小哀说着看向俊也。
<br/><br/>    “嗯……这双鞋确实是我叔叔从国外回来的时候送给哥哥的，我也有一双。”俊也肯定了小哀的猜测。
<br/><br/>    “哇！灰原同学好厉害啊！简直和柯南一样厉害！”步美一脸崇拜的看着小哀道。
<br/><br/>    “切！像这种程度的推理，对于我来说只是基础而已！”柯南对于步美拿小哀和自己相提并论感到有些不爽，心中腹诽道。
<br/><br/>    “额，那至少可以确定俊也的哥哥不是这种人了。”光彦对于自己的推理错误感到有些尴尬，连忙有些笨拙地补救道。
<br/><br/>    “诶？俊也，这个应该是你哥哥的钱包吧？”柯南拿起一个钱包问道。
<br/><br/>    “是啊。”俊也点点头。
<br/><br/>    柯南拉开拉链，钱包内的现金和钥匙映入眼帘。
<br/><br/>    羽宫明也注意到了柯南这边的情况，此时看到钱包内的现金，立刻心中有数了。
<br/><br/>    “俊也，看起来你哥哥不是离家出走的，如果是离家出走的话，应该也会把钱包带上才对。”柯南分析道，显然也羽宫明一样想到了关键点。
<br/><br/>    “既然不是离家出走，那么你哥哥果然是出什么意外了。”光彦思索道。
<br/><br/>    于是，几人再一次开始在房间内寻找起来。
<br/><br/>    某一刻，床底下忽然传来步美的笑声。
<br/><br/>    “步美？怎么了？”柯南疑惑地望了过来。
<br/><br/>    “你们看，这些画好奇怪哦！”步美拖着几幅画作从床下爬了出来。
<br/><br/>    放在最上方的画作画风相当的奇异，给人的第一感觉似乎是没有章法的涂鸦。
<br/><br/>    “哈哈哈哈！这画的是什么啊？好难看哦！”元太立刻大笑了起来。
<br/><br/>    “对吧对吧，这幅画真的好奇怪哦！”步美笑道。
<br/><br/>    “不，这幅画可是大有来头哦！”羽宫明看着眼前的画作，语气中带着一丝惊讶。
<br/><br/>    “著名抽象画派大师毕加索的【哭泣的女人】。”小哀淡淡道。
<br/><br/>    “诶？还真的是啊！”光彦也认出了这幅作品。
<br/><br/>    “不只是毕加索。”柯南指了指其他几幅画作道：“梵高、莫奈、高更的画作都有，不过都是模仿品就是了。”
<br/><br/>    “这些都是你哥哥的作品吗？”羽宫明看向俊也。
<br/><br/>    “是的，我哥哥在高中美术社就是以模仿名家作品闻名的。”俊也道。
<br/><br/>    “那会不会是有人绑架了你哥哥，让他模仿名家的画作呢？”元太猜测道。
<br/><br/>    “很有可能！也许那些人就是想拿你哥哥的画作和真品掉包！”
<br/><br/>    “不可能！”羽宫明、柯南、小哀异口同声否定了这个猜测。
<br/><br/>    “诶？为什么啊？”光彦感觉自己脸上有些挂不住了。
<br/><br/>    “你们该不会以为，一个高中生的画作，就能骗过那些拥有丰富鉴定经验的专家吧？”羽宫明哂笑道。
<br/><br/>    “俊也的哥哥的画在高中生里面或许算得上不错，不过，距离赝品还是差太多了。”小哀淡淡评价道。
<br/><br/>    “虽然构图部分模仿的很像，但色调和笔触方面和那些名家的差别稍微懂一些画的人都能看得出来。”柯南进一步分析道。
<br/><br/>    “这样啊！”光彦听完三人有理有据的分析，沮丧地低下了头。
<br/><br/>    “不过，这幅作品倒是和其他作品的风格不太一样。”柯南指着一幅画道。
<br/><br/>    “这个画上的人好眼熟啊！”步美疑惑道。
<br/><br/>    “夏目漱石。”小哀淡淡道。
<br/><br/>    “对，因为我哥哥很喜欢这幅画，所以才拿这幅画去参展的，不过因为是照着照片画的，所以观看展览的人似乎都有些怨言，唯一夸他画的好的只有一个奇怪的女人。”俊也道。
<br/><br/>    “奇怪的女人，什么样的女人？”柯南微微皱眉。
<br/><br/>    “她戴着一个帽檐很深的帽子，而且浑身上下穿的都是一身黑。”俊也回忆道。
<br/><br/>    “一身黑？”柯南脸色微变！        <br/><br/>