
来帮忙分家的几位长辈，边背手离开朱家，边唠嗑道：<br/><br/>
“当谁看不出来朱老大那婆娘耍的是什么心思。一会儿要养老人，一会儿又变成要换房子。临了临了，她算是露出狐狸尾巴。”<br/><br/>
“那婆娘不是一般人。早多少年前我就说过，凭朱家那时的光景，她能嫁进老朱家做长媳，还能得她婆母四处夸，那没点儿心眼子怎么可能。今日看来，就是心眼子不用正地方。”<br/><br/>
“对，你这么一说，我想起我那死去的老婆子喽。<br/><br/>
她就说过，娃子才不唬弄人。朱家二房只剩德子一人，不大点儿就没了爹娘。<br/><br/>
说那朱老大媳妇要是真仁义，做伯母的要是实心实意拉拔过德子，德子早就拿她当作亲娘看待。<br/><br/>
也不用那时朱老哥一把年纪，将德子走一步领一步。估计老哥早看出来了，大儿媳指望不上。”<br/><br/>
事实上，说话这人的婆娘，在世时是骂着他说的这话。<br/><br/>
因为他曾拿自己婆娘和朱老大媳妇做过对比。那时还年轻，夸过朱老大的媳妇。<br/><br/>
说你看看人家那婆娘多消停，再看看你，见天说娘坏话，那嘴咋那么没把门的，还让我受夹板气。<br/><br/>
他那婆娘骂他，男人家就是眼瞎，甭管多大岁数都瞎。你们就稀罕那面甜心苦的是不。<br/><br/>
平日里与朱老爷子交好的宋老头，此时气哼哼道：“回头朱老哥从镇上回来，我要将今日之事原原本本的说给他听。”<br/><br/>
这话惹得几人纷纷点头。<br/><br/>
要得。<br/><br/>
他们年纪都大了，很是感同身受。<br/><br/>
这要是换做自己家，他们和朱老头一样躺炕上口不能言，仍是不想做糊涂翁。<br/><br/>
这几位完全忘了，来朱家前，他们是看朱兴德很不顺眼，那时倒是认为大房为人踏实，想着偏向朱家大房来着。<br/><br/>
但是经此一事，尤其是朱兴德那二亩地归于祖父名下，这事办的一下子戳中这些长辈的心坎儿。<br/><br/>
都打算回头和自家人好好感慨两句，暗示一下儿孙们。<br/><br/>
人到不中用时，为啥仍不愿意分家？其中有一点心照不宣的就是干不动了，再没些傍身银钱，只剩麻烦，担忧儿孙们会嫌弃他们那一身老肉。<br/><br/>
要是有了“二亩地”，甭管儿女们是冲啥，倒是有可能还会接着奉养。<br/><br/>
好好送走老人，不是还能再分点家产？<br/><br/>
而大德子孝顺就孝顺在，有心啦，是完全站在他祖父的角度考虑。<br/><br/>
“朱老哥另几位孙儿就不成。人比人得死，和大德子一比，一天一地。”<br/><br/>
杏林村里正一直走在前面听着这些。<br/><br/>
今日，他确实对朱兴德改观不少。这小子行。<br/><br/>
有那么一瞬，里正叔甚至可以说是动容。<br/><br/>
毕竟以前，朱家大德子表现太差，今日，哎呀，简直没想到。<br/><br/>
……<br/><br/>
与此同时，朱家这面。<br/><br/>
送走里正叔和村里那几位长辈，家也算彻底分完，连农具菜刀簸箕篓子都分得明明白白。<br/><br/>
左小稻开始在屋门口把风。<br/><br/>
谁的屋呢？<br/><br/>
老爷子这屋。<br/><br/>
左小稻一边观察外面，怕大房那些人突然过来，一边扭头用气息问朱兴德：“她爹，你是在找爷的银钱吗？不是说只有二十八两。”<br/><br/>
“守好门，别说话，你别打搅我思路。”<br/><br/>
朱兴德双手叉腰，拧眉望着摆在炕上的一堆破烂。<br/><br/>
这都是他刚才翻出来的。<br/><br/>
比他伯母翻找的还细致。<br/><br/>
除炕洞子、爷这屋的房檐下、茅房墙根、恭桶下面的石砖、灶前底下等等爱藏钱的地方，朱兴德还将他爷的棉被、褥子、袜套子、破帽子、装烟叶子的袋子全抖落个遍。<br/><br/>
他可真是位心细如发的男人，就是没找着。<br/><br/>
“不能没有啊”，朱兴德嘀咕着，你看伯娘那样就知，心心念念要这间房，指定有猫腻。<br/><br/>
不是银钱也是传家宝。<br/><br/>
搞好了是块玉佩。<br/><br/>
朱兴德能想到最好的传家宝就是玉佩。<br/><br/>
他听那些赌鬼讲过，话本子上都是那么写的，有的主人公命运曲折一点，还要拿玉佩跋山涉水赶路去认亲爹。滴血认亲。<br/><br/>
那就算了，放心，他是不会去认亲爹的，只要把玉佩找着就成。<br/><br/>
等变卖了，他就有钱啦，回头带着爷、媳妇、闺女，他们几口人吃炒干豆腐，顿顿菜里放肉。他还想买糖吃，不是将糖只给爷、闺女和媳妇看着他们吃。是自己也能舍得含上几块。<br/><br/>
朱兴德给自个逗乐，没放弃又爬到炕上。<br/><br/>
这回，朱兴德打算跪在炕上，先挨块砖敲敲听听。<br/><br/>
要是炕上没有，他趴地上，一点点翻找。<br/><br/>
如若再不行……<br/><br/>
再不成就放弃。<br/><br/>
那只能说明，宝物暂时很安全，他找不着，别人也甭想找到。<br/><br/>
他可以放心带媳妇离开，将爷接回来再说。<br/><br/>
就在朱兴德从炕上下来，开始用脚跺地面时，甜水跑了过来。<br/><br/>
这小丫头，之前大哭一场后累啦，被小稻哄的睡着。<br/><br/>
眼下醒来也有点不高兴，找到爹娘时正撅着嘴。<br/><br/>
因为不是自然醒，是被她大伯奶打三伯娘的动静吵醒的。<br/><br/>
“娘，打的可狠啦，三伯母被大奶打的好像都要抽了，我听着都感觉上不来气儿，你听见没。”<br/><br/>
小稻没回答女儿，和朱兴德对视一眼。<br/><br/>
他们早听见大房那面的动静。<br/><br/>
心明镜的，一是打给他们听。<br/><br/>
二也是拿朱兴平媳妇撒气呗。<br/><br/>
朱兴平在镇上伺候老爷子，没有拦着的人，老三媳妇尖，知道今儿家里乱，还把孩子们提早送走。<br/><br/>
聪明反被聪明误。<br/><br/>
却忘了如果大房一旦吃哑巴亏，大伯母会憋气磋磨人，第一个选择就是她。毕竟李氏最好欺负，娘家穷，不得力。伯娘趁着分家这股邪火揍这位儿媳。<br/><br/>
以往，左小稻会帮三嫂李氏，可今日她算是看出来，那李氏最坏。<br/><br/>
她男人在小屋和大房那些人说兰草的事时，大房三位媳妇都趴在门外偷听。<br/><br/>
别以为她没看见三嫂嘀嘀咕咕，三嫂嘀咕完，另两位嫂子就撸胳膊挽袖子，气性才变得更大。<br/><br/>
甜水紧紧搂着朱兴德的脖子，歪头道：“爹，你在找啥呢。”<br/><br/>
自从帮爹干过架，甜水和朱兴德腻乎不少，以前她都是腻歪小稻，嫌弃朱兴德身上有汗味。<br/><br/>
“找玉佩，”朱兴德没想到，他笑呵呵的随口胡扯，闺女却帮忙破了谜。<br/><br/>
挪柜子，砸土坯墙面，感谢大伯母正在旁屋打儿媳闹出的动静更大，那面鸡飞狗跳，这屋才没招来人。<br/><br/>
当红布包被翻出来，摊在炕上一数是九十八两银钱时，朱兴德和左小稻有些发懵。<br/><br/>
大德子第一反应是：“闺女，你可不能出去说，尤其是大房那些。”<br/><br/>
小稻的第一反应也是抓过女儿：“闺女，你咋知道的？”<br/><br/>
事实上，甜水也说不清。<br/><br/>
小丫头用疑惑的眼神还反问爹娘：“是太爷爷陪我玩的时候，我瞧见的吗？”<br/><br/>
那都是啥时候的事啦，自从甜水能走能跑，老爷子就没再看过孩子。<br/><br/>
这是一种什么样的记忆力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820471"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;我有钱有钱啦，我都不知道怎么去花">加入书签</a>
</div>
