    
<br/><br/>    “啧”顾梓恒撇撇嘴，“还真敢来啊…”
<br/><br/>    说话的同时，他也直接起身，慢悠悠地踱步到门口，然后，在外面的人大力敲门的同时，一把把门拉开。
<br/><br/>    方浩初根本就没想到，里面的人会有戏弄他的举动。按照他所想，他们应当是很害怕的模样才对。
<br/><br/>    所以，顾梓恒这一拉，便轻易达到了出其不意的效果——正准备强行破门的方浩初，直接跌了进来，摔在了地上。
<br/><br/>    “噗呲。”也不知是谁先出声，屋内的笑声，很快就响起一片。
<br/><br/>    好一会儿，顾梓恒方才强忍着笑意开口，“方公子就算是觉得叨扰了，想要跟咱们几个道歉，也不用行此大礼吧？”
<br/><br/>    “你们放肆！”方浩初此刻，只觉羞耻万分。连忙爬起的同时，自然是不忘对几人放一番狠话，“你们知道小爷我是谁吗？！居然敢得罪小爷？！”
<br/><br/>    大概是心中憋着的火气太盛，他的声音，也是格外地大。
<br/><br/>    隔壁似乎不止他一人，在他怒喝出声的同时，一道清脆的女声，也跟着传来，“浩初，发生什么了？”
<br/><br/>    顾梓恒“啧”了一声，弯唇笑道，“原来是带着女眷来的，怪不得气势那么足，问都不问，上来就叫板。”
<br/><br/>    “哼，问什么？”方浩初冷哼，极其不悦道，“你们还想自报家门不成？”
<br/><br/>    “是有这个想法。”顾逸笙弯眸笑道，“毕竟咱们也算认识对吧？”
<br/><br/>    方浩初之前，大多数的注意力，都在那开门戏弄他的顾梓恒身上。现在顾逸笙出声，他方才注意到对方。
<br/><br/>    这十四五岁的俊美少年，看上去似乎有那么几分眼熟，但一时间，他又想不起，是在哪里见过他了。
<br/><br/>    发觉他陷入沉思，顾逸笙又撇撇嘴道，“行了，你不用想了，你要是想不起来，就问问你身后那姑娘呗，她认识我。”
<br/><br/>    身后？方浩初转身，发现不知什么时候，与他同游的姑娘已经出了门，走到他的身后，“依兰，你怎么...？”
<br/><br/>    他话未说完，便发现自己关心的姑娘，面色不太对。
<br/><br/>    “表弟？”杨依兰望向顾逸笙的目光，有些难以置信。
<br/><br/>    虽然他们已经有一段时间没见过，但这人，她却是不可能认错的。眼前这...就是烨王！
<br/><br/>    烨王在这儿，那...她的目光在屋内转了一圈，随着一个个认出屋内的人，她的面色，也变得越来越差。
<br/><br/>    直到，瞧见一抹背影...更是吓得双腿一软，直接跪了下来。
<br/><br/>    先帝一共有六位皇子，除去早夭的三皇子，剩下的便是如今的四王一帝。烨王、宁王、晋王、齐王都坐在这儿了，那这剩下的一个背影，想也知道是谁！
<br/><br/>    方浩初还没回味过来杨依兰这声表弟指的是谁，便瞧见她直接跪了下来。
<br/><br/>    “依兰，这到底是...”他想问明情况，但杨依兰却并没有理他。
<br/><br/>    她只是，自顾自地向背对着她的那道身影行礼，“依兰参见...”
<br/><br/>    不过，她话未说完，顾瑾渊便先行开口，打断了她，“杨姑娘还是起来吧，咱们素不相识，没必要为了点小事行大礼道歉。”<br/><br/>