    
<br/><br/>    
教育资源从古到今，都是极为稀缺的。

<br/><br/>    
教育也从来都是一件奢侈品。

<br/><br/>    
优质的教育更是如此，哪怕到了2000多年后的华夏也是一样。

<br/><br/>    
这也是为什么，黑夫听到赵浪要为孩子们请先生的之后。

<br/><br/>    
就直接让所有孩子认赵浪为家主。

<br/><br/>    
但是，皇子皇女们不用说，大秦七十位博士，每一个人在当代，都是各个方面的顶级人才！

<br/><br/>    
将门子弟们，也是家境优渥。

<br/><br/>    
他们这些人的确有骄傲的资本。

<br/><br/>    
一个小小的农庄而已。

<br/><br/>    
训练出彩，这应该是武成候王翦的功劳。

<br/><br/>    
一个大秦帝国的侯爵，教这群小子，实在是浪费了。

<br/><br/>    
很快到了上课的时候。

<br/><br/>    
院子里这时候已经满满当当摆着条凳条桌，这样能最大程度的利用空间。

<br/><br/>    
毕竟少年们加上众人，都已经一百多人了。

<br/><br/>    
少年们按照位置一排排坐好。

<br/><br/>    
院子里还有足够的位置，给其他人。

<br/><br/>    
其他人却都站在一旁，当先生也是要资格的。

<br/><br/>    
他们这些人身份尊贵，一般人还真受不起这群学生。

<br/><br/>    
即使是赵浪，哪怕武功高强，但是论起学问来，肯定不是他们的对手。

<br/><br/>    
如果这个庄子的老夫子敢多说什么，

<br/><br/>    
他们也不介意，做出反击。

<br/><br/>    
估计随意说一些典藏的书籍，这乡间负责启蒙的老夫子，可能都不知道。

<br/><br/>    
在书籍全靠手刻的大秦，书也是极为珍贵的资源。

<br/><br/>    
诗书传家，不单单指文化的传承，也说明了书籍的珍贵。

<br/><br/>    
很快，一个身影就出现在众人面前。

<br/><br/>    
孔甲看着院子里多出来的人，并没有惊讶。

<br/><br/>    
昨天他看到这些人进庄子的时候，就认出来几个，因为有人去过他府上求学。

<br/><br/>    
只不过他一个都没有答应而已。

<br/><br/>    
心里也已经明白了，为什么秦始皇会派人送来那一叠纸。

<br/><br/>    
原来是给这些人教的学费。

<br/><br/>    
毕竟他的课，不是每个人都有资格上的。

<br/><br/>    
现在看在那些纸的份上，他就勉为其难的答应了。

<br/><br/>    
看到孔甲，人群中有几个人都微微变了脸色，纷纷和自己相好的朋友告诫。

<br/><br/>    
公子高更是直接和一旁的胡亥说到，

<br/><br/>    
“待会儿先生让坐下，就坐下，别讨不自在!”

<br/><br/>    
他认出了对方，当年秦始皇还让赵高带着他去求学，谁知道对方只让他们喝了一杯茶。

<br/><br/>    
就赶了出来。

<br/><br/>    
那次秦始皇大发雷霆，却还是拿对方没有办法。

<br/><br/>    
没想到，居然在这里遇到了！

<br/><br/>    
他心里第一次对这个庄子的来历，还有赵浪的身份产生了好奇。

<br/><br/>    
武有王翦这个兵家之首，文有孔甲儒家之首。

<br/><br/>    
什么条件，能让这两人待在这个小庄子里？


<br/><br/>    
此时胡亥却直接把公子高的话，当成了耳边风。

<br/><br/>    
昨天丢的面子，他今天必须找回来！

<br/><br/>    
他要让人知道，他胡亥文武双全！

<br/><br/>    
看到孔甲，少年们顿时起身行礼，

<br/><br/>    
“先生好。”

<br/><br/>    
孔甲点点头说道，

<br/><br/>    
“大家都坐下吧。”

<br/><br/>    
少年们坐下，众人中也坐下了一少部分的人。

<br/><br/>    
但还有些站着。

<br/><br/>    
孔甲微微一怔，然后心中就已经明白了，也不着恼，而是说道，

<br/><br/>    
“为何不坐”

<br/><br/>    
这时候，察觉到机会来了的胡亥高声说到，

<br/><br/>    
“我等好学，但也只学有识之士。”

<br/><br/>    
听到胡亥的话，站着的人都不由的点点头。

<br/><br/>    
但已经坐下了公子高，却直接闭上了眼睛。

<br/><br/>    
孔甲微微一笑，回到，

<br/><br/>    
“你要如何？”

<br/><br/>    
胡亥昂着头说到，

<br/><br/>    
“我也为难你，我说一段文章，你能说出自哪本书，便算你胜。”

<br/><br/>    
孔甲点头同意。

<br/><br/>    
胡亥顿时说到，

<br/><br/>    
“教之语，使明其德，而知先王之务，用明德于民也。”

<br/><br/>    
他虽然顽劣，但是皇家教育的资源摆在这里。

<br/><br/>    
皇家子女也许有很多缺点，有的荒淫，有的残暴，但独独没有愚蠢之人。

<br/><br/>    
听到这句，不少将门子弟都露出了疑惑之色，他们家中的藏书，也不可能比皇家多。

<br/><br/>    
孔甲也听的点点头，说到，

<br/><br/>    
“此乃出自《国语·楚语上》，叔时对楚太子傅说。”

<br/><br/>    
“老夫说的可对？”

<br/><br/>    
胡亥愣了一下，略些不甘的说到，

<br/><br/>    
“先生说的对，但我还有一题...”

<br/><br/>    
“且慢！”

<br/><br/>    
孔甲说到，

<br/><br/>    
“现在换我考你了，你问我一句话，我便问你一个字好了。”

<br/><br/>    
“只要你能认出来，我便认输。”

<br/><br/>    
胡亥一听，顿时大喜，连忙说到，

<br/><br/>    
“一言为定！”

<br/><br/>    
如果对方同样这么考他，他还真不一定把每句话都记得清清楚楚。

<br/><br/>    
可是认字，就完全不虚了。

<br/><br/>    
孔甲顿时在沙盘上写下一个字。

<br/><br/>    
然后拿给胡亥。

<br/><br/>    
胡亥一看便愣住了，沙盘上的字，极为繁杂。

<br/><br/>    
任他搜肠刮肚，都认不出来。

<br/><br/>    
其他人也偷偷看了一眼，却发现都不认识。

<br/><br/>    
孔甲这时候淡淡的说到，

<br/><br/>    
“这是商周的金文，这个字念做蠢！”

<br/><br/>    
胡亥一听，一张脸直接变得赤红！

<br/><br/>    
“愚蠢而不自知！说的就是尔等！”

<br/><br/>    
“把手伸出来！”

<br/><br/>    
孔甲厉声道。

<br/><br/>    
胡亥虽然满心不情愿，但孔甲的声音似乎带着特殊的力量，让他不由自主的就把手伸了出来。

<br/><br/>    
啪！

<br/><br/>    
一声脆响。

<br/><br/>    
“你既然喜欢站着，那便拿着这幅沙盘，站到旁边去！”

<br/><br/>    
孔甲冷然说到，然后看了看其他人，说到，

<br/><br/>    
“还有谁！”

<br/><br/>    
其他人看着胡亥的样子，就知道这次是踢到铁板了。

<br/><br/>    
于是集体摇头。

<br/><br/>    
“那便坐下！”

<br/><br/>    
“上课！”

<br/><br/>    
孔甲一按戒尺，开始正式讲课。

<br/><br/>    
不得不说，真正的大师，即使面对层次不同的学生，也能极好的选择讲课的内容。

<br/><br/>    
很快，上午的课结束。

<br/><br/>    
一旁站了快两个时辰的胡亥也终于得到喘息的时刻。

<br/><br/>    
以他的性子，也不是没有想过直接撂担子走人。

<br/><br/>    
就算秦始皇怪罪他，顶多就是挨一顿打。

<br/><br/>    
反正他也没少挨。

<br/><br/>    
可问题是，下面的赵浪总是时不时的看他一眼。

<br/><br/>    
那目光，就像是在考虑从哪儿下刀一样。

<br/><br/>    
让他不得不死死停住。

<br/><br/>    
此时，公子高完全没有管胡亥的心思，而是琢磨着怎么和孔甲拉上一些关系，

<br/><br/>    
不只是他，其他认出了孔甲身份的将门子弟也是一样。

<br/><br/>    
不是因为他们仰慕儒家。

<br/><br/>    
而是因为秦始皇一直想将儒家收下！

<br/><br/>    
谁能得到儒家的认同，谁就是大秦的功臣！

<br/><br/>    
他们甚至觉得，这就是为什么家里人将他们送过来的原因！

<br/><br/>    
就在众人想办法的时候。

<br/><br/>    
孔甲这时候笑眯眯的对赵浪说到，

<br/><br/>    
“浪儿，为师今日对你所说的正楷字，又有所悟！”

<br/><br/>    
“你赶紧替为师来看看，这个字如何。”

<br/><br/>    
听到这话，知道孔甲身份的公子高脑子直接懵了。

<br/><br/>