    第5162章
<br/><br/>    叶昊神色淡漠的看着陆羽，叹了一口气道：“看来还是不出我所料。”
<br/><br/>    “这个交代，你是不会主动给我了。”
<br/><br/>    “那么，就让我亲手来要回这个交代吧。”
<br/><br/>    听着叶昊淡漠的话语，看着叶昊负手而立，一副风轻云淡的模样。
<br/><br/>    自信心满满的陆羽，此刻眼皮狂跳。
<br/><br/>    他下意识的觉得，叶昊肯定还有什么后手。
<br/><br/>    毕竟只要稍微有点脑子，就肯定知道来这样的场合闹事会是什么后果。
<br/><br/>    在这样的情况下，叶昊还敢出手，这恐怕不是不知道死活那么简单！
<br/><br/>    与此同时，陆羽心中还有些许不安，他不知道叶昊到底掌握了什么东西，居然敢这样来找他这位陆家大少要交代。
<br/><br/>    一念及此，陆羽寒声道：“上，一起上！”
<br/><br/>    “先把这个忤逆之人拿下！”
<br/><br/>    听到陆羽的命令，几十个陆家精锐此刻身形横出，一个个都按住了腰间的刀柄。
<br/><br/>    不管怎么说，陆家都算是武学世家，在天门寨之内更是位高权重。
<br/><br/>    所以此刻这几十个陆家的护卫也是一个个眸子之中精芒四射，太阳穴高高鼓起，怎么看都不简单。
<br/><br/>    他们缓缓的向前，显然是准备直接将叶昊一行斩杀在大门入口处。
<br/><br/>    而那些在场的名媛千金、世子大少也好，武林江湖中人也罢，每一个都见惯了鲜血，岂会惧怕眼前这一幕？
<br/><br/>    所以此刻他们都是一脸笑意准备看戏，要看看叶昊一行到底会死得多难看。
<br/><br/>    “唰——”
<br/><br/>    几十个陆家护卫刚刚冲到了叶昊身前之处，就见到秦梦晗神色平淡的从怀里取出了一柄火器，然后丝毫不客气的拉开保险，扣动扳机。
<br/><br/>    “砰砰砰——”
<br/><br/>    七步之外火器快，七步之内，火器又快又准。
<br/><br/>    伴随着声响传出，那些陆家护卫全部都捂着膝盖和手腕踉跄退后，在此刻都失去了战斗力。
<br/><br/>    他们脸上带着不甘之色，显然是想不到叶昊一行居然这么不讲究江湖规矩，直接就动了火器。
<br/><br/>    “这——”
<br/><br/>    “这简直胆大包天啊！”
<br/><br/>    “在天门寨总舵主动动火器？这是要找死啊！”
<br/><br/>    “而且火器早就上膛好了，这是狼子野心，早就准备来闹事了啊！”
<br/><br/>    “胆大包天！肆无忌惮！”
<br/><br/>    “还有没有王法了！？还有没有规矩！”
<br/><br/>    看到这一幕，在场的宾客都是大声呵斥。
<br/><br/>    显然，秦梦晗突兀动用火器，直接让他们暴怒。
<br/><br/>    在他们的认知里面，除非陆家人主动用火器，否则的话，一个上门找麻烦的主动用火器，这是要不死不休啊！
<br/><br/>    很快，众人视线落到了叶昊身上，随后脸上浮现一抹嘲讽之色。
<br/><br/>    在堂堂武学圣地，以为靠着火器就能耀武扬威，只能说这个小子太嫩了。
<br/><br/>    要知道，这个世间，只要武道修为有了兵王级别，正常来说，普通的火器就奈何不了他分毫了。
<br/><br/>    这小子，看来不懂这一点啊。
<br/><br/>    陆羽和熊黛此刻对视了一眼，原本略微凝重的脸色变得轻松了几分。
<br/><br/>    如果只是仗着火器就自以为是的鼠辈，他们这些人，岂会惧怕分毫？<br/><br/>