    
<br/><br/>    “你不需要关注他。”
<br/><br/>    严湛在曼殊头上呼噜了一把，示意她完成自己的工作。
<br/><br/>    曼殊如今是一名实习设计师。
<br/><br/>    虽然她的工位暂时在严湛的办公室，但她的设计稿若是能够通过公司的审核，也是可以投入使用的。
<br/><br/>    曼殊自称自己是严氏的编外设计师。
<br/><br/>    “哦。”曼殊点点头，这两天她格外地乖。
<br/><br/>    毕竟之前惹了祸。
<br/><br/>    曼殊继续埋头自己的设计，严湛到了点儿，就起身。
<br/><br/>    看到严湛要走，曼殊张了张嘴，想说一起去。
<br/><br/>    可严湛明显没有让她继续掺和的意思。
<br/><br/>    “继续画你的稿子。”
<br/><br/>    严湛走之前，叮嘱她。
<br/><br/>    曼殊眨了一下眼睛，没说话。
<br/><br/>    严湛到了咖啡厅，见到了戚越。
<br/><br/>    “你好。”戚越看起来很有礼貌甚至说是阳光，和他哥戚凌那种阴翳完全不同。
<br/><br/>    严湛只朝他点头致意。
<br/><br/>    戚越似乎也并不在意。
<br/><br/>    服务员进来，严湛随口点了一杯咖啡。
<br/><br/>    他是这里的常客。
<br/><br/>    对这里显然是特别熟悉的。
<br/><br/>    “我们之前，应该见过，在帝都的时候。”
<br/><br/>    戚越如是说。
<br/><br/>    严湛端着咖啡，只尝了一口，就放下了。
<br/><br/>    他没吭声，对戚越说的话不置可否。
<br/><br/>    显然，是在等戚越的下文。
<br/><br/>    “我哥是戚凌，想必你早就查到了。”
<br/><br/>    严湛眼皮微掀，算是看了戚越一眼。
<br/><br/>    “我哥……还活着，对吗？”戚越到底年轻，没有严湛这么沉得住气。
<br/><br/>    严湛不说话，他只好自己问。
<br/><br/>    “活着。”严湛终于回应了他。
<br/><br/>    可戚越并没有松一口气的感觉，因为严湛语气太平淡了。
<br/><br/>    就好像根本不在意戚凌的生死。
<br/><br/>    戚凌好歹也是X组织的核心成员，还是被当做未来X组织首领来培养的，怎么到了严湛这里，就不值钱了呢？
<br/><br/>    还是说，他哥根本没抗住，秘密全被严湛挖掘出来了。
<br/><br/>    不！
<br/><br/>    戚越在心里摇头。
<br/><br/>    他哥的性子他知道，他哥也是被洗脑最深的人。
<br/><br/>    以为凭借X组织的力量，就能改变世界。
<br/><br/>    怎么可能呢？
<br/><br/>    X组织用逆天的手段，人为制造异化人，那么多失败的异化人成了不人不鬼，见不得光的存在。
<br/><br/>    这样的组织，简直是在破坏整个世界的平衡。
<br/><br/>    若不加以遏制，总有一天，他们会发展成国际大片里那样的灾难源头。
<br/><br/>    戚越甚至可以预见，末世降临。
<br/><br/>    所以，他其实打心底里是不赞同X组织的发展的。
<br/><br/>    只是，他没想到，有一个人，会和他站在统一战线，甚至早就看穿了他的想法。
<br/><br/>    “我希望你能留我哥一条命，我可以用情报来换。”
<br/><br/>    戚越想明白之后，直截了当。
<br/><br/>    严湛似毫不意外。
<br/><br/>    “情报？”严湛挑眉，明白了戚越的意思。
<br/><br/>    难怪，他这半年转学，在学校一直很安分，从来没刻意和曼殊拉近关系，也没搞出什么幺蛾子。
<br/><br/>    敢情是为了救他哥。
<br/><br/>    因为知道没办法从异管局手里救人，所以改变了策略？
<br/><br/>    “那要看你的情报，值不值钱了。”
<br/><br/>    严湛没有一口拒绝：“戚凌，损害我国利益，利用我国普通人做非法实验，他所犯的罪，足够判死刑了。”<br/><br/>