    
<br/><br/>    就这种货色也敢肖想她女儿，也不撒泡尿照照自己有几斤几两。
<br/><br/>    那人被落了面子也不生气，反而觉着就该这样。
<br/><br/>    要是聂氏和她热情了，她反而觉着是楚茵有问题了。
<br/><br/>    老楚家院子里。
<br/><br/>    楚老太这会正在剁肉馅。
<br/><br/>    咚咚咚的声音从厨房里传出来，引得做绢花的人好奇不已。
<br/><br/>    楚凡的这些绢花就是精巧一些，加上她会搭配。
<br/><br/>    做出来的花色新奇，搭配起来又漂亮，自然就让人喜欢。
<br/><br/>    众人一开始只是有些紧张，就怕做坏了不仅不给结工钱还要倒赔一文钱的成本费。
<br/><br/>    这会都上了手，心情就放松了下来，一放松下来就有心思关注其他的了。
<br/><br/>    比如楚凡和田氏杜氏三人正在做的假花。
<br/><br/>    做得跟真花似的，不，比山上开的野花还好看。
<br/><br/>    这东西一看就很值钱。
<br/><br/>    楚凡哪能看不出大家的心思，便笑着解释，等她送到铺子里跟老板谈好了再教给她们。
<br/><br/>    众人一听纷纷点头，笑着夸了田氏夸楚凡，夸了楚凡又夸老太太的。
<br/><br/>    一旁默默干活的杜氏：“(﹁﹁)~→”
<br/><br/>    第一次羡慕田氏生了女儿。
<br/><br/>    嗯，她要是也有个女儿就好了。
<br/><br/>    还在地头干活的楚老三狠狠打了个哆嗦。
<br/><br/>    “咦，谁惦记我了？”
<br/><br/>    难道是老娘又做好吃的了？！
<br/><br/>    瞧了瞧天上的日头，起码还有一个时辰才能回去，只得默默低头继续干活。
<br/><br/>    楚康带着楚寒楚波楚可三小只认真的在自家门口守着。
<br/><br/>    聂氏和楚茵远远就看了四小只，眉头登时就拧了起来。
<br/><br/>    一个个的不下地帮忙，就知道在门口疯玩，老太婆怎么也不说一说。
<br/><br/>    太不像话了！
<br/><br/>    两人朝着这边走了过来，楚康立马带着一众弟弟妹妹站了起来。
<br/><br/>    三小只怯怯的躲到了哥哥身后。
<br/><br/>    就是这两天战力彪悍的小可可这会都怂怂的缩在了三个哥哥身后。
<br/><br/>    大伯娘大堂姐回来啦！啊啊啊！！好可怕！！
<br/><br/>    d(?д??)
<br/><br/>    “虎头虎脑，小寒，你们怎么在这里玩啊？”楚茵走上前问道。
<br/><br/>    “大伯娘，大堂姐。”四小只怯怯的喊道。
<br/><br/>    聂氏脸上的笑容端庄又和善，只是那笑意中的凉意让人不敢直视。
<br/><br/>    楚康硬着头皮小声道：“奶让我们在这玩的。”
<br/><br/>    身后的三小只整齐的点头表示他们说的是真的。
<br/><br/>    “怎么可能？”楚茵明显不相信。
<br/><br/>    “我们说的是真的，不信你去问奶。”
<br/><br/>    不对，奶说不能让人进去。
<br/><br/>    楚茵和聂氏刚要碰到大门，楚康又噔噔噔跑过去挡在了两人跟前。
<br/><br/>    聂氏和楚茵：“……”
<br/><br/>    “虎头，你这是做什么？”聂氏面上的笑容微微收了收。
<br/><br/>    楚康缩了缩脖子，楚寒楚波和小可可也跑过来跟哥哥站在一起，怂怂的挺着小胸脯。
<br/><br/>    “奶说，不能让外人进去。”
<br/><br/>    楚茵和聂氏气了个倒仰。
<br/><br/>    楚茵指着自己的鼻子，气恼道：“虎头，我们是外人吗？啊！”
<br/><br/>    楚康老实道：“是……外人吧？”
<br/><br/>    楚茵：“╰_╯”
<br/><br/>    聂氏脸上的笑容落了下来：“虎头，是谁教你说的？”
<br/><br/>    楚康摇摇头：“没人。”
<br/><br/>    聂氏脸上的神色沉了沉：“虎头，说谎的不是好孩子。”
<br/><br/>    “哥哥没说谎，哥哥是好孩子！”小可可站在最后面小声道。<br/><br/>