    
<br/><br/>    一声“容郞”，让除却容轻的四个人，齐齐一震。
<br/><br/>    容轻是根本就没有注意，以他现在的这种状态，除了那些想要靠近他的人，就只有君慕浅能让他有所反应了。
<br/><br/>    公仪墨暗叫一声不好。
<br/><br/>    早在他远远地瞥见那个黑色影子的时候，就觉得有些不对。
<br/><br/>    仔细一瞧，才发现那个影子他认识。
<br/><br/>    不，不光他认识，沉夜也认识。
<br/><br/>    千年之前，他们还一起共事过。
<br/><br/>    起初，公仪墨还以为她真的是因为怀念沉夜，才会来到燕归城的遗址。
<br/><br/>    这些年来，也不是没有这样的事情发生。
<br/><br/>    岁月一晃而过，当年的那些老朋友们也都一个一个地不在了。
<br/><br/>    他偶尔也会出山，走走停停，去曾经那些人的住所，怀念一下以前的日子。
<br/><br/>    所以，公仪墨起先并没有女子的出现放在心上，也就是打趣了一下沉夜。
<br/><br/>    结果，一声“容郞”，差点把他的牙酸掉了。
<br/><br/>    他拍了拍额头，心想，他怎么就忘了，她可是当时最锲而不舍的追求者了。
<br/><br/>    不过，这也能撞上，委实过于巧合。
<br/><br/>    他们此来燕归城，可是突发情况。
<br/><br/>    公仪墨瞬间回过神来，上前一步，皮笑肉不笑地道：“这不是诗阮妹子么？这么巧，你也来这里转悠？”
<br/><br/>    然而，黑衣女子却并没有理他，依旧盯着绯衣男子，眉目间有着几分欢喜之色浮现了出来：“容郞，真的是你？”
<br/><br/>    口吻虽然仍旧平静，但带着一丝不易察觉的颤抖，显然是不可置信。
<br/><br/>    君慕浅微微抬眸，扬眉看着这个突然出现的黑衣女子。
<br/><br/>    她面上带着一袭面纱，将双眸以下的面容全部遮住。
<br/><br/>    身姿窈窕，体态玲珑，期间有着淡淡的兰香萦绕，沁人心脾。
<br/><br/>    虽然裙子并不华丽，黑衣女子却穿出了一种柔美贵气之感，甚至，隐约还有着一股王者之气。
<br/><br/>    君慕浅挑了挑眉，虽然黑衣女子已经将周身的气息尽数敛了起来，但她仍能感受到其修为绝对不低。
<br/><br/>    难道，这又是容轻在千年前认识的人？
<br/><br/>    容郞？
<br/><br/>    这种亲密的称呼……不会曾经有过什么吧？
<br/><br/>    想到这里，君慕浅侧眸看了一眼容轻，见他还是什么反应都没有，不由地有些无奈。
<br/><br/>    人家看见你如此激动，结果连个反应都不带给。
<br/><br/>    “容郞，为何不说话？”黑衣女子眉眼间的激动之色渐渐的平复了下来，声音带着几分哀婉，十分的凄凉，“我就这么不受你待见么？”
<br/><br/>    听到这句话，被忽略了个干干净净的公仪墨翻了个白眼，心想，知道不受待见还凑过来，脸皮真是厚。
<br/><br/>    看来，不仅他长寿，还有别人也活得蛮久。
<br/><br/>    不过她的灵根又不是斗灵，怎么能活到现在？
<br/><br/>    公仪墨朝着沉夜使了个眼神，示意他上前。
<br/><br/>    沉夜半挑着眉，直接传音入密：“我现在占着这个小子的身体，她可不知道我就是战神，何况，我也不想让她知道。”
<br/><br/>    公仪墨瞪了他一眼，只好自己上前，耐着性子道：“诗阮妹子，现在的情况有些复杂，你能不能先不要挡在这里？”
<br/><br/>    “公仪墨？”苏诗阮似乎现在才注意到了偃师的存在，稍稍地愣了一下，“你也在啊。”
<br/><br/>    “我早就在了好不好。”公仪墨无语，“你眼睛里就只能看见一人，看不见我也是应该的。”
<br/><br/>    闻言，苏诗阮便有些愧疚道：“抱歉，突然见到容郞，我太激动了，还请见谅。”
<br/><br/>    “我懂，我懂。”公仪墨声色和蔼，但已是有了几分不耐烦，“但是现在不是叙旧的时候，我们还得赶路，你先让一让。”
<br/><br/>    “赶路？”苏诗阮一怔，“你们要去哪里？”
<br/><br/>    目光又在容轻的身上转了一下后，在看到他身边的紫衣女子时，神色忽的一变，厉声道：“你是谁？为何离着容郞那么近？”
<br/><br/>    听到这句话，君慕浅已有所了悟。
<br/><br/>    原来是朵桃花啊。
<br/><br/>    却是不知，这落花有意，流水是否也有情呢？
<br/><br/>    君慕浅微微一笑，并不动怒，声音淡淡：“我不是谁，你不认识的人罢了。”
<br/><br/>    一旁的暮霖没忍住，捂着自己的嘴偷着乐。
<br/><br/>    他深刻地发现，主子和慕姑娘之间还是十分默契的。
<br/><br/>    这噎死人不偿命的功夫，委实厉害。
<br/><br/>    “放肆！”苏诗阮秀眉一蹙，柔美的声音沉了下来，“好一个臭丫头，知道在和谁说话吗？”
<br/><br/>    放眼华胥，谁敢对她这么说话？
<br/><br/>    君慕浅眼眸凉了凉，面上很坦然：“那我还真的不知道。”
<br/><br/>    “哈哈哈哈哈哈！”公仪墨可不像暮霖还忍着，大笑起来，戏谑道，“诗阮妹子，人家姑娘今年不过十六岁，怎么可能认识你？”
<br/><br/>    “毕竟，在她出生的时候，你都应该化为黄土一抔了，不是吗？”
<br/><br/>    “公仪墨！”闻言，苏诗阮眼神一冷，“不要以为你的机关术冠绝天下，就可以对我如此无礼。”
<br/><br/>    “哎哟，哎哟。”公仪墨揉着肚子，戳了戳沉夜，“我笑得肚子头疼了，怎么办？”
<br/><br/>    沉夜瞥了他一眼，冷冷道：“我可以帮你用拳头止痛。”
<br/><br/>    “不了不了。”一听这话，公仪墨不笑了，“当着姑娘的面，给我点面子。”
<br/><br/>    话罢，还不忘对着苏诗阮眨了眨眼：“不要在意诗阮妹子，我说的这个姑娘，不是你。”
<br/><br/>    苏诗阮神色又是变了变，不再看公仪墨一眼，而是咬唇看向了容轻，神情温柔下来：“容郞，是不是这个臭丫头强行贴着你？”
<br/><br/>    话到最后，倏地一冷：“若是如此，我便替你除了她！”
<br/><br/>    除了她，没有人可以离他这么近。
<br/><br/>    她不允许。
<br/><br/>    然而，容轻依旧没有什么反应，他仍站在那里，不言不语。
<br/><br/>    风沙之中，他仍如玉树般挺拔，身姿颀长。
<br/><br/>    渊渟岳峙，清贵高华。
<br/><br/>    天上只有几颗残余的繁星，散发着淡淡的光芒，而在这一刻，似乎所有的光都为他而映照开来。
<br/><br/>    微光流转之际，容色愈显俊美。
<br/><br/>    没有女子会不为这样的男人心动，哪怕只是他眼里能有一点你的影子。
<br/><br/>    “容郞！”苏诗阮见他第三次没有回应她的话，终于忍不住一把将脸上的面纱扯了下来，猛地上前一步，“你看看我这张脸，你当真不认识我了吗？”
<br/><br/>    那黑色面纱之下的这张脸当真可以称得上是国色天香，倾国倾城。
<br/><br/>    肤色晶莹，眉眼柔美，琼鼻樱唇，芙蓉秀色。
<br/><br/>    说不出的柔媚细腻，当是男子最喜欢的那一款类型。
<br/><br/>    而在苏诗阮靠近的同时，君慕浅便往后退去。
<br/><br/>    而因为她和容轻的手是握在一起的，在苏诗阮看来，就是容轻嫌恶地避开了她。
<br/><br/>    “容郞……”苏诗阮的水眸中隐有泪水浮现，水雾溢了出来，“你不可以这样，你到底是怎么回事啊，你明明以前不是这个样子的。”
<br/><br/>    她神色痛苦地闭了闭眼，脸色惨白如纸，似是不能接受。
<br/><br/>    “这位姑娘，虽然不知道你到底一个人在干什么，但是我想提醒你一下——”君慕浅眸光淡淡，“你还是不要靠近的好。”
<br/><br/>    如果苏诗阮的靠近让容轻又开始暴走，
<br/><br/>    “呵，你这个臭丫头算什么东西？”正在伤心不已的苏诗阮听到这话，唇中发出了一声冷笑，“我和容郞携手共战天下的时候，你还不知道在哪里飘着。”
<br/><br/>    “如今，竟是敢对我这般命令？当真是好胆量！”
<br/><br/>    她胸膛微微起伏着，显然是气得不轻。
<br/><br/>    “携手共战天下？”闻言，君慕浅挑了挑眉，“当真如此么？”
<br/><br/>    难不成说这个女子，真的曾经让容轻另眼相待过？
<br/><br/>    仿佛是被看出了什么，苏诗阮神色变了变，仍冷笑着：“自然是如此，你若是识相的话，还是速速退去的好。”
<br/><br/>    纵然她不能站在他身边，其他人也不行！
<br/><br/>    “慕姑娘，这是没有的事情！”而暮霖脸色有些不好看，他脱口，“主子和她什么关系都没有，不要听她胡说。”
<br/><br/>    今天真的是见鬼了，前有沉夜暗戳戳地捅刀，后有苏诗阮这么明晃晃地挑拨，他真的是要哭了。
<br/><br/>    当主子的手下，真的是太不容易了。
<br/><br/>    不仅得从主子说的几个字挖掘出全部意思，还要东跑西跑，现在倒好，又多了一项维护主子和慕姑娘之间关系的任务。
<br/><br/>    “哦？”听到这句话，君慕浅的桃花眸中浮起了点点的笑，“什么关系都没有啊。”
<br/><br/>    因为眼里心里满满念着的都是容轻，苏诗阮根本不曾注意到旁边还有一个暮霖。
<br/><br/>    她也完全没有料到，容郞的手下会这么毫不留情地拆穿她。
<br/><br/>    猝不及防之下，苏诗阮的身子晃了一晃，粉唇都被她咬出了白印：“那又如何？我和容郞认识了千年之久，我们以前经历过的事情，根本不是你可以比的。”
<br/><br/>    “自然是不能比。”君慕浅轻笑，“我今年还未满十七，要比你年轻得多。”
<br/><br/>    果然又是上一次容轻来到华胥大陆碰见的人，能到现在还保持着二十多岁的容貌，这个苏诗阮，当真是不简单。
<br/><br/>    这一句话，让苏诗阮脸色骤变：“你敢笑我老？”
<br/><br/>    她就是怕她在见到容郞的时候，他认不出她来，所以她才费尽心思来维持青春。
<br/><br/>    因此，她每一百年就需要睡上二十年，而且还有三十年，要忍受着寒冷的折磨。
<br/><br/>    不过苏诗阮忍了下来，因为她心怀希冀，这点阻碍对她来说根本算不了什么。
<br/><br/>    她知道，她的容郞一定会再回来的，因为他必然是舍不得她。
<br/><br/>    她在华胥停留了一千年，就是为了等他。
<br/><br/>    而现在，他也终于又出现了。
<br/><br/>    “不敢。”君慕浅笑意冷漠，“我只是说了一个事实。”
<br/><br/>    话罢，她也不看苏诗阮，而是朝着公仪墨道：“公仪，事情紧迫，还是需要尽快得好。”
<br/><br/>    她知道这是容轻的追求者，但她懒得去和这朵桃花再过多的周旋。
<br/><br/>    等到容轻醒来，让他自己解决。
<br/><br/>    要是这点都解决不了，她真的应该把他们之间的赌约给解除了。
<br/><br/>    “姑娘说得有理。”公仪墨深以为然，“确实不能再拖了。”
<br/><br/>    再纠缠下去，就到了镜花水月之术发动的时候了，若是如此，他还得再算一遍，这样会累死他的。
<br/><br/>    苏诗阮眼见着五人要走，瞬即喝声阻止：“你们要把容郞带到哪儿去？”
<br/><br/>    她刚才因为太过激动昏了头，没有发现容郞的不对劲。
<br/><br/>    现在看来，他竟是又出现了千年之前的那种状况。
<br/><br/>    难怪不认识她，她还以为他真的把她忘了。
<br/><br/>    想到这里，苏诗阮微微松了一口气。
<br/><br/>    下一秒，她身子一掠，就挡在了五人之前，眉目冰冷：“他现在对外界全无感知，你们别想把他带走，最好把他交给我，只有我能救他。”
<br/><br/>    “我说诗阮妹子啊，你能不能不要瞎掺和？”公仪墨是真的烦躁了，“你说这都多少年过去了，你怎么还沉浸在过去之中？”
<br/><br/>    他真的是不明白了，怎么会有这么死缠烂打的女人？
<br/><br/>    方才他还羡慕容轻能吸引那么多姑娘，现在他一点都不羡慕了。
<br/><br/>    这哪里是姑娘，这明明就是虎皮胶！
<br/><br/>    要是换成他被缠上……公仪墨打了一个寒颤，被吓到了。
<br/><br/>    “我说了，只有我能救他。”苏诗阮抬手，水眸沉了下来，“难道你们想看着他到时候再大开杀戒吗？”
<br/><br/>    见到五人依旧无动于衷，她有些气怒，猛地提高了声音：“容郞，你跟着他们只会害了你，快过来，我是这个世上唯一一个不会害你的人！”
<br/><br/>    公仪墨：“……”
<br/><br/>    沉夜：“……”
<br/><br/>    君慕浅沉默了一下，问一旁的暮霖：“这个诗阮，是不是有什么妄想症？”
<br/><br/>    闻言，暮霖咳嗽了几声，才小声道：“可能是吧，我跟着主子才回到华胥大陆一年，也不知道她身上又发生了什么。”
<br/><br/>    顿了顿，有些犹豫道：“不过，她当年就挺疯狂的。”
<br/><br/>    君慕浅点点头，轻描淡写：“不必理她，偃师和战神都在这里，就算她真的出手，也讨不到便宜，走吧。”
<br/><br/>    说着，她便接着带着容轻向前走去。
<br/><br/>    “站住！”苏诗阮一直注意着绯衣男子，眼下才看到他们两个人竟然是十指交握的姿势，顿时又惊又怒，“臭丫头你给我松手！”
<br/><br/>    话音还未落，她已然飞起，周身灵力涌动着。
<br/><br/>    手掌抬起，直接对着紫衣女子拍去。
<br/><br/>    君慕浅神色一冷，并没有动，但她的袖子扬了起来，七星挽月鞭随即而出！
<br/><br/>    “雕虫小技！”苏诗阮冷笑一声，轻而易举地就避了开来。
<br/><br/>    但即便如此，紫色的长鞭还是擦着她的胳膊而过，直接便将黑衣划裂开来，在雪肤上留下来一道深深的印痕。
<br/><br/>    “嗯？”苏诗阮微微一惊，完全没有料到自己的护体灵气居然会被一条看似普普通通的鞭子破掉。
<br/><br/>    惊过之后，怒意更甚：“不许你玷污容郞！”
<br/><br/>    她的攻势不仅没有减缓，反而更急更厉。
<br/><br/>    那架势，一看就是要将君慕浅直接毙于掌下！
<br/><br/>    公仪墨和沉夜的脸色都是一变，不曾料到苏诗阮竟会耐不住性子，也不顾自己的身份，对着一个十六岁的姑娘下如此杀手。
<br/><br/>    “苏诗阮！”
<br/><br/>    “慕姑娘小心！”
<br/><br/>    君慕浅神色平静，眸中并没有任何情绪，甚至，还有着一种热血沸腾之感。
<br/><br/>    仿佛又再一次回到了被七大宗门追杀的时候，让她战意陡然升起。
<br/><br/>    君慕浅勾了勾唇，真的是好久没有痛痛快快地打一场了。
<br/><br/>    她也抬手，一簇金红色的火焰便骤然升起。
<br/><br/>    “唰”的一下，照亮了万里风沙。
<br/><br/>    但是，还没等君慕浅出手，有人便已经先她一步动了。
<br/><br/>    下一秒，几人便看到，苏诗阮的身形停了下来。
<br/><br/>    而有一只手，牢牢地扣住了她纤细的脖颈。
<br/><br/>    容轻抬头，眸中的血色深得可怕，妖娆邪美。
<br/><br/>    他的脸庞依旧俊美到震撼人心，但他此刻的眼神却是那么的冷，让人心惊。
<br/><br/>    “容、容郞……”苏诗阮感觉到空气越来越稀薄，她眼中满是痛色，“我是苏诗阮啊！你还给我了一盏灯，你都忘了吗？”
<br/><br/>    闻言，君慕浅眼眸倏尔深眯。
<br/><br/>    一盏灯，姓苏！
<br/><br/>    这苏诗阮莫非就是……初代圣元女王？！<br/><br/>