    
        <br/><br/>    不要小瞧了一个女人的嫉妒心。
<br/><br/>    如果能让自己的女儿代替堂姐的女儿在严家享福，她又怎么会不同意呢？
<br/><br/>    颜如兰甚至是迫不及待，想要把孩子换掉，她在这方面还有些小聪明。
<br/><br/>    勾搭了医院里的一个年轻医生帮她。
<br/><br/>    颜如兰的做法，正和它的心意，它后续才会继续为这个女人提供帮助。
<br/><br/>    一切都在按照它的计划进行，包括颜曼殊的前世今生。
<br/><br/>    前世颜曼殊 极致的恨意下死去，原本那个时候是它最好的机会。
<br/><br/>    她的情绪波动极大，灵魂最不稳定，如果它能在那个时候占据颜曼殊的身体，那就可以彻底地取代她。
<br/><br/>    只是，大巫也没想到，一次彻底的伤害，竟然没能让颜曼殊觉醒。
<br/><br/>    没有觉醒，它进入她的身体之后，也没办法发挥出力量，那还有什么意思？
<br/><br/>    被一具普通的身体困住，它也会沦为一个普通人，这可不是大巫想要的。
<br/><br/>    于是，它安排了颜曼殊“重生”。
<br/><br/>    扭转乾坤，耗费了它不少巫力。
<br/><br/>    如果这次再不成功，它也会虚弱到没有下次机会了。
<br/><br/>    严庭宇的身体，承载不住它的灵魂，没有觉醒的曼殊，同样不行。
<br/><br/>    但如果觉醒了力量，并且曼殊的力量逐渐增强，大巫和她就能融合得更好。
<br/><br/>    它不会留下曼殊，直接吞噬她，是最好的办法。
<br/><br/>    至于为什么留下严庭宇，是因为他和它本来就无法融合，吞噬掉之后，那具身体只会快速死去。
<br/><br/>    到时候曼殊还没长成，它又去哪里找容器？
<br/><br/>    难道要再次沉睡吗？
<br/><br/>    不，它的力量被分化掉一半，如果再不吞噬融合，就会彻底消失了。
<br/><br/>    所以，它不愿意再沉睡。
<br/><br/>    每一次沉睡醒来，就会更虚弱，力量越来越弱，它只会彻底消失。
<br/><br/>    只是，人算不如天算。
<br/><br/>    这个严湛，就是它计划里的变数。
<br/><br/>    这一世，严湛破坏了它太多谋算。
<br/><br/>    它很不满!
<br/><br/>    “是传承人，还是你的身体容器，想必你心里清楚。”严湛不知道对方心里在想什么。
<br/><br/>    但听到传承人三个字，他确实笑了。
<br/><br/>    “能被本尊选中，是她的荣幸。若非本尊，她根本没有活下来的机会，是本尊延续了他们的生命，严家本就是为本尊而存在的家族。”
<br/><br/>    “他们享受了本尊的力量带来的好处，就应该回馈本尊。”
<br/><br/>    “本尊既然赋予了他们生命，便随时都有收回来的权利。”
<br/><br/>    大巫的骄傲，绝对不允许它向任何人低头。
<br/><br/>    在它看来，确实是它制造了严氏家族，这个家族，就是为了而存在的。
<br/><br/>    所以，为它做什么都该理所当然。
<br/><br/>    别说它只是想要一具身体容器，若是换在古代，它想要祭品，他们都该主动奉献。
<br/><br/>    也就是这个时代不好，这些人都不相信神明了。
<br/><br/>    “你只是传承了血脉，他们每个人都是独立的个体，不存在该为你奉献自身这种说法。”
<br/><br/>    严湛反驳。
<br/><br/>    大巫一脸无所谓：“你说得也有道理。”
<br/><br/>    “如果你想眼睁睁看着她被凤凰之火烧死，也可以不带本尊去见她！”
<br/><br/>    这就是典型的耍无赖了。        <br/><br/>