    
        <br/><br/>    “就像回答警察那样回答我了。”她故作一脸失落，表示没有得到任何想要的线索。
<br/><br/>    她的失落落入于靖杰眼里，他的心头掠过一丝心疼。
<br/><br/>    “胡思乱想，只会给自己带来烦恼。”他勾唇讥嘲，其实满是安慰。
<br/><br/>    “想想晚上吃什么。”接着他又说。
<br/><br/>    尹今希真的挺认真想了，“我想去云顶餐厅。”
<br/><br/>    于靖杰带她到了云顶餐厅中景观最好的包厢，三面环山，背靠满山的爬藤，爬藤上开满蔷薇。
<br/><br/>    这时候天已经黑了，灯光下的蔷薇比白天看起来，别有一番景致。
<br/><br/>    “好美！”她拿出手机对着蔷薇拍照，对着远处的城市夜景拍照，对着精美的菜肴拍照。
<br/><br/>    然后统统发朋友圈。
<br/><br/>    这会儿小优刚给自己做了一份简单的晚餐，一边吃着一边刷着朋友圈。
<br/><br/>    刷到尹今希这条朋友圈时，她先是感慨风景美丽，接着她感觉到有些不对劲。
<br/><br/>    尹今希不像是会在朋友圈炫这些的人啊，今天怎么破例了。
<br/><br/>    而且她应该是和于总在一起，更加不可能应该开心而炫才对。
<br/><br/>    然而，两个小时后，准备睡觉的小优又刷到尹今希的一条朋友圈。
<br/><br/>    这次是山顶看烟花的图片，还配文，风景再美不及你。
<br/><br/>    这很明显的恋爱心情啊！
<br/><br/>    但小优越来越觉得怪异，不由地猜测尹今希是不是被偷了手机。
<br/><br/>    她思来想去，还是给尹今希打了一个电话。
<br/><br/>    “是今希姐吗？”
<br/><br/>    “小优，有什么事吗？”
<br/><br/>    那头传来的的确是尹今希的声音，小优松了一口气。
<br/><br/>    “你和于总在一起呢，没什么事吧？”她小声问。
<br/><br/>    “我很好。”尹今希的声音里带着笑意。
<br/><br/>    这小优就放心了。
<br/><br/>    尹今希放下电话，转头朝夜空中看去，最后一朵烟花有七种颜色，在夜空中开出一朵七色花。
<br/><br/>    于靖杰从后将她搂入怀中。
<br/><br/>    “七色花代表七个愿望……”她喃喃说着，看着七色花渐渐消失在夜空之中。
<br/><br/>    “我可以实现你七个愿望。”他在她耳边吹出热气。
<br/><br/>    今晚他陪她在浪漫的云顶吃饭，特地为她燃放了烟花，补上了上次欠她的约会……此刻，还用浑身的温暖将她包裹。
<br/><br/>    有那么一瞬间，她真的以为自己在他心里有多珍贵。
<br/><br/>    直到他说出这句，我可以实现你七个愿望……她恍惚的错觉立即被晚风吹醒。
<br/><br/>    曾经他也说过这样的话，但事实证明承诺都是用来被违背的。
<br/><br/>    “嗯，”但她还是认真的想了想，“我要连续七天，每天你都给我不一样的惊喜。”
<br/><br/>    于靖杰明白了，“你想要七个惊喜。”
<br/><br/>    “不觉得太浪费了？”他挑眉反问。
<br/><br/>    “怎么会浪费？”尹今希转过身来，美目含笑：“你以为七个惊喜很容易吗？”
<br/><br/>    “每天换着花样的给你送礼物不就可以了？”
<br/><br/>    “礼物的惊喜只能用一次！”她的规则是这样的，“比如今天在这里吃饭，下次再去别的地方吃饭，就不算是惊喜了。”
<br/><br/>    于靖杰不禁好笑：“女人都是这样擅长折磨男人的？”
<br/><br/>    他以为她会提出房子车子珠宝首饰，或者让他投资拍剧之类的，原来她要的是心思。
<br/><br/>    “你不是说要和我重新开始吗，这点困难就挡住你了？”尹今希不屑的努嘴。
<br/><br/>    于靖杰心头一动，搂住她的胳膊倏地收紧，“如果我做到了，你答应跟我重新开始？”
<br/><br/>    “你先做到再说吧。”她想退出他的怀抱，他双眸深处的火热让她不禁心慌。
<br/><br/>    但他双臂有力，不容她退开。
<br/><br/>    “尹今希，你知道重新开始的意思吗？”他要先说明了。
<br/><br/>    这个……她还真没想过。
<br/><br/>    “重新开始，就是要一辈子做我于靖杰的女人。”
<br/><br/>    他说得好认真，她差点都要相信了。
<br/><br/>    只是他可能自己都不知道，他对一辈子有误解。
<br/><br/>    于大少爷心中的一辈子，大概分成很多条的平行线，与不同的女人各占一条平行线。
<br/><br/>    她，尹今希，只是被他分到了其中一条平行线上而已吧。
<br/><br/>    “你能做到再说……”她还是那句话，话音未落，柔唇已被他攫获。
<br/><br/>    他不喜欢看到她唇边那一抹若有若无的笑意，仿佛在嘲笑。
<br/><br/>    忽然，他想到了什么，立即松开她，“尹今希，你等着，今天还有惊喜。”
<br/><br/>    说完，他快步往餐厅里走去。
<br/><br/>    她站在原地等待，看着他走进了餐厅。
<br/><br/>    餐厅的主墙面也是大玻璃组成的，从屋顶到地面，看上去像一块平整的玻璃。
<br/><br/>    听说云顶餐厅光建筑材料就花费不菲，加上其他的装修和造景，成本昂贵。
<br/><br/>    但菜品却不贵，所以一直以来都是年轻人约会求婚的上佳地点。
<br/><br/>    因此总有人说，云顶餐厅的老板一定是一个浪漫到极致的人。
<br/><br/>    如果他们知道老板是于靖杰，估计会更加认同这句话，因为于靖杰不但浪漫多，浪漫的对象也挺多的。
<br/><br/>    尹今希在原地等了一会儿，于靖杰又跑回来了。
<br/><br/>    “你说一二三。”他对她说。
<br/><br/>    “为什么？”
<br/><br/>    “你说。对着餐厅说。”
<br/><br/>    她感觉到这是要给她惊喜，于是将手机交给他，“你帮我拍下来留个纪念。”
<br/><br/>    “有必要吗？”留在心里不是更好。
<br/><br/>    “我想要拍下来嘛。”她都没发现自己在撒娇，唇角微翘如樱花含苞待放。
<br/><br/>    这样的尹今希别说让他拍照了，让他去摘天上的月亮，他也不会犹豫。
<br/><br/>    手机镜头里，尹今希对着云顶餐厅数了三个数。
<br/><br/>    惊喜出现了，房子的玻璃墙上瞬间亮起无数彩灯，最后这些彩灯组成了“尹今希”三个字和一颗爱心。
<br/><br/>    尹今希愣了。
<br/><br/>    她转头呆呆的看向于靖杰，“怎么会有这个？”
<br/><br/>    有彩灯不奇怪，有爱心也不奇怪，为什么会有她的名字？
<br/><br/>    就刚才他进去的那一会儿，不可能用彩灯组成她的名字。
<br/><br/>    唯一的解释就是，这是他上次就准备好的。
<br/><br/>    “这个算不算惊喜？“彩灯的碎光落入于靖杰的俊眸之中。
<br/><br/>    尹今希笑了一下，立即将身子转过去了。
<br/><br/>    她费了好大的劲，才把泪水咽下去。
<br/><br/>    “时机不对。”他忽然叹了一声。
<br/><br/>    尹今希疑惑的朝他看去。
<br/><br/>    “这要晚几天再让你看到，我也不至于只能收获几滴感动的眼泪。”
<br/><br/>    “那你想要什么？”她问。
<br/><br/>    他凑近她的耳朵，说出几个字。
<br/><br/>    尹今希瞬间俏脸唰红。
<br/><br/>    跟于靖杰聊天，连正常感动都没法做到。
<br/><br/>    **
<br/><br/>    “一二三……”随着尹今希的声音响起，玻璃墙上亮起无数彩灯……
<br/><br/>    这段视频已经在牛旗旗的手机里播放了无数遍。
<br/><br/>    “旗旗姐，不要再看了。”助理看不下去了，拿走她的手机将视频关掉。
<br/><br/>    “尹今希和季森卓不是未婚夫妻吗，秀点恩爱也正常，你别放在心上。”助理又安慰她。
<br/><br/>    牛旗旗凄惶一笑：“你知道吗，那次他们也约在了云顶餐厅，如果不是我和伯母阻拦，那天她就会看到他为她准备的这些……”
<br/><br/>    虽然尹今希的朋友圈里没有男人露脸，但她一看就知道，尹今希和谁在一起。
<br/><br/>    “为什么呢，”牛旗旗不明白，“为什么我做了这么多，他们还是在一起，为什么……”
<br/><br/>    她不禁流下泪水。
<br/><br/>    “旗旗姐，你别担心，”助理急忙给她递上纸巾，“他们不会长久的，于总只是一时新鲜而已，尹今希怎么能跟你比呢！”
<br/><br/>    牛旗旗沉默着没有说话。
<br/><br/>    助理继续安慰她：“这次去C国拍戏，你正好可以散散心，先忘掉这些不愉快的事情吧。”
<br/><br/>    “你知道公司这次为什么让我去C国拍戏吗？”牛旗旗忽然开口。
<br/><br/>    助理有点懵，这次C国拍摄的电影是跨国联合大制作，牛旗旗的角色戏份也十分重要，难道不是公司特地给她配备的优质资源吗！
<br/><br/>    牛旗旗苦笑：“这都是于靖杰的手笔。”
<br/><br/>    “于总？”
<br/><br/>    “他动用了很多关系，唯一的目的就是让我离得远远的，离尹今希远远的！”
<br/><br/>    助理不明白，“可你现在变成这样，不是陈露西搞鬼的吗？”
<br/><br/>    “没有于靖杰，就凭陈露西，她能动我父亲？”
<br/><br/>    听这意思，牛旗旗在经纪公司内失宠，父亲被查经济问题，表面上看是陈露西针对牛旗旗，其实都是于靖杰暗中安排！
<br/><br/>    助理不敢相信：“于总和你十几年的感情，你还曾经救过他，他却这样对你……”
<br/><br/>    “不然他为什么要借陈露西的手？”更让牛旗旗惊讶的是，他借完陈露西的手，竟然设计将她踢给了陆薄言。
<br/><br/>    当然，他早已经料到陈露西会在陆薄言那儿吃瘪，这样他就完美甩锅了。
<br/><br/>    助理说不出话来，于靖杰的手段让她感到害怕。
<br/><br/>    “但这些还不够吗，他为什么还要把你弄到C国去？”助理问。
<br/><br/>    对于这一点，牛旗旗也很疑惑。
<br/><br/>    去C国拍戏是公司很突然的决定，其实按照原计划，这个项目起码要一年后才开始推进。
<br/><br/>    如今却只用了不到一个星期就正式启动，就是因为于靖杰在后面推波助澜。
<br/><br/>    牛旗旗想来想去，只有一个原因，“一定是因为尹今希口红过敏的事。”
<br/><br/>    “但那件事不是咱们干的啊！”
<br/><br/>    “是不是的有什么关系，”牛旗旗嘴里泛起一丝苦涩：“因为我对尹今希做的那些事，他自动就认为是我了。”
<br/><br/>    助理越想越生气，“旗旗姐，你不能消沉，不能自暴自弃！”
<br/><br/>    “我还能做什么？”
<br/><br/>    “你要振作起来，抢回本该属于你的东西！”助理鼓励她：“你是牛旗旗啊，压倒多少人的影后，这点风浪算什么，那个尹今希又算什么！”        <br/><br/>