    
<br/><br/>    神奇的纳米机器人，重力仪，电磁狙击枪……
<br/><br/>    这些知识都存在于她的脑海里。
<br/><br/>    这些……也是可以真实存在于这个世界的吗？
<br/><br/>    宁瑶敛去思绪，淡淡道，“我呢？”
<br/><br/>    云藏雪心底一咯噔，不禁在心底想到了一句话。
<br/><br/>    该来的，终究还是来了。
<br/><br/>    宁扒皮，还是那个宁扒皮。
<br/><br/>    云藏雪沉默片刻，掏出一个空间手环。
<br/><br/>    宁瑶拿起来，往里面看了看，又放回去。
<br/><br/>    很明显的态度。
<br/><br/>    她不稀罕这点东西。
<br/><br/>    云藏雪心都凉了一半了。
<br/><br/>    宁瑶到底是有多会敛财？
<br/><br/>    身家居然庞大到，连这么多的天材地宝都不要了的地步。
<br/><br/>    要知道，刚刚拿出去的时候，就连云藏雪自己都有点舍不得。
<br/><br/>    他轻叹了一口气，“既如此，交易结束吧。”
<br/><br/>    下一瞬，一杯茶递在云藏雪面前，宁瑶笑眯眯地看着他，“其实，这交易，也不是不可以继续哦。”
<br/><br/>    这一看就是狼外婆诱惑小孩子的态度。
<br/><br/>    云藏雪觉得他肯定不会上当？
<br/><br/>    他怎么可能会受到诱惑呢？
<br/><br/>    怎么说他以前也是修无情道的存在啊。
<br/><br/>    下一瞬。
<br/><br/>    茶被一双匀称的手接过，然后云藏雪轻咳一声，不自然道，“坐下来吧。”
<br/><br/>    半个小时后。
<br/><br/>    云藏雪有点恍惚地走出宁瑶的房间。
<br/><br/>    他是真的没想到，宁瑶胆子会这么大。
<br/><br/>    简直就是胆大包天。
<br/><br/>    合着离开宗门，对她来说就像是离开囚笼，鱼跃入海？
<br/><br/>    云藏雪揉了揉眉心。
<br/><br/>    后悔+1+1+1+1+1……
<br/><br/>    在没有遇到宁瑶之前，他以为自己很狂野，狂野到可以反算计背后算计他的大能。
<br/><br/>    但是现在遇见了宁瑶，她才知道，自己就是个弟弟。
<br/><br/>    云藏雪升起一个疑惑，要是宁涯知道，他妹妹那么能浪，还会放心把她放到圣地来吗？
<br/><br/>    他似乎记得，单是宁瑶待在宗门的这段时间，就有好几件大事发生。
<br/><br/>    很多……都是和她有关。
<br/><br/>    云藏雪深深地叹了口气，带着风萧萧兮易水寒的感觉，迈步回到自己的房间。
<br/><br/>    宁瑶则坐在蒲团上，望着外壁的广袤星河，眼神平静中却又带着熟悉的热血。
<br/><br/>    她仿佛又能找回到初入修炼之途，探秘金丹洞府，初入战域，从高空俯视无尽大地的心情。
<br/><br/>    懵懂，未知，而奋发向上。
<br/><br/>    那处粉色星球的透明屏障……是她想得那样的吗？
<br/><br/>    宁瑶想了想拿出一堆通讯仪来。
<br/><br/>    然后她对着通讯仪就开始叭叭，“呼叫太延兄，呼叫太延兄，太延兄听到请回答！”
<br/><br/>    另一边。
<br/><br/>    太延在房间里，听到通讯仪里的声音与内容，面容有一瞬间的尴尬，然后耳尖都微微泛红。
<br/><br/>    停顿片刻，他才是像下定很大决心，低沉道，“太延收到，太延收到。瑶瑶子听到请回答！”
<br/><br/>    宁瑶听完后，唇角翘起，“太延兄，你真幽默，讲话就讲话，还要定什么暗号。怪害羞的。”
<br/><br/>    房间那头的太延猛地攥紧拳头，忍不住压低嗓音怒气中带着一点委屈道，“明明这些都是你弄出来的！”
<br/><br/>    是你宁瑶的事，关我太延何事？！
<br/><br/>    委屈！！！<br/><br/>