
春桃笑道：“她不想坐大牢就会来！”<br/><br/>
徐家老屋，徐老二问道：“老娘，你真要去给老三送钱？”<br/><br/>
徐老太太狠狠地瞪了他一眼，骂道：“怎么，难道你要我六十多岁，还去蹲大牢？”<br/><br/>
闻言，徐老二脸色一白：“老娘，我哪儿能呢！”<br/><br/>
徐家老屋的人都知道两天内要给老三家送六两银子，一个个都阴沉着张脸。<br/><br/>
“大哥，你说这钱就不能不送吗？咱赖着不行吗？”<br/><br/>
徐老二问道。<br/><br/>
徐老大皱眉：“二弟，他们有衙门的文书，要是不送过去，老娘真要去蹲大牢！<br/><br/>
到时候，志鸣高中，恐怕会对他的前途有影响。”<br/><br/>
一听对自己大金孙有影响，徐老太连忙揣着钱就要出去。<br/><br/>
徐老二眼眸一转，拦在徐老太跟前道：“老娘，这天快黑了，你一个人出门不安全，我帮您送去！”<br/><br/>
徐老太冷哼一声，绕过徐老二径直出去。<br/><br/>
当她不知道他在想什么？<br/><br/>
要是他把这钱私藏，到时候蹲大牢的可是她！<br/><br/>
天黑之前，徐老太慢吞吞地来到徐三家，等看到徐春桃等人时，气不打一处来，一把将钱甩在地上。<br/><br/>
“钻到钱眼儿里了，讹我六十多岁老太的钱！<br/><br/>
祝你们有命拿这钱，没命花，早点死早点好！”<br/><br/>
徐老太太恶狠狠地咒骂道，骂完，才感觉舒畅了些，离开。<br/><br/>
小徐福站在门口，气得脸涨得通红：“娘亲，太姥姥怎么这么恶毒？”<br/><br/>
徐三就站在院子里，听着自己老娘的诅咒，心寒到不行。<br/><br/>
春桃摸摸小徐福的脑袋，安抚道：“咱不听她的，诅咒就落不到咱身上了。”<br/><br/>
春桃话刚说完，便听到徐贵对着徐老太的背影说了句：“反弹！”<br/><br/>
春桃窃笑，小机灵鬼。<br/><br/>
徐老太的为人她清楚，一下子大出血，肯定心里有怨！<br/><br/>
不过，这白得六两银子还是香！<br/><br/>
春桃将银子捡起来，放进怀里，正好不久他们要盖新房子，免不了要花不少钱！<br/><br/>
这六两银子来得可真是时候~<br/><br/>
那所谓的诅咒如果真那么灵，那天天在家对讨厌的人诅咒就完了。<br/><br/>
春桃冷笑一声，回屋。<br/><br/>
在杨大河、徐三将自家四亩田都种上之后，便加入坯砖的大部队。<br/><br/>
坯砖的速度明显加快许多，跟杨大河、徐三一对比，春桃简直慢得跟乌龟一样，甚至连小盛、小贵都比不过。<br/><br/>
唯一胜过的就是小徐福了~<br/><br/>
忽然，春桃想起镇上的衣服还没拿，这都过去好几天了。<br/><br/>
离晌午还有好一会儿，干脆上镇买点菜，犒劳一下大家，顺便把衣服拿回来。<br/><br/>
“我去镇上买东西，有没有想跟我一起去的？给买好吃的哦~”<br/><br/>
一听到好吃的，小徐福立马眼睛瞪得溜圆。<br/><br/>
徐贵甚至直接跑到水缸前，快速舀水把手给洗好了。<br/><br/>
至于小徐福，小腿噔噔噔直接跑到春桃跟前，迫不及待得要出发！<br/><br/>
徐贵扭头，便看到小弟已经站到徐春桃旁边，随时准备出发！<br/><br/>
“小福，你那泥手不洗了再走？”徐贵朝徐福喊道。<br/><br/>
闻声，院子里立马响起一阵笑声。<br/><br/>
徐三忍不住笑道：“咱小福是个小馋猫哟~”<br/><br/>
小徐福一边吐舌，一边跑到徐贵跟前洗手。<br/><br/>
兄弟俩整装出发。<br/><br/>
春桃看向徐盛，道：“小盛，你不一起去？”<br/><br/>
“娘，我在家帮忙坯砖，您带弟弟们去就行。”<br/><br/>
早点把砖坯完，早日就能盖新砖头房！<br/><br/>
他最大，是哥哥，要多帮家里干活儿。<br/><br/>
春桃见状，道：“好，娘回来给你带好吃的。”<br/><br/>
说完，娘仨欢快地出门。<br/><br/>
一人背了一个背篓~<br/><br/>
春桃背的是正常成人背的那种，徐贵和徐福的都是徐三特地给他们做的，跟个小书包似的。<br/><br/>
不过，徐贵的里面还是能放点东西的，小徐福那个只能放些点心、吃的了！<br/><br/>
春桃先带孩子们去菜市场，这会儿才巳时一刻，还能有新鲜菜。<br/><br/>
一进菜市场，就看见鸡贩子穆大朗，他还像以前一样占了好大的地方。<br/><br/>
“老板，来只童子鸡！”<br/><br/>
“十五文一斤，这里全是，随便挑！”<br/><br/>
说着，穆大朗抬头，见是春桃瞳孔一缩！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484413"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;小机灵鬼">加入书签</a>
</div>
