
春桃点燃纸钱，待纸钱烧掉，众鬼便见地上出现许多铜板！<br/><br/>
看到铜钱的鬼恨不得现在就冲上去抢，但是，当瞧见春桃的瞬间，一个个全部歇了心思。<br/><br/>
这女人怎么看着好可怕……<br/><br/>
“吃吧！”<br/><br/>
春桃终于发声。<br/><br/>
排在第一个的丢了一个眼珠子鬼立马狼吞虎咽起来。<br/><br/>
快速吃了几口之后，又从旁边的钱堆里捧了一大把！<br/><br/>
后面的野鬼依次这么做。<br/><br/>
春桃就这么慢慢烧着纸钱。<br/><br/>
徐盛、徐贵、小徐福三个小家伙见状小声议论。<br/><br/>
徐贵道：“徐……娘都烧了半个时辰了，为啥不直接将一背篓纸钱全部倒下去，何必坐在那儿慢慢烧？”<br/><br/>
小徐福眨巴着眼睛，道：“万一，娘亲不在，那些野鬼哄抢呢？”<br/><br/>
“！！！”<br/><br/>
徐贵瞪大了眼睛，他的小弟怎么想象力这么丰富？说得好像真的似的。<br/><br/>
徐贵搓了搓胳膊，才七月，今个儿怎么这么冷啊？<br/><br/>
徐贵打了个寒颤，不敢多想，连忙回家。<br/><br/>
徐春桃的事还是少管，等她烧完自然回来吃饭了。<br/><br/>
大概过了一个时辰，徐春桃才把碗筷收回来。<br/><br/>
“这饭不能吃了，喂鸡吃！”徐春桃道。<br/><br/>
闻言，徐贵眉头紧皱：“徐……娘，你是不是太铺张了？<br/><br/>
这可都是大米饭？还四大碗！”<br/><br/>
今天晌午在祝玉芽家吃的糙米梗得他喉咙到现在都疼，偏偏徐春桃还非要他们吃下去。<br/><br/>
现在，这么好的大米饭却要拿来为喂鸡？<br/><br/>
说着，徐贵从徐春桃手里把碗抢过来，刚扒一口，便吐了！<br/><br/>
“呸！这饭怎么这么难吃？<br/><br/>
徐春桃，你这是从哪儿端回来的饭？”徐贵质疑道。<br/><br/>
刚问完，便被杨大河一记爆栗：“这是我给你娘从咱家锅里盛的。<br/><br/>
还有，叫娘！！”<br/><br/>
徐贵被杨大河呵斥了一下，立马缩起脖子，轻声唤了声娘。<br/><br/>
可是，徐贵依旧有个疑惑：“咱家饭不可能难吃啊？难道粮店给咱卖的假米？”<br/><br/>
说着，徐贵就要去找粮店给个说法！<br/><br/>
徐春桃解释道：“供给鬼吃过的米饭没有滋味，就跟吃纸一样。<br/><br/>
所以，我才让倒给鸡吃，鸡吃到肚子里一样，还能多下蛋。”<br/><br/>
“……”<br/><br/>
徐贵脸当即黑了下来，你既然都知道为什么直接把理由说出来？<br/><br/>
害得他还吃了一口！<br/><br/>
不过，这些徐贵只放在心里，没敢说出来。<br/><br/>
只是，下一息，徐贵、小徐福好像反应过来什么。<br/><br/>
“徐……娘，你是说这世上真的有鬼？刚刚，真的有鬼吃了这饭？”<br/><br/>
徐贵惊恐地看着桌上的四碗米饭，一想到那些饭被鬼吃过的，徐贵便觉得浑身不自在。<br/><br/>
<br/><br/>
小徐福则是张大了嘴巴，半响才吐出两个字来：“娘、娘亲？”<br/><br/>
只有徐盛一副早就了然的表情。<br/><br/>
他对徐春桃能看见鬼的事，开始就持半信半疑的态度。<br/><br/>
可是，从牛金贵爹的事，再到鲁巡查，以及姜老爷爷带徐春桃去安清县，他心里已经有了决断。<br/><br/>
娘真的能看见鬼！<br/><br/>
徐盛朝杨大河跟徐三看去，除了徐三还皱着眉头，杨大河脸上丝毫变化也没有。<br/><br/>
说明，爹也早就认定娘亲是真的能看见鬼！！<br/><br/>
一想到这个世上有鬼，小徐福便左右看看，生怕家里有鬼，背后有鬼！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70663123"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;娘真能看见鬼（推荐二百加更）">加入书签</a>
</div>
