
当然也绝对不会是因为老爷子洞察秋毫，盛江没那个本事。<br/><br/>
唯一能解释通的只有一点——有人监视盛江，顺便就发现老七了！<br/><br/>
“你回来吧。”<br/><br/>
盛翰鈺让老七回去，一次被发现没什么，只要背后的人继续作妖，早晚会露出狐狸尾巴。<br/><br/>
没过两天，小区里突然传出风言风语。<br/><br/>
王颖好平时在小区里人缘很好，人们遇见都会主动打招呼。<br/><br/>
但这几天小区的邻居都有些反常，虽然见面还是会打招呼，但人们眼神明显不对。<br/><br/>
带着鄙夷，王颖好走过去后，人们就在她背后悄悄议论，指指点点。<br/><br/>
每次她走近，人们就不说了。<br/><br/>
小区的风言风语还没过去，王颖好在菜市场就出事了。<br/><br/>
她去市场买菜，本来熟悉又热情的菜贩却冰冷着一张脸，不只不卖东西给她，还恶语伤人。<br/><br/>
王颖好刚拿起一把鲜嫩的小青菜，就被一把夺走。<br/><br/>
“不卖给你，以后你都不要到我这买东西，我的菜就算烂掉没人买也不卖给小三，呸！不要脸。”<br/><br/>
王颖好脾气好，但不代表就能被人随意羞辱。<br/><br/>
她质问摊主：“你凭什么骂人？”<br/><br/>
卖菜的女人长的五大三粗，嗓门很大：“凭什么？就凭你不要脸，勾引自己姐夫上位成功，当姐夫小三，还把自己姐姐送进监狱，我怎么就不能骂你？”<br/><br/>
“我这辈子最恨小三，以后别让我看见你，否则我见你一次骂一次，我就算穷死饿死都不会把菜卖给你！”<br/><br/>
不只她，旁边还有人帮腔。<br/><br/>
这些人文化水平不高，但骂人的水平却一个比一个厉害！<br/><br/>
王颖好本来就不会骂人，现在被这么多人围攻，百口莫辩，落荒而逃。<br/><br/>
身后的女人越骂越来劲：“不要脸的小三，看着人模狗样，长的像是好人，就不干人事……”<br/><br/>
她到家把自己关在房间里再不出来。<br/><br/>
太憋屈了。<br/><br/>
无缘无故被人骂做小三，明明她才是受害人，现在却被造谣，成了破坏别人家庭的第三者。<br/><br/>
而今天被骂，也让这些天的反常都有了合理的解释。<br/><br/>
邻居在背后窃窃私语，老公这些天早出晚归，家里钱都不见了……是不是那个人回来了？<br/><br/>
如果是，她一定不会放过自己。<br/><br/>
应该是，一定是。<br/><br/>
这一刻，王颖好有立刻逃离的冲动。<br/><br/>
她斗不过姐姐，姐姐王颖芝是她的噩梦。<br/><br/>
时莜萱察觉不对劲去叫门：“妈，您身体不舒服吗？开开门啊妈！”<br/><br/>
“没事，我没事，你去忙你的吧，不用管我。”<br/><br/>
说是没事，婆婆声音却带着哭腔。<br/><br/>
从婆婆嘴里问不出什么，于是时莜萱去问方姐，问肖雅，知道老夫人在外面发生什么事情了？<br/><br/>
方姐：“夫人，这两天小区里风言风语不少，都是说老夫人的，说的很难听。<br/><br/>
“外面传什么了？”<br/><br/>
方姐脸涨的通红，支支吾吾好一会儿，还是说不出口。<br/><br/>
肖雅：“我说，外面传闻老夫人是老爷小三上位，为了上位还把原配送进监狱……”<br/><br/>
还不只这些。<br/><br/>
双胞胎从幼儿园被接回来了，俩个都没精打采，面带委屈。<br/><br/>
时莜萱问：“怎么不高兴？在幼儿园发生什么事情了吗？跟妈妈说说。”<br/><br/>
俩孩子扑进她怀里大哭，边哭边委屈道：“呜呜呜……今天我们放学，有的家长说的可难听了，她们说我奶奶不要脸，说我们都是上梁不正下梁歪……”<br/><br/>
盛梓涵：“呜呜呜，妈妈，什么是梁？”<br/><br/>
时莜萱安慰俩儿子：“梁是以前盖房子用的大木头，现在都不用了，所以他们说的都不对，奶奶不是小三，是他们造谣。”<br/><br/>
既然风言风语都已经传到幼儿园，那么小学校那边也大概率会有，俩大的放学时间稍晚。<br/><br/>
时莜萱亲自到学校门口接俩个大的。<br/><br/>
刚到学校，家长群里有名的大嘴巴就凑过来，满脸八卦。<br/><br/>
“梓晨妈妈，您不要怪我多嘴哦，你婆婆……啧啧！”大嘴巴不把话说完，还用同情的目光看她。<br/><br/>
时莜萱很不爽，回怼：“我婆婆挺好的，善良大方温柔，三观很正，从来不会背后嚼舌根，不信谣不传谣。”<br/><br/>
“哎，你这人怎么这么说话的呀？我也是为你好。”<br/><br/>
“那我谢谢您的好意了，您有为别人好的功夫，还是多关心关心自己家人吧，我听说昨天你老公陪一名漂亮女人在金店买一只金手镯，有这么粗。”<br/><br/>
她随手比划下，那么粗的金手镯能有半斤重。<br/><br/>
说完还补刀：“比你手腕上这只大多了。”<br/><br/>
女人眼睛瞪的溜圆。<br/><br/>
大嘴巴刚才还埋怨时莜萱不知好歹，现在全忘了。<br/><br/>
“你说的是真的？”她咬牙切齿，眼睛瞪的溜圆。<br/><br/>
“真的呀，千真万确，有人亲眼看见的。”<br/><br/>
天地良心，时莜萱就是以其人之道还其人之身，随便说说。<br/><br/>
谁知道女人转身怒气冲冲到自家车里把老公拽出来了，当场质问，并且很快哭天抢地：“天呐，这日子没法过了，你居然把我们家的钱花到别的女人身上……那狐狸精是谁？我要刮花她的脸！”<br/><br/>
时莜萱抚额。<br/><br/>
居然是真的？<br/><br/>
这也太巧了。<br/><br/>
学校门口闹这么一出，人们被新的热闹吸引，自然就没人议论王颖好了。<br/><br/>
放学铃声响起，孩子们都出来了。<br/><br/>
大嘴巴和老公打的不亦乐乎，他们家孩子嫌丢脸，悄悄自己走了。<br/><br/>
……<br/><br/>
学校门口看热闹的人越来越少，时莜萱也接到俩个孩子回家。<br/><br/>
盛梓晨和立天没受到影响，回家后一切照常。<br/><br/>
但这件事引起时莜萱夫妻警觉，事情现在越来越明朗，是冲婆婆来的。<br/><br/>
婆婆的“仇人”只有一个——王颖芝！<br/><br/>
算算时间，当年王颖芝被判十年。<br/><br/>
她进去的时候梓晨还没出生，现在梓晨九岁多了，时间上正好——王颖芝出狱了！<br/><br/>
这些天，所有的不惑，现在都豁然开朗！<br/><br/>
公公从外面回来，被儿媳妇堵在大门口：“我要跟您谈谈。”<br/><br/>
“啊？好。”<br/><br/>
公公脸色很差，甚至不敢用正眼看她。<br/><br/>
“爸，王颖芝这十年变化大吗？”<br/><br/>
“变化大……”<br/><br/>
他脱口而出，话出口就意识到说错话了，急忙改口：“你说什么呀，我听不懂。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849160"&nbsp;&nbsp;chaptername="矛头还是冲婆婆来的">加入书签</a>
</div>
