        真的，方然感觉自己活了二十年的时间，都没最近这四天精彩。
<br/>
<br/>        三天前，他经历过了‘地震’，被车站埋，被大厦埋，最后成了抢夺国家历史文物的通缉犯。
<br/>
<br/>        两天前，他经历了高空跳伞，掉进了陌生的城市，从大厦楼顶上砸了下去。
<br/>
<br/>        一天前，他爆破强闯进了女更衣室，然后又被拖入夜战，真正的感受了生死，杀人，最后还体验了人生第一次女装。
<br/>
<br/>        但是，方然觉得，这些所有的东西都没今天给他的震撼大。
<br/>
<br/>        因为前些天的全是超出他三观的事情，自动被方然归类到‘三观重塑’的分类里。
<br/>
<br/>        但是今天发生的事可是确确实实的在方然认知里的事！
<br/>
<br/>        黑帮、交易、枪战、黑暗、金钱、
<br/>
<br/>        卧槽这些电影里的事真的发生在我的身上了？
<br/>
<br/>        方然嘴角抽搐的看着眼前装着美金的箱子，这是他一辈子都没见过、也是一辈子都赚不到的钱。
<br/>
<br/>        “唉。”
<br/>
<br/>        方然无奈的耷拉下肩膀叹了口气，然后把美金箱子捡了起来。
<br/>
<br/>        五十万美金意外的不沉。
<br/>
<br/>        “哦？这倒是不错，总算有点小收获。”
<br/>
<br/>        玲也看见了箱子里的钱，也是没多大意外的说道，然后看到方然又捡起了另外一个箱子，饶有兴趣的问：
<br/>
<br/>        “你不想打开看看是什么么？”
<br/>
<br/>        方然翻了个白眼：“不想，我用脚后跟想都能猜到这箱子这两帮人交易的东西，肯定不是什么正经玩意，反正肯定不是我这种普通人该看到的东西。”
<br/>
<br/>        “呵~”玲轻笑了一声，也没多管，用念力清除了所有人的短期记忆之后朝外飘着开口：
<br/>
<br/>        “走吧，正好有了一笔小钱，我需要一些东西。”
<br/>
<br/>        “额...”
<br/>
<br/>        然后玲看到方然用一种不可思议的眼神瞅着她。
<br/>
<br/>        “你那么看我干吗？”
<br/>
<br/>        方然一手一个箱子摊手无奈道：
<br/>
<br/>        “喂，女王大人，拜托，这又不是我的钱？”
<br/>
<br/>        玲转过来用一种觉得荒唐的视线盯着他，他，他难道不想要？
<br/>
<br/>        这个一月不过一千多生活费的家伙？
<br/>
<br/>        然后数据空间中，哥特萝莉样子的玲突然来了点兴趣，她觉得这是个了解这家伙脑回路的机会。
<br/>
<br/>        于是玲用一种十分诱惑的口吻开口道：
<br/>
<br/>        “你确定你不要？这可是五十万美金，折合人民币的话就是三百多万，按照你那所谓五千一月的理想，是你一辈子也赚不到的钱。”
<br/>
<br/>        方然耷拉的肩膀死鱼眼的瞅着她，无语道：
<br/>
<br/>        “所以呢？”
<br/>
<br/>        “所以？”玲轻轻的笑了，笑的像个诱惑人类的小恶魔：“所以，你只需要带上这笔钱，没人会知道，你甚至还可以把他们的那些‘货物’再卖出去。”
<br/>
<br/>        “那么多钱，白白的掉在地上，你不心动么？”
<br/>
<br/>        方然一幅嘴角抽搐的样子，看着在他眼里‘疯言疯语’的召唤兽。
<br/>
<br/>        我滴天，夜战里的家伙都这么无法无天，路数这么野的么？
<br/>
<br/>        他翻了个白眼：“这可是赃物，私吞可是犯法的。”
<br/>
<br/>        说完，方然就背对着玲朝外走去。
<br/>
<br/>        玲不清楚，在看到五十万美金装在箱子里的时候，方然心里连一丁点的贪念都没有。
<br/>
<br/>        这倒不是方然多么圣人，只是在他从小被父母教育的思想里，根本就没有把这么多钱藏私下的念头。
<br/>
<br/>        他看到这么多钱的时候，除了‘卧槽，好多钱！’然后就是无奈的叹气。
<br/>
<br/>        淦，一会还得绕路去报案上交。
<br/>
<br/>        玲皱眉的看着他的背影，声音没了玩笑，而是带起了一抹冷冽和认真。
<br/>
<br/>        “你认真的？”
<br/>
<br/>        “他们刚才可是货真价实的想杀了你，你打败了他们，按理说这些东西都算是你的战利品，但是要把这些东西交公？”
<br/>
<br/>        玲缓缓的飘到他的背后，居高临下的看着他的背影：
<br/>
<br/>        “在夜战里这可是天经地义的事情。”
<br/>
<br/>        方然的脚步停下，沉默了一秒，然后他突然轻声的开口：
<br/>
<br/>        “你说的没错，但我只是个普通人，我做不到。”
<br/>
<br/>        然后他慢慢地朝外走去，似乎有些出神的轻声开口，像是对玲说，也像是对他自己说：
<br/>
<br/>        “我和你不一样，从小我妈告诉我，做人一定要本分，不要做坏事。”
<br/>
<br/>        “这些的确是一笔很大的钱，或许真是你说的，我一辈子也赚不到这么多钱。”
<br/>
<br/>        玲看着他此刻有些莫名的背影，和那晚他松开手从空中掉下去，去救那个女孩的背影似乎一模一样。
<br/>
<br/>        “所以这笔钱，不在我的认知里，所以，我不能，也不想藏下这笔钱，哪怕你会清除记忆，哪怕没人知道。”
<br/>
<br/>        “良心、本分、遵纪守法，可能就是这些东西，随你怎么去想。”
<br/>
<br/>        然后玲听到了他突然叹了口气，那个总是怂、总是不靠谱、总是吐槽的方然...
<br/>
<br/>        轻轻的呼出了口气。
<br/>
<br/>        “我仍是个普通人，几十或者一百块钱掉在地上，我会高兴的要死的捡起来，认为自己今天走了大运。”
<br/>
<br/>        “几百块钱掉在地上，我就会有些犹豫忐忑，假如还不回去的话，我可能就会自己留下。”
<br/>
<br/>        说到这，玲看着他的背影，似乎轻笑了一下。
<br/>
<br/>        “但是几千块钱，或者更多的话，我就会想，这么多钱，丢的人得有多着急，也许只是他要去看病的钱，又或是他辛辛苦苦赚来的钱呢？”
<br/>
<br/>        “这就是最大众的人的想法，你也可以嘲笑为市井小民的做法，我敢肯定，至少一半的人都会这么做，剩下一半的人中除了贫困到急需这笔天降之财之外的才是贪财的小人和恶棍。”
<br/>
<br/>        “所以，”他举起右手，敲了敲装着三百多万的皮箱，轻轻的说道：
<br/>
<br/>        “我只是个普通人，和你历经夜战残酷的思考方式不一样。”
<br/>
<br/>        玲看着他，默然了一会，然后嗤笑道：
<br/>
<br/>        “天真，你以为真的会有人和你做这么蠢的事情么？”
<br/>
<br/>        “会！”
<br/>
<br/>        出乎玲预料的，他无比肯定的回答了，然后坚定的说道：
<br/>
<br/>        “一定会有，哪怕你能抹除被查到的后顾之忧，也一定会。”
<br/>
<br/>        “大是大非面前，普通人做出的选择一定是他本身带着的良心和正义。”
<br/>
<br/>        他沉默了一下，摸着自己的胸口，轻声坚定的说道：
<br/>
<br/>        “我始终相信，这个社会上，一定是好人多。”
<br/>
<br/>        玲看着他，在确定了他是真心说出这番话后切了一声，似乎想到了一些很不美好的回忆。
<br/>
<br/>        她突然不想和‘这个’方然说话了，还是那个虽然很蠢很怂但是很听话的方然比较让她习惯。
<br/>
<br/>        所以玲冷笑的开口，看着他裤兜鼓起的地方：
<br/>
<br/>        “吼吼~几十一百高兴要死，几百块钱最后藏下，所以这就是你刚才把那两个人随身带着的零钱揣进自己兜里的原因？”
<br/>
<br/>        “额....”
<br/>
<br/>        玲看到了他的背影僵硬了一下，然后变回了方然那个怂逼的背影。
<br/>
<br/>        他转过身，还是玲平时总见到的那张方然苦逼着的脸，一脸尴尬讷讷的说道：
<br/>
<br/>        “额，关于这个，行侠仗义，怎么的也得收点劳损费啊，大侠也是要吃饭的啊。”
<br/>
<br/>        玲毫不犹豫的拆穿了方然搜刮了两位老大身上的随身财物的行为，然后冷笑的一针见血：
<br/>
<br/>        “扯了半天蛋，还不是因为怂！大钱不敢拿，所以就偷偷摸摸的拿小钱！”
<br/>
<br/>        玲鄙夷的语气像是刀子一样扎进了方然的胸口，方然感觉自己很受伤。
<br/>
<br/>        玲哼了一声，朝外飘去，方然连忙一幅提包小弟的样子跟上，一边小跑，一边脸上滚烫！
<br/>
<br/>        卧槽，我刚才好像说了些超级中二的话。
<br/>
<br/>        啊啊啊啊啊啊啊！
<br/>
<br/>        我怎么又说出这种话啊！
<br/>
<br/>        好想死！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        翌日。
<br/>
<br/>        某郊区派出所，警察小周打着哈欠来上早班，他掏出钥匙刚打开值班室的门，突然感觉有些凉。
<br/>
<br/>        然后看到了两个箱子被捆在了一起砸破了窗户扔了进来。
<br/>
<br/>        小周连忙警惕了起来，握着腰间的配枪，小心的接近过去。
<br/>
<br/>        然后发现在两个箱子上，一张纸条上写着。
<br/>
<br/>        【港口，货运区，货箱第三排，他们晚上才能醒
<br/>
<br/>        还有，不用谢，我叫雷锋】
<br/>
<br/>        小周心里疑惑，这是什么意思，打开两个箱子一看，呼吸都停了一秒。
<br/>
<br/>        一个箱子里，整齐的美金摆放着，而另一个箱子里。
<br/>
<br/>        全是高纯度的毒品！
<br/>
<br/>        这时小周才如梦初醒，一下子明白了纸条上的意思。
<br/>
<br/>        然后连忙打电话通知了领导！领导也是吃了一惊，然后命令他立刻守住现场，他立马派人过去！
<br/>
<br/>        完事之后，小周看着两个箱子有些发呆，毒品交公倒是正常，贩毒比吸毒更严重。
<br/>
<br/>        但是五十万美金，竟然真的有人不要，来上交？
<br/>
<br/>        小周感觉心里有股热血，滚烫滚烫的，曾经上警校的热血再次燃起。
<br/>
<br/>        这个社会上果然还是有这样的人！
<br/>
<br/>        雷锋...
<br/>
<br/>        如果那个人在小周面前，小周一定要对他大声的喊出一句话！
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        “我们这是派出所！不是公安局！而且这是户籍科，管办户口的，不管缉毒！！！！”
<br/>
<br/>        小周是真的想知道。
<br/>
<br/>        这究竟是哪个冒充雷锋的智障，丫的是用把毒品和赃款捆一起砸户籍科办公室玻璃这种方式来报案的！
<br/>
<br/>        然而此刻某间大学教室最后一排，某怂货正因为前一天晚上夜生活太刺激正流口水补觉中ing。<br/><br/>　　<br/><br/>　　。