
一直留在实验室，浮光自然就不可能再去学校，所以这音乐课就没去了。<br/><br/>
一连几天，那几个博士都守着几盆盆栽，还真别说，里面的植物真的发了芽，这都还没长出来，仅仅是发芽都已经让他们喜悦万分了。<br/><br/>
原因无他，之前就是让种子发芽都做不到。<br/><br/>
浮光坐在轮椅上，外面本身是阴天，却有一种发光材质搭建起来的空间，所以一点都不阴暗。<br/><br/>
“浮光同学，陛下想见一见你。”乔博士从外面走进来说道。<br/><br/>
他今天是一大早就出去了，浮光也没问他去哪，不曾想原来是去了王宫里。<br/><br/>
浮光说道：“好。”<br/><br/>
“浮光同学别怕，陛下是个很温和的人，我会陪你一起去的。”乔博士温和的说。<br/><br/>
种子发芽之后他们这些老家伙对这个十八岁的小姑娘是彻底改观。<br/><br/>
自古以来就不缺奇迹，她就是那一个。<br/><br/>
浮光轻笑道：“我还真就不怕。”<br/><br/>
有什么好怕的？惹急了她就改朝换代。<br/><br/>
当然，其实大多数时候浮光也只是说说而已，毕竟她很少动手。<br/><br/>
乔博士笑了笑，轮椅自动往前走，乾道就跟在浮光的身侧，而乔博士就站在浮光的另外一端。<br/><br/>
“其实陛下是听说了这种子发了芽，心里高兴，所以想见见你。”乔博士说道。<br/><br/>
浮光颔首点头，“实验成功之后就赶紧把显微镜改进出来，之后得抽时间去其他地区。”<br/><br/>
乔博士闻言，心里自然是欢喜的紧，他说：“辛苦浮光同学了。”<br/><br/>
浮光含笑说道：“在我有生之年能解决这个问题也是一个好事。”<br/><br/>
乔博士听了这话总觉得有些古怪，可是哪里古怪他又说不出来。<br/><br/>
浮光是被乾道抱上车的，至于轮椅就放在这车子的后面。<br/><br/>
有些犯困，乾道看见浮光打哈欠，立即把药递过去。<br/><br/>
“小姐，昨日您没有吃药，今天就有些受不住了。”<br/><br/>
浮光接过乾道递过来的药瓶，只是笑笑，并没有答话。<br/><br/>
她打哈欠那纯粹是原主的身体出了问题，并不是犯困。<br/><br/>
乔博士知道浮光的身体不好，可是她现在可是一个十分关键的人物，可不能出事。<br/><br/>
“浮光同学要保重身体啊。”乔博士说。<br/><br/>
浮光也都只是报以一笑。<br/><br/>
到了王宫，她又被乾道给抱下来放在轮椅上，而乔博士也是赶紧下车，他们一同入王宫。<br/><br/>
这参南星的帝王到底温不温和，浮光自然是不清楚的，这原主都没见过传说中的陛下。<br/><br/>
可这事关民生大计，但凡是个想做点实事的皇帝也不会对她怎么样。<br/><br/>
一行人穿过白色的走廊，这绕过去，不是去正殿，倒是去了一处花园中，花园中坐着一人，他年纪不大，穿着华丽，目光倒是温和中带着威严，不用猜，此人应该就是参南星的帝王了。<br/><br/>
浮光微微颔首，说道：“陛下安康！”<br/><br/>
参南星皇帝看向浮光，见她坐在轮椅上这就知道她是谁了。<br/><br/>
“既然身子不好，那就不要多礼了，过来吧。”皇帝说道。<br/><br/>
乔博士对乾道小声的说：“你就在外候着。”<br/><br/>
乾道并不听乔博士的话，而是看向浮光，浮光对他微微颔首，乾道这才退到一边站定。<br/><br/>
二人一同到了小亭处，浮光自然不需要起身，只有乔博士悄然落座。<br/><br/>
这刚刚落座，就有机器人上来倒茶，这种机器人外形是女子，颇为美貌。<br/><br/>
“朕今天让你来，应该不会怪朕吧？”皇帝对浮光说。<br/><br/>
他是听说浮光身体不好，可关乎民生大计的事情，他也就只能暂时委屈委屈她了。<br/><br/>
“当然不会，劳陛下挂念，我这身体还撑得住。”浮光淡笑说道。<br/><br/>
皇帝不由的笑了，他问：“朕听说你是卿家如今唯一的继承人？”<br/><br/>
浮光颔首点头。<br/><br/>
“你爷爷，你父母的都是人才。果然这古人有句话说得好，龙生龙，凤生凤，他们那么优秀，你也不差。”皇帝温和的说道，他听说实验室的事情对浮光很是赞赏。<br/><br/>
就如同浮光说的那样，但凡是个想做点实事的皇帝，他都是惜才的。<br/><br/>
不管是什么时代，那都是年轻人的天下。<br/><br/>
“陛下过奖。”浮光端起茶盏，这茶是红茶，倒是适合女子喝。<br/><br/>
浮光呷了一口茶，姿态纤柔优美，一举一动尽显优雅典范。<br/><br/>
“朕听说你去了帝国实验室？”皇帝有些欣赏的问。<br/><br/>
“是的，侥幸而已。”<br/><br/>
皇帝又问：“前不久红薯发芽了，这事儿可是真的？”<br/><br/>
“也就昨天的事情，的确算是前不久。”浮光微微一笑说道。<br/><br/>
“如果你真的能够让植物重新长出嫩芽，那可是大功一件。”皇帝压抑住心里的高兴说道。<br/><br/>
没有哪个掌权人不希望百姓，子民能吃得饱饭，过得上幸福的生活。<br/><br/>
即便是星际帝国，也不例外。<br/><br/>
浮光说道：“是不是大功一件倒是不重要。浮光的同学告诉浮光，营养剂可以有饱腹感，很是劣质的很难从中吸收养分。”<br/><br/>
皇帝点头，这的确是真的，以前很多人根本不在乎这一点，现在开始在乎却有迟了，不过这小姑娘如果真的能够种植成功，那或许也还不算太迟。<br/><br/>
“浮光觉得，如果长此以往，人会衰退。这恐怕只是时间问题。”<br/><br/>
“的确如此，所以星际联邦都在想尽办法解决这个问题。但是如今有眉目的也就只有浮光同学了。”<br/><br/>
浮光淡淡的说道：“所以我不在乎什么功绩，既然我能来到这里，能出一份力是一份力。”<br/><br/>
浮光是这么想的，但是还有更大的一个原因，那就是她经历的这些位面，以后统统都是她的领土，让他们好一些不好吗？<br/><br/>
皇帝盯着浮光的眼睛，见她真的没有说谎的意思，并且这眼睛十分坦荡，也并不慌乱，胆怯，这心里不免觉得卿家真的出了个好娃娃啊。<br/><br/>
“目前实验室的方法虽然直接，但是太过笨拙，我认为还是要多考虑采用科学方法。”浮光继续说。<br/><br/>
皇帝只是点头，“具体如何你可以多和乔博士他们商量商量，需要什么设备尽管和朕提。”<br/><br/>
——<br/><br/>
第一，我不会承认我卡文了，所以瞎几把扯。<br/><br/>
第二，男神1201章可能会丢失，抓取具体看结果。<br/><br/>
第三：丢失放群里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68616539"&nbsp;&nbsp;chaptername="第458章&nbsp;&nbsp;镌刻15">加入书签</a>
</div>
