    
        <br/><br/>    轰，轰！
<br/><br/>    数十吨的拳力爆发，双方互相碰撞，又很快分离，让人看得眼花缭乱。
<br/><br/>    肖龙握了握有些发麻的拳头，要知道兔坦Build可达不到数十吨全力，是破坏者之力的增幅，才能让他有这拳力。
<br/><br/>    但是异类W居然也有这拳力，那可就说不通了。
<br/><br/>    异类骑士说到底也只是正版骑士，另一种存在面，就算强，也强的有限，怎么可能会强到这个层度？
<br/><br/>    双拳对碰，撞出了火花，肖龙笑道：“我真是对你们背后的人，越来越感兴趣了啊！”
<br/><br/>    肖龙已经确定了，这是个与时王有关的世界，但应该不会是本体世界，而是平行世界一类的。
<br/><br/>    “可恶，你这莫名奇妙的Build，到底是何方神圣！”他的任务已经完成无望，面对搅局的家伙，异类骑士显得非常气急败坏。
<br/><br/>    “一个捣蛋的过路骑士而已，给我记好了！”肖龙翘起嘴角，拿出了天才瓶。
<br/><br/>    “Genius！”
<br/><br/>    “Yeah！Yeah！Yeah！Yeah！Yeah！Yeah！”
<br/><br/>    一个平台从肖龙脚底下升起，然后迅速延伸展开，形成一个个输送安装满装瓶的管道。
<br/><br/>    “Are you ready？”
<br/><br/>    “Henshin！”
<br/><br/>    “完美无缺的瓶之战士！Build Genius！厉害！太厉害！”
<br/><br/>    “撒，胜利的物理公式，已然确定！”复眼闪过复杂的数据，一闪而逝，肖龙自信地手指划过天线，猛然张开。
<br/><br/>    异类W也不甘落后：“让罪恶，来成全你的死亡！”
<br/><br/>    数种增强必杀，增幅拳击与物理攻击的满装瓶发动，能量汇聚在拳头上，散发崩坏一切的威能。
<br/><br/>    “……”全神灌注，控制威力的肖龙，暂时没办法讲骚话，他复眼光芒一闪。
<br/><br/>    在极速的世界中，也只能勉强看到Build的身影，带着七彩的拖尾，来到了才缓慢跳起一米不到的异类骑士背后。
<br/><br/>    一拳轰出！
<br/><br/>    连被打飞出去都做不到，异类骑士直接在原地被打成粒子，不留下痕迹。
<br/><br/>    弓腰的Build缓缓直起身子，用低沉的嗓音道：“这一波，这一波是兔子反杀龙卷风！”
<br/><br/>    “fuhhhhh，ciao！”
<br/><br/>    拍拍手，Build歪了歪头，食指中指并拢，敲了敲头：“接下来，就是你们了。”
<br/><br/>    一对橙色的羽翼弹出，带着Build直飞天空。
<br/><br/>    电王列车内，正混成一团。
<br/><br/>    “哎呀，你这个假货，吃俺一拳！”
<br/><br/>    “熊酱，快快快，挡住他！”
<br/><br/>    “我可以打你吗，你不用回答！”
<br/><br/>    列车内一片混乱，就在这时，一个彩色的身影撞破了窗户，冲了进来。
<br/><br/>    “接下来就交给我吧，前辈哟！”肖龙说着，手部套上了橙色加特林虚影。
<br/><br/>    哒哒哒哒！
<br/><br/>    南无大佛加特林，一息三万六千转，大慈大悲渡世人。
<br/><br/>    “唔！会用满装瓶搭配？！你是外传剧场的Build，彩色恶魔肖龙！？”异类电王闷哼着，跟着怒吼道，“就算是一拳骑士，也不能抵挡我！”
<br/><br/>    “我要，我要……”
<br/><br/>    肖龙吹了声口哨，彩色的光芒迸发，一只猎鹰从天才Build身上脱离。
<br/><br/>    随后撞在异类电王身上，带着异类电王，从被撞破的窗户中，飞离了时空列车。
<br/><br/>    “呼，得救了……”浦塔罗斯松了口气，然后一条黑丝的小腿就飞到了浦塔罗斯头上，把浦塔罗斯头都踢歪了。
<br/><br/>    “哎呀！叶奈酱，为啥踢我啊？”
<br/><br/>    叶奈怒气冲冲道：“你是笨蛋吗？！明明靠回忆的力量，就能自主变成电王，为什么还用异魔神姿态去迎战那家伙！”
<br/><br/>    顿时，三个异魔神就恍然大悟的一锤手：“对哦！”
<br/><br/>    叶奈顿时无力了：“真是，一群笨蛋……”
<br/><br/>    叶奈转头看向肖龙：“你又是什么人？”
<br/><br/>    彩色的能量逐渐收敛回体内，失去了彩色光条搭配，天才Build变得朴实无华了（不是）。
<br/><br/>    『实验结束』
<br/><br/>    拆下天才瓶，腰带自动响起，这是肖龙制作的新腰带。
<br/><br/>    “啊哈哈，我是假面骑士Build哒，2019年的骑士，请多指教！”肖龙竖起拇指道。
<br/><br/>    叶奈点点头，明白道：“原来你是新骑士啊，多亏你了，不然电班列要是落在那个冒牌货手上，可就遭了。”
<br/><br/>    “小事小事，正义的英雄就该互相扶持才对，那样才能战胜强大的邪恶，不是吗？”肖龙爽朗一笑道，这时，电班列缓缓停下了。
<br/><br/>    看着车外激动的石森老师，肖龙率先跳下车，而异魔神和叶奈紧随其后。
<br/><br/>    “石森老师，感觉怎么样？”肖龙问道。
<br/><br/>    石森老师激动的浑身颤抖，最后伸出了大拇指：“好好好，太好了，这就是骑士啊，那句话我也听见了哦，说的不错啊肖龙。”
<br/><br/>    “正义的英雄，就该相互扶持，那样才能战胜强大的邪恶！”
<br/><br/>    肖龙挠挠头，难道说全骑士大战修卡的路子，就是这么来得？
<br/><br/>    “疼疼疼，桃塔罗斯，你太粗暴了。”一个有些弱气的声音抱怨道。
<br/><br/>    “混蛋，我也一样得痛啊，我也不想的啊。”
<br/><br/>    红色的赤鬼和青年相互扶持着，从车头里跳了出来。
<br/><br/>    然后桃塔罗斯一眼就看见了肖龙，立刻嚷嚷道：“喂喂喂，你这个黑色的混蛋怎么在这里？”
<br/><br/>    “啊？桃塔罗斯前辈，你认得我？”肖龙之前看别的异魔神对自己没反应，还以为这是旧时间的他们。
<br/><br/>    “你不是废话吗？你……”桃塔罗斯还想说什么，就被良太郎拉住了。
<br/><br/>    “桃塔罗斯，他经历的和我们不一样……”
<br/><br/>    “什么嘛，是旧时间的你啊……”桃塔罗斯明白了。
<br/><br/>    浦塔罗斯惊讶道：“啊咧，这位难道不是桃子你拉过来的嘛？”
<br/><br/>    “当然不是，我哪会主动去找他。”
<br/><br/>    看着又有要聊出题外的情况，叶奈赶紧大喊道：“现在可不是闲聊的世界，抢不到电班列，他们肯定会想别的办法的。”
<br/><br/>    “啊，说的也是，车长也不告诉我们，当年到底有多少时空班列，又废弃了多少……”桃塔罗斯一愣，情绪忽然低落下来。
<br/><br/>    让肖龙一阵惊讶，不会吧，桃塔罗斯前辈还有消沉的时候？
<br/><br/>    “不过不管了，先把这个世界的事情解决再说，喂黑色的混蛋，上车吧，电班列可不等人！”桃塔罗斯马上又变得神采奕奕，大喊大叫道。
<br/><br/>    肖龙点点头，对石森老师道：“石森老师，我真的觉得你的故事写得非常好，所以……”
<br/><br/>    “不要放弃啊！”
<br/><br/>    看着一脸灿烂笑容的肖龙，石森老师感觉眼眶有些酸涩。
<br/><br/>    “啊，不会的，也多谢你啊肖龙，帮了我这么多。”石森老师郑重地与肖龙碰了个拳。
<br/><br/>    “请记住，羁绊与回忆会把我们链接一起的。”肖龙点点头，虽说不舍，但还是踏上了列车。
<br/><br/>    叶奈紧随其后，而后面的异魔神，桃塔罗斯撞了撞老头子的肩膀，轻笑道：“老头子，好好拍，把我拍帅点，我可也很喜欢喔。”
<br/><br/>    浦塔罗斯看着眼前的小老头，伸手拍了拍他的肩膀：“不要放弃，骑士是不会结束的。”
<br/><br/>    金塔罗斯沉声道：“俺很喜欢！加油！”
<br/><br/>    龙塔罗斯绕着石森老师转了个圈，一蹦道：“把我写得帅点哟！”
<br/><br/>    良太郎走在最后，他对石森老师鞠了一躬：“感谢您写出得故事，因为你，人们有了骑士的回忆，我们才能从时间长河中寻找到站点的方向，请继续加油！”
<br/><br/>    呜呜！
<br/><br/>    列车鸣笛，驶向未知的时间，也许是过去，也许是未来。
<br/><br/>    石森老师感觉今天真的太值了，可以说他前面的人生，除了写出假面骑士的那一天，就只有今天是他最宝贵的一天了。
<br/><br/>    他坚定道：“骑士是不会结束的，他就在所有人的记忆里，过去，现在，以及未来！”        <br/><br/>