    
        <br/><br/>    “当初夫君答应时候是如何说的？你们如今又是如何做的？借着我夫君不在宗内，便联合诸家一起反对我？”
<br/><br/>    “宗主，此话何意呀？我等身为江兰分宗执事，难倒连说话的权利都没有么？”梅华淡淡说道。
<br/><br/>    “哎，早知如此，我等就不淌这趟浑水了。分割区域这等小事，还给我们使小手段。这以后恐怕更难了。”张永说道。
<br/><br/>    这张家当初得了四宗支持。
<br/><br/>    在加上根据蒙奇的话，若不是司马远和宋有德有仇。
<br/><br/>    这宗主之位便是张牧的了。
<br/><br/>    而且张家如今势力也是不弱。
<br/><br/>    因此张永说起话来也是底气十足。
<br/><br/>    李益张牧等人面色微笑颇为满意的点点头。
<br/><br/>    其他执事也是七嘴八舌，开始讨论。
<br/><br/>    言语之间，都是分割不满之言。
<br/><br/>    “那你们想怎么划分！”方莹莹黑着脸问道。
<br/><br/>    “不如这样。三百里黑风谷，分为十五段。各家人都在场，每家选取一段。为了表达我们对宗主的敬意，所以又宗主先选。”张永接着说道。
<br/><br/>    如今在场的六家执事都是三五人，
<br/><br/>    可方莹莹这边，只有方莹莹和江旭。
<br/><br/>    任凭众人挑选的话。那么江家所辖的百里黑风谷，便会各自分开。
<br/><br/>    到了那时，也只能招揽一些化神修士过来修来。
<br/><br/>    若是修为在高。那么二十里风道便没有多大作用。
<br/><br/>    那时，便会被各家扼住咽喉。
<br/><br/>    “这样太麻烦了吧？若是你们故意刁难我。我家的六十里风道，岂不是要分成三段？”施家人开口说道。
<br/><br/>    “施道兄，六十里风道能有什么作为。到时候，咱们还的共同合作。”梅华笑盈盈的说道。
<br/><br/>    “那样太麻烦了，还是按照我划分的来。”方莹莹沉声说道。
<br/><br/>    “宗主，我觉得张执事说的对。您应该采纳忠言呀。”
<br/><br/>    “对呀，这样的话，各家之间相互合作，对宗门更加有利。”
<br/><br/>    “......”
<br/><br/>    “我乃江兰分宗宗主，此事由我自行定夺。你们执行便是。”方莹莹怒声说道。
<br/><br/>    “方宗主，你这样不纳众言，专断独行，我看江兰分宗就的毁在你手中！”李益沉声说道。
<br/><br/>    “哼，此事我等必会禀告宗主，请他老人家定夺你是否有能力在担任江兰分宗宗主一职！”张牧跟声说道。
<br/><br/>    “就是，这样的宗主，我们不服！我们要向宗主谏言！”张永跟着喊道。
<br/><br/>    面对众人七嘴八舌各种言辞。
<br/><br/>    方莹莹满是委屈，让众人禁言。
<br/><br/>    反倒是让反对她的声音更大了。
<br/><br/>    眼见局势已经失控。
<br/><br/>    张航随即一道魔气卷起方莹莹和江旭直接朝自己住的木屋飞去。
<br/><br/>    “哼！身为分宗宗主，倒行逆施，惹的天怒人怨。今日你必须给个交代！”李益轻喝一声，随即化为一道黑影，朝着张航便追了过去。
<br/><br/>    张牧四人见状，也紧跟着追来。
<br/><br/>    施硕揉了揉脑袋，而后硬着头皮也追了过去。
<br/><br/>    “张航！你敢挟持我魅影宗宗主。众长老咱们合力将其拿下，交由宗主发落。”李益喝道。
<br/><br/>    “好！”张牧跟着大喝一声。
<br/><br/>    随即二人亮出宝剑，朝着张航便刺了过来。
<br/><br/>    二人速度修为不如张航，
<br/><br/>    可速度却比张航要快上许多。
<br/><br/>    因此片刻之间，便追了上来。
<br/><br/>    张航见状，一道魔气送走方莹莹二人，回身朝着李益二人横扫一剑。
<br/><br/>    不过二人身法了得。
<br/><br/>    见到张航回身，便有准备。
<br/><br/>    炽灵扫过之时。二人身形轻松一晃，便避开了张航的攻击。
<br/><br/>    此刻汤家的汤占和符家的符青也已经到了跟前。
<br/><br/>    “好！今日也让我见识见识魅影宗的实力。”
<br/><br/>    张航大喝一声，挥舞手中刀剑，朝着四人攻来。
<br/><br/>    方莹莹见状，身形一晃，转身回来想要帮张航。
<br/><br/>    可这是王家的王贤身形一晃，便来到方莹莹跟前：“方宗主蛰伏多年，演武台上一鸣惊人，王某打心底佩服。今日也是赶巧了，还请方宗主赐教一二。”
<br/><br/>    方莹莹怒视王贤一眼。
<br/><br/>    本想绕考，可王贤的实力不在方莹莹之下。
<br/><br/>    而王贤也只是拦截方莹莹，不让其参与其中。
<br/><br/>    方莹莹毕竟是江琴的道侣。
<br/><br/>    王贤又岂会为了大家的利益，去单独惹怒江家。
<br/><br/>    因此方莹莹每次靠近过去。
<br/><br/>    都会被王贤击退回去。
<br/><br/>    至于张航，手中噬魂炽灵不断挥舞。
<br/><br/>    可李益四人身法灵活，张航根本无法伤到四人。
<br/><br/>    “用我帮忙不用？”
<br/><br/>    施硕看着双方，一时之间，不知该如何是好。
<br/><br/>    一边是魅影同宗，一边是自己一个很有潜力的师兄。
<br/><br/>    四人不断在张航身前变换身形袭扰。
<br/><br/>    张航此刻那有功夫搭理正在围观的施硕。
<br/><br/>    张航朝着四人斩出数百道攻击，可四人都是轻松避开。
<br/><br/>    一时之间，张航心生犹豫。
<br/><br/>    照这样下去，时间长了必定要露出破绽。
<br/><br/>    到那时候，恐怕就真的要被李益拿下了。
<br/><br/>    张航这一犹豫，手中刀剑，便也慢了半分。
<br/><br/>    就在这时，李益突然身形一转，朝着张航眉心一剑刺来。
<br/><br/>    见李益扑来，张航挥起炽灵，朝着李益斩出一道剑光，想要将其击退。
<br/><br/>    可这次李益却没闪避，手中暗色宝剑爆出一道魔气抵下了张航的剑光之后。手中宝剑继续朝张航刺来。
<br/><br/>    见李益刺来，张航心里一喜，炽灵一转，便将李益宝剑挡开。
<br/><br/>    而后噬魂由下而上，朝着李益斜劈一刀。
<br/><br/>    见张航再次攻来，李益身形一掠，再次避开噬魂。
<br/><br/>    正在这时，就见张牧朝着张航小腿刺了过来。
<br/><br/>    张航本打算回防，可就在这时。
<br/><br/>    就见李益突然嘴角露出一抹笑意。
<br/><br/>    张航心里一惊，这时就见李益抬起左臂。
<br/><br/>    接着李益左手手腕往下一弯。
<br/><br/>    就见三只袖箭朝着张航面门飞出。
<br/><br/>    与此同时，张牧的宝剑也到了跟前。
<br/><br/>    危机关头，张航暗运闪云步，急忙后退。
<br/><br/>    张航后退同时，收回噬魂，格挡袖箭。
<br/><br/>    刚一挡下袖箭同时，这时张牧已经到了张航跟前。
<br/><br/>    危机关头，张航双腿急忙调整位置。
<br/><br/>    张牧虽说速度够快。可剑法实在有些差劲。
<br/><br/>    眼见张航要避开攻击，张牧手中宝剑左右一晃，瞬间朝着张航小腿各斩一剑。
<br/><br/>    原本张牧以为凭借自己的实力，刚才虽说有些仓促，可也应该能斩断张航双足。
<br/><br/>    可张牧发现，自己手中宝剑只是斩入了张航小腿二指之深。
<br/><br/>    这时符青和汤占也绕到了张航身后。拦下张航退路。
<br/><br/>    同时李益手中宝剑在朝张航面门刺了过来。
<br/><br/>    施硕心里一惊，没想到张航这么快就被拿下了。
<br/><br/>    “住手！”施硕大喝一声，而后身形一晃，便朝着李益等人追来。
<br/><br/>    李益不觉得口吐一口恶气。
<br/><br/>    眼见张牧要再次攻击时候。
<br/><br/>    张航不觉的心里一紧。
<br/><br/>    正在这时，张航身上突然闪出一道黑光。
<br/><br/>    紧接着就玄海从卷轴里面冲了出来。
<br/><br/>    玄海刚一出现。马上张口朝李益二人咬来。
<br/><br/>    二人见状，先是一惊。接着急忙跃身后退。
<br/><br/>    张航见玄海出现，随即转身回防汤占和符青。
<br/><br/>    二人朝着张航劈出两道剑光。
<br/><br/>    接着便闪身退后。
<br/><br/>    自己心里突然恍然。
<br/><br/>    李益和张牧两人对自己颇有仇恨。
<br/><br/>    可汤占和符青二人，不过是为了李益，这才与李益掺和到了一块。
<br/><br/>    所以二人出手的话，不会对自己使出杀招。
<br/><br/>    乘着玄海挡下两人的同时。张航调转身形，也落到了地面。
<br/><br/>    轰——
<br/><br/>    张航刚一落下，玄海也砸落了下来。
<br/><br/>    这时施硕也赶了过来。
<br/><br/>    施硕急忙拦在李益身前：“今日咱们是来商议黑风谷的事。可千万别伤了和气。”
<br/><br/>    “你给我让开，张航挟持江兰分宗宗主，你还不出手将其拿下！”李益喝道。
<br/><br/>    “方宗主如今就在哪里与王道兄比斗，何曾被人拿下？”施硕笑着说道。
<br/><br/>    张航手腕一转，将噬魂反手插在地上。
<br/><br/>    “施硕，你让开。今日我倒是要看看你如何将我拿下！”张航喝道。
<br/><br/>    “听到没有，你帮人家，人家还不领你情呢。你还是在一边站着吧。”李益嗤鼻说道。
<br/><br/>    施硕略一皱眉，回头看向张航。
<br/><br/>    张航轻点头，而后轻蔑的说道：“就凭李益，张牧之流。我一柄宝剑，便能斩了两人。他们能占便宜，也不过仗着汤占和符青二人得力协助而已。”
<br/><br/>    施硕见状，只得让身退开。
<br/><br/>    汤占符青二人对视一眼。而后心里也开始打起了自己的算盘。
<br/><br/>    二人本就与张航没有深仇大恨，此刻张航已经示好。二人自然也就没必要在苦苦相逼了。
<br/><br/>    至于李益的说事成之后，一起瓜分黑风谷的事。
<br/><br/>    二人也深知，自己家族实力也无法与李益张牧家族抗衡。
<br/><br/>    事成之后，二人也还是会受牵制。
<br/><br/>    “哼！这里又不是演武台。你掳掠我魅影宗人，还妄想我们讲规矩？”李益轻蔑说道。
<br/><br/>    “汤师兄，符师兄，你们助我拿下张航，以后好处少不了你们的！”李益接着说道。
<br/><br/>    说完之后，李益带头，化为一道黑影，朝着张航便刺了过来。
<br/><br/>    张牧紧随其后，从另外一个方向攻来。
<br/><br/>    汤占二人点了点头。而后也跟着冲了过来。
<br/><br/>    “吼——”
<br/><br/>    玄海大喝一声，张口便要喷出黑市。
<br/><br/>    不够张航深知魅影宗人身法了得。
<br/><br/>    凭借玄海的速度根本无法碰到四人。
<br/><br/>    随即张航心神一动，将玄海再次收回到卷轴当中。        <br/><br/>