    第2619章
<br/><br/>    耳畔还传来她的嘀咕声，“林墨，你这是活该，谁让你喝这么多酒的，你自己的身体自己没个数吗？”
<br/><br/>    “林姐姐......林姐姐虽然走了，但是林墨，你对林姐姐没有信心吗，我总觉得林姐姐这一次离开是浴火重生了，她会将自己过得很好很好，反而是你，林姐姐这么爱你，一定不希望看到你这样颓废下去，所以你要尽快振作起来。”
<br/><br/>    这样的夜里，她在身边，触手可及的柔软和温暖，她念叨了一路，林墨勾唇，笑了一路。
<br/><br/>    真希望这条路没有尽头，她和他永远会是最初的模样。
<br/><br/>    她不是兰楼公主，他也不是鲛人国少主，两个人之间没有血海深仇，也没有勾心算计。
<br/><br/>    这时前方传来了脚步声，是上一次那个大婶带着自己的小孙子回来了，大婶看到林墨和陆婳迅速笑道，“林家小子，你又把你的小女友带回家了？”
<br/><br/>    陆婳没想到会遇到熟人，毕竟年纪小，又被这么一调侃，她吓得小脸通红的往林墨的怀里躲。
<br/><br/>    林墨顺势搂住了她的肩，将她通红的小脸藏在自己的怀里，他应了一句，“恩。”
<br/><br/>    大婶带着小孙子走远了，但是他们的交谈声还能听到，只听小孙子羡慕不已，“奶奶，大哥哥的女朋友好漂亮啊，我长大了也要找这么漂亮的女朋友。”
<br/><br/>    大婶，“那你的愿望恐怕要落空了，这世上哪里还有比你大哥哥小女友更漂亮的人儿了？”
<br/><br/>    两个人走远了，林墨伸手摸了摸怀里的小脑袋，“他们走了，没事了。”
<br/><br/>    陆婳这才抬起头，她的小脸红的像煮熟的大虾，都能滴出血来了。
<br/><br/>    她一直不承认自己是林墨的女朋友，但是大家好像都知道了。
<br/><br/>    慢慢的她发现自己也开始接受这个身份了，不反驳了。
<br/><br/>    “我们回家吧。”陆婳带着林墨回家。
<br/><br/>    ......
<br/><br/>    回到家里，陆婳将林墨扶放在了床上，“林墨，你好好休息，我回家去了。”
<br/><br/>    陆婳想起身。
<br/><br/>    但是林墨拉住了她的小手，“陆婳，别走。”
<br/><br/>    别走？
<br/><br/>    现在已经很晚了，难道她要留宿在他的家里吗？
<br/><br/>    虽然以前她跟他一起在山洞里睡过，也在酒店开过房，但是自从那晚他强吻过她后，她就心有余悸。
<br/><br/>    “陆婳，留下来陪我，好吗？姐姐走了，这家只剩下我，真的好冷清，这些天我在酒吧喝酒，就是不敢回家，这里真的只剩下我一个人了。”
<br/><br/>    看出她的犹豫不决，林墨又松开了她的小手，“算了，你回家吧，姐姐走了，你也是要离开我的。”
<br/><br/>    陆婳心里骤疼，这个时候哪还能狠心离开，她妥协道，“林墨，你别这样，姐姐走了，你还有......我啊，我留下来陪你就是了......”
<br/><br/>    “真的？”林墨看着她。
<br/><br/>    陆婳贝齿咬了一下红唇，欲言又止道，“那我们有言在先，我留下来，但是你不可以......不可以对我动手动脚，要不然我立刻就走！”
<br/><br/>    林墨看着她被咬的唇瓣，粉粉润润的唇弹的像果冻，被咬下去失去了颜色，娇嫩的不像话。
<br/><br/>    那晚在巷口，他怎么没想到咬她一口？<br/><br/>    