    
<br/><br/>    院中吵闹声戛然而止。
<br/><br/>    无数双眼睛齐唰唰看向院门方向。
<br/><br/>    一双绣着火焰暗纹的红色短靴大步跨进院中，紧接着，一抹耀目的红出现在众人视野。
<br/><br/>    老夫人院中，此刻站满了人。
<br/><br/>    除了丫鬟家丁，如今的赢家主母梁绾、她的大女儿赢笙，还有她的好妹妹赢雪，便是赢家后几房的叔叔和后辈们。
<br/><br/>    见到来人是赢无月，所有人呼吸一窒，皆是一副见了鬼一样的惊悚表情。
<br/><br/>    赢无月漫不经心扫过在场每一张面孔，微弯眉眼下敛着让人不寒而栗的狠厉与森寒。
<br/><br/>    最后，她视线停在跪在园子正中的少女脸上。
<br/><br/>    那少女一身素衣，双目喊泪，右边脸颊高高肿起，五个指头印清晰可见。
<br/><br/>    那少女在看到赢无月的瞬间，整个人一愣，而后惊喜的瞪大眼，弯着唇一个劲儿地朝她笑。
<br/><br/>    赢无月摩挲着手指，目光仔细描摹着少女五官，她视线慢慢转向下，当看到少女腿边，一堆形状古怪，却做工精致的木头时，冷冽眉眼间顿时染满了森森杀意。
<br/><br/>    “赢无月！谁准你回来的！”
<br/><br/>    赢家现任主母梁绾，被赢雪搀扶着上前，颐指气使的质问。
<br/><br/>    少女一旁，一身锦衣华服，穿金带银的梁绾，在看到赢无月的瞬间，呼吸一窒。
<br/><br/>    “整个赢家都是我的，我想来就来，想走就走，你奈我何？”
<br/><br/>    赢无月一瞬恢复之前慵懒散漫的模样，漆黑深邃的眼底沉冷着浓浓冷雾，眉峰半挑着，嚣张得不可一世！
<br/><br/>    周遭气氛瞬间发生变化。
<br/><br/>    无数道目光全冲盯向赢无月，防备又警惕。
<br/><br/>    老夫人身子骨不好，近些年来常常发病，却拒绝赢家人医治。
<br/><br/>    如今再次犯病，很有可能过不去今天子夜。
<br/><br/>    偌大一个赢家，今后到底由谁做主，还未曾可知。
<br/><br/>    但，赢无月身份特殊。
<br/><br/>    作为长子嫡孙，他的忽然出现，影响了在场每一个人的利益。
<br/><br/>    赢无月抱着手臂，冷眼瞧着这一幕，脚下步伐透着几分张狂的邪。
<br/><br/>    她来到少女身边，弯身将那少女扶起，小心翼翼掸去她衣裙上的灰尘，拿起她腿边被丢得七零八落的奇怪木头，手下飞速组装，眨眼间，将一堆烂木头拼成了一条栩栩如生的腿。
<br/><br/>    “公子，我……”夏思凝忽然扯住裙角，无声拒绝。
<br/><br/>    “别动。”
<br/><br/>    赢无月轻声呵斥，背对众人，撩开少女衣裙下摆，熟练地将木腿套在少女仅剩一半的右腿上。
<br/><br/>    “没有规矩！目无尊长，尊卑不分！来人呐，给我把赢无月拿下！”
<br/><br/>    梁绾作为新一任赢家主母，在赢家，谁见了她，不得卑躬屈膝，跪下来叫她一声主母！
<br/><br/>    何时见过赢无月这等不将她放在眼里的刺儿头！
<br/><br/>    权威被挑衅，是比天塌下来都要让她难受的事。特别还是在一众赢家旁支面前。
<br/><br/>    看她今天不撕烂赢无月那张臭嘴！
<br/><br/>    “是！”
<br/><br/>    跟在梁绾身边的家仆立刻走向赢无月。
<br/><br/>    “我看今天谁敢动我哥！”
<br/><br/>    赢律把手里的文房四宝往孙伯怀中一推，冲到前面，挡在赢无月身前。
<br/><br/>    末喜紧随其后，挡在了赢律身前。
<br/><br/>    搀扶着梁绾的赢雪，看到赢律出现的瞬间，眼底闪过一抹阴沉恨意。<br/><br/>