    
        <br/><br/>    此言一出，望舒阁内登时鸦雀无声。
<br/><br/>    众女很快将目光汇集到秦诗音身上。
<br/><br/>    大家现在都已经知道，镜花宫到底是怎样的存在了。
<br/><br/>    其中灵使仅凭一人，便可以雷霆手段击退剑盟联军！如此传承，如此实力，无需多言。
<br/><br/>    而仔细想想，若说现在的灵月之中，有谁的资质能够贴近此隐门的入门门槛，
<br/><br/>    那么确实，
<br/><br/>    好像也只剩下眼前这位，仅是站在此处就已给人巨量压迫力的大师姐了。
<br/><br/>    “嗯，我愿听从掌门安排。”
<br/><br/>    秦诗音平静地点了点头，看上去并不意外。
<br/><br/>    “那好，详细事宜稍后我会与你详谈。”
<br/><br/>    ——
<br/><br/>    片刻后，等到她的背影完全消失在望舒阁内所有人的视线中，梵心师太才深吸了一口气，将目光重新放到了其她晨星身上，继续宣布道：
<br/><br/>    “最后，还有一事需要安排。各位已知，诗音早晚会离开灵月。所以，空缺出的首席之位，老身决定今日定下来。”
<br/><br/>    “诶？”
<br/><br/>    “新的首席吗……？？”
<br/><br/>    “会是谁呢……？？？”
<br/><br/>    在场晨星目露茫然。
<br/><br/>    除了白雪和大师姐外，灵月现任晨星已经都在此处了，没有其她的人选可以提拔了呀。
<br/><br/>    这时，元秋雨似是忽然想到了什么，眼中露出难以置信之色，猛然看向梵心。
<br/><br/>    果见掌门师太说道：
<br/><br/>    “关于此事，我意已决。
<br/><br/>    她便是，
<br/><br/>    素娥峰的内门弟子——
<br/><br/>    乔芮。”
<br/><br/>    ……
<br/><br/>    三日后。
<br/><br/>    数则惊动了半壁修仙界的爆炸新闻，以大佛寺为起点，途径秦国的成雍城作为枢纽，开始向天苍大陆上的所有门派和组织席卷而去——
<br/><br/>    传闻中的太古隐世门派——
<br/><br/>    镜花宫，
<br/><br/>    横空出世！
<br/><br/>    秦国灵月，正式归为其关联门派！
<br/><br/>    四大剑派组成的剑盟联军，在灵月十二峰上，被“镜花灵使”瞬杀！！
<br/><br/>    御天剑宗、黄泉剑宗、紫薇剑宗、轩辕剑宗，由于在此战中根基尽失，即日起从七国仙盟二流、三流门派清单中彻底除名！！
<br/><br/>    另外，此战当夜，万星沉寂，天如死灰，一道红色流星坠于南离无尽深渊！
<br/><br/>    此象非吉非邪，无从考究。各国星象大师、风水大师已经相约中州天琼楼，将合力探讨分析异象详情，且仙盟已派遣数名高阶修士组成了考古小队，即将出发前往南离！
<br/><br/>    这每一条消息，都如天空惊雷般在修仙界炸响，隐门出世的消息，让很多人都开始坐不住了。
<br/><br/>    距离上次隐门出世的消息已经过去数百年了。
<br/><br/>    当今天苍，除去镜花宫，真正的隐门仅有两个。
<br/><br/>    一为南疆边界线处的“神农谷”，二为西域大漠之“天道门”。
<br/><br/>    而这两个宗门的关联门派也不是什么秘密，前者是南方楚国的“浣溪药宗”，后者则是大部分修士耳熟能详的中州组织——“戮妖盟”。
<br/><br/>    这里值得一提的是，“天道门”曾在二十年前，发生过一场灭门级的灾难，险些也在历史长河中被除名。
<br/><br/>    某非官方史料记载，天苍历两千年，“一位精神不太正常的无名人类男子”单枪匹马闯入天道门最核心建筑——“镇妖塔”，在当时门内无人能阻止的前提下，做出了极度致命的行为。
<br/><br/>    他将塔中关押的所有洪荒级大凶妖兽——
<br/><br/>    全部释放了。
<br/><br/>    ……这种常人不能理解的行径，一时间，给整个南疆乃至七国一州都带来了巨大的轰动。
<br/><br/>    众所周知，天道门一向以狩猎高阶妖兽并对其进行实验研究为主。
<br/><br/>    他们联合各大人类正道门派或组织，四处查探、追寻高阶妖兽的踪迹，并设下陷阱对它们进行捕捉或是猎杀。
<br/><br/>    失去了炼妖塔内的一百只妖灵，对天道门来说无疑是会使研究成果倒退数百年的巨大打击。
<br/><br/>    当时，坐镇于门内的、化神末期修为的天道门主——莫问老祖，并非没有出手阻挡，而是在一招之下差点被摘了脑袋……
<br/><br/>    在这般情况下，其他门内传人自然没了出手的必要，只能看着那男子为所欲为。
<br/><br/>    后来，那些被释放的妖灵似是对男子做出了某种承诺，二十多年来，并未出现人们想象中的为祸四方的景象，反而是像什么都未发生般，各自销声匿迹了。
<br/><br/>    这件事经过长时间的洗礼沉淀，早就被大部分人遗忘脑后，如今，随着“镜花宫”的出世，很多隐门相关之事也逐渐被人回忆起来，变成了茶余饭后的谈资。
<br/><br/>    ——
<br/><br/>    御天剑宗，天离剑台。
<br/><br/>    云剑来双手颤抖着捏着手中书信，形神疯癫。他披头散发，双目赤红，本应整整齐齐的道袍上，此刻布满了脏污。
<br/><br/>    信，来自七国仙盟。
<br/><br/>    内容，是关于御天剑宗彻底从二流门派中除名的通知。
<br/><br/>    事情已经过去两天了，“剑盟”，彻底土崩瓦解。
<br/><br/>    所有前往灵月的人，除大佛寺的中立使徒外，活下来的，仅有三人——
<br/><br/>    即提前带着乔奈离开战场的御天剑宗三人组。
<br/><br/>    其中，阿光和另一位师弟并未回到剑宗，而是直接将乔奈送回了乔家进行治疗。
<br/><br/>    之后，他们听闻剑盟败北的噩耗，第一时间就选择了离开宗派。
<br/><br/>    因为没人能知道，灵月背后的“镜花宫”，会不会再派出名为“灵使”的可怖存在，陆续去这几个有眼无珠的残余剑派复仇。
<br/><br/>    如果她们真的来了，那只会出现单方面屠戮的惨象。在绝对的实力面前，没人敢拿自己的性命做保证。
<br/><br/>    像御天剑宗这种根基本就不稳的宗门，遇到了现下状况，留在门内的弟子几乎不约而同地选择了鸟兽散。
<br/><br/>    偌大一个宗门，长老全灭，掌门战死，弟子奔逃，走前还把能带走的东西都搜刮了一番。
<br/><br/>    门中上下，仅剩云剑来一个光杆司令，此刻正颓坐于天离剑台，品尝着功亏一篑的苦涩滋味。
<br/><br/>    那般周密的布局，那般精细的分析，在未知的力量面前，竟毫无意义。
<br/><br/>    生父死了，门派倒了，威望散了，一切的野心，在自己手中，如泡影般破灭了。
<br/><br/>    “难道，这就是命数吗。我不信……我不信！你说过会让我前路无阻的……你说过的！你说过的！！”
<br/><br/>    云剑来盯着眼前漆黑魔剑，厉声大吼：
<br/><br/>    “我果然不该相信你这邪物！”
<br/><br/>    “至邪之物，口中之言，也皆是谎言！！！”
<br/><br/>    只见他疯了般抓起魔剑，狂奔到剑台边缘，对着无底悬崖，
<br/><br/>    狠狠将它向下掷去！
<br/><br/>    ……        <br/><br/>