    大寒庄一共有五个村子，寒敬业是一村的村长，其他村子的村长有的是寒姓之人，也有不是寒姓，因为大寒庄富有，也有其他地方的人，来大寒庄安家落户。
<br/><br/>    “寒村长，我可是听说，寒月这丫头也是报了名的，要知道这样，我就让齐盛也报了名了，只不过可惜，首仁的孩子，早就盯上了，看来，你我结为亲家是没戏了。”
<br/><br/>    五村长齐昊天笑呵呵的对寒敬业说到。
<br/><br/>    “哼，儿孙自有儿孙福，你家的齐盛，游手好闲，配不上我的月儿！”
<br/><br/>    寒敬业毫不客气的怼到。
<br/><br/>    齐盛和寒冬，两个人都是半斤八两，只不过规矩在那摆着，寒月必须过了这一关。
<br/><br/>    大寒庄的规矩，适龄女孩，只能参加一次比武，要不然，寒敬业也不会硬让寒月回来，只要胜了寒冬，以后寒月就是安全的。
<br/><br/>    这时候，寒首仁带着寒冬过来了，寒首山看到寒冬身边的人，立刻不淡定了。
<br/><br/>    “父亲，寒首仁请了高手，这次参加擂比的不是他本人，恐怕他是势在必得了。”
<br/><br/>    寒敬业也是吃了一惊。
<br/><br/>    “林战，寒冬身边的人，竟然是内劲武者大成。”
<br/><br/>    庄雨晴低声对林战说到。
<br/><br/>    “无妨，你是武师，难道还怕一个内劲武者，咱们帮寒月一把，和她朋友一场，总不能看着她跳进火坑！”
<br/><br/>    林战开口说道。
<br/><br/>    这时候，铜锣一响，比赛正式开始。
<br/><br/>    首先是二村长的女儿寒星和五村的一个后生，人家早就彼此情投意合，派出去的人，也就是做做样子，没几分钟，女方代表便败下比赛。
<br/><br/>    “月儿，你要是也有个中意的多好，何必让我们跟着揪心。”
<br/><br/>    看着五村长的女儿含羞带怯的，跟着后生走下台，寒敬业真是打心眼里羡慕。
<br/><br/>    “老村长，月儿心高气傲，大寒庄的男娃，恐怕入不了月儿的眼，我看她身边的后生，浓眉大眼，长相俊郎，莫不是月儿的心上人？”
<br/><br/>    四村长也姓寒，跟寒敬业是本家，看到寒敬业愁眉不展，开口问到。
<br/><br/>    “那是月儿的朋友，人家有了妻女的。”
<br/><br/>    寒敬业有些惋惜，他看到林战的第一眼就感觉到林战非寻常人，话不多，眉宇之间有着不可侵犯的气势，不怒自威。
<br/><br/>    台上的人一个个的上去，欢天喜地的下来，直到最后，只剩下寒冬。
<br/><br/>    “父老乡亲，寒冬今日参加比武，只为寒月而来，如果能够娶到心上人，今年所有村子的果园，我寒家全都包了，价格提升一成，算是给各位发的红包！”
<br/><br/>    寒冬在台上大声的说到。
<br/><br/>    台下立刻沸腾起来，价格提上一成，就可以多收入几十万呢。
<br/><br/>    “寒少爷，我们支持你！”
<br/><br/>    “对，支持！”
<br/><br/>    好多人开始跟着起哄，有钱不赚是傻子，寒冬的目标又不是自家闺女，还能拿钱，何乐而不为。
<br/><br/>    “一群混蛋！”
<br/><br/>    寒月气的在台下直跺脚。
<br/><br/>    林战的手按在寒月的肩膀上。
<br/><br/>    “不必担心，我不会让你嫁给寒冬的。”
<br/><br/>    嗖！
<br/><br/>    就在这时，站在寒首仁身边的男子纵身跳上擂台。
<br/><br/>    “在下高鹏，坪洲人士，代替寒少爷打擂！”
<br/><br/>    高鹏一上来，对着台下一拱手说到。
<br/><br/>    “是个练家子，寒光辉恐怕一招都过不去，看来，寒冬赢定了。”
<br/><br/>    台下有人开始议论，他们都是果农，很少有出村子的机会，就高鹏那一跃，已经让所有人开了眼界了。
<br/><br/>    “寒爷爷，请派人上去吧！”
<br/><br/>    寒冬微笑的看着寒敬业，为了赢得比赛，他花了十万雇佣了高鹏的。
<br/><br/>    “寒冬，你别得意，就你那德行，顶风臭八百里，我妹妹才不会嫁给你呢！”
<br/><br/>    玲珑手指着寒冬腊月开骂。
<br/><br/>    寒冬也不生气，等他把寒月弄到手，看他怎么折磨寒家！
<br/><br/>    庄雨晴站起来，不紧不慢的来到擂台边上，看了看擂台的高度，想到林战嘱咐的话。
<br/><br/>    转身来到台阶前，一步步的走上擂台。
<br/><br/>    “哈哈……”
<br/><br/>    台下的人，看到上台的是个女人，而且是爬台阶上去的，顿时哄堂大笑。
<br/><br/>    “寒村长，你，你这是打算买一送一吗，哎呦我去！”
<br/><br/>    二村长笑的直不起腰来，寒敬业黑着脸不说话，瞪了二村长一眼。
<br/><br/>    高鹏在看到庄雨晴的时候，顿时被庄雨晴的外表吸引了。
<br/><br/>    “寒少，我帮你打赢擂台，这个女人归我了！”
<br/><br/>    他闯荡江湖这么多年，为很多人打过擂台，如今还是孤零零一个人，这回可赚大发了。
<br/><br/>    “庄雨晴！”
<br/><br/>    庄雨晴冲着高鹏一拱手。
<br/><br/>    “嘿嘿，妹子，我会下手轻点的。”
<br/><br/>    高鹏说完，对着庄雨晴的胸部就是一拳。
<br/><br/>    “卑鄙！”
<br/><br/>    高鹏的手爪子，抓向庄雨晴的胸部，庄雨晴低声咒骂了一句。
<br/><br/>    嘭！
<br/><br/>    抬起脚，对着高鹏胸部就是一脚。
<br/><br/>    以牙还牙！
<br/><br/>    高鹏没想到庄雨晴一出手就是狠招，对方散发出来的气息，让他不禁大吃一惊。
<br/><br/>    “坏了，武师！”
<br/><br/>    高鹏慌忙侧身躲过。
<br/><br/>    “原来是同道中人，女前辈真人不露相啊！”
<br/><br/>    对方是武师，高鹏再也不敢口出狂言，他不过是内劲武者，无法跟武师想比。
<br/><br/>    唰唰唰！
<br/><br/>    庄雨晴也不说话，一拳接着一拳，处处都是高鹏的致命之处。
<br/><br/>    高鹏在台上，一点还手的机会都没有，在台下的人看来，就是高鹏玩命的躲闪。
<br/><br/>    这就是寒冬请来的高手，也太弱了，连个女孩子都打不过。
<br/><br/>    “耶，雨晴姐姐，揍他！”
<br/><br/>    寒月在台下兴奋的大喊着，寒首仁父子脸色非常难看，每年的擂台简单的很，今年他也是为稳妥一些，才请了高手。
<br/><br/>    谁知道寒敬业竟然也请了高手，看来，这场比赛，必输无疑了！
<br/><br/>    嘭！
<br/><br/>    转了几圈后，庄雨晴一脚蹬在高鹏的腿部。
<br/><br/>    咔嚓一声，高鹏顿时倒在地上，捂着双腿开始嚎起来。
<br/><br/>    庄雨晴无辜的看了看台下的林战。
<br/><br/>    “力度没掌控好！”
<br/><br/>    噗！
<br/><br/>    寒家的顿时喷了，庄雨晴这小白兔装的，也太佛系了。
<br/><br/>    林战嘴角也是一抽。
<br/><br/>    “不是告诉你了吗，点到为止，下次注意！”
<br/><br/>    林战和庄雨晴之间的互动，真真把寒首仁父子气的半死。
<br/><br/>    精心准备了这么久，被一个女娃打败，十万块打了水漂不说，关键是打脸啊！
<br/><br/>    “一村胜！”
<br/><br/>    裁判长拉着庄雨晴的手高高抬起。以寒敬业为首的寒家，顿时松了一口气。<br/><br/>