
地下室桌游专用桌上，沈进按下收音机。<br/><br/>
“L型、M型？就是咱们平时碰见的那两种进化丧尸，那吃丧尸的丧尸又叫什么？力量敏捷全进化的”<br/><br/>
“叫超级丧尸？”杨奥小声说道。<br/><br/>
“算了，不管了，让官府研究去吧，早晚会弄明白的”<br/><br/>
商倩和李墨潇没真正接触过变异丧尸，只是听两人谈论，也插不上嘴。<br/><br/>
不过，商倩在外面转了一上午，此时显然有些话要说：<br/><br/>
“那个...我觉得你们对外面的人管理有点松散”<br/><br/>
沈进和杨奥抬头都看向她，“哦？怎么说？”<br/><br/>
商倩深吸一口气，她在知道沈进开始收容其他人以后，就想着这一天，能让她发挥价值的一天。<br/><br/>
“那我就放开说了啊，有什么不对的，你们随时打断我”商倩先给两人打好预防针，这样如果沈进不喜欢她的建议，直接就闭嘴。<br/><br/>
她需要的是被重视，不是惹人厌恶。<br/><br/>
“管理第一忌讳：所有人吃大锅饭，同酬不同工！”<br/><br/>
看沈进并没有厌恶，反而饶有感兴趣，商倩继续发挥：<br/><br/>
“分组工作，做的很好也很合理，但是！组长是没有任何权利的组长，他们可没这么强的主观能动性，反正和别人吃的喝的都一样，那干好、干差，多干点、少干点，不都一样？”<br/><br/>
“第二，没有清晰的任务进度目标，他们知道要搭帐篷、做被子、做衣服、巡逻，但不知道多久要搭好帐篷、每天做多少条被子衣服、巡逻到什么情况要记录报告”<br/><br/>
“第三，没有奖惩制度，干的好的人怎么表扬？给什么物质奖励？干得不好的人怎么处罚？怎么杀鸡儆猴？”<br/><br/>
沈进满意地点点头，“可以，那你说说怎么做？”<br/><br/>
受到鼓舞的商倩，更是精神熠熠，仿佛回到了万宇集团副总的身份。<br/><br/>
“用下面这几条措施，能解决这三个问题。<br/><br/>
一是设定最低目标，完成的有饭吃，没完成的没饭吃，大棚2天必须搭好，每人每天必须做2条标准的被子或2件棉衣，巡逻的一个小时围着城墙转一圈，记录丧尸动向；<br/><br/>
二是奖励干的多的，惩罚偷奸耍滑、浪费物资的，干活出力最多的奖励咸菜，干的差的扣粮食；<br/><br/>
三是给小组长一定权力，对于不好好干的，有权利上报，咱们核实后给与处罚，并且给小组长额外的食物配菜，比如乌江榨菜之类的”<br/><br/>
说到这里，商倩脸上露出自信的笑容：“按这几点管理下来，肯定能让这帮人老老实实的给咱们干活！”<br/><br/>
<br/><br/>
“咳咳，这就咱们了？那边可是你的同事，你原来的手下”沈进提醒道。<br/><br/>
“但是，现在你是我的老板！”商倩回答的直截了当。<br/><br/>
“可以”沈进笑了。<br/><br/>
“杨奥下午带着商倩去那边，宣布他们的副总回来了！”<br/><br/>
......<br/><br/>
临时聚居地内，从万宇集团出来的9个女人，正在跟着赵红整理棉花。<br/><br/>
在现场可以看出，虽然赵红是被指定的组长，<br/><br/>
但李洁和苏乐乐才是众人的中心。<br/><br/>
“哎，你们是不知道，里面的环境有多好，简直跟末世前一样！有电、有水，我还洗了个热水澡！”<br/><br/>
李洁美滋滋地抚摸着自己的手臂，引得众女一顿羡慕。<br/><br/>
就连齐彤心里也是酸溜溜的，没有女人不爱美的。<br/><br/>
身上黏糊糊的，实在难受。<br/><br/>
苏乐乐看着显摆的齐彤，不屑地笑了笑。<br/><br/>
“哎？乐乐，你们昨天都去干啥了啊？”一个单纯的办公室小妹问道。<br/><br/>
她脸红红的，眼睛羡慕地都变成一个小星星了。<br/><br/>
“切，这还用问吗？洗完澡能干啥？让人家上呗！”一个歪嘴女销售酸的不行，嘴上说着别人坏话，心里巴不得被上的是自己。<br/><br/>
“哎哟哟，乐乐你家大郎呢？我看看，啊！墙上那个带着军绿色帽子是他吧？”<br/><br/>
一堆女人或羡慕或嫉妒，纷纷柠檬精附身。<br/><br/>
苏乐乐不以为意，“你们有本事自己去啊？就怕到时候嫌弃你们人老色衰，再给轰出来，哎呀，昨天那个鸡肉的味道真不错啊，啧啧~”<br/><br/>
虽然她吃的是沈进几人剩下的鸡架，但丝毫不影响她向别人炫耀。<br/><br/>
赵红抿了抿嘴唇，但想到每天有馒头和米粥也能度日，就继续做被子。<br/><br/>
城墙上，赵红的老公马三雄转悠了几圈，实在觉得无聊，就偷偷溜回了火柴盒里。<br/><br/>
盖上羊毛被子：“傻子才TM一直在上边站着呢，早晚被冻死算球！”<br/><br/>
地中海老王正带头做支架，小组里有好好干的，有偷偷休息的，进度缓慢。<br/><br/>
而这一切，都被商倩看在眼里。<br/><br/>
晚上，吃饭前。<br/><br/>
杨奥宣布了以后这边由商倩统一管理。<br/><br/>
其他人眼前一亮：“商总，原来你早就来这边了啊！都是自己人啊！”<br/><br/>
“是啊，早说你来这边了，兄弟们也不用在这担惊受怕一整天了”<br/><br/>
“商总，快点给整点好吃的吧，这馒头配粥，实在是太简陋了啊”<br/><br/>
老同事们都围了过来。<br/><br/>
商倩呵呵一笑：“吃的东西是人家超凡者们给的，我没这个权利分配，但是我能帮大家更好的融入这个地方”<br/><br/>
“下面，我念几个名字，说到的今晚都不用吃饭了”<br/><br/>
“马三雄，赵恩...”<br/><br/>
都是今天不好好干活的，被商倩一一点了出来。<br/><br/>
这些人立马就炸锅了，本来粮食就不多，早上吃了一顿饭，干了一天活，早就饿的前心贴后背，要是没晚上这一顿饭，估计都睡不着觉！<br/><br/>
“商总，你这是什么意思？新官上任三把火？把兄弟们的饭都烧没了？”<br/><br/>
“自己人坑自己人？你还算个人吗？”<br/><br/>
“草！劳资干了一天活，凭什么不让劳资吃饭？”<br/><br/>
被点到的几个人面红耳赤，情绪十分激烈，眼看马三雄就要推搡到商倩身上。<br/><br/>
杨奥铁剑一挥，<br/><br/>
“噌！”<br/><br/>
马三雄中指掉在了地上。<br/><br/>
“......”<br/><br/>
“靠！卧槽！我的手指头！！！”<br/><br/>
赵红一下急了，但是被齐彤死死拉住：“别冲动，不然会把你老公害死！”<br/><br/>
这时候，所有人终于再次意识到了，这里不是他们想干什么干什么。<br/><br/>
不是末世前公司的那种制度，不听话是要出大事的！<br/><br/>
商倩虽然于心不忍，但是看杨奥已经做的干脆利索，给她铺平了管理者的道路。<br/><br/>
“现在，还有人认为不公平吗？”<br/><br/>
所有人沉默，就连李洁和苏乐乐都不敢多说什么。<br/><br/>
尤其是苏乐乐，看到商倩的瞬间就明白了，是沈进把她带走的，<br/><br/>
危机感瞬间飙升，<br/><br/>
那可是商倩啊！全公司身材最性感，可纯可欲第一美女...<br/><br/>
这一刻，她下定决心，下次一定弄点花活，<br/><br/>
听说男人都挺喜欢女仆什么的...<br/><br/>
商倩环视一周：“好！剩下的人都去吃饭，三个组长今天很负责，一人奖励一袋榨菜”<br/><br/>
三人喜出望外，有了这袋咸菜，馒头和粥的味道立马就不一样了！<br/><br/>
接下来，商倩把自己制定的聚居地临时规章制度给宣读了一番，其他人没一个敢再有不同意见。<br/><br/>
这一番连敲带打，胡萝卜和大棒一起出手，镇住了这帮老同事。<br/><br/>
这些人也终于意识到了，自己和商倩已经不是原来的那种关系了。<br/><br/>
商倩现在代表着住在别墅里的超凡者们...<br/><br/>
而他们想要活着，必须按照商倩定的规则干事。<br/><br/>
只有赵红，眼睛红红地看着老公跪在地上呻吟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66020414"&nbsp;&nbsp;chaptername="第五十二章：商倩立威！">加入书签</a>
</div>
