
这件事告了一个段落，接下来的一段时间里倒还算平静，皇上也没有在不正常的时间段内邀她进宫，直到太后大寿，皇上邀请了重臣，还特意强调带家眷。<br/><br/>
意思明显，她的尘尘也必须去！<br/><br/>
苏念明白，这绝不简单。<br/><br/>
海棠树下，躺椅之上，苏念紧紧的抱着夜飞尘，神色忧虑。<br/><br/>
“尘尘，要不我同皇上说，你身体不舒服，不便入宫？”<br/><br/>
夜飞尘摇了摇头，“阿漓，且不说我现在好好的在这，就单单皇上亲自下的旨意若是违逆...也要惩处，我不想因为我的事，牵连阿漓，我可以应对的。”<br/><br/>
苏念还是放心不下，“尘尘，皇宫之中不比其他的地方，若是哪个不小心便会触碰禁忌。”<br/><br/>
何况...尘尘你对于皇上来说就是一个禁忌...<br/><br/>
“朝晏之上，我又极有可能被皇上支走，我怕你——”<br/><br/>
夜飞尘从她的怀中冒出头来，一双潋滟的眸子看着她，绯红艳丽的唇瓣轻启，“阿漓，皇上为何会有意的将你支走？”<br/><br/>
“我...”苏念卡壳，“那个...尘尘你也知道嘛，这太后生辰宴实为祝寿寻乐，自然少不了一些的舞歌弄诗的，你家阿漓这不是文武齐全的人才嘛，自然少不了被皇上点去作诗。”<br/><br/>
苏念一本正经的娓娓道来。<br/><br/>
“哦？是这样吗？”夜飞尘晕红的眉眼轻佻，指腹点在她的额上，顺着脸颊滑至脖颈，看起来极其的散漫与玩味，“阿漓若是骗我，就要怎样来着？”<br/><br/>
夜飞尘仰头，佯装思索。<br/><br/>
苏念心脏咯噔了一下。<br/><br/>
玩蛋！小心思好像被尘尘看透了，贼透贼透的那种！<br/><br/>
“哈哈...”苏念心虚的笑了两声，搂着夜飞尘撒娇卖萌，“尘尘想那些做什么，咱不乱想哈...”<br/><br/>
夜飞尘不语，一双好看的凤眼打量的意味十足，苏念被看的实在是...<br/><br/>
“咳咳...”苏念半偏过了眸脸，开口说道，“我...就是害怕尘尘落单，皇宫吃人不吐骨头的，实在是让人难以放心，特别...尘尘还长得如花貌美，万一被皇上喜欢去了，尘尘可让我怎么办呀！”<br/><br/>
苏念说到这里越说越激动，整个人窝在他的怀里，蹭了又蹭，豆腐吃了一大把，“尘尘，你怎么长得这么好看啊！人还特别好，性格又温柔...啊呜呜，谁见了不喜欢啊——”<br/><br/>
“啊啊啊啊——”苏念嗷嗷嗷嗷。<br/><br/>
夜飞尘被她逗笑了，他换搂着她，下巴抵着她的头顶，“那要不阿漓的尘尘带着面纱如何？”<br/><br/>
苏念嗷嗷的更离谱了，那架势就像...现在来一场那啥才能平复她现在的情绪...<br/><br/>
“不好不好，尘尘的眼睛勾人摄魂的，一不留神，不知道哪个小贱驴蹄子又被你勾走了呢！”<br/><br/>
夜飞尘低声浅笑，“那...阿漓有没有被我勾的神魂颠倒？”<br/><br/>
“这还用说嘛，那当然是——”<br/><br/>
苏念的声音戛然而止。<br/><br/>
等等！这不是成了她自己骂她自己是小贱驴蹄子吗？！！！<br/><br/>
大意了...<br/><br/>
“尘尘！”苏念嘴嘟嘟的，翻身将夜飞尘压在身下，手捧着他的脸上下左右的挤了几下，“我们是夫妻！是夫妻！又不是什么不正当的，我可不是小贱驴蹄子！”<br/><br/>
苏念倔强。<br/><br/>
夜飞尘嘴角弧度上扬，“哦，是吧。”<br/><br/>
苏念：！！！<br/><br/>
又...是这个词...<br/><br/>
是就是，是吧是什么意思袜！<br/><br/>
苏念表示这题好难，四舍五入就是——<br/><br/>
是！<br/><br/>
苏念俯身么么了好几下的夜飞尘，真的是捧在手心里都怕化了的那种。<br/><br/>
“尘尘，太后寿宴那天，我若是被支走，你尽量待在人多的地方，切莫乱走动，如果是谁传了个旨，要你见谁，一定要派人通知我一声。”<br/><br/>
苏念面色严肃，“我会在皇宫之内安插自己的人，到时尘尘若见谁腰间佩戴羽坠流苏，记住！是自己人。”<br/><br/>
夜飞尘浅笑点头，落在她额上轻轻一吻，“知道了，阿漓。”<br/><br/>
苏念真的是很不放心她的尘尘啊，但与此一个很重要的她似乎忘了。<br/><br/>
她自己也挺危险的。<br/><br/>
太后大寿是在三天后举行，这三天的时间里，苏念除了该有的公务处理，就是陪着他的尘尘游山玩水了。<br/><br/>
自从夜岚君的冤屈被洗刷之后，夜飞尘的性子变了好多，少了以往的掩藏与隐忍，就连曾经的阴鸷，苏念从他的脸上也没有再见过了。<br/><br/>
他喜欢山海的静美，喜欢天地的自在，苏念便陪着他。<br/><br/>
其实，就这样浅淡的时光也是挺好的。<br/><br/>
......<br/><br/>
太后寿宴这天，不但皇宫一片热闹，就连京城各处也是沾染了几分的喜气。<br/><br/>
街道之上，大大小小的挂满了庆祝的红幅，人人脸上带着笑语，谈论皇帝的圣明，看似风平无波。<br/><br/>
苏念褪去了官服，穿上了一身水墨蓝的衣衫，看起来风骨不凡，夜飞尘呢？他穿了一件极为朴素的青色宽袍，半点的胭脂也未打。<br/><br/>
是的，苏念不许他抹胭脂。<br/><br/>
但是，她的尘尘就算是这样也美的令人窒息，真的是要了苏念的老命了。<br/><br/>
担心乎乎的。<br/><br/>
“尘尘，我交代的你可都记得清了？旁人跟你说话，你应两声就可以，切莫与之深谈，还有——”<br/><br/>
夜飞尘手抵上她的唇，嘴角缓缓勾起一抹好看的弧度。<br/><br/>
真好看！苏念担心。<br/><br/>
苏念拿下夜飞尘的手牵着，“尘尘你听我说完，尽量的不要笑，不对！是、就不要笑！你就高冷、旁人勿近的样子哈？”<br/><br/>
夜飞尘被她逗笑了，“尘尘，我是你的夫，我的一言一行也代表着你，我怎能不顾你的前程——”<br/><br/>
苏念晃唧唧，那副小表情就要哭出来了，“哎呀，我不管我不管，尘尘就按我说的做就好，我什么不什么前程的也不是随随便便一个人能决定的，你的阿漓才高，尘尘又不是不知道！”<br/><br/>
夜飞尘轻摇了摇头，应她，“好！阿漓说的都好，听阿漓的。”<br/><br/>
苏念咧嘴笑，趁机又是胡乱的一阵乱蹭，“嘿嘿，尘尘最好啦。”<br/><br/>
万家出席，万湛又为官，自然她的爹爹也会跟着去。<br/><br/>
当看到她的虎娘和爹爹时，苏念呆逼了。<br/><br/>
万湛手揽顾怜生在怀，俩人手上均带着一金色的手镯，仔细看，中间还有链子，长约半米。<br/><br/>
额...娘亲牛逼......<br/><br/>
顾怜生见到苏念他们二人的时候，脸色唰的一下变得通红，声音有些的难为情，“阿漓，你娘亲与我带这个是因为怕我在皇宫中人生地不熟的迷路......”<br/><br/>
苏念微笑，大大的微笑。<br/><br/>
她心里的一连串心理活动还没搞完，胸膛忽然被一个东西砸了一下，苏念下意识的接住。<br/><br/>
<br/><br/>
额...这...<br/><br/>
苏念看向万湛，万湛神色自然，眸色中甚至还带有一点点的自豪之感。<br/><br/>
“多打了一副，送你了。”<br/><br/>
苏念能怎么办呢？只能笑着道谢了！最好还是感恩戴得的那种！<br/><br/>
“默契啊，多谢娘亲！”<br/><br/>
万湛昂首，“说过了，多打的。”<br/><br/>
苏念：“......”<br/><br/>
死鸭子嘴硬，明明是关心疼爱我......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69626250"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;纨绔女的疯批美人（53）">加入书签</a>
</div>
