    
<br/><br/>    甚至可以说，如果这位神医毒死了自己，有清风门在后，他都有可能全身而退。
<br/><br/>    和他相比，司君衍觉得，一直在他视线范围内，又目的明确的盛亦凝，更加值得信任。
<br/><br/>    正因为如此，对于张明哲是否可以说动他师傅，司君衍其实并不在意。
<br/><br/>    他现在更关注另一件事。
<br/><br/>    想起那张似笑非笑的脸庞，司君衍竟然有片刻失神。
<br/><br/>    他想起今天早上，盛鸿光问自己的话。
<br/><br/>    其实，这个问题的答案，也是他想知道的，只不过，也许很长一段时间，他都得不到答案了。
<br/><br/>    …………
<br/><br/>    周一，盛亦凝没去学校。
<br/><br/>    虽说有皇室官方账号辟谣，盛恩言惨死的事情不了了之，但该有的排面还是要有。
<br/><br/>    宫内为盛恩言举行了盛大的葬礼，因为丧事的缘故，学校的几项活动都延期了。
<br/><br/>    盛亦凝站在盛恩言的灵堂外正发呆，身后忽然传来一个温和的声音。
<br/><br/>    “阿凝，在想什么？”
<br/><br/>    听到这声音，盛亦凝微微一笑。
<br/><br/>    她回过头，就看到路嘉尧身穿白衣，翩然而立。
<br/><br/>    他手里拿着一些类似法器的东西，明显是刚为盛恩言超度回来。
<br/><br/>    多日不见，路嘉尧依旧精神奕奕，脸上挂着春风般的笑容。
<br/><br/>    两人并肩走向人少的地方，路嘉尧这才笑着抱怨。
<br/><br/>    “也不知道四殿下是谁杀的，这这些人竟然如此残忍，视宫规于无物，原本我只需要再祈福一两个月就可以回去，现在只怕要待到年前了。
<br/><br/>    ”
<br/><br/>    他看似眉头微蹙，实则什么心情只有自己知道。
<br/><br/>    盛亦凝闻言，也摇摇头。
<br/><br/>    “我让锦程查过了，现场确实没有任何痕迹，对方做的干脆利落，明显不想让人查出来，我已经在让人注意当夜值守的卫兵了，再过几天应该会有消息。
<br/><br/>    眼下整个皇宫的人都盯着贺清微，凶手有可能还会对她下手，父皇已经把她安排在宫里日夜看守，就等着凶手来。”
<br/><br/>    不过，不管是盛亦凝，还是盛鸿光，都知道，凶手是等不来的。
<br/><br/>    路嘉尧看着盛亦凝，忽然换了个话题。
<br/><br/>    “阿凝，我听说，最近司君衍似乎很关注你，昨天的事他几次为你说话，现在朝野上下都在猜测，司君衍是不是因为救命之恩已经倒向了你。”
<br/><br/>    “那倒不至于。”
<br/><br/>    盛亦凝显得十分不以为然。
<br/><br/>    “他是个聪明人，不会被一点虚名浮利就打动，不过他昨天为我说话确实让人意外，但那应该是在他知道我不是凶手的前提下，对我的微末报答罢了。”
<br/><br/>    “嗯…………也许吧。”路嘉尧笑了笑，没说什么。
<br/><br/>    快到中午，他干脆去叫了盛浩淼，再带着盛亦凝一起，去他的道馆里吃午餐了。
<br/><br/>    …………
<br/><br/>    以此同时，皇宫内的一座宫殿内，几个打扮时髦的贵妇正坐在一起喝茶。
<br/><br/>    坐在最左边的一个纤弱的女人忽然放下茶杯，叹了口气。
<br/><br/>    “唉………四殿下真是可怜，年纪轻轻就没了，也不知道是谁这么残忍，居然对一个孩子下此狠手。”<br/><br/>