
“领头鸟一唱，其他鸟跟着唱和。茶籽便从它们嘴里掉了下来，直掉进庐山群峰的岩隙之中。从此云雾缭绕的庐山便长出一棵棵茶树，出产清香袭人的云雾茶。”<br/><br/>
月千澜笑着颔首，笑容温和且恬静。<br/><br/>
“没错……庐山云雾茶，应该就是由此得来的。这种茶叶是庐山百鸟在云雾中播种，又是它们辛苦地从高山云雾中同仙女一起采撷下来的，所以称为“云雾茶”。”<br/><br/>
君墨渊听着两人的对话，听得一头雾水。<br/><br/>
他不明白，好好的，小月儿为何和鹤云谈论起什么云雾茶来了。<br/><br/>
难道这时候，不应该向鹤云兴师问罪的吗？<br/><br/>
他有些按捺不住了，唯恐鹤云对他家小月儿有什么心思。<br/><br/>
他当即便起身，走到月千澜身边。<br/><br/>
“那些传说，神乎其神，竟是不知道真假……就如人一样，令人难以猜透……”<br/><br/>
“越是难以猜透，越是引人去探究……这个道理，想必神医应该明白……”月千澜扭头看向鹤云，虽然嘴角依旧挂着温和的笑意，可那笑意无形中带了几分锐利与咄咄。<br/><br/>
鹤云哑然失笑，他无奈扶额：“皇后娘娘扯了半天，这才是你真正的目的吧？有什么话直说就是，我又不是不回答你……”<br/><br/>
月千澜却摇头，淡淡一笑：“我可是和神医你学的，你不也和我兜了那么大一个圈子吗？”<br/><br/>
“所以娘娘这是恼恨上我了？”鹤云淡淡笑道。<br/><br/>
“为了这么一点事，我就记恨上你……难道在神医眼里，我就是这么小肚鸡肠的人吗？”月千澜敛了嘴角的笑意，一字一顿问道。<br/><br/>
“娘娘真是多想了，我不是那个意思……”<br/><br/>
月千澜眼底，掠过几分冷意。<br/><br/>
“说吧，神医到底是为什么躲着我避而不见？”<br/><br/>
鹤云察觉到月千澜有了几分恼意，他当即便正了神色。<br/><br/>
“既然事已至此，我若是再狡辩下去，恐怕你也不会信。索性，我就坦白说吧……”<br/><br/>
君墨渊眼底划过几分探究，抬眸看向鹤云。<br/><br/>
鹤云眸光闪烁，最终缓缓的叹息一声。<br/><br/>
他扭头看向君墨渊：“能否劳烦陛下，暂退一会儿，有些话我要单独和皇后谈谈……”<br/><br/>
君墨渊眉头一蹙，眼底闪过几分不悦。<br/><br/>
“朕若是不退呢……”<br/><br/>
“那我就不说了……即使你们拿到，架在我脖子上，我也不说。”鹤云直截了当的回道。<br/><br/>
<br/><br/>
君墨渊气的咬牙，铁青着脸怒视着鹤云。<br/><br/>
“为何要逼着朕？到底有什么事，还有朕不能知道的？”<br/><br/>
鹤云抿着薄唇，双手抱胸，瞥了眼月千澜。<br/><br/>
“这件事，还需我和皇后谈过之后，才能让她决定，到底要不要告诉你。”<br/><br/>
月千澜神色晦暗，扫了眼故弄玄虚卖关子的鹤云。<br/><br/>
随即，她便扭头看向君墨渊：“阿墨，你先出去等一会儿，无论鹤云和我说什么事情，我都不会瞒着你。你放心……”<br/><br/>
君墨渊撇了撇嘴，有些委屈道：“我还真不放心，让你和他单独在一起。”<br/><br/>
月千澜不觉莞尔一笑，了解到他爱吃醋的性子。<br/><br/>
她只觉得好可爱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960468"&nbsp;&nbsp;chaptername="有些话我要单独和皇后谈谈">加入书签</a>
</div>
