    
<br/><br/>    
第二天一大早。


<br/><br/>    
莫倾城等人已经换上了教官的作训服，来到绿茵场地。


<br/><br/>    
绿茵草地上，100位学员，一个个神情严肃，没有了之前的嬉皮笑脸。


<br/><br/>    
经历了007号鬼蜮的惊心动魄的场面，谁还敢轻视眼前的这群魔鬼。


<br/><br/>    
怕了怕了。


<br/><br/>    
秦枫甩了甩手中的哨子，左顾右盼：“林缺德，怎么还没来？”


<br/><br/>    
“不会晚上出去干坏事了吧！”


<br/><br/>    
杨巅峰：“以他的性格，这种事情不是没可能！”


<br/><br/>    
项乾：“我觉得林哥应该是蹦迪了！”


<br/><br/>    
侯锋：“加一！”


<br/><br/>    
几人你一言我一语的讨论着林缺的去向。




<br/><br/>    
就在这时，场中的虚空一阵蠕动，林缺的身影走了出来，灰头土脸的，像极了滚草地回来一样。


<br/><br/>    
不仅如此，大裤衩上还有一道抓痕，脖子上还多了一个红印子。


<br/><br/>    
“哇哦！”


<br/><br/>    
100位学员见到林缺的模样，一个个露出了兴奋的笑容。


<br/><br/>    
秦枫等人更是激动。


<br/><br/>    
“哟嚯~。”


<br/><br/>    
“林缺，老实交代，昨晚上跟那个小妹妹去滚草地来，这么刺激！”


<br/><br/>    
“啧啧，还有这红草莓，好会玩啊！”


<br/><br/>    
林缺看了眼秦枫他们，没好气的低喝道：“滚！”


<br/><br/>    
莫倾城见状没有说话，只是将手中的文件资料，蛮横的撕扯成渣渣！


<br/><br/>    
苏棠，慕容清月相视一眼，异口同声的说道：“渣男！”


<br/><br/>    
林缺一脸懵逼！


<br/><br/>    
自己怎么就成渣男了？


<br/><br/>    
“你们是不是想多了，我昨天被一只猫追了一晚上，趴在我脖子上给我舔的。”


<br/><br/>    
“你们思想好邪恶！”


<br/><br/>    
张玄等人露出男人都懂的笑容。


<br/><br/>    
“林教官，你别解释了，作为男人，我们都懂！”


<br/><br/>    
“下一次记得编一个好的理由，什么猫舔的，好拉胯啊！”


<br/><br/>    
林缺脸色一黑，转过头，看向林汐说道：“妹妹，你信我的对吧？”


<br/><br/>    
林汐毫不犹豫的点头：“哥，我信你！”


<br/><br/>    
“只是下次别滚草地了，不卫生！”


<br/><br/>    
林缺尴尬的捂了捂脸庞。


<br/><br/>    
妈的。


<br/><br/>    
这下跳进黄河都洗不清了。


<br/><br/>    
该死的薄荷叶，昨天晚上追了自己一晚上，最终还是用一个毛毛球将其制服。


<br/><br/>    
太气人了。


<br/><br/>    
林缺望着众人的表情，也懒得解释了。


<br/><br/>    
“都很闲是吧？”


<br/><br/>    
“今天开始第二场训练！”


<br/><br/>    
“对于我们10人，你们都有了解了，各自选择教官，进行针对性训练！”


<br/><br/>    
“你们只有三天时间的针对性训练！”


<br/><br/>    
“开始吧！”


<br/><br/>    
随着林缺话语一落，100位学员开始争先恐后的选择导师。


<br/><br/>    
一时间，众人很快做出了抉择。


<br/><br/>    
叶逆，秦枫，项乾，杨巅峰，侯锋五人，共同教学67人。


<br/><br/>    
莫倾城，苏棠，慕容清月，林汐四女则是教导23个女生。


<br/><br/>    
反观林缺这边就十分尴尬了。


<br/><br/>    
就三人！


<br/><br/>    
吕炎，张玄，刘茜茜！


<br/><br/>    
林缺看着三人，沉声说道：“你们仨，真的想好了？”


<br/><br/>    
本来他以为，自己在007号鬼蜮的表现，足矣吓得这群学员都避而远之。


<br/><br/>    
现在一看，他还是太年轻了。


<br/><br/>    
吕炎点头：“我已经想好了，我要跟你学习上乘戟法！”


<br/><br/>    
与林缺一战，他一直被全方位压制，就连自己引以为傲的戟法同样如此。


<br/><br/>    
他决定跟林缺学习，如何打败他！


<br/><br/>    
张玄同样如此。


<br/><br/>    
刘茜茜就比较简单，她只想跟林缺待在一块。


<br/><br/>    
林缺无语的摇头一叹：“你们可真是记吃不记打啊！”


<br/><br/>    
“既然如此，那边开始吧！”


<br/><br/>    
说着，林缺从系统空间掏出一对拳套，戴在手上，还没等身前的吕炎反应过来。


<br/><br/>    
直接一记上勾拳，将吕炎整个人给打飞了起来，在空中划出一道完美的弧度，重重的摔倒在地上。


<br/><br/>    
见到这一幕，张玄和刘茜茜都懵逼了！


<br/><br/>    
不是说好的教学吗？


<br/><br/>    
怎么一上来就开打？


<br/><br/>    
林缺动了动脖子，发出咔咔的声响：“我的教学很简单，打伤我，你们出师！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->