    
<br/><br/>    
三天后！


<br/><br/>    
龙家这边的事情已经基本解决了，现在就等着法院审判了！


<br/><br/>    
这个时候，全城也是知道了龙家，为什么被灭了！


<br/><br/>    
所有人听到龙家跟邪教合作之后，都是一阵恍然大悟！


<br/><br/>    
打死他们也想不到，省城六大豪门之一的龙家，居然和境外势力所控制的邪教合作！


<br/><br/>    
这完全就属于卖国啊，汉奸家族啊！


<br/><br/>    
消息出来了之后，那些以前跟龙家交好的家族，都是纷纷切断了和龙家的所有联系！


<br/><br/>    
包括各种生意往来和业务。


<br/><br/>    
生怕跟龙家牵扯上关系，到时候被查就麻烦了！


<br/><br/>    
此刻，姜家这边！


<br/><br/>    
一处会议室里面，姜家老爷子以及姜家所有的成员，都安静的坐在那里！


<br/><br/>    
等着老爷子发话！


<br/><br/>    
此刻的姜家老爷子，面色极为严肃，看着在场所有的姜家成员冷冷的道，“你们都给我听清楚了！”


<br/><br/>    
“最近一段时间，都给我低调一点！”


<br/><br/>    
“尤其是不要跟龙家扯上半点关系！”


<br/><br/>    
“尤其是你！”


<br/><br/>    
说到这里，姜家老爷子看向了自己的大儿子姜从文，“我知道，你跟你二妹关系好！”


<br/><br/>    
“但是，你二妹现在已经嫁入龙家，她是龙正天的老婆，属于龙家的人了！”


<br/><br/>    
“龙正天所做的事情，她肯定知道的一清二楚！”


<br/><br/>    
“所以这一次，邪教的事情，你二妹肯定也有参与其中！”


<br/><br/>    
“你千万别想着通过什么关系去捞她！”


<br/><br/>    
“免得把姜家拉下水，听明白了吗？”


<br/><br/>    
姜从文听着，脸上的表情有些复杂，“爸，话虽如此，可是二妹，始终是我们姜家的血脉！”


<br/><br/>    
“是我的妹妹，更是你的女儿！”


<br/><br/>    
“你真的忍心见死不救吗？”


<br/><br/>    
姜老爷子听着冷冷的道，“如果她什么事都没有干，不用我救，她自己也能出来！”


<br/><br/>    
“就算有人想要故意为难她，那我自然会想尽一切办法把她救出来！”


<br/><br/>    
“但是如果，她真的和邪教沾上关系了，哪怕是一点点！”


<br/><br/>    
“别说我救她，她要是在我面前，我会亲手宰了她！”


<br/><br/>    
“我姜居正是军人出身，生平最恨背叛国家的人！”


<br/><br/>    
“所以，我女儿要是犯了错，我一样会大义灭亲！”


<br/><br/>    
“你听明白了没有？”


<br/><br/>    
姜从文点了点头，“明白了！”


<br/><br/>    
“你们呢？听明白了吗？”


<br/><br/>    
姜老爷子看着在场其他家族成员道！


<br/><br/>    
在场的其他家族成员也是纷纷点头！


<br/><br/>    
“既然都明白了，那就走吧，姜明留下！”


<br/><br/>    
姜老爷子淡淡的道，那些家族成员随即纷纷离开！


<br/><br/>    
留下了姜明！


<br/><br/>    
姜老爷子招手把姜明叫了过来，看着姜明道，“你知道，这一次，龙家为什么会被灭吗？”


<br/><br/>    
“跟邪教勾结呗！”


<br/><br/>    
“那你知道，是谁发现龙家和邪教勾结的吗？”


<br/><br/>    
姜明摇了摇头，“不知道！”


<br/><br/>    
“我告诉你，是陆言，何崇禧那个关门弟子！”


<br/><br/>    
这话一出来，姜明顿时眼神一惊，“是他！他怎么发现的，他哪来那么大能耐？”


<br/><br/>    
姜老爷子摇了摇头，“我也不知道，我只能打听到这么多消息！”


<br/><br/>    
“何崇禧那边捂得很严实，所以很难打听到具体的消息！”


<br/><br/>    
“不过有一件事可以肯定的就是，这个陆言不简单！”


<br/><br/>    
“你想一想，龙家二十多年前就跟邪教勾结在一起了！”


<br/><br/>    
“却从来没有被发现过！”


<br/><br/>    
“国家多次严厉打击这些邪教，都没有发现邪教和龙家之间的各种勾结！”


<br/><br/>    
“但是这个陆言，来省城才几天！”


<br/><br/>    
“直接就发现了龙家和邪教之间的勾结！”


<br/><br/>    
“可想而知，这个陆言有多么的不简单！”


<br/><br/>    
“他有可能是你以后前进路上的大敌，所以，你一定要小心警惕这个人！”


<br/><br/>    
“不要轻易跟他交恶！”


<br/><br/>    
“除非你有十足的把握能够弄死他，明白吗？”


<br/><br/>    
姜明点了点头，“明白，多谢爷爷提醒，我一定会小心警惕这个人的！”


<br/><br/>    
姜老爷子点了点头，“你是我们姜家以后未来的希望，以后整个姜家都要交到你手上的！”


<br/><br/>    
“所以，你无论做什么事情，一定要小心谨慎！”


<br/><br/>    
“三思而后行！”


<br/><br/>    
“要不然的话，龙家的下场，很可能就是我们姜家的明天！”


<br/><br/>    
姜明点了点头，“明白，我一定谨记爷爷的教诲！”


<br/><br/>    
“嗯，下去吧！”


<br/><br/>    
随即，姜明便离开了！


<br/><br/>    
姜老爷子坐在椅子上，看着窗户外面的天空，自言自语的道，“何崇禧啊何崇禧，你可真是越老越妖啊！”


<br/><br/>    
“居然收了个这么厉害的徒弟！”


<br/><br/>    
“看来，有生之年，我都没有机会扳倒你，扳到你们何家了！”


<br/><br/>    
……


<br/><br/>    
深夜，省城郊外，一处小树林！


<br/><br/>    
一辆红色的奔驰轿车停在了小树林里面，车门打开，一个人从车上走了下来！


<br/><br/>    
这个人不是别人，赫然便是邪教的小首领！


<br/><br/>    
车里面，还坐着两个人！


<br/><br/>    
陆言还有何崇禧两人！


<br/><br/>    
小首领从车上走了下来，回头看着车里面的何崇禧，和陆言两人感激的道，“谢谢你们给了我重新做人的机会！”


<br/><br/>    
“我一定会好好珍惜这次机会，帮你们把整个邪教组织给连根拔起的！”


<br/><br/>    
何崇禧点了点头，“希望如此，去吧！”


<br/><br/>    
何崇禧说完一挥手，小首领点点头，转身快速的朝着树林深处飞奔而去，满脸都是喜色！


<br/><br/>    
但是没走几步，枪声响起！


<br/><br/>    
一颗子弹，从小首领的脑后穿过！


<br/><br/>    
弹头，从额头上面飞出来，夹带着鲜红的血液！


<br/><br/>    
小首领脸上兴奋的表情，在这一刻凝固了！


<br/><br/>    
整个人，直直的倒在了地上！


<br/><br/>    
抽搐了几下之后，失去了生命特征！


<br/><br/>    
宣告死亡！


<br/><br/>    
“唉……”


<br/><br/>    
陆言看着倒在地上的邪教小首领，轻轻的叹了一口气，脸上的表情，很是复杂！


<br/><br/>    
“怎么了？很残忍吗，可怜他了？”


<br/><br/>    
何崇禧看着陆言问道。


<br/><br/>    
“也不能说可怜吧，只感觉有些造化弄人！”


<br/><br/>    
陆言看着何崇禧道，“他本身也是一个可怜人！”


<br/><br/>    
“因为家庭的原因，导致他走到了今天这一步田地！”


<br/><br/>    
“如果他出生在一个幸福美满的家庭，或许他的人生就不一样了！”


<br/><br/>    
何崇禧拍了拍陆言的肩膀，道，“这就是命！”


<br/><br/>    
“虽然很可怜，但是也可恨！”


<br/><br/>    
“他有改过自新的机会，在他杀了他父亲之后！”


<br/><br/>    
“如果他不加入邪教的话，他或许可以隐姓埋名，安稳的生活！”


<br/><br/>    
“但是他没有选择，他选择了加入邪教！”


<br/><br/>    
“所以，他可怜，也可恨！”


<br/><br/>    
“我不得不杀他！”


<br/><br/>    
“我没有资格原谅他！”


<br/><br/>    
“因为，在他的双手，沾满了无数人的鲜血！”


<br/><br/>    
“而那些人，有家庭，有父母有老婆孩子！”


<br/><br/>    
“却因为他，导致家庭破碎！”


<br/><br/>    
“所以他，不值得可怜！”


<br/><br/>    
“那些被他杀了亲人的家庭，恨不得将他千刀万剐！”


<br/><br/>    
“所以他能安稳的死在这里，已经是幸运了！”


<br/><br/>    
陆言听着点了点头，看着何崇禧道，“师父，你说的对！”


<br/><br/>    
“是我想错误了！”


<br/><br/>    
何崇禧看着陆言笑道，“没事，我年轻的时候，也跟你一样！”


<br/><br/>    
“慢慢的，等你经历的多了，你就懂了！”


<br/><br/>    
说完，何崇禧看着司机道，“走吧，回去吧！”


<br/><br/>    
随即，司机发动车子，载着两人离开了……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>