
原本气定神闲轻松自若心情颇佳的陆明玉，在看到两张熟悉的脸孔后，神色一凝，目中笑意不翼而飞。<br/><br/>
李昊目光紧紧地盯着陆明玉，声音有些沙哑：“小玉，多日不见了。”<br/><br/>
陆明玉神色冷然：“别叫我小玉。”<br/><br/>
一个声音同时响起：“别叫她小玉。”<br/><br/>
众人的目光一同看向二皇子，神色各自微妙。<br/><br/>
李昊心血翻涌，熟悉的怒火在胸膛涌动，声音微冷：“我和小玉相识两年，一直这么叫她。便是她不乐意我这般称呼，也轮不到二哥来指手画脚。”<br/><br/>
二皇子挑眉一笑，悠悠应道：“有没有这个资格，你说了不算。你问问陆四小姐就知道了。”<br/><br/>
短短两句话中透出的意味深长，令李昊面色骤变。<br/><br/>
李昊倏忽转头，看向陆明玉。<br/><br/>
陆明玉却未看他，而是瞪着二皇子。<br/><br/>
当日应得好好的，及笄礼之前绝不会再出现在她面前。今日又“巧遇”了。这是仗着她心虚理亏，一步步逼近。<br/><br/>
看着风度翩翩风光霁月，其实腹黑阴险可恶狡诈！<br/><br/>
二皇子恍如未见陆明玉眼中的怒气，冲她微微一笑：“我今日来赵府，没想到又在此遇到陆四小姐。”<br/><br/>
<br/><br/>
陆明玉冷笑一声，握了握右拳。<br/><br/>
再敢多嘴饶舌，她非动手揍人不可！<br/><br/>
二皇子立刻老实地住了嘴。<br/><br/>
这一幕，犹如尖锐的木刺，深深刺入李昊的眼里。<br/><br/>
什么时候，陆明玉竟和二皇子这般熟悉了？<br/><br/>
陆明玉握拳揍人不稀奇。稀奇的是，明明她已经气恼不已，还能忍下揍人的冲动。如此优待，以前都是他的……<br/><br/>
四皇子目光飘来飘去，看戏看得津津有味。<br/><br/>
这两个月来，二皇子三皇子如冰火不相容。每次见面，都剑拔弩张。有永嘉帝镇着，才没闹开来撕破脸。<br/><br/>
不过，兄弟两个不和的事，宫中也算人尽皆知了。<br/><br/>
他私下听秦妃说起过一回，约莫是为了亲事。他心中早有诸多猜想，所以，今日听闻二皇子三皇子一同出宫，他死皮赖脸地跟了来。<br/><br/>
果然看到了一场好戏。<br/><br/>
……<br/><br/>
赵瑞眼见着情形不对，忙咳嗽一声笑道：“原来陆四小姐和二皇子殿下三皇子殿下都熟悉，倒省了我口舌。对了，这位是四皇子殿下，陆四小姐不会也认识吧！”<br/><br/>
陆明玉凉凉地瞥了赵瑞一眼。<br/><br/>
赵瑞头皮一麻，曾被踹过的右腿忽然一阵抽痛。<br/><br/>
四皇子也不愿被牵扯进战局里，立刻说道：“早就听闻陆四小姐的赫赫声名，今日还是第一次得见。果然见面更胜闻名。”<br/><br/>
陆明玉看着眼珠子骨碌转来转去的四皇子，淡淡问道：“哦？不知殿下听闻过我什么样的赫赫声名？是神力惊人，还是鲁莽冲动，动辄挥拳揍人？”<br/><br/>
四皇子：“……”<br/><br/>
他就是来看看热闹。怎么城门起火还殃及池鱼了？<br/><br/>
四皇子尴尬地呵呵一笑：“陆四小姐误会了，我绝无此意。”一边冲赵瑜使了个眼色。<br/><br/>
赵瑜一颗心都在四皇子身上，不假思索地张口为四皇子打圆场：“四皇子殿下最是温和好性子，对姑娘家也极有风度，断然不会出言奚落取笑。陆四，你可别误会四皇子殿下了。”<br/><br/>
陆明玉从鼻子里轻哼了一声。<br/><br/>
这场面，别提多尴尬多僵硬了。<br/><br/>
赵瑞心里暗暗叫苦。早知如此，真不该带几位皇子过来。<br/><br/>
现在好了，这笔账，怕是都算到他头上了。<br/><br/>
赵瑞清了清嗓子说道：“陆四小姐今日前来做客，我来打个招呼。招呼既是打过了，也该走了。改日得了空闲，再和陆四小姐说话。”<br/><br/>
陆明玉神色淡淡，声音漠然：“那我就不送赵四公子和诸位殿下了。”<br/><br/>
赵瑞忍住伸手擦额头的冲动，冲几位皇子殿下笑道：“姑娘家在一起闲话，我们在此多有不便，也该离去了。”<br/><br/>
四皇子立刻接了话茬：“说的是，表哥，我们走。”<br/><br/>
说完，拉着赵瑞就走。<br/><br/>
至于二皇子三皇子，爱走不走，他才不管。<br/><br/>
赵瑞心里直犯嘀咕，走出一段路了，也没听到身后的脚步声，忍不住频频回头。<br/><br/>
四皇子快速低语道：“行了，别看了。那个陆四小姐，天生神力。那一日在椒房殿里，轻轻松松便将椅子连着苏昭容搬了起来，苏昭容被吓得小病了一场。”<br/><br/>
这样的高手，惹不起惹不起。<br/><br/>
赵瑞想起了自己也曾被痛揍过的往事，怅然又遗憾地叹道：“她和别的女子不同，性烈如火，爱憎分明。去年我第一次见她，为她容色惊艳，忍不住靠她近了些。结果，就被她一脚踹飞出几米远，在榻上养了半个月。”<br/><br/>
四皇子啧啧一声：“简直就是一只活生生的母老虎！”<br/><br/>
二哥三哥的喜好真特别，胆子可真大。<br/><br/>
赵瑞瞥见四皇子略显猥琐的神情，忍不住又叹了一声：“你不懂。”<br/><br/>
你真的不懂。<br/><br/>
那样一个敢爱敢恨真性情的美丽少女，既危险又迷人。对一个少年来说，几乎有着致命般的吸引力。<br/><br/>
他是实在配不上她。但凡有一丝可能，他也不会乖乖听家中安排定了亲事。<br/><br/>
四皇子听出赵瑞的话中之意，一脸不以为然：“世间美人多的是，京城名门闺秀也不在少数。何必非她不可！换了我，宁可娶一个蠢一些好拿捏好哄的，免得夫纲不振内宅不宁。”<br/><br/>
话一说出口，便后悔了。<br/><br/>
果然，赵瑞的目光像刀子一般嗖嗖飘了过来。<br/><br/>
四皇子略有些尴尬，笑着描补几句：“我就是随口那么一说，绝没有影射谁的意思。四表哥可别误会啊！”<br/><br/>
这话要是传进赵瑜耳中，不恼羞成怒才是怪事。<br/><br/>
要是让濮阳侯或赵太后知道，可就更糟了。<br/><br/>
这一边，四皇子拱手讨好赵瑞。<br/><br/>
另一边，二皇子和李昊兄弟两个，动也不肯动。仿佛双脚被粘住了，更像是无言的较劲争锋。<br/><br/>
陆明玉压抑住的火气又开始往上蹿。<br/><br/>
赵瑜的目光飘过来又飘过去，然后落在陆明玉的脸上，神情若有所思。<br/><br/>
像不像两只狗争抢一根肉骨头？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816824"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;再遇（二）">加入书签</a>
</div>
