    <br/><br/>    “这些小打小斗，那是他们历练而已，何必本尊出面。”
<br/><br/>    黑石兽尊看了东方无敌一眼，皱着眉头说道，“本尊要是出手，那么战争就不是这么规模了，难道东方家主希望见到我兽族大规模进攻么？”
<br/><br/>    “无所谓，我有五十道城墙等着你们，随便来。”
<br/><br/>    东方无敌不屑的说道。
<br/><br/>    “你……”
<br/><br/>    黑石兽尊被窒得说不出话来了。
<br/><br/>    的确，防御城的五十道城墙，犹如一道上了锁的铁门，兽族怎么都冲不过去。
<br/><br/>    最该死的是，镇兽山有禁制，防御城上空，无法飞行，必须从地面上杀过去，东方世家的人就在一道道城墙上守着，布下无数机关，坐着兽族来送死，完全就不公平。
<br/><br/>    今天，这种战斗的规模不大，无非就是练兵，并非真正的进攻。
<br/><br/>    兽族经过这么多年的繁殖，人口越来越多，兽族大军增加了许多新兵，需要实战练兵，提高战斗力，等待兽族全面进攻的那一刻到来。
<br/><br/>    但是……
<br/><br/>    现在人族有一位天骄在此，还出了城外，如何能放过？
<br/><br/>    那人族天骄尚未成长，应该趁次机会，将人族天骄扼杀在摇篮之中！
<br/><br/>    见那黑石兽尊的眼神闪烁不定，东方无敌预感不妙，发现陆沉竟然不顾危险，还在摸兽人的尸体，搜刮战利品，他就急了，连忙喊道：“陆沉，别管那些战利品，赶快回去！”
<br/><br/>    “城下所有兽人，截杀那个人族天骄！”
<br/><br/>    与此同时，黑石兽尊也对兽族发布命令，不过他没敢叫高端战力下去，因为东方世家的高端战力都在呢，哪敢乱动？
<br/><br/>    反正，地面有上百万兽族大军，全部压过去，那个人族天骄就算有三头六臂，也被踩成肉泥了。
<br/><br/>    “城中子弟听令，杀出城外，无论任何代价，必须救陆沉回来！”
<br/><br/>    东方无敌也大吼一声，命令城中大军杀出去。
<br/><br/>    陆沉有异象，是武道天骄，战力又够变态，如此极好的武道苗子是人族的未来，也是人族的希望，值得他付出任何代价，力保陆沉不失！
<br/><br/>    倾刻间，兽族大军转移攻击方向，瞄准陆沉，千军万马的杀过来。
<br/><br/>    防御城，无数东方世家的子弟纷纷杀出，竭力阻止兽族大军，可惜并不成功，只将兽族大军的尾部切了下来，仅把天罡境巅峰的兽人部队挡住，而大部分的兽人部队还是冲了过去。
<br/><br/>    高空之上，双方的高端战力也打起来了，互相牵制，不让对方下去支援。
<br/><br/>    东方无敌在恼怒之下，也出手了，与黑石兽尊战在一起。
<br/><br/>    双方打得天崩地裂，难分难解，但东方无敌有机关暗器，明显占了上风，压着对方打。
<br/><br/>    只不过，黑石兽尊手提一面盾牌，抵挡东方无敌的机关暗器，在他拼死抵抗之下，死死拖住了东方无敌，让东方无敌不能去救陆沉。
<br/><br/>    东方无敌就急了，打掉黑石兽尊没问题，但需要一些时间，可陆沉危在旦夕，绝对等不到他的到来啊！
<br/><br/>    高空之下，防御城外，无数兽人疯狂的向陆沉扑来。
<br/><br/>    天罡初期的兽人部队，天罡中期的兽人部队，还有天罡后期的兽人部队，纷纷突破东方子弟的封锁，犹如潮水般杀向陆沉。
<br/><br/>    等到陆沉想开启御光步返回，为时已晚。
<br/><br/>    有一支天罡中期的兽人部队率先冲过来，切断了他的去路。
<br/><br/>    只不过，那支兽人部队在切断他去路之前，有五个人及时奔了过来。
<br/><br/>    为首那个是上官谨，剩余四人正是肥龙、瘦虎、高海、矮山！
<br/><br/>    “师兄，你在干嘛呀，为何不早回去？”
<br/><br/>    肥龙叫道。
<br/><br/>    “收战利品啊，我发现很多兽人的空间戒指，竟然有不少好东西，高阶兽丹、极品灵石，还有一些罕见的药材，都是我需要，不拿走我怕睡不着觉。”
<br/><br/>    陆沉笑道。
<br/><br/>    “连命都快没了，你还顾着搜刮战利品，真是服了你了。”
<br/><br/>    肥龙指着远方冲过来的那一道兽人潮水，没好气的说道。
<br/><br/>    “那你们呢？”
<br/><br/>    陆沉看了肥龙一眼，又扫了众人一下，眨眨眼，说道，“我这边是绝境，你们五个家伙不好好呆在防御城，跑过来陪葬啊？”
<br/><br/>    “我上官谨愿意与你并肩作战，直至战死！”
<br/><br/>    上官谨坚定的说道。
<br/><br/>    “你为上官谨下阴间，杀鬼差，九死一生，这种为兄弟两肋插刀的人，值得我西门千山敬重，也值得我西门千山跟你去死！”
<br/><br/>    矮山也是一脸坚定。
<br/><br/>    “我北冥烈海天天跟魔族作战，早就置生死于度外了。”
<br/><br/>    高海如此说道。
<br/><br/>    “连肥龙这个怂货都敢来，我东方天虎若不来，以后就不用混了。”
<br/><br/>    瘦虎看了肥龙一眼，不屑的说道。
<br/><br/>    “那啥……东方家主很快就收拾那个兽尊了，到时东方家主一过来，我们就安全了不是。”
<br/><br/>    肥龙指着高空，战战兢兢的说道。
<br/><br/>    “那个黑石兽尊不是东方家主的对手，但他还能抵抗一阵子，我们等不到东方家主到来了。”
<br/><br/>    陆沉望了高空一眼，如此说道。
<br/><br/>    “吓？那我们岂不是死定了？”
<br/><br/>    肥龙脸色一变，顿时就脸青嘴唇白了。
<br/><br/>    “上百万个兽人，天罡中期、天罡后期都有，你还想活命？”
<br/><br/>    陆沉看了肥龙一眼，笑着逗肥龙，说道，“老实告诉你，我们是十死无一生，死定了！”
<br/><br/>    “噢，人生大起大落，太刺激了！”
<br/><br/>    肥龙叹了一口气，上前一步，抡起双锅，说道，“既然没活路，死就死吧，临死之前，我要拉几个兽人垫垫背，不然心理会不平衡的。”
<br/><br/>    “遮天！”
<br/><br/>    随着肥龙一声低喝，两只准圣器的大锅一转，即时构成一道坚不可摧的防线。
<br/><br/>    “符海！”
<br/><br/>    矮山也是一声低喝，手中射出无数符菉，环绕周边，漫天符菉闪烁着危险的绿色光芒，仿佛像一道符菉海洋，触之必死。
<br/><br/>    “法阵：雷击！”
<br/><br/>    高海单手朝天，一声高喝，一道巨大的法阵自天而降。
<br/><br/>    法阵将众人包在阵中，阵中之外，闪烁无数雷霆之苗，若有人跨入法阵，必遭雷击。
<br/><br/>    “你们都出杀手锏了，那我也该布机关了！”
<br/><br/>    瘦虎说罢，便把他的大号玄铁箱子打开，将里面各种各样的阴人机关，纷纷布置出去。
<br/><br/>    “我今天要斩一百个天罡五极兽人！”
<br/><br/>    上官谨缓缓拨出了剑。<br/><br/>