    
        <br/><br/>    雾气渐渐散去，化作一卷图画回到‘柳秋燕’手中。
<br/><br/>    地上横七竖八的躺着五名青年，此刻皆是五官模糊一片，四肢略有扭曲。
<br/><br/>    尤其是那名大汉的身上，一排排像是被猛兽咬出的血洞清晰可见。
<br/><br/>    那名闭目养神的女长老微微睁开双眼，发现五人都只是外伤不轻后很快又闭上眼睛。
<br/><br/>    而热衷于网购的女长老依旧翘着腿，低头看着手机上的白屏，也不知道在想写什么。
<br/><br/>    其余众人则惊疑不定的看向‘柳秋燕’沉默不语。
<br/><br/>    这位李雪莹长老的小徒弟他们有点印象，平时文文静静低调的很。
<br/><br/>    哪知道真实实力那么猛，竟然能一人独战五位内门弟子，隐藏的太深了……
<br/><br/>    “呸！”
<br/><br/>    ‘柳秋燕’向地上吐了口血痰，冷哼一声，转身走入阁楼之中。
<br/><br/>    若不是为带徐扉混进来从而消耗了过多意识精力，他根本不可能受伤。
<br/><br/>    阁楼顶层之上，蕾音静静倚靠在围栏边愣愣出神。
<br/><br/>    由于整栋楼都被保护阵法隔离，所以并没有听到楼下的吵闹声。
<br/><br/>    她看向远方的风景，眼眸中流露出思念的神色。
<br/><br/>    红霞中升起一轮明月，星花点点闪现在云天，苍穹垂下美丽的光彩，五光十色的格外鲜艳。
<br/><br/>    紫红色的霞光映照在她那秀丽的侧颜上，展现出一种朦胧的美感。
<br/><br/>    轻轻叹了口气，蕾音的思绪有些烦乱。
<br/><br/>    来到龙虎山之后，再次让她感受到了对新世界的陌生。
<br/><br/>    这里的每个人对待她都带着诸多目的……
<br/><br/>    有人对她小心翼翼谨小慎微，有人对她言辞犀利厌恶之感表露无疑，也有人装作和蔼可亲实则别有用心……
<br/><br/>    优雅的生活环境，一应具备的起居，以及无休止的试探底线……
<br/><br/>    作为一名来自世界之外的访客，这些都很正常，换做是雷汀斯，应该也会做出同样的行为吧……
<br/><br/>    她自认为没有三皇姐的沉稳大气，也没有五皇姐的八面玲珑，很不擅长应付这些事情。
<br/><br/>    从小就被家族剥离到政治之外，是对自己溺爱也是对这方面能力的否认……
<br/><br/>    不知道该怎么做才好……
<br/><br/>    有些想念家乡…也有些想念徐扉的小屋……
<br/><br/>    更多的是…想念那些真正关心她的人们……
<br/><br/>    蕾音轻轻闭上了眼睛，那清冷的面容上带起了一丝落寞。
<br/><br/>    在两名守卫的陪同下，柳秋燕’快步走上阁楼。
<br/><br/>    抬眼看去，发现少女刚巧在屋外，‘柳秋燕’脸上挂起灿烂的笑容。
<br/><br/>    不错，省去了他敲门等待的时间。
<br/><br/>    整理了下刚刚在楼下中弄乱的衣衫，‘柳秋燕’走上前朗声道：
<br/><br/>    “丹霞夹明月，华星出云间。上天垂光采，五色一何鲜。”
<br/><br/>    注：（曹丕，芙蓉池作。）
<br/><br/>    “丹霞峰的美景冠绝天下，但蕾音姐姐却好像不喜欢这里呢。”
<br/><br/>    睁开眼眸，缓缓偏过头看向这位陌生的‘女子’。
<br/><br/>    双目闭合间，蕾音那赤红色的瞳孔中浮现出五芒星形的魔法阵。
<br/><br/>    男人…不是幻术…但却是虚假的身体……
<br/><br/>    “特殊…爱好吗……”蕾音喃喃自语了句，并没有去询问来人的姓名。
<br/><br/>    因为这不重要且厌烦。
<br/><br/>    虽然徐扉之前讲过，这个世界上有一种可爱的特殊爱好群体叫做伪娘，但见到真人还是头一次。
<br/><br/>    若换做平时，她或许会产生一点好奇，现在却没有那个心情。
<br/><br/>    “异界的魔法还真是厉害啊。”
<br/><br/>    没想到立刻就被对方发现了异常，付哲星不由得赞叹出声。
<br/><br/>    手掌摸了摸喉咙，喉结逐渐凸起，恢复了本来的声音。
<br/><br/>    “蕾音姐姐，这位是金先生，地星世界中的瑞兽之一，会在这里住上一段时日。”
<br/><br/>    付哲星笑着将三足金蟾放到围栏上，向蕾音介绍道。
<br/><br/>    男人？女人？人妖？
<br/><br/>    两名护卫惊讶的对视了一眼，犹豫着是否要让对方离开。
<br/><br/>    因为峰主有令，只有女人才可以直接上来。
<br/><br/>    但眼前之人……判断不出来！
<br/><br/>    三足金蟾看向少女鼓了鼓腮帮子，算是打过招呼，作为瑞兽不可与房屋的居住者有过多交集，这是规矩。
<br/><br/>    蕾音看向它礼貌性的轻轻点了点头，然后再次眺望远处的风景。
<br/><br/>    “那边，有一位自称你朋友之人，让我带话。”
<br/><br/>    付哲星伸手指向小庭院的方向，笑道：“你朋友说，‘这个探索魔法好鸡肋’。”
<br/><br/>    猛然转过头，蕾音那双灿若星河的双眸直直凝视着付哲星，问道：“在哪里？”
<br/><br/>    “不远。”
<br/><br/>    付哲星再次指了指小庭院的方向，他也只能提醒到这里，说多了会增加自身的风险。
<br/><br/>    单手撑在围栏上，在护卫们惊讶的目光下，纵身跃起从三层高的阁楼上直接跳下。
<br/><br/>    砰！
<br/><br/>    “啊！”
<br/><br/>    落到地面之后，蕾音低头看向脚下遍体鳞伤的壮汉，很疑惑为什么这里会趴着个人。
<br/><br/>    歪了歪头，发现对方没有生命危险后，没做过多理会快步跑向小庭院方向。
<br/><br/>    两名张老见状，也不阻拦，只是立刻起身跟了上去。
<br/><br/>    围观的弟子们看到异界公主出来，也想追上去看热闹，却被‘柳秋燕’突然挡在身前。
<br/><br/>    她眼神微眯，阴冷的扫视了一圈众人，似笑非笑道：
<br/><br/>    “来来，各位师兄先别走，师妹我刚刚历练回来对你们甚是想念呢~不妨…好好叙叙旧怎么样？”
<br/><br/>    蕾音那边的动静当然是越小越好，真闹大了他付哲星肯定也不好脱身。
<br/><br/>    众弟子闻言，一个个都定在了原地没敢动弹。
<br/><br/>    虽然气恼，但这位可是独自干掉五名内门弟子的猛人，还是各峰排名靠前的那种，他们实在惹不起。
<br/><br/>    ……
<br/><br/>    小庭院中，距离幻阵开启已经过去了二十多分钟。
<br/><br/>    能够留在原地的人，也从百来名锐减到了十几个。
<br/><br/>    中年女子单手托腮，翘着腿脚尖不停的晃悠。
<br/><br/>    眉头几乎皱成了一团，不爽二字就差写在脸上了。
<br/><br/>    龙虎山的弟子是一代不如一代，世间和平的太久了，这批人天赋虽好，但却毅力尽失。
<br/><br/>    小小的冰火之痛都忍不了，还怎么切身感悟掌控炉火，丹道又岂是易于掌握之物？
<br/><br/>    炼丹其实是个高危行业，前期炸炉的比比皆是，最重要的就是拥有一个泰山崩于前而面不改色的沉稳心态。
<br/><br/>    如果做不到十倍杠杆扔股市大起大落而淡然处之。
<br/><br/>    或者翔拉裤裆里依然淡定微笑的心境，不如早点换行去当一名武夫得了，省的浪费山门资源。
<br/><br/>    ‘李刚’抖掉眼睫毛上的冰碴，擦了把鼻涕，颤巍巍的掏出手机观看时间。
<br/><br/>    不得不说超凡者的手机就是好，要是换做香蕉牌的早给冻关机了。
<br/><br/>    他现在浑身上下也很不舒服，脸上结满了冰霜，屁股被炙烤的通红。
<br/><br/>    虽然是幻觉，但疼痛感一点可一点没少，好像自己早习惯了这玩意。
<br/><br/>    “嗯？”中年女子有些好奇的看向‘李刚’。
<br/><br/>    剧痛之中还有精力玩手机消遣？这孩子不错，不亏是雪莹长老教出来的。
<br/><br/>    手机发出轻微的震动，是早就上好的30分钟闹钟。
<br/><br/>    ‘李刚’将手机揣进兜里，伸出食指点在地上。
<br/><br/>    意识调动体内能量集中于指尖，迅速刻画出一个简单的七芒星图案。
<br/><br/>    图案上的怪异纹理逐渐亮起，散发出微弱的波动。
<br/><br/>    女子身后的两名弟子见状，就要冲上前阻止，却被她伸手拦住示意稍安勿躁。
<br/><br/>    嗡嗡！！！
<br/><br/>    嗡鸣声以‘李刚’为中心带起阵阵能量波动，辐射向方圆一公里内的全部地区。
<br/><br/>    一瞬间，范围内的所有生命体都蹙眉看向徐扉所在的方向，感受到那里有人在明目张胆的窥视他们。
<br/><br/>    “啊！”
<br/><br/>    “我的头！”
<br/><br/>    “疼死我了！让我出去！”
<br/><br/>    幻阵中仅剩下的十几名年轻男女，一个个疼的抱头鼠窜满地打滚，那好不容易稳固的心神被瞬间打破。
<br/><br/>    “师尊，这属于作弊！用不用弟子把她扔出去？”一名弟子躬身问道。
<br/><br/>    “作弊？哪作弊了，顶多算是钻了规则的空子，门派内不许用扩散视觉窥探他人，可没说不能用术法吧？”
<br/><br/>    “‘李刚’用这种方法排除竞争对手，并无不妥，很不错！我喜欢。”中年女人哈哈笑道。
<br/><br/>    “可是这样一来，明天的第二轮筛选就剩下她一人了……”弟子又道。
<br/><br/>    “那就不用筛选了。”
<br/><br/>    中年女子站起身，一脚一个将躺在地上的人纷纷踢出幻阵，来到‘李刚’身前。
<br/><br/>    ‘李刚’面露苦笑，祈祷蕾音一定要发现自己的同时，赶紧站起来低头认错。
<br/><br/>    “长老对不起！最近学习了个新法术，刚才呆着无聊想着节省时间练习下，没想到手一抖就发动了……”
<br/><br/>    ‘李刚’弱弱解释道。
<br/><br/>    中年女子闻言一乐，心想你就编吧！
<br/><br/>    她重重拍了拍‘李刚’肩膀道：“不错！没给你姑姑…嗯，师傅丢脸，明天来我那里报道吧！”
<br/><br/>    说罢，转身大步走出庭院，只留下一脸懵逼的‘李刚’楞在原地。
<br/><br/>    啪哒！
<br/><br/>    一道清丽的倩影从半空中飞落到身旁，吓了‘李刚’一跳，他赶忙转头看向对方。
<br/><br/>    玲珑有致的身材上，浅色右衽上衣，青素百褶裙，腰上还系着绸缎围腰，俨然是一位二八年华的东方系美少女。
<br/><br/>    只是那头紫黑色的漂亮长发实属少见，再加上精致的五官，细腻的肌肤，以及绝美的容……。
<br/><br/>    ‘李刚’瞪大了眼睛，心脏几乎提到了嗓子眼。
<br/><br/>    情不自禁的喊出声道：“蕾音？”
<br/><br/>    少女眨了眨美眸，神情中隐藏着一丝期许和紧张，开始仔细打量起‘李刚’。
<br/><br/>    很快她的眼神就变得明亮起来，看向对方流露出温柔笑容，说道：“扉，怎么这身打扮……”
<br/><br/>    徐扉挠了挠头，久别重逢的激动感让他心脏砰砰直跳。
<br/><br/>    “没、没办法这里都是女人……”
<br/><br/>    从乾坤袋中，拿出准备了许久的芝士蛋糕，将袋子轻轻按在蕾音的小手上。
<br/><br/>    “给，平安夜快乐！”
<br/><br/>    紧了紧领口的蓝色蝴蝶结，徐扉有些不好意思的踢了个小石子，借口道：
<br/><br/>    “看你来这里前，在冰箱里藏了个芝士蛋糕没来得及吃，所以就买了同款……”
<br/><br/>    “直男。”
<br/><br/>    “直男啊。”
<br/><br/>    躲在附近的两位女长老忍不住的吐槽道。
<br/><br/>    蕾音闻言，眨了下大眼睛，抿起嘴微微看向别处，叹息自己竟然有些习惯了，一时间生不起气来。
<br/><br/>    她拉起徐扉那‘女孩子般嫩滑的小’手，走到附近的小亭子中相对而坐。
<br/><br/>    将蛋糕端正的摆放在石桌上后，蕾音左手托起下巴，右手卷起一缕发丝，有些心不在焉的看向远处的一颗灌木。
<br/><br/>    徐扉微微一笑，立刻明白了对方的意思。
<br/><br/>    他熟练的拆开盒子，将蛋糕均匀起开后，盛出切一牙推到少女面前。
<br/><br/>    拿起塑料小叉子，轻轻划开蛋糕一角。
<br/><br/>    送入口中的瞬间，那浓浓的奶香味和甘甜让人流连忘返。
<br/><br/>    放下蛋糕，蕾音看向徐扉的眼睛，露出了发自内心的灿烂笑容，说道：“扉，谢谢你。”
<br/><br/>    徐扉张了张嘴巴，不知道是不是因为自身外表也是女孩子的原因，他有些脸红的转过头说道：“不、不客气…想吃，随时买给你。”
<br/><br/>    一个清丽脱俗如满月般恬静美丽，另一个漂亮朴实如流水般温柔体贴。
<br/><br/>    看到两名‘少女’那满溢着单纯青涩的暧昧场景。
<br/><br/>    一名女长老摸了摸鼻子说道：“原来磕百合cp也不错……”
<br/><br/>    另一名女长老，惊恐的向旁边挪了一小步，说道：“你不对劲！”
<br/><br/>    “咳，先说正事，怎么办将这小伙子撵出去肯定不行了。”
<br/><br/>    “掌门和峰主都说了，只要守规矩做什么都随她，我们只负责保护就好，静观其变吧。”
<br/><br/>    天色渐渐暗下，丹霞峰上一盏盏花灯漂浮在半空中，散发出五颜六色的柔和光线，明亮而美丽。
<br/><br/>    徐扉静静看着眼前那正在小口吃甜食的漂亮少女，嘴角泛起诚挚的笑意。
<br/><br/>    曾几何时也有过这样的心悸。
<br/><br/>    也许是少年时的初恋情怀，也许是刚懂得男女之情时所寄翼的心中女神。
<br/><br/>    二十四年的人生里，见惯了社会上太多的尔虞我诈，勾心斗角，分分合合。
<br/><br/>    在这个复杂的人性和环境中，能够重新体会到一份单纯的感情，真的很好。
<br/><br/>    感谢我们的相遇……        <br/><br/>