    
        <br/><br/>    变，变了？
<br/><br/>    服部平次震惊地瞪大了眼睛，现在看起来至少大了5岁啊！
<br/><br/>    “怎么样？现在信了吧？”藤原佑好笑地看了眼怀疑人生的大阪男孩，对着女生微微鞠躬致谢：“感谢你的帮忙！”
<br/><br/>    “没事，没事，”女生十分爽朗地笑了笑，“这么可爱的男生也很少见呢～希望能帮上忙就好！”
<br/><br/>    “帮了我们很大的忙，辛苦了。”藤原佑把人送回同伴身边，又说了几句后才走了回来。
<br/><br/>    “你刚刚和她们怎么说的？”女子临走前的那一眼让服部平次有了点不好的预感。
<br/><br/>    “嘛……也就是你被一个50多岁的女人欺骗感情的事吧……”藤原佑望天。
<br/><br/>    “藤——原——佑——”
<br/><br/>    服部平次的这一声可谓是石破天惊，把周围人的视线都吸引了过来。
<br/><br/>    不好！做错事了！
<br/><br/>    服部平次捂住嘴，下意识地拉着藤原佑就跑。
<br/><br/>    “该死！”藤原佑僵着脸，反过来拉着人快速往巷道里逃——
<br/><br/>    本来还没什么，两人这一跑但是让其他人都知道该找谁去了……
<br/><br/>    买完饮料还在纠结着要不要过来找人的远山和叶只觉得一阵风吹过，就被服部平次顺手拉着一起跑了。
<br/><br/>    “等等，我们跑什么？”远山和叶一张嘴，就被灌了一口风，“还有我买的饮料！”
<br/><br/>    还在那边长椅上呢！
<br/><br/>    “别管饮料了——”同样满嘴风的服部平次满头大汗道：“你看看后面！”
<br/><br/>    “丧尸围城？！”远山和叶被惊了一下，差点摔了一跤。
<br/><br/>    “是佑哥的身份暴露了啦！你怎么这么笨？”服部平次嘴上嫌弃，但见远山和叶跑动的动作有些僵硬，立刻把人抱起，带着人一起跑。
<br/><br/>    这下，远山和叶脑子里立刻变成了浆糊，晕乎乎的什么都不知道了……
<br/><br/>    半小时后。
<br/><br/>    换了一身衣服，伪装眼镜也调成备用模样的藤原佑终于在一间小店坐下。
<br/><br/>    “说起来，你们为什么会暴露？”终于有时间思考的远山和叶叼着吸管问到。
<br/><br/>    “咳咳……这不重要！”服部平次完全不想在女孩面前提起刚才的情况，“倒是现在不能回去了，毛利大叔他们怎么说？”
<br/><br/>    “说的等会儿在京都塔见——”藤原佑状似头疼地揉揉额角，“难得来一次京都也不太记路……从御池路怎么去七条路来着？”
<br/><br/>    “啊，这个我知道！”远山和叶笑眯眯地举了下手，“正好以前过来玩的时候学过‘皮球歌’～让我想想……”
<br/><br/>    远山和叶闭目思考了一会儿，启唇轻唱：“丸竹夷二、押御池，新娘六角、蛸锦，四凌佛……”
<br/><br/>    “等等！”服部平次立刻打断道，“新娘六角？”
<br/><br/>    “对啊，有什么问题吗？”远山和叶一脸不解，“好了啦，平次，你别打扰我！”
<br/><br/>    『了断？』
<br/><br/>    藤原佑对着服部平次做了个口型，迎来了大阪男孩的脸红瞪视。
<br/><br/>    『哼，你肯定早就知道了！』大阪男孩愤愤不平。
<br/><br/>    『那又怎么样？』藤原佑继续以眼神交流。
<br/><br/>    服部平次：气成河豚.JPG
<br/><br/>    ……
<br/><br/>    终于，等远山和叶唱完了整首歌，服部平次尴尬地挠了挠脸颊，问到：“和，和叶……8年前我去京都的时候你不是一起嘛！当时怎么没见你来找我？”
<br/><br/>    “8年前？哈！就是小学三年级那次对吧！”远山和叶一想到那次是8年前就觉得胸闷，“我明明就去寺庙找你的好不好？那天亲戚还特意帮我换了和服，扎了发髻，又给我画了一点妆……可是我准备的时候你就等的不耐烦了，说去什么山能寺玩……后来我去找你却到处都找不到，就拍了一会儿气球回去了啊！”
<br/><br/>    “啊？是吗……”
<br/><br/>    服部平次豆豆眼。
<br/><br/>    “是啊是啊！”远山和叶半月眼，“而且你就是在这时候遇上你的初恋情人的对不对？呵呵……还真巧……”
<br/><br/>    “咳嗯，和叶——”藤原佑在服部平次惊恐的眼神中笑眯眯地开口，“你知道吗？平次的初恋情人已经找到了呢！”
<br/><br/>    反手镇压想要扑过来捂嘴的服部平次，藤原佑继续笑眯眯，“这个人和叶也见过哦！”
<br/><br/>    “我也见过？”远山和叶精神一振，“是谁？”
<br/><br/>    “应该是和叶每天都能见到的人呢～”藤原佑松开已经放弃抵抗的服部平次，对其挑了挑眉。
<br/><br/>    呵呵，先收点利息……
<br/><br/>    你害我狼狈地跑了八条街的事可不算完！
<br/><br/>    『这还不算完？』看懂了含义的服部平次愕然地睁大了双眼。
<br/><br/>    『你看那边——』藤原佑以眼神示意，让服部平次往旁边瞧瞧。
<br/><br/>    额……
<br/><br/>    服部平次看着还在努力思索到底每天都见过谁的远山和叶露出了半月眼。
<br/><br/>    呵呵……
<br/><br/>    直女！
<br/><br/>    ……
<br/><br/>    1小时后，京都塔。
<br/><br/>    “哟，你们来啦！”又一次被截了委托的毛利小五郎重重叹了口气，“这下，倒是真的变成过来观光的了……”
<br/><br/>    “嘛，有什么不好的嘛～”毛利兰笑容满面地推着自己的的父亲去一旁再教育去了。
<br/><br/>    藤原佑隐约间还能听见诸如‘反正你留在家里不是喝啤酒就是看冲野洋子’之类的话。
<br/><br/>    而另一边，是完全沉浸在自己的世界中的两位大阪高中生——
<br/><br/>    一个从想说又说不出口，到刚说出口就总是莫名其妙被打断，再到一点也不想说了……
<br/><br/>    另一个从家里的亲戚想到同班同学，再从同班同学想回家里的亲戚，却什么都想不出来……
<br/><br/>    “和叶怎么了？”铃木园子指了指一直在念叨‘她不可能’，‘她也不可能’的远山和叶，“发生什么事了？”
<br/><br/>    怎么感觉和叶都魔障了？
<br/><br/>    “和叶只是被一叶障目了而已，等她自己想通会有惊喜……”藤原佑微微一笑，看了眼意料之外的人物，道：
<br/><br/>    “安室也一起来了？”
<br/><br/>    “啊，毕竟我要抓紧每一次机会让老师认同啊！”安室透不好意思地抓了抓头发，“现在好像就我只有第一部了，还是靠老师改良过的配方勉强通过的……不努力不行啊！”
<br/><br/>    老实说，他现在一点也不觉得小学生写1500字有什么难的，他好想换一下好吗？
<br/><br/>    柯南：不，你不想！
<br/><br/>    “说起来……”安室透若有所思地看了一眼两小，“我记得这个游戏的等级是C级（15岁以上）？”        <br/><br/>