    
        <br/><br/>    酒店外。
<br/><br/>    听完王总的解释，众人面面相觑。
<br/><br/>    都说请神容易，送神难……
<br/><br/>    这尊大神不请自来，不管缘由如何，这一面是必须要见的。
<br/><br/>    泰山环顾众人，建议道：“要不……先去见见？”
<br/><br/>    风也萧萧苦笑道：“我怕就怕，他是来者不善呐！”
<br/><br/>    “就算不善，来都来了……总不能不见吧。”
<br/><br/>    “也是，走吧，去会会他！”
<br/><br/>    众人进入酒店，来到了203包房。
<br/><br/>    “叮咚！”
<br/><br/>    “哟？终于来了。”邓文虎听到门铃声，示意道：“藏锋，开门。”
<br/><br/>    “是！”
<br/><br/>    房门打开，鱼贯而入。
<br/><br/>    众人第一眼便看见坐在摇椅上，端着紫砂壶，老神在在的邓文虎。
<br/><br/>    此刻，他丝毫没有起身的意思。
<br/><br/>    “邓老，您怎么来了？”
<br/><br/>    这个场合，让其他网文作者上前搭话，难免会出纰漏。
<br/><br/>    所以，泰山当仁不让的上前攀交情，套口风。
<br/><br/>    想询问他此次前来到底所为何事？
<br/><br/>    谁知。
<br/><br/>    邓文虎也是老江湖，闲聊间，并没有透露出任何信息。
<br/><br/>    泰山见势不妙，只能以退为进：“邓老，您看三点就要开会了，大家刚坐飞机赶过来，还没吃午饭呢？”
<br/><br/>    “您这边要是没什么事，我们就先去餐厅垫巴几口？”
<br/><br/>    “行啊！”邓文虎很爽快的答应下来。
<br/><br/>    风也萧萧和李想对视一眼，满心不解。
<br/><br/>    进入房间不过五分钟。
<br/><br/>    泰山和邓文虎也只是说了几句场面话，打了几句机锋……
<br/><br/>    就这么走了？
<br/><br/>    那他来干嘛？
<br/><br/>    风也萧萧瞥向门外，眼神示意——他既然不说，就先离开！
<br/><br/>    众人心领神会。
<br/><br/>    转身朝门外走去。
<br/><br/>    邓文虎却拍着脑瓜子笑道：“诶……年纪大了，记性也变差了，你们先去吃饭，李想留下来吧，我和他聊聊！”
<br/><br/>    单独将李想留下来？
<br/><br/>    只是……聊聊？
<br/><br/>    恐怕他这次专门前来为的就是李想吧！
<br/><br/>    泰山怕这头老狐狸没安好心，李想年纪小招架不住，返回房内说道：“邓老，我吃过了，要不我也留下来吧？”
<br/><br/>    邓文虎挥手道：“没事，我就是和李想随便聊聊，藏锋啊，你和泰山年龄相仿，肯定聊的来，去外面随意逛逛吧……”
<br/><br/>    尤藏锋上前一步，伸手示意道：“总编您请？”
<br/><br/>    泰山虽然担心却也无用，只能借坡下驴，和尤藏锋一同走到楼下。
<br/><br/>    此刻屋内！
<br/><br/>    只剩两人！
<br/><br/>    一坐！
<br/><br/>    一站！
<br/><br/>    一年老！
<br/><br/>    一年少！
<br/><br/>    一虎视眈眈！
<br/><br/>    一初生牛犊！
<br/><br/>    小小房间，此刻局面！
<br/><br/>    恰如猛虎卧山岗！
<br/><br/>    却遇三碗不过岗！
<br/><br/>    下山猛虎，威风依旧！
<br/><br/>    上山武松，酒酣胸胆——
<br/><br/>    尚开张！
<br/><br/>    沉默……
<br/><br/>    依旧是沉默……
<br/><br/>    邓文虎收起了笑容，一对丹凤眼不怒自威，上下打量着李想。
<br/><br/>    面对此举。
<br/><br/>    李想镇定自若，眼神对视间丝毫不弱下风！
<br/><br/>    邓文虎摇摇晃晃的起身，指着椅子说道：“先坐。”
<br/><br/>    他走到饮水机旁，重新淘换壶内茶叶，自顾自的说道：“中秋直播的事我看了，事后还特地琢磨了你念的那些诗。”
<br/><br/>    “不错，着实不错！颇有唐风宋骨的韵味！”
<br/><br/>    泰山回到座位，长叹一口气：“果然是长江水后浪推前浪，尘世间一辈新人换旧人呐！”
<br/><br/>    一早上没吃饭，腹内空空，眼前这人说话又拐弯抹角。
<br/><br/>    李想实在没有闲心再陪着他打机锋。
<br/><br/>    开门见山的问道：“邓副会长，您特地留我，到底是有什么事？”
<br/><br/>    邓，副……会长？
<br/><br/>    邓文虎听到，微微皱眉，这话仿佛戳到了他的痛处。
<br/><br/>    他抬眼看向李想：“知道郑国强为什么敢明目张胆的对付你吗？”
<br/><br/>    “不知。”
<br/><br/>    “因为你还不是自己人！”
<br/><br/>    “什么叫自己人？”
<br/><br/>    “师承，码头，往上数三辈——根红苗正！”
<br/><br/>    李想：“……”
<br/><br/>    文坛，作协，这些身居高位的人，整天满脑子想的就是这？
<br/><br/>    邓文虎瞧见李想沉默不语，接着说道：“外面都在传你夺了我的古诗词分榜第一，所以我不让你加入古诗词协会？狗屁！”
<br/><br/>    “你真正惹到的不是我！而是那些看不惯一个野小子骑在他们头上的文坛大家！”
<br/><br/>    “他们之所以生气，也是因为你无依无靠，懂？”
<br/><br/>    李想：“何解？”
<br/><br/>    话铺垫到这里，邓文虎也终于说出了此行的目的。
<br/><br/>    “师承在我，码头拜我，从今往后根红苗正，才算是自己人！”
<br/><br/>    李想：“……”
<br/><br/>    邓文虎摩挲着紫砂壶，自言自语道：“想他郑国强不过是莫老晚年所收弟子，获其萌阴，才得以混个一官半职！”
<br/><br/>    “而我，说句文坛执牛耳者也不为过，拜我门下，你待我如父，我待你如子！”
<br/><br/>    “你若答应，古诗词协会立马发邀请函，讨论会我支持网文出口，会议结束后，挑选良辰吉日我大摆筵席，让文坛众人都知，从今往后你不再是孤家寡人！”
<br/><br/>    靠山很庞大，实力很雄厚，但李想知道天上没有掉馅饼的好事。
<br/><br/>    他反问道：“我的投名状呢？”
<br/><br/>    投名状？
<br/><br/>    邓文虎满意的点了点头，李想这人一点就透，他不再废话：“你是古诗词分榜第一，我要你向现代诗分榜宣战！”
<br/><br/>    “合榜并类，夺了姚崇光的榜一！”
<br/><br/>    “合榜并类？”李想喃喃道。
<br/><br/>    他自然知道合榜并类是什么意思。
<br/><br/>    当今文娱办开设文娱榜单，除总榜外，分榜越发繁多。
<br/><br/>    秉持着求同存异的原则，文娱办积极扶持弱小分榜的。
<br/><br/>    但有一项例外！
<br/><br/>    那就是相同大类下，两个分榜榜首之间宣布开战——合榜并类！
<br/><br/>    此事上报文娱办后，任何人不得干预，直到一方的榜一被另一方夺走，才算结束。
<br/><br/>    此后两榜合二为一！
<br/><br/>    失败的分榜和其从业者，文娱排名将大幅度下降！
<br/><br/>    反之亦然！
<br/><br/>    邓文虎打的一手好算盘，他是想让李想为他开疆拓土，鞍前马后，喋血沙场啊！
<br/><br/>    这哪里是收徒，这分明是借收徒之名，招揽打手而已。
<br/><br/>    李想摇头苦笑，聊了这么久，承诺了这么多好处，原来是想让自己当马前卒啊！
<br/><br/>    “我拒绝！”
<br/><br/>    “嗯？”邓文虎哑然失笑：“知道自己在说什么吗？如果你是我的人，这次会议有我帮你们说话，网文出口的成功率将大幅度增加！”
<br/><br/>    “你真的决定这么干脆的得罪我？”
<br/><br/>    李想叹了一口气：“招打手就招打手，别整的那么冠冕堂皇，也别拿网文出口来压我，在文娱办你还不能一手遮天！”
<br/><br/>    “我不可能待你如父，你更不可能待我如子！”
<br/><br/>    “再者说，我没有认干爹的习惯！”
<br/><br/>    “生来命硬，学不来弯腰！”        <br/><br/>