
路承周的话，让刘有军一时沉默不语。<br/><br/>
关于杨玉珊叛逃之事，他向陈树公汇报过，毕竟杨玉珊之前负责海沽站与华北区的联络。<br/><br/>
然而，华北区对杨玉珊的叛变，似乎并没有引起重视。<br/><br/>
只是将杨玉珊掌握的机关和人员转移，就没有进一步的动作了。<br/><br/>
“据我所知，杨玉珊与华北区的某人，有不正当关系。”刘有军突然叹了口气，说。<br/><br/>
“这个‘某人’指的是谁？是不是今天与裴福海在一起的那位？”路承周问。<br/><br/>
潘玉林的相貌他没看清，但他从杨玉珊的话中，完全可以得出这样的结论。<br/><br/>
裴福海不是一个人执行任务，而是有人协助的。<br/><br/>
而协助的那人，有九成是杨玉珊的人。<br/><br/>
正是这个人，给了裴福海一枪。<br/><br/>
也正是这个人，向杨玉珊传递了军统的所有计划。<br/><br/>
“今天与裴福海一起的，是华北区行动处副处长潘玉林，他是陈区长派来协助我们行动的。”刘有军缓缓的说。<br/><br/>
“潘玉林已经叛变！”路承周笃定的说。<br/><br/>
路承周虽然还没进宪兵分队，但他已经知道，潘玉林成了叛徒。<br/><br/>
而且，潘玉林早就为日本人服务。<br/><br/>
“此事必须马上向陈区长汇报。”刘有军说。<br/><br/>
“站长，你还没说‘某人’是谁呢？不会就是我们的陈区长吧？”路承周见刘有军顾左右而言他，突然说。<br/><br/>
“没有证据能证明是他。”刘有军说这话的时候，明显没有底气。<br/><br/>
“站长，我建议，切断与华北区的所有联系。”路承周缓缓的说。<br/><br/>
任何事情，都从最坏的结果考虑，事情往往就有挽回的余地。<br/><br/>
“这不太好吧。”刘有军负责整个海沽站，他要考虑的问题，比路承周更全面。<br/><br/>
这是明显怀疑陈树公投敌，如果证明他没有投敌呢？岂不很尴尬。<br/><br/>
路承周是总部直属的情报员，他可以不用理会华北区。<br/><br/>
可刘有军的行动，还要听华北区的指挥呢。<br/><br/>
他怀疑上峰叛变，并且未经证实就采取行动，这是很恶劣的。<br/><br/>
“那也得向总部报告。”路承周马上说。<br/><br/>
“这倒可以。”刘有军说。<br/><br/>
向总部汇报，得以“火焰”的名义，否则越过华北区，以后又会有误会。<br/><br/>
“谭天君那边的态度怎么样？”路承周问。<br/><br/>
他现在安排宁明、赵宾和李继平，一个负责谭天君家，一个负责学校，一个跟着他外出。<br/><br/>
虽然警务处派了车，也派了警卫，但车和警卫只负责家到学校这一段路。<br/><br/>
“谭天君的态度很坚决，宁死不弯腰。他立了遗嘱，安排了后事，随时准备为国牺牲。”刘有军说到此事时，还是很佩服的。<br/><br/>
有些文人，很早就投靠了日本人。<br/><br/>
但更多的人，骨气很硬，宁愿站着死，绝不跪着生。<br/><br/>
“这几天，谭天君不赴宴、不访亲会友、不去娱乐场所，每天只是从家里到学校，按照上下班。”路承周点了点头。<br/><br/>
“日本人让人负责制订计划，一旦被人知道，你可就成了实打实的汉奸了。”刘有军提醒着说。<br/><br/>
“这是早晚的事嘛。”路承周无所谓的说。<br/><br/>
谭天君为了不向侵略者低头，连身后事都安排好了，自己何惧一个汉奸的名号呢。<br/><br/>
哪怕以后，后人误解，只要能为国家和民族的解放，贡献过自己的力量，被后代误解又有何妨呢。<br/><br/>
“据我所知，共产党也在做谭天君的工作。”刘有军突然说。<br/><br/>
“不管谁做工作，只要他能离开海沽，我就谢天谢地了。”路承周苦笑着说。<br/><br/>
他很钦佩谭天君的骨气，但明知道会死，还留下来，就显得不明智了。<br/><br/>
可是，谭天君留在英租界，让路承周陷入两难。<br/><br/>
他既不能让日本人得逞，又不想让谭天君出事，还得让日本人满意。<br/><br/>
“两害相较取其轻，你要记住，一切以任务为重。”刘有军提醒着说。<br/><br/>
路承周不能因为一个谭天君，而暴露身份。<br/><br/>
如果真到了那一步，他希望路承周不要心软。<br/><br/>
“是。”路承周心里一凛，可如果真到了那一步，他真能硬下心肠吗？<br/><br/>
如果路承周只是一个纯粹的军统人员，他可能会遵守刘有军的交待。<br/><br/>
然而，路承周还是一名共产党员。<br/><br/>
如果为了自己的任务，而牺牲无辜，他一辈子都会内疚。<br/><br/>
“你与裴福海是同学，有没有营救方案？”刘有军又问。<br/><br/>
“这小子太过刚直，原本在鸿运楼，完全可以通过呼救，惊动周围的人报警。”路承周叹息着说。<br/><br/>
裴福海是真正的军统人员，就算他被带进警务处，根据与宪兵分队达成的协议，很快会被引渡。<br/><br/>
但是，引渡需要过程，哪怕半天时间，也可以做很多事情的。<br/><br/>
“是啊，他早就跟我说过，如果有一天落在日本人手里，就是他为党国捐躯之时。”刘有军感慨万千。<br/><br/>
“想要救他，只能先忍辱负重。以裴福海的性格，会这样做么？还有，是否要切断与他的联系呢？”路承周问。<br/><br/>
“裴福海除了与曾紫莲联络过之外，就只与我有联络。行动组的人，已经通知转移。”刘有军缓缓的说。<br/><br/>
曾紫莲的真实相貌，连刘有军都不敢确定，她与裴福海接触，只要不说出振华中学的掩护身份，安全方面也是没问题的。<br/><br/>
晚上，路承周终于见到了裴福海。<br/><br/>
被捕之后的裴福海，并没有送去医治，而是直接到了刑讯室。<br/><br/>
裴福海是军统海沽站行动组长，如果能让他开口，很有可能破获整个海沽站。<br/><br/>
然而，裴福海很坚强，日本人用了一天刑，并没有让他屈服。<br/><br/>
路承周到宪兵分队后，中山良一命令他去审问。<br/><br/>
让路承周今天护送杨玉珊，除了给杨玉珊增加一层保护外，也是想再试探一下路承周。<br/><br/>
潘玉林回到宪兵分队后，将裴福海的话，原封不动的报告给了中山良一。<br/><br/>
裴福海越仇恨路承周，说明路承周的身份就越真实。<br/><br/>
闻健民都能成同情共产党，中山良一岂能不怀疑其他人呢？<br/><br/>
但裴福海的话，从侧面证明了路承周的忠诚，这让中山良一很欣慰。<br/><br/>
“裴兄，没想到咱们又见面了。”路承周看到裴福海的时候，他身上几乎没有一块好肉，全身发出一股被烙铁烫熟的烤焦味。<br/><br/>
<br/><br/>
裴福海的意识，已经陷入半昏迷，他的皮肤大面积烫伤，又大量失水。<br/><br/>
路承周让人将他放下来，亲自给他喂了碗水。<br/><br/>
这位曾经的硬汉，已经被折磨得不成人样。<br/><br/>
喝了口水，裴福海的意识，慢慢开始恢复。<br/><br/>
“你来干什么？”裴福海看清路承周后，轻声说。<br/><br/>
他想抬手给路承周一拳，可手都抬不起来了，何来的出拳呢？<br/><br/>
“招了吧，我们一起喝酒，一块吃肉。你的大好年华，才刚刚开始，何必跟自己过不去呢？”路承周叹息着说。<br/><br/>
“跟你喝酒吃肉？这辈子是不想了。”裴福海望着黑洞洞的天花板，一脸鄙夷的说。<br/><br/>
他确实很痛苦，日本人的用刑，让他几次都差点坚持不下来。<br/><br/>
然而，他还是挺过来了，因为他知道，只要一开口，以后就再也抬不起头来了。<br/><br/>
如果没脸见人，活着还有什么意义呢？<br/><br/>
“好死不如赖活着，你的党国，已经将你当成了叛徒，何必再为他们卖命呢？就算你开口，潘玉林已经开口了。华北区、海沽站，包括北平站，很快都会被端掉。螳臂当车的事，何必去做呢。”路承周叹息着说。<br/><br/>
“你们愿意当汉奸卖国贼，那是你们的事。我不行，宁死不弯腰，饿死迎风站。”裴福海一脸坚毅的说。<br/><br/>
“抽烟么？”路承周突然掏出烟，他知道再劝下去，没有任何意义。<br/><br/>
“来一根。”裴福海知道，自己的时间不多了，这根烟，或许是他人生最后的一根烟。<br/><br/>
路承周将点燃的烟送到裴福海嘴里，一口吸下去，裴福海猛烈的咳嗽起来。<br/><br/>
才一天时间，他的肺就受了重伤。<br/><br/>
“有什么要交代的么？”路承周突然问。<br/><br/>
他这个“交代”，并不是让裴福海招供，而是让他交代后事。<br/><br/>
“我爹死得早，只有我娘一个人在山东老家，怕是不能尽孝啦。”裴福海叹息着说。<br/><br/>
忠孝不能两全，他没有其他选择。<br/><br/>
“你就不能忍辱负重，先投靠过来，再图脱身？”路承周轻声劝道。<br/><br/>
“你们的饭碗，只要端一次，一辈子都直不想腰了。”裴福海摇了摇头。<br/><br/>
他知道，这个时候的路承周，可能是真心想救自己。<br/><br/>
可是，苟且偷生，是他不愿意的。<br/><br/>
“你老家的地址告诉我，以后有时间我去看望你娘，给你尽孝。”路承周突然说。<br/><br/>
“算了，你要是进了我家的门，我死都不瞑目。”裴福海摇了摇头，路承周是汉奸，哪怕他现在动了恻隐之心，但汉奸就是汉奸。<br/><br/>
路承周觉得，裴福海此时虽是阶下囚，但他说话时，却显得高高在上。<br/><br/>
路承周很想告诉他，自己的真实身份。<br/><br/>
但话到嘴边，又缩了回来。<br/><br/>
裴福海尽到了他的职责，而路承周还有任务没有完成。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24990504"&nbsp;&nbsp;chaptername="第二百八十三章&nbsp;&nbsp;职责">加入书签</a>
</div>
