    第253章
<br/><br/>    “萧战，不要去！”
<br/><br/>    穆如雪跑过去拉住萧战，一脸担心道：“这些拳手一个个太强壮，比那些保镖什么的强壮不知多少，而且他们是专门吃这碗饭的，哪个没有两下子？”
<br/><br/>    “你的个头和他们比起来，差距太大了，简直就是牛和羊的对比，我怕你被打到，痛苦的是你。”
<br/><br/>    也不怪穆如雪会担心。
<br/><br/>    萧战虽有一米八，但身材中等，还不到一百四十斤。
<br/><br/>    而这些拳手，哪个没有一百八十斤？
<br/><br/>    擂台上这个黑人，至少有两百斤，手臂都有萧战的大腿大了，而且全是肌肉，看的她都头皮发麻，仿佛这黑人一拳头砸出去，能把墙都砸塌。
<br/><br/>    萧战力气再大，还能大过这个黑人？
<br/><br/>    所以她觉得太危险了，不想让萧战去冒这个险。
<br/><br/>    “老婆放心，我应该有把握能打得过。”
<br/><br/>    萧战冲她温柔一笑。
<br/><br/>    “我不放心。”
<br/><br/>    穆如雪紧紧拉着萧战的手，道：“我知道你不想我和妈吵架，但我宁愿和妈吵架，也不要你去冒险。”
<br/><br/>    “你是我老公，你为这个家付出那么多，现在又要拿命去冒险，我不忍心。”
<br/><br/>    萧战很感动，都有一种想要将她搂入怀里的冲动。
<br/><br/>    吴慧兰却怒气腾腾跑过来，将穆如雪拽开，怒道：“这么多场拳赛打下来，你见过哪个被打死，哪个被打残吗？”
<br/><br/>    “怎么到你老公这，就是拿命去冒险了？”
<br/><br/>    “就算打输了，也不会有事，顶多哪里疼个几天，他一个大男人，还承受不了那点疼痛，那还怎么抗家庭的重担？”
<br/><br/>    穆如雪愤然回应：“你不是那么喜欢丁振辉当你女婿吗，你让他上，你看他敢不敢上，你以为这是打着玩吗？”
<br/><br/>    丁振辉听的身躯一震，连忙躲到一旁，唯恐吴慧兰叫他上。
<br/><br/>    “是啊三姨，这些打拳的拳手，个个都身经百战，力大无穷，一拳过去能达五百斤以上，五个个职业保镖都未必打的过。表姐夫没打过拳，还是别让他上，万一一拳打他身上，骨头都能给他打碎。”
<br/><br/>    吴佩瑶过去劝道。
<br/><br/>    二舅妈上去将她拉开，对吴慧兰道：“没佩瑶说的那么恐怖，拳手也是人，听说萧战打七八保镖跟玩一样，应该是打的过的，他要是上场，我绝对押他身上五百万！”
<br/><br/>    吴慧兰一听，就催促萧战：“赶紧上，妈能不能回本，全指望你了！”
<br/><br/>    “不许上！”
<br/><br/>    穆如雪喝道：“我是你老婆，你得听我的，不许听我妈的！”
<br/><br/>    “反了天了你！”
<br/><br/>    吴慧兰一巴掌扇向穆如雪。
<br/><br/>    但却被萧战抓住手。
<br/><br/>    “我说过多少次了，不许打如雪，你又来了？你不就要我上去打拳吗，我上，你也管好你的手，敢打如雪一下，别怪我打你！”
<br/><br/>    说罢，他甩开吴慧兰的手，大步走向擂台。
<br/><br/>    “萧战，回来！回...”
<br/><br/>    吴慧兰直接捂住穆如雪的嘴，不让她叫。
<br/><br/>    很快，萧战登上擂台。
<br/><br/>    “耶耶耶！！！”
<br/><br/>    大舅妈、二舅妈，激动的不要不要的。
<br/><br/>    在暗中用望远镜观看的吴佩仪和孟浩然，更是异常狂喜，孟浩然拨通一串号码，道：“张老板，换巨无霸上，务必把他的命给我留在擂台上。”
<br/><br/>    张老板挂了电话，冷笑看着萧战。
<br/><br/>    “你确定要上台打擂吗？”
<br/><br/>    “是的。”
<br/><br/>    萧战点头。
<br/><br/>    “以前有打过拳没？”
<br/><br/>    “没有。”
<br/><br/>    “那你怎么敢上擂场？”
<br/><br/>    “被逼的，当然也有信心。”<br/><br/>