    “这人间山川灵神地衹，虽是人皇封敕，但也并非全都听奉人皇之命，”
<br/><br/>    那仇鬼小心道：“天波侯贵为公侯，也是稷廷命官，当知‘听调不听宣’。”
<br/><br/>    “事实上，这天下泰半灵神地衹，都是受人皇之敕，听人皇之调，却不遵人皇之宣命。”
<br/><br/>    “真正能御令山川灵神地衹的，还是‘天府’。”
<br/><br/>    “从上古以来，便是如此。”
<br/><br/>    “人道虽兴，却终究还在‘天’之下，难以尽掌乾坤。”
<br/><br/>    “‘天府’在当年天命消隐之际，为避人道大势，也随之隐退天上青冥，却仍留下了几位司值仙官于人间，监察人间大地，万物生灵。”
<br/><br/>    “上古时，天下山川灵神地衹，皆入天府神籍，即便人道大兴，大敕阴阳诸神，但，除了那些新得人皇业位的灵神外，却有不少都还是受天府节制，尤其是自上古便存的那些……”
<br/><br/>    仇鬼说到这里，微微一顿，偷眼看向江舟。
<br/><br/>    江舟知道其意。
<br/><br/>    那些灵神，终归是出于天府，“老领导”虽然暂退，但人家还没死。
<br/><br/>    虽说人走茶凉，一朝天子一朝臣，人道大兴，“天”却还没凉。
<br/><br/>    甚至虽然隐退，却仍高高在上，俯视众生。
<br/><br/>    给面子，尊你一声人皇。
<br/><br/>    真若有事，这些“神”全都会变成二五仔，带路党。
<br/><br/>    仇鬼小心翼翼道：“天波侯，小鬼说这些，绝无他意，只是恰好知晓此事，也知晓天波侯仁心厚德，心念苍生，必不会放任治下子民百生受难，”
<br/><br/>    “但这职司仙官，毕竟是仙，而且还有九天青冥之上的天府，若是天波侯想要查清此事，不妨以礼求见，万万不要冒犯了仙官。”
<br/><br/>    江舟笑道：“听你的意思，这几桩案子不是这仙官所为？”
<br/><br/>    仇鬼面色大变，惊恐地连连摇手：“天波侯慎言！”
<br/><br/>    “小鬼何曾有此意？”
<br/><br/>    “司职仙官乃天府真仙，岂会做出此等邪行恶事？”
<br/><br/>    “仙官虽有职司，却都是逍遥之仙，从古至今，未闻有涉足红尘之时，人间若无大祸，是断不会出手的。”
<br/><br/>    仇鬼哭丧着鬼脸：“小鬼的意思，仙官执掌诸多灵神地衹，各司其职，其中未尝没有不孝之辈，利用职司之便，获知这先天阳灵诞降时辰，”
<br/><br/>    “天波侯不妨前去求见仙官，请得仙官出手，此事必能水落石出，还那些惨死妇人一个公道。”
<br/><br/>    江舟笑道：“行了，本侯随口一言罢了。”
<br/><br/>    旋即话锋又是一转：“不过，只是一句话罢了，你如此惊惧，看来你幽冥之中，也有不少阴神受那仙官左右吧？”
<br/><br/>    仇鬼一惊，连忙道：“我兄弟只是区区一介鬼使，助人间学子了却恩仇，岂敢妄测此等大事？还请天波侯念在我兄弟如此诚心的份上，留一条活路吧！”
<br/><br/>    说着，拉着恩鬼一起，又叩拜起来。
<br/><br/>    “你们这两个鬼东西所言不实！”
<br/><br/>    江舟身后的枷鬼将狞笑着，满头惨绿鬼发飞扬，状极可怖。
<br/><br/>    缚鬼将也朝江舟道：“少师，恩仇二使受贡院浩然华章滋养，聚人道功德一身，于幽冥之中业位可不低。”
<br/><br/>    “这两个鬼东西也不像它们现在表现得这般不济，其道行只在幽冥各殿长史、判官之下，要不然，岂会得知天府仙官此等隐秘之事？”
<br/><br/>    “它们此番言语，可不一定安着什么好心。”
<br/><br/>    说着，也张开獠牙大口，枯黄须发飞扬，与枷鬼将一般，欲择鬼而噬。
<br/><br/>    恩仇二鬼神色大变：“天波侯明鉴！我兄弟当真无此心，也不敢存此心啊！”
<br/><br/>    “行了，不管你们有什么心思，念在尔等在贡院多年，颇有功德，本侯暂时还不想动你们。”
<br/><br/>    江舟摆摆手，挥退枷、缚二鬼将。
<br/><br/>    目光扫过二鬼：“不过，尔等算计本侯之事，本侯记在心里，本侯也不逼你们说出那幕后之‘人’来，”
<br/><br/>    “冤有头债有主，本侯自会去寻那‘人’算账，但你们两个今后若还有别的心思，让本侯发现，那就休怪本侯心狠手辣。”
<br/><br/>    “谢天波侯！”
<br/><br/>    “不敢不敢！”
<br/><br/>    二鬼连声道。
<br/><br/>    江舟收回目光，不再看它们，朝二鬼将道：“你们先行回去吧。”
<br/><br/>    “是，少师！”
<br/><br/>    二鬼将领命而去，钻入阴司门户之中，很快不见踪影。
<br/><br/>    江舟转身朝文昌阁遥遥一礼，便大步走出贡院。
<br/><br/>    待他走后，恩仇二鬼相视一眼，颇有种劫后余生之感。
<br/><br/>    仇鬼惊叹道：“这位天波侯的道行进境之速，真是不可思议……”
<br/><br/>    恩鬼也是心有余悸：“可不是吗？秋闱之时咱兄弟还自信能与他抗衡，也不怕他找上门来，这才过了多久？咱在他面前，连大气都不敢出。”
<br/><br/>    仇鬼沉声道：“不止如此，阴间传闻，他有敕封鬼神之能，幽冥诸殿两次震动，都与其有关，本以为是谣传，但从那两尊鬼王来看，怕是空穴来风，当有其因……”
<br/><br/>    “人间动荡，幽冥怕也是难得安稳了……”
<br/><br/>    二鬼叹惜，突然神色一变，怪叫一声，化作两篷黑雾瞬间消失。
<br/><br/>    却原来是文昌阁中，那垂落的帘幕不知何时，似被风吹起，又显露出其中的诸子灵牌。
<br/><br/>    ……
<br/><br/>    江舟从贡院出来，看了看天色，竟然已经微亮，街上已经开始出现了许多忙碌的身影。
<br/><br/>    想了想，便欲回江宅。
<br/><br/>    恩仇二鬼所说的那个仙官，虽有些出乎他的意料，却也在情理之中，倒不足为奇。
<br/><br/>    只是他也不可能真就这么鲁莽地找上门去。
<br/><br/>    毕竟是“仙”，虽然不知道这个仙到底有多少水分，却也定是不好招惹，而且也不知其性情，就算他自恃依仗，也不好就贸然寻上门去。
<br/><br/>    “江舟！”
<br/><br/>    过了片刻，江舟回到江宅外，突然蹦出一人。
<br/><br/>    如今江都地界，也只有燕小五这货会这样乍呼。
<br/><br/>    他竟早早就在门口等着，四处张望，神色鬼祟，也不知道在干什么。
<br/><br/>    见到江舟，便一下蹿了过来，拉着江舟小声又紧张地道：“喂！你小子怎么敢把她给招家里来？”
<br/><br/>    “你不怕那位圣女知道，让你家后院起火啊？”
<br/><br/>    江舟满头黑线：“什么乱七八糟的？”
<br/><br/>    不过他此时已经发现了自己院中多了一个人，不由眉头一皱。
<br/><br/>    “小胖子，这你就说错了。”
<br/><br/>    清脆悦耳的声音从院中传出：“江郎心里可是一直只有我一个人，是那个小贱人不知羞，来纠缠江郎，”
<br/><br/>    “不过，男人嘛，三妻四妾本是寻常，只要江郎你对人家好些，人家大度一些也是无妨，但我要做大的，那小贱人就做个小的吧，呵呵呵……”
<br/><br/>    银铃般的笑声阵阵，直听得燕小五呲牙咧嘴。
<br/><br/>    江舟走到门口，看着斜斜倚卧在双树下的矮榻上的薛荔，正蜷曲着双腿，将一双鞋蹬在一边，光着脚丫，露出十个白润的脚趾，正调皮欢快地跳动着。
<br/><br/>    见到江舟走来，也不躲避，露出明媚的笑颜：“江郎，人家给你的消息可管用？”
<br/><br/>    “这可是人家九死一生才为你打探到的，你要怎么谢我呢？”
<br/><br/>    妖女银牙轻咬红唇，欲语还羞，含情万种。
<br/><br/>    “嘶~”
<br/><br/>    江舟没什么反应，跟着身后探头探脑的燕小六却是倒吸一口凉气，双臂竖抱，浑身一个激灵。
<br/><br/>    “我受不了了，兄弟，你好自为之，先走了！以后再约哈！”
<br/><br/>    说着，扭头便跑，颇有些狼狈。
<br/><br/>    “呵呵呵~”
<br/><br/>    只引得薛荔娇笑不已，娇躯乱颤，一双玉足交替乱蹬，更加晃眼。
<br/><br/>    这个妖精！
<br/><br/>    江舟心里暗骂了一声，面上却冷冷道：“你来干什么？真不怕死吗？”<br/><br/>