
面对着凌菲菲满是疑问的眼神，刘媛媛紧张的闪了闪眸子，用力的摇了摇头。<br/><br/>
“好了好了，你就不要问了，反正不管怎么样，你都要保护好自己。”<br/><br/>
“时间不早了，我先走了，你一会就去上学吧。”<br/><br/>
说完，不再给凌菲菲任何开口的机会，刘媛媛便转身离开了。<br/><br/>
看着刘媛媛离去的背影，凌菲菲的心中越来越不安。<br/><br/>
凌菲菲现在可以肯定的是，刘媛媛肯定是因为昨天的事情被人教训了，不然依着她那跋扈的性子，是绝对不会低头的。<br/><br/>
可这背后的人到底是谁，凌菲菲就摸不透了。<br/><br/>
还有，如果凌夏是唐宴妻子的身份暴露，对她来说是十分不利的。<br/><br/>
万一学校里的众人知道，原本一个从乡下来的村姑，竟然一跃成为四大家族之首的唐家的主母，那所有人的态度肯定都会一百八十度大转弯的。<br/><br/>
尖锐的指尖扣进掌心，凌菲菲用力的咬着发白的唇角，心中不停的打鼓。<br/><br/>
“不行，我一定要把这件事情弄清楚！”<br/><br/>
再次收紧双拳，凌菲菲恨恨的低吼。<br/><br/>
……<br/><br/>
上午九点，华清大学。<br/><br/>
凌菲菲和凌夏一同出现在教室门口，这绝对是惊呆了班里的所有人。<br/><br/>
“我的天啊，这，这是怎么回事？那个村姑不是说不来了吗？”<br/><br/>
“是啊，今天怎么又舔着脸出现了？”<br/><br/>
“是不是咱们的菲菲女神回去好好劝了劝她啊，毕竟没有几个人能够抵抗菲菲女神的魅力。”<br/><br/>
……<br/><br/>
听着教室里众人的讨论，凌菲菲转眸看了一眼站在自己身边的凌夏，笑的一脸温柔的开口。<br/><br/>
“同学们，从今天开始，夏夏就和咱们一起上课了，她……”<br/><br/>
“喂，难道你没听到菲菲女神在帮你说话吗？”<br/><br/>
见着凌夏竟然直接无视凌菲菲，拿着书包径直的朝着教室后面走去，一些男生立马开口为她鸣不平。<br/><br/>
<br/><br/>
但是，他们所谓的不平，在凌夏的耳朵里，就像是犬吠一般，直接无视。<br/><br/>
凌菲菲一脸尴尬的站在原地，听着众人不忿的话语，画着精致眼妆的眸子倏地就红了。<br/><br/>
“没事的同学们，姐姐应该是着急想要上课，你们看看谁那边有空位，帮她找一个地方坐吧。”<br/><br/>
看着自己的女神被人欺负，不仅仅不生气，竟然还非常大度的帮她寻找座位，教室里的众人直接怒了。<br/><br/>
“就她这样的乡巴佬，谁愿意和她坐一起啊！”<br/><br/>
“就是就是，她身上该不会有虱子吧？我听说她们乡下人特别脏，一到夏天就容易长虱子。”<br/><br/>
“咦，要和这样的人做同学，简直是恶心死了！”<br/><br/>
众人你一言我一语，每句话里都充满了对凌夏的嫌弃和鄙夷。<br/><br/>
凌菲菲一脸无辜的站在那里，看着众人对凌夏的态度，心中满是得意。<br/><br/>
“凌夏啊凌夏，就算刘老师把你找回来又怎么样？”<br/><br/>
“只要我在这里的一天，你就会被唾弃一天，我倒要看看，你能坚持多久！”<br/><br/>
就在大家纷纷对着凌夏品头论足的时候，只见已经走到最后一排的凌夏突然停下，直接将手中的书包扔到了右手边的空位上。<br/><br/>
而看到她的这一举动，班里所有的同学都不由的倒吸一口凉气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344500"&nbsp;&nbsp;chaptername="第七十二章乡巴佬进学校了！">加入书签</a>
</div>
