
而电话那头的唐莉，听到傅洋说维可不在旁边，语气都时候显得轻松了很多。故意调侃到。<br/><br/>
“哟？我还以为你们热恋中，会缠绵悱恻、一直在一块呢。不过也对，你们不是普通人，有时候需要分离也正常。是不是，小洋洋？”<br/><br/>
小……小洋洋？！<br/><br/>
傅洋听到这个称呼，差点儿没一口水喷出来。一脸懵逼：“唐……唐姐。这个外号，也太那啥了吧？”<br/><br/>
“哪啥啊？姐姐我就喜欢这么叫你不行么？难不成，你想让我叫你一声……”<br/><br/>
唐莉突然压低了嗓音，语气变得非常妩媚，最后吐出了三个字：小宝贝儿！<br/><br/>
这酥软的音调，足以让任何一个正常的男人突然血压升高！<br/><br/>
傅洋当然也血压升高了——不过是被吓的！<br/><br/>
因为他已经看见了维可那双美丽的大眼睛，现在里面的杀气恐怖足以让百里之内的厉鬼都给吓跑咯。<br/><br/>
“唐姐！你，你不带这么开玩笑的啊。你是想吓死我啊……别，别乱叫。咱们好好说话不行吗？”<br/><br/>
傅洋满脸通红——既有点儿小害羞，大部分是吓的。<br/><br/>
哈哈哈哈！<br/><br/>
电话那头，唐莉突然爆发出一阵欢快而得意的大笑声。<br/><br/>
其实，她这种略带成熟丰韵的女人，喜欢上比自己年纪小的男生之后。就故意总想去逗弄一下对方。<br/><br/>
尤其是，对方已经有女朋友的时候，这种让对方手足无措的禁忌快感。同时也能在内心深处的不甘找回一丝场子的感觉，还是很不错的。<br/><br/>
更何况，唐莉觉得既然维可不在身边，开开小玩笑也无伤大雅嘛。<br/><br/>
笑了好一会儿，唐莉才停了下来：“好了，小家伙。姐姐我不逗你了。说正事儿吧，有件事情可能需要你帮忙。”<br/><br/>
呼……<br/><br/>
听到这儿，傅洋才总算是长出了一口气。感觉心里的石头稍微落地了。<br/><br/>
这尼玛！要是再这么开玩笑下去，傅洋严重怀疑自己看不到明天的太阳了。<br/><br/>
“嗯，唐姐你说。只要是我能做到的，肯定帮忙。只不过我现在人在清岛……”<br/><br/>
傅洋话还没有说完，就被唐莉惊喜的声音给强行打断了。<br/><br/>
“啊！你也在清岛啊？我，我现在就在清岛啊。本来还想，你有没有空来清岛呢。”<br/><br/>
啊？唐莉……也在清岛？<br/><br/>
傅洋有点懵逼，就听到电话那头继续说。<br/><br/>
“我在清岛威斯汀大酒店呢。你在哪？需要我开车来接你么？你现在能不能过来一下，一些事情可能当面说的比较清楚。我，我真的很需要你的帮助。不然我怕自己会遇到危险。”<br/><br/>
唐莉的声音又变得有些楚楚可怜了。<br/><br/>
这……<br/><br/>
傅洋看了看旁边已经恢复了一脸平静的维可。心想无论如何，唐莉也算得上是好朋友了。更何况，在傅洋曾经弱小的时候，唐莉还救过他的命呢！算得上是救命恩人了。人家都这么恳求自己，不能不帮忙啊。<br/><br/>
更何况，她虽然挺有钱，但也只是个普通人。能有多麻烦的事儿呢？所以一咬牙，便答应了：“行！唐姐你在哪儿，我来找你。”<br/><br/>
“嗯。威斯汀大酒店七零七号房间。那我等你过来咯。”<br/><br/>
唐莉的声音似乎又变得轻松了一些，然后就挂了电话。<br/><br/>
酒店房间里，面色憔悴的唐莉长长地松了一口气。她坐在柔软的大床上，抱紧了一个枕头，心想：“有了这个磨人的小家伙帮忙，我今晚应该能睡个好觉吧？希望那些可怕的鬼物，别再来我的梦里出现了……”<br/><br/>
与此同时，街道边儿。<br/><br/>
傅洋挂了唐莉的电话，转身看着维可，脸上努力堆起讨好的笑容：“老婆……”<br/><br/>
维可笑了笑，然后模仿着唐莉的声音说了一句：“小洋洋，小宝贝儿。我在威斯汀大酒店七零七房间等你哦。已经洗香香了哦。”<br/><br/>
不得不说，维可还挺有模仿天赋的。她的声音本来比唐莉还要再清脆一些，但这么故意压了压，模仿得非常像。<br/><br/>
傅洋一听，顿时吓得亡魂皆冒，结结巴巴地：“女王大人啊！你别乱说话啊。唐姐只是开个玩笑，开玩笑……”<br/><br/>
他声音越来越低，显然自己也很心虚。还一边用眼神示意维可：李无欢这家伙还在呢！留个面子啊。<br/><br/>
“傅洋！你胆儿太肥了。当着本女王的面，居然和别的女人电话调情。她还叫你小宝贝儿！你，你去死吧！”<br/><br/>
维可越说越生气，看到旁边开过来一辆奔驰商务车。把傅洋用力一推……<br/><br/>
他立刻踉踉跄跄的退到了公路上去，刚好就在高速开过来的奔驰车前方！<br/><br/>
砰！！！<br/><br/>
自然是被这奔驰车给撞了。<br/><br/>
傅洋也非常配合的惨叫一声：“啊！我要死啦。”就瘫软在地了。<br/><br/>
而这一幕，被许多路过的行人也看在眼里。顿时全都懵逼了！<br/><br/>
这，出车祸了？<br/><br/>
出人命了？<br/><br/>
而且是一个这么漂亮像大明星一样的美女，亲手把自己的丈夫给推过去的？<br/><br/>
这真的是……刺激刺激啊！<br/><br/>
呼啦啦一下，围过来几十个人。有刚买完菜回家的大妈，也有看热闹的小年轻，甚至还有拎着公文包的上班族。由此可见，爱看热闹这事儿，不分年龄阶层啊。<br/><br/>
围观的吃瓜群众们开始窃窃私语。<br/><br/>
“哟！好狠心的小姑娘啊！看起来这么漂亮。没想到这么狠啊！直接就把老公退出去，被车撞了啊。”<br/><br/>
“是啊！真是越漂亮的女人，心越狠啊。这车开这么快，小伙子肯定是没救了。唉。”<br/><br/>
“报警啊！这事儿不得报警啊？人命关天啊！120肯定是来不及了……”<br/><br/>
一会儿的工夫，维可就被定义为“蛇蝎美女”的人设了。<br/><br/>
维可还在气头上呢，看到这么多人围观。气鼓鼓地说了一句：“看什么看？没见过谋杀亲夫啊？”<br/><br/>
然后就推开人群，走了。<br/><br/>
奔驰车主是个西装革履的中年人，这时候早就吓懵了！下了车站在傅洋的“尸体”面前，都快要哭了。<br/><br/>
只有李无欢，在旁边捂着肚子、笑得前仰后合的。好不容易才忍住了大笑，走到傅洋旁边，俯下身去在他耳边轻声道：“没想到我们牛逼哄哄的傅洋，居然是个这么严重的妻管严啊？喂，快起来。别装死了。我看啊，你家这位女王气消得差不多了。”<br/><br/>
傅洋冷哼一声：“哼！什么叫怕老婆？小李子我跟你讲啊。我只不过看她这么漂亮，在外面给她点儿面子罢了。在家里，我哼一句，她直接吓得跪地救饶。”<br/><br/>
这家伙一边嘀咕着装逼，一边从地上爬起来。拍拍身上的灰尘。<br/><br/>
看得四周的围观群众，和已经快哭出来的奔驰车主目瞪口呆、瞠目结舌！<br/><br/>
实际上，这也没什么好奇怪的……<br/><br/>
以傅洋目前的身体强度，别说普通的汽车了。就算是大型挖土机甚至的常规装甲车、坦克开过来碾压，也不一定能伤到他。<br/><br/>
只有重型热武器，或者修炼者的法术能！<br/><br/>
所以，维可刚才故意推他去撞车，也只是耍点儿小性子。类似情侣间的小玩笑，无伤大雅。<br/><br/>
不过由此可见，这修炼者夫妻就是不一样啊！耍小性子就可以直接推去撞车……<br/><br/>
这尼玛要是普通人的话，早就挂了一百八十次了吧？<br/><br/>
不过若是普通人，怎么可能享受这绝美鬼王的风情呢？<br/><br/>
傅洋看着呆如木鸡的奔驰车主，从口袋里掏出一千块钱。啪的一下，塞进他手里：“好了哥们儿，这一千块钱给你，算是吓到你的精神补偿啊。不说了，我要追我老婆去了。后会有期！”<br/><br/>
说着，转身就朝着维可离开的方向追了过去。<br/><br/>
李无欢也大笑而去。<br/><br/>
只留下握着一千块钱的奔驰车主，和几十个围观群众，在风中凌乱……（今日完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9563208"&nbsp;&nbsp;chaptername="第1781章&nbsp;&nbsp;好狠心的小姑娘啊">加入书签</a>
</div>
