    
<br/><br/>    说时迟那时快。
<br/><br/>    楚枫的出手简直快到了极致，让人根本就看不清楚。
<br/><br/>    22号咽口水的功夫，楚枫便直接扼住了他的喉咙。
<br/><br/>    “额，大神，你这速度也太快了吧，我可跟不上你！”
<br/><br/>    22号无奈的摇着头。
<br/><br/>    他甚至都没有看清楚对方的招式。
<br/><br/>    就这么硬生生的被一招给制服了？
<br/><br/>    楚枫还真是没有一丁点的手下留情。
<br/><br/>    他难不成不要面子的吗？
<br/><br/>    “我都说了让你小心了，难道你把我的话当成了耳边风？”
<br/><br/>    楚枫叹了口气。
<br/><br/>    他本就已经知道了结果，只不过还是想要试一下他的身手究竟到了什么地步。
<br/><br/>    没想到啊！
<br/><br/>    22号竟然弱的跟个菜鸡似的！
<br/><br/>    实在提不起来他任何的兴趣。
<br/><br/>    “算了算了，跟你比试也没有什么感觉，等什么时候遇到他们抓捕队员，我再亲自试试！”
<br/><br/>    楚枫说着最稀松平常的话，却让22号瞪大了眼睛。
<br/><br/>    他是真没想到楚枫的胆子竟然这么大，还想着跟抓捕队员比试呢！
<br/><br/>    到时候见了那群人，不应该三十六计走为上策吗？
<br/><br/>    干嘛要留下来跟他们对抗？
<br/><br/>    简直是自讨苦吃好吗！
<br/><br/>    “大神，我知道你厉害，不过遇到抓捕队员还是赶紧投，要不然被他们抓到可就得不偿失了。”
<br/><br/>    “当然了，可不是怂的表现，只不过是策略而已！”
<br/><br/>    22号找了一个冠冕堂皇的理由。
<br/><br/>    甚至觉得自己说的十分有道理！
<br/><br/>    楚枫懒得理会他的歪理，直接开始活动起肩膀了来。
<br/><br/>    “卧槽，看着男神爸爸的表现，简直惊呆了我呀！”
<br/><br/>    “360度无死角的美颜，不愧是我男神！”
<br/><br/>    “刚才的出手简直帅呆了，没想到22号竟然弱到了这样的地步，根本毫无还手之力好吗？”
<br/><br/>    “我去，第一次看到如此精彩的画面，简直让我忍不住的鼓掌了！”
<br/><br/>    “给我男神大大点赞，我就是你的忠实粉丝，后援会的会长！”
<br/><br/>    “男神，猎人那边已经联盟了，你可一定要小心呢！”
<br/><br/>    “楼上的担什么心呢？你觉得男神会这么轻易的束手就擒吗？到最后估计猎人们也只能啪啪打脸！”
<br/><br/>    “男神大大，究竟什么时候去见苏总啊？我们还是很期待你们两个人的二次碰面的！”
<br/><br/>    “男神大大，你真的成了汇宁珠宝的代言人吗？那以后我们都买汇宁珠宝！”
<br/><br/>    直播间里各色的讨论，十分的热闹。
<br/><br/>    节目组的负责人也已经联系到了苏婉宁，他确定了一下，是否二人将在湘菜馆见面。
<br/><br/>    苏婉宁那边顺利的答应了下来。
<br/><br/>    并表示这一次见面就是和楚枫洽谈代言的相关事宜。
<br/><br/>    负责人还是有些担忧，害怕楚枫那里会出什么变变故。
<br/><br/>    “苏总是这样的，23号参赛者行事作风向来张狂，不按常理出牌，如果出现什么特殊的情况……”
<br/><br/>    节目负责人也十分为难。
<br/><br/>    主要他真不知道楚枫会出什么样的幺蛾子。
<br/><br/>    到时候局面能不能控制得住都说不准。
<br/><br/>    “放心吧，谢谢负责人的关心，不过我有把握能让他答应给我代言，至于具体的商谈细节，我想就不必向您交代了！”
<br/><br/>    苏婉宁毫不犹豫的挂断了电话。
<br/><br/>    想到楚枫的那张脸，有情不自禁的笑出声。
<br/><br/>    听着电话那端传来嘟嘟的声音。
<br/><br/>    负责人叹了一口气，也将手机揣到了裤兜里。
<br/><br/>    接下来究竟该如何发展，确实已不在他掌控的范围之内。
<br/><br/>    所以干脆就不想了。
<br/><br/>    “领导，感觉这位苏总似乎对23号很感兴趣，你说她是不是看上了23号？”
<br/><br/>    “别胡说八道，不过你的猜测确实有道理，具体如何发展就看后续吧！”
<br/><br/>    负责人瘫坐在了椅子上。
<br/><br/>    这段时间他可一直都紧盯着23号直播间。
<br/><br/>    每一次楚枫但凡做点事情，总能让他提心吊胆的。
<br/><br/>    再加上张景云和薛长青两个人准备联盟的事情，也让他忍不住的头大。
<br/><br/>    这才刚刚第五天，要么就已经如此激烈了。
<br/><br/>    后续究竟会发展到什么样的境地，简直无从得知啊！
<br/><br/>    苏婉宁挂断了和负责人的通话之后直接起身前往湘菜馆。
<br/><br/>    当她到达湘菜馆门口的时候，就看到周围已经围了数不清的人。
<br/><br/>    这些人似乎都是来等楚枫的。
<br/><br/>    甚至好多人的手中都举着应援牌。
<br/><br/>    看着这一切，苏婉宁无奈的叹了口气，却大大方方的穿过了所有的人进到了包厢里。
<br/><br/>    楚枫跟她约定的时候，只是在直播间里简单的说了一句。
<br/><br/>    没有具体的时间，也没有具体的包厢号。
<br/><br/>    她甚至不能确定楚枫是否会来。
<br/><br/>    可她，却早早的来等楚枫了。
<br/><br/>    想着马上就要和楚枫见面，她的内心竟忍不住的开始雀跃起来。
<br/><br/>    苏婉宁从小就早熟，早就已经过了春心萌动的年纪，可不知为何楚枫却挑起了她内心深处的那份悸动。
<br/><br/>    似乎对方的一言一行，都能勾动她心情的变化。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    楚枫却始终都没有出现。
<br/><br/>    通过窗户往下望去，还可以看到无数的女粉丝依旧聚集在湘菜馆的门口。
<br/><br/>    迟迟不肯离开。
<br/><br/>    苏婉宁理解不了她们究竟在坚守些什么。
<br/><br/>    嘴角露出了无奈的笑意。
<br/><br/>    突然之间，楼下粉丝们朝着一个方向涌了过去。
<br/><br/>    苏婉宁的目光也随之跟着移动。
<br/><br/>    难不成是楚枫已经到了？
<br/><br/>    所以才会引发如此的骚动？
<br/><br/>    可是，她左看右看，始终没有找到她想要见到的那个身影。
<br/><br/>    “苏总，没想到咱们又见面了！”
<br/><br/>    一个声音从身后传来。
<br/><br/>    苏婉宁蓦然转身，熟悉的身影出现在了她的面前。
<br/><br/>    和上午见到的人完全不同，此时的楚枫多了几分慵懒的感觉。
<br/><br/>    远远的望过去，痞帅的表情在他的脸上一点一点的展露出来。
<br/><br/>    “苏总，你觉得我这幅打扮不符合你的心意吗？”
<br/><br/>    “我再正式的介绍一下我自己，楚枫，22岁，目前正在参加苏城卫视的一档挑战节目《逃亡之猎人野兽》，我是23号参赛选手！”
<br/><br/>    楚枫表情淡然，声音洪亮。
<br/><br/>    哪怕只是站在那里，就能够引发无数女粉丝们的尖叫！
<br/><br/>    苏婉宁不得不承认，哪怕他换了一副装扮，依旧是格外的吸引眼球。
<br/><br/>    让她根本移不开眼。<br/><br/>