    
<br/><br/>    “今夜离盛轩和林洛笙的人都沉不住了，我担心他们会对凤家下手。”凤卿有些担心，拉着离墨坐在房梁上看着月亮。
<br/><br/>    “有我在。”离墨伸手握住凤卿的手，像是不敢松开。“嫁给我，后悔吗？”
<br/><br/>    “我为什么后悔？”凤卿咬牙看着离墨，后槽牙磨得咯咯作响。“我可是嫁给了离国京都多少女人都想嫁的安王殿下！”
<br/><br/>    离墨扬了扬嘴角，听着凤卿话语里的咬牙切齿，这是怪他方才没有第一时间出手相助。
<br/><br/>    “明日大婚还有很多繁文缛节，好好休息。”离墨伸手把凤卿捞进怀里，轻轻吻了下她的额头。
<br/><br/>    “离墨，过了明日我们就是夫妻了，夫妻之间是不是不应该有秘密？”凤卿小声问了一句。
<br/><br/>    最近时常感觉到迷茫，迷茫的厉害。
<br/><br/>    重活一世，她感觉所有人好像都在瞒着她，师父是这样，离墨也是这样。
<br/><br/>    如果离墨十岁那年中了寒毒是因为吃了自己的蜜饯，那乌兰达到底是为了什么……要对十岁的自己下手？为了控制凤家？可很明显那时候凤家军已经归京不再参战了。
<br/><br/>    “我……”离墨蹙眉，双手紧张的握紧。
<br/><br/>    有些事情，他不想，也不敢让凤卿知道。
<br/><br/>    “不想说也没关系，每个人都有自己的秘密，我也有秘密不想让你知道……”凤卿给自己找了个理由和借口，她确实有瞒着离墨的地方，她不敢告诉离墨自己是重生而来，更不敢让离墨知道自己前世曾经对他百般厌恶。
<br/><br/>    “阿卿……”
<br/><br/>    “你就告诉我一件事，你娶我不是为了其他什么乱七八糟的理由。你娶我护我，无理由的惯着我，是因为你爱我。”凤卿紧张的看着离墨，不想从他眼中看到犹豫。
<br/><br/>    “我娶你是因为我爱你，我护你惯着你由着你更是因为我爱你。”离墨没有犹豫，眼神很坚定。
<br/><br/>    凤卿松了口气，有离墨这句话，她就该信他，也必须要信他。
<br/><br/>    从明日开始，他们就是夫妻了，她要爱他，护他……
<br/><br/>    ……
<br/><br/>    宣王府。
<br/><br/>    “王爷，接近凤家的人都被处理了，我们要不要明日找机会破坏婚礼？”手下紧张开口。
<br/><br/>    “不用了，离墨敢在菊花宴上展露自己的实力，那就是做给本王看的！”离盛轩冷眸握紧双手，离墨在威胁他，也在警告他。
<br/><br/>    “那我们就这么放任凤家势力落在安王手里？”手下有些担心。
<br/><br/>    “父皇是偏袒离墨，可父皇同样忌惮离墨，太子那边已经沉不住气了，今夜注定不会太平。”离盛轩冷笑，洛家若是今夜逼宫，他倒要看看明日离墨这大婚如何进行。
<br/><br/>    “那您和林洛笙小姐……”手下有些担心，离盛轩娶林洛笙是为了乌兰达的军力，若是今夜京都巨变，那他和林洛笙的婚事岂不是也要被搅？
<br/><br/>    “当真以为本王想娶她？”离盛轩冷哼了一声，眼眸暗沉。“慕容涉呢？让他来见我！”
<br/><br/>    ……
<br/><br/>    凤家。
<br/><br/>    离墨离开了，凤卿却一夜无眠。
<br/><br/>    眼皮跳的厉害，总觉得今夜注定不太平。
<br/><br/>    她嫁给离墨，一切还是太顺利了。
<br/><br/>    前世，她并没有那么顺利的嫁给任何人。
<br/><br/>    她如今是陛下钦赐的巾帼将军，手握三万精兵，掌控京都安全。
<br/><br/>    无论是太子还是离盛轩，都不会那么轻易让她嫁给离墨的。
<br/><br/>    “进来！”感应到窗外的风声，凤卿蹙眉，一只发簪扔了过去。
<br/><br/>    “总是这么暴力。”慕容涉扬了扬嘴角，快速接住凤卿扔过来的发簪。“离盛轩让我来杀你。”
<br/><br/>    “是吗？那你怎么还不动手？”凤卿冷声反问，嘴角微微上扬。“要不我替你动手？”
<br/><br/>    说着凤卿就要用匕首刺向自己的心脏。
<br/><br/>    “姑奶奶！我怕了你了行不行？”慕容涉吓得脸都白了，赶紧上前伸手抓住凤卿的手腕。“他不会那么轻易让你嫁给离墨的，京都还有太多人不想让你嫁给离墨，我敢打赌明日你们的婚礼一定会……”
<br/><br/>    “你少在这乌鸦嘴！”凤卿赶紧抬手捂住慕容涉的嘴，呸呸呸！
<br/><br/>    慕容涉愣了一下，嘴角微微上扬，伸手摁住凤卿的手吻了一下。
<br/><br/>    “嘭！”一声，凤卿抬脚用力踹在慕容涉的腹部。
<br/><br/>    慕容涉吃痛的撑了下地面，惊愕的看着凤卿。“你这内息为什么增长的如此之快？”
<br/><br/>    仅仅几天的时间，比上次和他动手之时要强劲的多。
<br/><br/>    凤卿收了手，蹙眉思索了一下。“确实最近内息涌动的厉害，我也不清楚是什么原因。”
<br/><br/>    “你身上的秘密，还真是多的很。”慕容涉扬了扬嘴角，起身靠近凤卿。“托你的福，你的内息增长，我的内息也会随之上升，看来这连心蛊也不是一无是处，而且……我总能感应到你在何处，是否有危险。”
<br/><br/>    “那你可得好好保护我，不然哪天咱俩一起横死街头。”凤卿冷笑，内息再次涌动。
<br/><br/>    慕容涉赶紧后退，笑着开口。“放心，我不会让你死的。”
<br/><br/>    “帮我查一件事，这件事离盛轩可能知晓。”凤卿眯了眯眼睛，再次开口。“我十岁那年在宫中发生过什么，为什么会溺水，还有西夏蕊姬公主的转魂珠，为什么会在我体内。”
<br/><br/>    慕容涉惊了一下，快速上前扯住凤卿的手腕。“你体内有西夏的转魂珠？”
<br/><br/>    “离盛轩居然没有告诉你？”凤卿笑了。“看来他也没有把你当自己人啊？”
<br/><br/>    她体内有转魂珠的事情，林洛笙和离盛轩已经知晓。
<br/><br/>    “你知不知道……”慕容涉紧张的开口，可却欲言又止。“算了，我会保护好你。”
<br/><br/>    凤卿看了慕容涉一眼。“你在害怕什么？”
<br/><br/>    “西夏之人阴狠毒辣，你体内有他们的圣物，不管传言是真是假，你以为他们会放过你？”慕容涉一脸担忧。“难怪你体内的内息涌动如此神速，怕是也和转魂珠有关系。”
<br/><br/>    “我也怀疑过。”凤卿抬手放在自己心口的位置，那个什么转魂珠，应该影响了她的内息转换。
<br/><br/>    “你居然不知道转魂珠为什么会在你体内？”慕容涉蹙眉。“你知不知道这意味着什么？意味着你就是所有人都想得到的东西，你的处境会极其危险。”
<br/><br/>    “所以才让你去查。”凤卿点头，她如今只知道墨哲渊有事情瞒着她，而且有意躲着她。
<br/><br/>    “想抢，有本事就来。”凤卿冷哼了一声。
<br/><br/>    “不要大意，明枪易躲暗箭难防。”<br/><br/>