    <br/><br/>    视线里，于枫一身简单朴素的衣装一落在季南眼中，这二十五年来日日夜夜来的后悔与思念，尽数化作泪水徘徊在眼框。
<br/><br/>    这就是……
<br/><br/>    他和素衣的孩子！
<br/><br/>    他坐在轮椅上，想要起身，身体却不允许，车祸之后的他还没办法立刻起来。
<br/><br/>    他伸出手，想要冲于枫招一招，又缩了回去，生怕自己这一行为会让于枫感到不舒服。
<br/><br/>    这是一位父亲，见儿子的场面。
<br/><br/>    事实上，季南只见过于枫一面，那就是二十五年前于枫刚出生的时候。
<br/><br/>    但谁也没想到……
<br/><br/>    造化弄人！
<br/><br/>    他很紧张！
<br/><br/>    彼时，于枫也略微有些紧张！
<br/><br/>    在宁城医院昏迷的时候，于枫曾在自己的内景里看过二十五年前的那一天。
<br/><br/>    他明白，自己并不是被抛弃的！
<br/><br/>    不过心里，总是有一块芥蒂留存！
<br/><br/>    两人对视了几分钟过后，于枫终于动身了，他不快也不慢地走向老太爷，最后，停在两人身前。
<br/><br/>    季老太爷情绪平静，心里，实则喜出望外，再一次见到自己唯一的孙子，作为一个没有几年的老人，他很欣慰。
<br/><br/>    “路途遥远，累吗？”老太爷指了指身前的石椅。
<br/><br/>    于枫会意，弯腰坐在石椅上，说道：“不累！”
<br/><br/>    “这是你父亲，季南。”
<br/><br/>    没有多余的问候，简单而直接，老太爷指明了季南的身份。
<br/><br/>    那一刻，空气突然安静！
<br/><br/>    二十五年后的见面，最怕……突然安静！
<br/><br/>    于枫打量着季南。
<br/><br/>    季南也打量着于枫。
<br/><br/>    那两个字，徘徊在嘴边，迟迟没有说出口！
<br/><br/>    只是季南在等待着，他想听到那两个字，而当他发现于枫的眼神很是复杂时，心里闪过一丝落寞后，接着笑着说道：“叫不出来也没事，以后有的是时间，我能叫你小枫吗？”
<br/><br/>    “好……”于枫心里松了口气，紧张的情绪有些舒缓开来。
<br/><br/>    得知于枫不排斥，季南也放松下来，而后说道：“你的眉头像你母亲，一样的尖锐，一样的高挑！”
<br/><br/>    “你的眼睛跟小时候刚出生一样有神！“
<br/><br/>    “小枫，你饿吗？要不要我让后厨给你下一碗京城特有的炸酱面？这可是京城的特产，我们老季家每个人都爱吃的食物！”
<br/><br/>    “想我和你二叔三叔小时候，你爷爷管我们管的严，半个月才得吃一次炸酱面，一到那天，我们哥仨就跟十几天没吃饭一样上手抓！”
<br/><br/>    “然后啊，你大姑和小姑上来就是一巴掌，把我们哥仨给打回去，哈哈，现在想想都觉得有趣，我听说你喜欢枪，找时间你可以去趟国外，你二叔是做保镖集团的，要是手痒痒了，你找他什么都能给你玩！”
<br/><br/>    “小枫……”
<br/><br/>    “行了行了！”
<br/><br/>    就在季南准备这样没完没了唠家常的时候，季老太爷突然打断，瞪直了眼睛说道：“你那些丑事，没人愿意听，不要忘了小枫这次为什么会回来！”
<br/><br/>    “……”季南笑容随即消散，点点头：“是我唐突了，那这些就留在日后讲，再过一段时间你二叔三叔，还有大姑小姑他们都会回来一趟，到时候一起吃个饭，我们老季家的孩子回来，总是要聚一聚才行，并且还要向外宣告……”
<br/><br/>    “我不想让太多人知道我的身份，行吗？”话说到一半，于枫开口问道。
<br/><br/>    而这一问，也让季南不知道该怎么讲下去……
<br/><br/>    他眉头微微一皱，看向季老太爷。
<br/><br/>    季老太爷神情沉重：“你是怕这个身份，会给你压力吗？”
<br/><br/>    “不是！”
<br/><br/>    于枫摇摇头：“我只是不希望日后与人接触，让他们看见的，只是我的身份！”
<br/><br/>    “这样么……”
<br/><br/>    季老太爷心里明白了，这世界上形形色色的人太多，而大多数人在互相接触的第一时间，都会把目光落在他们的背景上，这样一来，能够交到的朋友，少之又少……
<br/><br/>    但……
<br/><br/>    季家三代之子回归，这消息必须让人知道。
<br/><br/>    “我答应你，不向外界公布你的照片，但你回来的消息，必须传出去！”
<br/><br/>    “可以。”
<br/><br/>    “好，这件事情我会让人明天去办，另外，郑龙的事情你打算怎么办？”
<br/><br/>    “没有怎么办，调查轩辕廓，找到赵如雪，让她为自己在江城市做出的那些事情付出应该付出的代价！”于枫字字铿锵有力地说道。
<br/><br/>    听到这话，季南与老太爷再次对视一眼。
<br/><br/>    两人沉思了一会儿之后。
<br/><br/>    季南率先开口说道：“既然你决定了，那么有些事情，你得先知道，京城的水并不比国都其他地方浅，很多势力交织在一起，背后所形成的是一张利益网，你想要将赵如雪送进监狱，应该明白，这会引起轩辕家的针对！”
<br/><br/>    “想到了，但那又如何，依法行使，有错就罚，这世界上没有一个人能凌驾在法律之上，就算鼎盛如轩辕家，也不行！”
<br/><br/>    “很好！”
<br/><br/>    季南满意地微微一笑：“明天晚上，圣天酒店有一场只属于上流社会的公子圈聚会，轩辕家的那小子会带着他女朋友一起去，你做好准备！”
<br/><br/>    “准备……？”
<br/><br/>    这句话，似乎并不像表面上想的那么简单。
<br/><br/>    于枫心里一怔。
<br/><br/>    “我说过，京城每个人的背后，都涉及不同的权力圈子，赵如雪的身边，有京城龙门的人在保护，而龙门，是这国都里强者的聚集之地，小枫，你明白我的意思了吧！”
<br/><br/>    “这样么……”
<br/><br/>    于枫微眯起眼睛：“明白了，我会亲自出手，解决他！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜色落下，随着于枫回到京城，江城市恢复宁静。
<br/><br/>    而远在千里之外的立坚首都郊外的罗柴德家族，在肖翰继承家族位置过后，家族内部也进行了一番整顿，原先属于家主一派，顽固不化的老人，在捷克的处理下全部死去。
<br/><br/>    剩下的其他同父异母的兄弟姐妹，也一个个落到与丽娜同样的下场。
<br/><br/>    城堡里的所有人仆人在这些天，都在收拾黑森林的尸体，打算秘密处理掉，不想引起太大的影响。
<br/><br/>    而就在肖翰准备入睡时，窗口，冷风呼啸而过！
<br/><br/>    他猛地睁大眼睛，下一秒，就见到一名带着斗笠，披着斗篷的青年站在窗口，目色冷峻。
<br/><br/>    肖翰立马从抽屉里拿出一把枪指着他：“谁?”
<br/><br/>    青年睁开一双血红的眸子！
<br/><br/>    “北冰血疆，岩龙，我的女人，是你杀的——是吗？”        <br/><br/>