    
<br/><br/>    一晃又过了一个春夏秋冬。
<br/><br/>    于知在这期间断断续续治疗了好几次，终于调整好了自己的精神状态。
<br/><br/>    她重回云川正常上课时，已经是高三最后一个学期了。
<br/><br/>    高考临近，每个高三学子心里的压力都很大。
<br/><br/>    于知每个学期都有按时回校参加考试，但她已经有很长一段时间没有正常上课了。
<br/><br/>    于知这次回来，是为了备战高考的。
<br/><br/>    她想和别人一样，一样去努力奋斗，争取属于自己的人生。
<br/><br/>    于知回来以后，比之前还要认真学习，这弄得班上的同学们压力倍增。
<br/><br/>    可她依旧是独来独往。
<br/><br/>    于知看了眼挂钟上的时间，放下了书，慢吞吞地前往食堂，准备吃中饭。
<br/><br/>    这会儿的食堂已经过了高峰期，没有多少人在了，于知简单地点了两个菜，端着餐盘找了个位置坐下。
<br/><br/>    她吃着吃着，忽然瞥见一个女生兴冲冲地跑了过来：“请问，你是于知吗？”
<br/><br/>    于知：“？”
<br/><br/>    于知疑惑地抬头看了对方一眼，心里寻思着，她好像不认识眼前的这个女生吧？
<br/><br/>    于知犹豫了下，冲她点了点脑袋，但却没吭声。
<br/><br/>    周湾笑吟吟地在她对面的位置坐下，“于知你好啊，我叫周湾。”
<br/><br/>    于知依旧只是点头，顿了一会儿，她小声地说了句：“你好。”
<br/><br/>    周湾兴奋地扬起了笑脸，“于知，你还记得我吗？”
<br/><br/>    于知：“？”
<br/><br/>    她应该记得……吗？
<br/><br/>    周湾提醒她：“就是高一那会儿，你不是被人围堵过吗？就是我给你朋友通风报信的。”
<br/><br/>    于知记起来了。
<br/><br/>    当时确实是有个女生和蒋时洲走在一块儿的，原来就是她啊。
<br/><br/>    于知嗯了一声，然后又补了一句迟来的道谢，“那，谢谢……你。”
<br/><br/>    周湾顿时受宠若惊了，连忙摆手：“不用，你不用和我说谢谢的。”
<br/><br/>    于识没说话。
<br/><br/>    周湾笑嘻嘻地和她套近乎：“于知，我听说你学习很厉害……是我们年级的小学神，我好崇拜你！”
<br/><br/>    周湾是属于成绩平平那一类人，既不拔尖也不差劲儿。
<br/><br/>    于知不知道该怎么回答周湾的话，但她见对方没有恶意，所以就礼貌性地点了点脑袋。
<br/><br/>    周湾一个劲儿地和于知说了好多话，最后于知吃饱要走了，她也跟着一块儿离开。
<br/><br/>    在回教室路上，周湾主动申请要和于知加个好友，于知同意了。
<br/><br/>    因为于知性子沉闷，周湾总想着挑话题来跟她说话：“于知，我们年级下周的百日誓师大会，你会上台发言吗？”
<br/><br/>    于知疑惑地眨了眨眼睛，有些不大理解周湾的话，“什么是……百日誓师大会？”
<br/><br/>    周湾没想到于知会这样问，吃惊了一下：“你不知道百日誓师大会吗？那是我们每个高三学子都要参加的会啊！”
<br/><br/>    周湾以为，像于知学习这么优秀的人会成为学生代表，代表他们整个高三年级上台发言。
<br/><br/>    因为她并不清楚于知的事情，不知道于知待在人多的地方会难受。
<br/><br/>    于知摇了摇头，表示自己不知道，学校里的活动她几乎都没有参与过。<br/><br/>