
简玥飞速保留自己需要的东西，突然从相册的回收站看到了一张照片。<br/><br/>
简玥揉了揉眼睛有些不敢相信。<br/><br/>
咚咚咚~<br/><br/>
就在这时房间的门被敲响了。<br/><br/>
简玥赶紧保存好所有东西，解除对黄董手机的控制，再迅速将电脑塞回来了空间戒指里。<br/><br/>
“请进！”<br/><br/>
简玥将一切整理好后，清了清嗓子，对着门口回应道。<br/><br/>
门开了，南宫夜出现在门口。<br/><br/>
“你的东西简家已经派人送过来了，现在就在楼下。”<br/><br/>
听到这，简玥直接起身来到了门口。<br/><br/>
“你给简家打过电话了？”<br/><br/>
这么快就送东西过来了，简忠华估计恨不得把民政局搬过来吧。<br/><br/>
只要这边一稳定了，那简家的钱就到账了。<br/><br/>
我呸！<br/><br/>
简忠华这不就跟古时候卖女儿的赌鬼一样吗。<br/><br/>
“本来是给你重新置办的，今天有点赶，小程就安排好了。”<br/><br/>
南宫夜没有看向简玥，不过他却打量了一下房间。<br/><br/>
薄唇微启道：“房间还喜欢吗？”<br/><br/>
“挺好的，既然我的东西送来了，那我下去拿一下。”<br/><br/>
简玥直接侧着身子，从南宫夜的边上挤出了房间。<br/><br/>
本来还烦恼在这里住着，啥东西都没带，会很不方便，没想到这南宫夜助理办事效率这么高。<br/><br/>
很好奇是谁给自己送东西来了。<br/><br/>
简玥刚下楼梯，就看到了一个硕长的白色身影。<br/><br/>
居然是宋言祈？<br/><br/>
站在一楼客厅的宋言祈也瞥到从二楼下来的人。<br/><br/>
宋言祈还是第一次看到简玥旗袍的装扮，一股浓浓的古典情趣在她全身弥漫开来。<br/><br/>
高高竖起的衣领尽显纤细的脖颈，似露非露。<br/><br/>
盘旋扭结而成的花扣两两相和，欲说还休。<br/><br/>
两摆高高叉开的缝隙里，随着她下台阶的动作，白皙的双腿，若隐若现。<br/><br/>
女人的万种风情顷刻间摇曳无尽，让看者莫名地心生愉悦。<br/><br/>
宋言祈直接看呆了。<br/><br/>
没想到她居然还有这等气质和舒雅，让人完全联想不到那个任性没有教养的简家大小姐。<br/><br/>
“宋言祈？宋言祈？”<br/><br/>
简玥这时已经来到了宋言祈的跟前，看着他一脸神游天外的样子，不由地多喊了两声他的名字。<br/><br/>
“宋言祈，你在想什么呢？”<br/><br/>
简玥伸出修长纤细的手在宋言祈的眼前晃了几下。<br/><br/>
宋言祈这时才回神，脸上有些窘迫。<br/><br/>
“没……没什么！你的东西给你拿来了，你怎么这么会使唤人，自己不回家拿，非要人送！”<br/><br/>
为了掩饰自己的尴尬，宋言祈指责起了简玥，随后没好气地将身后的行李箱推到了她的边上。<br/><br/>
不就让他跑了个腿吗，怎么这么大火气。<br/><br/>
再说了，这件又不是她吩咐的，如果能回去，她早回去了，还要他说。<br/><br/>
简玥一把拉过行李箱，没打算理宋言祈，转身准备上楼。<br/><br/>
“慢走不送！”<br/><br/>
“等等！你这就住到南宫夜这里了？”<br/><br/>
宋言祈似乎还没说完的样子，一把拽住了简玥的手腕。<br/><br/>
“是啊，反正迟早都要搬过来，也就早一个星期而已。”<br/><br/>
简玥有点不明白这个男人又是什么个鸟意思，居然追问起了自己的事。<br/><br/>
他一向不爱管闲事，尤其她的事，怎么今天变得有点反常。<br/><br/>
“你不是不想嫁给他吗，怎么现在这么急赶着，你的矜持呢！”<br/><br/>
简玥察觉到宋言祈的语气有点不对，眼神也有点复杂，抓着她的手腕的力道也变紧了，让她猜不透他这话到底什么意思。<br/><br/>
“你放开我，抓疼我了！”<br/><br/>
宋言祈看着单薄的身板，力气却挺大，捏的简玥感觉自己手腕的骨头都要碎了。<br/><br/>
好在简玥用力一挣扎，宋言祈拉回了一些理智，直接放开了她。<br/><br/>
“你这个人好奇怪哦，我对你客客气气时置之不理，现在又热衷于我的事，你是不是有人格分裂症啊。”<br/><br/>
简玥揉了揉自己酸痛的手腕，对着宋言祈丢了一记冷眼。<br/><br/>
明明之前她被要求嫁给南宫夜的时候，最高兴的就是他，还说什么这就是老天惩罚她的方式。<br/><br/>
<br/><br/>
现在她要嫁了，搬出来了，不再碍他和简舒的眼了，却过来摆出这么一副样子，让她真的感到莫名其妙啊。<br/><br/>
想到这，简玥突然一顿，明眸望向宋言祈。<br/><br/>
刚好撞上了宋言祈有些心疼的眼神。<br/><br/>
宋言祈赶紧闪躲过简玥探究的眼睛，轻轻咳嗽了几下。<br/><br/>
不是吧？<br/><br/>
这个宋言祈很不对劲啊。<br/><br/>
简玥稳了稳心神，随后嘴角呈现一丝妩媚的笑，有意地凑上前调侃道。<br/><br/>
“宋言祈，你该不会是喜欢我吧？”<br/><br/>
简玥话音刚落，宋言祈明显一愣，眼神里或震惊或心虚，还有一丝不安。<br/><br/>
“谁……谁喜欢你了，少做梦了！”<br/><br/>
“那你讨厌我吗？”<br/><br/>
简玥看着开始结结巴巴的宋言祈，不竟觉得有些想笑。<br/><br/>
“讨厌啊！我可讨厌你了！你很惹人厌恶！”<br/><br/>
宋言祈恼羞成怒，对着简玥直接三连。<br/><br/>
“那我从简家搬出来，你应该高兴啊，以后很难见到你讨厌的人了。”<br/><br/>
简玥一脸笑意，但是这席话却让宋言祈内心微微一颤。<br/><br/>
“我高兴啊，我比谁都高兴，永远不用见到你这个恶毒的女人了！”<br/><br/>
宋言祈说完后，直接转过身，然后准备离开。<br/><br/>
“宋言祈，谢谢你啊！”<br/><br/>
简玥趁着宋言祈还没走出门，便跟他道了个谢。<br/><br/>
不为别的，为了他给自己跑了一趟。<br/><br/>
宋言祈脚步顿了一下，没有说话，直接就离开了。<br/><br/>
简玥现在也有点懵，宋言祈今日的表现相当反常。<br/><br/>
而二楼处，南宫夜目睹了整个过程。<br/><br/>
深邃的眼眸危险地眯着，握在栏杆上的手紧攥着，关节都开始泛白了。<br/><br/>
还没结婚就开始跟别的男人暧昧不清了，一个南宫琦不够，这次还来了一个宋言祈。<br/><br/>
这个女人果然跟传言中的一样，水性杨花。<br/><br/>
很好！<br/><br/>
如果敢给他南宫夜戴绿帽子，让南宫家受人非议，他第一个不会让她好过，更不会让简家好过！<br/><br/>
简玥这时已经拎着箱子上楼来了。<br/><br/>
回到卧室，看到南宫夜还没走，坐到了自己的床上，不竟有些莫名其妙。<br/><br/>
“我以为你走了，是还有什么事吗？”<br/><br/>
简玥将行李拖了进来，然后拉到衣柜跟前，背对着南宫夜准备整理一下衣柜。<br/><br/>
就在这时，腰间突然出现一只手，直接将她往后一拽。<br/><br/>
“扑通”一声。<br/><br/>
简玥直接被男人按到了大床上……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188939"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;放开那个总裁，让我来（27）">加入书签</a>
</div>
