    
        <br/><br/>    在一个个意志文出现的瞬间，同时此妖的身上，一个个的窍穴亮了起来，窍穴数量足足接近两百个，恐怖的气息爆发，骇人无比的威压对着苏秀衣笼罩而去。
<br/><br/>    “啧啧啧！”
<br/><br/>    “有趣，一个人类竟然胆敢潜入我血妖山脉，之前的那位，是你的亲人吧！”
<br/><br/>    “今日，我会先断去你的四肢，让你眼睁睁的看着圣子一箭结束那只猎物的命。”
<br/><br/>    此刻，阴恻恻的声音响起，这道魁梧的身躯，下一刻化为了一尊巨大无边的雷鹰，浑身缠绕着可怕的雷霆之力，血色的妖目锁定了苏秀衣，在意志文的加持下，翅膀一动，巨大的身影对着苏秀衣而去，整道身影化为了闪电，速度快到肉眼难以跟上。
<br/><br/>    雷鹰族这位日月巅峰，在苏秀衣的身体周围，足足留下了三千道幻影。
<br/><br/>    仿佛这一刻，整个虚空之中都是他的身影。
<br/><br/>    “不好，这是雷鹰族的至强功法，三千雷动，这位是雷鹰族之中的核心人物！”
<br/><br/>    “三千雷动，唯有雷鹰族核心人物才可修炼，一共需要开辟一百八十个窍穴。”
<br/><br/>    本来一脸期待的人族，看着雷鹰族圣子的护道者使用出了三千雷动，一个个的眼眸之中，尽是绝望之色。
<br/><br/>    哪怕苏秀衣刚才出手，震慑四方。
<br/><br/>    但是雷鹰族可是强族，三千雷动更是威名远播，不少人族强者，都在雷鹰族的三千雷动之下，陨落了。
<br/><br/>    而且能够修炼三千雷动的，都是雷鹰族强大至极的存在，若是平庸者，是没有能力开辟出一百八十个窍穴的。
<br/><br/>    “雷圣子，你们雷鹰族的三千雷动，每一次看见都十分的震撼，你们一族本就擅长速度，这位长老，更是将三千雷动修炼到了极致，在加上日月境界的强大‘雷’与‘电’两大意志文的加持，就算是无敌，也休想轻易将它留下，怪不得你父亲，让他做你的护道者，无敌不出，有他在，无人能伤到你啊。”
<br/><br/>    血无忌看见这一幕，目光落在了雷鹰族圣子的身上，眼眸之中泛起一抹微笑。
<br/><br/>    “不错，无敌不出，雷叔的速度无人能比，加上两大意志文辅助，寻常无敌，也休想追上雷叔！”
<br/><br/>    雷鹰族圣子听见了血无忌的话，脸上露出傲然之色。
<br/><br/>    “曾经我父亲说过，雷鸣的速度，无敌之下第一人，今日一见，果然名不虚传。”蟒族圣女，此刻那双眼睛之中，也浮现一抹震撼之色。
<br/><br/>    “这速度，确实恐怖如斯！”
<br/><br/>    ······
<br/><br/>    “哈哈哈！”
<br/><br/>    “人族小子，我族三千雷动，威震万族，今日，看我如何弄死你！”
<br/><br/>    催动三千雷动的雷鸣，三千道身影在虚空之中出现，轻蔑的笑声，从苏秀衣的四面八方传来。
<br/><br/>    这一刻，仿佛整个虚空之中，都是他的声音。
<br/><br/>    “是吗？”
<br/><br/>    “三千雷动，不过如此罢了！”
<br/><br/>    然而，对方轻蔑的声音刚落下，苏秀衣嘴角泛起一抹冰冷之色。
<br/><br/>    苏秀衣根本不废话，此刻一腔的怒火，只有杀戮，才能浇灭心里的怒意。
<br/><br/>    “帝踏九天！”
<br/><br/>    苏秀衣冰冷的声音落下，在苏秀衣的身体之中，一个个的窍穴亮起，这一瞬，苏秀衣足足催动了二百四十个窍穴。
<br/><br/>    “轰！”
<br/><br/>    这一瞬间的苏秀衣，顷刻间，体内爆发出了毁天灭地的力量，周围的那些幻影，直接被恐怖的力量撕碎。
<br/><br/>    这一瞬，苏秀衣仿佛成为了一尊无上神邸。
<br/><br/>    “好强的气息，他是无敌吗？”
<br/><br/>    一直忐忑关注着苏秀衣的人族，在这一瞬苏秀衣爆发的瞬间，一个个的眼眸之中，尽是震撼，一张嘴化为了O型。
<br/><br/>    “死！”
<br/><br/>    破掉对方幻影，苏秀衣冰冷的声音响起，似那阎王帖。
<br/><br/>    与此同时，苏秀衣催动了体内的意志文‘咒’。
<br/><br/>    不祥的力量笼罩雷鹰族雷鸣，在一双双的目光注视下，苏秀衣一步踏出。
<br/><br/>    这一刻的苏秀衣，仿佛化作了无上天帝。
<br/><br/>    “不！”
<br/><br/>    雷鸣的三千雷动被苏秀衣强势破掉，眼眸之中尽是惊恐之色，但是雷鸣惊恐的发现，这一瞬，他的身体被苏秀衣恐怖的力量囚禁，根本就无法移动身躯。
<br/><br/>    声音之中，透着惊恐，不甘和绝望。
<br/><br/>    雷鸣的速度，确实是无敌之下第一人，但是可惜苏秀衣可是很多年前，就能屠无敌的存在。
<br/><br/>    今日的他，虽没能晋升无敌之境，但是实力深不可测。
<br/><br/>    在雷鸣的绝望之中，苏秀衣的脚步落下了。
<br/><br/>    “轰！”
<br/><br/>    无敌之下速度无双的雷鸣，在一双双目光的注视下，直接被苏秀衣一脚踩爆，血腥无比，巨大的身躯炸开，血肉飞溅。
<br/><br/>    “死了！”
<br/><br/>    “死了！”
<br/><br/>    ······
<br/><br/>    看着这一幕，那些忐忑的人族，一个个的身体，激动的颤抖了起来。
<br/><br/>    刚才，看见三千雷动的瞬间，他们早已绝望了，但是没有想到，面对如此强大的存在，苏秀衣依然是秒杀。
<br/><br/>    “他，好强，年纪不大，我人族之中，什么时候出现了如此天骄，难道是某个皇朝或者宗门暗中培养的天骄不成！”
<br/><br/>    “若是晋升无敌，他的实力，在无敌之中，绝对是顶尖的存在。”
<br/><br/>    “我人族无敌！”
<br/><br/>    “无敌！”
<br/><br/>    “无敌！”
<br/><br/>    一道道声音再次响起。
<br/><br/>    “嗯？”
<br/><br/>    相比人族的兴奋嘶吼，大船上的血无忌几人，脸上的笑容变得僵硬无比。
<br/><br/>    这一切发生的太快了，刚才的几人，还在议论如何惩治苏秀衣，甚至是一些话还未说完，刚出去的雷鸣，号称速度无敌之下第一，竟然直接被苏秀衣秒杀，这一幕的发生看似很久，其实，仅仅只是几句话的时间。
<br/><br/>    一头银发的苏秀衣，一步步走向大船，雷鸣被抹杀，一个个再也无法保持镇定了。
<br/><br/>    血无忌这一刻，内心掀起了滔天骇浪，哪里还有之前的轻蔑与不屑。
<br/><br/>    “去，杀了他，此人太强！”
<br/><br/>    血无忌看着苏秀衣，眼眸之中终于露出忌惮之色，急促的对着身后的护道者发出了命令。
<br/><br/>    “是，公子！”
<br/><br/>    血无忌此刻，看着自己的护道者出手，还不安心，急忙捏碎了自己手中的一块血色令牌。
<br/><br/>    苏秀衣秒杀雷鸣，对他们的冲击，实在是太大了。
<br/><br/>    捏碎血色令牌之后，内心不安的血无忌，脸上才在一次浮现自信。        <br/><br/>