    
<br/><br/>    傅愠晕乎乎的想着，不让碰，就真不碰了？
<br/><br/>    喝醉酒的男人，有点反复无常的。
<br/><br/>    也没了平时那种吊儿郎当的样子。
<br/><br/>    这下灌水醒酒这事儿是行不通了。
<br/><br/>    “你今天在剧组外面等我了，我没有看到手机，也没有看到你。”
<br/><br/>    傅愠没有说话。
<br/><br/>    唐新月有些无措。
<br/><br/>    她似乎从来没有处理过这种情况，只能强迫自己冷静下来，“你找我要谈的事情，还记不记得，如果想不起来，明天再谈。”
<br/><br/>    傅愠眼底有了些红血丝，握着她的手腕紧了松一些，松开又抓紧了些许。
<br/><br/>    “没忘，我没醉。”
<br/><br/>    唐新月从他的眼睛状态来看，他是喝醉了，眼神最好判断一个人的状态。
<br/><br/>    总感觉，傅愠醉成这样是因为她，但是她如果等别人七个小时，生气，也不会去喝酒的。
<br/><br/>    “在剧组那天，我不是故意生气，所以你也别生气。”傅愠看着她。
<br/><br/>    他当时想着的是，一定要哄着，不管怎么不通情达理，都要哄着。
<br/><br/>    脑海中翻来覆去想着，但是没能见到她。
<br/><br/>    他一直守着不离开过一步，她搭别人车离开，没朝窗外看一眼。
<br/><br/>    傅愠说完，皱了下眉，情绪又开始大起大落了，说完这话，他懒散的靠着沙发，一半侧脸隐藏在黑暗里，能看到的那半张脸有一点茫然和无辜。
<br/><br/>    这幅样子，眼神也没了刚才的那股凌厉劲儿，反而像是某种大型犬科动物，可怜兮兮的。
<br/><br/>    前后断片了，或者傅愠脑海中现在想到了另外的事情，情绪变的太快，快到猝不及防。
<br/><br/>    “你等了那么久，就为了说这个吗？”
<br/><br/>    傅愠点头。
<br/><br/>    唐新月沉默了，她现在不知道该说生气，还是该说不生气。
<br/><br/>    对她来说，这算是知识盲区。
<br/><br/>    在场的人都交换着眼神，之前还以为对方真的是什么段位极高的女人。
<br/><br/>    现在看起来，这是天生自带段位。
<br/><br/>    谁见过傅少这么委屈？
<br/><br/>    还小心翼翼担心对方生气，想道个歉，等了七个小时，难怪嘴巴都裂了。
<br/><br/>    这还是傅少吗？
<br/><br/>    结果女方一上来，没有关心，没有撒娇，没有解释，真就和石头做的似的，一点感情都没有，或者说一点感情都没动。
<br/><br/>    “行了，该散的散，该留下的留下。”祁默去扶沙发上的傅愠，转头看向唐新月，“搀他一把，今天他状态不对，有什么事明天再谈。”
<br/><br/>    就在这个时候，傅愠没搀着祁默，而是借着唐新月的力起身，目光专注的看着面前的女人，松开了手，晃了一下，虚浮着脚步朝着外面走去。
<br/><br/>    唐新月拿起沙发上傅愠的外套，“我送他。”
<br/><br/>    说完，抬步跟了上去。
<br/><br/>    走廊里，没看到傅愠的身影，唐新月走到电梯口看了一眼，电梯还停在这一楼，打开电梯，没人。
<br/><br/>    她又折了回去，鼻尖闻到了淡淡地烟味，然后循着烟味走到了走廊尽头，尽头放置杂物的小隔间开着，傅愠就正好坐在杂物上，修长的腿有些无处安放的感觉。
<br/><br/>    “啧。”傅愠将烟摁在了旁边的架子上，直接伸手一扯，将唐新月扯到了怀里，捧着她的脸凑近……
<br/><br/>    唐新月眼睫轻轻抖了一下，然后面无表情的看着他。<br/><br/>