    
        <br/><br/>    “泽哥！”
<br/><br/>    周克华坐在后座，扫了眼钟文泽脚下踩着的帆布袋：“虽然我们两个人是心服口服跟着你的，但是我有句话，不知当讲不当讲。”
<br/><br/>    “你说。”
<br/><br/>    钟文泽笑着扫了眼内后视镜里的周克华：“求同存异嘛。”
<br/><br/>    “啊？”
<br/><br/>    周克华有些尴尬的挠了挠后脑勺：“什么意思？我这个人没读过什么书，没有你有文化。”
<br/><br/>    “我这个人，是最能接受意见的，你说。”
<br/><br/>    钟文泽解释到：“只要是好的意见，我都接受。”
<br/><br/>    “你看哈，刚才离开的时候，我要去捡你打空的雷明顿，你为什么不让我去？”
<br/><br/>    周克华吸了口香烟，身子往前探了探：“等差佬到了现场，把枪拿过去鉴定分析，不就提取到了你的指纹了么？”
<br/><br/>    “那你就漏了。”
<br/><br/>    “嗯，确实是的。”
<br/><br/>    钟文泽点了点头，扭头看着周克华：“你这个出发点还是不错的。”
<br/><br/>    “呵呵。”
<br/><br/>    周克华有些不好意思的摸了摸鼻子。
<br/><br/>    “但是，在激烈驳火的那个场面，你弯腰去捡枪，就有被打的风险，或者说，万一你在现场手被人打断了，你人跑了，但是枪上还有指纹，你怎么办？”
<br/><br/>    “其次，也是耽误撤离的时间。”
<br/><br/>    钟文泽扫了眼正在开车，眼角却偷瞄自己的王波，笑了笑继续说到：“干好一件事，有三要素：快准狠。”
<br/><br/>    “干完活就要快速撤离，不能因为处理现场而耽误时间，所以，你在动手之前，就要规避掉后续需要清理现场的环节。”
<br/><br/>    周克华顿了顿：“那枪...”
<br/><br/>    钟文泽笑着伸出手去。
<br/><br/>    周克华愣了愣，然后跟着也伸出了自己手来，抓住钟文泽的手。
<br/><br/>    入手。
<br/><br/>    质感一片坚硬。
<br/><br/>    他有些不可置信的瞪大了眼睛，抓着钟文泽的手，就着外面的灯光，仔细的打量了起来。
<br/><br/>    这才发现。
<br/><br/>    钟文泽的手掌上，有一层厚厚的不知道什么材质的东西，完全把指纹给覆盖掉了。
<br/><br/>    “这...”
<br/><br/>    周克华一时语塞。
<br/><br/>    “这是我事先抹好的强力胶水！”
<br/><br/>    钟文泽没有卖关子，跟他解释到：“事发突然，所以只能用这个东西来代替了，等后续，我会专门做一个吸附在手掌上遮盖指纹的模板出来，就省事多了。”
<br/><br/>    “我服！”
<br/><br/>    周克华恍然大悟，瞪大着眼睛看着钟文泽，由衷感叹到：“泽哥不光是有魄力，横扫千军的魄力，还有足够聪明的脑袋，什么东西，都考虑到了全面。”
<br/><br/>    “而且敢用人。”
<br/><br/>    他自背后，直勾勾的看着钟文泽，想要看透这个年纪比自己小的年轻人，但是又看不透，好似深不见底。
<br/><br/>    “这是必然，你既然选择跟了我，那么我就不会拿你的命去开玩笑。”
<br/><br/>    钟文泽把手里烧完的香烟丢了出去，侃侃而谈：“如同晚上的安排，我也是有我自己的考虑的。”
<br/><br/>    “你今天在检验枪械的时候，动作非常熟练，我就判断，你肯定接触过这方面的东西，是个行家，敢开枪，所以我带你上去。”
<br/><br/>    “而王波，他就是属于那种圆滑又怕死的人，所以我安排他在外面开车接应。”
<br/><br/>    说完。
<br/><br/>    钟文泽活动了一下子屁股，找了个舒服的姿势，靠着座椅闭眼眯了起来。
<br/><br/>    “啧..原来那个时候，你就在注意我了。”
<br/><br/>    周克华一顿咂舌，看向王波：“那如果，他跑了怎么办？！”
<br/><br/>    “他跑了？”
<br/><br/>    钟文泽斜眼扫了一下王波：“他要是跑了，只要我今天能活着从现场离开，那么，我会杀了他，杀他全家！”
<br/><br/>    “……”
<br/><br/>    车内。
<br/><br/>    一下子陷入了诡异的安静当中。
<br/><br/>    “滋..”
<br/><br/>    周克华重重的吸了口香烟，目光坚定的看着钟文泽：“泽哥，我以后就跟定你了，我能明显的感觉到，你跟托尼他们那些人，不一样，你跟他们有非常大的区别。”
<br/><br/>    “一定能成大佬，而且还是一个好、值得追随的大佬！”
<br/><br/>    末了。
<br/><br/>    他语气无比坚定的补充了一句。
<br/><br/>    “我送你两句话。”
<br/><br/>    钟文泽笑着点了点头，闭着眼睛双手抱着膀子靠着座椅靠背：
<br/><br/>    “用实力来证明自己。”
<br/><br/>    “用人格魅力来征服别人。”
<br/><br/>    周克华顿了顿，再次竖起了大拇指。
<br/><br/>    完了。
<br/><br/>    他扭头看向王波，吐槽到：“你他妈的倒是说句话啊，跟个闷葫芦似的，平时看你小子挺能说的。”
<br/><br/>    “你们说。”
<br/><br/>    王波扫了眼副驾驶的钟文泽：“我也肯定是跟着泽哥的。”
<br/><br/>    “行了。”
<br/><br/>    钟文泽摆了摆手，看了眼车子上的时间：“这样吧，找个合适的地方把华仔放下，完了你开车载我去恒连财务，我去找他们要钱。”
<br/><br/>    “要钱？！”
<br/><br/>    周克华一顿：“要什么钱？咱们首先应该要的是地位。”
<br/><br/>    “今天晚上的钱啊。”
<br/><br/>    钟文泽没好气的翻了个白眼：“今天晚上，咱们都是卖命的买卖，他不拿钱搞点实在的东西，谁给他干活，什么狗屁地位，都是假的。”
<br/><br/>    “泽哥威武！”
<br/><br/>    周克华笑了，笑的很开心，心里也越发的觉得自己刚才的决定是没错的。
<br/><br/>    十分钟后。
<br/><br/>    周克华下车。
<br/><br/>    车内只剩下钟文泽跟王波。
<br/><br/>    车子停在路边，两人各自点了一根香烟，谁都没有开口说话。
<br/><br/>    风顺着窗户吹了进来，吹起了钟文泽的发梢，露出那张帅气的脸蛋来。
<br/><br/>    钟文泽扫了眼王波，面无表情的吸了口香烟，语气平静：“我可以相信你吗？”
<br/><br/>    “我们是第一次见面！”
<br/><br/>    王波几乎是不假思考的做出回应，扭头看着钟文泽，语气同样平稳，目光与之对视：“我觉得，你可以相信我。”
<br/><br/>    沉默。
<br/><br/>    车内陷入了安静。
<br/><br/>    三秒钟以后。
<br/><br/>    钟文泽笑了笑，转移了话题：“我说过，你不是做这行的料。”
<br/><br/>    他没有去纠结这件事。
<br/><br/>    自己的身份。
<br/><br/>    如果王波真的反水告发，自己也能够轻松应付。
<br/><br/>    然后。
<br/><br/>    杀！
<br/><br/>    “我想试试。”
<br/><br/>    王波眯眼吸了一口香烟，吐出浓烈的烟雾来：“我说过，我不甘心就这么一辈子被人踩在脚下。”
<br/><br/>    他抬头看向钟文泽，眼中带着光：“我想试试，真的。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头：“开车吧。”
<br/><br/>    PS:加更，求推荐票...        <br/><br/>