
一张专辑火与不火，可以从两个方面来看。<br/><br/>
一个就是线下各大音像店以及那些商铺的播放程度。<br/><br/>
另一个便是电台点播。<br/><br/>
这两个方面都非常依靠歌曲的传唱度。<br/><br/>
如果说歌曲不好听，就算公司砸再多钱，那肯定是起不了势的。<br/><br/>
而相反，若是歌曲质量好，传唱度高，那公司只需要扇点风，歌曲自然就能迎风起势。<br/><br/>
对于现在的何劲而言，他已经过了依靠公司砸钱来宣传的阶段。<br/><br/>
一个天王的称号，便足以说明他现在的威势。<br/><br/>
就凭他头上的天王称号，公司一分钱都不需要投进去，他的专辑便会在粉丝的助力起飞。<br/><br/>
而何劲这张专辑的质量如何？<br/><br/>
这完全是不用说的。<br/><br/>
不管是《伤心太平洋》的伤心，《都是月亮惹的祸》的一见钟情，亦或者是《只对你有感觉》的欢快小情歌。<br/><br/>
甚至就连《太傻》、《笑脸》、《千纸鹤》乃至《勇敢的心》这些歌曲，哪一首拿出来不是主打级别？<br/><br/>
因此，根本不需要华星特意的去宣传，专辑一投入市场，这张唱片就起势了。<br/><br/>
仅仅一天，这张唱片的歌曲便在全港乃至整个华语地区掀起了一股强烈的风潮。<br/><br/>
<br/><br/>
很多地方，直接在第一天就出现了断货的现象。<br/><br/>
其他地方暂时不得而知，就单单香江，各大音像店在出现断货情况后，便一直给华星拨打电话定货。<br/><br/>
从3号到6号四天，原本生产出来计划售卖一周的九万多张唱片就被各大音像店预订一空。<br/><br/>
而在销售如此火爆的情况下，电台方面的点播也是**无比。<br/><br/>
在香江商业电台上，仅仅三天时间，这张专辑由何劲创作的八首国语歌便直接统治了点歌榜前八。<br/><br/>
对于这种情况，整个香江乐坛直接掀起了一阵轩然大波。<br/><br/>
八首来自一张专辑的歌曲占据了点歌榜前八，这种情况从香江商业电台建立以来就从来没发生过。<br/><br/>
而且，还不止商业电台，香江电台与新城电台方面，这张专辑虽然没像商业电台那样占据前八的位置，但这些歌曲也几乎都在点歌榜上。<br/><br/>
面对这种情况，各大媒体纷纷狂吹何劲。<br/><br/>
《来自何劲的统治》。<br/><br/>
《东方迈克尔，统治级的歌手》<br/><br/>
《张学友直言，他很佩服何劲》<br/><br/>
...<br/><br/>
就在这种媒体的狂吹中，10号这天迅速到来。<br/><br/>
这天，无数媒体记者都关注着龙虎畅销榜与金曲榜这两个榜单，想第一时间得到何劲这张专辑的各项数据。<br/><br/>
当晚八点，香江电台准时向外公布了各项数据。<br/><br/>
13万。<br/><br/>
一个香江本地恐怖的数据。<br/><br/>
这可不是一月或者总数据，而是一周。<br/><br/>
仅仅一周，这张国语专辑居然在香江这个以听粤语为主的市场收获了13万。<br/><br/>
这个数据，也让何劲打破了香江国语专辑首周记录，成为国语专辑在香江首周记录的保持者。<br/><br/>
这还没完。<br/><br/>
当晚九点左右，亚洲其他各大市场的数据也是先后传到了香江。<br/><br/>
新加坡10万，印度尼西亚5万，湾湾19万，韩国6万，日本7万，大陆21万，美加10万。<br/><br/>
再加上香江的13万，《永恒的太阳》首周创下了91万的恐怖数据。<br/><br/>
这是一个**无比的数据。<br/><br/>
这个数据直接打破了整个亚洲地区华人歌手多项记录。<br/><br/>
让何劲直接一专封神。<br/><br/>
在第二天，因为这个数据，整个亚洲乐坛直接**了。<br/><br/>
不管是大陆媒体、香江媒体乃至湾湾媒体，甚至是日本韩国等地，他的名字直接出现在了各大媒体头条上。<br/><br/>
《Dangerous》<br/><br/>
所有媒体都默契的用了这么一个标题。<br/><br/>
说实话，当何劲看到这个标题的时候，他是惭愧的。<br/><br/>
他何德何能，居然能得此殊荣。<br/><br/>
Dangerous，危险的意思，也是这些媒体将他这张专辑喻为东方的Dangerous的意思。<br/><br/>
《Dangerous》。<br/><br/>
这是一张专辑。<br/><br/>
一张去年迈克尔杰克逊发行的专辑。<br/><br/>
这张专辑自发行以来在全世界众多国家都获得了极其惊人的销量。<br/><br/>
这张专辑产生了7首畅销单曲，包括&#34;Black&nbsp;&nbsp;or&nbsp;&nbsp;White&#34;、&#34;Remember&nbsp;&nbsp;the&nbsp;&nbsp;Time&#34;等，其音乐创作水平堪称音乐界的极至，水平精湛无与伦比，直接让迈克尔杰克逊奠定世界流行天王地位。<br/><br/>
各大媒体用这个标题，有形容他对其他歌手非常危险的意思，也有将他形容成东方的迈克尔杰克逊的意思。<br/><br/>
虽然何劲个人认为自己跟现在的世界流行天王迈克尔杰克逊相比肯定是差距很大的。<br/><br/>
但有一点的确是事实，那就是《永恒的太阳》一周的销量，便直接让他成为了当前亚洲最受欢迎的歌手。<br/><br/>
至于危险，这也是事实。<br/><br/>
看看这周被他压得抬不起头的几人，就能知道他到底有多危险。<br/><br/>
今年八月的唱片市场简直用群雄逐鹿来形容也不为过。<br/><br/>
香江这边，郭富诚的专辑虽然发行了一个月，但仍然在畅销。<br/><br/>
除了他，浪子王杰的《封锁一生》居然也奇迹般的还在市场上坚挺。<br/><br/>
这还只是男歌手，女歌手方面，何劲的女朋友周惠敏的第一张国语专辑《我最亲爱的》也选择的八月发行。<br/><br/>
除了她，七月中旬的时候，跟何劲一样来自内地的王靖雯凭借一张专辑《e》也是火爆无比，其中的歌曲《最容易受伤的女人》更是让她一举晋升一线之列。<br/><br/>
而在湾湾那边，滚石为亚洲动作巨星陈龙量身打造的《第一次》也选择的八月发行。<br/><br/>
这一批人，可以说没有一个是善茬。<br/><br/>
郭富诚自然不用多说，他与何劲同为五大天王，虽然外界一直在说他不应该被选入五大天王。<br/><br/>
但不可否认，他的号召力并不弱。<br/><br/>
虽然他的专辑已经发行了一个月，但现在正是他专辑口碑扩散，销量正高的时候。<br/><br/>
与何劲刚刚发行的专辑相比，自然会占据一些优势。<br/><br/>
而周惠敏，不用说了，她专辑的三首主打都是何劲给的，质量问题根本不用说，再加上周惠敏凭借上半年的《周惠敏》已经晋身一线之列，竞争力可想而知。<br/><br/>
而王靖雯，她属于一炮而红。<br/><br/>
这种人更值得警惕了，想想郭富诚，再想想林志颖，甚至是何劲，都是一炮而红的人。<br/><br/>
这种类型的歌手才是最危险的，你永远不知道他下一刻会爆发出怎样的力量。<br/><br/>
陈龙的话，更不用说了，动作巨星的身份再加上滚石的实力创作人量身定做，简直就是下一个刘德华。<br/><br/>
当初的刘德华就是影星转歌星，结果自然不言而喻，他直接成为了亚洲最受欢迎的男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70451156"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;一专封神">加入书签</a>
</div>
