
今天，芽儿又意外的护了米涵，虽然护的很单纯，但米涵在心里依旧非常开心，非常可耐芽儿，非常感激芽儿。<br/><br/>
每次被芽儿这样护过之后，米涵都会很开心，从幼儿园到小学到高中再到现在。<br/><br/>
林玲走后，米涵跟着许飞鸿陪芽儿逛够，去了她家。<br/><br/>
她知道芽儿孤独。<br/><br/>
在她被欺负完，平静下想着芽儿因为腿被林玲这样嘲笑侮辱，暗暗下决心改变软弱的性格，保护自己，也尽力护着她的小芽儿，让她开心，因为从小到大都是这个朋友护她。<br/><br/>
现在，长大了，一切跟以前都不一样了，换她护她。<br/><br/>
“芽儿，对不起啊，这几天考试，一直在准备，今天碰到你了才来看你，你不会怪我发生这么大事没及时来你家看你吧。”逛够买了一大堆衣服，林玲坐到芽儿家跟她聊天。<br/><br/>
“不会。理解。”聊着，芽儿削好一个苹果给米涵递去。<br/><br/>
“嗯。唉，芽儿，你被退学了，以后怎么办呢？天天在家无所事事吗？”米涵咬过苹果时没法说话，看着芽儿想到她退学开始为她发愁。<br/><br/>
这人呢，一不说话就开始想事情了。<br/><br/>
“我，我本来就打算退学的。腿这样，能干什么啊？”垂眸拍了拍没有小腿的左大腿。<br/><br/>
“腿，腿这样，但你其他地方都没问题啊。你不是喜欢昆曲吗？我们去昆曲学社请一个老师让他来你家好好的，慢慢的教你。”<br/><br/>
“你嗓子特别好，学好能上台，肯定特别棒。”米涵鼓励芽儿，虽然她性子软了些，但心思很细，比芽儿想的多，想的远。<br/><br/>
“可以吗？”芽儿有点不自信。<br/><br/>
“世上无难事，只怕有心人。我先带你去学社看看。”<br/><br/>
语毕，说走就走，米涵扶着芽儿带她坐上出租车去了昆曲学社。<br/><br/>
昆曲学社在她们市的一座村庄，离的挺远的，坐了好几个小时才到。<br/><br/>
途中，芽儿晕车，米涵一直抱着她，芽儿在米涵怀里靠着，快到让司机停了一会车才慢慢舒服些。<br/><br/>
下车被扶着脸色苍白，不过在她看到昆曲学社时，她嘴角勾起愉悦的微笑，确定了她今天这个罪没白受。<br/><br/>
昆曲学社所在的地方很美，临在河边，旁边是庭院式的房子，菜地，竹林和清澈小河。<br/><br/>
走进里面可以看清黄色竹墙，绿色竹亭，还有穿着青衣的女戏员。古色古香，传统气息十足。<br/><br/>
芽儿在此一路挂着笑颜。米涵从芽儿截肢就没再见过她这么灿烂，发自内心的笑。<br/><br/>
跟着扶着芽儿，也是一路发自内心笑容灿烂。<br/><br/>
哪知，她们进屋，刚开口就被拒绝了。<br/><br/>
昆曲师傅说：像芽儿这种残疾是绝对不能学昆曲的。<br/><br/>
这句话如重石击在了芽儿心口。<br/><br/>
米涵看芽儿脸色顿时惨白，再求昆曲师傅，昆曲师傅语气十分肯定的告诉她们绝对不可能，也不会有师傅单独去教。<br/><br/>
两人心灰，燃起的希望又破灭了。<br/><br/>
尤其是芽儿，这次对她来说又是一个重击。<br/><br/>
昆曲师傅不知道，他这两句话不仅灭了芽儿的梦想还重伤了芽儿的心。<br/><br/>
芽儿在回家的车上，说没关系。<br/><br/>
但到家就让米涵走，把自己一个人关小房间，哭的不成样了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014550"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;再受打击">加入书签</a>
</div>
