    
                <br/><br/>    
                “林虎，别丢人了，速速下来！”
                
            
            <br/><br/>    
                紫月上前，双手叉腰，混世魔王的样子。
                
            
            <br/><br/>    
                蔡云韵学的有模有样，也叉着腰上前，只是她忽略了自己的身材，紫月平平无奇，当然没啥，她不一样。
                
            
            <br/><br/>    
                众人倒吸一口凉气，女弟子下意识的低头看了一眼，默默的退到后方。
                
            
            <br/><br/>    
                紫月也撇了眼蔡云韵，心中流下了羡慕的泪水。
                
            
            <br/><br/>    
                同样是女人
                
            
            <br/><br/>    
                为什么差距会这么大呢！
                
            
            <br/><br/>    
                人间疾苦啊！
                
            
            <br/><br/>    
                林虎灰溜溜的跑下宝座，在林虎后面，还有六人在排队，紫月要上前，被六人拦下。
                
            
            <br/><br/>    
                “紫月，先来后到，乖乖排队，就算是你哥紫空在这，你也要排队！”
                
            
            <br/><br/>    
                “林动！你！”
                
                    
                
            
            <br/><br/>    
                紫月刚要发怒，蔡云韵抓住她的手，附耳说道：“我们排队吧，不要和他们发生冲突。”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                ╭(╯^╰)╮
                
            
            <br/><br/>    
                紫月小嘴一撅，仰着洁白的脖颈，走到一旁。
                
            
            <br/><br/>    
                林动扫过一行人，在琳叶身上停留了片刻，“新来的弟子？拜入了哪座山峰？”
                
            
            <br/><br/>    
                “她们还没正式拜入！”
                
            
            <br/><br/>    
                “没有正式拜入摇光圣地，没有资格尝试！”
                
            
            <br/><br/>    
                林动毫不留情，紫月闻言炸毛了，“林动！你故意找茬是不是！”
                
            
            <br/><br/>    
                “是又如何？”
                
            
            <br/><br/>    
                “等我大哥归回，我定要他找你！”
                
            
            <br/><br/>    
                “很是期待。”
                
            
            <br/><br/>    
                林动紧盯着琳叶，“你很强，与我一战，在我手下撑过一炷香，可让你们尝试！”
                
            
            <br/><br/>    
                “下马威！你找错对手了！”琳叶与之针锋相对。
                
            
            <br/><br/>    
                很好！
                
            
            <br/><br/>    
                “这股气势！很不错！”
                
            
            <br/><br/>    
                琳叶掏出永恒之枪，枪尖对准林动，“去哪里一战！”
                
            
            <br/><br/>    
                “就在这里！”
                
            
            <br/><br/>    
                “神王之兵！还不错！”
                
            
            <br/><br/>    
                林动缓缓抽出腰间宝刀，“我这把刀，乃是流光神系之王的兵器！采用天神金打造而成！”
                
            
            <br/><br/>    
                “永恒之枪冈格尼尔！北欧神王最强神兵！世界树枝打造！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                两股气势轰然升起，近乎实质般的气势让围观的弟子后退数步。
                
            
            <br/><br/>    
                “喂喂，你要动我的女人，是不是要先胜过我？”
                
            
            <br/><br/>    
                苏御迈步走到琳叶前方。
                
            
            <br/><br/>    
                “哦？可以！一个人，两个人，对我而言，都没有区别！你们一起上都行！”
                
            
            <br/><br/>    
                “对付你，还不需要两人。”
                
            
            <br/><br/>    
                琳叶退到后方，静观两人。
                
            
            <br/><br/>    
                紫月担忧，“蔡蔡，你快拦住他，林动步入天神境界已久，在摇光圣地赫赫有名，战力超绝，他不是对手！”
                
            
            <br/><br/>    
                蔡云韵含着波板糖，无所谓的样子，“安心啦，只要不是星神，就不需要担心。”
                
            
            <br/><br/>    
                “不一样！”
                
            
            <br/><br/>    
                紫月抓狂，疯狂晃动着蔡云韵的玉臂，“摇光圣地弟子和你们之前遇到的对手都不一样！我不知道你们来自哪个星球，但你们遇到的对手，绝对比不过摇光圣地的弟子！
                
            
            <br/><br/>    
                摇光圣地的弟子！没有弱者！
                
            
            <br/><br/>    
                林动能够名传摇光！就证明了他的战力！
                
            
            <br/><br/>    
                同级一战，或许还有机会，越级而战，没有可能的！”
                
            
            <br/><br/>    
                “不要小瞧他呀~”蔡云韵揉了揉紫月的小脑袋。
                
            
            <br/><br/>    
                紫月一愣，“我没在开玩笑！”
                
            
            <br/><br/>    
                “我也没和你开玩笑！”
                
            
            <br/><br/>    
                “看好了，他可比你想象的还要强！”
                
            
            <br/><br/>    
                蔡云韵自信满满，她作为苏御的枕边人，很是了解的苏御的战力。
                
            
            <br/><br/>    
                紫月沉默，放开了手，“你别后悔！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “你区区不朽之神！没有资格与我一战！”
                
            
            <br/><br/>    
                “斩你，轻而易举。”
                
            
            <br/><br/>    
                林动眼睛一眯，眼神危险，“输了！她的永恒之枪！归我！”
                
            
            <br/><br/>    
                “如果你输了呢？”苏御反问。
                
            
            <br/><br/>    
                “我输了，双手奉上三个月的修炼资源！”
                
            
            <br/><br/>    
                苏御竖起一根手指，晃了晃，“这可不行，我不知道你三个月的修炼资源有多少，我的赌注可是永恒之枪，由世界树树枝打造而成的兵器，潜力无穷！”
                
            
            <br/><br/>    
                “吾乃天阳一脉内门弟子！三个月修炼资源足以让不朽之神修炼十年！”林动冷哼。
                
            
            <br/><br/>    
                “六个月修炼资源！”
                
            
            <br/><br/>    
                “就怕撑死你！”
                
            
            <br/><br/>    
                “再来十倍都撑不死我！”
                
            
            <br/><br/>    
                战！
                
            
            <br/><br/>    
                苏御掏出黑龙神剑，“我这把剑，很普通，败你也足够了。”
                
            
            <br/><br/>    
                狂妄！
                
            
            <br/><br/>    
                林动足踏七星，行如云雾，诡异难防。
                
            
            <br/><br/>    
                光刀划过空间，带着斩断一切的意志劈下。
                
            
            <br/><br/>    
                拔剑斩天术！
                
            
            <br/><br/>    
                剑碎星辰！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                剑气与刀意于空中激烈交锋，林动硬顶着剑气，冲到苏御身前，施展攻杀大术。
                
            
            <br/><br/>    
                神曦绽放，林动浑身沐浴在神曦当中，一举一动，神曦相随，有莫大威能。
                
            
            <br/><br/>    
                苏御解放肉身力量，与对方搏杀。
                
            
            <br/><br/>    
                “林动发怒了！他动用自己的杀伐大术！神曦加身，全方面加强！”
                
            
            <br/><br/>    
                “那名新人好强，能与林动搏杀，有望成为长老真传弟子！”
                
            
            <br/><br/>    
                “他的剑，不如林动的刀，战斗很吃亏！”
                
            
            <br/><br/>    
                众人惊叹，林动战力不俗，名传摇光圣地。
                
            
            <br/><br/>    
                今日与新人搏杀，动了怒，不知是新人太强了，还是林动压制自身力量。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御手如刀，以手代刀，在林动腰腹部留下一道血线。
                
            
            <br/><br/>    
                见血后，林动释放出更强的力量，双方已经杀红了眼！
                
            
            <br/><br/>    
                现在根本停不下来！
                
            
            <br/><br/>    
                谁停，谁就有可能会死！
                
            
            <br/><br/>    
                八九天功！
                
            
            <br/><br/>    
                林动低喝，气息暴涨，拳出天地交响，如月坠落！
                
            
            <br/><br/>    
                九日耀大千！
                
            
            <br/><br/>    
                苏御身环大日，气势凌天，霸道无双。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                拳击身，如神山砸落，苏御倒退数百步。
                
            
            <br/><br/>    
                大日加身，林动神体出现几个焦黑大窟窿。
                
            
            <br/><br/>    
                紫月已经看傻眼，苏御战力大大出乎她的意料！
                
            
            <br/><br/>    
                “林动已经动用八九天功！还无法占据上风！”
                
            
            <br/><br/>    
                八九天功是摇光圣地独有的天功，施展之后，力量暴涨，功有八层，每一层都能令战力暴涨一倍！
                
            
            <br/><br/>    
                “到此为止了！”
                
            
            <br/><br/>    
                玉如意从天而降，落在双方之间！
                
            
            <br/><br/>    
                空间叠加，苏御与林动之间，只差几厘米，可这几厘米却是他们无论如何都无法跨越的距离！
                
            
            <br/><br/>    
                “圣主的玉如意！这场战斗到此为止了！”
                
            
            <br/><br/>    
                苏御渐渐平息，随手挽了几个剑花。
                
            
            <br/><br/>    
                “下次再战！”
                
            
            <br/><br/>    
                “随时奉陪！”
                
            
            <br/><br/>    
                眼尖的人发现，林动受伤了！
                
            
            <br/><br/>    
                他身上多出了几个伤口！
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                “能让林动受伤，这新人了不得！”
                
            
            <br/><br/>    
                “恐怖如斯！”
                
            
            <br/><br/>    
                外围观战的弟子让开一条道路，林动穿过人流，消失不见。
                
            
            <br/><br/>    
                苏御环视一圈，原本轻视的眼神已经消失，“我们可有资格！坐上宝座！”
                
            
            <br/><br/>