    
        <br/><br/>    （十分感谢‘海盗之心’的10000打赏！以及‘auxiliary’、‘有菜萝卜’的打赏！）
<br/><br/>    “嗯？…”
<br/><br/>    突然，露维亚愣了一下，看着大桥下方河岸的某个角落，走到了桥缘边上，对着远坂凛招了招手。
<br/><br/>    “喂喂，远坂凛…”
<br/><br/>    “干什么？…”远坂凛没好气的应付出声，但露维亚却反常的完全没有在意，而是指向了河岸上。
<br/><br/>    “你看，那个人好像有点不对劲…”
<br/><br/>    “什么？…”远坂凛撅了撅眉，也来到了桥缘边上，不情不愿的看向了露维亚所指的方向，而这一看，她也愣住了。
<br/><br/>    在那里，一个男性正单膝跪在了地面上，一只手触摸着地面，背对着远坂凛跟露维亚，让两个少女看不到对方到底长什么样。
<br/><br/>    但是，从对方身上涌起的一股堪称可怕的魔力与以对方那触摸在地面上的手为中心扩展开来的精密魔法阵，两个少女确确实实的将其收归眼底了。
<br/><br/>    那股魔力，比之因为职阶卡而扭曲的魔力源还可怕！
<br/><br/>    如此强悍的魔力，远坂凛与露维亚只在一个人的身上感受到过。
<br/><br/>    魔术协会‘时计塔’里，那位派她们来回收职阶卡，制造了红宝石、蓝宝石，这个世界上仅有的五位能够使用魔法的魔法使之一，第二魔法的使用者——基修亚?泽尔里奇?修拜因奥古！
<br/><br/>    除了这位世界最高端的存在之一的魔法使以外，远坂凛、露维亚两人从来没有在别的魔术师身上感受过如此强悍的魔力！
<br/><br/>    当然，两个少女若是利用红宝石、蓝宝石进行变身的话，魔力量绝对不会在对方之下！
<br/><br/>    毕竟，红宝石、蓝宝石是第二魔法的衍生‘魔术礼装’。能够给使用者提供无限的魔力，并以使用者的空想为根源，将使用者脑海里想象的攻击给具现出来。
<br/><br/>    但是，真正比较起来的话，两者间完全没有比较性！
<br/><br/>    因为。真正强大的魔术师，其杰出的不仅仅是魔力的量而已，魔力的质，魔力中蕴含的威压、压迫感，都是无与伦比的！
<br/><br/>    现在，远坂凛、露维亚两人从那个单膝跪在河岸一角地面上的男子身上感受到的魔力。就有那种唯独强者才有的压迫感！
<br/><br/>    这还不是最重要的地方！
<br/><br/>    最重要的是，对方所处的位置，正好，就是远坂凛、露维亚两人即将进行卡片回收的目的地！
<br/><br/>    也就是说，对方，很有可能也跟她们拥有着一样的目的！
<br/><br/>    远坂凛、露维亚两人的俏脸同时逐渐化为了凝重。对视了起来了。
<br/><br/>    “master…”貌似连红宝石都有这样的想法了，那轻佻的口吻压低了下去，与蓝宝石一起，飞到两个少女的身旁。
<br/><br/>    “似乎演变成非常麻烦的状况了呢…”
<br/><br/>    “别那么快下定论！”远坂凛冷静的分析。
<br/><br/>    “也许，对方只是刚好住在冬木市里的魔术师，感应到了扭曲的魔力源，前来调查而已…”
<br/><br/>    “但也不能排除对方跟我们一样。都是以回收职阶卡作为目的的！”露维亚微微紧了紧牙根。
<br/><br/>    “如果是那样的话…”
<br/><br/>    “啊…”远坂凛的眼眸也凝了起来。
<br/><br/>    “对方，就是敌人了！”
<br/><br/>    红宝石、蓝宝石均都沉默不语了。
<br/><br/>    事情，似乎演变到了她们想不到的地方去了…
<br/><br/>    “怎么办呢？…”露维亚不痛不痒的问了这么一句。
<br/><br/>    “那还用说吗？…”远坂凛轻笑了一声。
<br/><br/>    “不管怎么样，先进行接触再说！”
<br/><br/>    “如果是敌人怎么办？…”露维亚看向了远坂凛。
<br/><br/>    “从那个魔力来看，对方可不是那么好对付的角色啊…”
<br/><br/>    “注定是敌人的话更需要提前接触了！”远坂凛摇了摇头。
<br/><br/>    “总比在回收职阶卡的过程中遇上来得好吧？…”
<br/><br/>    这也不是没有道理的。
<br/><br/>    一旦对方的目的也是职阶卡，在远坂凛、露维亚两人回收卡片的过程中潜了进来，做出了偷袭的举动，那么，两个少女可不认为自己能够平安无事。
<br/><br/>    而且，魔术协会那边关于职阶卡的报告上也说了。与职阶卡相应职阶的英灵已经借助职阶卡的力量在‘镜面界’实体化，若是两人在对付英灵的时候受到第三者的干扰，那才是真正危险的事情。
<br/><br/>    与其如此，倒不如现在就进行接触，确认对方是敌是友。
<br/><br/>    而一确认为敌人的话…
<br/><br/>    “就算不能将对方排除。也得摸清楚对方的底细吗？…”露维亚难得没有反驳死对头一般的远坂凛的话，点下了头。
<br/><br/>    “明白了，进行接触吧！”
<br/><br/>    “准备一下！红宝石！”远坂凛紧视着下方的那道身影。
<br/><br/>    “可能会有非常麻烦的状况发生，必须时时刻刻准备好变身才行，知道吗？…”
<br/><br/>    红宝石、蓝宝石齐齐的扭了一下圆形身体的上端，做出了一个点头的动作来了…
<br/><br/>    ……
<br/><br/>    另一边，无言的调查也进行到最后的阶段了…
<br/><br/>    顺着从‘镜面界’里渗透出来的扭曲的魔力，无言成功的找到了‘镜面界’的坐标与具体的存在方法。
<br/><br/>    接下来，只需要研究出根据探查到的‘镜面界’的坐标与存在，解析出移动到‘镜面界’里的方法，无言就能进入‘镜面界’，收集职阶卡了。
<br/><br/>    顺着扭曲的魔力进入‘镜面界’的魔力开始往回收敛了起来，一点一点的回归到无言的体内，无言身下的精密几何图案也渐渐的缩小，直至消失。
<br/><br/>    涌现的魔力洪流也缓缓的趋于平静，此方空间再度恢复到原本的状态，无言收回了自己的手，睁开了自己的眼睛，长长的呼出了一口气来。
<br/><br/>    “这样就结束了…”拍了拍手，站起了身，无言举目望向了完全黑下来的夜空。
<br/><br/>    “回去吧…”
<br/><br/>    只可惜，也不知道该说是艳福不浅，还是该说天降横祸，偏偏，有人不让无言走了…
<br/><br/>    “能够，稍微谈一下吗？…”
<br/><br/>    这样的一道声音在无言打算直接使用空间转移回到家里的千钧一发之际，回荡而起了。
<br/><br/>    体内调动起来的魔力微微一滞，恢复到了沉寂的状态，无言皱了一下眉心，转身，看向了声源处。
<br/><br/>    三道目光瞬间在半空中相遇在了一起，并投到了对方的身上，此时，整个世界宛如只剩下这里的三人一般，周围的气氛开始诡异了起来。
<br/><br/>    看着对面的无言，远坂凛、露维亚两人条件反射的在脑海里搜寻，企图找到有关于对方的记忆，看看眼前这个不一般的魔术师到底是不是自己认识的。
<br/><br/>    而显然，她们是不可能找得到的…
<br/><br/>    至于无言，他则是在看到远坂凛与露维亚时怔了一下下，紧接着额头上的眉头皱得更深了。
<br/><br/>    眼前的两个少女，无言又怎么可能不认识呢？…
<br/><br/>    特别是远坂凛，连三围无言都知道。
<br/><br/>    所以，只需要稍微思考一下，再结合原着的剧情，对方为什么会出现在这里，又为什么会出现在自己的面前，原因，猜一猜都能够猜到了。
<br/><br/>    这不禁让无言心中暗叹了一声麻烦，视线也收了回来了。
<br/><br/>    “有什么事吗？…”
<br/><br/>    “直接挑明了说吧！”远坂凛没有丝毫隐藏的意思，直接询问出声。
<br/><br/>    “你的目的是职阶卡对吧？…”
<br/><br/>    虽然这样说有点暴露身份的嫌疑，但远坂凛知道，就算不说，出现在这里，已经足以让对方对自己的身份有所猜忌，目的也心知肚明了。
<br/><br/>    因此，远坂凛直接把话说直了，给人一种有些自大的感觉，让无言啼笑皆非。
<br/><br/>    但无言也同样没有隐瞒的意思。
<br/><br/>    “没错！”脸上缓缓的浮现了一个笑容，无言也挑明了自己的目的了。
<br/><br/>    “我的目的就是职阶卡！”
<br/><br/>    远坂凛、露维亚心中均是一沉，目光也开始变得警惕起来。
<br/><br/>    “你是哪里的魔术师？不是魔术协会的吧？…”
<br/><br/>    无言挑了挑眉头，笑了。
<br/><br/>    “确实，我也算是一个魔术师了，不过你们不用担心我拥有着什么背景，我是单纯野生的！”
<br/><br/>    “是吗？…”远坂凛不可置否的点了点头。
<br/><br/>    “那么，可以请这位野生的魔术师先生放弃职阶卡吗？…”
<br/><br/>    “抱歉…”无言耸了耸肩膀。
<br/><br/>    “我也有自己的立场，可以请你们别让我为难吗？…”
<br/><br/>    随着这句话的传出，空气中的氛围一下子变得紧张了起来了…        <br/><br/>