    
<br/><br/>    
墨修看着我剃掉的头发，长长的一缕顺着脸侧落在地上。


<br/><br/>    
似乎有意识一般，慢慢的扭动着。


<br/><br/>    
“忍一忍。”墨修摁着我的头，手轻轻一点。


<br/><br/>    
那落下的几缕头发，瞬间燃了起来。


<br/><br/>    
浓浓的焦臭味瞬间涌开，那头发被火一燎，两头都盘转了起来，滋滋的作响，又好像是什么低低的嘶吼声。


<br/><br/>    
“头发烧起来都是这样的，连塑料烧起来也是这样，会缩动的。”秦米婆抱着阿宝，在一边看着，安慰着我。


<br/><br/>    
我朝阿宝笑了笑，沉吸了口气，朝墨修道：“剃吧。”


<br/><br/>    
阿宝看着我的目光还有点害怕，趴在秦米婆怀里，有点疑惑的看着我。


<br/><br/>    
或许在他眼里，长着这样头发的，就是想杀他的浮千，而不是我。


<br/><br/>    
“忍一忍。”墨修声音发哽，摁着我的头发：“很快的。”


<br/><br/>    
随着他声音一落，我就感觉头上一紧，跟着尖悦的痛意瞬间传来。

记住网址


<br/><br/>    
耳边有什么“哗”的一声响，浓浓的焦臭味传来。


<br/><br/>    
跟着墨修一挥手，一大把漆黑的头发带着火光，直接被甩进了烧米的火堆中。


<br/><br/>    
我只感觉头上一沉，整个人好像都好像脱下了一件厚重的衣服一样，轻松了许多。


<br/><br/>    
那一把黑发在火堆中似乎还想爬起来，却因为火烘烤着，慢慢的趴了下去。


<br/><br/>    
我反手想摸自己的头，墨修却依旧摁住：“还是剃光吧。”


<br/><br/>    
碎短的头发滑过脸侧，我突然有点明白，为什么墨修和柳龙霆总是问我的头发了。


<br/><br/>    
或许是因为头发短了很多，亦或许是刚才一下痛过了，这次墨修剃的时候，只是隐隐的作痛，就好像被针一下又一下的扎着一样。


<br/><br/>    
等剃完后，墨修轻轻一挥衣袖，将所有的碎发卷进火堆里烧了。


<br/><br/>    
我摸着自己再次光溜溜的头，看样子得买几顶帽子遮一遮才行，要不然光头成了我的标志。


<br/><br/>    
“我和柳龙霆准备将那些邪棺都烧了，到时也需要开棺，等准备好了，我们叫你。”墨修伸手逗了逗阿宝。


<br/><br/>    
朝我轻笑道：“你先好好休息，我去把那边弄好，再来找你。”


<br/><br/>    
同时出现两具邪棺，而且还吞了另一具，墨修肯定会比较忙的。


<br/><br/>    
阿宝见到变成光头的我，立马就高兴了，拍着手“嗯嘛”“嗯嘛”的叫。


<br/><br/>    
“我烧了艾叶水，洗个澡，去去秽气吧。”秦米婆却往火堆添了点柴，将火烧得大一些。


<br/><br/>    
我朝阿宝笑了笑，这才去洗澡。


<br/><br/>    
艾叶洗澡还是很舒服的，等我洗完回来，阿宝就已经睡着了，秦米婆把他放回了床上，自己守着火堆。


<br/><br/>    
这会虽然是凌晨，可我却是半点睡意都没有，拉了个凳子，坐在秦米婆身边。


<br/><br/>    
帮着她往火堆里添柴，不时的将下面那些烧焦的米拨拉上来，烧成灰。


<br/><br/>    
秦米婆却不时扭头看我：“你在担心什么？”


<br/><br/>    
“邪棺。”我拿火钳夹着块柴，苦笑道：“按墨修说的，一共有八具。可我们现在才知道五具，剩下的三具怕是更厉害了。”


<br/><br/>    
“有蛇君在，你怕什么？”秦米婆低咳着轻笑。


<br/><br/>    
我将火钳插在地上，看着秦米婆：“可我却感觉有点不对了。”


<br/><br/>    
这些邪棺对我的影响太大，随着一具具的邪棺打开，我好像越发的接近浮千。


<br/><br/>    
如果是我爸妈制的这八具邪棺，他们肯定不希望是这样的。


<br/><br/>    
还有胡先生，他身上的问题明显很严重，要不然墨修不会不让我看的。


<br/><br/>    
秦米婆转眼看着我，沉声道：“先走一步算一步吧。”


<br/><br/>    
她说的也有道理，我现在连逼问她的心思都没有了。


<br/><br/>    
等那些带着碎蛇皮和死老鼠的米全部烧成灰，天边渐白，似乎就又是新的一天。


<br/><br/>    
我回床上睡觉，梦中总感觉有什么压在我身上，可伸手摸却又没有。


<br/><br/>    
这样昏昏沉沉的睡到中午，被热醒了。


<br/><br/>    
肖星烨似乎在下面叫我：“龙灵，龙灵。”


<br/><br/>    
我穿着衣服下去的时候，就见他好像很激动，握着手机朝我道：“我靠，原先怎么没发现，她还真是狠心啊。”


<br/><br/>    
他手机上，依旧是个刘诗怡那个直播间。


<br/><br/>    
只是这次直播的却不是刘诗怡，而是她妈。


<br/><br/>    
她穿着比刘诗怡更大胆，因为身材比较丰满，所以更具诱惑力。


<br/><br/>    
身边有条更大的黄金蟒，她以夸张的姿势缠着那条黄金蟒，对着镜头媚笑，或是吐着分叉的蛇信，嘶嘶的说着挑逗的语言。


<br/><br/>    
直播间的礼物唰唰的飞，看得肖星烨不停的大叫：“她这是什么意思啊？”


<br/><br/>    
“挣钱啊。”我瞥了一眼。


<br/><br/>    
刘家两具邪棺，还比陈家村的都厉害，却是这样的落幕。


<br/><br/>    
我实在是累得慌，也不想再理会了。


<br/><br/>    
和阿宝轻轻松松的看了会动画片，又帮着秦米婆把家里收拾了一下。


<br/><br/>    
做饭，洗衣，陪阿宝玩。


<br/><br/>    
肖星烨似乎一直挺忙的，闲不住，当天吃过晚饭就开着新买的皮卡车走了。


<br/><br/>    
接下来的几天里，墨修似乎也很忙，一直没过来。


<br/><br/>    
我难得的安宁了下来，好好的教阿宝说话，又和秦米婆好好的研究了一下蛇酒。


<br/><br/>    
对比了原先蛇酒的所有药渣，实在找不到原因了。


<br/><br/>    
我终究还是壮着胆子，到晚上的时候，拿着手电，在稻田里抓了一条蛇回来。


<br/><br/>    
按秦米婆说的，先用高度酒将蛇皮洗净，这才丢原先泡过的药酒里进去。


<br/><br/>    
那条蛇被丢进药酒里，不停的贴着玻璃瓶游动，好像想游出来，可惜瓶子塞得死死的。


<br/><br/>    
一般的蛇酒得泡好几年，我也不知道这行不行，反正也泡着试试吧。


<br/><br/>    
没有蛇的蛇酒，好像真的是没有灵魂。


<br/><br/>    
那些靠蛇酒续命的青年又来过一次，见我真泡了蛇酒，又催了催我。


<br/><br/>    
不过他们从外面找了蛇酒喝，明显没以前那么萎靡了，但也不急。


<br/><br/>    
墨修来找我的时候，我正带着阿宝在秦米婆院前玩。


<br/><br/>    
学校已经开始放暑假了，不时有着小朋友拿着奖状高兴的往家里走。


<br/><br/>    
阿宝看人家拿着红红黄黄的纸，很是羡慕，朝屋外追着。


<br/><br/>    
我忙将他抱回去，可看着那些孩子的脸，心头也不由的发怔。


<br/><br/>    
他们都放暑假了，高考已经过了吧。


<br/><br/>    
我和张含珠，还有龙霞，终究错过了。


<br/><br/>    
抱着阿宝一转身，就看到了墨修，他就站在屋檐下，沉眼看着我。


<br/><br/>    
阿宝好久没看到他，似乎很开心，伸着手看着墨修：“叭叭，叭叭……”


<br/><br/>    
墨修脸带笑意，慢慢走过来。


<br/><br/>    
伸手接过阿宝，抱在怀里，朝我笑了笑：“这么重了，你还抱得动。”


<br/><br/>    
“还好。”我将阿宝额头上的汗擦掉，看着墨修道：“那两具邪棺弄好了？”


<br/><br/>    
墨修点了点头：“选了个日子，准备烧掉了。”


<br/><br/>    
我没想到还有这讲究：“什么日子？”


<br/><br/>    
“大暑。”墨修接过帕子。


<br/><br/>    
我以为他要给阿宝擦汗，却没想他转过手，却在我额头擦了擦。


<br/><br/>    
他做得极为顺手自然，让我一时也有点发愣。


<br/><br/>    
“大暑当天暑气最重，正午时阳气也盛，烧邪棺最好。”墨修却顺着额头往脸侧擦了擦。


<br/><br/>    
轻声道：“不过得等几天。”


<br/><br/>    
我对节气并不是很熟悉，但隐约也知道，大暑这样的日子是一年最热的时候，在暑假中间。


<br/><br/>    
朝墨修点了点头：“也好。”


<br/><br/>    
“其他三具邪棺并没有消息。”墨修一手抱着阿宝，一手拉着我朝回走：“就怕八具邪棺各有联系，而且似乎能互吞，所以得防备着点。”


<br/><br/>    
这点在刘诗怡那里就证明了，所以我们不确定，另外三具邪棺，到底是单独存在的，还是聚在一起的。


<br/><br/>    
不过在外面实在太热了，我们进屋。


<br/><br/>    
秦米婆准备了凉好的薄荷绿豆汤，我们一人喝了一碗。


<br/><br/>    
阿宝玩累了，就迷迷糊糊的睡了。


<br/><br/>    
墨修将他递给秦米婆，这才转眼看着我道：“趁着手头没事，带你去搞卫生吧。”


<br/><br/>    
“搞什么卫生？”我愣了一下。


<br/><br/>    
墨修却沉眼看着我，拉着我的手，低声道：“我答应你的，将你家房子收拾好，等你爸妈回来。”


<br/><br/>    
“这几天里，何辜已经和那边商量好了，赔了钱给陈家村那些在外的亲属，所以房子就又要了回来。”墨修从衣袖中抽出一份合同。


<br/><br/>    
递给我道：“我答应你的事情，自然不会失信。”


<br/><br/>    
我接过合同，正是那天陈新平带着人闹事，逼着我签下的。


<br/><br/>    
只是我没想到，墨修说好打扫卫生，却连房子一块都拿回来了。


<br/><br/>