    
                <br/><br/>    
                第3479章
                
            
            <br/><br/>    
                而这股力量，瞬间就把在场的几个人们，都给控制得死死的。让他们现在，是完全没有了躲避的可能！
                
            
            <br/><br/>    
                “这是......”几人大吃一惊。
                
            
            <br/><br/>    
                以至于他们现在，也都是一脸的恐惧。
                
            
            <br/><br/>    
                “来吧！”柳达又是一句狠话出口。
                
            
            <br/><br/>    
                顿时，那股力量倏然变强。直接是控制住了他们，将他们的力量开始吸收入了自己的体内。
                
            
            <br/><br/>    
                这一刻，几个人都大为震惊。因为他们根本没有想到，柳达居然搞出了这样的事情。
                
            
            <br/><br/>    
                这对于他们来说，可是毁灭性的打击！
                
            
            <br/><br/>    
                “剑魔，您......”只见他们难以置信的说道。
                
            
            <br/><br/>    
                然而，柳达则根本没给他们好脸色看。
                
            
            <br/><br/>    
                相反的，却更是一脸讽刺地说道：“你们先前不是说了吗？不管我遇到什么事情，你们都会帮助我的。而我现在，就是需要你们的力量！”
                
            
            <br/><br/>    
                “可是，可是......”但他们那些人，现在却明显还想说些什么。可惜的是，饶是如此，他们也根本没有了说话的力气。
                
            
            <br/><br/>    
                因为这些人现在，已经被他给遏制得死死的。并且，甚至都能感觉到，自身的力量在一点点地流逝。
                
            
            <br/><br/>    
                以至于他们此时此刻，所能做的事情，就只有乖乖地等死了！
                
            
            <br/><br/>    
                “不！”最终，伴随着一声惨叫。
                
            
            <br/><br/>    
                这些人们，也都化作了一具具干尸。张大了嘴巴，纷纷倒在地上。
                
            
            <br/><br/>    
                而柳达浑身，则是散发出一道淡淡血色光芒。他微微闭上了眼睛，似乎是沉浸在无穷的享受之中。
                
            
            <br/><br/>    
                “这些准九品的力量，确实是比畜生的要强大许多。可惜，他们的数量太少。能予以我的帮助，也非常有限。”柳达暗暗说道。
                
            
            <br/><br/>    
                不过，没关系。因为今天晚上，就是最终献祭的时刻。只要他能将那些人给尽数献祭掉，那么自己必定能恢复全盛时期的力量！
                
            
            <br/><br/>    
                很快的，门外有一个人跑了进来。不是旁人，正是苍先生。
                
            
            <br/><br/>    
                刚才的苍先生在外面有事，但突然听到这个里面的动静。因此，他赶忙跑了进来一看究竟，想要看看这里面到底是发生了什么事情。
                
            
            <br/><br/>    
                不过，当他跑了进来，看到面前的一幕，也是不由得大吃一惊：“剑魔先生，这、这到底是怎么回事？”
                
            
            <br/><br/>    
                因为此时此刻，在他面前的地上，显然是倒着一些干尸。
                
            
            <br/><br/>    
                而柳达看了苍先生一眼，就微微冷笑着对他说道：“哦，是这样的。我吸收了你那些手下的力量。他们都是准九品，要是自身的力量就这么浪费，那可真是太可惜了。所以，还不如让我尽数吸收了呢！”
                
            
            <br/><br/>    
                “这......”苍先生闻言，明显是吃了一惊。因为，他根本没有想到，柳达居然会做出这样的事情。
                
            
            <br/><br/>    
                这叫什么？这是简直不把他给放在眼中啊！那些人都是自己手下，最厉害的一批人了。
                
            
            <br/><br/>    
                虽然都只是准九品，但想要培养一批这样的人出来，本身的难度就非常巨大。毕竟对于一个势力而言，准九品可是仅次于九品的存在！
                
            
            <br/><br/>    
                可是剑魔呢？
                
            
            <br/><br/>    
                他居然一下子就将这些准九品全部吸干了！这当然是让苍先生的内心，出现了一股别样的情绪！
                
            
            <br/><br/>