    
        <br/><br/>    吼！
<br/><br/>    一记野兽般的嘶吼声，震耳欲聋，让人不禁毛骨悚然。
<br/><br/>    东杉的表情直接僵硬住了，呆呆地看着眼前的一切。
<br/><br/>    “东杉，你怎么了，听得到我说话吗？东杉，听到请回答。”
<br/><br/>    耳膜处传来美真焦急的声音。
<br/><br/>    嘭！
<br/><br/>    顷刻间，培养皿里面瞬间爆裂开来，流出大量绿色的营养液，如同汪洋大海般充斥在整个厂房。
<br/><br/>    那些奇形怪状的机械生物，那双死寂的机械眼一下子复活了过来，亮出一双幽冷的眸光。
<br/><br/>    整个身子都从培养皿里脱离出来，它们的下体是无数触角，湿漉漉的，紧贴着地面。
<br/><br/>    身子高大，足足有两米高。
<br/><br/>    两只利爪展露出锋芒，血盆大口里伸出尖长的利刃，让人不寒而栗。
<br/><br/>    “这到底是……什么东西。”
<br/><br/>    东杉面露惊恐，瞬间一阵头皮发麻。
<br/><br/>    “美真，有突发情况！”
<br/><br/>    他把嘴凑近对讲机，瞳孔猛地紧缩，“我恐怕……没法全身而退了。”
<br/><br/>    “风鹰铠甲，合体！”
<br/><br/>    他掏出召唤器，迅速合体变身。
<br/><br/>    深蓝色的风鹰铠甲，霎时间出现在这些机械怪物的面前。
<br/><br/>    “就让我看看，你们到底是什么鬼东西吧，风鹰剑！”
<br/><br/>    他拧动右边的转扭，召唤出风鹰剑，威风凛凛。
<br/><br/>    “吼！”
<br/><br/>    那些机械怪物狰狞的咆哮起来，朝着东杉的位置飞扑而去。
<br/><br/>    “好快！”
<br/><br/>    东杉暗自一惊，纵身一跃，避开这些机械怪物的冲击。
<br/><br/>    碰撞到的钢板，顷刻间四分五裂。
<br/><br/>    “看来留着你们，始终是个祸害。”
<br/><br/>    他轻刮鼻尖，“那就由我把你们都给收拾掉吧！”
<br/><br/>    说罢，他就猛然跃出，几个空中翻转，挥出风鹰剑在这些怪物的身上劈斩起来。
<br/><br/>    滋滋——
<br/><br/>    风鹰剑的剑刃，霎时间溅出一大片火星子。
<br/><br/>    一股焦糊味突然出现。
<br/><br/>    风鹰剑猛地一震，发出尖锐的金属鸣声，一股冲击力随即弹出。
<br/><br/>    “怎么会这样？”
<br/><br/>    东杉被弹出好几步，一个趔趄，差点摔在了地上，吃惊地说道。
<br/><br/>    这些机械怪物的外皮，竟然全都是用高强度的合金制造而成。
<br/><br/>    连风鹰剑都穿不破它们的外壳。
<br/><br/>    紧接着这些怪物就继续张牙舞爪，朝着东杉这边快速移动过来。
<br/><br/>    呼！
<br/><br/>    东杉双脚用力一跺，借力跳开，一把斩在对方胸膛位置，却只是留下了一道浅浅的划痕。
<br/><br/>    怪物疯狂晃动着身体，脚下的触角甩开，直接击打在风鹰铠甲身上。
<br/><br/>    荡！
<br/><br/>    东杉被拍飞了出去，兀自撞在了一堆机械设备上，电流翻滚。
<br/><br/>    “咳咳……”
<br/><br/>    他强撑起身体，有些难受的咳嗽起来。
<br/><br/>    “吼！”
<br/><br/>    七八只机械怪物，同时发出怒吼声，发出巨大的音量，在空气中掀起滔天巨浪。
<br/><br/>    “啊！”
<br/><br/>    他痛苦地捂住耳朵，只觉得大脑一阵撕心裂肺的疼痛，身体止不住后撤。
<br/><br/>    这些家伙，竟然可以利用声音进行攻击，而且还能对别人的精神造成一定的干扰。
<br/><br/>    “风鹰弩。”
<br/><br/>    他收回风鹰剑，再度拧动转扭，右手手腕霎时间安上了风鹰弩。
<br/><br/>    “受死吧！”
<br/><br/>    他大喝一声，抬高风鹰弩，密集的光箭倏地发射而出，对准它们的头部就轰去。
<br/><br/>    顿时间爆炸不断。
<br/><br/>    那些怪物受到攻击后，自动停止了嘶吼，吃痛地护住自己的脑袋，发出阵阵低吼，身体向后一倒，撞在了一面巨大的钢铁墙壁上。
<br/><br/>    “有破绽！”
<br/><br/>    他的目光一凝，蓦地专注起来，将手上的风鹰弩回收。
<br/><br/>    再度召唤出风鹰剑。
<br/><br/>    “就在这里解决你们吧。”
<br/><br/>    他拧动左边的转扭，正色道，
<br/><br/>    “穿风刺。”
<br/><br/>    一个诺大的“刺”字瞬间弹出，蓝光照亮了一方小天地。
<br/><br/>    风鹰剑穿过刺字，将木之能量全部集中在剑尖上。
<br/><br/>    这次的木之能量，相较于第一次，威力大了两三倍。
<br/><br/>    这是这些天，东杉在研究室苦练出来的结果，他对于风鹰铠甲的熟练度已经大大提高。
<br/><br/>    一次性解决他们！
<br/><br/>    他的瞳孔一紧，手臂肌肉隆起，猛然发力挥出。
<br/><br/>    噌！
<br/><br/>    穿风刺顿时爆发而出，齐刷刷击打在那些怪物身上，轰隆一声巨响，硝烟顿起。
<br/><br/>    不约而同，对面的庞然大物们全部倏地倒地，发出痛彻心扉的呻*吟，地面徒然一震。
<br/><br/>    对方的尸体横七竖八，横亘在地面上。
<br/><br/>    “终于……解决掉它们了。”
<br/><br/>    东杉一脸疲倦，如释重负，一屁股坐在了地上。
<br/><br/>    虽然很强大……但自己终究还是打败了他们。
<br/><br/>    没想到这个工厂竟然是在培养这样的怪物，看来这个叶氏集团果然是有问题，谜底重重啊！
<br/><br/>    “美真，你听得到我说话吗？”
<br/><br/>    想到这里，他再次把嘴抵在对讲机上，
<br/><br/>    “我在这里遇见了不明怪物，经过战斗，已经完全解决了他们……现在我打算在这里实地调查一下，看看……”
<br/><br/>    滋滋——
<br/><br/>    突然间，对讲机窜出一大串电流，冒出了一团火，瘫痪掉了。
<br/><br/>    “坏了？”
<br/><br/>    他一脸惊诧。
<br/><br/>    这些科技可不比市面上的普通货色，乃是他们研究室经过特别处理过的，性能极强，一般是不会轻易坏掉的。
<br/><br/>    就在这时，不知从哪里传来了一个冰冷的机械声。
<br/><br/>    “已检测到外来入侵生命体，B级铠甲傀儡实验体被损坏，损坏程度90%，启动二级防御系统，出动铠甲傀儡A级实验体。”
<br/><br/>    “正在唤醒铠甲傀儡A级实验体……加载中，30%……70%。”
<br/><br/>    他在这时才发现，不光是自己的对讲机，这个厂房里所有的机器设备，全部都冒出了火星子，自动毁灭掉了。
<br/><br/>    “什么情况？”
<br/><br/>    他环顾四周，心底里有种不详的预感。
<br/><br/>    踏。
<br/><br/>    霎时间，在那堆倒地的机械怪物里面，一个巨大的身影猛地窜出，无数巨大的触手从地下钻出，整个地面四分五裂起来。
<br/><br/>    吼！
<br/><br/>    巨吼声将所有的营养器皿都给震碎了，连窗户都未能幸免。
<br/><br/>    一个巨大的黑影笼罩在了东杉上方，如同乌云蔽日。
<br/><br/>    他这才发现，是一个足有五米高的机械怪物，头部全是密密麻麻的电子管，一双硕大的血球在眼眶里不停打转起来。
<br/><br/>    仰头咆哮起来，暴怒地扭动着巨大的躯体。
<br/><br/>    狂风呼啸！
<br/><br/>    “该死的！”
<br/><br/>    东杉咬紧牙，心头一颤，握紧了风鹰剑，整个人如同闪电般杀出。
<br/><br/>    “拼了！”        <br/><br/>