
“呃……”经纪人像是见了鬼一样看着周从文。<br/><br/>
很显然异常大量喝水的艺人她见过，而且还不止一个。<br/><br/>
周从文表情平淡的说道，“SGLT-2抑制剂，格列净类，作用经尿液排糖，副作用生殖系统感染。”<br/><br/>
“……”<br/><br/>
“简单说这是一种降糖药物，但被用来减肥，效果还不错，但需要大量异常饮水通过尿液把糖分排出去。”<br/><br/>
“所以你见过那些大量喝水的艺人，尤其是女艺人，都是正在用这种药物减肥。”周从文淡淡的说道。<br/><br/>
“我……还以为她们都是靠意志力不吃饭减肥的……”经纪人吞吞吐吐的说道。<br/><br/>
“刚入行？”周从文微笑。<br/><br/>
经纪人点了点头。<br/><br/>
“通过自律减肥，不适用于艺人，别听她们的。95%都是瞎扯淡，胡说八道。”<br/><br/>
“那诗宁怎么办？”<br/><br/>
“我不知道啊，这话应该问你这个经纪人，而不是问我。”周从文道。<br/><br/>
“……”<br/><br/>
经纪人和那位叫做诗宁的患者都沉默下去。<br/><br/>
“行了，问题我解释的应该很清楚了吧。总结一下，是药物导致的，不是括约肌出现问题，刚刚已经看过了。”周从文淡淡说道，“没有药物能治疗，想要不漏油很简单，停药就行。”<br/><br/>
“医生。”<br/><br/>
患者抬起头，泪眼婆娑的看着周从文，怯生生的问道。<br/><br/>
“怎么？”<br/><br/>
“我能不能在家里专心减肥，等瘦到90斤再停药？”诗宁问道。<br/><br/>
“能。”周从文道，“不过以后要保持住很难，需要一个专业的健康食谱。”<br/><br/>
“您能提供么？”<br/><br/>
“我不是营养师。”周从文笑了笑，“帝都有很多营养师，比如说顾中一老师。去咨询一下，最好通过饮食调节。不过你的身高和身材……要保持90斤的体重，的确要付出很大的辛苦。”<br/><br/>
诗宁默默记下周从文说的名字，羞涩的低下头。<br/><br/>
“那就这样吧，没别的要交代的了。”周从文开始下逐客令。<br/><br/>
没必要因为一个减肥药导致的菊花漏油说一晚上不是，周从文又不是心理医生，没道理也没义务做心理辅导。再说，这方面他也不擅长。<br/><br/>
说完，周从文站起来。<br/><br/>
“医生，您贵姓？”经纪人问道。<br/><br/>
“周。”<br/><br/>
“谢谢。”<br/><br/>
“不客气。”<br/><br/>
周从文转身离开，连多说一句话的想法都没有。<br/><br/>
患者和经纪人对了一下眼神，经纪人微微摇了摇头，和护士道了声谢后拉着患者离开。<br/><br/>
回到值班室，周从文闭上眼睛看着视野右上方的系统面板。<br/><br/>
“叮咚~”的任务完成提示音他听到了，比自己刚重生的时候要清晰了很多。<br/><br/>
系统这个小家伙没什么事儿，还在缓慢的恢复着。<br/><br/>
慢慢来吧，周从文盘算着明年的事情以及需要的东西，眼睛一直盯着系统面板。<br/><br/>
<br/><br/>
他刚刚一闪念之间想到这可是一个大事件，以系统不要脸的操性，肯定会颁布一个大任务。<br/><br/>
但奇怪的是系统一直很平静，有关于明年的事情没有任务提示。<br/><br/>
算了，小家伙或许要事到临头才会意识到，毕竟自己是重生的，它不是。<br/><br/>
到时候也不知道评判任务完成的标准是什么，但周从文可以肯定小家伙会薅很多羊毛就是了。<br/><br/>
都这么熟了，被薅点羊毛也正常，只要小家伙别死翘翘就可以，周从文没有更高的要求。<br/><br/>
悠哉躺在值班室的床上，不能磨鸡蛋的手有点痒，周从文也不能真的去挠墙。他嘴角含笑，翘着二郎腿，就差吐出一个大大泡泡糖的泡泡。<br/><br/>
老姚也是，走之前信誓旦旦，结果怎么样？<br/><br/>
来了一个菊花漏油的患者。要说这人呐，太猖狂了没什么好处。还是李庆华比较好，自从他……<br/><br/>
周从文刚想到这里，护士站的座机传来凄厉的叫声。<br/><br/>
声音划破安静的走廊传来，一瞬间周从文似乎能看见声波变成刀剑，刺破空气，隐隐带着血腥。<br/><br/>
“操！”周从文直接骂了一句。<br/><br/>
刚笑话完老姚，自己怎么就干出这么愚蠢的事情……<br/><br/>
“叮咚~”任务提示音响起，紧急任务四个字清晰可见，后面的任务内容也隐约能看见一些。<br/><br/>
迷雾似乎比刚重生的时候淡，周从文能看见任务内容是什么什么栓塞。<br/><br/>
但再多的信息就没有了。<br/><br/>
栓塞？！<br/><br/>
肺栓塞的可能性大，但导致肺栓塞的可能性太多，周从文也不能在第一时间确定发生了什么。<br/><br/>
凄厉的声音很快消失，应该是小护士接起电话。<br/><br/>
周从文马上从床上坐起来，心中默默祈祷是别的病区来借东西，让自己虚惊一场。<br/><br/>
但半夜鸡叫加上系统任务，已经明白无误的告诉周从文别做梦了，还没睡觉就做梦，这样真的不好。<br/><br/>
“周哥，普外台上会诊！”小护士在外面喊道。<br/><br/>
“知道了。”周从文迅速穿上拖鞋，来不及抱怨，一溜小跑跑出病区，一边跑一边叮嘱，“宋媛，准备胸瓶！”<br/><br/>
周从文说的简单，他是让护士准备下胸腔闭式引流的十三样散碎的物品，能听懂就行，情况紧急没必要那么详细，周从文说完后人已经跑出病区。<br/><br/>
手术室要急会诊，一般意味着术中出现大事。<br/><br/>
比如说……肺栓塞！联系系统任务，周从文隐约能猜到发生了什么。<br/><br/>
系统的好处还是一点点显露出来，比如说能提早一点点知道要面对什么患者。<br/><br/>
哪怕系统不给自己好处，周从文也不需要，但早一分钟知道情况都是好事。<br/><br/>
一溜烟的跑去手术室，换了鞋和衣服，一边系口罩带子一边走进手术室。<br/><br/>
“怎么了！”周从文刚走到手术室门口，就听到监护仪的报警声。<br/><br/>
声音比科室的电话还要讨厌，像是针一样扎在身上，导致肾上腺素大量分泌。<br/><br/>
“小周，你值班啊。”麻醉师似乎还没意识到发生了什么，他愁眉不展的看着心电监护，“血氧饱和度总上不去，你看看怎么回事。”<br/><br/>
“……”周从文叹了口气。<br/><br/>
这个要求简直太过分，根本不是胸科的诊疗范畴。但瞎猫碰到死耗子，患者的运气似乎不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69195451"&nbsp;&nbsp;chaptername="239&nbsp;&nbsp;笑话人不如人">加入书签</a>
</div>
