    
        <br/><br/>    啪嗒。
<br/><br/>    第一雨水落下砸在地面上。
<br/><br/>    “我是谁很重要吗？我就算自报家门了，你又听说过吗？所以还是乖乖掏钱吧。”
<br/><br/>    水三一时语塞，咬着牙把身上的财产都拿了出来。
<br/><br/>    琅仁一把夺过，在手指间搓动，大概三四千左右，也算是一小笔钱了。
<br/><br/>    琅仁瞥了水三一眼，把钱揣进兜里。
<br/><br/>    水三背着一眼看的头皮发麻，以为对方想要杀人灭口，随时准备交保命技能了。
<br/><br/>    “希望你不要在遇到我。”
<br/><br/>    琅仁说完，便转头离开了小巷，留下一脸懵逼的水三。
<br/><br/>    这年头，居然还有说话算话不撕票的劫匪？？
<br/><br/>    等到水三反应过来时，急忙跑出巷子，发现琅仁的身影已经消失不见了。
<br/><br/>    “......敢抢劫海匪，真当我们是软柿子？”
<br/><br/>    水三咬着牙，钱袋空空的感觉，让他十分的难受，不过他的资产还有部分在自己的账号上，现金只是每此上岸才会兑换的东西。
<br/><br/>    “扎辫子，样貌柔和，薄嘴唇，身高一米七八，衣服便宜货，年龄二十到二十四只间，是个学生？”
<br/><br/>    水三回想琅仁的体貌特征，匆匆向一个方向走去。
<br/><br/>    琅仁在拐角处探头看了看，慢慢跟了上去。
<br/><br/>    开玩笑，放人这种事怎么可能存在，他只不过想放长线多钓点。
<br/><br/>    转过几个街区，琅仁熟练的运用阴影潜行法，跟着水三来到了一处不算偏僻，但是非常不起眼的一处居民房。
<br/><br/>    琅仁看着水三毫不停滞的走了进去，似乎一点也不担心有人跟踪的样子。
<br/><br/>    “海匪窝？”
<br/><br/>    琅仁看了一会，决定进去看看。
<br/><br/>    今天下午他休息，所以并不担心旷工的事情。
<br/><br/>    屏息完全施展，收敛自己的全部气息，琅仁普普通通的走了进去。
<br/><br/>    这栋居民房有些年纪，墙灰干裂脱落，绿色的青苔爬满围墙墙角，楼道门口放着一个大号生活垃圾桶。
<br/><br/>    顺手掀开垃圾桶看了一眼，又轻轻关上。
<br/><br/>    因为关的太快的话，充满垃圾味道的空气会喷涌到脸上。
<br/><br/>    垃圾桶里大多是生活用品和快餐的包装盒，琅仁看不出什么。
<br/><br/>    因为是老居民房，并没有电梯，所以琅仁就静悄悄的踏上了台阶。
<br/><br/>    “哐！”
<br/><br/>    顶楼传来了房门关闭的声音。
<br/><br/>    琅仁走的并不急，一步一步也没有停止，经过每一层楼时，都会迅速观察异变两边的房门。
<br/><br/>    “房门把手换过很多次...”
<br/><br/>    就在琅仁经过某一层楼时，恰巧一扇房门开了。
<br/><br/>    “吱——”
<br/><br/>    门轴传来并不悦耳的声音，琅仁看了开门人一眼。
<br/><br/>    他居然没有察觉到这个人的气息！
<br/><br/>    对方也察觉不到琅仁的气息，但是他显然已经习惯了，提着垃圾下了楼。
<br/><br/>    琅仁瞥了一眼对方的手心，看见了黑色的痕迹。
<br/><br/>    是羽化仙的教徒！
<br/><br/>    为什么海匪会来有羽化仙教徒的地方？他们有关联？
<br/><br/>    但是他打劫水三的时候，没有看见水三拥有符篆，那么就应该是合作关系了。
<br/><br/>    琅仁走上两层，突然出手随意敲了敲其中一扇门。
<br/><br/>    门开了，开门人同样是感受不到气息的人。
<br/><br/>    “有什么事吗？”对方诧异问道。
<br/><br/>    “啊，不好意思，走错楼层了。”
<br/><br/>    琅仁道歉说道，直接走向顶楼。
<br/><br/>    笃笃笃。
<br/><br/>    “谁啊？”
<br/><br/>    门还没开，不耐烦的声音就传入了琅仁的耳朵。
<br/><br/>    水三推开门，一个硕大的拳头闪电般从门缝里砸了进来，精准的命中水三的面门。
<br/><br/>    措不及防间，水三被这一拳砸飞出去，脑袋都被打蒙了，除了剧痛就感觉不到其他的东西了。
<br/><br/>    琅仁走进房间反手把门关上，没有理会地上哼哼唧唧的水三，搜查了整个屋子一遍，只有水三一个人，但是一个房间里却有通讯器亮着。
<br/><br/>    琅仁转头把水三拖了进来，随手拿过一杯水泼在水三的脸，让他清醒一些。
<br/><br/>    “唔...你——你跟踪我？他们怎么没有把你拦下？”
<br/><br/>    水三捂着血流不止的嘴鼻，看清了琅仁的脸后，惊愕的问道。
<br/><br/>    琅仁想了想这个他们是什么意思，反应过来是指楼下的羽化仙教徒。
<br/><br/>    “，原来你那么自信，是因为楼下他们啊？气息隐匿又不是羽化仙的专利。”
<br/><br/>    琅仁轻描淡写的说道，指着通讯器上问道，“你的工作？”
<br/><br/>    水三看着虚拟屏幕上的的任务分配，脸色铁青。
<br/><br/>    “三天内中断西坪区的水电传输，四天内制造混乱事件，袭杀检察官章诸亮，平民运输枢纽爆破，官道爆破......”
<br/><br/>    琅仁一条条读下来，期间水三还想爬走，被琅仁一脚在他膝盖上，钻心的疼痛让水三咬着牙停止了动作，他知道只要他出声了，下一秒他就会死。
<br/><br/>    多活一秒也是活着，活着才有活下去的希望。
<br/><br/>    读完目前能看到的任务指令，琅仁摸了摸下巴，点开侧边的人员表格，仔细看上几眼。
<br/><br/>    好巧不巧，正好看见几个有些眼熟的人。
<br/><br/>    两个被琅仁分尸喂鱼，两个就刚刚见面，也就是说，这些就是本市内的羽化仙教徒表格？
<br/><br/>    “好家伙，还是服从上头安排的教徒啊？”
<br/><br/>    琅仁把在楼下遇到的两个人指派去中断西坪区的水电后，便懒得玩这策略游戏了。
<br/><br/>    “这么猜测的话，你们海匪应该并不是真正的海匪吧？”
<br/><br/>    听到琅仁的话，水三一声不吭，选择沉默。
<br/><br/>    “那天夜里，你们在岛上卸货时，说到过货物是雇主要的，雇主后半夜来验货，验完货就会给你们老板打钱。”
<br/><br/>    “雇主，验货，老板，这话怎么听都不像海匪的关系称呼吧？你们那艘总舰，应该是哪个组织的海上分部，你们干的活应该就是类似雇佣兵的活，有钱就干，不管雇主是什么人，受害方是什么人，只要有钱，什么都干。”
<br/><br/>    水三听着琅仁的话，脸上的表情逐渐化为惊恐，嘴唇颤抖着，指着琅仁半天说不出话。
<br/><br/>    “怎么了？我知道你们卸货这件事，很奇怪？”
<br/><br/>    琅仁歪着头，脸上的表情就像是知道了别人小秘密的小孩子那样欠揍。
<br/><br/>    “你怎么会知道！？内鬼...对，船上有内鬼！！”
<br/><br/>    水三喘着粗气，原本看上去十分猥琐的小眼睛瞪的滚圆。
<br/><br/>    琅仁脚上微微用力，轻微的骨裂感传遍全身，水三回过神来，咬着牙看着琅仁。
<br/><br/>    “我就是个小人物，拿钱办事，其他一概不知，你就算磨碎我的骨头，我知道的也不一定有你多。”
<br/><br/>    他的这句话变相的告诉了琅仁，他的猜测几乎完全正确。
<br/><br/>    琅仁笑了笑，伸出一根手指摇了摇。
<br/><br/>    “我不需要知道，我只需要你配合。”
<br/><br/>    配合？
<br/><br/>    水三眨了眨眼睛，有些不理解琅仁的意思。
<br/><br/>    “现在你们雇佣团里，出现了内鬼，你能知道是谁吗？”
<br/><br/>    琅仁问道。
<br/><br/>    “不...不知道，但是......”
<br/><br/>    “但是可以查对不对，从何入手呢？消息。但是到目前为止，我说出来的消息，可都是你嘴里听来的消息，只要我远程和那个人通讯一次，再把这些......”
<br/><br/>    琅仁瞥了一眼通讯器，“全部透露给检察官，那个人就会立刻上报一个消息，水三是内鬼...”
<br/><br/>    “你！！你这是栽赃！我对诺天团忠心耿耿！！！”
<br/><br/>    “有人举报，人证物证，谁会信你？”
<br/><br/>    琅仁的嘴唇缓缓变动，吐出十二个字砸在水三的心头上。
<br/><br/>    水三额头渗透出汗水，思考了片刻，发现没人会相信自己。
<br/><br/>    “况且...你不是对诺天团忠心耿耿，而是对这个忠心耿耿吧？”
<br/><br/>    琅仁从衣兜里拿出一叠钱，正是他从水三那里抢来的那一叠。
<br/><br/>    水三看着琅仁手里的钞票，知道琅仁想表达的意思。
<br/><br/>    “你想做什么？想让我怎么配合？”
<br/><br/>    “我想要一个导火索。”
<br/><br/>    琅仁轻声说道。        <br/><br/>