    
<br/><br/>    
“欧阳虎回来了！”


<br/><br/>    
云镇天面色严肃的看着陆言说道，“昨天晚上回来的！”


<br/><br/>    
“回来之后，立刻便带着人去找了刘霸天，当场收服刘霸天，为他效力！”


<br/><br/>    
“除此之外，还杀了刘霸天的师父苗人缝，废掉了刘霸天的师兄！”


<br/><br/>    
陆言听着不由得一愣，“收服了刘霸天？刘霸天也是一方人物吧，居然能被欧阳家族人收服？”


<br/><br/>    
“而且，师父都被杀了，刘霸天还能心甘情愿的给欧阳虎效力？”


<br/><br/>    
云镇天点了点头，“没错！”


<br/><br/>    
“听起来好像不太可能的样子，但是事实就是如此？”


<br/><br/>    
“刘霸天的师父，二十多年前，也是江城地下势力当中的魁首人物，被当时的欧阳家族收服了，给欧阳家族卖命！”


<br/><br/>    
“所以，欧阳虎回来之后，收服刘霸天很正常！”


<br/><br/>    
“当然，更重要的是，欧阳虎的实力！”

记住网址


<br/><br/>    
“根据我的线人报道，欧阳虎昨天晚上在江城码头上岸，上岸的时候，展现了一手的实力！”


<br/><br/>    
“隔着五十米的海面，直接踏浪上岸，仿佛会飞的一样！”


<br/><br/>    
“上岸之后，更是一脚将脚下的水泥地给震裂了三十多米，十分恐怖！”


<br/><br/>    
”而且，收服刘霸天的时候，一分钟之内，杀了刘霸天二十几个人！”


<br/><br/>    
“基本上没人能看清楚欧阳虎是怎么动手的，刘霸天的那些小弟就死了，并且场面极为血腥残忍！”


<br/><br/>    
“刘霸天当场就被吓住了，直接跪地臣服于欧阳虎！”


<br/><br/>    
“根据我的线人报道，当时欧阳虎自己承认，实力已经达到了宗师级别！”


<br/><br/>    
“所以，这一次欧阳虎，恐怕不太好对付了！”


<br/><br/>    
陆言听这云镇天的话，微微皱眉，“隔着五十米的海面踏浪上来？没有沉下去？有这么神奇吗？”


<br/><br/>    
“那岂不是铁掌水上漂一样？”


<br/><br/>    
云镇天点了点头，“就是这样！”


<br/><br/>    
“你们江城四大武术世家，以前传承下来的时候，有这么厉害的功夫吗？”


<br/><br/>    
陆言疑惑地问。


<br/><br/>    
“有！到了宗师级别的高手，都有这样的实力，因为已经达到了内劲外放，可以借助内劲，完成各种超越常人，不可思议的动作！”


<br/><br/>    
云镇天看着陆言道，“这也是为什么国家出手，禁掉了我们的原因！”


<br/><br/>    
“因为实在是太霸道了，一旦这种级别的高手，要是跟国家对着干的话，后果不堪想象！”


<br/><br/>    
陆言听着云镇天的话，心里咯噔了一下！


<br/><br/>    
宗师级别的高手，居然能达到铁掌水上漂的地步！


<br/><br/>    
而自己，可还没有这种能力呀！


<br/><br/>    
这样一来的话，这一次对付欧阳虎，那恐怕还真的不好对付了！


<br/><br/>    
之前陆言还没把欧阳虎放在眼里面，现在听云镇天这么一说，心里忽然有些没有底了！


<br/><br/>    
想了想，陆言看着云镇天问道，“云先生，你能不能跟我讲一下，你们传统武术等级的划分，宗师级别，有多么的厉害！”


<br/><br/>    
“没问题！”


<br/><br/>    
云正天点了点头，“传统武术分为后天先天，还有宗师，以及宗师之上！”


<br/><br/>    
“目前来说，我们四大家族，出过最厉害的高手，便是宗师级别，一共出现过四五位！”


<br/><br/>    
“宗师之上，到底是什么实力，没人知道，因为从来没人达到过！”


<br/><br/>    
“不过，到了宗师级别，也很逆天了！”


<br/><br/>    
“普通的武者，属于后天武者，身体素质比一般普通人要强，一般一个人打三四个不是问题，但还是属于普通人的范畴！”


<br/><br/>    
“身体突破了极限之后，就会达到了先天境界，这个级别的修武者，实力就已经非常强悍了，完全超越普通人的存在！”


<br/><br/>    
“可以一个人打十几二十个不是任何问题！”


<br/><br/>    
“宗师级别，那就更可怕了，可以内劲外放，像电影电视剧当中的那些武林高手一样，飞檐走壁，轻松无比！”


<br/><br/>    
“而且，巅峰的宗师级别高手，还能达到隔空杀人的地步！”


<br/><br/>    
“并且，巅峰级别的宗师高手，连子弹也可以躲避！”


<br/><br/>    
“真可谓是，上天入地，无所不能了！”


<br/><br/>    
“不过，这样的高手，只存在于传说之中，从来没有人达到过！”


<br/><br/>    
“一般，能达到初步宗师的地步，就已经很厉害了，再往上就太难了，所以，从来没有人达到过！”


<br/><br/>    
“不过，我们四大武术世界的祖宗，就曾经达到过，我们的族谱都有记载，只不过，没有人见过而已！”


<br/><br/>    
“现在，欧阳虎的实力，刚刚突破宗师级别，属于初步宗师！”


<br/><br/>    
“而我们这一次，三大武术家族，只有两个先天高手，其他都是后天！”


<br/><br/>    
“宗师级别，就更不可能了！”


<br/><br/>    
说到这里，云镇天停了一下，看着陆言道，“恐怕，我们这一边，只有陆言你是宗师级别的高手了！”


<br/><br/>    
“这一次，只能寄希望于你身上了！”


<br/><br/>    
“如果你都杀不了欧阳虎的话，那就需要政府出手了！”


<br/><br/>    
陆言听着点了点头，心里暗暗的震惊！


<br/><br/>    
没想到中师级别的高手居然如此厉害，飞檐走壁，无所不能，巅峰甚至能躲避子弹！


<br/><br/>    
这简直就是神仙一般的存在！


<br/><br/>    
不过，自己的实力，到底在什么境界，自己也不是很清楚！


<br/><br/>    
按照云镇天所说的，宗师级别的高手，可以内劲外放，巅峰的宗师高手，甚至可以隔空杀人！


<br/><br/>    
而自己现在，似乎也可以内劲外放，至于隔空杀人，自己现在貌似还做不到！


<br/><br/>    
不过，已经可以达到隔空打物的境界！


<br/><br/>    
那这么说的话，自己现在也算是宗师级别的高手了！


<br/><br/>    
就是不知道，比起欧阳虎，到底谁厉害了！


<br/><br/>    
随即陆言点了点头，看着云镇天道，“我知道了！”


<br/><br/>    
“不过，对付欧阳虎，我也没有太大的把握，按照你说的，他的实力应该不比我差！”


<br/><br/>    
“所以这一次，还希望你准备充足一点，免得到时候对付不了欧阳虎，那就全完了！”


<br/><br/>    
云镇天听着也是点了点头，“我已经尽了最大的努力了，十五号的晚上，如果真的对付不了欧阳虎的话，那我就只能请警察出手了！”


<br/><br/>    
“这是最坏的打算，一旦警察出手，我们云家，还有其他两大家族，都会很麻烦！”


<br/><br/>    
“可能会直接陨落！”


<br/><br/>    
“所以，最好能不动用政府的力量，就能搞死欧阳虎！”


<br/><br/>    
“陆言，拜托了！”


<br/><br/>    
“我会尽全力的！”


<br/><br/>    
陆言认真的点了点头。


<br/><br/>    
随即云镇天两人便离开了，陆言准备继续修炼飞针！


<br/><br/>    
不过这个时候，陆言的手机却是响了起来，陆言一看，居然是东叔打过来的！


<br/><br/>    
【作者有话说】


<br/><br/>    
先送上两更，晚上还有！


<br/><br/>