
苏祁睿疼得直皱眉，却没有把人推开，沉声说，“优优，是我，苏祁睿。”<br/><br/>
“七爷，”顾优优惊愕地抬头，“你怎么在这里？”<br/><br/>
“路过，先不管这个，跟我走。”他抓住顾优优的手。<br/><br/>
旁边的胖男人缓了好久才睁开眼睛，双眼被揉的通红，眼泪在打转，看到来了外人，还要把顾优优带走，登时就急了，“你谁啊，不准走，凭什么把我妹妹带走？”<br/><br/>
“她是你妹妹？”<br/><br/>
胖男人气势汹汹，一副你要是敢把人带走，我就跟你拼命的态度，“是啊，怎么了了？我妹妹脑子不太好，就喜欢到处跑，找了好久，才把她找到，总之，你不能带她走。”<br/><br/>
顾优优：“........”<br/><br/>
真不要脸！<br/><br/>
说大话也不看看你那腰粗腿短身材，她两哪有相似之处。<br/><br/>
苏祁睿问：“你跟他认识？”<br/><br/>
顾优优答，“不认识。”<br/><br/>
两人一唱一和，显然认识。<br/><br/>
索性，胖男人也不掩饰，“兄弟，我劝你不要多管闲事，荒山野岭的，出了人命，也没人知道，这姑娘得罪了人，有人让我给她一点教训，识趣的话就滚远点，不然，别怪我不客气。”<br/><br/>
<br/><br/>
他伸出手，做出攻击姿势。<br/><br/>
顾优优立马警惕起来，刚才她一个人自是打不过，现在他们有两个人，想要把人干掉，轻而易举。<br/><br/>
苏祁睿上前一步，将顾优优挡在身后，挽起衣袖，迅速出击，一套动作行云流水，速度快得让胖男人躲闪不及，直接被摔在地上。<br/><br/>
顾优优惊叹不已，都说临空的人身手极好，没想到竟然这么好，连她都自愧不如。<br/><br/>
现在局势对他们有利，暂时不要出手，免得苏祁睿怀疑，虽然他可能早就怀疑。<br/><br/>
胖男人摔在地上，撞到下巴，咬到舌头，破了皮，流了满嘴的血，他狠狠地吐了一口血，恶劣地大骂，“你们还躲在里面干什么？是想等我被打死再出来收尸吗！”<br/><br/>
话音落下，隐蔽处又跑出三个人，个个面目狰狞，凶神恶煞，看起来很不好惹。<br/><br/>
四个人前后左右将她两包围。<br/><br/>
顾优优跟苏祁睿背靠背站在一起，“等会我跟他们打起来，你找机会跑。”<br/><br/>
“不行，我跑了你会被他们打死的。”<br/><br/>
“那你保护好自己。”<br/><br/>
胖男人怒气冲冲地发号施令，“愣着干什么给我冲啊，先把那男的抓住。”<br/><br/>
四个人立刻朝他们围过来。<br/><br/>
目标无一例外都是苏祁睿。<br/><br/>
苏祁睿一手揽住顾优优的腰身，带着她躲开前头两人的攻击，然后身形一转，踢开后头两人。<br/><br/>
被保护地严严实实的顾优优完全没有施展的空间。<br/><br/>
呃.....<br/><br/>
其实我也没有那么弱，不用贴身保护的。<br/><br/>
但是，在这样关键时刻，顾优优也来不及解释，既然苏祁睿游刃有余，她也懒得出手。<br/><br/>
突然苏祁睿感觉脚上传来尖锐的疼痛，想来是刚才动作太大，伤口撕裂。<br/><br/>
真不是时候。<br/><br/>
“走。”<br/><br/>
原本打算正面迎击的苏祁睿，击退再次冲上来的两人，拉着顾优优往相反方向跑。<br/><br/>
“快追。”<br/><br/>
疼得龇牙咧嘴的胖男人看她们要跑，顾不上身上的伤，立刻带着三人追上去。<br/><br/>
“快追，快追，你们没吃饭吗，乌龟爬的都比你们快。”<br/><br/>
荒郊野岭的，杂草丛生，到处都是绊脚石，能跑快才怪。<br/><br/>
四人追的磕磕绊绊，逃得两人也磕磕绊绊。<br/><br/>
六人在巨大的树林跟抓迷藏似的，你追我赶。<br/><br/>
顾优优注意到苏祁睿的不适，虽然表现地不明显，但她能感觉到，苏祁睿很难受，只是强撑着不让人看出来。<br/><br/>
“七爷，你脚上的伤口是不是裂开了？”<br/><br/>
苏祁睿脚上的伤口挺大的，这才过去几天，肯定没有好，刚才又经历那样激烈的打斗，还没有愈合的伤口经历二次伤害，极有可能会发生撕裂。<br/><br/>
“没事，忍得住。”<br/><br/>
苏祁睿边回，边带着她跑，两鬓间流出豆大的汗滴，也顾不上，甚至，因为跑得太快，被锋利的叶子刮破肌肤，留下一条明显的痕迹，渗出细小的血珠。<br/><br/>
身后四人像发疯的野狗，穷追不舍，就在快要追上时，胖男人得意忘形，突然脚下一绊，直接栽倒，身后的人刹不住车，一齐朝他扑来。<br/><br/>
“哎哟！”<br/><br/>
“哎哟！”<br/><br/>
四个人撞在一起，最后撞上来的人，更是夸张地将三人撞飞出去。<br/><br/>
前面的杂草都被压平，被压在最下面的胖男人感觉五脏六腑都移了位，气急败坏地从人堆里爬出来，哪料，前面的地面竟有高度差，害得他扑了个空，一头栽了进去，甚是狼狈。<br/><br/>
等四人缓过来，要追的人早跑没影。<br/><br/>
“大哥，还追吗？”<br/><br/>
四个人灰头土脸地坐在地上，身上全是被剐蹭的伤痕。<br/><br/>
“追什么追，赶紧回去。”<br/><br/>
特么的！<br/><br/>
都被气死了！<br/><br/>
哪有心情追人。<br/><br/>
胖男人憋了一肚子火，气势汹汹地猛踢一脚旁边的树根，不仅没能发泄情绪，反而伤到了脚，痛得他抱着脚，满脸扭曲。<br/><br/>
“怎么回去啊？”<br/><br/>
胖男人没好气地回，“什么怎么回去？走回去，难不成还想让我背你回去？”<br/><br/>
“不是，我是说，咱们要走哪个方向？”<br/><br/>
胖男人这才意识到，他们此时似乎处在森林的某处，周围都是几层楼高的树木，太阳已经下山，再晚些路都看不清。<br/><br/>
胖男人啐了一口，暗暗将刚才那对狗男女骂了一遍，早知道那女的这么阴险，上来就该将对她就地正法，省得现在弄出这么多幺蛾子。<br/><br/>
这边的两人见后面的人没追上来，也放慢脚步。<br/><br/>
顾优优检查了苏祁睿脚上的伤，果然伤口撕裂，血流了不少。<br/><br/>
顾优优环顾四周，全是树，分不清方向，一时半会是走不出去了。<br/><br/>
“七爷，要不现在这里休息一会。”<br/><br/>
“嗯。”<br/><br/>
苏祁睿疲惫地靠在树下，气息微喘，头上全是汗。<br/><br/>
顾优优掏出手机打算向外界求救，竟然没有信号，跟苏祁睿的通话也不知道在什么时候断了。<br/><br/>
尝试几次，依旧没能联系外界。<br/><br/>
她转身看了看苏祁睿，男人的状况看上去很差，脸上也被划破几道口子。<br/><br/>
手机没有多少电量，等会天完全黑下来，她们只能摸黑走路。<br/><br/>
荒郊野外的，晚上指不定会有什么危险的野兽出没，得找个安全的地方，让苏祁睿好好休息。<br/><br/>
顾优优在旁边找了些常见的草药给苏祁睿敷上，然后扶着他走，“七爷，我们不能在这里留宿，就算走不出这片山林，也得找个相对安全的地方休息。”<br/><br/>
“嗯。”<br/><br/>
“七爷？七爷，你别睡。”<br/><br/>
你要是睡着，我一个人扛不动你的。<br/><br/>
“没，我没事，只是有些累，你带我走，我信你。”<br/><br/>
苏祁睿真的又累又难受，虽然如此，还是努力不把重量压在她身上。<br/><br/>
顾优优暮地抬头看他，她第一次从别人口中听到信你这样的话。<br/><br/>
苏祁睿为什么如此坦然地说出信你这种话，是真的相信？还是脆弱时下意识寻求慰藉发出的妄想。<br/><br/>
顾优优心情复杂，默默地扶着苏祁睿往前走，天就要黑了，只能模糊地看清周围的事物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370416"&nbsp;&nbsp;chaptername="第84章七爷，你脚上的伤口是不是裂开了？">加入书签</a>
</div>
