    
        <br/><br/>    诺大的投影屏上，伴随着碎石迸射，怪物倒地不起。
<br/><br/>    幽幽的火心腾起来，火光照亮毕方年轻的脸。
<br/><br/>    整个办公厅室鸦雀无声。
<br/><br/>    过了好久，掌声响起，随后越来越多的人响应，连成一片。
<br/><br/>    画面是如此瑰丽而疯狂，让人难以相信这竟然不是电影，而是实实在在发生在地球的某个角落。
<br/><br/>    某个地下几十米，千年无人问津的角落。
<br/><br/>    经此一战，毕方的大名必将响彻世界！
<br/><br/>    “真是，壮丽啊！”
<br/><br/>    坐在首位的男子第一个鼓掌，最后一个放下。
<br/><br/>    这是生命的奇迹，如此震撼的一幕，让人不由想起了数万年前，或许人类的祖先就是这样与野兽搏杀，一步步走到了如今自然霸主的地位。
<br/><br/>    会议桌下边的几位也接连发表了自己的看法，口耳相接。
<br/><br/>    “真是没想到，一片沙漠，竟然会藏着如此多的秘密！”
<br/><br/>    “是啊，史前生物，千年前的商队，天然的地下溶洞，简直是奇迹！”
<br/><br/>    “昨天一天，足足超过十七家研究所申请研究名额，全是提克塔利克的，都把我问懵了，我寻思这玩意不是早灭绝了吗？那时候我才知道这件事！”
<br/><br/>    “依我看，要是能将这处地下洞穴开发好，一定能成为柴达木新的旅游支柱，带动地方的发展！”
<br/><br/>    为首的男人看着大家各抒己见，放下了手中的茶杯：“好了！现在最要紧的可不是以后的规划，史前生物，宋朝商队，地洞被困，这里面哪一件拎出来都不是小事，我们要商量的是接下来的处理工作！”
<br/><br/>    旁边的秘书拿出一叠文件，依次分发给在座的各位人士。
<br/><br/>    “截止目前为止，共有二十八家国内研究所发出申请，请求获取本次发现的动物标本和生物样本进行研究。”
<br/><br/>    “国内？还有国外。”有人意识到这里的用词问题。
<br/><br/>    “是的，不止是国内，国家也有超过四十七家研究所发出了邀请。”秘书点点头，将目前为止的信息告诉大家。
<br/><br/>    竟然这么多？
<br/><br/>    在场的几人都是门外汉，他们不懂这次所发现新物种的重要性，但他们了解这个数字代表的意义。
<br/><br/>    消息没有故意掩盖，国外那些研究所就跟闻道腥味的鲨鱼一样。
<br/><br/>    如果没有猜错，可能已经有不少新闻报道开始宣称史前新物种的发现了，这次消息的扩散的范围，是全世界！
<br/><br/>    已经没有人可以阻拦毕方的崛起了，他将成为世界瞩目的求生专家，荒野之王！
<br/><br/>    “上头还在考虑，但让我们这边尽快配合，将发现地保护起来。”首位男子敲敲桌子，“已经有三家研究所得到了批准，过去勘探，具体如何保护，还要看他们的评估和建议。”
<br/><br/>    在场几人点点头，紧跟着问道：“那救援队派出去了吗？”
<br/><br/>    “也已经出动了。”边上的一位男性点点头，“但鉴于这次情况特殊……”
<br/><br/>    “要是他没有求救，我们到了目的地后，是不会主动搜寻的。”面对大家的疑问，搜救队的人如是说道。
<br/><br/>    “那怎么能行，他都受伤这么重了。”一位女研究员提出反对意见，她看的清清楚楚，那怪物一口咬中了毕方的左手，严重的话说不定会骨折，不及时救援，落下残疾几乎是肯定的。
<br/><br/>    旁边几位研究员也很不解，哪有出动了救援队，但不进行救援的道理？
<br/><br/>    可谷清源却若有所思，他大概是这些人里面看毕方直播时间最长的一个：“或许他并不希望我们去救他呢？”
<br/><br/>    “你在开什么玩笑？”女研究员不信。
<br/><br/>    “不，老谷说的是真的。”宋延宁递过一部手机。
<br/><br/>    屏幕上，毕方正咬着牙包扎伤口，原本满是鲜血的脸庞被冷汗浸湿：“如果有救援队来的话，我希望他们并不要对我发动救援，不要浪费这种资源在我身上。”
<br/><br/>    “我的手没有断，脚还能走，猎刀依旧锋利，这就够了，只要还能前进，求生就还有希望！不要放弃，不到最后一刻，永远不要放弃。”
<br/><br/>    毕方知道这次自己很容易被找到，只要根据卫星照片，定位到大峡谷，在往后，他的路线便有迹可循。
<br/><br/>    所以他担心有人报警，真的找人过来救他。
<br/><br/>    现在他的直播间已经超过了十八万人同时观看，绝对会有人这么干！
<br/><br/>    “现在我唯一担心的，就是伤口感染，因为伤口已经出血了，这里的环境太过潮湿，非常容易滋生细菌，甚至是未知的病毒，如果我求生成功，必须要尽快去医院进行检查，万幸的是，冲锋衣质量不错，怪鱼和我的伤口并没有直接接触。”
<br/><br/>    趁着衣服上的血浆还没有凝固，毕方小心翼翼地脱下内衬。
<br/><br/>    火光下，破碎的皮肤粘连着衣服被带起，看得人心惊肉跳。
<br/><br/>    直播间内，还沉浸在震撼之中的水友看到如此血腥的一幕，鸡皮疙瘩都出来了。
<br/><br/>    【麻了，手已经开始痛了】
<br/><br/>    【看着就好痛！】
<br/><br/>    【林常赠送给主播宇宙飞船*66—兄弟真男人！绝对的荒野最强者！】
<br/><br/>    【牧王爷赠送给主播宇宙飞船*99—世界第一探险家！荒野之王！】
<br/><br/>    【世界第一探险家！】
<br/><br/>    【世界第一！】
<br/><br/>    【方神牛逼！！！！！】
<br/><br/>    【方神牛逼plus！！！！】
<br/><br/>    “哈哈，你们这么夸我，我会骄傲的。”毕方一边用水壶里的清水处理伤口，一边和大家聊天，借此转移自己的注意力。
<br/><br/>    水壶里的水是他从水潭中接的，他喝过后一整天也无反应，足以说明它是比较干净的。
<br/><br/>    “清洗伤口周围的皮肤，一定要彻底，尽量使用清水，而且一定要冲洗，绝不能擦洗。”
<br/><br/>    “如果没有水的话，也可以用尿，可以用新鲜的尿液对伤口进行清洁。”
<br/><br/>    【靠，这也太恶心了吧？】
<br/><br/>    【感觉好脏……】
<br/><br/>    【想吐】
<br/><br/>    【啥是中段尿？】
<br/><br/>    听到尿液，很多观众下意识感到恶寒，觉得不可思议。
<br/><br/>    更有不少人问什么是中段尿。
<br/><br/>    “中段尿就是指排尿过程中处于中间的那一部分尿液，简单说，就是你当排尿过程中感觉最痛快最通畅时的尿液。”
<br/><br/>    “正常人的外尿道可能存在一些蛋白和白细胞等，当尿量过少、流速过低时，不能冲刷干净，尿液中就会存在一些污染物，而中段尿量多、流速快，更不容易受污染。”
<br/><br/>    “正常情况下，这段尿液基本可以认为是无菌的，在情况紧急，没有清洁物的时候，我们可以用中段尿冲洗伤口，起清洁作用。但事后必须及时到医院就诊。”
<br/><br/>    “这其实是一个很好的处理方法，千万不要认为人的尿液很脏，在某些时候，尿液甚至比绝大部分液体都干净得多！”
<br/><br/>    简单清洗后，毕方从背包中拿出一件干净体恤，撕成布条后，将自己的左臂包扎上。
<br/><br/>    随后他才举着火把，重新来到怪鱼身边。
<br/><br/>    此刻的怪鱼躺在地上一动不动，全无当初的威风。
<br/><br/>    【死了？】
<br/><br/>    【应该死了吧，不然也太顽强了】
<br/><br/>    有人发出疑问。
<br/><br/>    怪物头部的伤口狰狞，破碎的石片完全刺入了它的身体，一点也没显露出来。
<br/><br/>    毕方蹲下来，伸手按住怪鱼的肺腔，感受着里面的跳动，惊讶地摇摇头。
<br/><br/>    “没死，只是晕过去了。”        <br/><br/>