    
<br/><br/>    没多久，她们就到达目的地。
<br/><br/>    看着跟前七成新的竹屋，花酒酒还是非常的满意。
<br/><br/>    她们只要稍微收拾一下，就能够住进去了。
<br/><br/>    而且，这竹屋还不小，更带有一个前院和后院呢。
<br/><br/>    如此不错的竹屋，之所以会被称作鬼屋，那是因为之前住在这里的人，在里面上吊自杀了，从此以后每到半夜竹屋都会传来女人哭泣的声音。
<br/><br/>    如果只是这样也就算了，住在里面一段时间的人，精神状态都会变得不好。
<br/><br/>    村里人说这是被那个女鬼给缠上了。
<br/><br/>    必须得离这屋子远远的。
<br/><br/>    至于那个女鬼为什么会想不开的自杀。
<br/><br/>    村里没有一个人知道。
<br/><br/>    她们只知道，这个女人五年前来到村里，花了大价钱盖了竹屋。
<br/><br/>    这个女人基本都呆在竹屋里面，只有家里的东西吃完了才会出来，每次出来还都包裹的严严实实的，根本没有人知道她长什么样。
<br/><br/>    再之后因为太久没见到这个女人，村里有人提议去看一眼，结果就看到这女人上吊自杀了。
<br/><br/>    花酒酒正要走进竹屋，楼司瑾突然开口道：“你不怕么？”
<br/><br/>    “怕什么？”花酒酒一边推开房门，一边嘲讽的说道：“有人心可怕么？”
<br/><br/>    楼司瑾眸子微动。
<br/><br/>    这话说的没错。
<br/><br/>    有时候，人心才是这世界上最可怕的东西。
<br/><br/>    一股味道扑面而来，花酒酒捂住了口鼻，等味道散的差不多后，才走了进去。
<br/><br/>    屋里很多摆设都还在，也基本都很新，只要清洗一下就能够用了。
<br/><br/>    这对于花酒酒他们来说实在是太合适了。
<br/><br/>    趁着今天阳光明媚，花酒酒赶紧将用的到的东西都清洗了。
<br/><br/>    楼司瑾也默默的做起事。
<br/><br/>    比如一些比较耗费体力活的，还有一些需要修补的活。
<br/><br/>    两个人倒也很和谐的忙碌起来。
<br/><br/>    不知不觉中，就到了饭点的时间，花酒酒肚子早就饿的不行。
<br/><br/>    正想说用刚清理出来的灶台煮东西，刘奶奶就带着饭菜来了。
<br/><br/>    “奶奶，这怎么行。”花酒酒受了刘奶奶不少恩惠，怎么敢再要她为数不多的吃食。
<br/><br/>    “快吃吧，吃完了才有力气收拾。”刘奶奶走进竹屋，将篮子里面的东西拿出来。
<br/><br/>    看着完全不避讳的刘奶奶，花酒酒露出一抹微笑，“谢谢奶奶。”
<br/><br/>    刘奶奶招呼楼司瑾过来，“孩子，一起来吃。”
<br/><br/>    楼司瑾走了过来，接过刘奶奶递过来的东西。
<br/><br/>    刘奶奶看着他那双修长的手，抬头看了一眼他，微微愣了一下。
<br/><br/>    这完全不像是普通猎户啊。
<br/><br/>    不过，大概也没什么坏心思吧。
<br/><br/>    刘奶奶很快就压下所有的心思，看向没有吃的花酒酒，很快就想到了什么。
<br/><br/>    “快吃吧，你娘那边我也送了一份，不用担心。”刘奶奶和蔼可亲的说道。
<br/><br/>    花酒酒感激的不行。
<br/><br/>    “我一把老骨头了，也就只能给你做做饭，收拾还是得你自己来。”刘奶奶看着收拾大半的屋子说道。
<br/><br/>    “奶奶，我自己来就行了。”花酒酒哪里敢让刘奶奶帮忙收拾。
<br/><br/>    “你一个人哪里行，不过，好在还有这个小伙子。”刘奶奶赞赏的看着楼司瑾，“小伙子人不错。”
<br/><br/>    楼司瑾颔首，没有说话。<br/><br/>