    
<br/><br/>    “是真钢？”何亮进入宿舍，看着里面已经摆放好了一架钢琴。
<br/><br/>    应该是在他们开会期间，有人特地搬进来了。
<br/><br/>    因为是一楼的缘故，所以搬动倒也轻松不少。
<br/><br/>    “对！”苏建挺直腰板，满脸自信：“懂什么叫做专业不？”
<br/><br/>    “电子钢琴虽然大小和其它与真钢没有太大区别，但是啊......”
<br/><br/>    他轻声感慨：“对我这种高水平选手，一些细节很关键。”
<br/><br/>    王华在旁边翻着白眼，嘴角抽动了两下。
<br/><br/>    只是，眼中也有些羡慕。
<br/><br/>    何亮看着宿舍内的钢琴，微微点头。
<br/><br/>    漆黑中透着一丝幽亮，看起来很是名贵。
<br/><br/>    “如果是普通的电子钢琴，三五千就能买到不错的。”、
<br/><br/>    “你这一架，应该要十来万了吧？”何亮初步估量，轻声开口道。
<br/><br/>    旁边的王华吞咽口水，十几万？
<br/><br/>    苏建朝着何亮竖起大拇指：“亮哥，懂行啊！”
<br/><br/>    “若论价值，的确如此，不过实际售价可就不止了！”
<br/><br/>    “这钢琴可是有来头的，因为.....”他干咳了两声，忽的戛然一止。
<br/><br/>    何亮无语的看了他一眼，这是吊胃口呢？
<br/><br/>    王华都有些好奇了：“因为什么？说说！”
<br/><br/>    苏建嘿嘿一笑，便是道：“因为朗云大师，曾用过这一架钢琴！”
<br/><br/>    “朗云大师？！”王华一愣，便是惊动了。
<br/><br/>    这个名字，即便是外行的他，可都听过！
<br/><br/>    春晚上，朗云大师可都有亲自上台过！
<br/><br/>    那是一位国内顶尖的钢琴大师啊！
<br/><br/>    苏建摇了摇头，故作矜持，实则都快压抑不住自己的小得意了。
<br/><br/>    “不瞒你们说，我苏建，算是朗云大师的徒孙！”
<br/><br/>    何亮古怪的看了一眼苏建。
<br/><br/>    朗云大师？
<br/><br/>    他还留有威信呢。
<br/><br/>    直到现在，朗云大师都时不时的找何亮聊天，希望他前往第一音乐学院一趟。
<br/><br/>    只是，何亮一直称自己有事，无法前去。
<br/><br/>    估摸着，过两天也得去一趟。
<br/><br/>    因为第一音乐学院，就坐落于苏江大学不远处，倒是不好推脱了。
<br/><br/>    苏建哼唧了两声。
<br/><br/>    便是随意的坐在了钢琴椅子上。
<br/><br/>    看的王华一愣一愣的。
<br/><br/>    还别说......挺像样的！
<br/><br/>    王华随便来了个弹指，旋即十根手指在黑白键盘上迅速爬过，钢琴声随之响起，错落有致。
<br/><br/>    “还真有点水平啊！”
<br/><br/>    王华惊叹，这节奏听得很自然，加上苏建那弹奏的从容姿态，让他一下就惊了。
<br/><br/>    “那必须！”
<br/><br/>    “真当建哥我跟你们吹啊！”
<br/><br/>    苏建有点小膨胀了，眼睛笑弯了。
<br/><br/>    何亮就在靠在旁边，看着他弹奏。
<br/><br/>    “亮哥，要不要我教你？”
<br/><br/>    “不收学费的那种。”苏建嘿嘿笑道，满脸自信。
<br/><br/>    何亮挥了挥手：“那倒不用。”
<br/><br/>    “你弹弹你最擅长的钢琴曲我看看。”
<br/><br/>    “哦？”苏建眉头微微一挑。
<br/><br/>    还以为何亮是想见见他高超的弹奏技巧。
<br/><br/>    他当即就点了点头：“好！”
<br/><br/>    旋即，开始弹奏......天空之城！
<br/><br/>    当熟悉的钢琴曲响起，王华顿时就瞪大眼睛了。
<br/><br/>    刚刚是炫技，现在可就是正儿八经的弹奏了！
<br/><br/>    这胖子，真有水平！
<br/><br/>    只见苏建的手指，在钢琴键盘上迅速划过，干劲有力，基本功很过硬。
<br/><br/>    王华不知道什么几个拍几个半拍这些专业术语。
<br/><br/>    但他也能听出，这音乐很自然。
<br/><br/>    天空之城，也有很多版本。
<br/><br/>    简单的，即便是未经音乐训练的，只需要在钢琴房中泡两周，也能弹奏出来。
<br/><br/>    难得，那就另说了。
<br/><br/>    而此时，王华显然弹奏的就是较难版本。
<br/><br/>    何亮看着王华弹奏，轻轻点头。
<br/><br/>    节奏还不错。
<br/><br/>    各种细节，也挺像模像样的。
<br/><br/>    应该是从小时候就开始练习，而且没有间断，基本功很扎实。
<br/><br/>    就算是比起之前在宁雪生日聚会上那个挑衅何亮，叫做黄杜的同龄人，也差不了多少。
<br/><br/>    这已经算是特长了。
<br/><br/>    比起一般音乐学院的学生，也只强不弱。
<br/><br/>    三四分钟过去，钢琴声渐缓。
<br/><br/>    就连隔壁宿舍，都忍不住好奇的围观过来了。
<br/><br/>    “牛皮了卧槽！”
<br/><br/>    “开学就被秀了一脸！！”
<br/><br/>    不少学生，手指立马竖起。
<br/><br/>    有隔壁班的，也有刚刚本班的学生。
<br/><br/>    他们吞咽口水，有些不敢置信。
<br/><br/>    刚刚王华是第一个上的，而且自我介绍很惊人，他们自然记住了他的特长爱好。
<br/><br/>    没想到他说的会钢琴，是真的？
<br/><br/>    而且，这才开学几天，居然还真的搬钢琴来了宿舍？！
<br/><br/>    有钱，有才！
<br/><br/>    毫无疑问，这是众人给苏建贴上的初步标签。
<br/><br/>    大门外，不少人围观。
<br/><br/>    这让苏建更加得意，嘿嘿的傻笑让王华都有些看不下去了。
<br/><br/>    弹奏时候的苏建还挺帅的，现在......一言难尽！
<br/><br/>    “还不错，不过有些地方的细节，还需要改善一下。”
<br/><br/>    何亮在一旁，轻轻点头笑道。
<br/><br/>    “啊这！”苏建顿时神色一愣，看向何亮。
<br/><br/>    在他印象中，亮哥可不是一个强行装十三的人啊！
<br/><br/>    这话，他可就不开心了！
<br/><br/>    何亮撇了苏建一眼。
<br/><br/>    他没想着装十三，而是发自内心的评价。
<br/><br/>    当然，都是同龄人，何亮自然知道苏建心中的想法。
<br/><br/>    “来，让我给你弹弹，算是交流吧。”何亮笑了笑道。
<br/><br/>    外边众人，顿时炸锅了。
<br/><br/>    “啊？”
<br/><br/>    “何亮也会弹钢琴？不是吧？”
<br/><br/>    “我刚刚路过的时候，好像听到苏建说要教何亮？应该是苏建指导何亮吧？”
<br/><br/>    苏建让位，何亮坐上去，还感觉热乎。
<br/><br/>    苏建眼睛微微眯起，看着何亮：“还别说，亮哥这准备姿势......有点东西！”
<br/><br/>    何亮不喜欢废话。
<br/><br/>    也没有那么多的铺垫。
<br/><br/>    他将十根手指，轻轻放在钢琴黑白键盘上边。
<br/><br/>    他先是轻轻的按了一个键，感受着那熟悉的触感与声音，他笑意越发浓厚。
<br/><br/>    随后，十根手指如同花舞，在钢琴键盘上爬动。
<br/><br/>    手指，热身！
<br/><br/>    这一幕，看呆了众人。
<br/><br/>    这连贯的模样，从容而随意，但却可见功底。
<br/><br/>    连苏建都傻眼了，找不出一丝毛病！
<br/><br/>    钢琴声，忽的一止，只留下余音在房间中回荡。
<br/><br/>    “苏建，好好看一下我的手指指法。”何亮笑了笑道。
<br/><br/>    “现在开始弹奏，天空之城。”<br/><br/>