    当张易走到林晟的面前。
<br/><br/>    却见他，伸出了手。
<br/><br/>    握手？
<br/><br/>    林晟疑惑，意外，受宠若惊，害怕！
<br/><br/>    就算张易真的打算和林晟握手，林晟也害怕。
<br/><br/>    同时。
<br/><br/>    张易的嘴角，还露出一抹诡异的笑。
<br/><br/>    看不透的笑。
<br/><br/>    让林晟怕到了骨子里。
<br/><br/>    他畏畏缩缩，不知道该怎么办。
<br/><br/>    不过。
<br/><br/>    林晟虽然害怕，不情愿，但是，面对张易，他也不敢不从。
<br/><br/>    只得强颜欢笑，与张易握手。
<br/><br/>    伸手过去的时候。
<br/><br/>    额头上的冷汗，便不由自主滚落下来。
<br/><br/>    他说。
<br/><br/>    “张……张总，您好！”
<br/><br/>    而张易则叹了一口气。
<br/><br/>    他说。
<br/><br/>    “林总，您好手段啊！”
<br/><br/>    什么好手段？
<br/><br/>    林晟完全不知道张易的话，是什么意思。
<br/><br/>    可是。
<br/><br/>    他也不能否认，因为一旦惹了张易不开心，他知道，他不会有什么好果子吃。
<br/><br/>    所以。
<br/><br/>    他只得苦笑了一声。
<br/><br/>    “张总，过……过奖了……”
<br/><br/>    说完，他还露出一个大大的笑脸，希望张易不会生气，因为一切都是按照张易的思路来说话的，应该不会触怒他才对。
<br/><br/>    张易脸色突然一变，他说。
<br/><br/>    “你来的很是时候！”
<br/><br/>    “啊？什……什么意思？”
<br/><br/>    林晟不太懂。
<br/><br/>    不过。
<br/><br/>    下一秒，林晟几乎就要哭了。
<br/><br/>    因为。
<br/><br/>    张易握着他的手。
<br/><br/>    突然间，毫无征兆的发力。
<br/><br/>    那力道，强悍至极。
<br/><br/>    林晟的手掌，仿佛被夹在了老虎钳里边一样。
<br/><br/>    顿时，就发出了骨骼碎裂的声音。
<br/><br/>    咯咯吱吱……
<br/><br/>    整个手掌，严重变形。
<br/><br/>    紧接着。
<br/><br/>    就是一声凄厉的惨叫！
<br/><br/>    林晟表情扭曲，声泪俱下。
<br/><br/>    然而。
<br/><br/>    这还没有结束。
<br/><br/>    下一刻。
<br/><br/>    张易的一拳，带着极其强悍的力道，已经重重地砸在了林晟的肚子上，软肋之处。
<br/><br/>    如果不是张易一手提着林晟。
<br/><br/>    林晟早就跪倒在了地上。
<br/><br/>    此时。
<br/><br/>    他口中渗着血。
<br/><br/>    连叫都叫不出来了。
<br/><br/>    可这还没完。
<br/><br/>    接下来。
<br/><br/>    张易松开林晟那已经废掉的右手，突然间，又是横着生猛一脚，嘭地一声，踹在了林晟的后背上。
<br/><br/>    这次。
<br/><br/>    林晟整个人直接飞了出去。
<br/><br/>    落入了池塘之中，溅起高高的水花。
<br/><br/>    他没有挣扎。
<br/><br/>    也无力挣扎。
<br/><br/>    水波晕开。
<br/><br/>    他逐渐沉没了下去。
<br/><br/>    然后。
<br/><br/>    外边林晟的手下，冲了进来。
<br/><br/>    他们丝毫没有犹豫，全都跳到了池塘里，把已经奄奄一息的林晟，从水里边给捞了出来。
<br/><br/>    “少爷，都说了是陷阱，您非要来……”
<br/><br/>    “是啊，少爷，您说话啊……少爷，您没事吧？”
<br/><br/>    “少爷……”
<br/><br/>    林晟已经没声儿了。
<br/><br/>    死活难料。
<br/><br/>    此时。
<br/><br/>    张易回头，怒目看向夏千寻。
<br/><br/>    “一个废物而已，不值得你留在书里！”读读看小说
<br/><br/>    “如果你非要留，那他只有死路一条！”
<br/><br/>    说这话的时候。
<br/><br/>    张易的眼睛，都已经红了。
<br/><br/>    夏千寻站在原地。
<br/><br/>    至始至终，她都没有看那落水的林晟一眼。
<br/><br/>    他的遭遇，并不能在夏千寻的心里，掀起任何波澜。
<br/><br/>    不过。
<br/><br/>    她却咬了咬牙。
<br/><br/>    突然间。
<br/><br/>    她抬手，将手腕砸在旁边的石廊廊柱之上。
<br/><br/>    紫罗兰手镯，顿时粉碎。
<br/><br/>    散落一地。
<br/><br/>    同时碎掉的，还有张易的那颗心。
<br/><br/>    见此。
<br/><br/>    张易只得苦笑一声。
<br/><br/>    他没有再说一句话，便转身离开。
<br/><br/>    紫罗兰手镯碎掉，张易明白，那意味着什么。
<br/><br/>    从夏家别墅出去。
<br/><br/>    张易没有停下来，沿着那条路，漫无目的的走着。
<br/><br/>    他甚至都不知道，自己究竟要去什么地方，只是不想停下来而已。
<br/><br/>    另外。
<br/><br/>    夏菲并没有离开。
<br/><br/>    而是一直都在别墅外等着。
<br/><br/>    看到张易失魂落魄的走出来，她不由得皱眉。
<br/><br/>    张易的步伐很快，夏菲小跑着，才跟上了他。
<br/><br/>    “张易！张易！”
<br/><br/>    “你去哪儿？”
<br/><br/>    夏菲喊道。
<br/><br/>    可是。
<br/><br/>    张易却好像没有听到她的声音一样。
<br/><br/>    继续往前边走。
<br/><br/>    即便到了前边的路口，人行道红灯，张易还是朝着那边，走了过去。
<br/><br/>    路上车辆，来来往往。
<br/><br/>    看到这个，夏菲立刻冲过去，一把抓住了张易的胳膊。
<br/><br/>    “张易，你不要命了？”
<br/><br/>    她冲张易吼道。
<br/><br/>    此时。
<br/><br/>    张易才回过来神来。
<br/><br/>    “什么？”
<br/><br/>    张易完全没有意识到，他自己身处危险之中。
<br/><br/>    夏菲把他带到路边。
<br/><br/>    才说。
<br/><br/>    “张易，不管你们之间发生了什么，我觉得，你和千寻的感情很深，你们一定能恢复如初的，如果需要的话，我可以把千寻叫出来，有什么事，完全可以说清楚，情侣之间，没有什么解不开的难题！”
<br/><br/>    可是。
<br/><br/>    张易却是苦笑一声。
<br/><br/>    “夏菲，以后你不用替我打听情报了，我和千寻，已经结束了。刚才只是有些走神儿，我没事的，不至于因为这件事情，就去自杀！”
<br/><br/>    张易这么说道。
<br/><br/>    一时间，张易还无法接受那件事情。
<br/><br/>    夏菲愣住了。
<br/><br/>    她说。
<br/><br/>    “不是……这怎么可能，你和千寻之间，怎么可能结束？有什么大不了的问题，难道不能解决吗？”
<br/><br/>    “不行，张易，你跟我回去，我去找千寻说，我这个小姑，她还是要给我面子的。如果是她的原因，我一定替你讨回公道。她怎么能这么矫情，这么让人羡慕的爱情，不能就这么没了！”
<br/><br/>    夏菲说着，义愤填膺。
<br/><br/>    可是张易却没有动。
<br/><br/>    “夏菲，不用了，她说的很清楚，我们之间，已经没有任何余地了。”
<br/><br/>    张易说话的时候
<br/><br/>    那条紫罗兰手镯碎裂，掉在地上的一幕。
<br/><br/>    在张易的脑海中，时时浮现，刺痛的，是张易的心。
<br/><br/>    夏菲还要继续说什么。
<br/><br/>    张易却是先开口。
<br/><br/>    “夏菲，如果你有空的话，陪我喝点儿酒，我有些话，想要问你。问完之后，我就离开北城。你放心，我不会对夏家出手的！”
<br/><br/>    这话，听得夏菲摸不着头脑。
<br/><br/>    “什么对夏家出手？”
<br/><br/>    夏菲疑惑道。
<br/><br/>    “我原本打算，让夏家荣丰集团覆灭！”
<br/><br/>    张易看着夏菲，直接如此说道。
<br/><br/>    听这话。
<br/><br/>    夏菲不由得倒抽了一口冷气。
<br/><br/>    这话张易不是随便说说，因为，夏菲明白，张易说的话，他就一定能够做到。
<br/><br/>    他有这个实力。
<br/><br/>    “你……应该不会那么做吧？”
<br/><br/>    夏菲问道。
<br/><br/>    毕竟。
<br/><br/>    这也是关系夏家生死存亡的大事。
<br/><br/>    当然，夏菲跟过来，也并不是因为这件事，因为，她事先根本就不知道张易和夏千寻到底说了些什么。<br/><br/>