
“我在看会儿书。”楚九清明的双眸看着钟毓秀说道。<br/><br/>
“早就想问你了，一直以来这么刻苦吗？”钟毓秀惊讶地看着他说道，来了这一个多月了，从来都是让自己先睡，在书房待到后半夜才回房休息。<br/><br/>
她先前以为自己身子重，他故意避开的，现在看来不是。<br/><br/>
“不刻苦不行啊！咱就跟着老道士粗学过些字，不像人家长生，从拿筷子就学会了拿笔，寒窗苦读十几年。咱没有正经上过私塾，没有全面读过书。咱得从头追赶！”楚九眸光沉静地看着她说道，“六一他们比咱刻苦多了。投靠过来这几年，除了训练，上阵杀敌这是没办法了，平日里都在看书学习。沐休日都不出军营大门，更不出去花天酒地的。”<br/><br/>
钟毓秀闻言星眸轻闪，眼底闪过一丝诧异。<br/><br/>
“结果很明显，战场杀敌勇武在前，战术上打法更是灵活，出其不意。”楚九双眸落满星星看着她说道，“咱作为主上总不能被比下去吧！白天没时间，只有晚上努力追赶了。”<br/><br/>
“这么好呀？”钟毓秀毫不掩饰自己的惊讶，“这**的毛病一点儿都没有吗？”<br/><br/>
“没有。”提及他们楚九哭笑不得地说道，“咱培养的简直是谦谦君子，不吃喝嫖赌，也没有不良嗜好，唯一的嗜好就是看书。切磋武艺，切磋兵法、战策！这战斗力突飞猛进，是有道理的，一分耕耘一分收获。”满脸笑意地又道，“赢了有奖励的……”<br/><br/>
“奖励？”钟毓秀饶有兴致地看着他说道。<br/><br/>
“奖励鸡腿，红烧肉……”楚九笑得如春风拂面似的，真得非常的开心，“那种荣誉感大于实际。”<br/><br/>
“整个都是这样子吗？”钟毓秀好奇地问道。<br/><br/>
别看来了一个多月，她现在因为身子重的原因，被楚九给紧张的活动范围就这帅府中，连庐州城都没有好好看过。<br/><br/>
“那倒不是，除了六一他们，还有最早跟着我驻扎在凤凰岭那五百来人。”楚九明亮的双眸看着她说道，“当然现在他们一个个都升上来了，在军纪上也是严格要求自己的属下。至于其他人，自有其带队的风格，那多少有些问题，不过已经整治了一番，都杜绝了。”<br/><br/>
钟毓秀现在有些理解她家阿九为何这般努力了，有人在屁股后面追着，不努力的话，在属下面前一问三不知，闹笑话不说，关键是丢不起这人。<br/><br/>
白天忙公务，夜晚还是努力学习，哪里还有时间想其他乱七八糟的。<br/><br/>
她该谢谢六一他们的鞭策，让他又努力，又自律。<br/><br/>
“你眼神这般温柔看着咱干什么？”楚九摆摆手道，“虽然我也想，但现在不行。”<br/><br/>
钟毓秀眨眨眼意味过来他说的什么？这双颊突然爆红，慌张的站起来道，“我睡觉去了，你别看得太晚了。”话落脚步匆匆地离开。<br/><br/>
“哎哎！你小心点儿别走那么快。”楚九看着她的背影慌忙说道。<br/><br/>
“没事，灯火通明的，这平地还能出什么事？”钟毓秀的声音远远的传来道，听着珠帘的声音，人已经回到卧室了。<br/><br/>
“忘了跟她说了，自己不在家，得加强戒备，防止燕廷大举来犯，毕竟他们干掉了萨姆野汉，皇帝陛下的御弟。”楚九喃喃自语道，前路未卜，他们却只能勇往直前，闯出一条生路。因为后退将死无葬身之地。<br/><br/>
现实就是这般残酷。<br/><br/>
&amp;*&amp;<br/><br/>
“呜……终于写完了。”陶七妮双手交握向外伸展胳膊，又向上伸伸懒腰。<br/><br/>
熬了一个星期，加上挑灯夜战，终于把该写的都写了下来。<br/><br/>
陶七妮抬眼看看窗外，艳阳高照，鸟儿声声鸣叫，“咦！这鸟叫声，听着像喜鹊。这事有好事要发生。”<br/><br/>
陶七妮拿起桌上一摞自己写有关农业方面材料起身，走到了前院，看着在摘西红柿的沈氏道，“娘！”<br/><br/>
沈氏端着筐站起来扭头看着她惊讶地说道，“我的老天爷，你终于舍得出来了，整整七天没日没夜的。”<br/><br/>
三更半夜起夜，都能看见她书房灯火通明。<br/><br/>
“这是写完了。”沈氏端着筐走过去道，“来来，刚摘下来的西红柿，吃吧！再不吃就不行了，你看这叶子卷了，也泛黄了。等霜下来，一打就该拔了。”<br/><br/>
“娘，等我回来吃，我去给郑通送些东西。”陶七妮举着手中的劳动成果，弹了下道。<br/><br/>
“哎哎！别郑通、郑通的叫。人家现在是一场之主了。”沈氏看着她提醒道，“你们谈正事，要称呼正式一些。”<br/><br/>
“哟！这任命下来了。”陶七妮闻言勾起唇角莞尔一笑道。<br/><br/>
“前天下来的。”沈氏看着她又说道，“对了，二妞她们被楚夫人接走了，她们来向你辞行的，我拦着了，说你太忙了。现在你出来了，进城去看看她们也好安心。”<br/><br/>
陶七妮闻言嘿嘿一笑道，“我正好有事情找她们。”<br/><br/>
“找她们做什么？”沈氏看着她惊讶地说道。<br/><br/>
“纺线，织布。”陶七妮眉眼弯弯地看着她笑嘻嘻地说道，“详细的等我回来说，我走了。”话落转身朝大门口走去。<br/><br/>
“早点儿回来，快晌午了，别忘了午饭。”沈氏看着她的背影叮嘱道。<br/><br/>
“知道了，去去就来了。”已经跨过门槛的陶七妮冲她挥挥手道。<br/><br/>
陶七妮穿过竹林，慢步走到田埂上，哟！这才一个星期没出来，高粱都收的差不多了。<br/><br/>
陶七妮远远的就看见犁地的陶十五，迎了上去，“爹！”<br/><br/>
“妮儿你咋出来了。”陶十五赶着牛，拉着犁抬眼看着她说道。<br/><br/>
“干完了，就出来了。”陶七妮语笑嫣然地看着他说道，好奇地问道，“这高粱收成如何？”<br/><br/>
提及这个陶十五是笑的满脸褶子，“好着呢！又是个大丰收，郑通他们下了死功夫，亩产比小麦高多了！”真是红光满面。<br/><br/>
<br/><br/>
“这么高呀？”陶七妮眼底闪过一丝惊讶，随即又噘着嘴可惜地说道，“要是小麦就好了，高粱不太好吃。”<br/><br/>
“这丫头，知足吧！只要产量高，这高粱可比那草根树皮要好吃的多了。”陶十五闻言立马说道，“别太贪心了。”<br/><br/>
“知道了。”陶七妮眉眼弯弯轻哼一声道，“打不了，咱高粱换小麦。”<br/><br/>
“这能行吗？”陶十五忍不住担心道。<br/><br/>
“怎么不行？”陶七妮不解地看着他说道。<br/><br/>
“以前换得现在也换得，会更加的容易。”陶七妮精致的眉眼看着他轻松地说道。<br/><br/>
“行，咱换成小麦，吃白面馍馍。”陶十五笑容灿烂地看着她说道，“你这是去哪儿啊？”<br/><br/>
“爹忙吧！我去找找郑通，郑场主。”陶七妮看着他指指营地的方向说道。<br/><br/>
“他估计不在家，你去地里找找看。”陶十五想也不想地说道，“去西红柿地里试试看。”<br/><br/>
“知道了。”陶七妮笑着点头道，朝他挥挥手道，“我走了。”<br/><br/>
踩着田埂一路朝西红柿地里而去，陶七妮走过去却发现好好的西红柿地现在是一片狼藉。<br/><br/>
二十来匹马在地里，连踩带糟蹋，现在啃的正欢实呢！<br/><br/>
陶七妮粗略的算下来，被糟蹋的地有五、六亩。<br/><br/>
高粱不好吃的连牲畜都不愿意吃，这西红柿那就是美味。<br/><br/>
可是没这么糟蹋的，把陶七妮给心疼的心都蹦出来了。<br/><br/>
种地不容易，还这般糟践，真是该打！<br/><br/>
郑通他们与一帮人对峙，这帮人穿绸裹缎，身后带着的人更是歪戴着帽子斜瞪着眼。<br/><br/>
陶七妮也大致能猜出来了，这纵马行凶，赶紧跑了过去。<br/><br/>
穿着粗布麻衣的人跑到地里去赶些马。<br/><br/>
这些马与他的主人一般凶巴巴的，四蹄是前踢后撅的，不敢靠近。<br/><br/>
“哈哈……”猖狂的笑声毫不掩饰。<br/><br/>
“徐三犳，把你的马拉出来。”郑通脸色铁青地看着他说道。<br/><br/>
“嘁……爷到你的地里放马，这是给你脸上贴金你懂不懂。”徐三犳斜楞着眼嚣张地看着他说道，“既然知道爷是谁？就别叽叽歪歪的，行了！种你地去。别在这里碍眼。”挥挥手道，“要不是这里是咱自己的地儿，普通人敢拦着爷，非揍的他不可！”<br/><br/>
好大的口气啊！哪儿来的这么不讲理的。<br/><br/>
听郑通直呼他的姓名，这分明是熟悉啊！<br/><br/>
“徐三犳，看在你叔叔的面子上，你赶紧走吧！我就不计较了。”郑通忍着怒气看着他说道。<br/><br/>
“计较？”徐三犳食指指着郑通，回头看着自己人道，“兄弟们，听见没，他还想跟我计较。”回头好整以暇地看着他撇这嘴说道，“你一个种地，而且是给我们种地的，还想怎么跟我计较。”那嚣张的模样，赤果果的瞧不起种地的，“满肚子大粪，一脑袋高粱花，”掏掏耳朵道，“说来听听，爷等着呢！”<br/><br/>
自己的地儿，这是自己人，答案陶七妮也已经隐约猜出来了。<br/><br/>
“徐三犳你别得寸进尺，别欺人太甚了。”郑通双眸瞪着他握紧拳头说道。<br/><br/>
“老子就欺负你了怎么着了。”徐三犳微微仰着下巴鼻孔朝天地看着他说道。<br/><br/>
“你就不怕徐将军知道这件事。”郑通看着不知死活地他道，“这可不是普通的地。”<br/><br/>
“怕呀！我好怕呀！”徐三犳拍着自己的胸脯一副小生怕怕的模样，“哈哈……”狂妄的笑道，“我这是在好心帮你种地。”指着地道，“看看秋风冷呀~秋叶黄……我帮你把它们踩进泥里，沤肥，省得你清理地了。你该谢谢我才对。”展开双臂非常的大方，等着你谢呢！<br/><br/>
想用叔叔压我，也不看看我是谁？<br/><br/>
陶七妮站在郑通他们身后，透过人缝看着这个徐三犳，身高比郑通要高半头，头似麦斗，眼似钢铃，身形壮硕，肩宽背厚，膀大腰粗，空有武力。<br/><br/>
仔细看这五官有些熟悉，徐文栋，叔叔，这人年纪明显二十上下，估计家里辈分高。<br/><br/>
身上裹着绿色的绸缎，更显得人黑黢黢的。<br/><br/>
这品味不敢苟同！<br/><br/>
也难怪郑通不敢动手了，这背后站着尊大佛。<br/><br/>
这人还真有些小聪明。可惜没用在正途上。<br/><br/>
郑通闭上眼努力平复自己的情绪，睁开眼黝黑的双眸看着他，从牙齿缝里挤出一句话道，“徐三犳，我最后在说一遍，带着你的马赶紧走，不然别怪我不客气了。”<br/><br/>
“你怎么对我不客气啊！”徐三犳手中的马鞭敲击着手掌说道。<br/><br/>
“兄弟们抄家伙。”郑通挥着手臂直接下令道。<br/><br/>
“好嘞！”他们扛着手里的扁担齐声应道，只等着郑通一声令下。<br/><br/>
“你敢。”徐三犳大喝一声道，“敢动爷的马试试。”<br/><br/>
郑通极力克制地看着他说道，“现在把马牵走，不然真动起手来，这扁担可没长眼睛，要是伤着了，别怪我事先没有知会。”<br/><br/>
“嘁……”徐三犳看着放狠话的他，原来是吓唬他们的，量他们也不敢动自己的马。<br/><br/>
就是把他们都卖了也赔不起。<br/><br/>
“你看我敢不敢。”郑通缓缓地抬起了手，缓缓的朝下挥……<br/><br/>
啪……的一声，徐三犳直接甩着马鞭，径直朝郑通的抬起的手臂而来。<br/><br/>
陶七妮快如闪电般欺身上前，揪着郑通的衣服向后扯，鞭子与郑通的手臂擦过。<br/><br/>
直接打在了地上，鞭痕在黄土地上留下深深的痕迹。<br/><br/>
“嘶……”郑通倒抽一口冷气，这鞭子要真是打在手臂上，最轻的也是皮开肉绽。<br/><br/>
“手臂伤了吗？”陶七妮看着惊魂未定的郑通关心地问道。<br/><br/>
郑通眨眨眼看清来人后，立马叫道，“师父！”又看看自己的手臂道，“没事，只是衣服破了。”<br/><br/>
“衣服破了？”陶七妮直接抓着他的右手小手指侧下面与手腕连接处血呼啦差的，血顺着手臂直流，眨眼间整个手臂都是血。<br/><br/>
陶七妮伸手直接抖开他腰上的腰带。<br/><br/>
郑通脸红红地看着陶七妮，小声地说道，“师父，你干什么？”<br/><br/>
“先止血。”陶七妮拿着他的腰带缠着他的上臂，瞬间血流的速度减小，眨眼间就不流了。<br/><br/>
陶七妮扎紧了腰带，看向他们道，“你们谁先带着他回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67388537"&nbsp;&nbsp;chaptername="第757章&nbsp;&nbsp;该打">加入书签</a>
</div>
