    第5691章
<br/><br/>    跟在释君佛子身后之处的一个武僧，此刻眸子之中精芒四射，杀意沸腾。
<br/><br/>    释君佛子的呼吸则是瞬间几乎停了。
<br/><br/>    叶昊这样做，相当于是直接一刀捅在了他的罩门上。
<br/><br/>    对于地宗而言，那传说中的九枚天珠，绝对不能出事。
<br/><br/>    否则的话，别说是他，就算小奉寺都没办法给一个交代。
<br/><br/>    九枚天珠合一，可证长生的说法，不仅仅是长生殿知道，地宗这边也万分清楚。
<br/><br/>    这枚传说中的坛城一眼天珠，太多年没有出世了。
<br/><br/>    现在出世，传说中的九枚天珠看到了合一的可能性了。
<br/><br/>    可是在这个情况下，却因为自己的肆意妄为，让这枚天珠断了！？
<br/><br/>    如果这样的话，恐怕小奉寺会直接掐死他这个所谓的佛子吧。
<br/><br/>    “诸位，地宗的传说，会在此刻终结......”
<br/><br/>    叶昊一脸微笑。
<br/><br/>    “世人再也见不到，九枚传说中的天珠合一的场面。”
<br/><br/>    “果然，世人还是喜欢悲剧，大过于喜剧啊！”
<br/><br/>    话音落下，叶昊右手大拇指用力。
<br/><br/>    全场一阵倒抽凉气之声。
<br/><br/>    苏文雅更是不忍直视。
<br/><br/>    “唰！”
<br/><br/>    几乎在是一种本能的反应！
<br/><br/>    此刻释君佛子直接冲到了叶昊的面前，一把抓住了他的右手。
<br/><br/>    “不！不行！”
<br/><br/>    叶昊手上的动作一顿。
<br/><br/>    全场所有人的一脸莫名。
<br/><br/>    谁也想不到，这枚天珠对于释君佛子，或者应该说，对于小奉寺、对于佛门地宗，意义居然如此之大。
<br/><br/>    叶昊冲着释君佛子笑了笑，道：“尊贵的佛子，你这是做什么啊？”
<br/><br/>    “这东西是我的，我要断就断，和你有半毛钱关系吗？”
<br/><br/>    释君佛子此刻咬牙切齿，随后终于寒声道：“姓叶的，做人做事不要做绝！”
<br/><br/>    “要给自己留一条后路！”
<br/><br/>    “否则的话，那代价，你负不起！”
<br/><br/>    “你管我付得起，负不起。”
<br/><br/>    叶昊神色冰冷，伸出左手拍了拍释君佛子的脸。
<br/><br/>    “我喜欢，做什么都行，关你屁事！”
<br/><br/>    “想要我不掰断这枚天珠，可以！”
<br/><br/>    “来，认认真真的给我道个歉，并且用你们地宗祖师的名义发誓。”
<br/><br/>    “你敢动我，敢动我的亲朋好友，你就是乌龟儿子王八蛋！”
<br/><br/>    “虽然，你所谓的誓言很可能一文不值。”
<br/><br/>    “不过，我就是喜欢看看，你想要弄死我，但是又奈何不了我的样子。”
<br/><br/>    道歉？
<br/><br/>    发誓！？
<br/><br/>    听到叶昊的话，全场都是一阵哗然。
<br/><br/>    姓叶的简直把释君佛子拿捏得死死的。
<br/><br/>    佛门最重誓言。
<br/><br/>    哪怕是地宗，也把誓言看得无比重要。
<br/><br/>    只要释君佛子真的当着众人的面起誓，那么恐怕他这辈子，都不敢和叶昊过不去了。
<br/><br/>    “佛子，一枚天珠而已，他要断就断！”
<br/><br/>    苏央金此刻冲了过来，想要阻止这一切。
<br/><br/>    “反正是他的东西，我们不心疼！”
<br/><br/>    显然，她看不惯叶昊此刻一副嚣张霸道叼炸天的姿态。
<br/><br/>    什么玩意！？
<br/><br/>    一个中原人，还以为自己可以随意的拿捏一代佛子了？
<br/><br/>    此刻的她，完全看不清楚形势。
<br/><br/>    叶昊此刻微微一笑，道：“条件变了，道歉，得跪下......”<br/><br/>