    “呀！”
<br/><br/>    唐小倩惊呼了一声，下意识的就蹲下了身去捡那碗。
<br/><br/>    结果碎裂的茬口十分锋利，她白皙的手指一下子就被割了口子出来。
<br/><br/>    于是她又是一声惊呼。
<br/><br/>    凌风看到她的手指出血了，赶紧抓住，然后把她的手指塞进了口中！
<br/><br/>    “啊......”
<br/><br/>    感受到温热的口腔，唐小倩的身子就是一颤，差点站不稳了，赶紧靠在了凌风的身上！
<br/><br/>    凌风倒是没多想，只是知道唾液有止血的功效，想帮她而已！
<br/><br/>    结果绵软的身子靠近自己怀里，他也一下子愣住了！
<br/><br/>    怀中传来低低的呢喃之声，凌风心中暗笑，她怎么这么敏感啊，只是吸吮一下手指而已，至于吗？
<br/><br/>    房中无声，凌风含着她的手指也没松开，即使已经之血了，他却忘了这回事似的。
<br/><br/>    感觉到唐小倩的身子越来越软，呼吸也变得急促起来，凌风忍不住就搂紧了她的腰。
<br/><br/>    片刻之后，唐小倩的头伏在凌风怀里，低低的说道：“不嫌弃的话，姐愿意.......”
<br/><br/>    凌风等的就是这句话，立刻松开了她的手指，随后捧起了唐小倩的脸。
<br/><br/>    她的脸已经红透了，呼吸也是非常的急促，显然已经动了情。
<br/><br/>    看到这个画面，凌风没忍住，低头就吻了上去！
<br/><br/>    唐小倩耸然一惊，随后挣扎了一下说道：“等等！”
<br/><br/>    “怎么了？”凌风问道。
<br/><br/>    “先拉上窗帘......”唐小倩说道。
<br/><br/>    毕竟是大白天的，万一家里来人了，看到这一幕怎么办？
<br/><br/>    凌风恍然，赶紧过去拉窗帘。
<br/><br/>    结果他不知道窗帘是怎么挂的，拽了两下都没能打开，结果越是着急，电话铃声却响了！
<br/><br/>    凌风还以为是皮特打过来的，可是拿出来一看，才发现打来的竟然是林雪！
<br/><br/>    “这边是有手机信号的？”
<br/><br/>    凌风嘀咕了一句，赶紧接通了问道：“怎么了？”
<br/><br/>    “幸好能接通，你赶紧回来一趟，有重大情况！”林雪说道。
<br/><br/>    “知道了，马上！”
<br/><br/>    凌风一听就知道事情重大，于是挂断电话，有些歉然的看看唐小倩：“姐，我得走了！”
<br/><br/>    “是有急事了吗？”唐小倩问道。
<br/><br/>    “是啊，有点重要的事情要去处理。”凌风讪笑道。
<br/><br/>    唐小倩虽然心情失落，可是心头却忽然有种一松的感觉，于是点点头说道：“那你去忙吧。”
<br/><br/>    随后没忍住，她又补充道：“反正你已经知道姐的家在哪里，什么时候都能来。”
<br/><br/>    看到她娇羞的模样，凌风笑了笑，走过去拉住她的手：“那我今晚过来吧？”
<br/><br/>    “.......”
<br/><br/>    唐小倩身子一颤，羞不可抑的低下了头。
<br/><br/>    无声胜有声，她不说，凌风也知道这是默许了，于是这才说了声我走了，然后迈步出门。
<br/><br/>    到了村子外面后，凌风纵身一跃，以最快的速度回到了山口村。
<br/><br/>    之后一路辗转，很快到了龙渊。
<br/><br/>    张鹤跟林雪已经在等着他了，凌风一进门，张鹤就马上说道：“快过来，你看看最新的统计数据！”
<br/><br/>    凌风到了近前，低头看看电脑屏幕：“这是个什么情况？”
<br/><br/>    “这是山区发生了类似案件的地点，你发现什么了没有？”张鹤问道。
<br/><br/>    “这是个圆形啊，面积有多大？”凌风问道。
<br/><br/>    “差不多一千平方公里了！”张鹤说道。
<br/><br/>    “卧槽！”
<br/><br/>    凌风一听，顿时瞪圆了眼睛。
<br/><br/>    “是很大，根据可靠情报，这些坟墓忽然空了的，大部分都是当年曾经给胡铁生当过兵的人，后来老了退出行伍，回乡务农的！”张鹤说道。
<br/><br/>    凌风哦了一声，指了指图片上那些红色小点的中心位置：“这里不会是胡家村吧？”
<br/><br/>    “不是！”
<br/><br/>    张鹤摇摇头：“胡家村在这里！”
<br/><br/>    伸手一点，凌风看了之后问道：“距离是多少？”
<br/><br/>    “大概三十公里！”张鹤说道。
<br/><br/>    “看来我有必要去那个地方看一看了，红点以它为圆心，是不是意味着什么？”凌风说道。
<br/><br/>    “没错，我们也是这么想的，但你别着急，韩局已经申请调动侦察卫星，详细的扫描结果出来，你再去也不迟！”张鹤说道。
<br/><br/>    林雪点点头补充道：“这样可以节省时间，免得你去了之后也找不到具体位置！”
<br/><br/>    “那就赶紧调动呗！”凌风说道。
<br/><br/>    张鹤瞪了他一眼：“你以为那么简单啊？”
<br/><br/>    “不简单吗？卫星上的镜头轻轻挪动个几毫米，不就可以对准那片山区了？”凌风想当然的说道。
<br/><br/>    林雪苦笑一声道：“你想的太简单了，卫星变轨很复杂的，动一次起码几百万起！这还是小规模调动，如果大范围调整，花费甚至超过几千万！”
<br/><br/>    “呃......”
<br/><br/>    凌风一听就无语了，于是他只好说道：“那好吧，我先等着得了！”
<br/><br/>    “不用着急，最快也可能要明天了，这段时间你可以好好休息一下！”张鹤说道。
<br/><br/>    凌风翻了个白眼，心说好事都让你们给搅黄了，休息什么休息，今晚还得去办正事呢！
<br/><br/>    不过，当着林雪的面肯定是不能这么说了，否则绝对没有好脸色给他，于是凌风点点头：“行，我知道了，那就先回村里去等着了！”
<br/><br/>    “回头有了结果，我再打给你，或者直接给你送过去也行！”林雪说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，转身离开了龙渊。
<br/><br/>    之后回到了山口村，凌风哪都没去，就在小莲家里待着了。
<br/><br/>    心思都被唐小倩给勾走了，他根本没心情去干别的事情。
<br/><br/>    也不知道是为什么，凌风第一次被一个女人给勾的魂牵梦绕的。
<br/><br/>    或许是因为那一碗面，也或许是萌生了想要照顾这个寡妇的想法，凌风自己也说不清楚自己是怎么想的。
<br/><br/>    就这样熬到天黑，等到陈雨荷回来，还没等他开口，陈雨荷就说道：“我今晚不在这里住了！”
<br/><br/>    凌风一怔，心说这不正合我意嘛！
<br/><br/>    不过嘴上却是问道：“为什么啊？”
<br/><br/>    “哼，连续两天了，我实在受不了你，需要休息一下了！”陈雨荷不满道。
<br/><br/>    “嘿嘿，是我太猛了吗？”凌风坏笑着问道。
<br/><br/>    陈雨荷当然不会回答他了，瞪了凌风一眼，转身传送离开了！
<br/><br/>    等她一走，凌风立刻搓搓手：“是时候了，小倩姐，我来了！”<br/><br/>