    
                <br/><br/>    
                第1957章
                
            
            <br/><br/>    
                胖老板吓得浑身直哆嗦，不由自主的看着自己的大肥手，刚才幸好没有触碰到陆曼曼，他苦着脸说道。
                
            
            <br/><br/>    
                “三位，手下留情！”
                
            
            <br/><br/>    
                “想要吃什么尽管说？我免费的送给你们吃，咱们的恩怨一笔勾销，不知道可以不可以？”
                
            
            <br/><br/>    
                陆曼曼看向周元，他一直不想占人家便宜，可是这里的人只认识拳头，根本不愿意等价交换。
                
            
            <br/><br/>    
                “周元哥哥，占不占人家便宜？”
                
            
            <br/><br/>    
                没钱，又肚子饿。
                
            
            <br/><br/>    
                周元也没招，等会儿，那家伙来报仇，他们还没力气跟人家打架，肯定先吃了再说。
                
            
            <br/><br/>    
                “进去！”
                
            
            <br/><br/>    
                “我要一个大猪蹄子！”若离刚刚坐下，立刻就说出了自己的要求：“最好还来一斤酱牛肉！”
                
            
            <br/><br/>    
                胖老板立刻点头哈腰：“马上就送来，还有啥要求？”
                
            
            <br/><br/>    
                “把你家的招牌菜全部端上来，分量一定要充足，不能像隔壁那桌一样，分量实在是太少。”陆曼曼很鄙视地说道，胖老板肯定是个奸商。
                
            
            <br/><br/>    
                胖老板抹着额头的汗珠，遇到不讲理的人，当然没法解释，那里面装得可是龙胆，吃多了会上吐下泻。
                
            
            <br/><br/>    
                “好，跟他们上一大盘！”
                
            
            <br/><br/>    
                旁边的人吃吃地笑着，非常鄙视地看着周元他们这一桌，轻蔑地说道：“这可不是钱的问题，吃多了当心受罪，真是一群乡巴佬！”
                
            
            <br/><br/>    
                周元十分不痛快。
                
            
            <br/><br/>    
                他们也是穿着粗布衣裳，有什么资格对他们指指点点？
                
            
            <br/><br/>    
                “初来乍到，没想到你们如此的不友善，我们一点都不稀罕这里，吃了饭就离开，再也不想呆下去。”
                
            
            <br/><br/>    
                这时，有个书生模样的人走过来，上下打量着周元：“你们来自异世大陆吧？看样子还是有几分本事，我劝你们不要占人家便宜，赶紧离开这里。”
                
            
            <br/><br/>    
                “不！”陆曼曼坚决反对，胖老板已经端着酱牛肉过来：“就你多事，我们吃饱喝足再说。”
                
            
            <br/><br/>    
                说完，陆曼曼主动接过了酱牛肉，立刻和若离大块肉垛起来，根本就没有女人家的细嚼慢咽。
                
            
            <br/><br/>    
                周元吞了一口口水，和颜悦色的看着书生说道：“为什么？”
                
            
            <br/><br/>    
                “我们青山镇属于白云宗管辖，这些商铺都是属于白云宗的，你们动了别人的利益，当心被别人追杀！”书生压低声音说道。
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                现在已经得罪了白云宗，想要挽回已经不可能，只能够跟他们变成敌人，这也是没办法的事。
                
            
            <br/><br/>    
                “无所谓！”周元轻描淡写地说道：“兵来将挡，水来土掩，我根本就不害怕他们。”
                
            
            <br/><br/>    
                若离吃得满嘴冒油，看了一眼站在旁边的书生，对他充满了好感：“你认识姓若的人吗？”
                
            
            <br/><br/>    
                “不认识！”书生摸着下巴说道：“我倒是知道有一个幕僚姓若，但人家好像是青城宗的人，不是我们这些普通人能见到的。”
                
            
            <br/><br/>    
                若离的手微微颤抖。
                
            
            <br/><br/>    
                姓若的人非常的稀有，如果也和他们一样是黄皮肤，那肯定就是自己的亲人，恨不得插上翅膀飞过去。
                
            
            <br/><br/>    
                “也是黄皮肤吗？”
                
            
            <br/><br/>    
                “不晓得！”书生摇头晃脑地说道，见旁边桌上的壮汉投来敌视的目光：“我要走了，你们自求多福吧？”
                
            
            <br/><br/>    
                周元抓了一块酱牛肉，放在嘴里大嚼特嚼，现在想低调已经不太可能，只能好好的显摆一番。
                
            
            <br/><br/>    
                “看什么看？”周元一道锐利的目光扫过去，吓得壮汉赶紧低头：“我就是要吃白食！”
                
            
            <br/><br/>