    
<br/><br/>    研究组内。
<br/><br/>    研究人员的数量，早已从当初的6人扩充到12人。
<br/><br/>    两组人员不间断地，进行数据分析和模型的预测。
<br/><br/>    “366米，推进的速度，保持得非常不错。”
<br/><br/>    “毕竟是三班倒，大家也在全力以赴，速度还是可以保证的。”
<br/><br/>    “目前隧道顶部的受力支撑，没有任何问题，不过....”
<br/><br/>    这个研究员说话有些迟疑，不过旁边立刻有人把他不敢说出的话说了出来：
<br/><br/>    “不过现在隧道中央处于一个巧妙的力平衡，一旦隧道挖开，没有了周围的土石和瓦砾的支撑，很可能就会导致这种力平衡瓦解。”
<br/><br/>    “要不就先不挖开？沿着洞壁打一条管道进去，给被困的群众输送必要的生活物资？”
<br/><br/>    “这个方法确实可行！”
<br/><br/>    “你们担心挖开会导致隧道的力平衡瓦解，那么打一条管道难道就不会了吗？”
<br/><br/>    提出意见的，研究人员据理力争：
<br/><br/>    “起码疏通一条管道危险系数，要远远低于将整个隧道直接挖开。”
<br/><br/>    提出反驳的研究员有些哑口无言，对方说的这也确实是事实。
<br/><br/>    这时一个人走出来打得圆场：
<br/><br/>    “行了，老孙，你也别急。”
<br/><br/>    “我知道你岳父被困在里面，你老婆和岳母已经催了很多次。”
<br/><br/>    “但是救援这种东西不能急于一时，一旦着急了就很容易出现各种问题，你明白吗？”
<br/><br/>    “不是，我.....”
<br/><br/>    孙程旭有些哑口无言，自己的岳父确实被困在里面。
<br/><br/>    但这并不是，他想让大家直接开挖的原因。
<br/><br/>    这主要还是他担心，如果因为疏通管道导致隧道中央力平衡受到破坏，结构发生坍塌。
<br/><br/>    那么大家想在破开隧道，将人救出来就为时已晚了。
<br/><br/>    到时候出了问题，大家连救援的机会都没有。
<br/><br/>    然而如果直接将隧道打通，就算真的出现问题，也能将里面大部分人给救出来。
<br/><br/>    孙程旭叹了口气，最终还是败退了下来。
<br/><br/>    因为他从周围人的眼光中，已经看到了浓浓的怀疑。
<br/><br/>    既然大家都以为自己是因为想要着急着就岳父出来，所以才提出这样的反对意见。
<br/><br/>    那么只要自己不提出一锤定音的论点，根本就没办法说服其他人。
<br/><br/>    毕竟其他人已经先入为主，自己想要徇私枉法。
<br/><br/>    想要扭转这种观念，实在太难了。
<br/><br/>    孙程旭无奈地低下了头。
<br/><br/>    第4天早晨，距离隧道坍塌第83个小时。
<br/><br/>    隧道内。
<br/><br/>    一个大约七八岁的男孩，蜷缩在自己母亲的怀抱里。
<br/><br/>    嘴唇发白，脸上有种不自然的发青。
<br/><br/>    “妈，我饿。”
<br/><br/>    “小浩，再忍忍，消防员叔叔很快就来救我们了。”
<br/><br/>    “妈，消防员叔叔，还有多久才会来救我们？”
<br/><br/>    “快了，很快了，他们说好了4天，现在就是第四天，他们不会骗我们的。”
<br/><br/>    “妈.....”
<br/><br/>    小孩子还想再说什么，却被女人捂住了嘴巴。
<br/><br/>    “别说话，闭上眼睛休息一会，说话会浪费体力，而且我们也没有矿泉水可以喝了。”
<br/><br/>    此时，隧道内的大部分人情况都相当不好。
<br/><br/>    虽然昨天晚上才刚刚发放了，最后一次的食物。
<br/><br/>    但是，那也仅仅是每人两块饼干而已。
<br/><br/>    两块饼干换作平时，甚至连下午茶都算不上，现在居然变成了一顿正餐。
<br/><br/>    别说大人，就连小孩子吃完之后，也饿得发慌。
<br/><br/>    此时，曹国强也饿得两眼发晕，嘴唇更是干得全是裂纹。
<br/><br/>    因为相比起其他人的饥饿，他已经有足足一整天没沾过一滴的水了。
<br/><br/>    毕竟当初他和很多人共同许诺了，将自己的水分给那32个幼儿园的孩子。
<br/><br/>    所以，他们这些人都是靠着一瓶水，足足支撑了83个小时。
<br/><br/>    他看着正在调试电台的阿超，心中也有些紧张起来。
<br/><br/>    犹豫了一下，曹国强还是开口说道：
<br/><br/>    “有把握吗？”
<br/><br/>    阿超并没有抬头，紧张地一步步检查着自己重新设置的电路。
<br/><br/>    这次的改装没有了外界的指导和帮助。
<br/><br/>    他是完全靠着自己以前的电工知识，以及之前电台里面传授的改装技巧完成的。
<br/><br/>    所以，说真的他真的没底。
<br/><br/>    “尽人事，听天命。”
<br/><br/>    听到阿超嘴中说出的简简单单的6个字，曹国强心中五味杂陈。
<br/><br/>    确实对方也不过是一个刚读大二的年轻人，能做到现在这一步，自己确实没办法奢求太多。
<br/><br/>    他满是干裂的嘴唇微微蠕动，低声地呢喃道：
<br/><br/>    “尽人事，听天命。”
<br/><br/>    又过了十几分钟，阿超第3次检查完所有的电路设计，他长长地吐出一口气：
<br/><br/>    “可以了，现在要开吗？”
<br/><br/>    曹国强没有犹豫，微微的点了点头，干涩的喉咙已经让他没办法再轻易开口。
<br/><br/>    阿超的手指，轻轻地搭在红色的开关按钮上。
<br/><br/>    这种按钮他曾经按过千百次，但这次给他的感觉却完全不同。
<br/><br/>    在这一刻阿超觉得眼前这个红色的按钮，并不是什么警用电台的开关，而是大伊万的启动按钮。
<br/><br/>    是生或是死，是赢还是输就看这么一下了。
<br/><br/>    他再次深吸一口气，手指用力将开关按了下去。
<br/><br/>    咔嗒。
<br/><br/>    红色的开关按钮亮起，一阵滋滋的电流声从警用电台传出。
<br/><br/>    电流声持续了三四秒，就在众人以为改装失败。
<br/><br/>    一阵久违的悦耳的女声，从警用电台内传出。
<br/><br/>    “目前隧道挖掘进度：382米，经过声呐探测还有45米就能抵达中央区域。”
<br/><br/>    “我们已经在隧道口设立临时基站，被困群众可以尝试通过手机和外界获得联系。”
<br/><br/>    “········”
<br/><br/>    警用电台的音量不大，但是却在一片死寂的隧道内传出很远。
<br/><br/>    原本饿得头晕眼花的被困群众，听到这熟悉的声音后。
<br/><br/>    一个个像是被打了鸡血一样，从地上跳了起来。
<br/><br/>    “电台.....电台好了！”
<br/><br/>    “呜呜......我现在才发现这小姐姐的声音真好听！”
<br/><br/>    “太好了，还有45米我们就能出去了！”
<br/><br/>    “谢谢国家，谢谢政府，说4天就是4天，实在太给力了！”
<br/><br/>    “我还以为我会死在这里！”
<br/><br/>    “我出去之后一定要向钟雨婷表白！”
<br/><br/>    “回去我就辞职老子一天到晚地加班，还什么事情都没享受过！”
<br/><br/>    “现在我才明白什么叫从鬼门关里面走了一圈！”
<br/><br/>    然而众人的欣喜，并没有持续太久。
<br/><br/>    就听电台的广播，继续播放的消息。
<br/><br/>    “·····”<br/><br/>