
“喂，是傅洋么？”<br/><br/>
电话那头传来赵珊珊的声音，似乎有些疲惫。<br/><br/>
不知道是最近工作太累了，还是因为其他事儿。总之，不太像是傅洋之前听到的那种干练的女警花的声音。<br/><br/>
“珊珊，是我。你怎么了？听声音好像不太舒服啊。”<br/><br/>
他还是很关心地问到。<br/><br/>
电话那头的赵珊珊听到傅洋这句话，不由得心头一暖。沉默了一会儿才努力笑着说到：“谢谢关心啊，哈哈。对了，你今天有空么？要不要一起吃个饭啊？我还有件事儿想跟你说说，需要你帮忙呢。”<br/><br/>
傅洋很豪迈的笑道：“珊珊你有事儿尽管说！只要我傅洋能帮忙的，绝不推辞。”<br/><br/>
<br/><br/>
“还是先一起吃个饭吧，边吃边说好了。也不急于一时。”<br/><br/>
“哦，那也行……”<br/><br/>
傅洋呆呆的答应到。<br/><br/>
赵珊珊犹豫了一下，最后还是说到：“傅洋你有女朋友了吧？带上一起吧，免得她误会不高兴了。”<br/><br/>
她不知道傅洋是被强迫开了免提，说的话维可都能听到。还加了这么一句。<br/><br/>
“嗯，好的。”<br/><br/>
傅洋只能这样回答，不知道再多说什么。他其实是能感觉到赵珊珊对自己的情意的，但却不知道该如何回应……<br/><br/>
然后赵珊珊告诉了傅洋一个饭店地址，让他带着维可晚上六点过去。<br/><br/>
挂了电话。<br/><br/>
维可看他的样子，不由得有些心软。<br/><br/>
她其实很想说一句：实在不行的话，不如你就和她……<br/><br/>
但女王天生的骄傲，和女人对爱情的自私，让她这句话在嗓子眼儿终究还是没有说出口来。<br/><br/>
“罢了，顺其自然吧。或许，就像前世那样，也算不错吧。”<br/><br/>
维可有些无奈地想到。<br/><br/>
她转念一想：“不过……我也得让那个叫赵珊珊的。知道本女王的风采，哼哼。”<br/><br/>
果然，维可无论再怎么女王，在心爱的男人面前终究还是个爱吃醋的小女生啊！<br/><br/>
晚上六点。<br/><br/>
傅洋和维可准时乘坐酒店的专车，前往赵珊珊预定的饭店。<br/><br/>
今天晚上，维可穿得简直让傅洋崩溃——是美得让人崩溃！<br/><br/>
因为只要看一眼，他就觉得自己快要幸福的晕过去了，这辈子何德何能居然能有这样一个美丽到极致的妻子！<br/><br/>
维可穿了一件深蓝色的浅V字领半露背装。<br/><br/>
柔软的丝绸质地，和维可同样娇嫩柔顺的白皙肌肤既有鲜明的对比，又相辅相成。让这件晚礼服完美的与她的曼妙身姿融合，彼此衬托。<br/><br/>
隐隐约约露出的香肩和雪白光洁的后背，又有蓝色的蕾丝纹路稍微的遮盖，更显出一种朦胧的美感！<br/><br/>
相信无论男女，只要看到维可，绝对会被深深的迷住……<br/><br/>
于是傅洋的一双手又开始不老实的作怪了。在维可光滑的大腿上摸来摸去，简直是咸猪手啊。<br/><br/>
当然……<br/><br/>
后果是挨了几记狠狠的白眼，还被啪啪啪的打了几下。这才老实了一点儿。<br/><br/>
汽车在京城一家著名的官府菜门口停下。<br/><br/>
这家饭店，只做私房菜，据说祖上曾经是满清皇宫里的御厨！后来民国建立，满清灭亡。御厨就流落到民间，把厨艺传给后人，最后开了这样一家私房菜馆。<br/><br/>
非常难以预定！<br/><br/>
每天只接待五座客人。<br/><br/>
当傅洋和维可出现在饭店门口时，一向淡定从容的门口迎宾人员，居然呆滞了。<br/><br/>
他们从来没见过这样漂亮的女人！<br/><br/>
简直比电视上任何一个大明星都要漂亮。<br/><br/>
实际上，作为京城有名的官府私房菜。各种明星、权贵来吃饭的不在少数，什么某冰冰啊，某亦菲啊等明星大美女，这里的迎宾人员都是见过的。<br/><br/>
虽然的确非常漂亮，但是和眼前的这位蓝色晚礼服的美女想比，那还是差了很多！<br/><br/>
主要是气质……<br/><br/>
如同空谷幽兰，又如同玫瑰绽放。既空灵高贵，又惊艳无比。<br/><br/>
“咳咳，请不要盯着我的妻子看。带我们进去吧。”<br/><br/>
直到傅洋轻轻咳嗽两声，门口的迎宾人员才猛然惊醒。发现自己一直盯着客人看了好几秒中了，脸上立刻涨得通红。<br/><br/>
一个劲儿的道歉鞠躬，然后小心翼翼的领着傅洋和维可进去了……<br/><br/>
因为这家饭店是没有包厢的，所以傅洋直接就看到了靠窗户那桌的赵珊珊。<br/><br/>
他朝她挥挥手，然后就带着维可走过去。<br/><br/>
赵珊珊今天显然也是精心打扮过的。<br/><br/>
一声白色连衣长裙，搭配水晶细跟高跟鞋，显得很有仙气。<br/><br/>
而且因为本来她的身材也很不错，显得非常迷人……<br/><br/>
她对自己今天的模样也非常满意。内心深处，其实未尝没有和傅洋那个女友一较高下的念头？<br/><br/>
可是当赵珊珊看到和傅洋一起朝着这边走过来的维可时，顿时就一阵沮丧。<br/><br/>
因为维可那光彩夺目的女王范儿，走在饭店里都仿佛是在走红毯一样。几乎吸引了在座全部客人的眼光！<br/><br/>
男人的倾慕，和女人的嫉妒。<br/><br/>
连赵珊珊自己都不得不承认，她一向自认为也算是大美女了，可是和维可一比……立刻就败下阵来。<br/><br/>
“这就是傅洋的女朋友么？真的好漂亮啊！难怪啊……连那个叫秦媚的校花都没有成功。”<br/><br/>
赵珊珊心中暗暗想到。<br/><br/>
她心里还惦记着曾经在江城植物园里面，有过一面之缘的秦媚呢！<br/><br/>
“不好意思啊珊珊，让你久等了。”<br/><br/>
傅洋一边说着，一边带着维可坐下。<br/><br/>
赵珊珊早已经调整好了情绪，也落落大方的笑着对两人点头，邀请他们坐下。<br/><br/>
然后甜甜笑着说到：“傅洋，不给我介绍一下这位大美女姐姐么？”<br/><br/>
傅洋有些尴尬，但还是坦白说到：“嗯嗯，是该介绍一下。她叫董维可，是我的妻子。”<br/><br/>
什么？！<br/><br/>
“妻，妻子？你们已经结婚了？”<br/><br/>
赵珊珊真的很惊讶，几乎是脱口而出。<br/><br/>
维可则是笑眯眯地，很自然的坐到她旁边。轻轻牵起赵珊珊的手：“怎么？珊珊妹妹很惊讶么？傅洋可是经常跟我提起你啊，说你才貌双全，是十分优秀的女孩子呢。”<br/><br/>
几乎没有人能够拒绝维可的善意——无论男女。<br/><br/>
所以很快，两个女人居然就开心的聊了起来，似乎不到十分钟，就变得很熟悉了。各种娱乐八卦、美妆服饰、美甲美容，聊得不亦乐乎……<br/><br/>
剩下傅洋自己，很蛋疼的默默招来服务生点菜。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5783044"&nbsp;&nbsp;chaptername="第七百一十三章&nbsp;&nbsp;惊艳女王和清纯警花">加入书签</a>
</div>
