    
<br/><br/>    “杀猪了，土蛋，走，去看杀猪。”隔壁的小孩子喊着土蛋，哪怕以前有一些矛盾，甚至两人打架过，过几天就忘记了。
<br/><br/>    “杀猪，我要去看。”土蛋喜欢去凑这样的热闹。
<br/><br/>    不但大人喜欢去看杀猪，小孩子更喜欢。
<br/><br/>    “小妹去不去？”
<br/><br/>    “姐，去不去？”赵玲玲是想要去看的，可她姐身体才好，怕她出门了，她姐偷溜出门。
<br/><br/>    赵娇娇小时候看过杀猪的，但是今天大队上杀猪，可不是杀一头。
<br/><br/>    “去......”
<br/><br/>    姐弟几人一起出门。
<br/><br/>    “娇娇姐，你也去？”隔壁张大娘的大孙子大牛，最喜欢跟土蛋一起玩，不过土蛋不愿意跟他一起玩。
<br/><br/>    “我姐不能去？”
<br/><br/>    大牛赶紧摇头，“不是，娇娇姐，你不知道，外面都在传你身体那么弱，成绩再好也没有用，还说什么死的？”
<br/><br/>    大牛才七岁，因为是大孙子，还是在家受宠的，上了一年级。
<br/><br/>    土蛋和赵玲玲脸色瞬间黑下来了，“谁说的？”
<br/><br/>    大牛都被土蛋吓着了，退后了两步，“我听别人说的。”
<br/><br/>    赵娇娇赶紧劝着，“你们不要吓着大牛了，如果咒一个人能应验的话，那我们看谁不顺眼，就咒他？”
<br/><br/>    “姐，这些人嘴长，都要过年了，还说这些话。”
<br/><br/>    他姐就是感冒了两次而已，大队上就有人咒他姐死什么？
<br/><br/>    这怎么能忍？
<br/><br/>    “我们先去看杀猪。”
<br/><br/>    土蛋很不满，阴沉一张脸去看杀猪了。
<br/><br/>    “土蛋，你这是咋啦？”有人瞧见土蛋脸色很不好，就是平时小脸上挂着笑容的赵家小妹，也板着一张脸。
<br/><br/>    “我没事。”
<br/><br/>    “土蛋．．．．．．”
<br/><br/>    “方知青，你也来看杀猪？”
<br/><br/>    方爱军点头，“来看杀猪，等分肉。”
<br/><br/>    走进土蛋还小声问了一句，“土蛋，你家有鱼吗？我拿粮票换。”
<br/><br/>    他们知青所马上就要分肉了，今年好几位老知青都回城过年了，他们这一批新知青有六个，都留在知青所。
<br/><br/>    土蛋眼睛一亮，除了大哥邮寄一些票回来，爹偶尔去镇上能有一点票，但是都不多，能换到粮票，这当然好了。
<br/><br/>    “什么时候要？”土蛋小声的回着。
<br/><br/>    虽然下雪了，可他有他姐呀，还是能弄到鱼，如若不行，他还可以亲自去钓鱼。
<br/><br/>    “这两天吧，你到时候直接送到知青所来。”
<br/><br/>    两人就这样交易着，其他人看到这一幕，只知道，赵家与知青所今年来的知青关系好。
<br/><br/>    大队社员不用下地干活了，仓库那边自然就不用守着了，今天杀猪，她也来看，是打算巧遇季远航的，可今天杀猪，知青所来的男知青里没有季远航。
<br/><br/>    季远航没有来看杀猪，在知青所里折磨小米如何送到赵娇娇手里。
<br/><br/>    大队上分肉，有他们知青所一份，爱军等一下定会提着肉回来。
<br/><br/>    大队上有赵会计，不用担心，他们分不到肉之类的事情发生。
<br/><br/>    几头猪杀的很快，总重量一称，就有人瞧见了赵娇娇，让她去帮忙分肉，算每家分多少肉？
<br/><br/>    这让赵娇娇很是无奈，她这是抢了她爹的活。
<br/><br/>    社员们早就听说了，赵娇娇算数特别快，但是都没有见过，如今终于要见识到了。<br/><br/>