    
<br/><br/>    飘渺宗大门口。
<br/><br/>    “你们说，叶辰还敢回飘渺宗吗？”
<br/><br/>    “应该不敢吧，不过既然长老们让我们加强警戒，我们只要尽力把守好第一道关卡就行！”
<br/><br/>    “以我们这种修为，如果叶辰真的来了，我们人再多也没用啊！”
<br/><br/>    “那是自然，叶辰能在咱们宗主，以及另外四大顶级势力之主的眼皮底下逃走，其实力何等可怕，如果他真的来了，我们这些守门弟子拿什么去抵挡？”
<br/><br/>    “不过也不用太过杞人忧天，现在叶辰已经成了整个昊山的通缉犯，他再蠢，应该也不可能自投罗网！”
<br/><br/>    “咦？你们看那是谁？”
<br/><br/>    一群守门弟子正闲聊着，其中一人突然指着不远处低呼了一声。
<br/><br/>    其他人停止了谈话，纷纷顺着那人手指的方向看去。
<br/><br/>    结果这一看之下，这群守门弟子只差没吓得亡魂大冒。
<br/><br/>    “叶、叶辰？”
<br/><br/>    “他居然真的来了？”
<br/><br/>    “他这是疯了吗？”
<br/><br/>    只见通往飘渺宗大门的阶梯上，一人正在迅速向上掠来。
<br/><br/>    眉清目秀，英俊不凡！
<br/><br/>    不是叶辰又是何人？
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    他速度极快，没过多久，便冲上了最后一层阶梯，抵达了飘渺宗的大门口。
<br/><br/>    他没有多看这些守门弟子一眼，大步向里面走去。
<br/><br/>    “站、站住！”
<br/><br/>    毕竟使命在身，哪怕再惶恐，其中一名守门弟子还是色厉内荏呵斥了一句。
<br/><br/>    结果……
<br/><br/>    “嗡！”
<br/><br/>    叶辰随手一挥，一股澎湃的气浪席卷而出，瞬间将二十名守门弟子齐齐卷飞了出去。
<br/><br/>    个个口吐鲜血，七零八落摔倒在地，再也没人重新站起身。
<br/><br/>    其实还是有人能够站起来的，但却不敢。
<br/><br/>    因为他们知道，叶辰已经算是手下留情了，否则真要下杀手，现在的他们，可能已经全部成了死人。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    掠过大门后，叶辰脚步不停，以最快的速度向深处冲去。
<br/><br/>    他赶回飘渺宗，自然是为了带他妹妹叶嫣然离开。
<br/><br/>    当然，除了叶嫣然之外，还有他挂念一几名不成器弟子。
<br/><br/>    虽然他一直觉得几个弟子是个累赘，但毕竟相处了半年多，对于这几个整天耍小聪明的捣蛋鬼，他多少还是有些感情的。
<br/><br/>    所以，如果对方不介意他来自幻影门这一点，也可以一并带走。
<br/><br/>    他原本想先去见自己的妹妹叶嫣然的，但由于万法堂距离大门比较近，而且顺路，他还是决定先去万法堂看看。
<br/><br/>    很快，他回到了那个熟悉无比的庭院！
<br/><br/>    然而……
<br/><br/>    “发生了什么？”
<br/><br/>    看着满地的残垣断壁，叶辰脸色瞬间阴沉了下来。
<br/><br/>    这里似乎刚刚经历了一场惨烈的战斗，房屋倾塌，断壁横陈，地面上还布满了各种重击后的裂痕与坑洞。
<br/><br/>    而这片废墟之中，还残留着很多还没风雨的痕迹。
<br/><br/>    “莫非，司文康他们已经遭遇了毒手？”
<br/><br/>    想到这个可能，叶辰脸上顿时杀意蒸腾，全身衣物无风鼓动。
<br/><br/>    “呼啦！”
<br/><br/>    呼啸声乍起。
<br/><br/>    下一刻，他化为一道残影离开了这里，目标直指飘渺宗外门长老院。
<br/><br/>    虽说不知道这里具体发生了什么，但从庭院内的种种迹象来看，他几乎就猜出了个大概。
<br/><br/>    因为自己的关系，导致自己当初收入门下的六名弟子，也遭到了敌对。
<br/><br/>    从现场的打斗痕迹上，他甚至还能猜到，司文康等人肯定不甘于束手就擒，所以奋起反抗了。
<br/><br/>    “真是一群不自量力的家伙！”
<br/><br/>    一边向长老院方向掠去，叶辰一边恨铁不成钢地怒骂道：“自己有几斤几两都不知道吗？居然还敢奋起反抗？简直愚蠢至极！”
<br/><br/>    嘴上愤愤不平地咒骂着，他心里却多少有些感动。
<br/><br/>    来此之前，他其实已经做好了与这些弟子决裂的心理准备。
<br/><br/>    毕竟每个人的观念不同，在大局面前，说不定自己当初用心教导的这些弟子，压根就没把师徒情分当一回事。
<br/><br/>    现在才意识到，这些弟子对自己的感情，可能远比自己想象中的还要深刻。
<br/><br/>    否则司文康等人没一个是蠢蛋，在自知不可能胜出的情况下，还要奋起反抗。
<br/><br/>    他现在唯一希望的是，司文康等人只是被拿下当人质，而不是被当成叛逆当场诛杀。
<br/><br/>    只要人还活着，一切都还有希望！
<br/><br/>    但如果人都死了，他做得再多，也将毫无意义！
<br/><br/>    一路上，出现了很多飘渺宗的武者。
<br/><br/>    不过，所有人似乎都听说了他的事迹，大部分都选择了退到一边。
<br/><br/>    但其中一些不自量力的家伙，还是试图阻挡他的去路。
<br/><br/>    不过但凡敢上前阻拦他的人，没一个有好下场。
<br/><br/>    全部被他以铁血般的手段随手格杀！
<br/><br/>    不是他残忍，而是他的几名弟子生死未卜，他的妹妹叶嫣然又还没找到，这些人却像烦人的苍蝇一样跳出来阻挠，他哪有心情跟对方坐下来好好理论？
<br/><br/>    很快，他就一路横冲直撞，杀进了飘渺宗外门的长老院。
<br/><br/>    不过，一向热闹无比的长老院，此刻却一片冷清。
<br/><br/>    “怎么回事？”
<br/><br/>    他下意识皱了皱眉。
<br/><br/>    不用想，长老院肯定已经收到自己强势杀来的消息，所以提前离开了。
<br/><br/>    “叶辰，你总算来了！”
<br/><br/>    一个苍老且熟悉的声音从角落里传了过来。
<br/><br/>    “广成化？”
<br/><br/>    只听声音，叶辰就认出来了。
<br/><br/>    果然，只见声音传来的方向，一道身影缓缓走了出来。
<br/><br/>    须发皆白，老迈不堪，仿佛已经有半只脚踏入棺材里一般。
<br/><br/>    此人他也很熟悉，正是飘渺宗外门大长老，广成化！
<br/><br/>    当初他还没进入飘渺宗时，还曾经在神医谷救过对方一命。
<br/><br/>    “叶辰，没想到我们会以这种方式再次见面！”
<br/><br/>    一边向叶辰走来，广成化一边苦笑道：“老夫一直很感激你当初的救命之恩，包括现在也还铭记于心！”
<br/><br/>    “然后呢？”叶辰不以为然道。
<br/><br/>    广成化刚才这番感激的话，明显只是前奏，后续肯定又会出现转折。
<br/><br/>    果然……
<br/><br/>    “老夫欠你一命，这是事实，不过身为飘渺宗外门大长老，为了大义，老夫也只好放下私人恩怨了！”
<br/><br/>    “废话少说，把我妹妹叶嫣然，以及我那几名弟子交出来，否则……”
<br/><br/>    说话间，叶辰一步步向广成化走去，眼中杀机毕露。<br/><br/>