    
        <br/><br/>    僵局不可能一直持续下去。
<br/><br/>    更何况郭奇林已经第一个集齐了扇子。
<br/><br/>    经过一番谈判。
<br/><br/>    烧炳直接站在门口发起了扇子。
<br/><br/>    “你缺什么？我多我给你！”
<br/><br/>    “你呢？鹤字的是吗？我给你一把！”
<br/><br/>    “还有谁要呢？”
<br/><br/>    看了一圈，烧炳瞅到了秦默，直接招手道，“来，兄弟，我把我富余的都给你，你看着来吧！”
<br/><br/>    他也不想跟这些人纠缠下去了。
<br/><br/>    索性把手里的烫手山芋，全都给了秦默。
<br/><br/>    “我？”
<br/><br/>    秦默愣了下，连忙摆手道。“我不要，别给我！”
<br/><br/>    “哎？哥你在这儿啊？”
<br/><br/>    这时候，一直看热闹的秦霄闲。突然发现秦默站在人堆外面，立即笑盈盈的冲上来，“哥，我的扇子呢？你不会骗我吧？”
<br/><br/>    “我……”
<br/><br/>    秦默憋着笑，实在不好意思说出来。
<br/><br/>    秦霄闲也看明白了，顿时瞪大眼。着急道：“哥，你真骗我啊？”
<br/><br/>    “没事儿！”
<br/><br/>    秦默缓了口气，“你等着！”
<br/><br/>    说完，直接走向了烧炳。
<br/><br/>    进入复活点，上来笑呵呵道：“炳哥，你富余的都给我！”
<br/><br/>    “行！”
<br/><br/>    烧炳直接把手里的扇子全都递给了他。
<br/><br/>    然后兴高采烈的对门外的师兄弟们喊道：“别找我了，跟我没关系了，你们去找秦默！嘿嘿！”
<br/><br/>    秦默倒是不着急。
<br/><br/>    那着这些扇子，凑出一组来，然后对秦霄闲招手：“来呗！这不就都有了吗？”
<br/><br/>    “真的吗？谢了哥！”
<br/><br/>    秦霄闲自己也是无奈，他被秦默骗了，这时候还要向他表示感谢。
<br/><br/>    不过，扇子凑齐拿到手就行了。
<br/><br/>    当下直接转身进屋，欢快的追着烧炳进去了。
<br/><br/>    “还剩啥啊？”
<br/><br/>    张鹤纶笑呵呵的凑了上来，“你给我个麒麟或是云字儿的呗？”
<br/><br/>    “我看看！”
<br/><br/>    秦默手中还剩三把扇子。
<br/><br/>    他想了想刚才给秦霄闲的那四把，突然疑惑起来。
<br/><br/>    这些扇子里，居然没有自己原来的空白扇子。
<br/><br/>    难道……
<br/><br/>    真把烧炳给骗到了？
<br/><br/>    他不会拿了两把空白扇子进去吧？
<br/><br/>    “咳咳！”
<br/><br/>    秦默将手上的扇子一摊，“鹤字两把。九字一把，没了！你们谁要啊？”
<br/><br/>    “唉！”
<br/><br/>    张鹤纶一看，顿时叹了口气，“我差的还挺多，云字儿和霄字儿的我都没有！”
<br/><br/>    “那你没用了！”
<br/><br/>    尚九西这时候站出来，“给我一把鹤字的吧！”
<br/><br/>    “咱想凑齐四把，怕是难了！”
<br/><br/>    这时，栾云坪站出来提议，“不如把每个人的手里凑一凑。能组成几个算几个，咱努力了这么半天，好歹跟烧炳争一争，你们说是不是！”
<br/><br/>    “对啊！”
<br/><br/>    “确实是！”
<br/><br/>    “不能老让他压我们，我们也得找机会压他一次！”
<br/><br/>    “我的都在这儿了，栾哥你安排吧！”
<br/><br/>    “……”
<br/><br/>    大家直接把所有的扇子，全都交给了栾云坪，包括秦默。
<br/><br/>    “你自己怎么不凑一组啊？”
<br/><br/>    看到他也把手里的扇子交出来，孟鹤塘好奇道。
<br/><br/>    “没办法！”
<br/><br/>    秦默苦笑道。“开局我就骗了秦霄闲，不忍心骗他了，让他完成一次吧！”
<br/><br/>    “你可真是大公无私！”
<br/><br/>    一旁的周九凉说道，“下次要还有这种机会，也来帮帮我呗！”
<br/><br/>    “看情况！”
<br/><br/>    秦默笑了笑，“你们要是愿意被我骗的话。什么都好说！”
<br/><br/>    “不了！”
<br/><br/>    周九凉连忙摆手，“我可不当秦霄闲，我不是傻子的人设！”
<br/><br/>    话音刚落。
<br/><br/>    就看到烧饼像是黑旋风一样，绷着脸呲着嘴，非常愤怒的冲了出来。
<br/><br/>    看到秦默后，指着他喊道：“秦默！你丫骗我！”
<br/><br/>    “哈哈！”
<br/><br/>    秦默知道他肯定是发现空白扇子的问题了。
<br/><br/>    连忙转头就跑。
<br/><br/>    其他人都看懵了。
<br/><br/>    不知道秦默这跑什么，也不知道烧炳追出来要干什么。
<br/><br/>    “你等着！”
<br/><br/>    烧炳居然追了两步，就再没跟上来。
<br/><br/>    因为他看到栾云坪正在路边给大家分发扇子，而这才是他目前最需要的。当下冲过来直接就抢：“把我的扇子还回来！”
<br/><br/>    “哎哎，什么就你的呀？”
<br/><br/>    “是啊！你别抢啊？你不是集齐了吗？”
<br/><br/>    “太蛮横了！再说这些扇子是不是你的呀？”
<br/><br/>    “……”
<br/><br/>    大伙儿本就对烧炳刚才的欺压，报以很大的意见。
<br/><br/>    现在他又要抢这些。纷纷站出来抵抗。
<br/><br/>    “不是，我被秦默给骗了！”
<br/><br/>    烧炳急忙解释，“他那空白扇子。根本不是什么万能的，而是抵消的，我正好带了云字儿和宵字儿的扇子进去，全被他那两把扇子给抵消了！”
<br/><br/>    “啊？”
<br/><br/>    所有人都惊呆了。
<br/><br/>    没想到，他们都被秦默给骗了。
<br/><br/>    这个弥天大谎撒的，所有人一时都反应不过来。
<br/><br/>    “那我这也没用是不是？”
<br/><br/>    杨九琅反应过来，拿出自己那把空白扇子，“我就说，他怎么那么好心给我呢！原来是个坑啊！”
<br/><br/>    他倒是没有生气什么，反正自己也凑不齐，现在只觉得哭笑不得，今天这一整场。就是被秦默玩了个团团转。
<br/><br/>    “他人呢？”
<br/><br/>    烧炳免起袖子，涨红着脸左右看看，秦默的身影在不知去向了。
<br/><br/>    当即又抓着栾云坪手里的扇子，要跟他争抢。
<br/><br/>    “这你不对啊！你去找秦默算账啊？这都是我们自己的扇子，你这不对！”
<br/><br/>    栾云坪一边跟他讲道理，一边死死地抓着。
<br/><br/>    旁边张鹤纶等人也都在帮他。
<br/><br/>    就在他们争执的时候。
<br/><br/>    节目组的人终于出来宣布：“游戏结束！”
<br/><br/>    “啊？游戏结束了？”
<br/><br/>    “好了。好了，都别抢了，结束了！”
<br/><br/>    “唉！”
<br/><br/>    最难受的，估计就是烧炳了，本该属于他的总会长，被秦默给骗没了。
<br/><br/>    所有人再度到武器库门前集合。
<br/><br/>    老郭和余大爷，已经等在这儿了。
<br/><br/>    看到秦默也站在跟前。
<br/><br/>    烧炳直接冲过来，一把搂住秦默的肩膀，呲牙咧嘴的笑道：“你小子，把我骗惨了，都是你诓的我！”
<br/><br/>    “哈哈！”
<br/><br/>    旁边老郭笑盈盈的拉开他，“你不能怪他，他们都跟我说了，是你到处抢扇子，这不知道用途的扇子随便抢，利益很有可能变成炸弹，知道了不？”
<br/><br/>    “知道知道！”
<br/><br/>    烧炳也就是咋呼一下，很快就放开了秦默。
<br/><br/>    老郭点点头，继续说道：“另外我们今天所有人里，有破坏者，你们猜出来是谁没有？”        <br/><br/>