
“你这么激动干嘛？”看她这么大反应哥哥懵脸。<br/><br/>
“而且哥哥说错了吗？正经女孩会带人玩这么晚回家？”严声厉色，指了指手表，都十一点多了！<br/><br/>
“哼！”芽儿甩脸撇嘴，“你拿棍子干嘛？老男人思想古板，才会片面的认为晚回家就是坏女孩。”一时气极，话语没有经过脑子讥讽哥哥。<br/><br/>
不知这话深深刺伤了哥哥心。<br/><br/>
哥哥心酸：因为年龄相差，跟不上小丫头的想法做法，要产生距离了？<br/><br/>
“最近变态出没，哥哥拿棍子防身。老男人，是，老男人把你养这么好。对了，你爷爷和姑姑来中国了，你去他们那里住几天吧。”哥哥沉静思过，良久，苦声道。<br/><br/>
姑姑爷爷？抢走！哥哥？不要芽儿！<br/><br/>
“哇！不要，不要，芽儿错了，芽儿听话，芽儿再也不出去了，哥哥不要让他们抢走芽儿。”这小丫头听爷爷来中国乱想，一秒忘记刚才对哥哥说的话，抛去争吵，认错，跳到哥哥腿间扑住哥哥。<br/><br/>
此刻圈着他肚子泪光晶莹，楚楚可人怜的小人强力震慑他心。<br/><br/>
他对这小人真无办法，一会闹着跟他吵，一会乱想求抱抱。<br/><br/>
“谁会抢你这个小磨人精啊？他们只是听说你怀孕，来看看你照顾你。”也忘记刚才的不愉快，揪住她小脸捏起，温柔哄笑道。<br/><br/>
“喔？！”安心了，小心里收起恐乱，汲去泪珠。<br/><br/>
“嗯……”这小丫头真有趣，哥哥叹叹笑笑。<br/><br/>
抬起她小残腿，揽住小身体，再对她讲，“芽儿去爷爷姑姑那里住几天，不许哭不许闹，明早哥哥送你。”教她和家人多相处，增进感情。<br/><br/>
“好。”小人不情愿的点点小脑袋，算了，刚才说太过应该惹着哥哥伤心了，哥哥让做什么就做什么吧。回念起那句话，小人心里歉意。<br/><br/>
“哥哥，抱芽儿睡睡。”又蹭蹭哥哥，撒娇。<br/><br/>
“好，抱抱睡，吃晚饭了没？”抱起小人，朝屋里走去。<br/><br/>
“吃过了。”<br/><br/>
因为依赖和离不开对方，小两口很快和好。<br/><br/>
一夜，相拥，好眠。<br/><br/>
……<br/><br/>
第二日，哥哥打扮一个扎双马尾麻花小辫，穿连衣小白裙，小白鞋的小天使送她去了爷爷家。<br/><br/>
去时，小天使要哥哥陪，但哥哥因为病人没答应，她有点不愉快。<br/><br/>
上车，爷爷将她逗乐哈哈。<br/><br/>
下车，姑姑带爷爷牵小人去了游乐场。<br/><br/>
游乐场。<br/><br/>
姑姑和爷爷伴小人坐过碰碰车，旋转木马，海盗船……陪她去了一直想去但又害怕的鬼屋。<br/><br/>
在鬼屋，小人被工作人员扮的鬼吓到，主动贴近姑姑和爷爷求抱抱。<br/><br/>
爷爷抱起了她，竟有种如抱初生婴儿般难以形容的喜悦和感动……<br/><br/>
小人在爷爷怀里安全看尽各种鬼怪，刺激够，出来，姑姑给她缠了两个小粉兔棉花糖。<br/><br/>
看宝贝玩够，吃到糖十分满足的笑容父女俩无比欢心。<br/><br/>
儿子、弟弟已经走了，现在他们唯一的愿望就是这个小娃娃能每天快乐如此。<br/><br/>
尤其爷爷，把对儿子的思念，愧疚以及爱全部转化成宠，给了小人。<br/><br/>
为来特地补偿小人，他们在中国买了一套别墅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014786"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;去爷爷家">加入书签</a>
</div>
