    
        <br/><br/>    “铠甲合体！”
<br/><br/>    冰冷的机械电子音同时响动，五道不同的光晕同时覆盖住五人。
<br/><br/>    火之炎龙铠甲散发出炽热的红光，手中的烈焰弓如同一轮东升旭日，浑身龙影缠绕。
<br/><br/>    木之风鹰铠甲周边卷起无数小型飓风，发出撕裂空气般的尖鸣。
<br/><br/>    水之黑犀铠甲溢出如同瀑布般的气流，在空中荡起阵阵波纹，汹涌澎湃。
<br/><br/>    土之地虎铠甲的四周迸溅出大片的沙土，旋风升空，恍如猛虎咆哮。
<br/><br/>    金之雪獒铠甲直接将脚下的地板踩碎，发出轰鸣的巨响，如同坦克般摧枯拉朽。
<br/><br/>    “来好好收拾一下这群不知死活的家伙吧！”
<br/><br/>    风鹰铠甲用手在鼻尖轻轻一刮，目光凛冽。
<br/><br/>    “这就是地虎铠甲的威力么……”
<br/><br/>    地虎铠甲打量着自己的身体，眼睛里满是惊讶的神色，“没想到第一次使用这铠甲，就要跟这些可怕的异能兽拼个你死我活……”
<br/><br/>    “你们要是怕的话，都交给我一个人解决就够了。”
<br/><br/>    雪獒铠甲双手交叉摆动，扭动着头颅，耸了耸肩，“反正，我本来就打算一个人解决它们全部的！”
<br/><br/>    “哼，大话不要说得太满！”
<br/><br/>    黑犀铠甲抓紧右手手腕，微微扭动起来，“最好别被异能兽吓尿了裤子！”
<br/><br/>    “一块上吧！”
<br/><br/>    领头的炎龙铠甲一锤定音，握拳甩手，“让它们见识见识五大铠甲的威力！”
<br/><br/>    见到相继合体的五大光影铠甲，丑将的面色立马就灰白了起来，但很快又狞笑起来：
<br/><br/>    “哼！别以为你们人多就了不起，我们人更多！异能兽们，不用留手，给我尽全力撕碎这群铠甲勇士！”
<br/><br/>    身后的异能兽们张开血盆大口，面目狰狞，以爆发性的姿态飞扑了过去。
<br/><br/>    “嗡嗡！”
<br/><br/>    恶蚊兽首当其冲，嘶鸣着就竖起自己的尖长的利爪，朝着众人扑杀过来。
<br/><br/>    “这个家伙让我来对付！”
<br/><br/>    地虎铠甲面色一正，召唤出裂地爪就要上前。
<br/><br/>    肩膀却猛然刮过两道迅猛的疾风，以迅雷不及掩耳之势劈斩在恶蚊兽的身上，顿时间鲜血迸发！
<br/><br/>    将对方击倒在地。
<br/><br/>    定睛一看，正是飞速旋转的风鹰环。
<br/><br/>    “抱歉，这个家伙是我的了。”
<br/><br/>    背后传来了风鹰铠甲自信而兴奋的笑声。
<br/><br/>    “风鹰剑！”
<br/><br/>    他召唤出风鹰剑，再度腾空跃起，居高临下的再度击中恶蚊兽，后者痛苦的嚎叫起来，周身绿光遍布。
<br/><br/>    咻咻咻——
<br/><br/>    炎龙铠甲烈焰弓上的红色激光也骤然发动起来，齐刷刷射在了张牙舞爪的蝎子兽和龙虾兽身上，打出浓厚的白烟。
<br/><br/>    将两头正在高速移动异能兽给一并击摔在地上，身上出现密密麻麻的血洞，疯狂挣扎着想要起身。
<br/><br/>    “封魔斩！”
<br/><br/>    他拧动转扭，弹出必杀帖“斩”字，“该送别你们俩了！”
<br/><br/>    一道红色斩击倏地爆发起来，淹没了两头遍体鳞伤的异能兽，卷起爆炸的气浪，最终化为两张魔帖。
<br/><br/>    “好强，这就是炎龙铠甲的实力么……”
<br/><br/>    地虎铠甲看呆了，身后却忽然传来一股巨力。
<br/><br/>    “别挡路！”
<br/><br/>    身后的黑犀铠甲伸手，一把推开了地虎铠甲，横冲直撞，朝着面前的乌贼兽和蜈蚣兽就俯冲过来。
<br/><br/>    咚咚咚——
<br/><br/>    地面上传来猛烈的震动声。
<br/><br/>    整个人仿佛一辆暴动的战车，厚重急促！
<br/><br/>    黑犀铠甲肩上的水甲盾如同出鞘的利刃一般，将狂暴的力量倾泻而出，两头异能兽甚至都还没来得及还手，就让黑犀铠甲给撞飞了出去。
<br/><br/>    嘭！
<br/><br/>    直接给砸到山洞的一角，尘埃四溅，血肉模糊。
<br/><br/>    “就这样就结束了吗？”
<br/><br/>    他发出冷冷的嗤笑，“那可就太无趣了。”
<br/><br/>    身边的雪獒铠甲却在此时不急不躁的走了过来。
<br/><br/>    只见他目光冷冽，微微压低身子，整个人如同蓄势待发的火箭一般，一头冲出。
<br/><br/>    猎豹般的恐怖爆发力！
<br/><br/>    “嗨！”
<br/><br/>    他大喝一声，直扑面前的两头异能兽——天牛兽和黄蜂兽，咄咄逼人！
<br/><br/>    噌——
<br/><br/>    两头异能兽一见是雪獒铠甲，皆是惊恐的发出哀鸣，赶忙后撤退去。
<br/><br/>    却根本快不过对方的移动速度。
<br/><br/>    只见雪獒铠甲攥紧双拳，在某个瞬间松开为掌，一左一右拍在对方的身上。
<br/><br/>    嘭嚓！
<br/><br/>    一记脆响，两头异能兽的身上都出现了明显的裂痕，四分五裂，战栗着一头栽倒在地上，身体僵硬。
<br/><br/>    “吼！”
<br/><br/>    趁着这个空隙，海马兽提起自己的长勾刀，瞳孔里闪烁着暴戾嗜血的光，就要偷袭过来。
<br/><br/>    “小心！”
<br/><br/>    地虎铠甲脸色一变，赶紧提醒道。
<br/><br/>    雪獒铠甲却头也不回，只是朝后翻起右腿，秋风扫落叶，一击砸在对方的胸口上。
<br/><br/>    轰！
<br/><br/>    海马兽径直被摔飞出去，下半身顷刻间一片焦糊，惨不忍睹。
<br/><br/>    胸口流出汨汨的血液。
<br/><br/>    “我说过了，我本来就是想一个人解决他们全部的。”
<br/><br/>    他面不改色的说道。
<br/><br/>    “好强！”
<br/><br/>    地虎铠甲徒然一振，眼神都是惊愕，看着自己四个队友精彩的表现，全部震惊不已。
<br/><br/>    “大家都这么厉害，我也不能再拖后腿了！”
<br/><br/>    他举起自己的裂地爪，锋芒一转，目光也开始凝重起来。
<br/><br/>    视线落在了剩下的唯一异能兽——海螺兽身上。
<br/><br/>    这头落单的异能兽正孤零零的站在原地，看着自己的同伴接二连三被干掉，瑟瑟发抖着。
<br/><br/>    抬头一看，发现地虎铠甲正凶神恶煞的看向自己这边，吓得差点灵魂出窍了！
<br/><br/>    不远处正在观战的宁远，饶有兴趣的托着下巴仔细观摩着：
<br/><br/>    “看来这些家伙的实力都不差嘛，长进了不少。”
<br/><br/>    而一直在后方的丑将，则是脸色越来越难看。
<br/><br/>    顷刻间，异能兽大军就已经土崩瓦解了！
<br/><br/>    这些光影铠甲召唤人，也强得实在太离谱了！
<br/><br/>    “该死的……”
<br/><br/>    他咬紧牙，恶狠狠的跺脚，“这些家伙都该死！该死！”
<br/><br/>    跟他做对的人，都必须被消灭！
<br/><br/>    说罢，他就拿起界王给他的强化药剂，开始阴狠的讪笑起来：“嘿嘿嘿……”
<br/><br/>    “你想做什么？”
<br/><br/>    身边的冰儿脸色一变，冷声问道。
<br/><br/>    “当然是，把这些铠甲都给捏碎了！”
<br/><br/>    他瞳孔骤然一亮，哂笑起来，“就让他们瞧瞧我丑将的本事吧！”
<br/><br/>    说罢，就拧开瓶盖，把强化药水一饮而尽。
<br/><br/>    浑身立即暴凸出数不清的青筋，眼珠子也布满了血丝，身上的衣服直接给撑破了出来！        <br/><br/>