    本以为王老根恼羞成怒，下楼就自己走了呢。
<br/><br/>    结果到了停车场一看，发现他的车子还在，而这老头则敞开了车窗，正等着他们呢。
<br/><br/>    凌风见状笑道：“以为你不等我们了呢！”
<br/><br/>    “我没那么小气，赶紧上车！”王老根没好气的说道。
<br/><br/>    回头看了乔安娜一眼，凌风说道：“我们先回去了。”
<br/><br/>    “时间还早，不如我去你们那里坐坐吧，欢迎吗？”乔安娜笑着问道。
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，转头看了看陈雨荷。
<br/><br/>    “我跟安娜一见如故，她想跟我多聊聊。”陈雨荷笑着说道。
<br/><br/>    “那好吧，一起上车吧！”
<br/><br/>    凌风不好再说什么，只能点了点头。
<br/><br/>    加长轿车空间很大，坐四个人也不是什么问题，安娜上车直接坐到了王老根的身旁，把对面的位置留给了凌风跟陈雨荷。
<br/><br/>    车子发动了之后，她已经跟王老根做完了自我介绍。
<br/><br/>    这老头眼睛冲着凌风眨巴眨巴的，充满了猥琐之意，那意思很明显，看来你又要多一位红颜知己了，还是个金发碧眼的！
<br/><br/>    凌风假装没看到他的眼神，心里琢磨着乔安娜想要干嘛！
<br/><br/>    其实根本不用花什么心思，答案就很明显了，因为她是乔家的人，这么做无非也是为了家族的利益！
<br/><br/>    他是这么想的，可没想到的是，回酒店的路上，乔安娜跟王老根却是相谈甚欢，看都没看凌风一眼。
<br/><br/>    等到下车的时候，凌风差点想问问这丫头：“实在喜欢跟老头聊天，不如跟他回去得了！”
<br/><br/>    但知道说了肯定没好果子吃，所以他只能忍了。
<br/><br/>    下车之后，王老根看着凌风：“我走了，家里你不用担心，魔都这边最好多待两天，听我的没错！”
<br/><br/>    凌风一愣，刚想问问什么意思，结果老头关上了车窗，车子直接开走了！
<br/><br/>    “这个家伙，急什么！”凌风无语道。
<br/><br/>    人都走了，他也只能无奈的摇头，转身看看陈雨荷跟乔安娜：“走吧，上楼了。”
<br/><br/>    三人回到房间，乔安娜第一时间甩掉脚上的高跟鞋，在沙发上很没形象的一坐，使劲儿揉脚：“疼死我了！”
<br/><br/>    陈雨荷没她那么直接，但也是含笑坐下来，脱掉了脚上的高跟鞋。
<br/><br/>    凌风看看两人，忍不住笑道：“既然疼，干嘛还要穿呢？平底鞋不好吗？你们个子又不矮！”
<br/><br/>    “切，你说的轻巧，穿礼服怎么能不穿高跟鞋？那样很丑好吗！”
<br/><br/>    乔安娜白了他一眼。
<br/><br/>    凌风表示难以理解：“丑就丑呗！”
<br/><br/>    “一边儿去，直男！”
<br/><br/>    乔安娜没好气的瞪了他一眼。
<br/><br/>    凌风耸耸肩膀：“那我去洗漱了，你们俩聊吧！”
<br/><br/>    说完转身就走，本以为乔安娜会把他给喊回来，结果人家根本就没吭声！
<br/><br/>    “什么情况？这丫头不想跟我说说乔家的打算？”
<br/><br/>    凌风一边心里暗想，一边走进了洗手间。
<br/><br/>    等他出来之后，见两个人在沙发上聊的正开心，前仰后合的也不知道在说什么。
<br/><br/>    凌风笑着上前：“聊什么呢这么开心？”
<br/><br/>    “不关你的事，没事你先睡觉去吧！”乔安娜说道。
<br/><br/>    “呃…….”
<br/><br/>    凌风无语，怎么搞得，自己现在反倒成了外人了？
<br/><br/>    陈雨荷看了她一眼：“我在跟安娜说怎么认识你的事情，对了，刚才你的电话响了一下，好像是有信息。”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，转身从上衣兜里拿出了电话，结果看到发来信息的是张鹤，上面只有一句话：明早八点，局里见。
<br/><br/>    看到凌风眉头皱起，乔安娜问道：“是张鹤？”
<br/><br/>    “没错，要我明天早上去局里，不知道什么事情。”凌风答道。
<br/><br/>    “还能是以什么事，小野猫这么狡猾，短时间内不会马上离境，为了找她呗！”乔安娜说道。
<br/><br/>    “也不知道有没有线索了，这个人怕是很难抓的。”凌风苦笑道。
<br/><br/>    乔安娜看看他：“难抓也得抓啊，不然你的答应人家的事情早晚都得兑现，卢瑟怕是巴不得你失败呢！”
<br/><br/>    “那倒是，他这笔买卖算是稳赚不亏了！”凌风笑道。
<br/><br/>    刚说到这里，他的电话铃声就响了起来。
<br/><br/>    拿出来一看，发现是个陌生号码，凌风接通了问道：“谁啊？”
<br/><br/>    “是我，卢瑟！”
<br/><br/>    “咦？”
<br/><br/>    凌风有些惊讶，一来没想到他会给自己打电话，二来也没想到这小子的国语居然这么好！
<br/><br/>    在会场的时候没有听到他说过一句，还以为他不懂得华夏的语言呢。
<br/><br/>    “这么晚了，你找我干吗？”
<br/><br/>    “江边，甲37号，快来！”
<br/><br/>    卢瑟只说了一句，随即挂断了电话。
<br/><br/>    凌风一脸茫然，看着黑掉的屏幕，不知道这小子是在搞什么。
<br/><br/>    陈雨荷见他这个样子，起身问道：“怎么了？”
<br/><br/>    “呃，刚说到卢瑟，这小子就给我打电话了，让我去个地方，也不知道什么意思。”凌风苦笑道。
<br/><br/>    乔安娜一听，立刻站起身来：“不会是设局想要强夺你的灵石吧？”
<br/><br/>    “怎么可能？”
<br/><br/>    凌风摇摇头：“他明知道灵石不在我身上，怎么抢？”
<br/><br/>    “可我总觉得事情没那么简单，不行，我得跟你一起去！”乔安娜露出惶急之色。
<br/><br/>    “你跟我一起？”
<br/><br/>    凌风笑了笑：“我又没说自己要去！”
<br/><br/>    乔安娜：“……”
<br/><br/>    她忽然意识到自己表现的有点太过积极了，见凌风似笑非笑的看着自己，于是咬了咬嘴唇：“你这是什么意思，不会是怀疑我的动机吧？我只是想帮你而已！”
<br/><br/>    “我知道啊，你这么激动做什么？”凌风笑着问道。
<br/><br/>    乔安娜再次无语，干脆一屁股坐在沙发上：“爱去不去，我还不管了呢！”
<br/><br/>    “这可是你说的，那我走了，对了，替我照顾好雨荷，别中了旁人的调虎离山计！”凌风嘿嘿一笑，转身就走！
<br/><br/>    “你！”
<br/><br/>    乔安娜气的直跺脚，这个家伙猴精猴精的，是什么时候学会窥探自己的心理了？
<br/><br/>    眼看着凌风走出了房门，她转头看看陈雨荷：“你们家这位，向来都是这么不着四六的么？”
<br/><br/>    “呃，也不是，或许他有他的想法吧？”
<br/><br/>    陈雨荷有些尴尬，苦笑着说道。
<br/><br/>    “雨荷你相信我，我真的是为他好，不是要害他！”乔安娜抓住陈雨荷的手，急急的说道。<br/><br/>