
——我睡了多久？<br/><br/>
系统哽咽了一下，掰了掰手指。<br/><br/>
——三十六天。<br/><br/>
苏念拧眉，她从软糯的“云朵”上下来，舒展了一下身体，声音略有些慵懒。<br/><br/>
——位面有没有什么变数？<br/><br/>
系统激灵。<br/><br/>
——有！烈茵陨落了，永世不得超生的那种！<br/><br/>
苏念轻佻了一下眉，整个身体后仰，重重的倒在沙发上，身体大半的陷在里面，纤长的手指搭在沙发扶手上，一双潋滟的眸子眯弯。<br/><br/>
<br/><br/>
饶有兴致。<br/><br/>
系统滔滔不绝。<br/><br/>
苏念也大概听了个七八。<br/><br/>
原来那个奇怪的雷劫是拜烈茵所赐，九世的她是涅槃而生，烈茵找到苏念的时候，她人已经是在‘狩猎’的灵域空间内。<br/><br/>
她不敢小觑封寒烬的实力，一直不敢下手，直到苏念突破了金丹期。<br/><br/>
烈茵偷了天帝的阵雷鞭加持在雷劫之上，才有当日的情景。<br/><br/>
封寒烬一早便窥了其中玄机，当即的黑雾龙卷便是要杀了她。<br/><br/>
阵雷鞭为天界的神器，遇魔气会自动的反击，它的这一挡，才堪堪让烈茵只受了雷的庇佑，活了下来。<br/><br/>
...<br/><br/>
苏念沉寂，封寒烬不离身照看，没去理会烈茵。<br/><br/>
谁道，烈茵自以为聪明。<br/><br/>
散播谣言，说聚灵草可护人心脉。<br/><br/>
她以为封寒烬会上当离开。<br/><br/>
事实上，封寒烬确实为她找来了聚灵草，只不过速度快到烈茵难以想象。<br/><br/>
在她一逞口舌之快，拔处殒神钉准备插入苏念心脏之时，封寒烬归来。<br/><br/>
浓烈奔涌的黑雾瞬间缠绕烈茵。<br/><br/>
封寒烬有些紧张的看着苏念，确保她真的无事才情绪才舒缓。<br/><br/>
他看向烈茵，眼中没有丝毫的温度。<br/><br/>
“或许你曾经可以苟活的长一些，不过——”<br/><br/>
封寒烬冷哼一声，玩弄鼓掌之间，是骨骼尽碎的声音，烈茵全身内脏尽数绞碎成粉，她七魂六魄出体瞬间，殒神钉穿透，魂魄尽散。<br/><br/>
...<br/><br/>
苏念沉默。<br/><br/>
不是可怜烈茵，而是不知道该如何承受他的爱。<br/><br/>
——好感度多少了。<br/><br/>
系统哔哔叨叨的嘴巴滞了一下，而后是欢快的系统奶音。<br/><br/>
——回宿主大大，当前攻略对象好感度+99了！！！就差一点，咱任务就完成了...<br/><br/>
“果然...”苏念喃喃。<br/><br/>
苏念站起身，随意的拢了拢自己的头发。<br/><br/>
——送我回去。<br/><br/>
...<br/><br/>
苏念一睁眼就感觉握着自己手腕的力度僵硬收紧，她偏侧过头，带着浅浅的笑。<br/><br/>
“烬哥哥——”<br/><br/>
封寒烬怔怔的看着苏念，眼中久长的干涩微现水色。<br/><br/>
苏念撑着身子半起身，下一刻便被环入了一个紧深的拥抱中。<br/><br/>
两人紧贴，苏念能感受得到他胸膛的大起伏，还有沉重的呼吸声，她乖巧的偏头倚在他的肩上，气息浅弱。<br/><br/>
“烬哥哥你有没有想我？”<br/><br/>
不等封寒烬回答，她自顾自的说道，“我想烬哥哥了。”<br/><br/>
封寒烬低隐的声音响在苏念的耳边，他一手轻托着她的身体，一手爱护的扶着她的丝发。<br/><br/>
“我...想苏苏了”封寒烬身体微颤抖，“每时每刻都在想。”<br/><br/>
苏念手捧他的脸颊，好看的眸子款款的看他，“烬哥哥想我什么？”<br/><br/>
封寒烬额头与她相抵。<br/><br/>
“想...苏苏什么时候醒来——”如果醒不来，我该如何...<br/><br/>
封寒烬碎碎的吻她的脸颊，有些克制又难以自控，苏念任由的回应他。<br/><br/>
“烬哥哥，我现在醒来了，你想我做些什么？”<br/><br/>
封寒烬动作顿了一下，而后极为艰难的身体往后撤开距离，眉头皱缩着。<br/><br/>
“我还未娶苏苏，我...”<br/><br/>
苏念双手捧过他的脸，让他与她对视。<br/><br/>
“那又如何，烬哥哥见我的第一次不还命令我与你一起双修吗？”<br/><br/>
苏念眉眼弯弯，带着病态的狡邪。<br/><br/>
封寒烬脸一下就红通了，气息更是紊乱。<br/><br/>
“那个时候我不懂。”<br/><br/>
苏念巴掌大小脸阳光灿烂的凑近他，“现在烬哥哥懂了吗？”<br/><br/>
她扯过他的手放在自己的腰侧，带着自己的身子靠近他。<br/><br/>
封寒烬紫黑的眸眼看着苏念，有些迷离。<br/><br/>
他低头吻她的唇，枪入皓齿，带着霸道与占有。<br/><br/>
呼吸交错，低沉缠绵，衣衫散半的瞬间他才恍然回过神来。<br/><br/>
他双手撑踏在床上，胸前大片的白衫沾湿，额上还涔流着珠汗。<br/><br/>
苏念手穿过他的衣衫细细的数他的腹肌，白苍的脸上漾着一抹不正常的潮红。<br/><br/>
“烬哥哥…”<br/><br/>
少女声音缱绻，带着勾挑的欲望。<br/><br/>
封寒烬抿唇，眉头低皱了一下，他恍然起身，收整好自己的衣衫，挥手也为苏念整带好。<br/><br/>
“苏苏身体还未完全恢复，不能操之过急。”<br/><br/>
不能操知过急…<br/><br/>
一句话把苏念给整得彻底脸红猴屁股了。<br/><br/>
她站起身，走到他面前，抱着他，乖巧的贴在他怀里。<br/><br/>
“双修，我听说书的人说，女子是不用花费大力气的。”<br/><br/>
“……”<br/><br/>
少女潋滟的眸子无辜的看着他，“烬哥哥，我觉得我还是承受的起。”<br/><br/>
封寒烬眼中情绪复杂，好看的唇闭合的更紧了。<br/><br/>
半晌。<br/><br/>
“说书的…说的不全对，一切还是得看实际。”<br/><br/>
苏念看着封寒烬脸红到脖颈，憋笑的不行。<br/><br/>
“哦，原来是这样啊。”苏念的声音带着无限的遗憾，“那就过些十日吧，等我恢复了体力，烬哥哥也养好了精力。”<br/><br/>
封寒烬颔首看她，手轻轻为她拨揽了额前的发丝，“嗯。”<br/><br/>
…<br/><br/>
她苏醒来的消息很快传遍整个上清派。<br/><br/>
每天她除了接受封寒烬给她的各种美食喂养，还被迫吃她阿爹还有十七师兄送来的一堆灵丹药草。<br/><br/>
她这几天的吃喝睡，完美的让她的小肚子上张了一圈肉。<br/><br/>
爱美的苏念emo了。<br/><br/>
这期间，风寂无来过一次。<br/><br/>
他话不多，几乎还和以前一样，不过眸眼之间总觉得哪里不同，说不清道不明的。<br/><br/>
苏念昏迷的时间段，岭南发生了一场妖魔的造乱，是风寂无前去解决的，他归来时一身的白衣，雷道横飞。<br/><br/>
据说是突破了元婴。<br/><br/>
苏念掌握原剧情，知晓为何。<br/><br/>
他得了无情剑的仙本，是以修炼无情道。<br/><br/>
而后脚本——<br/><br/>
便是气运之子光环闪耀的时候了。<br/><br/>
苏念心沉。<br/><br/>
她怕封寒烬身份被暴露的那一天，怕才刚拥有便失去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70226276"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;纯情魔尊他图谋不轨（26）">加入书签</a>
</div>
