    
        <br/><br/>    也只能说到这里了，毕竟不能直接说邓楠楠喜欢女生吧？
<br/><br/>    “行了，回酒店睡觉吧，女儿今天玩累了，今晚就咱俩睡，嘿嘿嘿... ...”
<br/><br/>    “你啊，一天到晚瞎想！”林彩云瞬间红了脸。
<br/><br/>    小丫头还在生闷气，耍性子。
<br/><br/>    直接抱起来，在屁股上拍了一巴掌。
<br/><br/>    “你个小白眼狼，为了外人，还敢跟爸爸生闷气。”
<br/><br/>    “嘻嘻... ...”小丫头在他脸上亲了一口，嘻嘻哈哈地笑道：“最爱爸爸啦。”
<br/><br/>    “你个臭丫头，回家吧。”
<br/><br/>    再回酒店的路上，小念云就在后排已经躺平，怎么喊都不醒。
<br/><br/>    一看这情况，冷枫心里狂喜。
<br/><br/>    坏笑着对林彩云说道：“今晚又有机会了。”
<br/><br/>    “赶紧开车！回酒店再说！”林彩云羞得面红耳赤。
<br/><br/>    等到酒店，已经是晚上。
<br/><br/>    刚一进房间，把熟睡的小丫头往隔壁房间一放，就迫不及待拉着林彩云回了自己的房间。
<br/><br/>    床上，看着自己娇滴滴的老婆，只觉得腰不酸了，腿不疼，甚至感觉可以大战八百回合。
<br/><br/>    “我老婆就是漂亮。”
<br/><br/>    的确是漂亮，不然也不会引起邓楠楠那女流氓的注意。
<br/><br/>    忍不住在嘴巴上吧唧一口，正当他准备像昨晚那样大战八百回合时，林彩云抓住他的手，不让再动。
<br/><br/>    “先去洗澡啦。”林彩云红着脸，想要挣扎起身。
<br/><br/>    “洗什么，游完泳不是过了吗？”
<br/><br/>    现在他只想跟林彩云在一起腻歪。
<br/><br/>    今天开了半天的会，虽然成功给那些小青年洗了脑，但他更愿意搂着老婆孩子热炕头。
<br/><br/>    尤其不想再看见邓怀那张臭脸。
<br/><br/>    “还是我老婆可爱。”
<br/><br/>    忍不住在林彩云脸上又亲了一口。
<br/><br/>    不管林彩云的矜持，又轻轻吻在她的嘴唇上。
<br/><br/>    细细品尝着，也渐渐陶醉其中，吻得越来越放肆。
<br/><br/>    自己老婆就是可爱，怎么请亲都亲不够。
<br/><br/>    起初，林彩云还象征性地挣扎几下，但渐渐地，好像也沉迷其中，有意无意地回应着他的爱意。
<br/><br/>    拥吻许久后，才依依不舍地分开。
<br/><br/>    身下，林彩云软软地躺在床上，眸子没有了活力，就像是没有焦距的照相机。
<br/><br/>    一动不动的模样，如同夺走魂魄一般，一副任君采的模样。
<br/><br/>    捏捏林彩云的鼻子，宠溺地问道：“今天海上玩得开心吗？”
<br/><br/>    “嗯！”林彩云的眼中这才有了活力。
<br/><br/>    或许是第一次看见海，第一次一家出来玩，林彩云时而用脚巴拉巴拉海水，时而直接跳进去。
<br/><br/>    就像是个小孩子。
<br/><br/>    “等以后，老公再带你去雪山，草原，沙漠，好不好？”
<br/><br/>    对于林彩云，心中总有种愧疚。
<br/><br/>    现在赚钱了，当然是要带着走遍大江南北。
<br/><br/>    “还有女儿。”林彩云嘟着嘴巴，提出唯一的要求。
<br/><br/>    “好好好，还有女儿，我们一家三口，看遍万水千山。”
<br/><br/>    “看遍万水千山！”林彩云也握着拳头，跟个小孩子一样，喊着口号。
<br/><br/>    mua~~
<br/><br/>    看着林彩云俏皮的模样，忍不住又是吧唧一口，亲在脸蛋上。
<br/><br/>    轻抚着床上的人儿脸颊，在耳边轻轻说道：“用我三生烟火，换你一世迷离。”
<br/><br/>    话音落，很明显怀中的林彩云愣了一下。
<br/><br/>    下一秒，却反客为主，紧紧搂住他嘴巴笨拙地亲吻着他。
<br/><br/>    本就孤男寡女，现在更是被林彩云的主动挑拨地欲火腾起。
<br/><br/>    轻轻抱起林彩云，一边回应着热烈的亲吻，一手却悄无声息地从腰肢向上滑动。
<br/><br/>    一寸... ...
<br/><br/>    两寸... ...
<br/><br/>    三寸... ...
<br/><br/>    不得不感叹，这是现实世界中，他见过最大的了。
<br/><br/>    至少得有C加吧。
<br/><br/>    感受到林彩云的脸蛋和手脚越来越烫，不由得使起坏。
<br/><br/>    “哈哈... ...”
<br/><br/>    或许受不了突如其来的挠痒痒，林彩云嬉笑不止，无力地依偎在他怀里。
<br/><br/>    螓首伏在怀里，闭着眼睛，就像是在听着他的心跳。
<br/><br/>    看林彩云这小家碧玉的模样，忍不住使起坏来。
<br/><br/>    忽然手指在林彩云腰肢上，挠起痒痒。
<br/><br/>    “哈哈哈哈... ...”
<br/><br/>    在突然的遭受袭击，怀中林彩云不断地扭动身体来闪躲，口中发出接连的惊呼，或是大笑不止。
<br/><br/>    “哈哈哈哈... ...枫！别闹！”
<br/><br/>    好不容易没有人打扰，好不容易过一个二人世界，怎么会轻易这么放过，双手一直在林彩云的腰上，不断挠着痒痒。
<br/><br/>    “哈哈……不要……笑死我了……”
<br/><br/>    忽然，林彩云感觉有什么东西顶着自己，瞬间明白过来，只觉得脸颊烫得要死。
<br/><br/>    “一天到晚，没个正行，乱想！”
<br/><br/>    “哦吼，既然如此，看我怎么收拾你！”冷枫坏笑一声，继续挠痒痒。
<br/><br/>    虽然并不是第一次，但总觉得好难为情，脸颊也烫得要死。
<br/><br/>    不过她已经笑得没了力气，只能软软地躺在他的怀里，任其挠痒痒。
<br/><br/>    好不容易喘口气，冷枫又使坏地挠痒痒，再次笑得几乎直不起腰。
<br/><br/>    “枫，别闹了。”
<br/><br/>    “闹？还没开始呢。”冷枫坏笑一声，继续他的小动作。
<br/><br/>    她已经是没有了力气，只能眼睁睁看着扣子，一颗颗被剥开。
<br/><br/>    无力反抗，也只能羞得闭上眼睛，把脑袋埋进冷枫的怀里。
<br/><br/>    忽然，她觉得一凉。
<br/><br/>    再一睁开眼，已经是彻底坦坦荡荡，一览无余。
<br/><br/>    连忙紧紧抓住冷枫使坏的手，羞涩道：“枫... ...”
<br/><br/>    “云。”
<br/><br/>    轻轻捏捏林彩云的小鼻子，宠溺地哄着。
<br/><br/>    “嗯... ...”林彩云点点头，又摇摇头、
<br/><br/>    等林彩云首肯后，冷枫才继续下去。
<br/><br/>    当褪去最后一件步褛后，他的手指轻轻拂过。
<br/><br/>    就像是一块宝玉，小心翼翼。
<br/><br/>    渐渐地，玫瑰红不请自来，染红了身体。
<br/><br/>    真的是无一处不美，无一处不勾魂摄魄。
<br/><br/>    绝妙的风景让他几乎血脉贲张，一阵热血上涌。
<br/><br/>    与之相拥，一股几乎让他失控的灼热感，蔓延至全身上下。
<br/><br/>    “云。”
<br/><br/>    “枫。”
<br/><br/>    正当他准备提抢时，桌子上的大哥大手机不合时宜地响了起来。
<br/><br/>    “叮铃！叮铃！叮铃！”
<br/><br/>    这不合时宜的铃声，唤醒了他的一丝理智。
<br/><br/>    不过低头一看林彩云的身躯，又瞬间被冲昏了头脑。
<br/><br/>    但那电话不停地响，吵得认贼心烦。        <br/><br/>