
“血晶！用提取机提取血晶的能量！”<br/><br/>
一语点醒梦中人，沈进一直没弄懂如何利用血晶的能量，现在突然就来思路了，<br/><br/>
用科技研究异能！<br/><br/>
付伟把手头的一枚黄豆大小的血晶放进物品仓，<br/><br/>
【提取机】电子屏上显示出物品信息：<br/><br/>
【能量晶石】<br/><br/>
【内含元素：混合晶石、能量因子、未知微生物，请选择提取物质】<br/><br/>
“这里面果然有活物！不然无法解释这种流动的红光”<br/><br/>
付伟验证了自己最开始的判断，能量并非凭空产生，必然附着于某种物质，这种物质就是微生物！<br/><br/>
“好家伙，今天要用科学解开丧尸能量来源之谜了么！”沈进虽然不懂生物学，但丝毫不影响他坐在付伟旁边吃瓜。<br/><br/>
“不好说，这个提取机有个缺陷，提取物质的时候，会把其他物质全部破坏掉，你看...”<br/><br/>
付伟从【提取机】最下方抽开一个小箱子，里面是从罐头里提取完“锡”以后，剩下的杂物，都是粉末。<br/><br/>
“怕是已经被完全粉碎分子结构，恢复不了以前的构成了”<br/><br/>
沈进点点头，“这血晶也只能选择一样进行提取，如果想要做实验的话，还需要大量的血晶对吧？”<br/><br/>
<br/><br/>
付伟为难的点点头，他知道这东西只有进化丧尸头颅里才会出现，<br/><br/>
现在的储存量很少！<br/><br/>
“这样吧，我再给你两枚，你先拿去做实验，等以后杀变异丧尸多的话，我再给你提供”<br/><br/>
“好，我先去好好准备材料，再开始做血晶提取，沈先生，你真是个...好人！”<br/><br/>
付伟激动地握住沈进的双手，用力摇了摇，<br/><br/>
不得不说沈进带给他的惊喜太多了，无论是快速搭建的实验室，还是好用的【铁炉】、【提取机】，都让他的实验进度大幅提升！<br/><br/>
等到沈进走了后，付伟扶了扶自己的眼镜，<br/><br/>
“沈进，人类以后会感谢你的...”<br/><br/>
然后转身开始制作能存放各种试剂的玻璃瓶！<br/><br/>
沈进从实验室出来以后，也是非常的郁闷，因为他现在得去做任务，<br/><br/>
主线任务和日常任务都得做，<br/><br/>
“收到别人真诚的感谢...怎么才能让别人真诚的感谢呢？”<br/><br/>
沈进闲逛了几圈，看到苏乐乐正拿着小半包压缩饼干，正朝做被子的众女炫耀。<br/><br/>
不时掰下一小块扔进嘴里，细细品尝，并发出由衷的赞美，一脸的“人上人”表情，<br/><br/>
众女都投来羡慕的目光，甚至夹杂着几缕贪婪，<br/><br/>
但没一个人敢轻举妄动，因为大家都知道，<br/><br/>
苏乐乐上面有人！<br/><br/>
为了一包饼干去得罪超凡者，可划不来，万一被赶出聚居地，自己根本活不下来，<br/><br/>
这些天下来，沈进的老同事们已经习惯这里的生活，<br/><br/>
尤其是那高达8米的围墙，给人浓浓的安全感，虽然吃的依然很差，<br/><br/>
只有馒头和粥，偶尔有点咸菜啥的。<br/><br/>
好歹也饿不死，<br/><br/>
而且沈进为了方便做饭，接了一节水管引到这边，让这些人也用上了干净的地下水。<br/><br/>
有了水，他们才从非洲难民形象逐渐恢复到正常的人样。<br/><br/>
“压缩饼干么...有了！”<br/><br/>
沈进突然想到一个好办法，能快速集赞20个。<br/><br/>
叫杨奥拿出31个压缩饼干，在储存棉花的火柴盒房子旁边支了个桌子。<br/><br/>
“所有人暂时放下手上的工作，大家来一下！”杨奥气沉丹田大喊道。<br/><br/>
聚居地不算沈进，一共31个人。<br/><br/>
李墨潇也被拉了过来，这也是她第一次在众人面前露面。<br/><br/>
虽然平时也有上来放风，但很快又觉得无聊，下去看言情小说打游戏了，<br/><br/>
一直被沈进吐槽是‘当代巨婴’，最常说的一句话就是“你这样真不知道以后怎么活”<br/><br/>
李墨潇不以为意，真逼急了直接就吼道：“大不了以后给你生孩子还你！”<br/><br/>
沈进立马惊了，“你这...生孩子也养活不了啊，再把孩子饿着”<br/><br/>
李墨潇愣了片刻，“啊啊啊啊！我跟你拼了！”<br/><br/>
最后总是不了了之...<br/><br/>
不过李墨潇虽然不愿意干别的，但是对于沈进还是比较用心的，<br/><br/>
虽然每天都在拌嘴，但还是会把沈进的衣服拿去洗，陪沈进玩他喜欢的游戏，穿他喜欢的制服...<br/><br/>
像是个职业陪玩，<br/><br/>
咳咳...素的那种。<br/><br/>
虽然不想承认，但沈进那三个月过得太孤独了，以至于有段时间晚上总是失眠。<br/><br/>
直到阴差阳错救下李墨潇，生活才重新变得有滋味，<br/><br/>
正如杨奥说的，末世也应该保持阳光的心态，积极面对生活，才能远离心理疾病。<br/><br/>
这也是让沈进找到共鸣的一点，所以最后选择了留下杨奥。<br/><br/>
“末世前总有人在网上说，一个人过怎么好怎么好，别人又是不稳定因素，又是气人又是浪费，殊不知啊...一个心思单纯的人，才会让阅过人间冷暖，走过跌宕起伏的人倍感珍惜。<br/><br/>
你们没试过3个月刻意自己居住不和别人交流是什么样的感受...我试过”<br/><br/>
沈进摇了摇头，把这些无关的念想清除，看着面前已经集齐的众人，<br/><br/>
缓缓把31个压缩饼干放到桌子上，<br/><br/>
“现在，我给每个人发一整个压缩饼干，排好队以此来领，领完在旁边稍等”<br/><br/>
众人看着沈进手里的一大包压缩饼干，口水都要流了出来。<br/><br/>
这几天一直吃馒头喝粥，嘴里都要淡出鸟来了，任何一点有滋味的东西都能让这些人疯狂！<br/><br/>
这些天甚至有人偷偷吃过大棚里的草叶，被付伟发现后赶了出去。<br/><br/>
地中海老王不敢相信，资本家居然出血了？<br/><br/>
老王试探地问道：“这...不会是最后一顿饭吧，我们觉得这边住着挺好”<br/><br/>
其他人心里也是一惊，仔细想想还真有可能！<br/><br/>
沈进看老王一脸谨慎的样子，笑了笑，<br/><br/>
“不是，放心来拿吧，要一个一个的来，别着急”<br/><br/>
这下大家才放下心来，气氛重新热烈起来，<br/><br/>
“好家伙，这么多压缩饼干，一下子出不少血呢，人家超凡者还是家大业大啊！”<br/><br/>
“啧啧，上次从苏乐乐手里吃了一点碎屑，那味道好几天都没忘...”<br/><br/>
“这么一大块，要是省着点吃的话，我能吃一个月！”<br/><br/>
“嘶...你要把压缩饼干舔出包浆来啊兄弟！”<br/><br/>
一群人排队聊天，神采飞扬，<br/><br/>
只有苏乐乐闷闷不乐，本来只有她自己有特权，晚上“忙”完了以后可以带回一包，<br/><br/>
现在大家都有了，就不能享受那种“人上人”的感觉了...<br/><br/>
不行，今天晚上得弄点新花样，沈进也真是太可恶了，每次只顾着自己爽，也不让人家...<br/><br/>
赵红虽然这些天也有额外食物进账，但大多数都送给马三雄吃了，<br/><br/>
自己反倒是很少吃，这下一人一包的话，她终于可以放心的吃一点了...<br/><br/>
沈进坐在主位，老王第一个上来领，<br/><br/>
刚把压缩饼干拿到手里，正要走，<br/><br/>
沈进突然按住了老王拿饼干的那只手，幽幽地看着他，<br/><br/>
“你还没说谢谢呢...”<br/><br/>
老王：“(⊙o⊙)…？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66091825"&nbsp;&nbsp;chaptername="第六十一章：你还没说谢谢呢（求推荐票、月票）">加入书签</a>
</div>
