    时繁星只是笑笑，没有接话：“妈，喝汤。”
<br/><br/>    孙婉真问道：“还跟云霆吵架呢？”
<br/><br/>    “没有……”
<br/><br/>    “你少来，上次我看着你们两个的情况就不对劲，”孙婉真叹息了一声，劝她说道：“小星星，云霆的父母毕竟是因为你爸爸酒驾才……”
<br/><br/>    “妈！”时繁星打断了她：“……我去楼下缴费，汤给你放着了，你尽快喝。”
<br/><br/>    说完，她抓起手机就走出了病房，快步下了楼。
<br/><br/>    六年前那场车祸，就像是一个已经溃烂的伤疤，不能碰，一碰就会疼的鲜血淋漓。
<br/><br/>    爸爸酒驾？
<br/><br/>    明明是顾心蕊做的手脚一次害了三条人命，这个黑锅还要让爸爸来背！
<br/><br/>    封云霆在这场车祸里失去了父母，她何尝又不是失去了最疼爱自己的爸爸？
<br/><br/>    爸爸走了，妈妈脾气太好又软弱，时家也彻底成了时家的囊中之物，她所拥有的一切全部被摧毁了，就在那短短的一瞬间。
<br/><br/>    “时小姐？”路过的护士叫住了她。
<br/><br/>    时繁星停住了脚步，认出了眼熟的护士，轻笑着打招呼：“你好。”
<br/><br/>    护士也笑：“时小姐你放心吧，你妈妈最近恢复的很好。”
<br/><br/>    “谢谢你们，照顾的很用心。”
<br/><br/>    “这都是我们工作的职责。诶，对了……”护士走进，压低了声音对她说：“前几天有个人来打听你的病情，我帮你瞒住了，只说你是动了个阑尾炎手术。”
<br/><br/>    时繁星心中一沉：“是男的还是女的？”
<br/><br/>    “男的，看起来很干练的样子，他说他是你的远房亲戚，想了解一下你的情况。我之前答应过你要瞒着，所以就糊弄过去了，不过不知道他会不会去查病历，医院的病历里可是写着清清楚楚的，没法撒谎。”
<br/><br/>    说起病历，时繁星突然想起一件事：“护士，我想问一下，什么情况下医院的病历能……查不到？”
<br/><br/>    “这个嘛……一般都能查到的，除非是保存病历的电脑被格式化了，或者是被病毒攻击了，那病历可就全都毁了。不过这都是以前的事情啦，我们医院几年前就发生过一次，电脑里的病例全都没了，硬盘都被格式化了，什么都找不到。后来医院找了专业的电脑人才来修复了系统，现在的病例都是有备份的，不会再丢了。”
<br/><br/>    时繁星追问道：“那件事发生在几年前？”
<br/><br/>    “有个六七年了吧，具体我也记不太清了。怎么了时小姐？”
<br/><br/>    “没有，”时繁星问道：“我妈妈这几天的费用大概多少钱啊？我得筹措一下。”
<br/><br/>    护士愣了愣：“你妈妈的费用不是一次性预交了一百万么，足够用到出院了，怎么还交呀？”
<br/><br/>    时繁星惊讶道：“一次性预交？”
<br/><br/>    “是啊，就前几天，有个先生来把你妈妈的费用全都结清了，还预交了好多钱，我还以为是您的亲属呢……您不知道啊？”
<br/><br/>    她是真的不知道。
<br/><br/>    舅舅是肯定不会给妈妈交钱的，良心发现这个东西根本就不在他的字典里。
<br/><br/>    那会是谁？
<br/><br/>    时繁星脑海里浮现出昨晚沙发上的那个侧影……是先生？！
<br/><br/>    他来过医院？！
<br/><br/>    “护士，一百万，应该只能用银行卡转账付款，对吗？”
<br/><br/>    护士点了点头：“对，我记得他是刷卡付的。”
<br/><br/>    “能找到那笔钱的记录吗？”时繁星抓住她的手，有些激动：“签名的那个存根也可以！”
<br/><br/>    先生本人来过医院，刷卡预存了一百万，而每次刷卡之后都会被要求在POS机打印出来的存根上签名的。
<br/><br/>    他……到底是谁？
<br/><br/>    对于先生的身份，要说不好奇，那是不可能的。
<br/><br/>    只是先生不想暴露身份，她也就不好违逆他的意思。
<br/><br/>    可是这是在医院里，如果她能知道先生的身份……
<br/><br/>    “时小姐，这个恐怕不行，那都是财务部负责保管的，一般人根本接触不到，而且这也属于人家的个人隐私呀，我们医院方面没有权利曝光人家的身份的。”
<br/><br/>    时繁星的心渐渐冷静了下来。
<br/><br/>    是了，医院方根本不会给她看的。
<br/><br/>    不看……也好。
<br/><br/>    时繁星想起自己刚刚有些失态，不好意思地笑了笑：“对不起啊护士，我只是想知道是哪个亲戚出手帮忙，回头也好感谢人家。”
<br/><br/>    护士安慰她道：“这位先生应该就是不想让你们知道，只想默默帮助的。不过我倒是有点印象，他看起来很年轻，不到三十岁的样子，戴着口罩和棒球棒，但是身姿很挺拔，身高也很高。时小姐你回忆了一下，家里有没有这样的亲戚？”
<br/><br/>    “……好。”
<br/><br/>    滴滴——
<br/><br/>    【繁星，我说过，等到时机合适的时候，我会让你见到真正的我。】
<br/><br/>    先生的短信虽迟但到。
<br/><br/>    时繁星已经足够波澜不惊了，【对不起先生，以后我不会再这样了。】
<br/><br/>    【昨天我跟你说的事情，你考虑的怎么样了？】
<br/><br/>    时繁星咬住唇，脑海中回忆的却是昨晚先生捂着她的眼睛，在她耳边说，他在追求自己。
<br/><br/>    明明是那么简单的话语，不知道为什么，到了先生的口中就仿佛带了温度，一字一句都烫的她耳朵滚烫。
<br/><br/>    【不着急答复我，你可以再好好考虑考虑。】
<br/><br/>    似乎是料到了她的尴尬和局促，先生的短信又来了，算是给了她一个台阶下。
<br/><br/>    时繁星打了一长串的字，想要解释一下自己如今的处境根本不适合谈婚论嫁，可是到了编辑好该发送的时候又停住了。
<br/><br/>    她顿了顿，最终还是按下了消除键。
<br/><br/>    然后回复了一个字：【好。】
<br/><br/>    ……
<br/><br/>    公司里，封云霆一整天都心不在焉。
<br/><br/>    这几天他就跟中了毒一样，只要一闲下来，脑海里浮现的就是时繁星抱着圆月，浅笑盼兮的温柔剪影。
<br/><br/>    根本没有办法专注工作。
<br/><br/>    扣扣——
<br/><br/>    助理文森敲门进来：“封总，警局那边刚才来了电话，请您去一趟。”
<br/><br/>    封云霆拧眉：“警局？”
<br/><br/>    “对，说是福妈的案子有了新的发现，凶手可能不是时小姐，而是另有其人。”
<br/><br/>    封云霆赶到警局的时候，已经是半个小时后了。
<br/><br/>    福妈的死给他的震动太大，他必须要弄个清楚。
<br/><br/>    “封先生，这些是我们在您家别墅附近的监控探头调取的事发当日的监控，我们严格的排查过了，在事发当天，并没有其他车子经过别墅周围。”
<br/><br/>    封云霆凝眸盯着电脑显示器上的监控视频，追问道：“……我家的别墅位置比较隐秘，平时很少有人去的。”
<br/><br/>    也正是因为这样，杀了福妈的人就很好找。
<br/><br/>    当天只有时繁星和福妈在家，不是她还能有谁？
<br/><br/>    警察继续说道：“但是我们在其中一个监控摄像头里发现了一个一秒钟左右的画面。这是不远处的一个商铺给自家大门口装的监控，刚好能拍到一点点您家的别墅，事发当天，也拍到了福妈坠楼的瞬间。您好，就在这里——”
<br/><br/>    监控视频上显示，当天下午15:26分，有一个黑影从别墅的顶楼坠落。
<br/><br/>    虽然离得远，拍的并不是很清晰，但是的确是时繁星住的那栋别墅，坠楼的也是福妈无疑。
<br/><br/>    “警察先生，你们的发现是……”
<br/><br/>    “你在看这里——”警察用手中的笔指了指最下角的位置：“如果我没有推断错的话，这个地方就是你家二楼卧室的窗户。”
<br/><br/>    封云霆仔细看了看，然就点了点头：“没错，的确是卧室的窗户。”
<br/><br/>    雕花和颜色都对上了。
<br/><br/>    “那您再注意看一下，福妈从楼顶坠楼的时候，卧室里的床上，其实是躺着一个人的，听到了坠楼的巨大声响，才慌忙从床上惊醒，跑到床前来看——”
<br/><br/>    说着警察把刚刚那一段视频重新放了一遍。
<br/><br/>    这一次，封云霆看的清清楚楚。
<br/><br/>    福妈坠楼之后，出现在卧室床边的，不是时繁星又是谁？<br/><br/>