    
        <br/><br/>    “杀！”
<br/><br/>    杨玄见状，立即出手，攻向了冯易林。
<br/><br/>    他知道，狂少能接一名玄仙四重两招，已经是极限了。
<br/><br/>    他们若是再不出手，狂少怕是会有危险。
<br/><br/>    杨玄一动手，龙少也跟着出手。
<br/><br/>    两人加入战团，与狂少并肩战斗，他们三人在青云仙域有过合作，此时配合得十分默契。
<br/><br/>    三人爆发全力，个个如同少年玄仙一般，威势十分惊人，竟然勉强挡住了冯易林。
<br/><br/>    “杀！”
<br/><br/>    狠人女帝帝剑一挥，率领众人冲向敌人。
<br/><br/>    倾刻间，上百位真仙就在帝宫上空，爆发了惊天大战。
<br/><br/>    千百攻击在上空交汇，所产生的冲击波，直接将空间炸成一片虚无。
<br/><br/>    那每一击的力量，竟是比玄仙大能都毫不逊色。
<br/><br/>    狠人女帝，本就属于遇强则强的人物，此时面对重重围攻，却是战意无穷。
<br/><br/>    那一柄帝剑如同九天神虹，划出道道玄奥轨迹，令人无法预测其攻击角度。
<br/><br/>    那冰冻一切的滔滔寒气，使得整片空间都陷入了寒冬，连众人呼出的空气，都会瞬间凝结成冰。
<br/><br/>    冰天雪地，剑气如虹，构成了一副绝美的画面。
<br/><br/>    只不过，她的敌人却没有感到半分美感，反而只感到凌厉的寒芒，让他们心生无尽寒意。
<br/><br/>    因为狠人之剑，将快、准、狠三字要诀演绎到了极至，每一次出击，都带给他们深深的死亡威胁。
<br/><br/>    在狠人女帝身后，六名天骄配合无间，组成一个六芒星阵，快速旋转间，带起无边风刃，将一名名强大的敌人吞噬。
<br/><br/>    看眼下这情形，他们竟然威势大发，并没有因为敌人数量暴增，而处于不利境地。
<br/><br/>    交手不到十合，他们就斩杀了对方数名真仙，堪称战果辉煌。
<br/><br/>    “该死！”
<br/><br/>    冯易林见到这种情况，震怒异常。
<br/><br/>    他堂堂玄仙大能，对付几个真仙境的小杂鱼，本以为必定手到擒来。
<br/><br/>    谁会料到，对方竟然不受威胁，还和他们战得不相上下。
<br/><br/>    他那高傲的内心，如何受得了。
<br/><br/>    大怒之下，他伸手入怀，拿出了一件玄阶高级法宝。
<br/><br/>    那是一方大印，名叫山河印！
<br/><br/>    “嗡！”
<br/><br/>    大印一出手，在空中瞬间变大，如一座黄金大岳，砸了过来。
<br/><br/>    “咔嚓！”
<br/><br/>    地面的建筑无法承受压力，突然纷纷崩裂倒塌，这毁灭地波动，一直蔓延至千丈外。
<br/><br/>    到达前方的帝宫时，层层阵纹亮了起来，才终于阻止了毁灭。
<br/><br/>    玄阶法宝，只有在玄仙手中才能发挥出全部威力。
<br/><br/>    这方大印，内蕴山河之力，实在太沉重了！
<br/><br/>    无形的镇压之力，从天空降临下来，无孔不入，镇压一切。
<br/><br/>    杨玄三人，顿感压力巨大，身上如负重岳，速度至少变慢了三成以上。
<br/><br/>    他们立即全力相抗。
<br/><br/>    两少手持金仙剑，猛攻山河印。
<br/><br/>    杨玄身穿金仙宝甲，咬牙打出八重破天拳。
<br/><br/>    “哼，本座堂堂玄仙，若是让你们几个小小真仙逃脱，岂非天大的笑话。”
<br/><br/>    森然无比的声音，从冯易林口中传来。
<br/><br/>    他傲立在山河印之上，身躯猛然一震，滔天之力爆发。
<br/><br/>    轰！
<br/><br/>    杨玄三人只感一股滔天之力袭来，身子不由自主被震飞，直摔飞出去八九米远，重重砸在一片废墟中。
<br/><br/>    若非他们三人体质远超常人，只怕要骨断筋折了。
<br/><br/>    “受死吧！”
<br/><br/>    冯易林一招得手，心情大好，继续摧动山河印，狠狠碾压而来。
<br/><br/>    恐怖的力量，令地面不断下沉，将三人完全镇压进地底。
<br/><br/>    杨玄的无极金身，竟然也有些承受不住，金光不断被挤压，似乎要压爆他的浑身骨骼。
<br/><br/>    狂少和龙少两人更惨，他们的体质比不上杨玄，此刻顽强抵抗之下，经脉爆裂，血肉模糊。
<br/><br/>    “呵呵，有使者大人出手，大事定矣！”
<br/><br/>    九真女帝见到这一幕，当即露出了骄傲的笑容。
<br/><br/>    “这几名天才能逼得易林动用玄器，也算了不起，只可惜，他们不了解玄仙的强大，失败也在意料之中。”
<br/><br/>    凌千羽的脸上，也露出了胜利的笑容。
<br/><br/>    虽然有些被冯易林抢了功劳的酸意，但更多的却是开心。
<br/><br/>    毕竟，帮助九真女帝夺得荒域，才是眼下最重要的事情。
<br/><br/>    然而，就在众人以为大事已定之时，杨玄的声音突然从地底传了出来。
<br/><br/>    “玄仙境界的修士了不起吗？呵呵，那是没遇上更强的存在而已，现在，本少就让你们见识一下，什么是比玄仙还强的存在！”
<br/><br/>    杨玄的身躯从地底飞出，血染的仙甲，看起来无比醒目。
<br/><br/>    他眼神冰冷，死死的盯着冯易林，想看看他还有什么后手。
<br/><br/>    在他的天机推演中，对方还有一张王牌没有掀开，所以他一直隐忍不发，没有动用空间兽。
<br/><br/>    但形势逼人，他不得不提前掀底牌了。
<br/><br/>    “小杂种，你是还没睡醒吗？睁着眼睛说瞎话，这荒域，哪里还有比玄仙更强的存在？”
<br/><br/>    冯易林看着杨玄，不无讥讽的笑道。
<br/><br/>    然而，他笑声未绝，却猛然感到寒芒袭体，一阵毛骨悚然的感觉，令他心胆差点炸裂。
<br/><br/>    当即，他身形闪移，化为一道流光，向前暴掠百丈。
<br/><br/>    “哧！”
<br/><br/>    一道风刃，凌厉无匹，擦着他的脖子切了过去。
<br/><br/>    那无坚不摧的锋芒，若是他的动作慢了半分，只怕脖子已经被洞穿了。
<br/><br/>    冯易林身为玄仙，已经多年没有经历过如此危险的事了。
<br/><br/>    他只觉得一股凉意，从头凉到脚，浑身的汗毛都倒竖起来。
<br/><br/>    然而，当他无比凝重地打量四周，却是什么也没有发现，仿佛刚刚的风刃，只是一种幻觉而已。
<br/><br/>    “啊，小杂种，你使的什么邪法？”
<br/><br/>    恐惧的吼声，突然从冯易林口中响了起来。
<br/><br/>    “刚刚出现的，到底是东西？”
<br/><br/>    众人看着这诡异的一幕，心中也是无比疑惑。
<br/><br/>    一名玄仙大能，居然连敌人都没有见到便受了伤，这简直让人难以置信。
<br/><br/>    一个个越想越害怕，脸色发白，双目惊恐。
<br/><br/>    “咻咻咻……”
<br/><br/>    就在众人四下搜寻敌人之时，空中突然出现大片风刃，铺天盖地般射来，速度快得肉眼看不清。
<br/><br/>    众人吓得惊魂出窍，拼了命的躲闪，却毫无办法，只能尽量避开要害。
<br/><br/>    风刃飞过，只一瞬，便夺走了十多位真仙的性命。        <br/><br/>