    <br/><br/>    叶桑晃了晃小短腿，怀里的小奶狗因为到了新的环境兴奋地乱跑，它摇了摇短尾巴，想起叶桑的第三个爹，不由惆怅的汪了声。
<br/><br/>    “汪。”这可是个报社的反派啊~~
<br/><br/>    掰正怕是不可能了。
<br/><br/>    沈初尘和霍尧属于那种能抢救一下的。
<br/><br/>    剩下的四号五号也都能拯救。
<br/><br/>    唯独这个三号，都他妈重生了。
<br/><br/>    拿什么来救？
<br/><br/>    上辈子受过的苦难都遭遇了一遍，他不毁灭世界都算是大度了。
<br/><br/>    “汪~”小奶狗晃了晃尾巴，咬着小家伙的衣角。
<br/><br/>    要不还是跑吧。
<br/><br/>    它怕慕琛会真的掐死叶桑。
<br/><br/>    ……
<br/><br/>    慕琛回来的时候已经将近十二点，整个别墅静悄悄的没有任何声音。
<br/><br/>    男人生得眉目如画，一身白色大衣衬得气质格外清贵优雅，漂亮的眸子眼尾上翘起细微的弧度，似敛尽世间风华。
<br/><br/>    风华绝代这四个字用在他身上再合适不过了。
<br/><br/>    慕琛坐在轮椅上，微微阖目，回想起前世恍惚之际只觉得宛如大梦一场。
<br/><br/>    上一世他双腿被废，从天之骄子沦落到被无数人嘲笑瞧不起的废物。
<br/><br/>    那时候的他在研究所本就不合群，即使私底下有人讨论，慕琛也没怎么在意。
<br/><br/>    后来帝都闹感染，死了将近十分之一的人，他们研究所临危受命负责研究出解药。
<br/><br/>    可以说在医学方面的造诣没人比慕琛更高了。
<br/><br/>    他一个包揽下了所有项目，在研究出解药以后，兔死狗烹的道理谁都明白。
<br/><br/>    在被研究所抛弃后，沈初尘紧跟着不疾不徐地放出了个消息。
<br/><br/>    说关于帝都感染问题幕后主使是他。
<br/><br/>    舆论的可怕和沈家不着痕迹的煽风点火，导致原本就对他有不满的群众彻底忍无可忍。
<br/><br/>    谁能想到，曾经惊才绝艳的天之骄子，最终能落得在街头上被人活生生打死的下场呢。
<br/><br/>    ……
<br/><br/>    回想起前世，男人大半张脸垂下埋在阴影中，衬得那张如画的眉眼明明灭灭宛如鬼魅。
<br/><br/>    半响他微微睁开眼，眸底敛尽浓稠的恶意和晦暗。
<br/><br/>    上一世的慕琛死在心软和不争不抢。
<br/><br/>    那么这一世的研究所以及沈初尘和他女儿，他一个都不打算放过。
<br/><br/>    *
<br/><br/>    叶桑因为初来乍到第一次住在其他人家里，难免没有安全感。
<br/><br/>    她睡到一半被尿憋醒了。
<br/><br/>    小家伙揉了揉猫瞳，跟梦游似的迷迷糊糊一个人逛了一圈。
<br/><br/>    最终还是没找到厕所，叶桑晃着小脑袋，干脆不尿了，直接走到房间里困得迷迷糊糊趴在了床上。
<br/><br/>    本来就路痴的小姑娘根本没意识到，她的房间在另一边。
<br/><br/>    她没心没肺往床上一扑，小家伙身子摇摇晃晃有些东歪西倒，像是团棉花轻飘飘的。
<br/><br/>    正在阖目失神的慕琛猝不及防被一个沉甸甸的小东西给扑了一下，弄得男人懵逼了几瞬。
<br/><br/>    旋即像是察觉到了什么，慕琛那双漂亮的黑眸眯起，微微起身就看到一团白色的小家伙扑在他床上，毛茸茸的呆毛有气无力晃悠了下来。
<br/><br/>    这种画面极其……蠢萌。
<br/><br/>    慕琛前世还算得上是一个有爱心的男人，他对小孩子这种生物没什么厌恶，甚至还挺喜欢。
<br/><br/>    可自从经历过沈家那个叫叶桑的小东西以后，瞬间将他对小孩子的喜爱扼杀在了摇篮里。
<br/><br/>    “滚开。”男人眉头微微一拧，语气冷了下来。
<br/><br/>    不用猜也知道这个小东西是谁。
<br/><br/>    霍家的那个孩子。
<br/><br/>    他可以容忍这小孩住进来，但绝对不允许她跑来自己屋里，甚至还没心没肺地睡着。
<br/><br/>    ……
<br/><br/>    叶桑好困。
<br/><br/>    她鼓了鼓腮帮子，脑袋依旧趴在床上，睡得死沉死沉。
<br/><br/>    慕琛见小姑娘睡得跟猪一样，他眉头微微拧起，直接伸出手极度无情地将小家伙脑袋推到一边去。
<br/><br/>    叶桑更不开心了。
<br/><br/>    小姑娘脑袋慢吞吞再次挪了回来，肉乎乎的身子扑到床上，死死压在慕琛身上。
<br/><br/>    “……”慕琛脸色顿时黑了。
<br/><br/>    他毫不怜香惜玉地将那兔崽子给揪了下来，旋即看着困得摇摇晃晃连步子的站不稳的小家伙，男人闭了闭眼，声线清冽，没有任何情绪：“站好。”
<br/><br/>    “回你房间去睡。”
<br/><br/>    慕琛冷眼瞧着她。
<br/><br/>    怎么也想不明白，像霍尧这种人是怎么忍到现在没掐死这个小屁孩的。
<br/><br/>    小家伙揉了揉眼睛，强迫着站直身子。
<br/><br/>    她奶声奶腔地呜了声，想不明白为什么有人要这么对待她一个宝宝。
<br/><br/>    “可是人、人家困……”她小小声说着，脑袋再次不受控制的想栽到床上。
<br/><br/>    慕琛：“……”
<br/><br/>    他想掐死这个人怎么办？
<br/><br/>    “回你房间去睡。”男人太阳穴突突跳了跳，慕琛抬眸望向她时，眼底的凉意清晰可见。
<br/><br/>    小家伙迷迷糊糊仰着小脸，半响头顶慢吞吞冒出了个问号“？”
<br/><br/>    她觉得这个叔叔好凶。
<br/><br/>    “可是叔叔……”叶桑拖着小奶腔，猫瞳宛如一汪泉水清澈，“人家……”
<br/><br/>    她说话慢悠悠的，导致慕琛并没有耐心听下去。
<br/><br/>    “可是什么？”
<br/><br/>    “霍尧没教你怎么说话？”
<br/><br/>    他被眼前的小姑娘弄得极其烦躁，原因无他，实在是因为对方声音和语气像极了前世那个小屁孩。
<br/><br/>    因为夜色昏暗，导致慕琛看不清小家伙的容貌，只是听她那奶呼呼的声音，男人便有一种掐死她的冲动。
<br/><br/>    小家伙委委屈屈的扭了扭身子，呆毛竖了起来。
<br/><br/>    她察觉得到，眼前的叔叔对自己恶意很大。
<br/><br/>    小姑娘借着夜色什么都看不清楚，只听得到对方的声音。
<br/><br/>    叶桑憋着金豆豆，小小声道：“可素……”
<br/><br/>    “可是人家想尿尿。”
<br/><br/>    慕琛倏地坐了起来，对上旁边小家伙泪汪汪的猫瞳，心底生出一抹不太妙的预感，“……厕所在前面左拐，第三个门。”
<br/><br/>    “可是……”她鼓着小脸，半天没说个完整。
<br/><br/>    慕琛见她可是半天也没说出个所以然来，瞬间失去了耐心，“可是什么？”
<br/><br/>    男人忍无可忍，“你快给老子滚。”
<br/><br/>    叶桑憋着金豆豆，呜哇了声：“……”
<br/><br/>    好、好凶。
<br/><br/>    小家伙鼓着脸蛋被吼懵了以后，也不高兴的仰着小脸，朝他大声喊了回去：“可是人家不认路！！”
<br/><br/>    七个字被她喊的掷地有声。
<br/><br/>    叶桑委屈巴巴擦着泪珠。
<br/><br/>    呜。
<br/><br/>    凶什么凶嘛。
<br/><br/>    “……”慕琛差点没被她给吼聋。
<br/><br/>    敲你妈！！<br/><br/>