　　九江郡，被九条汹涌大江贯穿。
<br/>　　大江汇聚之点，直达妖兽森林。
<br/>　　里头的妖兽实力之强，妖兽数量之多，远超想象。
<br/>　　加之，有些水属性妖兽。
<br/>　　可通过大江，直接潜入九江郡内部。
<br/>　　故，九江郡的郡都，并没有放在全郡中央，统领全郡。
<br/>　　而是放到了第一道防线。
<br/>　　郡都九江城，与妖兽森林遥相对立。
<br/>　　九江城，作为九江郡武者力量最强之城。
<br/>　　九江郡王、分殿主，皆坐镇于此。
<br/>　　九江城不破，妖兽休想进入九江郡内。
<br/>　　……
<br/>　　此时，九江城中，警报声一响。
<br/>　　无数武者，顿时飞跃而起。
<br/>　　直往城墙而去。
<br/>　　九江城，屡遭兽潮袭击。
<br/>　　城内武者，早已经验丰富。
<br/>　　不过数分钟。
<br/>　　城内洞玄以上武者，已然悉数来到城墙上。
<br/>　　城卫军，各大家族武者，各猎妖队。
<br/>　　早已集结完毕。
<br/>　　……
<br/>　　另一边，萧逸转身返回九江城。
<br/>　　他很清楚，九江城经历兽潮的次数，比北山郡东荒多得多。
<br/>　　而且规模和战斗层次，也要远高。
<br/>　　正常来说，以九江城的武者力量。
<br/>　　此番兽潮，绝不会有什么意外。
<br/>　　但，谨慎起见，自己还是回去一趟吧。
<br/>　　嗖…
<br/>　　紫炎双翼一阵。
<br/>　　不过数分钟，已然回到北山城。
<br/>　　恰好是各大武者集结到城墙之时。
<br/>　　“嗯？易霄总执事怎么回来了？”
<br/>　　城墙上，杜华惊讶问道。
<br/>　　萧逸回答道，“猎妖师的天职乃是猎妖。”
<br/>　　“易某身为猎妖师，既然遇到了兽潮，自然要回来。”
<br/>　　“呵呵。”杜华笑笑。
<br/>　　“易霄总执事多虑了。”
<br/>　　“九江城作为郡都，武者力量之强，远不是兽潮能攻破的。”
<br/>　　萧逸点点头，道，“希望如此吧。”
<br/>　　“九江郡王和分殿主呢？”
<br/>　　“他们没来。”杜华摇摇头。
<br/>　　“九江城兽潮，每年都有好几次。”
<br/>　　“我们已经习以为常了。”
<br/>　　“郡王和分殿主日理万机，忙得很，自然不来。”
<br/>　　“原来如此。”萧逸点点头，目光扫视周围。
<br/>　　城墙上，最弱都是破玄境武者。
<br/>　　还有数个地元境。
<br/>　　杜华地元境四重，算得上是这里的领导者了。
<br/>　　“来，易霄总执事，我给你介绍一下。”杜华说道。
<br/>　　“这位是许家大长老。”
<br/>　　萧逸对着面前老者拱了拱手。
<br/>　　许家，是九江城内除了周家外的第二大家族。
<br/>　　家主是为地元境二重武者。
<br/>　　这位大长老，则是地元一重。
<br/>　　“这位，是江流猎妖队的队长，江云曼队长。”
<br/>　　杜华指了指面前一个年龄约莫30出头的女子。
<br/>　　女子容貌姣好。
<br/>　　虽不是青春少女，却别有一番风韵。
<br/>　　萧逸微微吃惊，女性猎妖队的队长，他还是第一次见到。
<br/>　　“这位，是黑虎猎妖队的队长，胡一虎。”
<br/>　　杜华指了指一个中年壮汉。
<br/>　　萧逸再次拱了拱手。
<br/>　　杜华一个个介绍下来。
<br/>　　城墙上的猎妖队，足有十数个。
<br/>　　每一位队长的实力，都在破玄六重以上。
<br/>　　有些强的，甚至达到破玄八重。
<br/>　　“杜华总执事，这位是？”
<br/>　　一众猎妖队队长，疑惑地看了眼萧逸，向杜华问道。
<br/>　　杜华笑道，“这位是易霄总执事。”
<br/>　　“总执事？”猎妖队长们脸色一惊。
<br/>　　江云曼惊叹道，“看这位小哥的年纪，应该不大吧。”
<br/>　　“如此年轻就是总执事了？”
<br/>　　“我九江郡，何时出了这样的天骄？”
<br/>　　“额。”杜华脸色微微迟疑。
<br/>　　萧逸率先道，“易某来自北山郡。”
<br/>　　“北山郡？”江云曼脸上原本的惊讶之色，瞬间全无。
<br/>　　“哈哈哈哈，北山郡的总执事。”胡一虎大笑了起来。
<br/>　　“我当是什么天骄。”
<br/>　　“炎武王国最弱的北山郡。”
<br/>　　“听说那里的总执事，大多都是破玄三、四重修为。”
<br/>　　“比我们还弱呢。”
<br/>　　城墙上，一片哄堂大笑。
<br/>　　包括许家大长老，一众猎妖师，毫无顾忌地大笑着。
<br/>　　唯独江云曼，还算有些收敛。
<br/>　　只是掩着嘴微微一笑。
<br/>　　萧逸撇撇嘴，懒得理他们。
<br/>　　目光看向城外远处。
<br/>　　黑压压一片的妖兽大军，快速袭来。
<br/>　　足有数十万。
<br/>　　但，大多是四级妖兽，洞玄境实力。
<br/>　　领头的，也不过是十头五级妖兽，实力大概在破玄五重左右。
<br/>　　故，城墙上，一众武者并没有放在眼里。
<br/>　　城墙下。
<br/>　　城卫军和大批猎妖师，早已集结，准备抵御妖兽。
<br/>　　城墙上，杜华问道，“哪位愿意先下场，灭一灭那些孽畜的锐气？”
<br/>　　“我来。”胡一虎高声道。
<br/>　　“待我斩了那十只领头的妖兽。”
<br/>　　“必可震慑住那数十万普通妖兽。”
<br/>　　“此次兽潮，必可不战而退。”
<br/>　　“好。”杜华说道，“胡一虎队长，便有劳你了。”
<br/>　　胡一虎乃破玄八重修为。
<br/>　　杀十只破玄五重妖兽，难度会有，但不大。
<br/>　　胡一虎，一拔手中大刀。
<br/>　　刚欲从城墙上跳下。
<br/>　　孰料，有一道身影比他更快。
<br/>　　一道人影，疾驰而来。
<br/>　　在高空中划出一道流光。
<br/>　　“交给我吧。”
<br/>　　人影的声音，清脆而悦耳。
<br/>　　话音刚刚落下。
<br/>　　人影已然来到那数十万妖兽大军面前。
<br/>　　看真切些，那人竟是周月瑶。
<br/>　　她竟是想以一人之力，挡住这数十万妖兽。
<br/>　　“九江剑主来了。”城墙上，一众武者纷纷高呼。
<br/>　　显然，周月瑶在他们心中的地位很高。
<br/>　　同一时间。
<br/>　　城墙上，一个老者忽然降落。
<br/>　　“周家大长老。”杜华脸色变了变。
<br/>　　将萧逸挡在了身后。
<br/>　　“小子，之前就是你打伤了子新吧。”
<br/>　　周家大长老，冷冷看着萧逸。
<br/>　　“哼。”周家大长老冷哼道，“现在是兽潮，我暂且不管你。”
<br/>　　“待得月瑶将妖兽击退，我再慢慢与你算账。”
<br/>　　“在此之前，你哪都不要去了。”
<br/>　　周家大长老说罢，一道气息，锁定了萧逸。
<br/>　　周围的武者，纷纷皱起了眉头。
<br/>　　“这位北山郡总执事，竟和周家有过节？”
<br/>　　胡一虎轻蔑笑道，“看来，这个家伙是年少气盛阿。”
<br/>　　“以为自己是个总执事就了不起了？”
<br/>　　“从北山郡那种偏避地方出来，撞到铁板了。”
<br/>　　“得罪了周家，就是总执事身份，也要吃不了兜着走。”
<br/>　　一众武者，看向萧逸的目光。
<br/>　　顿时散发着‘可怜’和‘同情’的意味。
<br/>　　杜华靠近萧逸，低语道，“易霄总执事，你就不该回来。”
<br/>　　“待会儿，我会趁机强行破了周家大长老的气息。”
<br/>　　“你快快离去。”
<br/>　　萧逸点点头，而后耸耸肩，并未多说什么。
<br/>　　此时。
<br/>　　一众武者的目光，都看向了城墙之外，远处的周月瑶身上。
<br/>　　这位九江剑主，如今万众瞩目。
<br/>　　“逆水浪涛。”周月瑶忽然大喝一声。
<br/>　　声音，响彻整个战场。
<br/>　　在她逆水剑的帮助下，浑身真气爆发。
<br/>　　霎那间。
<br/>　　原本贯穿九江郡的九条大江，江水瞬间奔腾而来。
<br/>　　九条粗壮的水龙，席卷而起。
<br/>　　那种威势，铺天盖地。
<br/>　　九条水龙，齐齐降临。
<br/>　　而后轰然爆炸。
<br/>　　无边水流，顷刻间将那十头破玄五重实力的妖兽吞没。
<br/>　　而后，水流化作了一层层浪潮。
<br/>　　浪潮之巨大，覆盖了所有妖兽。
<br/>　　数十万妖兽，竟在这浪潮下，直接被冲走。
<br/>　　“实力倒是不错。”萧逸暗暗点头。
<br/>　　“看来她是水属性武魂的武者。”
<br/>　　“借着这九条大江的地利。逆水剑的上品灵器之威。”
<br/>　　“硬是挡下了所有妖兽。”
<br/>　　逆水浪涛，乃是地阶巅峰武技。
<br/>　　周月瑶从元界碑上参悟十成所得。
<br/>　　加上地利，威力自是不凡。
<br/>　　虽她只有破玄七重修为，但真正实力，却不亚于破玄九重，甚至更强。
<br/>　　城墙上，一片欢呼雀跃。
<br/>　　“真不愧是我们的九江剑主。”
<br/>　　“小小年纪，就有如此实力。”
<br/>　　“我胡某人，自问远远不是剑主的对手。”胡一虎赞叹道。
<br/>　　“倒是某些人，以大欺小，欺负个孩童，真是可笑。”
<br/>　　胡一虎说着，不屑地瞥了萧逸一眼。
<br/>　　猎妖师们，向来消息灵通。
<br/>　　显然，他们是知晓了萧逸与周家结怨的原因。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>