    原本林西川的脸上，还带着高高在上，俯视一切的傲然之气。
<br/><br/>    张易的一句话之后，他的表情，瞬间凝固了下来。
<br/><br/>    林西川盯着张易。
<br/><br/>    他完全没想到，一个年轻人，居然敢这么跟他说话。
<br/><br/>    对此。
<br/><br/>    观众席的其他人，则更加吃惊了。
<br/><br/>    那些坐的与张易相对比较近的，全都往远处撤去，似乎就是为了表明，他们与张易没有任何关系。
<br/><br/>    因为。
<br/><br/>    在场的都知道，观众席和贵宾席的人相比，下边就在地上，上边那就是在天上。
<br/><br/>    得罪不起！
<br/><br/>    但是，他们没有想到，一个观众席上的年轻人，居然敢跟一个贵宾席上走下来的中年人，这样种话？
<br/><br/>    这是什么？
<br/><br/>    “真是初生牛犊不怕虎啊！”
<br/><br/>    “什么初生牛犊不怕虎，这就是无知！今天这场交流会，不懂规矩的年轻人还真是不少啊！”
<br/><br/>    “等着看吧，这个年轻人，一定会为他的鲁莽付出代价的！”
<br/><br/>    与此同时。
<br/><br/>    台上的嘉宾席。
<br/><br/>    韩敬东的目光，也投向此处。
<br/><br/>    当韩敬东看清楚张易旁边那两个人的时候，他不由得一愣。
<br/><br/>    刚才他没注意到，此时，他才发现了龚秋生和韩妃芸居然也在。
<br/><br/>    他在想。
<br/><br/>    “这个年轻人，居然跟他们两个坐在一起，怪不得，这么有底气！”
<br/><br/>    韩敬东冷冷一笑，自认为张易是仗着龚秋生和韩妃芸的关系，所以，林西川向他借古董的时候，才敢这么嚣张。
<br/><br/>    除此之外。
<br/><br/>    二楼贵宾席那边。
<br/><br/>    顾峰和夏千玺，则同时看向一边的林晟。
<br/><br/>    为什么？
<br/><br/>    因为这个人姓“林”。
<br/><br/>    林晟一脸迷茫。
<br/><br/>    “你们看着我干什么？”
<br/><br/>    这时，顾峰开口问道。
<br/><br/>    “林总，这个林西川，是你们林家的人吧？”
<br/><br/>    林晟又仔细看了一阵，想了一会儿。
<br/><br/>    他摇头。
<br/><br/>    “我从来没见过这个人啊，而且，从没听说过这个名字。”
<br/><br/>    “林总，真不是您的安排？”
<br/><br/>    显然，夏千玺还是有些不太相信，因为，在北城，并没有听说过第二个林家。不是林晟家族里的人，还会是谁？
<br/><br/>    夏千玺那么一问，林晟怒道。
<br/><br/>    “我安排个屁啊，我他妈现在一点儿权利都没有！”
<br/><br/>    其实。
<br/><br/>    连林晟也十分的好奇，这个林西川，到底是什么人。
<br/><br/>    她怎么会出现在这里？
<br/><br/>    看林晟的表现，说明他是真的不认识这个林西川，夏千玺看向顾峰，说道。
<br/><br/>    “既然林总的人，估计也不是什么大人物。可能就是哗众取宠罢了，张易如此嚣张，本来想着他得罪了这个人，借这个人之手，惩罚他一下，现在看来，没什么戏。”
<br/><br/>    下边。
<br/><br/>    林西川的要求，被张易拒绝之后。
<br/><br/>    气氛一度变得十分尴尬。
<br/><br/>    他脸上的表情，几经变化之后，最后，以一抹笑意掩饰之。
<br/><br/>    “借不起？这位小先生，你的口气可真够大啊，你凭什么认为，你手上的古董我借不起？”笔趣阁备用站
<br/><br/>    这林西川似乎不打算放弃。
<br/><br/>    张易则是盯着林西川。
<br/><br/>    “没什么，你不在我的计划之内。”
<br/><br/>    张易淡然回答。
<br/><br/>    然后，他坐了下来。
<br/><br/>    林西川盯着张易，思考着张易说的话，不在他的计划之内？
<br/><br/>    什么意思？
<br/><br/>    “小伙子，我这可是在帮你，替你省掉挑战彩金，给你的机会，你难道都不要……”
<br/><br/>    林西川的话还没说完，张易便开口。
<br/><br/>    “多谢美意，实在抱歉，在我看来这并不是什么机会！”
<br/><br/>    这时候。
<br/><br/>    主持人也立刻走了过来，他提醒道。
<br/><br/>    “林先生，既然斗古已经开始，还请亮出您自己的珍宝！”
<br/><br/>    林西川却没有理会那主持人，而是盯着张易。
<br/><br/>    就在这时候。
<br/><br/>    另外一边的观众席中，有一个人，直接把他的古董给举了起来。
<br/><br/>    “林先生，既然他不想要这个机会，我要！”
<br/><br/>    那个人手上的，正是那一枚清代端石飞黄砚。
<br/><br/>    见此，主持人立刻提醒。
<br/><br/>    “林先生，那边有人把古董借给您！”
<br/><br/>    林西川看着张易，冷哼了一声，然后，走过去把清代端石飞黄砚，拿到了台上。然后，林西川对主持人说道。
<br/><br/>    “彩金直接加10倍！”
<br/><br/>    目前二号斗古台，彩金奖池，只有20万，而斗古彩金也没有人加倍，所以还是最基础的10万。
<br/><br/>    直接加十倍，林西川等于直接把斗古彩金提升到了100万。
<br/><br/>    主持人没有犹豫，直接宣布。
<br/><br/>    “林西川先生，挑战二号斗古台，彩金加10倍，挑战彩金提升到100万！”
<br/><br/>    然后。
<br/><br/>    林西川又拿着那枚清代端石飞黄砚，送到了杂项专家那边来鉴定。
<br/><br/>    当看到这一幕的时候。
<br/><br/>    不少人刚才犹豫不决的人，都后悔了。
<br/><br/>    因为，他们刚才根本不相信，这个林西川会真的拿他们的古董，上去参加斗古，还担心这个林西川毁坏他们的珍宝。
<br/><br/>    可现在看来，林西川借古董，的确是为了参加斗古，而他们就这么错失了一次如同天上掉馅饼一样的，机会！
<br/><br/>    而且。
<br/><br/>    林西川直接以100万彩金，挑战二号斗古台，关注度还是非常高的。让他们自己出这么多钱去挑战，他们绝对是不舍得的，也不划算的。
<br/><br/>    毕竟，观众席这些人手上的古董，最多也不过值二三百万，大部分都是几十万的古董。
<br/><br/>    当然。
<br/><br/>    他们也想不通，林西川这么做，到底是为了什么？
<br/><br/>    在众人的猜测之中。
<br/><br/>    很快，专家席那边的鉴定结果，就出来了！
<br/><br/>    杂项专家，王云生宣布。
<br/><br/>    “在《钦定西清砚谱》十九卷，第23到36页之中，有着关于这枚砚台的详细记载，这砚台曾经是，乾隆的旧藏，后赐予嘉庆收藏。再后来，又在徐氏艺术馆有过收藏经历，来龙去脉清晰，传承有序！”
<br/><br/>    “刚才，我已经通过对藏品的各个细节的仔细观察，确认，此清代端石飞黄砚，是大开门真品无疑！”
<br/><br/>    听到这个鉴定结论，下边观众席上的人还是有些吃惊的，他们立刻议论了起来。没想到，在观众席之中，居然还能出现清宫旧藏的珍宝，实属难得。
<br/><br/>    而这块砚台要挑战的，就是二号斗古台上，夏雨婷的那块汉末的玉璧。
<br/><br/>    听到专家说的那么专业，夏雨婷的心里也直打鼓。
<br/><br/>    毕竟是，乾隆和嘉庆都收藏过的东西。
<br/><br/>    这时候。
<br/><br/>    主持人也立刻询问。
<br/><br/>    “王专家，这枚砚台价值如何呢？”<br/><br/>