
蓝司最终当然还是妥协了，给暮云初拿来了纯面包。<br/><br/>
当暮云初吞咽第一口开始，就格外受这男人的注意。<br/><br/>
暮云初抿了抿唇，“你看什么？”<br/><br/>
“陛下……你为什么不喜欢那个血型了呀？还是，因为那血型已经不再值得你的喜欢了？”<br/><br/>
作为此时此刻，幻境内的蓝司，必然是想不通的。<br/><br/>
他即便把自己的脑容量都用光光了，他都不会明白。<br/><br/>
直到暮云初把第二片面包吃光了，蓝司拍了拍手，一副“我明白了”的中二表情。<br/><br/>
“我知道了，陛下是不是对这些凡人的血不感兴趣了？那我去龙皇族给陛下猎杀新鲜血库！”<br/><br/>
<br/><br/>
蓝司跃跃欲试。<br/><br/>
起身准备换上盔甲，立马出发。<br/><br/>
暮云初懒洋洋地开口:“你有那闲情，你也没那能耐。而且，你死了，最后可别希望孤给你收尸。”<br/><br/>
蓝司:……陛下，你礼貌吗？<br/><br/>
他可是全心全意为陛下着想的啊！<br/><br/>
难道，连龙皇族人的血，都吸引不了陛下了？<br/><br/>
“陛下，你先等着，我这就去叫大夫过来！”<br/><br/>
他实在不明白，陛下怎么突然得了厌血症？！<br/><br/>
暮云初:……<br/><br/>
蓝司咋咋呼呼，像个小屁孩一样。<br/><br/>
以前，她居然没发现？！<br/><br/>
现在，她也不阻止。<br/><br/>
等蓝司真的屁颠屁颠返回时，果真带了一位血族老头。<br/><br/>
血族里最有名望的大夫。<br/><br/>
他身形矮小，背经常弓着，眼神却犀利无比。<br/><br/>
此时他看向暮云初时，恭敬中也带着不卑不亢。<br/><br/>
“陛下有极强的治愈能力，怎么可能会有厌血症？”<br/><br/>
说着，手指伸了过来，想给暮云初探探脉象。<br/><br/>
暮云初不动声色收回，十分认同地颔首。<br/><br/>
“不必。孤只是挑食，还没到厌食的地步。”<br/><br/>
语气认真。<br/><br/>
她不喜欢陌生人碰触。<br/><br/>
也可能会因为被碰触反应过激，直接杀了对方。<br/><br/>
所以，此时的暮云初明显排斥老头。<br/><br/>
蓝司额了一声:“陛下，你这……”<br/><br/>
挑食有点离谱。<br/><br/>
“都出去，打扰孤处理国务。”<br/><br/>
这下，二人再也没有多余的废话，告退。<br/><br/>
一提国务，蓝司这不靠谱的也不敢多耽误。<br/><br/>
人都散了，暮云初才翻开手里的文件。<br/><br/>
突然，她想到在玄尊大陆听过，玄神大陆血族女皇早已换人。<br/><br/>
那此人，肯定也是自己的宿敌。<br/><br/>
这次幻境里的所有情况，应该能帮助她找到这个敢谋朝篡位的女人？！<br/><br/>
两日后。<br/><br/>
暮云初没有得到线索，她也在努力回忆自己的宿敌。<br/><br/>
一万年，她的宿敌可多了。<br/><br/>
除了龙皇族，本族也有不少敌人。<br/><br/>
但架不住她活的久啊，把很多敌人都能熬死。<br/><br/>
情况似乎并没有她想的那么明朗。<br/><br/>
殿门外，蓝司来了。<br/><br/>
与蓝司同行的，还有其他几名男宠。<br/><br/>
他们似乎在热烈讨论着什么事。<br/><br/>
“那龙皇，恐怕活不过今日了！”<br/><br/>
“我也觉得，他们一定想弄死这龙皇不是一天两天了。”<br/><br/>
“谁让此人这么嚣张，这会儿好了吧，自己族人灭他，不需要咱们血族动手了！”<br/><br/>
“你们在说什么？”暮云初倏然打断他们的议论声。<br/><br/>
她内心咯噔了一下。<br/><br/>
回忆一下前世，似乎并没有这一茬？<br/><br/>
帝夜冥会死？会有性命危险！<br/><br/>
大概就是这里。<br/><br/>
如果真的死了，她肯定会被这幻境幻魇吞噬。<br/><br/>
那在事情发生前，她只能提前出手把男人救下。<br/><br/>
蓝司和其他的男宠被暮云初此刻眼底的血色吓了一跳。<br/><br/>
她的眸子本来就是血红的，此时染着嗜血的味道，更吓人。<br/><br/>
其他人面面相觑，不知怎么办。<br/><br/>
暮云初一个箭步逼近蓝司，“回话！”<br/><br/>
霸气的口吻，让人无法反驳。<br/><br/>
蓝司憨憨地挠了挠头，用无比疑惑的语气回答了她。<br/><br/>
“就……大概是因为，这位龙皇受了重伤，极有可能不治身亡。所以……”<br/><br/>
“此时龙皇族乱成了一锅粥，他们都等着将龙皇干掉夺位。”<br/><br/>
“只不过现下……虽然龙皇受伤，可他任然很强……”<br/><br/>
蓝司还没有阐述完什么，就见暮云初身形一掠，眨眼之间，已经不见她的踪迹。<br/><br/>
他挠了挠头。<br/><br/>
陛下……是为了在龙皇临死之际，捅那人一刀，以此解恨吗？<br/><br/>
其他人看着蓝司，同样的疑惑。<br/><br/>
“陛下好像很在乎那个龙皇族的人？”男宠甲发出了疑惑的询问。<br/><br/>
男宠乙则是一脸不以为然，“这有什么，必然是那龙皇跟陛下相爱相杀这么久，陛下在他临死之际，瞧他一眼，也不算过分。”<br/><br/>
“啧啧啧！”蓝司竖起食指，摇了两下，表现出了浓浓的鄙夷，“这你们就不够了解陛下了，陛下不会去看一眼，说不定直接捅死那人。”<br/><br/>
“毕竟啊，可是死敌，不死不罢休嘛！”<br/><br/>
蓝司这话，引得其他男宠连连点头认同了！<br/><br/>
他们突然觉得，蓝司不愧是最受陛下独宠的男人，对陛下如此了解！<br/><br/>
……<br/><br/>
龙皇族的居住之地，与血族不过短短的一条街之隔。<br/><br/>
只是谁也没想过，这么一条街，便是进入了两个世界。<br/><br/>
截然不同的两个世界！<br/><br/>
暮云初屏了身上气息混进了龙皇族。<br/><br/>
她发现，虽然身陷这幻境，可她修为和能力并没有被剥夺。<br/><br/>
在此，她可以如常作用自己的能力。<br/><br/>
龙皇族的仆人打扮都以黑色长袍为主，在路上走着，远远望去像幽灵漂浮。<br/><br/>
他们戴着黑色的兜帽，女子是黑色的面纱，男子是黑色的面具。<br/><br/>
暮云初此刻的打扮，便是龙皇族女仆的模样。<br/><br/>
她一路畅通无阻，很快轻车熟路进入了龙皇寝宫。<br/><br/>
寝宫外，护卫已经严严实实将其包围。<br/><br/>
仿佛密不透风的人墙，一只苍蝇都不允许飞入。<br/><br/>
当暮云初上前时，迅速被人拦下。<br/><br/>
“君上不需要任何仆人伺候。”<br/><br/>
为首的护卫，冷着脸，面无表情将她阻拦在外。<br/><br/>
暮云初大抵能看出来，他们这是打算宫变。<br/><br/>
但两天前，她才治好那男人的强势，怎么两天后又受了伤？？？<br/><br/>
她心头微叹。<br/><br/>
果然吧，这是幻境里，把帝夜冥这货弄得这么弱干啥呀？<br/><br/>
她轻柔地朝着男人眨眼。<br/><br/>
“大人，我奉命过来，为了……取他性命。”<br/><br/>
她悄悄从衣袖里取出一把匕首。<br/><br/>
以此证明自己是奉命过来暗杀龙皇的。<br/><br/>
她也早已用瞳术遮眼了原本的红瞳。<br/><br/>
面对女子不断眨着的美目，护卫没有迟疑，竟然信了！<br/><br/>
他点头，侧身，“你去吧。”<br/><br/>
暮云初面纱下的红唇轻勾了勾，“多谢哥哥呀～”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69297061"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;陛下好像很在乎那个龙皇族的人">加入书签</a>
</div>
