    
<br/><br/>    
“畜生！你敢背叛我，你活腻了！”


<br/><br/>    
这一刻，耿中天看着阿龙，无比的愤怒！


<br/><br/>    
气的直咬牙！


<br/><br/>    
“耿先生，现在不是我活腻了，但是你自寻死路了！”


<br/><br/>    
阿龙看着耿中天道，“我也不想背叛你的，但是我没有办法！”


<br/><br/>    
“你让我杀的人，实力太强大了，我不是他的对手！”


<br/><br/>    
“你都看到了，地上所有的人，都是他杀的！”


<br/><br/>    
“我要是不跟他合作，地上躺着的人，就会多我一个！”


<br/><br/>    
“正所谓人不为己，天诛地灭！”


<br/><br/>    
“所以，我只好选择背叛你！”


<br/><br/>    
耿中天听着，气得浑身直发抖，指着阿龙道，“你这个白眼狼，白眼狼！”

记住网址


<br/><br/>    
“我真是瞎了眼了！”


<br/><br/>    
这个时候，陆言放下了手中的酒杯，看向了暴跳如雷的耿中天！


<br/><br/>    
然后站了起来，朝着耿中天慢慢的走了过去！


<br/><br/>    
来到了耿中天的面前，看着耿中天淡淡的道，“耿先生，还记得，那天晚上，在洪明家门口，我跟你说的话吧？”


<br/><br/>    
“我跟你说过，不管你们耿家有多么的厉害，在我面前，都是垃圾！”


<br/><br/>    
“如果你们敢用什么阴险下作的手段来对付我们，那我就让你过上明年的清明节！”


<br/><br/>    
“现在，你想过清明节的愿望成真了！”


<br/><br/>    
“怎么样，开心吗？”


<br/><br/>    
耿中天听得面色极为难看，看着陆言咬牙切齿的道，“你到底是什么人？”


<br/><br/>    
“我是什么人，现在并不重要！”


<br/><br/>    
“现在重要的是，你该上西天了！”


<br/><br/>    
说完，陆言没有再理会耿中天，而是转头看着阿龙道，“好了，别废话了，动手吧！”


<br/><br/>    
阿龙立刻便冲着手底下的小弟道，“给我动手！”


<br/><br/>    
“等等！等等！”


<br/><br/>    
这一刻，耿中天吓坏了，着急的大喊了起来，“陆言！你饶了我一条命怎么样？”


<br/><br/>    
“我儿子被杀的事情，我也不跟你计较了！”


<br/><br/>    
“另外，今晚的事情，我给你赔礼道歉，再给你赔偿一笔钱！”


<br/><br/>    
“一个亿，怎么样？”


<br/><br/>    
“你饶了我如何？”


<br/><br/>    
陆言听着，头也不回的道，“你儿子当时开口三十个亿五十个亿，我都没有饶过他！”


<br/><br/>    
“不要说你这一个亿了！”


<br/><br/>    
“这一个亿，你自己留着买纸钱烧吧！”


<br/><br/>    
耿中天听着，急忙大喊道，“那你想要多少，你开个价！”


<br/><br/>    
“只要我能力范围之内，我绝对给你！”


<br/><br/>    
陆言抬起手，晃了晃手指头，淡淡的道，“我不差钱！”


<br/><br/>    
“你要杀我，我是绝对不可能饶了你的！”


<br/><br/>    
“动手吧，别废话了！”


<br/><br/>    
说完，陆言扫了阿龙一眼！


<br/><br/>    
阿龙立刻一挥手！


<br/><br/>    
手底下的小弟，这一刻，所有的小弟，直接朝着耿中天一群人扑了上去！


<br/><br/>    
“保护我！谁要是能把我保护出去，我给他十个亿！”


<br/><br/>    
这一刻，耿中天冲了自己的四个保镖大喊道！


<br/><br/>    
这四个保镖听到十个亿，立刻疯狂无比！


<br/><br/>    
朝着阿龙的这些小弟扑了上去！


<br/><br/>    
每一个身手都极为强！


<br/><br/>    
只可惜的是，双拳难敌四腿！


<br/><br/>    
尤其是，阿龙的小弟，每一个人手里都拿着武器！


<br/><br/>    
这四个保镖，扛了没几下之后，全部砍翻在了地上！


<br/><br/>    
紧接着，耿中天，也是倒在了地上！


<br/><br/>    
当场死亡！


<br/><br/>    
连惨叫都没有来得及发出一声！


<br/><br/>    
死不瞑目的倒在了地上！


<br/><br/>    
满脸都是不甘之色！


<br/><br/>    
阿龙看的这一幕，长长的松了一口气，然后看着陆言道，“怎么样，兄弟，耿中天已经挂了，可以饶我一命了吗？”


<br/><br/>    
陆言点点头，“我既然答应了你，那就肯定饶了你！”


<br/><br/>    
“不过，不是现在，而是下辈子！”


<br/><br/>    
说完，陆言转身便朝着外面出去！


<br/><br/>    
阿龙听着，一脸懵逼！


<br/><br/>    
不知道陆言这是什么意思！


<br/><br/>    
他还以为陆言要杀他，可是，陆言又没有动手！


<br/><br/>    
真是奇怪？


<br/><br/>    
正当他疑惑的时候，忽然之间，门口那边，一道银光闪烁！


<br/><br/>    
瞬间，击中了他的额头！


<br/><br/>    
当场，阿龙满脸惊恐的倒在了地上！


<br/><br/>    
失去了生命特征！


<br/><br/>    
“放一把火，把这个酒吧给我烧了，你们都可以保命，要不然，你们都得去死，明白吗？”


<br/><br/>    
陆言的声音，从门口传了过来！


<br/><br/>    
里面的那些阿龙小弟，不敢犹豫，纷纷去做！


<br/><br/>    
十几分钟之后，酒吧里面，火光冲天！


<br/><br/>    
而陆言，已经在回家的路上了！


<br/><br/>    
……


<br/><br/>    
第二天早上！


<br/><br/>    
头条新闻，华宁市一夜之间两场大火！


<br/><br/>    
一场大火烧着了居民区，没有造成人员伤亡！


<br/><br/>    
另外一场大火烧在了酒吧街的金属森林酒吧里面造成严重的人员伤亡！


<br/><br/>    
烧死了几十个人！


<br/><br/>    
并且烧得非常严重，直接烧成了灰！


<br/><br/>    
死的是什么人，没有人知道，因为烧的实在是太干净了！


<br/><br/>    
不过，街上面的监控录像显示，华宁市首富当天晚上进了金属森林酒吧！


<br/><br/>    
但是没有出来，很可能已经死在了里面！


<br/><br/>    
一时之间，整个华宁市又是一次大地震！


<br/><br/>    
仅仅两三天的时间，华宁市的首富耿中天和他的儿子，相继死亡！


<br/><br/>    
所有人都察觉到了不对！


<br/><br/>    
纷纷议论，耿家肯定是得罪人了，要不然的话，不可能几天的时间，父子两人同时死亡！


<br/><br/>    
一时间，那些跟耿家关系比较密切的上流社会人士！


<br/><br/>    
都惶恐不已！


<br/><br/>    
担心耿家会连累到他们，不少人看到新闻之后，当场就离开了华宁市！


<br/><br/>    
跑去别的城市避难了！


<br/><br/>    
等风平浪静了再回来！


<br/><br/>    
陆言这边，此刻，正在华宁市人民医院这里！


<br/><br/>    
洪明还有刘清清两人在这里！


<br/><br/>    
昨天晚上，刘清清的脚扭伤了，还挺严重的，所以直接送来了医院这里！


<br/><br/>    
加上没有地方住，所以干脆就办了个住院！


<br/><br/>    
“陆言，耿中天是不是你杀的？”


<br/><br/>    
洪明把陆言拉到了医院的一处角落里面，看着陆言严肃的问道！


<br/><br/>    
“怎么可能，新闻新闻上不是说了吗，酒吧失火，大火烧死的，跟我有什么关系！”


<br/><br/>    
陆言笑道，拍了拍洪明的肩膀，“我是遵纪守法的好公民，不干这种事情！”


<br/><br/>    
“我去买个早餐！”


<br/><br/>    
说完，陆言便转身离开了！


<br/><br/>    
洪明在后面喊道，“陆言！无论怎么样，我都会跟你站在一起！”


<br/><br/>    
“有事一起扛，要死一起死，因为我们是兄弟！”


<br/><br/>    
陆言听着，脚步顿了一下，没有回头，抬起手，做了一个OK的手势！


<br/><br/>    
然后便朝着医院外面走了出去！


<br/><br/>    
刚走到医院大门口，迎面便走过来了一个熟人！


<br/><br/>    
这个人不是别人，赫然便是裴永俊！


<br/><br/>    
裴永俊看到陆言之后，立刻便上前看着陆言道，“跟我来，上车，我跟你聊一聊！”


<br/><br/>    
说完，裴永俊带着陆言，朝着路边的警车走了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>