
东夜瑾的心又是被什么堵住，有点难受。<br/><br/>
难道他当真不管霍思思吗？<br/><br/>
算起来，她也是姐姐的救命恩人，自己总不能忘恩负义吧？<br/><br/>
东夜瑾给自己找好了借口，但随即一想，又觉得不妥，若是霍思思就是一直想跟自己的哥哥在一起呢，那他不只是白忙活，还吃力不讨好呢。<br/><br/>
另一边，霍思思几乎是哭着回去自己院子的。<br/><br/>
侍女要说什么，霍思思不管不听，直接让人退下去。<br/><br/>
一进屋子，便看见霍昇穿着深蓝色的袍子，坐在桌前，手里把玩着一个小茶杯。<br/><br/>
“哥哥。”霍思思急忙擦干了泪珠，假装无事，“你怎么来了？”<br/><br/>
“给你送炖汤。”霍昇朝着她招招手，待她靠近了，自己也看清楚她红红的眼睛。<br/><br/>
心里有点生气，他是舍不得让妹妹伤心流泪的，可姓东的竟然敢！<br/><br/>
但他今晚有别的事要做，既然霍思思有意隐藏，他也不会刨根问底。<br/><br/>
“哥哥，我不想喝。”霍思思声音闷闷的，她心情不好，根本没有胃口。<br/><br/>
她坐在一旁，想着别的事情，玩弄着自己的手指。<br/><br/>
霍昇却将炖汤盛出来，端到她跟前：“这是我特意命人准备的，你随便喝几口吧，别浪费了哥哥的心思，好吗？”<br/><br/>
霍思思抬眸，目光流转，问道：“哥哥，是不是人都分个主次啊？”<br/><br/>
“什么意思？”霍昇不解。<br/><br/>
霍思思张着嘴巴，想要与他说个明白，但话到嘴边就忍住了。<br/><br/>
而后，她转了个方向问道：“哥哥，你对我真好，以后你娶妻了，也会对自己的妻子这般好吗？”<br/><br/>
“当然。”霍昇直接回答，没有半点迟疑。<br/><br/>
因为他只想娶她，只想让她当自己的妻子。<br/><br/>
霍昇觉得还不够，又坚定的说道：“我以后定会对自己的妻子很好，我发誓。”<br/><br/>
霍思思撇撇嘴，很快就想明白了这件事：“哥哥，我明白了！”<br/><br/>
他们是兄妹，虽有血缘关系，可他们都不是陪伴着自己走到最后的人。<br/><br/>
她以后会嫁人，会有自己的夫君。<br/><br/>
哥哥也会娶妻，会有自己的妻子。<br/><br/>
她暗自窃喜，东公子这样问自己，肯定是心里有自己了，所以才要她分个主次。<br/><br/>
霍昇不知道她想明白什么，但见她心情迅速好了起来，便喝起了炖汤来，他眸光深沉了几分，道：“思思，哥哥一向对你很好，你是知道的吧？”<br/><br/>
霍思思点点头，轻轻一笑，笑容如月亮那般皎洁美好。<br/><br/>
“我知道，哥哥对我最好了！”霍思思觉得不妥，又道，“不过哥哥以后娶妻后，就要对嫂子更好，嘿嘿，不然，我怕嫂子会吃醋呢。”<br/><br/>
“她不会。”霍昇声音沉沉的。<br/><br/>
霍思思喝了几口炖汤，眼皮逐渐沉重。<br/><br/>
她揉了揉眼睛，就连霍昇的身影也在重叠：“哥哥，我……我好困……”<br/><br/>
还没说完，身子就一歪。<br/><br/>
霍昇早有预备，立即把人扶住，抱在怀里。<br/><br/>
他眸光逐渐灼热，吩咐屋外的人：“去宫里叫太医，好让国师知道，思思人不行了。”<br/><br/>
<br/><br/>
霍府出了这么大的事情，樱珠当然收到了消息。<br/><br/>
半夜时分，樱珠赶来，太医已经说霍思思断气了，人不行了。<br/><br/>
樱珠拧着眉头，震惊不已：“前几日还好好地，怎么就忽然得急病了呢？！”<br/><br/>
她可是答应了东夜瑾，要将霍思思许配给他的，现在人死了，她还往哪里再找一个霍思思？<br/><br/>
大半夜的，太医刚刚救治完，额头还流着汗，他一边擦着汗一边说道：“国师大人，霍姑娘好像是一直有隐疾，一发作……就没得救了。”<br/><br/>
樱珠问道：“真没救了？”<br/><br/>
太医为难的摇摇头。<br/><br/>
樱珠没了话说，看见霍昇坐在床榻旁边，对着霍思思的尸体默默流泪。<br/><br/>
她只能靠近安慰道：“霍昇，人死不能复生，你还是节哀顺变吧。”<br/><br/>
霍昇哽咽道：“我想明日就将思思下葬。”<br/><br/>
樱珠不免奇怪：“这么快？好歹还要设灵做法事啊。”<br/><br/>
“我怕再晚一些，我会舍不得让思思入土为安。”霍昇说道。<br/><br/>
樱珠皱了皱眉头，她倒是知道他们兄妹感情好，霍昇有很宠他这位妹妹，这道理倒是说得过去。<br/><br/>
而且现在霍思思死了，何时下葬对她来说都关系不大。<br/><br/>
樱珠又是安慰了两句，就转而去了东夜瑾的院子。<br/><br/>
霍昇知道樱珠离开了，便收敛了一下神色，擦了擦眼角的泪珠。<br/><br/>
他目光爱怜的看着霍思思，她暂时没了呼吸，身体僵硬冰冷，但面容依旧娴静。<br/><br/>
他伸手轻轻摸着霍思思的脸颊，喃喃说道：“思思，你且等等，很快咱们就能在一起了。”<br/><br/>
霍思思忽然暴毙，东夜瑾对此还是有点意外的。<br/><br/>
他是没想到，霍昇今晚就下手。<br/><br/>
他听到消息后，便是心烦意乱睡不着了，他想着自己此时过去那边，霍昇肯定不会让他靠近霍思思的。<br/><br/>
没想到，樱珠却寻了来，他只好穿上了衣衫去接待。<br/><br/>
樱珠脸上带着一丝歉意，道：“东太子，没想到会出了这种意外，是我不是。”<br/><br/>
亲事刚定下不久，霍思思就急病而亡，这是很晦气的一件事。<br/><br/>
她现在急需东夜瑾的力量，可不想东夜瑾因此迁怒于自己。<br/><br/>
东夜瑾面色淡淡的，看不出喜怒：“既然霍府都要办白事了，那我就不留在这里了，国师，我们的计划提前吧。”<br/><br/>
樱珠刚才还怕东夜瑾会生怒，没想到东夜瑾还是愿意跟自己合作。<br/><br/>
她生怕东夜瑾会反悔，急忙答应下来：“本座也正有此意，不知东太子的人马到了哪里？”<br/><br/>
“已经过南梁了。”东夜瑾回答道，“进了黎国后，走的就是国师安排的路，若没有意外的话，你们的陛下是不会知道的。”<br/><br/>
樱珠满意的点点头，有几分欣喜：“好，那本座就再为东太子准备住处。”<br/><br/>
“不必了，我的人马很快就能到，会有人与你交接。”东夜瑾撇撇嘴，“我已经在这儿逗留半个月了，也该启程回去了。”<br/><br/>
樱珠奇怪，问道：“东太子不留下看本座完成大事吗？”<br/><br/>
东夜瑾本来是要留下的，但现在他另有打算。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64905924"&nbsp;&nbsp;chaptername="第550章：急病而亡">加入书签</a>
</div>
