
门里面，宋蜜的心脏在扑通扑通跳个不停，她已经悄悄在屋里撒好了药，就等着阿城上钩。<br/><br/>
吱呀一声，房门被推开，外面的光亮照射进来，宋蜜忍不住眯了眯眼，就见一道高大的身影出现在了她的面前。<br/><br/>
虽然逆着光，但是神人般的姿态落入宋蜜眼里，使她一喜，正是阿城！<br/><br/>
“林公子~”她说着，就顺手带上了门，柔柔地朝阿城靠去。<br/><br/>
谁知阿城反手就给了她后颈脖子一掌，脖子一痛，眼前一黑，瞬间不省人事。<br/><br/>
扑通一声，阿城迅速躲开了倒地的宋蜜。<br/><br/>
“主子，怎么处理？”暗处，阿杰的声音传来问道。<br/><br/>
阿城嫌弃地踢了踢死尸状的宋蜜，冷声说道：“这么想嫁人，就满足她的心愿。”<br/><br/>
“是。”<br/><br/>
阿城回到前厅后，度仙姑和夏颜不久也出来了，令人震惊的是，一同出来的还有姿势及其僵硬的莫风。<br/><br/>
“去吧，去找母蛊。”度仙姑将蛊王放在莫风面前，用蛊诱般的语气喃喃着。<br/><br/>
众人都目不转睛地盯着莫风看，想知道他会不会听度仙姑的话，更想知道到底是谁这么狠毒。<br/><br/>
只见莫风茫然地原地转了一圈，之后抬起同手同脚，姿势怪异地朝着大门走去。<br/><br/>
<br/><br/>
走到偏房时，他好像有点犹豫，不过很快就略过了偏房，直奔大街。<br/><br/>
“他这是要去哪啊？”<br/><br/>
“谁知道呢？”<br/><br/>
街上的百姓都好奇地看着这一幕，度仙姑像极了赶尸人，而莫风奇怪的走路姿势，再加上他面色如土，像极了一个刚出土的尸体。<br/><br/>
“这是干嘛呢？”百姓们纷纷讨论起来，不知不觉都跟着莫风度仙姑一行人走了。<br/><br/>
“这你不知道了吧？这可是度仙姑，这会指定在解蛊呢。”<br/><br/>
“解蛊这样解？这咋还要在大街上转一圈儿呢？”<br/><br/>
原本在将军府的人立马透露道：“这不是在解蛊呢，这是在找母蛊。”<br/><br/>
“母蛊？”<br/><br/>
“对，简单来说就是在找下蛊的人！”<br/><br/>
百姓们一路跟着，叽叽喳喳的声音就没停过，突然，莫风停在了一座大宅子面前，众人抬头看，只见上面挂着金灿灿的几个大字——国公府。<br/><br/>
这还是皇上当初亲笔题的字。<br/><br/>
门前的小厮见这么大阵仗，吓得连忙连滚带爬地跑去通报了，不一会国公便沉着脸出来道：“我们一家行得正坐得端，若真有如此卑鄙小人，必不会包庇！各位请进，不必拘束。”<br/><br/>
一堆的人就这么浩浩荡荡进了国公府，国公府一家都知道事情的始末，这会倒也没表现的有多激动。<br/><br/>
夏颜靠在国公夫人身边，东看看西看看，便见角落里的阿城朝她挥了挥手，悬起来的心这才缓缓放下。<br/><br/>
阿城挪到夏颜身边，小声道：“宋蜜人还在将军府，不过这次应该是跑不掉了。”<br/><br/>
“她还在将军府？”夏颜诧异道，“她还在将军府做什么？这么自信查不到她的吗？”<br/><br/>
阿城耸耸肩，他也不明白宋蜜想什么呢。<br/><br/>
有这个功夫不去销毁证据，怎么还想着算计他呢？<br/><br/>
国公府里人挤人，根本忙不过来，院子外的喧闹很快就把莫小娘吓住了。<br/><br/>
她听下人说这是找下蛊的贼人来了，这怎么办？<br/><br/>
宋蜜还没回来，那只母蛊她就算想转移也找不到它在哪啊！<br/><br/>
就在她慌乱的功夫，莫风和度仙姑已经带着一群人浩浩荡荡地到了院子前面。<br/><br/>
“你，你们不能进去，小娘还没醒呢！”一个丫鬟抖着胆子拦在他们面前，双腿不断颤抖。<br/><br/>
“让开！”国公冷声呵斥道。<br/><br/>
那丫鬟闭上了眼，一副不怕死的模样：“不，不能让！”<br/><br/>
她要是让了，她弟弟可就完了！<br/><br/>
她弟弟还莫小娘手里呢，国公人好，最多斥责惩罚一下，但是在莫小娘手里的弟弟会被卖去小清馆子的！<br/><br/>
国公气的头脑发热，大手一挥道：“给我把她拖下去，闯进去！”<br/><br/>
“是！”<br/><br/>
小丫鬟哪是力气强大的家仆们的对手，没挣扎几下就被拖下去了。<br/><br/>
国公踹开院子的门，正好遇上匆匆赶出来观察情况的莫小娘。<br/><br/>
“这，这，老爷您这是做什么呢？”莫小娘瞪大了眼，装作不知情的样子，委屈地看着国公。<br/><br/>
国公并没有理会她，正眼都没给一个，而是看向了莫风。<br/><br/>
只见莫风目标明确地朝着院子正中央的那颗大树下走去，便一动不动地停在了那里。<br/><br/>
度仙姑蹲下身，将蛊王拿出来放到了地上。<br/><br/>
就见那蛊王的触角轻轻动着，然后在莫风的脚下停下，拼命的用身子拱土。<br/><br/>
度仙姑见状直接把它捏了起来，放回了盒中，说道：“看来就是这了，挖。”<br/><br/>
装蛊虫的盒子埋的不深，可能宋蜜自己也没想到他们会直接找过来。<br/><br/>
将盒子上的土擦干净，度仙姑便打开了盒子。<br/><br/>
一打开盒子，就见莫风十分痛苦地蜷曲起了身子，整个面容扭曲，而他的皮肤里都有大小不一的鼓起，很像一条条的小虫在他的身体里游走。<br/><br/>
度仙姑将母蛊放到地上，不一会，就见无数的小虫子从莫风的耳口鼻钻出来，一窝蜂的向母蛊涌去。<br/><br/>
而母蛊则张开了嘴，一口一口地将那些小虫子都吃了下去。<br/><br/>
度仙姑要了个火把，待虫子都被母蛊吃干净后，一把火将母蛊烧了个干干净净。<br/><br/>
这一幕让在场的人都看的目瞪口呆，而莫风则是直接昏了过去。<br/><br/>
莫小娘见事情败露，整个人都瘫坐在地上，目光涣散。<br/><br/>
完了，这下彻底完了。<br/><br/>
只要国公和将军把这事禀报上去，她和宋蜜一个都跑不掉！<br/><br/>
不对，还有林公子！<br/><br/>
要是宋蜜成了林公子的人，太后一定会为他们求情的！<br/><br/>
然而，在她的目瞪口呆下，看见了站在国公身后的阿城和夏颜。<br/><br/>
“你，你怎么在这里？”莫小娘指着阿城颤颤巍巍地问道，她有扫视了在场的人一圈，并没有发现那道熟悉的倩影。<br/><br/>
“不对，蜜儿呢？”莫小娘跌跌撞撞地冲向阿城，紧抓着他的胳膊大声地歇斯底里问道，“蜜儿呢？你把我的蜜儿怎么了？我的蜜儿呢？！”<br/><br/>
阿城冷着脸将她的双手扒下，说道：“请您自重，贵女怎了与我有何干？”<br/><br/>
“你胡说！蜜儿她明明...”莫小娘大叫一声，突然意识到自己差点暴露，赶紧闭了嘴。<br/><br/>
国公黑着脸一把扯过莫小娘，厉声呵斥道：“她明明什么？你给我说清楚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70420869"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;丑事">加入书签</a>
</div>
