
所谓的综艺，绝大多数都是依照剧本进行表演。<br/><br/>
观众看的开心，嘉宾也不用太过于劳心劳力。<br/><br/>
举个例子，<br/><br/>
就好比此时眉头紧锁的某位工具人。<br/><br/>
“好的！现在就请名侦探毛利小五郎先生，来为我们解答，”主持人拿着话筒一步步紧逼，“在帝都摔角联盟里保持全胜纪录的‘狼面人’究竟是面前这五位选手中的哪一个呢？”<br/><br/>
摄影机的正下方，挂有一张20来寸的海报，上面印着的正是3号选手的全身图。<br/><br/>
“3...3号吧...”<br/><br/>
毛利小五郎感觉自己的智商受到了侮辱，而且证据确凿！<br/><br/>
“回答...正确！”<br/><br/>
主持人拉足了长音，用高亢的语调带动着气氛：“真不愧是名侦探——毛利小五郎，这份独特的观察力简直让人叹为观止！”<br/><br/>
语落，导演在摄像机外举起了信号旗，现场的职业观众们，也是当即就爆发出了一阵热烈的掌声。<br/><br/>
“还真是有趣。”叶更一说。<br/><br/>
“...很有趣吗？”柯南半眯着眼，表示自己完全欣赏不了。<br/><br/>
“无视事实，将作弊的行为光明正大化，”叶更一收回视线，“这种并不是看不见，而是故意视而不见的行为，难道不有趣吗？”<br/><br/>
“呵...呵呵...”<br/><br/>
无法反驳，柯南只能干笑。<br/><br/>
约莫十分钟后，<br/><br/>
那边的节目录制，终于在主持人一句‘比赛结束后，会有毛利侦探与狼面人的精彩访谈’中暂时结束了。<br/><br/>
“真是的，虽然这么容易就拿到了酬劳，但陪这些家伙们演戏还真是麻烦...”<br/><br/>
走在前往看台的路上。<br/><br/>
某工具人，似乎在被当成工具人这件事情上难以释怀。<br/><br/>
毛利兰笑着安慰，“有什么关系嘛，反正现在年轻人都很沉迷格斗节目啊，像我们空手道社的那些男生，就常常模仿摔跤技来练习。”<br/><br/>
<br/><br/>
“切...”毛利小五郎不屑道：“不管再怎么着迷，这也只不过是小孩的玩意而已。”<br/><br/>
“的确，太过于注重舞台感和收视率，总是使用那表演痕迹过重的技巧，就会误导观众一个华丽就等同于实力的错觉，当然以他们的体格，对付普通人还是足够的，不过...”<br/><br/>
叶更一表情平静道：“刚刚那个狼面人，真打起来未必是毛利先生的对手。”<br/><br/>
“咦...更一小子，你很会说嘛！”某工具人笑眯眯的拍着他的肩膀，感觉这份马屁很受用。<br/><br/>
“更一哥，我爸爸会当真啦。”毛利兰很无奈。<br/><br/>
“大叔如果参加喝啤酒比赛，应该会得第一吧...”柯南也是在旁低声吐槽。<br/><br/>
叶更一看着他们认真的表情，最终还是没有反驳。<br/><br/>
的确，一个可以近乎无消耗使用电磁装置的死神，一个爆发起来，可以拳碎钢筋脚裂水泥的独角兽少女，瞧不上自家那个只会‘一点点’柔道的老父亲，也是正常情况。<br/><br/>
几人一边聊天，一边来到了看台区。<br/><br/>
推开大门的瞬间，叶更一的隐藏式耳塞自动调节了一下音频。<br/><br/>
整个场馆里的灯光很暗，<br/><br/>
不过，相比起先前的那波职业观众，这里的热闹气氛明显又有所不同。<br/><br/>
随着一波又一波的声浪袭来。<br/><br/>
在‘真香’定律的覆盖下，<br/><br/>
毛利小五郎的注意力，也很快被擂台上的一场比赛吸引了。<br/><br/>
叶更一把手机放进衬衫胸前的口袋，将摄像头对准前方搜集数据。<br/><br/>
正如他先前说得那样，哪怕只是表演性质的比赛，擂台上的那些格斗家们，其自身的实力水平，也远远超过了陷入亚健康状态的普通人。<br/><br/>
“更一，刚刚那个狼面人什么时候出场？”某工具人已经完全被带起了兴趣。<br/><br/>
他转过头，刚巧看到叶更一正在翻看格斗比赛的宣传页。<br/><br/>
“最后一场的压轴战，他的对手叫做永濑豹太。”<br/><br/>
“什么嘛，居然还要等这么久，”毛利小五郎嘀咕着，“我还想说要看看他到底有多厉害呢...”<br/><br/>
“爸爸！人家更一哥刚刚只是在和你开玩笑啦，”毛利兰解释道：“狼面人的比赛可是次重量级的锦标赛哦！”<br/><br/>
“这么厉害...”毛利小五郎瞪大了眼睛，“这么说，那家伙该不会就是冠军吧？”<br/><br/>
“是啊，你们看现在正在比赛的选手，”毛利兰示意众人看向擂台，“他们都没有戴着面具对吧？”<br/><br/>
“怎么？”某工具人展开想象，“难不成那个狼面人其实是个丑八怪，又或者有着一个光蛋头？”<br/><br/>
“才不是呢...”毛利兰解释道：“摔跤比赛有规定，要是输了就必须要拿下面罩，而狼面人从出道以来，可是以65战全胜的姿态坚持到了现在呢！”<br/><br/>
她顿了一下，“其实，我倒是还蛮想看他输一次呢...”<br/><br/>
“怎么？小兰你是他的对手永濑豹太的粉丝？”叶更一问。<br/><br/>
“不是啦，”毛利兰摆摆手，解释道：“因为输掉的话，就可以亲眼看一看他到底长什么模样了啊。”<br/><br/>
“...那还不简单。”叶更一说着，似乎是要起身的样子。<br/><br/>
“啊？”<br/><br/>
几人一怔。<br/><br/>
想起这家伙擅长的暴力解密法...<br/><br/>
柯南满脸狐疑之色，“更一哥哥，你该不会要去做什么奇怪的事情吧？”<br/><br/>
“更一哥，我只是好奇啦，你并不用帮我做什么的！”毛利兰也是赶忙阻止。<br/><br/>
“不，我是想说...”叶更一调整了一下坐姿，转头看向身后那个男子的同时，说道：“那个不戴面具的狼面人不就在这里吗？”<br/><br/>
“咦？真的吗？”<br/><br/>
几人身后，<br/><br/>
还在考虑用什么样的开场白，来打招呼的狼面人大神敬晴，被这四双眼睛齐齐望来后，突然感觉呼吸一滞，就连抬起来的手臂都僵了一下。<br/><br/>
奇...奇怪...<br/><br/>
这位狼面战士懵了。<br/><br/>
明明在擂台上，面对近千人的欢呼也不怯场的自己，为什么在这四个人的注视下，居然会产生一股紧张的情绪？<br/><br/>
尤其是那个小孩子，他的眼镜好像在放光啊...<br/><br/>
错觉，一定是自己的错觉！<br/><br/>
“你是狼面人？”毛利小五郎问。<br/><br/>
“没错，就是我...”大神敬晴调整情绪，半开着玩笑，“虽然确实是个丑男，不过我可没有秃头哦。”<br/><br/>
“这样真的好吗？你不戴面具就出现在这里？”毛利兰压低着声音，有些担忧地转头看了看四周。<br/><br/>
“没关系啦，大家一直都以为狼面人是个墨西哥的老外，不过...”大神敬晴看向叶更一，“这位先生，我们以前见过面吗？”<br/><br/>
“从未见过，而且我也不喜欢看娱乐节目。”叶更一说。<br/><br/>
“那你是怎么知道我就是狼面人？”大神敬晴很好奇。<br/><br/>
“哦，那个啊...”叶更一指了指自己的耳朵，“听出来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68656279"&nbsp;&nbsp;chaptername="第三百二十七章&nbsp;&nbsp;论一个侦探的演员修养">加入书签</a>
</div>
