　　嘭，又是一声巨响。
<br/>　　萧逸再次被轰飞。
<br/>　　地元六重的凌羽，战力不凡。
<br/>　　就算不必认真战斗，单单真气上的压制。
<br/>　　也足以让得萧逸毫无还手之力。
<br/>　　嘭…嘭…嘭…
<br/>　　萧逸不知被震飞了多少次。
<br/>　　周围观赛的人，甚至有些不忍直视。
<br/>　　“北山剑主已经经历过多次战斗，体内真气不多。”
<br/>　　戒墨说道。
<br/>　　“再这样下去，他会活活被震死。”
<br/>　　流星剑主皱了皱眉头。
<br/>　　“既然早晚是败，还不如劝他早些认输。”
<br/>　　猛虎剑主摇了摇头，叹了口气。
<br/>　　“哼。”钟无忧冷哼一声。
<br/>　　“我倒看好北山剑主能赢。”
<br/>　　“若他败了，我将不再承认他这个对手。”
<br/>　　“日后，我会亲自打败这不知所谓的剑堂首席。”
<br/>　　……
<br/>　　嘭…嘭…嘭…
<br/>　　萧逸一次次被击飞。
<br/>　　凌羽沉声说道，“北山剑主，可以停下了。”
<br/>　　“你不是我的对手，更连让我全力出手的资格都没有。”
<br/>　　“哦？是吗？”萧逸冷冷一笑，再次挥剑而上。
<br/>　　锵的一声。
<br/>　　血戮剑与星影剑碰撞。
<br/>　　所有人都已经预料到，萧逸会再次震飞。
<br/>　　但，出乎意料的是。
<br/>　　这一次，萧逸纹丝不动。
<br/>　　反而是凌羽，被震退十数步。
<br/>　　“怎么回事？”凌羽面露疑惑。
<br/>　　萧逸冷声道，“真正的战斗，现在才开始。”
<br/>　　说罢，再次持剑攻击。
<br/>　　之前一次次被击飞，只是他在计算凌羽的力量到达什么层次。
<br/>　　论真气，他比不过凌羽。
<br/>　　他暂时能仰仗的，只有霸道剑道。
<br/>　　另一边，凌羽微微感到手臂一麻。
<br/>　　皱眉道，“好霸道的剑法，这就是裂天剑魔前辈的剑道吗？”
<br/>　　霸道剑道，本身就是势大力沉的剑道。
<br/>　　无论是崩山斩还是覆海斩，都是力量的极致追求。
<br/>　　凌羽说着，脸上终于露出了战意。
<br/>　　……
<br/>　　凌羽与萧逸的战斗，再次打响。
<br/>　　战局，却起了变化。
<br/>　　萧逸不至于像之前那般次次被轰飞。
<br/>　　但也无法取得上风。
<br/>　　总的来说，战斗有些僵持。
<br/>　　而此时，长老席上，再次起了争吵。
<br/>　　“为何处处针对他，即使他来自北山郡，也不至于如此。”
<br/>　　大长老沉声说道。
<br/>　　语气上，已经带着质问的意味。
<br/>　　二长老见状，也露出了凝重的神色。
<br/>　　论权力，大长老在他之上，仅次于宗主。
<br/>　　若非现在几乎所有长老都站在他一边。
<br/>　　单单大长老一句话，他就无法再为难萧逸。
<br/>　　“影子。”二长老嘴中吐出两个字。
<br/>　　“影子？”大长老眉宇中有些不解。
<br/>　　“不错。”二长老点了点头。
<br/>　　“北山剑主身上，有那人的影子。”
<br/>　　“谁？”大长老问道。
<br/>　　“还能有谁。”二长老沉声说道，“易疯子。”
<br/>　　“易天行？不可能。”大长老摇了摇头。
<br/>　　“你觉得，北山剑主和他有关系？”
<br/>　　“甚至是，北山剑主是他的弟子？”
<br/>　　“不确定。”二长老也摇了摇头。
<br/>　　“既是不确定，为何处处针对他。”大长老怒声说着。
<br/>　　二长老说道，“既然不确定，我便当是了。”
<br/>　　“荒谬。”大长老怒喝一声。
<br/>　　“若北山剑主真是他的弟子。”
<br/>　　“他万万不可能让北山剑主来宗门。”
<br/>　　“北山剑主的天资，你有目共睹。”
<br/>　　“他也很清楚，自己在王都的尴尬身份。”
<br/>　　“他不可能让如此天才的弟子，来王都，甚至是宗门涉险。”
<br/>　　二长老若有所思，说道，“情理来说，确实不可能。”
<br/>　　“但，退一万步来说。”
<br/>　　“就算北山剑主与易疯子没有任何关系。”
<br/>　　“可也不能让他成长起来。”
<br/>　　边说着，二长老脸色变得冰冷。
<br/>　　“大长老，你睁大眼睛，看清楚。”
<br/>　　“现在的北山剑主，和当年的易疯子，有何区别？”
<br/>　　“同样来自北山郡。”
<br/>　　“同样是年纪轻轻，天资绝顶。”
<br/>　　“同样是本事过人，靠自己就得到极品灵器。”
<br/>　　“还有…同样是那种眼神…”
<br/>　　“桀骜、不羁、傲气无比。”
<br/>　　“就算他与易疯子没有任何关系。”
<br/>　　“但我敢保证，假以时日，北山剑主，必定又是一个易疯子。”
<br/>　　二长老边说着，语气开始有些激动。
<br/>　　半晌，才平复下激动。
<br/>　　“大长老，我便实话与你说了。”
<br/>　　“有这种想法的，非我一人。”
<br/>　　“所有长老，皆是如此。”
<br/>　　“北山剑主的表现，越是出色，就越确定我们的想法。”
<br/>　　“荒谬，真真荒谬。”大长老脸上，写满了愤怒。
<br/>　　“就凭你们的妄自推测，妄自忌惮。”
<br/>　　“就要将一个绝世天才的未来，生生扼杀？”
<br/>　　“我绝不赞同。”
<br/>　　二长老摇摇头，道，“我们只是防患于未然。”
<br/>　　大长老怒道，“可你们的防患，毫无道理。”
<br/>　　“你们是长老，是前辈，是老师。”
<br/>　　“任务是为宗门培养下一代武道强者。”
<br/>　　“而并非是在这里杞人忧天，妄自揣测。”
<br/>　　二长老反驳道，“不错，我们的任务是培养年轻弟子们。”
<br/>　　“但，我们培养的是武道强者，而并非一个魔头。”
<br/>　　二长老再次激动了起来。
<br/>　　“当年易疯子何等疯狂，你也有目共睹。”
<br/>　　“整个王都，除了我们剑宗本身。”
<br/>　　“哪个势力没有遭殃？”
<br/>　　“哪个势力不是死伤惨重？”
<br/>　　“你是不是忘了那一日，整个血雾谷，血流成河。”
<br/>　　“整个王都，强者死伤一片。”
<br/>　　“那等魔头，来自于北山郡。”
<br/>　　“我们如何能不妨。”
<br/>　　当年的事，似乎成了隐秘。
<br/>　　除了老一辈的武者们，等闲之辈，根本不知。
<br/>　　大长老沉声道，“若天行他真是魔头，为何个个势力都屠了。”
<br/>　　“偏偏我们剑宗分毫未损。”
<br/>　　“若他真是魔头，你现在还有命在这里针对北山郡的弟子？”
<br/>　　二长老怒道，“事实就是事实。”
<br/>　　“剑宗内，强者如云。”
<br/>　　“当年，他自是不敢对付宗门的。”
<br/>　　“你放屁。”大长老说道。
<br/>　　“你我都是当年的亲身经历者。”
<br/>　　“个中缘由，又是谁逼得天行大杀四方。”
<br/>　　“你我清楚得很。”
<br/>　　“当年，他没有对付宗门，是心中还敬着宗门。”
<br/>　　“不敢，和不做，完全是两个概念。”
<br/>　　二长老，似乎在言语上，比不过大长老。
<br/>　　只得愤愤地摆摆手，道，“大长老，我知道你与易疯子交情颇深。”
<br/>　　“你为他开脱，我也无话可说。”
<br/>　　“但，北山郡的弟子，今日讨不得好。”
<br/>　　“北山剑主，在凌羽手上过不了几招的。”
<br/>　　“待他落败，最强称号，便与他再无关系。”
<br/>　　“你…”大长老脸色冰冷。
<br/>　　但，当他的目光看向下方比武台战斗时。
<br/>　　忽然双眼一亮。
<br/>　　因为，此时，并非萧逸落于下风。
<br/>　　而是凌羽处于劣势。
<br/>　　“怎么回事？”二长老也发现了其中的不妥，看了过去。
<br/>　　“好霸道的剑法，剑剑破敌，那是裂天剑魔前辈的剑道。”
<br/>　　“好精妙的步法，步步杀机。”
<br/>　　“那…难道是…”
<br/>　　二长老目光惊骇地看向长老席中某位老者。
<br/>　　那位老者，也是长老。
<br/>　　但德高望重，辈分极高。
<br/>　　权利，甚至凌驾于一众长老之上，与宗主齐平。
<br/>　　正是段云长老。
<br/>　　“不错，那是我的游云杀步。”段云长老，目光深邃地看向比武台。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>