    
<br/><br/>    “我看画面中那人是天盛集团董事长吧？！”
<br/><br/>    “好家伙，萧云的运气也太好了吧？！”
<br/><br/>    “怪不得能获得十万的报酬！”
<br/><br/>    当然，有人认同的同时就有人质疑。
<br/><br/>    对于萧云的实力他们是非常钦佩的，但是现在的这就已经不只是实力方面的问题了，这完全算得上是运气啊！
<br/><br/>    至少在一部分人眼里，是这样的。
<br/><br/>    当然，他们这样的话并不是想指萧云获得这十万报酬是纯粹靠运气的，他们就只是吐槽一下而已。
<br/><br/>    然而，他们本人是这样想的，但是在别人眼里他们这种说法就是在指萧云是靠运气获得的。
<br/><br/>    尤其是何保国，听到这样的声音，不禁是皱了皱眉。
<br/><br/>    他可是打算让萧云完美的成为这次全军特种兵大比武的最大赢家的，怎么能有这样的好像诋毁的说法呢？！
<br/><br/>    只见何保国向前了两步，清了清嗓子，再次开口说道：
<br/><br/>    “或许有人觉得萧云这样纯粹是靠运气获得来时的路费的。”
<br/><br/>    “也或许你们觉得要是其他选手碰到了李天盛也会赚到这十万元路费的！”
<br/><br/>    “但我要说的是，你们想得太简单了。”
<br/><br/>    “可以这么说，萧云获得这个考验项目的第一名，完全是实至名归的！”
<br/><br/>    说罢，何保国竟然示意了李剑一眼。
<br/><br/>    李剑点点头，拿出自己的手机，当即拨打了一个电话。
<br/><br/>    “行了，你过来吧，今天场合特殊，就你一个人过来就行！”
<br/><br/>    李剑说这话并没有避讳任何人，在场众人一时间都是满头雾水，不知道李剑这是什么意思。
<br/><br/>    然而，紧接着还不到三分钟的时间，众人就知道李剑的这通电话，到底是打给谁的了。
<br/><br/>    大概过了两分半的时间，竞技场门口，突然停下了一辆黑色的劳斯莱斯轿车。
<br/><br/>    正当众人疑惑怎么会有劳斯劳斯前来这个地方的时候，紧接着，一个熟悉的身影，顿时自黑色轿车上，走了下来。
<br/><br/>    “我去！”
<br/><br/>    “这搞得有些大了吧？！”
<br/><br/>    “竟然把李天盛叫过来了！”
<br/><br/>    “好家伙，就是普通的说两句，何长老竟然就让李天盛过来帮萧云证明清白了啊！”
<br/><br/>    “何长老对萧云的培养还真是不留余力啊！”
<br/><br/>    “不对！”
<br/><br/>    “不对劲！！”
<br/><br/>    “就算是何长老让他过来，也不应该这么快的时间啊！”
<br/><br/>    “我去，何长老不是早就想到有这种情况吧？！”
<br/><br/>    “难道是早就让李天盛过来这边了？！”
<br/><br/>    “这李天盛什么身份，竟然又认识何长老，又认识李剑的！”
<br/><br/>    看到自车上下来的是李天盛之后，竞技场内观礼台上众人顿时议论纷纷。
<br/><br/>    从黑色轿车上下来的李天盛，穿着一身黑色西装，目光炯炯有神的，丝毫不见胆怯的神色。
<br/><br/>    顶着一脸自信，李天盛自竞技场门口，缓缓向竞技场内看台走去。
<br/><br/>    无数道目光尽皆汇聚在李天盛身上，然而李天盛却依旧是神情自若，仿佛看不见一般。
<br/><br/>    “不错嘛！”
<br/><br/>    “李剑，你李家倒是出了一个可堪大用的人才！”
<br/><br/>    看台上，二长老见李天盛这样没有一点胆怯的神色，也是不由得扭头看了一眼李剑。
<br/><br/>    听了二长老的话，一向古今无波的李剑也顿时流露出一丝笑意。
<br/><br/>    “确实，整个李家也就是这小子还不错！”
<br/><br/>    李剑目光直视竞技场中行走的李天盛，开口说道。
<br/><br/>    “嘿，小百灵，这就是你的未婚夫啊！？”
<br/><br/>    “这胆量气势倒是挺足的啊！”
<br/><br/>    观礼台一角，龙刃小队全体成员所在的地方。
<br/><br/>    霸王龙一脸欣赏的看着台下的李天盛，扭头对百灵鸟说道。
<br/><br/>    此时的百灵鸟，也是罕见的露出一副小女人的姿态。
<br/><br/>    看着李天盛穿着一身得体西装，缓缓走向前的样子，百灵鸟不由得嘀咕了一声：“骚包！”
<br/><br/>    虽然她的这声嘀咕声音并不大，但是在场的哪个不是实力高超的特种兵。
<br/><br/>    百灵鸟的话，直接被他们清清楚楚的听到了耳朵里。
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    “小百灵说的没错，这小子确实是很骚包啊！”
<br/><br/>    “长得还行，就是这气质，跟咱们感觉有点不搭啊！”
<br/><br/>    龙刃小队众人顿时全都哈哈一阵大笑。
<br/><br/>    变色龙贱兮兮的凑到百灵鸟身边，嘿嘿一笑这样说道。
<br/><br/>    百灵鸟白了他一眼，直接一只手抵在他脑袋上，然后用力将他推到一边。
<br/><br/>    “就算是骚包也比你强！”
<br/><br/>    “你这个娘娘腔！”
<br/><br/>    百灵鸟佯装生气的对变色龙说道。
<br/><br/>    众人一听，又是一阵哈哈大笑。
<br/><br/>    变色龙也没有生气，被百灵鸟推到一旁之后，再次嘿嘿一笑。
<br/><br/>    “我擅长的是伪装，娘一点也正常呀！”
<br/><br/>    “原来萧云帮忙的就是你家这位啊！”
<br/><br/>    “那一会我们可得好好捉弄一下了！”
<br/><br/>    变色龙嘴角一勾露出一副阴险的样子。
<br/><br/>    在场众人听后，无不眼神一亮。
<br/><br/>    “哼！”
<br/><br/>    “你要是敢捉弄他，小心本小姐回去把你第三条腿打断的！”
<br/><br/>    百灵鸟嘴一撅，狠声说道。
<br/><br/>    再看此时的李天盛，依旧是缓缓地向看台走着。
<br/><br/>    不到三五息的时间，他都已经走到了看台下参赛选手队列的地方了。
<br/><br/>    走到队列最前面，萧云的所在位置。
<br/><br/>    李天盛脚步一停，转身面对萧云。
<br/><br/>    “你好，萧兄弟！”
<br/><br/>    “我们又见面了！”
<br/><br/>    萧云点点头，倒也没有回应。
<br/><br/>    “上次的事真的是要谢谢萧云兄弟了！”
<br/><br/>    “我们的损失已经全部挽回，并且对手那边我都已经处理好了。”
<br/><br/>    “你放心，完全没有后顾之忧！”
<br/><br/>    也不管萧云的态度是怎么样的，李天盛再次开口，仿佛老朋友一样和萧云说了两句。
<br/><br/>    说完这些，见萧云在队列中回应都不回应自己一下，李天盛顿时明白此时的萧云是有纪律在约束着。
<br/><br/>    向他投去一个歉意的目光，李天盛再次上前，登上看台。
<br/><br/>    “见过二长老！”
<br/><br/>    登台的一刻，李天盛原本微笑着的神色顿时变得严肃起来。
<br/><br/>    上台之后，李天盛首当其冲便是向二长老行了一礼。
<br/><br/>    二长老笑着点点头，也没有开口回应。
<br/><br/>    李天盛再次转身，看了看一旁的李剑，再看看另一旁的何保国。
<br/><br/>    “三叔！”
<br/><br/>    “何长老！”
<br/><br/>    分别喊了一声，李天盛便向后一截，站在了李剑身后。
<br/><br/>    三叔？！
<br/><br/>    李天盛对李剑的称呼，顿时惊呆了在场的所有人。
<br/><br/>    因为李天盛自出场以后竞技场内的所有人就都停止了议论，没有再说话。
<br/><br/>    所以他的这一声称呼，在场的所有人都清楚的听到了。
<br/><br/>    “我去！”
<br/><br/>    “没想到李天盛还真不是一般人啊！”
<br/><br/>    “李剑的侄子，怪不得能认识二长老和何长老等人！”
<br/><br/>    “好家伙，这可是得擦亮眼睛了。”
<br/><br/>    “李剑可是大长老的贴身保镖，那身份可是极为不一般啊！”
<br/><br/>    “不说身份，李天盛能在这般年级有这样的成就，看来也不是普通人啊！”
<br/><br/>    “在商界年轻一辈中，恐怕李天盛是能够一枝独秀了啊！”
<br/><br/>    ......<br/><br/>