    
<br/><br/>    田氏怒道：“人家先是救了你儿子，又救了你闺女，你这是什么态度！”
<br/><br/>    李二柱瞧着自己媳妇横眉冷对，一双柳叶眼迸发出滔天的怒气！不得不说，他媳妇自从分家以来，脾气见长，他都快兜不住了！
<br/><br/>    李二柱还想跟以前一样糊弄下去，凶道：“问啥问！你一个婆娘，管老爷们事儿干嘛！”
<br/><br/>    “好啊你，李二柱，你现在说这种话是不是？你不要我管！也不要我们娘俩了是不是！”
<br/><br/>    田氏这几天没有赵氏的凶狠调教，也没有妯娌间的勾心斗角，颇为舒服的过了几天日子，倒有了年轻时候的几分样子，她年轻的时候也是有几分泼辣的！
<br/><br/>    “李二柱，你跟我说清楚为啥这么对待人家！”
<br/><br/>    “就是爹！你说清楚，干嘛这么对萧四哥，人家多好的人呐！”李子清也是一脸不服，倔强的小脸直冲他爹，非要一个说法。
<br/><br/>    一旁的李子禾也点点头，萧四哥救了他哥，又救了他大姐，说不定以后还会救他呢！萧四哥是个大英雄，为啥爹不待见他！
<br/><br/>    李二柱楞了，这还有他一家之主的地位吗？要是等他闺女再回来，还不得多一个人怪他！他闺女的脾气，啧啧，他不敢想！
<br/><br/>    “够了，够了，你们两小子还不赶紧睡，我有事和你们娘说！”
<br/><br/>    李二柱喝退了两个小的。拖着田氏这个大的一路到了二房的墙角上。
<br/><br/>    “干嘛！李二柱，你别跟我耍花招，有事说事！”
<br/><br/>    瞧见自己媳妇逐渐有自己老娘凶悍影子的样，李二柱就头疼，只得告诉田氏真相。
<br/><br/>    “那个啥，媳妇，你还记得二十几年前，你早产了孩子没保住，我上山采药的事，你还记得嘛！”
<br/><br/>    田氏皱着眉开始回忆，她确实在生大妞前还怀过一胎，不过掉了！
<br/><br/>    “然后呢！”
<br/><br/>    “当时我正好遇见萧家大伯。他们家儿媳妇刚生了老三，他也上山采药！”
<br/><br/>    “然后我两碰着一起……”
<br/><br/>    李二柱说着说着就回忆起当年的事情来，那个时候他也刚成亲不久，遇见媳妇早产的事儿，他心里不提有多不痛快了。
<br/><br/>    可萧家是生小子的喜事，一比较李二柱就更心塞了，忽悠间，她就听见了一声婴儿的啼哭！
<br/><br/>    “这怎么搞得，哪来的孩子的声音！”萧老爷子皱眉说道。
<br/><br/>    “该不会是狼崽子的声音吧！”
<br/><br/>    “怎么会！明明是孩子的声音！”
<br/><br/>    萧老爷子是十里八村有名的善人，听见荒郊野外有孩子的声音顿时四处找起来。
<br/><br/>    李二柱看见人家一把年纪了还不忘帮人，顿时也起了热心四处寻找起来。
<br/><br/>    结果，人还真叫李二柱找到了！
<br/><br/>    “啊！”
<br/><br/>    “死人！好多死人！”
<br/><br/>    听见李二柱的叫声，萧老爷子连忙赶到，只见的李二柱吓得瘫软在地，不远处有十来具尸体。
<br/><br/>    “这是怎么回事？”
<br/><br/>    萧老爷子壮着胆子过去查看，只见是两拨人，一拨是黑衣人，一拨是平民百姓的衣服，有男有女，只见黑衣人手上的剑寒光一闪，上面都是血迹，不难看出两拨人是死战到同归于尽的。
<br/><br/>    萧老爷子感慨了一声，见没有活口，正打算走，就听见一声啼哭，从一个仆人打扮的怀中传来。
<br/><br/>    “二柱啊，快看，是个孩子！”<br/><br/>