    
<br/><br/>    这原本就是属于南星的血，他就是感受到了，所以今天才顺手拿了。
<br/><br/>    “以后，南星就是一个真正的半血族了。”他温和地笑着，将血滴送进她的身体里。
<br/><br/>    “先生，有些热。”闭着眼睛的小姑娘皱着眉头道。
<br/><br/>    “忍耐一下，过一会儿就好了。”伸手把人揽了过来，他手臂有力地把她抱到了大床上。
<br/><br/>    磁性绵长的声音道：“闭上眼睛睡一觉，明天就好了。”
<br/><br/>    “妈妈……”
<br/><br/>    “你妈妈有人照看，明天就能恢复如初。”
<br/><br/>    这么一听，南星就很迅速地进入了睡眠状态。
<br/><br/>    看着她干净白皙的小脸，京墨蓦地笑了起来，“怪不得这么笨。”
<br/><br/>    自己的东西被人抢走了都不知道。
<br/><br/>    血族与人类相爱，这种情况并不少，他们的子嗣虽然能力不如其他纯血族，但是也不至于会遭人唾弃至如此地步。
<br/><br/>    而南星，却偏偏成为了那个意外，因为她少了那颗天生属于她的血滴。
<br/><br/>    一个不能灵活适应于血族和人类身份的小血族，终归是会被欺负的。
<br/><br/>    “以后，再也不会有人敢欺负你了。”他抬手揉了揉她的额头。
<br/><br/>    只要融合顺利，南星就会和其他的子嗣一样，不受嫌弃地生活。
<br/><br/>    “先生……”身体宛如被岩浆灼烧了般，南星不安地扭动着。
<br/><br/>    【系统，扫描一下。】
<br/><br/>    【系统：好的宿主，初步判断是融合的正常反应，还请您放心。】
<br/><br/>    “先生……疼……啊！”
<br/><br/>    她猛地扭了下身体，额头上冒出了细汗，整张脸也因为疼痛而显出了几分苍白和痛苦。
<br/><br/>    【你确定这样没事？】
<br/><br/>    握住南星挣扎的双手，京墨心底没来由的一阵心慌。
<br/><br/>    【检查到没有问题的系统：……可能，神蛋不一样？】
<br/><br/>    “好冷……好冷！”原本冒着热汗的人儿突然又牙齿发颤起来，红润的小脸变得铁青，如同置身于冰窖之中。
<br/><br/>    “该死的！”京墨幽深漆黑的眸底冒出了红光，他伸手掀开被子，自己脱了衣服躺了进去。
<br/><br/>    【系统：！！！宿主，您不知道自己身上更冷吗？】
<br/><br/>    作为一个伟大高贵的血族大人，难不成还想学人类用身子暖身子？
<br/><br/>    京墨神情微敛，手掌慢慢覆在南星的腰上，低声哄道：“马上就不冷了。”
<br/><br/>    “先生……”小血族不舒服地往他怀里钻，很暖很暖，像是有一团融融的火焰围绕着她。
<br/><br/>    “怎么这么娇气。”京墨笑着将人拥紧，眸光浅浅流露出柔意。
<br/><br/>    “痒……”软糯糯的声音又开始喊了起来，低低的。
<br/><br/>    “哪里痒？”京墨低头看向她。
<br/><br/>    他还是第一次知道一个小血族融合自己的血液原来那么麻烦。
<br/><br/>    “背上……”
<br/><br/>    京墨面无表情地听着她的话，冰冷的手掌从她腰间探了进去。
<br/><br/>    手指挪到细腻如凝脂般的背上，指尖慢慢滑动着。
<br/><br/>    南星满足地叹慰了一声，伸手抱着面前的京墨仰头凑了过去。
<br/><br/>    她很熟练地张开嘴，露出小尖牙，咬破了京墨的脖颈，满足地吸吮起来。
<br/><br/>    京墨：……<br/><br/>