    
                <br/><br/>    
                “找到一则技术档案！”
                
            
            <br/><br/>    
                “强作用力材料构建技术！”
                
            
            <br/><br/>    
                听到此处，刘弟眼神一亮。
                
            
            <br/><br/>    
                强作用力，便是强核力！
                
            
            <br/><br/>    
                强核力、弱核力、电磁力、引力，这是自然界中基本的四大力。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                这也只是人类的认知。
                
            
            <br/><br/>    
                而强作用力，就是四大基本力中最强的一种！
                
            
            <br/><br/>    
                它是一种‘牵引力’，核子结合成原子核就是依靠它的作用。
                
            
            <br/><br/>    
                人类自然无法掌控，但可以推断，由强作用力构成的材料，其原子会被钉死在一个固定位置，排列极度整齐，极度紧密，它们自身的震动会消失，这种材料可以用四个字来形容——坚不可摧。
                
            
            <br/><br/>    
                刘弟暗喜。
                
            
            <br/><br/>    
                不知不觉间，他已经把建造一只机械文明舰队，当成了必须做到的事情。
                
            
            <br/><br/>    
                如果掌握这种技术，那么自己舰队的坚固程度，将得到本质的提升，驰骋纵横，直面硬钢，怕是7级文明以下，想要破防都是问题！
                
            
            <br/><br/>    
                “解析失败。”
                
            
            <br/><br/>    
                “信息残缺的太多了。”
                
            
            <br/><br/>    
                魔童无奈的声音传来。
                
            
            <br/><br/>    
                刘弟内心蹦极。
                
            
            <br/><br/>    
                “又找到一则技术档案！”
                
            
            <br/><br/>    
                “四大原力大一统技术！”
                
            
            <br/><br/>    
                刘弟顿时直起身躯！
                
            
            <br/><br/>    
                这个更夸张！
                
            
            <br/><br/>    
                “解析失败。”
                
            
            <br/><br/>    
                刘弟又内心蹦极。
                
            
            <br/><br/>    
                “又又找到一则技术档案！”
                
            
            <br/><br/>    
                “微雕与龙须面集成电路芯片技术。”
                
            
            <br/><br/>    
                刘弟一愣，这个技术完全不懂，“龙须面？这什么？！”
                
            
            <br/><br/>    
                “解析失败...”
                
            
            <br/><br/>    
                刘弟：“好吧，龙须面是什么已经不重要了。”
                
            
            <br/><br/>    
                “又又又找到一则技术方案！”
                
            
            <br/><br/>    
                “齿轮文明技术核心！”
                
            
            <br/><br/>    
                “解析失败。”
                
            
            <br/><br/>    
                “又又又又找到一则技术方案！”
                
            
            <br/><br/>    
                “中子战星建造技术！”
                
            
            <br/><br/>    
                “解析失败。”
                
            
            <br/><br/>    
                刘弟内心连续蹦极。
                
            
            <br/><br/>    
                “魔童，我年纪也不小了，怕是心脏承受不了太大刺激，要不咱们这样，你成功解析了某一项技术后，再通知我。”
                
            
            <br/><br/>    
                “好吧。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                一瞬间苍老了4岁的刘弟，看向那宇宙方程式盒子！
                
            
            <br/><br/>    
                同样如铅笔盒！
                
            
            <br/><br/>    
                刘弟打开盒子后，却见其中是一个非常精巧的投影设备。
                
            
            <br/><br/>    
                同一时间。
                
            
            <br/><br/>    
                一则散发着七彩光芒的公式静静飘在空中。
                
            
            <br/><br/>    
                ‘Q=h12·k1·k2·K3·k4·m1/M
                
            
            <br/><br/>    
                Q——目前宇宙中能源数，级别等级、一切变量；
                
            
            <br/><br/>    
                h12——能源类型、反应类型、一切变量；
                
            
            <br/><br/>    
                k1——能源被技术解析的概率、一切变量；
                
            
            <br/><br/>    
                k2——能源被合理使用的比例、一切变量；
                
            
            <br/><br/>    
                k3——掌握能源的各类生命、一切变量；
                
            
            <br/><br/>    
                k4——能源所催生的时间、空间扰动技术、一切变量；
                
            
            <br/><br/>    
                m1——能源爆炸、枯竭、引起的连锁反应、一切变量；
                
            
            <br/><br/>    
                M——整个宇宙的能源天平、一切变量’
                
            
            <br/><br/>    
                随之而来的，还有无穷无尽的注解。
                
            
            <br/><br/>    
                信息太庞大了。
                
            
            <br/><br/>    
                纵使是刘弟一眼看去，也眼花缭乱，头晕脑胀。
                
            
            <br/><br/>    
                “这是关于能源的那部分公式。”
                
            
            <br/><br/>    
                刘弟挤了挤眼睛，缓和心神，随即抬头道：“魔童，分出一部分精力，将我们得到的两组宇宙方程式，融合进你的算法！”
                
            
            <br/><br/>    
                魔童：“又又又又又找到了...哦，好的！”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟视角中，出现了第二道数据洪流。
                
            
            <br/><br/>    
                身为强人工智能的魔童，算力也是开到了极限！
                
            
            <br/><br/>    
                刘弟只感觉自己的脑海，爆发出无穷无尽的知识。
                
            
            <br/><br/>    
                遥远到400亿光年之外的一颗行星，突然能看到其中的生命！
                
            
            <br/><br/>    
                那是一种身躯扁平、在地面爬行的怪异物种！
                
            
            <br/><br/>    
                刘弟一眼看去，它们齐齐仰视！
                
            
            <br/><br/>    
                他还能看到，数千万艘星际战舰，在遥远的k243星系，发生着一场宏大、惨烈，却又‘无人知晓’的战斗。
                
            
            <br/><br/>    
                刘弟一眼看去，星舰的爆炸都瞬间静止！
                
            
            <br/><br/>    
                刘弟还能看到。
                
            
            <br/><br/>    
                在700亿光年之外，有一颗狂暴的脉冲星，它两极每秒所散发的能量，足够支撑整个地球一百年的用量！
                
            
            <br/><br/>    
                刘弟一眼看去，那脉冲星不再愤怒！
                
            
            <br/><br/>    
                似乎能量能任君索取。
                
            
            <br/><br/>    
                但，这样的信息太多太多了。
                
            
            <br/><br/>    
                导致一切都是模糊不清，像是一闪而逝的梦境，不过是片刻，便记不起来了。
                
            
            <br/><br/>    
                魔童道：“这方程式残缺的太厉害了，一切数据都像是烟雾，访问便消散！”
                
            
            <br/><br/>    
                刘弟微微蹙眉。
                
            
            <br/><br/>    
                只能‘稍纵即逝’的感受着这种奇妙境地。
                
            
            <br/><br/>    
                殊不知。
                
            
            <br/><br/>    
                同时位于天觉号舰桥的坤桑几人，此时满脸震惊。
                
            
            <br/><br/>    
                坤桑颤抖着指着刘弟。
                
            
            <br/><br/>    
                而刘弟的身躯，上一秒还是实体，下一秒变成烟雾，好似转瞬扩散到了整个宇宙！
                
            
            <br/><br/>    
                再下一秒。
                
            
            <br/><br/>    
                刘弟又重新‘凝聚’！
                
            
            <br/><br/>    
                坤桑大惊：“帝三强者他...成魂，又成人了！”
                
            
            <br/><br/>    
                而此时的刘弟。
                
            
            <br/><br/>    
                忽然在脑海中听到了囚因的愤怒话语，“你们，本不该存在！”
                
            
            <br/><br/>    
                刘弟没有抬头，“知道了！要么你现在现身杀我，办不到就滚远点，总之，别墨迹了。”
                
            
            <br/><br/>    
                “你！！！”
                
            
            <br/><br/>    
                不知为何。
                
            
            <br/><br/>    
                刘弟忽然看见遥远的深宇中，一颗漆黑的星球上，蹲着一个巨大的怪物，那怪物大的惊人！
                
            
            <br/><br/>    
                它蹲在一颗行星上，宛若一个常人蹲在一个瑜伽球之上！
                
            
            <br/><br/>    
                刘弟不知道哪来的念头，忽然问了一句，“你就是囚因？”
                
            
            <br/><br/>    
                “嘶...”
                
            
            <br/><br/>    
                却闻囚因颤抖着倒吸了一口凉气，随即它的声音消失的无无影无踪，再也没出现。
                
            
            <br/><br/>    
                转瞬。
                
            
            <br/><br/>    
                一切都过去了。
                
            
            <br/><br/>    
                刘弟像是做了一场梦，刚才那种能力和景象，抓不住，摸不透。
                
            
            <br/><br/>    
                他本想搜寻一下顾凡的位置，却是无法自控。
                
            
            <br/><br/>    
                那就是宇宙七维吗？
                
            
            <br/><br/>    
                一切尽在掌握的...信息神明！
                
            
            <br/><br/>    
                刘弟有些惊悚。
                
            
            <br/><br/>    
                可以推测，完整版的宇宙方程式，威力强大到令人惊悚。
                
            
            <br/><br/>    
                宇宙方程式。
                
            
            <br/><br/>    
                必须凑齐！
                
            
            <br/><br/>    
                虽然...
                
            
            <br/><br/>    
                还不知道下一部分碎片在哪里！
                
            
            <br/><br/>