    
                <br/><br/>    
                “今日！就让你见识主神之威！”
                
            
            <br/><br/>    
                青四剑手揉混元，水火法则汇聚。
                
            
            <br/><br/>    
                主神已经领悟了九成的法则，可以强行抽取天地间法则的力量，以此提升神通威能。
                
            
            <br/><br/>    
                初入主神做不到，可青四剑早已不是初入主神的程度！
                
            
            <br/><br/>    
                “我的女儿那么善良可爱！你杀了她，定要遭到天谴！我提前杀了你，以免你受到打击，也算是在帮你了！”青四剑疯疯癫癫的大喊大叫。
                
            
            <br/><br/>    
                苏御更加疑惑了，他什么时候杀了一个善良可爱的女人呢？
                
            
            <br/><br/>    
                他怎么不记得了！
                
            
            <br/><br/>    
                “疯子！你找错人了吧！”
                
            
            <br/><br/>    
                苏御也不是什么圣母，对方的一再逼跑早已让苏御不耐烦。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                黑气剑气纵横，化作咆哮的巨龙袭卷八方风云！
                
            
            <br/><br/>    
                “已经变成黑色的了吗？”苏御心里念叨。
                
            
            <br/><br/>    
                他的神闪曾是金色的剑气，随着修炼天魔古帝经，逐渐变成了黑色。
                
            
            <br/><br/>    
                这是没办法的事情，他的传承偏向于魔神。
                
            
            <br/><br/>    
                力量没有正邪之分，区别正邪的人！
                
            
            <br/><br/>    
                或许一些小地方还分正魔两道，但真正浩瀚的宇宙诸天都不分正邪。
                
            
            <br/><br/>    
                青四剑手如利刃，斩在黑色剑气上。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                巨大的力量让青四剑后退数十米，手臂微微颤抖，显然这一招的威力超过了他的预计！
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                青四剑终于施展出了神通，水火法则两种相反的法则奇迹般的融合在一起，爆出强烈的神光！
                
            
            <br/><br/>    
                “来的好！”
                
            
            <br/><br/>    
                苏御来不及再斩出一剑，只得用左手应接！
                
            
            <br/><br/>    
                接触到水火法则融合而成的神光时，手掌传来痛感，待神光消散，苏御低下头，手掌上出现了一道道口子！
                
            
            <br/><br/>    
                “好强的神光！”
                
            
            <br/><br/>    
                “好强的肉身！”
                
            
            <br/><br/>    
                两人同时惊讶，青四剑逐渐凝重起来，用肉身强行挡下了他的神光，苏御的肉身究竟强大到了何等程度？
                
            
            <br/><br/>    
                难道他境界未入主神，肉身先入主神了？
                
            
            <br/><br/>    
                天骄！
                
            
            <br/><br/>    
                绝世天骄！
                
            
            <br/><br/>    
                青四剑意识到了什么，心中知晓女儿死的不冤，不是他女儿太弱，而是对方太强了。
                
            
            <br/><br/>    
                明明表面上的境界是界神，真实战力却堪比主神！
                
            
            <br/><br/>    
                不过！
                
            
            <br/><br/>    
                今日即便他战力比肩主神！
                
            
            <br/><br/>    
                也要陨落！
                
            
            <br/><br/>    
                “小子，你的战力不比初入主神的强者弱，可惜遇到了我！”
                
            
            <br/><br/>    
                “我可不是一般的主神！”
                
            
            <br/><br/>    
                青四剑瞬移到苏御背后，双手印在他脊背上。
                
            
            <br/><br/>    
                苏御眼珠向后撇去，强行扭转身子，躲开了一掌，背上受了一掌！
                
            
            <br/><br/>    
                好快！
                
            
            <br/><br/>    
                比刚才快了一倍不止！
                
            
            <br/><br/>    
                背部的刺痛让苏御身体紧绷，一股炙热的能量入侵，迅速占领了苏御的半边身子。
                
            
            <br/><br/>    
                苏御感觉置身于岩浆中，有无数的火气在体内流窜，血肉都要烤熟了！
                
            
            <br/><br/>    
                青四剑狞笑，双手环抱，静观苏御的变化，“受了我半招阴阳印，也够你受的了！曾有主神被我阴阳印打中，整日痛苦不堪，苦苦哀嚎，最终忍受不住痛苦自杀了！”
                
            
            <br/><br/>    
                “好阴狠的神通！”火鸦在旁忍不住说道。
                
            
            <br/><br/>    
                这类神通不为杀敌，只为折磨，若是放着不管，其印记会逐渐深入血肉骨骼，一辈子都无法摆脱！
                
            
            <br/><br/>    
                像这种神通都是用于审问敌对势力，很少有人用于实战。
                
            
            <br/><br/>    
                青四剑在战斗中施展这类神通，显然是没将苏御放在眼里，想要狠狠折磨一番再斩杀！
                
            
            <br/><br/>    
                钟子涵却陷入了沉思，她不担心苏御，以苏御的实力即便不敌，也轻易死不了，况且还有她在，两人一起出手，可以轻松镇压青四剑！
                
            
            <br/><br/>    
                她负责监视被打落岩浆的移花长老和纳兰瑟，没有苏御的话，不会轻易插手战斗。
                
            
            <br/><br/>    
                突然
                
            
            <br/><br/>    
                钟子涵想到了什么，对着苏御大喊，“小御！记得你在杀那个秃驴和王铁柱时遇到的青衣女子吗？如果我猜的没错，老头说的就是她！”
                
            
            <br/><br/>    
                青四剑闻言暴走，雷霆大怒，“果然是你们！我要将你们抽筋拔骨！灵魂放在魂灯上灼烧百万年！”
                
            
            <br/><br/>    
                苏御愕然，原来是那个不讲理的女人，没说两句话就动手，还高高在上的命令他。
                
            
            <br/><br/>    
                她哪里善良可爱了？
                
            
            <br/><br/>    
                “原来老头你说的是她啊！一点家教都没有，在野外贸然插手别人的战斗，还对我下杀手，死不足惜！”
                
            
            <br/><br/>    
                苏御并不后悔杀死青袍女，她对苏御起了杀心，苏御杀她理所应当。
                
            
            <br/><br/>    
                “混蛋！畜生！我的女儿只是想要杀你！你竟然杀了她！她不是没有成功杀了你吗！你为何要杀了她！”
                
            
            <br/><br/>    
                青四剑咆哮的冲击苏御，速度极快，每一击都势大力沉，时不时的还施展出奇异神通！
                
            
            <br/><br/>    
                苏御无语，开启至阳体，五十三道至高神纹亮起，气息暴涨数十倍，力量也随之提升。
                
            
            <br/><br/>    
                一拳打出，威能已经不弱于青四剑！
                
            
            <br/><br/>    
                双发大战极为激烈，每次碰撞都会有神血飘洒，神光绽放又熄灭，两人的战力都推倒了极限，不断升华进步，誓要将对方打死！
                
            
            <br/><br/>    
                青四剑抱着死战的想法，根本不在乎伤势，他要将苏御拖下地狱！
                
            
            <br/><br/>    
                苏御肉身极强，至阳体加持下，一拳一掌都有莫大威力，近身碰撞时强行压制了青四剑。
                
            
            <br/><br/>    
                两人都受伤了，苏御开启至阳体后战力惊人，青四剑也不是普通的主神，贵为天道派二长老，就已经说明了什么！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                又一次碰撞，青四剑喋血，衣衫都被染红了，他的气息不降反增，行如疯魔，透支潜力施展神通。
                
            
            <br/><br/>    
                “你该死！我女儿没杀你！你却杀了我女儿！”青四剑大吼。
                
            
            <br/><br/>    
                “不是所有人都像你一样惯着你女儿！”苏御冷冷道。
                
            
            <br/><br/>    
                青袍女见面话不多说就斩出了一剑，若不是苏御战力非表面上那么简单，早被她斩了。
                
            
            <br/><br/>    
                苏御怎么能不下杀手？
                
            
            <br/><br/>    
                难不成还要伸出脖子，让青袍女砍不成？
                
            
            <br/><br/>    
                如果他真的那么做了，怕是要被嘲笑万古，成为诸天笑柄！
                
            
            <br/><br/>    
                青四剑也是个老匹夫，三观有问题，也难怪教出那样不懂事的女儿。
                
            
            <br/><br/>    
                竟然说出他女儿没能杀了苏御，所以苏御要放过他女儿这种话。
                
            
            <br/><br/>    
                简直离谱到家了！
                
            
            <br/><br/>