
武者与妖族之间情势愈演愈烈，不管外界风云如何变化，但在川府之中。<br/><br/>
除却最初开始的义愤填膺，极个别武修之外，多数武派也没有做出过激的举动。<br/><br/>
比起其他府域内的聚众造反，替天诛妖，川府一片祥和平静，这也从另一方面，表现出姬龙渊与妖族并未有过不臣之心。<br/><br/>
卧龙山之辱，均是由禁武削指一事，压抑之后，猛烈爆发引起，明面之上姬龙渊压制川府武者。<br/><br/>
至于其他府域内被剿灭的妖族，那是武者不听武令，难以调动。<br/><br/>
与姬龙渊等人没有任何关系。<br/><br/>
而另一边，姬龙渊如何把握这个度，便是武者天煞之秘。<br/><br/>
有关武者下一境界天煞，一经从川府流传出去，顿时席卷整个天阳界。<br/><br/>
姬龙渊将完善后的天煞境界放出之后，这股武者杀妖，仇视妖族的风波也在渐渐平息下去。<br/><br/>
无数卡在化炁境终生不得存进的武者，当一种全新的境界就在眼前时，没有人能够抗拒这个诱惑。<br/><br/>
修炼进阶之后，不禁老泪纵横，感激姬龙渊的同时，姬龙渊在武者心中地位也在拔高。<br/><br/>
姬龙渊所流传出去的天煞之秘，并未涉及到武道元神，尽管这样，还是给当今的修炼界打了一剂强心针。<br/><br/>
不得不说，姬龙渊这一手玩的极为高明，不管从那个方面来看，都撇清了百武会的干系，连千魂帝等一干妖族都看不出异样。<br/><br/>
而这时，又有一则消息从百武会传出，消息以文字形式发出，只有短短一百多字。<br/><br/>
详细阐明了人族与妖族之间的关系，字里行间都隐隐透露着与妖族和谈的意思，而且还引出了武良的地位。<br/><br/>
姬龙渊连消带打之下，竟是平息了此事风波，连同官晋元手下执行禁武削指的人手，也都停了下来。<br/><br/>
卧龙山，大厅之处。<br/><br/>
一方宽大的木桌前，姬龙渊坐在左侧，身后只有一名宿老跟随。<br/><br/>
除此之外，整个大厅内再无其他人。<br/><br/>
“武主，是否联系武宗主？”此刻，那宿老问道。<br/><br/>
姬龙渊双眼微闭，坚毅的面容上，让人看不清在想些什么，听到这话，姬龙渊点点头。<br/><br/>
<br/><br/>
随即，那名宿老拿起灵符，灵符光芒微微闪动，随即，老者低声说了一句。<br/><br/>
在听到武良的确切答复后，老者这才放下灵符。<br/><br/>
“那苏弥礼若是来了，便不能在留了，先行击杀她瞒下之后，在进行和谈之事。”姬龙渊心中笃定，死了一个苏弥礼，并不会影响整个和谈局势。<br/><br/>
是先杀，还是在和谈，姬龙渊心中早已有决断，若是苏弥礼死了，以千家对苏弥礼的看重，姬龙渊也难以独活。<br/><br/>
这本是已经定下的计划，当从姬龙渊口中说出时，老者心中生出了一股难言的悲凉。<br/><br/>
“留影法幕都弄好了吗，那些武者什么时候到？”<br/><br/>
“已经处理好了，武者们也都提前说过了。”老者回道。<br/><br/>
.....<br/><br/>
.....<br/><br/>
.....<br/><br/>
千魂帝听完，沉思许久，当听到朱祁开始针对千家时。<br/><br/>
就隐隐想到了，果不其然，千魂帝看几人都没有意见，心中反思了一下，一族独占两个潜力巨大的天才之辈，确实不妥。<br/><br/>
朱祁从一开始，就是在变相的削弱千家实力，千家引起了几家心中的不满。<br/><br/>
而几人的表情，脸上都是一副淡然之色，似乎对朱祁的提议表示赞同。<br/><br/>
若是苏弥礼在得到了那份传承，一个即将成为真圣的蛟龙躯，那千家的整体实力，岂不是要凌驾于整个天阳界？<br/><br/>
无论他们当中谁得到了武良，只要不是千家，对他们而言，都是可以接受。<br/><br/>
“好，不过那人并非入了我千家，仅仅是与秋枫结为兄弟而已，至于是否要入朱家，还得看他自己是如何想的。”千魂帝心中有些遗憾，但也不得不妥协，缓缓说道。<br/><br/>
“这个不用你担心，说起来，这次传承可否....”朱祁目的达成，心情大好，又笑眯眯的问道。<br/><br/>
朱祁话未说完，千魂帝打断了他，直接拒绝道：“绝不可能，朱祁，你莫要不知趣。”<br/><br/>
朱祁没有在说话，要是千魂帝答应了，那他反而觉得有猫腻。<br/><br/>
“那百武会一事，你们几位还有什么想说的？”<br/><br/>
主要事情商讨完毕，千魂帝又说道，对于几家的妥协，和一位潜力巨大的天才被挖走，他心中也很无奈，语气中少了几分客气。<br/><br/>
“嗯，此事你就不要出面了，我倒是要去会会姬龙渊。”朱祁淡淡说道。<br/><br/>
朱祁也是怕千魂帝暗中反悔，说是要去见姬龙渊，其实还是为了那位半蛇妖，场中几人听完，也是心知肚明。<br/><br/>
“好，朱兄弟，此事就交由你处理了，诸位请便。”千魂帝说完便走了，没有多留。谷<br/><br/>
见到千魂帝走后，黄琸缓缓睁开眼，与朱祁相视一眼，嘴角微微上扬。<br/><br/>
此番发难千家，两人早有预谋，黄琸那句还不到百年的话语，起到的作用至关重要。<br/><br/>
“改日，黄兄可来我族，定要举办千羊宴，与黄兄痛饮。”朱祁笑眯眯的说道。<br/><br/>
黄琸点点头，随即离去。<br/><br/>
妖族真圣不理世事，大权均在外族族长手中，千元圣与黄家真圣关系在好，那也只是上层的事。<br/><br/>
朱祁能够说动黄琸，足见他手段也不比千魂帝要弱。<br/><br/>
从宫殿中走出后，朱祁的一位贴身管家，迎了上来，恭敬说道：“族长，可否现在就去卧龙山？”<br/><br/>
朱祁看向那老者，笑道：“去，怎么不去，不过还不是现在。”<br/><br/>
“你说，那千秋枫与千魂生究竟会发生什么？”朱祁一副幸灾乐祸的表情，全然不忌这里乃是千家内族。<br/><br/>
“属，属下不知。”<br/><br/>
“要不要去凑凑热闹？”朱祁轻抚胡须，自语说道。<br/><br/>
老者有些犹豫的回道：“族长，还，还是算了吧。”<br/><br/>
“嗯，走吧。”朱祁也就是说说而已，说完，两人便出了内族空间。<br/><br/>
正如朱祁所预料的一样，他在宫殿之外的那番话，根本瞒不过千魂帝。<br/><br/>
千魂帝脸色阴沉如水，额头隐隐又青筋跳动，嘴中咬牙切齿道：“你这老东西！”<br/><br/>
朱祁纯粹是想恶心一下千魂帝，至于痛骂自己，两人相恶多年，他可不会在乎一句辱骂。<br/><br/>
千魂帝神色缓缓恢复过来后，回到了外族千府。<br/><br/>
大厅之内，只有千秋枫与苏弥礼两人。<br/><br/>
见到千魂帝走来，千秋枫直接开口问道：“内族之议，商讨的如何了？”<br/><br/>
“此事，我千家就由你和弥礼两人前去，除此之外，朱祁也会前去。”千魂帝不知该如何解释武良一事，但还是找了话题，说道。<br/><br/>
“你们两个，给我盯着朱祁，这家伙没安好心。”千魂帝坐到主位上，说道。<br/><br/>
他与千秋枫之间的关系刚有所好转，保不齐千秋枫认为自己与武良结义之事，威胁到了千魂帝的地位，两人之间的矛盾又变得尖锐起来。<br/><br/>
有个不省心的弟弟，千魂帝也无可奈何。<br/><br/>
“朱祁，怎么他也来了，不是说此事交于我处理吗？”千秋枫皱皱眉头，质问说道。<br/><br/>
“二弟，弥礼入我千家，已是犯了众怒，你又与武良结为异性兄弟，那几家可是不愿的紧啊。”千魂帝叹气一声，说道。<br/><br/>
“众怒，我族之事关他们什么事。”<br/><br/>
“何来的众怒，我需要一个解释。”千秋枫面色冷了下来，凝声说道。<br/><br/>
千魂帝不语，没有理会，转而朝着苏弥礼问道：“弥礼，那武良那边是如何回复的？”<br/><br/>
“他同意了。”苏弥礼回道。<br/><br/>
“好，明日，便与百武会和谈。”千魂帝点点头说道。<br/><br/>
这边千魂帝刚与苏弥礼说完，千秋枫声音大了起来：“千魂生，你又做了什么？那是我的结义兄弟，不是你与朱祁的筹码！”<br/><br/>
千秋枫面容冷厉，盯着千魂帝说道。<br/><br/>
千魂帝听完，无法将个中缘由全部解释清楚，只得肃声说道：“那武良现在所代表的身份特殊，不仅有武者成分，还有妖族血脉，你认为那几家愿意他在与我们走的亲近吗？”<br/><br/>
苏弥礼听着两兄弟争吵，也不介入，心中思绪却是飘到了当初的青府之地。<br/><br/>
苏弥礼遵守了承诺，对于武良之事，没有对千魂帝提及分毫。<br/><br/>
她能做的，似乎也只有这些了。<br/><br/>
“失陪了。”苏弥礼这时突然说道，说完便走出了大厅。<br/><br/>
千魂帝与千秋枫两人一怔，看着苏弥礼的背影，那是一股极少出现在她身上的失落与复杂。<br/><br/>
苏弥礼走出了千府，此时已是傍晚黄昏，城中灯笼高挂，小贩吆喝，并未执行宵禁，一道清冷的背影在城内漫无目的的走着。<br/><br/>
苏弥礼心绪难平，与武良分道扬镳，也代表着与同类之间那股不知从何处升起的认可，惺惺相惜，也烟消云散。<br/><br/>
不是武良抛弃了她，而是她放弃了武良。<br/><br/>
与人族之间，从她吃下狱龙石的那一刹那，就已经舍弃了人族的身份。<br/><br/>
妖族之内，苏弥礼无法彻底融入，蛟龙躯的存在给了苏弥礼莫大的底气，但终究是难以认同。<br/><br/>
人类的情绪，思想，本身就是一种极为矛盾的存在。<br/><br/>
一副蛟龙之躯，一颗人族之心，苏弥礼也难说自己心中究竟有没有厌恶，痛恨妖族。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184771"&nbsp;&nbsp;chapterid="70802904"&nbsp;&nbsp;chaptername="203、内心抉择">加入书签</a>
</div>
