
此时不跑，更待何时。<br/><br/>
毕竟手上的邮分就那么点了，连吞噬邮票都不够。<br/><br/>
这个鬼将一看就不好对付，赵客懒得在他身上浪费金钱。<br/><br/>
当即赵客转身就跑。<br/><br/>
鬼将见赵客跑，一边追，一边叫骂。<br/><br/>
结果追了没几步，脚下一滑，差点摔个跟头，再一瞧。<br/><br/>
“这里的聚魂石呢？？”<br/><br/>
眼前这条小道，本应该是一块块大青石砖，每一块都是采黄泉下的聚魂石，经过打磨后，才成型。<br/><br/>
放在这里少说也有上千年了。<br/><br/>
怎么一眨眼，就平白无故的少了一大截。<br/><br/>
鬼将一想，肯定和眼前这个家伙有关系，虽然不知道他是怎么做的。<br/><br/>
但这件事，他必须管。<br/><br/>
当即一张黑脸，气的哇哇大叫，一跺脚，卷起一股黑风腾空飞起来去追。<br/><br/>
“小子，别想跑！”<br/><br/>
赵客刚跑下青石小道，就听到身后，远远就传来鬼将大汉的怒吼声。<br/><br/>
赵客打定主意，不跟这个鬼将交手。<br/><br/>
眼见对方，快要追上来，眉头微扬，身子往拐角一躲，激活自然之息，迅速把身子隐匿起来。<br/><br/>
前后不到一息时间。<br/><br/>
就见大汉已经追了上来。<br/><br/>
目光左右一瞧，就见赵客已经不见了人影。<br/><br/>
“这小子属兔子的么？”<br/><br/>
大汉看了一圈，没见到人，骂骂咧咧好一阵子。<br/><br/>
赵客见状，心里微微松了口气，打算等这个鬼将离开后，自己想个办法回现实去。<br/><br/>
算算，还有一堆屁事等着自己的。<br/><br/>
然而就在赵客心里正盘算着，回去后，该怎么样去骗……不！是赚点邮分时。<br/><br/>
赵客的邮册里，那张《鬼新娘》突然闪烁出一团强光，一股强大的怨气，从邮册里爆发出来。<br/><br/>
“怎么回事？”<br/><br/>
赵客心神一沉，没来及压制下去，边见那股怨气挣扎着冲出来，变成一张女人的脸：“救我！”<br/><br/>
“不好！”<br/><br/>
在女人尖叫的同时，赵客双腿蹬开，似是白鹤般跳上半空。<br/><br/>
“砰！”<br/><br/>
说时迟那时快，漆黑的狼牙棒，直接砸在赵客藏身的位置上。<br/><br/>
一时间，就见泥土飞溅，地面上被砸出一个五米宽的窟窿。<br/><br/>
“我就说，你这小子怎么跑得这么快，原来躲在这里了。”<br/><br/>
鬼将骂骂咧咧提着狼牙棒走了出来。<br/><br/>
赵客双脚落地，身子蹲下，一只手从邮册里，取出血锤。<br/><br/>
同时冷眼怒视着还在邮册里，挣扎的那个女人。<br/><br/>
“救我，我是东岳帝女，白棠！”<br/><br/>
女人话音落下，赵客愣了，大汉也傻了。<br/><br/>
赵客本以为，这是《鬼新娘》的反噬来着，毕竟这张邮票，貌似怨气挺大的。<br/><br/>
没想到女人一开口，居然是这句话，白棠！<br/><br/>
不就是那个气死白糖，的鬼界公主，东岳大帝的女儿么。<br/><br/>
上次自己多亏了，姬无岁出手，不然自己怕是早就凉了。<br/><br/>
事后怎么样，自己虽然被送了出去，但白棠的下落就不见了。<br/><br/>
赵客一直以为，是姬无岁把她给宰了，也就没有多想。<br/><br/>
结果这个时候，蹦了出来。<br/><br/>
令赵客一时间有些错愣，她是白棠？那《鬼新娘》邮票里原本封印的那个呢？<br/><br/>
“救我！就我！”<br/><br/>
白棠拼命挣扎，可惜邮册的力量远远超过她，她积累了这么久力量，只能冲出来半个脑袋。<br/><br/>
唯一的希望，就是只能寄托在这个鬼将的身上。<br/><br/>
然而眼前黑脸大汉听到白棠的求救声后，神情古怪，眼睛盯着女人的凭空出现的半个脑袋，又看看赵客。<br/><br/>
“哼，休想骗你家大爷！白棠公主，刚刚结束游历不久，早就回来了，你还敢冒充公主！”<br/><br/>
黑脸大汉的话，令白棠不禁尖叫道：“放屁，老娘就在这里，你是不是瞎！”<br/><br/>
白棠气急败坏。<br/><br/>
自己拼了命求救，眼前这个蠢货，居然装作不认得自己，还扯什么，自己已经回去了。<br/><br/>
自己回那里了？<br/><br/>
自己明明就在这里啊！<br/><br/>
黑脸汉子一听，反而嘿嘿嘿的咧嘴笑起来：“别说，你模仿的倒是挺像的，那傻不拉唧的娘们，还真就是这个鸟性。”<br/><br/>
“鸟性！！”<br/><br/>
白棠第一次听到，有人敢这样骂自己，还当着自己的面骂自己鸟性。<br/><br/>
赵客见状，好奇的追问一句：“鸟性是什么性子？”<br/><br/>
“嘿，一看你就没养过鸟，欠收拾呗！”<br/><br/>
看得出，黑脸汉子对白棠，这位鬼界公主，是十分不爽。<br/><br/>
一提到她，就很直接的开骂起来。<br/><br/>
拿手一指着白棠怨气所化的那张脸。<br/><br/>
“这娘们不就是，东岳大帝，认下的义女么。<br/><br/>
传闻她就是一块石精。<br/><br/>
被东岳大帝认做义女，还真TM的把自己当帝女了。<br/><br/>
要不是东岳大帝，闭关不出，能让她天天作威作福。”<br/><br/>
赵客听的仔细，连连点头，斜眼看着女人的半张脸，心里一阵偷得了。<br/><br/>
虽然不知道白棠是怎么跑到自己邮册里。<br/><br/>
不过现在看她气的脸都扭成了一团，赵客心里倒是非常痛快。<br/><br/>
从邮册里拿出烟杆子，垫上烟丝。<br/><br/>
“您老说的真是真知卓见，就说大实话，这娘们确实欠收拾，老哥您继续说。”<br/><br/>
赵客抽上两口，一副您说，我听的乖宝宝。<br/><br/>
这一人一鬼，两个心不是一般的大。<br/><br/>
一个敢说，一个敢听，一个在旁边厉声尖叫，结果被当做模本。<br/><br/>
鬼将看着白棠的半张脸，倒是挺解气的样子。<br/><br/>
真人面前，他不敢说，可假的面前，出出气还是可以的。<br/><br/>
当即就见这位大汉像是打开了话夹子一样，开始向赵客吐槽起来。<br/><br/>
“当然大实话，老弟你不知道，这娘们天天和不长脑子似的。<br/><br/>
阎王也是，拿她打赌，说谁逗她笑，阎王就为此人法外开恩一次。<br/><br/>
她还美滋滋的，觉得阎王多宠她，她都不知道，十殿阎王打赌，一百年一押注，现在都这么多年，不知道赚了多少，还TM的宠她，见鬼去吧。”<br/><br/>
<br/><br/>
鬼将骂完，突然觉得有些不对，一拍脑袋：“咦，不对啊，怎么把自己给骂进去了。”<br/><br/>
“不不不，老哥您是慧眼如炬，一针见血。”<br/><br/>
赵客不留痕迹的拍上一个马屁，让鬼将乐的哈哈大笑。<br/><br/>
两人聊着聊着，干脆往地上一坐。<br/><br/>
像是好久没见的朋友一样，聊得很开心，吐槽的对象，就是白棠。<br/><br/>
这种感觉，就好像上学时候的你，和同学坐在一起，最开心的是，就是吐槽某个班主任。<br/><br/>
“你……你……你们……我……”<br/><br/>
被两个男人，当这面调侃，白棠感觉自己，真的快要被气死了。<br/><br/>
怒视这赵客和鬼将，嘴巴张开想要发出咆哮。<br/><br/>
结果赵客一抬头，挥手抡起手上的血锤砸在白棠的脸上。<br/><br/>
这一砸，砸的白棠眼冒金星，很干脆，直接被砸的晕死过去。<br/><br/>
怨气所化的半边脸，也被砸的稀碎。<br/><br/>
赵客把血锤往邮册里一扔、<br/><br/>
结果突然发现，血锤的怨气，忽然飙升了小7000左右。<br/><br/>
这倒是令赵客深感意外，眼睛突然一亮，<br/><br/>
脑子里，本来还想着把《鬼新娘》这张邮票给大夏鼎当营养品的念头。<br/><br/>
转念一想，这不就是现成的，怨气取款机么。<br/><br/>
“唉，真是舒坦，老弟，多少年没这么舒坦过，来，别的不说，老子喜欢你，滚蛋吧！”<br/><br/>
这时候，黑脸鬼将站了起来。<br/><br/>
把狼牙棒往肩膀上一提，拍拍屁股打算走。<br/><br/>
赵客一脸困惑：“你不抓我了？”<br/><br/>
这位黑脸汉子的脑回路，有些骨骼惊奇。<br/><br/>
赵客也没想到，就闲着唠叨了一会，结果连打架都免了。<br/><br/>
“嘿，老子乐意，当活人不痛快，老子现在变成鬼了，还不能痛快点，那我不如投胎去做个……”<br/><br/>
黑脸汉子说到最后，一时半会想不起来，投胎做个什么比较痛快。<br/><br/>
回头看向赵客，问道：“现在外面什么动物比较舒坦。”<br/><br/>
“呃……”<br/><br/>
赵客沉默了半会，一只手摸着自己的良心道：“俄罗斯的熊、澳大利亚的袋鼠、印度的蛇。”<br/><br/>
(-&#39;`-;)：“？？？”<br/><br/>
黑脸汉子一时没记住，地名太绕口了。<br/><br/>
改问道：“来咱们本地特色的！”<br/><br/>
赵客深吸口气，改用双手捂住自己的胸口，一本正经道：“中国小龙虾！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10486164"&nbsp;&nbsp;chaptername="第五百七十章：中国小龙虾（700月票加更2/2）">加入书签</a>
</div>
