    无数道目光，汇聚在此处。
<br/><br/>    阁楼的雅座窗前，慕臣海皱了皱眉，“夜殿下有辱斯文！欺负幼小的姑娘，实在是有辱斯文！”
<br/><br/>    慕临风难得和他意见一致，重重地点了点头，低声囔囔，“这姓夜的，怎么突然间看不顺眼了呢？”
<br/><br/>    老伯公在心疼楚月的同时，顿感几分欣慰，还在细细打量着夜墨寒和小宝。
<br/><br/>    此时再相见，却是与在城主府的相遇，格外的不同。
<br/><br/>    越看，越欢喜。
<br/><br/>    恨不得拉着对方的手，相谈到天明。
<br/><br/>    反观碧水柔等人所在的雅座内，氛围格外的诡异。
<br/><br/>    “老……老先生？”
<br/><br/>    碧水柔讷讷地出声。
<br/><br/>    少门主一脸惨白，“这夜墨寒的实力，究竟到了哪一步？”
<br/><br/>    白发老者一脸阴沉，不复此前的仙风道骨。
<br/><br/>    却说雅座外的拍卖场内，还有九方巨人死士，正在不断逼近，嘶吼过后，踏足而至，爆发出强悍的力量。
<br/><br/>    血护法红衣墨发，手执长剑，踏步往前飞掠起。
<br/><br/>    “吃你血爷爷一剑！”
<br/><br/>    血护法低喝一声，长剑所至，剑光璀璨。
<br/><br/>    锋芒之下，死士巨人支离破碎。
<br/><br/>    剑痴护法提剑往前，对上另一位死士巨人，冷笑过后，拔高声音，再次开口道：“此等废物，也敢欺我圣域帝后，看不起谁呢？”
<br/><br/>    白护法捋了捋胡须，两道符咒从袖间骤出，缠在两位巨人死士上，直接把巨人死士变得巴掌般大小，再收回袖间。
<br/><br/>    白护法笑眯眯地道：“死士炼化，倒是可以给老朽后花园的菜给施施肥。”
<br/><br/>    其余护法们，手执兵器，动作干净利落，迅速而果断的解决掉了剩下的死士巨人，行云流水般顺畅。
<br/><br/>    一众的武者，瞪大了双眼。
<br/><br/>    “原来这就是圣域十二护法和夜殿下的实力，比传闻中还要恐怖千万分啊……”
<br/><br/>    “拿死士巨人去施肥？这话也就白天护法说得出口了。”
<br/><br/>    “你们且看黑夜护法的刀法，诡谲多变，却又锋芒毕露，实乃吾辈刀客的巅峰。”
<br/><br/>    “什么伏尸诛灵阵，什么百禁无生阵，在夜殿下的屠杀剑下，都算得了什么？”
<br/><br/>    “难怪。斯人如此，便只有叶三爷这般凶残的姑娘，才能与之匹配吧。”
<br/><br/>    “……”
<br/><br/>    一道道议论声，悄然响起，使这血腥地热闹了不少，多了些许的人间烟火气。
<br/><br/>    雅座内，白纤纤看着夜墨寒咽了咽口水，低声说：“幸好没和叶姑娘结为死敌，不然我就是夜帝尊的刀下魂了。”
<br/><br/>    想到死士的惨状，白纤纤都是一阵后怕。
<br/><br/>    旁侧的叶薰儿，呼吸急促，眼眸微红，不甘地看了过去。
<br/><br/>    再看向叶楚月时，满眼都是嫉恨之色。
<br/><br/>    叶楚月这般卑贱的人，为何能得到北洲慕府的欣赏，和圣域帝尊的青睐。
<br/><br/>    反而优秀如她，却无人问津，处处受辱，如米粒之辉在日月光下微不足道！
<br/><br/>    两者的反差感，让叶薰儿无比的不甘！
<br/><br/>    与叶薰儿不同的是，雅座内的其他人，俱是兴高采烈，倒有种劫后余生的狂欢。
<br/><br/>    唯独碧水柔那一处，所有的人，脸色都难看到了极点。
<br/><br/>    白发老者皱紧了眉头，手中的拂尘轻甩了几下，低声说：“这回，失算了，真的失算了，好在做事滴水不漏，没人能发现是我们在下手。”
<br/><br/>    “诸位，今日之事且都守口如瓶，老夫行踪难测，鬼月殿没有登记过，得先行一步了，否则下场难免和那些死士一样。”
<br/><br/>    白发老者悄然离去。
<br/><br/>    就在此时！
<br/><br/>    楚月面前身着黑袍的男子，长剑挥出，指向半空，气势蔓延三千丈，一道道裂缝从他足下，扩散开来，覆盖半座逍遥城。
<br/><br/>    夜墨寒紫眸流转着嗜血的光，低声暗哑：“给本尊围下鬼月殿，擅自离殿者，杀无赦，诛九族！”
<br/><br/>    一支黑衣部队，胸前烙印圣域的域徽，俱戴着恶鬼面具，足足有三千人之多，随风声沙沙作响，倏然出现在鬼月殿。<br/><br/>