
秦阳下午没课，秦阳驱车到了公司。<br/><br/>
在韩真的办公室里喝了一会儿茶，和韩真聊了一通公司的近况后，秦阳便告辞离开，然后来到销售部。<br/><br/>
“今天怎么舍得过来了啊？”<br/><br/>
庄梦蝶正在自己的位置上忙碌着，看着秦阳走进门，在一份文件上签上了自己的姓名，微笑着调侃着。<br/><br/>
秦阳笑道：“和韩真讨论了下代理商的事情，顺便来看看你啊。”<br/><br/>
庄梦蝶点头：“嗯，最近是在忙这个事情，我们必须要将市场完全打开。”<br/><br/>
秦阳在庄梦蝶的对面坐了下来，微笑道：“最近销售不错啊。”<br/><br/>
庄梦蝶笑道：“是的，你之前的预测正在一步步的转化为现实，而且，我自己都在吃三元汤，确实感觉有功效。”<br/><br/>
秦阳笑笑，岔开了话题：“冷笑这段时间表现如何？”<br/><br/>
庄梦蝶放下手里的笔，笑道：“表现得不错，很有潜力，锻炼几年，应该是个很不错的帮手。”<br/><br/>
秦阳笑道：“那就好，总归比他以前当个墩子前途好一些吧，只要有能力，以后有的是机会。”<br/><br/>
庄梦蝶想起一事：“对了，你的同学，那个叫孙晓东的挺积极啊，这还没放假呢，已经跑到我这里，拿走了好多资料，看样子是准备提前开始跑业务了。”<br/><br/>
秦阳略微有些意外：“这么快？”<br/><br/>
庄梦蝶笑道：“你这寝室老大这么厉害，让你的室友感觉很有压力啊，不努点力怎么行，其实跑销售，只要愿意勤勤恳恳的去跑，加上我们质量有保证的产品，总归都能出成绩的，只是成绩高低而已。”<br/><br/>
秦阳笑笑：“反正我们学校也挺特殊的，课程安排也不多，他如果能干的好，那就当是提前进入社会，终归也是一件好事，至少让他多了一种可以选择的人生吧。”<br/><br/>
秦阳站起身：“你忙吧，我去找冷笑。”<br/><br/>
离开庄梦蝶的办公室，他找到了正在擦汗水的冷笑，看样子他刚从外面回来。<br/><br/>
冷笑看着秦阳，眼光中流露出几分惊喜，连忙站起了身：“秦总！”<br/><br/>
秦阳笑道：“刚回来？”<br/><br/>
冷笑嗯了一声：“嗯，刚去跑了一趟正阳商场去处理一点事情。”<br/><br/>
“在这里上班，感觉怎样？”<br/><br/>
冷笑眼光中有着两分感激：“比我当墩子好多了，能够锻炼人，而且收入也高了很多。”<br/><br/>
秦阳笑笑：“好好干，以后公司会越做越大，会需要很多人才，你会有很多机会的。”<br/><br/>
冷笑眼中多了两分期待：“我会努力的，秦总！”<br/><br/>
秦阳稍微压低了一点声音：“冷笑，我今天找你是想请你帮个忙。”<br/><br/>
冷笑略微有些诧异，但是依旧毫不犹豫的回答道：“什么事，你请说，只要能做到，我绝不推辞。”<br/><br/>
秦阳笑道：“我希望你能教授我偷技。”<br/><br/>
冷笑愣了一下，他显然没想到身家千万的公司老总竟然想跟随自己学习偷技。<br/><br/>
“秦总，你怎么会……想着练这个？”<br/><br/>
秦阳解释道：“一方面是好奇，一方面可能对我的人生会有一些帮助，至于具体用处我不方便透露，但是肯定不会用去当坏人，你看看是否能指点下我，当然，我不会让你白教的，我会付酬劳的，如果你不愿意教或者有什么不方便的，直说就行。”<br/><br/>
冷笑连忙摇手：“没什么不方便的，我刚只是有些吃惊而已，如果秦总真的想学，自然是没有问题的，只是这东西需要大量的练习……”<br/><br/>
秦阳笑道：“这当然没有问题的，我既然想学，自然就会用功，而不是练着玩。”<br/><br/>
冷笑看秦阳似乎是真心想学，不是在说笑，当下爽快点头：“行，那秦总你什么时候想学，我就什么时候教你。”<br/><br/>
秦阳想了想道：“从明天开始吧，白日你要上班，如果你不介意的话，那就每天晚上吧，一个小时为一堂课，每天两堂课，一堂课我付你酬劳一千块，你看如何？”<br/><br/>
冷笑吃了一惊，一天两堂课，一堂一千，那岂不是每天能赚两千？<br/><br/>
“这太多了，秦总，你要学我教你就是，不用钱的……”<br/><br/>
秦阳笑道：“这是应该的，任何技艺都有它的价值，你教授我技艺，我支付酬劳，那是你应得的。”<br/><br/>
冷笑脸上有着几分不好意思：“我会的偷技，实在是算不得什么好技艺……”<br/><br/>
秦阳笑道：“技艺没有好坏，关键在于人怎么用，用来做什么，如果用来救人，那就是好事，如同用来害人，那就是坏事。”<br/><br/>
冷笑脸上浮现出几分感激的神色，点了点头。<br/><br/>
“好，谢谢秦总，那我就不客气了。”<br/><br/>
秦阳笑笑道：“就在我家里教学吧，我给你个地址。”<br/><br/>
“好的！”<br/><br/>
秦阳给冷笑留下了自己家的地址，然后离开了公司。<br/><br/>
和冷笑学习偷技，是他最近才做的决定，因为龙王让他去英格列的时候要去偷什么东西，秦阳琢磨着冷笑这一身神奇的偷技或许能够派上用场。<br/><br/>
技多不压身，总归在恰当的时候，会派上用场。<br/><br/>
……<br/><br/>
晚上六点二十五，秦阳按动了文家的门铃。<br/><br/>
房门打开，文雨妍站在门口，微笑道:“到啦？”<br/><br/>
秦阳笑道：“嗯，今天是什么我不知道的好日子吗？”<br/><br/>
文雨妍摇头，神色有着两分复杂：“我大舅来了。”<br/><br/>
秦阳眼睛微微眯起了两分：“那么……是你大舅想见我？”<br/><br/>
文雨妍让开房门：“差不多吧，请进吧。”<br/><br/>
秦阳走进房门，跟着文雨妍向着屋子里走去。<br/><br/>
文雨妍走了几步，脚步稍微停顿了一瞬间，轻声道：“我大舅和我那没见过的小舅兄弟关系很好，如果他说什么难听的话，你别往心里去。”<br/><br/>
秦阳顿时明白了，看样子今天果然是宴无好宴啊。<br/><br/>
文雨妍单独提到大舅和被师傅莫羽错手杀死的小舅关系好，那想也知道，今天文雨妍的大舅对自己肯定没什么好脸色。<br/><br/>
秦阳并不关心文雨妍的大舅说什么，也不关心他的态度如何，他只是在想，秋思把自己叫过来，她的想法又是什么呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10046552"&nbsp;&nbsp;chaptername="第四百九十章&nbsp;&nbsp;任何技艺都有它的价值">加入书签</a>
</div>
