    秦商一时间还没明白什么意思，秦昊难得脑子灵光的一次，瞬间了然，立马对着身边的项颖厉声说道：“从现在开始，你跟我秦家没有任何关系！”
<br/><br/>    “稍后律师会将离婚协议送过来！识相点，就麻利签了它，要不然，你没好果子吃！”
<br/><br/>    项颖顿时如同一道晴天霹雳，呆呆的看着秦昊：“老……老公，你怎么能这么对我？”
<br/><br/>    秦昊一脸厌烦的看着她：“谁TM是你这个丧门星的老公？”
<br/><br/>    “今天就差点就被你害死，这要是时间长了，老子的命还不得搭在你的手里？”
<br/><br/>    项颖一脸无神，瘫坐在地上，她知道，没有了秦家媳妇儿的身份，以往的荣耀和尊贵，将一去不返了！
<br/><br/>    “大哥，您看这样还满意吗？”
<br/><br/>    做完这一切，秦昊一脸谄媚的看着秦商，后者看了看叶凡，叶凡脸上没有露出任何表情，但看着这一幕，秦商心中缓缓松出一口气，喝道：“滚回秦家闭门思过，没有我的命令，敢踏出家门半步，我打断你的狗腿！”
<br/><br/>    “是！是！我马上回家！”
<br/><br/>    秦昊嗖的一声，带着自己的人落荒而逃，秦商看着叶凡，笑道：“老师，我这次出门，是有家族任务在身，得知老师在此，特意前来探望一趟，眼下时间有限，不便久留，等忙我手头上的事情，我一定要与您一醉方休！”
<br/><br/>    叶凡笑着点点头：“好！我送你！”
<br/><br/>    秦商没有拒绝，二人一路交谈，走向地下车库，刚路过一个拐角处，突然间，灯光一暗，一阵嘈杂的脚步声，一帮五大三粗的大汉，手里拿着家伙，顿时挡在了叶凡等人的面前！
<br/><br/>    “你就是叶凡？”
<br/><br/>    为首一个光头大汉，嘴里叼着牙签，一脸的嚣张！
<br/><br/>    一旁的秦商目光一寒，刚要上前，叶凡伸出手，拦住他，随后一脸戏谑的看着他：“是我，又怎么了？”
<br/><br/>    “嘿嘿……既然承认就好办了！”
<br/><br/>    “有人托我们过来请你走一趟，识相点，乖乖的跟我们走，要是不识相，嘿嘿……那就别怪老子们活动活动筋骨了！”
<br/><br/>    叶凡刚想说话，这时候，一声爆喝突然从后面传出：“你们几个，干什么呢！”
<br/><br/>    应声望去，一个穿着保安服的年轻小伙儿，从后面走了过来！
<br/><br/>    看着他一身的打扮，光头眼中闪过一抹煞意：“臭保安，这里没有什么事，不想死的，给老子滚一边去！”
<br/><br/>    保安皮肤黝黑，一张脸，却显得十分稚嫩，面对光头的威胁，不仅没有被吓走，反而挡在叶凡两人的面前，脸上闪动着一抹正义的坚定，开口道：“你们是这里的业主吧？”
<br/><br/>    “我是这里的保安，叫罗平，你们放心，我一定会保证你们的安全！”
<br/><br/>    随后，面向光头等人，义正言辞道：“你们几个，请快点离开！要不然，我就报警了！”
<br/><br/>    “哎呦！还真TM有不怕死的！”
<br/><br/>    光头大汉顿时笑了：“臭保安，你知道老子是谁的人吗？”
<br/><br/>    “项王城地下扛把子，棍爷，听说过没？”
<br/><br/>    罗平一脸正气：“我不管你是什么爷，这里是我所管辖的范围，绝对不允许业主受到一丝一毫的伤害！”
<br/><br/>    “我再说一遍，请你们立即离开！”
<br/><br/>    “臭保安，真TM给脸不要脸！”
<br/><br/>    光头大汉眼中闪过一抹戾气：“兄弟们，给我弄死他！”
<br/><br/>    光头大汉所带来的一众人也都是亡命之徒，一个个拎起手中的家伙就朝着罗平冲了上来，秦商对这个保安略有好感，刚想动手帮忙，谁知叶凡伸手一拦，目光一凝：“等等！”
<br/><br/>    只见罗平丝毫不惧，脚下犹如木桩扎根，待到一个大汉近身，手肘突然发力，腰部一沉，膀子陡然一晃，看似不下二百斤重的大汉，犹如被一辆疾驰的汽车撞在身上，直接飞出三米开外！
<br/><br/>    秦商眉头一挑：“有功夫？”
<br/><br/>    叶凡眉眼微笑：“八极拳，贴山靠！”
<br/><br/>    “脚下不动山，诳膀装天柱！他这一身的功夫，恐怕练了不下十数年了！”
<br/><br/>    看似一个个彪悍的大汉，没有一个人是罗平的对手，贴山靠讲究以一力降十会，在绝对的力量面前，全部被一击放倒！
<br/><br/>    看着罗平行云流水般的动作，叶凡眸底，悄然间升起一抹笑意，不住的轻轻点头，没想到，在这种地方，竟然会遇到这么一颗好苗子！
<br/><br/>    唰！
<br/><br/>    突然间，罗平的身子陡然止住，额头上，一个冰冷的枪口，就这么指着他的脑袋！
<br/><br/>    “打啊！接着打啊！”
<br/><br/>    “不是挺能打的吗？！”
<br/><br/>    光头握着枪，一脸嚣张的看着罗平！
<br/><br/>    奈何一身功夫，但是在这么近距离下被枪指着脑袋，罗平还是不敢妄动半分！
<br/><br/>    “MD！一个臭保安，还真把自己当个人物了？”
<br/><br/>    “老子想要弄死你，就跟碾死一只臭虫一样简单！”
<br/><br/>    “现在，给老子跪下！”
<br/><br/>    罗平脸色涨的通红，满眼的愤怒！
<br/><br/>    “哎呦，还TM敢瞪老子，信不信我现在就弄死你！”
<br/><br/>    罗平暗暗咬牙，从小习武，练就一身侠肝义胆，若是他一个人，宁死也不会弯腰，可是想到还卧病在家的老母亲，还要全靠他这些微薄的工资生活，他不是不敢死，而是死不起，也不能死啊！
<br/><br/>    想到这儿，他脸上闪过一抹凄苦，双膝，慢慢弯曲了下来。
<br/><br/>    就在他即将要跪在地上的时候，一双大手，突然抓住他的肩膀，随后，叶凡一张诚挚的脸庞，映入他的眼中：“小伙子，男人一双膝盖，可跪天地，可跪父母，这种人渣，又岂配你一跪？”
<br/><br/>    罗平鼻子一酸，差点流泪出来，他是一个没有一技之长的保安，走到哪，都是被人看不起，叶凡简简单单的一句话，却在他心中掀起万丈波澜！
<br/><br/>    因为叶凡将他当成了一个人，给了他一个男人，该有的尊严！
<br/><br/>    “TMD！臭小子，你说谁是人渣呢！”
<br/><br/>    光头大汉顿时大怒，立马调转枪头，对准叶凡！
<br/><br/>    叶凡目光一寒：“我奉劝你一句，不要拿枪指着我！”
<br/><br/>    “我TM就拿枪指着你了，又能怎么样？！”
<br/><br/>    光头仗着有枪，叫嚣道！
<br/><br/>    唰！
<br/><br/>    一道影子瞬间划过，光头只感觉眼中一闪，随后手中一轻，在回过神儿来之后，秦商拿着枪，枪口，对准了自己的脑袋！
<br/><br/>    叶凡所教出来的弟子，哪个不是文武兼备的佼佼者？
<br/><br/>    “老师！要宰了他吗？”
<br/><br/>    秦商眼中露着寒意！
<br/><br/>    帝师门徒，虽然大多数都互相不认识，但是在每个弟子心中，都有一条不成文的铁律！
<br/><br/>    凡对帝师不敬者，杀无赦！
<br/><br/>    叶凡眸底闪过一抹淡淡的寒意：“罪不至死，略施小惩！”
<br/><br/>    “遵令！”<br/><br/>