    
<br/><br/>    “神仙打架，咱们这些小鬼看着不就好了吗？商定的事，向来是由首辅大人算计的，如果此事不成，咱们只需把消息报给他就好。”
<br/><br/>    “后续该怎么做就怎么做，咱们听从指示，不就行了吗？”
<br/><br/>    说着，她又以极小的声音道，“就算此事不成，也与咱们没有多大的关系。西北边关距离京城不知有多远，那边打不打，打成什么样儿，咱们的日子，不都照样过吗？”
<br/><br/>    在她看来，他们林府就是个办事的，老实本分地把自己的事情做好，也就完了。
<br/><br/>    至于什么战事、权利，那都是上位者的斗争，跟他们这样的，根本没有半个铜板的关系。
<br/><br/>    “哼！你说得轻巧！”可林淳在听了她这话之后，面上的苦色，却更浓了，“你知道什么叫做一荣俱荣，一损俱损吗？”
<br/><br/>    “神仙打架确实跟普通小鬼没有关系，可咱们是站了阵营的小鬼啊！”
<br/><br/>    “一旦这件事情崩了，没了那边帮忙牵制陛下，首辅大人失了的权势，便回不来了！如此，那咱们这一派，也就算是完了！”
<br/><br/>    他指了指自己身上那从早朝之后便没再动过的官府，苦道，“你以为，这身衣服，披在我身上，就是永远都会是我的了吗？”
<br/><br/>    “它不是靠为陛下办事得来的，它是靠着我站首辅大人一派，为首辅大人效命才得来的！”
<br/><br/>    “若是首辅大人有朝一日失了权势，风光不再。那它，马上就能被陛下剥下来，批到别人的身上去！”
<br/><br/>    “比如，户部新进的那个牧亦辰！”
<br/><br/>    “我瑜国泱泱大国，有能力坐得了我这位子的人太多了，谁上谁下，还得…上位者们说了算。”
<br/><br/>    “那…那大不了就是贬官…”林夫人倒是想得开，不过纠结片刻，她就又放宽了心，“咱们家这些年，也有了不少积蓄，安安静静过日子不成问题。”
<br/><br/>    “既然这朝堂的水已经浑成这样了，那咱们退开些，免得沾染上了污水也行。”
<br/><br/>    “退开…”听到自家夫人的话，林淳便是一声苦笑，“入了局，谁都没办法再全身而退了。”
<br/><br/>    “要么风光活着，要么一具枯骨。”
<br/><br/>    说罢，他也不想再与自家夫人谈论这些，只是摆了摆手，无奈道，“且等着吧，那边的忍耐，是已经到极限了。”
<br/><br/>    “今日他们过来，应当，也是要给咱们下最后通牒了。”
<br/><br/>    “这事，我也决定不了，只能看看首辅大人给的法子，管不管用了吧。”
<br/><br/>    听到他最后的感慨，林夫人也终是不敢讲话。一具枯骨…他们林家并非显赫，以前，她从未想过，如果办不成事，会是这样的结局…
<br/><br/>    在她看来，最多最多也不过就是没了仕途而已…
<br/><br/>    两人同时静默，不过片刻，大堂中便安静到了针落可闻的程度。
<br/><br/>    焦急等待的时间总是漫长的，但好在，对方过来的速度，并不算慢。在他们还能稳住心态的时候，一道黑影，终是如约而至。
<br/><br/>    “林大人，久等了。”<br/><br/>