
周末的清晨，比平日更热闹，湛蓝的天空像被清水洗过，如蓝宝石一般。那挂在空中的炙热太阳，浇灌在天空一片通红的朝霞，街道两边飘曳着细长翠绿的柳叶，最喜欢夏日的早晨，总会给人一种爽朗，心旷神怡的感觉。<br/><br/>
一个身穿身粉色露肩雪纺短裙的少女走在温暖的阳光下，腰间的蝴蝶结可爱动人，层层叠叠的蕾丝点缀在美丽的短裙上，参差不齐的短发轻轻贴在肩头，因为是特别的约会，所以她想好好装饰一番自己，毕竟她希望能给安凌宇一个不一样的自己。<br/><br/>
然而，和她并肩走在一起的少年，只穿着意见白色的休闲上衣，搭配一条棕色休闲裤。以及一双全球限量版的白色运动鞋，左耳耳垂上带着一枚和服饰相配的浅蓝色耳钉。右手上戴著一块名牌手表。浑身散发著贵族的气息。<br/><br/>
好幸福！~叶琪琪的身边不禁暴露出花痴一样的桃心，安凌宇却顶着满头黑线俯视她，&#34;约会的行程都拟定好了吗？&#34;他低沉的声音瞬间传入叶琪琪耳中，她忙点头，抬起眼眸深情的仰视他。&#34;第一步做什么？&#34;<br/><br/>
&#34;去游乐场！我已经好久没去过游乐场了。&#34;除了当年和父母同去游乐场之后，叶琪琪再也没有踏入过游乐场，如今，她想和自己喜欢的人再去那里，找寻逝去的童趣。<br/><br/>
&#34;恩？游乐场？&#34;不等安凌宇反应过来，叶琪琪早已紧紧抓住了安凌宇的胳膊向前走去，他的视线始终落在他们交汇在一起的双手上，嘴角不禁扬起，露出一抹得意的笑容，&#34;这附近有游乐场吗？我怎么不知道？&#34;<br/><br/>
&#34;当然有了，我早都已经打探过消息了，就在这附近，走过一个十字路口就到了，那里才新建的，所有设施都很齐全，也很新，而且就目前为止，有很多人都去过呢。&#34;叶琪琪万般嘚瑟的说着，安凌宇却猛地拽住了她纤细的小手，眼神好奇的在她身上四处扫描，&#34;呃，怎么了？&#34;<br/><br/>
&#34;你怎么这么清楚？&#34;<br/><br/>
&#34;哎？我？呃...因为我听说的啊，汐涵告诉我，在梅花巷那边新建了一家游乐场，刚好赶上我们约会的时间，所以...&#34;<br/><br/>
&#34;所以你提前都想好了？&#34;安凌宇俯身凑近她，一脸痞痞的坏笑望着她，叶琪琪却傻傻的笑着回应，&#34;你还真有心呢。&#34;<br/><br/>
&#34;当然了，我这个女朋友可不是白当的，唔...现在还不到十点，我们还有时间，走吧。&#34;美乐游乐场是一家施设最强大，最有安全保障的游乐场，它们的开放不仅可以给孩子们带来乐趣，更能给高中生们找回逝去的童真，叶琪琪满腹欢喜的拉着安凌宇走进游乐场的大门，眼前的景象让他们顿时愣在原地，好美，好奢华，里面的机械还齐全。<br/><br/>
&#34;大转盘！！我要玩大转盘！&#34;叶琪琪像只撒欢的小猫，完全不顾身边的安凌宇径直冲向正处于旋转状态的大转盘下，纤细的双手轻轻搭在栏杆上，&#34;凌宇，我们玩这个好不好？我记得小时候，我爸妈最爱陪我玩这个了。&#34;她还真像个孩子，该说她的思想不成熟还是行为不成熟？但为什么安凌宇看着她纯真可爱的期待表情，竟有了春心荡漾的感觉？靠！他是白痴啊。<br/><br/>
游乐场聚集了很多女高中生们，当她们下意识的看到安凌宇的那一刻，花痴的表现瞬间暴露出来，&#34;啊！那不是伽洛学院的校草安凌宇吗？天呐，好帅好帅喔。&#34;啊咧？叶琪琪不满的撅起小嘴环视四周，她貌似不该把这么出众的人带到人群里，安凌宇是她一个人的，谁都不准抢走，哼，╭(╯^╰)╮。<br/><br/>
&#34;我不玩这个了，我要去那边。&#34;叶琪琪愤怒的挽着安凌宇的胳膊走向不远处的成人旋转木马，&#34;安凌宇，你就不能把自己打扮的低调点吗？很过分耶，为什么那些女生明明是其他学院的高中生，搞得好像和你很熟似的。&#34;<br/><br/>
站在栏杆外的安凌宇不以为然的搂着叶琪琪的俏肩，俯身凑近她，&#34;怎么？吃醋啊？&#34;<br/><br/>
&#34;今天是我们的约会哎，我才不想被谁打搅到呢，我，恩...我要玩这个。&#34;叶琪琪只觉自己有时的某些行为简直就是在对安凌宇撒娇，靠！想想就起鸡皮疙瘩，她什么时候也学会小女人的那套招术了？<br/><br/>
&#34;两张票。&#34;安凌宇面带微笑的走到柜台前，修长的指间夹着一张崭新的红色钞票递到售票员的面前，因为他俊美的相貌和出众的气质，就连售票员大婶都不禁泛起了花痴，&#34;喂，听不到吗？我要两张票。&#34;<br/><br/>
好帅的男生，售票员傻傻的从手里拿出了两张票递向安凌宇面前，他冷冷接过票后，转身搂着叶琪琪走进入口，可恶！谁让安凌宇长的这么帅的说，和他在一起，压力还真不是一般的大哎，还不到半个小时就已经招蜂引蝶了，未来的几个小时又会发生什么意料之外的事？<br/><br/>
坐在南瓜车上的叶琪琪紧紧抓着安凌宇的胳膊，目不转睛的盯着他，确实是一张帅气凌人的脸，&#34;笨蛋安凌宇，不许看其他女生。&#34;<br/><br/>
&#34;哈？&#34;<br/><br/>
&#34;哼！&#34;和安凌宇在一起，好开心，并不因为他出众的长相，而是因为他从内而外总会散发着给人可靠的气息，叶琪琪企图靠着安凌宇的肩头，游乐场的所有设施都被叶琪琪贪婪的玩了个遍，有安凌宇的陪伴，她可什么都不怕，&#34;好累啊。&#34;<br/><br/>
安凌宇和叶琪琪拖着疲惫的身体坐在草丛的长椅上，&#34;我说叶琪琪，你这冒险精神都是从哪来的？想不到你还敢玩儿过山车，真是...&#34;安凌宇万万没想到叶琪琪看似柔柔弱弱的小女生居然敢玩那么刺激的玩意儿，真是低估她了。<br/><br/>
&#34;怎么了？不行吗？难道你不知道，越是刺激的东西我越喜欢呐？别看起来我瘦瘦小小的，说不定我的胆量比你还大。&#34;<br/><br/>
&#34;是吗？不过说了几句，你还真以为自己有多大的胆量？话说我们都已经玩遍游乐场所有设施了，惟独没有进过那里，不然，叶琪琪，我们进去瞧瞧吧。&#34;安凌宇挑衅的笑着指向不远处恐怖指数高达百分百的鬼屋...<br/><br/>
&#34;鬼鬼鬼...鬼屋？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004159"&nbsp;&nbsp;chaptername="第一百一十六章：萌哒哒的约会（下）">加入书签</a>
</div>
