
【触发死亡逆转事件卡；任务要求：保护宫野明美，混淆黑衣组织视听。任务奖励，储物格+1，当前进度0%】<br/><br/>
事实证明，胳膊很难扭得过大腿，肉身更是硬抗不了电击枪。<br/><br/>
既然改变不了结局，宫野明美还是希望自己能在清醒中去见证过程。<br/><br/>
有关这次任务的难度，叶更一早有心理准备。<br/><br/>
触发事件卡也算是意外之喜了。<br/><br/>
叶更一调出物品栏，现在他只能使用第一格的位置，被钱占用以后，导致他手机和电击枪只能放在一个口袋里，十分的不方便。<br/><br/>
“储物格+1吗...还挺不赖的。”<br/><br/>
...<br/><br/>
米花酒店802室。<br/><br/>
“怎么样？”<br/><br/>
看到宫野明美挂断电话，正在帮自己和寺井老爷子，化妆成路人甲的黑羽快斗连忙问道。<br/><br/>
“更一猜的没错，琴酒让我到这附近的一个组织据点见面...那我去了。”<br/><br/>
“嗯。”叶更一点点头，“一切小心，咱么分头行动。”<br/><br/>
等到宫野明美离开后。<br/><br/>
房间里，黑羽快斗依旧喋喋不休：<br/><br/>
“话说回来，你就这么相信我和寺井老爹？刚刚咱们至少分开了十几分钟吧？万一我们直接拿着10亿元走掉，你怎么办？”<br/><br/>
叶更一抬头看了他一眼，确定快斗是在开玩笑后，低头继续用电脑修改酒店里的监控。<br/><br/>
“首先纠正你一点，箱子里并没有10亿元，而是9亿9千700万，如果你被警方抓获后，因为这一次口误，也许除了牢狱之灾外，还需要自费补贴上那离奇失踪的300万。”<br/><br/>
黑羽快斗：“...”<br/><br/>
寺井黄之助：“...”<br/><br/>
离奇失踪个鬼啊，那300万明明就是你拿的好不好！而且为什么从一开始就要设定成他被警察抓了？<br/><br/>
<br/><br/>
槽点太多，快斗无从吐起。<br/><br/>
叶更一继续道:“其次，我会报警...然后告诉警方黑羽快斗就是怪盗基德。”<br/><br/>
黑羽快斗：“...”<br/><br/>
...好吧，他知道为什么一开始会假设自己被警方抓住了。<br/><br/>
“毛利侦探事务所的地址发给你了。”确认酒店的监控无法使用后，叶更一拿起之前黑羽快斗戴过的帽子，道：“时间紧迫，我就先回阿笠博士家了。”<br/><br/>
一夜未起波澜。<br/><br/>
翌日一早。<br/><br/>
米花町五丁目39号。<br/><br/>
黑羽快斗和寺井黄之助敲响了毛利侦探事务所的门。<br/><br/>
“真是的，一大早就有客人啊...”毛利小五郎叼着面包，表情极其的不情愿。<br/><br/>
“请问有人在吗？”黑羽快斗继续敲门。<br/><br/>
“来了来了，我说你们...”毛利小五郎迟疑了片刻，在看到门外二人的装束后，愣住了：“警察？”<br/><br/>
“请问你是毛利先生吗？我是练马区的片警，旁边这位是我的同事。”黑羽快斗出示了那份盗取来的警察手册。<br/><br/>
“那个...警察找我有什么事吗？”<br/><br/>
毛利小五郎将二人引进屋内。<br/><br/>
“我们接到一个自称是广田雅美女士的电话...”<br/><br/>
“雅美小姐？”正在厨房煎蛋的小兰探出头来，“请问她出什么事了吗？”<br/><br/>
黑羽快斗郑重道：“因为她报警时声音很慌张，有很多细节都没讲清楚，接线员只听到了毛利侦探事务所这个名字。”<br/><br/>
“什么！”<br/><br/>
毛利小五郎表示震惊。<br/><br/>
柯南也是放下早餐，赶忙凑了过来，“会不会是和她的父亲有关系呢？”<br/><br/>
小兰一脸严肃，想起昨晚叶更一提到的地缚灵，“警察先生，我们昨天和雅美小姐见过面，知道她家地址，还是赶快去那边看看吧，我有很不好的预感...”<br/><br/>
黑羽快斗准备很充分。<br/><br/>
几人乘坐警车，很快就来到了练马区。<br/><br/>
褪去夜晚附加的惊悚环境，此时的这栋公寓，看起来倒也和一般的旧楼没什么区别。<br/><br/>
冲上二楼。<br/><br/>
毛利小五郎一边砸门一边喊道：“广田先生！雅美小姐！你们在不在里面！”<br/><br/>
“可恶...”<br/><br/>
柯南表情凝重。<br/><br/>
正当他准备呼吁几人撞门时，房东太太也被声响吸引过来。<br/><br/>
“搞什么啊，怎么又是你们几个？咦...为什么连警察也，发生什么事情了吗？”<br/><br/>
“太好了，房东太太！你快点把这扇门打开，里面的人可能出事了！”柯南大喊道。<br/><br/>
“啊？”房东太太有些惊讶，连忙就要下楼去拿。<br/><br/>
“爸爸，你们让开些！喝...”毛利兰做马步状，深吸一口气，直接飞起一脚将整扇门给踹了下来。<br/><br/>
看到这一幕，所有人的表情都凝固了一瞬。<br/><br/>
柯南最先回神，他直接冲进了房间，一眼就看到了倒在地上，被捆绑起来的广田健三。<br/><br/>
“快叫救护车！”<br/><br/>
检测完呼吸和脉搏后，柯南松了一口气。<br/><br/>
原来只是昏迷过去了吗，不过看他勃颈一侧的呈现红黑色焦糊的点状伤痕...<br/><br/>
“是电击枪吗？”<br/><br/>
“这位先生，你还好吗？”<br/><br/>
黑羽快斗冲上前去，协助柯南解绑绳索。<br/><br/>
他诧异的看了眼柯南，又看了眼身后迟迟回神的毛利小五郎...<br/><br/>
“警察叔叔，雅美姐姐在电话里还提到了别的什么吗？”<br/><br/>
发现广田健三暂时没办法苏醒，柯南赶忙试图寻找新的线索。<br/><br/>
“小朋友你不害怕吗？”黑羽快斗实在有些忍不住。<br/><br/>
这一家子也太不对劲了吧？暴力的女儿，看不透的大叔，还有一个...呃，胆子很大的小鬼头。<br/><br/>
毛利小五郎也走了进来，他一把提起柯南随手一丢，道：“这小鬼就是喜欢到处乱跑，警察先生，给你们打电话的雅美小姐，就是这位先生的女儿。”<br/><br/>
“哎呦...咦？这个是...”<br/><br/>
柯南从榻榻米上爬起，结果手却碰触到了一个异物，他拿起来一看，是印有米花Logo的火柴盒。<br/><br/>
“柯南，你没事吧？”小兰走进来，“你拿着的是什么东西？”<br/><br/>
“是火柴，那位广田先生好像不抽烟吧？”柯南环视房间一周，没有发现烟灰缸之类的东西。<br/><br/>
“喂，小鬼头。我们在说雅美小姐的事，不要在那边讨论什么抽不抽烟啊！”毛利小五郎看起来有些不耐烦。<br/><br/>
“咦...”黑羽快斗再次意外，这小鬼有点意思...<br/><br/>
他按照计划提醒道：<br/><br/>
“救护车一会儿就到，既然你们三位是昨天最后见到雅美小姐的人，如果想起了什么还请联系警方。”<br/><br/>
最后一个？<br/><br/>
等等...最后一个离开这里的，好像是叶更一啊。<br/><br/>
柯南连忙掏出手机，拨通了阿笠博士家的电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069914"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;协同合作的第一步（求推荐">加入书签</a>
</div>
