
“难不成是为了讨好苏木青？可真是坚持不懈，持之以恒，要把这心思放在学习上，年级第一，不是分分钟的事。”<br/><br/>
“可惜某些人不这样想啊，人家是顾家大小姐，就算考零蛋，日后也能继承家业，不像我们，不努力，家产都分不到多少。”<br/><br/>
在这间学校的哪个不是千金小姐，豪门少爷，家里兄弟成群，姐妹成双，也正因为如此，为了争夺继承权，他们要比普通人更加努力，<br/><br/>
而顾优优是顾家独女，没人跟她争，日后肯定也跟她妈一样，招个上门女婿，然后继承家业。<br/><br/>
因为这事，不少人对顾优优是羡慕嫉妒恨。<br/><br/>
事实上，顾优优的成绩也很好，每次都能排进前十，排名下降是在喜欢苏木青之后。<br/><br/>
这是周秀秀给她出的馊主意。<br/><br/>
耳边吵吵闹闹，没个消停。<br/><br/>
“我觉得有件事应该要跟你们说清楚，”顾优优终于安耐不住，站起来，清冷的面庞严肃而又认真，“第一，从今天开始苏木青跟我没有任何关系，我不喜欢他；第二，我不想再听到任何我跟苏木青的事，你们想吃瓜，找别的瓜吃，我的瓜吃起来怕你们硌牙，好了，我说完了。”<br/><br/>
“顾优优是不是脑子进水了？”<br/><br/>
“谁知道呢，怎么莫名其妙说这种话。”<br/><br/>
叶家荣感觉今天的顾优优很不对劲，一言一行完全不不像印象中的人，“顾优优你怎么回事？难不成还想好好学习天天向上？”<br/><br/>
说着面露轻蔑之色，这位天天追着男人跑，学习？不可能，不逃课算好的。<br/><br/>
“怎么，不行吗？”<br/><br/>
“行，当然行，你要是能行，我跪下给你唱征服！”<br/><br/>
“好啊，那就这么说定了，下次月考，我都没名次再你之前，就算我赢。”顾优优正愁没有机会压一压他的锐气，叶家荣平日没少欺负她，之前不动她，是怕苏木青知道，现在没了顾忌，当然得让他长长记性。<br/><br/>
“顾优优，你没开玩笑吧？”叶家荣觉得她有些傻，他可是年级前二十的学霸，多少人想超过他都没能成功，顾优优一个垫底的就敢大放厥词，而且离下一次考试还有一周的时间，这么短的时间就想把成绩提上去，怎么可能！<br/><br/>
“怎么，你不敢？”<br/><br/>
“谁不敢了，我是怕你输得太难看，丢人！”叶家荣一下子就不爽了，“既然你要赌，那就赌吧，鹿死谁手，还不一定呢！”<br/><br/>
“真是作死，泡男人不行，读书也不行，好好当你的草包大小姐不好吗，非要往上凑，给自己丢脸”<br/><br/>
“有些人就是人菜瘾还大。”<br/><br/>
众人又是一阵冷嘲热讽。<br/><br/>
顾优优无动于衷。<br/><br/>
门外，周秀秀跟苏木青不知何时出现，苏木青有些愣神，他们在顾优优说话时就到了，那句‘苏木青跟我没有任何关系’苏木青听得真真切切，顾优优表情认真，语气平静，提及他的名字时再也没有热切的眼神，好像真的把他当成无关紧要的外人。<br/><br/>
周秀秀也听到顾优优的话，看到苏木青的表情，不放心地问，“苏哥哥，你没事吧？”<br/><br/>
“没事，”<br/><br/>
他巴不得顾优优永远都不要来找他。<br/><br/>
“没想到姐姐真的不喜欢你，苏哥哥，我有些担心？”周秀秀皱着小脸，满是担忧，“你说姐姐会不会被骗了呀？我听说姐姐落水那天是被一个男人救下的，她会不会是因为这事，才跟那个男人在一起的？”<br/><br/>
“那是她的事，跟我无关。”苏木青现在一点也不想跟顾优优搭上关系。<br/><br/>
“苏哥哥，我知道你不喜欢她，可她是我姐姐，我怕她被骗，苏哥哥，你帮帮我好不好？我劝不动姐姐，你帮我调查一下，跟姐姐在一起的那个男人是谁？”<br/><br/>
“秀秀，你就是太善良了，处处为别人着想。”苏木青有些无可奈何，“好吧，我找时间去问问她。”<br/><br/>
“谢谢苏哥哥。”周秀秀甜甜一笑。<br/><br/>
她们跟顾优优同一个班，两人平时出双入对，不少人对此颇有想法。<br/><br/>
不过苏木青没当回事，也没人敢拿他们开玩笑。<br/><br/>
毕竟苏家不是那么好惹的。<br/><br/>
顾优优之所以被孤立，说到底还是太懦弱，被欺负了也不说话。<br/><br/>
结束上午的课程，顾优优便收拾东西要走。<br/><br/>
“顾优优，我有话要跟你说。”苏木青拦住她的路。<br/><br/>
顾优优扬了扬眉，我不去纠缠你，你倒来纠缠我，“什么事？”<br/><br/>
苏木青还没开口，旁边的周秀秀便自作主张替他回答，“优优，苏哥哥是想跟你一起吃午饭。”<br/><br/>
“不必，你们好好吃吧，我回家吃。”顾优优背上包从苏木青身边经过。<br/><br/>
“苏哥哥，姐姐会不会是跟新交的男朋友出去吃饭？”<br/><br/>
这是苏木青第一次主动跟顾优优说话，得到的却是无视，这让苏木青很是恼火，甩手便走，“她跟谁吃饭跟我有什么关系，日后她的事别找我。”<br/><br/>
周秀秀一慌，连忙追上去，“苏哥哥，对不起，我只是担心姐姐会被骗，你要不想劝，就别劝，到时我找机会跟她谈谈吧。”<br/><br/>
“我不是在生你的气，”苏木青叹了一口气，终究舍不得对周秀秀冷脸，“算了，去吃饭吧。”<br/><br/>
“嗯好。”周秀秀还是更关注苏木青，搂着苏木青的手笑得眼睛都眯成一条缝。<br/><br/>
苏木青感觉不合适，将手抽出来。<br/><br/>
周秀秀也不在意，视线往后看了看，嘴角扬起一抹胜利的微笑，顾优优，不管你用什么手段，我都不会让你抢走苏木青的，他，是我的！<br/><br/>
顾优优刚坐上出租车，便收到任珉行的消息，【亲爱的，有活了，五千万那单子对方说要来京都，你啥时候有时间，去瞅瞅呗？】<br/><br/>
优：【把我的联系方式给他们，到了让他们联系我。】<br/><br/>
任珉行：【好嘞，姐，好好干啊，咱后半年的开支就靠你了。】<br/><br/>
优：【........】<br/><br/>
任珉行【对了，我挑的两个小鲜肉小辣妹已经往你那边送了，大概晚上八点到机场，有时间就去接一下人，没时间给个地址让他们自己过去。】<br/><br/>
顾优优：【投资还没开始，小鲜肉先给我送上了？】<br/><br/>
任珉行：【我已经跟他们打过招呼了，那边的负责人很缺钱，咱们投个一千两千万就是大股东了，塞两个人进去，他们不敢说有怨言。】<br/><br/>
顾优优：【你是不是忘了，还差一个人？】<br/><br/>
任珉行：【哎呀，那个人本来前天就能到，不过临时有任务，我就让他去做了，你放心，今晚三个人一起到。】<br/><br/>
任珉行发了一份文件，【这是他们的资料，你的身份我没细说，要不要告诉她们，你自己决定。】<br/><br/>
【好。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370169"&nbsp;&nbsp;chaptername="第14章我不是在生你的气">加入书签</a>
</div>
