    
<br/><br/>    月光下，良医修指着满地的尸体，显得特别激动：“陶姑娘，看看这里的百姓，再看看这些尸体，你怎么能狠得下心来不管？”
<br/><br/>    陶紫拧眉不悦道：“是我害死他们的吗？”
<br/><br/>    “可你是一个修仙者！”
<br/><br/>    “因为我是一个修仙者，就该豁出性命去救他们？”
<br/><br/>    良医修反问道：“难道不该吗？我还有我所认识的修仙者几乎都是这样的。”
<br/><br/>    “良医者，我很敬佩你和你的朋友，但你没资格要求我为了一些素不相识的人付出性命。”
<br/><br/>    见他还想说什么，她又道：“这件事情已经威胁到了我的性命，我没办法帮忙。”
<br/><br/>    良医者当她在推卸，急道：“你都没问我们要做什么。”
<br/><br/>    她冷不丁说了一句：“跟魔有关。”
<br/><br/>    他愣了一下，又开口：“那也不一定会死。”
<br/><br/>    陶紫看着这位心怀凡人的医修，语气还是缓了缓，道：“我是一个体修，你该知道的，体修对魔气的抵抗能力很弱。”
<br/><br/>    “体、体修？”他看起来很震惊。
<br/><br/>    她督了一眼不远处的某个人影，道：：“看起来，那位许大夫只告诉你了我不同意，却没有讲原因。”
<br/><br/>    良医修神色变了变，过了一会，他沉着脸开口：“很抱歉，我还以为是你不想出手帮忙，这件事我会跟小许聊聊。”
<br/><br/>    陶紫没有说话，他顿了一下，又低声道：“你别怪小许，他也是好心。毕竟，我们实在是没有别的办法了。如今，连……”
<br/><br/>    他话没说下去就沉默了，慢慢的离开了这边。
<br/><br/>    陶紫忽然想到他昨日的兴奋，或许不止是为了多几个人搬尸体那么简单，只可惜，她硬生生打破了这一希望。
<br/><br/>    闻着空气中腐肉的气息，她厌恶的皱了皱眉头，明天要搬的尸体又多了。
<br/><br/>    暗处的那个人影慢慢的走了出来，每一步都走得极为艰辛，短短十来步的路程，竟是走了一刻钟。
<br/><br/>    陶紫看着他开口：“许大夫，你身体看起来不错，还能出来赏月。”
<br/><br/>    许大夫笑了笑，道：“没几天活头了，还不如出来走走。”
<br/><br/>    “那你继续走着，我回去休息了。”
<br/><br/>    “陶姑娘。”他开口喊住了她，“你明明知道我是冲着你来的，又何必这样装模做样。”
<br/><br/>    “许大夫，我不喜欢你的做法。”陶紫看着他，冒出了这句话。
<br/><br/>    许大夫知道她的意思，微笑道：“陶姑娘，我不明白你在说什么。”
<br/><br/>    “那就没什么好谈的。”
<br/><br/>    听着这话，许大夫无奈的笑了：“有求于人的滋味果然不好，但我还是要求，这是我能看到的最好的方法。”
<br/><br/>    他不给她说话的机会，继续讲了下去：“陶姑娘，我要做的事情很简单。一是留下一具尸体，看看他会变成什么；二是找到那具消失的尸体。”
<br/><br/>    陶紫反问道：“你想，我做？”
<br/><br/>    “我们这里只你有这个能耐，体修再如何，也比医修和凡人强。”
<br/><br/>    她摇了摇头，冷淡道：“他们于我不过是陌生人。”
<br/><br/>    “陶姑娘，我们有恩于你。”
<br/><br/>    她不可置否，开口：“我们会搬尸体，此外，将来若有机会，我会报答良医修，但绝不是像现在这样，拿命去报答。”
<br/><br/>    “陶……”
<br/><br/>    “够了。”她打断他的话，“到此为止吧。”
<br/><br/>    许大夫听到这句话，笑意更深：“止不住了，陶姑娘。药方，你必须找出来。”
<br/><br/>    陶紫皱了皱眉，忽然脸色大变，迅速转身离开。
<br/><br/>    许大夫看着她匆忙离开的背影，自顾自说了一句：“凡人的命你不管，师弟师妹的总要管管。”
<br/><br/>    说着，他看了看那些尸体，神情尤其平静。
<br/><br/>    这段时间来，那十五个人的脸总在他面前出现，他不能白杀了他们，哪怕为此要付出的代价是多夺几个人的性命。
<br/><br/>    等陶紫到了韩越善那边，他已经要睡觉了。
<br/><br/>    她迅速将屋内打量一遍，开口询问：“越善，刚刚有没有人来过？”
<br/><br/>    韩越善看着师姐的模样，心跳快了几下，立刻道：“只有小孩来过，师姐，怎么了？”
<br/><br/>    “没事，你休息吧。”
<br/><br/>    陶紫松了一口气，忽地，她目光看到了桌上的一盘水果，脸色沉了下来：“这水果怎么回事？”
<br/><br/>    “小孩拿来给我们吃的。”韩越善意识到不对，将事情说得更加清楚，“他说这水果易腐朽，不好留过夜，还特地将兮静他们喊了起来。”
<br/><br/>    “你们都吃了？”
<br/><br/>    他声音越说越小：“都吃了，味道还可以。师姐，是不是有什么问题？”
<br/><br/>    陶紫没有回答，她走过去拿起剩余的水果细细打量了起来。
<br/><br/>    看起来没有任何问题，的确是新鲜水果的模样，但这就是最大的问题——这里现在怎么会有新鲜水果？
<br/><br/>    慢着！
<br/><br/>    陶紫忽然将一个桃子放到油灯附近细看。
<br/><br/>    韩越善刚想开口询问，师姐就拿着那个桃子冲了出去。
<br/><br/>    他心跳开始加速，撑着身体去到了桌子旁，将水果一个个拿到油灯旁观察。
<br/><br/>    有过于规则的小孔……
<br/><br/>    韩越善深吸一口气，过去将兮静他们喊了起来：“别睡了，快起来。”
<br/><br/>    兮静迷蒙的双眼询问道：“师兄，又有吃的了？”
<br/><br/>    “吃吃吃，就知道吃，以前怎么不见你这么贪吃？”
<br/><br/>    “说得师兄你不爱吃一样。”她嫌弃道，“在那森林里待了这么久，哪怕是一口白粥都是极香的。”
<br/><br/>    “师兄，怎么了？”赵薛倒是发觉了师兄的神情不太对。
<br/><br/>    他神色严肃的说道：“你们去把门关上，再把桌子椅子之类的东西推到门后面去，别让外人轻易推门进来，快些。”
<br/><br/>    两人虽然不知道发生了什么事情，但也没费时间去问。
<br/><br/>    等把门和窗户都紧闭之后，赵薛才开口道：“师兄，师姐呢？”
<br/><br/>    “不知道，但师姐比我们安全，现在我也在等师姐的消息。还有，你们今晚不要睡觉了，守着门窗，要确认外面的人是师姐才能开门。”
<br/><br/>    “好的，师兄你放心。”
<br/><br/>    想着那小孔，韩越善面色越发沉了，如果没猜错的话，他们怕是中招了。<br/><br/>