    
<br/><br/>    全都为小公子这语出惊人惊了个七荤八素！
<br/><br/>    这怪兽一出场，连老虎狮子猎豹犀牛黑猪等山中霸王都驯服了，小公子一根手指就能让它驯服？
<br/><br/>    虽然这牛逼吹得很解气，可是，要怎么收场哟！
<br/><br/>    大齐的一众朝臣定定看着这位突然间冒在皇帝身边的小公子，一时间不知说什么好。
<br/><br/>    一众妃嫔震惊过后差点没笑死了！
<br/><br/>    这宁妃是想出风头想疯了吗，这是什么场合，轮得到她来这里叫嚣，简直笑死人了！
<br/><br/>    一会等着被皇上训斥吧！
<br/><br/>    如此大放厥词，跌了大齐国的脸面，说不定还会被皇上降份为呢！
<br/><br/>    想到这里，一众妃嫔更是心里偷笑，迫不及待想要看好戏了！
<br/><br/>    一众越国朝臣差点没气死了，这哪里来的臭小子，竟敢如此大放厥词污蔑他们的灵兽！
<br/><br/>    一根手指就能让他们灵兽驯服，简直异想天开吧！
<br/><br/>    萧恒气得一股子火在心胸拱啊拱的，差点没胀爆了！
<br/><br/>    当真是旧怨未消新恨又起，也顾不上太子的脸面了，冷笑道，“一根手指就能让它跪在公子的脚下？
<br/><br/>    可真是笑死人了，你们齐国说话都当放屁的么，不说大家伙不相信，就是你们皇帝都不会相信的吧！”
<br/><br/>    说罢，转向皇帝，憋着气道，“两国交流，一个小公子在这里大放厥词，皇上觉得妥当吗？”
<br/><br/>    夜千寒四平八稳的坐着，面容清冷，听得这话，转眸看了林苏苏一眼，嗓音华贵雍容，不疾不徐的道，“朕觉得十分妥当，大齐国人一贯喜欢实话实说。”
<br/><br/>    萧恒：“……”
<br/><br/>    越国使臣：“……”
<br/><br/>    大齐众臣：“……”
<br/><br/>    一众妃嫔：“……”
<br/><br/>    全都错愕了，不敢相信皇帝竟然会说出这种话！
<br/><br/>    皇上是被绑架了么，要是被绑架了你就眨眨眼睛，不然怎么能相信宁妃说的风凉话呢？！
<br/><br/>    一众大臣也觉得皇上十分偏袒，不够实事求是了！
<br/><br/>    可是，这般底气十足的偏袒，莫名觉得很爽是怎么回事？
<br/><br/>    算了，爽完再说！
<br/><br/>    立即高声附和，“皇上说得是，咱们大齐国人一贯喜欢实话实说！”
<br/><br/>    一众越国使臣听得差点没气死去！
<br/><br/>    见过不要脸，没见过如此不要脸的！
<br/><br/>    别国是暗搓搓的不要脸，齐国这是从上到下，从皇帝到大臣，全都明晃晃的不要脸！
<br/><br/>    太气人了！
<br/><br/>    也不等太子发话了，一越国使臣气哄哄的道，“吹牛皮谁不会，这位小公子你倒是伸出一根手指啊，老夫倒要看看，你怎么用一根手指让咱们的灵兽驯服！”
<br/><br/>    林苏苏抱着小狐狸站了起来，笑眯眯道，“好啊，如果我能一根手指让怪兽驯服，老夫你当如何？”
<br/><br/>    越国老夫：“……”
<br/><br/>    心口火气摁不住的乱窜，嗓音都忍不住一下子提高了几度，“那不是怪兽，那是越国的灵兽！你要是一根手指能令灵兽驯服，老夫叫你爹！”
<br/><br/>    林苏苏笑眯眯道，“好的，乖儿砸！”
<br/><br/>    说罢，抱着小狐狸，身姿矫健的一跃出了看台，身姿绝然的朝驯兽场走去。<br/><br/>