
眼看老汉被制住，门外的一众看客又都凑到了门旁，一个个心中好奇，议论声纷纷。<br/><br/>
“这人是谁啊？赵捕头这么听他的话？”<br/><br/>
“不知道，不过看他伸手，必然是个高人！”<br/><br/>
“得了吧，你能看出来个屁！”<br/><br/>
“说你眼瞎还不信，你没看到赵捕头他们四个都快按不住那疯子么，刚才那家伙一只脚踩在老疯子身上，可是没看出一点吃力来！”<br/><br/>
“嘶，你这么一说，好像还真是这样。”<br/><br/>
楚昀等人自然没有功夫去听周围的人议论，见赵捕头都出手，原先那几名犹犹豫豫的小厮胆子也大了起来，纷纷上前出手帮忙抓住老汉。<br/><br/>
这让赵捕头松了口气。<br/><br/>
先前楚昀那脚踩此人的情景他可是看得清楚，若是他们几个一齐动手都控制不住此人，那实在是太丢人，还有什么威信可言。<br/><br/>
“不要站在他身后！”<br/><br/>
楚昀面色凝重地提醒了一句。<br/><br/>
随后站在老汉身前，目光如炬，紧盯着他。<br/><br/>
口中默念了几句，左手捻了个手诀，右手并指如剑，手臂姿势变化，最后猛地右手指尖一指那老汉眉心。<br/><br/>
这一刻，楚昀衣角无风自动，带着凌厉之势，仙逸无匹。<br/><br/>
门外鸦雀无声，所有人都瞪着眼睛傻呆呆地看着他，连大气都不敢出。<br/><br/>
“破！”<br/><br/>
随着他一声轻喝，赵捕头等人明显感觉到扣压着的老汉一阵剧烈抖动，仅是数息，整个人便软了下去，面色恢复正常，低垂着头，昏迷不醒。<br/><br/>
门外传来一声声惊叹，有些原本暗自鄙夷他装神弄鬼的人，也傻了眼，看向楚昀的目光变得敬重了些。<br/><br/>
而赵捕头在老汉昏迷的前一刻，隐约看到一个极淡的影子从他背后离体而出，一眨眼便不见，恍惚间，只以为自己看花了眼。<br/><br/>
看到了，但没有完全看到。<br/><br/>
只有楚昀自己看的分明，一个雾影从老汉身上离开后，正蜷缩在角落，不知是畏惧了楚昀还是怎么，一时间没有动作。<br/><br/>
楚昀低头看了看那老汉，对赵捕头道：“他已经没事了，松开他吧，给他弄点水。”<br/><br/>
一名小厮麻利地端来一碗水，赵捕头顺手接过，直接泼在老汉的脸上。<br/><br/>
楚昀一呆：“你这是做什么？”<br/><br/>
“小道长你不是说泼点水么？”<br/><br/>
“我是让你弄点水给他喝，压压惊……”<br/><br/>
“哦，过去在牢房审犯人习惯了……还以为你是想让他早些清醒呢。”赵捕头尴尬地咧嘴一笑。<br/><br/>
“……”<br/><br/>
“你们先带着他出去吧，剩下的事情交给我就行了。”<br/><br/>
赵大元一愣，下意识地打量一眼周围，悄声道：“小道长，还没完么？”<br/><br/>
“快了。”楚昀淡淡一笑。<br/><br/>
赵大元让人扶着那老汉到了醉香楼的大堂坐了下来，不远处是受伤的琴芸姑娘，身边还有几个小姐妹正在陪她说话，安抚她的情绪。<br/><br/>
<br/><br/>
见老汉被架出来，琴芸仍心有余悸，脸色惨白，下意识地避了避。<br/><br/>
见楚昀关闭房门，众人围观不成，再次挤到了赵大元的身边，想看看这老汉是不是真的没事了。<br/><br/>
尤其是那些看了热闹的客人，不少人开始打听起楚昀的消息。<br/><br/>
能来春暖巷消费的人，不说家财万贯，但至少也是小有资产，见到赵大元，也不算拘谨，有认识赵大元的，干脆直接开口问道：“赵捕头，刚才那房间里的那个人是谁？”<br/><br/>
“他你们都不认识？”<br/><br/>
“这话讲的，他又不住我家，我上哪去认识去？”<br/><br/>
“也是。”赵大元歪了歪头笑道。<br/><br/>
随后看了众人一眼：“前几日城中贴的告示你们都看了？”<br/><br/>
“看了啊！不对，我问你这人是谁，你提告示做什么？”<br/><br/>
赵大元一瞪眼道：“此人就是告示上所提到的灵运道长啊！”<br/><br/>
众人面面相觑，似乎有些不信。<br/><br/>
提起临安城的命案，那可是家喻户晓，没想到竟是这个年过弱冠的小子解决的。<br/><br/>
有人道：“他就是灵运道长？那妖物是他除的？”<br/><br/>
赵大元斜看了他一眼：“难不成是你么？”<br/><br/>
“刚才这老头怎么了，着魔了？我看那小道长两三下就把他给治好了。”<br/><br/>
“你们来的比我早，你们尚不清楚，我哪里晓得？”赵大元翻了翻白眼，“不过别管是害了疯病还是着了魔，撞了邪，有小道长在，都不是事。”<br/><br/>
若是赵大元先说这话，众人难免以为他在吹嘘，可如今知晓来了楚昀的身份，又亲眼所见，一个个是信服至极。<br/><br/>
“我看那小道长和赵捕头关系不错啊……”<br/><br/>
“那是自然，我和小道长，那铁着呢！”赵大元偷瞧了一眼二楼的房门，见楚昀还在房中，忍不住大着胆子吹嘘起来。<br/><br/>
见周围传来羡慕的目光，他心里那个美……<br/><br/>
“以后要是有事找小道长，到时候赵捕头您给通融一下？”<br/><br/>
赵大元摆了摆手：“没那么麻烦，你们以后要是有事，尽管自己找他便是。”<br/><br/>
有人问道：“可我们去哪找他？”<br/><br/>
紧接着有人回道：“告示上不是写了么，城外午阳观。”<br/><br/>
“额……午阳观？就是那个闹鬼的道观？”<br/><br/>
赵大元一本正经地分析道：“要不说人家小道长是高人呢，专挑闹鬼的地方住，不闹鬼住的还有什么意思。”<br/><br/>
周围人恍然大悟。<br/><br/>
果然高人行事就是这么难以琢磨！<br/><br/>
而凑在身边的还有几名醉香楼的姑娘，她们亲眼见识到楚昀的神采，一个个眼波流转，不知在想什么。<br/><br/>
不远处的琴芸等几名女子，很快就被赵大元等人的话吸引，侧耳倾听，得知先前跃至二楼的那个人就是告示里的灵运道长后，纷纷好奇不已。<br/><br/>
“琴芸，你刚才见到那个小道长了？”<br/><br/>
“对啊，琴芸，你刚才不还说是他救了你来着？”<br/><br/>
“那小道长真的这么厉害？”<br/><br/>
琴芸有些心不在焉，摇了摇头：“我……没看清来着。”<br/><br/>
“你这臭丫头，我看你是故意不告我我们！”<br/><br/>
身边的一位女子笑道：“铃姐姐，你死了这条心吧，人家可是道士。”<br/><br/>
“什么呀，我不过是想求几件护身符罢了，你看今日琴芸妹妹遇到这等古怪之事，难保我们就不会遇到，万一小道长不在怎么办？”<br/><br/>
“有道理呀！没想到你还算聪明！”<br/><br/>
很快几人便笑闹起来，只有琴芸，眼神茫然，脸色变幻。<br/><br/>
大堂内挤了不少姑娘和客人，低声交谈着，而醉香楼的门外，围观的人也不在少数，一个个伸着脖子向里张望，都想瞧个热闹，幸好醉香楼早已安排了小厮们拦着，才没有都挤进来。<br/><br/>
一个少年倚在门框边上，恰好看到被架出来的老汉，眼神一愣，急忙跑了开。<br/><br/>
醉香楼外，吃瓜三人组依旧喋喋不休，分析着里面可能牵扯出现的各种八卦。<br/><br/>
没一会，那少年就跑到她们身边，对那王氏道：“大娘，不好了！我刚才好像看到你家李老丈了！”<br/><br/>
“在哪？”<br/><br/>
“就是从那个琴芸姑娘房间中被架出来的……”<br/><br/>
吃瓜吃到自己身上，王氏的脸已然成了猪肝色。<br/><br/>
“老不死的东西，老娘今天非拔了你的皮！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249710"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;蔫了的老爷爷">加入书签</a>
</div>
