    
<br/><br/>    动作牵扯到胳膊上的伤口侧目一看。
<br/><br/>    身上的衣服不知何时被换下。
<br/><br/>    伤口上了药，还用纱布包着。打结的地方有个蝴蝶结，闻卿抬起另外一只手扯了扯蝴蝶结，玩了一会儿走到阳台上。
<br/><br/>    眼前便是一片大海。
<br/><br/>    入了夜，沙滩上没什么人，仅有几盏孤零零的路灯映照着一整片沙滩。
<br/><br/>    他为什么会带她来这个地方。
<br/><br/>    闻卿一开始还不明白，不过很快她的心底多了一种猜测。这种猜测在郁时盛推门而入过后越发强烈。
<br/><br/>    “你醒了。”
<br/><br/>    他手上端着一杯温水走向闻卿。
<br/><br/>    她转身，身后一阵海风袭来。闻卿原本还有些不太清醒的脑子瞬间有了反应。动了动手温柔顺着风的方向握了握。
<br/><br/>    这里的温度和湿度都和君行岭的很像。
<br/><br/>    她在猜郁时盛是不是专门为了她才选择了这样的一个地方。
<br/><br/>    “这也是你家吗？”
<br/><br/>    “你觉得它是她就是，你认为是家的地方就是我的家。”
<br/><br/>    闻卿被喂着喝了几口水。
<br/><br/>    “我很喜欢。”
<br/><br/>    “那就好。”
<br/><br/>    闻卿偶尔也会想君行岭，也会想小伙伴。她想回去很简单，对于郁时盛来说就比较困难。加上她又受伤了，他不想长途跋涉送她回去。
<br/><br/>    虽然明知道君行岭更有利于她伤口的恢复。
<br/><br/>    自从上次君行岭分别那么久以后郁时盛就托人到处看居住环境，找了很久才在帝都以外找到这个地方。
<br/><br/>    “如果你觉得不好，不用考虑我的感受，我都会满足你的一切要求。”
<br/><br/>    闻卿觉得有些好笑。
<br/><br/>    选择的是他，不安的还是他。他在那里紧张什么。
<br/><br/>    撒娇似的勾住他的小手指。“我说了啊！我喜欢，你怎么这么不自信。”
<br/><br/>    “我是怕你会觉得这里无聊，毕竟这里交通也不便，吃喝也不多。”闻卿性子爱玩，真的能忍受得住这样的寂寞安分守己？
<br/><br/>    “不是还有你。”
<br/><br/>    一句‘不是还有你’瞬间安抚郁总那颗躁动不已的内心。
<br/><br/>    是啊！不是还有他。
<br/><br/>    郁时盛端着水杯牵着她的手往外走，来到外面等灯光通明的客厅，闻卿才知晓这屋内面积比她想象中的要大很多。
<br/><br/>    “这是连栋的别墅，院子整合成了一个。关烈和欧哲住在我们隔壁。”
<br/><br/>    桌上已经摆好了吃的。
<br/><br/>    还有大螃蟹。
<br/><br/>    先前他不在房间就是在屋外替她准备这些好吃的。
<br/><br/>    “我们要在这里住多久啊！”
<br/><br/>    “住到你伤势好为止。”
<br/><br/>    “我很好啊！”闻卿怕他不相信，正要抬起胳膊示意，被他一瞪收了回去。“你别骗我了，在你睡着的时候吱吱来过了。”
<br/><br/>    什么？
<br/><br/>    那只老鼠精来过，她跟郁时盛说了什么？
<br/><br/>    “哎呀！你别听她乱说，她就是喜欢小题大做。老鼠嘛！都胆小怕事。”说着说着她在对方的眼神中默默的比上嘴。
<br/><br/>    “对，她胆小怕事，我胆子也大不到哪里去。所以你以后也不许吓我，被雷劈了是伤到灵魂这种话如果我不问你永远也不会对我说。不对，就算我问了你也不会对我说。还要别人来告诉我，我该拿你怎么办呢。”
<br/><br/>    你说。
<br/><br/>    话落，随着一声叹息。<br/><br/>