    
        <br/><br/>    后面两日，云瑶几人悄悄游走于药灵界各处，所过之处，三阶四阶妖兽不是被打死就是被收为了小弟。
<br/><br/>    甚至到了后面，都不需要云瑶亲自动手，一声令下，以玄冥龟为首，后面麒黎妖虎、五彩麋鹿、啸月幽狼等四阶妖兽，以及一大群三阶妖兽便一拥而上，管你三阶还是四阶，直接被吓破胆，瘫软在地。
<br/><br/>    期间，云瑶等人还遇到了分别前往各大四阶妖兽所在之处的药灵族使者，甚至还遇到了那二圣姑与三圣姑。可都无一例外，当看到那一群被云瑶统御的妖兽之时，皆是眼皮狂跳，撒丫子向着药灵族城池方向逃命。
<br/><br/>    直至第三日之时，整个秘境再无一只游散的三阶以上妖兽。
<br/><br/>    浩浩荡荡一大群妖兽，三阶数十，四阶都有六尊，在云瑶的带领之下，回到了冰尘所在的白玉之地。
<br/><br/>    当看到云瑶的战果，饶是兰幽梦，也都大感惊讶。原本在她的预料中，云瑶只要能降服两三头四阶以及十来头三阶妖兽便已足够，却不想竟给了她一个小小的惊喜。
<br/><br/>    没有过多言语，兰幽梦稍作安排，云瑶便再度带着一大群妖兽启程，前往药灵族城池。
<br/><br/>    身骑五彩麋鹿，簇拥妖兽群间，云瑶小脸兴奋。
<br/><br/>    “小妖女，这五彩麋鹿漂亮吧。”云瑶笑眯眯道。
<br/><br/>    “嗯，还不错，不过比起你来，还是差了不少。瑶儿，再变身给我看看行不，你本尊的样子太漂亮了，上次我都没仔细看清楚。”祁夭笑眯眯地露出一副讨好之色说道。
<br/><br/>    云瑶闻言，斜睨她一眼。
<br/><br/>    “小妖女，你在打什么鬼主意，别以为我不知道，娇儿都已经告诉我了，你那东西可以留影。我可警告你，若敢把姐姐我的影像拿出去给别人看，我要你好看。”
<br/><br/>    祁夭撅了噘嘴。
<br/><br/>    “小气，不过就拍了几张照片，又不少二两肉。”
<br/><br/>    “呵呵，要拍啊，就这样啊，姐姐我幻化的人身不是在你们人类之中算是极品美人了吗。”云瑶揶揄道。
<br/><br/>    “啐，臭美。你人形的样子我都已经拍了好几本写真集了，哪还有什么可拍的，你本体才是珍惜动物......”
<br/><br/>    祁夭冲口而出，不过话还未说完，便赶紧捂住了小嘴。抬头一看，却见云瑶正一脸不善地瞪着自己。
<br/><br/>    赶紧陪笑，祁夭有些尴尬，不过下一刻，云瑶便露出一副不怀好意之色。
<br/><br/>    一个闪身来到玄冥龟背上，在祁夭反应过来之前，云瑶一巴掌打在了其屁股之上。
<br/><br/>    “嗯......”
<br/><br/>    ......
<br/><br/>    半日之后，药灵族遥遥在望。
<br/><br/>    护城河前，数百修士严阵以待，位于最前方的，郝然便是那圣姑三人。
<br/><br/>    见那浩浩荡荡数十妖兽，药灵族那数百修士皆神色凝重，不少人甚至眼露惧意。
<br/><br/>    妖兽群止步，一缕红芒闪过，在最前方化作了兰幽梦那绝美又清冷的身影，紧接着，云瑶飞身而出，伴于其旁边。
<br/><br/>    “臣服，还是灭族。”
<br/><br/>    没有过多语言，兰幽梦长刀直入，语气冰寒地说道。
<br/><br/>    闻言，药灵族众人群起而怒，数百人纷纷对兰幽梦怒目而视。
<br/><br/>    “哼！”
<br/><br/>    一声轻哼，兰幽梦双手掐诀，一点红芒闪过，紧接着便轰然扩散，短短片刻，便将方圆十里笼罩。
<br/><br/>    药灵族众人齐齐一惊，不少人更是立刻催动力量，做出拼命架势。若非三位圣姑阻止，说不得已然出手。
<br/><br/>    “怎么，要打吗？”云瑶嘲弄道。
<br/><br/>    吼吼吼......
<br/><br/>    随着其话音落下，后方妖兽顿时群起咆哮，狂暴杀意立刻便向着人群席卷而去。
<br/><br/>    众人色变，神情愈发凝重，那三位圣姑脸色更是难看到了极致，心里也愤怒到了极致。
<br/><br/>    往日被自己一族视为家人的守护兽，而今却倒戈相向。
<br/><br/>    “给你们三息时间考虑。”兰幽梦寒声道。
<br/><br/>    “一！”
<br/><br/>    兰幽梦话音刚落，云瑶便开始报数。
<br/><br/>    “二！”
<br/><br/>    “三！”
<br/><br/>    云瑶刚说到三，药灵族数百人便感到压力陡增，一种莫名地恐惧侵入心神，修为稍低者甚至立刻惨叫了起来，浑身血气不受控制地渗出体外。
<br/><br/>    “住手！”
<br/><br/>    一声惊喝，所有人齐齐向那大圣姑看去。
<br/><br/>    一飞而出，大圣姑来到兰幽梦身前，微微一礼道:“可否与你单独谈谈。”
<br/><br/>    见状，另外两位圣姑也赶紧来到那大圣姑身后，做出一副戒备之态。
<br/><br/>    兰幽梦素手一挥，一道魂力结界便将其与三位圣姑以及云瑶笼罩。
<br/><br/>    “三个母老虎，不要妄想打什么不切实际地主意，如今的你们，不是我对手。”云瑶冷冷地说道。
<br/><br/>    目光冰寒地看了云瑶一眼，那大圣姑对兰幽梦再度一礼，说道:“我药灵族与前辈无冤无仇，若只是因之前那事前辈就要对我药灵族赶尽杀绝，前辈未免太过霸道与残忍了些吧。”
<br/><br/>    “你要说的就是这些？”兰幽梦冷冷道。
<br/><br/>    大圣姑语塞。
<br/><br/>    心里挣扎片刻，那大圣姑又说道:“我等三人愿以自身自由为代价，还请前辈手下留情，放我族一条生路。”
<br/><br/>    “就凭你们？”
<br/><br/>    “本宫说的臣服，是你药灵族所有人，可不止你们三人。”
<br/><br/>    闻言，那圣姑三人明显一怒，不过也赶紧稳住情绪，未敢过多表露。
<br/><br/>    “前辈何必咄咄逼人，而今前辈控制了我族族长，若我等三人又受制于你，与前辈控制我整个药灵族又有何区别。”大圣姑神色难看道。
<br/><br/>    目光逼视大圣姑，兰幽梦眼中明显寒意更甚。
<br/><br/>    “所有塑元境以上，本宫所做的最后让步。”兰幽梦寒声道。
<br/><br/>    “你！”
<br/><br/>    大圣姑神色一怒，然下一刻，一股凛冽地杀意便将她锁定，却见云瑶手中已多出了一团九色火焰，满目杀机地看着那大圣姑。
<br/><br/>    ......
<br/><br/>    三位圣姑相互对视，以神念相互交流，只是隐隐可见其眼神中的不甘与愤怒。
<br/><br/>    兰幽梦并未阻止，直至好一阵后，那大圣姑才一脸不甘又有些屈辱地说道:“还望前辈遵守承诺。”
<br/><br/>    随即，三位圣姑便单膝跪于兰幽梦身前。
<br/><br/>    “放开心神。”
<br/><br/>    兰幽梦一指点在大圣姑眉心，几分钟后，一朵血色三花印记便出现在了其眉心之上。
<br/><br/>    跌坐在地，大圣姑眼中尽显凄然之色。
<br/><br/>    不出一小时，药灵族所有塑元境以上修士，在三位圣姑的安抚之下，皆被种上了血魂印。
<br/><br/>    不少人面露悲哀，心生无力与不甘。
<br/><br/>    ......
<br/><br/>    三位圣姑亲自相迎，将兰幽梦几人送到了药灵族深处一景色宜人的别院之内。
<br/><br/>    简要一番安排，将药灵族之人打发以后，兰幽梦便召集来云瑶、祁夭、燕灵娇以及卓千绫几人说道:“暂且就在此地闭关，待到尘儿出关为止。”
<br/><br/>    而后，兰幽梦单独留下卓千绫，说道:“尘儿曾说过，待抵达冰魄城，便还你自由，而今本宫给你另一个选择，入我血魂宗，传你玄阶功法，从今以后便追随于本宫，你可愿意？”
<br/><br/>    听兰幽梦如此说起，卓千绫明显很是意外。
<br/><br/>    思绪起伏，快速斟酌，卓千绫也非优柔寡断之人，片刻之后便拿定主意，立刻跪于兰幽梦身前一个大礼。
<br/><br/>    “还算识时务，追随本宫，曾是不少天资卓越之辈都梦寐以求之事，放开心神吧。”
<br/><br/>    一道神念打出，直达卓千绫神魂。
<br/><br/>    稍作查看，卓千绫眼中便露出激动之色。
<br/><br/>    “玄阶中期功法！”
<br/><br/>    再度对兰幽梦一叩首，卓千绫语气恭敬道:“谢主人恩赐。”
<br/><br/>    兰幽梦点头，挥手间，一道魂力便将卓千绫扶起。
<br/><br/>    “还有一事需要你去办，等过些日子，待你将功法第一层参悟之后，便与那木覃一道先行前往冰魄城探查情况，顺便寻找璇儿她们下落。”
<br/><br/>    “属下遵命！”
<br/><br/>    ......
<br/><br/>    无尽雪原一孤柱，莲台佳人哀伤在。
<br/><br/>    此时，自上次与那白衣青年的神魂大战已过去一年有余。
<br/><br/>    轻抚魂柱，兰幽梦神色哀伤一片。
<br/><br/>    直至此刻，她自己都不敢确信，冰尘是否已真的陨落。
<br/><br/>    自上次从魂柱之中传出一丝冰尘的神念之后，兰幽梦便再没得到一丝冰尘的消息。
<br/><br/>    原本放下的心，再度生出了几许不安。
<br/><br/>    往后的一段时间，兰幽梦以各种办法，尝试感应冰尘的存在，对冰尘呼唤，可时至今日，仍旧毫无所获。
<br/><br/>    心里的不安愈发强烈，甚至再度生出了几许绝望。
<br/><br/>    她害怕，害怕冰尘只是担心自己做傻事，以那最后的残念骗过了自己。
<br/><br/>    纵使祁夭等人如今都没事，但兰幽梦却已不敢真正确定冰尘神魂是否还存在。
<br/><br/>    眼眶泪痕隐现，兰幽梦玉手轻颤。
<br/><br/>    “我曾说过，你若陨，我苟活便已无意义。”
<br/><br/>    “你可知，早在很久之前，我的神魂就已遍布你的痕迹。”
<br/><br/>    “这里真的好霸道，强行被你将我的心占满，让我无法逃避。”
<br/><br/>    ......
<br/><br/>    “尘儿，求求你，再给我一丝你的消息，哪怕一丝也好。”
<br/><br/>    “你曾说过，不会骗我，不会再让人伤害我。”
<br/><br/>    “好痛，我的心真的好痛。若是早知如此，那时我宁愿魂飞魄散，也不会选择与你相伴。”
<br/><br/>    缓缓两行魂泪，神情尽显憔悴。
<br/><br/>    无人可知，冷若清霜高傲如她的兰幽梦，竟也有如此柔弱的一面。
<br/><br/>    她的柔情，只为冰尘一人。她的眼泪，也只为冰尘流下。
<br/><br/>    情爱何等铭心，伤痛便何等刻骨。
<br/><br/>    “不能伴你共长生，与你魂灭共轮回。与其这般痛苦地煎熬，倒不如魂飞魄散也好。尘儿，你若敢骗我，纵有来世，我也不会原谅与你。”
<br/><br/>    轰！
<br/><br/>    正是此时，一股魂力突然自魂柱向外波荡，猝不及防之下，兰幽梦一个趔趄，若非一股柔和之力将之托住，险些就被震退而去。
<br/><br/>    瞳孔一缩，不过紧接着，其脸上便浮现一抹激动。
<br/><br/>    “尘儿！”        <br/><br/>