    
<br/><br/>    “王、王爷？”珠儿有些不敢置信，惊诧不已。
<br/><br/>    “怎么了？”苏倾画有些不耐，“本王的这个办法不好吗？”
<br/><br/>    “王爷！此事非同小可啊！”珠儿有些焦虑，“这可关乎您的……”
<br/><br/>    说到这里，名节这两个字却是无论如何也说不出口了。
<br/><br/>    珠儿的脸色青了，要是寻常女子，倒是有贞洁这玩意儿，可是她家王爷饱经人事，哪里还有？
<br/><br/>    但若是她真的按照她家王爷的吩咐去办，那也是会损了宸王的面子啊！
<br/><br/>    何况，这里是大乾，晚上的宴会还宴请了不少大型宗门，到时候脸往哪儿搁？
<br/><br/>    再上一步，可就关乎整个圣元王朝了！
<br/><br/>    有关两朝邦交，岂能如此大意？
<br/><br/>    “本王都不怕，你怕什么？”苏倾画并不在意，把玩着自己纤细的玲珑玉指，“再说了，丢面子的哪里是本王，是那个勾引他们大乾太子的狐狸精！”
<br/><br/>    “王爷，您还是要三思而后行啊。”珠儿再劝，“万一这事情传到女王陛下的耳朵里，可就要……”
<br/><br/>    话还未说完，她便见到苏倾画的脸色冷了下来。
<br/><br/>    下一秒，她的脖颈就被一只手给扼住了，力道之大，亟要将她掐死。
<br/><br/>    “苏倾璃苏倾璃又是苏倾璃！”苏倾画神色狰狞，娇艳的面容阴沉如水，“再让本王听到这个名字，本王就要你的命！”
<br/><br/>    说完，手才松开，珠儿应声落在了地上，匍匐在那里，痛苦地喘息着。
<br/><br/>    “按照本王说的去办。”苏倾画再度冷笑一声，“本王要让这个勾引男人的男狐狸精身败名裂！”
<br/><br/>    之所以这样做，倒不是因为她贪楼星寻这个人，虽然他也确实长得挺符合她的口味，想必滋味也不错。
<br/><br/>    而是因为她无法忍受楼星寻这般羞辱她，找女子也就罢了，她不信能有几个女子的容貌品行能在她之上，但偏偏和一个男人在那里勾搭，真的是不可饶恕。
<br/><br/>    “奴婢遵命。”珠儿后怕地站了起来，连忙跑开了。
<br/><br/>    “懂事才好。”苏倾画哼了一声，“现在就让本王去会会这只狐狸精，看看他到底有什么本事，把一国太子都能迷得神晕目眩。”
<br/><br/>    **
<br/><br/>    君慕浅可并不知道她已经被贴上狐狸精这个标签了，不过就算知道了她不但不会生气，还会很高兴。
<br/><br/>    狐狸精嘛，这可是在说她长得美。
<br/><br/>    很有眼光，她很满意，她就喜欢别人这样夸她。
<br/><br/>    但倘若君尊主知道因为楼星寻的缘故，给她惹了一身腥，恐怕她可能现在一脚就踹过去了。
<br/><br/>    君慕浅接着演戏，她打着哈欠：“太子殿下今日怎有空约在下前来？”
<br/><br/>    “本宫……”
<br/><br/>    一道声音突然插了进来：“本王来迟了，没让太子殿下久等吧？”
<br/><br/>    楼星寻抬头，寻声望去，皱了皱眉，但面上却不动声色，反而一笑：“自然没有，宸王是客，有来晚的权利。”
<br/><br/>    “那就好。”苏倾画迈着曼妙的步子走了过来，声音漫不经心，“本王还怕太子殿下对本王会产生不满，咦，这位……”
<br/><br/>    她的目光这才偏向一旁的君慕浅，面露吃惊之色，心中却是不屑冷笑。
<br/><br/>    一个大男人，身上还带着清香，真不要脸，果然是个狐狸精。
<br/><br/>    “这是本宫的好兄弟容慕。”楼星寻微微地笑，风流味十足，又朝着紫衣公子道，“这是圣元宸王苏倾画。”
<br/><br/>    君慕浅没有说话，而是身子一侧，躲在了楼星寻的身后，眼神带着怯意。
<br/><br/>    但往深处看，瞳底却是玩味。
<br/><br/>    她现在所扮演的角色，就是一个平民，面对宸王这种角色，自然是要惧怕。
<br/><br/>    本来君慕浅想着她应该扮演强势那一方，但是后来想想这样可以少说话，省事。
<br/><br/>    “宸王见笑，本宫的慕兄比较怕生。”楼星寻被这个举动逗得大笑起来，唇边笑纹深深，“宸王不介意吧？”
<br/><br/>    “自然是……不介意。”苏倾画咬牙，但只能陪着笑，“不知是什么关系的兄弟？”
<br/><br/>    楼星寻微笑：“以前经常和慕兄睡一张床，同吃同住。”
<br/><br/>    君慕浅的身子抖了一抖，没忍住，伸出腿踹了一脚面前的人。
<br/><br/>    这太子太清奇了，以后还是离得远一点比较好。
<br/><br/>    还睡一张床？
<br/><br/>    能上她床的只有她家美人。
<br/><br/>    由于角度问题，苏倾画没看见，只瞧见了紫衣公子脸红了几分，心中恶意更甚，她不懂装懂：“那太子殿下和容慕公子的关系还真是好。”
<br/><br/>    “是啊，极好极好的。”楼星寻笑得更欢，“不说了，本宫带着宸王转转吧。”
<br/><br/>    “嗯。”苏倾画高冷地哼了一声，“有劳太子殿下了。”
<br/><br/>    看吧，她就说，以她的魅力，断袖都能吸引。
<br/><br/>    结果这一路转下来，苏倾画差点就吐血了，因为三人行永远是这个样子——
<br/><br/>    “太子殿下，本王听说你们大乾……”
<br/><br/>    “慕兄，走累了吗？需不需要本宫背？”
<br/><br/>    “本王还听说……”
<br/><br/>    “慕兄饿了吧？离着晚宴还有一会儿，先吃几块点心垫垫。”
<br/><br/>    “本王……”<br/><br/>