    
                <br/><br/>    
                主宇宙
                
            
            <br/><br/>    
                仙秦神朝
                
            
            <br/><br/>    
                当代国主惊喜不以，“喜！大喜！”
                
            
            <br/><br/>    
                三千玄甲秦兵震世间，在如今至尊不出，禁区安定时代，有三千玄甲秦兵就代表着无敌！
                
            
            <br/><br/>    
                仙秦神朝足以横扫世间！
                
            
            <br/><br/>    
                “陛下，最重要的事是请回始皇帝兵，有帝兵在，神朝无忧！”台下有人说道。
                
            
            <br/><br/>    
                “我神朝由于没有帝兵，常被其他圣地神朝打压，一些大族甚至公然嘲笑神朝，如今始皇帝兵已经出现，理应请回，让他们都闭嘴！”
                
            
            <br/><br/>    
                “没错，有了始皇帝兵，神朝将不弱于任何势力！”
                
            
            <br/><br/>    
                “请陛下血祭！”
                
            
            <br/><br/>    
                “请陛下血祭！”
                
            
            <br/><br/>    
                “请陛下血祭！”
                
            
            <br/><br/>    
                一声声请命让仙秦国主坚定下来，划开手臂，溅出一片金血。
                
            
            <br/><br/>    
                “吾！仙秦神朝当世国主！请帝兵回归！镇压仙秦气运！”国主发出道音，声音传遍大宇宙。
                
            
            <br/><br/>    
                “是仙秦神朝的国主！他在呼唤始皇帝剑！不能让他成功！始皇帝剑威能非同小可，连绝天渊中的古老至尊都能镇压，一旦他们得到，宇宙将不得安宁！”
                
            
            <br/><br/>    
                某与仙秦神朝有仇的势力老祖沉声道。
                
            
            <br/><br/>    
                “必须阻止他！仙秦神朝已经足够强大，再得到始皇帝剑与三千玄甲秦兵相助，将不可阻挡！”
                
            
            <br/><br/>    
                “唤醒底蕴！阻拦仙秦神朝！”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                一面古老的宝镜苏醒，极道之威震慑大千，九幽苍穹所有生灵都心头慌乱，仿佛生命随时会离他们而去。
                
            
            <br/><br/>    
                极道帝兵复苏了！
                
            
            <br/><br/>    
                带着诸天极致之力的兵器！
                
            
            <br/><br/>    
                不到帝境，不可阻挡帝兵之威！
                
            
            <br/><br/>    
                帝兵有灵，一旦复苏，可短暂重现部分大帝之力！
                
            
            <br/><br/>    
                极道宝镜跨越万千空间，凝固了仙秦神朝所在疆域的空间，让其无法传递出任何消息。
                
            
            <br/><br/>    
                仙秦神朝国主怒目，雷霆大怒，所有臣子大将都暴怒了，爆发出恐怖的力量，化作一柄神剑，欲斩破空间凝固。
                
            
            <br/><br/>    
                “欺人太甚！以极道帝兵阻拦我神朝迎回帝兵！”大臣怒不可遏。
                
            
            <br/><br/>    
                “老祖！仙秦神朝不复当年，被人打压，还请您出手相助！迎回始皇帝兵！”国主大吼。
                
            
            <br/><br/>    
                万道神光破开封印，照耀万千，威压一方星域，无数金莲绽放，冥冥中有大恐怖出手。
                
            
            <br/><br/>    
                一方大手印凭空汇聚，没有一丝气息泄露，仿佛就是普普通通的大手印。
                
            
            <br/><br/>    
                可当大手印与凝固的空间碰撞，超级大动荡出现，爆炸声响彻天穹。
                
            
            <br/><br/>    
                空间隐隐破裂，极道宝镜闪光，幕后操控之人加大了力量，空间再度凝固。
                
            
            <br/><br/>    
                大手印停滞在空中良久，最终仿佛是自知无法打破空间封锁，于是缓缓散去。
                
            
            <br/><br/>    
                仙秦神朝国主双瞳充血，不甘的怒吼：“老祖！还请再次出手！”
                
            
            <br/><br/>    
                “极道宝镜所设下的封锁，我破不开。”虚空中传来老祖的声音。
                
            
            <br/><br/>    
                仙秦神朝国主紧咬牙关，牙齿都要咬碎了。
                
            
            <br/><br/>    
                只要迎回始皇帝剑！
                
            
            <br/><br/>    
                仙秦神朝将有底气讨伐那些圣地！
                
            
            <br/><br/>    
                让帝统仙门臣服！
                
            
            <br/><br/>    
                帝道仙族俯首！
                
            
            <br/><br/>    
                万千势力共尊仙秦神朝！
                
            
            <br/><br/>    
                即便是太昊大帝来袭，他们也能有自保之力！
                
            
            <br/><br/>    
                不弱于任何人！
                
            
            <br/><br/>