
金连振送到维多利亚医院后，已经是受伤半个小时之后，最终，他因为失血过多，伤势太重，没有抢救过来。<br/><br/>
“中山先生，这是我的失职。反日者真正想杀的，应该是我。”路承周晚上才去了宪兵分队，他出现在案发现场，出事的又是他的辖区，当然要配合调查。<br/><br/>
“知道是哪方面的人吗？”中山良一缓缓地说。<br/><br/>
路承周的身份，其实已经半公开了。<br/><br/>
该知道了，都已经知道了。<br/><br/>
无论是军统还是地下党，都有可能暗杀他。<br/><br/>
“地下党没有暗杀的习惯，估计是军统。”路承周想了想，笃定的说。<br/><br/>
“军统在租界，还敢动手？”中山良一惊讶的说。<br/><br/>
“不是还有个火柴么？此人行事出其不意，我们以为他会盯着三室，没想到却要对我下手。”路承周“心有余悸”的说。<br/><br/>
抗团的行动很顺利，接下来，就是考验路承周演技的时候了。<br/><br/>
当一名卧底，最难的是控制自己的情绪。<br/><br/>
需要高兴时，就得满脸笑容，需要发怒时，就得一脸怒容。<br/><br/>
情绪之间的切换，必须非常顺畅，不能有丝毫勉强或迟滞。<br/><br/>
这么多年的潜伏，路承周在这方面，已经成为一个真正的高手。<br/><br/>
他可以根据需要，随时切换各种情绪。<br/><br/>
同时，将真正的想法，深深地埋在心底。<br/><br/>
“很有可能。”中山良一点了点头。<br/><br/>
他虽然没有办法证实路承周的说法，但可以通过苗光远，让康培初打探地下党的情况。<br/><br/>
最近地下党如果没有动作，自然就是军统干的，这是最简单的排除法。<br/><br/>
马玉珍接到消息时，不知道是该高兴还是失落。<br/><br/>
一大早，她就心神不宁，即希望沈澈成功，又害怕他得手。<br/><br/>
总而言之，她心里很矛盾。<br/><br/>
或许，这就是马玉珍心中最真实的想法。<br/><br/>
在她心里，对路承周依然有一种说不清，道不明的感觉。<br/><br/>
“你们不要担心，大兴日杂店其实是情报一室的联络站，沈澈打死的那个人，叫金连振，是军统的叛徒，也是个汉奸。”马玉珍安慰着说。<br/><br/>
“真的？”沈澈惊喜的说。<br/><br/>
他一直很自责，不但不杀掉路承周，反而误杀了旁人。<br/><br/>
得知金连振也是汉奸，他心里顿时好受多了。<br/><br/>
“这还能骗你们？”马玉珍笑着说。<br/><br/>
下午，曾紫莲约马玉珍出去，他们两人都很漂亮，是新时代青年，喜欢逛街，自己参加工作赚钱，还会做一些新式的头发。<br/><br/>
这种举动，在很多传统的人，是接受不了的。<br/><br/>
“今天去哪里？”马玉珍问。<br/><br/>
“上面有了新指示，让我们对中原公司下手。”曾紫莲指了指天上，笑吟吟的说。<br/><br/>
“你的这个上面，也太神秘了。”马玉珍不满的说。<br/><br/>
她已经参加了抗团，算半个军统的人。<br/><br/>
可是，马玉珍有自己的想法，她想真正打入军统。<br/><br/>
曾紫莲是军统海沽站情报组长，只要得到她的信任，加入军统还不是一句话的事？<br/><br/>
“珍珍。”<br/><br/>
马玉珍与曾紫莲，刚走出校门，正准备共同坐一辆人力车时，突然听到母亲的声音。<br/><br/>
“妈，你怎么来了？”马玉珍惊讶的说。<br/><br/>
她母亲平时都是大门不出，二门不迈，最多也就是在治安里转转，跟街坊四邻聊聊天，今天竟然来租界，实在惊奇。<br/><br/>
马玉珍的母亲来了，她们自然不能去逛街，三人又回到了宿舍。<br/><br/>
曾紫莲送她们到门口后，回到了自己的房间。<br/><br/>
“我不来找你，你怕是今年都不会回家了吧？”马婶嗔恼着说。<br/><br/>
“我没时间嘛。”马玉珍撒着娇说。<br/><br/>
一个人的年纪不管多大，在母亲面前就像个孩子。<br/><br/>
“借口。刚才你不是要出去么？有时间出去，没时间回家？”马婶不满的说。<br/><br/>
“好吧，我错了，明天我就回家。”马玉珍娇笑着说。<br/><br/>
“不行，今天就要回去。”马婶坚持着说。<br/><br/>
“是不是出什么事了？”马玉珍一愣，她还得陪曾紫莲出去侦察中原公司呢。<br/><br/>
“有人给你做媒了，你回去给媒婆看一眼。另外，你不是拍了照片么？也拿上几张。”马婶说。<br/><br/>
别的女孩子，小孩都可以打酱油了。<br/><br/>
马玉珍到现在，竟然连对象都没有，她这个当妈的，非常着急。<br/><br/>
“做媒？妈，现在提倡婚姻自由，恋爱自由，不能再包办婚姻了。”马玉珍急道。<br/><br/>
“好啊，你婚姻自由，恋爱自由，我不包办婚姻，那你赶紧找个相公回来，我要抱外孙了。”马婶反唇相讥的说。<br/><br/>
“我不是忙嘛，还没时间找呢。”马玉珍一滞，她没想到，母亲的嘴也变得这么厉害了。<br/><br/>
“珍珍，以前我就跟你说过，承周这孩子不错，当时你也没反对啊。当时想着，等你大学毕业，就替你们办事。可哪想到，你突然改变了主意。你倒是说说，是你看不上他，还是他没看上你？”马婶说。<br/><br/>
“妈，这事都过去了。”马玉珍脸上一红，急忙说。<br/><br/>
今天早上针对路承周的暗杀，就是她提议的。<br/><br/>
现在说到路承周，确实有种怪怪的感觉。<br/><br/>
“什么叫过去了，是你嫁了，还是他娶了？对了，承周结婚了没有？肯定没有，要不然，他会给我送喜糖的，酒席也得在治安里办吧。”马婶笃定的说。<br/><br/>
“妈，我现在就陪你回去，这总行了吧？”马玉珍无奈的说。<br/><br/>
她知道，母亲不断提起路承周，只是想刺激自己罢了。<br/><br/>
“这就对了嘛。”马婶脸上笑出了花。<br/><br/>
然而，马玉珍到家里打了个转，看到那个拿着烟枪的媒婆，她就倒了胃。<br/><br/>
再看到男方的照片，长得尖嘴猴腮，一副长期吸食鸦片的模样，她赶紧逃也似的跑了出来。<br/><br/>
马婶追出家门，可是没追上。<br/><br/>
马玉珍长得温婉可人，但办起事来，却风风火火。<br/><br/>
她在巷子口拦了一辆人力车，直接回到了振华中学。<br/><br/>
马婶也没有再追到振华中学，而是第二天去了警务处，在巡捕房等到了路承周。<br/><br/>
“马婶，你怎么来了？”路承周看到马婶，很是吃惊。<br/><br/>
马婶来找自己，肯定是有事，他虽然在警务处当巡官，但治安里的人，家里碰到什么事，有时也会找上门。<br/><br/>
“承周，马婶想找你聊聊天。”马婶笑着说。<br/><br/>
“好吧，到我办公室坐吧。”路承周微笑着说。<br/><br/>
“好。”马婶跟着路承周到了办公室，看到办公室内的摆设，马婶很是满意。<br/><br/>
作为巡官，路承周的办公室，只能说很普通。<br/><br/>
但在马婶看来，非常气派，路承周父母双亡，能坐在小屋里工作，已经非常了不起啦。<br/><br/>
“马婶，喝茶。”路承周倒了杯茶，客气的说。<br/><br/>
看到马婶的那一刻，路承周就在想，到底是什么事，让马婶找到警务处呢？<br/><br/>
马玉珍出事了？<br/><br/>
不可能，马玉珍的情况，路承周随时都可以掌握。<br/><br/>
无论是军统的曾紫莲，还是地下党的姚一民，都会第一时间通知他。<br/><br/>
况且，马玉珍是他的交通员，任何时候，路承周都不会让马玉珍出事。<br/><br/>
姜致远的牺牲，给了路承周很大的触动，他不希望这样的悲剧，再发生在马玉珍身上。<br/><br/>
“承周，现在端洋人的饭碗，真是出息了。”马婶接过茶，微笑着说。<br/><br/>
“只是混口饭吃罢了。”路承周谦逊的说。<br/><br/>
“这年头，能混口饭吃已经很不错了。何况，你吃的是洋人的饭，东洋人不敢对你怎么样。”马婶低声说。<br/><br/>
日本人在海沽横行逆施，早就民怨冲天，只是鉴于日军的淫威，普通老百姓敢怒而不敢言罢了。<br/><br/>
“马婶，你来肯定有事，有事说事吧，等会我还要出去巡街呢。”路承周说。<br/><br/>
<br/><br/>
“马婶今天来，确实没什么事。承周，你成亲了没有？”马婶突然问。<br/><br/>
“没啊，马婶，你不会要给我做媒吧？”路承周突然变得扭捏起来。<br/><br/>
“没成亲，也没对象吧？”马婶又问。<br/><br/>
“整天忙于工作，还没找对象呢。”路承周终于明白马婶的来意了。<br/><br/>
“承周，你跟我家珍珍，都在租界做事，你们到底是怎么回事，能不能跟马婶说说？”马婶突然问。<br/><br/>
“这个说来话长了，怎么说了，我们现在还是好朋友，但她有她有生活，我有我的日子。”路承周缓缓地说。<br/><br/>
“你跟珍珍同岁，像她这么大的姑娘，多的有三四个小孩了。你呢，也该成亲了。马婶在寻思，你们是不是还能走到一起。马婶从小看着你长大，知道你的为人，珍珍如果跟着你，绝对有好日子过。”马婶语重心长的说。<br/><br/>
“马婶，这些话，你跟玉珍说这没有？”路承周问。<br/><br/>
“这死丫头，犟起来的时候，跟头驴似的，打死也不说。这不，我才来问你么。”马婶说。<br/><br/>
她觉得，女儿跟路承周很般配。<br/><br/>
从小青梅竹马两小无猜，小的时候，马玉珍就整天跟着路承周。<br/><br/>
读书时，两人好得跟一个人似的。<br/><br/>
当时她也问过马玉珍的意思，知女莫若母，她知道女儿心里有路承周。<br/><br/>
只是毕业之后，突然就全变了。<br/><br/>
“马婶，我跟玉珍，恐怕暂时还不行。”路承周摇了摇头，沉吟着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25765168"&nbsp;&nbsp;chaptername="第三百一十六章&nbsp;&nbsp;逼亲">加入书签</a>
</div>
