    凌风赶紧出门，急速追了上去。
<br/><br/>    这后面的房子跟前面的距离不过百米，转眼人就到了，然后看到李彤已经跟那黑衣人战到了一起。
<br/><br/>    人影急速闪烁，速度快的一般人都跟不上他们。
<br/><br/>    凌风也是勉强看到一黑一白两个人影缠斗到一起，靠的都是极快的速度和炫目的身法。
<br/><br/>    在旁边看着，他觉得自己不参战也不合适，但要是掺和进去，怕是会影响到李彤，于是想了想之后，他立刻召唤出了天怜！
<br/><br/>    有她在，起码能保证黑影不会逃走了。
<br/><br/>    才刚让天怜戒备，半空中人影一闪，一身白衣的李彤倒飞了出去！
<br/><br/>    凌风见状立刻冲上去，跳起来在空中接住了她！
<br/><br/>    低头一看，李彤面如金纸，嘴角还有一抹血痕，他一下子就愣住了！
<br/><br/>    当下二话不说，心神诀就立刻启动了！
<br/><br/>    但没想到，那黑衣人只是身子一颤，并没有受到什么影响，随后他转身就想要逃走！
<br/><br/>    凌风见状怒吼：“跑？没那么容易，给我上！”
<br/><br/>    话音刚落，金刚还有小黑现身出来，连小虫也是落在草地上，随后对着黑衣人喷出了一股漆黑的墨汁。
<br/><br/>    三个庞然大物，呈三角形将那黑衣人给包围，他顿时有些手忙脚乱起来。
<br/><br/>    “杀！”
<br/><br/>    看到自己的小弟们占了上风，凌风立刻吼道！
<br/><br/>    一时间，庄园里电光闪烁，吼声震天！
<br/><br/>    而凌风已经没时间去看战斗现场了，抱住李彤的身子坐下来，立刻对她的身体进行了检查。
<br/><br/>    不看不知道，一看才发现她受了极重的内伤，刚才是被那黑衣人击中了胸口，导致了肺部和胃部都出血了！
<br/><br/>    凌风赶紧拿出自己炼制的药物塞入她的口中，随后马上又用自己体内的灵力开始帮她恢复。
<br/><br/>    身后的战斗已经和他无关，现在凌风只想救人。
<br/><br/>    不知道过了多久，身后安静下来，李彤的脸色也恢复了不少，不再那么苍白了。
<br/><br/>    治愈了受伤的内脏，凌风松口气，看着她的眼睛问道：“你现在怎么样？”
<br/><br/>    “好多了。”
<br/><br/>    李彤说了一句，随后挣扎着脱离他的怀抱，站起来继续说道：“谢谢你。”
<br/><br/>    “不用客气，这是我的职责！”
<br/><br/>    #送888现金红包#  关注vx  公众号【书友大本营】  看热门神作  抽888现金红包！
<br/><br/>    凌风说了一句，回头看了看，见草地上只剩下了天怜自己，于是问道：“怎么样？那黑衣人呢？”
<br/><br/>    “被金刚拍了一巴掌，直接给拍飞了，同时也被他给逃走了。”天怜说道。
<br/><br/>    “…….”
<br/><br/>    凌风无语，感觉有些郁闷，但却知道不能把这火气发给自己的小弟，于是点点头说道：“跑就跑了吧，他被金刚给击中，受伤肯定也轻不了。”
<br/><br/>    “知道了主人！”
<br/><br/>    天怜返回玉佩空间，凌风神识扫描周围方圆五公里的范围，但却没有找到那个黑影。
<br/><br/>    或许他已经换了伪装，变成普通人蛰伏起来了。
<br/><br/>    如此之大的声势，自然是惊动了庄园里的人，但刚才他们都躲在屋子里面不敢出来，现在看到外面风平浪静才有人走出来了。
<br/><br/>    为首的是个坐着轮椅的老人，在几个年轻人的簇拥下走了过来。
<br/><br/>    随后，老人用一口流利的英语问道：“李小姐，发生了什么事情？”
<br/><br/>    “又有人来劫那钻石，不过已经被凌先生给打跑了！”
<br/><br/>    李彤说了一句，对凌风说道：“这位就是庄园的主人，赫尔先生了！”
<br/><br/>    凌风点点头，跟赫尔打了个招呼。
<br/><br/>    而赫尔显然也是知道他的，所以脸上满是惊喜的表情，点点头说道：“原来是凌先生到了，怪不得可以造出如此之大的声势，真是让我们开了眼界！”
<br/><br/>    顿了一下，他接着笑道：“凌先生到来，那我们明天的行动就一定可以非常顺利了！”
<br/><br/>    “嗯？明天赫尔先生你也要去？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    赫尔点点头：“我也想看看地图上标注的究竟是什么！”
<br/><br/>    凌风有些无语，这老头看样子都七十多岁了，腿脚还不灵便，他跟着去丛林，那不是增加累赘么？
<br/><br/>    不过心里这么想，嘴上却没说出来，凌风只是笑了笑说道：“好吧，既然是这样，赫尔先生还是早点去休息吧，别耽误了明天的行程。”
<br/><br/>    赫尔和他的家里人回了房子里，凌风也跟李彤往后面走去。
<br/><br/>    边走，他一边问道：“那个黑衣人，不会就是基德吧？”
<br/><br/>    李彤摇摇头：“不是，这个人很厉害，但还没到基德那种程度。”
<br/><br/>    “难道他是另外一伙人？”凌风问道。
<br/><br/>    “有这个可能！”
<br/><br/>    李彤点点头，接着说道：“刚才要不是你，我怕是就败在对方手里了，多谢！”
<br/><br/>    “你已经谢第二次了，不用那么客气。”
<br/><br/>    凌风笑了笑，接着说道：“回房去好好休息一下，明早起来你的伤势就彻底没事了！”
<br/><br/>    “我知道。”
<br/><br/>    李彤的声音温柔了很多，没了之前冷冰冰的气势。
<br/><br/>    两人回房，之后她上楼去了，凌风就在沙发上躺了下来。
<br/><br/>    回想起刚才那一幕，他心说就是自己亲自上场，也未必是那个黑衣人的对手，但受伤还不至于，大不了跟对方打个旗鼓相当而已！
<br/><br/>    不过，这南美大陆上，能人异士也是不少啊！
<br/><br/>    胡思乱想中，凌风进入了梦乡。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天一早，一列车队从庄园出发，直奔里约城南郊而去。
<br/><br/>    凌风跟李彤还有妮娜在同一辆车上，赫尔跟他的家人和手下则是在另外的几辆车中。
<br/><br/>    那个杰克没来，凌风心说幸好如此，不然他跟妮娜见了面，不知该说些什么。
<br/><br/>    车队很快驶入一座机场，停机坪上已经有两架直升机在等着了。
<br/><br/>    凌风早上知道要乘坐直升机前往目的地，倒也没什么感觉。
<br/><br/>    倒是妮娜觉得有点新奇，说自己还从来都没有坐过直升机。
<br/><br/>    一行人下车之后，各自上了直升机，很快引擎轰鸣起来，两架飞机分别升入云端，直奔此次的目的地而去。
<br/><br/>    在飞行的过程中，凌风见李彤时不时的看自己一眼，于是有些好奇的通过耳机通话系统问道：“怎么了？”
<br/><br/>    李彤脸上一红，摇摇头：“没事，这次任务可能会有危险，到时候还请你多帮忙！”<br/><br/>