
刘念卿一怔，她扭头看向那个丫鬟。<br/><br/>
这个丫鬟，她记得。<br/><br/>
这段时间，被母亲安排到她身边伺候。<br/><br/>
母亲为了防止有人帮她，安排的都是一些陌生的丫鬟。<br/><br/>
她没想到，这个素未蒙面的丫鬟，居然肯帮她？<br/><br/>
“你……你叫什么名字？你为何肯帮我？”刘念卿抖着声音问。<br/><br/>
“你不怕我母亲知道了，将你给打死吗？我身边的丫鬟，全都是听从我母亲的命令，但凡有不从她的，她都会乱棍打死的。我……我如今这副样子，恐怕护不了你。你要是真的帮了我，你可能命不久矣……”<br/><br/>
丫鬟红着眼睛，哭着回道。<br/><br/>
“小姐，奴婢叫绿屏，五年前，奴婢差点饿死在街角，是小姐你救了奴婢。如果奴婢能帮小姐，即使现在死了，奴婢也心甘情愿了。小姐，来，别怕，让奴婢扶着你走。无论你想干什么，奴婢都会陪着你。”<br/><br/>
刘念卿的眼眶，再度涌上一层温热的泪意。<br/><br/>
她想起来了，五年前，她确实是救了一个小丫头。<br/><br/>
那个小丫头瘦得皮包骨头，只差一口气就要饿死了。<br/><br/>
她不顾身边人反对，让人将这丫头抬回了王府。<br/><br/>
至于之后，这丫鬟去了哪里，母亲并不告诉她。<br/><br/>
刘念卿没想到，兜兜转转，这丫头还是回到了她的身边。<br/><br/>
绿屏跪在地上，紧紧抱住了刘念卿的双腿。<br/><br/>
“小姐，你的大恩大德，奴婢无以为报。你放心，奴婢绝对不会背叛你的。”<br/><br/>
<br/><br/>
刘念卿抿唇，低声笑了。<br/><br/>
她亲自搀扶起绿屏：“好，既然如此，那就请你扶我去湖泊那边吧。我想去看看，倒映着月色的湖泊美景。”<br/><br/>
最重要的是，当年她就是在那片倒映着月色的湖泊中，遇见了太子。<br/><br/>
那一眼竟似万年，再也让她无法忘却。<br/><br/>
绿屏哭着点头，她从地上爬起来，扶着刘念卿朝着那个方向走去。<br/><br/>
这一路走来，刘念卿几乎整个身体，都是靠在绿屏身上的。<br/><br/>
两个人跌跌撞撞到了湖泊凉亭，绿屏扶着她缓缓落座。<br/><br/>
刘念卿靠在凉亭柱子上，眸光带着几分迷离，凝视着面前那闪烁着潋滟光波的湖面。<br/><br/>
一轮弯月，倒映在湖泊上，那里有光，反射到刘念卿的脸上。<br/><br/>
北风在呼啸地吹着，吹得刘念卿单薄的衣衫，随风起舞。<br/><br/>
她并不觉得冷——身体里，犹如一团火，在猛烈地燃烧着。<br/><br/>
这一刻，万籁俱寂，可真是安静极了。<br/><br/>
她扶着柱子缓缓地站起身来，绿屏想要搀扶她，却被她躲开。<br/><br/>
她一步步走到了湖泊边。<br/><br/>
绿屏吓得，倒吸一口冷气，轻声喊了句：“小姐，你想干什么？”<br/><br/>
刘念卿勾唇笑着，缓缓地转身看向绿屏。<br/><br/>
“绿屏你知道吗？外人都说，我刘念卿命好，身份尊贵，从出生起便是刘王府的掌上明珠，享受着金尊玉贵的生活。人人都羡慕我，便连我那个同父异母的妹妹，也羡慕我尊贵的嫡女身份。”<br/><br/>
“呵……可我，却觉得自己可怜至极。身份再尊贵又有什么用，到头来，不还是无法和喜欢的人，长相厮守？母亲她……对我好残忍，我恨她，如果有来生，我再也不想做她的女儿。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70452630"&nbsp;&nbsp;chaptername="人人都羡慕我">加入书签</a>
</div>
