
伏霜霜怎么说也是修士，在最开始的震惊过后，已经逐渐恢复了理智。<br/><br/>
“你们几个别太嚣张了！”<br/><br/>
这些鬼想吃掉她还不算，还敢说她装模作样！<br/><br/>
伏霜霜脸都快气绿了。<br/><br/>
“走，先离开这里再说。”齐胜皱着眉看了眼四只嚣张的鬼，转头就对师弟师妹说。<br/><br/>
“走？！难道不该先灭掉他们吗！”伏霜霜剑都拔出来了，没想到大师兄一句话就让他们走。<br/><br/>
没有报到仇的伏霜霜表示自己很不爽。<br/><br/>
“这里不对劲儿，我们赶紧离开这里！”没有时间解释了，齐胜示意大家跟上。<br/><br/>
可在转身的瞬间，他的背后却被一剑刺穿。<br/><br/>
鲜血瞬间染红了齐胜背部的衣袍。<br/><br/>
“大师兄！”白京被眼前的状况惊呆了。<br/><br/>
他真是做梦也不没有想到，最不可能伤害大师兄的人，竟然会在身后偷袭大师兄。<br/><br/>
“大师兄，快走，我被控制了，我控制不住自己的身体！”伏霜霜一脸无助的看着齐胜。<br/><br/>
就在刚才，她也不知道是怎么回事，只知道等她回过神来的时候，她的剑已经刺入了大师兄的身体。<br/><br/>
伏霜霜立刻明白，应该是这几只鬼通过一些方法控制了她。<br/><br/>
她恨自己不小心，着了这些鬼的道。<br/><br/>
更恨那些鬼竟然利用她来伤害大师兄。<br/><br/>
伏霜霜自小就爱慕着大师兄，她知道林乐也对大师兄有想法。<br/><br/>
所以她一直和林乐关系一般，她们二人经常为了一点小事掐起来。<br/><br/>
她以为大师兄最终会在她与林乐之间做出选择。<br/><br/>
可现在她伤了大师兄，大师兄还会选择她吗？<br/><br/>
伏霜霜很委屈，也很害怕，可她更担心大师兄的安危。<br/><br/>
继伏霜霜之后，朝笙和林乐也开始举起自己的剑，朝着白京和齐胜展开攻击。<br/><br/>
“你们对他们做了什么？”白京拔出剑，挡开了二人的攻击，愤怒的瞪着那四只鬼。<br/><br/>
“你猜呀~”四个鬼对着白京做了个鬼脸，随后其中三只鬼竟然直接飞入了林乐三人的身体之中。<br/><br/>
几乎瞬间，三人就被附身成功。<br/><br/>
“你们两个也别走了，留下来和他们三个做伴吧。”<br/><br/>
‘朝笙’的脸上带着一丝诡异的笑容，举着剑缓缓靠近开始不断后退的齐胜和白京。<br/><br/>
“大师兄，你还好吗？”白京眼见三位师弟师妹被附身成功，心里急得要命。<br/><br/>
大师兄现在又受了伤，他一个人该如何保护大师兄救出师弟师妹们！<br/><br/>
白京的心里是说不出的慌乱。<br/><br/>
“用符，把他们的魂魄逼出来！”齐胜虽然受了伤，但伤势并不致命。<br/><br/>
在用灵力封住流血的伤口之后，他沉声对白京说道。<br/><br/>
白京闻言，立马拿出几张符，出其不意的将三张符打在了已经被附身的三人身上。<br/><br/>
在被符打中之后，林乐三人身上确实冒起了一阵青烟。<br/><br/>
可这青烟在被逼出三人体外的瞬间，又重新回到了他们三人的体内。<br/><br/>
三人的脸色，也因此变得更加青白。<br/><br/>
身体上竟然出现了只有死人才会出现的颜色。<br/><br/>
“大师兄，我没办法了，他们就是不出来！”<br/><br/>
白京眼见失败，立马看向了齐胜。<br/><br/>
“走，先离开这里，去找其他人来帮忙！”齐胜很快做出了判断。<br/><br/>
现在这里只有他和白京两个人，而他又受了伤。<br/><br/>
光凭他们俩想要救出林乐他们，可能性实在太低。<br/><br/>
甚至有可能把他们二人自己也搭进去。<br/><br/>
现在唯一的办法，就是出去求救。<br/><br/>
等找到三大院的那些人，再让他们一起过来救人。<br/><br/>
白京立马明白了齐胜的打算，师兄弟二人开始朝着一楼冲去。<br/><br/>
就在二人拼命往外冲的时候，原本空无一人的教学楼内，突然冒出一堆鬼来围攻他们。<br/><br/>
也不知道是不是因为楼内出现了血腥之气的原因。<br/><br/>
出现的这些鬼，一个个都显得躁动不已。<br/><br/>
他们似乎拼尽全力想要留下齐胜和白京二人。<br/><br/>
“这些鬼东西又是从哪里冒出来的！”白京看着不断冒出的越来越多的鬼，脸色是变了又变。<br/><br/>
“他们本来就在，只是刚才没有现身而已。”相较于白京，齐胜就要淡定多了。<br/><br/>
毕竟他和乔安进入一号楼的时候，就已经经历过一次被鬼追。<br/><br/>
这些鬼的存在，他早就已经知道了。<br/><br/>
“既然刚才没有现身，为什么现在又突然现身了！<br/><br/>
还不如一直不现身呢，这下我们要逃出去更难了！”<br/><br/>
白京实在忍不住开始了疯狂吐槽。<br/><br/>
这么多鬼，他和师兄真的能逃出去吗？<br/><br/>
白京自己都没有信心了。<br/><br/>
“别担心，我们肯定能出去。”齐胜倒是要淡定得多。<br/><br/>
只见他不慌不忙的拿出了一个圆球，这颗圆球在注入灵力之后，竟然变成了一个透明的罩子将他们二人罩入其中。<br/><br/>
最妙的是这个罩子竟然是可以移动的，他们走到哪儿，这个罩子就移动到哪儿。<br/><br/>
<br/><br/>
那些鬼物的攻击，全部被这个透明的罩子给挡了下来，没有一下落到他们二人的身上。<br/><br/>
白京也没有想到，原来大师兄身上还有这种好东西。<br/><br/>
这个透明罩子立马给了白京充足的安全感。<br/><br/>
“这个法器好特别，我第一次见到这种法器！”白京不由得发出一阵惊呼声。<br/><br/>
哪怕说这种话会显得他没有见识，他还是忍不住想说。<br/><br/>
“这是出任务之前师父给的，师父说在一号楼内，要是遇上危险这个法器可以救命。”<br/><br/>
齐胜可是剑华宗的大师兄，未来的长门继任人。<br/><br/>
第五中学一号楼可不是什么善地。<br/><br/>
齐胜要来这么危险的地方做任务，身为齐胜的师父，剑华宗掌门当然不可能不给齐胜一些防身的法器带在身上。<br/><br/>
“师父可真有先见之名啊！”白京对自家师父那是佩服得五体投地。<br/><br/>
想不到师父他老人家如此神通广大，连他们会遭遇到危险竟然都预知到了！<br/><br/>
齐胜一看白京的表情就知道他误会了，不过误会就误会吧，齐胜也没想过解释。<br/><br/>
有了法器的保护，二人从五楼一口气跑到了二楼，又从二楼冲到了一楼。<br/><br/>
等到二人从一号楼里冲出来的时候，正好看到了前来查看情况的乔安四人。<br/><br/>
“你们这是怎么了？”陶然看到二人狼狈的样子，吓了一跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69395481"&nbsp;&nbsp;chaptername="第842章：第五中学（12）">加入书签</a>
</div>
