
“倘若密信为真，必是有他国寇边进犯。<br/><br/>
且，应当不止一国。”<br/><br/>
武季缓缓说着，手中的铁杆也滑向了大周版图的外围。<br/><br/>
“大周东北方为大商帝朝，东部为大商附庸——大齐皇朝。<br/><br/>
东南为我朝附庸——靖海皇朝，南部为我朝附庸客氏王朝。<br/><br/>
西部为独立国度大林皇朝，北部为我朝两个附庸王朝——金铁王朝、乌硕国。<br/><br/>
这些国度中，客氏王朝、金铁王朝可率先排除，他们没那个胆量造反。<br/><br/>
靖海皇朝而今外戚干政、内部争斗不休，再加上布置在我朝边境的大军仅有十几万，且朝内大军调动并无异常，基本上也可排除。<br/><br/>
而大林皇朝眼下与他国交战正酣，可能性也比较小。<br/><br/>
如此，也就只剩下大商帝朝及其附庸大齐皇朝，以及那个被铁帽王暗中控制的乌硕国。<br/><br/>
大商帝朝若是想要联合大齐共同进犯，的确会带来很大威胁。<br/><br/>
届时，神武军必然得动。<br/><br/>
如此，倒也说得通。”<br/><br/>
听完武季的分析，蒙昂却是迟疑道：<br/><br/>
“可是，陛下，根据暗谍汇报，并未发现两朝在边关增军啊……”<br/><br/>
武季摇了摇头，轻笑一声道：<br/><br/>
“我朝若是想要往大商边境增军百万以内，你可有办法蒙蔽对方耳目？”<br/><br/>
“这……虽然十分困难，但也不是没有可能。”<br/><br/>
“那不就结了？大商与大齐，毕竟不是我朝附庸，我朝暗谍在其中活动，一些绝密信息未必能及时掌握。<br/><br/>
不过，若是两朝真的向边境增派了数量不低的大军，那也说明狩夜司的谍报能力还是存在很多不足。”<br/><br/>
蒙昂脸色微红，尴尬的低声唯诺着，不知该如何回应。<br/><br/>
牧原的神色瞬间严肃下来，但同时眸子中也闪过森冷的杀机。<br/><br/>
“陛下之分析，不无道理。<br/><br/>
大商……”<br/><br/>
武季放下铁杆，来回缓缓地踱着步子。<br/><br/>
思忖半晌后，武季猛地眼神一定。<br/><br/>
“既然那个真假未知的铁帽王想要调离神武军，那朕便满足他！<br/><br/>
传令神武将军高济，命他立刻整顿兵马，一个时辰之后出发，以最快速度赶往东北部边境，以防备大商帝朝之攻袭！”<br/><br/>
牧原面色微变，抱拳劝道：<br/><br/>
“陛下，倘若密信为真，那铁帽王大军来攻，单靠御林军及禁军恐怕很难守得住帝都！<br/><br/>
毕竟，铁帽王除了那五十万明面上的铁帽军外，尚有二十万能够与御林军相媲美的暗军在。<br/><br/>
而且他们还拥有了一大批伪宝器级别的攻伐利器……”<br/><br/>
武季摆了摆手，意味莫名的冷笑一声。<br/><br/>
“放心，铁帽王的大军若当真能离奇出现在帝都附近，朕一定会给他一个大大的惊喜！”<br/><br/>
牧原先是一愣，随后又心中释然。<br/><br/>
对啊，陛下暗中尚有底牌。<br/><br/>
恐怕除了那十二名神秘近卫外，还有一支恐怖的大军吧……<br/><br/>
想到这里，牧原便闭上了嘴，不再多劝。<br/><br/>
“倘若局势真是如此发展，那便让济北王与怀安王灭了乌硕国，并占领北风府！”<br/><br/>
武季继续开口，逐条布置。<br/><br/>
“此外，九路藩王之中，镇边王的镇边军最为强悍。<br/><br/>
想来他们要灭掉潞河王的潞河军，也废不了多少功夫。<br/><br/>
等到收拾了潞河军，就让镇边王即刻率军赶往东部边境支援边军作战，抵抗大林皇朝有可能发动的攻袭！<br/><br/>
其他几路藩王方面，按照原定计划行动。<br/><br/>
最后，传令各路边军，命他们将警戒级别提升到最高，将警戒线蔓延出去，时刻备战！”<br/><br/>
“遵帝旨！”<br/><br/>
武季微微颔首，眼神闪烁不定道：<br/><br/>
“嗯，还有一事需要注意。<br/><br/>
朕怀疑，铁帽王背后的人，应该有不少高手。<br/><br/>
牧爱卿这两日不用到处跑了，就在帝宫内协调指挥吧。<br/><br/>
还有，明日早朝其余七宗的人也该入宫觐见了。<br/><br/>
虽然理论上讲，他们应该不敢弄什么幺蛾子，不过还是稳妥一些的好。”<br/><br/>
“是，臣明白！”<br/><br/>
……<br/><br/>
七月二十三日，晨。<br/><br/>
太和殿。<br/><br/>
“有事起奏，无事候宣~”<br/><br/>
御前太监杨洋一声高呼，拉开了朝议帷幕。<br/><br/>
“陛下！臣弹劾东厂厂公左寿！”<br/><br/>
“陛下！臣弹劾狩夜司司主蒙昂！”<br/><br/>
接连两道声音几乎同时响起，引得一众朝臣微微侧目。<br/><br/>
“哦？何故弹劾？”<br/><br/>
武季扫了眼踏出班列的两个谏议大夫，淡声问询。<br/><br/>
“回陛下！左寿麾下东厂番役目无法纪、肆意行凶，短短不过十几日，已在帝都戕害各级官员三十余人！<br/><br/>
而在其余州府、郡县，戕害官员、贵家更多达数百！<br/><br/>
陛下，臣请旨，诛杀奸贼左寿！并解散东厂！”<br/><br/>
“陛下！蒙昂麾下狩夜司狩夜郎，同样不遵法度、滥杀无辜！<br/><br/>
单只臣目前所掌握的信息，便有近千件冤杀、私囚、私刑等罪事！<br/><br/>
臣请旨，诛杀狩夜司五殿殿主，并囚禁蒙昂，彻查一干罪孽！”<br/><br/>
“哦？”<br/><br/>
武季挑了挑眉，没有立刻回应。<br/><br/>
“陛下！东厂所杀之人，皆是祸国殃民之逆贼！<br/><br/>
且相应罪证齐全，更在事后将相应案牍抄录给了刑部备案，有法可依、有证可查！”<br/><br/>
左寿眼皮微抬，扫了眼那一脸愤懑的谏议大夫，而后不慌不忙的向武季恭敬解释。<br/><br/>
“陛下，狩夜司行事，法度森严、内调严明、证据齐全，并不存在滥杀之事。”<br/><br/>
蒙昂紧跟着出声，同样不急不躁。<br/><br/>
武季微微颔首，看向那两名谏议大夫。<br/><br/>
“狩夜司与东厂皆有先斩后奏之权，不需经过刑部。<br/><br/>
只要证据齐全，便无甚可置喙的。<br/><br/>
尔等退回吧。”<br/><br/>
“陛下！您岂能听信这两个奸贼的一面之词？<br/><br/>
况且，先斩后奏之特权，于朝廷安稳大不利、与国民安康大不利！<br/><br/>
臣斗胆，叩请陛下收回厂司先斩后奏之权！”<br/><br/>
“叩请陛下收回厂司先斩后奏之权！”<br/><br/>
看着两个匍匐在地的谏议大夫，再看看一众朝臣微妙的表情，武季终于回过味来。<br/><br/>
敢情，他们的目的是在这儿啊？<br/><br/>
看来，这朝堂之中，身上有脏事的人不少啊。<br/><br/>
他们，这是急了啊……<br/><br/>
“呵，尔等，是在教朕做事？”<br/><br/>
听到武季的冷笑，那两人身子一抖，急忙诚惶诚恐的叩首。<br/><br/>
“臣不敢！但为朝廷计，臣等愿……苦谏！”<br/><br/>
或许是想起了此前死谏的那几位同僚的凄惨下场，二人最后硬生生地刹住了嘴，换了一个词。<br/><br/>
“厂司便宜行事之权、先斩后奏之权，乃朕特批，且不会更改。<br/><br/>
日后，莫要再有人提及此事。<br/><br/>
如若不然，休怪朕辣手无情！”<br/><br/>
【叮！你不听朝臣劝谏、执意偏袒厂司首脑，触发宠佞属性，帝威+3】<br/><br/>
“陛下！三思啊！”<br/><br/>
眼见那两人哭哭啼啼个没完，武季顿时有些不耐。<br/><br/>
“大周的谏议大夫，是为朝廷点明方向、为朕分忧的，而不是为某些国之蛀虫出声遮掩、为朕添乱的！<br/><br/>
看来你二人早已忘了自身职责。”<br/><br/>
武季说着，眼中闪过一抹冷光。<br/><br/>
“来人！”<br/><br/>
“在！”<br/><br/>
“将他们打入天牢，彻查二人过往，若有与之勾连为恶者，严惩不贷！”<br/><br/>
“遵旨！”<br/><br/>
一班禁卫快速涌入，将那两人封禁绑了出去。<br/><br/>
眼见这一幕，不少人皆是变了脸色。<br/><br/>
他们怎也想不到，不仅目的没有达成，反而还折了两个嘴巴进去。<br/><br/>
甚至于，还有可能牵连到他们……<br/><br/>
“陛下！老臣，也要弹劾！”<br/><br/>
此时，却又有一个白发苍苍的老者慢吞吞的迈出班列。<br/><br/>
看着这人走出，武季眉头微微皱起。<br/><br/>
“徐太傅，你要弹劾何人？”<br/><br/>
徐良使劲睁着有些发花的眼睛，直视向帝座之上的武季。<br/><br/>
“老臣，要弹劾……陛下！”<br/><br/>
那一瞬间，整个太和殿突的一静。<br/><br/>
继而，所有臣子哗啦啦的尽数跪倒下去，额头上冒出了冷汗。<br/><br/>
任谁也没有想到，这徐良竟胆大包天至斯！<br/><br/>
弹劾陛下？<br/><br/>
这是真的老糊涂了，还是想要求死啊？！<br/><br/>
“弹劾”这个词，他怎么敢用到陛下身上的？！<br/><br/>
武季嘴角微勾，盯着殿中那个看起来好似一阵风就能吹倒的老人。<br/><br/>
“哦？那徐太傅倒是说说，为何要弹劾朕？”<br/><br/>
“陛下不思明政、不思修己，是为短视！<br/><br/>
陛下亲近小人、疏远忠臣，是为昏聩！<br/><br/>
陛下纵情声色、白日宣淫，甚至为此削减朝政次数，是为荒淫无度！<br/><br/>
陛下动辄灭人满门、抄掠九族，是为残暴不仁！<br/><br/>
是故，老臣弹劾陛下！请陛下自禁宫门、反思己身！”<br/><br/>
听完徐良的怒喝，一众臣子的脑袋顿时俯的更低，有些心惊胆战。<br/><br/>
他，当真敢说！<br/><br/>
一阵压抑感十足的寂静后，武季忽然哈哈一笑。<br/><br/>
“徐太傅说得不错，朕，的确昏聩、荒淫、残暴！<br/><br/>
而这，正是朕的作风！”<br/><br/>
武季大笑着缓缓起身，纵目间自有一股帝王的霸道之气、睥睨之姿。<br/><br/>
“朕以昏聩扫除了朝中险恶奸邪、灭掉了造反之叛逆！<br/><br/>
朕以荒淫威压朝堂与江湖，让那目无朝廷的十大宗门颜面尽失、胆战心惊！<br/><br/>
朕以残暴免去了血流成河之惨景，更将彻底扫除内忧外患，一振大周雄风！”<br/><br/>
说着，武季大袖一挥，负手俯视向徐良。<br/><br/>
“那么，朕问你，朕的昏聩、荒淫、残暴，可有错？”<br/><br/>
徐良先是一愣，继而颤颤巍巍地哀叹出声。<br/><br/>
“陛下怎能故作歪理……贤圣之君，岂能如此？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367525"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;老臣，要弹劾陛下！">加入书签</a>
</div>
