
那女孩儿的声音在营帐里响起，抑扬顿挫，合情合理，动人心魄。<br/><br/>
丁大锤有些走神，大概是因为差不多话的已经听过一遍了。<br/><br/>
总之这两个女人都是劝说他们当护卫，不回避这件事很危险，但许诺会有丰厚的回报。<br/><br/>
<br/><br/>
丁大锤的紧张也散去了，甚至还冒出一个好笑的念头——这两个女人拉拢蛊惑他们做同一件事，不知道最后谁赢谁输。<br/><br/>
嗯——这是不是说，决定权其实是掌握在他们手里了？<br/><br/>
他到时候如果听新老大的，就能捞起这女孩儿家这条大鱼，如果真当了这女孩儿的护卫，就一起干掉新老大——<br/><br/>
不管哪一个，最后他们都能收到丰厚的回报。<br/><br/>
没错，这就像一个英明的猎户遇到了两头猛兽，不用急也不用慌，先让这两头猛兽斗一斗。<br/><br/>
再凶再家大业大又如何？是她们两个斗啊，他是坐山观虎斗，坐收渔翁之利啊。<br/><br/>
丁大锤忍不住笑了。<br/><br/>
&#34;丁大叔？&#34;楚昭问，&#34;你有什么要说的？&#34;<br/><br/>
转着头的小曼立刻看向丁大锤，眼神警告，又带着几分紧张——他可不要说出不该说的话！<br/><br/>
丁大锤啊了声，看着楚昭：&#34;什么？&#34;<br/><br/>
吓到他了吗？竟然呆呆？楚昭神情更和气，诚恳说：&#34;我需要你们，你们愿意跟我一起去云中郡吗？&#34;<br/><br/>
丁大锤哦了声，怎么说呢？不待他想，耳边又有女声响起。<br/><br/>
&#34;当家的。&#34;<br/><br/>
同时有手摇了摇他的胳膊。<br/><br/>
丁大锤打个机灵，僵硬着脖子看站在身边的女子——<br/><br/>
她依旧一副紧张拘束的模样，只微微抬了抬头，声音颤颤，又似乎下定了什么决心：&#34;当家的，你去吧，不要担心奴家，奴家等你平安回来。&#34;<br/><br/>
丁大锤再次哦了声，想要说话，对面的楚昭再次先开口。<br/><br/>
&#34;丁大婶。&#34;她笑盈盈说，看着依在丁大锤身旁的女子，&#34;这一趟行程是很凶险，你要是不放心，不如一起跟着去吧。&#34;<br/><br/>
听到这句话，原本神情各异的几人瞬时惊愕，连一直低着头的丁大婶都抬起头。<br/><br/>
......<br/><br/>
......<br/><br/>
她们之间乱飞的视线，各异的神情，楚昭都看到了，但并不奇怪，还露出了然的微笑。<br/><br/>
这个女子的身份她看懂了——<br/><br/>
也是山贼。<br/><br/>
这不是从律法上论断，山贼的妻子等同山贼一起问罪。<br/><br/>
是从丁大锤和葛老三的态度上，这个女子不是附庸，很显然必然跟他们一起&#34;打过猎&#34;。<br/><br/>
他们的心思，现在这乱飞的眼神，她也都懂，无非是揣测她的用意，善意还是要挟？<br/><br/>
把家口都带上，同生共死，绑定一心，谁也逃不了。<br/><br/>
其实她的意思没那么复杂。<br/><br/>
楚昭说：&#34;我是觉得，与其在家担忧，不如同行，哪怕亲眼看到，亲自经历危险，反而安心。&#34;<br/><br/>
说着一笑，看着那女子，那女子虽然抬起头，但只能看到一双眼。<br/><br/>
她看过来时，那女子的眼也看向她，下一刻就移开了，忐忑，不安，惊慌，甚至还有羞惭？<br/><br/>
忐忑不安惊慌，楚昭倒是能理解，这件事对他们来说的确很不安。<br/><br/>
但羞惭...是因为什么？山贼身份？<br/><br/>
其实多虑啦，女子做山贼也不用自惭形秽。<br/><br/>
楚昭的笑更和蔼，看着那女子。<br/><br/>
&#34;我觉得丁大婶跟在丁大叔一起，刀山火海都不会怕。&#34;<br/><br/>
听到这句话的时候，那女子避开的视线终于看过来，她看着楚昭，点点头又摇摇头：&#34;是，我不怕。&#34;<br/><br/>
她的声音很柔软，但楚昭可以清楚地感受到她的坚定。<br/><br/>
下一刻她又垂下头，只用手用力抓着丁大锤的胳膊。<br/><br/>
爱情的力量啊，楚昭感叹，女人就是这样，喜欢一个人哪怕去刀山火海里也甘之若饴。<br/><br/>
&#34;丁大叔。&#34;楚昭诚恳说，&#34;我要说的话就这些，跟我不跟我走，最终还是你决定，毕竟这是你的命，只能你做主。&#34;<br/><br/>
他的命他做主吗？丁大锤感受着胳膊上传来的力度，这柔软的手有多大的杀伤力没有人比他更清楚——<br/><br/>
那只手摇了摇，在提醒他怎么选择自己的生死。<br/><br/>
丁大锤看着那女孩儿，点头：&#34;我跟你走。&#34;<br/><br/>
&#34;丁大婶&#34;立刻跟着点头：&#34;当家的，我跟你走。&#34;<br/><br/>
葛老三还能说什么，立刻表态：&#34;我也一样。&#34;<br/><br/>
他又不是傻子，这时候说不走，他小命立刻就被送走了。<br/><br/>
楚昭抚掌一笑：&#34;那真是太好了。&#34;说罢又施礼，&#34;再次谢几位乡亲。&#34;<br/><br/>
她似乎还想说什么，小曼抓住她扯走了。<br/><br/>
离开这里两人在外边站定。<br/><br/>
&#34;你干什么啊。&#34;小曼没好气说，&#34;说了这些人不用你管，我自己来就行。&#34;<br/><br/>
楚昭笑道：&#34;我来表达诚意嘛，让人做事，怎么也要足够诚意。&#34;说着挤挤眼，带着几分小得意，&#34;看，我的诚意可以吧？他们都感动了吧？&#34;<br/><br/>
小曼突然有些想笑，虽然跟楚昭这是第一次接触，但其实她对楚昭也不陌生，从在姑姑怀里抱着的时候，就在集市上看楚昭了，虽然那时候太小了没什么印象。<br/><br/>
后来长大了知道了，后来还是她负责在集市上盯着楚昭——<br/><br/>
这个女孩儿跟集市上的女孩儿没什么区别，都是那种富家小姐的娇俏性子。<br/><br/>
当然，来到京城后，她也见识到女孩儿的勇猛——这点倒是像姑姑了。<br/><br/>
然后当了皇后，跟那两个看起来很厉害的大臣你来我往，说的话她都听不懂。<br/><br/>
此时此刻再看楚昭，又跟先前的不同了——傻乎乎。<br/><br/>
&#34;感动。&#34;小曼拉长声音说，&#34;我都感动了。&#34;<br/><br/>
就算不是感动也必然是被触动，小曼还是第一次这样跟她说话，声音里有了感情起伏呢，楚昭心想，笑道：&#34;好啦，小曼，一路上你很辛苦，现在说服了他们，你也能稍微轻松些了。&#34;<br/><br/>
小曼看她一眼：&#34;是啊，接下来我是真轻松了。&#34;说罢转过头哼了声蹬蹬跑开了。<br/><br/>
说话古古怪怪的，阿乐上前说：&#34;不过，小曼的确看起来很高兴。&#34;<br/><br/>
楚昭神情欣慰：&#34;高兴就好，这孩子还小，就应该开开心心无忧无虑。&#34;<br/><br/>
虽然跟小曼接触还不算太久，但这孩子总是绷着脸，一副苦大仇深地模样——哎，真正该苦大仇深的人是她楚昭啊，她都没有整天绷着脸。<br/><br/>
阿乐噗嗤笑了：&#34;小姐，你也是个孩子呢。&#34;<br/><br/>
楚昭哦了声，点点头：&#34;没错，我也应该高兴，开开心心地。&#34;<br/><br/>
阿乐哈哈笑了。<br/><br/>
营帐外的笑声远去了，营帐里的气氛已经有些紧张。<br/><br/>
丁大锤看着女子紧张地握着双手，在屋子里走来走去，嘴里碎碎念&#34;怎么办怎么办，我要一起去，我跟她一起——&#34;<br/><br/>
她说着急促的呼吸，似乎喘不上气。<br/><br/>
吓成这样吗？丁大锤忍不住说：&#34;老大，你要是不想去——&#34;<br/><br/>
他的话没说完，女子就打断他：&#34;我想去。&#34;<br/><br/>
她也转过头来，一双眼满是激动。<br/><br/>
&#34;我只是。&#34;她按着心口说，&#34;我只是，有些紧张，我不知道，我——&#34;<br/><br/>
她话也没说完，抬脚疾步冲出去了。<br/><br/>
留下丁大锤和葛老三愣在原地。<br/><br/>
&#34;老大这是什么意思？&#34;葛老三忍不住说，&#34;去还是不去？&#34;<br/><br/>
&#34;去肯定是要去的。&#34;丁大锤点头，要不然老大也不会先前来威逼利诱，但，紧张害怕看起来也是真的——<br/><br/>
那女孩儿突然要老大一起走，是戒备提防要挟？<br/><br/>
老大也因此会暴露这女孩儿眼前受困，所以有些慌神？<br/><br/>
这女孩儿聪明机敏又胆大，老大似乎对这笔生意没太大信心啊。<br/><br/>
那要不要现在就转投这位小姐那边敲定胜局？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70572900"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;敲定">加入书签</a>
</div>
