
段劲松四人抓获灭尊者以后，马上给叶凡发去信息。<br/><br/>
叶凡收到信息以后，高兴不已，悬着的心终于落回胸腔里。<br/><br/>
现在，该他行动了，目标：藤原！<br/><br/>
准确的说是，该他和另一个人行动了。<br/><br/>
这人就在他身边，看不出准确年龄，至少六十以上，面容清瘦，始终板着脸，就是那种让人不敢靠近的神色。<br/><br/>
叶凡先前和他打过招呼，也试图和他聊一聊，但对方从始至终没说一个字。<br/><br/>
这个性，让叶凡想起了身为龙首的郝子龙，也是闷得像葫芦一般，难道高手都是这种个性？<br/><br/>
不管怎样，只要能完成任务就行，千万不能失手。<br/><br/>
行动前，叶凡有意说道：<br/><br/>
“前辈，目标十分重要，务必要活捉，他牙缝中极有可能镶着毒囊，必须趁他没有反应过来之前击晕他，目标在那个房间里，等会我负责把他吸引到这里来，前辈偷袭，拜托前辈了。”<br/><br/>
“知道了。”<br/><br/>
还好，老人家总算回了句话。<br/><br/>
行动！<br/><br/>
叶凡用面巾蒙住脸，然后佝着腰，悄无声息摸向藤原所住房间的窗户下，竖着耳朵听了一会儿，听到了户内有微弱的动静。<br/><br/>
小心冀冀探头窥视，看到了藤原坐在桌边，拿着手机折腾什么，房内就他一个人。<br/><br/>
这样最好！<br/><br/>
叶凡缩回脑袋，调整好气息以后，悄悄顺着墙壁往前潜行……也不能说是悄悄，因为，叶凡脚下有意显露出一点动静，就是要让藤原听到。<br/><br/>
就看藤原的耳力怎么样了，如果不行，那只好再把动静弄大点。<br/><br/>
藤原没有辜负叶凡的期望，他第一时间站起来，侧耳听了一会儿后，确定没有听错，是外面传来的“悉悉”声。<br/><br/>
如果判断没错的话，是脚步声。<br/><br/>
藤原身心立即调整到最佳战斗状态，蹑手蹑脚贴到窗户边，身体贴在墙上，从窗户望出去，看到一道黑影背对着自己，佝着腰，贴着墙，鬼鬼祟祟的潜行。<br/><br/>
<br/><br/>
呵！<br/><br/>
藤原嘴角噙起一抹冷笑，虽然没说什么，但冷笑中的意思很明显：班门弄斧，真是活得不耐烦了！<br/><br/>
若是让他知道：叶凡是有意吸他上钩，不知会作何感想，估计这缕笑会变成抽！<br/><br/>
现在，叶凡成了他的猎物。<br/><br/>
藤原握着窗户，一点一点拉开，很好，没有发出声响。<br/><br/>
待窗户打开以后，他轻轻的上了窗台，再落到地上。<br/><br/>
很好，仍是没有露出声响。<br/><br/>
对于藤原来说，很满意自己的身手，而对于叶凡来说，眼角弯起，有抹笑意。<br/><br/>
也就是说，他听到了身后传来的细微动静，知道猎物上钩了。<br/><br/>
藤原悄悄跟在叶凡身后，拉近距离，五米，四米，三米……<br/><br/>
就在这时，叶凡突然顿步，猛的回头看来，脸上生动装出吓了一跳的表情。<br/><br/>
藤原表情相反，冷笑森然，步步逼近。<br/><br/>
叶凡立即跑路，迅速往外冲。<br/><br/>
藤原猛追，刚冲出花围，眼看着就要追上了，却不知，身后一人如飘忽的鬼影一般，闪身到了他身后，顺手一记手刀，砍在藤原脖子上。<br/><br/>
藤原两眼果断一黑，往前扑去。<br/><br/>
直到晕厥的那一秒，藤原都没发现掉进了陷阱中，更没发现身后有人。<br/><br/>
叶凡回身扶住前扑的藤原，心喜的同时，也暗暗震惊，无疑，是震惊于老者的身手。<br/><br/>
他虽然在前面跑，但余光留意着后面的动静，却是没看到老者出击的过程，那只能说明一件事，老者的速度很快，非常快，从现身到得手，只怕只有零点几秒。<br/><br/>
这种恐怖速度……叶凡试想了一下，若是偷袭自己，肯定会躲不过。<br/><br/>
这老者到底是谁？古武会的人吗？难道是……天刀的大能！？<br/><br/>
想到这种可能，叶凡头皮有些发麻，忍着心中的惊讶道谢：<br/><br/>
“谢谢前辈帮忙，不知前辈怎么称呼。”<br/><br/>
“你用不着打听我的姓名，日后还会有机会打交道的。另外，你师傅让我带一句话给你。”<br/><br/>
师傅！？他认识师傅吗？<br/><br/>
叶凡有些懵，主要是现在他还不知道师傅是天刀的人。<br/><br/>
也就是说，眼前的老者正是天刀的大能。<br/><br/>
正了正心绪，叶凡问道：“什么话？”<br/><br/>
“你师傅让我转告你：现在古武会的局势有点复杂，不宜生内乱，你能忍则忍，不要到处生事。”<br/><br/>
“明白。”叶凡认真点了点头。<br/><br/>
“还有，让你多注意点星辰阁的举动，如果发现星辰阁有不轨图谋，可以和南宫会长联系，直接把星辰阁连根拔掉。”<br/><br/>
叶凡眉头跳了跳，心中怪叫：老头子啊，你还是那么牛笔，不愧是我的师傅。<br/><br/>
确实牛，试问又有几个人敢说这种话，要知道星辰阁可是星标宗门，而且，神秘莫测，底蕴深不可测。<br/><br/>
只是，叶凡搞不清楚师傅说的“星辰阁不轨举动”是指什么，肯定不是随口乱说，绝对话有所指。<br/><br/>
换一个角度来说，就是给了叶凡一个任务：让叶凡调查星辰阁。<br/><br/>
转述完以后，神秘老者离开了。<br/><br/>
叶凡扛着藤原，藉着夜色掩护，出了楚界山庄，上麒麟山，与段劲松四人会合。<br/><br/>
看到叶凡扛着藤原出现，夏侯和夏宇刚恢复的脸色又黑得像锅底一般，甚至，夏侯身子又颤抖起来，仍是气成这样，也是窝了满肚子火气。<br/><br/>
叶凡把藤原交给吉新征和徐冶，让两人排查。<br/><br/>
随后，叶凡看向夏侯，邪性笑道：<br/><br/>
“怎么，见到我很不开心吗？”<br/><br/>
说完，叶凡手一抄，一个大耳光抽在夏侯脸上。<br/><br/>
“啪！”<br/><br/>
“你……”<br/><br/>
“啪！”<br/><br/>
反手又是一个大耳光！<br/><br/>
夏侯两眼火星直冒，有些被打懵了！<br/><br/>
“怎么样，这样开心点了吗？”叶凡邪性笑问道。<br/><br/>
夏侯死死盯着叶凡，没有说话。<br/><br/>
“哑巴吗，吭声。”<br/><br/>
“啪！”<br/><br/>
又是一个大耳光！<br/><br/>
不等夏侯恍过神，反手又是一记。<br/><br/>
“啪！”<br/><br/>
夏侯脸上本就鼻青脸肿，不碰都痛，现在连挨了四个大耳光，顿时痛得直嗖冷气。<br/><br/>
他也忽然明白了：不是自己态度好不好的问题，而是，叶凡就是要打他，无论自己说什么，无论自己多么安静和乖巧，叶凡一样会打他。<br/><br/>
没错，若不是期盼从夏侯身上打听到欧阳永生的消息，叶凡不止会打他，还会分他的筋，错他的骨！<br/><br/>
所以，夏侯该庆幸才对，至少还有机会喘气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545211"&nbsp;&nbsp;chaptername="第1337章&nbsp;&nbsp;师傅托话">加入书签</a>
</div>
