    第226章
<br/><br/>    “这是真货，不信你们拿给专业的鉴定机构鉴定。”
<br/><br/>    萧战很认真的说道，他从穆如雪那得知，外公外婆礼佛，所以就叫白若冰备一份礼佛之人喜欢的礼物。
<br/><br/>    他相信白若冰不敢给他置办赝品，所以这两件礼物绝对真货无疑！
<br/><br/>    “哈哈！”
<br/><br/>    吴成辉嘲笑道：“你这礼物，几百块买的，要我们花几千上万去做鉴定，你当我们是傻子吗？”
<br/><br/>    说着，他从老爷子手上拿过鎏金佛。
<br/><br/>    “这种垃圾假货，也好意思拿来送我爷爷，你不要脸，我爷爷还要脸呢，我爷爷是绝对不会供奉赝品佛像的。”
<br/><br/>    话落，他随手一甩，将鎏金佛扔出大厅。
<br/><br/>    “这这这...”
<br/><br/>    女婿送的礼物被当作垃圾扔掉，吴慧兰一家只觉得无地自容，不知所措。
<br/><br/>    老太太气的眼珠都竖起来了。
<br/><br/>    “就算是假货，但这是佛像，你怎么可以把佛像随手扔掉啊！”
<br/><br/>    她是礼佛之人，哪怕一张纸上有佛像，也不敢随便乱扔。
<br/><br/>    而这是一尊佛像，随手扔掉，她只觉得孙子对佛太不敬重了！
<br/><br/>    “奶奶，他以假充真，这是对佛大不敬，我扔了，毁了这佛像，才是对佛的尊敬，您不要生气。”
<br/><br/>    吴成辉安慰道。
<br/><br/>    老太太虽然还是很生气，但扔都扔了，何况还是欺骗她的假货，也就不计较了。
<br/><br/>    萧战却是冷着脸道：“你摊上大事了。”
<br/><br/>    “我摊上什么大事？”
<br/><br/>    吴成辉冷笑问道。
<br/><br/>    萧战道：“这尊鎏金佛，至少价值八百万，被你这么一扔，磕坏一点价格都得大打折扣，就算你赔得起，老太太和老爷子都能喷死你。”
<br/><br/>    “哈哈！”
<br/><br/>    吴成辉忍不住大笑。
<br/><br/>    “还价值至少八百万，你忽悠谁呢？你要是买得起这么贵重的佛像，还会去送快递？”
<br/><br/>    “要我看啊，八百块都顶天了。”
<br/><br/>    “大不了我赔你八百块，又不是赔不起，还摊上大事，你吓唬谁呢你？”
<br/><br/>    说罢，他掏出钱包，抽出一沓钱，装逼道：“这些钱赔你够了吗？”
<br/><br/>    “表哥，你过份了！”
<br/><br/>    穆如雪怒道：“就算是假，但也是萧战送给外公外婆的礼物，是他的心意，你怎么可以随意践踏他的一片心意？”
<br/><br/>    “你践踏也就算了，你还拿这些钱出来，你侮辱谁呢？”
<br/><br/>    “真是太过份了！”
<br/><br/>    她气的不得了，胸脯都在颤颤，瞧不起人也不是这么瞧不起的啊！
<br/><br/>    “我过份？”
<br/><br/>    吴成辉冷冷一笑：“你们家借车，买假货装大款，来我家装逼炫耀，这不过份吗？”
<br/><br/>    “被识破就收敛点，结果你老公又拿假货欺骗爷爷奶奶，当爷爷奶奶眼下，骗一次就算了，还想骗第二次？”
<br/><br/>    “我就是当个打假人，揭穿你们的虚假一面，让爷爷奶奶不受蒙骗，怎么就过份了？”
<br/><br/>    “你去问问爷爷奶奶，我这么做，过份不过分！”
<br/><br/>    穆如雪气的都说不出话来了。
<br/><br/>    吴慧兰恨铁不成钢道：“我拿假货被识破一次，你怎么还拿假货出来啊，你就算拿出来，你说是假货也好，你说真货干嘛啊，这不是搬起石头砸自己的脚吗？”
<br/><br/>    “本来就很丢人了，你又让我丢人，真的是受不了你了！”
<br/><br/>    萧战道：“妈，这是真货，我没让你丢脸，是他们眼瞎不识真货。”
<br/><br/>    这话一出口，吴家上下一片愤然。
<br/><br/>    吴成辉怒道：“你在骂谁呢你？砸了你件假货，你还不服气，说我们眼瞎，你是说爷爷奶奶也是眼瞎吗？”
<br/><br/>    “真是不得了了你，拿着赔你的钱，带着你的垃圾假货，给我滚出去，我吴家不欢迎你这种装逼犯！”
<br/><br/>    说罢，他将手中一千多块钱，砸在萧战身上，撒了一地。
<br/><br/>    穆如雪正要发怒。
<br/><br/>    却在这时，一个愤怒的声音闯了进来。
<br/><br/>    “谁把这么珍贵的鎏金佛扔了啊，眼睛瞎了吗，这一扔损失得好几百万啊！我的天，我真想杀了扔鎏金佛的人，简直是在暴殄天物啊！”<br/><br/>