    
<br/><br/>    贺帅满头大汗，神色慌张之极。
<br/><br/>    “小帅，这件事你要怎么解释？”贺老太怒道。
<br/><br/>    贺帅急声辩解：“奶奶，您一定要听我解释，这视频，肯定是王聪找专业人士造假的，我根本就没有……”
<br/><br/>    “到了这时候，你还在狡辩？”
<br/><br/>    王聪不耐烦地打断道，“幸亏我还有一段视频，留作证据。”
<br/><br/>    说罢，他从身上，又拿出了一个U盘。
<br/><br/>    王聪让司仪拿去播放。
<br/><br/>    司仪照做。
<br/><br/>    投影仪上画面一变，变成了王家的地下拳击场。
<br/><br/>    “贺帅三番两次带人来挑衅我王家的地下拳击场，这笔账我先不算。”
<br/><br/>    “我要说的是，拳击场里有全程监控，他的所作所为，都已经被记录下来了。”
<br/><br/>    王聪冷冷地说道。
<br/><br/>    从画面中可以看到，贺帅带着黄明和黄海两父子，走进了拳击场。
<br/><br/>    “咦，这对父子不是黄明和黄海吗？咱们圈子里的武道大宗师啊！”
<br/><br/>    “什么武道大宗师，黄海上个月据说已经突破到了修为，达到了真人境！”
<br/><br/>    “什么？真人？我去，那他来这踢馆，谁能是他的对手？”
<br/><br/>    众人惊诧连连。
<br/><br/>    显然，黄海的名声在上层圈子里，可谓是十分响亮！
<br/><br/>    只见大荧幕中显示，贺帅开始挑衅王聪，并派了黄海的儿子黄明上台打擂。
<br/><br/>    结果不用说，黄明轻松击败宋翔。
<br/><br/>    接着咏春高手华丰上台，十分艰难地打败了黄明。
<br/><br/>    紧接着黄海上场。
<br/><br/>    真人之威，确实不同凡响。
<br/><br/>    全场，完全是把华丰给吊起来打，根本没有任何还手之力！
<br/><br/>    看到这贺家的人脸上都有些笑意。
<br/><br/>    “不愧是我贺家的子弟，请来的高手就是厉害！”
<br/><br/>    “是啊，我儿贺帅这次真是为我们贺家争光！”
<br/><br/>    “我看王家的地下拳击场还是别开了吧，就算请了咏春大师华丰，也一样罩不住！”
<br/><br/>    唯独，贺老太没有笑。
<br/><br/>    她知道，事情绝不会这么简单。
<br/><br/>    王聪不是傻子，不可能拿一个视频去打自己的脸。
<br/><br/>    当擂台上华丰惨败，眼看就要命丧黄泉之时，一个意想不到的身影，走上了擂台。
<br/><br/>    正是林风！
<br/><br/>    “咦，这小子上去干什么？找死吗？”
<br/><br/>    “鬼知道他怎么想的，呵，肯定是脑袋被门夹了。”
<br/><br/>    “一名真人杀意正旺之时，他还敢迎上去，不知道该夸他勇敢还是愚蠢。”
<br/><br/>    台下众人看到这一幕纷纷摇头，有叹息，有耻笑。
<br/><br/>    不过，他们很快就笑不出来了……
<br/><br/>    只因为接下来的一幕，完全颠覆了他们的想象……
<br/><br/>    上了擂台后的林风，面对黄海恐怖的攻击，居然以双手，轻松接住……
<br/><br/>    紧接着，他一脚踹出，强悍如斯的真人黄海，居然被这一脚，给直接踹飞了擂台，重重地砸在了地上……
<br/><br/>    所有人都呆住了！
<br/><br/>    怎么回事？
<br/><br/>    为什么拥有真人实力的黄海，会被这个无名小子一脚踹飞？
<br/><br/>    贺家的人脸上笑容也全都凝固了，每个人的表情都充满了震撼！
<br/><br/>    画面中，强弩之木的黄海，发出了最后的攻击！
<br/><br/>    只见黄海十指中连射出十道长长的白色气劲，如同凝聚成实质般的丝线，笼罩向当空而来的林风。
<br/><br/>    林风低喝一声“给我破”，那由气劲组成的丝线，顿时被一股强横无匹的力量给硬生生炸开，并且这股力量，还在空中形成了一个巨大的拳影，刹那之间，就轰在了黄海的胸膛。
<br/><br/>    砰！
<br/><br/>    黄海吐出一口鲜血，整个人轰然倒地，直接把地板砸得凹下去半米之深……
<br/><br/>    败了，彻底的败了！
<br/><br/>    堂堂一代真人，就这么输给了无名小子……
<br/><br/>    “你到底是什么人？”
<br/><br/>    贺老太勃然变色，眼中再没有轻蔑之色，而是带着几分凝重，看向林风。
<br/><br/>    “我是林风，双木林，刮风的风。”林风笑吟吟道。
<br/><br/>    林风？
<br/><br/>    贺老太皱了皱眉，总感觉这名字，似乎有些耳熟。
<br/><br/>    “我大哥还有一个称号，叫战神杀手。”
<br/><br/>    王聪微微一笑，语气带着几分自豪：“徐家战神徐天策，便是被他击败的！”
<br/><br/>    轰！
<br/><br/>    此话一说，整个宴会厅，顿时炸了！
<br/><br/>    什么？
<br/><br/>    打败徐天策的人，也是这个男子？
<br/><br/>    “林风，林姓男子？”
<br/><br/>    贺老太忽然想到了什么一般，瞪大眼睛：“你就是击败徐天策的林姓男子？”
<br/><br/>    林风笑道：“您去问徐家，可能会更好。”
<br/><br/>    在场的人，全都不约而同地把目光投向了徐家那边。
<br/><br/>    徐家众人脸色阴沉之极，皆是低着头，一脸尴尬和悲愤。
<br/><br/>    毕竟徐天策被林风废掉一事，可以说是徐家永远不可抹去的耻辱！
<br/><br/>    看到他们的表情，大家哪还能不明白，这林风……就是那神秘的林姓男子啊！
<br/><br/>    场面顿时沸腾了！
<br/><br/>    大家看向林风的目光，再没有了之前的鄙夷和戏谑，而是充满了敬畏！
<br/><br/>    对强者的敬畏！
<br/><br/>    是啊，能废掉战神的男人，何等之强大，试问谁见到不得俯首称臣？
<br/><br/>    这一下，场面的局势瞬间逆转！
<br/><br/>    本来大家都认为得罪了贺家的林风，今天必定走不出这家餐厅。
<br/><br/>    而现在，林风的身份揭露，再次和贺家对峙，胜负就难说了。
<br/><br/>    “各位，各位，你们先别忙着膜拜我大哥，好戏还在后头呢！”
<br/><br/>    王聪笑着说道。
<br/><br/>    他这一说，众人这才把视线，重新聚集到了投影仪的幕布上。
<br/><br/>    从画面和声音中可以看到，贺帅虽然输了比试，但仗着是大世家的人，态度依旧嚣张跋扈，不但羞辱王聪，甚至还扬言要睡了王聪的妹妹王思琪。
<br/><br/>    就在他准备大摇大摆离开之时，林风不知对王思琪说了什么，这丫头忽然冲过去，狠狠地给了贺帅几巴掌，打得那叫一个凶狠。
<br/><br/>    被打的贺帅彻底愤怒了，嘴里骂出各种污秽不堪的词语。
<br/><br/>    而这时候，林风动了！
<br/><br/>    一脚，踢在了贺帅的膝盖上。
<br/><br/>    凄厉的惨叫声过后，贺帅疼得满地打滚。
<br/><br/>    看到这一幕的贺家人，睚眦欲裂，愤恨交加。
<br/><br/>    而贺帅的母亲刘芳更是火冒三丈，看到儿子膝盖被人踢碎，心疼的不行。
<br/><br/>    “现在证据确凿，我儿子膝盖就是你踢碎的，你还有什么好说的？”刘芳咬牙切齿道。
<br/><br/>    林风淡淡道：“我从来没有否认过，踢碎了他的膝盖，但是之后，我也将他治好了，不信你接着往下看。”
<br/><br/>    接下来的画面，对于贺家来说简直就是巨大的耻辱！
<br/><br/>    兴许是见识到了林风恐怖的一面，贺帅吓到了，跪下来开始求饶，甚至自称自己是狗屎都不如。
<br/><br/>    “哼，你可真是丢尽了我们贺家的脸！”
<br/><br/>    贺老太冷冷地看了贺帅一眼，说道。
<br/><br/>    贺帅低着头，脸色苍白如纸，一句话也不敢说……
<br/><br/>    这时候，可以看到林风从身上掏出了一根银针，屈指一弹，那银针落在了贺帅受伤的膝盖上后，很快就治好了伤势。
<br/><br/>    贺帅连连道谢，然后狼狈不堪地离开了……
<br/><br/>    现在，真相彻底大白！
<br/><br/>    贺帅的膝盖，就是他自己事后弄碎的！
<br/><br/>    “小帅，你可以这样欺骗我们？”
<br/><br/>    “是啊，你欺骗我们也就算了，居然连老家主也敢欺骗？”
<br/><br/>    贺家长辈们十分愤怒，尤其是想到贺帅刚才还赌咒发誓，说若是他说了谎，全家不得好死，就更是气愤无比！
<br/><br/>    “从今天起，贺帅不再是我贺家人！”
<br/><br/>    贺老太面沉如水，声如森寒地说道。
<br/><br/>    此话一说，贺帅，以及他的父母全都惊呆了！
<br/><br/>    “妈，求您开恩，再原谅小帅一次吧！”
<br/><br/>    “是啊妈，小帅还年轻，不懂事，我保证回去好好教育他。”
<br/><br/>    “对不起奶奶，我错了，我真的错了，您不要把我逐出家族……”
<br/><br/>    贺帅一家三口，全都跪在了地上，跟贺老太求饶。
<br/><br/>    贺老太闭上眼睛，视而不见，语气冰冷道：“来人啊，把贺帅给我拖出去……谁若是敢为他求情，一律逐出贺家！”
<br/><br/>    嘶~！
<br/><br/>    听到这话的贺家人，皆是倒吸一口凉气，本来还有心想说上几句好话，现在全都乖乖地闭上了嘴巴。
<br/><br/>    就这样，贺帅被几个保镖，给硬拽着拖出了婚礼大厅。
<br/><br/>    刘芳和丈母欲哭无泪，却也不敢违逆老家主的意思。
<br/><br/>    毕竟在贺家，贺老太的话就是绝对的权威！
<br/><br/>    贺老太蓦然睁开眼睛，凌厉地看向林风，说道：“贺帅的事到此结束，不过你大闹婚礼这笔账，我还是得跟你算一算。”
<br/><br/>    林风笑道：“行啊，你想怎么算？”
<br/><br/>    “你能打败徐天策，普通的真人，自然不是你的对手。”
<br/><br/>    “但是，你莫以为我们贺家和朱家徐家一般，可以任你欺负。”
<br/><br/>    贺老太冷笑一声，拍了拍手，“若涵，出来吧。”
<br/><br/>    话音落下，一个年轻貌美的女孩，和一个年迈的管家，从一处缓缓地走了过来。<br/><br/>