    
<br/><br/>    夕遥宗上方，又被雷云笼罩着，来来往往的弟子都在小声嘀咕着今日不知是哪位长老还是师兄师姐又惹了老天爷的不快。
<br/><br/>    这夕遥宗的天，还能不能好好放晴了。
<br/><br/>    正在门口扫落叶的弟子抬头看了眼天，便低头唉声叹气了一句：“这么大的动静，十有八九又是九司尊主弄出来的，也不知道他老人家一天天的到底在干嘛，老天爷都被气得不轻。”
<br/><br/>    这弟子嘟囔完之后，突然觉得后背发凉，是有所感地往后看了一眼，对上了一双波澜不惊的桃花眼，是全身白衣的林羡。
<br/><br/>    “……”
<br/><br/>    跟做梦一样。
<br/><br/>    怪不得老一辈常说“白天不说人，晚上不谈鬼”，现在这个点，撞的不知道是人还是鬼。
<br/><br/>    “尊主。”扫地的弟子连忙低下头，看都不敢看林羡一眼。
<br/><br/>    林羡没说什么，只不过，她身后，蓦地出现了一个脏兮兮的身影。
<br/><br/>    从来没有干过重活的小姑娘，此时此刻，浑身脏兮兮乱糟糟不说，她向来十指不沾阳春水，如今双手都有了大大小小的擦伤。
<br/><br/>    那张如花似玉的脸上，不仅被泪水糊了一脸，还沾了泥土和一些微小的擦伤。
<br/><br/>    小姑娘想必出生到现在，从来没有受过像今天这样的苦。
<br/><br/>    刚才还在嘟囔着林羡的弟子看见虞幼清时也愣了一下，“尊主，这是？”
<br/><br/>    林羡闻言，转头看了一眼小姑娘，才开口道：“我的新徒弟。”
<br/><br/>    听了林羡介绍的虞幼清没有做出任何反应，虽然狼狈，但是整张脸都是冷着的，没有为自己能够被林羡收为弟子而有一丝喜悦。
<br/><br/>    “……”
<br/><br/>    这对师徒怎么有点貌合神离呀。
<br/><br/>    眼看着林羡带着新收的徒弟往九尊阁的方向走，身后的弟子越看越觉得心酸，这九司尊主最近怎么频繁收徒，就这样还没见哪位长老能给他一个眼神呢。
<br/><br/>    真是人比人气死人。
<br/><br/>    林羡将虞幼清带回了九尊阁，小黑早就等在了九尊阁门口。
<br/><br/>    “阁主，您回来了。”
<br/><br/>    林羡指了一下身后的小姑娘，轻声道：“让羽儿笙儿带她去收拾一下。”
<br/><br/>    说完她就走了，将这位新收的徒弟，扔给了小黑。
<br/><br/>    小黑：“……”
<br/><br/>    棘手。
<br/><br/>    几乎是林羡步入到九尊阁后山的那一刻，翻涌了近两个时辰的的雷云，终于还是劈下来了。
<br/><br/>    九尊阁是头号遭殃对象。
<br/><br/>    原本这雷，是只劈人的，不知道老天爷是不是为了泄愤，把林羡住的殿门给劈了。
<br/><br/>    焦黑的一片。
<br/><br/>    也所幸九尊阁住的人并不多，不然大家路过，都能透过那扇焦黑的门，看见林羡殿内的风光。
<br/><br/>    九司尊主的住所，确实也没有什么好看的，就是门被雷劈了，有点好笑。
<br/><br/>    作为林羡的徒弟，沈少主第一时间就跑过去要修门，被小黑给拉住了。
<br/><br/>    “我说小祖宗，你哪里会修门啊？”小黑苦口婆心道，“这种事情就让我来吧。”
<br/><br/>    沈宵是被拉住了，但他的问题也来了，“小黑，师尊带回来的那个女的是谁啊？怎么她一来，师尊就被雷劈了？”
<br/><br/>    小黑：“……”
<br/><br/>    这他怎么回答呀？<br/><br/>