    
<br/><br/>    顾司霆从御园离开后，到了公司。
<br/><br/>    先是开会，紧接着见客户，中午又和几位政要一起吃了饭。
<br/><br/>    下午两点，才重新回到公司。
<br/><br/>    他脱了西装外套，扯了领带，颀长的身子靠坐在皮椅上。
<br/><br/>    正准备闭目养神，办公室的门被敲响。
<br/><br/>    陆周走了进来。
<br/><br/>    看着男人冷峭酷寒的脸廓，若不是情况紧急，陆周是万万不敢这个时候打扰到四爷休息的。
<br/><br/>    陆周走到办公桌前，小心翼翼地开口，“四爷，有件事，我不知该不该向您汇报？”
<br/><br/>    顾司霆睁开黑眸，朝陆周扫去一眼。
<br/><br/>    眼神带着压迫与冰冷感，“说！”
<br/><br/>    陆周将手中拿着的iPad递到顾司霆跟前。
<br/><br/>    “太太…不，明小姐她上热搜了。”
<br/><br/>    顾司霆看到那几张她跟冯导几人倒酒、喝酒的照片，下颌线条骤然紧绷起来。
<br/><br/>    他将iPad扔回给陆周，“她的事，不必跟我说。”
<br/><br/>    陆周抹了下额头冷汗，“我得知消息，大房那边的三少打算跟老夫人告状。”
<br/><br/>    顾家子嗣单薄，明老太太二子一女，大儿子是顾司霆大伯，大伯一家原本有三个儿子，但一个死了，一个不务正业，一个残了，残了的就是陆周口中的三少。
<br/><br/>    大房一直想要将顾家大权从顾司霆手中拿回去，这两年没少使手段。
<br/><br/>    明杳的丑闻闹这么大，大房那边肯定要做文章。
<br/><br/>    顾司霆重新接过iPad，细细看了眼新闻。
<br/><br/>    那晚他在雍和馆看到了那个女人，显然，她是被冤枉的，有人要彻底毁了她。
<br/><br/>    毁了她不要紧，但若牵扯到他这边——
<br/><br/>    “那名服务员都招供了？”
<br/><br/>    陆周点头，“招了，是萧逸轩和冯导他们指使她在酒里下的药。”
<br/><br/>    “冯导的证据都搜集齐了？”
<br/><br/>    “是。”
<br/><br/>    冯导在圈子里恶贯满盈，专找年轻漂亮的女星和小鲜肉。
<br/><br/>    顾司霆生命中最重要的一个人都曾差点遭到他的荼毒，但当年他还没有掌握大权，加上冯导在都城有强大的靠山。
<br/><br/>    他没能整治他。
<br/><br/>    这两年，顾司霆一直暗中让人收集冯导犯罪的证据。
<br/><br/>    原本打算找个适合的时机让冯导入狱的。
<br/><br/>    紧抿了下薄冷的双唇，顾司霆沉声道，“将证据交给警方。”
<br/><br/>    陆周有些惊讶。
<br/><br/>    四爷掌握的这些证据，若是拿去跟冯导背后靠山谈判的话，四爷的权势就能更稳固了。
<br/><br/>    可他却让他直接交给警方？
<br/><br/>    许是看出陆周的疑惑，顾司霆冷声道，“冯导那种人身后的靠山，你觉得品性又能有多好？”
<br/><br/>    陆周，“……”那人的背景，可是很多人想要攀附的啊！
<br/><br/>    “四爷，将证据直接交给警方，您是不是为了太太？”
<br/><br/>    陆周不知道四爷和太太发生了什么，但今天来公司，四爷并没有再提离婚的事。
<br/><br/>    难道四爷原谅了给他戴绿帽还不停作死的太太？
<br/><br/>    “她有那么大魅力？”话虽如此，脑海里却闪现出一张娇艳媚惑的小脸，女人红唇轻启，朝着他吐出烟雾的样子，要多勾人有多勾人。
<br/><br/>    该死的，好端端想到那个恶心的女人做什么？
<br/><br/>    他心中的太太，应该是善解人意，多才多艺，上得厅堂下得厨房的类型。
<br/><br/>    脑海里忽然又闪现出另一张脸。
<br/><br/>    顾芙珍？
<br/><br/>    顾司霆连忙摆头。
<br/><br/>    他真是病得不轻！
<br/><br/>    什么时候择偶标准已经降到不看长相的地步了？<br/><br/>