    
<br/><br/>    见池烆不信任的态度，希爱博士没有强迫：“这是个人选择，我十分尊重你个人的意愿。不过倘若你改变主意后，可以第一时间告诉我。”
<br/><br/>    池烆看了下周边的仪器，之后还是选择了离开。
<br/><br/>    一并离开的还有房子多和许烨磊。
<br/><br/>    实验室留下希爱博士和奇宙，室内静悄悄一片。
<br/><br/>    奇宙看了下希爱博士的表情，试探的问：“你生气了？”
<br/><br/>    希爱博士侧脸看了下奇宙，随后幽幽道：“太年轻，总给人不稳重的感觉。”
<br/><br/>    奇宙摇头：“不，你很稳重。”
<br/><br/>    希爱博士听后，笑了起来，伸手摸了下奇宙的脸：“你是不是无论发生什么事，都会站在我这边。”
<br/><br/>    奇宙点头：“是的。”
<br/><br/>    希爱博士笑：“有你足矣。”
<br/><br/>    奇宙看着希爱博士收回手，不由拉住他的手：“时间不多了，要不要我想办法。”
<br/><br/>    希爱博士轻轻的摇头：“这种事必须由他本人自愿，一旦强迫，或者被迫，他个人的潜意识就会做出强烈的反抗，这个之前那么多次实验已经证实了这一点。这次我希望他是自愿的。”
<br/><br/>    “让房子多或许烨磊去说服他？”奇宙接着道。
<br/><br/>    希爱博士继续摇头。
<br/><br/>    奇宙问：“那怎么办，时间紧迫。”
<br/><br/>    希爱博士：“再给他一点时间吧！”
<br/><br/>    ————
<br/><br/>    池烆和房子多，许烨磊走向电梯口。
<br/><br/>    三人一直保持沉默，走进电梯后，房子多看了下池烆的脸色，也没多说话，只是偷偷的握住他的手。
<br/><br/>    许烨磊自然是注意到这个小动作，不过当着没看见。
<br/><br/>    当三人走出电梯之后，房子多想抽回手，但池烆却抓住不放，他还同时开口：“我们找个地方聊聊。”
<br/><br/>    这里不是自己的地盘，想要私下交流，除了走出基地大门，就是回到休息室。而外面的天气有些恶劣，沙尘暴席卷，所以唯一的选择就是回休息室。
<br/><br/>    不过回去之后，池烆从行李箱拿出一个小仪器。
<br/><br/>    房子多见过这个东西，是信号屏蔽器。
<br/><br/>    将屏蔽器启动之后，池烆才坐下来，目光看向许烨磊：“磊叔，你对刚才的事怎么看？”
<br/><br/>    许烨磊似乎早就猜到池烆问自己意见，于是道：“我赞成希爱博士的观点，这个得遵从你自己个人的意愿。”
<br/><br/>    池烆听后，开口道：“磊叔，你站哪边？”
<br/><br/>    许烨磊看着池烆：“选择，意味着表明立场，我受希爱博士所托，参与到这个计划之中，理应服从她一切的安排，但你我之间的关系，我不想破坏。所以站那边都不是最佳的选择。”
<br/><br/>    “那你最终的选择是？”池烆追问。
<br/><br/>    “我不做任何选择，但有一个前提，不允许任何人伤害你。”许烨磊道。
<br/><br/>    房子多听后，十分赞成许烨磊的话：“我也是。”
<br/><br/>    池烆看了下眼前的两位：“你们本应该都属于希爱博士的盟友，却选择以保护我为第一己任，希爱博士不会有意见吗？”
<br/><br/>    许烨磊回道：“她即使有意见，也不敢强迫你。不过我得提醒一句，时间紧迫。”<br/><br/>