
“今天是爹爹的生辰？”小影子也非常震惊，他仰着头朝娘亲看去，“娘亲，你也不知道吗？”<br/><br/>
秦敏心头大怔，朝顾北月看了去，不知道如何回答。<br/><br/>
顾北月一时间也不知道如何回答小影子，一家三口就这么站在大门口，都沉默着。<br/><br/>
最后，还是小影子先开了口，“爹爹，你为什么不告诉娘亲，不告诉我呀？”<br/><br/>
<br/><br/>
顾北月憋了半天，才憋出一个理由来，“因为，因为正好中秋，过中秋便好了。”<br/><br/>
“为什么中秋节不能和生辰一块过呀？”小影子歪着脑袋问。<br/><br/>
“因为……因为爹爹不想过生辰。”顾北月蹲下来，认真回答。<br/><br/>
“为什么不想过？”小影子继续追问。<br/><br/>
“因为，因为过一次生辰就老一岁了。爹爹……不想老。”顾北月答道。　　这个理由，足矣说服小影子了，小影子再聪明，也还是个孩子呀！他嘿嘿大笑起来，“原来爹爹也怕老呀！”<br/><br/>
顾北月拉着小影子，笑而不语，小影子却突然退开，恭恭敬敬地同顾北月作揖，大声说，“南辰祝爹爹永远不老，寿比南山！”<br/><br/>
寿比南山……<br/><br/>
刹那间，秦敏的眼眶就红了，她别过头去，不让顾北月和小影子看到，努力让自己心情平静下来。<br/><br/>
顾北月的心头大怔，看着如此乖顺懂事的小影子，整颗心慢慢地揪了起来。他知道自己委屈了这个孩子，可是，面对这孩子的时候，从来从来都没有如此难受过。<br/><br/>
之前从未和小孩子相处过，他一直觉得瞒过小孩子的眼睛是很容易的事情。可是，会宁州亲自教小影子轻功至今，他才发现，原来小孩子最不难骗的。<br/><br/>
当初，他只想要一个孩子，继承影族的轻功，继承影族的守护。因而和秦敏又了约定，娶了秦敏。<br/><br/>
如今才发现，自己这一步路走得有多荒唐。<br/><br/>
这辈子所有的事情皆能再掌控，包括自己的心，一样可以掌控得好好的。什么该做，什么不该做，他都清清楚楚，从不逾越自己那份底线。<br/><br/>
对韩芸汐，哪怕是爱慕，欣赏，他亦本本分分，不曾有过非分之想，非分之举，甚至在身份暴露之后，非常理智地辅佐龙非夜。<br/><br/>
对秦敏，他何尝不是理智着，哪怕是舍不得，不忍心。他的所言所行也一直在狠心，一直在舍得。<br/><br/>
她在努力。<br/><br/>
他却很清楚，五年之约的结果。<br/><br/>
他不说，由着她去努力。他知道，只有努力过后才会没有遗憾，才会释怀。<br/><br/>
可是今日，面对小影子，他却发现戏真的很难唱下去，孩子越大，一切就越会失去掌控。<br/><br/>
他笑了笑，没有多言，只把小影子抱起来。<br/><br/>
小影子和燕儿一样，是个爱睡觉的宝宝，基本天一黑就要睡觉的。今夜已经是例外了，回来的路上他依旧很困很困了，但是，一听今日是爹爹生辰，他又清醒了。<br/><br/>
一进门，他就挣扎开爹爹怀抱，跑屋里去找了一朵火红色的空气凤梨，“爹爹，给，送给你！”<br/><br/>
这朵空气凤梨是娘亲给他的，他从幼苗开始养起，养了一年才开出花。<br/><br/>
顾北月笑着收下，小影子便缠着他，跟他说了一堆怎么样空气凤梨的细节，反复交代，一定不要喷太多水，否则会烂掉。<br/><br/>
最后，小影子实在太困了，问说，“爹爹，好晚了，你要睡了吗？”<br/><br/>
顾北月把他抱到榻上上，陪着躺下，小影子去冲跟进来的秦敏招手，“娘，睡觉了。”<br/><br/>
在宁州的时候，小影子总是早睡，都是秦敏哄睡的。秦敏总跟他说，爹爹还要看医书，会晚上再睡。<br/><br/>
小影子起得也不早，每次起来，秦敏都把早饭做好了，总跟他说，爹爹早就起了。<br/><br/>
如此一来，次数多了，小影子也都习惯了。<br/><br/>
没想到，他们回到太傅府的第一个晚上，就要面临睡觉的问题。<br/><br/>
然而，秦敏还是轻易化解。<br/><br/>
她说，“影子，娘陪你睡觉。你爹爹今天得泡药浴呢。”<br/><br/>
顾北月泡药浴的事情，影子也是知道的。虽然他学轻功的同时也在学医术，可以他如今的水平，压根瞧不出那些药汤有何疗效。再加上娘亲也经常会弄一些药汤让他泡澡，他便当那是疗养，并没有多想。<br/><br/>
小影子困得眼睛都要闭上了，只“嗯”了一声，答应了。然而，顾北月起身，秦敏还未躺下，小影子就睡了过去。<br/><br/>
秦敏替小影子换衣服，又帮他洗脸洗脚，小影子居然都没有醒。顾北月在一旁安安静静看着，并没有离开。<br/><br/>
秦敏忙完了，见顾北月还未走，便低声问，“你还不去泡药浴？”<br/><br/>
顾北月说，“或许……当初不该骗他。”<br/><br/>
秦敏不知道自己如果早些知道顾北月的病情，一切会不会跟现在不一样。<br/><br/>
她淡淡道，“回不了头了，说好骗一辈子的。”<br/><br/>
顾北月无话，转身离开。<br/><br/>
他泡了药浴之后，已是深夜。一开门，却见秦敏捧着一碗寿面，站在门口，她应该是刚刚才来，寿面还冒着热气。<br/><br/>
她说，“顾太傅，中秋又逢生辰，要不，你暂且把我当作一个家人，吃了这碗面吧。”<br/><br/>
爷爷过世之后，就再也没有家人为他做过寿面了。<br/><br/>
顾北月什么都没说，但是，点了头。<br/><br/>
他把那碗面吃得干干净净，秦敏就坐在一旁看着，越看越难受。<br/><br/>
顾北月呀顾北月，我可以狠心不爱你，可是……狠不了心，不守着你，不照顾你。<br/><br/>
顾北月吃碗面，秦敏收拾了碗筷便走。秦敏走后，小东西才从屋顶上落下来，抱着手，冲顾北月一直拜。<br/><br/>
也是见了那碗寿面，小东西才知道今日是公子的生辰，它想祝公子生日快乐，说不来，只能拜。<br/><br/>
顾北月懂，他笑了笑，将小东西抱在手里，轻轻挠着，“小东西，好久不见了。”<br/><br/>
小东西亲昵地在他手心里蹭来蹭去，最后跳上他的肩膀，指着天空的月亮。<br/><br/>
顾北月抬头望去，淡淡道，“小东西，日后，你帮我护着秦敏和南辰，可好？”<br/><br/>
小东西没懂，以为公子问它今天的月亮美不美，它很认真地点头。<br/><br/>
这一夜，小影子依旧安眠，顾北月和秦敏却都望月，望了一宿。<br/><br/>
翌日，小影子刚刚练完功，要回屋，就撞见轩辕睿站在他门口。<br/><br/>
他身影一掠，便到轩辕睿面前，有模有样作揖，“太子殿下，早。”<br/><br/>
“不早了。”轩辕睿冷冷说。<br/><br/>
“太子殿下，有何指教？”小影子笑着问。<br/><br/>
“受人之托，来带你进宫！”<br/><br/>
轩辕睿语气冷冷的，有些不高兴。他今天又一堆功课要做，可是燕儿却死活缠着他，要他带她道太傅府。<br/><br/>
他就算跟母后借胆，也不敢把那个混世小女魔带出宫来，一来，他降不住，二来父皇要知道了，他一定会被禁足的。无奈之下，他只能亲自走一趟，把小影子带宫里去。<br/><br/>
燕儿来太傅府，就是想找顾南辰玩！<br/><br/>
小影子紧张了，宫里就那么几个人，而能托太子殿下办事的也就三个人，燕公主，皇后娘娘和皇上。<br/><br/>
这三位里，谁想见他？<br/><br/>
小影子还未问，轩辕睿就先开了口，“走啦，我妹妹想见你！”<br/><br/>
小影子瞪大了眼睛，问说，“燕公主为什么要见我？”<br/><br/>
轩辕睿白了他一眼，“我怎么知道？你走不走？”<br/><br/>
小影子说，“我要跟我爹娘说一声。”<br/><br/>
轩辕睿失去耐性，交代随身的徐东临去告诉顾北月和秦敏，他一把将小影子拽过来就走。<br/><br/>
小影子很少跟女孩子接触，而昨夜见了燕公主的所作所为，对燕公主难免心有忌惮。<br/><br/>
他一路都很紧张，可谁知道，见着了燕公主，燕公主却递给他一块月饼，“影哥哥，给，赵嬷嬷说这是先进贡来的，非常好吃。”<br/><br/>
小影子很意外，没动。<br/><br/>
燕儿嘿嘿笑了起来，“我知道你喜欢吃甜食，特意给你留的。你吃吧。”<br/><br/>
小影子纳闷了，正想问燕公主怎么知道他喜欢甜食，可还未开口，燕儿就说，“我数过了，你昨晚上你一共吃了四个月饼，比我还多吃了一个。你实在太会吃啦！”<br/><br/>
小影子的脸立马烧红了，都不知道怎么回答了。<br/><br/>
“你拿着呀！赶紧吃掉，这是最后一个了。要不，我后悔了！燕公主催促道。<br/><br/>
小影子这才接过月饼，大口大口咬。<br/><br/>
燕公主开心了，“影哥哥，以后你陪我玩，我就分你好吃的。”<br/><br/>
小影子一边吃，一边点头，不为别的，只为这月饼真的好好吃，是他吃过最好吃的甜食。<br/><br/>
轩辕睿在一旁侯着，还想等小影子把月饼吃完了就带走去陪他做功课，可是，见了小影子点头，他就忍不住翻白眼，不屑地嗤声，转身就走。<br/><br/>
在他看来，太容易被美食收买的小伙伴，都不是好伙伴。<br/><br/>
小影子就这样，和睿太子，燕公主熟悉起来，渐渐地成了宫里头的常客。他跟着太子和燕公主念书，陪太子习武，还经常被燕公主缠着陪玩。他父亲是大忙人，他便成了小忙人。<br/><br/>
而秦敏，一直闭门不出，潜心研究针灸之术，累了倦了便去打理宅子里的荒地，换一换心情。<br/><br/>
这日，秦敏在小影子睡着了之后，找顾北月讨论药浴的疗效。<br/><br/>
顾北月虽然连续几个月每日泡药效，可是，秦敏并没有发现他的病情有一丝丝好转，至于是否恶化，她从脉象里也不怎么能瞧出来。<br/><br/>
但是，治疗了这么久，没有一点点好转本身就是一种恶化了的表现呀！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586041"&nbsp;&nbsp;chaptername="第1329章&nbsp;&nbsp;北月番外：寿比南山">加入书签</a>
</div>
