    
        <br/><br/>    “外面现在都传......你去过苑家屯，就......吓到个小姑娘。”
<br/><br/>    穗子心拧紧，尽管这个人说的非常委婉，但所有人都知道他想表达的意思。
<br/><br/>    这些人怀疑，于敬亭跟苑家屯拽小姑娘进苞米地的那个恶人有关。
<br/><br/>    她脸色发白，不只是因为于敬亭被人当成嫌疑犯，更是因为，这消息闹的满村都知道，那小姑娘肯定要承受流言蜚语。
<br/><br/>    婆婆都知道要对外瞒着，不肯点破这层窗户纸。
<br/><br/>    受害者家属不会声张。
<br/><br/>    凶手也不会传。
<br/><br/>    那就是李有财传的。
<br/><br/>    这个恶毒的家伙，不仅算计着自己，还算计着她的家人，他这是想送于敬亭进去。
<br/><br/>    穗子越气脸越白，双手攥成拳。
<br/><br/>    摆在她面前的就俩选择，要么忍，要么残忍。
<br/><br/>    这屋里所有人都保持安静，好多人眼皮都不敢眨一下的盯着，唯恐错过。
<br/><br/>    于家街溜子被人传也不是头一回了，大家虽然背地里传得凶，可从没有一个敢跑到他面前说这个。
<br/><br/>    这李有财这会在众人心里的确成了“壮士”。
<br/><br/>    穗子握着拳白着脸站在那，看在于敬亭眼里，只觉得自己媳妇被吓到了。
<br/><br/>    正琢磨着把李有财打晕，穗子开口。
<br/><br/>    “苑家屯，出了什么事？”她的声音比平时要低上一些，像是暴风雨前压抑的云层。
<br/><br/>    她忍不住了。
<br/><br/>    李有财听到穗子的声音，忙抬头，不顾于敬亭的压力说道：
<br/><br/>    “那边有个小姑娘被人拖苞米地了，就是于敬亭做的！”
<br/><br/>    于敬亭抬拳，手都没落下，就见穗子抄起地上的小板凳，于敬亭腾地从李有财身上跳起来。
<br/><br/>    夫妻配合默契，他跳起来，穗子的板凳砸过去，正好砸到李有财的头。
<br/><br/>    李有财眼前一黑，她这一下比于敬亭还狠啊！为啥？！
<br/><br/>    “女孩的名声，岂能是你随便喷粪的？”穗子指着他骂。
<br/><br/>    李有财心一哆嗦，坏了。
<br/><br/>    他光顾着污蔑于敬亭了，忘了穗子喜欢孩子了。
<br/><br/>    穗子前世一直单身，膝下无子，她倒是收养了个孩子，对那孩子百般疼爱，一看就是好母亲，可惜那孩子是白眼狼......
<br/><br/>    他当众把村里的话说出来，穗子肯定是心疼那个姑娘了，才砸他。
<br/><br/>    “穗子，你听我解释，我不是那个意思——嗷！”李有财发出最后一声，趴地上不动了。
<br/><br/>    最后一个印象，是穗子踩在他脸上的鞋，脚真小啊。
<br/><br/>    于敬亭啧啧两声，弯腰在李有财鼻子上探了下。
<br/><br/>    “还有气，晕了。”
<br/><br/>    嘴角挂着笑，站起来给穗子的后背顺气。
<br/><br/>    “哎呦媳妇，你跟这种人生什么气啊？他就是看咱家日子过的好眼馋在那叨叨，以后谁叨叨，我就给谁舌头剪下来。”
<br/><br/>    视线不慌不忙地扫了屋内的众人，好多人脸都绿了。
<br/><br/>    白天时，都议论过他。
<br/><br/>    于敬亭威慑众人，满意地想搂着他今天超常发挥的媳妇退场，穗子却是稳稳地站在那，一副不想走的样子。
<br/><br/>    不能走，走了这个屎盆子他就摘不掉了。穗子心里清楚，武力能威慑人们的嘴，却震慑不住大家的心。
<br/><br/>    “各位父老乡亲，我陈涵穗是什么人，你们都清楚，各位家里的孩子也有在我那上课的，知道我的为人，我陈涵穗算不上光明磊落，可说话对得起良心。”
<br/><br/>    穗子一开口，眼泪先掉下来，她泪点低，遇到事容易激动。
<br/><br/>    这一番话说出来，众人的表情微妙起来。
<br/><br/>    穗子的亲爹在村里不招人待见，可是穗子亲娘是知青，在屯里时，还是有点威望的。
<br/><br/>    穗子又是本村学历最高的女人，她说话还是挺有分量的。
<br/><br/>    “我教孩子，我对孩子们有感情，你们自己也都有孩子，杀人诛心，孩子被人这么议论还有个活路吗？这些话，不能乱说，哪儿天事儿摊到自家头上，别人这么议论，好？”
<br/><br/>    这些话从没有人当众说过，甚至没人这么想过，大家按着约定俗成，议论着别人家的事，也被别人家议论。
<br/><br/>    “咱且不说这事儿到底有没有，就说我男人，他做坏事我不饶他，可他没做过的事，我也不能让你们骂他。”
<br/><br/>    于敬亭惊诧的看着他泪流满面的媳妇，她是怎么做到用最脆弱的姿态说着最硬气的话的？他这是......被一个女人维护了？
<br/><br/>    “穗子，走，不跟他们说这个，一个个的榆木脑袋，能听懂似的？”于敬亭压下心底涌上来的那点小感动，想拽她，穗子一把推开他。
<br/><br/>    “你不准说话！我来说！”
<br/><br/>    屋里齐刷刷的抽气声，好家伙，还有人敢吼街溜子？
<br/><br/>    “在座的各位，有一个算一个，谁能举证是他做的，这些钱都给他，我还送于敬亭送去坐牢！有人能说出来吗？”穗子从兜里掏出她收回来的彩礼钱。
<br/><br/>    一叠票，大小都有。
<br/><br/>    “巨款”闪的人眼睛都花了，可没人敢开口。
<br/><br/>    “二大爷，你说外面都传是我男人做的，他什么时间做的？”穗子把视线挪到刚说话的那个。
<br/><br/>    那男人看了看钱，又看看脸色晦暗不明的于敬亭，吞吞口水。
<br/><br/>    “就，就是昨天傍晚。”
<br/><br/>    “昨天傍晚，他给家里挑水，还骂了邻居——四婶，是不是？”
<br/><br/>    于家院子里有井，可是上来的水苦，只能洗衣服。
<br/><br/>    家里吃的水都要从邻居家的甜井挑，挑水时弄到街上一些，四婶站在院子里小声骂了句，让耳朵尖于敬亭听到，坐人家墙头骂了半小时。
<br/><br/>    穗子怎么劝他都不下来。
<br/><br/>    他这混不吝的性格让穗子很头疼，可这会却成了不在场证明。
<br/><br/>    “是这么回事，那啥，铁根也不是骂我，就是唠唠嗑......”四婶小声回，她可不敢惹呼于敬亭，不是个好饼啊。
<br/><br/>    “现在你们还觉得是他做的吗？”穗子问。
<br/><br/>    众人面面相觑，看来这次真不是老于家的街溜子啊。
<br/><br/>    穗子一边说一边哭，说到最后都带着哭腔了。
<br/><br/>    “是，他是脾气差了点，可你们不能什么屎盆子都扣他身上，什么破事都说他做的，你们这么说，我们家以后怎么在这片住？还给不给人活路？”
<br/><br/>    众人心里齐刷刷的吸冷气，不是穗子这番真情流露感动了大家，而是......
<br/><br/>    她身后的于家街溜子，那表情，凶的跟要吃人似的啊！        <br/><br/>