    
                <br/><br/>    
                狄龙和王战非常清楚，一旦杨九天彻底爆发，将没有人能阻挡的了杨九天。
                
            
            <br/><br/>    
                若是杨九天失控，在场的所有人，都只有死路一条！
                
            
            <br/><br/>    
                从此往后，杨九天也将会彻底变成了一个嗜血的杀人狂魔，甚至是爆体而亡。
                
            
            <br/><br/>    
                “杨先生！”
                
            
            <br/><br/>    
                就在这时，一道清脆的声音忽然在杨九天耳畔响起。
                
            
            <br/><br/>    
                杨九天猛地清醒，但是双目中一片血红，抬头看向走来的一道年轻身影，正递给他一个玉瓶。
                
            
            <br/><br/>    
                “他们都中了生死蛊，如果没办法控制他们的痛楚，最后他们只会活活疼死，这个玉瓶中，有两颗抑制生死蛊的解药，你给他们服用了吧！”
                
            
            <br/><br/>    
                是上官皇族的上官柔，此时，上官柔的双目中，满是柔和，看向杨九天的时候，目光再也没有刚见到杨九天时候的傲然。
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                杨九天没有丝毫犹豫，连忙将两颗药丸，分别喂给了狄龙和王战。
                
            
            <br/><br/>    
                果然，刚服药十几秒，两人脸上的痛苦之色，都消失了，两人躺在地上，大口大口的呼吸，浑身都被冷汗浸透了。
                
            
            <br/><br/>    
                而此时，上官皇族的两名神境强者，已经出手了，正与刘老怪激战中。
                
            
            <br/><br/>    
                “上官姑娘，谢谢你！”
                
            
            <br/><br/>    
                狄龙和王战恢复之后，两人都是一脸感激地看向上官柔。
                
            
            <br/><br/>    
                刚才，他们是真的生不如死，生死蛊的痛楚，简直就是痛楚的极致。
                
            
            <br/><br/>    
                不仅如此，还让原本在狂暴边缘游走的杨九天，稳住了心神。
                
            
            <br/><br/>    
                上官柔微微摇头，看向杨九天，一脸凝重地说道：“我能感觉到，你刚才的情绪非常不对，你的体内，似乎蕴含着一股极为狂暴的力量。”
                
            
            <br/><br/>    
                “我有种预感，一旦你释放出了那股力量，或许没有人能阻拦得住你，但是你，也将会彻底沦为一个恶魔。”
                
            
            <br/><br/>    
                杨九天没有想到，这个女人的感知如此敏锐，竟然能感觉到他刚才的情况。
                
            
            <br/><br/>    
                但不管怎样，就凭刚才狄龙和王战几乎被活活疼死的时候，上官柔带来了解药，就已经赢得了他的友谊。
                
            
            <br/><br/>    
                “此事说来话长，如果今后有机会，我再告诉你。”
                
            
            <br/><br/>    
                杨九天目光看向正在激战中的刘老怪，一脸凝重道：“现在，或许该考虑考虑，如何将这个混蛋给解决了。”
                
            
            <br/><br/>    
                上官柔也看向了刘老怪，一脸凝重道：“如果我没有猜错，此人是苗城极负盛名的刘老怪，即便是在苗城，都是顶尖的强者。”
                
            
            <br/><br/>    
                “不仅如此，他手下还有四名弟子，其中他的大弟子，也是神境强者，继承了他的蛊术传承。”
                
            
            <br/><br/>    
                “他最擅长的就是蛊术，以他的武道境界，施展的蛊术，很少有人能承受得住。”
                
            
            <br/><br/>    
                杨九天皱了皱眉：“他的大弟子，苗云广？”
                
            
            <br/><br/>    
                “你知道？”
                
            
            <br/><br/>    
                上官柔一脸惊讶地看向杨九天。
                
            
            <br/><br/>    
                关于苗城的事情，都属于秘辛之事，至于刘老怪的事情，更是秘辛中的秘辛，除非是皇族重要人物，才有可能知道这些事情。
                
            
            <br/><br/>    
                没想到，杨九天竟然也知道，还知道刘老怪的大弟子，叫苗云广。
                
            
            <br/><br/>    
                “原来如此！”
                
            
            <br/><br/>    
                杨九天的眼中闪过一道杀机。
                
            
            <br/><br/>    
                他原本就怀疑，刘老怪跟苗云广的关系，不是弟子就是亲属关系，原来，还真如他所料，苗云广是刘老怪的大徒弟。
                
            
            <br/><br/>    
                “苗云广，刘老怪的大徒弟，五十三岁，神境中期的实力。”
                
            
            <br/><br/>    
                上官柔一脸凝重地说道：“即便是在苗城，苗云广的武道天赋，也是极强的那种。”
                
            
            <br/><br/>    
                “传闻，苗云广利用蛊术爆发全部实力后，战斗力堪比神境巅峰。”
                
            
            <br/><br/>    
                显然，上官柔对于苗城的情况，了如指掌。
                
            
            <br/><br/>    
                杨九天点了点头：“就算他的武道天赋再强，也已经死了！”
                
            
            <br/><br/>    
                “什么？你说他死了？”
                
            
            <br/><br/>    
                上官柔一脸惊讶：“他可是堪比神境巅峰的强者，怎么可能会死？”
                
            
            <br/><br/>    
                忽然，他想到了什么，一脸震惊地看向杨九天：“难道说，他的死，跟你有关？”
                
            
            <br/><br/>    
                杨九天看向上官柔，并未回应，而是说道：“这个世界，很大！”
                
            
            <br/><br/>    
                看似无厘头的一句话，却让上官柔的心脏砰砰直跳。
                
            
            <br/><br/>    
                她不知道，苗云广到底是不是杨九天所杀，但明白杨九天这句话的意思是说，能杀死苗云广的人，在这个世界上，还有很多。
                
            
            <br/><br/>    
                每个人都有自己的秘密，上官柔自然不会逼问杨九天。
                
            
            <br/><br/>    
                “四大皇族、武道联盟，还是联手吧！”
                
            
            <br/><br/>    
                杨九天忽然开口道：“否则，没有人会是刘老怪的对手。”
                
            
            <br/><br/>    
                上官皇族的两名神境强者，接连败退，如果不是他们拥有能抑制蛊毒的秘药，也不可能战斗这么久。
                
            
            <br/><br/>    
                但是，战斗了这么久，他们却伤痕累累，反观刘老怪，却依旧是全盛状态，除了看起来狼狈一点之外，身上的武道气息，依旧是在神境之巅。
                
            
            <br/><br/>    
                即便是杨九天爆发全部的实力，也未必能轻易斩杀刘老怪。
                
            
            <br/><br/>    
                到了神境巅峰，哪一个没有保命的手段？
                
            
            <br/><br/>    
                杨九天想要杀了刘老怪，并不容易。
                
            
            <br/><br/>    
                更别说，如今的他，并不能战斗，否则一旦穴位封印解开，他体内的狂暴气息，极有可能让他彻底失去理智。
                
            
            <br/><br/>    
                “各位，你们还要看到什么时候？”
                
            
            <br/><br/>    
                上官柔走上前，目光一扫其他皇族和武道联盟强者，冷声说道：“如今，只有联手，聚集所有的神境强者，一起对刘老怪动过手，才有一线机会，否则没有人能击败他。”
                
            
            <br/><br/>    
                上官柔这番话说出口之后，顿时其他皇族和武道联盟的强者，纷纷保持沉默。
                
            
            <br/><br/>    
                他们今日来此，都是冲着燕都之王争霸赛而来，试图掌控帝村。
                
            
            <br/><br/>    
                若是现在就暴露他们的真实实力，等解决了刘老怪之后，他们又如何去竞争燕都之王？
                
            
            <br/><br/>    
                “叶冲，你怎么看？”
                
            
            <br/><br/>    
                没人说话，上官柔主动开口询问。
                
            
            <br/><br/>    
                叶皇族方向，叶冲苦涩地一笑：“我不过只有半步神境的实力，没资格决定叶皇族的神境强者，到底要不要联手去对付刘老怪。”
                
            
            <br/><br/>    
                “段皇族，也没有联手的兴趣！”
                
            
            <br/><br/>    
                段皇族方向，一名身穿华服的中年人，一脸冷漠地说道，根本不给上官柔面子。
                
            
            <br/><br/>    
                “龙皇族，也没有兴趣！”
                
            
            <br/><br/>    
                龙皇族方向，龙科也冷声说道：“上官小姐想要美女救英雄，我们可不买单！”
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                上官柔一脸怒意，但终究什么都没有说。
                
            
            <br/><br/>    
                原本她还以为，这种情况下，至少四大皇族，会联手起来对付刘老怪。
                
            
            <br/><br/>    
                但她错了，这些混蛋，根本就没有想过要联手对敌，只想坐收渔翁之利。
                
            
            <br/><br/>    
                她的目光，又落在了武道联盟方向，华英杰的身上。
                
            
            <br/><br/>    
                华英杰只是冷哼一声，就连回应上官柔的意思都没有。
                
            
            <br/><br/>    
                这让上官柔内心无比憋屈，但是上官皇族的神境强者，都已经被他派去对付刘老怪了，现在说什么，都迟了。
                
            
            <br/><br/>    
                “嘭嘭！”
                
            
            <br/><br/>    
                就在这时，上官皇族的两名神境强者，接连被击飞。
                
            
            <br/><br/>    
                一时间，只剩刘老怪，负手而立，双目一扫众人，冷笑着说道：“还有谁敢与我一战？”
                
            
            <br/><br/>    
                偌大的武馆内，寂静无声，没有一个人敢说话。
                
            
            <br/><br/>    
                但凡是跟刘老怪盯上的强者，纷纷低下了脑袋。
                
            
            <br/><br/>    
                “杨九天，现在轮到你了！”
                
            
            <br/><br/>    
                刘老怪的目光最终落在杨九天的身上。
                
            
            <br/><br/>