
魏长天还没死，但好似也离死不远了。<br/><br/>
所有人都傻愣在原地，只有那只猿妖双眼通红的追击而来，准备给这只刚刚砍了它无数刀的蝼蚁补上最后一击。<br/><br/>
它大吼一声跃起在半空，双拳高高举起，其中蕴含的力量足以将魏长天连同他身下压着的徐青婉一齐砸成肉泥。<br/><br/>
周呈瞪大双眼看着这一幕，手中的柳叶刀微微颤抖。<br/><br/>
他不明白魏长天为什么要这么做。<br/><br/>
不去挡，只死徐青婉一个。<br/><br/>
去挡，两个都死。<br/><br/>
英雄救美么？<br/><br/>
可是连命都搭上了，还有什么意义？<br/><br/>
更何况最终也没能救下徐青婉，充其量只是让她多活了几息而已。<br/><br/>
周呈不懂。<br/><br/>
徐青婉也不懂。<br/><br/>
并且猿妖也没留给她时间去想这个问题。<br/><br/>
看着头顶那团黑乎乎的妖影，她只来得及做出一个最本能的反应。<br/><br/>
她要替魏长天去挡这一拳，即便挡不住。<br/><br/>
双手死死抱住怀中的男人，咬牙忍住胸口的剧痛，准备翻身将魏长天压在身下。<br/><br/>
而就在此时，一只血淋淋的手掌却将她重新摁了回去。<br/><br/>
“你！”<br/><br/>
徐青婉仰面躺在地上，距离那张满是血污的脸只有几寸远。<br/><br/>
看着魏长天因为痛苦而扭曲变形的五官，她突然很心疼。<br/><br/>
甚至要比把她辛苦攒下的所有银子全部抢走还要心疼。<br/><br/>
一滴眼泪划出眼角，很快就被血迹染成了红色。<br/><br/>
这是徐青婉自打五岁开始习武之后第一次哭，也可能是她这辈子最后一次哭了。<br/><br/>
时间仿佛在这一刻稍许停滞。<br/><br/>
而当它再次开始流逝时，魏长天居然在所有人惊愕的目光中一点一点站了起来。<br/><br/>
“仓啷……”<br/><br/>
徐青婉腰间的柳叶刀又一次被拔出鞘。<br/><br/>
不过相比于在章府的那次，这次魏长天的动作却很慢。<br/><br/>
他大口喘着粗气，抬头看向已经落下一半的猿妖。<br/><br/>
“你躲开！！”<br/><br/>
徐青婉在身后嘶声喊着。<br/><br/>
不过挡在她前面的身影却置若罔闻。<br/><br/>
颤抖的膝盖微微弯曲，柳叶刀刀尖向上举起。<br/><br/>
魏长天略一停顿，然后便用尽全身力气朝着猿妖迎身而上。<br/><br/>
“草你妈！！去死！！！”<br/><br/>
“吼！！吼！！！”<br/><br/>
一人一妖嘶吼着对撞在半空中，猛然爆发出的气浪掀起无数尘土碎石，久久不散。<br/><br/>
“砰！！”<br/><br/>
尘烟中，魏长天就如同一只破麻袋般倒飞而回，狠狠砸落在地，旋即弹起，又再次落下，最后整个人趴在地面一动不动。<br/><br/>
而至于那只猿妖……长刀整个刺穿了它的脑袋，甚至连刀柄都没入了一半。<br/><br/>
“噗通！”<br/><br/>
妖身轰然落地，空中一片血雾。<br/><br/>
不过徐青婉却连看都没看一眼。<br/><br/>
她手脚并用的爬到魏长天身边，也不管后者是死是活就从怀中摸出药瓶准备喂药。<br/><br/>
但可能是因为手抖的太厉害，小小的药瓶竟然不小心从掌心滑落，其中丹药“哗啦”一下撒了一地。<br/><br/>
徐青婉紧咬嘴唇，跪在地上慌张去捡那一颗颗丹药，每捡到一颗都要赶忙回身喂到魏长天嘴中。<br/><br/>
“你、你不能死……”<br/><br/>
“我的刀又被你弄丢了，你、你要赔我的……”<br/><br/>
“求求你了……不要死……”<br/><br/>
……<br/><br/>
……<br/><br/>
一个时辰后，山阳县主街。<br/><br/>
此时正值晌午，街上支棱着不少卖包子炊饼的小摊，附近店铺的伙计大都会花几文钱在这里解决一下午饭。<br/><br/>
可以说是这条街一天当中最为繁忙拥挤的时候了。<br/><br/>
不过就在此时，街东头却好似有些骚乱。<br/><br/>
很多百姓好奇的抬眼看去，紧接着就听到了一阵急促的马蹄声由远及近传来。<br/><br/>
“悬镜司办案！！”<br/><br/>
“让路！！让路！！”<br/><br/>
“拦路者依律可斩！！”<br/><br/>
“所有人让开！”<br/><br/>
一匹枣红色大马之上，周呈单手高举悬镜司令牌，双腿不停拍打马腹，所到之处人群皆是慌忙躲到路两侧，面露惊恐的让出一条通道。<br/><br/>
而在他其后紧跟着十几骑知县亲兵，将一辆飞驰的马车护卫其中。<br/><br/>
一时间整条主街上鸡飞狗跳，混乱不堪。<br/><br/>
虽然大多数百姓都心有不满，不过没人敢在此时吱声，顶多也就是跟友人讨论几句那马车之上究竟是何等人物，又或者发生了什么大事。<br/><br/>
不过这些事情终究还是离他们的生活太远。<br/><br/>
待周呈众人呼啸着跑远之后，主街很快便又恢复了刚刚热闹的场面，好似无事发生过一般。<br/><br/>
这么说也不严谨。<br/><br/>
有些人其实还是受到了些影响。<br/><br/>
就比如一个卖包子的胖男人，此时就在看着笼屉里莫名空掉的几个位置骂骂咧咧。<br/><br/>
这些地方本来是有包子的，现在却没了。<br/><br/>
很明显是刚刚有人趁乱偷走了。<br/><br/>
“呸！几个包子也偷！”<br/><br/>
“生孩子没屁眼！不！这种人就该断子绝孙！”<br/><br/>
“悬镜司，哼！有功夫耍威风，还不如多抓几个贼……”<br/><br/>
男人的声音越来越小，似乎不太敢接着说下去，而是将怒火转移到了手中的面团之上。<br/><br/>
他狠狠将面团揉捏几下，然后高高举起，重重摔在案板之上。<br/><br/>
“啪！”<br/><br/>
“各位客官！咱们上回书说到这白面书生进京赶考，行至一处山林时却遇见大雨……”<br/><br/>
<br/><br/>
京城一处酒楼之内，说书先生手举惊堂木重重落下，嘴中抑扬顿挫。<br/><br/>
他近几日讲的这个江湖怪谈叫“夜叉状元郎”，说的是一个书生赶考路上被夜叉吃了，然后那夜叉化作书生模样去参加科考，最后居然中了状元的故事。<br/><br/>
故事并不算新，但陆静瑶没听过，所以已经在这里连听了四五天了。<br/><br/>
三扇屏风挡住三面，只有面对说书先生的方向没有遮挡。<br/><br/>
陆静瑶坐在“雅间”中听的津津有味，而鸢儿则是在旁边打哈欠，满脑子都想着早些回去打牌。<br/><br/>
周围一切如常，但就在某一时刻，两女却突然同时皱了皱眉。<br/><br/>
“鸢儿，我刚刚没来由的心慌了一下。”<br/><br/>
“呀！夫人，我也是！”<br/><br/>
“啊？这是怎么回事？”<br/><br/>
“我也不知道啊……不会是公子出什么事了吧？”<br/><br/>
“呸呸呸！别瞎说！”<br/><br/>
陆静瑶伸手打了鸢儿一下，然后又轻轻拍了拍胸口，这才感觉稍微舒服一些。<br/><br/>
此时说书先生正讲到那书生被夜叉吃掉了，屏风之外顿时响起一阵嘈杂之声。<br/><br/>
大家都在为那名书生感到惋惜，却没人注意到有一个相貌普通的年轻男子正踟蹰在陆静瑶的屏风之外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68829626"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;你不能死！！">加入书签</a>
</div>
