    第1052章万事以和为贵
<br/><br/>    路琼的话，使所有人的注意力都放到了冷清霜这群人的身上。
<br/><br/>    “路元老所言极是。”
<br/><br/>    蔚元老站出来同仇敌忾，怒视楚月和纪院长：“纪院长，你既要强词夺理说是你战争学院的长老，那你就把她带去，但朱雀的机缘造化得留下，这群弟子破坏了规矩，该送去问罪才对，难不成，个个都是战争学院的长老？”
<br/><br/>    楚月唇角轻勾，戏谑地望了眼路琼和蔚元老，目光落在了同伴们的身上。
<br/><br/>    他们的眼里，不见半分恐惧惶然，还扬起了灿烂的笑。
<br/><br/>    楚月轻笑了一声，便道：“二位，十大学院有着不成文的规矩，学院弟子，任职长老者，但凡有超过十大势力的举荐支持，便可自主与学院脱离关系，是这样吗的？”
<br/><br/>    “确实有这么一回事。”
<br/><br/>    楼掌教道：“但那十大势力，可非是用来滥竽充数的，必须是凌天武道玄品以上的名门正统！”
<br/><br/>    在凌天大陆的武道观里，各大势力亦按照天地玄黄来划分。
<br/><br/>    其中黄品最差，再低等就是不入流的了。
<br/><br/>    譬如楚月所在的诸侯国，连黄品都没有。
<br/><br/>    黄品势力，只能说是初入江湖，略有起色。
<br/><br/>    而东半城鬼月殿、逍遥城这些，都算是玄品，在凌天大陆已有一席之地！
<br/><br/>    故此，想要得到十大玄品势力的举荐支持，是相当困难的一件事。
<br/><br/>    试问，当一个武者，年轻的弟子，能让十大玄品刮目相看，又岂是等闲之辈？
<br/><br/>    “叶楚月......”
<br/><br/>    路琼颇为嘲讽的话才说出口，便改了语气：“不对，现在应该改口叫叶长老。叶长老，你若拿不出的玄品势力的举荐支持，那老身就先送这些犯上作乱的劣迹弟子上路了。”
<br/><br/>    话音才落，就见路琼劲力十足的举起了鎏金拐杖，氤氲着可怕的武道玄力。
<br/><br/>    她欲横扫而过，砸碎冷清霜的颅腔。
<br/><br/>    楚月眯起危险肆意的眼眸，扛起碎骨战斧，足下庞然的朱雀扑开巨大的羽翼。
<br/><br/>    火光四溅之际，朱雀一日千里的速度，电光火石间就出现在了镇妖台！
<br/><br/>    万道朱雀火焰落下，场面一度混乱。
<br/><br/>    一团焰火直接将路琼的鎏金拐杖给焚烧为灰烬。
<br/><br/>    路琼抬头看去，眼里倒映出火光跳跃的妖冶。
<br/><br/>    轰！
<br/><br/>    刹那间，一张清丽的面颊，映入眼帘之中。
<br/><br/>    楚月一斧斩地，一脚踹在了路琼的腹腔。
<br/><br/>    路琼身子倒飞而出，狼狈地砸在地上。
<br/><br/>    “噗嗤——”
<br/><br/>    一口鲜血吐出，路琼头上的珠钗掉落下来，头发凌乱披散，苍老的脸庞更显得落魄。
<br/><br/>    楚月身如豹子再次飞掠而出，一脚把路琼从地上挑起。
<br/><br/>    半空上！
<br/><br/>    楚月宛似弯月，若轻燕，一把攥住路琼的头发，再垂直往下，残暴蛮横，直接把路琼的颅腔砸在了后山的地上。
<br/><br/>    弟子们一哄而散，诚惶诚恐。
<br/><br/>    烟雾四起，楚月垂着的眸，薄凉地望着脏腑都要被摔坏的路琼。
<br/><br/>    “我是不是说过，不要动......我的人？”
<br/><br/>    楚月微抬起下颌，松开路琼的头发，站了起来。
<br/><br/>    此时此刻，神玄剩下的九位元老连带着掌教使、院长以及五万影军，将她给围了个水泄不通，插翅难飞！
<br/><br/>    “叶楚月，你如此行事，未免太过分了！”
<br/><br/>    宋青山道：“你曾经到底是神玄弟子，如今得朱雀的机缘造化，飞黄腾达，不仅要甩掉神玄，还要......欺师灭祖，伤害路元老吗？”
<br/><br/>    “都给我上！”
<br/><br/>    慕笙陡然大喝。
<br/><br/>    楚月仰起头来，红衣轻飘，墨发飞扬。
<br/><br/>    面对影军和元老们的围剿，她不怒反笑，赫然伸出了手，便见插在镇妖台上的碎骨战斧回到了掌中央！
<br/><br/>    “小师妹，等师兄们一起！”
<br/><br/>    燕南姬抡着金色巨锤，无畏而至。
<br/><br/>    一群人愈显英勇，直奔向楚月。
<br/><br/>    楼掌教见此，甚是恼怒，直接振臂挥手，无形间下了杀令！
<br/><br/>    反正......
<br/><br/>    天塌下来了还有武神殿挡着。
<br/><br/>    叶楚月若活着走出神玄，去那战争学院，那这十大学院之首的神玄，就成了全天下的笑话！
<br/><br/>    战意凛然，一触即发。
<br/><br/>    纪院长足踏祥云，身缠清风，挥手时，袖里似有乾坤力，悄无声息的喷薄出，使这天地寂静！
<br/><br/>    五万影军，竟都止步不前！
<br/><br/>    纪院长双足落地，白袍着身，抖了抖不知何处掏来的雪色拂尘，平静地说：“楼掌教，万事以和为贵，打打闹闹的，像什么样子？”
<br/><br/>    被楚月踩在脚底的路琼，满口都是碎掉的牙和血，闻言，险些要气得当场离世。
<br/><br/>    她在被揍的时候，那纪院长闲情雅致的宛若看戏，就差没嗑瓜子解闷了。
<br/><br/>    如今竟也说得出口什么以和为贵。
<br/><br/>    要脸不要？<br/><br/>