    
<br/><br/>    其他人见了，纷纷伸长了脖子往香辣锅里看。
<br/><br/>    崔越这独一份的汤底，还是个香饽饽，谁都想尝一口。
<br/><br/>    只是众人都碍于他平时的高冷，不太敢开口。
<br/><br/>    这会儿看到连江朔都能吃，他们胆子就大了起来。
<br/><br/>    “越哥，我也想试试香辣锅。”
<br/><br/>    “我也是我也是！我这个太清淡了！”
<br/><br/>    “越哥，你要不要试试我这个番茄锅？”
<br/><br/>    众人都想，自己跟崔越的关系总不会比江朔还差吧？
<br/><br/>    既然江朔都能吃，他们应该也可以。
<br/><br/>    谁成想，崔大牌眼皮未抬地说了两个字，“不行。”
<br/><br/>    恰好这时，江朔把筷子伸进香辣锅里，夹起一片生菜在众人眼前晃了晃。
<br/><br/>    众人：？？？
<br/><br/>    谁他妈再说崔越和江朔关系不好，老子锅底都掀了他的！
<br/><br/>    ……
<br/><br/>    回去路上，一帮年轻人吃饱喝足有说有笑。
<br/><br/>    “谢谢越哥请客！我吃撑死了！”
<br/><br/>    “这镇子不大，麻辣烫的味道倒是挺好吃的。”
<br/><br/>    “这回师弟请了，下次我请！”
<br/><br/>    十几个人三五成群勾肩搭背地朝酒店方向走，看样子真不像是混演艺圈的，反倒像是刚从学校毕业出来的。
<br/><br/>    江朔依旧习惯走在最后，双手插兜，身形修长又散漫。
<br/><br/>    镇上的水泥路很旧，看起来坑坑洼洼，到处都是裂缝。
<br/><br/>    运动鞋摩擦着地面上的细小石子，发出沙沙的声音。
<br/><br/>    街道两边的店铺基本都熄灯打烊了，只有路灯还亮着。
<br/><br/>    自从出道后，已经很久没有这样在街上走了。
<br/><br/>    每到一个地方都是匆匆忙忙地来，又匆匆忙忙地走。
<br/><br/>    这几年确实是去过很多国家很多城市，却从没好好看过沿途的风景。
<br/><br/>    久违放松的感觉实在难得，江朔长舒一口气，转头去看旁边的崔越。
<br/><br/>    少年本来是走在他斜前方，中间差不多隔着三个人的距离。
<br/><br/>    可现在一看，他都已经快落到他后面了，越走越慢。
<br/><br/>    “崔大牌，怎么不跟……”江朔刚走近，就看见少年额头上冒着冷汗，嘴里调侃的话顿时收了回去，“你不舒服？”
<br/><br/>    夜色里，路灯下，那个冷冽骄奢的少年微微抿着唇。
<br/><br/>    晚风凉快，他穿着黄色卫衣和黑色缩口牛仔裤，单薄的身形在衣中晃着，看上去格外瘦弱。
<br/><br/>    江朔突然就想到他在片场穿着古装回头的场景，视线不自觉移到了腰上。
<br/><br/>    虽然什么也看不到，但崔越察觉到他的目光，还是不由心中一紧，“我没事。”
<br/><br/>    就是有点肚子疼。
<br/><br/>    刚才在麻辣烫店里是坐着，疼痛感不太明显。
<br/><br/>    现在走了一段路，又喝了冰水，下坠感强烈了许多。
<br/><br/>    “脸都白了，还没事？”江朔拉住他，“逞强不是这么逞的。”
<br/><br/>    逞强？
<br/><br/>    对啊，她为什么要逞强？
<br/><br/>    崔越心思一转，弯腰捂住了肚子，“没事，我还能走。”
<br/><br/>    “？”江朔皱眉，他也没问他还能不能走吧？
<br/><br/>    看少年那副咬牙坚持的样子，这是已经疼到走路都困难了？
<br/><br/>    像是印证他的猜想，崔越“虚弱”的晃了几步。
<br/><br/>    江朔立即伸手扶住了他，抬头看了看前面已经走远的众人，一副嫌麻烦地叹了口气。
<br/><br/>    然后崔越就看着他绕到自己跟前，微微弯腰半蹲着，回头拍了拍肩膀，“上来吧，麻烦精。”<br/><br/>