    
<br/><br/>    他当然知道她的性子：“那有什么事情，记得跟我说。”
<br/><br/>    这事他要是插手，估计会让她炸毛。
<br/><br/>    ……
<br/><br/>    到了电视台，舒歌正要下车，却被他拉了回去，跌进他怀里，被他狠狠亲了一下。
<br/><br/>    她吓得够呛，虽然在车厢里，但车门还没关，又是在电视台门口。
<br/><br/>    也来不及瞪他，就匆匆下了车，赶紧跑进了大厦。
<br/><br/>    车内还残留着香馨，他回味了会儿，想起刚才泷泽清司给她发短信的事情，心情又莫名黯了一些。
<br/><br/>    几年了，这小子怎么回事，还没结婚？
<br/><br/>    还对那小女人缠得紧。也是够有毅力的。
<br/><br/>    正要驱车离开，一抬头，却见后视镜内，后面不远处，有人影一闪。
<br/><br/>    他不动声色地下了车，不紧不慢地大步跨过去，还不等那人影走，抬起手搭在对方肩膀上。
<br/><br/>    是个戴着鸭舌帽和墨镜的小年轻，手里还拿着个小型相机。
<br/><br/>    对方一个灵激，转过身，在男人威严而巨大的气场下，吞吞吐吐：“傅，傅先生……”
<br/><br/>    “哪家媒体。”傅南霆直接问。
<br/><br/>    自从参选开始，媒体对他跟得越来越紧。
<br/><br/>    平时出行都有随扈跟着。
<br/><br/>    今天想着亲自送她，路途也不远，也就没有要人跟了。
<br/><br/>    没想到被记者跟着了。
<br/><br/>    小年轻也不敢隐瞒：“我是江海卫视的娱记…不好意思，傅先生……”
<br/><br/>    他将小记者手上的相机拿下来，调到刚照下来的几张照片上。
<br/><br/>    不出意料，他坐在驾驶座上，还有舒歌从他车上下车的场景，都拍下来了。
<br/><br/>    看毕，冷冷望向小记者。
<br/><br/>    小记者既然被他现场逮住，也做好了白忙一场的准备，无奈：“傅先生，我会把照片都删掉。您放心。”
<br/><br/>    却见傅南霆将相机递还给自己，淡淡出声：“那不是白忙一场吗。”
<br/><br/>    小记者以为自己听错了，目瞪口呆：“傅先生，您……您什么意思？”
<br/><br/>    “别浪费了。”男人面无表情地撂下话，转身回到车子上，驱车驶远。
<br/><br/>    ……
<br/><br/>    江海卫视。
<br/><br/>    鹿小绵刚录制完手头的一档节目，走出录影棚就正差点跟健步如飞的同台记者撞上。
<br/><br/>    她认出是电视台娱乐部的娱记：“冒冒失失的，干什么呢？”
<br/><br/>    小记者一看是鹿小绵，忙说：“不好意思啊小绵姐，没撞到你吧？不好意思，我正赶着去交稿。”
<br/><br/>    “有什么大新闻么？风风火火的。”鹿小绵随口问。
<br/><br/>    “这次还真是大新闻。”鹿小绵是卫视眼下的红人，小娱记也没瞒她，能跟她搞好关系更是求之不得的事儿，将相机递给她：“小绵姐看看吧。”
<br/><br/>    鹿小绵接过来翻了一翻，神色立刻凝结在脸上，半天说不出话。
<br/><br/>    “下一任元首最有力的候选者，与华洲电视台新晋年轻美艳当红女主播，怎么样，小绵姐，算是大新闻吧？”小记者自豪又得意地插话。
<br/><br/>    鹿小绵这才回过神：“……他们两，真的在一起了？光这几张照片，只不过是拍到舒歌从他车子上下来，也不代表什么吧？”<br/><br/>