
姬英杰：“不行，我的人都是一个萝卜一个坑，谁也不能少，我受点委屈没什么，但你爸爸血压高，你妹妹和弟弟太小，你忍心让他们受委屈吗？”<br/><br/>
有理有据，不容辩驳。<br/><br/>
时雨珂：“我也不想让他们受委屈，但你们这么多人住进来就等于自己找委屈啊，不如还是搬回去吧，你们家地方大，房子多，住自己家里舒坦。”<br/><br/>
姬英杰眼睛一瞪：“时雨珂你什么意思？”<br/><br/>
“难道说房子过户了，这里就不是我们的家了吗？这栋房子你爸爸从年轻就住在这里，周围老邻居都很熟悉，他对这有感情，好啊，你们夫妻拥有这栋房子的所有权，就要和我们彻底划清界限对不对？”<br/><br/>
“以后你爸爸老了，赡养你也不能管啊，啧啧，他能养你小你不能养他老……”<br/><br/>
一定不孝的大帽子扣下来，时雨珂不能接。<br/><br/>
“我不是这个意思……”<br/><br/>
“不是这意思就好，那请你现在出去安排佣人住处，一定没有问题的是吧？我相信你能力。”<br/><br/>
时雨珂也不是面团捏的，既然交涉不成，她还有第二套方案：“你们住在家里我没意见，因为这也是你们的家，但家里地方小住不下也是事实，不如这样吧，我们搬出去，给你们腾地方。”<br/><br/>
“不行。”<br/><br/>
姬英杰拒绝：“你们搬出去不是一样吗？都是不欢迎我，好啊时雨珂，萱萱算是看错你了，她说你恢复后变得和以前不一样了，脱胎换骨，我看你还是像以前一样阴险算计。”<br/><br/>
“我刚搬回来，你就要搬走？”<br/><br/>
“这让别人怎么看我呀？是因为我姬英杰霸道鸠占鹊巢让你们在家里住不下去了吗？”<br/><br/>
时雨珂看出来了。<br/><br/>
这女人是成心跟她杠上了。<br/><br/>
带这么多人搬回来，还不许自己搬走，未来的日子……不敢想！<br/><br/>
反正一定消停不了，热闹非常。<br/><br/>
但她却再没有拒绝的理由，她不想解释什么，也不想被人贴上“阴险”、“算计”、“自私狭隘”的标签。<br/><br/>
忍着吧。<br/><br/>
时雨珂从继母房间里出来，还得继续安排下人住处。<br/><br/>
她想找人去家具城买几张上下铺，把下人房改造成员工宿舍。<br/><br/>
爸爸他们带来的人安排到员工宿舍，她自己请的带孩子阿姨到外面住，白天帮她带孩子，晚上孩子自己住。<br/><br/>
佣人没说什么，姬英杰提出反对意见：”不行，上下铺也太不方便了，一个房间最多只能安排俩人。”<br/><br/>
“还有儿童房呢？俩个宝宝不只是我生的，也是你同父异母的妹妹弟弟，血浓于水，你忍心让他们跟我挤在一个房间里吗？”<br/><br/>
乍一听很有道理。<br/><br/>
但时雨珂这次没上当，她提醒：“你现在还在坐月子，你忍心让俩个没出满月的孩子单独跟保姆住在一个房间？你没有奶水，还要这么早就跟孩子分开，小心她们长大后只认保姆不认你。”<br/><br/>
姬英杰：……<br/><br/>
这一局，时雨珂赢了。<br/><br/>
儿童房不要了，她承认时雨珂说的有道理。<br/><br/>
刚生的孩子还是跟自己一个房间最好，她辛辛苦苦十月怀胎，九死一生生下来的宝宝，凭什么对别人亲？<br/><br/>
而且万一保姆虐待自己孩子怎么办？<br/><br/>
这俩孩子如珠如宝，她可是当做眼珠子一样疼爱的，在姬家绝对不会发生这样的事情，但在江州不好说。<br/><br/>
“好，儿童房可以不要，但伺候孩子的保姆要住我隔壁，孩子需要她们的时候能第一时间到。”<br/><br/>
“我隔壁的房间收拾出来给俩保姆住。”<br/><br/>
时雨珂：……<br/><br/>
隔壁是她直播间。<br/><br/>
“隔壁是我直播间，我要工作的。”<br/><br/>
姬英杰：“这好办，关了吧，直播一个月能赚多少钱？我十倍补偿给你。”<br/><br/>
顾志豪在门口偷听，悄悄竖起大拇指。<br/><br/>
岳母太厉害了。<br/><br/>
刚搬进来，脚跟还没站稳呢，就把他最担心的事情解决了！<br/><br/>
并且一点痕迹都没有，果然没有出卖他。<br/><br/>
十倍的补偿，只是听着就很诱人。<br/><br/>
但被时雨珂毫不犹豫拒绝：“我不要你的补偿，我自己赚钱养娃心里踏实，不需要你施舍。”<br/><br/>
这个回答，让姬英杰大吃一惊。<br/><br/>
“啧啧啧，看不出来啊，这种话居然会从你时雨珂嘴里说出来，我小看你了。”她开始有点欣赏时雨珂了。<br/><br/>
姬家的女人都自立，看不起依附别人的女人。<br/><br/>
时雨珂以前的样子，就是她最讨厌的样子，但现在很好。<br/><br/>
姬英杰不讲理道：“好吧，我承认你说的都对，但房间还是要给我倒出来。”<br/><br/>
“好。”<br/><br/>
她再一次痛快答应，然后出去了，又一次刷新姬英杰对时雨珂的认知。<br/><br/>
直播间被腾出来了，所有的设备都被堆在卧室一角。<br/><br/>
模特也让他们暂时放假，这段时间都不用过来了，等通知吧。<br/><br/>
但姬英杰并没有因此罢手，她再次提出一个过分的要求：“我住在这里，念音也要经常过来照顾我，得腾出一间房给念音住，我看顾志豪住的那间客房就很好，腾出来。”<br/><br/>
时雨珂：……<br/><br/>
忍无可忍，无需再忍。<br/><br/>
她拒绝：“不行，你不要太过分，她过来看看你就行了，晚上用不着在这住，她又不是没有自己的家，如果你一定要留她住宿我也不反对，和佣人挤一挤吧。”<br/><br/>
姬英杰怒：“不行，念音是我女儿，怎么能和佣人住在一起？家里有现场的房间凭什么不让她住？”<br/><br/>
“你们是夫妻，分开住像话吗？我明白告诉你，顾志豪必须搬回卧室，你要是不同意，就让你爸爸亲自跟你说！”<br/><br/>
时雨珂：……<br/><br/>
她再次妥协：“就按你说的办，我们女人之间斗法不要把我爸爸牵扯进来。”<br/><br/>
“算你识相。”<br/><br/>
姬英杰找到顾志豪，得意洋洋宣布：“你搬回卧室吧，时雨珂亲口同意的，以后做什么事情动动脑子，这么简单的事情都做不好，在自己家里让老婆撵到客房睡，一点出息没有。”<br/><br/>
典型的有嘴说别人，没嘴说自己。<br/><br/>
她做过过分的事情，比这多多了，但姬英杰不认为自己过分，只会批评别人。<br/><br/>
“真的？”<br/><br/>
男人瞪圆眼睛，不敢相信。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849145"&nbsp;&nbsp;chaptername="轻易就把隐形情敌解决了">加入书签</a>
</div>
