
傅焱行看了燕三一眼，燕三立刻会意，将傅老爷子搀扶着，让医生来讲傅国华弄到病房里去抢救。<br/><br/>
<br/><br/>
旁边没有了傅国华的聒噪，感觉整个空气都轻松了许多。<br/><br/>
此时的陈婉珍，还在不停地哭泣，一边哭，一边求着傅焱行，但是，他还是不为所动。<br/><br/>
而秦世平，在看了这一出好戏之后，也彻底清楚了，秦素根本就不是自己的亲生女儿。<br/><br/>
他心里寒气肆意，给别人养了将近30年的女儿，到头来，秦氏集团，差点儿被搞垮了，还好，知道这件事情，还不算太晚。<br/><br/>
他跟傅焱行点头打了声招呼，便打算离开。但是，陈婉珍怎么能让他这么轻松的就离开了？<br/><br/>
她一把扯住了秦世平的衣袖：“秦世平，我们好歹做了这么多年的父亲，不看僧面看佛面，你帮帮我女儿吧！”<br/><br/>
陈婉珍不说这个还好，一说，彻底将秦世平的怒火给点燃了。<br/><br/>
“哈？”秦世平冷漠的看着陈婉珍：“陈婉珍，你好意思说不看僧面看佛面？我替别人养了快30年的女儿了，我还有哪里对不起她？你嫁给我，到底图的是什么？你心里清楚......”<br/><br/>
说完，秦世平不顾惊呆了的陈婉珍，伸手拽开她抓着自己的衣袖，一把将陈婉珍推开，便大踏步的离开了。<br/><br/>
陈婉珍想要追上去，却发现自己追不上，又只得回来，继续求着傅焱行。<br/><br/>
但是，傅焱行根本就不理会她，他挥了挥手，让保镖将陈婉珍拉开，然后又吩咐燕三，将秦素带走。<br/><br/>
直到这个病房里的哭声彻底消失，洛阳这才揉了揉眉心。<br/><br/>
“累了吗？”傅焱行看着她的动作，关切的问。<br/><br/>
洛阳抬头看着他：“你说，你跟秦素会不会真的是姐弟？”<br/><br/>
傅焱行摇了摇头：“应该不是。”<br/><br/>
“那你怎么解释傅老爷子对她如此的维护？”<br/><br/>
“关于这一点，我也不清楚。可能......”他停顿了一会儿，才又接着说：“可能是看在她母亲的面子上吧！毕竟，陈婉珍跟傅老爷子不清不楚也好多年了。”<br/><br/>
洛阳一把抱着他的胳膊：“当初，傅老爷子怎么没有娶她啊？”<br/><br/>
傅焱行笑了笑：“你以为傅老爷子就真的天不怕地不怕的一代枭雄？”<br/><br/>
他的话，令洛阳更加的疑惑：“难道不是？”<br/><br/>
傅焱行笑了：“当然不是，你看看他对我的态度就知道了，其实，他也有害怕的人。”<br/><br/>
“害怕？”洛阳眨了眨黑葡萄似的大眼睛：“这天底下，还有傅老爷子怕的人？”<br/><br/>
“当然有。”傅焱行特地卖了个关子：“这些事情，以后再告诉你。”<br/><br/>
“那秦素......”洛阳说得有些吞吞吐吐的：“你不会真的10倍代价让她偿还吧？”<br/><br/>
傅焱行笑得有些无可奈何：“怎么？不相信你老公？”<br/><br/>
洛阳摇了摇头：“50个人，秦素怎么吃得消？”<br/><br/>
“哈哈。”傅焱行笑了起来：“怎么？不忍心了？”<br/><br/>
“&nbsp;&nbsp;不是。”洛阳再次摇头：“我从来不会对伤害我的人手软。”<br/><br/>
“那不就得了？”傅焱行说道：“如果秦素这次能逃过这一劫，也算她有能耐。”<br/><br/>
洛阳听到他这话，怎么有些不寒而栗啊！<br/><br/>
而此时，被燕三带走的秦素，在来到城东的那个曾经关押洛阳的废旧仓库里，当她看到接下来自己要面对的命运时，直接晕了过去。<br/><br/>
可是，燕三怎么可能让她就这么晕过去逃脱惩罚？<br/><br/>
他直接让人接来一大桶冷水，照着秦素的头，就这样兜头浇了下去。<br/><br/>
秦素冷得一个哆嗦，便醒了过来。<br/><br/>
看着眼前仓库里坐着的几十个流浪汉，她直接眼含泪水，一副楚楚可怜的样子。<br/><br/>
“燕三，燕三......”她&nbsp;&nbsp;红着眼眶，吸着鼻子：“求求你，别......别让那些流浪汉玷污了我的身体。阿行不是让你找50个人吗？我能不能伺候你的那些兄弟啊？”<br/><br/>
“哈哈......”燕三转头看着跟在自己身后的兄弟们，嗤笑道：“你们愿意吗？”<br/><br/>
那些傅焱行的保镖们想也不想，直接拒绝，他们连忙摆手。<br/><br/>
“三哥，三哥，你还是饶了我们吧！我们就是去找JI女，也不会找这样蛇蝎心肠的女人，我们嫌脏。”<br/><br/>
燕三看着哭泣的秦素摊了摊手，一副无可奈何的嘴脸：“&nbsp;&nbsp;你看吧！我也无能为力，他们都嫌弃你。”<br/><br/>
说完，他直接给架着秦素的两个保镖使了个眼色。<br/><br/>
那两个保镖直接就把秦素推进了那个仓库里，将门一锁。<br/><br/>
接下来，就是整个仓库里响起的人们的嬉笑声，求饶声，不堪入耳的声音，声声不息。<br/><br/>
燕三站在门口，看着自己的兄弟，拍了拍他们的胸脯：“不错，好好守着，三天之后，看看那个女人还在不在？”<br/><br/>
“是！”几个保镖留下来，看守着这个仓库。燕三跑回去复命。<br/><br/>
洛阳在医院里住了三天，这三天里，薛南城每天都来给他们送各种好吃的。但是，他却没有在洛阳这里得到一点儿有用的消息。<br/><br/>
而这三天里，顾晓除了给洛阳通电话以外，就没有出现过。<br/><br/>
“顾晓，为什么不敢来医院了？”洛阳故意问道。<br/><br/>
顾晓眨了眨眼睛：“没有啊！谁说我不敢来了？我这不是单位里有事情，走不开吗？所以才跟你煲电话粥的。”<br/><br/>
“你就扯吧！顾晓。”<br/><br/>
说着，洛阳朝自己的嘴里扔了一个车厘子，然后又捡了一颗最大最红的，拿到镜头前，给顾晓看。<br/><br/>
“看到没有，这是某位薛先生送的。”<br/><br/>
顾晓翻了个白眼：“洛阳，你的气节，没想到这么低，人家一点儿吃的就把你给哄住了，说吧！是不是当初你家傅先生也是这么把你骗到手的？你可真是眼皮子浅的很啊！”&nbsp;&nbsp;洛阳一阵无语：“顾晓，要不是看在你是我闺蜜的份儿上，我早把你给卖了。你知不知道，这几天，那个薛先生都来病房缠着我，让我说说关于你的事情？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402079"&nbsp;&nbsp;chaptername="90，处置秦素">加入书签</a>
</div>
