    话到这里，黑水立刻有纠正。
<br/><br/>    “不，我现在觉得，死在你手里，比回到北境受罚而死更好一些。至少，我被你杀了就杀了，一条命而已，不必回到北境备受折磨而死！”
<br/><br/>    任务无法完成，只有战斗至死。
<br/><br/>    其实，张易也没有想到，北境的这些杀手也如此可悲。本来，张易还以为，他们培养这些杀手不容易，会好好保护他们。就算任务失败，也只是稍稍惩罚一下而已，没想到，要折磨至死。
<br/><br/>    黑水爬了起来，继续面对张易。
<br/><br/>    张易并没有做出继续攻击的姿势，他只是那么站在越野车旁边，看着黑水。
<br/><br/>    想了一下，他问。
<br/><br/>    “黑水，你有没有想过，你在这里与我对战至死，山魈去唐家别墅，拿龙玺鬼印。就算山魈成功了，你却丢掉了性命，岂不是成全了别人，你一样没有办法戴罪立功！人死不能复生，你这么做，意义何在？”
<br/><br/>    张易的这个问题，其实有一定的引导性，他已经不想在对黑水出手了，这个人，并不是没有感情的杀手。
<br/><br/>    像当初的森蚺和刀疤一样，张易在他们身上看到了不一样的东西。
<br/><br/>    张易的问题，的确让黑水的神色一滞。
<br/><br/>    不过。
<br/><br/>    他也只是愣了几秒钟。
<br/><br/>    他之前没有考虑过那个问题，因为，他觉得，他拿出自己的全部实力，肯定可以击败张易。
<br/><br/>    现在，打不过了，他面临着死亡，但是，他也只是想了几秒钟而已，他就想通了。
<br/><br/>    “死就死了，一个杀手，刀尖上舔血，随时都有可能丧命。身为一个合格的杀手，这是应该具备的基本素质。至于山魈……”
<br/><br/>    黑水话到此处，顿了顿。
<br/><br/>    他的嘴角带着一丝微笑，暖意的微笑。
<br/><br/>    “哈……他……或许算是我黑水这辈子，唯一一个朋友了吧，他能够带着龙玺鬼印会北境复命，能够活着，我就心满意足了！”
<br/><br/>    这话，黑水说的很深。
<br/><br/>    不过，张易却说。
<br/><br/>    “不可能的！”
<br/><br/>    张易的四个字，直接把黑水重新拉回到了现实。
<br/><br/>    “什么不可能？”
<br/><br/>    黑水立刻问。
<br/><br/>    “我说，山魈绝对不可能从唐家别墅拿到龙玺鬼印！”
<br/><br/>    张易回答。
<br/><br/>    “为什么不可能？你这这里，唐家别墅没有高手，他想拿到龙玺鬼印，并不困难！”
<br/><br/>    黑水反驳，而张易却说。
<br/><br/>    “我说过，我朋友程虎在那里等着他！我知道，你肯定觉得他生命垂危，甚至，可能都已经被你打死了。但是，我可以告诉你，我朋友程虎没那么脆弱。另外，如果你最近关注新闻的话，就应该知道，我会一种针灸之法，能够救人性命！”
<br/><br/>    张易这么说的时候，黑水的确想到了那条新闻。
<br/><br/>    因为，那条新闻最近在北城传的太火了，很多地方都能够看到。
<br/><br/>    只是，为了保护张易的隐私，新闻上并没有说这个神医是张易。
<br/><br/>    “那个人是你？”
<br/><br/>    黑水有些不信。
<br/><br/>    “是我！”
<br/><br/>    张易确认道。
<br/><br/>    “可我也知道，你的朋友，就算百分百的健康，也绝不可能是山魈的对手！”
<br/><br/>    黑水说道，他觉得，张易在这一点上没必要骗他。
<br/><br/>    “哦？是吗？”
<br/><br/>    张易反问。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    北城唐家别墅。
<br/><br/>    大门口。
<br/><br/>    十几个保安，躺到了一地。
<br/><br/>    并不是因为这里发生了多久多惨烈的战斗。
<br/><br/>    只是因为，有一个人出现在唐家别墅的大门口，他只用了几秒钟，就让那些保安全都倒在了地上。
<br/><br/>    一个都起不到。
<br/><br/>    这个人，不是别人，正是与黑水同行的那位高手山魈，代号42。
<br/><br/>    即便身上有些伤势，但是，对于普通人或者一般的高手来说，山魈依旧是一座根本无法逾越的大山。
<br/><br/>    “快，你们看，他就在大门口！”
<br/><br/>    唐家别墅的保安，一部分为了拦着山魈，此时，已经被山魈撂倒。
<br/><br/>    而有一个，远远地看到情况不对，就立刻藏起来，打了电话，去通知了唐家别墅的那些高手保镖。
<br/><br/>    那些保镖的行动速度很快。
<br/><br/>    这时，保安带着他们，已经到了唐家别墅的大门口附近。
<br/><br/>    看到这些人，山魈直接开口跟他们说。
<br/><br/>    “你们张家的家主呢，叫他出来！”
<br/><br/>    其中一个保镖，直接开口说。
<br/><br/>    “你没资格见我们家主，识相的，立刻离开我们唐家！”
<br/><br/>    山魈冷哼一声。
<br/><br/>    下一刻。
<br/><br/>    他冲过去，一拳就砸在了那人的胸膛上。
<br/><br/>    这事发生的实在太快，所以，那个保镖都没有反应过来到底怎么回事，整个人就飞了出去，摔到了十几米开外。
<br/><br/>    直接没了动静。
<br/><br/>    这个人，唐家这些别墅里实力最强的，也是唯一一个实力超过武者的高手，在这种人面前敢说话，也是因为，他有着普通人远远难以企及的实力。
<br/><br/>    可在山魈面前，却不堪一击。
<br/><br/>    其他七八个人的实力，与刚才那人相比，都有一定的差距。
<br/><br/>    那个人都被一拳干掉了，其他的人，到山魈那里，岂不是连一招都扛不住？
<br/><br/>    因为突然间的出手。
<br/><br/>    山魈此时距离其他人的都很近。
<br/><br/>    他们意识到危险，一个个立刻朝着四周散开，远离山魈。不过，身为唐家的保镖，就该有守护唐家的职责，他们只是撤出去几步，把山魈围了起来。
<br/><br/>    山魈扫了他们一眼。
<br/><br/>    “有谁肯带我去见你们的家主？或者，有谁知道龙玺鬼印的下落，直接带我去也行，你们放心，好处一定少不了你们的！”
<br/><br/>    “不可能的，我们绝对不可能出卖唐家！”
<br/><br/>    又有一个人开口，如此说道。
<br/><br/>    话音才罢。
<br/><br/>    山魈的一拳，已经把那个人给砸飞了出去。
<br/><br/>    他飞出去坠入绿化带里，就再也没有出来。
<br/><br/>    “还有人要维护唐家吗？”
<br/><br/>    山魈询问道。
<br/><br/>    然而。
<br/><br/>    让山魈没想到的是，唐家的这些保镖，包括那个没什么身手的保安，也都开口说了起来，没有一个人让步。
<br/><br/>    “大家一起上，一定要拦住他！”
<br/><br/>    “通知内门管理保安，把别墅内门关起来！”
<br/><br/>    “是！”
<br/><br/>    “……”
<br/><br/>    很快，这些人各司其职，其中六七个人，冲着山魈扑了过去。<br/><br/>