    
<br/><br/>    “行，当然行！”时引回答的很快。
<br/><br/>    他忽然想到自己刚刚在许咲那里听到的关于妖的事情。
<br/><br/>    一切的一切似乎瞬间明了了。
<br/><br/>    这个世界上哪里会有那么相似的眼睛，小猫儿是她，茶绘也是她。
<br/><br/>    这也就能解释为何从未养过猫的他，会对一只第一次见到的猫这般紧张了。
<br/><br/>    想通一切后，他看见小姑娘的目光已然看向了窗外。
<br/><br/>    他在她面前总是有些下意识的紧张，原先并不多，但这次却是紧张到都不知道说什么话了。
<br/><br/>    他在心里墨迹了许久，还是走近。
<br/><br/>    “绘绘，你是妖的对吧。”他说。
<br/><br/>    说完又怕燕初渺误会，连忙解释。
<br/><br/>    “今天有一个自称是捉妖师的找上了我，他想与我合作，抓一只狐妖，并且跟我说了这个世界有妖的存在，绘绘，但是我拒绝了。”
<br/><br/>    此刻他无比庆幸他拒绝了。
<br/><br/>    万一被绘绘知道了，绘绘岂不是会因此恨他，甚至是误会，毕竟她也是妖。
<br/><br/>    “没有什么其他想要说的吗？”燕初渺再次回头，湖蓝色猫眼里面透彻干净，看着无任何情绪。
<br/><br/>    时引因为她的话，想了好一会儿，然后问道，“绘绘，你那么多天不吃任何东西，身体会不会受不住呀。”
<br/><br/>    燕初渺稍稍沉默，“不会。”
<br/><br/>    “那那个所谓的捉妖师，绘绘，要不我直接处理了吧。”他说完眼里深处掠过一丝寒意。
<br/><br/>    捉妖师光是听名字就知道与妖不对付，现在他应该是还没有发现绘绘的存在，若是发现了，并且动起了歪心思……
<br/><br/>    还不如先下手为强！
<br/><br/>    “不用了，那人我还有用处。”燕初渺说。
<br/><br/>    许咲是剧本里最重要的男二，一直迷恋胡十六到大结局的深情男二。
<br/><br/>    不过剧本里他的出场并非如此。
<br/><br/>    当时茶绘和王景木还未分手，胡十六救了被妖重伤的许咲。
<br/><br/>    许咲并不知道胡十六也是妖，他对这个一睁开眼便看到的女子产生了深深的好感。
<br/><br/>    这种好感在他养伤期间，与胡十六的日夜相处中逐渐变成爱。
<br/><br/>    但是他一直认为胡十六是喜欢王景木的，为了不使两人连朋友都做不成，他选择将一切藏在心里。
<br/><br/>    这份爱让他即便在后来得知了胡十六的真实身份后，选择的是保护。
<br/><br/>    不过他这个深情男二做的可以称得上是满分。
<br/><br/>    在剧本里，王景木不知道的角落，他和胡十六做尽了亲密事。
<br/><br/>    那时胡十六已经和王景木什么都发生了，但是这并不妨碍胡十六在王景木外出有事的时间里，与许咲这位一直爱着她的人做一些事情。
<br/><br/>    可以说，不管是在婚后，还是婚内，两人做尽了所有不该做的事情，甚至最后孩子都有一个是许咲的，当然，王景木对此毫无所知。
<br/><br/>    知道剧情的读者也不觉得有什么，在他们眼里，这只是男二上位，从单男主变成了双男主。
<br/><br/>    唯一让他们可惜的是，许咲到了大结局都没有任何身份，他认了他的亲生儿子为干儿子。
<br/><br/>    —
<br/><br/>    时引点头，“好，那有什么需要我做的吗？”
<br/><br/>    看着他这双满是期盼的眼睛，燕初渺默了一下，还是咽下了那句你能做什么。
<br/><br/>    “没有。”
<br/><br/>    时引略微有点失望。
<br/><br/>    想了想他开始问其他问题了，问的基本是她现在的情况。
<br/><br/>    之前为什么会变成小猫儿之类的。
<br/><br/>    燕初渺话语不多，该他的几个问题都回答清楚了。
<br/><br/>    问到最后，时引有些担心。
<br/><br/>    “绘绘，按你说的，你的特殊时期还有差不多二十几天，绘绘，这段时间要不你先别出去了，我加强一下别墅的防卫。”
<br/><br/>    其实别墅原本的防卫能力就已经够强悍了，毕竟得确保他的安全。
<br/><br/>    但是现在时引觉得还是不够。
<br/><br/>    “不用了。”燕初渺说，顿了一下，她解释了一句。
<br/><br/>    “这段时期并不会削弱我半分实力。”
<br/><br/>    就那些人她完全不放在眼里。
<br/><br/>    时引微微放心，目光却是忍不住看向了她的耳朵。
<br/><br/>    “绘绘，你，你的耳朵可以收起来吗，不收也行，我将别墅里所有的佣人都……”
<br/><br/>    话到这里戛然而止了，他看着小姑娘微微仰着头，猫眼透彻清亮，一双雪白的耳朵轻轻的抖动着。
<br/><br/>    时引，时引瞬间觉得自己血槽被情况了。
<br/><br/>    这，这谁顶得住呀！
<br/><br/>    燕初渺的眉却是蹙起。
<br/><br/>    “你转过身去。”她声音颇有些绵软。
<br/><br/>    时引不知道她要做什么，但还是立马照做了。
<br/><br/>    身后并无声音传来。
<br/><br/>    时间过了不到一分钟，就在他心里开始胡思乱想的时候。
<br/><br/>    一道白色的身影从他身边跃过。
<br/><br/>    他目光下意识下去，是小猫儿。
<br/><br/>    一回头，身后的小姑娘没了。
<br/><br/>    —
<br/><br/>    胡十六已经有好几天没有出门了。
<br/><br/>    她日日缩在家里，不敢用任何的妖力，就这样等着王景木的回来。
<br/><br/>    她倒是想联系族人，但是没有一次成功了，这种事情挺危险的，她也不得不放弃了。
<br/><br/>    看着窗外的太阳逐渐下山了，胡十六听到了熟悉的钥匙开门声。
<br/><br/>    莫名的她心里有了浓浓的不好预感。
<br/><br/>    该，该不会是捉妖师来了吧？
<br/><br/>    他们应该没有那么明目张胆吧。
<br/><br/>    就在她紧张害怕，呈防备姿态的时候，大门被打开了，进来的是王景木。
<br/><br/>    见此胡十六松了一口气。
<br/><br/>    她并没有立刻走近，而是问道。
<br/><br/>    “景木，你今天有发现什么不对劲的地方吗？”
<br/><br/>    这个问题是王景木每次下班都要面对的。
<br/><br/>    每每他都是不明所以。
<br/><br/>    最开始还会认真回复，几次后就厌烦了，同时也不明白胡十六到底是怎么了。
<br/><br/>    但是不管他如何追问，都没有得到半个字的答案，胡十六每次都是顾左右而言他，就是不愿意正面回答。
<br/><br/>    他一直以为胡十六是有什么不想让他知道的事情。
<br/><br/>    想到那名男子对他说的话，王景木脸色隐隐有些不大好。
<br/><br/>    “景木？景木？”见王景木迟迟没有回答，还在发呆，脸色难看的紧，胡十六越发紧张了。
<br/><br/>    王景木收回心绪，看着胡十六心里是害怕的，尤其是想到她的真实身份，他更是怕的不敢靠近了。
<br/><br/>    可是他又想到了因为那名男子的话而升腾起的贪念……<br/><br/>