    
        <br/><br/>    “你倒是有点意思……”
<br/><br/>    乱魔有些诧异的望了陈铭一眼。
<br/><br/>    “或许吧。”
<br/><br/>    陈铭无所谓的说道：“每个人的条件不同，所在意的东西也不同。”
<br/><br/>    “对我而言，相对于你身上那些所谓的神功秘籍，我更在意的是你所知道的一些事情……”
<br/><br/>    “比如说，过去所发生的一些事，还有你为什么会被镇压在那秘境之下。”
<br/><br/>    “我为什么会被镇压在那秘境之下？”
<br/><br/>    乱魔显得有些诧异：“我是魔头啊。”
<br/><br/>    “魔头被佛门所镇压，这还需要什么理由吗？”
<br/><br/>    “当然，会被佛门特地镇压成这样，特地布置一整个秘境来镇压，这倒的确是我的问题……”
<br/><br/>    他的声音显得有些沙哑，语气也显得有些郁闷：“之前那秘境之中涌出的那股魔气，你应该感受到了吧？”
<br/><br/>    “感受到了。”
<br/><br/>    陈铭点了点头。
<br/><br/>    “感觉如何？”
<br/><br/>    “混乱污浊，纵使只是感应到那股气息，都让人头皮发麻……”
<br/><br/>    陈铭如实回答，将自己的感觉说出。
<br/><br/>    “那就是了。”
<br/><br/>    乱魔轻轻叹了口气。
<br/><br/>    “那是域外天魔。”
<br/><br/>    “域外天魔？”陈铭显得有些疑惑。
<br/><br/>    “嗯……”
<br/><br/>    乱魔的声音继续在原地响起：“便是指那些来自其他世界的魔。”
<br/><br/>    “你走到如今这个程度，应该知道，你现在所在的世界并非是唯一的世界，在界外还有其他世界存在。”
<br/><br/>    “方才的那些魔气，其主人便是源自其他世界的一尊大魔……”
<br/><br/>    在陈铭的脑海之中，他沙哑的声音不断响起：“那大魔实力强横，其巅峰之时不下于圣贤，其本质更是极其特殊，十分难以磨灭……”
<br/><br/>    “当年这尊大魔，被魔门佛门共同围剿，最后肉身崩毁，只有一点本源残留，被我得到……”
<br/><br/>    “所以……”陈铭愣了愣，隐约猜到了什么。
<br/><br/>    “不错……”
<br/><br/>    乱魔的声音继续响起：“那大魔当年只剩下一点本源，被当年武学尚未大成的我所得到，最后借此修行，一路之上有如神助。”
<br/><br/>    “但直到最后，借这个大魔的本源修行的弊端才逐渐显露出来。”
<br/><br/>    “我借他的本源修行，他也在借我的躯体恢复自身，到了最后更是欲直接夺我的肉身，化作他的资粮……”
<br/><br/>    “于是便有了后来的事情……”
<br/><br/>    “原来如此……”
<br/><br/>    陈铭点了点头，大致明白了一切。
<br/><br/>    很明显，当年那尊域外天魔寄宿在乱魔的身上，想要借他的身躯复苏。
<br/><br/>    乱魔察觉到这一点之后，自然不会轻易的善罢甘休，不可能让自己轻易的被那尊域外天魔所夺舍。
<br/><br/>    而佛门中人在感应到那尊域外天魔的气息之后，同样不会善罢甘休。
<br/><br/>    到了最后，乱魔与那尊域外天魔一同被镇压，又因为那尊域外天魔难以被磨灭的本质，所以特地修筑了一整座佛门秘境，将其镇压在此。
<br/><br/>    直到如今这个时代，那尊佛门秘境中的封印出了问题，这尊域外天魔才找到了机会，试图破封而出，结果却被陈铭与佛王当场镇压。
<br/><br/>    反倒是乱魔，因为陈铭身具魔体的缘故，反倒被陈铭借机带了出来。
<br/><br/>    “你不用想了……”
<br/><br/>    似乎是察觉到陈铭的想法，在他的脑海中张飞的声音继续响起：“不只是我，那尊域外天魔也早就跑出来了……”
<br/><br/>    “早就跑出来了？”陈铭皱了皱眉头。
<br/><br/>    “那尊域外天魔，修为远胜于我，其本质更是特殊，难以磨灭，难以琢磨……”
<br/><br/>    乱魔淡淡开口说道：“早在之前秘境动荡，封印开始出现一个口子的时候，他便已经跑了出来，此刻不知道跑到哪个角落里去了……”
<br/><br/>    “至于后来，你们所镇压的仅仅只是我的肉身，还有那尊域外天魔所残余下来的一点力量罢了，根本不是那尊域外天魔的本体……”
<br/><br/>    “他真正的本体，早就已经跑出来了……”
<br/><br/>    “竟然如此吗……”
<br/><br/>    陈铭皱了皱眉头，这一刻有种不妙的预感。
<br/><br/>    单单从眼前乱魔的描述之中，他便能想象到那尊域外天魔的恐怖。
<br/><br/>    那是足以与古之圣贤所匹敌的大魔。
<br/><br/>    纵使是之前被镇压在佛门秘境之下无数年，仅仅只是一点残余下的力量，都足以与佛王还有陈铭两人之力相对抗。
<br/><br/>    一旦其恢复到巅峰，整个玄界之中又有何人能匹敌？
<br/><br/>    “不用多想……”
<br/><br/>    在脑海中，乱魔的声音继续响起：“此界远没有你所看见的那么简单……”
<br/><br/>    “别说那尊域外天魔此刻仅仅只剩一点本源，就算是那尊域外天魔恢复到巅峰，也有的是人可以收拾他……”
<br/><br/>    听到这里陈铭心中一动：“你这话什么意思？”
<br/><br/>    “你不知道？”
<br/><br/>    望着陈铭的反应，乱魔有些诧异：“你的长辈没有跟你说过？”
<br/><br/>    他显然把陈铭误以为是哪个隐世圣地的弟子与传人。
<br/><br/>    毕竟能够在这个年纪达到如此修为，就算是放到上古时也是绝对的天才，堪称一代天骄。
<br/><br/>    不过他也没有多想，只以为是陈铭的长辈没有交代这些事情，于是继续开口。
<br/><br/>    “此界的灵脉已经即将复苏了……”
<br/><br/>    他如此开口说道，沙哑的声音在陈铭脑海之中不断响起。
<br/><br/>    “伴随着此界灵脉开始复苏，世界的压制将会逐渐放下，原本被封存于上古之时的诸多传承都将一一显现……”
<br/><br/>    “到了那个时候，一些封存多年的老怪物都将一一出世，那尊域外天魔虽然强大，但与那些老怪物相比却不值一提。”
<br/><br/>    “世界复苏？”
<br/><br/>    陈铭心中一动，这一刻有些恍然。
<br/><br/>    到了这时候，他心中的一个疑惑也算是解开了。
<br/><br/>    在过去十几年的时间之中，他心中便一直有一个疑惑。
<br/><br/>    玄界作为传说中上古大帝，诸子圣贤所活跃的世界，不可能实力只有眼前他所看见的这么一点。
<br/><br/>    上古大帝与诸子的实力绝对远远超过所谓的破碎之境，便是所谓的圣贤，对于他们而言也只是等闲。
<br/><br/>    作为曾经出现过如此强者的世界，其如今的实力竟然如此薄弱，哪怕是明面上最强的佛王，其实力也只有破碎之境，与陈铭相差无二。
<br/><br/>    这显然不符合玄界曾经的实力与地位，显得弱了许多。
<br/><br/>    不过若是在此之前，玄界与东界一样，都处于世界的沉寂期，那么事情便说得通了。
<br/><br/>    在世界的沉寂期内，世界的天意也会本能的压制元气，更会压制世人对天意的感应，使得天地规则不容易被世人所感悟。
<br/><br/>    无形之中，晋升的难度会被不断加大，因而导致强者的数量也被压制。
<br/><br/>    若是玄界此前也处于沉寂期，其中天意正处于沉寂之中，那么眼前的情景便说得过去了。
<br/><br/>    从乱魔的话中，陈铭还注意到一点。
<br/><br/>    对方的话里提到了一些过去封存的老怪物。
<br/><br/>    似乎过去的一些强者到如今并没有死去，而是将自己封存在某个角落，等到世界的沉寂期过去之后，再开始出现。
<br/><br/>    如果是这样的话，那么这个世界的武力值还要远远超过如今的程度。
<br/><br/>    “你似乎很高兴的样子……”
<br/><br/>    似乎感受到陈铭的心情，脑海中，乱魔的声音继续响起。
<br/><br/>    “当然……”
<br/><br/>    站在原地，陈铭的脸上露出了微笑。
<br/><br/>    “能够知道在这世界的角落之中，还有其他强者潜伏着，这难道不值得高兴吗？”
<br/><br/>    “心态不错。”
<br/><br/>    对陈铭的心态，乱魔显得十分欣赏。
<br/><br/>    在陈铭的脑海之中，他继续开口说道。
<br/><br/>    “我们做一个约定如何？”
<br/><br/>    “你说？”
<br/><br/>    陈铭脸色平静开口说他。
<br/><br/>    “我此刻只剩一点本源，要借你身上的魔血来滋养自身，恢复曾经的力量。”
<br/><br/>    “在这期间，你提供魔血为我恢复力量，我来辅助你的修行，如何？”
<br/><br/>    他开口说道：“本座纵横上古，一身实力虽不敢号称无敌，但自认也算顶尖，辅助你一个后辈，算得上绰绰有余了。”
<br/><br/>    “听上去似乎还算不错。”
<br/><br/>    陈铭于是淡淡的笑了笑。
<br/><br/>    “不过你凭什么信我？我又凭什么信你？”
<br/><br/>    这确实是一个十分实际的问题。
<br/><br/>    要知道，眼前的乱魔可不是什么好好先生，而是上古时期便纵横天地，最后更被佛门先贤所镇压的魔头。
<br/><br/>    而眼前的陈铭虽然看不出路数，但既然身带魔体魔血，又拥有如此修为，多半也是十足十的魔门中人，算得上是一个小魔头。
<br/><br/>    魔头，这可是无情无义无仁无信的代名词。
<br/><br/>    “我已经别无选择。”
<br/><br/>    乱魔的声音继续在陈铭的脑海之中响起，声音虽然沙哑，但却显得十分平静，似乎陈铭答应不答应对他来说没有什么影响：“我此刻仅仅只剩下一点本源，若是没有你这纯粹、的魔血来滋养，迟早都会彻底消失。”
<br/><br/>    “我就算不相信你，又能如何？”
<br/><br/>    面对着陈铭，他显得十分坦然，直接如此开口说道。
<br/><br/>    魔体可不是什么烂大街的货色。
<br/><br/>    作为最顶尖的血脉之一，以、纯粹的魔体足以与顶尖的佛体相比较，是这世上最顶尖的体质，世间难寻。
<br/><br/>    短短时间之内，他根本不可能找到第二尊魔体。
<br/><br/>    更何况，就算他真的能找到第二种魔体，也不可能与眼前的陈铭所比肩。        <br/><br/>