    
        <br/><br/>    黄氏饭庄内，杨九天交代了黄家父子一些事情后，便跟狄龙一起离开。
<br/><br/>    “天哥，你就没有想过，要自己组建一个杨家吗？”
<br/><br/>    刚走出包厢，狄龙开口问道。
<br/><br/>    杨九天摇头，一脸平静地说道：“人生在世，当自由自在的活着，才是幸福。”
<br/><br/>    “若是我组建一个杨家，对我的后辈而言，却是不幸福的，每天活在尔虞我诈中，甚至有可能兄弟自相残杀，这是我不愿意看到的。”
<br/><br/>    “再说，就我和我儿女，算是真正意义上的杨家之后，三个人可以成立一个家族吗？”
<br/><br/>    闻言，狄龙讪笑了着摇了摇头。
<br/><br/>    “杨大哥！”
<br/><br/>    杨九天刚刚走出黄氏饭庄，一道脆生生的声音忽然响起。
<br/><br/>    “小悦，你怎么还在这里？”
<br/><br/>    看见庞小悦，杨九天十分意外。
<br/><br/>    庞小悦双目通红，满脸都是担忧，直到看见杨九天平安无事，她才放心。
<br/><br/>    此时已经到了十一月，就在刚刚，庞小悦竟然一直在黄氏饭庄门口等着自己，脸上红彤彤的，明显是冻的。
<br/><br/>    “杨大哥，对不起，都是我，才给你带来了这么大的麻烦。”
<br/><br/>    庞小悦确定杨九天没事后，一直悬着的心终于放下。
<br/><br/>    这时候，狄龙已经将车开了过来，杨九天连忙说道：“先上车！”
<br/><br/>    上车后，庞小悦才感觉暖和了一点。
<br/><br/>    “你这个傻孩子，刚才就站在门口，一直等我？”
<br/><br/>    杨九天有些无奈地问道。
<br/><br/>    庞小悦有些不好意思地点了点头：“我担心你出事，不过看你没事，我就放心了。”
<br/><br/>    杨九天心中忽然有些感动，他忽然在想，如果自己有个妹妹，应该也是这样吧？
<br/><br/>    车子一路疾驰，半个小时后，到了庞小悦的家。
<br/><br/>    “回去了喝点姜汤，别感冒了。”
<br/><br/>    看着庞小悦下车后，杨九天叮嘱了一句。
<br/><br/>    “谢谢杨大哥！”庞小悦似乎很高兴，应了一句才离开。
<br/><br/>    “天哥，我看这个丫头，好像对你有意思。”
<br/><br/>    狄龙嘿嘿笑着说道。
<br/><br/>    杨九天笑眯眯地说道：“我觉得，还是有必要给你增加训练任务。”
<br/><br/>    狄龙吓得浑身一个哆嗦，连忙说道：“天哥，我刚才可是击败了那个武道联盟排行第四的李劲，也算是越级挑战了吧？更重的训练，我认为就没有必要了。”
<br/><br/>    “如果你废话再多点，我觉得就有必要了。”杨九天笑着说道。
<br/><br/>    闻言，狄龙不敢再说话，连忙闭上了嘴巴，认认真真的开车，送杨九天回家。
<br/><br/>    第二天一大早，蔡煌就亲自带着律师，去了盛天集团。
<br/><br/>    杨九天昨晚就已经交代好，让秦正负责对接此事，很快，蔡家产业的转让手续，顺利交接。
<br/><br/>    杨九天只是出面签下大名后，蔡家的千亿资产，就属于杨九天了。
<br/><br/>    “董事长，蔡家的千亿资产，竟然只花了一百亿就买下了？”
<br/><br/>    直到办完了交接手续，秦正都有种在做梦的感觉，一脸不可思议地说道。
<br/><br/>    杨九天之前随手就给他几百亿来搞九州城的建设，本就已经让他够惊讶的了，如今就连千亿资产的蔡家的产业，竟然也到了盛天集团旗下。
<br/><br/>    杨九天笑了笑：“白纸黑字，你都不相信了吗？”
<br/><br/>    “没有不相信，我就是感觉在做梦。”秦正激动地说道。
<br/><br/>    他也只是发自内心的激动，并不会多嘴去问，杨九天是怎么让蔡家将千亿资产用一百亿出售给盛天集团的。
<br/><br/>    “董事长，按照原本计划，我是打算在三年之内建成九州城，但是现在公司资产富余，我估计，两年之内，甚至一年半，就能建成九州城。”
<br/><br/>    秦正忽然说道。
<br/><br/>    杨九天之所以投入那么多到九州城项目，就是为了尽快的将九州城建好。
<br/><br/>    所以秦正的话，他并不意外，只是叮嘱道：“速度可以快，但不管怎样，要将工地安全放在第一位！”
<br/><br/>    “董事长放心，安全这一块的工作，我会亲自去抓，绝不会出问题。”秦正保证道。
<br/><br/>    杨九天点头：“好！”
<br/><br/>    “对了，盛天集团分部办公场所，已经开始装修，再有半个月，就能正式入驻办公了。”秦正忽然又说。
<br/><br/>    “你安排就好！”杨九天说道。
<br/><br/>    “董事长，那您先忙，我也去忙了！”
<br/><br/>    秦正汇报完工作后，转身离开。
<br/><br/>    秦正前脚刚走，办公室的门被敲响。
<br/><br/>    “请进！”杨九天说道。
<br/><br/>    办公室的门被推开，一道熟悉的身影走了进来。
<br/><br/>    “小雅，你找我有事？”
<br/><br/>    看着来人，杨九天疑惑地问道。
<br/><br/>    来人是宋华雅。
<br/><br/>    “杨大哥，我们明天就要去海外了，你今晚有空吗？我想请你吃饭。”
<br/><br/>    宋华雅看着坐在办公椅上的年轻身影，开口问道。
<br/><br/>    她的双目微微有些发红，眼眸深处满是期待。
<br/><br/>    “好啊！”
<br/><br/>    杨九天很是爽快的答应了下来。
<br/><br/>    宋华雅也没有想到，杨九天竟然这么爽快就答应了，顿时小脸上满是欢喜。
<br/><br/>    “谢谢杨大哥！”
<br/><br/>    宋华雅激动地说道。
<br/><br/>    说罢，就高兴地跑着离开。
<br/><br/>    杨九天苦笑了下：“不就是答应你请我吃饭吗？有这么高兴吗？”
<br/><br/>    他并不知道，才跟他只有几面之缘的宋华雅，已经喜欢上了他。
<br/><br/>    下班时间，杨九天刚走出公司，远远的看见一道熟悉的身影，正站在不远处，朝着杨九天招手：“杨大哥，这边！”
<br/><br/>    宋华雅显然特意打扮过，已经换下了职业装，腿上穿着一条黑色打底裤，脚上穿着一双长筒靴，上身穿着一件呢子大衣。
<br/><br/>    她原本一直盘起来的长发，也特意放了下来，风一吹，长发随风飘动。
<br/><br/>    本就姿色出众的宋华雅，这幅打扮，的确非常漂亮。
<br/><br/>    杨九天都差点没有认出来。
<br/><br/>    “你今天很漂亮！”
<br/><br/>    杨九天走到宋华雅面前后，毫不吝啬自己的夸赞。
<br/><br/>    宋华雅脸上有些娇红，不知道是冻的，还是害羞的。
<br/><br/>    她白了杨九天一眼，没好气地说道：“杨大哥的意思是，我今天很漂亮，平时就不漂亮吗？”
<br/><br/>    “怎么会？你一直都很漂亮，今天格外的漂亮。”
<br/><br/>    看到宋华雅脸色变化，杨九天连忙说道。
<br/><br/>    宋华雅脸上这才露出了一抹得意的笑容：“这还差不多！”
<br/><br/>    说罢，也不等杨九天同意，她竟然直接挽起了杨九天的手臂。
<br/><br/>    杨九天顿时一惊，下意识的就想要挣脱，不过宋华雅接下来的一句话，让他没有挣脱。
<br/><br/>    宋华雅说：“杨大哥，在我心中，你就像是哥哥一样，以后，你也是我的哥哥了！”
<br/><br/>    杨九天笑着说道：“你就这么认我当哥了，就不怕你哥吃醋？”
<br/><br/>    “他才不敢呢！”宋华雅一脸傲娇地说道。
<br/><br/>    “你到底答不答应嘛？”
<br/><br/>    见杨九天还没有表示，宋华雅撒娇似得摇晃着杨九天的手臂。
<br/><br/>    “这么漂亮的妹妹，我求之不得，答应，怎么能不答应呢？”杨九天连忙说道。
<br/><br/>    “嘿嘿，哥！”
<br/><br/>    宋华雅更加高兴了。
<br/><br/>    杨九天无奈地摇了摇头：“我去开车！”
<br/><br/>    “我都叫你哥了，你怎么不回应啊？”宋华雅不悦地说道。
<br/><br/>    “啊？”
<br/><br/>    杨九天愣了一下，笑着说道：“你再叫一声！”
<br/><br/>    “哥！”
<br/><br/>    宋华雅又叫了一声。
<br/><br/>    “干什么？”
<br/><br/>    杨九天有些不自然地问道。
<br/><br/>    “哪有你这样当哥哥的？回应的一点都不真诚。”宋华雅说道。
<br/><br/>    “那我应该怎么回应？”
<br/><br/>    “我叫你哥的时候，你要说很温柔的问我，‘怎么了’。”
<br/><br/>    “那你在叫我一声。”
<br/><br/>    “哥！”
<br/><br/>    “怎么了？”
<br/><br/>    “不对不对，语气太生硬，一点都不自然。”
<br/><br/>    ……
<br/><br/>    在宋华雅的指引下，半个小时后，杨九天开车来到了陈氏饭庄。
<br/><br/>    “你说的好饭店，就是这儿里啊？”
<br/><br/>    杨九天有些无奈地问道。
<br/><br/>    “对啊，黄氏饭庄才刚刚入驻燕都半年，就已经成为当地网红打卡圣地了，关键是，这的饭菜，味道都特别正宗，保证你满意。”
<br/><br/>    宋华雅一脸得意地说道：“今天就让你大饱口福！”        <br/><br/>