
“没什么，刚才从这边路过，所以，想着上来过来看看你。”<br/><br/>
“看看我？这早晨的时候，我们不是才刚见过面吗？”<br/><br/>
“怎么了？我现在来你公司，怎么这么大抵触啊？唉，你这要干什么？这要出去是吗？”|<br/><br/>
“对，那边有点及时的事情，我爸让我出去马上办一下，所以，我就不在公司了。”<br/><br/>
“哦，是这样啊，我还说呢，在你公司里我想打一个文件，而且，这两天的话，可能就要急用呐，我方便进去吗？”<br/><br/>
“行了，办公室没人，你就自己在这待着吧，我也顾不上照顾你，弄完之后，你把大门直接给我锁上就行了。”<br/><br/>
“唉，对了，你要去什么地方啊？要不要，我陪你一起去，这样的话，相互之间还能有照应啊。”<br/><br/>
“不用了。”<br/><br/>
萧云哲想都没想，直接就将这件事情给拒绝了，并且，这是涉及到他们家族的一些隐私事。<br/><br/>
而且，他也根本就不知道，这件事情宗梦妮是否知情，如果，她真的知道的话，那这个耿静书一旦参与进来的话，的确，是有些不太方便。<br/><br/>
耿静书看着他匆忙离去的背影，只是狠狠的握住了拳头。<br/><br/>
现在就感觉到，什么他家的事情，这个萧云哲，肯定又去跟那狐狸精见面去了。<br/><br/>
不过，耿静书现在也没有精力去做这件事情，今天来这里的目的，就是很简单，就是为了盗取到公司的一些机密罢了。<br/><br/>
而且，能够在萧云哲的办公室里面，他相信，很多东西其实都是可以轻而易举的得到的。<br/><br/>
经过一路的颠簸之后，萧铭在郊区的一家工厂这里，然后便直接下车。<br/><br/>
他看了一眼，这家工厂其实已经很多年都没有过来过了，而且，这个最初的时候，就是自己公司废弃的工厂。<br/><br/>
当时，萧铭就是想到，这家工厂也许之后能够派上一些用场，所以，一直都没有把这里面所有的东西都给搬走，如果，真的有一些投入运营的话，其实，还是一件很简单的事情。<br/><br/>
而随后，他便朝着那边一个二层小楼走过去，之后，他推开门看了一眼。<br/><br/>
此时，那个老外已经被打的惨不忍睹了，完全的躺在地上，好像一点力气都没有的。<br/><br/>
听到有人进来之后，他只是下意识的睁开眼睛，然后往这边看了一眼。<br/><br/>
而随后，他又马上紧张起来，没错，这个人他是认识的，昨天晚上的时候，自己的就是想要去伤害这个人的。<br/><br/>
刚才的时候，他还想知道，他到底是得罪了什么人？为何突然之间，把自己带到这里来？现在看来的话，自己的猜测，应该是没有问题的。<br/><br/>
“你，你到底想要干什么？”<br/><br/>
萧铭听到这句话之后，便走到了那个人的面前<br/><br/>
他现在还有两位自己想干什么，他自己做了什么事情，难道，他还不清楚吗？<br/><br/>
于是，他便快速的走上前去，一把就抓住他的衣领位置，就将这个人地上硬生生的给拉了起来。<br/><br/>
“我让你知道，伤害我身边的人，是一个什么样的下场。”<br/><br/>
萧铭说着话，而随后，他便挥动拳头，朝着他的脸颊位置，使劲的一拳便直接打过去。<br/><br/>
那个外国人，一口鲜血吐在地上，而且，在里面好掺杂着两颗牙齿。<br/><br/>
可想而知，萧铭这一次，是有多么的用力。<br/><br/>
“说，你到底是从哪儿来的？”<br/><br/>
“我，我来自，我来自Z国。”<br/><br/>
“不用给我说这些，我问你，你跟那个宗龙是什么关系？”<br/><br/>
“什么？什么宗龙，我，我不认识，我不认识什么宗龙，你现在到底想干什么？你告诉我，你要钱，还是要什么？要钱的话，我可以给你钱，我，我在国外，我有很多很多的钱。”<br/><br/>
“钱？你觉得，老子缺钱吗？老子现在不想要钱，我想要的就是你这条命，而且，要一命偿一命，你知不知道，那个姑娘到现在还没有脱离危险？”<br/><br/>
“我，我知道，但是我当时并没有想过要伤害她，我当时只是为了吓唬你，谁知道，这么巧就扎在她的身上了。”<br/><br/>
<br/><br/>
“来，把刀拿过来。”<br/><br/>
萧铭说完话之后，便回头给马助理示意一下。<br/><br/>
马助理知道，萧铭在这个时候，应该是有分寸的，而且，还有自己这么多的人在这里。<br/><br/>
所以，他便放心的将一把刀拿了过去。<br/><br/>
那个外国人，看到这把锋利的刀，就这么拿在手中的时候，他也马上变得恐惧起来。<br/><br/>
“你，你干什么？你，你要干什么？我，我跟你说了，我可以赔偿你，我可以补偿你的，我有钱，我有很多的钱，你到底想要多少，我都可以满足你的。”<br/><br/>
“是吗？你可以满足我是吗？但是，我告诉你，你那些钱是根本就满足不了我的，因为，我的钱只能比你更多。”<br/><br/>
“不，不会的，我有银行，我有银行，银行里面，有很多少的钱，你要多少，我都可以给你多少，只要你能放过我就行。”<br/><br/>
“有银行？”<br/><br/>
听到这里之后，就更加印证了萧铭的想法，没错，这正是来自于国外的一家银行，而且，跟宗龙，肯定是&nbsp;&nbsp;有着密切的关系的。<br/><br/>
萧铭一边冷笑着，然后，便将自己的匕首伸上前去，在他脸上一直轻轻的滑动着。<br/><br/>
这一天的威胁，就已经让他外国人感觉到浑身的不寒而栗。<br/><br/>
马助理这个时候注意到，在他裤子下面，好像竟然湿了一片，而随后，马助理便轻轻的推了一下萧铭，然后往那边指了一下。<br/><br/>
萧铭只是转动眼镜，然后往那边看了一眼，便马上明白过来了，其，实这个外国人没有那么大的胆量。<br/><br/>
他当时的时候，估计就是因为喝了点酒，所以，头脑有些冲动，不然的话，在他清醒的状态之下，恐怕，说什么他也是做不出来这样的事情的。<br/><br/>
既然是这样的话，那么萧铭对付他来说的话，肯定就会更加简单一些了。<br/><br/>
“你说，这个刀如果在你身上一刀刀的滑下去的话，会是一种什么样感觉呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70374799"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;恐吓">加入书签</a>
</div>
