
“那真龙死了的......”<br/><br/>
“死了？？”<br/><br/>
这么一说，林雍就有兴趣了！<br/><br/>
“走，小紫，带我去看看！”<br/><br/>
紫龙魂轻叹了一口气。<br/><br/>
唉~！<br/><br/>
我跟的到底是什么主人啊！？？<br/><br/>
明明就是鬼这么强！！<br/><br/>
胆子却是鬼这么小......<br/><br/>
强者不该是威武霸气，遇神杀神，遇佛杀佛的吗？<br/><br/>
怎么主人总想着躺平。<br/><br/>
除非别人对他的平平无奇构成了影响，他才会出手。<br/><br/>
否则的话。<br/><br/>
主人的第一观念，总是想着跑路......<br/><br/>
这么咸鱼，真的好吗......<br/><br/>
紫龙魂怎么会明白，林咸鱼根本就没这么强。<br/><br/>
而他也只有在平平无奇的生活中，才能成为天下第一强者！<br/><br/>
林雍对死了的真龙感兴趣，也正是为了以后的跑路准备。<br/><br/>
斩杀道衍大帝的一战。<br/><br/>
令天命魔刀的真龙天命，进一步减弱了......<br/><br/>
林雍是一个刺客，也是一个刀客。<br/><br/>
他绝不会埋没了他的天命魔刀。<br/><br/>
可每使用一次天命魔刀，魔刀之上的真龙天命，就会慢慢虚弱......<br/><br/>
虽然他曾抱着天宁女帝，截取了一丝的气运。<br/><br/>
可就这么一点时间，并不能截取多少的......<br/><br/>
哪怕林雍不再使用天命魔刀战斗了。<br/><br/>
他现在剩余的真龙天命，最多也只能突破至封尊境九重......<br/><br/>
若是要跨过王者，踏入修道者的行列.......<br/><br/>
他需要的真龙天命，就非常非常多了！<br/><br/>
若是真龙天命不足，林雍强行突破王者境......<br/><br/>
那他的天命，必然再一次崩塌的！<br/><br/>
这突破，也必然是不会成功的。<br/><br/>
要解决这个问题，其实也不难。<br/><br/>
只要林雍抱着天宁女帝几个时辰....<br/><br/>
那真龙天命，也差不多够了吧.....<br/><br/>
可孤男寡女，几个时辰内，接触在一起......<br/><br/>
他怕天宁女帝忍不住，将他就地正法了.......<br/><br/>
况且，这只是突破王者境。<br/><br/>
要是突破圣皇呢？？<br/><br/>
那是不是就该他以两三滴水之恩，换傻婆娘的涌泉相报了？？？<br/><br/>
这样的话。<br/><br/>
他的帝夫之路，不就注定成型了？？<br/><br/>
那平平无奇的生活，不就彻底失去了吗？？<br/><br/>
当所有基础数据值离他远去了，他还怎么成为天下第一强者？？<br/><br/>
幸好。<br/><br/>
天无绝人之路！<br/><br/>
他竟然遇上了死了的真龙。<br/><br/>
如此的话。<br/><br/>
他想到了一个更好的解决方法。<br/><br/>
那就是将真龙的脊椎骨，融入天命魔刀中！<br/><br/>
在学会《太虚化龙诀》之时，林雍对真龙详细研究过。<br/><br/>
真龙的天命，只会在两个地方盘旋。<br/><br/>
那就是代表龙体核心的脊椎骨，以及代表了龙魂核心的龙珠。<br/><br/>
不过呢。<br/><br/>
在一条真龙死后，龙珠也就随之破碎了。<br/><br/>
倒是这脊椎骨，有可能被留下来。<br/><br/>
虽然希望很低。<br/><br/>
但能够摆脱对天宁女帝的依赖，林雍还是愿意去找寻试试的。<br/><br/>
如果他真的能找到真龙脊椎骨，他就能跑路了！！<br/><br/>
大肉肉长腿御姐虽好。<br/><br/>
可他还是不想被女色，影响到他的平平无奇之路！<br/><br/>
他更不想被女色，影响他拔刀的速度！！<br/><br/>
林雍根据紫龙魂的指引，一直往北前行。<br/><br/>
在走了三个时辰后。<br/><br/>
靠近黄昏时分，他终于走到了一个谷地。<br/><br/>
可这个谷地，却是极其的不寻常。<br/><br/>
林雍感觉到有一丝的难受了。<br/><br/>
“小紫，你敢偷懒？？”<br/><br/>
“冤枉啊，主人！”紫龙魂立即说了：“我对主人的心，可比日月......”<br/><br/>
“行了行了，你别说了！”<br/><br/>
林雍并不想听这个软骨头说下去。<br/><br/>
如果她没有偷懒。<br/><br/>
那就是这个谷地的诡异能量，已经快要到龙魂紫金枪抵御的极限了。<br/><br/>
这么说的话。<br/><br/>
这里就是诡异力量的来源了！<br/><br/>
林雍想了想，还能坚持住。<br/><br/>
他只是难受，并不致命。<br/><br/>
也就是说。<br/><br/>
这个险，还是值得冒！<br/><br/>
他依然踏出了步伐，向山谷中心走去。<br/><br/>
林雍越走，越觉得奇怪。<br/><br/>
【这个山谷，并不是天然形成的！！】<br/><br/>
他看向了山谷内的痕迹。<br/><br/>
有龙爪，有剑斩，也有刀斩......<br/><br/>
甚至还有拳头轰出的痕迹！<br/><br/>
【嘶......】<br/><br/>
【这是被一群高手，生生轰出的一道山谷！！】<br/><br/>
林雍惊讶之余，陷入了思考：<br/><br/>
【难道......这群高手是为了争夺这只真龙，才发生大战的？？】<br/><br/>
【要是这样的话，那山谷内，应该不剩下什么了。】<br/><br/>
林雍哀叹，终究是来迟了吗？<br/><br/>
就在他没什么兴趣时，紫龙魂再次开口了：<br/><br/>
“主人！！！”<br/><br/>
“我终于弄清楚了，这片地方的诡异力量是什么了！”<br/><br/>
“是龙威！”<br/><br/>
“是真龙龙威！”<br/><br/>
“龙威？？”林雍顿时疑惑了。<br/><br/>
龙威，在《太虚化龙诀》中，是这么记载的。<br/><br/>
当真龙的气息足够强大时，便会化作一种无上的威严。<br/><br/>
龙威和人类高手的气势，是非常非常相似的。<br/><br/>
“嗯？？？”<br/><br/>
“有戏！！”<br/><br/>
要是真的存在龙威，那这里就一定存在着真龙脊椎骨！<br/><br/>
因为。<br/><br/>
真龙脊椎骨正是真龙气息的源头！<br/><br/>
这只咸鱼乐了。<br/><br/>
【这帮高手屠龙之后，把脊椎骨丢在这？？】<br/><br/>
【他们把真龙最宝贵的东西，扔在这？？】<br/><br/>
【不，这是不可能的！】<br/><br/>
【那么，就只有一种可能。】<br/><br/>
【高手们试图屠龙，却是被真龙反杀了。最终，这只真龙也伤势过重，死在了这里。】<br/><br/>
【我遇上了同归于尽的局面？？天底下，还有这等好事？？】<br/><br/>
不管如何。<br/><br/>
这是一个绝好的机会，他是绝不会放过。<br/><br/>
林雍本以为，随着他越来越接近中心，他兴许能看到一些高手的骸骨。<br/><br/>
他也能顺手捡一些宝贝、丹药什么的。<br/><br/>
可一路下来。<br/><br/>
除了些战斗痕迹外，就只有一些干透的血迹，还有战甲和兵器的碎片.......<br/><br/>
林雍已经看见过，好几块厚重的长刀碎片。<br/><br/>
遗憾的是。<br/><br/>
这些长刀碎片犹如生机神棺一般，是被毁灭了器灵的灵器。<br/><br/>
器灵已死，灵器也就彻底的废了。<br/><br/>
这等碎片，完全就是废了的铁块。<br/><br/>
还不如宝器的碎片呢......<br/><br/>
在走了一个时辰后，林雍见到了震撼的一幕。<br/><br/>
在这里，躺着一副巨大的真龙白骨！！<br/><br/>
仅仅是龙爪，就比他的个头还高！！<br/><br/>
还有那绵延的长度，足有数百尺！！<br/><br/>
“这只真龙的个头，可真大啊！”<br/><br/>
林雍惊叹之余，更是狂喜了：<br/><br/>
“这是一只完整的真龙啊！”<br/><br/>
“那真龙脊椎骨，还真的在这！！”<br/><br/>
“哈哈哈，我终于可以不再碰傻婆娘了！”<br/><br/>
忽然。<br/><br/>
在真龙肋骨处，林雍发现了一个巨大的空洞。<br/><br/>
空洞处的龙骨，也完全消失了。<br/><br/>
只剩下一把断刀，掉落在空洞处的地面上。<br/><br/>
“有强者以这把断刀，贯穿了这只真龙！”<br/><br/>
身为一个刀客，他自然对这把刀非常的感兴趣。<br/><br/>
他更是对这个刀道强者感兴趣！<br/><br/>
林雍往前走去。<br/><br/>
终于在前方找到了这把断刀。<br/><br/>
他想拿起断刀，却发现根本做不到......<br/><br/>
【这把刀的重量，实在太恐怖了。】<br/><br/>
林雍放弃了拿取，他开始打量起了这把断刀。<br/><br/>
断刀虽已经化作了凡铁，可断刀的刀刃，竟然依然洁白如新。<br/><br/>
那锋刃，还是非常强的。<br/><br/>
只不过。<br/><br/>
这把灵器失去了器灵，也只不过是普通的断刀了。<br/><br/>
他继续查看，发现在刀刃之上，铭刻了东陈国的旧字体：<br/><br/>
“霸！？”<br/><br/>
“嗯？？？”<br/><br/>
林雍望着这把刀的样式，想起了在二叔书房所见过的资料。<br/><br/>
有一个传奇大帝的刀，和眼前的断刀，几乎完全一样。<br/><br/>
“刀魔·&nbsp;&nbsp;霸先大帝！”<br/><br/>
【难道这里是......霸先大帝的屠龙之地？？】<br/><br/>
“嗯？？”<br/><br/>
“不对，这断刀之处，怎么好像是剑斩断的？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048243"&nbsp;&nbsp;chaptername="第一百零二章：诡异的真龙白骨！（第五更，求首订）">加入书签</a>
</div>
