    
<br/><br/>    云苏将锅子放回原处，强自的给它安排了戏份。
<br/><br/>    “锅子没放好，我来看看。”云苏转身笑着解释。
<br/><br/>    闵盛也不说话，就是清冷的看着你。
<br/><br/>    云苏最终还是没扛住，举着小手说：“我就是想做点简单的饭菜，我的腿不影响。”
<br/><br/>    她偷偷向上看了一眼，还是平淡无表情的闵盛，还有时间吐槽一下。
<br/><br/>    “闵盛，幸亏你不是我的老师...”
<br/><br/>    “你自己是老师。”闵盛走了两步，站在了灶台前面。
<br/><br/>    “要吃什么？”
<br/><br/>    云苏还没来得及反驳，就看着明显准备做点什么的闵盛，她不相信的询问：“你要做饭？”
<br/><br/>    “嗯。”闵盛也许还没弄清楚其他，可一是身为丈夫的责任驱使他这么做，二就是他心里排斥很小，微乎其微。
<br/><br/>    云苏自然不会假意拒绝，万一自己一谦让，人家真不干了怎么办？
<br/><br/>    就是......
<br/><br/>    “可是你的手受伤了，相比之下，还是我比较合适。”
<br/><br/>    云苏也不是周扒皮，还是要考虑实际情况。
<br/><br/>    “没关系。”
<br/><br/>    “那我们一起！”云苏想着这样还能签到一个任务，双赢。
<br/><br/>    “我们简单的炒一个西红柿炒蛋，凉拌一个黄瓜，在做一点米饭就行。”
<br/><br/>    云苏刚刚说完，想到了什么，试探的问道：“你和闵妈妈的厨艺...”
<br/><br/>    “放心，很少有人能达到她的水平。”闵盛这话不作假，很多人就算故意弄，都达不到他妈妈的高度。
<br/><br/>    也是闵妈妈，让闵盛认识了厨房地狱是什么样子的。
<br/><br/>    云苏放心的点点头，她本来还觉得闵妈妈夸张了一点，可听见了闵盛的话，她明白了，闵妈妈就是实事求是。
<br/><br/>    “可是...闵妈妈说她尝试了两个月？”云苏惊悚的看着闵盛。
<br/><br/>    闵盛洗米的手也是一顿，回想起那两个月的生活。
<br/><br/>    “那个时候，我觉得隔壁家阿黄的饭菜都比我们好。”
<br/><br/>    阿黄？
<br/><br/>    比他们好？
<br/><br/>    云苏脑海里，小小的闵盛抱着一个盆子，蹲在阿黄面前，惨兮兮的想要一口饭吃。
<br/><br/>    不行！打住！！
<br/><br/>    不能胡思乱想。
<br/><br/>    云苏忍住自己的遐想，看闵盛做饭，勉强牵制一下自己。
<br/><br/>    要不然她怕自己会笑死在厨房。
<br/><br/>    云苏将需要沾水的部分完成，其他都交给了闵盛。
<br/><br/>    “西红柿要先划一个十字刀...去皮...”
<br/><br/>    “先炒蛋...”
<br/><br/>    ...
<br/><br/>    云苏在一边坐着，口头指导着闵盛。
<br/><br/>    闵盛虽不熟练，可他始终不慌不忙，加上饭菜属实简单，几乎每一个步骤都没出错的做了下来。
<br/><br/>    酸甜的香气在屋里开始飘荡，让云苏不自觉的开始吞咽口水。
<br/><br/>    明明是一道简单的不能简单的菜，可还是满是期待。
<br/><br/>    不为别的，就为了眼前做饭的背影。
<br/><br/>    云苏觉得，闵盛做的饭菜，都可以挂个明头拍卖了。
<br/><br/>    “吃饭。”闵盛将黄瓜拌好之后，端过来放在了餐桌上。
<br/><br/>    他又继而盛好了米饭，拿好了碗筷。
<br/><br/>    等全部就绪，两个人都有点正襟危坐。
<br/><br/>    虽然步骤都没错，可具体味道如何，没人知道。
<br/><br/>    “我先吃了。”云苏拿着筷子，稳稳的夹了一点西红柿鸡蛋。
<br/><br/>    闵盛下意识的看着，直到看见云苏眼里的光亮，他才微微一笑。
<br/><br/>    “好吃！超级好吃！闵盛。你太厉害了！”云苏丝毫不吝啬自己的赞美。
<br/><br/>    “嗯，吃饭。”
<br/><br/>    闵盛心里也有着被肯定的喜悦，只是面上还是有点平淡。
<br/><br/>    不过云苏发现了，她觉得闵盛就像一个别扭的小孩，明明取得了成绩，却要装作自己随便弄弄而已。
<br/><br/>    或者换句成熟的话语，就是——闷骚。<br/><br/>