    
<br/><br/>    啪嗒！
<br/><br/>    旁边偷听的颜教授也把茶杯打翻了。
<br/><br/>    “怎么回事，小晏那孩子，怎么会撞到思雨？思雨在医院？那她伤得怎么样？严重吗？”
<br/><br/>    颜教授直接把儿子的手机抢了过来，亲自和严湛讲话。
<br/><br/>    严湛在电话这头一听换了人，这人声音还有些苍老，就明白了对方是谁。
<br/><br/>    “严思雨失血过多，输了血，轻微脑震荡，现在已经好多了。”
<br/><br/>    知道他们最想听什么，严湛也不吝说给他们听。
<br/><br/>    毕竟对方老人年纪也大了，总不能让老人跟着牵肠挂肚。
<br/><br/>    “失血过多啊？”严老爷子只庆幸女儿女婿的血型都不是稀有的，不管孩子随了谁，都不可能找不到血。
<br/><br/>    还好，还好。
<br/><br/>    他真的怕了这些年听到不好的消息。
<br/><br/>    前一个还是女儿，传来的就是失踪的消息。
<br/><br/>    再后来，说人找到了，但是，连个完整的尸首都没有。
<br/><br/>    他那么漂亮优秀的女儿啊，竟然葬身猛兽之腹。
<br/><br/>    他这些年做梦都梦见女儿喊疼，说她被猛兽撕扯得好疼啊。
<br/><br/>    可他这个做父亲的，却救不了自己的孩子。
<br/><br/>    甚至连给她报仇也做不到。
<br/><br/>    “听沈晏说，大嫂……”严湛还不太适应这个称呼，“大嫂是O型血？”
<br/><br/>    “对，怎么了？”严老爷子狐疑。
<br/><br/>    颜如海和颜如玉是龙凤胎，两人都是O型血。
<br/><br/>    “严思雨是B型血，而我大哥，是A型。”
<br/><br/>    颜教授身体一晃，差点摔了一跤，幸好颜如海扶住他，并打开了手机扩音器。
<br/><br/>    “你这话是什么意思？”颜教授没说话，开口的是颜如海。
<br/><br/>    他语气变得严肃且愤怒。
<br/><br/>    “妹夫是A型血，我妹是O，他们的女儿怎么会是B型血？你拿这个来消遣我们，有意思吗？”
<br/><br/>    严湛在那头声音依旧冷静：“颜先生不要急，我没骗你。事实上，我们从未怀疑过严思雨的身份，直到沈晏点破大嫂的血型。”
<br/><br/>    “你们怀疑我妹妹出轨？”颜如海想不到别的原因。
<br/><br/>    他甚至怀疑严家是故意来这么一出恶心他们，让他们以后都不能再沾染严思雨的事。
<br/><br/>    难道，是小晏的出现，让严家有了危机感？
<br/><br/>    还是，严家误会他们是让小晏去打头阵，后面他们要跟严家抢孩子了？
<br/><br/>    “不是。”严湛语气不变，似乎没察觉到对方的愤怒。
<br/><br/>    “我怀疑，严思雨，不是严家的小孩。所以，向你们求证一下，大嫂的血型。”
<br/><br/>    颜如海冷笑：“呵，不是严家的小孩，那不就是怀疑我妹妹出轨了吗？你把我们颜家人当什么了？”
<br/><br/>    “颜先生误会了，我的意思是，严思雨可能不是大哥大嫂的孩子。”对方愤怒成狗，严湛不动如山。
<br/><br/>    他平静地陈述，让颜如海差点以为对方在开玩笑。
<br/><br/>    “怎么可能，你是不是在骗我？”颜如海一怔，愤怒还没发泄出去就蔫儿了。
<br/><br/>    “我妹生产的时候，我们是去了的。虽然中途出了车祸，但在医院大家是一起去的。并没有发现什么异样，孩子是她生的！”
<br/><br/>    颜教授在旁边也听到了。
<br/><br/>    血型不对，不是可能，是一定不是他外孙女！
<br/><br/>    那亲外孙女又去哪里了？<br/><br/>