    
<br/><br/>    南星把串好的鱼递给他，道：“烤鱼你应该会吧？”
<br/><br/>    凌爵看着手里的鱼，想也没想的道：“会。”
<br/><br/>    烤鱼多简单的事啊，这都不会他就白活这么大了。
<br/><br/>    “那你自己烤。”说完南星继续处理另一条鱼。
<br/><br/>    她拿着鱼走到海边，仔细的清洗着，余光看到不远处的蓝色鱼尾一闪而过，唇角微勾，眼神不自觉柔和下来。
<br/><br/>    如果不是有凌爵在，霁月肯定早就上来了……
<br/><br/>    等南星洗完鱼过去，她看着凌爵烤的微焦的鱼，挑了挑眉，“这就是你说的会？”
<br/><br/>    凌爵：“……”
<br/><br/>    他皱着眉头，有些苦恼，手里那条死鱼的眼睛还一直瞪着他，他现在看这条鱼都像是在嘲笑他……
<br/><br/>    好吧，他就是白活这么大了，这两天他受到的打击太多了……
<br/><br/>    再在这小岛待几天，他怕他会觉得自己就是个废物……
<br/><br/>    霁月回来了，南星心情还不错，她坐在他对面烤着鱼，难得笑了笑道：“没事，还能吃。”
<br/><br/>    少女笑起来，浅浅的梨涡仿佛能甜入人心，凌爵忍不住在心里想，果然笑起来很好看啊……
<br/><br/>    南星随便抓的两条鱼，虽然没有霁月在深海里抓的鱼鲜嫩，但能填饱肚子就不错了。
<br/><br/>    等吃完鱼，凌爵也睡着以后，时间已经不早了，霁月早就等的不耐烦了……
<br/><br/>    南星又到了小岛的另一边，少年坐在沙滩上，月光下，蓝色鱼尾美得如梦似幻……
<br/><br/>    霁月旁边放着一堆东西，南星过去才看清楚，“这是……衣服？”
<br/><br/>    好像，还有她装首饰的那个包。
<br/><br/>    霁月没有说话，拉住她的手腕轻轻一扯，南星就扑进了他的怀里……
<br/><br/>    南星害怕压到他的尾巴，膝盖直接跪在了沙滩上，有些微痛，她轻轻哼了一声。
<br/><br/>    “怎么了？”
<br/><br/>    “膝盖……”
<br/><br/>    霁月虽然有些不舍，却还是放开她，“我看看。”
<br/><br/>    南星撩起长裙，膝盖有些红，在白嫩的肌肤上格外显眼。
<br/><br/>    霁月有些心疼，给她吹着，气息微凉……
<br/><br/>    南星睫毛颤了颤，现在疼的感觉已经没有了，她还没这么娇气……
<br/><br/>    少年头顶的发丝软绵，精致的眉眼柔和，就连耳朵上的鱼鳍看上去都那么无害，她的心都软了，忍不住伸手揉了揉他蓝色的头发，他怎么这么乖。
<br/><br/>    霁月身体顿了顿，那种奇怪的感觉又来了……
<br/><br/>    他听到少女的声音，格外温柔，“好了，我没事了。”
<br/><br/>    他眼里出现内疚，“对不起。”
<br/><br/>    他太想和她接触了，就像昨晚，那种感觉就像整个世界只有他们两个一样。
<br/><br/>    南星主动抱住他，笑着道：“我已经不疼啦。”
<br/><br/>    霁月满足的回抱住她，少女身体温软，他今天一天都在想她，想她吃不新鲜的鱼会不会难受，想那个人类会不会欺负她。
<br/><br/>    他是真的好讨厌那个人类啊，都是因为那个人类，他都不能和星星在一起……
<br/><br/>    霁月撒娇似的蹭了蹭她，轻声道：“我要和你一起离开。”
<br/><br/>    “啊？”南星惊了，想也没想的拒绝，“不行，很危险。”
<br/><br/>    他又没有双腿，鱼尾什么的被人发现了会被抓去切片的！绝对不行！
<br/><br/>    可是霁月已经决定好了，“我不管，我就要和你一起离开。”
<br/><br/>    南星推开他，看着他漂亮的鱼尾道：“可是你是人鱼啊，不能被人类发现的，很危险的，你知道吗？”
<br/><br/>    果然是因为鱼尾吗？
<br/><br/>    霁月勾唇笑了笑，看着她的眼神格外柔和，“我的尾巴现在可以变成双腿了。”
<br/><br/>    南星呆呆的眨了眨眼睛，看着他，有点懵逼。
<br/><br/>    “不信我现在就变给你看。”
<br/><br/>    南星连忙阻止，“等一下！”
<br/><br/>    霁月不明，“怎么啦？”
<br/><br/>    “会不会有什么副作用啊？”南星有些担心，就像童话里的小美人鱼，变成腿的代价太大了，如果霁月也要这样，她肯定是不忍心的，也不会让他这样做的。
<br/><br/>    “没事的，只要不缺水就行了。”霁月声音轻快，看样子心情特别好。
<br/><br/>    南星还是不放心，“真的？”
<br/><br/>    于是霁月就把找人鱼族长的事说了出来，包括族长和他交代的那些话……
<br/><br/>    说着说着，他就从鳞片里掏出两颗大珍珠递给她，“这个是族长送给我的，给你。”
<br/><br/>    珍珠是粉色的，在月光下还散发着淡淡的光泽，这样好看的珍珠南星从没见过，果然大海就是宝藏多啊……
<br/><br/>    “喜欢吗？”
<br/><br/>    南星点点头，双眸晶亮，“喜欢，只要是霁月给我的东西我都喜欢。”
<br/><br/>    霁月睫毛颤了颤，感觉耳朵又开始发烫，心跳也加快了些，但是很开心，“喜欢就好。”
<br/><br/>    只要她说句喜欢，他可以把所有宝贝都给她……
<br/><br/>    南星把珍珠放进了包包里，还特意装在了最里面，又看到了那套衣服，“这也是人鱼族长给你的吗？”
<br/><br/>    南星刚开始还以为就他一条人鱼呢，没想到还有其他的人鱼……
<br/><br/>    霁月轻轻嗯了一声，南星看他把她的包都拿上来了，看样子他是不会再回海里了。
<br/><br/>    她轻轻摸他的鱼尾，她是真的喜欢他的尾巴，霁月身体微僵，不安的动了动……
<br/><br/>    她柔声说道：“我们一起离开。”其实她也舍不得他，能一起离开再好不过了。
<br/><br/>    南星知道没有太大的副作用她也就放心了，与童话里的对比，霁月还能自由的切换，很不错了。
<br/><br/>    “好！”霁月说完就要变腿，南星忙要233休眠，她也背过身去……
<br/><br/>    233简直一脸懵逼，“主播，直播都关了，而且我是系统啊，再说有什么不能看的，不就是变个腿吗？”
<br/><br/>    南星在心里凶它，“屁话多，休眠就是了！”
<br/><br/>    族长给他衣服肯定就是变腿后没穿衣服啊，233果然是辣鸡系统，这都转不过弯来。
<br/><br/>    233默默休眠了，它根本没想那么多，它就是个系统而已。
<br/><br/>    霁月不懂，一阵白光闪过，蓝色鱼尾变成了一双修长白皙的腿，他看着南星的背影，叫她，“星星？”
<br/><br/>    “你变好了？”
<br/><br/>    “嗯，变好了。”霁月很乖的回答。
<br/><br/>    “那你快把衣服穿上！”
<br/><br/>    南星只听到窸窸窣窣的穿衣声，然后……
<br/><br/>    她又听到霁月委屈又无助的声音，“星星，我不会穿……”
<br/><br/>    南星：……
<br/><br/>    这意思是……
<br/><br/>    还要她来帮咯？<br/><br/>