    
<br/><br/>    司甜甜望着越走越近的卫宁，眼底的激动再也掩饰不住了，整个人跃跃欲试，来了来了！
<br/><br/>    就在司甜甜满脸激动望着越走越近的卫宁，一脸娇羞的朝着卫宁走去，“卫总，我……”谁知卫宁直接跨过司甜甜，大步的朝着前面走去。
<br/><br/>    司甜甜整个人一下子僵硬在了原地。
<br/><br/>    整个人尴尬的站在原地，一时之间话都说不出来了，僵硬的转过身，望着朝着角落走去的卫宁。
<br/><br/>    司甜甜双眼瞪得大大的，不敢去相信自己的眼睛，怎么会？
<br/><br/>    怎么会是她？
<br/><br/>    所有人都是一脸错愕的望着卫宁，只见卫宁走到一位精致女孩的身边停住了脚步。
<br/><br/>    “小祖宗。”卫宁低声喊道。
<br/><br/>    司柚抬起眼眸，望着出现在自己眼前的卫宁，紧锁着眉头，“你……滚开——”司柚闪过一丝不耐烦，“好端端的碍我眼。”
<br/><br/>    “嘎……”卫宁整个人僵住了，小祖宗怎么这么无情，“小祖宗，呜呜……”卫宁弱弱的望着司柚。
<br/><br/>    周围人不明所以的望着这一幕，闪过一丝好奇。
<br/><br/>    “那位女生是谁？”
<br/><br/>    “不不知道，应该是司家的人吧，刚刚我看到和司夫人一起。“
<br/><br/>    “我也看到了。”
<br/><br/>    面对着周围人的窃窃私语，司柚紧锁着眉头，“你打扰到我思考了。”抬起眸子闪过一丝不耐烦。
<br/><br/>    “柚柚，你认识卫总？”司父几人走了过来，不解的望着司柚。
<br/><br/>    “之前偶然之间认识，我帮了他一些小忙。”司柚看了一眼卫宁，淡淡的解释着。
<br/><br/>    “卫总是不是？”司柚皮笑肉不笑的望着卫宁，吓得卫宁直接打了一个颤，一句话都不敢去说了。
<br/><br/>    “是，之前多亏了司小姐帮了我忙，所以今天我特意来感谢的。”卫宁在司柚的目光之下，僵硬的解释着。
<br/><br/>    司父几人这才恍然大悟。
<br/><br/>    “原来如此。卫总客气了。”司父笑着说。
<br/><br/>    “这是我应该。”卫宁可不敢去应承，自家小祖宗可还在旁边。
<br/><br/>    “墨沁这位是？”周围的人不解的看着司母，“这个女孩子该不会是？”
<br/><br/>    司母面对着周围人的问题，笑而不语，朝着司柚那边走去。
<br/><br/>    “柚柚。”司母拉起司柚的手。
<br/><br/>    “这是妈妈的好朋友陆阿姨。”司母阿里这司柚的手走到一群夫人身边，拉着司柚的手介绍着。
<br/><br/>    “这就是司柚，真是乖巧。”陆京南的妈妈一脸笑意的望着司柚，热情的拉过司柚的手，“真乖，上一次没有机会过来，今天终于是见到了真人了。”
<br/><br/>    “陆阿姨好。”
<br/><br/>    周围的人一脸不解，司家不是只有两个女儿吗？这又是谁？
<br/><br/>    “这位是我的小女儿司柚，以后还要各位夫人多多照顾才行。”司母笑呵呵的说着。
<br/><br/>    所有人一愣。
<br/><br/>    小女儿？
<br/><br/>    对视了几眼。
<br/><br/>    司母继续解释，“小时候因为意外走丢了，最近才找回来。”所有人这才恍然大悟。
<br/><br/>    之前就听说司家有一位女儿走丢了，没想到居然找回来了。
<br/><br/>    “司夫人，恭喜恭喜。”
<br/><br/>    “恭喜找回女儿。”
<br/><br/>    “恭喜恭喜。”
<br/><br/>    “谢谢大家了。”司母望着自家女儿，眼底一片的笑意。<br/><br/>