    
<br/><br/>    第二天，顾时蓝是被慕靳晟喊醒的，她有些烦躁的抓了抓头发，完全没有睡足，严重的起床气让她想打人。
<br/><br/>    “别烦我，我再睡会儿！”她嘟囔着，眼睛一直紧闭着，睁都没有睁开过。
<br/><br/>    慕靳晟俯身靠近，“再不起来，我就亲你了。”
<br/><br/>    “……”
<br/><br/>    她谁也不敢惹的起床气，硬生生的被他给逼回去了。
<br/><br/>    其实她想说，亲就亲吧，她不在乎，反正睡觉更重要。
<br/><br/>    可是被他打扰的，渐渐已经清醒，才想起来昨晚她在山顶直接睡着了。
<br/><br/>    顾时蓝这才被逼着睁开眼，愕然的发现，自己睡在户外帐篷里。
<br/><br/>    她眨眨眼，看向帐篷外，发现天色刚刚有一丝的亮度，很显然才早上四五点的样子。
<br/><br/>    慕靳晟拿着毛毯将她裹住，这才将帐篷拉链拉开。
<br/><br/>    “出来吧。”
<br/><br/>    顾时蓝眉头拧起来，虽然满腔的不满和疑惑，但还是跟着走了出去。
<br/><br/>    下一秒，就被天边一抹红勾住了视线。
<br/><br/>    是日出。
<br/><br/>    山的那头，太阳刚刚露出一个边缘，将鱼肚白的天边一点点染红。
<br/><br/>    顾时蓝心里的不满瞬间化开，侧头看向身旁的男人。
<br/><br/>    原来，他带她来这里，是为了看日出。
<br/><br/>    随着时间一分一秒的过去，红彤彤的太阳已经全部爬了出来，将天边染红，美得一发不可收拾。
<br/><br/>    顾时蓝拿出手机，拍了几张照片，将这一幕定格。
<br/><br/>    慕靳晟看向她，眉头一挑，“起床气不小。”
<br/><br/>    顾时蓝笑得坦然，没有半点不好意思，她凑到他跟前，微微仰着头看着他。
<br/><br/>    “慕靳晟，你刚才喊我起床时，说什么来着？”
<br/><br/>    男人眉头一挑，眸子锁在她的脸上。
<br/><br/>    她嘴角弯起，双手攀上他的脖颈，声音低低的，带着撩人的魅意，“要不，我继续去躺下，你重新喊我起床？”
<br/><br/>    下一秒，男人眸子一眯，勾住她的腰，俯身……成全了她！
<br/><br/>    这个小妖精！
<br/><br/>    邀吻，邀得这么明目张胆，不羞不躁的，除了她顾妖精，也没第二个人了。
<br/><br/>    顾时蓝得偿所愿，心满意足。
<br/><br/>    她发现，这个男人真的让人上瘾，撩起来没完没了，完全禁不住，想尝鲜。
<br/><br/>    不知道什么时候，她变得越来越经不住诱惑了。
<br/><br/>    这可不好。
<br/><br/>    回去的路上，慕靳晟开着车，顾时蓝看着手机里日出的照片。
<br/><br/>    她顺势将照片传到微博，配上文字：替你们亲眼鉴定过了，麦城，值得你们来打卡。
<br/><br/>    微博刚发出去，就铺天盖地的评论。
<br/><br/>    她翻看着，也许是醒的太早的缘故，渐渐的困意袭来，抱着手机不知不觉的睡着了。
<br/><br/>    当她醒来时，车子已经停在了酒店外。
<br/><br/>    顾时蓝一边打着哈欠，一边打开车门，看向身旁的男人，“你要回酒店休息会儿吗？”
<br/><br/>    “你是在暗示我？”慕靳晟嘴角勾起，含笑看着她。
<br/><br/>    “……”
<br/><br/>    看吧，她想跟他正经的时候，他却变得不正经了。
<br/><br/>    顾时蓝还没说什么，男人大手伸过来，在她头顶揉了揉，“我要出发去机场了。”
<br/><br/>    此时，顾时蓝已经打开车门，一只腿伸了出去。
<br/><br/>    听到他的话，她动作顿住，愕然的回头看向他。<br/><br/>