
这时，华可多这个妙人儿迈着轻盈的脚步来了。<br/><br/>
丝雨一见华可多，如同见了救兵，果断把球拍塞到华可多手里，“你上场，你刚来。”<br/><br/>
“小圆圆，姐姐陪你打，好不好？”华可多自从瘦身之后，气质与声音都逐渐与美人相匹配。<br/><br/>
“好，我跟多多姐玩。”冷圆圆重新拿起球台上的球拍，另一手握球，把球发了过去。<br/><br/>
“圆圆，握拍子这么握，接球动作要快，提前作出判断。”华可多对小圆圆特别有耐心，性子不焦不躁，动作不紧不慢，大有朝着贤妻良母方向发展的势头。<br/><br/>
丝雨的蹄子蹂躏着一旁的铁丝网，手里拿着英语词汇表在念念有词。<br/><br/>
丝雨一不留神差点撞进一个人的怀抱，抬眼一看却是夏鹏飞。<br/><br/>
夏鹏飞捏了捏丝雨的翘鼻子，“这么用功啊？”<br/><br/>
丝雨一见夏鹏飞就来了劲，立即收了书，把夏鹏飞拽到一旁的球台上，“来，我们俩PK，上次我们的比赛定格在十一平，还没分出胜负。”<br/><br/>
“丝雨，你们又要一决胜负呀？我来替你们当裁判。”华可多把球拍拿给虫虫，任由两个小朋友在那里瞎折腾。<br/><br/>
柳旭东这时也牵着他家的二哈贝贝进了乒乓球活动中心，一见丝雨和鹏飞要拼球，赶紧把二哈拴在一旁木桩上，也跟多多一起旁观。<br/><br/>
邻桌球台，小虫虫在跟金毛说话：“宝宝，你今天的任务就是负责拣球，听见没有？”<br/><br/>
金毛摇了摇尾巴表示接受指令。<br/><br/>
小虫虫潇洒一挥手，小球砰地一声打飞……<br/><br/>
“上！”小虫虫朝球一指，金毛立刻扑向了目标，衔着球朝小虫虫跑过去邀功。<br/><br/>
“宝宝表现不错，有前途！”<br/><br/>
“汪！汪！”<br/><br/>
沙雕二哈看着有白富美气质的金毛，想勾搭却又动弹不了，只好绕着木桩作圆周运动，很快把自己缠得紧贴着木桩了，急得朝柳旭东汪汪直叫。<br/><br/>
身体痊愈过后的丝雨体内蓄能充足，战力值逆天的鹏飞更是血气方刚。<br/><br/>
丝雨想将鹏飞置于死地，以报草地上不敌之仇；<br/><br/>
鹏飞想把丝雨无情镇压，以维护男儿的自信和尊严。<br/><br/>
“女士优先，丝雨先发球。”裁判华可多情感的天平明显偏向丝雨。<br/><br/>
丝雨左手握拍在手，右手一个高抛发球，左手快速击球，在接近球的一瞬，快速改变方向，球冲向了夏鹏飞的左角。<br/><br/>
“鹏飞这球死了。”华可多先下了结论。<br/><br/>
没想到夏鹏飞奇迹般地从台下救起了这招险球，球以诡异的角度和速度直扑丝雨的右角。<br/><br/>
“丝雨这球完蛋了。”柳旭东先下了结论。<br/><br/>
谁知冷丝雨左手以闪电般的速度，拦截了右手边的乒乓球，稳稳地引入对方阵地。<br/><br/>
夏鹏飞一扬手，大力扣球，丝雨反手扣球；夏鹏飞再扣球，丝雨也反扣球；<br/><br/>
乒乓球以极致的速度、力度和角度在丝雨和鹏飞之间跃动，第一个球就打出了高质量高水准，给华可多柳鹏飞这两位观众发了一份不错的福利。<br/><br/>
柳旭东自从多多瘦身成功后，完全被华可多迷得神魂颠倒，在他看来，冷丝雨、叶知秋、柳星都不如华可多有韵味；<br/><br/>
冷丝雨太辣；叶知秋太甜；他的堂姐柳星则太酸还太冷傲。<br/><br/>
华可多的个性富有张力，可柔可猛可冷可热，让柳旭东完全摸门不着。<br/><br/>
柳旭东神不知鬼不觉移近华可多，低眸问华可多，“小多多，鹏飞与丝雨，你认为谁的胜算大点？”<br/><br/>
“当然是丝雨罗，我们家丝雨最厉害了！”<br/><br/>
“我认为鹏飞要厉害得多，鹏飞的力气应该还要大些。”<br/><br/>
“打球又不是摔跤打架，跟力气没有必然关系，更多比的是巧劲和技术。力气在其次。况且咱们家丝雨有的是体力。”<br/><br/>
“数球的呢？几比几了？”夏鹏飞问。<br/><br/>
“忘记了。都怪你，干扰我数球。”华可多瞪了柳旭东一眼，柳旭东觉得华可多的这一眼很相当有内涵相当有韵味，他的灵魂已经飘飞了九重天。<br/><br/>
“五平！”丝雨在地上拾起球，朝夏鹏飞扔过去，“我数了的。你发球！”<br/><br/>
“你们又打平局，真是棋逢对手，将遇良才啊。”华可多感叹。<br/><br/>
夏鹏飞想摆脱平局局面，拿出了浑身解数；<br/><br/>
冷丝雨不甘示弱全力以赴地应对。<br/><br/>
“五比五——”<br/><br/>
“六平——”<br/><br/>
“六比七——”<br/><br/>
“七平——”<br/><br/>
“七比八——”<br/><br/>
“八平——”<br/><br/>
……<br/><br/>
神奇的是，无论夏鹏飞使用什么阴着怪着冷着险着狠着，丝雨都能游刃有余；反之亦然。<br/><br/>
二人的对局再次达到了前次比拼的成绩——“十一平”。<br/><br/>
夏鹏飞突然之间不想再打了，“丝雨，我有事，得离开一下，你一会儿帮我把虫虫带回去。”<br/><br/>
冷丝雨战意正浓，“这刚到节骨眼上你就要走？咱们还没分出胜负呢！”<br/><br/>
“旭东，你来。”夏鹏飞把球拍递给柳旭东，没作更多解释就离开了乒乓球活动中心。<br/><br/>
望着夏鹏飞匆匆离去的身影，冷丝雨有些困惑。<br/><br/>
夏鹏飞明显有心事，而她竟无法解读。<br/><br/>
“多多，你和旭东打球。”丝雨也没了打球的兴致。<br/><br/>
她把球拍交给华可多后，就去邻桌球台看小圆圆和小虫虫打球。去看大金毛来回地拣球。<br/><br/>
柳旭东和华可多一桌，气氛却很是融洽。<br/><br/>
柳旭东的球技至少甩华可多几条街，但他对华可多毫无争胜之心，他发球也很温和，基本没有扣球。<br/><br/>
华可多竟错误地以为，她的球技已经上升到能与柳旭东相抗衡的地步了。<br/><br/>
打球过程中，华可多脸上一直挂着淡淡的笑意，那一抹笑意让柳旭东的心也像容纳了一轮暖阳。<br/><br/>
冷丝雨掏出英语词汇书开始记起英语单词来，就当小圆圆和小虫虫是空气。<br/><br/>
没有冷丝雨的指导，两位小朋友自己瞎整，居然没用多长的时间，就能在台上打几个回合了。<br/><br/>
小虫虫开始膨胀了，“不就是打球嘛，完全没难度。”<br/><br/>
冷丝雨再抬头时，已经不见了华可多、柳旭东和二哈，就跟两位小朋友说：“小虫虫小圆圆，我们回去了，我还要回去复习课本呢，明天半期考试了。”<br/><br/>
小圆圆不干，“我还想打一会儿，好不容易才能接几个球，要是时间隔得久了，又不会了。”<br/><br/>
冷丝雨没再坚持，低头继续记英语词汇。<br/><br/>
乒乓球活动中心的人员越来越少，最后只剩下丝雨、虫虫和圆圆了。<br/><br/>
“这下可以回去了吧，两个小怪物。”<br/><br/>
“我还想打。”圆圆对乒乓球已经不是上瘾的问题了，是着了魔了。<br/><br/>
冷丝雨毛了，把两个小朋友的拍子收了，交给小圆圆提着，然后一手抱了一个小朋友，直接跑出了乒乓球活动中心。<br/><br/>
“姐姐是坏蛋，姐姐不讲理！”小圆圆在丝雨怀里抗议。<br/><br/>
大金毛宝宝在后边猛追丝雨。<br/><br/>
金毛表示不服，丫滴，作为人，你竟然跑得比我都快！<br/><br/>
汪！汪汪！汪汪汪！<br/><br/>
、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65543130"&nbsp;&nbsp;chaptername="0162&nbsp;&nbsp;再拼球">加入书签</a>
</div>
