
月千澜倒是没想到，贤妃会给她腰牌，让她时常进宫。<br/><br/>
刚开始，她还觉得，贤妃是不喜欢她的。<br/><br/>
现在看来，似乎是她理解错了。<br/><br/>
贤妃若是不喜欢她，断不会赐给她腰牌的。<br/><br/>
月晟丰在一旁看着，眼眸流转着，一抹欣喜跃上来。<br/><br/>
看来，贤妃娘娘不但不追究千澜的罪责，甚至还给了他女儿这么大的恩典啊。<br/><br/>
这样的恩典，可真是谁都求不来的啊。<br/><br/>
他连忙拉着冯氏，两个人一起匍匐跪地，感谢贤妃娘娘的赏赐。<br/><br/>
贤妃满意的勾唇笑笑，然后转身重新入了寝殿。<br/><br/>
月晟丰看着贤妃离去的背影，他心情很好的，亲自扶起了冯氏和月千澜。<br/><br/>
而且，他主动将月千澜从冯氏怀里接过来，抱在了自己的怀里。<br/><br/>
冯氏吓了一跳，有些忐忑的看着月晟丰。<br/><br/>
“老爷，你……”<br/><br/>
“冯氏，你生了一个好女儿啊，澜儿这次表现非常不错。”月晟丰高兴的朗声笑着，抱着月千澜离开这里。<br/><br/>
<br/><br/>
冯氏怔愣了半晌，连忙跟着追了上去。<br/><br/>
几个人出了宫门，坐上马车，朝着月府而去。<br/><br/>
回去的路上，月千澜抵挡不住困意，蜷缩在冯氏的怀里，昏沉沉的睡了过去。<br/><br/>
——<br/><br/>
谁知，再次醒来时，她居然又回到了皇宫里。<br/><br/>
彼时，她是在凉亭里的石桌上醒来的。<br/><br/>
她有些迷糊的揉揉眼睛，望了眼四周。<br/><br/>
凉亭外，漆黑一片。<br/><br/>
唯有凉亭旁，挂着的两盏宫灯，散发着淡淡的光晕。<br/><br/>
她慢慢的站起身，揉了揉有些酸麻的胳膊。<br/><br/>
她惊奇的发现，自己的身体，似乎长高了不少。<br/><br/>
她低头，打量了自己身上。<br/><br/>
身上穿着的衣服，让她一阵恍惚。<br/><br/>
粉红色蜀锦的夹袄裙子，外面又披了件白色的兔子毛斗篷。<br/><br/>
这……这一套衣服，她记得很清楚。<br/><br/>
那是五岁那年，她参加宫宴时，穿的衣服。<br/><br/>
那是她小时候，穿的最好，最华丽的衣裙了。<br/><br/>
即使很多年过去，她依旧非常清晰的记得自己的这身穿着。<br/><br/>
月千澜眼底掠过几分讶异，她眨了眨眼睛。<br/><br/>
难不成，她这一觉醒来，时间又跳到了她五岁那年？<br/><br/>
五岁入宫，她在宫中迷路，无意间遇见了躲在假山洞里，奄奄一息几乎快要饿死的君冷颜。<br/><br/>
君冷颜？<br/><br/>
月千澜的心神，猛然一颤。<br/><br/>
她根本来不及往下想，突然，她便听见一声声，微弱的呼救声。<br/><br/>
“来人，救命……”<br/><br/>
月千澜咬着唇瓣，扭头扫向四周。<br/><br/>
很快，她的视线，便定在了离她不远处的一处假山那边。<br/><br/>
当年，她就是在这个假山洞里，遇见了君冷颜。<br/><br/>
那一声声的呼救，她听得分明，应该就是君冷颜的声音。<br/><br/>
月千澜眼底，划过一些幽光。<br/><br/>
她攥着拳头，一步步靠近那个假山。<br/><br/>
君冷颜的呼叫声，在她耳边，越发清晰。<br/><br/>
若非她迷路，误入凉亭，她也根本就听不见这个呼叫声。<br/><br/>
似乎，这一切，冥冥中天注定。<br/><br/>
仿佛，前世的轨迹，正缓缓延续着。<br/><br/>
她拨开山洞前的杂草，探过身去，看清楚了蜷缩在山洞里，抱着自己身子的君冷颜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333788"&nbsp;&nbsp;chaptername="第1245章">加入书签</a>
</div>
