    “如果可以，我希望我们能够一起生活。请你放心，我会履行一切作为丈夫职责，无论婚前婚后，各类方面，都不会亏待你。”
<br/><br/>    长腿先生再度开口，嗓音低沉粗粝，像古朴深沉大提琴音：“当然，你随时有拒绝权利。”
<br/><br/>    “……”
<br/><br/>    对方说这些时候，景寻还在看那份医疗报告。
<br/><br/>    老实说他不歧视病人。
<br/><br/>    甚至比起刻意隐瞒，他更满意对方这种一开始就将一切都抛在他面前，给他选择权方式。
<br/><br/>    由于是自小就带病人，跟其他人不同，景寻最懂病人想要维护那种尊严。
<br/><br/>    没有人想在其他人那里被贴上是病人标签，更何况是精神方面问题……
<br/><br/>    将自己情况**地剖开在旁人面前，这本身就需要偌大勇气。
<br/><br/>    更遑论对方还只为征求自己意见。
<br/><br/>    事实上如果自己真有安定剂作用，他也大可以欺骗他，用很多方式。
<br/><br/>    但对方没有。
<br/><br/>    景寻挺佩服这人。
<br/><br/>    可见这书中龙城上流社会，也不都是渣攻那样伪君子。
<br/><br/>    很奇妙，对方在景寻眼里形象不仅没有变低，反而还硬生生地拔高了一截儿。
<br/><br/>    哪怕他脸上依旧一片淡漠，眉眼也透着冷厉，总叫人下意识地想退避三舍。
<br/><br/>    不过……
<br/><br/>    “但是为什么一定要结婚？”
<br/><br/>    景寻还是没懂。
<br/><br/>    而为了尽量不打击到这位患病先生，避免对方误会什么，心灵受创，他又很快补充道：“如果你不介意话，当你心情不好时候可以来找我……”
<br/><br/>    突然觉得这话可能有点歧义，景寻红了耳朵：“啊，我是说，先生，如果你愿意，我们可以做点别，就……也不干别，单纯看看书下下棋什么……”
<br/><br/>    嗨，这话怎么越说越怪呢！
<br/><br/>    “因为我们睡过。”
<br/><br/>    “……”
<br/><br/>    男人并没有误会他意思，只是对景寻问题，他显然也很不理解。
<br/><br/>    对方桃花眼里同样泛着疑惑：“这是最好方式，不是么？”
<br/><br/>    景寻：“……”
<br/><br/>    他似乎懂得对方意思了。
<br/><br/>    发生过事情怎么可能当做没有发生？
<br/><br/>    就好像方才被手指拂过面颊，那里会感到灼热一样。
<br/><br/>    会记得，都会记得。
<br/><br/>    对方意思是不是，既然他们那什么过，又正好适合，所以发展为结婚对象就变得无比顺理成章……？
<br/><br/>    景寻抬眸，第一次主动对上这个人目光。
<br/><br/>    对方不仅身形高挑，坐姿也无比端正。
<br/><br/>    身处装修复古华丽咖啡馆中就像是法国宫廷走出来，真正王子一样，不真实好像一幅油画。
<br/><br/>    说实话，没有人能拒绝与这样人出双入对。
<br/><br/>    无论是单凭外表长相，还是迄今为止这人行事作风。
<br/><br/>    可是……
<br/><br/>    “可是先生，结婚什么……我还是觉得太快了。”
<br/><br/>    景寻委婉地表示道：“而且我今年才大三。”
<br/><br/>    “如果你顾虑是这个话，我们可以先订婚。”
<br/><br/>    长腿先生：“婚礼不能马虎，原本也不能太快举行。”
<br/><br/>    订……
<br/><br/>    以未婚夫身份相处吗？
<br/><br/>    景寻注意力全放在了他前半句话上面。
<br/><br/>    不知为什么，这个认知让他徒然松了口气。
<br/><br/>    景寻向来对契约看得很重，突然跟一个可以说全然陌生人结婚扯证什么，对他来说压力还是太大了。
<br/><br/>    但是订婚话……听以前读博学长学姐们说过，订婚就像是以结婚为目谈恋爱。
<br/><br/>    这就让人轻松多了。
<br/><br/>    以防万一，景寻还特地针对订婚定义向询问了对方一遍，以期统一双方认知。
<br/><br/>    只见长腿先生微微一怔，桃花眼低垂，当真认真思考起了这个问题。
<br/><br/>    就在景寻心中狐疑，不解这竟然要思索这么久时候，长腿先生说：“以结婚为目谈恋爱，这一点我认同。不过……”
<br/><br/>    他坐得笔直，目光略微在景寻脸上停留稍许，眼睫轻垂，看上去不似往常时那么锐利。
<br/><br/>    “这种事情，尤其是我情况，是该给你足够时间去考虑。如果提结婚事对你造成了压力话，我很抱歉。”
<br/><br/>    “啊……跟你情况没关系。”
<br/><br/>    听了他话，景寻连连否否认。
<br/><br/>    他不想让对方误会，进而伤了他自尊。
<br/><br/>    景寻干脆说：“我可以答应你。”
<br/><br/>    答应并不是出于怜悯，也不是不好意思推脱。
<br/><br/>    景寻想法很简单，就全当是帮人治病，再顺便体验下恋爱感觉。
<br/><br/>    一举两得。
<br/><br/>    他不是喜欢拐弯抹角人，平心而论，也不讨厌眼前这个人。
<br/><br/>    甚至曾有一瞬觉得跟这样人……一起生活……应该也是件很不错事情。
<br/><br/>    所以既然恰好有了个机会，要让他来做选择，他也不会忸怩。
<br/><br/>    想要什么，大大方方争取就是。
<br/><br/>    景寻一贯很懂得及时行乐，也不会钻牛角尖。
<br/><br/>    但未想到他这边刚说同意，对面男人眼眸就倏地睁大了些许。
<br/><br/>    寡淡桃花眼与往常别无二致，但似乎明亮了一些，还有一种……景寻不知道是该称作欣赏还是喜悦情绪。
<br/><br/>    总之被对方变得熠熠生辉眼眸注视着，以前从不忸怩景寻，也难得不好意思起来。
<br/><br/>    眼神瞟向旁处，景寻说：“我是说，感觉我们可以先试试……”
<br/><br/>    “决定了？”对面人轻声开口。
<br/><br/>    “啊。”景寻僵硬但坚定地点头：“决定了。”
<br/><br/>    “那走吧。”这一次男人十分果断地站起身。
<br/><br/>    景寻疑惑：“去哪里？”
<br/><br/>    男人看他，语气自然地说：“谈完了，去吃饭。”
<br/><br/>    “……”
<br/><br/>    这……就完了？
<br/><br/>    谈完了？
<br/><br/>    呃，不是他挑理，但这种确定关系时刻，是不是应该更激动一些？
<br/><br/>    也不是该多激动。
<br/><br/>    主要是这人说去吃饭语气……实在是像极了下课铃声响起后宣布午休任课老师！
<br/><br/>    虽然如此，景寻还是跟着对方往外走。
<br/><br/>    通往大门过道有些狭窄，长腿先生自动走在前面开路，景寻视野里满眼都是对方微沉两肩、以及高大笔挺背影。
<br/><br/>    ……但是再仔细想想，这种情境下，不吃饭还能做什么？
<br/><br/>    谈恋爱话，好像也就是吃吃饭看看电影什么了。
<br/><br/>    要再做点别事情……景寻也难以相信那场面。
<br/><br/>    毕竟他们情况特殊，其实并不相熟。
<br/><br/>    总不会来个热吻什么吧。
<br/><br/>    如此想来，他又全然不觉得现在这样有什么问题。
<br/><br/>    只除了……
<br/><br/>    夏日夜晚十分闷热，但车上却很凉爽。
<br/><br/>    尤其是男人为他亲自拉开车门、车里冷风迎面扑来那一刻。
<br/><br/>    “……谢谢。”景寻说。
<br/><br/>    车上有司机，见他们过来就殷勤地下车喊“沈总”，但男人依旧坚持亲自为景寻拉车门。
<br/><br/>    不需要他们亲自开车，将景寻安置在车上后，男人从另一个方向上了车。
<br/><br/>    他问景寻：“想吃什么？”
<br/><br/>    “都可以。”
<br/><br/>    两个人并排坐在一个封闭空间当中，即便座位中间有扶手和车载水杯架等设施，景寻还是下意识绷紧了身体。
<br/><br/>    倒不是紧张，只是有些激动。
<br/><br/>    无论如何，这也是他第一次约会啊。
<br/><br/>    跟男朋友。
<br/><br/>    ……既然都答应对方订婚提议了，那么在没订婚之前，这就该算是他男朋友吧？
<br/><br/>    这真是非常完美逻辑。怎么推演都没毛病。
<br/><br/>    是没错，他竟然有男朋友了！
<br/><br/>    景寻表示没什么意见：“你来选吧。”
<br/><br/>    对方也没有客气，直接跟司机说了个地方，车子缓慢从停车场驶出。
<br/><br/>    路上，男人突然开口：“方便把手伸过来一下吗？”
<br/><br/>    景寻：“？”
<br/><br/>    伸……伸手？
<br/><br/>    车上没有开音乐，他们挨得又近。
<br/><br/>    景寻可以清楚感觉到男人磁性沙哑声音在空气中蔓延。
<br/><br/>    砰砰砰。
<br/><br/>    对谈恋爱毫无经验景寻不明所以，又莫名紧张，但还是将手缓缓地伸了过去……
<br/><br/>    然后他觉得手腕上一重。
<br/><br/>    ？！
<br/><br/>    低头看去，男人两根修长手指正在他腕间摆弄——他正将一块手表戴在他手上。
<br/><br/>    那表大概是对方刚从自己腕上摘下来，景寻能感受到表带上热度。
<br/><br/>    对方熟练地为他将手表戴上，景寻视线伴随这男人手指缓缓上移，正看见对方专心致志模样。
<br/><br/>    高冷。
<br/><br/>    但又似乎不是那么冷了。
<br/><br/>    他说：“没想到会突然遇见你，没准备什么东西，这个就作为暂时礼物。”
<br/><br/>    “……谢谢。”景寻转动了下手腕，车上光线不够，他没有去看那块表，也不好意思去看。
<br/><br/>    只是觉得戴表30340位置，似乎更热了。
<br/><br/>    “啊对了，先生……”
<br/><br/>    这个空档，景寻终于有机会问起今天这一场谈话中最重要、他却一直没机会问一环，他看向侧脸俊美如俦男人，“我还不知道你名字呢？”
<br/><br/>    “嗯？”男人闻言立即转过来看他，表情第一次发生变化，流露出几许惊诧。
<br/><br/>    那意思好像是在说，他竟然没有做过自我介绍吗？
<br/><br/>    万年冰山终于出现了一丝破裂，这反差估计不是什么人都能看见。
<br/><br/>    此情此景，竟然让人有些想笑。
<br/><br/>    景寻忍不住想，他俩都是这关系了，还互相不知道彼此身份……
<br/><br/>    这是什么令人难以置信奇妙经历！
<br/><br/>    景寻主动做自我介绍：“我叫景寻……严景寻。”
<br/><br/>    “我知道。”男人说：“刚跟霍教授聊了一下，他提到了你名字。”
<br/><br/>    “嗯？”这回轮到景寻惊诧。
<br/><br/>    ……这人是去跟霍教授聊天？他们还提到了我？？
<br/><br/>    但令他惊异显然不止眼前这点小事儿。
<br/><br/>    懊恼情绪一闪而过，男人从车里抽出了名片，姿态严谨端正地递给景寻，语气也充满歉意：“抱歉，忘了自我介绍。”
<br/><br/>    霓虹灯柱不断在车窗上掠过，车内明灭变幻光线下，景寻接过那张名片。
<br/><br/>    名片很硬，入手是磨砂质感，单摸起来就知道这名片制作精良。
<br/><br/>    景寻忍不住多摩挲了两下。
<br/><br/>    与此同时，男人低沉嗓音再次在他耳边炸响：“我叫沈逸烬。”
<br/><br/>    ……
<br/><br/>    沈、沈什么？
<br/><br/>    ？
<br/><br/>    ？？？  w  ,请牢记:,<br/><br/>    　　<br/><br/>