    
<br/><br/>    傅甯的手臂被姜一一还拽着，顿时身子一个重心不稳，也跟着往湖里栽去！
<br/><br/>    十几台摄影机的镜头前，两道身影就这么一前一后齐刷刷掉进了湖里。
<br/><br/>    众人惊呆了，随后尖叫起来：
<br/><br/>    “快，快！一一和程甯掉水里去了！”
<br/><br/>    “快来个人啊！有没有人会游泳？”
<br/><br/>    导演更是急得满头冒汗，丢下台本就跑到了栏杆边往下面看去：
<br/><br/>    “救生员呢？画舫上的救生员呢！？”
<br/><br/>    作为节目导演，明星在自己的节目上万一有个啥意外，可全部都是他的责任啊！
<br/><br/>    话音刚落，一道身影大走过来，迅速脱下外套和鞋子，撩起袖子，跳下湖。
<br/><br/>    一群人都呆住，随即震惊无比。
<br/><br/>    是乔屿煌！
<br/><br/>    跳下去的是乔屿煌。
<br/><br/>    屿少居然下去救人了——
<br/><br/>    一个猛子砸下去，便没了踪影。
<br/><br/>    天啊，乔屿煌的身份又不一般，那可是军门乔家这一代的独苗苗，又是元首府一把手的亲戚。
<br/><br/>    万一出了事儿，对于节目组的麻烦，比两个女明星出事更大！
<br/><br/>    导演浑身被冷汗浸湿，心肝脾肺肾都快拧成一团了，喉咙都快喊破了：
<br/><br/>    “救生员呢？！？快点把救生员喊过来啊！人都死去哪了？！”
<br/><br/>    终于，乔屿煌抓着程甯浮出水面，朝画舫边游来。
<br/><br/>    导演总算松了口气：“快，快把救生圈丢过去！来个人，下去接应……”
<br/><br/>    救生员也赶到了，纷纷下水，一面去接应乔屿煌，剩下的人则去救还在后面扑腾的姜一一。
<br/><br/>    ……
<br/><br/>    晚上。
<br/><br/>    京城市区，元首府。
<br/><br/>    车子从庄严的朱红大门内开入，在主楼面前停下，傅甯披着一张偌大的毛毯，下了车。
<br/><br/>    傅泽熙早就在门口等着妹妹，看见她回来了，脸色沉黯地走过去。
<br/><br/>    司机也跟着下了车：“泽熙少爷，放心，三小姐没事儿，屿少送她去X市的医院看过，没呛到水，也没受伤。”
<br/><br/>    “我知道了，你先回去吧。跟阿屿说声谢谢。”傅泽熙也没顾得上责怪妹妹，先带着她进了屋。
<br/><br/>    坐下来，才沉了眸色：“你看看你，做个节目都能掉到湖里去，幸好爸妈不在国内，暂时还不知道，不然得担心死。爷爷刚也打电话来了，说是看到了新闻，急得半死，问你怎么样。”
<br/><br/>    傅甯忙说：“那我去打个电话跟爷爷说说，让他别担心了。”
<br/><br/>    “不用了，我跟爷爷已经说了。”傅泽熙没好气。
<br/><br/>    傅甯一笑，谄媚地走过去讨好：“有大哥在，什么事都能帮办得妥妥当当。那这事儿，爸妈那边，你也千万别说了，尤其是爸爸，你也知道他不喜欢我靳娱乐圈，要是知道，估计更是不准了…”
<br/><br/>    “算了？这次要不是阿屿，你这会儿还能不能站在这里还是个问号。”
<br/><br/>    见妹妹还没意识到事情的严重性，傅泽熙十分不悦。
<br/><br/>    那可是明镜湖，掉下去没事，也算是运气好了！
<br/><br/>    上个节目而已，至于拿命去博眼球吗？
<br/><br/>    “哥，这次是个意外，我也是被人不小心拽下去的，我发誓，下不为例，以后一定小心，注意安全，好不好。”傅甯小心翼翼。<br/><br/>