
朱丽眨了眨眼睛，她有些晕。<br/><br/>
她不在的这段时间是发生了什么么?<br/><br/>
“老公～”朱丽看向钱文。<br/><br/>
“呵呵，回屋休息。”钱文说道。<br/><br/>
苏大强看来是暂时消停了，毕竟没有任何便宜让他可占。<br/><br/>
收拾了地上的东西，钱文和丽丽躺在床上。<br/><br/>
“老公，你这头上的伤是怎么回事，还有刚刚爸怎么趴在地上?”朱丽满头都是问号。<br/><br/>
钱文握住朱丽的手，“冷不冷，这么晚跑回来干什么，遇到危险怎么办。”<br/><br/>
“嘻嘻，没事啦。”朱丽笑着说道。<br/><br/>
搂住朱丽，钱文跟她说了这段时间发生的事，不过有些删减。<br/><br/>
和苏大强的协议没有说，面子还是要留得，只是说两人谈好了，不会在发生扰乱他们生活得事了。<br/><br/>
他头上的伤是被一个酒鬼打的，没有出差，不接视频是因为在医院，怕她担心。<br/><br/>
“老公，我不回我爸妈家住了，我要回家。”朱丽头枕在钱文胸口道。<br/><br/>
“那就回来住呗，明天我跟你去拿行李。”钱文抚了抚朱丽的秀发。<br/><br/>
朱丽也该回来住了，他现在时间也多，有他在苏大强在家里也作不出什么妖。<br/><br/>
“丽丽跟你说件事。”钱文说道。<br/><br/>
“什么事啊？”<br/><br/>
钱文迟疑了一下说道，“我辞职了。”<br/><br/>
“啊。”朱丽先惊呼，然后猛地抬头。<br/><br/>
“啊～”钱文痛呼，下巴被磕了。<br/><br/>
“啊，老公对不起，对不起。”朱丽揉着他的下巴。<br/><br/>
朱丽给揉了一会，再次问道刚刚的事，“老公，你怎么辞职了?”<br/><br/>
“公司赚得那么点，咱们什么时候才能还完钱，你又那么要面子，肯定觉得在我们苏家人面前有些抬不起头，我就想了个赚钱的生意。”<br/><br/>
朱丽有些感动，她在知道他们借了苏母那么多钱的时候就有些别扭，虽然他们也在努力还了，可是一天不还完她就心里不舒服，总觉得低人一等。<br/><br/>
“可是老公，你辞职了，这不更还不上钱了吗。<br/><br/>
还有现在生意哪有那么好做啊，你听我的我们安安稳稳的还钱，没多长时间就可以还完的。”朱丽说道。<br/><br/>
钱文紧了紧搂着朱丽的手臂，“丽丽你觉得儿歌怎么样。”<br/><br/>
朱丽眨了眨眼，怎么从还钱说到儿歌了。<br/><br/>
她想起儿歌聪明伶俐的样子，“聪明，听话，可爱。”<br/><br/>
“那如果让你花钱买，你觉得它值多少钱。”钱文问道。<br/><br/>
闻言的朱丽思索了一下，“如果是儿歌的话，一万以内我都可以接受。”<br/><br/>
“便宜了，儿歌的寿命在十五年左右，它经过我的驯服只会越来越聪明，如果是我要出售低于两万不卖。”<br/><br/>
“啊，老公你是不是要卖宠物。”朱丽眼睛一亮。<br/><br/>
“聪明，我既然有改善家里生活得能力，为什么不用呢？<br/><br/>
再说儿歌你也看见了，它不是偶然，在我驯服下可以出现无数只，丽丽你就等着成富婆吧。”<br/><br/>
“嘻嘻。”朱丽眼中出现小星星。<br/><br/>
钱文一系列得体的安排让朱丽很快接受了他辞职的事。<br/><br/>
“老公，我这刚刚发了奖金有一万多，你要用的话我给你转过去。”<br/><br/>
“12万暂时够了，开宠物店的地方我也找好了，就等招员工，训练宠物了。”<br/><br/>
晚上钱文和丽丽又聊了一会，慢慢有些乏了，就相拥睡着了。<br/><br/>
在次卧的苏大强也抱着失望的心情睡着了。<br/><br/>
第二天清晨，在早餐的香味中，睡觉中的钱文肚子咕咕直叫。<br/><br/>
遵循着本能，睁眼准备吃饭。<br/><br/>
做好饭的朱丽看到走出来的钱文，“老公，吃饭了。”<br/><br/>
洗漱好的钱文揉了揉眼睛，没在客厅看到苏大强，次卧门敞开。<br/><br/>
“爸呢？”钱文疑惑问道。<br/><br/>
“不知道，我起来就没见。”朱丽回答道。<br/><br/>
苏大强不在，钱文也在意，那么大人了又丢不了。<br/><br/>
就是有些奇怪，按苏大强的性子昨晚闹了一通，没有达到目的的他应该今早接着作妖啊，怎么突然消停了，让他有些意外。<br/><br/>
钱文坐下，喝了口粥，突然反应过来，“丽丽你做饭了?”<br/><br/>
还面带微笑的朱丽脸一板，“我不能做饭么？”<br/><br/>
“我不是这个意思，我的意思是……”钱文需要组织一下语言。<br/><br/>
“嘻嘻，这次回家我让妈教我做饭的，我们要还钱老是在外面吃太贵了，这爸也不能老是吃外卖，我就想起自己做。”朱丽说道。<br/><br/>
“挺好，家里的健康。”钱文含笑说道。<br/><br/>
吃完早餐，朱丽去上班了，钱文想送朱丽没让，让他在家里好好养伤。<br/><br/>
打扫了一下家，换上衣服他也出门了，他要去把车开回来。<br/><br/>
……<br/><br/>
苏市第一人民医院。<br/><br/>
背着背包的石天冬骑着他的小电驴，停到了住院部门口。<br/><br/>
他答应苏明玉今天给钱文送早餐。<br/><br/>
到了钱文住的病房，石天冬脸上挂起微笑，他要用热情让苏明玉的二哥接受自己。<br/><br/>
可是进去的他很快就出来了，里面已经没有病人了。<br/><br/>
“您好我想问一下，这个房间的病人呢。”石天冬找了个护士问道。<br/><br/>
“出院了。”护士回答道。<br/><br/>
“什么时候出院的?”<br/><br/>
“应该是昨天中午吧。”<br/><br/>
“哦，谢谢!”<br/><br/>
看了一眼空无一人的病房，回到自己的小电驴身边，想了想拨通了苏明玉的手机。<br/><br/>
几声后电话接通，“有什么事么？”苏明玉冷清的声音。<br/><br/>
“你二哥出院了你知道么？”石天冬坐上小电驴然后问道。<br/><br/>
在飞机场准备登机的苏明玉一怔然后一笑，她知道二哥为什么出院了。<br/><br/>
这是在医院待烦了啊，自己一走就跑了。<br/><br/>
“我知道了，这次麻烦你了。”苏明玉说完就挂了电话。<br/><br/>
石天冬看了看干脆利落挂断的手机，已经习惯的他骑着小电驴回自己店里去了。<br/><br/>
在机场的苏明玉犹豫了一下，还是拨通了钱文的手机号。<br/><br/>
刚刚到玉龙湾小区的钱文听到了手机响。<br/><br/>
一看是苏明玉，这是知道他出院了。<br/><br/>
“喂小妹～”<br/><br/>
“为什么出院。”<br/><br/>
“我什么情况你也知道，已经没什么事了，医院待着憋屈。”<br/><br/>
电话另一头的苏明玉沉默了一下，接着道，“那自己注意着点，不舒服及时去医院。”<br/><br/>
“你这是在关心我么？”钱文问道。<br/><br/>
没有回话，给他的是盲音。<br/><br/>
钱文呵呵一笑，接着又拨了回去。<br/><br/>
电话很快就被接通了。<br/><br/>
“还有什么事?”苏明玉的语气一如既往的冷清，不过没有不耐烦在里面。<br/><br/>
钱文看了看玉龙湾小区的保安，“我现在在玉龙湾小区门口，保安不让我进。”<br/><br/>
“嗯，我知道了。”苏明玉顿了顿，“家门备用钥匙在门口柜子最后一层放着。”<br/><br/>
听着电话的盲音，钱文笑的更开心了，这是让进家了?<br/><br/>
不一会钱文开车出来了，他没有进明玉家，因为里面没人，进去干什么。<br/><br/>
开车到了农家院，门口的匾已经换了。<br/><br/>
以前是余湾农庄，现在叫古灵精怪宠物舍。<br/><br/>
农家院里面的房屋都可以住，没人损坏或漏雨的地方。<br/><br/>
以前这里开农家乐的把这里装修的非常亲近自然，他对这个风格挺喜欢的，也就不打算装修了，这样挺好和山清水秀相结合。<br/><br/>
今天他是来招古灵精怪宠物舍第一批员工的。<br/><br/>
先定为三个员工。<br/><br/>
一个日常照顾宠物的，一个会网络营销的，一个颜值宠物主播。<br/><br/>
第一个日常照顾宠物的人是吴家村委会介绍的，是一位四十五岁的妇女，贫困户，家里有一位得了老年痴呆的母亲，因为要照顾母亲一直无法外出打工。<br/><br/>
听到这个老年痴呆他想到了苏大强，苏大强最后就是得了这个病，看来最近得找时间带他去趟医院。<br/><br/>
在面试的时候不是一个人来的，是两个人，两个人长的还挺像，经介绍是母女。<br/><br/>
妈妈叫冯莲花，女儿叫冯黎璃。<br/><br/>
原来是女儿担心母亲就跟了过来，接着钱文就把两人都收入了麾下，因为冯黎璃是兽医专业，今年应届生。<br/><br/>
至于会网络营销的他是从人才市场找的，年龄三十五也是女的，叫周琳清，有多年的从业经验，不过为人比较死板，在原来的公司一直是压榨的对象，前段时间刚刚被裁员。<br/><br/>
最后一个是他去传媒大学找的，应届毕业生，叫武甜甜，身高一米六，长相甜美，有直播经验。<br/><br/>
就这样他的古灵精怪宠物舍员工齐了，宿舍就是农家院里的二楼木屋，和几个平房。<br/><br/>
几个屋子打扫了一遍，里面家具一摆，高档民宿。<br/><br/>
一连四天钱文一直在忙古灵精怪宠物舍的事，他已经训练了一批宠物。<br/><br/>
有武甜甜直接直播时和宠物互动。<br/><br/>
他打的第一批招牌就是蓝猫。<br/><br/>
不过他订的价格没有卖给宠物伊人生活馆时那么贵，一只一万，会自己上厕所，可以听懂十五个指令，比如跑，跳，抬手，趴下，卖萌等……<br/><br/>
当然有别的要求也行，得加钱。<br/><br/>
剩下还有什么龙猫，哈士奇，柯基犬，仓鼠，蛇，鹦鹉，反正就是每天他从花鸟鱼市或者狗市带回什么宠物就驯服什么宠物。<br/><br/>
佛系的很。<br/><br/>
不过因为他奇怪的规矩，买宠物必须来他的古灵精怪宠物舍来交易，不邮递，不然销售量得翻好几个翻。<br/><br/>
定这个规矩一是让宠物有真正的主人，二就是他太懒了，有点限制让他多点空闲的时间，他可不想一天到晚都在驯服宠物。<br/><br/>
就是这样除了前两天没有什么人关注，后面两天就有订单了，他已经盈利近十万。<br/><br/>
不得不说，宠物市场是非常大的，有好多人想买宠物，又怕宠物脏乱臭，他这里直接就给解决了这个问题，让富裕的家庭都愿意购买。<br/><br/>
“武甜甜，送你回市区。”钱文叫住往吴家村车站牌走的武甜甜。<br/><br/>
顺路送了武甜甜，钱文往家里开，现在还早。<br/><br/>
不过在钱文回家的路上看到了苏大强，他旁边还有个老头。<br/><br/>
最近苏大强变化很大，把苏明玉给他买的衣服都拿出来穿了，每天打扮的精神抖擞，还买了新手机。<br/><br/>
不过这几天钱文一直很忙，苏大强也没给他出难题，也就没怎么关注他。<br/><br/>
现在正好有时间跟上去看看。<br/><br/>
直到钱文看到苏大强进入一个叫豪富理财公司，他的脸漆黑了。<br/><br/>
真是不鸣则已一鸣惊人啊，苏大强你真是作到头了。<br/><br/>
钱文掏出手机，屏幕上显示报警电话。<br/><br/>
他要让苏大强进公安局坐一坐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69265525"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;第一批员工">加入书签</a>
</div>
