    
<br/><br/>    第135章卖艺不卖身
<br/><br/>    “上家是巨鲨？”
<br/><br/>    金泽闻言就是一愣，随后惊讶的看着唐宇，“你不会是已经把巨鲨收购了吧。”
<br/><br/>    “刚收购，明天会上热搜。”
<br/><br/>    唐宇来见金泽的路上，有接到苏牧的电话。
<br/><br/>    苏牧已经把事情都安排妥当，巨鲨被收购的消息会在零点公布。
<br/><br/>    有欠薪事件垫底，想不上热搜都难。
<br/><br/>    明天上午还有个新闻发布会，之后解决欠薪事件，再之后就是一些当红主播跳槽到巨鲨……不用说，这些事情都必定上头条。
<br/><br/>    “干得漂亮。”金泽连连赞叹，坐下后就叹口气，“老三，我虽然喜欢看美女主播，可我不知道主播经纪公司怎么搞啊，要么你先请位职业经理人？”
<br/><br/>    “还没搞，就说丧气话？”唐宇瞪了眼金泽，“你明天就去找场地，注册公司，第一批主播我来搞定，但管理层你自己去招聘，招不到满意的就找雪姐借人。”
<br/><br/>    “这么急？”金泽一愣，旋即就反应过来，现在是巨鲨生死存亡之际，还真得抢时间，“老三，你信我，我就不会让你失望。放心吧，有雪姐帮忙，我一定能搞好。”
<br/><br/>    “这才对嘛。”唐宇笑着点头，“作为老二，你必须时刻坚挺。”
<br/><br/>    “这么老的梗，就别拿出来秀儿了。”金泽忍不住的吐槽，而后很是八卦的问道：“老三，和我说实话，你和雪姐发展到哪一步了？
<br/><br/>    他通过唐宇见过一次韩映雪，惊为天人，比电视机里看到的要不知漂亮多少倍。
<br/><br/>    尤其是那身材，那气质，一百个，不，一千个赵欣雅都比不上。
<br/><br/>    “知道我为什么叫她姐？因为她是我姐。”唐宇哼道：“有八卦的时间，不如多看看书，知识才是力量。”
<br/><br/>    金泽一副你绝对有事的模样，嘿嘿的笑道：“你在故意岔开话题。”
<br/><br/>    “别扯淡，说正事。”唐宇神色一肃，“我只给你十天的时间，十天后必须把公司张罗开，主播也得上线开直播。”
<br/><br/>    “没问题。”金泽立刻重重的拍胸脯，“我办事，你放心。”
<br/><br/>    “好。”唐宇满意的点头，想了下后问道：“真不和我去曲州？”
<br/><br/>    “暂时不去。”金泽摇头，“等我做出点成绩再说。”
<br/><br/>    “也好，在家门口办事方便，那你就帮我守好大本营。”
<br/><br/>    唐宇很了解金泽的性格，也就没有再劝。
<br/><br/>    正像他所说，金泽留在溪海做事方便，毕竟他的人脉都在溪海，可以帮忙照应金泽。
<br/><br/>    回到一号别墅，唐宇抢时间炼制一炉养元丹。
<br/><br/>    这一炉炼出九颗，不算多，也不算少。
<br/><br/>    让两个徒弟回房休息后，他回房间洗澡上床，拿过手机登入抖渔直播。
<br/><br/>    “宝宝们，爱你们呦，明天见。”
<br/><br/>    刚进入程梦娇的直播间，程梦娇就下播了。
<br/><br/>    唐宇顿时哭笑不得，这也太巧了吧。
<br/><br/>    他急忙给程梦娇发过去一条私信，“在吗，找你有事。”
<br/><br/>    几秒钟后，程梦娇接连回复两条信息。
<br/><br/>    “宇哥，你好久不来看我唱歌，我还以为你把我忘记了。”
<br/><br/>    “找我有什么事？我卖艺不卖身。”
<br/><br/>    唐宇不由得翻个白眼，这女人是什么脑回路？
<br/><br/>    原本还想着闲聊几句热下场，现在看来还是免了吧，不然真会被误会。
<br/><br/>    他立刻打字发过去条信息，“我朋友要开一家主播经纪公司，有没有兴趣？”
<br/><br/>    程梦娇发来个色眯眯的表情，询问道：“做哪个直播平台？”
<br/><br/>    “巨鲨直播。”唐宇想了想，又发条信息，“你要是来，每月收入保底10万，其他的福利待遇你自己和我朋友谈。”
<br/><br/>    程梦娇秒回愤怒的表情，“我卖艺不卖身。”
<br/><br/>    唐宇不再废话，把金泽手机号发过去，让程梦娇自己联系金泽谈细节。
<br/><br/>    至于夏明静，他也没准备放过。
<br/><br/>    只要把程梦娇搞定，夏明静也会跟着去巨鲨。
<br/><br/>    见程梦娇没有再回复信息，唐宇就退出抖渔，进入巨鲨直播搜索吱吱。
<br/><br/>    吱吱正在直播。
<br/><br/>    依然清纯至极，只不过闷闷不乐。
<br/><br/>    听着歌，发着呆。
<br/><br/>    公屏上全都是询问吱吱为什么不开心的弹幕。
<br/><br/>    “她现在要是能开心，那她就是没长心。”
<br/><br/>    唐宇忍不住的一笑，随手送出十个堕落天使。
<br/><br/>    巨鲨直播最贵的礼物就是堕落天使，一个两千元整。
<br/><br/>    [今日阴天有宇送给主播堕落天使x10。]
<br/><br/>    今日阴天有宇是唐宇在巨鲨的昵称。
<br/><br/>    弹幕起飞，皆是惊叹。
<br/><br/>    闷闷不乐的吱吱也被惊动，连忙笑着道谢。
<br/><br/>    唐宇立刻发私信要来手机号，而后拨打过去。
<br/><br/>    吱吱起身走出镜头范围，电话也随之被接通。
<br/><br/>    “宇哥，你好，非常感谢你送的十个堕落天使。”
<br/><br/>    吱吱的声音很甜，但不嗲，更不会甜的发腻。
<br/><br/>    “不用客气。”唐宇笑着说道：“上午那会儿要不是罗大富突然接电话，我绝对能让他今天给你把房款交上。”
<br/><br/>    “啊……”吱吱极其吃惊，“你是上午的那位唐先生？”
<br/><br/>    “是我。”唐宇不多说废话，开门见山的问道：“有没有离开罗大富的想法？”
<br/><br/>    “哎呀，唐先生，您问的这么直白，让我怎么回答呀。”
<br/><br/>    吱吱的声音更甜了。
<br/><br/>    可是唐宇身上却泛起一层鸡皮疙瘩。
<br/><br/>    要是不知道吱吱私下什么样，只听声音绝对是无比清纯的存在。
<br/><br/>    没等他说话，吱吱就又羞答答的轻笑道：“唐先生，我有点饿了，我请您吃宵夜吧，谢谢您上午不和我一般见识，还帮我的忙。”
<br/><br/>    请吃宵夜？
<br/><br/>    这是要吃6块钱的麻辣烫啊。
<br/><br/>    唐宇有些意外，没想到吱吱竟然如此主动。
<br/><br/>    他可是打着公司的旗号买房，并非一掷千金的土豪。
<br/><br/>    按理说吱吱没道理一上来就主动约，不应该是先摸清他的经济实力再做出决定么。
<br/><br/>    “我可没有罗大富有钱。”
<br/><br/>    既然吱吱都已经把话说明，他也就没必要再注意措辞。
<br/><br/>    “也许吧。”吱吱笑了声，说的话模棱两可。
<br/><br/>    没等唐宇追问，吱吱就笑着说道：“也许罗大富比你有钱，但罗大富的人脉关系比不上你。我可记得是你先说巨鲨会和罗大富解约，之后罗大富才接到苏总的电话。”
<br/><br/>    “你果然是个聪明的女人。”唐宇眉头一挑，真心的赞叹一声。<br/><br/>