
假名媛看了看自己的双手。<br/><br/>
“但是良知，道德和同理心——”<br/><br/>
她朝司予安微微躬身，“多谢你。”<br/><br/>
呼哧！咔！<br/><br/>
一只浑身怨气缠绕的怪物攻向假名媛，可却扑了个空。<br/><br/>
“让我看到这片炼狱里还有光亮所在……”<br/><br/>
假名媛不知用什么办法脱离了副本，临走前还对司予安作出了一副优秀的统计图脸。<br/><br/>
那脸上带了三分感慨三分钦佩三分欣赏，还有一分毫不掩藏的忌惮。<br/><br/>
那张脸……看的司予安想打人。<br/><br/>
不是人也行。<br/><br/>
啪！<br/><br/>
字典代替手掌扇在怪物脸上，把它打的怨气一窒。<br/><br/>
锵——<br/><br/>
随着假名媛的脱离，医生也脱困了，他用火炬狠命砸着巨缸。<br/><br/>
这里怨气的变化让他很不安，他预感这个副本要结束了，可他却还没有找到出口！<br/><br/>
“不！不！”<br/><br/>
怨气重新汇聚，被怨气侵染的怪物们逐渐包围了院子。<br/><br/>
它们身上长满了眼睛，每一只都贪婪且怨毒地盯着院中的人。<br/><br/>
“不准走……”<br/><br/>
“你是我们街的财产……”<br/><br/>
“死……死在这……”<br/><br/>
女人半边靓丽半边苍老的脸上悲愤和绝望扭曲交替，手腕脚腕上又依稀出现了暗红铁链的影子，就同照片里的一样。<br/><br/>
“外……面……”<br/><br/>
她的声音艰涩难懂，可这寥寥两字，对司予安来说已经足够了。<br/><br/>
“有肉吃！”<br/><br/>
字典红光大放，将司予安和女人都笼罩其中。<br/><br/>
“不！韩梅梅！”<br/><br/>
“还有我！救救我——啊！”<br/><br/>
在这个世界的最后一眼，司予安看见那些怪物冲向医生，无边的怨气吞噬了他。<br/><br/>
……<br/><br/>
“副本结束！”<br/><br/>
有两个人同时收到了“摇篮”的通知！<br/><br/>
某处空间，考究的楠木雕漆长桌前，一根骨节分明的手指有节奏地敲击着桌子。<br/><br/>
半晌，这位面容精致的年轻男子吩咐下去：<br/><br/>
“去查，大夏区三个月内所有新人卡的购买记录！”<br/><br/>
“是！”<br/><br/>
“还有。”他看了看自己的双手，“查查各区有没有出现过……”<br/><br/>
“会长？”<br/><br/>
“‘韩梅梅’这个名字。”<br/><br/>
这么干净的姑娘啊，我一定要找到她！<br/><br/>
……<br/><br/>
不消一秒钟，司予安便重新回到了特修部的烫金大字前。<br/><br/>
而就在同一瞬间，何新敲开了总监室的门。<br/><br/>
“总监，守贞街世界……”她一时有些犹豫。<br/><br/>
“司予安是吗？”宁兴言不以为意，“世界修复了？”<br/><br/>
何新：也……算是吧？<br/><br/>
她深吸口气，说道：“她把世界崩坏了。”<br/><br/>
宁兴言笔尖一顿，抬眼看了过来，何新硬着头皮继续挽尊：<br/><br/>
“虽然‘守贞街’坍塌成了一个不能进出的封闭小空间，但……司予安也完成了任务！她那场的玩家存活率——”<br/><br/>
<br/><br/>
“行了。”宁兴言直接打断道，“她是怎么回来的？”<br/><br/>
“任务结束传送回来的。”<br/><br/>
何新一愣，宁兴言这话是什么意思？<br/><br/>
她心下怀疑，面上却是不动声色，“她现在就在咱们部门口，您要见她吗？”<br/><br/>
“给她办正式手续，办不成就销毁她。”<br/><br/>
“好的。”<br/><br/>
何新点点头，拿着宁兴言给的合同离开了总监办公室。<br/><br/>
按电梯楼层前，她身体一挡，借机用手指捻开合同飞速瞟了一眼：<br/><br/>
D级修复员？<br/><br/>
宁兴言想干什么？让人死在任务世界吗！<br/><br/>
何新心中焦急，但一时半会儿却想不出能避开“摇篮”监管，提醒司予安“职业风险”的办法。<br/><br/>
叮！<br/><br/>
特修部门口，一位乖巧柔弱的小姑娘正对着满地狼藉发呆。<br/><br/>
那地“狼藉”清一色释放出D级道具的酸涩味。<br/><br/>
穷得叮当响的何新：……<br/><br/>
“司予安——”<br/><br/>
你回来前是把玩家洗劫了吗？！<br/><br/>
“何姐。”司予安轻轻颔首。<br/><br/>
她猜特修部大概率是想录用她的，但对于何新的意思却有些拿捏不定。<br/><br/>
说高兴自己入职，却又用言语暗示这里很危险，甚至不惜放出一个“不唯物”的东西，坑自己之前还用唇语道歉……<br/><br/>
“去你工位说吧！”<br/><br/>
何新似乎笃定了司予安不会拒绝，当先往办公区走去。<br/><br/>
“还有。”她推开门，回头微微一笑，可司予安总觉得那笑容有点咬牙切齿的意味，“别忘了拿上你的战利品。”<br/><br/>
办公区依旧很空，到处都是空气清新剂的冷香，阳光穿透雪白窗帘照在身上，暖得有些不太真实。<br/><br/>
司予安注意到窗帘似乎是绢布材质的，在她看过去时还抖了两下。<br/><br/>
“如你所见。”何新靠在桌边，“特修部，就是修复各个世界bug的——按你的话说，‘非唯物’部门。”<br/><br/>
“那神廷——”<br/><br/>
“跟他们没关系。”何新摆摆手，“神廷只是为满足特修部运转需求才创建的。”<br/><br/>
所以这个部门的存在时间超过了百年？！<br/><br/>
司予安摩挲替命牌的手指一顿，要知道神廷就已经是有近百年历史的老牌巨头了……<br/><br/>
她刚想开口，就见何新几不可见地摇了摇头。<br/><br/>
不能问？<br/><br/>
不能在这里说？<br/><br/>
何新究竟想告诉我什么？<br/><br/>
“试用期员工的任务是F级，正式员工则是E到A级，每一级还分三个小级。”<br/><br/>
何新指了指合同，“就以你刚刚经历的世界为例，‘守贞街’是D-级，再往上还有D级，D+级。”<br/><br/>
寸贝街……守贞街？！<br/><br/>
司予安一阵恶心，愈发觉得自己带走梨娘是正确的选择了。<br/><br/>
“你离开后那个世界就崩坏坍缩了。”看出司予安的不齿，何新告诉她，“他们会循环经历生前最怕的事，永不停歇。”<br/><br/>
“也包括玩家？”<br/><br/>
“包括玩家。”何新笑了，状似无意地问，“你没找到副本出口带领玩家离开吗？”<br/><br/>
“啊！”<br/><br/>
得到了确定的答案，司予安感觉心里舒服多了。<br/><br/>
同为女生，她不愿梨娘一直“活”在痛苦和报复里，所以带走了她；但梨娘并没有原谅他们，所以……<br/><br/>
善解人意的司予安想：我又怎么能越俎代庖呢？<br/><br/>
他们不配获得救赎！<br/><br/>
没有等到回答，何新也不恼，“修复度达到60%即为合格，如若不合格，就要用别的东西补齐了。”<br/><br/>
“用什么？”<br/><br/>
“无非是一些道具什么的。”何新扫了眼司予安堆了满桌的战利品，避重就轻，“道具不够可以赊账，上限是五次任务。”<br/><br/>
“D+级两次，或者D+级一次、D级三次完成度超过80%，你就可以晋升为C级人员了。”<br/><br/>
“只有三个小级别？”司予安翻着合同，“这不科学啊！”<br/><br/>
“为什么不科学？”何新眼里藏着警惕。<br/><br/>
“Dmini，D，Dplus，难道不该再有个Dpro吗？”<br/><br/>
何新：……<br/><br/>
“确实还有一个级别。”她的声音低了下去，似乎有些伤感，“不过你现在还不用想那么多。”她马上又接道，仿佛刚才情绪的外露只是司予安的错觉。<br/><br/>
“死亡玩家的道具，如果没有其他玩家抢夺的话，会有部分跟随修复员一同回到公司。”<br/><br/>
何新强迫自己不去看桌上那堆“小山”，声线也尽量维持平缓。<br/><br/>
“道具级别和任务类似，你现在能接触到的是E到A级，每级有‘普通，精品，极品’之分。”<br/><br/>
“有些道具又次数限制，你在绑定它们之后可以查询到。”<br/><br/>
何·我不酸·新介绍道。<br/><br/>
“每次任务结束后有半个月的假期，当然你也可以攒着不休，等明天来公司直接进入下一次任务。”<br/><br/>
“好了，还有其他问题吗？没有的话你签完合同就可以回去休息了。”<br/><br/>
司予安缓缓打出一个“？”。<br/><br/>
这就开始赶人了？你都不怕我拒签的？<br/><br/>
“哦还有件事。”何新指了指司予安还未签字的空白处，“关于你的薪资。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846650"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;她把世界崩坏了">加入书签</a>
</div>
