
三天后……<br/><br/>
午休时间，高二一班。<br/><br/>
一抹阳光，洒进了教室中。<br/><br/>
叮铃铃——<br/><br/>
“这次的月考分数，已经统计完毕了，大家还是考得……一塌糊涂啊！”<br/><br/>
午休的铃声，才刚刚打响，郑梁便走进了教室，他还是像往常一样，一脸愠怒地大吼道：“难题不会做，会的又做错，你们的脑袋里面，到底是脑浆，还是豆浆啊！”<br/><br/>
“真是太让人生气啦！”<br/><br/>
“看来这次，老师必须要向前几届的同学道歉，我错怪他们了！”<br/><br/>
“你们才是，老子带过的，最最最差的一届！”<br/><br/>
“没有之一！”<br/><br/>
……<br/><br/>
“唉！”<br/><br/>
全班，又是一阵嘟哝声！<br/><br/>
这个地中海男人，又要开始骂街了！<br/><br/>
不过，此时此刻，大家不知为何，突然有点心疼眼前的这个男人。<br/><br/>
为啥他的头这么铁，次次都要带最差的班级呢？<br/><br/>
“不过，也有个别同学，考的非常的好！”郑梁紧锁的眉头，接着松了一松，他的声音也缓和了下来：“唐龙同学，这次出乎老师的意料，总分考到了九百三十分，是咱们班第一，全年级第十名！”<br/><br/>
“哇糙！”<br/><br/>
整个教室，都沸腾了！<br/><br/>
废柴都上天啦！<br/><br/>
几乎所有的同学，包括一直盘踞一班第一的徐旭，都很是惊愕地转过头去。在最后一排，唐龙还是俯身在课桌上，全神贯注地狂做着题目，仿佛不会疲倦一样！<br/><br/>
这也太强了吧！<br/><br/>
“安静啊！”<br/><br/>
郑梁把答题纸，往讲台上重重一砸，刚刚的愉悦之情，瞬间就一扫而空：“你们这帮兔崽子，考都得这么烂了，还哔哔个啥啊！”<br/><br/>
“呼！”看见教室中，总算恢复了寂静，郑梁松了口气，以为他苦口婆心的劝告，感化了这帮学生。<br/><br/>
“老师，我知道唐龙，为啥考得好！”这时，朱文哲突然举起手，说道：“因为，他上课从来不听！”<br/><br/>
“哈哈！”<br/><br/>
教室中，又是一阵哄笑！<br/><br/>
“朱文哲，你给老子滚出去啊！”<br/><br/>
郑梁的声音，几乎要破音了！！<br/><br/>
“好嘞，老郑！”<br/><br/>
这个混子，神色一喜！<br/><br/>
他抓起书包，就准备开溜！<br/><br/>
“老实给我坐着！”郑梁狠狠地一砸卷子，又是一声河东狮吼道：“你整天在上课的时候交头接耳，信不信老子把你送到邹校长那儿去啊！”<br/><br/>
“别，别，别！”<br/><br/>
朱文哲吓得脑袋一缩，屁颠屁颠地怂回座位。<br/><br/>
“这次，咱们班，考进七班的，只有两位同学！”郑梁拿着花名册，认真地翻看起来：“他们是，唐龙和徐旭！”<br/><br/>
全班，顿时响起了雷鸣般的掌声！<br/><br/>
“哇！唐龙你好厉害呀！”<br/><br/>
有人竖起了大拇指，朝唐龙大声地说道。<br/><br/>
“呵呵，厉害啊，咸鱼要翻身啦！”<br/><br/>
也有人，羡慕嫉妒恨地高声喊叫。<br/><br/>
所有的目光，都齐刷刷地朝唐龙看去。<br/><br/>
教室里瞬间沸腾了起来！<br/><br/>
“安静！安静！”讲台上的郑梁，气得哇哇大叫：“你们这帮人，只会哔哔赖赖，只能有羡慕别人的份，该学习时为什么不好好学习呢！”<br/><br/>
这时，唐龙却从课桌上，忽地抬起了头来，对郑梁大声说道：“老师，还记得咱俩的赌约不，你可是欠我一次钢管舞啊！”<br/><br/>
……<br/><br/>
与此同时，学校会议室中。<br/><br/>
“各位老师，现在，一到六班的教师名额，都已经基本定下来了！”<br/><br/>
“只有高二七班的英语老师，兼班主任的名额还在空缺中，有谁想去试一试呀？”<br/><br/>
在那宽敞的会议室中，所有执教高二的英语老师们，都围绕着一张圆桌而坐。在那张圆桌前，胡凯天焦急地望着眼前，无数默不作声的老师们，大声地问道：“有没有人愿意去教啊！？”<br/><br/>
“……”<br/><br/>
可是，台下，却一片寂静！<br/><br/>
胡主任的话，就像是一阵飓风一样，刮倒了无数的老师。所有的与会者们，都很是自觉地低下了头，装作啥都没有听见似的。<br/><br/>
你哔哔，归你哔哔！<br/><br/>
反正，咱该不去教的，还是不会去教！<br/><br/>
不管你说的，再怎么天花乱坠！<br/><br/>
这辈子，都不可能去！<br/><br/>
几乎所有的老师，都对七班这个班级，有着莫名的恐惧！<br/><br/>
毕竟，七班，这种班级，倾注着校长的心血。作为鸿川并不强势的高中，为了吸引更为优良的学生前来就读，就只有将七班这个金字招牌，给倾力打造好，把高考名校率，拉上一个台阶！<br/><br/>
不过，这可是个苦差事啊！<br/><br/>
这多年以来，不少的老师，都曾经执教过七班。可是，邹明严苛的要求，却几乎没什么老师，能够达到。<br/><br/>
吃力却不讨好啊！<br/><br/>
所以，不少老师，惨遭弹劾！<br/><br/>
而七班这个班级，就成了烫手的山芋！<br/><br/>
无人敢接！<br/><br/>
“嗖！”<br/><br/>
这时，有一双手！<br/><br/>
从无数的脑袋中，伸了出来！<br/><br/>
一个年轻貌美的女老师，眼神坚定地举起了手来，说道：“胡主任，我想去教！”<br/><br/>
然而，胡凯天好像啥也没看到似的，接着扫视着其他的一声不吭的老师们：“嗨呀，大家都吱吱声嘛……不然我就随机点了啊……文婧伊老师，您有没有兴趣教七班呢？”<br/><br/>
啊？<br/><br/>
这么快就到我啦？<br/><br/>
文婧伊老师一脸紧张，她默默地摘下了眼镜，小声地说道：“主任，俺没有当班主任的经验……不能去祸害七班啊！”<br/><br/>
“经验不够，慢慢历练嘛！”胡凯天一边尴尬地笑着，一边冲着周围的老师们，说道：“大家也都支持文老师吧？”<br/><br/>
周围的老师们，都在心中哔哔道。<br/><br/>
这还要问啊？<br/><br/>
必须竭尽全力地支持文大姐呀！<br/><br/>
不过也没人敢开口。<br/><br/>
毕竟，几乎所有的英语老师，都很希望文老师中标，这样他们就是安全的。<br/><br/>
可是，这种时候乱说话的话，很容易就会被主任盯上！<br/><br/>
所以大家还是低着头。<br/><br/>
以不变，应万变！<br/><br/>
藏好自己！<br/><br/>
做好雕塑！<br/><br/>
看见各位老师，还是默不作声，胡凯天只好表态说道：“哎呀，我说没问题，就没问题，您就去教教吧！”<br/><br/>
呼！<br/><br/>
大家都松了口气！<br/><br/>
看来，今天的幸运老师！<br/><br/>
已经诞生啦！<br/><br/>
“对了……胡主任……我有困难！”这时，文老师的脸上，露出了紧张的神色，她支支吾吾地说道：“我最近可能怀孕了……”<br/><br/>
“妈呀……”胡凯天一脸问号，他挠头道：“你这个女同志，到底怎么回事啊，什么叫可能要怀孕，你连如此重要的事情……都没有办法确定吗？”<br/><br/>
旁边的女老师们。<br/><br/>
都强忍着笑！<br/><br/>
这文老师，不是不久之前，还没对象的嘛？<br/><br/>
怎么就怀上了啊？<br/><br/>
这特么的，也太神速了吧！<br/><br/>
可是，胡主任还是像饿狼一样，直勾勾地盯着文老师，还是不打算放过她：“小文啊，咱们还是克服一下吧，这怀孩子嘛，你先别这么快就怀上，等送走这届学生，你想怀几个，是几个！”<br/><br/>
想怀几个，是几个？<br/><br/>
搞得和母鸡下蛋似的！<br/><br/>
这也太强了吧！<br/><br/>
四周的雕塑们，都快摒不住了！<br/><br/>
文老师已经被胡凯天逼入了绝境，她瞬间就爆发出强烈的求生欲，她一捂肚子，就装作干呕起来，故作痛苦地喊道：“主任……我痛……里面都在动啦，到时候要生孩子，那多耽误七班学生啊！”<br/><br/>
“……”<br/><br/>
胡主任瞬间一脸黑线！<br/><br/>
听闻此言，四周的雕塑，都暗暗握拳！<br/><br/>
特么的，太狠啦！<br/><br/>
刚才还说才刚怀上，现在孩子就在动了！<br/><br/>
真是身怀绝技啊！<br/><br/>
为了不当班主任！<br/><br/>
难道要……无中生儿嘛！<br/><br/>
看见她如此的抵触，胡主任一脸无奈，他只好转向了另外一位五十多岁的女老师，说道：“杨老师，您可以嘛？”<br/><br/>
身为这个年龄的老师，胡主任知道，她绝对不可能再生了，他急忙接着推销道：“七班这可是冰帝的尖子班呐，而且带班还可以多拿补助呢，多好呀！”<br/><br/>
可是，却见那位老师，忽地一低头，一脸痛苦的样子：“哎哟……哎哟……我这心口不舒服啊……前些阵子，被学生给气出心脏病来了，现在……”<br/><br/>
又是怀孩子，又是心脏病。走投无路的胡凯天，把目光投向了一边的另一位英语老师：“赵海龙老师，您可以试试吗？”<br/><br/>
“……”<br/><br/>
赵老师很是尴尬。<br/><br/>
表情石化。<br/><br/>
我雕塑做得这么优秀，怎么被你们给盯上啦？<br/><br/>
真是太难啦！<br/><br/>
他一时语塞，不知说啥好！<br/><br/>
“哎呀，就去教一下嘛！”胡凯天一脸乞求地说道。<br/><br/>
“噢噢……你看我这脑子，我家的煤气，好像忘关了，可别着火啦……”赵海龙急忙一拍脑袋，一边从座位上站了起来，一边仓促地向门口跑去：“胡主任，我得回一下家，你们慢慢聊哈！”<br/><br/>
……<br/><br/>
太几把狠啦！<br/><br/>
其他的雕塑们，不禁心惊肉跳！<br/><br/>
险些抽筋！<br/><br/>
咱们冰帝的英语组，真是藏龙卧虎啊，大家天马行空，啥理由都想的出来。怀孩子，心脏病，就连家里着火了，都特么想的出来了！<br/><br/>
“你们一个个……”<br/><br/>
胡凯天都欲哭无泪了，他无奈地四下望着，既弱小，又可怜，还无助！<br/><br/>
可是，后排那位年轻的女老师，还是锲而不舍地举着手。她生怕主任看不见自己，便跳了起来，差点把凳子踢翻：“我去教，我去教！”<br/><br/>
“胡主任，我可以！”她鼓圆了嘴，认真，努力，而且充满着斗志：“无论多么困难，我都不会害怕的。相信我，我一定能让七班的成绩，在鸿川能有立足之地的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56056973"&nbsp;&nbsp;chaptername="第四十六章：七班竞标大会">加入书签</a>
</div>
