    
        <br/><br/>    吃过饭，任宁提了些小礼物去拜访两个邻居。
<br/><br/>    对方门槛太高，可能进不去。
<br/><br/>    但自己作足礼节就好。
<br/><br/>    有萧纲在，进忠勇伯府自然不是问题。
<br/><br/>    两人四处辗转，在校场上见到了现任的忠勇伯。
<br/><br/>    大热天的，萧正挥汗如雨地练着枪术。
<br/><br/>    一柄银枪让他舞得虎虎生风。
<br/><br/>    “父亲？”萧纲瞪大了眼睛，“大白天的，您又喝多了？”
<br/><br/>    以往忠勇伯会来校场练武，十之九八是出去参加聚会，喝得醉熏熏后才有的行为。
<br/><br/>    好一阵子过去，练完枪法套路，萧正气喘吁吁地停下歇息。
<br/><br/>    “大白天的喝什么酒！为父今天高兴。”
<br/><br/>    他边擦汗边打量着任宁。
<br/><br/>    “这又是哪家的孩子？看起来比你以前那些狐朋狗友要大气得多。”
<br/><br/>    任宁抱拳：“星落军团任宁，拜见萧伯爷。”
<br/><br/>    嘶！
<br/><br/>    “你就是那个任宁？”萧正吃惊地往后一仰，“这些天整个星纪城，你的大名可谓如雷贯耳。”
<br/><br/>    “父亲，就是那个任宁。”萧纲嘿嘿地解释，“任哥和儿子兴趣相投。他刚搬到我们永安胡同，便过来窜窜门。”
<br/><br/>    “原来如此。”萧正恍然，往西看了一眼。
<br/><br/>    “近朱者亦，近墨者黑。任都尉年少有为。以后有空的话欢迎多过来窜门，最好替我教导教导这不成器的臭小子。”
<br/><br/>    萧正口里直呵呵，心情却有些复杂。
<br/><br/>    任宁的宅子原本是他们萧家的一部分。
<br/><br/>    但奈何祖上无能，愣是连祖产都保不住。到头来落到了任宁手里。
<br/><br/>    人比人，气死人。这小子几乎和他二子差不多大，却已经凭自身的实力挣下了一份家当。
<br/><br/>    不知不觉间萧正咬紧了牙关。
<br/><br/>    他甩了甩酸软的双手，抓起长枪准备继续练武。
<br/><br/>    “父亲，”萧纲没注意到他的脸色，好奇地问道：“您今天兴致这么高，是有什么好事吗？”
<br/><br/>    萧正膝盖一松，又跌坐回茶凳上。
<br/><br/>    他看了眼任宁，“今天早朝传出消息，陛下有意发兵征讨南奉。甚至越过了兵部，直接下令把星落军团换到了镇南关。”
<br/><br/>    战事一起，他们这些武将才有机会获取军功。而危如累卵忠勇伯府才有机会保住爵位。
<br/><br/>    萧纲恍然地点头，“难怪大热天的父亲这么勤快练武。”
<br/><br/>    原来是临阵磨枪。
<br/><br/>    当然，萧纲没敢把后面的话说出来。然而萧正听得明白，不禁老脸一红。
<br/><br/>    他的曾祖父，也就是萧家最后一任国公。
<br/><br/>    当年领兵迎战的正是南奉，结果吓得从马上摔了下来，哭闹着要回家。
<br/><br/>    那几年云垂内部混乱不堪，各个皇子为争帝位大打出手，帝国境内狼烟西起。
<br/><br/>    东南西北的邻国见有机可趁，集体进犯。一时间云垂顾此失彼。
<br/><br/>    最后南奉大军长驱直入，一路往北几乎无人阻拦，差点打到了星澜大运河。
<br/><br/>    想起这些往事，萧纲突然憧憬。
<br/><br/>    “要是本公子也能娶到位像夷光大长公主一样的奇女子，就好了。”
<br/><br/>    当年各大军团四处奔命，优先迎战实力最为强大的西凉帝国以及北边的北雄帝国，无瑕顾及小小的南奉。
<br/><br/>    只是萧国公懦弱，竟然挡不住南奉。
<br/><br/>    最后当时的镇国公世子霍征领命征讨，刚下嫁的十三王女也随夫南去。
<br/><br/>    夫妻俩年纪轻轻，然而一出马，顿时横扫南边一众小国。
<br/><br/>    不仅把它们通通赶出了云垂，甚至还一路往南，打到了南奉的国都之下。逼得南奉王亲自前往星纪城负荆请罪，割地赔款，称臣纳贡。
<br/><br/>    皇帝大喜。
<br/><br/>    然而镇国公府已封无可封，随封下嫁的十三王女为公主，封号夷光。
<br/><br/>    光耀蛮夷之意。
<br/><br/>    哼！
<br/><br/>    听了儿子的话，萧正哼了声。
<br/><br/>    陛下三宫六院，足下的王女二十有余，想娶不难。
<br/><br/>    但有封号的公主不多，萧纲尚公主的美梦他还想做呢。
<br/><br/>    很快，父子俩回过神，抹掉痴心妄想的口水。
<br/><br/>    萧纲踌躇了下，“父亲，星纪城的天地太小，南边起战事，儿子也想学着任哥一样去从军。”
<br/><br/>    “从军？”萧正一愣，下意识地摇头，“你还小，从军太危险。你娘不会让你去的。再说了，为父明年不是准备推荐你进金吾卫……”
<br/><br/>    说着说着，他的目光落到旁边站得笔直的任宁身上，默默地住了口。
<br/><br/>    沉默半晌，萧正问：“仔细想过了？”
<br/><br/>    萧纲重重点头。
<br/><br/>    萧正点头：“你去从军也不是不行。那得先去说服你娘亲。再好好练……”
<br/><br/>    呼。
<br/><br/>    话还没说话，萧纲已经一溜烟往后宅跑去。
<br/><br/>    任宁又说萧正聊了几句，才离开忠勇伯府，转到了镇国公府。
<br/><br/>    送上小礼，向门人说明来意。
<br/><br/>    任宁以为自己可以离开了。
<br/><br/>    然而出乎他的意料。
<br/><br/>    门人进去通报不久，就一路小跑出来，笑容可鞠地把任宁迎进了镇国公府。
<br/><br/>    前院，正厅。
<br/><br/>    主座上坐着位雍容典雅的老太太，简单垂着白发，并不戴任何头饰，手里还柱着根凤头杖。
<br/><br/>    满脸笑容的镇国公世子陪在一边。
<br/><br/>    任宁一眼就瞧见了对方身上的七彩凤凰，不由吃了一惊，连忙抱拳行礼：“微臣星落军团任宁拜见大长公主殿下、镇国公世子。”
<br/><br/>    夷光公主呵呵一笑，“俗说远亲不如近邻。任宁是吧？无需多礼。过来让本宫瞧瞧？”
<br/><br/>    任宁愕然。
<br/><br/>    两家虽在同一条胡同里，但两座府邸占地辽阔，说是邻居，其实大门口相距甚远。平时出入几乎碰不着。
<br/><br/>    何来的近邻？
<br/><br/>    再者镇国公府权倾天下，再远的亲估计对他们都很亲。
<br/><br/>    虽然想不明白，任宁还是上前几步，让夷光公主看个清楚。
<br/><br/>    “不错。年纪轻轻就闯出番名气，确实是个大气稳重的孩子。看来晴儿没说错。”
<br/><br/>    晴儿？
<br/><br/>    任宁疑惑地侧了侧脑袋。
<br/><br/>    旁边的镇国公世子笑着解释：“祖母老人家说的是晴贵妃。她是我姑姑。”
<br/><br/>    任宁顿时了然。
<br/><br/>    三人坐下，聊着聊着，说到了共同的话题，即岩陲要塞。
<br/><br/>    “要塞看似固若金汤，但军团转来换去，进去了形形色色的人。听说宁哥儿曾经抓到了不少细作？”
<br/><br/>    守塞大将就是人家夷光公主的儿子，任宁自然不隐瞒。
<br/><br/>    “凑巧碰到，便顺手纠了出来。”
<br/><br/>    “都来自哪？”老太太问。
<br/><br/>    任宁迟疑了一下，“四周的邻国以及帝国各大地方军团都有。”
<br/><br/>    夷光公主点头，神色半点也不意外。
<br/><br/>    “陛下这些年身子不好，脾气暴燥难测。帝国各地天灾人@祸频发，加上各位皇子已经成年。以后无论去哪或遇到谁，你们都要多长个心眼。”        <br/><br/>