
穆青青敢独身一人上山，是因为她有这个底气。<br/><br/>
毕竟曾经也是个打虎女英雄呢！<br/><br/>
可萧鹤京武艺再高，也还是个少年，且是个身形单薄消瘦的少年。<br/><br/>
这身板怕是都不够给大老虎塞牙缝的。<br/><br/>
穆青青劝道：“太晚了，你还是回去睡觉吧，明日再上山也不迟呀！”<br/><br/>
“明日我得去镇上。”萧鹤京说道，“这些日子家中也攒了不少猎物，可酒楼一般都要活物，我就留了它们活口。但是也不知道喂它们吃什么，所以越养越瘦，再养下去就没斤头了。”<br/><br/>
穆青青：“……”<br/><br/>
萧鹤京又说道：“最近天色也不好，村里人说，年关前可能还有大雪。外面的路已经不好走了，再拖下去，出不了村子，镇上酒楼也得关门。”<br/><br/>
见他忧心忡忡的，穆青青默默说道：“年后再卖也不迟，你着什么急？”<br/><br/>
“我当然着急。”萧鹤京顺口接了一句。<br/><br/>
随后又觉得这话不对，便尴尬的说道：“我……你的生辰，就在正月。我担心到时候聘礼钱没攒够，又错过时间了。”<br/><br/>
“所以你打算，就在我生辰那日，前来下聘？”<br/><br/>
看着穆青青明亮的双眸，萧鹤京羞赧的点了一下头。<br/><br/>
穆青青：“……那也行吧！反正我也来山上了，正好你打猎，我砍柴。”<br/><br/>
萧鹤京这才想起问穆青青：“你怎么也不睡觉，这么晚跑山上了？家里一点柴火都没了？”<br/><br/>
“有倒是有。”穆青青说道，“但是不够用了，我正好睡不着，想着多砍点柴火带回去。”<br/><br/>
<br/><br/>
萧鹤京听到这话，多看了穆青青几眼。<br/><br/>
只是穆青青没有细说为什么睡不着，他便也没追着问。<br/><br/>
两人往林子深处走了走，随后一人搜寻先前留下的陷阱，一人去砍枯了的树枝柴火。<br/><br/>
穆青青力气大动作又快，很快就砍了一大堆柴火出来。<br/><br/>
所有柴火还被削的整整齐齐，看起来就像是艺术品一样，被堆放在一起。<br/><br/>
反观萧鹤京那些被打晕了的猎物，一个个呆头巴脑的，又丑又蠢。<br/><br/>
两人忙活到后半夜，猎物绑了一大串，柴火捆到绳子都不够长后，这才结伴下了山。<br/><br/>
积雪依然很厚，路上的光线却很明亮。<br/><br/>
穆青青走在萧鹤京前面，脚步一直都很轻快。<br/><br/>
本是满心愁苦的失眠夜，上了山后却满载而归，穆青青心中终于舒坦了不少。<br/><br/>
萧鹤京送着她到了穆家后门，才一步三回头的离开。<br/><br/>
穆青青自己回了院中，将柴火码放整齐后，又去厨房烧了水擦洗身子。这一切做完后，她才悄然无声的回了自己屋中。<br/><br/>
酒酒小丫头还在床上熟睡，屋中的炭火盆也烧的正旺。<br/><br/>
许是知道穆家人都偏爱她，这小丫头如今警惕心越来越差，穆青青大半夜出了门她都不知道。<br/><br/>
等到穆青青上床后，她好似察觉到身旁有人，又迷迷糊糊爬过来，拱进了穆青青的怀里。<br/><br/>
柔软的黑发搁在穆青青的下巴处，整个人还像只猫儿般，将身子蜷缩了起来。<br/><br/>
穆青青伸出手抱住她，侧过身后，听见她在梦中呓语：“娘，酒酒好想你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69925391"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;娘，酒酒好想你……">加入书签</a>
</div>
