
李勋到了范中允的家中，院子里，范中允正在和一名大夫说话。<br/><br/>
“嫂子怎么样了？”<br/><br/>
范中允脸色暗淡：“你进去看看吧！”<br/><br/>
李勋冲进了房间，牛氏躺在床上，陷入昏迷之中，整个人骨瘦如柴，不成人形，脸色竟是诡异的通红，李勋在旁边轻声喊了几声嫂子，却是得不到任何回应。<br/><br/>
李勋走出房屋，来到范中允跟前，对着大夫问道：“情况严重？”<br/><br/>
大夫看了李勋一眼：“很严重，我只能控制，拖延时间，却不能医治。”<br/><br/>
范中允脸色暗淡的说道：“我妻子还有多久时间？”<br/><br/>
“最多半个月。”<br/><br/>
范中允双眼闭上，脸上有了痛苦之色。<br/><br/>
李勋疑惑道：“不是说驸马熊海涛有办法可以医治？去找他帮忙不就行了？”<br/><br/>
大夫不屑的看了李勋一眼，讥讽道：“熊海涛三十年前便已经金盆洗手，退出杏林，前几年，他好友病重而死，熊海涛都是没有出手，可想而知他的决心。”<br/><br/>
范中允睁开眼，对着大夫拱手一拜：“多谢大夫。”<br/><br/>
说罢，范中允转身，整个人失魂落魄的朝着妻子的卧室走去。<br/><br/>
“真是一个痴情人。”<br/><br/>
大夫摇了摇头：“三天后我会再来，你放心，就算救不了你妻子，老夫也会尽力让她走的轻松一些。”<br/><br/>
李勋拉住准备离开的大夫：“真的没有救了？”<br/><br/>
大夫叹声道：“牛氏早年曾经有过一次小产，心情常年忧郁，寒邪如体，已经是病入膏肓了，反正老夫是无能为力了，只能是尽量拖延，让她走的轻松一些。”<br/><br/>
李勋又问道：“熊海涛真的能救牛氏？”<br/><br/>
大夫沉思片刻，最后说道：“熊海涛有天下第一名医之称，医术极为高明，熊氏一族也是世代为医，杏林传家，若还有人能够救治牛氏，除他之外，再无别人。”<br/><br/>
大夫走了，李勋站在那里，皱眉沉思。<br/><br/>
“老大，我去把熊海涛给绑了来？他若不救人，我揍他。”<br/><br/>
江大熊思考的问题很简单。<br/><br/>
李勋摇了摇头，熊海涛他并不认识，不过听那几个青年所说，此人乃是驸马，这就是皇亲国戚了，不能乱来。<br/><br/>
李勋朝房内看了一眼，范中允脑袋深深埋在床边，紧紧握着妻子的手，身子微微颤抖，绝望中的他，此刻再也止不住泪水的流下。<br/><br/>
深爱的妻子即将死去，自己却是无能为力，官位也是被罢免，真的是一无所有了，如今的范中允怎能不绝望？<br/><br/>
想着曾经的那个谈笑风生，才华横溢的范中允，又看着如今这般凄惨模样的范中允，李勋心中有些难受，他觉得自己应该做些什么，脑海之中快速思索，直的不行，那就只能斜着来了。<br/><br/>
“跟我走！”<br/><br/>
李勋没有进去安慰范中允，因为那起不到任何作用，他离开了范中允的家，领着江大熊直接去了熊海涛的住处。<br/><br/>
事情果然如那些人所说。<br/><br/>
李勋上门表明了身份，熊海涛之子熊末淳，非常客气的接待了李勋，但是当李勋说出了来意，熊末淳顿时变了脸色，当即命人送客。<br/><br/>
李勋并没有放弃，几次上门，好说歹说，到了最后，熊末淳干脆命人关闭大门，不准李勋在进府中。<br/><br/>
熊末淳的无情与强硬态度，让李勋顿时怒火万丈，但熊家不是普通人家，他也不敢硬闯抢人，对方软硬不吃，李勋没有办法，最后索性就带着江大熊，两个人坐在熊家的大门口，任凭他们怎么劝，就是不走。<br/><br/>
黄昏时分，差不多到了吃晚饭的时间，李勋上前敲门，管家开了大门，苦笑道：“李公子，有何贵干？”<br/><br/>
“我肚子饿了，你给送吃的出来。”<br/><br/>
管家结结巴巴的说道：“你不回家，赖在这里干什么？”<br/><br/>
李勋翻了翻白眼：“你一个下人，管那么多干什么？你去给你家主人说，堂堂李贵妃的亲侄儿，到了你们熊家，难道连口饭都没有吃的？”<br/><br/>
管家苦笑两声，关上门，把事情如实禀报给了熊末淳，后者阴沉着一张脸，冷声说道：“他以为这样就能逼我就范？简直是笑话，他要丢他姑母的脸面，我还乐的看笑话，他不是要吃饭？给他送去，管饱。”<br/><br/>
不一会儿，饭菜送了出来，李勋拿起碗筷，大口吃了起来。<br/><br/>
江大熊在一旁兴奋的说道：“老大，你真是太厉害了，原来吃饱饭是这么简单的事情，我以前怎么就没有想到呢？”<br/><br/>
李勋笑了笑：“也不看看你老大是什么人，他们敢把我凉在这里不管？换了别人，没有饭菜，只有棍棒，这个道理，你的明白。”<br/><br/>
“明白，明白，跟着老大，饿不了肚子。”<br/><br/>
江大熊一边大口吃着饭，一边连连点头。<br/><br/>
“老大，还没吃饱。”<br/><br/>
李勋拍了拍手，站起身：“没事，没吃饱，让他们再送，管饱。”<br/><br/>
江大熊摸着后脑勺，有些不好意思的说道：“这样是不是不太好？”<br/><br/>
李勋笑了笑，淡声道：“有些时候，做些不好的事情，或许对自己反而是一件好事。”<br/><br/>
江大熊没听懂，但还是点了点头。<br/><br/>
平常的饭量哪里够江大熊吃饱，李勋再次上前敲门。<br/><br/>
管家开了门，无奈的说道：“饭菜都给你了，还有什么事情？”<br/><br/>
李勋仰着头说道：“这么点吃的，打发叫花子？在给我拿吃的出来，十人份的。”<br/><br/>
啊！<br/><br/>
管家傻了眼，苦笑道：“李公子，你别闹了行不，十人份的饭菜，你们两个人吃的完？”<br/><br/>
李勋怒道：“吃不完小爷马上离开，绝不纠缠。”<br/><br/>
管家大喜道：“此话当真？”<br/><br/>
“快去，快去，我懒得跟你废话。”<br/><br/>
李勋摆了摆手，靠着墙面坐了下来。<br/><br/>
管家转身离开，不一会儿，身后跟着两个下人，手中端着饭菜。<br/><br/>
李勋指着地上的饭菜，对着江大熊说道：“吃吧，都给我吃完。”<br/><br/>
江大熊满脸喜色，端起饭盆，便是大口吃了起来。<br/><br/>
管家并没有离开，就站在那里看着，他万万不敢相信这么多饭菜，李勋两个人可以吃完，他觉得李勋之所以会这么做，是为自己找个台阶，好离开这里。<br/><br/>
江大熊从未吃过这么饱，当他把饭菜吃完八成的时候，他放下手中的饭盆，一脸满足的说道：“老大，我吃饱了。”<br/><br/>
李勋瞪了他一眼，虎着脸说道：“都给我吃完了，不许浪费。”<br/><br/>
江大熊看了一眼地上的饭盆，脸上有了迟疑之色，长这么大，第一次对吃的没有了欲望。<br/><br/>
但李勋已经发话，他只得拿起饭盆，勉强把剩余的饭菜给吃了个精光。<br/><br/>
“老大，都吃完了...嗝...”<br/><br/>
江大熊摸着鼓胀的肚子，打了一个长长的饱嗝。<br/><br/>
李勋满意的点了点头，得意的看向已经目瞪口呆的管家，嘿嘿说道：“看到没有，以后就照这个份量给我送吃的来，对了，晚上天气有点冷，你给我送两幅被子出来。”<br/><br/>
管家惊恐的看了一眼江大熊，赶紧收拾了地上的碗筷，逃也似的进了府去，把大门紧紧关上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46509832"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;不要脸咋了？（中）">加入书签</a>
</div>
