
叶凡的表现，让树下众人傻了眼。<br/><br/>
不过，几个长老立即反应过来，其中一个两脚一蹬，飞身而起。<br/><br/>
他跳到最高点的时候，手中长剑掷出，长剑有如脱弦之箭，射向叶凡背后。<br/><br/>
叶凡跳跃躲过，但另一个长老也掷剑射了过来。<br/><br/>
其他两个长老没有闲着，同样掷出手中长剑，配合着前面的飞剑追杀叶凡。<br/><br/>
叶凡接连闪避，心知得赶紧下地，毕竟树上不是地上，再灵活也会受到限制。<br/><br/>
另外，下面有九十多号人，个个手中有剑，如果他们全掷剑，那叶凡绝笔会被扎成个刺猬。<br/><br/>
当即身子一弓，猛的往地面冲去！<br/><br/>
落地时，已在包围圈外两米，马上闪身逃跑。<br/><br/>
天岚宗的人自然不愿意放过他，一窝蜂的追过来。<br/><br/>
90多号人追一个人……这事若是传出去，那天岚宗的脸面真会被笑成绿色！<br/><br/>
可不是人多就能追上！<br/><br/>
叶凡身怀冰元素之力，跑起来如同在雪中滑行一样，每一次闪身都是在三四米之外。<br/><br/>
后面追的人可没有这种能耐，于是被叶凡越甩越远。<br/><br/>
先是几米的距离，迅速的变成十米，再变成二十米，三十米……<br/><br/>
再这样下去，绝对会连叶凡的背影都看不到了。<br/><br/>
几个长老都很清楚这点，此刻已急得使出了吃奶的力气，可即算拼了老命，仍是被叶凡越甩越远。<br/><br/>
怎么可以这样！？<br/><br/>
哪里来的妖怪！？<br/><br/>
要知道他们都向赵浩淼拍着胸脯承诺了：绝对把叶凡斩于剑下，如果失败，自愿提着脑袋去见赵浩淼。<br/><br/>
<br/><br/>
发出这种重誓，无疑是认为肯定可以成功完成任务，更何况还带着90多号人……<br/><br/>
可眼前，叶凡要跑了啊！<br/><br/>
也就是说，下一步要轮到他们挂了。<br/><br/>
绝不能让这种事情发生！！！绝不能！！！<br/><br/>
四个长老憋着气，不要老命的往前跑，绝对跑出了他们有生以来的最快速度，可是，他们和叶凡的距离还在拉大。<br/><br/>
已经快70米了，叶凡的身影都变小了，80米了……<br/><br/>
有意思的是，就在这时，前面的叶凡忽然刹住身形，没再跑了，而是转过身来，站在原地等着后面的人。<br/><br/>
四个长老欣喜若狂，还以为叶凡跑不动了，赶紧带着人扑了过去。<br/><br/>
跑进以后才发现，叶凡脸不红，气不喘，根本不像没气力的样子。<br/><br/>
另外，就算刚才没气力了，那现在自己等人追上来了，他应该跑才对啊，不可能傻乎乎的站在那里等死吧！？<br/><br/>
还有一点，叶凡满脸都是邪异的笑容，就像……就像一头饿狼盯着一群猎物一样，莫名让人生悚。<br/><br/>
几个长老都感觉有点诡异，不约而同带着队伍收步，隔着七八米与叶凡对视。<br/><br/>
这时，叶凡邪异笑道：<br/><br/>
“怎么不过来了？你们不是要杀我吗？”<br/><br/>
四个长老对望了一眼，随后，由之前见过叶凡的薛长老说话：<br/><br/>
“叶凡，之前刘长老已经说了，你不想死无全尸的话，就赶紧把冷月剑和冥仙丹交出来。”<br/><br/>
“想要冷月剑吗？”<br/><br/>
叶凡取下背在背后的布兜，解开后，拿出了冷月剑。<br/><br/>
他右手执剑，左手食指缓缓抚+摸过剑身，嘴中问道：<br/><br/>
“薛闲鹤，你是不是很好奇我怎么还没有中毒身亡？”<br/><br/>
“……”<br/><br/>
薛长老嘴角一抽，脱口道：“你知道了！？”<br/><br/>
“当然，不就是在剑柄上涂了毒吗？那个阴险卑鄙的赵浩淼，在禅院让我查看剑，就是想让我抓剑柄，从而剑柄上的毒药便会渗入体内。不得不承认，我当时真没发现，直到跑起来，才感觉到不对劲，我猜猜，想必是一种一动元气便会激发的隐形毒药吧。”<br/><br/>
叶凡猜的没错，正是这样！<br/><br/>
这种手段足够阴险，只有赵浩淼和薛闲鹤知道。<br/><br/>
主要是这行径太阴险了，只有小人才做得出来，自然不想被同们子弟得知。<br/><br/>
现在，被叶凡直接揭破了！<br/><br/>
薛长老眼神闪烁，眼见遮不住了，索性不掩饰了。<br/><br/>
他怪味一笑，冲着叶凡道：“难怪你不跑了，是不敢跑了吧，哈哈哈，你脑袋瓜挺好使的，确实，你分析得没错，剑柄上涂的就是一种一动元气便会激发的隐形毒药，元气运转的越快，毒性便发作得越快，我猜你现在已经没救了，哈哈哈，赶紧跑啊，跑啊，哈哈……”<br/><br/>
“你个傻笔，你是老糊涂了吧，你看老子这样子像中毒了吗？”叶凡鄙夷骂道。<br/><br/>
薛长老的笑声嘎然而至，有如突然被人掐住了喉咙一般。<br/><br/>
是啊，叶凡这脸色，看上去还可以活100年，哪有半点中毒的样子。<br/><br/>
“你……你怎么没中毒？不对，你如果没中毒，那你怎么知道是一动元气便会激发毒药，你骗我，你中毒了。”<br/><br/>
“你个傻笔，老子难道要告诉你：我百毒不侵吗！？”<br/><br/>
百毒不侵！？<br/><br/>
叶凡确实是百毒不侵，一般的毒药休想伤到他分毫，除非是天地至毒之类的毒药。<br/><br/>
但这话落在薛长老等人耳里，完全就像讲外星笑话。<br/><br/>
“百毒不侵，我还万毒不侵呢，哈哈哈哈。”<br/><br/>
“我看他是吓傻了，已经语无伦次了。”<br/><br/>
“这是诈唬我们，高啊，就是太好笑了，哈哈哈！”<br/><br/>
各种嘲讽，但叶凡根本就没有生气，他反是邪异笑道：<br/><br/>
“傻笔们，我再讲个笑话给你们听好不好？”<br/><br/>
“好啊，快讲，一定要比刚才那个更逗笔。”有个不安分的弟子大声接了一句。<br/><br/>
“会的。”<br/><br/>
叶凡润了润嘴唇，眉开眼笑道：“这个笑话就是，我等会要干得你们屁滚尿流，哀哭惨嚎。”<br/><br/>
“哈哈哈哈，好怕怕啊。”<br/><br/>
“果真比刚才那个笑话精彩，人才啊！”<br/><br/>
“我已经快屁滚尿流了，哈哈哈哈。”<br/><br/>
四处哄笑声一片，就连四个长老都被四周欢乐的气氛感染到了，忍不住都浅笑起来。<br/><br/>
但忽然间，所有的笑声一下子消失了，那些刚还笑着的人，笑容全都僵在了脸上。<br/><br/>
有些人脸上则是泛起惊惧，如同白日撞鬼了。<br/><br/>
时间往回放三秒，就在那个时候，叶凡微笑着拍了三下手掌，随着他的掌声，他身周的地面突然耸起，道道人影破开雪面站了起来，足有六十多人！<br/><br/>
没错，准确来说，是六十七个，死士！<br/><br/>
他们早已恭候多时！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545637"&nbsp;&nbsp;chaptername="第1661章&nbsp;&nbsp;讲个笑话给你们听">加入书签</a>
</div>
