    
<br/><br/>    “294？深真市第一？简直可笑！”郭临毫不留情的嗤笑一声，满脸鄙夷。
<br/><br/>    陈梦彤陷入了深深的沉默。
<br/><br/>    她不愿意去相信李旭和郭临的话语，可......
<br/><br/>    294分？
<br/><br/>    深真市第一？
<br/><br/>    让名额？
<br/><br/>    这几条信息如同织网，交错在一起，仿佛指向了一条真正的答案。
<br/><br/>    “难道，何亮真的作弊，出了成绩之后被上面发现了？”陈梦彤心中说不出的复杂。
<br/><br/>    李旭脸上浮现一丝淡淡的笑容，轻声道：“这可是深真市第一，这可是直接保送苏江大学的资格！”
<br/><br/>    “有几个学生会主动放弃？”
<br/><br/>    “就算何亮不要，学校恐怕也会极力劝他，毕竟这可是可以大肆宣传的事情，怎么可能半天之内就决定将名额让掉！”
<br/><br/>    陈梦彤原先半信半疑，可在李旭话语之下，她也渐渐相信了这才是真正事实。
<br/><br/>    旋即而来的，便是各种情绪交织。
<br/><br/>    失望、难受、悲哀、甚至还有一丝丝的愤怒！
<br/><br/>    她是龙干区第四！
<br/><br/>    要是何亮没有被发现作弊，那她的名额......可是会被挤掉的！
<br/><br/>    渐渐地，陈梦彤心态发生变化。
<br/><br/>    陈梦彤此时有些闷闷不乐。
<br/><br/>    她原先对何亮还抱有一丝希望，可在对面两人这一番严密分析之下，她是彻底没有了希翼。
<br/><br/>    正巧，何亮从厕所回来，看到了陈梦彤。
<br/><br/>    “梦彤。”何亮脸上露出一丝笑意。
<br/><br/>    陈梦彤看到何亮之后，美目中充斥着失望，道：“何亮，你好自为之吧！”
<br/><br/>    随后，她便是头也不回的离去。
<br/><br/>    她不愿意再见到何亮了！
<br/><br/>    这个她曾经暗恋的男生，已经变了！
<br/><br/>    变得让她陌生，变得让她失望，变得让她愤怒！
<br/><br/>    何亮微微一愣，满脸的疑惑，压根没搞明白发生了什么。
<br/><br/>    郭临和李旭却是看着他，眼中满是冷笑，道：“294分？真是厉害呢！”
<br/><br/>    话语中，全是阴阳怪气。
<br/><br/>    何亮眯起了眼睛，冷冷的扫了两人一眼，冷声道：“让开！”
<br/><br/>    李旭和郭临两人怎么可能让开？
<br/><br/>    他们将何亮拦在走廊，居高临下的挑衅的目光，扫视何亮，眼神极度轻蔑。
<br/><br/>    在何亮身后，忽的传来班主任的声音。
<br/><br/>    “我正要找你们三个，时间有限，快点去彩排了！”
<br/><br/>    何亮眼中冷意微微收敛，转身回头，入目的是班主任的面貌。
<br/><br/>    “龙干区统考的成绩已经出来了，现在全部同学都去彩排一遍！”
<br/><br/>    “时间很赶，都快点！”
<br/><br/>    何亮微微沉默，才点了点头：“好。”
<br/><br/>    他心中轻轻一叹，隐约意识到陈梦彤似乎误会了什么。
<br/><br/>    “等彩排过后，再去找她解释吧。”
<br/><br/>    郭临在旁边说着风凉话，冷笑道：“这统考的试卷，可没有人能弄到答案了呢！”
<br/><br/>    他似乎在含沙隐射些什么。
<br/><br/>    何亮没有理他。
<br/><br/>    随后，高三所有班出来排队。
<br/><br/>    有学生神色疑惑问道：“以前不都是年级前十和单科第一去彩排吗？为什么这一次要所有班都出来？”
<br/><br/>    班主任露出神秘微笑：“这次不一样，要很慎重。”
<br/><br/>    双喜临门之下，他知道学校要大肆宣传拍照，任何步骤都要严谨，所以要全部学生彩排。
<br/><br/>    不仅如此，还喊上了高二的学生，这是为了给他们树立榜样，激发动力。
<br/><br/>    二十分钟之后，偌大的报告厅已经人满为患。
<br/><br/>    众多老师、高三所有学生、高二学生，全部在席！
<br/><br/>    很快，彩排便是开始。
<br/><br/>    一见到高三的三模结束，吴军心里便是一个咯噔！
<br/><br/>    “何亮......”他嘴角念叨着这个名字，再度回忆起了被支配的恐惧。
<br/><br/>    很快，他便是甩了甩头，就像是自我安慰一样：“不会的，我已经打听清楚了，上一次何亮之所以拿到年级第一和五科单科第一，仅仅只是因为那几个尖子生去集训而已！”
<br/><br/>    “现在高三的李旭、林寻、郭临回来了，何亮绝对不可能拿到第一，不可能拿到五科第一！”
<br/><br/>    在他前边，邓雪心里同样有些莫名。
<br/><br/>    她不愿意看到何亮再次威风，否则岂不是显得自己目光短浅了？
<br/><br/>    很快，彩排便是正式开始。
<br/><br/>    在幕后，文科、理科二十人按照名次排好。
<br/><br/>    何亮，赫然位于第一！
<br/><br/>    在他身后的，依次是李旭、林寻、郭临！
<br/><br/>    “开什么玩笑！”郭临惊怒无比的死死盯着最前面那道身影。
<br/><br/>    “这个家伙......比我们都高？”
<br/><br/>    尽管已经从其他渠道知道何亮恢复，但当成绩出来之后，心中还是难受和怒气升腾。
<br/><br/>    想到刚刚自己嘲讽何亮的场景，他一下就面色通红起来。
<br/><br/>    心中羞怒无比，恨不得找一个洞转进去！
<br/><br/>    这个loser，为什么要恢复？！
<br/><br/>    老老实实的废物下去，衬托出他们的优秀不好吗？
<br/><br/>    郭临心中如同陷入深渊，他原先是班级无需质疑的第一，可何亮恢复之后，一下就压了他一头！
<br/><br/>    在他前边，李旭面色更加阴沉。
<br/><br/>    这个穷鬼，怎么可以考的比他高？！
<br/><br/>    随后，彩排开始正式按照流程来。
<br/><br/>    虽然省略了诸多步骤，可一些必要的还是有的。
<br/><br/>    “第一项，林德校长讲话！”
<br/><br/>    “第二项，副校长张辉、高三年级主任吴青主任讲话！”
<br/><br/>    这些步骤，也就是主持人念念就掠过了，很快就来到了重头戏。
<br/><br/>    “第三项，为文科理科年级前十颁发证书！”
<br/><br/>    二十名学生，从幕后依次出现。
<br/><br/>    当看到何亮站在第一位的时候，吴军尖锐的手指甲都快用力的嵌入手心了！
<br/><br/>    “他怎么可能又拿到了第一？！”
<br/><br/>    在他眼中，何亮后面的可不正是李旭、郭临吗？
<br/><br/>    邓雪陷入沉默，低着头不知道想着什么。
<br/><br/>    李旭、郭临两人觉得有些屈辱，凭什么他们要在何亮后面？
<br/><br/>    看到这个排阵，高三学生们掀起了一阵波澜。
<br/><br/>    那个男人，他真的回来了！
<br/><br/>    上次不是意外！
<br/><br/>    台上众人，排好了位置，便是下场。
<br/><br/>    “第四项，为各科单科第一颁奖！”主持人高声道。
<br/><br/>    通过麦克风，声音在这报告厅清晰回响。
<br/><br/>    “文科语文第一，柳媚！”
<br/><br/>    “文科数学第一，柳媚！”
<br/><br/>    “文科英语第一，柳媚！”
<br/><br/>    “文科地理第一，柳媚！”
<br/><br/>    “文科历史第一，陈系利！”
<br/><br/>    “文科政治第一，林鑫！”
<br/><br/>    场下顿时有了些许风波，柳媚正是高三文科第一，但众人没有想到的是，她竟拿下了四科第一！
<br/><br/>    这可有些风光！
<br/><br/>    柳媚是一个带着眼镜的女学霸，她走上台，抬头挺胸，满脸自信的笑容。
<br/><br/>    主持人顿了顿，眼里带着惊叹，接着念下去。
<br/><br/>    “接下来公布高三理科各科目第一！”
<br/><br/>    “理科语文第一，何亮！”
<br/><br/>    “理科数学第一，何亮！”
<br/><br/>    “理科英语第一，何亮！”
<br/><br/>    “理科物理第一，何亮！”
<br/><br/>    “理科化学第一，何亮！”
<br/><br/>    “理科生物第一，何亮！”<br/><br/>