
有了他的加油助威。<br/><br/>
其他人回过神来，也都大胆的跟着附和，总共零零散散的喊了没几句。<br/><br/>
凤七身形一闪，消失在原地。下一秒，带头的那人便整个身子被掀飞出去。<br/><br/>
砸在地上，伴随骨骼破裂的声音，那人根本还没来得及叫，就已经晕了过去。<br/><br/>
有人认出他是学院里一个实力不低的老生。<br/><br/>
顿时，人群中所有跟着起哄的人，再也不敢有所动作。<br/><br/>
生怕凤七下一个摔的，是他们自己。<br/><br/>
一场策划了没多久的“计谋”，轻易被击溃，其他人分散而逃。<br/><br/>
不敢再待在这里了。<br/><br/>
废话！他们还呆在这里做什么？！<br/><br/>
人家都那么凶悍了！那不是赶着上前去挨打吗？！<br/><br/>
……<br/><br/>
下午，新生们整齐的聚集在广场中央。<br/><br/>
主要目的，历练完成之后，进行普通班，精英班和天才班的选拔。<br/><br/>
根据学生的综合实力，挑选出能够进入秘境的优秀新生。<br/><br/>
几位老师刚把分班的张榜一贴，无数人争抢着围上去。<br/><br/>
有的人点头暗自高兴，有的人摇头暗自伤心……<br/><br/>
而凤七，恰好就因为在试炼中的“出色表现”，以招生之时二阶八星的实力进入天才班。<br/><br/>
当然，不少人内心都是嫉妒甚至是缘分的。<br/><br/>
可惜，学校的觉得，他们无法更改，所以心中的怨恨，全部化作无数道赤红的眼线，投射往凤七身上。<br/><br/>
莫名其妙进了天才班的凤七：“……”<br/><br/>
她也很疑惑好吗？<br/><br/>
明明只有二阶八星的实力，一般来说是进不去的。<br/><br/>
怎么今天却……<br/><br/>
恐怕这暗中又是有人在捣鬼，凤七联想到的第一个人是张义。<br/><br/>
但仔细分析后又觉得不可能，他对自己的怨恨已经达到了顶端，又下手绝对是下死手。<br/><br/>
那么，还有谁呢？<br/><br/>
哼！反正不管是谁，别让她逮到！<br/><br/>
此时正在为自家乖乖宠物宝贝洗澡的丁鹏，忽然大大的打了一个哈欠。<br/><br/>
“谁那么大胆子，敢在背地里骂我！算了，本导师今天心情好，不跟他计较！”<br/><br/>
说完，又开始为巨蟒鳞片的清洗工作。<br/><br/>
第二天一大清早，宁雪就跑到凤七门外大敲特敲。<br/><br/>
“恩人！起床了！我们一起去上课！”<br/><br/>
昨天凤七雷厉风行的办事速度，也彻底惊艳了一把二十一号宿舍的所有人。<br/><br/>
就连平时一个劲儿损凤七的林若芸，此时也不敢多发话。<br/><br/>
昨晚一夜，凤七进行通宵修炼，火焰山一行给她积攒了不少经验和感悟，停滞不前的修为，有了一丝进展。<br/><br/>
打开门，巧上加巧，凤七的其它舍友，也全是天才班的学生。<br/><br/>
上午的第一节课，是关于修炼方面的基础知识，以及修炼的注意事项，算是个简单的科普。<br/><br/>
以凤七五阶三星的实力，根本没必要听。<br/><br/>
所以，暗戳戳的坐到最角落后面的她，如何一闪已经进了空间。<br/><br/>
此时的小花还在沉睡，神凰剑静静的躺在那里。<br/><br/>
喝一口清凉干冽的井水，顿时浑身舒爽。<br/><br/>
凤七便开启冲击三阶炼药师的训练。<br/><br/>
《丹书第二卷》上面，虽然有各种关于炼药的记载。<br/><br/>
但许多炼药心得是要自己进行实践后才能有所感悟的，实践出真知的道理永不过时。<br/><br/>
练的更久可以彻底熟悉，掌握炼药手法，以此加快速度。<br/><br/>
空间外，教室。<br/><br/>
“某些人不要以为自己走运，以吊车尾的成绩进了天才班，就可以高枕无忧不听课了？！”<br/><br/>
台上导师人类的视线陡然射向凤七。<br/><br/>
“你！角落里面的那一个站起来回答问题！”<br/><br/>
“……”<br/><br/>
此时的凤七灵魂正在空间中忘我的炼药，五感封闭又怎么可能听到导师的叫唤呢？<br/><br/>
所以，回应方安的，只是一阵沉默。<br/><br/>
坐在凤七旁边的宁雪，藏在桌下的时候正焦急的拉扯凤七的衣襟，企图将她唤醒，可惜，女生的目光依旧呆呆的——<br/><br/>
“啪！”<br/><br/>
手中的讲课鞭狠狠落下，方安直接下台，往凤七所在的方向走去。<br/><br/>
教室内，有不少人等着看笑话，他们一直认为凤七本来这不是该待在这里的人。<br/><br/>
或许是走了什么后门，或者耍诡计才能有幸跟他们这些从小到大都被捧到天上的天才们学习。<br/><br/>
现在，她自己找死，竟然还跟在导师上课的眼皮子底下走神。<br/><br/>
不被驱逐出天才班，天理难容！<br/><br/>
一步一步，方安慢慢离得近了。<br/><br/>
就在他的手机将触碰到凤七肩膀上那一秒。<br/><br/>
凤七眼中刷的恢复清明，直接从座位上站起，自动回答到。<br/><br/>
“不好意思，老师我刚才没听见。”<br/><br/>
“噗嗤……”<br/><br/>
“哈哈……”<br/><br/>
其他人都毫不客气地大笑起来，谁信呐？<br/><br/>
“很好——”方安语气颇有些咬牙切齿，认为凤七这是明目张胆的在挑衅他的威严。<br/><br/>
“没听见是吧？到底是没听见，还是根本没听？！”<br/><br/>
方安给了凤七最后一次狡辩的机会。<br/><br/>
眼见情形已经无路可转了，凤七只好实话实说。<br/><br/>
“抱歉，老师你讲的这些我都知道，刚刚的确是我走神了。”<br/><br/>
方安还没出声，教室里的其他人首先开启了嘲讽模式。<br/><br/>
“知道？呵呵！还真是搞笑，不过一个二阶八星的玄师，能知道三四阶玄师修炼的心得？<br/><br/>
你怕怕不是吃错药了？”<br/><br/>
说话的女生叫孟烟，长相精致，衣着华丽，高傲的神情看上去让人难以亲近。<br/><br/>
她在天才班的女生问中颇有威望，是个天赋和家事都非常不错的小天才。<br/><br/>
但是性格比较狠辣刁蛮。<br/><br/>
宁雪见到她的第一眼便十分不喜。<br/><br/>
她神色担心的看一眼凤七，如果这次恩人被抓到小辫子话……极有可能被逐出天才班，怎么办？<br/><br/>
“如果我能答出老师这节课所讲的问题呢？是否老师就可以放我一马？”<br/><br/>
凤七淡淡的站在那里，眼底神色无波，直接无视了孟烟侮辱的话。<br/><br/>
孟烟一瞬间气到脸色涨红，碍于现场有方安在，她也不敢太过造次。<br/><br/>
出声嘲讽，“你要是能答出老师问的问题，我就把手里的灵泉水送你！”<br/><br/>
哗！<br/><br/>
教室里顿是一片哗然，显然是被方安的大手笔惊到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67279639"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;走神">加入书签</a>
</div>
