    
        <br/><br/>    对于徐伟才的威胁，杨九天根本不在意，只是淡淡地说道：“老同学一场，我劝你以后还是心存善良吧！”
<br/><br/>    徐伟才没说话，狠狠地瞪了杨九天一眼，随即转身离去。
<br/><br/>    杨九天知道徐伟才没有听进去，无奈地摇了摇头。
<br/><br/>    就在这时，一阵慌乱的脚步声响起，接着听见：“杨先生，非常抱歉，让您久等了！”
<br/><br/>    是韩啸天和王劲松，还有黄青山到了。
<br/><br/>    每个人都带了人过来，韩啸天带着韩烨，王劲松带着王文豪，黄青山带着黄浩。
<br/><br/>    说起来，这些老家伙都已经退位让贤了，韩烨和王文豪，还有黄浩，才是他们各自家族的家主。
<br/><br/>    杨九天微微摇了摇头，笑着说道：“约好的是八点，现在才七点半，是我提前来了，就算道歉，也该是我。”
<br/><br/>    在黄青山的带领下，一行人直接来到了黄氏饭庄顶楼的帝王包。
<br/><br/>    杨九天坐在上首位置，韩啸天和黄青山一左一右的坐在杨九天两侧，王劲松坐在韩啸天另一侧，再然后才是韩烨和黄浩，还有王文豪。
<br/><br/>    而黄英豪，身为如今黄家第三代的继承人，竟然就连入座的资格都没有，而是站在一旁，给在场的大佬端茶倒水。
<br/><br/>    “黄家主，现在你可是辉煌无限啊！我才刚来燕都，就已经听说过无数关于黄家的辉煌事迹了。”
<br/><br/>    韩啸天笑着说道。
<br/><br/>    王劲松也笑着说道：“我也是，耳朵都磨出茧子了，都说黄家是发展最快的家族，才入驻燕都半年不到，已经成为燕都八门之下的第一豪门了。”
<br/><br/>    黄青山爽朗地一笑：“你们就不要夸我了，这一切都是杨先生，如果没有杨先生给我们机会，就是再给黄家一百年，也不可能达到现在的成就。”
<br/><br/>    这倒是真话，黄家虽然是这三个家族中，最先来燕都的，但如果不是杨九天正好将蔡家赶出了燕都，黄家也没有这么好的机会，来取代蔡家了。
<br/><br/>    不过黄家看起来辉煌无限，但在场的都清楚，黄家只是帮助杨九天打理蔡家的产业。
<br/><br/>    但就算只是帮助杨九天打理产业，就是黄家如今的地位，也给黄家带来了很大的收获。
<br/><br/>    “来，让我们以茶代酒，一起敬杨先生一杯！”
<br/><br/>    黄青山主动端着茶杯站了起来，众人纷纷起身举杯。
<br/><br/>    黄青山一脸感激地说道：“杨先生，谢谢您！”
<br/><br/>    “杨先生，谢谢您！”
<br/><br/>    “杨先生，谢谢您！”
<br/><br/>    ……
<br/><br/>    一时间，包厢内的所有人，都对杨九天道谢了起来。
<br/><br/>    杨九天微微一笑：“各位客气了，能拥有现在的一切，是有我的帮助，但也是你们把握住了机会，才能让自己的家族越来越繁荣。”
<br/><br/>    “再说，我帮助你们，也是帮助我自己，大家都不要客气，来，干了！”
<br/><br/>    在场的人都知道杨九天不喝酒，所以只有茶水，没有任何酒水。
<br/><br/>    很快，一桌子饭菜上桌，黄青山很有心，上的全都是江城的家乡菜。
<br/><br/>    “黄家主，据说黄氏饭庄还给流浪汉提供免费食物？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    黄青山点了点头，连忙说道：“黄氏饭庄刚开业的时候，还没有这么红火，有一大户人家，原本在这儿订了一百桌婚宴，结果结婚当天，对方竟然说换地方了。”
<br/><br/>    “但是宴席都已经准备好，又刚开业没多久，生意也不怎么样，这么多的食材，如果短时间内不用掉，就浪费了。”
<br/><br/>    “这时候，英豪提出免费招待流浪汉，顺便推出，每日给流浪汉提供一百份免费餐的活动。”
<br/><br/>    “结果宴请当天，黄氏饭庄因此一炮打红，才有了现在的火红，还成为了网红打卡圣地。”
<br/><br/>    黄青山笑着说道，很是高兴。
<br/><br/>    “不错！”
<br/><br/>    杨九天看了眼黄英豪。
<br/><br/>    但就是一句不错，让黄英豪受宠若惊，连忙说道：“谢谢杨先生！”
<br/><br/>    “虽然是因为一次无心之举，借助救济流浪汉的活动，让黄氏饭庄打出了名气，但我希望，你们能坚守本心，做有良心的企业家。”
<br/><br/>    杨九天忽然一脸认真地说道：“既然做了这个活动，那以后就要一直执行下去。”
<br/><br/>    “尤其是餐饮这一行业，一定要主张节约粮食的行为，对于有浪费的情况，该惩罚的必须惩罚！”
<br/><br/>    “不仅仅是黄氏饭庄，还有你们各自家族旗下产业，也要以民为本，既然你们发达了，该有的社会捐助，还是要有的。”
<br/><br/>    听了杨九天的话，尤其是三个老人，都是一脸感慨，连连开口说道：“杨先生放心，我们一定不会让您失望的！”
<br/><br/>    “好，我敬各位一杯！”
<br/><br/>    杨九天心情很好，举杯说道。
<br/><br/>    就在杨九天正在包厢内，跟韩啸天他们说笑的时候，黄氏饭庄外面，来了几辆黑色的奥迪a4，二十多号流里流气的青年，直接冲进饭店。
<br/><br/>    饭店内顿时一阵尖叫声，饭店经理连忙上前：“你们是什么人？要做什么？”
<br/><br/>    “就是你，告诉我，杨九天那个混蛋，现在在哪个包厢？”
<br/><br/>    徐伟才认出了饭店经理，之前他看见，就是这个经理，主动带着杨九天上楼。
<br/><br/>    饭店经理也认出了徐伟才，惊讶道：“你是刚才那个小主播？”
<br/><br/>    “啪！”
<br/><br/>    徐伟才一巴掌打在饭店经理的脸上，怒道：“你特么瞧不起谁呢？老子是拥有五百万粉丝的网红大主播！”
<br/><br/>    “赶紧带我们去找杨九天，不然弄死你！”
<br/><br/>    一个脑袋后面留着一个小辫子的青年，走上前，一脸威胁地说道。
<br/><br/>    饭店经理咬牙说道：“我劝你们还是赶紧离开的好，不然你们一定会后悔！”
<br/><br/>    “草！你特么的算是什么东西，也敢威胁老子，你知道我大哥是谁吗？”
<br/><br/>    为首的青年一脚踹翻了饭店经理，冷声问道。
<br/><br/>    饭店经理冷笑一声：“我不知道你大哥是谁，但我还是要奉劝你，在黄氏饭庄闹事前，还是先问问你大哥，在这儿能不能闹事，别把事情闹大了，就连你哥都要栽了。”
<br/><br/>    饭店经理可是知道，黄氏饭庄的背后，就是最近一段时间，风头大盛的黄家，他自然不会被对方几句话就给威胁到。
<br/><br/>    “还敢顶嘴，找打！”青年恼怒，一声令下，一大群人对着饭店经理狂殴了起来。
<br/><br/>    “别打了，别打了，我带你们去！”
<br/><br/>    这时候，有个店员看不下去了，连忙上前劝说。
<br/><br/>    众人这才放弃殴打饭店经理，一群人直接跟着那个店员去了顶楼。
<br/><br/>    杨九天他们正在说笑，忽然“砰”的一声，包厢的门忽然被人踹开，几名流里流气的青年冲了进来。
<br/><br/>    “黄哥，就是这个混蛋，毁了我的直播生涯！”徐伟才指着杨九天，咬牙切齿地说道。        <br/><br/>