    
                <br/><br/>    
                第236章
                
            
            <br/><br/>    
                “哦，封号元龙啊？”
                
            
            <br/><br/>    
                刘惊天笑了笑，他随口念了一声。
                
            
            <br/><br/>    
                也不是什么很牛逼的人物啊！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当他突然意识到什么的时候，刘惊天的脸色一变：“什么？封号元龙？”
                
            
            <br/><br/>    
                轰轰轰~~！
                
            
            <br/><br/>    
                如同一道晴天霹雳打了下来，使得刘惊天猛地后退了好几步。抬起头，整个人在这一刻直接呆在了原地。
                
            
            <br/><br/>    
                元龙？
                
            
            <br/><br/>    
                嗡地一下，刘惊天头皮发麻。
                
            
            <br/><br/>    
                什么元龙？
                
                    
                
            
            <br/><br/>    
                刘惊天傻眼了。
                
            
            <br/><br/>    
                此时不光是他，几乎同一时间，周怀礼和周云辉兄弟二人也猛地抬起头来，整个人无比呆滞的看着椅子上的周元。
                
            
            <br/><br/>    
                周若瑄也跟着傻眼了，目光落在了周元的身上。
                
            
            <br/><br/>    
                封号，元龙？
                
            
            <br/><br/>    
                为什么这个封号，令人如此的熟悉？
                
            
            <br/><br/>    
                因为每个人都很熟悉这个封号，这是龙巅最高首领，大夏顶级战尊，元龙战尊的封号。
                
            
            <br/><br/>    
                一时之间，整个会议室内寂静的落针可闻。
                
            
            <br/><br/>    
                每一个人，都呆若木鸡的看着椅子上的周元，惊呆的说不出任何一句话来。
                
            
            <br/><br/>    
                而那来自狼国的九头龙，则也是一阵失色，显然，他也察觉到了事情似乎并不是他想象中那样简单！
                
            
            <br/><br/>    
                事实上。
                
            
            <br/><br/>    
                周元昨晚就接到消息，战神部门查清了狼国人的来路，并且已经锁定了刘惊天，得到了刘惊天协助九头龙拿下周氏集团作为立足之地的根本。
                
            
            <br/><br/>    
                所以，周元今早天正被刘惊天换人以后，就赶到了这里。
                
            
            <br/><br/>    
                因为他猜测，这个九头龙，必然会出现在天正！
                
            
            <br/><br/>    
                封号元龙这四个字，让在场的所有人全部张大嘴巴，一个个完全没有从中反应过来。
                
            
            <br/><br/>    
                周怀礼、周云辉兄弟已经呆滞，脑海中一片空白。
                
            
            <br/><br/>    
                哪怕是周若瑄，此时此刻也绝对没有想到，身边的周元竟会是如此高大的存在。
                
            
            <br/><br/>    
                而刘惊天本人，更是难以遏制的开始颤抖了。
                
            
            <br/><br/>    
                “你......你是元龙战尊？”
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在落针可闻的寂静当中，浑身发抖的刘惊天，突然间哆哆嗦嗦的询问了一句。
                
            
            <br/><br/>    
                他这句话，也是在场的所有人，想要知道的答案。
                
            
            <br/><br/>    
                周元却抬起头来，笑道：“不然呢？”
                
            
            <br/><br/>    
                刘惊天开始后退。
                
            
            <br/><br/>    
                周云辉和周怀礼兄弟继续呆在原地。
                
            
            <br/><br/>    
                九头龙的计划完全被打乱，第一时间竟然不知道该怎么办才好。
                
            
            <br/><br/>    
                倒是刘惊天，哆哆嗦嗦的说道：“怎么可能？你怎么可能会是元龙战尊？周元，你是什么人我早就调查清楚了，你不可能是元龙战尊的。”
                
            
            <br/><br/>    
                “是吗？”周元笑着道。
                
            
            <br/><br/>    
                刘惊天点点头。
                
            
            <br/><br/>    
                可就在这时，天正的办公楼下，传来一阵阵有力的脚步声。
                
            
            <br/><br/>    
                紧接着，办公大楼的周围，已经被团团围住了。
                
            
            <br/><br/>    
                仔细看去，足足有数万人，已经将天正集团围了个水泄不通！
                
            
            <br/><br/>    
                “现在相信了吗？”见外面动静传来，周元笑着说道。
                
            
            <br/><br/>    
                刘惊天呆在原地。
                
            
            <br/><br/>    
                周怀礼和周云辉兄弟呆在原地。
                
            
            <br/><br/>    
                突然，破门声响起。
                
            
            <br/><br/>    
                顿时，五个男女，赫然从外面走了进来。
                
            
            <br/><br/>    
                “战神陆康手下，典军！”
                
            
            <br/><br/>