    
        <br/><br/>    “但是人没事。”
<br/><br/>    周方眼睁睁看着老板脸色不对，忙不迭的解释。
<br/><br/>    郁南城皱了皱眉，冷淡的吐出四个字的评价，
<br/><br/>    “自不量力。”
<br/><br/>    随后没几秒，合上文件夹起身，一边穿外套一边问道，“在哪家医院？”
<br/><br/>    “啊？”周方愣了一下，脑子里飓风刮过，恨不得把上一秒嘴贱的自己按在地上摩擦，这不是找死么？
<br/><br/>    “她在哪家医院？”郁南城看着周方，有些不耐烦的重复了一遍。
<br/><br/>    周方支支吾吾了半天，“盛小姐她，她没住院。”
<br/><br/>    “没住院？那去哪儿了？”
<br/><br/>    “她，她被顾泽带走了。”
<br/><br/>    话音刚落，在一个足够反应的时间之内，郁南城的脸色瞬间沉了下来。
<br/><br/>    “郁总，”周方小心翼翼的打量着郁南城的脸色，“还出去么？”
<br/><br/>    郁南城捏紧了拳头，
<br/><br/>    “当然出去。”
<br/><br/>    “去哪儿啊？”
<br/><br/>    周方不解，“盛小姐不在医院，难道去顾泽家里么？郁总，这不太合适，要不您还是先给盛小姐打个电话？”
<br/><br/>    “你觉得我除了找她之外，出去就没有别的事情可以做了是吗？”
<br/><br/>    郁南城语气森冷，眼神仿佛要杀人一样，将周方从头到脚凌迟了一遍。
<br/><br/>    周方讪讪笑着，“我不是这个意思，郁总，您的风采那金陵的女人都是有目共睹的，那哪儿能呢，那您去哪儿？”
<br/><br/>    “不用你跟着，在这儿待着。”
<br/><br/>    郁南城没好气的撂下一句话，扬长而去。
<br/><br/>    ——
<br/><br/>    金陵著名的法式餐厅内，大厅里演奏着蓝色多瑙河。
<br/><br/>    盛安然头上的纱布出门前拆了，换了防水创口贴，正好被头发挡住了大半，伤口并不起眼。
<br/><br/>    “让你别给她带太贵的礼物了，她的玩具够多了。”
<br/><br/>    顾泽微微一笑，伸手捏了捏正在拆礼物的盛小星的脸蛋，
<br/><br/>    “跟贵不贵没关系，我只知道要是我再不对我的小宝贝公主好一点，她就要跟着别人跑了。”
<br/><br/>    盛小星哼哼了两声，没心没肺道，“谁让爹地你一直在外面，我都见不到你几次，你再这样的话，我觉得妈咪另外给我找个爹地也没什么不好的。”
<br/><br/>    “小白眼狼。”顾泽故作生气，瞪了她一眼。
<br/><br/>    “啊，是我的艾尔莎！”盛小星抱着刚拆开的礼物原地蹦跳，开心的无以复加，俨然没听进去顾泽的话。
<br/><br/>    “你跟她说什么啊，她心大得很。”盛安然无语的白了她一眼，回头看顾泽道，“你不知道，刚回国的时候，她居然在网上用我的照片注册相亲，我都服了，她是怎么把那些网站注册顺序搞明白的，明明大字也不认识几个。”
<br/><br/>    “相亲？”
<br/><br/>    顾泽眉头皱了皱，“你需要么？”
<br/><br/>    “我当然不需要。”
<br/><br/>    盛安然回答的格外果断。
<br/><br/>    顾泽的神色却有些复杂，他说的不需要和盛安然的不需要俨然是两种意思，但想让她正视自己这个‘不需要’，似乎还需要费很大的一番力气。
<br/><br/>    吃饭的时候，俩人聊了一些之前在美国的事情，聊到第一次见面时候的窘迫，俩人均是哈哈大笑，盛安然有很久没有笑的这么酐畅淋漓了。
<br/><br/>    而另一边，在她不曾注意的盲区内，郁南城和林漫含两个人也在这家餐厅吃饭，两桌之间隔着偌大的一个大厅和一个正在弹奏钢琴的演奏者，谁也注意不到谁。
<br/><br/>    林漫含穿的很得体，黑色的赫本小礼服很配这家满是水晶吊灯的法式餐厅，落座之后，她犹豫了很久才开口，
<br/><br/>    “南城哥，景希最近怎么样了？”
<br/><br/>    “挺好的。”
<br/><br/>    郁南城回答的敷衍冷淡。
<br/><br/>    一时间又陷入沉默。
<br/><br/>    他似乎是意识到了这一点，自己又补充了两句，“出院之后，景希就住到爷爷那边去了，有保姆和佣人照顾，过得挺好的。”
<br/><br/>    其实何止是好，上一次去见他的时候，他甚至已经能简单的开口说两句话了，但也只是两句而已，多了就不肯再开口。
<br/><br/>    当时还是小星星拉着他到自己面前来，邀功一样冲着他，“郁蜀黍，我给你一个惊喜，你先想好要给我什么奖励。”
<br/><br/>    然后就给了他一个景希说话了的景希，对于郁南城来说实在是太过触动，那个场景尽管已经过去很久，但还是历久弥新。
<br/><br/>    “景希长得很可爱，我很喜欢他，不过他看起来更喜欢盛安然的样子。”
<br/><br/>    提到盛安然的名字，郁南城回过神，眉头也皱了起来。
<br/><br/>    当初要不是景希喜欢她，她哪有接近自己的机会？
<br/><br/>    “南城哥，我有件事一直想告诉你，我想了很久都不敢，但是我觉得我真的没办法再不说了。”
<br/><br/>    林漫含的声音很憋闷，似乎是鼓足了勇气才说出这番话的一样，甚至都不敢抬头看郁南城的眼睛。
<br/><br/>    “你要说什么？”
<br/><br/>    郁南城看向她，这才想起这顿饭的原因。
<br/><br/>    从公司出来之后，原本是窝了一肚子火准备去找高湛的，结果刚上车就接到林漫含的电话约他出来吃饭，说是有重要的事情要说。
<br/><br/>    林漫含犹豫了一会儿，“之前，之前酒店火灾的事情……跟我有关，但是我不是故意的，我……”
<br/><br/>    她没有注意到，郁南城的注意力并不在她这儿，他的目光越过了大厅中央起身致谢的钢琴演奏者，落在对面的餐桌上。
<br/><br/>    远看就是一家三口，看起来其乐融融。
<br/><br/>    在那个许久未见的女人脸上，他还看到了持续不断的灿烂大笑，那是即便他也没见过几次的，完全放松的十分愉悦的笑容。
<br/><br/>    “南城哥，我……”
<br/><br/>    “火灾的事情不必说了，我知道。”
<br/><br/>    林漫含的话还没说完便被郁南城打断了，眼前一道阴影忽然落下又快速的消失，她迅速抬起头，诧异的朝着远处望去，
<br/><br/>    “南城哥，你去哪儿？”
<br/><br/>    郁南城的长腿大步跨过中间的演奏区域，甚至不客气的推开挡了他路的服务生，一脸的戾气，径直朝着对面的一桌人走去，只留给林漫含一个相当孤傲的背影，仿佛她的存在只是一个陪衬而已。
<br/><br/>    “你在这儿干什么？”
<br/><br/>    忽然而至的熟悉声音让盛安然的笑意凝固在了脸上，她一抬头，便看到郁南城极力隐忍怒气的一张脸，质问的语气都理直气壮极了。        <br/><br/>