    
        <br/><br/>    陈阳听到声音，立马就停下了手里的活，跑到外面看了一下。
<br/><br/>    看是杨彩云来了，还是杨若兮李涵来了。
<br/><br/>    按道理应该是李涵跟杨若兮先来，但看到停在自己家门口的面包车，他就知道这是杨彩云来了。
<br/><br/>    果不其然，就在陈阳这么想的时候，穿着黑丝，踩着高跟的杨彩云，就从面包车上走了下来。
<br/><br/>    杨彩云自从跟陈阳有了肌肤之亲后，真的整个人就荣冠焕发了起来。
<br/><br/>    身上那股熟女的气质，也愈发浓郁，诱人。
<br/><br/>    外加上脸上那自信，生活满意的笑容，就更加了。
<br/><br/>    虽然两人已经多次，但陈阳远远的看见，还是忍不住的吞了一把口水。
<br/><br/>    心里燥热燥热的，有些想入非非。
<br/><br/>    “彩云姐，这边。”
<br/><br/>    不过这时，哪是想那种事的时候，所以陈阳立马就停止了遐想，冲着杨彩云喊了一声。
<br/><br/>    杨彩云听到喊声，立马就看了过来。
<br/><br/>    随后冲着陈阳招招手，表示自己听到了之后，就带着开车的伙计，走了过来。
<br/><br/>    “阳子，这几天你哪去了，怎么人都联系不上。”杨彩云走到近前，眼神富有深意的看着陈阳。
<br/><br/>    陈阳一听这话，心里刚熄下去的火焰，蹭的一下又燃烧了起来。
<br/><br/>    不过伙计在杨彩云的身后呢，他自然是不能干点什么。
<br/><br/>    只好装作无事的解释了一句，这几天在大山里采药，没有信号。
<br/><br/>    说完，陈阳就邀请杨彩云先进大棚，采摘野山菌。
<br/><br/>    杨彩云就是为了野山菌来的，于是立马就跟着陈阳走进了大棚里。
<br/><br/>    大棚里的吴可欣跟王婶她们正嘻嘻哈哈的边聊边忙活呢。
<br/><br/>    看到陈阳突然带着杨彩云走进来，她们都顿了一下。
<br/><br/>    “你们好。”
<br/><br/>    杨彩云却没有任何异常，甚至还主动的跟她们打起了招呼。
<br/><br/>    陈阳见状，也赶紧在一旁解释了一下杨彩云的身份。
<br/><br/>    是自己的朋友，也是收购野山菌的饭店老板之一。
<br/><br/>    王婶等人听到这是收购野山菌的老板，纷纷也立马热情了起来，跟杨彩云客气了几句。
<br/><br/>    而吴可欣早就知道杨彩云是河鱼馆的老板娘，所以反应过来也热情的寒暄了几句，之后杨彩云就加入了采摘野山菌的队伍里。
<br/><br/>    看着白花花的野山菌，杨彩云神色明显激动。
<br/><br/>    当然了，她这也是为了陈阳激动，她跟吴可欣李涵一样清楚，这些野山菌未来有多大的市场。
<br/><br/>    这些优质量的野山菌肯定能挣很多很多的钱。
<br/><br/>    杨彩云神色激动，但这么多人在这里，她也不好表现的太明显。
<br/><br/>    于是也没说什么，就低头帮着一起采摘。
<br/><br/>    陈阳见到这一幕，心里也松了一口气，深怕他跟杨彩云的事情，被吴可欣看出来了。
<br/><br/>    不过好在杨彩云的表现一直都很正常，并没有什么别的举动。
<br/><br/>    就在陈阳松了一口气的同时，外面再次传来了汽车的声音。
<br/><br/>    陈阳刚想出去接一下呢，就听见两脚步已经靠近大棚了。
<br/><br/>    没过几秒，李涵跟杨若兮已经是走进了大棚。
<br/><br/>    “哈哈，你们真都在这这里啊。”走进大棚，杨若兮看到正在采摘野山菌的众人，就很兴奋的说道。
<br/><br/>    陈阳吴可欣等人纷纷抬头看向了两姐妹。
<br/><br/>    “是啊，就等你们两姐妹了，快来帮忙一起采摘，野山菌太多了。”
<br/><br/>    杨若兮跟李涵两人，在座的都认识，所以陈阳也不介绍了，直接笑着让她们两过来采摘野山菌。
<br/><br/>    杨若兮跟李涵没有直接回答陈阳的话，而是先左右看了看。
<br/><br/>    看到王婶，吴可欣她两脸上没有什么表情。
<br/><br/>    不过看到杨彩云，却是稍微有些意外。
<br/><br/>    没想到杨彩云也在这。
<br/><br/>    但仔细想想，杨彩云跟陈阳也有合作，也就正常了。
<br/><br/>    “好的，来了。”
<br/><br/>    杨若兮看了杨彩云一眼，然后开开心心的去了陈阳那边，帮着采摘了起来。
<br/><br/>    李涵则是得体一些，跟杨彩云对视一下后，还笑着跟杨彩云打了一下招呼。
<br/><br/>    “杨老板娘，好巧你也在这里啊。”
<br/><br/>    杨彩云也是一笑：“是啊李总，我过来看看这新的野山菌，李总你也是的吧？”
<br/><br/>    “嗯嗯，我的酒店也打算跟陈阳合作，所以也过来看看。”李涵笑着走了进来，拿起篮子也开始帮着采摘。
<br/><br/>    一边采摘，还一边跟杨彩云聊着。
<br/><br/>    本来大棚里，因为杨彩云在这，大家都没怎么说话。
<br/><br/>    毕竟不是很熟。
<br/><br/>    但是李涵来了主动的跟杨彩云交涉，一下就把气氛给打开了。
<br/><br/>    一群女人一下就说到一块去了，一早上的时间，采采摘摘的很是愉快。
<br/><br/>    看到这样的一幕，最开心的莫过于陈阳了。
<br/><br/>    本来李涵跟杨彩云都表示要来的时候，他还担心被看出什么来，导致互相不对付呢。
<br/><br/>    现在看来，完全是自己想多了，她们一群女的聊的来的很。
<br/><br/>    相反自己好像还显得有些多余了。
<br/><br/>    陈阳无奈的笑笑，低头沉默不语的采摘。
<br/><br/>    等到采摘完了野山菌，时间也马上就要到中午了。
<br/><br/>    陈阳帮着伙计们，将几百上千斤的野山菌全都搬上了面包车跟卡车。
<br/><br/>    杨彩云店里是开面包车来的，李涵也跟陈阳有合作，她也带来了临天下的车子，来运送野山菌。
<br/><br/>    等所有的野山菌都分别装车后，陈阳拍拍手，转头看着四女道：“让店里伙计先把野山菌运送回去呗？中午在我家吃一顿怎么样？”
<br/><br/>    杨彩云年纪虽然大了些，但心却不老，很能跟三女聊到一块去。
<br/><br/>    短短一上午的功夫，就很对付了。
<br/><br/>    所以听到陈阳这样的提议，她们都没什么意见，而且很赞同。
<br/><br/>    “行啊，那就吃一顿吧。”
<br/><br/>    “哈哈，可以，好久都没聚餐了。”
<br/><br/>    “陈阳，那就麻烦你喽，中午的饭菜全都交给你。”
<br/><br/>    四女乐呵的答应了。
<br/><br/>    陈阳听到杨若兮的话，却是白了一眼，不过也没说啥。
<br/><br/>    全交给自己，就交给自己吧。
<br/><br/>    能跟四女一起吃饭，也是件很享受的事情。
<br/><br/>    “行吧，都交给我。”陈阳爽快的答应了下来。
<br/><br/>    四女哈哈笑了一下，转身就一起进了屋子，继续说说聊聊去了。
<br/><br/>    陈阳则是立马又返回了大棚，采摘了一些野山菌，同时顺便从养殖场抓了两只野兔回去。        <br/><br/>