    典长在极力劝说森井下。
<br/><br/>    如果能够在这种时候，策反这么一个高手，对于局势的变化还是有利的。
<br/><br/>    不过。
<br/><br/>    森井下则是苦笑一声。
<br/><br/>    “不好意思，我败给了张易，我并不是他的对手！”
<br/><br/>    他说了一个很现实的事情。
<br/><br/>    这让典长后边准备的那些话，一下子哽在了喉咙里。
<br/><br/>    这等于直接告诉典长，就算我森井下帮你，也赢不了，所以，即便单单只是权衡利弊，我不可能选你！
<br/><br/>    想了一阵子，典长又说。
<br/><br/>    “井下先生，我知道你之前败给了他，但是，我觉得你的实力与他相比并不弱。有一点，你别忘了，张易他现在还戴着手铐，这种手铐他是解不开的，即便是觉醒者，在这种手铐之下，也能够大大限制他的行动能力！”
<br/><br/>    不过，森井下则是扫了一眼周围地面上躺着的那些管理者。
<br/><br/>    “一路走来，你的人横七竖八的躺在地上，我觉得，那东西在他手里，不是在限制他的能力，而是他的武器！”
<br/><br/>    话到这里。
<br/><br/>    典长知道，他的策反彻底失败了。
<br/><br/>    他并没有多说什么，而是把自己的那件大衣脱下来，丢在了一边的椅子上。
<br/><br/>    “年轻人，不知道事情的轻重，看来，我惊雷要亲手告诉你们，我凭什么坐上了第十三区典长的位置！”
<br/><br/>    语罢。
<br/><br/>    那典长脚下生力，从会议室的办公桌上凌空跃起。
<br/><br/>    只可惜，脚下一滑，摔在了地上。
<br/><br/>    不管他以前多厉害，在武术上，年龄永远是无法跨过去的坎儿。曾经的第十三区典长惊雷，的确有一段光荣史，但那已经属于远远的过去。
<br/><br/>    他从办公桌上滚落下去，把自己给摔伤了，勉强扶着桌子，才站了起来。
<br/><br/>    “我们需要一份释放的文件！”
<br/><br/>    森井下都没准备动手，他见过第十三区的典长，也知道，到他这种年龄，武术对于来来说已经不复存在。
<br/><br/>    那典长想要一口回绝。
<br/><br/>    但后边的科尔夫则说。
<br/><br/>    “惊雷，别忘了，他们手上的不是你一个人的命，是我们两个人的命，难道，你要让我们两个都死在他们手里吗？”
<br/><br/>    “还不快准备释放的文件！”
<br/><br/>    典长回头，面对科尔夫总长的命令，他也不敢不从。
<br/><br/>    其实。
<br/><br/>    他们现在的处境，只能让步了。
<br/><br/>    进入第十三区的第五天，张易带着陈承风，还有那些老学究，离开了这个如同地狱一般的地方。
<br/><br/>    同时，他还带走了第十三区的王者，森井下。
<br/><br/>    在第十三区外，一条公路上。
<br/><br/>    张易与森井下告别。
<br/><br/>    森井下在临走之前，冲着张易又深深地鞠了个躬。
<br/><br/>    “张先生，您的救命之恩，我森井下这辈子没齿难忘。以后，无论我在哪里，只要张先生您有需要，我森井下，随叫随到！”
<br/><br/>    张易点头，立刻把森井下扶了起来。
<br/><br/>    “接下来什么打算？”
<br/><br/>    森井下想了一下。
<br/><br/>    “先回国，再考虑别的事情。我已经害了我妻子，绝对不能让我的女儿再受到任何的伤害！”
<br/><br/>    听到这话，张易点头，森井下问。
<br/><br/>    “张先生，您接下来去要哪儿？”
<br/><br/>    “我啊，还有很多事情要做，比如说，接下来要办理那两件文物的交接手续，毕竟，我这次到这边来，跟陈副会长他们，主要就是为了办这件事情！”
<br/><br/>    张易回答。
<br/><br/>    “我陪你们去！”
<br/><br/>    森井下立刻说。
<br/><br/>    张易则摆了摆手。
<br/><br/>    “不用了，你先回国吧，科尔夫现在看到我，手抖的厉害，我相信，他这次也不敢在耍什么花招了！”
<br/><br/>    “那好，张先生，后会有期！”
<br/><br/>    “嗯，后会有期！”
<br/><br/>    这话说完。
<br/><br/>    森井下上了对面的一辆越野车。
<br/><br/>    那辆越野车是科尔夫那边，为森井下专门准备的车。
<br/><br/>    这边靠近雪原荒地，到国际机场还需要很长的路要走。
<br/><br/>    张易回到车上，森井下才自己上了车，他发动车子，跟张易挥了挥手，踩下油门，朝着前边的公路上驶去。
<br/><br/>    可是。
<br/><br/>    在那一瞬间。
<br/><br/>    张易听到了一种轻微地“滴滴”声。
<br/><br/>    是森井下那辆车上传来的。
<br/><br/>    那是一颗定时炸弹的声音，科尔夫安排的车辆，不是要送森井下走，而是要把森井下给炸死。
<br/><br/>    张易转身，一把掐住科尔夫的脖子。
<br/><br/>    科尔夫还装着一脸无辜。
<br/><br/>    “张先生，您……您这是干什么？”
<br/><br/>    旁边的陈承风也吓了一跳，这毕竟是对方总长，不管发生了什么，都不能将他杀掉，否则，那将不止是一场恩怨的事情。
<br/><br/>    “张先生……”
<br/><br/>    张易的脸非常冷，他盯着科尔夫说。
<br/><br/>    “立刻让森井下那辆车上的炸弹停下来，否则，那颗炸弹爆炸的时候，就是我拧断你脖子的时候！”
<br/><br/>    科尔夫以为，炸弹的事情他安排的非常隐蔽，可没想到，张易居然在这个时候知道事情的真相了。
<br/><br/>    “什么炸弹，我不知道啊，没有炸弹啊……”
<br/><br/>    张易不等科尔夫把这话说完，手上发力，科尔夫的脖子立刻被掐的咯吱作响，只要再用力一些，张易能把他的脑袋给拧下来。
<br/><br/>    “现在问你，有没有炸弹？”
<br/><br/>    张易冲科尔夫吼道。
<br/><br/>    “有，有炸弹！”
<br/><br/>    科尔夫拼命的回答。
<br/><br/>    在这种时候，他也不敢不承认了。
<br/><br/>    “让炸弹停下来，否则，我要了你的命！”
<br/><br/>    “停不下来的，张先生，那是一颗定时炸弹，一旦启动，就停不下来了，现在还有一分钟的时间就会爆炸！”
<br/><br/>    科尔夫看着凶狠的张易，此时也不敢再隐瞒什么，而是承认了定时炸弹的事情。
<br/><br/>    而且。
<br/><br/>    炸弹已经启动，森井下的车子距离这边，已经有几百米远了，就算张易知道了这件事情，也绝对不可能改变什么。
<br/><br/>    今天，森井下必死无疑！
<br/><br/>    科尔夫有着他总长的身份压着张易，所以，他也知道，只要不是对陈承风他们动手，无论发生什么事情，张易都不可能杀了他。
<br/><br/>    杀不了张易他们，杀了森井下这个帮凶，科尔夫也能够通过这件事情出口气！
<br/><br/>    听到这些。
<br/><br/>    张易抬手，一拳头砸在科尔夫的脑袋上，直接将他砸晕。
<br/><br/>    然后。
<br/><br/>    他推开车门，冲着森井下离开的方向，狂奔而去！<br/><br/>