    
<br/><br/>    就在这时，一辆相对豪华的马车从旁边路过。
<br/><br/>    那周围，还有好几个的随从，显然这里面坐的，是个有些身份的人。
<br/><br/>    花酒酒眸光微闪。
<br/><br/>    从背篓里面拿出鸡蛋和菜叶子，对着那群打在一起的人砸过去。
<br/><br/>    “有强盗，快来人，救命啊。”
<br/><br/>    不得不佩服花酒酒，一砸一个准，那些收保护费的人，被砸的都没办法好好发挥。
<br/><br/>    就在马车经过那些人身边的时候，花酒酒一个鸡蛋扔了过去。
<br/><br/>    准确无误的扔到打开着的车窗里面。
<br/><br/>    “谁啊，竟然敢用鸡蛋砸我！”怒吼声响起。
<br/><br/>    “噗呲。”紧接着，还有一道低低的笑声。
<br/><br/>    马车当即就停了下来。
<br/><br/>    一个俊美的男子，顶着一头的蛋液，出现在马车跟前。
<br/><br/>    他站在马车上面，扫视了周围一圈，最后停留在手里还拿着鸡蛋菜叶子的花酒酒身上。
<br/><br/>    这人，看着怎么有点眼熟？
<br/><br/>    东方澜怒气冲冲的瞪着花酒酒，结果还没说什么，花酒酒那张小脸，就挂上了晶莹剔透的泪珠。
<br/><br/>    这看的东方澜头皮一阵发麻。
<br/><br/>    他这人，最见不得女人哭！
<br/><br/>    “公子，对不起，我只是想扔这些强盗，不小心才扔到你的。”花酒酒可怜巴巴的说道。
<br/><br/>    强盗？
<br/><br/>    光天化日之下，哪来的强盗？
<br/><br/>    东方澜看向那一群已经停下来的人身上。
<br/><br/>    眯了眯那双狭长的眼睛，“打劫竟然都打到镇子口了，你们可真是嚣张的很。”
<br/><br/>    为首男人心下一紧。
<br/><br/>    该死的，怎么会是珍馐楼的东家！
<br/><br/>    或许一个酒楼的东家，他们没什么好怕的。
<br/><br/>    但是，耐不住这个人的身份。
<br/><br/>    那可是京城的东方家族的少爷啊！
<br/><br/>    这种大家族，岂是他们这小地方的人能惹的起？
<br/><br/>    哪怕他们是这里的地头蛇之一，对上这些人也只能点头哈腰！
<br/><br/>    东方澜显然是认出这些人是谁。
<br/><br/>    毕竟自己也在这个镇子混到现在，不可能不认识这里的地头蛇。
<br/><br/>    更何况，这里的地头蛇，可是和县令也有些关系，为了酒楼的发展，他更不可能不知道了。
<br/><br/>    “怎么，你们还想拦住本公子的路么？”东方澜凉凉的说道。
<br/><br/>    他也懒得多管闲事，这其中的关系有些的错综复杂。
<br/><br/>    东方澜深深的看了一眼花酒酒。
<br/><br/>    能让人如此堵着，这个小姑娘，怕是也不简单啊。
<br/><br/>    “不敢不敢，公子请。”一群人立马让出一条路。
<br/><br/>    却不想，花酒酒又是一个鸡蛋扔了过去，这一次又是命中东方澜那可怜的脑袋。
<br/><br/>    一左一右的挂着两个鸡蛋壳，远远的看都有些像哪吒小时候的发型了。
<br/><br/>    东方澜的脸都黑了下来，强忍着怒气，瞪向了花酒酒。
<br/><br/>    “呜呜呜，公子，对不起，我只是被这些强盗吓的手抖了，不是有意砸到你的，呜呜呜。”花酒酒哭的是一抽一抽的。
<br/><br/>    这梨花带雨的模样……
<br/><br/>    东方澜严重怀疑，这个小姑娘是故意的！
<br/><br/>    不管是哭，还是砸人。
<br/><br/>    她那张小脸，简直不要太无辜了，显得假的不能再假了。
<br/><br/>    可是，他还能怎样，说人家是故意的？
<br/><br/>    证据呢？
<br/><br/>    头顶两颗鸡蛋？
<br/><br/>    人家都说了，吓得手抖而已！
<br/><br/>    收保护费的人，心脏也是一紧，这个人未免也太大胆了，竟然这么直接的砸人家公子头上。<br/><br/>