    
        <br/><br/>    苏一峰几个队友这样想，原因也很简单。
<br/><br/>    苏一峰的表现好是一回事。
<br/><br/>    最主要的是他的工资太低了。
<br/><br/>    他是EDG青训生，被提拔上来当替补，工资很低，一万五干块一个月，这在LPL算得上低工资了。
<br/><br/>    要知道，LPL的舞台，可是职业选手顶尖舞台，就算是LDL选手的工资，也不止这个数字。
<br/><br/>    而现在，他在世界赛里这样的表现，还给一万三?离谱!
<br/><br/>    所以，现在奖励这么多，也算是有点弥补一下工资的意思，让苏一峰不至于太寒心，让他安心打比赛。
<br/><br/>    此外，这是收买一下人心，让苏一峰在打完S赛后，会考虑继续留在EDG，而不是直接跑路。
<br/><br/>    毕竟，以现在苏一峰的表现，这份低工资的合同就完全不是什么束缚，肯定会有一大票战队俱乐部过来挖人!
<br/><br/>    低工资也意味着违约金很低!
<br/><br/>    另外，苏一峰这表现继续保持下去，只要打完这个世界赛，捧起冠军奖杯，那他明年的身价必然增加百倍不止!
<br/><br/>    所以。
<br/><br/>    EDG老板觉得，提前收买一下人心很重要。
<br/><br/>    他也不想表现得太过明显，所以出手不会太多，那就显得很刻意了。
<br/><br/>    苏一峰拿到这五十万后，心情很是微妙，倒也没有拒绝，因为这是他应得的。
<br/><br/>    前世。
<br/><br/>    EDG十六强淘汰，人气大损。
<br/><br/>    现在。
<br/><br/>    因为他的出现，直接带着EDG杀入四强，突破八强魔咒。
<br/><br/>    这怎么都不止五十万价值啊。
<br/><br/>    他原本以为，至少打完世界赛，俱乐部才会有所表示，没想到这么快就直接给钱了。
<br/><br/>    他也没多想。
<br/><br/>    聚会上。
<br/><br/>    苏一峰一边享用着美味，一边玩着手机打开了自己的微博。
<br/><br/>    这段时间，疯狂训练，为了这八强之战而忙碌，苏一峰几乎断绝了和外界的联系。
<br/><br/>    现在终于有了一点休息时间，自然可以看这些东西。
<br/><br/>    苏一峰注册的微博，原本粉丝的数字是百位数的，可怜得要死。
<br/><br/>    而现在，他的粉丝数量已经来到了百万级。
<br/><br/>    直接从百位，来到了百万!
<br/><br/>    虽然苏一峰很久没有发言了，但依旧热度很高。
<br/><br/>    因为这一次突破八强，他再次上了热搜。
<br/><br/>    热搜关键词——
<br/><br/>    剑圣宝石!
<br/><br/>    秀男SYF！
<br/><br/>    EDG突破八强!
<br/><br/>    SSG胜率百分之99.99%!
<br/><br/>    这些热搜里，有很多人提到了苏一峰。
<br/><br/>    有热度，就有粉丝。
<br/><br/>    他的粉丝数字，几乎以肉眼可见的速度疯狂上升。
<br/><br/>    此前。
<br/><br/>    苏一峰的微博都是一些很无聊的自言自语，回复的数字没几个，而现在，几乎每一条微博都有近干的回复。
<br/><br/>    最近的一条微博，已经有几万个回复了。
<br/><br/>    那是世界赛之前，这个平行世界的他，得知要随队参加世界赛，所以兴奋不已从而发出去的一条微博。
<br/><br/>    这一条微博的内容是这样的——
<br/><br/>    “我的梦想是向全世界证明国产上单!”
<br/><br/>    对之前的苏一峰而言，这是梦想。
<br/><br/>    毕竟太难实现了。
<br/><br/>    他不过是个无人关注的透明小替补，想上位都难。
<br/><br/>    到世界赛这种舞台，不仅证明自己，他还想要证明国产上单?
<br/><br/>    难!
<br/><br/>    太难了!
<br/><br/>    但现在。
<br/><br/>    随着EDG杀入四强，苏一峰的出色表现，确确实实的向全世界观众证明了自己。
<br/><br/>    这当初的痴人说梦之言论，到现在竟然成了现实，实在是非常梦幻的事情!
<br/><br/>    所以。
<br/><br/>    这条微博下面，全是各种回复一一
<br/><br/>    “你做到了!”
<br/><br/>    “你真的很厉害，成功做到了!”
<br/><br/>    “这不再是梦想了!”
<br/><br/>    “梦想实现了!继续加油啊!”
<br/><br/>    “冲冲冲!国产上单的荣光!”
<br/><br/>    “为LPL铸就荣光吧!”
<br/><br/>    “你现在就是世界第一上单!&#39;”
<br/><br/>    “当初的梦想，现在的事实，你是最棒的!
<br/><br/>    各种暖心的回复，喷子一个都没有。
<br/><br/>    这也正常，毕竟他现在成绩好。
<br/><br/>    那些SKT粉丝，就算找来苏一峰的微博也不好在这条微博下面回复什么，只是疯狂的在私信骚扰。
<br/><br/>    但苏一峰早就机智的将私信关掉了。
<br/><br/>    不听不听，王八念经!
<br/><br/>    他其它的微博，也有评论很夸张的。
<br/><br/>    比如很久之前发的一条中二微博:“终有一日，我将站在，世界之巅!
<br/><br/>    这条微博，苏一峰看到后，不免老脸一红!
<br/><br/>    这个平行世界的自己，不愧是自己本人啊。
<br/><br/>    苏一峰在前世，也发过这样的微博……完全一样!
<br/><br/>    一时间他甚至都觉得自己再次穿越了呢。
<br/><br/>    简直了。
<br/><br/>    随后。
<br/><br/>    又翻了一下论坛，贴吧。
<br/><br/>    苏一峰也了解到。
<br/><br/>    他在英文台采访的随口预言，竟然引起了何等的讨论热度!
<br/><br/>    似乎所有SKT粉丝都坚信SKT不会倒在四强!
<br/><br/>    绝对!不会!
<br/><br/>    苏一峰对这些人的坚持，疯狂吐槽自己，不作任何评价，他懒得管。
<br/><br/>    很快。
<br/><br/>    吃完这一顿大餐后，众人离开了酒店。
<br/><br/>    在离开的时候。
<br/><br/>    有两个穿着JK的女孩，盯着EDG众人看了老半天，显然是认出了他们职业选手的身份。
<br/><br/>    两个女孩死死盯着EDG众人看了很久，当EDG众人即将离开的时候，才有一个女孩鼓起勇气跑了过来。
<br/><br/>    这个女孩长得很好看。
<br/><br/>    她的身材很好，长相也甜美可爱。
<br/><br/>    最重要的是完全不像是那种标准的网红脸。
<br/><br/>    可爱程度，简直到了可以直接出道的地步!
<br/><br/>    如果出道的话，就光靠这可爱的颜值，恐怕会大火特火.....
<br/><br/>    是的，就是这么夸张。
<br/><br/>    就算是见多识广的EDG众人，都有些意外这女生的可爱。
<br/><br/>    当她一蹦一跳跑过来，众人几乎都在下意识的想，这是谁的粉丝呢?该不会是我的?
<br/><br/>    只见。
<br/><br/>    这个女生最终来到了苏一峰的面前，一脸忐忑不安的说着:“那个.....我是苏神你的粉丝!能给我一个签名吗?!”
<br/><br/>    女生一脸诚恳的表情，说到最后，都带着一丝哀求的味道了。
<br/><br/>    苏一峰愣了一下。
<br/><br/>    EDG众人也愣了一下。
<br/><br/>    没想到，竟然是苏一峰的粉丝!
<br/><br/>    苏一峰也很快反应过来，点了点头说道:“当然可以!”
<br/><br/>    这点小事。
<br/><br/>    自然没有问题。
<br/><br/>    可爱是无敌的，自己能有这么可爱的女粉丝，苏一峰自然很高兴，直接就答应给签名。
<br/><br/>    但。
<br/><br/>    问题是。
<br/><br/>    没有纸也没有笔呀。
<br/><br/>    毕竟苏一峰不会随身携带这些，而她也完全没想到自己会和EDG偶遇。
<br/><br/>    随后。
<br/><br/>    苏一峰想了想，开口说道：“你有手机吗？”        <br/><br/>