
《从坐牢开始修仙》<br/><br/>
作者:辛苍海<br/><br/>
大魏宣德三十二年，曾经坐拥荒州十万边军的武安君苏琅被打进了天牢。<br/><br/>
然而身为穿越者的苏琅并没有就此认命，他与长公主密谋造反，欲要改天换地！<br/><br/>
这时候被废了修为的苏琅才发现，这个世界的文化基础居然差到离谱。<br/><br/>
他随口说了一句辛弃疾“蓦然回首，那人却在灯火阑珊处。”<br/><br/>
一瞬间天地换色，紫气三千里！文道馈赠，一步入三品！<br/><br/>
“我似乎找到了世界的BUG！”<br/><br/>
对于这本书小语的评价就七个字——让-人-舍-不-得-睡-觉！<br/><br/>
爽到极致，就和德芙一样，纵享丝滑<br/><br/>
推书：《法师最高礼仪：见面开禁咒》<br/><br/>
作者：七月的懒鸟<br/><br/>
天炎魔法学府，魔族讲堂内。<br/><br/>
“同学们，高等魔族乃是魔域之中皇族一般的存在，战力极强，常人无法匹...”<br/><br/>
“凌宇！你起来回答一下，遇到高等魔族应该如何应对。”<br/><br/>
凌宇不情不愿的站起身，无奈回答道：“先释放赤莲六重奏进行试探，然后...”<br/><br/>
<br/><br/>
“停停停！你用禁咒魔法去...试探？”<br/><br/>
“对啊，我一直都用的是禁咒啊，有什么问题吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184036"&nbsp;&nbsp;chapterid="69652773"&nbsp;&nbsp;chaptername="推两本朋友的新书！">加入书签</a>
</div>
