    　　推开船舱房门，鹰舍官就看到里面的一张单人床躺着不停嚎叫的任月。
<br/><br/>    　　在他印象里，任月是一个帅气的青年，可现在，根本看不出任何帅气。
<br/><br/>    　　那一张脸，早已经肿的跟个包子一样。
<br/><br/>    　　嘴角更是被什么东西给打歪了。
<br/><br/>    　　还有大量的鲜血从侧边溢出。
<br/><br/>    　　那样子实在是惨不忍睹。
<br/><br/>    　　“任少爷，你这脸上的伤是怎么一回事？我听同学说，你被人打了？”
<br/><br/>    　　鹰舍官沉声问道。
<br/><br/>    　　“鹰舍官！”
<br/><br/>    　　看来到人，任月立刻停止了哀嚎。
<br/><br/>    　　他坐了起来，咬牙切齿的说道：
<br/><br/>    　　“没错，我是被一个混蛋打了！
<br/><br/>    　　我今天本来跟几个新生在一起吃饭。
<br/><br/>    　　然后看到一个女的。
<br/><br/>    　　我见她漂亮，想上去邀请她吃饭，被拒绝后就回到座位上。
<br/><br/>    　　结果却不知道为什么招惹到了一个非天子城的鬼族新生。
<br/><br/>    　　那家伙不由分说，直接将我的一个女伴打晕，又仗着人多，当众打我耳光。
<br/><br/>    　　我从小到大，从来还没有人敢如此羞辱我，你看我的嘴，连牙齿都被打掉了两颗。
<br/><br/>    　　鹰舍官，这件事，你一定要给我一个交代，否则，我会投诉到舍学校长那里去！”
<br/><br/>    　　闻言，鹰舍官立刻明白了原因，想必是那些纨绔子弟在争抢美女，从而大打出手。
<br/><br/>    　　只是他不懂，难道动手打任月的家伙，就不知道任月是什么身份吗？
<br/><br/>    　　这么下死手殴打，开除舍学都是轻的。
<br/><br/>    　　“任少爷，你放心吧，这件事情包在我身上，我一定给你讨回一个公道。”
<br/><br/>    　　鹰舍官对任拍胸保证。
<br/><br/>    　　而后对身边的船工道：
<br/><br/>    　　“你们几个，去把那个殴打任少爷的家伙抓过来，我要让他给任少爷下跪认错，再把他开除舍学！”
<br/><br/>    　　“是，鹰舍官！”
<br/><br/>    　　众船工点头领命，便要转身离开。
<br/><br/>    　[笔趣阁 www.boquge.me]　“等一下！”
<br/><br/>    　　这时，任月大声叫住他们，“顺便把兵人燕也给我抓过来。
<br/><br/>    　　那个臭女人，居然不给我面子，这口气，我也得出才行！”
<br/><br/>    　　“兵人燕？”
<br/><br/>    　　鹰舍官听到这里，表情有些犹豫，“任少爷，兵人燕的举荐人是幽逍遥。
<br/><br/>    　　那位可是现今最强鬼帝的儿子，不好招惹啊！
<br/><br/>    　　兵小姐就算了吧，让那个殴打你的小子过来下跪道歉，就足够了！”
<br/><br/>    　　九幽鬼帝可是个厉害人物。
<br/><br/>    　　连龙皇鬼帝都敢杀，要真惹怒了他的儿子，那后果不堪设想。
<br/><br/>    　　“不行，那个女人，我一定要狠狠给她一些教训。
<br/><br/>    　　你只管去抓来，事后有什么后果，我一个人承担。
<br/><br/>    　　我就不相信，幽逍遥会为了一个女人，跟我天子城二线家族任家作对！”
<br/><br/>    　　任月根本不为所动，坚持要抓兵人燕。
<br/><br/>    　　一想到自己在餐厅舱邀请她时被拒绝，而林天佑只喊了一下她的名字，就立刻跑了下来。
<br/><br/>    　　这种羞辱，他无法释怀，必须用最残忍的手段来发泄才行。
<br/><br/>    　　“你不相信他会为了一个女人跟你们任家作对？
<br/><br/>    　　太天真了！
<br/><br/>    　　那个可是冥界鬼帝之子，他的父亲可是除了阴天子之外最强的男人。
<br/><br/>    　　你区区一个天子城的原住民，又是从哪里来的自信？”
<br/><br/>    　　鹰舍官心头暗暗摇头，当然，这些话，他不敢当着任月的面说出来。
<br/><br/>    　　免得惹这个家伙怨恨。
<br/><br/>    　　“既然任少爷愿意承担后果，那我就派人去抓兵人燕过来，请稍等！”
<br/><br/>    　　鹰舍官转身，示意船工去按任月的要求做。
<br/><br/>    　　回到船舱室的林天佑，正悠闲的躺在床头，他发现，原来兵人燕所住的地方真的距离他很近，只要喊一声，对方就能听到。
<br/><br/>    　　此刻，张浪和陈肯等人都一脸复杂的看着林天佑。
<br/><br/>    　　他们既有崇拜，又有担忧。
<br/><br/>    　　这两种情绪夹杂在一起，显然极为怪异。
<br/><br/>    　　唯独噬炎面无表情，坐在那里发呆。
<br/><br/>    　　“你们两个，为什么用那种眼神看本少？”
<br/><br/>    　　林天佑撇了二人一眼，淡淡的问道
<br/><br/>    　　“林少，我们是佩服你啊，真的喊一声兵人燕，她就跑了过来。
<br/><br/>    　　这种泡妞的本事，我们当真是闻所未闻，太厉害！
<br/><br/>    　　可你出尽风头之后，便应该见好就收。
<br/><br/>    　　没必要继续扇任月的耳光。
<br/><br/>    　　你难道没听说过冥界的一句老话吗？
<br/><br/>    　　叫做宁打八阶鬼王，也不惹天子城的鬼族。
<br/><br/>    　　这说明，天子城的鬼族，比八阶鬼王还要难缠啊！”
<br/><br/>    　　张浪皱眉说道。
<br/><br/>    　　“那又如何？在本少眼里，就没有什么是不能招惹的。
<br/><br/>    　　这次只是扇他几巴掌，要是他继续找死，我就把他直接挖心吃掉！”
<br/><br/>    　　林天佑摆摆手，一脸的不屑。
<br/><br/>    　　“兄弟，你这也太狂了吧？
<br/><br/>    　　不是所有天子城的鬼族都像我这么好说话的。”
<br/><br/>    　　张浪觉得林天佑有些嚣张过了头。
<br/><br/>    　　到时候任月真的过来报复，只怕林天佑会吓的尿裤子。
<br/><br/>    　　噬炎听到林天佑的话后，却是眸子里闪过一抹精芒。
<br/><br/>    　　“果然没错，这个小子，正是斩杀了极冰鬼王的捉鬼龙王！
<br/><br/>    　　否则，他的性格为什么会如此狂妄？
<br/><br/>    　　我听说，捉鬼龙王是个连老天都不放在眼里的超级狂人。
<br/><br/>    　　今天一见，虽然传言有些夸张了，但也能说明这家伙是个狂人。”
<br/><br/>    　　噬炎心中暗暗说道。
<br/><br/>    　　打一个任月，只能说狂的一般，但如果敢杀任月，这才是真的狂。
<br/><br/>    　　打和杀，完全是两种概念，前者可能会遭到天子城的惩罚。
<br/><br/>    　　但后者，则要面临天子城的灭魂。
<br/><br/>    　　砰砰砰！！
<br/><br/>    　　就在这时，外面传来敲门声。
<br/><br/>    　　陈肯过去将门打开，只见一个女生气喘吁吁的喊道：
<br/><br/>    　　“喂，那个燕子的朋友，燕子出事了，船工说任月被打，要追究燕子的责任！”
<br/><br/>    　　“什么？任月的报复这么快就过来了？
<br/><br/>    　　林少啊林少，我刚才就说了，叫你出了风头，见好就收。
<br/><br/>    　　现在看吧，连船工都帮他出头！
<br/><br/>    　　你现在赶紧去道歉，说不定能让这件事情还有回旋的余地。”
<br/><br/>    　　张浪看着林天佑，焦急道。
<br/><br/>    　　“是啊，林少，咱们都是室友，也不想看你倒霉，就听张少的话吧，过去道歉，或许还有机会大事化小！”
<br/><br/>    　　陈肯也眼着劝道。
<br/><br/>    　　他怕任月会把怒火迁怒到自己的身上。
<br/><br/>    　　林天佑眼睛微眯，心说自己看在路船长的面子上，不想给这条船带来血腥。
<br/><br/>    　　可有的人不灭魂就是不知道畏惧，那么，林天佑不介意在吃完饭后，再吃个神魂以助消化！
<br/><br/>    ?　?ps：还有两更，加班刚回来，马上就写！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>