
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　pretty嘀嘀咕老半天，发现童然都没给点儿反应,&nbsp;&nbsp;终于忍不住转头。<br/><br/>
“dedi……”pretty表情顿时微妙起来,&nbsp;&nbsp;“原来你也喜欢这款啊？”<br/><br/>
童然回过头,&nbsp;&nbsp;茫然地看了他一眼。<br/><br/>
pretty贱兮兮地笑道：“我这人最讲义气,&nbsp;&nbsp;既然你喜欢，那我让给你好了。”<br/><br/>
童然没从乍然再见救命恩人的意外中回神,&nbsp;&nbsp;“啊？”<br/><br/>
“他叫陆思闲,&nbsp;&nbsp;”pretty挤了挤眼,&nbsp;&nbsp;“喜欢就上去要个微信啊,&nbsp;&nbsp;我要长成你这样,&nbsp;&nbsp;我直接悍然勾引！”<br/><br/>
“……”童然终于意识到pretty在说什么,&nbsp;&nbsp;无语道,&nbsp;&nbsp;“我不——”<br/><br/>
“走,&nbsp;&nbsp;我带你过去搭讪！”<br/><br/>
pretty拉着童然就跑,&nbsp;&nbsp;可在距离陆思闲三米远时又停下了，扭扭捏捏地说：“要不,&nbsp;&nbsp;你自己去吧……”<br/><br/>
童然斜了他一眼，见pretty从脸到脖子,&nbsp;&nbsp;甚至肩膀都泛上了一层淡淡的粉，就像只刚下了滚水的虾。<br/><br/>
呵，真·口嗨体虚。<br/><br/>
那边正和陆思闲说话的青年注意到了他们,&nbsp;&nbsp;“咦，小犹你来啦？”<br/><br/>
pretty真名秦犹，见陆思闲朝他这儿瞥了一眼，顿时浑身紧绷,&nbsp;&nbsp;紧张得牙齿都在打架：“来来来来了，林、林教练好！”<br/><br/>
“怎么还结巴上了？”林江好笑地调侃，双臂一撑爬上了泳池，嘴里还和陆思闲唠叨，“这我学生，教了五节课还没学会，你敢信？”<br/><br/>
陆思闲敷衍地挑了挑唇，收回目光继续调整泳镜。<br/><br/>
“那我先带学生了，你自己玩会儿。”林江说着就绕过了陆思闲，走到pretty身前，“热身了吗？”<br/><br/>
pretty垂着头，声若蚊蝇：“没有……”<br/><br/>
“跟我去那边热身。”<br/><br/>
pretty下意识跟着林江走，没走两步突然想起了童然，忙道：“教练，我朋友想上体验课，你可以一对二教学吗？”<br/><br/>
林江回头瞅了一眼，才将童然的长相看清楚，心说娘嘞，哪儿来这么漂亮一小弟弟！换做平时，他肯定二话不说就答应了，可想到pretty令人发指的学习能力，他又实在分不出精力再带一个，便道：“我找别人来教你朋友吧……”<br/><br/>
他四处看了看，没找到空闲的同事，便冲陆思闲说：“思闲啊，反正你没事干，帮我带带学生呗？”<br/><br/>
陆思闲头也不抬：“不带。”<br/><br/>
林江还想再磨两句，就见漂亮弟弟走到了陆思闲身边。<br/><br/>
“你好。”童然扬起最友善的笑，克制着情绪和救命恩人说了第一句话。<br/><br/>
陆思闲闻声抬眸，微愣了愣。<br/><br/>
人都是视觉动物，哪怕没有别的心思，遇见长相好的人总难免多几分耐心。陆思闲也不例外，面前的少年给人感觉很舒服，眼睛清澈犹如山间溪涧，他不由就带了点儿笑：“嗯？”<br/><br/>
童然见陆思闲态度还不错，顿时轻松了不少，“我们以前见过。”<br/><br/>
千篇一律的搭讪套路让陆思闲笑容淡了下去，不冷不热地“哦”了一声。<br/><br/>
“就上个月，在医——”<br/><br/>
陆思闲转身就走。<br/><br/>
童然有些无措，顿时想起了辛雪那句“脾气不好”，这何止是脾气不好，简直就跟川剧变脸似的，都不知道哪里惹到对方了。<br/><br/>
怔忪间，他也没注意到身后有俩小孩在打闹，其中一人被同伴推了一把，后背重重地撞上童然！<br/><br/>
“噗通——”<br/><br/>
“哎呀！”<br/><br/>
刺鼻的池水从四面八方涌来，瞬间淹没了童然，由于小时候曾有过溺水的经历，童然一直比较怕水，这会儿记忆与感知重叠，他心慌意乱，被恐惧驱使着挣扎。<br/><br/>
可挣扎了一会儿，他发现……<br/><br/>
咦？我怎么好像可以浮起来？<br/><br/>
难道死亡危机激发了我的潜力，让我学会游泳了？<br/><br/>
童然试着划水，果然感觉身体往前蹿了一截，而且动作丝毫不生疏，仿佛从前就游过千百次似的……<br/><br/>
哦，破案了，应该是原主会游泳，他只是传承了一项求生技能。<br/><br/>
巨大的惊喜翻着泡自他心底涌出，此时此刻，童然感觉自己就像高度近视的人一觉醒来视力恢复到裸眼5.2；又像英语只能考20分的学渣上了考场发现卷面的字母如同母语般亲切！<br/><br/>
他左划右划，自由泳划完换蛙泳，蛙泳划完又试了试蝶泳，居然都尽在掌握中！<br/><br/>
想不到，原主还是个游泳高手！<br/><br/>
等他一口气实在憋不住了，才从水里钻出来，刚冒头就察觉周围气氛有点不对——所有人都在看他，而且表情都很一言难尽。<br/><br/>
其中最无法忽略的视线来自后方，像雪水凝固的箭矢，刺得他背心发寒。<br/><br/>
童然僵硬转头，就看见陆思闲半浮在水里，只露出肩膀以上，t恤湿漉漉地粘在肩头，一双眼沉沉地盯着他。<br/><br/>
童然：“……”<br/><br/>
“我说就你这水平还用上体验课？”池岸上的林江满脸透着“你是不是来骗课”的怀疑。<br/><br/>
旁边的pretty也面露茫然，但不知又想到了什么，忽作恍然大悟状，冲童然使了个眼色，还偷偷竖起了拇指。<br/><br/>
童然：“…………………………………”<br/><br/>
偌大的游泳馆此时如同新闻连线时延迟通话的现场，沉默与尴尬并存。<br/><br/>
童然很想就此沉入水底，一向擅于言辞的他，竟不知道该说点儿什么才能化解。<br/><br/>
但秉持着“只要我不尴尬，尴尬的就是别人”的原则，他竭力稳住心神，语气强行自然地问：“我的泳镜好像掉进池子里了，刚刚眼睛进水了有点儿疼，教练能不能帮我找一下？”<br/><br/>
他问的是林江，没指望陆思闲会回应他，哪知对方只冷飕飕瞥了他一眼，接着一头扎入了水中。<br/><br/>
拿回泳镜时，童然还有些不敢相信。<br/><br/>
而陆思闲已经上了岸，扯了条毛巾搭在头上就出去了。<br/><br/>
童然望着他的背影出了会儿神，半晌叹了口气，再次潜入池中。<br/><br/>
他足足游了一个多小时，等pretty上完课，两人才一块儿去了更衣室。<br/><br/>
“唉，我真蠢。”pretty幽幽开口。<br/><br/>
童然只当pretty是指老学不会游泳这件事，安慰道：“林教练不都说了吗，你要是7节课上完还游不来，他就免费教你，总得把你教会了。”<br/><br/>
“你真当我学不会吗？”pretty似笑非笑，“咱们上课是在a馆，如果你办月卡或者年卡那得去b馆，可就看不见你的思闲哥哥了。”<br/><br/>
童然恍然大悟：“你故意——”<br/><br/>
“嘘！”pretty食指竖在唇边，意味深长地笑道，“还是dedi你聪明啊，直接假装不会游泳，骗取和男神的肢体接触！”<br/><br/>
“……”童然面无表情推开更衣室的门，“第一，我不知道你男神会来；第二，你男神并不是这里的教练；第三，我不喜欢他。”<br/><br/>
pretty一怔，“对哦，那你——”<br/><br/>
“你可以当我玩魔术太投入，习惯奉献惊喜和意外。”<br/><br/>
“……”<br/><br/>
进了更衣室，两人各自找了个隔间冲澡。<br/><br/>
童然换好衣服出来，就见pretty撅着屁/股凑在更衣室门口，透过一条缝隙朝外探望。<br/><br/>
“你在干吗？”童然一边擦头一边问。<br/><br/>
pretty回头冲他摆了摆手，用气声道：“男神在外面……”<br/><br/>
童然：“……”<br/><br/>
还真是……<br/><br/>
有够猥琐的。<br/><br/>
童然有心制止，却听见连续的几声微信提示音，忙拿出手机查看，原来是辛雪发来的新合同。<br/><br/>
他索性坐在了门边的换鞋凳上，拉大图片仔细看了看，涉及到分成部分和原主当初签的一样，但细则要专业很多。<br/><br/>
忽然，门外传来了林江的声音：“陆思闲你又抽烟，小心我告诉老杨！”<br/><br/>
“随你。”陆思闲站在窗边，无所谓地说。<br/><br/>
林江“啧”了一声，抢过陆思闲指间的香烟给扔了，“你还想不想提升有氧耐力了？抽烟对运动员危害多大你不知道？”<br/><br/>
陆思闲没吱声，只望着天际涌聚的一团乌云。<br/><br/>
林江觎着他的脸色，忽问：“你该不会真不想练了吧？”<br/><br/>
陆思闲：“嗯。”<br/><br/>
“为什么啊？上个月我才见过老杨，他说你伤好了啊，难道又又又复发了？！”<br/><br/>
“哪儿来那么多又？”陆思闲被林江的语气逗笑，转过眼道，“上回是我训练时不小心撞树，肩伤才复发的，早好了。”<br/><br/>
“那到底为什么？先前巡回赛你不是还拿了第六吗？”<br/><br/>
林江实在想不明白，他也是运动员出身，因为成绩不理想加上年龄到了才不得不退役，可他始终认为，任何一个职业运动员只要站上过赛场，就很难割舍掉那种感觉，何况陆思闲成绩那么优秀，得到过那么多的荣誉，怎么就舍得放弃？<br/><br/>
“第六。”陆思闲瞳眸微动，灰蓝色的眼珠犹如逐渐暗淡的天色，“你知道slopestyle属于哪种运动吗？”<br/><br/>
“极限运动呗。”<br/><br/>
“极限运动，追求的当然是极限。”<br/><br/>
林江怔了怔，居然听懂了陆思闲的言下之意，对方所追求的就是比赛的极限——冠军、个人记录、世界记录……<br/><br/>
但……<br/><br/>
“你现在身体状态如何？”林江也知道两年多前那次重伤对陆思闲的影响极大，对方能重回赛场已经不容易，若要重回巅峰……<br/><br/>
他轻叹了口气：“医生怎么说？”<br/><br/>
“希望渺茫。”<br/><br/>
“……”<br/><br/>
林江张了张嘴，想要再劝几句，又不知该如何开口。<br/><br/>
这时，他的电话响了，林江忙接起来，说了两句就冲陆思闲道：“你再等我一会儿，我得回趟办公室。”<br/><br/>
他匆匆忙忙地离开，陆思闲则回过头，看了眼身后紧闭的门扉。<br/><br/>
门内，pretty正捂着肚子，“dedi，我得去趟厕所……”<br/><br/>
童然还在想着刚刚听见的只字片语，敷衍地点了点头。<br/><br/>
等pretty跑开，童然独坐在更衣室里发了会儿呆，几分钟后，他拎上装了泳镜和泳裤的塑料袋，推开了门。<br/><br/>
“是你啊。”<br/><br/>
有声音猝不及防地响起，童然愣愣地转头，就看见陆思闲半靠在门边上。<br/><br/>
走廊光线很暗，只有对面敞开的窗户泄出一扇光。<br/><br/>
陆思闲慢慢直起身，自阴影中走出，英俊的眉眼彻底暴露在光下。他长睫低垂，半掩住了眼睛，下巴却微微抬起，拽得不可一世——<br/><br/>
“再敢偷看我，眼珠子别要了。”<br/><br/>
忽然，一道身影飞快地从他面前滑过，随风飘来一句“follow&nbsp;&nbsp;me”。<br/><br/>
他猛地醒过神，下意识抬腿想跑，结果被固定的雪板绊了个正着，直接扑进雪里，雪杆也摔得老远。<br/><br/>
野雪场里的雪都是天然降雪，雪质比普通滑雪场里的人工雪更加松软，积雪也更厚，哪怕摔倒受伤的几率也非常低，但身体很可能陷进雪里，必须很费劲才能爬出来。<br/><br/>
<br/><br/>
童然本就心慌意乱，挣扎间不但未能脱困，反而越陷越深，就在他以为自己要完蛋时，忽然身子一轻，人就像萝卜似的被拔了出来。<br/><br/>
最后他是被人扛在肩上逃命的，颠得他都快吐了，人也因为惊吓过度而晕乎乎的，只隐隐记得耳畔嘶叫的风，以及追赶在身后的汹涌雪潮。<br/><br/>
等他从医院里醒过来，已经找不到救他一命的少年了，而他也不曾看清少年的模样，唯一印象鲜明的只有对方所戴着的红色雪镜，以及雪镜下露出的半张轮廓。<br/><br/>
一如此刻镜头里的人。<br/><br/>
“他叫什么？”童然忽地坐直，指着屏幕问。<br/><br/>
杨信年愣了愣，有些奇怪地看了他一眼：“陆思闲。”<br/><br/>
“哪个lu，哪个sixian？”<br/><br/>
“陆游那个陆，见异思迁的思，闲得没事干的闲。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="68989445"&nbsp;&nbsp;chaptername="114、第&nbsp;&nbsp;114&nbsp;&nbsp;章">加入书签</a>
</div>
