    松下晴子凑过去看了一眼，随后说道：“这地方看上去像是个农场，后面那个比较高的建筑是谷仓！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，指着画面上的两个人：“看着照片起码有三四十年了，上面这个小男孩就是马丁了吧？”
<br/><br/>    “应该是了，如果是别人，他没必要保存的这么好，放在这里！”
<br/><br/>    松下晴子点点头，接着说道：“这是他小时候，那这个老男人，估计是他爷爷之类的！”
<br/><br/>    “嗯！”
<br/><br/>    凌风仔细看了看那里的环境，神识展开，立刻以马丁的家为圆心，将方圆五十公里的范围都扫描了一遍。
<br/><br/>    但是可惜，他并未看到附近有和照片上有一样环境的地方。
<br/><br/>    至于马丁普利斯的下落，更是没有找到。
<br/><br/>    无奈，凌风在沙发上坐下来，随后拍拍身旁的空位置：“先坐吧，咱们等一等，如果今晚他不回来，那就得另想它法了！”
<br/><br/>    “嗯！”
<br/><br/>    松下晴子点点头，在他身旁坐了下来。
<br/><br/>    两人坐着都没说话，眼看着太阳渐渐偏西，天色暗了下来。
<br/><br/>    不知过了多久，松下晴子身子一歪，靠在了凌风肩膀。
<br/><br/>    两人又不是青涩男女，没什么好害羞的，所以凌风顺势就抱住了她。
<br/><br/>    依偎在一起，等待也就没那么无聊了。
<br/><br/>    时间一点点的过去，很快太阳落下地平线，夜晚降临了这座城市。
<br/><br/>    凌风的神识始终都锁定在周围十公里的范围，一旦马丁普利斯出现，他就能立刻发现。
<br/><br/>    所以相拥坐了这么久，他觉得不能一直这么干坐着，于是转头看看松下晴子：“咱们这么傻等着也没意思，不如找点事情做做好了？”
<br/><br/>    “你想做什么？”
<br/><br/>    松下晴子抬头瞟了他一眼，低声问道。
<br/><br/>    见她脸色红红的，似乎是误会了自己的意思，凌风笑了笑说道：“我是想弄点吃的，你想吃什么？”
<br/><br/>    “哦，都行，我其实不太饿。”松下晴子吐了吐舌头说道。
<br/><br/>    她难得露出小女孩一般的娇态，凌风看的有趣，于是捏了捏她的鼻子：“吃饱了，再做你刚才想到的事情！”
<br/><br/>    “讨厌！”
<br/><br/>    松下晴子脸色更红，直接白了他一眼。
<br/><br/>    凌风一笑，起身去了厨房，随后打开冰箱看了一眼，立刻就皱起了眉头！
<br/><br/>    他这才发现冰箱里几乎什么都没有！
<br/><br/>    “怎么了？”
<br/><br/>    松下晴子走过来问道。
<br/><br/>    “咱们可能是白等了，这个马丁普利斯，已经有段时间没在这里住了！”
<br/><br/>    凌风指着冰箱里说道：“你看，要是一直在这儿住着，那他的冰箱不可能是空的，肯定有食物！”
<br/><br/>    “嗯，这的确不是一个常住着人才会有的样子！”
<br/><br/>    松下晴子点点头，接着问道：“按咱们怎么办？”
<br/><br/>    “这个人已经有段时间没在，也不在附近的范围内，看来咱们要重新梳理一下线索了！”
<br/><br/>    凌风皱起眉，想了想之后，迈步回了客厅，拿起那个照片再次看了看。
<br/><br/>    随后看看时间，凌云岛那边现在才凌晨两点，估摸着阿敏刚睡，凌风就没打扰她。
<br/><br/>    转回身，他对松下晴子说道：“等晚一点再找阿敏吧，咱们今晚暂时没事了。”
<br/><br/>    “哦。”
<br/><br/>    松下晴子没说什么，只是低下了头。
<br/><br/>    见状如此，凌风迈步上前，伸手抱住了她。
<br/><br/>    刚要低头去吻，松下晴子却抬起头，用手指挡住了他的嘴：“别，这里是那个家伙的地方，我不想在别人家里！”
<br/><br/>    “那咋办？”凌风笑着问道。
<br/><br/>    “到结界里面吧！”
<br/><br/>    松下晴子说了一句，手上光华一闪，立刻制造了一个特殊的结界。
<br/><br/>    两人置身于另外一个空间里面，跟之前一样，松下晴子先弄了个大木桶。
<br/><br/>    一看她要泡澡，凌风顿时来了兴致：“这个桶这么大，能容得下咱们两个人啊！”
<br/><br/>    松下晴子自然明白他的意思，脸色一红，倒是没说什么，显然默许了凌风的想法。
<br/><br/>    随后，看着凌风首先脱掉衣服进了大木桶，她转过身背对着凌风，慢慢解开了衣带。
<br/><br/>    之后松下晴子含羞带细，微微低着头轻咬嘴唇，抬腿进了木桶里。
<br/><br/>    哗啦啦的水声传来，伴随着娇喘的声音，两人的身体纠缠到了一起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一夜过去，天色大亮了之后，结界破开，凌风和松下晴子两人重新出现在了马丁普利斯的家。
<br/><br/>    跟昨晚一样，这里并没有人回来过的痕迹。
<br/><br/>    凌风猜测的没错，这个家伙不止昨晚，应该是已经有段时间没回来过了。
<br/><br/>    更有可能，这个人从众神殿出现之后，他就没再待在过这里！
<br/><br/>    看看时间，凌风拿出电话打给了阿敏。
<br/><br/>    接通后阿敏那边马上问道：“怎么样老大，事情结束了？”
<br/><br/>    “没，跟你我想的都不一样，我们没找到马丁。”
<br/><br/>    凌风苦笑一声，把这边的情况说了一下。
<br/><br/>    结果阿敏有些愕然，马上问道：“那怎么不早点通知我，你那边没消息，我还以为一直都很顺利呢！”
<br/><br/>    “我是不想打扰你休息！”
<br/><br/>    凌风笑了笑，接着说道：“反正也不着急，你醒了帮我查不也是一样的！”
<br/><br/>    “老大，我现在睡不睡觉其实都没关系了，体力完全撑的住，你不用担心我这个！”
<br/><br/>    阿敏有些无语的说了一句，随后继续道：“那我现在马上给你查，最慢一个小时就有消息！”
<br/><br/>    “行，等下我把一张老照片发给你，看看你能不能分析出什么。”
<br/><br/>    “好！”
<br/><br/>    阿敏那边说了一句，挂断了电话。
<br/><br/>    凌风把照片扫描一下，用卫星电话传送到了凌云岛。
<br/><br/>    半个小时之后，他的电话铃声响起，阿敏打回来了。
<br/><br/>    接通后，凌风问道：“怎么样？”
<br/><br/>    “我联系了马丁所在的学校，得知他请了长假，已经一个月没去上班了！”
<br/><br/>    阿敏说了一句，随后苦笑道：“这个事情怪我，如果之前早点查一下这个，你也就不用在那里浪费一晚上了！”
<br/><br/>    “没有浪费，昨晚过的很愉快！”
<br/><br/>    凌风笑了笑，接着问道：“既然没上班，那就一定是去了其他的城市，你又查到什么线索没有？”
<br/><br/>    “查到了，你给我的那张黑白照片，我从上面的环境分析出了地点，并且查到了那个地方在哪里，归属于什么人！”阿敏说道。<br/><br/>    