    “哦，是我哥哥，”管赢说的又快又流畅：“我们是双胞胎，但是哥哥因为一些原因从小就失散了，最近才相认。但是哥哥可能对我和封家有点误会，所以才搞出了这么一出……不好意思，给你们添麻烦了。”
<br/><br/>    女警和旁边的几个警员都恍然大悟：“原来真的是双胞胎啊，怪不得长的那么像。”
<br/><br/>    “是啊，不过这件事毕竟是我们家的家事，封家也需要维护企业形象，还麻烦你们不要跟媒体说。”
<br/><br/>    女警点头：“我明白，封总您放心。不过您可能要做好心理准备，您哥哥这次惹出的祸不小，估计……”
<br/><br/>    管赢直接问道：“多久？”
<br/><br/>    “具体还要法院来判决，但是没个十年八年，应该是出不来了。”
<br/><br/>    怀里的身躯瞬间僵硬。
<br/><br/>    管赢察觉到了，几乎安抚似的揉了揉她的头发：“好了好了我不说他了，不怕了。走吧，我们先回家看看孩子去。警官，我们可以离开了吗？”
<br/><br/>    女警道：“时小姐是当事人，需要签个字，签完就可以走了。”
<br/><br/>    管赢接过一页纸，终于松开了对她的禁锢，笑着把那页纸递到了时繁星面前：“小星星，签个字吧。”
<br/><br/>    时繁星浑身颤抖，眼泪已经决堤。
<br/><br/>    十年八年……
<br/><br/>    她只要签了字，封云霆就要被送进监狱十年八年……
<br/><br/>    可是如果不签，如果现在就说出真相的话，现场的人都活不过进来。
<br/><br/>    她环顾了一下四周，因为封云霆有双胞胎兄弟的事情太过猎奇，至少有一二十人都聚集在这里，一旦管赢狗急跳墙，这么多条生命全都要轰然消失……
<br/><br/>    “小星星？”管赢强硬的把一支签字笔塞进她手里：“醒醒，签字。”
<br/><br/>    握着笔的手不停颤抖，根本拿不住，笔掉落在地上。
<br/><br/>    管赢笑了一下，蹲下身从地上把笔捡了起来，再一次塞进了她的手里，温柔的拨开她耳边的碎发，说出的话却让她浑身发冷：“再不签的话，我可就按了，想想你的孩子，你的母亲，坐牢十年，总比死了要好，对不对？我数三声。三，二……”
<br/><br/>    “要签什么？在哪？”
<br/><br/>    一张纸再次递到了她面前，管赢甚至还贴心的背过身去，像一个体贴细心的丈夫一样嘱咐她：“就趴在我背上写吧。”
<br/><br/>    “封总跟太太的感情真好啊……”
<br/><br/>    “原来是真的啊，我还以为豪门婚姻都是各玩各的呢。”
<br/><br/>    “封总本人跟电视和新闻里一样……”
<br/><br/>    耳边有嘈杂的讨论声，几乎都是在对眼前这个“封云霆”交口称赞。
<br/><br/>    时繁星咬了咬牙，快速签下了自己的名字。
<br/><br/>    “好了。”
<br/><br/>    原本一手娟秀的簪花小楷，被她写的七扭八歪，这是她这辈子写的最丑的“时繁星”三个字。
<br/><br/>    管赢转过身，看了一眼她的签名，直接把纸张递回给了女警：“这样可以吗？字迹是有点不工整，但我太太已经很努力了，请不要再为难她了。”
<br/><br/>    女警身为女性，比较心软，当即点头：“可以了，我亲眼看到是时小姐签下的，没问题的。”
<br/><br/>    “好，那我先带我太太离开了。”
<br/><br/>    “好的，别忘了明天来局里做一下笔录。”
<br/><br/>    “会记得的。”
<br/><br/>    时繁星已经听不清他们在说什么了，只知道管赢半搂着她要走。
<br/><br/>    “等等……”她停住了脚步，哀求地看着他：“我想去看他一眼，行吗？就一眼。”
<br/><br/>    管赢用眼神警告她：“现在在所有人眼中你是我的太太，为什么要去看其他男人？说不通。时小姐，不要找事！”
<br/><br/>    “他要坐牢了！我就在救护车外面看一眼，刚刚那个文件我都签了，我已经在警方面前证明了你就是封云霆，已经无法更改了。你就让我去看看他吧……”
<br/><br/>    回答她的，是管赢阴沉的脸，还有矮下身抱起了她，钢铁一样禁锢着着她的手臂，大步流星的走向了车子，直接把她塞进了副驾驶位置，用安全带困住。
<br/><br/>    “管赢！”
<br/><br/>    “你可以再叫大声一点。”
<br/><br/>    时繁星气得泪水再一次被逼了出来：“你让我见他！”
<br/><br/>    “以后再找机会，现在不合适。”
<br/><br/>    砰——
<br/><br/>    他大力关上车门，载着她快速离开了现场。
<br/><br/>    在车上，他从后视镜里看了看已经木愣愣毫无反应的她，似乎是叹了口气：“我会让你见他一面的，在他入狱之前。”
<br/><br/>    “管赢，你真可怜。”
<br/><br/>    他笑了笑表示无所谓：“以前可怜，现在就不可怜了，我现在可是封云霆，家财万贯，娇妻稚儿，有什么可怜的？”
<br/><br/>    “总有一天你会付出代价的。”
<br/><br/>    “那就等封云霆从监狱里出来吧，十年之后……我算算，足够我把封家败光了，等他回来，什么都不剩。”
<br/><br/>    “……够狠。”
<br/><br/>    “对了，我忘记了，封云霆说了，他已经把封家的财产分成三份打到了孩子们名下，这方面……还得时小姐帮帮忙。”
<br/><br/>    时繁星断然拒绝：“我今天已经帮过你一次，足够我内疚一辈子，我不可能再帮你做任何事！”
<br/><br/>    “哦，不帮也行，那封云霆在监狱里，估计会被好好招待的。”
<br/><br/>    时繁星顿时惊了：“你还要做什么？！你已经报复成功了！”
<br/><br/>    “我在社会底层混了这么多年，什么三教九流的人我不认识？监狱里，多得是我曾经的旧朋友。封云霆断了双腿，手臂还被他自己打碎了，想要自保都难。要是他有‘封云霆’的光环还好说，那些人还有点顾虑，可是他现在只是个什么身份都没有的普通人，凭我跟里面那些人的交情，如果再给点好处，你自己想想，封云霆这十年都会过什么样的日子。”
<br/><br/>    “够了！管赢！够了！你除了威胁我还会做什么？威胁一个女人让你很有成就感？”
<br/><br/>    管赢挑眉笑：“可你不是普通女人，你是封云霆的女人。”
<br/><br/>    “……”
<br/><br/>    “哈哈，用你来威胁封云霆，果然比干脆弄死他让人开心。”
<br/><br/>    正说着，一双手快速的扑了过来，就要往他的胸膛上按。
<br/><br/>    管赢一急，车子一个急刹车停了下来，他用力隔开了时繁星的手，怒吼道：“你做什么？！”
<br/><br/>    “呵，”时繁星笑道：“如果你敢对封云霆这样做，我们就同归于尽。”
<br/><br/>    管赢冷笑：“就凭你，一个柔弱的女人？”
<br/><br/>    时繁星直直对上他的眼睛：“女人怎么了？真的想要你死，我有的是办法。况且还有十年的时间，我总能找到机会的。管赢，我说到做到，你自己看着办。”
<br/><br/>    她坐回自己的位置，命令道：“开车！”<br/><br/>    