    萧战笑了笑，道：“没什么，你别想多了，进去吧。”
<br/><br/>    姜雨柔眉眼微微一拧，也没再说什么，走进了小院子。
<br/><br/>    萧战看了眼宋厚亮，微微点头，后者也是离开了小院子。
<br/><br/>    跟着，萧战转身走进小院子。
<br/><br/>    而与此同时，杜伯涛这边，已经在苏杭五星级酒店入住。
<br/><br/>    酒店最昂贵的套房内，曹丽兰坐在沙发上，哭哭啼啼的抹着眼泪，道：“老公，这件事到底怎么办啊？昊轩难道真的要坐牢吗？他才二十多岁啊，这要是坐牢，他以后名声还不是被毁了？你可得想想办法啊，那个黄总司呢？你不是和他认识吗？”
<br/><br/>    杜伯涛站在落地大窗前，负手而立，目色晦深，道：“好了，别哭了！黄总司已经被纪检的人带走调查了，我现在也在想办法。这里毕竟是苏杭，不是省城，我能发动的人脉和势力，不多。”
<br/><br/>    曹丽兰一听，当即哭的更凶了，满脸紧张的情绪，问道：“什么？黄总司怎么会被调查的？那那……那我们会不会受到牵连啊？”
<br/><br/>    杜伯涛摇摇头道：“说不好的事情。”
<br/><br/>    说罢，杜伯涛摸出手机，拨通了省城的电话，寒声问道：“查到了吗？黄总司是因为什么被调查的？现在省城局势如何？各大家族和企业的反应怎么样？”
<br/><br/>    杜伯涛显得很着急。
<br/><br/>    他可是省城杜氏集团的董事长，没想到有一天也会如此的失态。
<br/><br/>    毕竟，他杜氏集团和黄总司的利益往来，不太干净。
<br/><br/>    这要是受到牵连，会影响杜氏集团的股价！
<br/><br/>    电话那头，传来恭敬的声音，道：“杜董，查到了，是纪检总局的副总司宋国志，亲自带队将黄总司带走的。不过，现在到底因为什么事情带走黄总司，还没有向外界透露。”
<br/><br/>    “现在，省城已经乱成一锅粥了。各大世家和企业的反应，基本上都一致，直接切断了各自与黄家的利益来往。而且，现在省城巡捕总局，正在经历换将的风波，暗潮涌动啊。听说，新的总司，过两天就要上任了。”
<br/><br/>    “恐怕，这位黄总司，怕是出不来了……杜董，我们要尽早做打算啊。”
<br/><br/>    听到这些，杜伯涛面色无比的暗沉，深吸了一口气道：“好，我知道了！你先安排下去，杜氏集团与黄家的一切合作，全部切断！其他事情，等我忙完了苏杭的事，回去再打算。”
<br/><br/>    “是，杜董。”
<br/><br/>    电话挂断了。
<br/><br/>    杜伯涛深吸了一口气，面色很是难看，眼角闪过冷芒。
<br/><br/>    黄总司被带走调查的时间太巧合了。
<br/><br/>    难道是宋总司做的？
<br/><br/>    毕竟宋国志是宋厚亮的大哥，这件事，杜伯涛还是有所耳闻的。
<br/><br/>    但是，宋国志这么做，是为了什么？
<br/><br/>    为了不让黄总司介入杜昊轩的案子？
<br/><br/>    那……是因为那个萧战？
<br/><br/>    想到这里，杜伯涛的神情变得无比的复杂。
<br/><br/>    一个苏杭姜家的上门女婿，为什么会有如此巨大的能量？
<br/><br/>    能够惊动苏杭巡捕总司和省城纪检总局副检，替他出面。
<br/><br/>    “老公，现在到底怎么办啊？”曹丽兰急死了。
<br/><br/>    杜伯涛眼神阴冷，似乎做了一个决定，道：“今晚，设宴，请那位萧战和他的夫人吃饭。”
<br/><br/>    “什么？你疯了？你还要请他们吃饭？他们可是设计陷害我儿子被抓的罪魁祸首！”
<br/><br/>    曹丽兰大吼大叫的，满脸写着不愿意和愤怒！
<br/><br/>    “够了！”
<br/><br/>    杜伯涛吼了一声，盯着曹丽兰呵斥道：“杜昊轩什么德行，我这个做父亲的还不知道吗？不都是你平日里宠的！现在，这里不比省城，我没有那么多人脉和势力！黄总司也被带走调查了，极有可能再也出不来了！你要是还想你的儿子能够从监狱里出来，就听我的！”
<br/><br/>    曹丽兰委屈的掉眼泪，嚷道：“我就是不服！凭什么要我们请他们吃饭啊。”
<br/><br/>    杜伯涛上前一步，拍了拍曹丽兰的后背，将她搂在怀里，道：“好了好了，我不该凶你的。相信我，听我的，这件事我来安排。我在苏杭正好认识一些地下蛇头，我会安排他们埋伏在饭店内的，要是到时候那个萧战和他老婆不同意撤销案件，那就休怪我杜伯涛下手无情了！”
<br/><br/>    “对！要是不同意，就直接将他们全部沉江！只要他们死了，就死无对证了！”
<br/><br/>    曹丽兰阴狠的说道。
<br/><br/>    既然有问题，那就解决提出问题的人！
<br/><br/>    自己的儿子，可是杜氏集团的少爷，绝对不能坐牢，绝对不能背上案底！
<br/><br/>    而这边，萧战在小院子内陪着姜雨柔。
<br/><br/>    忽然，就接到了一个陌生的电话。
<br/><br/>    电话接通，那头就传来杜伯涛爽朗的笑声：“萧先生，不好意思，先前多有得罪了。这次给你打电话呢，是想请您和您的夫人，在紫竹林吃顿饭，算是我杜家向您和夫人道歉，还希望萧先生能够带着夫人一起出席。”
<br/><br/>    萧战淡淡的说了句：“不用了，杜董，一切按照法律程序走吧。”
<br/><br/>    说罢，萧战直接挂断了电话。
<br/><br/>    姜雨柔从卧室内走出来，问道：“谁啊？”
<br/><br/>    “没什么，就是杜昊轩他爸，想请我们吃饭赔罪，我回绝了。”萧战说道。
<br/><br/>    姜雨柔闻言，眉头微微一拧，有些担忧的道：“萧战，其实……这件事真的没什么的，要是我们这样得罪了杜氏集团，怕是会引起不必要的麻烦吧。我担心，他们杜家会报复我们……”
<br/><br/>    “我知道你心里有气，可是，冤家宜解不宜结，要不，这件事就算了吧……人家杜昊轩是杜氏集团的少爷，我们斗不过的。”
<br/><br/>    听姜雨柔说完，萧战微微蹙眉，想了想，跟着道：“好，听你的。”
<br/><br/>    说罢，萧战拿起手机，回拨了那个号码，道：“晚上，我们会过去的。”
<br/><br/>    “好，我们恭候萧先生和夫人的大驾光临。”杜伯涛笑道。
<br/><br/>    晚间，萧战带着姜雨柔来到了事先约定好的紫竹林。
<br/><br/>    这紫竹林，颇有文人赋雅的气息，是苏杭当时有名的酒店。
<br/><br/>    酒店内的布局设置，都充满了诗情画意和古色古香的味道。
<br/><br/>    门口，就停着十几辆豪车，什么保时捷、法拉利、宾利、劳斯莱斯都有。
<br/><br/>    此刻，萧战骑着刚买的电动小毛驴，载着姜雨柔来到门口。
<br/><br/>    刚下车，身后就传来一道鄙夷的冷哼不屑声：“哟，我当是谁呢，原来是萧战和姜雨柔啊，你们俩怎么会来这的？”
<br/><br/>    萧战蹙眉，和姜雨柔一起回身望去，就看到姜美妍挽着吴宽业的胳膊，从一辆保时捷车内走了下来，满脸讥讽的神色，走了过来。<br/><br/>