    
        <br/><br/>    说是去往万妖宫的妖修全部不知所踪了。
<br/><br/>    万妖宫是万道妖门的前殿。
<br/><br/>    也就是所谓的门脸。
<br/><br/>    滴血宗退走之后便没了踪影。
<br/><br/>    时间一长，便有人开始动起心思，想要先行一步，将万妖宫从新建起。
<br/><br/>    开始几日，倒也没事。
<br/><br/>    可时间一长，加入的人越来越多。
<br/><br/>    接着这些人便没了踪迹。
<br/><br/>    “去赏功堂，查看他们的玉符。”张航沉声说道。
<br/><br/>    自己之前已经说的很清楚了，这种时候，但凡有点脑子，就不会贸然行事。
<br/><br/>    “你去查看！”墨兴朝身后人说道。
<br/><br/>    随即那人便和来人一起朝赏功堂飞去。
<br/><br/>    万妖宫后面便是万道妖宫。
<br/><br/>    加上如今宗门大阵已经开启。
<br/><br/>    所以想要去往万妖宫，那么必定的经过万道妖宫。
<br/><br/>    经过询问之后，终于确定下来。
<br/><br/>    去万妖宫参与修复的妖修一共有五十多人。
<br/><br/>    不过这些人修为大多都在化神阶段。
<br/><br/>    没过多时，去往赏功堂的人反身回来。
<br/><br/>    这消失的五十人中，有三十人的留在宗门的玉符已经失去了光泽。
<br/><br/>    还有二十人的如旧，没有任何变化。
<br/><br/>    “麻烦了。传令下去。任何不准在踏入宗门阵法一步。”
<br/><br/>    这二十人不论是什么情形，只要落入滴血宗手中。那么宗门的内事便会暴露出来。
<br/><br/>    不过眼前敌人在暗，自己的在明。
<br/><br/>    妖门众人也不敢走出宗门阵法。
<br/><br/>    至于滴血宗的人有没有在宗门外面，妖门也是不得而知。
<br/><br/>    转眼便是一个月的时间。
<br/><br/>    张航正在万道妖宫内静坐，突然有人来报。
<br/><br/>    说是滴血宗人再次出现在万妖宫。
<br/><br/>    张航身形一晃便出了万道妖宫，朝着万妖宫方向飞去。
<br/><br/>    只见司马季和司马荣两人带着七十多人，站立在废弃的万妖宫残壁之上。
<br/><br/>    见到张航就站在大阵之中，司马季咧嘴一笑：“张航，出来过上两招？”
<br/><br/>    张航鼻子一哼，没有理会。
<br/><br/>    “嘿嘿，既然你连战的勇气都没有，不如献上万颗妖丹，求我滴血宗保你平安？”司马荣笑着问道。
<br/><br/>    “哼，就凭你一个小小滴血宗，也敢妄言保我平安？只要阴煞教一声令下，你们还不跪伏脚下。”张航讥讽道。
<br/><br/>    咔——
<br/><br/>    正在这时，就听得真魔山上的护宗阵法被人攻破。
<br/><br/>    真魔山本就在万妖宫旁边。而且那里之前是用来接待往来各宗的。
<br/><br/>    所以哪里没有重要设施，而且也没有巨弩布置。
<br/><br/>    紧接着就见一辆战车浮现出来，而后战车**现四十多人，挥手间便将真魔山所有建筑全部毁掉。
<br/><br/>    看着这些人，张航心头一沉，魅影宗的人也赶到了。
<br/><br/>    不过也不知为何，魅影宗的人，只是破了真魔山之后，便再无其他动作。
<br/><br/>    又过了几日之后，合欢门的人也过来，又将内华山的毁掉之后，转身离开。
<br/><br/>    内华山之前是用来接待罗芙江雪等人用的。
<br/><br/>    哪里除了建造的更加精细一点，便与真魔山在我两样。
<br/><br/>    接下来的日子，三宗时常派出少股修士，开始攻击万妖宫。
<br/><br/>    不过万妖宫周围有巨弩上百架。
<br/><br/>    加上有举父亲自出手。
<br/><br/>    双方纠缠半年之久，三宗始终没有攻破万妖宫。
<br/><br/>    不过压在妖门修士心头的石头却是更加重了。
<br/><br/>    三宗每次过来攻打万妖宫的修士都不一样。
<br/><br/>    按照推算来看，这次魅影滴血两宗便派出了一千四百多名合体以上修士。
<br/><br/>    合欢门应该派只是派出两百多人。
<br/><br/>    而且这两百多人全都是合体修为。
<br/><br/>    “门主，如今已经开始有人逃亡了。”
<br/><br/>    万妖宫内，墨影有些乏力的说道。
<br/><br/>    如今被围困有半年时间，因为三宗不断的炫耀实力。
<br/><br/>    所以导致门内妖修倍感压力。
<br/><br/>    原本就在宗门内没有得到过多的好处，此刻宗门又在覆灭之际，那些原本就感觉在宗内没有出头之日的妖修，便动了叛逃的心思。
<br/><br/>    这种事情，一旦扩散开，那么便犹如堤坝出现的缺口。会迅速带着宗门走向覆灭。
<br/><br/>    “派出心腹弟子查询有没有人在暗地里鼓动。以后巡视十三人一队一起巡视。”
<br/><br/>    墨影点点头，随即将事情安排下去。
<br/><br/>    “门主，咱们这样，恐怕.....”这时有人开口说道。
<br/><br/>    “咱们不这样，那该如何？”
<br/><br/>    众人低头不语。
<br/><br/>    退出了北极魔域，那以后只能生存在极寒之地了。
<br/><br/>    如今这里已经是资源相对匮乏了。
<br/><br/>    若是去了极寒之地。
<br/><br/>    恐怕再无翻身的机会了。
<br/><br/>    神龙城亦是如此。
<br/><br/>    就算能守得住，可长久下来，资源匮乏。
<br/><br/>    “戾——”
<br/><br/>    正在众人沉默之时，突然听得一声鹰啸。
<br/><br/>    张航顿时面色大喜。
<br/><br/>    “打开万妖宫阵法。”张航随即说道。
<br/><br/>    “什么！”在场之人皆是一惊。
<br/><br/>    魔宗合体修士也都是在猿涧修行这才突破了合体。
<br/><br/>    不过却没有与万里接触过。
<br/><br/>    张航说完之后，跃起身形，朝万道妖宫外面飞去。
<br/><br/>    出了万妖宫后，抬头望去。
<br/><br/>    只见万里正盘旋在狼山上空。
<br/><br/>    虽说相距应该有数千里的距离。
<br/><br/>    不过万里庞大的身躯，依旧显得什么明显。
<br/><br/>    “司马季何在！”张航来到阵法跟前。朝着万妖宫方向朗声喝道。
<br/><br/>    不过张航喊完之后四周一片寂静之色。
<br/><br/>    “发射骨矛，准备开战！”张航紧接着大声喊道。
<br/><br/>    张航刚一下令。早已准备多时的骨矛便马上飞射而出。
<br/><br/>    只是瞬间，毒雾便将整片万妖宫全服覆盖。
<br/><br/>    果然在毒雾之中，显出几道人影。
<br/><br/>    “开阵！”张航紧接着大喝一声。
<br/><br/>    手持炽灵噬魂，便要冲出。
<br/><br/>    只见毒雾中人，双翅一振，跃身飞出毒雾之后，显出身形。
<br/><br/>    “嘿嘿嘿，想明白？”司马季朝着张航一笑。
<br/><br/>    而后双翅一振，转身飞离。
<br/><br/>    司马季速度远超张航。
<br/><br/>    而且张航惧有伏兵，加上自己本就不是司马季的对手。
<br/><br/>    所以追出十几里之后，便马上停了下来。
<br/><br/>    “戾——”
<br/><br/>    正在这时，只听得高空之上一声鹰啸。
<br/><br/>    张航心里咯噔一下。
<br/><br/>    抬头看去。
<br/><br/>    只见万里朝着司马季便俯冲了下来。
<br/><br/>    张航心里略一犹豫，该面对的迟早还是要面对。
<br/><br/>    司马季觉察到身后不对。
<br/><br/>    在一回头，只见一座山岳朝着自己砸了过来。
<br/><br/>    在仔细一看，这哪里是山岳。居然是一只足有山岳大小的金雕。
<br/><br/>    司马季此刻早已吓破了胆。
<br/><br/>    一边催动本族秘技想要隐身，一边又全力遁逃。
<br/><br/>    因此这隐身是隐不了，可遁逃的速度又岂能比得上万里。
<br/><br/>    眨眼之间，万里便扑到了司马季身后。
<br/><br/>    一爪将司马季抓成肉泥的同时双翅煽动狂风，将所有隐身的隐蝠族人也全部拍在了山上。
<br/><br/>    隐蝠被拍在山上之后，便马上显出了身形。
<br/><br/>    张航见状，连连施展闪云步，朝着万里便追了过去。
<br/><br/>    可还没等张航过来。
<br/><br/>    就见万里羽毛下面，众人钻出。挥手之间，连带司容等人便被全部斩杀。
<br/><br/>    “戾——”
<br/><br/>    紧接着万里站立在山顶，朝着南方发出一声鹰啸。
<br/><br/>    鹰啸之声本就十分具有穿透力。
<br/><br/>    这一声鹰啸，就是远在荒域的司马攸都是心里一颤。
<br/><br/>    “蒙宗主，龚长老。此事恐怕有变。”司马攸说道。
<br/><br/>    “哼，如今东域和吴双全都缩起来，让我们打头阵！到时候，他们借着火神山，说不得顺手将我们一起收拾了。”蒙奇鼻子一哼鄙夷的说道。
<br/><br/>    奚泉本就是大成巅峰，聆听了大道魔音之后。不但达到了大成大圆满。
<br/><br/>    甚至于对于道也有了模糊的感识。
<br/><br/>    因此回到合欢门之后，便马上带上阮玉叶卿乘坐传送阵去往了真魔界。
<br/><br/>    龚长老是合欢门内，资历最老的长老。
<br/><br/>    在司马攸和蒙奇催促之下，龚长老这才带人来到荒域。
<br/><br/>    “蒙宗主说的不错。”龚长老笑着说道。
<br/><br/>    “吴双那边可有动静？”蒙奇接着问道。
<br/><br/>    “吴双说，分坛被毁，他现在抽不开身。”
<br/><br/>    “东域呢？”
<br/><br/>    “都在整集人手。”司马攸叹气道。
<br/><br/>    连倩儿与滴血宗有大仇。
<br/><br/>    因此滴血宗内损失最大。
<br/><br/>    光是凡人，便被连倩儿屠戮了一半之多。
<br/><br/>    这样便是动摇了滴血宗的根基。
<br/><br/>    这也是司马牧刚一回到宗门，便马上召集人手过来的原因。
<br/><br/>    可到了北域之后又恐火神山出手。
<br/><br/>    一时之间使得司马攸进退两难，只能派人前往各处催促，希望万毒教或者是阴煞教尽快出手。
<br/><br/>    说回张航。
<br/><br/>    这次万里几乎将在猿涧和灵宗合体以上修士全部带了过来。
<br/><br/>    如今的妖门，光是合体修士，便有千人。
<br/><br/>    不过大成修士，除了熊蛮三人，也就只有万里一人。
<br/><br/>    虽然只有一人，不过张航心里踏实多了。
<br/><br/>    司马季与万里同为大成中期。
<br/><br/>    可一个照面，司马季便被万里一爪将其拍死在山上。
<br/><br/>    不论是攻击力，还是攻击速度，绝对是同境修士无法可比的。
<br/><br/>    司马荣也是吓破了胆，混乱之际，被骚猪等人用移形换影阵法，将其击杀。
<br/><br/>    在返回宗门之后，张航将眼前的形势与众人简单的介绍了一下。
<br/><br/>    “门主，这样做太冒险了，整个魔域的实力不输灵域。咱们.....”鼠三闻言，顿时脸色难看起来。
<br/><br/>    “等这里守不住在说吧。再说，这群人来势汹汹，可却不是齐心协力。比如合欢门，他们只是派来了两百多名合体修士。可见，虽被形势所迫，不过却不愿与我等为敌。”        <br/><br/>