    君逍遥这话一出，倒是让全场都是一静。
<br/><br/>    他们没想到，君逍遥会说出这种话。
<br/><br/>    按理说，苏羽现在身为元祖神朝的天骄。
<br/><br/>    他向云溪提亲，很可能不是那么简单的事情。
<br/><br/>    背后关乎到元祖神朝和玄天神朝的博弈。
<br/><br/>    然而君逍遥却很是自然地说，苏羽想娶云溪，也不是不可以。
<br/><br/>    这就很出人预料了。
<br/><br/>    “嗯？”
<br/><br/>    女帝月芷岚，眼底也是闪过一抹异色。
<br/><br/>    她不明白君逍遥为什么要这样说。
<br/><br/>    但她也没有任何表态。
<br/><br/>    月芷岚知道，君逍遥有自己的打算，他也不会把自己的妹妹往火坑里推。
<br/><br/>    然而云溪听到这话，心尖一颤。
<br/><br/>    她也不是不知道，君逍遥可能有自己的打算。
<br/><br/>    但听到这话，她心里还是有一丝颤抖。
<br/><br/>    她纤细的手指，都是纠结在了一起，小脸上带着一丝罕见的紧张之色。
<br/><br/>    她心里在思索。
<br/><br/>    假如君逍遥，真的要让她嫁给那苏羽，她会嫁吗？
<br/><br/>    云溪思考了一下，然后得出了一个没有什么悬念的结论。
<br/><br/>    假如君逍遥真的同意苏羽的提亲，那她哪怕违心，也会嫁出去。
<br/><br/>    因为那是她哥哥君逍遥旳要求。
<br/><br/>    君逍遥若要让她嫁，她就一定会嫁。
<br/><br/>    虽然心里，会有些难过。
<br/><br/>    而听到君逍遥这话的苏羽，眼中也是闪过一抹异色。
<br/><br/>    君逍遥，是真的让他有些捉摸不透了。
<br/><br/>    “他葫芦里到底在卖什么药？”苏羽心中暗想。
<br/><br/>    不过，假如君逍遥真是这种意思的话，那他对君逍遥，可能会有些改观。
<br/><br/>    “怎么，你不信？”君逍遥语带一丝玩味。
<br/><br/>    “这话从你嘴里说出来，的确让人有些怀疑。”苏羽道。
<br/><br/>    “呵……”君逍遥摇头一笑道。
<br/><br/>    “云溪是我的妹妹，身为她的哥哥，我自然也要为她的终身大事着想。”
<br/><br/>    “首先，你的确是喜欢我妹妹的吧。”君逍遥道。
<br/><br/>    “那是自然，我对云溪的情谊，天地可鉴。”苏羽信誓旦旦道。
<br/><br/>    “呵，那好，既然你是真心喜欢我妹妹。”
<br/><br/>    “而你又是南斗世界的世界之子，配上我妹妹，倒也挺搭。”君逍遥微微一笑。
<br/><br/>    君逍遥的态度，让全场都是有些疑惑，然后恍然。
<br/><br/>    “难道少帝面对世界之子，真的服软了，要送出自己的妹妹？”
<br/><br/>    “不过想想也是，这可是世界之子，若是当自己的妹夫，应该也能得到很大的气运加持吧。”
<br/><br/>    “是啊，本身就是圣体道胎，加上有世界之子的气运加持，少帝日后成就，不可限量啊！”
<br/><br/>    “原来如此，少帝竟然是打得这个算盘，不过不得不说，这一手，的确是对少帝最有利的。”
<br/><br/>    很多人都是想明白了。
<br/><br/>    他们认为，君逍遥想让苏羽当自己妹夫的原因。
<br/><br/>    就是想借助苏羽那隆厚的气运，加上自己妖孽的圣体道胎天赋。
<br/><br/>    那起飞不是分分钟的事情吗？
<br/><br/>    而一旁的云溪，贝齿紧咬着樱唇，心里紧张起来。
<br/><br/>    “原来他是打的这个注意……”
<br/><br/>    苏羽也以为，自己看透了君逍遥的想法。
<br/><br/>    认为君逍遥，是想借助他身为世界之子的气运，更上一层楼。
<br/><br/>    当然，如果云溪真的嫁给了他，那君逍遥就是他的大舅子。
<br/><br/>    虽然他很讨厌反感君逍遥，但既然是大舅子，想彻底为敌，也是不可能的。
<br/><br/>    所以苏羽的表情也是暂时和缓了下来。
<br/><br/>    “既然少帝同意，那自然是再好不过，这件事算是定了吗？”
<br/><br/>    君逍遥依旧在微笑。
<br/><br/>    然而出乎预料，他淡淡摇了摇头。
<br/><br/>    “你在耍我？”苏羽的脸色一沉。
<br/><br/>    云溪小脸上，也是重新焕发出一抹光彩。
<br/><br/>    君逍遥眼底，闪过一丝淡淡的嘲弄。
<br/><br/>    按理说，换做任何人，站在他的位置上，都巴不得苏羽成为自己的妹夫。
<br/><br/>    那可是世界之子啊，将来前途无量。
<br/><br/>    但可惜……
<br/><br/>    君逍遥是什么眼界，是什么身份？
<br/><br/>    别说苏羽这位世界之子了。
<br/><br/>    哪怕就是真正的一方世界之主，站在他面前，君逍遥连眼睛都不会眨一下。
<br/><br/>    所以苏羽这种世界之子，君逍遥是真不太看得上。
<br/><br/>    但这也不妨碍他收割韭菜。
<br/><br/>    “耍你倒不至于，只是我的妹妹，也不是那么好娶的。”
<br/><br/>    “不经过考验，没有一点诚意怎么行？”君逍遥道。
<br/><br/>    “所以，你想怎样？”苏羽皱了皱眉头。
<br/><br/>    君逍遥淡笑道：“很简单，不过是一个小小的考验罢了。”
<br/><br/>    “一招。”
<br/><br/>    “只要你能接下我一招，你就有资格迎娶我的妹妹。”
<br/><br/>    君逍遥话音落下。
<br/><br/>    全场都是陷入了绝对的死寂。
<br/><br/>    他们没听错吧？
<br/><br/>    君逍遥竟然说，苏羽能接他一招，就算通过。
<br/><br/>    可这也未免太过蔑视了！
<br/><br/>    君逍遥的天赋实力，没的说，是公认的强。
<br/><br/>    但苏羽，也不是什么银样镴枪头。
<br/><br/>    近几年，他强势崛起，甚至还镇压过一位封存的古代年轻王者。
<br/><br/>    这样的人物，不说能打败君逍遥吧。
<br/><br/>    接他一招，绝对是绰绰有余了。
<br/><br/>    “少帝是不是，对自己有些太过自信了？”
<br/><br/>    “没错，少帝是很强，但苏羽身为世界之子，也不至于连一招都接不下。”
<br/><br/>    “是啊，如果说让苏羽打败少帝，那或许很困难，但一招考验，的确不算什么。”
<br/><br/>    “或许，少帝是故意想找个台阶下，反正结果就是苏羽成为自己妹夫……”
<br/><br/>    在场诸多势力，都是神念交流起来。
<br/><br/>    而云溪听到这里，感觉都快要哭了。
<br/><br/>    近几年，苏羽声名鹊起，名声大噪。
<br/><br/>    明眼人都知道，苏羽有多强。
<br/><br/>    云溪是很崇拜自己的哥哥，也知道自家哥哥实力无双。
<br/><br/>    但苏羽身为世界之子，再如何不堪，也不至于连一招都接不下。
<br/><br/>    云溪忍不住胡思乱想。
<br/><br/>    难道君逍遥是讨厌她这个妹妹了吗？
<br/><br/>    想赶快让她嫁人？
<br/><br/>    还是自己平日，打扰到他修炼了？
<br/><br/>    云溪微低螓首，一语不发。
<br/><br/>    她只想待在哥哥身边啊。
<br/><br/>    “你这是在蔑视我？”苏羽的眼神，彻底阴沉。
<br/><br/>    君逍遥竟然说，能接他一招就算成功。
<br/><br/>    这不是蔑视是什么？
<br/><br/>    苏羽最厌恶的，就是君逍遥这种高高在上的俯视感。
<br/><br/>    衬托地他无比卑微。
<br/><br/>    “不敢吗？”君逍遥道。
<br/><br/>    “呵，我苏羽奉陪到底。”苏羽冷然道。
<br/><br/>    若说让他打败君逍遥，那苏羽还真要三思一番。
<br/><br/>    哪怕他是世界之子，但面对一位神秘莫测的先天圣体道胎，也的确是没有把握。
<br/><br/>    但如果说接下君逍遥一招，苏羽有绝对的信心。
<br/><br/>    别忘了，他可以调动世界本源之力。
<br/><br/>    甚至关键时刻，还可以调动南斗世界的天地之力。
<br/><br/>    别说君逍遥是至尊。
<br/><br/>    哪怕他就是天尊，苏羽借助底牌，一样能够挡下！
<br/><br/>    君逍遥淡淡一笑，点了点头。
<br/><br/>    鱼儿终于上钩了。
<br/><br/>    “这个考验，也该要有点彩头。”
<br/><br/>    “凭白得来的机会，没有人会珍惜。”
<br/><br/>    “所以……嗯，就拿你腰间的玉佩，作为彩头吧。”
<br/><br/>    君逍遥露出一抹微笑。
<br/><br/>    熟悉君逍遥的人都知道，这微笑是什么含义。
<br/><br/>    苏羽的心，狠狠一坠！<br/><br/>