    
<br/><br/>    翌日清晨，萧昭就被敲门声吵醒了。
<br/><br/>    她觉得自从穿书进来以后，就没有睡过一天好觉。不是被这个叫醒，就是被那个叫醒。
<br/><br/>    他们难道不困吗？
<br/><br/>    “来了。”萧昭声音有些低哑，鞋都没有穿，去开了门。
<br/><br/>    “师妹，大师兄他们还在楼下等着。”
<br/><br/>    沈温言看着头发乱糟糟，睡眼惺忪的萧昭，不知道怎么回事，他竟然觉得有些可爱。
<br/><br/>    “啊，干什么去，这么早？”萧昭不明所以。
<br/><br/>    “早，师妹都快中午了，还早？大师兄他们要去皇宫。”沈温言昵了他一眼，有些无语。
<br/><br/>    太阳都晒屁股了，这个女人还觉得早。
<br/><br/>    “中午了，嗷嗷啊，那九师兄你们等会，我去洗漱。”一听要中午了，萧昭瞬间清醒了不少，有些不好意思的说着。
<br/><br/>    于是嘭——的一声，将房门关上了。
<br/><br/>    ......
<br/><br/>    被拒之门外的沈温言，神色晦暗不明，转身离开了。
<br/><br/>    等到陆子吟等人吃完早饭，萧昭才从房间里出来。
<br/><br/>    不要怪她，都怪那个心魔，让自己晚睡了。
<br/><br/>    心魔......我不来的时候也没有看见你睡过。
<br/><br/>    “对对对不起，大师兄，美人姐姐，我来晚了。”萧昭看见他们，一脸愧意地和他们道歉，虽然萧昭觉得他们并不会怪罪自己。
<br/><br/>    “你是猪吗？睡这么久。”头上传来沈温言凉凉地声音。
<br/><br/>    ？？？
<br/><br/>    狗男人，最近总和我作对。
<br/><br/>    “好啦，没事，给你留了一份早饭，昭昭快吃吧。”陆子吟出面，笑着将两个人要斗起来的场景阻止。
<br/><br/>    “嗯哼，还是大师兄好。”萧昭仰着下巴，一脸傲娇的从沈温言旁边拉了一个椅子，吃着他们留给自己的早饭。
<br/><br/>    沈温言不再言语，只是心里还在回想那句“还是大师兄好”，就很烦。
<br/><br/>    “啊!”一声尖叫声划破了天空。
<br/><br/>    绫罗幔纱内，坐起一个娇小的身影，一头黑发披散在白色的寝衣上。
<br/><br/>    宫女从寝殿的小角落里颤颤抖抖地走过来，隔着帷幔问：“公主，你怎么了？”
<br/><br/>    少女并未出声，一双柔嫩的手伸出帷幔搭在那名宫女的脖子上，下一刻，那宫女面露惊恐，五官狰狞，连声音还未发出，就被掐断了脖子。
<br/><br/>    此刻的女子，并不是外人所见的公主，她的身形被撑得几乎胀破，眼睛像猫眼铜铃一样来回滚动，身上青筋尽显，黑色的血纹遍布全身，周围黑气缠绕。
<br/><br/>    若是陆子吟和萧昭在场，定会惊讶这样子多多少少和沈温言发病那日差不多。
<br/><br/>    她一松手，那名宫女就滑倒在地上，发出咚的一声。
<br/><br/>    忽的，她又恢复了——稚嫩的脸庞，精致的五官，嘴唇上毫无血色。
<br/><br/>    “啊——来人啊，来人啊。”她瘫坐在地上，眼眶里面的泪水涌了出来，一张小脸上全都是惧意。
<br/><br/>    听到殿内的喊叫，一群侍卫冲了进去。
<br/><br/>    “公主，发生了什么事情？”为首的侍卫的恭敬地向她行了一个礼，问道。
<br/><br/>    殿外的这些侍卫是皇上专门派给静娴公主的，就是看守她的安危。
<br/><br/>    静娴伸出手，颤颤抖抖地指了指地上已经没有气息的宫女，“拉出去，拉出去。”她的声音颤抖却不失尖酸。
<br/><br/>    这已经是这个月第十个了。
<br/><br/>    那些人总是莫名其妙地死在自己面前。
<br/><br/>    不是她杀的，不是她杀的。她心里碎碎念。
<br/><br/>    侍卫挥了挥手，身后的人就将那名宫女脱了出去。
<br/><br/>    “公主，要不让太医来看看？”
<br/><br/>    “要什么太医，人不是我杀的，我没病，我没病。”一提到太医，静娴就好像疯了一样，神色疯狂，向众人嘶吼着。
<br/><br/>    这一个月来，他们都认为人是她杀的，可是她根本不知道自己什么时候杀了人。
<br/><br/>    父皇说她病了，但又不告诉她得了什么病。
<br/><br/>    她觉得自己没有病。
<br/><br/>    “公主，还是请太医看看吧。”侍卫敛了敛神色，语气不变，还是那句话。
<br/><br/>    “来人，将太医请过来，公主发病了。”
<br/><br/>    那侍卫转身对下面的人吩咐道。
<br/><br/>    “你听不懂本公主的话吗？本公主没有病，你们让我出去。”侍卫不顾她的意愿，让人请了太医。
<br/><br/>    静娴神色有些惧意，扯着那侍卫的衣角，想要起身出去。
<br/><br/>    却被侍卫拦下，他看着静娴的眼睛：“公主，这是皇上的命令，令在下恕难从命。”
<br/><br/>    “不可能，父皇最喜欢我，他不会这样对我的，我要见父皇，我要见父皇。”眼睛的泪水像珠子断了线从没有停过，一张小脸上满是泪痕。
<br/><br/>    “公主，皇上政务繁忙，公主还是安心休息，等太医为你好好医治。”侍卫扯回自己的衣角，提步走了出去。
<br/><br/>    众侍卫也一一退了出去，最后的一个人还给房门上了锁。
<br/><br/>    静娴匍匐在地上，恐惧和无助在她的房间里面无限扩大。
<br/><br/>    “公主，你想知道为什么吗？”
<br/><br/>    就在这时，一道清亮的女声在她耳旁响起。
<br/><br/>    “你，你是谁，你在哪里？”听到声音，静娴坐了起来，环顾着四周。
<br/><br/>    女子从屏风后面走了出来，一步一步来到她的面前，将静娴拉起来。
<br/><br/>    ......
<br/><br/>    “大师兄，你想怎么进去皇宫，你是想看看那个公主。”萧昭几人走在街路上，她手里还拿着一串冰糖葫芦。
<br/><br/>    “嗯，都说皇城近日来了很多修士，可是我们碰到的寥寥无几。”陆子吟分析道。
<br/><br/>    “不错，那个店小二只说了两件事情，但是这件事情大家都在传，他却没有说，很有可疑点。”岑清月赞同陆子吟的想法。
<br/><br/>    哟呵，你们夫妻两，一唱一和的，她还能说什么？
<br/><br/>    好好的修仙成长路硬生生成了惊悚悬疑剧，她能怎么办？
<br/><br/>    当然是继续当咸鱼了。
<br/><br/>    有男女主两人联手破案，她和沈温言直接躺赢好吧。
<br/><br/>    “和她说也没有用，师妹的脑子都用在吃和睡上了。”沈温言嫌弃地看了她一眼，凉凉地说。
<br/><br/>    ？？？
<br/><br/>    “九师兄，我觉得你换人设了。”萧昭手里的冰糖葫芦突然就不香了。
<br/><br/>    这哪里是温润如玉的男二，简直就是迫击炮，指哪打哪。
<br/><br/>    沈氏沉默......
<br/><br/>    “进皇宫没有那么容易，我们先去官府。”陆子吟思考之后，提出自己的想法。<br/><br/>