    
                <br/><br/>    
                允仙儿有些担忧，苏御喜欢宋凝语很久了，她当然知晓。
                
            
            <br/><br/>    
                当初宋凝语提出想要一个冰蚕丝围巾，苏御便将她的围巾悄悄偷走，送给了宋凝语。
                
            
            <br/><br/>    
                “小御。”
                
            
            <br/><br/>    
                允仙儿刚刚开口，还未等她话说出口，苏御的剑已经刺穿宋天纳的心脏。
                
            
            <br/><br/>    
                滴答！
                
            
            <br/><br/>    
                滴答！
                
            
            <br/><br/>    
                鲜血滴落，宋天纳不可思议的低头，剧烈的疼痛直冲脑海，使她面部抽搐。
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                为什么你会如此果断？
                
            
            <br/><br/>    
                你真的是那个优柔寡断的苏御吗？
                
            
            <br/><br/>    
                一连三问从她嘴中发出，这是她心中最大的疑惑。
                
            
            <br/><br/>    
                在她调查中，苏御对宋凝语的喜爱已经达到了极限，宋凝语一句话，苏御都可以为她去死才对，为何今日却大有不同！
                
            
            <br/><br/>    
                仿佛苏御不认识宋凝语一般！
                
            
            <br/><br/>    
                在生命的最后一刻，宋天纳脑海里不断闪过各种可能，最终她想到一个原因。
                
            
            <br/><br/>    
                似回光返照，宋天纳再次开口：“你是不是被洗去记忆，忘记了宋凝语？”
                
            
            <br/><br/>    
                苏御闻言摇摇头，右手用力，将青莲剑拔出：“不，我清晰记得宋凝语，只不过，我已经不是之前的我了，宋凝语对我来说，哪里有师姐香。”
                
            
            <br/><br/>    
                宋天纳像是释然，明悟了，“原来如此，你已经不爱我姐姐，真是讽刺呢。”
                
            
            <br/><br/>    
                话音一落，她气息低落，直到彻底失去所有生命气息。
                
            
            <br/><br/>    
                允仙儿神情一滞，有些惊讶，“小御，你。”
                
            
            <br/><br/>    
                “小御，你竟然对师姐图谋不轨！看我咬死你！”蔡云韵银牙磨着苏御的耳朵，支支吾吾的说道。
                
            
            <br/><br/>    
                苏御无奈，蔡云韵明明比他大，但心性却像个小孩子一般。
                
            
            <br/><br/>    
                “对了！小御，你最喜欢哪个师姐？嘿嘿。”蔡云韵在苏御耳边小声嘀咕。
                
            
            <br/><br/>    
                “都喜欢。”
                
            
            <br/><br/>    
                “小御真是花心大萝卜，我是不会轻松便宜你的，至少也要，也要。”蔡云韵咬着自己白嫩的手指，小脑袋瓜靠着苏御头上。
                
            
            <br/><br/>    
                “也要你给我找来一个神明传承！”
                
            
            <br/><br/>    
                蔡云韵眼前一亮，允仙儿揪住她的耳朵，“八妹不要胡闹，小御能够呼唤出一尊神明的神名，已然是天大的侥幸。
                
            
            <br/><br/>    
                世界上哪一位神之子不是误打误撞获得的传承，那些记载神明的史书早已消失在历史长河里，偶尔一两个残篇都会引起一阵腥风血雨。”
                
            
            <br/><br/>    
                “那我直接便宜他？”蔡云韵小脸一跨。
                
            
            <br/><br/>    
                “也不知是谁总偷偷跑到小御房间里，如果不是小御百般阻挠，早就被你吃了。”
                
            
            <br/><br/>    
                苏御曾在山河武馆内居住，那一段时间，每天夜里，苏御卧室里总是偷偷跑进人，无一例外，都是蔡云韵。
                
            
            <br/><br/>    
                “好啊！区区一个神明传承而已。”苏御无所谓的说道。
                
            
            <br/><br/>    
                蔡云韵与允仙儿一呆，机械的转头看向苏御，“小御，你在说什么傻话。”
                
            
            <br/><br/>    
                “对啊，师姐只是在跟你开玩笑，等你成年后，师姐还不是你的。”
                
            
            <br/><br/>    
                额。。。。
                
            
            <br/><br/>    
                苏御有些不好意思的挠头，蔡姐姐太主动了，上辈子单身狗的他，哪里见过这阵仗。
                
            
            <br/><br/>    
                “可我真的知道不少神名。”
                
            
            <br/><br/>    
                “你没开玩笑？”
                
            
            <br/><br/>    
                “当然没有，齐天大圣孙悟空都被我唤醒，难道不足以说明？”苏御耸耸肩膀，无奈的说道。
                
            
            <br/><br/>    
                他前世是一个神话爱好者，对神话涉猎极广，虽不能说认出所有神明，但大部分都能够认出。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                “小御，你认真的！？”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                苏御感到耳朵一痛，蔡云韵因为太激动，直接用力咬住。
                
            
            <br/><br/>    
                “好疼啊！”
                
            
            <br/><br/>    
                嘿嘿嘿！
                
            
            <br/><br/>    
                “这人是宋家的二小姐，杀了她，会不会引来宋家报复？”苏御指着宋天纳问道。
                
            
            <br/><br/>    
                “不会，小御，你如今是神之子，宋家只能用一些小动作，根本不敢真正出手。”
                
            
            <br/><br/>    
                “对吖！再者说，你二师姐家族势力庞大，对付一个宋家轻轻松松，根本不用担心。”
                
            
            <br/><br/>    
                苏御点头，通过搜索原主人记忆，他知晓二师姐可是大华国四大世家之赢家的嫡系，对付一个只能在零一市作威作福的宋家，轻而易举！
                
            
            <br/><br/>    
                “去武馆，我再跟你们细说神明一事。”
                
            
            <br/><br/>    
                苏御信誓旦旦的样子让两女有些懵，难道他真的知道其他神明？
                
            
            <br/><br/>    
                “小御不会是想要骗我身子，故意如此吧。”蔡云韵皱着眉，模样可可爱爱，傻乎乎的。
                
            
            <br/><br/>    
                西方
                
            
            <br/><br/>    
                光明教廷
                
            
            <br/><br/>    
                大殿内灯火通明，各式各样的琉璃壁画在灯光下闪烁着光芒，壁画上印有天使跪拜，上帝耶和华身边环绕无数女天使，头上有小天使为其撒花。
                
            
            <br/><br/>    
                也有手持十字剑的米迦勒，脚下是一条西方黑龙，也有上帝之子耶稣被绑在十字架上，接受惩罚。
                
            
            <br/><br/>    
                蹬蹬蹬！！
                
            
            <br/><br/>    
                身穿骑士铠甲的壮硕男子走进教堂，见到大殿中央的身影后，单膝跪下，神情恭敬。
                
            
            <br/><br/>    
                “报光明教主殿下，昨日神明传承降世，并且是大华国之人，该当如何？”
                
            
            <br/><br/>    
                大殿中央的身影便是米迦勒二世，曾唤出米迦勒神名的存在，蓝星上的至强者，当世少有的神之子！
                
            
            <br/><br/>    
                米迦勒二世名叫费格力，腰间挎着一把与米迦勒一模一样的十字剑，当他转头，一张坚毅的面孔露出。
                
            
            <br/><br/>    
                身体并不凸显强壮，与下方的骑士形成巨大反差，一头金发迎风而动，帅气无比。
                
            
            <br/><br/>    
                “那不是东方神明，而是我光明教廷的神明，是上帝的左右手，为天堂山而战的神明。
                
            
            <br/><br/>    
                世界一切神明都是上帝的手下，你要记住这一点。”费格伦肃穆的开口，声音庄重。
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                “派出教廷主教亲自邀请苏御加入光明教廷，我许诺他教廷圣子的尊位，未来可以继承我的位置。”
                
            
            <br/><br/>    
                骑士大吃一惊，猛地抬头，米迦勒二世在位已经有上千年，是光明教廷的支柱，今日竟然要把教主之位许诺出去！
                
            
            <br/><br/>    
                “殿下不可！！光明教廷不能没有您！”
                
            
            <br/><br/>    
                “按照我的说法去做！”
                
            
            <br/><br/>    
                骑士无奈，他不敢反驳费格伦的意思，米迦勒在位千年，威严已经渗透进所有教徒心中。
                
            
            <br/><br/>    
                只得乖乖起身，恭恭敬敬的退下。
                
            
            <br/><br/>    
                待骑士退下，米迦勒二世抚摸着手中的十字剑，“东方神？不不！东方不能有神，不然光明教廷信仰将会崩塌。”
                
            
            <br/><br/>    
                如今光明教廷的信徒中，有三成都是大华国人，如果一旦东方出现神明，必定会转变信仰。
                
            
            <br/><br/>    
                而这些年里，米迦勒神像是靠着吸收信仰才能不断赐下神明祝福，如果一旦断掉信仰，那无异于慢性自杀，光明教廷的高手必定青黄不接！
                
            
            <br/><br/>    
                “光明教廷辉煌千年，怎会倒在这里。”
                
            
            <br/><br/>    
                “只待小英成长，必定可以战胜奥丁二世，届时，光明教廷便是世界第一大势力！”
                
            
            <br/><br/>    
                北欧
                
            
            <br/><br/>    
                神庭
                
            
            <br/><br/>    
                奥丁神殿
                
            
            <br/><br/>    
                金碧辉煌的宝座上，一尊英气的女子正在休息，身材虽然平平，但其散发的女皇气势令人不敢直视。
                
            
            <br/><br/>    
                “报陛下！东方神之子设计陷害神庭传教士，该如何处置？”
                
            
            <br/><br/>    
                宝座下方一尊大汉恭敬的报告，抬起头来，炙热的眼神看向奥丁二世。
                
            
            <br/><br/>    
                奥丁二世缓缓睁开眼，有些不耐烦的摆手，“杀了吧。”
                
            
            <br/><br/>    
                神庭势力极其强大，很大一部分得益于奥丁二世，继承神王奥丁的能力，她的实力比之米迦勒二世还要强大。
                
            
            <br/><br/>    
                在西方，神庭是霸主！
                
            
            <br/><br/>    
                在世界，神庭是当之无愧的第一势力！
                
            
            <br/><br/>    
                虽然不是国家，但却比国家的力量还要强大！
                
            
            <br/><br/>    
                并且神庭可不止她一尊神之子。
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>