    
        <br/><br/>    吉斯、巴特和利库姆三人吃下了青色果实，身体微微膨胀，瞬间就发现实力提升了几分。
<br/><br/>    全身的伤势也愈合了，精神树果实有还一种治疗的能力。
<br/><br/>    实力最高的利库姆增加了2000个单位，战斗力在4万2，巴特和吉斯也升到了4万。
<br/><br/>    阿布鲁笑着点点头：“这点战斗力很适合做狗腿！”
<br/><br/>    “唔……”
<br/><br/>    地上的巴达克发出声音，众人的眼光望去。
<br/><br/>    巴达克慢慢睁开眼睛，他疑惑地低语：“我还没有死吗？”
<br/><br/>    “嘿嘿！你得感谢阿布鲁大人的不杀之恩！”利库姆裂嘴一笑。
<br/><br/>    巴达克注意到他们，眼睛瞳孔一缩。
<br/><br/>    顷刻间看到了赛亚人的生死大敌——拉蒂兹。
<br/><br/>    “拉蒂兹，你为什么没有杀了我？”巴达克对阿布鲁发出质问。
<br/><br/>    他可不会认为对方是失了手！
<br/><br/>    巴特教训道：“都说了大人叫阿布鲁，不是你口中的拉蒂兹！”
<br/><br/>    “我的战友们呢？”巴达克额头冒着虚汗，向着周围看去。
<br/><br/>    毛竹邪恶的笑了笑：“他们到地狱报道去了！”
<br/><br/>    “什么？！”巴达克的脸色瞬间变得难看无比，他无比看重战友之间的友情，视他们为生死兄弟。
<br/><br/>    “吼！”
<br/><br/>    他暴怒地吼叫一声，疯狗般扑向了阿布鲁。
<br/><br/>    砰！
<br/><br/>    利库姆一记重拳把他打出十几丈远。
<br/><br/>    “对阿布鲁大人可不要太放肆！”
<br/><br/>    阿布鲁满意地点点头，这三个手下很对他的胃口。
<br/><br/>    “呕——”
<br/><br/>    巴达克被打出了胆汁，身上的气息虚弱了几分。
<br/><br/>    “可恶！阿布鲁……你为什么不杀了我？”他睁着愤怒的眼睛盯着走过来的阿布鲁。
<br/><br/>    “呵呵！”
<br/><br/>    阿布鲁呵呵一笑，手中一颗蓝色的能量弹对准巴达克的脑袋：“你就这么想死吗？”
<br/><br/>    “来吧！我自认不是你的对手，想杀就杀吧！不要在玩弄赛亚人的骄傲了！”巴达克抬起倔强的头颅。
<br/><br/>    阿布鲁话锋一转：“你结婚了吗？”
<br/><br/>    “嗯——这家伙在干什么？”巴达克发出深深的疑问。
<br/><br/>    后方，趴在地上的黑炭撇撇嘴，阿布又不干正事了！
<br/><br/>    奇怪的是巴达克脑袋一抽，回答了阿布鲁的问题：“结婚了，走之前还生了一个大胖小子！”
<br/><br/>    “叫什么名字？”阿布鲁收回手中的能量弹，眼中提起了一丝兴致。
<br/><br/>    “古洛科！”
<br/><br/>    阿布鲁点点头，古洛科想必是正主拉蒂兹，巴达克也不敢起一个赛亚人大敌的名字。
<br/><br/>    “贝吉塔王有儿子了吗？”
<br/><br/>    疑问的声音再次响起，巴达克再次心中疑惑，阿布鲁怎么对赛亚人的婴儿这么上心。
<br/><br/>    巴达克管不住嘴，回答道：“贝吉塔王也生了一个儿子，被评定为高级战士，以贝吉塔星的名字命名！”
<br/><br/>    阿布鲁蹲下，正视巴达克的眼睛，心中暗道：“贝吉塔也出生了吗？！”
<br/><br/>    “你到底想要干什么？”巴达克回归正题。
<br/><br/>    “想要干什么啊……”阿布鲁摸摸后脑勺，有些琢磨不定。
<br/><br/>    巴达克是杀也不能杀，他儿子卡卡罗特还没出生，难道让他替他生？
<br/><br/>    “我给你一个机会！”阿布鲁站了起来冷漠地说道。
<br/><br/>    “什么？！”巴达克再次抽起眉角。
<br/><br/>    “想必你对战友的阵亡很愤怒吧！”
<br/><br/>    不冷不淡的声音响起，再次点燃了巴达克心中的愤怒。
<br/><br/>    他释放了心头的狂暴，朝阿布鲁扑来：“我现在就想杀了你！”
<br/><br/>    阿布鲁踢了巴达克一脚，滚出一道痕迹，跳在他的身边，踩住他的胸口说道。
<br/><br/>    “呵呵……我们的实力如同天堑！我很欣赏你的勇气，但这却不是你能够对我放肆的原因！”
<br/><br/>    “可恶！”巴达克的嘴角啃了几口泥巴：“我做鬼也不会放过你的！”
<br/><br/>    “呵呵！我不会杀你，而且还会帮助你训练，两年之后你能成长多少就看你的努力了！”
<br/><br/>    “在那之后，我会给你一个挑战的机会，如果被我打死的话就是你的命！”
<br/><br/>    巴达克竖起耳朵：“你要杀就杀，你把我当成什么了？”
<br/><br/>    阿布鲁嘲弄的声音响起：“你难道不想拥有打败我的力量吗？
<br/><br/>    巴达克阴沉地点点头：“我想，我非常想！”
<br/><br/>    阿布鲁再一次转身，丢下了一颗青色果实，：“想的话就好好跟着我，记住你只有两年的时间！”
<br/><br/>    接过了青色果实，巴达克心中疑惑：“这是什么东西？”
<br/><br/>    赛亚人的智商全部献祭给力量的大脑没有多想。
<br/><br/>    咔嚓！
<br/><br/>    巴达克狠狠咬去，神经大到也不怕阿布鲁下药。
<br/><br/>    轰——
<br/><br/>    他是他的身体微微涨大，实力暴涨了2000个单位，进入了一万大关。
<br/><br/>    巴达克的眼中闪过一丝兴奋，接着由晴转阴，对阿布鲁的行为不明觉厉。
<br/><br/>    “不想杀就直说嘛，还绕得这么复杂！”毛竹抱怨的声音响起。
<br/><br/>    阿布鲁捏了捏它的软肉：“这可是为你们准备的对手，可不要被他死死地追上！”
<br/><br/>    “切！怎么可能，就他那一万的战斗力，我让他三年他也追不上。”毛竹撇撇嘴。
<br/><br/>    黑炭朝着底下灰败的大地瞟了一眼，冷淡地说道：“这颗星球已经废了，我们走吧！”
<br/><br/>    阿布鲁点点头，叫上了基纽特战队的三个马仔，还有面色复杂的巴达克。
<br/><br/>    众人牵着手搭在阿布鲁的肩膀。
<br/><br/>    阿布鲁的一只手凝聚出一颗气弹……
<br/><br/>    “这次让我来吧！”黑炭阻止了他。
<br/><br/>    “哦！”阿布鲁收回气弹，望向了边上的黑炭。
<br/><br/>    黑炭张开嘴巴，两颗长长的獠牙显露出来。
<br/><br/>    红色的能量在它口中聚集，一颗巨大的红色光弹凝聚在它的头上。
<br/><br/>    逐渐壮大，长成了一颗小房子似的圆球。
<br/><br/>    “万国惊天雷炮！”
<br/><br/>    一声冷漠的轻喝，众人的身影消失不见。
<br/><br/>    星辰爆炸，宇宙中再次消失一颗星球。
<br/><br/>    特里姆行星。
<br/><br/>    一行人的身影闪过。
<br/><br/>    基纽特战队的三个人面带恭维：“阿布鲁大人，没想到你有这种能力，难怪会逃过弗利萨大——不，弗利萨的追踪。”
<br/><br/>    阿布鲁摆摆手，谦虚地说道：“小把戏，不值一提！”
<br/><br/>    巴达克的眼中也流出了一丝难以置信，难怪弗利萨军团加上赛亚人怎么也找不到阿布鲁。
<br/><br/>    原来他拥有这种空间跳跃的招式，只要他想，就能轻易躲过任何人的追捕。
<br/><br/>    仔细一想，他们一群人真是傻，完全是送上门被人家当做韭菜割！
<br/><br/>    “这就是阿布鲁军团的大本营，以后你们也要在这里打工！”毛竹在旁边介绍道。
<br/><br/>    四个打工仔看着前方的一个钢铁基地，巍峨大气，透露着钢铁的寒冷。
<br/><br/>    吉斯三人把眼光看向了阿布鲁，等待他的任命。
<br/><br/>    阿布鲁抖动头发，随意地说道：“你们三人就并入……特战科吧！这个科长……”
<br/><br/>    阿布鲁看向眼光闪烁的毛竹，手指指向了它：“它就是你们的科长，负责领导你们！”
<br/><br/>    “你们有意见吗？”
<br/><br/>    三人齐齐摇头，装作没有看见毛竹手中的光弹：“没问题！”        <br/><br/>