
火苗五号惊讶的开口：“你每个月就二三万的收入啊？”<br/><br/>
一个就字，在火苗五号看来，是“只有”的意思，可落到梁甘的耳中，却是“你一个月就有这么多钱啊”的意思。<br/><br/>
梁甘见几人震惊的神色，更得意了。<br/><br/>
她现在每个月收入二三万，在同龄人中，算是很高了，<br/><br/>
毕竟她可从小就是佼佼者，不然也不会在当年作为华夏前六名参加了IMO，还拿下了差一分满分的好成绩，差一点就成了他们那一届的最高分。<br/><br/>
现在，毕竟她才刚27岁呢，今年刚毕业，年薪三四十万很可以了。这也是她敢一咬牙，买了那个包的原因。<br/><br/>
而这几个红头发——一看就是杀马特吧，听说薛夕是小城市里来的，那么他们那里，估计连个奢侈品商场都没有吧。<br/><br/>
她没去过滨城，就觉得这城市一听，就感觉很落后似得。<br/><br/>
她撩了撩头发，点了点头：“嗯。”<br/><br/>
这时候，服务员已经为她包好了包，梁甘就拎了起来，旋即看向了几个人，果然，那几个人已经凑在了一起，碎碎念起来，边说话边怜悯的看着她：<br/><br/>
“天哪，一个月二三万，日子怎么过啊？”<br/><br/>
“对啊，我妈妈说每个月只给我十万零花钱，我都觉得不够花，这不还整天借你们的钱吗？”<br/><br/>
“突然觉得她好可怜。”<br/><br/>
“对，突然觉得好好学习没啥用了，你看她那么优秀，才二三万一个月……”<br/><br/>
这人话刚说完，就被人拍了头一下，“胡说，是分人的，你看夕姐，夕姐以后肯定非常赚钱！不过我们再赚钱也没啥用，家里的钱够花了。”<br/><br/>
“…………”<br/><br/>
这群人跟在高彦辰身后，早已养成了渣渣咧咧的性格，自以为说话很小声，可店里的人都听到了！<br/><br/>
从服务员手中接过包的梁甘，听到这些评论后，身形僵了僵。<br/><br/>
她蓦地回头，看向了几个人，觉得他们在说谎，而且是故意的。<br/><br/>
有钱人能是你们这样子的？<br/><br/>
她只觉得一口气闷在心口处，上不去，下不来的，让人很不舒服。<br/><br/>
她深呼吸了一口气，然后努力挤出一抹笑。<br/><br/>
不是吹牛吗？那好啊，那我就跟在你们身后，看看你们都买什么，到底有没有钱！<br/><br/>
几个人说完了以后，见梁甘拿了包，然后就停止了话语，火苗五号和六号是几人中的女生。<br/><br/>
秦爽虽然离开了家，但秦父曾经给过她一大笔钱，她根本就不缺钱。<br/><br/>
于是四个女生在店里逛了一圈后，都摇了摇头，觉得没什么新款，于是离开了LV。<br/><br/>
等几人走后，梁甘看向服务员，为自己找场子：“他们就是嘴里说得好听，其实根本就没钱！逛了一圈，一个包都没买！”<br/><br/>
几个服务员对视了一眼，没说话。<br/><br/>
她们都是做奢侈品的，看得很清楚，就刚刚说话的那个红头发小姑娘，身上穿的那件衣服，别看奇形怪状但还挺好看的，是因为她穿的是香奈儿新款！<br/><br/>
梁甘跟了出来，继续跟在了几人身后。<br/><br/>
她们又进入了化妆品店。<br/><br/>
大家唧唧歪歪的逛了一圈，拿着几个价格比较贵，能够卖到几千一瓶的护肤品问了价格后，又放下，继续看别的。<br/><br/>
把化妆品店逛了一圈后，停在了门口处。<br/><br/>
梁甘冷笑，看她们的样子，肯定不会买的，刚问价格，就是为了装给她看的吧？<br/><br/>
她就不走，一定要跟着他们，看他们最后不买的时候，脸面上有多难看！<br/><br/>
正在想着的时候，就见火苗五号开了口：“把我刚看的那个面霜，给我拿十瓶。”<br/><br/>
梁甘：？？<br/><br/>
刚那个面霜，似乎是五千五一瓶吧？<br/><br/>
她要买多少？十瓶？<br/><br/>
她咽了口口水。<br/><br/>
秦爽则开了口：“你买这么多干什么？”<br/><br/>
火苗五号：“给我妈三瓶，给我外婆三瓶，给我奶奶三瓶，还有家里一堆姨妈什么的，这十瓶都不够，回去了别说我来M国了啊，不然每个人都让我代购一个包，我拎都拎不回去！”<br/><br/>
<br/><br/>
梁甘：？？<br/><br/>
火苗六号也开了口：“拿给我也拿十瓶吧，回去了分一分，唉，我妹说让我帮她买几瓶水，你说一瓶水省不了多少钱，让我背回去干什么？我们说好了呀，就说卖光了！”<br/><br/>
梁甘：“…………”<br/><br/>
几人疯狂买了以后，男士们又冲进了旁边的手表店，几万块钱的手表眼睛都不眨的就买了。<br/><br/>
梁甘：“…………”<br/><br/>
她突然间觉得，这个世界玄幻了！<br/><br/>
这群人，真是有钱人？<br/><br/>
那么薛夕……<br/><br/>
她看向薛夕，就见薛夕在一个饰品店里面，刚好看到了一个胸针，服务员正在开口：“这枚胸针钻石很透亮，证书非常好，不贵，就二十。”<br/><br/>
二十……梁甘偷偷瞥了一眼，得，她就说怎么会这么便宜，原来人家的单位是万人民币。<br/><br/>
梁甘：“…………”<br/><br/>
薛夕都没有犹豫的就掏出了一张卡：“嗯，买了吧。”<br/><br/>
这个胸针给叶俪刚好。<br/><br/>
只是给了叶俪礼物了，还要给外婆、外公、薛晟买……<br/><br/>
等到几人买完了以后，登基时间也到了，一群人往登机口走过去时，梁甘已经脑子都木了。<br/><br/>
她跟在几人身后走着走着，忽然被人拦住了：“不好意思，这边是头等舱，您要去那边排队。”<br/><br/>
梁甘：？<br/><br/>
她再抬头，就看到几个红头发的不良少年少女们，已经进去了，叽叽喳喳说着话。<br/><br/>
-<br/><br/>
回国的行程，照样是是12个小时。<br/><br/>
眼看着即将起飞，飞机上却忽然产生了一阵动乱！<br/><br/>
旋即，飞机大门重新打开，接着就有人大步走了进来，他们手中拿着枪，穿着迷彩服。<br/><br/>
薛夕手中捧着书本，听到动静后抬头，就见尼古拉斯·霍在众人的拥簇下大步走了进来。<br/><br/>
他直接停留在了薛夕面前，摘下来了礼貌鞠躬打了招呼后，缓缓开了口：“薛夕同学，恐怕，你还不能走。”<br/><br/>
这话一出，坐在薛夕身边的向淮眸中迸射出一抹冷光。<br/><br/>
尼古拉斯直接说出了情况：“您还记得F国杰克那五个考生吗？他们被人杀了。”<br/><br/>
被人杀了……<br/><br/>
薛夕微愣。<br/><br/>
向淮也听明白了什么意思，他往飞机上的椅子上微微一靠，询问：“所以，你打算扣留我们？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57712307"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;买买买！！">加入书签</a>
</div>
