
小女人不停的劝说自己，反正这些东西，以后都是能讨回来的。<br/><br/>
“你先退下吧！”<br/><br/>
她朝红月无力的挥了挥手，倒在床上，不住的叹气。<br/><br/>
贺衍舟从皇宫回来，恰好看到了这一幕，满脸笑意，宠溺的捞起女人，揽在自己的怀里，安慰道：“放心吧！和安斋的事，三王爷都听说了，让我告诉你，但凡是这些日子的损失，他都包了，等大计完成之后，就双倍的赔你！”<br/><br/>
“真的吗？”<br/><br/>
步嫣然一听这话，瞬间有了精神，眸子里闪烁着狡黠的光芒。<br/><br/>
见女人如同一只小狐狸般，贺衍舟忍不住伸出手，宠溺的刮了刮她的鼻子，柔声道：“这些日子委屈你了，等忙完了这段时间，就带着你和小宝，咱们一家三口好好的出去转一转！最好……”<br/><br/>
他的话顿了顿，没有继续说下去，可是眸光中掩盖不住的笑意，却让女人十分好奇。<br/><br/>
“最好什么？”<br/><br/>
步嫣然靠在他的怀里，感受着强劲的心跳，伸出作祟的小手，在他的怀中摸了又摸，对那精壮的身材，简直是爱不释手。<br/><br/>
男人被她撩拨的心猿意马，猛的低下头，精准的吻住她的唇。<br/><br/>
“唔……”<br/><br/>
步嫣然想要逃脱，却被他牢牢的搂在怀中，无力挣脱，只能乖乖的享受。<br/><br/>
一夜好梦，第二日起床，步嫣然扶着自己腰，凶巴巴的白了一眼躺在床上的罪魁祸首，开始认真的梳洗装扮。<br/><br/>
<br/><br/>
“今日有什么事情吗？”<br/><br/>
看着她不像平时一般，而是盛装打扮，贺衍舟满脸奇怪，想了半晌，也没有思索出来究竟是什么日子。<br/><br/>
“前几日承王妃送了帖子，说是得了一个罕见的大珊瑚，通体血红，十分漂亮，故而邀请了各府的女眷，一起欣赏。”<br/><br/>
说罢，步嫣然还从众多首饰中挑了一串红石榴的步摇，往头上比划了一下，觉得还算不错。<br/><br/>
“原来如此！”贺衍舟起身，凑到她的身边，拿起桌子前的眉笔，好奇的在她眉间比划了两下。<br/><br/>
“你快别在这里给我捣乱了！”步嫣然慌忙躲开，生怕他将自己的脸当做是试验品，心有余悸的退后了两步，随后道：“你还是快些去忙你的正事吧！快些将事情了结了，否则我这和安斋，过几天就真的要关门大吉到了！”<br/><br/>
不等他再多说，女人急忙叫了红月，快步溜了出去。<br/><br/>
承王府内——<br/><br/>
步嫣然坐在亭子里，终于深刻的认识到了世态炎凉。<br/><br/>
前些日子这些人还都上杆子巴结自己，如今见他们家失了势，便全都躲了起来。<br/><br/>
更有甚者，恨不得跳起来，踩踏两脚。<br/><br/>
“呦，这不是我的三姐姐，思远伯夫人吗？”步怡心得意的扭着腰肢，嘲讽的看着步嫣然，“你之前不是仗着自己夫家得宠，得意的很吗？现今怎么这样落寞了，恐怕你当日，怎么也没有想到，会有今日吧！”<br/><br/>
“呵，那又如何？”<br/><br/>
步嫣然看着洋洋得意，急着跳脚的女人，嘴角露出一抹不屑的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70215543"&nbsp;&nbsp;chaptername="第939章&nbsp;&nbsp;大计完成后双倍赔你">加入书签</a>
</div>
