    
<br/><br/>    “所以，就只能是我们自己人干的了！”紫陌呢喃，随即，问道：“既然是翼国人，为何会用离国的毒？”
<br/><br/>    翼国与离国常年征战，自然不会有什么贸易往来，他们是如何拿到离国的毒？又为何会选择用离国的毒？
<br/><br/>    他们翼国又不是没有毒药可用！
<br/><br/>    “无非有两种可能，一种是幕后之人，故意将矛头引向离国，以此来隐藏自己的身份；另一种可能就是，这幕后之人与离国，有着不可言说的关系，同时，他也自信的以为，没有人会发现，这毒药与离国有关！”不待风祇应答，夜锦汐已一口气，将两种可能性说出。
<br/><br/>    “……”紫陌瞬间了然。
<br/><br/>    心头那股说不清，道不明的疑惑，一瞬间如同拨开云雾见月明般！
<br/><br/>    若是前者，这幕后之人虽然可恶，但却情有可原，毕竟，历朝历代妃子皇子之间因争宠，而使手段，下杀手，屡见不鲜！
<br/><br/>    可倘若是后者，那就是通敌卖国，万死不足以蔽其辜！
<br/><br/>    “在没有贸易往来的情况下，幕后之人能拿到离国的毒药，必然不会是偶然！”风祇菲薄唇瓣轻启，深邃幽冷的眸光，落与紫陌身上：“你飞鸽传书给紫鸳，让她去边境探查一下，切勿打草惊蛇！”
<br/><br/>    “是！”紫陌应声，转身，行出房间。
<br/><br/>    “你是不是早就猜到，会有人来刺杀？”夜锦汐心头虽已有猜测，但还是想要证实一下。
<br/><br/>    “嗯！”风祇望了她一眼：“本王让你不要跟来，偏不听，现在后悔了吧？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    是有点！
<br/><br/>    “在回京前，怕不止这一场刺杀，平日里自己小心些！”风祇提醒。
<br/><br/>    “……”夜锦汐。
<br/><br/>    现在回京怕是来不及了！
<br/><br/>    不过……
<br/><br/>    她可以紧紧抱住他的大腿！
<br/><br/>    ——
<br/><br/>    清晨。
<br/><br/>    朱继荣瞧着一个个黑眼圈浓重的众人，不由狐疑问道：“你们都没休息好吗？”
<br/><br/>    客栈的床，虽没有家中舒服，但也不至于难睡到一夜不眠的程度吧？
<br/><br/>    紫陌一连难以言喻的望着他：“朱大人昨夜，没听到什么动静？”
<br/><br/>    “昨日骑了一下午的马，累的倒头就睡，没听到什么动静啊！”朱继荣一脸茫然：“难道，昨夜发生了什么？”
<br/><br/>    紫陌默默走开，已与他没什么共同语言了。
<br/><br/>    “……”朱继荣。
<br/><br/>    他这是什么意思？
<br/><br/>    为何他有种被鄙夷了的感觉？
<br/><br/>    “朱大人！昨夜什么也未发生，就是有东西掉落，声音大了些，把我们都吓醒了！”瞧着他那抓耳挠腮的模样，夜锦汐好心的睁眼说瞎话敷衍。
<br/><br/>    “是吗？”朱继荣蹙眉。
<br/><br/>    为何他觉得，她的话有些怪怪的？
<br/><br/>    “是！”夜锦汐一脸真诚，顺口补充道：“看朱大人今日走路，已是健步如飞，想来昨夜确实休息的不错，正好今日可以好好的苦练一下骑技！”
<br/><br/>    “……”朱继荣面上的迷茫与狐疑，瞬间拧成一团。
<br/><br/>    她为何哪壶不开提哪壶？
<br/><br/>    成功转移注意力的夜锦汐，欢欢喜喜的跟在风祇身后，上了马车。<br/><br/>