
乔英子嘴一撅，不开心道，“方猴儿，你这借口也太差了吧，不想给就直说，还咬我一块肉?<br/><br/>
它怎么不咬你啊，你看它多听话。”<br/><br/>
刚刚乌龟一番听话的操作，让乔英子现在眼里满是星星，她喜欢的不得了。<br/><br/>
“急什么，都说给你了那它就是你的。<br/><br/>
我在给你训练两天，它听话点，在给你送去。”钱文笑着说道。<br/><br/>
这玩意他不稀罕，而且养个动物麻烦死了，又是换水，又是喂食，时不时还得清洗一下卫生。<br/><br/>
有这功夫，他还不如多睡会觉呢。<br/><br/>
他可没那么闲。<br/><br/>
而且，养乌龟送自己走，这主意一看就不怎么样。<br/><br/>
“那一言为定!”乔英子急忙应道，接着一挑眉，奇怪道，“不过，你什么时候有训练乌龟的本事了?我怎么不知道?<br/><br/>
而且，乌龟也能训练么?”<br/><br/>
“你别管我能不能训练乌龟了，反正两天后给你送过去。<br/><br/>
你还是想想你妈让不让你养吧，还有要养这玩意，怎么也得有个鱼缸什么的吧，你先准备准备吧。”钱文伸手逗着不断围着他右手爬的乌龟。<br/><br/>
说到宋倩，乔英子眉头一紧，她老妈确实是一个难题。<br/><br/>
高三了，她被自己老妈管控的死死地，除了学习计划，以外的什么其它都不允许。<br/><br/>
看了看跟钱文亲密互动的乌龟，乔英子眼中带着无比的喜欢，要是有这么个小精灵陪自己一起渡高三，她一定能天天开心。<br/><br/>
“我……我先买鱼缸，我妈那……我妈那我能搞定。”乔英子结结巴巴，一副愁眉苦脸的样子。<br/><br/>
钱文忽然想到好笑的，不自觉露出笑容笑了起来，这宋倩敏感的很，这只聪明的乌龟去了她家，会不会让她视为威胁，觉得是来和她抢乔英子的?<br/><br/>
会不会第二天就变成龟苓膏，乌龟汤?<br/><br/>
嘿，还真有可能!<br/><br/>
“你的前路茫茫啊!”钱文举起乌龟的小爪子，让它在书桌上跳舞。<br/><br/>
乔英子先把乌龟回家的事抛之脑后，眼睛紧巴巴的盯着和钱文戏耍的乌龟，好像摸一摸。<br/><br/>
“你让我摸摸呗。”乔英子盯着乌龟道。<br/><br/>
“好吧，你等等。”钱文见乔英子有些望眼欲穿，拿起乌龟，面对乔英子，“看到了么？以后跟她混，吃香的喝辣的，不许咬知道了嘛。”<br/><br/>
乔英子见钱文真认真的和乌龟交谈，她怎么看怎么搞笑，这能听懂么？<br/><br/>
钱文数次让乌龟认乔英子，又给喂食驯化，觉得差不多了，看向乔英子，“慢慢伸手到它脑袋前，不要害怕，慢慢的触碰它的小脑袋，让它认识你，接受你。”<br/><br/>
“方一凡?你什么时候成骗子了，还让乌龟认识英子?你当我们家英子是三岁小孩啊，能上你的当!”黄芷陶走了过了，吐槽道。<br/><br/>
乔英子眨了眨眼，看了看钱文，看了看乌龟，然后看了看身旁的闺蜜黄芷陶，让乌龟认人确实有些傻。<br/><br/>
“方猴儿，你不会是在耍我吧?它是聪明，可你说几句话，喂点龟食，就能让它认住我?”乔英子一副你别逗我的样子，疑惑道<br/><br/>
钱文一咧嘴，这让他怎么解释，解释不了啊。<br/><br/>
解释不了就蒙混过关，不解释，稀里糊涂的不好么!<br/><br/>
“你要是信我这个多年的哥们，你就按我说的做，有惊喜等你。<br/><br/>
要是不信?”钱文耸耸肩，“那我也没办法。”<br/><br/>
“英子，方一凡刚刚打架伤到脑子了，别听他的。”黄芷陶阻止道。<br/><br/>
乔英子抿了抿嘴，认真的看了看钱文，见他不像是在耍自己，又想到刚刚钱文和乌龟亲密戏耍的样子，也没被咬，就慢慢的伸出手。<br/><br/>
<br/><br/>
乔英子的手指慢慢靠近钱文捧着的乌龟，黄芷陶眼睛慢慢睁大，嘴也微微张开，她都不敢出声了，怕吓到乌龟，给英子一口。<br/><br/>
钱文对自己的能力动物亲和还是非常有信心的，这驯化动物，就没见失败过。<br/><br/>
靠近了……靠近了……乔英子的手指就离乌龟的脑袋一厘米了。<br/><br/>
乔英子手臂紧绷，手都有些僵了，黄芷陶也紧张的看着，打算随时救闺蜜。<br/><br/>
钱文看两人的样子，笑了笑，摸了摸龟壳，乔英子停住了，她的手指就离乌龟脑袋半厘米不到，还是有些害怕。<br/><br/>
钱文没有催，他看着两人的表情，发现了更欢快的乐趣，托着乌龟的手没动，右手掏出手机，打开相机，咔擦～<br/><br/>
“你干嘛～”闪光开着，吓了紧张的两女一跳。<br/><br/>
乔英子和黄芷陶两人紧张，小兽，灵动的表情装进了钱文的手机相册。<br/><br/>
值得留念。<br/><br/>
就在这时，乌**一伸，碰到了乔英子的手指。<br/><br/>
“啊～英子，它要咬你!”黄芷陶眼睛一下睁到最大。<br/><br/>
可接着黄芷陶一愣，她看见了什么!乌龟脑袋在轻轻的蹭英子的手指，很轻柔的蹭着指尖。<br/><br/>
乔英子也感受到了，指尖有些痒，她突然展颜一笑，真没咬她诶。<br/><br/>
接着她更大胆了，主动伸出手指碰乌龟脑袋，乌龟同样没咬她。<br/><br/>
“你可以喂它吃的，这样它可以更快的认识，接受你。”钱文轻声道。<br/><br/>
把乌龟放到乔英子手掌上，让她喂食。<br/><br/>
接下来一龟，一人，就融洽多了。<br/><br/>
这只金钱龟是真聪明，知道自己今后温饱归谁管，乔英子学着说刚刚钱文说的指令，它都一一做出来，讨好。<br/><br/>
“向前爬～”<br/><br/>
“跑快点～”<br/><br/>
“啊～别掉下去!”<br/><br/>
“到我手里来～”<br/><br/>
还好，有些指令钱文还没教，乌龟不懂做不出来，不过大部分向前向后，跑，停，这些简单指令乌龟还是很好的完成了。<br/><br/>
乔英子满脸笑容，逗着乌龟，黄芷陶也同样非常感兴趣，第一次见能听懂人话的乌龟。<br/><br/>
“要不给起个名吧。”黄芷陶提议道。<br/><br/>
“好啊，叫什么好呢。”乔英子鼓着腮帮子，如仓鼠般，思考道。<br/><br/>
“就叫乔一好了，你的第一个宠物，乔一，简单，顺口，好记!”钱文提议道。<br/><br/>
乔英子闻言瞥了他一眼，“难听死了。”<br/><br/>
“要不叫达芬奇吧，忍者神龟就叫这名字。”黄芷陶说道。<br/><br/>
乔英子想了想，“还是觉得差点。”<br/><br/>
乔英子看了看乌龟龟壳上的字，接着眼前一亮，欢快的打了个响指，“它这么聪明，又是方猴儿送我的，就叫方神好啦。”<br/><br/>
“不行!”钱文果断否决道。<br/><br/>
这方神可是他提前预订的，给一只乌龟叫，等他真超神了叫什么?难道和一只乌龟同名?<br/><br/>
见钱文脸黑，乔英子和黄芷陶突然觉得这名字很可以，啪～两人一击掌，欢快决定了，“就叫方神。”<br/><br/>
“方神～”<br/><br/>
“方神来这里～”<br/><br/>
乔英子和黄芷陶叫道。<br/><br/>
可惜没用，这名字钱文没教，乌龟根本听不懂，没明白，停在原地，脑袋左右望，还不如手敲桌面的方向指令呢。<br/><br/>
“诶，方猴儿，这是什么情况?”乔英子看向钱文，奇怪道。<br/><br/>
钱文嘿嘿一笑，拿了粒龟食，凑到乌龟脑袋前，轻唤道，“乔一。”<br/><br/>
乌龟寻声看了看钱文。<br/><br/>
“乔一，过来～”乌龟这时开始动了。<br/><br/>
“乔一，快～”<br/><br/>
“乔一，回龟壳～”<br/><br/>
乔一每完成一个指令，钱文就奖励一粒龟食，数次后，乌龟的名字乔一成立了。<br/><br/>
“不，方猴儿，你教错了，它叫方神!”乔英子阻止道。<br/><br/>
“不，它叫乔一，你乔英子的新伙伴，听你哭，听你笑，听你说话，听你烦恼。”钱文笑着说道。<br/><br/>
乔英子一愣，接着一笑，接过乔一，温柔的摸了摸乔一的龟壳。<br/><br/>
她一直缺少倾诉对象，现在有了。<br/><br/>
“名字是真差劲，还不如直接叫小龟呢。”黄芷陶吐槽道。<br/><br/>
“其实乔一也不错。”乔英子轻声道。<br/><br/>
钱文见状笑了笑，剧中乔英子太压抑了，虽然有方一凡，黄芷陶，林磊儿，季杨杨这些小伙伴，可她从来不会把心里话说给他们。<br/><br/>
一直都是自己憋着，到最后实在憋不住了，遇到温柔，愿意倾听的刘静，把心里话倾诉给了对方，直到知道了刘静得了乳腺癌，这成了最后一根稻草，她崩溃了。<br/><br/>
有个不会说话，聪明的乌龟陪伴，想来也能缓解几分来自宋倩的无形爱的压迫吧。<br/><br/>
钱文看了一下时间，下学了，他估计在有一会李萌就和童文洁谈完了。<br/><br/>
他得赶紧跑，他可不想和童文洁同车，要不然狗血淋头算是轻的。<br/><br/>
“把乔一先给我吧，两天后，还你个更聪明，能懂你心意的乔一。”钱文拿起装乌龟的盒子，让乔英子把乔一放进去。<br/><br/>
乔英子恋恋不舍，小可怜的表情，“乔一已经很聪明了，要不就算了。”<br/><br/>
“又不是不给你，下次在和乔一见面，乔一将脱胎换骨，让你见见现实版忍者神龟。”钱文开玩笑道。<br/><br/>
乔英子纠结了好一会，最后恋恋不舍的把乔一放进盒子，“你记得给它喂食，要照顾好它。”<br/><br/>
“好嘞，一定一天三顿搓澡，让它白白净净的，您回家就能煲汤。”钱文说着拿起书包，不能在停留了，在等会就得碰到正怒火中烧的童文洁了。<br/><br/>
在童文洁暴火的时候，什么言语，辩解都是无力的，等高·潮过了，再说。<br/><br/>
“你这么急干什么啊?”黄芷陶见钱文形色匆匆，问道。<br/><br/>
“你问英子吧，我时间不多了，没时间和你说。”钱文背着书包出了教室，一点没有停留，直奔校门口。<br/><br/>
“方一凡这是?”黄芷陶指了指钱文背影，疑惑问道。<br/><br/>
“童阿姨有些严厉，方猴儿又惹了祸，躲灾呢。”乔英子耸耸肩道。<br/><br/>
这就明白了，黄芷陶有些羡慕的看了看钱文消失的地方，她倒是想自己爸爸妈妈训斥自己，可没机会啊。<br/><br/>
乔英子和黄芷陶都是一个小区的，两人拿上自己的书包，结伴而行，回家了。<br/><br/>
办公室。<br/><br/>
童文洁和刘静知道两个孩子打架的来龙去脉，都非常客气，理解的道歉，都认为是自家孩子太淘了。<br/><br/>
李萌也和她们说了留级的事。<br/><br/>
钱文已经到校门口了，左右望了望，心中琢磨是打车回家，还是坐公交。<br/><br/>
选择了一下，打车。<br/><br/>
招来一辆出租车，直奔家里。<br/><br/>
至于今天打架和蹲班的事，他还真不知道怎么解释，先避其锋芒吧。<br/><br/>
在钱文往家里赶的时候，童文洁和刘静跟李萌聊完了。<br/><br/>
季杨杨很快就被刘静找到了，而钱文，童文洁是怎么也找不到。<br/><br/>
本来就有气，现在更气了。<br/><br/>
给钱文打了好几个电话，都没有打通。<br/><br/>
拨通乔英子的手机号。<br/><br/>
“喂英子，你知道方一凡去哪了吗？怎么不在学校?”童文洁站在学校门口问道。<br/><br/>
“童阿姨，学校一下学，方一凡就走了。”乔英子已经走到自家楼道口。<br/><br/>
“哦，谢谢英子。”童文洁挂了电话。<br/><br/>
琢磨了几分钟，给方圆打过去电话。<br/><br/>
“哈喽，美女～”<br/><br/>
“滚蛋～”<br/><br/>
“呦，这么亲切的问候，这是怎么了?”<br/><br/>
“你问问你儿子，他就是我祖宗，得天天烧香供着。”<br/><br/>
“方一凡惹你生气了，他又干什么光荣事迹了?”<br/><br/>
“他和同学打架。”<br/><br/>
“什么?打坏没有?<br/><br/>
你让方一凡接电话。”方圆急道。<br/><br/>
“接电话?你儿子现在牛的不行，连个踪影我都找不找。”上车的童文洁打开免提，生气道。<br/><br/>
“方一凡跑了?不能吧，他胆子也没这么小啊？”方圆奇怪道。<br/><br/>
“都是我祖宗了，我能知道他老人家是怎么想的。<br/><br/>
方圆，我跟你说，你现在，立刻，马上，给我找到方一凡，太不像话了!”童文洁气急道。<br/><br/>
“美女别急，你打电话了么？”方圆说道。<br/><br/>
“接电话我还用的着跟您老人家说这个?”<br/><br/>
“行了，我听明白了，一定把臭小子方一凡给你拎到面前。”方圆保证道。<br/><br/>
“对了，我现在要给磊儿买点东西，你买点吃的，一会在宋倩家汇合。”<br/><br/>
挂了电话，方圆嘿嘿一笑，方一凡竟然跑了，也不知道是怎么想的，这跑得了和尚，跑的了庙么。<br/><br/>
心里乐呵了一会，给钱文拨去电话。<br/><br/>
在回家路上的钱文，手机响了。<br/><br/>
看了看标注是老爸，方圆来电话了。<br/><br/>
这次直接穿越成十八岁，还是儿子，有些别扭，不过毕竟是神通广大的穿越者，心态调整的很快。<br/><br/>
“喂，老方～”钱文说道。<br/><br/>
电话另一头的方圆没有立刻说话，而是奇怪的看了看手机屏幕，没打错啊，手机屏幕上显示是方一凡啊。<br/><br/>
方圆嘴角一扯，这是更皮了?<br/><br/>
“老凡啊，你和人打架这是打通了任通二脉，老气横秋啊!”方圆笑着也跟着玩闹道。<br/><br/>
“嚯～老夫的光荣事迹这么快就传到您耳朵里啦。”见方圆没有怪自己叫他老方，还和自己嬉闹，钱文也趁机调整心态。<br/><br/>
“您老人家的光荣事迹，王母娘娘已经跟小的说了。<br/><br/>
现在王母娘娘震怒，你说怎么办吧。”方圆笑呵呵道。<br/><br/>
“老夫年事已高，禁不起折腾了，要不方诸葛出谋划策一番。”钱文笑着说道。<br/><br/>
“小的掐指一算，你今天必遭大难。<br/><br/>
负荆请罪不足以消祸啊。”方圆觉得儿子更逗了，配合着说道。<br/><br/>
“呵呵，老爸，都是误会，就是两个青葱活力的少年友好的拥抱了一下。”一番嬉闹，钱文心态调整好了，解释道。<br/><br/>
“没有打坏吧?”方圆也正经问道。<br/><br/>
“没，我是那么没分寸的人嘛。”钱文轻声说道。<br/><br/>
“方一凡，你多大了，你还和人打架，你这不对知道吗!”方圆正经说道。<br/><br/>
“已经主动道歉了，还请一顿烤串，一笑泯恩仇。”钱文解释道。<br/><br/>
“那行，知错能改善莫大焉。”这打架的事就这么过去了，方圆看了看四周琳琅满目的鱼缸，“我这儿正看鱼呢，你们老师收到那乌龟了么？<br/><br/>
那可是正宗金钱龟，可不便宜。”<br/><br/>
说到这个，钱文就忍不住想吐槽，“方总，我郑重其事的采访一下您，老师过生日，送人家乌龟是怎么想的?”<br/><br/>
“嘿～听你这语气，我这儿金钱龟没入你们老师法眼?”方圆笑呵呵说道。<br/><br/>
“那到没，我在李萌老师打开包装的时候，把乌龟给抢了回来。”钱文轻声说道。<br/><br/>
“怎么?嫌你爸送便宜了，还是没档次了。<br/><br/>
当初你可也同意的啊，臭小子别全赖我头上。”方圆看着面前的小鱼说道。<br/><br/>
“我也在想，绞尽脑汁在想，当初是怎么想的，送个乌龟王八蛋当生日礼物。”钱文吐槽道。<br/><br/>
“别贫了，你妈让我们去你宋倩阿姨家汇合，你在哪躲着呢，我去接你。”方圆问道。<br/><br/>
钱文看了看飞驰的窗外，“不知道，不过应该快到家了，我打的车。”<br/><br/>
闻言的方圆一乐，“你妈是老虎啊，打车跑。”<br/><br/>
“你在咱们小区门口等我，我一会就到，一起去你宋倩阿姨家。”方圆说道。<br/><br/>
“不去，我还要回家写作业呢。”钱文摇头道，这时和童文洁见面，你信不信，她当着宋倩，乔英子，乔卫东的面都能锤他。<br/><br/>
“真不去?”方圆问道。<br/><br/>
“不去，”钱文斩钉截铁道。<br/><br/>
“不去也行，躲一躲，晚上你妈回家，气也就消差不多了，我在当当挡箭牌，你也就没什么事了。”方圆没在意钱文去不去宋倩家，笑呵呵出谋划策道。<br/><br/>
“您可得做好这个缓冲。”钱文再次提醒道。<br/><br/>
“你还不放心老爸，那次你闯祸不都是我给你扛，久经沙场了，斗争经验足!”方圆笑呵呵道，没有在意这些小事。<br/><br/>
“那我就先回家了。”钱文说道。<br/><br/>
“别，你在小区门口等我会，我和你妈都去你宋倩阿姨家了你吃什么，我正好也要买吃的，给你送点。”方圆说道。<br/><br/>
“行，门口等你。”钱文挂了电话。<br/><br/>
挂了电话的钱文嘿嘿一笑，方圆性格好，相处起来也舒服。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70585127"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;穿越小欢喜（三）">加入书签</a>
</div>
