    
<br/><br/>    第68章对赌协议
<br/><br/>    “东哥，我知道你有信心，可有信心和盲目，是两码事，咱现在厂区都还没建设起来呢，更别说产品还需要研发、设计，以及地推人员的招聘，一个月，咱肯定是做不到的。”
<br/><br/>    林建鹏怎么盘算，都觉得这件事是不可能的。
<br/><br/>    “这不是离过年，还有段时间么，还有就是，我这里，一切皆有可能。”李卫东笑吟吟的看着林建鹏，“厂区，我们可以先用现在的厂区，只要上几套设备便可以了，至于产品研发和设计，我一人可以包揽，至于地推人员，我们可以从商贩中筛选。”
<br/><br/>    “等等，东哥你说啥？”
<br/><br/>    林建鹏愣住了，李卫东这一通骚操作，着实惊讶到了他，“你说，你一个人可以包揽研发和设计？”
<br/><br/>    还有就是，地推人员，直接从商贩中筛选？”
<br/><br/>    “对，你没听错，我一个人可以包揽研发和设计。”
<br/><br/>    “这……这怎么可能！”
<br/><br/>    林建鹏惊讶的不知道该说什么。
<br/><br/>    要知道，旭日集团为了研发冰红茶，可是整整投入了三千万，整个团队花费了一年多的时间，才推出这样一款产品。
<br/><br/>    他李卫东，一个人要包揽所有的研发和设计？而且还是在短短的一个月内？
<br/><br/>    他怎么听，都觉得李卫东是在跟他开玩笑。
<br/><br/>    “我说过了，在我这里，一切皆有可能。”李卫东也懒得跟他白话了，直接从桌子底下，抱出一箱饮料，然后分给了众人，“大家都尝尝。”
<br/><br/>    林建鹏迫不及待的品尝起来。
<br/><br/>    而这一喝，顿时懵了。
<br/><br/>    我擦，这不是冰红茶的味道么？
<br/><br/>    虽然甜度有所降低，而且口感也更加细腻了，但稍一品尝，他就尝了出来，和旭日的产品，相差无几。
<br/><br/>    “东哥，你把旭日的配方给偷出来了？”
<br/><br/>    林建鹏一脸的震惊。
<br/><br/>    “怎么可能啊？哥哥我可是守法公民。”李卫东冲他翻了个白眼。
<br/><br/>    “那为什么你这么快就研发出来了？”
<br/><br/>    除了偷，林建鹏实在是想不出其他原因了。
<br/><br/>    “林总，你还真误会东哥了，我手里这瓶是绿茶口味的。”
<br/><br/>    “我这个是茉莉花茶。”
<br/><br/>    “真的假的？”
<br/><br/>    林建鹏一脸不信的接了过去。
<br/><br/>    可喝完之后，他懵了。
<br/><br/>    还真有三个口味啊……
<br/><br/>    如此说来，李卫东，还真是自己研发的了？
<br/><br/>    要知道，旭日集团，迄今为止，也只有一个口味啊！
<br/><br/>    就好比，你说一个考一百分的学生，抄他同桌的试卷，而他同桌，却只考了七十分。
<br/><br/>    这能说的过去？
<br/><br/>    “东哥，我……”
<br/><br/>    林建鹏实在不知道说啥了，心中震惊，脸上的表情更是跟见了鬼一样。
<br/><br/>    “行了，你啥也别说了，现在你能信我了吧？哦对了，还有外包装设计，我说，我明天就能出一版，你你信么？”
<br/><br/>    李卫东可是重生过来的。
<br/><br/>    他的脑海里，有太多经典的外包装了，直接抄板，那还不简单。
<br/><br/>    “我信。”
<br/><br/>    有了前车之鉴，此时的李卫东哪怕告诉他世上有鬼，他也信。
<br/><br/>    “对了东哥，你说让商贩们当地推人员，这靠谱么？”
<br/><br/>    一个合格的地推人员，是需要有足够的工作经验和知识储备的。
<br/><br/>    这些商贩，说的难听点，就是种地的泥腿子。
<br/><br/>    让他们当地推，怎么都觉得不靠谱。
<br/><br/>    “我也知道，让他们当地推，可能有风险，可咱现在还有选择么？一个月的时间，别说培训了，就连招聘足够数量的人员，都难吧。”
<br/><br/>    “是这样。”
<br/><br/>    “所以，咱不如试试他们了，起码他们人多，可以发动人海政策，另外就是，你有没有发现，旭日集团如今占有的市场，更多都是在城里，他们也不是不愿去广袤的农村，而是去不到，他们人手不够，而且去农村费时费力，所以，走农村包围城市的战略，是我们出奇制胜的法宝。”
<br/><br/>    其实还有一点，李卫东没有说。
<br/><br/>    那就是袁照波的出现，给了他很大的触动。
<br/><br/>    他发现这群人，真的是穷怕了，所以只要一有机会，他们便会牢牢地抓住。
<br/><br/>    这群人有拼劲，有闯劲，野生的，但却拥有着极强的生命力。
<br/><br/>    所以，李卫东打算再给他们一个发家致富的机会。
<br/><br/>    “行，我明白了。”
<br/><br/>    虽然不认同李卫东的做法，可林建鹏也明白，他们现在已经无路可走了，“我年前会跟他们联系，然后制定出适合他们的培训方法，能让他们尽快上岗。”
<br/><br/>    “好，辛苦你了。”
<br/><br/>    ……
<br/><br/>    第二天，三辆大货车，缓缓驶入厂区。
<br/><br/>    里面拉的，全部是给工人们的年货。
<br/><br/>    有白酒、大米、糖果、以及带鱼。对联等等，足足十几样。
<br/><br/>    工人们欢欢喜喜的领取了年货，每个人的脸上，都绽放出了幸福的笑容。
<br/><br/>    他们太开心了。
<br/><br/>    在蒙北这个地方，以往，可只有那些铁饭碗才有年货。
<br/><br/>    这些私人企业，能发的上工资，就不错了，哪有这么多的福利啊。
<br/><br/>    可清源，却发了。
<br/><br/>    不仅发了，而且发的比那些铁饭碗还多。
<br/><br/>    可以想象，这一次，清源的员工在饭桌上，腰杆一定挺得很直。
<br/><br/>    而且过完年后，前来应聘的，定能把门槛都挤破。
<br/><br/>    领完福利后，员工们自发的将厂区给打扫了一遍，扫完之后，才开开心心的回家过年了。
<br/><br/>    ……
<br/><br/>    办公楼内。
<br/><br/>    虽然清源的管理层无法放假，可他们的的脸上，也都洋溢着笑容。
<br/><br/>    今天他们的奖金发了下来。
<br/><br/>    像王铁柱、林建鹏这个级别的，每人发了三万块，而张文星等人，则每人到手一万五。
<br/><br/>    他们兴高采烈的将这些好消息告诉了家人，并且催促着他们，早点坐上火车，来沂蒙和他们相聚。
<br/><br/>    今年，因为工作，他们是无法回家了。
<br/><br/>    所以只能让家里人来这里跟他们相聚。
<br/><br/>    而且林建鹏等人，已经私底下商议过了。
<br/><br/>    等明年开春，就让老婆和孩子搬到沂蒙来。
<br/><br/>    以前，他们是被李卫东骗过来的，心中有怨言，只想着捞点钱就走。
<br/><br/>    可现在，他们不这样想了。
<br/><br/>    他们无比的清楚，跟着李卫东，一定能有个璀璨的未来。
<br/><br/>    他们对李卫东充满了信心，也对清源，充满了信心。<br/><br/>