
叶凡两手握着水龙，蛮横抽向龙筘。<br/><br/>
龙筘想躲，但在水中，反应不可能有陆地上那么快，已经没有躲闪的机会了。<br/><br/>
“砰”的一声，水龙抽在他身上。<br/><br/>
水珠四溅，仿佛天女散花一般。<br/><br/>
龙筘用域境附体，因而，水鞭并没有伤到他，但抽得龙筘心神摇晃。<br/><br/>
不敢久留，龙筘两脚一震，整个人瞬间冲天拔起，想要离叶凡远点。<br/><br/>
想法挺好，可惜，实现不了。<br/><br/>
他身体刚冲出水面，马上有一团水流跟着他冲起，直接裹住他下半身，随即，蛮横把龙筘扯回到水中。<br/><br/>
这感觉，简直是刺激得不要不要的。<br/><br/>
龙筘身心震撼，想要再发力，但叶凡又握着一条水鞭抽过来，根本就不给他多余的反应时间。<br/><br/>
龙筘只好催动域境附体。<br/><br/>
他应对水鞭的时候，另一股水元素之力则是旋转裹住他水下身体，直接把他往深潭中心拉。<br/><br/>
龙筘自然感受到了这股怪力，心里惊骇怪叫：该死，还可以这样吗？这是要想要我命吗？<br/><br/>
他催动全力，努力稳住身形的同时，还得分心应对水鞭，完全陷入了被动局面。<br/><br/>
若是在陆地上，不可能会发生这种情况，但现在是水里，是叶凡的王国，这就像沼泽一样，一旦陷进去，便难以拔出来。<br/><br/>
叶凡用最粗暴的方式招呼龙筘，手握水鞭，一下接一下的抽、砸着龙筘。<br/><br/>
龙筘应接不暇，心中震撼连连，也生起阵阵惊恐，只盼着叶凡赶紧气竭，可叶凡丝毫没有气竭之势，左一下，右一下，生龙活虎得仿佛吃了几顿兴奋剂一般。<br/><br/>
这才刚开始而已，哪会就此气竭，好戏在后头。<br/><br/>
叶凡一边攻击，一边冲刘万手喊道：<br/><br/>
“刘叔，你先走，不用管我，我来收拾这家伙。”<br/><br/>
刘万手从目瞪口呆中回过神来，真不知说啥好了。<br/><br/>
说句实在的，他刚才看着叶凡的身影，仿佛看到了当年他那兄弟——叶青灯，也是这样血猛啊，一身能力常常让人意外得一塌糊涂，如同此刻！<br/><br/>
所有感触最终化作复杂一笑，千思万绪，尽在笑中。<br/><br/>
刘万手没有拖沓，立即下岩石，迅速上岸，消失在林中。<br/><br/>
龙筘知道刘万手跑了，气得想吐血，花了这么大的功夫，苦等了三天，竟然还是让他跑了。<br/><br/>
可能有什么办法？别说拦住刘万手，就是他现在想脱身都困难。<br/><br/>
确实如此，叶凡密集的攻击，以及水中的怪力，根本就不给他抽身或逃脱的机会，龙筘只能像个傻笔一样，任叶凡攻击，胜在实力过硬，有域境护体，可以护他周全，不至于被伤到。<br/><br/>
但这不是个事啊，总不能一直傻乎乎的当靶子吧，得想办法回到岸上。<br/><br/>
问题是：怎么回去？<br/><br/>
先不说别的，现在满天水珠，整个包围着他，他连岸在哪边都搞不清楚了，怎么上岸？<br/><br/>
呵，这个时候还想上岸，想得未必太天真了，应该担心怎样保住性命才对。<br/><br/>
叶凡正在蓄谋给龙筘致命一击，他现在只是动用水柱，还没有动用冰棱，那才是杀手锏。<br/><br/>
又是几次攻击以后，叶凡准备下手了。<br/><br/>
他先是一水鞭砸下，水鞭抽在龙筘的护体域境上，水珠飞溅，遮住了龙筘的视线。<br/><br/>
这时，叶凡手中水柱迅速凝成冰棱，仿佛一把巨型冰刀，高高抡起，从上而下，飞跃砍向龙筘。<br/><br/>
龙筘刚恢复一点视线，便看到了这一幕。<br/><br/>
看到叶凡有如飞天杀神，两手握着一把晶莹剔透的东西，朝他头顶砍来。<br/><br/>
这晶莹剔透的东西又是什么鬼？<br/><br/>
他从哪里弄出来的？<br/><br/>
龙筘心中惊起骇浪，感觉到了一股死亡的危险，可恨没时间躲避，也没时间多想，立即全力爆发，一声震喝，体内气力如同山洪暴发一般倾泄到体外，整个身体瞬间被域境团团裹住。<br/><br/>
“嘭”的一声，冰棱砍在龙筘头顶的域境上，域境一阵震荡，波及到龙筘身心，刺激得龙筘心里跟着一阵震荡。<br/><br/>
若只是这样，那龙筘可以放心了，但不止是这样。<br/><br/>
散掉四溅的冰凌，并没有飞远，它们受叶凡掌心的冰元素之力吸引，怪异往回飞，瞬间便又凝成一把冰刀。<br/><br/>
龙筘看的脸皮直颤，脑海中闪过一道惊雷，突然想到了，惊骇脱口叫道：<br/><br/>
“水元素之力，冰元素……”<br/><br/>
“恭喜你认出来了。”<br/><br/>
话没说完，便被叶凡打断。<br/><br/>
叶凡可不会只顾着和他说话，他双手握着冰刀，直刺龙筘咽喉。<br/><br/>
龙筘头皮发麻，不知是不是因为认出了冰元素之力，心中的底气忽然没了，甚至生起一种会要命丧于此的感觉。<br/><br/>
仓促间，龙筘再次催动域境，冰刀已捅在域境上。<br/><br/>
“砰！”<br/><br/>
冰刀与域境相撞。<br/><br/>
域境震荡，冰刀的刀尖碎裂。<br/><br/>
叶凡两手握着冰刀，继续往前捅。<br/><br/>
冰刀节节碎裂，但同时，域境震荡的更加厉害了。<br/><br/>
叶凡要的就是这种效果，先破了龙筘域境，才有机会伤他，或者是，干掉他。<br/><br/>
再往前推，冰刀已经碎裂大半，仅剩下原来的1/3左右了。<br/><br/>
若这1/3还不能摧毁龙筘的域境，那这次的攻击就失败了，也代表着，不能奈何龙筘。<br/><br/>
两人都知道这点，注意力全集中在冰刀和域境之间。<br/><br/>
因此，两人都鼓着牛眼睛，一眨不眨的紧盯着，均是身心紧绷得像满弦的的弓。<br/><br/>
眼看着冰凌越来越少，机会也越来越少了，但域境也颤抖的越来越厉害，呈现出摇摇欲坠的状态。<br/><br/>
<br/><br/>
还有机会！<br/><br/>
就在这时，叶凡突然一声震吼：<br/><br/>
“给我破！”<br/><br/>
震吼声中，叶凡双手奋力往前一推。<br/><br/>
“咔嚓！”<br/><br/>
域境破裂，四分五散。<br/><br/>
破了！<br/><br/>
龙筘心中震撼的无法用言语来形容，他第一时间抬手搁挡，本意是抵挡叶飞的贴身攻击。<br/><br/>
但叶凡没有贴上来，他反是身形往后飞退，同时，两手一扬，数不清的冰刺，密密麻麻的扑在龙筘手上和身上。<br/><br/>
龙筘感觉到了身上和手上传来的疼痛，心中的骇浪再次翻起三丈高。<br/><br/>
竟然被伤着了，怎么会这样？<br/><br/>
《不好意思，经书友提醒，发现搞错了一个名字，看守鬼公的不是龙焱，是龙筘，龙焱还没出现，龙焱是杀叶凡父亲的凶手，错误之处已改，抱歉！<br/><br/>
另外，章节错乱是网站的相关原因，几乎所有书都是这样，我也没办法，基本过一阵就会恢复，歉意！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545325"&nbsp;&nbsp;chaptername="第1449章&nbsp;&nbsp;较量">加入书签</a>
</div>
