    　　“轰！”
<br/><br/>    　　水冲波的力量在瞬息之间来到老者的身前，惊恐的斩仙道强者身上散发着金灿的光芒。
<br/><br/>    　　然而，这光芒犹如烛火一般，在洪水的面前，直接熄灭。
<br/><br/>    　　老者的身体，缓缓地朝着地面上沉去。
<br/><br/>    　　当水冲波落在老者身上的一刹那，他便没有了任何的声息。
<br/><br/>    　　“这...小心，离开这片水域，快快！”
<br/><br/>    　　一名大洪仙门的强者看到斩仙道强者瞬间被击杀，脸上露出惊恐的神色。
<br/><br/>    　　他大吼一声，连忙朝着后面退去。
<br/><br/>    　　“退退！”
<br/><br/>    　　不用他说，其他人也见识到了这片水域的恐怖，满脸凝重的朝着后面退去。
<br/><br/>    　　“走的了吗？”
<br/><br/>    　　王仙脸上露出冰冷的杀气，他手掌一会。
<br/><br/>    　　“轰！”
<br/><br/>    　　位于他们身后的水流，犹如毁灭世界的海水，直接朝着他们涌去。
<br/><br/>    　　十四人惊恐的发现，他们竟然躲不开这片水域。
<br/><br/>    　　“人剑合一！”
<br/><br/>    　　一名斩仙道强者眼中射出金光，人如长剑，直接朝着前方冲去。
<br/><br/>    　　“轰！”
<br/><br/>    　　王仙站在水域中，手臂重重的一挥。
<br/><br/>    　　“轰！”
<br/><br/>    　　再一次，无与伦比的水冲波朝着那名斩仙道强者冲击而去。
<br/><br/>    　　冲击波瞬息而至。
<br/><br/>    　　“不！”
<br/><br/>    　　那名强者大吼一声，手中的长剑散发着冲天的金光。
<br/><br/>    　　然而金光犹如玻璃一般，被直接冲碎。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　恐怖的水冲波落在他的身上，骨骼断裂的声音立刻传来，直接朝着下面栽去！
<br/><br/>    　　“大瀑布水冲波，这是大瀑布水冲波！”
<br/><br/>    　　一名大洪仙门的强者脸上露出惊恐的神色，失声大声吼道。
<br/><br/>    　　“什么是大瀑布水冲波？”
<br/><br/>    　　旁边，一名浑身散发着炽热火焰的老者额头上充满了冷汗，在这个水域之中，他的实力，会被压制两三成。
<br/><br/>    　　“仙神战技，大瀑布水冲波！”
<br/><br/>    　　老者低吼一声，眼中充满了不可置信的神色。
<br/><br/>    　　“什么？这不可能？”
<br/><br/>    　　“不不，他怎么会是仙神级别的存在，我不相信！”
<br/><br/>    　　老者的一句话令周围的所有人感到疯狂了起来，他们不可置信的盯着站在水域中的王仙。
<br/><br/>    　　如此年轻的人，怎么会是仙神。
<br/><br/>    　　他们暗杀的是仙神？这他妈的.....
<br/><br/>    　　“敢来暗杀我，死吧！”
<br/><br/>    　　“大瀑布水冲波！”
<br/><br/>    　　王仙大吼一声，体内的水龙之气以一种恐怖的速度消耗着。
<br/><br/>    　　周围的水域，在他的掌控中，他双手一挥。
<br/><br/>    　　恐怖的水冲波犹如灭世的水龙，直接朝着他们冲击而来。
<br/><br/>    　　几乎瞬移一般的速度，毁天灭地的水冲波冲过一个个婴境强者身躯。
<br/><br/>    　　“不，给我滚！”
<br/><br/>    　　“永昌焰火，我必永昌！”
<br/><br/>    　　一名名老者脸色大骇，恐怖的能量从体内激发而出，迎向大瀑布水冲波。
<br/><br/>    　　然而，无济于事。
<br/><br/>    　　整片水域，好似一个世界一般，这个世界要攻击你，让你死，你必死！
<br/><br/>    　　他们，根本没有抵挡的能力。
<br/><br/>    　　一波波水冲波冲过，一具具尸体朝着下面落去。
<br/><br/>    　　王仙舒了一口气，周围的水瞬间的消散。
<br/><br/>    　　他擦了擦额头上的汗水，感觉身体有些虚弱。
<br/><br/>    　　“仅仅两分钟多一点，竟然差点消耗完我体内的所有能量，不过这个水冲波还真是恐怖，十五名婴境强者没有丝毫抵抗的能力！”
<br/><br/>    　　王仙手臂一挥，一件件武器飞到他的手中，其中有三件十二级的灵器。
<br/><br/>    　　目光看向周围，王仙的眼中红蓝光芒闪烁。
<br/><br/>    　　“阵法，运用了阵法将这片区域封闭，不过...”
<br/><br/>    　　王仙眼中闪过冷色，这阵法相较于永昌世界的阵法，简直差远了。
<br/><br/>    　　他能够直接穿透阵法，看到外面的情况。
<br/><br/>    　　“看来应该是我触动了一个个丹药铺武器店的利益，他们来暗杀我！”
<br/><br/>    　　“我虽然影响到你们的生意，但你们连找我说一声都不说就直接过来杀我，还真是霸道呀！”
<br/><br/>    　　王仙目光闪烁的扫过所有尸体，他的做法会得罪永昌城其他的丹药武器店他早就想到。
<br/><br/>    　　但他还有另一种考虑，那就是得罪他们之后，他们来找自己，然而自己可以提取合作方案。
<br/><br/>    　　他相信自己的合作方案对方一定会满意。
<br/><br/>    　　但是现在，竟然直接派十五名婴境强者来斩杀自己。
<br/><br/>    　　“估计整个永昌城的丹药铺、武器店背后的势力都参与进来了，不过你们既然来硬的，那我也奉陪到底！”
<br/><br/>    　　王仙眼中闪过一丝冰冷，他目光看向在外面等待的一众人，身形一动。
<br/><br/>    　　“时间应该差不多了，族老他们应该已经斩杀了那个作死的大师！”
<br/><br/>    　　“不作死就不会死，得罪了整个永昌城的炼丹炼器家族，该死！”
<br/><br/>    　　当王仙的身影刚刚飞出阵法的时候，外面传来两声讥讽的声音。
<br/><br/>    　　“呵呵，是你们该死！”
<br/><br/>    　　就在两人笑着交谈的时候，一声冰冷的声音从头顶传来。
<br/><br/>    　　“谁？”
<br/><br/>    　　两人微微一惊，连忙的抬起头。
<br/><br/>    　　“额，咳咳！”
<br/><br/>    　　但一瞬间，两人瞪大眼睛，脸上露出惊恐的神色。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　倒地的声音不停的传来。
<br/><br/>    　　“五十多人！”
<br/><br/>    　　王仙微微眯起眼睛，目光看向一个院落内，在那里，竟然有准备好恢复建筑的木材。
<br/><br/>    　　除此之外，他还在周围发现四块人头大小的玉石盘。
<br/><br/>    　　隐匿阵法：1级
<br/><br/>    　　“阵法，这就是阵法吗？制造好的阵法？”
<br/><br/>    　　王仙脸上露出一丝惊讶，想到龙宫内需要阵法，脸上露出笑容，直接将入空间戒指中！
<br/><br/>    　　“小店的房屋被完全的毁坏，要重新整理！”
<br/><br/>    　　王仙皱了皱眉头，手臂一挥，带着一些些材料直接来到他小店的位置。
<br/><br/>    　　也许是他们特异控制，被毁坏的建筑只有他小店一个。
<br/><br/>    　　王仙手臂一挥，一道道水流将所有的木材撑起，花费了半个小时间的时间重新建造好小店。
<br/><br/>    　　水流冲过，一切和原来差别并不是很大。
<br/><br/>    　　雨，还在继续的下着，相较于刚才的时候，小了很多。
<br/><br/>    　　周围只有幽暗的光芒。
<br/><br/>    　　王仙目光看向那一具具尸体，脸上露出一丝冷笑，目光看向中央位置的一座楼塔。
<br/><br/>    　　永昌楼塔，永昌最高的一个塔楼，一个观赏性的塔楼。
<br/><br/>    　　他手臂一挥，一具具尸体直接挂在塔楼的上面。
<br/><br/>    　　“希望你们的暗杀不要停止，我陪你们好好玩！”
<br/><br/>    ?　?求月票，求月票，求土豪求土豪！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>