
龙瀛气的要命，刚刚君云绵分明是故意，让他得手的。<br/><br/>
他那一拳头，根本就没有什么力气，他刻意收敛了力气，砸到君云绵胳膊上，就像是挠痒痒一般。<br/><br/>
“李嬷嬷，你别听君云绵瞎说，孤得罪了她，她这是寻个由头，在故意报复孤呢。那一拳头，孤根本就没用什么力气。”<br/><br/>
李嬷嬷根本就不信龙瀛的话，她看了眼脸色苍白的太子妃，见自己阻拦不住他们打架，她跺了跺脚连忙朝着外面跑去。<br/><br/>
“老奴去找皇后去……再这样打下去，是要出大事的。”<br/><br/>
龙瀛看着李嬷嬷跑走了，他当即便急了。<br/><br/>
“李嬷嬷你回来，别去……”<br/><br/>
可惜李嬷嬷，根本就不听他的，没一会儿便跑了个没影儿。<br/><br/>
君云绵故意缠着他，他无法脱身，只能眼睁睁的看着李嬷嬷去向母后告状。<br/><br/>
龙瀛眼眸泛着冷光，恼恨的瞪着君云绵：“君云绵，你就是故意在报复孤的，是不是？”<br/><br/>
君云绵当即便停了动作，不再与龙瀛缠斗。<br/><br/>
她揉了揉胳膊肘那里，冲着龙瀛娇媚一笑。<br/><br/>
“没错，我就是故意这么做的。龙瀛，我君云绵素来是睚眦必报的，昨天你挟持我，去了清苑这笔账，我不可能会忘的。”<br/><br/>
“这次的事，就当是给你的一个教训……下次，可千万别得罪我，否则我的报复，比这次更狠。”<br/><br/>
君云绵说罢，当即便勾唇笑着，心情颇好的进了房间。<br/><br/>
龙瀛攥着拳头，欲要找她再理论。<br/><br/>
君云绵毫不留情的，一把将房门关上。<br/><br/>
龙瀛抬起手来，狠狠的敲了敲门：“君云绵，你这次有些过分了。你这是在毁孤的太子名声，母后她不会轻饶孤的……”<br/><br/>
“那是你的事，与我何干。你只要记住，我君云绵不好招惹就是……”君云绵轻笑一声：“太子殿下，还是想一想，该怎么去皇后面前交代吧。哎呦，我的胳膊现在，怎么开始疼了起来呢。”<br/><br/>
龙瀛几乎快要气炸了，他万万没想到，君云绵居然会这么算计他。<br/><br/>
还好，他之前抵挡住了她的诱惑，没有上当。要不然，君云绵不知道会想出什么更损的招数对付他呢。<br/><br/>
这女人，就是一个浑身长满刺的刺猬，谁碰谁刺手。<br/><br/>
大概过了一刻钟，皇后的口谕，传到了太子府，宣召龙瀛入宫。<br/><br/>
龙瀛黑着一张脸，出了太子府，去了皇宫。<br/><br/>
明悦看向君云绵，眼底泛着几分担忧：“公主，皇后她会不会狠狠的罚太子啊，如果罚的狠了，太子回来再找你算账怎么办？”<br/><br/>
公主这一招，实在是太冒险。<br/><br/>
虽然说是成功算计到了太子，可是她和太子的恩怨，难道不是越积越深吗？<br/><br/>
本来是夫妻，如今却成了相杀的冤家。<br/><br/>
君云绵托着腮笑了笑：“放心吧，被皇后教训一顿，龙瀛他不敢再对我如何的。在皇后眼皮子底下，他不敢再轻举妄动的……”<br/><br/>
龙瀛回来的时候，已是深夜时分。<br/><br/>
他在凤禧宫跪了几个时辰，又被母后亲自打了几棍子。<br/><br/>
要不是，他明日要出征边塞，估计母后的惩罚不止如此。<br/><br/>
他携着满身血腥味，一脚踹开了君云绵的房门。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960902"&nbsp;&nbsp;chaptername="故意报复孤">加入书签</a>
</div>
