
清远县，顾山村。<br/><br/>
一个小女孩从一间破旧的土房里跑出，来到正在院子刨地的苏老太身边，神情慌张。<br/><br/>
“奶奶！奶奶！不好了，丑八怪好像要死了！”<br/><br/>
她不过是让弟弟放了一条菜花蛇在丑八怪的被窝，谁知丑八怪竟然吓晕了过去，好长时间都没醒，此时躺在床上也不知是死是活。<br/><br/>
弟弟自知惹了事，带着蛇早就不知道溜哪儿去了，妈妈和伯母出门给人接生去了还没回家，她只好来找奶奶求助。<br/><br/>
“怎么搞的？我看看去。”<br/><br/>
苏老太赶忙丢下了手里的锄头，跑到土房查看。<br/><br/>
只见苏晚晚正躺在床上，毫无声息。<br/><br/>
苏老太颤抖着手伸到苏晚晚的鼻息间，最后长出了口气。<br/><br/>
随即又生起气来，这丑八怪，害她虚惊一场，自己却还在安稳的睡着觉。<br/><br/>
想到此，苏老太掀起被子，拿过门边的扫把就向床上的人打去。<br/><br/>
苏晚晚浑身无力地躺在床上，她费力睁开了眼睛。<br/><br/>
却看见一个凶神恶煞的老太婆拿着一只扫把冲自己而来，旁边还站着一个幸灾乐祸的小女孩。<br/><br/>
苏老太见苏晚晚醒了，心内怒火更甚。<br/><br/>
“懒骨头！就知道呆在屋子里不出门，天天说不了几句话，就跟个哑巴一样，有什么用！”<br/><br/>
这是怎么回事？这俩人是谁？她们怎么穿的这么奇怪？<br/><br/>
苏晚晚还没想明白，苏老太手里的扫把就要落下来了。<br/><br/>
苏晚晚虽然没见过这阵仗，可她也知道不能呆在原地等着挨打。<br/><br/>
她一个翻身就坐了起来，躲过了苏老太的扫把攻击。<br/><br/>
苏老太没料到生病在床的人居然还有力气躲开，急忙想收回力道。<br/><br/>
可刚刚那一扫把可是使出了不少的力气，惯性使她还是往前一冲。<br/><br/>
往前冲的时候，又被床边苏晚晚的棉布鞋给绊了一下。<br/><br/>
“哎哟！”老太太摔趴在了床上。<br/><br/>
床上的垫被只有一层薄薄的棉花席，可也摔不坏苏老太。<br/><br/>
巧的是，苏晚晚被窝里还藏着一只饼干盒子。<br/><br/>
刚刚苏老太掀起被子，带着饼干盒子竖了起来。<br/><br/>
刚好，她的腰就摔在竖起的饼干盒子上。<br/><br/>
这下可真把她摔疼了，她龇牙咧嘴指着苏晚晚，却疼得一时说不出话来。<br/><br/>
旁边想看苏晚晚热闹的苏翠芬没想到会有这样的反转。<br/><br/>
她还以为能看苏晚晚挨打哭泣，怎么变成奶奶摔倒痛呼了。<br/><br/>
她一时也有些慌，赶紧走到苏老太身旁想要拉起她。<br/><br/>
“奶奶，你怎么样了？”苏翠芬说着又怒视苏晚晚说道：“丑八怪，看你做的好事！”<br/><br/>
苏晚晚：“？？？”<br/><br/>
这个小女孩看着也就八九岁的样子，怎么说出来的话这么不讲道理。<br/><br/>
难道她不该躲开，还应该在原地等打吗？<br/><br/>
苏老太此时缓了过来，手扶着腰慢慢从床上爬起来，也有了骂人的力气。<br/><br/>
“你个赔钱货，扫把星，就会吃白食，我打你几下你还不乐意了？没用的东西，还不如跟你那个短命爹一起死了干净！”<br/><br/>
下工回来的村民路过院墙，听见屋里的动静，都知道是苏老太又趁着晚晚妈不在，欺负苏晚晚了，纷纷摇头叹息。<br/><br/>
一位四五十岁扎着头巾的大妈忍不住开口道：“这晚晚也是可怜，爸爸死了，自己身体不好，奶奶还这样恶毒，孩子都生病了还要打她。”<br/><br/>
“就是，这苏老太简直是没有人性，家里娶了晚晚妈那样能干的儿媳妇，还到处挑剔，欺负人家娘俩，真是身在福中不知福。”<br/><br/>
“是了，我家要是娶了这么好的儿媳妇，做梦都要笑醒，也不知道她怎么想的。”<br/><br/>
这时，苏老太的大儿子苏旺才也下工回来了。<br/><br/>
见自家院外围着一群人正在说三道四，当即拉下了脸。<br/><br/>
“看什么看，有什么好看的？这会儿又都不急着回家做饭了吗？”<br/><br/>
村民们见他脸色不善，讪讪地走开了，边走还边回头，听不清在说着什么。<br/><br/>
不过，苏旺才用脚趾头想也知道，他们肯定又是在嚼着老苏家的舌根。<br/><br/>
苏老太打人不成反被伤，气的不行，伸手想再次拿起床上的扫把教训苏晚晚。<br/><br/>
苏晚晚看出她的意图，在苏老太拿到之前，快速伸手将扫把拿到了手里。<br/><br/>
苏老太看得一愣，这孙女什么时候这么机灵了？<br/><br/>
“你！你！你快把扫把给我！”<br/><br/>
苏晚晚眼神冰冷，面色不善，她才不给。<br/><br/>
“给你干嘛？给你打我吗？我做错了什么事要平白无故遭打？”<br/><br/>
随即苏晚晚心里一惊，她的声音，怎么变得这么清脆软糯。<br/><br/>
她不动声色再看向自己的身子，发现自己居然变成了一个小孩子！<br/><br/>
苏老太这边被苏晚晚的话一噎，皱头皱起。<br/><br/>
今天的苏晚晚实在是太奇怪了。<br/><br/>
往常身体好的时候，挨打都不会反抗，她这还生着病呢，怎么就知道躲开了。<br/><br/>
还有她刚刚那眼神，看得苏老太心里有些发凉。<br/><br/>
这哪儿是一个七岁孩子该有的眼神，射出的寒光仿佛能冻死人。<br/><br/>
苏老太再看去，她的眼神又恢复了从前那副呆呆的模样。<br/><br/>
苏老太放了心，这才对嘛。<br/><br/>
这时苏旺才也走了进来，可看都没看苏晚晚一眼，只对着苏老太喊饿。<br/><br/>
“妈，怎么还没做饭，我都饿坏了。”<br/><br/>
苏老太白了苏旺才一眼，“就知道吃吃吃，全家没一个让我省心的。”<br/><br/>
可天色确实不早了，儿子都回来了，恐怕过会儿晚晚妈也要回来了。<br/><br/>
要是让她看见自己欺负晚晚，那可不得了。<br/><br/>
还好自己的腰没伤到根本，只是皮肉有些痛。<br/><br/>
不然，才不会轻易放过这个小丑八怪。<br/><br/>
算了，还是下次再教训她吧。<br/><br/>
苏老太想通了，骂骂咧咧扶着腰离开。<br/><br/>
苏翠芬有些不甘心，可也没办法，瞪了苏晚晚一眼也跟着走了。<br/><br/>
苏旺才不知道刚刚发生的事情，只以为苏晚晚挨了一顿打。<br/><br/>
他临走前威胁道：“这事不许和你妈说，不然的话，我就把你给卖了！”<br/><br/>
说完，也不等苏晚晚回应，他就走了。<br/><br/>
反正每次都是这样，苏晚晚性子弱，谅她也不敢告状。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696303"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;穿越">加入书签</a>
</div>
