    
                <br/><br/>    
                第2207章
                
            
            <br/><br/>    
                只要有市场，自己的家族就不会灭亡，他们肯定会再见面，这不过是迟早的事情，她心中很开心。
                
            
            <br/><br/>    
                “蛮荒真漂亮！”
                
            
            <br/><br/>    
                穿过了颠簸的小路，他们眼前出现了一望无际，霞光照射着地上的小草，显得格外的灿烂。
                
            
            <br/><br/>    
                听到若离开心的声音，周元的兴致也突然高涨起来。
                
            
            <br/><br/>    
                “蛮荒，我来了！”
                
            
            <br/><br/>    
                “谁在那里鬼哭狼嚎？”周元的话音刚落，一个苍老的声音便传过来，显得有几分生气：“赶紧闭嘴。”
                
            
            <br/><br/>    
                周元游目四望。
                
            
            <br/><br/>    
                并没有发现任何东西存在，正在犹豫着，大汉小心翼翼地走过来：“应该是赤炎兽，它非常的凶猛，我们完全没办法杀死他。”
                
            
            <br/><br/>    
                还有这种玩意？
                
            
            <br/><br/>    
                周元顺着大汉的目光看过去，不远处有一片土地缓缓地分开，走出一只赤红色的野兽，眼睛里冒着火球。
                
            
            <br/><br/>    
                “别动！”
                
            
            <br/><br/>    
                大汉压低声音说道，立刻站在原地，双手保持着刚才的姿态，根本不敢有任何的动作。
                
            
            <br/><br/>    
                可惜。
                
            
            <br/><br/>    
                人能够站着不动，可两匹马看到这么凶狠的野兽，自然吓得瑟瑟发抖，不由自主的往后退。
                
            
            <br/><br/>    
                嗷！嗷！
                
            
            <br/><br/>    
                赤炎兽立刻大叫两声，毫不犹豫的扑向两匹马，那巨大的声浪把光头立刻冲翻在地。
                
            
            <br/><br/>    
                马车自然也翻倒。
                
            
            <br/><br/>    
                两匹马更是吓得跪倒在地上，身子不由自主的颤抖，根本无法移动，眼看就要变成赤炎兽的食物。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                周元手里的斩龙刀立刻就砍过去，他是心中带着怒气，自然是格外的用力，没有一点点的余地。
                
            
            <br/><br/>    
                赤炎兽大吃一惊。
                
            
            <br/><br/>    
                听到身后有刀锋袭过来，他立刻改变了前进的方向，身子滚向一侧，躲过周元的袭击。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                斩龙刀可是非常的宝贵，纵然是躲过袭击，可是刀锋已经划破它的皮肤，它身上的血液往外冒。
                
            
            <br/><br/>    
                见识到周元的厉害。
                
            
            <br/><br/>    
                它再也不敢跟周元对抗，连忙钻进的土中，瞬间就消失的无影无踪，霞光依然万丈。
                
            
            <br/><br/>    
                汉子傻傻的看着周元。
                
            
            <br/><br/>    
                赤炎兽可是蛮荒中最厉害的野兽，周元居然轻易的把他打败，可见这人的本事多么厉害。
                
            
            <br/><br/>    
                “你应该做荒原王！”
                
            
            <br/><br/>    
                “起来吧！”周元不高兴地说道：“跪天跪地跪父母，不要轻易的对别人下跪，我没有你想象中的那么厉害，只是运气好一点点。”
                
            
            <br/><br/>    
                低调！
                
            
            <br/><br/>    
                威猛！
                
            
            <br/><br/>    
                果断！
                
            
            <br/><br/>    
                若离越看越喜欢，周元完全超过了自己的想象，他不仅本事非常的厉害，为人也不嚣张，简直就是人间极品。
                
            
            <br/><br/>    
                “快点救我们！”
                
            
            <br/><br/>    
                周元连忙跑过去，把摔倒在地上的马车扶正，看着跪在地上的马，把它们也拉了起来。
                
            
            <br/><br/>    
                “大家都没事吧？”
                
            
            <br/><br/>    
                “我有事！”皮神医大声的说道：“刚才真的是被吓惨了，就没有见过这么凶狠的野兽，我的心到现在都还在跳着。”
                
            
            <br/><br/>    
                周元暗笑：“那岂不是一件好事情，说明你还活着。”
                
            
            <br/><br/>