    
<br/><br/>    王氏虽然嘴上没说，但还是很心疼儿子的，因此每次都会亲自做些汤，给他补身子。
<br/><br/>    但今晚，王氏并没有下厨。
<br/><br/>    傅璟琛进来静心斋的时候，只看到母亲和妹妹在，却不见苏晚的身影。
<br/><br/>    他已习惯了，每次晚饭的时候，都能看到她，今日没看到她，反而有些不习惯。
<br/><br/>    刚要问，便见门外走进来一个女子。
<br/><br/>    在家里的时候，她一向穿着随意。
<br/><br/>    身上还穿着原来的旧裳，发间也没有一个饰物，素淡得可以。
<br/><br/>    此时她手里端着一个托盘，光洁漂亮的额头上沁着一层薄汗，显然刚刚才忙完……
<br/><br/>    傅璟琛怔了怔，只觉这样的苏氏，身上浸染了一种烟火的气息。
<br/><br/>    没有华丽的衣饰，靡丽的胭脂妆点，但这样的苏氏，却莫名地教人……心动。
<br/><br/>    “回来啦？”苏晚没有察觉到他的打量，见他站在那里，很随意地问了一句。
<br/><br/>    傅璟琛回过神，黑眸微阖，低沉地“嗯”了声。
<br/><br/>    “那快坐吧。”苏晚招呼完，手上倏地一空，手里端着的托盘，已教男人端了过去。
<br/><br/>    她愣了下，对方已将托盘放到了桌上。
<br/><br/>    “这是什么？”看着盘中颜色古怪的食物，傅璟琛顿了下，有些怀疑，这到底是不是给人吃的。
<br/><br/>    “松花蛋呀。”苏晚回过神，含笑上前，“这道是凉拌的，味道我尝过了，还行。”
<br/><br/>    傅珍珍闻言，迫不及待地拿了筷子，夹了一片。
<br/><br/>    不过看着那古怪的颜色，在放入口中之前，她还是慎重地问了一句，“吃了真的没事吧？”
<br/><br/>    “你看我，不是还好好地站在这里？”苏晚好笑地说，不过也能理解，没见过皮蛋的人，乍然看到它的样子，确实会有疑问的。
<br/><br/>    “那我吃了。”傅珍珍咽了咽口水，将皮蛋放入口中。
<br/><br/>    傅璟琛见她吃了也不说话，却继续夹了第二筷子，不由蹙了蹙眉。
<br/><br/>    所以，这皮蛋的味道很好？
<br/><br/>    想着，他也拿了筷子，夹了一片尝了尝。
<br/><br/>    入口的味道，有些古怪，但过了一会儿，适应了后，反倒觉得很爽口。
<br/><br/>    “我另外煮了皮蛋瘦肉粥。”苏晚刚说完，小伶便端了一个陶瓷锅走了进来。
<br/><br/>    苏晚接过来，放到桌上。
<br/><br/>    依旧是先给王氏盛了一碗，然后给傅璟琛和傅珍珍各盛了一碗，最后，她才给自己盛。
<br/><br/>    看着空掉的盘子，傅珍珍意犹味尽地咬着筷子看苏晚，“凉拌皮蛋还有吗？”
<br/><br/>    苏晚看了眼空掉的盘子，顿了下，摇头，“没了。”
<br/><br/>    傅珍珍有些遗憾，“那我们的皮蛋还有多少？”
<br/><br/>    “今天煮了十个，还剩四十个。”苏晚道。
<br/><br/>    傅珍珍算了算，发现四十个没几天就能吃完，顿时着急了，“那我们吃完饭，就着手做吧，不然后面又要等很久才能吃。”
<br/><br/>    “明天做。”苏晚含笑道。
<br/><br/>    之前怕做不好，只做了五十个，这次倒是可以多做一些了。
<br/><br/>    因为心里惦记着事情，她很快便将粥吃完了，正要起身回兰院，这时傅璟琛忽然道：“取颗完好的松花蛋给我看一下。”
<br/><br/>    苏晚一怔，但还是点了点头，“好。”说着，便吩咐小伶回兰院去取了两颗过来。<br/><br/>