
徐瑞阳一听，那个激动啊。<br/><br/>
不过他依旧不动声色的朝着乔月月转过身去，，然后对他说道：“很抱歉，乔小姐，我和我朋友有一些事情要说，就先行离开了。”<br/><br/>
说完，徐瑞阳拉着叶歆的胳膊就走向一边。<br/><br/>
吕安琪走得慢。<br/><br/>
她对自己的表哥的事情并不想怎么了解。过来公司，也就是骗着表哥给自己买糖吃而已。<br/><br/>
就在他们刚刚对话的时候。吕安琪一直在跟着骑士玩儿。<br/><br/>
交谈声瞬间停了下来，他这才反应过来，刚站起来，就看见眼前的乔月月气的跺脚。<br/><br/>
“乔小姐，你何必动气呢？哥哥他也不能没有女性朋友的呀。”<br/><br/>
乔月月看着眼前的女孩子，冷哼一声，说：“不管他究竟和你哥哥有什么关系，你哥哥未来的老婆只能是我，现在是未婚妻，以后一定是老婆！”<br/><br/>
说完，乔月月甩手就离开了。<br/><br/>
也不知道她哪来的这么大自信，吕安琪都有点替她尴尬。<br/><br/>
这种话说出来，若是以后被打脸了，那得多惨。<br/><br/>
另一边的不远处。<br/><br/>
叶歆和徐瑞阳肩并肩的站出来，看着乔月月离开的方向。<br/><br/>
叶歆也是稀奇。<br/><br/>
“你如果不喜欢直接，拒绝不就行了吗？何必如此躲躲藏藏？”<br/><br/>
徐瑞阳叹了口气。<br/><br/>
“我拒绝也不是一次两次了，但这前提是她得听得懂。每次我说起来这种事情，他就会回避话题，或者根本就不在意。我能怎么办？”<br/><br/>
叶歆无语了。<br/><br/>
像这种无赖一样一直纠缠着的人，如果是自己的话，肯定会一个大巴掌打过去，然后让他滚的远远的，不然的话，刀枪伺候。<br/><br/>
徐瑞阳看着叶歆，就仿佛看到了叶歆对待这样的人。<br/><br/>
“行啊，在国内，你就赶紧收起来你的那种想法吧。这可不比其他国家。更何况，这是我父亲交代给我的，一时之间我拿她也没有办法，但是我在后面会缓缓的让她慢慢离开我。”<br/><br/>
叶歆想了想。<br/><br/>
这种事情吧，路漫漫其修远兮。<br/><br/>
因为她能看得出来，乔月月是真的很喜欢徐瑞阳。<br/><br/>
不过徐瑞阳……<br/><br/>
不喜欢女的。<br/><br/>
所以那个乔月月，只能独自承受自己对别人的喜欢了。<br/><br/>
“不说这个了，你的事情后面再说，我现在急需大量的原石，因为你保存的那些原石，卖给我几个。”<br/><br/>
徐瑞阳皱眉。<br/><br/>
“你缺钱了？”<br/><br/>
叶歆抿嘴。<br/><br/>
这种话真的是……<br/><br/>
“算是吧，缺的比较多，所以你多来几个吧。”<br/><br/>
徐瑞阳：“……”<br/><br/>
“我直接带你去我们公司的店铺里面自己挑吧，你的眼光比较高，挑出来的原石我以最低价卖给你。”<br/><br/>
叶歆点点头。<br/><br/>
然后就跟着徐瑞阳一起去了他们公司的店铺。可是她突然就发现了一个很致命的问题。<br/><br/>
“没钱买怎么办？”<br/><br/>
叶歆眼巴巴的盯着徐瑞阳。<br/><br/>
徐瑞阳震惊了。<br/><br/>
“我该说是天大喜讯还是该把你赶出去呢？”<br/><br/>
徐瑞阳笑的都停不下来。<br/><br/>
在他的印象中，从来就没有见过叶歆缺过钱。<br/><br/>
这才国内几个月啊，就已经变成这副样子，可真的是让人太好笑了。<br/><br/>
这种话要是说给以前他们共同好友，一个个都笑死。<br/><br/>
“笑屁笑。虎落平阳，谁还能保持以前的样子？”<br/><br/>
叶歆白了他一眼。<br/><br/>
她的脑袋里面出来涌现出来了一个想法，在他反复确定之下，这个想法可实施于是从痘痘里面掏出来一张银行卡递过去，说道：“这里面有一百万，我可以挑吗？”<br/><br/>
徐瑞阳瞬间收起来笑容。<br/><br/>
“一百万？你把这叫没钱吗？虽然不是很多，但是这里的石头基本上从3万到几百万的都有，买便宜点不就行嘛！”<br/><br/>
徐瑞阳撇撇嘴。<br/><br/>
这人真的是，因为这样他觉得很好笑的东西，在叶歆拿出银行卡的时候，就笑不出来了。<br/><br/>
<br/><br/>
人家把100万叫没钱。<br/><br/>
叶歆把卡递给了他，然后自己就去挑石头，眼睛一闭一睁，眼睛里面的那道红光一闪，于是所有的时间都变成灰暗的了。只有眼前的那一块块石头上散发着或明亮或暗淡的光芒。<br/><br/>
叶歆看了一圈，发现了几个很刺眼的光芒，于是走过去将那一些全部都拿了过来。<br/><br/>
是全部！<br/><br/>
从3万~100万的，还真的是不止。<br/><br/>
一共拿了13颗原石，全部都放在了服务员和徐瑞阳面前。<br/><br/>
徐瑞阳清点了一下，说：“歆歆，你这挑的好像有点多呀。”<br/><br/>
叶歆挑眉：“是吗？这也就够多了吗？我还没有挑完呢。”<br/><br/>
“行了，你别挑了，这些都已经超过300万了。”<br/><br/>
徐瑞阳那个无奈。<br/><br/>
“就这些吧，其他的，超过120的钱我全部给你垫付上，若你再挑下去，我可真的不管了。”<br/><br/>
以前两个人在国外的时候，关系特别好，但是出钱的一方总是叶歆。<br/><br/>
毕竟那个时候的徐瑞阳是被拉出去历练的。<br/><br/>
就算是后面的时候稍微起来了一点，那他身上所有的钱也没有叶歆的十分之一多。<br/><br/>
叶歆看了一眼徐瑞阳，现在还真的是对他有了一些刮目相看。<br/><br/>
“那行吧，就这些，先给我开三个。”<br/><br/>
这一次，叶歆特别熟练的从一旁的笔筒里面拿出来了一支笔。<br/><br/>
然后在那一块石头上面随便画了几下，就交给了服务员，让他帮自己开一下石头。<br/><br/>
“记着，一刀切。”<br/><br/>
徐瑞阳看鞋子就是那么随意的手法，但是对石头里面的东西突然就有了一些期待。<br/><br/>
叶歆一向都是这样的。<br/><br/>
可是无论是什么时候，开出来的东西，绝对不会让他失望。<br/><br/>
这一次，恐怕也是如此。<br/><br/>
服务员开了一道之后，整个人都被吓到了。<br/><br/>
“老坑玻璃种……”<br/><br/>
一个30万的原石，开出来了三百万的翡翠。<br/><br/>
服务员惊呆了。<br/><br/>
不过这只是第一的，后面的一刀切不知道是什么样子。<br/><br/>
一般来说，到了这一步，就没必要再来一刀了。<br/><br/>
服务员看向叶歆，等着她的选择。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67020577"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;你挑的太多了">加入书签</a>
</div>
