    
<br/><br/>    过了大概半个时辰，萧昭的脸色已经没有那么苍白了，身体也渐渐了回温。
<br/><br/>    沈温言从帐篷里拿出一件她的衣服，披在萧昭的身上。
<br/><br/>    转个身对幽荧说：“你在这里护着她，不许离开半步。”
<br/><br/>    幽荧闻言，使劲地点点头。
<br/><br/>    然后，沈温言轻足一点，离开了这里。
<br/><br/>    时间一点点的过去，萧昭幽幽地转醒。
<br/><br/>    她睁开眼睛，感觉身上地疼痛比之前好了一些，也仅仅是好了一些。
<br/><br/>    她望着夜空，天上地星星发出微弱地光，她神色里是别人看不懂地冷意。
<br/><br/>    “系统，刚才有谁来过吗？”萧昭知道自己昏了过去，但是她隐隐约约感觉到有人在给她传送灵力。
<br/><br/>    【宿主，你心心念念地沈温言来着。】
<br/><br/>    “他，他怎么会来这里？”
<br/><br/>    萧昭疑惑，以往这人恨不得离开自己远远地，今日离开无缘无故折了回来，还给他输灵力。
<br/><br/>    倒是奇闻。
<br/><br/>    【宿主，他帮了你不高兴吗？】
<br/><br/>    “若是其他人，理应高兴。但是，他是沈温言，我反而觉得有点慌，莫不是爱上我了？”
<br/><br/>    【宿主，可能看你昏倒，他懂了恻隐之心。】
<br/><br/>    “也是，毕竟那样温润地人，还能见死不救不成。”
<br/><br/>    见萧昭醒来，小幽荧一下子扑进了她的怀里。
<br/><br/>    “姐姐，你醒了，刚才你都吐血了。”
<br/><br/>    “还好你哥哥帮了你。”
<br/><br/>    小幽荧担忧她，一五一十把之前的事情告诉了萧昭。
<br/><br/>    “那他人呢？”
<br/><br/>    萧昭自己到许是自己刚才喊了沈温言哥哥，这个小傻瓜便以为沈温言是自己的兄长。
<br/><br/>    不过来个月事竟然吐血昏迷，着实可疑。
<br/><br/>    等她出去，好好检查一番。
<br/><br/>    见萧昭问起沈温言，幽荧摇了摇头，说道：“他离开了。”
<br/><br/>    “临走之前，可与你说了什么？”
<br/><br/>    “他说让我守在你身边，不许离开半步。”
<br/><br/>    哦豁，果然，这个男人之前都是欲擒故纵。
<br/><br/>    “狗系统，我说什么来着，他就是吸引我的注意力，就是喜欢我。别看他温润如玉，这样的男人最闷骚。”
<br/><br/>    【......宿主，他是怕有妖兽把你吃了，并非是喜欢你吧。】
<br/><br/>    “都已经怕我死了，不是担心我是什么。”
<br/><br/>    系统无语，她就没看见翻脸这么快的人。
<br/><br/>    刚才还冰冷的样子，瞬间有些中二，还喜欢脑补。
<br/><br/>    只能说自恋是一种刻在骨子里的病。
<br/><br/>    简直脑瘫。
<br/><br/>    但是闹归闹，但是萧昭自己，自己的不堪的一面被人看了去。
<br/><br/>    若是以后——那也别怪她了。
<br/><br/>    她心中不屑，哪里有人会好心帮自己，还是沈温言。
<br/><br/>    想必也是有什么目的，以后这为了看她笑话。
<br/><br/>    不过，她都不在意。
<br/><br/>    这个世界，等剧情走完，也就不复存在了。
<br/><br/>    【宿主，还有两个半月，是不是每个月你都会这样。】
<br/><br/>    “你不是之前说过给我一个新手大礼包，有没有这方面的药物。”
<br/><br/>    她刚来缥缈宗的时候来月事也没有这般过，即便是剧痛，她躲在屋子里忍忍也就过去。
<br/><br/>    如今进了这里却吐血昏迷，若是只在这里这样也就算了，要是出去还是这样，就不太秒。
<br/><br/>    修仙之人，最忌讳别自己的弱点被人知道。
<br/><br/>    更何况这个人还是萧昭。
<br/><br/>    她更不会把自己的一丝疼痛与苦难与别人说出去的。
<br/><br/>    【宿主，不知道病因，简单的止痛药在你晕倒的时候给你用过，并无作用。】
<br/><br/>    系统有些为难，刚才它不是没有试过。
<br/><br/>    本来想着拿自己的积分兑换一颗给萧昭，即便近来相处两个人打打闹闹，但是确实也是有感情的。
<br/><br/>    就好像上次萧昭和它说，真心换真心，它想试试来着。
<br/><br/>    但没有用。
<br/><br/>    自己也是眼睁睁看着她难受昏迷。
<br/><br/>    “看来，这具身体不一般，算了，走一步看一步。”
<br/><br/>    “咿呀，算了算了，这样每次都可以让沈温言关心自己了，自己还可以趁机占他便宜。”
<br/><br/>    系统......
<br/><br/>    果然，宿主正经不过一分钟。
<br/><br/>    还是一颗沙雕心。
<br/><br/>    沈温言回到南苑，脸色有点难看。
<br/><br/>    他真的觉得自己有点不正常，竟然帮了那个女人。
<br/><br/>    若是那个女人知道，回来之后说不定怎么纠缠不休。
<br/><br/>    “温言。”
<br/><br/>    一声淡漠的声音传来。
<br/><br/>    他褪去刚才的神情，换上一副温和的面孔，恭敬地行礼。
<br/><br/>    “师尊。”
<br/><br/>    “你去了无渊之林？你师妹如何了？”
<br/><br/>    “是。只是送了上次忘带地东西。”
<br/><br/>    “师妹，尚可，修为隐约有破金丹地趋势。”
<br/><br/>    虽然只是那么一会，但是把脉的时候，他也感觉到了萧昭筑基后期隐约圆满，有破镜之势，只是时间问题。”
<br/><br/>    “那丫头，你上点心。”
<br/><br/>    “师尊，我。”
<br/><br/>    沈温言还没有说完，就被凌云打断了，他看着他，沉吟道：“你不喜你师妹。”
<br/><br/>    这句话是肯定句。
<br/><br/>    他一直听闻宗里说那丫头喜欢沈温言喜欢的不得了，却不知道自己这个徒弟的心思。
<br/><br/>    要说是讨厌，又怎么会再去送东西。
<br/><br/>    沈温言不答，但是他的沉默已经表明了答案。
<br/><br/>    凌云叹了一口，不见平常的清冷：“也罢，我向来看不透你的心思。这件事情就随你。”
<br/><br/>    “但她毕竟是个女子，你作为师兄，多一点包容。”
<br/><br/>    他提点一句，在沈温言入门之时，他就知道这人不是面上那般，他并没有如拆穿萧昭那般与他坦白，如此，恐有不得。
<br/><br/>    “是。”
<br/><br/>    沈温言却觉得自己已经对萧昭够包容的，不然那女人屡次三番的冒犯自己，早就是一句死尸。
<br/><br/>    这么多年没有杀人，怕不是自己都变得心慈手软了。
<br/><br/>    对话结束后，凌云便离开了。
<br/><br/>    只是他刚离开不久，沈温言就离开了缥缈宗。
<br/><br/>    没有人知道，在魔域的一角，一道身影飞速闪过。
<br/><br/>    继而停在一个人面前，那人背对着他。
<br/><br/>    “你是说，昭儿在那里？”
<br/><br/>    “是，尊上。”
<br/><br/>    “继续盯着，如有异常，随时来报。打听出昭儿去那里的目的，必要的时候把她带回来。”
<br/><br/>    “是。”
<br/><br/>    只是匆匆的几句对话，那人便消失了。
<br/><br/>    那黑影恭送走那人，随即也离开了这里。
<br/><br/>    好似一切都没有发生。
<br/><br/>    时间过的很快，三个月过去了。
<br/><br/>    陆子吟和凌双双等人，一早就在宗门口等着萧昭回来。<br/><br/>