    ：[]
/<br/><br/>    
“我本来是有一肚子话想要问他的，但想到那么晚了想着让他早些睡，就也没有问。”


<br/><br/>    
说到这里，茉莉语气中带着深深的后悔。


<br/><br/>    
她说道：“夏珠夫人，我非常悔恨，那个晚上我没有问，因为第二天早上，当我醒来的时候，予霆就已经去无所踪了，我从别人口中才得知，予霆有公务被阁下派出去了。”


<br/><br/>    
“予霆原来也有公务出差过，但最长不过一个星期就会回来，可那次却......”茉莉没有再说下去了。


<br/><br/>    
她的眼中闪过了深深的担忧。


<br/><br/>    
夏珠没有说话，


<br/><br/>    
她眼中闪过了思索，思索着茉莉这番话。


<br/><br/>    
茉莉又道：“夏珠夫人，如果你查到予霆的下落，请马上告诉我。”


<br/><br/>    
夏珠答应了下来。


<br/><br/>    
稍后，夏珠离去。


<br/><br/>    
当走出了茉莉的别墅后，夏珠忽然停住。

c


<br/><br/>    
她回头看了一眼茉莉的别墅，眼眸闪过了一道不留痕迹的暗影。


<br/><br/>    
这总统府邸，真是危机重重啊。


<br/><br/>    
每个人仿若都戴着一层面具一般。


<br/><br/>    
不，不是一层面具。


<br/><br/>    
可能还是好几层。


<br/><br/>    
就如同茉莉。


<br/><br/>    
在茉莉说出她忍辱负重，无非就是苟且偷生而已。


<br/><br/>    
她信了。


<br/><br/>    
直到最后一番对话。


<br/><br/>    
茉莉说席予霆去向时，夏珠品出了不对。


<br/><br/>    
......


<br/><br/>    
十四号这天，转眼就到。


<br/><br/>    
这天，是席霍要出去的日子。


<br/><br/>    
每个月的四号，十四号，席霍都要出去一趟。


<br/><br/>    
娼妓就等着这天。


<br/><br/>    
她记得夏珠给她的交代。


<br/><br/>    
今天她要悄悄尾随席霍，看看席霍到底去了哪里。


<br/><br/>    
一大早，娼妓就亲手给席霍做了早餐，然后给席霍系领带。


<br/><br/>    
而远远地，王玲站在一旁。


<br/><br/>    
她一口银牙几乎都要咬碎。


<br/><br/>    
从上次毒蜘蛛事件后，她在席霍心中是没有任何地位了。


<br/><br/>    
席霍甚至多看她一眼，都觉得恶心。


<br/><br/>    
而原来，王玲还怪罪在这美艳的娼妓上。


<br/><br/>    
可现在，她满心的怨恨全部投射在了夏珠的身上。


<br/><br/>    
夏珠给她带来的耻辱，罄竹难书。


<br/><br/>    
而就在这时，有佣人悄悄给王玲使了一个眼色。


<br/><br/>    
这是王玲从娘家带着的贴身佣人。


<br/><br/>    
所以即使现在王玲在总统府邸的地位一落千丈，这个佣人还死心塌地跟着王玲。


<br/><br/>    
佣人对王玲小声说道：“夫人，这次全准备好了，您放心，这次不会出错，绝对不会出错了。”


<br/><br/>    
王玲攥紧了手，眼中闪过了愤恨：“上次我已经被夏珠摆了一道，这次我一定要置她于死地！让她没有半点翻身的机会！这次不容出任何差错！我要一击致命！”


<br/><br/>    
佣人说道：“夫人你放心，这次绝对万全，您就等着看着夏珠那个贱女人怎么死吧！”


<br/><br/>    
王玲眼中冒出了熊熊怒火，她冷笑一声：“夏珠，之前是我小看了你，所以让你压过了我一头，但这次你可别妄想了！你这个贱人的死期！马上就来了！”


<br/><br/>    
与此同时，另一边，席霍准备出去了。


<br/><br/>    
原来席霍出去，都是司机带着他。


<br/><br/>    
可每个月的四号和十四号这天，席霍都是亲自开车。


<br/><br/>    
而在席霍的车离开总统府不久后，娼妓也出了总统府。


<br/><br/>