    
        <br/><br/>    “修筑军墩，需要用石材木料，此外还需要尽快的开垦土地，捕鱼打猎毕竟不是长久之计！”
<br/><br/>    王景在指挥流民做事的时候，暗中的想着。
<br/><br/>    还有提拔人才的事！也非常重要！
<br/><br/>    一想到自己手下只有田亮云、江志雄以及两个乞活军老卒能用，王景心中就不断的叹气。
<br/><br/>    说好的名士猛将纳头便拜呢？
<br/><br/>    什么名士，猛将，连个影子都没有，识字的都没几个。
<br/><br/>    如今东湖堡的各种事情，都需要王景亲力亲为，遇到什么麻烦，都要绞尽脑汁的想应对的办法。
<br/><br/>    也幸亏王景在愿世界的时候各种乱七八糟的没少乱看，什么知识都了解一点皮毛。
<br/><br/>    如今凭着这些皮毛，勉强能解决问题。但等到以后，各种问题越来越多，王景肯定要麻爪。
<br/><br/>    现在除了王景之外，江志雄和田亮云勉强认一些字，其他的士卒都是文盲。
<br/><br/>    想到这里。
<br/><br/>    王景把目光放在三百多流民身上，这些流民来自历史长河中的各个朝代，这么多人，可定有隐藏的人才。
<br/><br/>    十步之内，必有芳草，十室之内，必有俊士。
<br/><br/>    不过王景的洞察天赋，偏重于观测他人的生命层次以及各种战斗技能，可没法查看别人认不认字。
<br/><br/>    “田百户！”
<br/><br/>    王景直接把正在忙碌的田亮云叫来，“你派人宣传一下，就说我准备招募五名文书，若是有识字之人可以自荐！”
<br/><br/>    “成为文书之后，每天口粮翻倍！”
<br/><br/>    “小人这就去办！”
<br/><br/>    田亮云接到命令，立刻让人高声宣传，很快三百多百姓都知道了这件事。人群之中，几个人听到这个消息，面上顿时露出喜色。
<br/><br/>    能成为东湖堡的文书，他们就不用再参与修筑营寨、开垦土地之类的体力活了。
<br/><br/>    地位瞬间提升，并且还不用再饿肚子！这对他们来说是一件大好事。
<br/><br/>    半个时辰后。
<br/><br/>    四个人出现在王景面前。很不幸，三百多人之中认字的只有四人。
<br/><br/>    “淮安沈翼，见过队主！”
<br/><br/>    四个人之中，自称沈翼的年龄大约二十余岁，身形高瘦，面有菜色，不过身上穿的长衫整理的比较洁净。
<br/><br/>    还有两个，有些畏畏缩缩。
<br/><br/>    一个曾是客栈中的账房，一个曾是在乡间私塾读过两年书的普通农户。只看气质就知道不能指望他们有多强的能力。
<br/><br/>    最后一人，赫然是一个女人。
<br/><br/>    她宽大的袍子罩着身子，看起来颇为瘦弱，身上还有脸上一层黑灰，不过从灵动的眼睛和不经意的动作能够看出，她年龄不大，并且像是出身大户人家。
<br/><br/>    注意到王景的目光后。
<br/><br/>    她轻声的说道：“司静，见过队主！”
<br/><br/>    王景摆摆手，扫视四人。
<br/><br/>    说道：“你们都知道我招募文书的目的，东湖堡百废待兴，各种事情十分琐碎，你们的任务，就是替我解决那些小事。”
<br/><br/>    不过是三百多人而已。
<br/><br/>    基本上不会出现什么大事，让四个文书帮忙处理，大部分的琐事很快就能解决。
<br/><br/>    历朝历代，能读书识字的人，肯定比普通人聪明一切。
<br/><br/>    尤其是沈翼和司静。
<br/><br/>    司静似乎不敢在许多人面前说话，声音略显柔弱，只适合做一些统计和计算之类的事。不过她的统计计算能力和记忆力十分出众。
<br/><br/>    而沈翼的能力很不错，无论是组织还是处理纠纷，都举重若轻。
<br/><br/>    “队主，如今我们人力有限，而修筑军墩、开垦土地、练兵防贼虽然都是大事，但几件大事必须要分清主次才行！”
<br/><br/>    “有了主次，然后再清点人丁，统计男女，老弱，工匠……”
<br/><br/>    “只有掌握这些人丁的详细信息，才能有效的分配职司！”
<br/><br/>    “让工匠去修筑营寨，让丁壮去伐木采石，老农去开垦土地……到时候，什么事情都能事半功倍！”
<br/><br/>    刚成为文书不久的沈翼，在随手解决了禀报上来的一个麻烦后，主动的找到了王景。
<br/><br/>    “那依你之见，我们现在最应该做的是什么？那件事为主，哪件事是从？”
<br/><br/>    王景被对方提起了兴致，问道。
<br/><br/>    “最主要的自然是开垦土地尽快播种！”
<br/><br/>    沈翼毫不犹豫的说道，“民以食为天！没有粮食什么事都做不了，我们所在的地方，距离东湖有数里，距离梁山水寨更远！”
<br/><br/>    “只要队主派人在周围不断巡视，防备水贼的探哨，短时间内不用担心水贼进攻！”
<br/><br/>    “至于军墩，可以等到土地开垦之后再来修筑，播种需要的时间不多，但修筑营寨，需要的时间很长……”
<br/><br/>    “我们根本不可能等到营寨修建完毕后再去种田！”
<br/><br/>    王景沉吟一番。
<br/><br/>    的确，军墩需要的时间比较长，并且需要消耗大量的人力，应该按照沈翼所言，全力的开垦土地种下粮食。
<br/><br/>    把简单和重要的事情先做了，然后再解决麻烦的事。
<br/><br/>    “你说的不错！既然如此，这件事就交给你了！”
<br/><br/>    既然沈翼的能力出众，王景自然不吝重用，干脆的把屯田和清点人丁的事情交给对方。
<br/><br/>    沈翼也不客气，当即领命做事。
<br/><br/>    这时，田亮云来到旁边，他像是在回想什么。
<br/><br/>    “淮安沈翼……这个名字我好像在哪听过！”
<br/><br/>    “你听过沈翼的名字？”
<br/><br/>    王景眉头微动，有些惊讶。
<br/><br/>    “不错，我肯定听过……对了，我记起来了，他好像是大明宣德时的进士，后来做过南京的户部尚书！在我们家乡很有名。”
<br/><br/>    田亮云忍不住的叫了起来。
<br/><br/>    王景顿时愣了一下，“你说的是真的？”
<br/><br/>    即便是出身源世界的人，也不可能对历史了如指掌，就如王景，他知道的人，都是历史上最出名的人杰、名将。
<br/><br/>    如明朝时候的开国六大国公、首辅张居正等人，这些人的事情他知道不少。
<br/><br/>    但淮安沈翼……
<br/><br/>    如果田亮云不说，王景根本不可能知道对方在原历史中做过什么。
<br/><br/>    田亮云激动的说道：“不会错，淮安沈翼，乃是平桥望族沈氏的先祖，在淮安名望极大，即便是小人都有所耳闻！”
<br/><br/>    “据说沈翼宣德五年中进士，正统年为户部主事，听说他最擅长计划，仓廪盈虚，户口登耗，赋税多寡，无不了如指掌，运输粮草，处置有方！土木之变的时候，还分守正阳门！”
<br/><br/>    “担任南京户部尚书的时候，山东饥荒，负责赈济灾民，活民四百余万……”
<br/><br/>    “没想到，小人居然有幸见到这位大人！”
<br/><br/>    “不过，据说沈翼中进士的时候已近四十，现在看年龄，他还差了十几年！”        <br/><br/>