    ：[]
                :///！！<br/><br/>    第1263章
                
            
            <br/><br/>    但是敌人一多，他们就渐渐被冲散。
                
            
            <br/><br/>    因为他们自顾不暇。
                
            
            <br/><br/>    就在这时，一个身影从天而降，手中长剑直击洛清渊头顶。
                
            
            <br/><br/>    “洛清渊，受死吧！”
                
            
            <br/><br/>    听着这个声音，洛清渊微微一怔。
                
            
            <br/><br/>    太熟悉了。
                
            
            <br/><br/>    是朗沁！
                
            
            <br/><br/>    剑光凌厉，晃到了洛清渊的眼睛，她下意识抬手挡了一下。
                
            
            <br/><br/>    闭上了眼。
                
            
            <br/><br/>    不远处沉栖注意到了这一幕，微微诧异。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    “她的眼睛怎么了？”
                
            
            <br/><br/>    危险猛地袭来，洛清渊迅速侧身躲开。
                
            
            <br/><br/>    提剑挡住了朗沁那一剑，二人拉开距离。
                
            
            <br/><br/>    洛清渊眼眸冷冽的看着朗沁，还真是她。
                
            
            <br/><br/>    朗沁竟然还没放弃杀她，竟然还追到了黎国来，这份毅力还真是常人所没有的。
                
            
            <br/><br/>    朗沁眼神充满恨意的瞪着洛清渊，“今日.你插翅难飞！”
                
            
            <br/><br/>    “就算我杀不了你，我也要看着你被他们撕碎！”
                
            
            <br/><br/>    朗沁豁出一切再次朝洛清渊攻去。
                
            
            <br/><br/>    杀气腾腾。
                
            
            <br/><br/>    甚至带着必死之心。
                
            
            <br/><br/>    洛清渊眼眸一冷，身形未有半分闪躲，杀气扬起她的发丝与裙摆。
                
            
            <br/><br/>    “跪下！”
                
            
            <br/><br/>    清冽的嗓音带着几分怒意，浑厚的威震玄武街。
                
            
            <br/><br/>    朗沁手腕一抖，猛地单膝跪地，口吐鲜血。
                
            
            <br/><br/>    下一刻。
                
            
            <br/><br/>    整条街的敌人，齐刷刷的跪下了。
                
            
            <br/><br/>    打到一半的洪海刚挥出砍刀，被这一幕吓得连忙收手。
                
            
            <br/><br/>    险些没收得住，连连后退了几步。
                
            
            <br/><br/>    十大恶人惊呆了。
                
            
            <br/><br/>    望着这整整齐齐浩浩荡荡的跪了一整条街的人，不知所措......
                
            
            <br/><br/>    秦翼也吓住了，双手猛地抓住了窗台，不可置信的倾身往前，看着那壮观的一幕，紧张的咽了咽口水。
                
            
            <br/><br/>    下属在一旁问道：“大皇子，咱们......还要出手英雄救美吗？”
                
            
            <br/><br/>    秦翼狠狠一拳砸在墙上，“你看这需要吗！”
                
            
            <br/><br/>    下属脸色难看，“谁能想到会这样......”
                
            
            <br/><br/>    “那洛清渊也太邪门了。”
                
            
            <br/><br/>    就连悠闲靠在窗户旁的沉栖也变了脸色，收起了眼中那一丝玩味，直起了身子。
                
            
            <br/><br/>    “大祭司......”
                
            
            <br/><br/>    她明明换了个身体，可是这大祭司的能力还在。
                
            
            <br/><br/>    可温心桐当上了大祭司，却还没有这样的能力。
                
            
            <br/><br/>    这是为什么？
                
            
            <br/><br/>    温心桐也正在暗中看着，看到这一幕的时候，脸色惨白，手心都快掐出血来。
                
            
            <br/><br/>    为什么！那个女人为什么有那样的能力！
                
            
            <br/><br/>    难道她注定坐不稳这个大祭司之位吗？！
                
            
            <br/><br/>    不！她不服！
                
            
            <br/><br/>    “这是怎么回事？”仇十七困惑不已。
                
            
            <br/><br/>    洛清渊微眯起眼眸，眸中是睥睨万物的漠然。
                
            
            <br/><br/>    黎国人自出生就会服用圣水，当然，奴隶谷和皇室的人除外。
                
            
            <br/><br/>    她早已服用过四象丸，控制这些人轻而易举。
                
            
            <br/><br/>    洛清渊也没想这么快就用，但今日场面，不用不行。
                
            
            <br/><br/>    “让开。”她清冽的声音带着几分威严。
                
            
            <br/><br/>    前方的街道，立刻让开了一条路。
                
            
            <br/><br/>    洛清渊缓缓抬步而去。
                
            
            <br/><br/>    两侧恭敬跪着的人，就像是在恭迎她登上那至高无上的位置。
                
            <br/><br/>