
“你这混蛋，为什么会有【青眼】！”<br/><br/>
海马用要杀人的眼神看着对面的埃庇米修斯，但那家伙却不以为意，反而嘴角高高咧起：“是啊，全世界明明只有四张的【青眼白龙】，居然出现在了我手中。为什么呢？我也在寻找原因呢。”<br/><br/>
在海马的无能狂怒中，蓝眼白龙的攻击碾过了他场上的【牛头人】。<br/><br/>
【海马：4000→2700LP】<br/><br/>
隼人皱起眉头看向【蓝眼白龙】，想到了某个可能，对着潘多拉冷冷地说道：“那么让我猜猜，那张卡应该也跟外面货架上的决斗怪兽卡片一样，都是你们古鲁斯的假卡吧？”<br/><br/>
“真不愧是决斗王，居然轻易识破了我们古鲁斯完美的造假技术！”埃庇米修斯说话已经快了想要诈隼人一下的潘多拉一步，将实话说了出来，“【青眼白龙】在决斗怪兽中堪称最强之龙，只有【青眼】才能击败【青眼】！”<br/><br/>
“那个蠢货！”看着什么话都往外说的埃庇米修斯，潘多拉恼怒地瞪了他一眼，正过头看向隼人，“是那样又如何，只要能够获得决斗的胜利，决斗怪兽的真假与否根本不重要。”<br/><br/>
“完全走上邪道了啊，你这种家伙。”隼人无奈地摇摇头，“那样的话，就让我在决斗之中正面击败你好了。”<br/><br/>
“在【天翔之龙骑士-盖亚】被特殊召唤成功的场合，我发动他的效果，从我的卡组之中，将一张【螺旋枪杀】加入手牌。”经过圭平的改造，隼人的决斗盘的卡组区域自动弹出了一张卡片，被隼人接住，然后卡组自动开始洗切，“然后，我直接发动【螺旋枪杀】！”<br/><br/>
“这张卡的效果是，在【暗黑骑士-盖亚】、【疾风之暗黑骑士-盖亚】或【龙骑士-盖亚】向守备表示怪兽发动攻击的场合，可以造成防御贯穿伤害，而【天翔之龙骑士-盖亚】可以被当作【龙骑士-盖亚】来使用！”<br/><br/>
‘这种bo，难不成这家伙是有具备改写我怪兽表示状态的卡片不成？’潘多拉狐疑地看着隼人手上几乎没有怎么消耗过的手牌。<br/><br/>
【天使的施舍】使得隼人无消耗地将怪兽送入墓地，然后用【龙之镜】一张卡召唤出了攻击力比【黑魔导】还高的【天翔之龙骑士】，并且从卡组直接检索卡片加入手牌，一套下来，隼人的手卡居然还有足足五张？<br/><br/>
这就是决斗王的实力吗？潘多拉咬紧了牙关。虽然如此，但是他也有不能输掉的原因！<br/><br/>
“我发动我的盖卡，【安全地带】！”<br/><br/>
潘多拉的盖卡打开，一片光幕将他场上的【黑魔导】遮罩。<br/><br/>
“以我场上一只攻击表示的怪兽为对象，才能发动这张卡的效果。只要这张卡存在，我的【黑魔导】就不会成为你的卡片效果的对象，也不会被战斗或是效果破坏。”潘多拉露出了得意的笑容，“你的手上想必是有【敌人控制器】这种可以改变怪兽表示形式的卡片吧？”<br/><br/>
“但是因为【安全地带】的存在，【黑魔导】现在可不会成为效果的对象！哪怕你的【盖亚】攻击过来也只能对我造成不痛不痒的100点伤害而已，无法击破【黑魔导】！”<br/><br/>
“哼哼，所累哇多卡呐？”隼人看着被光幕包裹着、对【天翔之龙骑士-盖亚】肆意挑衅嘲笑的【黑魔导】，露出不屑的表情，“那种丑陋的姿态看了真是让人想吐，【黑魔导】的脸都要被你的怪兽给丢尽了。”<br/><br/>
“你说什么？”潘多拉没听懂隼人的话，疑惑地问道。在他看来，自己的【黑魔导】不是一直老老实实地站在自己的场上戒备吗？<br/><br/>
隼人也有些奇怪。难不成，潘多拉的这张【黑魔导】......算了，那种事情等赢了以后再慢慢考虑。<br/><br/>
“进入我的战斗阶段，【天翔之龙骑士】，攻击【黑魔导】！”<br/><br/>
得到隼人的命令，【盖亚】双腿在【狱炎诅咒之龙】的腹部一夹，橘红色的飞龙顺从地喷吐出一口龙炎将【黑魔导】给包围。在潘多拉意外的眼神之中，他的【黑魔导】明明被【安全地带】保护着，居然因为灼热的龙炎被迫变成的守备表示？！<br/><br/>
【黑魔导】【ATK2500→DEF2100】<br/><br/>
“【天翔之龙骑士-盖亚】可不仅仅是好看而已，在他面前，决定你怪兽的表示形式可不是你，而是我哒！”隼人向前一指，“上吧【盖亚】，攻击【黑魔导】，天翔龙闪！”<br/><br/>
【狱炎诅咒之龙】载着【盖亚】绕着整个地下室一个盘旋，在【黑魔导】防御的死角位置俯冲直下，【盖亚】手中的骑枪上缠绕着龙炎构成的螺旋纹路，轻易突破了【安全地带】的光幕，击中了潘多拉的【黑魔导】！<br/><br/>
“可恶，居然是不取对象的强力效果！”潘多拉不爽地看着一击命中后就飞离他场上的【盖亚】，“因为【安全地带】的效果，我的【黑魔导】并不会被战斗破坏！”<br/><br/>
“但是，贯穿伤害依旧存在！”<br/><br/>
“可恶！”<br/><br/>
【潘多拉：4000→3500LP】<br/><br/>
看着潘多拉的基本分下降，隼人也从卡组中抽出了两张卡片：“在利用【螺旋枪杀】的效果使【龙骑士-盖亚】对你造成伤害的场合，发动【螺旋枪杀】的第二个效果。”<br/><br/>
“从卡组中抽两张卡，然后选择一张手牌舍弃。”<br/><br/>
“覆盖四张手卡，我的回合结束。”有着大把的手牌可以挥霍，隼人豪迈地将四张卡牌盖下。至于对手觉得他是重坑？怎么可能，隼人觉得自己可阳光了。<br/><br/>
【隼人：4000LP，手卡2】<br/><br/>
【天翔之龙骑士-盖亚】【ATK2600】<br/><br/>
【盖卡】X4【螺旋枪杀】<br/><br/>
“我的回合，抽牌！”抽出牌顶的卡片，潘多拉对于自己抽到的卡片早就心里有数，只是冷冷地一笑，“决斗王啊，上个回合你留给我和【黑魔导】的屈辱，我要在这个回合全部讨回！”<br/><br/>
“发动【强欲之壶】，我从卡组里抽两张卡。然后我攻击表示召唤【杀人番茄】，为它装备魔法卡【火箭穿心器】！”<br/><br/>
一体面部表情狰狞的番茄出现在了潘多拉的场地上，只不过比较生草的是，装备在【杀人番茄】上的【火箭穿心器】，是以贯穿整个番茄的形式出现的，番茄的汁水四溅，搞得潘多拉的场地脏兮兮得，简直就像是有个对料理一点不了解的小白刚刚做过菜的厨房一般。<br/><br/>
【杀人番茄】【4☆/暗】<br/><br/>
【植物族/效果】<br/><br/>
【1400/1100】<br/><br/>
“装备有【火箭穿心器】的【杀人番茄】拥有在攻击的场合不会被战斗破坏的效果，而且在攻击过后可以下降它攻击对象怪兽的攻击力！”将【黑魔导】切换回攻击表示，潘多拉猛地一挥手，“战斗开始！【杀人番茄】攻击【天翔之龙骑士-盖亚】！”<br/><br/>
“火箭穿心击！”<br/><br/>
在火箭的助推下，失水过多的【杀人番茄】被推向了盘旋于空中的【天翔之龙骑士-盖亚】，仿佛是在特意证明“力大砖飞”。<br/><br/>
“轰！”<br/><br/>
【杀人番茄】与【盖亚】对撞之后落回到了潘多拉的场上，期间差点砸到潘多拉的脑袋，因为攻击力的差距，潘多拉因此受到了反伤。<br/><br/>
【潘多拉：3500→2300LP】<br/><br/>
但是作为基本分下降的代价，【盖亚】的攻击力也因为【火箭穿心器】的效果、下降了【杀人番茄】攻击力的数值。<br/><br/>
【天翔之龙骑士-盖亚】【ATK2600→1200】<br/><br/>
“这样一来，【黑魔导】的攻击力就超越了你的【盖亚】了！上吧【黑魔导】，为决斗王献上你那致命的魔术演出吧！”<br/><br/>
在潘多拉兴奋的目光注视下，【黑魔导】的攻击成功地命中了【盖亚】，并且将其破坏送入了墓地之中。<br/><br/>
但是他却奇怪地发现，隼人的基本分居然没有丝毫降低？<br/><br/>
“在你的【黑魔导】攻击过来的那个瞬间，我启动了这张卡片。”隼人左手摊开，引向他场上被掀起的那张盖卡，“【伤害疫苗ΩMAX】，是能在我受到伤害后回复伤害数值基本分的卡片。”<br/><br/>
【隼人：4000→2700→4000LP】<br/><br/>
“哼，只是保下了些许的基本分而已，那么强力的【盖亚】被我破坏送入墓地的情况下，你又能做些什么呢？”<br/><br/>
面对潘多拉轻蔑的话语，隼人却摇了摇手指，轻笑道：“有句话叫做，‘凡是杀不死你的，都将使你变得更强大’。但是据我所知，即便被杀死，我的【盖亚】也能汲取地狱之力、以更强的状态回到我的场上！”<br/><br/>
“打开盖卡，【螺旋苏生】！”<br/><br/>
地下室里突然起风了，气流在嘶吼，汇聚为了一股强力的风暴，而风暴的起点正是隼人刚刚打开的那张盖卡：“这张卡的效果是，选择我墓地中一只等级7以下的龙族怪兽，将他特殊召唤回到我的场上！”<br/><br/>
“回来吧，【天翔之龙骑士-盖亚】！”<br/><br/>
风暴之中，亮起了一点红芒，火焰顺着汹涌的气流快速蔓延、将整股旋风化作了一个火龙卷，眼看着【天翔之龙骑士】就要复刻他刚刚出场时的情景回到隼人场上，潘多拉连忙打开了自己的盖卡：<br/><br/>
“我发动【奈落的落穴】，攻击力1500以上的怪兽召唤·特殊召唤·反转召唤成功时，将他们破坏并从游戏中除外！”<br/><br/>
在火龙卷的下方，地面塌陷露出了一个无底深坑，仿佛通往幽冥之地一般。深坑之中传来一股强大的吸引力，将隼人场上的火龙卷吸入了其中，并且从坑内浮出了数只幽灵向着还未完全复生的【天翔之龙骑士】缠绕而去，就像是要把它也拖下去一般。<br/><br/>
<br/><br/>
可在潘多拉惊愕的目光之中，【盖亚】手中的长枪猛地一挥，圣洁的光芒自他与【狱炎诅咒之龙】身上散布，幽灵被直接净化为了虚无？！<br/><br/>
【天翔之龙骑士-盖亚】重新回到了隼人的场上，斗志高昂，难得的，【盖亚】也主动开口说话道：“我是不灭哒！！！”<br/><br/>
“【螺旋苏生】复活的怪兽，如果是【龙骑士-盖亚】的场合，将会赋予他不会成为你的卡片效果对象、不会被效果破坏的能力。”隼人笑着点点额头，“你该不会已经忘记了，【天翔之龙骑士】是可以被当作【龙骑士-盖亚】来使用的吧？”<br/><br/>
“可恶！”潘多拉已经无计可施了。明明好不容易才以基本分为代价破坏了【盖亚】，结果一转眼他居然又从墓地里复生了，而且还多出了那么强大的抗性？<br/><br/>
这游戏没法玩了！<br/><br/>
“盖上一张卡，我的回合结束。”<br/><br/>
【潘多拉：2300LP，手卡0】<br/><br/>
【黑魔导】（安全地带）【ATK2500】<br/><br/>
【杀人番茄】（火箭穿心器）【ATK1400】<br/><br/>
【盖卡】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69175318"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;我是不灭哒！！！">加入书签</a>
</div>
