    
<br/><br/>    柳宗浩意外走红。
<br/><br/>    但这不是他想要的。
<br/><br/>    在柳开宏的邀请下，楚尘也准备前往羊城的华腾大酒店，可才刚刚迈出了柳家庄园的大厅，柳芊芊就快步走上来，“楚尘，姑姑让你过去一下。”
<br/><br/>    正好在大厅外维持秩序的范东林听见了，嫉妒+1.
<br/><br/>    柳开宏神色略微诧异地看了楚尘一眼。
<br/><br/>    这些天楚尘跟圣女走得挺近，他倒是有所听闻，不过，柳开宏相信，妹妹完全是因为修复古画而破例让楚尘接近，因为他这个当哥哥的非常清楚，妹妹有多讨厌男人，就连他这个哥哥，也有两三个月没有见过妹妹一面了。
<br/><br/>    没别的原因，妹妹的地盘，不容许男人踏入，包括他这个哥哥。
<br/><br/>    说明楚尘修复古画的能力确实不差……柳开宏暗叹，随即开口，“你去吧，我们在门口等你。”
<br/><br/>    楚尘倒是知道柳如雁找他的目的。
<br/><br/>    天机玄阵的效果消失了，任凭柳如雁将她的床翻过来也找不到洞天福地。
<br/><br/>    果然，楚尘的前脚刚刚走进了柳如雁的小院，一道火红的身影朝他冲来，从天而降般，明珠般光亮柔情的双眸看着楚尘，带着渴望。
<br/><br/>    “天机玄阵，你能随时布置吗？”柳如雁第一时间问。
<br/><br/>    楚尘沉吟了一会，背负双手，抬头仰天，重重一叹息，“天机玄阵，接通天地之桥梁，集万物之灵气，聚合而成，形成洞天福地，这样的神奇阵法，怎么可能随时布置呢。”
<br/><br/>    柳如雁点点头，对此她深信不疑。
<br/><br/>    毕竟那可是洞天福地。
<br/><br/>    整个武者界，她听说过最好的洞天福地，都不可能一年三百六十五天都呈现出洞天福地的状态，平常时候，就是普通的一处地方，与外面没什么区别。
<br/><br/>    “不过柳姐姐放心，我会尽快再给你布置一次洞天福地。”楚尘主动开口。
<br/><br/>    柳如雁道谢。
<br/><br/>    “一起出去吃个饭吧。”楚尘突然间提建议，“柳馆主的一番好意，还在华腾酒店订了一桌好菜，我们就几个人过去，不如柳姐姐也一起。”
<br/><br/>    柳芊芊走过来，正好听见了楚尘的话，嘴角轻抽。
<br/><br/>    从她有记忆以来，姑姑就没有出去外面吃过饭。
<br/><br/>    甚至在不少百花宫弟子心中，圣女简直是不食人间烟火的。
<br/><br/>    “我就不去了。”柳芊芊开口，“我要留在家做题。”
<br/><br/>    柳芊芊在向姑姑表明自己的勤奋。
<br/><br/>    “芊芊，也不急做题，你把花园里的花都淋了，然后给我摘一些花片，等我回来泡澡要用。”柳如雁说道。
<br/><br/>    “好吧。”柳芊芊下意识地点头，忽然会回过神来，瞳孔睁大，姑姑的意思，是要出去？不会是跟楚尘出去吃饭吧？
<br/><br/>    “姑姑，你要去哪？”柳芊芊忍不住问。
<br/><br/>    “楚尘不是说了，去华腾酒店吃饭。”柳如雁留下一句话，“等我一下。”
<br/><br/>    柳蔓蔓走回房间，出来的时候，赫然戴着轻纱斗笠，整个人被一层朦胧美覆盖了，轻纱并没有完全遮挡她的美貌，那若隐若现的绝美，引人注目。
<br/><br/>    “走吧。”柳蔓蔓的声音轻柔。
<br/><br/>    两人并肩往外走去。
<br/><br/>    柳芊芊呆呆地伫立着。
<br/><br/>    半晌。
<br/><br/>    柳芊芊追出去。
<br/><br/>    “等一下，我也要去吃饭。”
<br/><br/>    走出石拱门。
<br/><br/>    第一个看呆了的人是范东林。
<br/><br/>    “圣圣圣圣……”范东林刚完成保安的工作回来，嘴唇不太利索地发抖，激动万分，都快要一年没有见过圣女跨出这个石拱门了，“圣女。”
<br/><br/>    楚尘留意到，踏出石拱门的一刹那，柳如雁身上的气息完全变了，没有一丝柔情似水的婉转感觉，浑身释放着一股冷若冰霜的气息，如天上圣女，不食人间烟火。
<br/><br/>    范东林等百花宫弟子对圣女的态度，就是敬仰，甚至还有一种朝圣的感觉。
<br/><br/>    楚尘突然间觉得，在百花宫，圣女的地位，似乎还在宫主之上。
<br/><br/>    一路往外面走，楚尘被柳芊芊拉扯几下落后了柳如雁两个身位，没有和柳如雁并肩，“看到了吧，除了在花园的时候，姑姑就是这个样子的，高高在上的圣女，不容亵渎。”
<br/><br/>    楚尘看向了柳如雁，脑子里却不由自主地掠过了圣女侧卧软塌朝他说话的画面。
<br/><br/>    当柳开宏看见柳如雁的时候，也直接愣住。
<br/><br/>    她怎么出来了？
<br/><br/>    “姑姑。”柳蔓蔓惊喜喊了一声。
<br/><br/>    柳如雁颔首，“听楚尘说，大哥在华腾订了一桌好菜，我也过去尝尝。”
<br/><br/>    柳开宏深深地看了一眼楚尘。
<br/><br/>    他居然还是低估了楚尘在柳如雁心中的分量。
<br/><br/>    估计都快赶上他这个当大哥的了。
<br/><br/>    柳开宏一笑，“我们兄妹二人也好久没有一起吃过饭了，走，出发吧。”
<br/><br/>    为了表达自己的欣喜，柳开宏亲自开车。
<br/><br/>    柳芊芊也开了一辆车，柳蔓蔓坐在了副驾驶，楚尘和柳如雁坐上了后排。
<br/><br/>    柳开宏：？？？
<br/><br/>    他突然感觉自己才是个外人。
<br/><br/>    柳开宏看见了一脸落寞的柳宗浩走出来，急忙喊上了柳宗浩。
<br/><br/>    “哥，你怎么一个人？”柳宗浩问。
<br/><br/>    柳宗浩和柳开宏是堂兄弟的关系。
<br/><br/>    柳开宏温和地一笑，“他们在前面，我特意留下来等你。”
<br/><br/>    这让柳宗浩置身寒冬之中感受到了一丝温暖。
<br/><br/>    到了华腾酒店，进入预定好的包厢之后，柳如雁也拿下了遮挡面容的轻纱。
<br/><br/>    柳宗浩第一眼看见柳如雁的时候，同样无比震惊。
<br/><br/>    圣女怎么来了？
<br/><br/>    圣女怎么也来酒店吃饭？
<br/><br/>    柳开宏这个亲大哥都从来没有跟妹妹在外面酒店一起吃过饭，更别说他这个堂哥。
<br/><br/>    眼前这一幕，对于柳宗浩而言，比他亲眼看着那自己束手无策的骨头移位病人被楚尘秒治好还要吃惊。
<br/><br/>    包厢内，加上柳家双胞胎姐妹，一共才六人。
<br/><br/>    “随便坐，很快就上菜了。”柳开宏招呼。
<br/><br/>    楚尘刚一坐下，柳如雁坐在了他身旁的位置。
<br/><br/>    果然……
<br/><br/>    是楚尘的面子。
<br/><br/>    柳开宏算是看明白了。
<br/><br/>    楚尘已经比他这个亲哥哥重要。
<br/><br/>    一顿饭下来自然也不缺好酒。
<br/><br/>    柳开宏和柳宗浩两人轮番向楚尘敬酒碰杯，气氛还算热烈。
<br/><br/>    夜幕下的羊城，某医院门口。
<br/><br/>    戴着口罩跟墨镜的张仙和经纪人贺岚在八名保镖的护送下往门口走出去，最终还是被人发现，随着一声尖叫，医院门口很快就被包围得水泄不通，尖叫声音连连地响起来。
<br/><br/>    “仙仙！”
<br/><br/>    “仙仙！我爱你！”
<br/><br/>    “啊！我居然在医院门口看见仙仙了！”
<br/><br/>    “听说仙仙拍戏受伤了，好心疼啊！仙仙真的太敬业了。”
<br/><br/>    很快也有媒体记者赶来，想要采访。
<br/><br/>    张仙跟贺岚相视了一眼。
<br/><br/>    他说过，一定会让那楚神医后悔的。
<br/><br/>    “那就简单说几句吧。”张仙摘下了墨镜，同时也掀开了口罩，顿时，一阵更加疯狂的尖叫声音响彻起来，医院门口的交通直接陷入了瘫痪的状态。
<br/><br/>    “这就是偶像的影响力啊。”不远处的医院保安感叹，他对张仙这类的小鲜肉的兴趣不大，但是，眼下这种情况，他也不敢上前去说什么，他也怕被张仙的粉丝们的涂抹给淹死。
<br/><br/>    围观的人越来越多。
<br/><br/>    “张仙，大家都知道，你今天拍戏受了伤，不知道伤情怎么样？粉丝们都非常关心你的情况。”一名记者开始提问了。
<br/><br/>    张仙的面容含笑，“今天拍的戏，有个镜头是要打破玻璃，虽然有点危险，导演也建议我用替身，但是我觉得，身为一个演员，应当更多的磨砺自我，所以我亲自上阵了。”
<br/><br/>    人群顿时响起了一阵心痛的声音。
<br/><br/>    “太危险了啊！”
<br/><br/>    “仙仙以后不要这样去冒险。”
<br/><br/>    “替身有替身存在的意义，这是他们应该做的义务事情，仙仙太傻了。”
<br/><br/>    张仙扬了一下已经包扎得厚厚的手指，“我现在最担心的，就是会影响明天一场与钢琴有关的戏。”
<br/><br/>    此时，一名记者问道，“听说张仙是今天早上受伤的，怎么这么晚了才来医院包扎伤口。”
<br/><br/>    “是这样的。”贺岚立即接过了话，“一开始受伤之后，张仙在现场接受了简单处理，继续拍戏，中途休息的时候，本想着就近找个地方处理一下伤口，可没想到……”贺岚沉默了一下，摆摆手，“算了算了，也没什么，反正已经过去了，张仙也已经顺利包扎了伤口，相信好好休息几天就没事了，多谢大家的关心。”
<br/><br/>    贺岚的这番话顿时引来了不少人的好奇。
<br/><br/>    中间究竟发生了什么事？
<br/><br/>    记者们一番追问之后，张仙轻咳了一声，“大家不用太紧张，其实也没什么大事，只不过，当时距离剧组最近的是一家叫柳家医馆的中医诊所，我本来打算进去处理伤口，但是由于没有提前预约等原因，最终没法在柳家医馆处理伤口。”
<br/><br/>    话语一落，全场顿时响起了一阵剧烈的哗然声音。
<br/><br/>    “什么狗屁柳家医馆，居然将爱豆仙仙拒之门外。”
<br/><br/>    “他们的医德呢？没有预约就不能看病？我可从来没有听过柳家医馆，摆什么架子啊。”
<br/><br/>    “呵呵，中医诊所啊，估计就是江湖郎中，没本事帮先先处理伤口，才借口说没有预约，我可从来没听说过一间小小的中医医馆还需要提前预约。”
<br/><br/>    张仙跟贺岚目光对视了一眼。
<br/><br/>    “大家安静一下。”贺岚说道，“虽然出现了点小插曲，但是，仙仙现在已经将伤口处理好，没事了，大家不用太介意，毕竟当时柳家医馆请了一个叫做楚尘的医师在进行义诊，只接受提前准备好的义诊病人。”
<br/><br/>    话语落下，众多粉丝愤怒的同时，又传出了哄笑声音。
<br/><br/>    “真是可笑啊，义诊还提前选好人？现在的人作秀果然演全套了。”
<br/><br/>    “让柳家医馆向仙仙道歉，楚尘向仙仙道歉！”
<br/><br/>    “心疼死我了，仙仙本来可以及时处理伤口，却因为柳家医馆和楚尘，拖延到这个时候，可以想象这段时间仙仙要承受多大的痛苦。”
<br/><br/>    “仙仙不想追究，但是我们不能不为仙仙讨个说法！”
<br/><br/>    “兄弟姐妹们，是时候展示出我们仙迷的实力了！”<br/><br/>