    
<br/><br/>    酆都城之上，是灰色的雾气。
<br/><br/>    有深紫色的光冲破这雾气直下，霍然撕裂空间。
<br/><br/>    “轰”的一声，便有一道身影降落在了最中央的那座宫殿中。
<br/><br/>    他穿着一身金红相间的华袍，腰间缀有纯黑色的玉带。
<br/><br/>    头戴官帽，脚踏长靴。
<br/><br/>    面容冷峻，浑身上下散发着生人无尽的气息。
<br/><br/>    而在这道身影出现之后，酆都城内所有的魂灵都颤抖了起来，不受控制地朝着这道身影下跪。
<br/><br/>    苍玥也不例外，即便她咬牙强撑着，依然无法抵抗魂灵对十殿阎王天生而来的畏惧。
<br/><br/>    这是来自元神的镇压！
<br/><br/>    君慕浅眼神微冷，一道元神之力挥出，就将秦广王带来的威压接触了。
<br/><br/>    苍月的身子一颤，脸色渐渐恢复：“小浅，多谢了。”
<br/><br/>    “师娘。”君慕浅扶着她，低声问，“这里的生活是不是很难？”
<br/><br/>    游魂，是地界之中地位最低的存在。
<br/><br/>    不说十殿阎王和五方鬼帝，单单只是那些普通的地官，就已经够让来到地府的游魂吃上一壶了。。
<br/><br/>    除了拥有大功德之人，地官们不敢碰。
<br/><br/>    除此之外，其他游魂不过是随手可以捏死的蝼蚁。
<br/><br/>    苍玥稍稍一怔，淡笑道：“只要想想三叔，这点算不得难。”
<br/><br/>    “师娘，你放心，我会把师傅他们救出来的。”君慕浅眼神坚定，“我先把你带出去。”
<br/><br/>    “小浅！”苍玥却是出声阻止了，“我现在是死人，是个游魂，没有肉躯，你把我带出去之后，我也没办法活过来。”
<br/><br/>    君慕浅皱眉：“但总比在这里要好，玥姐，我可以用我的元神温养你。”
<br/><br/>    “不了，小浅。”苍玥摇了摇头，笑得释然，“洪荒对你我来说都还是一条未知的路，你要救三叔，你还有更多的事情要做，我岂能让我一人挡了你的路？”
<br/><br/>    君慕浅的身子蓦地一震：“可是……”
<br/><br/>    “没什么可是，我不是已经开始修轮回之道了么？”苍玥握着她的手，轻轻地拍，“我就待在地府，刚好还可以帮你多探探情报，这样一来，日后你行事也会方便。”
<br/><br/>    “轮回之道……”君慕浅沉默了下来。
<br/><br/>    洪荒和虚幻大千不同，它是一个完全成熟的宇宙。
<br/><br/>    在洪荒，已经衍生出了三千大道。
<br/><br/>    每一条大道都能带给悟道者不同的玄通，也各有强弱。
<br/><br/>    而三千大道之首，就是她修的心之大道！
<br/><br/>    心之大道之下，才是混沌之道。
<br/><br/>    但这一条道，洪荒之中似乎还没有一个魔神成功的悟出。
<br/><br/>    大道的强弱和她曾经拥有过的灵脉强弱不同，传承自盘古的混沌灵脉是第一灵脉，但是盘古修的力之大道却是连前十都无法踏入。
<br/><br/>    而轮回之道，则是排名第九的一条大道。
<br/><br/>    曾经，地界之主地藏王，修的就是轮回之道！
<br/><br/>    想要成功地悟出一条完整的轮回之道，首先要在轮回法则的运用上达到极致。
<br/><br/>    轮回之道排名第九，但修炼难度，绝对不会弱于排在前面的大道。
<br/><br/>    “我也算是走运了。”苍玥淡淡一叹，“其实我从小就知道，我天赋不是最好的，若不然也不会被苍家放弃了那么久。”
<br/><br/>    “我在狼群里长大，身体还曾经被长暇动过手脚，我无法控制自己情绪的时候，就会狼化，那时唯一的记忆，就是三叔了。”
<br/><br/>    君慕浅听着，没言声。
<br/><br/>    “似乎每次和三叔在一起的时候，我的运气都会变好。”苍玥回忆着，流露出了几分迷茫，“我开了幽冥灵脉，还达到了至尊，现在，又踏上了轮回之道，冥冥之中，好像有谁在帮助我，但是，我又不知道是谁……”
<br/><br/>    “师娘。”君慕浅看着她，“你想说，是师傅么？”
<br/><br/>    “可能是，也可能不是。”苍玥笑了笑，“但他确实是我的好运了。”
<br/><br/>    顿了顿，她淡淡道：“我在这里陪着他，小浅，也许我很快就能够在悟道上更进一步，那样就能够救他们了。”
<br/><br/>    话说到这，君慕浅知道苍玥已经下定了决心。
<br/><br/>    她也没有再劝说，便道：“玥姐，你一定要小心，东方鬼帝不会轻易罢休的。”
<br/><br/>    眼下混元铃被封着，她的所有先天灵宝也无法取出，她无法给苍玥留下些什么。
<br/><br/>    “小浅，放心吧。”苍玥洒脱一笑，“地界很大，城池更是有千座，你帮我掩盖了气息，我只要躲得远远的便好。”
<br/><br/>    她拍了拍紫衣女子的肩膀，叮嘱道：“你要照顾好自己，小浅，你给自己的担子很重，适当的放一放罢。”
<br/><br/>    “我会的。”君慕浅又分出了一道元神之力，“玥姐，有事情一定联系我。”
<br/><br/>    苍玥笑着点头。
<br/><br/>    君慕浅颔首，深吸了几口气，身形一闪，从酆都城消失了。
<br/><br/>    现在，她要去把黑白无常给绑了。
<br/><br/>    **
<br/><br/>    黑白无常此刻还在功德殿内，判官崔珏站在一旁，三个人面面相觑。
<br/><br/>    “好、好你个崔珏！”白无常悲愤异常，他手指颤抖，“你把人家小姑娘呢？你居然还偷魂！你还是鬼吗？！”
<br/><br/>    “小白，你又误会了。”崔珏甚是无辜，他摊了摊手，“魂是你带来的，也是你绑的，我就翻了下生死簿，怎么就怪到我头上来了呢。”
<br/><br/>    “放屁！是你，就是你！”白无常不听不听不听，“你把小姑娘给我还回来。”
<br/><br/>    见到搭档这个无赖的样子，黑无常的脸更黑了：“快跟我去找。”
<br/><br/>    “小白啊，估计是你这铁链生锈了吧？”崔珏瞥了一眼，“你可得赶快找到那小姑娘，这地界最近不太平，有的游魂走路上都能被吞掉。”
<br/><br/>    “老子回来再跟你算账！”白无常更气了，呸了一声，转身就走。
<br/><br/>    还生锈？
<br/><br/>    他这铁链是专门锁魂魄的，又不是普通的铁铸造的！
<br/><br/>    “得罪崔大人了。”黑无常道完歉之后，也跟了出去。
<br/><br/>    崔珏背着双手，远望着黑白无常离去的背影，微微笑着。
<br/><br/>    “老黑，你看见没，崔珏就是故意耍我们。”白无常气得要死，“本来就是他的错，居然还反咬我一口，老子一定要去阎君那里告他！”
<br/><br/>    黑无常也很无奈：“他官比我们大。”
<br/><br/>    “大又怎么着？”白无常冷哼了一声，“看着吧，老子总有办法把他搞下来。”
<br/><br/>    黑无常的神色突然一变，脱口：“小心。”
<br/><br/>    话才刚出口，两人的脚突然就腾空了，视线也迅速模糊了起来。
<br/><br/>    有人抓着他们，在迅速移动。
<br/><br/>    黑无常脸色再变。
<br/><br/>    好强的元神修为！
<br/><br/>    “啊啊啊啊啊——”白无常惨叫出声，“不好了！杀鬼了！杀鬼了！”
<br/><br/>    “闭嘴。”
<br/><br/>    两个字，又冷又戾，还透着一股不耐。
<br/><br/>    “啊啊啊——啊？”白无常又叫了半天，发现自己又回到了地上，懵了一懵，“我没死？”
<br/><br/>    黑无常要更为镇定，好不容易将身子稳下来之后，他抬起头来一看，眼神一厉：“是你，你……”
<br/><br/>    后面的话还没出口，他的咽喉处就横了一道薄刃。
<br/><br/>    “别想喊，也别想叫人。”君慕浅微微一笑，“相信我，我杀你们，轻而易举。”
<br/><br/>    黑无常的瞳孔猛地收缩了起来。
<br/><br/>    几秒钟后——
<br/><br/>    白无常看着被自己的铁链绑起来的自己，又看看面前悠闲的紫衣女子，喉咙滚了滚，试探道：“小姑娘，你这是……”
<br/><br/>    他还有些没反应过来，这到底是怎么回事。
<br/><br/>    明明是一只小绵羊，怎么突然就变成了大老虎了呢？
<br/><br/>    “废话少说。”君慕浅露出了一个凶戾的表情来，“怎么让游魂离开十八层炼狱？”
<br/><br/>    “十八层炼狱？”白无常愣了一下，“那都是阎君负责的地方，惩处也有阎君定，你有亲人在十八层炼狱？”
<br/><br/>    “嗯。”君慕浅淡淡，“无间炼狱。”
<br/><br/>    白无常吃了一惊：“还是无间炼狱？！”
<br/><br/>    黑无常冷冷一笑：“其他几层炼狱还有可能，无间炼狱你就别想了，进到了无间炼狱里的魂灵，永世不能超生。”<br/><br/>