    
        <br/><br/>    片刻后。
<br/><br/>    池上慧子冷静下来，知道当前最重要的是拿回模板。
<br/><br/>    所以忍下内心的怒火追问道：“和我说说当时的情况”
<br/><br/>    “是，大佐”
<br/><br/>    小野详详细细的将之前的事情给讲了出来。
<br/><br/>    池上慧子听完以后，眉头紧紧的皱了起来。
<br/><br/>    对于小野的话语，池上慧子到没有怀疑，毕竟除了小野，还有很多卫兵活下来。
<br/><br/>    这些事情只要简单询问，就可以得到答案。
<br/><br/>    让池上慧子不解的是，按照小野所说，箱子的问题应该出在伊藤波二身上。
<br/><br/>    从最初的时候，箱子就是空的。
<br/><br/>    那么，波二的目的又是什么。
<br/><br/>    下意识的，池上慧子想到了伊藤润二，这个波二的亲哥哥，也是最后和波二相处的人。
<br/><br/>    随即问道：“伊藤润二在哪了？”
<br/><br/>    “我不知道”小野老实的说道。
<br/><br/>    “你怎么会不知道，伊藤润二的身份你也清楚”
<br/><br/>    “当初从井上将军那里借人的时候，我就承诺会安全无损的送回去”
<br/><br/>    “为此我还专门叮嘱过你，一定要保护好他，可你现在竟然和我说不知道？”
<br/><br/>    说道最后，池上慧子猛的一拍桌子，内心的愤怒再也压抑不住。
<br/><br/>    小野一个哆嗦，努力的回忆起之前的事情来。
<br/><br/>    可是想了一遍又一遍，都不知道伊藤润二什么时候不见的。
<br/><br/>    “废物，我要是你就直接自裁”池上慧子真的不知道该说些什么。
<br/><br/>    在池上慧子的逼迫下，小野终于有了一些眉目。
<br/><br/>    直到此刻，他才想到那个被他随手丢掉的当做盾牌的人。
<br/><br/>    嘴里忍不住嘀咕道：“难道是他？”
<br/><br/>    “是什么，你想到什么了”池上慧子迫切的问道。
<br/><br/>    “我……我……”
<br/><br/>    小野真的不敢说，他怕自己说出来会被池上慧子给当场打死。
<br/><br/>    可是看着池上慧子此刻的神态，他要是不说清楚，恐怕下场不会太好。
<br/><br/>    最后还是照实讲了出来。
<br/><br/>    啪啪啪！
<br/><br/>    闻言，池上慧子抬手就是几个大耳刮子，扇的小野都有些头晕目眩。
<br/><br/>    不过他却不敢躲，也不敢说话。
<br/><br/>    等到池上慧子抽累以后，才低声的说道：“大佐，我真的没有想到随手抓的人会是他”
<br/><br/>    池上慧子皱眉道：“那按照你所说，伊藤润人也死了，模板是彻底的丢失”
<br/><br/>    “没错，那种情况他不可能活下来”
<br/><br/>    “大佐，要不我再去别墅找找看？”小野试探的问道。
<br/><br/>    “马上去，要是找不到模板，你也不用回来”池上慧子烦躁的说道。
<br/><br/>    “是，大佐”小野点头，忙不及的就要离开。
<br/><br/>    不想刚刚走出几步，就被池上慧子再次喊住。
<br/><br/>    扭头看着池上慧子道：“大佐，您还有什么命令？”
<br/><br/>    “此次交火，有没有抓住对方的活口，还有这些人怎么会知道别墅的位置”
<br/><br/>    “另外，昨晚的混乱，规模很大，我不相信上海站有那么大的能量”
<br/><br/>    ‘你搜索别墅的时候，顺便查一下这些东西’池上慧子出声道。
<br/><br/>    “是，大佐”小野说完就直接离开。
<br/><br/>    此时。
<br/><br/>    白泽少再次出现在了老五的家里。
<br/><br/>    房间里面只有他和老五，以及守在电台前面的胡胭脂。
<br/><br/>    “站长，你成功了没有？”老五焦急的问道。
<br/><br/>    “没有，最后时刻有日本人赶来，把人给救走了”白泽少很是遗憾的说道。
<br/><br/>    随即关心的问道：“伊藤兄弟两现在如何了？”
<br/><br/>    “波二在别墅的时候，就已经确认死亡，但他的哥哥我们就没有注意”老五如实道。
<br/><br/>    “虽然模板即将完成，但是波二的死亡肯定会减缓他们的进程”
<br/><br/>    “我们还有时间去破坏他们的模板”
<br/><br/>    “你让鲁城尽可能的去接触小野，看看能否发现一些别的线索”白泽少命令道。
<br/><br/>    “是，站长”老五严肃的说道。
<br/><br/>    白泽少却不在意的摇摇头：‘你我这么熟悉，私下里不用这么正式的’
<br/><br/>    “我这不是怕你发怒，都怪我们没有把事情做好”老五苦笑的解释道。
<br/><br/>    “不说这些了，忙碌一夜，我们就先离开了”白泽少招呼胡胭脂，提出告辞。
<br/><br/>    不过，在白泽少临走的时候。
<br/><br/>    老五忽然道：“站长，那我们要不要找找伊藤润二的线索”
<br/><br/>    “毕竟他是和波二接触最为亲密的人，说不定我们可以从他哪里获得线索”
<br/><br/>    白泽少考虑片刻。
<br/><br/>    最后同意了她的请求，但还是叮嘱道：“你们接触他的时候小心一些”
<br/><br/>    “嗯”老五点点头。
<br/><br/>    “行，天已经亮了，我们得走了”白泽少说着就和胡胭脂离开了。
<br/><br/>    路上。
<br/><br/>    胡胭脂看着一直沉默的白泽少出声道：“你真的觉得我们还有时间”
<br/><br/>    白泽少看了一眼胡胭脂，叹息道：“哪有什么时间，我不过是安慰老五而已”
<br/><br/>    “而且目前的我们真的已经尽力，我不知道还能做些什么”
<br/><br/>    “不过我是不会放弃的”
<br/><br/>    “等会路过前面的十字路口，你自己走着回去吧，我要去一趟伊藤润二家里”
<br/><br/>    胡胭脂没有再继续说这个话题，只是道：‘你自己小心’
<br/><br/>    “没事的”白泽少随意一笑。
<br/><br/>    没过多久。
<br/><br/>    白泽少就出现在了伊藤的家门口，但是他家里的门却紧闭着。
<br/><br/>    敲了半天没有人回应，白泽少只能原路返回。
<br/><br/>    ……
<br/><br/>    德和路。
<br/><br/>    别墅里面。
<br/><br/>    小野顾不上现场的惨状，一具尸体一具尸体的查找着伊藤润二。
<br/><br/>    等到全都搜索完毕以后，根本就没有发现伊藤润二的尸体。
<br/><br/>    甚至，就连他的一些残肢断臂都找不到。
<br/><br/>    这种诡异的情况，让的小野很是不解。
<br/><br/>    当时的情况他很清楚，伊藤润二不可能活下来的。
<br/><br/>    可搜索的结果却让他很费解，不明白这里面到底有什么事情。
<br/><br/>    就在他烦躁异常的时候，一个卫兵走了过来道：“大佐，有发现”
<br/><br/>    “说”小野眼前一亮道。
<br/><br/>    “刚才在整理尸体的时候，我们发现有一个人没死”
<br/><br/>    “而这个人正是昨晚参与袭击这里的其中一人”卫兵快速的说道。
<br/><br/>    “人在哪？带我去看看”小野急切的问道。
<br/><br/>    “是”
<br/><br/>    当小野看到躺在地上的人的时候，心情一下就好了起来。
<br/><br/>    随即命令道：“赶紧把人抬走，记住一定要把人救活”
<br/><br/>    “同时这件事情要绝对保密，不能让任何人知道”
<br/><br/>    “是，队长”        <br/><br/>