    
<br/><br/>    “……”
<br/><br/>    很刻意的寂静，让另一边正在带着小团子寻找造人鞭的容轻意识到了几分不对，他声线微沉：“慕慕，什么人？”
<br/><br/>    君慕浅斟酌了一下用词，便淡定道：“想爬我床并且勾引我的人。”
<br/><br/>    容轻：“……”
<br/><br/>    小美人：“……”
<br/><br/>    这话一出，父子俩齐齐地默了。
<br/><br/>    信息量越大，字就越少，值得品味。
<br/><br/>    “爹爹爹爹！”好半晌，小团子才终于自己摸索出了这句话的意思，他慌张了，“娘亲要被坏女人抢走了，你快去救娘亲，快去！”
<br/><br/>    被左右夹击的容轻捏了捏眉心，口吻极其的无奈：“慕慕……”
<br/><br/>    这算是怎么回事？
<br/><br/>    他这不仅要防雄的，还要防雌的？
<br/><br/>    这人生是不是有些太艰难了？
<br/><br/>    “知道知道我知道。”君慕浅仍然在装睡，元神传音，“这不是玉帝想搞我吗？我就想看看他做什么，放心，我怎么可能允许别人近我的身？”
<br/><br/>    容轻眸色深了深，揉了揉小团子的头，淡淡道：“儿子说得对，我还是去看看的好。”
<br/><br/>    “轻美人，你别！”君慕浅及时阻止了少君殿下，“我真的不会有事，我这边哪吒他还跟着呢。”
<br/><br/>    顿了顿，她又在元神之中对小团子道，“小美人，娘亲给你说，等你醒来之后，你就有身体了，到时候娘亲和爹爹带着你去玩好不好？”
<br/><br/>    听到这话，小美人欢快不已：“好啊好啊，爹爹，你快带我去炼身体。”
<br/><br/>    容轻：“……”
<br/><br/>    这么快就倒戈相向了？
<br/><br/>    果然小孩子就是好骗。
<br/><br/>    “那好。”他叹了一口气，还是屈服在了自家君后和自家儿子的选择之下，“但慕慕，在给小美人铸造身体的这一段时日之内，我可能会有一段时间无法去找你。”
<br/><br/>    “无妨。”君慕浅笑笑，“我也听你的，若是遇到了什么危险，解决不了，我就跑，我不会让自己受到上伤害的。
<br/><br/>    就在一家三口交流这么短短一瞬，敖萱已经将身上最后一件衣服脱掉了，她面颊上有着红晕满上，衬着雪白的肌肤，绝美倾城。
<br/><br/>    她咬了咬唇，犹豫了一瞬，最后还是下定了决心，朝着床帘后那道修长的身影伸出了手。
<br/><br/>    但就在这个时候，床上的白衣少年蓦地睁开了双眸，直接翻身而起，抬起脚来，对着敖萱的心窝就踹了上去。
<br/><br/>    动作极狠，毫不留情！
<br/><br/>    “啊——！”
<br/><br/>    一声尖叫，刺破了云霄。
<br/><br/>    敖萱神色痛苦地倒在了地上，神情愕然不已，但又因为心窝被踹中，疼得她连动一动的力气都没有，一时之间瘫在了那里。
<br/><br/>    君慕浅翻身下床，瞬间来到了敖萱的面前，右手快如闪电般探出，锁住了她的喉咙，似是随意地问道：“说，谁派你来的，目的是什么？”
<br/><br/>    敖萱被迫抬起头来，惊颤不已，像是完全没有料到眼前的人是一直清醒的，她张了张唇，却一个字都吐不出来，只感觉浑身的骨头像是要断裂了一样。
<br/><br/>    而就在这时，殿门外传来了一阵急促的脚步声，正朝着这边赶来。
<br/><br/>    其间，还夹杂着几声高呼：“公主殿下就在这边，快去！”
<br/><br/>    君慕浅眯了眯眸子，松开了敖萱。
<br/><br/>    下一秒，“唰”的一下，殿中就出现了不少身影。
<br/><br/>    为首的，正是玉帝和王母，后面站着一群三界众仙。
<br/><br/>    距离她装睡醒来连十息的时间都不到，这原本应该远在凌霄宝殿的神仙竟然这么快就来到了这里，果然……
<br/><br/>    玉帝扫了一眼倒在地上的敖萱，脸色变了一变，太阳穴突突跳了几下，怒喝了一声：“这是怎么回事？敖萱，你怎么会在容慕真人这里？！”
<br/><br/>    “陛下，先别生气。”王母快步上前，将披风披在了衣不蔽体的敖萱身上，随后也厉声道，“小萱，你怎么能来这里？这是容慕真人下榻的地方，你岂可随意踏入？”
<br/><br/>    跟着而来的那些神仙们面面相觑，根本不知道到底发生了什么事情。
<br/><br/>    而敖萱带来的侍女却是红了眼睛，她猛地跪在了地上，深深地磕了一个头：“请玉帝陛下和王母娘娘明鉴，这绝非是我家公主的错，我家公主方才因为殿内太闷出来散心，却不小心和奴婢走散了，没想到就来到了这里，还……还变成了这个模样！”
<br/><br/>    敖萱还呆呆愣愣地待在那里，仿佛已经傻了。
<br/><br/>    好半天，她才终于回过神来，突然间就是嚎啕大哭：“陛下，娘娘！臣女绝对没有想要踏入这里的意思啊，臣女只是在这里好奇闲逛，却不曾料到走到这里的时候，容慕真人突然从殿内冲了出来，将臣女拉进了殿中。”
<br/><br/>    她面色苍白，泪流满面：“他、他说让臣女陪他，讨她欢心，臣女不从，他就强行对臣女施暴，还打骂臣女，若非陛下和娘娘及时到来，臣女……臣女恐怕是活不过今日了！”
<br/><br/>    她说着，就将自己身体上的伤痕展现了出来。
<br/><br/>    青青紫紫，触目惊心。
<br/><br/>    “！！！”
<br/><br/>    群仙震惊。
<br/><br/>    “唰”的一下，所有目光就都汇聚在了白衣少年的身上。
<br/><br/>    玉帝的脸色蓦的沉了下来，漆黑漆黑的，恰似墨云汇聚，风雨欲来。
<br/><br/>    他的声音是从牙缝里挤出来的，一字一顿，暴怒到了极点：“容慕真人，可有此事？”
<br/><br/>    君慕浅额上的青筋跳了跳，都不知道说什么好了。
<br/><br/>    原来不是美人计，而是……仙人跳。
<br/><br/>    这……玉帝的脑子到底是怎么长的？
<br/><br/>    非要用这种低等的计策来陷害她？
<br/><br/>    哪吒的元神就站在她旁边，这时开口道：“啧，当年对付天蓬元帅的方法，又用来对付你了？还真是几十万年都不带变的。”
<br/><br/>    他话锋一转：“不对，这也是不同的，至少人家有实干，你这完全是污蔑，毕竟你一个女子也没办法呃……看来玉帝和王母也是下了功夫，值得表扬一下。”
<br/><br/>    君慕浅想踢他：“……不当兄弟也请不要说风凉话好吗？”
<br/><br/>    哪吒不说她也知道，玉帝和王母是完全有把握把这黑水泼在她身上。
<br/><br/>    早在她进到这座大殿的时候就已经发现了，这里布下了好几个阵法。
<br/><br/>    有迷惑人心的，有防止逃脱的，有阻绝时间回溯此类玄通的……等等，所有都是让她必须完全中了这个套，逃都逃不了。
<br/><br/>    这些阵法，大罗金仙之下是发现不了的。
<br/><br/>    而玉帝和王母先到，也又瞬间撤去了这些阵法。
<br/><br/>    有口难辩。
<br/><br/>    可问题在于……她是个女的。
<br/><br/>    君慕浅环抱着双臂站在那里，并不理睬愤怒不已的玉帝，她神色漠然地看着敖萱，眼神冰冷：“你确定，你方才所言一字不假？”
<br/><br/>    触及到那摄人的视线，敖萱瑟缩了一下，口吻却意外的强硬：“我所言句句属实，绝无虚假，若非我先前被你打骂，我现在便可立下天道誓，以证清白！”
<br/><br/>    此话一出，众仙更惊。
<br/><br/>    敖萱既然能够说出这样的话来，那定然是确定了的，否则，不可提出天道誓。
<br/><br/>    君慕浅眉梢微挑。
<br/><br/>    有意思，看来她就算不踹敖萱那一脚，敖萱也会把自己弄成重伤。
<br/><br/>    重伤之后，可不就是不适合立天道誓了吗？
<br/><br/>    当即有正义的小仙跳了出来，怒道：“公主殿下别怕他，他不过是仗着自己是菩提老祖的徒弟，现在他做了此等事情，是他理亏，陛下和娘娘都在这里，会为公主殿下你做主的！”
<br/><br/>    “此事朕无法决断。”玉帝的脸色更沉，寒声命令道，“去请北海敖顺，再去西方请文殊普贤他们来！”
<br/><br/>    一旁候着的天兵天将领命而去：“是，陛下！”
<br/><br/>    玉帝这时又道：“还请诸位稍等片刻，朕需要秉公判断，容慕真人，你也不用着急，等他们来了，若你没错，朕也会还你清白。”
<br/><br/>    王母也表达了自己的立场，暗地里却冷笑了一声。
<br/><br/>    听到这话，有神仙小声道：“还什么清白，不就是一个衣冠禽兽吗？菩提老祖果然走了眼！”
<br/><br/>    三界之中各处都有传送阵，大罗金仙更是能够直接瞬移。
<br/><br/>    没等几分钟，北海龙王敖顺先来了。
<br/><br/>    他步履匆匆，神色焦急，：“小萱？”
<br/><br/>    “父王！”见到敖顺，敖萱跪在那里，神情凄然，“父王，是女儿识人不清，也是因为女儿在北海待的时间太久，已不知这三界之中竟然还有如此险恶之人……”
<br/><br/>    她低头悲悲地哭了几声，忽然就站了，朝着旁边的一根柱子就要撞过去：“女儿清白已失，还是死了算了！”
<br/><br/>    “小萱！”敖顺脸色大变，急忙上前将敖萱按住。
<br/><br/>    随后他抬起头来，目光森冷地看着白衣少年：“容慕真人，本王不知道到底哪里得罪了你，你竟然要如此羞辱本王的女儿。”
<br/><br/>    “你若心悦小女，本王又怎么可能不把她嫁予你？”
<br/><br/>    闻此，敖萱的哭声停滞了一下，似有意动，但她却没有停止挣扎：“爹爹，你让我死，让我死啊！”
<br/><br/>    看着十分凄惨的敖萱，众仙皆怒目而视。
<br/><br/>    君慕浅整理了一下衣襟，淡淡地瞥了哭得泣不成声的敖萱，轻笑一声：“把你女儿嫁给我？”
<br/><br/>    “真不好意思，我还没那么眼瞎。”<br/><br/>