
赵缺心生忌惮。<br/><br/>
隔着一段距离站住了，没有再往前走。<br/><br/>
“抱歉，这位兄台，刚才是在下冒犯了！之前在外面相见，我还以为阁下是傅洋学弟养的宠物了。”<br/><br/>
他对着熊爷拱了拱手，以示歉意。<br/><br/>
“嗯，你小子很上道嘛。”<br/><br/>
熊爷看他道歉，就人立而起，很大度的摆摆手：“只是以后记住了，实际上我是傅洋的导师。”<br/><br/>
赵缺露出一丝古怪的笑容。<br/><br/>
可是当他的目光顺势落在内屋中心位置的那口黑色大棺材上时，顿时笑容僵住了。<br/><br/>
只见那一口用来汲取地底阴气、滋养尸傀的黑木棺材，棺盖已经被整个掀翻在地，内部的黑色坟头土也显出一个人形凹槽——其中的那具铁甲暗傀早已经不见踪影了！<br/><br/>
“这……这是什么情况？师兄费尽心思打造的养傀棺开了，尸傀却不见了？！”<br/><br/>
赵缺的目光变得锋利起来，在整个冷藏室里到处打量、扫视。可却连那尸傀的影子都找不到。<br/><br/>
熊爷心中暗暗想到：“刚才这赵缺好像提到什么他师兄之类的……也就是说，这个医生本来恐怕也是灵异界人士。而这个停尸房里的妖邪事儿估计他也是知道的，可怜傅小子一直还蒙在鼓里呢。”<br/><br/>
咳咳……<br/><br/>
熊爷装模作样的轻咳了两声。<br/><br/>
“我说赵医生啊，你跟个贼一样到处瞅啥呢啊？是不是在找那口棺材里面的尸傀啊？”<br/><br/>
赵缺一愣。<br/><br/>
也知道这事儿瞒不过去了。<br/><br/>
既然他选择了开门进来，就已经预料到了这样的可能性。<br/><br/>
更何况，和傅洋在房间门口握手的时候，他就感觉出来了自己这个学弟的道术修为不低了。不再是一个普通人了。<br/><br/>
这事儿坦白出来也不算太大的问题。<br/><br/>
于是赵缺只能点了点头：“没错。我的确是在奇怪那只铁甲暗傀去哪儿了。刚才我来的时候冷藏室大门紧闭着，应该不可能跑出去。可现在这里又没有！难道说……”<br/><br/>
他的目光看向了熊爷身后那个椭圆形的黑蛹。<br/><br/>
“这是什么东西？！”<br/><br/>
因为傅洋化为黑蛹之后，就收敛了所有的气息。<br/><br/>
所以这东西刚开始并没有引起赵缺太多的重视……<br/><br/>
熊爷却不太愿意告诉他。<br/><br/>
虽然傅洋和赵缺认识，但目前敌友难辨——谁知道他和他那个占据停尸房鼓捣些邪门玩意儿的师兄，究竟是关系如何？<br/><br/>
看眼前的胖猫妖不说话，赵缺皱起了眉头，略一思索。有些不可思议的脱口而出：“难道这蛹里面是傅洋学弟？！会不会是傅洋学弟施展了什么神秘的禁忌秘法，拼死血战击败了我师兄养育的铁甲暗傀，但自身也出现了问题。所以变成了目前这种状态？”<br/><br/>
不得不说，赵缺的确厉害。<br/><br/>
几个念头，就差不多把刚才发生在冷藏室里的事情猜了个八九不离十！<br/><br/>
熊爷看到他的眼神变化，就知道这货明白了。<br/><br/>
立刻嗖一下，跳到黑蛹上面。<br/><br/>
两只毛茸茸的小爪子插在腰上，冷哼一声道：“爷爷警告你，最好别打傅小子的主意。否则的话，你会死的比较难看。”<br/><br/>
赵缺沉默了一会儿，哂然一笑。<br/><br/>
“猫妖阁下不必太过紧张，我和傅洋学弟无冤无仇，自然不会趁人之危。”<br/><br/>
“哼！谁知道？既然你师兄能搞出这种邪恶的养傀棺来，说明你们这个门派肯定就不是什么好东西。”<br/><br/>
熊爷白白的小肚皮一鼓一鼓的，显然理直气壮。<br/><br/>
赵缺无奈地耸耸肩。<br/><br/>
“我真的没有恶意。或者，等傅洋学弟苏醒过来之后，我们可以好好的聊一聊。你们有什么想知道的，大可以问我。”<br/><br/>
他话音刚落，熊爷脚下的那黑色的蛹就蠕动了起来！<br/><br/>
“哦？傅小子你丫睡醒了？”<br/><br/>
黑蛹动得剧烈，没防备的熊爷被掀了下去，屁股着地。疼得龇牙咧嘴。<br/><br/>
赵缺也脸色一变，仔细地盯着傅洋所化的黑蛹。<br/><br/>
噗嗤噗嗤……<br/><br/>
一阵坚韧皮革碎裂的声音响起。<br/><br/>
黑蛹的顶端出现花瓣状的裂纹，然后飞速蔓延整个蛹身。<br/><br/>
最后像一朵黑色的巨花一样绽放开，露出了里面蜷缩着身体的傅洋……<br/><br/>
居然是赤身裸体的！！！<br/><br/>
“我勒个去！傅小子你这也太有伤风化了吧？在两个大男人面前赤果果的，这是要搞事情啊……”<br/><br/>
<br/><br/>
熊爷有些不爽。<br/><br/>
尤其是当它看到傅洋那雄伟的那条物体，非战斗状态都辣么大辣么长的时候，它是有些羡慕嫉妒恨的。赵缺同样也忍不住盯着那儿看……<br/><br/>
“赵医生你好变态！你看傅小子的小鸡几！”<br/><br/>
这无节操的死肥猫大声嚷嚷，让赵缺尴尬症都快犯了。<br/><br/>
就在这时候，傅洋缓缓睁开了眼睛，苏醒过来。并且还双手撑着地面，站了起来。<br/><br/>
熊爷和赵缺两人顿时目光一凝。<br/><br/>
他俩都觉得傅洋和之前不一样了！<br/><br/>
虽然整体的相貌几乎没有太大变化，一眼就能看出是傅洋。可整个人的精气神，似乎有些不同了……<br/><br/>
尤其是那一双眼睛，瞳孔的颜色好像更黑了。像最深邃的星空。<br/><br/>
哪怕是男人多看几眼都有种要被吸进去的奇怪感觉！<br/><br/>
肌肉的比例和线条好像更流畅了，带着一种黄金分割般的视觉舒适。<br/><br/>
如果要形容的话，就像是进行了微整形手术，而且气质也发生了变化……<br/><br/>
熊爷目瞪口呆，脱口而出：“厉害了我的哥！傅小子你该不会刚才穿越去了棒子国，顺便做了个微整形整容手术吧？”<br/><br/>
傅洋却好像刚刚睡醒的样子。<br/><br/>
张嘴打了一个哈欠，还伸了伸懒腰。用手揉揉眼睛，这才看见眼前并排站着的熊爷和赵缺。<br/><br/>
这一人一猫都保持着相同的表情和姿势，死死盯着傅洋。<br/><br/>
他一愣，有些莫名其妙。<br/><br/>
“赵医生？你怎么也在啊！这里很危险的，赶紧走。你俩这看我的是啥眼神？像我没穿衣服一……”<br/><br/>
他低头一看！<br/><br/>
“我草泥马啊！原来还真的没有穿衣服？裸奔了。”<br/><br/>
傅洋大叫一声，赶紧用手去捂自己的小弟弟。无奈却发现那话儿太大，双手居然捂不住！<br/><br/>
他悲愤的喊了一句：“泥马居然捂不住！这下走光了，我的贞操啊。”（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845362"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;你难道去棒子国做了个微整形?">加入书签</a>
</div>
