    
<br/><br/>    秦一把地图拿过来后，秦王迫不及待的把地图抢过来给了青城。
<br/><br/>    “快快快，你说说怎么办。”
<br/><br/>    青城接过地图仔细的研究了一下青州的山脉。
<br/><br/>    这个时候的地图画的特别的简洁。
<br/><br/>    但是绘制的特别精准，山脉都是人行一步步量出来的。
<br/><br/>    在仔细的观察了一阵后，青城指着其中一个地点。
<br/><br/>    “我们就把祈求台建造在这里。”
<br/><br/>    那个地方正好是一个山沟的出口，到时候秦王他们在外面祈求。她藏在山里的河流上偷偷放水。
<br/><br/>    这样一来，不仅让百姓们信服，还能更好的给秦王营造出天选之子的人设。
<br/><br/>    这个地方最好。
<br/><br/>    等造势完成后，再进行一系列的救助活动，这样秦王伟大的身影就会在百姓心中留下很重要的地位。
<br/><br/>    青城越想越觉得这个行动可行。
<br/><br/>    只是她的想法很完美，可是两队友跟不上。
<br/><br/>    秦王很疑惑的问她。
<br/><br/>    “建造祈求台！！！你该不会是让我去求雨吧？”
<br/><br/>    在秦王惊讶的目光中，青城点了点头。
<br/><br/>    “对啊，只有你能从天上求来水，百姓才会对你拜服，你的分量在皇帝那里就会有质的飞跃。相信我，没错的。”
<br/><br/>    秦王听到这话，嘴角直抽。
<br/><br/>    他咋觉得这话听的有点悬啊。
<br/><br/>    “如今已经干旱这么久了，开春后就没下过雨，我去求，能行吗？别求不来，到时候让百姓更失望。你这方法不行啊。一点都不靠谱。”
<br/><br/>    只怕是雨没有求来，到时候直接让百姓架火烧了。
<br/><br/>    青城郑重的拍了拍他的肩膀。
<br/><br/>    “放心，秦王自愿折寿十年为百姓求水，这份仁心一定会感动上苍的。百姓也会为你的奉献而感动。”
<br/><br/>    秦王听到这话都石化了。
<br/><br/>    连嘴角都抽不动了。
<br/><br/>    这哪里是求雨，分明就是送命。还折寿十年……
<br/><br/>    “你这不是想给我造势，是想把我送走啊。成，我得折寿十年，不成，我只怕都回不来。妹子，你嫂子要生孩子了，让哥好好活两年行不。”
<br/><br/>    青城听到这话。伸手锤了他一下。
<br/><br/>    “你个大男人磨磨唧唧的。折寿十年不过是个说法，你要去怕老天爷当真，那就多做好事，让百姓吃的饱穿的暖，老天爷是不会亏待你的。好人一生平安。”
<br/><br/>    呵呵呵…
<br/><br/>    事已至此，秦王也决定按照青城所说的去做。
<br/><br/>    “行，那就拼了。只希望老天爷能给个面子。”
<br/><br/>    青城一笑。
<br/><br/>    “这就对吗，想要收获就得有付出。放心，你人这么好，老天爷一定会帮你的。我给你画一下妆，等会见了百姓该如何说，还要不要我给你打个草稿。”
<br/><br/>    秦王摇头拒绝了这个。
<br/><br/>    青城的计策说的明白。他也知道该如何和百姓说了。
<br/><br/>    就不用她教了。
<br/><br/>    “放心，我都知道。秦一，去王妃那里把香粉拿来。”
<br/><br/>    把脸色擦的惨白一些更能引起百姓的恻隐之心。
<br/><br/>    秦一刚想走，青城就叫住了他。
<br/><br/>    “不用去了。我这带着嘞。我来给秦王画了病态妆。”
<br/><br/>    说着就从自己的包里拿出了一堆瓶瓶罐罐。
<br/><br/>    苏老头一看有新东西，第一个奔上去了。
<br/><br/>    “乖孙女，你这都是些啥呀。”
<br/><br/>    他好奇的所有瓶子都看了一遍。
<br/><br/>    有些字能认得，有的就不认识。
<br/><br/>    “这是啥字啊？”
<br/><br/>    指着一个爽肤水的配方问青城。
<br/><br/>    这……
<br/><br/>    青城有些不知道该怎么解释。
<br/><br/>    想了想。
<br/><br/>    “爷爷，咱们提炼药物里的成分你知道吧。”
<br/><br/>    苏老头听到这话点了点头。
<br/><br/>    青城又继续说：“这个的制造就和咱们提炼药物的程序差不多，不过一个是提炼药材，这个是提炼植物精华来做成的。”
<br/><br/>    说完就给手上倒了一些爽肤水，然后给秦王拍在脸上。
<br/><br/>    这一下让秦王愣住了。
<br/><br/>    回过神来猛的向后倒去。
<br/><br/>    “你干啥！！男女授受不亲的。”
<br/><br/>    说完就看向齐敬。
<br/><br/>    一脸委屈的指着青城。
<br/><br/>    “是她对我动手动脚的。我无辜。”
<br/><br/>    这……
<br/><br/>    齐敬也心疼，一脸的小委屈。
<br/><br/>    “媳妇，你给没给我擦过香香呢。”
<br/><br/>    说完把脸凑过来了。
<br/><br/>    这幼稚的动作。
<br/><br/>    青城做样子的给他拍了点爽肤水。
<br/><br/>    然后看着秦王。
<br/><br/>    “赶紧的，弄的好像谁要吃你豆腐一样，你脸太干了，不用点爽肤水根本就画不了。快点。”
<br/><br/>    秦王看齐敬都没啥意见，只能坐起来让青城折腾了。
<br/><br/>    “你嫂子最近有孩子，心情阴晴不定，可不能告诉她你碰过我。啊…”
<br/><br/>    正说着呢，青城就用力的在他脸上拍了一下。
<br/><br/>    秦王有些委屈的捂着自己的脸。
<br/><br/>    “你干啥。”
<br/><br/>    看他这么多事，青城直接把他的手拉下来，强制性给他拍了爽肤水，然后用了化妆品。
<br/><br/>    在青城的一番操作之下，秦王脸色惨白。一脸虚弱之像。
<br/><br/>    就连脖子也抹上了。
<br/><br/>    整个过程快准狠。
<br/><br/>    秦王觉得自己的脸颊隐隐作痛。
<br/><br/>    “我怀疑你这丫头是趁机报复。”
<br/><br/>    听到这话，青城很无语的翻了白眼。
<br/><br/>    “谁有空报复你啊。好了，齐大哥，把他拉出去表演了。小心别露出什么马脚，尽量安抚百姓的心情。也注意安全，别让百姓伤了你们。讲话的时候让侍卫在人群中注意一下。他们肯定会安排人挑起百姓的怒火。所以别放过那些人。”
<br/><br/>    一般的百姓还是很清醒有分辨率的。
<br/><br/>    就怕被有心情教唆。
<br/><br/>    齐敬点了点头。
<br/><br/>    “嗯，我知道了。你就放心吧。千万别出去，要是有个万一，我和秦王会没事，可你一个弱质女流就不好了。”
<br/><br/>    这一句弱质女流听的秦王有些想笑。
<br/><br/>    早上的事他都听说了。
<br/><br/>    谁家弱质女流一脚能踩断别人的腰椎，谁家弱质女流能一脚踩碎石头。
<br/><br/>    这哪里是个弱质女流，简直就是个女霸王。
<br/><br/>    “好了，你们家这位弱质女流能一拳打飞你，还用你叮嘱啊。管好你自己就行。”
<br/><br/>    说完就拉着齐敬出去了。
<br/><br/>    苏老头闲不住，乐呵呵的跟着去了。
<br/><br/>    他就趴在墙头上看看，一把老骨头，看个热闹就行。
<br/><br/>    秦王走到大门前。
<br/><br/>    深吸了一口气，然后身子一软，虚弱的倒在了齐敬的身上。
<br/><br/>    那模样，仿佛下一秒就要归西一样。
<br/><br/>    艰难的抬起手来。<br/><br/>