    
        <br/><br/>    “嗯？”
<br/><br/>    听见了银翼狼王的话，被禁锢的碧眼通天猿王浑身一阵，他看向银翼狼王时，终于发现了银翼狼王的异常，银翼狼王的身躯，虽然看起来凝视无比，堪比真物，但是实则那身躯是大道之力凝聚而成的，不是真正的肉身。
<br/><br/>    大道之力凝聚身躯，碧眼通天猿王在次被吓到了，因为想要做到这一幕，实在是太难，必须得领悟强大至极的大道之力才行。
<br/><br/>    哪怕是他，就算是强行凝聚也是虚幻无比，做不到银翼狼王这般的凝实。
<br/><br/>    “银翼，难道你放弃了肉身不成？”碧眼通天猿王深吸一口气，问道。
<br/><br/>    “不，我本来死了，但是杀我的人，将我消散的残魂强行召唤凝聚为器魂，赋予了我新生，现在的我，是器魂。”
<br/><br/>    “公子很强，但有多强，我不知道。”
<br/><br/>    银翼狼王深吸一口气，停顿了一下，解释了一句。
<br/><br/>    “召唤残魂凝聚器魂吗？”
<br/><br/>    “银翼，本王不信，如此短的时间，你怎么可能变得如此强大，不管如何召唤残魂，就算是有人有如此逆天手段，你短短的时日内，如何能这么强大。”碧眼通天猿王根本不信。
<br/><br/>    “碧眼，我说是人了吗？”
<br/><br/>    “公子，是仙！”
<br/><br/>    “不，是仙之上的存在。”
<br/><br/>    银翼狼王听见碧眼通天猿王的话，想了想道。
<br/><br/>    “还仙之上，这个世界早已没有了仙。”碧眼通天猿王还是不信。
<br/><br/>    “哼。”
<br/><br/>    “不信拉倒，没事就滚吧！”
<br/><br/>    “我还得继续参悟公子的大道图，时间不多了。”银翼狼王盯着碧眼通天猿王，冷冷的道。
<br/><br/>    “大道图吗？”
<br/><br/>    “怎么可能？”
<br/><br/>    “大道图可是仙人手段方可凝聚，这里会有，若是有大唐皇朝早已称霸大陆了。”碧眼通天猿王不信。
<br/><br/>    但是银翼狼王懒得理会，给傻子解释，解释得通吗？在银翼狼王的眼中，此刻的碧眼通天猿王就是傻子。
<br/><br/>    “嗯？”
<br/><br/>    刚说完话，碧眼通天猿王看见悬浮的银翼狼王盯着书桌上的东西，不由愣了一下。
<br/><br/>    此刻的他化为了小猴子，是看不见书桌上有什么的，此刻银翼狼王收回了禁锢之力，碧眼通天猿王也悬浮而起，看向了书桌上画到了一半的残画。
<br/><br/>    看清楚的瞬间，碧眼通天猿王心里大骇，妖目之中尽是不可思议之色。
<br/><br/>    这瞬间，碧眼通天猿王看见了残画上，道韵流转，而且还是雷霆道韵。
<br/><br/>    “真是大道图。”
<br/><br/>    此刻的碧眼通天猿王终于相信了，这真的是大道图。
<br/><br/>    激动的身体狂颤。
<br/><br/>    “下去。”
<br/><br/>    银翼狼王冷哼一下，碧眼通天猿王被镇压的落在了地上。
<br/><br/>    “银翼，别太过分了。”
<br/><br/>    此刻的碧眼通天猿王很是愤怒，这可是大机缘，但是实力不如银翼狼王，只能愤怒。
<br/><br/>    他又被银翼狼王禁锢了，此刻碧眼通天猿王，感觉自己弱小又无助。
<br/><br/>    只能眼睁睁的看着。
<br/><br/>    “碧眼，过分又如何，你干我啊。”银翼狼王一脸的不屑。
<br/><br/>    “好吧，银翼，我以后追随你行吧，给我分享点。”碧眼通天猿王眼神闪烁一下，在机缘与强大至极的银翼狼王面前，选择了认怂。
<br/><br/>    银翼狼王这瞬间也是很意外，这还是孤傲，霸道，嚣张的碧眼吗？
<br/><br/>    “碧眼，这里不适合你，你若是想待在这里，你只能做宠物猴，你愿意吗？不得反抗的那种，否则公子会弄死你，不，是我弄死你，公子是凡人。”银翼狼王冷冷的道。
<br/><br/>    “宠物吗？”
<br/><br/>    碧眼通天猿王大怒，他是妖祖。
<br/><br/>    “闭嘴，就是做宠物，给凡人做宠物。”
<br/><br/>    “不然滚，或者死。”
<br/><br/>    银翼狼王懒得废话，发出了最后的通碟。
<br/><br/>    “银翼，你在讲笑话吗？”碧眼通天猿王是真的怒了，看不起谁呢？凡人他吹口气就得死一片。
<br/><br/>    “碧眼，我也是凡人的笔灵而已，公子化身凡人，你想留下，就只能做宠物猴，不得惊扰了公子，哪怕公子把你炖了。”银翼狼王很不客气的道。
<br/><br/>    “什么？”
<br/><br/>    “你也是凡人的笔灵？”
<br/><br/>    此刻的碧眼通天猿王惊呆了。
<br/><br/>    “公子，来了，做还是不做。”银翼狼王有些焦急。
<br/><br/>    “做。”
<br/><br/>    碧眼通天猿王眼神闪烁了一下。
<br/><br/>    “哼。”
<br/><br/>    “休想耍小聪明，封。”
<br/><br/>    银翼狼王的身躯消失，化为了一支笔，在虚空之中写了一个封字，封字落入了碧眼通天猿王的眉心，这瞬间的碧眼通天猿王心里大骇，因为这个封字，真的封禁了他体内的一切力量，此刻的他，连口吐人言都做不到，真的化为凡猴了。
<br/><br/>    一脸的惊恐，与此同时，那支笔也落在了书桌之上，一切恢复正常，门外响起了哒哒哒的脚步声。
<br/><br/>    此刻的碧眼通天猿王很惊恐，他一身法力通天彻底，此刻突然被封禁，失去了一身的力量他，极度不适应，非常的不安。
<br/><br/>    因为此刻的他，一个凡人都能弄死。
<br/><br/>    极度的不适应，听见外面的声音，发抖的更厉害了。
<br/><br/>    “嘎吱。”
<br/><br/>    一身白衣的李忆昔推开了书房的门，正好看见了此刻搜搜发抖看着他的碧眼通天猿王。
<br/><br/>    “嗯？”
<br/><br/>    “哪里来的小猴子，好可爱啊，别怕，我不会伤害你的。”此刻的李忆昔，着实意外，没有想到书房之中竟然进来了一只猴。
<br/><br/>    浑身干净无比，一身毛发极其的亮丽，小巧的身子加上一双碧眼，却是让李忆昔爱不释手。
<br/><br/>    李忆昔笑着，直接伸手去抓。
<br/><br/>    此刻银翼狼王消失，禁锢之力也消失，哪怕被封字禁锢了一身的法力，但碧眼通天猿王的速度，那也是很恐怖的。
<br/><br/>    但是下一刻，碧眼通天猿王彻底的吓傻了，李忆昔伸手后，这个书房之中，仿佛时空都停顿了一般。
<br/><br/>    他的身体，根本就做不了一个多余的动作，直接被李忆昔抓在了手中。
<br/><br/>    碧眼通天猿王也感受到了，李忆昔的体内，却是没有一丝的法力存在，就是一个妥妥的凡人，但此刻的碧眼通天猿王搜搜发抖，不敢有丝毫的异动，这样的存在，给他的压力太大了。
<br/><br/>    “别怕，我不会伤害你的。”
<br/><br/>    “真可怜。”
<br/><br/>    “饿了吧，吃个桃子。”
<br/><br/>    李忆昔很是欢喜，从系统空间取出了一个桃子，塞入了碧眼通天猿王的爪中。        <br/><br/>