    
        <br/><br/>    【君不见，军赤壁，纵野火】
<br/><br/>    【铁锁连环，也不见，御北敌】
<br/><br/>    【联西蜀，长江上鏖战，继遗志】
<br/><br/>    【领江东，屹立于，神州东南】
<br/><br/>    【尽心力，洒英血，展伟业】
<br/><br/>    【剑气指苍天！】
<br/><br/>    台上。
<br/><br/>    歌声回荡！
<br/><br/>    民乐相随！
<br/><br/>    台下。
<br/><br/>    荧光朵朵！
<br/><br/>    大旗招展！
<br/><br/>    李想的书友粉们挥舞着荧光棒，并不熟练的为刀神应援！
<br/><br/>    而以老伍为首的三杆大旗飘荡在空中！
<br/><br/>    其中以老伍这杆旗帜最为耀眼——【即使弱小也没关系，因为我们有伙伴！】
<br/><br/>    是啊，我们并不孤独，因为这一路上还有伙伴！
<br/><br/>    哪怕是再小的爱好，再小众的圈子，我们也相信这一路必将有同行之人！
<br/><br/>    民乐不会亡！
<br/><br/>    古风当崛起！
<br/><br/>    【君不见，吕子明，踏轻舟，白衣渡川】
<br/><br/>    【也不见，陆伯言，烧连营，火光上冲天】
<br/><br/>    【善制衡，选贤臣，任能将，共谋江山】
<br/><br/>    【听忠言，摒逆语，树威严，宝剑斫书案】
<br/><br/>    【纵使有，千万种，寂寞和，孤单相伴】
<br/><br/>    【既受终，冠帝冕，龙椅上，成败也笑看】
<br/><br/>    【固江河，成帝业，立国家，终归于乱】
<br/><br/>    【光阴逝，千载过，功成者，都付笑谈间】
<br/><br/>    全场寂静无声！
<br/><br/>    一曲唱罢，戴学文喃喃自语道：“一部三国演义，尽在权御天下之中！”
<br/><br/>    “好帅啊！这就是民乐吗？那位小姐姐拿着小木棒敲击的乐器叫什么？我想学！”
<br/><br/>    “千指大人好帅啊！”
<br/><br/>    “古筝绝了，琵琶也绝了！二胡我也好爱！啊啊啊我要入坑！”
<br/><br/>    一众直播平台的人数激增！
<br/><br/>    许多慕名而来的吃瓜群众，纷纷想亲眼目睹这场民乐的盛世！
<br/><br/>    ……
<br/><br/>    民乐年度大会的现场。
<br/><br/>    会议还未开启，华英龙让助手帮忙点开直播间，他记得这场演出，也记得除了他们，还有一群少年在为了民乐的存亡而努力！
<br/><br/>    一曲唱罢，华英龙老泪纵横，连连感慨道：“好啊，好啊！”
<br/><br/>    这一幕吸引了与会的各位民乐大师，纷纷上前询问发生了何事。
<br/><br/>    待到听完李想等人的民乐伴奏，再从华英龙口中了解了事情的经过后。
<br/><br/>    众人纷纷建议一定要请他们来开会！
<br/><br/>    “这些可都是好苗子啊，英龙，让他们来，我要亲眼看看民乐的未来，不然我怕死不瞑目！”一位老者拄着拐杖，声音颤抖的说道。
<br/><br/>    此人乃是民乐宗师级人物，姓高，单名一个天字！
<br/><br/>    要不是因为身体原因，高天选择金盆洗手的话，文娱总榜上也不至于让华英龙一个人苦苦支撑着！
<br/><br/>    “是啊，让他们来吧！”
<br/><br/>    “咱们可得感谢他们啊，这给我们民乐未来的发展指明了道路！”
<br/><br/>    面对众人的要求，华英龙解释道：“关键是这些孩子没时间啊，他们表演完下午就要回学校，参加后天的少儿音乐普及会，那可也是为了民乐扬名呢！”
<br/><br/>    听到这话，高天当即建议道：“英龙啊，既然这样那更要邀请他们参加民乐的年度大会了！”
<br/><br/>    “这样！我听你说他们都是华东传媒大学民乐学院的？”
<br/><br/>    “是！”华英龙点了点头。
<br/><br/>    “那就好办了！”高天说道：“我们的年度大会直接搬到华东传媒大学去开不就好了？”
<br/><br/>    “等孩子们手头的事情都忙完了，这会再开，反正咱们这几天的空闲时间还是有的！”
<br/><br/>    众人附和道：“对，不差这几天。”
<br/><br/>    “我也想见见这些孩子。”
<br/><br/>    “是啊，我第一次看到这些年轻的孩子为民乐欢呼，你看有个孩子还说要学琵琶呢！”
<br/><br/>    华英龙顺水推舟答应了这个要求，年度大会与会人员基本上都是民乐协会的高层，总人数不过三十多人，而且大部分都到了退休的年纪。
<br/><br/>    之所以坚持在第一线，便是因为他们是民乐最后的门面，一旦连他们都选择金盆洗手的话，文娱办的总榜单上将不会记录他们的影响力数据，那民乐分榜的排名将会一落千丈。
<br/><br/>    “和学校方面沟通的事情我来安排。”华英龙长叹一口气：“咱们都老了啊，说实话关于民乐未来发展道路的问题，我也想听听李想这些年轻人的建议！”
<br/><br/>    “没错！是要多听听！”高天拄着拐杖，满是皱纹的脸上，笑容却是异常温暖：“毕竟未来是他们的，趁着咱们身体还硬朗，再给他们保驾护航几年！”
<br/><br/>    ……
<br/><br/>    漫展现场。
<br/><br/>    反响热烈。
<br/><br/>    众多粉丝围拢在李想等人的身边，请求签名。
<br/><br/>    “千指大人给我签个名吧！”
<br/><br/>    “二胡小姐姐给我签个名吧！”
<br/><br/>    “您弹琵琶的样子真是绝了，好美！姐姐杀我！”
<br/><br/>    “中阮的声音真的绝绝子，我好爱，姐姐能给我签个名吗？”
<br/><br/>    这些画风都很正常，唯独到了李想这里。
<br/><br/>    “刀神，这是我送你刀片，你收好！”
<br/><br/>    “刀神，我们这么撑你的场子，你新书到底能不能提前啊？”
<br/><br/>    “刀神，你这些天不写，网文圈都不内卷了，不内卷我们看什么啊！你重出江湖吧！”
<br/><br/>    李想一边签名，一边解释道：“哎呀，谈刀片就伤感情了哈，新书提前？也行啊，你们这么给面子，我肯定也要给大家一点好处嘛！”
<br/><br/>    “合着我重出江湖就是为了让整个网文圈内卷的是吧？哇，你想的也太深了，有兴趣写网文吗？我一看你就行！”
<br/><br/>    新入坑的二次元女粉们满头问号。
<br/><br/>    这画风不一样啊……
<br/><br/>    怎么刀神和他的粉丝关系这么融洽？
<br/><br/>    和朋友一样？
<br/><br/>    好羡慕啊！
<br/><br/>    众人得到新书提前的消息，再看到周围还有一群女粉眼巴巴的看着。
<br/><br/>    当即露出了男人都懂的笑容，将场地留给了这些女粉。
<br/><br/>    “呜呜呜，大神我错了，你不仅会写古风，而且直接甩他们一条街！”一位洛丽塔少女捧着本子说道：“您能给我签个名吗？”
<br/><br/>    “还有我，还有我！”jk少女不甘示弱：“大神，我是汉语言文学专业的，但是这首权御天下还是唱的我鸡皮疙瘩都起来了！”
<br/><br/>    “没错，没错，您这才叫做古风！”
<br/><br/>    “我宣布从现在开始，古风圈的创作者只有两种类型——刀神和其他！”
<br/><br/>    【声望值+125】
<br/><br/>    【声望值+105】
<br/><br/>    【声望值+136】
<br/><br/>    ……
<br/><br/>    源源不断的声望值增加，也预示着这场演出的成功！
<br/><br/>    李想和老褚互惠共赢。
<br/><br/>    而这仅仅只是蝴蝶效应的开始！        <br/><br/>