
鼬是岸本笔下最复杂的角色。<br/><br/>
我们抛开岸本有没有改人设，抛开鼬在第一部（反社会人格）和疾风传（忍辱负重、顾全大局、舍小家为大家），极其割裂的两种形象不提。<br/><br/>
单独讨论一下，鼬最在乎的是什么？<br/><br/>
目前大众的观点是——“木叶村”和“佐助”。<br/><br/>
前者没什么好说的。<br/><br/>
但是，佐助对鼬来说真的很重要吗？<br/><br/>
如果说，佐助对鼬无比重要，我们确实可以从剧情中找到很多佐证。<br/><br/>
比如——<br/><br/>
被团藏威胁时，为了弟弟，很快就答应团藏灭族的要求。<br/><br/>
再比如——<br/><br/>
漫画中佐助和鼬种种互动。<br/><br/>
又比如——<br/><br/>
鼬放水死于弟弟手中，甚至，在佐助眼睛里留下后手，试图杀死带土，让佐助顺利回归木叶。<br/><br/>
但是，我真正想说的是。<br/><br/>
鼬这个角色之所以这么有魅力，不仅仅是因为他强大，他爱主角之一的佐助，很讨观众的喜欢、同情。<br/><br/>
更重要的是鼬超前的思想，和那股“老子有能力算计一切，结束一切”的傲慢。<br/><br/>
事实上，守护木叶、关爱弟弟只是鼬这个人物的形，表象。<br/><br/>
而后者，也就是思想和傲慢，才是鼬这个人物的魂，内在。<br/><br/>
那种超越先辈，蔑视所有人的智慧与觉悟，才是很多鼬迷痴迷于他的根本。<br/><br/>
所以，杀死佐助对鼬的打击真的很大吗？<br/><br/>
我只能说有限。<br/><br/>
毕竟，看看历史上那些皇权斗争、党争，你就会发现，亲情在江山、理想、抱负和权力之间有多脆弱。<br/><br/>
说到这里，如果你还觉得在鼬心里，佐助比自己的思想与傲慢都重要的话。<br/><br/>
我举几个例子。<br/><br/>
1、三代夸鼬7岁就有火影思维，可他这个当火影的，在面对是否消灭宇智波一族这件问题上，采取的态度都是观望，想和宇智波一族谈谈（漫画原话）。<br/><br/>
但是鼬是怎么做的，直接杀光了弟弟以外的所有人。<br/><br/>
他有能力杀死所有人，没能力只处理掉那些拥有叛乱思想的族人吗？<br/><br/>
你可能说，鼬是因为有团藏和带土的威逼，才这么做的。<br/><br/>
但是，我们仔细想想，止水死后三个警备部成员来约谈鼬的时候，鼬是怎么做的，怎么说的。<br/><br/>
他称家族器量狭隘，对这一族感到绝望，甚至用苦无射裂了印有族徽的墙！<br/><br/>
再结合，后面灭族之夜的剧情，所以，这是何等的自负与傲慢！我觉得你们会对村子造成威胁，我就把你们都杀了！<br/><br/>
无视所有人的看法，只做自己觉得对的事。<br/><br/>
这就是鼬！<br/><br/>
2、我们再来看看鼬对佐助的安排。<br/><br/>
首先，他潜入晓组织，和高层达成协议，让木叶保护佐助。<br/><br/>
佐助度过了自己的童年。<br/><br/>
其次，在三代死后，鼬回村警告团藏等高层。<br/><br/>
再次确保了佐助的安全。<br/><br/>
之后，兄弟之战，鼬用十拳剑封印大蛇丸后，死亡。<br/><br/>
杜绝了佐助被大蛇丸夺舍的可能。<br/><br/>
最后，按照鼬的布局，佐助会在杀死他之后，会遇到带土，届时，他预留在佐助眼中的瞳力将杀死带土，使佐助成为英雄回到木叶。<br/><br/>
看似很爱佐助。<br/><br/>
但是我想问——<br/><br/>
这是爱吗？<br/><br/>
这分明就是在满足自己强大的控制欲！<br/><br/>
佐助从始至终都活在鼬给他安排的剧本中。<br/><br/>
如果，鼬真的爱佐助，就不会告诉佐助开启万花筒写轮眼，需要杀死自己最好的朋友，你们有没有想过，终结之谷一战，佐助万一失手打死了鸣人，佐助一生会有多痛苦？<br/><br/>
鼬要是真的爱弟弟，就不会忍心佐助和自己经历一样的痛苦——看着挚爱之人死在自己面前。<br/><br/>
2、将别天神乌鸦，交给鸣人。<br/><br/>
这才是最绝的！<br/><br/>
连最基本的信任、相信都没有，你扯鼬心里最爱的是佐助？<br/><br/>
不，他最爱的只是象征着自己思想和觉悟的木叶村，以及，在这种思想觉悟下，诞生而出来的试图操控一切的傲慢而已！<br/><br/>
纵观秽土前的鼬的所作所为，他总是觉得自己做什么都对，你们不理解，只是尔等凡人思想觉悟不够！<br/><br/>
甚至，他傲慢到了不屑与任何人解释的地步。<br/><br/>
在这种情况下，你觉得佐助对鼬真的有那么重要吗？<br/><br/>
所以，杀了佐助鼬会痛苦这个观点，我只能认可一部分。<br/><br/>
至于，怎么样，才能让鼬最痛苦，很简单，当主角用实际行动告诉他——你所有的所作所为，都是幼稚的、中二的、偏激的，你根本没有资格俯视、蔑视其他人——的时候，鼬最痛苦。<br/><br/>
这也是主角为什么重复很多了遍“杀死一个人，他就死了吗？”的原因。<br/><br/>
怎么杀死一位高高在上的神？<br/><br/>
杀掉他的血亲，不痛不痒。<br/><br/>
剥掉他的神格，才能让他鲜血淋漓，痛不欲生！<br/><br/>
至于，主角接触佐助，我只能说是伏笔，作用你们肯定也能猜到。<br/><br/>
本来，按照我预设的剧情走向，我是不想解释这些的，但是看到书友圈有兄弟在讨论这个的，我就觉得开这个单章解释一下。<br/><br/>
如果有不同意见，不用怀疑，肯定是你对。<br/><br/>
另外。<br/><br/>
除了无关紧要的角色，书里面的大部分人物，我都做过人物小传，如果还有什么疑惑的，我们可以来心平气和的讨论。<br/><br/>
也欢迎大家在书友圈，深度探讨、解析火影里的剧情和人物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70689937"&nbsp;&nbsp;chaptername="深度解析鼬以及主角为啥不杀佐助">加入书签</a>
</div>
