
但此时听见了母亲说这番话，上官静顿时就来劲了。<br/><br/>
她连连点头，十分认同母亲的话。<br/><br/>
“母亲，这孩子就是太任性不懂事了，肯定是暮云初没有管教好，咱们就应该帮暮云初好好管教。”<br/><br/>
闻言，帝夫人抬起头狠狠瞪了她一眼。<br/><br/>
显然是不满的。<br/><br/>
而被迫闭嘴的上官静心底委屈极了。<br/><br/>
她不敢再贸然惹母亲生气了，毕竟，惹怒的话，自己以后真的会被母亲赶走。<br/><br/>
得不偿失。<br/><br/>
暮九倾看着她低下头的可怜巴巴模样，轻轻嗤了一声，突然伸出手臂，环住了帝夫人的脖子。<br/><br/>
她被帝夫人抱在怀里，帝夫人似乎也很喜欢她，并没有要松手的意思。<br/><br/>
暮九倾一脸失望地嘀咕：“好吧好吧，那大婶，你能不能，送我回房间喔？果果肯定会担心滴。”<br/><br/>
帝夫人当然不会拒绝，心底满是喜色。<br/><br/>
她抱着孩子走向了暮云初的院子里。<br/><br/>
起初她还挺疑惑的，直到进屋见到了暮九寒时，彻底傻眼了！<br/><br/>
一模一样！！！<br/><br/>
和她儿子小时候简直一毛一样。<br/><br/>
太神奇了点？<br/><br/>
等等……<br/><br/>
她猛然抓住了暮九倾的小肩膀，忍不住问了一句：“你爹爹，真的是暮云初？”<br/><br/>
这……<br/><br/>
女儿像暮云初，儿子像帝夜冥，这事儿，诡异吗？<br/><br/>
帝夫人的脑子里立马闪过荒唐的想法。<br/><br/>
暮云初……会不会是个女人？？？？<br/><br/>
不然，这样的事情如何解释？<br/><br/>
暮九倾睁着圆溜溜的大眼睛，点点头，一脸疑惑不解。<br/><br/>
她爹爹当然是暮云初。<br/><br/>
哦豁，难道介个奶奶猜出来了什么？<br/><br/>
帝夫人眼神闪烁，连连说：“好，好，好好好，你们睡觉。”<br/><br/>
她怅然若失地走出去，双眸发直。<br/><br/>
心下很多疑惑，在脑子里迸开。<br/><br/>
如果暮云初真的是女人的话……她可以接受的。<br/><br/>
毕竟，她儿子喜欢就好。<br/><br/>
再加上，暮云初还生了孩子的话，她就是奶奶了。<br/><br/>
一想到被那两个小可爱叫成奶奶，她简直幸福得要冒泡泡。<br/><br/>
可惜啊可惜，现在不能太急了。<br/><br/>
此事，要一点一点试探才行。<br/><br/>
……<br/><br/>
暮云初一大早带着孩子去用早饭的时候，发现气氛很诡异？<br/><br/>
刚坐下来，帝夫人就热络地给她夹了各式各样的菜。<br/><br/>
随便一扫，全是补品，提高灵力修为的宝贝食材。<br/><br/>
暮云初：？<br/><br/>
什么鬼情况？<br/><br/>
帝夫人一边夹菜一边说：“多吃点，这样身体才能好好的，才能修炼，进入高阶大陆。”<br/><br/>
暮云初越听越觉得古怪，警惕又有点疑惑地看着帝夫人。<br/><br/>
怪哉。<br/><br/>
这女人……今天想干什么？<br/><br/>
面对暮云初警惕的模样，帝夫人心底有些难过。<br/><br/>
她知道，自己之前对暮云初确实有点不太好，让人家产生怀疑也是不足为奇的。<br/><br/>
“云初啊，之前我多有得罪，上次毒药的事情，也是我误会你了，这次这顿早膳就当做我给你的赔礼道歉，你看如何？”<br/><br/>
暮云初：……<br/><br/>
“我也真的……昨天一时冲动对你出手了，但你修为如此厉害，也无须让我担心了。”<br/><br/>
越听越古怪。<br/><br/>
暮云初选择低下头吃饭。<br/><br/>
看着碗里的小山，暮云初嘴角暗抽。<br/><br/>
绝了。<br/><br/>
也不知道这帝夫人今天是哪根筋没搭对？<br/><br/>
帝夜冥一袭白衣出现在膳厅里，他表情不太好，还有些委屈，一看暮云初身边有空位置，眼睛一亮。<br/><br/>
他来到她身侧，“娘子坏坏，为什么不叫我？”<br/><br/>
暮云初：“叫你干什么？”<br/><br/>
“娘子不叫我起床。”<br/><br/>
“……”<br/><br/>
她决定低下头吃饭，装作透明人。<br/><br/>
这母子两，一个比一个奇怪，她越发觉得自己生活在了“水深火热”的地方呢？<br/><br/>
见着面前都是好吃的，帝夜冥也没有犹豫，立马拿起筷子，也纷纷给暮云初夹菜。<br/><br/>
“娘子多吃点。”<br/><br/>
一口一个娘子，叫得那叫一个甜蜜蜜。<br/><br/>
换做往日，这帝夫人一定暴跳如雷了，现在却一脸姨母笑地看着他们二人。<br/><br/>
帝夫人终于明白，为何自家儿子要叫暮云初娘子了，她盯着暮云初那张绝艳好看的脸，越看越能想象出暮云初穿女装的模样。<br/><br/>
<br/><br/>
定然艳绝天下、倾国倾城！<br/><br/>
她的眼神十分灼热，以至于让暮云初都有点尴尬了。<br/><br/>
她丢下筷子说：“我吃饱了。”<br/><br/>
不管不顾地拎起两个小孩儿就跑。<br/><br/>
她总觉得帝夫人的眼神，好像要吃了她似的，可可怕怕。<br/><br/>
一左一右各自夹着一个小破孩，她跑得飞快。<br/><br/>
生怕后面有洪水猛兽在追逐。<br/><br/>
看着暮云初跑了，帝夫人感叹，拍了拍儿子的脑袋，“你可长点心吧，你叫他娘子，为什么？”<br/><br/>
帝夜冥的第二人格经过暮云初的一番教导，自然而然也是把帝夫人当娘亲了。<br/><br/>
于是，他认真淡定地回答:“他就是我的娘子呀！”<br/><br/>
帝夫人心想，罢了，跟这个傻儿子说不清楚，还是不说了吧。<br/><br/>
她点点头，给儿子夹了个鸡腿，以示鼓励。<br/><br/>
另一边。<br/><br/>
御龙学院。<br/><br/>
暮云初刚刚把孩子送到离开，便瞧见了鬼鬼祟祟的……上官静。<br/><br/>
她一直跟随暮云初来到了御龙学院。<br/><br/>
难怪今天用早膳的时候，不见这女人的身影。<br/><br/>
感情是暗戳戳地跟随着，想干什么见不得人的的事呢？<br/><br/>
此时上官静并未发现自己已经被暮云初给瞧见了，甚至还小心翼翼地瞧着，只当是暮云初眼瞎，根本不知道自己所处位置。<br/><br/>
等了好长一段时间后……<br/><br/>
上官静缓缓从角落里走出。<br/><br/>
她搓了搓手，抬头看了一眼御龙学院气势恢宏的院门，暗搓搓地握了握拳头。<br/><br/>
终于到了这个时候了！<br/><br/>
她要混进御龙学院好好修行，以此打败暮云初！<br/><br/>
她刚走了量不变，肩膀突然被人拍了拍。<br/><br/>
暮云初冷淡的嗓音在她后面响起：“想进去，你好像还不够格。”<br/><br/>
这声音，把上官静狠狠吓了一跳。<br/><br/>
上官静暴跳如雷，转头狠狠瞪了一眼暮云初，“你怎么会……在这里？”<br/><br/>
简直不要太吓人了。<br/><br/>
暮云初单手摸着下颌，露出一分疑惑，“你在这里做什么？”<br/><br/>
轻眨了眨眼，故作不解。<br/><br/>
这反倒是让上官静心咯噔跳动着。<br/><br/>
她轻轻咽了咽口水，尴尬地解释着：“呵呵……我一直听说御龙学院很厉害，也想来修行。”<br/><br/>
“你？怕是没有这个资格呢。”<br/><br/>
暮云初嫌弃地将她上下打量一番。<br/><br/>
这话，无疑是打击别人的自信心，上官静听得额角上青筋暴起，“你凭什么说我不行？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68094414"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;帝夫人怀疑暮云初身份">加入书签</a>
</div>
