    
<br/><br/>    谁刚学驾车就能把车赶得四平八稳的。
<br/><br/>    再说了，这里的路坑坑洼洼的，就是她技术再好，那这路也不给力哇！
<br/><br/>    这能怪她吗？
<br/><br/>    啊！能怪她吗？
<br/><br/>    楚韬：“……”
<br/><br/>    二堂妹你怕是对自己认识得不够清楚，你那是技术差那么一丢丢吗？
<br/><br/>    给你一刻钟，你就能把人颠吐，马儿都险些让你赶毛了。
<br/><br/>    楚凡缩回了车里，还在挣扎。
<br/><br/>    “顾爷爷，我跟你说，我赶马车的技术可好了，赶明儿你想出去玩儿，我就赶马车带你去。”
<br/><br/>    老头掀了掀眼皮：“我觉得我走走路也挺好的，年纪大了就是要多活动腿脚。”
<br/><br/>    楚凡：“……”
<br/><br/>    这会已经是亥时晚上九点了。
<br/><br/>    除了天上皎洁月辉，村子里再不见一点光亮。
<br/><br/>    家家关门闭户，显然村里人这会都已经歇下了，小村庄显得格外静谧。
<br/><br/>    远处河水哗啦啦与近处车轮骨碌碌的声音交织，田间蛙鸣虫叫，间或再传来两声犬吠。
<br/><br/>    楚韬赶着车，约摸一盏茶的功夫，马车停在了大院门口。
<br/><br/>    坐落在河边的大院，白日里威风凛凛，黑夜里也不容人小觑。
<br/><br/>    老头掀开车帘瞧见这气派的大门，一时都有些慌了神，他明明刚才是进了村的，这才一会的功夫，难道又出村了回城了？
<br/><br/>    楚凡开心地从马车上跳下来，却没着急去敲门，这么晚了，家里人肯定都歇下来了。
<br/><br/>    老头就瞧见楚凡围着大宅转了半圈，在后头找到了一道还算低矮的墙，嗯，说是低矮也比一般人家的要高不少。
<br/><br/>    楚凡往手心里轻轻呸了一口，往后倒退了好几步，然后猛地往前冲，脚步噔噔往墙上一蹿，小手就攀上了墙头，探着小脑袋往里一瞅。
<br/><br/>    嗯，果然灯还亮着。
<br/><br/>    楚凡从腰间摸出一块石子来，朝里一掷，很快里面的人听见了动静起了身。
<br/><br/>    问楚凡为什么不直接跳下去，这是万万不可以的。
<br/><br/>    翻墙这事儿，自家人可以做，外人也能做到，因此里面挨着墙角可是种了一排带刺的家伙。
<br/><br/>    这一跳下去，还不得被扎成刺猬去。
<br/><br/>    “谁？”楚毅匆匆披了件外衣就打开房门从屋里走了出来。
<br/><br/>    楚凡高兴地坐在墙头冲着楚毅挥着小手。
<br/><br/>    “大哥，是我啊！”
<br/><br/>    楚毅朝着墙头看来，惊喜道：“二妹！”
<br/><br/>    “是啊，大哥我回来了，你能不能给我开个门？”
<br/><br/>    “好，好。”楚毅高兴得跟个孩子似的，跛着腿就快步往大门处走，刚走了没两步又回过头来。
<br/><br/>    “二妹，我还是先搬梯子让你进来。”
<br/><br/>    楚凡坐在墙上摇摇手：“不了，大哥，你还是快去开门吧，我大伯睡了吗？没睡就叫上他一起，家里有贵客来了。”
<br/><br/>    贵客？
<br/><br/>    一想到楚凡这次出门的目的，楚毅就忍不住激动起来，藏在衣袖下的拳头也不自觉捏紧了。
<br/><br/>    “二妹，你是说？”楚毅呼吸都加重了，话说到一半就没了声音，目光灼灼的盯着墙上的楚凡，眼睛都不敢眨一下，生怕这一切就是一场梦。
<br/><br/>    就在这时，以为是来了小偷躲在屋里迟迟不敢出来的楚老大悄摸摸出来了，再听清楚凡最后那句话时，激动地推了楚毅一把。<br/><br/>