    
<br/><br/>    
“开炮！！！”


<br/><br/>    
程处默大吼，他的脸上兴奋无比！


<br/><br/>    
又一轮火炮轰出，大和的船只还没靠近，就足足损失过半！


<br/><br/>    
望着附近变成火船，上面有半个身子没了的士兵，大和其余船只士兵，也是眼中有了恐惧。


<br/><br/>    
“啊！啊！”


<br/><br/>    
燃烧着火焰的士兵，直接一头跳入海水里。


<br/><br/>    
海面之上，火光通明，如同火烧赤壁一般！


<br/><br/>    
为首的大和将军将领，他站在船只上，终于是反应了过来，不由抽出了腰间的长刀，扯着嗓子大吼：“听我的命令！不顾一切地向前冲！快冲！！只有冲近才有活命的机会！！！”


<br/><br/>    
这个大和将军反应也是极快，唐军这种可怕的武器，射程比弓箭范围还要远，根本就不可能向后逃，否则的话直接就成了靶子！


<br/><br/>    
这种情况下，最好的方法就是冲近大唐的船只，如此一来，双方距离极近，这种武器就不可能在轰得到大和船只。


<br/><br/>    
再一个，大和船只在数量上，仍然有一定的优势，只要近身接舷战，大唐军队，也未必是对手。


<br/><br/>    
大唐船只上，程处弼兴奋舔了舔嘴唇：“再来一炮？”


<br/><br/>    
他一下就爱上了这种所谓的新式武器。


<br/><br/>    
薛仁贵却反而是摇了摇头：“不了，本次携带的弹药并不多，火炮最大的作用，是摧毁他们心中的防线，更何况，岸边还有大和军队。”


<br/><br/>    
他飞快说道：“传我命令，恢复船身，左右两翼进行合拢包抄，呈鹤翼阵，所有士兵准备好弓箭！”


<br/><br/>    
船上负责传令的旗手，飞快挥动着手中的旗帜，传递命令。


<br/><br/>    
然后，大唐两边的船只，呈现出了一个口袋阵，等待着如同无头苍蝇的大和船只，冲过来。


<br/><br/>    
“杀！！”


<br/><br/>    
为首的大和船只将军，抽出武器大吼，他们已经靠近了大唐船只，对方那种武器，果然停了下来。


<br/><br/>    
大唐船只与大和船只，正式进入接舷战。


<br/><br/>    
这个词语也用得不准确，因为大唐的船只，哪怕是中型船，都比大和船只要高出许多，甚至大和船只里，有很多都不能称之为船，最多只是那种小舟。


<br/><br/>    
而且，大和将军，很快就发现了自己的判断错误，他的预想，是大和士兵，直接爬上大唐的船只，但是只不过一靠近，那些大唐船只上面，就是出现了无数士兵。


<br/><br/>    
他们手持弓箭，对准下方的大和士兵，根本不讲道理一般，直接射箭！


<br/><br/>    
箭如雨下！


<br/><br/>    
嗖嗖嗖！


<br/><br/>    
无数的箭矢穿透了大和士兵的脑袋，甚至有的直接从眼睛之中贯穿进去，当场落在海水里。


<br/><br/>    
“啊！！”


<br/><br/>    
惨叫声接连不断，无数的大和士兵飞快掉入水中。


<br/><br/>    
鲜血染红了水面。


<br/><br/>    
这根本就不是战斗，而是一面倒地屠杀。


<br/><br/>    
那大和将军咬着牙，想要爬上大唐船只，可船只表面没有什么凸起，反而是被乱箭射死！


<br/><br/>    
“啊！”


<br/><br/>    
反应过来的部分大和士兵，想要逃跑，想驾船只逃跑，可此前已经呈口袋阵的大唐船只，开始收拢了，在身后的大唐小船，开始从两旁绕到后方，将口子完全堵上！


<br/><br/>    
薛仁贵的目的很简单，那就是尽可能地歼灭大和军队的有生力量。


<br/><br/>    
这是大唐军事学院里面传授的内容，来自赵先生撰写的战争论。


<br/><br/>    
“殿下，殿下，我们，我们船只没了！”


<br/><br/>    
朝臣脸上一脸慌张，圣德太子更是脸色难看至极，他本来以为自己的船只会完全俘虏或击溃大唐船只，可是现实跟理想完全不一样啊。


<br/><br/>    
再不济，少说也能打个平手吧，可这哪里是平手，这完全就是让士兵去送死！


<br/><br/>    
而且，如此之多的船只全部被大唐军队消灭，他们到时候想走水路，都不可能了。


<br/><br/>    
“殿下！怎么办！”


<br/><br/>    
圣德太子当即沉声说道：“传令下去，准备战斗！大唐军队的船只厉害，但在陆地上，我们凭借城墙，完全可以抵挡。”


<br/><br/>    
岸边的大名，看着远处海面上，火光冲天的画面，大和船只被包裹在其中消灭，他们也是一阵沉默。


<br/><br/>    
骤然间，一位大名开口：“工藤，你要为圣德太子赌上自己的生命吗？”


<br/><br/>    
另外一位大名沉着脸：“你什么意思？”


<br/><br/>    
“我的意思是，我们真的挡得住这群怪物一样的大唐军队吗？”


<br/><br/>    
这大名脸上有着一股绝望，他当时就是围攻孙鲂的那个大和将军。


<br/><br/>    
他可是见识过大唐士兵的战斗力的，或许上了陆地，才是噩梦。


<br/><br/>    
大名开始沉默了，有人说道：“那不如，撤了？反正圣德太子也挡不住，我们还能在地方苟活。”


<br/><br/>    
倒是有大名摇头；“不可能，这所谓的大唐来势汹汹，很显然想要俘虏我们所有大和人，就算现在逃了，以后我们也没有活下去的机会。”


<br/><br/>    
海面上，所有的大和船只，已经是空无一人，要么东倒西歪血流满地，要么就是沉入了海底，有的则是半个身子漂浮在海面上。


<br/><br/>    
一片人间炼狱。


<br/><br/>    
薛仁贵见到全歼大和船只，这才说道：“传令，准备登岸作战。”


<br/><br/>    
程处默他们也是兴奋无比，要登岸了，建功立业的好机会来了。


<br/><br/>    
孙鲂在一旁说道：“圣德太子还有一些比较重要的大名画像，记清楚了，不要让他们跑了。”


<br/><br/>    
程处默笑道：“放心吧，这一次可是煮熟的军功，还能飞了不成！”


<br/><br/>    
大唐船只调转方向，朝着陆地岸边进发。


<br/><br/>    
圣德太子呼吸凝重：“传令下去！做好准备！让弓箭手在他们上岸的时候准备放箭！”


<br/><br/>    
但是，圣德太子又想多了，因为大唐的船只，在距离岸边一定距离时候，忽然停了下来，然后，开始调转船身。


<br/><br/>    
“他们要干什么？”


<br/><br/>    
圣德太子有些疑惑，。但转瞬他就是脸色一变：“不好！”


<br/><br/>    
船舱里的大炮又被推了出来，这一刻，那些大名也是脸色狂变！


<br/><br/>    
这他妈的，大唐军队完全不讲道理啊！


<br/><br/>    
“开炮！”


<br/><br/>    
轰轰轰！


<br/><br/>    
又是一轮火炮轰炸，最前方那些严阵以待的大和士兵，完全就是根本维持不住阵型，密集的大和士兵，直接被炸飞出去！


<br/><br/>    
岸边附近的大和士兵，惨叫着四处逃窜！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->