    
        <br/><br/>    看着这次紧紧握住林彩云手的小丫头，冷枫顿时无奈。
<br/><br/>    “这小丫头简直是我一生之敌。”
<br/><br/>    林彩云拿着钱，捂着嘴偷笑，“以前也是这样，你一打我，小丫头就哭。”
<br/><br/>    本是句玩笑话，却刺痛着冷枫。
<br/><br/>    “对不起。”林彩云低下头，愧疚不已。
<br/><br/>    “不是，是我应该愧疚，”冷枫轻抚林彩云的脸颊，怜爱地说道：“你是不是听到我今天和文副总说的话了，才想着去学会计？”
<br/><br/>    “不是。”林彩云摇摇头。
<br/><br/>    “没关系的，不管你什么样，我都不会抛弃你。”
<br/><br/>    轻轻亲吻林彩云的额头，这应该是冷枫这辈子说过最诚心的话了吧。
<br/><br/>    “不是的，我是想改变自己，也想完成我以前的读书的梦想。”林彩云坚定地说道。
<br/><br/>    “只是这么简单？”冷枫显然不信。
<br/><br/>    “哼！”林彩云一嘟嘴，酸酸地说道：“其实我也是想帮你，我不想看你身边待着另一个女人，而我自己什么都做不了。”
<br/><br/>    “还不是吃醋了。”
<br/><br/>    “才没有！你... ...你这人没皮没脸！”
<br/><br/>    “那我让你看看什么才叫没皮没脸。”
<br/><br/>    “你干什么！讨厌！不害臊！”
<br/><br/>    “爸爸，你怎么又啃妈妈的嘴？是不是偷吃好吃的？”
<br/><br/>    “啊！你个臭丫头，你就是我的幸福生活克星啊！”
<br/><br/>    ... ...
<br/><br/>    第二天，林彩云如约去找刘占军辞职。
<br/><br/>    因为冷枫的缘故，刘占军一再挽留。
<br/><br/>    挽留不住，刘占军也好礼相送，工资是一天都没落下，全部结清。
<br/><br/>    冷枫也带着小丫头到了自己的公司，顺便张罗着给林彩云报个好学校。
<br/><br/>    毕竟这是她第一次有了自己的主见，怎么也得好好支持一下。
<br/><br/>    虽然他也极力阻止过，不用为了自己就特意改变。
<br/><br/>    但这次林彩云特别坚持，看来文清给了她很大压力啊。
<br/><br/>    几天后，第二批衣服如约而至，被赶制出来，继续装上车，开往农村。
<br/><br/>    这次分两路出发，目标是五个大城镇，最后两路人马在桃源镇汇合。
<br/><br/>    和之前一样，这次他们又拉回来四大车粮食，总共换了将近七万块钱。
<br/><br/>    看着办公桌上高高垒起的现金，即便是冷枫也感觉有些按捺不住内心的激动。
<br/><br/>    一次七万，每一次的周期是七天，一个月四个周期，也就说一个可以赚30万。
<br/><br/>    如果加上刘占军送来的大订单，一个月也就可以赚五十万。
<br/><br/>    “爸爸，好多钱啊。”小丫头踮起脚，费力地趴在比自己还高的桌子旁。
<br/><br/>    “这可是爸爸跟这些叔叔还有阿姨们赚的奥，厉害吧？”冷枫抱起小丫头，宠溺地问道。
<br/><br/>    “好厉害，叔叔们也好厉害。”
<br/><br/>    这小丫头奶声奶气的模样，把一旁的大龙等人说得老脸一红，羞得直抠头。
<br/><br/>    虽然只是简单一句话，但也让他们有了归属感。
<br/><br/>    “以后你想要啥什么，爸爸都卖给你，所以要是有那个臭小子给你买好吃，你可不能跟着跑了，知道吗。”
<br/><br/>    小孩子，就要从小教育。
<br/><br/>    这万一哪天跟哪个小屁孩跑了，自己这个当爹岂不哭死？
<br/><br/>    谁知小丫头奶声奶气地说道：“我以后要比爸爸赚更多更多钱，这样爸爸就不用出去，可以天天陪我玩了。
<br/><br/>    爸爸最近都没陪我玩，坏爸爸。”
<br/><br/>    看着小丫头这模样，冷枫愣了一下，紧紧把小丫头楼在怀里。
<br/><br/>    “好，过几天爸爸带你去公园，带你去看电影。”
<br/><br/>    仔细想想，自从来到现在，除了带小丫头回了一次娘家，好像就没陪小丫头玩过。
<br/><br/>    忙于赚钱，都忽略了小丫头。
<br/><br/>    将钱交给文清，冷枫问道：“这次在村里找的代理商怎么样了？”
<br/><br/>    “找到了，五个村镇各有一个。”
<br/><br/>    文清一边将钱存入保险柜，一边说道。
<br/><br/>    这次出车，她也跟着去了，本来是冷枫要去，但文清止不住好奇感，就去了。
<br/><br/>    “不过，在桃源村，好像遇到点麻烦。”文清说道。
<br/><br/>    “桃源村？”冷枫愣了一下，疑惑地问道：“什么麻烦？”
<br/><br/>    “那里有个驻村干部，一听我们公司的名字，立马就不同意，甚至撒泼耍无赖，想要赶我们走。”
<br/><br/>    “驻村干部？”
<br/><br/>    一听这，冷枫有些懵，仔细回忆公司是否在桃园村有客户，可没有啊。
<br/><br/>    “最后怎么解决的？没有伤了乡亲们的和气吧？”
<br/><br/>    “这倒没有，虽然刚开始他们有些抵触，不过看到我们的衣服质量好，又不要钱，就全来换了。”文清说道。
<br/><br/>    “那就好。”冷枫松了一口气。
<br/><br/>    这要是把村民惹了，以后就别想在桃园村展开业务。
<br/><br/>    “不过... ...”文清迟疑了一下说道：“那个驻村干部好像对你很有意见，一上来就说你坏话，造你的谣。”
<br/><br/>    “对我有意见？”冷枫不可置信地确认一遍。
<br/><br/>    “没错，还说出了你的名字，你以前的事他都知道。”
<br/><br/>    “这就奇了怪了，我好像也没去过桃源村啊，怎么在哪儿也有仇人。”
<br/><br/>    “这我就不知道了，可能是你以前无意中惹到他了吧。”
<br/><br/>    将钱放进保险柜，文清又说道：“我们得去银行给公司办个账户，把钱存起来，五十多万就这么放在保险柜，也不安全。”
<br/><br/>    “嗯，是该办个账户了，”他拿出公司执照等，交给文清，“那就麻烦你去办一下，我让大龙带人护送你。”
<br/><br/>    “你不自己去？”文清有些疑惑。
<br/><br/>    “我这不下班得去接孩子她妈放学嘛，没时间。”冷枫有些不好意思。
<br/><br/>    这本是很正常的事，结果却引起了文清的反感。
<br/><br/>    “以后这种事你自己去做！你是老板我，又不是我！”
<br/><br/>    砰！
<br/><br/>    看着被重重关上的门，冷枫顿时无奈。
<br/><br/>    文清还是第一个敢这么跟自己撂挑子的女人，不过却有生不出半点不满，毕竟这是自己欠她的。
<br/><br/>    办公室外，文清感觉血压都在升高，嘟着嘴巴，气得一双高跟鞋在地上直踩。
<br/><br/>    “气死了气死了！
<br/><br/>    什么都想着那个女人，为了那个女人，竟然把我当苦力使用！
<br/><br/>    冷枫，你个王八蛋，气死老娘了。”
<br/><br/>    这时，大龙走过来，半开玩笑道：“文总，踩蚂蚁呢？”        <br/><br/>