    
<br/><br/>    
第497章且慢，我等坐下再说！


<br/><br/>    
赵浪这时候就看到，钜子直接往后退了一步。


<br/><br/>    
而魏王咎和魏豹则是直挺挺的倒在地上。


<br/><br/>    
“白老，你没事吧。”


<br/><br/>    
对这种情况，赵浪已经早有预料了，他的儒首老师，当时也差不多了。


<br/><br/>    
不过到底是武力还不错的墨家钜子，赵浪还以为对方会跌倒。


<br/><br/>    
他都已经做好扶对方的准备了。


<br/><br/>    
不过哪怕是他自己也觉得有些离谱，自己庄子上，都是些什么人啊！


<br/><br/>    
“先生，我无妨。”


<br/><br/>    
钜子这时候苦笑着说道。


<br/><br/>    
身为墨家钜子，活了这么久，他也没有想到，会遇到这么离谱的事情。


<br/><br/>    
他认下的先生，居然是六国之中的赵王，还是农家之首。


<br/><br/>    
那现在这关系该怎么算？


<br/><br/>    
不管怎么算都是一团乱麻！


<br/><br/>    
这时候一旁的魏王咎和魏豹两人也相互搀扶着爬了起来。


<br/><br/>    
“赵王，你...”


<br/><br/>    
魏王咎想说什么，却又不知道从何说起。


<br/><br/>    
他刚刚就是知道了赵浪身为钜子的先生，所以在屋顶被惊得弄出声响，然后被墨家游侠们抓住了。


<br/><br/>    
然后就看着赵浪坑了项氏不少物资。


<br/><br/>    
他原以为赵浪只是趁机报复别人，甚至有些不屑。


<br/><br/>    
因为做这种事情，到底还是心胸狭隘了。


<br/><br/>    
可当他听到赵浪是农家之首的时候，顿时就感觉到一道天雷劈进了他的心里！


<br/><br/>    
一瞬间，他什么都明白了。


<br/><br/>    
难怪农家圣女会这么帮赵王！


<br/><br/>    
难怪之前赵浪会提起农家在帮助魏地的百姓。


<br/><br/>    
原来别人本来就是一家人。


<br/><br/>    
再想想项氏说，已经花费了大量的物资，和农家结盟了。


<br/><br/>    
那也就是说，赵浪早就用农家坑了项氏了！


<br/><br/>    
一想到范增刚刚的那些得意和笑容，再想想赵浪刚刚的那些表现，魏王咎却只感觉到了，彻骨的寒冷！


<br/><br/>    
不是范增愚蠢。


<br/><br/>    
而是赵王的心思，简直是恐怖如斯！


<br/><br/>    
谁能想到，如此年轻的六国之赵王，居然会是农家之首！？


<br/><br/>    
所以，他虽然开了口，却不知道后面的话该怎么说。


<br/><br/>    
只能有些尴尬的站在原地。


<br/><br/>    
好在赵浪这时候露出了笑容，及时的说道，


<br/><br/>    
“魏王还是先坐下吧，抱歉，隐瞒这些身份，本王也是有苦衷的。”


<br/><br/>    
说着，赵浪就把两人往房间的座位上扶，不是担心别的，就怕对方再跌倒。


<br/><br/>    
魏王咎这时候苦笑了一声，他当然能明白赵浪的苦衷，摆摆手说道，


<br/><br/>    
“本王无妨，只是这事情太过于惊人，本王有些没能反应过来。”


<br/><br/>    
“现在已经无妨了。”


<br/><br/>    
虽然他还是被惊的有些腿软。


<br/><br/>    
但是！


<br/><br/>    
身为六国之魏王！他怎么能在这个时候坐下去？


<br/><br/>    
魏王被赵王的几句话，就惊的站不稳，只能坐着了。


<br/><br/>    
这话传出去很好听么？


<br/><br/>    
所以无论是为了自己争一口气，还是为了魏王室的颜面。


<br/><br/>    
他都不能坐下！


<br/><br/>    
魏豹更是直接的嘟嘟囔囔道，


<br/><br/>    
“刚刚赵王太过突然了，我等没有准备而已。”


<br/><br/>    
被人一句话惊的摔倒，还是有些没面子的。


<br/><br/>    
两人死硬着不肯坐下，赵浪也没有办法。


<br/><br/>    
经过这么一会儿，钜子已经恢复过来了，他虽然相信赵浪，但这个事情，还是慎重一些的好，于是问道，


<br/><br/>    
“先生既然是农家之首，不知道可有农家信物？”


<br/><br/>    
赵浪点点头，这个要求是理所当然的。


<br/><br/>    
直接往怀里掏农家玉佩。


<br/><br/>    
顺便也摸到了医家的龙涎木，想想这东西刚好可以安神。


<br/><br/>    
直接把两样都拿了出来。


<br/><br/>    
先把龙涎木给钜子，


<br/><br/>    
“白老，您先安安神。”


<br/><br/>    
钜子却看着赵浪手里的龙涎木，眼神直接木了，


<br/><br/>    
“先生，您怎么会有医家之首的信物？”


<br/><br/>    
赵浪呵呵一笑，有些不好意思的说道，


<br/><br/>    
“白老，忘了说了，我还是医家之首。”


<br/><br/>    
医家如今并不显达，赵浪也没有上赶着说。


<br/><br/>    
钜子听到这话，却只有些木然的点点头。


<br/><br/>    
因为他虽然想激动，但是龙涎木的香味，却让他心平气和。


<br/><br/>    
这种感觉很矛盾。


<br/><br/>    
但离赵浪稍远一些的魏王两人，再次往后一个踉跄。


<br/><br/>    
但好在没有摔倒。


<br/><br/>    
魏豹不愧是武将，很有实战经验。


<br/><br/>    
他这时候一手扶着墙，一手扶着自己的大哥魏王咎，红着脸说道，


<br/><br/>    
“大哥！不能倒！千万不能倒！！不能让人小瞧了！！！”


<br/><br/>    
魏王咎这时候整个人都是麻的。


<br/><br/>    
诸子百家，对王室贵族来说，没有那么神秘。


<br/><br/>    
可每一个也都是可以平起平坐的人物。


<br/><br/>    
但他怎么也不能想到，赵浪居然是两家之首！


<br/><br/>    
哪怕是不起眼的医家！


<br/><br/>    
这也太能藏了！


<br/><br/>    
听到魏豹的话，看了一眼略微有些羞涩的赵浪，魏王咎咬着牙关说道，


<br/><br/>    
“放心，一个医家而已，大哥我还没有那么容易被惊到！”


<br/><br/>    
说着，两兄弟就相互搀扶着，站稳了一些。


<br/><br/>    
但是这时候，钜子却有些神色莫名的看着赵浪手里的玉佩，说道，


<br/><br/>    
“先生，你手里的这不是医家的信物，而是阴阳家的信物。”


<br/><br/>    
“先生还是阴阳之主？”


<br/><br/>    
如果不是有龙涎木镇压，钜子感觉自己已经快有些绷不住了。


<br/><br/>    
赵浪这时候看了一眼，才发现自己拿错了，连忙解释道，


<br/><br/>    
“白老，我不是！”


<br/><br/>    
听到这话，原本身体已经僵硬了的魏王咎两人，好险才缓过来。


<br/><br/>    
如果赵浪还是阴阳之主，还让不让人活了？！


<br/><br/>    
只是魏王咎也有些疑问，既然不是，那这阴阳家的信物怎么会在赵浪这里。


<br/><br/>    
钜子也微微松了一口气。


<br/><br/>    
然后就听到赵浪带着几分羞涩说道，


<br/><br/>    
“我只是杀了他。”


<br/><br/>    
砰砰！


<br/><br/>    
房间里响起两声闷响！


<br/><br/>    
魏王咎躺在地上，眼睛划过一滴泪水。


<br/><br/>    
曾经有个坐下的机会，放在他的面前。


<br/><br/>    
他没有珍惜。


<br/><br/>    
直到再次感受到大地的寒冷，他才追悔莫及。


<br/><br/>    
假如上天再给他一个机会，他一定会老老实实坐下。


<br/><br/>    
如果要加上一个期限的话，他希望是，


<br/><br/>    
所有遇到赵王的时候！


<br/><br/>    
钜子听到这话，哪怕有龙涎木的镇压，他也不由自主的晃了一下。


<br/><br/>    
好在赵浪扶住了他。


<br/><br/>    
用无法形容的神色看了赵浪一眼，勉强露出一个笑容，说道，


<br/><br/>    
“先生可还有什么事情要告诉的老朽？”


<br/><br/>    
赵浪想了想，都到这儿了，自己是儒首的弟子，也可以说了，


<br/><br/>    
“白老，其实我还是...”


<br/><br/>    
只是不等他把话说完，钜子就连忙打住了他，


<br/><br/>    
“且慢，我等坐下再说！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->