    
<br/><br/>    康佳芳和田勇的突然动作搞得胡不常挠心挠肺，大半夜的都睡不着。
<br/><br/>    好不容易睡着了，那两.团丰满的肉.蒲一直在梦中晃悠。
<br/><br/>    胡不常深吸了口气，打算起床洗个澡。纵欲过多不好，特别是像他这样脆弱的男人。
<br/><br/>    然而下一刻他和另外一双眼对上。
<br/><br/>    漆黑的，没有丝毫眼白的眼睛。
<br/><br/>    将整张脸快要贴到他脸上的康佳芳对着他露出了一个诡异的笑容。
<br/><br/>    “小胡弟弟……”
<br/><br/>    女人细微的声音，给他的感觉却像催命的厉鬼，仿佛有无数黏湿光滑的触须就要钻入他的耳朵。
<br/><br/>    “啊！”
<br/><br/>    胡不常猛地一震，从床上坐起来。
<br/><br/>    那有康佳芳，不过是一场梦。
<br/><br/>    被吓醒的胡不常顶着两个黑眼圈，神情有些疲倦的走出房门。
<br/><br/>    客厅里仿佛打架了一般，桌椅横七竖八的倒在地上，昨天带回来的武器依旧摆在桌上，也并没有被收起来。
<br/><br/>    衣服长裤被四处乱扔，上面竟然有一些血迹。
<br/><br/>    怎么回事儿？
<br/><br/>    胡不常刚想问话，便被田勇和康佳芳两人一前一后的围住了。
<br/><br/>    他们身上还是像昨晚一样，似乎在客厅里过了一夜，脸上带着僵硬的笑容。
<br/><br/>    “田哥。”胡不常看了看前后两人，“这、这一大早的，您要干啥呢？”
<br/><br/>    “别害怕，哥不会害你的。”
<br/><br/>    田哥说着话，在他无意识的时候嘴角过分的往耳根裂开，里面扭动的环状物体若隐若现，仿佛是脸上这层皮兜不住了。
<br/><br/>    “田、田哥。”
<br/><br/>    他们这是怎么了？
<br/><br/>    胡不常莫名的寒毛直立。此刻田勇诡异的样子让他控制不住的往后退一步。
<br/><br/>    田哥就站在原地静静的看着，并没有去阻止。
<br/><br/>    这时候胡不常猛然想起后面还站着个康佳芳。
<br/><br/>    想起早上做的噩梦，胡不常心跳开始加快，肾上腺激增。应急的生理反应让他冲出了两人的包围，冲到了房间门口。
<br/><br/>    “小胡，你这是准备去哪儿啊？”
<br/><br/>    田勇与康佳芳追上来，脸上的笑容就好像是带上的面具。
<br/><br/>    然后，他们的嘴裂开了，耳朵和鼻孔撑到了最大，几十条环状触手迫不及待地朝着他涌去。
<br/><br/>    那种触手伸得极长。
<br/><br/>    上面露出像针一般尖锐细小的刺，朝着胡不常伸去。
<br/><br/>    突然胡不常手中凭空出现了一把匕首，朝着触手一阵乱砍，一阵手忙脚乱还真让他跑了出来。
<br/><br/>    后面的两人紧随其后。
<br/><br/>    走廊上此时空无一人。
<br/><br/>    胡不常慌不择路，扑倒了对面猛砸符安安的房门，“开门，开门救命啊！”
<br/><br/>    田勇和康佳芳已经出来了！
<br/><br/>    胡不常看着两人瑟瑟发抖。
<br/><br/>    这游戏他第一次经历。
<br/><br/>    不知道为什么，不过只是过了一夜，他们两就变、变成了一种怪物！
<br/><br/>    胡不常握着对面房门把的手指泛白，强烈的恐惧让他大脑一片空白，
<br/><br/>    “田哥、芳姐，你们吃住都是我付的，我没有半点对不起你啊！
<br/><br/>    求求你们放过我，放过我吧！”
<br/><br/>    他给他们跪下了，眼泪和鼻涕混合在脸上。
<br/><br/>    可惜寄生体和人类，只有食物的关系。
<br/><br/>    田勇和康佳芳看着他，黑白的眼睛变成了全黑，动作变得些许僵硬，嘴巴张到了极致……
<br/><br/>    胡不常已经被吓呆了，嘴唇哆哆嗦嗦，只剩下了机械的求救。
<br/><br/>    就在他以为自己死定了的时候，身后的房门被打开了。
<br/><br/>    这个看起来软软萌萌、可可爱爱的小姑娘，就像那天在巷子里遇见的那般，对着田勇和康佳芳砰砰两枪。
<br/><br/>    后面的两人倒下，胡不常连滚带爬的进了屋。
<br/><br/>    带着极大的恐惧和劫后余生的感激，“谢谢，谢谢！”<br/><br/>