    
<br/><br/>    虽然隔着还有一段距离，但是依旧能听清楚声音说的是什么。
<br/><br/>    那是一个很温柔的声音，压抑着几分欢喜，先是轻喘了几声气息后，才说了两个字。
<br/><br/>    “璃儿。”
<br/><br/>    苏倾璃的身子骤而一僵，一时间，脚步如同定在了那里，怎么也动不了。
<br/><br/>    她没有转身，也没有回头，依旧维持着先前的姿态。
<br/><br/>    而那个声音，也正是从她身后响起的。
<br/><br/>    这世上，也只会有一个人这么叫她，用这样的口吻。
<br/><br/>    可是这个人，很早之前就已经在她心中死了。
<br/><br/>    苏倾璃闭了闭眼，深深地吸了一口气，才将情绪压了下去。
<br/><br/>    面色不变，也没有理，接着向前走去。
<br/><br/>    然而，那温柔清雅的声音又唤了一声：“璃儿！”
<br/><br/>    这一次，却是带了几分焦躁。
<br/><br/>    苏倾璃的眼神只是波动了一下，她淡淡道：“你认错人了。”
<br/><br/>    她没有料到会在这里遇见风归雪，由此看来，他是陪着风惜微一起来的。
<br/><br/>    只是因为不是嫡系血脉，才不能代表风家出场罢了。
<br/><br/>    不过，遇见了也无所谓，当做没看到就好了。
<br/><br/>    苏倾璃心中却是嘀咕了一声，还说好的帮她一起剥皮断根，结果出来之后，人没影了，就剩了她一个。
<br/><br/>    骗人精就是骗人精。
<br/><br/>    君慕浅忽然就连着打了两个喷嚏，她有些莫名地揉了揉自己的鼻子：“谁在念叨本座……”
<br/><br/>    听说，一个喷嚏是想，两个喷嚏是骂。
<br/><br/>    这么说，居然有人在骂她？
<br/><br/>    君慕浅的桃花眸眯了眯，流转了半天，最终落在了绯衣男子的身上，她审视着他：“轻美人，你没在心里说我什么吧？”
<br/><br/>    闻言，容轻瞟了她一眼，似是平静，但神色怎么看都有点暗。
<br/><br/>    他微微启唇，缓缓地吐出三个字：“我说了。”
<br/><br/>    “嗯？”君慕浅没想到他竟然这么就招了，“你说我什么了？”
<br/><br/>    容轻垂眸，唇角有意无意地勾了一下：“说你没良心。”
<br/><br/>    他冷漠地想，不仅没良心，还是负心汉。
<br/><br/>    看来，扶苏也不怎么管用，是要再换个人了。
<br/><br/>    可是这人，却不好找。
<br/><br/>    “我没良心？”君慕浅指着自己，“轻美人，你看着我的脸再说一遍？”
<br/><br/>    容轻还果真就看了过来，眸光暗了下来。
<br/><br/>    此刻君慕浅仍是一副男装打扮，但不过再怎么化妆，她眉梢眼底的艳丽和绝美却是掩盖不住的。
<br/><br/>    容轻看了有几秒后，就移开了视线，也没有言声。
<br/><br/>    “我对别人有没有良心不知道，但对你可真的是天地可鉴。”君慕浅生出了几分恶意，她叹了一口气，“你摸摸你自己的心，好好说话。”
<br/><br/>    容轻神色微顿，眸中有着几分无可奈何，漫出几点笑：“慕慕很好。”
<br/><br/>    顿了顿，沉吟了一下：“不过你方才说的大渣男是……”
<br/><br/>    脑海中，就回想起了扶苏同他说的话。
<br/><br/>    “你知不知道你这种行为，有些渣？”
<br/><br/>    容轻微微蹙眉，所以那三个字是在说他？
<br/><br/>    然而，容轻并不知道的是，这句话是扶苏故意说的，其实当不得真。
<br/><br/>    “喏。”一提起这个，君慕浅的神色就冷了几分，“那个风归雪，可不就是个大渣男。”
<br/><br/>    居然还敢来找他们家小女王，简直就是没脸没皮！
<br/><br/>    没想到今日这么巧，一回来就碰上了。
<br/><br/>    灵柩灯所展现出来的画面，太过清晰，君慕浅早就将风归雪和风惜微的模样记在了脑海里。
<br/><br/>    诚然，风归雪的容貌也太过出色，太过夺目。
<br/><br/>    “风归雪？”听到这句话，容轻蹙着的眉才舒展开来。
<br/><br/>    他微微眯眸，看了过去，发现就在斜前方的树林中，立着两个人影，一前一后。
<br/><br/>    而那袭雪衣，尤为明显。
<br/><br/>    收回视线后，容轻淡淡：“没听过。”
<br/><br/>    “反正，你只要记住他是一个大渣男就行了。”君慕浅冷笑一声，“欺骗幼小少女的大渣男。”
<br/><br/>    那个时候苏倾璃才多大，简直无耻！
<br/><br/>    容轻：“……”
<br/><br/>    他的眸色又暗了几分：“欺骗幼小少女？”
<br/><br/>    “是啊。”君慕浅理所当然，来了几分兴趣开始教他，“轻美人，你可能不知道，有些男人就仗着自己阅历较多，然后诱拐无辜的小女孩，能不渣吗？”
<br/><br/>    她可是见多这种事情了，啧，幸好她一般以男装行走江湖。
<br/><br/>    说着说着，君慕浅完全没注意容轻陷入了沉默之中，气氛越来越诡异。
<br/><br/>    她整理了一下衣服，又活动了一下手指，做出一副暴力状来：“你等一等，我上去解决一下。”
<br/><br/>    虽然苏倾璃说已经把这些当成过去式了，但谁知道会不会出现什么问题。
<br/><br/>    当初风归雪都能为了风惜微做出那种事情来，如若风惜微让他杀了苏倾璃，他也不是干不出来。
<br/><br/>    既然苏倾璃已经被拐进了君主阁中，这点事情，还是要管理的。
<br/><br/>    **
<br/><br/>    而此刻，前方。
<br/><br/>    “璃儿，我知道是你！”风归雪上前一步，蓦地就拉住了苏倾璃的手腕，声音含了几分苦涩之意，“我认得你，你何必这样呢？”
<br/><br/>    哪怕就算她轮回转世，已经不复旧时容颜，他都能在第一眼认出她来。
<br/><br/>    然而，听到这句话，苏倾璃的眼神一冷，她直接甩开了风归雪的手，但也如他所愿转过了身。
<br/><br/>    “璃儿……”风归雪看着这一张放在普通人群中，就认不出来的面容，他叹息一声，“璃儿，你受苦了。”
<br/><br/>    作为女王，想要参加百宗大战，还必须要乔装打扮成平民……
<br/><br/>    只是想了一下，他就知道她这些年过了什么苦日子。
<br/><br/>    风归雪微微咬紧了牙齿，眸中有着痛色和怒色交织在一起。
<br/><br/>    当初，就是因为他一个没有注意，苏倾璃就离开了风家。
<br/><br/>    而后，再无半点踪迹。
<br/><br/>    如果不是他得到消息说圣元王朝新任女王登基了，恐怕他就真的以为她死了。
<br/><br/>    那个时候她伤得那么重，她是怎么有力气跑出去的？
<br/><br/>    他不敢想，也不愿意去想。
<br/><br/>    可是这几年来，他也根本没有能力来到华胥大陆。
<br/><br/>    这一次也是跟着惜微才有了个机会，也是拖了慕家和苍家将百宗大战强行提前的福。
<br/><br/>    而今晚，只是借口出来走一走，看看能不能有空隙去一趟圣元王朝，但没有想到，却就在这里碰见了璃儿！
<br/><br/>    这就证明，上天也是眷顾着他的。
<br/><br/>    “璃儿，和我回风家。”想到这里，风归雪再度攥住了苏倾璃的手腕，眼眸深深，“你在华胥也没有什么亲人了，回风家吧。”
<br/><br/>    苏倾璃这一次没有甩开他的手，她眼神平静地看着他，说话的语气也很淡漠：“哦，回去再接着被你毒哑，被你挑断手筋，还是被你割皮给风惜微用？”
<br/><br/>    淡然的口吻，却化作了一把把利刃，直直地捅进了风归雪的心房之中。
<br/><br/>    字字诛心，刹那间鲜血淋漓。
<br/><br/>    伤痕是永远无法抹去的，因为已经成为了深深的沟壑。
<br/><br/>    他的面色以肉眼可见的速度白了起来，眼神微微颤抖了一下。
<br/><br/>    心脏处也传来了一阵阵的抽痛，一时间呼吸都窒了几分。
<br/><br/>    难以忍受的疼痛，让风归雪闭上了眼睛，他像是许诺，也像是在保证：“不会的璃儿，有我在，这次没有人再敢欺负你了。”
<br/><br/>    苏倾璃看了他半晌，眸中似乎有着几分挣扎浮过。
<br/><br/>    而后，她慢慢地将他的手一根一根地掰开，低垂着眼，微笑起来：“正是因为有你在。”
<br/><br/>    这三个字，是他对她说的最多的。
<br/><br/>    ——璃儿，有我在，定当护你一世长安。“
<br/><br/>    ——璃儿，有我在，不疼的，很快就好了。”
<br/><br/>    ——璃儿，有我在，你什么都没了我也会陪在你身边。
<br/><br/>    原来，他也知道她怕疼，可是他还是没有什么犹豫，就那样做了。
<br/><br/>    她的心，可不是石头做的，经不起那样重的敲打。
<br/><br/>    只能默默地将自己圈起来，舔舐着伤口罢了。
<br/><br/>    那个时候，她身边可是什么人都没有。
<br/><br/>    风归雪的身子蓦地一震，手也不再乱动，一瞬间整个人都倾颓了下来。
<br/><br/>    他本就高洁神圣，而今开来，却像是一朵雪莲骤而凋谢。
<br/><br/>    苏倾璃也不再言语，她是出来找君慕浅的，并不想被过多纠缠。
<br/><br/>    这个世道不知道怎么了，也真是可笑。
<br/><br/>    欠债地追着债主跑，她倒是有些看不懂这个男人了。
<br/><br/>    然而，苏倾璃错估了风归雪对此行的执着。
<br/><br/>    他将心中的那些酸涩之感全部排出去之后，才开口，声线沉了几分：“璃儿，我不会放弃的，今晚，你必须要跟我回风家。”
<br/><br/>    她不会知道，这几年他究竟是怎么过来的。
<br/><br/>    如今她就在眼前，他是绝对不能放过她。
<br/><br/>    就算是绑，也要把她绑回去。
<br/><br/>    苏倾璃有些诧异地看了雪衣男子一眼，还没有等她开口，便已经有一道带笑的声音传了过来。
<br/><br/>    “好大的口气，喂，你是要把本公子的女人带到哪里去？”
<br/><br/>    苏倾璃：“……”
<br/><br/>    她什么时候嫁了？
<br/><br/>    她都还没有选过王夫。
<br/><br/>    苏倾璃莫名地转头，这才看见了一道熟悉的紫色身影，一时间愣到了那里。
<br/><br/>    君慕浅就斜靠在最近的一棵树旁，天然风流的桃花眸含笑，望向雪衣男子的目光之中带着森凉：“问你呢。”
<br/><br/>    她刚走过来，就听到了这么一番对话。
<br/><br/>    如果不是因为苏倾璃当了那么多年的圣元女王，性子其实也挺狠的话，恐怕真的就被骗了。
<br/><br/>    且不说风归雪为什么这样对苏倾璃，但是想要将苏倾璃强制性带回风家，不可能。
<br/><br/>    果然，风归雪在听到那一句话之后，饶是如他这般温润如玉的性子，脸色也是沉了几分：“你是谁？”
<br/><br/>    君慕浅不答，而是朝着苏倾璃笑了一笑，带着几分暧昧：“阿璃说我是谁？”
<br/><br/>    苏倾璃：“……”
<br/><br/>    看不出来，还是个演戏高手。
<br/><br/>    苏倾璃看了君慕浅一眼，瞬间她的懂了，就直接走上前去，抱住了她的腰。
<br/><br/>    因为身高的差距，苏倾璃可以将头靠下来，很是欢喜，声音柔得可以滴出水来：“夫君——”
<br/><br/>    君慕浅：“……”
<br/><br/>    小女王，接戏接的也很好。
<br/><br/>    两人心思各异，都在暗搓搓地准备怎么才能在演技上压过对方。
<br/><br/>    所以，也根本没看到这里的另外两个人的神色都不好看了。
<br/><br/>    并没有过来的某人眸色沉沉，蕴出了几分危险之意。
<br/><br/>    君慕浅拢了拢衣襟，突然有点冷是怎么回事。
<br/><br/>    “璃儿？”风归雪怔了好半天，才回过神来，有些不可置信，“你不是……”
<br/><br/>    一直只爱我一个的吗？
<br/><br/>    这半句话，被堵在来喉咙里，怎么也吐不出来。
<br/><br/>    胸口处的心绞痛也越来越重，几乎都要漫了出来。
<br/><br/>    “不是什么？”君慕浅眼眸微凉，声音森寒，“本公子的女人，也敢肖想，果然是不要命了！”
<br/><br/>    苏倾璃默默地想，算了，比不过比不过，那她还是装死算了。
<br/><br/>    “璃儿，你在说谎！”风归雪的眼神冷静了下来，“你是圣元的女王，如果你成亲了，又怎么会……”
<br/><br/>    而突然，有一道很柔和的女声插了进来，打断了这句话：“归雪，找你好久了，你在做什么呢？”<br/><br/>