
面对王妃的开口询问，齐誉回答地很简单，也很干脆，只道：“我就是齐誉！”<br/><br/>
这也没什么需要隐瞒的。<br/><br/>
川王妃闻言淡淡一笑，道：“你这样子，比传言中要胖上一些；你这品行，比我想象中的要狠辣一些。”<br/><br/>
胖上一些的说法可以忽略，可这后半句的要狠一些，又该去怎么理解呢？<br/><br/>
难道说，自己在别人的眼里，原本是个很温顺善良人？<br/><br/>
应该是猜对了。<br/><br/>
因为，川王妃很快就说出了自己的评价：“我曾听到过关于你的不少传闻，就印象上来说，感觉你这人还比较有才，也比较温雅，勉强算得上是个谦谦君子。”<br/><br/>
齐誉一怔，笑道：“王妃说得过誉了，齐誉乃是一介寒士出身，自身才薄德微，不敢担此评价。”<br/><br/>
“齐公子不必谦虚，要知道，我也是永川人，作为老乡，我对你还是有些耳闻的。”<br/><br/>
川王妃淡淡一笑，又继续说道：“据我了解，你这人不仅文采好，还擅彩绘以及算学，据说对兵器还有所涉猎，由此不难看出，你是个很博学的人。可我万万没有想到的是，在你这谦恭和亲和之下，却包藏着杀伐果断的狠辣心肠。”<br/><br/>
齐誉闻言苦笑一声，点点头道：“你这样说也对！不瞒你说，我曾经受过一位名士的指点，他言，人的处世要像蚂蟥那样，能够做到屈伸自如，顺境时就崭露头角，逆境时就审时度势，一旦遇到了合适的出手时机，必须当机立断，咬住之后就是一击见血。”<br/><br/>
这席话，是当年孟岚山对齐誉说过的教诲，而后者也都是一直铭记在心，如今在真正实用过了之后，齐大郎才算是真正做到了理解。<br/><br/>
<br/><br/>
这种体悟，就好比是小马过河，只有你真正去尝试着做了之后，才能体会出杀伐之道上的水深水浅，否则，你就是马谡论战，纸张谈兵。<br/><br/>
在开场白说过了之后，齐誉就开始正襟危坐起来，并正色道：“我心中尚有一些不解的疑问，希望王妃不吝赐教，帮我解惑。”<br/><br/>
川王妃看了一眼自己身上的束缚，<br/><br/>
然后很淡然地说道：“你想知道些什么？”<br/><br/>
这一回，齐誉是丝毫不掩饰，坦然道：“我想知道，你所知道的一切秘密。”<br/><br/>
川王妃呵呵一笑，道：“那，我要是说出来之后，你会放了我吗？”<br/><br/>
“不会！”齐誉断然地摇摇头，明言道：“我不想骗你，你不说是个死，但说了之后，也同样是个死。”<br/><br/>
“呵呵……”川王妃冷笑了几声，道：“既然我说不说都是死，我为什么还要说呢？给我一个理由！”<br/><br/>
齐誉道：“理由就是，在你说了之后，我会给你行个方便。”<br/><br/>
“什么方便？”<br/><br/>
齐誉说得很直白，直接告诉她道：“我会赠你一个有尊严的死法。”<br/><br/>
川王妃闻言一怔，脸色也不由得变了几变，但是，她却没说什么，只是在暗中思考着。<br/><br/>
齐誉接续道：“这么说吧，如果你愿意配合我，我保证让你在死后入土为安，且不容他人有半分亵渎。如若不然，我就会把你转交给内卫，由刑部的人去拷问你，至于其中如何凄惨，我就不给你一一罗列了……”<br/><br/>
川王妃微微蹙眉，继续若有所思。<br/><br/>
齐誉见状，又劝道：“想必你也知道，我的身份只是个促织御史，从理论上来说，我并没有权力决定你的生死，也就是说，一旦内卫到了，你就成了他们碗里的菜了。真到那时，即使你求着让我杀你，我也是无能为力了。呵呵，你还是好好地想想吧，留给你的时间并不多了。”<br/><br/>
川王妃似乎仍不死心，转而对齐誉劝道：“只要你不杀我，你让我做什么我都愿意，还有，皇上能给你的财富，我同样也能给你。”<br/><br/>
“呵呵，让你失望了，这种引诱对我来说，是半点都行不通的。”齐誉仰天一笑，又道：“实话告诉你，我对你这个人，心里头只有仇恨没有怜悯，所以，你必须得死。其实，你不告诉我也是无妨，我也只是单纯的好奇促使而已。”<br/><br/>
川王妃娇躯一颤，脸上泛起了不加掩饰的失落感，那抹贝齿也开始轻咬着朱唇。<br/><br/>
齐誉负手<br/><br/>
而立，突然地冷下脸来，道：“我的耐心时间到了，我倒数五个数，如果你还是犹豫不决的话，那就再也没有机会了！五！四！……”<br/><br/>
“慢！”<br/><br/>
川王妃先是喝止，然后轻叹一声道：“我愿说！但是，我有三个条件！”<br/><br/>
“条件？你先说！”齐誉想了想，点点头道。<br/><br/>
……<br/><br/>
川王妃的三个条件如下：<br/><br/>
第一个，在她死了之后，不允许有任何人亵渎到她，尤其是，要保护好她的绝世容颜。<br/><br/>
第二个，她索要一口棺材，想在死后入土为安，而在她死后，齐誉不能公开她的葬身所在。<br/><br/>
第三个，她想在自己死前画一次妆容，想以美丽的姿态去往另一个世界。<br/><br/>
“你答应吗？”<br/><br/>
“让我想想……”<br/><br/>
最后，在除了第三个条件有待磋商之外，其他的两条齐誉都答应她了。<br/><br/>
第三条之所以没有准她，主要是怕在松开了她的束缚之后有意外发生，是呀，万一被她抓住了机会逃生，自己可就白忙活一场了。<br/><br/>
见他谨慎，川王妃只得又想了一个折中的方法。<br/><br/>
那就是，在不给她松绑的前提之下，齐誉帮她挽上凌乱的发髻。<br/><br/>
嗯，这个貌似没有什么风险，可以答应。<br/><br/>
齐誉略一琢磨，便郑重地点了点头，同时赞她道：“真没想到王妃如此配合，齐誉多谢了。”<br/><br/>
川王妃先是惨然一笑，遂即解释道：“其实，这些个秘密对我来说并不重要，且也没有什么难以启齿的事，所以我才会选择告诉你。”<br/><br/>
……<br/><br/>
那就说吧！<br/><br/>
俗话说，鸟之将死，其鸣也哀；人之将死，其言也善。<br/><br/>
这一次的交谈非常顺利，基本上不用齐誉主动去问，川王妃就有条不乱地娓娓道来。<br/><br/>
她说话的语气很轻柔，就像是讲着某个故事一样。<br/><br/>
一段秘密，就这样一层一层地被揭开了。<br/><br/>
整件事情的大起因，还要从太宗皇帝开始说起……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67225117"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;三个条件">加入书签</a>
</div>
