    
        <br/><br/>    吃饭，上床睡觉。
<br/><br/>    这三件事，都是人类的本能。
<br/><br/>    所以，即使没有人教过姬无双，有些事是怎么一回事。
<br/><br/>    但她还是很自觉的把赵浪抱上了床。
<br/><br/>    没吃过猪肉，还没见过猪跑？
<br/><br/>    看着床上剑眉星目，俊朗之极的赵浪。
<br/><br/>    姬无双紧张的咬着小手指，说到，
<br/><br/>    “我记得是要脱掉外衣的。”
<br/><br/>    正经人谁睡觉穿衣服？
<br/><br/>    姬无双顿时深吸一口气，一双素手笨拙的朝赵浪伸了过去。
<br/><br/>    哆哆嗦嗦的解开外衣。
<br/><br/>    姬无双自己却感觉到了一丝异样，
<br/><br/>    “接下来...”
<br/><br/>    就在姬无双想要遵从自己的本能时，屋外突然传来小七的声音，
<br/><br/>    “公子，小七来给您洗漱了。”
<br/><br/>    说完，门就被推开了。
<br/><br/>    顿时两人面面相觑。
<br/><br/>    姬无双直觉得自己的一颗小心脏，几乎都要从嗓子眼里跳出来了。
<br/><br/>    而小七看了看床上的赵浪，再看看坐在床边，满脸绯红的姬无双。
<br/><br/>    顿时明白了什么。
<br/><br/>    小七的一张脸也瞬间变红，小声说到，
<br/><br/>    “白姑娘，这热水我就给你放这边了，你们待会儿用得到。”
<br/><br/>    说完，就很自觉的退了出去。
<br/><br/>    姬无双过了好一会儿，才回过神来。
<br/><br/>    只不过，小七为什么会说，他们用得到热水。
<br/><br/>    先不想那么多。
<br/><br/>    姬无双深吸一口气，将屋子里的灯吹灭。
<br/><br/>    不再犹豫。
<br/><br/>    自己也躺到了赵浪的身边。
<br/><br/>    而此时，离开房间的小七一路狂奔，找到了小九，满脸兴奋的说到，
<br/><br/>    “公子要变成了男子汉了！”
<br/><br/>    小九懵了一下，不知道小七在说什么，
<br/><br/>    “小七你说清楚点？怎么公子就要变成男子汉了？”
<br/><br/>    小七顿时把自己看到的说了一遍。
<br/><br/>    小九听完，一双眼睛瞬间亮起来，说到，
<br/><br/>    “那岂不是说，我们以后也...”
<br/><br/>    小七兴奋的点点头，平常就被赵浪占了不少便宜，但却不敢踏出最后的一步。
<br/><br/>    不是她们不愿意，而是因为侍女也有侍女的规矩。
<br/><br/>    “小七，小九，你们两人怎么没有去照顾公子。”
<br/><br/>    突然旁边传来旺财的声音，他有些奇怪的看着两人。
<br/><br/>    这时候一般都是赵浪的洗漱时间。
<br/><br/>    “旺财！你现在不许去找公子！”
<br/><br/>    小九气鼓鼓的说到。
<br/><br/>    旺财皱着眉头说到，
<br/><br/>    “我有事和公子回报，怎么不能去找公子。”
<br/><br/>    他现在每天都要和赵浪回报蛛网的情况，虽然都是些庄子上的小事。
<br/><br/>    但赵浪却很重视。
<br/><br/>    “公子他，他正要变成男子汉!你不能去！”
<br/><br/>    小七直接脱口而出到。
<br/><br/>    旺财顿时浑身一震，瞪大了眼睛说到，
<br/><br/>    “你们说什么！公子他...可是你们两人不都在这里吗？！”
<br/><br/>    小七小声的说到，
<br/><br/>    “是白姑娘。”
<br/><br/>    旺财立刻想到了些什么，喃喃自语道，
<br/><br/>    “我就说怎么这些天，白姑娘总往公子那儿跑，原来两人...”
<br/><br/>    “不行，这事我要告诉福伯！”
<br/><br/>    旺财朝福伯的院子跑过去！
<br/><br/>    很快，福伯就带着黑夫他们，面色严肃的出现在众人面前。
<br/><br/>    “守在公子的院子外，不准任何人打扰。”
<br/><br/>    福伯沉稳的吩咐到，
<br/><br/>    “把去死他们也给我拉出来，今天分批守着。”
<br/><br/>    福伯一道道命令吩咐下去。
<br/><br/>    很快，整个庄子都动了起来。
<br/><br/>    这也惊动了公子高他们。
<br/><br/>    这些人的警惕性还是很高的。
<br/><br/>    有些人更是胡乱联想到了些什么，
<br/><br/>    “这么多皇子皇女在这里，难道是...”
<br/><br/>    不少人都偷摸的带好了武器。
<br/><br/>    “庄子里是有什么事情吗？”
<br/><br/>    赢阴嫚也带着皇女们走了出来，看着忙乱的庄子，抓住一个仆人问道。
<br/><br/>    仆人急忙说到，
<br/><br/>    “公子今晚要变成男子汉了！”
<br/><br/>    赢阴嫚先是一愣，然后脸色变得煞白。
<br/><br/>    急匆匆朝赵浪的院子里跑去，却发现地方早就被庄子里的人给围了起来。
<br/><br/>    很快，大家就知道发生了什么。
<br/><br/>    “这庄子的人是有什么毛病，不过是风流事而已，搞的这么大阵仗？”
<br/><br/>    不少人抱怨道。
<br/><br/>    然后就回了寝室。
<br/><br/>    “爷爷，阿浪这庄子也太夸张了吧。”
<br/><br/>    王离也笑着说到。
<br/><br/>    王翦笑了笑，没有解释，他知道赵浪的真是身份，也理解福伯为什么这么做。
<br/><br/>    赵浪的血脉，是不能随意流落的。
<br/><br/>    如果真有那么一天，这些记录，将会成为极为重要的信息。
<br/><br/>    庄子上，吵吵闹闹到很晚才回归平静。
<br/><br/>    第二天一早。
<br/><br/>    旭日东升，春光慢慢洒进了赵浪的院子里。
<br/><br/>    也照亮了周围一双双充满着好奇的眼睛。
<br/><br/>    房间内，赵浪也终于慢慢醒过来。
<br/><br/>    “嘶，怎么感觉浑身疼？”
<br/><br/>    赵浪慢悠悠的坐起来，直觉得浑身都酸痛无比，脑子里也昏昏沉沉的，好像被人打了一顿，
<br/><br/>    “我昨天踢完球回来，然后...”
<br/><br/>    正当赵浪努力回想着的时候，旁边突然传来一阵哼哼声。
<br/><br/>    “嗯...”
<br/><br/>    赵浪顿时浑身怔了一下，慢慢的转过头，就看到姬无双那张绝美的脸。
<br/><br/>    赵浪没有尖叫，也没有慌张，反而有些开心，
<br/><br/>    “嗯，原来还在做梦。”
<br/><br/>    “还是难得的清醒梦。”
<br/><br/>    所谓的清醒梦，就是自己知道自己在做梦，但是一切却都很真实。
<br/><br/>    赵浪上辈子遇到过。
<br/><br/>    这种梦很爽。
<br/><br/>    懂得都懂。
<br/><br/>    但也有缺点，那就是时间很短，基本上下一秒就要醒过来，
<br/><br/>    “没想到这女人在我的梦里，也这么漂亮。“
<br/><br/>    赵浪决定要抓紧时间，直接伸手抓住了对方的脸！
<br/><br/>    捏了下去。
<br/><br/>    他早就想这么干了！
<br/><br/>    只是下一秒，对方就睁开了眼。
<br/><br/>    两人面面相觑。
<br/><br/>    感觉到空气中的尴尬，赵浪自嘲的说到，
<br/><br/>    “这梦也太真实了，还是早点醒过来的好。”
<br/><br/>    但是等了好一会儿，梦没有醒，姬无双却说话了，
<br/><br/>    “你还要捏多久？”
<br/><br/>    听着声音在耳边响起，再感受这手里的温度，赵浪刚刚睡醒的大脑，终于反应过来。
<br/><br/>    这不是梦。
<br/><br/>    然后赵浪的手就忍不住的颤抖起来，
<br/><br/>    “这...是怎么回事！你为什么会在我的床上！”
<br/><br/>    面对质问，姬无双虽然脸上再次变得通红，但神情却罕见的极为平静。
<br/><br/>    她昨天躺下的时候，就已经想到了这一幕，淡淡回到，
<br/><br/>    “我睡了你。”
<br/><br/>    赵浪深吸了一口气，然后掀开了自己的被子，往里面看过去。
<br/><br/>    下一秒，他的脸色就变得极为精彩。        <br/><br/>