    
<br/><br/>    “三虎啊，我的儿啊，你可千万别有事啊，你要有啥事，妈也跟着你去了。”
<br/><br/>    大爷爷家里人已经听着消息，都从地里回来了。
<br/><br/>    三虎他妈去公社半路上被人叫回来的，回来看着孩子中毒这样子，就差点晕了。
<br/><br/>    没有医生，也就没人敢动三虎。
<br/><br/>    毕竟这可是毒蛇啊吗，被这种蛇咬过的，就没被救回来过。
<br/><br/>    大伙儿都在唏嘘，有些还在议论，只有大爷爷一家绝望的哭声的。
<br/><br/>    陆明芳把背篓放门口就往屋里走，“我有办法治疗三虎。”
<br/><br/>    这话可把那些看热闹的人惊到了，“这丫头说啥子傻话呢。她咋会治疗蛇毒？”
<br/><br/>    “就是，连学都没咋上过。”
<br/><br/>    “就是城里大医院的医生来了，都不一定能治疗。”
<br/><br/>    大爷爷家里人显然也没人信，都当没听到，还沉浸在悲伤中，都在抹眼泪，叹气。
<br/><br/>    陆明芳不想耽误时间，“我真能治，我以前也被咬过，当时我一个人在山里找的药，胡乱吃了就好了。你们看，我现在不好好的吗？”
<br/><br/>    她当然没被咬过，但是祛毒的药却是有的。
<br/><br/>    大爷爷家里人这才开始看她。
<br/><br/>    大爷爷道，“娃儿，你真被咬过？”
<br/><br/>    陆明芳认真点头，“是的，我能治好三虎，我骗你们没意思。不要再耽搁了，赶着去城里，路上太远了。”
<br/><br/>    “三虎，我的儿啊。”屋里又传来了凄惨的叫声。
<br/><br/>    院子里的人都往屋里跑，孩子被咬的那条腿颜都开始变了，人嘴唇都开始变了。
<br/><br/>    三虎妈嘴里还有血，显然是吸过毒了，她自己也染了蛇毒。
<br/><br/>    这可真是越来越乱了。
<br/><br/>    也是，孩子小，体质差，这毒又强。
<br/><br/>    “大爷爷，让我试试吧，不能拖着了。”陆明芳喊道。
<br/><br/>    大爷爷没开口，但三虎他妈已经喊起来了，“明芳啊，你真有办法救我们家三虎吗，真有办法吗？”
<br/><br/>    “我有，我被咬过的，自己把自己治疗好了。我这还有当时留下的药草。”
<br/><br/>    “那你救我家三虎，救他，他还小啊，不满十岁。”蛇毒加上情绪激动，三虎妈浑身都打起摆子了。
<br/><br/>    陆明芳赶紧把草药拿出来，掐了一段给她塞嘴里，让她咀嚼，然后吞下去。
<br/><br/>    三虎妈什么也顾不上了，咀嚼几下就吞了。
<br/><br/>    吞下去之后，就觉得难受的心口好些了，三虎爸和其他人都看着她。
<br/><br/>    “真有用，真有用，他爸，你们让明芳救人吧。”
<br/><br/>    三虎爸激动道，“阿玲，你真好些了。”
<br/><br/>    “好了，真好了，真管用！”
<br/><br/>    其他看热闹的人都议论起来了，一个个惊奇无比。
<br/><br/>    明芳还真能治啊。
<br/><br/>    这可是毒蛇啊。也太神了。山里还有药治疗五步蛇的毒？
<br/><br/>    甭管外人咋激动的，大爷爷已经要给明芳跪着了求她救人。
<br/><br/>    “我刚老糊涂了，没信你，明芳啊，你救救我家三虎吧。让我给他换命都成。”
<br/><br/>    陆明芳道，“我本来就是来救人的，你们都别拉扯了，都退开一点。你们谁来把这药草嚼碎了，放三虎嘴里去。”
<br/><br/>    三虎爸立马自告奋勇，他现在身体最好。
<br/><br/>    三虎妈赶紧把孩子嘴掰开。
<br/><br/>    只等三虎爸咀嚼好了就渡三虎的嘴里去。
<br/><br/>    陆明芳则在三虎的心口上面按摩。
<br/><br/>    看着像是按摩，实际上是在让灵气字样他的身体，促使那些药汁可以尽快的进入血脉。
<br/><br/>    这药当然不是这个世界的草药，而是修仙世界里最低等的灵药。修仙世界的凡人也时常要进入一些深山老林，他们面对的哪怕只是一直昆虫，都会带有毒性。而且绝不比这个世界的毒蛇毒性差。
<br/><br/>    为了保证凡人的生存能力，天道自然会繁衍一些相克的草药。这种克毒草就是一种专门用于凡人解读的灵药。因为只对凡人身体有用，所以数量多。
<br/><br/>    凡人们就找了这些灵药在集市上售卖，这药不止多，而且还很便宜。
<br/><br/>    当时陆明芳虽然已经用不上了，但是也也还是买了点放空间里放着，以备不时之需。
<br/><br/>    没想到还真派上用场了。
<br/><br/>    三虎吃了之后，被陆明芳这么一按，身体就没之前那样打摆子了。还微微睁开一点眼睛，舒服的嗯了一声。
<br/><br/>    可把他家里人给激动坏了。
<br/><br/>    正激动着，又有人冲了进来。
<br/><br/>    是宁晋诚带着一批干部们来了。
<br/><br/>    他们知道事情经过之后，就立马来带三虎去医院，担心人耽误了就坏事。
<br/><br/>    跟着一起的还有陆秀秀。
<br/><br/>    陆秀秀自告奋勇，说是上过卫生课，知道一些急救的法子。
<br/><br/>    宁晋诚就把她也带来了。
<br/><br/>    结果进屋就看着所有人议论纷纷，大家都围着三虎，陆明芳还在给三虎按摩。
<br/><br/>    陆秀秀赶紧组织，“明芳，不能随便按，会加速毒素蔓延的。你这样会害死三虎！”
<br/><br/>    她激动，声音大，无形中就给人压力。
<br/><br/>    连三虎家里人都吓了一跳。
<br/><br/>    但是看三虎确实在陆明芳的帮助下缓解了，所以还是选择陆明芳。
<br/><br/>    宁晋诚严肃道，“你们怎么能随便动孩子，会加重情况的。”
<br/><br/>    大爷爷道，“宁村长，咱没乱动，是真有效。明芳给三虎吃了药，他就舒服了。”
<br/><br/>    “啥，你们还给三虎乱吃药？”陆秀秀又是惊叫，眼神带着恐惧，“明芳，你在干什么啊？”
<br/><br/>    宁晋诚也眼神锋利的看向陆明芳。
<br/><br/>    在他看来，陆明芳这行为就是逞能，用一个孩子的生命来展示自己的能耐。
<br/><br/>    他没时间批评陆明芳，而是走过去，抱起孩子，“先去医院的，我已经打电话给镇上医院了，那边都准备好。县里也有医生马上赶过来。”
<br/><br/>    三虎虽然已经缓解了，但是是不是真的好了，谁也不知道。
<br/><br/>    三虎家里人听着宁晋诚这样安排，心里也安心了，连连道谢。
<br/><br/>    等三虎被抱走了，三虎爸妈都赶紧跟上。得陪着一起去医院才行。
<br/><br/>    倒是三虎的爷爷还在家里，他想着刚太慌了，没顾得上和明芳道谢呢。在一看，人已经走了。
<br/><br/>    陆明芳知道三虎肯定会没事的，她刚已经试检查过三虎的身体了，毒素正在消退。
<br/><br/>    修仙界的药药性非常好。
<br/><br/>    也好在救的及时，要是晚了，那就不是解读了，而是要起死回生。她还真没那能耐。
<br/><br/>    不管怎么样，上辈子恩情报了，她也算完成了一桩心事，自然不会在那儿久待。
<br/><br/>    她以为按着陆秀秀刚那表现，她回来之前，陆家肯定已经吵翻天了，甚至要和她拼命，谁知道竟然还挺安静。
<br/><br/>    进院子一看，陆家人都在各自忙各自的，但是就没看到陆秀秀身影。
<br/><br/>    再一想就了然了。
<br/><br/>    这么好机会，陆秀秀肯定跟着宁晋诚夫唱妇随了。
<br/><br/>    张红英看到她了，立马眼珠子一瞪，“你一上午跑哪里去了，你这个懒货，就知道躲懒。一上午就打了点猪草！我告诉你，你看中午饭也别想吃了！”
<br/><br/>    她说着，习惯性的伸手过来要掐陆明芳的胳膊。她以前就喜欢这样做，在软肉上重重的掐一把，衣服遮住了也看不到伤，还能让人特别痛。
<br/><br/>    可这次，她才伸手，人还没勾着人，就感觉手关节疼了一下。
<br/><br/>    酸疼酸疼的。
<br/><br/>    她就没心思掐人了，捂着自己胳膊，“哎哟，我这胳膊咋了？”
<br/><br/>    陆明芳道，“姥姥，是不是风湿啊？”
<br/><br/>    “你才风湿呢，我身体好着呢。”张红英可不让自己生病，她知道自己一病，话语权就要没，最不喜欢别人说她身体啥毛病了。
<br/><br/>    “滚开，丧门星，看着你就没好事。”
<br/><br/>    陆明芳就进了屋里。只是进屋后，回头看了眼。
<br/><br/>    快了，身体其他部位也会开始了。<br/><br/>