
严俊的迫切一点都没有感染到管家先生，他慢条斯理地走进屋。从西装的内兜中拿出一个长方形的盒子，里面针、线、纱布齐备。缝合的过程只花了三分钟，最后在严俊的脸上贴两块纱布，治疗完成。<br/><br/>
<br/><br/>
管家先生又将盒子塞回去……剪裁合身的西装根本没有办法容纳银盒子。他的行为更像是魔术表演。<br/><br/>
“城堡的外面正在进行婚礼的彩排，需要几位的帮助。请跟我来。”<br/><br/>
管家一边说着，一边用一张没有任何花纹的帕子擦拭着根本没有碰到过严俊的手，嫌弃的意思很明显。<br/><br/>
严俊哪里敢露出一点不高兴的模样，他发现一件很神奇的事情——伤口已经不疼了。血也不流了，除了身体还有一点虚弱之外，没有别的不适。<br/><br/>
管家用的针线显然不普通。<br/><br/>
管家肯定也不是普通“人”。<br/><br/>
路上，单小野低声问：“严哥，你看清袭击的人了吗？”<br/><br/>
严俊有点怕扯到伤口，说话比较简洁：“没看清，我感觉那不是人。手很冰，像刀一样的锋利。”很轻松的就扯烂了他的嘴。<br/><br/>
单小野脸色发白，不是人……那是什么？顿时双腿开始发抖。<br/><br/>
管家每一步都像是丈量一样，行走的速度却不慢，很快与玩家拉开一段距离。<br/><br/>
严俊压低声音：“你们说……我和管家做交易，会不会有事啊？”<br/><br/>
刚刚那种情况，严俊是没有选择的。就算能对伤口进行简单的处理，他大概率也会失去行动能力。<br/><br/>
伤口被缝合脱离绝境，他开始担心和管家做交易是不是一个大坑。<br/><br/>
单小野摇头：“要不你问问他到底要付出什么代价？”<br/><br/>
严俊……严俊不敢问。他忐忑的看向芮一禾，大概是希望能得到一点安慰。<br/><br/>
芮一禾诚实的回答：“我也不知道。”<br/><br/>
严俊脸白了。<br/><br/>
芮一禾想了想说：“以后要注意别乱说话。”<br/><br/>
严俊瞪大眼睛：“你是说……”<br/><br/>
他难道因为乱说话才被袭击的吗？<br/><br/>
这一站叫做“罗小姐的葬礼”，玩家要用一罐罗小姐的骨灰来换车票。当管家先生说他们要去参加的是婚礼时，他话没经过脑子，嘴太快说错话了。<br/><br/>
这事他当时有点害怕，后来就忘记了。<br/><br/>
芮一禾：“我们三个人站在一起，那东西只袭击了你。这总不会只是巧合。”<br/><br/>
不管列车是什么样的存在，古堡是不是异次元空间。“玩家”被大费周章的送进“副本”，总是有目的的。哪怕就是要以他们的死亡取乐，也会有隐藏的规则……千篇一律的死亡又有什么意思呢？<br/><br/>
严俊找到了被袭击的原因，恍然大悟后更是害怕。一路沉默，一句话都不敢再说了。<br/><br/>
古堡有一扇隐蔽的后门，就在厨房的旁边，通往一片绿茵茵的草坪。<br/><br/>
比起古堡外的枯树林，草坪景致的布置堪称梦幻。洁白的喷泉矗立着，巨大的四根石柱顶端站立展翅的雄鹰。<br/><br/>
草坪正中的白色钟塔旁铺着一块淡蓝色的地毯，显眼的欧式长桌上摆放着山羊的头骨。<br/><br/>
地毯的边缘胡乱的放着三排高背椅，旁边是一架竖琴。一名穿着衬衣，套着灰色马甲的青年正拨弄着琴弦。<br/><br/>
站在青年身后的是一名做神父打扮的中年男人，看年纪应该不超过四十岁。<br/><br/>
乌云还未散去，一男一女挽着手走来。<br/><br/>
管家先生称呼男士为雷蒙德先生——他就是城堡的主人。<br/><br/>
这位先生的精神状态很差，眼圈又黑又重，好似有十天半个月不曾安然入睡一般。<br/><br/>
挽着雷蒙德先生的女士身材娇小，皮肤白皙，有着东方人的面孔。她讶异的目光扫过被管家领过来的三人，轻声对爱人说：“亲爱的，他们是谁？我们说好的，这场婚礼不需要有太多的人来观礼。一切将遵循古老东方的传统习俗，按照我的心意进行婚礼的布置。”<br/><br/>
等新娘的话说完，雷蒙德才反应迟缓的看向管家：“怎么回事？你来说明一下情况。”<br/><br/>
“先生，”管家走到地毯边缘，优雅的对着新郎鞠躬行礼，站直后才介绍道：“这位美丽的女士担任女傧相，这位英俊的男士可以做为男傧相。”<br/><br/>
他伸手点一点芮一禾和严俊，复又指着单小野说：“这位先生将担任婚礼的引者。”<br/><br/>
“即使是再简陋的婚礼，也不能没有必要的人在场，那就太丢西布斯家族的脸了，”管家礼貌的对新娘微笑：“罗小姐，你说呢？”<br/><br/>
罗小姐！！<br/><br/>
这一站叫做“罗小姐的葬礼”，结果他们要参加的是“婚礼”。这也就罢了！罗小姐分明是个大活人。这就和预想中的挖坟掘墓差太多，要得到骨灰还得让玩家先杀死罗小姐不成？<br/><br/>
新娘……也就是罗小姐，她很快的妥协了。<br/><br/>
管家告退，几分钟之后，又带过来六名堪称奇装异服的男女。<br/><br/>
和城堡里穿着礼服的主人们比起来，所有的客人穿得都非常古怪。比如芮一禾，她穿着九分长裤和薄毛衣，怎么看都和古堡格格不入。<br/><br/>
芮一禾猜测这六位也是列车拉来的乘客。<br/><br/>
走在最前面那位女士英姿飒爽，腰间挂了一把成人手臂长的刀。剩下的四男一女簇拥在她身边，镇定的观察着周围的环境。<br/><br/>
雷蒙德不悦的问：“管家，怎么又来人了？”<br/><br/>
“先生！他们并不是我邀请的客人，”管家先生扯了扯嘴角：“这六位是您领地里的臣民，大概是迫切的想要用双眼见证您的幸福，所以不请自来。”<br/><br/>
雷蒙德：“人太多会让我觉得烦躁，将他们赶出去。”<br/><br/>
管家笑眯眯的拒绝了。<br/><br/>
“先生，这么做可不符合你的身份，也不是西布斯家待客的礼仪。”<br/><br/>
“咚咚咚——”<br/><br/>
是钟楼发出的声音，总共十二下。<br/><br/>
众人都抬起头去看钟楼。<br/><br/>
钟声停下来之后，雷蒙德又沉默了近一分钟，还是罗小姐温柔的说：“既然来了，也不可能真的赶走他们。亲爱的，不要生气。他们正好能帮着我筹备婚礼，就让他们留下来吧。”<br/><br/>
雷蒙德先生这面色稍缓，点头同意。<br/><br/>
接着，彩排开始。<br/><br/>
芮一禾摊开手，让罗小姐将戴着黑色蕾丝手套的左手放上来。<br/><br/>
第一感觉就是凉，大概是刚刚下过雨，温度比较低……罗小姐觉得冷？<br/><br/>
乐师适时地开口：“让我为两位奏响美妙的乐曲。”<br/><br/>
他弹奏竖琴，乐声响起。这却不是一首欢快的祝福新婚的曲子，而是蕴含着无尽哀伤的祭奠死者的乐曲。<br/><br/>
雷蒙德先生勃然大怒：“你为什么弹奏这样的曲子？是想咒我去死吗？该死的家伙！”<br/><br/>
乐师的恐惧全写在脸上，他用带着哭腔的声音说：“抱歉，我也不知道是怎么回事……我好像不能控制自己的双手……”<br/><br/>
然而，说话的同时，他的指头还灵活的抚弄着竖琴。<br/><br/>
“你在戏弄我！”<br/><br/>
雷蒙德先生脸部肌肉抽搐，转身给了乐师一脚，正踢中心窝。如果他手上有剑的话，恐怕乐师已经人头落地。<br/><br/>
还是罗小姐从后面抱住了雷蒙德先生的腰，才让瘦弱的乐师捡回一条小命。<br/><br/>
“你是站在他那一边的吗？你也想我死对不对？”<br/><br/>
让人意想不到的是雷蒙德先生回过头，语带危险意味的去质问爱人。<br/><br/>
“不是这样的。亲爱的，你冷静一点……”<br/><br/>
“啪——”<br/><br/>
罗小姐挨一巴掌，踉跄了几步，刚站稳就被一脚踹倒。雨点般的拳头落在她的身上，暴怒中的雷蒙德先生双眼赤红，鼓起的眼球好像下一刻就要挤出眼眶。<br/><br/>
他像一只失去了理智的野兽。<br/><br/>
芮一禾甚至觉得罗小姐会被活生生的打死。<br/><br/>
然而，罗小姐很快就张开手臂抱住了未婚夫，在他耳边轻声的安抚着。这样的温柔就像是一盆冰水浇熄烈火，雷蒙德先生迅速的冷静下来。他捧着罗小姐的脸，眼中满是痛苦，懊悔道：“对不起、对不起。对不起，亲爱的。”<br/><br/>
罗小姐就说没关系，你只是生病了。<br/><br/>
雷蒙德却更加的神经质，用双手不停的拉扯着自己金色的头发，甚至扯下了一块带血的头皮，嘴里神经质的说着：“我要死了……该死的！你们都想让我死……我活不了了……我要死了。”<br/><br/>
……婚礼的排练不了了之。<br/><br/>
管家随着主人离开，临走前指了指厨房旁边潮湿逼仄的一旁房间，对六个人说：“这是给你们住的。懂礼貌的客人不会打扰正在休息的主人，也不会提一些无理的要求。”<br/><br/>
说到最后一句话的时候，他看了眼芮一禾。<br/><br/>
腰间佩刀的女士：“引路使大人……”<br/><br/>
管家先生竖起食指，轻轻的“嘘”了一声。<br/><br/>
“叫我管家。”<br/><br/>
在腰间佩刀的女士愣神的时候，管家先生迈步上楼。<br/><br/>
“他就这么走了？？？”<br/><br/>
“卧草！怎么会有这种引路使，什么线索都不说。”<br/><br/>
“真倒霉！”<br/><br/>
佩刀女士的同伴相继抱怨起来。<br/><br/>
芮一禾：“打扰一下，‘引路使’是什么意思？”<br/><br/>
佩刀女士看了她一眼：“新人？”<br/><br/>
芮一禾点头。<br/><br/>
这群人立刻变得热情起来，活像是芮一禾他们变成了一堆落在地上的钱，人人都想来捡一捡。<br/><br/>
佩刀女士：“天堂列车？地狱列车？”<br/><br/>
响尾蛇号当然是地狱列车。怎么，还有天堂列车？<br/><br/>
芮一禾回答：“……地狱列车。”<br/><br/>
佩刀女士兴趣大减：“哦，地狱列车啊……”<br/><br/>
然后他们看三个人的目光就变得充满同情，纷纷冷漠脸走开。<br/><br/>
芮一禾：“……”<br/><br/>
地狱列车怎么了？<br/><br/>
你们这样我很慌啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="65568483"&nbsp;&nbsp;chaptername="3、罗小姐的葬礼（二）">加入书签</a>
</div>
