
“你说为什么，他不能退让一步呢？”<br/><br/>
望着沈令，玲珑宗宗主幽幽地说着。<br/><br/>
明明是一种充满了怨气的话语，可是在玲珑宗宗主说出来之后，却显得有些玩味。<br/><br/>
沈令低头不言。<br/><br/>
作为一个并不了解事情始末，只是初来乍到的人，多说多错，少说少错……<br/><br/>
<br/><br/>
不说，那就谈不上错。<br/><br/>
望着沈令，玲珑宗宗主幽幽道：“你这个宗主亲传，倒是和我之前见过的那些不一样。你知道这封信上写了什么吗？”<br/><br/>
沈令摇了摇头：“这封信从宗主手上交给我，到我交给您的过程中，并没有第三个人看过这封信。”<br/><br/>
“我知道。”<br/><br/>
玲珑宗宗主笑了笑，随后缓缓道，“他写这封信的目的，是想要让我尽量别为难你。他很清楚，一般的长生宗弟子和长老真传我都不会为难。”<br/><br/>
“可是宗主亲传嘛，这就是另一码事了。”<br/><br/>
“这封信，没什么用。”<br/><br/>
说着，玲珑宗宗主将信件扔到了一边，望着沈令的双眼，缓缓说了一句，“你来我宗门，是为了什么来着？”<br/><br/>
“我来到这里，是想要见我的妻子。”沈令平静地开口道。<br/><br/>
“你的妻子叫什么名字？”玲珑宗宗主又问了一句。<br/><br/>
“杨芸。”沈令轻声道。<br/><br/>
“杨芸？”听到沈令说出了这个名字，玲珑宗宗主的眼神里露出了一丝怪异，“原来她口中的那个夫君，就是你啊。”<br/><br/>
“宗主认识她？”听到玲珑宗宗主这么说，沈令倒是有些意外了。<br/><br/>
他还以为日理万机的玲珑宗宗主不会知道一个小弟子的名讳，还打算通过玲珑宗宗主这边的权力，帮着看看杨芸现在生活在哪呢。<br/><br/>
“当然认识，她可是我的徒弟。”玲珑宗宗主笑了笑，只是话语中玩味之色越来越浓。<br/><br/>
“呃？”沈令愣了下。<br/><br/>
他没想到，加入了玲珑宗的杨芸，最终能成为玲珑宗宗主的徒弟。<br/><br/>
要知道，带杨芸回来的那个妙龄女子似乎只是玲珑宗的长老，沈令还以为杨芸就在那个长老那边呢。<br/><br/>
“你想见她？”<br/><br/>
玲珑宗宗主缓缓道。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
玲珑宗宗主出声道：“现在她在闭关，倒是不方便见你。这样吧，你现在我玲珑宗这边待上一阵，等她出关以后，我再安排你们相见如何？”<br/><br/>
“当然可以。”沈令点了点头。<br/><br/>
尽管他也疑惑玲珑宗宗主是不是故意在为难他，但是在真相揭晓之前，他也只能听从玲珑宗宗主的安排。<br/><br/>
至于杨芸，他是肯定能见到的！<br/><br/>
没有人能阻挡他。<br/><br/>
就这样，沈令和两名长老被安排在了玲珑山的别院内。<br/><br/>
可是从这一天开始，沈令发现玲珑宗宗主似乎在积极地给他增加一些麻烦。<br/><br/>
这天，一个女子来到了沈令的面前，沉声道：“师父说了，只要能打败你，就能获得进入玲珑泉的机会。所以，请接受我的挑战。”<br/><br/>
“等等……”沈令出声阻止，随后问道，“如果我输了，是不是有什么惩罚？”<br/><br/>
女子摇了摇头，缓缓道：“那倒没有，不过师父说了，你若是输了，那她就得考虑考虑什么时候让你见师妹了。”<br/><br/>
“好家伙！”沈令感叹一声。<br/><br/>
他不知道当初的长生宗宗主到底是因为什么让玲珑宗宗主如此记恨，但现在自己这个顶着宗主亲传身份的家伙，无疑成了玲珑宗宗主的出气筒。<br/><br/>
虽然碍于两个宗门之间的关系，玲珑宗宗主倒是不会真的对他出手。<br/><br/>
但这种手段，估计还有得玩。<br/><br/>
女人记仇这种事情……<br/><br/>
真恐怖。<br/><br/>
沈令望着眼前的女子，缓缓道：“那你问你一件事，杨芸确实在闭关么？”<br/><br/>
女子摇了摇头，露出了一脸羡慕的神色道：“师妹没有闭关，不过她在玲珑泉，暂时出不来。”<br/><br/>
“玲珑泉是什么？”<br/><br/>
沈令又问了一句。<br/><br/>
女子轻声道：“玲珑泉是我们宗门的秘密，请恕我不能告诉你。”<br/><br/>
“你问的问题我都回答了，现在你应该接受我的挑战了。”<br/><br/>
看到女子如此配合，沈令也只得点了点头道：“好，那我就接受你的挑战。”<br/><br/>
在开战之前，沈令叹了一口气。<br/><br/>
和长生宗宗主不同，玲珑宗宗主的徒弟数量还是不少的。<br/><br/>
如果每个玲珑宗的宗主亲传都过来挑战他，那他这在玲珑宗待着的日子，估计不能消停下来。<br/><br/>
所以，这一战必须速战速决，而且得立威！<br/><br/>
就在沈令这么想着的时候，他发现面前的这个宗主亲传的实力，似乎只是在聚魂初期的样子……<br/><br/>
聚魂初期，这个不能说是不强，只是和他相比的话，差距似乎有那么亿点大。<br/><br/>
这样的话，他就必须改变一下思路……<br/><br/>
不能去想如何速战速决。<br/><br/>
而得想着，怎么才能不伤到这个女子。<br/><br/>
“喝。”<br/><br/>
一声娇喝，女子瞬间持剑而来。<br/><br/>
沈令望着女子的剑，久久没有移动，而他最终的结果，则是认输……<br/><br/>
“我输了。”<br/><br/>
望着自己身前的长剑，沈令很平静地开口道。<br/><br/>
女子犹豫了下，缓缓道：“你都没反抗。”<br/><br/>
沈令点了点头：“是啊，我没反抗。不过我觉得你的师父在为难你，她很清楚你不是我的对手，但是依然派你来挑战我。如果不是你得罪了你师父的话，那我出手击伤你，事情就更麻烦了。”<br/><br/>
女子愣了下，她并没有想这么多。<br/><br/>
随后，沈令看着面前的女子，出声道：“走吧，咱们一起去渐渐你的师父，玲珑宗宗主。”<br/><br/>
在沈令的带领下，女子跟着沈令来到了玲珑宗宗主的大殿上。<br/><br/>
“输了？”<br/><br/>
望着沈令身旁的女子，玲珑宗宗主平静地问了一句。<br/><br/>
“没，是我输了。”这边，沈令直接开口道。<br/><br/>
“你输了？”玲珑宗宗主望着沈令，突然笑了笑，“以你的实力，怎么可能输？”<br/><br/>
“是啊，正常来说不可能输，不过如果是认输，那就可以。”沈令平静地说着。<br/><br/>
这边，女子望着玲珑宗宗主，有些忐忑的问道：“师父，我们之间的约定，不会不算数吧？”<br/><br/>
玲珑宗宗主温和的说道：“当然不会，你现在已经拥有了一次进入玲珑泉的机会，不过我更建议你在稳固了聚魂境界之后，再进入玲珑泉。”<br/><br/>
“是，我知道了，师父。”<br/><br/>
这边的女子点了点头，对于自己的师父，她还是完全相信的。<br/><br/>
“那我下去了。”<br/><br/>
望着沉默的沈令和沉默的玲珑宗宗主，女子犹豫了一下，还是选择告退。谷<br/><br/>
目前的情况有些让她迷糊，而这时似乎也不是她应该参与的了。<br/><br/>
“为什么认输？”<br/><br/>
在女子走后，玲珑宗宗主好奇地问道。<br/><br/>
沈令笑了笑，轻声道：“因为我觉得，以您的智慧，应该不会派弟子故意过来让我打败。更何况，从言语的交谈中，您的这位弟子并不高傲，相反是个很谦虚的人。那么，您让她来找我挑战，这件事就很值得揣摩。”<br/><br/>
“我思索了一下，我觉得您应该是想要给那个女子一个进入玲珑泉的机会，但苦于没有什么借口，再加上她的表现在您的弟子中应该也只是一般，并不显眼。”<br/><br/>
“所以，击败了长生宗宗主亲传的这个理由，已经足以让您允许她进入一次玲珑泉了。”<br/><br/>
“请问宗主大人我猜的可对？”<br/><br/>
沈令没有什么炫技的意思，他只是将玲珑宗宗主的目的说了出来。<br/><br/>
尽管这种猜测可能有一点错误的可能，但是毫无疑问，错了他也没什么损失。<br/><br/>
“对。”<br/><br/>
玲珑宗宗主点了点头。<br/><br/>
她满意地望着沈令，缓缓道：“如果当初长余有你一半聪明，我也不至于和他变成现在这般模样。”<br/><br/>
“宗主此言差矣。”<br/><br/>
沈令摇了摇头，“如果仅以男人和女人的思维来论，女性总是希望男性能够猜出她们的想法。但实际上，在绝大多数的时候，男人都是无法猜对的。”<br/><br/>
“相反，对于那些女人说出来的想法，男人倒是有可能去做。”<br/><br/>
“只是这种思维的差异，应该谈不上对错。”<br/><br/>
玲珑宗宗主面色一沉，缓缓道：“我可以理解为，你是在为你们宗主找理由么？”<br/><br/>
“这个，当然由您决定。”沈令笑了笑，不卑不亢。<br/><br/>
只要做出表达，不论是言语上的表达还是文字上的表达，都必须做出被误解的准备。<br/><br/>
这本来就是一件很正常的事情。<br/><br/>
望着沈令，玲珑宗宗主突然道：“这样，你明天早上，到这个大殿来。”<br/><br/>
“明天早上？”沈令疑惑地看着玲珑宗宗主。<br/><br/>
“对。”玲珑宗宗主点了点头。<br/><br/>
说完，玲珑宗宗主又道：“明天的话，两位长老就不要来了。放心，我不会对他做什么的，可能只是帮长余给他一点小小的压力……”<br/><br/>
听着这番话，沈令却感觉头顶一凉。<br/><br/>
不过见到玲珑宗宗主似乎没有说话的意思后，沈令带着两位长老恭恭敬敬的离开了这边。<br/><br/>
翌日一早。<br/><br/>
沈令如约来到了大殿。<br/><br/>
玲珑宗宗主望着他，平静地开口道：“跟我来。”<br/><br/>
沈令点了点头。<br/><br/>
他跟着玲珑宗宗主来到了山顶，这里有着一个巨大的圆形平台，周围的剑痕刀痕种种数不胜数。<br/><br/>
站在圆形平台上，玲珑宗宗主轻声道：“听说你成为长余的弟子只有三年？”<br/><br/>
“三年多……”沈令纠正了一下。<br/><br/>
听到沈令这么说，玲珑宗宗主面色不变，她缓缓开口道：“那就让我看看，这三年长余教了你什么……”<br/><br/>
说完，玲珑宗宗主的气场瞬间放开。<br/><br/>
在这一刻，沈令见到了一把利剑，悬浮于玲珑宗宗主的身后。<br/><br/>
本命器魂！<br/><br/>
沈令的想法刚刚落下，玲珑宗宗主就已经握住了本命器魂。<br/><br/>
望着沈令，玲珑宗宗主出声道：“放出你的本名之魂，让我瞧瞧长余教徒的能力。”<br/><br/>
“您这怕不是想要将对我们宗主的怨气，发泄在我身上。”沈令无奈地说了一句，随后也召唤出了自己的本命器魂。<br/><br/>
“刀？”望着沈令的本命器魂，玲珑宗宗主眼中异色一闪，“你这本名之魂，倒是看着和长生宗一点关系都没有。”<br/><br/>
“呃，确实。”沈令点了点头。<br/><br/>
尽管他也没有见过多少人的本名之魂，但长生宗那些长老和弟子的本名之魂，确实也都和生命有关。<br/><br/>
据说长生宗宗主的本名之魂就是一棵巨大的参天大树。<br/><br/>
能力繁多的很。<br/><br/>
望着沈令，玲珑宗宗主出声道：“做好准备了么？”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
他握着自己的本名之魂，下一秒却见玲珑宗宗主几乎以闪现般的速度来到了他的身前。<br/><br/>
好快！<br/><br/>
眼中惊异一闪，沈令下意识的挥动了修罗刀法。<br/><br/>
玲珑宗宗主持剑刺来，沈令将剑拨开，然后反手又是一招修罗刀法。<br/><br/>
“修罗刀法？”<br/><br/>
望着沈令连续使用出两招修罗刀法，玲珑宗宗主这回可以确定自己没有看错。<br/><br/>
可是这门刀法明明是修罗门的绝学，怎么会在一个长生宗的弟子身上出现？<br/><br/>
到底是长生宗出了轨，还是修罗刀法长了腿？<br/><br/>
“这门刀法哪来的？”<br/><br/>
本来只是想看看沈令实力的玲珑宗宗主，这个时候对于沈令却有了一点好奇。<br/><br/>
“从别人身上拿的。”<br/><br/>
沈令平静地开口道。<br/><br/>
“拿的？”<br/><br/>
玲珑宗宗主依然疑惑。<br/><br/>
沈令点了点头：“嗯，从修罗门弟子和长老的尸体上拿到的……还有就是看那些修罗门的人对着我使用刀法，顺手偷学到的。”<br/><br/>
拿的！<br/><br/>
偷学到的！<br/><br/>
沈令的这两个答案，让玲珑宗宗主一时间有点懵。<br/><br/>
不过从沈令的话语里，她却听到沈令击杀过修罗门的长老……<br/><br/>
刚刚的一番交手，她也可以确定沈令的实力在御魂境。<br/><br/>
“不错。”<br/><br/>
将剑一挽，玲珑宗宗主再度向前，“不过，今天的训练还没结束呢。”<br/><br/>
说着，沈令再一次被玲珑宗宗主逼退数步。<br/><br/>
圣魂境的玲珑宗宗主，对付御魂境的沈令，实话讲来根本没有什么压力。<br/><br/>
“你还有什么招数没用么？”<br/><br/>
在一番打斗之后，玲珑宗宗主望着沈令，好奇地问了一声。<br/><br/>
“没有了。”<br/><br/>
沈令摇了摇头。<br/><br/>
除了修罗刀这门不适合在比武时候用的刀法之外，他会的刀法基本上全用了。<br/><br/>
不过就算用上斩仙刀法，也依然没什么击败玲珑宗宗主的可能。<br/><br/>
圣魂境和御魂境，差距有点大……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70663884"&nbsp;&nbsp;chaptername="第三百五十五章&nbsp;&nbsp;玲珑宗主的特训">加入书签</a>
</div>
