    <br/><br/>    现在看到自家闺女被追，觉得这场面怎么这么好笑。
<br/><br/>    当然。
<br/><br/>    嘲笑归嘲笑，不可能真的让自家女儿被鸡追着跑。
<br/><br/>    几个精英人士大佬们，最后只能被迫下场捉鸡。
<br/><br/>    霍尧寒着张脸，把这群小兔崽子炖了的心都有了。
<br/><br/>    特别是苏瑞瑞和叶年年这两个货！！
<br/><br/>    要不是他们俩，叶桑也不会出来。
<br/><br/>    更不会被鸡追！！
<br/><br/>    “霍总！那鸡在你身后，啊啊啊小心啊！”导演叫着提醒了一声。
<br/><br/>    旁边的沈初尘死活不肯下场，他在围栏外面充当指挥，“顾晟你是傻子吗？往左往左！！”
<br/><br/>    “还有你，霍尧愣着干什么呢？那鸡都跑了还一动不动。”
<br/><br/>    第一次这么理直气壮地指挥他们，沈初尘怎么可能放过这么好的机会，一开口就逼逼叨叨个没完没了。
<br/><br/>    把两个人心态差点搞崩溃。
<br/><br/>    顾晟：“你他妈给我闭嘴。”
<br/><br/>    霍尧：“再说下去你和鸡今天必须得死一个。”
<br/><br/>    沈初尘不服气：“……你们有必要对我这么大恶意吗？”
<br/><br/>    【哈哈哈笑死我了，你身价上亿又怎么样？还不是得来乡下种地！】
<br/><br/>    【哈哈哈哈哈医学天才，顶流影帝，两个霸总，最后还他妈不是得下来捉鸡，这个我能笑一年，真的】
<br/><br/>    【太逗了。这期不火完全没道理哈哈哈】
<br/><br/>    【来个人救救孩子吧哈哈哈，叫的我都心疼了】
<br/><br/>    慕琛先一步将乱跑的叶桑给揪住后颈抱了过来，叶桑呜哇了一声，察觉到熟悉的怀抱，她炸起来的呆毛慢慢耷拉了下来，哭的撕心裂肺好不可怜。
<br/><br/>    “粑粑叭叭抱抱……”
<br/><br/>    看看被吓得，这发音，听得简直又好笑又让人心疼的。
<br/><br/>    【哈哈哈哈哈，这真的是见者伤心，闻者落泪的一幕啊】
<br/><br/>    慕琛刚才就笑够了，因此这个时候他没有笑，绷着脸轻轻抚摸了一下小姑娘脑袋瓜子，一个慈父的形象瞬间就立起来了。
<br/><br/>    “呜呜呜粑粑，它、它追我。”
<br/><br/>    慕琛抚摸着小姑娘脑袋瓜，“一会我把它炖汤。”
<br/><br/>    叶桑呜哇着，“太、太过分啦。”
<br/><br/>    慕琛忍着笑点头附和，“等我回去就把这个鸡棚拆了喂猪……”
<br/><br/>    弹幕：
<br/><br/>    【我记得慕琛以前还真想过要喂猪】
<br/><br/>    【他上热搜的时候哔哔过，说要把研究所拆了喂猪哈哈哈哈哈，慕哥，你真不是喂猪的那块料，放过猪行不行？】
<br/><br/>    【放过猪，对你和猪都好，真的。相信我】
<br/><br/>    【难道就我一个人有点怀疑人生吗？他为什么还没忘掉猪？？！】
<br/><br/>    【盲生你发现了华点】
<br/><br/>    “……它它它、它还咬我。”小家伙颤巍巍的告状。
<br/><br/>    “我……”慕琛顿了顿，觉得“我去咬它”这句话有点侮辱自己形象，“我让沈初尘去咬它。”
<br/><br/>    莫名其妙被call的沈初尘：“？？？”
<br/><br/>    【哈哈哈靠，正在指挥着捉鸡的沈总一脸懵逼】
<br/><br/>    【哈哈哈哈哈人在鸡棚外，谢邀】
<br/><br/>    【这群人说话真的好逗，这节目承包我一年笑点】
<br/><br/>    【哈哈哈哈哈神他妈让沈总去咬它，大佬说话都这么不一样的吗？】
<br/><br/>    “呜……”叶桑这才抽搭搭的止住哭腔。
<br/><br/>    她瘪了瘪嘴，从慕琛怀里探出头，发现两个爸爸在鸡棚里和鸡斗智斗勇，沈爸爸则在旁边瞎几把指挥。
<br/><br/>    沈初尘也不知道自己在指挥个什么。
<br/><br/>    但他就是不想放过这个机会，冲着霍尧和顾晟就是一顿的训斥和痛骂。
<br/><br/>    他是骂爽了，回头估计就要被两人套麻袋打一顿。
<br/><br/>    沈瑶扎着马尾辫，朝着鸡的方向扑了过去，她今天也是跟鸡杠上了。
<br/><br/>    抓都抓了这么久，不带回去一只炖汤喝简直对不起他们今天受的苦。
<br/><br/>    在一群人的合力下，成功抓住了一只鸡。
<br/><br/>    不过不是刚才那只。
<br/><br/>    因为那只他们抓不到。
<br/><br/>    ……
<br/><br/>    一群人折腾的灰头土脸，小家伙因为被吓出了心理阴影，她小心翼翼探出头，见周围没人注意自己，于是大着胆子往鸡窝的地方看了一眼。
<br/><br/>    旁边的沈瑶弄得浑身脏兮兮的，她觉得浑身难受极了，揪住叶桑就走：“好了。别在这里磨蹭了，不然大公鸡一会儿还得来咬你。”
<br/><br/>    小家伙拖着小奶音哦了一声。
<br/><br/>    她走在前面，看着被抓住的大公鸡，胆子渐渐大了起来。
<br/><br/>    小姑娘童音清脆，带着几分稚气的可爱，她一摇一晃的道：“大公鸡喔喔叫喔喔叫喔喔叫~~”
<br/><br/>    顾晟：“……”
<br/><br/>    这是唱的什么狗屁不通的玩意儿？
<br/><br/>    【啊啊啊喔喔叫，好卡哇伊啊！！】
<br/><br/>    【小奶腔我爱了，怎么可以这么可爱】
<br/><br/>    【哈哈哈这孩子是真的没心没肺，刚被咬完现在还不忘挑衅一下人家大公鸡】
<br/><br/>    【她是真的可爱，呜呜呜，阿伟死了】
<br/><br/>    值得提一提的是，顾晟当初出道是以歌手的身份，唱歌演戏以及男团的舞蹈，他都有涉及过，并且就是因为这些，粉丝将他捧上的神坛。
<br/><br/>    顾晟微微弯下腰，伸出手压住她头顶的小呆毛，觉得这孩子可爱的有些过分，他笑了一声：“别唱了。”
<br/><br/>    “去洗洗手，一会给你炖汤喝好不好？”
<br/><br/>    叶桑这才停下来她的“大公鸡”
<br/><br/>    小姑娘亮晶晶的眼眸，乖乖点了点头：“好~”
<br/><br/>    ……
<br/><br/>    第二天，风和日丽，节目组又不怀好意的开始作妖了。
<br/><br/>    “来来来打破起床；俗话说好的，一日之计在于晨，都睡什么觉呢？起来嗨。”
<br/><br/>    “都过来领取一下任务卡，我们在乡下一共只呆七天。现在一天已经过去了。”
<br/><br/>    安夏上去接的任务卡，她昨天在跟着下了菜园子以后不知道忙什么，一下午都没见到人影。
<br/><br/>    女人踩着高跟鞋走上前，接过任务卡时忍不住翻了个白眼。
<br/><br/>    “晚上有个篝火晚会，至于准备材料要你们自己去收集，期间去各家，能要来多少要多少。”
<br/><br/>    一般来讲，不会有人闲得给他们材料，这考验的就是小孩子们的应变能力了。
<br/><br/>    “当然。他们给了材料后，我们节目组会把钱送过去的。”
<br/><br/>    但在没要到东西之前，村子里的人家不知道他们会给钱，因此不愿意借的在大多数。<br/><br/>