    app2();<br/><br/>            1983镇
<br/><br/>    北侯府。
<br/><br/>    叶帆难得一觉睡到天亮。
<br/><br/>    清醒后，叶帆想起了昨晚的各种，不由拍了拍自己脑门……
<br/><br/>    “喝酒误事啊……这种事竟然轮到我了……唉……”
<br/><br/>    这千日醉能对圣境强者有效，果然名不虚传啊……自
<br/><br/>    己以后，绝对不能对自己的酒量盲目自信了，这次还好没说漏嘴什么，不然可就闹出大问题了。若
<br/><br/>    自己孤身一人也就罢了，如今还有女人需要照顾，可不能太早暴露出一些东西，免得惹来太多麻烦。洗
<br/><br/>    了个澡，换上身干净衣服，叶帆走出房门，悠哉悠哉走去餐厅吃早饭。一
<br/><br/>    路上，府里的下人们，看着他的眼神，简直就跟看着神人一般，比过去更加敬畏了。
<br/><br/>    叶帆也是没辙，心里惭愧，可知道覆水难收，那些诗词已经传遍天下了。
<br/><br/>    走到餐厅的时候，苏轻雪和叶晚晴已经在了。“
<br/><br/>    夫君，你醒来啦，头还晕吗？”苏轻雪起身关心问道。叶
<br/><br/>    帆摆摆手，“没事了，昨晚辛苦你们了，我都忘了怎么上车的了……”
<br/><br/>    “不辛苦不辛苦，昨晚我跟嫂子可开心了，大哥你果然是天才！
<br/><br/>    你不知道，那些人目送我们出去的眼神，多崇拜你！还
<br/><br/>    有那苏画扇，多行不义，大家都知道他是栽赃的，名声臭了！”叶晚晴笑靥如花。叶
<br/><br/>    帆轻笑道：“你这丫头，这么开心，人家好歹也是有点学问的……”“
<br/><br/>    谁让他这么恶心，诬陷大哥你，还故意挑事，当众找大哥麻烦，我就看不惯这种小人！”叶晚晴气呼呼道。
<br/><br/>    叶帆笑着摇头，这丫头的性格，跟姬晚晴还真是不一样，睚眦必报，也算只小辣椒。
<br/><br/>    喝了几口粥，吃了点小菜，叶帆忽然听到外面有响动，是来客人了？
<br/><br/>    “好像来了”，苏轻雪起身，笑道：“夫君，有个人，你见到应该会高兴的”。叶
<br/><br/>    帆正自疑惑，稍微一感知后，则是有些懵了……
<br/><br/>    一身青衣罗裙，不施粉黛，乌黑长垂腰。莲
<br/><br/>    步盈盈走来的婀娜丽人，赫然是顾卿！？
<br/><br/>    “呀，昨晚没看出来，今天一看，这卿儿姐姐素颜更好看点呢”，叶晚晴评价道。苏
<br/><br/>    轻雪点头，也颇为满意，“洗尽铅华，气质才能凸显，确实更养眼一些”。
<br/><br/>    顾卿一双水润眸子里，带着一丝楚楚娇羞，但也有一抹从容淡定。“
<br/><br/>    卿儿拜见驸马、长公主、叶小姐……”顾卿很规矩地行礼。“
<br/><br/>    免礼，不必太拘谨，毕竟以后就是一家人了”，苏轻雪微笑道。叶
<br/><br/>    帆忙把碗筷放下，大声道：“等一下！！这……怎么就成一家人了！？”
<br/><br/>    三女不禁侧目，面泛笑意。
<br/><br/>    “大哥，昨晚你点了卿儿姐姐花魁，然后嫂子以很低的价钱，帮卿儿姐姐赎身了。
<br/><br/>    她如今已经是我们府上的人了，你可要好好谢谢公主嫂子哦”，叶晚晴说道。
<br/><br/>    “等一下……让我理理思绪”，叶帆捂着额头，仔细回忆后，问苏轻雪：“我的公主……我昨晚不是让你，别选她，选谁都行吗？！你是不是听错了？！”苏
<br/><br/>    轻雪走上前来，挽住叶帆的胳膊，柔声道：“夫君，妾身没听错。但
<br/><br/>    正因为夫君这样交待，妾身知道你心里还念着卿儿姑娘，只是不愿让妾身难做，才刻意那样说的。”“
<br/><br/>    啊！？”叶帆彻底无语了，这女人想得也太多了吧？！“
<br/><br/>    不然，若是夫君真对卿儿姑娘没什么想法，又怎会特意提及她呢？”
<br/><br/>    叶帆苦笑，他总不能说，因为这个顾卿来历古怪，而且夜未央也特意拜托过他……苏
<br/><br/>    轻雪见叶帆无话可说，更加确信了自己的想法，继续道：“夫君，虽然你是驸马，不能纳妾，但卿儿姑娘也不在乎名分，她愿意以丫鬟的身份，待在府内的”。“
<br/><br/>    大哥，你就不要装了，开心就说开心吧，花魁来府里当丫鬟，别人羡慕都来不及呢”，叶晚晴说道。
<br/><br/>    叶帆苦笑不已，“我看起来像装的？”“
<br/><br/>    不然呢，卿儿姐姐有什么不好的，你之前还在彩云坊花这么多钱包下了她。
<br/><br/>    如今花一点钱就把她带回府里，嫂子亲自肯的，你能不高兴？”叶晚晴理所当然道。叶
<br/><br/>    帆叹了口气，也懒得多解释，转身道：“卿儿……这样吧，我给你一些钱，还你自由，你自己找个地方，过自己的日子去吧”。此
<br/><br/>    话一出，屋子里一片安静。顾
<br/><br/>    卿眼中也露出一抹难以置信之色，勉强笑道：“叶驸马……妾身不太明白您的意思……”“
<br/><br/>    很简单，不是我要选你的，都是公主误会了，你走吧，反正你自由了”，叶帆道。顾
<br/><br/>    卿呆呆愣了一下，慢慢的，眼中有些晶莹湿润，露出惹人怜惜的神态。“
<br/><br/>    妾身知道……自己比不上公主金枝玉叶，驸马才华盖世，看不上妾身也是应该的。
<br/><br/>    但妾身只想报答驸马和公主的再造之恩，在府上做个丫鬟，伺候您二位……”
<br/><br/>    她情深意切，表现得很是忧伤可怜，让苏轻雪和叶晚晴都露出不忍之色，甚至跟进来的水伯都颇为心疼的样子。“
<br/><br/>    你出去，才是对我的报答，水伯，给她一笔钱，送她出府！”叶帆摆摆手。
<br/><br/>    叶水呆住了，“小侯爷……这……”苏
<br/><br/>    轻雪咬了咬花唇，出声道：“夫君，你不是答应，让妾身选个丫鬟的吗，这卿儿是妾身好不容易看上的，你为何要强行送走她？”
<br/><br/>    “不是……我的公主啊，选个丫鬟，非得她才行吗？”叶帆郁闷。“
<br/><br/>    非她莫属！”苏轻雪难得露出较真的神态。叶
<br/><br/>    帆一阵咬牙，心里盘算着，强行把顾卿赶走，多半会惹得苏轻雪和叶晚晴等都不满。顾
<br/><br/>    卿这个人，虽然神秘，但从她所做所为来看，也不是坏人。得
<br/><br/>    了，自己大不了让她待在府邸里，看看她究竟当初接近叶帆是为什么……
<br/><br/>    至于夜未央那边……叶帆摇摇头，算了，反正不是他选的，再说他也不怕那丫头。“
<br/><br/>    好吧，那就暂时让她当你的丫鬟，不过表现不好，就直接赶出侯府！”叶帆板着脸道。苏
<br/><br/>    轻雪这才盈盈笑着道：“多谢夫君成全！”“
<br/><br/>    哼，装什么装吗，明明心里不知道多开心呢”，叶晚晴嘀咕。
<br/><br/>    顾卿则是眼中闪过一抹异色，一脸感激表情，跪在了地上，“奴婢必当尽心尽力，伺候好公主……”<br/><br/>