    
        <br/><br/>    姜言不明白叶东城为什么会这样做，但是纪思妤知道。
<br/><br/>    她知道，那个孩子是他心中的一个坎。
<br/><br/>    但是，纪思妤想像不到，叶东城居然会用这种方式来弥补她。
<br/><br/>    她陪他走过了五年光阴，他赔给她十年的努力。
<br/><br/>    离婚时，他已经分给了她一半家产，当时纪思妤就觉得叶东城挺傻的，毕竟他对“前妻 ”太大方。
<br/><br/>    现在，他净身出户，一分不要。
<br/><br/>    现在，她终于知道他有多爱她了。
<br/><br/>    “姜言，不管用什么方法，一定要找到他。公司不能没他，我……”我也不能没他。
<br/><br/>    “大嫂，公司的事情，大哥已经交给放心的人管理了，这个你放心，我们会找大哥的。”
<br/><br/>    纪思妤出手机，姜言说道，“大嫂，大哥的手机关机了……”
<br/><br/>    纪思妤看着手机，原本的愤怒此时全部化成了委屈，叶东城这个混蛋，他都不问一句，她是否需要这种“补偿”。
<br/><br/>    眼泪一颗颗落在手机屏上。
<br/><br/>    姜言担心的看着纪思妤，“大嫂，你要保重身体，现在大哥不在，公司还需要你。”
<br/><br/>    “我？我什么都不懂，我没有办法管理公司。”
<br/><br/>    “大嫂，这个你不用担心，大哥已经把这些都处理好了。”
<br/><br/>    纪思妤疑惑的看着姜言。
<br/><br/>    “大嫂，你等一下。”
<br/><br/>    说着，姜言便出去了。
<br/><br/>    纪思妤怔怔的坐在沙发上，叶东城的做法，给了她一次重重的冲击。
<br/><br/>    这算哪家子补偿？愧疚，爱她，不应该和她在一起吗？叶东城，这算什么男人？
<br/><br/>    “大嫂。”
<br/><br/>    这时，姜言进来了，他身后还跟着五个人。
<br/><br/>    “大嫂，我给你介绍一下。”姜言站在前面，另外五个人排排站。
<br/><br/>    纪思妤站起来，点了点头。
<br/><br/>    “这位是我们公司的财务总监，徐小姐。”
<br/><br/>    “这位是公司副总陈先生。”
<br/><br/>    “这位是公司法务处主任。”
<br/><br/>    “另外两位是大哥的秘书。”
<br/><br/>    姜言介绍完，这五个人齐声说道，“总裁夫人好。”
<br/><br/>    纪思妤微笑着对他们微微点了点头。
<br/><br/>    “请问，这次和陆氏集团的合作是由谁来负责？”纪思妤问道。
<br/><br/>    “总裁夫人，你好，这个项目目前由我来负责。”说话的人是副总陈先生。
<br/><br/>    “好。”
<br/><br/>    纪思妤今天来，也算是和公司的人混个脸熟了。
<br/><br/>    姜言见状，让其他人先出去了。
<br/><br/>    “大嫂，我知道这件事情对你来说挺突然的，但是现在情况已经是这样了，你一定要抗过去，我相信大哥能想清楚的。”
<br/><br/>    叶东城昨天就突然把姜言叫来单独聊了聊，聊得大概就是让他守在叶氏，保护纪思妤。当时他不明白叶东城为什么突然这么说，现在明白了。
<br/><br/>    不光是大嫂，就连他，此时脑袋里都是懵的。他没有想到大哥居然当了“逃兵”，就算和大嫂有矛盾，也是可以解决的啊。
<br/><br/>    姜言此时只能好声安慰着纪思妤，生怕纪思妤这边一激动再出个事情。
<br/><br/>    “大嫂，大哥想清楚了，一定会回来的！”姜言继续安慰纪思妤。
<br/><br/>    “回来？他回来干什么呀？他想走就走，他想回来就回来？他想得美！”
<br/><br/>    “啊……”
<br/><br/>    姜言这边还怕纪思妤伤心过度啥的，但是没料到此时大嫂精神抖擞。
<br/><br/>    “我已经给过叶东城机会了，是他自己不要的。现如今他的转让书，只要我签个字就都生效了。你以为有了这些东西，我还在乎他一个臭男人？”
<br/><br/>    “……”
<br/><br/>    “大嫂，冷静啊……”
<br/><br/>    “你闭嘴，我现在冷静的很。我现在是身段优美长得好看的亿万富婆，我还死吊在叶东城那根歪脖树上？做梦去吧。”
<br/><br/>    纪思妤气得破口大骂，她爱了叶东城五年，从来不知道他居然有这种毛病，说跑就给跑了。
<br/><br/>    把家产都留给她，她就高兴了？把这么个破公司丢给她，是觉得她天天在家太闲了是吗？
<br/><br/>    就是见不得她过两天好日子，她也看透了，叶东城就是拐着弯的找她的不得劲儿。
<br/><br/>    那她也不慎着了，叶东城觉得她没了他活下去是不是？没了他就得哭哭啼啼是吧？
<br/><br/>    这次，她必须让叶东城好好看看，她纪思妤没有他，是怎么过得有滋有味儿的！
<br/><br/>    “大……大嫂……”姜言一瞅纪思妤这架势 ，不对劲儿，再这么下去，大哥前脚给大嫂家产，那大嫂后脚没准就带着亿万家产嫁人了。
<br/><br/>    一想到这里，姜言忍不住擦了把额上的冷汗。
<br/><br/>    “你给我闭嘴！你是死的啊，跟在叶东城身边，他有什么不对劲儿，你看不出来？就任由他做这些事情？你老大走哪儿都把你带着，你把自己当门神了啊。”
<br/><br/>    “……”
<br/><br/>    姜言刚说了一句，随后便被纪思妤哐哐一顿怼，真不愧是亲两口子，这骂人的话都一样。
<br/><br/>    “大嫂，不是这样的……”姜言刚要解释，随后又被纪思妤打断。
<br/><br/>    “是什么样？你有这跟我闲聊的时间，你不会做点儿有用的事？我是小孩子吗？还需要你个二愣子在这里给我做心理辅导？”
<br/><br/>    “我……”姜言被怼傻了，在他印象中的纪思妤，虽然也能说会道，但是每次都是温温柔柔的，哪里像现在这样，跟个连珠炮一样，说得他都不敢还嘴了。
<br/><br/>    以免一直被骂，姜言怂了。
<br/><br/>    “大嫂，我去找大哥，您先歇着！”不待纪思妤说完话，姜言一溜烟便跑了出去。
<br/><br/>    纪思妤看着姜言的背影，气不打一处来。
<br/><br/>    一个大活人，说不见就不见了，真有意思！
<br/><br/>    纪思妤拿出手机，噼里啪啦给叶东城发了一条短信，发完一条，好像还没顺气儿，她又啪啪发了一条。
<br/><br/>    发完，她就把手机往包里一扔，她直接离开了公司。
<br/><br/>    纪思妤离开公司之后，直接约了许佑宁和苏简安。
<br/><br/>    叶东城直接把这么偌大的一个公司扔给纪思妤，虽然已经给她准备好了一切，但是人心是多变的，纪思妤虽然生叶东城的气，但是也怕公司出问题。
<br/><br/>    一个小时后，三个女人在咖啡厅相遇。
<br/><br/>    纪思妤也不掩饰，直接将叶东城的事情和她们二人说了，当然她也说了叶东城这样做的原因。
<br/><br/>    听完，苏简安不由得说了一句，“原来他们男人的脑回来是一样的。”
<br/><br/>    她说完，纪思妤和许佑宁不由得看像她。
<br/><br/>    苏简安叹了口气，就把当初陆薄言怕她有危险，为了保护她直接和她离婚的事情说了出来。
<br/><br/>    听完，纪思妤和许佑宁不由得目瞪口呆。
<br/><br/>    “有的时候，真想把他们男人脑袋扒开看看，里面到底放了什么新鲜玩意儿。”苏简安现在想想还是忍不住吐槽。
<br/><br/>    许佑宁想了想她家那位做的事情，算了，有一个陆薄言，再有一个叶东城，已经够她们吐槽 的了。
<br/><br/>    “我现在把你们约出来，是想请你们帮个忙。”纪思妤面露难色，语气有些犹豫的说道。
<br/><br/>    “思妤，既然你把我们当朋友，有什么困难，可以和我们讲。”许佑宁轻轻拍了拍她的手背。
<br/><br/>    纪思妤看向苏简安，苏简安对她点了点头。
<br/><br/>    “是这样的，我从来没有管过公司，所以，现在叶东城把这么一个公司丢给我，我真的无从下手。不管他现在在哪里，公司还得继续经营下去。”纪思妤说道。
<br/><br/>    苏简安和许佑宁静静的听着。
<br/><br/>    “陆先生和穆先生都是商界精英，能不能请他们帮忙，暂时帮我打理公司。”纪思妤说完，觉得有些不好意思，让两个大佬帮她来打理公司，看起来似乎有些杀鸡用牛刀的感觉。
<br/><br/>    苏简安和许佑宁互看了一眼。
<br/><br/>    “我知道我的要求，有些过分了，我……”见她们二人没有说话 ，纪思妤的内心不由得有些忐忑，她的双手紧紧搓在一起。
<br/><br/>    “不过分啊。”苏简安语气轻松的说道。
<br/><br/>    “啊？”纪思妤怔怔的看着她。
<br/><br/>    “这么一个公司，突然交给我们这些没有经验的人管理，肯定会让人一头两个大的。思妤，你不用担心，我会把这件事情和薄言说的。”
<br/><br/>    苏简安刚才没有说话，是因为她正心里吐槽 叶东城。真不知道这叶东城是爱纪思妤，还是报复纪思妤，这么大个公司交给一个没有管理经验的人，这不明摆着给她出难题嘛。
<br/><br/>    “思妤，你放心啊，管理个公司什么的，对他们来说小问题。”许佑宁在一旁说道。
<br/><br/>    纪思妤感激的看着她们，瞬间便流出了眼泪，她太激动了，如果苏简安她们不帮她，她真的不知道该怎么做了。
<br/><br/>    “别哭啊，别哭。”许佑宁赶紧拿纸。
<br/><br/>    纪思妤接过纸巾擦着自己的眼睛，“我……我现在恨死叶东城了，我长这么大就没见过这么瓜的男人。什么话都不说，就把这么大个公司扔给我。”
<br/><br/>    “这个公司用了他十年的心血，我什么都不懂，我可以不出半年就会把他的公司玩完了，我……”纪思妤心里这压力啊。
<br/><br/>    苏简安和许佑宁也跟着叹气，叶东城这个做法，堪称奇葩中的战斗机了。
<br/><br/>    “那……回头你找着叶先生，你准备怎么做？”许佑宁不由得又冒出了八卦的眉头。
<br/><br/>    纪思妤吸了吸鼻子，将纸巾扔在一起。
<br/><br/>    只听她似是打定了主意一般，恨恨的说道，“不要他了！他现在就是个穷小子，我是亿万富婆，我没道理会喜欢一个穷小子的！”
<br/><br/>    “哦~~~~”许佑宁拉了一个长音，不由得和苏简安交换了一个看好戏的眼神。
<br/><br/>    但是，不得不说，这个“富婆爱上我”地设定，还挺有意思的。        <br/><br/>