    不过，苏又灵感叹了下一个包那么贵之外，还是表达了她的愤怒。
<br/><br/>    “哼，这种人绝对要让她吃牢饭。这可不是小数目，这是几十万啊，让她里面待几年。你都知道了，还不承认，还在耍花招？这什么玩意儿？”
<br/><br/>    凌晨曦摇了摇头，“说起他们我都烦。别说了，我都让慕辰哥哥处理了。能别说了吗？”
<br/><br/>    “好，不说不说了，别生气。这种人，说起来都浪费我们口水。走走走，今天大小姐不高兴，我请客，想吃什么，都可以。”
<br/><br/>    凌晨曦挑眉，“什么都可以？”
<br/><br/>    苏又灵又赶紧的陪了赔笑，“大小姐，别点太贵的。”
<br/><br/>    凌晨曦噗嗤一下笑起来，“行了，跟你开玩笑的。走，我们先去吃饭，我还挺想念你们家附近那个胡同的煎饼呢。”
<br/><br/>    “哎，煎饼可不符合凌大小姐的身份，不过，既然你想吃，那我请你去吃。顺道去我家吃饭得了。”
<br/><br/>    “方便吗？”
<br/><br/>    “有什么不方便的？走走走……”
<br/><br/>    凌晨曦就跟着苏又灵去了她家胡同那边，虽然小店都很小，生活也比较乱，但是那边特别有生活气息，更有不一样的文化感觉。
<br/><br/>    中午在苏又灵家吃了饭，弄的苏家父母惶恐的很，还是苏又灵再三说当她是普通同学，他们才算好点。
<br/><br/>    吃过午饭，凌晨曦在苏又灵的房间跟她一起休息，看着她房间狭窄的，甚至都不如她的卫生间大，不知道在想什么。
<br/><br/>    “大小姐，别看我家小，拥挤不堪，但是实际上，就这房子，地段好，要是卖出去，那可是很贵的。当然，我们也不会卖的，”
<br/><br/>    凌晨曦知道，在帝城这个老式生活片区，这里房子低矮又狭小，但是却是很贵的房子。
<br/><br/>    不过这里的房子都是当初很大的四合院分割开来的，现在成为了一家一家的小房子。
<br/><br/>    苏家是老一辈传下来的，房子虽小，他们家也不富裕，但是房子是值钱的。可是如果卖了房子，再去别的地方，他们也不会做的。
<br/><br/>    他们唯一有的就是这不会变现的房产。
<br/><br/>    “实际上，说起来，你有这个房产，也是富婆啊！”；
<br/><br/>    “我们不卖，那就是穷光蛋。”苏又灵将自己散落的衣服收拾起来，让房间看起来整洁点。
<br/><br/>    “行了，别收拾了，你的德行我还能不知道？不过你日后上班，是自己在外面住？还是回家？”
<br/><br/>    苏又灵道：“学校有个单身老师的宿舍，我住宿舍。周末再回家，省的来回跑，还浪费时间。不过学校这么大方提供宿舍，就是想让我们这些单身的年轻人，把所有时间都放在工作上，压榨我们的劳动力。”
<br/><br/>    “好吧，那你周一到周五都不出学校？我不能去找你了？”
<br/><br/>    “可以啊，下班时间找我，如果请吃饭，一定要通知我。”
<br/><br/>    凌晨曦笑着摇头，“你就知道吃。好，有好吃的不会忘记你的。”
<br/><br/>    下午两人在附近的胡同转悠，溜达，晚上又去小吃街，跟那么多人排队吃各种美食，弄的浑身一股烟火气。
<br/><br/>    她昂贵的裙子也沾染上了污渍，但是这都不是重要的，重要的是凌晨曦自己开心。
<br/><br/>    而她一直待到不早的时候，邵慕辰的电话打来，她才察觉到自己已经在外面待到这么晚了。
<br/><br/>    凌晨曦立刻对着电话里的邵慕辰撒娇，声音娇娇的，“慕辰哥哥，对不起嘛，我忘记时间了，你不要生气，我现在就回家啊。”
<br/><br/>    “不用，我去接你吧，把你地址发给我。”
<br/><br/>    “你来接我？太好了，那我等你哦，慕辰哥哥，路上小姐……”
<br/><br/>    挂了电话，凌晨曦歪头，就看到了苏又灵那暧昧的笑容。
<br/><br/>    她轻笑了下，小脸儿上荡漾的笑容，一直挂着。
<br/><br/>    “这么看我做什么？”
<br/><br/>    “只是看看，你们都恋爱半年多了，还这么甜蜜，真厉害啊。”
<br/><br/>    “哼，我们会一直这么甜蜜，不说半年，就是十年，二十年，我们也这样啊。”
<br/><br/>    “我相信，你们家族遗传的深情专情的，肯定会的。”
<br/><br/>    凌晨曦笑，有点小得意，这方面她是一直相信一定会如此的。
<br/><br/>    两人坐在小吃店外的凳子上，在嘈杂的人声中，两人坐在这些人中，尤其的惹眼，这么漂亮的姑娘，自然会引得人多看两眼。
<br/><br/>    邵慕辰的车子停在路边，他一下车，凌晨曦就看到了，起身冲着他招招手。
<br/><br/>    凌晨曦跟苏又灵道别，走向他，抱着邵慕辰，仰头笑着。
<br/><br/>    “你来啦？吃过了吗？要不然在这里吃点？”
<br/><br/>    邵慕辰的眼中闪过一抹温情，“吃过了，回家？”
<br/><br/>    “好，回家。”
<br/><br/>    她回头冲着苏又灵又摆了摆手，才跟着邵慕辰一起上车。
<br/><br/>    车上，她故意的冲着邵慕辰的衣服上蹭了蹭，邵慕辰不知道她的意思，只是以为她想要如此亲昵。
<br/><br/>    没想到凌晨曦抬头狡黠的一笑，伸着自己的袖子在他的鼻子下，“闻闻，我身上的油烟味大吧？”
<br/><br/>    邵慕辰哑然失笑，原来这小姑娘刚才蹭了半天，是要将她身上的味道都蹭到他身上去。
<br/><br/>    他手指勾了下小姑娘的鼻尖，“调皮。”
<br/><br/>    凌晨曦嘻嘻笑着，又抱住他说道：“我这是要跟你有一样的味道呢。我们什么时候都一样多好？”
<br/><br/>    邵慕辰捏着她的下巴，黑眸沉了沉，说道：“那我更想知道你吃过什么，也让我尝尝，嗯？”
<br/><br/>    说着，就含住了她的嘴巴，这种方式相濡以沫，好像也是可以吃一样的味道了？
<br/><br/>    回到公寓，凌晨曦已经软软的不想动弹了，被邵慕辰直接抱进了屋内，之后他还帮忙洗澡……
<br/><br/>    这个澡就洗到了半夜了。
<br/><br/>    凌晨曦回到学校，又开了个会，虽然暑假已经开始了，但是老师的会却不少。
<br/><br/>    开过会之后，凌晨曦也没有多留。
<br/><br/>    去开车的时候，黄老师在后面小跑的追了过来。
<br/><br/>    “凌老师，”
<br/><br/>    凌晨曦开了车门，转身，看着黄老师那一脸复杂的表情。
<br/><br/>    她看了看头顶上的太阳，不耐烦的说：“长话短说，我还有事儿，”
<br/><br/>    “对不起，凌老师，对不起。我妹妹欠你的钱，我会还的。”
<br/><br/>    凌晨曦点头，“你看着办吧。我知道了，走了。”
<br/><br/>    她上车，车内的冷气让她舒服的放松了下来，迅速开车离开。
<br/><br/>    而站在原地的黄老师，痛苦的神色中，是愧疚，可也是带着一抹难堪。
<br/><br/>    身后，李伟跟过来，脸色也不太好看。
<br/><br/>    “凌老师怎么说的？那钱要还吗？”
<br/><br/>    黄老师嗤笑了声，看着李伟，“你以为有钱人就不在乎这些吗？我们本来就欠她的，不只是钱，还有她没有送我妹妹进监狱的人情。昨天你也看到了，我没有办法。我要还钱。”
<br/><br/>    “还钱？黄丽丽，你疯了？我们现在哪有钱？而且凭什么是你还钱？你妹妹自己惹出来的祸，让她自己还。”
<br/><br/>    “那是我妹妹，而且我没办法。我能眼睁睁不管她吗？”
<br/><br/>    “你……”
<br/><br/>    李伟气急了，最后撂下威胁，“如果你替你妹妹还钱，那么我们就到此为止吧。”
<br/><br/>    黄丽丽一怔，看着李伟的脸庞，“你认真的？”
<br/><br/>    “我说到做到。我已经受够了，黄丽丽，我们结束吧。”
<br/><br/>    “呵！李伟，这就是你以前跟我说的同甘共苦吗？”
<br/><br/>    “同甘共苦？我们没有甘甜，如果这辈子都是要给你妹妹收拾这些麻烦，还要忍受她不断的索取，那就算我食言了。”
<br/><br/>    黄丽丽沉默了很久，李伟似乎也不忍心。
<br/><br/>    但是，为了以后，他只能如此。
<br/><br/>    “好，分手吧。房子……我们卖了，一人一半。或者，你留着房子，把首付的那部分钱给我。”
<br/><br/>    李伟早就想好了，道：“我给你钱，房子我留着了，现在房子没法子改名字，我们去公正一下。还有，我会搬出去住，你不用搬走，租的哪一年的房费你不用给我了。酒店，婚纱那边我去退。”
<br/><br/>    “好，”
<br/><br/>    李伟说完，毫不留恋的转身离开了。
<br/><br/>    而黄丽丽站在太阳底下，终于忍不住的蹲下身来，嚎啕大哭起来。
<br/><br/>    很多老师看到她这一幕，却并没有上前去安慰，毕竟也不知道发生设么情况，他们也不好贸然去说什么。
<br/><br/>    许久，停车场没有了车和人，黄丽丽也终于哭够了，起身回到了自己的出租屋内。
<br/><br/>    黄珍珍依旧没在家，这次事情闹的这么大，也不知道她心里到底有没有悔过。
<br/><br/>    黄老师给妹妹打电话，没想到黄珍珍还在那边跟朋友玩的样子，说了几句，不耐烦的挂了她的电话。
<br/><br/>    黄老师听着电话中的忙音，更是奔溃的恨不得去死。
<br/><br/>    被男朋友退婚，分手，妹妹闯祸却根本不知悔改，这几十万的钱眼看着要压到了她身上，而她更是羞愧的不能面对凌老师，这个工作应该也做不下去了。
<br/><br/>    黄丽丽长这么大，这是唯一一天，她觉得天都要塌下来了。
<br/><br/>    痛苦的哭声，还被她深深的压抑在内心深处。
<br/><br/>    一整天，黄丽丽都没有再出过房间，直到深夜，她重新洗了把脸，去厨房下来一碗面，而她的日子还是要过下去。<br/><br/>