    
<br/><br/>    她看向盛延的眼神，就像是在看负心汉一样。
<br/><br/>    蒋时洲顿时明白了，十分识相地退到一旁，当起了吃瓜群众。
<br/><br/>    那女生不依不饶，非得要盛延给个说法，这让他有些头疼。
<br/><br/>    盛延忍不住抬手地揉了揉眉心，面上强装冷漠：“真的，中国人不骗中国人，我本名就叫王土，家里是卖猪肉的。”
<br/><br/>    蒋时洲听了盛延这话，心里不禁纳闷起来，延哥不是富家公子哥吗？怎么变成卖猪肉的了？
<br/><br/>    女生顿时又气愤了，依旧摆着那委屈的姿态，指责盛延：“我不信，你就是盛延，你为什么不肯承认？还是说……你不想听我跟你表白？”
<br/><br/>    盛延：“……”
<br/><br/>    哦，那你还真就猜对了。
<br/><br/>    他确实不想浪费时间听这种没有意义的废话！
<br/><br/>    那女生被气得直接胡言乱语了：“你骗我也就算了吧，你还诋毁你自己是卖猪肉的，还叫什么王土，这么土的名字，谁看得上你啊？”
<br/><br/>    于知走过来时，刚好听到这句话，疑惑地看了他们几个人一眼。
<br/><br/>    蒋时洲率先发现于知，偷偷地冲她打了一声招呼，示意她不要说话，过来看戏。
<br/><br/>    因为盛延背对着他们，所以他没有发现于知过来了，依旧在和那个女生狡辩。
<br/><br/>    盛延：“所以，像我这么土的人，你还是别来喜欢了，我和荷花村的翠花还有着婚约呢……”
<br/><br/>    于知：“！！！”
<br/><br/>    蒋时洲：“！！！”
<br/><br/>    震惊？！
<br/><br/>    盛延今天是吃错药了？怎么还当众说起这样的话了？！
<br/><br/>    女生把情书狠狠地甩到盛延身上，生气地离开了。
<br/><br/>    盛延面无表情地转过身，正打算叫蒋时洲那货滚过来，却冷不丁儿对上了于知那充满探究的眼神。
<br/><br/>    盛延脸上的表情有那么一瞬间的龟裂。
<br/><br/>    嗯，很好，他未来四年的配偶权直接没了……
<br/><br/>    大型社死现场！
<br/><br/>    偏偏蒋时洲还一个劲儿地凑上来追问：“延哥，你刚才说的那些话都是真的吗？什么荷花村的翠花，还和你有婚约？！”
<br/><br/>    盛延：“……”
<br/><br/>    他能把蒋时洲这货给踹飞吗？
<br/><br/>    哪壶不开提哪壶？偏要让他再社死一点儿？！
<br/><br/>    盛延与于知对视了会儿，最终，艰难地开口说：“于知，我没有。”
<br/><br/>    没有荷花村，没有翠花，也没有婚约……一切都是他瞎编的。
<br/><br/>    其实，这是盛延昨晚上看的那本《撩妹指南》里面写的。
<br/><br/>    说什么这是拒绝女生表白的最好方法。
<br/><br/>    结果，盛延今天学以致用，不仅成了大型社死现场，还被于知给撞见了！
<br/><br/>    于知深深地看了盛延一眼，没有吭声，直接绕过他们走了。
<br/><br/>    盛延：“……”
<br/><br/>    蒋时洲同情地看了盛延一眼，因为怕盛延发脾气，蒋时洲压根就不敢在他面前瞎晃悠，一溜烟地跑了。
<br/><br/>    上课铃声响起，盛延的位置还是空的。
<br/><br/>    蒋时洲给盛延发了一条微信，询问他还要不要来上课。
<br/><br/>    盛延没回复。
<br/><br/>    直到老师来了，盛延才到教室门外，慢吞吞地打了声报告，走了进来。
<br/><br/>    经过于知旁边时，盛延的脚步明显顿了一下。<br/><br/>