
林家剩下的人没事。<br/><br/>
当宁茉看到王氏和翠花的时候，心忍不住的就狂跳。最糟糕的事情还是发生了。<br/><br/>
她可以无视士兵发热，也可以不在乎王氏，只能说她是咎由自取，但是翠花，她不能当做没看到。<br/><br/>
翠花看到了宁茉，急忙捂着自己的口鼻，不敢靠近宁茉，生怕给传染了。<br/><br/>
“表姐。”<br/><br/>
宁茉喊了一声，声音中充满了无奈。而翠花只是对着宁茉微微一笑，捂着嘴说道：“我没事。”<br/><br/>
她这么说完了，主动进入了屋子里。她还是跟王氏在一起，她也希望能够照顾母亲。<br/><br/>
看到此情此景，宁茉的眼睛酸涩的不行了。<br/><br/>
她不敢想，若是宁松知道了，该是什么心情。<br/><br/>
还好，她的手中是有药剂的，这药剂吃下去，能够彻底的治疗。<br/><br/>
她虽然不能救下所有人，但是有救人的机会。<br/><br/>
她知道这么想很自私，可是她没办法看着亲人出事而坐视不理。<br/><br/>
当然，这在最后一步，在那之前，她得研究出药剂来才行。<br/><br/>
宁茉的空间内是各种药材，目前大景能够收集到的药材，她都收集好了。<br/><br/>
或许山里面还藏着其他的药材，但是除了那些药材，市面上有的，她全部都有。<br/><br/>
所以宁茉不信了，自己找不到相似的配方。<br/><br/>
她有显微镜，自然也能做药剂，能够测试药剂的效果。<br/><br/>
可是即便是如此，那也是需要大量的时间的。<br/><br/>
若是给她几年的时间，她一定能做到，但是现在，时间如此的紧迫，她该怎么办呢！<br/><br/>
宁茉一边做药剂测试，一边翻找资料，希望能拓展思路，能找到更好的办法。<br/><br/>
而另外一边，王县令已经傻了。<br/><br/>
他今天本来没事，闲着无聊，自己在后花园对弈来着。<br/><br/>
当然，他下棋就是自己和自己玩。<br/><br/>
但是没想到，周二突然带着士兵进来了。吓死他了，他以为自己做错了什么事情，要被抄家呢。<br/><br/>
后来知道，是因为病毒的事情，他更是觉得五雷轰顶。<br/><br/>
这虽然没抄家，但是却好似滑入了陷阱里。<br/><br/>
怎么就那么巧，在他们这里被抓了呢？可是当知道这些人是打宁茉的主意才被抓的时候，他恍然大悟了。<br/><br/>
这些人知道了宁茉，想要抓人，结果被反杀了。<br/><br/>
然后顺藤摸瓜，知道了他们带着病毒的事情。<br/><br/>
也就是说，即便是没有这件事情，他们路过了临安，那么病情爆发也是早晚的事情了。<br/><br/>
还得多亏了宁家，等于是给了他们提前最准备的时间。<br/><br/>
“想要做什么，下官一定配合！”<br/><br/>
王县令这么说，周二点点头，而后道：“县城封城，村子封村！”<br/><br/>
这么一句话，王县令明白了，这是怕有人传染开了。<br/><br/>
于是马上领了命令，让县衙配合，直接带着二百多名士兵走了。<br/><br/>
一个村子十名士兵守着，谁敢不从，视为谋逆！<br/><br/>
就这，谁敢造次。<br/><br/>
所以留下二百人，也就足够了。这剩下的人，周二还是要带走的。<br/><br/>
而正是这个时候，几十个郎中赶来。<br/><br/>
他们是急匆匆上路的，行礼都没准备好，这一路上再花钱去买啊。<br/><br/>
他们要一路往北，按着宁茉的吩咐，直接到都城才行。<br/><br/>
他们要一个城池留下一人，要确定这个城池没有犯病之人。<br/><br/>
这是宁茉给的任务，也是宁茉的思量。周二等到了郎中，甚至没看一眼六皇子，便带着人，急匆匆的往康城去。<br/><br/>
康城，他们的目标，也不知道现在情况如何。<br/><br/>
不过到了康城，他也会让一个郎中留下，剩下的人，全部继续南下才行。<br/><br/>
他们不能进城，而是要绕过康城，往南去。<br/><br/>
他会一个人给安排四个护卫，保证能够将他们护送到都城。<br/><br/>
而六皇子看着远去的郎中们，心中十分的不安。<br/><br/>
这制药坊已经停了，敌人的这个计谋说到底还是成功了。<br/><br/>
他能做的真是有限，此刻他突然明白了一个道理。<br/><br/>
作为一个医者，他能救人，但是救不了所有的人。<br/><br/>
师父不行，他也不行。如果想要救下所有的人，那么他需要站得足够高，让其他人全部服从命令。<br/><br/>
王县令看着六皇子，一阵颤抖，他没想到六皇子也到了这里。<br/><br/>
他觉得自己的小命有点危险啊，六皇子在这里，万一出了什么事情，他该怎么办？<br/><br/>
但是这个烫手的山药，他已经接下了，那么就只有一个选择了。<br/><br/>
“来人，安排住处！”<br/><br/>
他决定了，从今天开始，他就在外面住着。<br/><br/>
这县衙里面，一个人都不许进出，他就不信了，给守着，守得密不透风的，这还能有问题。<br/><br/>
他要当六皇子的护卫，要好好的守卫他。<br/><br/>
六皇子知道王县令的心思，只是这一次，他并没有拒绝，反而是十分的配合。<br/><br/>
他知道若是不想添乱，自己还是好好的听话。<br/><br/>
何况，他到了今天才明白，自己的性命也十分的重要。<br/><br/>
因为只有他还活着，才能为百姓做跟多的事情。<br/><br/>
所以，县城整个封锁，大家都很不安，可是王县令就在县城外住着，大家看着县令还在，心中倒是踏实了一些。<br/><br/>
不仅如此，他们听到了衙役的告示，每个衙役都敲锣打鼓的喊了很多的规矩。<br/><br/>
不许出门，不许走动，不许开门做生意，禁止婚丧嫁娶。<br/><br/>
种种限定，都让大家想到了一件事情，这若不是要反叛，那么必然是有疫。<br/><br/>
所以，大家很配合，除非家中没米下锅了，不然谁也不出门。<br/><br/>
别小看他们的生存智慧，他们还是从老一辈的口中，听到了许多故事的。<br/><br/>
而这个时候，郎中也到了医馆，他马上穿戴整齐，饭也没吃一口，便开始排查。<br/><br/>
只有将现在的病人先排查了，才能确定这个病症有没有传播开来。<br/><br/>
此外，他不仅要看现在的病人，还要一家一家的排查，因为只有如此，才能保证万无一失。<br/><br/>
“您辛苦了，您给看看吧。”<br/><br/>
那医馆的当家人这么说，郎中仔细的看，认真的比较，发现这里没有符合病症的人。<br/><br/>
他心中也忍不住的松了口气，这是好事啊。<br/><br/>
“除了他们还有其他病人吗？”<br/><br/>
这话问的掌柜的微微一愣，而后飞速的摇头说道：“没有了。”<br/><br/>
可是就在此刻，掌柜的身后一个年轻的郎中忍不住的想要说两句。<br/><br/>
不是没有了，其实还是有的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69859026"&nbsp;&nbsp;chaptername="第五百三十九章&nbsp;&nbsp;帮助">加入书签</a>
</div>
