
项心锦顿时看向项逐元，他什么意思！而且项心慈身边有人他就这个反应？<br/><br/>
项逐元却没有管她怎么想：“我知道大姐是好意，但身份不同，大姐只是令国公府我们的大姐，不是前皇后娘娘的大姐，忠国夫人的事也是皇家该管的事，即便做错了、有什么，也只有太皇太后和皇上可过问一二，大姐明白吗？”<br/><br/>
项心锦后退一步，玄简的是非观呢，那是与认私通，是被发现了杀头的大罪，就放任不管吗：“项家呢……”这是牵连九族的罪责。<br/><br/>
项逐元把视线从凉茶上拿开：“如果不是先皇恩典，项家未必能有从龙之功，大姐就当项家那时候站错队了。”<br/><br/>
项心锦不敢置信的看着项逐元。<br/><br/>
项逐元只是在赘述一件微不足道的事。<br/><br/>
项心锦怀疑自己耳朵聋了：“明明是能规避的事……”<br/><br/>
“可她如果不听你的呢？而且，她就是喜欢不想规避呢？你想做什么？提前杀了她——”<br/><br/>
“我没有，我没有那么想，我只是觉得心慈还小……对她还小……”<br/><br/>
“那大姐就把嘴闭紧了，那样便不会有人发现，大姐觉得怎么样，毕竟小侄子还小不能没有母亲。”<br/><br/>
项心锦想不到自己疼爱了这些年的弟弟，一直是家里骄傲的弟弟……<br/><br/>
可她还要仰仗人鼻息活着，她一个人带着孩子，以后孩子的仕途还要舅舅照看：“你就不怕这件事被皇家知道。”<br/><br/>
“皇上不是说了，他一个大伯哥管不到弟妹身边去。”<br/><br/>
……<br/><br/>
秦姑姑回来的时候，夫人刚刚醒来。<br/><br/>
秦姑姑赶紧忙前忙后的伺夫人起床：“夫人，您没见，老夫人今天买了一盆牡丹回去，奴婢看老夫人是觉得日子有奔头，要在梁都城常住了。”<br/><br/>
项心慈看她一眼：“不怕遇到我父亲了。”<br/><br/>
“夫人，哪有那么巧的事，再说，都多少年了，见了也认不得。”<br/><br/>
项心慈将另一只手伸出去：“春雨的事跟她说了。”<br/><br/>
秦姑姑为主子将手上的水沾干：“说了，奴婢看老夫人还有些感慨，毕竟是昔……”秦姑姑又立即尴尬的闭嘴，毕竟是上不得台面的人，说了便是冲撞夫人。<br/><br/>
项心慈起身。<br/><br/>
焦耳立即拿上薄薄的云纱给夫人披上。<br/><br/>
“等春雨不忙了，让她配她坐坐。”<br/><br/>
秦姑姑只是笑笑不答话，老夫人怎么可能再跟以前的人接触，只是老夫人也没想到当年项老夫人那样恼怒五老爷的事，即便入化姑娘死了，还要牵连到她昔日的楼内。<br/><br/>
“她就是多心，谁还能揪着她不放。”算了，她怕的是项承，也确实见了尴尬：“帝安呢？”<br/><br/>
“回夫人，奴婢回来的时候，殿下正和庄子里的孩子在外面跑呢。”<br/><br/>
“也好，有人陪着她总好过跟宫人们玩，对了，我睡的时候项心锦是不是要求见？”<br/><br/>
林无竞眉头动了一下，但这句话不是问他。<br/><br/>
“回夫人，大小姐已经回去了，后来也没有来。”<br/><br/>
“哦，那就不是重要的事，晚饭可备好了？”<br/><br/>
“夫人，这就让人传。”<br/><br/>
项心慈也很无奈，最近总容易饿，也容易累，不会是孕像随孩子，这么小就显露出来了。<br/><br/>
“夫人这一胎怀相真好，能吃，能睡，一看就知道心疼夫人。”<br/><br/>
项心慈觉得：“你这样解读也行。”<br/><br/>
……<br/><br/>
入夜的风带着白天的热意，墙外传来小心火烛的打更声。<br/><br/>
林大人已经在书房里转了好几圈，隔一会便问一句少公子回来了没有。<br/><br/>
如今梁都城内隐隐有两个声音，一个在说项世子夫人美若天仙，一个在不解忠国夫人身边带斗笠的男子是谁。<br/><br/>
后一个几乎都是目光暗示，或者是小范围询问，无人敢大张旗鼓的问出来。<br/><br/>
自然了，讨论后一个问题的人，自然不屑第一个问题，没有认出忠国夫人本人，也就够不上第二个问题的门槛。<br/><br/>
林父不会认错忠国夫人，更不会认错儿子。<br/><br/>
“老爷，少公子回——”<br/><br/>
林父闻言没来得及等，直接没顾念身份的迎了出去。<br/><br/>
林无竞毫无转圜余地的拦住了父亲的话；“不用人云亦云，夫人恰巧出来吹吹风，因为荒野山是夫人的产业，夫人才会出现在三山花节。”<br/><br/>
林父有些惊讶：“荒野山是忠国夫人的产业？”<br/><br/>
林无竞直接绕过父亲，向自己院落走去。<br/><br/>
林父立即跟上：“夫人当年很有魄力。”那么大片地方，又是连年水患之地，也不怕打了水漂：“跟着你们一起山上的带着帷帽的男子是谁？”<br/><br/>
“管事的，因为三山花节一直在山上忙碌，最近得了眼盲症，大夫不让见光。”<br/><br/>
林父有些：“这个原因？”<br/><br/>
“不然呢？”林无竞突然停下脚步看向父亲：“爹，您怎么突然问这个，什么意思？”<br/><br/>
林父不在官场行走了，敢胡思乱想：“没，就是随便问问。”<br/><br/>
林无竞似乎非常不解父亲的询问：“爹最好知道，祸从口出。、”<br/><br/>
“你爹我什么不知道，还用你提醒。”<br/><br/>
“爹，你在小弟这里做什么？又是吗？”林大公子走过来，恭手：“见过爹爹。”<br/><br/>
林父顿时有些尴尬，但绷住了：“找你弟有点事。”<br/><br/>
林无竞直接推开院门走了进去。<br/><br/>
林大公子看老么一眼，本来家里并没有将么儿的前程看在眼里，如今他的品级却直接跃过了爹爹去，祖父也对他青睐有加，连父亲这么晚了，听说小弟回来也脚不停蹄的过来，而不是叫无竞去书房。<br/><br/>
“你有事？”<br/><br/>
“回父亲，孩儿听下面的人说小弟回来了，特意来看看，毕竟小弟很久没有回来了。”<br/><br/>
“嗯。”<br/><br/>
“爹找无竞有什么事？”是朝廷上的事？还是只有祖父和爹知道的事。<br/><br/>
林父没有忽略长子的意思，长子始终是长子，只是最近长子有些……<br/><br/>
林父不至于没脑子说公务，更不可能提忠国夫人的事：“还不是他的婚事。”婚事。<br/><br/>
林大公子何尝不知道幼弟至今未娶，梁都城不少人家都在有意无意的打探，身份均能跃过他夫人娘家去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69980960"&nbsp;&nbsp;chaptername="880二更">加入书签</a>
</div>
