
凤七一路皱着眉头往下，楼梯拐角的地方，那里几乎围满了人群，水泄不通。<br/><br/>
由于凤七站的位置比较高，她能够一眼清楚看到下面景象。<br/><br/>
是位十几岁的妙龄女子，面目嫌恶的她手里正高高扬起一把鞭子。<br/><br/>
嘴里还一边扯着嗓子大喊：“贱奴！竟敢弄脏我的新衣服！死！你给我去死！！！”<br/><br/>
花落，小姑娘挥舞落下的鞭风愈加狠厉。<br/><br/>
鞭子上面有着锋利的倒刺，一下子打到那人背上，细细密密的血肉被勾出。<br/><br/>
<br/><br/>
没多久，那少年整个背都开始血肉模糊，<br/><br/>
身躯渐渐倒地，只剩下几根无力的手指还在挣扎。<br/><br/>
看到这一幕的凤七当即怒了，不就是一件衣服？<br/><br/>
犯得着牺牲一条人命？！<br/><br/>
凤七怀着气愤的心情走上前去救下少年。<br/><br/>
那姑娘一挥手，忽然发现手中的鞭子就卡在那里不动了。<br/><br/>
她抬头，刚好看到凤七阻止这一幕。<br/><br/>
大小姐的脾气瞬间冲上胸口，姑娘怒吼：<br/><br/>
“大胆！哪里来的贱民，见到本小姐还不下跪？！”<br/><br/>
凤七冷笑，抓住她的鞭子用力一扯，那人直接站不稳扑倒在地，当着众人的面摔了个狗吃屎。<br/><br/>
“怎么？一件新衣裳弄脏了就得要人赔一条命，那我现在让你摔了一脚，你岂不是要把我千刀万剐？”<br/><br/>
“你猜、对、了！”<br/><br/>
几乎是咬着牙缝回的这么一句，孙雯芝从地面愤怒的抬起头，看着凤七的眼神几乎是早已在心里把她千刀万剐了上万遍。<br/><br/>
“你是谁？告诉我！我绝对有让你在这个城市生活不下去的权利！”<br/><br/>
凤七没有回答，完全忽视那一直在耳边叽叽喳喳的大小姐。<br/><br/>
她蹲下身来查看少年的伤势。<br/><br/>
伤得很严重，几乎整个背部都烂透了，看上去一片血肉模糊，触目惊心。<br/><br/>
凤七来不及转移，她赶紧把少年就地治疗。<br/><br/>
凤七先是一点点挑出来他背后跟血肉混在一起的衣物。<br/><br/>
这过程痛到苦不堪言，少年的额角处有大颗大颗汗滴如雨下般滴落。<br/><br/>
凤七手中处理速度非常快，描述起来可能需要很长一段文字。<br/><br/>
但实则她帮助少年处理好背后的伤，用的时间也不过才一分钟左右。<br/><br/>
最后，凤七又在少年背后撒下一些灵泉水，以加快伤口愈合速度。<br/><br/>
她喂好药剂之后，孙雯芝早就气到跳脚。<br/><br/>
加上之前被凤七扯下来的那一跤，刚刚那么一个大活人又被无视。<br/><br/>
孙雯芝大小姐脾气早就受不了了。<br/><br/>
她不管不顾，一鞭子死命朝凤七挥，更是恨不得将她直接被打成两瓣。<br/><br/>
但凤七是那么好对付的吗？<br/><br/>
她之前出手的时候就看出孙雯芝只有二品玄徒的实力。<br/><br/>
在这里，年纪轻轻就有这种实力，的确可以称得上是天才了。<br/><br/>
可惜……<br/><br/>
坏就坏在，孙雯芝偏偏遇见了凤七这么个变态。<br/><br/>
她的修炼速度简直非常人能比，说是神人也不为过。<br/><br/>
毕竟能在短短两个月内把实力修炼至五品玄徒的，凤七可以说是第一人。<br/><br/>
实力方面，凤七碾压孙雯芝，智力跟反应能力更是不用说。<br/><br/>
因此，孙雯芝费劲全部力量的一鞭，在凤七眼里，不过就是被镜头放慢了的机械动作。<br/><br/>
她只要轻轻一闪，那一鞭子就落了空。<br/><br/>
啪！<br/><br/>
一鞭子打在地上，楼梯上的木板四分五裂。<br/><br/>
顿时出现一个大动来。<br/><br/>
孙雯芝眼见着这招没有得逞，一连气道三次跳脚不说，眼神也更加愤怒阴鸷了。<br/><br/>
憎恶的神情中央，一双眼眸里喷射出的怒火，几乎能将凤七整个人都融化掉。<br/><br/>
“来人！！！”<br/><br/>
孙雯芝一声令下，她周围顿时多出了五个五品玄徒实力的高手。<br/><br/>
原本待在楼梯间看热闹的那些人呢？<br/><br/>
此刻早就一哄而散消失得不见踪影。<br/><br/>
他们看热闹可以，但让自己受伤这件事是绝对不行的。<br/><br/>
免得伤及自己，他们还是早早退散的好。<br/><br/>
“小姐！”<br/><br/>
几个贴身保镖跪在孙雯芝恭敬等待吩咐。<br/><br/>
孙雯芝对着凤七怒目圆瞪，伸出手指精准锁定她：<br/><br/>
“给我杀了她！还有地上那个贱种，一个也不能给我放过！”<br/><br/>
“是！”<br/><br/>
噗通。<br/><br/>
还没等几个高手行动呢，不知究竟发生些什么，他们奇迹般挨个扑通跌倒在地。<br/><br/>
现在孙雯芝所有注意力均在凤七身上，她哪里会注意到这些？<br/><br/>
只是一个劲儿朝凤七炫耀开口，露出高傲神情：“知道我是谁吗？”<br/><br/>
凤七摇头：“没兴趣。”<br/><br/>
“你！”<br/><br/>
孙雯芝气得叉腰，她对着凤七又是一番连连冷笑：<br/><br/>
“好！好！好的很！一会儿我会让你哭着求着知道的！”<br/><br/>
她举起手向空无一人的背后发号施令：<br/><br/>
“你们全都给我上，先活捉他们！等到我折磨够了，气消了，才能是他们的死期！！！”<br/><br/>
然而……<br/><br/>
一分钟过去了。<br/><br/>
两分钟过去了。<br/><br/>
三分钟过去了。<br/><br/>
孙雯芝却没见到身后的护卫，有一丝动静。<br/><br/>
“怎么回事啊你们？！等我回去告诉我爹，你们都得被赶出城主府！！！”<br/><br/>
孙雯芝还是没有得到回应。<br/><br/>
她不得不亲自转过身去，刚想开口大骂一句的孙雯芝，却直接愣在原地。<br/><br/>
呆呆的，她瞪大眼睛，嘴巴微张说不出话来……<br/><br/>
这、这、他们……他们怎么会都昏迷倒地了？！<br/><br/>
她伸出脚去踹，那些高手们还是一动不动的。<br/><br/>
孙雯芝懵了。<br/><br/>
她每次出门一向都是被保护的好好的，可以说几乎没有自保能力。<br/><br/>
眼下她带出来的所有保镖，几乎是可以在整个县城横着走的存在。<br/><br/>
此刻却一个个的都无缘无故瘫倒在地这让孙雯芝怎么反应？<br/><br/>
她光是看到这一幕都快吓哭了好吗？！<br/><br/>
孙雯芝颤巍巍转过身子，恰好对上凤七那一双似笑非笑的眼睛。<br/><br/>
孙雯芝看她抱着一双胳膊神色镇定，就好像这件事情在她把握中一样。<br/><br/>
孙雯芝忽然害怕起来，她不敢朝凤七放招。<br/><br/>
孙雯芝虽然嚣张，但还是有自知之明的，她知道自己打不过凤七。<br/><br/>
现下身边没有一个帮手，她不能惹怒了凤七。<br/><br/>
“你、你想干什么……”<br/><br/>
孙雯芝开始颤巍巍往后退，浑身上下都写满害怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531308"&nbsp;&nbsp;chaptername="第393章嚣张的城主女儿">加入书签</a>
</div>
