    
<br/><br/>    “喂，有没有人！”
<br/><br/>    赢律大喊。
<br/><br/>    回应他的只有幽静的流水，和和煦的风声。
<br/><br/>    眼看着日头就要落下，天色渐暗，小家伙急得四处乱跑起来。
<br/><br/>    忽然——
<br/><br/>    一抹白色的影子从他眼前闪过，不等他细看，“吧唧”一跤摔在地上。
<br/><br/>    膝盖生痛！
<br/><br/>    什么玩意儿！
<br/><br/>    他爬起来一看，面前一只通体洁白的小奶狗正眼巴巴地望着他。
<br/><br/>    赢律揉着膝盖，没好气地问：“你是谁？为何要绊倒我？”
<br/><br/>    小奶狗冲他嗷嗷两声，而后围着他不停的打转。
<br/><br/>    莫名的，赢律对这只小奶狗有种说不出来的熟悉感，正纳闷时，忽然，他看到那小奶狗黑亮的眼珠缓缓变成了紫色！
<br/><br/>    失声惊叫：“你是圆滚滚！”
<br/><br/>    “小主子别叫，快跟我来。”
<br/><br/>    说完，圆滚滚朝着一处方向狂奔起来。
<br/><br/>    赢律跟着它绕过大片的小桥流水，来到一排古朴小屋跟前。
<br/><br/>    “哥哥！”
<br/><br/>    “弟弟！”
<br/><br/>    两个小家伙时隔多日后，再次相见，都激动得不行，紧紧相拥，抱得难分难舍。
<br/><br/>    圆滚滚乖乖卧在一边，安静地帮他们望风。
<br/><br/>    “哥，你怎么样？燕王遇刺后我和哥去燕王府想看看你，但是飞龙卫不让我们进门。”
<br/><br/>    兄弟俩手牵着手坐到院中的石凳上。
<br/><br/>    听到燕王遇刺四个字后，小宝激动的小脸蛋立刻绷了起来。他猛得攥住赢律的手，“弟弟，你跟我说，咱们的娘亲到底在哪儿？”
<br/><br/>    赢律一惊，好好的哥他怎么问我这个问题。
<br/><br/>    小宝眼睛眯了眯，“你知道娘亲她在哪里对不对？”
<br/><br/>    “哥你怎么了？你为什么会忽然问娘亲的事，我不是跟你说了，娘亲在很远的地方，她一直在暗中调查当年拐走你的人。”
<br/><br/>    赢律说完后，小宝的脸色更难看了，口中不停呢喃，“当年拐走我的人，难不成，真的是父王？”
<br/><br/>    赢律让他说得一头雾水，他还没开始查呢，哥这是怎么了？
<br/><br/>    “弟弟，你知道我父王遇刺那天的刺客是谁吗？”
<br/><br/>    赢律：“是谁？”
<br/><br/>    “我……”小宝张了张嘴，满脸痛心地道：“我听王府侍卫们偷偷议论，那天晚上来杀我父王的刺客，是娘亲！”
<br/><br/>    “什么！！！”
<br/><br/>    赢律瞳孔地震，一下子跳了起来！
<br/><br/>    怎么会这样？
<br/><br/>    他猛然回想起，燕王遇刺那晚，赢无月穿着夜行衣离去，回来时，全身都是血！
<br/><br/>    他还以为娘亲她忽然想通了，做任务去赚银子，搞了半天，娘亲她跑去杀燕王了！
<br/><br/>    难不成，燕王真是当年掳掠了哥哥的罪魁祸首，否则，娘亲她绝不会痛下杀手杀之而后快的！
<br/><br/>    小宝心中一团乱麻，是以没有注意到赢律自然流露的心声，说着说着忽然哭了起来，“你知道吗？父王他那天流了好多血，他脸色好白，我以为他要死了……呜呜呜……他虽然对我就那样，可他是我父王啊，我不希望他死，弟弟，我该怎么办呢？
<br/><br/>    要是娘亲非要杀他，我想救他，可以吗？”
<br/><br/>    赢律顿时慌了手脚，不知道该怎么安慰哥哥，只好硬着头皮道：“应该可以吧。”
<br/><br/>    小宝听后，心情好了一些，用力吸了吸小鼻子，认真看着赢律，“我跟娘亲不熟，你说，我要跟娘亲说，让她别杀我父王，我原谅他了，不怪他把我拐走，娘亲她会同意吗？”
<br/><br/>    赢律眼皮跳了跳，想到自家娘亲那个脾气，他沉默了。<br/><br/>