    ：[]
/<br/><br/>    
这一晚，颜汐做了个梦，梦里她也是被父母宠爱着的小公主。


<br/><br/>    
她还有三个哥哥，他们都争着抢着要抱她，宠着她……


<br/><br/>    
一觉睡醒，颜汐脑袋还有些晕。


<br/><br/>    
想起那个梦，她忍不住轻嘲：果然是缺什么，便越容易梦到什么。


<br/><br/>    
只是那样的生活，她这辈子都不可能拥有。


<br/><br/>    
小姑娘这样想着，睁开狐狸眼。


<br/><br/>    
入目便是封司夜那张完美到极致，足以让人一大清早拥有顶好心情的神颜。


<br/><br/>    
于是颜汐便色心一起，凑上去就要轻薄轻薄。


<br/><br/>    
像个小流氓一般捧着男人的脸，软糯的唇触碰到男人的下颚……


<br/><br/>    
“汐宝，别闹。”


<br/><br/>    
封司夜昨晚睡得很晚，小姑娘晚上手脚冰冷。

记住网址m.４２ｚw．ｃc


<br/><br/>    
他便抱着她用手捂着小姑娘的肚子给她取暖。


<br/><br/>    
但是软玉温香在怀，今天看着，却不能吃的滋味着实难熬。


<br/><br/>    
硬是让封司夜天快亮的时候才睡着。


<br/><br/>    
这会儿疲惫地闭着狼眸，被小姑娘往怀里钻地撩，嗓音带着刚睡醒的迷离沙哑。


<br/><br/>    
伸手把小姑娘作乱的小脑袋搂住往怀里呀。


<br/><br/>    
别亲……早上的男人都是狼！


<br/><br/>    
“阿夜昨晚辛苦啦……吧唧～”


<br/><br/>    
颜汐被他压到脖子处，软糯地蹭蹭，肚子暖暖的。


<br/><br/>    
男人的大掌还覆在上面，暖意融融，让她很舒服，都舍不得他拿开了。


<br/><br/>    
小姑娘狐狸眼微眯，开开心心地又在他脖子上亲了一下。


<br/><br/>    
“……”封司夜：这小东西，仗着他做不了什么，便开始肆无忌惮了？


<br/><br/>    
行，等你亲戚走了，看你还能不能逃出这张床。


<br/><br/>    
“乖，起床去上学吧。”


<br/><br/>    
封司夜难得地赖床，他着实太困了，小姑娘真是能折腾人。


<br/><br/>    
“阿夜你不起床吗？今天不上班？”


<br/><br/>    
颜汐皱眉，怕封司夜生病，小姑娘悄悄探出手指一点点攀附，想要去给封司夜把把脉。


<br/><br/>    
然而刚刚探出去的小手就被封司夜抓住：“别乱摸，容易擦枪走火。”


<br/><br/>    
颜汐小脸一红，瞬间明白过来，乖乖收回手。


<br/><br/>    
“还有，老板不用按时上班。”


<br/><br/>    
他是总裁，想什么时候去就什么时候去。


<br/><br/>    
他是发工资的那个，谁敢置喙他。


<br/><br/>    
要是冷泽听到这句话，恐怕要被气得吐血。


<br/><br/>    
也不知道是谁，就是个工作狂。


<br/><br/>    
恨不得24小时都泡在公司，每天到公司比员工还早。


<br/><br/>    
走得也比加班的员工还晚，他都怕封爷猝死。


<br/><br/>    
然而从前那个拼命干事业的封爷。


<br/><br/>    
自从有了颜汐以后，上班开会中途就跑不在少数。


<br/><br/>    
下班比他这个倒计时下班时间的助理还跑得快。


<br/><br/>    
这就算了，从前最讨厌不守时的人，原则性极强。


<br/><br/>    
现在更是完全堕落了，居然还赖床？


<br/><br/>    
颜汐乖乖起床，又看了床上昏昏欲睡的男人一眼。


<br/><br/>    
在她起身以后，似乎是怀里少了个小奶包不习惯。


<br/><br/>    
便闭着眼睛将沾着小姑娘气息的粉色小枕头往怀里一拢，有些无意识地蹭蹭……继续睡觉。


<br/><br/>    
颜汐看着他这萌萌哒的小动作，唇角勾起，快被他萌死了。


<br/><br/>    
啊啊啊……阿夜好乖好软～


<br/><br/>    
外界那个冷漠沉郁，腹黑阴戾的商圈活阎罗封司夜最不为人知的一面，毫无防备的一面，在他最爱的汐宝面前，展露得肆无忌惮。


<br/><br/>    
颜汐一边洗漱一边想，外狼内奶，大概说的就是阿夜吧？


<br/><br/>    
她真是越来越喜欢自己家里这匹大灰狼了。


<br/><br/>    
————


<br/><br/>    
帝都大学。


<br/><br/>    
今天早上有两大新闻，十分劲爆。


<br/><br/>    
第一个是帝都大学学生会公认的才女简雨晴居然主动引诱有家室的男人，上赶着给人当小三。


<br/><br/>    
视频里虽然打了马赛克，但还是看得出来，简雨晴的睡裙很暴露，一看就是故意的……


<br/><br/>    
谁家保姆的女儿在主人家里会穿成这副样子？


<br/><br/>    
第二个便是更劲爆的，可以说是让整个帝都大学都恨不得不上课跑去现场应援的大事。


<br/><br/>    
国民男神江野居然在帝都大学取景拍戏！！！


<br/><br/>    
颜汐开车飙到校门口的时候，差点被校门口热闹的场景给看懵了，还以为学校有什么活动。


<br/><br/>    
但仔细一看，人山人海之中，不时有高举的应援牌。


<br/><br/>    
写着：“天有不测风云，野哥天下无敌！”


<br/><br/>    
“野哥勇敢飞，富婆永相随～”


<br/><br/>    
“包养野男人是人间理想，为你疯，为你狂，为你哐哐撞大墙！”


<br/><br/>    
“……”各种各样的应援横幅拉起来，帝都校门口人挤人，场面一度失控。


<br/><br/>    
然而到底是国内顶流巨星的粉丝。


<br/><br/>    
即便再热烈，也没有失去控制，见有车要进校园，她们也规矩地避让。


<br/><br/>    
这让颜汐觉得很奇怪，既然江野的粉丝素质那么高，那么昨天那些追着他跑的可怕粉丝是？


<br/><br/>    
不过这些都跟她没关系，小姑娘进入学校，背着小书包蹦蹦跳跳往班里走。


<br/><br/>    
可爱得不像话，路过的学生都想揉她一把。


<br/><br/>    
但一想到她是大姐大颜汐，又怂怂地收回了罪恶的爪子。


<br/><br/>    
“江玥儿……你能不能也给我一张野哥的签名照？我可以花钱买，多少钱都可以。”


<br/><br/>    
颜汐刚走进教室，就看见一班的氛围居然都躁动了。


<br/><br/>    
“你以为你谁啊？想要野哥签名照的女生那么多，谁都有钱，出价可都比你高。”


<br/><br/>    
“你也别为难玥儿了，人家有个顶流巨星的哥哥也是很为难的好吗？别什么阿猫阿狗都来问她要签名照。”


<br/><br/>    
姚惠站着江玥儿身边，作势给江玥儿挡开这些缠着江玥儿要江野签名照的人。


<br/><br/>    
江玥儿坐在位置上，虽然看起来温柔好说话，但丝毫没有阻拦姚惠的动作。


<br/><br/>    
“哥哥他很忙的，通告很满，虽然来帝都大学拍戏，但我也是今天早上刚刚知道的。”


<br/><br/>    
“所以很抱歉……不过下个月哥哥在国家体育馆有万人演唱会，如果你们要门票，我可以帮你们……但可能会很贵。”


<br/><br/>    
江玥儿起身解释，被那么多人围着，让她有种虚荣心被满足的优越感。


<br/><br/>    
而且很不巧，她跟颜悦是闺蜜，一直就看颜汐不舒服。


<br/><br/>    
听说颜悦现在还在医院里躺着，都是因为颜汐见死不救。


<br/><br/>    
她便越发看不惯颜汐，只是之前她没找到机会给颜汐难堪。


<br/><br/>    
但表哥江野出现在帝都大学，真是给了她一个绝佳的羞辱颜汐的机会。


<br/><br/>    
她听颜悦说过，颜家早就不管颜汐死活了。


<br/><br/>    
根本不会给颜汐生活费，所以她一定很穷！


<br/><br/>    
“贵没事，我们有钱我们有钱！”


<br/><br/>    
要知道江野的演唱会门票那可是有价无市的，很多铁粉抱着钱都抢不到票。


<br/><br/>    
网上售票基本上刚上架几秒钟就被抢完了……


<br/><br/>    
但江玥儿是国民男神江野的妹妹，众人坚信江玥儿一定能搞到票。


<br/><br/>    
“玥儿，我们真是太羡慕你了，有这么一个有钱又长得帅的哥哥，”


<br/><br/>    
“对啊对啊，还是大明星江野啊，那可是国民男神江野啊，华国最年轻的影帝……又帅又有实力，真是人比人得死，货比货得扔！我哥可以进垃圾桶了！”


<br/><br/>    
一群女同学围着江玥儿夸着江野。


<br/><br/>    
颜汐路过，江玥儿却突然侧身弄掉了文具落在地上，然后伸手去捡。


<br/><br/>    
恰好在颜汐落脚的时候，让手被颜汐踩到。


<br/><br/>    
“哎呀……颜汐你走路不长眼睛吗？没看见这里有个人吗？”


<br/><br/>    
“玥儿你没事吧？”


<br/><br/>    
姚惠赶紧凑上来，一脸担忧，声音不小，直接吸引了全班的视线。


<br/><br/>    
颜汐挑眉，没有移开脚，反而在她想要缩回手的时候，脚下用力一踩。


<br/><br/>    
“嘶……颜汐你别逼我了，我是真的没办法给你。”


<br/><br/>    
“我哥哥江野演唱会的票一票难求，我如果直接送给你，那么别人怎么办？”


<br/><br/>    
江玥儿一脸委屈和为难，这话模拟两可。


<br/><br/>    
结合颜汐霸道的行径，一看就能猜到，原来是大姐大颜汐想看江野的演唱会。


<br/><br/>    
又没钱买票，所以威胁江玥儿呢。


<br/><br/>    
真是卑鄙粗劣，死性不改的差生。


<br/><br/>    
四面八方投来鄙夷的目光，颜汐却毫不在意。


<br/><br/>    
“给我道歉。”


<br/><br/>    
颜汐淡淡开口，脚没有移开。


<br/><br/>    
“凭什么？颜汐你别以为你在学校有多横，就能欺负玥儿，今天她哥哥可是在帝都大学拍戏，他可是出了名的护短，你小心点。”


<br/><br/>    
姚惠是江野的骨灰级粉丝。


<br/><br/>    
接近江玥儿，护着江玥儿，不过是为了离偶像更近。


<br/><br/>    
“你的手，硌到我的脚了，赶紧给我的脚道歉，否则……我颜汐什么脾气，相信不必再给大家复习！”


<br/><br/>    
颜汐冷冷道，狐狸眼微眯打量着江玥儿的这张脸，江野的妹妹？就这？


<br/><br/>    
人家是神级颜值……你特么长得一般小康，一看就不是一个妈生的。


<br/><br/>    
亏班上这群蠢货还那么相信。


<br/><br/>    
“……”全班：这是什么豪横大姐大？


<br/><br/>    
踩到人家的手，还倒打一耙说别人手硌到了她的脚？


<br/><br/>    
试问这个世界上还有谁能这么狂拽又欠扁还没人敢扁？


<br/><br/>    
“对……对不起，我的手不是故意硌到你的脚的……”


<br/><br/>    
江玥儿委屈地道歉，眼泪如断线的珍珠一般滴落，格外惹人怜惜。


<br/><br/>    
“卧槽，颜汐也太过分了，国民男神江野的妹妹都敢欺负？听说江家的后台特别硬，颜汐这次恐怕要遭殃了！”


<br/><br/>    
“江家？后台硬？你说的该不会是那个……江家吧？”


<br/><br/>    
“嘘……别提，反正颜汐恐怕这次要踢到铁板了，我们看好戏就行。”


<br/><br/>    
被道歉以后，颜汐这才松开脚回到自己的座位上。


<br/><br/>    
同桌洛宇灿正在做奥数竞赛题，连头都没抬一下，淡淡道：“少惹江玥儿。”


<br/><br/>    
“怎么？她是你女朋友？”


<br/><br/>    
颜汐挑眉，来了几分兴致。


<br/><br/>    
“江家人护短是出了名的，你得罪江玥儿没有好处，何况江野还在帝都大学。”


<br/><br/>    
“江野护犊子时，是个疯子！”


<br/><br/>    
洛宇灿笔速没停，一边说一边解开了一道难度五星的奥数题。


<br/><br/>    
“你在关心我？”


<br/><br/>    
颜汐歪了歪脑袋，盯着洛宇灿笑道。


<br/><br/>    
“……没有。”


<br/><br/>    
洛宇灿笔一顿，僵硬地往旁边移了移身子，耳尖有些红。


<br/><br/>    
“不用担心我，江野不是在拍戏吗？忙着呢……哪里有空（来看江玥儿这个丑逼）……”


<br/><br/>    
颜汐还没说完，门口就传来一阵尖叫声。


<br/><br/>    
“啊啊啊……男神，我爱你，康康我～”


<br/><br/>    
“野哥好帅，真人比电视上还要好看一千倍不止，这种漫画颜值真的真实存在吗？”


<br/><br/>    
“天呐，江野真的是人间理想，能见他真人一次，我这辈子都无憾了……”


<br/><br/>    
这会儿刚好是下课，因为特地控制了粉丝在外场。


<br/><br/>    
这会儿教学楼里都是帝都大学的学生。


<br/><br/>    
但学生也是狂热的追星粉主力军。


<br/><br/>    
见到江野真人，楼道上的尖叫声就没断过。


<br/><br/>    
“他要去哪儿呀？好像是一班的方向。”


<br/><br/>    
“听说他妹妹叫江玥儿，就在一班，应该来找她的吧？”有人猜测道。


<br/><br/>    
门外的嘈杂声，江玥儿自然也听到了。


<br/><br/>    
她有些懵，她还没告状，表哥怎么自己就找来了？


<br/><br/>    
“玥儿，你哥哥真宠你，知道你被某些恶霸欺负了，立马就来给你撑腰了……我快羡慕死了！”


<br/><br/>    
“啊啊啊，真是托玥儿的福，我们才能见到野哥本人，真人简直帅炸有木有……”


<br/><br/>    
“不过最让人羡慕的还是野哥那么帅，还宠妹妹，看着吧……颜汐要遭殃了！”


<br/><br/>    
跟在江玥儿身边的几个女生你一句我一句，简直比江玥儿本人入戏还深。


<br/><br/>    
“哥哥他的确很宠我。”


<br/><br/>    
江玥儿也没想到江野居然会来找自己，而且居然知道自己在一班读书。


<br/><br/>    
虽然狐疑，但这样的众星捧月着实让她飘飘欲仙。


<br/><br/>    
让她忍不住扬了扬下颚，一脸得意。


<br/><br/>    
“慕了慕了，可不像有些人，连野哥的票都买不起，穷成狗了就别打肿脸充胖子，丢人现眼的！”


<br/><br/>    
她们还在说，江野已经出现在一班门口。


<br/><br/>    
衣着一如既往地狂野不羁，戴着黑色的鸭舌帽。


<br/><br/>    
帽沿压低，下颚线优越性感，左耳上戴着一排黑钻耳钉，十分闪耀扎眼。


<br/><br/>    
叼着一根棒棒糖，步伐慵懒散漫，透着几分野痞。


<br/><br/>    
“玥儿，快去呀……你哥哥找你呢。”


<br/><br/>    
众人快被他帅晕了，鼓捣着江玥儿过去。


<br/><br/>    
江野能来找自己，让江玥儿受宠若惊，赶紧踩着小碎步跑过去。


<br/><br/>    
“哥……哥哥，你找我？”


<br/><br/>    
江玥儿一脸崇拜，恨不得扑过去。


<br/><br/>    
但她清楚江野的脾气，凶煞得很，她不敢轻举妄动。


<br/><br/>    
然而下一刻，就见江野看都没看她一眼。


<br/><br/>    
迈着大长腿从她面前走过，连正眼都没给她一眼。


<br/><br/>    
“……”全班：！！！


<br/><br/>    
卧槽，什么情况？


<br/><br/>    
江玥儿居然被江野忽视了？他们不是兄妹吗？


<br/><br/>    
然而看着江野走向后排，众人忍不住松了口气：原来是直接来收拾颜汐这个女魔头的！


<br/><br/>    
这哥哥太Man了，爱了爱了。


<br/><br/>    
“颜汐没了，江野可是个大人物，可不是她平常可以收拾的那些小打小闹的人物。”


<br/><br/>    
“我打赌，这次谁也保不住她，颜家肯定都要遭殃！”


<br/><br/>    
颜汐抬眸，就见江野朝着自己走来。


<br/><br/>    
皱了皱眉头：来给妹妹报仇的？


<br/><br/>    
“小同学，见到哥哥怎么这副表情？有人欺负你？”


<br/><br/>    
江野走到颜汐身边，越发觉得小姑娘亲切。


<br/><br/>    
直接弯腰凑过去，伸手捏了捏小姑娘软乎乎的小脸蛋，温柔得不像话。


<br/><br/>    
全班：卧槽？这剧情不对呀！反转不要太快，简直猝不及防。


<br/><br/>    
大家不约而同地转头看了一眼见江玥儿。


<br/><br/>    
只见江玥儿的脸色简直要比墙还白……简直不要太惨！


<br/><br/>    
“……”颜汐也是被男人亲昵的动作搞得一脸懵逼。


<br/><br/>    
“昨天不是说好要给你买糖吃的吗？来……哥哥可从不食言的，尝尝甜不甜。”


<br/><br/>    
颜汐还没反应过来，某个帅得阳光帅气的男人很满意她“为美色所迷”的呆萌状。


<br/><br/>    
又伸手揉了揉小姑娘的脑袋，笑意越发深了。


<br/><br/>    
献宝一般地将藏在朋克风皮夹克下的草莓味棒棒糖一股脑堆进颜汐的怀里。


<br/><br/>    
帅炸酷炫的一身黑色暗黑风，却蓦然摸出一串粉色包装的棒棒糖。


<br/><br/>    
反差萌简直乖炸！


<br/><br/>    
“江野，你是不是瞎了？你妹江玥儿在那边呢，我是颜汐，刚刚才收拾了你妹妹的恶霸！”


<br/><br/>    
小姑娘说自己是恶霸的时候，还少不了有些傲娇。


<br/><br/>    
落在江野的眼里简直不要太对胃口。


<br/><br/>    
“你叫颜汐？真巧，我亲妹妹叫江颜汐，你说……你会不会是我失散多年的亲妹妹呀？”


<br/><br/>    
“你好乖呀，让人见了就忍不住想宠着的，谁敢欺负你告诉你野哥，野哥做你的靠山。”


<br/><br/>    
江野越看越觉得小姑娘入眼。


<br/><br/>    
哪里看得见小角落里那个他压根就从来不关注的什么乱七八糟的旁系妹妹身上？


<br/><br/>    
他曾发过誓，这辈子只认江颜汐一个亲妹妹，但现在似乎多了一个……


<br/><br/>    
好像不管颜汐到底是不是他亲妹妹，他都愿意宠着她。


<br/><br/>    
是，当然最好，如果不是……那也要骗回江家宠着！


<br/><br/>    
“……”全班只觉得又是一阵天打雷劈。


<br/><br/>    
江玥儿难道不是江野的亲妹妹吗？


<br/><br/>    
怎么野哥说他亲妹妹叫江颜汐？


<br/><br/>    
江玥儿此刻只觉得无地自容，如果说刚才她还高高在上，那么现在简直就是被啪啪打脸！


<br/><br/>    
让她难堪到想要找个地缝钻进去。


<br/><br/>    
江颜汐，颜汐……这就差一个字，完全就是两个不同的人生呀。


<br/><br/>    
可惜颜汐就是颜汐，哪里有做江家小公主的福气？


<br/><br/>    
“这不可能，玥儿怎么可能不是野哥的妹妹？”


<br/><br/>    
“你们都姓江，再怎么说也没有胳膊肘往外拐一说，玥儿被颜汐欺负，你是哥哥居然偏帮颜汐……未免太过分了。”


<br/><br/>    
“刚刚颜汐还踩了玥儿的手，把她手都踩红了！”


<br/><br/>    
江玥儿身边的小姐妹打抱不平道，并且也是想博取江野的注意。


<br/><br/>    
“是吗？那疼吗？”


<br/><br/>    
江野蓦然皱眉，仿佛很不认同。


<br/><br/>    
那人见有戏，江玥儿楚楚可怜的模样也收了收，悄悄去看江野的态度。


<br/><br/>    
没错，就算是他们不是亲兄妹，那他们都姓江，颜汐算什么？不过是个外人而已。


<br/><br/>    
欺负她，打的可是江家的脸呢！


<br/><br/>    
“不……不是很疼，颜汐同学想来也是不小心的，哥哥你别怪（她）……”


<br/><br/>    
江玥儿忍不住开口道，心中漾开几分得意。


<br/><br/>    
“问你了吗？你谁啊？倒是学会抢答了。”


<br/><br/>    
“小奶包，快让哥哥看看，被手硌到了脚，你脚疼不疼？”


<br/><br/>    
“……”颜汐：啊啊啊……阿夜快来，江野好对我胃口，汐汐想爬墙一秒钟……


<br/><br/>    
“……”众人：！！！


<br/><br/>    
这两人神一般的脑回路，简直不要太像。


<br/><br/>    
———


<br/><br/>    
经过宝贝们的激烈讨论，绵绵采用投票最多的一个名字——江颜汐。


<br/><br/>