    
<br/><br/>    秦凛回来的时候，闻潇潇还在楼上泡澡，水汽温暖，闻潇潇控制着水温，舒舒服服的躺着。
<br/><br/>    “潇潇已经回来了，人呢？”
<br/><br/>    “楼上呢……”符念应了一声。
<br/><br/>    秦凛点点头，他关心虞南情的事情，于是上楼去找闻潇潇，敲门后，里面并没有反应。
<br/><br/>    秦凛才说：“潇潇，我进去了。”
<br/><br/>    闻潇潇总是在睡觉，秦凛没有多想就进去了，推门身把昏昏欲睡的闻潇潇吵醒，她才从浴缸里起身。
<br/><br/>    可是她的浴巾和衣服都在外面……
<br/><br/>    秦凛是进屋后发现闻潇潇在浴室的，刚想退出去，就听见里面传来糯糯的声音：“阿凛……能帮我把浴巾和衣服拿进来吗？”
<br/><br/>    秦凛：“……”
<br/><br/>    秦凛把闻潇潇床上准备好的衣服递过去，敲了敲浴室门。
<br/><br/>    闻潇潇小心翼翼的打开门，将自己的露出去，飞快的拿回自己的衣服，“砰”的一声关上门。
<br/><br/>    秦凛闭上眼睛，把刚刚那一截如玉皓腕从脑海中挥退，开始等闻潇潇出来。
<br/><br/>    闻潇潇的动作很慢，也不知道在浴室里干嘛呢，就在秦凛犹豫着要不要问问小姑娘的时候，门打开了。
<br/><br/>    闻潇潇的头发还是湿漉漉的，随便裹着一个毛巾，滴答着水，要是不管的话很快就能把衣服滴湿。
<br/><br/>    秦凛把人拉到身边，任命的帮闻潇潇擦头发。
<br/><br/>    “怎么样，虞南情的事情顺利吗？”
<br/><br/>    “当然了，不过他的伤口很可怕，吓坏我了……”
<br/><br/>    闻潇潇想起那个场面还有点想吐，连最后那些被剜掉的肉怎么处理都不知道。
<br/><br/>    把人脸伤口的事情告诉秦凛后，闻潇潇转身去看对方的表情。
<br/><br/>    秦凛还算有些淡定，但是皱着眉头：“看来是一种新的寄生物……”
<br/><br/>    “不知道虞南情恢复的怎么样，他应该会来找我的。”
<br/><br/>    闻潇潇拖着下巴说道。
<br/><br/>    秦凛将毛巾放到一旁，闻潇潇后知后觉，她完全可以用异能把水分抽走，为什么要阿凛帮她擦头发啊。
<br/><br/>    她现在的模样呆呆的，看着更软了，秦凛没忍住将人勾在怀里，声音略带着一丝低哑：“潇潇，好想吃掉你。”
<br/><br/>    “吃掉……”
<br/><br/>    闻潇潇耳朵痒痒的，没反应过来。
<br/><br/>    秦凛没有给她解释，只是使劲揉了一把她的头发，然后带着人下楼。
<br/><br/>    ——
<br/><br/>    闻潇潇没等来虞南情，却等来了蒋舒薇。
<br/><br/>    蒋家目前很混乱，除了蒋舒薇这一脉，她还有几个叔叔伯伯，都不是简单角色，所以蒋舒薇需要来拉拢外援。
<br/><br/>    之前蒋舒薇得罪了秦家，这件事现在让蒋家人很不满，她只能亲自过来缓和两家的关系。
<br/><br/>    她一个治愈系异能者，三番两次的登门道歉，秦家如果知道她治愈异能的重要性，就应该放下架子。
<br/><br/>    所以……蒋舒薇虽然有求于人，却还是带着一种高高在上的姿态。
<br/><br/>    “我和潇潇年纪相仿，想必她来基地这么久都没有好好玩过，我们正好一起出去走走。”蒋舒薇决定从闻潇潇入手，这个女人看起来很得秦家人重视。
<br/><br/>    符念坐着没有说话，让闻潇潇和蒋舒薇单独出去，她是一万个不放心。
<br/><br/>    “去哪里啊？”
<br/><br/>    闻潇潇从楼上下来，正好听见蒋舒薇的话，问了一句。
<br/><br/>    “自然是好玩的地方。”蒋舒薇轻笑道。
<br/><br/>    符念看着两人，若是潇潇拒绝的话也不好，只能说道：“潇潇，早点回来，我让司机跟着你……”
<br/><br/>    “阿姨，我会把潇潇送回来的。”
<br/><br/>    蒋舒薇亲昵的拉住闻潇潇的手，做出两个人很熟的模样。
<br/><br/>    “还是跟着比较好，免得回来的时候还要麻烦你。”
<br/><br/>    符念不仅让司机跟着，还叫了两个异能者一同跟着闻潇潇出去，可谓保护周全。
<br/><br/>    蒋舒薇带着闻潇潇来到陆区，这是闻潇潇第一次见到外城区的景象，确实鱼龙混杂，纷乱不堪。
<br/><br/>    不过蒋舒薇把闻潇潇带进了一个很大的圆形建筑里，内部结构很像古欧斗兽场，高高的看台，和比斗区。
<br/><br/>    “这里是什么地方？”
<br/><br/>    闻潇潇和蒋舒薇走到最上面一层的独立观景区，将其下面的情况尽收眼底。
<br/><br/>    “这里是陆区比斗场，也会拍卖些小玩意，当然……在拍卖前会准备一些助兴的节目。”蒋舒薇意有所指。
<br/><br/>    闻潇潇瞪着她好奇的大眼睛，但是蒋舒薇笑笑，没给她解答。
<br/><br/>    直到下面的看台座位也陆陆续续的坐满人，有一个穿着小黑西服的人端着托盘走到闻潇潇和蒋舒薇面前。
<br/><br/>    “潇潇，要下注吗？”
<br/><br/>    蒋舒薇眼神中划过一丝鄙夷，她不知道闻潇潇的身份，但想必是没来过这种大基地的。
<br/><br/>    而且蒋舒薇算准，闻潇潇手里一定没有多少晶核。
<br/><br/>    “赌局吗？”
<br/><br/>    闻潇潇眼睛一亮，终于来了啊，书里描写的地下比斗名场面。
<br/><br/>    看着托盘上的两个金属圆牌，闻潇潇大眼睛转来转去。
<br/><br/>    “就是玩玩，潇潇你随便选。”蒋舒薇压下心底的激动，微笑着说。
<br/><br/>    之所以带闻潇潇来这里是有目的性的，这里下注的赔率很高，要是闻潇潇输了又拿不出那么多晶核，她就可以名正言顺的卖给秦家一个人情。
<br/><br/>    否则，一个不知道哪里来得野丫头，怎么值得她浪费时间。
<br/><br/>    闻潇潇继续盯着金属牌，其中一个人的名字她看书的时候知道。
<br/><br/>    于是闻潇潇指着那个刻着乌蒙的牌子，说道：“我要支持他。”
<br/><br/>    蒋舒薇看了一眼，这个明显是比斗场的新人，连名字都没有听说过。
<br/><br/>    “既然这样我就压另一位吧。”
<br/><br/>    蒋舒薇之前调查过，另一位赵阔虽然也是最近出现的，但是已经连胜五场了，是个很有实力的新人。
<br/><br/>    “好，一千枚晶核。”
<br/><br/>    闻潇潇直接刷掉自己的积分卡，里面存着晶核。
<br/><br/>    蒋舒薇见状也下了一千枚，如果闻潇潇输的话要赔一万枚，而她输的话，要输掉十万枚晶核。
<br/><br/>    谁让赵阔是热门得胜选手呢。
<br/><br/>    闻潇潇不管别人怎么想，她美滋滋的，坐在位置上等结果。
<br/><br/>    “轰！”
<br/><br/>    场内灯光一暗，唯有台上亮着两束强光。
<br/><br/>    两个男人缓缓走上擂台，闻潇潇兴奋得盯着擂台。
<br/><br/>    她身旁的蒋舒薇则露出一抹会心的笑容。
<br/><br/>    此时，高层看位上缓缓走来一队人，往闻潇潇她们位置的对面走去。
<br/><br/>    那里摆着沙发茶几，酒水糕点，一看就是顶级贵宾待遇。
<br/><br/>    “霍爷，您看……这里是给您留得最好的观看位置。”
<br/><br/>    比斗场的负责人弯着腰，对面前气质沉稳的男人谄媚邀功。
<br/><br/>    “嗯……”
<br/><br/>    霍霆深点点头，将目光锁定在擂台上。
<br/><br/>    忽然，他意识到了什么，猛地向对面看去！<br/><br/>