    
        <br/><br/>    就在通天峰下便有两队修士。
<br/><br/>    不过张航神识刚一探查到两队修士便马上收敛回来。
<br/><br/>    而后小心的拿出十几件法宝，插在地面上。
<br/><br/>    深吸一口气之后，挥手两件法宝朝着通天峰左右两侧的修士飞出。
<br/><br/>    紧接着其余法宝，全部朝着通天峰飞出。
<br/><br/>    “谁！”
<br/><br/>    法宝还没到了跟前，两队修士之中便有人发现有人偷袭。
<br/><br/>    大喝一声的同时，便朝张航所在方位冲来。
<br/><br/>    不过张航早有准备，就在两队修士冲出来的人要拦下法宝时候。张航心神一动，直接引爆法宝。
<br/><br/>    法宝爆炸拦下来人的同时。张航再次心神引动飞向通天峰的法宝。
<br/><br/>    “张航在此！叫司马攸出来受死！”张航大喝一声，说完之后，直接施展闪云步朝着瑶光方向便直遁而去。
<br/><br/>    张航刚一施展了几次闪云步之后，便清晰的感觉到通天峰上接近百人朝着自己追来。
<br/><br/>    不过张航体内灵魔二气充裕，就算有一名大成修士追来，也丝毫不惧。
<br/><br/>    经过几日的追逐，耗费了上百件法宝之后。才再次回到瑶光。
<br/><br/>    刚一进入瑶光，张航便急忙大喝：“邪魔杀来了，大家小心！”
<br/><br/>    本来北海就已经开始注意魔域的动向了。
<br/><br/>    所以如今的两域分界之处，七星宗的实力又增加了不少。
<br/><br/>    感受到东方魔气滚滚袭来。
<br/><br/>    七星宗人马上开启阵法阻拦滴血宗人。
<br/><br/>    有了阵法的协助，加上上次北海带来的宗内长老。
<br/><br/>    一时之间，七星宗虽略微有些劣势，不过滴血宗也被拦了下来。
<br/><br/>    这几日虽说没有打斗，可连番施展闪云步，如今消耗也不算小。
<br/><br/>    加上张航也不是真心相助，所以张航佯装体力不支。躲在一边打坐回复同时，观察眼前形势。
<br/><br/>    “灵宗的各位道友，只要你们将张航交出来，我们立刻撤离！”
<br/><br/>    这时一只血蝠从血雾之中走出，朗声说道。
<br/><br/>    这次出动的百人全部都是合体以上修为，七星宗的阵法要想攻破，也非难事。
<br/><br/>    只是滴血宗如今既要攻下妖门，还要守好滴血宗内部。
<br/><br/>    至于这通天神域，司马攸根本无暇顾及。所以司马攸特意嘱咐过血蝠一族，不准他们与灵域发生冲突。
<br/><br/>    “哈哈哈哈，天地轮回，没想到邪魔也会与我等做交易。真是可笑之极！”七星宗一长老朗声说道。
<br/><br/>    “不过你们越是想要，我们便偏不交出！”
<br/><br/>    “看看眼前，你真以为就凭这区区阵法便能挡下我等？”血蝠轻蔑的说道。
<br/><br/>    七星宗守卫的是两域相交的所有区域。
<br/><br/>    可滴血宗进攻的只是一点。
<br/><br/>    要想破开七星宗的防御简直就是手到擒来之事。
<br/><br/>    不过他们也深知宗门处境。所以实在不愿将事情扩大。
<br/><br/>    张航长呼一口气，而后跃身飞起。
<br/><br/>    “你等邪魔歪道，我张航就算粉身碎骨，我绝对不向你们低头！”张航大义凛然的说道。
<br/><br/>    血蝠看到张航还没走，心里不由得松了口气。
<br/><br/>    若是张航跑了，他们还真不敢深入灵域去捉。
<br/><br/>    不过这也是张航想到的，自己若是不出现，滴血宗人要是不进攻的话。那这一趟便白跑了。
<br/><br/>    “给我杀！”血蝠双眼红光大盛，指着张航喝道。
<br/><br/>    “高长老万万不可！司马.....”
<br/><br/>    滴血宗一修士见状，急忙开口劝道。
<br/><br/>    不过话还没说完，便被血蝠一掌拍飞：“我高禄的事，你也敢插嘴！”
<br/><br/>    说完之后，血蝠在一张手，直接将那修士摄到手中。
<br/><br/>    “高长老饶命，高长老饶命。”
<br/><br/>    那修士慌忙说道。
<br/><br/>    高禄眼中一道凶光闪过，紧接着张口便朝那修士脖子处咬下。
<br/><br/>    而后就见那修士脖子处鲜血直喷。
<br/><br/>    片刻之后高禄将其一把丢在地上：“交出张航还是成为我的血食，你们自己拿主意。不过我的耐心有限。你们尽快考虑。”
<br/><br/>    别说七星宗修士，就是滴血宗众人，心里也是一颤。
<br/><br/>    一位宗门长老，仅仅因为一句话便直接被吸血。
<br/><br/>    其他人此刻更是连大气都不敢喘。
<br/><br/>    深怕高禄一时高兴，在对自己出手。
<br/><br/>    那被甩在地面上的长老，急忙爬起身来，而后拿出丹药服下。原地盘坐开始恢复。
<br/><br/>    高禄心里颇为得意。
<br/><br/>    刚才这一招杀鸡儆猴，很明显将七星宗所有人都震慑到了。
<br/><br/>    如今七星宗人，就算之前那老头，也是面色微变，不敢妄言。
<br/><br/>    七星宗内执事见到邪魔如此残忍，不由得心生畏惧。
<br/><br/>    “想好了没？若是不交出张航，今日里我便将你们全都捉回去，然后做我的血奴。”高禄用拇指抿去唇留下的鲜血说道。
<br/><br/>    其他血蝠同样用炽热的眼光看着七星宗众人。
<br/><br/>    他们喜欢看着猎物惊恐的表情。
<br/><br/>    然后在猎物绝望的眼神之中，将他们的血液吞食。
<br/><br/>    张航咧嘴一笑，看来高禄还真不敢动手。
<br/><br/>    虽说不了解的高禄平常行事。
<br/><br/>    可只因为一句话，便废掉了一名合体修士，张航可以确定，此獠平日里必定也是十分张狂。
<br/><br/>    像这样的人，几次三番开口，却没有行动，显然也是有自己的顾虑。
<br/><br/>    既然你有顾虑，那我就帮你在加一把火！
<br/><br/>    “口舌之利！”张航大喝一声，亮出一柄血剑，朝着高禄便飞出。
<br/><br/>    同时左手亮出噬魂朝着高禄冲来。
<br/><br/>    在场所有人都是一愣。
<br/><br/>    滴血宗来人远超七星宗。
<br/><br/>    凭借张航的修为，只要直接退走。到时候七星宗修士多数人恐怕在劫难逃了。
<br/><br/>    却没想到张航居然直接迎着滴血宗人杀了过去。
<br/><br/>    七星宗那长老面色沉吟，而后叹息道：“张门主侠肝义胆，老朽佩服呀。”
<br/><br/>    众人这才恍然，直以为张航为了不连累七星宗，这才做了如此选择。
<br/><br/>    血剑飞出，张航刚想引爆，只见高禄张开手掌一道血光便将血剑包裹。紧接着张航便失去了与血剑的联系。
<br/><br/>    还等张航在做他想，紧接着那血剑翻身便朝张航刺了回来。
<br/><br/>    张航刚要挥刀荡开。
<br/><br/>    可血剑突然爆炸。
<br/><br/>    顿时血雾朝着四周散开。虽有噬魂格挡，可张航也被轰飞出去百米之距。
<br/><br/>    看着眼前扩散的血雾，张航嘴角为不可查的扬起一丝笑意。
<br/><br/>    紧接着张航手中连续飞出各种法宝。
<br/><br/>    “你们先撤！我顶着！”
<br/><br/>    一边飞出法宝，张航一边大声喊道。
<br/><br/>    血蝠族人挥手便将血剑控制。
<br/><br/>    不过刚一失去的血剑的联系，张航马上心神催动其他法宝，将其引爆。
<br/><br/>    顿时数十件法宝同时引爆。
<br/><br/>    双方修士相距甚远，倒是没有损伤。不过七星宗的阵法却出现了一道道裂痕。
<br/><br/>    高禄眼中凶光大盛，张航的实力，他已经清楚了。
<br/><br/>    可张航在大阵里面。想要捉了张航。只能破开大阵。
<br/><br/>    不破大阵，便只能眼睁睁的看着张航上蹿下跳。
<br/><br/>    “宗老，不如咱们破开大阵，只捉张航。不与灵域修士为敌？”
<br/><br/>    这时一只血蝠开口说道。
<br/><br/>    高禄深吸一口气。
<br/><br/>    看着张航依旧不断从大阵内飞出法宝。
<br/><br/>    高禄点了点头。
<br/><br/>    如今光是地阶法宝，张航便飞出了三百多件，他倒是要看看，张航一人能带多少法宝。
<br/><br/>    “结盾！”
<br/><br/>    拿定了主意之后，高禄喝道。
<br/><br/>    滴血宗众人闻言，知道要攻破阵法。虽说心里不情愿，可也不敢多言半字。
<br/><br/>    七星宗众人见状，马上跃身跳出阵法。
<br/><br/>    阵法一破，他们便失去了庇护。
<br/><br/>    为邪魔的实力，斩杀他们那就是砍瓜切菜一般简单。
<br/><br/>    看着七星宗人撤离，高禄满意的点点头。
<br/><br/>    “为了灵域，你们先撤。我来把他们引开。”张航握了握噬魂，视死如归的说道。
<br/><br/>    七星宗那长老有些无奈的点了点头。
<br/><br/>    邪魔横行。今日里，也只能牺牲张航来保全七星宗众人了。
<br/><br/>    高禄背后双手。而后给滴血宗人打手势，示意众人慢些结盾。
<br/><br/>    毕竟结盾过早。灵修没有撤离，到那时，若是不杀灵修，便显得滴血宗惧了灵域。可若是杀灵修，又恐事情扩大。与宗门大计不符。
<br/><br/>    众人会意，聚集在一起之后，开始缓缓释放血雾。
<br/><br/>    张航心神一动，数十条锁链朝着要成型的血盾便飞了出去。
<br/><br/>    不过锁链刚一进入血雾，紧接着便被众人绞断。
<br/><br/>    看着滴血宗人始终都在拖延，张航便猜到了其用意。
<br/><br/>    锁链被绞断之后，张航转身落于树冠之上。
<br/><br/>    而后朝西直奔离开。
<br/><br/>    高禄见状，一握拳头：“攻！”
<br/><br/>    霎时间，血盾形成。
<br/><br/>    紧接着血盾便重重的撞击到本就有了裂痕的光幕之上。
<br/><br/>    咔——
<br/><br/>    一声清脆的响动，紧接着大阵破裂。
<br/><br/>    大阵刚一破裂，滴血宗众人便纷纷施展身法朝张航追来。
<br/><br/>    青松峰距离两域交界处，本就没有多远。
<br/><br/>    只是片刻时间，张航便来到了青松峰。
<br/><br/>    “大家快逃，邪魔杀来了！”
<br/><br/>    原本正在悠哉建造宗门据点的众人见到张航后，也没过多理会。
<br/><br/>    可紧接着就见东方血雾连天，魔气滚滚朝联盟席卷而来。
<br/><br/>    周庆峰原本正在打坐修炼，察觉到魔气袭来之后，便从屋舍之中走了出来。
<br/><br/>    只见张航此刻正站在联盟大殿的顶上，手持噬魂凝视邪魔。
<br/><br/>    周庆峰身形一晃，也来到张航跟前。
<br/><br/>    二人忽视一眼，便盯着滴血宗来人。
<br/><br/>    “怎么不跑了？”高禄咧嘴一笑，看着张航说道。
<br/><br/>    “这里！便是你们的葬身之所！”张航朗声喝道。
<br/><br/>    高禄心里咯噔一下，在一回头。        <br/><br/>