    
<br/><br/>    宁瑶没理会这家伙。
<br/><br/>    这家伙就知道嘴上夸大。
<br/><br/>    她转头问孟宁蓁，“你怎么样？”
<br/><br/>    “刚开始还好。后来绿网前移，许多游荡的单个海妖躲到绿网世界后面后，都是遇到成批的海妖，不怎么好打，我就随便组了个小队。反正任务结果是完成了的。”
<br/><br/>    孟宁蓁的直播间今晚似乎尤其活跃，宁瑶敏锐地捕捉到了几条弹幕。
<br/><br/>    “什么叫作反正那个结果完成了的？那个恶心女人，恶心死了，进个副本还要撒娇，还以为我们阿蓁要勾搭她男人！呸，阿蓁连洛姐都没勾搭到，勾搭什么男人？？！”
<br/><br/>    “哈哈哈哈上面的你不要戳穿阿蓁的伤心事好不好？但是那个女人是真的好恶心。晦气死了。”
<br/><br/>    “美好的一天从看见那个臭女人开始结束。”
<br/><br/>    这是临时小队里闹矛盾了？
<br/><br/>    孟宁蓁好歹跟了她很久，也算得上是她半个专职奶妈了。
<br/><br/>    宁瑶拍了拍她的肩膀，安慰道，“心里有不舒服跟我说。”
<br/><br/>    孟宁蓁眼眶微微红了红，低声道，“我知道了。”
<br/><br/>    李勇走到车里，当即嗷了一嗓子，“洛姐，这谁啊？”
<br/><br/>    宁瑶跟着来到后头，“捡来的。不知道。”
<br/><br/>    听到这话，正在收拾情绪的魏云霄感觉心上中了一箭。
<br/><br/>    李勇看了看魏云霄稚嫩的面容，又看了看那具尸体，心底就大概明白了。
<br/><br/>    他笑眯眯道，“那这小子该怎么办？”
<br/><br/>    李勇见这小子虽然面容苍白，但却含着一股狠劲，不由得多了一丝认可的意味，“要是没地去，去我们这儿？”
<br/><br/>    说完，他看向宁瑶，讪笑道，“当然，还得宁姐同意。”
<br/><br/>    宁瑶倒是对这种事情无所谓。
<br/><br/>    房车够大，塞得下人。
<br/><br/>    多个人来干杂事，她来偷懒研究知识模板似乎也不错。
<br/><br/>    见宁瑶点头了，李勇眼神一亮，再度看向魏云霄，“你看，怎么样？”
<br/><br/>    魏云霄抿了抿嘴，最终点了点头，“我留下。”
<br/><br/>    在这里，应该就能找到能成为强者的捷径吧。
<br/><br/>    宁瑶看了眼天色，下了个决定。
<br/><br/>    “既然如此，先把车上打扫干净，睡觉，然后明天五点继续出发。”
<br/><br/>    这也是诸多车队采取的办法。
<br/><br/>    先看看这诡异的副本准备怎么走再说。
<br/><br/>    “那洛姐你呢？”
<br/><br/>    “我不睡！”宁瑶靠在驾驶位上，眼神清凌地看向手中的图纸。
<br/><br/>    魏云霄见李勇和孟宁蓁都一副习以为常的样子，不由得好奇道，“你们都习惯她这样了吗？”
<br/><br/>    李勇满不在乎地挥了挥手，“嗐，要说洛姐会修仙我也信。不然她怎么能经常通宵不睡去做研究呢？还有啊，她要算的东西居然都可以在大脑中算完，啧啧，这还真的非正常人了。”
<br/><br/>    魏云霄默然不语。
<br/><br/>    所以，强者，都是不需要睡眠的吗？
<br/><br/>    可是……为什么洛瑶没有成秃子？
<br/><br/>    夜晚。
<br/><br/>    魏云霄独自一人将魏成元化作一抔骨灰。
<br/><br/>    他想与其让叔叔客死他乡，不如来年落叶归根，在家乡的黄土上，撒上他的躯体齑粉。
<br/><br/>    叔叔，再见了。
<br/><br/>    这一次的强者之路，我要继续走下去了。<br/><br/>