    听到芙蓉镇的名字，凌风就愣了一下。
<br/><br/>    这地方他听人提起过，距离县城起码有五十公里，是本县和隔壁县交界的地方。
<br/><br/>    “躲的这么远，怪不得我们在周边都没找到类似的地方呢！”
<br/><br/>    凌风说了一句，让林雪开始着手调查芙蓉镇的周围，然后对电话里的王老根说道：“事情办的不错，老王你今晚帮我好好招待一下大家吧！”
<br/><br/>    “怎么招待？用什么规格？”王老根问道。
<br/><br/>    “先随便吃个饭好了，事情还没结束，不宜太过张狂！”凌风说道。
<br/><br/>    王老根哦了一声：“知道了，你们今晚要去芙蓉镇？”
<br/><br/>    “当然，多一秒都不想让那家伙安生！”凌风咬牙说道。
<br/><br/>    “那注意安全吧！”
<br/><br/>    王老根说了一句就挂断了电话。
<br/><br/>    这时候林雪也查到了一些线索，虽然找到的图片不是很全，但李菲儿说的那条石板路还是找到了，她一看就立刻说道：“就是这个地方！”
<br/><br/>    “好嘞！准备出发吧，今晚就是那个家伙的末日了！”凌风说道。
<br/><br/>    因为没开猛士，所以凌风在龙渊找了一辆黑色轿车，带上了李菲儿姐妹还有叶倩，一起离开了。
<br/><br/>    李芸儿是强烈要求要跟着的，因为她想当面跟那个山羊胡子对质，问问他为什么要抓自己。
<br/><br/>    至于叶倩，凌风很在意她的能力，感觉带着她一定会有用处。
<br/><br/>    而李菲儿现在已经成了凌风出门办事必须要带的人，因为她能随时召唤出旺财和大黄，这俩货实在是太有用了！
<br/><br/>    夜幕之下，车子沿着公路疾驰了一个小时，才来到了芙蓉镇的地界。
<br/><br/>    现在是晚上九点钟，远远地能看到小镇里有几盏灯光，但更多的人显然都已经睡了，所以灯光不多。
<br/><br/>    车子也没开进镇里，从一条小道拐进去，往前走了几百米之后，凌风就停下了车子。
<br/><br/>    再往前走，车灯就会暴露他们的行迹，所以接下来就需要步行前往了。
<br/><br/>    四个人下车后走在田间小路上，晚风吹过，已经干枯的玉米秸秆发出阵阵沙沙沙的声音。
<br/><br/>    凌风的神识一直在扫描着，不过什么都没发现。
<br/><br/>    众人也没说话，往前走了一段路，绕过一片树林，然后就看到了前面的山坡上有一点灯光。
<br/><br/>    “就是那里了，那个山羊胡子就在那！”李菲儿说道。
<br/><br/>    凌风点点头：“先别急着放出旺财和大黄，到近前看看再说！”
<br/><br/>    “好。”
<br/><br/>    随着距离的接近，山坡上那只有三间房的小寺庙出现在了凌风的神识当中。
<br/><br/>    随后他就看到了那个山羊胡子，这家伙正坐在地上，面前摆着一堆红布，稻草人什么的，也不知道是在干嘛。
<br/><br/>    看到此人的面貌，凌风眯起眼睛：“光是这三角眼就看着不像好人，老小子你给我等着的！”
<br/><br/>    夜幕掩映下，四个人沿着石板路上到了寺庙墙外。
<br/><br/>    “在这里等着，我去逮他！”
<br/><br/>    凌风说了一句，纵身跳进围墙，然后大声喝道：“出来！”
<br/><br/>    “谁！”
<br/><br/>    屋子里的人发出一声惊呼，转回了头。
<br/><br/>    “跟你算账的人！”凌风冷笑道。
<br/><br/>    山羊胡一听，眼神中闪过了一抹慌乱，随后抄起地上的桃木剑就走了出来。
<br/><br/>    到外面看到凌风，他先是愣了一下，随后问道：“你是什么人？”
<br/><br/>    凌风也是一愣：“你不认识我？”
<br/><br/>    “你到底是谁？”
<br/><br/>    山羊胡子举起手中的桃木剑，眼中闪过一抹杀意：“深更半夜不请自来，知道这里是什么地方吗？”
<br/><br/>    “我管你是什么地方，爷爷是来找你算账的！”
<br/><br/>    凌风冷笑一声，屠神刀立刻挥了过去！
<br/><br/>    “刷！”
<br/><br/>    雪亮的刀芒一闪，山羊胡叫了声不好，立刻一弯腰，趴在了地上。
<br/><br/>    凌风见状冷笑：“就这点本事吗？我看你能躲到什么时候！”
<br/><br/>    说完刚想继续挥刀，可意外的是，山羊胡子居然趴在那里没动！
<br/><br/>    “嗯？”
<br/><br/>    凌风感觉有些奇怪，这家伙难道是吓死了不成？
<br/><br/>    等他上前去查看的之后，凌风顿时蒙了！
<br/><br/>    地上趴着的根本不是哪个山羊胡子，只是他的衣服，人已经不见了！
<br/><br/>    “卧槽，这什么手段？”
<br/><br/>    凌风目瞪口呆，神识一扫周围，根本就没了那家伙的影子！
<br/><br/>    正纳闷的时候，叶倩带着李菲儿姐妹从大门口走了进来，凌风赶紧问道：“叶倩你快过来看看，这是个什么情况？”
<br/><br/>    “他用了土遁术。”
<br/><br/>    叶倩说了一句，从随身的小包里拿出一张符纸，两根手指夹着迎风一晃，嘭的一下点燃了一道黄色的黄苗。
<br/><br/>    “破！”
<br/><br/>    娇喝一声，叶倩将符纸扔到了山羊胡的衣服上。
<br/><br/>    随后凌风就看到地面拱起了一个土包，随后泥土裂开，山羊胡子狼狈不堪的从里面钻了出来。
<br/><br/>    “可以啊，还能这么玩儿？”
<br/><br/>    凌风见状冷笑，上前一脚将他踢翻，然后点住了对方的穴道。
<br/><br/>    山羊胡气喘吁吁，眼神惊惧，看着凌风问道：“你，你究竟要做什么？”
<br/><br/>    “做什么？不如先问问你之前做过什么！”
<br/><br/>    凌风冷笑一声，转头指向李芸儿：“这个女孩你认识吧？”
<br/><br/>    “她......”
<br/><br/>    山羊胡眼中精光一闪，随后摇摇头：“我不认识！”
<br/><br/>    “别装了，你操纵那只傀儡抓走了我姐，当我们什么都不知道吗？那家伙已经被我给废了！”李菲儿大声喝道。
<br/><br/>    “你们杀了我的大力神？”
<br/><br/>    山羊胡一怔，脸色瞬间惨白。
<br/><br/>    “大力神？那个破猩猩也配叫这名字吗？”
<br/><br/>    李菲儿冷笑一声，接着说道：“它已经死了，你居然都没发现？”
<br/><br/>    “......”
<br/><br/>    山羊胡子没说话，微微低下了头，眼神闪烁。
<br/><br/>    凌风见状蹲下来，看着他的眼睛：“给你个机会，自己说说你的来历，都干过什么坏事，表现的好，我或许会放过你！”
<br/><br/>    “我没什么可说的，任你们处置就是！”山羊胡说道。
<br/><br/>    凌风无语，随后冷笑着问道：“怎么？你以为我不敢杀你？”
<br/><br/>    “随便！”
<br/><br/>    山羊胡拿出了一副死猪不怕开水烫的架势。
<br/><br/>    “真是不见棺材不掉泪。”
<br/><br/>    凌风一笑，伸手掐住了他的脖子，直接把人给提了起来！<br/><br/>