    
        <br/><br/>    “卧槽，呆瓜站起来了啊！”这个时候最高兴的就是老王了，这货差点又一次跳起来了。
<br/><br/>    打赢紫禁城预示着离冠军更进一步，而且这场战斗打的太漂亮了，堪称经典之战。16回合带走紫禁城，可以吹比很长一段时间了。
<br/><br/>    “三皮，多多感谢！”呆瓜真的是发自内心的感谢。
<br/><br/>    不是李波的提醒，这次鱼岛肯定输了。阵法被卖，配置被卖，就是代打天团来也拯救不了啊。
<br/><br/>    更为严重的是三千万战神被紫禁城吊打，会不会被老王开除不知道。对指挥评价肯定是污点的，一句垃圾指挥跑不了的。
<br/><br/>    但是现在16回合抬走紫禁城就不一样了，顶尖指挥可以晋级的了。虽然都知道有三皮助阵，但是对外主指挥依然是呆瓜的。
<br/><br/>    “诶，东风呢？”小非这个时候才从兴奋中回过神来。
<br/><br/>    “小非，你看不出来吗？咱们这把被卖阵了。”孔雀陈估计进入战斗就明白了，呆瓜跟李波估计是早有预谋。
<br/><br/>    “不会吧？哦，对了，这把咱们本来是鸟阵的，被风阵大克的。”小非才反应过来。
<br/><br/>    “别说了，这事我跟老王私聊下就行！别传出去了，影响不好。”呆瓜也是有顾虑。
<br/><br/>    老王是冥想一手带出来的，同是68公会的。自己人搞自己人，被山那边知道了，还不笑话死。
<br/><br/>    “别想太多，都休息一会。”李波这会反正什么都没想。
<br/><br/>    下午还有更激烈的战斗的，越到后面越是强团队，越是不好打。
<br/><br/>    小非：“那咱们就四个人，不需要找个操作手了？”
<br/><br/>    “不需要，我双开就行。”李波不想再找外人了，不知心是一个，万一又是内鬼呢！
<br/><br/>    下午八进四匹配到解放碑，算是比较好的结果了。其他的基本没有一个好打的。
<br/><br/>    这把打的还算轻松，李波也没想着去克阵，平阵赢的。
<br/><br/>    “三皮，半决赛咱们打上个月的服战冠军！”听到结果，几个人都是沉默了下。
<br/><br/>    蝴蝶泉比紫禁城更加猛烈，今年已经夺得两次冠军了。
<br/><br/>    在所有豪门中，蝴蝶泉的硬件也算是顶尖的了。指挥方面更是有鬼才指挥大波在的。
<br/><br/>    “都怎么了，别慌！蝴蝶泉也没什么的，3月蝴蝶泉止步16强的！”李波见此，觉得需要稳定军心，这把要展示真正的技术了。
<br/><br/>    二狗已经拉了，能力在自己，此战必胜！
<br/><br/>    “这把菠萝会不会上四保一？”小非见李波沉默不说话问道。
<br/><br/>    “可能，菠萝的成名战法就是铁桶战术。但是从这几联的情况来看，菠萝上国标五庄的可能性更大。”只要五庄够准，国标硬件在也很强的。
<br/><br/>    这个时候没有灵宝，不存在倒地站不起来的情况。
<br/><br/>    菠萝不怎么会跟呆瓜打四保一拖时间的，要知道鱼岛小组赛五连胜的。
<br/><br/>    孔雀陈：“那阵法呢？”
<br/><br/>    “我不知道，国标阵法太多了。龙，鹰，虎，鸟都常见的。”李波也不敢断定。
<br/><br/>    “呆瓜，这把咱们掏出来三攻再来风阵怎么样？”李波的一句话打破了沉默。
<br/><br/>    “这么狂？”呆瓜被李波的想法惊到了，打蝴蝶泉就不能保守点吗？
<br/><br/>    “你们有认为我们会上三攻的可能吗？”李波反问道。
<br/><br/>    “肯定没有啊！”小非想都没有想就回答道。
<br/><br/>    一个是鱼岛昨天用了几次，二是蝴蝶泉毕竟冠军服务器的。蝴蝶泉也不是阿猫阿狗，抗压能力很强的。
<br/><br/>    “大家都没有想到的东西才是最保险的，对不对？这就叫灯下黑，别人肯定预料不到你的阵法。”李波想了想又道：“这把我开地府跟大唐，相信我的小死亡。”
<br/><br/>    “三皮，我觉得我们还是稳妥一点好。”呆瓜还是犹豫了，还是觉得不能太冲动了，走到四强不容易的。
<br/><br/>    三攻赢了笑嘻嘻，输了妈卖皮的。输了会被老王喷死的，但是正常打输了就输了呗，没压力的。
<br/><br/>    “稳妥一点，双封212，国标还是四保一？呆瓜，对面是菠萝，防守大师的。”
<br/><br/>    “拖的越久你的把控就越没有对面细节。还不如三攻上，乱拳打死老师傅的。”李波有些不耐烦，呆瓜现在刚起步，指挥肯定不如菠萝的。
<br/><br/>    如果是鱼岛三剑客在的话，稳妥没问题，但是呆瓜毕竟还没成长起来的。
<br/><br/>    “三皮，别给呆瓜太多压力。”小非见状劝道。
<br/><br/>    呆瓜沉默不语，首冠对一个指挥压力太大了。
<br/><br/>    “有多大的责任就有多大的奖励，这次如果夺冠就是鱼岛的首冠哦！还有，上午的事情你告诉老王了没？”见呆瓜这样，李波缓和了一下语气。
<br/><br/>    “没有！”呆瓜果然还没来的急跟老王说。
<br/><br/>    “那就得了，这把输了你就跟老王说卖阵的事情。反正按道理咱们应该在休息的。”说了卖阵的事情，老王肯定不会纠结输赢的。
<br/><br/>    “行！三皮，我再相信你一次！”呆瓜似乎下了很大的决心。
<br/><br/>    小非：“那就商量下怎么打的问题。”
<br/><br/>    ……
<br/><br/>    “老王你还没下啊！”
<br/><br/>    “那当然，鱼岛还在，我就不下播。我还准备封把蚩尤呢！哦，感谢我小月月的火箭。”老王还在等着半决赛的。
<br/><br/>    老王这会压力也大，心情不佳。
<br/><br/>    第一场匹配到紫禁城就算了，半决赛就遇到了蝴蝶泉的。是不是夺冠的话，三座大山都要遇到个遍的？
<br/><br/>    小月月：“王哥，这把打蝴蝶泉能赢吗？”
<br/><br/>    “不知道啊，刚才问呆瓜没回我，估计压力也大。毕竟四月两冠的团队，太猛了。”老王说实话也没多大信心，虽然三千万战神，但是自己硬件基础差啊。
<br/><br/>    “好，切进去了。咱们风阵大克对面鸟阵。我靠，呆瓜这是要疯了吗？还是上的大唐双龙宫。哈弄弄嘛！”看到队伍变身卡老王出乎意料。
<br/><br/>    “三攻怎么了，你也不懂pk的，好好看你的比赛。”
<br/><br/>    “这是呆瓜的风格吗？感觉不像啊，打蝴蝶泉也上大唐双龙，当对面小鸡岭啊！”
<br/><br/>    “一看就是三皮的主意，呆瓜没有那么大的魄力。”
<br/><br/>    “不是自己的不心疼，不是主指挥就随便搞了是吧！”
<br/><br/>    ……
<br/><br/>    “对面鸟阵有速度优势，五庄观套咱们普陀没中。漂亮！”老王手一拍叫好，最喜欢的就是大克运气好。
<br/><br/>    “两边普陀都上了灵动，蝴蝶泉的地府小死亡咱们一号位置龙宫，这是要上来就点杀一个龙宫嘛。为什么不点杀大唐呢？”
<br/><br/>    ”我去，800多起刀，这是什么数据，被放下屠刀这么伤的吗？这点杀肯定失败的啊！”老王明显不相信蝴蝶泉的大唐能起刀低于三位数的。
<br/><br/>    “好好看你的比赛，被大克，大唐这伤害数据不错了！你是不是傻啊！”
<br/><br/>    “鱼岛的风头位置龙宫肯定是耐点的啊，不知道菠萝是怎么想的。”
<br/><br/>    第十四回合！
<br/><br/>    “瓜指，要点杀对面五庄观吗？”看着局势小非道。
<br/><br/>    “可以，地府小死亡挂上。”呆瓜没想到这把打的很轻松，菠萝的五庄观像是被诅咒了一样。
<br/><br/>    九次水封了六次，这根本就不是菠萝应该有的状态。
<br/><br/>    对面被笑里藏刀疯狂针对，反正我不需要愤怒，你罗汉也别想开出来。
<br/><br/>    封系控制不住，两只龙宫卷的对面回复不过来。
<br/><br/>    要知道风头大克就是30%，即使耐点，那也是炸裂级别的输出。
<br/><br/>    时不时给你来朵烟花，大金蝴蝶泉在疯狂的顶
<br/><br/>    李波开的大唐知道没有速度优势，也选择了耐点，300点潜力点加到防御上。
<br/><br/>    阵法大克下，至少对面突不进来。三攻队伍进攻十足，还没有短板的。
<br/><br/>    五庄观一死，局势更加蹦。
<br/><br/>    没办法，大波料敌失败，五庄观变的曼珠沙华卡抢速度的。没想到鱼岛上的三攻，还是猥琐加点。
<br/><br/>    第二十一回合，蝴蝶泉被鱼岛秒出了战斗。        <br/><br/>