
奇怪！<br/><br/>
我什么时候学会这么多技能了？<br/><br/>
除了画画，居然还有医术、武术、外语……靠，居然连易容都会！<br/><br/>
这难道就是空间附赠的“全能”？<br/><br/>
纠结了好一会儿，却始终无所得。<br/><br/>
最后，何甜甜直接放弃：管那么多干什么，反正不是坏事！<br/><br/>
那么多技能，只要会了就是会了，又何必在意原因？<br/><br/>
当然，何甜甜也要预防这些只是昙花一现。<br/><br/>
包括空间在内，那些金手指，可能会突如其来的出现，又会莫名其妙的消失。<br/><br/>
只有真正自己学会的本领才是自己的。<br/><br/>
比如画画！<br/><br/>
何甜甜“死”过一次，再度醒来，还点亮了“天赋加持卡”，她的性情便发生了一些改变。<br/><br/>
她仿佛忽然醒悟一般，觉得过去的自己真是太不像话了。<br/><br/>
不管是对父母、姐姐的索取，还是对自己的不负责任，都已经不是简单的自私，而是突破了极品的界限啊。<br/><br/>
照着自己这个势头发展下去，她一定会成为巨婴、啃老族。<br/><br/>
当然，好吃懒做、贪图享乐是人的本能。<br/><br/>
没人天生愿意吃苦奋斗，能躺着，为什么非要跑着？<br/><br/>
但，这些有个大前提啊，那就是不能伤害别人，尤其不能伤害最疼爱自己的至亲骨肉。<br/><br/>
如果自己的幸福是建立在家人的痛苦之上，那就是妥妥的人渣。<br/><br/>
现在的何甜甜打死不想做这样的混账玩意儿。<br/><br/>
不过，性情这种东西，也不是说改变就能改变的。<br/><br/>
而且父母已经习惯了她的任性、自私，如果她忽然变得特别懂事，非常孝顺，呵呵，估计父母都要怀疑她是不是“摔”坏了脑子。<br/><br/>
没准儿还会引发更多的麻烦。<br/><br/>
何甜甜可是有“秘密”的人呐，万一因为性情的改变而引来质疑，然后被送去什么医学、科研机构检查，再把空间的存在泄露出来……<br/><br/>
不行不行！<br/><br/>
何甜甜疯狂在心底摇头。<br/><br/>
何甜甜没想着事事依靠空间，以及空间附赠的那些技能。<br/><br/>
但，既然拥有了这样的金手指，那就要好好享受。<br/><br/>
而不是因为一些无关紧要的原因而被迫失去。<br/><br/>
如果空间是自己忽然消失的，何甜甜顶多就是有些怅然、有些不舍。<br/><br/>
可要是由于她崩了人设，被人察觉到异样，而被用强硬的手段夺走，何甜甜非得郁闷死！<br/><br/>
算了，相当个啃老的巨婴，就继续当吧。<br/><br/>
反正她心底有一条红线，只要自己不跨越，且暗中努力，她总能“洗白”！<br/><br/>
何甜甜在医院这几天，仔细将空间以及诸多技能研究了一番，反复忖度，终于有了决定。<br/><br/>
足足在医院住了一个星期，又重新做了CT、核磁共振等一系列的检查，何甜甜的身体各项指数都非常正常。<br/><br/>
虽然还是查不出当初何甜甜为什么会昏倒，但医生根据检查结果，以及这几天何甜甜的实际情况，还是开具了出院通知书。<br/><br/>
何父何母还有些担心，想让女儿再在医院里多住些日子，多观察观察。<br/><br/>
何甜甜却不乐意了，“爸、妈，让我出院吧，我不喜欢这里的味道。而且，病房里太乱了，晚上我都睡不好！”<br/><br/>
这年头的三甲医院病房条件真是有些一言难尽。<br/><br/>
省城倒是有了相对豪华的私立医院。<br/><br/>
但真的得了病，百姓们还是更信任公立的大医院。<br/><br/>
何甜甜住的病房是标准的六人间，每个病床只用帘子间隔，病人加上陪床的家属、探视的亲朋，每天都人来人往的。<br/><br/>
病房里没有单独的卫生间，想去厕所，就只能去走廊的公共厕所。<br/><br/>
那味道，实在让人上头。<br/><br/>
别说素来娇惯的何甜甜了，就是何父何母，每次去厕所也都忍不住捂鼻子。<br/><br/>
听了女儿的话，再想想病房的种种不便，何父何母便同意了女儿要出院的请求。<br/><br/>
“以后咱们多注意着些，一发现有什么情况，就赶紧把孩子送来医院！”<br/><br/>
何父何母暗地里这般讨论着。<br/><br/>
夫妻俩达成了共识，然后就给何甜甜办了出院手续。<br/><br/>
回到家，何甜甜看到熟悉又温馨的家，整个人都放松下来。<br/><br/>
直接往沙发上一扑，何甜甜坐没坐相的来了个葛优躺。<br/><br/>
“甜甜，中午想吃什么？妈妈给你做！”<br/><br/>
何母看到何甜甜这幅模样，并没有训斥，反而十分欢喜。<br/><br/>
女儿又恢复以前的样子了，而不是病歪歪的躺在病床上。<br/><br/>
她一边柔声询问女儿，一边弯腰给孩子脱了鞋子、换上拖鞋。<br/><br/>
“红烧肉、油焖大虾、酱猪蹄，哦，对了，还有爆炒肥肠！”<br/><br/>
何甜甜一口气说了好几个大油大荤的菜。<br/><br/>
没办法，在医院住了一个礼拜，天天都是清粥小菜，何甜甜早就馋的两眼发绿光。<br/><br/>
呃，那什么，她急着出院，除了病房确实不方便之外，更多的也是肚子里的馋虫在作祟。<br/><br/>
出了院，才能大鱼大肉，才能吃她想吃的美食啊。<br/><br/>
何母看到女儿一边说一边拼命咽口水的样子，直接被逗乐了，“好好好，妈给你做！”<br/><br/>
这个小馋猫，也就是吃了几天的病号饭，结果就被馋成这个样子了。<br/><br/>
何母去何甜甜的卧室拿了一个靠枕和一床薄毯子，把靠枕塞在女儿脑袋下面，又给她盖好毯子。<br/><br/>
还体贴的帮忙打开电视机，调到了女儿平常喜欢看的频道上。<br/><br/>
忙完这些，何母又跑去厨房，一通洗洗切切，然后端出来一个果盘。<br/><br/>
这些水果不但削了皮，还都切成了小块，用小叉子插好。<br/><br/>
何母没有把果盘放到茶几上，而是直接放在了何甜甜手边的沙发上。<br/><br/>
“甜甜，你先吃点水果，妈去买菜！”<br/><br/>
“哦，对了，妈也买了个手机，手机号我抄在咱们家的电话本上了，你要是有什么事儿，直接给妈打电话！”<br/><br/>
何母忙了一圈，却还不放心，拿出新买的一个直板手机在女儿面前晃了晃。<br/><br/>
又指指搁在沙发一角小几上的座机，座机旁就是电话本。<br/><br/>
何甜甜随手叉起一块苹果，一边惬意的吃着，一边盯着电视，对于母亲的话，她也只是随意的点点头，“知道了，妈！”<br/><br/>
何母明明安排得非常周到了，可还是不太放心。<br/><br/>
拿着手机，提着菜篮子，走出家门后，何母忽然想到，“对啊，可以直接给甜甜也买个手机，把重要的号码都存上去，这样，如果真的有事儿，甜甜都不用去翻电话本。”<br/><br/>
何母越想越觉得这个法子好，她虽然是个家庭主妇，天天可以守着女儿。<br/><br/>
但女儿还要出门，还要去学画画，她不能时时刻刻的盯着啊。<br/><br/>
有个手机，女儿要是真的遇到麻烦，也能第一时间呼救！<br/><br/>
何母想到这里，赶忙用手机给丈夫打了个电话。<br/><br/>
听完何母的讲述，何父觉得很有道理。<br/><br/>
不过，何父比何母更理智，而他之前也亲眼看到了何甜馨的某些情绪波动。<br/><br/>
沉吟片刻，何父说道，“买！买两个一模一样的手机，馨馨也大了，也该有个手机了！”<br/><br/>
“啊？馨馨也买啊？她还是个学生呢！”<br/><br/>
何母有些舍不得。<br/><br/>
她不是不心疼女儿，而是这年头手机还算奢侈品。<br/><br/>
很多工作的人都未必舍得买，何甜馨一个在校大学生，也没有什么业务，用啥手机啊。<br/><br/>
“甜甜也是学生！她比馨馨还小呢！”何父却坚定的说道。<br/><br/>
何母下意识的就回了一句，“甜甜的情况特殊啊，咱们给她买手机是为了能够让她随时能够联系人。馨馨——”健健康康的，宿舍里也有插卡电话，刚上大学那会儿，还给她买了汉显BB机，她随时都能跟家里联系！<br/><br/>
再说了，何甜馨就在省城读大学，每个星期都能回家。<br/><br/>
何母实在想不出大女儿有买手机的需求！<br/><br/>
“馨馨也是咱们女儿！”<br/><br/>
何父却打断了何母的话，并顺着她的尾音沉声说了一句，“我知道你心疼甜甜，而甜甜也确实需要手机！”<br/><br/>
“但，咱们是做父母的，必须做到一碗水端平！”<br/><br/>
“做父母的偏心，儿女之间便会有矛盾。”<br/><br/>
“还有，咱们不能因为馨馨健康、懂事就忽略了她。”<br/><br/>
一部好些的手机，确实要两三千，都能抵得上普通职工三四个月的工资。<br/><br/>
但，还是那句话，他们何家不差这点儿钱。<br/><br/>
没必要为了一部手机而让家里闹矛盾。<br/><br/>
何母：……<br/><br/>
她真的不是不疼大女儿，而是，何甜馨的同学，也没有用手机的啊。<br/><br/>
这不是必需品，而是应对特殊情况的奢侈品。<br/><br/>
不过，何父的话也有道理。<br/><br/>
何母从未想过区别对待两个孩子，可是如果平时不注意，还真有可能会让大女儿觉得她太过偏心。<br/><br/>
“……好！我知道了！唉，真是上辈子欠了她们姐妹俩的！”<br/><br/>
何母忍不住抱怨了一句，但还是听了丈夫的话，去买菜的时候，特意去了趟不远处的商场，买了两台品牌一样、价格一样、颜色一样的手机。<br/><br/>
是最近很流行的一个牌子，翻盖双屏的，上侧翻盖外面还镶着一圈儿的钻，大红的颜色，特别适合女孩子用。<br/><br/>
当然，价格自然也非常美丽，一个就要两千多。<br/><br/>
何母一口气买了俩，五千块钱就没了，看着营业员欢快的刷卡，她那个肉疼啊。<br/><br/>
买了手机，办了手机卡，还拎着人家营业员赠送的一大堆礼物，何母又去菜市场买了些菜和肉。<br/><br/>
回到家里，看到小女儿已经躺在沙发上睡着了，嘴里还含着一根小叉子。<br/><br/>
何母赶忙放下东西，把小叉子取出来，又拿了一床厚些的被子给女儿盖好。<br/><br/>
看到小女儿恬静的睡颜，何母郁闷的心情总算舒展了许多。<br/><br/>
唉，一切都是为了孩子！<br/><br/>
只要她们姐妹好好的，花钱、受累，她都甘心！<br/><br/>
轻轻的将手机、赠品等东西放在茶几上，何母又蹑手蹑脚的提着菜篮子进了厨房。<br/><br/>
小心翼翼的关上厨房的门，何母开始动作轻柔的洗洗切切。<br/><br/>
切好配菜，卤上肥肠，又把猪蹄、肘子等炖上，何母看了看时间，掏出手机给女儿的BB机留了言——<br/><br/>
刚刚下了一节课，准备回宿舍的何甜馨，听到衣服口袋里的BB机滴滴作响。<br/><br/>
她掏出来一看，发现是亲妈打来的：“馨馨，甜甜出院了，中午回来吃饭吧！”<br/><br/>
读完信息，何甜馨虽然不太想见到何甜甜这个坑货，但她想念父母和家里啊。<br/><br/>
再说了，何甜甜出了院，妈妈肯定会做一桌子的好菜。<br/><br/>
吸溜！<br/><br/>
一想到亲妈的好厨艺，再想想学校食堂的猪食，何甜馨还是决定回家吃饭。<br/><br/>
正好下午的课是三点半的，完全够时间让她回一趟家。<br/><br/>
何甜馨跟舍友说了一声，没有回宿舍，而是直接背着书包出了校园。<br/><br/>
坐着公交车，不到一个小时，何甜馨就出现在自家的门外。<br/><br/>
拿钥匙打开门，刚踏进客厅，就看到亲妈穿着围裙，右手夹着一块肉，左手托在右手下面，满脸慈爱的喂何甜甜吃。<br/><br/>
何甜馨：……<br/><br/>
这画面太熟悉了，上辈子她见了无数次。<br/><br/>
表面上，何母这样喂何甜甜吃东西，是因为肉刚熟，何母让甜甜尝尝咸淡，提前解个馋。<br/><br/>
何甜馨在家的时候，何母也会这么做。<br/><br/>
只是，何母不会追到客厅、直接喂饭，而是会扯着嗓子吆喝一声，把何甜馨叫进厨房。<br/><br/>
何甜馨不是斤斤计较，从这么一点儿小事就控诉亲妈偏心。<br/><br/>
而是，就是这么一件件的小事，何甜甜被亲妈养成了一个巨婴。<br/><br/>
衣来伸手，饭来张口，上大学要父母接送，每周的脏衣服全都带回来让亲妈洗。<br/><br/>
二十多岁的人了，居然连内裤、袜子都没有洗过。<br/><br/>
毕业后，更是夸张，打着搞艺术的旗号，装疯卖癫，生活不能自理，事事都要亲妈伺候。<br/><br/>
后世何甜馨就看到过一个新闻，说是某个天才少年，却因为生活自理能力差而被学校劝退。<br/><br/>
人家至少还是个天才，一心只有学习和研究，忽略了生活琐事也是正常。<br/><br/>
而何甜甜呢，啥也不是，就是靠着所谓的“病弱”、“艺术梦想”，而被父母当成“残废”般照顾。<br/><br/>
何甜馨越想越气闷，原本因为回家吃大餐的好心情，也被弄得瞬间消失。<br/><br/>
而听到亲妈说，也给她买了一部最新款的手机后，何甜馨非但没有高兴，反而更加郁闷……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70399023"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;我姐是重生的（五）">加入书签</a>
</div>
