
划过秦爽时，弹幕上又是一片的：<br/><br/>
——啊啊啊，说句实话，秦爽小姐姐的颜值，真的很抗打！镜头怼脸拍，都没一点瑕疵！这个人，娱乐公司竟然没有联系她的？<br/><br/>
——如果她没有绑定岑白炒作，我肯定会给她撑腰！<br/><br/>
“撑腰”，顾名思义，是支持她的意思。<br/><br/>
镜头划过以后，终于再次给到了岑白，岑白靠在椅子上，魅惑众生，不得不说，这男人是真的狠妖孽。<br/><br/>
就连薛夕都对他讨厌不起来，也就是有个向淮，不然的话，也会被那张脸给迷住。<br/><br/>
薛夕这么想的时候，就见岑白开了口：“嗯，我觉得这一组，18号表现的不错。”<br/><br/>
18号……<br/><br/>
不是小话痨。<br/><br/>
薛夕凝起了眉头。<br/><br/>
岑白是怕跟小话痨炒绯闻吗？也可以理解，毕竟是明星嘛。<br/><br/>
旁边导师询问：“您觉得她不应该是F班？那应该是什么班？”<br/><br/>
岑白笑了：“D吧，哪里有F那么差。”<br/><br/>
大家笑了。<br/><br/>
导师开了口：“那就恭喜18号从F班晋级到D班，好了，下一组！”<br/><br/>
这话刚落下，就又听岑白开了口：“稍等。”<br/><br/>
那人一顿。<br/><br/>
岑白看向了秦爽：“28号秦爽，请问你擅长什么？”<br/><br/>
突然被点名的秦爽懵了懵，傻呆呆的开了口：“擅长追老公！”<br/><br/>
一句话落下，现场一片平静。<br/><br/>
半响后，大家轰然大笑。<br/><br/>
秦爽也反应过来，不好意思的开了口：“我平时的日常生活，就是给老……给白老师打卡，做应援，p图，添照片……”<br/><br/>
她说的这些，都是追星女孩日常做的。<br/><br/>
所以很快引起了众人的共鸣。<br/><br/>
弹幕上也刷过一片的：<br/><br/>
——这不是我吗？哈哈哈哈咯咯咯！<br/><br/>
——看到了我自己！<br/><br/>
——突然觉得，或许秦爽并不是炒作，她真是白光呢？<br/><br/>
——白光们不会打扰偶像的，秦爽这行为完全是在借助爱豆炒热度，她不配白光！<br/><br/>
——假白光！<br/><br/>
薛夕看着这些带着恶意的弹幕，皱起了眉头。<br/><br/>
她继续看节目。<br/><br/>
秦爽因为紧张，啰啰嗦嗦说了一大堆，导演把镜头给到岑白的时候，却见岑白一脸的宠溺：“我问的是，你有什么才艺要表演吗？”<br/><br/>
秦爽这才反应过来：“我可以跳一支舞。”<br/><br/>
“行。”<br/><br/>
秦爽从小就学民族舞的，身体非常灵活，当场表演了高难度的舞蹈，惹来了导师们的赞许。<br/><br/>
最后，岑白开了口：“我觉得，我觉得，你应该去B班。”<br/><br/>
秦爽顿时激动起来，一扫刚刚的落魄，鞠躬：“谢谢老公！”<br/><br/>
一句话，让现场又安静了一下。<br/><br/>
秦爽反应过来，急忙改口：“不是，是，爱豆，不是，是，是老师。”<br/><br/>
岑白仍旧在宠溺的笑：“老公可不能乱喊哦~”<br/><br/>
秦爽点头。<br/><br/>
秦爽和其余的人下去后，旁边的人询问岑白：“白老师，你真觉得秦爽值B班吗？”<br/><br/>
A班是最好的，只有九个位置，也就是最终会胜出的出道位。<br/><br/>
B班紧随其后。<br/><br/>
岑白听到这话，笑：“当然不是。”<br/><br/>
那人疑惑：“那你为什么给她这么高？”<br/><br/>
岑白歪了歪头，回答道：“高吗？我觉得是低了，她的实力值A班，可是我觉得需要给她进步的空间，所以给了B。”<br/><br/>
一句话，让薛夕眼睛都亮了。<br/><br/>
岑白实力护短，简直太给力了！<br/><br/>
“在看什么？”<br/><br/>
忽然，耳畔传来了向淮那低沉的嗓音，薛夕扭头，就看到向淮站在她的旁边。<br/><br/>
薛夕指着岑白：“看他，刚刚护着小话痨的行为好帅！”<br/><br/>
向淮挑眉。<br/><br/>
他开了口：“帅？你有看今天的热搜吗？”<br/><br/>
薛夕：？<br/><br/>
她稍稍一愣，退出节目，打开了微博，就看到：<br/><br/>
第一名是#秦爽假白光#<br/><br/>
第二名是#秦爽滚粗#<br/><br/>
第三名是#秦爽炒热度#<br/><br/>
薛夕冷了脸。<br/><br/>
向淮开了口：“现在还觉得，他在实力护妻子吗？”<br/><br/>
薛夕：“…………”<br/><br/>
她关了屏幕，瞪了向淮一眼。<br/><br/>
向淮开了口：“你来看心理？我听说你们学校的事情，就过来了，不用看什么心理医生，我来帮你解决问题。”<br/><br/>
薛夕：“我没事。但是你知道，学校里的心理医生是谁吗？”<br/><br/>
向淮心底忽然间产生了一种不好的预感，果然听到薛夕开了口：“是司霖哥。”<br/><br/>
向淮：“……”<br/><br/>
薛夕和他往前走，她说道：“司霖哥这次要在学校里呆很久，过几天我应该要请他吃顿饭吧。高考的时候说请他吃饭的，结果那几天，他不在，所以我……唔！”<br/><br/>
她正在走着，忽然间肩膀被人按住，被强势拽着回了头，接着男人的唇就下来了，堵住了她的嘴巴。<br/><br/>
薛夕支支吾吾了半响，男人才把她放开。<br/><br/>
薛夕不知道他怎么了，擦了擦嘴唇，继续开口：“我告诉贺郜，封延回京了，他说知道了，你说他……”<br/><br/>
这话还没说完，又被堵住了嘴巴。<br/><br/>
等到被放开了，向淮笑：“小朋友，在我面前提别的男人，是需要付出代价的。”<br/><br/>
薛夕：“…………”<br/><br/>
她咳嗽了一下，不再提那几个人，走在了前面，这时候手机忽然响了起来。<br/><br/>
她看了一眼，眼睛一亮，急忙接听：“小话痨！”<br/><br/>
对面传来秦爽的声音：“嘿嘿嘿，夕姐，你知道了吧？我其实不知道来训练要上交手机的，所以就没给你说清楚。”<br/><br/>
薛夕有点紧张，询问道：“那你现在能上网……”<br/><br/>
秦爽：“不能呀，只能拿起来，打个电话，报个平安，别人都在给家里报平安，我就给你报了。”<br/><br/>
薛夕松了口气：“好。”<br/><br/>
两个人又说了几句，秦爽挂了电话。<br/><br/>
训练营城堡中。<br/><br/>
挂了电话的秦爽，退出了通讯业，直接就进入了微博热搜，前面那三个醒目的放在那里，让秦爽脸上的笑意顿时褪了色。<br/><br/>
连续训练了十天，才终于拿到手机了。<br/><br/>
可没想到一上来，看到的全是全网对自己的谩骂。<br/><br/>
她知道，自己表现的很差，可一见到岑白就脑子短路，是她一直到现在都改不掉的毛病，她怎么这么蠢，给老公找麻烦！<br/><br/>
其余的人也都在私下议论她：“手段好高啊，早知道我也说我是岑白的粉丝呢！岑白热度多高啊！”<br/><br/>
“胆子也是真大，谁敢绑定岑白炒作啊？”<br/><br/>
“现在好了，被白光们快要撕成碎片了！好可怜，本来她这一期节目表现不错的，现在票数好少，估计第一轮，就要被淘汰了。”<br/><br/>
听着这些话，秦爽低下了头，关了手机。<br/><br/>
这群人都没看到，岑白此刻正站在楼梯处，刚刚那些讨论，全部落到了他的耳中……<br/><br/>
他垂眸，长长的睫毛在脸颊上留下了一个剪影。<br/><br/>
旋即，他掏出了自己的手机，发了一个微博。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59785038"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;岑白出手了！">加入书签</a>
</div>
