    
        <br/><br/>    天地间一片暗沉，黄泉开启透出的阴煞死气汇集一处，久久不散。
<br/><br/>    “伤的可严重？”
<br/><br/>    看着发丝半白的太始，柳云峥神情中隐含忧色。
<br/><br/>    太始前不久才前自域外归来，又在成天域与妖帝魔尊做过一场，本就伤势不浅，如今的状态，着实令人堪忧。
<br/><br/>    “至少还有三百年的时间。”
<br/><br/>    太始沉默了片刻，微微摇头道。
<br/><br/>    三百年，对于凡人而言，或许很长，甚至是祖宗十八代，但对于帝者而言，不过弹指一瞬。
<br/><br/>    柳云峥瞳孔微缩，伸手扶住了太始，未曾再开口。
<br/><br/>    “所幸，我把凌初带回来了，三百年的时间，勉强足够。”
<br/><br/>    太始嘴角显出一丝笑意，目中有似有火焰在跃动。
<br/><br/>    半空中，通天宝录再度徐徐展开，一道浑身笼罩着黑白光芒的身影自其中缓缓落下。
<br/><br/>    光芒逐渐散去，显露出了一个年约十三四岁的少年，容貌稚嫩，一身简单的暗色布衣，肤色好似久不见日光，透着近乎病态的苍白。
<br/><br/>    最为显眼的便是一头及腰长发，半黑半白，其中黑色占了大半，跟之前其身上包裹着的黑白光芒类似。
<br/><br/>    柳云峥快步上前，从头到脚，抚遍了少年的全身骨骼经络，眼中的惊叹愈来愈盛。
<br/><br/>    “黄泉九幽果然神奇，数千年过去，凌初的骨龄居然没有半分增长！”
<br/><br/>    这简直如同时间被冻结了一般，不可思议。
<br/><br/>    轰隆……
<br/><br/>    天穹之上，不知何时聚集来了一片漆黑如墨的乌云，云间电光雷霆咆哮，声势极为骇人，似乎随时都会降下雷罚。
<br/><br/>    太始目光一凝，微微抬手，崩碎了千里劫云，旋即施展出了无双帝术，挪移了整片虚空。
<br/><br/>    ……
<br/><br/>    幻星域，一颗生命星辰中。
<br/><br/>    太始携着柳云峥及那名还在沉睡中的少年，在一片无名山脉中显出了身形。
<br/><br/>    柳云峥环顾四周，而后微微合眼，如同汪洋大海一般的恐怖神念扫荡天地，片刻后，他猛然睁开了眼，望向太始，神情带着些许不可思议。
<br/><br/>    “这才是你去争夺幻星域的理由？！”
<br/><br/>    “不……”
<br/><br/>    太始摇头，他之所以再度征战，终究还是因为不甘心，想要在寿元将近之日再度燃烧一次，企图跨越那一道天堑，最终功败垂成，幻星域只是他准备的第二条后路。
<br/><br/>    “幻星域虽属于凌阳，但天道的监管还没有那么严苛，足以让凌初在此成长至皇级，而后再去域外星空行走，自有修成归来之日。”
<br/><br/>    世人皆传言阴阳圣体自上古后，就遭天妒，为不祥之体，一旦现世，就有天罚降身。
<br/><br/>    然而世人只知其一而不知其二，实际上这不过是天道的自我保护罢了。
<br/><br/>    如今的凌阳界，已经经不起大帝层次的征伐了。
<br/><br/>    柳云峥，蹲下身，轻抚着少年的头顶，心中暗自叹了口气，怔怔出神。
<br/><br/>    人族未来这一份重担，全部压在一个少年身上，未免太过沉重。
<br/><br/>    前路扑朔迷离。
<br/><br/>    太始缓缓托起少年的身体，向着山脉深处行去，声音远远飘来。
<br/><br/>    “凌初在阴间终究待的太久了，体内的阴阳失衡，阴元远远压过了阳元，需要大量纯阳之气弥补，来维持平衡，之后我会亲自教导他，只留下一道化身坐镇帝宫，后面要劳你多费心了。”
<br/><br/>    “谨遵帝君法旨。”
<br/><br/>    柳云峥躬身一礼，不再多言，转身离去。
<br/><br/>    ……
<br/><br/>    中天域，义沙府。
<br/><br/>    石岚立于半空，遥遥望着帝宫的方向，有些惊疑不定。
<br/><br/>    刚刚天地间的元气剧烈波动，她自然感受到了，但让她感觉有些惊疑的，是她从那一阵元气波动中，感觉到了一种莫名的召唤感，虽然只出现了短短一霎那。
<br/><br/>    “有一位至尊打开了生死边境，自黄泉归来了。”
<br/><br/>    轮回的声音，在石岚耳畔响起，谈及了刚才所发生的变化。
<br/><br/>    对于黄泉，石岚并不感觉意外，她的记忆深处，甚至还有黄泉路的几分影子。
<br/><br/>    “轮回，如果能随意穿梭阴阳，那是不是想复活谁，就能复活谁？”
<br/><br/>    石岚忍不住心中的疑惑，默问道。
<br/><br/>    “单从道理上来说，没有什么问题，只要你要复活之人没有跨入轮回路，你的阳寿足够支撑住阴气的腐蚀，让你在阴间展开手段搏杀。”
<br/><br/>    “轮回路？”
<br/><br/>    “众生皆有轮回，一旦跨入往生，前尘因果皆断，生时所有的一切都会变成浮光泡影……”
<br/><br/>    “那会不会还有人能够保留前世记忆？”石岚下意识问了一句。
<br/><br/>    “凡事皆有例外，携带着前世记忆转生，甚至以大神通瞒天过海，嫁接前世道果，重活一世的，也不是没有，但那无疑是凤毛麟角，皆是实力通天的大能之辈。”
<br/><br/>    “凡人不会有这种情况么？”
<br/><br/>    “绝无可能，若真有，那也只有一种可能，他没有走轮回路。”
<br/><br/>    石岚止住了话，遥遥望了一眼帝宫的方向，转身继续迈步赶路。
<br/><br/>    黄泉地府，其中必然隐藏着极大隐秘，但她现在还没有资格去触及。
<br/><br/>    ……
<br/><br/>    循着密信给出的指示，石岚赶了近一天的路，来到了一座名为‘流原’的城池之外。
<br/><br/>    这是一座大城，往来皆是武者，随着距离的拉近，石岚已经隐约感觉到了数道同源的血脉气息。
<br/><br/>    修为的增长，让她无形之中的灵觉亦是增长了许多。
<br/><br/>    片刻后，石岚来到了一座三进院落之前，门前有一队人马正要出门，为首的正是石天路。
<br/><br/>    一段时日不见，石天路好似老了不少，眼底满是疲惫。
<br/><br/>    石岚并未隐藏身形，石天路很快发现了她的存在，愣在了原地，有些不确定道：
<br/><br/>    “……阿岚？！”
<br/><br/>    “爹。”
<br/><br/>    石岚眼角微弯，清冷的面色逐渐融化，嘴角溢出了柔和的笑意。
<br/><br/>    石天路再次一怔，他已经不记得石岚有多久没这么亲昵的叫过他了，记忆中似乎永远是保持着生疏距离感的父亲二字。
<br/><br/>    他忍不住上前，抬了抬手，手指轻颤，一时间却是欲言又止。
<br/><br/>    “我回来了。”
<br/><br/>    石岚抬手握住了石天路粗糙的手掌，清澈如水的双瞳中满是坦然，透着一股卸去了伪装的温良。
<br/><br/>    “回来便好。”        <br/><br/>