    
<br/><br/>    那瓶水就放在容枝的桌子上。
<br/><br/>    “容枝，你可别乱喝，指不定被下了什么东西。”
<br/><br/>    “对啊，何晴一看就不安好心。”
<br/><br/>    “我没有，你们别乱说！”何晴眼里含着泪，委屈的大喊。
<br/><br/>    “这件事情，是我们的私事，你们敢说，你们以后也不会做这种事吗？你们这是缺德，把人家的隐私发布出来，总有一天别人也会把你们的隐私透露出来！”何晴索性说开，这种事情，对成年人来说，都是正常的生理需求，没有什么见不得人的！
<br/><br/>    “那你还挺骄傲的，你妈把你生出来交学费送你读书，就是让你在学校乱搞的！”一个女学生忿忿不平的。
<br/><br/>    生理需求每个人都有，但他们是人，高级动物！
<br/><br/>    如果连克制欲望的能力都没有，那做人干什么！
<br/><br/>    学校是学习的圣地，而不是乱搞的场地！
<br/><br/>    周书景跟何晴，都是在钢琴室、电脑室、会议室瞎弄。
<br/><br/>    只要一想到有人在哪里做种事，不少学生都觉得恶心！
<br/><br/>    容枝悦耳的笑声发出，她拧开瓶盖，在何晴希翼的目光下，喝了一大口。
<br/><br/>    她眉眼弯弯，嗓音动听。
<br/><br/>    “大家还是抓紧时间学习，何必为了这种粗鄙的事情浪费时间呢？”
<br/><br/>    班里同学一听，也都歇了气，打算抓紧时间学习。
<br/><br/>    学习或许不是唯一的出路，但对于部分家庭小康，又想要有所作为的学生来说，读书，是最好的出路。
<br/><br/>    一班大部分学生家庭条件都一般，所以他们刻苦学习，不花费时间去聊别的事。
<br/><br/>    何晴坐回座位上，同桌直接搬了自己的桌子，搬到后面去。
<br/><br/>    她气的面容扭曲，喝了一口水。
<br/><br/>    周书景沉着声，把何晴拉走。
<br/><br/>    容枝正在慵懒的逗着沈放，看到他俩的动作，轻声说：“你让开，我上厕所。”
<br/><br/>    沈放乖巧的让她出去，在她离开后，嘴角微微勾起。
<br/><br/>    容枝双手插着口袋，悠闲地走到会议室，就坐在窗户上，靠着。
<br/><br/>    里面那两个人一开始吵的还挺凶狠的，后来不知道什么原因，两个人就黏了上去。
<br/><br/>    容枝脸红耳赤的看着听着，嗯，还挺凶猛的。
<br/><br/>    等到差不多的时间，容枝走到门前，假装推开。
<br/><br/>    “啊——你们在干什么？”
<br/><br/>    这一声她喊的可大声了，最后一个字都给破音了。
<br/><br/>    不时，就一群人围了上来。
<br/><br/>    沈放是第一个赶来的，吓得把人给抱住，安抚的摸摸她的脑袋。
<br/><br/>    何晴脸色潮红，见到被人撞破，知道不该这样做，可又控制不住。
<br/><br/>    周书景也不知道中了什么邪，这个时候跟看不见听不清似的，还在用力顶她！
<br/><br/>    “宝宝，我带你回教室。”沈放恼怒，捂住小仙女的耳朵，怎么就被小容枝给撞见了！
<br/><br/>    机智的沈放，丝毫没有怀疑这是容枝有意为之。
<br/><br/>    只以为她是不小心撞见了。
<br/><br/>    容枝这个时候那肯回去，她还想要看一看！
<br/><br/>    但见对方那阴沉的面孔，她就乖巧的被他拉回教室。
<br/><br/>    【花花可以把那边的场景放映出来哒！】花花笑呵呵的，终于可以看到现实版的，虽然它出不去，但不妨碍激动的心，颤抖的手！
<br/><br/>    臭宝们投推荐票评论鸭嗷呜嗷呜，上新书榜啦！<br/><br/>