    
<br/><br/>    纪老爷子也就不再问了。
<br/><br/>    转而跟慕保国和慕卫国谈论着过几天秋收的事。
<br/><br/>    如今是十月初，地里的玉米叶杆黄了，该集结村民去掰玉米了。
<br/><br/>    慕南南一听家里又要忙起来干重活，摸着圆滚滚的小肚子，不知在想什么。
<br/><br/>    纪北年以为她吃撑了，伸过来手帮她揉着。
<br/><br/>    慕南南裂嘴一笑，露出白白的小米牙。
<br/><br/>    因为许兰心和慕剑锋都在医院，所以洗漱完的慕南南被抱到了马月红和慕保国的屋里。
<br/><br/>    老两口的房间是家里最大的，看着也宽敞。
<br/><br/>    墙上糊了旧报纸，墙根处立着两个高高的橱柜，柜门上着锁，房梁上还吊着几个篮子。
<br/><br/>    慕沉和慕阳在逗她玩闹，慕升和慕天则是拿了一根棍子，在捣弄被吊起来的篮子。
<br/><br/>    篮子倾斜，掉出来一包东西，被慕天精准的接住。
<br/><br/>    慕南南看的分明，那是一块桃花酥。
<br/><br/>    “南宝，南宝。”
<br/><br/>    慕天把油纸的包装打开，得意道：
<br/><br/>    “四哥厉不厉害？”
<br/><br/>    慕升不满：
<br/><br/>    “明明是我把篮子弄歪，桃酥才能掉下来的，是我最厉害。”
<br/><br/>    慕天回嘴：
<br/><br/>    “你有我接的准吗？”
<br/><br/>    “以前每次让你接，都会掉在地上摔碎。”
<br/><br/>    慕南南嚼着桃花酥，看着高高的房梁，觉得自家哥哥偷吃的很是熟练。
<br/><br/>    肯定是常常练习的。
<br/><br/>    可奶奶每过三四天都会数一下屋里的东西，也没见骂过他们。
<br/><br/>    估计是奶奶默认的。
<br/><br/>    几个哥哥饭桌上吃不饱，平时又要帮家里的大人分担一些活计，若是还短了他们的零嘴，恐怕真会饿出个好歹来。
<br/><br/>    慕沉把自己分到的那一份儿掰下来一小块，又要喂给她，慕南南却偏过头，没有张嘴。
<br/><br/>    “南宝不喜欢吃？”
<br/><br/>    “哥哥吃。”
<br/><br/>    慕沉一边摇头，一边推着他的手，让他自己吃。
<br/><br/>    桃酥都抵在唇边了，他只能吃下去。
<br/><br/>    慕阳以为慕南南是不爱吃桃酥，哄着她道：
<br/><br/>    “奶说再过半个月就去供销社称两斤江米条，江米条比桃酥好吃，到时三哥把我的那一份留给南宝。”
<br/><br/>    半个月后，刚好是收完玉米的时间。
<br/><br/>    慕南南想起麦收时节，哥哥们一个个瘦了三四斤的样子，握了握小拳头。
<br/><br/>    三丫伤口长得快，在医院住了五天就出院了。
<br/><br/>    出院那天，熊大花去缴费，一听要交十五块钱，差点儿又要撒泼耍赖。
<br/><br/>    还好马月红也在，不仅让她掏了十五块钱的住院费，还把慕启的三十八块钱要了回来。
<br/><br/>    给钱的时候，熊大花的眼猝了毒的盯着三丫。
<br/><br/>    三丫假装看不见，可身体开始条件反射的发抖。
<br/><br/>    内心深处，她还是有些怕压榨她那么多年的熊大花。
<br/><br/>    “瞪啥瞪？”
<br/><br/>    马月红护着三丫，怼她：
<br/><br/>    “医药费早就说好了你家出，这会儿瞪三丫给谁看呢？”
<br/><br/>    花了五六十块钱的熊大花肉疼，可这两天正是大队长组织人去田里干活儿的时候，这会儿再得罪大队长一家，她怕马月红会给她使绊子。
<br/><br/>    “呃，嫂子看错了，俺只是眼抽筋了，没瞪三丫，没瞪……”<br/><br/>