    薛凌“啵！”了小儿子的大胖脸一下，道：“痛苦着，并快乐着！”
<br/><br/>    王青笑了，温声：“说得真好。”
<br/><br/>    薛凌问：“对了，你们婚房装修都好了吗？”
<br/><br/>    “都好了。”王青解释：“阿虎妈已经过去擦洗了，我本来也要过去帮忙，老人家说不用，她自己能一个人干。”
<br/><br/>    “好婆婆！”薛凌赞道：“阿虎大娘很能干，尤其是厨艺，那就一个棒！”
<br/><br/>    王青羞答答低声：“她老人家很好，对我也很好，很热情。”
<br/><br/>    薛凌解释：“她老人家很开朗，做事也大方。阿虎在这个妈妈的教导下，性子才会那么开怀。”
<br/><br/>    王青似乎想起什么，低声问：“阿虎在省城的朋友很多吗？来往频繁不？”
<br/><br/>    “没吧。”薛凌答：“他每天要看店，哪有那么多时间去跟朋友交往频繁。主要是他这个人很好相处，去到哪儿都能交上朋友。”
<br/><br/>    王青有些不悦，低声：“前一阵子他说交了几个朋友，都是外地人，是在省城做生意的，天天晚上约他出去喝酒。我起初也不以为意，谁知最近那群朋友又来了，好像经常约他去喝酒。”
<br/><br/>    “这我就不知道了。”薛凌道：“应该没有生意来往的朋友。年底天气冷，我们店里百分之八成都是卖毛衣，而毛衣都是我帝都的工厂提供的。”
<br/><br/>    王青想了想，低声：“你有空的话，打个电话给他，仔细问一问。我担心是坏人。”
<br/><br/>    薛凌忍不住笑了，问：“你会不会太敏感了啊？阿虎他行走过很多地方，也接触过不少人，绝对有能力辨认好人和坏人。而且，再过十几天，也许不用十几天，他就要回来了。店里已经没再进货，只要将货底清空，他就要回来准备结婚过年了。”
<br/><br/>    “不是……”王青为难蹙眉，“那些人好像都是晚上找他，听说胳膊上还纹着龙啊，虎啊。一听就直觉不是什么好人。”
<br/><br/>    薛凌听罢，为了她不再担心，道：“那我回去给他打一个电话。你劝过他了吗？”
<br/><br/>    “我说过了。”王青解释：“只是他说没事……我却心里暗自决定不好。”
<br/><br/>    薛凌点点头。
<br/><br/>    这时，她怀里的小胖娃不乐意了，扭来扭去，往窗口的地方够去。
<br/><br/>    薛凌惊讶看过去——原来窗口外还堆了一小块雪，已经结成了冰，被光一照，冰发出好看的光芒。
<br/><br/>    “哇！原来小扬扬喜欢看这个！”
<br/><br/>    王青微笑道：“你抱他过去看，我去拿药酒揉一揉脚。”
<br/><br/>    一会儿后，王青揉好了，倒了两杯热水，慢慢一拐一拐走过来。
<br/><br/>    “凌凌，坐下吧。小扬扬烤好像困了，打了一个哈欠。”
<br/><br/>    薛凌瞄了儿子一眼，发现小脑袋已经一搭一搭往下掉。
<br/><br/>    “哟！原来已经困了。”
<br/><br/>    她连忙将小家伙打横抱着，轻轻摇晃几下。
<br/><br/>    很快地，小扬扬闭上眼睛，睡得很沉。
<br/><br/>    王青微笑道：“孩子就是孩子，他们的世界很简单，除了吃就是睡。瞧，刚才还活泼得很，一转身他就睡得这么沉。如果我们大人也能这样子，那多好啊。”
<br/><br/>    薛凌禁不住叹气：“是啊！如果是这样子，那多好啊！”
<br/><br/>    两人坐在客厅里，喝水聊天。
<br/><br/>    王青抱来两张薄被，递给薛凌一张，“天气太冷，盖在脚上腿上，会比较好。套房公寓里关得紧紧的，但偶尔还是觉得冷。”
<br/><br/>    薛凌摇头：“你自己用就行，我用不着。怀里抱着一个大暖球，他暖，我也暖。”
<br/><br/>    王青笑了，解释：“我娘家的嫂子也生了，现在娃娃已经两个月大，不过她没小扬扬这么有福气，四肢都小，红嫩嫩的，看起来很娇小怜人。”
<br/><br/>    薛凌挑眉问：“是男孩子还是女孩子？”
<br/><br/>    “女孩子。”王青微笑道：“生出来的时候很小，只有五斤左右。我妈照顾我嫂子坐月子，还要照顾小家伙，每天忙得很。那一阵子我常回去帮忙做饭上市场，减轻我妈一点儿负担。”
<br/><br/>    薛凌点点头，问：“你嫂子应该也很感激你？”
<br/><br/>    “还好。”王青解释：“她跟我一向不会很亲昵，礼貌关心那种感觉。我妈很疼她，说她有福气，嫁来以后让我弟变了不少，而且是越变越好。我弟他上个月升为他们组的组长，每一个月的工资能多十块钱，工作更加卖力了。”
<br/><br/>    “那就好。”薛凌压低嗓音：“你弟弟越来越长进，你妈妈最高兴。娘家生活稳定，家庭和睦，你也放心些。”
<br/><br/>    “是这个理。”王青微笑：“我现在也不会有后顾之忧，只要等着嫁人就好。”
<br/><br/>    薛凌问：“你们的婚礼定在什么时候？”
<br/><br/>    王青低声：“大概是半个月后。阿虎说，他回来以后我们就去领证。到时我们打算简单点儿办，请你们大家吃一餐，简简单单就好。”
<br/><br/>    “都行。”薛凌笑道：“你们怎么安排就怎么办，只要你们幸福，我们吃不吃宴席无所谓。”
<br/><br/>    王青俏脸微红，低声：“凌凌，我这毕竟是二婚了。另外，阿虎之前虽然没跟那个女的领证结婚，但酒也已经请了，在很多人眼里他也是结婚过的人。我们两个二婚的人，不想太张扬，以后好好过日子才最要紧。”
<br/><br/>    “我理解。”薛凌点点头：“以后好好过日子最要紧。”
<br/><br/>    王青想了想，道：“再过一个月就过年了，我已经跟老刘说过了，只要过了中旬，我就递交停职申请。他已经点头同意了。”
<br/><br/>    说到这里，她语气顿了顿，压低嗓音：“我听老刘说，刘星打算过年后回报社工作，说申请已经递上去了，等着上头批。”
<br/><br/>    “过了年？”薛凌并没有太意外，道：“那你们至少不用碰见，免得彼此尴尬。”
<br/><br/>    两人曾是热恋爱人，后来终于结成伉俪，可婚姻却只维持了一年，最终闹得不欢而散，其中多少泪水和恨意，也只有王青自己知晓。
<br/><br/>    如果待在一块工作，两人抬头不见低头见，不尴尬是不可能的。
<br/><br/>    幸好他来了，她刚好离开。
<br/><br/>    王青解释：“我听老刘说，他的店年底到租期，赚的不是很多，所以打算不要了，回去好好上班。老刘一向很疼他，立刻就点头答应了。”<br/><br/>