    
        <br/><br/>    砰！
<br/><br/>    机房的墙上再次多了一个凹洞。
<br/><br/>    距离凹洞不过两三厘米的旁边，则是依旧顶着小兰的面容，却已经满脸冷汗的怪盗基德。
<br/><br/>    “不是吧？这两位小姐的战斗力也强得有些过分了吧？”
<br/><br/>    怪盗基德已经与小兰二人周旋了快半分钟。
<br/><br/>    但就是这半分钟，在怪盗基德看来却是如此的难熬。
<br/><br/>    小兰和梦语同为女子空手道社的主将，平时没少对练，对于彼此的风格都已经相当熟悉。
<br/><br/>    虽然平时没怎么配合，但凭借着这份熟悉，二人很快便找到了默契，攻势衔接可谓密不透风，让怪盗基德只能疲于应付。
<br/><br/>    他这半分钟概括起来就是一个字。
<br/><br/>    躲！
<br/><br/>    不停地躲！
<br/><br/>    他不是没想过硬吃一记攻击，然后腾出时间释放闪光弹或烟雾弹。
<br/><br/>    但自从梦语用右拳将墙壁打出第一个凹洞后，怪盗基德瞬间打消了念头。
<br/><br/>    他如果硬吃了攻击，接触攻击的身体部位恐怕将会遭到重创！
<br/><br/>    到时候即使引爆了闪光弹或烟雾弹，他的行动力也将大打折扣，未必能顺利逃脱。
<br/><br/>    羽宫明和柯南可还在楼梯那里堵着呢！
<br/><br/>    “不行，这样下去迟早要被打中……，”
<br/><br/>    怪盗基德心念一动，忽然大喝道：
<br/><br/>    “我投降！别打了！”
<br/><br/>    小兰闻言，动作明显顿了一下。
<br/><br/>    但梦语却没有任何地迟疑：
<br/><br/>    “既然投降，就乖乖让我们打晕交给警方！”
<br/><br/>    梦语攻势凌厉不减，淡淡说道。
<br/><br/>    “呼，果然还是小兰小姐温柔善良……”
<br/><br/>    虽然梦语没有放缓攻势，但怪盗基德依旧抓住了小兰动作那一顿之间的空当。
<br/><br/>    他身形一矮，躲过了梦语的一记高踢，随后如同泥鳅一般从小兰的方向滑出了两人的包围圈。
<br/><br/>    怪盗基德赢得了短暂的喘息时间后，没有丝毫犹豫，双手一晃，左右掌中已经分别多出了一颗手榴弹。
<br/><br/>    “闭眼！”梦语看到这一幕后，连忙大声提醒小兰。
<br/><br/>    咔！
<br/><br/>    怪盗基德拉动拉环，直接将两颗手榴弹投掷了出去！
<br/><br/>    砰！
<br/><br/>    一瞬间，机房中光芒闪耀！
<br/><br/>    堵在楼梯的羽宫明和柯南，即使距离较远，也不得不移开视线，同时闭上眼睛。
<br/><br/>    数秒后，羽宫明几人睁开眼睛。
<br/><br/>    光芒已然收敛，取而代之的则是一片烟雾迷蒙。
<br/><br/>    “该死，刚才竟然是闪光弹和烟雾弹一起使用！”柯南咬牙道。
<br/><br/>    话音方落，机房四处又是传来“砰砰砰”地数声爆炸！
<br/><br/>    又是三颗烟雾弹爆炸了！
<br/><br/>    这下，整个机房的能见度已经降到了极低的程度。
<br/><br/>    羽宫明看着不到半米外的柯南，都有了一些朦胧的感觉。
<br/><br/>    羽宫明没有移动位置，只是视线看向了机房楼梯上方。
<br/><br/>    现在如果离开楼梯，怪盗基德必然趁势逃走，只要堵在这里，怪盗基德想走，也只能选其他途径。
<br/><br/>    而无论他怎么做，最后都会跑到上面，只要注意上面的动静，就能及时反应过来！
<br/><br/>    羽宫明正这么想着，一阵密集的脚步声忽然传来。
<br/><br/>    “嗯？”
<br/><br/>    羽宫明忽然有了一丝不详的预感。
<br/><br/>    “嗯？这是烟雾弹爆炸的痕迹，怪盗基德一定就在附近，大家快跟我下去，不要让怪盗基德跑了！”
<br/><br/>    中森警官中气十足的声音响起。
<br/><br/>    或许是因为烟雾弹的缘故，他并没有看到堵在楼梯的羽宫明和柯南，不由分说，便带着一众警员向下冲去！
<br/><br/>    羽宫明连提醒都来不及发出，只能抓起柯南，从楼梯上一跃而下，落到了机房的地面上。
<br/><br/>    刚落地，他立即叫道：
<br/><br/>    “中森警官，派人堵住楼梯口，怪盗基德就在机房里！”
<br/><br/>    “嗯？是羽宫侦探？”
<br/><br/>    “还有我！”柯南也连忙道。
<br/><br/>    “嗯，我和小兰也在，怪盗基德伪装成了小兰！”烟雾另一边传来了梦语的声音。
<br/><br/>    “大家不要轻举妄动，堵住楼梯和走廊，注意观察看是否有人逃跑！”
<br/><br/>    中森警官听到几人的话，也是当机立断，立即向警员发出了命令！
<br/><br/>    片刻后，烟雾终于散尽，机房中的景象也渐渐显现。
<br/><br/>    柯南和羽宫明正立于楼梯左侧，梦语和小兰则手拉着手站在机房的走道。
<br/><br/>    楼梯和楼上的走廊已经被警察占据，被堵得水泄不通。
<br/><br/>    但是，那个伪装成小兰的怪盗基德却早已消失不见！
<br/><br/>    在小兰脚边不远处，则散落着一套红色礼服。
<br/><br/>    “羽宫侦探，怪盗基德呢？”中森警官问道。
<br/><br/>    “刚才还在这里，是伪装成了小兰的模样，烟雾弹就是他放的，但是现在他确实不见了。”羽宫明道。
<br/><br/>    “快，大家互相检查一下，看看他是不是又混到了我们当中！”中森警官大喝道。
<br/><br/>    一众警员顿时开始互相捏起了脸。
<br/><br/>    就在这时，人群中忽然爆发了一阵光芒！
<br/><br/>    “混蛋，又是闪光弹！”中森警官怒吼。
<br/><br/>    众人再次无奈的闭上了眼睛。
<br/><br/>    数秒后，闪光弹效果结束。
<br/><br/>    所有人睁开眼睛。
<br/><br/>    “快，大家快追！他一定没有跑远！”
<br/><br/>    中森警官大喝一声，率领警员们迅速离开了现场。
<br/><br/>    羽宫明四人也聚在了一起。
<br/><br/>    “羽宫学长，你说中森警官他们能抓住怪盗基德吗？”小兰问道。
<br/><br/>    “从他们来到开始，怪盗基德就很难抓住了，对于一个能快速变装的大盗来说，人越多反而越有利。”梦语摇摇头道。
<br/><br/>    “嗯，其实我最担心的就是，怪盗基德最后放的那一颗闪光弹只是障眼法，制造出他已经逃跑的假象，实际上他依旧混在警察当中，这样一来，中森警官恐怕无论如何也追不上怪盗基德了。”羽宫明道。
<br/><br/>    “那你为什么没有提出这种可能呢？”梦语疑惑。
<br/><br/>    “因为我也不确定我这个猜测是不是真的，万一怪盗基德直接跑了呢？那我提出这种可能只会延误追击时间。”羽宫明道。
<br/><br/>    “这个家伙稀奇古怪的道具太多了，又是闪光弹又是烟雾弹，而且还精通易容伪装，伪装速度还那么快，简直防不胜防。”柯南叹气道。
<br/><br/>    “算了，至少【黑暗星辰】拿回来了，怪盗基德既然归还了物品，自然不会再偷第二次，我们保护【黑暗星辰】的任务也算完成了。”羽宫明笑道。
<br/><br/>    “又是一大笔收入进账呢，整整三千万日元哦，铃木财团果然财大气粗！”梦语笑道。
<br/><br/>    “走吧，抓怪盗基德的任务就交给警方，我们去把【黑暗星辰】还给铃木夫人。”
<br/><br/>    “你们去吧，我去看看能不能帮上中森警官的忙，这个家伙竟然弄晕小兰姐姐，就算最后抓不住他，我也要给他制造点麻烦。”柯南沉声道。
<br/><br/>    “柯南，你有这份心小兰姐姐很高兴，但是这可是很危险的哦，你还是和我们一起吧。”小兰笑容温柔地摸了摸柯南的头，劝道。
<br/><br/>    “小兰不用担心，让他去吧，正好测试一下他的侦探能力，这小子可是很有天赋的，而且怪盗基德行事还是很克制的，柯南不会有什么危险的。”
<br/><br/>    “……好吧，但是柯南你一定要小心哦，不要逞能。”
<br/><br/>    小兰犹豫了一下，还是同意了柯南的请求。
<br/><br/>    于是，羽宫明三人前往铃木朋子的房间，柯南则开始在船上四处搜寻怪盗基德的踪迹。        <br/><br/>