    
        <br/><br/>    随着神使的死亡、祭坛的碎裂，整个山谷内的紫色雾气消失的一干二净。
<br/><br/>    口鼻之中曾无处不在的诡异气息全部消失。
<br/><br/>    心间的压迫也彻底消散。
<br/><br/>    铁族人原本应该在这一刻感到心灵莫名的放松，但神使被暴烈按杀的一幕却如刻在脑海深处般时刻回放。
<br/><br/>    那个场景下的每一个动作都清晰的烙印在记忆最深处。
<br/><br/>    每一个动作都让他们的灵魂颤抖、恐惧。
<br/><br/>    信仰被暴力摧毁，留下的是一个更加强盛的背影。
<br/><br/>    这些信念原本就如海洋中剧烈摇摆的铁族人，此刻剩下的只有臣服。
<br/><br/>    弱肉强食的道理，放之四海而皆准！
<br/><br/>    沐凡冰冷的目光一扫而过，丝毫没有因为这个场景而产生半分波动。
<br/><br/>    面甲向着两侧收缩、消退，露出沐凡那白发下成熟漠然的面孔。
<br/><br/>    他最后看向萨兰，轻轻点点头。
<br/><br/>    萨兰呆呆的看着山顶那道伟岸的身影，手中的巨锤咣当一声落在地上。
<br/><br/>    她的脸颊在抽搐，眼眶通红。
<br/><br/>    但是却无比坚定的跪下，双臂贴紧大地，一个祭拜神灵的最虔诚姿态。
<br/><br/>    她的希望几曾破灭，是那个人带给她勇气。
<br/><br/>    旧的神使作为凶手被举手投足间覆灭。
<br/><br/>    那么此刻沐凡，就是她最坚定信仰的神灵！
<br/><br/>    铁族的勇士，应当像钢铁那般棱角分明，对待恩情，永生感激！
<br/><br/>    当额头彻底与冰冷的土地接触后，这个铁族的女孩放声痛哭。
<br/><br/>    直至此刻沐凡都没有意识到，这个女孩对他的忠诚度究竟有多高。
<br/><br/>    “他不是什么神使，只不过另外一个种族的长老。萨兰，召集你的族人，我有话要说。”沐凡看都没看其他人。
<br/><br/>    “是！”萨兰坚定的语气也没有丝毫推脱。
<br/><br/>    既然沐凡此刻吩咐了，那么她就一定要做到。
<br/><br/>    剩余的铁族人虽然或多或少有着其他心思，但在此刻沐凡的威慑之下，却没有任何一人敢出声反驳。
<br/><br/>    尤其是当沐凡再加上一句：“按照承诺，我带你们离开。至于这片土地，依然归你们。”
<br/><br/>    所有铁族人眼中都带着不可置信的光芒抬起。
<br/><br/>    沐凡先前说的话，竟然是真的！
<br/><br/>    这群人瞬间躁动起来。
<br/><br/>    沐凡不再理会，而是转身看着这片死气沉沉的祭坛，左手猛地一旋，千百幽蓝雨点悬于半空。
<br/><br/>    刹那间犹如流星坠地。
<br/><br/>    本就破裂的祭坛被轰然砸成粉末。
<br/><br/>    他根本无需询问，这祭坛自然就是拉耶来族进入此地的通道。
<br/><br/>    当这损毁之后，那么唯一的通道将由他来掌控。
<br/><br/>    “黑，记录坐标，出去后修罗协助你，这里的入口由暗影岛彻底接管。”
<br/><br/>    “这座遗迹当中的金属矿石，你有兴趣么？”
<br/><br/>    虚拟空间中的黑，听到这句话时，差点就流出口水，激动的连声开口：“有！怎么可能没有！这些合金矿石的成分在联邦根本没有出现过，战舰的装甲材料恐怕又要迎来进一步更新。”
<br/><br/>    “那些铁族人的安排，你来负责。”
<br/><br/>    “嘿嘿，文明开化的担子就放心交给本大人吧。”那嘎嘎的笑声中带着某种不可言状的兴奋。
<br/><br/>    “这个部落本大人会好好安置的，和文明社会接轨后能够产生什么变异，不可推测的未来才最让本大人心潮澎湃啊！”
<br/><br/>    黑大人竟然能统治一个智慧种族部落了。
<br/><br/>    这对于智能生命来说，是一个里程碑的进步！
<br/><br/>    沐凡只是本能的感觉这些拥有一技之长的种族不该被埋没，超常坚硬的矿石和能够轻松挖掘矿石的铁族，暗影岛可以吸纳。
<br/><br/>    至于具体的操作，沐凡并不参与。
<br/><br/>    转身走进旁边小小的石木屋，沐凡的目光缓缓扫视一圈。
<br/><br/>    简单的石床，一个木制衣架，石桌上摆着一盘黑色的铁浆果，还有一具简陋的木椅，别无他物。
<br/><br/>    嗯？不太对。
<br/><br/>    沐凡眯起眼睛看着墙壁……
<br/><br/>    一块平整的木板上，似乎用某种热射线纹出古朴的花纹，那花纹沐凡仅仅注视，就感受到一种似漩涡版吸附的感觉。
<br/><br/>    现在他无法拍照，所以沐凡随手将这块木板掰下来，转身走出屋子。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “这个世界是一个封闭的空间，我知道出口。”
<br/><br/>    “我带你们去的地方不是你们的故乡，但应当不会比你们的故乡差，没有剥削，没有天敌，有稳定的食物、医疗供给。”
<br/><br/>    随着沐凡的开口，那些铁族人眼睛同时一亮，但很快就黯淡下去，因为他们不相信。
<br/><br/>    这描述的……
<br/><br/>    做梦都没遇到过，这怎么可能嘛！
<br/><br/>    铁族的首领列弗此刻被抬上一具担架，他目光激动的看着沐凡，颤抖着张开嘴唇：“你说的……都是真的！？……有什么条件吗！”
<br/><br/>    “从此以后你们这个部落由萨兰管理。条件，稍后会有人告诉你们，用你们的劳动创造应有的所得，没有任何逼迫，你们的锻造品，可以换成一切想要的资源。”
<br/><br/>    当沐凡平静说出这句话后，这数百人的部落呼吸都急促了。
<br/><br/>    他耳边不断响起吞咽口水的声音。
<br/><br/>    列弗双眼也通红起来，他用愧疚的目光看了一眼身前的萨兰，这个强壮的矮子咬牙点了点头。
<br/><br/>    “我答应你。萨兰是个勇敢的孩子！”
<br/><br/>    “我们什么时候能离开？”
<br/><br/>    “收拾一下你们的家当，六小时之后。”
<br/><br/>    沐凡低头看看腕表。
<br/><br/>    三年来，【钢】之遗迹的深处，第二次传来整个种族的欢呼声。
<br/><br/>    第一次，则是他们初见这个世界时的兴奋。
<br/><br/>    这个世界之外，是什么？
<br/><br/>    既兴奋又忐忑的心情，回荡在每一个铁族人的胸膛中。
<br/><br/>    这些个子不高却异常强壮的人们，开始哼唱着轻快的曲调去收拾自己的家当。
<br/><br/>    沐凡眼前，一具具沉重的兵器抛出。
<br/><br/>    巨大的炼铁炉被那些人轻松的背在后背。
<br/><br/>    萨兰则背着她那残疾的母亲，提着一柄巨锤，安静的站在沐凡身前。
<br/><br/>    ……
<br/><br/>    六小时后，三艘驱逐舰组成的微型舰队出现在乱石海中空区域的边缘。
<br/><br/>    沐凡带领着浩浩荡荡的铁族部落走向他来时的山体。
<br/><br/>    当这些人跟随攀爬上千米高峰后，看着沐凡一只手缓缓没入虚空后。
<br/><br/>    空气中先是死一般的寂静。
<br/><br/>    而后欢呼声响彻整个山峰！
<br/><br/>    “走了。”
<br/><br/>    沐凡第一个消失在虚空。
<br/><br/>    他的声音平静。
<br/><br/>    没有找到糯糯，却并没有遗憾。
<br/><br/>    因为，这座遗迹，给了他无限的希望。        <br/><br/>