    
<br/><br/>    敖夜将目光收了回来。
<br/><br/>    看样子，这龙府的老学员，要给所有考核人一个下马威啊，出手就是大杀招，根本就没有半点的迟疑。
<br/><br/>    接下来的战斗，所有人都明白，要想晋级，必须得要狠辣果敢，否则只能遭人淘汰出局。
<br/><br/>    第二场的时候，考核人几乎没有任何的迟疑，不留余力的爆发，杀招尽出，将龙府的老学员打了个措手不及。
<br/><br/>    一方是壮士断腕，一方是战斗经验丰富的老学员，在这种情况下，老学员都有些招架不住，最终只能败北。
<br/><br/>    看到这一幕，其余的考核人都心神振奋，这说明老学员也绝非是不可战胜的，只要尚有一丝的可能，他们都要去争取。
<br/><br/>    接下来又是四场战斗，胜败五五开，老学员招式刁钻凶狠，考核人也不甘落后，一上台就是大杀招，搞得老学员也不敢怠慢，一个个紧张兮兮的。
<br/><br/>    萧宁胜出，轩辕浩虽说与敖夜拼了一波消耗巨大，但他的武道实力本身就在那里，尽管遇到了实力不俗的老学员，但他战斗经验丰富，利用一个破绽就扭转了局势。
<br/><br/>    战斗继续推进。
<br/><br/>    “黄小龙，对战，敖夜！”
<br/><br/>    敖夜闭目静修，听到声音后，当即就睁开了眼眸，一道精光从中掠出，令人不敢直视。
<br/><br/>    敖夜朝着战场走去，他走得不急不缓，淡定从容，在众人的注视下，很快就来到了战场中央。
<br/><br/>    黄小龙这边，他纵身一跃，出现在敖夜的对立面，脸上没有太多的情绪波动。
<br/><br/>    他一言不发，玄气凝聚成一柄大刀。
<br/><br/>    敖夜同样也沉默不语，手掌一招，一柄玄气剑凝聚在手，目光朝着对方望去。
<br/><br/>    众人一脸的惊讶。
<br/><br/>    “你，拔剑吧。”黄小龙平静道。
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    “你还不值得我拔剑，若是拔剑，必会伤了你。”
<br/><br/>    众人神色微微惊愕。
<br/><br/>    很多人都明白，老学员的武道实力深不可测，没有一个考核人敢这般无视对方的，只有敖夜敢说出这样的话。
<br/><br/>    “狂妄！”
<br/><br/>    黄小龙看着敖夜，冷声喝道，玄气真元当即呼啸而出，继续注入掌中的大刀，恐怖的玄气令得大刀耀眼无比，因为黄小龙火属性的武脉，火属性的凝聚，令得他手中的大刀，如同火焰一般，狂暴和炎热。
<br/><br/>    一股火浪，隔空向前虎啸而去，众人感受到这股力量，忍不住眼瞳狠狠地收缩了起来。
<br/><br/>    “我倒要看看，你到底几斤几两！”
<br/><br/>    黄小龙双手握刀，舞动了起来，恐怖的火焰玄气，令得虚空扭曲，而他快速朝着敖夜冲过去。
<br/><br/>    以他的气息，就算是六级武师也不敢与他硬碰，更逞论是三级武师的敖夜了，他相信敖夜一定不敢与他硬碰硬的。
<br/><br/>    “哗！”
<br/><br/>    敖夜站在原地不动，手臂一抬，非常简单的一个动作，他只是一个拔剑的动作，但站在对面的黄小龙却脸色徒然剧变了起来。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，黄小龙当即被斩飞了出去，整个人在半空中摔倒，他用吃惊的目光看向敖夜，眼中布满了惊诧的神色。
<br/><br/>    黄小龙深邃地看了敖夜一眼。
<br/><br/>    如果敖夜方才直接出手，那么他现在可能就要被敖夜一招秒败了吧。
<br/><br/>    今年的新生，当真是难缠啊。
<br/><br/>    黄小龙目光看着敖夜，终于眸光内露出了一抹凝重之色。
<br/><br/>    他承认，自己的确小瞧了敖夜。
<br/><br/>    但这一次，他不会在犹豫了。
<br/><br/>    敖夜站在战场的中央，稳如磐石。
<br/><br/>    任凭黄小龙如何攻击，在敖夜的眼中，就像是飘零的树叶，他手中的剑或挑起，或拍出，轻而易举地将其击溃。
<br/><br/>    久攻不下，黄小龙越来越躁动，没有了先前的耐心，但攻势也逐渐出现了破绽。
<br/><br/>    敖夜看着这一破绽，抬起手中的玄气剑，一剑直捣黄龙，黄小龙直接变成虫，再也飞不起来。
<br/><br/>    他捂着被显然染红的左肩，满脸的吃惊和骇然。
<br/><br/>    方才那一下，敖夜足够有机会刺他心脏或者其他要害的，但敖夜没有直取要害，只是选择了他的左肩，虽然也受了不小的伤，但到底都扛下来了。
<br/><br/>    他心中一动，收刀站立，朝着敖夜拜了拜，说道：“多谢不杀之恩。”
<br/><br/>    敖夜如果动手杀了他，根本没有办法追究下去，毕竟拳脚、刀剑无眼，真被重创了他也只能自认倒霉。
<br/><br/>    好在敖夜并没有动杀念。
<br/><br/>    敖夜却只是淡淡点了点头。
<br/><br/>    此时，众人看着敖夜，眼神都露出了惊疑的神色。
<br/><br/>    “一个外院的学员，实力怎么会如此强大？三级武师境，竟然连龙府的天才都只能认输。”
<br/><br/>    贵族少女好奇地说道。
<br/><br/>    “小姐，他叫敖夜，曾经外院的第一天骄。”
<br/><br/>    一旁的随从看着敖夜说道。
<br/><br/>    少女一脸的惊讶。
<br/><br/>    “能否请他来府上？”少女求才若渴道。
<br/><br/>    随从知道自己小姐对剑道的执著追求，当即点头说道：“等龙府考核结束后我问问。”
<br/><br/>    王一品看向敖夜，皱起了眉头，冷声说道，“这废物！”
<br/><br/>    身旁的周逸，他盯着敖夜开口说道：“由我来终结他的胜利吧。”
<br/><br/>    王一品看了一眼周逸，缓缓点头。
<br/><br/>    战斗继续推进，等到轮回第二圈，三人已经两连败被淘汰出局，十个人，仅剩下七个人。
<br/><br/>    这样一来，等第三圈后，只怕就剩下三四个人不到了，如此惊人的淘汰率还是很恐怖的。
<br/><br/>    “周逸，对战敖夜。”
<br/><br/>    周逸走到敖夜的对面，他仔细观察着敖夜的一举一动，想要从其身上看出破绽，但他失望的发现，敖夜身上根本就没有任何破绽。
<br/><br/>    居然没有破绽，那就只能逼迫他露出破绽了。
<br/><br/>    周逸手掌一握，一柄剑也跟着凝聚而成。
<br/><br/>    “唰！”
<br/><br/>    周逸速度快如闪电，手中的剑当即攻击向敖夜的双腿。
<br/><br/>    就算无法逼迫敖夜露出破绽，但让敖夜移动脚步却是容易的。
<br/><br/>    敖夜终于眼神肃穆。
<br/><br/>    这周逸的剑很厉害，应该已经到了剑随心走的境界了，虽然只是初阶，但比其他的武者强大多了。
<br/><br/>    敖夜却闭上眼睛，感知对方的剑之轨迹。
<br/><br/>    “叮！”
<br/><br/>    他挥动着剑，挡住了周逸刺过来的剑，竟精准无误地阻挡住了！！
<br/><br/>    众人看着眼前这一幕，脸上写满了不可思议。<br/><br/>