
“我……”<br/><br/>
听到凌夏的话，宋梨念满是犹豫的开口，“我就是因为不能自己亲自出手，所以才来找你的。”<br/><br/>
“那既然你想让我出手，就知道钱肯定是少不了的。”<br/><br/>
“我这还是因为看在你是我粉丝的面子上才给你优惠的，不然价格可比这还要高。”<br/><br/>
就知道宋梨念绝对不会自己出手，所以凌夏才会故意激她。<br/><br/>
虽然和唐宴之间的关系都已经到了这种地步，可宋梨念肯定还没有死心，她还想着在唐宴的面前留下自己善良，温柔的形象。<br/><br/>
所以，想要杀掉自己，宋梨念就只能找她。<br/><br/>
这也是为什么凌夏敢坐地起价的原因。<br/><br/>
果真，在凌夏说完之后，宋梨念的脸上已经出现了松动。<br/><br/>
“话是这么说，可，可一下让我拿出三千万，还是有些困难的。”<br/><br/>
“那就等你什么时候能够拿出钱来再来找我。”<br/><br/>
根本就懒得和宋梨念去浪费时间，说完这句话，凌夏便作势要走。<br/><br/>
“哎，你等等，别那么着急啊！”<br/><br/>
眼见着凌夏要走，宋梨念赶紧起身，“我的话还没说完，你稍微等等。”<br/><br/>
“你刚刚不都说没钱吗？”<br/><br/>
看着挡在自己面前的宋梨念，凌夏故意扫了她一眼。<br/><br/>
感觉到凌夏眼神中的鄙夷和嘲讽，宋梨念暗暗地皱了皱眉，声音中满是不悦的说道：“是，我刚刚是说没钱，可又没有说不给你，你别着急。”<br/><br/>
听到宋梨念这么说，凌夏点点头。<br/><br/>
“好，既然你都这么说了，那我就再给你一个机会。”<br/><br/>
说着，凌夏便又重新坐了回去。<br/><br/>
见着凌夏坐下，宋梨念不由悄悄的松了口气。<br/><br/>
“我会想办法把钱给你的，不过你要尽快帮我把她解决掉才可以，我现在真的是非常，非常讨厌她，恨不得她赶紧去死！”<br/><br/>
“呵呵呵……”<br/><br/>
听着宋梨念当面想要让自己去死，凌夏不由扯了扯嘴角，故意问道：“你为什么那么讨厌她？”<br/><br/>
“我之前对她也调查了一下，她不过是一个从乡下来的土妞，有什么好让你忌惮的？”<br/><br/>
……<br/><br/>
“凌夏，你这是身为一个金牌杀手应该有的警觉吗？”<br/><br/>
没想到像凌夏这样的人都能被迷了眼，宋梨念不由的小声抱怨。<br/><br/>
“凌夏那个人，不，我说的是想要杀掉的那个凌夏，不是你。”<br/><br/>
一想到眼前这个女人也叫凌夏，宋梨念赶紧解释。<br/><br/>
“恩，我懂，你接着说。”<br/><br/>
见着宋梨念忍不住开始想要吐槽，凌夏无所谓的点了点头。<br/><br/>
“就是她虽然表面上看着土里土气，好像很单纯似的，但其实她骨子里可不是这样，我觉得她就是一个就贱人，就是一个白莲花！”<br/><br/>
“如果不是因为她，成为唐大哥妻子的人就是我，就是因为她用了见不得光的手段，所以才会将唐大哥哄得就好像变了一个人似的。”<br/><br/>
“而且，她又土，又丑，又蠢，反正在我看来，她没有一点能够比的上我，我……”<br/><br/>
“但她却成为了你唐大哥的女人，你是不是很气？”<br/><br/>
听着宋梨念对自己的吐槽，凌夏的眼底一片冰冷，直接打断她的话，冷冷的说道。<br/><br/>
<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69756073"&nbsp;&nbsp;chaptername="第七百七十五章当着她的面吐槽她可好">加入书签</a>
</div>
