
在那个时代，大一点儿的医院，应该也有这类检测仪器。<br/><br/>
所以刘雅才会问王阿姨。<br/><br/>
显然，女人并不知道，自己的身体出了问题，更不知道，刘雅竟然可以看到她身体里的毛病。<br/><br/>
就在这时，刘老师也回来了，刘雅往他身上一扫，就发现了他的问题。<br/><br/>
原来，这位刘老师以前工作很拼，常常伏案工作，所以他的颈椎出现了变异。<br/><br/>
刘雅在看到他的病变之后，给他建议道：<br/><br/>
“刘老师，你是不是经常脖子疼？”<br/><br/>
“你怎么知道？”<br/><br/>
刘老师是出去寄信的。<br/><br/>
一回来就听到刘雅这么给自己下诊断，不由有些吃惊。<br/><br/>
“我看您走路的时候时常佝偻着背，脖子往前伸，应该就是颈椎病变的问题。”<br/><br/>
这在现代社会更普遍了，通常喜欢长时间玩儿手机，玩儿电脑的人，多半会有颈椎病。<br/><br/>
刘雅不过是比一般人多了些透视的能力，自然就能看到别人的病变在哪儿了。<br/><br/>
“那你有什么办法治吗？”<br/><br/>
“这种病只能控制，不能完全治好。”<br/><br/>
“什么意思？”<br/><br/>
“就是说，颈椎发生病变，是不可逆的。<br/><br/>
只能通过理疗的手段，防止病变再严重下去。<br/><br/>
否则会压迫神经，影响到大脑的。”<br/><br/>
刘雅这么一说，刘老师更觉得有道理。<br/><br/>
“怪不得我时常有头晕的症状，难道是颈椎引起的？”<br/><br/>
“很有可能。”<br/><br/>
王阿姨就觉得更神奇了。<br/><br/>
两个人围着刘雅道：<br/><br/>
“你会看病？”<br/><br/>
“会一点儿，我有一本儿医书，常常拿出来研究。<br/><br/>
对了，我三哥有一次腿被砸折了，也是我想办法给他治好的。”<br/><br/>
听到这话，两位老人相视一眼，都仿佛在彼此的眼中看到了希望。<br/><br/>
王阿姨更是把刘雅拉到一边，小声对她道：<br/><br/>
“你能帮我家刘灿看看吗？”<br/><br/>
“他到底是怎么回事儿？”<br/><br/>
“你是不知道，他以前是搞地质工作的。<br/><br/>
结果有一次去山上勘察的时候，被山上的落石滚下来，砸到了腰椎……”<br/><br/>
王阿姨说到这里，就没有再说下去。<br/><br/>
“也就是说，他现在已经在床上躺了很久？”<br/><br/>
“没办法，他的腰以下已经没了知觉，算是瘫痪在床吧。”<br/><br/>
果然如她所料。<br/><br/>
刘雅不敢保证能百分百替男人治好。<br/><br/>
但一般像这种瘫痪在床的病人，应该是神经丛受损，导致无法操控运动神经，从而表现外在就是无法动弹。<br/><br/>
肌肉也会因为长时间没有运动，会逐渐萎缩。<br/><br/>
刘雅问王阿姨道：“那他出事到现在，有多久了？”<br/><br/>
“大概……两年了。”<br/><br/>
两年？<br/><br/>
这个时间也真够久的。<br/><br/>
她还真没把握，能不能把他治好。<br/><br/>
不过从那本《医科全说》上，倒也记载过如何医治这种下肢瘫痪的病人。<br/><br/>
因为这个时代的医学不够发达，所以当时刘灿在出事以后，应该没有做什么精密的身体检测，比如确定哪条神经出了问题，需要怎么样做手术，把该有的神经进行缝合治疗。<br/><br/>
这样就导致这两年都没有恢复。<br/><br/>
但要想把断裂的神经连接起来，已经过了两年，还能做到吗？<br/><br/>
刘雅忽然又想到了空间里的灵泉水。<br/><br/>
还别说，那东东可是能解百毒，治百病的。<br/><br/>
刘雅觉得，她可以先用自己的透视眼看一看，刘灿究竟伤到了哪根神经。<br/><br/>
再给他弄点儿灵泉水来喝喝。<br/><br/>
如果能把坏掉的神经修复，那么下一步也不过就是替他恢复这两年来常年卧床不起的肌肉记忆。<br/><br/>
一旦他能慢慢有了知觉，也就会慢慢好起来。<br/><br/>
保守估计，这个时间应该需要三个月到六个月。<br/><br/>
毕竟，他躺了快两年啊。<br/><br/>
刘雅就把自己的想法说了一遍。<br/><br/>
“你们让我进他的房间，好好看看他，或许才能知道，他的情况是怎么样的。”<br/><br/>
王阿姨和刘老师相视一眼，都有些不敢相信。<br/><br/>
“你们如果信不过我，那我也没办法……”<br/><br/>
“不，信得过，我完全信得过，就这么办。”<br/><br/>
这次说话的是刘老师。<br/><br/>
不知道为什么，他觉得小姑娘是值得信任的。<br/><br/>
反正刘灿已经这样了，他们做父母的还能怎么办呢？<br/><br/>
要么照顾他一辈子，要么就死马当活马医，试一试吧。<br/><br/>
于是，在吃罢中午饭之后，刘灿照例会睡午觉。<br/><br/>
而且他睡眠质量很好，一般情况是吵醒不了他的。<br/><br/>
因此，刘雅这才蹑手蹑脚走进他的房间，站在他的床边。<br/><br/>
即使屋内光线暗淡，但她还是借着自己的新技能，透视的功能，看清楚了他身体里的各个关节，还有神经通道。<br/><br/>
果然，在从下肢通向大脑的一根蓝色神经线，中间似乎出现了断裂。<br/><br/>
且因为时间过长，这断裂处也越来越大，有萎缩的迹象。<br/><br/>
如果想要让病人恢复，就必须让这根蓝色的神经线，重新连接起来。<br/><br/>
借助手术是一种方法。<br/><br/>
但是不适合现在。<br/><br/>
因为以当时的医学条件，就算是找国内顶级的外科神经专家来，也不一定能把这手术做得成功。<br/><br/>
唯一的办法就是借助灵泉水了。<br/><br/>
它能洗髓伐经，自然也能重塑断掉的神经。<br/><br/>
刘雅看清楚了病症的所在，就退出了房间。<br/><br/>
“我目前不能说一定能治好他，只是需要很长的时间。<br/><br/>
要让他学着把理疗做起来，才有恢复的希望。”<br/><br/>
“做理疗？”<br/><br/>
“对，就是给他扎针，使其恢复知觉。”<br/><br/>
“知觉？”<br/><br/>
这是王阿姨和刘老师想都不敢想的。<br/><br/>
毕竟，自从刘灿瘫痪以后，他的下肢是真的一点儿感觉也没有。<br/><br/>
无论是刀砍，还是开水烫，都毫无反应。<br/><br/>
否则他也不可能瘫痪在床。<br/><br/>
刘雅在王阿姨给刘灿盛饭的时候，趁其不备，把灵泉里的水滴在了他的饭里。<br/><br/>
希望这灵泉水进入他的身体，对他的机体有一个修复作用。<br/><br/>
为了达到更好的效果，刘雅一共在刘灿的饭碗里倒了三次灵泉水。<br/><br/>
混在其中之后，无色无味，也看不出来。<br/><br/>
王阿姨将饭菜喂给刘灿之后，也没见什么异常。<br/><br/>
但这变化却是悄悄在进行的。<br/><br/>
大约一周之后，刘雅再趁刘灿睡着后去看他的时候，发现上次断裂的蓝色神经线已经修复好了。<br/><br/>
<br/><br/>
也就是说，他的神经没有问题了。<br/><br/>
但他依旧不能下地走路，最主要就是，两年瘫痪在床，他已经不会走路了。<br/><br/>
所以刘雅对王阿姨道：<br/><br/>
“你要不要去试试，看看他现在有不有知觉反应？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355760"&nbsp;&nbsp;chaptername="第87章死马当活马医">加入书签</a>
</div>
