    第475章
<br/><br/>    这声音，犹如洪钟大吕彻响。
<br/><br/>    原本得意转身的萧正清，顿时老身一颤，急忙停住脚步。
<br/><br/>    紧接着！
<br/><br/>    如意厅和万寿厅都炸开锅了！
<br/><br/>    “天呐！真的假的？龙帅和神帅都来了？”
<br/><br/>    “好像只有龙帅来，神帅没来，是神帅的卫队长来了！”
<br/><br/>    “就算神帅没来！龙帅来已经够重磅了！”
<br/><br/>    霎时间，两个宴会厅的人，全都坐不住了，纷纷涌出宴会厅。
<br/><br/>    就连总督和城长，也都急忙起身大步出去。
<br/><br/>    很快，过道就被密集人群所堵住。
<br/><br/>    他们定睛看去，只见前方过道，密密麻麻全是穿着戎装的人马，他们踏着整齐划一，铿锵有力的步伐，昂首阔步走来。
<br/><br/>    咚咚咚！！！
<br/><br/>    厚重的脚步声，犹如战鼓擂响，震天动地！
<br/><br/>    走在最前面的，是一个五六十岁，肩扛五颗闪耀星星的戎装男子，他剑眉星目，虎背熊腰，身上释放出的强大炁场，压的众人抬不起头。
<br/><br/>    咕噜！
<br/><br/>    过道上的人，无不狠吞吐沫。
<br/><br/>    都被这波人马的到来，所深深震慑到了。
<br/><br/>    “真是龙帅！真的是龙帅啊！”
<br/><br/>    萧正清的身子在颤抖，激动之情难以言喻。
<br/><br/>    “爷爷，龙帅这是来给您贺寿的吗？”萧宇激动问道。
<br/><br/>    萧正清不确定道：“这个我也不清楚，不过咱们的天工建设，前几年参与过东镜战部的基地建设，也不知道是不是因为这个原因，所以龙帅赏脸来给我贺寿了。”
<br/><br/>    他话刚说完，耳旁传来一个声音：“别往自己脸上贴金了。”
<br/><br/>    赫然是萧战。
<br/><br/>    他从人群中挤了过来，顺着过道，朝龙帅迎面走去。
<br/><br/>    “干嘛呢你？”
<br/><br/>    萧宇将他拉住。
<br/><br/>    “你有资格认识龙帅吗？”
<br/><br/>    说到这，他对萧正清道：“爷爷，既然咱们参与过东镜战部的基地建设，那龙帅一定是来给您贺寿的，咱们快点过去迎接，免得怠慢人家。”
<br/><br/>    萧正清觉得有道理。
<br/><br/>    当即顺着过道走去。
<br/><br/>    “你给我退一边去，别恶心到龙帅！”
<br/><br/>    萧宇瞪了萧战一眼，与萧家众人一道，跟在萧正清后面，迎向前方大队人马。
<br/><br/>    他们临近，个个满脸堆笑，正要开口。
<br/><br/>    立即有卫队喝道：“都让开，别挡了龙帅的道！”
<br/><br/>    此言一出，萧正清等人笑容僵硬，有预感龙帅不是冲他们而来，当即快步向后退去。
<br/><br/>    下一秒！
<br/><br/>    龙帅哈哈笑道：“老萧，好久不见啊！”
<br/><br/>    萧正清正往回跑，听闻这话，立即停住脚步。
<br/><br/>    “是在叫我吗？”
<br/><br/>    萧正清发出疑问。
<br/><br/>    “一定是在叫爷爷！刚才龙帅没认出爷爷，现在肯定认出来了！”
<br/><br/>    萧铭斩钉截铁道。
<br/><br/>    闻言，萧正清激动的转过身。
<br/><br/>    然后，他们就见到萧战，大步朝龙帅走去。
<br/><br/>    “萧战，你找死是吗？龙帅是在叫爷爷，不是在叫你，赶紧给我退回来，你还没资格被叫老萧！”
<br/><br/>    萧宇气的大喊。
<br/><br/>    结果他话音刚落，就看到龙帅满脸笑容，朝萧战伸出手。
<br/><br/>    下一秒！<br/><br/>