
蕾贝卡坐在沙发上，两只小手拧在一起，显得有些局促。<br/><br/>
孙旭坐在对面，打量着她。<br/><br/>
两人这个情况已经持续了一段时间，蕾贝卡也从最初的淡定，变成了坐卧不安。<br/><br/>
又过了一会儿，孙旭终于开口：“你想变得更强吗？”<br/><br/>
“嗯！”蕾贝卡精神一振，重重点头，这是她的核心想法。<br/><br/>
孙旭脸色不变：“好，我会想办法让你变得强大，不过，在此之前，我们先来讨论一个问题。”<br/><br/>
“嗯？”<br/><br/>
蕾贝卡露出疑惑的目光。<br/><br/>
孙旭缓缓道：“你觉得在任何时候杀戮都是一件错误的事吗？”<br/><br/>
迟疑了一下，蕾贝卡轻轻点头，她母亲就是这样教她的，她也一直奉为真理，并践行着。<br/><br/>
在斗牛竞技场中，为了不伤害别人，她甚至专门开发出了“背水剑舞”这种招式。<br/><br/>
孙旭笑了笑，没有对此作出评价，而是继续问道：“下一个问题，如果迪亚曼特，也就是杀害了你母亲的凶手就在你面前，你想杀了他吗？你会杀了他吗？如果你杀了他，你觉得自己做错了吗？”<br/><br/>
一个问题接一个问题，像是一座座大山从天而降，连喘息的时间都没有，压得蕾贝卡喘不过气来，小脸一片迷茫。<br/><br/>
孙旭眼神平静。<br/><br/>
欠债还钱，杀人偿命，在他看来这都是再正常不过的事情。<br/><br/>
力库一族坚持不杀人的理论，简直脆弱的可笑！<br/><br/>
“这些问题，你不必急于回答，可以回去好好思考，想好了再告诉我你心中的答案。”孙旭淡淡道。<br/><br/>
蕾贝卡失魂落魄地离开了。<br/><br/>
她从来没有思考过这些问题。<br/><br/>
或者说，偶尔冒出这种念头，也不敢深入地思考。<br/><br/>
这和她的三观相悖。<br/><br/>
但是，现在蒙住脑袋的被子被孙旭掀开，她将直面赤裸裸的现实，再也无法逃避了。<br/><br/>
整整一天，蕾贝卡都在发呆。<br/><br/>
白星有些担心，其他人则都是一副看好戏的姿态。<br/><br/>
“老板真是太邪恶了。”<br/><br/>
艾斯叹息一声，怜悯地看着蕾贝卡：“这个小姑娘的三观恐怕会被老板折腾的支离破碎。”<br/><br/>
艾尼路心有戚戚地点头：“太邪恶了！”<br/><br/>
这是在洗脑啊。<br/><br/>
他也经历过这个过程。<br/><br/>
想当初他的梦想还是前往无限大地，去做那里的神呢。<br/><br/>
现在，硬生生地被改造成了武痴。<br/><br/>
偶尔想起之前梦想，内心毫无波动，甚至还有点羞耻：太无知！太中二了！！<br/><br/>
突然，两人脸色同时大变，一人化作火焰，一人化作雷霆，拼命地想要转移。<br/><br/>
可惜，还是晚了一步。<br/><br/>
一只大脚从未知的地方伸了过来，DuangDuang两声，一人屁股上挨了一脚，身体控制不住地向前扑到，全都摔了个狗啃泥。<br/><br/>
“呵呵呵。”<br/><br/>
孙旭的身影出现，捏着拳头，冷笑道：“这几天没有教训……训练你们，看来你们都迫不及待了啊。”<br/><br/>
“呵呵，没有！绝对没有！”<br/><br/>
艾尼路悄悄往后退：“老板，艾斯说他最近研究出来一个新招式，想要找你品鉴一下，你先帮他训练吧。”<br/><br/>
他话没说完，就感觉一股热风铺面，旁边的艾斯居然趁着他说话，吸引了孙旭的机会，化作火焰逃跑了！<br/><br/>
“艾斯！”艾尼路气急败坏地吼道：“你这个不讲义气的混蛋！”<br/><br/>
“义气？”<br/><br/>
艾斯头也不会，快速朝自己房间冲去。<br/><br/>
孙旭训练他们的潜规则就是，谁能进入自己的房间，就可以免去训练。<br/><br/>
至于两人为什么对孙旭的训练如此抗拒……谁都不喜欢挨揍啊！<br/><br/>
孙旭的训练方式简单粗暴，就是揍！<br/><br/>
使劲地揍！<br/><br/>
而且他打人格外痛，一拳下去，带来的痛苦至少是寻常人拳头的数倍。<br/><br/>
为了减轻痛苦，他们只能拼了命地反抗。<br/><br/>
别说，这种训练方式的确很有效。<br/><br/>
每次训练结束，他们都能明显地感觉到自己的提升。<br/><br/>
但每次听到训练，还是不由抖三抖。<br/><br/>
因为，太特么疼了！！<br/><br/>
想到那噩梦般的经历，艾斯身体元素化的身体都不由抖了抖，速度又提高了几分。<br/><br/>
孙旭训练给他留下的阴影都快比儿时卡普的爱的拳头更深了。<br/><br/>
发觉不妙的艾尼路也顾不得祸水东引了，化作一团雷电，也拼命地逃向自己的房间。<br/><br/>
“不用争了，你们两个一起上就好了！我会好好照顾你们的。”<br/><br/>
孙旭幽幽的声音响起。<br/><br/>
艾斯已经到了门口，手掌甚至按在了门把手上，身体却一僵，扭头看去。<br/><br/>
一片阴影笼罩下来，给他一种避无可避、逃无可逃的感觉。<br/><br/>
他知道，这不是他的错觉。<br/><br/>
艾尼路因为启动更晚，虽然速度比艾斯更快，但距离门口还有两步时，也不得不停了下来。<br/><br/>
他也看到了一片阴影腹覆盖了自己，咧了咧嘴：“老板，轻点……啊啊啊！！”<br/><br/>
此起彼伏的惨叫声响了起来。<br/><br/>
佩罗娜、罗宾、白星三人都露出看好戏的表情。<br/><br/>
这已经成了玲珑塔的保留节目。<br/><br/>
看到两人被修理的惨兮兮的样子，她们也觉得非常好玩。<br/><br/>
baby-5虽然是第一次见，但很快和三人的表情同步起来，脸上比她们还多了些……兴奋。<br/><br/>
精神恍惚的蕾贝卡也被艾尼路和艾斯的惨叫声惊醒，愕然地看着孙旭暴揍两人的情景。<br/><br/>
“没事的，孙旭大人是在帮助他们训练。”<br/><br/>
白星很有经验地给她介绍。<br/><br/>
“训练？”<br/><br/>
蕾贝卡心中一凸。<br/><br/>
她想到，自己也是想从孙旭身上学东西，提高自己的实力。<br/><br/>
她也要经受这种训练吗？<br/><br/>
场中挨揍这两人她认识，士兵先生给她说过，就是这两人联手和多弗朗明哥战了个不相上下。<br/><br/>
士兵先生还说，如果他们用全力，甚至可能打败多弗朗明哥！<br/><br/>
但是，现在两人在孙旭面前，看起来根本不堪一击。<br/><br/>
那惨叫声，真的是闻者落泪，听者伤心！<br/><br/>
她一方面为孙旭的强大而震惊，另一方面也十分忐忑。<br/><br/>
孙旭大人的训练，看起来比士兵先生的训练可怕多了。<br/><br/>
她真的能够坚持下来的？<br/><br/>
蕾贝卡不由有些打退堂鼓。<br/><br/>
但她左右看了看，内心缓缓变得坚定起来，现在她就是想后悔也来不及了。<br/><br/>
不管前面迎接她的是什么，都只能硬着头皮走下去了！<br/><br/>
看着艾尼路和艾斯已经没有反抗能力，只会趴在哼哼唧唧后，孙旭心满意足，拍拍手，停止了“训练”。<br/><br/>
“你们好好消化一下吧。”<br/><br/>
说罢，他转身走向沙发。<br/><br/>
艾尼路和艾斯对视了一眼，除了痛苦外，都看到了彼此眼中的震惊。<br/><br/>
虽然已经经历过很多次，但是每次“训练”，他们都会为老板的实力而惊讶。<br/><br/>
训练时，他们并没没有任何留手，甚至可以说是在以死相博。<br/><br/>
但是，孙旭就像那高渺无垠的天空和辽阔无边的大海，不管他们多么努力，都看不到孙旭的极限。<br/><br/>
别说极限，就连让他露出一丝慌乱都不做到。<br/><br/>
他们感觉自己就像那海水的鱼和天空的小鸟，不管如何折腾，都不可能影响到大海和天空！<br/><br/>
浩瀚无边，深不可测！<br/><br/>
强到不可思议！<br/><br/>
艾斯是见过世面的。<br/><br/>
他老爹曾经就是世界最强男人，他小时候还接受海军英雄的训练，这都是世间最顶级的强者。<br/><br/>
但是，他们都没有孙旭给他的感觉恐怖。<br/><br/>
面对老爹，他感觉自己不是对手，甚至可能要用一生去追逐。<br/><br/>
但是孙旭……<br/><br/>
他感觉这就不是人！<br/><br/>
扪心自问，他甚至没有追上的信心，哪怕一点都没有。<br/><br/>
更可怕的是，明明已经这么强大了，但是，每次见面对孙旭，艾斯都感觉他又变得更强大了一些。<br/><br/>
艾尼路没有想那么，只是纯粹为老板的实力惊叹而已，惊叹过后，自然是努力训练，提高自己了。<br/><br/>
至于超越老板？<br/><br/>
别闹了！<br/><br/>
他早就放弃这个不切实际的梦想了！<br/><br/>
做梦他都梦不到这种事了！<br/><br/>
与其想这种没有意义的事，不如仔细研究研究，下次怎么能够少挨点打。<br/><br/>
毕竟，老板打人真的太疼了！<br/><br/>
孙旭在沙发上坐下，baby-5立刻将泡好的咖啡端了上来。<br/><br/>
曾经这种事情都是罗宾做的，现在来了专业的女仆，自然由她接手了。<br/><br/>
“这也是个问题儿童啊。”<br/><br/>
孙旭叹了口气，感觉自己任重而道远。<br/><br/>
他端起杯子正要喝，又一个人来到他面前。<br/><br/>
孙旭动作微微一顿，随后恢复正常，喝了一口咖啡，将杯子放下后，道：“想清楚了？”<br/><br/>
来找到他的正是蕾贝卡。<br/><br/>
时间已经过去一天，也该想清楚了。<br/><br/>
事实上，在他问出这个问题的时候，她心中就应该有答案了，这一天的时间，不是给她思考答案，是让她接受这个答案的！<br/><br/>
“嗯！”蕾贝卡点点头，认真道：“如果他在我面前，我想杀了他！但，我不知道能不能下手。我也不知道这样做对不对。”<br/><br/>
孙旭笑了笑，露出满意的神色。<br/><br/>
至少，她很认真思考了，而且很诚实地回答了他的问题。<br/><br/>
虽然两个问题的答案都是不知道，但这只是思想和情感发生冲突而导致的。<br/><br/>
组织了一下语言，孙旭缓缓道：“在我的家乡有句话，杀人偿命，欠债还钱！这是很朴素的说法，但理念是没错的！”<br/><br/>
蕾贝卡认真地听着、思考着。<br/><br/>
从母亲去世后，就没人给她讲过这些了。<br/><br/>
士兵先生虽然很认真地在照顾她，但是保护她的安全已经花费了他绝大部分力气。<br/><br/>
而且，他似乎也不愿意和她说这些，只是让她听母亲的。<br/><br/>
“迪亚曼特杀了你的母亲，你可以选择原谅他，也可以选择杀死他，这只是不同的选择，都没有错！”<br/><br/>
孙旭说道：“当然，如果是我，肯定会送他下地狱！<br/><br/>
还记得我问你的第一个问题吗？”<br/><br/>
蕾贝卡想了想：“杀人是不是错误的？”<br/><br/>
孙旭点点头：“我可以告诉你，杀人，或者说杀戮，有时候也是正义的行为！”<br/><br/>
“一个杀人犯，如果你放他离开，那对被他杀死的人就是不公平的，而且，他可能会继续杀人。<br/><br/>
你杀了他，既是给被杀害的人报仇，也变相地拯救了后续可能被他杀死的人！这难道不是正义的行为吗？”<br/><br/>
蕾贝卡脸色迷茫。<br/><br/>
孙旭继续道：“如果，当初你打败了多弗朗明哥，杀死了堂吉诃德海贼团的人，这些年被他们害死的人是不是就不会死？<br/><br/>
如果一个国家被暴君统治者，人们生活民不聊生，下面的人起义，推翻了暴君的统治，给人们带来了幸福的生活。战争会死很多的人，但起义的人难道不是正义的吗？”<br/><br/>
蕾贝卡眼神剧烈地晃动起来，脸上布满了纠结。<br/><br/>
孙旭默默看着。<br/><br/>
这个问题，重要之处其实并不在于杀戮是不是正义的。<br/><br/>
哪怕在他上个世界，法律那么严密，依然有正当防卫和见义勇为之类的正义杀戮。<br/><br/>
重要的是，判断杀戮是否正义的标准是什么？谁来判断？制造杀戮的人有没有执法权？等等。<br/><br/>
这些问题要复杂的多，孙旭并不打算和蕾贝卡深谈，至少现在不会。<br/><br/>
海贼世界非常混乱，根本没有到深究这些的程度。<br/><br/>
如果是孙旭，他判断是否正义的标准就是自己的道德认知，至于判断权利和执法权，他的实力就是最大的权利！<br/><br/>
不过，在秩序良好的世界，他这种行为，也是一种混乱。<br/><br/>
孙旭站了起来，拍拍蕾贝卡的肩膀：“善良，绝对不是不伤害任何人，杀戮也并非罪恶的代名词！”<br/><br/>
他的这些话，如果被力库一族的人知道，一定会被视为邪道。<br/><br/>
但孙旭也看不上他们。<br/><br/>
蕾贝卡虽然也接受了力库一族的教育，但是绝对不意味着无法改变。<br/><br/>
她现在只是个十四岁的小姑娘，三观远远没有稳定，还有很大的改造空间。<br/><br/>
更何况，就算是三观成熟的成年人，也可能会三观崩溃，性格发生翻天覆地的变化。<br/><br/>
孙旭有绝对的信心改变蕾贝卡的观念。<br/><br/>
因为力库一族的理念，本身就有很大的问题。<br/><br/>
他并没有想着只用语言就说服蕾贝卡，这两年的时间，他会带着她用自己的眼睛去看，亲自去经历，去体会。<br/><br/>
没有继续摧残小姑娘的三观，留下蕾贝卡自己在这里思考，孙旭喝光咖啡，转身离开了。<br/><br/>
前方似乎发生了一点有意思的事情，他准备过去看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68241067"&nbsp;&nbsp;chaptername="第三百零四章改造">加入书签</a>
</div>
