    
<br/><br/>    首先，没有被误会，是姜绾芸觉得最最满足的事情。至于后续的观点，是可以慢慢沟通的。
<br/><br/>    她最担心的，就是他那个脾气。只要上来了，就很难劝好。
<br/><br/>    为了防止他的脾气忽然上来，姜绾芸想了想，还是决定不放手了。保持现状，是最稳妥的。
<br/><br/>    做好决定之后，她方才抿唇道，“陛下，您方才所言确实很有道理，但这种事情吧，真不是一蹴而就的。”
<br/><br/>    “就是今日早晨的事，也是因为昨日游湖的事引起的...”
<br/><br/>    她话还没说完，顾瑾渊便直接打断了她的话，“朕方才与你说那些，只是想让你抓个重点而已。”
<br/><br/>    “那些都是后面的事，完全不用着急。你身边有没有什么可用之人，也不是特别重要。”
<br/><br/>    “有什么解决不了的麻烦事，你直接来凌云宫找裴贤盛就行了。让他给你安排，其余的，不用担心。”
<br/><br/>    他的意思简单明了，有问题找裴大总管，他什么都能解决。
<br/><br/>    “这...妾的事找裴总管来办，会不会给他添麻烦啊...”姜绾芸扯扯嘴角，低声道。
<br/><br/>    裴贤盛伺候他这么一个麻烦的人，就已经够忙了，她再去打扰，裴总管还不得忙得晕头转向的？
<br/><br/>    当然，后面这想法，她就不敢说出口了。
<br/><br/>    “有什么麻烦的？”顾瑾渊不以为然地撇撇嘴道，“裴贤盛又不是一个人，他是整个后宫的大总管。手下管着那么多人，若是连帮你解决几个问题都做不到，那他也不用干了。”
<br/><br/>    “这大总管，就换别人来做吧。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这位说话还是狠的，听他这口气，办事不如他意的人，很容易就被革职了。看来裴总管的压力，比她想象的还要大些...
<br/><br/>    他在后宫都这样，那在朝堂上，跟大臣们说话的时候，是不是也这样...？
<br/><br/>    怪不得，每次见到他骂人，那些被骂的大臣都是畏畏缩缩的模样。一不小心就会被革职，这谁不怕？
<br/><br/>    “你又在琢磨什么？”见她出神，顾瑾渊一双漂亮的凤目不由微微眯起，被她握在手里的那只手，也同时曲起了手指，指尖点在她的掌心，略作提示。
<br/><br/>    掌心传来的触感，让姜绾芸不由自主地收紧了五指，防止他乱动。
<br/><br/>    在收紧之后她才反应过来，自己握着的这只手，是皇帝陛下的，不是她可以随意揉捏的...
<br/><br/>    只是...现在反应过来，已经来不及了，顾瑾渊“啧”了一声之后，便似笑非笑道，“还不让动...罢了，随你吧。”
<br/><br/>    “咳...”姜绾芸轻咳一声，掩饰住自己面上不自然的神色后，便佯装没有听懂，直接无视了他的话，“妾就是觉得，陛下对下面的人的要求，还挺严格的。”
<br/><br/>    顾瑾渊微挑眉尾，“这有什么不对的吗？”
<br/><br/>    “没、没有...妾就是感慨一下。”姜绾芸扯扯嘴角，随即又换了一个话题，“不过...妾倒是有个问题，想请教陛下。”
<br/><br/>    “嗯哼？”顾瑾渊淡淡哼了一声，没有开口，只是用眼神示意她直说。<br/><br/>