    
<br/><br/>    半个时辰后，两人终于停了下来，气喘吁吁地坐在地上，累得上气不接下气。
<br/><br/>    “呦……视洁如命的蘅大人……也会坐泥土地啦？”婉妍戏谑地开口，嘲讽之意明显。
<br/><br/>    哪怕喘得话都说不利索，婉妍还是不肯放弃任何一个嘲讽蘅笠的机会。
<br/><br/>    蘅笠难得没有反驳，拿两只手撑在身后，拍了拍身下的泥土地，说话也断断续续。
<br/><br/>    “我现在……可比这地脏多了，它不嫌弃我就不错了。”
<br/><br/>    “大人您倒是挺有自知之明。”
<br/><br/>    婉妍爽朗地说道，说完直接“扑通”一声仰躺在地上，正好将黑夜前的最后一缕黄昏收入眼中。
<br/><br/>    “我从小到大，还是第一次玩的这么尽兴。要是在家，我爹看到我这样，非得打死我不可。”
<br/><br/>    蘅笠闻言，嘴巴不自觉地咧开，侧脸看了看躺在地上的婉妍，目光是从未有过的，不带一丝一毫的阴冷与拒人千里，只有本就属于这个年纪的爽朗。
<br/><br/>    “是啊，我也是。”
<br/><br/>    这还是蘅笠第一次直接认同了婉妍的话，婉妍立刻兴奋地直起了身子。
<br/><br/>    “下官是真的没想到，蘅大人您居然会和我打土仗，原来您也有这么幼稚的时候啊。”
<br/><br/>    婉妍直视着蘅笠的双眼，笑得爽朗，真诚地说道。
<br/><br/>    这也是婉妍第一次敢主动直视蘅笠的双眼。
<br/><br/>    蘅笠闻言，不由得有几分不好意思，但却一点没表现在脸上，而是故意嗔怒道：“还不都是你先胡闹，不然我怎么可能会和你一起做这种蠢事呢。”
<br/><br/>    “对对对！大人这么英明神武的人，当然是被我蛊惑了才干这种傻事的。”
<br/><br/>    婉妍嘴上认得痛快，脸上却是一副“你快算了吧”的表情。
<br/><br/>    蘅笠看着婉妍灵动而狡黠的小表情，没再说话，而是忍不住再次笑出声来。
<br/><br/>    听到这笑声的一刻，婉妍的心不由自主地悸动一下。
<br/><br/>    这笑声，明朗又低沉，温润又凛冽。
<br/><br/>    真好听。
<br/><br/>    “大人，您心情好一点了吧？”
<br/><br/>    婉妍向蘅笠靠近一点，偏着小脑袋，期待地看着蘅笠。
<br/><br/>    “嗯，好一些。”
<br/><br/>    蘅笠轻笑一声，侧头看着婉妍，在昏暗的暮色中，她明亮的双眼更加光彩夺目。
<br/><br/>    “您别太忧心了。”婉妍柔声说道：“虽然现在的江泉县确实是乌烟瘴气，但我们这不是来了嘛。
<br/><br/>    等我们走的时候，一定会还这里的百姓一个山青水明、安泰清廉的江泉县，让他们重新开始安居乐业的小日子。”
<br/><br/>    婉妍带着少年所独有的意气风发与坚定信念，朗声鼓励着蘅笠，也鼓励着自己。
<br/><br/>    虽然此时的婉妍心中，并没有一个清晰明确的目标，指引着自己成为一个什么样的人。
<br/><br/>    但下意识里，婉妍觉得小师父和蘅大人都是很厉害，很让自己尊敬的人。跟着他们一起，总不会有错。
<br/><br/>    而且和他们一起，就算是为了苍生肝脑涂地，倒也不失一件乐事。
<br/><br/>    况且今日那副生灵涂炭的景象，给了从小在相府中养尊处优长大的婉妍巨大触动，让她无法再忘记那份刻骨铭心的绝望。
<br/><br/>    她这才知道，原来在自己过着衣食无忧的生活时，还有这么多人，在生与死的边缘挣扎着、绝望着。
<br/><br/>    婉妍的内心告诉她，如果不将这些人从地狱拉出来，她根本无法安心在她的烟火人间享乐。
<br/><br/>    也许，我也可以为苍生之福祉，出一份力呢。
<br/><br/>    婉妍心里有些美滋滋的，自己本就伟大的形象真是又高大了不少。
<br/><br/>    “好。”
<br/><br/>    蘅笠回答道，简短而坚定。
<br/><br/>    天色已经完全黑了下来，玩了大半个傍晚的两人，终于重振旗鼓再次出发了。
<br/><br/>    下午还光鲜亮丽的两个人，此刻就犹如刚刚从土里挖出来的俑人，轻轻一动，浑身的泥沙便“唰啦啦”地泻下。一阵微风吹来，就自带神秘的尘土飞杨特效，成功变成了比路边的难民看起来还惨的“惨王”。
<br/><br/>    为躲避洪水肆虐，这西辕村经几次往高处迁徙后，如今坐落在半山腰上。
<br/><br/>    两人只得在夜色中，沿着山路摸黑往村里去。
<br/><br/>    “对了，蘅大人。”婉妍突然想起了什么，往蘅笠身边凑了凑。
<br/><br/>    “咱们待会找一户看起来比较好说话的人家，扮演一对被洪灾害得家破人亡、逃难至此的兄妹，客气地拜托人家收留我们一晚。”
<br/><br/>    说完，婉妍还不放心地补充道：“大人，客气一点，您明白什么意思吗？
<br/><br/>    就是不要像您平时和犯人说话的那种凶巴巴，一副‘我强极了，你是蠢货’的口气。您细细体会一下。”
<br/><br/>    说到这里，属狗腿子的婉妍生怕惹蘅笠生气，又赶忙小心翼翼地补上一句。
<br/><br/>    “当然我也不是说您那种口气不好啊，就是不适合用在这种情况下。”
<br/><br/>    “我哪有那样。”蘅笠皱着眉听婉妍生动的描述，忍不住蹙了蹙眉头，随即闷闷地发问道：“不过为什么一定要家破人亡啊？”
<br/><br/>    家破人亡，真是一个蘅笠从心底里抵触的词语。
<br/><br/>    “这样子比较可怜嘛。”婉妍摊开双手，一副无奈的样子。
<br/><br/>    “现在天灾之下，家家日子都不好过，谁愿意再多收留两个看起来过得还不错的人啊。
<br/><br/>    所以我们要显得非常惨，惨极了。大概就是惨得让他们觉得，今天若是不收留我们，今夜就会良心不安地睡不着觉的那种惨。”
<br/><br/>    看着身旁这个竭尽脑汁想着如何卖惨，一说起卖惨就两眼金光、手舞足蹈的小姑娘，蘅笠忍不住轻笑一声嘲讽她。
<br/><br/>    “宣侍郎，你还真是卖惨行家啊。”
<br/><br/>    “那可不，技多不压身嘛。”婉妍大大方方认了下来，得意地就快鼻孔朝天了。
<br/><br/>    婉妍一向秉承着，凡是夸奖就照单全收的原则。
<br/><br/>    何况这卖惨，也是一种十分实用的生存技能。
<br/><br/>    “哎？等等等等！”正在得意的婉妍，突然恢复了正色。
<br/><br/>    “大人您不能叫我宣侍郎啊！这不就暴露了嘛。”
<br/><br/>    说完婉妍小脑瓜一转，迅速给出了解决方案。
<br/><br/>    “不如大人您就叫我妍儿吧，我姐姐和好友都这么叫我。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    蘅笠面不改色地应道，心里却是一阵甜意涌上心间。
<br/><br/>    四个多月了，终于又可以唤你妍儿了。
<br/><br/>    “不过我叫大人什么呢……”
<br/><br/>    婉妍一点没注意到蘅笠的情感波动，捏着下巴想了半天。
<br/><br/>    蘅笠虽然没说话，但耳朵不由自地立了起来，期待着自己的新称呼。
<br/><br/>    这时，婉妍突然一拍大腿，两眼放光地提出方案来。
<br/><br/>    “您觉得小笠怎么样！”
<br/><br/>    “……”
<br/><br/>    我到底是蠢成什么样，才会期待狗嘴里吐出象牙来……
<br/><br/>    蘅笠倒吸一口冷气，转过头来，露出一个看着就让人浑身发麻的假笑。
<br/><br/>    “你觉得呢？”
<br/><br/>    婉妍最怕蘅笠露出这个表情，顿时鸡皮疙瘩起了满身，气势被压了下去。
<br/><br/>    “我觉得……也还不错啊。”婉妍低着头眼睛瞟着地，小声嘀咕着。
<br/><br/>    “叫我北泽吧。”
<br/><br/>    蘅笠没再追究，似是随口一说。
<br/><br/>    “北泽？”婉妍一听立刻抬起头，重复一遍不解其中意，兴冲冲地问。
<br/><br/>    “这是有什么寓意吗？”
<br/><br/>    “没有，随便取的。”
<br/><br/>    蘅笠简短而生硬地切断了对话。
<br/><br/>    “哦……”婉妍撇了撇小嘴，没再问下去。
<br/><br/>    心里却嘀咕道：嘁，大人真好笑。
<br/><br/>    我们明明在南方的山里，却偏偏取了个“北泽”，怎么不叫“南蛋”或者“山猪”呢。
<br/><br/>    这怎么可能没有寓意嘛……
<br/><br/>    天全黑下来之前，二人终于来到村子里。
<br/><br/>    这村子并不小，大约有五十来户人家。
<br/><br/>    此时村落里已经看不到人，只有个别房中亮起的烛火，无言地传达着有人存在的证明。
<br/><br/>    婉妍带着蘅笠前前后后把村子转了个遍，扒着每户人家的院栅栏，往屋内努力地张望着。
<br/><br/>    “我们随便找一家不行吗？”
<br/><br/>    看着扒着栅栏拼命往进探头，像个鹌鹑一样的婉妍，蘅笠忍不住发问道。
<br/><br/>    “那当然不行了……”正在认真观察的婉妍，头也没回地回答道。
<br/><br/>    蘅笠轻叹了口气，无奈地抬起头看看漫天的星辰。
<br/><br/>    “大人大人！”婉妍突然小声地呼喊道，叫完才意识到自己喊错了。
<br/><br/>    “那个……北哥哥，这户人家不错，主人是一位老妇人。”
<br/><br/>    突然要叫蘅笠一声哥，让一向大大咧咧的婉妍有些不好意思，小脸霎时染上一层红晕。
<br/><br/>    “哎！”谁知蘅笠轻笑一声后朗声应了下来，不仅没有不好意思，反而很受用的样子。
<br/><br/>    说完便负手而行，向院里走去。
<br/><br/>    婉妍看着蘅笠那全身上下写满了得意与受用的背影，忍不住后悔地砸脑壳。
<br/><br/>    “笨死了宣婉妍，我干嘛不设定一个姐弟的角色呢！白白让他占了便宜。不对，应该是母子！”
<br/><br/>    婉妍正懊恼呢，抬头才发现蘅笠已经走到院中两间房中亮着灯的那间屋门边，对着婉妍勾了勾手。
<br/><br/>    婉妍见状，立刻小跑着跟了过去。<br/><br/>