    
<br/><br/>    “去四个人看看，如果真是汤姆，把人叫回来。”
<br/><br/>    “队长，那女人怎么办？”被指派的人问。
<br/><br/>    “还用我教你？杀了！”队长瞥他一眼。
<br/><br/>    不管这女人为什么会出现在山里，山里秘密这么多，都不能留下活口。
<br/><br/>    原本在山里抓到误闯的女人，可以直接送去实验基地的。
<br/><br/>    现在基地出事，那就只能灭口。
<br/><br/>    “是！”
<br/><br/>    四人得了命令，朝曼殊的方向追过去。
<br/><br/>    曼殊故意放慢了速度，等他们追上来。
<br/><br/>    “站住，你是什么人，为什么会在山里，谁在追你？”
<br/><br/>    男人枪口已经对准了曼殊，四周看了，都没人，皱了一下眉头。
<br/><br/>    “追你的人呢？是不是一个身形高大的外国人？”
<br/><br/>    男人一边问，一边打量曼殊。
<br/><br/>    她看起来很狼狈，身上披着雨衣，头发被雨水淋湿了，贴在脸上。
<br/><br/>    可手电的光照在她脸上，却能看出此女很漂亮。
<br/><br/>    他们见过的亚裔不少，贺云身边大部分人都是亚裔。
<br/><br/>    可这个女人的漂亮，像什么呢？
<br/><br/>    如山间遭遇猛兽追捕的幼鹿，仓皇可怜，又灵气十足。
<br/><br/>    让人忍不住想要据为己有。
<br/><br/>    难怪会被人追着跑，这种误入山林的精灵，就应该被圈养起来。
<br/><br/>    “不止一个，他们刚才想要侵犯我，我男朋友拼命绊住他们，我才得以逃脱。”
<br/><br/>    “大哥，你们是守山的人吗？”曼殊一边问，一边警惕后退，显然她对这些人还抱着怀疑的态度，不敢让他们靠近自己。
<br/><br/>    “我们……”
<br/><br/>    男人话还没说完，就听见一声枪响。
<br/><br/>    然后同伴倒下了。
<br/><br/>    “什么人！”他一转身，就觉背脊发凉。
<br/><br/>    “砰”地一声枪响，男人动作迟缓地摸了摸自己后脑勺，全是血！
<br/><br/>    曼殊开枪之后，脸色也不太好看。
<br/><br/>    之前都是把人打晕，没有杀人。
<br/><br/>    可现在，她是直接杀人了！
<br/><br/>    她强迫自己镇定，不要让人看出异样。
<br/><br/>    这个时候，但凡手慢了一点，许妄就可能出事。
<br/><br/>    于是，没等这些人反应，曼殊又连着开了两次枪。
<br/><br/>    她的枪法其实不算特别准，毕竟没受过专业训练，也就前世被老爷子安排去训练场待过几次。
<br/><br/>    不过，虽然她没把人杀死，许妄却能够及时补刀。
<br/><br/>    两人一前一后，配合默契。
<br/><br/>    有一个反应过来，还朝曼殊的方向开了一枪，可曼殊虽然杀人不熟练，身形却足够敏捷。
<br/><br/>    她避开了那一枪，男人再想开第二枪，就被许妄解决掉了。
<br/><br/>    又解决了四个！
<br/><br/>    两人远远地在黑暗里对视。
<br/><br/>    曼殊朝许妄打了个手势。
<br/><br/>    已经凌晨三点多了，他们必须抓紧时间行动。
<br/><br/>    听到枪声，队长那边也坐不住了。
<br/><br/>    “快，肯定是埋伏的敌人，不能让他们坏我们的事！”
<br/><br/>    其实，密道里的人，也听见了外面的声音。
<br/><br/>    毕竟，密道里还有异管局的人，他们五感都比别人要灵。
<br/><br/>    “老大，上面有枪响。”
<br/><br/>    严湛刚想说，可能是冯前他们的人在外面支援。
<br/><br/>    就见冯前也从后面赶了上来。
<br/><br/>    “也许，不止我的人，我们进来的时候，把曼殊，还有你们异管局的那个年轻人留在外面了。”<br/><br/>