    
        <br/><br/>    “嘛，毕竟他们在这个世界做了不少坏事情，这是他们应得的。”肖龙笑着道。
<br/><br/>    “啊呼，随便你吧，反正你已经成长了，我管不了你了，我回去了，飞着太累了。”系统说完，直接化作光球，融入了肖龙的身体里。
<br/><br/>    肖龙撇撇嘴，把兜帽带起：“说的好像你以前就管得了我似得。”
<br/><br/>    系统：“(:з」∠)_人艰不拆，虽然我不是人。”
<br/><br/>    “等等，宿主，是旺财的求救信号！”忽然，系统打断了肖龙的行进。
<br/><br/>    肖龙稍微认真了起来：“旺财？凭借他现在的能力，应该没那么容易出事吧？”
<br/><br/>    系统没有解释，而是把信息发给了肖龙。
<br/><br/>    细细感受着信息，肖龙开口道：“我大概明白了，让沃兹去吧，记得让他带点帮手。”
<br/><br/>    “已经发送了。”系统回答道。
<br/><br/>    肖龙点点头，继续在风沙中赶路，但马上又是一停顿，脸上露出怪笑：“系统，弄一个只有骑士特摄之力的K转盘送过去，要有时间限制的，就大概打完一场高强度战斗就差不多了，记住，让沃兹在最后再拿出来。”
<br/><br/>    系统：“……不愧是你，连自己都不放过啊？”
<br/><br/>    “快去快去，别磨蹭。”肖龙催促道。
<br/><br/>    系统无奈道：“三分钟，很快搞定。”
<br/><br/>    处于某个世界拍MV的紫沃兹，很快就收到了系统的消息。
<br/><br/>    “呀嘞呀嘞，我可是好不容易，才获得这次MV的出演啊。”紫沃兹捧着书，抱怨了一句后，直接一打扇，换装成功。
<br/><br/>    大跨步地走入面前的空间门内，瞬间来到了另一个世界。
<br/><br/>    看着眼前的女仆咖啡馆，沃兹露出了笑容，然后推门进去，一群娇俏的女仆服务员就上前了：“欢迎光临，主人Sama，请问要喝点什么呢。”
<br/><br/>    “我要找你们的馆长，请问她在吗？”
<br/><br/>    这时，一个穿着男式休闲服的马尾女性，从咖啡馆收银台后面的休息间，走了出来。
<br/><br/>    看到紫沃兹还满是诧异：“沃兹，你怎么来了？”
<br/><br/>    “稍微有点事要你帮忙，蓝馆长。”沃兹微笑着，把手上的信递过去了。
<br/><br/>    蓝夜辛接过后，打开了，是曾经帮助自己成为了骑士的肖龙，给自己的请求信。
<br/><br/>    看完信，重新收好，蓝夜辛笑着道：“我已经知道了，那么是现在去吗？”
<br/><br/>    紫沃兹摇了摇头，说道：“到时候，我会给你打开传送门的。”
<br/><br/>    “OK，那我就等着好了。”蓝夜辛点点头，从收银台下面，拿出了一箱咖啡，扔给了沃兹。
<br/><br/>    “这是我们自己弄得罐装咖啡，路上喝吧，顺便给他们也分点，味道还不错，对了，特别是庄忘那小子，多给他几罐，聊天室老是能看见他那边时间早上五六点还在水群，给他提提神。”蓝夜辛笑道。
<br/><br/>    沃兹稳稳接住后，扬了扬折扇，笑着道：“我代他们谢谢你了。”
<br/><br/>    第二个世界。
<br/><br/>    一名大约二十岁的青年，正窝在床上打游戏，从手机屏幕上可以看见，是时下正火的枪战游戏——和平精英。
<br/><br/>    哒哒哒！
<br/><br/>    就在这时候，门被敲响了，床上的青年犹豫片刻，看着已经第二名的名次，最后还是稍有些不舍的自雷，结束游戏。
<br/><br/>    打开门，青年就看见一个老熟人站在门外。
<br/><br/>    紫沃兹扬了扬手里的咖啡箱，笑着道：“又要麻烦你了，庄忘，来几罐咖啡？是蓝馆长她们咖啡馆出品的，来之前蓝馆长还特意嘱咐我给你多几罐。”
<br/><br/>    庄忘惊喜地接过箱子，然后拿出了一罐，说道：“我一直想喝蓝姐她们的咖啡，可是，你也知道我比较宅。”
<br/><br/>    说着，庄忘有些不好意思。
<br/><br/>    “那你多拿几罐，这是这次任务的资料，你先看看，我现在直接送你过去。”沃兹摇了摇折扇道。
<br/><br/>    庄忘点了点头，接过资料没有先看，而是小心翼翼先打开一罐咖啡，喝了一小口后。
<br/><br/>    满意地道：“还是和印象里一样好喝，一下子熬夜失去的精神，就像是补回来了一样。”
<br/><br/>    “我看看资料……”谈到任务，庄忘一下子就更加精神了，注意力也更专注。
<br/><br/>    “哈？旺财这是又去作死了吗？和一大群Amazons打群架？居然还是一挑一堆？这不像他啊！”才看完简单描述，庄忘就忍不住拍腿大叫。
<br/><br/>    紫沃兹也没有解释的意思，因为庄忘看资料就是这样，先吐槽着，脑子里已经在准备作战计划了。
<br/><br/>    “OK，我都了解了，沃兹，送我过去吧！”看完任务资料，庄忘抬起头说道。
<br/><br/>    “那你先变身吧，免得去到那边被偷袭。”沃兹提议道。
<br/><br/>    庄忘点点头：“我知道了，我也正有此意。”
<br/><br/>    说着，拿出了玩家驱动器，和一个块头有些大的黑色游戏卡带。
<br/><br/>    沃兹挑挑眉：“上来就用百级卡带吗？”
<br/><br/>    “毕竟敌方人数有点多，用百级保险一点。”庄忘解释了一句，然后按动卡带。
<br/><br/>    “Game For Peace！（和平精英）”
<br/><br/>    庄忘一下子就严肃起来了：“战术一百！”
<br/><br/>    “Henshin！”
<br/><br/>    “Gachan！Tactical level upgrade！（战术等级提升！）
<br/><br/>    Ambush investigation!（潜伏侦查！）
<br/><br/>    Tactical beheading!（战术斩首！）
<br/><br/>    First aid on the battlefield!（战场急救！）
<br/><br/>    Elite soldiers guarding peace!（守卫和平的精英士兵！）”
<br/><br/>    “I&#39;m Kamen Rider Elite ！”（我是假面骑士精英！）
<br/><br/>    庄忘身上的装甲，为和平精英游戏中，三级套着装后的样式，只不过这里的风格更偏科幻金属风。
<br/><br/>    而且他的手臂上，还有着看似是装甲的贴身皮衣的花纹图案，但其实是战术系统的启动按钮。
<br/><br/>    按下一个绿色圆形图案，这其实是隐身系统的按钮。
<br/><br/>    “全方面隐匿战术！启动！”假面骑士Elite说完，一层波纹在身上泛起。
<br/><br/>    下一刻，假面骑士Elite的所有存在痕迹都消失了，不管是气味，温度，声音，还是身影。
<br/><br/>    “拜托你了。”
<br/><br/>    没有得到回答。
<br/><br/>    紫沃兹明白此时的庄忘，是个什么样的意思，抬手召唤出空间门，不一会，空间门的框框泛起波纹。
<br/><br/>    沃兹知道他进去了，两秒后，立刻关闭了空间门。
<br/><br/>    沃兹接着，又摊开书，稍有些苦恼：“还有这么多个呢，都比较远啊。”
<br/><br/>    抱怨完，沃兹一抬手，熟悉的空间门出现，沃兹一踏脚，立刻进去了，他要加快速度摇人了。
<br/><br/>    ————————————
<br/><br/>    PS：不知不觉，开始也有七八十天了，将近三个月了。
<br/><br/>    本书从一开始的书名：明日的英雄，然后每天零碎几个收藏，到改名后：在假面骑士当工具人的日子，在新书榜，每天几十上百个收藏的收入。
<br/><br/>    然后又因为正好碰上疫情，本书至今没有签约，老实讲我还以为我会坚持不下去，毕竟一点希望都没看见。
<br/><br/>    但现在看来，假面骑士这四个字在我心里，分量还是挺重的，让我这么个懒人都坚持更新码字。
<br/><br/>    每个书友我都或多或少的有印象，比如说一开始就鼎力支持我的路人甲大叔，还有明月清风昔和麋鹿呼噜这两个憨憨，还有日常被我催更催女装的joker。
<br/><br/>    还有一直活跃在评论区里的冷凍鯨魚，以及经常抢第一的冯雪雪。
<br/><br/>    还有在书友群天天迫害我的某个老师和某个dcd，天天迫害我，连张推荐票都不舍得（小声bb）。
<br/><br/>    直到某天，忽然来了一条QQ阅读的消息，我才恍然发现我的书在Q阅那边上了。
<br/><br/>    QQ阅读也有不少有印象的，除了无涯这个憨憨一直在评论区水经验，大多数书友都只冒了个泡。
<br/><br/>    最近比较有印象的就是GVBJ书友，假面骑士decade书友，等等的一些人。
<br/><br/>    而且我也是比较佛系的那种，从没求过推荐票什么的，但是你们还是坚持投推荐，一天天的涨，让我蛮紧张的，温水煮青蛙，每次你们达到累积一千票的时候，我就要加更，太难受了。
<br/><br/>    我爱一更，一更使我快乐，然书友不快乐，书友不快乐，我就更快乐。
<br/><br/>    总之，说了这么多，其实只是告诉你们一件事，本书……
<br/><br/>    屁事没有，就是想皮一下，还有通知一下，我要断更七天打游戏，汪∪?ω?∪        <br/><br/>