    
                <br/><br/>    
                “他这是要破坏规则吗？”
                
            
            <br/><br/>    
                “这……不会吧，若是出手的话，天道也会镇压的，现在还未到大劫，不允许帝境之上的力量出现。”
                
            
            <br/><br/>    
                隐匿在虚空之中的强者纷纷开口，脸色有些担忧，毕竟……他们相交了无尽岁月。
                
            
            <br/><br/>    
                虽然算不上很深厚的友谊，但也不想一位老友，就这样死在天劫之下。
                
            
            <br/><br/>    
                天道虽然暗示你出手，但……你要是真的破坏了规矩，它第一个弄死的，依旧是你。
                
            
            <br/><br/>    
                “完全可以等到大劫之后再出手啊，也仅仅只有一个月罢了，完全足够。”
                
            
            <br/><br/>    
                无数观战的生灵，心中不解，为何这天门始祖这般的愤怒。
                
            
            <br/><br/>    
                强大的力量不断的涌动，恐怖到极致。
                
            
            <br/><br/>    
                整片天地之中，风云变幻不断，强大的气机震荡开来。
                
            
            <br/><br/>    
                无数规则法则，化作神霞道蕴，涌动开来。
                
            
            <br/><br/>    
                “你是在找死吗！”永生大帝的脸色难看到极致，低沉怒喝出声。
                
                    
                
            
            <br/><br/>    
                他可不会为了天门做出送死的举动，这特么不是脑残吗？
                
            
            <br/><br/>    
                而且，不过是一群后辈罢了，能救就救，何必这般在意？
                
            
            <br/><br/>    
                只要天门始祖不死，重新建造一方天门，也不难。
                
            
            <br/><br/>    
                只不过想要走到这种程度，就有点不太现实了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在这个时候，一道道沉闷的巨响浮现，无数雷云汇聚，里面传出阵阵毁灭的气息。
                
            
            <br/><br/>    
                天劫已经渐渐汇聚了，只要他突破大帝之境，瞬息之间，就会劈杀。
                
            
            <br/><br/>    
                “罢了，就此退去。”
                
            
            <br/><br/>    
                一道缥缈的声音响起，从天穹之中传出，很明显这是天道的话语。
                
            
            <br/><br/>    
                天门始祖的脸色难看无比，露出铁青之色。
                
            
            <br/><br/>    
                他先前差点没有克制住自己的情绪，毕竟天门的覆灭，对他的打击还是很大的。
                
            
            <br/><br/>    
                这是他的心血，并且……他将江云泽当成了自己的嫡系传承弟子。
                
            
            <br/><br/>    
                天赋一绝，全方面基本都是完美的。
                
            
            <br/><br/>    
                可惜，陨落了。
                
            
            <br/><br/>    
                心中十分的愤怒，对于天道极为不满，因为先前他出手，就是因为天道的暗示。
                
            
            <br/><br/>    
                结果自己现在对付秦族，你还站在中立的角度？
                
            
            <br/><br/>    
                这让天门始祖的心中，万分的不满。
                
            
            <br/><br/>    
                他已经忍耐了无尽岁月，如今……还要继续的忍耐，他是缩头乌龟吗？
                
            
            <br/><br/>    
                他的眼中，渐渐浮现出了怒火的神色，平静之声，响彻在天地之中。
                
            
            <br/><br/>    
                “我不想继续等待了，本座已经存活了无尽岁月。”
                
            
            <br/><br/>    
                “大劫之后，我就算能够活下去又如何？继续争，与天地争，与修士争。”
                
            
            <br/><br/>    
                “这……又有什么意义？”
                
            
            <br/><br/>    
                “我的后人，全部都陨落了，只剩下本座一个孤家寡人。”
                
            
            <br/><br/>    
                “既然如此，你秦族……就得陪葬！”
                
            
            <br/><br/>    
                他不想继续忍耐，自己是一尊帝，吃了无尽的苦头，就是为了日后的自己，不再需要忍耐任何事。
                
            
            <br/><br/>    
                可就算是超脱出去，成为了一尊帝，最终也无法随心所欲，仿若永远都有一层禁锢在自己的头顶。
                
            
            <br/><br/>    
                现在，他想取下这层禁锢。
                
            
            <br/><br/>    
                “我已超脱，不想束缚。”
                
            
            <br/><br/>    
                他喃喃出声，语气越发的空洞。
                
            
            <br/><br/>    
                他的心境，仿若晋升了，达到了一个新的层次。
                
            
            <br/><br/>    
                天门始祖知道秦族的强大，自然不可能等到大劫之后，因为……到时候可能是自己陨落。
                
            
            <br/><br/>    
                秦族的强者不在少数，哪怕是开天时代中都有布局。
                
            
            <br/><br/>    
                他要报仇，现在就是最好的机会。
                
            
            <br/><br/>    
                “天道，给我三息时间，我将秦族这几位弄死，到时候你再劈杀本座即可！”
                
            
            <br/><br/>    
                “本座知道，你想秦族这些人死，只要你睁一只眼闭一只眼，稍微等片刻时间再出手，因果不会牵引到你的身上。”
                
            
            <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                他传音给了混沌天道，不想继续墨迹下去，自己的封印已经解开。
                
            
            <br/><br/>    
                那边沉寂了一息时间，回应说道：“好！我给你五息时间，你必须得将秦昊弄死！”
                
            
            <br/><br/>    
                “这是我能争取的最大时间段。”
                
            
            <br/><br/>    
                这步棋，他愿意去赌。
                
            
            <br/><br/>    
                没办法，秦族那边和自己，已经结下了仇怨，双方之间，有巨大的因果产生。
                
            
            <br/><br/>    
                秦族先前扫了自己的面子。
                
            
            <br/><br/>    
                让混沌世界的气运，下降了一些，这对于它来说，是极大的打击。
                
            
            <br/><br/>    
                “嘶，天门始祖居然更进一步了，他的心境产生了变化。”
                
            
            <br/><br/>    
                “封印快要解除了，现在大概率是在和天道谈判，想要争取些许的时间。”
                
            
            <br/><br/>    
                “没办法了，秦昊他们恐怕要陨落了，一尊帝……不是这些准帝能够抵抗的。”
                
            
            <br/><br/>    
                隐匿在虚空之中的老家伙开口说道，有些叹息。
                
            
            <br/><br/>    
                毕竟，秦昊这等妖孽，真的是万古无一，在十五岁晋升到圣尊修为，并且还能够逆伐准帝强者。
                
            
            <br/><br/>    
                光是这一点，就足以让人惊叹了。
                
            
            <br/><br/>    
                如今，却要死在这儿。
                
            
            <br/><br/>    
                倒真是可惜的很。
                
            
            <br/><br/>    
                “殿下，速撤，此地交给吾等断后！”逍遥谷主脸色凝重，连忙开口说道。
                
            
            <br/><br/>    
                这是一尊帝，双方的差距犹如天地鸿沟，根本就没有办法弥补。
                
            
            <br/><br/>    
                并且，一尊帝拼着自己陨落，也要弄死你，这决心……太过恐怖了。
                
            
            <br/><br/>    
                必须得拦住！
                
            
            <br/><br/>    
                “我随时可入帝境。”秦长生淡然出声，对方要是真的破了帝境的封印，那他也不会保留。
                
            
            <br/><br/>    
                只要自己手中的剑在，那么……秦长生就不会惧怕这个世上任何一件东西。
                
            
            <br/><br/>    
                “一样。”秦沧海的眼中展露出了狂热的战意，平静开口。
                
            
            <br/><br/>    
                紫金神龙高傲的抬起了头颅，丝毫不惧。
                
            
            <br/><br/>    
                也在表示，自己也可以随时入帝境。
                
            
            <br/><br/>    
                三大帝君初入，是可以一战的。
                
            
            <br/><br/>    
                只要抗住了，就没事了。
                
            
            <br/><br/>    
                但……秦昊怎么可能让自己的亲人去送命？
                
            
            <br/><br/>    
                旋即摇了摇头，就在他准备开口之时，一道熟悉的声音响起。
                
            
            <br/><br/>    
                “殿下！殿下！我已经就绪了，只要老小子胆敢突破帝境，本座立马调集整个混沌世界的雷道劈杀他！”
                
            
            <br/><br/>    
                “这天道居然还让我晚五息时间，呸，真以为老子是投靠它的？”
                
            
            <br/><br/>    
                神凰涅槃劫的身影，在天地之间，若隐若现。
                
            
            <br/><br/>    
                它现在基本快要掌握了整个混沌世界的雷道。
                
            
            <br/><br/>    
                原本还准备苟一苟，把混沌世界的雷道，直接搬到内天地里面。
                
            
            <br/><br/>    
                结果出现了这档子事，自然是没办法了。
                
            
            <br/><br/>    
                不过……到时候内天地的规则之力，会出现暴涨。
                
            
            <br/><br/>    
                现在的它，兴奋的很，因为……自己已经成就了大道之主，日后只要内天地完善，那它就是一尊随意可以行走的帝。
                
            
            <br/><br/>