
“跟谁喊呀呢~”宝蓝懒洋洋的靠在角落，又往嘴里塞了块小饼干，嚼得口齿不清：“从接了泰妍那个电话之后，你就情绪就一直不太对劲啊。”<br/><br/>
“是我不对劲还是你们不对劲？”我圆干脆站起身来，一个个戟指戳过去：<br/><br/>
“居丽欧尼！他回首城的事情你知道么？如果不是泰妍刚才打电话过来说，你知道么？”<br/><br/>
“呵呵呵呵呵呵呵~”球丽捂嘴，官方优雅笑。<br/><br/>
这是明确告诉我圆，是的，老娘是在敷衍你。<br/><br/>
我圆不气馁，继续转身：“恩静哪！你的梦想不是做演员么？现在他电视剧的女二甚至女三可能都进少时口袋里了，你就不生气？”<br/><br/>
“？？？”恩静原本在戴着耳塞头一点一点的听歌呢，被我圆望住，才懵懂的摘下来。<br/><br/>
我圆憋屈极了：“还有你！智妍！你不是他的心头肉么？！他把少时全员都喊过去谈角色，有没有想到给你个电话？”<br/><br/>
智妍恍若未闻，专心致致的朝宝蓝那里悄悄爬，现在她的眼睛里，只有那袋小饼干。<br/><br/>
<br/><br/>
终于，等我圆再次转头到孝敏那方向时，终于迎上了一双同样不爽的眼神。<br/><br/>
“他，实在太过分了！”孝敏口眼歪斜，看起来怒气一点都不比我圆少。<br/><br/>
“就是说呢！”我圆大喜，知音啊。<br/><br/>
“昭妍欧尼，你是不是太敏感了？”恩静大致搞清楚状况，摆手笑。<br/><br/>
“我敏感？！”我圆又沉下脸，怒其不争的指着她：“你看看你自己，都被他迷成什么样子了？从几天前签了那堆鬼文件之后，连说梦话都在欧巴欧巴的喊！”<br/><br/>
恩静捂脸，但还是挡不住满脸的欢喜。<br/><br/>
我圆拍着大腿痛心疾首：“我们现在缺钱么？你就不想想他为什么突然要给你那个基金的股份？恩静啊，男人突然给女人塞钱，一般都是因为出了轨，心里有愧啊！”<br/><br/>
“呀呀呀！昭妍欧尼！你这点说得实在是太有道理了！”孝敏振臂高呼。<br/><br/>
居丽倒是扬了扬眉毛，往身边看去，那里，宝蓝正在为了饼干跟小智妍拼命。<br/><br/>
见过庄园里的那间名品库之后，居丽的心思好像一下又透彻了不少。<br/><br/>
但既然说到出轨。。。宝蓝她确实已经三十了啊。。。必须得找机会安排南方跟她出个轨了呢。。。这次他回首城，金泰熙应该没跟来吧。。。<br/><br/>
我圆和孝敏已经凑在了一起，叽叽喳喳，指天画地，两人周围，有浓到几乎成型的怨念。<br/><br/>
恩静笑眯眯的摇摇头，又把耳机戴上，继续跟着学华语歌：<br/><br/>
“得不到的永远在骚动，被偏爱的都有恃无恐。。。”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
气归气，吃归吃。<br/><br/>
这点允儿可分得很清楚。<br/><br/>
所以虽然南方对皇冠毫不掩饰的偏爱让她不爽，但下筷子的速度还是挺快的。<br/><br/>
嗯，南方给了她双筷子，方便她正大光明的偷吃。<br/><br/>
如虎添翼，如允添筷。<br/><br/>
就一转眼的功夫，三分之一盘的咕肉已经被她扫进小肚子里了。<br/><br/>
这还没开席呢。<br/><br/>
可吃着吃着，小娘突然又呆了呆：<br/><br/>
“欧巴，你知道我为什么会进傻帽公司，成为一个爱豆么？”<br/><br/>
“嗯？为什么呀？”南方转头看住她，眼中满是爱，心里两行泪。<br/><br/>
就知道！他早就该知道的！但凡关系到了这一步，这狗血的桥段就肯定是再逃不过了。<br/><br/>
筷子停在油腻的嘴角，允儿的大眼睛有点空洞：<br/><br/>
“是因为。。。神话的junjin欧巴。。。“<br/><br/>
“那时候，我有个很好的亲故，是神话欧巴们的狂粉，有一次，我陪她一起听欧巴们的电台采访。”<br/><br/>
“正好就听到了junjin欧巴说，他之所以拼命努力，就是想成为最有名气的爱豆，这样，也许他的偶妈就能看见他。。。来找他了。。。”<br/><br/>
“从那天之后。。。我开始对着电视练唱歌跳舞。。。乱七八糟的练了两个多月，就去了junjin欧巴的公司，傻帽。。。。去参加他们的练习生选拔。”<br/><br/>
允儿说得动情，南方却听得百爪挠心。。。果然是母亲梗啊！绕不过去了是吧？！<br/><br/>
“可是。。。呵呵。。。”允儿突然自嘲的笑了声：“可是在顺利进入傻帽，又厚着脸皮找junjin欧巴打过招呼之后，我才知道后面还有其它的故事。。。”<br/><br/>
“原来欧巴那时已经见过他亲生偶妈了，但与他成为大势的爱豆并没有什么关系。。。他偶妈的年纪，是根本就不会关注爱豆的。。。”<br/><br/>
“所以，你才又想往演员路线上走？“南方随手把火关小，转身面对她。<br/><br/>
“是啊，欧巴，可她为什么还是不来找我呢？我拼命去演的世碧还不好么？还不够有名么？”允儿抬起的眼中，已经有了泪光盈盈。<br/><br/>
南方耸耸肩，原本是该一把抱住她的，效果肯定好。但，她嘴角实在太油了。<br/><br/>
允儿抹了把眼睛：“我还记得junjin欧巴有次说过，小时候他跟同学们一起去郊游，每个同学都带了偶妈亲手准备的便当，只有他没有。那天，他拿着勺子蹭了几十个同学的便当吃，却总是觉得吃不饱。。。多年以后他才想明白。。。5555.。。。因为，那都不是自己偶妈做出来的味道啊。。。”<br/><br/>
南方眼睛都眯起来了：林大胃，你这是分明在为自己的贪吃找借口吧？秀英难道也是因为偶妈丢了？<br/><br/>
可允儿已经一头扑进他怀里了，放声大哭：“为什么？为什么她不来找我呢？！5555~~欧巴，是不是因为我还不够好？”<br/><br/>
可南方现在心里下意识想到的人，却是小姐姐。<br/><br/>
唉，现在可没人帮着洗衣服了呢。。。头疼。<br/><br/>
。。。。。。。。。。。<br/><br/>
菜都上席了，桌边就两人。<br/><br/>
允儿还在抽抽噎噎，刚才也是哭狠了。<br/><br/>
南方坐在她身边，大手在她脑袋上摸啊摸的，作安慰状。<br/><br/>
但现在他心里想的，却是另一回事情。<br/><br/>
小娘皮啊，伤春悲秋那是很正常的事情，哭哭更健康。<br/><br/>
可自己身为一个老爷们儿，要只会跟着一起纠结啊心疼啊什么的，那也未免太操蛋了。<br/><br/>
男人，是用来解决问题的。<br/><br/>
小娘皮既然看起来有心结，而且貌似背了很久，那就想办法帮她迈过去嘛。这才是男人该干的。<br/><br/>
。。。嗯，得想个主意啊。。。<br/><br/>
可想着想着，贱人的眼神又开始闪烁起来：<br/><br/>
再怎么说，开荒也是个大活儿啊。。。那一百每刀，到底是收还是不收呢？<br/><br/>
没错，允儿同学虽然知道的不少，在每国墙根听得也多，但她的信息通路，并不算完整。<br/><br/>
至少，她还没彻底吃透骚货的价格体系。<br/><br/>
韩佳人是终身会员，霉霉当初被忽悠去的那枚钻石耳钉，又可以折算成多次热情服务。<br/><br/>
所以她们可以直接跟骚货嗨，以类似免单的形式。<br/><br/>
但允儿，还没这特权哪~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47136815"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;她的线">加入书签</a>
</div>
