    
                <br/><br/>    
                第2606章
                
            
            <br/><br/>    
                刚才几名修炼者一齐出手，将各自的武器都给抛到天空，用他们的武器来组成了法阵。
                
            
            <br/><br/>    
                就是因为，他们各自的武器，都拥有各自的特点。
                
            
            <br/><br/>    
                每一件武器，都代表着五行之中的一个。而五个人的武器组合在一起，便是构成了一道极为强悍的防线。
                
            
            <br/><br/>    
                有了这样的防御，嗜血战神也知道，自己想要破阵，实属不易！
                
            
            <br/><br/>    
                “既是如此，那就看看你们能够支撑到什么时候吧！”
                
            
            <br/><br/>    
                嗜血战神思绪飞转，很快便又有一个应对的策略。
                
            
            <br/><br/>    
                只见他身形一闪之间，很快就消失无踪了。
                
            
            <br/><br/>    
                等到他最终消失在了众人的跟前，镇魔岛的上空，这才终于平静了下来。
                
            
            <br/><br/>    
                众人看到他彻底离开，悬着的心，才终于松了下来。
                
            
            <br/><br/>    
                而他们本身就在镇魔岛的上空，现在，距离镇魔岛也是非常接近了。
                
                    
                
            
            <br/><br/>    
                渐渐地，当众人飞进镇魔岛的范围之内，镇魔岛的全貌也终于展现在了他们的眼前。
                
            
            <br/><br/>    
                映入眼帘的，是片非常辽阔的山川。
                
            
            <br/><br/>    
                虽然说是岛屿，但其规模甚至能比得上一块小型的大陆。
                
            
            <br/><br/>    
                而在那山川之中，则是有很多修炼者高来高去。虽然方才他们在外面的交战很是激烈，但整个镇魔岛上面的修炼者，可不只有这么点点。
                
            
            <br/><br/>    
                “此阵可以支撑三天三夜，所以咱们必须要抓紧时间！”有了此阵的守护，众人也终于能稍微松一口气了。
                
            
            <br/><br/>    
                秦玉凝总结道。
                
            
            <br/><br/>    
                “哎，原先的九州山河阵若是还在，最起码一个月的时间还是能撑住的！可惜啊......”叶影呢，则是叹息了一声。
                
            
            <br/><br/>    
                九州山河阵......
                
            
            <br/><br/>    
                听他这么一说，周元便起身抱歉道：“真是不好意思，若不是我一时鲁莽，只怕九州山河阵还不会被破。”
                
            
            <br/><br/>    
                他刚才斩杀那些敌人的时候，用力过猛。
                
            
            <br/><br/>    
                只觉得刺破了什么东西，定睛细看，竟然是一个阵法。
                
            
            <br/><br/>    
                不过他只以为那阵法没什么厉害的，可现在一看，却觉得竟然是自己闯了大祸了！
                
            
            <br/><br/>    
                “哼！一时鲁莽？说得倒是轻巧！”
                
            
            <br/><br/>    
                秦玉凝看周元，真的是哪哪都不顺眼。
                
            
            <br/><br/>    
                “秦玉凝！”
                
            
            <br/><br/>    
                叶影有些看不下去了。
                
            
            <br/><br/>    
                他断喝了一声，“经过刚才的战斗，你们一定疲惫了，你们都下去休息吧。这里交给我，我来同他们交涉。”
                
            
            <br/><br/>    
                很显然，看得出来，叶影是这里说话最有分量的一个人。
                
            
            <br/><br/>    
                当他说出了此话的时候，秦玉凝等人的脸上，纵然是有再多的不满，这时候，也只能将之给憋回心底去。
                
            
            <br/><br/>    
                又看了他们一阵子，秦玉凝等一众修炼者们，便转身离去了。
                
            
            <br/><br/>    
                “我们走吧。”
                
            
            <br/><br/>    
                叶影转过头来，看向了周元众人。
                
            
            <br/><br/>    
                “去哪？”
                
            
            <br/><br/>    
                “去一个安全的地方，我有事情要同你们诸位说。”
                
            
            <br/><br/>    
                丢下这句话，叶影便飞速而去。
                
            
            <br/><br/>    
                周元等人对视了一眼，也跟着他的后面而去。
                
            
            <br/><br/>    
                尽管黄天雄对此，还是有些警惕。但既然周元都这么做了，他当然也没什么好反对的。
                
            
            <br/><br/>    
                众人提高警惕，也跟着周元而去。
                
            
            <br/><br/>    
                “在镇魔岛上面，一共居住着三百多名修炼者。我们大多数都是从千年之前就居住在此地，世代繁衍、从来都没有和外界接触过。现在，你们是第一批进入镇魔岛的外人！”
                
            
            <br/><br/>    
                叶影解释道。
                
            
            <br/><br/>    
                “如此说来，那咱们还真是幸运啊！”
                
            
            <br/><br/>    
                周元打趣着笑了起来。
                
            
            <br/><br/>