    
                <br/><br/>    
                “天阙至尊……陨落了？”
                
            
            <br/><br/>    
                “不，这仅仅只是分身罢了，但……这也达到了道神境啊，秦长生已经强到这种程度了吗？”
                
            
            <br/><br/>    
                “好恐怖的一剑，代入感太强，仅仅只是观看，就感觉自己的肉身已经被撕碎了。”
                
            
            <br/><br/>    
                大教之中的不朽强者开口，不由的倒吞唾液，目瞪口呆。
                
            
            <br/><br/>    
                一剑斩道神境，没有任何的悬念，直接陨落。
                
            
            <br/><br/>    
                姬人皇也有些傻眼了，原本以为秦长生能够拖住对方，和秦族合作，也是因为这个原因。
                
            
            <br/><br/>    
                自家足足有三大半步道神，完全能够硬抗。
                
            
            <br/><br/>    
                甚至这万年以来，布局的后手，几乎都没用。
                
            
            <br/><br/>    
                这特么……解决的也太迅速了吧？
                
            
            <br/><br/>    
                完全没有自己插手的余地啊。
                
            
            <br/><br/>    
                “老大！”
                
            
            <br/><br/>    
                天阙三王猛地一震，低沉嘶吼出声，眼底深处露出惊恐。
                
            
            <br/><br/>    
                先前，居然只是热身？
                
            
            <br/><br/>    
                现在这一剑，就算自己本体降临，也会被直接劈碎吧？
                
            
            <br/><br/>    
                不由的望向秦长生，这特么究竟是哪儿冒出来的神仙。
                
            
            <br/><br/>    
                他的成长时间，可只有千年啊。
                
            
            <br/><br/>    
                你告诉我千年能够成长到这种程度？
                
            
            <br/><br/>    
                能够在三千年之内，晋级真神境，就已经算是顶尖天骄了。
                
            
            <br/><br/>    
                一万年左右晋级道神境，在真武世界之外，都能够成长到一方霸主的级别。
                
            
            <br/><br/>    
                秦长生……只花了一千年。
                
            
            <br/><br/>    
                “天阙全体，速度自爆，一切养伤资源由我天阙出。”
                
            
            <br/><br/>    
                天阙三王露出怨恨的目光，没有任何的迟疑，直接自爆开来。
                
            
            <br/><br/>    
                没办法，顶端实力败的太快了，根本就没办法抵抗秦长生，哪怕是他，也没有一点手段。
                
            
            <br/><br/>    
                一人，改写了九州仙朝的覆灭之战，他的内心，对秦长生充满了怨恨。
                
            
            <br/><br/>    
                至于天阙四王，也在此刻苏醒来。
                
            
            <br/><br/>    
                二话没说，暴怒出手：“控制了本座，还想这么一走了之？”
                
            
            <br/><br/>    
                淡蓝色的星辉，凝聚在右手之上，犹如一轮星辰般，轰杀而去，透过虚无时空。
                
            
            <br/><br/>    
                追随那道神魂，直接跨界袭杀，绝对能够给本体造成重伤。
                
            
            <br/><br/>    
                另外一些真神强者，自然也迅速自爆。
                
            
            <br/><br/>    
                都是分身前来，自爆最多让本体受伤罢了，养个十年就行。
                
            
            <br/><br/>    
                旋即，从天穹之上的道神战争结束，下方不过片刻时间，直接全部清场。
                
            
            <br/><br/>    
                “恭迎叔父，回归仙朝！”
                
            
            <br/><br/>    
                姬人皇微微躬身行礼，眼角闪烁着泪光，这位可是一直扶持，走过这一路的。
                
            
            <br/><br/>    
                今日，却被控制成傀儡，差点身死道消。
                
            
            <br/><br/>    
                不由的，感觉有些愧疚。
                
            
            <br/><br/>    
                姬阳露出不满的神色：“是哪个小兔崽子先前要造反来着？老夫一掌劈了他。”
                
            
            <br/><br/>    
                周身的气息爆发，恢弘无比，将整个空间都给凝固了。
                
            
            <br/><br/>    
                不善的目光，扫向四周仙朝的不朽，特别是镇南王和逍遥王，他俩是姬家的血脉。
                
            
            <br/><br/>    
                如今刚苏醒，他还不清楚先前所发生的事。
                
            
            <br/><br/>    
                两人对视一眼，逍遥王睁开了自己的眼眸，不由的尴尬道：“叔父，先前只是为了伏击天阙罢了，引诱其提前出手，免得干扰明日的盛典。”
                
            
            <br/><br/>    
                “哼，小兔崽子，老子还以为你们真的想找死了。”
                
            
            <br/><br/>    
                姬阳这才放过两人，仙朝内部的事，可以自己解决，要是真找到了天阙，那就是死罪。
                
            
            <br/><br/>    
                哪怕拼着一死，也要弄死那个叛徒。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                远处，一处空间裂缝出现，玄天圣地的太上出现，对着秦三祖露出不满的神色。
                
            
            <br/><br/>    
                “别有事儿没事儿就叫圣主跑来帮忙，现在长生是圣主，不是秦族的打手！”
                
            
            <br/><br/>    
                先前正开会开到一半时，自家圣主直接横跨虚空跑了。
                
            
            <br/><br/>    
                这特么，让各大太上都傻眼了。
                
            
            <br/><br/>    
                过了片刻才知道，秦族又让自家圣主，前来干仗了。
                
            
            <br/><br/>    
                “呵呵，方虚，居然还能碰见同一个时代的老家伙。”
                
            
            <br/><br/>    
                “不过，长生乃我秦族之人，他儿子都要被人弄死了，你确定不让长生出手？”
                
            
            <br/><br/>    
                秦三祖撇了撇嘴，露出冷笑。
                
            
            <br/><br/>    
                眼前这老小子，还是自己昔日的情敌来着，自然没给好脸色。
                
            
            <br/><br/>    
                方虚太上，面容瞬间变色，目光瞬间盯上了下方的秦昊，没有太大的伤势，心中安定，瞬间大怒道：“什么？天阙那孙子居然敢袭杀我圣地圣子！？”
                
            
            <br/><br/>    
                “草，这是要与我玄天圣地开战不成？”
                
            
            <br/><br/>    
                “老秦你放心，你们秦族的事，便是我玄天圣地的事，三日之前，圣地有道神老祖觉醒，本就准备收徒秦昊贤侄，如今…天阙这是找死！”
                
            
            <br/><br/>    
                “吗的，明天跨界弄死那群王八蛋。”
                
            
            <br/><br/>    
                老皱的脸上，森寒无比，真武世界并非真的羸弱，只是天地大变，各方老祖都在沉睡罢了。
                
            
            <br/><br/>    
                真当一方圣地都是真神？这怎么可能！
                
            
            <br/><br/>    
                方才开会，就是为了收徒之事，自家老祖很明显心动了，再加上秦长生这层关系，如今还是圣主，自然得打的火热一些。
                
            
            <br/><br/>    
                但是，万万没想到的是，那群王八蛋，敢袭杀秦族帝……不对，我家圣子！
                
            
            <br/><br/>    
                奶奶个熊。
                
            
            <br/><br/>    
                “等等……我耳朵没聋吧？玄天圣地有道神老祖！”
                
            
            <br/><br/>    
                “呵呵，这些从上古传承下来的大势力，才是真正的霸主，现在所谓的不朽势力，不过是暂时的王罢了。”
                
            
            <br/><br/>    
                “卧槽，也就是说，灵武界中，此刻已经有两大道神，都与秦族和玄天圣地有关系？”
                
            
            <br/><br/>    
                一些根基较浅，亦或者本身就是家族始祖的不朽，瞬间变色。
                
            
            <br/><br/>    
                他们感觉自己的三观崩塌，自己上头，还有传说之中的道神存在？
                
            
            <br/><br/>    
                望向秦昊的目光，都带着一丝恐惧，道神老祖争先恐后的想收徒……并且还是秦长生之子。
                
            
            <br/><br/>    
                这背景，自己就算是真神，也不敢招惹啊。
                
            
            <br/><br/>    
                回家一定要嘱咐那些小兔崽子。
                
            
            <br/><br/>    
                见到秦昊，要么绕道，要么讨好。
                
            
            <br/><br/>    
                谁特么敢得罪，没得讲，自己先给弄死！
                
            
            <br/><br/>    
                但，此刻也给他们开启了一个新世界的大门。
                
            
            <br/><br/>    
                道神老祖的苏醒，是一个前提。
                
            
            <br/><br/>    
                真武世界……或许真的要变天了。
                
            
            <br/><br/>    
                此时秦三祖，大怒开口：“老东西，你在找死？我族帝子，什么时候成玄天圣子了？”
                
            
            <br/><br/>    
                “你是不是找茬？”
                
            
            <br/><br/>    
                “我这一代的老大也快苏醒了，要不要找你家老祖上来谈一谈？”
                
            
            <br/><br/>    
                吗的，当着自己的面，要拐帝子？
                
            
            <br/><br/>    
                疯了吧！
                
            
            <br/><br/>    
                众多不朽，神色惊愕。
                
            
            <br/><br/>    
                秦族……也特么有道神强者要苏醒了？
                
            
            <br/><br/>    
                敢情大家都不是一个层次的？
                
            
            <br/><br/>    
                本以为都在第五层，结果人家……在特么第六第七层！
                
            
            <br/><br/>    
                我，不朽强者，真武霸主，集体懵了。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                今晚或者明天开始先恢复两三更。
                
            
            <br/><br/>