
南方被孝敏用她水汪汪的眸子一眨不眨盯着，心里也开始有些慌了。<br/><br/>
这种眼神的孝敏，他还真是第一次见到。<br/><br/>
喵的，什么情况这是？<br/><br/>
不就是亲了一口，道了声早安咩？<br/><br/>
只要是一起过夜的跑友，我都提供这项服务啊。<br/><br/>
习惯成自然，一时没反应过来，把你当成跑友是我不对，可亲了也就亲了吧，之前又没少亲过。<br/><br/>
可你现在这样湿哒哒的看着我，又是为哪般？<br/><br/>
难道还想要舌吻咩？。。。不好吧。。。这大清早大家都还没洗脸刷牙的。。。多恶心啊。<br/><br/>
于是乎，同床共枕的一男一女，就这么对上眼了。<br/><br/>
一个故意装傻，一个柔肠百转，可只论画面，要是被外人看见，那绝对是甜到发腻的狗粮美图。<br/><br/>
嗯，还有智妍的呼噜声作为背景音呢。<br/><br/>
不知过了多久，孝敏像是突然想到了什么，轻呼一声，急急的捂住脸：“哎呀，你不许看！”<br/><br/>
南方眨眨眼睛，表示完全斯巴达。<br/><br/>
可孝敏已经忙不迭的滚下床去了，一手虚掩着脸就往门外跑。<br/><br/>
她也是懊恼欲死，怎么之前就没意识到呢？<br/><br/>
每天早上，自己的眼睛和脸都肿得没法看，不用冷水敷过那是根本不敢见人的。<br/><br/>
完了完了，最丑的样子居然被他看见了，哦多克！！<br/><br/>
神奇的小娘，一旦她要是真在乎你乐，那后面产生的一系列心理变化，可就多了去了。<br/><br/>
这心思要让还在懵逼的南方知道，他肯定面无表情的哈哈两声。<br/><br/>
眼睛肿算什么？你知道你的那些惨烈疯癫表情包，当年在我的硬盘里存了能有一个G么？<br/><br/>
还装毛线啊装？<br/><br/>
每个困死，那都是自带无敌滤镜的真爱！<br/><br/>
。。。。。<br/><br/>
他还在这里懵着呢，孝敏引起的床垫震动，却有点吵到了打着呼的小智妍。<br/><br/>
憨丫头倒也没醒，只是呢喃了一声“欧巴~”，就又紧了紧手脚。<br/><br/>
无尾熊式睡法，可是她在南方身边的标准睡姿啊。<br/><br/>
于是，不但攀在南方胸膛上的手楼得更用力了些，两条大长腿也跟着贴了过来，将南方的左腿，紧紧夹牢。<br/><br/>
低头看了看她的模样，南方也是爱怜的失笑了。<br/><br/>
转而看了看窗外的天色，应该六点多了吧。<br/><br/>
得，那就让她再睡会。<br/><br/>
自己也该先起床了，还计划着做顿西式早餐犒劳她们呢，烘焙可是个吃时间的活儿啊。<br/><br/>
又仔细观察了下，确定智妍还在梦乡里泛舟，南方这才小心翼翼的开始挪动身子，争取在不吵醒她的前提下，从这个缠绕地狱里脱身出来。<br/><br/>
可是肩膀才一动，智妍的手的搂得更用力了。<br/><br/>
大腿才一挪，更是直接就被她给盘住夹紧。<br/><br/>
南方也是泪目，喵的，这个黏人的小东西，怎么弄？<br/><br/>
要不，等她再睡熟一点？<br/><br/>
可他上一秒还在苦笑呢，到了下一秒，笑容突然就僵在了脸上。<br/><br/>
因为智妍，动了动。<br/><br/>
明明憨丫头还是睡着的状态，可她的腰，却扭了扭。<br/><br/>
“哼~”随着扭动，睡梦中的智妍，脸上突然就浮起了一抹浅红，还无意识的轻哼出声。<br/><br/>
南方一脑门子黑线。<br/><br/>
丫头把他的大腿夹得死紧，刚才那一扭，大腿到底是蹭到了她哪里，才会招来这样的反应，他当然清楚的很。<br/><br/>
单薄的丝绸睡裤，可挡不住热热柔柔的感觉。<br/><br/>
可南方还没来得及吐槽呢，食髓知味的小丫头，居然又开始继续了。<br/><br/>
这回蹭得还更着力了一些，连蛮腰的扭动都多了些章法。<br/><br/>
南方已经陷入了石化状态。。。这一圈一圈又一前一后的。。。她那首《一分一秒》的MV倒是没白拍啊。<br/><br/>
被子里已经开始有节奏了。<br/><br/>
随着节奏的加快，智妍一脸难受的表情，贝齿轻咬下唇，白皙的脖颈如天鹅般往后仰着。<br/><br/>
而南方呢？<br/><br/>
他就跟死了老丈人一样，一脸木然的靠在床头，两眼空洞。<br/><br/>
自己的大腿，居然也能被她拿去爽？。。。这样也行？！<br/><br/>
“哼！~~~”智妍可能也是因为初识人事，才蹭了不到两三分钟，就带着泣音，重重的闷哼了一声，浑身开始打摆子般的剧烈颤抖起来。<br/><br/>
南方赶紧收拾心神，探手在她背上轻轻揉抚安慰。<br/><br/>
事后比前戏更重要，这事老骚都清楚。<br/><br/>
虽然是说好的兄妹，虽然只是场神奇的腿嗨，但出于职业道德，他还是觉得应该有这服务。<br/><br/>
抖了大概五六秒，智妍终于消停了，刚才还绷得紧紧的身子，突然像面条般的松软了下来，而且还在大口喘息不止。<br/><br/>
神奇的是，眼睛还是死死闭着的，她竟然还没醒。<br/><br/>
南方赶紧趁机抽腿而出，翻身滚落床下。<br/><br/>
扯着自己的裤管看了看上面的痕迹，他苦笑摇头，<br/><br/>
得，既然好不容易趁机脱身了，那就洗漱更衣去厨房吧，时间可不等人。<br/><br/>
就这么想着，他探身又帮智妍掖了掖被角，憨丫头的呼吸在渐渐平复，但脸上还挂着抹醉人的的坨红，煞是可爱。<br/><br/>
南方咧咧嘴，喵的，傻丫头倒是有傻福，能做春梦，也是福分哪。<br/><br/>
“咔哒~”房门被他轻轻的带上了，再然后，房间里就彻彻底底的安静了下来。<br/><br/>
<br/><br/>
可这份安宁，却只保持了一分钟都不到。<br/><br/>
因为，有一双略显集中的眼睛，已经悄咪咪的睁开了。<br/><br/>
鬼头鬼脑的听了一会，智妍又把小脑袋伸出被窝张望。<br/><br/>
等确定整个房间里只剩下自己之后，她才开始作死。<br/><br/>
还真是作死，死命的捂住脸，就见她在被窝里开始各种踢腿各种翻滚。<br/><br/>
还不时发出“艾古”或者“嘻嘻”这类的声音，也不知是在羞还是在笑，神奇极了。<br/><br/>
直到将整个床都滚得乱七八糟，她才涨红着脸停了下来。<br/><br/>
带着傻笑，她呼呼的平躺着喘了半天气，可刚等把气喘匀，眼睛又开始眨啊眨。<br/><br/>
眨了好一会儿，她突然又把脑袋一缩，整个人都猫进了被窝，窸窸窣窣的，也不知道在搞什么。<br/><br/>
“呼~”倒是她的那条丝质睡裤飞了出来。<br/><br/>
等到下一刻，智妍已经在拎着条湿哒哒的什么东西在犯愁了。<br/><br/>
不但拎着看，她还提到自己的鼻子前面闻了闻。<br/><br/>
“噫~”小脸猛得皱作一团，她扬手就把那东西给远远丢了出去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44348618"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;腿">加入书签</a>
</div>
