
“所以我打算先攻克我们儿子，再来见你的。”<br/><br/>
苏知颜推开司宸：“你怎么知道止宸是你的儿子？”<br/><br/>
“苏止宸，这名字不是我和你名字的结合？况且你这么爱我怎么可能和其他男人生孩子？而且他和我小时候长得一模一样，要说他不是我亲生的我都不信。”<br/><br/>
虽然误会解除了，但是苏知颜也不打算和司宸领证。<br/><br/>
因为她的身份……<br/><br/>
他家里肯定不会接受的。<br/><br/>
苏知颜想到这里眼底闪过一抹失落：“就算止宸是你的儿子，我也不会让你把他带回司家的，他是我的，谁也不能抢走。”<br/><br/>
司宸觉得苏知颜这话很奇怪：“颜儿，止宸也是我的儿子，他和我姓有什么问题？而且你要是不想让我把他带回司家，那带回我们的家不就行了？趁现在还早，和我一起去领证，嗯？”<br/><br/>
苏知颜皱眉：“司宸，你有没有想过，我和你的身份根本就不匹配，你现在和我领了证，你要怎么和你的家人交代？”<br/><br/>
“苏知颜，我已经成年了，我领证以后不需要和任何人交代。”<br/><br/>
就算司宸这样说，苏知颜依旧不信。<br/><br/>
“你父亲会同意你娶一个什么也没有的女人做妻子吗？”<br/><br/>
“他为什么不同意？”<br/><br/>
“我和你身份都不般配，像你这样的人应该娶一个门当户对的千金小姐做妻子才对！”<br/><br/>
他并不喜欢门当户对的人。<br/><br/>
他只喜欢苏知颜，也只要苏知颜。<br/><br/>
为了让苏知颜心安理得的和自己领证，他拿出手机给司华打了一个电话过去，司宸开免提。<br/><br/>
司华的声音从电话里传了出来。<br/><br/>
“喂。”<br/><br/>
“爸，我找到我初恋了，现在我要和她领证结婚，你有意见吗？”<br/><br/>
司华在电话那边愣了愣，然后激动的说道：“你说什么？你要领证了？这太好了，我终于把你给嫁出去了！我儿媳妇呢？在哪呢？快让我好好的感谢感谢她收了你。”<br/><br/>
苏知颜：“……”<br/><br/>
司宸：“……”<br/><br/>
“你儿媳妇儿现在因为她身份和我不匹配的关系不愿意和我领证，爸，你就说怎么办吧？”<br/><br/>
司华听见司宸这样说，赶紧说道：“臭小子，你没告诉我儿媳妇儿我们家没有门第之见吗？只要能够把你嫁出去，我可以倒贴！你问问我儿媳妇儿要多少嫁妆才能收了你。”<br/><br/>
<br/><br/>
司宸把目光落在苏知颜身上：“爸问你要我带多少嫁妆你才愿意和我领证？”<br/><br/>
苏知颜一直觉得像司宸这样的大家族，是有门第之见的，司宸的父亲也绝对不会让司宸娶一个什么也没有的女人做儿媳妇儿，可现在听完司华的话以后，苏知颜彻底放心下来了。<br/><br/>
苏知颜笑着问司宸：“你在家好像很讨人嫌的样子，所以你要不要和我组建一个新的家庭，共同养我们的儿子？”<br/><br/>
司华在电话那边听见苏知颜说儿子的时候再次震惊了：“儿子？什么儿子？难道我儿媳妇儿怀上了？臭小子，你这次速度很快啊！”<br/><br/>
司宸说道：“爸，你儿媳妇儿没怀孕，但是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515286"&nbsp;&nbsp;chaptername="第418章我找到我的初恋了">加入书签</a>
</div>
