    
<br/><br/>    宁雪俏脸微白，罕见的露出了一抹生气。
<br/><br/>    同时，心中一颤。
<br/><br/>    看向何亮，生怕被他误会。
<br/><br/>    她连连开口解释道：“那只不过是家里人的口头玩笑而已。”
<br/><br/>    “我与你，可没有任何关系。”
<br/><br/>    “哦？”方堂眯起眼睛，冷笑了一声。
<br/><br/>    “没有任何关系？”
<br/><br/>    他上前一步，就想说些什么。
<br/><br/>    可何亮却是横跨一步而出，站在宁雪身前，平静的目光直视方堂。
<br/><br/>    “这位同学，希望你注意一下语气与话语。”
<br/><br/>    “不要那么咄咄逼人。”何亮淡淡道。
<br/><br/>    好歹宁老爷子也嘱咐过他，让他护着宁雪一些。
<br/><br/>    现在，可不能让宁雪被欺负了。
<br/><br/>    见到何亮上前一步，方堂楞了。
<br/><br/>    随即，便是怒极反笑。
<br/><br/>    “你是谁？”
<br/><br/>    “我和她的事情，你可管不着！”
<br/><br/>    他显然脾气相当火爆，一把大手就要朝着何亮衣服抓去。
<br/><br/>    何亮神色一冷。
<br/><br/>    右手猛然探出，死死抓住了方堂的手。
<br/><br/>    “嗯？”方堂瞳孔微微一缩，旋即便是用力。
<br/><br/>    可他脸色涨红，竟有些挣脱不出来！
<br/><br/>    对面那个家伙，是天生怪力？
<br/><br/>    还是修炼者？
<br/><br/>    可方堂心中没有丝毫惧怕，反而是有一种被惹怒的感觉。
<br/><br/>    他左手缓缓攥紧拳头，一双眼睛看着何亮，满是冷意。
<br/><br/>    “你......知道你在做什么吗？”方堂冷声道。
<br/><br/>    方家，乃是姜苏省排名前十的大家族！
<br/><br/>    他方堂，更是嫡系这一辈的老三！
<br/><br/>    “何亮，不要与他起冲突了。”宁雪有些担忧的看了何亮一眼：“我们走就是了。”
<br/><br/>    “何亮？”方堂神色一凝。
<br/><br/>    他听过这个名字。
<br/><br/>    满分状元！
<br/><br/>    至于何亮具体的身份，他却是不知。
<br/><br/>    毕竟，姜苏省距离深真市，可有着很长的一段距离。
<br/><br/>    除去宁家之外，方堂还真没有过多关注。
<br/><br/>    只是，方堂拳头稍稍一松。
<br/><br/>    毕竟，对方乃是满分学神，入学最受到瞩目的人。
<br/><br/>    如果这个时候，自己打了他，后续有些不好处理。
<br/><br/>    没有人是傻子，他也不会无脑硬上。
<br/><br/>    他看何亮不爽，也起了冲突。
<br/><br/>    但他决定，后续好好‘料理’何亮，现在暂时放过他。
<br/><br/>    “既然他是新闻中的那个家伙，就应该不是武体修炼者，单纯只是力量大些的家伙而已。”方堂眼神闪烁。
<br/><br/>    “等过段时间，我就派人好好整整他！”
<br/><br/>    “和我作对？也不看看自己几斤几两？！”
<br/><br/>    他居高临下的看着何亮，冷哼一声。
<br/><br/>    便是抓着行李箱，进入宿舍。
<br/><br/>    对宁雪，他没有多少喜欢。
<br/><br/>    只是，方堂十分霸道，认为宁雪本就是他所有。
<br/><br/>    “我与他并不熟。”宁雪轻轻摇头，再次解释，生怕何亮误会什么。
<br/><br/>    何亮含笑点头：“我知道。”
<br/><br/>    随后，两人在最近的饭堂吃了个饭，便是各自离开。
<br/><br/>    毕竟。
<br/><br/>    刚刚入学，还有许多东西需要去准备。
<br/><br/>    回到宿舍。
<br/><br/>    32-103。
<br/><br/>    所处一楼，倒是方便平日上课。
<br/><br/>    此时此刻，宿舍中已有声响，显然已经有人入住了。
<br/><br/>    何亮推开宿舍大门。
<br/><br/>    顿时，两道目光刷的看来。
<br/><br/>    两个男生正在铺床的动作，微微一停。
<br/><br/>    “你们好，我叫何亮。”何亮含笑开口，透露和善。
<br/><br/>    毕竟是即将相处四年的舍友。
<br/><br/>    他定眼看去。
<br/><br/>    两人倒是极端。
<br/><br/>    一个一米六左右的身高，身材略圆，三下巴都快叠出来了，看起来很有喜感。
<br/><br/>    另外一人，一米九的身高，带着黑框眼镜，略显瘦弱，看起来斯斯文文的模样。
<br/><br/>    “我叫苏建。”身材略圆的小胖子，笑眯眯道。
<br/><br/>    “我叫王华。”瘦高男生同样回答道。
<br/><br/>    初次见面，他们两人给何亮的感觉还不坏。
<br/><br/>    忽的，王华想到了什么。
<br/><br/>    “等等......何亮？！”
<br/><br/>    他眼睛一瞪，有些吃惊，惊疑不定的问道：“你是深真市的学生？”
<br/><br/>    何亮点了点头。
<br/><br/>    王华顿时眼神一亮：“那你就是那个满分状元？”
<br/><br/>    何亮又是点了点头，他心中也有些无奈。
<br/><br/>    前段时间，满分状元这称呼，在各大媒体上不断扩散，甚至登上了热度榜第三。
<br/><br/>    所以，现在走到哪里。
<br/><br/>    对方察觉自己身份之后，都一副惊叹模样。
<br/><br/>    “满分只是我运气好而已。”他随口解释了一句。
<br/><br/>    但两人怎么可能这么认为？
<br/><br/>    能凭借成绩考上苏大的学生，都是各地顶尖的尖子生。
<br/><br/>    从独木桥中杀出来的！
<br/><br/>    而正是如此，他们才更清楚想要拿到高分有多困难。
<br/><br/>    到了后期，提升五分，可能要比先前提升二十分都要困难！
<br/><br/>    更何况，是达到满分了！
<br/><br/>    一下子，两人看向何亮的目光就变了。
<br/><br/>    苏建挑了挑眉，显然也很震动，可很快就是嘿嘿一笑：“我擦，我们宿舍有这么牛皮的大神啊！”
<br/><br/>    他挤眉弄眼：“到时候出去跟别的女生宿舍联谊，拿出亮哥的名字，妥妥的啊！”
<br/><br/>    他的话语让何亮与王华一愣。
<br/><br/>    随后确定，这绝对是个资深老色批！
<br/><br/>    不过，苏建很自然熟，把气氛倒是搞的火热。
<br/><br/>    很快，三人便是交流了下互相的信息。
<br/><br/>    苏建是本地人，似乎对苏江大学很熟悉。
<br/><br/>    他开口就是什么美女，睁大着眼睛，眉飞色舞的。
<br/><br/>    还想要来一个‘开局盘点十大新生美女’。
<br/><br/>    而王华，则是来自光东省，不过是光轴市的学生。
<br/><br/>    他高考成绩乃是光东省第四。
<br/><br/>    所以，他对满分状元这来自同省的神人，那是好奇的不得了！
<br/><br/>    “还有另外一个舍友呢？你们有看到吗？”何亮询问道。
<br/><br/>    现在的两名舍友，暂时接触来看，都还不错。
<br/><br/>    “没看到。”
<br/><br/>    两人摇了摇头。
<br/><br/>    苏建摸着下巴，嘿嘿笑道：“都七八点了，还没来宿舍报道？”
<br/><br/>    “我记得今天好像是最后一天了吧？”
<br/><br/>    “他不会看到漂亮妹子走不动了吧？”
<br/><br/>    苏建三句不离妹子，而且很是放得开，让何亮两人颇感无语。
<br/><br/>    “也许是有什么事情请假了吧。”王华摇了摇头，猜测道。
<br/><br/>    随后，三人手机一亮。
<br/><br/>    学校短信通知来了。
<br/><br/>    要他们明天早上，前往教学楼的教师，进行班级见面与信息确认。
<br/><br/>    苏建眼珠子滴流滴流转了两下，便是主动提议道。
<br/><br/>    “要不我们去商业街转转？”
<br/><br/>    “你们刚来学校，应该还有什么东西没买吧？”<br/><br/>