    
        <br/><br/>    蔡学姐就从不会这样想。
<br/><br/>    超出自己想得到的？不存在。
<br/><br/>    想得到更多？又不影响眼前的小钱钱也要先抓在手里。
<br/><br/>    侯美淇这样不对劲啊！给卡不收，买房不要，这是想要做正宫啊。
<br/><br/>    可郝渤是把她当小五小六来养的啊。
<br/><br/>    郝渤觉得有必要扭转侯美淇的心态，大手抚上:“放心，跟着老公少不了你的，别人有的你也有。”
<br/><br/>    别人有的你也有，换句话理解就是别人有的你才有。
<br/><br/>    “嗯。”
<br/><br/>    侯美淇不知道是怎么理解的，只是轻松的点头，收腰迎合着郝渤的大手，郝渤没有要求，她还不太会主动去做什么。
<br/><br/>    郝渤上三楼是纯午休的。
<br/><br/>    在二楼蔡学姐肯定要继续缠着他，而在三楼有个温顺不敢乱来，软绵绵的漂亮女生陪着午休，简直不要太舒服。
<br/><br/>    “睡吧，小美淇。”
<br/><br/>    郝渤是真的睡了，虽然早上睡了个回笼觉，但最近他在床上的时间是多，觉睡得少啊。
<br/><br/>    “嗯，老公。”
<br/><br/>    侯美淇按正确思路理解睡的意思，身体不由有点期待，她没想到自己竟会是这样的人。
<br/><br/>    郝渤真正放松身体，很快就进入半睡状态了，手倒是无意识的放松了前面，却又往后伸。
<br/><br/>    侯美淇随着他的动作收缩着身体，越来越想，可郝渤却不见有进一步的意思。
<br/><br/>    “老公。”侯美淇不知道怎么开口。
<br/><br/>    “嗯？”郝渤还有意识。
<br/><br/>    “今天上课最后一节的时候有男生坐到我旁边，我没上课直接就走了。”
<br/><br/>    侯美淇本来不想说这事的，可现在却想起来说。
<br/><br/>    “哦，做得对。”郝渤还能正常聊天，但其实侯美淇说了什么都没进入他脑子。
<br/><br/>    “老公，你放心，我不会和其他男生有过分接触的。”
<br/><br/>    侯美淇想和郝渤说话，不说话缓解不了那种感觉，她夹起腿。
<br/><br/>    “哦。”郝渤听了，但不想回答了。
<br/><br/>    侯美淇还说话，她试探:“老公，雨芯姐结束了没？”
<br/><br/>    她觉得没有，没那么快，不然郝渤也不会上她这里来。
<br/><br/>    “嗯。”郝渤已经听不到侯美淇说什么了？
<br/><br/>    “老公，我想和雨芯姐刚才那样？”侯美淇已经很大胆了。
<br/><br/>    “哦。”郝渤已经睡着了，手都停了。
<br/><br/>    素都没得吃，侯美淇不管了，翻身往下滑。
<br/><br/>    郝渤睡着了，做了个梦，梦到去接程止微，程止微又被罚留堂了，他就等着，然后他就被那个可恶的老师罚站了。
<br/><br/>    被罚站了！真是离奇的梦，又梦到喝了好多的水，一直喝，结果可想而知。
<br/><br/>    和所有的梦一样，在最紧急的关头，梦醒了。
<br/><br/>    郝渤这才明白梦是怎么回事，没想到上了三楼也不得安生啊。
<br/><br/>    既然改变不了，那就享受吧。
<br/><br/>    侯美淇最终完成了蔡雨芯未竟的事业。
<br/><br/>    不知道为什么，侯美淇的心竟然也能平静下来，这样做也是双方的吗？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    蔡雨芯睡醒一觉，睡多了，忍不住还是上了三楼，结果郝渤已经走了，还好侯美淇还在，晚饭让她做了。
<br/><br/>    时间还早。
<br/><br/>    郝渤还是去了图书馆等，人总有这种惯性，去熟悉的地方。
<br/><br/>    练舞又到中场休息时间了吧。
<br/><br/>    罗紫荧又有新作品发给他。
<br/><br/>    郝渤随便找了本书，找了个人少的位置坐下拿手机。
<br/><br/>    罗紫荧这次发来的是自己的照片，她是把所有的衣服都穿来拍了一遍吧。
<br/><br/>    “爸爸，你喜欢那一套？”罗紫荧发来微信问。
<br/><br/>    “都喜欢。”郝渤敷衍。
<br/><br/>    “选一套嘛，爸爸选哪一套，我就穿那一套完成昨晚没完成的任务。”
<br/><br/>    罗紫荧又来撩拨，而且还成功撩起了。
<br/><br/>    郝渤重新看一遍照片，脑子里想象着会是怎么样的画面。
<br/><br/>    最终，他很俗的还是选了Jk服那一套，短短的裙子，黑色及膝袜，圆头皮鞋，再绑上双马尾，蹲着叫爸爸。
<br/><br/>    说实话，Jk服真的很适合罗紫荧这种筷子腿女生。
<br/><br/>    罗紫荧发了个害羞的表情。
<br/><br/>    “爸爸，要我今晚穿吗？”
<br/><br/>    她的言外之意就是让郝渤今晚去她那里，昨晚她有点临阵退缩了，今天越想越后悔，都决定绑定他了，还有什么好怕的，早晚都要来，赚钱要趁早。
<br/><br/>    “等着。”郝渤习惯的发了这两字，想到之前让人等着又没去，他发了一条。
<br/><br/>    “今晚去看你跳舞。”
<br/><br/>    罗紫荧看到第一条信息的时候嘴角还撅起，又是让她等着，都答应那样了，还要她怎样，跪下唱征服吗？
<br/><br/>    看到第二条信息的时候，她的嘴角转而上扬起来，哼，男人，不过如此。
<br/><br/>    饱受郝渤打击的罗筷子腿，这次才真的自信了起来，自己除了胸，那方面比程止微差了。
<br/><br/>    “我一定让你满意。”罗紫荧给郝渤发微信表态。
<br/><br/>    “叫爸爸。”郝渤那点恶趣味。
<br/><br/>    “我一定让爸爸满意。”罗紫荧马上改口，迎合他。
<br/><br/>    郝渤没再打字，手指轻点，给罗紫荧发去了五千。
<br/><br/>    “谢谢爸爸。”
<br/><br/>    钱秒收，感谢秒回。
<br/><br/>    罗紫荧敏感的发现郝渤近几次转的钱大方了很多，原来都是一千一千的，现在都是五千一万的。
<br/><br/>    很明显，郝渤越来越喜欢她了，罗紫荧对未来充满了希望。
<br/><br/>    郝渤都要收手机，真的看一会书了。
<br/><br/>    罗紫荧又发来了信息:
<br/><br/>    “爸爸，还想看谁的照片，我来拍。”
<br/><br/>    “快点决定哦，休息时间快到了。”
<br/><br/>    郝渤看到信息就想到了罗紫荧昨天发的许悦的照片，真的极品啊！
<br/><br/>    他手指上拨，翻到许悦的照片，又看了一遍，黑色的练舞服，白色的袜裤，伸长的脖子，真像一只骄傲的天鹅啊！
<br/><br/>    时间真的紧急。
<br/><br/>    罗紫荧等不到郝渤的回复，接着又是一条信息:“没时间选了，我拍璐璐的了。”
<br/><br/>    向璐璐，又是程止微的室友。
<br/><br/>    郝渤脑海中浮现出对向璐璐的印象，是那个童颜有容的女生。
<br/><br/>    等了一会儿。
<br/><br/>    罗紫荧发来了一张照片。
<br/><br/>    郝渤点开照片，是一张超近距离特写，整张照片主要就拍一个部位，都不用放大，就充满了整个屏幕。
<br/><br/>    照片都没有露脸，但可以确定就是向璐璐，因为那就是她的特点。
<br/><br/>    筷子腿真的越来越会来事了。        <br/><br/>