
“相公！”想到祁掌柜，冯轻不免就想到了祁掌柜的儿子。<br/><br/>
“怎么了？”方铮放下书，视线落在冯轻手上，“娘子是缺了针线？”<br/><br/>
“今日天色已晚，明日为夫早些回来，再陪娘子去买。”方铮看了看天色，说道。<br/><br/>
“不是。”冯轻起身，“咱们把祁掌柜的儿子忘了。”<br/><br/>
那少年留在赌坊，会不会被牵连？<br/><br/>
方铮将自家娘子拉到身旁坐下，“那少年可能会受着惊吓，却不会有危险。”<br/><br/>
“那就好。”冯轻松口气，“说到底那孩子也是因我之故被设套，若是他有个三长两短，我肯定会内疚。”<br/><br/>
<br/><br/>
“已经不小了。”方铮却又开口，“他起码也有十五六岁，该知事了，此番变故与他来说也不尽是坏事。”<br/><br/>
在方铮看来，十五六岁足以独当一面了，如此轻易便被人设了套，足以看出这少年还是太过稚嫩。<br/><br/>
“相公，不是人人都像你那么厉害的。”在冯轻的想法里，十四五岁可不正是冲动好奇的年纪吗？<br/><br/>
冯轻这是在变相地夸赞方铮，这让方铮心情甚好，他握住冯轻的收，道“娘子，有件事为夫想跟娘子商量。”<br/><br/>
“何事？”<br/><br/>
“关于娘子跟祁掌柜铺子契约的事，这回契约到了期限，娘子还是不要再跟祁掌柜签了。”<br/><br/>
“一来，明年我跟娘子就要离开，二来，祁掌柜的铺子护不住娘子。”此事虽因娘子而起，可既然娘子已与祁掌柜的铺子签了约，此事跟祁掌柜也不是毫无干系的。<br/><br/>
“相公，我明白，我也想过了。”上午回来时她已经有了决定，哪怕为了祁掌柜铺子着想，她也会跟祁掌柜说清楚，“待拿回了铺子，我就不再往祁掌柜铺子里送绣品了，不过这三件嫁衣我已经接下了，须得绣完。”<br/><br/>
有这三件嫁衣，她能赚几千两，加之前存的，应当是足够近两年花用了。<br/><br/>
没想到娘子也想的这般周到，方铮倾身，亲了亲她的红唇，“那要辛苦娘子了。”<br/><br/>
这三件嫁衣也足足要绣大半年，方铮叹息一声，说道“遇到娘子，真的是为夫这辈子所遇的最幸运的事。”<br/><br/>
“遇到相公，我也最幸福。”冯轻从不吝啬表达自己对方的喜欢。<br/><br/>
“娘子，还有一事。”两人靠在一起，心底都满满的欢喜，眼见天将黑，哪怕再不舍，方铮也不得不开口。<br/><br/>
“怎么了？”冯轻好奇地问。<br/><br/>
“过一阵，为夫还想再去赌坊一趟。”方铮解释，“此事是我去求见苏公子，苏公子派人查封赌坊，为夫也想去看看。”<br/><br/>
“相公——”冯轻也想同去。<br/><br/>
这回方铮却如何也不会同意，“娘子听话，此番再去为夫不会有危险。”<br/><br/>
冯轻知晓方铮不会对她撒谎，她想了想，就没有坚持要跟着，她在自己的针线筐里翻了几下，拿出一把剪刀，递给方铮，“相公拿着，防身。”<br/><br/>
方铮接过剪刀，藏在宽袖内，他并未立即起身，而是略显不安的看着冯轻，“娘子，为夫方才伤了人，娘子——”<br/><br/>
冯轻突然抓着方铮的手，紧张地问“相公，那位邓大人会不会将你带去审问？”<br/><br/>
她对大业律法还不了解。<br/><br/>
娘子在意的点让方铮心底的不安瞬时消散，原来娘子并不怕他。<br/><br/>
如此便好。<br/><br/>
方铮笑道“不会，他们没机会告官。”<br/><br/>
这样就好，冯轻松了口气。<br/><br/>
“时间不早了，相公你快去快回吧。”冯轻催起人来，“我在家等相公。”<br/><br/>
“娘子在家关好门窗，除了为夫，谁来也莫要开门。”方铮不厌其烦的叮嘱。<br/><br/>
“我知道。”<br/><br/>
方铮这才起身离开。<br/><br/>
虽知晓方铮这番去是安全的，不亲眼看着，她还是放心不下，待方铮离开后，冯轻就坐在方铮的书桌前，竖起耳朵，盯着窗户。<br/><br/>
另一处。<br/><br/>
本就在夜间灯火通明的得胜赌坊今日更是人声鼎沸，灯火几乎能照亮县城的半边天。<br/><br/>
赌坊门口，邓县令亲自领着衙役将赌坊团团围住。<br/><br/>
去而复返的严岩此刻面上正戴着一个银质面具，手里拿这一块上好的玉牌，玉排上赫然镶刻着一个“冀”字。<br/><br/>
今上第七子去年刚被封为冀王。<br/><br/>
传言这位冀王颇得圣上看重，不过除了完成圣上所派的任务外，其余时候都会到大业各处游历，似乎并无争储之心。<br/><br/>
邓大人如何也想不到，这位冀王会来如此偏僻的清丰县。<br/><br/>
邓大人提了十二万分小心，想着定要将这差事办好，否则莫说他能不能离开清丰县，便是这官怕也是做到头了。<br/><br/>
不多会儿，赌坊内，除了大当家以外，所有人都被带到了门口。<br/><br/>
“邓大人，不知出了何事？为何要抓我们？”二当家跟许老三被押在了最前头，许老三问。<br/><br/>
他们能在清丰县立足，靠的不光是胆子，还有冯县令的睁一只眼闭一只眼，许老三伸手就从怀里摸出一叠银票，就往邓县令手里塞。<br/><br/>
若是平日，邓县令半推半就也就收下了，今日有冀王亲卫看着，冯县令恨不得一巴掌呼死这个没眼色的许老三。<br/><br/>
“来人！抓住他！”冯县令厉声指着许老三。<br/><br/>
这些衙役多数都收过赌坊的贿赂，他们上前，朝许老三使了个眼色，而后虚虚地抓着许老三的胳膊。<br/><br/>
他们不是冯县令，自然不知道冯县令为何如此紧张。<br/><br/>
见此，冯县令差点哭了。<br/><br/>
“谁敢徇私舞弊，回头我摘了你们的帽子！”冯县令气息有些不匀。<br/><br/>
那些衙役这才知晓事情轻重，他们隐晦地看着许老三，眼里有不得已。<br/><br/>
许老三再次被押下去，额头抢地，瞬间冒出不少血珠子。<br/><br/>
二当家目光却一直看着带着面具的严岩，嘴角扬起，艳红的薄唇在火光下有些瘆人。<br/><br/>
“你们大当家呢？”冯县令问。<br/><br/>
许老三终于意识到事态的严重，他不安地看向二当家，虽然平日他不赞同二当家的许多做法，可到这种生死存亡的时候，他总不自觉就依赖这个行事孤僻的二哥。<br/><br/>
“问你话呢！”冯县令吵那姓涂的衙役使了个眼色，那衙役一脚踹向许老三，丝毫不见下午在赌坊时的热情。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445357"&nbsp;&nbsp;chaptername="第380章">加入书签</a>
</div>
