
许大茂说完挺爽的走了，白家接下来是什么情况和他无关。<br/><br/>
要说郝玉兰这个人表面上是不错，心底善良、做事踏实、为人热情，外人看来没有缺点。<br/><br/>
但是咱这里说她，有点伏地魔的劲，另外还有点分不清大小王。<br/><br/>
当然也有可能是编剧和导演故意突出的人设。<br/><br/>
但是作为她的第一个孩子白莲花就惨了。<br/><br/>
一点点就家务全包，做饭差点掉水钢淹死。<br/><br/>
打小被老妈给偷偷的退学，打发她来舅妈家看孩子。<br/><br/>
让莲花退学这绝不是家里过不下去了的决定。<br/><br/>
因为白老四的二儿子心疼不过，这个跟捡来一样的同父异母妹妹。<br/><br/>
为了让莲花上学，他自己主动退学去当兵了。<br/><br/>
一个高中生一年花多少钱？小学生才多少钱？所以他们家里当时有钱。<br/><br/>
就因为一个临时工的工作，加上伏地魔的本性。<br/><br/>
这就让她偷偷的把白莲花的学给退了，让女儿去给弟弟看孩子。<br/><br/>
当然这里还有一个最大的原因，就是郝玉兰从心里不喜欢白莲花。<br/><br/>
因为她痛恨白老四，花了50块大洋，就把青春年少的自己买回家……。<br/><br/>
当时她不敢怨恨白老四，但是作为第一个出生的白莲花，就成了很好的替代品。<br/><br/>
这也就有了当时郝玉兰为什么知道怀孕了，哭的死去回来就是不想要的原因。<br/><br/>
这个才是最主要的根源，可能她本人都没有意识到。<br/><br/>
但是天长日久下来，不光肌肉会形成记忆。<br/><br/>
思维也会变的在某些事情上下意识的做出决定。<br/><br/>
从让莲花辍学看孩子，到后来上山下乡活动中，让莲花一个女孩子下乡。<br/><br/>
最过分的是后来几次不同意白莲花和她对象长安的婚事。<br/><br/>
（梁长安算是郝玉兰的半个养子，打小在白家长大。）<br/><br/>
因为她想要成全二儿女白槐花和长安。<br/><br/>
虽说最后几经磨难白莲花还是和长安结婚了。<br/><br/>
她也陪送不少嫁妆，但是和莲花以前所有的遭遇，比起来又算得了什么。<br/><br/>
都是亲生女儿莲花和她对象长安两个人是情投意合。<br/><br/>
她为什么要拆散大女儿？这就是她思维下意识做出的决定。<br/><br/>
不过他们家能平安度过风暴，郝玉兰功不可没。<br/><br/>
因为她手上有着“统帅”的亲笔回信。<br/><br/>
要不然白老四的高“成份”当时就被整惨了。<br/><br/>
许大茂在路边简单的吃点饭，赶紧往回走吧。<br/><br/>
现在的长安城可没多少亮光，大部分地方都是漆黑一片。<br/><br/>
除去工厂和极少数的地方有电灯之外。<br/><br/>
大部分还是依靠煤油照明，如果晚上点的世间长了，早晨起来脸上全是黑灰。<br/><br/>
<br/><br/>
家里要是能有一盏马灯（提灯、气死风灯、船灯），那也是想当值得炫耀的物件了。<br/><br/>
但从这方面来讲，这也就看出四九城的地位了。<br/><br/>
许大茂回到宿舍，把两只鸟赶进笼子里扔点吃食和水。<br/><br/>
才开始拾掇自己，这时候王厂长找了归来。<br/><br/>
王厂长：“大茂呀，未来两天你不能这么悠闲了。”<br/><br/>
“帮我盯着大家一点，我必须要回去一趟了。”<br/><br/>
“统帅府下达了最新指示文件，我不回去不行呀。”<br/><br/>
许大茂：“王厂长要不我也回去吧，路上也好照顾你。”<br/><br/>
王厂长：“那可不行，别以为我不知道你想干嘛。”<br/><br/>
“我最多三天就回来了，你帮我盯一阵。”<br/><br/>
许大茂看到回去无望，也不在强求了。<br/><br/>
反正现在钢铁厂还是比较混乱的，自己晚点回去也好。<br/><br/>
许大茂：“您还是指派一个副手吧，我直接出面不合适。”<br/><br/>
“但是和赵厂长的交涉，我可以负责从中沟通。”<br/><br/>
“行吧～你呀就是有点懒散，送上门的权力都不要。”<br/><br/>
“这不是有你们照顾着我吗，我看看书溜溜鸟挺好。”<br/><br/>
两人又聊了一会，王厂长多拿了些药就回屋睡觉去了。<br/><br/>
第二天许大茂起床洗漱完以后，一位姓马的临时领队就找了过来。<br/><br/>
两个人说了半天套话，最后许大茂除去和赵厂长沟通以外，他还是啥也不管。<br/><br/>
别看这位姓马的过来邀请许大茂，但要是他真的答应了。<br/><br/>
这位的脸色就不会像现在一样高兴的离开了。<br/><br/>
三四天的领导权，那也是领导呀。<br/><br/>
将来的升职报告上稍微的润色一下，那就好看多了。<br/><br/>
有过独立领导经验，还是外出的时候，很大的加分项。<br/><br/>
王厂长的暂时离开，对许大茂没有半点影响。<br/><br/>
他今天依然悠闲的喝茶、看书、逗鸟，调教娜塔莎。<br/><br/>
娜塔莎正在清理桌子下面的卫生，保卫科来人了。<br/><br/>
说外面还是上次那个拉板车的人找他。<br/><br/>
这次许大茂想动也动不了，只能借口自己还有点事，稍后就过去。<br/><br/>
保卫科的同志走了以后，娜塔莎的技能条快速的进步着。<br/><br/>
呕吐的感觉始终在心头，但是出口被堵的严严实实。<br/><br/>
偶尔有一点空隙也是一闪而逝，好在俄罗斯人比较硬实。<br/><br/>
坚持到了吃饭的时候，喝点东西呕吐感就神奇的消失了。<br/><br/>
许大茂骑着自行车往门口去了，娜塔莎在抓紧打扫卫生。<br/><br/>
到厂区门口看到白老四带着一个十五六岁的小姑娘在等他。<br/><br/>
白老四一见到许大茂出来了带着小姑娘就迎了上来。<br/><br/>
白老四：“莲花，这位就是帮你出学费的许同志。”<br/><br/>
白莲花听到父亲介绍，上前就要给许大茂磕头。<br/><br/>
许大茂赶紧拦住了。<br/><br/>
“在我这里可不行这个，以后好好学习。”<br/><br/>
“将来好好孝顺你爸就好了，他不容易呀。”<br/><br/>
转头对白老四说：“走吧白叔去我那坐会，我刚好有点事要和你谈谈。”<br/><br/>
许大茂和保卫科的打过招呼，就带着他们父女俩进去了。<br/><br/>
等许大茂带着他们回到宿舍的时候，娜塔莎已经把房间卫生打扫干净了。<br/><br/>
等他们坐好以后帮忙泡上茶，乖巧的站在许大茂一旁。<br/><br/>
许大茂一副习以为常的样子，但是白老四和白莲花当时就震惊了。<br/><br/>
这是哪外国人当丫鬟用呀！许同志到底什么身份呀。<br/><br/>
两个人现在彻底拘束了，如果刚才的拘束是10点，现在直接拉满成100了。<br/><br/>
许大茂看出了两人的不对劲，在看看娜塔莎心里顿时就明白了。<br/><br/>
“白叔别那么拘束，没你们想得那么复杂。”<br/><br/>
“这位俄罗斯友人是跟我学说咱们官话的。”<br/><br/>
“我是想要学东西，就先学老祖宗的规矩。”<br/><br/>
“老外的规矩特别糙，这几天刚教出来一点点。”<br/><br/>
白老四一听原来是学生呀，正在学规矩怪不得呢。<br/><br/>
这下两个人的心里算是放松下来了。<br/><br/>
这时候又听见许大茂说：“白叔，昨天我做的事有点莽撞。”<br/><br/>
“只想到莲花的遭遇，和对白婶的不满意。”<br/><br/>
“没有考虑到你们家的特殊情况，真是对不起了，您可别埋怨我呀。”<br/><br/>
白老四赶忙说：“许同志说哪里话呢，要不是你昨天点醒我的话，我到现在还迷糊着呢。”<br/><br/>
“我这感激你还来不及呢，那能埋怨你呢。”<br/><br/>
“家里凑合着也能过下去，这以后就是苦点，也比让孩子给别人家当牛做马的强。”<br/><br/>
许大茂：“苦不了的怎么会苦呢？祖国越来越强大，我们的日子也会越来越好的。”<br/><br/>
“您家里确实困难，就您这年纪还能拉几年车呀。”<br/><br/>
“所以我帮白叔您在厂里找了份工作，和白婶的临时工不一样，直接成为正式工。”<br/><br/>
许大茂这一番话说完，白老四和莲花都懵了。<br/><br/>
只有底层的人才会了解这份工作的重要性。<br/><br/>
在泥里打滚的时间越长，就越渴望上进的机会。<br/><br/>
同样也越知道这份工作的不易和即将给家里带来的变化。<br/><br/>
这对父女俩走出厂区的大门后，那种不真实的感觉还在心头缠绕着。<br/><br/>
幸福来的太突然了，突然心里十分难受。<br/><br/>
两个人木楞着往家走去，等他们回到家以后。<br/><br/>
回过神来的父女俩才反应过来，然后抱头痛哭。<br/><br/>
白老四说：“咱家以后的好日子来了，改天咱就去上学，以后再也不会让我们莲花退学了。”<br/><br/>
白莲花心中更是高兴，小时候自己为让妈同意自己上学。<br/><br/>
半夜起来和家人步行，二三十里路去打蒲苇，才换来上学的机会。<br/><br/>
等爸爸上班以后这样的情况再也不会有了。<br/><br/>
父女俩都陷入了幸福的畅想中，直到郝玉兰回来以后才打破了这份安静。<br/><br/>
当她听到许大茂帮白老四在厂区找了个正式工作，明天就要去报道的时候。<br/><br/>
赶紧动了起来，自己帮老四找身稍微体面点的衣服。<br/><br/>
还拿出钱来让老四抓紧去理个发，把胡子也顺道刮了。<br/><br/>
一家人高高兴兴的吃完饭各自休息去了。<br/><br/>
白莲花躺在炕上，想着往后就不用退学了。<br/><br/>
要不自己就原谅妈妈吧，当时就穿上衣服。<br/><br/>
打算来找郝玉兰说话，自己首先服个软。<br/><br/>
可是当她走到窗口的时候，就听见她妈竟然又在打她学费的主意。<br/><br/>
这次是因为梁长安，郝玉兰的说法是。<br/><br/>
老四这要是一上班，下个月家里就有钱了。<br/><br/>
许大茂给的钱可以先拿来让长安上学，必经学木匠那有上学有出息。<br/><br/>
莲花好多年都没上学了，先让她在家复习一下。<br/><br/>
等下学期开学后，在从一个新班开始上起。<br/><br/>
莲花这时候再也忍不住了，哭着就回去了。<br/><br/>
妈永远不会在意自己，现在就连别人给予自己上学的机会，她又想剥夺走。<br/><br/>
这下她不但不想原谅自己妈妈，就连梁长安一起恨上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69119146"&nbsp;&nbsp;chaptername="第229章：王厂长暂返&nbsp;&nbsp;莲花的恨">加入书签</a>
</div>
