    
<br/><br/>    “娘，”龚水又抹了一把脸上簌簌而落的泪水，“下辈子，你还当我们的娘，我和弟弟会一辈子孝顺你。”
<br/><br/>    龚云双哭得一个字都说不出来了，脸上却绽开了幸福的笑容。
<br/><br/>    ##
<br/><br/>    小新村。
<br/><br/>    “老爷，那人似乎从关家找到了什么东西，咱们……”孙程擦着额头上的冷汗，刚才要不是他跑得快，就被那人看见了。
<br/><br/>    孙州民正在悠然惬意地喝茶，听孙程这样说，嚯一下从椅子上站了起来。
<br/><br/>    “你说什么？你不是说万无一失的！”
<br/><br/>    面对孙州民那要吃人的目光，孙程缩了缩脖子：“我明明让那个女人把东西都毁了的。”
<br/><br/>    孙州民手指直接戳在了孙程的脑袋上：“你，你，你，成事不足，败事有余，今年的亏空，老子把你卖了补！”
<br/><br/>    孙程忙讨好的笑道：“老爷，就算你把我卖了也不够补啊？”
<br/><br/>    孙州民被孙程气到了。
<br/><br/>    “老爷，咱们现在先不要说亏空的事了，要到秋天才交账的，老爷还有时间，但老爷，那女人要是供出我们……”
<br/><br/>    孙州民瞪眼：“是你去关家的。”
<br/><br/>    孙程：面上笑嘻嘻，心里MMP！
<br/><br/>    “老爷，小的知道，要是小的被抓了，那也是小的罪有应得，小的就是想为老爷分忧，小的应该将所有罪责都揽过去。”
<br/><br/>    孙州民满意地颔首。
<br/><br/>    孙程：“(╯‵□′)╯︵┻━┻”
<br/><br/>    “可是老爷，要是我被抓了，他们可能会顺着我猜到是张家那边让咱们这么做的。”
<br/><br/>    孙州民恶狠狠地望向孙程。
<br/><br/>    孙程忙摆手：“老爷，小的当然是什么都不会说的，小的要是被抓了。小的连老爷都不会说，更不要说那边了。”
<br/><br/>    见孙州民的怒气少减，孙程继续道：“虽然小的什么都不会说，但是小的是老爷的管家，老爷是张家的庄头……这……”
<br/><br/>    “那怎么办？”孙州民一听孙程这样说急了。
<br/><br/>    “老爷，咱们现在只能……”孙程做了一个抹脖子的动作。
<br/><br/>    孙州民点头：“对对对，把那个贱女人弄死就一了百了了，也不看看自己是什么货色，还想给老子做妾，老子是捡破烂的不成。”
<br/><br/>    “老爷说的是，那咱们不也是为了讨那边欢心……”
<br/><br/>    “行，这事你去办吧，这次做得干净些，再有什么马脚，小心老子收拾你！”
<br/><br/>    孙程就冲着孙州民笑。
<br/><br/>    孙州民喝了一口茶：“你怎么还不走？”
<br/><br/>    “呵，呵呵，老爷……”孙程做了个要钱的动作。
<br/><br/>    孙州民瞪眼：“╰_╯”
<br/><br/>    孙程：“（∩△∩）”
<br/><br/>    白禹尘拿着证据就匆匆回了衙门。
<br/><br/>    大牢里，万荷悠悠转醒，四周光线昏暗，万荷有种天还没有亮的错觉：“天还没亮……”
<br/><br/>    “嗤，”角落里传来嗤笑声，“什么天还没亮，睡傻了吧你，大牢里什么时候能看到天亮了。”
<br/><br/>    万荷陡然一惊，蹭的一下就坐了起来。
<br/><br/>    昏倒前的记忆如潮水般涌来，万荷吓得抱紧了手臂，使劲往角落里缩，好像只要她离她们远一些，她就跟她们不一样似的。<br/><br/>