    
<br/><br/>    顾时蓝手臂一挥，长长的袖子甩到一旁，手掌托着侧脸，手臂弯曲抵着桌面。
<br/><br/>    她清冷的眸子扫向白泱泱，“捡起来。”
<br/><br/>    白泱泱一怔，面对她的冷静，一时间没有反应过来。
<br/><br/>    “捡起来。”清冷如铃铛一般的声音再次响起，透着一丝不耐。
<br/><br/>    白泱泱脸色一变，“顾时蓝，你别太过分！”
<br/><br/>    顾时蓝轻轻一笑，那么冷然的面孔，愈发的张扬，“既然你想上演一段我为难你的戏码，难道不应该好好配合我的表演？”
<br/><br/>    “你！你这么说是我在冤枉你？这些珠宝的价值我最清楚，这是我的工作，我还能故意摔了珠宝陷害你不成？”
<br/><br/>    “这是你的工作，所以，我让你捡起来。”
<br/><br/>    她身体慵懒的侧倾着，清魅的眸子扫在白泱泱的身上，一个坐着，一个站着，瞬间将两个人的气场拉开。
<br/><br/>    众人一下子看呆了，本就知道顾时蓝很美，可这会儿别样的冷意渗透出来，与那一身火红的戏服形成了鲜明的对比。
<br/><br/>    这样的气场，是从骨子里透出来的，白泱泱站在她面前，瞬间渺小到了尘埃。
<br/><br/>    白泱泱僵站在顾时蓝面前，脸色十分难看。
<br/><br/>    她就是故意想让顾时蓝难看的，辛苦得来这么一个差事，就是想要接近她，所以她要抓住一切的机会。
<br/><br/>    本以为当着众人的面，会让顾时蓝下不来台，可谁知道，她竟然可以这么冷静！
<br/><br/>    白泱泱咬着唇，不情愿的蹲下身。
<br/><br/>    一套珠宝有头饰，耳饰，和项链，此时已经被打翻，掉落一地。
<br/><br/>    还在这款不是易碎的材质，跌在地上，并未损伤。
<br/><br/>    白泱泱气不打一处来，珠宝捏在手里，力度渐渐加大……
<br/><br/>    她是最了解这些珠宝的弱点，所以知道该怎么保存，该怎么损坏。
<br/><br/>    顾时蓝看着白泱泱的一举一动，神情看似漫不经心的，“白泱泱，别耍小聪明。”
<br/><br/>    就在这时，白泱泱的动作顿住。
<br/><br/>    她愕然的抬头，对上顾时蓝那双充满警告的眼神。
<br/><br/>    怎么可能！
<br/><br/>    她还没开始做，怎么就被察觉了！
<br/><br/>    这个女人……
<br/><br/>    白泱泱脸色更加的难看，咬着牙，将珠宝拾起来放回首饰盒，重重的放到化妆桌上。
<br/><br/>    “还好没有损坏，顾时蓝，我希望你把咱俩的矛盾放到一旁，我是个公私分明的人，还请你以后自重！”
<br/><br/>    那一副自己受了委屈，还把工作放在第一位的样子，顿时引起大家的同情。
<br/><br/>    一瞬间，将顾时蓝推向更深的误会中。
<br/><br/>    顾时蓝嗤笑一声，语调缓缓的，一语点破，“如果你爱惜珠宝，直接将首饰盒放到桌上就好，何必特意让我去接？”
<br/><br/>    “你！你这话什么意思！”
<br/><br/>    白泱泱的脸色倏地一变，顾时蓝并未理会，身子一动，转椅绕了一圈，重新面朝化妆镜。
<br/><br/>    她慢条斯理的亲手戴上首饰，完全将身手叽叽喳喳的人当成空气。
<br/><br/>    白泱泱想狡辩，想诋毁，可是顾时蓝的态度根本不给她机会，让她一肚子的气无处发泄。
<br/><br/>    这个时候，众人就有点两边倒了。
<br/><br/>    谁也不确定，到底是谁在制造事情。<br/><br/>