
楚云溪不是小女生，立马就能被帅哥的告白打败，尤其是还不怎么正式的告白。<br/><br/>
她漂亮锐利的双眼盯着韩冰的，却看不出他丝毫破绽。<br/><br/>
果然是有野心竞争影帝的男人。<br/><br/>
两人对峙，气氛十分诡异。<br/><br/>
这时忽然一声嘹亮的声音打破了沉寂，“好，这段非常好！你们很有银幕情侣的感觉啊！”<br/><br/>
楚云溪回头一看，居然又是刘安。<br/><br/>
这真的是国际大导？<br/><br/>
看着一瘸一拐还不住小跑的老头，楚云溪主动避开两步。<br/><br/>
“你就是韩冰？之前小林可是极力推荐你了啊，年轻人不错。”<br/><br/>
虽然是对韩冰说的话，但刘安的眼睛一直没离开楚云溪。<br/><br/>
忽然视线被挡住，韩冰淡笑着站到楚云溪身前，不卑不亢也不谄媚的回话。<br/><br/>
林导起初缩着脖子躲在后面，毕竟是他极力邀请刘安来的，没想到推荐的小子居然不识好歹一下就把人得罪了。<br/><br/>
可见到刘安表情越来越平静，最后几乎没有半点笑脸时，林导反而轻松了。<br/><br/>
“多谢刘导夸奖。”韩冰笑着看向林导，“刘导远道而来，不知道能不能赏光一起吃饭？”<br/><br/>
林导接受到信号立马帮腔，两人前呼后拥的把刘安忽悠出去。<br/><br/>
被韩冰的高个子挡着，刘安看不到楚云溪有没有跟上。<br/><br/>
以楚云溪的机灵，自然是不会放过这个机会，就算不能一举成名，片酬怎么也有几万吧？<br/><br/>
解解燃眉之急还是足够的。<br/><br/>
可她刚迈出一步，经纪人不知道哪里冲出来，一把将她抓住。<br/><br/>
“小楚，咱们来聊聊啊！”<br/><br/>
经纪人看着娘，但力气却很大，几下把楚云溪拖走，表情十分严肃。<br/><br/>
“怎么了？”楚云溪很少见到经纪人这种表情，不由得暗自担心，可能事情与自己有关。<br/><br/>
经纪人掏出手机：“你已经被盖章是韩冰的女友了。”<br/><br/>
“之前不是澄清过了吗？”楚云溪觉得事情并没有这么简单。<br/><br/>
简单扫了一眼图片，楚云溪的心差点跳出来。<br/><br/>
她立马认出这是那些私生拍出的效果，正是晚上在酒店里的画面。<br/><br/>
如果她不是当事人，从照片看两人四目相对，甚至还有些含情脉脉，也会相信这些谣言。<br/><br/>
冷静下来，楚云溪看向经纪人。<br/><br/>
“你应该有对策吧？”<br/><br/>
她说着，立刻卸载微博，看也不看一眼。<br/><br/>
可想而知，韩冰的粉丝会对她进行怎样的网络暴力，她才不想承担这些莫须有的罪名攻击呢。<br/><br/>
<br/><br/>
经纪人眼中的算计，楚云溪也看在眼里。<br/><br/>
“让我替韩冰挡枪可万万不行的。”她淡笑着把手插进口袋里。<br/><br/>
经纪人一愣，立马转着眼睛笑眯眯说道：“当然不会，冰冰也不会同意的。刚刚我听刘安导演叫你们影帝影后哦？”<br/><br/>
楚云溪不说话，等他的下文。<br/><br/>
“既然这样不如我们就炒作出一个CP岂不是两全其美？”<br/><br/>
经纪人一直想签楚云溪，奈何老板挡着，现在终于能名正言顺的提了，他的双眼都在放光。<br/><br/>
“我拒绝。”<br/><br/>
没有任何犹豫，楚云溪一口否决，让经纪人大吃一惊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987622"&nbsp;&nbsp;chaptername="影帝的抱枕20">加入书签</a>
</div>
