    
        <br/><br/>    常盘台的少女们忙忙碌碌，又要招待请来的客人，又要为接下来的表演做准备。
<br/><br/>    而表演的主角御坂美琴却是躲在自己的房间里面，跟叶离抱在一起亲了个爽。
<br/><br/>    当然只是亲，不是干。
<br/><br/>    毕竟等一会儿御坂美琴还要上台表演呢。
<br/><br/>    亲着的时候叶离手还不老实，结果就被少女用“不要弄皱我的衣服”为由赶到房间外面。
<br/><br/>    礼服这种东西要是弄皱了，很容易会被看出来的。
<br/><br/>    离开房间的叶离正准备去找那几个少女们，但没走几步就在拐角处遇到茵蒂克丝。
<br/><br/>    正有些苦恼的大胃修女看到叶离就是眼睛一亮，很是兴奋的跑到叶离的面前。
<br/><br/>    “叶离哥哥。”
<br/><br/>    叶离满脸笑容，伸出手捏着她的小脸蛋儿：“哦，茵蒂克丝，真是好些天不见了呢。”
<br/><br/>    “我倒是想要见叶离哥哥，可是叶离哥哥不去找我、我也不知道你住在哪里。”
<br/><br/>    叶离没有把自己的住址告诉茵蒂克丝，也没有去上条当麻的宿舍找过这小姑娘，最近的几次交集都是在大街上偶遇。
<br/><br/>    结果没有想到在常盘台的宿舍这里也能够偶遇。
<br/><br/>    茵蒂克丝是跟上条当麻一起来的，到底是从哪儿得来的邀请函茵蒂克丝也不清楚。
<br/><br/>    很可能是某个倒吊男的阴谋。
<br/><br/>    刚刚一不注意就跟上条当麻那倒霉蛋分开，结果茵蒂克丝找不到上条当麻也找不到出去的路。
<br/><br/>    居然会在宿舍楼里迷路……
<br/><br/>    而且明明有完全记忆能力居然还能够迷路？
<br/><br/>    叶离是懒得吐槽。
<br/><br/>    直接抓着茵蒂克丝的手腕：“走吧走吧，我带你去找他。”
<br/><br/>    “谢谢，叶离哥哥。”
<br/><br/>    ……
<br/><br/>    寻找上条当麻的事情，自是不必多说。
<br/><br/>    叶离很快就离开茵蒂克丝去找几个少女、找两个妹妹，跟她们打情骂俏的。
<br/><br/>    顺便询问固法美伟他送的那些电脑配件味道怎样。
<br/><br/>    但可惜的是，从固法美伟那满头雾水的表情来看，她是还没有尝到电脑配件的。
<br/><br/>    等固法美伟意识到暗地里发生了什么事情的时候，少年少女又开始打闹起来。
<br/><br/>    今天是有点特殊的一天，今天是值得高兴的一天。
<br/><br/>    至少在这里玩玩闹闹的少年少女们是挺高兴的。
<br/><br/>    打闹一番后，又纷纷在庭院里摆放整齐的椅子上坐下来，准备倾听御坂美琴的演奏。
<br/><br/>    宿舍楼这里已经变得很安静。
<br/><br/>    吃撑了的铁装缀里感觉已经舒服了很多，但还是有点不愿意动，就站在旁边看着。
<br/><br/>    黄泉川爱穗打个哈欠，对小提琴之类的没有多少兴趣。
<br/><br/>    只是看到优优雅雅走出来开始演奏的少女，就觉得很是眼熟的样子。
<br/><br/>    用手指捅了捅身边的铁装缀里：“正在表演的这姑娘是谁啊，是不是有点眼熟？”
<br/><br/>    铁装缀里先是看看她的手，觉得确实需要剪剪指甲。
<br/><br/>    然后才回答道：“是御坂同学啊，叶离同学的美琴酱。”
<br/><br/>    “美琴酱？”
<br/><br/>    黄泉川爱穗好像很是惊讶。
<br/><br/>    盯着舞台上的少女看了一会儿，才确认她的身份：“还真的是美琴酱啊，这么优雅温婉，我还以为是别人呢。”
<br/><br/>    铁装缀里颇有些无语的看着这个自称“全列岛男人婆代表”的好友，摇摇头没有说什么。
<br/><br/>    黄泉川爱穗倒是还想要说，但口袋里的手机突然开始震动，就跑到一边接电话。
<br/><br/>    好一会儿后才回来，眉头紧锁的。
<br/><br/>    看到她这个表情，铁装缀里就知道事情有点严重。
<br/><br/>    “黄泉川老师，发生什么事了吗？”
<br/><br/>    “那个‘乱杂开放’又发生了，最近这几天有点多，上面觉得应该重视起这个情况。”
<br/><br/>    所谓的“乱杂开放”，是指包括家具在内的东西，会无缘无故的自己乱动。
<br/><br/>    就像是灵异事件那样。
<br/><br/>    而在学园都市这里，“乱杂开放”主要的表现，就是给人一种地震的感觉。
<br/><br/>    最近第七学区“乱杂开放”发生的次数有上升的趋势。
<br/><br/>    警备员跟风纪委员都已经注意到这个现象。
<br/><br/>    而警备员的高层已经决定要彻查这件事情，同时也要安抚不知情的学生。
<br/><br/>    还要消灭谣言。
<br/><br/>    黄泉川爱穗刚刚接到的通知：“最近可能要跟风纪委员召开联席会议，还要配合先进状况救助队的行动，让我做好准备。”
<br/><br/>    先进状况救助队，简称MAR，既是研究部门、也有战斗部队，是个特殊的存在。
<br/><br/>    当然像这种部门学园都市里还有很多，并不是很稀奇。
<br/><br/>    铁装缀里当然知道MAR，也稍微变得严肃起来：“这样的话，事情确实挺严重呢。”
<br/><br/>    “啧~，真是麻烦。”
<br/><br/>    好不容易过几天安生日子，又要变得忙碌了啊。
<br/><br/>    ……
<br/><br/>    常盘台学生宿舍的盛夏祭典圆满落幕。
<br/><br/>    前来参观的客人纷纷离开，而住在这里的少女们，又要把辛苦布置的东西收拾好。
<br/><br/>    当然她们都还是挺高兴的。
<br/><br/>    其他来参观的客人先不说，同样是来参观的叶离，好像很有收获的样子。
<br/><br/>    会茶道的那几个少女，一个接着一个跑过来，又是送茶叶、又是送香囊什么的。
<br/><br/>    初春饰利、佐天泪子她们心情都有点复杂。
<br/><br/>    黄泉川爱穗则是“啪”的拍了一下叶离的后背：“明明是个混小子，怎么就这么受欢迎呢？”
<br/><br/>    “因为我确实很优秀吧，您瞧瞧咱这张脸、您看看咱的成绩，有几个人比得上的？”
<br/><br/>    “呸，臭不要脸。”
<br/><br/>    黄泉川爱穗又“啪”的给了他一巴掌，然后就去跟固法美伟这个第177支部的负责人商谈一些事情。
<br/><br/>    警备员和风纪委员，总是有很多事情需要做。
<br/><br/>    叶离跟少女们结伴离开。
<br/><br/>    说说笑笑的。
<br/><br/>    最后回到自己的家里，时间都已经是晚上，而且两个妹妹还有几个少女，谁都没有跟他回来。
<br/><br/>    就只有最后之作跟着一起回到家里。
<br/><br/>    而且芙兰达和芙蕾梅亚这金发姐妹花都不在，她们今晚跑到酒店那边住。
<br/><br/>    就跟老婆带着孩子回娘家差不多吧。
<br/><br/>    姬神秋沙倒是在家里。
<br/><br/>    不在家她也没地方去，连学校都把她开除了，在学园都市里也没有其他熟悉的人。
<br/><br/>    而且还没有钱。
<br/><br/>    这种情况下跑出去除了找罪受也没有什么好处。
<br/><br/>    叶离是抱着最后之作回来的，一进门就看到坐在沙发那里把零食当成晚餐的姬神秋沙。
<br/><br/>    顿时就愣了一下：“秋沙酱，你怎么不洗澡了？”
<br/><br/>    正把零食从袋子里拿出来的姬神秋沙动作稍微停顿，然后放进嘴里“咔嚓”的咬掉。
<br/><br/>    转过头面无表情的看着叶离：“你还想要看？”
<br/><br/>    “不看那是傻子。”
<br/><br/>    叶离抱着最后之作走过来，把小姑娘放到沙发上。
<br/><br/>    然后挨着姬神秋沙坐下来，装出可爱的笑容：“再者说了，反正都看过了，有一有二就有三嘛。”
<br/><br/>    “……”
<br/><br/>    一时之间，姬神秋沙居然不知道该如何反驳。
<br/><br/>    只能拿着零食塞进嘴里，“咔嚓咔嚓”的咬着，好像把零食当成叶离般发泄怒气。
<br/><br/>    叶离看着她手里的零食：“你还没有吃晚饭吗？”
<br/><br/>    “没有食材了，做不了。”
<br/><br/>    “那就去买啊，或者打个电话让人把做好的食物送来就行。”
<br/><br/>    听到这句话的姬神秋沙，放下手里的零食，转头看着叶离，眼神里充满无奈。
<br/><br/>    “连一百元都不给我，我哪里有钱去买东西？”
<br/><br/>    “不用钱。”
<br/><br/>    叶离摇摇头，指着摆在客厅角落里吃灰的座机：“看到那已经很少有人使用的座机没有？按一下快捷键自动拨号，就能够让人把做好的食物送上门来了，钱后面我会给的。”
<br/><br/>    姬神秋沙看看那部座机，又看向叶离，略有点幽怨：“你又没有跟我说过这个。”
<br/><br/>    “没有说过？”
<br/><br/>    “没有。”
<br/><br/>    “那现在说也不迟。”
<br/><br/>    叶离摆摆手，丝毫没有因为自己的疏忽而感到愧疚。
<br/><br/>    站起来朝厨房走去，从不知名的空间里拿出一堆食材：“先给你做晚饭，等会儿一起洗澡吧。”
<br/><br/>    “……”
<br/><br/>    姬神秋沙看看正在发呆的最后之作，又看向叶离，用手指着自己：“我？跟你洗澡？”
<br/><br/>    “咱们仨一起洗也行啊，反正我不介意。”
<br/><br/>    “但我介意。”
<br/><br/>    “不用那么客气吧？咱们都已经这么熟了。”
<br/><br/>    “您还是客气点吧，而且我们也没有那么熟。”
<br/><br/>    “明明都被我看光了。”
<br/><br/>    “……”
<br/><br/>    姬神秋沙觉得自己掉进狼窝了。
<br/><br/>    这里住着一匹狼。
<br/><br/>    色狼。        <br/><br/>