
启年集团所布置的猎杀圈外，危险之物正在暗中孵化。<br/><br/>
众人并未注意，也无心顾及……<br/><br/>
又一次接下迅猛的斩击，陆尚卫感到难受至极。<br/><br/>
多次交锋之后，陆尚卫明白了一点——这个影枭会剑术！<br/><br/>
漫天的寒冰霰弹被剑锋削去。<br/><br/>
他的猛攻也在剑光中化为了虚无。<br/><br/>
暗影于空中飞驰，漆黑的骨剑在寒雾中挥舞，陆尚卫被黑色的流光卷入其中，手足无措。<br/><br/>
身披神启铠甲的陆尚卫倒飞，他真没想到自己会这么狼狈！<br/><br/>
灾兽会剑术，谁也挡不住！<br/><br/>
那凌厉的剑术甚至可以削断寒风，他还怎么打？<br/><br/>
陆尚卫借神启铠甲苦苦支撑。<br/><br/>
慌乱着，挣扎着，他心中却还担心着自己的好基友。<br/><br/>
和他不一样，陆开元的灵能并没有那么完美。<br/><br/>
随时间流逝，施展灵能后的副作用会在陆开元身上积累，给予陆开元极大的负担。<br/><br/>
……<br/><br/>
陆开元喘息着，那气息尤为灼热。<br/><br/>
他脸颊已烧红了，夸张得犹如田野中熟透的番茄。<br/><br/>
这是过热。<br/><br/>
他施展灵能后的副作用。<br/><br/>
如果不是神启铠甲二代中安装有他专用的战斗系统，搞不好如今他已经“人工中暑”了。<br/><br/>
但陆开元已没有心思去理会了体温骤升了……<br/><br/>
砰！砰！砰！<br/><br/>
轰鸣声不断响起，在铠甲上生出阵阵震颤，像以密集鼓点作为主旋律的狂野乐章。<br/><br/>
那道暗红色的身影在他眼前不断闪烁，飞舞，令他眼花缭乱。<br/><br/>
不断落到铠甲上的凶狠痛击，放肆得犹如嗤笑一般。<br/><br/>
为什么会这样？<br/><br/>
他们的猎杀计划明明很顺利，可为什么无法给予赤魇致命一击，反倒沦落到了这种境地？！<br/><br/>
砰！<br/><br/>
陆开元再次被揍飞，这重重地一摔，使他清醒。<br/><br/>
他们之间实力还差太多了！<br/><br/>
回到青岩野的时候，提起青岩野遭袭，陆开元内心中的真实想法却是对陆启年的轻视。<br/><br/>
他认为陆启年并非战士，根本不懂战斗，失败也是必然。<br/><br/>
也许受这份潜意识的影响，他对赤魇还不够重视。<br/><br/>
如今亲自上阵，他才明白想要讨伐要塞戒备名单上的大灾兽是多么困难！<br/><br/>
可恶！<br/><br/>
陆开元使劲轰出一拳！<br/><br/>
但拳头还未落下，他便被赤魇一脚踹飞了。<br/><br/>
实力上的差距并非一腔热血就可以弥补的。<br/><br/>
……<br/><br/>
殴打着自己身前的对手，马修发现神启铠甲二代除了多几个新功能，便没有新意了。<br/><br/>
不过，神启铠甲二代的耐揍程度倒是一脉相承。<br/><br/>
这个名为陆开元的家伙将自己装到“铁罐”中后，整个人都硬朗了许多。<br/><br/>
如今他要做的便是暴力开罐！<br/><br/>
马修对着眼前这沙包又是一拳！<br/><br/>
轰！<br/><br/>
恐怖爆鸣震撼全场！<br/><br/>
不过，这并非马修这一拳产生的效果。<br/><br/>
虽说马修这拳威力极大，但还不至于做到隔山打牛——一拳打在陆开元身上，导致远处晴京的装甲车爆开……<br/><br/>
战场上众人忽的一滞，不解地望向爆炸的方向。<br/><br/>
如今，夕阳已落山，天色微暗，荒野上生燃的烈火尤为耀眼。<br/><br/>
三道黑影在火光中摇曳，逐渐接近战场。<br/><br/>
火苗又一次飘摇之后，它们终于露出了自己的真面目——那是三头形态各异的灾兽。<br/><br/>
体型最大的灾兽成人形，它全身呈棕褐色，体表外骨骼上有着极富层次的纹理，看上去宛若岩石。不过，最为醒目的是它的拳头，它拳头足有半身大小，挂在肩膀上十分违和。<br/><br/>
<br/><br/>
一头体型似鸭嘴兽的灾兽站在了这个大拳巨人身边，明明是头陆生灾兽，这头灾兽却真像鸭嘴兽一样爪子上长了蹼。而它的脑袋也十分奇怪，一张硕大的嘴将头部撕开。它没有眼睛，头顶处只有个巨大的锥形犄角，看着犹如一个长了张大嘴的电钻一般。<br/><br/>
虽说“巨人”和“电钻”外形十分奇怪，但它们至少存在着普通灾兽的特征，剩下那头灾兽已不是奇怪可以形容的了——乍一看，便知道那家伙是个异类。<br/><br/>
圆圆一团，看上去软软的，洁白的身上点缀青色的斑点，看着像个长了霉菌的球状的蘑菇。<br/><br/>
无论它们长相如何，它们的登场令人们意识到了一件事，战场上来了新客人……<br/><br/>
灾兽？！<br/><br/>
青岩野的巡游队队员心中困惑。<br/><br/>
主要是作为巡游队队员，这片荒野上大部分灾兽他们都了解，眼前那三个家伙他们还是第一次见。<br/><br/>
难道是新品种？！<br/><br/>
众人不解，那三头灾兽却已行动。<br/><br/>
“巨人”径直对着一辆装甲车发动冲锋！<br/><br/>
“电钻”头顶处那巨大犄角高频震颤，看着真如钻头一般。它向前一跃，伴着飞溅的新泥，“电钻”直接潜入了地底！<br/><br/>
“蘑菇”没有移动，但它并非没有行动。<br/><br/>
“蘑菇”体表不可思议地蠕动了起来，仿佛水沸腾时的汽包似的，隆起了无数白色的小圆球。<br/><br/>
之后，那些圆球以极为夸张的速度对着某辆装甲车飞射！<br/><br/>
白色圆球如倾盆大雨似的落下，紧接着产生了一阵爆炸！<br/><br/>
【灾兽：？】（未知变异种）<br/><br/>
属性：<br/><br/>
【力量：31】<br/><br/>
【敏捷：22】<br/><br/>
【精神：11】<br/><br/>
特质：<br/><br/>
【基因】<br/><br/>
能力：<br/><br/>
【杀戮（本能）】<br/><br/>
特殊能力：<br/><br/>
【孢子爆弹（基因）：该灾兽体内可以分裂出特殊的孢子爆弹。孢子爆弹离体之后，可被引爆，威力极大。】<br/><br/>
【孢子地雷（基因）：可从足下将孢子爆弹注入地底，作为地雷使用。】<br/><br/>
【孢子分身（基因）：分裂出孢子作为自爆分身行动。】<br/><br/>
【非人体质（基因）：拥有极夸张的自我恢复能力。】<br/><br/>
状态：<br/><br/>
【攻击诱导：该生物受到未知试剂影响，会袭击指定目标。】<br/><br/>
……<br/><br/>
由于装甲车的车厢已敞开，化作了炮台。<br/><br/>
没了坚实的护甲进行防御，那辆装甲车瞬间爆炸吞没，彻底摧毁。<br/><br/>
忽遭袭击，其他人立即反应，向那冲袭过来的“巨人”开火！<br/><br/>
但源能子弹打在那“巨人”身上却未能起到任何效果。<br/><br/>
无数火花绽开，却无法在那个“巨人”身上留下半点痕迹。<br/><br/>
眼看“巨人”冲来，那支荒野巡游队慌忙收拢炮台，缩回装甲车这“龟壳”之中。<br/><br/>
而这一瞬间，“巨人”已冲至那辆装甲车前，铁拳轰下……<br/><br/>
嘎啦！<br/><br/>
清脆的悲鸣！<br/><br/>
异常坚固的装甲车竟被“巨人”一拳敲碎！<br/><br/>
【灾兽：？】（未知变异种）<br/><br/>
属性：<br/><br/>
【力量：36】<br/><br/>
【敏捷：26】<br/><br/>
【精神：11】<br/><br/>
特质：<br/><br/>
【基因】<br/><br/>
能力：<br/><br/>
【杀戮（本能）】<br/><br/>
特殊能力：<br/><br/>
【巨力（基因）：该灾兽具有极为恐怖的力量。】<br/><br/>
【岩甲（基因）：外骨骼上还覆盖着一层坚硬的岩土，防御大幅提升。】<br/><br/>
【岩拳（基因）：拳头坚硬且破坏力恐怖。】<br/><br/>
【非人体质（基因）：拥有极夸张的自我恢复能力。】<br/><br/>
状态：<br/><br/>
【攻击诱导：该生物受到未知试剂影响，会袭击指定目标。】<br/><br/>
……<br/><br/>
“龟壳”破开了一个口子，车子中的人们惊慌失措。<br/><br/>
可他们还来不及尖叫，脚下也传来了一声可怕的悲鸣！<br/><br/>
嘎啦！<br/><br/>
他们看到了利齿，看到了獠牙，看到装甲车的底盘连同护壁都被一张大嘴咬碎。<br/><br/>
这也包括了他们自己……<br/><br/>
“电钻”从装甲车下方穿出，犹如海中游荡的巨鲨一般，对着装甲车便是一口！<br/><br/>
【灾兽：？】（未知变异种）<br/><br/>
属性：<br/><br/>
【力量：31】<br/><br/>
【敏捷：32】<br/><br/>
【精神：11】<br/><br/>
特质：<br/><br/>
【基因】<br/><br/>
能力：<br/><br/>
【杀戮（本能）】<br/><br/>
特殊能力：<br/><br/>
【地行（基因）：该灾兽拥有潜入地下，辨别方位，快速行动的能力。】<br/><br/>
【粉碎颚（基因）：嘴巴的咬合力极强，可以粉碎钢铁。】<br/><br/>
【钢钻（基因）：犄角可以通过高频震动实现钻头似的穿透效果，穿透力十分恐怖。】<br/><br/>
【非人体质（基因）：拥有极夸张的自我恢复能力。】<br/><br/>
状态：<br/><br/>
【攻击诱导：该生物受到未知试剂影响，会袭击指定目标。】<br/><br/>
……<br/><br/>
就这么一瞬间，两支隶属启年集团的荒野巡游队便从世界上消失了，这也让启年集团的人认识到了一件事……<br/><br/>
新到场的三头灾兽不仅是新物种，还是要塞戒备名单级别的大灾兽！<br/><br/>
只不过它们今天首次出现在人类的眼前，还没有来得及被列入名单之中！<br/><br/>
自那次大规模的讨伐行动之后，他们这个地方不是基本不存在这种级别的大灾兽了么？<br/><br/>
为什么今天会忽然出现五头？！<br/><br/>
莫非人类的浩劫也将来临？！<br/><br/>
五头大灾兽同时登场，场中之人万分绝望。<br/><br/>
恐慌蔓延，余下六辆装甲车纷纷收拢炮台，准备逃走！<br/><br/>
率先启动的装甲车已开始掉头，准备逃亡，但场中的灾兽并不想放着些人类离开……<br/><br/>
乳白色的孢子从天而降，耀眼的火光随之点燃！<br/><br/>
那辆装甲车好不容易撑过了密集的孢子爆弹，火光散去之后，他们却看到了巨大的拳头！<br/><br/>
那像攻城锤一样的岩拳正向他们的装甲车轰来！<br/><br/>
但是，巨拳并没有落下……<br/><br/>
寒冷的冰脉袭来，限制了“巨人”的行动，“巨人”体表覆上了一层厚厚的坚冰。<br/><br/>
陆开元喘息着，他抬起右手，用尽全力施展灵能封锁那头灾兽。<br/><br/>
他低估了赤魇，也低估赤魇的“兽”望。<br/><br/>
陆开元没想到赤魇在灾兽中那么受欢迎，有那么多朋友。<br/><br/>
五头大灾兽同时到场，这到底谁猎杀谁？！<br/><br/>
陆开元心中惨然。<br/><br/>
他感觉今天便是他的忌日了。<br/><br/>
陆开元没想过自己可以活着离开，但他想掩护那些部下逃走。<br/><br/>
那些人因为他自不量力，陪他一同送命，太可怜了。<br/><br/>
陆开元行动时，“蘑菇”也动了起来。<br/><br/>
它的体表隆起，开始制造孢子爆弹，准备朝陆开元发射。<br/><br/>
陆尚卫见状，直接冲到“蘑菇”身前，朝着“蘑菇”便是一拳。<br/><br/>
可“蘑菇”并没有躲，就这样硬接陆尚卫一拳。<br/><br/>
陆尚卫感到难以置信，因为打到“蘑菇”后，他感觉自己仿佛敲到了一块海绵，而且这海绵好不断将吸引进去，使他深陷……<br/><br/>
从外观察，“蘑菇”那边的情形却没有那么温柔。<br/><br/>
只见原本在“蘑菇”体表隆起的孢子爆弹忽的快速膨胀，之后彻底爆开，化作一片火光，轰隆！<br/><br/>
自爆？！<br/><br/>
并非如此。<br/><br/>
火光散去，可以清楚看到“蘑菇”的躯体在快速长回。<br/><br/>
眨眼，“蘑菇”又恢复为了原来的模样，满是焦痕的铁皮人却倒在了地上。<br/><br/>
“尚卫！”<br/><br/>
陆开元惊呼，正想冲向陆尚卫所在之处。<br/><br/>
可他刚迈步，足下泥土忽的震颤，一个如电钻似的锋利犄角随之穿出！<br/><br/>
陆开元赶紧闪避，虽然避开了钻头，下方那灾兽却张开了大嘴！<br/><br/>
要死了么？<br/><br/>
陆开元绝望至极！<br/><br/>
他清楚记得他脚下那张嘴的咬合力连装甲车都可以粉碎！<br/><br/>
就在这千钧一发之刻，他眼前闪过了一道红光……<br/><br/>
赤魇？！<br/><br/>
……<br/><br/>
马修直接一脚踢在“钻头”的下巴上，让这家伙闭嘴！<br/><br/>
他并不是想救陆开元，只是这“钻头”的行为令他不爽。<br/><br/>
马修讨厌莫名其妙的家伙，莫名其妙地登场，莫名其妙地抢他正在暴揍的沙包，莫名其妙地夺去他这个主角的特写镜头！<br/><br/>
而且，他也很好奇眼前这三个家伙哪来的。<br/><br/>
踹飞“钻头”后，马修直接联系了自己的小叮当，“优，你知道这是什么情况吗？”<br/><br/>
“嗯，麻朽，优本想早些告诉你这事的，但优这边刹车，花费了些时间。”<br/><br/>
金色的小高达站在塔骨落的装甲车车顶眺望战场。<br/><br/>
一道长长的刹车痕迹遗留在了大地之上。<br/><br/>
麻朽家之前似乎也发生了什么，苏苏已不在沙发上了。<br/><br/>
苏苏似乎被谁扔到了一旁，但她还来不及追究这事，新的敌人便已登场……<br/><br/>
莎莎的一只小手抓到苏苏的手柄上，“苏苏，你玩那么久了，让莎莎玩一下要什么紧？”<br/><br/>
“莎莎，你好烦！走开啦！这是苏苏的玩具！”<br/><br/>
“苏苏就一下，莎莎就玩一下！”<br/><br/>
“不行!你走开！”<br/><br/>
苏苏一推！<br/><br/>
苏苏推完莎莎推，莎莎推完苏苏再推……<br/><br/>
且不说两只小萝莉争执不休，拉拉扯扯，听了优的话，马修这边一脸疑惑，“刹车花费时间？”<br/><br/>
“对的，优必须先将那个麻烦的‘驾驶系统’扔出去，车子才可以顺利停下。”<br/><br/>
马修：？<br/><br/>
马修感觉还是算了，他真听不懂小萝莉的萝言萝语。<br/><br/>
“优，直接告诉场中这三头灾兽是怎么回事吧。”<br/><br/>
“优也不太清楚，只知道这东西是从塔骨落的装甲车上边搬运下来的。塔骨落的人在找麻朽，这三头灾兽很可能就是针对麻朽来的。”<br/><br/>
“不是很可能……我似乎就是它们的目标。”<br/><br/>
“巨人”已用蛮力破冰，转头便看向了他。<br/><br/>
“蘑菇”亦是如此。<br/><br/>
还有一头？<br/><br/>
嗯，那家伙还真不客气。<br/><br/>
感受到足下泥土松动，马修直接对着下方轰出一道雷火！<br/><br/>
肆虐的雷霆直接拍到了那个破土而出的“钻头”身上，那来不及躲闪的“钻头”发出一声痛苦的悲鸣！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68074969"&nbsp;&nbsp;chaptername="029&nbsp;&nbsp;三头灾兽">加入书签</a>
</div>
