    
                <br/><br/>    
                第2071章
                
            
            <br/><br/>    
                方美云已经下定决心，无论如何必须得帮助周元，不能让他的生命被威胁：“师傅，我的条件已经提出来，如果你想回去的话，你就答应我。”
                
            
            <br/><br/>    
                万宗主差点气疯！
                
            
            <br/><br/>    
                周元看着三师兄，看见他的身影似曾相识，立刻就想到那天晚上，有黑衣人袭击自己。
                
            
            <br/><br/>    
                “三师兄。”周元紧咬着牙关说道：“我刚刚就不应该对你手下留情，如果我猜得不错，那天参与袭击的人就有你。”
                
            
            <br/><br/>    
                三师兄暗暗惊讶。
                
            
            <br/><br/>    
                当时大家都蒙着脸，穿着一身黑衣，周元不可能认得出自己，而且自己只是露个面，转身就离开，剩下的事情全交给了方庄主。
                
            
            <br/><br/>    
                “你别胡说！”三师兄一口否认，如果不是为了方美云，他是绝对不会淌这趟浑水的：“我不明白你的意思。”
                
            
            <br/><br/>    
                方美云的心直往下沉。
                
            
            <br/><br/>    
                袭击周元的事情，她是事后才听说的，当时就觉得父亲太冲动，何苦为难一个外来人？
                
            
            <br/><br/>    
                万万没想到他是周元。
                
            
            <br/><br/>    
                “抱歉！”方美云不想否认这件事情，既然家人已经做过，他必须得道歉：“都是我们方家的错！”
                
            
            <br/><br/>    
                周元有些惊讶。
                
            
            <br/><br/>    
                方美云居然会承认，这完全出乎人的意料，可惜方家的人已经死亡，不可能找他们算账。
                
            
            <br/><br/>    
                “为什么要袭击我？”
                
            
            <br/><br/>    
                “是因为你实力太。”方美云毫不犹豫地说道：“是有人请我父亲动手，并不是我们方家的意思。”
                
            
            <br/><br/>    
                三师兄连忙说道：“这事跟我没关系，你不要栽赃嫁祸，要算账应该找方家的人。”
                
            
            <br/><br/>    
                “我当时看见了你！”周元冷冷的说道：“你手上的这颗黑痣，我记得很清楚，就是你射得第一箭。”
                
            
            <br/><br/>    
                三师兄一哆嗦。
                
            
            <br/><br/>    
                连忙走向万宗主，可怜巴巴的说道：“师父，我一直待在青城山，根本就没有去过别处，你为我作证。”
                
            
            <br/><br/>    
                万宗主气得牙痒痒。
                
            
            <br/><br/>    
                他们离方家庄最近，当时为了撇清关系，只是说愿意出钱请人，根本不愿意青城宗的人参与。
                
            
            <br/><br/>    
                “三师兄，你真何！”万宗主说这话的时候咬牙切齿。
                
            
            <br/><br/>    
                知道这货肯定有参与，要是涉及到青城宗，那肯定会让青城宗名誉扫地，再也没有往日的辉煌。
                
            
            <br/><br/>    
                周元伸出了长刀：“拿出你的右手，让我瞧瞧，如果我弄错，我肯定会道歉，否则......”
                
            
            <br/><br/>    
                “我没有！”三师兄把手放到了背后，试图躲过去。
                
            
            <br/><br/>    
                方美云皱着眉头。
                
            
            <br/><br/>    
                这完全就是此地无银三百两，本来还有些相信他的话，没想到他居然也有份参与，真是有些过分。
                
            
            <br/><br/>    
                “周大哥。”王美云有些内疚的说道：“我家三师兄的右手的确有一颗痣，我可以证明。”
                
            
            <br/><br/>    
                三师兄已经无话可说。
                
            
            <br/><br/>    
                当初，就是为了和方美云在一起，他才主动的参与：“二师姐，你怎么可以出卖我？我可是为了你。”
                
            
            <br/><br/>    
                方美云很不高兴：“讨好我父亲可以，但是不能做伤天害理之事，这点你都不懂吗？”。
                
            
            <br/><br/>    
                “很好！”周元冷冷地说道：“我现在只有一个要求，想要知道为什么要对我动手？”
                
            
            <br/><br/>