
“给你看个好东西。”<br/><br/>
钱文做了个不要误会，我只是取个东西的动作。<br/><br/>
然后小心的拿出手机，李丰田一直紧紧的盯着他。<br/><br/>
点开早就准备好的视频，扔给李丰田。<br/><br/>
视频就是前段时间拍的那段绑架。<br/><br/>
李丰田全程无言，从头到尾看完视频。<br/><br/>
看完视频的李丰田，对刚刚对方说的话基本全部相信了。<br/><br/>
“他们在哪?”李丰田抬头看着钱文问道。<br/><br/>
钱文知道这时的李丰田，不会随意开枪了，反手抽出三棱刀，指着李丰田。<br/><br/>
“我妻女在哪!”<br/><br/>
李丰田看着指着自己的刀，知道了对方的决心，如果自己不告诉对方妻女的下落，自己的孙子孙女就得死。<br/><br/>
沉默了一会的李丰田，开口了。<br/><br/>
他从骆闻有一次到哈松市办公，他那时就在车上，听到了是骆闻把自己前妻，儿子送进监狱，然后儿子在狱中自杀，随后他报复骆闻，跑到綏河，杀骆闻妻女全部的经过。<br/><br/>
“我和綏河的火葬场也有点关系，她们被我扔进了焚化炉!”<br/><br/>
屋子里三个隐秘藏着的数码摄像机，忠诚的记录着这一切。<br/><br/>
见李丰田讲了杀骆闻妻女的全部过程。<br/><br/>
钱文小心的做了个手势。<br/><br/>
一直安安静静立于柜子上的一千，看到钱文的动作，飞出了屋子。<br/><br/>
这是钱文和一千早就定好的，意思就是让肉山进来。<br/><br/>
“我该说的都说了，我的孙子孙女呢!”李丰田质问道。<br/><br/>
“你等一下。”钱文止住李丰田的问话。<br/><br/>
“系统，我的主线任务完成了么？”<br/><br/>
【主线任务:在无证之罪中找到李丰田杀害骆闻妻女的证据，任务完成。任务奖励:未知。】<br/><br/>
听到系统的提示，钱文开心的笑了，“哈哈哈～”<br/><br/>
他在这个世界太压抑了，主线任务的完成，他终于没有后顾之忧了。<br/><br/>
李丰田奇怪的看着钱文，不知道发生了什么，对方怎么突然这么开心。<br/><br/>
“我的孙子孙女呢～”李丰田对着钱文吼道。<br/><br/>
钱文看着李丰田，对着对方露出一个灿烂的笑容。<br/><br/>
然后对着门外大声吼道，“肉山～”<br/><br/>
“嗷～”肉山撞开门，扑了进来，奔向李丰田。<br/><br/>
李丰田看见奔向自己的庞然大物，急忙开枪，可是连摁几下，没有一颗子弹飞出。<br/><br/>
“这是?”李丰田带着疑惑看向钱文。<br/><br/>
刚刚不是还开枪了么？<br/><br/>
“你是在问这个么！”钱文掏出真枪对着李丰田。<br/><br/>
李丰田全明白过来，自己的脱困，抢手枪，这一切都是对方演的。<br/><br/>
肉山瞬间扑倒李丰田，李丰田拼命挣扎，用拳头使劲砸肉山。<br/><br/>
可惜肉山皮糙肉厚，没有受到任何伤害。<br/><br/>
肉山脾气一直就不好，几拳下去彻底惹怒了肉山，李丰田就像破布一样，被肉山蹂虐。<br/><br/>
人在野生动物面前，真的是毫无还手之力。<br/><br/>
对这次肉山的扑咬，钱文没有任何限制，李丰田不一会就被玩成了破布。<br/><br/>
等肉山满脸鲜血的回到钱文身旁，李丰田已经奄奄一息了。<br/><br/>
奄奄一息的李丰田，一抽一抽的，紧紧盯着钱文，好像要说什么，可惜口中鲜血太多，钱文根本听不清他在讲什么。<br/><br/>
钱文靠近李丰田，蹲在他身边，“你要说什么?”<br/><br/>
钱文侧耳倾听。<br/><br/>
“放……放……放过他们，他们是无辜的……”李丰田坚持吐出这几个字，然后死死地盯着钱文，想要个答复。<br/><br/>
钱文站起身，整了整衣服，看着破布一样的李丰田，“可惜，你求晚了。<br/><br/>
肉山食量有些大，一个大人加两个小孩，也就几天的事。”<br/><br/>
“呃～”李丰田猛然起身，眼带鲜血就要扑向钱文。<br/><br/>
“啪～”<br/><br/>
这次钱文射准了，直中李丰田眉心。<br/><br/>
李丰田就带着遗憾走吧，他这样的人不值得同情。<br/><br/>
“死了，死了。”一千飞到肉山的脑袋上叫道。<br/><br/>
钱文看着睁着眼倒在地上的李丰田，“是啊，死了!”<br/><br/>
真不容易。<br/><br/>
为了李丰田做了那么多准备。<br/><br/>
钱文感叹一声，然后开始善后工作。<br/><br/>
李丰田的尸体是需要处理的，肉山现在满脸是血，也得简单清理一下，还有屋里的痕迹，数码摄像机。<br/><br/>
从箱式货车中取出早就准备好的行李箱，把李丰田的尸体装进去。<br/><br/>
肉山沾了鲜血的毛发，钱文用水简单的清洗了一下。<br/><br/>
还有一些暗红色，不过没有刚刚显眼了。<br/><br/>
把两颗弹壳回收，屋里的血迹，用除血迹的喷雾剂清理干净。<br/><br/>
数码摄像机收好。<br/><br/>
都收拾完后，虽然一眼就可以看出这里有人来过，可是一定不会轻易检查出这里发生了什么。<br/><br/>
把行李箱搬到货车上，钱文开车走了。<br/><br/>
毁尸灭迹其实挺简单的，只要不让人发现就行。<br/><br/>
李丰田又是个孤家寡人，和火葬场同事关系又不好，他的失踪大概率没人在意。<br/><br/>
火葬场真的是个毁尸灭迹的好地方，焚化炉一烧干干净净。<br/><br/>
可惜那东西他不会操作。<br/><br/>
找了个荒郊野岭，一看就是鸟不拉屎的地方，挖了个深坑，让行李箱加里面的东西安眠了。<br/><br/>
跺了跺有些松弛的土，这个冬季过后，这里将花繁叶茂。<br/><br/>
一切做完，把货车开回老地方，就回家了。<br/><br/>
家里还是老样子，二楼的两位，因为饥饿和长时间的捆绑陷入了昏迷。<br/><br/>
给郭羽和朱慧如松了松绳索，把手铐拿下来，两人都没什么反应，摸了一下脉搏，还有，没什么大问题。<br/><br/>
拉着肉山给洗了个澡，然后就在沙发上睡着了。<br/><br/>
主线任务的完成，表示他可以再次穿越了。<br/><br/>
可是现在的他，已经没有了刚穿越来时自杀的念头。<br/><br/>
这个身体尿毒症已经7年了，还是晚期，他想忙完这一阵，换个更好的医院碰碰运气。<br/><br/>
晚上九点，订好的闹钟叫醒了钱文。<br/><br/>
揉了揉眼的他，带着一千，开车去了火葬场。<br/><br/>
“去看看里面有人没。”<br/><br/>
火葬场钱文早就打听清楚了，白天有同事和李丰田一起工作，晚上大多数就是李丰田一人在。<br/><br/>
现在李丰田已经没了，他要来取一样东西。<br/><br/>
一千对火葬场已经非常熟悉了，一阵之后，“没人，没人!”<br/><br/>
预料之中的事。<br/><br/>
来到火葬场门口，大门还是虚掩着，看来中午他弄走李丰田后，就没人在来过这里。<br/><br/>
钱文看了看手里的工具箱，不用他亲自动手了。<br/><br/>
来到李丰田放前妻和儿子合照照片的地方，拿着这唯一可以证明他和李丰田有关联的东西，钱文开车走了。<br/><br/>
单手点了一根烟，看着手里燃烧的照片，结束了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68823679"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;毁尸灭迹">加入书签</a>
</div>
