    
<br/><br/>    什么没事，你的表情明明就是又是
<br/><br/>    晏娇烦躁地说道：“有话说，有屁放，你憋着什么坏。”
<br/><br/>    亭曈突然勾了勾嘴角：“我觉得你的哥哥会以你的心情为重，但你的妈妈可能不会。”
<br/><br/>    亭曈带着笑意和洞悉的语气说道：“你妈妈会觉得，既然已经闹成这样，会让你嫁给那个男人，就算不嫁到哪家，也会让你们在一起，觉得以晏家的地位，他们不敢对你怎么样。”
<br/><br/>    晏娇一脸警惕，想也不想说道：“胡说，我妈最疼我了，你就是在挑拨我和妈妈的感情，告诉你，相比你的这个外人，我更相信生我养我的母亲。”
<br/><br/>    亭曈点头：“哦。”
<br/><br/>    哦什么哦？！
<br/><br/>    每次面对这个女人，晏娇的心中就有一种焦躁和无力感，“你什么意思？”
<br/><br/>    亭曈：“我没什么意思。”
<br/><br/>    晏娇：“你到底是什么意思？”
<br/><br/>    亭曈：“真没什么意思。”
<br/><br/>    秀秀：？？？？
<br/><br/>    你们在说什么？
<br/><br/>    晏娇发狠：“我会证明你说的都是假的。”
<br/><br/>    亭曈一下来了精神，“要打赌吗，有彩头吗？”
<br/><br/>    晏娇：？？？
<br/><br/>    把她的苦难当成赌博，还要跟她要彩头。
<br/><br/>    亭曈这个女人太讨厌了。
<br/><br/>    亭曈有些失望，“不赌吗？”
<br/><br/>    晏娇肯定有不少零用钱，能赢一些钱再好不过了。
<br/><br/>    赌博不提倡，但赢晏娇的钱，亭曈内心负担和毫无波动，甚至还有些激动呢。
<br/><br/>    晏娇快被她脸上的笑容气笑了，咬牙切齿：“赌就赌，你肯定输了。”
<br/><br/>    亭曈：“那我们赌一百万。”
<br/><br/>    “你疯了吧，想钱想疯了？”晏娇差点跳起来。
<br/><br/>    亭曈微微一笑说道：“你们母女之间的感情这么廉价，连一百万都不值吗？”
<br/><br/>    值不值不是你说了算，但被这么激将，虽然心里明白是激将法，但还是被激了。
<br/><br/>    “我跟母亲的感情不是能用钱来衡量的。”
<br/><br/>    亭曈疑惑，“那用什么证明，总得找个对等价值东西来对标吧，总不能嘴巴一张随便说吧。”
<br/><br/>    晏娇：……
<br/><br/>    艹就一个字。
<br/><br/>    “赌就赌，如果你输了，也得给我一百万。”晏娇冷笑。
<br/><br/>    以亭家穷鬼德行，亭曈一定没有一百万，到时候拿不出来一百万来，那窘迫又无助的样子，晏娇光是想一想就觉得很爽，很舒服。
<br/><br/>    就想看到她窘迫的样子，打破她冷淡笃定的模样。
<br/><br/>    亭曈：“那就这么说定了，我录音了。”
<br/><br/>    晏娇：……
<br/><br/>    你真是缺钱缺疯了你就笃定自己能赢。
<br/><br/>    呵呵……
<br/><br/>    录音了也好，到时候也是跟亭曈要钱的证据，她说道：“我录音了，到时候你别想耍赖。”
<br/><br/>    秀秀：……
<br/><br/>    有钱人真可恶。
<br/><br/>    一百万？
<br/><br/>    她哪年哪月才能挣到这么多钱呢。
<br/><br/>    而有钱人就是打个赌都能搞这么大。
<br/><br/>    有钱人果然财大气粗啊！
<br/><br/>    羡慕！
<br/><br/>    一百万能买多少吃的呀。
<br/><br/>    晏娇录音也不怕，亭曈只是笑了笑，说道：“还有什么事么？”我真的想睡了。
<br/><br/>    晏娇奇异地看着亭曈，眼神和表情有些茫然，喃喃问道：“你为什么会救我。”
<br/><br/>    看到她倒霉了，看到她被伤害，亭曈应该会很高兴的。<br/><br/>