    中秋晚宴非常丰盛。
<br/><br/>    一众小吃新鲜美味儿，加上香喷喷的羊肉片，吃得大家一个个嚷嚷太饱了。
<br/><br/>    薛衡醒来后精神好了许多，一口啤酒一口羊肉，吃得直喊好吃。
<br/><br/>    “姐夫的手艺简直是一级棒！大厨都没这么好！我吃了多少片了？三十多片了吧？姐夫，再来两片就够了！”
<br/><br/>    程天源微笑递给他四片，道：“还多着呢！慢慢吃！吃多一点儿。”
<br/><br/>    薛之澜睨了大儿子一眼，低声：“别吃太饱，食不可过饱，这个道理你还不懂啊？”
<br/><br/>    “不是！爸，实在太好吃了！我忍不住啊！”薛衡哈哈笑了，给弟弟倒多一杯啤酒，道：“好久没这么畅快过了，来！再多一杯！”
<br/><br/>    薛桓显然没什么酒量，几杯啤酒下去，已经是微醺。
<br/><br/>    “真的好吃！痛快！哥，我敬你！爸我敬你！姐夫、伯父、还有亲家……来，我们干杯！”
<br/><br/>    薛凌咯咯笑了，道：“这家伙要醉了。”
<br/><br/>    “别丢人。”薛之澜作势要去夺了他的酒杯，一旁的薛爸爸连忙拦住，温声：“别这样，大家难得聚上一回，总得尽兴啊！”
<br/><br/>    薛之澜有些不好意思，低声：“哥，这……不是在自己家里，万一喝醉了，胡言乱语发酒疯，那多难看啊！”
<br/><br/>    “别怕，都是自家人。”薛爸爸慈爱道：“大家多吃多喝，今晚难道有机会聚上一聚，都要尽兴才行。”
<br/><br/>    程木海不喜欢喝啤酒，吃过一些米糕和羊肉后，带着小然然去玩了。
<br/><br/>    小然然吃了半碗面，还吃了一个饼，随后就不吃了，跑去角落玩玩具。
<br/><br/>    刘英也很快吃饱了，跟程木海商量要去拜拜。
<br/><br/>    “在我们那边有拜月娘娘的习俗。听说在城郊有月娘娘宫，我们打算拿一些水果过去拜拜，尽一尽心意。”
<br/><br/>    薛凌道：“我载你们去吧。”
<br/><br/>    “等等！”薛妈妈笑呵呵道：“我也要去。我以前有空也会去拜月娘娘，保佑一家老小平安，这两年比较忙，所以就没怎么过去。今晚的月娘宫灯火通明，来来往往好多人。有些上山赏月，有些则去诚心拜拜。咱们一块过去吧。”
<br/><br/>    程木海牵住小然然，道：“带着然然一块吧！他也跟去看看，拜一拜月娘娘。”
<br/><br/>    “再好不过。”刘英转身准备去了。
<br/><br/>    薛妈妈拿了几个苹果，解释：“那边有香烛卖，咱们去了再买。”
<br/><br/>    程天源站了起身，道：“晚上开车不安全，还是我载你们过去。媳妇，你在这边陪着爸妈他们继续吃，看好小扬扬。”
<br/><br/>    小扬扬下午没怎么睡，自傍晚就一直沉沉睡着。
<br/><br/>    薛凌却不放心，道：“你刚才喝了一点儿啤酒，还是我去吧。喝酒开车不安全，不管喝多少都不行。”
<br/><br/>    “我没事，就一点儿啤酒。”程天源解释。
<br/><br/>    薛凌摇头，坚决道：“还是不要，安全第一。我没喝酒，我载爸妈他们去就行。对了，你看着阿衡两兄弟，别让他们喝太多。阿衡不许他开车回厂里，知道不？送他们去公寓那边。”
<br/><br/>    “近得很，几步而已。”薛爸爸挥了挥手，“不用你瞎操心，快去吧。”
<br/><br/>    薛凌有些哭笑不得，转身领着大队伍出门去了。
<br/><br/>    程天源悄悄走回房间，打开房门一看，发现小扬扬仍是呼呼大睡，帮他换了尿布，盖多一层薄被，然后走了出来。
<br/><br/>    薛之澜跟薛爸爸一边下棋，一边聊话。
<br/><br/>    薛衡和薛桓两兄弟则仍在吃着，一边喝，一边开始说胡话。
<br/><br/>    程天源怕他们喝醉，赶紧去煮水泡茶，给两个长辈一杯，也给了他们兄弟一人一杯。
<br/><br/>    “不用。”薛衡嘀咕：“姐夫……我们没醉。”
<br/><br/>    程天源笑了，将啤酒瓶收拾去了厨房垃圾桶。
<br/><br/>    “没醉就好，吃饱喝点儿茶，才不会太腻。”
<br/><br/>    夜幕降临，东边圆月初现。
<br/><br/>    薛之澜走了过来，道：“都别喝了，好好醒醒酒。阿源，都收拾好了吗？需要我们搭把手不？”
<br/><br/>    “不用。”程天源已经在扫地，“都已经好了，把地拖一下，就干干净净了。”
<br/><br/>    薛爸爸凑了过来，道：“别理年轻人，咱们出去赏月去。阿源，我们出去赏月，晚些就回来。”
<br/><br/>    “爸，叔，带多一些月饼和水果出去吃吧。”程天源问。
<br/><br/>    “不忙。”薛之澜笑道：“肚子都还饱着呢！”
<br/><br/>    语罢，哥俩出门去了。
<br/><br/>    老哥老弟赏月去了，这边的哥哥和弟弟还在餐桌前赖着不动。
<br/><br/>    薛桓仍一口一口喝啤酒，脑袋摇摇晃晃。
<br/><br/>    薛衡休息一会儿后，喝了几口茶，精神好了一些。
<br/><br/>    弟弟却不怎么好，脸色酡红，醉眼迷离，低声说着胡话。
<br/><br/>    薛衡想要去帮程天源忙，不料脚步有些晃，程天源帮他摔了，赶紧将他推了回去。
<br/><br/>    程天源苦笑：“就差一点儿就都干完了，你们坐着就好。”
<br/><br/>    薛衡哈哈笑了，指着正在忙乎的程天源道：“看！姐夫这才是真汉子！出得了厅堂，下得了厨房。里里外外都是一把手！”
<br/><br/>    薛桓迷糊看着程天源，懵住了。
<br/><br/>    薛衡喝了酒，人有些激动，“姐夫他自己开商店，有自己的事业，但他更支持凌凌姐的事业。不仅这样，他孝敬父母亲，对岳父岳母也好，关键是他带娃也很厉害！凌凌姐去厂里帮忙，家里都是他在打理！厉害不？”
<br/><br/>    “……厉害！”薛桓晃了晃，不知想到了什么，红着眼睛哽咽：“可我……做不到姐夫那么厉害！”
<br/><br/>    “去你的！”薛衡嗔怪骂：“话不能好好说？有你这样子的吗？今天可是中秋团圆夜！不许伤心，有什么话尽管说出来，哥帮你！”
<br/><br/>    薛桓迷糊问：“你能帮我什么？你不是连公寓都不让我住了吗？”
<br/><br/>    “不让是一回事，帮是另一回事。”薛衡将茶杯放下，道：“只要那女的是真心要跟你过日子，等哥年底拿了分成的钱，给你买一套房子结婚。指不定买多一辆车都行。”
<br/><br/>    薛桓闻言愣了愣，转而凄然笑了。
<br/><br/>    “她如果是真心要跟我过日子，又怎么会从没为我考虑？我怀疑她根本就不爱我。谈恋爱的时候，我什么都依着她，什么都听她。现在我如果都听她的，日子压根过不下去。”<br/><br/>