
苏念顿了一下，心里隐隐有了猜测。<br/><br/>
原世界中，蓝枫便是外人面前不修篇幅、最毒的人想把他掐死的人设。<br/><br/>
“你一个人？”苏念开口，没有了刚才的不耐烦。<br/><br/>
蓝枫眸色暗淡了几分，他说话的声音依旧是高挑的样子，“你管我？我一个人不一个人跟你有什么关系。”<br/><br/>
“......”苏念被噎的无语。<br/><br/>
“当然有关系，我看不见，迷路了！你难道没有义务帮个忙吗？”<br/><br/>
“没有义务。”蓝枫说话随意，语调勾挑完全没有半分的在意。<br/><br/>
“......”<br/><br/>
苏念抿了抿唇，开口说道，“我眼不好使，听力和嗅觉还不错，你要是找人的话，我可以帮你，但是你得答应我一个条件，具体是什么我回头再告诉你。”<br/><br/>
<br/><br/>
蓝枫定定的看着她，黑白分明的眸眼中带着打量，“就你？”<br/><br/>
“嗯！”苏念点头。<br/><br/>
“呵——”他呵笑了一声，“既然你的听力和嗅觉好不错，那你怎么迷路了？”<br/><br/>
“......我...我是被丢在这里的，他们离我太远了，我闻不到什么气味。”苏念一本正经的胡说八道。<br/><br/>
蓝枫走进她，从怀里掏出一张符纸，递到她面前，“哎！闻闻这是什么味。”<br/><br/>
苏念凑上前闻了闻，很快的拍打到一边，“狐臭！”<br/><br/>
蓝枫紧张的捡起符纸，揣进怀里，按了几下才放心，“什么狐臭，这明明——”<br/><br/>
苏念有条不紊的开口说道，“狐臭就是狐臭！不信你自己闻闻。”<br/><br/>
蓝枫瘪了瘪嘴，眼神有些的幽怨，“闻闻就闻闻，我还能怕你不成。”<br/><br/>
掏出，闻了闻。<br/><br/>
“......”<br/><br/>
“咳咳...”蓝枫咳嗽了几下，有些嫌弃的拿远了符咒。<br/><br/>
苏念没忍住笑出了声，“香吗？要不要多闻几遍？”<br/><br/>
蓝枫皱眉，眼神看着那符咒，最后还是没有扔掉，揣在了怀里。<br/><br/>
“香！不闻了，我留着自己闻，省的让你占了便宜。”<br/><br/>
苏念嘴角抽了抽。<br/><br/>
她开口说道，“出了狐臭，还有一股极淡的蜜桃乌龙，应该是女子身上的味道。”<br/><br/>
蓝枫抓住她的手腕，语气急促、紧张，“你可...能嗅到她在什么地方？”<br/><br/>
苏念抽回自己的手，揉了揉肉手腕，“暂时闻不到，她不在这附近。”<br/><br/>
她又不是哮天犬，真当能闻千里？呵呵...谢谢信任哈！<br/><br/>
空气沉默了半晌，若不是苏念还能听到他的呼吸和心跳声，她真的会以为他已经走了。<br/><br/>
“你家在哪个方位？”蓝枫开口。<br/><br/>
苏念怔了一下，开口说道，“你从哪个方向来的？”<br/><br/>
在哪个地方布的阵啊！<br/><br/>
对方没有说话，苏念心平气和的补充了一句，“左右都不能确定，不妨选一条走过的，说不定遗漏了什么。”<br/><br/>
蓝枫回身，看看了远处的密林，眉头皱缩了一下。<br/><br/>
“跟我来。”<br/><br/>
他话刚落下，脚步却顿下了，“你...跟的上吗？”<br/><br/>
苏念忙伸手上前，表示拒绝他背她，“跟的上。”<br/><br/>
蓝枫嗤了一声，而后从外面的大衣口袋中拿出一把精致的小刀，小刀划开他大衣的底部，撕下来了一个长布条。<br/><br/>
他将布条的一头塞到苏念的手中，另一头自己攥着，“拿紧了，跟着我，走丢了我可没那个闲工夫管你。”<br/><br/>
苏念置气，“没了我，想找到人，你、不可能！”<br/><br/>
“就算你能找到，但为时已晚，你一辈子注定孤身。”<br/><br/>
蓝枫忽而的凑近她，手紧紧的抓着她的手腕，“你到底是什么人。”<br/><br/>
“能是什么人，瞎子呗！”苏念推开他，“会算命的瞎子。”<br/><br/>
“看在你人模狗样的份上，若是你求求我，说不定我会给你指点迷津。”<br/><br/>
蓝枫沉寂了一秒，很快的笑了。<br/><br/>
他扯了扯手中的布条，苏念冷不丁的被拽了一下，整个人差点没站稳。<br/><br/>
“瞎子半仙有什么好让我想要指点迷津的，你倒不如给你自己...一个没人要又迷路的人指点迷津！”<br/><br/>
苏念真的想掐死他。<br/><br/>
“我给你一次机会，若是日后你问我，我会同你说该怎样做的。”<br/><br/>
蓝枫没有说话，布条连接着两人，他拉着她走。<br/><br/>
不知道走了多久，前面的人忽然停了下来，“天已经黑了，丛林有狼兽，先休息。”<br/><br/>
很快，苏念感受到温暖的火光。<br/><br/>
她摸了一处地方坐下，双臂抱着自己的膝盖，神情落寞。<br/><br/>
已经晚上，他们待在一处已经四个多小时了......<br/><br/>
蓝枫心情也不怎么好，但有人比他还丧，他很有兴趣的逗逗她。<br/><br/>
“喂！你叫什么名字？”<br/><br/>
“苏念。”苏念懒得同他再辩驳，绕弯说话了。<br/><br/>
蓝枫嘴角上扬，他捡起旁边的一个小石子往火堆里砸去，顿时升腾起星从的火花星子。<br/><br/>
“我叫蓝枫，今年二十四，看你也不过十八九的样子，我年长你，你喊我枫哥就行。”<br/><br/>
苏念闭上眼，默默的给他一个白眼。<br/><br/>
“蓝枫。”她唤他。<br/><br/>
蓝枫滞了一下，而后突然笑了，“罢了，蓝枫就蓝枫，搞的我像是玩不起的样子似的。”<br/><br/>
“哎，苏妹妹，给我说说你的事呗。”<br/><br/>
贱里贱气的。<br/><br/>
苏念往一旁靠了靠，头枕着身侧的大树。<br/><br/>
“没什么好说的，普通家庭，正常长大。”<br/><br/>
蓝枫的目光不自觉的落到那一双闭眸狭长的眼睛上。<br/><br/>
多么的清澈，可惜是坏了的。<br/><br/>
“苏妹妹，你几岁看不见的？”<br/><br/>
苏念抱了抱自己的身子，“蓝枫，你什么时候那么招人烦的？哦，不对，是你什么时候不招人烦？”<br/><br/>
蓝枫轻咳了两声，“问这个是我不对，我不对，苏妹妹别放在心上哈。”<br/><br/>
苏念没有理她。<br/><br/>
蓝枫自顾自的说道，“苏妹妹想不想知道我的一些事情？”<br/><br/>
想！崖洞在哪？<br/><br/>
原剧本的树中只写了一句位于风口.交汇又无法灌入之地，她怎么知道是哪里？这里数据也不好，系统除了跟她说往那里走绊不倒，一无是处。<br/><br/>
“苏妹妹不想听便罢了，不说就是了。”<br/><br/>
苏念敛了敛眉，“你家在哪？家中从事什么的？”<br/><br/>
蓝枫扬唇，“家在岭南，从事...保护工作。”<br/><br/>
“哦。”苏念不咸不淡的说了一句，“你要找的女子和你什么关系？心上人？”<br/><br/>
蓝枫顿了一下，眼睫轻颤，“不是，不是心上人。”<br/><br/>
他的声音低沉，就差把暗恋俩字说出来了。<br/><br/>
“她是我的妹妹，我们是兄妹的关系。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70475102"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;血族大人总想要抱抱（26）">加入书签</a>
</div>
