
“你若是不信，可上前来看。”<br/><br/>
“哎哎哎不了不了。”苏念有些后怕的忙摆手。<br/><br/>
封寒烬颀长的身形站在窗棂前，浅淡的微风拂起他墨发几缕，“我...以为你会喜欢这。”<br/><br/>
“我...”苏念上前扯了扯封寒烬的衣袖，小脸红通通的，“刚刚可能就是没适应好，所以才...嗯...那样。”<br/><br/>
封寒烬玄深紫黑的眸子殷切的看着苏念，“只是这样？”<br/><br/>
他似乎有些的疑问，但又有些的难以启齿，声音很低。<br/><br/>
苏念愣神，迷糊中听他暗自叹了一声。<br/><br/>
“鱼篓客栈多是魔域与人间交结的物食，你尝尝合不合你的口，日后若是在魔域与我双修...吃不惯魔域的东西，我便让你吃人间厨子做的。”<br/><br/>
封寒烬目光落在苏念坐下微隆的小肚上，“...不会在这方面苛责你。”<br/><br/>
苏念：“......”<br/><br/>
额...想的蛮周到的...<br/><br/>
苏念虽然没打算真的靠双修来攻略他，但她真的挺想知道那是什么样的生活的。<br/><br/>
诞生于鬼杀河中的邪，天生无情无欲，到底——<br/><br/>
会不会硬起来...<br/><br/>
操！<br/><br/>
脏了脏了！<br/><br/>
想什么呢？！<br/><br/>
苏念脸火辣辣的，她故作镇定的倒了一杯茶水喝下，“烬哥哥，魔域中的食物都是什么？”<br/><br/>
总不会是什么鬼魂怨灵的心啊肝啊之类的吧？<br/><br/>
“魔族人修炼速度很快，需要吃饭的大多是一些的低阶的魔童，不过往常魔域盛宴也会有些食物摆盘，多是一些沾有魔气的未成精野兽。”<br/><br/>
苏念脸色一会白一会红的，变化万千，“生...生吃？”<br/><br/>
封寒烬眼睫动了动，心中隐隐的升起怪异，想要——<br/><br/>
捉弄她。<br/><br/>
“嗯。”<br/><br/>
苏念除了瞠目结舌，不知道要说些什么了。<br/><br/>
封寒烬嘴角微弯，带着笑意，“熟的...可以有。”<br/><br/>
苏念抿了抿嘴，脑袋不听使唤的想起了刚才看到的那个血淋淋的人头，想象着——<br/><br/>
呃...放进锅里，蒸了...<br/><br/>
“烬哥哥...那个...我已经筑基期了，可以辟谷。”<br/><br/>
封寒烬没有说话，捏了一个诀，少倾，人头猪身的一群妖魔鬼怪开门进来，一盘一盘的往桌上送。<br/><br/>
生煎牛肉，鲜鱼刺身，火烤羊腿...<br/><br/>
OK，苏念很没出息的说话都不利索了。<br/><br/>
口水啊，你能不能收敛点！<br/><br/>
“烬哥哥...我们现在可以吃了吗？”<br/><br/>
封寒烬低笑一声，摆手挥去了鬼怪们。<br/><br/>
“嗯。”<br/><br/>
-<br/><br/>
‘狩猎’之日，上清派的峰主齐聚，共施阵法，打开了时空漩涡。<br/><br/>
上清派的白衣修士一个个的纵身跳入，面上或是带着惶恐，或是带着即将获宝的期待。<br/><br/>
“阿爹，我去了。”<br/><br/>
公孙无妄点了点头，“此去注重历练，结果并非重要，记得保护好自己。”<br/><br/>
苏念点了点头。<br/><br/>
“师妹！师妹！”顾轩朗满头大汗的跑过来，气息有些的微喘。<br/><br/>
“十七师兄。”<br/><br/>
“我...我今天才知道你要‘狩猎’，这个...这个给你拿着。”<br/><br/>
说话间，顾轩朗递向苏念一个五彩边缘泛着白银光芒的龙鳞。<br/><br/>
“十七师兄这是你九死一生才得来的宝贝，我不能要——”<br/><br/>
“不过是一片的护心龙鳞罢了，我想要，下次再去找便是了，可惜我刚突破了金丹期不能陪师妹一起去——”顾轩朗微颔首，眉头微蹙。<br/><br/>
“师妹独自一人历练，我实在是有些不放心，这护心龙鳞上我使了术法，倘若师妹真的遭遇强敌，我也好冲进去救师妹。”<br/><br/>
苏念笑了，“那好，护心龙鳞我就收下了，谢谢十七师兄。”<br/><br/>
少女皎白的肌肤嫩若初春破土的青青荧草，潋滟的眸子桃花弯弯，额间的一抹朱砂灵气活泼。<br/><br/>
顾轩朗愣了一下，眼睫很快垂下。<br/><br/>
“不...用谢。”<br/><br/>
“哎？对了，怎么不见二十师弟？”<br/><br/>
苏念怔了一下，开口说道，“他啊，闭关去了。”<br/><br/>
“哦，这样啊。”顾轩朗自顾自的喃喃了两句，“可惜了...”<br/><br/>
“嗯？”苏念歪了歪脑袋，“十七师兄可惜什么？”<br/><br/>
顾轩朗仰头，颇有些不好意思，“就...一直听说他金丹巅峰期的修为，想找他切磋一下。”<br/><br/>
啊这...还是别了吧。<br/><br/>
“等他出关，十七师兄就有机会了。”苏念一双晶蓝的双眼剔透，“不过十七师兄这段时间要抓紧时间修炼哦，他快要突破至元婴期了。”<br/><br/>
顾轩朗瞳孔不受控制的蓦然睁大。<br/><br/>
能达到金丹期的人少之又少，金丹巅峰突破至元婴...这期间往往很多人终其一生也不可到达，短短的几日，他竟然...<br/><br/>
“十七师兄十七师兄？”<br/><br/>
顾轩朗回过神，脸上的颜色说不出的僵硬，但看向苏念那纯真无暇的眸脸，心中像是有了什么莫名的动力。<br/><br/>
他笑，“师妹放心，我会好好修炼。”<br/><br/>
“嗯嗯。”苏念点了点头，“十七师兄我该走了，过段时间见哦。”<br/><br/>
苏念没皮没脸，完全没有什么一点的危险意识。<br/><br/>
也对，她有系统，又有实力逆天的封寒烬，担心什么呢？<br/><br/>
...<br/><br/>
苏念跳入时空漩涡之后，很多的修士挤着在她的方向跳落。<br/><br/>
心知肚明，明眼里都能看出他们打的是什么主意。<br/><br/>
时空漩涡仿似龙卷风，吹的人睁不开眼。<br/><br/>
苏念正腹诽着，下一刻落入一个熟悉的怀抱中。<br/><br/>
封寒烬此时褪去了十六七少年的青涩，是以他魔尊的真实样貌展现的。<br/><br/>
下颚骨棱角分明，眉尾剑浓...周身气质冷欲，苏念感叹，真的是生的完美。<br/><br/>
封寒烬抱着她落到了一寒潭边，寒潭的一侧是石山，很好的遮掩住了两人。<br/><br/>
“你想要什么，我帮你。”<br/><br/>
苏念身体半斜，倚靠在石壁上，一手托着腮，若有所思，“嗯...有没有什么可以让人共情的药草？”<br/><br/>
“西南侧的石碧林中有一片合欢树——”话说半口，封寒烬眉蹙，眸眼茫然又带着阴郁，“你要这个干什么？”<br/><br/>
“送给你啊。”苏念大大咧咧，完全没有少女的矜持。<br/><br/>
她眸眼四处看了看，一副无关紧要随口的样子，“说不定以后会用的上。”<br/><br/>
“我不需要。”封寒烬声音低沉，像是带着闷气。<br/><br/>
半晌，他像是想到了什么一样，眸色暗淡浓郁，声音可谓冰寒，“你也不需要！”<br/><br/>
苏念被他这幅样子逗的憋笑不行，她一步一跳的到他面前，仰着头，脸上是灿烂春光。<br/><br/>
漂亮的引人遐想。<br/><br/>
封寒烬垂落的眸子忽然慌了神，局促的转头瞥开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70133966"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;纯情魔尊他图谋不轨（17）">加入书签</a>
</div>
