    ……
<br/><br/>    万国国际酒店，某间总统套房内。
<br/><br/>    &#34;嘿嘿，姜雨柔，你就从了我吧，我肯定会好好待你的。&#34;
<br/><br/>    白青川手上拿着从姜雨柔身上撕扯下来的一片长裙布料，放在鼻尖闻了闻，露出荡漾猥琐的笑容。
<br/><br/>    而姜雨柔整个人蜷缩在角落里，手里拿着台灯，浑身衣不遮体，泪流满面，发着沙哑的低吼：&#34;滚！你别过来！别过来！&#34;
<br/><br/>    &#34;救命啊！救命啊！&#34;
<br/><br/>    姜雨柔拼命的嘶喊着，可是偌大的套房内，除了她的嘶喊和白青川的淫笑之外，就再也没有任何人的声音了。
<br/><br/>    她眼睁睁的看着白青川一步一步的走向自己，慢慢的褪去他的浴袍，露出他的淫邪身体，姜雨柔心里绝望了，眼角的泪水一滴一滴的滑落。
<br/><br/>    她多么希望此刻有人能够救她，多么希望……
<br/><br/>    白青川嘿嘿的笑着，一把扑向了墙角的姜雨柔，他等这一刻等太久了，今天，他就要好好地享受这顿绝世美味！
<br/><br/>    他亲吻着姜雨柔的脖颈，抱着她细嫩的腰肢，将她重重的摔在床上，而后俯身下去，扣住姜雨柔的双手，拼命的想要占有她的身体！
<br/><br/>    这具身体，太美妙了！
<br/><br/>    姜雨柔死命的抵抗着，大声的嘶喊着！
<br/><br/>    在最后关头，姜雨柔绝望的喊了一声：&#34;萧战！&#34;
<br/><br/>    砰！
<br/><br/>    哗啦啦！
<br/><br/>    屋内一阵剧烈的声响！
<br/><br/>    姜雨柔紧闭着双眼，感受到了身上压着的白青川似乎不见了，猛地睁开眼，就看到了一个高大威猛的身影出现在了自己眼前，带着滔天的怒火！
<br/><br/>    萧战满腔怒火，双目喷火似的盯着那被他一脚踹飞出去的白青川！
<br/><br/>    他从未像今天这么愤怒过！
<br/><br/>    他从未像现在这么想要杀一个人！
<br/><br/>    龙有逆鳞，触之必杀！
<br/><br/>    他回首，看到外套被撕碎，露出里面打底衫的姜雨柔，迅速的抓起被子盖在她的身上，而后俯身搂住她的肩膀，安慰道：&#34;我来了，没事了。&#34;
<br/><br/>    姜雨柔还在愣神中，双手紧紧地攥着身上的被子，感受中这温暖真实的怀抱，浑身都在颤抖！
<br/><br/>    他来了，是他！
<br/><br/>    &#34;没事了，一切都没事了。&#34;
<br/><br/>    萧战不断地安慰着。
<br/><br/>    待姜雨柔情绪稳定了些，他才松开了双臂，替她挽起额角散乱的秀发，很温柔的说道：&#34;接下来，交给我。&#34;
<br/><br/>    说完，萧战起身，几步走到那躺在地上直哼哼的白青川跟前。
<br/><br/>    &#34;你怎么会在这里！&#34;
<br/><br/>    白青川捂着胸口，那里似乎又断了几根肋骨，痛到他半天都没能拍起来！
<br/><br/>    更可怕的是，白青川都没看到萧战怎么进来的，就被一脚给踹飞了！
<br/><br/>    这人是魔鬼吗？
<br/><br/>    啪！
<br/><br/>    萧战上去一巴掌，力大势沉，直接一巴掌扇掉了白青川数颗牙齿！
<br/><br/>    噗！
<br/><br/>    白青川吐了好几口血水，脸色阴沉，双目通红的盯着萧战吼道：&#34;你找死！你知道你这么做的后果吗？&#34;
<br/><br/>    即使白青川心中还在疑虑，但是这一巴掌已经将他打回了现实，现实就是萧战出现在了这里，而且正准备教训他！
<br/><br/>    &#34;白青川，你该死！&#34;
<br/><br/>    萧战冷冷的开口，眼中杀意毕现！
<br/><br/>    咯噔！
<br/><br/>    白青川与萧战对视，浑身如同被电击了一般，他从萧战的眼里感受了如洪水般的杀意，令他短暂的失神。
<br/><br/>    砰！
<br/><br/>    萧战根本没有多余的废话，起身抬脚一脚狠厉的踩在白青川的胸口，脚下力气大到一脚踩碎了地砖！
<br/><br/>    &#34;啊！&#34;
<br/><br/>    白青川发出了凄厉的惨叫，胸口如同被千斤重的巨大砸了一下！
<br/><br/>    &#34;你……你快松开，你这么做是与白家为敌，白家不会放过你的！&#34;
<br/><br/>    白青川忍者剧痛，面色紫青，抱着萧战的那只脚，感受到了呼吸困难。
<br/><br/>    &#34;与白家为敌又何妨，你敢对我的女人露出獠牙，我就替白家拔掉你的獠牙！&#34;
<br/><br/>    萧战冷冷的开口，语气低沉，如同九幽魔君，道：&#34;这次，我不介意杀了你。&#34;
<br/><br/>    白青川心中剧颤！
<br/><br/>    他从萧战那冰冷的眼神里看到了死亡的威胁，十分真切，似乎只要对方一个响指，就可以灭了自己！
<br/><br/>    为什么他没听李叔的话，要对萧战出手？
<br/><br/>    白青川现在内心非常的后悔，他恨不得现在跪下来给萧战求饶。
<br/><br/>    可是一切无济于事，他是白家的三少爷，是白家下一代的传人，他有资本有傲骨！
<br/><br/>    他不信对方会对自己下杀手！
<br/><br/>    &#34;不可能！你不敢杀我！我是白家的三少爷，是代表白家！你敢对我动手就是对白家动手，我要是出了什么事，整个白家都会源源不断的追杀你！相信我，我们白家有这个实力！就算你实力再厉害，可是你怎么保证你的亲人，你的朋友，还有她，不会遭到白家疯狂的报复？&#34;
<br/><br/>    白青川有所依仗，想通了这一点他就再也没有任何惧色了，反而变得嚣张起来！
<br/><br/>    啪！
<br/><br/>    萧战一巴掌抽上去，根本没有任何余地！
<br/><br/>    &#34;就你话多！&#34;
<br/><br/>    萧战冷声道：&#34;你虽然是白家的三少爷。可是我并不认识白家，我又何来的害怕？&#34;
<br/><br/>    &#34;但是，你这句话倒是提醒了我。&#34;萧战冷笑了声。
<br/><br/>    白青川看着萧战那不善的目光，忽然觉得这家伙肯定在酝酿什么坏主意，不自由的打了个哆嗦。
<br/><br/>    他吐出嘴里的鲜血和碎牙，瞪着双眼看着萧战，道：&#34;哼！我劝你最好赶紧离开，要是李叔发现了你，你想离开就再也没可能了！&#34;
<br/><br/>    &#34;嗯？死到临头了还有闲心管别人的死活，我可以理解为你在害怕我，想要我尽快离开吗？&#34;
<br/><br/>    萧战眼珠子一转，抬脚松开，从茶几上抽出一把水果刀。
<br/><br/>    萧战本来想弄死白青川的，这也是他第一次如此想要杀一个人！
<br/><br/>    可是，白青川的话点醒了他，他确实不害怕别人的报复，可是姜雨柔怎么办？
<br/><br/>    想来想去，萧战最终选择了个白青川一个终生难忘的教训！
<br/><br/>    萧战手里拿着明晃晃的水果刀，蹲身在白青川跟前，吓得那家伙连忙往后退了好几屁股，心神恐慌的问道：&#34;你……你想要干什么？&#34;
<br/><br/>    &#34;呵呵，敢动我的女人，你就应该知道自己会面临什么样的后果！&#34;
<br/><br/>    萧战冷笑了声，没有多余的话语，手起刀落！
<br/><br/>    噗！
<br/><br/>    鲜血四溅！
<br/><br/>    &#34;啊！&#34;
<br/><br/>    伴随着一阵凄厉的惨叫，白青川捂着自己那血糊糊的裆部，躬身如虾仔，跪倒在血泊中！<br/><br/>