
1938年10月1日，是周卫国丰收的日子。<br/><br/>
“支线任务：势力大发展（截止时间1938年9月31日），发展势力、训练、改善清风寨众人在百姓心目中的形象，任务奖励，战争点数30000点，青霉素生产流水线一条。（已完成）<br/><br/>
剧情任务：保卫清风寨（截止时间至1938年9月31日，因情况特殊延长截止时间），任务奖励，战争点1000点，此年代最高水平的工业母机全套图纸一份。（已完成）<br/><br/>
特别任务：武汉会战之敌后作战，主导阻断津浦铁路，阻止日军军需物资的运输（截止时间至1938年9月31日，视任务完成度决定奖励）。已完成，奖励战争点数50000点。”<br/><br/>
周卫国收着战争点数，然后又将青霉素生产流水线放入系统仓库，将工业母机的图纸也存入仓库，笑开了花。<br/><br/>
“阿土，你笑什么呢？”萧雅看着周卫国，无奈的道，她也在休息了几天后，从清风寨来到了涞阳县城。<br/><br/>
“啊？没什么？”周卫国回过神来，内心却思考着，此时有了一个县城，有了兵，他要继续低调的发展才行。否则，一旦暴露，就太危险了。随后，周卫国对搬着被子的萧雅道，“你小心点，都要当母亲了。”<br/><br/>
“好。”萧雅开心的应了一声，让周卫国接过了她手中的被子，“卫国，你喜欢男孩儿还是女孩儿啊？”<br/><br/>
“只要是你生的，我都喜欢。”周卫国宠溺的道，“男孩儿女孩儿都一样的。”<br/><br/>
<br/><br/>
“卫国，你说，这件事要告诉爹吗？”<br/><br/>
“当然要。”周卫国笑答，“我想啊，爹一定会非常开心的。”<br/><br/>
“那当然，我要给你们周家添丁了呢。”<br/><br/>
“是是是，你是我周家的大功臣！”<br/><br/>
“那，你打赏怎么奖励我这个大功臣啊？”<br/><br/>
“这样奖励好不好？”周卫国说着，亲了萧雅的脸，笑道。<br/><br/>
“诶呀，不好！”萧雅害羞的道，虽然两人已经成亲，连孩子都要有了，可她还是会害羞。<br/><br/>
“那我们周家的大功臣要什么奖励啊？”周卫国继续笑着，道。<br/><br/>
“嗯……”萧雅拖了一个长音，道，“我要你好好的陪我几天。”<br/><br/>
周卫国鼻子一酸，抬起头，竟一时间不知该说什么，这些天，为了不露馅，通讯那边都是他亲自把关的，然后又惩罚了一些乱说话的士兵，并将他们调回了清风寨，他已经有好些天没有好好休息了。精神一直紧绷，生怕有什么差错。随后，周卫国调整了一下情绪，笑着看向萧雅，目光炽热，道，“好啊，这样，一会儿呢，等我将所有事情都安排一下，我就带你去好好玩几天？好不好？”<br/><br/>
“嗯！”萧雅点点头。<br/><br/>
……<br/><br/>
指挥部<br/><br/>
“我安排一下独立师接下来的工作。”周卫国看向坐着的众人，道，“方胜利，负责所有士兵的训练以及日常工作。”<br/><br/>
“是！”<br/><br/>
“李卫民，负责兵工厂、钢铁厂、服装厂以及新建的药厂的运行。”周卫国看向李卫民，道，“可以多招当地的百姓。”<br/><br/>
“是！”<br/><br/>
“古非烟，负责通讯室通讯内容的审核。”<br/><br/>
“是！”<br/><br/>
“徐虎，负责带纠察队伍维持涞阳县内的治安。”<br/><br/>
“是！”<br/><br/>
“大哥，你继续负责招人，招兵。”周卫国看向朱子明，道。<br/><br/>
“是！”<br/><br/>
“小谢，你也一样，负责继续招人，招兵。我话就放在这儿，你招多少人，我给你多少装备。只怕人不够，不要怕装备不够。”<br/><br/>
“是！”<br/><br/>
“另外，日语的培训要继续进行。务必做到每个士兵都能正常用日语对话。”<br/><br/>
“是！”<br/><br/>
“三哥，你负责咱们独立师经济上的事务。军火库里的装备，所有装备都能卖，包括大炮。当然，要对方出的起这个价钱。”周卫国道，“还有，咱们马上要上新药了，这个药，就是咱们之前用来消炎的那个特效药。也能卖，至于价格，三哥你看着定。”<br/><br/>
“好。”<br/><br/>
“至于招进咱们工厂做工的百姓，都要给工钱，不得克扣。我们虽然是国民党，但是，某些陋习，我不希望咱们继承。”<br/><br/>
“是！”<br/><br/>
“过几天，我会带着萧雅去青岛玩一趟，之前咱们在青岛拿了一个店铺，这回可以用上了。”<br/><br/>
“哦~”<br/><br/>
“师座，带上俺！”<br/><br/>
“俺也想去！”<br/><br/>
“去去去！你们都找到媳妇儿了再去！”<br/><br/>
……<br/><br/>
“真是没想到，你小子，居然想了这么个计划。”刘远站在周卫国面前，笑了，“当你的敌人，可确实不好受。”<br/><br/>
“那是，我谁啊，我周卫国。”周卫国笑道，“哥，这是国外最先进的工业母机的图纸。”<br/><br/>
刘远看着周卫国手中的图纸，惊讶之余，也是感动，道，“没想到，你小子，真是长大了。连这东西，你都能搞到，真是长大了啊。”<br/><br/>
“是啊！”周卫国笑道。<br/><br/>
“可你为什么不交给国民党？”刘远问道，他想知道，周卫国现在对于党派问题的看法。<br/><br/>
“党国啊，烂到根了。我即便交给他们，也发挥不出作用。难道交了这个，装备产量就能上去吗？还不是都被那些人，中饱私囊了。”周卫国笑着，“我对国民党的发展，并不抱期望。但是，同样的，我也不希望抗战胜利后会有内战。”<br/><br/>
“卫国啊，这不是我们共产党能决定的。”刘远接过图纸，叹气道，“我们共产党，一直都想以和平的方式解决问题，奈何，国民党不容我们啊。”<br/><br/>
“我知道。”周卫国点点头，“所以，你们更要发展的大一些，才能有力气啊，这东西交给你们，我才放心。”<br/><br/>
“嗯。对了，萧雅怀孕的事儿，你告诉爹了没有？”<br/><br/>
“还没呢，怎么告诉啊，之前一直在打仗。”周卫国苦笑，“而且，爹现在是维持会会长，鬼子看的严着呢。”<br/><br/>
“诶。”刘远叹气道，“都是鬼子给害的。”<br/><br/>
“对了，你知道现在志辉怎么样了吗？”周卫国问道。<br/><br/>
“哟，你这当哥的还能想起弟弟啊。”刘远打趣道，“志辉今年考上了中央军校，已经在进学了。我以前怎么也没想到，咱们三兄弟，竟然都当了军人。”<br/><br/>
“哈哈哈。”周卫国笑了笑，道，“哥，现在我手上有很多鬼子的三八大盖和弹药，你们共产党如果需要，就说，然后到时候找三哥，钱还是得给的。”<br/><br/>
“知道你小子。”刘远笑道，“不过，你这是打算将涞阳作为一个长久的发展基地了吗？”<br/><br/>
“嗯。”周卫国点点头，“只要不被鬼子发现，我会将这里打造成一个物资中转站。借由日本人的身份，替全国送去物资。这可是大生意呢。”<br/><br/>
“行了你，多照顾照顾你哥我就好了。”刘远笑着，随后叹了口气，他是又想到了抗日结束之后，“卫国，如果抗日结束了，你，会加入共产党吗？”<br/><br/>
“抗日结束啊，我应该就解甲归田，带着萧雅，带着孩子，侍奉爹，好好陪陪爹。”周卫国感慨道。<br/><br/>
“嗯。”刘远没有再说话，他知道，周卫国并不愿意谈这个问题，到了此时，他越发的恨独立团的李勇等人，若不是他们，周卫国此时已经是个共产党了。<br/><br/>
……<br/><br/>
1938年10月3日，青岛。<br/><br/>
“阿土，我们去那儿看看。”一名大着肚子的女性，用日语对着她旁边的丈夫道。<br/><br/>
“嗯，好。”旁边的人宠溺的点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016454"&nbsp;&nbsp;chaptername="114.低调">加入书签</a>
</div>
