    ：[]
/<br/><br/>    
“江大小姐在这种时候就别添乱了好吧？wonder需要的主打香，怎么可能是你一个对调香毫无了解的小丫头调得出来的。”


<br/><br/>    
“就是，调香可是一个极其专业的领域，真正的调香大师，那都是有国际认证，有排名的。”


<br/><br/>    
“你一个什么都不是的小丫头，这么争强好胜，要是调出来的wonder集团根本不满意，不给宝物，你负得起责吗？”


<br/><br/>    
R研究所的人都知道萧冬儿喜欢江御凛，而且萧冬儿的确在调香方面能力突出。


<br/><br/>    
而江颜汐呢？


<br/><br/>    
不过是个刚被凛冬认回来的大小姐，谁知道她的过去是如何的？


<br/><br/>    
就算她的确被称为神医，但是她到底只是个医生层面的高手。


<br/><br/>    
关于调香，一个行外人懂什么？


<br/><br/>    
一心想要帮父亲拿到宝物是好事，可是为此丢人，那真是连带着让凛冬都抬不起头。


<br/><br/>    
于是众人开始抵制，并且继续推举还是让萧冬儿来比较好。


<br/><br/>    
“江总，还是让萧姐上吧，调香方面她是专业的，一定能给Wonder一款绝对轰动全世界的主打香水。”

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
“而江颜汐，她虽是大小姐，可年纪那么小，能有什么调香经验呀？恐怕连调香是什么都不清楚。”


<br/><br/>    
“要是因为江小姐一时逞能，错过了拿到嗜血冰晶最好的时机，那就真的得不偿失了。”


<br/><br/>    
R研究所拥护萧冬儿的人站出来劝道。


<br/><br/>    
那意思就是，赶紧答应萧姐的要求，那么大家都好过。


<br/><br/>    
江御凛皱眉，没有回答R研究所的人的话。


<br/><br/>    
反而迈着大长腿走到颜汐面前，微微俯身问道：“汐汐，你妈妈我必须救，你有把握调出一款足以轰动全世界的主打香吗？”


<br/><br/>    
江御凛眸光里闪着信任与坚定，他江家色儿女，从来没有一盏省油的灯。


<br/><br/>    
他的小公主在内是他呵护宠溺的女鹅。


<br/><br/>    
而在外，一如汐汐告诉自己的，她还能是唯吾独尊的女王大人！


<br/><br/>    
既然汐汐说自己可以调香，那他便愿意压上一切，陪汐汐赌一场又如何？


<br/><br/>    
现在情况陷入两难，绞杀毒牙宝物也会随之被摧毁。


<br/><br/>    
而如果想要得到完整的宝物，只能答应萧冬儿无礼的要求，这也不可能。


<br/><br/>    
他这辈子只会有一个妻子，那便是——权倾颜。


<br/><br/>    
“爸爸放心，汐汐可以。”


<br/><br/>    
颜汐眼神坚定地点点头，转而眼底闪着亮晶晶的光，看向萧冬儿，一脸人畜无害。


<br/><br/>    
“……”萧冬儿看着颜汐那张纯白无辜的容颜，恨不得现在就去撕裂她的假面。


<br/><br/>    
江颜汐，要不是你从中作梗，现在江御凛没有退路，只能娶我！


<br/><br/>    
为什么你要被认回来？


<br/><br/>    
你等着吧，调香方面，我才是主宰，等我创造出一款主打香，那么我就是你的继母。


<br/><br/>    
我会好好让你尝尝，被继母折磨的好滋味～


<br/><br/>    
“可以什么可以？阿凛，汐汐还是个孩子呀，孩子说的话当玩笑就行了。”


<br/><br/>    
“我也理解汐汐为什么不喜欢我……毕竟我现在还没跟她成为一家人，可我以后一定会把她当成亲生女儿宠爱的。”


<br/><br/>    
“只要你点头，嗜血冰晶我唾手可得，我是你的了，那宝物不自然就是我们的了吗？又何必再大费周章？”


<br/><br/>    
萧冬儿期期艾艾地贴上去，却又不敢真的碰到江御凛的一分衣角。


<br/><br/>    
江阎江寒江野现在就恨不得直接杀了这个觊觎自己老爹的老女人。


<br/><br/>    
偏生……她目前还有用处！是救妈妈比较关键的一步棋子。


<br/><br/>    
而萧冬儿也正因为知道自己的用处。


<br/><br/>    
凛冬暂时不会拿捏自己，才敢去提这种要求。


<br/><br/>    
可现在她有了危机感，那就是江颜汐。


<br/><br/>    
这个女人已经剥夺了她对凛冬解毒的作用。


<br/><br/>    
现在要是调香也能胜过自己，那么她一旦对凛冬无用，对她来说噩梦来临。


<br/><br/>    
“闭嘴。”


<br/><br/>    
江御凛皱眉，脸色很差，很自然地站到了颜汐的身后去。


<br/><br/>    
颜汐见到爸比这个小动作，忍不住宠溺一笑。


<br/><br/>    
伸手扯了扯爸爸的衣角，乖软得不像话地仰头：“爸比不怕，汐汐不会让你有卖身的可能的。”


<br/><br/>    
“你是妈妈的，汐汐要替妈妈看住你。”


<br/><br/>    
颜汐说完，转而眸底缠上冷戾妖邪看向一脸懵逼站在一边的弛毅。


<br/><br/>    
小姑娘穿着纯白的公主裙，肌肤雪白，小脸蛋更是长得无可挑剔，精致绝伦。


<br/><br/>    
此刻眨巴着一双湿漉漉的狐狸眼看着弛毅，瞬间让弛毅态度有些软下来。


<br/><br/>    
“……”弛毅：这小姑娘真勇敢，可惜到底年纪小不知道天高地厚，wonder主打香可不是一般人调得出来的。


<br/><br/>    
香水，它不仅代表一种气味，更是一种社交中的礼貌，体现人气质品味的索引。


<br/><br/>    
wonder集团制香目前已经是国际顶尖的水平了，跟那些市面上杂牌子的香水不一样。


<br/><br/>    
它有自己的历史文化底蕴，更有为贵族夫人们服务，给皇家提供特制香薰的辉煌。


<br/><br/>    
这样一个香水帝王集团要出一款顶尖的主打香，那真不是一般人随便调调就能拿得出手的。


<br/><br/>    
他们认可萧冬儿，那也是萧冬儿确实有实力，而江颜汐有什么？长得美地位高？


<br/><br/>    
如果没有实力，在他们眼里也不过只是个花瓶。


<br/><br/>    
“弛先生，我知道你在想什么，您自然也不可能因为我一句可以就把调制主打香的任务交给我。”


<br/><br/>    
“既然您认可萧冬儿的调香水平，那么要是我调出的香能超越萧冬儿，是不是你们就能用我的香水？”


<br/><br/>    
“而若我赢了，嗜血冰晶就归我。”


<br/><br/>    
颜汐走上前，抬眸看向弛毅，弛毅也不过三十出头的年纪，能撑起整个毒牙也不是什么省油的灯。


<br/><br/>    
此刻触及这样柔弱如菟丝花一般娇嫩的小姑娘坚定的眼神，忍不住有些动容。


<br/><br/>    
这个世界上，即便有人能超越萧冬儿，那也不可能是这样一个小丫头。


<br/><br/>    
要知道调香大师们的年纪都不小，可从没见过一个十几岁的娃娃能悟得精髓。


<br/><br/>    
然而，总不能直接扼杀了小丫头的积极性，搞个比试也不是什么难事。


<br/><br/>    
于是弛毅心里千回百转完，突然宣布道：“哈哈哈哈哈，好些年没见过这么倔强的小丫头了。”


<br/><br/>    
“江颜汐，我承诺你，如果你调的香胜过萧冬儿。”


<br/><br/>    
“我毒牙不仅将嗜血冰晶送你，我还做你的干哥哥如何？”


<br/><br/>    
弛毅难得在这种要被灭掉组织的一刻，还能从容一笑。


<br/><br/>    
不得不说，他还挺喜欢颜汐这小丫头的，有魄力又可爱，谁看了能忍住手不去揉两下。


<br/><br/>    
不过现在小丫头身边站了太多大佬，想揉怕是要被剁手。


<br/><br/>    
“……”江阎江寒江野瞬间就不乐意了：干哥哥？我看你是想上天！


<br/><br/>    
“不行哦，汐汐有亲哥哥，才不要干哥哥。”


<br/><br/>    
哥哥们会吃醋会生气的，哥哥们对汐汐那么好，她才不要有别人。


<br/><br/>    
颜汐软糯一笑，像只软乎乎的萌白兔，嗓音又软又甜，更是惹人爱了。


<br/><br/>    
“啊呸，弛毅你要不要脸？你三十好几的人了，好意思做我家汐宝的哥哥？”


<br/><br/>    
“我们大哥阎爷也才28，你滚滚滚，老男人不配被叫哥哥。”


<br/><br/>    
江野气急败坏道：啊呸，汐汐宝贝真是太招人爱了，哥哥要稳住位置可得多多努力了。


<br/><br/>    
“哦，做你叔也行，考虑考虑？”


<br/><br/>    
弛毅勾唇，饶有兴致道。


<br/><br/>    
“……”颜汐：此处艾特小叔叔，有人要抢你的宠爱了哦～


<br/><br/>    
（江御琛：艹，哪个不长眼的玩意儿敢跟我抢？死！！！


<br/><br/>    
等老子，老子分分钟开飞机过来稳住小叔叔争宠第一名的宝座。


<br/><br/>    
江阎，江寒，江野：坐等小叔叔与老爹对上……）


<br/><br/>    
“不考虑，不过可以收你做属下哦。”


<br/><br/>    
颜汐眨巴眨巴湿漉漉的狐狸眼，笑靥如花道。


<br/><br/>    
“……”毒牙总部的人忍不住惊讶：这江家大小姐可真敢说，他们堂堂毒牙，怎么可能屈服于一个小姑娘之下。


<br/><br/>    
真是痴人说梦！


<br/><br/>    
萧冬儿看着这一幕，脸色难看，江颜汐年纪小，满脸的胶原蛋白，一笑起来可爱漂亮极了。


<br/><br/>    
而她的脸就算是靠打针医美，也只能维持在三十岁左右的状态而已。


<br/><br/>    
越看她越想撕碎颜汐那张脸。


<br/><br/>    
“好了，言归正传，关于wonder集团的主打香调香研发。”


<br/><br/>    
“我会把比赛办在wonder集团内，并且邀请国际知名调香大师们做评委。”


<br/><br/>    
弛毅这话的意思已经很明白了。


<br/><br/>    
既然要洗白，那么这次的比赛他不会置办在毒牙总部。


<br/><br/>    
而是办在wonder制香集团里，以一个可以被全世界人民看到的正规渠道台面上比试。


<br/><br/>    
“好。”


<br/><br/>    
江颜汐乖乖点头，一时间又萌到了弛毅。


<br/><br/>    
“闭眼，不准看。”


<br/><br/>    
面对弛毅虎视眈眈盯着自家女鹅看这种做法，江御凛护犊子地一把挡住弛毅的视线。


<br/><br/>    
“江总这个女儿非池中物啊，何必捂这么严实？”


<br/><br/>    
弛毅倒也不是爱恋喜欢，而是有种长辈看小辈的宠爱感，主要还是小姑娘太萌太漂亮了。


<br/><br/>    
那么讨喜的小姑娘，试问谁会不喜欢？


<br/><br/>    
“我女鹅太可爱了，不捂严实点，被野男人拐跑了你赔我？你一个对象都没有的单身狗，赔得起吗？”


<br/><br/>    
江御凛防狼一般地避开弛毅，然后大摇大摆地带着颜汐离开了毒牙总部。


<br/><br/>    
没对象的弛毅看着一群人离开的方向：大可不必人身攻击，代入感太强，他已经开始卑微了，他也想要个女鹅啊啊啊！


<br/><br/>    
（江御凛：哦，你也配？


<br/><br/>    
弛毅：……）


<br/><br/>    
第二天。


<br/><br/>    
网上突然爆发一件大事，wonder制香集团是业界顶尖的香水帝王。


<br/><br/>    
突然在官网宣布会在总部举行一场主打香研制比赛的消息。


<br/><br/>    
参赛者只有两个，一个是萧冬儿，另一个是江颜汐。


<br/><br/>    
萧冬儿在国际调香界那可是响当当的存在。


<br/><br/>    
国际十大调香前五就只有一个女的。


<br/><br/>    
而且其他大师都年过半百，她也不过四十来岁。


<br/><br/>    
在她这个年纪，有这样的造诣，已经是世所罕见了。


<br/><br/>    
与这样一个履历耀眼的萧冬儿面前，江颜汐这个名字，调香界完全不存在好吗？


<br/><br/>    
不过好事的网友们吃瓜能力还是很强大的，很快就挖到了江颜汐的一部分资料。


<br/><br/>    
卧槽……才18岁？？？


<br/><br/>    
华国帝都大学大一学生？


<br/><br/>    
我去，就这？也敢跟萧大师比试调香？


<br/><br/>    
我嘞个乖乖，这不是上赶着送死吗？


<br/><br/>    
【听说了吗？听说了吗？wonder集团的主打香有比赛呢，请萧大师我可以理解，可江颜汐算什么玩意儿？也配跟萧大师比试调香？】


<br/><br/>    
【不自量力的小娃娃而已，才18岁，懂什么是调香吗？】


<br/><br/>    
【卧槽？是汐姐呀，萧冬儿算个啥玩意儿？我汐姐分分钟秒杀！汐姐汐姐，帝大一姐，汐姐一出，谁与争锋？】


<br/><br/>    
【汐姐一出手啊，举目皆渣渣啊！！！】


<br/><br/>    
wonder集团在全世界闻名，关于调制主打香这件事，官网一发，就广受全世界关注。


<br/><br/>    
华国认识颜汐的迷弟们恨不得分分钟包个飞机去现场给汐姐加油打气。


<br/><br/>    
在他们眼里，汐姐就是神，不管对手如何强大，只要她上，对面就是渣渣。


<br/><br/>    
这是迷弟们对汐姐的了解和信任。


<br/><br/>    
网络上关注一打响，wonder趁热打铁，放出要全过程直播的消息。


<br/><br/>    
萧冬儿坐在实验室里浏览着网友们的留言，看到居然还有支持颜汐的评论，眸光一冷。


<br/><br/>    
“罗奇，该你出马了。”


<br/><br/>    
萧冬儿发号施令道，她怎么可能让江颜汐好过。


<br/><br/>    
江颜汐你一定没有遭受过网爆吧，这次我就让你好好感受感受。


<br/><br/>    
于是很快网上就出现很多帖子：｛wonder集团江颜汐也配与萧冬儿比赛内幕｝


<br/><br/>    
｛一介调香小白挑战宗师级调香大师，后门很妙｝


<br/><br/>    
｛靠走后门而来的江颜汐，真的能赢吗？｝


<br/><br/>    
一时间网络上舆论翻飞：【卧槽，江颜汐真恶心，也不看看自己几斤几两，靠内幕与宗师比赛，真不要脸。】


<br/><br/>    
【有钱真好，可以随便践踏任何一个行业，把调香界搅得乌烟瘴气就舒服了吧？】


<br/><br/>    
【什么都不懂就不要出来丢人现眼，支持萧大师实力碾压江颜汐，内幕，我们不约。】


<br/><br/>    
一时间网络上因为江颜汐与萧冬儿的比赛，又掀起了轩然大波。


<br/><br/>    
即便对颜汐的评论很负面，但是到底起到了宣传作用，于是wonder也不派人解决。


<br/><br/>    
颜汐看着只觉得好笑：网爆？她早就看腻的把戏而已，颜汐并没有放在眼里。


<br/><br/>    
wonder集团，调香比赛现场。


<br/><br/>    
此刻现场已经热络起来，萧冬儿穿着一身礼服款款而来。


<br/><br/>    
看向身着一袭仙气飘飘汉服的颜汐，眸光不屑：啧……调香而已，至于穿得这么不伦不类吗？


<br/><br/>    
“汐汐啊汐汐，你又何必这样不自量力呢？现在好了，全世界都要看你出丑了……你要帝江财团，凛冬的脸往哪儿放？”


<br/><br/>    
“到底是个孩子，那么不懂事。”


<br/><br/>    
萧冬儿一脸苦口婆心地劝说着，落在直播间的网友们眼里，那就是宗师级调香大师劝走后门小白早点迷途知返。


<br/><br/>    
多么亲切，多么为江颜汐着想？这江颜汐可别不懂事，非要找虐。


<br/><br/>    
下一刻，少女蓦然被一只大掌护进怀里。


<br/><br/>    
封司夜大长腿优越，高大沉郁的身影往那儿一立，威严霸气：“我的女孩儿，不懂事也是我宠出来的，有意见？”


<br/><br/>    
“你……你……”


<br/><br/>    
“有意见也给爷憋着。”


<br/><br/>    
否则，本帝不介意割了你的舌头喂狗！


<br/><br/>    
“……”直播间观众们：？？？


<br/><br/>    
卧槽，这个帅得宛如神祇一般的男人，不是封氏集团总裁，帝都活阎王封司夜吗？


<br/><br/>    
难道活阎王在跟江颜汐……谈恋爱？


<br/><br/>    
卧槽，帝江小公主谈恋爱可以接地气，但大可不必接地府呀！


<br/><br/>