        数名警惕举着消音手枪的男人们，朝着前面的地方探去，他们呼吸压低，额头冒汗，握着枪的手不断松开然后再次攥紧，枪口指着面前的黑暗。
<br/>
<br/>        任何的风吹草动都不会被他们放过！
<br/>
<br/>        已经半个多小时了！
<br/>
<br/>        明明对方只有三个人，他们却还是没能迅的干掉他们！
<br/>
<br/>        而且最让他们觉的恐怖的是，有一个冒失的蠢货在失去耐心，直接想冲上去开枪击毙他们的时候....
<br/>
<br/>        被一道窈窕的黑影从六米多高的地方跳下了直接砸晕！
<br/>
<br/>        任他们再怎么被战火磨砺，也没想到对方会从那种地方跳出来！
<br/>
<br/>        然后他们这边就废了五个人！
<br/>
<br/>        而这还是因为那个蠢货的枪里只剩五子弹的原因！
<br/>
<br/>        那个不知道在哪的青年，但是每次平静举起枪，必然会有一个身后的同伴要害见血的倒下！
<br/>
<br/>        该死！
<br/>
<br/>        这么黑暗的环境，那么远的距离，他是怎么做到弹无虚的！？？
<br/>
<br/>        这个惊恐的疑惑在剩下的每个人心里升起，他们看着此刻后市街的黑暗，甚至有种转头就跑的冲动。
<br/>
<br/>        他们总感觉，那三个人都没有离开，都潜伏在黑暗里，等待着他们，像是等待着猎物。
<br/>
<br/>        假如不是逃跑也是死，估计他们没人敢继续坚持在这里！
<br/>
<br/>        站在一处墙壁后面的黎泽，一只手插在口袋里，另一只手随手扔掉那把手枪，对着此刻坐在墙头上的古妮薇尔说道：
<br/>
<br/>        “还有十二个，大约再击倒三个，抢夺过来他们手里的枪就行了。”
<br/>
<br/>        即使不能动用能力干涉外界，但是参加者仍然能有无数种手段，击倒拿着枪械的普通人。
<br/>
<br/>        纵使失去了绝大多数能力的黎泽此刻身体素质只比那些佣兵们强上一点，但是，很多事情都不是靠这个评断的。
<br/>
<br/>        比如科技者拿到了手枪。
<br/>
<br/>        事实上，假如方然会用枪的话，他也不用可哪乱跑，可惜，他虽然记得缴获枪械，但是宿群没教他怎么使用。
<br/>
<br/>        “哈，看样子不用我麻烦了。”
<br/>
<br/>        古妮薇尔懒散的坐在墙上，看着另一条街道上，西洋剑的银光一闪，三名结对各自负责一个方向的佣兵，手腕和脚腕就被贯穿，＂shen　yin＂的倒在地上，失去了行动能力。
<br/>
<br/>        古妮薇尔还看见金男人绅士的对她行礼，然后剑尖穿过三把手枪扳机，以常人几乎无法用视线捕捉到的度甩了过来。
<br/>
<br/>        向黎泽表达着这是你们华夏地界的事情，不下死手，交给你们决定，他愿意帮忙的善意。
<br/>
<br/>        不过古妮薇尔果然还是觉得这家伙只是因为自己优雅的外形被刚才二十多人一顿乱射，给弄得狼狈不堪的恼羞成怒出手罢了。
<br/>
<br/>        接过手枪，轻描淡写的检查了一下弹药数，黎泽对着古妮薇尔开口：
<br/>
<br/>        “足够了，帮我稍微吸引一下他们的注意力。”
<br/>
<br/>        “???????”
<br/>
<br/>        古妮薇尔吹了个口哨回答道，然后一道矫健的飞跃跳了出去。
<br/>
<br/>        所以说，不要用希伯来语回答我啊。
<br/>
<br/>        黎泽心里没办法的无奈叹气，然后双眼中泛上冷光，机械鸟在夜空中无声的确定了剩下所有人的位置，他举起了手里的枪。
<br/>
<br/>        小广场空地上，正在因为刚才金男人干掉的三个人惊弓之鸟的其他佣兵们，突然看到一道黑影，从前方出现，朝着另一边跑去！
<br/>
<br/>        “在那！！”
<br/>
<br/>        “开火！”
<br/>
<br/>        精神紧绷到极致的佣兵们，下意识的就为了保护自身，惊恐的开枪！
<br/>
<br/>        然后下一秒子弹就精确的打中了他们的手腕，膝盖，一个接着一个的惨叫哀嚎倒下！
<br/>
<br/>        就如同一步步敲门而来的恐惧一样，根本不知道对方在哪，但是同伴却一个接着一个的倒下！
<br/>
<br/>        终于，剩到最后一个人的时候，他双腿颤抖，眼神惊恐的把枪扔下，然后看着黎泽拿着枪，从一处几乎就在他们不远处的一个角落里走了出来。
<br/>
<br/>        “别....别杀...”
<br/>
<br/>        砰！
<br/>
<br/>        古妮薇尔一脚把他踢晕，然后看着自己被子弹刮破了数条口子的紧身衣，不爽的切了一声：
<br/>
<br/>        “真是...倒霉！”
<br/>
<br/>        “算是吧，不趁这个机会逃走么？”
<br/>
<br/>        黎泽摇头道，然后看向另一个方向，而那里，金男人提着西洋剑缓缓的走了出来，摊手笑道：
<br/>
<br/>        “刚才并不是一个好时机，所以现在守夜人阁下你想怎么办呢，现在遍地的手枪，或许我们可以在这里来一场子弹的火拼？”
<br/>
<br/>        “不到万不得已，我们不会在京城...”
<br/>
<br/>        黎泽换上了一个新的弹匣，刚想说着什么，就又听到了一阵急促的奔跑声传了过来！
<br/>
<br/>        三人不约而同的同时沉默。
<br/>
<br/>        为什么感觉有点熟悉的样子...
<br/>
<br/>        然后三人就看到小街入口，一个熟悉身影，又冲了回来！
<br/>
<br/>        怀里仍然抱着那个女孩。
<br/>
<br/>        看到仍然站在小广场的三人，又惊了一下。
<br/>
<br/>        Σ「°△°|||」︴
<br/>
<br/>        诶，这仨人咋还站在这！？
<br/>
<br/>        自身上下多少都有点狼狈的三人，看着这个又跑回来了，导致他们这样的罪魁祸，黑着脸无语。
<br/>
<br/>        这混蛋竟然还敢跑回来。
<br/>
<br/>        古妮薇尔更是皮笑肉不笑的攥紧了拳头：
<br/>
<br/>        “小子，过来，大姐姐给你看个好东西...”
<br/>
<br/>        “额...”
<br/>
<br/>        方然楞了一下，心想这三个人原来都没事么，刚才跑的太着急，忘记告诉他们也赶紧跑了。
<br/>
<br/>        然后方然就看到了倒了一地的‘屠夫们’。
<br/>
<br/>        方然：“......”
<br/>
<br/>        emmm....
<br/>
<br/>        说好的人皇呢，为什么你们一下子就跳戏到开无双了呢。
<br/>
<br/>        咱们玩的真的是一个‘游戏’么...
<br/>
<br/>        方然看着倒了一地的绑架犯、佣兵、杀手们、嘴角抽搐的心里吐槽道。
<br/>
<br/>        然后这时黎泽突然看向方然皱眉问道：
<br/>
<br/>        “你是夜局的人？”
<br/>
<br/>        “啊...我...”
<br/>
<br/>        好吧，看着这一地的战绩，加上他现在又是出于场景之中，再猜不到对方估计也是参加者，那他也太蠢了点。
<br/>
<br/>        然后方然抬起头刚想回答，可他刚看清问他的那个人的样子，就....
<br/>
<br/>        ∑「??д??111」噗噗噗噗！！！
<br/>
<br/>        这...这...这不是....
<br/>
<br/>        这不是他上次披着夜鸦的马甲一起，强行带着人家一起装「作」逼「死」的....
<br/>
<br/>        黎泽兄弟么！？！？
<br/>
<br/>        我...我...我擦嘞啊！
<br/>
<br/>        方然惊的差点水连心都扔出去，连忙拼命心里怒吼！
<br/>
<br/>        冷静！冷静啊我！
<br/>
<br/>        被认出来就完了！
<br/>
<br/>        总之赶紧把共享视野取消掉，诶，话说自己上次在他面前用过没有啊，不管了，不管了，总之先撤掉，撤掉啊！
<br/>
<br/>        方然努力保持面部僵笑，赶紧的取消了夜鸦的共享视野，眼眸恢复正常，看着黎泽刚想承认自己夜局的身份，然后飞快想着怎么忽悠过去的时候。
<br/>
<br/>        突然看见黎泽脸色一变，举着枪朝他冲来！
<br/>
<br/>        我去！就算你认出来了也不至于直接要击毙我吧！
<br/>
<br/>        好歹我们也是一起飚过车、战斗过的兄弟啊！
<br/>
<br/>        方然心里大喊，然后就听见黎泽沉静的低喝声：
<br/>
<br/>        “小心！！！”
<br/>
<br/>        请记住本书域名：。手机版阅读网址：
<br/>
<br/>        c<br/><br/>　　<br/><br/>　　。