    “好了，你们手脚麻利点儿，该发泄怨气，就发泄怨气，我就在那边等着你们，晚了，咱们可就都走不了了！”
<br/><br/>    刀疤头说完。
<br/><br/>    朝着仓库大门口附近走去。
<br/><br/>    林娜和其他两个女杀手，也知道现在的情况，所以，刀疤头说的事情并不假，报复教训完这个光头之后，必须尽快离开。
<br/><br/>    因此，林娜、saiflir和李丽思，全都拿出了匕首。
<br/><br/>    看了一眼唐大元，林娜目光一狠，她说。
<br/><br/>    “古代的凌迟非常残忍，咱们就用这个吧！”
<br/><br/>    旁边的李丽思说。
<br/><br/>    “我听说，凌迟的操刀手法，要越快越好，这样，能够让他保持清醒的情况下，好享受整个行刑的过程！”
<br/><br/>    saiflir也说了一句。
<br/><br/>    “既然如此，就一起开始吧！”
<br/><br/>    听到这些对话，唐大元面如死灰。
<br/><br/>    本来，唐大元有三寸不烂之舌，但是，刚才他试了，这三个女杀手的怨气冲天，任由唐大元再会说，也不可能扭转乾坤了。
<br/><br/>    不过。
<br/><br/>    看到这几个女的，把手枪收回去，拿出了匕首。
<br/><br/>    唐大元看到了一丝的希望。
<br/><br/>    奋力一个挣扎，他一把抓住旁边的书架。紧接着，他手上一用力，一把将整个书架都给拽倒了下来。
<br/><br/>    几个女杀手快速的躲避。
<br/><br/>    而唐大元一个翻身，直接从那书架上跳过去，准备逃走。
<br/><br/>    但是。
<br/><br/>    对面出现了一把枪，正对着唐大元。
<br/><br/>    拿枪指着唐大元的人，就是那刀疤头。
<br/><br/>    后边那三个女杀手，奋力的追过来，把唐大元给再次摁在了地上。林娜把匕首放在唐大元的脖子上，而saiflir的一刀，直接刺在了唐大元的小腿上。
<br/><br/>    唐大元发出杀猪一般的惨叫，这一下，疼得他冷汗都下来了。
<br/><br/>    不过。
<br/><br/>    正在这时。
<br/><br/>    杏山仓库的门却被推开了。
<br/><br/>    张易觉得，油腻大叔肯定是带着程曦，肯定是躲到了这边的仓库里。可是没想到，一进来，居然看到，唐大元被三个女的摁在地上。
<br/><br/>    同时，旁边还有一个男的把风。
<br/><br/>    后边的程虎，不由得道了一句。
<br/><br/>    “什么情况，这么劲爆？张先生，我们是不是走错地方了？”
<br/><br/>    张易自然不可能误解这种情况，他知道，唐大元落在这些人手上，绝对不会善终的。此时，他腿上的伤势，已经说明一切。
<br/><br/>    “住手，你们要敢动他，一个都别想走！”
<br/><br/>    张易冲他们吼道。
<br/><br/>    而刀疤头却是冷哼一声，他说。
<br/><br/>    “张易，说话别那么嚣张，就凭你们两个，还想挡住我们？”
<br/><br/>    他说着，直接把子弹上了膛。
<br/><br/>    刀疤头办事狠辣。
<br/><br/>    但是。
<br/><br/>    这边有更狠的角色。
<br/><br/>    程虎二话不说，上去就给了刀疤头一枪。
<br/><br/>    不过，这一枪只是警告，打在了刀疤头的胳膊上。
<br/><br/>    刀疤头手里边的枪，一下子就掉在了地上，这种疼痛，他倒只是紧紧地皱起了眉头，紧接着，他就准备去拿腰间的另外一把枪。
<br/><br/>    “劝你还是别动，再动一下，死路一条！”
<br/><br/>    程虎冷冷的一句。
<br/><br/>    刀疤头一愣，手上的动作立刻停了下来。
<br/><br/>    他一点儿都不怀疑，对面的这个狠人会开枪。
<br/><br/>    在张易和程虎之后。
<br/><br/>    墨尘也走了进来，他的步伐稳健，往书架那边也看了一眼。
<br/><br/>    他说。
<br/><br/>    “原来，唐先生也在啊！”
<br/><br/>    “是啊，不过，马上就不在了！”
<br/><br/>    唐大元撇嘴说道。
<br/><br/>    墨尘倒是微微一笑，他又看向那三个女杀手，跟她们说。
<br/><br/>    “你们可能与唐先生之间有过一些过节，但是，我和唐先生刚好是朋友，我看你们已经伤了他一刀，我觉得，恩怨应该就此扯平了。所以，还希望三位小姐能放了唐先生，这样，你们也可以自由离开杏山仓库，如何？”
<br/><br/>    其实。
<br/><br/>    当墨尘走进来的那一刻。
<br/><br/>    刀疤头整个人就已经呆滞了，他站在原地，甚至不敢动。
<br/><br/>    林娜并不知墨尘，所以，她没有放唐大元的打算。
<br/><br/>    “你是什么人，敢来……”
<br/><br/>    “林娜！住口！”
<br/><br/>    刀疤头突然回头，怒吼了一句。
<br/><br/>    这一句怒吼，也让林娜有些发懵，刀疤头并不是那种见风使舵的人。现在，他居然在帮着对手说话，他什么意思？
<br/><br/>    林娜看着刀疤头，她问。
<br/><br/>    “刀疤，你什么意思？”
<br/><br/>    见此，刀疤头立刻走到了林娜的旁边，他低声说。
<br/><br/>    “林娜，依我看，今天这件事情就这么算了，如果你们再这么纠缠下去，我们所有人都要死在这里！”
<br/><br/>    林娜看了墨尘一眼。
<br/><br/>    墨尘的脸上，只是带着一抹浅笑，但却是一抹看不透的浅笑。
<br/><br/>    “他什么人？”
<br/><br/>    “别问他什么人，总之，今天不适合报仇，这个人，不是我们能惹得起的！”
<br/><br/>    说实在的，刀疤头看到那张脸的时候，他的内心是十分慌乱的。现在，他只想以光头作为人质交换，迅速离开杏山仓库。
<br/><br/>    林娜没见过刀疤头这般慌乱。
<br/><br/>    所以。
<br/><br/>    她的心中也开始有些不安。
<br/><br/>    光头都已经在她手上了，林娜还有那另外两个女杀手，内心都十分的不甘。可是，刀疤头不是个喜欢开玩笑的人。
<br/><br/>    连他都怂了下来，可想而知，面前的这个中年人，有多么的恐怖。
<br/><br/>    “还没有考虑好吗？”
<br/><br/>    墨尘看起来语气平静地反问了一句。
<br/><br/>    “考虑好了，考虑好了！”
<br/><br/>    刀疤头立刻说道。
<br/><br/>    他跟林娜他们示意了一下，立刻把唐大元搀扶了起来。接着，又将他送到张易和程虎那边，刀疤头才问。
<br/><br/>    “大先生，我……我们可以走了吗？”
<br/><br/>    “可以。”
<br/><br/>    墨尘简单二字。
<br/><br/>    刀疤头如蒙大赦，他立刻给那边的林娜他们打了手势。其实，此时林娜有些走神儿，她似乎想到了什么，不由得低声道了一句。
<br/><br/>    “是……是他？”
<br/><br/>    “谁？”
<br/><br/>    李丽思问了一句。
<br/><br/>    林娜没有说出来，因为，她想到那个名字的时候，就已经起了一身的鸡皮疙瘩，这是那个名字带来的恐怖使然。
<br/><br/>    “几位姑奶奶，还不走吗？”
<br/><br/>    刀疤头压着声音，十分着急地问了一句。
<br/><br/>    林娜反应过来，然后，几个人匆匆忙忙的离开了杏山仓库。
<br/><br/>    这时。
<br/><br/>    程虎看向墨尘，问了一句。
<br/><br/>    “墨先生，留不留？”<br/><br/>