    
        <br/><br/>    “砰砰砰！”
<br/><br/>    就在万众瞩目之下，那上官龙飞的整个身体，包括浑身上下弥漫的魔气，全部就这样化为虚无……
<br/><br/>    然而！
<br/><br/>    还没有等到众人回过神来！
<br/><br/>    紧跟着！
<br/><br/>    “嗖”的一声！
<br/><br/>    一道黑色的虚幻光影，却是从那上官龙飞身体消失的地方窜出来，以闪电般的速度朝着虚空深处遁去。
<br/><br/>    隐约可见！
<br/><br/>    那一道黑色的虚幻光影模样，竟然就是那上官龙飞的样子，此刻，他满脸恨意的盯着秦风，大声咆哮道：“秦风，今日之仇，我上官龙飞绝对不会忘记！”
<br/><br/>    “别以为你是问鼎境强者，就能够为所欲为！你给我等着瞧，我的师尊跟主人们，一定不会放过你的！”
<br/><br/>    “不仅仅是你，包括摩柯门，包括整个玄风域，乃至中州古域，都会彻底被覆灭！”
<br/><br/>    “哈哈哈……”
<br/><br/>    “秦风，你给我等着……”
<br/><br/>    “呃——”
<br/><br/>    那上官龙飞的姿态，着实是猖狂至极，甚至还嘲笑了起来，似乎认为自己百分百能够逃脱出去。
<br/><br/>    这倒也不怪他如此作想，因为他的灵魂形态，马上就要窜入虚空裂缝当中。
<br/><br/>    虚空裂缝空间极其不稳定，充满无数空间撕裂之力，寻常生灵也唯有问鼎境武者方能踏足，但他却可以凭着灵魂的虚无形态不受影响，从而就能够成功逃走。
<br/><br/>    可惜——
<br/><br/>    这上官龙飞终究还是把事情想得太简单，就在他话还没有说完的时候。
<br/><br/>    突然之间！
<br/><br/>    只见到！
<br/><br/>    秦风嘴角微微上扬，脸上流露出了一丝嘲讽的笑容，紧跟着也不见到秦风有其他什么动作，就这样猛然伸出右手，朝着上官龙飞身前的虚空一抓。
<br/><br/>    “轰隆！”
<br/><br/>    眨眼功夫！
<br/><br/>    上官龙飞身前的那一片虚空，就仿佛被什么可怕的法则力量凝固住，上官龙飞即便是虚无的灵魂形态，也完全无法动弹。
<br/><br/>    而这——
<br/><br/>    正是秦风的真龙领域。
<br/><br/>    真龙领域之下，便是寻常法象境强者，也无可抵挡！何况区区一个灵魂？
<br/><br/>    “呵呵……”
<br/><br/>    “愚蠢的东西！”
<br/><br/>    “你莫非以为凭你那点手段，就能够在我的手上，保住一丝灵魂？”
<br/><br/>    “实话告诉你吧！”
<br/><br/>    “我故意留下来你这一缕灵魂，目的就是想要知道，你灵魂之中的所有记忆，你背后隐藏的人到底是些什么家伙！”
<br/><br/>    唰——
<br/><br/>    秦风这一番话，语出惊人，不但把上官龙飞给震惊得不轻，就连摩柯门的一群长老弟子也是瞬间回过神来，身体狠狠打了个冷颤。
<br/><br/>    是啊！
<br/><br/>    刚才他们的注意力，都太关注在秦风与白玲珑身上，以至于忽略了这上官龙飞身为魔仆的身份！
<br/><br/>    再结合刚才，上官龙飞那猖狂的一番话。
<br/><br/>    岂不是证明——
<br/><br/>    上官龙飞的背后势力，也就是他的师尊玄风尊主，也同样是魔族撑腰？
<br/><br/>    身为玄风域的掌控者，难道那玄风尊主，也背弃了人族，成为了魔族的爪牙？
<br/><br/>    天啊！
<br/><br/>    如此一来！
<br/><br/>    玄风域，岂不是危机十足？
<br/><br/>    那一瞬间！
<br/><br/>    几乎摩柯门的所有人，都彻底反应过来，脸色无不狠狠剧变，因为谁都明白这件事情的严重性。
<br/><br/>    大多数情况下！
<br/><br/>    一个大域的重要事情，几乎都由尊主掌控把关。
<br/><br/>    可是现在！
<br/><br/>    玄风尊主居然成为了魔族的爪牙，谁也无法保证，玄风域里还有多少魔族爪牙，又有多少势力在魔族的掌控之中……
<br/><br/>    危机！
<br/><br/>    这一刻！
<br/><br/>    几乎所有人都感受到了一股强烈的危机感！
<br/><br/>    之前看似已经被他们压制下去的魔族，实际上根本就没有被镇压，反而潜伏得更加厉害了——
<br/><br/>    如果不是秦风今日出现，再加上上官龙飞这个猪头太蠢，太狂妄……恐怕还不知道什么时候，这些魔族就会突然动手，施展计划。
<br/><br/>    到时候！
<br/><br/>    玄风域的各大势力门派，一旦完全没有防备的面对魔族进攻……那下场会多么可怕，根本无法想象！
<br/><br/>    此时此刻！
<br/><br/>    摩柯门众人都不得不在心中暗自庆幸，幸亏有秦风及时出现啊！
<br/><br/>    而这个时候！
<br/><br/>    那上官龙飞的灵魂，却是被秦风的庞大灵魂力量，给强行束缚镇压住，动弹不得。
<br/><br/>    上官龙飞先是挣扎了好几下，察觉到自己确实无法逃脱秦风的手掌心，他也就只能绝望的认命。
<br/><br/>    不过！
<br/><br/>    他在绝望之下，却还是盯着秦风，咧嘴桀笑道：“嘿嘿嘿……人类小子，你想要对我进行搜魂，探查我的全部记忆？”
<br/><br/>    “别做梦了！”
<br/><br/>    “我的灵魂识海，已经被主人施展了魔族禁制，只要有任何力量，试图探查我灵魂记忆，就会瞬间将我的灵魂摧毁！你什么也不可能知道的……哈哈哈……”
<br/><br/>    上官龙飞此刻状若癫狂，似乎是不甘心就这样输给秦风，所以他还是想扳回一局，似乎只要看到秦风失败，就能够挽回他内心的挫败感。
<br/><br/>    奈何——
<br/><br/>    他终究还是太低估了秦风的手段。
<br/><br/>    听到了这上官龙飞，依旧狂妄而又可笑的话，秦风却是毫无兴致的摇头一笑。
<br/><br/>    跟这种智商几乎为零的废物，在这里纠缠墨迹，浪费这么多时间，实在是太没意思了！
<br/><br/>    顿了一下！
<br/><br/>    秦风也懒得再多说什么，直接全力催动体内的《混元不灭经》，顿时一股庞大的灵魂力量，从他手掌心里迅速窜出来，化为一道黑色的灵魂力量漩涡。
<br/><br/>    “轰隆隆……”
<br/><br/>    刹那间功夫！
<br/><br/>    上官龙飞那仅存下来的灵魂形态，就这样被卷入了秦风的灵魂力量漩涡当中，毫无任何反抗之力，甚至连一道惨叫声都来不及发出。
<br/><br/>    “混元不灭经！”
<br/><br/>    “吞噬灵魂！”
<br/><br/>    “唰唰唰！”
<br/><br/>    不到一秒钟！
<br/><br/>    凭着《混元不灭经》的恐怖吞噬威能，那上官龙飞的整个灵魂，连带着魔族的禁制，全部就被秦风所炼化得一干二净……
<br/><br/>    同样也就在那一瞬间！
<br/><br/>    上官龙飞的全部记忆，就彻底被秦风所知晓。
<br/><br/>    至于那一道，魔族留在上官龙飞灵魂之中的禁制，在《混元不灭经》的霸道吞噬之力面前，也只能化为一缕缕灵魂力量，被秦风所炼化掉……
<br/><br/>    如此一幕，当真是有点匪夷所思！
<br/><br/>    但是——
<br/><br/>    可千万不要忘记！
<br/><br/>    《混元不灭经》最逆天的一个能力，那便是吞噬万物生灵的灵魂为己用，其中的灵魂力量包括记忆，自然也全部可以吞噬殆尽。
<br/><br/>    如果是在秦风没有修炼《混元不灭经》之前，面对那种被魔族种下灵魂禁制的魔仆，他确实是没办法对付，更无法进行搜魂。
<br/><br/>    然而——
<br/><br/>    如今的秦风，已然修炼了顶尖灵魂功法——《混元不灭经》，要想强行将对方灵魂吞噬掉，却是绰绰有余！        <br/><br/>