    
<br/><br/>    第121章铁若水顺利拿到出户文书
<br/><br/>    大牛媳妇被铁若吓得半死。
<br/><br/>    昨天，她如常在家踩泥，突然若水跑过来，很清醒地说，自己不疯了，还说自已一会在铁家受伤，让她想尽办法让李氏同意其出户，并签下有关文书，临走前给她二十两银子。
<br/><br/>    真看到她流血受伤，她怕，若水因此死去。
<br/><br/>    这二天，眼睛都不敢合，生怕若水出事。
<br/><br/>    “没事，嫂子，这些日子辛苦你了。”铁若水宝贝地看了看文书，虚弱冲大牛媳妇扬着宝贝文书。
<br/><br/>    若水对自己受点皮肉之苦换来自己的自由之身，她觉得值得。
<br/><br/>    大山哥说得对，她是疯子，她做什么都是正常的，就算是打人，也是正常，她深知铁小珠向来深得李氏宠爱，她故意和铁小珠起冲突，引起争端。
<br/><br/>    幸好，她拼对了。
<br/><br/>    “哟，丫头醒啦？”熬好药端进来的老郎中妻子，看到若水醒来有些惊讶，她扯开嗓子冲着屋外大喊，“老头子，丫头醒了。”
<br/><br/>    “秦奶奶、秦爷爷。”若水礼貌喊一声。
<br/><br/>    “这……这丫头，你不疯了？”老郎中看着若水清明的眼神，不像疯。
<br/><br/>    “不疯了。”铁若水腼腆地笑着，“可能被砸到脑袋，一下子被砸清醒了。”
<br/><br/>    “好好，以后啊，就好好的过日子。”
<br/><br/>    老郎中把脉，让老婆子替若水换头上的伤口换药，叮咛一些注意事项，让若水喝完药回家里休养。
<br/><br/>    “秦爷爷、秦奶奶，我醒来这事能不能先不要对外说？”老郎中和妻子离去之前，若水突然跪在他们面前磕三个响头。
<br/><br/>    “快起来，这是做什么！”
<br/><br/>    老郎中对铁家不屑只是针对铁三柱夫妻，对孙辈倒没有什么，这个若水也让他同情，三天二头被人打得头破血流，想到李氏的无赖，“这样吧，我去村口铁老儿家走一趟替你们租牛车，大牛媳妇你们夫妻俩陪若水去伯州郡，将户籍处理好，省得夜长梦多。”
<br/><br/>    这孩子可怜，能帮则帮。
<br/><br/>    李氏和铁三柱为银子什么都做得出来，万一她知道若水醒来没事，她肯定来过来抢走文书，这些文书没有经过官府还没有生效。
<br/><br/>    在老郎中的帮助下，大牛夫妻带着躺在病床上的若水去伯州郡，村人里不知道若水已经醒来，个个都在传若水病重，吓得李氏更加惶恐不安。
<br/><br/>    山里。
<br/><br/>    “大山哥，小山哥，你们下山小心点，宁可慢些也不要急。”
<br/><br/>    恢复元气的长念他们，中午，大山兄弟俩背着二大竹筐熏好的肉和早上收的猎物准备下山。
<br/><br/>    “长念，水用完，等我们回来再打。”
<br/><br/>    “好。银枝、银雪，来和大山哥、小山哥说晚上见。”长念招来银枝、银雪，顺便教导他们多字说话。
<br/><br/>    “见。”
<br/><br/>    “不见……”
<br/><br/>    二个小家伙可爱伸出手冲大小二山挥了挥，说话还是混乱，词不达意。
<br/><br/>    “晚上见。晚上见。”长念反复教他们。
<br/><br/>    “……”
<br/><br/>    教他们，他们一致沉默，不说。
<br/><br/>    任凭教得再多，他们不乐意，就一言不发，谁教都没有用。
<br/><br/>    这是他们说话一直进步不大的主因。
<br/><br/>    “长念，若那些人出现，你不要招惹他们，能躲开就躲开。”铁大山不放心叮咛长念，小妹告诉他有黑衣人提鱼过来找长念，这些日子长念又老煎鱼，好像在等什么人，大山就怕长念一时心软，招了些不该招惹的人。
<br/><br/>    “安心，我今天就和银枝他们在洞里，哪里都不去。”长念点点头，这些话大山说过好几次，她知道铁大山担心。
<br/><br/>    但是他们要来找她，她也打不过啊！
<br/><br/>    还没开始，就被人家秒制服，还打什么？！
<br/><br/>    何况，这些日子不见踪影，天人不见了，约好来拿的鱼没有再来拿。
<br/><br/>    或许，是嫌她做得难吃吧？
<br/><br/>    铁大山兄弟快步离开，步行二个时辰到三合镇，到镇口时一个四十多岁精瘦的男子欢喜迎上来——“铁公子，我终于等到你了。”
<br/><br/>    铁大山迟疑问道，“你是苏家的？”
<br/><br/>    面容陌生，唯一熟悉是他的态度，除了苏家，没有人会尊称他为铁公子，农家人一般都是全名叫，或某某家的谁谁。
<br/><br/>    “是，小的叫平三，负责打理苏家花园，这些天我与方拾轮流在这里等你。”
<br/><br/>    “等我？苏二小姐她……”铁大山心中一惊，突然等他，莫非是苏二小姐出事？
<br/><br/>    “没，没有。铁公子别担心，二小姐很好。”平三连忙摆摆手，“是高捕头来苏家找您，来好几次，他请你接到消息立即到官府一趟。”
<br/><br/>    “可知为什么？”
<br/><br/>    “不知。老太爷说，高捕头态度恭敬，应该是有事找您说。”
<br/><br/>    “感谢平大哥特此来告知，天气热，去喝碗凉茶。”铁大山给平三三十文，拿二只熏好的兔肉、二只熏好的鸡，还有二只活的野鸡，麻烦他带回去给苏老爷子，同时表明从官府回来，去苏家拜会苏老先生。
<br/><br/>    “大哥，现在直接去伯州郡吗？”
<br/><br/>    “嗯，我去看看有没有到郡上的马车。”熏肉，他想既然去伯州郡，不如把熏肉带到伯州郡去卖，价格会更高些。
<br/><br/>    有马车，大山他们的速度快很多，一个时辰左右他们抵达伯州郡，兄弟俩去四家茶楼饭馆，将熏肉卖给价格不错的一家。
<br/><br/>    “这位差爷，我叫铁大山，想见高捕头，麻烦你通传一下。”铁大山塞一百文铜板给守门的官差，让他给高捕头带个话。
<br/><br/>    “高捕头不在，出去办差。你明天再过来”官差收下银子，态度好上几倍，“你叫什么？”
<br/><br/>    “铁大山，三合镇，山中村人。”
<br/><br/>    官差上下打量着铁大山，想想转身向大门口走去，“你带我来吧。”
<br/><br/>    “安六，他要见高捕头。”官差直接把铁大山带进官府大堂，对另一个官差说道。
<br/><br/>    “不在，高捕头和郡首大人、师爷一大早去邻郡办事，都不在，下次再来吧。”另一个官差态度冷淡，但是还是向铁大山说明情况。
<br/><br/>    “铁公子，我是赵二，还记得我吗？”远远一个官差走过来，热情拍拍铁大山的肩膀。
<br/><br/>    “赵捕快，多谢上次你的帮忙，小生才能顺利立户。”当初他立户时，除高捕头，还有面眼的赵二，另二位官差。<br/><br/>