    
                <br/><br/>    
                第1850章
                
            
            <br/><br/>    
                “这是诡人所用的祭台，从这上面可以看出来，这些的确是诡人干的。”若离说道。
                
            
            <br/><br/>    
                “陨石。”周元看着祭台，则开口说了一声。
                
            
            <br/><br/>    
                若离先是一愣，下一刻她便发现，这个祭台和陨石很相似，那些怪物头顶上镶嵌的石头，也和这些大同小异。
                
            
            <br/><br/>    
                只是这里，并没有诡异的符文。
                
            
            <br/><br/>    
                “的确很像是陨石，这张祭台，是用陨石打造的。诡王被封印，我沉睡以后，诡人又用陨石做事情了。”若离惊讶道。
                
            
            <br/><br/>    
                周元看了一眼周围：“不仅仅是祭台是陨石，我刚才留意了一下，龙天王的棺材也是陨石，此外，这里，全部都是陨石。”
                
            
            <br/><br/>    
                “这他妈，是一个陨石坑。”周元突然道。
                
            
            <br/><br/>    
                这话一出，若离整个人都愣住了。
                
            
            <br/><br/>    
                若离开始环顾四周，除了墙壁上的壁画以外，她并没有发现什么奇特的现象。
                
            
            <br/><br/>    
                若离知道什么是陨石，自然对周元的话，万分的惊讶。
                
                    
                
            
            <br/><br/>    
                若离连忙问道：“什么陨石坑？你是从哪里看出来的？”
                
            
            <br/><br/>    
                周元示意了一下脚下，由于这里比较昏暗，一时半会儿若离并没有注意到。
                
            
            <br/><br/>    
                当看到周元的眼神以后，若离低头看向了周围，只见地面上有许许多多的洞口，这些洞口不规则，就像是陨石一样，可以通过洞口，进入内部。
                
            
            <br/><br/>    
                “这......”若离惊讶极了。
                
            
            <br/><br/>    
                如果此时稍有不慎掉下去，也许就要万劫不复了。
                
            
            <br/><br/>    
                “这真的是陨石？”若离瞪大了眼睛。
                
            
            <br/><br/>    
                周元深呼了一口气，问道：“我记得你以前说过，诡国人在一座岛上发现了大量的奇怪石头，而这些石头就是陨石。起先，你们是从416海岛运送的这些石头，我以为416海岛就是陨石出现的地方，对吗？”
                
            
            <br/><br/>    
                若离道：“没错，那座岛屿我去过一次，应该就是你所说的416海岛，在一片大海当中。”
                
            
            <br/><br/>    
                周元却是一阵好笑：“历史上，有相关的史书记载，一千多年前，盛思帕雪山所在的位置，就是一座岛屿。因为现在从世界地图上也可以看到，盛思帕雪山的周围，全部都是海洋。”
                
            
            <br/><br/>    
                “沙海、黄海、博海、乌斯海峡，这些海洋将盛思帕包围在了里面，难道，盛思帕雪山，不就是岛屿吗？”
                
            
            <br/><br/>    
                “古人对于岛屿的认知，与现代人不一样，所以说，你口中所说的那座岛，其实并不是416海岛，而是这里。”周元回道。
                
            
            <br/><br/>    
                若离满脸震惊。
                
            
            <br/><br/>    
                “可是，我在这个地方生活了几十年，我怎么从来都不知道，这里还有巨大的陨石呢？”若离惊讶道。
                
            
            <br/><br/>    
                此时周元脑海中出现了无数种概念，甚至反驳了若离曾经的说法。
                
            
            <br/><br/>    
                周元闭上了眼睛，脑海中不断地整理着自己的思绪。
                
            
            <br/><br/>    
                “如果说，这里是陨石的话，那么我们现在所在的位置就是在陨石的内部。”
                
            
            <br/><br/>    
                “我现在怀疑的是，416海岛很有可能是诡王的一个中转基地，或者说，原本诡王是想要在416岛屿上建立什么，只是没能成功，所以你误以为，416海岛，就是发现陨石的地方。”
                
            
            <br/><br/>