    
<br/><br/>    郑老大一出现，沈敬就不见了踪影。
<br/><br/>    我连忙把郑老大扶起来，“你咋成这样？”
<br/><br/>    先前他还说我后背脱了一层皮，没有好模样，眼下他比我还要惨，除了脸之外，其他地方都是伤。
<br/><br/>    “快跑，僵尸，这里有僵尸！”
<br/><br/>    刚说完，他就惊恐的惨叫一声，整个人倒退着往小区里去。
<br/><br/>    我这才注意到他脚上竟然捆着一条铁链。
<br/><br/>    这是有人在往后拽他。
<br/><br/>    我急忙追上去，最后竟然跟着他来到一栋被拆到一半的居民楼。
<br/><br/>    郑老大发出一声绝望的惨叫，整个人被拽进了那栋居民楼。
<br/><br/>    我站在居民楼外，不太敢往里走。
<br/><br/>    这楼的门窗已经被拆掉，里面也露出水泥和钢架结构，郑老大被拖进去后就诡异的消失了，一点声音都没有。
<br/><br/>    饶夜炀会不会也在里面？
<br/><br/>    我深吸口气，走进这栋居民楼。
<br/><br/>    等我真正进去后，我倒吸口凉气，僵在原地，腿肚子都吓得直抽筋。
<br/><br/>    居民楼内，刚才被骗进来的几个渡阴人都被铁链倒吊在房顶，浑身是伤，死不瞑目。
<br/><br/>    最后被拖进来的郑老大也是这副模样，这是胸膛还有微弱的起伏。
<br/><br/>    我硬着头皮穿过这些吊尸，来到郑老大跟前。
<br/><br/>    他眼珠轻微动了下，张开嘴，无声的说着啥。
<br/><br/>    我凑上去听了半天，发现他说的是：地下。
<br/><br/>    地下？
<br/><br/>    是说地府还是这居民楼的地板下？
<br/><br/>    我还没想明白，郑老大已经断了气。
<br/><br/>    我刚想出去，地下突然开始震动，带动整座居民楼都在晃，墙壁和顶子簌簌落土。
<br/><br/>    一声愤怒的哀嚎在居民楼内炸响，一道黑影从地下钻了出去，直接绕到我身边，揽着我的腰掠出居民楼。
<br/><br/>    嗅到熟悉的气息，我的心安定下来。
<br/><br/>    是饶夜炀。
<br/><br/>    他把我带出居民楼，视线却还锁着里面，“乖乖离开这里。”
<br/><br/>    他低头，在我脸颊轻吻一下，再次冲了进去。
<br/><br/>    他前脚进去，后脚就轰隆一声，居民楼塌了。
<br/><br/>    鲜血从废墟中蔓延出来。
<br/><br/>    “饶夜炀！”我大喊一声，想要过去找他，杨三爷突然冒出来，直接把我扛在肩上。
<br/><br/>    “僵尸就要出世，赶紧离开这里。”他边说，边带着我飞快的往外跑。
<br/><br/>    我着急的看着那堆废墟，挣扎着要下来。
<br/><br/>    杨三爷生气地说：“你能不能听一回话，不要去给他添乱？”
<br/><br/>    我一怔，像泄了气的皮球，半死不活的趴在杨三爷的肩上。
<br/><br/>    的确，我现在冲过去也是给他添乱。
<br/><br/>    杨三爷带我离开小区，杜涛已经开车等在路边，我们两个上车后，杜涛立即启动汽车。
<br/><br/>    我扒着车窗往后看，就见沈敬站在小区门口，面色复杂的看着我。
<br/><br/>    杜涛开的很快，几乎是飙车离开羊泉镇，等进入江阴后，他才放慢速度。
<br/><br/>    “完了，完了，我觉得我的驾照要保不住了。”他念叨说。
<br/><br/>    我沉默半晌，问他们：“你们为啥会来这里？”
<br/><br/>    杨三爷出现，我还可以理解，可是杜涛是啥时候来的？
<br/><br/>    杜涛解释说：“是钱医生让我来的，他说他有点急事先回江阴了，留你自己在这不放心，让我过来看看。”
<br/><br/>    说是钱医生，其实就是饶夜炀。
<br/><br/>    “这死鬼！”我暗骂一声。
<br/><br/>    他早就计划好了一切，自己留下来处理僵尸，让杜涛他们带我离开，免得我掺和进去。
<br/><br/>    我生了一路的气，直到回到红楼才平静些，窝在沙发上回忆在羊泉镇经历的事情。
<br/><br/>    山神想要僵尸出世，所以用恶鬼作乱的名头吸引附近的僵尸过去，来血祭僵尸。
<br/><br/>    曲朝露跑到沈敬的小木屋外进行七日祭，说明她想要见沈敬。
<br/><br/>    沈敬又跟饶夜炀认识，还跟我说了许多莫名其妙的话。
<br/><br/>    我疲惫的揉了揉眉心，总觉得已经逐渐明朗的事情再次变得复杂。
<br/><br/>    “这次羊泉镇之行，唯一的收获就是看穿了周轩的身份，并且把他给解决了。”我叹气说。
<br/><br/>    想到这里，我突然想起周轩临死前说的话。
<br/><br/>    我爷的魂魄现在被我妈控制着，但他很快就能摆脱这种控制。
<br/><br/>    我忙着拨通我爸的电话，电话接通后，我立马说：“爸，我爷已经在谋划摆脱我妈的控制。”
<br/><br/>    好半天，电话那头都没人说话。
<br/><br/>    “爸？”我试探着喊了声。
<br/><br/>    “你可真是我的好孙女。”我爷缓缓道。
<br/><br/>    我如坠冰窟，浑身止不住的发抖，他已经睁开了我妈的控制。
<br/><br/>    不等我说话，我爷怪笑一声，挂断了电话。
<br/><br/>    为啥会这么快？
<br/><br/>    我拿上手机就要出门，许余年拦住我，皱眉说：“在饶夜炀回来之前，你不要离开红楼。”
<br/><br/>    “可是我妈……”
<br/><br/>    我话还没说完，他就摆摆手，“不会出事，她好歹也是能受死祭的邪物，不是那么不堪一击，现在羊泉镇的僵尸还没有结果，你老实待在红楼。”
<br/><br/>    也对，我妈现在很厉害，甚至能扛过金符。
<br/><br/>    我强迫自己冷静下来。
<br/><br/>    我在红楼等了两天，饶夜炀终于回来了。
<br/><br/>    他还是用的钱医生的身体，从容淡定的走进红楼，微笑着冲我张开双臂。
<br/><br/>    我连忙跑过去，刚要抱他，钱医生的身体突然软趴趴的倒在地上，真正的饶夜炀站在原地。
<br/><br/>    他恢复了那副古人装扮，脸色惨白，墨色衣袍上都是血，身上的血腥气非常重。
<br/><br/>    他笑了笑，双眼一闭，栽到我怀里。
<br/><br/>    “饶夜炀……”我顺势抱住他，眼泪直接流了出来，胡乱的用袖子抹了把，招呼着杨三爷跟我一块把饶夜炀抬上二楼。
<br/><br/>    许余年也匆忙跑上来，仔细给饶夜炀检查一遍，满脸惊骇：“他的魂线呢？”
<br/><br/>    我忙着摊开手掌，魂线钻了出来，“在这里。”
<br/><br/>    许余年拧眉，“他什么时候给你的？”
<br/><br/>    “就我吞掉我体内的小黄皮子之后。”我着急的说：“你问这个干啥？赶紧给他看看。”
<br/><br/>    “看不了。”许余年苦笑道：“他把魂线给了你，自己便没了庇护，后头到底如何只能看他自己。”
<br/><br/>    我看了眼手心里的魂线，心里有种不好的预感：“你这话啥意思？”
<br/><br/>    “这么说吧，魂线不仅仅是他的武器，也是他的保命符，以往伤重，魂线能护着他，可他把魂线给了你。”<br/><br/>