    话虽这么说，但其实，王经理现在还是非常紧张的。
<br/><br/>    那砸进去的8000万，让王经理有些喘不过气来。
<br/><br/>    有前车之鉴。
<br/><br/>    所以，只有王经理真正的看到张老板真的输掉最后一局的时候，他才能够安心。在张易输掉之前，不管形势有多好，他都不敢放松下来。
<br/><br/>    王经理没有理会旁边的工作人员。
<br/><br/>    他只是盯着张易。
<br/><br/>    他希望，从张老板的脸上看到一些慌乱或者不安，以抚慰自己已经翻江倒海的内心。
<br/><br/>    可是，张易却没有丝毫的紧张。
<br/><br/>    甚至，王经理还从张易的脸上，看到了满满的自信。
<br/><br/>    这到底怎么回事？
<br/><br/>    难道，现在压力最大的，不应该是他张易吗？
<br/><br/>    台上。
<br/><br/>    常规的开料步骤，在进行着。
<br/><br/>    张易近距离的观察着。
<br/><br/>    顺便告诉解料的师傅，应该从哪里走电锯，哪里走劈刀等等。
<br/><br/>    电锯下去，锯掉一些坏料，会在木料上，产生一个个小截面。从这个截面就可以看到很多东西，例如小叶紫檀的金星、油性、色泽等等。
<br/><br/>    是否中空的情况，则要看下一锯。
<br/><br/>    这第一锯的结果，出来之后。
<br/><br/>    解料师傅的手，再次小心翼翼了起来。
<br/><br/>    毫无疑问，从这横截面上，他再次看到了一些非凡的东西。有金星的紫檀，形成的条件，本就十分偶然，更何况，是今天这种满金星的小叶紫檀？
<br/><br/>    这还只是其一。
<br/><br/>    此外，这紫檀老料的油性，也是非常高的。
<br/><br/>    强光手电打光在横截面上，有种玉石一般的通透感。更重要的是色泽，这块小叶紫檀的色泽达到了鸡血红的级别。
<br/><br/>    这是怎样的一种级别？
<br/><br/>    顶级级别！
<br/><br/>    不少市面上努力作假的小叶紫檀料子，通过染色，都是在模仿这种效果。
<br/><br/>    这绝对是一种非常喜人的色泽。
<br/><br/>    满金星、油性高、色泽顶级。
<br/><br/>    这些元素，就是顶级小叶紫檀应该有的元素。但是，这些也并不能完全决定这块紫檀料子的最终价值。
<br/><br/>    毕竟，是否中空，还有紫檀的花纹，对于这块小叶紫檀料子，更起着决定性作用。
<br/><br/>    不过，达到满金星、油性高、鸡血红这三个条件，基本上已经决定，这块小叶紫檀不便宜了。就算这块小叶紫檀空心严重，花纹一般，只能车出一串珠子而已，有那三个条件，这串珠子的价值，也绝对是在10万以上的。
<br/><br/>    当然。
<br/><br/>    话说回来，如果这块料真的是中空严重，只有车一串珠子，那么张易肯定是要输的。
<br/><br/>    10万打底，与460万之间的距离，还是太远了。
<br/><br/>    解料继续。
<br/><br/>    张易在那块料子适当的地方，划了一条线。
<br/><br/>    是否中空，就看这一锯了。
<br/><br/>    木料切割的锯条，隆隆响着。
<br/><br/>    锯条深入紫檀，落下的锯末，全都是血红色的，可以说，这块紫檀原木的颜色没有什么可挑剔的。
<br/><br/>    等锯子停下来的时候，现场一片寂静。
<br/><br/>    特别是王经理，瞪大了眼睛，盯着那边的即将揭晓真相的小叶紫檀料子。
<br/><br/>    王经理下意识捂住自己的心脏部位，他怕自己受不了。
<br/><br/>    木料解开。
<br/><br/>    小叶紫檀的漂亮的花纹尽显。
<br/><br/>    而且，那些瘤疤深入内部，并未形成中空的情况，反倒是形成了一种非常罕见的麒麟纹和漩涡纹路。
<br/><br/>    在麒麟纹和漩涡纹路的中间，还有紫檀金星伴随其中。书袋网
<br/><br/>    若是将这截面打磨，就能够看到，金星与纹路交织，那金星也形成了麒麟纹的形状和漩涡的形状，这仿佛宇宙之中的波浪星云和漩涡星系一般，有一种无法言喻的大气之美。
<br/><br/>    解料师傅的手，都有些颤抖。
<br/><br/>    没有中空，却有着爆满金星，金星与纹路融合，加之鸡血红的料子颜色，这块小叶紫檀料子未来的可操作性空间很大。
<br/><br/>    最好是有一位木雕大师来对其进行创作性的雕刻。
<br/><br/>    这样才能体现它的价值！
<br/><br/>    它的价值，不可限量！
<br/><br/>    当然，现在只是赌木料而已。
<br/><br/>    单从这块木料上来说。
<br/><br/>    以市场价为基准，加之各种优秀的特点，综合估算，木料的价值最低在800万左右。虽然超不过紫油梨那块，但也差的不远。
<br/><br/>    460万与800万相比，这次挑战的结果，已经出来了。
<br/><br/>    就算不去估价。
<br/><br/>    张易手上的这块小叶紫檀与3号小叶紫檀相比，高下立判！
<br/><br/>    明眼人都能够看出来。
<br/><br/>    此时。
<br/><br/>    坐在台下的王经理，紧紧的捂着自己的心脏。
<br/><br/>    他的呼吸，变得有些急促。
<br/><br/>    他旁边的工作人员，也已经说不出话来了，这已经是第七局了，而且，是张易最可能会输掉的一局，可是张易却稳稳地拿了下来。
<br/><br/>    这局面，似乎已经没有办法收场了。
<br/><br/>    台下。
<br/><br/>    那些围观的人。
<br/><br/>    看到这一幕的时候，也都已经懵了。
<br/><br/>    这是又要输了吗？
<br/><br/>    明明是稳赢的赌局，怎么可能又输？
<br/><br/>    贵宾席上。
<br/><br/>    陈叔和彭专家相视一笑，彼此有着他们的深意。
<br/><br/>    “张哥他……真的好厉害啊……他都已经赢了七局了，再有四局，他就能够做到他说的连赢11局了……”
<br/><br/>    夏露露也说了一句。
<br/><br/>    陈叔看向夏露露，说。
<br/><br/>    “小姑娘，你就等着赢钱吧！按照比例，你投进去一万多，等下就变成两三万了。这些，可全靠你张哥了！”
<br/><br/>    夏露露立刻点头，她说。
<br/><br/>    “我……我会记住张哥对我的好！就算没有这个赌局，他买我的花，也已经帮了我很大忙了，我会报答他的！”
<br/><br/>    “知道就好！”
<br/><br/>    陈叔说道。
<br/><br/>    事实上。
<br/><br/>    陈叔对于这个夏露露，是持有怀疑之心的。
<br/><br/>    毕竟是沉香苑的人。
<br/><br/>    她靠近张易，说不定怀着什么不良心思。陈叔的这些话，是希望她能够多考虑一下，帮张易，比帮沉香苑对她自己更有利。
<br/><br/>    这第七局结束之后。
<br/><br/>    站在张易对立面的那些人，心理优越感已经彻底崩溃了。
<br/><br/>    当然。
<br/><br/>    在下边那些人当中，有一少部分，反其道行之，跟在张易那边投入了赌注，此时，他们都已经卸下了心理负担。
<br/><br/>    因为，他们开始感觉，胜利近在咫尺！
<br/><br/>    奇迹，即将发生！
<br/><br/>    台上解料的步骤继续。
<br/><br/>    随着时间的推移。
<br/><br/>    张易挑选的木料，其中前10条木料，已经逐渐完成了解料的步骤。<br/><br/>