
阴阳老人骑着毛驴，跨过了山岳后，便是没有再继续前进。<br/><br/>
虽然相隔的还很远，但两位高级邮差的生死之战，已经不容外人所轻易窥视。<br/><br/>
若不是阴阳老人控制着周围的空间，怕是随时都要被波及其中。<br/><br/>
纵然是这样，赵客也察觉到，周围虚空中不时激荡出的无形波动。<br/><br/>
目光所向，心头也是一阵心惊肉跳。<br/><br/>
“这……简直是两个世界的碰撞。”<br/><br/>
一边血海黄泉，一边天堂仙境。<br/><br/>
两个世界仿佛爆发了一场震天动地的碰撞。<br/><br/>
每一次碰撞后爆发的余波，都令人感到窒息。<br/><br/>
“太强了！”<br/><br/>
赵客双手紧紧攥成拳头，邮差每一个阶段，都是实质性的转变。<br/><br/>
低级邮差，靠的是邮票之间的配合。<br/><br/>
中级邮差，靠的是吞噬邮票的能力，不断去将能力开发，最终成为独有的强大手段。<br/><br/>
到了高级邮差，便是如眼前一般，犹如一方主宰，睥睨天下。<br/><br/>
其中的差距之大，令人汗颜。<br/><br/>
赵客眼睛瞪大，双瞳中生出副瞳来，闪烁着精芒，这样的旷世大战，他一点都不想错过。<br/><br/>
姬无岁似乎很疲惫，趴在赵客的肩膀上，并不言语。<br/><br/>
对于面前的这场大战，她似乎提不起来一丁点的兴趣。<br/><br/>
如果不是赵客，接下来还有事情，她早就拉着赵客进了棺材里休息去了。<br/><br/>
“三代血仇，荡沉，你当饮恨了。”<br/><br/>
赵客看不见红婆婆的身影，却能听到她的怒声。<br/><br/>
却见翻腾血海，无数幽魂如千军万马奔腾。<br/><br/>
附近山河无恙，但南天门前后的世界，却是瞬间在血海幽魂之中，崩塌毁灭。<br/><br/>
阿鼻屠元，两把菜刀上展现层层血光，刀刃挥起的时候，仿佛整个地狱的力量都在随着刀芒倾泻出来。<br/><br/>
恐怖滔天，无以伦比。<br/><br/>
“哼！”仙阁中传来一声冷哼，三十三重天上，道火独燃挥照万古。<br/><br/>
道火与三十三层天像是凝结在了一起，顿时群星闪烁，星光坠落犹如长河。<br/><br/>
转眼见，三十三把星宿神剑破空而落。<br/><br/>
剑芒万彩千条，砸落下来，每一道剑芒都重若万均，携开天辟地之力，刺入血海。<br/><br/>
“吼！”<br/><br/>
血海恍若洪荒巨兽，在剑芒下发出不甘怒吼声。<br/><br/>
红婆婆身影站在血海之巅，双刃挥动，操控着脚下血，逆天而上。<br/><br/>
可惜还是差了一筹，对抗不了。<br/><br/>
一柄柄星宿之剑落下，竟令血海被点燃，转瞬间便让血海干枯。<br/><br/>
红婆婆脸上煞白，额前长发披散在肩头，身体几近被星火覆盖。<br/><br/>
而手上双刃也是哀鸣不已。<br/><br/>
“师娘！”<br/><br/>
赵客心头震惊差点忍不住跳出去。<br/><br/>
他担心红婆婆，不过不是那种晚辈的关心，而是担心她死了，自己怎么向老头子交差。<br/><br/>
<br/><br/>
不过赵客还未动，身体就被姬无岁的手掌轻轻按下来。<br/><br/>
“别急，你师娘要赢了。”<br/><br/>
姬无岁的声音很空幽，附耳在赵客的耳垂上，吐露这一缕冰凉凉的香芬，令赵客耳垂酥酥麻麻的，说不出来的舒服。<br/><br/>
不过对于姬无岁的话，赵客反而很困惑：“赢？”<br/><br/>
眼下师娘的身体，近乎被星火所吞噬，连血海都干枯了，不知道无岁是怎么看出来是师娘要赢呢？<br/><br/>
姬无岁没有解释，赵客将目光看向阴阳老人。<br/><br/>
不过这老货也是个闷骚的主，不爱多话，自然不会解释其中奥妙。<br/><br/>
只不过被赵客眼睛一直盯着，很不自在，才不情愿的提醒道：“荡沉的伤撑不住了。”<br/><br/>
违背规则下的惩罚，极其的严重。<br/><br/>
即便是高级邮差也是代价惨重。<br/><br/>
看洛女就知道了，如果不是她伤的太重，怎么会被姬无岁轻易扒下一层皮来。<br/><br/>
荡沉自然也好不到哪里去。<br/><br/>
相比之下，红婆婆的惩罚与他们相比，简直微不足道。<br/><br/>
眼下荡沉沾着上风，却是拼命的点燃自己的道火换来的。<br/><br/>
换句说，之前荡沉是一盏不灭的长灯。<br/><br/>
而如今却是拼着油尽灯枯的风险，在和红婆婆拼命。<br/><br/>
红婆婆只要多撑一秒，荡沉就要烧数月的寿命，加上荡沉胸前被阿鼻屠元所斩开的伤口正在加速恶化。<br/><br/>
荡沉能撑多久，还是个未知之数，不过可以肯定，他撑不起，<br/><br/>
哼！<br/><br/>
突然星火中一声冷哼传来，这一声冷哼，却是从天外传来，声闷如雷。<br/><br/>
震动着道火下三十三天，隐匿在仙阁之中的荡沉，如遭雷击，身体一阵剧烈摇动，双眼生出浓厚血丝。<br/><br/>
就连悬浮在三十三天之上的道火，也一时黯然下去。<br/><br/>
星火黯然刹那，红婆婆从星火中挣脱而出。<br/><br/>
浑身缠绕着浓烈的血煞，令她身上的伤刹那复原。<br/><br/>
手持阿鼻屠元，只要血海不枯，她便不亡。<br/><br/>
不过挣脱而出的红婆婆却并未再继续动手。<br/><br/>
因为更有人想要荡沉的命，一道宏大的波动撕裂开虚空，向着三十三天压来，让这里隆隆而动。<br/><br/>
阴阳老人抬起头目光凝视天空。<br/><br/>
自言自语道：“真周全。”<br/><br/>
阴阳老人的话音所指，正是红婆婆。<br/><br/>
因为他来的时候，混乱暴君子特别提醒过他，而突然露出破绽，令规则发现他在干扰空间的，也是暴君子本人。<br/><br/>
可笑，荡沉还以为，暴君子是站在他的这边，殊不知早就被卖的底朝天。<br/><br/>
如今又来一位，自然又是一位十大之一。<br/><br/>
至于是谁，阴阳老人懒得去理睬，对方也不会进入，不想沾染因果。<br/><br/>
“又来了一个！”<br/><br/>
赵客惊讶的看着天空，旋即将目光看向阴阳老人。<br/><br/>
阴阳老人这次也没有再隐瞒什么，不过也不打算多说什么，只道：“老一辈的恩怨，等你接手了鬼市自然就知。”<br/><br/>
“鬼市？？我有说要接手么？”赵客一撇嘴，他对于鬼市一点兴趣都没有，那不是他想要的。<br/><br/>
甚至如果不是老头子，他也不会把自己逼到绝境，搅进这团浑水里去。<br/><br/>
赵客心中已经打定主意，只要这件事完了，什么鬼市不鬼市，他就离的远远的，不再搀和这种屁事里。<br/><br/>
荡沉似乎感受到了来者的身份后，顿时心惊肉跳，大喝道：“大家同为十大，我并没有要和你们为敌的心思，何需如此咄咄逼人？！”<br/><br/>
“有还是没有你自己清楚，荡沉你窥视鬼市多久。<br/><br/>
十五代鬼市之主卸任时，惨遭镇压，差点令鬼市一脉断送。<br/><br/>
十六代鬼市之主卸任时，你忌惮他的实力，却是转手暗算我，没有得逞。<br/><br/>
如今我即将卸任，我鬼市三代血仇，与你不死不休！”<br/><br/>
红婆婆冷漠的声音传来，毫不留情面贬斥荡沉。<br/><br/>
三代血仇，不死不休。<br/><br/>
这是她接替第十六代鬼市之主时，立下的血誓。<br/><br/>
“我无意冒犯，这一切都是误会而已。”<br/><br/>
这一刻荡沉的姿态很低，认真为自己辩解。<br/><br/>
只是血海深仇，那里容得他辩解。<br/><br/>
至于还未进来那位，更是没有理会荡沉的意思，隔着一片天地，痛下杀手。<br/><br/>
一股宏大伟力，暗含奇异法则，直接临时组成了一个大手，一把击穿荡沉的三十三重天。<br/><br/>
“噗！”<br/><br/>
荡沉脸色煞白，边间眼前玉楼崩碎，金殿沉沦，他自创的三十三天，却是在这一刻灰飞烟灭。<br/><br/>
就连一缕道火，也在艰难支撑片刻后，终于油尽灯枯。<br/><br/>
“我不甘心！”<br/><br/>
惨叫下，荡沉想要逃走。<br/><br/>
但没有了三十三天的牵制下，红婆婆身影如电，双刃横刀斩断荡沉去路，身影一跃跳在荡沉面前。<br/><br/>
不等荡沉开口，手上卷起一道血光，沿着荡沉的喉咙一闪而过。<br/><br/>
荡沉身体顿时僵硬在那里。<br/><br/>
察觉到自己已经油尽灯枯，元魂寂灭，他知道末日终究还是来了。<br/><br/>
不过这样死，他不甘心。<br/><br/>
一双怨毒的眼神，牢牢盯着面前这个女人：“我诅咒你，诅咒你全族血亲…”<br/><br/>
厉声诅咒，令红婆婆微皱眉头，不知道想到了什么，上前一步，向荡沉竖起手掌。<br/><br/>
“你如能用意念断我一指，我愿意死后魂堕幽冥，三生三世不得超生。”<br/><br/>
荡沉一愣，目光看向红婆婆的手指，嘴角生出一缕狞笑。<br/><br/>
就见他眉心生出一缕奇光，碧霞珠彩，幻化出一柄指甲盖大小的宝剑，迎着红婆婆的手指切去。<br/><br/>
红婆婆不躲不闪“哧！”的一声，食指被宝剑一剑切下，鲜血如泉，染红了地面。<br/><br/>
看着被切落下的手指。<br/><br/>
“赢了！”<br/><br/>
荡沉扬起微笑，双眼微闭下，带着笑容重重倒在地上。<br/><br/>
一代枭雄终究落下帷幕……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46131478"&nbsp;&nbsp;chaptername="第九百八十五章：落幕">加入书签</a>
</div>
