    
<br/><br/>    
第1238章


<br/><br/>    
蒋琛瞟他一眼，警告的语气道，“别开她玩笑，她脸皮薄。”


<br/><br/>    
“这么护着？”裴起往前倾身，“认真了？”


<br/><br/>    
蒋琛面不改色，“是以前就认识的朋友，你别在当着她胡说八道。”


<br/><br/>    
“朋友？”裴起似笑非笑，“还有女人能安然无恙的逃出你的手心？只要是雌性的动物，哪怕是只鸟，在你面前过，也得脱了一身的毛再飞走！”


<br/><br/>    
蒋琛冷笑，“掉了毛怎么飞走？”


<br/><br/>    
他说完，突然觉得这有点像魏清宁怼人的语气。


<br/><br/>    
他收敛了心神，正色道，“你有事儿？”


<br/><br/>    
“嗯，德国那边过两天来人，关于智能技术提升的事儿！”裴起说到工作，立刻换了衣服严肃认真的面孔，和方才判若两人。


<br/><br/>    
......


<br/><br/>    
华南医院




<br/><br/>    
郑晓艳的表叔搬到免费的病房去以后，郑家人特意又过去看望了一下。


<br/><br/>    
表叔一家看到郑家人满面堆笑，不停的感激恭维，“我们还以为要等两天，没想到下午就让我们搬过来了，晓艳未来的妹夫真是太有本事儿了，帮了这么大的忙，要不我们拿点东西感谢感谢人家吧！”


<br/><br/>    
郑父有了面子，心里十分得意，“不用，都是自己家人，再说人家何医生帮你们是走的私人关系，千万别去！”


<br/><br/>    
表婶了然的点点头，“对，对，那这个人情我们记着了。”


<br/><br/>    
“自己家人，别客气！”郑父晏晏笑道。


<br/><br/>    
来换药的护士将几人的对话听在耳朵里，出了病房便打了个电话出去，“徐伯母，何医生谈恋爱了？”


<br/><br/>    
对方一愣，“没有啊，我还想让你们在一起呢，何阅怎么会谈恋爱？”


<br/><br/>    
小护士淡笑，“您确定吗？”


<br/><br/>    
她把在病房里听到的话跟女人说了一遍。


<br/><br/>    
女人听的惊愕不已，“倪倪，你别着急，这事儿我一定查清楚给你一个交代。”


<br/><br/>    
“嗯，我等您的回复！”小护士不快的挂了电话。


<br/><br/>    
傍晚


<br/><br/>    
清宁坐地铁回家，在地铁上接到许艳红的电话。


<br/><br/>    
许艳红语气兴奋，和中午的时候已经完全不同，“清宁，你下班了吧？下午郑家给我打电话，说晓艳表叔的事儿已经解决了，还要说要请你吃饭谢谢你！我怕打扰你上班，所以现在才告诉你。”


<br/><br/>    
清宁淡声道，“解决了就好，吃饭就不用了！”


<br/><br/>    
许艳红丝毫没注意到清宁的语气，仍旧笑道，“蒋先生真是厉害，一句话就把事情都办妥了。”


<br/><br/>    
她试探的问道，“清宁，你怎么会和蒋先生一起吃饭啊？”


<br/><br/>    
清宁下意识的皱了一下眉，很快道，“中午很多人，还有苏熙他们，凑巧赶在一起，知道我遇到难处，蒋先生才帮忙的。”


<br/><br/>    
“哦，原来是这样。”许艳红有些失望，“也是，对咱们来说挺难的一件事儿，人家一个电话就成了，小事儿一桩！”


<br/><br/>    
清宁沉声道，“那也是人情，我也要还人家。”


<br/><br/>    
许艳红讪讪道，“清宁，妈中午说的话重了些，你别放在心上。你不知道郑家人打电话时的态度很恶劣，我当时就是太着急了，你千万要体谅妈妈。”


<br/><br/>    
清宁突然不知道说什么，每次他们把事情做了，再告诉她要体谅。


<br/><br/>    
好像她如果不体谅，就是她无理取闹不懂事儿。


<br/><br/>    
而且今天郑家的事儿解决了，许艳红才会哄慰的语气让她体谅，如果没解决，一句让她体谅的话肯定也没有


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->