
夜色深深，皇城的灯火比先前暗了几分，但并没有陷入安静，尤其是来到前殿这边。<br/><br/>
有禁卫巡逻，有忙完的官员们站在廊下低声说话，有太监们拎着茶点走动，待看到一队人缓缓走来，所有人都停下。<br/><br/>
“皇后娘娘。”他们低头施礼。<br/><br/>
楚昭颔首：“诸位大人辛苦了。”<br/><br/>
官员们纷纷道：“臣之本分。”<br/><br/>
楚昭看向一间宫殿：“太傅大人可在？”<br/><br/>
官员们忙道：“太傅大人在。”<br/><br/>
楚昭再看侍立的太监们：“秋夜湿重，照看好大人们。”<br/><br/>
太监们齐声应诺。<br/><br/>
楚昭越过他们向太傅所在而去。<br/><br/>
官员们看着皇后随行中还有太监抬着食盒，看起来足足能摆一个席面——这是来给太傅送宵夜？<br/><br/>
太傅如今一日三餐都是由后宫御厨专供的，如今又有皇后娘娘亲自来送宵夜——<br/><br/>
监国太傅果然不一般。<br/><br/>
不过——<br/><br/>
“听说宴席后，娘娘和太傅吵架了。”<br/><br/>
“我也听说了，太傅大发脾气。”<br/><br/>
“当时谢三公子也在呢。”<br/><br/>
“不知道皇后娘娘又提出什么匪夷所思的要求。”<br/><br/>
“皇后是不是被谢三公子撺掇——”<br/><br/>
“嘘，慎言，慎言。”<br/><br/>
......<br/><br/>
......<br/><br/>
走进殿内的人很多，脚步杂乱，让原本安静的室内变得嘈杂。<br/><br/>
邓弈坐在桌案前，都没有起身，似乎进来的人不是皇后，更别提施礼。<br/><br/>
原本在殿内的官吏忙缩着头退出去，只当没看到这一幕——这个太傅出身低微，上位突然，但脾气不是一般的强横。<br/><br/>
有什么办法呢，小皇帝，小皇后，还要在他手里熬很多年。<br/><br/>
楚昭也似乎没看到邓弈的失礼，让太监们将菜肴摆了一桌子，随后太监宫女们都退出去，只留下小曼一人。<br/><br/>
小曼一向如同不存在，但这一次，她多看了两眼邓弈，略有些警惕，她能察觉这个男人有些不善——<br/><br/>
虽然一眼就能看出这个邓弈并不能打善战，不像那个谢燕芳，外表瘦弱公子，其实能杀人。<br/><br/>
不过，这些当官的，就算不会功夫，比会功夫的杀的人还多。<br/><br/>
他们杀人不用刀。<br/><br/>
“太傅大人。”楚昭笑道，“这是我亲自挑选的菜肴，您来尝尝。”<br/><br/>
邓弈淡淡道：“本官不饿。”<br/><br/>
楚昭屈膝一礼，含笑说：“太傅不要因为本宫生气。”<br/><br/>
邓弈道：“娘娘既然已经有了决断，哪里会听从别人？本官生气不生气都没有用，所以，本宫并不生气。”<br/><br/>
他说的倒是真的，此时此刻他并没有什么怒意，神情平静，面色冷淡。<br/><br/>
他不生气，也不在意。<br/><br/>
楚昭轻叹一声，上前一步：“邓大人。”再次一礼，“阿昭多谢你。”<br/><br/>
不再是本宫太傅，换了曾经的称呼，邓弈看着她，淡淡说：“为臣本分，不敢受娘娘谢意。”<br/><br/>
楚昭道：“邓大人先前勃然大怒训斥我，是为臣维护君上的本分，我离开皇城，离开京城，太傅对我不满，对我反而是好事。”<br/><br/>
邓弈看着她，没说话。<br/><br/>
女孩儿坦然一笑：“如果太傅和三公子都热切让我离开，我反而不敢了。”<br/><br/>
她说得倒是直白。<br/><br/>
唯有两人不合，才能三人平衡。<br/><br/>
邓弈道：“娘娘说笑了，阿昭小姐有什么不敢的？不管同意还是不同意，阿昭小姐的行李已经收拾好了，就等今晚翻墙而去了吧。”<br/><br/>
楚昭笑了，看向小曼，问：“小曼，我们行李收拾好了吗？”<br/><br/>
做什么怪，不懂这些京城人，小曼扭着头闷声说：“我不知道，我又不管收拾，问阿乐去。”<br/><br/>
楚昭当然不是真要问，笑眯眯看着邓弈。<br/><br/>
邓弈默然一刻，伸手拿起桌案上的果茶，要一饮而尽，又停下，说：“我的确对你去不在意——”<br/><br/>
楚昭的存在对他并不是必须，相反或许不在更好，在他的预想里原本就没有这女孩儿。<br/><br/>
但既然她存在了—<br/><br/>
他停顿一下，还是要为她多想一些。<br/><br/>
“我不理解。”<br/><br/>
不理解去见一面，又如何？<br/><br/>
楚昭在他对面坐下来，自己斟了一杯果茶，先一饮而尽，再道：“那是我父亲，我是他女儿，临终总要见一面。”<br/><br/>
邓弈道：“见一面又如何？你父亲的身体如何你心里清楚，见一面，他并不能起死回生。”<br/><br/>
这话说得让人不知道怎么回答，楚昭有些无奈：“邓大人，不能这样论吧。”<br/><br/>
邓弈淡淡说：“娘娘见笑了，本官就是这样的人。”他将果茶一饮而尽，道，“那日在宫中，我已经遥叩拜过我的母亲了。”<br/><br/>
他纵然拿到了皇帝赐予的玉玺，虎符，但从没有冒出念头，杀出宫外去看母亲是否平安。<br/><br/>
“这是徒劳无益的事。”他说，“除了让你心灵得到慰藉，还有什么？”<br/><br/>
好像的确没有什么了，楚昭没说话。<br/><br/>
“人这一辈子从生下来，就开始失去，我们要做的是握住能握住的，不是贪恋留不住的。”邓弈说，“尤其是你我这种人，又走到今天这个位置，如果困于贪嗔痴念，那样不仅自己陷入困苦，身边人也没有好下场。”<br/><br/>
楚昭默然一刻：“我活这么久，从未有人跟我这样讲。”说罢端起果茶郑重一礼，“多谢先生教我。”<br/><br/>
她称呼他一声先生了。<br/><br/>
邓弈不反对也不在意她的称呼，道：“那只是你没有到这个位置，没必要跟你说这些。”<br/><br/>
楚昭心想也到过这个位置吧，又摇摇头，不对，那一世她当皇后，跟现在的皇后不一样，那一世的皇后是依附萧珣的，这一世，是她自己要来的。<br/><br/>
<br/><br/>
的确是位置不一样。<br/><br/>
楚昭再次将果茶一饮而尽，道：“我今日来拜谢先生，有先生在，阿昭安心去了。”<br/><br/>
说罢起身走出去了。<br/><br/>
小曼在后紧随。<br/><br/>
安心，她就这么信任他？邓弈坐在桌案前没有起身，拿起筷子慢慢吃菜。<br/><br/>
.....<br/><br/>
.....<br/><br/>
楚昭走在宫殿内，身边的太监散去，只剩下她和小曼两人，踏入高高宫墙夹道内，黑暗吞没了她们。<br/><br/>
在黑暗里，楚昭摘下头上的朱钗，解下环佩，脱下华丽的礼服，露出内里利落的行装。<br/><br/>
她当然知道去见父亲一眼，不能起死回生，是徒劳无益，除了让心灵得到慰藉，什么都没有的事。<br/><br/>
但，邓弈不知道的是，这徒劳无益的事，是她死过一次才换来。<br/><br/>
如果能达成心愿，再死一次，也是值得了。<br/><br/>
人这一辈子，活的短短又艰难，能达成心愿，已经是最大的幸运。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70398841"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;离去">加入书签</a>
</div>
