    
        <br/><br/>    （十分感谢‘dwm安祈’与即将晋升长老的‘随枫起舞’大大的588打赏！十分感谢‘土豆南瓜饼’的月票！万分的感谢‘冰火x’大大的两次1888打赏！友友们！要继续支持哈~~~）
<br/><br/>    “嗯~~~呜~~~”
<br/><br/>    一道一道的电流，从食蜂**祈那被**成各种形状的**处，不断的流进她不堪重伐的心扉间，女王大人身体绷的紧紧的，皮肤已经变成了**的粉红色，一点一点的香汗从脸上流下来，一声声不受控制的**，不断的从她喘息中的朱唇处传出…
<br/><br/>    听着女王大人那犹如到达顶峰般的**声，无言一边**女王大人**的大白兔，一边将她脸上的香汗舔舐干净，心中有点讶异。
<br/><br/>    难道…女王大人是属于**比较敏感的类型？…
<br/><br/>    这么想着的无言，马上双手一紧，加重了**的力道，女王大人立刻好像被什么东西重重的撞击了一下一般，发出一声重重的**声，皮肤上的粉红，已经开始往酡红发展了。
<br/><br/>    见状，无言不禁笑了起来，凑到了食蜂**祈的耳朵旁边，取笑道：“女王大人，没想到你的敏感点，是在这里啊…”
<br/><br/>    闻言，食蜂**祈用如水般的秋波回视了一眼脸上挂着坏笑的无言，想要说点什么，但是，身体内源源不断传来的**，却是将她说话的力气都给抽光了一般，所有的声调，都变成了**的**…
<br/><br/>    见到女王大人连话都说不出来了，无言的嘴角不禁挂起了一个邪异的笑容，再一次附耳在女王大人的耳朵边，似乎不把女王大人逗到说话，不会罢休一般。
<br/><br/>    “女王大人，你不说话，我就当你承认了，不过也是呢，女王大人的**那么软，那么**，会成为敏感点，也是可以理解的，只不过，你的弱点，被我知道了啊…”
<br/><br/>    食蜂**祈咬住自己的朱唇，心中隐隐有点羞愤，不为别的，就像无言所说的一样，自己的弱点，算是彻底的被对方掌控了，而且，还使用的那么的理所当然…
<br/><br/>    或许是看到了食蜂**祈眼中那一瞬间闪过的羞愤吧，无言愉悦的一笑，这个食蜂**祈，为了跟美琴争一口气，可没少给自己找麻烦。
<br/><br/>    今天，可算是栽到自己手上来了！
<br/><br/>    微微一笑，无言分出一只手来，来到食蜂**祈的腰间，将她那常盘台的校服，整了一整，然后，在女王大人有点惊慌的神色中，钻进了她的衣服里面！
<br/><br/>    食蜂**祈立刻心跳频率上升了好几个百分点，感受到对方那温热的大手毫无间隔的在自己的肚皮上**着，女王大人忍不住**道。
<br/><br/>    “别…别啊…”
<br/><br/>    无言聪耳不闻，咬了咬女王大人的耳珠，引起她身体一阵颤抖的同时，钻进她衣服内的大手，慢慢的，慢慢的，朝上袭去…
<br/><br/>    食蜂**祈心间剧烈的跳动着，一只手按在无言那钻进自己衣服内的手上，脸带羞愤的说道：“你…你在外面摸…摸的那么久了…还…还不满足吗？…”
<br/><br/>    “嘛，怎么可能满足啊…”无言毫不知耻的说道：“女王大人的身体那么**，无论摸多久，都不会满足的…”
<br/><br/>    闻言，食蜂**祈心中不禁升起了一点淡淡的得意和欣喜，对自己的身体，食蜂**祈一向都很有自信，更是知道，自己这样的身体，对那些男人来说，到底有多**。
<br/><br/>    只是，真的从无言的口中听到自己这么的有吸引力，食蜂**祈还是忍不住有点得意，毕竟，女为知己者容，这话放在食蜂**祈引以为傲的身体上，也是可以说得通的。
<br/><br/>    说是这么说，但是女王大人还是想要阻止无言的‘暴行’，毕竟，女王大人也是一个女孩子，最基本的矜持，让她没有办法眼睁睁的看着自己的宝贝，陷入无言的掌控，即使之前已经隔着衣服被对方揉弄过了…
<br/><br/>    “还…还是不要了…”食蜂**祈喘息着说道，无言的另一只手，可是一直没有停下对她**的摧残的。“隔…隔着衣服弄…好吗？…”
<br/><br/>    说出这句话的时候，连女王大人这样的姓格，也不禁红透了一张脸，当然，也有之前前戏的原因…
<br/><br/>    “女王大人…”无言笑嘻嘻的说道，颇有一种欠揍的感觉。“咱们做戏要做全套，别忘了，这一次，主动的人，可是你哦…”
<br/><br/>    说完，无言也不给食蜂**祈反应的机会了，原本徘徊在她肚皮上的手，陡然快速的往上袭去，轻巧的挑开食蜂**祈的**，一把擒住她的一只柔软，毫无阻碍的**了起来！
<br/><br/>    滑嫩！娇软！**！
<br/><br/>    几乎是第一时间里，这三个形容词，就窜上了无言的脑海，而食蜂**祈则是惊呼了一声，紧接着就被**声给代替了。
<br/><br/>    “呼…呼…”女王大人认命般闭上了眼睛，嘴巴一张一合，一边**，一边喘息，感受着今天才有的特殊感觉…
<br/><br/>    而这个时候，无言的另一只手，也钻进了女王大人的怀中…
<br/><br/>    “可恶！可恶！可恶！可恶！！！”
<br/><br/>    远处的角落里，将这一幕从头看到尾的常盘台大小姐们，眼睁睁的看着自己心目中憧憬的对象，被一个开水晶宫的渣男给这么对待，已经差不多快要暴走了！
<br/><br/>    有手帕的已经拿出身上的手帕，视如死敌般的使劲咬了起来，一张手帕在她们的摧残下，很快就报废了。
<br/><br/>    于是，她们就学那些没手帕的，一个个咬起了自己身上的常盘台校服，要不是常盘台的校服质量还算不错，此时，她们早就一个个**乍泄了…
<br/><br/>    如果不是她们的御板大人还没有什么行动，她们恐怕早就冲出去，把无言大卸八块了，当下，她们只能在这个角落里，犹如身临其境般的碎碎念了起来。
<br/><br/>    “这样下去，食蜂大人就危险了！”
<br/><br/>    “食蜂大人，快点离开那个人渣啊！”
<br/><br/>    “那个可恶的人渣，居然用脏舌头舔食蜂大人美丽的脸蛋！”
<br/><br/>    “还摸了食蜂大人的**位！”
<br/><br/>    “啊，居然还把手放在食蜂大人最宝贵的**上！”
<br/><br/>    “天啊，他居然…居然把手伸进了食蜂大人的衣服里！”
<br/><br/>    “那只手一定要砍掉！”
<br/><br/>    “不是！要剁碎掉！”
<br/><br/>    “什么手，不只是手，那个人渣用哪个部位碰食蜂大人，那个部位就一定要切了！”
<br/><br/>    “我看，直接把那个人渣切碎了算了！”
<br/><br/>    “不！我看，还是把他吊起来鞭打，让他生不如死！”
<br/><br/>    “食蜂大人…呜呜呜…我的食蜂大人…被那个人渣给玷污了…”
<br/><br/>    “……”
<br/><br/>    听着自己的学妹们不断传来的咬牙切齿与饱含怨念的声音，美琴的脸色也越来越不好看，本来就打算眼不见为净的她，听着这阵犹如现场直播一样的报告，心情简直糟糕透了！
<br/><br/>    一旁的黑子将自己姐姐大人的脸色完全尽收于眼底，在那里偷偷的窃笑着，双眼放出狼（？）一般的光芒，仿佛看到了自己的姐姐大人离开了那个人渣，投进自己的怀抱一般！
<br/><br/>    心中不断告诉自己要冷静的美琴，很快的，就被那边接下来的发展，把她心中的冷静，全部都敲碎，再也无法看下去了…
<br/><br/>    “啊！”正闭着眼睛承受无言对自己的动作的食蜂**祈，突然惊呼了一声，一张有点情动的脸，顿时被慌乱给取代了！
<br/><br/>    原因，是因为无言一只悄悄离开自己衣服的手，已经搭在了自己的**上，在那里轻轻的磨肆着，而且，还慢慢的往上摸去！
<br/><br/>    “不行！”
<br/><br/>    不知道哪里来的力气，食蜂**祈‘啪’的一声，一只手抓住无言放在她**的手，喘息着说道：“只有这里，绝对不行！”
<br/><br/>    谁知道，无言却是不屑的一笑，连回答都懒得回答了，直接挣脱了食蜂**祈微弱的抵抗，然后，在食蜂**祈惊慌的神色中，迅速的往裙子底下伸了进去…(未完待续。)        <br/><br/>