    
<br/><br/>    只见石碑上有一个名字在缓缓上浮，当她超越大半的弟子时，这些弟子的反应都很平淡。
<br/><br/>    笑话，要是夺得第一魁首的人都不能拿到这样的排名，那她之前的成绩简直可以说是捡来的。
<br/><br/>    毫无可信性。
<br/><br/>    当宁瑶的名字超越宋采薇时，人群最后的宋采薇脸上似哭似笑。
<br/><br/>    “你既然有这个本事下我的面子，干脆把那个家伙的面子也下去吧。”
<br/><br/>    施芹儿就算心中对戚师兄抱有再多的信心，此时也不由得有些不确定。
<br/><br/>    戚瑟问面容看似冷静沉着，实则袖袍中的手已然握成了拳头。
<br/><br/>    石碑上的白光刺目到极致的刹那，所有人都有一瞬间的致盲，接着再睁开眼时，自上而下，第一行大字便是——
<br/><br/>    宁瑶。
<br/><br/>    第二魁首，宁瑶。
<br/><br/>    两个月前，她初来药峰。
<br/><br/>    一个月前，她获得第一魁首。
<br/><br/>    一个月后，她又获得第二魁首。
<br/><br/>    此时场上的气氛已然怪异到了极致。
<br/><br/>    如果戚瑟问算作天才，那么次次打脸戚瑟问算是什么？
<br/><br/>    不世出的天才人物？
<br/><br/>    有些人已经不敢看戚瑟问的脸色了。
<br/><br/>    不用想也知道。
<br/><br/>    眼睁睁看着自己的盛名被宁瑶一步步夺走，戚瑟问心里能好受才怪。
<br/><br/>    就在此时，天放异象。
<br/><br/>    整个半空中隐隐有潮汐浮动之声，接着一副巨大的海上生明月之图投影于整片天地间。
<br/><br/>    所有人皆是寂寂无声。
<br/><br/>    等到那海上生明月之图退去以后，底下的呼吸才渐渐急促起来。
<br/><br/>    海上生明月之图？！
<br/><br/>    曾几何时，他们也见到过这一幕。
<br/><br/>    三连魁首，天地异象。
<br/><br/>    这就是海上生明月。
<br/><br/>    是谁获得了这个异象已经不言而喻了……
<br/><br/>    戚瑟问的脸色宛若阴雨密布，他垂下眼睑，遮住阴鸷的目光，第一次用那种万蚁噬心一般的心情复杂喃喃：“宁瑶……”
<br/><br/>    我记住你了……
<br/><br/>    岐黄峰。
<br/><br/>    “师祖，你是不知道，当宁瑶拿到第二魁首的时候，那戚瑟问脸色就有点变了。哼，等宁瑶最后拿了三连魁首，恐怕他生吃了宁瑶的心都有了。”
<br/><br/>    大殿前，宋采薇坐在石阶上，眉飞色舞地对地里耕作的老者说话。
<br/><br/>    老者看起来就像是个普通的庄稼人，一边听，一边笑着道，“听你的意思，这个宁瑶是个绝世天骄咯？”
<br/><br/>    “唔……怎么说呢，师祖，我也是天骄，你让我去承认我不如另一位天骄，是不是过分了啊。”宋采薇叉着腰，眉眼间的神情流露极其自然。
<br/><br/>    岐黄道人连连笑道，“好好好，听你这么一说，我倒想要见见宁瑶了，我也想看看采薇一直说得天才究竟是什么人物。”
<br/><br/>    “别别别。”宋采薇直接否决了，“师祖啊，你要是真想看，那就等她从药峰回来再看吧。”
<br/><br/>    岐黄道人也不追究宋采薇的行为，好脾气地点头，随即又有些疑惑，“她恐怕要在药峰那里学上多年，轻易不会回来。”
<br/><br/>    宋采薇却眨了眨眼，“师祖，有外门大比在，她总会回来的。那里还有个秦宣呢。我瞧着……她俩关系不一般！”<br/><br/>