    
        <br/><br/>    “姑娘，你报假警，可是违法的！”龚正义正言辞道。
<br/><br/>    “大人，我没有报假警，我说的都是真的！我这几位朋友，都能替我作证。”
<br/><br/>    柳眉连忙指着其他几名剧组的演员，急忙道：“你们快告诉这位大人啊，昨晚是不是杨九天偷走了价值百万的好酒？”
<br/><br/>    “对对对，我们昨晚都在黄氏饭庄吃饭，都能作证。”
<br/><br/>    “就是杨九天离开的时候，以天佑哥的名义，顺走了价值百万的好酒。”
<br/><br/>    “大人，杨九天就是一个小偷，你们赶紧把他抓走好好审问，一定能审问出结果。”
<br/><br/>    几名剧组的演员，纷纷开口说道。
<br/><br/>    现在，柳眉是吴天佑身边的大红人，他们可不敢再得罪。
<br/><br/>    柳眉抬头看向四周的围观者，开口说道：“我劝大家还是赶紧检查一下自己的口袋，别丢了什么东西。”
<br/><br/>    “这个小偷的手段很高明，现在有我抓着他，他跑不掉的。”
<br/><br/>    听到柳眉的话，几乎每一个在场的人，都下意识的查看随身携带的贵重物品。
<br/><br/>    杨九天冷眼看着，并没有去解释什么。
<br/><br/>    现在这种情况下，他越是解释，越会引起公愤。
<br/><br/>    龚正眉头顿时皱得更深，他绝不相信，杨九天会偷价值百万的好酒。
<br/><br/>    他可是非常清楚，杨九天是价值几千亿的企业董事长，怎么可能去偷一百多万的酒？
<br/><br/>    之前在九州城工地，那群忽然出现的战士，本来就很奇怪。
<br/><br/>    至于他们说什么那些记者手机中拍摄了机密，根本就是无稽之谈。
<br/><br/>    一个破工地，能有什么机密？
<br/><br/>    所以他猜测，那些人之所以会去九州城工地，就是杨九天叫来的。
<br/><br/>    一个拥有这么大能量的人，怎么可能是小偷？
<br/><br/>    “这位女士，说话是要讲证据的，如果你没有证据，我们可不会随便抓人。”
<br/><br/>    龚正冷声说道。
<br/><br/>    让他抓走杨九天，除非他不想穿这一身衣服了。
<br/><br/>    刚才龚正一来就叫杨九天为杨先生，柳眉知道他们认识，此时听龚正这样说，她就知道，龚正是不想抓走杨九天。
<br/><br/>    “大人，你刚才就叫他杨先生，你们这是认识吧？”
<br/><br/>    柳眉冷笑一声：“我们剧组的同伴都能证明，是杨九天未经天佑哥的允许，偷走了价值百万的好酒，难道这不是证据？”
<br/><br/>    “明摆着的证据你不要，非要让我拿出什么其他的证据，这不是为难我吗？”
<br/><br/>    “大人，你不能因为跟杨九天认识，就这么帮着他开脱罪行吧？”
<br/><br/>    柳眉这番话说出口，四周那些围观者情绪也激动了起来，一个个叫嚣道：“抓人！抓人！”
<br/><br/>    一时间，整个医院，都喊着抓人。
<br/><br/>    龚正面色难看到了极点，他并不是因为跟杨九天认识，才不抓人。
<br/><br/>    按照规定，柳眉有证据，能证明杨九天偷走了价值百万的好酒，他才能抓人。
<br/><br/>    可是被柳眉这么一带节奏，竟然激起了众怒。
<br/><br/>    与此同时，一道年轻的身影，从一旁的VIP病房走了出来。
<br/><br/>    “那边发生什么事情了？”
<br/><br/>    年轻人疑惑地问道。
<br/><br/>    他刚说完，忽然看见了被围在中间的一道熟悉面孔，顿时面色大变：“是杨先生！”
<br/><br/>    他虽然不知道杨九天发生了什么事情，却知道，杨九天现在遇到麻烦了，他二话不说，连忙跑了过去。
<br/><br/>    “杨先生，发生什么事情了？”
<br/><br/>    他挤进人群后，连忙问道。
<br/><br/>    “黄总，您怎么也在这儿？”
<br/><br/>    柳眉并没有注意到对方口中的杨先生，而是惊讶地问道。
<br/><br/>    “我……”
<br/><br/>    对方还没来得及说话，柳眉忽然面色大喜，连忙拉着对方的手臂说道：“大人，这位就是黄氏饭庄的总经理，也是黄家的继承人黄英豪，黄总。”
<br/><br/>    说完，柳眉又连忙对黄英豪说道：“黄总，您来的正好，昨天晚上，天佑哥在黄氏饭庄请我们剧组吃饭。”
<br/><br/>    “结果这个小子，没有经过天佑哥的允许，就顺走了价值百万的好酒，还全都记在了天佑哥的头上。”
<br/><br/>    “你快告诉大家，的确是他从黄氏饭庄偷走了价值百万的好酒。”
<br/><br/>    听到柳眉的话，黄英豪才知道怎么回事。
<br/><br/>    “啪！”
<br/><br/>    黄英豪反手就是一巴掌，狠狠地打在了柳眉的脸上。
<br/><br/>    “你这个贱女人，竟然敢侮辱杨先生，看我不打死你。”
<br/><br/>    黄英豪说着，就抬手又是几巴掌。
<br/><br/>    很快，柳眉的脸颊都红肿了起来。
<br/><br/>    周围的人全都惊呆了，似乎没有想到，黄英豪竟然当众打了柳眉这么多巴掌。
<br/><br/>    “黄总，您怎么打我？”
<br/><br/>    柳眉一脸委屈，指着杨九天：“是这个小子偷走了黄氏饭庄的酒，他这是在损害黄氏饭庄的名声。”
<br/><br/>    “我帮您抓住了这个小偷，您怎么还要打我？”
<br/><br/>    黄英豪冷笑一声：“谁告诉你，杨先生偷走黄氏饭庄的酒了？”
<br/><br/>    “难道不是吗？”柳眉反问。
<br/><br/>    黄英豪嗤笑一声：“你算什么东西？也敢质疑我？”
<br/><br/>    “好，既然你要诬陷杨先生，那就别怪我不客气了。”
<br/><br/>    “你不是要证据吗？那我现在就给你证据。”
<br/><br/>    黄英豪话音落下，直接打了一个电话，吩咐道：“立刻将杨先生昨天晚上离开黄氏饭庄的监控视频给我调出来，发给我。”
<br/><br/>    挂了电话后，黄英豪又对龚正解释道：“龚队长，我可以向您保证，杨先生绝对是无辜的。”
<br/><br/>    “不瞒您说，只要杨先生愿意，我们黄家，可以将整个黄氏饭庄，都送给杨先生。”
<br/><br/>    “您认为，这样的杨先生，可能会偷走几瓶好酒吗？”
<br/><br/>    龚正心中暗暗震惊，没想到杨九天跟黄家关系也这么近。
<br/><br/>    柳眉顿时瞪大了眼睛，满脸都是不可思议：“黄总，他只是一个开黑车的司机，您怎么对他这么好？”
<br/><br/>    “黑车司机？”
<br/><br/>    黄英豪不怒反笑，但就是因为笑，显得更加狰狞。
<br/><br/>    “杨先生是什么人，岂是你这种垃圾有资格议论的？”
<br/><br/>    黄英豪并不愿意多说杨九天的身份，怒道：“就凭你侮辱杨先生这件事，我黄家也会安排律师，对你进行起诉！”
<br/><br/>    “什么？”
<br/><br/>    柳眉顿时面色大变，黄家如今风头正盛，是实力仅次于燕都八门的顶尖豪门。
<br/><br/>    而黄英豪身为家族继承人，如果正要请律师告她，她的前途就彻底要毁了。
<br/><br/>    就在这时，黄英豪的手机响了一声，他拿出手机，就看见一段监控视频。
<br/><br/>    “龚队长，您看，这是昨晚杨先生离开黄氏饭庄的监控视频。”
<br/><br/>    黄英豪开口说道：“杨先生从包厢离开后，就直接离开饭店的，手中根本没有拿任何东西。”
<br/><br/>    “更不可能在前台拿走价值百万的好酒。”
<br/><br/>    龚正本来就相信杨九天不会偷酒，此时看见黄英豪拿出了证据，他也终于松了一口气。
<br/><br/>    “杨先生，黄总拿出的证据，完全可以说明，您根本就没有拿走任何酒水，既然没事了，那我就先离开了。”
<br/><br/>    龚正说罢，大手一挥：“收队！”        <br/><br/>