    app2();<br/><br/>            第0947章  圆梦
<br/><br/>    0947
<br/><br/>    叶帆点点头，跟蜀山众长老们挥手示意了下，便迈步走出了宴会厅。
<br/><br/>    一众蜀山的人还要送他走一段路，叶帆劝了几句，他们才退了回去。
<br/><br/>    叶帆看后面没什么人跟着了，才对姜小白道：“你这胖子，没去隐龙？”
<br/><br/>    姜小白嘿嘿笑着说，“隐龙的总指挥嫌我太胆小，没上进心，所以不要我，我就不用去了”。
<br/><br/>    “别人落选是闷闷不乐，你是有能力入选却偏要落选，还这么高兴，果然够不要脸”，叶帆觉得这家伙有点像贝利尔那懒鬼，只不过除了修为以外，其他都是低配版。
<br/><br/>    姜小白也不在意，有点局促地搓着手，小声道：“叶先生，你上次说的话……还算不算数啊？”
<br/><br/>    “我一向说话算话，不过，大白天的，这也目标太大了，等天黑了，我们就下山！找个附近的小镇，保准让你完成人生的初体验！”叶帆说。
<br/><br/>    姜小白激动地一张油滋滋的脸都通红了，不由张望着天，“也不知道多久会天黑……”
<br/><br/>    叶帆一脚踢在这货的大腿上，“你急个屁啊！二十多年都熬过来了，在乎这几个钟头？走走走，先四处逛逛，带我参观下你们蜀山派”。
<br/><br/>    “也没什么好参观的……就那样……不是石头就是树……”姜小白已经完全心不在焉，满脑子都是那点事了。
<br/><br/>    叶帆对这货感到很是无语，也懒得管他，自顾自地就散起了步。
<br/><br/>    蜀山派还是有不少值得一看的历史遗迹，看到一些年轻的弟子在那里修炼，也颇有意思。
<br/><br/>    叶帆逛着逛着，就到了傍晚。
<br/><br/>    凌清风等人一直在开着什么长老会，特意派了厨子做餐饭给叶帆吃。
<br/><br/>    但叶帆直接告诉他们免了，他要带着姜小白，下山逛逛，看看蜀山附近的“风土人情”。
<br/><br/>    叶帆这么一说，蜀山派的人当然也不敢有什么意见。
<br/><br/>    于是乎，换上一身简单普通服装的姜小白，心情激动地跟着叶帆下了山。
<br/><br/>    “这附近哪个镇上最热闹一些？娱乐场所多一点的”，叶帆随口问道。
<br/><br/>    姜小白立马回答：“有乐镇！就在北面！不到五公里！”
<br/><br/>    叶帆笑道：“看来你早就调查清楚了，估计也就自己胆小，不然早就去那儿玩了吧？”
<br/><br/>    姜小白尴尬地摸着自己的圆脸，“我是师傅管得严，而且……我也没钱”。
<br/><br/>    叶帆还从没见过这么“纯真”的炼体大圆满的武者，这货难道不知道，凭他的本事在这个世界上很容易就能赚到数不完的钱吗？
<br/><br/>    不过这可能也是姜小白难能可贵的地方，不然的话，估计蜀山早把他逐出师门了。
<br/><br/>    以两人的脚程，没多久就跑到了有乐镇上，这小镇子也就七八万人口，但因为是交通中转点，有不少途径这里的大货车。
<br/><br/>    为了满足这些歇脚过夜的司机们，这里的夜生活自然也还算丰富。
<br/><br/>    叶帆和姜小白找了一家馆子，吃了一顿简单的晚饭，就在镇子上溜达起来。
<br/><br/>    “叶先生，我们现在去哪儿啊？”姜小白额头上都在冒汗，越是接近目标，他反而越忐忑。
<br/><br/>    叶帆走向一家足浴会所，道：“你这么紧张，等会儿办事估计都不行，先去捏个脚，放松一下，晚点再找个地方吧”。
<br/><br/>    “还……还要捏脚？好啊好啊！”姜小白一个劲点头，“我以前也没捏过……可是我没钱……”
<br/><br/>    叶帆无奈地回头道：“行了，今晚所有开销我出”。
<br/><br/>    姜小白顿时满面红光，感觉自己真是遇到大贵人了。
<br/><br/>    两人做了个足底保健，从店里出来后，天色也已经到了深夜。
<br/><br/>    叶帆带着姜小白，一路走到一条不起眼的小街道，两边是色彩朦胧的粉色灯光。
<br/><br/>    天气也凉爽，一些妆容妖艳，看不出具体年纪的店家，在门口嗑瓜子，或在店里翻着杂志。
<br/><br/>    有的店则是已经关门了，显然今晚是不会再接生意了。
<br/><br/>    叶帆望了一眼后，就掏出两张一百的，放到姜小白手上。
<br/><br/>    “钱给你了，这地方，两百应该够了，你自己选一个喜欢的吧”，叶帆说道。
<br/><br/>    姜小白咽了咽口水，问：“那叶先生你呢？不跟我一起吗？”
<br/><br/>    “开什么玩笑？！我是有家室的男人！”叶帆义正言辞地说：“我怎么能做对不起我老婆的事！？”
<br/><br/>    姜小白一脸佩服，“叶先生真是个好男人，我……我以后要是结了婚，也一定向您学习！”
<br/><br/>    叶帆点上了一根烟，一脸正经地说：“一般吧，男人嘛，总得有点担当。不能随随便便就被诱惑，要有底线。
<br/><br/>    不过，你还没结婚，尽情玩一玩，也没事，就当是提高货币流通率，为我们国家经济做贡献了！”
<br/><br/>    “哦，有道理，难怪叶先生你花钱这么果断”，姜小白随即想到什么，问道：“叶先生，上次在隐龙基地，看到的那位楚小姐，是你的妻子吗？”
<br/><br/>    “咳咳……”叶帆差点没一口烟呛死，呵呵笑了笑：“我们是关系很亲密的朋友”。
<br/><br/>    “哦……”
<br/><br/>    姜小白也没有多想，这亲密是亲密到什么程度，他已经迫不及待了。
<br/><br/>    他用力点了点头，把钱塞进裤兜里，道：“那……那我去了，叶先生您在哪等我一下？”
<br/><br/>    “我就在隔壁那条街，撸点串儿，刚才路过那家店，知道吧？”叶帆说。
<br/><br/>    姜小白点点头，“我知道了！那我等下完事儿去找您！”
<br/><br/>    说完，身材圆滚滚的胖子，就性急地快步走进了街道。
<br/><br/>    叶帆有意地瞄了眼，发现姜小白进去一家店后，不由啧了啧嘴：“口味挺重啊，那女的得快四十了吧……”
<br/><br/>    不过，接下来的事，也不是他要去考虑的了。
<br/><br/>    他已经完成了对姜小白的承诺，帮助他圆梦了。
<br/><br/>    叶帆抽着烟，迈着悠哉的步子，走向那烤串的小店。
<br/><br/>    “老板，十羊十牛，再来俩羊腰子，一瓶高粱”，叶帆找了张桌子，一个人坐下，菜单也懒得看，快速地点了些吃的。
<br/><br/>    这时，一抹婀娜的倩影，走了过来，坐到叶帆对面，托着粉腮问：“吃这么多肉，不嫌腻得慌？”
<br/><br/>    来人正是凌雨薇，女人一身休闲的打扮，放下了刘海稍稍遮掩了一点容颜，但依然还是在夜色下美艳不可方物。
<br/><br/>    叶帆心里暗笑，早就知道你在偷偷跟踪，哪怕是放远了用望远镜跟踪，他也早就察觉到了。
<br/><br/>    之所以不揭穿，一来没必要，毕竟姜小白还得玩呢；
<br/><br/>    二来，叶帆也正好趁着这机会，展现下自己在外面是多“自律”，免得凌雨薇去跟苏轻雪打小报告。
<br/><br/>    叶帆佯装有些意外的样子，“凌小姐？你怎么找到我的？”<br/><br/>