    
        <br/><br/>    见此，俩夫妻脸色一变，马上给闹事的霸哥陪笑，“霸哥，小姑娘不懂事，您大人有大量别放心里。今晚霸哥敞开了吃，我请客。”
<br/><br/>    说着，还给周年年使眼色。
<br/><br/>    可不能跟这些混混们对着来，姑娘家会吃亏的！
<br/><br/>    周年年每次过来都是便装，俩夫妻至今不知道周年年的身份是城特警。
<br/><br/>    陪了笑也不管用。
<br/><br/>    一身酒气的霸哥赤红双眼，啐骂：“草你妈的！几条破鱼还需要你请？滚开！别扰了老子的兴！”
<br/><br/>    抬手，试图把小心翼翼陪笑的刘叔推开。
<br/><br/>    没推着。
<br/><br/>    手腕被叶简擒住了，“这里是吃饭的地方，不是你闹事的地方。想闹事，出去闹。”
<br/><br/>    握紧，再用力一推一松，二百来斤重的霸哥被叶简推到往后趄趔好几步。
<br/><br/>    要不是他的兄弟们眼疾手快把人扶住，人都要被叶简推到摔地。
<br/><br/>    也就是这么一下，惹毛了所有人。
<br/><br/>    拍桌大声，个个一身酒气围过来。
<br/><br/>    “他妈的！推谁呢，推谁呢？”
<br/><br/>    “操！臭女表子！给脸不要是吧，找抽！”
<br/><br/>    “哐哐哐……”
<br/><br/>    其他混混操起桌上的啤酒往桌上狠狠一砸，酒瓶断碎，抬手，把锋利不齐的断口指向三个，一个比一个嚣张。
<br/><br/>    “妈的！霸哥让你们陪酒，是给你们面子！”
<br/><br/>    “滚过来给霸哥道歉，不然，老子削了你们！”
<br/><br/>    “少他妈废话，直接削！”
<br/><br/>    那就削吧！
<br/><br/>    安夏给周年年手里塞了一个空酒瓶，又给叶简手里塞一个，自己一手一个。
<br/><br/>    然后……
<br/><br/>    啤酒瓶“哐”一下，直接砸中嘴巴最臭的一名混混脑袋上面。
<br/><br/>    这一下，砸得够厉害。
<br/><br/>    被砸的混混身形摇摇晃晃几下，整个人直愣愣栽地。
<br/><br/>    血，顺着额头缓缓流出。
<br/><br/>    全场有那么一会儿沉默。
<br/><br/>    谁也没有想到最先动手的是，那位看上去瘦瘦小小，弱不禁风的女生。
<br/><br/>    出手就是抡酒瓶，还把人砸晕过去！
<br/><br/>    倏间，有尖叫声传来。
<br/><br/>    “啊啊啊啊……”
<br/><br/>    是一名胆小的女生，看到倒地的混混额头倒水，吓到尖叫。
<br/><br/>    她这边尖叫，整个大排档乱了。
<br/><br/>    所有客人纷纷起身，不敢再坐着围观，退到一边，大部份视线全看向安夏。
<br/><br/>    太生猛了！
<br/><br/>    那女孩，太生猛了！
<br/><br/>    上来就干！
<br/><br/>    那可是十多名混混，她们三个女生绝对要吃亏了。
<br/><br/>    十多名混混有那么几秒迟钝。
<br/><br/>    他们压根没有想到安夏会动手。
<br/><br/>    几秒过后，十多名混混暴吼着，举起啤酒瓶挥了过去。
<br/><br/>    “妈的！找死！”
<br/><br/>    “草！敢打我兄弟？妈的！弄不死你们！”
<br/><br/>    “霸哥！弄死这几个臭女表子！”
<br/><br/>    暴吼着，全扑了过来。
<br/><br/>    安夏就等着他们过来，眸光冷戾的她把手里的啤酒瓶砸向桌边，玻璃碎裂声里，抬脚，狠狠踹飞冲在最前面的一名混混。
<br/><br/>    调戏她？
<br/><br/>    那要看他们有没有命调戏了！
<br/><br/>    周年年这边还想把安夏拉回来，见她一手砸瓶，一脚踹人，那动作行云流水，不带一点迟缓。
<br/><br/>    猛！
<br/><br/>    真猛！
<br/><br/>    比小简儿还要猛！
<br/><br/>    上场就是见血！
<br/><br/>    厉害啊！        <br/><br/>