
龙焱在前领路，苏兮冉和叶凡跟在后面，走了十多分钟，终于走近一处院落。<br/><br/>
院门紧闭，看不到院内的情况。<br/><br/>
而叶凡的身心已经紧绷到了极致，甚至有些喘不过气来。<br/><br/>
说句实在的，他从小到大，从没有如此紧张过，甚至有些害怕……<br/><br/>
龙焱已走到院门前，重重敲响院门。<br/><br/>
不一会儿，一个50多岁的中年妇女打开了院门，见到是龙焱以后，立忙施礼。<br/><br/>
龙焱摆了摆手，沉声道：“苏家来了人，你带他们去见苏青葭。”<br/><br/>
说完以后，扭头对苏兮冉说道：<br/><br/>
“我在这里等你们，不要有歪心思，也不要耽搁久了，十分钟，去吧。”<br/><br/>
仅给十分钟……真心慷慨啊！<br/><br/>
可主动权在龙焱手里，根本就没有商量的余地。<br/><br/>
叶凡两人立即踏进院门，跟着中年妇女朝里走去。<br/><br/>
走进院子以后，叶凡迅速把四周的环境扫视了一遍，真的是十分简陋，就像那种穷苦人家的景况，比如晒在院中的几件衣服和裤子，都已洗得泛白，且好几处打了补丁。<br/><br/>
这是母亲的衣服吗？<br/><br/>
母亲穿这种衣服吗？<br/><br/>
想到这，叶凡鼻子泛酸，眼中涌起水雾，眼泪水差点夺眶而出。<br/><br/>
另外，也恨得咬牙切齿，恨不得把整个龙家都掀翻荡平，再踩在脚下。<br/><br/>
中年妇女领着两人进了厅堂，让两人在厅中等候，然后，她进了后面的里屋。<br/><br/>
叶凡眼神闪烁，直直望着里屋门口，心中已急得像热锅上的蚂蚁。<br/><br/>
苏兮冉低声在他耳边说道：<br/><br/>
“控制好情绪，我等会差走那个妇人，你两母子再相认，但仍是要提防，另外，长话短说，挑重要的说，别浪费了这次见面机会。”<br/><br/>
“嗯，明白。”<br/><br/>
不一会儿，听到了脚步声，还有铁链的声音，这是……<br/><br/>
叶凡已猜到了大概，心中痛的阵阵抽搐。<br/><br/>
果真是这样，那位中年妇女搀扶着一个妇人走了出来。<br/><br/>
她穿着一身打着补丁的破旧衣裳，脸色蜡黄，满脸皱纹，满头银发。<br/><br/>
应该是知道了苏家来人了，因而满脸喜悦，想快走几步，但两腿间被铁链锁着，根本就走不快。<br/><br/>
更重要的是，她身体孱弱，连腰都直不起来，还需要旁边的妇人搀扶着，怎么可能走得快！？<br/><br/>
看到她这样子，叶凡的眼泪水控制不住了，唰的一下冲出了眼眶。<br/><br/>
这是他的母亲啊，才六十岁左右，却已苍老成这个样子。<br/><br/>
不止穿得破旧，甚至脚上还戴着铁链，而且，想必已经戴着铁链几十年了。<br/><br/>
这是他的母亲啊，过着这种日子，岂是心痛可以形容的，完全是痛得心在滴血。<br/><br/>
苏兮冉早就知道苏青葭的待遇，但每次看到，仍是心酸难受。<br/><br/>
他也早料到了叶凡会控制不住，因而，他有前踏出一步，挡住了叶凡的身形，接着向苏青葭大步走去，心酸打招呼道：<br/><br/>
“姐，我来了，你还好吧？”<br/><br/>
“我很好，爸妈呢？他们身体无恙吧？”<br/><br/>
苏青葭一开口，便是询问爸妈的身体状况。<br/><br/>
做父母的关心儿女，做儿女的，也心心挂念着父母，只是，苏青葭现在还浑然不知，她的亲生骨肉就在眼前。<br/><br/>
“爸妈身体都挺好的，他们就是挂念你。”<br/><br/>
说完这话后，苏夕冉立即对搀扶苏青葭的中年妇女道：<br/><br/>
“萍姐，谢谢你一直照顾我姐，心中感激不尽，只是无以为报，我俩姐弟久末见面，有很多话想说，萍姐能不能给我们留点空间。”<br/><br/>
萍姐善解人意的笑道：<br/><br/>
“你们好好聊一聊吧，我到院中呆着，不过，不要让我难做人。”<br/><br/>
“不会的。”<br/><br/>
萍姐抬脚，走到门口后，很体贴的反手关上了门。<br/><br/>
这过程中，她没有察觉到叶凡的异常。<br/><br/>
苏青葭同样没有察觉到，她的注意力全部集中在弟弟身上，正要再询问爸妈的事时，苏兮冉却是轻嘘了一声，示意对方小声，接着压着嗓子说道：<br/><br/>
<br/><br/>
“姐，我今天带一个人过来了，你看看他是谁？”<br/><br/>
苏青葭微愣，这才看向叶凡，一眼便看到叶凡泪流满面，神色中的伤心和心疼如些深刻、悲切。<br/><br/>
苏青葭心中猛的一突，没来由的，身心被一股窒息的感觉吞噬了。<br/><br/>
她直直望着叶凡，身子开始颤抖起来，嘴唇嚅动，颤抖问道：<br/><br/>
“是我凡儿吗？”<br/><br/>
“妈，是我。”<br/><br/>
叶凡本就崩溃的情绪再度缺提，瞬间淹没了他所有的神智。<br/><br/>
苏青葭何尝不是如此，泪水成线般滑过她苍老的脸庞。<br/><br/>
她实在没有想到，今天会见到自己的儿子，几十年刻骨铭心的想念和挂念，今天终于见到了。<br/><br/>
母子俩同时扑向对方，紧紧的拥抱在了一起，彼此哽咽，泣不成声。<br/><br/>
旁边看着苏兮冉眼中也涌起了水雾，只是强形忍住了。<br/><br/>
好一阵以后，两人才止住泪水，接着，苏青葭母爱爆发，紧紧抓着叶凡双臂，上下打量个不停，既心疼，又心喜。<br/><br/>
时间有限，可经不起浪费，苏兮冉不得不上前说话：<br/><br/>
“龙焱只给了我们十分钟的见面时间，先说正事吧。姐，我这次带叶凡来，一是让你们母子俩见上一面，另外一点，是要告诉姐，叶凡今日修为，已超过了姐夫当年，再假以时日，并有能力与龙家对抗，到了那一天，姐便可重见天日，母子团圆。”<br/><br/>
听到这话，苏青葭高兴不已，欣喜说道：<br/><br/>
“好，好，你父亲当年的修炼天赋我是知道的，远远的甩出那些所谓的天之骄子一大截，只是环境所限，起步太低，埋没了天赋，凡儿有今日成就，我一点都不觉得奇怪。”<br/><br/>
“嗯。”苏兮冉点了点头，仍是围绕着正事说道：<br/><br/>
“但现在有个问题，小凡想要吸收龙家的紫气东来提升修为，但龙家不会给机会，姐，你觉得是不是可以让步了，和龙家谈谈条件？”<br/><br/>
苏青葭没有急着回答这个问题，而是问叶凡道：“小凡，你现在修为到了何种境界？”<br/><br/>
“化元境一品。”<br/><br/>
苏青葭似乎一点都不觉得意外，再问道：“你要吸收龙家的紫气东来，是不是因为要吸收木元素之力？”<br/><br/>
“是。”<br/><br/>
“如果你吸收了木元素之力，那有把握与龙家抗衡吗？先不说龙家家主龙震天，但至少要有能力与龙焱抗衡。”<br/><br/>
“应该可以。”<br/><br/>
“那好，兮冉，你等会去找龙焱，就说我妥协了。”<br/><br/>
叶凡听不懂母亲话中意思，为什么母亲说妥协了，难道龙家关押母亲，还有其他目的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10110137"&nbsp;&nbsp;chaptername="第2039章&nbsp;&nbsp;母子相见">加入书签</a>
</div>
