    
<br/><br/>    苏木：？？？
<br/><br/>    我踏马。
<br/><br/>    这感觉就跟一出门就踩到了一坨新鲜狗屎一样，贼恶心人。
<br/><br/>    还是拉肚子的那种！
<br/><br/>    秘境关闭和老子有什么关系？
<br/><br/>    你们又和老子有什么关系？
<br/><br/>    你大爷的。
<br/><br/>    疯狗乱咬人？
<br/><br/>    回家吃点药吧，傻批！
<br/><br/>    呃……
<br/><br/>    等等……
<br/><br/>    苏木回头看了一眼，那个黑色旋涡，真的消失了……
<br/><br/>    嗯，确定了，真没了。
<br/><br/>    这……
<br/><br/>    呃，前世好像这个秘境入口持续了一个星期，那时候连网上攻略啥的都出来了。
<br/><br/>    这个秘境并不难，而且持续了一个星期，很多人都通过了。
<br/><br/>    但现在，怎么关闭的那么快？
<br/><br/>    满打满算，连24小时都没到……
<br/><br/>    难不成是因为自己触发了隐藏任务，把先行者的意识给撸死了的缘故？
<br/><br/>    这，我去……
<br/><br/>    这好像真的是我的错啊？
<br/><br/>    苏木看了眼前的上千，甚至几千个玩家。
<br/><br/>    吞了口唾沫。
<br/><br/>    嗯……
<br/><br/>    老子没错，老子好好做任务，有什么错？
<br/><br/>    对，就是这样，秘境关闭跟老子有个毛关系，你们能不能拿到奖励跟老子又有什么关系。
<br/><br/>    有隐藏任务不做，你当我傻的？
<br/><br/>    于是，苏木装出一副无辜的样子，说道：“各位，你们不会真的以为我有那么大能耐吧？”
<br/><br/>    “关闭秘境，你们以为策划是我亲戚？”
<br/><br/>    “醒醒，大清早就亡了！散了吧，各位~”
<br/><br/>    其他人面面相觑，也觉得木神说的不无道理。
<br/><br/>    这秘境关系，怎么可能由玩家导致呢？这个设定不合理啊。
<br/><br/>    策划才是爹吧。
<br/><br/>    你看这个木神，如果他跟策划真的有一腿的话，怎么可能还只有15级？
<br/><br/>    15级现在，都是弟弟级别的了。
<br/><br/>    所以他们是在干嘛？
<br/><br/>    白等了个寂寞？
<br/><br/>    靠！
<br/><br/>    ……
<br/><br/>    然而这时候，秦不浪却不依不饶的说道：“各位，可别因为木神的两句话就觉得事情那么简单。”
<br/><br/>    “你们想想，为什么我们都被传送出来了，他却没事？”
<br/><br/>    “刚才强制15秒传送，大家应该都收到了吧？那我现在想问，木神这个队伍出来，从我们受到系统提示开始到现在，就算不往多了说，也起码有十来分钟了吧？”
<br/><br/>    “再者，为什么他一出来，入口就消失了呢？”
<br/><br/>    秦不浪眼中闪过精芒，嘴角勾勒出一抹诡异的弧度，“各位，这些种种加在一切，你们难道还觉得秘境关闭这件事，与他无关吗？”
<br/><br/>    苏木一头黑线。
<br/><br/>    沃特发……
<br/><br/>    反叛不应该都是无脑的嘛，为什么这个逼的思路那么清晰？
<br/><br/>    不科学，你这让我怎么玩？
<br/><br/>    这尼玛，操蛋了么这不是。
<br/><br/>    众矢之的啊这。
<br/><br/>    秦不浪双手环抱在胸前，一脸得意的看着苏木，听着周围玩家的议论。
<br/><br/>    “秦会长说的有道理啊，该不会真的是木神把秘境搞没了的吧？”
<br/><br/>    “这，太匪夷所思了，虽然我不敢相信，但秦不浪说很有道理啊。”
<br/><br/>    “是啊是啊，要不然，怎么解释的通这些事？”
<br/><br/>    “管他那么多！老子心情不美丽，这木神才15级，直接弄死算了！”
<br/><br/>    “兄弟，这里是青江城啊，安全区啊，你怎么弄？”
<br/><br/>    “呵，难道他就不出野外吗？咱们那多人，吓都吓死他了！”
<br/><br/>    “……，好像有道理哦。”
<br/><br/>    ……
<br/><br/>    杀神和婉神站在苏木身旁，沉着脸，默不作声。
<br/><br/>    暗神却在这时候偷偷问道：“老大，真的是我们的锅？”
<br/><br/>    苏木：“不是。”
<br/><br/>    “但是那家伙说的很有道理啊，我感觉是我们的锅……我们不是触发了……”
<br/><br/>    杀神：“你不说话没人当你是哑巴！”
<br/><br/>    暗神：“……，呃，我懂了，懂了……Jojbk！”
<br/><br/>    脑子是个好东西，但是暗神他没有。
<br/><br/>    ……
<br/><br/>    片刻，秦不浪再次开口，不过这次，他不是跟苏木说话，而是问在场的所有人。
<br/><br/>    把在场的人，全部划到了他的战队里。
<br/><br/>    “诸位，现在秘境已经关闭了，罪魁祸首就在我们眼前，怎么办？”
<br/><br/>    ……
<br/><br/>    “害我们没拿到奖励，杀了吧！直接开天眼通，一出野外就杀了他！”
<br/><br/>    “对，要么开决战令，要么开生死令，此仇不报非君子！”
<br/><br/>    “一个15级的符师而已，以我看过，什么垃圾封神谷，一共也才五十多个人，简直垃圾的要死。”
<br/><br/>    “拿过两次首杀就飘了，殊不知这游戏后期更重要，我觉得大家一起，强拆了他们公会吧。”
<br/><br/>    “屠帮？不错的提议。”
<br/><br/>    都说三人成虎，现在他们那么多人都认定是苏木搞的鬼，苏木就算解释，也没啥作用了。
<br/><br/>    所以，这个锅，不管他愿不愿意，都得背。
<br/><br/>    这时候，鸭头哒哒站出来，说道：“木神，看着大家都是同一个主城的份上，你把秘境中的奖励分我一半，我黑龙殿，可以不插手这件事。”
<br/><br/>    ？？？
<br/><br/>    苏木歪了歪嘴，说道：“大屁股丫头，别说我同不同意把奖励给你，你就问问其他人同意吗？”
<br/><br/>    “给你一半，他们咋办？”
<br/><br/>    果然，此话一出，人群中就开始出现了对黑龙殿指指点点的声音。
<br/><br/>    鸭头哒哒狠狠跺下了脚，只好暂时作罢。
<br/><br/>    随后，苏木却压响手指，说道：“你们仗势欺人，无凭无据的冤枉我，传送出来晚是我的问题吗？明显是这垃圾服务器太卡了啊。”
<br/><br/>    “这个锅，我不背。”
<br/><br/>    “不过……”
<br/><br/>    苏木冷冷一笑，喊声如冰：“谁要跟我封神谷开战，我随时欢迎……”
<br/><br/>    沉寂半响，爆发出了一阵哄笑。
<br/><br/>    “哈哈哈，一个才50多人的公会会长，居然那么狂！笑死人了！”
<br/><br/>    “我听涛有雨公会，正式向封神谷宣战！”
<br/><br/>    “我南辕北辙公会，正式向封神谷宣战！”
<br/><br/>    “我们红人馆也是。”
<br/><br/>    “我们名人殿也是。”
<br/><br/>    “我们……”
<br/><br/>    情况越来越不妙，不过青蟒小队，和去而这番的杀戮之刃队伍，都在这时候和苏木站在了一起。
<br/><br/>    他们都是封神谷的。
<br/><br/>    要战便战！
<br/><br/>    封神谷，可没有孬种！
<br/><br/>    除了暗神！
<br/><br/>    （暗神：我踏马得罪你了？）
<br/><br/>    而就在对面情绪越来越高涨的时候，一支夺人眼球的团队入场，并且一个个都是20级以上，其中不少人的武器带有光效。
<br/><br/>    这是一支非常强劲的团队！
<br/><br/>    她们到来，直接把苏木等人团团围了起来！
<br/><br/>    气势上，可一点也不熟给在场的任何人！<br/><br/>