
汪晓回到太师府中，不过稍作梳洗的功夫，他遇刺的消息便已经传遍了整个中庆城。<br/><br/>
虽此时已是深夜，但依旧有不少人收到消息，从床上爬起。已经赶到了太师府门前，请求求见汪晓。<br/><br/>
汪晓换了声衣服，再不复刚到狼狈模样。听到门口有一众朝臣求见，汪晓冷哼一声，望着大堂中坐着的一众心腹，意味悠长道：<br/><br/>
“哦，当真有这么多人关心我的安危？只怕多数人，还是借探望之命，行试探之事吧！”<br/><br/>
在场心腹闻言，一时之间，有些拿不准汪晓的意思，皆是低下头不敢回话。<br/><br/>
倒是仲理，见众人一言不发，顿时来了劲，挂起副谄媚的笑容，讨好道：<br/><br/>
“太师乃是我云国的架海紫金梁，你的安危，事关云国安稳，朝臣自然关注啊。”<br/><br/>
汪晓淡淡地瞥了仲理一眼，没有说话。<br/><br/>
仲理见汪晓态度冷淡，又看了看身边的一众同僚，见他们低着头不敢回话，这才隐约间明白了点什么，悻悻地闭上了嘴。<br/><br/>
“那名刺客，绝不可放过！李廉，你廷尉府麾下之人，对京都之中最是熟悉，搜捕之事，由你领头，城防军、禁军所属人马全力配合！”<br/><br/>
李廉拱了拱手，躬身道：<br/><br/>
“谨遵太师之命！”<br/><br/>
汪晓点了点头，又扫视在场众人一眼，眼睛眯起半天，许久之后方才幽幽道：<br/><br/>
“好了，你们见也见过我了，也可以放心了。早些回去休息，今后一段时间，安生不得了。”<br/><br/>
汪晓今日说的每句话，似乎都是带着深意。一众心腹，哪怕是向来废物的汪晓，也发觉了一些不对劲。<br/><br/>
此时汪晓开口赶人，一众心腹不敢多留，连忙起身告退。<br/><br/>
汪晓就这么坐在大堂之上，注视着一众心腹的离去。<br/><br/>
见众心腹离去，一直站在汪晓身后的铁圣文躬下身子，轻声问道：<br/><br/>
“太师今日所言，似是皆有深意。”<br/><br/>
汪晓眼皮一跳，沉声道：<br/><br/>
“我暗中归来，虽然谈不上隐秘。但能够提前知道的，也便只有我心腹之中的少数几人了。”<br/><br/>
铁圣文闻言，心中突然一惊，犹豫道：<br/><br/>
“太师是怀疑，有人背叛了太师？”<br/><br/>
“我途中所遇的第一场刺杀，绝不是临时起意！人手齐备，准备充分，更有数名高手压阵，定然筹谋已久。”<br/><br/>
说到这里，汪晓突然冷笑一声，道：<br/><br/>
“而且逃过第一场刺杀之后，为保稳妥，我曾经三次派人回京报信，想要让你调动大军前来接应。”<br/><br/>
铁圣文愣住片刻，旋即面露惊骇之色，赌咒道：<br/><br/>
“可是、可是……太师，圣文对天发誓，并未收到任何消息，也从未见到任何一人前来报信！”<br/><br/>
汪晓点了点头，道：<br/><br/>
“我知道不是你。”<br/><br/>
铁圣文所有的权势，其实都是建立在他是汪晓身边最信重的幕僚。就如皇帝与宦官之间的关系一样，一荣俱荣一损俱损。<br/><br/>
当然了，就算铁圣文背叛，也绝无可能将有人回来求援的消息瞒下来。因为太师府上下，都是汪晓的人。<br/><br/>
汪晓站起身来，面色深沉，道：<br/><br/>
“宫中突然出现的两名八阶高手，随后又消失无踪，也查不出这二人入宫到底所为何事。我为了稳妥，这才提前动身，轻车简骑赶回京中。如今想来，这只怕是背后之人的一场谋划了！”<br/><br/>
铁圣文闻言，眼睛亦是一眯，道：<br/><br/>
“安排两名高手，故意露出马脚，逼太师提前回京。于途中设下埋伏众多刺客高手，刺杀太师。再安排人手，将回来报信之人尽数灭口。最后哪怕太师逃出包围，也有另外一名高手沿路追杀……”<br/><br/>
铁圣文说到这里，不由得倒吸一口冷气，道：<br/><br/>
“如此说，这背后之人，在京中的势力、手下的高手，都太过恐怖吓人了！”<br/><br/>
汪晓摇了摇头，道：<br/><br/>
“既然此人只敢躲在暗处对我出手，那他手下的势力，显然不足以与太师府抗衡。相较于这些，我更忌惮，此人能够在我的眼皮子底下，发展出这样的势力！”<br/><br/>
“圣文，我如今信不得旁人。你可愿意，为我追查此事？”<br/><br/>
铁圣文当即低头抱拳，斩钉截铁道：<br/><br/>
“愿为太师赴汤蹈火，再所不惜！！”<br/><br/>
汪晓望着铁圣文，点了点头，道：<br/><br/>
“好，还有此前，手下捉拿的刺客，应该是当地部族出身。此人被一路带了回来，如今就在太师府地牢，你亲自去审，全力追查！”<br/><br/>
说到这里，汪晓眼露凛然杀意，声音阴冷，补充道：<br/><br/>
“予你便宜之权，相关线索一个不可放过，涉及之人，一个不留！”<br/><br/>
铁圣文闻言，惊愕地抬起头。<br/><br/>
要知道，此前的汪晓，极为在意青史之名，行事极为克制，从未说出过这般杀气凛然之言。<br/><br/>
汪晓注意到铁圣文错愕的神色，眼眸低垂下来，声音坚定道：<br/><br/>
“如此局势，当用雷霆手段！”<br/><br/>
后世之名虽然重要，可这是他改朝换代之后，才真正要考虑的问题。要是他一败涂地了，想也不用想，必然遗臭千古！<br/><br/>
铁圣文想明白其中关节，眼睛眯起，杀气腾腾道：<br/><br/>
“太师放心，圣文明白了！”<br/><br/>
---------------------------<br/><br/>
萧承用一种很是奇怪的眼神，打量着站在自己面前的郭解，道：<br/><br/>
“不是让你回去了吗，你怎么又来了？”<br/><br/>
郭解闻言，解释道：<br/><br/>
“此时城中动静越闹越大，满大街皆是出动的各衙兵马，臣担心陛下安危，这才赶了过来，想护送陛下回宫。”<br/><br/>
萧承摆了摆手，道：<br/><br/>
“朕一个人，想走还不容易？”<br/><br/>
说完，萧承又指了指郭解身后背着的昏迷着的中年汉子，摇头道：<br/><br/>
“还有，你带着这人，想要护送我回宫？”<br/><br/>
郭解身后背着的，赫然就是那位将汪晓逼得狼狈不堪的中年剑客。<br/><br/>
郭解闻言，犹豫片刻，抬手就要将身后之人扔下。<br/><br/>
“哎，你干啥！”萧承看见郭解动作，连忙出声道。<br/><br/>
郭解手下一顿，开口道：<br/><br/>
“陛下，臣是见这汉子心性更是坚韧，心中生了敬佩之心。再加上他似乎与汪晓也有仇，就想着招揽为陛下效力呢……不过既然带着他有使陛下暴露之风险，臣这就将他扔下。”<br/><br/>
萧承闻言，有些哭笑不得道：<br/><br/>
“朕的意思，是不用你护送。你还是先将此人安置好吧，此人，朕日后有用！”<br/><br/>
中年汉子头顶之上，“西汉游侠”四个白色字体闪耀。<br/><br/>
【剧孟，西汉豪侠，爱打抱不平，济弱扶贫，不求回报，以此显扬于诸侯。<br/><br/>
武力88，文学18，智慧58，道德70，年龄37，统御55，政治38，魅力69，忠诚95，野心65】<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69766219"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;当用雷霆手段">加入书签</a>
</div>
