    
<br/><br/>    傅泽熙眸色沉下，握住她的手腕，缓而有力地拉下来：“我不想回答你这种幼稚的问题。”
<br/><br/>    说罢。单手将她朝车子的方向推去。
<br/><br/>    “如果还想继续来元首府，就上车。”
<br/><br/>    她被他推搡到车门口，也听到了他字句里含着的凉意，终于，调整情绪，上车坐好。
<br/><br/>    半天，等不到司机上来，才负气冷冷：“不走吗？你家主人都下逐客令了。”
<br/><br/>    司机这才从惊悚中缓过神，望一眼傅泽熙。
<br/><br/>    傅泽熙打了个手势，示意司机送人。
<br/><br/>    司机这才吞吞唾，转身，还没弯身上车，听背后冰凉的声音传来：“刚才你看到的，不要告诉任何人。”
<br/><br/>    …
<br/><br/>    到聂氏实验中心时，天很黑了。
<br/><br/>    车子开到一半，秦锦年让司机直接将她送来了这儿。
<br/><br/>    她不想回去，却也不知道该去哪里。
<br/><br/>    她的同学和朋友，甚至父母，都在加国，在国内的京城，可以说是人生地不熟。
<br/><br/>    唯一想到的，就是去那儿了。
<br/><br/>    对着门卫报名身份和来意后，一个穿着白色工作人员服装的年轻小伙子跑了出来，有些惊讶地端详了一番面前女子：“你是秦锦年小姐？你是来找聂教授的吗？可聂教授已经回去了，要我打个电话吗？”
<br/><br/>    秦锦年知道面前的小伙子是聂叔叔的助手，叫小安，只摇头：“不用打扰聂叔叔。你让我进去就行了。”
<br/><br/>    小安懵了：“秦小姐，您大半夜的进实验室干什么？聂教授知道吗？”
<br/><br/>    “我想用memories。”
<br/><br/>    “………您说什么？”
<br/><br/>    “我想借用你们实验室的memories。”秦锦年静静说，“没事，你可以打电话问一下聂叔叔。”
<br/><br/>    小安吸口气，拿出手机，拨给了聂峥，将秦锦年来了的事儿说了，那边不知道说了什么，他顿了顿，看向秦锦年：“……啊？聂教授…您确定吗？……哦好。”
<br/><br/>    挂了电话，对秦锦年伸出手：“秦小姐，聂教授说了，您可以进去，并且，您无论想做什么，都让我照做。请。”
<br/><br/>    秦锦年脸色微动，聂叔叔果然是心理学界的翘楚，完全猜得透她大半夜的来是想干什么。
<br/><br/>    她跟着小安进去后，目光落在上次聂桐带自己用过的银色机器上，不用小安指示，主动走过去，躺上去。
<br/><br/>    小安再次深吸口气，然后才走过去：“冒昧了。”
<br/><br/>    替机器上的女子系好手腕脚踝，又将灌满镇静剂的针管，一点点推进了她的血管中。
<br/><br/>    ……
<br/><br/>    秦锦年睁开眼时，看见自己坐在一张软绵绵的床上，周围的环境，很陌生，从没来过。
<br/><br/>    至少，在现实世界里，没来过。
<br/><br/>    是个看起来很有居家环境，装修得很温馨的卧室。
<br/><br/>    卧室里的家具，摆设，地毯，窗帘，都是她偏好的。
<br/><br/>    “喜欢吗？”声音传来。
<br/><br/>    她一抬头，看见傅泽熙斜倚在卧室门口，双手插在长裤口袋里，一双眸子紧紧盯着自己，正在征求自己的意见。
<br/><br/>    她明白了，这里，是这个空间的傅泽熙给自己在京城安排的居所。
<br/><br/>    定了定，一时，目光落在他身上，竟说不出一句话。
<br/><br/>    可能刚在现实里被他冷冷拒绝了，这个空间的他，对自己又这么好，一下子让她有点儿消化不良。
<br/><br/>    傅泽熙见她不说话，道：“要是不喜欢，我让设计师再重新修改一下——”
<br/><br/>    话音未落，她从床上弹跳起来，冲过去，抱住他的窄腰。<br/><br/>