    
                <br/><br/>    
                苏御径直向十二臂蛇人走去，毁灭能量弹袭来，他伸出手，将其打飞。
                
            
            <br/><br/>    
                十二臂蛇人瞳孔猛地一缩，面露惊色！
                
            
            <br/><br/>    
                它的毁灭能量弹威力非同小可，苏御却像打飞普通能量弹一般，轻而易举的做到了。
                
            
            <br/><br/>    
                “你不怕我的毁灭能量。”十二臂蛇人冷声道。
                
            
            <br/><br/>    
                “我决定要全力以赴了，希望你能多撑一会。”
                
            
            <br/><br/>    
                苏御话音未落，澎湃如海浪的金色气血涌现，在他背后形成金色的海洋虚影，至阳神性被激发，他的身上出现了一道金色纹路。
                
            
            <br/><br/>    
                这是至高体蕴含的神性被刺激后，产生的独有纹路。
                
            
            <br/><br/>    
                纹路出现的瞬间，苏御的气息暴涨，体内力量如瀑布般喷出。
                
            
            <br/><br/>    
                仅仅一道金色纹路，就让苏御的整体力量提升了一倍！
                
            
            <br/><br/>    
                而至高体小成，需要浑身都遍布至高纹路！
                
            
            <br/><br/>    
                届时，苏御一旦激发至高体，力量就会提升数千倍，甚至上万倍！
                
            
            <br/><br/>    
                这也是至高体能闻名诸天的原因之一！
                
            
            <br/><br/>    
                当苏御突破到界神的时候，他才逐渐解开了至高体的神性力量，之前至高体带给他的只是最基础的力量！
                
            
            <br/><br/>    
                境界越高深，至高体带来的增幅越强！
                
            
            <br/><br/>    
                没有至高体的人，只能遥遥眺望至高体的背影！直到连背影都看不到！
                
            
            <br/><br/>    
                金色气血掀起狂风，钟子涵伸手遮住眼睛，喃喃道：“这才是至高体的力量！”
                
            
            <br/><br/>    
                钟子涵捏了捏拳头，心中坚定，她也有至阳体，迟早有一日，她也会掌握这股力量！
                
            
            <br/><br/>    
                绝对不会落后苏御太多！
                
            
            <br/><br/>    
                她不愿成为苏御的挂件！
                
            
            <br/><br/>    
                她！
                
            
            <br/><br/>    
                不是花瓶！
                
            
            <br/><br/>    
                十二臂蛇人哈哈大笑，苏御强大的气势让它激动，体内的神力运转都变快了许多，强大的压力让它的身体感到危机，加快吸收克洛诺斯的力量！
                
            
            <br/><br/>    
                “至高体！传说中至高体的至高神纹！你走上了至高体的小成之路！你果然不俗！”
                
            
            <br/><br/>    
                “来吧！一战！酣畅淋漓的一战！拼尽性命的搏杀！”
                
            
            <br/><br/>    
                十二臂蛇人蛇尾一动，身体如离弦之箭，猛地冲向苏御。
                
            
            <br/><br/>    
                它的身躯比苏御大很多很多，一只手都比苏御大！
                
            
            <br/><br/>    
                当如此巨兽袭来，所带来的压迫感犹如天坠！
                
            
            <br/><br/>    
                狂风吹袭，衣衫猎猎，苏御收起了刀剑，捏拳！对准巨兽！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                一大一小！两拳碰撞！发出刺眼的光芒！
                
            
            <br/><br/>    
                一方是金色闪光，一方是紫色魔光！
                
            
            <br/><br/>    
                两种光芒碰撞，相互吞噬，相互撕扯。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                一声巨响后，两人碰撞的地方出现了一个深坑！
                
            
            <br/><br/>    
                苏御抬着手臂，袖子在刚才的碰撞中消散了，露出了结实的肌肉。
                
            
            <br/><br/>    
                金色的气血萦绕在他身体上，战意盎然，志气冲天。
                
            
            <br/><br/>    
                反观十二臂蛇人，它的拳头出现了伤口，恶心的血液滴落大地。
                
            
            <br/><br/>    
                从表面上看去，这一次碰撞是苏御赢了！
                
            
            <br/><br/>    
                但十二臂蛇人却没有丝毫沮丧，它的战意更强了，紫色的能量破体而出，形成一把把光刃。
                
            
            <br/><br/>    
                每一把光刃都散发着危险的气息，足以贯穿界神的身体。
                
            
            <br/><br/>    
                与此同时，因为这些光刃都是毁灭能量形成，入体就会造成难以磨灭的伤害，血肉无法生成！
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                十二臂蛇人低吼，漫天光刃落下，如狂风骤雨般，不留一丝缝隙。
                
            
            <br/><br/>    
                这一击！只能硬抗！
                
            
            <br/><br/>    
                不能躲避！
                
            
            <br/><br/>    
                哪怕速度再快，也躲不过去！
                
            
            <br/><br/>    
                全方位覆盖性攻击！
                
            
            <br/><br/>    
                “以你的力量，这一击足以使你重伤，之后你就只能任我宰割！”十二臂蛇人冷冷道。
                
            
            <br/><br/>    
                “很强，但我的提升还没结束！”
                
            
            <br/><br/>    
                十二臂蛇人闻言眉头紧皱，头上的小蛇突感不安，躁动的乱动。
                
            
            <br/><br/>    
                苏御的眉心处，一道白色的至高神纹形成，与脸上的金色至高神纹遥相呼应。
                
            
            <br/><br/>    
                他的气息暴涨，力量也随之暴涨一倍！
                
            
            <br/><br/>    
                天道玉体的至高神纹！
                
            
            <br/><br/>    
                他吸收了狻猊蛋和乱瞳真龙的精血后，得到的好处不仅仅是突破到界神，还使至阳体和天道玉体跃迁成功，走上了小成之路！
                
            
            <br/><br/>    
                所有的至高体都蕴含至高神纹，每一道至高神纹能提升一倍的实力，苏御有四大至高体，若是将其全部跃迁成功，就能得到四倍至高增幅！
                
            
            <br/><br/>    
                一种至高体有多少至高神纹，苏御还不知道，但一定不少！
                
            
            <br/><br/>    
                所带来的增幅是恐怖的！
                
            
            <br/><br/>    
                两倍增幅状态下的苏御，战意仿佛凝成了实质，狻猊宝术奥义心中流淌，这次他对宝术的理解更深刻了！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                狻猊神形出现，一声咆哮，万千光刃崩碎。
                
            
            <br/><br/>    
                执掌雷霆之力的狻猊扑向十二臂蛇人，血盆大口张开，雷霆之牙刺入血肉。
                
            
            <br/><br/>    
                十二臂蛇人吃痛，两只手掰开狻猊的上下颚，六只手狠狠的打中狻猊头顶。
                
            
            <br/><br/>    
                “狻猊宝术！没想到你还拥有狻猊的宝术！留你不得！”十二臂蛇人咆哮，它的本体是巴蛇，带有传承记忆，自然认得狻猊。
                
            
            <br/><br/>    
                巴蛇与狻猊都是太古遗种，不过狻猊的地位要高于巴蛇！
                
            
            <br/><br/>    
                同为太古遗种，也有高下之分，强大如烛龙、星空巨兽，实力惊天动地，不弱十皇几分！
                
            
            <br/><br/>    
                狻猊在太古遗种中属于中等偏上，巴蛇却属于中等偏下，差距不小。
                
            
            <br/><br/>    
                不过得到克洛诺斯力量的巴蛇，自认为已经超越了狻猊，哪怕是活得狻猊在眼前，也能轻易撕碎！
                
            
            <br/><br/>    
                更别提是假的狻猊了！
                
            
            <br/><br/>    
                十二臂蛇人发力，狻猊躯体裂开。
                
            
            <br/><br/>    
                苏御双手捏十字印，低声道：“爆！”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                狻猊神形爆炸，内部雷霆暴走，形成巨大的雷球，将十二臂蛇人包裹。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                十二臂蛇人嘶吼，头上的小蛇挡不住雷霆的力量，被烤焦了，蛇尾的鳞片也炸开了不少。
                
            
            <br/><br/>    
                原本的十二臂蛇人就很丑，鳞片被炸后，它变得更丑了。
                
            
            <br/><br/>    
                看上一眼，就感觉想吐。
                
            
            <br/><br/>    
                苏御一只手按在地面，十二臂蛇人还没从刚才的爆炸中醒来，地面就裂开，涌出了深红色的火焰。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                十二臂蛇人哀嚎，火焰沾染到它的躯体上，疯狂汲取它的神力，然后变得越来越旺！
                
            
            <br/><br/>    
                “可恶的火焰！这是什么神通！”十二臂蛇人吼道。
                
            
            <br/><br/>    
                苏御左右手向两侧伸出，紫霄神雷和太清神雷凝聚，他一步步走向十二臂蛇人。
                
            
            <br/><br/>    
                “战斗胜负已分，你的结局已经注定。”
                
            
            <br/><br/>    
                “你伤的了我！但杀不死我！”十二臂蛇人不屑的说道。
                
            
            <br/><br/>    
                它受伤了，就能吸收克洛诺斯的力量，快速恢复伤势。
                
            
            <br/><br/>