    
<br/><br/>    正月初六。
<br/><br/>    太阳早早就露出了头，预示着今日大好的天气。
<br/><br/>    “南宝，你跟北年在家乖乖的，记得要听你小姑的话，知道吗？”
<br/><br/>    要跟着全家去县城的马月红低声叮嘱着。
<br/><br/>    纪北年牵着慕南南，把他们送到门口：
<br/><br/>    “嗯。”
<br/><br/>    “我跟南宝会好好听话的。”
<br/><br/>    慕草草也点头：
<br/><br/>    “娘，您放心吧，我能照顾好南宝跟北年的”
<br/><br/>    马月红还想再叮嘱两句，纪朝就开着从县里熟人手里弄来的吉普车来接他们了。
<br/><br/>    白念拉开车门，请他们上车。
<br/><br/>    车门被关上，马月红又往后看了一眼。
<br/><br/>    要不是今天百货大楼建地基，需要人去热热场子，她还真不敢把两个小娃娃给比他们大不了几岁的慕草草带。
<br/><br/>    “保国叔，怎么没见二哥和小启？”
<br/><br/>    跟慕老大等人称兄道弟的纪朝打着方向盘，问道。
<br/><br/>    慕保国第一次坐车，正新齐的厉害，竟没有听到他的问话。
<br/><br/>    还是慕剑锋回答：
<br/><br/>    “这不是县里高中就要开学了嘛，老四奶粉厂里的活儿干不成了，就想着让老二去替他。”
<br/><br/>    “所以他们俩一大早就骑着自行车去城里了。”
<br/><br/>    纪朝哦了一声。
<br/><br/>    慕启在城里当工人的事儿是村子里的大热点，村里的人从年头说到年尾，他在这儿的这几天就听过了不少次。
<br/><br/>    “大哥，剑锋，我听大娘说新房子要在三月底才开工，要不趁着没盖房子之前，你们俩跟着我去京都走一圈儿？”
<br/><br/>    他一边说一边从后视镜里看着慕老大跟慕剑锋的反应。
<br/><br/>    京都是他的老家，这次过年，大娘等人对他跟小念亲如家人，他想带两个兄弟去京都开开眼。
<br/><br/>    “小朝，你开玩笑呢吧。”
<br/><br/>    慕老大没把他的话当真：
<br/><br/>    “我听说京都的东西比我们这儿贵上好几倍，要是我跟老三真的跟着你去了，你的钱袋子岂不是要瘪很多？”
<br/><br/>    慕剑锋倒是来了兴趣：
<br/><br/>    “朝哥，你说真的？”
<br/><br/>    纪朝握着方向盘：
<br/><br/>    “当然是真的。”
<br/><br/>    “大哥也别担心我钱袋子会瘪，不是兄弟我吹牛，从我继承家业到现在挣的钱，都够养咱们两家人十辈子了。”
<br/><br/>    纪家在京都盘踞上百年，国内国外的产业比比皆是，虽说这几年受到了一定的冲击，但毕竟实力在那儿，轻易撼动不了。
<br/><br/>    纪老大抬头瞅了瞅看似在说大话的儿子，没管他。
<br/><br/>    京都的圈子里儿子没有交到铁杆兄弟，现在跟慕家的后辈相处的这么好这么放松，也是好事。
<br/><br/>    慕老大和慕剑锋对视了一会儿。
<br/><br/>    都在琢磨着要不要出去长长见识。
<br/><br/>    可最远也只是去过县城的两人，心里不免有些打鼓。
<br/><br/>    他们向往外面的世界，又舍不得离开从小到大的舒适圈子。
<br/><br/>    要知道，去京都光坐火车一来一回就要花费上六七天，而且，他们去了也不可能的花小朝跟小念的钱，还需要自己出路费生活费。
<br/><br/>    “朝哥，我去。”
<br/><br/>    慕剑锋想着存款上的钱，决定了出这一趟远门。
<br/><br/>    “咱大哥也去。”
<br/><br/>    他也替慕老大应下了。
<br/><br/>    他手里钱多，经得住花。<br/><br/>