
因为，每一次出航，都充满未知，死亡的威胁从未远去过。<br/><br/>
“滴！”<br/><br/>
话音落下，二号洞库大门两侧高频闪烁的红色光芒消失。<br/><br/>
“嗡！”<br/><br/>
下一秒，伴随着一颗颗拳头般大小的白色气泡冒出，厚实而沉重的洞库金属大门，从中间打开，向左后两侧移动后退。<br/><br/>
一缕极其微弱的柔和光芒，骤然间穿过洞库大门，映入漆黑一片的主通道，落在通体黝黑的093G攻击核潜艇身上。<br/><br/>
这道光芒，来自于头顶的皎洁明月。<br/><br/>
洞库大门之外，便是广袤无垠的大海。<br/><br/>
作为青城核潜艇核心建筑设施之一，二号水下洞库位于地下70米左右，修建于山体之中，采用封闭式库区，内部基础设施完善齐全，拥有8个三万吨级自动化泊位，主要用于核潜艇训练和作战，整个洞库外部直接与黄海接触。<br/><br/>
核潜艇自二号水下洞库出发，直接没入茫茫黄海之中，就仿佛一只水中幽灵般，任何敌对势力和国家都无法发现其踪迹。<br/><br/>
隐匿，安全，尽可能掩盖核潜艇的身影，这便是二号水下洞库的核心作用。<br/><br/>
“真美。”<br/><br/>
周海坐在折叠凳上，透过舱内高清大屏幕，看着偌大的洞库大门和外面的大海，轻声赞叹。<br/><br/>
美。<br/><br/>
这是，属于核潜艇之美，更属于海军之美。<br/><br/>
“微速前进。”<br/><br/>
洞库大门打开到最大程度，林安澜双眼凝视洞库之外漆黑昏暗的大海，正声下达命令。<br/><br/>
很快，经过值更官重复传达命令，操舵手启动激活艇内主动力系统等一系列流程操作，主机舱内最新研制的海龙一号压水反应堆内部升温加压，产生可控链式反应，稳步提升输出功率，源源不断释放能量，而后通过二回路系统传递至两台高性能蒸汽轮机。<br/><br/>
转瞬，获得持续能量供应的两台蒸汽轮机激活运转，共同迸发出一股充沛且强劲的动力，驱动维持悬浮状态的093G微速前进。<br/><br/>
093G以5节航速徐徐前行，驶出宏伟至极的二号洞库，来到一望无际的黄海之中。<br/><br/>
四周海水幽暗冰冷，头顶落下一缕缕微弱的皎洁月光。<br/><br/>
海面之上，风平浪静，波光粼粼。<br/><br/>
一轮弦月当空悬挂，淡雅而圣洁。<br/><br/>
已是深夜，今晚月色很美。<br/><br/>
位于数十公里之外的青城市，霓虹灯闪烁，无数人正在肆意享受着无比美妙的夜生活。<br/><br/>
有的男孩正坐在公园里，依依不舍地同心爱的女孩亲吻道别，有的少年骑着心仪的摩托车，载着后座的姑娘，疾驰于城市道路之中，再被路人唾以鬼火少年。<br/><br/>
有些中年男人正在熬夜加班，为家庭努力挣钱，妻子则在家里安心等着，绝大多数老人和孩子们都已睡着了，睡的安心。<br/><br/>
整座城市，终夜不眠，没有死亡的威胁，更没有枪林弹雨的危险环境。<br/><br/>
这是什么？<br/><br/>
这是盛世，独属于华夏的盛世。<br/><br/>
亦称之为，和平。<br/><br/>
用鲜血和生命来捍卫的和平。<br/><br/>
……<br/><br/>
海中，二号洞库海底山崖之外，水深七十米。<br/><br/>
“全艇保持无线电静默，启动艏部综合被动声呐，主水柜排水，上潜至四十米。”<br/><br/>
林安澜有条不紊下达一系列命令。<br/><br/>
得到命令，指挥舱内各战位的操作员迅速忙碌起来，关闭无线电，保持静默状态，开启艏部综合被动声呐，装满海水的主水柜在高压空气作用下随之排出部分海水，获得浮力。<br/><br/>
整艘093G攻击核潜艇艏部抬起，仰起头，平稳上浮，到达四十米深度。<br/><br/>
四十米，有些无奈的数字。<br/><br/>
沙子港周围大片区域的平均水深为六十米，二号洞库位于海底山崖底部区域，为了确保基地扛百万吨核打击能力特地开辟出的七十米深度，进出洞库的潜艇，必须上浮至四十米水深左右，才能正常航行。<br/><br/>
没办法，黄部海域平均水深为44米，水太浅，并不利于核潜艇出行，没有海省三市核潜艇基地地理位置优越。<br/><br/>
海省三市核潜艇基地，一出海，即是平均水深一千多米的南部海域，想怎么开就怎么开。<br/><br/>
“主水柜维持，车钟，前进一。”林安澜凝视高清大屏幕，看着前方已然明亮许多的湛蓝海水，下达用车命令。<br/><br/>
“前进一，用车完毕。”<br/><br/>
航行操舵战位的年轻操作员，用手握住车钟，向前推动一个槽位，正声回应道。<br/><br/>
转瞬，两台蒸汽轮机迸发出更为强劲的动力，作用于艇身之上，艇身内部的众人感觉微微一震，093G的航行速度迅速提升。<br/><br/>
“车钟，前进二。”<br/><br/>
林安澜再次下达用车命令。<br/><br/>
“前进二，用车完毕。”年轻操作员不敢大意，用手紧握车钟，向前推动至前进二的动力模式槽位。<br/><br/>
<br/><br/>
“车钟，前进三。”<br/><br/>
“前进三，用车完毕。”<br/><br/>
前进三，093G攻击核潜艇水下航行全速模式，海龙一号压水反应堆以最大额定功率输出能量，两台高性能蒸汽轮机迸发出高额动力，位于艇体尾端的七叶大倾斜螺旋桨高速旋转，切割无形的海水，产生无数细小泡沫。<br/><br/>
高速而安静。<br/><br/>
采用前进三模式的093G，到达每小时32节航行速度时，航行噪音分贝约为115分贝。<br/><br/>
“车钟维持。”<br/><br/>
将动力输出模式调到前进三之后，林安澜点了点头，给出维持车钟的命令，转过身，面朝一脸兴奋的全体参训舰载机飞行员和周海，微笑道：“好了，该给你们看的都看完了，零，有没有兴趣来开核潜艇？很简单的。”<br/><br/>
话音一处，舱内一片安静。<br/><br/>
这是，招揽？<br/><br/>
一众参训飞行员愣了一下，目光当即投向周海。<br/><br/>
“呃……报告首长，我不喜欢水里的东西。”周海听到这番话，愣了愣，有些懵逼，赶紧起立回应道。<br/><br/>
开核潜艇？<br/><br/>
不喜欢，没兴趣。<br/><br/>
尽管全程观摩操作驾驶093G核潜艇，收获不菲，着实开了一番眼界，可让周海转行，从飞行员转到潜艇兵，那还是不行的。<br/><br/>
“哈哈哈，开个玩笑，行了，零，由你带队前往居住舱睡觉休息，到了点我会叫你们起来，所有人记住，两静原则。”林安澜看着周海坚决的眼神，轻轻摇头，心中断绝这个念头，面露笑意，说道。<br/><br/>
“是！”<br/><br/>
听到这番话，周海和众人齐声回答道。<br/><br/>
“去吧。”林安澜摆了摆手。<br/><br/>
周海点头，随即转过身，朝着坐着的众人命令道：“全体起立，向后转，依次有序前往居住舱。”<br/><br/>
已然身心疲倦的众人纷纷起立，向后转身，从012号海豚先走，步伐轻盈，迅速离开指挥舱，在周海带领之下沿着狭窄通道，穿过水密门，前往下方居住舱。<br/><br/>
今天训练了整整一天，刚才又搞了一次模拟登艇训练，着实累得够呛。<br/><br/>
周海亦是如此，身体不累，精神微微疲倦。<br/><br/>
“各战位保持警戒，声呐战位，将综合被动声呐探测数据反馈到屏幕上。”待参训舰载机队伍离去之后，林安澜目光凝视前方屏幕，沉声道。<br/><br/>
作为艇长，093G最高指挥官，他可不能休息，这次侦察行动主要目标可是华盛敦号航母，容不得掉以轻心。<br/><br/>
夜已深。<br/><br/>
今晚注定是一个不眠之夜。<br/><br/>
……<br/><br/>
青城的核潜艇基地，地下指挥部，司令室。<br/><br/>
并不算大的司令室内，安安静静。<br/><br/>
实木办公桌表面放着一杯热茶，白色气雾散发，徐徐上升，缭绕纠缠，最终消逝不见。<br/><br/>
身着戎装的葛海平，正坐在办公桌前，右手执笔，俯首写着文件。<br/><br/>
“司令员，长征19号已经出港，前往目标区域。”这时，司令室内突然出现动静，四周全息投影终端散发光芒，输出数据，身穿海军制服的摇光立于办公桌前，举手敬礼，报告道。<br/><br/>
葛海平闻言，放下手里的钢笔，揉了揉有些酸涩的眼睛，抬起右手看了眼时间：“出港了吗？已经十一点十五分了，零的模拟登艇训练成绩怎么样？”<br/><br/>
PS：第二章，我继续写一会儿，试一试能不能第三章，估计悬，超过十一点就别等了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="67017614"&nbsp;&nbsp;chaptername="第八百五十五章&nbsp;&nbsp;有没有兴趣来开核潜艇？（5/5）">加入书签</a>
</div>
