    
        <br/><br/>    在2017年的世界赛上，一场一万经济翻盘的名场面正在上演。
<br/><br/>    SKT对上EDG!
<br/><br/>    SKT，S3世界赛冠军。
<br/><br/>    S5世界赛冠军。
<br/><br/>    S6msi冠军。
<br/><br/>    S6世界赛冠军。
<br/><br/>    S7msi冠军。
<br/><br/>    此次正是为了追寻世冠三连而来。
<br/><br/>    EDG作为老牌战队，其实力自然不能忽视，甚至数次带给国内电竞观众希望。
<br/><br/>    似乎是有什么魔咒，EDG年年止步八强。
<br/><br/>    这次领先一万经济却还是被SKT翻盘。
<br/><br/>    比赛现场的SKT粉丝已经接近疯狂了。
<br/><br/>    从小组赛结果来看，目前RNG一马当先成为LPL赛区成绩最好的队伍，WE紧随其后也是非常不错，至于EDG战队的表现就让人心寒了，两战全败出线不易。
<br/><br/>    而在此时，比赛现场。
<br/><br/>    EDG的后台休息室中，苏一峰慢慢睁开了眼睛，望着眼前的一切有些发愣。
<br/><br/>    “EDG？SKT？”
<br/><br/>    “EDG败了吗，这是在双方选手握手环节？”
<br/><br/>    随后。
<br/><br/>    一段又一段记忆涌进脑海。
<br/><br/>    苏一峰终于想明白了。
<br/><br/>    他穿越了，来到了这个平行世界。
<br/><br/>    上辈子，他是一名在艾欧尼亚大区有着赫赫威名的路人王。
<br/><br/>    曾经梦想着打职业，想不到穿越到这里，竟实现了上辈子的梦想。
<br/><br/>    他居然成为了EDG的上单替补，正在随队参加S7世界赛。
<br/><br/>    “EDG这次危险了，我如今身为EDG的替补上单，EDG要还是以十六强的成绩出局，那今年岂不是没自己什么事了。”
<br/><br/>    苏一峰心想：“可是我上辈子也只是个路人王，虽然能够在峡谷之巅大杀四方，但这可是世界赛啊，每个人都很强，需要团队的极致配合。”
<br/><br/>    于此同时，双方队员握手然后接受采访，当主持人余霜MM采访到EDG上单时。
<br/><br/>    耗子（Mouse）爆出了一个惊人的消息，称自己的手部有点酸痛，影响了发挥，并表示接下来的赛事可能参加不了了。
<br/><br/>    台下的EDG粉丝纷纷表示惋惜。
<br/><br/>    恰巧在耗子说完这句话的同时。
<br/><br/>    苏一峰的脑海中出现一个声音。
<br/><br/>    “叮，系统来了！”
<br/><br/>    “恭喜宿主获得最强英雄系统。”
<br/><br/>    苏一峰呆了一下，反应过来后狂喜不止，来自穿越者的福利终于发放到位。
<br/><br/>    苏一峰听着系统的提示音，一脸疑惑的问道：“最强英雄系统？有哪些功能？”
<br/><br/>    “最强英雄系统初级版为您服务。”
<br/><br/>    “本系统能为宿主提供抽奖，宿主每积累五局胜利次数便能获得一次抽奖机会。完成特殊成就也可获得抽奖机会。”
<br/><br/>    苏一峰皱了皱眉头：“那我抽奖能抽到什么呢？”
<br/><br/>    “每次抽奖能抽取一个英雄的最强操作感悟，绝对能让宿主拥有那个英雄世界最强的操作能力。”
<br/><br/>    系统的话，让苏一峰心中有点慌。
<br/><br/>    “我可是上单选手，打职业比赛，要是让我抽到个乱七八糟的英雄去上路……”
<br/><br/>    想到这里，苏一峰神情顿时有些迟疑：“最强操作？是rank里的最强还是比赛里的最强？”
<br/><br/>    系统好像知道苏一峰心中所想似的，立即补充道：“本系统为宿主提供的英雄操作能力是世界之最，保证宿主就算拿个奶妈也是能对线无压力的。”
<br/><br/>    “鉴于宿主初次绑定系统，特赠予宿主一次抽奖机会，请问是否现在抽取。”
<br/><br/>    闻言，苏一峰皱着的眉头舒展开来，想不到还有首单免费这样的操作。
<br/><br/>    那还等什么。
<br/><br/>    没有一丝犹豫，苏一峰心中对着系统说道：“立即抽取。”
<br/><br/>    “叮，开始抽取！”
<br/><br/>    “叮，恭喜宿主抽取英雄－圣枪游侠－卢锡安，请问宿主是否现在提取。”
<br/><br/>    片刻之后，系统的声音在苏一峰脑海中响起。
<br/><br/>    “卢锡安！”
<br/><br/>    看着系统抽取的英雄，苏一峰嘴里一阵嘀咕着，显然不太满意。
<br/><br/>    作为一个上单，他心中期待的自然是来一个正常的上单位英雄。
<br/><br/>    但没办法，系统抽到的无法改变，只能寄希望于下次抽取的时候。
<br/><br/>    苏一峰无奈的点了立马提取。
<br/><br/>    一瞬间大量卢锡安的信息涌入苏一峰脑海，什么一秒八枪，原地E，无缝双E……这些都只是基操。
<br/><br/>    苏一峰接受的信息最多的还是各种各样的对战场合，仿佛一瞬间他使用卢锡安打了成千上万的对局，更多的是细节。
<br/><br/>    “我滴个乖乖，这么多信息，怎么钻进我脑子里的。”苏一峰摸了摸后脑勺，不禁YY起来，“从现在开始，我就是世界第一卢锡安！”
<br/><br/>    英雄联盟是一个团队游戏，每个人的发挥都至关重要，所以是不能经常进行换路战术的。
<br/><br/>    搞得自己现在要玩长手上单。
<br/><br/>    上路卢锡安，不是没有过。
<br/><br/>    上辈子的IG上单shy哥就经常拿出这一手骚操作，而且还能carry。
<br/><br/>    只不过在S7这个比较保守的年代，拿出来可能就显得比较异类。
<br/><br/>    苏一峰也可以尝试下玩长手上单。
<br/><br/>    想到此，苏一峰总算了解了系统的真正作用。
<br/><br/>    EDG的后台休息室里，教练阿布紧紧的盯着大屏幕，在听到耗子说出可能参加不了接下来的比赛之后，他把目光放在了苏一峰身上。
<br/><br/>    苏一峰知道自己的机会来了，他直接站起身，对着阿布教练说：“教练，下场训练赛，让我试试吧!”
<br/><br/>    苏一峰没说下场比赛，因为耗子和教练还没有正式宣布接下来的比赛耗子不再参加。
<br/><br/>    先试下训练赛，看看有没有机会争取到上场的机会。
<br/><br/>    阿布教练也是听到了耗子接受采访说出的话。
<br/><br/>    他在想既然现在耗子因为手疾打不了比赛，那就只能启用替补上单了。
<br/><br/>    阿布教练朝着苏一峰点了点头说道：“下午的训练赛，你上吧。”
<br/><br/>    苏一峰狂喜，终于有露脸的机会了！
<br/><br/>    赛场上的EDG众人，很快回到了休息室中。
<br/><br/>    每个人的情绪都有点低落。
<br/><br/>    没有一个人开口说话。
<br/><br/>    这场比赛闹了个大笑话，人头领先那么多却输了，被对方一波开团就翻了盘。
<br/><br/>    他们都很清楚，领先了一万经济都输，外界指不定怎么喷他们。
<br/><br/>    阿布教练看着众人，无奈的摇了摇头，开始给他们打气。并对刚刚的对局进行复盘……
<br/><br/>    复盘过后，教练让阿光先去做手部检查。然后宣布了接下来和SSG的训练赛由苏一峰来打。
<br/><br/>    中途换上单，厂长（Clearlove7），妹扣（Meiko），小学弟（Scout），iboy都有点慌。
<br/><br/>    没有人觉得，苏一峰的上场，能影响什么。耗子可是和队伍磨合了很长时间，。
<br/><br/>    他们还寄希望于耗子的手早点恢复。        <br/><br/>