    
        <br/><br/>    【137】
<br/><br/>    不过想想李薇所说的玩，给敌人一些些惊喜，千仞雪也就不多想了。
<br/><br/>    虽然，这些敌人有可能会永远的葬在武魂殿了。
<br/><br/>    ……
<br/><br/>    随着时间慢慢过去，比赛的日子也渐渐的接近。
<br/><br/>    而比比东的武魂进化也到了最为关键的时刻。
<br/><br/>    当然，比比东肯定是不知道自己的武魂一定能进化的。
<br/><br/>    在她的心中，现在这水肌玉仙骨是她最后的选择了。
<br/><br/>    所以，在按照李薇给的方法吞下后，便开始扩散药力了。
<br/><br/>    就这样不知道持续了多久，比比东才张开了双眼，感受了一下自己身体的情况，比比东无奈的说道:“魂力虽然进阶了一些，但并没有进入神阶，但是……”
<br/><br/>    “但是好在武魂还是进化了。”比比东轻轻的笑了笑，看向身后的武魂。
<br/><br/>    终于不再是蜘蛛了，虽然有一些蜘蛛的特性，但好在是人形了。
<br/><br/>    她的死亡蛛皇进化成了不死蛛后……
<br/><br/>    “真好。”比比东说着，第七魂环出现，魂技自然也是瞬间使用了出来。
<br/><br/>    “武魂真身……”
<br/><br/>    话音落下，一白色的人形虚影出现在其身后，如果不是背后的八只蛛腿，也许没有人能看出这是一只蜘蛛。
<br/><br/>    “不错。”比比东伸出手摸了摸这如同莹莹白玉的蛛腿。
<br/><br/>    不管是这人形的武魂，还是这蛛腿，比之前都好看了许多。
<br/><br/>    至少使用武魂真身的时候，不会再有负担了。
<br/><br/>    不然除了几个亲近之人，她真的不会用出武魂真身。
<br/><br/>    如果用了，那么对方就必须死。
<br/><br/>    将武魂收回后，比比东笑了笑:“那么接下来就好好的疯狂一下吧。”
<br/><br/>    她其实补明白千仞雪为什么玩将敌人吸引至武魂殿来。
<br/><br/>    在自己的本土作战，万一伤到了花花草草也不好，你说是不是。
<br/><br/>    她倒是无所谓，反正她一开始的目的就是毁了武魂殿。
<br/><br/>    如果武魂殿真的就这么毁了，她并不会感觉到丝毫的悲伤。
<br/><br/>    说不定还会有一种名为喜悦的感觉。
<br/><br/>    但，千仞雪可就不一样了。
<br/><br/>    武魂殿可是他们千家的，如果总殿给毁了，那……
<br/><br/>    虽然千仞雪的……武魂很厉害，但一个人破不了她的领域，那么再多几个呢？
<br/><br/>    自大可不是什么好事。
<br/><br/>    当然咯，那武魂确实是强到有些离谱。
<br/><br/>    甚至是超过了千仞雪。
<br/><br/>    比比东到现在也想不明白，一个武魂，修炼的速度却超过了自己的宿主，这……
<br/><br/>    这可真是一件天方夜谭的事情。
<br/><br/>    比比东摇头出了闭关室。
<br/><br/>    ……
<br/><br/>    外边……
<br/><br/>    比比东一出关，李薇自然就知道了，不等比比东来找她与千仞雪，李薇已经催着千仞雪去比比东的卧室了。
<br/><br/>    不久，千仞雪便到达了比比东的卧室。
<br/><br/>    与千仞雪的卧室不一样，如果说千仞雪的卧室是纯洁的白，那么比比东的房间，就是幽深的黑。
<br/><br/>    除了黑色几乎没有其余的色彩。
<br/><br/>    好在布置的挺好，所以看上去还好。
<br/><br/>    比比东抬头对上千仞雪的双眸:“就这么好奇吗？”
<br/><br/>    千仞雪眨了眨眼，她确实是有些好奇。
<br/><br/>    因为她想知道她妈妈能不能凭借着一株仙草成神。
<br/><br/>    但现在来看，虽然能感觉她妈妈身上的气息更加强盛了一些，生命力更强盛了一些之外，她并没有感觉到神力。
<br/><br/>    对于神力，千仞雪还是很熟悉的。
<br/><br/>    所以，比比东有没有成神，她自然能感觉到。
<br/><br/>    不过，很明显比比东说的不是这个，所以千仞雪不解的说道:“什么？”
<br/><br/>    “我说对我的房间就这么好奇吗？”比比东说道。
<br/><br/>    千仞雪想了想说道:“好奇是自然的，因为我很少来您的房间。”
<br/><br/>    比比东听后沉默了一会，而后带着千仞雪坐在椅子上后才说道:“好奇得不止是你，还有其余人也挺好奇。”
<br/><br/>    “当然，其中包括胡列娜。”
<br/><br/>    千仞雪听后，这才好受了一些:“胡列娜也很少来吗？”
<br/><br/>    “不然呢？”比比东反问道。
<br/><br/>    ……
<br/><br/>    李薇听着两人的话默默无语，她怎么感觉千仞雪是那么的讨厌胡列娜呢？
<br/><br/>    而且似乎还有点吃味……
<br/><br/>    咳咳，原著中可没有这样呀，难道她一直强调比比东不是她想的那样，所以千仞雪更加的怜悯比比东了吗？
<br/><br/>    嗯，也不能用怜悯，应该说内心更加的渴望母爱了吧。
<br/><br/>    想到这，李薇自然也是出现在了两人的身边。
<br/><br/>    但，李薇还未说话，比比东便说道:“你服有实体了，为什么还待在小雪的体内？”
<br/><br/>    “我喜欢。”李薇说着继续问道:“让我看看你的新武魂怎么样。”
<br/><br/>    比比东听后瞥了眼李薇，没有多说什么，不死蛛后的人形武魂出现在身后。
<br/><br/>    “嗯？”李薇眨了眨眼:“进化成人形武魂了，有没有什么加成？”
<br/><br/>    比比东点头说道:“有，魂技的威力都有不同程度的增加，以及……”
<br/><br/>    “以及魂力增加了许多。”
<br/><br/>    “……”李薇。
<br/><br/>    这看似什么都说了，但是想一想，似乎又什么都没有说。
<br/><br/>    不过无所谓了，武魂再怎么变，魂技都不会变的，最多也就是和这武魂一样，变漂亮了一些而已。
<br/><br/>    也就只有这样了。
<br/><br/>    而千仞雪则看向比比东的武魂，伸出手摸了摸武魂的蛛腿。
<br/><br/>    “嘶……”手不过刚刚放上去，千仞雪便发现自己的手指已经发紫。
<br/><br/>    但，没一会便被自己圣属性的魂力给净化了。
<br/><br/>    “这毒很强。”千仞雪说道。
<br/><br/>    独孤博的毒，根本就不可能会造成这样的效果，而她妈妈的蛛腿，她只不过一碰，便感觉到了这毒在入侵了。
<br/><br/>    只可惜毒是被她给完美克制的。
<br/><br/>    并不会对她有丝毫的效果。
<br/><br/>    可以说，现在的她也算的上是百毒不侵之体了。
<br/><br/>    比比东听后瞥了眼千仞雪。
<br/><br/>    什么都没有留下，这个叫做这毒很强？
<br/><br/>    “行了，还有什么好奇的吗？”比比东问道。
<br/><br/>    “没了。”千仞雪摇摇头:“不过最近怎么都没有看到胡列娜？”
<br/><br/>    “你找她？”比比东抬头问道。
<br/><br/>    “嗯。”千仞雪点头:“我想见见她，看看享受了原本属于我的母爱的人，是一个什么样的人。”
<br/><br/>    ……
<br/><br/>    那个，不是鸽子，不是鸽子，最近太忙了，连续加班了两个晚上，一个加班到凌晨3点多，然后今天是凌晨四点多才下班，很困的……        <br/><br/>