
纪轻羽神色淡然，沉默半响，就道：“那正好，我有些想法，是关于学院日后的发展计划的，你瞧瞧。”<br/><br/>
她从玉魂空间里拿出一个折子，上面赫然写着三个字：计划书。<br/><br/>
海枫做夫子那么多年，从未见过这个词语。<br/><br/>
他有些疑惑的接过来，扫了一眼后，有些惊诧，便是加快速度看完，胸口起伏不止，显然是太过激动所致。<br/><br/>
“院长，你这……”<br/><br/>
“怎么了？你是难以接受，觉得不可行？”纪轻羽直接问道，“这只是我的一点想法，你若是有意见，大可提出来。”<br/><br/>
海枫展颜一笑，激动地说道：“不是的，你这想法，与义父之前的想法正是不谋而合！”<br/><br/>
前不久，陆院长就跟他商量过，圣龙学院千百年来都是招收世家子弟，这就导致了圣都里头，寒门子弟更难出头，阶级只会越发分明。<br/><br/>
可学院每年的束脩至少五万金币，这不是每个寒门子弟能负担得起的。<br/><br/>
然而，纪轻羽这计划书中就很好的解决了这个问题，寒门子弟要通过灵脉测试，再经过审核，就能申请到贷款助学金。<br/><br/>
等寒门子弟学有所成，挣到钱了，再慢慢偿还这些学费。<br/><br/>
不止这一条，计划书中还罗列了许多有用的建议，如能顺利改进，对学院来说是有莫大的好处。<br/><br/>
海枫擦了擦眼角：“院长高见，实在是太高了！院长眼底的乌青，想必是挑灯熬夜写这计划书写出来的。”<br/><br/>
纪轻羽脸色有点讪讪的，她只是借用一下前世的东西，加以改进写下来而已，还不足以让她熬夜。<br/><br/>
真正让她熬夜的，是白玉瑾那混蛋，竟然一下子接了好些定制丹药，而且还要得很急，她只能熬一熬了。<br/><br/>
海枫一脸感动，正想与纪轻羽再好好商议一番，宫里就来了人。<br/><br/>
余柯竹还是圣龙卫的指挥使，他亲自来接人。<br/><br/>
眼见就要下学了，纪轻羽特意等了等，接上了小熙和小萌一道进宫。<br/><br/>
小萌记性很好，眨了眨圆溜溜的大眼睛：“娘亲，我们是要去皇宫宝库挑选东西吗？”<br/><br/>
“没错，喜欢什么就拿什么，别客气。”纪轻羽说道。<br/><br/>
小萌立即说道：“哥哥，你还有没有空间袋？给我一个呗？”<br/><br/>
小熙摇头：“没有，你之前借我的都还没还呢。”<br/><br/>
小萌灵机一动，叫停了马车，去了一家灵器店，斥巨资买了几个空间袋，还好心的分了两个给哥哥。<br/><br/>
余柯竹汗颜，道：“小少爷，小小姐，你们可别把皇宫宝库搬空啊。”<br/><br/>
这位新圣皇是个仁义的，与轩辕哲不是一路人。<br/><br/>
要是把宝库搬空，新圣皇以后还怎么大展宏图？<br/><br/>
“余叔叔，你安心吧，这几个空间袋的储藏力不强。”小萌拍着胸脯说道。<br/><br/>
余柯竹暂且信了。<br/><br/>
龙殿。<br/><br/>
轩辕丞是圣都西城的诸侯王，三十出头，一直将西城管理得很好。<br/><br/>
骤然接到圣京的诏令，他还在恍惚中，就成了新一任的圣皇。<br/><br/>
这是纪轻羽第一次见到新任圣皇，温文尔雅，彬彬有礼。<br/><br/>
“摄政王妃不用多礼，请坐。”轩辕丞抬手，很是恭敬。<br/><br/>
纪轻羽没想着行礼，但听见摄政王妃这称呼，嘴角还是忍不住抽了抽。<br/><br/>
“我和……王爷尚未行大婚之礼。”纪轻羽坐下来，没好气的说道。<br/><br/>
轩辕丞怔了怔，有些犹豫：“先前朕是在摄政王面前称你为纪姑娘，可是摄政王说，你们早已拜过天地，只是你喜欢低调，一直没有公布关系。”<br/><br/>
他看着纪轻羽那张明媚的脸，接着说：“摄政王还说，既然众人都知晓了，也无需再隐瞒，让朕许你诰命，不许再称呼纪姑娘，只能喊摄政王妃。”<br/><br/>
纪轻羽翻了个白眼，心里嘟囔着，君凌陌这厮果然小心眼。<br/><br/>
小熙扯了扯纪轻羽的袖子，问道：“娘亲，那我们是不是要搬去隔壁啊？”<br/><br/>
小萌说道：“那肯定是啊，书上都说了，嫁鸡随鸡嫁狗随狗，娘亲现在是摄政王妃，那肯定要住摄政王府啊。”<br/><br/>
最近她可神气了，要知道她爹爹可是摄政王，同窗们再也不敢轻看她，还有好些人向她献殷勤呢。<br/><br/>
小熙想了想，却说：“我住惯了仙雨阁，不想再随意搬家，可麻烦了。”<br/><br/>
小萌想起自己屋子里头的书籍和丹药，也头疼起来。<br/><br/>
纪轻羽轻轻地敲了敲的小萌的额头，道：“不用搬家，拆掉一堵墙，两府合一就行了。”<br/><br/>
小熙和小萌眼睛一亮，这倒是个好办法，还是娘亲最厉害。<br/><br/>
晾在一旁的轩辕丞有点尴尬，因为他今日请纪轻羽进宫，是有要事商议。<br/><br/>
他忍不住咳嗽了几声。<br/><br/>
纪轻羽才记起还有这么一个人，转头对着轩辕丞一笑：“圣皇今日召见我，是有什么事？”<br/><br/>
轩辕丞抿了抿嘴唇，才说：“是这样的，圣京设下了法阵结界，&nbsp;&nbsp;是禁止灵兽和圣兽在城内展露实力的。可是法阵结界……破了之后，听容统领的禀报，城内发生了好几次斗武事件，修炼者都召唤了灵兽出来，不仅弄塌了民房，还伤及了人命。”<br/><br/>
纪轻羽听完，直接问道：“圣皇这是要问罪？”<br/><br/>
小熙和小萌刚才还笑眯眯，现下就脸色一变，凶巴巴的紧盯着轩辕丞。<br/><br/>
轩辕丞的心颤抖不已，这两小孩眼神实在是恐怖，像是要将他生吞活剥了一般。<br/><br/>
他忙的摇头，道：“不是，当日事出有因，朕岂会怪罪。只是想问摄政王妃，你既然能破阵，应该能再设阵吧？”<br/><br/>
这话一出，两个小包子的眼神才恢复了正常。<br/><br/>
纪轻羽摸着下巴想了想：“圣京城太大了，我灵力不够，无法设下这么庞大的阵法结界。”<br/><br/>
轩辕丞蹙眉：“圣京是天下中心，又不少修炼者汇聚，若无法制止灵兽在城内出现，只怕城内会永无宁日。”<br/><br/>
“的确。”纪轻羽说道，“这样吧，等王爷回来，我和王爷一起设阵吧。”<br/><br/>
看来君凌陌此次是挑对了人，新圣皇是个干实事的。<br/><br/>
轩辕丞松了口气，立即起身揖手做礼：“那就有劳摄政王和王妃了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69673303"&nbsp;&nbsp;chaptername="第276章，新院长，新圣皇">加入书签</a>
</div>
