    
<br/><br/>    
天道学院。


<br/><br/>    
林缺跟随李大爷返回学院，还没进门，就看见大门两侧站着的导师队伍。


<br/><br/>    
心中顿时咯吱一声。


<br/><br/>    
不用想，这阵仗是冲着自己来的。


<br/><br/>    
然而，他一点都不慌。


<br/><br/>    
开玩笑。


<br/><br/>    
自己可是拉了李大爷下水，敢动自己，先问一下李大爷同不同意。


<br/><br/>    
琦玉走了出来，一脸笑意的冲着李大爷问候道。


<br/><br/>    
“李大爷，您老回来了？”


<br/><br/>    
李大爷点头，疑惑的问道：“你们这阵仗，是要逮人吗？”


<br/><br/>    
见到一些导师手中拿着的拘灵锁，忽然想到了什么。




<br/><br/>    
“等等！”


<br/><br/>    
“你们该不会是来逮老夫的吧？”


<br/><br/>    
琦玉一听，脸颊上紧张的流下了汗珠，连忙示意将拘灵锁收了起来。


<br/><br/>    
“怎么可能呢！”


<br/><br/>    
“您老可是和校长一辈的，我们这些小辈，怎么敢呢！”


<br/><br/>    
李大爷点头：“这倒没毛病！”


<br/><br/>    
说完，他冲着身边的林缺说道：“小子，他们不是来逮我的，那就是来抓你的。”


<br/><br/>    
一旁，林缺脸色都黑了。


<br/><br/>    
我靠。


<br/><br/>    
自己当然看出来这是冲着自己来的。


<br/><br/>    
只是他没想到，琦玉这帮导师，一点骨气都没有啊！


<br/><br/>    
不逮大爷，专逮小爷！


<br/><br/>    
怂货啊！


<br/><br/>    
“大爷，咱俩可是一伙的，你不能看着我被逮，放任不管吧？”


<br/><br/>    
李大爷拍了拍林缺的肩膀：“放心吧，你大爷我跟你一条战线！”


<br/><br/>    
“只要你帮我办到我的要求，咱哥俩，就是兄弟！”


<br/><br/>    
琦玉等一众导师听到这话，当时就犯难了。


<br/><br/>    
尼玛，这件事棘手啊。


<br/><br/>    
林缺一脸感动，可还没等他来得及感谢，伴随着一声河东狮吼，将所有人都给震住了。


<br/><br/>    
“李太白，你给老娘站住！”


<br/><br/>    
“敢背着老娘出门耍帅勾搭小姑娘，装扮奥特曼！”


<br/><br/>    
“你咋这么牛逼啊你！”


<br/><br/>    
紧接着，只见学院大门内，一位穿着花布短背心，一身肥膘的大妈，手持菜刀，冲了出来。


<br/><br/>    
“卧槽！”


<br/><br/>    
李大爷见到来人，眼珠子都快瞪出来了。


<br/><br/>    
二话不说，杵着拐杖，跌跌撞撞的跑开了。


<br/><br/>    
林缺连忙抓住拐杖：“大爷，你别走啊，你走了我可咋办啊！”


<br/><br/>    
李大爷一脸着急，没好气的说道：“我信了你小子的邪！”


<br/><br/>    
“不是说好的戴上头套，谁也认不出来吗？”


<br/><br/>    
“看看，现在连小施都知道了，这下老子的一世英名全毁了！”


<br/><br/>    
“你撒手！”


<br/><br/>    
林缺：“我不撒！”


<br/><br/>    
“大爷，你帮我渡过这一劫，我帮你追到施大妈啊！”


<br/><br/>    
李大爷：“我特么都自身难保了！哪里有功夫管你啊！”


<br/><br/>    
“小子，你自求多福吧！”


<br/><br/>    
“快撒手！”


<br/><br/>    
说完，李大爷浑身剑气爆发，直接挣脱了束缚，消失在了视线之中。


<br/><br/>    
前方，施大妈手持菜刀，飞叉叉的追了上去。


<br/><br/>    
林缺一脸囧。


<br/><br/>    
这下完犊子了！


<br/><br/>    
“小子，是你跟我们走呢，还是我们把你打一顿带走？”


<br/><br/>    
琦玉等一众导师龇牙咧嘴的坏笑道。


<br/><br/>    
林缺滚了滚喉咙，看着一众导师的豪华阵容，心中有些犯怵。


<br/><br/>    
“各位老师，有话好好说，我还是一个19岁的孩子！”


<br/><br/>    
琦玉冷哼一声：“哼，你就是一个披着孩子的皮，做的每一件事都不是小孩子做的。”


<br/><br/>    
“跟我们去德育处，好好交代。”


<br/><br/>    
林缺有些为难：“这个可以晚些再去吗？”


<br/><br/>    
自己还要去古文明重力场扣钻石，很忙的。


<br/><br/>    
没时间啊！


<br/><br/>    
琦玉一口回绝：“不行！”


<br/><br/>    
“小子，你或许在外面很强，可我们这导师也不是吃素的。”


<br/><br/>    
“我劝你乖乖束手就擒！”


<br/><br/>    
“没得受皮肉之苦！”


<br/><br/>    
“还有，别妄想用空间魂技逃跑，咱们这里可是有禁制领域等着你哟！”


<br/><br/>    
林缺看着事情没有缓和的余地，默默的从系统空间掏出了粉色失忆小气锤！


<br/><br/>    
“各位老师，我得罪了！”


<br/><br/>    
说完，空间奥义释放，一个个空间黑洞出现在琦玉等人的脑袋上。


<br/><br/>    
林缺身后，三头六臂的修罗法相凝聚，手持失忆小气锤，对着所有人的脑袋，就是砰砰砰的敲打而下。


<br/><br/>    
“小心！”


<br/><br/>    
琦玉等人还想反抗，然而，脑海后面，一双双黄金拖鞋，直接呼了上来。


<br/><br/>    
“砰！”


<br/><br/>    
琦玉结结实实的挨了一拖鞋后脑勺的暴击！


<br/><br/>    
整个人眼前一黑，脑袋晕乎乎的。


<br/><br/>    
还没完，粉色失忆气锤紧跟而至！


<br/><br/>    
双管齐下。


<br/><br/>    
这一套组合拳下去，保证让你忘掉烦恼！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->