    
        <br/><br/>    凤之开口阻拦，他竟是对祝觉戒备心里极强，不得不说这位御林军统领很敏锐。
<br/><br/>    祝觉面无表情，但内心已经涌动杀意，凤之在原著也许是忠肝义胆的正派人物。
<br/><br/>    可那与他无关。
<br/><br/>    阻碍他完成任务，那就是敌人，不死不休的敌人。
<br/><br/>    “凤之多虑了，我现在要去面见圣上。”
<br/><br/>    沈大人直接让车夫架车前往皇宫。
<br/><br/>    距离皇宫还有百米之远时，沈大人就吩咐车夫停下，徒步而行。
<br/><br/>    祝觉、红色猎鹰等轮回者，跟随在沈大人身后。
<br/><br/>    祝觉咳嗽两声，沈大人脚步一滞，有所感应，回头看见祝觉目光停在红色猎鹰等人身上。
<br/><br/>    “你等在此等候，我与王阎去面见圣上。”
<br/><br/>    沈大人吩咐，现在他的命就掌握在祝觉手上，不得不听祝觉的指示。
<br/><br/>    早在马车内时，祝觉就已经和沈大人“商量”出了，到达京城之后的计划。
<br/><br/>    到达京城时间刚好是清晨，立刻去面见圣上，也是祝觉的意思。
<br/><br/>    祝觉大概率不会动手，尤其是又突然冒出个凤之，对他戒备很深。
<br/><br/>    但他需要先入皇宫见小皇帝，尽量多了解一些情况，以方便安排接下来的计划。
<br/><br/>    “沈大人…您…还是。”
<br/><br/>    红色猎鹰脸色有些不好。
<br/><br/>    “住嘴，听候命令便是。”
<br/><br/>    沈大人脸色阴沉呵斥，而后甩袖走向皇宫。
<br/><br/>    看着祝觉和沈大人，一前一后进了皇宫，红色猎鹰脸上笑容，逐渐被一股冰冷之色所取代。
<br/><br/>    “怎么办猎鹰会长，王阎这个人有点强，我们加起来也不是他一个人的对手。”
<br/><br/>    一名轮回者在红色猎鹰耳边低语。
<br/><br/>    “现在沈大人明显是有什么把柄落在王阎手上，他不敢违抗王阎的命令，既然明的不行，那就来暗的吧。”
<br/><br/>    红色猎鹰脸色阴沉无比，沉吟片刻后道：“尝试联系一下在京城的文阁大臣的轮回者们。”
<br/><br/>    进入《长城》副本，可不止他们这一波。
<br/><br/>    他们这一波属于镇守长城防线轮回者，在皇宫还有一批。
<br/><br/>    他们的任务红色猎鹰不得而知，但是肯定和夺权有关。
<br/><br/>    “这…那些进了文阁的轮回者也不是什么好东西，而且在这边他们手中掌有重权，这皇宫是他们的地盘，要不…咱别惹这个杀神了？”
<br/><br/>    这人有些犹豫，明显是被祝觉的凶悍吓住了，不太想招惹对方。
<br/><br/>    “你可以退出，没人勉强你。”
<br/><br/>    红色猎鹰说完抬步走向远处。
<br/><br/>    “我现在就去。”
<br/><br/>    那名轮回者一脸无奈，不过最后还是选择妥协。
<br/><br/>    ……
<br/><br/>    祝觉随着沈大人身后，后方铁车拉着那只已经变成兽彘的饕餮精英。
<br/><br/>    一伙人马，一路步行深入皇宫之中。
<br/><br/>    在后方，御林军军官凤之带着数十名御林军，始终跟在祝觉和沈大人两人后面。
<br/><br/>    双方保持五十米距离走着，御林军几十双眼睛的注意力，全部集中在祝觉身上。
<br/><br/>    祝觉有些无奈，心中已经浮现杀意，被这群人盯上会麻烦，他已经在考虑怎么除掉凤之。
<br/><br/>    皇宫的面积比祝觉想象中要大，两人走了足足半个时辰，祝觉才看见前方出现一座宫殿。
<br/><br/>    宫殿金碧辉煌，红墙高耸，典型的古代皇帝老巢。
<br/><br/>    在进入正殿之中时，皇家侍卫确定沈大人身份，又得到身后御林军凤之的授意后，很痛快就放行。
<br/><br/>    “沈大人一路辛苦了，这次沈大人不辱圣命，圣上一定龙颜大悦。”
<br/><br/>    一个尖尖声音传来，一名满脸褶皱的老太监走出。
<br/><br/>    “李公公！！”
<br/><br/>    沈大人躬起身子，表示敬意。
<br/><br/>    “圣上英明，捉拿这头畜牲，就是为了昭告天下，这饕餮兽没什么可怕，它被杀，也会死。”
<br/><br/>    “是是是…皇上英明。”
<br/><br/>    沈大人连连道是。
<br/><br/>    “这位是？？”
<br/><br/>    李太监看向沈大人身后祝觉，很明显是在确认祝觉身份，金銮殿可不是谁想进就能进的。
<br/><br/>    “这位是我此行收纳的人才，英勇无双，我保证，当朝不会有武将的实力超越这位，这头饕餮精英就是他亲入兽巢活捉。”
<br/><br/>    李公公闻言不可置信，看着祝觉道：“沈大人，这话可不能乱说，那种地方进去了能活着出来？”
<br/><br/>    “欺君大罪，这是杀头的罪过，我怎么会乱说。”
<br/><br/>    沈大人脸色郑重。
<br/><br/>    “沈大人快快里面请。”
<br/><br/>    李公公在前带路。
<br/><br/>    在李公公带领下，祝觉和沈大人终于来到金銮殿。
<br/><br/>    正如电视中所看见的那样，金銮殿下百官齐聚朝堂，小皇帝高高在上坐在龙椅上，身旁坐着皇后。
<br/><br/>    皇后的年纪比小皇帝至少高出十岁，这是一名三十岁左右的女性，一幅雍容华贵，母仪天下的不俗气质。
<br/><br/>    “皇上，沈大人活捉饕餮精英，已经到达殿外。”
<br/><br/>    李公公独自进殿禀报，口中虽然叫的皇上，可目光却停在皇后身上。
<br/><br/>    此时小皇帝慵懒坐在龙椅上，听见李公公禀报，小皇帝下意识直起了身子。
<br/><br/>    “皇后…沈大人回来了，见不见啊。“
<br/><br/>    小皇帝声音稚嫩，有些不知所措，转头看向了皇后。
<br/><br/>    “皇上，沈大人为取皇上龙颜一悦，不辞辛苦捉来一头怪物，奴家觉得，要见上一见。”
<br/><br/>    皇后声音悦耳清灵。
<br/><br/>    “好，把沈大人那畜牲带上来…不对，是沈大人还有那畜牲一起带上来。”
<br/><br/>    小皇帝闻言摆了摆手，说出的话丝毫没有考究，更谈不上威严感。
<br/><br/>    李公公吩咐百官退后，让出一片宽敞场地，随后退下通知沈大人。
<br/><br/>    很快咕噜噜的马车声传来，沈大人和祝觉也随后跟了进来。
<br/><br/>    不过，此时小皇帝，包括文武百官的目光，全都被马车吸引。
<br/><br/>    一只铁笼子，被一辆马车运送进来，笼子内装着被祝觉砍掉了四肢的饕餮精英。
<br/><br/>    看着四周一双双眼睛瞪着自己，饕餮精英想要咆哮，攻击。
<br/><br/>    可是铁笼上那股磁场，让它根本不敢做出任何反抗。
<br/><br/>    “这真的是那种怪物吗。”
<br/><br/>    “它怎么这么安静，好像没有传说中凶戾。”
<br/><br/>    百官们议论纷纷，不知道是因为磁场，才让这头凶兽收敛了凶性，心中的恐惧顿时消除了不少。
<br/><br/>    “快让朕看看这怪物。”
<br/><br/>    小皇帝像个好奇的孩童，从龙椅上起身，快步从台阶走到大殿上。
<br/><br/>    李公公急忙快步上前搀扶小皇帝。
<br/><br/>    小皇帝围着铁笼子看了又看，尽兴时不由得拍手，啧啧称奇，一丝皇帝威严没有，倒有几分市井泼皮的作态。        <br/><br/>