    
        <br/><br/>    大概过去了三个小时的时间。
<br/><br/>    众人才一个接着一个地睁开眼睛。她们体内的力量都转化完成了。
<br/><br/>    等所有的人都准备好了之后，萧龙这才开着空间穿梭机在高空之中遨游。
<br/><br/>    既然打定了要去大炎王朝，那么当然要乘早。
<br/><br/>    不然，万一让林动溜走了怎么办？
<br/><br/>    说实话，如果不是因为祖石的话，林动的成就怕是比不上萧炎。
<br/><br/>    萧炎没有药老的话，以他的天赋，终其一生，或许可能达到斗宗，有可能达到斗尊，斗圣也有那么一丝希望。
<br/><br/>    只不过斗帝，那是绝对没有希望了。
<br/><br/>    而林动，要是没有得到祖石的话，别说去大千世界当那个牛得一逼的武祖了，就算是什么天元境之类的能不能够达到都是一个问题。
<br/><br/>    这就是差距。
<br/><br/>    不过，再怎么说他也是一个世界的位面之子，有大气运加身，而且自己和他也没什么仇恨。
<br/><br/>    所以说，萧龙也就打算去把他给收了。
<br/><br/>    嗯！就当自己的徒弟吧！赏他一个祖石，说不定还能够造就一个武祖出来。有这样一个弟子，不管到哪里去，都有面子！
<br/><br/>    祖石虽然奇特，但是对于已经达到了斗尊之境的萧龙，也没有多大的作用了。
<br/><br/>    虽然两个世界的修炼体系，等级都不一样。
<br/><br/>    但是萧龙可以猜测，武动乾坤里面的涅槃境应该相当于斗破苍穹里面的斗宗。这是一个分水岭！
<br/><br/>    而生死玄境分别对于斗尊，以及斗尊九转。
<br/><br/>    而轮转境之类的，则是以半圣之类的类推。
<br/><br/>    轮回境的强者，应该相当于斗气大陆之中的高阶斗圣，比如说七星，八星，乃至于九星。
<br/><br/>    可惜的是，武动乾坤里面那屈指可数的几个轮回境强者，都是那个符祖的弟子，现在没有几个人苏醒过来。
<br/><br/>    这也是萧龙敢这么嚣张地装逼地原因。
<br/><br/>    既然轮回境的人都不出现，他怕啥?
<br/><br/>    一路上磕磕撞撞，在一个月的打听之下，萧龙还是来到了这个“弹丸之地”地大炎王朝。
<br/><br/>    大炎王朝，疆域比起加玛帝国都要小一点，看来这个武动乾坤的世界，应该比斗气大陆要弱一些。
<br/><br/>    这也难怪，武动乾坤的世界，斗帝之境，也就是“祖境”地强者，加上林动也才两个。
<br/><br/>    而斗气大陆呢？别说历史上其他的斗帝就说在斗破苍穹之中提到的，就少说有九个！
<br/><br/>    陀舍古帝！以及八大古族的老祖宗！加上魂天帝和萧炎，以及后来的五帝破空，那就是十四个！
<br/><br/>    这就是差距！
<br/><br/>    找到了青阳镇，萧龙让所有的人都下船了。
<br/><br/>    这里的天地灵气极低，对于达到斗宗的人来说基本上无法修炼。
<br/><br/>    虽然说不知道萧龙想要干什么，但是他们都没有说什么。
<br/><br/>    萧龙带着这些人，进入了镇里面。
<br/><br/>    镇里那寥寥可数的十来个气息和大斗师差不多地小弱鸡让这里的人都没有了顾及。
<br/><br/>    开始在镇子里疯狂地游玩起来。
<br/><br/>    毕竟，新世界嘛！她们怎么说也会感到好奇。
<br/><br/>    对此，萧龙倒是没有说什么。
<br/><br/>    现在，他的手下，哪怕是那些职位最为低微的婢女之类的，修为最低也是斗皇！
<br/><br/>    别说在这个小小的青阳镇，就是在大炎王朝，几乎都是横着走的存在！
<br/><br/>    如果有不长眼的家伙，招惹了她们，呵呵，后果自负！
<br/><br/>    果不其然，当天，整个青石镇都有大大小小十几个家族的年轻一辈的天才都被神秘的漂亮女子废了。
<br/><br/>    其中，还包括青石镇排在前四的势力！
<br/><br/>    雷家，赵家等大家族！
<br/><br/>    甚至于林家，也在其中！
<br/><br/>    这些家族的人都忍无可忍，全都派人去找茬。
<br/><br/>    结果就是一去不复还，哪怕是地元境的人，也被对方给干掉了。
<br/><br/>    还有几个小家族，把天元境的老祖宗都请出去了。
<br/><br/>    结果惹得她们忍不住自己地暴脾气，直接把天元境的人给秒了。
<br/><br/>    那个家族的人顿时就苦逼了。
<br/><br/>    因为，他们家族之中也就只有一个天元境。
<br/><br/>    不过，这么一闹，整个青阳镇的人都不敢对那些人出手了。
<br/><br/>    她们都实力非凡，而且都是清一色的女子，这些人就猜测她们应该是出自于某一个超级宗门！
<br/><br/>    对她们也就不敢有半点怨言。
<br/><br/>    萧龙问了人之后，往林家走去。
<br/><br/>    毕竟，位面之子在林家。
<br/><br/>    而且，祖石，也在林家！
<br/><br/>    就在这个四处张望，看看林家到底在那里的时候，突然有一个“小家伙”直接撞到了他的身上。
<br/><br/>    感觉软软的，冷冷的。
<br/><br/>    “哎呀，这位哥哥，对不起，对不起，我不是故意的！”
<br/><br/>    萧龙低头一看，是一个十来岁的小萝莉。
<br/><br/>    她手中拿着一块手绢，里面包裹着什么东西，萧龙用灵魂之力一扫，就知道了里面是一种很是低级的灵草。
<br/><br/>    而这个小萝莉，脸上也多出一丝急切之色，连连给萧龙道歉。
<br/><br/>    那副样子，还知道挺有趣的。
<br/><br/>    “没事，小妹妹。”
<br/><br/>    萧龙倒也不会跟一个小女孩闹脾气，和煦地回答。
<br/><br/>    “哦！谢谢大哥哥，我先走了！”
<br/><br/>    这个小萝莉松了一口气，脸上露出灿烂地笑容，然后就打算离开了。
<br/><br/>    “等等，小妹妹你知不知道林家的府邸在哪里，我找了许久，不知道在哪？你能够跟我指一下吗？”
<br/><br/>    萧龙揉了揉自己地额头，开口道。
<br/><br/>    到了一个全新的地方，萧龙还真的有点找不到路。
<br/><br/>    既然遇到了这个小萝莉就顺便问问吧。
<br/><br/>    “大哥哥要去我家?”
<br/><br/>    这个小萝莉等着大眼睛，萌萌地看着萧龙开口道。
<br/><br/>    “你是林家的人？”
<br/><br/>    萧龙眼睛闪出一道亮光。
<br/><br/>    就只有一个林家，那么这个小萝莉既然是林家的人，那么她说的就应该是林动所在的林家。
<br/><br/>    “嗯！是的！”
<br/><br/>    小萝莉点了点头。
<br/><br/>    “你能够带我去吗？”
<br/><br/>    “好啊！大哥哥跟我来吧！”
<br/><br/>    小萝莉根本没有怀疑萧龙，直接就在前面带路。
<br/><br/>    萧龙忍不住苦笑一声。
<br/><br/>    也不知道是这个小萝莉好心，还是因为小萝莉都好骗。
<br/><br/>    反正萧龙遇到的三个小萝莉，青鳞，紫研，还有眼前的这个小萝莉，都非常好骗的样子。
<br/><br/>    这就让萧龙纳闷了，到底是小萝莉好骗了，还是自己长得太像好叔叔了？        <br/><br/>