
铃木园子和京极真告辞去了医院做检查。<br/><br/>
于是，叶更一带着这群穿着深色帝丹高中制服的学生们，来到了位于米花百货公司顶层的高级寿司店。<br/><br/>
“结果...杯户高中的人，就只有你自己厚着脸皮跟来了。”<br/><br/>
熬夜、激战再加上周围热闹的环境，让叶更一的食欲和心情都有些不佳。<br/><br/>
“因为你一直不肯给我你的联系方式啊...”<br/><br/>
和田阳奈说完，又用手背挡在自己的嘴边，小声向毛利兰汇报自己发现的事实：“小兰，这个人说话一直这么毒舌吗？”<br/><br/>
呵...呵呵...<br/><br/>
毛利兰干笑。<br/><br/>
和田阳奈这种性格爽朗的阳光大女孩，显然是更一哥不太喜欢接触的类型。<br/><br/>
所以，她也没办法在未征得叶更一许可的前提下，将联系方式告知这位‘老’对手。<br/><br/>
同桌，冢本数美一边吃着寿司，一边看热闹不嫌事大：<br/><br/>
“叶老师，和田学妹也只是想要向你请教一些有关武道方面的知识而已，没必要这么冷漠吧。”<br/><br/>
叶更一转头看了她一眼，沉默了片刻：<br/><br/>
“你会变胖的。”<br/><br/>
气温瞬间2度。<br/><br/>
几个女生：“......”<br/><br/>
喂喂，这略带冰冷的口吻，这是什么？是诅咒吗？<br/><br/>
冢本数美闻言，险些被嘴巴里的米饭噎到，好容易才咽下去，顿时有些不满，“叶老师，你这么说也太过分了吧！”<br/><br/>
“算上刚刚吃掉的一盒鳗鱼寿司和配料，你这顿饭大约摄入了574卡的热量，这些已经超过了身体正常消耗的新陈代谢。”<br/><br/>
叶更一估算道：“不过，这对你来说也许是件好事，只需要坚持一个月，你就可以彻底告别空手道，待到考上大学后直接转投相扑社吧。”<br/><br/>
呃...<br/><br/>
此言一出。<br/><br/>
由于aoe牵扯范围太广，<br/><br/>
几个姑娘也是瞬间放下了手中的碗筷。<br/><br/>
再看眼前盒中的美食，等等，这些不是美食，是魔鬼！<br/><br/>
不对不对...<br/><br/>
冢本数美最先反应过来，她抬头猛瞪叶更一。<br/><br/>
魔鬼分明就是眼前这个，手拿保温杯里面泡咖啡的男人才对！<br/><br/>
“吃饱了？”叶更一问。<br/><br/>
“气饱了！”<br/><br/>
冢本数美咬牙切齿，这家伙是诚心不想让她们吃好饭吧！<br/><br/>
“没关系，多吃一点，园子已经结好账了。”叶更一说。<br/><br/>
这是他今天除了完成事件卡外的另一个好消息。<br/><br/>
看来那对铃木夫妇还是比较靠谱的。<br/><br/>
“哼...”<br/><br/>
冢本数美撇过头。<br/><br/>
这下就算是冒着长胖的风险专门点些贵的东西吃，也不可能会让叶更一这家伙有一丁点的肉痛...<br/><br/>
真是大意了，自己刚刚为什么要接话呢？<br/><br/>
“叶老师我们吃饱了！”<br/><br/>
这时，旁桌不配赋予名字的路人甲学生们，起身过来告辞。<br/><br/>
商场的电梯还在检修，<br/><br/>
眼看同桌的三个女生，还在进行那些聊不完的话题。<br/><br/>
叶更一索性直接起身，将那些孩子们送到了楼梯边。<br/><br/>
他没有返回，而是准备先在这里享受一下短暂的安静。<br/><br/>
然而，几分钟后。<br/><br/>
“去死吧...”<br/><br/>
下半层的楼梯间，隐约间传来了一道愤恨的说话声，紧接着尖叫袭来。<br/><br/>
同时，叶更一身后的门被人推开，一道熟悉的声音响起：<br/><br/>
“咦？更一...哥哥...你怎么会在这里？”<br/><br/>
门口，死神和死神的助手阿笠博士，赫然与他对望着。<br/><br/>
“来吃饭。”叶更一说。<br/><br/>
柯南：“……”<br/><br/>
阿笠博士：“……”<br/><br/>
好像...也没什么不对。<br/><br/>
等等！现在根本就不是聊家常的时候啊！<br/><br/>
“更一哥哥，你刚刚有听到尖叫声吗？”柯南忙问。<br/><br/>
“下面。”叶更一指了指楼梯。<br/><br/>
柯南顿时窜了出去。<br/><br/>
缓步台上，<br/><br/>
一个身穿厨师服，看上去大约五十来岁的中年人倒在那里。<br/><br/>
他的腹部左侧留着鲜血，上面还插着一把刀。<br/><br/>
当叶更一和阿笠博士走下这半层楼梯的时候，就见某位名侦探正满脸严肃地拿着侦探臂章发号施令：<br/><br/>
“...你们谁靠近楼梯的话，就赶紧去看看有没有人慌里慌张地跑下楼！还有一定要暗中观察，千万不要轻举妄动！”<br/><br/>
说着，他回头看着阿笠博士，“博士，麻烦你打电话叫救护车还有报警！”<br/><br/>
“知道了！”阿笠博士连忙拿出手机。<br/><br/>
......<br/><br/>
救护车和警车几乎同时到达，<br/><br/>
眼看被刺伤的那名厨师还有生命迹象，目暮十三自然不敢怠慢，连忙配合医护人员将人送走后，这才望向了楼梯里的几人。<br/><br/>
“所以...慌里慌张想要离开这家百货公司的顾客，就是你们三位了？”<br/><br/>
说完，他又半月眼望向叶更一和柯南几人，张了张嘴，最终还是忍住了吐槽的欲望。<br/><br/>
“拜...拜托，我只是想要去洗手间而已，为什么会被当成嫌疑人给拦下来啊！”<br/><br/>
三个嫌疑人中，那名头戴针织帽的黄毛男子最先开口进行辩解。<br/><br/>
“哦，这样啊...”<br/><br/>
目暮十三不置可否，望向其他两人，“那你们呢？为什么同样都是满身大汗的样子？”<br/><br/>
“我在找钱包啊！”<br/><br/>
那名女性嫌疑人道：“因为突然发现钱包不见了，所以我才会急匆匆地把逛过的地方又找了一遍。”<br/><br/>
“结果呢？有没有找到？”目暮十三问。<br/><br/>
“嗯...有，”女人说到这，表情有些尴尬道：“后来我发现，钱包就在自己的背包里，害我吓了一大跳。”<br/><br/>
目暮十三点点头，视线又落在最后那名头戴鸭舌帽，看起来同样是五十来岁的中年人身上。<br/><br/>
当得知对方同样身为厨师，并且是因为吃了太辣的食物，导致流汗想要快速回家洗澡时，对于三名嫌疑人的初步盘问，也算告一段落。<br/><br/>
见案情没有进展，<br/><br/>
少年侦探团的几个孩子连忙凑了过来，“虽然没有看到长相，但我们有记下犯人的特征哦。”<br/><br/>
元太的目击证词是，嫌疑人的个头很小，衣服的颜色和灰原穿的这间相同，都是老鼠灰，并且上面还有2这个数字。<br/><br/>
光彦目击证词是，嫌疑人是个大块头，穿的衣服是深灰色的，而且跑步的姿势很像男人<br/><br/>
而步美的证词则是，嫌疑人可能是个女人，衣服的颜色接近白色的亮灰色，身材很普通，个头大概只比阿笠博士高一点。<br/><br/>
三份证词，刚巧对应那三人的服装以及高矮胖瘦。<br/><br/>
闻言，目暮警部木了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68369070"&nbsp;&nbsp;chaptername="第二百七十五章&nbsp;&nbsp;燃烧卡路里是动词">加入书签</a>
</div>
