    
        <br/><br/>    “行，那就是你俩搭档了！”
<br/><br/>    看着王九隆和张九岭拥抱在一起。
<br/><br/>    小岳岳立即说道，然后又嘿嘿的笑着。
<br/><br/>    对秦默和烧炳说道：“就剩下周九凉了，看你俩谁运气好了！”
<br/><br/>    “哎？不是，这怎么还带反转的呢？”
<br/><br/>    烧炳反应过来，这不是把他和秦默中的一个，耍出去了吗？
<br/><br/>    “对啊！”
<br/><br/>    小岳岳一摊手开心的说，“就是这么刺激，怎么了？”
<br/><br/>    “完了完了！”
<br/><br/>    烧炳回身和秦默握手。“你说最后怎么就剩下咱俩了！”
<br/><br/>    “哎，你们觉得九凉会选谁？”
<br/><br/>    张鹤纶此时插话，“咱要不要猜一下？”
<br/><br/>    “我觉得。还是看大褂的颜色，他想选哪件儿！”
<br/><br/>    孟鹤塘一脸认真的分析道，“以我对九凉的了解，他肯定会选藏青色！”
<br/><br/>    “为啥？”
<br/><br/>    烧炳不让了，“万一他选红色呢？这么鲜艳？”
<br/><br/>    “那咱就走着瞧呗？”
<br/><br/>    孟鹤塘笑呵呵道，“猜一顿烧烤怎么样？”
<br/><br/>    “猜就猜。没选我的话，我请你们全部人，要是选我的话，你请咱全部人？成不？”
<br/><br/>    “成！”
<br/><br/>    俩人这一唱一和，秦默看得笑而不语。
<br/><br/>    明明是他和烧炳最后角逐，怎么好像他变成局外人了。
<br/><br/>    “行！那咱等着吧！”
<br/><br/>    栾云坪招呼大家坐下，然后侧身对秦默和孟鹤塘说，“我看九凉选小秦，烧炳这顿烧烤，咱们吃定了！”
<br/><br/>    “你也不看看，外面坐的是谁？”
<br/><br/>    孟鹤塘一语道破。
<br/><br/>    外面可是余大爷啊！
<br/><br/>    这要是不向着自己徒弟，那还是师父吗？
<br/><br/>    所以，烧炳注定是无缘咯。
<br/><br/>    小岳岳站在门口。
<br/><br/>    看了眼屋内的所有人，眼珠一转道：“哎？你们说要不要坑九凉点儿钱？”
<br/><br/>    “最后一个了，这怎么坑钱？”
<br/><br/>    大家不禁好奇。
<br/><br/>    “我有办法！”
<br/><br/>    小岳岳自信的一笑，“你们就瞧好了吧！”
<br/><br/>    “行，你去试试！”
<br/><br/>    栾云坪点头道，“这钱要是坑下来。咱又是一顿火锅！”
<br/><br/>    “那你们说，坑多少合适？”
<br/><br/>    “你自己看着办，反正按照一顿火锅的钱数来，咱这么多人呢，怎么不得要个万八千的！”
<br/><br/>    “万八千？”
<br/><br/>    小岳岳都惊了，这帮人比他还能狮子大开口。
<br/><br/>    不仅笑得靠在墙上：“行，那我去了！”
<br/><br/>    ……
<br/><br/>    对面房间。
<br/><br/>    小岳岳回来以后，走到余谦旁边，把隔壁的情况。以及想从周九凉身上坑点儿钱的想法，说了出来。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    余大爷当即发出爽朗的笑容，“你操作吧！我侧应你！”
<br/><br/>    “嗯！”
<br/><br/>    这话刚说完。
<br/><br/>    周九凉便推门走了进来。
<br/><br/>    “呦，就剩我一个了？”
<br/><br/>    看了眼屋里情形，他笑呵呵的上来问好：“大爷！师哥！”
<br/><br/>    “选吧！”
<br/><br/>    小岳岳皮笑肉不笑的说道，“还有两身呢！你的选择至关重要！”
<br/><br/>    “我都最后一个了，还选什么啊？”
<br/><br/>    周九凉不解道，他不应该是拿起剩下的最后一件儿，是谁就听天由命呗？
<br/><br/>    “不不不！”
<br/><br/>    小岳岳连连摆手道。“这俩件儿其中有一场是单口的，你要是选错了，那你就只能自己使单口了！”
<br/><br/>    “是吗？”
<br/><br/>    周九凉总觉得哪里不对劲儿，可是又说不上来。
<br/><br/>    还是余谦发现了破绽。
<br/><br/>    补充说道：“你要是没有搭档，对面单着的那人，自动和小岳岳组成一场。你看吧！”
<br/><br/>    “啊？”
<br/><br/>    连余大爷都这么说了，周九凉自然是深信不疑。
<br/><br/>    目光来回在两件儿大褂上看来看去，很难做出抉择。
<br/><br/>    “选啊？要不我帮你选？”小岳岳问道。
<br/><br/>    “可以吗？”
<br/><br/>    周九凉笑了，他也很会来事儿，“师哥，你帮我这忙，后面有需要我的，绝对义不容辞！”
<br/><br/>    “别说那虚的！”
<br/><br/>    小岳岳直接食指和拇指一搓，“拿钱！”
<br/><br/>    “钱？”
<br/><br/>    周九凉的笑容瞬间一收。连连摇头，“不成不成，那不行！”
<br/><br/>    “人家前面可都给了！”
<br/><br/>    小岳岳叹气道。“你要是不给，那就凭你自己的运气！”
<br/><br/>    “这……我……”
<br/><br/>    周九凉一时难以决断。
<br/><br/>    思前想后一番，试探的问道：“多少？”
<br/><br/>    “两千！”
<br/><br/>    小岳岳抬手就比了个“二”。
<br/><br/>    一旁的余谦都差点笑喷。但他还是马上镇定下来，从旁附和道，“真不贵，前面有人可是出了五千，直接指定搭档！”
<br/><br/>    “谁啊？”
<br/><br/>    周九凉目瞪口呆。
<br/><br/>    花五千块？
<br/><br/>    就为了指定一个搭档？
<br/><br/>    谁这么恨啊？
<br/><br/>    “这就不能告诉你了！”
<br/><br/>    小岳岳马上摇头道，“都是商业机密！”
<br/><br/>    “噗，这还商业机密呢？”
<br/><br/>    周九凉哭笑不得，“岳哥，两千实在是太多了，你少要点儿，给我个痛快话，怎么样？”
<br/><br/>    “你这是求人办事吗？”
<br/><br/>    小岳岳抱起胳膊来。“九凉，我的能力不止如此，刚才大爷也说了，你要是选错了，那边单着的就跟我搭档，那我这里还可以卖你一个信息。虽然你是最后一个来的，但你也不是没得选择，如果你痛痛快快给了，我直接可以帮你换你想要的搭档！”
<br/><br/>    “这怎么换啊？”
<br/><br/>    周九凉意外道。
<br/><br/>    “那还不简单吗？”
<br/><br/>    小岳岳一摊手，“我去帮你做说客，把你想要的搭档换出来，不就成了吗？”
<br/><br/>    “啊？还能这样啊！”
<br/><br/>    周九凉发觉自己的见识还是少了。
<br/><br/>    这操作，已经不只是暗箱了！
<br/><br/>    这是光明正大的操控比赛啊！
<br/><br/>    “要不要？”
<br/><br/>    小岳岳再次问道，“你有没有想选的？”
<br/><br/>    “有啊！”
<br/><br/>    周九凉说道，“我想和秦师哥一组，他和谁搭档？”
<br/><br/>    “太棒了！”
<br/><br/>    小岳岳直接竖起大拇指，“他和张鹤纶一对，张鹤纶正好也想要个捧哏，这俩大褂里，有一个是王九隆的，我去跟他们说，把九隆跟小秦一换，这你不就能和小秦一组了吗？”
<br/><br/>    “真的？”
<br/><br/>    周九凉信以为真，立即说道，“那就这么定了！今天节目录完，我就转你两千！”
<br/><br/>    “好！”
<br/><br/>    小岳岳拿起了那件儿藏青色的大褂，“当着大爷的面儿，咱这买卖就定了，你现在穿着去吧！我跟你一起过去，帮你说一说！”
<br/><br/>    “谢了师哥！”
<br/><br/>    周九凉非常喜悦，直接就把大褂往身上套。
<br/><br/>    跟余谦告辞后，俩人风风火火的往出走。
<br/><br/>    “哈哈哈……”
<br/><br/>    看着来人俩人直奔对面而去，余谦哈哈一笑，对旁边的高筱北说道，“走吧！我们下去吧！”        <br/><br/>