
戴水晶发夹的姑娘一见夏鹏飞，纤爪一把拽住他的手腕，朝教室里拉。<br/><br/>
“妹砸，一大早就要行凶？”夏鹏飞嘴上质疑，脸上却是浅淡的笑容。<br/><br/>
夏鹏飞已经完全忘记自己决定要与冷却感情的事了。<br/><br/>
这货中毒太深，根本抵挡不了丝雨这种病毒的侵袭。即使用最强的杀毒软件也清除不了冷丝雨的流毒。<br/><br/>
丝雨纤手把夏鹏飞推进狭窄的空间坐下，自己也跟着坐下，从口袋里又抽出一本《高考变式训练》，迅速翻到其中的一页，指出其中的一道题说：“快，这个题你帮我看看。”<br/><br/>
夏鹏飞喜滋滋地启动人体扫锚仪扫过目标，指着题中的选项说：<br/><br/>
“这个题需要根据简单随机抽样的特点逐个判断。<br/><br/>
①不是简单随机抽样。因为简单随机抽样要求被抽取的样本总体的个数是有限的。<br/><br/>
②不是简单随机抽样。虽然“一次性抽取”和“逐个抽取”不影响个体被抽到的可能性，但简单随机抽样要求的是“逐个抽取”<br/><br/>
③不是简单随机抽样.因为50名官兵是从中预先挑出来的，是最优秀的，每个个体被抽到的可能性不同，不符合简单随机抽样中“等可能抽样”的要求……”<br/><br/>
夏鹏飞讲题时，语速不紧不慢，声音低沉平和，黑沉的眸子里蓄满睿智。<br/><br/>
见丝雨的神情有些恍惚，少年看她，“你在听么？”<br/><br/>
想要脱离本体的思绪被丝雨强行拽回，“在听啊。明天就半期考试了，听说这次半期考试的奖金又长了？”<br/><br/>
“原来你在关心奖金啊，新校长准备大干一场，想加大对优秀学生的扶持力度，增加奖金也是情理之中的事。”夏鹏飞有些失望，但很快又强打精神。<br/><br/>
丝雨从书桌里拿出地理教材，再问，“丰源和云霞是不是又投入了资金？”<br/><br/>
“对！”夏鹏飞并不否认。<br/><br/>
“哦？”<br/><br/>
“投资教育是利国利民的事，”夏鹏飞盯住冷丝雨眸中的两团光圈，坦然说，“这一次我不会让奖金给你了，你凭本事，能拿多少就拿多少吧。”<br/><br/>
一提奖金，冷丝雨的眸光中就添了一抹迷人的神采，“这次我争取进前二十名。前二十名的奖金多高啊？”<br/><br/>
“这个我也不清楚，奖金的分配是校长和教代会共同确定，然后向全校教师公布。”<br/><br/>
“做题做题！”冷丝雨有奖金的刺激，又获得了无限动力。<br/><br/>
“丝雨——”<br/><br/>
“嗯？”<br/><br/>
“半期考试结束我们去游乐场玩玩？免费资源不用，是不是太浪费了？”<br/><br/>
“好啊。”冷丝雨没有抬头，仍然低头演算。<br/><br/>
灵巧的手指在草稿纸上带出一串串优美字符，单薄的袖子下一截纤白晃得夏鹏飞有些刺眼。<br/><br/>
“穿那么少，你不冷啊？”夏鹏飞拧了拧眉头。<br/><br/>
“不少了，里衫毛衣外套。我身体好，”丝雨细长的睫毛动了动，“厚了不方便运动。”<br/><br/>
班长萧天浩从教室外进来，走到丝雨桌前敲桌子，“丝雨，年老师找你。”<br/><br/>
“什么事啊？昨天没收历史练习册，不应该是抱作业本啊。”冷丝雨掀眸，心想，上次打架事件因沈哲天的离世而不了了之，怕不是旧账又要被翻出来了？<br/><br/>
“你去了就知道了。”萧天浩撂下话就回了座位。<br/><br/>
冷丝雨小心脏有些忐忑，慢腾腾朝教室门外走，夏鹏飞在走廊上追上了丝雨。<br/><br/>
“别怕，有我呢。”夏鹏飞为她壮胆。<br/><br/>
“谁说我在怕了？”冷丝雨回眸横眉，“他又吃不了人。”<br/><br/>
“那你怕谁？”夏鹏飞趁机把丝雨纤白的手握在手中感受了一下柔滑的肤质。<br/><br/>
冷丝雨星眸四顾，发现教室里某些窗户射出了不明视线，羞得将手一缩，却没能动弹。<br/><br/>
美少女急得用脚狠踩夏鹏飞的脚板，“我踩死你个臭流氓！”<br/><br/>
夏鹏飞疼得放开了爪子，蹲下了身子，用手捂住了脚背。<br/><br/>
“哎哟——”<br/><br/>
冷丝雨捋了捋额上的发丝，一甩头，抛下地上的少年扬长而去。<br/><br/>
夏鹏飞蹲地上，半天起不了身，心想，小妮子野性十足，这往后要是成了家要亲近，怕是要绑起来才好操作哟。<br/><br/>
这笔账先给小妮子记着，往后可得好好跟她清算。<br/><br/>
办公室传出暴力美女的婉转莺声：“不行不行，这个肯定不行。”<br/><br/>
夏鹏飞起身走向历史办公室，一见年问天就问，“年老师，你让丝雨做什么啊？”<br/><br/>
“鹏飞，你来得正好。你帮我劝劝她。我让她帮我上一堂试卷讲评课，她不愿意上。”年问天说。<br/><br/>
“什么试卷讲评？”<br/><br/>
“是这样的，下周一，我要去开一天教研会，我想让丝雨帮我评讲半期考试试卷。<br/><br/>
咱们现在不是提倡课程改革吗，我想培养丝雨的综合能力，所以想利用我开会的这个机会，让她展示一下自我。结果她不同意啊。”<br/><br/>
夏鹏飞劝冷丝雨：<br/><br/>
“丝雨，这是难得的机会啊。讲课能彰显你的历史学科素养，能提升你的语言表达能力，也能训练你的组织能力，更能提升你的信心与勇气。<br/><br/>
这些能力对你的终生发展来说都是至关重要。<br/><br/>
用别人的时间长自己的本事，挺划算的嘛。”<br/><br/>
夏鹏飞唇舌功夫跟他的臂膀一般有力，但冷丝雨还有一丝顾虑，“我怕我……讲不好。”<br/><br/>
冷丝雨有顾虑，也是正常的。<br/><br/>
冷丝雨虽然历史成绩不错，但毕竟是第一次站在讲台面向几十位学生传道授业解惑，这就不是单凭历史知识就能做到。<br/><br/>
还需要多种能力的配合，除此之外还得有强烈的信心和勇气。<br/><br/>
夏鹏飞继续劝说丝雨：<br/><br/>
“你能行的，相信我不会看错人的。<br/><br/>
首先从学科素养来说，你对我的帮助获得巨大成效就是明证。<br/><br/>
其次，从语言表达来说，你的书面表达和口语表达都是顶尖的。这可以从你的语文写作水平以及平常损人的水准中得到应证——”<br/><br/>
冷丝雨听了，杏眼圆睁，鉴于有年问天在一旁，才放弃了对夏鹏飞施暴的念头。<br/><br/>
夏鹏飞关注到了冷丝雨的微表情，心下好笑，面上继续云淡风轻：<br/><br/>
“……再次，从组织能力来说，你只要设计好教学流程，掌握好教学节奏，适度关注好教学秩序，关注学生的反应，难度也不是很大。<br/><br/>
……至于信心与勇气方面，你可以这么想，就连夏鹏飞都信服的人，他们还有什么理由不能信服的。最重要的一点是，凭你的生猛，往讲台上一站，还有谁敢闹夭蛾子不成？……”<br/><br/>
年问天马上表示，在临走前可以提供他在网络上的阅卷账号，让丝雨去看网络上学生本次考试的各种数据。<br/><br/>
“好，那我试试。”丝雨终于松了口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65523639"&nbsp;&nbsp;chaptername="0158&nbsp;&nbsp;小妮子野性十足">加入书签</a>
</div>
