    app2();<br/><br/>            2o76
<br/><br/>    叶帆站起身来，不好意思地取出衣服来穿上。心
<br/><br/>    里庆幸，多亏这楚云瑶造的储物戒指质量好，不然刚才那一下，估计一般的储物戒指都要没了。“
<br/><br/>    那个……”叶帆转过身，笑得有点僵硬道：“您难道……就是传说中的朱雀？”“
<br/><br/>    本神确实是来自朱雀一族，但并不是传说”，朱雀有些不高兴。“
<br/><br/>    哦哦……”叶帆忙点头，“我是真不了解，呵呵……别介意啊”。
<br/><br/>    这尊大神他是真惹不起，也忒厉害了！这就是成年的神兽吗！？
<br/><br/>    关键是，听这意思，朱雀还不止一只，是一个种族？！
<br/><br/>    “对了，您还知道蚩尤和轩辕帝？难道跟他们交过手吗？还
<br/><br/>    有这汤圆……哦不，就这只白罴，是什么情况？”叶帆感觉有太多问题，想要问个清楚。“
<br/><br/>    本神并无兴趣，回答你这些问题，今日在此与你交集，已经结下因缘。有
<br/><br/>    因必有果，结果自有好与恶，这并非本神所愿……”朱
<br/><br/>    雀言罢，根本不愿多停留片刻，振动双翼，眨眼功夫，就冲上云霄！霎
<br/><br/>    那间，宛如一片流动的晚霞，从天空中迅远去……
<br/><br/>    待在母亲背上的小朱雀，临走望着叶帆，显然有些恋恋不舍……
<br/><br/>    只不过，叶帆并没现，因为他这会儿已经瞠目结舌，被这度惊到了！
<br/><br/>    如此庞大的身体，竟然还有这么恐怖的度，难道当初蚩尤和轩辕帝，跟这样的神兽也能对抗！？
<br/><br/>    它说自己根本就没领会那两人的绝学精髓，关于帝王级剑意，叶帆最近是意识到了一些问题。
<br/><br/>    可解体……他觉得自己领悟得挺好的呀，还自己拓展到了剑意解体上……摸
<br/><br/>    了摸脑袋，叶帆有些郁闷，到底是哪里有问题呢……“
<br/><br/>    嗷！嗷嗷！”一
<br/><br/>    旁的汤圆出叫声，叼起了一条吃剩下的鱼骨头。
<br/><br/>    叶帆低头，莞尔一笑，“我才刚刚九死一生，你就要我找吃的？”
<br/><br/>    不过，叶帆也就这么一说，刚才汤圆替他交涉求情，这情谊还是让他感动的。伸
<br/><br/>    手抱起汤圆，叶帆遥望了一眼朱雀远去的方向，道了句“谢谢”。
<br/><br/>    这句，自然是说给小朱雀的，当然，叶帆更喜欢叫它大火鸡……
<br/><br/>    虽说一半也是靠他自己做了善良的选择，好人有好报，可终归他也是偷蛋了。不
<br/><br/>    管以后有没有机会再见到，叶帆也永远会记得，那是自己的救命恩鸟……
<br/><br/>    当叶帆刚一转身，要去继续找妖兽的时候，却忽然看到，那远方竟然亮起一道光芒！“
<br/><br/>    什么情况？！”虽
<br/><br/>    然只是一阵闪烁，但叶帆感觉，好像就是朱雀释放的通天火柱。
<br/><br/>    略一思忖，叶帆猜测到了什么，索性直接带着汤圆，御剑飞了过去。这
<br/><br/>    一御剑，叶帆现自己身体似乎比之前更加轻盈了，仔细一感觉，确实是整体都有所提升。
<br/><br/>    看来……这朱雀用来治愈他的火焰，还有一定的“滋补”作用？！
<br/><br/>    也不知道多烧几次，会不会变得更强，但叶帆也只能这么想想了。
<br/><br/>    这么一看，也算因祸得福了，想必使用二重剑意解体，会相对容易一些。
<br/><br/>    找了几分钟，叶帆终于看到，前方的上古山林，出现了一个巨大的“黑窟窿”。
<br/><br/>    在这一被焚烧过的区域中间，有一只已经浑身焦黑的巨鸟，隐隐约约能看出个形状……不
<br/><br/>    用想也知道，这就是那只铁羽金雕，已经被秒杀了……叶
<br/><br/>    帆倒是能理解这家伙，估计吃掉朱雀的幼崽，能对它有巨大的提升。
<br/><br/>    修炼本就逆天而行，妖兽更是无所不用其极，敢于冒险。只
<br/><br/>    可惜这货运气不好，估计本来是想等朱雀去远了一点，再吃这个蛋，好安全一些。可
<br/><br/>    没想到，把蛋都伪装好了，特意上了一层“涂料”，却被叶帆和汤圆把蛋偷了……
<br/><br/>    落到金雕的尸体边，叶帆灵机一动，取出一把剑，直接一剑劈了下去。
<br/><br/>    火烤金雕切开，里面果然都熟了！
<br/><br/>    “啧啧，外焦里嫩啊，汤圆，香不香？朱雀牌烤肉，没尝过吧？”叶帆嘿嘿笑道。
<br/><br/>    汤圆哪管这些，早按捺不住了，直接飞奔过去，扑到一块肉上就开始啃。
<br/><br/>    叶帆上去切了一块尝尝，感觉有点腥，不过野味自然是这个味道。
<br/><br/>    这一下，打猎都不用了，烧烤都不用了，直接切了一大堆雕肉，足够汤圆吃上好些天了。
<br/><br/>    收拾妥当，叶帆回到当初停留的地方，看到那方向箭头和留下的话语，不禁莞尔。他
<br/><br/>    其实真没兴趣跟他们一起走，但去仙宫他毕竟不熟，而且若他们以为自己死了，消息传回去，也会让苏轻雪和楚云瑶担心……寻
<br/><br/>    思了下，叶帆索性决定，一边跟着，一边又隐藏。
<br/><br/>    反正他飞得快，想追上随时都行，中途可以保持距离，管自己看书。
<br/><br/>    等到了仙宫，自己再跟过去，一起进去就行了。
<br/><br/>    以这几个人的实力，压根现不了自己在跟踪他们。一
<br/><br/>    路前行，果然没花多久，叶帆就察觉到了前面的五个人。他
<br/><br/>    没再跟过去，按照计划，保持距离。这
<br/><br/>    段时间，他看医书，思考帝王级剑意和解体，倒是颇为充实。几
<br/><br/>    日后，因为出了危险的区域，五人也降低了飞行的高度。
<br/><br/>    对于叶帆迟迟没跟上来，姬长娥等人倒是没多少感觉，唯有花小落颇为心情低落，偷偷抹了好几次眼泪，这也是叶帆也没想到的。
<br/><br/>    叶帆这会儿现进到了三十六洞天福地的地界，则是颇有兴致地一路游览起来。
<br/><br/>    被称作洞天福地，还是有道理的，这里的灵气格外浓郁，而且景色优美，几乎都是云雾缭绕的仙山，潺潺的山涧蜿蜒其中。中
<br/><br/>    间还有一些古朴雅致的集市、村落，生活在这里的，都是一些修炼之人，很少有凡人出现。
<br/><br/>    叶帆感觉，这好像就是地球上的古仙灵界，只不过地域更辽阔，各方面都升级了。
<br/><br/>    就在这飞行过程中，叶帆突然现，前面的五个人，竟然停了下来？他
<br/><br/>    不由愣了下，悄然远远观望，现是有两名身穿紫色长袍的修士，挡住了五人去路。<br/><br/>