    “正是…”
<br/><br/>    清风道士满脸悲戚，旁边的圆觉和尚则是不停念着往生经文。
<br/><br/>    亚伦叹息一声，第一反应是一一‘这筑基的婚恋市场好卷，
<br/><br/>    都到杀情敌灭口的地步了么？’
<br/><br/>    是的…
<br/><br/>    不管外人说得如何天花乱坠，他第一反应就是苏曹谋杀情敌，甚至花三娘都有可能暗助奸夫！
<br/><br/>    不过，他跟吴三柒无亲无故，不过是点头之交。
<br/><br/>    知道此事真相之后，也没有什么要为对方讨个公道的想法，最多以后更加防备着那对狗男女一点。
<br/><br/>    清风道士与圆觉和尚同样可能猜测到了一些，但他们什么都没有说。
<br/><br/>    这就是修士的生存方式！
<br/><br/>    一年后。
<br/><br/>    飞舟队伍终于开出了无边荒漠，进入大乾边界，却绕了一个巨大的圈子，在人迹罕至之地穿梭。
<br/><br/>    毕竟边界处是黑魔宗的地盘，对方是位于大乾，拥有元婴老怪的顶级势力！
<br/><br/>    虽然两边已经休战，但碰到了终究不好。
<br/><br/>    浩然宗的飞舟线路，就是要故意绕一个大圈子，避开黑魔宗的势力范围。
<br/><br/>    正因为如此，这一段路程才需要飞行足足两年之久，才能到达乾阳城！
<br/><br/>    而在乾阳城中修整一年之后，舰队会再次回航，这一来一去，就耗时足足五年之久！
<br/><br/>    不过，对于修仙者而言，这倒是一个可以接受的时间。。
<br/><br/>    自从那次三阶沙兽阻路之后，旅行途中就没有发生什么大事，毕竟有着一位结丹老祖坐镇，一些小问题根本就不叫问题。
<br/><br/>    又是一年过去……
<br/><br/>    这一日，亚伦正在打坐，忽然收到了一道传音符：“道友…
<br/><br/>    乾阳城到了！”
<br/><br/>    他念头一动，化为一道流光，来到飞舟的甲板之上。
<br/><br/>    此时正是清晨，朝阳东升。
<br/><br/>    而在地平线之上，与朝阳共同升起的，还有一座无比巍峨、浩大、古老的城池……
<br/><br/>    它的城墙浮现出一种暗金色，与阳光交相辉映，光芒万丈！
<br/><br/>    靠得近了，就会发现在它周围还有无数道流光，在城池之外起起落落。
<br/><br/>    其中既有着修仙者的遁光、也有灵兽、亭台楼阁、大型飞舟.
<br/><br/>    在城墙之上，则有穿着金色灵甲的修士踩着飞剑巡逻，一個个精干肃杀，赫然都是筑基期的剑修！
<br/><br/>    “甲光向日金鳞开…真是壮观啊！”
<br/><br/>    亚伦看着自己的飞舟队伍低调地汇入了那无数飞舟之中，
<br/><br/>    那些飞舟内还有比浩然宗飞舟更加巨型的庞然大物，浩然宗原本庞大的队伍在这车水马龙之中，显得毫不起眼。
<br/><br/>    最终，它低调地停靠在了一大片划分好的区域上，一位位修士纵身下了飞舟，前往乾阳城。
<br/><br/>    越是靠近，越是能感受到乾阳城的巍峨浩瀚。
<br/><br/>    它高大的城墙，简直宛若一座座巨山！
<br/><br/>    而往来的人流之中，筑基修士随处可见，结丹老祖偶能看见，炼气修士更是车载斗量。
<br/><br/>    唯一与凡俗城市不同的，就是没有一个凡人！
<br/><br/>    这是纯粹由修士组成的城池！
<br/><br/>    “这就是…上界大乾么？”
<br/><br/>    一位极西之地的老修士望着这一幕，不由热泪盈眶：“老夫能见此盛景…死也无憾了！”
<br/><br/>    旁边飞过的几位筑基修士不屑一笑，懒得搭理这些乡下土包子。
<br/><br/>    在他们身上，各种灵光法袍光芒闪烁，样式与功能都是极西之地闻所未闻、见所未见，让亚伦都有些看花了眼的感觉。
<br/><br/>    而这里的修士也风情各异。
<br/><br/>    僧道儒丐…骑着黑色妖虎的蛮人、个头矮小的侏儒、还有高大无比的小巨人……
<br/><br/>    甚至，连带着点非人特征的修士都有，简直令人眼花缭乱！
<br/><br/>    “沈道友！”
<br/><br/>    花三娘带着几位散修走了过来：“道友何不与我们一起行动，也好有个照应？”
<br/><br/>    “多谢好意，不过本人习惯独来独往。”
<br/><br/>    亚伦摆摆手，去乾阳城大门排队。
<br/><br/>    “哼！不识抬举！“苏曹也在其中，深情款款地对三娘道：
<br/><br/>    “三娘，我已经申请驻守此地，我浩然宗在这乾阳城内好歹也是买下了几座洞府作为联络之处的，道友可以有落脚之地……而其余人，想要在乾阳城过夜，一天都得一块灵石呢！”
<br/><br/>    “一切就拜托道友了。“花三娘水汪汪的眼睛宛若会说话一般，那种崇拜与仰慕，令苏曹倍感得意，嘴角不由微微上扬…
<br/><br/>    “入城费一块灵石！”
<br/><br/>    亚伦来到乾阳城门口，一位穿着黄金甲的剑修就冷峻地开口。
<br/><br/>    他没有废话，取出一块下品灵石，换回了一枚闪烁着绿光的戒指。
<br/><br/>    “此乃通行法令…一日之后，这戒指就变成红色，到时候被我等抓到，可就有重罚的。”
<br/><br/>    这位剑修叮嘱一句，挥手放亚伦入城。
<br/><br/>    没有问名、也没有登记来历、修为之类……显得十分自信，
<br/><br/>    同时也是保护修士们的隐私。
<br/><br/>    毕竟，修士们总是相当自我的，对冒犯者绝无好感。
<br/><br/>    ‘总感觉魔修很容易混进来的样子……或许那些魔道修士，
<br/><br/>    也给乾阳城贡献了不少GDP呢亚伦背负双手，望着宽阔两道两边鳞次栉比的店铺，以及唯有修仙者存在的城市，感觉很是新奇。
<br/><br/>    更加令亚伦感受不同的，是空气中弥散的灵气，甚至都比得上他在李家的洞府了。
<br/><br/>    “这乾阳城，必是建立在一处巨大的灵脉上……普通城中都是如此，真正的洞府……恐怕比三山峰上最好的地段还要好。”
<br/><br/>    修士在此种环境下修仙，功法进步速度自然不可思议。
<br/><br/>    亚伦心中点评一句，继续逛着街道。
<br/><br/>    天火坊……
<br/><br/>    万兽阁……
<br/><br/>    天丹楼……
<br/><br/>    他眉宇一挑，选了一家最大的经营丹药的阁楼，走了进去。
<br/><br/>    “这位客官请了…”
<br/><br/>    在柜台之后的，赫然是一位筑基中期的修士。
<br/><br/>    对方嘴角含笑，向亚伦发问：“客官想要什么丹药？”
<br/><br/>    “我来出售一些药材，三百年份的黑髓芝…”
<br/><br/>    亚伦随意掏出一个玉盒。
<br/><br/>    “这黑髓芝只在极西之地生产……我给道友一个实诚价。“这位筑基修士想了下，报出一个令亚伦都十分心动的价格。
<br/><br/>    亚伦思索片刻，颔首表示同意，然后看了看这天丹楼内的灵药，打听了一下丹方。
<br/><br/>    旋即，他就知晓，纵然在大乾，修真四艺的传承同样被各家敝帚自珍。
<br/><br/>    一阶、二阶的还好，但三阶的传承，同样珍惜至极的。
<br/><br/>    ****<br/><br/>