    
        <br/><br/>    “什么？”
<br/><br/>    “这两个家伙是造化境？他们居然也来了？”
<br/><br/>    杨邪看到流光大帝与无双魔帝二人现身，顿时面色猛然剧变，他万万没有料到居然会引起这种级别强者出现。
<br/><br/>    虽然！
<br/><br/>    上一世的他，同样是造化境强者，但这一世因为世间的关系，他还没有来得及踏足造化境。
<br/><br/>    面对眼前这个两个强大的造化境，即便他身为冥王也根本没有太大的机会胜过对方。
<br/><br/>    至于，这幽冥灭世剑，虽然对那些法象境强者的攻击有效，但在造化境强者面前，恐怕也坚持不了几秒钟！
<br/><br/>    更何况！
<br/><br/>    眼前这两个家伙，还是渡过了五次劫雷的造化境五重强者，其战斗力更是远远超过了普通的造化境强者。
<br/><br/>    而杨邪上一世身为九幽冥狱的冥王，修为也不过才造化境三重罢了！
<br/><br/>    可以说！
<br/><br/>    流光大帝与无双魔帝二人的战斗力，绝对是达到了一个难以想象的程度！
<br/><br/>    对方只需要一个念头，恐怕就能抹杀掉梦天涯等法象境老祖宗。
<br/><br/>    “他们不简单啊！”
<br/><br/>    “这一下子，恐怕有点难对付了！”
<br/><br/>    咒天魔王虽然没有见识过造化境强者，但从眼前这流光大帝二人展现出来的气息波动来看，他就能够明白这两人的实力必定是修为通天，远远超过了法象境九重巅峰老祖宗。
<br/><br/>    造化境！
<br/><br/>    这可是传说当中，屹立于天武大陆，武道修为最巅峰的造化境大帝啊！
<br/><br/>    一旦晋升为造化境，那就代表着接近于“神”！肉身将会得到大幅度淬炼，朝着神体靠近！
<br/><br/>    而在经过九次天劫洗涤之后，肉身与灵魂将会变得纯粹无暇，就可以成为真正的神灵之体。
<br/><br/>    咒天魔王如论如何也没有料到，在天武大陆上面，居然还隐藏着如此可怕的造化境强者。
<br/><br/>    这还怎么打得过？
<br/><br/>    应付那一百余名法象境强者，都非常勉强，更何况是更加强大的造化境大帝？
<br/><br/>    此时此刻！
<br/><br/>    咒天魔王心里面，都开始在思考，要如何才能够从造化境强者们的手上，保护秦风逃跑出去。
<br/><br/>    至于与造化境强者抗衡？
<br/><br/>    开玩笑！
<br/><br/>    咒天魔王压根就没有想过好吧？
<br/><br/>    甚至于——
<br/><br/>    在咒天魔王心里面，即便是那位真武界的执法者，闻名于数十万年前的杀神尊者，恐怕也没办法与眼前这两位造化境大帝抗衡吧？
<br/><br/>    造化境！
<br/><br/>    对于造化境以下的武者来说，那就代表着天武大陆上面，最无敌的存在啊！
<br/><br/>    “哼！”
<br/><br/>    “区区造化境五重而已！”
<br/><br/>    也就在咒天魔王与杨邪二人，心惊胆战，面带担忧之色的时候。
<br/><br/>    在那虚空上方，特殊空间之中，杀神尊者浓眉微微一挑，却是一剑将面前的“秦云飞”击飞出去，然后从特殊空间内窜飞而出，傲然凌空而立，情不自禁的保护在秦风面前。
<br/><br/>    虽然杀神尊者嘴里不服气，但从他这一番举动来看，明显也开始重视了起来，不敢有丝毫大意。
<br/><br/>    显然！
<br/><br/>    当流光大帝与无双魔帝二人出现了之后，那这一场大战就不再是法象境层次的较量，而是属于天武大陆最巅峰战斗力的生死较量。
<br/><br/>    杀神尊者心里面很清楚，仅靠杨邪与老九等人，根本就没办法，拦得住流光大帝与无双魔帝这两名造化境强者的攻击。
<br/><br/>    所以！
<br/><br/>    他现在只能暂时放弃与秦云飞较量，选择来到秦风的面前，继续保护着秦风。
<br/><br/>    如今！
<br/><br/>    唯有让秦风这个天武大帝的转世之身，成功突破到法象境层次，方能有机会化解这一场惊天危机！
<br/><br/>    “杀神前辈！”
<br/><br/>    看到杀神尊者出现在面前，杨邪与咒天魔王心里面，倒是稍微松了口气。
<br/><br/>    杀神尊者的强大实力，他们都有目共睹，至少会比寻常法象境巅峰都要厉害得多，应该能够无限接近与造化境大帝吧？
<br/><br/>    “你们都退后吧！”
<br/><br/>    “他们二人，乃是造化境五重，非你们所能抵挡！”
<br/><br/>    杀神尊者神色依旧淡漠无比，那一头白发随风飘扬起来，倒是让他看上去更添了几分潇洒气质。
<br/><br/>    “那一切，就拜托杀神前辈了！”
<br/><br/>    咒天魔王微微行了个礼，却是点了点头回答道，以他这堪堪问鼎境五重的微末实力，确实是没办法参与到这种级别的大战来。
<br/><br/>    至于杨邪，则还是站在那里，以幽冥灭世剑挡在最前面，继续守护着秦风。
<br/><br/>    他身为九幽冥狱的冥王，掌控的手段，倒是要比咒天魔王强出不少。
<br/><br/>    再加上，他上一世便是造化境强者，所以他现在即便是面对两名造化境大帝，却也勉强有自保之力。
<br/><br/>    “秦风门主……”
<br/><br/>    “好可怕啊！”
<br/><br/>    “这就是造化境大帝的力量吗？”
<br/><br/>    “明明他们就站在那里，什么也没有做，我内心深处却感到了无尽的恐惧？”
<br/><br/>    真龙门的洛水尊者等人，无不面色剧变，满脸惊骇的看着那虚空上方的两名造化境大帝。
<br/><br/>    ……
<br/><br/>    也就在众人震撼而又惊骇的时候！
<br/><br/>    那傲然立于虚空上方的流光大帝，衣袖一招，将秦云飞给召唤到了身边，然后戏谑而又轻蔑的扫视了一眼杀神尊者，以及杨邪，讽刺嘲笑道：“呵呵……”
<br/><br/>    “一个是修炼杀戮之道，数十万年都无法突破的老东西！”
<br/><br/>    “一个是上一次，被我魔族大帝，杀得打入轮回转世重生的废物冥王！”
<br/><br/>    “怎么？难道你们认为就凭着你们两个造化境，就能够挡得住我们？”
<br/><br/>    “简直可笑！”
<br/><br/>    唰——
<br/><br/>    话音落下！
<br/><br/>    也不见到那流光大帝有什么多余动作，他就突然之间狠狠瞪了一眼，两道璀璨耀眼的光芒，瞬间就从他的双眼之中迸发了出来。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    眨眼间功夫！
<br/><br/>    这两道璀璨的流光，便化为两道冲天光柱，携带着惊天动地的可怕气势！
<br/><br/>    旋即！
<br/><br/>    其中一道光柱，如同激光炮一般，狠狠朝着杨邪的幽冥灭世剑冲杀过去！
<br/><br/>    至于另外一道光柱，则是朝着那真龙门驻地的护山大阵冲杀了过去！
<br/><br/>    “嘭！”
<br/><br/>    一个照面！
<br/><br/>    杨邪的幽冥灭世剑，就瞬间崩溃，无数道幽冥之力纷纷瓦解，化为虚无，一名名阴兵鬼将从中分离出来，直接魂飞魄散！
<br/><br/>    仅仅是一秒钟功夫！
<br/><br/>    幽冥灭世剑，就重新还原为幽冥剑，至于那亿万阴兵鬼将，竟是直接损失了一大半，而且大多数都受到重伤，失去了战斗力。
<br/><br/>    包括赤鬼王、橙鬼王等法象境强者，也是各自受到了不轻伤势，面色煞白无比的挡在杨邪面前。
<br/><br/>    “冥王大人，来者太过于强大，我等恐怕无法与之抗衡啊！”
<br/><br/>    “要不——”
<br/><br/>    “我们还是带着秦风先生，回九幽冥狱躲一躲吧？”
<br/><br/>    黄鬼王满脸惊骇的开口说道，面露忌惮之色，却是低声对着杨邪传音道。
<br/><br/>    闻言！
<br/><br/>    杨邪摇了摇头，淡淡的开口回答道：“在造化境大帝面前，如果我们开启黄泉路，仅靠黄泉路的防护大阵，根本拦不住他们！反而还会被对方找到前往九幽冥狱的路。”
<br/><br/>    “届时，面对两名造化境大帝的冲击，整个九幽冥狱地府，恐怕就彻底不复存在了！”
<br/><br/>    上一次！
<br/><br/>    整个九幽冥狱地府，乃是有地藏王“法心大师”，舍弃自身性命，与那名魔帝同归于尽，才挽救了整个地府的亿万鬼魂。
<br/><br/>    而这一次！
<br/><br/>    整个地府轮回之中，却是没有法心大师那样的强者相助，包括他这个地府的冥王，也还没有恢复当初的造化境修为。        <br/><br/>