
“太累了，咱不去了行不行？”黄玉英说。<br/><br/>
“我跟大家说好了，现在又说不去，那我成什么了？”江梨软软地说。<br/><br/>
黄玉英拿她没办法，只好说：“行，我给你找。”<br/><br/>
她钻进杂物间里，翻找了半天，找了一个精致的小竹篮。有些年头没使了，上面落了不少灰尘。<br/><br/>
黄玉英拿了块布，仔仔细细地擦了半天，把里里外外都擦干净了。<br/><br/>
“这个怎么样？”<br/><br/>
“好。”<br/><br/>
江梨点点头，笑眯眯地看着黄玉英。<br/><br/>
“我在里面找了半天，我也觉得这个好，配得上我家乖乖。”黄玉英露出满意的表情。<br/><br/>
蓝蓝的天空上飘着几朵白云，是个出游的好天气。<br/><br/>
天气暖和了，地里的野菜陆陆续续冒了出来。<br/><br/>
农场很多人都提着篮子去挖野菜，找到地方用不了多久就能挖一篮子回来。<br/><br/>
<br/><br/>
野菜可以炒肉吃，可以做肉包子吃，也可以蘸酱吃，既省钱又营养。<br/><br/>
高秀兰和江爱民都爱吃野菜，可他们都要上班，没有时间去地里挖。<br/><br/>
昨天晚上，高秀兰在饭桌上也提起过，她想吃婆婆丁蘸酱。<br/><br/>
婆婆丁是一味中药，具有清热解毒等等作用。吃的时候微微有一些苦涩，东北人一般用来蘸酱吃。<br/><br/>
看到大家都去挖野菜，江梨心里痒痒的。知道高秀兰想吃，她就更想去挖野菜了。<br/><br/>
可黄玉英很心疼她，不太想让她去挖野菜。<br/><br/>
“外面的太阳多晒啊，再把你晒坏了怎么办？”<br/><br/>
“你要是想吃野菜，改天奶奶亲自去挖。你想吃多少，奶奶给你挖过来。”<br/><br/>
黄玉英苦口婆心地说。<br/><br/>
“不，我自己去挖，挖来给爷爷奶奶吃。老师说，自己劳动得来的东西才好吃。”江梨把小竹篮挎在手臂上，拍拍胸口说：“奶奶，你等着，我肯定给我挖一篮子野菜回来。你和爷爷，你们就等着瞧好吧。”<br/><br/>
黄玉英被她逗得哈哈大笑：“好好，奶奶就等着了。”<br/><br/>
黄玉英还是不放心，把江元棠几个叫到面前。<br/><br/>
“妹妹就交给你们了，能不能挖到野菜不重要，重要的是看好你妹妹。”<br/><br/>
“知道了，奶奶。”江元棠说。<br/><br/>
“这是水壶。”黄玉英把暖水壶挂到江元棠脖子上，嘱咐道：“妹妹要是渴了，你就把水控开给她喝。”<br/><br/>
“奶奶，妹妹要是饿了，怎么办？”江元升说。<br/><br/>
“带上吃的。”黄玉英说。<br/><br/>
黄玉英去厨房拿了两个馒头，装在一个绿色的包里挂在江元升脖子上。<br/><br/>
“早点回来，就当去玩了。就算挖不到野菜也没关系，要吃好玩好。”黄玉英再三嘱咐，不放心地送出去很远。<br/><br/>
“黄奶奶，我们会照顾好江梨的。”季元霖一本正经地说。<br/><br/>
“好，我不送了。”黄玉英依依不舍地停下脚步。<br/><br/>
“小梨啊...”她不放心地看着江梨，千言万语化成了一句话：“早点回来，别让奶奶惦记啊。”<br/><br/>
“我会的。”江梨抱了抱黄玉英。<br/><br/>
黄玉英的眼泪差点下来了，一直看着江梨的背影消失，她才一步三回头地往家走。<br/><br/>
“你奶奶对你真好。”陈念京说。<br/><br/>
“我爷爷对我也好，大家都对我特别好，我是这个世界上最幸福的小孩。”江梨骄傲地说。<br/><br/>
“切，这有什么可得意的？我家里人也很宠我啊，我从来没有跟人炫耀过。照你这么说，我才是这个世界上最幸福的小孩。”陈玉凤忍不住跟江梨比较。<br/><br/>
只要江梨在的地方，江梨就会变成所有人的目光焦点。男孩子都争着抢着跟她说话，仿佛跟她说上话是多大的荣耀一般。陈玉凤对此不屑一顾，心里却无比嫉妒。姓江的男孩子们就算了，全都是江梨的哥哥，绕着江梨打转是应该的。包括季元霖在内，本来该围着她的人都被江梨吸引了，她心里当然五味杂陈了。<br/><br/>
“那你也很幸福啊，我们都是世界上最幸福的小孩。”江梨说。<br/><br/>
陈玉凤在看什么，汪星河一眼就看出来了，忍不住说：“争这个干啥？记住，我们是出来玩的。”<br/><br/>
陈玉凤对她怒目而视：“你懂个屁。”<br/><br/>
汪星河早就习惯了她的坏脾气，扭过头看风景去了。<br/><br/>
春天的边沿农场绿草如茵，天空是浅淡的蓝色，一眼望过去郁郁葱葱的，让人不由心胸开阔，心里的浊气一扫而空，低落的心情也会变得明媚。<br/><br/>
住在大院里的孩子很少有机会接触到挖野菜这样的事，第一次显得格外的兴奋。<br/><br/>
季元霖把多多也带上了，大金毛一点都不怯场，威风凛凛地走在前面开路。<br/><br/>
“江梨！江梨！”<br/><br/>
后面传来呼喊声。<br/><br/>
听到声音，大家一起扭过头去，看到一辆三轮车突突地在后面追赶他们。<br/><br/>
开车的人是江爱业，后面坐着赵恒和刘二妮。<br/><br/>
“上车。”<br/><br/>
到了他们面前，江爱业把车子停下，对他们说。<br/><br/>
事情是这样的，他刚刚回到家，一杯热茶都没喝上，就被他亲妈给赶出来了。<br/><br/>
黄玉英说：“那地方那么远，小梨要走很远才会到。反正你在家里也是闲着，不如把他们送到地方才回来。”<br/><br/>
“妈，这车费油。”江爱业说。<br/><br/>
“我缺那点加油钱啊。”黄玉英把他赶出来，在路上碰到刘二妮带着赵恒，也是出来挖野菜的，他就顺路拉上了。。<br/><br/>
男孩子们自己爬到车上，唯二的女孩子由江爱业亲自抱上车。<br/><br/>
上了车后，陈玉凤一脸排斥地说：“我坐到哪儿啊？”<br/><br/>
车是农用的，看起来脏兮兮的，不太干净的样子。<br/><br/>
陈玉凤不太想坐，她更愿意坐绿皮小车，可是条件不允许。<br/><br/>
江元棠早早地找好了位置，对着江梨伸出手说：“妹妹，来哥哥这儿。”<br/><br/>
说着，他还斜了赵恒一眼。<br/><br/>
赵恒的手也伸出来了。<br/><br/>
江梨看看这个，又看看那个，对江元棠说：“我坐赵恒边上吧。”<br/><br/>
赵恒边上是蛇皮袋子，是刘二妮拿着装野菜的。<br/><br/>
江梨摇摇晃晃地坐下去，在赵恒的搀扶下小心地坐下。一转眼看到陈玉凤还站着，她好心地拍拍身边说：“你坐这里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517834"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;挖婆婆丁">加入书签</a>
</div>
