    
<br/><br/>    也让鬼物彻底见识一下，人间修士的强横，
<br/><br/>    轰隆隆~~~
<br/><br/>    剑气磅礴而下，
<br/><br/>    整座山林被剑雨所覆盖，除了漫天飞舞的剑气，那些如同宵小一般的青萤鬼物无所遁形，纷纷魂归九霄，
<br/><br/>    “我要你的命。”
<br/><br/>    剑气逼迫之下，
<br/><br/>    青萤飞戮的声音在次传到了方小仙的耳中，
<br/><br/>    回身，
<br/><br/>    接剑，
<br/><br/>    长锋与鬼刀在半空中交织在一起，
<br/><br/>    道者与鬼物的气息缠绵在一处，变成了巨大的龙卷风席卷天地，
<br/><br/>    另一侧，
<br/><br/>    九千岁逼杀孟高飞，
<br/><br/>    他所转化出来堪比半个山峰的狰狞鬼脸似乎能够将周围所看到的一切都吞噬殆尽，
<br/><br/>    孟高飞祭出自己的法宝倾注全部的道力在里面，
<br/><br/>    恢弘的力量形成三角之势将九千岁的鬼面硬生生的抵挡了回去，
<br/><br/>    轰隆隆~~~
<br/><br/>    受到力量的反噬，
<br/><br/>    孟高飞同样从半空中坠落，身体硬生生的砸在了地面之上，
<br/><br/>    大道果实十分之一的力量在加上自己后去的悟道证道，的确和天诛境的鬼物还有一定的差距，
<br/><br/>    这一刻，
<br/><br/>    孟高飞嘴角溢出了鲜血，
<br/><br/>    可脸上却是彰显出兴奋的神色，
<br/><br/>    “死太监，杀了你，老子得积攒多少功德啊！”
<br/><br/>    道者不为仙，
<br/><br/>    孟高飞虽然好赌，但也清楚只有自己参悟大道飞升成仙的那一刻，他毕生所追求的夙愿才能够如愿以偿，
<br/><br/>    但这一条修仙之路遥遥无期，
<br/><br/>    是多少人族几万年来的追求，
<br/><br/>    自己若想走捷径，
<br/><br/>    那就得靠着积攒功德为自己奠定基石，
<br/><br/>    如今，
<br/><br/>    如此强横的鬼物就站在他的面前，
<br/><br/>    孟高飞岂能不心动，
<br/><br/>    ‘笑杀风云·赌定乾坤！’
<br/><br/>    ‘买定离手·大杀四方！’
<br/><br/>    “哈哈哈。”
<br/><br/>    孟高飞的笑声回荡八方，自己的赌运果然是好的不得了，
<br/><br/>    今天，
<br/><br/>    他要灭了这只天诛境的鬼物，为自己获取功德！
<br/><br/>    三粒金色的色子浑身上下散发着无穷的道力，突破了山峦的阻碍直逼远端的九千岁，
<br/><br/>    嘭，
<br/><br/>    嘭，
<br/><br/>    嘭，
<br/><br/>    三声巨响过后，
<br/><br/>    九千岁同样被他击落在地，原本被束在身后的头发也变得零零散散，脸上的暴戾气息展露无疑，
<br/><br/>    “臭虫，咱家今天就让你死无葬身之地！”
<br/><br/>    九千岁完全动怒，
<br/><br/>    瘦弱的鬼体不断的膨胀起来，
<br/><br/>    转眼间，
<br/><br/>    一只参天鬼物出现在孟高飞的面前，
<br/><br/>    同样还是凌乱的发丝飞扬，
<br/><br/>    但那一张漆黑干瘪的鬼脸却是满目狰狞，
<br/><br/>    口吐出黑色的死气，身体像是被吸干了血液一样，
<br/><br/>    ‘笑杀风云·赌定乾坤。’
<br/><br/>    ‘死太监，你不死不行了！’
<br/><br/>    孟高飞召回自己的三粒色子，紧紧的握在手中，等冲到了九千岁所化的鬼物面前在猛然的摊开手掌，
<br/><br/>    三粒色子汇聚一刻，
<br/><br/>    迸发出耀眼的光辉，刺痛的九千岁来不及看清楚面前的东西，
<br/><br/>    轰隆隆~~~
<br/><br/>    硕大的鬼物连连后退，
<br/><br/>    干瘪的身体被硬生生的炸开了三道血色窟窿，
<br/><br/>    孟高飞不等在半空站稳自己的身子便继续逼命而来，
<br/><br/>    “臭虫！”
<br/><br/>    九千岁发狠的叫嚷，
<br/><br/>    未及尘埃散去，他的鬼手已经抓向了孟高飞的身体，
<br/><br/>    噗嗤~~~
<br/><br/>    锋利的五根手指划破了孟高飞的腹部，鬼气迅速的从伤口当中涌入他的体内，
<br/><br/>    一时间，
<br/><br/>    孟高飞踉踉跄跄的摔倒在不远处，
<br/><br/>    脸上一会黑一会白，
<br/><br/>    原本流着猩红的血液也变成了黑色，
<br/><br/>    鬼气腐蚀着伤口不断将他的意识吞没，
<br/><br/>    “孟高飞！”
<br/><br/>    远处，
<br/><br/>    方小仙剑破青萤飞戮的青萤鬼物，也是看到了孟高飞坠落的那一瞬间，
<br/><br/>    他来不及多想，回身直奔同伴身侧，
<br/><br/>    咳咳咳，
<br/><br/>    “他妈的，老子大意了。”
<br/><br/>    孟高飞吐出黑色的血，苦笑道，
<br/><br/>    “没事，我带你杀出去。”
<br/><br/>    方小仙平静的说道，
<br/><br/>    然而，
<br/><br/>    后面青萤飞戮已经现身，前面却是异变的九千岁，
<br/><br/>    身旁孟高飞需要时间将鬼气逼出体内，
<br/><br/>    方小仙一人独战两只鬼物，明显力不从心，
<br/><br/>    阴沉的天降下恐怖的帷幕，
<br/><br/>    虚无中一行身着黑红相间的人影缓缓出现，
<br/><br/>    在他们的身后是一座罕见的巨大宫殿，
<br/><br/>    萦绕在阴云当中根本看不清楚它本来的样貌，
<br/><br/>    但是从那些出现的阴司脸上不难看出他们的庄重威严，
<br/><br/>    “阴曹地府！”
<br/><br/>    方小仙似乎看到了一丝希望，
<br/><br/>    疏忽的瞬间，
<br/><br/>    青萤飞戮却已经逼近了他的面前，
<br/><br/>    “大胆！”
<br/><br/>    一声呵斥，
<br/><br/>    四道阴司人影急速的降临大地，
<br/><br/>    四把神剑展露出功德的力量将青萤飞戮斩成四段，
<br/><br/>    随即他们又收回了长剑，拜迎殿主的降临，
<br/><br/>    犬吠，
<br/><br/>    虎啸，
<br/><br/>    龙吟，
<br/><br/>    交错在耳畔响个不停，
<br/><br/>    三把铡刀屹立在大殿宫宇的正前方，
<br/><br/>    响彻天际的声音正是从铡刀之上传来，
<br/><br/>    每一柄的铡刀就好像活了一般，散发着无边的恐惧直视眼前的一切，
<br/><br/>    “殿主！”
<br/><br/>    四位阴司跪在地上恭迎十殿阎罗的降临，
<br/><br/>    威吓之力让九千岁也惶恐不安，
<br/><br/>    似乎，
<br/><br/>    在大殿的里面正散发着让他也无法抗拒的力量，
<br/><br/>    “张龙赵虎，王朝马汉，将那青萤鬼物捉拿起来。”
<br/><br/>    伴随着殿主的声音传出，
<br/><br/>    四位阴司重新站了起来，
<br/><br/>    被斩成了四段的青萤飞戮竟然没死，此时的他正被一团鲜血覆盖，每一片的肢体正在飞快的愈合当中，
<br/><br/>    四位阴司相互使了一个眼色，
<br/><br/>    四把剑幻化成为勾魂锁链，
<br/><br/>    纷纷牵连在青萤飞戮的一块肉体之上，将原本已经快要愈合的身体硬生生的撕扯开来，
<br/><br/>    嗷~~~
<br/><br/>    刺耳的尖叫传遍八方，
<br/><br/>    青萤飞戮发了疯一样想要躯体相连，却抵不住阴司的力量，
<br/><br/>    即便被撕扯开，散落在地的血肉仍旧死死的扼制在地面上做抵抗，
<br/><br/>    四阴司紧握勾魂锁链，
<br/><br/>    一团团冥火出现在勾魂链当中，一直蔓延到了青萤飞戮的残缺躯体之上，
<br/><br/>    冥火燃尽世间一切，
<br/><br/>    带着青萤飞戮的无边罪孽消散不见，
<br/><br/>    咣当一声巨响，
<br/><br/>    整个山峦都颤动了起来，
<br/><br/>    方小仙和孟高飞同是一惊，
<br/><br/>    原来是那座大殿已经和山峦触碰到了一起，
<br/><br/>    那缠绕在阴云当中的殿名也赫然出现在他们的面前，
<br/><br/>    ‘纠伦宫’
<br/><br/>    宫宇之上
<br/><br/>    一人黑面，头戴冠旒，两侧垂香袋护耳，身穿荷叶边翻领宽袖长袍，双足着靴；双手在胸前捧笏，正襟危坐，
<br/><br/>    其人便是，
<br/><br/>    十殿阎罗第五殿主，阎罗王，
<br/><br/>    “大胆阉鬼，你谋害多少苍生不用本殿主为你一一道来了吧，如今还重伤阴天子陛下所选召的人间修士更是罪上加罪。”
<br/><br/>    “本殿主判处你狗头铡斩断魂灵，押解阎罗殿受尽三千万年的刑罚。”
<br/><br/>    “你是什么东西，也敢审判我！”
<br/><br/>    九千岁等着阎罗王厉声高喊，
<br/><br/>    “放肆！”
<br/><br/>    阎罗王的身边出现了众多的阴司虚影，
<br/><br/>    阎罗殿主，
<br/><br/>    司掌叫唤大地狱，并十六诛心小狱。
<br/><br/>    凡是推入此狱，细查曾犯何恶，再发入诛心十六小狱，钩出其心，掷与蛇食，铡其身首，受苦满日，另发别殿。
<br/><br/>    九千岁辱骂阴神，
<br/><br/>    在十六诛心小地狱当中，
<br/><br/>    第一条禁忌之罪便是诛不敬鬼神，
<br/><br/>    “狗头铡，斩！”
<br/><br/>    阎罗王不在和九千岁有任何的废话，
<br/><br/>    一声令下，
<br/><br/>    殿前狗头铡顷刻间幻化成为了巨犬的模样，露出锋利的牙齿直奔九千岁而来，
<br/><br/>    九千岁还想挣扎一番，
<br/><br/>    可在獠牙面前自己这副身躯也只能忍受其刑，
<br/><br/>    巨犬将九千岁拦腰咬住，一口将他抛到了天空当中，旋即巨犬化作狗头铡的模样将他一分为二，
<br/><br/>    那两道残缺的魂魄还想逃命，
<br/><br/>    结果又被狗头铡纷纷咬如口中，
<br/><br/>    带回了阎罗殿，
<br/><br/>    终是阴云有散时，
<br/><br/>    十殿阎罗的出现就好像是梦境一般，
<br/><br/>    霎时，
<br/><br/>    梦醒，
<br/><br/>    “你的鬼气逼出来了吧。”
<br/><br/>    方小仙回过神询问孟高飞的情况，
<br/><br/>    “你说，我们到底算什么。”
<br/><br/>    孟高飞猝不及防的一句话，问愣了方小仙。<br/><br/>