
史莱克又恢复了平静，众人开始了艰苦的训练。准确的说，是唐三等人开始了艰苦的训练。<br/><br/>
三个月的时间悄然而逝。<br/><br/>
这天早上。<br/><br/>
“好了，你们第一阶段的训练就到此为止，接下来给你们放一段时间的假，为期七天，你们抓紧时间处理一下自己的事，之后的话再开启第二阶段。”大师说到。<br/><br/>
大师说完之后就直接离开了。<br/><br/>
“终于结束了，我要睡到天荒地老，不要喊我。”奥斯卡叫道。<br/><br/>
“贱人奥，谁会叫你。”马红俊也是说到。<br/><br/>
此刻他的脸上也是充满了兴奋之色。<br/><br/>
放假了，他可是憋了好久了，训练期间虽然也有去释放，但根本就不尽性，现在却是可以好好的释放了。<br/><br/>
他眼珠一转，看向了戴沐白。<br/><br/>
眼中的意思不言而喻。<br/><br/>
戴沐白也是无语，但看见毫无波动的朱竹清也是心中暗怒。<br/><br/>
这三个月来，他一直向朱竹清示好，可得到的依旧是一张冰冷的容颜。<br/><br/>
朱竹清甚至都没有正眼看他一眼。<br/><br/>
这让他感到挫败的同时也是无比的烦躁。<br/><br/>
他不知道自己哪里做错了。<br/><br/>
就算是之前那样放纵自己，但之后的话却是收敛了起来，根本没有丝毫再犯，可就是这样，朱竹清还是那样，根本就不待见他。<br/><br/>
<br/><br/>
这样的坚持还有意义么？戴沐白有些迷茫。<br/><br/>
恰好这时看到了朱竹清还是那种眼神，戴沐白心里一横。眼睛一转，突然计上心来。<br/><br/>
“胖子，走，我带你去个好地方。”戴沐白故意大声说到。<br/><br/>
马红俊顿时一愣。<br/><br/>
随即看向了面无表情的朱竹清。<br/><br/>
有些摸不着头脑。<br/><br/>
戴老大这是怎么了？受刺激过头了？还是套路？<br/><br/>
戴老大，还是算了吧！我自己去就行。马红俊有些怪自己多嘴了。<br/><br/>
刚才也只是嘴贱而已，就是想调侃一下戴老大，结果戴沐白不按套路出牌，这让他有点晕。<br/><br/>
戴沐白却是没管胖子，说出那句话之后就看着朱竹清。<br/><br/>
可他还是失望了。<br/><br/>
朱竹清依旧是那样的表情，没有丝毫的改变。<br/><br/>
可能是感受到了戴沐白的眼神，朱竹清转头看向了宁荣荣和小舞。<br/><br/>
“荣荣，小舞，你们要去哪里？”朱竹清问到。<br/><br/>
直接无视了戴沐白。<br/><br/>
戴沐白的脸色一变，顿时感到了一股怒气。<br/><br/>
宁荣荣和小舞看了一眼戴沐白。<br/><br/>
随后宁荣荣说到：“竹青，我要回去商会，这次出来都是直接跑出来的，虽说后面通知了我的爸爸，由他暂时接手了商会，但我还是要回去交接一下的。”<br/><br/>
朱竹清点头，随即又看向了小舞。<br/><br/>
小舞则是说到：“我没地方去，准备在学院，四处逛逛。”<br/><br/>
朱竹清的眼神一亮，随即说到：“我也没地方去，就和你一起好了。”<br/><br/>
小舞点头说到：“好啊！我正想着没有伙伴呢！”<br/><br/>
随后两人就直接走了。<br/><br/>
而一旁的戴沐白脸色则是阴晴不定。<br/><br/>
最后看着胖子说到：“走，胖子，我带你去一个好地方。”<br/><br/>
然后拉着还有些忐忑的马红俊就走了。<br/><br/>
走出一段距离后。<br/><br/>
“胖子，帮我看看朱竹清有没有看我。”戴沐白小声说到。<br/><br/>
马红俊一愣，下意识的看向了身后的小舞两人。却是发现小舞看了过来，只是朱竹清却是没有转头。<br/><br/>
小舞也是一愣。<br/><br/>
马红俊则是转过了头。<br/><br/>
“怎么样？”戴沐白小声问到。<br/><br/>
“戴老大，朱竹清没有转头，但是小舞转头了。”马红俊如实说到。<br/><br/>
戴沐白先是一怔，接着就是一喜。<br/><br/>
在他看来，那就是朱竹清也是和他一样，还是在乎他的，只是和他一样，在乎面子，所以才让小舞看看。<br/><br/>
“戴老大，要不你还是别去了吧！这样不好。”马红俊说到。<br/><br/>
“废话，你以为我是你啊！当然不去。”戴沐白说到。<br/><br/>
马红俊的脸色一僵，这简直太气人了。<br/><br/>
“胖子，好好配合我演戏，你以后一个月的支出我都包了。”戴沐白直接说到。<br/><br/>
马红俊的脸上瞬间露出惊喜之色。<br/><br/>
“真的？”马红俊问到。<br/><br/>
“废话，不就是一个月的钱么，要是我成了，一年都没问题。”戴沐白说到。<br/><br/>
马红俊的脸色彻底高兴起来。<br/><br/>
“戴老大，是酒店么？”马红俊问到。<br/><br/>
戴沐白的脸色瞬间一黑。<br/><br/>
酒店？那至少都是上百金魂币一次，以这胖子的需求，那可是一笔不小的支出。<br/><br/>
他从天斗帝国来这里，带来的钱财实际上已经花得差不多了。这样的情况下，听到胖子的要求顿时黑脸说到：“一个月，三次酒店，爱干不干。”<br/><br/>
“干啊！怎么不干？”马红俊立刻说到。<br/><br/>
就算是三次，那也足够了啊！<br/><br/>
平时除了戴老大请客，他可是一次都没去过。<br/><br/>
三次已经很好了。<br/><br/>
戴沐白鄙夷的看着马红俊。<br/><br/>
他还想着就算是五次，也不是不可以，结果三次这家伙就满意了。<br/><br/>
“戴老大，我知道一个地方，绝对适合你，我这就带你去。”胖子突然大声说到。<br/><br/>
戴沐白被吓了一跳。<br/><br/>
听到马红俊的话脸色顿时一黑。<br/><br/>
“你干什么？”戴沐白问到。<br/><br/>
“戴老大，帮你啊！既然是演戏，我当然要好好表现。”马红俊理所当然的说到。<br/><br/>
戴沐白一脸黑线。<br/><br/>
“你一个月的消费没了。”戴沐白说到。<br/><br/>
“啊！为什么啊？”马红俊有些委屈。<br/><br/>
早知道自己不吼那一嗓子了。<br/><br/>
“你自己想。”戴沐白直接转头看向了朱竹清，却是发现，她和小舞依旧没有回头，而且一去不回。<br/><br/>
他脸色瞬间阴沉下来。<br/><br/>
随后直接转身离开了。<br/><br/>
马红俊见状，也不敢再说什么，只是感觉很是可惜。<br/><br/>
“唉！我那么多嘴干嘛？算了，还是去找我的小花吧！”胖子先是猥琐一笑，随后身影也是快速消失。<br/><br/>
而朱竹清这边。<br/><br/>
我们回到两人刚走的时候，也就是戴沐白他们刚走的时候。<br/><br/>
“竹清，你真的不理会戴沐白了么？”小舞说到。<br/><br/>
朱竹清的身形顿了顿，随后说到：“就当是我瞎了眼，他始终没有意识到自己的错误。”<br/><br/>
小舞闻言思考的一下，从认识戴沐白的那天开始，在感情方面，她就一直鄙视着戴沐白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70419857"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;间隙扩大">加入书签</a>
</div>
