    第1950章
<br/><br/>    叶翎坐着，没有动。
<br/><br/>    顾夜瑾剑眉一挑，溢出了几分成熟男人的风情，“怎么，想一起洗？”
<br/><br/>    叶翎起身就走了。
<br/><br/>    ......
<br/><br/>    主卧里，女佣放好了玫瑰牛奶浴的水，然后将一身睡衣放在了竹篓里，“太太，你可以沐浴更衣了。”
<br/><br/>    叶翎看了一眼，复古红的丝绸睡衣，镶着金边，很是好看。
<br/><br/>    “知道了。”
<br/><br/>    女佣退了下去。
<br/><br/>    叶翎脱了衣服，进了浴缸，任由温热舒适的水液将她给包围，她放眼放空了一会儿，然后起身。
<br/><br/>    将身上的水珠擦拭干净，她穿上了丝绸睡衣然后出门。
<br/><br/>    来到房间里，她站在梳妆台前用吹风机吹着自己潮湿的长发。
<br/><br/>    很快外面传来了女佣恭敬的声音，“先生。”
<br/><br/>    顾夜瑾来了。
<br/><br/>    下一秒“嗒”一声，房间门被推开了，顾夜瑾颀长俊拔的身躯出现在了视野里。
<br/><br/>    他刚洗过澡了，在隔壁房间洗的，现在身上是一件黑色丝绸的睡衣，睡衣衣袖镶着复古红的金边，明显跟她是新婚情侣款的，睡衣是V领的，露出他凸起的喉结和精致的男人锁骨，年轻俊逸的让人面红耳赤。
<br/><br/>    叶翎手里的吹风机停了下来，扭头看着他。
<br/><br/>    顾夜瑾的目光也落在她的身上，眸里跳跃着两蹙幽红的火苗，他走进来，将门给关上了。
<br/><br/>    他向前近。
<br/><br/>    叶翎往后退。
<br/><br/>    很快他欺近了，大手抽走了她的吹风机，拎着她纤细的皓腕就把她往婚床上带。
<br/><br/>    叶翎闭了闭眼，知道自己逃不了这一关，他早说过了，他娶回家的顾太太不是装饰用的，是用来享受的。
<br/><br/>    可是，她怎么能躺在他的身下？
<br/><br/>    她爹地妈咪死亡的原因还没有查清楚，哥哥还躺在重症监护病床上，她竟然就跟他结了婚，现在还要跟他鱼水之欢，每当这个时候，叶翎就特别恨自己，特别讨厌自己。
<br/><br/>    来到了床边，顾夜瑾伸手一推，叶翎柔软玲珑的身体直接倒进了大床里。
<br/><br/>    眼前有点眩晕，叶翎连滚带爬的想下床。
<br/><br/>    但是顾夜瑾欺了过来，大手扣着她柔软的腰肢伸手一捞，强势的将她捞在怀里然后压在身下。
<br/><br/>    他垂眸就吻了上来。
<br/><br/>    叶翎拼命的躲避，“顾夜瑾，想碰我可以，你先带我去见见我哥哥。”
<br/><br/>    “少废话，给我亲了再说。”顾夜瑾声线沙哑，寻到她的红唇就吻了上去。
<br/><br/>    唔。<br/><br/>    