
走走拍拍，照照停停。<br/><br/>
午饭吃的是关东煮。<br/><br/>
两个姑娘一边吃一边翻看着照片，约莫2点左右，外面的天空已经由晴转阴。<br/><br/>
正当几人准备结账离开，前往下一个室内景点的时候，远山和叶发现自己的钱包不见了。<br/><br/>
“该不会是遇到扒手了吧？”毛利小五郎说。<br/><br/>
“应该不是...”叶更一稍稍回忆了一下，“而且，和叶的手提包上，也没有被刀片划破的痕迹。”<br/><br/>
“没办法，只好先绕着我们逛过的地方找找看了...”服部平次也很无奈。<br/><br/>
还好几人一直都在附近拍照，所以并没有离开大阪城。<br/><br/>
只是，外面的天空变得更加阴沉，找了没一会儿，雨便下了起来。<br/><br/>
看到毛利兰拿出雨伞的时候，柯南还有毛利小五郎明显还紧张了一下。<br/><br/>
某侦探转移注意力，道：“对了，和叶姐姐！如果钱包不是被人偷走的，那就只有在买拍立得相机的时候，拿出来用过吧？”<br/><br/>
闻言，毛利兰还有远山和叶互视一眼，把伞递给了个头最高的叶更一后，转身跑去了那家商店确认。<br/><br/>
叶更一接过，就要招呼几人一同去那边避雨。<br/><br/>
当然，找不找得到钱包无所谓，实在是4个人同撑一把伞，有些太可怜了...<br/><br/>
“这场雨恐怕会下上很久啊...”毛利小五郎感慨完。<br/><br/>
突然眼角的余光，瞥见了之前在天守阁遇见的那伙旅行团。<br/><br/>
见他们满脸焦急，好像是出了什么事的样子，不管是身为前刑警还是名侦探，都不好当做没看见。<br/><br/>
“喂！”他朝那边喊道，“你们怎么了吗？”<br/><br/>
“诶？你们是之间遇见的...”<br/><br/>
几人转头，说道：“我们有一个社团的成员，不知道跑去了哪里，我们找遍了附近的商店和卫生间，就是不见他的踪影...”<br/><br/>
“人是什么时候不见的？”叶更一问。<br/><br/>
“午饭后，”糟屋有弘说道：“他当时的样子就很奇怪，后来不知怎么搞的，突然就消失了，打他的电话也不接...”<br/><br/>
<br/><br/>
“轰隆！”<br/><br/>
就在此时，天守阁上方，一道巨响划过天际，昏暗的天空瞬间亮起了白光。<br/><br/>
起先，众人还只当那是道落雷，然而抬头往上看的时候，却是发现，阁顶的正脊上，出现了一道锯齿状的人影，正燃烧着熊熊火焰，直坠而下。<br/><br/>
“有...有人燃烧起来了！”<br/><br/>
“可恶！”<br/><br/>
这边的三位大小侦探，赶紧奔到阁楼下，脱掉上衣开始灭火。<br/><br/>
叶更一没有着急跟过去，而是转头看向了糟屋有弘那边。<br/><br/>
仇杀...还是利益分配不公？<br/><br/>
叶更一不太确定，因为不管是从神情还是动作，那位走私犯所表现出来的就只有惊骇。<br/><br/>
难道...不是他干的？<br/><br/>
正想着。<br/><br/>
突然，叶更一感觉道了前方传来的目光。<br/><br/>
他转头看去。<br/><br/>
就见，柯南还有服部平次正呆呆地看着自己。<br/><br/>
两人中间，那个被烧焦的男人半张着嘴巴，一只不停颤抖地手，指向了他所在的方向。<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...碰瓷？<br/><br/>
......<br/><br/>
“没错没错，这就是我的钱包！”<br/><br/>
百货商店，柜台前。<br/><br/>
远山和叶欣喜地双手捧着钱包，对老板娘连连道谢。<br/><br/>
“不用客气，我猜你发现钱包不见后，一定会立即回来找的，所以还没把它拿去派出所。”<br/><br/>
老板娘笑着说道：“这个钱包对你来说一定很重要吧？我看里面装了好多的护身符...”<br/><br/>
“是啊，我求了很多的寺庙呢，真是太谢谢你了！”<br/><br/>
“和叶...”毛利兰有些诧异，“你的护身符不止一个啊？”<br/><br/>
“对啊，因为我又买了好多，还有这个...”远山和叶说着，从钱包里拿出几对护身符，认真道：“是我为你跟工藤同学求的姻缘符，还有驱魔辟邪的护身符，希望不要再发生上次那样的事件，害你们都不能好好地游玩...”<br/><br/>
他的话音刚落，身后就传来了老板和老板娘的交谈声：<br/><br/>
“什么？你说有一个全身着火的男人，从天守阁上掉下来了？”<br/><br/>
“是啊，我刚从那边回来，警察都已经到了，”店老板低声道：“现在所有人都在议论这件事呢...”<br/><br/>
呃...<br/><br/>
两个姑娘表情尴尬。<br/><br/>
远山和叶满脸郁闷地看着护身符，“好像...没有派上用场...”<br/><br/>
“呵呵...”毛利兰干笑两声，“不用担心啦，我爸爸，更一哥还有平次都在那边，一定没问题的...”<br/><br/>
“也对，”远山和叶重振精神，“毛利侦探不用多说，更一哥的推理水平，就连平次都十分推崇呢...”<br/><br/>
......<br/><br/>
另一边。<br/><br/>
通天阁的护栏前。<br/><br/>
发生事故的地点，就是眼前的屋脊上。<br/><br/>
服部平次一边整理麻绳，一边问道：“更一哥，刚刚那个人你确定...”<br/><br/>
“啊，我杀的。”叶更一死鱼眼。<br/><br/>
服部平次：“......”<br/><br/>
柯南：“......”<br/><br/>
“咳咳...不是啦，”某黑皮无奈道：“我是想说，加藤佑司，你确定对这个名字没有印象吗？毕竟他的脸都被烧焦了，万一是以前见过的...”<br/><br/>
“这已经是你问的第6遍了...”<br/><br/>
叶更一继续死鱼眼，“完全没印象，而且，从小到大我只听过一个姓加藤的人，但绝对不会是他。”<br/><br/>
“好吧...这么看来，他指的应该不是更一哥，或许是那边的某个建筑？”<br/><br/>
服部平次若有所思地朝远处望了望。<br/><br/>
他当然不会怀疑叶更一杀人，毕竟今天一整天的时间，几人根本就没有分开过...<br/><br/>
“好了，工...咳咳柯南，接下来就看你的了。”<br/><br/>
由于思考地太入神，某黑皮险些又把某侦探给卖了。<br/><br/>
柯南没好气地白了对方一眼。<br/><br/>
但又不方便说什么，只好默默地紧了紧腰间的绳子。<br/><br/>
话说这两个家伙，居然真放心让自己这个小学生去屋顶，也是够可以的了。<br/><br/>
服部平次用力抓着绳子，把柯南缓缓下放到屋脊上。<br/><br/>
他的脚刚一落地，正准备打开手表型手电筒。<br/><br/>
突然，感觉眼前一暗，有些错愕地抬头看去，就见更一哥直接翻越围栏，落在了他的身边。<br/><br/>
围栏的另一边，服部平次大声提醒，“喂！更一哥，你...你没系安全绳！”<br/><br/>
“别担心，我的鞋防滑。”叶更一摆摆手，打开了手机的照明灯。<br/><br/>
由纳米机器人附着在鞋底形成小吸盘，理论上只要他的体力足够，甚至可以像蜘蛛侠那样，垂直攀爬建筑物，当然至于吐丝什么的，目前为止还办不到就是了...<br/><br/>
“等一下，更一哥哥！”柯南回过神来，“既然你有这么方便的东西，刚才为什么不说啊？”<br/><br/>
“哦，因为平次一直再问我无聊的问题，没有给我说这件事的机会，而且...”叶更一扫了一眼对方身上的绳子道，“我以为这是你们独特的兴趣爱好。”<br/><br/>
柯南：“......”<br/><br/>
服部平次：“......”<br/><br/>
耍猴吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70228595"&nbsp;&nbsp;chaptername="第五百三十章&nbsp;&nbsp;攀爬和捆绑是一门学问">加入书签</a>
</div>
