
顾桂花兴高采烈的回来了，坐下之后，也不计较大家没等她吃晚饭的事情，自己在那开始拆螃蟹吃。<br/><br/>
一边吃，一边笑。<br/><br/>
小泥巴都忍不住抬头问了一句：“大姑，你咋了啊，这么高兴？”<br/><br/>
“有高兴事，当然高兴了。”<br/><br/>
顾桂花也是一个憋不住心事的人，吃了一个螃蟹之后，就开始和大家伙分享她的开心事情。<br/><br/>
“权哥儿啊，姐姐谢谢你，要不是因为你啊，大姐也不可能这么高兴。”<br/><br/>
原来啊，桂花这次回婆家看望自己的两个孩子啊，并没有受到婆家的白眼，就连两个孩子对她也好了不少。<br/><br/>
其实自从她每次回来都能给孩子带好吃的，两个孩子对她也是不错的。<br/><br/>
只不过这次啊，婆家都热烈的欢迎起她来了。<br/><br/>
然后不用等她说想要回来的事情，婆家就主动说，孩子没有娘照顾着不行，让顾桂花回去照顾着孩子。<br/><br/>
虽然没有明说，那意思也是要破镜重圆呗。<br/><br/>
那王丛林虽然不太高兴，但也没有说难听的话，更没有反对什么。<br/><br/>
“权哥儿，这要不是你高中了，你姐夫也不可能原谅我，这次的事情啊，大姐是得了你的好处啦。”<br/><br/>
顾桂花是真的高兴。<br/><br/>
她回娘家之后，虽然日子过得不错，可心里却是越来越后悔的。<br/><br/>
后悔自己一时没有忍住，居然做出了那样的事情，从此没法回婆家了……<br/><br/>
“那太好啦。”顾呈文也跟着高兴。<br/><br/>
大姐能回去，继续和大姐夫过日子，那才是正经事呢。<br/><br/>
就算留在娘家兄弟愿意养着，可哪里比得上自己过小日子舒服呢？<br/><br/>
其他人纷纷恭喜。<br/><br/>
只有顾以沫冷静的问了一句：“你之前的事情，姑爷不计较了？姑爷之前的事情，你也不计较了吗？”<br/><br/>
要是只是因为顾呈权飞黄腾达了，就勉强在一起，那过去的事情就是一直哽在心头的一根刺。<br/><br/>
日后但凡有些事情，就会痛一下。<br/><br/>
若是不能放下芥蒂，夫妻两个的日子也不会顺顺利利的。<br/><br/>
顾桂花的脸上有些不大好看，枯瘦的脸庞抽搐了两下，眉毛边的那颗黑痣似乎愈发的大了：<br/><br/>
“娘你这话说的……继续想要继续过日子，那自然是不会计较了。”<br/><br/>
真的是，这么高兴的时候，非得提这件事吗？让她颜面扫地！<br/><br/>
见她如此抵触，顾以沫也不再追问了，不过她还是把丑话说在前面了。<br/><br/>
“还是那句话，要是让娘家撑腰，可以。可要是利用权哥儿胡作非为，那是绝对不可以的！不仅是你，大文小武双子你们谁也都是一样的！”<br/><br/>
顾以沫言辞犀利，绝不容情！<br/><br/>
顾家兄弟都不觉得有什么，唯独顾桂花心里有些不大自在，不过也没什么好说的。<br/><br/>
毕竟现在还指望着娘家给她撑腰，让她回去呢。<br/><br/>
“那娘，等明个中午摆完宴席了，你和权哥儿就走一趟，送我回去吧？”<br/><br/>
“可以。”<br/><br/>
“还有，那个，我还想继续在烤肉摊子上帮忙，如果可以的话，我还想让丛林也跟着来帮忙……”<br/><br/>
顾桂花目光闪了闪，搓搓手，一副不好意思的样子。<br/><br/>
顾以沫心中门清。<br/><br/>
哪里是还想啊？怕是早就在王家承诺过了吧？<br/><br/>
不过这件事顾以沫并不想插手，她冷淡的回答：“这件事你和大文商量就好了，烤肉摊子我已经交给他去做了。”<br/><br/>
这些小事，她也懒得管。<br/><br/>
再说了，什么都她管了，那顾呈文什么时候才能成长？<br/><br/>
不过就顾呈文这样子，怕是很难会拒绝吧？<br/><br/>
顾桂花眼巴巴的看着顾呈文，后者挠挠头，有些尴尬：“大姐，我记得姐夫家里也有不少地吧，忙得过来？”<br/><br/>
意思就是不想让王丛林来帮忙了。<br/><br/>
烤肉摊子上现在人手足足的了，顾呈权和顾连河负责烤肉，桂花和顾三婶负责一些杂活，而几个孩子则是负责招呼客人。<br/><br/>
所以说，是真的不再需要人手了。<br/><br/>
闻言，顾桂花脸色变了变，但也没有强求，只是说了一句酸话：“也好，现在大姐求你一件事，都是不容易的啊。”<br/><br/>
这话别说顾以沫了，就连林望山听了都觉得刺耳不舒服。<br/><br/>
林望山别看年轻的时候糊涂的很，可老了，也是挺精明的。<br/><br/>
只见老头装作说悄悄话的样子，和林西楼说话：“西楼啊，这是月娘的大闺女吗？看着不像是亲生的啊，这要是亲姐姐，怎么也不可能这么为难大文啊。”<br/><br/>
林西楼一笑，小声地回答：“表叔猜对了，的确是养女。”<br/><br/>
两个人声音的确不大，可大家都坐在一起呢，怎么可能听不清楚呢？<br/><br/>
一时间，顾桂花如坐针毡。<br/><br/>
还是顾呈文不忍心，说道：“可以让两个外甥去摊子上帮帮忙，到时候给两零花钱啥的。”<br/><br/>
至于别的，却是不肯多说了。<br/><br/>
现在集市上已经有人也在卖烤肉了，生意本就不如从前，再加上还要分给这家一些那家一些的，到顾呈文手里的，每次也不过三四十文钱罢了。<br/><br/>
若是之前，他一定觉得这些钱不少，可集市五天才一次，一个月六次就是二百文左右。<br/><br/>
家里开销也不小，更何况还欠着娘一百两银子呐！<br/><br/>
如此种种，顾呈文哪里肯再分薄了自己的利益？<br/><br/>
人都是这样的，设计到自己利益的时候，总是会多计较一些。<br/><br/>
这倒也不是说什么不好。<br/><br/>
毕竟一个人有一百颗糖，是不介意分享的，可只有一颗糖，又怎么舍得送出去呢？<br/><br/>
古来同理。<br/><br/>
“那我就替你外甥谢谢你啦。”顾桂花还是多少知道该承情的。<br/><br/>
左右两个孩子能得点好处，而且是跟着她一起来，那孩子们对她也会好一些……<br/><br/>
心中满意，顾桂花便开始吃螃蟹了。<br/><br/>
剩下的螃蟹挺多的，竟然都被顾桂花一个人吃了！<br/><br/>
吃完之后，又将萝卜丝姜汤给喝光啦，简直是一干二净。<br/><br/>
“表哥，他……就麻烦你了，这些银子算是他借宿在你这里的答谢银子，总不能让你自己掏钱。”<br/><br/>
顾以沫掏出一个钱袋子来，看上去就压手，沉甸甸的。<br/><br/>
有些人的眼睛一直黏在上面。<br/><br/>
“哎，你啊。”<br/><br/>
林西楼叹了一口气，居然没有拒绝，反而收下了：“我收下，这样你能安心了吗？”<br/><br/>
他明白，自己要是不肯收下，怕是月娘也不可能彻底放心的。<br/><br/>
不过就是一些银子罢了，他收下也没什么，只要月娘能放心，能开心，就足够了。<br/><br/>
“嗯，谢谢你。”顾以沫知道林西楼是不在乎这些银子的，不过她还是必须给的。<br/><br/>
给不给的，是态度。<br/><br/>
收不收的，在他。<br/><br/>
旁边的林望山就一直可怜巴巴的看着顾以沫，看着她说话，看着她离开……<br/><br/>
院子里就只有李翠如和顾桂花在收拾桌子，林西楼泡了一壶茶拎出来，给林望山倒了一杯，两人一起坐在槐树下的椅子上，望着夕阳西下。<br/><br/>
林西楼什么都没有说。<br/><br/>
一直到李翠如两个人离开了，林望山才缓缓说了一句：“难道你就没有什么想问我的吗？”<br/><br/>
“没有，每个人都有自己的人生，都需要对自己做过的事情负责任。你的人生，你是否后悔，都和我无关。”<br/><br/>
“其实现在想来，当初你的选择是对的，只可惜，我没有听你的。”林望山语气里充满了后悔。<br/><br/>
若是顾以沫在，一定会大吃一惊。<br/><br/>
因为顾以沫知道的，林西楼和林望山只是知道彼此是谁，上一次见面，还是林西楼很小的时候，也只见过几次。<br/><br/>
可是现在听两个人的对话，竟像是老相识一般！<br/><br/>
怎么能让人不心惊呢？<br/><br/>
“你……你觉得你还能和月娘在一起吗？当初选择放弃她的是你，现在你想挽回，怕是也不能够的。”林望山……语出惊人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70461622"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;桂花能回婆家了">加入书签</a>
</div>
