    
<br/><br/>    要是她刚才执意自己下来，一个不小心摔倒的话，说不定心窝子都扎穿了。
<br/><br/>    司宁宁打了一记寒颤，霍朗已经从她手里抽走柴刀，转身走在前面。
<br/><br/>    “等等我！”司宁宁迈开步子，怕被绊倒，一息间步子又缩小了，小心翼翼的在竹林中穿梭。
<br/><br/>    “这里的竹子和山下的竹子到底有什么不一样？”
<br/><br/>    “并不是所有竹子都适合编织。有的竹子能编织，也不一定适合编凉席。”
<br/><br/>    司宁宁眉头轻轻皱起，似懂非懂。
<br/><br/>    “桂竹的韧性最好。”霍朗睨了她一眼，躬身对着一棵竹子砍了起来。
<br/><br/>    他虽没有明确解释，但看着那颗即将倒地的竹子，司宁宁也渐渐看出一些苗头。
<br/><br/>    桂竹比箭竹粗，比猫竹细，但竹节很长……
<br/><br/>    看着看着，司宁宁目光就落在了躬身忙碌的大高个身上，灵动瞳仁微微闪烁。
<br/><br/>    这个人，好像也不是那么凌厉不近人情。
<br/><br/>    至少很细心，也很热心，毕竟他只要了她几颗糖而已。
<br/><br/>    这种微妙的反差感，一下子让司宁宁没有那么排斥他了。
<br/><br/>    “我能帮你做点什么？”
<br/><br/>    “你觉得？”霍朗反问，眼眸深沉墨色。
<br/><br/>    “……”
<br/><br/>    司宁宁一阵无言，“好吧，我就待在这，不动。”
<br/><br/>    说是老实不动，实际还是荡开了步子。
<br/><br/>    司宁宁在附近溜达，每走几步就回头看一眼，确保不会距离霍朗太远。
<br/><br/>    遛完左侧遛右侧，转了几圈下来，还真有些发现。
<br/><br/>    “霍朗同志，这里居然有竹荪！”
<br/><br/>    纯野生的竹荪菌啊！
<br/><br/>    顶头菌盖顶着露珠，伞下白裙还没打开，现在挖回去，晚上吃也来得及。
<br/><br/>    司宁宁眼睛放光，想也没想扒开周围一圈的干枯竹叶，小心翼翼拨开薄土，将整簇竹荪摘下来。
<br/><br/>    她把竹荪捧在手心，当宝一样细数有几根杆儿，霍朗打去竹子侧枝，用麻绳捆起后，朝她这边走了几步，“你捧着着臭蘑菇做什么?”
<br/><br/>    司宁宁脸色欣喜表情倏地一僵，翻了一记白眼，道：“什么臭蘑菇？这叫竹荪好不好？”
<br/><br/>    又继续耐心解释：“竹荪的营养价值很高，而且有很多功效。就是这里……”
<br/><br/>    司宁宁食指轻轻点了点顶头褐色部分，“这里是竹荪的孢子，据说是为了吸引昆虫，所以味道会有点奇怪，吃的时候去掉就行。”
<br/><br/>    霍朗不动声色睨了一眼身后方向。
<br/><br/>    那里，他刚才踩烂了好几朵。
<br/><br/>    迟疑了一下，他又问：“摘回去吃，确定？”
<br/><br/>    都说得这么直白了，不吃难道供着吗？
<br/><br/>    司宁宁呼出一口气，想说什么，话到嘴边又诧异的转头看霍朗。
<br/><br/>    她什么也没说，但霍朗已经从她眼里读出了她想说的话。
<br/><br/>    “它臭。”霍朗淡淡道。
<br/><br/>    不是没吃过的问题，而是不会有人去吃。
<br/><br/>    司宁宁确定了，这男人就是没吃过竹荪。
<br/><br/>    也不跟霍朗争论臭不臭的问题了，司宁宁道：“等你尝过它的味道，你会喜欢它的。”
<br/><br/>    “大概吧。”霍朗不以为意，却又在心里默默道：反正我不吃。<br/><br/>