
人逢喜事精神爽。<br/><br/>
加薪升职是一大喜事，李蓉比沈光林还要高兴。<br/><br/>
既然有这样的喜事自然得庆祝一下，要不，咱开瓶酒吧。<br/><br/>
沈光林不喝。<br/><br/>
他秉承一个观点，喝酒不开车，开车不喝酒。<br/><br/>
张成他们就不一样，他们今天也在喝酒，因为他们也知道沈老师荣升教授的事。<br/><br/>
喝酒这件事可是梦寐以求很久了，一直没找到合适的机会。<br/><br/>
张成想醉，吴晓云也想醉。<br/><br/>
今天定要一醉方休。<br/><br/>
而且他们开始一起喝酒，然后喝多了酒就去开车了，然后就出车祸了。<br/><br/>
沈光林第二天刚到办公室，张成就像个木头人一样站在他面前。<br/><br/>
“老张，怎么了？”沈光林看着张成，这个老小子神态好像不太对呀。<br/><br/>
“沈老师，我完了，我不想活了。”张成非常沮丧的站在沈光林的办公室里，还顺手帮他关上了门，这是怕人听墙角吧，保密意识还挺强的。<br/><br/>
“怎么就完了，出什么事了还寻死觅活的。”沈光林都不知道怎么回事。<br/><br/>
“我完了！我以后不会有儿子了！”张成突然发出莫名其妙的感慨，好悲伤的样子。<br/><br/>
“没儿子怎么了，有女儿不是也挺好的嘛。”<br/><br/>
“不是这个意思！我的意思是出大事了！我的人生全毁了，活着还有啥意思呀。”张成说的还蹲下了。<br/><br/>
他说的莫名其妙的，沈光林也是越听越怕。<br/><br/>
张成不会走上了违法犯罪的道路吧？又一想，不应该呀，估计是情侣拌嘴罢了，这不很正常么。<br/><br/>
“咋了，吴老师跟你闹矛盾了？情侣嘛，出现点矛盾也很正常，你多哄哄她就好了。女人就吃这一套，她要是不吃，你就给她再换一个套。”<br/><br/>
沈光林贫嘴的毛病已经改了很多，但是面对熟人，他还是改不了。<br/><br/>
“不是的，沈老师。我们知道你昨天和李蓉出去吃饭了，是为了庆祝你获得教授职称，我们在研究所也为你庆祝了，然后就喝了点酒，再然后......”张成还有点难以启齿了，有些话他说不下去了。<br/><br/>
这种事情沈光林秒懂，酒后乱性嘛，真是大惊小怪的。<br/><br/>
“我明白，然后你们就是干柴烈火了呗。战果如何？<br/><br/>
哦，是不是秒了？秒了也正常！男人么，第一次都这样。你也别往心里去，多试几次就好了。”<br/><br/>
这个年代不开这种课程真的不好，这学生什么都要教，有时候卖盗版碟还是有促进进步作用的。<br/><br/>
“不是的，不是这个事，我发现我的压根不能用，我完了！可能是个天生残疾。”张成说着说着开始痛心疾首，潸然泪欲下。<br/><br/>
不是吧，掉头发难道反映的是阳伟？<br/><br/>
好惨的孩子，才19岁，正是花一样的年龄。<br/><br/>
沈光林开始沉吟着劝说：“这是个事吧，不好治但不是不能治，杨锐的西地那非，哦，它是不是治疗这个的？哎呀，这个......该用什么药呢？淫羊藿，西班牙苍蝇......”<br/><br/>
“不是，沈老师，我找你就是想让你帮我看一下，你看我这是怎么回事？”大冬天的，张成二话不说就脱了裤子就开始摆弄。<br/><br/>
“别，别来这个，我不好这一口，真的，你把它收回去吧。”<br/><br/>
沈光林还是仔细的看了两眼，准备端详一下尺寸，然后看到那玩意跟个老玉米一样，一颗籽粒都没露，好长好长的包衣。<br/><br/>
玉米的包衣也叫玉米裤，可以用来编织鞋子，筐篓，花篮等物品，是个好东西。<br/><br/>
沈光林一眼就知道了怎么回事，简直笑的弯了腰：<br/><br/>
“哈哈哈哈，我明白咋回事了，你这是小事。别担心了，去医院做个手术就可以了，实在不放心我现在就带你去，你自己带个军大衣就行，也就几分钟的事。”<br/><br/>
做个手术确实就是几分钟的事，但是要愈合可就不是几分钟了，至少要一周往上数。<br/><br/>
而且，现在可是冬天，衣服都不能穿。<br/><br/>
果体穿着军大衣跑，下面肯定进风。<br/><br/>
张成也实诚，什么都没问，扯着一根救命稻草，跟着沈光林就去了。<br/><br/>
“吴老师，吴老师你来一下，赶紧上车，我们去趟医院做个手术，你要不要照顾一下老张，照顾他也是照顾你自己哦。”<br/><br/>
<br/><br/>
......<br/><br/>
这种小手术真的只需要十分钟，是个医生就能做，比阑尾炎的手术还简单。<br/><br/>
奇怪的知识增加不少，只是吴晓云去时一脸懵逼，回来时一脸妩媚。<br/><br/>
大冬天的没暖气，这日子可不好过，尤其是还有病人。<br/><br/>
为此，沈光林还专门让人把锅炉给烧起了，就是为了给老张用暖气片。<br/><br/>
病人，最大。<br/><br/>
当天，沈光林再次组织庆功宴，张成缺席了。<br/><br/>
“沈老师，张成呢？”<br/><br/>
“他，受伤了，一个人躲在房间舔舐伤口呢？”<br/><br/>
“舔舐？”吴老师重复了一句，然后不说话了。<br/><br/>
沈老师用词相当精准！<br/><br/>
同学们看到张成的伤势就明白了“舔舐”这词是个什么意思，然后又有两个人去医院做了同样的手术。<br/><br/>
我们陪你！<br/><br/>
随后，他们就发现了不对劲。<br/><br/>
张成有吴组长照顾，人家也是为了她的幸福，他们两个只能互相照顾了。<br/><br/>
物理课题组因为伤情停战一周，他们再次回来时沈光林已经把研究方向列好了。<br/><br/>
他决定拿出纳米材料了。<br/><br/>
从最初级的开始呗，层层加码。<br/><br/>
俄国科学家研制出了一种高科技纳米耐高温隔热保温涂料——布罗尼雅，应用的不错。<br/><br/>
它的耐高温可以达到800度，导热系数只有0.01W/m.K&nbsp;&nbsp;。<br/><br/>
用它应该可以交差了。<br/><br/>
耐高温隔热保温涂料的用途可不仅仅是用于兵器工业，用于空调，换热器，锅炉都是好东西。<br/><br/>
先不探讨原理了，先制备出材料吧。<br/><br/>
纳米材料想制备一点都不复杂，物理方法和化学方法都能制造。<br/><br/>
沈光林决定先拿出来的是一款陶瓷纳米隔热技术，这个最简单，使用物理方法就行，比如机械球磨法。<br/><br/>
机械球磨法简单粗暴而有效，最适合快速出成果。<br/><br/>
而且想加工一个机械球磨机也不复杂，加工好以后直接用电机带动球磨机运转就行了。<br/><br/>
包皮君们的伤势还没养好，沈光林的球磨机已经加工好了。<br/><br/>
在京城就是这点好，想加工或者改造一台机械并不难。<br/><br/>
只要你有钱又有想法，总有人能够帮你实现梦想。<br/><br/>
在大家懵逼的眼神中，陶瓷颗粒研磨好了，添油加醋做油漆呗。<br/><br/>
研发新材料就像做饭，火候要自己一点点尝试。<br/><br/>
不会可以学嘛，现在的油漆都是用汽油调制的，加入研磨细粉也不明显降低使用效果。<br/><br/>
然后，第一遍就成功了！<br/><br/>
当然，这种方法制备纳米材料也不是没有弊端，纯度不够。<br/><br/>
想更高端一点的做法肯定是采用气相沉积或者凝聚相合成。<br/><br/>
气相沉积技术可就是另外一门高科技了，无论是PVD还是CVD，在后世都是属于高端技术的代名词。<br/><br/>
总之，这才蹉跎了半个多月，沈光林的第一款产品已经问世了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67912539"&nbsp;&nbsp;chaptername="第一四四章&nbsp;&nbsp;开车不喝酒">加入书签</a>
</div>
