    
<br/><br/>    话音刚落。
<br/><br/>    教室里的老师突然转过头，看向他们当中说话的那个胖子。
<br/><br/>    她的表情阴沉、目光冷漠，教室的灯光惨白，照在她脸上莫名显得有些恐怖。
<br/><br/>    胖子瞬间闭嘴，往后退了两步，他是说错了什么话吗？
<br/><br/>    “吃饭时间、睡觉时间还有阅读、看电视的时间禁止说话。”
<br/><br/>    张敏从楼上下来，看着胖子冷冷的说道。
<br/><br/>    接着她收回了视线，带着所有人回到行政楼。
<br/><br/>    “从明天早晨八点开始上班，不要迟到。
<br/><br/>    下午五点下班。
<br/><br/>    另外每天晚上九点半就要回房间休息，不用值班的老师不可以随意出来。
<br/><br/>    现在时间不早了，大家早点休息吧。”
<br/><br/>    说完她就走了。
<br/><br/>    玩家们在走廊外聚在一起，并没有马上回房。
<br/><br/>    “草，刚才那老师吓了老子一跳。”
<br/><br/>    刚才丢了面前，胖子脸上有些挂不住，“这轮游戏不会是这些老师有问题吧？”
<br/><br/>    “不知道。”一旁的熊坤摸了摸下巴，
<br/><br/>    “游戏前期都比较安全，或许我们趁现在还早，出去再看看他们在做什么？”
<br/><br/>    闻言男的新玩家有些不确定，“刚才那个老师不是叫我们早点儿回寝室吗？”
<br/><br/>    “她说什么你就听什么？”
<br/><br/>    熊坤摇了摇头，“按照游戏以往的规则，最开始就是最安全的时间。现在不找信息，后面会越来越难。
<br/><br/>    懂吗？”
<br/><br/>    “这样啊。”新人玩家看向其他人，有经验的玩家都不约而同的点了点头。
<br/><br/>    他们这个样子让符安安感到疑惑，他们没有游戏提示吗？
<br/><br/>    提示明明就说了，要听老师的话。
<br/><br/>    就在她困惑的时候，突然耳边传来了冰冷的提示音。
<br/><br/>    【本轮为干涉***，游戏偏爱荷官玩家。】
<br/><br/>    高冷的游戏系统居然给提示了。
<br/><br/>    符安安闻言眼睛一瞪，她一直以为“游戏偏爱荷官玩家”这句话只是说着玩的。
<br/><br/>    没想到居然是这种偏爱法。
<br/><br/>    他们之中可能有预备荷官，但正式荷官玩家应该就她一个。
<br/><br/>    也就是说得到游戏提示的也只有她一个。
<br/><br/>    “干涉类游戏到底是什么？”符安安在心里默默的问。
<br/><br/>    这辣鸡游戏又开始装死。
<br/><br/>    符安安嫌弃的啧了一声，引得其它人侧目。
<br/><br/>    一群人就这样盯着她，马毅微微一笑，“符小姐有什么其他的看法吗？”
<br/><br/>    “啊。”
<br/><br/>    符安安看过去，刚才没听见他们说话，让她此刻显得有些茫然。
<br/><br/>    “我们安安刚才在发呆，没有别的意思。”
<br/><br/>    张媛媛出声给符安安解围，然后将她拉到自己身后，“趁着时间还早，我们现在就行动吗？”
<br/><br/>    什么？
<br/><br/>    这都决定了？
<br/><br/>    符安安猛地愣了一下，抬头看了眼中走廊尽头挂着的老旧时钟。
<br/><br/>    九点十分了。
<br/><br/>    外面已经一片漆黑。
<br/><br/>    唯有对面的教学楼里散发着忽明忽暗的电视光。
<br/><br/>    “要不然我们明天再去吧。”
<br/><br/>    符安安斟酌着开口，“我感觉超过九点半还在外面，真的会发生不好的事情。”
<br/><br/>    “这我们都决定好了。”
<br/><br/>    闻言其他人微微皱了皱眉，“不过是第一天，能够发生什么事情。”
<br/><br/>    新人就是这样，不好好听大家讲话，还总喜欢拖后腿。<br/><br/>