
韩乔薇一通声泪俱下把韩母的心说得都揪起来。<br/><br/>
“好孩子，不为难不为难。”<br/><br/>
“妈，别说了，是我的错，都怪我之前做错了事让你们为难，让李爷爷不喜欢我。”<br/><br/>
韩母被韩乔薇哭得恨不得摘星星摘月亮。<br/><br/>
“你真的喜欢李彦思？”韩母问，“还是……”<br/><br/>
韩乔薇愣了一下，“李家也很好，不是吗？”<br/><br/>
韩母一时不知道该怎么说，她想劝韩乔薇不要只看家世背景，可她当初不也先看上韩家，才……<br/><br/>
韩乔薇咬着嘴唇，半晌才说，“妈，算了，从小我养父母就教会我一个道理，想要什么得自己争取。”<br/><br/>
这么一说，韩母心如刀绞，她的孩子呀，她恨不得把世间最美好的东西捧到她面前，哪里用得着自己争取啊。<br/><br/>
“不要再说这种话，妈妈会帮你的，让妈妈想想。”<br/><br/>
韩乔薇又抽泣了好一会才狡黠一笑回自己房间了。<br/><br/>
韩行矜依然在按部就班过自己的生活。<br/><br/>
新的一天晨练，还是安排在无边泳池的。<br/><br/>
可是今天不巧，泳池一个人都没有，这头一次承包泳池让并没有让韩行矜感到开心。<br/><br/>
这样的泳池要来何用？韩行矜想。<br/><br/>
一个人的泳池游起来都感觉没劲。<br/><br/>
一直到早饭吃完，上课的老师到了，韩行矜都没能打起精神来。<br/><br/>
想到是一切总算可以按计划进行了，韩行矜稍微觉得开心了一点。<br/><br/>
因为第二天霍骁他们就要走了，晚上是一起吃的饭。<br/><br/>
这顿饭当然少不了靳屿，而韩行矜已经习惯了在霍家的饭局上有靳屿。<br/><br/>
韩美谊絮絮叨叨的交代完韩行矜之后，把话头转向了靳屿。<br/><br/>
“年底可就满二十六了，你这个个人问题可给我抓紧一点。”<br/><br/>
韩行矜没想到韩美谊那么看得开的家长，居然也有催婚的时候。<br/><br/>
还催的是他们家的职业经理人，雇主都管得那么宽了吗？不不不，这是拿靳屿当自己人了。<br/><br/>
靳屿闻言只是冷淡的点了点头，“知道了。”<br/><br/>
“你可别敷衍我，等这边事完了，你再没个动静，我可是要给你安排相亲了。”<br/><br/>
哪怕听说要相亲靳屿也只是轻描淡写的“嗯”了一声，仿佛韩美谊说的和他无关一样。<br/><br/>
“你也别嫌阿姨话多管得宽，霍骁结不结婚我才懒得管他，可是你得结婚啊，要不然我对你妈没法交代。”<br/><br/>
韩行矜总算看到了靳屿脸上的表情有一丝丝的龟裂，可也转瞬即逝。<br/><br/>
再开口依然那副与我无关的样子，“知道了。”<br/><br/>
韩行矜又看了靳屿一眼，她实在有点想不通，光凭靳屿这张脸都不会缺女朋友，怎么还沦落到了相亲的下场？<br/><br/>
韩行矜又想到了靳屿的身材，再加上身材，韩行矜说什么也不相信，他居然没有女朋友。<br/><br/>
韩行矜隐约意识到了自己一整天到底不自在个什么了？<br/><br/>
肯定是因为早上游泳，没有看到赏心悦目的东西，早上没能开心起来，所以一天都不得劲！<br/><br/>
这边其乐融融，基地却甚嚣尘上。<br/><br/>
韩乔薇晚上去基地训练，被上次组队的队员提醒，要赶紧组队了。<br/><br/>
“不是下次才是小组吗？”韩乔薇问。<br/><br/>
热心选手，“我们都组好了，你赶紧吧。”<br/><br/>
谭梦正巧练完古筝，本来就弹得整个人都不好了，又听到韩乔薇的话。<br/><br/>
谭梦没好气地说：“当然是你的好妹妹呀，拉帮结派。”<br/><br/>
韩乔薇拉过谭梦，“哎呀，小矜做什么了，看把你给气得，你和我说说。”<br/><br/>
<br/><br/>
谭梦想起韩行矜说的和韩乔薇不对付，多少还有点原则，“我跟你说不着。”<br/><br/>
“哎呀，你跟我说说呀。”<br/><br/>
“你自己去问你妹妹呀，我先走了。”<br/><br/>
韩乔薇没在谭梦面前落到好，又去问其他人。<br/><br/>
其他人不知内情啊，只是刚刚听到谭梦说是她的好妹妹，还真当她们是姐妹，三言两语就把这几天的事说完了。<br/><br/>
从韩行矜拉人组队，拉帮结派、孤立舍友，说到韩行矜下午给新的队友小蛋糕。<br/><br/>
韩乔薇一听，抚掌，秒啊，真是瞌睡遇到枕头了。<br/><br/>
“从小家里就宠小矜，她做得不对的地方你们多担待多担待。”<br/><br/>
本来这事也谈不上对错，偏偏被韩乔薇一说，就好像韩行矜真做错了一样。<br/><br/>
“我和哥哥都要让着她呢。”韩乔薇又说。<br/><br/>
其他人就不高兴了，让着她是你们家的事，谁在家里还不是宝了，凭什么让着她呀。<br/><br/>
“她性子独，掐尖要强，和家里闹了点不愉快就离家出走，家也不回学校也不去。”<br/><br/>
谁还和家里没点摩擦了，这就离家出走不回家不上学了？<br/><br/>
韩行矜在基地的时间基本都在训练，和其他选手基本没有接触。<br/><br/>
在场的选手更是没有韩行矜熟悉的，光是听着韩行矜的话，她们对韩行矜的印象就特别糟糕。<br/><br/>
韩乔薇字字句句听起来都是一个好姐姐在为韩行矜说话，让别人多担待。<br/><br/>
可效果只会让人觉得韩行矜是一个骄纵任性、肆意妄为的人。<br/><br/>
韩乔薇看着周围人的神情变化，心情大好。<br/><br/>
韩美谊他们的飞机是早班机，前一天韩美谊再三叮嘱韩行矜不用送他们了，安安心心地睡到天亮。<br/><br/>
可韩行矜还是天蒙蒙亮的时候就起来了。<br/><br/>
要送人的韩行矜都起来收拾好了，赶飞机的霍骁才揉着炸毛的头发从房间出来<br/><br/>
“赶紧去洗漱。”韩行矜请催促到。<br/><br/>
脑子还不太清爽的霍骁张口就吐槽，“这到底是什么阴间时段的航班呀，早上七点不到起飞，半夜就得往机场赶。”<br/><br/>
“别抱怨了，爸妈还得转机去到F国呢，你到港城就能休息。”<br/><br/>
霍骁灌下一大杯冰水才又重新回到房间去洗漱。<br/><br/>
韩行矜坐在客厅沙发上等霍骁，总觉得有点冷，于是把卫衣的帽子戴了起来。<br/><br/>
这一戴起来又太暖和了点，靠在沙发上直打瞌睡。<br/><br/>
靳屿从房间出来看到的就是小鸡啄米的韩行矜，居然觉得有点可爱，帽子上还有两个小耳朵。<br/><br/>
安检口，韩行矜只能送他们到这里。<br/><br/>
一向觉得自己和韩美谊、霍晋东还没什么感情的韩行矜突然有点伤感了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68956274"&nbsp;&nbsp;chaptername="098&nbsp;&nbsp;送别">加入书签</a>
</div>
