
佣人虽然从心底瞧不起王颖芝，但她是大少爷母亲，所以要求只要不是太过分，她们都会照做。<br/><br/>
而是盛江觉得妻子过分了，他伸手拽下王颖芝，提醒：“你不要太过分了，等会儿翰鈺下来还不知道会怎么样？”<br/><br/>
被丈夫提醒，王颖芝就收敛了点。<br/><br/>
盛翰鈺从楼梯上下来，见俩人还能等说话，王颖芝就“嗷”的一声扑过去，抱住儿子大哭起来：“翰鈺，妈妈太惨了，我和你爸被你叔叔婶婶从家里撵出来了，你可要给我们做主啊……”<br/><br/>
又是老一套。<br/><br/>
盛翰鈺冷冷推开她，警告：“直接说目的，再给我打亲情牌我就让人给你赶出去。”<br/><br/>
王颖芝不敢卖惨，更不敢口口声声叫儿子。<br/><br/>
毕竟当时在新闻发布会上她是签字的，她也知道那份签过字的合同有法律效应，盛翰鈺就是现在给他们赶出去也不会有人说什么。<br/><br/>
“我们想住这里，没地方去了。”她放低音量，怯怯的，和刚才在佣人前的态度判若俩人。<br/><br/>
盛江更是给头埋的很低很低，只是看见头顶看不见脸上的表情。<br/><br/>
俩人这副样子既可怜又可气，但他没有心软收下他们。<br/><br/>
他不想和王颖芝说话，到盛江面前道：“你站起来和我说话。”<br/><br/>
没有称呼，没叫爸爸。<br/><br/>
但儿子能主动和他说话，盛江就很激动。<br/><br/>
他猛然抬起头，不可置信看向盛翰鈺：“是说我吗？”<br/><br/>
“嗯。”<br/><br/>
得到答复，盛江马上站起来，却因为用力太猛血压有点高，身体摇晃下，盛翰鈺伸手扶他一把，只这一下就给他感动的老泪纵横。<br/><br/>
“翰鈺……爸爸，不是，我对不起你……我真是没脸来，你打我吧……不是，你怎么做能出气就怎么做……”他激动的有点语无伦次。<br/><br/>
盛翰鈺给脸扭向一旁，只是想和他说句话，很简单却只是因为扶了他一把又节外生枝弄出许多话来。<br/><br/>
“好了，别说没用的。”<br/><br/>
盛翰鈺对盛江道：“你和她说，住我这不可能，让她趁早死了这份心。”<br/><br/>
“我现在让人送你俩到酒店去住，等住处安排好会有人接你们过去，股份的事情等你们安顿下来，会有律师和你们联系。”<br/><br/>
王颖芝做过的事情太让盛翰鈺伤心，就连对她说句话，他都觉得多余。<br/><br/>
管家安排司机要送俩人走，盛江没有说什么，拎着行李箱跟司机出去了。<br/><br/>
但王颖芝还有别的想法，她觉得儿子能给他们安排酒店，还要安排以后长久的住处，甚至还主动提出帮他们要股份，就是还念着母子情分！<br/><br/>
她想修复母子关系，小心翼翼凑近儿子，没等说话就被一声警告吓的放弃这个想法。<br/><br/>
盛翰鈺眉头紧锁：“多说一个字立刻滚，我什么都不会管。”<br/><br/>
她麻利儿拎着行李箱走了，果然一个字都没敢多说。<br/><br/>
盛翰鈺对管家吩咐：“让人看着大门，再让这女人进家里大门，就辞退他。”吩咐完转身上楼，没有回卧室而是去了书房。<br/><br/>
……<br/><br/>
清晨时莜萱在睡梦中醒来，一夜好梦。<br/><br/>
尤其看见怀里的狗熊公仔，她心情就更好了。<br/><br/>
“仔仔，我以后再也不会丢掉你了。”时莜萱紧紧搂着仔仔，失而复得的感觉是真的很好。<br/><br/>
“笃笃笃”。<br/><br/>
管家在外面道：“大少奶奶，早饭时间到了。”<br/><br/>
她看一眼腕上手表，还是以前的时间，一分钟都没差。<br/><br/>
“知道了。”<br/><br/>
时莜萱到洗手间洗漱后，素面朝天走出卧室，在餐厅和盛翰鈺碰面了。<br/><br/>
他好像昨天晚上没休息好，面色暗沉，还有黑眼圈。<br/><br/>
早饭很丰盛，只粥就四样。<br/><br/>
南瓜小米粥，皮蛋瘦肉粥，海鲜粥和百合山药粥。<br/><br/>
另外还有蛋黄包，小笼包，糖酥饼，馒头，煮鸡蛋，煎培根，并几碟凉拌的小菜。<br/><br/>
盛翰鈺的厨师是真好，这是时莜萱最满意的地方，但就算对厨师满意，她也不能留在这，得走。<br/><br/>
饭后，她主动叫住盛翰鈺：“我要跟你谈谈。”<br/><br/>
盛翰鈺看她一眼：“到书房谈吧。”<br/><br/>
俩人正准备往书房走，家里又迎来几位不速之客。<br/><br/>
但都是熟人，昨天被盛翰鈺赶走的简宜宁，云哲浩和盛泽融来了！<br/><br/>
云哲浩和盛泽融一半是被强迫，一半也是抱着看八卦的心里，所以就来了。<br/><br/>
和他们朝夕相处这么多天的影子，居然就是盛翰鈺上天入地找不着的时莜萱，这个事实太劲爆，劲爆的他俩现在都有点不敢相信是真的！<br/><br/>
简宜宁眼睛都是红血丝，一看就是昨天晚上没休息好，或者一晚上都没睡。<br/><br/>
他看见时莜萱，眼睛里就再看不见别的了。<br/><br/>
一把抓住时莜萱紧张道：“影子，他为难你没？我这次来就是接你走的，你别怕，有我在谁都不能给你怎么样。”<br/><br/>
时莜萱心想坏了，你这不是好心办坏事嘛。<br/><br/>
本来她也是想跟盛翰鈺谈这件事情，要没有简宜宁参合应该很顺利，现在恐怕很难顺利！<br/><br/>
她还没等说话，盛翰鈺就已经给她拽到身后挡在俩人面前：“她是我妻子，你没有权利接她走，你在不在都一样，在更碍事。”<br/><br/>
说完一把给时莜萱搂在怀里，霸道的吻上去！<br/><br/>
这一瞬，空气仿若都停止流动，所有人都被震惊了。<br/><br/>
这是什么情况？<br/><br/>
难道一晚上而已，俩人已经发生不可描述的事情了？<br/><br/>
简宜宁心像是被人泡进醋缸一样酸楚，他想给俩人拉开，还没等上手就已经被云哲浩拉到一旁：“阿宁别闹了，你心情我们理解，但人家是夫妻，你做点啥都是不道德的。”<br/><br/>
时莜萱唇被吻上，开始大脑一片空白，什么都想不起来，什么反应也做不了。<br/><br/>
但过了几秒她就反应过来了，于是挣扎，想用手推他。<br/><br/>
盛翰鈺铁钳般的大手却牢牢给她桎梏住，连推几下都没有推开，不只没推开，他还更过分了。<br/><br/>
一只大手给她固定在怀里，另一只大手扣住她的头，吻起就不松开，仿若对她的味道上瘾一般。<br/><br/>
旁边那么多人都看着呢，众目睽睽，时莜萱觉得他就是报复，报复自己一直没告诉他真实身份，所以才故意在大家面前给她难堪！<br/><br/>
两行清泪从时莜萱眼角滑落，她恨死他了。<br/><br/>
怎么可以这样欺负人？<br/><br/>
果然做回时莜萱就要被欺负，还是当影子好，相貌平平不挨欺负……<br/><br/>
时莜萱背对着简宜宁，他没看见她眼角流下的泪，只看见俩人吻在一起缠绵不休。<br/><br/>
他的心像是被用人刀割一般难受，特别难受。<br/><br/>
简宜宁再也看不下去了，对盛翰鈺大喊：“盛翰鈺你一定要对影子好，要永远都对她一个人好，不准想别的女人，就算是我姐也不行。”<br/><br/>
喊完他推开云哲浩，跑出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666344"&nbsp;&nbsp;chaptername="第121章">加入书签</a>
</div>
