
第279章&nbsp;&nbsp;食物反杀23<br/><br/>
威道尔学院历史还算比较悠久，最重要的是它是被许多血族看中的好学校，当然，这和学校培养出来不少血族是有关系的。<br/><br/>
亚都尼斯和这学校都有些关系。<br/><br/>
但是像安格斯这种老古董可就没啥关系了。<br/><br/>
话是这么说，但是安格斯的名头可比什么都管用，梅斯特以安格斯的名义修书一封给威道尔学院，浮光和安格斯去学校溜达的机会就是妥妥的。<br/><br/>
【小姐姐安格斯就是在这里邂逅了一个人类女孩，这个人类女孩是个血猎，不过她伪装成了血族，成功的进入了威道尔学院。】<br/><br/>
<br/><br/>
【这个人类女孩会杀了安格斯的。】<br/><br/>
你在逗我？<br/><br/>
安格斯是出点血族，这个世界上根本就没有什么能杀了安格斯的。<br/><br/>
【话是这么说没错，但是安格斯爱上了这个人类女孩。】<br/><br/>
浮光停住了脚步，安格斯爱上那个人类女孩？<br/><br/>
【剧情上是这样的。】<br/><br/>
“怎么了？”安格斯不明所以的问道。<br/><br/>
“我在想怎么剁了你。”浮光阴测测的说。<br/><br/>
安格斯：？？<br/><br/>
“你杀了不了本座，任何人都杀不了本座。”安格斯很是张狂的说，但是这话没有错，没有人能杀得了安格斯，除非他自己。<br/><br/>
浮光微微扬起下巴，她说：“但是你自己能杀的了自己。”<br/><br/>
安格斯弹了一下浮光的脑门，说道：“本座又不是和你一样脑子有坑，本座怎么会杀自己？”<br/><br/>
“谁知道你会不会被所谓的爱情给冲昏了头脑。”浮光说着，继续朝前走。<br/><br/>
她问万灵书：你再好好扫描一下，确定安格斯的灵魂没有问题？<br/><br/>
【宿主，你在和我说笑吗？】<br/><br/>
【血族拥有漫长的生命，但是他们以后一个致命的弱点，那就是他们根本没有灵魂……等等，安格斯好像有灵魂……】<br/><br/>
【宿主，这是怎么回事？难道他真的是乾道那家伙？】<br/><br/>
浮光没有说话了，她想知道的事情已经有了结果。<br/><br/>
这会儿安格斯已经很不屑的说了，“爱情？那是你们人类无聊才会有的感情。”<br/><br/>
不，原来的安格斯也会有。<br/><br/>
万灵书，那女孩叫什么名字？<br/><br/>
【我看看资料，找到了，那女孩叫做斩月。】<br/><br/>
这还真是个挺好听的名字。<br/><br/>
“今天不是开始招生吗？去看看。”浮光拉着安格斯的手，手指强势的挤入安格斯的指缝。<br/><br/>
十指相扣据说是两个人心脏距离最近的方法，安格斯的心脏是不会跳动的，在父神把他们贬为血族之后，他们的心脏就会停止跳动。<br/><br/>
然而这个时候安格斯却有一种自己心脏在跳动的错觉。<br/><br/>
是错觉，的确是错觉，但是这种错觉让他感觉很美妙。<br/><br/>
“你这女人不知道走慢点吗？别摔了。”安格斯说道。<br/><br/>
“你说的谁多笨似的。”<br/><br/>
威道尔的招生大会很热闹，浮光看到了好些个熟悉的面孔。<br/><br/>
比如亚都尼斯，再比如杜美美，还有安拉……<br/><br/>
让浮光觉得有意思的是，杜美美竟然变成了新生血族。<br/><br/>
她的容貌永远定格在了这个年纪，年轻又美好。<br/><br/>
不过即便是初拥成功，人类变成新生血族，他们的寿命也是远远比不上纯种血族。<br/><br/>
浮光靠在一边，她对安格斯说：“如果几十年后我死了你该怎么办？”<br/><br/>
这个问题其实是多余的，浮光知道，她死了安格斯也绝对不会独活。<br/><br/>
这个小天道要追随她去别的位面。<br/><br/>
“你死了就死了呗，你死了本座就去睡觉。”安格斯眼皮子都不眨一下的说。<br/><br/>
嘴巴上是这么说，但是安格斯内心里却涌上一种名为恐惧的情绪，不过他死鸭子嘴硬，就是不承认。<br/><br/>
威道尔招生大会开始，新生血族会去测试天赋，测试他们天赋的高低，这决定了他们以后的寿命。<br/><br/>
浮光本身就是过来看热闹的，她好奇的伸长脖子，然而什么都没看见。<br/><br/>
“带你去看看？”安格斯问道。<br/><br/>
浮光说道：“不用了，也就那样。”<br/><br/>
“要不，本座也初拥你吧？”安格斯忽然说。<br/><br/>
初拥成功之后这个女孩就拥有漫长的寿命。<br/><br/>
安格斯和其他血族不同，他是初代血族，血脉无比纯净，初拥成功的概率很低，但是一旦成功，新生血族的血脉程度也会无比的高。<br/><br/>
浮光摇头，“没必要。”<br/><br/>
【宿主，那个扎着高马尾，穿着马甲长裤的女孩就是斩月了。】<br/><br/>
浮光闻言看了过去，那的确是个清秀的姑娘，也不知道她用了什么办法居然隐藏的这么好。<br/><br/>
浮光拥有突破一切魔障的能力，所以一切伪装在她面前都会土崩瓦解。<br/><br/>
“安格斯，你觉得那个女孩怎么样？”浮光指着斩月。<br/><br/>
安格斯顺着她的手看过去，他微微蹙眉，说道：“人类怎么混进来的？”<br/><br/>
浮光挑眉，这家伙的眼力劲儿这么好？<br/><br/>
“这一届的血族是越来越不行了。”安格斯对现在的血族很是失望，居然混进来一个人类都不知道。<br/><br/>
天赋测试之后，通过测试的新生血族就会成为威道尔学院的新生，而那些没有通过测试的血族就只能被淘汰，他们的下场会很悲惨，但是这就是血族的法则，他们不会允许这种残次品活着。<br/><br/>
白天是招生大会，晚上就是各种歌舞节目。<br/><br/>
浮光觉得无趣，她和安格斯回了古堡。<br/><br/>
在血族的日子是那么的无趣，有时候浮光会带着安格斯到人界去玩。<br/><br/>
在安格斯看来，人界可比血族世界好玩多了，所以最后安格斯在人类世界买了一个别墅，两人就生活在人类世界，而梅斯特就是他们的管家。<br/><br/>
人类世界逍遥自在，但是血族世界可就热闹了。<br/><br/>
据说亚都尼斯喜欢上了那个叫斩月的姑娘，但是杜美美的能力也很突出，杜美美又是个有心机的，亚都尼斯就和斩月开启了一场虐恋大戏，纠纠缠缠最后两个人还是走到了一起。<br/><br/>
安格斯很早就知道浮光从亚都尼斯那儿买来的镜子其实是血族的十三圣器之一，那镜子名叫幻境，这幻境可以当做盾牌来使用，也能看到一个人的前世今生，没什么杀伤力，安格斯对这些玩意儿不是很感冒，所以也没说没收浮光的镜子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67431766"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;食物反杀23">加入书签</a>
</div>
