    
<br/><br/>    这丫头，为了个男人连自己最爱的美食都可以抛弃，是真的傻了吧？
<br/><br/>    霍堇言坐直，对着顾明宇道：“她一直都很甜。”
<br/><br/>    她更彪悍的样子他都见过，仍个毛绒玩具算什么，他的甜心不管是温柔还是豪横都是他的宝贝，什么样子他都爱。
<br/><br/>    齁甜齁甜的爱！
<br/><br/>    “妹夫，你告诉我你的味觉是怎么丧失的？这么彪悍你竟然觉得甜？”
<br/><br/>    霍堇言勾唇一笑，薄唇微张：“心里的甜，跟味觉没关系。”
<br/><br/>    是的，只要心里是甜的，那一切都将是甜的。
<br/><br/>    嘶~
<br/><br/>    又吃了一嘴狗粮。
<br/><br/>    顾明宇嘴上是这么说着，可是心里还是很满意霍堇言的回答。
<br/><br/>    他的妹妹也就只能他说彪悍，别人是绝对不可以说。
<br/><br/>    顾歆恬满眼感动的看向霍堇言，没想到他会当着二哥的面说出这样的话来，以前他可从不屑于说这些，恐怕连二哥这样的二货都懒得搭理。
<br/><br/>    今天这一烧是把脑子给烧好了吗？
<br/><br/>    “这可是你说的哦！以后可不许对我家恬恬不好。”顾明宇这突如其来的画风把顾歆恬都说楞了。
<br/><br/>    相比之下，她还是比较习惯二哥怼人的样子。
<br/><br/>    霍堇言却笑了，转眼看向顾歆恬那好看的脸，意味深长的说：“我怎么舍得对她不好。”
<br/><br/>    爱她都来不及，又怎么舍得对她不好。
<br/><br/>    “那就好，老妈给你们熬了燕窝粥，待会你俩多吃点。”
<br/><br/>    顾明宇非常满意霍堇言的表现，他混迹娱乐圈多年，什么人没见过，对于霍堇言说的话他深信不疑。
<br/><br/>    因为从他的脸上可以看到满满的真诚。
<br/><br/>    “好的，谢谢二哥，我就知道二哥最疼我了。”顾歆恬知道二哥嘴巴很毒，也知道他是打心底疼她。
<br/><br/>    顾明宇看着桌上没动的饭菜，白了她一眼：“贫嘴。”
<br/><br/>    “姐夫醒了呀！”就在这时，林薇薇端了一碗燕窝粥走了进来：“这是姨妈让我端来的燕窝粥，姐夫趁热喝了吧！”
<br/><br/>    说着就坐到了霍堇言的身边。
<br/><br/>    顾歆恬和顾明宇两双眼睛直勾勾的盯着她。
<br/><br/>    这林薇薇的每件衣服都是这么暴露的吗？
<br/><br/>    换掉早上那件性感吊带睡裙，却又穿了一件露肩连衣裙，关键不仅是领口低，重要的是超短，往那一坐，大腿根部全露了出来，就连黑色的小内内都露边了。
<br/><br/>    人在家里还踩着一双恨天高，不怕上下楼梯歪着脚摔死吗？
<br/><br/>    霍堇言看都没看她一眼，直接快速把碗接了过来。
<br/><br/>    林薇薇连忙说：“姐夫，你生病刚好，不如我来喂你……”
<br/><br/>    嗯？
<br/><br/>    林薇薇的话还没说完，就见霍堇言舀起一勺粥放嘴边吹吹送到了顾歆恬的嘴边。
<br/><br/>    顾歆恬微楞，本来还有点酸他接了林薇薇的燕窝粥，没想到他接过来是喂她的。
<br/><br/>    她眉眼带笑，张开了嘴：“老公喂的真甜。”
<br/><br/>    噗……
<br/><br/>    顾明宇差点一口水喷死他这个戏精妹妹，老妈煲的明明是鸡汁燕窝咋就是甜的了？
<br/><br/>    可这样的画面却把林薇薇给气炸了，她双手紧紧钻住，满腔气愤似乎无处可发，只能狠狠掐进肉里。<br/><br/>