    来到隔壁张鹤的的房间，他也是刚洗漱完，看到凌风来了，立刻问道：“这么早干嘛？”
<br/><br/>    “等下有客人来，借你这里招待一下！”凌风说道。
<br/><br/>    “嗯？”
<br/><br/>    张鹤一愣，随即恍然：“你房间昨晚成战场了吧？”
<br/><br/>    “边儿去！”
<br/><br/>    凌风瞪了他一眼。
<br/><br/>    张鹤嘿嘿一笑，坐下来问道：“是谁要来啊？”
<br/><br/>    “安雪的父亲，杜豪！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    张鹤一下子瞪大了眼睛，关于释迦族的事情，只有少数几个人知道，他也是其中之一。
<br/><br/>    凌风作为朋友，对他并没有隐瞒这件事，所以张鹤有这样的反应也算是正常的了。
<br/><br/>    “我也是刚知道他在果城，是昨晚到的，至于来干嘛还不清楚！”凌风说道。
<br/><br/>    “这可是大人物，不行，我得收拾一下！”
<br/><br/>    张鹤转头看看周围，结果发现也没什么好收拾的，房间跟刚住进来的时候没什么区别，毕竟是有服务员做过保洁的。
<br/><br/>    这时候房门被人敲响，凌风赶紧上前开了门。
<br/><br/>    外面站着的是杜豪还有他的女儿杜嘉丽！
<br/><br/>    看到这对父女，凌风赶紧咧嘴一笑：“伯父好！”
<br/><br/>    不过看到杜嘉丽，凌风还是感觉有些奇怪，忍不住看了她一眼。
<br/><br/>    但杜嘉丽并没有回应，只是微微颔首，什么都没说。
<br/><br/>    进屋之后，凌风把张鹤给他们介绍了一下，杜嘉丽这才开口：“原来是张局，我是南海市分局的杜嘉丽！”
<br/><br/>    “哦？你好你好！”
<br/><br/>    张鹤一怔之后，赶紧打了个招呼。
<br/><br/>    关于杜嘉丽的身份，凌风当初没有介绍，所以他也不知情，现在才知道居然是同事。
<br/><br/>    随后坐下来，杜豪开门见山：“凌风，我们这次来果城，是要找仇人报仇的，希望你能帮我！”
<br/><br/>    “没问题，是什么人？”
<br/><br/>    因为安雪的关系，凌风想都没想就点点头，之后问了一句。
<br/><br/>    “我们释迦族有个几百年的仇敌，名叫雅玛族，听说这次赌石大会，他们的人也来了！”杜豪说道。
<br/><br/>    “雅玛族？”
<br/><br/>    凌风听的一愣，瞪圆了眼睛。
<br/><br/>    见他这样，杜豪疑惑的问道：“你听过这个名字？”
<br/><br/>    “何止是听过啊，之前还收拾过他们中的两个人！”凌风笑道。
<br/><br/>    “还有这种事？”
<br/><br/>    这下轮到杜豪吃惊了，愕然问道。
<br/><br/>    “之前和别人有些冲突，对方就找了雅玛族的两个人去对付我，然后被我给揍了！”凌风笑道。
<br/><br/>    “还记得他们叫什么名字吗？”杜豪问道。
<br/><br/>    “一个叫古斯，一个叫泰朗。”
<br/><br/>    杜豪一下子愣住了，之后回头看了杜嘉丽一眼。
<br/><br/>    看到父女两人这样，凌风忍不住问道：“不是吧，这俩就是你们的仇人？”
<br/><br/>    “没错，他们两个之前曾经试图登陆我们的祖地，但是被释迦族的守卫者发现，一场战斗打伤了我们释迦族十几个人，但他们也没能登岛成功，最后落荒而逃！”杜豪说道。
<br/><br/>    凌风愕然：“就是因为这个吗？”
<br/><br/>    “没错！”
<br/><br/>    杜豪点点头：“你不知道，擅闯祖地，这对释迦族来说是绝对不能容忍的重罪，更何况这两人还抢走了其中一名守卫的传家宝，此仇不报非君子，所以我才会亲自找上门来！”
<br/><br/>    “这两人是穷疯了吧？”
<br/><br/>    凌风愕然，随后对杜豪说道：“伯父放心，这两个都是我的手下败将，我一定帮你报仇！”
<br/><br/>    “报仇就不用你帮忙了，只要能发现他们的藏身地，就已经是帮了我一个很大的忙！”杜豪说道。
<br/><br/>    “好，我一定多加留意！”凌风点头道。
<br/><br/>    说完了正事，杜豪换了个话题：“凌风，你们这次来，也是背负了任务的吧？”
<br/><br/>    “是的，总局那边下来的任务，嘉丽应该是知道的。”凌风说道。
<br/><br/>    杜嘉丽摇摇头：“我不知道，这件事的保密等级很高，连我们分局长都没听过。”
<br/><br/>    “哦，那，我就不方便跟你们说任务内容了。”凌风尴尬道。
<br/><br/>    杜豪笑了笑：“没关系，我能理解！”
<br/><br/>    说完他站起身来：“我们会在果城逗留三五天，有事打电话吧。”
<br/><br/>    “好，伯父我送您！”凌风赶紧起身说道。
<br/><br/>    送走了杜家父女，回到客厅后，见张鹤似笑非笑的看着自己，凌风一愣：“这么看我干吗？”
<br/><br/>    “不干嘛，第一次看到你对人这么尊敬，好像对王老根也么这样过吧？”张鹤笑道。
<br/><br/>    凌风眼睛一瞪：“废话，老王和我什么关系！”
<br/><br/>    张鹤一笑：“这就看出来了，拿下人家的女儿，你明显是有点心虚啊！”
<br/><br/>    “......”
<br/><br/>    就算张鹤说的对，凌风也不想承认，于是白了他一眼：“要是你把心思放在任务上，昨天也不至于挨训了！”
<br/><br/>    “怪我咯？还不是你一直忙着找石头，把我给带偏了？”张鹤耸耸肩膀，一脸无辜。
<br/><br/>    凌风也不想继续争执昨天的事情，于是岔开话题：“对了，军舰的事情你联系了没有？”
<br/><br/>    “联系了，还别说，老毛子那边还真就有你要的东西，不过这个价格......”
<br/><br/>    张鹤说到一半，故意卖了个关子。
<br/><br/>    凌风直勾勾的看着他，也不说话，心说我看你能憋到多久！
<br/><br/>    结果见他没反应，张鹤只好继续道：“价格有点高了！”
<br/><br/>    “多少钱？”凌风问道。
<br/><br/>    “十个亿！”
<br/><br/>    “不多，我都有六个多亿了，这两天凑一凑，应该能够的！”凌风说道。
<br/><br/>    张鹤嘿嘿一笑：“我说的是欧元！”
<br/><br/>    凌风一愣，随即怒道：“靠，有话能不能一次性说完？”
<br/><br/>    随后他紧接着问道：“欧元现在什么汇率？”
<br/><br/>    “一比八！”
<br/><br/>    “卧槽，八十亿！”
<br/><br/>    凌风眼珠子一下子瞪圆了，惊呼了一声！
<br/><br/>    “没错，以你现在的财力，估计卖了整个凌氏集团，差不多能凑够！”张鹤说道。
<br/><br/>    “别闹了，凌氏集团是大家的，又不是白给我的，卖什么卖？”凌风无语道。
<br/><br/>    “那就没办法了，我也是爱莫能助，毕竟这笔钱实在是太多了！”张鹤两手一摊。
<br/><br/>    “没事，再想办法呗！”
<br/><br/>    凌风笑了笑：“活人还能让尿憋死？”
<br/><br/>    张鹤看看他：“我也是服了，你怎么对军舰这么执迷？”
<br/><br/>    “要是你有个谁都不知道的无限海域，你想不想弄一艘军舰？”凌风反问道。<br/><br/>