    
        <br/><br/>    第二天上午。
<br/><br/>    校长办公室。
<br/><br/>    “不行，绝对不行，开什么玩笑。”王校长还以为今天太阳从西边出来了呢。
<br/><br/>    表演学院，音乐学院，戏剧影视学院，三位院长都看好的苗子，人尖子！
<br/><br/>    今天忽然跑过来说要转院？
<br/><br/>    这尼玛要么是我没睡醒，要么是他没睡醒！
<br/><br/>    “校长怎么不行了？我提前问过班导，班导说我这学期的专业排名在前百分之五，是符合转院需求的！”
<br/><br/>    王校长骂骂咧咧的说道：“又是小程这个王八犊子，他怎么什么都往外说？”
<br/><br/>    “校长，我这也是没办法，才来找你的啊！”
<br/><br/>    “我更没办法！”王校长语重心长的解释道：“李想啊，不是不让你转，你看前段时间，表演学院和音乐学院的院长都亲自来了，想要挖你，可你不答应啊，非要留在戏剧影视学院。”
<br/><br/>    “这会抽的什么风？怎么忽然想起转院了？”
<br/><br/>    李想赔笑道：“此一时彼一时嘛，我现在不是想通了嘛……”
<br/><br/>    “狗屁！”王校长指着申请表说道：“你要是想通了，就应该去表演学院或者是音乐学院，如果真是这样，我二话不说，这字就给你签了！”
<br/><br/>    “可你看看你的申请表，转院那一栏填的是什么？”
<br/><br/>    “你竟然要去民乐学院？你是不是还没睡醒啊？”
<br/><br/>    “还有这小程，也不拦着点？就让你带着申请表来找我？”
<br/><br/>    “班导他拦了……没拦住……”
<br/><br/>    “狗屁！”王校长怒斥道：“他天天绕着瑶湖一跑就是二十多公里的人，身板那么硬，要想拦会拦不住？”
<br/><br/>    “他就是嫌麻烦！这事他做不了主也该推给你们曹院长啊，你怎么直接找到我了？”
<br/><br/>    李想耸了耸肩，无奈道：“班导不答应，难道曹院长就会答应？”
<br/><br/>    “那你哪来的申请表？”王校长头疼不已，自己当校长这么多年，还从来没见过李想这号人物。
<br/><br/>    真是愁死我了！
<br/><br/>    李想一脸无辜：“学院官网有文件可以下载啊，我直接打印了一份，填好内容，估摸着校长你应该上班了，就找过来了……”
<br/><br/>    王校长：“……”
<br/><br/>    “回头我就把官网上的申请表删除！”
<br/><br/>    “删不删除，还不是您一句话的事？但我这转院你看？”李想将申请表往前推了推。
<br/><br/>    王校长叹一口气：“李想啊，我跟你说实话吧……”
<br/><br/>    “民乐学院今年是作为学院级别单位，招收新生的最后一年了，下个学期开始民乐学院就要重组。”
<br/><br/>    “民乐学院将会和西洋乐学院合并重组，改为西洋乐学院下属的一个系，你现在转院不仅属于拣了芝麻丢了西瓜，还会对你未来的职业发展规划造成很大的影响！”
<br/><br/>    “这事很复杂，要是其他学生找上门，我早一脚踹出去了，多余的一句话我都不会说，但谁让找上门来的人是你呢？”
<br/><br/>    “现在办公室里就我们两个人，我就说句掏心窝子的话……”
<br/><br/>    李想点头道：“您说，我洗耳恭听！”
<br/><br/>    “民乐分榜自己都是泥菩萨过江——自身难保！”
<br/><br/>    “再加上近些年来，越来越少人愿意学习民乐，每年民乐学院的新生都招不满，改组也是势在必行的事情，你真不用觉得是网文学院落座，导致了这一切的发生。”
<br/><br/>    “就算没有网文学院，也还会有其他学院的……”
<br/><br/>    “你去了民乐学院，从头学习的话，且不说多耽误功夫，就算你是个天才，当天就上手熟练了，那又怎么样？毕业之后呢？找工作呢？”
<br/><br/>    “这些实际的问题，你还是要掂量一下的吧？总不能头脑一热，拍着脑袋就决定这么大的事情吧？”
<br/><br/>    “再不济，和家里人商量一下也好啊！”
<br/><br/>    李想说道：“我父母一项很支持我的决定，不管是写网文，还是转院，对他们而言，只要我健康成长，一切都不是问题。”
<br/><br/>    “至于找工作，养家糊口这些事情，更不用校长您担心了，我起航目前完结的两本老书一个月光订阅也有一百多万，就这还没算上免费收入和渠道费，也没算上海外网站的收益，更别提有几家漫画工作室找到我想要买我的版权。”
<br/><br/>    “如果钱不够花，那我重新开书也不是不行的……”
<br/><br/>    李想认真解释道：“网文学院落座本校导致民乐学院搬迁到西洋乐学院去，我承认这是我的心结，对今天的这番局面，我一直认为我是有责任的。”
<br/><br/>    “但这不是我真正下定决心转院的理由，民乐式微这是不争的事实，我想今尽我一份力，不为别的，眼睁睁看着它消亡，我心里过意不去！”
<br/><br/>    王校长叹了一口气：“你过意不去，难道我们就过意得去？”
<br/><br/>    “可这里面的水很深，真不是凭借一己之力就能办到的。”
<br/><br/>    “多少民乐大师这些年的努力，也只能勉强维持局面，说实话，你有这个心就很好了！”
<br/><br/>    “实在不行的话，我可以让你修双学位，这是我最后的底线！”
<br/><br/>    “好嘞！”李想拿出笔，递到校长手中，又从口袋里取出另一份申请表说道：“那您这边签个字？”
<br/><br/>    王校长：“？？？”
<br/><br/>    合着之前那么多话都白说了，人家就等我这句话呢！
<br/><br/>    李想是有备而来啊！
<br/><br/>    两手抓两手都要硬的功夫学的倒是挺快，把我都糊弄过去了。
<br/><br/>    废话！
<br/><br/>    要真是转院，别说曹院长那关，就是班导那关也过不去啊！
<br/><br/>    可如果直接走流程申请修双学位的话，且不说学校规定修双学位专业成绩要排在前百分之五，而且是在大二才能申请。
<br/><br/>    单是修的院系是民乐，要是被其他两位院长知道的话，那肯定会找上门叨叨个不停，到时候又多了一通麻烦事。
<br/><br/>    所以和班导聊过之后，两人合伙弄了这么一个局。
<br/><br/>    李想矮下身子笑道：“校长，我这情况特殊，特事特办嘛，你也知道就算我走流程修双学位，那也要到大二，到时候黄花菜都凉了……”
<br/><br/>    王校长被摆了一道，吹胡子瞪眼的说道：“行行行，特事特办，今天这名我给你签，谁叫我阴沟里翻船了呢！”
<br/><br/>    “吃亏就得认啊！”
<br/><br/>    “不过我丑话说在前头，既然你绕了这么大一个圈办这件事，到时候可得给我搞出点名堂出来！”
<br/><br/>    “不然别看我是校长，我可也记仇！”
<br/><br/>    李想摆手笑道：“瞧您说的，你答应，曹院长也不答应啊！”
<br/><br/>    “呵呵……”王校长冷笑道：“那我就添油加醋告诉其他两位院长，我治不了你，他们还治不了你？”
<br/><br/>    李想：“……”
<br/><br/>    “保证完成任务！”
<br/><br/>    李想干嚎一声，拿起申请表，撒丫子就跑。        <br/><br/>