    
        <br/><br/>    终于有个史莱姆忍不住了，喊了出来，“人类勇者？他不是杀了我们的魔王吗？他怎么会放过我们这些魔物？”
<br/><br/>    “说的有道理呀……”史莱姆们议论纷纷。
<br/><br/>    “安静！”利米鲁大喝一声，然后缓缓看向众人，“你们别忘了，兰斯大人是人类勇者，斩杀魔王原本就是他应当做的。而且，五十年前，他挡住了魔族大军，面对几十万魔族，他只杀了一个人，这说明了什么？他是一位仁慈的人类勇者，他不会随便伤害生灵，不会倚强凌弱，他才是这个世界上真正的王者！”
<br/><br/>    说完，他顿了顿，目光变得犀利，“那么，我向一位王者，发出了无礼请求，跪下有错吗？”
<br/><br/>    史莱姆们不吭声了，他们也开始觉得利米鲁说得的确有道理。
<br/><br/>    “而且，”利米鲁补充着说，“下跪是人族的礼节，但不是魔族的，对于我们史莱姆一族而言，站着和跪着有什么区别吗？”
<br/><br/>    说完，利米鲁恢复成史莱姆的本体形态，一个团子形的元素生物，这么看得话，还真无法分辨他是处于什么姿势。
<br/><br/>    “是啊，这么一说，族长似乎做得很对啊！”
<br/><br/>    “族长这个选择真是太聪明了，不愧是族长！”
<br/><br/>    “如果我们史莱姆一族能够顺利延续下去，那族长就是最大的功臣啊！”
<br/><br/>    “啊，族长利米鲁万岁！”
<br/><br/>    “族长利米鲁万岁！勇者大人万岁！”
<br/><br/>    看着终于开窍的族人，利米鲁满意的点点头，然后转身继续望向了天空，那是女儿离开的地方。
<br/><br/>    ……
<br/><br/>    “我们要去哪里？”莉赛特问。
<br/><br/>    她跟随着兰斯离开村子，到现在也没有什么实感，这一天发生的事，好像是在做梦一样。
<br/><br/>    她是第一次离家这么远，孤身一人，嗯……面前这个究竟还算是人吗？
<br/><br/>    “当然是为了让你成为魔王而努力啊。”
<br/><br/>    “那我应该怎么努力？”莉赛特一脸迷茫的问。
<br/><br/>    兰斯神秘一笑，“我见过上一任魔王，他是我见过的最强大，最骄傲而且最冷酷的魔族，在努力之前，请回答我一个问题。”
<br/><br/>    “嗯，什么问题？”
<br/><br/>    “你认为，成为魔王的最基本最重要的条件是什么？强大？骄傲？还是冷酷？”
<br/><br/>    莉赛特想了一下，“是强大吧？据说黑龙魔王伽洛就是强大到变态的最强魔族。”
<br/><br/>    兰斯微笑着摇摇头，“回答错误，正确答案应该是骄傲和冷酷。”
<br/><br/>    “是，是这样吗？”莉赛特觉得不太赞同他的观点，但是又不敢说出来。
<br/><br/>    “当然是这样。”兰斯非常笃定的点头，“我所认识的魔王，实力倒是一般，但是他的骄傲和冷酷程度是无人能比的，他是我见过的，最骄傲而且冷酷的魔族了，他能成为魔王，都是因为这个原因。”
<br/><br/>    “是……是这样……吗……”莉赛特感觉好像哪里不太对，但是又说不上来，毕竟自己只是一只弱小的史莱姆，阅历见识什么的，肯定比不上这位人类强者大人，既然他这么说了，自己也不太好反驳。
<br/><br/>    “就是这样的，实力其实并不重要，就算你实力再强，也无法超过我。”兰斯十分确定的说，“所以，你首先要变得更加骄傲，更加冷酷，就像我们刚见到的时候一样，那时候我一眼就看出了你成为魔王的潜力。”
<br/><br/>    “那时候我还以为你是一个想要自杀的人族，没想到你竟然是一位大人物，之前很失礼，对不起！”莉赛特十分慌乱的道着歉。
<br/><br/>    “不，你怎么能说对不起呢！”兰斯摇摇头，“伽洛就算是死，也不会道歉的，所以，你也不能道歉，来，跟我学。”
<br/><br/>    兰斯将脸微微仰起，以非常藐视的目光看着莉赛特，伸出一根手指向下，表示了最大程度的轻蔑，然后以十分厌恶的语气说道：“滚开，人族的渣滓，最低等的生物，你挡住本魔王的路了！”
<br/><br/>    说完，他恢复了原来的样子，一脸微笑的看着莉赛特，“来，该你了。”
<br/><br/>    “……！！！”莉赛特哭丧着脸，努力学着兰斯的样子，“滚，滚开，人族的渣滓……唔，最，最低等的……”
<br/><br/>    “不不不，不是这种感觉。”兰斯十分耐心纠正她，并且又演示了一遍。
<br/><br/>    “来，继续。”他一脸期待的看着莉赛特。
<br/><br/>    “人族的渣滓……最，最低等的生物，你挡住本魔王的路了……”
<br/><br/>    “不，还是不对。”兰斯摇摇头，看着哭丧着脸的莉赛特，以为她已经灰心丧气了，于是鼓励她，“别担心，我一定会严格指导你，悉心教育你，让你成功学会的，这可是我亲口答应过你父亲的事情，我一定会做到。”
<br/><br/>    “嗯……”莉赛特擦了擦眼角的泪花，点点头，然后想起了她的父亲。
<br/><br/>    现在这是什么样的折磨和惩罚啊！
<br/><br/>    “我想回家……”
<br/><br/>    莉赛特从来没想过，当魔王的训练是这样的。
<br/><br/>    每天早上她从被窝里坐起来，兰斯就给她端来了洗脸水——虽然史莱姆没有脸，但人类的拟态还是要洗的。洗过脸后，又为她端来了早饭，之后就是日常的训练，然后又是丰盛的午餐，晚上睡觉前，兰斯亲自为她铺好床，甚至亲自为她烧洗澡水。
<br/><br/>    除了一些稍微变态一点的奇怪要求，兰斯对她的照顾简直就是无微不至。
<br/><br/>    “这样真的能成为魔王吗？”莉赛特很想问一下，但是又生怕这么一问，这样的生活就会破灭。
<br/><br/>    就这样，一个月的时间飞快过去了。
<br/><br/>    这天早上，莉赛特比以往醒来的要早，她穿好衣服，打开了门，走了出去。
<br/><br/>    这里是云中小屋，是兰斯创造的空中驻足地。
<br/><br/>    漂浮在白云中，没有雨雪的侵扰，风穿过小屋的结界之后，已经变成了舒适的微风。
<br/><br/>    莉赛特看着旁边振翅的飞鸟，它们正在伴随着云中小屋一起飞行。
<br/><br/>    “现在，下面是什么地方呢？”她想尝试着往下看，但又怕失足摔下去，于是小心翼翼地在云边试探。
<br/><br/>    “下面是大海哦。”兰斯不知道什么时候，已经站在了她的身后。
<br/><br/>    轻风吹起了莉赛特的蓝色长发，她伸手将散落在脸颊的秀发拂到耳后，对着兰斯微微低头，“早安，兰斯大人。”        <br/><br/>