    
        <br/><br/>    安迪：“？？？”
<br/><br/>    众人：“！！！”
<br/><br/>    什么情况，天后竟然主动找李想聊天，站在李想身后的化妆师激动的手都颤抖了……
<br/><br/>    “啊……也不用准备，都唱了那么多遍了。”李想扭头回答道。
<br/><br/>    国庆晚会，华青衣也是要上台表演的，她今天的妆容花的美艳绝伦，比平日里姿色更绝三分！
<br/><br/>    “那就好。”华青衣点了点头：“校园民谣分榜第一人，胆子就是大啊。”
<br/><br/>    “晚会结束后先别走，我还有件事找你商量商量。”
<br/><br/>    “没问题。”
<br/><br/>    两人旁若无人的聊了起来。
<br/><br/>    惊呆了众人的下巴。
<br/><br/>    再看安迪一脸的灰败之色。
<br/><br/>    原本对安迪无比羡慕的众人，这下也把注意力转投到李想身上。
<br/><br/>    两相比较，高下立判啊！
<br/><br/>    晚会便在这种诡异的气氛中开始了。
<br/><br/>    国庆晚会依旧是在万人体育馆举办，不过这次观众的欢呼声更加热烈，座无虚席的观众席中，不时传来阵阵掌声。
<br/><br/>    贵宾席内，以王校长刘书记为首的各分院领导也依次入座，在他们的背后，江省卫视的录像机正在录制着这场晚会。
<br/><br/>    晚会正式开始！
<br/><br/>    穿着一身靓丽旗袍的王语嫣，缓步走上舞台，高跟鞋走动间裙摆飞扬，一抹雪白的大腿，让众人是垂涎三尺！
<br/><br/>    加之修身的旗袍极显身材，使得邪恶异常伟岸，王语嫣一登场便吸睛无数！
<br/><br/>    就算是江省卫视的工作人员都不得不感叹一句：“华东传媒大学也太懂直播了！”
<br/><br/>    “这尼玛纯纯的掌握了流量密码啊！”
<br/><br/>    “欢迎各位参加华东传媒大学举办的国庆晚会，本校自创立以来，便发掘培养了诸多明星，而今我们的学姐，新晋天后华青衣也来到了本次晚会，为母校献唱！”
<br/><br/>    “今天我们……”一通开场白后，王语嫣高声说道：
<br/><br/>    “国庆晚会正式开始！”
<br/><br/>    王语嫣报完幕后，鞠躬行礼，将舞台交给表演选手们。
<br/><br/>    “天后？”
<br/><br/>    “华青衣学姐真的要来了吗？”
<br/><br/>    “不会像毕业晚会那样又放我们鸽子吧？”
<br/><br/>    “青衣学姐竟然会来，啊啊啊，好期待啊！”
<br/><br/>    台下众人欢呼莫名，晚会还没开始，整个体育馆便引来了一场小高潮。
<br/><br/>    王校长看着这一幕笑道：“同学们对青衣还是很期待的啊！”
<br/><br/>    “是啊。”刘书记点头道：“能邀请她到来，也算是弥补了不少同学们的遗憾呢。”
<br/><br/>    李国伟老师依旧担任晚会现场的总负责人，随着节目一个接着一个的表演，他也算松了一口气。
<br/><br/>    有华青衣在，这次终于不会再出什么幺蛾子了。
<br/><br/>    ……
<br/><br/>    潭城老家。
<br/><br/>    不大的客厅内挤满了亲戚，不少人直接席地而坐。
<br/><br/>    目光都紧紧的盯着电视。
<br/><br/>    “小乖呢？是这个台吧？”
<br/><br/>    “没错，江省卫视，七点半开始直播嘛！”
<br/><br/>    “哈哈哈哈哈，我表哥太牛了！”
<br/><br/>    “也不知道小乖的节目是什么时候上，没有节目单的吗？”
<br/><br/>    ……
<br/><br/>    亲戚们兴致勃勃的讨论着。
<br/><br/>    上电视，在老一辈人心里，那可是了不得的大事，小乖好不容易上次电视，怎么能不支持呢？
<br/><br/>    老妈端着水果走到客厅，笑道：“节目单是吧？小乖好像发了我一份，等我发到群里去。”
<br/><br/>    “小乖的节目在倒数第二个压轴，最后一个节目是天后华青衣上台表演。”
<br/><br/>    “天后？”
<br/><br/>    “华青衣？”
<br/><br/>    瞧着七大姑八大姨一脸惊讶的神色，老妈云淡风轻的显摆道：“是啊，我没跟你们说嘛？”
<br/><br/>    “华青衣也是华东传媒大学毕业的呢！”
<br/><br/>    “了不得啊！”三姑感慨道：“越到后面表演节目，是不是就说明节目越好看啊？”
<br/><br/>    老妈哪懂这些，但不懂也不能在亲戚面前露怯啊。
<br/><br/>    笃定道：“那必须啊，要不然为啥把小乖的节目排在那么后面，不把别人的节目排在那么后面？”
<br/><br/>    这番解释，算是阴差阳错的猜到事实。
<br/><br/>    八点半，在工作人员的指引下，李想已经在后台做好了准备。
<br/><br/>    他拿着吉他熟悉手感，不知为何，越到要上台的时刻，他的内心还真就越有一丝紧张……
<br/><br/>    “李想，到你了！”
<br/><br/>    王语嫣站在他的身旁，借机搭话，只不过有了华青衣珠玉在前，王语嫣这等姿色却也不能让他内心动摇。
<br/><br/>    “谢谢。”
<br/><br/>    李想抱着吉他走上舞台。
<br/><br/>    原本欢呼声，掌声此起彼伏的体育馆见到李想上台，瞬间鸦雀无声。
<br/><br/>    众人生怕弄出点动静，会影响到李想的表演。
<br/><br/>    能如此近距离的看到李想表演，就算最后没有华青衣又如何呢？今天晚上值了！
<br/><br/>    这是不少同学的心声。
<br/><br/>    前排更有不少同学掏出提前准备好的手机，录制李想的演唱。
<br/><br/>    “学弟加油！”
<br/><br/>    “学弟，我爱你！”
<br/><br/>    “学弟，我也爱你！”
<br/><br/>    “哈哈哈哈哈~~”
<br/><br/>    ……
<br/><br/>    台下不时爆发的欢呼声，会立即被周围的观众制止。
<br/><br/>    李想拿着吉他鞠躬致谢，坐在椅子上，开始了弹唱。
<br/><br/>    明天你是否会想起？
<br/><br/>    昨天你写的日记，
<br/><br/>    明天你是否还惦记，
<br/><br/>    曾经最爱哭的你……
<br/><br/>    ……
<br/><br/>    众人跟着哼唱。
<br/><br/>    先是一人！
<br/><br/>    再是一群！
<br/><br/>    最后引得全场大合唱！
<br/><br/>    你从前总是很小心，
<br/><br/>    问我借半块橡皮，
<br/><br/>    你也曾无意中说起，
<br/><br/>    喜欢和我在一起！
<br/><br/>    ……
<br/><br/>    那时候天总是很蓝，
<br/><br/>    日子总过得太慢，
<br/><br/>    你总说毕业遥遥无期，
<br/><br/>    转眼就各奔东西……
<br/><br/>    ……
<br/><br/>    唱到这里时，就要毕业的学长学姐们，当场泪崩。
<br/><br/>    毕业晚会仿佛就在昨天，但毕业晚会气氛欢快，他们以为时间还够，至少……至少他们的大学还没结束。
<br/><br/>    可是国庆晚会结束后，明天……明天他们就要进行秋招了，操场上的帐篷已然搭建起来。
<br/><br/>    递交简历，面试，租房，九九六，零零七……
<br/><br/>    他们真的要步入社会了……
<br/><br/>    从前的日子都远去，
<br/><br/>    我也将有我的妻，
<br/><br/>    我也会给她看相片，
<br/><br/>    给她讲同桌的你……
<br/><br/>    ……
<br/><br/>    荧光棒挥舞，在观众席间挥舞成灯海。
<br/><br/>    众人高举荧光棒哼着歌谣，心情久久难以平静。
<br/><br/>    谁娶了多愁善感的你，
<br/><br/>    谁安慰爱哭的你，
<br/><br/>    谁把你的长发盘起，
<br/><br/>    谁给你做的嫁衣，
<br/><br/>    啦……啦……
<br/><br/>    啦……啦……
<br/><br/>    啦……啦……
<br/><br/>    啦……啦……
<br/><br/>    一曲终了，歌声却依旧回荡在体育馆内，久久不肯散去。
<br/><br/>    “再唱一遍吧！”
<br/><br/>    “呜呜呜呜……听再多遍都听不够！”
<br/><br/>    “学弟我们马上就要毕业了，在唱一遍吧？”        <br/><br/>