    
        <br/><br/>    “来来来，这里就是我家了。”
<br/><br/>    冷枫提着一些零食，大龙怀里抱着肉和蔬菜，文清抱着红酒。
<br/><br/>    刚一打开门，就闻到好闻的火锅味道。
<br/><br/>    “爸爸！你回来啦！”小丫头立马冲上来。
<br/><br/>    林彩云也走出来，带着笑脸迎接他们，“请进请进。”
<br/><br/>    进了房间，大龙和文清帮忙摆桌。
<br/><br/>    林彩云和冷枫洗着菜。
<br/><br/>    “你带文清回来怎么也不跟我商量？”林彩云嘟着嘴巴，一副吃了醋的模样。
<br/><br/>    “你啊，最近跟个醋坛子一样。”冷枫轻声责怪道。
<br/><br/>    “那你也跟我商量一下嘛，至少我......我准备一下。”
<br/><br/>    “这有什么好准备的，就是吃顿便饭，顺便商量一下工作的事。”
<br/><br/>    这时，文清进来端菜，林彩云立马换上笑脸，“你去坐着，我来端就行了。”
<br/><br/>    “怎么能行，打扰到你就很不好意思了，我还是来帮忙吧。”文清同样一脸笑意。
<br/><br/>    “不打扰不打扰......”
<br/><br/>    气氛变得尴尬无比，文清拿起菜，“我也来洗菜。”
<br/><br/>    “你放着，我来就行......”林彩云连忙推辞。
<br/><br/>    但是......
<br/><br/>    “文小姐，你这样洗菜是洗不干净的。
<br/><br/>    文小姐，这个虾你怎么没把虾线去掉？”
<br/><br/>    那是白砂糖，不是盐！
<br/><br/>    鸡蛋放醋会有怪味！”
<br/><br/>    厨房内，林彩云更是手忙脚乱。
<br/><br/>    说是帮忙，文清压根就像是第一次进厨房，帮了不少倒忙。
<br/><br/>    一时间，两个女人的角色互换。
<br/><br/>    在公司，文清像个大姐头，威严霸气，连大龙都害怕。
<br/><br/>    但一到这里，反而林彩云成了一个沙场点兵的将领。
<br/><br/>    最后文清去陪小念云玩。
<br/><br/>    “第一次看见文姐在嫂子面前这么失败。”大龙压低声音对冷枫说道。
<br/><br/>    在处理商业问题上，她是一把好手，但是在家庭生活上，还不如大龙这个混混头子。
<br/><br/>    看着在厨房有说有笑的冷枫和林彩云，忽然她释然了许多。
<br/><br/>    以前总觉得林彩云又笨又蠢，凭什么能让冷枫心心牵挂？顶多只不过是胸大了一些罢了。
<br/><br/>    打量着这个被林彩云收拾得干干净净，温馨的家，文清有了挫败感，但也明白了为什么。
<br/><br/>    辛苦一天回到家，有这么一个贤惠且胸大漂亮的妻子，谁还有心思惦记其他女人。
<br/><br/>    端详着温柔贤惠的林彩云，文清又低头看看自己小一号的胸脯，无奈的长叹一口气。
<br/><br/>    “文清阿姨，你怎么？”小念云趴在沙发上盯着她。
<br/><br/>    “没事，阿姨请你吃巧克力。”
<br/><br/>    厨房内，冷枫看到文清从怀里掏出一块巧克力，一脸好奇。
<br/><br/>    她怎么做到随时随地掏出一块巧克力的？
<br/><br/>    正当他愣神之际，林彩云低声说道：“文清好笨哦，连洗个菜都不会。”
<br/><br/>    “嗯？”冷枫愣了一下。
<br/><br/>    这好像还是第一次听见有人说文清笨，毕竟文清的管理能力，可是让公司那帮大老爷们儿都佩服的不行的。
<br/><br/>    不过话说回来，的确有点儿笨，这要是一个人生活，肯定一团乱麻。
<br/><br/>    “她这样连家务都不会做，怎么嫁人？”林彩云一脸担心，“万一被婆家欺负怎么办？”
<br/><br/>    这个年代，若是女子嫁过去不会做家务，的确会多多少少被欺负。
<br/><br/>    “你啊，瞎操心，谁敢欺负她啊？”掐掐林彩云的脸蛋，笑道：“还是我老婆厉害，温柔贤惠，做饭又好吃，而且还漂亮。”
<br/><br/>    “讨厌，有人在呢。”
<br/><br/>    摆好所有东西，正式开吃。
<br/><br/>    四人端起酒杯，就连小丫头也举起果汁。
<br/><br/>    “今天是咱们公司新的纪元，争取做大做强，三年内赚够一千万，把公司开到燕京！”举这杯子，冷枫放下豪言壮志。
<br/><br/>    “做大做强！做江州龙头企业！”文清也许下承诺。
<br/><br/>    “做大做强！两年内干翻朱大发和汪家！”大龙同样如此。
<br/><br/>    “祝......祝大家都能赚到钱，还有就是祝所有人平平安安，和气生财。”这是林彩云最真心地话了。
<br/><br/>    “天天都有冰激凌吃！”小丫头只知道吃。
<br/><br/>    干杯！
<br/><br/>    五人围坐一桌，中间是滚烫的火锅，桌上摆着各种吃的，还有红酒。
<br/><br/>    不算太大的房间，热闹得就像是过节，热闹又红火。
<br/><br/>    几人一边吃着美食喝着酒，一边聊着工作上的事。
<br/><br/>    文清和林彩云也暂时放下敌意，一个给一个教财务上的事情，一个给一个传授炒菜秘诀。
<br/><br/>    大龙和冷枫聊着在道上混的时候，吹着牛逼。
<br/><br/>    渐渐每个人都有了一丝醉意。
<br/><br/>    就在聚餐快结束时，一旁的座机响起。
<br/><br/>    “喂？谁啊？”
<br/><br/>    “枫哥，我！”
<br/><br/>    “老牛？你怎么用公司的电话？你没回去？在加班？”
<br/><br/>    “你先别管这些，你快打开电视，打开咱们江州的台。”
<br/><br/>    “江州台？”
<br/><br/>    半信半疑，刚一打开电视，房间顿时安静下来，只有滚烫的火锅在翻滚。
<br/><br/>    不过几人的内心，不比翻滚的火锅好多少。
<br/><br/>    “爸爸，我怕！”小丫头钻进冷枫怀里。
<br/><br/>    能让所有人这般模样，只是因为电视里播放的内容。
<br/><br/>    电视里可不是什么明星，而是林望、林霞、周元以及林家一众亲戚。
<br/><br/>    林望对着镜头一顿狂喷，“冷枫那个伪君子，当我看他可怜，把他带到我家，没想到偷我的钱！
<br/><br/>    偷钱也算了，现在连我儿子的钱都骗。”
<br/><br/>    林霞对着镜头直抹眼泪，“可怜我那个妹妹，没嫌弃他穷也就罢了，他竟然打我妹妹，打得我这个当姐姐的心都好痛。
<br/><br/>    一定是冷枫那个家暴男，逼迫我妹妹，一定是他逼迫我妹妹去卖身赚钱，不然他哪儿来的钱开工厂？
<br/><br/>    我的好妹妹彩云，你快回来吧，姐姐想你了。”
<br/><br/>    周元抽着烟，一脸惆怅，“说真的，我早没来林家，不然我一定能看出冷枫就是个两面三刀的人。
<br/><br/>    只是可怜我岳父，还有我家那个彩云妹子，可怜了这一家人。”
<br/><br/>    之后全部是林家人对冷枫的污蔑，各种污蔑。
<br/><br/>    说冷枫偷看她洗澡的，说冷枫偷他家钱的，各种各样的侮辱。
<br/><br/>    “欺人太甚！”
<br/><br/>    啪！
<br/><br/>    冷枫一声怒喝，竟生生将酒杯捏碎。
<br/><br/>    玻璃扎进血肉，鲜血瞬间流出来，与红酒交织在一起。
<br/><br/>    “枫！”
<br/><br/>    “冷枫！”
<br/><br/>    “爸爸！”
<br/><br/>    “枫哥！”
<br/><br/>    林彩云连忙拿出医药箱，想要给他包扎伤口。
<br/><br/>    但是冷枫双拳紧握，眼睛始终盯着电视，丝毫没有感觉疼痛的模样。
<br/><br/>    电视里，林望等人还在满口污言秽语，各种不着边的风言风语污蔑着冷枫。        <br/><br/>