    凌风拿到了赌王头衔，赢下了四十亿美金的奖金。
<br/><br/>    不过在拿到奖杯之后，他对着镜头做了个重量级的宣布，自己所得的全部款项，都捐给慈善机构！
<br/><br/>    现场再次爆棚！
<br/><br/>    四十亿全都捐了，好大的手笔！
<br/><br/>    连朴福万都没想到，看看凌风，他苦笑着问道；“兄弟，我转播权也收了不少，你这又何必呢？”
<br/><br/>    “本来就是慈善赛嘛，你那点转播费广告费什么的才多少，这奖金才是重头，我怎么好意思独吞呢？”
<br/><br/>    说到这里，凌风嘿嘿一笑：“最主要的是我也不缺钱了，之前已经从韩昌那里弄到五十亿了嘛！”
<br/><br/>    “哈哈，这个才是真心话吧？”
<br/><br/>    朴福万大笑两声，拍拍他的肩膀：“兄弟，老哥佩服你，我替那些还在挨饿的孩子谢谢你了！”
<br/><br/>    “千万别这么说，尽我的一份力量而已！”凌风笑道。
<br/><br/>    很多人都没想到他会把奖金捐出去，不过既然是凌风的选择，大家自然也没什么意见。
<br/><br/>    赌王大赛结束，时间也到了中午，凌风说的下午就离开泰兰国，显然是不可能的！
<br/><br/>    不光是朴福万和鬼爷不让他走，黑龙王都不答应！
<br/><br/>    他已经知道了之前发生的事情，得知自己在鬼门关走了一遭，全都是仰仗凌风的出手才没有遇害之后，黑龙王决定一定要好好的感谢一下他！
<br/><br/>    于是处理完了赌场这边的事情后，众人分乘好几辆车，前往了黑龙王的住所。
<br/><br/>    这里是一座巨大的庄园，院子里种满了各种热带树木，等到停车场一看，前方有个小广场，一个游泳池，还有一栋高大的别墅！
<br/><br/>    “哇，黑龙王好有钱啊！”杨光透过车窗看着，惊讶的说道。
<br/><br/>    “这个是之前白龙王的房子，他去世之后就留给了黑龙王！”晴晴解释道。
<br/><br/>    一行人下车，黑龙王已经在别墅门口等着了。
<br/><br/>    到了近前，他立刻拉住凌风的手说道：“凌先生，感谢你暗中的帮助！”
<br/><br/>    “您太客气了！”
<br/><br/>    凌风笑了笑说道。
<br/><br/>    寒暄两句，黑龙王感觉有人在看着自己，于是转头看了杨光一眼。
<br/><br/>    结果两人对视，他立刻就愣住了！
<br/><br/>    随后，当中众人的面，黑龙王做了个让大家非常意外的举动！
<br/><br/>    他转头对众人说道：“大家请自便，我想和这位小朋友聊聊！”
<br/><br/>    “嗯？”
<br/><br/>    大家全都愣住了，不知道黑龙王这是什么意思。
<br/><br/>    不过杨光却没觉得意外，笑了笑对凌风等人说道：“你们先进去吧，我跟他聊聊！”
<br/><br/>    “好吧。”
<br/><br/>    凌风一看，感觉这一老一小好像是产生了什么心灵联系之类的，也就没多问，和大家先进了别墅里。
<br/><br/>    黑龙王这边有很多仆人，所以大家也没有被冷落到。
<br/><br/>    结果没想到的是，人们都开始吃上午饭了，那一老一小都没露面。
<br/><br/>    李菲儿心中好奇，捅了捅凌风：“大叔，你说他们俩干嘛去了？”
<br/><br/>    “那我怎么知道？估计是交流自己的所学去了吧？”凌风猜测道。
<br/><br/>    “他们两人所学的差不多，还真有这个可能！”叶倩说道。
<br/><br/>    而玉玲珑则是笑了笑：“不用着急，聊完之后他们就会出来了！”
<br/><br/>    吃过了午饭，凌风等人在庄园里散步，又去海边看了看风景，之间过了两个小时了，才重新看到黑龙王和杨光！
<br/><br/>    看到人们疑惑的眼神，老头微笑着解释道：“我和这位小朋友格外投缘，刚才我们畅谈良久，实在是失礼了！”
<br/><br/>    “哪有的事，没关系的！”凌风笑道。
<br/><br/>    黑龙王点点头，接着说道：“我从杨光大师那边获益良多，日后凌先生有时间的话，还请多带她来我这里坐坐！”
<br/><br/>    “行啊。”
<br/><br/>    凌风笑了笑，心说这小丫头这么厉害的吗？黑龙王都叫她大师了？
<br/><br/>    点头之后，他接着说道：“既然和您投缘，我会让她经常过来的！”
<br/><br/>    “如此多谢了！”
<br/><br/>    黑龙王点点头，随后招呼众人到别墅里去喝茶，之后凌风和鬼爷，以及朴福万一起去了他的书房。
<br/><br/>    关上门之后，鬼爷开口了：“凌风，关于教廷的事情，我怀疑他们可能不会死心，所以最近要加强这边的安保，我暂时也不回澳岛去了！”
<br/><br/>    “好，可惜我那边的人手还没培养出来，不然就可以排泄人过来先保护好黑龙王了。”凌风说道。
<br/><br/>    “这个不急，眼下最主要的是教廷那边，你要是有时间的话，还是尽快走一趟吧！”鬼爷说道。
<br/><br/>    凌风心中无奈，点点头说道：“好，我一定尽快！”
<br/><br/>    众人在客厅里密谈，正说着的时候，书房门被人给敲响了。
<br/><br/>    黑龙王有些不悦，明明说了不许打扰的，怎么还有人来？
<br/><br/>    等房门打开，管家急匆匆的跑进来说道：“打扰各位了，外面来了个人，吵着非要见凌先生，都快要打起来了！”
<br/><br/>    “嗯？谁啊？”
<br/><br/>    凌风一怔，疑惑的问道。
<br/><br/>    “她说自己叫佐兰，正跟凌先生的女伴们对峙呢！”管家说道。
<br/><br/>    凌风一听就无语了，这女人竟然追到这里来了吗？还真执着啊！
<br/><br/>    于是他叹了口气，转身对鬼爷等人说道：“这个女人缠上我了，我先出去看看吧！”
<br/><br/>    “好，你去吧！”
<br/><br/>    鬼爷等人还以为是什么情债，于是纷纷点点头。
<br/><br/>    凌风走出书房，到了外面的小广场，果然看到一身红衣的佐兰站在那里，气哼哼的样子。
<br/><br/>    拦着她的是李菲儿和叶倩她们，双方都是柳眉倒竖，一副你不让我我也不让你的架势。
<br/><br/>    凌风见状上前，疑惑的问道：“你来找我干吗？”
<br/><br/>    “总算是出来了，我还以为你不敢见我呢！”
<br/><br/>    佐兰气哼哼的说了一句，随后指着李菲儿和叶倩：“你这两个女人可真护着你啊，生怕我打死了你！”
<br/><br/>    “这位阿姨，拜托好吗？我们不是护着凌风，是怕你被他给打了！”李菲儿翻了个白眼说道。
<br/><br/>    佐兰一跺脚：“你！”
<br/><br/>    “好了别吵！”
<br/><br/>    凌风无语，赶紧止住双方的争吵，随后问道：“你不是要找我吗？现在找到了，赶紧说正事吧！”
<br/><br/>    “好，你立刻放了佐竹，不然我和你没完！”佐兰说道。<br/><br/>