    
<br/><br/>    第476章出来吧，弑神兽
<br/><br/>    此时，梁贵的心中只有一个念头，那就是赶快逃离此地。
<br/><br/>    看着龙虎兽看向自己那戏虐的眼神，梁贵心中胆寒无比。
<br/><br/>    “跑啊，要死了。”
<br/><br/>    梁贵当下便慌不择路的想要逃跑。
<br/><br/>    但是，就在这时，只见龙虎兽瞬间喷出一道龙息。
<br/><br/>    这龙息居然将梁贵给牢牢的吸引住，随后朝着龙虎兽的口中而去。
<br/><br/>    此刻，纵然是梁贵使出了浑身的解数，但是也根本做不到可以脱离这龙息。
<br/><br/>    看到这一幕，燕南天心中可谓是大爽，看着梁贵那一脸绝望的表情，燕南天恨不得现在拿着一把匕首，直接给梁贵来个阉割手术。
<br/><br/>    “梁贵，嘲讽啊，接着嘲讽啊，大夏皇朝的陛下也是你能嘲讽的？”
<br/><br/>    燕南天看向一脸绝望的梁贵，不屑道。
<br/><br/>    此时，梁贵哪里还能听进去燕南天所说。
<br/><br/>    下一瞬间，就见龙虎兽将梁贵给吞入到了自己的口中。
<br/><br/>    此时，这城内所有的叛军，已经是死的不能再死了。
<br/><br/>    看到龙虎兽大显神通，燕南天震撼不已。
<br/><br/>    但是，随后燕南天的嘴角勾起了一抹冷笑，就见他不屑道：
<br/><br/>    “英卓，剩下的这些血人，就交给你我了，今日，让血月皇朝知道，我大燕皇朝做了如何明智的选择。”
<br/><br/>    燕南天说完，瞬间便手持长剑杀入到了那一群血人之中。
<br/><br/>    英卓见状，也是没有半点的犹豫，手持长枪，一同杀了过去。
<br/><br/>    至于龙虎兽，此时则是百无聊赖的躺在原地，看着城墙上，那比自己小了不知道多少倍的血饕鬄，心中充满了向往。
<br/><br/>    “不知道什么时候，我也可以和血饕鬄前辈一样，那就好了。”
<br/><br/>    龙虎兽看着血饕鬄的身躯虽然很是小，但是其中蕴含着的气势，却仿佛血饕鬄一人站在城墙之上，可抵对方百万雄师。
<br/><br/>    只是，下一瞬间，他忽然瞥见，血饕鬄一条狗腿翘起，在城墙上很是不在乎脸皮的撒起了尿来。
<br/><br/>    顿时，龙虎兽只感觉到自己的三观碎了一地。
<br/><br/>    血饕鬄这还有一点偶像的样子吗？
<br/><br/>    不过，若是此时血饕鬄知道，龙虎兽这般看着自己的话，定然会很是不屑的一句：
<br/><br/>    “我血饕鬄是那种有偶像包袱的人吗？”
<br/><br/>    此时，城内的祸患基本已经得到了解决。
<br/><br/>    只需要燕南天和英卓将那些剩下的血人全部消灭掉，大燕皇朝的内乱就算是结束了。
<br/><br/>    而此时，真正的战争，也就是血月皇朝大兵来犯。
<br/><br/>    苏天淡然的站在城墙之上，看着外面乌压压的血月皇朝的来人。
<br/><br/>    看到这一幕，苏天嘴角勾起一抹冷笑。
<br/><br/>    虽然，一眼看过去，血月皇朝的士兵足足有数百万之多，甚至还有些许苏天从来没有见过的物种。
<br/><br/>    但是，看其模样，与那僵尸丧失还没有半点的区别的。
<br/><br/>    片刻之后，血月皇朝兵临城下。
<br/><br/>    此时，就见血月皇朝的军队之中，有着一辆九龙战车。
<br/><br/>    这战车通体呈现血红色的模样，其上坐着一个身着血色铠甲的人。
<br/><br/>    那人脸色惨白，如同吸血鬼一般。
<br/><br/>    苏天一脸淡然的看着那人，身份自是不难猜出。
<br/><br/>    应该是血月皇朝的陛下。
<br/><br/>    果不其然，下一瞬间，就听见那人淡然一笑，道：
<br/><br/>    “看你站在城墙上的模样，梁贵此时应该已经被杀了吧？”
<br/><br/>    而这人说话的声音，其中透露出一股摄人心魂的气息，让人很是不舒服。
<br/><br/>    闻言，苏天也未曾回话。
<br/><br/>    见状，那人嘴角勾起一抹冷笑，下一瞬间，他的掌心之中忽然凝聚出一团血色的灵气。
<br/><br/>    “不管梁贵是不是已经被你杀掉，但是今日这大燕皇朝，我血月皇朝拿定了。”
<br/><br/>    “记住，我的名字血滴子，等你死后，你的躯体会被我炼制成为我的尸傀，成为我血月皇朝日后攻城略地的一份子。”
<br/><br/>    熟悉血滴子的人都知道，在两军阵前，血滴子会很是臭屁的去介绍自己。
<br/><br/>    只是，听到血滴子的介绍之后，苏天依旧是一脸的淡然，坐在城墙之上，内心没有半点的波动。
<br/><br/>    “主人，我实在是受不了了，这下子不就是准圣的境界吗，居然这么能装逼。”
<br/><br/>    “主人，我请命，让我下去会一会这个变态，让他知道知道，我大夏皇朝不可辱。”
<br/><br/>    白虎听到血滴子的臭屁，实在是忍受不住了，便对着苏天道。
<br/><br/>    闻言，苏天只是轻轻的摆了摆手，道：
<br/><br/>    “既然都来了，就不用留手了，去吧，今日这血月皇朝可以从玄武大陆上消失了。”
<br/><br/>    “狗子，稍微保护一下他们。”
<br/><br/>    闻言，青龙四圣兽顿时就眼前一亮。
<br/><br/>    下一瞬间，青龙四圣兽个个显化自己的本体。
<br/><br/>    这一瞬间，可谓是遮天蔽日一般。
<br/><br/>    青龙四圣兽的本体在上方天穹之中。
<br/><br/>    顿时，下方的血月皇朝的士兵一个个惊恐无比，纷纷抬头朝着天穹看去。
<br/><br/>    血滴子也眉头微微皱起。
<br/><br/>    身为准圣境的强者，他自是可以感受的到青龙四圣兽的实力。
<br/><br/>    尤其是白虎和朱雀，此时在得到了机缘之后，身上的气息更是凌厉无比。
<br/><br/>    虽然是天神境巅峰的势力，但是却依旧让血滴子皱眉以待。
<br/><br/>    “如何，你血月皇朝还敢说这般话吗？”
<br/><br/>    苏天此时饶有兴趣的看着血滴子，眼神之中有着些许戏虐。
<br/><br/>    “哼，不就是区区的几头天神境的妖兽吗，就这也妄想要难倒我血月皇朝，今日，就让你知道什么叫做人外有人，天外有天。”
<br/><br/>    说着，就见血滴子大手一挥，下一瞬间，他的掌心之中出现了一把通体血红色的权杖。
<br/><br/>    随后，就见血滴子冷笑一声，便将权杖举起朝着天穹，大喝一声：
<br/><br/>    “献祭我之灵魂，出来吧，弑神兽！”
<br/><br/>    顿时，随着血滴子的话音落下。
<br/><br/>    随之而来的就是一阵阵的地动山摇。
<br/><br/>    苏天感觉到了这城墙都在不断的晃动。
<br/><br/>    “小子，今日就让你知道，我血月皇朝可以征战四方，可不是靠着那些弱不禁风的血人。”
<br/><br/>    “如今，那无影皇朝和神虚皇朝已经被我血月皇朝所拿下，今日，就是你大燕皇朝的死期。”
<br/><br/>    “等地界足够大，我血月皇朝便会与两大帝国争雄！”
<br/><br/>    血滴子嘴角勾起一抹冷笑，看向苏天道。<br/><br/>