    
<br/><br/>    秦江在府中不停的搜索。
<br/><br/>    不得不说，项燕这大将军府邸实在是太大了。
<br/><br/>    虽然没有大秦的王宫规模大。
<br/><br/>    但也比秦江的侯府要大上许多。
<br/><br/>    这也是必然的，人家项家几百年的世家。
<br/><br/>    几百年下来，府邸肯定是越盖越大。
<br/><br/>    而秦江毕竟才崛起不到一年时间。
<br/><br/>    等到他家族也传承几百年，肯定地盘也大的惊人。
<br/><br/>    秦江仔细搜寻，最后发现在府邸中正中心位置。
<br/><br/>    一处房屋，依旧灯火通明。
<br/><br/>    定睛细看，房屋外侍卫林立，高手如云。
<br/><br/>    这里的戒备非常的森严。
<br/><br/>    而屋内一名身穿宽袍大袖的中年男子，正站在屋内背负双手，走来走去。
<br/><br/>    不时目光还看向墙壁。
<br/><br/>    那墙壁之上挂着一幅巨大的军事地图。
<br/><br/>    军事地图上有蓝色红色两色标记。
<br/><br/>    赫然是秦军和楚军的对峙状态图。
<br/><br/>    看到这些，再联想刚才所见的一切。
<br/><br/>    秦江心中已经十之八九可以确定。
<br/><br/>    眼前的人正是他找了许久的楚国大将军项燕。
<br/><br/>    “呵呵，踏破铁鞋无觅处，得来全不费工夫！”
<br/><br/>    “没想到这楚国大将军项燕，就在这里。”
<br/><br/>    “那这么说来，他的城防兵力部署图肯定也在这房内！”
<br/><br/>    想到这里秦江一颗心都火热起来。
<br/><br/>    他这次来不就是为了这件东西嘛？！
<br/><br/>    当然最主要还是为了系统签到。
<br/><br/>    不过秦江感到有些奇怪。
<br/><br/>    明明他都已经到了项燕的将军府邸之中。
<br/><br/>    为何系统签到的声音迟迟没有到来？
<br/><br/>    难道又像上次在雍宫一样？
<br/><br/>    需要他到这府中特定的地点签到？
<br/><br/>    秦江心中开始猜测。
<br/><br/>    这种情况，也不是没出现过。
<br/><br/>    上次在雍宫就是这样。
<br/><br/>    秦江进去之后并没立刻签到成功，而是走来走去，最后跑到嬴阴嫚的床上才签到成功。
<br/><br/>    这次该不会，也是跑到谁的床上在签到成功吧？
<br/><br/>    想到这里，秦江心中微微一冷。
<br/><br/>    这将军府之中可都是男的。
<br/><br/>    即便以前有女眷，现在肯定也早已经送到后方去了。
<br/><br/>    跑到一个大男人的床上签到成功？
<br/><br/>    光是想一想秦江就觉得一阵恶寒。
<br/><br/>    太恶心了！
<br/><br/>    呸！
<br/><br/>    不过他马上甩了甩头。
<br/><br/>    现在还不是恶心不恶心的事。
<br/><br/>    签到成功，然后套取城防兵力部署图，这两件事情才是当务之急。
<br/><br/>    想到这里他继续潜伏在暗中小心翼翼看着四周的一切。
<br/><br/>    他在等待机会，他就不信楚国大将军项燕，能够一直在这里，不睡觉也不休息！
<br/><br/>    等到项燕离开这屋内，秦江便可以悄悄潜入。
<br/><br/>    他趁那个时候就可以动手。
<br/><br/>    时间一分一秒过去，转眼间又过了两个多时辰。
<br/><br/>    秦江静静蛰伏在房顶上。
<br/><br/>    他目光冷静。神色淡然如同一块冰冷的岩石。
<br/><br/>    静静看着院中发生的一切事情。
<br/><br/>    不知过了都就，秦江又抬抬头看看天上的月亮。
<br/><br/>    本来位于正中间的弦月，已经渐渐下坠了。
<br/><br/>    要不了多久，天都要亮了。
<br/><br/>    “再过两个多时辰天色就亮了，到时候就不好下手了！”
<br/><br/>    他心中也渐渐有些着急。
<br/><br/>    “要不然我直接杀进去，不管三七二十一，直接挟持住项燕，然后逼他说出城防兵力部署图？”秦江心中有些按捺不住。
<br/><br/>    就在这时，项燕似乎也累了。
<br/><br/>    他在屋内挂上一件披风便走了出去，像是回到自己住的地方休息了。
<br/><br/>    随行都大批侍卫离去，护送他远去。
<br/><br/>    而这里，则是房门紧紧关上，外面依旧有守卫戒备森严。
<br/><br/>    看到项燕离去，消失不见。
<br/><br/>    秦江也瞅准机会，缓缓的靠近。
<br/><br/>    趁着没人注意，他移动到了那间房的屋顶。
<br/><br/>    伸出手，缓缓揭开房顶的瓦片。
<br/><br/>    掏出一个，足够一个人钻进钻出的大洞。
<br/><br/>    而后顺着洞钻进屋内。
<br/><br/>    秦江稳稳落地，目光打量四周。
<br/><br/>    虽然这里灯火已经熄灭，四周漆黑一片。。
<br/><br/>    但是他目光如炬，好像能发光一般，任何事物，在他眼中都纤毫毕现！
<br/><br/>    可以清楚看到，这屋内既有沙盘又有军事地图。
<br/><br/>    很显然是项燕平日里召集将领商讨战事的地方。
<br/><br/>    秦江在屋内，目光四下打量。
<br/><br/>    他在寻找哪里是可能放兵力部署图的地方。
<br/><br/>    这里没有！
<br/><br/>    这里也没有？！
<br/><br/>    这里还没有！！！
<br/><br/>    秦江不停的翻箱倒柜。
<br/><br/>    最后忽然，他碰到了某个盒子？
<br/><br/>    盒子打开里面赫然有一张地图。
<br/><br/>    “难道这就是防兵力部署图的地方。？”秦江心头顿时大喜。
<br/><br/>    他想也不想直接伸手要那张地图拿出来。
<br/><br/>    然而就在这时，秦江忽然听到咔嚓一声。
<br/><br/>    “不好哦！”
<br/><br/>    他顿时心中大感不妙，有一股巨大危险传来。。
<br/><br/>    也顾不得再拿那张地图了，急速向后退去。
<br/><br/>    果然他刚刚离开原原地，立刻有一张大网落了下来。
<br/><br/>    大网上寒光凛凛，那是系着小刀片！
<br/><br/>    挂上一下，绝对血肉模糊。
<br/><br/>    “不好，是我触动了机关。！”秦江心中一惊已经立刻知道是怎么回事了。
<br/><br/>    很显然项燕那家伙老奸巨猾，他知道秦军可能会派人前来偷他的城防兵力部署图。
<br/><br/>    已经在这里布下了机关陷阱。
<br/><br/>    秦江刚才的动作不小心触动了对方留下的机关陷阱。
<br/><br/>    果然，与此同时外面也忽然热闹起来。
<br/><br/>    “快去，有人触动了机关有刺客来了！”
<br/><br/>    “快进屋！”
<br/><br/>    外面脚步声嘈杂，有大批侍卫向这里赶来。
<br/><br/>    一瞬间房，门被从外面撞开。
<br/><br/>    有大批侍卫冲了进来。
<br/><br/>    这些人正好跟秦江撞了个照面。
<br/><br/>    他们看到秦江也是大吃一惊。
<br/><br/>    秦江此刻还穿着黑色夜行衣，手持青铜古剑，任凭谁看都知道，肯定是刺客。
<br/><br/>    “果然有秦军的刺客进来了。！”
<br/><br/>    “来人，把他给我拿下！”一众侍卫立刻挥舞着手中长刀扑向秦江。
<br/><br/>    秦江自然也不甘示弱。
<br/><br/>    锵！
<br/><br/>    他手中青铜古剑出鞘。
<br/><br/>    空中划过一道青色，宛如青莲光芒绽放。
<br/><br/>    四周温度和空气，瞬间因为这剑锋出鞘，而下降。
<br/><br/>    随后秦江手中青铜古剑带起的青色光芒，与这些侍卫们的兵器，对撞到了一起。
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    一阵支离破碎声传来，无数兵器破碎。
<br/><br/>    那是侍卫们的兵器，全部被砍为两半。
<br/><br/>    “啊，这怎么可能？！”他们顿时大吃一惊。<br/><br/>