
“……不行，镇子就这么大，再扩大很容易滞销。而且一直被抢空，来晚的买不到这样也显得咱们生意好。”<br/><br/>
顾呈武有自己的一套打算的。<br/><br/>
招娣还想游说他：“那这样你看好不好？你继续在上河镇卖，我和齐盛去其他镇上卖货。就是这样的话，就当我们从你手里买货，一次性付清，我们卖多少赚多少，那就是我们自己的事情了。”<br/><br/>
“你们想和我拆伙？”顾呈武拔高了声音，脸色顿时就阴沉了下来，“招娣，这不合适吧？”<br/><br/>
这刚哪到哪啊，就想要和他拆伙干了？<br/><br/>
未免有些不靠谱吧？<br/><br/>
招娣脸上讪讪的，但还是坚持：“……这感情你拿多一半，我俩一天就那么点钱，够干啥的了。”<br/><br/>
这话，虽然说的遮遮捂捂的，但也算是挑明了。<br/><br/>
顾呈武不高兴的嚷嚷了起来：“怎么就一点钱了？我自己拿一半，你俩分一半，难道还少吗？本钱是我出的，货源是我找的，样式是我挑的。我要是不犯懒，自己卖货的话，还轮得着你们赚这份钱吗？招娣我告诉你，我给你们的已经不少了，你们别不识抬举！”<br/><br/>
他要是雇一个人卖，顶天了一天给出去二三十文钱，可远比现在给出去的要少！<br/><br/>
他自认自己是个仗义的人，对朋友很不错，可是现在招娣居然这么不满意？<br/><br/>
觉得自己拿得多？<br/><br/>
啥都是他出的，他凭啥不拿大头啊？<br/><br/>
“做人，不能太贪心了。”<br/><br/>
招娣的脸都绿了，但是强忍着没有说什么，转身就去了灶间。<br/><br/>
顾呈武心里响起了警钟，想到他娘说的话，他心中暗自提醒自己，一定要多加注意，不能让娘说的话成真了！<br/><br/>
*<br/><br/>
再说顾家，等过了午饭点，集上没有多少人了，才收拾摊子回家。<br/><br/>
本来是要回二大爷家里的，但是顾以沫坚持先回自己家，理由很充分：“翠如做好饭等着咱们的……二叔，你说连海媳妇会做好饭等咱们吗？”<br/><br/>
二大爷气的啊。<br/><br/>
不争气的东西。<br/><br/>
不过他也明白，去顾家小院，也是不想被顾连海夫妇两个骚扰。<br/><br/>
想明白这点，二大爷只恨自己儿子儿媳妇不争气，倒是没有别的意见。<br/><br/>
果不其然，到了顾家小院的时候，李翠如正在院子里张望着呢，一见到顾以沫就立刻迎上去了：“娘，累不啊？下次让我跟着去，您在家里歇着吧。”<br/><br/>
挂着笑容想跟媳妇说话的顾呈文：……<br/><br/>
虽然媳妇和娘亲近是好事，可他怎么觉得多少有些别扭呢？<br/><br/>
“你呀，现在身体才是最重要的。来，二叔啊，咱们先吃饭。”<br/><br/>
顾以沫张罗着。<br/><br/>
吃完饭之后，二大爷在顾以沫的示意下，让几个孩子先回去了。<br/><br/>
然后顾以沫就拿出钱篓子来，数钱：“连河你们两口子啊啊，你辛苦了，以后你们就每天按照三十文算，不过你和连海他们说起来，就说每天是二十文好了。你也老大不小了，存点私房钱吧和你媳妇。”<br/><br/>
说着数出来六十文递了过去，同时和想要说话的二大爷说：“二叔啊，连河两口子老实勤快，家里地里的活大多都是这两口子干，你说这十文钱的私房，能不能让他们藏啊？”<br/><br/>
二大爷张张嘴，话都说到这个份上了，他还能说啥啊？<br/><br/>
更何况，他的确是心疼这个儿子，便点点头：“嗯，你俩就收着吧，不要说漏嘴就是了。”<br/><br/>
“二嫂，谢谢你。”<br/><br/>
顾连河夫妇两个也不会说别的话，只是一味地道谢。<br/><br/>
他们也没有矫情的拒绝，毕竟谁不想手里能有点钱啊。<br/><br/>
“嗯，大郎他们一共五个孩子，一人十文钱，一共五十文，二叔，都给你。”顾以沫笑呵呵的分了钱之后，又说了两句，见二大爷他们还不走，就直接把钱篓子放起来了。<br/><br/>
二大爷直接问：“咋着，还防着我啊？”<br/><br/>
“二叔你看你说的，这不是防着，只是……”顾以沫的意思很明显。<br/><br/>
其实二大爷这人哪里都好，就是这个……<br/><br/>
嗯，很没有自觉，很关注钱。<br/><br/>
“不太方便。”<br/><br/>
话说的这么明白了，二大爷虽然有些不高兴，觉得这是防着他呢，但也没说什么，带着顾连河两口子就走了。<br/><br/>
在院子门口的时候，撞上了急匆匆赶来的顾连海夫妇两个。<br/><br/>
二大爷的火气立刻倾泻而出：“干什么呢？”<br/><br/>
“啊？爹啊，这不是看见几个孩子回去了，知道你们收摊回来了么，所以想来看看二嫂这有什么需要帮忙的。”<br/><br/>
顾四婶说了一句之后，便忙看向顾三婶的荷包，一个劲的问：“三嫂啊，这二嫂给了你们几个钱啊？二嫂应该不会太抠搜的吧？你也是给兄弟媳妇开开眼啊……”<br/><br/>
“滚犊子的帮忙，要帮忙你怎么不早来？收摊了还帮个屁！”二大爷破口就骂道。<br/><br/>
顾四婶脸上有些挂不住了，想要进去看看到底赚了多少钱，却最终还是被二大爷生拉硬拽的弄走了。<br/><br/>
屋子里，一直没有出去的顾呈文见状松了一口气：“幸亏二爷爷把四婶给带走了，要不然啊，她要是进来，肯定没好。”<br/><br/>
“这种人，以后你自己也要学会处理。虽然是亲戚，但也要分什么人，就你四婶这种的，没有必要有太多的顾虑。”<br/><br/>
顾以沫这是教顾呈文为人处世的方法呢。<br/><br/>
顾呈文：“可那是四婶，那样……会不会不太好？别人会不会说我不近人情啊？”<br/><br/>
“哦，要是别人说你活着不好，难道你还要死去吗？难道别人说你娘作妖怎么不死了，你也要送我去死吗？”<br/><br/>
顾以沫“坏脾气”的吼了两句。<br/><br/>
顾呈文脸一下就红了，膝盖一软就要下跪，可触及他娘的眼神，忽然想到那天的“对着跪”，他心里就有些不得劲了，没有跪下去。<br/><br/>
“娘，我不会的，别人说什么，我都会维护您的。”顾呈文急忙表忠心。<br/><br/>
顾以沫点头：“所以说，这件事是一个意思。你不用太过在意别人说什么，当然也不能不在意，这其中的度啊，得你自己去掌握，明白吗？”<br/><br/>
“……明，明白？”顾呈文。<br/><br/>
顾以沫翻了个白眼，忍不住仰天长啸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914444"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;……明，明白？教儿好难！">加入书签</a>
</div>
