    
                <br/><br/>    
                第1988章
                
            
            <br/><br/>    
                这是大自然的力量，令人心惊。
                
            
            <br/><br/>    
                连一个男人都会为这声惊雷感到惊惧，更何况一个本就害怕打雷的女人？
                
            
            <br/><br/>    
                江志浩不由自主想到了王盈君，不知道她现在是什么情况。
                
            
            <br/><br/>    
                按照自己的了解，此刻的王盈君，应该缩在被窝里瑟瑟发抖。
                
            
            <br/><br/>    
                随着一声声惊雷落下，江志浩有点坐不住。
                
            
            <br/><br/>    
                他起身走到门口，打开门朝隔壁的别墅看去。
                
            
            <br/><br/>    
                那里一片乌黑，什么都看不到。
                
            
            <br/><br/>    
                正常人害怕，一般会把所有的灯光都打开，用光明冲散内心的恐惧。
                
            
            <br/><br/>    
                但王盈君不一样，她害怕的时候，反而会关闭所有的灯光，让自己什么都看不到。
                
            
            <br/><br/>    
                这就是典型的鸵鸟心态，以为看不到了，就不怕了。
                
                    
                
            
            <br/><br/>    
                隔壁的别墅越黑，就证明她现在越害怕。
                
            
            <br/><br/>    
                慕容兰旖走过来，道：“如果担心，可以过去看看。”
                
            
            <br/><br/>    
                江志浩有些犹豫，不知道该不该这样做。
                
            
            <br/><br/>    
                下一刻，更加惊人的雷霆劈砍在了附近，那一声惊雷，仿佛要将整个大地都掀开。
                
            
            <br/><br/>    
                连地面都在震动，这是难以言喻的天怒。
                
            
            <br/><br/>    
                江志浩再也呆不下去，他打开房门，冒着倾盆大雨跑到另一栋别墅门前，用力拍打着。
                
            
            <br/><br/>    
                慕容兰旖不知从哪摸来了一把雨伞，就这样撑起了一片天空跟在他身后。
                
            
            <br/><br/>    
                拍了很久，可能因为雨声太大，王盈君听不到。
                
            
            <br/><br/>    
                江志浩没有任何办法，只能从旁边的院墙翻进去。
                
            
            <br/><br/>    
                好在他身手很利索，除了擦一身泥水外，并没有大碍。
                
            
            <br/><br/>    
                到了别墅入户门前，江志浩按下了门铃。
                
            
            <br/><br/>    
                这次王盈君应该听到了，不多时，她接通了可视门铃。
                
            
            <br/><br/>    
                从视频画面中看不到她的人，屋子里依然一片漆黑，只有她的声音传了出来：“江先生，有什么事吗？”
                
            
            <br/><br/>    
                她的声音微微颤抖着，让江志浩很明了内心的恐惧，但是从王盈君问出这个问题的态度来看，她似乎并没有要开门的意思。
                
            
            <br/><br/>    
                江志浩只好道：“突然下起暴雨，我担心你会害怕，所以......”
                
            
            <br/><br/>    
                “哦，我现在已经不怕打雷了，谢谢江先生关心。雨太大了，你还是快点回去休息吧，别感冒了。”王盈君道。
                
            
            <br/><br/>    
                江志浩盯着屏幕，手掌微微握紧。
                
            
            <br/><br/>    
                他哪里不明白，王盈君说不害怕是假的。
                
            
            <br/><br/>    
                如果真不害怕，为什么还是不开灯呢？
                
            
            <br/><br/>    
                但他也知道，王盈君为什么会这样说，摆明了是不想在这个时候和他见面。
                
            
            <br/><br/>    
                因为她知道自己太依赖江志浩了，也知道自己不该这么依赖他。
                
            
            <br/><br/>    
                所以在最害怕的时候，最需要有人依赖的时候，反而要让自己摆脱这种依赖！
                
            
            <br/><br/>    
                盯着屏幕看了许久，江志浩才道：“既然你没事，那我走了？”
                
            
            <br/><br/>    
                “嗯。”王盈君轻声应着。
                
            
            <br/><br/>