    
<br/><br/>    声音懒洋洋，口吻也满不在乎。
<br/><br/>    “一会儿我们就要打了，要不要换一个比法？”
<br/><br/>    这一句话，吸引了全部的注意力。
<br/><br/>    “换比法？”君慕浅抬眸，“你想怎么换？”
<br/><br/>    这是允许的，只要两方同意，那么就可以进行。
<br/><br/>    “你们少了两个人。”破军随意地扫视了一下，在小五的身上略略的停顿了一下后，道，“打起来的时候，不会有优势。”
<br/><br/>    苏倾璃皱眉，方要开口，就被破军打断了。
<br/><br/>    他像是能看出她的想法，漫不经心地笑了一下：“我知道你们两个人的实力足够强，但是不要忘了，我们七星有着合体技能，你们讨不到好处。”
<br/><br/>    七星的选拔，诚然要看实力，但更注重的却是配合。
<br/><br/>    七星盟中有一部灵典，就是需要多个人才能施展。
<br/><br/>    默契越高，威力越大。
<br/><br/>    单个七星出来确实不是特别的出色，但是七个人合在一起，恐怕就算是天音仙子也要吃点亏。
<br/><br/>    “哦？”君慕浅饶有兴趣，“这么说来，破军兄是在为我们考虑，所以才要换比法？”
<br/><br/>    她可不认为，破军会有这样的心胸。
<br/><br/>    她不在乎万灵七家，但是七星盟不可能不在乎。
<br/><br/>    如果这一次万灵七家看中了七星盟，七星盟的地位会直线上升。
<br/><br/>    “不——”孰料，破军竟是摇了摇头，“我可从来没有那么大方，为别人考虑，我自私，只考虑自己。”
<br/><br/>    君慕浅眯了眯眸，她偏偏头，看向天枢等人，发现他们的神色有些惊惶。
<br/><br/>    而负责本次对战的滕霍以及其他几位七星盟的前辈，脸色几位的阴沉，像是在强力忍耐着什么。
<br/><br/>    这一下，她倒是有些好奇了，似乎破军的行动根本不在七星盟商讨的范围之内？
<br/><br/>    “那就请破军兄说说，怎么比好了。”君慕浅淡淡，“我答不答应，也就不是你们的事了。”
<br/><br/>    “爽快。”破军抬了抬下巴，笑了一下，“很简单，你和我比一场，一局定胜负！”
<br/><br/>    “不行！”君慕浅还未答话，滕霍已经忍不住站了起来，他怒极，“破军，你这简直就是置宗门于不顾！”
<br/><br/>    五个人和三个人打，他们七星盟的优势那么大，凭什么要变成这样？
<br/><br/>    这个破军，委实太过放浪形骸，不服管教！
<br/><br/>    然而，破军却是没理滕霍，只是扬眉看着她：“怎么样，小兄弟，答应还是不答应？”
<br/><br/>    他微微仰着身子，看似很不在意，但实则已经认定了君慕浅会答应。
<br/><br/>    “不行。”这一次，开口的却是苏倾璃，她冷声，“我们不答应。”
<br/><br/>    虽然他们人少，但是团战的话，占优势的其实是君主阁。
<br/><br/>    除了破军之外，剩下的最强者也只是四级灵宗，她可以轻而易举地对付。
<br/><br/>    再加上一个让人出其不意又力大无穷的小五，二对四，也是碾压。
<br/><br/>    这样一来，就算君慕浅不敌破军，他们两个也能在打败其余四星之后帮忙。
<br/><br/>    然而，若是按照破军的比法走，胜算也只是对半开。
<br/><br/>    “这对你们有利，为什么不答应？”破军似是有些诧异，对着君慕浅意味深长地笑道，“强者与强者之间的对决才有趣，不是么？小兄弟？”
<br/><br/>    滕霍厉声：“破军！”
<br/><br/>    天枢也开口了：“七弟！”
<br/><br/>    他有些后悔，为什么要将当时在圣元的那些事情讲给破军听，导致他起了战意。
<br/><br/>    他们也不是不想阻止，只是因为不能阻止。
<br/><br/>    七星盟的所有人都在祈祷着，君主阁千万不要答应，然而——
<br/><br/>    君慕浅勾唇：“好啊，就我们俩，强与强！”
<br/><br/>    “很好。”破军大笑起来，“那就让我一会儿看看，小兄弟的实力了。”
<br/><br/>    笑完之后，他才重新回到了坐席之上，根本就不管七星盟其他人。
<br/><br/>    “荒唐！”滕霍怒极，“破军，这一次百宗大战非同小可，你怎么能意气用事？”
<br/><br/>    历届破军都好战，这一届最甚。
<br/><br/>    能让破军有兴趣的，就只有强大的对手。
<br/><br/>    可现在不一样啊，百宗大战怎么能儿戏！
<br/><br/>    “滕长老是觉得我赢不了？”破军一副无所谓的样子，“而且，我这样做才是在提高胜算。”
<br/><br/>    “简直胡闹！”滕霍还想说些什么，却被另一位长老制止了，他叹了一口气道，“相信破军吧，他的实力，我们都不一定能敌过。”
<br/><br/>    滕霍这一次不说话了，他脸色沉沉，也不得不承认这是一个事实。
<br/><br/>    “真是有趣。”楼云翩笑了起来，朝着她抽中的对手道，“喂，要不然也是你们挑一个人和我打？然后一局定胜负？”
<br/><br/>    被点到名的宗门根本不敢答话，团战还能撑一下，如果和楼云翩开打，直接就输了。
<br/><br/>    “你怎么答应了？”苏倾璃低声，“你看不出来那个破军在和你玩心理战术？”
<br/><br/>    “没什么大不了。”君慕浅笑笑，“他说的也对，强者和强者打，才有意思。”
<br/><br/>    磨炼自身，巩固修为，提高实战经验。
<br/><br/>    苏倾璃沉默了一下，然后高冷道：“你不要给朕丢脸。”
<br/><br/>    “放心，女王陛下。”君慕浅轻轻挑眉，笑得撩人，“我们今生做姐妹，来生做夫妻，我怎么可能给你丢脸？”
<br/><br/>    这一句话，让苏倾璃一口气没喘上来：“……滚！”
<br/><br/>    **
<br/><br/>    巫祖宗依旧没有任何悬念，仍是以最快的速度解决了天鹤谷，率先进入了第二轮的淘汰赛。
<br/><br/>    而在巫祖宗下来之后，君慕浅很明显地感觉到，巫祖宗中那个从未出手的青年人似乎多看了她一眼。
<br/><br/>    洛灵均仍是以前的模样，不过他原本清俊的面容，此刻却是多了几分阴翳。
<br/><br/>    君慕浅拧了拧眉，她倒是不关心洛灵均经历了什么，但他显然很是不对劲，具体是哪里，却也说不上来。
<br/><br/>    待到五场比赛都结束后，副盟主又走了上去。
<br/><br/>    “下面，让我们请出剩下的八个宗门——”他开口，然后耳朵动了一下，不知道是听到了什么，忽然高深莫测地笑了一下，“告诉大家一个很有趣的消息，我们排行第三的七星盟和排行第四的君主阁想要来一个新的比法。”
<br/><br/>    他顿了一下，才高声道：“那就是由七星之中最强的破军和我们的君主阁阁主两人对决，然后一局……定胜负！”
<br/><br/>    “……”
<br/><br/>    全场寂静了一会儿，继而爆发出了一阵轰吵。
<br/><br/>    这么重要的比赛，居然就由两个人决定？
<br/><br/>    “肃静！”副盟主不怒自威，将全部嘈杂声都止住了，慢吞吞道，“所以，本来用不着开启的中心站场会开启，接下来，就请破军和君主阁阁主上场一战！”
<br/><br/>    很平淡的话，却让气氛高涨了起来，下面呐喊声不断，伴随着几声鼓响，滚滚而来。
<br/><br/>    “战！战！战！”
<br/><br/>    “七星盟必胜！”
<br/><br/>    而君慕浅和破军也随之上场，相同的是，两人都很随意。
<br/><br/>    穿过光罩之后，站在了战台之上，缓缓立定。
<br/><br/>    “这个破军，很不简单。”慕璟看了一眼，道，“他已经能将战意与杀意自敛，不露半点，有点返璞归真的味道。”
<br/><br/>    “不错。”楚凌也颔首，“其天赋恐怕不弱于我楚家的一些嫡系血脉。”
<br/><br/>    这个评价，已经很高了。
<br/><br/>    因为万灵七家的嫡系弟子生下来，天赋就要高于旁人一截。
<br/><br/>    “是么？”一直没有开口的苍玥，此刻却是微微地笑了起来，她眯着眼睛，“我倒是觉得，那个君主阁阁主更不错。”
<br/><br/>    “玥姐的眼光自然是极好的。”慕璟笑了一下，“这个君主阁阁主也有些神秘，不过我不认为他能赢得了破军。”
<br/><br/>    “哦？”苍玥轻哂，“那不如你和我赌一场，如果破军赢了，你可以问我要一样东西，反之，我问你，如何？”
<br/><br/>    此话一出，其他几个没有参与讨论的人也都愣了一下。
<br/><br/>    慕璟回过神来，他有些无奈：“玥姐何必这么认真，不过是一场比试而已。”
<br/><br/>    “是啊，你也说了而已。”苍玥转了转自己的脖子，“赌吗？”
<br/><br/>    慕璟微微摇头：“既然玥姐要赌，那就赌好了。”
<br/><br/>    “嗯哼。”苍玥这才睁眼，“你们都听见了，给我作证，省得到时候有人说我苍玥不守信用。”
<br/><br/>    闻言，慕璟哑然失笑。
<br/><br/>    苍玥表面上是在说她自己，暗地里却指他。
<br/><br/>    他还不至于那么小气，一场赌局都输不起。
<br/><br/>    “看吧。”苍玥又闭上了眼，“我睡了，等结束了叫我。”
<br/><br/>    **
<br/><br/>    中心站场上，君慕浅和破军遥遥相对，两人都静止在那里，似乎根本没有想要动手的打算。
<br/><br/>    “来吧，小兄弟。”破军将自己酒壶里的酒喝完之后，随手一撂，“我要开始了。”
<br/><br/>    君慕浅眼神平静，她抬手做了一个动作，淡声道：“请。”
<br/><br/>    破军一笑，也不客气，直接凝聚起了周身的灵力。
<br/><br/>    也是此刻，场外传来了一声惊呼。
<br/><br/>    滕霍感受着来自破军身上的灵力波动，也是不可置信地脱口而出：“七级灵宗！”
<br/><br/>    这个深藏不露的破军，竟然已经达到了七级灵宗？
<br/><br/>    恐怕就算是天音仙子来了，都不一定能拿下吧？
<br/><br/>    “赢定了！”滕霍冷笑一声，“那个黑衣小子，不可能比破军修为还要高。”
<br/><br/>    这也是其他人心中的想法，不曾上场的苏倾璃，神色凝重了起来。
<br/><br/>    然而，君慕浅却依旧淡然，她微微颔首：“七级灵宗，不错。”
<br/><br/>    破军的实力，在她的意料之内，这一战说好打但也不好打。
<br/><br/>    “虽然小兄弟看起来比我小，但我没有爱幼这个习惯。”破军身上的战意渐渐腾起，“让我看看，小兄弟到底有几斤几两！”
<br/><br/>    话音还未落，他身上的灵力已然全部咆哮而出，仿佛大海一般奔腾而来。
<br/><br/>    饶是周边的三个战场，都感受到了这太过强悍的灵力，楼云翩都忍不住看了一眼。
<br/><br/>    而与此同时，破军的身后，出现了一个虚影。
<br/><br/>    君慕浅微微眯眸，那是……一把剑！
<br/><br/>    剑有六尺七寸，再出现的那一刹那间，有着红光紫气乍现开来。
<br/><br/>    剑身如霜雪冰寒，剑刃锋利异常，冷意闪烁。
<br/><br/>    即便只是一道虚影，都能感受到这把剑的不平凡。
<br/><br/>    “七星……”君慕浅看着那把剑，缓缓道，“龙渊剑。”
<br/><br/>    七星龙渊剑如今早就失传，但其等级应该是要超越神器的，能达到圣器的高度。
<br/><br/>    之所以名为七星龙渊，是因为它在铸造时，其炼器师放出山中溪水，引至剑炉旁成北斗七星环列的七个池水中，是名“七星”。
<br/><br/>    剑成之后，俯视剑身，如同登高山而下望圣元，缥缈而深邃仿佛有巨龙盼我，是名“龙渊”。
<br/><br/>    难怪都说这一届的破军是最强的，他的斗灵竟然会是器灵七星龙渊剑！
<br/><br/>    若是结合七星之力，七星龙渊剑会无比强大。
<br/><br/>    那虚影一出现，破军身上的灵力又是一个暴涨，红紫色的光在他身上缭绕着。
<br/><br/>    他身形一动，就朝着君慕浅暴掠而去，眼中满是斗志，战意昂扬。
<br/><br/>    而他身后的七星龙渊剑，也是在一刹那间——
<br/><br/>    “嗡！”<br/><br/>