    
        <br/><br/>    “瞧你说的，我骗你干嘛，这小子简直就是真正的怪物，居然单单靠着气势就和老李打了个旗鼓相当！啧啧啧，这次我史莱克真的是遇见一个真正的天骄了！”
<br/><br/>    赵无极顿时没好气的看了测试老师一眼，最后更是看向杨凡，眼中满是惊喜，
<br/><br/>    “行！既然这样，他就直接通过所有考试了！”
<br/><br/>    最后，招生老师大手一挥大声说道，
<br/><br/>    “嘿嘿嘿，怎么样？我就说我赵无极的名头好使吧！走吧小怪物，我亲自带你去宿舍！”
<br/><br/>    赵无极顿时走到杨凡面前笑道！
<br/><br/>    “赵无极老师，我还是先等一下我的同伴吧！！你若是有事，那你先忙！！”
<br/><br/>    “嗯！那也行，你就就在这先等一下他们，我先忙点事，等一下你的同伴们测试第四关的时候！我们再见！！”
<br/><br/>    赵无极顿时跳起来拍了杨凡的肩膀，笑着走了，
<br/><br/>    “杨凡哥哥！你今天可真帅！你居然能和那个魂帝老师在气势上不落下风！！！”
<br/><br/>    小舞一双眼睛冒着小星星看向杨凡，满脸的崇拜，
<br/><br/>    “呵呵！！侥幸，侥幸！！”
<br/><br/>    杨凡听见小舞的话，顿时笑着摇摇头，
<br/><br/>    但是他想，若是小舞知道自己的真实实力是八十五级魂斗罗的时候，小舞不知道要兴奋成什么样子，
<br/><br/>    “来喽，来喽，卖香肠喽，香喷喷的大香肠新鲜出炉！！快乐买了！！走过路过不要错过，奥斯卡牌大香肠，不香不要钱！！只要五个铜魂币一个，还在等什么，快来买吧！！便宜又实惠！”
<br/><br/>    而就在这时候一个骚气的声音顿时响起，软绵绵的，
<br/><br/>    听见这道声音，杨凡三人顿时转头看去，
<br/><br/>    只见得一个身穿简单灰衣，一头短发的络腮胡的大叔正在到处乱看，
<br/><br/>    那一双桃花眼显得极其的骚包！
<br/><br/>    奥斯卡！！
<br/><br/>    香肠专卖奥斯卡！史莱克七怪之一，那个为了自己喜欢的人而硬生生改变食物系魂师不能战斗力低下的限制！
<br/><br/>    说实话，
<br/><br/>    奥斯卡虽然不是原著中最显眼的，
<br/><br/>    但是却是杨凡除了小舞以外最喜欢的一个人物，
<br/><br/>    咕咕~~~
<br/><br/>    而就在这时候，
<br/><br/>    一声肚子叫的声音却是忽然传出，
<br/><br/>    引得周围的人立即转头看去，
<br/><br/>    却是只看见唐三一脸尴尬的捂着肚子，
<br/><br/>    “小舞姐！！我早上没有吃东西，有点饿了，要不，我们去吃点香肠吧？”
<br/><br/>    唐三一脸温柔的看向小舞，
<br/><br/>    他今天早上一大早上就眼巴巴的等在了酒店外面，
<br/><br/>    而杨凡和小舞则是在酒店温存完以后，又在酒店吃了豪华的早餐才出来，
<br/><br/>    一出来就直接出发，
<br/><br/>    这都几个小时了，
<br/><br/>    唐三却是还滴水未进，
<br/><br/>    小舞顿时耸耸鼻子，
<br/><br/>    “嗯！！味道还不错！！那就买一点试试吧！！”
<br/><br/>    “哎！！好勒！！”
<br/><br/>    唐三顿时眉开眼笑，然后朝奥斯卡跑去，然后买了两根大香肠拿了回来，
<br/><br/>    一回来就递给了小舞一根，然后拿着另外一根吃了起来，
<br/><br/>    “哎呀！！不好意思啊，杨凡，我刚刚忘记连你的买了，但是我看你也不饿，那我就不管你了？”
<br/><br/>    唐三咬了一大口之后，
<br/><br/>    他才仿佛是恍若大悟一般看向杨凡，脸上满是歉意！！
<br/><br/>    “哈哈哈！！没事，没事，你饿了！你要多吃！！够不够啊？不够我再给你买点！哎！这里再来五根大香肠！！”
<br/><br/>    杨凡哈哈大笑了一声，然后又朝奥斯卡招手道，
<br/><br/>    听见杨凡的声音，
<br/><br/>    奥斯卡眼睛顿时一亮，眼中马上升起金魂币的图案，
<br/><br/>    “大生意！！大生意来了！！”
<br/><br/>    奥斯卡激动不已！！
<br/><br/>    热情的吆喝一声，道：“好勒！！来喽~~”
<br/><br/>    然后推着小车车朝着杨凡等人宛如旋风一般跑来，
<br/><br/>    “你好，这是你要的五根大香肠！！”
<br/><br/>    奥斯卡热情的将五根大香肠递给了杨凡，
<br/><br/>    “给他吧！这是给你的，不用找了！！”
<br/><br/>    杨凡指了一下唐三，然后递给了奥斯卡一枚金灿灿的金魂币！！
<br/><br/>    看见金魂币的瞬间，
<br/><br/>    奥斯卡的眼睛瞬间就直了起来！！
<br/><br/>    “金魂币！！耶，大赚喽！！”
<br/><br/>    奥斯卡不禁在心里欢呼一声，连忙将五根大香肠递给了唐三，唐三一脸懵逼的将大香肠拿在了手中，
<br/><br/>    心中升起浓浓的不可置信，
<br/><br/>    杨凡居然给它买东西了？
<br/><br/>    不可置信，
<br/><br/>    不可思议！
<br/><br/>    难道今天的太阳从西边出来了？
<br/><br/>    但是这香肠确实是没有问题，
<br/><br/>    闻了一下，很香啊，
<br/><br/>    还有一股淡淡的骚味！
<br/><br/>    很得劲儿！！
<br/><br/>    想到这里，唐三顿时拿着香肠大口大口的吃了起来！！
<br/><br/>    奥斯卡将杨凡的金魂币拿到了手中，
<br/><br/>    递到了嘴里去咬，放在太阳光下照，用放大镜看！！
<br/><br/>    最后他得出结论，
<br/><br/>    金魂币是真的！！
<br/><br/>    “呜呼！谢谢土豪大哥！！土豪大哥，小的叫奥斯卡，以后还要香肠随时找我！！”
<br/><br/>    奥斯卡将金魂币收了起来，然后谄媚的围在杨凡周边不断的说着好话，
<br/><br/>    小舞也想吃香肠，
<br/><br/>    但是却被杨凡阻止了，
<br/><br/>    小舞不解的看向杨凡，
<br/><br/>    “你看，唐三饿成这样了，将你手里的那根给他吧！！他早餐没吃，饿坏了！！”
<br/><br/>    杨凡一脸可怜的看着唐三说道，
<br/><br/>    小舞愣了一下，旋即也是点点头，
<br/><br/>    然后将手中的大香肠递给了唐三，
<br/><br/>    “隔～～～”
<br/><br/>    而此时的唐三却是一个饱嗝打了出来，他看向小舞手中的香肠，顿时摆手道：“小舞，我吃饱了！你吃吧！嗝～～～”
<br/><br/>    “哎呀！我给你你就拿下，我觉着你还没饱！给我吃，吃大口滴！！”
<br/><br/>    小舞却是瞪了唐三一眼，坚持将手中的香肠递给唐三，
<br/><br/>    “对啊！小三，这可是代表着小舞对你的关系，你难道不领情？”
<br/><br/>    杨凡也是微笑道，
<br/><br/>    “小舞对我的关心？”
<br/><br/>    唐三顿时眼睛一亮，然后心中升起浓浓的感动，
<br/><br/>    “好！！我吃！！小舞姐对我的关心，我肯定不能辜负！！”
<br/><br/>    唐三坚定的点头，
<br/><br/>    然后将第六根香肠接了过来，含着感动的泪吃了下去，
<br/><br/>    “杨凡大哥！你们在干什么？”
<br/><br/>    而就在这时候，戴沐白的带着一个气息冰冷的女孩走了过来，
<br/><br/>    奥斯卡一看见戴沐白，
<br/><br/>    脸色顿时一苦，正要推着推车跑开，
<br/><br/>    “奥斯卡！！你敢给我跑！”
<br/><br/>    但是在戴沐白的声音不轻不重的落下，
<br/><br/>    奥斯卡顿时僵在了原地！！然后转过头一脸可怜巴巴的看向戴沐白，        <br/><br/>