    
<br/><br/>    走马观花似的走过第五关的洗漱间，第六关的副食店，第七关的唱歌房，最后到了第八关。
<br/><br/>    这是个玩换装游戏的房间，不，不能说是房间，看起来更像是一个稍微宽点的走廊，放了很多衣服头套什么的。
<br/><br/>    后面是一道变得狭窄的弯曲过道，不知道拐向哪里。
<br/><br/>    除了黑黢黢的狭窄过道有点吓人，这一关看起来比之前的还要好一点，因为有灯。
<br/><br/>    有灯就不害怕了，他们还有空瞅瞅那些衣服。
<br/><br/>    “这一关的门在过道里面？”裴陆问。
<br/><br/>    这不是显然的问题吗。
<br/><br/>    虞夏琢磨着说：“先去那里面看看那门是什么样的吧。”
<br/><br/>    别玩了大半天又被坑了。
<br/><br/>    大家都对第三关的事心有戚戚，很赞同这个提议。
<br/><br/>    于是大家举着灯管，抱着现在改唱精忠报国的座山雕同志开道，小心翼翼地走进狭窄过道里。
<br/><br/>    拐弯又拐弯，迷宫似的拐来拐去好两圈，才到头。
<br/><br/>    舒苒皱眉：“没门。”
<br/><br/>    虞夏看了一圈，确实没看到哪儿有门，过道尽头被水泥封了，敲了敲，实心的。
<br/><br/>    “这次是找门啊？”魏尧尧嘀咕着，正要也跟着敲一敲，墙上投下红色。
<br/><br/>    倒计时开始，计时一个小时。
<br/><br/>    “一个小时？这一关这么难的？”
<br/><br/>    “说不定和第三关一样，是误导我们的。”裴陆说。
<br/><br/>    宋奚：“但更可能的是，这一关确实很难，毕竟是倒数第二关了，而且我们现在连门都找不到。”
<br/><br/>    裴陆又露出那种莫名的表情，跟被人骂了的小可怜一样。
<br/><br/>    看着就心烦。
<br/><br/>    舒苒简直看不得他那张脸露出这种表情，毫不顾忌地翻个白眼转头。
<br/><br/>    虞夏倒是噙着一抹笑，继续找门。
<br/><br/>    心里想，就是说嘛，一百个弟弟里怎么会没有点幺蛾子呢。
<br/><br/>    要热度嘛，红是热度，黑也是热度，发生了争议那就更有热度了。
<br/><br/>    裴陆唱戏唱了这么几天，估计明天周二节目组把花絮全放出来后就会迎来大结局了。
<br/><br/>    她倒是要看看，这是闹的什么幺蛾子。
<br/><br/>    一群人把这地方看了又看，甚至都上手摸了，也没能找出来哪儿有门。
<br/><br/>    于况就说：“会不会这条过道是误导我们的？其实真正的门在后面？”
<br/><br/>    有可能。
<br/><br/>    于是大家又往回走，回到服装间。
<br/><br/>    搬开塑料模特和服装架，一寸寸搜寻着有可能是门的地方。
<br/><br/>    找了会儿没找到，虞夏叉着腰干脆看起来了衣裳。
<br/><br/>    这都是些表演服，说不定就是给弟弟们准备的，还挺好看。
<br/><br/>    她看衣服，旁边魏尧尧就蹲着翻头套。
<br/><br/>    还找了个锁骨发的头套戴在了座山雕同志头上，把翅膀都遮了一半。
<br/><br/>    戴上了还笑嘻嘻给她看。
<br/><br/>    虞夏用看智障的眼神看他。
<br/><br/>    过了会儿，她没忍住，和他一起蹲着翻来翻去。
<br/><br/>    别说，这头套制作水平还不错，就是挺疑惑为什么大部分是女士头套，这选秀的是弟弟们啊。
<br/><br/>    难不成……
<br/><br/>    她从箱子里找出一顶公主切的头套，对着魏尧尧勾手：“过来。”
<br/><br/>    魏尧尧严词拒绝，就是没来得及跑，被抓了回去，然后虞夏摁着给他戴上了。
<br/><br/>    整理整理，再让魏尧尧抬头看她。
<br/><br/>    那种怯生生抬头看人的样子，真是太娇羞了。
<br/><br/>    “哟，漂亮妹妹。”
<br/><br/>    大家都转过来看向他们，宋奚几个瞬间就起哄大笑。
<br/><br/>    “还挺漂亮！”
<br/><br/>    “这不就是纯纯的女孩儿吗？”
<br/><br/>    “魏尧尧你居然这么适合公主切！”
<br/><br/>    “不得了不得了，可可惜没手机拍照！”
<br/><br/>    魏尧尧涨红了脸，连忙把头套取了。
<br/><br/>    【艹，还挺可爱！截屏保存了】
<br/><br/>    【我靠，这换个公主切发型一点都不蠢萌了，原来魏尧尧是个甜妹！】
<br/><br/>    【魏尧尧运气好好啊，比虞夏这个倒霉的好太多了哈哈哈哈哈】
<br/><br/>    【幸亏略过了，我直觉第五关那个洗漱间很可怕】
<br/><br/>    【门在哪儿呢，我看了半天都没看出来，眼睛都给我看酸了】
<br/><br/>    【哈哈哈哈哈哈姐妹，你看得比里面那几个人都认真啊，怎么，连线云闯关呢？】
<br/><br/>    【没看错，裴陆确实被孤立了】
<br/><br/>    【虞夏是不是朝着魏尧尧下手了，这恶霸调戏小姑娘的直视感无比真实啊】
<br/><br/>    【这感觉太尴尬了，舒苒和宋奚他们都不太待见裴陆，是我我得当场哭出来】
<br/><br/>    【那就赶快让裴陆哭，他要是真情实意哭个两分钟，我还能给他投个两票/老子就是呛人的朝天椒.jpg】
<br/><br/>    【无情铁椒哈哈哈哈哈】
<br/><br/>    弹幕上说什么大家看不见，不过猜也能猜得出来。
<br/><br/>    虞夏看着魏尧尧，笑得眼睛都眯起来了。
<br/><br/>    心里却在想，可惜了，这要是谢青辞在这儿，她得把这一箱头套都给他戴一遍。
<br/><br/>    谢青辞戴公主切的话……啧啧啧，肯定不一般。
<br/><br/>    搜寻了老一会儿，终于找到门了。
<br/><br/>    宋奚把存放假人脑袋的柜子拆了，露出里面一扇不足半人高的门。
<br/><br/>    电视剧里的密道似的，真要打开了，估计还得一个个爬进去。
<br/><br/>    再看锁。
<br/><br/>    “嚯，还是智能密码锁！”
<br/><br/>    液晶屏上触摸输入密码的那种高科技，不过不能用指纹。
<br/><br/>    宋奚先试了一把：“六个数字，我试试六个六和八个八。”
<br/><br/>    “密码错误。”
<br/><br/>    “密码错误。”
<br/><br/>    看来还是得找线索。
<br/><br/>    大家集思广益，把能和数字挂钩的东西都提了一遍。
<br/><br/>    “看看假人有几个。”
<br/><br/>    “头套多少个？”
<br/><br/>    “数数衣服？就是这数量有点多。”
<br/><br/>    “找找有没有什么文字吧，万一有点提示呢。”
<br/><br/>    虞夏把旁边那堆衣服给一件件翻开找，衣服口袋也不放过，甚至衣服标签都没放过。
<br/><br/>    刚找了三五件衣服，房间里突然吹起了风。
<br/><br/>    是很明显的风，就跟开空调对准了脑袋吹冷风一样。
<br/><br/>    虞夏正想说这哪儿来的人工风，把她头发都给吹乱了，就听见前面那迷宫似的巷子里发出了诡异的响声。
<br/><br/>    很像哭声。
<br/><br/>    “应该是风吹进了特殊的空间发出的独特声音，不是真人在哭。”虞夏镇定地说一句。
<br/><br/>    但大家都开始挪动着靠在了一起。
<br/><br/>    风还吹着，头顶的灯刺啦啦闪了闪，坏了。
<br/><br/>    房间里暗下来，只剩下那跟灯管维持着身边一点亮度。
<br/><br/>    魏尧尧声音颤抖：“又，又开始了是吗？”
<br/><br/>    宋奚：“你们有没有觉得，身后……”
<br/><br/>    突然！
<br/><br/>    有什么东西滚落在地，发出咚的一声响，还有越滚越靠近的趋势，舒苒直接跳了起来。
<br/><br/>    “啊啊啊啊啊啊！什么东西！！！”
<br/><br/>    水进油锅，沸腾就是一秒钟的事情。
<br/><br/>    “啊啊啊别叫啊！别跑！”
<br/><br/>    “谁在摸我啊啊啊啊啊啊！这儿站了个谁啊？！”
<br/><br/>    “跑！啊！”
<br/><br/>    “我的雕！座山雕！你怎么不唱了啊啊啊啊啊啊！”<br/><br/>