
房门打开，李在平从外面走了进来，“萧总。”<br/><br/>
“李叔叔呀，有什么事？”萧洁洁和气地说道。<br/><br/>
张禹平时都是这么称呼李在平，萧洁洁自然也要跟着如此称呼。<br/><br/>
李在平来到沙发旁边，低声说道：“咱们的手机出事了......”<br/><br/>
当下，他就将自己听到的情况，如实说了一下。<br/><br/>
网上的各种谣言，肯定会影响到爱睡手机的销售。他最后补充道：“先前那些抢着买咱们货的经销商，现在提出异议，希望能够先拿货，暂时不给钱。不知道萧总您的意思是？”<br/><br/>
“什么！”听了李在平的话，萧洁洁不由得一怒，登时站了起来。<br/><br/>
公司刚刚摆脱颓势，不想稍微有点风吹草动，马上就出现了问题，着实可恼。<br/><br/>
其实市场上，有的时候就是这个样子。金当科技不是爱疯集团，也不是三星集团，甚至都比不上国内的huawei集团。作为手机行业的新人，新入行的，一下子这么火，难免是要得罪人的。<br/><br/>
对于这种新生代的企业，势必也会有人进行打压，要不然的话，市场不就被你这么个新来的给抢走了么。<br/><br/>
遇到这种事情，往往都需要从容应对。<br/><br/>
李在平小心地说道：“萧总，现在情况很不乐观，你看要不要知会一下张总，请他帮着拿个主意。”<br/><br/>
萧洁洁马上点头，这种状况，她也不知道怎么办。她当即掏出手机，拨了张禹的电话号码。<br/><br/>
张禹在离开镇海大学之后，就来到了夏月婵的家里。<br/><br/>
肚子起来的她，那可真是无比的金贵。养母对她也是无微不至，鲍佳音几乎就住在这里了，晚上连家都不回。<br/><br/>
张禹到了之后，少不得要贴到夏月婵的肚皮上听一听，感受着小生命的脉动。这种感觉，真的是太好了。<br/><br/>
“你听出来是儿子还是女儿？”夏月婵美滋滋地问道。<br/><br/>
“儿子，保管是儿子。”张禹用肯定的语气说道。<br/><br/>
他早就用心眼观察过了，绝对是带把的。<br/><br/>
“重男轻女。”夏月婵故意白了他一眼。<br/><br/>
“我这个人一向是男女平等，你这不是赶巧怀了儿子么。”张禹舔着脸说道。<br/><br/>
“谁信呀......”靠在夏月婵另一边的鲍佳音斜了他一眼。<br/><br/>
“现在说实话都没人信了。”张禹委屈地说道。<br/><br/>
“谁不知道谁呀。”鲍佳音嘟囔了一句。<br/><br/>
夏月婵却是一笑，说道：“老公，听不听出来，佳音吃醋了。”<br/><br/>
“谁说我吃醋了，你怀孩子，我高兴还来不及呢，吃什么醋呀。”鲍佳音赶紧说道。<br/><br/>
夏月婵故意捏了一下鲍佳音的肚皮，又对张禹柔声说道：“我怀孕的事儿，佳音她妈已经知道了。我和佳音的事儿，牛阿姨清楚，还知道孩子是你的，你说牛阿姨能不着急么。现在佳音想怀孕，都好想疯了。”<br/><br/>
“看你说的，我哪有那么着急。”鲍佳音故意不屑地说道。<br/><br/>
看着两个女人亲密无间，张禹心中高兴。<br/><br/>
眼下家里那边，问题也已经解决，小阿姨、方彤、萧洁洁也是亲密无间。看来日后大家伙和平相处，应该也不是什么困难事。<br/><br/>
他这次过来，一来是看看夏月婵和肚子里的小生命，二来则是跟夏月婵商量一下，看能不能去无当道观下雨。<br/><br/>
<br/><br/>
这档口，兜里的手机响了起来，“铃铃铃......铃铃铃......”<br/><br/>
他掏出来一瞧，是萧洁洁打过来的，难免有点纳闷，怎么突然来电话了。<br/><br/>
张禹立刻接听，说道：“喂，洁洁吗？”<br/><br/>
自己和萧洁洁的事情，其实鲍佳音已然看出问题，这种事情，根本瞒不住。相较而言，鲍佳音和夏月婵并不太在意这个。只要张禹对她俩好就行。<br/><br/>
毕竟两个人之间，还有她们俩的故事。<br/><br/>
“张禹，出事了。”电话里响起萧洁洁的声音。<br/><br/>
张禹一愣，赶紧问道：“出什么事了？”<br/><br/>
“咱们公司的手机出问题了......”萧洁洁当即就把李在平汇报的事情，原原本本地跟张禹说了一遍。<br/><br/>
“会有这样的事儿......”张禹也是一惊，随即意识到，肯定是有同行故意造谣生事。而且造谣的人，十有八九就是戚武耀那边。<br/><br/>
“就是这样，你看现在怎么办？那些经销商们，又整出那一套来，想要先拿货后给钱。”萧洁洁有点担心地说道。<br/><br/>
“咱们清者自清怕什么，他们要是不愿意签合同，就让他们走。谁愿意掏钱，就跟谁签。你放心好了，绝对不会有事。”张禹自信地说道。<br/><br/>
“行，那我就让李叔叔这么跟他们说了。”萧洁洁说道。<br/><br/>
张禹挂了电话，脸上难免露出恨恨之色。<br/><br/>
自己的爱睡手机刚刚搞出点声色，马上就有人找麻烦，实在是太可恨了。<br/><br/>
夏月婵和鲍佳音都看出他的脸色不对，夏月婵柔声问道：“老公，怎么了？”<br/><br/>
“这不是公司刚出品一个爱睡手机么，马上就出了麻烦......”张禹说道。<br/><br/>
“什么麻烦，赶紧说说。”鲍佳音在旁说道。<br/><br/>
“就是有人造谣诽谤......”张禹直截了当，把刚刚萧洁洁转述的情况说了一下。<br/><br/>
鲍佳音一听这话，立刻不爽地说道：“这摆明是造谣重伤呀！张禹，我帮你起诉他，一定要挽回名誉！”<br/><br/>
张禹来了精神，说道：“要是能这样就最好了。”<br/><br/>
“等等，先别着急起诉，我觉得这事，应该想一个好办法。”夏月婵来了一句。<br/><br/>
“除了起诉，还能有什么好办法？”鲍佳音问道。<br/><br/>
“起诉只是一方面，对方敢造谣，背后肯定有人支持，给了他们好处。你去跟那些人打官司，赢了也不见得能有多大好处，而且这种官司，总不能一天就胜诉，网上又有那么多人听风就是雨，对于爱睡手机来说，时间越久，越是不利......”夏月婵认真地说道：“以前咱们上学的时候，不是有一篇《曹刿论战》么。我虽然没做过什么大生意，但是酒吧的经营，在商场上来说，也是差不多。一鼓作气，再而衰，三而竭。爱睡手机正处在势头上，如果这股势头被打掉了，对于以后的销售数量，必然要有所减少......甚至那些不明就里的，还会以此为借口，说出什么重伤爱睡手机的话......毕竟造谣，最少要转发五百条才成......而且也构不成什么了不得的大罪过......”<br/><br/>
“有道理。”......张禹和鲍佳音都在点头。<br/><br/>
“我的建议，最好是以雷霆之势，立刻采取行动，进行反击。这个反击，由官方出面，是最为妥当的！谁都知道，老公你在区政府是有门路的，这个关键时刻，应该用得着了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6168658"&nbsp;&nbsp;chaptername="第1321章&nbsp;&nbsp;雷霆之势">加入书签</a>
</div>
