    
<br/><br/>    山丘密林，
<br/><br/>    逃虚子的斥候率先发现了对方的踪迹，当即回禀军情，
<br/><br/>    “虚兵。”
<br/><br/>    逃虚子轻缓的说道，
<br/><br/>    “十万步兵入林迎敌，五万弓兵待命，右侧十万步兵挺进百里设伏。”
<br/><br/>    众军领命而去，
<br/><br/>    而萧天策还在谋划着自己的军情，
<br/><br/>    落后于逃虚子的军情，他的十万大军很快就被对方所发现，密林中同样遭遇对方的斥候，
<br/><br/>    双侧情报陷入颓势，
<br/><br/>    “三十万步兵入林压境，十万骑兵右侧增援，一千伺候左侧沼泽寻敌！”
<br/><br/>    兵者，诡道也，
<br/><br/>    萧天策不认为阴天子给自己随随便便找了一个人应付了事，
<br/><br/>    能坐在对面的高台于自己对敌，
<br/><br/>    那个僧人不简单，
<br/><br/>    很快，
<br/><br/>    第一轮交锋开始了，
<br/><br/>    双方人马于山丘密林相碰，一场厮杀在内中响起，由于情报落后，萧天策的大军顿时受到敌军冲阵，好在三十万大军的数量远远超过对方的兵力，这才没有造成更加巨大的伤亡。
<br/><br/>    “步兵死战，弓兵待步兵全灭之后，引火箭焚林。”
<br/><br/>    另一端，
<br/><br/>    逃虚子淡定的下令，
<br/><br/>    十万为棋，引对方入局，这样他就会以十万棋子消耗掉对方大量的战力，
<br/><br/>    此战方可平定。
<br/><br/>    “十万骑兵左侧沼泽待命，若是发现敌人踪影，斥候撤回，剩余步兵前往左侧交接步兵，若是无踪影，待到斥候抵达对面，骑兵冲入沼泽！”
<br/><br/>    最危险的地方往往是最安全的所在，
<br/><br/>    三路战局，
<br/><br/>    沼泽地是关键也致命，
<br/><br/>    如果对方拥有着远远超过自己的谋虑，那这里是必争之地，萧天策不敢大意，
<br/><br/>    同样，
<br/><br/>    如果自己能够想到的事情，对方也能够想到。
<br/><br/>    “山丘密林击败敌军之后，步兵撤回，余下所有斥候进入林中寻敌！”
<br/><br/>    不可恋战，
<br/><br/>    胜之既撤，
<br/><br/>    萧天策要的是最终的胜利，而不是急躁的前进，
<br/><br/>    这一场试炼可是关乎着自己未来的命运。
<br/><br/>    山丘密林初胜，
<br/><br/>    三十万步兵残存七层，随即准备后撤，
<br/><br/>    就在此时，
<br/><br/>    漫天箭雨纷纷洒洒，
<br/><br/>    火箭落在密林身处顿时火光乍起，二十余万步兵当即陷入混乱当中，只能一边撤退一遍抵挡箭雨袭来，
<br/><br/>    “果然如此。”
<br/><br/>    萧天策注视着密林中的异变，
<br/><br/>    能被阴天子选中的敌手，非一般人，
<br/><br/>    他不得不重新打量起对面的老僧，
<br/><br/>    看他的样子，这种百万对阵已经不是一次两次了，
<br/><br/>    想不到在阴曹地府当中，自己还有幸见到这种将者，
<br/><br/>    哈，哈哈。
<br/><br/>    萧天策大笑，
<br/><br/>    嘴角浮现出兴奋的笑容，
<br/><br/>    穷极一生所追求的兵道，如今能够在阴曹地府当中得到印证，还有什么能够比得上这更让人兴奋的呢，
<br/><br/>    阴天子，
<br/><br/>    即便你找来了兵仙，
<br/><br/>    我萧天策一样能够让他折断仙翼！
<br/><br/>    “中军撤回高台，右侧步兵全速挺近，左侧斥候加快行进速度不必担心被对方所发现！”
<br/><br/>    军令再度下达，
<br/><br/>    萧天策到了该是证明自己的时候了，
<br/><br/>    “入火焚林，骑兵就位，待到火势稳定，全速冲击对面高台阵营，擒获地方主将。”
<br/><br/>    逃虚子同样注视战局，
<br/><br/>    每行进一步，
<br/><br/>    都是经过自己的谋划，
<br/><br/>    黑衣宰相之名是经过千锤百炼而来，对付一名后生，同样不可懈怠，
<br/><br/>    恍惚间，
<br/><br/>    逃虚子的眼神变了，
<br/><br/>    仿佛自己的意识陷入了一阵虚无当中，
<br/><br/>    而后只有一瞬，
<br/><br/>    他便再度恢复了意识常态。
<br/><br/>    远方，
<br/><br/>    沈炼猛然看向了逃虚子的方向，
<br/><br/>    至此一瞬，
<br/><br/>    那个被自己选定的僧人已经不在属于阴曹地府了，
<br/><br/>    “来的好快，现在就像对我的阴曹地府动手吗。”
<br/><br/>    他喃喃自语，
<br/><br/>    可测试还没结束，
<br/><br/>    不管逃虚子变成什么样子，
<br/><br/>    沈炼都想看一看萧天策究竟有几分能耐，
<br/><br/>    对局中，
<br/><br/>    左侧斥候对上逃虚子的步兵，很快萧天策的兵马就折损在沼泽地，原本待命的十万骑兵也撤回原地，
<br/><br/>    经此三度交锋，
<br/><br/>    斥候损失三千，步兵损失二十万，
<br/><br/>    而对方，只是步兵十万，两者之间的差距在明显不过，
<br/><br/>    兴奋，
<br/><br/>    还是兴奋，
<br/><br/>    萧天策重新整顿人马支援右侧平原，混战中，对方增援在到，本已经溃败了两路之后，他的第三路大军同样落败，伤亡惨重，
<br/><br/>    “阿弥陀佛，你输了。”
<br/><br/>    点定人马，
<br/><br/>    五十万还剩二十万，而逃虚子还有三十余万的大军，
<br/><br/>    对比伤亡，
<br/><br/>    萧天策已然是大败，
<br/><br/>    “不到最后一刻，胜负犹未可知。”
<br/><br/>    额头的冷汗渐渐滴落，
<br/><br/>    萧天策的双手冰凉没有感觉，
<br/><br/>    这就是自己一辈子的心血吗，
<br/><br/>    既然如此他还有何颜面去遵从自己的承诺，
<br/><br/>    难道他还要继续成为一个笑话吗，
<br/><br/>    不，
<br/><br/>    我会赢，
<br/><br/>    一定会赢的，
<br/><br/>    环视周围剩下的残兵，
<br/><br/>    萧天策重新拾起信心，只要手中尚有兵卒，他就没有全败，
<br/><br/>    就算自己无法通过阴天子的测试，
<br/><br/>    失败之前，
<br/><br/>    他也要让对方看看自己是如何挽回半壁江山的，
<br/><br/>    “所有骑兵跟随步兵掠阵，直逼对方大本营，残存斥候镇守高台！”
<br/><br/>    孤注一掷，
<br/><br/>    以最快的速度集结全部兵力进攻对方的高台，
<br/><br/>    对方三路分兵，
<br/><br/>    虽然同样兵临城下，可自己全军压境，守护在高台的敌方士兵也很难抵挡，
<br/><br/>    这就是自己最后的机会了，
<br/><br/>    “想要同归于尽吗。”
<br/><br/>    逃虚子看向了右侧的战局，自己追加的兵力并没有阻挡多长时间，而中路和左侧大军已经逼近了对方的高台，胜利在望。
<br/><br/>    “右侧军马退回本部镇守，阻挡对方决死一战。”
<br/><br/>    逃虚子下令道，
<br/><br/>    很快右侧全部战力撤回，和自己高台的剩余兵力汇聚到一起，抵挡对方的额残兵败将足够了，
<br/><br/>    两路大军直逼萧天策高台而来，
<br/><br/>    斥候的战斗力为全军最低，
<br/><br/>    而且只剩下了几千之多，
<br/><br/>    要想要抵挡数万敌军只不过是螳臂当车，萧天策站在高台之上，只要自己没有被对方俘获，那他的最后一局未必会输，
<br/><br/>    厮杀声就在眼前，
<br/><br/>    萧天策紧张的握紧了拳头，
<br/><br/>    右侧的大军已经冲到了逃虚子的阵营当中，
<br/><br/>    不过由于双方人数相差不多，战局也是一直僵持着，
<br/><br/>    时机到了，
<br/><br/>    决死一战，
<br/><br/>    攻方注定会因为胜利在望而显得松懈，而被困方则是为了能够取胜不得不决死一战，
<br/><br/>    几千斥候的战力虽然低微，
<br/><br/>    可想要死死守住高台，也能争取一定的时间，
<br/><br/>    “决胜吧。”
<br/><br/>    萧天策因为紧张，咬破了嘴角也没有在意，
<br/><br/>    逃虚子所在高台的围攻战陷入了更加混乱的局面，自己的奇袭成功了，
<br/><br/>    这是！！！
<br/><br/>    逃虚子惊愕。<br/><br/>