    
<br/><br/>    
半日后，萧战回到了天子阁，将龙剑归还，而后在天子阁九楼见到了天子。


<br/><br/>    
天子满脸慈祥的笑容，对萧战道：“恭喜你，赢了袁家。”


<br/><br/>    
萧战微微躬身道：“一切都是托天子的洪福。”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
天子大笑了一声，点了点萧战道：“你啊你，什么时候的学会的油嘴滑舌，阿谀奉承了？”


<br/><br/>    
萧战也是微微一笑，与天子面对面坐下。


<br/><br/>    
跟着，萧战直接开口道：“天子，袁家主袁天杰，已经达到了半步天王的实力，这件事，你知道吗？”


<br/><br/>    
天子闻言，微微蹙眉，沉默片刻后道：“老夫知道。”


<br/><br/>    
听到这话，萧战眉眼一凝，问道：“天子知道袁天杰是半步天王的实力，就不担心袁天杰将我留在袁家？”


<br/><br/>    
天子捧起茶杯，微微抿了一口茶道：“你在怀疑我吗？”


<br/><br/>    
萧战摇头道：“不敢。”


<br/><br/>    
天子起身，走到窗台前，眺望整个龙京，道：“萧战，袁家老夫势必要动的，这一次，刚好是个契机。老夫相信你，才没有制止你。而且，老夫也有其他相应的后手。若是事情真到了不可收拾和挽回的地步，老夫自然会竭尽全力保护你。”


<br/><br/>    
萧战微微蹙眉，而后抬眉看向天子的背影，问道：“天子，在你的计划里，如果袁家叛国呢？你想过怎么处理吗？”


<br/><br/>    
闻言，天子转身，眼神犀利的看向萧战，问道：“你想说什么？”


<br/><br/>    
萧战起身，目色铮铮的看着天子，说道：“没什么，我就想知道袁家在天子心目中，处于什么地位。”


<br/><br/>    
四目相对。


<br/><br/>    
沉默了片刻后，天子道：“萧战，若是袁家叛国，老夫必当亲自率兵除之！这是老夫的底线，也是龙国的底线！”


<br/><br/>    
萧战点点头，道：“明白了，多谢天子解惑。另外，今日袁家，出现了一个黑袍人，实力很强，应该是天王境的强者。不知道此人是不是天子安排的后手？”


<br/><br/>    
“你说什么？天王境的强者，出现在了袁家？”


<br/><br/>    
闻言，天子面色惊诧，显然对这件事并不知晓。


<br/><br/>    
萧战看到天子的反应，也是微微一愣，眉头紧蹙，道：“天子不知道这件事？这个人，不是天子的后手？”


<br/><br/>    
天子眉色一挑，摇头道：“老夫只安排了龙先生在潜龙山附近，若是袁家对你不利，龙先生会出面解决。老夫以为是龙先生替你解围了，现在看来，并不是。而且，到现在，龙先生也没回来。”


<br/><br/>    
瞬间，楼内的气氛变得很是凝重。


<br/><br/>    
黑袍人不是天子的黑手，那会是谁？


<br/><br/>    
真的是爷爷吗？


<br/><br/>    
萧战一直感觉，那个人和自己很熟悉。


<br/><br/>    
而且，对方也知道《天山书录》的事情。


<br/><br/>    
就在二人面色凝重的时候，龙先生回来了，面色很是凝重，踏步走来，对天子侧耳小声说了几句。


<br/><br/>    
天子听后，脸色很是难看，对萧战道：“萧战，你先回去吧，老夫和龙先生还有些事情要处理。”


<br/><br/>    
萧战点点头，转身离开了天子阁。


<br/><br/>    
出了门，萧战回头看了眼天子阁，眉头微微一凝。


<br/><br/>    
但是，他并没有去深究，而后直接乘坐军车前往了附近的军区医院。


<br/><br/>    
龙麟和龙獒他们，此刻正在医院内接受治疗。


<br/><br/>    
袁家一行，四个人受伤都受了不同程度的伤。


<br/><br/>    
龙麟最为严重，要好好静养一段时间。


<br/><br/>    
到了病房内，看到龙麟等人躺在床上，萧战上前问道：“怎么样？”


<br/><br/>    
龙麟等人想起身，但是被萧战制止了。


<br/><br/>    
“龙王，我们没事，一点小伤而已。”龙獒大大咧咧的笑着。


<br/><br/>    
萧战点点头，看向龙麟，看了眼他的伤势，道：“感觉怎么样？”


<br/><br/>    
龙麟面色苍白，有些虚弱，艰难的做起来，道：“没事，好多了。”


<br/><br/>    
萧战点点头，道：“回头给你们调配一点药，你们先在这里好好休养。”


<br/><br/>    
“谢龙王。”


<br/><br/>    
四人笑道。


<br/><br/>    
萧战也不耽搁，转身离开了医院。


<br/><br/>    
在门口，一辆军车停在面前，车上走下来一名将军，对萧战敬礼道：“北凉王，这是天子让我交给你的，说是袁家送来的治疗夫人的解药。”


<br/><br/>    
萧战接过那将军递来蓝色药剂，看了几眼，捏在手里，对那将军道：“替我谢谢天子。”


<br/><br/>    
说罢，萧战转身上了军车，直奔龙京军用机场，而后乘坐转机，和龙一回到了苏杭。


<br/><br/>    
四大龙尊暂时留在龙京养伤，龙二到龙八则是继续留在了北凉战区。


<br/><br/>    
回到苏杭后，萧战迫不及待的来到医院，给姜雨柔服下了解药。


<br/><br/>    
等了大概半个小时，姜雨柔慢慢的从昏睡中醒了过来。


<br/><br/>    
睁开眼睛，看到萧战那张熟悉的脸时，姜雨柔直接扑上来，一把抱住萧战，哭道：“老公，呜呜呜，我以为再也见不到你了……”


<br/><br/>    
萧战坐在床头，抱着姜雨柔，轻轻的拍着她的后背，安慰道：“没事了，一切都没事了。”


<br/><br/>    
半晌之后，姜雨柔才稳住了情绪，坐在病床上，忽然道：“对了老公，我记得当时，有个人把我拖进了储物间，然后把我打昏了。但是，当时我并没有昏迷，只是因为害怕才装昏的。我记得，那个人还给一个人打了一个电话，说什么……”


<br/><br/>    
“说什么？”


<br/><br/>    
萧战削着苹果，嘴角挂着淡淡的笑容。


<br/><br/>    
毕竟，袁文生已经被他手刃了，袁家五老也死在了龙剑之下，没什么好担心的了。


<br/><br/>    
跟着，萧战将削好的苹果递给姜雨柔，而姜雨柔也是突然想起了当时的一幕幕，惊呼道：“我想起来，他当时说了几句，我没怎么听清楚，但是他最后说了一句，好像是什么……番号龙炎……”


<br/><br/>    
咔嚓！！！


<br/><br/>    
骤然间，萧战的手停在半空中，满脸惊骇之色，瞳孔也是迅速的放大！


<br/><br/>    
就连另一边站着打瞌睡的龙一，此刻也是突然惊醒，瞪大了眼睛看着姜雨柔！


<br/><br/>    
姜雨柔也懵了，看着两个人，狐疑的问道：“怎么了，老公，这个番号龙炎是什么意思？！”


<br/><br/>    
萧战收敛了脸上的诧异之色，淡淡的笑道：“没什么，吃苹果。”


<br/><br/>    
“哦哦。”


<br/><br/>    
姜雨柔接过苹果。


<br/><br/>    
萧战也是起身，看了眼龙一，二人离开了病房。


<br/><br/>    
一出病房。


<br/><br/>    
龙一就迫不及待的说道：“主帅！这不可能啊！赤焰王不是被你亲手杀了吗？为何还有龙炎存在？”


<br/><br/>    
龙炎！


<br/><br/>    
赤焰军团以前的番号！


<br/><br/>    
也是赤焰王身边死士军团的番号！！！


<br/><br/>    
有这个番号，就代表着一件可怕的事实！


<br/><br/>    
那就是，赤焰王还活着！


<br/><br/>    
可是，萧战亲手杀死了赤焰王，这不符合常理！


<br/><br/>    
“龙一，立刻发动北凉情报部门的精英，彻查赤焰王的过去和一切人际关系！另外，立刻致电龙阁，询问龙炎的一切档案资料！我要确认，赤焰是否死了！”


<br/><br/>    
萧战寒声道，眉眼十分的冷冽！


<br/><br/>    
这一刻，萧战也隐约觉得事情变得有些不简单了。


<br/><br/>    
赤焰王，难道，你没有死？！


<br/><br/>