    凌风一愣，高声喊道：“在呢，稍等！”
<br/><br/>    说完站起身，看了孙豪一眼：“我去看看谁来了，你慢点吃，给我留一点，我玩意儿我也有阵子没吃了！”
<br/><br/>    “好嘞，大哥放心，我肯定给你留着！”
<br/><br/>    孙豪点点头，嘬了嘬手上的汤汁。
<br/><br/>    凌风迈步来到前屋，到门口一看，发现外面站着个中年男人，看穿着打扮不像是普通人，于是他问道：“我是凌风，你找我？”
<br/><br/>    “凌先生你好，我是杜建，你不认识我，但提起一个人就知道了。”
<br/><br/>    杜建彬彬有礼，接着说道：“我是于梅的丈夫。”
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然，一脸诧异的看看他：“你怎么来了？”
<br/><br/>    那个于梅上次在这里大闹一番，被怼回去之后就再没了动静，凌风还以为她已经去国外了呢。
<br/><br/>    “我是来送点东西的，上次这里发生的事情我都知道了，但凌先生可能还不知道后来发生了什么，这里有详细的经过，以及于梅给她女儿的一些东西，请收下吧！”
<br/><br/>    杜建说着，把手里的箱子递了过来。
<br/><br/>    凌风愣了一下，还是接到了手中，之后一脸警觉：“这里面不是有什么机关吧？”
<br/><br/>    “不会，您放心，这里只是一封信，还有些文件，都是于梅留给她女儿的遗产！”杜建说道。
<br/><br/>    “遗产？”
<br/><br/>    凌风一脸愕然：“于梅死了？”
<br/><br/>    杜建脸上闪过一抹黯然：“是的，她已经去世有些日子了，临终之时，她让我无比把这些东西送来，也算是补偿一下对女儿的亏欠吧！”
<br/><br/>    “……”
<br/><br/>    凌风心说这算什么，人之将死，其心也善么？
<br/><br/>    箱子的确是轻飘飘的，里面没什么重物，估计就是写财产文书或者股票证券之类的，所以凌风点点头：“好，我等下就给菲儿送去！”
<br/><br/>    “那我就不打扰了，再见！”
<br/><br/>    杜建说了一句，转身回到车上，之后司机调头，离开了石柳村。
<br/><br/>    看到车子走远了，凌风才带着一头雾水来到后院，结果一看，桌上的那个盆里已经空空如也了！
<br/><br/>    “卧槽，这特么才几分钟的功夫，你都给吃光了？”
<br/><br/>    凌风眼珠子瞪的跟鸡蛋似的那么大，一脸错愕！
<br/><br/>    “嘿嘿，老大，这是什么东西，怎么如此的美味，我长这么大，全世界的美食都吃过了，却从来没吃到过这么好吃的东西！”
<br/><br/>    孙豪腆着一张胖脸，笑嘻嘻的问道。
<br/><br/>    凌风无奈，叹了口气：“这东西叫肉灵芝，好吃是好吃，可是产量很低，要费点功夫才能弄到，而且也不是每天都有的，你就别指望每天都能吃到了！”
<br/><br/>    “哦，那好吧。”
<br/><br/>    孙豪脸上闪过一丝失望，注意到他提了个箱子，于是问道：“这是啥啊？”
<br/><br/>    “别人捎来的，你吃饱了就先回去吧，我要把这个给人家送去！”凌风说道。
<br/><br/>    “好，那我不打扰了，晚上再来！”
<br/><br/>    孙豪说了一声，起身就走。
<br/><br/>    刚才吃了那么多，他现在满身都是海鲜的味道，衣服也都弄脏了，可这家伙却根本不在意似的，也没整理一下就出去了。
<br/><br/>    凌风看着他的背影，心说幸好第四重天里的物产很多，要不然还供不上这小子吃呢！
<br/><br/>    要是在自己得到幻戒之前认识他，家里养的那些山鸡野兔几天就得被他给吃光了吧？
<br/><br/>    来到第二重天，众女见他提着个箱子进来，全都愣了一下。
<br/><br/>    李菲儿带着好奇问道：“大叔你这是干嘛，是不是走错片场了？”
<br/><br/>    凌风那样子，很像是带着文件跟人谈判似的，的确有点跟这里的环境格格不入。
<br/><br/>    凌风苦笑，看到小丫头一脸的天真烂漫，也不知道等下看到于梅的遗书会是什么表现。
<br/><br/>    而众女见他神色不太对，也都收起了玩闹之心，默默的看着他。
<br/><br/>    凌风坐下来打开箱子，见里面果然是一堆文件，最上面放了个白色的信封，他拿起来递给李菲儿：“这个是给你的。”
<br/><br/>    “我？”
<br/><br/>    李菲儿有点蒙，茫然的接到手中，好奇的问道：“这是什么呀？”
<br/><br/>    “菲儿，这个是别人送来的，是你妈妈于梅留给你的，她已经去世了。”
<br/><br/>    知道没办法隐瞒，凌风狠了狠心，直接说道。
<br/><br/>    “……”
<br/><br/>    李菲儿一愣，随后甩手就扔掉了那封信：“她死了就死了，跟我又有什么关系，我不看！”
<br/><br/>    “这里面写了她离开石柳村之后发生的事情，以及对你的忏悔，还是看看吧，你看这些文件，都是她留给你的遗产！”凌风指指箱子里的文件说道。
<br/><br/>    李菲儿眼睛泛红：“我不需要她的钱！”
<br/><br/>    小丫头的倔脾气上来了，凌风也是没辙，只好求助的看了眼众人。
<br/><br/>    周逸明白了他的意思，于是过去搂住李菲儿的肩膀：“好了，我知道你心里难受，可总该看看到底是怎么回事吧，这样你也能解开心里的结啊！”
<br/><br/>    李菲儿垂头不语，凌瑶轻轻揉了揉她的头发：“你周逸姐姐说的没错，打开看看吧，我们也想知道后来发生了什么。”
<br/><br/>    “那，好吧！”
<br/><br/>    李菲儿嘟起嘴，捡回了信封。
<br/><br/>    十分钟后，信件读完，她的脸上已经满是泪痕了！
<br/><br/>    再怎么说也是母女一场，虽然之前于梅做了很多过分的事情，可人毕竟已经死了。
<br/><br/>    所以当李菲儿看完了信，情绪还是控制不住的崩溃了，伏在周逸的怀里大哭起来。
<br/><br/>    众人刚才也听了她读出的信里的内容，全都是一脸惆怅。
<br/><br/>    于梅当时来石柳村，的确是受了黑龙教洛南林等人的指使的，后来得知黑龙教的人全部落网，她就立刻离开了国内。
<br/><br/>    但没想到的是，因为洛南林等人死的死被抓的被抓，她身上中的蛊毒无药可解，生命也就到了尽头。
<br/><br/>    得知自己不过是人家的一枚棋子，于梅顿时心灰意冷，在生命最后的日子里，想起了自己对女儿的种种，这才幡然醒悟。
<br/><br/>    于是写下一封遗书，并把自己的所有财产汇总起来，加上杜建这个人通情达理，愿意帮助她实现遗愿，这才有了今天的结果。
<br/><br/>    眼看着李菲儿大哭不止，众人心里都是有些难受，而封铃这时候却忽然说道：“于梅的死，可能不是中了蛊毒那么简单！”<br/><br/>