    “这个地方很难找吗？”
<br/><br/>    唐大元一脸牛逼哄哄的表情反问道。
<br/><br/>    “我记得，在风铃园的时候，你顺走我的手机，还把里边装了定位仪。但是，半路上，带我走的那个刀疤头就已经发现了，所以，还远不到科沁庄园里的时候，刀疤头就已经把我手机上的定位仪给拆了，这地方，应该不太好找吧？”
<br/><br/>    刀疤头拆下定位仪的这一幕，张易在车上的时候，就已经看到了。
<br/><br/>    不过。
<br/><br/>    那唐大元却是一笑。
<br/><br/>    他说。
<br/><br/>    “哎呀，张大师，你想啊，送手机那么明显手段，当然会被他们看到啊！你还记不记得，我摔倒那一下？我告诉你，几秒钟的时间，在那辆车的底盘上，车门角落，还有车座底下，我连续装了三颗定位仪，就算他们有所察觉，也一定会有所遗漏滴！张大师，你可能不知道，老唐我还有一个外号，叫快手……”
<br/><br/>    唐大元说话的时候，张易突然想到程曦，没看到她，自然有些担心她的安危，就直接打断了唐大元的话。
<br/><br/>    他立刻问。
<br/><br/>    “小曦姐呢？你见到小曦姐了吗？”
<br/><br/>    唐大元一脸憋屈，装逼的时候被人打断，这种感觉真的是很不好。
<br/><br/>    “张大师，你先等我说完，我有个外号，叫快手……”
<br/><br/>    “张易，我没事，我在这儿呢！”
<br/><br/>    程曦的声音传来，倒是正好再次把唐大元的话给打断了。
<br/><br/>    听到程曦的声音，张易立刻过去，问她。
<br/><br/>    “小曦姐，你没事吧？”
<br/><br/>    “我没事的，张易，我还以为这个光头大叔是刀疤头的人，所以，就到那边躲了起来……没想到，你们认识啊？”
<br/><br/>    “是啊！我朋友！”
<br/><br/>    张易回答道。
<br/><br/>    他和程曦，一同看向唐大元。
<br/><br/>    唐大元此时也在看着这两个人，却不知为何，一时语塞。
<br/><br/>    “小曦姐，跟你介绍一下，这位光头大叔，叫唐大元，人送外号快手……老唐，你的外号，什么时候变成小视频软件的名儿了？”
<br/><br/>    介绍的过程中，张易又问唐大元。
<br/><br/>    唐大元黑着一张脸。
<br/><br/>    “我叫快手，我乐意，怎么着？”
<br/><br/>    “那算了，小曦姐，你还是喊他老唐吧，快手什么的，听着怪别扭的，就好像单身多年练就的神手一样，老唐他好像不单身的，我觉得，这外号不太符合……”
<br/><br/>    张易一本正经地分析着。
<br/><br/>    唐大元一句话都不想再说，他心说，老子叫快手唐，是你理解的意思吗？
<br/><br/>    随后。
<br/><br/>    张易想到一些事情，又有些疑惑。
<br/><br/>    毕竟。
<br/><br/>    在张易和程曦后边，是有追兵的。
<br/><br/>    正常情况下，追过来的肯定是刀疤头和那三个女杀手。可是，唐大元居然能够毫发无伤的追过来，难道，他和那些杀手之间并没有遭遇？
<br/><br/>    疑惑之间，张易就问。
<br/><br/>    “老唐，一直跟在我们后边跟着的是你？”
<br/><br/>    唐大元想了一下，他说。
<br/><br/>    “没啊，我才知道你在这儿啊！我混进庄园里之后，又找不到你，见他们有行动，就一路跟了过来！”看看小说
<br/><br/>    “那刀疤头，还有那三个女杀手呢？”
<br/><br/>    张易又问道。
<br/><br/>    既然唐大元跟在刀疤头他们后边都已经追上了张易，那么，刀疤头他们早应该从那个机关里追出来了才对。
<br/><br/>    可没有见到他们，这是怎么回事？
<br/><br/>    唐大元则是嘿嘿一笑，笑得十分奸猾，老奸巨猾形容的好像就是他这种形象了。
<br/><br/>    “你说他们啊，都被我搞定了，一群小喽啰，算不得什么！”
<br/><br/>    一听这话，张易和程曦一同看向了唐大元，一脸难以置信的表情。
<br/><br/>    小喽啰？
<br/><br/>    那可是真真正正的杀手，双手沾满了人命，居然被唐大元说的好像一文不值。
<br/><br/>    不过，老唐的话，听起来好像难以置信，但是，刀疤头他们没有追过来，难不成还真的被唐大元一个人给搞定了？
<br/><br/>    他的实力，有这么牛逼？
<br/><br/>    想到这里，张易就说。
<br/><br/>    “老唐，那刀疤头的实力，我不太清楚，但是，我敢肯定，应该也不弱。还有，那三个女的，可都是海外排名前十的女杀手，一些海外富商，上千保镖保护着，还是有人惨死在她们手上，你一个人就全给搞定了，你怎么做到的？”
<br/><br/>    听闻张易这么问，唐大元的脸上立刻露出了笑容，非常得意的笑容。
<br/><br/>    “猜不到吧？张大师！”
<br/><br/>    他故意问道。
<br/><br/>    “对，猜不到！”
<br/><br/>    张易直接配合唐大元装逼，自然也是为了让他不卖关子，赶紧说出来，到底怎么回事。要唐大元没把那几个杀手搞定，追上来的话，肯定不好对付。
<br/><br/>    现在也不敢再耽误时间。
<br/><br/>    “哎呀……你们两个小娃娃，不用紧张，不用慌！我真没开玩笑，那几个人真的已经被我全搞定了……”
<br/><br/>    话说到这里，唐大元突然想到了一个问题。
<br/><br/>    他立刻问。
<br/><br/>    “不是……张大师，你刚才说什么排名前十？”
<br/><br/>    程曦直接替张易回答说。
<br/><br/>    “那三个女的，海外女杀手排名都在前十，而且，都出自雨林。那个老大，叫林娜，海外女杀手排名，第四位。剩下那两个，一个叫saiflir，是缅国的，排名第七，最后，那个桃花眼的，叫李丽思，实力稍弱那么一点儿，不过，在海外女杀手排名之中，她也排名第十！”
<br/><br/>    “海外，你的意思是，全世界？”
<br/><br/>    唐大元不由得皱眉，这么问道。
<br/><br/>    “是啊，这些排名都是用人命堆起来的，而且，死在她们手上的，不乏富豪什么的。她们都出自雨林秘密组织，这个组织的存在，好多人都知道的，估计你也知道的，被雨林盯上的，一般都不会有好下场！”
<br/><br/>    程曦说完，又补充了一句。
<br/><br/>    “对了，那个刀疤头，我也不太清楚，没有调查到他的底细，但是，他的实力，好像比那三个女的，也不弱！”
<br/><br/>    听到这些，唐大元脸色都变了。
<br/><br/>    “卧槽……这么说，老唐我算是捅了大篓子了？”
<br/><br/>    他问道。
<br/><br/>    “老唐，你到底做了什么？”
<br/><br/>    张易问道。
<br/><br/>    唐大元叹了一口气，他说。
<br/><br/>    “我……我其实也没做什么，就是……追杀你们的大约有十几个人，他们全都钻进了那个机关的缝隙里。我想着，空间狭小，就往里边放了一些特别的烟……”<br/><br/>