    事发突然，众人又毫无防备，一时间都有点蒙！
<br/><br/>    凌风和女孩们本来是走在人行道上的，那辆车却从机动车道上直接往这边撞了过来。
<br/><br/>    千钧一发之际，莫娇兰喊了声小心，直接挡在了凌风的面前！
<br/><br/>    这完全是下意识的行为，显然在她的心里，凌风的生命安全比她自己还要重要！
<br/><br/>    但凌风怎么可能让她替自己挡车，心念一动之间，他已经绕过了莫娇兰，身体如炮弹般的冲向了那辆车！
<br/><br/>    “嘭！”
<br/><br/>    女孩们以及周围的路人只觉得眼前一花，之后听到了一声巨响！
<br/><br/>    等反应过来的时候，那辆车已经停下了！
<br/><br/>    卡车当然不是自己停下的，是前面的发动机被毁，导致失去了动力才会有的结果。
<br/><br/>    车头前方有一个巨大的凹陷，可见刚才的撞击是有多剧烈了！
<br/><br/>    然而当女孩们缓过神来的时候，却没有发现凌风的影子！
<br/><br/>    大家都蒙了，急忙上前查看，忍不住纷纷喊起了他的名字。
<br/><br/>    就在这时，后面传来了一声呻吟！
<br/><br/>    众人回头，发现人行道旁边的墙壁上出现了一个破口，凌风的声音就是从那里传来的。
<br/><br/>    女孩们赶紧冲过去，随后在地上看到了一脸苦相的他！
<br/><br/>    “凌风！”
<br/><br/>    大家担心他的情况，惊呼一声后，立即一起扑了上去。
<br/><br/>    凌风的脸色不太好看，有些苍白，而且龇牙咧嘴的模样让她们的心都悬起来了。
<br/><br/>    “凌风你怎么样，是不是受伤了？”莫娇兰赶紧问道。
<br/><br/>    “我没事，好像断了几根骨头。”凌风说道。
<br/><br/>    众女无语，骨头断了好几根，这还叫没事？
<br/><br/>    不过一转念也就明白了，他有药丸啊！
<br/><br/>    “看来我还不是铜皮铁骨，居然撞不过那辆卡车！”
<br/><br/>    凌风忍着身上的剧痛，从腰间摸出几粒药丸塞入口中。
<br/><br/>    “那是卡车啊，自重就得十几吨，冲过来的速度又那么快，你能活着已经是奇迹了！”苗兰兰说道。
<br/><br/>    凌风的脸色在服下药丸之后恢复了一些，看了她一眼说道：“别说这个了，赶紧看看那个司机，别让他跑了！”
<br/><br/>    “放心吧，那家伙可不如你，被撞晕过去了！”苗兰兰说道。
<br/><br/>    凌风感觉自己的身体正在恢复，但断骨太多，可不是片刻就能完好如常的，所以躺在地上没动：“那你就把他弄过来，我想问问是谁指使的！”
<br/><br/>    “等着！”
<br/><br/>    苗兰兰说了一句，转身就走。
<br/><br/>    此时看到刚才那一幕的路人们都围了上来，见凌风竟然没什么事，全都傻眼了。
<br/><br/>    “请问，你是超人吗？”有人忍不住问道。
<br/><br/>    凌风苦笑，心说我就算是，也不能告诉你们啊！
<br/><br/>    于是他摇摇头：“不是，只不过是命大而已！”
<br/><br/>    “天呐，这何止是命大，简直是奇迹，那车头都撞瘪了，你又把这墙给撞破，人竟然还能活着！”那人说道。
<br/><br/>    凌风看了他一眼，心说这叫什么话，难道我非得死了你才满意？
<br/><br/>    他懒得理会这些好奇的人，等苗兰兰把那卡车司机拖过来之后，伸手搭了一下他的脉搏。
<br/><br/>    “这家伙只是脑震荡而已，死不了！”
<br/><br/>    见人没事，凌风松了口气，只要这家伙有口气在，他就不怕问不出幕后主使是谁！
<br/><br/>    这件事肯定不是意外，一定是蓄意谋杀！
<br/><br/>    洛家的事情才刚结束，这就马上又有人给自己找不痛快了，好大的胆子！
<br/><br/>    凌风心里本来已经消散的火气，因为这件事又开始重新被点燃了。
<br/><br/>    然而就在这时候，警笛声传来，之后人群外围有个清脆的声音喊道：“都让开，别聚在一起看热闹！”
<br/><br/>    随着声音，一名身穿警服的年轻女孩，从人群中走了进来。
<br/><br/>    凌风一看此人，顿时就愣了一下。
<br/><br/>    这女警察长的非常漂亮，唇红齿白，眉目如画。
<br/><br/>    脸上没有任何妆容，光是凭着一股青春气息就足以令人心动了。
<br/><br/>    再加上那一身警服，显得她英姿飒爽，别有一番风情。
<br/><br/>    见凌风看傻了眼，陈雨荷在旁边翻了个白眼，偷偷伸手在他腰上掐了一把：“你看够了没？”
<br/><br/>    腰间吃痛，凌风这才醒悟过来，讪笑着说道：“看够了，看够了！”
<br/><br/>    陈雨荷鼻子一皱：“哼！”
<br/><br/>    此时那漂亮女警察环视现场，大致明白了是怎么回事，于是脆声问道：“你现在感觉怎么样？”
<br/><br/>    “我，感觉还好……”
<br/><br/>    凌风不知道怎么回答，犹豫了一下说道。
<br/><br/>    警察及时赶到，想要把那个司机带走并严刑逼供怕是不行了，现在只能顺其自然。
<br/><br/>    “是他开车撞了你？”女警指着地上昏迷的司机，接着问道。
<br/><br/>    “没错，这个人很明显是受人指使，准备杀我的！”凌风说道。
<br/><br/>    女警一愣，疑惑的看了他一眼：“你是什么人？他为什么要杀你？”
<br/><br/>    凌风苦笑：“这个问题你应该问他。”
<br/><br/>    “好，你要是没事，那就不用叫救护车了，跟我回警局做个笔录吧。”女警点头道。
<br/><br/>    凌风一听，心说也只能如此了，于是从地上站起来拍拍身上的尘土：“没问题。”
<br/><br/>    “我也跟你去！”
<br/><br/>    “我也要！”
<br/><br/>    “我也是！”
<br/><br/>    陈雨荷等人纷纷说道。
<br/><br/>    女警一愣，刚才看到这么多漂亮女孩的时候她就觉得挺奇怪的了，现在一看她们都是围着凌风转的，更是十分的惊奇，忍不住上下多打量了他几眼。
<br/><br/>    “不用去那么多人，你们先回酒店，兰兰你负责大家的安全！”
<br/><br/>    凌风看了苗兰兰一眼，之后转头看看莫娇兰：“你给我一起吧。”
<br/><br/>    “好。”莫娇兰赶紧点头。
<br/><br/>    安排完之后，凌风低头看了眼躺在地上的那个司机，直接在他屁股上踢了一脚：“起来吧，知道你醒了，还想装到什么时候？”
<br/><br/>    那人吃痛，忍不住发出了一声惨叫，赶紧睁开眼睛一脸痛苦的揉了揉屁股。
<br/><br/>    女警见状，上前对那人说道：“起来跟我回警局！”
<br/><br/>    “警官，交通意外，为什么要跟你走，这事不是归交警管的吗？”那司机龇牙咧嘴的问道。
<br/><br/>    “你的车可以让交警处理，但这位先生说你是故意的，已经涉及到蓄意伤人了！”女警说道。<br/><br/>