    
        <br/><br/>    说着话，两人便朝海岸跑去。
<br/><br/>    “军长您在这些歇息，我去帮他们。”水生说着话，也追了过去。
<br/><br/>    “这水也太小了。把他们送走之后，咱们把山破开。直接把灵泉的水全部装到咱们的内海去。”小白说道。
<br/><br/>    张航一把将小白抱起：“充其量不过是几百个水晶杯的灵气。我看还是算了吧。”
<br/><br/>    正在两人说话之间。
<br/><br/>    水生三人便跑了回来。
<br/><br/>    接着将泉眼流出的清泉取来，装入盛水的器皿之中。
<br/><br/>    众人还没装起灵水，便见有海妖顺着河道挣扎着要过来。
<br/><br/>    水生三人见状，马上收起灵水。就拿出了鱼叉。
<br/><br/>    张航抬手：“你们继续，我来吧。”
<br/><br/>    三人互视一眼，回想张航一只手居然能将定泉桩都搬开。
<br/><br/>    便也没在犹豫。
<br/><br/>    开始继续取水。
<br/><br/>    看着海妖扭捏着朝泉眼爬来。
<br/><br/>    张航索性在旁边的横躺的树上坐了下来。
<br/><br/>    水生三人见张航直接坐下了下来。
<br/><br/>    装完一桶灵水之后。便纷纷拿起鱼刺。
<br/><br/>    虽说海妖已经上了岸，实力大减。
<br/><br/>    可若是被抽一下，那也扛不住。
<br/><br/>    还不待海妖靠近过来。
<br/><br/>    水生三人跑到跟前。
<br/><br/>    举起鱼叉便朝眼睛上刺了下去。
<br/><br/>    海妖身子猛的一震，避开水生三人的攻击。
<br/><br/>    接着开始疯狂的扭动身子想要逃跑。
<br/><br/>    水生三人见状，急忙再次刺出。
<br/><br/>    不过鱼叉刺到海妖身上后，只是留下一道划痕。没有任何作用。
<br/><br/>    张航这时也站起身来。
<br/><br/>    来到水妖跟前后，挥手一剑直接将海妖劈成两半。
<br/><br/>    三人惊讶的看着张航手中神兵利器。
<br/><br/>    三人马上将海妖抬到一边。
<br/><br/>    “军长大人，您这次准备猎杀多少海妖？”水生问道。
<br/><br/>    “先看看在说吧。”张航说道。
<br/><br/>    也不知猿涧那边需要多少。
<br/><br/>    而且水生三人也带着自己发现了灵泉
<br/><br/>    张航准备给他三人在准备一份。
<br/><br/>    正在说话间，又有两只海妖朝着泉眼靠近过来了。
<br/><br/>    此刻水生三人也对张航的实力充满了信心。
<br/><br/>    抬起刚被斩杀的海妖朝树林后面走去。
<br/><br/>    等的两只海妖靠近过来。
<br/><br/>    张航划出一道剑光，便将其斩杀。
<br/><br/>    三人见状急忙过来抬走。
<br/><br/>    一日时间下来。张航便斩了上百只结丹期海妖。
<br/><br/>    “军长大人，这么多海妖，咱们可没法带走呀。”水生看着树林后面堆积成山的海妖说道。
<br/><br/>    张航放开神识，顿时便察觉到正有无数海妖朝着灵泉赶来。
<br/><br/>    “嗯，你们去山上找些枯枝，咱们将海妖晾晒干了之后，在带走。”张航说道。
<br/><br/>    三人点点头。随即朝小岛中心的矮山走去。
<br/><br/>    三人刚一离开，张航马上拿出卷轴。
<br/><br/>    “交给你了。我去找水生他们。”
<br/><br/>    张航的意思小白自然知道。
<br/><br/>    张航刚走，小白带着卷轴直接跳到内海当中。
<br/><br/>    眼看着附近的结丹，元婴期海妖靠近过来。
<br/><br/>    小白直接打开卷轴，将内海海水引入卷轴的内海当中。
<br/><br/>    哗——
<br/><br/>    只听得一声巨响，内海之中便出现一个巨大的漩涡。
<br/><br/>    附近海妖连带着海水一起被漩涡吸了进去。
<br/><br/>    水生三人惊恐的看着海岸附近出现的巨大漩涡。
<br/><br/>    这时张航过来催促三人快些寻干柴。
<br/><br/>    四人寻找了一日时间的干柴，直等那漩涡消失之后，这才赶回灵泉。
<br/><br/>    只见灵泉附近也是没有一只海妖。
<br/><br/>    “糟了，我们杀了太多的海妖，惹怒了海神。”水生脸色惨白的说道。
<br/><br/>    “先处理海妖吧。免得在被海神看到。”张航跟着说道。
<br/><br/>    张航原本打算让小白在这里抓些海妖放在卷轴内。
<br/><br/>    等猿涧需要时候直接给他们便是。
<br/><br/>    却不想小白直接将内海倒灌卷轴。
<br/><br/>    如今被小白这一搅合。这方圆数十里内，别说海妖。
<br/><br/>    就是普通的大鱼都没有了。
<br/><br/>    四人在小岛上烘烤晾晒了足有半年时间。
<br/><br/>    这才将所有海妖全部处理好。
<br/><br/>    “军长，咱们先做条小船回去。然后在带人过来吧。”水生说道。
<br/><br/>    “木船还在，咱们装船便是。”
<br/><br/>    三人虽然不信，不过张航已经开口了。
<br/><br/>    便只得拖着海妖朝海岸靠去。
<br/><br/>    来到海岸三人也是一愣。
<br/><br/>    没想到木船依旧完好无损的停靠在旁边。
<br/><br/>    木船虽然不小，不过刚装了二十多只海妖便已经放不下了。
<br/><br/>    四人只得先行架船回去。
<br/><br/>    四人刚离开海岛不久之后，小白便从树林中钻了出来。
<br/><br/>    接着就将所有海妖全部收起。
<br/><br/>    四人顺着来的路线。有张航在暗中护卫，经过了两日多时间，便回再次回到了渔村当中。
<br/><br/>    老者在征得张航的同意之后，便将三人的功绩报道了最近的猿山上。
<br/><br/>    张航找借口，将海妖留给渔村之后。
<br/><br/>    便独自架船离开。
<br/><br/>    张航刚一离开渔村。
<br/><br/>    小白便从附近海岛上跳了过来。
<br/><br/>    “这次我可是立了大功的。你的让村民给我刻一个大的雕像。”小白说道。
<br/><br/>    “你的木刻已经够多的了。在说，这里的渔民也不会雕刻。”张航没好气的说道。
<br/><br/>    如今聚灵阵附近全部都是小白的各种雕刻。
<br/><br/>    “不行！还不够，古书上说了。雕刻越多越好！”小白说道。
<br/><br/>    “古书？”张航惊讶的看着小白。
<br/><br/>    “不是，不是，我是说....说.....这里的海妖未免有点太多了？甚至比北极海都多。”小白面色凝重的说道。
<br/><br/>    “先说古书的事！”张航沉着脸说道。
<br/><br/>    “你知道也没用，不信你自己看！”小白说着话，张口将雪蛟洞府中得到的古书吐了出来。
<br/><br/>    张航接过古书，而后直接收入乾坤袋中。
<br/><br/>    小白顿时大惊：“把古书还我。要不然我就告诉九幽姐姐，你抢我古书！”
<br/><br/>    “上次就是你告密，害的我在洞府门口站了一年。你去告诉吧，你将古书的秘密研究出来，却不告诉我们！”
<br/><br/>    “我....你把古书还我，我告诉你！”小白改口说道。
<br/><br/>    张航点头答应，而后将古书还给小白。
<br/><br/>    “其实古书上就是说了那么半句。雕刻能让人产生神力。”小白说道。
<br/><br/>    “什么神力？”张航急忙问道。
<br/><br/>    这古书中记载的东西十分玄妙。若是能窥破其中奥秘，必定会大有所获。
<br/><br/>    “就这半句，我也不知道什么神力。在说我的雕刻也不少了。可我也没感觉到什么变化。”小白说道。
<br/><br/>    见张航满脸狐疑，小白再次将古书拿出，而后翻给张航看。
<br/><br/>    张航揉揉小白脑袋：“我自然是信你的。快收起来吧，等以后你窥破了其中的秘密，在告诉我。”
<br/><br/>    小白鼻子一哼，带着木船便进入了卷轴之中的内海当中。
<br/><br/>    若是张航反应够快，差点便掉到内海当中。
<br/><br/>    事情已经办妥了。张航也不在耽搁。
<br/><br/>    跃身便朝圣山方向飞去。
<br/><br/>    见张航回来了，猿魁马上从树上跃起，迎了上过来。
<br/><br/>    不过随即便沉下了脸：“没带东西回来？”
<br/><br/>    “带了一些。”张航随口说了一句，便来到老树下面。
<br/><br/>    张航刚一落下身形，举父便跟着出现。
<br/><br/>    接着张航将卷轴内存放的海妖干拿出了出来。
<br/><br/>    举父点了点头：“有了这些，倒是能勉强在支撑上一段日子。”
<br/><br/>    “嗯，下一批食物我快尽快送来的。”
<br/><br/>    “辛苦你了。”举父点头说道。
<br/><br/>    “张航，这都一年多时间了，也不见你们来报战功。”这时猿魁开口说道。
<br/><br/>    张航撇了猿魁一眼，而后便和举父行礼之后，朝着水析山飞去。
<br/><br/>    猿魁看着张航离去的背影，眼神之中露出一丝凶光。
<br/><br/>    “他们若能提供食物，让我猿族得以繁衍生息便够了。不必过分计较。”举父拍拍猿魁肩膀说道。
<br/><br/>    “可他们根本不把圣山放在眼里，眼里完全没有举父您。”猿魁愤愤说道。
<br/><br/>    “他们若是能守护猿涧平安，我就算把圣山让给他们也无妨。”举父闭眼说道。
<br/><br/>    如今因为被万里袭扰。圣山之上绝大部分的金刚果树已经死了。
<br/><br/>    除了举父之外，如今的圣山已经算的上是名存实亡了。
<br/><br/>    “举父，此举万万不可！为了猿涧千万猿族，您也断不可说此话呀！”猿魁大惊失色。急忙说道。
<br/><br/>    在整个猿涧当中，自己是最有可能继承举父的位置。如今凭空出现一个外人来夺自己的地位。
<br/><br/>    而且如今举父竟然说出这样的话，猿魁本就十分不满张航等人，此刻心里更加愤恨。
<br/><br/>    举父点头笑了笑，没有说话。
<br/><br/>    之前满山的金刚果树，自己尚且只停留在了大成中期阶段多年没有进展。看眼前情形，自己也没了其他指望了。
<br/><br/>    只求有生之年能护的猿涧平安。
<br/><br/>    在说张航，回到水析山之后，便来到合欢树下开始打坐修炼。
<br/><br/>    虽说才入品的合欢树对张航并无任何作用。
<br/><br/>    可有定神珠的加持，对合欢树也是大有好处。
<br/><br/>    转眼便是半年时间，这时猿魁带人上门拜访。
<br/><br/>    宁无情主动请缨接见。
<br/><br/>    宁无情乃是妖门核心长老，而且修为远超猿魁。
<br/><br/>    见宁无情如此主动，张航自然也是十分乐意。
<br/><br/>    只是猿魁和宁无情刚一见面，相互之间连礼都没见。
<br/><br/>    “张航呢？让张航出来说话！”猿魁见宁无情很不尊重自己。直接朝宁无情下达命令。
<br/><br/>    宁无情四处看了一眼，如今身边连个弟子都没带。实在有些惋惜。
<br/><br/>    随即宁无情撇了猿魁一眼，而后直接坐下饮茶。
<br/><br/>    “张航呢！我是代表举父来发令的！不是随便来一个小人物就能接举父大人的令！”猿魁粗声喝道。
<br/><br/>    “我就足够了，你有什么事尽快说。别再这里大呼小叫的。”
<br/><br/>    宁无情扣了扣耳朵，而后咧着嘴说道。
<br/><br/>    “你给我站起身来好好说话！我问你，你有多少战功！敢这种态度对我！”猿魁怒喝道。
<br/><br/>    “战功？就那玩意？给我一年时间，就的让你跪下给我增茶倒水了。”宁无情不耐烦的说道。
<br/><br/>    “找死！”
<br/><br/>    猿涧内，战功便是荣耀。宁无情等人初来猿涧时候，举父便打算用猿魁八人震慑一下张航。
<br/><br/>    却不想猿魁刚要显露一下伸手，就被宁无情搅合了。
<br/><br/>    如今宁无情又轻视自己的荣耀。
<br/><br/>    猿魁说完话之后，身形一跃，便出了大厅。
<br/><br/>    而后抓起身边一块石头，朝着大殿便飞了过来。
<br/><br/>    嘭——
<br/><br/>    猿魁虽说灵修不高。可体修和投石之术皆在张航之上。
<br/><br/>    加上宁无情也是一时大意，整座大殿当时就被猿魁砸出一个口子。
<br/><br/>    殿内几只猿猴先是一惊，随后发出尖锐耻笑。        <br/><br/>