
科长调整的这几天，许大茂也没闲着，白天上班。<br/><br/>
下班后就给聋老太太调理身体，虽然原著中这个老太太，让傻柱给许大茂带上了绿油油的原谅帽。<br/><br/>
但这一世，首先自己不会像，原著中的许大茂那样对待娄小娥。<br/><br/>
也相信自己能摆平娄小娥。<br/><br/>
另外先施恩给老太太，这样你的屁股要是还坐歪的话，自己有的是办法让他们痛不欲生。<br/><br/>
三天很快就过去了，上班给科长把了下脉。<br/><br/>
“没问题了科长，我给您出个方子，您一会去抓，咱上午扎一次，下午扎一次，一周应该就没问题了。”<br/><br/>
许大茂趴在桌子上，写了个方子，：“三碗水，煎成一碗水，连煎三次，把煎好的三碗水，和在一起搅匀，在分成三份，早中晚个一次，饭前喝，先喝两天，我再根据情况调整。”<br/><br/>
“对了，千万不要吃辣椒，葱姜蒜只能吃熟的。”<br/><br/>
“那什么时候扎针？”<br/><br/>
“扎上后需要，行针半小时，您安排好时间，我随时可以。”<br/><br/>
“行，那你先去上班，我安排好了，就去找你。”<br/><br/>
“那我就先过去了。”<br/><br/>
许大茂在科室里正看书呢，科长安排好时间过来叫他来。<br/><br/>
“许大茂是越来越受科长待见了，早知道我也养条狗。”路人甲酸不拉几的说到。<br/><br/>
他刚说完。<br/><br/>
屋里的大妈大姐不干了。<br/><br/>
“人家许大茂养狗，是为下乡放电影的时候，能够保护国家财产。”<br/><br/>
“你养狗？你先把你自己养活了再说吧！”<br/><br/>
“衣服快一个月没洗了吧？还没有小黑干净呢，就你这样还养狗了。”<br/><br/>
…………。<br/><br/>
大姐大妈的一顿怼直接让路人甲当机了。<br/><br/>
许大茂这边让科长趴在椅子上，脱掉上衣，后背在外，背上扎满了银针。<br/><br/>
（为什么扎满，别问我，我也不知道，就是感觉扎满显得有气势，显得比较专业。）<br/><br/>
“科长，扎好了，您这半小时，最好别开口，这样效果好一点，真有事，开口也没关系。”<br/><br/>
科长点点头，这关系到男人的尊严，不说话什么的都是小事。<br/><br/>
科长光着膀子，背后全是针，冷不丁的一看和刺猬一样。<br/><br/>
许大茂看一旁看书，现在他也不看医书了，改看文学类的，反正都是打发时间，看啥不是看呀。<br/><br/>
时间到收针，帮科长简单的拍了背，用念力成针，刺激了一下必要器官，让他今天晚上就能感觉到效果。<br/><br/>
“科长完事了，您穿好衣服，我这就回科室，千万忌口。”<br/><br/>
许大茂走了科长还在感觉，这小子有两下子，那么多针都扎背上，自己还没什么感觉。<br/><br/>
（看到了没！具体咋治病，作者也不知道，但是科长因为针多，明显就感觉到专业。）<br/><br/>
下午又给科长一次扮演刺猬的机会，科长挺高兴。<br/><br/>
又嘱咐了一遍饮食和一定不能同房。<br/><br/>
熬到下班，带着小黑回家，给老太太扎完针，去街上买了条被面，打算给二大爷家送去。<br/><br/>
没进门就听见二大爷在家打孩子玩呢，二大爷也是没有办法，厂子里管不上人，回家找找感觉。<br/><br/>
<br/><br/>
再说没有什么娱乐项目，那就打孩子玩呗！谁说只能下雨天打孩子，看我像啥时候打，就啥时候打！<br/><br/>
得晚点再来吧，二大爷牛X。<br/><br/>
在家吃完饭，听不到二大爷那边打孩子的声音了，抓紧把被面送过去。<br/><br/>
“二大爷，在家呢吗？”<br/><br/>
“大茂呀，来屋里坐。”<br/><br/>
“这不光齐要结婚了吗？我也没啥送的，给光齐添个被面。”<br/><br/>
“大茂二大爷问你点事，你们科不是有辆自行车吗？你看到光齐结婚那天，能不能给借一天。”<br/><br/>
“二大爷，这我还真不行，宣传科就一辆车，20多人上下拿文件，自行车基本不着家，我实在没那个面子。”<br/><br/>
“我听说你和你们科长关系挺好呀？你开口他还能不给面子？”<br/><br/>
“二大爷，我们科长是啥人，大家都知道，老实的不行，我们科自行车，他一次没用过，我开口也白搭。”<br/><br/>
“二大爷，食堂不是有辆专门采购用的自行车吗？”<br/><br/>
“他们就早上买菜，回来就不用了，你找傻柱问问。”<br/><br/>
“我估计能成，他们食堂的自行车买菜回来，一直放着。和我们科不一样，自行车没在过家。”<br/><br/>
“对呀！食堂的自行车买菜回来也才9点左右，和他打个招呼估计能更早，完全不影响光齐结婚用。”<br/><br/>
“就是呀二大爷，放着的和忙着的，借来的难度大不一样，等一会傻柱来了，您让他去办，我估计没问题。”<br/><br/>
说完许大茂就走了，“嘿嘿~傻柱子，先给你一小步，走走看。”<br/><br/>
二大爷也是的，你求人办事，还要等别人上门，呵呵~你只是二大爷，又不是二统帅。<br/><br/>
天也黑了，今天开局不错，结局开心，奖励自己早点睡！<br/><br/>
第二天继续给科长装刺猬的机会两次！<br/><br/>
第三天还是科长两次装扮刺猬，还给换了药方。<br/><br/>
第四天周日，既然科长那么喜欢扮演小刺猬，服务到家。<br/><br/>
科长家住的是那种筒子楼，现在最时兴的建筑物，能住进这里的都有两下子。<br/><br/>
扎完后赶到公园，轻轻的吊打一群老大爷！<br/><br/>
赢得瓜子二两、花生二两、钢笔一支、其他东西若干。<br/><br/>
约好下次再战时间，马不停蹄的赶场到科长哪里。<br/><br/>
帮科长化完妆，扮演成小刺猬，正和科长老婆说话呢。<br/><br/>
有客人来了，李富贵李厂长，也算是反派人物。<br/><br/>
现在刚当上厂长没多久，正是热血撒春秋的时间。<br/><br/>
还没有那么多的狗屁倒灶的事。<br/><br/>
“老张，你这是怎么了？那不舒服？”<br/><br/>
“李厂长，您坐老张行针不让开口说话，您见谅啊？”<br/><br/>
“老张这是什么问题？”<br/><br/>
“没事，肠胃不舒服，让小许帮忙调理一下。”<br/><br/>
“这个就是小许，许大茂厂里的放映员。”<br/><br/>
“李厂长您好，我是许大茂。”<br/><br/>
“许大茂你这两下子行不行呀？老张可是厂子里的骨干，你要是不行，抓紧说，别影响老张的身体。”<br/><br/>
“李厂长，我保证没问题，但是效果，还有三天就一个疗程了，让我们科长和您说吧。”<br/><br/>
李富贵也不好在说什么，在一边扯着闲篇。<br/><br/>
时间到，起针，拍打一遍，这次用意念成针的时候，加大了点量。<br/><br/>
张科长穿衣服起身的时候，小弟弟一直是站立的。<br/><br/>
李富贵也不是瞎子：“老张，你这个肚子不舒服，下面咋还起反应了呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532923"&nbsp;&nbsp;chaptername="第十九章:刺猬扮演爱好者">加入书签</a>
</div>
