    
                <br/><br/>    
                双子大厦。
                
            
            <br/><br/>    
                阿甲站在公司内部最大的会议室中。
                
            
            <br/><br/>    
                笑眯眯的看着眼前接近400号来宾。
                
            
            <br/><br/>    
                都是四面八方赶来的大老板。
                
            
            <br/><br/>    
                有手机终端行业、数码行业、家电行业、智能日用行业，甚至汽车制造行业。
                
            
            <br/><br/>    
                夏威海滩一句‘倒闭自负’。
                
            
            <br/><br/>    
                加上千块天幕手表上市，所产生轩然大波。
                
            
            <br/><br/>    
                以及有意无意透漏出去的，被外界亲切称为‘缔造者染指同行倒闭清单’信息。
                
            
            <br/><br/>    
                种种条件夹杂在一起。
                
            
            <br/><br/>    
                24小时内，便引发了今天的合作伙伴招募大会。
                
            
            <br/><br/>    
                说是合作。
                
            
            <br/><br/>    
                其实是人人自危，踏破了双子门槛，挤破了头颅。
                
            
            <br/><br/>    
                只要他们能跟缔造者合作，就能避免被被颠覆、避免被破产，还能功成名就，财富暴增。
                
            
            <br/><br/>    
                “华夏国籍的老板们，站在右边，其他国籍站在左边。”
                
            
            <br/><br/>    
                阿甲笑盈盈道。
                
            
            <br/><br/>    
                众人听闻。
                
            
            <br/><br/>    
                不少金发碧眼的老板们，迟疑了一瞬。
                
            
            <br/><br/>    
                忽然轻笑出声。
                
            
            <br/><br/>    
                双子还是有先见之明的，很清楚华夏制造业的落后，虽然这样的有点伤人，但无疑是区分三六九等的高效方式！
                
            
            <br/><br/>    
                毕竟，没人想跟垃圾合作！
                
            
            <br/><br/>    
                转瞬。
                
            
            <br/><br/>    
                人群自动分成了两半，一半是来自国际的各种制造业巨头。
                
            
            <br/><br/>    
                另一半，则是稍微有些不自信的华夏本土企业。
                
            
            <br/><br/>    
                “谢谢大家的配合。”
                
            
            <br/><br/>    
                阿甲朝众人微笑点头。
                
            
            <br/><br/>    
                随即有电动声音响起，一扇扇活动墙壁，从暗门中滑动出来，沿着轨道，将整个会议室分成了两个大厅。
                
            
            <br/><br/>    
                一群国际制造业老板，怔怔然的看着双子张天甲，跟自己摆手，而后墙面闭合。
                
            
            <br/><br/>    
                “他...竟然留在了那间全是华夏人的会议室？”
                
            
            <br/><br/>    
                外国老板们极为不解。
                
            
            <br/><br/>    
                此时，有双子服务人员进入屋内，为众人呈上了茶水糕点。
                
            
            <br/><br/>    
                双子公关部美女道：“各位老板，吃完点心，就请各自回家。”
                
            
            <br/><br/>    
                “What？？？”
                
            
            <br/><br/>    
                公关部美女又沉吟道：“嗯...如果各位想跟我们双子合作，也不是没有可能，各位需要静静等待，等我们拓展到美洲，你们可以跟我们旗下的华夏供应商合作，建立分厂。”
                
            
            <br/><br/>    
                “What？？？”
                
            
            <br/><br/>    
                “让我们做那些华夏佬的分厂？”
                
            
            <br/><br/>    
                “也就是你们缔造者分厂中的分厂？”
                
            
            <br/><br/>    
                一群国际老板顿时有些气愤。
                
            
            <br/><br/>    
                却见公关部美女温婉道：“没关系，我们不强迫。”
                
            
            <br/><br/>    
                众人把余下的话都憋了回去。
                
            
            <br/><br/>    
                你是不强迫。
                
            
            <br/><br/>    
                但如果不那样做，我们也没活路！
                
            
            <br/><br/>    
                该死的华夏，该死的团结。
                
            
            <br/><br/>    
                你们这是一种侵略，使用科技手段侵略！
                
            
            <br/><br/>    
                虽然我们还暂时找不到证据！
                
            
            <br/><br/>    
                但我们要找到西方霸主欧国，向雷普统国提出抗议，必须制裁你们！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟一人站在双子大厦的顶层会议室中。
                
            
            <br/><br/>    
                自从夏威海滩一事后，麻烦忽然消失了。
                
            
            <br/><br/>    
                他静静的看着这座城市。
                
            
            <br/><br/>    
                一天、两天、三天。
                
            
            <br/><br/>    
                在他的视角中，时间仿若快放，太阳升起落下，灯光亮起又熄灭，车辆的大灯形成一条条连贯的光线，沿着立交桥，从远方来，又驶入远方。
                
            
            <br/><br/>    
                海市中。
                
            
            <br/><br/>    
                不断有高楼楼顶，亮起一块块巨大的双子天幕，其中是极度简约，但却让人看上一眼，就无法挪动步伐的缔造者智能产品广告。
                
            
            <br/><br/>    
                而在这些天幕下方，也隐藏着巨大的无疆信号塔，安装着全方位的监控设备、大型STA设备、其中的压缩仓，也储存着不断繁殖的微米虫。
                
            
            <br/><br/>    
                并且，这些信号塔中，也在徐徐的散发着辐射场态的流质金属，为刘弟提供者暗物质独立网络。
                
            
            <br/><br/>    
                在刘弟眼中，那些分子烟雾，像有无形笔刷，正在涂抹着整个海市，不断完善着全面监控，全面防御的版图。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                即便天幕的亮光，照亮这城市的每一寸角落。
                
            
            <br/><br/>    
                无形大网还是会有漏洞，所需要的数据也仍旧差上很多。
                
            
            <br/><br/>    
                这便需要无数细小设备来弥补。
                
            
            <br/><br/>    
                缔造者不缺钱、华夏不缺人。
                
            
            <br/><br/>    
                短短7天，数百家各类工厂内，全新的流水线开始轰鸣，一件一件颠覆性的产品诞生，整装打包，运往海市！
                
            
            <br/><br/>    
                ‘天幕手表二次开售，总计20万件！’
                
            
            <br/><br/>    
                ‘刷新电子产品全网单日销售记录，30分钟售罄，若非限制海市地区购买，怕是要秒空！’
                
            
            <br/><br/>    
                这一日，这则消息又是不声不响，但横空出世！
                
            
            <br/><br/>    
                无数狂热爱好者，抢到了心心念念的产品！
                
            
            <br/><br/>    
                全世界的手持终端制造商，都为之颤抖，似乎看见了一个时代的终结。
                
            
            <br/><br/>    
                他们竭尽全力，争取与缔造者的合作名额！
                
            
            <br/><br/>    
                而在刘弟眼中。
                
            
            <br/><br/>    
                整个海市的版图内，不断亮起一小团一小团的蓝色亮光。
                
            
            <br/><br/>    
                或是在街道上，或是在行驶的汽车中，亦或者在普通的居民家中，当然，它们最准确的位置，是在20万人的手腕中！
                
            
            <br/><br/>    
                刘弟微微摇头，“还不够，数据还差的太多。”
                
            
            <br/><br/>    
                ‘双子个人移动电脑发布！’
                
            
            <br/><br/>    
                ‘折叠键盘，虚空屏幕，可与天幕手表互动连接，共享任务，共享数据，远程协作！’
                
            
            <br/><br/>    
                ‘同样限购海市本地，首批10万台，售罄！’
                
            
            <br/><br/>    
                此消息一出，整个个人电脑领域，包括爱好者，包括厂商，宛若发生大地震！
                
            
            <br/><br/>    
                世界也有了些许变化。
                
            
            <br/><br/>    
                海市的一幢幢写字楼内，办公桌上亮起一片片蓝色光芒，光芒之中，闪动着各种工具表格，精美的三维成像画面。
                
            
            <br/><br/>    
                曾经那笨重的显示器、电脑机箱、待机时间有限的笔记本电脑，大批量的消失！
                
            
            <br/><br/>    
                而是用全新电脑的海市的本土企业，外出与国际伙伴谈判时，除去轻易斩获订单之外，满场皆是那些老外羡慕的目光，和满嘴的口水！
                
            
            <br/><br/>    
                这电脑，好牛B。
                
            
            <br/><br/>    
                但我买不到！
                
            
            <br/><br/>