
他明明恨不得立马冲上去杀了凤七，可是他又必须谨慎。<br/><br/>
这次任务派来的几百个人就只剩下他一个了。<br/><br/>
如果阿达一死，那么任务根本不可能圆满完成。<br/><br/>
见识过凤七的狡猾更厉害，阿达决定，他不主动，就在树干下面守株待兔。<br/><br/>
反正她们迟早会有下来的一天……<br/><br/>
以免他到时候，爬上去又受到那个丫头的诡计。<br/><br/>
阿达就在地下面，之前轰隆隆的爆炸声自然也是落入他的耳朵里。<br/><br/>
正是因为有了这层顾忌，阿达不敢行动，正好为凤七跟东方紫恢复实力创造良好契机。<br/><br/>
树干上方，东方紫沉浸在认认真真的恢复中。<br/><br/>
凤七此刻却双眸紧皱，额角冒汗，看上去的状况不是很好。<br/><br/>
没几分钟，她那染上几分惨白的眉头，皱得更紧了。<br/><br/>
似乎是修炼过程中遇到什么障碍……<br/><br/>
呼！<br/><br/>
凤七在内心给自己加油打气，忍住无尽的痛苦。<br/><br/>
她开始继续吸收玄气，冲撞经脉！<br/><br/>
没错，你没听错，凤七就是在用玄气冲撞拓宽她的经脉。<br/><br/>
这样能够让凤七以最快的速度晋级。<br/><br/>
也会留下一定副作用。<br/><br/>
副作用就是凤七的身体将会进入一段时间的虚弱时期。<br/><br/>
别忘了，她还是意味拥有八品实力的炼药师。<br/><br/>
这点小毛病凤七能够轻松解决。<br/><br/>
现在要看的就是，她到底能不能够请过这道难关，成功晋级。<br/><br/>
咯吱咯吱，空气里传来细密的摩擦声，凤七死死研磨住牙齿。<br/><br/>
她疼！很疼很疼！<br/><br/>
痛到几乎无法言语。<br/><br/>
要知道，撞击拓宽经脉可不单单是一件万分痛苦的事情。<br/><br/>
凤七这一招，可谓是兵行险棋，剑走偏锋。<br/><br/>
如果她稍微没控制住力道，凤七很可能就会直接撞破她的经脉。<br/><br/>
导致玄气逆行，经脉受损，炎症甚至有可能直接变成一个废物。<br/><br/>
“唔……”<br/><br/>
时不时会有痛苦的呻吟声从凤七嘴巴里面溢出来。<br/><br/>
她咬紧牙关，经脉已经冲撞拓宽到了手臂位置，还差一段距离她就能到达心脏部分，那里是最最难突破的一关，也是最危险的一关。<br/><br/>
稍有不慎，凤七这条小命就可以不要了。<br/><br/>
终于，在凤七的不懈努力之下。<br/><br/>
手臂疏通！<br/><br/>
她开始控制着玄气，小心翼翼向心脏处进发。<br/><br/>
这一次，凤七不像之前那么大力莽撞，而是细心谨慎起来。<br/><br/>
心脏处是所有经脉里最薄弱的一处，她必须小心小心再小心，容不得半丝马虎。<br/><br/>
“噗！”<br/><br/>
凤七承受不住痛苦，哇的一口直接呕出血来。<br/><br/>
地面上鲜红且乌黑的一口血迹，分明就是最靠近心脏的一口心头血。<br/><br/>
心头血！<br/><br/>
凤七竟然在这过程中呕出一口心头血！<br/><br/>
难道她要失败了？<br/><br/>
要彻彻底底变成一个废物？<br/><br/>
不！<br/><br/>
绝对不可以！<br/><br/>
这是凤七即将昏迷之前最后坚定的信念。<br/><br/>
她拼尽全力，集中全部力量奋力在经脉中冲行。<br/><br/>
她把握的力道非常好，力度适中。<br/><br/>
但速度确实快到飞起，简直就像是坐火箭。<br/><br/>
凤七什么都不顾及，只抛下一切去冲、去闯。<br/><br/>
终于，在她坚持不懈的奋力冲击之下，凤七眼前一黑，即将晕过去的前一秒感受到无比温暖的光芒。<br/><br/>
<br/><br/>
她模糊间仿佛看到圣光在闪耀，把她整个人包裹其中，沐浴徜徉，比阳光还要温暖……<br/><br/>
“嗯……”<br/><br/>
凤七下意识舒爽出声。<br/><br/>
她之前稍微受到创伤的经脉开始缓慢修复——<br/><br/>
嗡！<br/><br/>
清透声响，凤七突破九品玄徒。<br/><br/>
嗡！<br/><br/>
她又是一举重击，彻底踏入玄师的门槛。<br/><br/>
凤七赶紧借着这股舒服的余力，把她浑身上下每一条经脉都游走一番。<br/><br/>
舒爽至极。<br/><br/>
可算是皇天不负有心人。<br/><br/>
凤七她成功了！<br/><br/>
一股股温润醇厚的力量涌入经脉，她只觉得自己仿佛置身天堂，正在沐浴神光。<br/><br/>
“呀！小七，你也恢复好了啊？”<br/><br/>
苏醒过来后，东方紫惊讶着来到凤七旁边。<br/><br/>
凤七转过头，看来她也恢复好了。<br/><br/>
“嗯，既然差不多了，我们也是时候该下去了！”<br/><br/>
视线下移，七百米的地上，还有她们所要面临的强大敌人。<br/><br/>
“嗯！”<br/><br/>
东方紫看着凤七坚定点头。<br/><br/>
两个让人以极快的速度攀爬下来，大概20来分钟后。<br/><br/>
两人稳稳降落地面。<br/><br/>
“呵。”<br/><br/>
空气中传递来一声阴翳的低沉笑声。<br/><br/>
阿达自另外一棵粗壮的树后走出，极其普通的五官上，有的只是狰狞情绪，看起来心情很不好。<br/><br/>
“两只小兔子，终于要落网了。<br/><br/>
凤七是吧，我等你很久了，出来受死！”<br/><br/>
凤七眯了眯危险的眼睛，双手抱臂淡淡一句：<br/><br/>
“又是你们那个高贵的大小姐下的命令吧？<br/><br/>
我就奇了怪了，她就那么喜欢我？非得让一波又一波人揪着我不放？<br/><br/>
她该不会是个变态吧？<br/><br/>
啧啧啧！”<br/><br/>
凤七嫌弃的哼哼两声，随后道：<br/><br/>
“我可没那喜好！”<br/><br/>
“大胆！我们小姐又岂是你能侮辱的！”<br/><br/>
果然，凤七刚才说那些话也每一点都击落在阿达心里面，在他心里面燃烧起纷纷扬扬的火焰。<br/><br/>
反应过来后，他<br/><br/>
可能是意识到自己的反应过激。<br/><br/>
阿达重新冷静下来，吐气吸气，平复好心情。<br/><br/>
不知怎的，凤七明明就是一个小的不能再小的蝼蚁。<br/><br/>
他几乎可以是动动小指头都能捏死的存在。<br/><br/>
可为什么？<br/><br/>
为什呢几百个人都丧命于她手下？<br/><br/>
为什么？！<br/><br/>
阿达在心里面最深处呐喊。<br/><br/>
他侧首缓缓抬眼，目光扫视而过周围满地尸体，目光最后停留在凤七身上。<br/><br/>
“我不管你耍的是什么诡计，害死了我手底下这么多兄弟。<br/><br/>
凤七，今天你必须用命来偿还！”<br/><br/>
自始自终，阿达就把所有的矛盾线头堆积在了凤七身上。<br/><br/>
至于东方紫，在他看来根本就不配引起他的注意。<br/><br/>
所以，阿达自然而然的忽略掉那么一个人。<br/><br/>
而忽略掉的下场，可是很惨的哦！<br/><br/>
阿达身形迅速一闪，只不过眨眼间便到达凤七面前，他一只魔爪伸出去，就在即将扼住凤七那纤细白嫩的脖子时——<br/><br/>
意外发生了！<br/><br/>
出手的正是东方紫！那个一直被阿达忽略在角落里的姑娘！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531370"&nbsp;&nbsp;chaptername="第426章最后的强敌2">加入书签</a>
</div>
