    
        <br/><br/>    火云脱下屁股正要上药，但是来了很多人，就得先忍着。自己躲在施雅后面简单止血，该死的，他们偏偏这时候来，还没占施雅便宜呢。
<br/><br/>    “小云？你在那里做什么？”安奈最先开口，且不想火云答道：“安姑娘，小云？你叫我小云，可问过施雅同意不同意，不知道的还以为我脚踏两只船呢。”
<br/><br/>    张武心里好笑，不就是嘛。
<br/><br/>    火云的手跟施雅勾肩搭背，完全没着调。“安姑娘，能否借一步说话。”
<br/><br/>    施雅拉安奈到一旁说悄悄话。火云在被众人瞧看，桑月言：“唉，前辈，前脚施姑娘还对你又打又杀的，转眼间小鸟依人。能否教教我，你对她使了什么妖术？”
<br/><br/>    火云说道：“哪来的什么妖术，对了刚才发生什么？”
<br/><br/>    左泣说：“先不管刚才什么，眼下最重要的是，你的屁股一直在流血。”
<br/><br/>    “哦，对哟。”
<br/><br/>    阿雷这时候挺身而出，“来来来，吸我的血，你看都流这么多了。”
<br/><br/>    火云一脚踢开，“滚蛋，还不快点看看储物法器中谁还有药！”
<br/><br/>    司月拿来些草药，桑月笑呵呵的给火云递药，火云注意到施雅在看他，她们好像在讨论自己。“火云前辈，你说她们在说什么？”司月问道。
<br/><br/>    桑月抢答：“那自然是我们火云前辈啦，她们肯定在聊你，前辈你是不知道，刚才你和安奈差点就亲上了。”
<br/><br/>    什么！这个施雅没告诉我。
<br/><br/>    “安姑娘，话我也已经说到这了，至于怎么选择，看你自己的决定。毕竟葛小云的状态，还是火云，他终归是我未婚夫。与其跟着我们受难，倒不如趁早放弃，免得伤了彼此。”
<br/><br/>    “施姑娘，我知道他现在不是我的那个他，但我可以等。等他重新回到这个世界！与我相守。”安奈认为他会回来的，虽然今天不辞而别，有点遗憾。但是终有一天，我们会再次相遇。“施姑娘，你相信吗？”
<br/><br/>    “什么？”
<br/><br/>    “此时的他，葛小云应该在某个角落注意着我。我能感受到他星光般的泪。”
<br/><br/>    无与伦比的感动，施雅与火云，心有灵犀一点通还做不到，“施姑娘，你很爱火云，是不争的事实，就和我一样很爱葛小云。可是命运捉弄人，让你我心悦之人共用一具身体。”
<br/><br/>    施雅言：“是啊，这个世界无奇不有，三只眼的龙，五只脚的松鼠等，见识多了，也就不稀奇，不过他这种情况还是第一次见。”
<br/><br/>    “没错，夺舍之人占据身体时，要么就是主人已死，要么吞噬本体。自己主导。可是火云大哥似乎没有这样做。仿佛冥冥之中被安排好了一样。”
<br/><br/>    是呀，会是谁呢？火云的重生，是一个迷，很大的迷，尽管施雅肯定是杨熏干的，但是没有证据。就算有，虽然有背法则，但毕竟是火云的姐姐，不敢摸黑她，也不能。施雅不想那么多了，“安姑娘以后怎么打算？”
<br/><br/>    “嗯～～我打算跟着你们！”
<br/><br/>    施雅厉声回应她：“不行，安姑娘，你太弱了，在这个危险世界中不适合冒险，况且我们要干的都是大事，顾不上你。”大事，嘿嘿，我和火云的大喜事，岂能让你搅黄。
<br/><br/>    安奈苦苦哀求：“施姑娘，施雅妹妹，漂亮的施雅小姐，你就让我跟着吧，我不弱的，而且我还有保镖！”她指了指张武。确实，张武可是炎教中力量型战士，没什么特殊法力，就是刚！特别喜欢跟别人单挑。
<br/><br/>    “安姑娘，你问我也没用呀，你问他们带不带你。”
<br/><br/>    “嘿嘿，他们都听火云的，我知道，表明上看我们这些人中火云是大哥，而火云听你的，你就是二嫂！”
<br/><br/>    咦！施雅是不是听错了？二嫂？“安姑娘，二嫂什么意思？”
<br/><br/>    “我是大嫂，你是二嫂咯！”施雅头晕，这都什么逻辑？气煞本小姐了，开始追打安奈。张武不知道什么情况，就要去帮忙，被桑月拦下：“熊孩子胡闹而已，习惯就好！”
<br/><br/>    几双眼神，充满杀意：“你说谁是熊孩子？”
<br/><br/>    一群人开玩笑，打闹一阵，在树下歇息。“施雅，你刚才为什么追安奈呀？她偷了你的桂花糕吗？”气喘吁吁地火云说道。刚才打桑月太累了，全是肉搏，没有法术。几个男的鼻青脸肿。就司月没事，她就叼着狗尾巴草看戏，自在逍遥。
<br/><br/>    “什么啊，我那纯属报复她一下，谁叫她要亲你来着。”
<br/><br/>    “施雅，你知道的，那时候不是我，你要相信我。”
<br/><br/>    施雅才不是那么小气的人，“安啦，这事就过去了，唉，安奈问你要不要让她跟着我们。”让安奈一起，不行太危险怎么办？“好好待在峡谷不行吗？非的出来跟我们冒险，图什么啊？”火云顿时明白了，换个角度思考，安奈的保护伞虽然破了，但是应该还可以修。张武是跟她的，安奈跟队伍，张武也会来。这样又多了份战力。嗯，就这样吧！
<br/><br/>    “安姑娘，出来吧，别躲了，施雅她不打你了。”
<br/><br/>    唯唯若若的安奈小心翼翼从草丛中爬出来。狼狈不堪，张武心疼，“哎呀你，怎么把自己搞成这个样子，回头你爹又说我没照顾好你！”
<br/><br/>    安奈抹掉脸上树叶，灰土。“没事，我的物戒中还有衣裳，待会我找个有水的东西洗澡就行！”
<br/><br/>    “洗澡？”桑月爆了一句，突然脑瓜嗡嗡的。“司月！你干嘛？”
<br/><br/>    “不好意思，手滑了。”
<br/><br/>    “莫名其妙。安姑娘，我刚才看见有个水塘，要不要我带你去？”桑月微笑着，人畜无害的样子。
<br/><br/>    “是啊，火云，我们也去吧，看看我们这一身，灰不溜湫的！”施雅说。
<br/><br/>    别说什么配不配，1块钱的打火机也能点着1万块的香烟。        <br/><br/>