    
<br/><br/>    严湛梦见自己开着直升机去救人，遇到山洪爆发。
<br/><br/>    有人在他耳边一直在喊“救命”，他循着声音，发现那人竟然是曼殊。
<br/><br/>    一时梦见她被山洪吞噬，一时又梦见她满身是血，肚子上开了很大个口子。
<br/><br/>    这样的梦，让严湛身心俱疲。
<br/><br/>    “真的不疼？”曼殊狐疑地看着他，“可你看着像是一夜没睡。我还以为是疼得睡不着呢。”
<br/><br/>    严湛眼下一片鸦青色，看着有些憔悴。
<br/><br/>    这与平日里精神饱满的他有些不一样。
<br/><br/>    “做了不好的梦。”严湛看了曼殊一眼。
<br/><br/>    梦里的她，死得太惨了，可惜，他没看清罪魁祸首的脸。
<br/><br/>    只知道是一男一女，他们害了她之后，只顾着自己逃命。
<br/><br/>    “你该不会也做噩梦了吧？”曼殊一怔。
<br/><br/>    这也太巧了。
<br/><br/>    “嗯。”严湛微垂眼眸，那样的梦，确实算是噩梦了。
<br/><br/>    “你在梦里害怕吗？”曼殊鬼使神差般来了一句。
<br/><br/>    问完她就后悔了。
<br/><br/>    这个还用问吗？在梦里严湛肯定也是阎王一般的存在，他怕过谁？
<br/><br/>    严湛却在此时抬眸看了曼殊一眼，轻声道：“怕的。”
<br/><br/>    曼殊眼睛圆瞪，几乎以为自己听错了。
<br/><br/>    “怎么，我不能怕？”他怕她真的如同梦中那样遇到危险，而自己却救援不及。
<br/><br/>    小姑娘应该有她的人生，鲜活多彩，不该因为他被卷入危险之中。
<br/><br/>    梦中不知道原因，严湛直接把危险的根源归结到自己身上。
<br/><br/>    “能的。”曼殊手托着下巴，“仔细想想，人还是要有畏惧的东西比较好。如果什么都不怕，那也太孤单了。”
<br/><br/>    简直就是高处不胜寒。
<br/><br/>    曼殊这么说，倒是让严湛有些刮目相看。
<br/><br/>    小姑娘才多大？还没满十八吧？
<br/><br/>    想得倒是挺透彻。
<br/><br/>    “吃完饭，我送你去老师那边。”严湛给她剥了一个水煮蛋。
<br/><br/>    曼殊眼睁睁看着他直接把水煮蛋喂到自己嘴边，张嘴也不是，不吃也不是。
<br/><br/>    她只能顺从地咬了一口，然后才从严湛手里把蛋接过去。
<br/><br/>    不过，一边吃，还一边不满哼唧：“三叔，这蛋是我给你准备的。”
<br/><br/>    “两个都给我？”严湛挑眉。
<br/><br/>    曼殊点头：“当然，男人不能只有一个……”蛋。
<br/><br/>    曼殊后知后觉，发现自己说了什么时，捂嘴都来不及了。
<br/><br/>    严湛用一种莫名的目光看着她，直把曼殊看得面红耳赤，恨不得找个地洞钻进去。
<br/><br/>    这句话是她在食堂吃饭的时候，听那些男同学开玩笑说出来的。
<br/><br/>    刚刚怎么就嘴上没把门儿，在严湛面前说出来了呢？
<br/><br/>    皮一下很开心？
<br/><br/>    严湛揉了揉她的发顶：“吃你的。”
<br/><br/>    曼殊只顾着自己不好意思了，若她抬头，就能发现，某人耳根也有些红。
<br/><br/>    “三叔，你是不是不爱吃水煮蛋，才让我帮你分担一个？”曼殊说完，恨不得咬掉自己的舌头。
<br/><br/>    怎么还在说蛋，她就不能换一个话题吗？
<br/><br/>    “被你发现了？”严湛眼里掠过些许笑意，倏而消失，“我小时候被水煮蛋噎过。”
<br/><br/>    没有吃的，好不容易抢到一个水煮蛋，一口吞下去，差点命都没了。<br/><br/>