
不过既然王公公这么问，也就直接回答：“已有两子。”<br/><br/>
王忠宝继续笑着：“我想请问将军，你小孩和别的小孩打架，打赢了和打输了你分别会怎么想？”<br/><br/>
徐进一下子就明白了过来：“您的意思是……”<br/><br/>
“呵呵，我没什么意思，咱们也就是东一句西一句的闲聊。”王忠宝说道：“对了，我有一次啊，听圣上和太子殿下聊到过一些边陲的事。”<br/><br/>
徐进一下子就紧张起来：“圣上和太子怎么说？”<br/><br/>
王忠宝说道：“圣上说啊，这边陲之地的治理嘛，还是设都护府那种比较省心啊。”<br/><br/>
徐进眼睛一亮：“圣上的意思是……”<br/><br/>
王忠宝立即打断：“圣上什么意思我不知道，咱们这些做奴婢的，哪敢妄自猜度圣意啊？”<br/><br/>
徐进急忙鸡啄米一般的点头：“明白，明白。多谢公公提点，多谢公公提点。”<br/><br/>
响鼓不用重槌，王忠宝的话说得非常巧妙。<br/><br/>
全天下不论官民，都是圣上的子民。交趾虽然也是儿子吧，但是是那种“狼子野心”的那种坏儿子。<br/><br/>
虽然面上不好说，但好儿子打坏儿子，圣上心里还是爽的。<br/><br/>
这事吧，最关键的点在于“打没打赢”。<br/><br/>
如果打输了，回家肯定是要挨一顿板子。虽然大人嘴上骂的是“叫你不学好，叫你去打架”，但实际上心里气的是“你这个废物”。<br/><br/>
反之，如果打赢了，回家也是挨板子，但那都是打给外人看的，手上不会太用力。虽然大人还是骂“叫你不学好，叫你去打架”，其实老妈正在厨房煎鸡蛋呢。<br/><br/>
所以说，只要打赢了，什么都好说。<br/><br/>
关于圣上和太子的对话，暗示得就更明显了。不管是圣上还是太子，对于这边的现状是不满意的，还是和安西那边一样，直接设都护府比较好。自己要是能打赢，将来这个都护的位置就有希望了。<br/><br/>
徐进拱手道：“公公提点之恩，来日必当相报。徐某这就召集账下军官，去做作战计划。交趾人若是老老实实交人还好，若是为难冠军侯，某这就率军打过去。”<br/><br/>
听了这话，王忠宝差点从椅子上跌下去。<br/><br/>
怂恿徐进出兵，就是为了救于奇正。要照他这么做的话，等到他打过去，黄花菜都凉了。<br/><br/>
不过很快王忠宝就想明白了徐进的小心思。<br/><br/>
对徐进来说，就算不谈虎符的事，现在也根本没有合适的理由出兵。从国家的角度来说，为一个平民女子被绑架大军出动，这个理由还真不够。如果就这么直接杀过去，将来就算打赢了，难免没有很多话柄被弹劾。<br/><br/>
如果于奇正身陷交趾，他再打过去的话，概念就完全不一样了。不管于奇正现在官职多低，但他的地位和秦晓鸾还是有着天壤之别的。还有一点，这样他还算对于奇正有个“救命之恩”的人情。<br/><br/>
王忠宝皮笑肉不笑地“嘿嘿”了两声。<br/><br/>
这么一“嘿嘿”，徐进心里马上发毛了。赶紧问道：“公公，是不是末将的这个安排不妥？”<br/><br/>
“何止是不妥？”王忠宝说道：“是不妥至极！”<br/><br/>
徐进大惊，赶紧问是什么缘故。<br/><br/>
王忠宝端着了一会之后，叹了一口气说道：“既然徐将军瞧得起咱，那我也就直接打开天窗说亮话了。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66854844"&nbsp;&nbsp;chaptername="541.何止是不妥3">加入书签</a>
</div>
