    
<br/><br/>    这种样子的傅懿之，符安安都习惯了。
<br/><br/>    她坐到另外一个位置上，开始研究座位上的高科技。椅子旁边有一排按钮，关于调节座位、调节温度、看电影、打游戏。
<br/><br/>    找到按摩椅的按钮，座位开始动起来。
<br/><br/>    舒服得符安安开始哼哼唧唧。
<br/><br/>    傅懿之抬起头，看向符安安，“你不能安静点？”
<br/><br/>    符安安热情地向他安利，“傅哥您也试试啊，这感觉特舒服！”
<br/><br/>    傅懿之目光在她脸上停留了片刻，无奈地揉了揉鼻梁，“你就好好坐着，别出声。”
<br/><br/>    “哦。”
<br/><br/>    符安安做了个拉链的动作，戴上耳机看电影，不打扰日理万机的傅爸爸。
<br/><br/>    过了一会，她又疑惑地抬起头，总感觉傅爸爸好像在看自己。
<br/><br/>    果然对上了傅懿之的目光，他盯着自己有些奇怪。
<br/><br/>    “傅哥，您看我干嘛？”
<br/><br/>    傅懿之反问，“谁给你弄成这样的？”
<br/><br/>    “大强哥。”符安安闻言美滋滋，上半身得意地左右摇摆，“是不是很好看？”
<br/><br/>    “花里胡哨。”傅懿之薄唇微启，毫不留情地打击，“下次不许弄成这样。”
<br/><br/>    “哦。”符安安心情一下子就不美了。
<br/><br/>    别人都觉得好看，就傅爸爸觉得不好看。
<br/><br/>    他不是审美不行就是眼睛不行。
<br/><br/>    ——
<br/><br/>    电影里男女主角你爱我我不爱你了两个小时，符安安后半段都睡着了。
<br/><br/>    被叫醒的时候已经到地方。
<br/><br/>    符安安揉揉眼，打着哈切跟在傅懿之身后。
<br/><br/>    作为傅懿之的私人岛屿，M岛从不对外人开放，而且每年的维护费用就几百万。
<br/><br/>    从飞机上往下看，就已经能够感觉到上面的豪华。
<br/><br/>    除了豪华，最重要的还是私密。
<br/><br/>    除了他们，还有很多刚赶来的玩家，大量工作人员在机场外等着，用金属探测仪检测来的成员身上有没有带通讯设备和武器。
<br/><br/>    这些组织都是加入芒的核心玩家，而且是经过严格挑选的精英，上下数三代的信息都被记录在案。
<br/><br/>    ##
<br/><br/>    大厅里，放眼望去都是年轻的男女。
<br/><br/>    不多，百来人而已。
<br/><br/>    游戏似乎挑选的玩家，更加倾向拉年轻人进游戏。
<br/><br/>    在他们出现的瞬间，里面立刻安静，所有目光被傅懿之吸引。傅爸爸的一举一动都被所有人关注，人们不自觉地让开一条道路。
<br/><br/>    站在他们正前方，傅懿之随意说了两句开场话，然后由旁边的严森博开始主持整个宴会。
<br/><br/>    主要的内容是关于新游戏的猜想，信息相互交换，还有强调在游戏里“芒”的人只能合作，不可以相互残杀。
<br/><br/>    事情都由四位大哥们去做，符安安只需要和傅爸爸坐在一起吃吃吃就好了。
<br/><br/>    不过在傅爸爸旁边就容易成为焦点——
<br/><br/>    不少人好奇她的身份，毕竟每年的芒内部大会给傅爷大献殷勤的女人不少，但从未见他身边有过女人。
<br/><br/>    等严森博说完，众玩家簇拥而上。
<br/><br/>    谁都想入傅懿之的眼，得到他的认可，那就会一飞冲天。
<br/><br/>    徐天和苏岑就是最好的两个例子，最开始他们也不过是普通人，如今现实里身价上亿、游戏中更是大佬级玩家。<br/><br/>