
看到影枭，陆开元感到难以置信。<br/><br/>
影枭，被发现地是荒卷要塞附近。<br/><br/>
它首次被人类发现时的情形十分古怪……<br/><br/>
那会儿，影枭正在和另一头大灾兽战斗。<br/><br/>
那头灾兽便是被千绪小姐讨伐掉的No.162藏龟——一个浑身上下覆盖着坚固骨盔，以防御著称的大家伙。<br/><br/>
所以，数天后千绪将藏龟的尸体从荒野运回，很多人都认为千绪小姐捡了便宜。<br/><br/>
好在藏龟甲壳上的剑痕深得令人触目惊心，那些胡乱嚼舌头的人才识相地闭上了嘴。<br/><br/>
千绪小姐也因成功讨伐了藏龟，成为了史上最年轻的特级狩猎者。<br/><br/>
影枭应该在长川山脉西北边才对，它怎么跑到内陆来了？<br/><br/>
而且，如今陆开元眼前这幕也极为诡异……<br/><br/>
影枭竟在和赤魇聊天？！<br/><br/>
……<br/><br/>
“你太心急了。”<br/><br/>
“若是晚了，便什么都没有了。他们，太弱。”<br/><br/>
那布满獠牙巨口微微咧开，声音便已传了出来，还伴着一缕诡异的黑烟。<br/><br/>
No.179影枭，其真实身份却是史上最年轻的特级狩猎者——千绪！<br/><br/>
【邪神眷属：千绪】（邪物化）<br/><br/>
属性：<br/><br/>
【力量：35】<br/><br/>
【敏捷：37】<br/><br/>
【精神：12】<br/><br/>
特质：无<br/><br/>
特殊能力：<br/><br/>
【影化：短暂化为暗影。化为暗影时，可以免疫一切攻击，移动速度也将获得大幅提升。】<br/><br/>
【影刃：能将神秘的暗影能量化为利刃进行攻击】<br/><br/>
【黑暗习性：在黑暗环境下，各方面能力将获得大幅提升。】<br/><br/>
【影翼：将暗影能量化作双翼，从而获得飞行能力。】<br/><br/>
【骨甲：可凭空召唤出各式坚固的骨盔。骨盔形态随意。】<br/><br/>
……<br/><br/>
瞧见千绪邪物化的外形，马修便感觉她和No.160影抚相似。<br/><br/>
再看影枭的特殊能力，马修更确定了。<br/><br/>
千绪当初混沌融合时定用上了影抚作原材料——影抚残骸本就是从荒卷送来的，送到纱之律时，便仅剩半个了。<br/><br/>
那个特殊能力“骨甲”，和影抚的风格十分不搭，这应该是二次融合新获的力量。<br/><br/>
至于原材料，也许是千绪讨伐掉的那头藏龟。<br/><br/>
千绪的事，马修也赖得思考了，他继续了之前的谈话……<br/><br/>
“他们的确不太行，但你放心，我是不会赖账的。”<br/><br/>
“我不担心你赖账。或说，你赖账，反倒给了我机会。”<br/><br/>
机会？<br/><br/>
什么机会？<br/><br/>
马修忽觉危险。<br/><br/>
“那你为什么……”<br/><br/>
“我就想活动一下筋骨，如果他们全被你干掉了，我便活动不起来了。”<br/><br/>
原来千绪小姐单纯想来揍人啊！<br/><br/>
马修早该想到这女人没那么热心。<br/><br/>
“你们……不要无视我啊！”<br/><br/>
瞧见赤魇和影枭旁若无人地你一言我一语，陆开元感到自己受到了极大的侮辱，愤怒地呼喝起来。<br/><br/>
可哪怕他放声大呼，马修和千绪依旧没有回应，他们自顾自地交谈着。<br/><br/>
“那好吧。场中稍微能打的就俩铁皮人，我分你一个。”<br/><br/>
马修抬手指向远处的陆尚卫，他感觉陆尚卫的“生机枯萎”有些恶心，那就交给千绪处理吧。<br/><br/>
千绪也不客气，右手一抬，一缕黑烟向外溢散。<br/><br/>
那黑烟旋转起来，构成了一道黑色的气流，像把漆黑长枪似的延伸了出去。<br/><br/>
待到黑烟散去，千绪手中多了一把漆黑的骨质云纹大剑。<br/><br/>
千绪用“骨甲”为自己打造了一把趁手的兵器。<br/><br/>
剑到手，那千绪便要砍人了！<br/><br/>
漆黑双翼一展，影枭火箭似的直冲上天！<br/><br/>
她瞬间来到陆尚卫身前，一剑砍下！<br/><br/>
陆尚卫连忙高抬双手，以臂甲格挡。<br/><br/>
砰！<br/><br/>
恐怖的震颤自铠甲上传来，陆尚卫冷汗直冒！<br/><br/>
……<br/><br/>
看到千绪和陆尚卫在空中打了起来，马修也该行动了。<br/><br/>
他笔直地朝陆开元冲去。<br/><br/>
陆开元见状，抬手便是释放寒气！<br/><br/>
冰脉涌起，空气中的水汽瞬间冻结，大地都覆上了一层厚厚的冰霜。<br/><br/>
但磅礴的雾气，只能为背景增添些特效罢了。<br/><br/>
轰！<br/><br/>
马修从冰霜中穿出，对着陆开元腹部便是一拳！<br/><br/>
以寒冰限制他的行动，很不错的想法。<br/><br/>
但马修并不怕冰……<br/><br/>
雷火在他体表狂欢，电弧跃动，冰雪便被轻易撕裂……<br/><br/>
……<br/><br/>
流光闪耀，暗影冲袭，铁人被迫迎敌，场中战斗激烈。<br/><br/>
装甲车上的炮手也在忙碌，为陆开元和陆尚卫提供支援。<br/><br/>
再远一些，三台小高达却无事可做。<br/><br/>
“上啊！A兵啊！你们连补刀都不会么？！”<br/><br/>
麻朽家里，某只手中没有手柄的小萝莉化为“嘴强王者”，纸上谈兵。<br/><br/>
也许是嫌莎莎太烦，优直接把她推到了一边，“你懂什么。我们如今使用的角色等级太低，实力还不足以去刷高级怪。”<br/><br/>
这么解释着，优心中仍然有些烦躁。<br/><br/>
只玩潜行，的确太无聊了。<br/><br/>
一款游戏没了战斗环节，乐趣也随之减少。<br/><br/>
当初马修承诺她，说这机器以后会有光束军刀，光束枪，光束加农炮，她才让马修过关的。<br/><br/>
但她们现在手中的兵器却只有……<br/><br/>
小高达“泡泡·麻朽”抬起手，看着自己手中那把可怜的合金军刀，很不快乐。<br/><br/>
望向远方，战火纷飞，优更不高兴了。<br/><br/>
这会儿，莎莎已重新爬起身来，重新凑到优的身边，指着电子屏中掠过的暗影呼道，“快看，那是我家千绪！”<br/><br/>
莎莎很兴奋，她看上去并没有往日那么嫌弃千绪。<br/><br/>
如果千绪看到这一幕，定会很开心吧。<br/><br/>
但莎莎也许是想借机向优推销千绪，以后好拿千绪来换马修，萝莉的心思，谁知道呢？<br/><br/>
优又将这只总是往她身边凑的莎莎推走。<br/><br/>
她感到无聊。<br/><br/>
早知道这样，她便让马修开装甲车将青式，岩式，野式运到战场那边了。<br/><br/>
如今三台小高达联手，最多可以干掉一辆装甲车上的敌人，不过闹出动静，他们会被其他敌人围攻的。<br/><br/>
主战场的战斗她们无法加入，那现在她们要干什么？<br/><br/>
对了，救人！<br/><br/>
优这才想起了有这么一回事。<br/><br/>
她们家族中，的确有个小女仆被坏人绑架走了，好可怜的样子。<br/><br/>
如今塔骨落的装甲车不在主战场那边，那她们完全可以将塔骨落的装甲车作为自己的舞台。<br/><br/>
优操控着自己的那台小高达，将注意力集中到塔骨落的装甲车那边，三个奇怪的东西随之出现在了电子屏上。<br/><br/>
咦，那是什么？<br/><br/>
……<br/><br/>
乌利捂着断臂，粗重喘息着，失血过多，使他脸色苍白。<br/><br/>
可恶，为什么会变成这样？！<br/><br/>
他不是已向赤魇表达善意了么？<br/><br/>
赤魇为什么还对他出手？<br/><br/>
乌利盯着在冰雾中尽情激战的赤魇，双目仿佛燃起火来。<br/><br/>
和之前不同，身体上的疼痛将他心中的狂热崇拜激化为了怨恨！<br/><br/>
他想向赤魇复仇！<br/><br/>
但……这可能么？！<br/><br/>
砰！<br/><br/>
瞧见场中的陆开元被赤魇一拳轰飞，乌利心悸万分。<br/><br/>
他根本对付不了赤魇这等恐怖的存在。<br/><br/>
怎么办？<br/><br/>
他该怎么办？！<br/><br/>
忽的，乌利想起了什么，快步冲回了装甲车上。<br/><br/>
看到乌利归来，莱娅吓了一跳，迅速蜷缩回车厢角落。<br/><br/>
乌利瞪了莱娅一眼，赤魇已上钩，这小女仆便没有用了。<br/><br/>
如果是过去，他会将这麻烦的人质杀掉，但现在他右手没了，正好需要一名苦力。<br/><br/>
“你！”<br/><br/>
“啊？！”<br/><br/>
“起来，帮我把这三个金属蛋搬到车子外！”<br/><br/>
……<br/><br/>
晴京，伊万正在自己的研究所中浏览最近的实验记录。<br/><br/>
忽然间，他收到了“人工灾兽卵”的权限解锁申请。<br/><br/>
伊万记得自己将那特制的通讯器赠给了一个塔骨落的铁头娃，难道那个铁头娃已找到赤魇了？<br/><br/>
伊万将信将疑地打开了发送过来的加密的信息，在视频中瞧见了那道暗红色的身影……<br/><br/>
“有趣。”<br/><br/>
伊万微微一笑，转头向助手吩咐，“将雨果教授找来，就说有赤魇的消息了。”<br/><br/>
……<br/><br/>
莱娅真没有见过这样的绑匪！<br/><br/>
绑架她这么一个天生丽质的女孩子过来，竟命令她去搬三颗笨重的铁蛋？！<br/><br/>
莱娅将三颗铁蛋从搬运车上卸下，便瘫倒在了地上，她真累趴了。<br/><br/>
另一边，乌利的申请获得了反馈，他走上前，按下了灾兽卵上方的按钮。<br/><br/>
随按钮按下，那三颗人工灾兽卵亮起了红光！<br/><br/>
些许闷声从金属卵中传来，似乎有液体在人工灾兽卵中不断翻滚。<br/><br/>
乌利感到十分不解，难道这便是孵化？！<br/><br/>
就这在时，三颗人工灾兽卵底座处忽然弹出了一个约莫一米五的扁圆机械体。<br/><br/>
从底座脱离后，这三台机械体向外伸展出了细长的金属足肢，化为一个形态和蜘蛛相似的机器人。<br/><br/>
……<br/><br/>
纱之律，麻朽家，小萝莉们正在注视着这一切。<br/><br/>
她们从小女仆搬铁蛋就开始看了，但她们并不急着去救。<br/><br/>
她们家的小女仆十分欠调教，多多磨砺，受苦也是好事，而且她们十分好奇对方在干什么。<br/><br/>
如今，看到那三个模样怪异的机器人登场，小萝莉们双眼一亮，来了精神！<br/><br/>
苏苏和奈奈握着手柄，不约而同的笑了起来。<br/><br/>
优虽面无表情，但她小脸上的“面无表情”其实已经更换——用苏苏的话来说，优脸上的是开心的面无表情。<br/><br/>
因为，她们找到了旗鼓相当的对手！<br/><br/>
那还等什么，手柄搓起来！<br/><br/>
干他！<br/><br/>
三台小高达跨着愉快的步伐，朝人工灾兽卵冲了过去。<br/><br/>
……<br/><br/>
晴京。<br/><br/>
“雨果，你来了。真没想到事情会那么顺利，塔骨落那个铁头娃如愿找到了赤魇。如今，我已为他解锁了孵化权限，再过不久，我们就可以看到赤魇的战斗了。”<br/><br/>
伊万笑道。<br/><br/>
他身前那张巨大的电子屏分为了三部分，这正是三台蜘蛛形态机器人各自的视野。<br/><br/>
人工灾兽卵中孕育着的自然是灾兽。<br/><br/>
但他们如今的技术还不足以控制这种级别的存在。<br/><br/>
为了收集到更多的情报，他们必须准备其他侦查设备。<br/><br/>
这便是那三台蜘蛛型机器存在的意义。<br/><br/>
这个时候，电子屏已亮起，画面十分清晰，人工灾兽卵孵化需要时间，那他们便操作这些机器人先到一边的战场看看吧。<br/><br/>
伊万已从乌利口中得知，赤魇正在和启年集团交战。<br/><br/>
侦查机器人迈开细长的金属足肢，正准备调转方向朝远处的战场移动。<br/><br/>
可忽然间，屏幕上多了三台涂装各异，形态却相同的未知机体！<br/><br/>
“这是什么？”<br/><br/>
雨果困惑道。<br/><br/>
他是来看赤魇的，谁知眼前却出现了三台古怪的机器人。<br/><br/>
伊万也十分困惑，乌利联络他时，并没有告诉他战场上有这类型的机械。<br/><br/>
晴京的蜘蛛型机体人呆在了原地，三台小高达可不会客气，它们各自对上一台，冲上前便飞起一脚！<br/><br/>
晴京那边屏幕上的画面瞬间倾覆！<br/><br/>
看到蜘蛛型机器人翻肚皮，三台小高达齐齐挥刀，嘎啦一下，一条金属足肢应声断掉。<br/><br/>
蜘蛛型机器人翻转过来，晴京那边的画面再次锁定了那三台小高达，小高达将断掉的“蜘蛛腿”踢到一边的嫌弃模样随之映入了伊万眼中……<br/><br/>
“哪来的机械体？是青岩野研究的东西么？竟敢在我伊万·索尔面前挑衅，真是活腻了！”<br/><br/>
伊万怒了！<br/><br/>
他亲自下场，对着键盘噼里啪啦地输入一串指令，少了条腿一瘸一拐的蜘蛛型机器人竟奇迹般地恢复了平衡！<br/><br/>
伊万通过调整机器人的系统，使破损的蜘蛛型机器人重获新生，不仅如此，他还对系统进行了升级，使它们具备战斗功能！<br/><br/>
伴着伊万的怒火，三台蜘蛛型机器人向对手发动冲锋！<br/><br/>
但是……<br/><br/>
又是一脚，电子屏上的画面又倒转了。<br/><br/>
紧接着一刀，好不容易站稳的蜘蛛型机器人腿又断了一根。<br/><br/>
伊万身边的研究人员齐齐看向伊万，场中静默了会儿。<br/><br/>
“好吧，我承认你有些水平，之前是我小瞧你们了。虽然这仅是台侦查用机器，但我也事先给它们加装了小型武器！”<br/><br/>
伊万的手指在键盘上飞快跃动，蜘蛛型机器人重新找到了平衡感，也重新找回了自信！<br/><br/>
它尾部忽的打开了一个机关，一条金属蝎尾探了出来，条蝎尾处有着一个刃形枪管！<br/><br/>
三台蜘蛛型机器人齐齐将枪管对准自己的对手，开枪！<br/><br/>
小高达们高速移动起来，它们竟通过不规则迂回步躲掉了敌人的射击。<br/><br/>
“有点本事！但你们能接下我这招么！”<br/><br/>
伊万大喝一声，蝎子甩尾！<br/><br/>
蝎尾伴着凌冽的劲风向小高达扫去，但小高达灵活的一闪便避开了。<br/><br/>
躲闪成功之后，它们还是……一脚！<br/><br/>
接近着伊万从蜘蛛型机器人身上安装的监听设备中听到了熟悉的响声——<br/><br/>
嘎啦！<br/><br/>
安静……<br/><br/>
狂怒！<br/><br/>
“可恶！不要欺人太甚！”<br/><br/>
伊万真疯了！<br/><br/>
伊万的手指继续在键盘上跳动，屏幕上刀光剑影。<br/><br/>
但这也仅持续了半分钟，伊万的双手便离开了键盘。<br/><br/>
不是他累了，只是他给人工灾兽卵配备的蜘蛛型侦查机器被对方削到只剩一条足肢了。<br/><br/>
哪怕他再厉害，也无法通过调整系统让蜘蛛型机器人恢复平衡。<br/><br/>
嘎啦！<br/><br/>
最后一条腿也被掰断，蜘蛛型机器人被小高达抓着蝎尾提了起来。<br/><br/>
这是麻朽家族首次对上强大的晴京。<br/><br/>
对战结果……<br/><br/>
小萝莉的胜利！<br/><br/>
晴京那边一群伟大的科学家呆望着屏幕。<br/><br/>
他们依旧不清楚自己遇上了什么。<br/><br/>
或说，这到底是什么回事？<br/><br/>
这也许会成为科学界的未解之谜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68056407"&nbsp;&nbsp;chaptername="027&nbsp;&nbsp;麻朽VS晴京">加入书签</a>
</div>
