    
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【物品1：一个普通的玻璃珠，产自三十年前，价值无限接近于零。】
<br/><br/>    【物品2：一件五十年前的衣服，按照清朝时期的样式制造，因为年代过于久远，保存不佳，扔到垃圾桶里是最好的归属。】
<br/><br/>    【物品3：现代花瓶，十年前制作，仿造了清代瓷器，没有多少价值，可以卖五十块钱左右。】
<br/><br/>    【物品4：一块平平无奇的石头，自然形成了人的形状，没有历史价值，卖给小孩子可以拿到五毛钱。】
<br/><br/>    【物品6：清朝时期的瓷器，拥有百年多的历史，官窑出产，保存良好，价值八万。】
<br/><br/>    当肥龙在田将宝贝全部拿出来之后，秦夜一一鉴定了他们的价值。
<br/><br/>    六样东西中，只有一个瓷器是真的。
<br/><br/>    秦夜指了指那个蓝色花纹的盘子，说道：“这乃是清朝官窑出产的瓷器，保存还不错，可以值个八万块钱，至于其他的东西，你直接扔垃圾桶就可以了。”
<br/><br/>    “八万？！”
<br/><br/>    肥龙在田顿时一脸惊喜。
<br/><br/>    他拿出的这些东西，都是家里比较老的，连他父母都不知道什么用的玩意。
<br/><br/>    没想到里面居然有一个值八万的东西。
<br/><br/>    这样算下来的话，除去给秦夜打赏的三千块钱，他净赚七万七啊！
<br/><br/>    “卧槽！这堆垃圾里面居然还有一个是真的！”
<br/><br/>    “草！看这小子的表情，就知道他不知道这些玩意的价值，这说明他净赚七万多啊！”
<br/><br/>    “不行了，我也要拿我家里的那些垃圾给秦大师鉴定一下，没准就能出来一个宝贝呢？”
<br/><br/>    “我已经打赏大熊猫了，就等秦大师帮我鉴定！”
<br/><br/>    事到如今，已经没有观众会去怀疑秦夜所说的话。
<br/><br/>    甚至于，秦夜就算说一个石头价值一百万，他们都会毫不犹豫的相信！
<br/><br/>    当然，秦夜之所以能这么取得别人的信任，和他从来都不会骗人有关。
<br/><br/>    如果有一天秦夜开始欺骗别人，那么这种信任也迟早有一天会消失。
<br/><br/>    “你还有什么疑问吗？”
<br/><br/>    秦夜看着处于惊喜中的肥龙在田。
<br/><br/>    “没了没了！谢谢秦大师！”
<br/><br/>    肥龙在田兴奋的回答，紧跟着自己主动挂断了电话。
<br/><br/>    看他那猴急的模样，八成是拿着那东西去卖了。
<br/><br/>    “好了，我们有请下一位宝友。”
<br/><br/>    “有请下一位受害者！”
<br/><br/>    每次到秦夜有请下一位宝友的时候，屏幕之上总是会刷出一堆“下一位受害者”的弹幕，弄得秦夜刚刚自己都说错了。
<br/><br/>    接下来上麦的网友名叫唐鸢，一听名字就知道是女孩子，也是让直播间的LSP一阵兴奋。
<br/><br/>    “卧槽！大哥你要不要取这名字啊？！”
<br/><br/>    “靠靠靠！我还以为终于来妹子了！日狗了！”
<br/><br/>    “还我妹子梦！还我御姐唐鸢！”
<br/><br/>    可当视频一连接，直播间直接炸锅了。
<br/><br/>    这个叫唐鸢的网友居然特么是个男的！
<br/><br/>    还是一个浑身长满肌肉的男的！
<br/><br/>    唐鸢看到这些弹幕之后，尴尬的挠了挠头，说道：“不好意思啊，这是我女朋友的号。”
<br/><br/>    “是你女朋友的你就让你女朋友出来，你来干什么？”
<br/><br/>    “就是，让你女朋友出来！我们不想看肌肉男！”
<br/><br/>    “我喜欢看肌肉男，你们爱看不看，不看滚蛋！”
<br/><br/>    “就是，你们凭什么要求人家做什么？”
<br/><br/>    弹幕在这一刻又是争吵了起来。
<br/><br/>    好在张雨轩这个助理做的非常的称职，会眼疾手快的将那几个专门挑事的人给封掉。
<br/><br/>    这样争吵的声音也就很快降了下去。
<br/><br/>    不过这位叫唐鸢的网友，此时却一脸的悲伤之色，说道：“秦大师，其实我今天不是来鉴宝的，主要有一件事情，想请你帮忙。”
<br/><br/>    “你说。”
<br/><br/>    “事情是这样的，我和我女朋友都喜欢登山，就在前天我们到了临江市附近的大罗山上爬行。”
<br/><br/>    “结果爬到半山腰的时候，天上忽然下起大暴雨，我们不得已，只能在半山腰找了一个古庙休息。”
<br/><br/>    “可没想到我们在里面睡了一晚上，第二天早上醒来，她人就不见了，不管我去哪里找，都找不到她。”
<br/><br/>    “而且她的东西，无论是手机还是随行的背包，都留在了原地，现在我已经报警，可找了这么久依旧没有他的半点消息！”
<br/><br/>    说到这的时候，这个壮汉的眼睛已经红了一圈。
<br/><br/>    “呃……这是不是有点太玄乎了啊？”
<br/><br/>    “玄乎什么？没准是他女朋友去上厕所，结果被山上的一些坏人给抓走了。”
<br/><br/>    “可是临江市的大罗山非常高，海拔有一千五百多米，连山路都没建好，哪来的坏人？又不是在大街上！”
<br/><br/>    “对啊，而且你说的上厕所就更扯蛋，她一个女孩子半夜上厕所，就不会让她男朋友起来陪她？”
<br/><br/>    “就是，你们再想想，这位网友说的可是古庙，这种古庙可是最阴森的地方！”
<br/><br/>    直播间的观众们也纷纷讨论起这件事情来。
<br/><br/>    秦夜则是微微的皱眉。
<br/><br/>    这件事情就跟网友们说的一样，确实很玄乎。
<br/><br/>    两个人在野外，不管做什么，肯定都会一起，哪有可能会这样突然消失的？
<br/><br/>    “秦大师，我知道你神通广大，求求你，一定要帮我！”
<br/><br/>    唐鸢当着镜头直接跪了下来。
<br/><br/>    他作为当事人，其实当时在古庙的时候，一直都有一种很诡异的感觉，所以他坚信这肯定是邪祟在作祟。
<br/><br/>    但他只是一个普通人，根本不认识什么大师，唯有听说现在正在直播的秦夜有驱邪的本事，所以特地过来找的秦夜。
<br/><br/>    “你先起来吧。”
<br/><br/>    秦夜看到这么一个八尺男儿跪下，心里也是不忍，便答应道：“你现在去大罗山脚下等我，我随后就赶去。”
<br/><br/>    “谢谢秦大师！太谢谢秦大师了！”
<br/><br/>    唐鸢赶紧开始道谢。
<br/><br/>    秦夜则是摆了摆手，示意他不用道谢后，便是起身出门，打了一辆出租车后，直奔大罗山而去。
<br/><br/>    这期间，他倒是想关掉直播。
<br/><br/>    毕竟老是给这群人展现一些不科学的东西可不好。
<br/><br/>    但随着直播间的人气不断的高涨，秦夜也不得不放下这个念头。
<br/><br/>    人气值对他来说才最重要啊！<br/><br/>