
“不会？”赵光一愣。<br/><br/>
“嗯，”嬴抱月点头，“死都不会。”<br/><br/>
喂喂这位姑娘，这可是真不会就会死啊……赵光心底继续咆哮。<br/><br/>
“你说真的？姑娘，虽然希望渺茫，但试一下总不会……”<br/><br/>
“谢谢你的好意，但唯独这个法子，我连试都不能试。”嬴抱月看着赵光歉意地开口。<br/><br/>
唯独神子，不可以。<br/><br/>
嬴抱月抬头看向头顶上的月亮。<br/><br/>
从她穿越而来，听到师父身亡的消息和察觉她前世身亡的诡异以来，她无时无刻不在思考她的仇人到底是谁。<br/><br/>
这背后的局过于复杂，她目前没有找到任何线索。<br/><br/>
但有一点可以肯定。<br/><br/>
那就是八人神之中，一定有人插手。<br/><br/>
阴谋再强大，但没有力量就不可能打败她的师父。哪怕师父被暗算，被重伤，遇到意外，没有世间顶级力量的介入都绝不可能碰到大司命林书白的一根头发。<br/><br/>
师父就是如此的强大，对这一点嬴抱月坚信不疑。<br/><br/>
包括将她封入棺材的黑幕，甚至有可能不只一位插手了。<br/><br/>
虽不知到底有几位插手，还有什么人能伙同策划出这样的阴谋。但在尚未找出真凶和罪魁祸首的现在，所有的神子都是嫌疑人。<br/><br/>
如果她为了活下去去求自己可能的仇人，她的道心一辈子都不可能清明。哪怕活下去也不过是行尸走肉罢了。<br/><br/>
“是吗？”李稷闻言转过身，抓着赵光重新上路，静静开口，“那你就只能等死了。”<br/><br/>
他已经不想再说什么，也不想再听什么。<br/><br/>
赵光也不再挣扎内心有些惋惜，毕竟也没别的路了，没希望是一回事但这女子却出于廉价的自尊或是以为他二哥在危言耸听，还敢拒绝真是没救了……<br/><br/>
然而就在这时，两人身后却传来那个女子清凉宁静的声音。<br/><br/>
“谢谢公子的解惑，但也不到等死的程度。”<br/><br/>
李稷顿下脚步。<br/><br/>
“还有一条路吧。”嬴抱月看着他的背影静静道。<br/><br/>
赵光一愣，都这样了这人还不死心，还有什么路？<br/><br/>
“不可能。”然而嬴抱月还没开口，李稷却直接否认。<br/><br/>
“我还什么没说，”嬴抱月无奈地笑了笑。<br/><br/>
“还有什么可能？”赵光疑惑地开口，这两人在打什么哑谜？除了死乞白赖求神子见一面，老天开眼也……<br/><br/>
“姑娘你是想去求等阶三？”赵光扭头道，“但等阶三也解决不了问……”<br/><br/>
他皱眉开口，但下一刻话被堵在嘴里。<br/><br/>
因为那个女子开口道，“天阶也许能解决的话，那就还有一个法子。”<br/><br/>
除了求人之外的法子。<br/><br/>
“成为天阶就好。”<br/><br/>
月光下，那个女子如此说道。<br/><br/>
赵光太震惊，头脑一片空白。<br/><br/>
因为这说法太荒唐，现在山海大陆三岁小儿都不敢如此狂妄。<br/><br/>
比起他，自己那位兄长的心脏显然是更强大的。<br/><br/>
“天生的修行者成为等阶三都至少要十年，”面对正常修行者都会发怒的那个女子的痴心妄想，李稷只是背对着嬴抱月淡淡开口。<br/><br/>
“你最多只能活一年。”<br/><br/>
言下之意，莫过如此。<br/><br/>
赵光因为知道更多东西，心情更为复杂。<br/><br/>
毕竟这个十年，可是顶尖修行者的速度。自家兄长这说法都极度弱化了入天阶的难度，是兄长这个天才才有标准。<br/><br/>
可千万别被这个不知天高地厚的女子给误解喽。<br/><br/>
以为修行者练个十年就能入天阶。<br/><br/>
怎么可能？做梦吧？<br/><br/>
他再练个十年都不见得有希望呢！这女子明显连个修行者都不是，却想一年入天阶，这已经不是让人笑掉大牙的问题了，是他出生以来听过最荒唐的话了。<br/><br/>
等等，女子想入天阶？<br/><br/>
刚刚那话太离谱让赵光都没反应过来，女人修行还得了？<br/><br/>
“女人是……”他刚想开口，胸口领子却被李稷攥得更紧。赵光一愣想着如果这女子只有一年寿命也翻不出什么风浪就把话又咽了下去。<br/><br/>
“归姑娘，你还是想点实际的东西吧。”赵光皱眉劝道。<br/><br/>
那女子像是没听出他的言外之意，笑着点了点头，“我会的。”<br/><br/>
说完嬴抱月对两人再次一礼，“今夜谢公子们相助，就此别过。”<br/><br/>
说完她转身正要离开。<br/><br/>
“为何。”<br/><br/>
嬴抱月脚步一顿。<br/><br/>
只有两个字从那张青铜面具下传来，没头没尾。一如之前初见这个男子。<br/><br/>
月光下两人背对，嬴抱月想了想道。<br/><br/>
“我不会让他人把握生杀予夺的权力。”<br/><br/>
她的命。<br/><br/>
属于她自己。<br/><br/>
……<br/><br/>
……<br/><br/>
“她那话是什么意思？”月光下，赵光亦步亦趋跟在李稷身后，一边整理衣领一边开口问道。<br/><br/>
那个女子头也不回地离开了，赵光跟在自己兄长后面赶路，脑子里刚刚的遭遇却久不能散。<br/><br/>
“不知道。”自家兄长一如既往言简意赅。<br/><br/>
赵光觉得这人刚刚已经把一个月的话都说完了。<br/><br/>
“真是个有点特别的姑娘，”赵光心有余悸地叹了口气，“希望能好好活下去，毕竟看上去那么温柔可亲……”<br/><br/>
然而下一刻，兄长冰冷的声音却打断了他的回忆。<br/><br/>
“如果再见，离她远一点，”李稷淡淡道，“像是在燃烧一样。”<br/><br/>
“什么？”赵光愕然，这是在说刚刚那个看上去一直在笑明明温柔如水的女子么？<br/><br/>
他这个二哥看女人的眼光果然有问题。<br/><br/>
思及此赵光心中却又不免叹息。<br/><br/>
“二哥，你除了报仇，真该接触点别的东西了，”赵光看着李稷真心实意道，“虽然报仇重要，但除了修行和报仇，你也该考虑些别的了。”<br/><br/>
“我现在只有这一个念头，”面对弟弟的劝说李稷巍然不动，“找到那个人，然后杀了她。”<br/><br/>
“可是她多年不见，也许早就死了，二哥你做这些有什么意义？”赵光激动起来。<br/><br/>
“她害死我最重要的人，只要我还活着，还没得到她确切的死讯，我就要不断强大，强到可以找到她杀了她。”李稷静静道。<br/><br/>
“为了我自己，也为了我们的国家不是吗？”他看向赵光。<br/><br/>
赵光一怔，目光复杂地点头。<br/><br/>
“二哥，不过你还是……忘不了那个女子吗？”少年深吸了一口气，“你不是连那个人的名字都不知道吗？”<br/><br/>
李稷顿下脚步，漆黑的眼眸第一次浮起怔忡的碎光。<br/><br/>
“她曾经说要告诉我的，可能临走前……忘记了罢。”<br/><br/>
再然后，他便什么都不记得了。<br/><br/>
只记得他的仇人。<br/><br/>
是谁。<br/><br/>
……<br/><br/>
……<br/><br/>
“果然这个口音，是那个国家的人吗？”就在赵光和李稷议论嬴抱月的时候，另一边有人也正在提起他们。<br/><br/>
嬴抱月坐在碎成两半的巨石上的一根树杈上，看了眼已经消失的洞口，下一刻已经坐在巨灵木中。听着那边姬嘉树传来的声音，她若有所思。<br/><br/>
就在刚刚，她将听到的那个名唤赵光的少年的口音，模仿给了姬嘉树听，确认她的记忆有没有出问题。<br/><br/>
“没错，”姬嘉树回想着刚刚听到那个声音，肯定地点头，“这个口音我记得是……”<br/><br/>
少年仰望着血月，说出了那个国家的名字。<br/><br/>
“东吴。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597634"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;选择">加入书签</a>
</div>
