    
<br/><br/>    “无根水阻挡了玄冥宫进入不周山，你若是想要和魑魅魍魉较量，得等他们出来才行。”
<br/><br/>    玄冥宫上遍布阴气，可却是拥有名副其实的功德之力，
<br/><br/>    强闯上善若水的话，会让玄冥宫的整体实力下降，秦广王可不想见到那样的后果，所以欲擒故纵，魑魅魍魉被困在不周山数万年的时间，凭他们的个性，迟早会出现在太虚海境当
<br/><br/>    中的。
<br/><br/>    不周山之内，
<br/><br/>    万千鬼物嘶吼，
<br/><br/>    浓郁的无根水遍布太虚海境，使得最初萦绕在不周山左右的力量剩下了原本的五层，
<br/><br/>    即便如此，
<br/><br/>    这些鬼物也未曾踏出上善若水半步，
<br/><br/>    “吼吼吼，没想到竟然会是五重罗生门，那前方的宫殿就是玄冥宫喽。”
<br/><br/>    硕大无比的身躯踩踏在不周山的悬崖边，眺望着海皇城上方所出现的宫殿，
<br/><br/>    “不知道里面是个什么样的男人。”
<br/><br/>    妩媚的声音传来，娇滴滴的伸出自己的葱葱玉手搭在了唇边，
<br/><br/>    “骚货，没有男人你就活不了吗。”
<br/><br/>    尖锐的声响划破平静，似乎对于她的话很是反感，
<br/><br/>    “呵呵，你怎么知道玄冥宫的掌管者一定是个男人，说不定十殿阎罗中的秦广王是个女人也没准。”
<br/><br/>    看似正常的声线传来，可拥有的却是最为狰狞的面容，
<br/><br/>    魑魅魍魉四鬼同时站在一处，
<br/><br/>    周围的鬼物纷纷避让，不敢与其对视，
<br/><br/>    “算了，就算是个男人也一定是个不解风情的男人，我的兴趣是阴天子。”
<br/><br/>    魅鬼娇滴滴的说道，
<br/><br/>    “哼，等我有机会见到了阴天子，一定把他的脑袋揪下来放到你的床上，那样你就可以天天搂着他睡觉了。”
<br/><br/>    魍鬼不耐烦的说，
<br/><br/>    虽然自从开启灵识以来，他们四个就一直在一起，甚至被后世并成为魑魅魍魉，魍鬼对于魅鬼的成见还是非常的大，
<br/><br/>    尤其是受不了她对于雄性的追求，
<br/><br/>    “哎，向你这样的无脑蠢类，一定是不会懂得其中乐趣的。”
<br/><br/>    魅鬼无奈的说道，
<br/><br/>    转身离去，
<br/><br/>    不周山刚刚出世，魑魅魍魉的力量被压制了太长的时间，如果现在冲出去肯定不是十殿阎罗的对手，所以他们需要一定的时间恢复，
<br/><br/>    而十殿阎罗到现在没有冲进来，想必也是忌惮上善若水的力量，
<br/><br/>    毕竟以功德为食，
<br/><br/>    可是漫天神佛以及九幽地府最忌惮的存在，
<br/><br/>    放眼上古时期，唯有共工大神能去肆意的驱使无根水，而魑魅魍魉也不过是借着共工撞了不周山之后，才掌握了一部分的诀窍，那就是如何将上善若水所吞食的功德剥离出来，然
<br/><br/>    后为自己所用，
<br/><br/>    太虚海境的情况基本被玄冥宫稳住，
<br/><br/>    可和不周山的对峙也陷入了僵持当中，双方都不曾率先发难，
<br/><br/>    魑魅魍魉需要通过吸食上善若水中的功德恢复元气，而秦广王因为顾忌上善若水所以未曾强硬进攻，他已经派出阴差前往阴曹地府向陛下禀告现在的情况，
<br/><br/>    如果能够在增派一名十殿阎罗的话，
<br/><br/>    那么强攻不周山，也不是难事，
<br/><br/>    殊不知，沈炼这边所遭遇的麻烦，远远要超出不周山的情况，
<br/><br/>    人间界，
<br/><br/>    烛龙现世，
<br/><br/>    巨大的身躯已经超过了沈炼对于龙族的了解，
<br/><br/>    甚至，
<br/><br/>    烛龙已经不能够用‘龙’来形容了，
<br/><br/>    一望无际的身躯纵横天地，刚刚从阴曹地府现世的沈炼差点连烛龙的脑袋都没找到，
<br/><br/>    更恐怖的是，烛龙的脚踏在山峦之上，瞬间那座山就被碾平，踏在大海上，顷刻间海洋枯竭，
<br/><br/>    燃烧着黑色火焰的龙吟能够点燃天空，
<br/><br/>    吐出的龙息能够绝灭万物，
<br/><br/>    烛龙，
<br/><br/>    但这也仅仅是洪荒境界中最弱小的存在，
<br/><br/>    比起邪魔境界的魑魅魍魉更高阶的存在，烛龙的可怕已经让人间界难以承受，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    九幽狱锁撕裂空间而来，
<br/><br/>    烛龙硕大的身躯需要很长一段时间才能够将其禁锢，可这样漫长的等待，也让烛龙有了挣脱的时机，
<br/><br/>    黑炎燃尽天空，
<br/><br/>    已经有些空间承受不住这股力量开始变得虚无，然后从中出现了其他小世界的影子，
<br/><br/>    烛龙拖拽着狱锁冲入小世界当中，很快那个小世界就如同镜面一般碎裂，无数的尘埃从九霄之上坠落到人间到底，而狱锁虽然还是紧紧的约束着烛龙的行动，但也无法阻止他继续
<br/><br/>    闯入其他的小世界，
<br/><br/>    又是一个小世界的泯灭，
<br/><br/>    无数从小世界中坠落的存在划破天际形如天火坠落，
<br/><br/>    人间沃土瞬间变成了另外一副景象，
<br/><br/>    “陛下，在这么下去恐怕人间界就要彻底被毁灭了”
<br/><br/>    看看这九幽狱锁并不能够将烛龙完全拉入九幽泉。
<br/><br/>    崔判等人赶忙上前制止，
<br/><br/>    沈炼随即收回了狱锁，
<br/><br/>    重获自有的烛龙似乎也察觉到了有力量制衡自己的存在，随即将目光看向了原本的玄武岛方向，
<br/><br/>    “阴曹地府。”
<br/><br/>    烛龙缓缓开口，
<br/><br/>    恢弘的声浪席卷八方，汪洋中的巨浪直接纵横千里，淹没了无数的城池，
<br/><br/>    “阴天子，连女娲想镇压我都得需要补天石的帮助才行，你认为九幽泉能够困的住我吗。”
<br/><br/>    烛龙嘲笑道，
<br/><br/>    它的存在，甚至比九幽泉还要早，
<br/><br/>    用这种东西来镇压它，太过可笑了。
<br/><br/>    沈炼没说话，
<br/><br/>    要想囚禁烛龙的确比自己想象中的还要麻烦，这么个大家伙竟然能托着狱锁前行，还能打开更多的小世界，看来是得需要一个更好的办法才行，
<br/><br/>    正思考间，
<br/><br/>    烛龙缓缓张开巨口，一抹龙息随之迸发而出，
<br/><br/>    铮，
<br/><br/>    天子剑出鞘，
<br/><br/>    时间截然而止，
<br/><br/>    天地间，
<br/><br/>    沈炼缓缓踱步而来，面对着巨大的龙息，一剑斩落，
<br/><br/>    龙息也随之灰飞烟灭，
<br/><br/>    阴天子剑收回剑鞘，
<br/><br/>    一切恢复平静，
<br/><br/>    可阴司众神都知道刚才那看似不起眼的一刹那，却是万分的惊险，
<br/><br/>    “哼。”
<br/><br/>    烛龙冷哼一声，他杀不掉阴天子，但阴天子想要制约他，更难。
<br/><br/>    身躯继续朝着九霄之上盘旋，烛龙的身后燃烧起了更为猛烈的黑炎，九霄无法承载这份炙热，竟然一齐被烧穿了许许多多额小世界入口，
<br/><br/>    烛龙紧紧贴在这些小世界的入口上，质问，
<br/><br/>    “你要替女娲镇守人间界吗。”
<br/><br/>    “现在是阴曹地府的人间。”
<br/><br/>    “你太天真了，我要让人间界彻底消失，你阻止不了。”
<br/><br/>    “你做不到。”
<br/><br/>    沈炼单手向前，祭出了九品功德金莲，
<br/><br/>    灿烂的金光将世间一切阴霾扫除，和煦的灵光宛如开辟出了众生向往的世界，
<br/><br/>    从其他小世界当中坠落的外物一一被抹除，
<br/><br/>    所有寄存在人间的恶灵被消散，
<br/><br/>    唯独剩下了烛龙一尊，
<br/><br/>    “九品功德金莲！”
<br/><br/>    烛龙万万没想到阴天子的手中竟然还有它，
<br/><br/>    “我会回来的。”
<br/><br/>    烛龙沉吟了片刻之后说道，
<br/><br/>    九品功德金莲能抚平世间一切疮痍，除非他能够一击将人间覆灭，否则的话九品功德金莲加上阴天子，想要完成自己的夙愿还是有一定难度的，
<br/><br/>    烛龙的身躯靠近了不断出现的小世界当中，
<br/><br/>    一个世界或许无法承载烛龙的恐怖力量，但是几百个小世界相互汇聚在一切，便能够将让烛龙暂时栖身，
<br/><br/>    等到他再度回归，
<br/><br/>    必定是人间覆灭的那一刻，
<br/><br/>    “别追了。”
<br/><br/>    沈炼呵斥住想要身边的阴司正神，就算双方消耗下去，谁也讨不到好处，
<br/><br/>    要想镇压烛龙，
<br/><br/>    沈炼需要更好的策略才行，否则，人间失衡，就算完成了任务，付出的代价也是惨痛的，
<br/><br/>    “陛下现在我们该怎么办。”
<br/><br/>    崔判上前问道，
<br/><br/>    虽然烛龙暂时退入了其他的小世界当中栖身，可他留下来的麻烦还是不少，
<br/><br/>    首先是燃在九霄之上的黑炎，
<br/><br/>    其次为受到黑炎灼烧之后不断打开的小世界入口，
<br/><br/>    这些小世界有些和太虚海境一样为纯净地界，但也有的是如同鬼界一般的存在，以杀戮为生存的标准，
<br/><br/>    九品功德金莲挽救了人间界的天灾，
<br/><br/>    但不解决源头，
<br/><br/>    只能白忙活一场，
<br/><br/>    收起九品功德金莲，沈炼随即发号施令，
<br/><br/>    “四判官听命，将烛龙留下的黑炎用功德之力消除，确保九霄无恙。”
<br/><br/>    “三殿阎罗，不管你们用什么办法，将这些出现的小世界入口封堵住，不让他们和人间界继续相连接。”
<br/><br/>    “黑白无常，你等二人速速带领阴兵奔赴人间，预防从其他世界进入人间界的鬼物肆虐。”
<br/><br/>    “臣等，遵旨。”
<br/><br/>    领了阴天子的诏令，
<br/><br/>    二无常，三阎罗，四判官随即展开了自己的工作，
<br/><br/>    沈炼随后返回了阴曹地府，
<br/><br/>    秦广王所派出的阴差早已经等候在天子殿中，<br/><br/>