
月色下那个男人和心腹的对话嬴抱月和穆氏并不知晓，在寂静的归家小院里，只能听见那两个女子的呼吸声。<br/><br/>
“选择别的路么……”穆氏目光复杂地看着那个少女纤细的背影，“现在的我还没有选择的权力。”<br/><br/>
至少在她的儿女长成之前，她没有。<br/><br/>
果然如此，嬴抱月克制住回头的欲望，一切都和她想的一模一样。<br/><br/>
这个女子是为了心中的尊严和儿女的归宿才和自己的子女隐居。<br/><br/>
以穆氏贵女的身份，穆家朝堂地位虽已败落，但她被归昌休弃以穆家底蕴也能给她找个好人家再嫁。<br/><br/>
但这样却有一个问题，那就是归辰和归离只能永远地留在归家。<br/><br/>
按照大司命林书白当年编修的秦律，已婚妇人如果想与夫婿分道扬镳有两种途径。<br/><br/>
一种为休弃，单方面就可以达成，比起只有丈夫能休妻的前朝法律，大司命林书白花了十年时间加上了一条，即不想和丈夫过下去的妇人可以自请下堂，丈夫必须同意。<br/><br/>
但休弃有一条是师父想改却被百官上书反对没改成的，那就是休弃妇人的子女只能归本家。<br/><br/>
对于男人而言孩子是自家的，休弃妇人想带走孩子门都没有。<br/><br/>
还有一条途径就是和离。<br/><br/>
和离一般需要夫妻双方同意或者皇室同意，孩子可以自己选择跟父亲还是母亲。<br/><br/>
但对女方而言，和离达成的条件实在太过苛刻，穆氏娘家已无向正如日中天的归昌施压的力量，皇室更不可能开口。<br/><br/>
只要归昌不同意，穆氏就无法和离。而归昌是绝不可能与穆氏和离的。<br/><br/>
楚姬的身份不可能扶正，归氏一族也不可能放走归辰和归离两个子孙。<br/><br/>
毕竟只要和离，归辰和归离会选择跟谁走简直连猜都不用猜。<br/><br/>
“我还能做些什么呢？”穆氏苦涩地开口，是对那个女子也是在对自己说。<br/><br/>
即便背对着她，嬴抱月都能感受到那个女子的绝望。<br/><br/>
“不过一定还有办法的，夫人。”嬴抱月轻声开口，“您也还没有尝试别的方法不是吗？”<br/><br/>
穆氏一怔。<br/><br/>
“在乡间吃苦的确能磨练孩子的心智，但随着他们长大危险也只会越来越大。”<br/><br/>
“之前归辰在山上遇上了陷阱，”嬴抱月背对着她道，“要人命的那种。”<br/><br/>
穆氏浑身一震。<br/><br/>
月光下那个少女转过身来看着那个年轻妇人的眼睛。<br/><br/>
“逃避是解决不了问题的，”嬴抱月轻声道，“您还要早做决断。”<br/><br/>
穆容音眼睛越睁越大，仿佛第一次认识这名少女又仿佛很久以前就认识她。<br/><br/>
穆氏捏着披肩的骨节握紧，“谢谢你，和我说这些。”<br/><br/>
嬴抱月一笑，“我走了。”<br/><br/>
下一刻，少女推开院门，这一次她没有回头。<br/><br/>
她头也不回地离开了。<br/><br/>
但注视着她的背影，穆氏的心情却久久不能平静。<br/><br/>
她在廊下站了一会儿，正要转身回到归辰和归离还在熟睡的屋内。<br/><br/>
然而下一刻，穆氏猛然抬起头看向血月下的院门外！<br/><br/>
院外响起两道风声，并伴随着她陌生又熟悉的气息，穆氏瞳孔一缩。<br/><br/>
杀气！<br/><br/>
穆氏瞬间无声退到屋内，只觉那两道杀气从院门外极快地掠过，仿佛追逐着什么离开。她松了口气然而下一刻意识到了什么心头忽的一跳。<br/><br/>
“今晚恐怕会发生些什么，夫人，记得关好院门。”<br/><br/>
那个少女的声音在耳边回荡，穆氏猛然握紧了自己胸口的衣服。<br/><br/>
有人瞄准了这个小院，而是那个女子……<br/><br/>
引开了他们吗？<br/><br/>
……<br/><br/>
……<br/><br/>
“这种小村子里真的有生意赚吗？”<br/><br/>
血色月光下，传来一个男人粗哑的声音。<br/><br/>
“老大可是从都城仙官那听来的传言，讲是有人算出这个村子藏着宝贝。”他身边一个黑布蒙面都藏不住一脸凶光的男人说道。<br/><br/>
“但那宝贝到底是个啥子？”<br/><br/>
“现在都城的仙官都没用，算啥都算不清，老大干这票时间长，说是只要抓行为可疑的人就行了！”<br/><br/>
“再不济听说刚封的那啥子忠义侯的妻儿就藏在这村子里，抓来享受一番也能换钱！”<br/><br/>
两个男人兴奋地议论着，正要朝远处月色下的小院扑去，而就在这时只听吱呀一声，院门居然开了。<br/><br/>
一个带帷帽的黑影突然出现在他们眼前。<br/><br/>
“二哥，那是……”<br/><br/>
嬴抱月看着远处的两个黑衣人，目光幽深，下一刻她抿了抿嘴唇，微微撩起了帷帘。<br/><br/>
月色打在少女光洁的下巴上，看得远方的男人们心头火起，像看到一只白羊又像看到白花花的银子。<br/><br/>
深夜孤身一人出现的少女。<br/><br/>
对正常人而言可疑又危险，但对他们这行人来说却带着血与肉香味。<br/><br/>
“老三，上！抓来尝尝！”<br/><br/>
男人眼中露出克制不住的垂涎之色，而他刚吼出声，只见那少女仿佛受惊一般脚步一点往远处跑去。<br/><br/>
既然是猎物，跑起来追逐才够味。<br/><br/>
道上混迹多年的佣兵眼中泛起兴奋的光，两人齐齐低吼。<br/><br/>
“追！”<br/><br/>
……<br/><br/>
……<br/><br/>
耳边传来呼啸的风声，在血色的月光下嬴抱月全力奔跑着。<br/><br/>
虽未曾料到居然有追兵会找到这里，但感受着身后猛烈但暴躁的气息，她心跳稍定。<br/><br/>
这两人并不是高阶的修行者，浑身杀气但气息不匀，不像杀手般隐秘却带着杀人如麻的血腥味。<br/><br/>
在嬴抱月的记忆里只有一种人会有这样的味道。<br/><br/>
那就是为钱杀人的佣兵。<br/><br/>
前秦境内佣兵多为失去山头的土匪和活不下去的退役兵，在杀手行当内除了顶级的几位算是比较低级的。<br/><br/>
看来即便背后有仙官指使，也不过是碰碰运气，这样的人现在的她虽然难以杀死，但至少可以引开。<br/><br/>
“这小娘们怎么往山上跑！跟个兔子似的！”<br/><br/>
背后传来男人气急败坏的叫骂声，嬴抱月咬紧牙关忍住肌肉撕裂的疼痛顺着这些天已经走熟的路线飞奔而上。<br/><br/>
这正是她每日和归辰上山的路线。<br/><br/>
“快追！不然这娘们跑到林子里就抓不到了！”<br/><br/>
脚下山路崎岖不定，汗水顺着嬴抱月的脸颊而下，而身后男人的污言秽语终于越来越小。<br/><br/>
当她七拐八拐从一个树丛里钻出，来到她熟悉的密林深处时，那两人的声音已经彻底消失了。<br/><br/>
到了。<br/><br/>
嬴抱月站在那块被麻绳抽出无数鞭痕的巨石下大口喘气。<br/><br/>
这里是她和归辰每日跳绳的地方。<br/><br/>
然而归辰并不知道。<br/><br/>
这里也是她当初走出的地方。<br/><br/>
血色的月光如水般流淌而下，而嬴抱月站在巨石下，看着那个黑黝黝的洞口，心跳如擂鼓。<br/><br/>
<br/><br/>
真的，出现了。<br/><br/>
而就在同一时刻，天上的光线开始消失，世界开始被真正的黑暗笼罩。<br/><br/>
嬴抱月抬起头，看向天上逐渐缺失的红色月亮。<br/><br/>
月食，开始了。<br/><br/>
整个世界变得诡谲又妖异，嬴抱月看着那个洞口深吸一口气。<br/><br/>
然而就在她迈步朝那个洞口走去之时，猛然间一声裂响忽然炸开！<br/><br/>
轰隆一声巨响，大地仿佛都在摇晃。<br/><br/>
嬴抱月瞳孔一缩，地震！<br/><br/>
血月月食之夜，前秦禁地黎山居然同时发生地动！<br/><br/>
无数沉眠的鸟哗啦啦飞向天空，天地轰鸣嬴抱月在巨大的震荡下随之摇晃，一股大力袭来，她眼前的巨石居然在一瞬间一分为二。<br/><br/>
不，一分为二不光是石头，还有她脚下的土地，嬴抱月眼睁睁看着一道巨大的裂缝居然从仿佛从那个洞口处延伸出，朝她脚下裂开！<br/><br/>
嬴抱月脚步一顿迅速后退，然而大地裂开的速度太快，土地崩溃无数巨树露出根系，只是一个瞬间地裂已到她的脚下，而她却已经快到山崖！<br/><br/>
她死死盯着远处的那个洞口，下一刻巨大的裂缝和无尽的深渊在嬴抱月脚下展开，而就在她要跌落裂缝之际，嬴抱月突然一怔。<br/><br/>
她的脚跟，仿佛踢到了什么。<br/><br/>
就在坠落的一瞬间，她看到了一个因夜色本没注意到的东西。<br/><br/>
居然是，一口棺材。<br/><br/>
就在那个洞口不远处，居然横放着一口黑色的棺材。<br/><br/>
这是……<br/><br/>
但等她察觉一切都已经晚了，地动山摇里嬴抱月终于控制不住身形往下跌去。<br/><br/>
然而。<br/><br/>
就在她即将坠落的一瞬间。<br/><br/>
她视野里最后的出现的那口黑色棺材，突然打开了。<br/><br/>
一只手从中伸出，将她一把抓了进去。<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597629"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;激变">加入书签</a>
</div>
