
北风渐渐转寒，冬天快到来了。<br/><br/>
这天一早，齐誉换上了厚衣服，赶去吏部了解自己的委任情况。<br/><br/>
是的，半年之期现在到了，该被放官了。<br/><br/>
这一环，自己走了一个奇怪的道路。<br/><br/>
为什么这么说呢？<br/><br/>
正常情况下，鼎甲的探花都是由皇帝钦点官职，也就是俗称的点翰林，根本用不着主动去询。<br/><br/>
但是，皇上却莫名其妙地让自己轮候半年，言称另有委任。<br/><br/>
如此一来，自己的官职就要通过吏部来宣布委任状了。<br/><br/>
当然，放官的最终决定权还在皇帝手里，吏部只不过是负责传话而已。<br/><br/>
就三鼎甲的进士来说，理论上最高可以放到正七品的品阶，比如之前的状元授翰林院修撰，榜眼授翰林院编修，这俩都属于是正七品之列。<br/><br/>
探花及第，大体上也是如此。<br/><br/>
或许有人问了，寒窗苦读那么久，好不容易才考上了个鼎甲进士，怎么才放个七品的芝麻官？<br/><br/>
呵呵，话可不能这样说，要知道，七品官已经不小了！<br/><br/>
举个例子说，可能更容易理解。<br/><br/>
就说后世里那些刚刚毕业的大学生，即使是高精尖的人才，也不可能一上来就让你做个县市级的一把手。<br/><br/>
理解了吧？<br/><br/>
那么，朝廷这样安排有没有道理呢？<br/><br/>
有！<br/><br/>
要知道，科举和入仕属于是两码事。<br/><br/>
即：学以和致用之别。<br/><br/>
你的科举成绩斐然，那只能说明你在‘学以’方面还算不错，而入仕为官之后究竟干得如何，那就是‘致用’方面的能力了。<br/><br/>
三鼎甲也不例外。<br/><br/>
若是有人以为得了状元之后就可以做大官了，那可就是大错特错了，历史上是没有这种说法的。<br/><br/>
扯远了，言归正传。<br/><br/>
从客观上来说，入仕的起步点能为七品官，这已经算是相当的了不起了。<br/><br/>
若想把官做大，那还得一步一步地往上爬。<br/><br/>
放官，只是入仕的开始，之后还有漫长的升迁之路要走，不进则退。<br/><br/>
官职方面除了品阶的大小之外，还有就是关于官职的性质区别。<br/><br/>
这个话题可就包罗万象了，难以一一赘述。简单一点来说，可以分为是两种类型，即领导者与被领导者，或者称为是有实权者和无实权者。<br/><br/>
就拿新入仕的京官为例，他们一般都要先从文职工作做起，比如说状元的翰林院修撰，榜眼的翰林院编修，此外还有主簿、主事、照磨之类的文职可选。<br/><br/>
其实，这些全都是打酱油的小角色，和后世里超级大公司中的总裁秘书有些类似，都属于是被领导者的范围。<br/><br/>
想要实权？<br/><br/>
可以，踩着别人的脖子爬上去！<br/><br/>
路漫漫其修远兮，一切才刚刚开始。<br/><br/>
……<br/><br/>
北风呼呼而过，扫起了路边上的枯叶，蹁跹飞舞着。<br/><br/>
天气的寒冷并没能压住齐誉心里的热情，他边走边想着：皇上会赏我个什么官当呢？<br/><br/>
不知不觉地，就走到了吏部。<br/><br/>
呵！来得还真巧！<br/><br/>
什么事呢？<br/><br/>
大太监三德子刚好来这里传诏，正宣布着对齐誉的委任情况。<br/><br/>
“齐大人来得刚好，也过来听听吧。”<br/><br/>
“呃……”<br/><br/>
齐大人？<br/><br/>
啧啧，这个称呼还真是有点陌生。<br/><br/>
不过听起来还算不错。<br/><br/>
齐誉忙拱拱手，微笑着问道：“齐誉见过内监大人，不知皇上给我放了个什么类型的官职呀？”<br/><br/>
三德子见他一脸谦恭，态度才和蔼了些：“你这不是明知故问吗？当然是文职了。”<br/><br/>
齐誉又问：“不知是何文职？”<br/><br/>
三德子道：“皇上任命你为‘行太仆寺’主簿一职，官居从七品，上任的时间定在了下个月的初一。”<br/><br/>
“这……”<br/><br/>
齐誉惊呆了！<br/><br/>
他所惊得并不是这主簿之职，而是被委任到的部门——行太仆寺！<br/><br/>
这又是个什么机关单位呢？<br/><br/>
且听细说。<br/><br/>
行太仆寺，隶属于兵部所管，其职责主管边关马政，也就是管理战马以及牧马的有关单位。<br/><br/>
奇哉！怪也！<br/><br/>
皇上怎么会让自己去管马呢？<br/><br/>
自己可是鼎甲探花，即使入不了翰林院，也足够资格去到六大部任职了，怎么能去行太仆寺呢？<br/><br/>
会不会是弄错了？<br/><br/>
皇上可是下过口谕，说，一定会重用自己的！<br/><br/>
这也算是重用？<br/><br/>
三德子呵呵一笑，道：“谁说去了行太仆寺就是不受重用了？”<br/><br/>
嗯？<br/><br/>
齐誉茫然了……<br/><br/>
三德子干咳了一声，学着主子的口吻打起了官腔：<br/><br/>
行太仆寺主管马政，是我朝边疆铁骑幕后的有力支撑，而战马的精良与否直接关系到战局的成败，你能担任如此要职，不是受重用又是什么？<br/><br/>
这是什么逻辑？<br/><br/>
齐誉深呼吸了几口大气，滔滔的心情总算是有所平复。<br/><br/>
好吧，就算是重用！<br/><br/>
可是，皇上为什么会这样安排呢？<br/><br/>
能不能，请教一下？<br/><br/>
三德子斜了一眼，似乎突然旧病复发，作出了遗忘状。<br/><br/>
这……<br/><br/>
齐誉咬了咬牙，只得很隐蔽地塞过去一包东西。<br/><br/>
于是，三德子又想起来了。<br/><br/>
“咱家只能告诉你一句话，你且听好了，皇上他老人家不太喜欢使用看不透的人，这句话到底是什么意思，你慢慢去悟吧。”<br/><br/>
看不透的人？<br/><br/>
这话怎么理解呢？<br/><br/>
不过不难听出，皇上不喜自己。<br/><br/>
娘希匹！<br/><br/>
该不会是因为那幅《蟋蟀图》吧？<br/><br/>
齐誉陡然打了个寒颤，不敢再去深入去想。<br/><br/>
三德子在说完了这句话之后，便以赶回复命为由告辞离去了；而齐誉也在吏部办理好了就职手续，并领了官服之后也离开了。<br/><br/>
归途中，齐誉显得有些患得患失，看起来有些沮丧的样子。<br/><br/>
好不容易寒门入仕，不料却得了个这么个结果。<br/><br/>
人家殷俊作为是传胪之身，都顺利地进入了都察院任职，而自己却当了个养马的官，人生真是无常啊！<br/><br/>
塞翁失马，焉知非福？<br/><br/>
对！不要自暴自弃，更不要妄自菲薄！<br/><br/>
这有什么可沮丧的？<br/><br/>
虽然只是被封了个弼马温，却也属于是公务猿呀！<br/><br/>
俸禄又不少给一文，养马就养马！<br/><br/>
于是，齐誉又平衡了下来。<br/><br/>
既然不能改变什么，那只能坦然面对。<br/><br/>
在来京之前时，庾海就曾劝导过自己，他说，一定要做一个有胸襟和气量的人，也只有这样，才能在官场上是吃得开。<br/><br/>
是的，自己还年轻，以后有大把的机会往上爬，确实没有必要钻牛角尖。<br/><br/>
嗯，今天是入仕之喜，应该开心才是嘛！<br/><br/>
想到此，齐誉呵呵一笑，脚步也不由得朝着菜市场走去。<br/><br/>
……<br/><br/>
晚餐很丰盛，大鱼大肉摆满了一桌。<br/><br/>
是的，家人们都非常高兴。<br/><br/>
家里的男人当官了，是从七品的大员！<br/><br/>
似乎，柳荃和周氏只关心官职的品阶，却不怎么关注职位的类型。<br/><br/>
“七品升六品，然后再升……”<br/><br/>
“俸禄也会越来越多……”<br/><br/>
才吃过饭，周氏就迫不及待地催促着儿子穿上官服，让她好好看看，柳荃也投来了期许的目光。<br/><br/>
试穿官服？<br/><br/>
也好。<br/><br/>
那就让家人们先睹为快！<br/><br/>
还别说，真不错！<br/><br/>
瞧，青色服配小杂花，绣黄鹂鸟，看起来典雅大方。<br/><br/>
按照本朝的官服制度，文官绣禽，武将绣兽，不同的图案代表着不同的身份。<br/><br/>
看着自己身上的衣服，齐誉突然泛起了一个古怪的猜测：莫非禽兽一说，就是这么来的？<br/><br/>
不料，齐霄的话却更雷人：“哈哈，爹爹变成鸟人了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66974812"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第115章&nbsp;&nbsp;齐誉当官">加入书签</a>
</div>
