
盛夏的清晨，即便是近郊山中，也没有比白日里凉快多少。<br/><br/>
三人踏上石板台阶，避开早间锻炼的人，进到了偏僻处一座小巧凉亭中。<br/><br/>
微风吹拂，汗液顺着脸颊滑落，柒柒不停拿纸巾擦着。<br/><br/>
场景飞速转动，在眩晕过后，亭外变成了一个满是浓雾的陌生地方，唯一能看清的，是一辆停靠在外的大红色缆车。<br/><br/>
在三人离开亭子做吓上缆车后，周围浓雾翻涌，又遮住了亭子，同时缆绳轻晃，伴随着轻轻的“吱呀”声，缆车开始缓慢向上。<br/><br/>
“有点意思。”司予安饶有兴味地看着窗外。<br/><br/>
“什么意思？”柒柒不解。<br/><br/>
缆车外六个方向全都被浓雾笼罩，她实在看不出有什么“有趣”的点。<br/><br/>
“跟海城秘市很像。”司予安推了推窗户，发现没有推开。<br/><br/>
“也建在山上？”<br/><br/>
“不，它是在湖里，也许是湖中心吧。”<br/><br/>
柒柒：？？？<br/><br/>
所以“很像”在哪儿？？<br/><br/>
“通往它的路上也全都是雾，而且……”司予安注意到，缆车的窗和门虽然推不开，但车顶却留了个很小的透气口。<br/><br/>
她手指微动，一颗小巧的豆子就从那小口中飞了出去，变成豆子人落在车顶上，发出“嘭”的一声轻响。<br/><br/>
豆子人左右看了看，然后纵身跳下缆车，很快就被浓雾吞没了。<br/><br/>
“雾里有什么？”司予安眯起了眼睛。<br/><br/>
缆车外的能见度勉强能达到一米，而豆子人跳下车顶，同司予安切断联系的距离，也是一米。<br/><br/>
“而且什么？”没等到下文，柒柒好奇追问。<br/><br/>
“而且也有香火味。”司予安笑道，“浓郁程度不相上下！”<br/><br/>
缆车逐渐放缓了速度，到了此行的尽头。<br/><br/>
车门一开，萦绕鼻尖的香火味更重了。<br/><br/>
三人走在一条两边笼罩着浓雾的小路上，来到了一面砌得极高的，厚重的红墙前。<br/><br/>
沿着红墙又走了一段儿，柒柒带司予安先自助办理了出入证，并承担、验证了引荐人身份，之后才去到了两扇巨大的朱红底，上有金门钉的厚重大门前。<br/><br/>
因着这里是自动遮掩面部，三人毋需多做停留，直接又穿过了三个同样庄肃的门洞，耳边倏地响起了嘈杂的喧闹声。<br/><br/>
“便宜点吧大哥！”<br/><br/>
“不行不行！我过几天要进本，手头儿也紧！”<br/><br/>
同样是以A级为限，秘市中多是C级和B级的玩家，而且许是沾了“都”字的缘故，这里的街道建造的，比海城要更方正。<br/><br/>
横平竖直，每条街口、尾还都有穿着巡卫服的人管制。<br/><br/>
“夏都秘市隶属于夏都巡卫局。”柒柒低声介绍着此处规则。<br/><br/>
司予安发现这里的规则大多同海城相同，只是比海城多加了条：<br/><br/>
鲨人夺宝等争斗不可在夏都城内进行！违者后果自负！<br/><br/>
“夏都禁玩家私斗。”见司予安感兴趣，柒柒解释道，“除非私斗不损毁城市设施，且在五分钟之内结束，不然……”<br/><br/>
她朝巡卫努努嘴，“据说曾经有A级玩家闹事儿，都被他们给按趴下了！”<br/><br/>
“倒是有趣！”司予安笑了笑。<br/><br/>
方正的街道更适合按部就班的逛法。<br/><br/>
三人一路逛来，各自补充着副本所需。<br/><br/>
司予安以各种药剂为主，柒柒和石碑则是又添置了些或攻击或辅助类的道具。<br/><br/>
“十全棺的仿制残品？我说！难道就没有非残品吗？”<br/><br/>
正在这时，一道抱怨吸引了几人的注意。<br/><br/>
对方是C级玩家，嘴上虽是抱怨着，手下却连价儿都不还，就买下了一面漆黑油亮的木板。<br/><br/>
“一个月出一面，不愧是官方啊！”<br/><br/>
“哎！这东西好用！可实在是太贵了！”<br/><br/>
“是啊！残品都这么贵，那如果是非残品的，还不得是B级顶尖才买得起？”<br/><br/>
围在那处火摊儿外的人群议论着，刚买完木板的玩家就挤了出来，迅速收起木板窜进人流中消失不见了。<br/><br/>
看来是极怕会有人会盯上他！<br/><br/>
也就是那一瞬，司予安瞥见了他收起的木板，嘴角一抽。<br/><br/>
“我的是在玩家广场买的。”柒柒无辜地说。<br/><br/>
“各大城市的秘市都在广场有商位。”见自家队长视线未收，她又说。<br/><br/>
“它是棺材板儿没错，可是它好使啊！你看上次它了帮我挡了教授的余波呢！”<br/><br/>
“我只是觉得……”司予安看向那玩家离开的方向。<br/><br/>
“觉得什么？”<br/><br/>
“没什么。”<br/><br/>
柒柒：？？？<br/><br/>
没什么是什么？？<br/><br/>
轻笑一声，司予安挤进摊位，避开了这个话题。<br/><br/>
没办法，她总不能说是她看那个棺材板儿眼熟吧？那漆黑油亮的样子……是不是很像她在墓室石台上掀开了的那个？<br/><br/>
摊位上摆了许多强力道具和卷轴，其中就有白术曾使用过的那种群体瞬移类。<br/><br/>
当然，它们的价格也都十分美丽。<br/><br/>
司予安拿起一套无人问津的匕刃套装，发现它的评价虽为B级，实际却是个伪B级道具，功效也只是在匕刃上附带了“血流不止”而已，就这还可以被药剂治愈。<br/><br/>
不过——<br/><br/>
她摩挲着盒面。<br/><br/>
——套装里里十二片匕刃，刃身轻便且不易察觉，若是能在最短的时间里给对方留下最多的伤口，那在“血流不止”的叠加下……<br/><br/>
“这东西摆了一年多了都没卖出去。”石碑拉着柒柒挤了进来，柒柒看着司予安手上的套装面露嫌弃。<br/><br/>
“一年多？”<br/><br/>
“最起码一年多！”柒柒说，“我刚升到C级时它就摆在这儿了，然后每个月都能看见它！”<br/><br/>
“这个摊位一直在这儿？”<br/><br/>
“带这种标识的。”柒柒给司予安指摊位旁挂着的旗帜，“是夏都官方旗下的摊位，每个月都会在！”<br/><br/>
“哦。”司予安点点头，她问了这套匕刃的价格，以一个伪B级道具来说，其卖价却几与B级精品道具持平，也难怪卖不出去。<br/><br/>
可司予安一贯认为，没有绝对无用的道具，只有适不适合，值不值得。<br/><br/>
是以她在砍了砍价后，就以“多买多优惠”的说辞买了数张卷轴，同时还以略低于B级普通的价格买走了匕刃套装。<br/><br/>
随手把卷轴交给柒柒和石碑，司予安只收起了匕刃。<br/><br/>
“窦队……”<br/><br/>
“送人的，她的战斗方式用这个很合适！”<br/><br/>
“送人？”柒柒眨了眨眼睛，“是刺客吗？”<br/><br/>
可司予安没有回答。<br/><br/>
夏都的秘市比海城的还要大上几分，但因其建制规整方正，实际逛起来却是要比逛海城的要快得多。<br/><br/>
石碑先行离开秘市，回去熟悉新道具了。<br/><br/>
司予安和柒柒则是登记租赁了一处自摆摊位，摆满的道具很快就吸引了大波玩家，两人仿佛存货无穷尽的补货速度，更是让这种情况愈演愈烈。<br/><br/>
“这个怎么买卖？”<br/><br/>
“老板！能便宜点吗？”<br/><br/>
“卧槽厉害啊！老板们又补道具了！”<br/><br/>
摊前的火爆甚至还引起了巡卫的关注，他们过来巡视了几圈，在发现没有异常后就离开了。<br/><br/>
“不能便宜！小本儿生意！多买打折！”<br/><br/>
这些价格都是柒柒等人提前定好的，司予安也乐得轻松，并不变价。<br/><br/>
在又拒绝了一个玩家的降价要求，且在对方离开后，柒柒不着痕迹地碰了碰司予安的手。<br/><br/>
“怎么了？”借着补充道具的功夫，司予安用眼神询问。<br/><br/>
“眼镜男！”柒柒在司予安手心写道。<br/><br/>
眼镜男？！<br/><br/>
眸光一闪，司予安状似无意地抬起头，在察觉有一道隐秘的视线，一直在关注这里时也并不慌乱，继续淡定地扫视围在摊前的人群。<br/><br/>
她就像是个奸商，在估摸着买家的财力，盘算着如何掏空他们。<br/><br/>
“怎么办？要跟吗？”这次改成柒柒用眼神询问。<br/><br/>
“不行！”司予安拒绝了买家的砍价，也间接回答了柒柒的问题，“我的价格在全秘市都算公道的，你现在走了也还会回来的！”<br/><br/>
还会回来？<br/><br/>
柒柒一愣，收起了已弹到手心的骰子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68773482"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;夏都秘市">加入书签</a>
</div>
