
眼下不能强攻，只能智取了。<br/><br/>
“不知叶公子是如何能进到我的房间呢？”<br/><br/>
凤七一边说话，一边想办法拖延时间。<br/><br/>
“你的房间？”叶傲宇不屑地冷哼一声。<br/><br/>
“这些房间里面的所有宝贝，都是我叶家的。”<br/><br/>
凤七在他疯狂的压迫之下，倒退数步。<br/><br/>
尽管运起了全身玄力，叶傲宇却依旧可以轻易的击溃凤七的防御。<br/><br/>
不过他没有那么做，到是一副猫抓到老鼠后，看它垂死挣扎的样子。<br/><br/>
“凤七，别挣扎了，把你手中的地图交出来！”<br/><br/>
凤七此时已经退到了墙角落，再无可退。<br/><br/>
“什么地图？”<br/><br/>
凤七脸上露出疑惑不解。<br/><br/>
这是她装出来的，她当然知道叶傲宇想要的东西是什么。<br/><br/>
无非就是她刚刚受尽空间里的那张布帛。能让叶傲宇动心的，由此可见那东西绝对不可能是凡品。<br/><br/>
“别装了凤七，这里有些什么宝贝我都知道。如果你不把地图交出来，我现在就能撕碎了你。”<br/><br/>
一股浩瀚而精纯的力量朝已经被逼到墙角落的凤七席卷而来。<br/><br/>
无形之中，仿佛有一只不可反抗的大掌，死死掐住凤七的脖子。<br/><br/>
凤七在那股强横的力量下无法动弹，只能任由，眼睁睁地看着叶傲宇伸出他的手掐上自己的脖子。<br/><br/>
轻轻的，凤七娇小的身躯被叶傲宇一只手整个提起来。<br/><br/>
尽管她不断挣扎，依旧无法抗衡，叶傲宇眼底的疯狂和逼迫浓郁到了极致。<br/><br/>
他一字一顿，再次开口，“地图，交出来！”<br/><br/>
凤七死命反抗，两只含义能够活动的手掌，死死的拍打叶傲宇掐住她那脖子的手。<br/><br/>
她能清楚的感觉到，遏制自己气管的手掌在慢慢收紧。<br/><br/>
肺部与外界连接的通道，正一点一点被叶傲宇切断。<br/><br/>
很快，凤七整张脸开始涨红，并且随着肺部空气的消耗，慢慢的脸色变紫。<br/><br/>
凤七想要张嘴，额头上却憋的青筋暴起，万分无奈之下。<br/><br/>
她用尽全力开口：“地……图……我……给……”<br/><br/>
叶傲宇掐住她脖子的手也随之一松。<br/><br/>
凤七整个人瘫软的掉在地上，面部依旧红到充血。<br/><br/>
她就像长时间离开水里的鱼儿一样，大口大口的贪婪吸食着外界的新鲜空气。<br/><br/>
脑部的长时间缺氧，让凤七产生阵阵眩晕感和呕吐感。<br/><br/>
叶傲宇却不耐烦的催促道：“快把地图交出来！”<br/><br/>
凤七咳嗽几声，好不容易缓下来。<br/><br/>
“想要地图可以，但你得告诉我你是怎么进来的？”<br/><br/>
叶傲宇轻嗤一声，还以为凤七会说什么条件呢。<br/><br/>
反正在他看来，凤七也不过是一个将死之人，告诉她又何妨？<br/><br/>
叶傲宇傲立于凤七面前，眉宇间有着浓浓的骄傲。<br/><br/>
“我们叶家无意之中得了一份上古神藏的地图，不久前刚好得到消息。<br/><br/>
另一份关于上古神藏的地图就位于魔兽之城内。”<br/><br/>
不等凤七问，叶傲宇反而自说自话了。<br/><br/>
“你是不是想问我怎么进来的？又怎么知道这间房里就有上古神藏的地图？”<br/><br/>
“呵，这对于我们叶家来说，真是太简单了。魔兽之城的建筑地图，可是我们祖传下来的。<br/><br/>
至于某些地方该怎么走，我当然是知晓的。”<br/><br/>
“咳咳，原来是这样……”<br/><br/>
凤七佯装出极为虚弱的样子，“可你还是没告诉我你是怎么进来的。”<br/><br/>
“你想死的明白一些？”叶傲宇自大的一扬双臂，似乎指向了某个地方。<br/><br/>
“对于这种特制的密室墙壁来说，最大的克星，无非是灵泉水。<br/><br/>
可惜，这种高等级的东西，就连外面的世家所能拥有的都很少。”<br/><br/>
叶傲宇说着，半动作从袖口内掏出一瓶灵泉水，他轻轻将整个瓶塞一打开。<br/><br/>
密闭的空间内顿时溢满香甜充沛的气息，“我从族里带来一瓶，刚刚只是洒了三滴在墙上，便轻易穿墙而过。”<br/><br/>
<br/><br/>
语气似有炫耀，在叶傲宇看来，凤七这样一个身份地位的婢女。<br/><br/>
怎么会拥有灵泉水这样的好东西？简直是滑天下之大稽好吗？<br/><br/>
可惜啊，叶傲宇棋行百步，算错一招，而这一招绝对能让他满盘皆输。<br/><br/>
叶傲宇既得意义又详细的，向凤七介绍了整个穿墙过程。<br/><br/>
每穿一次墙，墙壁就会自动封锁三分钟。<br/><br/>
一段时间后，凤七已经从刚才死亡的边缘中缓过神来。<br/><br/>
下一步，就该细思着怎么逃脱了。<br/><br/>
凤七不动声色的暗中锁定住叶傲宇的身影。<br/><br/>
手里拿出一瓶之前炼制出的毒剂，悄无声息的。<br/><br/>
凤七慢慢打开，将这无味的透明毒液缓缓倒至地面。<br/><br/>
顺着地面上的纹理，毒液开始缓慢流动，蒸发……<br/><br/>
凤七不知道这三品毒药药剂对八阶强者是否管用。<br/><br/>
所以，她全身紧绷已经做好了随时逃跑的准备。<br/><br/>
另一边，叶傲宇自豪的哔哔完了，转身面相坐在地面的凤七。<br/><br/>
罕见的提出一个要求，“你想活也可以，但是必须得成为我叶傲宇的女人……”<br/><br/>
叶傲宇这些日子以来，把夜冥渊和凤七互动全部看在了眼里。<br/><br/>
同为男人，他清楚的知道强大如夜冥渊，是真的对凤七动了心。<br/><br/>
这些年来对方姿态强横，一直碾压着他，叶傲宇当然会心有不甘。<br/><br/>
如今，夺了夜冥渊的女人，让凤七成为他的人，叶傲宇光是想想，都会产生一股极大的虚荣感。<br/><br/>
就在叶傲宇得意忘形，还在考虑要不要给凤七一个侍妾的位置之时。<br/><br/>
凤七动了！<br/><br/>
她娇小灵活的身躯迅速串起身，你非人类的速度猛的冲向叶傲宇之前所讲述的那面墙。<br/><br/>
手上粘有灵泉水的手向前猛地一挥，几滴灵泉水成功入到墙壁上。<br/><br/>
在墙壁幻化为虚无的那一霎那，凤七迅速穿墙而过。<br/><br/>
而这一系列动作，她仅仅只是用了三秒钟不到。<br/><br/>
叶傲宇突然就愣住了，刚刚还在的人怎么就消失不见了？<br/><br/>
他下意识的不想面对凤七已经逃跑了的事实。<br/><br/>
等到叶傲宇反应过来站起身之时，地面上凤七之前到的毒药也挥发的差不多了。<br/><br/>
叶傲宇在意识到凤七是真的在他眼皮子底下溜走了以后。<br/><br/>
简直气急！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67438398"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
