    
                <br/><br/>    
                第1886章
                
            
            <br/><br/>    
                冯晓晓的胆子大，两人也发生过很多过于暧昧的举动，关系已经超过了小情侣。
                
            
            <br/><br/>    
                只是八字没一撇而已，冯晓晓不会为难宁凡，她只觉得现在自己做自己觉得开心的事情就好了。
                
            
            <br/><br/>    
                浴室里面，宁凡也没有什么杂念。
                
            
            <br/><br/>    
                冯晓晓放好水后让宁凡躺到浴缸里面，说：“哎呀，好哥哥，你怎么还穿着裤子啊，赶紧脱了。”
                
            
            <br/><br/>    
                “这不好吧，没事，穿着不碍事。”
                
            
            <br/><br/>    
                “哼，你还是嫌弃人家了。”冯晓晓鼓着腮帮一脸的不乐意。
                
            
            <br/><br/>    
                宁凡挠了挠头，心想自己干脆就享受一把吧，唯唯诺诺的也不像个男人。
                
            
            <br/><br/>    
                把裤子脱掉躺进温暖的预感中，宁凡放开了身心，不知道冯晓晓在做什么。
                
            
            <br/><br/>    
                闭上眼睛，享受的问：“晓晓，最近你一直都在别墅？”
                
            
            <br/><br/>    
                “是呀，世界各地我都去过了，现在也不差钱，也不知道干什么，干脆就混吃等死吧。”冯晓晓叹息的说。
                
                    
                
            
            <br/><br/>    
                “别说这种丧气话，你才多少岁就一副老太婆的心态怎么行。”
                
            
            <br/><br/>    
                “哇......好哥哥，你的身材真的好。”
                
            
            <br/><br/>    
                冯晓晓拿来沐浴露，两只眉眼愣愣的看着躺在浴缸中的宁凡。
                
            
            <br/><br/>    
                这让宁凡忍不住捂住自己的要害，说：“别乱看，怎么还那么色眯眯的。”
                
            
            <br/><br/>    
                此时，冯晓晓的小鼻子流出了两道鲜血，她立刻匆忙的擦掉。
                
            
            <br/><br/>    
                宁凡也没有多想：“晓晓，你还是出去等我吧。”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                冯晓晓把鼻血擦干净，道：“好哥哥，这还不是你这身材太好了嘛，站起来，我给你洗洗。”
                
            
            <br/><br/>    
                “好吧，你可别再流鼻血了。”
                
            
            <br/><br/>    
                “好的好的。”
                
            
            <br/><br/>    
                宁凡起身坐在浴缸外面，冯晓晓用灵巧的双手涂抹上沐浴露，轻轻地擦拭在宁凡的身上。
                
            
            <br/><br/>    
                经过他结实的每一寸肌肤，宁凡感觉不用自己动手，真是舒服。
                
            
            <br/><br/>    
                “好哥哥，这段时间你都在国外忙什么啊？”冯晓晓一边问。
                
            
            <br/><br/>    
                “还能有什么，就是一些烦心事，不说了，对你没啥好处。”
                
            
            <br/><br/>    
                “哼哼！！”
                
            
            <br/><br/>    
                冯晓晓哼了下小鼻子，也没有继续追问，她又不是第一天认识宁凡了，知道有的事情的确有危险。
                
            
            <br/><br/>    
                尽管宁凡让自己不要胡思乱想，可还是无法抵抗冯晓晓的诱惑。
                
            
            <br/><br/>    
                这个妮子真是活脱脱的一只妖精。
                
            
            <br/><br/>    
                “晓晓，要不你也一起洗吧，让我给你搓搓澡。”宁凡说。
                
            
            <br/><br/>    
                “好啊！”
                
            
            <br/><br/>    
                冯晓晓把裙子脱去，直接站在宁凡面前，让他是差点没把持住自己。
                
            
            <br/><br/>    
                “好哥哥，你还害羞什么，我继续了。”
                
            
            <br/><br/>    
                冯晓晓用搓澡巾帮宁凡搓背，随后直接将自己胸口贴在宁凡背上。
                
            
            <br/><br/>    
                “嘶......”
                
            
            <br/><br/>    
                宁凡舒服发出声音，这种享受真是美妙极了。
                
            
            <br/><br/>    
                最后把全身洗了一个遍，宁凡看着冯晓晓挺辛苦的，就一把抱住她的娇躯。
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                两人直接翻进大浴缸里面，他们四目近距离相对。
                
            
            <br/><br/>    
                “好哥哥，人家要亲亲。”
                
            
            <br/><br/>    
                “我也想！”
                
            
            <br/><br/>    
                宁凡抬起头吻住冯晓晓性感的小嘴巴，果然是熟悉的味道。
                
            
            <br/><br/>