    
<br/><br/>    容枝默默的听着，不满的瘪嘴，顾祈是她老婆！
<br/><br/>    很快这一轮就结束了，大家也开始了自己的交际，有的是为了寻找一下个狩猎目光，有的是为了寻求合作。
<br/><br/>    而容枝的目的，很明确，那就是顾祈。
<br/><br/>    那人坐在角落，喝着酒，冷淡的颜色睥睨着一切，仿佛一切都入不了他的眼，不少找他喝酒的人都被淡漠的眼神劝退，整个热闹的大厅，只有他显得格外孤寂。
<br/><br/>    容枝一屁股坐在顾祈旁边，撑着脸望着他。
<br/><br/>    “哎呀，好久不见，老婆你都瘦了好多啦！”
<br/><br/>    顾祈瞟了她一眼，没说话。
<br/><br/>    “哟！这是生气啦？”容枝笑眯眯的，转头看了一眼，见没人注意，悄咪咪的伸手戳戳顾祈的腰部。
<br/><br/>    “别生气啦！人家可想你了。”
<br/><br/>    顾祈冷哼一声，说要追他，结果一下就消失将近三个月，还要让他这个被动方来找她！
<br/><br/>    缠人精压根就没把他放在心里！
<br/><br/>    “BOSS……”
<br/><br/>    姜茶跟赞助商交谈时，随意看了顾祈一眼，就看到了坐在顾祈身旁的容枝。
<br/><br/>    握着红酒杯的手一紧，身体僵硬了一下，跟赞助商说了几句就朝着这边走来了。
<br/><br/>    “BOSS，感谢您对我的栽培，我在这敬你一杯。”
<br/><br/>    姜茶含羞带怯的盯着顾祈。
<br/><br/>    顾祈没看她一眼，一分钟过去了，姜茶仿佛能听见自己心跳的声音。
<br/><br/>    额头开始冒汗，紧张的吞咽了几口唾液。
<br/><br/>    “BOSS……”
<br/><br/>    女人娇滴滴的声音并没有在顾祈心里泛起多大的涟漪，只是神色淡漠的瞟了她一眼。
<br/><br/>    顾祈倒吸一口冷气。
<br/><br/>    女人的小脚碰着他，勾了勾，转目看过去，容枝笑的一脸无邪，他浑身绷得紧紧的。
<br/><br/>    她是刻意的，这个认知让顾祈有一瞬的失控。
<br/><br/>    小脚还在往上面蹭着，隔着裤子，他似乎能感受那光滑白皙的小腿的触感。
<br/><br/>    他慌了心神，砰的一下站起来，道：“失陪了。”
<br/><br/>    拖着她就往外走，容枝眉开眼笑的，无视掉姜茶嫉妒恨意的目光以及剧组人员的诧异。
<br/><br/>    本身就没打算隐瞒恋情什么的，反而恨不得曝光出来，这样就没人惦记她老婆了。
<br/><br/>    但因顾祈身份强大，就是有料，大家也不敢动。
<br/><br/>    ……
<br/><br/>    灯光隐晦的停车场，传来男女之间暧昧的喘息声。
<br/><br/>    容枝看着脸上被蹭到了口红的顾祈，笑了。
<br/><br/>    “想不到老婆这么没有控制力。”
<br/><br/>    瞧瞧，这说的是什么话。
<br/><br/>    张口闭口就是老婆老婆的。
<br/><br/>    顾祈瞪了她一眼，却没有多大的威胁力。
<br/><br/>    她被他压在身下。
<br/><br/>    “要不要跟我来一场运动，嗯？”
<br/><br/>    女人主动邀请，顾祈眨眨眼睛，低头吻住了她。
<br/><br/>    良久，才放过她。
<br/><br/>    男人坐在主驾驶位上，目不斜视：“让你下次再皮，就不是窒息了。”
<br/><br/>    容枝气鼓鼓的，哼了一声。
<br/><br/>    “送你回家。”
<br/><br/>    顾祈才不理这个缠人精，踩下油门就驾车上了路。
<br/><br/>    “老婆~那么久不见，你真的不跟人家一起待待嘛。”她娇滴滴的撒娇。
<br/><br/>    “别叫我老婆。”顾祈皱眉，却没看她。
<br/><br/>    “那我叫什么鸭？”
<br/><br/>    容枝掰着手指，摇头晃脑的：“小心肝？甜蜜饯儿？小宝贝？小妖精？”
<br/><br/>    “要不叫小妖精趴，我觉得可适合你啦！”<br/><br/>