    
<br/><br/>    第24章大比开始，卓君带队！
<br/><br/>    三天之后！
<br/><br/>    这次大比所在，是黄泉峰演武场！
<br/><br/>    大比百年一次，大比之地，双峰轮换。
<br/><br/>    峰主卓君亲自带队，加上天女峰十大长老，还有十位被选拔出来的天女峰弟子。
<br/><br/>    这十位弟子之中，为首的，依然是现在还处于圣女身份的张玄宁。
<br/><br/>    谁都不知道，现在的张玄宁已经成为了徐清莹背后魔剑的剑奴！
<br/><br/>    卓君神情肃穆，也没有多说什么，直接带队进入了黄泉峰的地盘。
<br/><br/>    此时，张玄宁目光回头，看向徐清莹所在之地。
<br/><br/>    确切的说，是看到了徐轻盈背后的半生魔剑。
<br/><br/>    在别人眼中那只是一并普通的再普通的魔剑。
<br/><br/>    但是，在张玄宁的眼中，却是她的剑主！
<br/><br/>    低头得一瞬间，眼神之中闪过了一丝怨恨。
<br/><br/>    她甚至都不希望这一次天女峰能够赢下来。
<br/><br/>    最好是徐轻盈出手之时，周成本体被黄泉峰之人直接砍碎。
<br/><br/>    但……
<br/><br/>    周成若碎，剑奴印记必然由所反映，她必然也死，所以，砍得沉睡百年千年是最好不过。
<br/><br/>    只是她这种小心思却不敢泄露丝毫。
<br/><br/>    那个存在，不仅仅是因为篡改了她得血契，形成了完全颠倒的认主协议，而且，实力竟然有着让她金丹之境都毫无反抗的实力！
<br/><br/>    强大到，让她窒息！
<br/><br/>    ……
<br/><br/>    双方在演武场会面，一见面，顿时空中就弥漫着强烈的火药味。
<br/><br/>    “卓君，好手段！”
<br/><br/>    陈玄看着卓君冷笑说道。
<br/><br/>    卓君皱了皱眉，不知道陈玄说得什么意思。
<br/><br/>    但陈玄却没有和她解释的意思，直接来到了高台之上。
<br/><br/>    “今天便是，百年一次的双峰大比，谁胜了，谁便是接下来一百年黄泉魔宗的主宰。”
<br/><br/>    “谁胜，便是无尽的资源和造化！不限手段，不限生死！唯有胜者才配站在最后！才是双峰之中，最值得宗门培养的天才！”
<br/><br/>    “从现在，魔宗大比正式开始！”
<br/><br/>    “我黄泉峰弟子何在？”
<br/><br/>    陈玄声音凛冽，骤然喝道。
<br/><br/>    声音，如同九天魔音一般，化神之境的实力，丝毫不做掩饰的爆发开来。
<br/><br/>    强悍的威压在黄泉峰之上扫荡，威势无匹。
<br/><br/>    天女峰弟子脸色都是骇然变色。
<br/><br/>    化神强者，何等强大？哪怕是云州之内，都是绝对的强者。
<br/><br/>    对于他们这些弟子而言，此时就是天上鹏鸟，浩瀚无边。
<br/><br/>    而黄泉峰弟子则是大喜过望。
<br/><br/>    这是他们的峰主，自然是与有荣焉，一个个士气大振，兴奋不已。
<br/><br/>    “陈玄，你过了！”
<br/><br/>    卓君气息微漾，一道涟漪直接显化而出，将陈玄的威压彻底扫除。
<br/><br/>    让天女峰弟子的心中都是一松。
<br/><br/>    “哈哈哈，好，既然如此，大比开始！”
<br/><br/>    陈玄目光之中闪过了一丝精光，随后大笑一声，直接退下了高台。
<br/><br/>    不多时，由黄泉峰长老出来主持抽签。
<br/><br/>    黄泉峰和天女峰的十名弟子，各自从一到十的签号。
<br/><br/>    签号相同之人，便是对手。
<br/><br/>    从一号开始，到十号比斗结束。
<br/><br/>    但这仅仅是一轮，双方之间，除非是另外一方彻底碾压，十战全胜。
<br/><br/>    否则，只要对方还有一人胜了，变回开启第二轮。
<br/><br/>    当然，如果一方真的只有一人了，面对的，将是对方的车轮战！
<br/><br/>    一直到，一峰之中所有弟子全都败落，才算告终。
<br/><br/>    抽签很快就开始了，徐轻盈背负着周成上前，取出了自己的签号。
<br/><br/>    三号！
<br/><br/>    抬头望去，便看到黄泉峰一个干瘦无比，神色阴鸷的男子，拿着自己手中的签号对着徐轻盈微微一晃。
<br/><br/>    徐轻盈神色凝重不得不说，黄泉峰这一次储备周全。
<br/><br/>    十个弟子的实力，都极为强大，气息浩瀚。
<br/><br/>    仅仅是相对，天女峰弟子气势上就略输了几分。
<br/><br/>    “不必惊慌，若是不可为，直接认输便是不必拼命。”
<br/><br/>    卓君目光晦涩，开口说道。
<br/><br/>    说完之后，不等众人有所反映，她忽然回头，看向了徐轻盈。
<br/><br/>    脸色之上浮现出了一丝笑容。
<br/><br/>    “好好打！天女峰的威名，就要看你了！”
<br/><br/>    徐轻盈受宠若惊，好像自从自己前几天参加了选拔之后。
<br/><br/>    大家看自己的目光就不一样了。
<br/><br/>    连这个什么圣女张玄宁，都直接成了小段的剑奴。
<br/><br/>    “我……我会的！”
<br/><br/>    徐轻盈眼中闪过了一丝坚决神色，开口说道。
<br/><br/>    她不是对天女峰忽然有了归属感，或者被卓君所感动。
<br/><br/>    说实话，他们这些关注和异样的眼光，徐轻盈宁愿不要。
<br/><br/>    还不如自己和小段两个人一起修行即可。
<br/><br/>    只是她想起了答应了小段的事情。
<br/><br/>    卓君看到徐轻盈坚定的神色，脸上浮现出一模欣慰的笑容。
<br/><br/>    天女峰这边，由胜算的人，只有张玄宁和徐轻盈两人。
<br/><br/>    他们二人的实力，都已经进入了金丹层次。
<br/><br/>    黄泉峰这边，十人全是金丹！
<br/><br/>    这一次大比，在她看来已经毫无希望。
<br/><br/>    但能够看到徐轻盈这种弟子，是她唯一欣慰的事情了。
<br/><br/>    卓君决定，回去之后就亲自收取徐轻盈为徒！
<br/><br/>    甚至，她内心都有点惭愧，她回头的这一眼，实际看的是徐轻盈背负的周成本体。
<br/><br/>    “一号，请上台！”
<br/><br/>    就在这时，黄泉峰长老宣读了一号比试的开始。
<br/><br/>    天女峰这边，是一个大约在筑基巅峰，半步金丹的实力。
<br/><br/>    而黄泉峰，一上来的弟子，浑身金丹气息毫不保留！
<br/><br/>    魔功之法，魔气滚滚而来。
<br/><br/>    天女峰弟子脸色骤然一变，特别是应战之人脸色极为难看。
<br/><br/>    但无奈之下，只得上前。
<br/><br/>    那黄泉峰弟子狞笑一声，也丝毫不废话，瞬间魔功化为滔天巨手覆盖而下。
<br/><br/>    金丹，和筑基的差别，对于普通人而言，就宛如天堑。
<br/><br/>    越级挑战只有极少的天才而已。
<br/><br/>    而显然，这个天女峰弟子并非是这种天才！
<br/><br/>    紧紧是接触的一瞬间，猛的喷出一口鲜血。
<br/><br/>    连投降都来不及喊出来。
<br/><br/>    骤然，倒飞而出，倒地在擂台之外，生死不知！
<br/><br/>    卓君脸色瞬间阴沉。
<br/><br/>    太快了，天女峰一号弟子败的实在是太快了。
<br/><br/>    “一号！黄泉峰弟子胜！”
<br/><br/>    黄泉峰长老出现，宣布了这一场比试的结果！
<br/><br/>    天女峰这边，一片惨淡无声，难以置信。<br/><br/>