    
<br/><br/>    “不过什么？”傅廷钦冷冷开问他有事。
<br/><br/>    “殿下，柳公子之后去了教坊司天香楼那边找安阳县主！”来人说完头磕在地面上。
<br/><br/>    “你说他去了哪里？再和孤说说！”傅廷钦气到了，目光一扫，盯着来人。
<br/><br/>    来人说了。
<br/><br/>    下一刻傅廷钦看到另一边放着的茶水，他抓起茶水一下子砸到来人身上，砰一声带着热气的茶水四溅。
<br/><br/>    来人一身溅湿了也不敢做不敢躲，用力的磕了几个头：“殿下。”
<br/><br/>    “他怎么敢跑去教坊司？怎么敢去找那个女人？当面找孤不算还跑去找人，是不把孤放在眼里？是那个女人私下暗示了他勾引了他？”傅廷钦一想到气得不行，气得盯着一边的剑，想抽剑杀人！一剑把柳昱那个人杀了！
<br/><br/>    同样把谢柠柠那女人杀了！
<br/><br/>    来人不敢再开口，无论是对柳公子或安阳县主他都不知说什么。
<br/><br/>    傅廷钦气了一会，脸色阴沉了一阵方才：“然后呢？”他看着来人。
<br/><br/>    来人知道殿下问的是什么想知道的是什么：“柳公子没有见到安阳县主，在天香楼闹了阂被丢出去了，不知道安阳县主在那里。”
<br/><br/>    “哦？”傅廷钦应了一声。
<br/><br/>    “殿下，如今柳公子人走了。”来人说。
<br/><br/>    傅廷钦过了好一阵没出声，半晌后他盯着来人；“教坊司那边做得好做得很好！把人丢了出去，现在你派人去找个时机拦住柳昱。”给孤好好的说一说看他还敢不敢！
<br/><br/>    至于谢柠柠那女人那里，傅廷钦一想到就面色好不起，脑中回响起柳昱说喜欢这个女人！他冷哼一声：“你。”正要说。
<br/><br/>    “是，殿下。”来人抬了下头用力道。
<br/><br/>    傅廷钦转起手上的佛珠，思纣了下：“再查一下安阳县主这些年和哪个男人走得最近。”他要看看谢柠柠那个女人昨晚说的是不是真的那个男人死了。
<br/><br/>    要是真死了就不说了，要是没有——
<br/><br/>    他就是怀疑！不能完全相信那女人！
<br/><br/>    “殿下。”来人一下抬头。
<br/><br/>    傅廷钦以前是觉得丢脸才没有和人提起这件事，更没有派人去查谢柠柠到底把他当成谁的替身，如今他不怕了，有什么可怕的，不过是找一个男人，虽说这个男人让谢柠柠那女人把他当成了替身。
<br/><br/>    只是这个男人要是没死谢柠柠那女人应不会嫁给只是别人——
<br/><br/>    既然嫁了最大可能还是死了。
<br/><br/>    思及此，想到自己曾想过到底是哪个和他长得像的男人让他成了替身，怀疑过自己的兄弟！
<br/><br/>    “孤的吩咐——”他眼神阴阴的再看来人。
<br/><br/>    来人忙不迭：“殿下请安心。”
<br/><br/>    “孤会安心的！”傅廷钦决定如果真找到和他长得像的男人哪怕不是，哪怕是错杀，他也想要一剑杀了以解他心头之恨，没有人知道他心中所想：“下去吧。”他手一摆。
<br/><br/>    来人头也不敢抬退下去。
<br/><br/>    傅廷钦看了一会叫了人进来，让人收拾干净。
<br/><br/>    进来的人小心翼翼收拾干净后。
<br/><br/>    傅廷钦忙了一阵。
<br/><br/>    “殿下。”来了一人。
<br/><br/>    “嗯？”傅廷钦抬起头望着下面的人。
<br/><br/>    下面的人：“殿下是楼里。”
<br/><br/>    傅廷钦想着昨晚女人的柔媚，女人有很多坳作姿势都很新奇很新鲜，想完他问下面的人楼里有什么？谢柠柠那女人逃了？说着带着杀意。
<br/><br/>    “安阳县主要棋谱殿下。”下面的人开口。
<br/><br/>    “棋谱？只是要棋谱没有别的？她的事倒是多。”一会要这一会要那，还以为会要更多！傅廷钦接着问了下，知道那女人出了门下了楼。
<br/><br/>    出门了吗？
<br/><br/>    *
<br/><br/>    天香楼里。
<br/><br/>    谢柠柠带着红叶绿珠在楼下花园走了很久，逛了好些地方。
<br/><br/>    有人过来说要陪她她没让，落在身上的目光增多她也没放在心上！
<br/><br/>    两个婆子鸨婆派人过来问过她累没有，她告诉她们没累，倒是逛得久了对整个天香楼多了不少了解，而整个天香楼的布局她也多多少少看出了一些。
<br/><br/>    以后要是想要逃的话容易不少！
<br/><br/>    可能是呼吸了外面的新鲜空气加之楼里这小小的天井花园布置得不错，再因是白天没多少人四周安静谢柠柠心情变得很不错，脸色什么都好了些，出了汗后面色更是红润，整个人都轻快了不少。
<br/><br/>    再仔细想一想，似乎从下来花园她就不再有郁气！回忆着呼吸到第一口新鲜空看到楼里花园的心情，她抬头头顶是一片天空，四四方方的很小，和曾经在府里时看到一样。
<br/><br/>    她看了好久，看完累了也没有找地方休息，她知离开这里就可以获得自由了！
<br/><br/>    最，两个婆子过来问她还要走？
<br/><br/>    谢柠柠：“不了。”她对着她们，扫过红叶绿珠她们回了楼上房中。
<br/><br/>    两个婆子鸨婆一起，到了房里问她需要什么？
<br/><br/>    谢柠柠：“不需要。”
<br/><br/>    “哦。”两个婆子哦了下要出去，刚要叫上鸨婆。
<br/><br/>    鸨婆一脸有话说的样子。
<br/><br/>    红叶绿珠看着她。
<br/><br/>    “怎么有话说？”谢柠柠问了鸨婆。
<br/><br/>    鸨婆高兴起来，一张脸凑近行了一礼：“终于见到县主，县主好就好，一直不放心担心着，多亏了县主帮们说话，我们才活着。”
<br/><br/>    她听两个婆子说了由于安阳县主逃离她们这些楼子里的人的命原该处死的，此时没死是暂且先留着，一切都是因安阳县主向贵人求了情。
<br/><br/>    谢柠柠：“哦。”没在意，她们能留下来是她们并没错！
<br/><br/>    鸨婆想再说。
<br/><br/>    红叶绿珠俩人跟着拜谢起来：“姑娘，奴婢俩人都不知道，听到妈妈说才知道，也谢姑娘，姑娘。”
<br/><br/>    谢柠柠瞄了她们一眼：“起吧，不必谢了。”叫她们不要说，下去。
<br/><br/>    两个婆子鸨婆下去后，红叶绿珠留下，她们：“姑娘。”
<br/><br/>    “不要谢了。”谢柠柠看出她们想法，手一动阻止她们想说的话，走回去说她要写话本了，与此同时脑中绘制着地图。
<br/><br/>    红叶绿珠看着，跟着：“姑娘你又写话本？”
<br/><br/>    谢柠柠轻轻的：“对。”她在脑中绘制好地图后，有人送来了棋谱还有棋子棋盘，说是太子殿下给的。
<br/><br/>    谢柠柠谢了恩，说会亲自谢太子殿下。
<br/><br/>    两个婆子哼一声走了。
<br/><br/>    晚上。
<br/><br/>    谢柠柠沐浴更衣时有人进来，说太医明日会来给她诊脉。
<br/><br/>    谢柠柠点头表示知道，她闭眼休息，周围不知什么时候突然安静下来，她转头睁眼。
<br/><br/>    有人站在浴桶外低头看她，苍白阴暗。<br/><br/>