
韩屿看了一眼叶歆，终究是长长的叹了口气，仔细叮嘱了一番，就将人带着一起了。<br/><br/>
季烨霖深知一起上去已经是这丫头最后的底线了，也没有说要劝她。<br/><br/>
只是送他们过去的眼神中，带着无限担忧。<br/><br/>
看到眼前的两个人，威廉二世冷笑一声：“看来诸位和404的那帮人一个门派出来的，不损失点什么，也不会出来冒头。”<br/><br/>
叶歆没有说话。<br/><br/>
韩屿也没有说话。<br/><br/>
两个人看着对面喋喋不休，想要讽刺他们两，却一点重量都没有的话，眼神里带着冷漠。<br/><br/>
他们的这副表情最终是将对面的男人给气到了。<br/><br/>
不知为何，他突然暴躁的在地上翻滚，然后捶打起地面，再一次站起来的时候，眼睛都开始泛红。<br/><br/>
叶歆拉着韩屿往后退一步，警惕的盯着威廉二世，说：“如果我猜的没错的话，这应该就是异化了。”<br/><br/>
“异化？”<br/><br/>
韩屿听着，有些迷惑。<br/><br/>
“对，就是异化。威尔说，人类和吸血鬼有很大的相关之处，也有很大的区别。以前出现过共同生活的短暂时光，所以吸血鬼在人类社会学会了隐藏，如果她变成吸血鬼的时候，就会产生异化，到时候所有吸血鬼的特性全部都会被激发出来。”<br/><br/>
韩屿似懂非懂的点头。<br/><br/>
他看着眼前的男人，本就引人注目的虎牙逐渐变长，眼珠子也逐渐的变成了红色。<br/><br/>
其他的……好像没有变化。<br/><br/>
韩屿将这些特性说给叶歆听。<br/><br/>
叶歆眉头微微皱起，说：“难道你不觉得他好像有那么一点点变帅了吗？”<br/><br/>
韩屿：“……”<br/><br/>
叶歆再说了这一句话之后，突然感到自己的身边一阵寒意，连忙闭嘴。<br/><br/>
“其实也没有啦，就是感觉有那么一点点脸部变化，我还是觉得韩律师你最好看了……”<br/><br/>
叶歆的马屁还没有拍完，对面的人一看着自己还是在这里，他们竟然肆无忌惮的聊了起来，根本就不把自己放在眼里，顿时，又是一阵暴怒。<br/><br/>
“我说你们两个，究竟有没有把我放在眼里？！”<br/><br/>
叶歆嘴角抽抽。<br/><br/>
有没有放在眼里，他难道看不出来吗？<br/><br/>
这种事情还要别人说。<br/><br/>
直接一个白眼送给他。<br/><br/>
“话说韩律师，你说我们该拿他怎么办呢？是让他自己在这里自言自语，还是……”<br/><br/>
“喂！我还在这儿，不许交流！”<br/><br/>
叶歆果断闭嘴。<br/><br/>
两个人转向威廉二世，看着他的样子，甚至有些委屈。<br/><br/>
想了想，时间也差不多了。<br/><br/>
叶歆冷起脸，问他：“你是天朝的？”<br/><br/>
“对，天朝老二！”<br/><br/>
他顿时就忘了这两个人之前忘了有他的事情，指着自己可牛逼了。<br/><br/>
叶歆撇撇嘴：“你这么牛逼，你家老大知道吗？”<br/><br/>
“我家老大自然……”威廉二世突然反应过来不对劲，气鼓鼓的盯着叶歆，说，“就关你什么事儿。”<br/><br/>
“不关我事的话，那你来这儿干什么？”<br/><br/>
威廉二世冷哼一声，对于叶歆的疑问那所谓是知无不言，言无不尽。<br/><br/>
“我们老大特地叫我过来看一趟，你们顺便警告一声，这两天所遭受的所有报应，都是因为你们前几天的多管闲事，要知道f国迟早都是我们天朝的天下，即便你们再久，也都会变成过去式。”<br/><br/>
叶歆点点头。<br/><br/>
说起来遭遇嘛，他们的确受了那么一点损失。<br/><br/>
“但是相对你们来说，你们的老三好像也没了，这损失，也说不上谁的大，就是觉得……没有那么悲伤。”<br/><br/>
这话给他刺激的。<br/><br/>
威廉二世看着叶歆的眼睛，瞬间就寒了下来。<br/><br/>
只不过接下来的他并没有说话，只是用那一双。眼睛盯着叶歆看。<br/><br/>
许是太无趣了，叶歆被盯烦了，便翻了个白眼。<br/><br/>
谁知道威廉二世突然笑了。<br/><br/>
那声音，凄惨无比。<br/><br/>
但也不是说凄惨，更多的是嘲笑。<br/><br/>
不知道他在笑什么，所以等着让他笑完。<br/><br/>
“一个低等平民吸血鬼罢了，死了就死了，能把它们分为我们天朝的老三，那也是他此生最大的荣幸，有此等殊荣，为组织而死，又有什么关系呢？”<br/><br/>
“能让你们死一个是一个，你们说是吧？！”<br/><br/>
叶歆：“……”<br/><br/>
他不知道对面的人是以什么样的心情来说出这一句话，反正听上去就那么混蛋。<br/><br/>
“那要不，你也交代在这儿吧。”<br/><br/>
“你们的老大应该是纯种吸血鬼，就是传说中的贵族吸血鬼，而你只不过是一个串儿，你们老大也不会觉得惋惜吧？！”<br/><br/>
“你……”<br/><br/>
这话似乎说到他的痛处。<br/><br/>
叶歆所说的是真的。<br/><br/>
吸血鬼哪里有什么情感，尤其是三个不同的等级之间，更不可能会产生人类的那种感情了，他们三个只不过是在所有的人类之中寻找到的同类罢了。<br/><br/>
叶歆觉得很难过。<br/><br/>
如果所有的吸血鬼都这样的话。<br/><br/>
不过还好，她的身边还有一个值得托付的人。<br/><br/>
威廉二世看着叶歆，说：“你们那边也有一个吸血鬼，我知道，但是他好像并不在这里吧。那也就是说，你个出言不逊的小丫头，很快就会交代在我的手里。”<br/><br/>
“我最不喜欢你这张嘴了，要不让我去搜你的嘴其他部分给你留一些。”<br/><br/>
叶歆挑眉。<br/><br/>
“好啊！”<br/><br/>
她向前一步，活动活动筋骨，挑，衅的看着眼前的男人。<br/><br/>
身后的韩屿一直看着他，可叶歆只是挣脱他的手，朝着他微微一笑，说：“韩律师，很抱歉，这一次不能听你的话了，你放心，我很快就解决了这个家伙，然后乖乖的来领你的惩罚。”<br/><br/>
<br/><br/>
韩屿：“……”<br/><br/>
他那是想惩罚嘛，他只是不想让叶歆处于这么危险的地步。<br/><br/>
只不过……<br/><br/>
“注意安全。”<br/><br/>
只不过在这个时候，自己能说的，恐怕也只有这么一句了。<br/><br/>
吸血鬼……这个种族在韩屿心里面完完全全的扎根了。<br/><br/>
叶歆心里面甜甜的，韩律师阻止，在乎自己，韩律师放手，那是因为他支持自己。<br/><br/>
笑意满满的，叶歆在转过脸来的时候，却已覆满了薄冰。<br/><br/>
叶歆缓缓的，深处自己的手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68187018"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;你也交代在这吧">加入书签</a>
</div>
