    
<br/><br/>    此话一出，孙菲的脸上的表情却凝固住了。
<br/><br/>    副导挑了挑眉：“不如就试试，你跟孙菲比试一场。”
<br/><br/>    左初用玩味的目光看向女人。
<br/><br/>    “那我可真是万分荣幸。”
<br/><br/>    她唇角勾出上扬的弧度，看得孙菲头皮发麻。
<br/><br/>    被打倒在地的痛感还没消失多久，又要跟这家伙打？
<br/><br/>    女人想开口推脱，但副导却没给她这个机会。
<br/><br/>    “既然这样，你们就在在这儿比试吧。”
<br/><br/>    左初微微颔首。
<br/><br/>    “副导演，我……”孙菲还想挣扎一下。
<br/><br/>    “怎么，一个新人都没什么要说的，孙菲，你身为前辈更应该做表率。”
<br/><br/>    孙菲嘴角一抽。
<br/><br/>    “是……是。”
<br/><br/>    两人相对而立，这场比试吸引了不少人围观。
<br/><br/>    甚至有隔壁剧组来串班。
<br/><br/>    “什么什么？又要打了？”
<br/><br/>    “是啊，听说是让两个人比试，谁赢了谁留下呢。”
<br/><br/>    “哎？孙菲对面的那个是谁啊，没见过啊。”
<br/><br/>    没注意到之前一幕的吃瓜群众发出疑问。
<br/><br/>    混在人群里的范思涵看着这一幕，心里为左初捏了一把汗。
<br/><br/>    “这是新来的武替。”
<br/><br/>    “长得还挺好看的嘛，难怪孙菲要找她茬呢。”
<br/><br/>    “可惜，这么个美人很快就要被打趴下咯。”
<br/><br/>    听到人群里冒出来这么一句话，见过左初一招把孙菲击倒的小伙伴们沉默了。
<br/><br/>    然后发出“噗嗤”的笑声。
<br/><br/>    那人不明所以，挠了挠头，问身边笑出声的兄弟：“哥们，你们笑啥啊？”
<br/><br/>    “你看着吧。”
<br/><br/>    对方回给他一个意味深长的眼神，男人更加摸不着头脑了。
<br/><br/>    他用狐疑的眼神看向那个纤细窈窕的身影，心里犯起了嘀咕。
<br/><br/>    难不成，这美女还能打得过孙菲不成？
<br/><br/>    “这场比试点到为止，分出胜负即可，不许伤人。”副导站在一边，沉声道，“都明白了么？”
<br/><br/>    左初立在原地，脊背挺得笔直，神色却是漫不经心的。
<br/><br/>    比起左初的赏心悦目，孙菲那边就要显得狰狞一些了。
<br/><br/>    女人大气也不敢出，双眼死死地盯着左初，生怕自己漏掉她哪个动作。
<br/><br/>    众人屏息等待。
<br/><br/>    可过了数十秒，双方竟然还是没有动作！
<br/><br/>    左初抬眸，眉头松散。
<br/><br/>    “你不进攻？”她好整以暇地问。
<br/><br/>    孙菲紧抿着嘴唇，不答话。
<br/><br/>    左初耸了耸肩。
<br/><br/>    本来想把进攻的机会留给对方，虽然先不先手，孙菲都没有赢的可能，但总归有一个词叫做先发制人。
<br/><br/>    她不能以大欺小。
<br/><br/>    但既然孙菲不愿意进攻，那就换她来吧。
<br/><br/>    提气，抬脚。
<br/><br/>    左初的目光瞬间变得凌厉。
<br/><br/>    下一刻，女人就来到了孙菲的面前，一掌距离她的面额不过几厘米。
<br/><br/>    掌风吹动着孙菲颊边的发丝，微微拂动。
<br/><br/>    她双目呆滞地看着悬在自己脑门前的白嫩掌心。
<br/><br/>    众人瞠目结舌。
<br/><br/>    “你，你们看清她的动作了吗？”
<br/><br/>    刚才说左初会被打趴下的男人结结巴巴道。
<br/><br/>    他身旁的男人吞了口唾沫。
<br/><br/>    “神人。”
<br/><br/>    两个字，牛逼。
<br/><br/>    范思涵也呆呆地看着这一幕，原来漂亮姐姐说的话是真的，她真的是武替。
<br/><br/>    就连副导演也没反应过来，这场比试居然这么快就结束了。
<br/><br/>    这就是传说中的，还没开始就已经结束么？
<br/><br/>    左初转头，看向副导演，淡定道：“我赢了。”
<br/><br/>    男人呆呆地点了点头。
<br/><br/>    左初收回手，将气息收敛得干干净净，站在那儿，像个没事人一样。
<br/><br/>    丝毫不觉得自己的身手有多么夸张。
<br/><br/>    副导的思绪回笼。
<br/><br/>    “胜负已分，那个谁，你叫什么名字。”
<br/><br/>    就在这时，范思涵看着那张越看越觉得熟悉的脸，脱口而出一个名字。
<br/><br/>    “左初。”
<br/><br/>    “左初。”
<br/><br/>    左初淡淡地说出自己的名字。
<br/><br/>    人群再次陷入了一片沉寂。
<br/><br/>    左初？
<br/><br/>    这不是某个黑料贼多的女星的名字么？
<br/><br/>    众人看着左初那张脸，将其与脑海里一张画着红唇浓妆的脸相重合。
<br/><br/>    “卧槽！”
<br/><br/>    有人爆了句粗口。
<br/><br/>    真的是那个左初！
<br/><br/>    那个黑料满天飞，微博粉丝百分之九十都是黑粉的那个花瓶左初！
<br/><br/>    可是，不是说她什么都不会，就光靠着一张脸么？
<br/><br/>    这牛逼哄哄的身手是哪儿来的！？
<br/><br/>    副导演看着那张惹眼到不行的脸，张了张嘴，竟是没说出一句话来。
<br/><br/>    范思涵的眼睛睁得大大的。
<br/><br/>    她记得，在左初的众多黑料中有一条就是她为人傲慢，耍大牌。
<br/><br/>    可是在漂亮姐姐跟她短短接触的几分钟里，范思涵能感觉到，左初根本就不是傲慢，更没有仗着自己优越的长相去博眼球。
<br/><br/>    试问，一个甩大牌的花瓶，怎么会选择到剧组里来当群众演员？
<br/><br/>    还是最辛苦最容易受伤的武替！
<br/><br/>    那些舆论，根本就是扯淡！
<br/><br/>    而没人注意到，最初那个不看好左初的人却悄悄地挤出了人群。
<br/><br/>    “左初，你想好了么，真的要在我们剧组当武替？”副导有些艰难地开口。
<br/><br/>    虽说左初只是个小明星，还是个黑料满天飞的小明星，但要她到剧组当武替，还是一件让人无法想象的事。
<br/><br/>    左初皱了皱眉：“不然我到这来干什么？”
<br/><br/>    她用一种关爱zz的眼神望着男人。
<br/><br/>    副导：……
<br/><br/>    突然就感觉自己受到了鄙视。
<br/><br/>    “那你的经纪人呢，她也同意？”
<br/><br/>    副导演想不到，有哪家的经纪人这么混蛋，会把一个如花似玉的小姑娘往武替这个行当里推。
<br/><br/>    “炒了。”左初十分淡定道。
<br/><br/>    男人点了点头，原来是左初跟经纪公司解约了，难怪。
<br/><br/>    也正常，像她这么糊的艺人，难怪被解约。
<br/><br/>    女人好像看出了他的想法，面无表情地补充了一句。
<br/><br/>    “是我把她炒了。”
<br/><br/>    副导一口气憋在胸口，差点没缓过来，用看神经病一样的眼神看着左初。
<br/><br/>    炒了？
<br/><br/>    这是毁约吧？
<br/><br/>    糊成这样还敢毁约？这妮子咋想的？
<br/><br/>    左初挑了挑眉，丝毫不觉得自己的做法有什么问题。
<br/><br/>    另一边，成宇跑回自家剧组。
<br/><br/>    “成导好。”
<br/><br/>    “成导好。”
<br/><br/>    一路上跟他打招呼的剧组工作人员不停，成宇匆匆点头算作回应。
<br/><br/>    “老龚老龚！我有个天大的好消息要告诉你！”
<br/><br/>    龚泽单手拿着剧本，另一只手则握着一支笔，正在上面写着什么。
<br/><br/>    听到成宇的呼喊，男人眉头轻蹙，抬头，露出一张极其俊美的脸。
<br/><br/>    “再叫我老龚，就把你蛋扯了。”<br/><br/>