
站在一旁的唐霖，在看到凌夏这幅样子之后，也赶紧关心的问道：“你怎么了？”<br/><br/>
用力的握了握拳，努力的将脑中那两个不停争吵的小人赶走，凌夏深吸一口气，缓缓抬头。<br/><br/>
“我没事，就刚刚有点不舒服。”<br/><br/>
“你要是不舒服，就不要骑马了，不然等下被风一吹，肯定会更加的难受。”<br/><br/>
一听凌夏这么说，唐霖赶紧说道。<br/><br/>
…………<br/><br/>
唐宴站在一旁，黑着脸看着唐霖这幅样子，直接上前，一把扯住凌夏的胳膊，“我送你回去休息。”<br/><br/>
“不用，我还想骑马呢。”<br/><br/>
感觉到男人对自己的桎梏，凌夏用力的抽着自己的手臂，就想挣脱。<br/><br/>
看到唐宴的举动，唐霖的眸底划过一抹暗淡，他紧紧的握着缰绳，最终只是憋出一句，“我们先走吧。”<br/><br/>
听到唐霖说的话，一直站在一旁的苏糯糯闪了闪眸子，什么都没说，便直接牵着马，和他离开了。<br/><br/>
等看到唐霖离开，凌夏才用力的将自己的手从男人那边抽出。<br/><br/>
“唐宴，你今天到底想干嘛？为什么一直要这样？”<br/><br/>
水润的眸中满是怒气，凌夏瞪着眼睛，黑着脸，看着站在自己身边的唐宴，将早就在心中出现了好多次的问题问出。<br/><br/>
深邃的双眸半眯，唐宴紧绷着下颚站在那里，面对着女人的质问，只是淡淡的挑了挑眉。<br/><br/>
“我哪样了？”<br/><br/>
“难道我不能对自己的妻子好吗？”<br/><br/>
…………<br/><br/>
一个大大的白眼翻起，凌夏无语的扯了扯嘴角。<br/><br/>
“咱们之前可是说好了，对外，要将咱们两个的事情保密的。”<br/><br/>
“可你偏偏要弄这一出，到底是想干嘛？难道你想破坏咱们之间的约定？”<br/><br/>
虽然说，现在凌夏已经试着让自己去感受和体验这段关系了，她也不排斥唐宴对自己的好。<br/><br/>
可那也要分场合吧，今天这么多人都在，唐宴还一个劲的做出这些举动，肯定是让人生疑的。<br/><br/>
“你就那么不想让别人知道咱们之间的关系吗？”<br/><br/>
墨色的眸底划过一抹受伤，唐宴神色冷毅的站在那里，听着女人言语中的各种不满和嫌弃，心中倏地一疼。<br/><br/>
“我…………”<br/><br/>
晶莹的眸中闪过一抹慌乱，凌夏有些无措的听着男人说的这句话，张了张嘴，想要解释，却又不知道到底该怎么说。<br/><br/>
“我，我也没有说那么的排斥，我就是觉得，现在还不是时候，所以…………”<br/><br/>
在说这些话的时候，凌夏的眼睛一直都没敢朝着唐宴的方向看去，她就担心自己在看到他受伤的眼神后会心软。<br/><br/>
气氛突然变得很是尴尬，凌夏用力的咬了咬唇角，闪着眸子瞥向一旁的汗血宝马。<br/><br/>
<br/><br/>
“那个，我先去骑马了，一会见！”<br/><br/>
说完，不等唐宴反应过来，凌夏便直接利索的翻身上马，用力的在马肚子上夹了一下，快速的离开了。<br/><br/>
看着凌夏离开的背影，唐宴拧着眉站在那里，最终只留下一声浅浅的叹息。<br/><br/>
“难道说，是我又着急了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70308223"&nbsp;&nbsp;chaptername="第九百四十六章你到底要闹哪一出！">加入书签</a>
</div>
