
在望江县的三首蛟龙被江南一拳轰杀之后。<br/><br/>
同一时刻。<br/><br/>
冥冥不知处的一处神秘空间。<br/><br/>
微弱的光芒自天顶投下，隐隐的光亮下，遍地皆是坍塌的宏伟殿宇，传来古老的气息。断裂的巨大天柱，仿佛诉说着曾经的辉煌。<br/><br/>
空中，十余张巨大石座，遥遥高悬，斑驳嶙峋的表壳，布满了岁月沧桑。<br/><br/>
这些石座看上去错落凌乱，高低无序，但仔细一看，却是阶级分明。<br/><br/>
最上方有三座分鼎；其次，是四座占据四方；再次，有八座镇压六合；最后十座，承底合饶。<br/><br/>
<br/><br/>
一道道看不清模样的身影，高坐石座之上。<br/><br/>
他们只是存在于那里，便给人恐怖的压迫之感。<br/><br/>
而在这些诸多巨大石座的中央，一颗残破的巨大的圆核晶体，静静地悬浮在空中。<br/><br/>
正首位上，一道身影身穿样式奇异的黑金长袍，浑身弥漫着一股古老而苍凉的气息。<br/><br/>
他也是顶上三座唯一之人，其余两张座椅，却是空空如也。<br/><br/>
此人发出沙哑而浑浊的声音，无喜无悲。<br/><br/>
“如今，有一个机会。”<br/><br/>
此言一出，下方诸多身影，皆是看向于他。<br/><br/>
“牧者殒身，镇封散去，当初一些老家伙也当醒来——太蟒，已蠢蠢欲动。”<br/><br/>
“而那江南斩了它之仆从，吾便欲借太莽之手，彻底镇杀那江南。”<br/><br/>
“诸位意下如何？”<br/><br/>
他话音一落，所有人的目光皆是投向中央那巨大的圆核。<br/><br/>
随着他们目光汇聚，那圆核陡然亮起金光。<br/><br/>
其中山川大地覆盖，江河海洋环绕，俨然正式整个上元之景！<br/><br/>
唯一美中不足的，便是这巨大圆核，八成的范围皆是一片虚无，就好像破碎那样。<br/><br/>
剩余完好的部位，其中一处便，正对应了中州的望江县。<br/><br/>
在场之人，也是通过它，看到了江南镇杀三首蛟龙的场景。<br/><br/>
一阵沉默后。<br/><br/>
位于第二阶级的一道身影，缓缓开口：“帝主，太蟒生性乖张，似敌非友，还请三思。”<br/><br/>
他浑身充斥着幽绿的光芒，浩瀚的生机自其中弥漫，仿佛整个天地的生命之核。<br/><br/>
此人说话以后，他身旁一座之人，却是反驳。<br/><br/>
“九耀，虽有风险，但江南此子，多番坏吾等大事，如今更是羽翼渐丰，却是应当尽早铲除，否则……后患无穷。”<br/><br/>
这人身上有淡淡的琉璃光泽，极少裸露在外的皮肤，却是如同水晶一般光滑晶莹，仿佛世间最为完美的事物。<br/><br/>
若是江南在此，定然能一眼认出，这便是当初现身于洪州，妄图拘走整个羲槐天和东阳君的玄珲神将！<br/><br/>
“哦？玄珲你莫不是被一后生所吓到了？”<br/><br/>
那被称为九耀的神将，声音中透着一股玩味之色，“你堂堂上座四方神将，竟顾及一个天人之下的小辈？”<br/><br/>
玄珲神将看了他一眼，也不恼怒，“此人比你想象得更为恐怖，吾认为帝主这番对策，也当是有所考虑。”<br/><br/>
听闻此话，九耀不由一滞。<br/><br/>
他与玄珲不太对付，自然斗两句嘴无所谓。<br/><br/>
但那位立三帝之尊的帝主之一，他却是不敢有丝毫造次的。<br/><br/>
玄珲神将这话一出，一道道目光皆是看向最上方的帝主。<br/><br/>
帝主缓缓开口，<br/><br/>
“吾与玄珲所想一致。”<br/><br/>
“除了日殿东阳君之事，吾还认为人殿的失踪，也与他不无干系。”<br/><br/>
这话一出，整个空间内一片死寂。<br/><br/>
他们皆是想起。<br/><br/>
——那从人类中选出来的三殿之外的第四殿，称作氿婴。<br/><br/>
他当初与上元人道诸多天骄一同，共探仙人之墓。<br/><br/>
但出了意外，被送到到万年之前，却是再也没有回来。<br/><br/>
此事，最后也没有任何结论。<br/><br/>
据当初一同进入仙墓的人类传闻，似乎是被一神秘的光头修者所杀。<br/><br/>
但真相如何，还是谜团。<br/><br/>
“诸位可还有意见？”帝主缓缓发问。<br/><br/>
无人再开口。<br/><br/>
“既然如此，与太蟒斡旋之事，便交由九耀了。”<br/><br/>
九耀神将一听，阴影之下，眉头皱起，却也未多说。<br/><br/>
倒是玄珲神将开口：“帝主，如今吾等皆是残缺之身，实力不足全盛百一。”<br/><br/>
“加之人道大夏圣人陨落，绣衣困身于京城后，那新帝更是容许剑庐剑主监察全境。”<br/><br/>
“那一品剑主，怕不会轻易让九耀与太蟒诛杀江南。”<br/><br/>
“吾愿与九耀一同前去！”<br/><br/>
听得这话，帝主却是摇头：“玄珲，你可是忘了太蟒的神通？”<br/><br/>
“若它愿出手，则无人可横加干涉。”<br/><br/>
“此事九耀独身前往，便已足够。”<br/><br/>
“至于你，吾有其他任务交由你——监天仪所显，中州与西域交界之处似有端倪，吾需要你前往探查。”<br/><br/>
说罢，中央圆核的其中一处，爆发出璀璨的光芒。<br/><br/>
玄珲沉默半晌，道：“遵命！”<br/><br/>
帝主点头，“既如此，此次庭议，便落幕罢。”<br/><br/>
话音落下，那巨大圆核缓缓黯淡，整个空间也陷入黑暗与寂静中。<br/><br/>
远在天边的江南，此时还未知晓。<br/><br/>
一场阴谋，正缓缓逼近。<br/><br/>
他此刻，已经回到酒楼。<br/><br/>
如今，邓黎与赵烨堔对他的态度，却是已经完全不同了。<br/><br/>
“江王爷，小的前些日子多有逾越，还请王爷恕罪！”<br/><br/>
赵烨堔看着江南，明明对方言谈举止还是和之前一般无二。<br/><br/>
但自从知晓了他的身份，便隐隐感到一股恐怖的压力。<br/><br/>
这也是正常的。<br/><br/>
毕竟镇西王的身份，便与他这样的百姓有如云泥之别了。<br/><br/>
更别提，江南身上各种各样的血腥传闻。<br/><br/>
——这是个连朝廷侍郎都能说斩就斩的杀胚！<br/><br/>
不仅如此，他杀了朝廷侍郎后，还能若无其事地封王……<br/><br/>
甚至连那侍郎背后有夺嫡把握的二皇子，也因为此事被打入冷宫，生死不明。<br/><br/>
赵烨堔不清楚京城的水有多深，但江南的恐怖之处，单单是从这一点便可见一斑。<br/><br/>
更何况，坊间似乎还有传闻。<br/><br/>
说是那六部尚书之一的钱雪为遭雨夜雷殛，便也是因为得罪了如日中天的镇西王。<br/><br/>
天上降下惩处。<br/><br/>
如此种种事迹，赵烨堔每每想起，小腿肚子都在打颤！<br/><br/>
至于邓黎——他已经麻了。<br/><br/>
当初一路随行时，他可没有给江南什么好脸色。<br/><br/>
虽说不上恶言相向，但态度却是冷漠的。<br/><br/>
但谁能想到，自个儿护送一趟商会，就能遇到凶名赫赫的镇西王？<br/><br/>
跟他娘的做梦一样。<br/><br/>
还是噩梦。<br/><br/>
所以相比赵烨堔，邓黎已经躺平。<br/><br/>
江南想秋后算账也好，要杀要剐也罢，他都无所谓了。<br/><br/>
反正也反抗不了，就当享受了。<br/><br/>
毕竟被当世镇西王敌视，传出去似乎也算不得丢人。<br/><br/>
毕竟镇西王的敌人都是什么朝廷侍郎，佛门佛子。<br/><br/>
四舍五入一下，他邓黎怕不是相当于那些存在了？<br/><br/>
自个儿那没良心的师尊，没准儿还能就此事吹嘘一番……<br/><br/>
另一边，看到这俩人神色。<br/><br/>
江南便知晓，他们铁定误会了什么奇怪的东西……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68592537"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;天庭阴谋">加入书签</a>
</div>
