    第2758章
<br/><br/>    君无双心满意足的回到了自己的住所，陆婳跟着上官墨回去，“主人，如果没有什么吩咐的话，我先回房休息了。”
<br/><br/>    劳累了一天，陆婳想要回去休息。
<br/><br/>    这时上官墨幽幽的出声道，“你是不是心里不痛快？”
<br/><br/>    陆婳停下脚步，“什么？”
<br/><br/>    “看着我和君无双亲亲我我，我带她去逛街，又给她买钻戒，你是不是心里很难过？”
<br/><br/>    陆婳没说话，她悲伤难过的表情都写在了脸上，根本就掩饰不住。
<br/><br/>    上官墨勾起薄唇，无情的讥笑道，“难过就对了，以后你会更加难过，因为你会亲眼看着我和君无双结婚生子，我很喜欢孩子，到时会多生几个孩子的。”
<br/><br/>    孩子是陆婳心里的刺，碰一碰就生疼，她看着上官墨，“你喜欢君无双吗？”
<br/><br/>    上官墨点头，“当然喜欢。”
<br/><br/>    那就好......
<br/><br/>    “那我祝你们幸福，真心的。”说完，陆婳转身上了楼。
<br/><br/>    上官墨没有走，他站在原地看着陆婳的身影消失在了自己的视线里，垂在身侧的两只手紧紧的拽着拳，他的双眸里当即覆上了一层可怕的戾气。
<br/><br/>    很快他就觉得喉头腥甜，一股热血从唇角流了下来。
<br/><br/>    “少主！”十一大惊失色，快速的递上了手帕。
<br/><br/>    上官墨却没有伸手接，他现在用尽全身的力气才克制住自己，克制住自己不去找陆婳的麻烦，不去掐她的脖子，不去问她究竟有没有心！
<br/><br/>    “少主，你这是何苦呢，你这哪里是折磨陆婳，我看你分明就是在折磨自己。”
<br/><br/>    上官墨知道自己是在折磨自己，他命不久矣了，但是他不说，他不断刺激着陆婳，其实他很想看陆婳为他吃醋为他疯狂，但是，陆婳风轻云淡的态度始终让他觉得他就是一个小丑。
<br/><br/>    他从来就没有得到过她的心。
<br/><br/>    ......
<br/><br/>    陆婳没有睡好，第二天起床的时候有了黑眼圈。
<br/><br/>    到了餐厅她就敏感察觉到了气氛的不对，所有佣人低着头，小心翼翼的都不敢大声喘息，像是怕惊到山间的猛虎。
<br/><br/>    这个猛虎除了上官墨还能有谁？
<br/><br/>    上官墨坐在餐桌上，一张俊脸阴晴不定，他抬手将盘子打碎在地，“怎么做事的，连早餐都弄不好了？”
<br/><br/>    厨娘瑟瑟发抖，明明一样的早餐啊，不是早餐不对，而是主子心情不好，正在大发雷霆。
<br/><br/>    陆婳不知道上官墨怎么了，他最近总是这样，莫名其妙发脾气，她可不敢招惹他，所以默默低下身，去收拾地上的一片狼藉。
<br/><br/>    很快，她的手指被玻璃碎片割出了一道血口。
<br/><br/>    嘶。
<br/><br/>    好痛。
<br/><br/>    陆婳还没有反应，这时一只大手就探了过来，一把拽住了她流血的手指，头顶响起上官墨暴躁阴郁的嗓音，“陆婳，你知道你以后怎么死的吗，一定是蠢死的！”
<br/><br/>    陆婳诧异的抬头看着上官墨，她割破手指他这么生气干什么，都不叫她阿奴了。
<br/><br/>    “我没事。”陆婳抽回了自己的手指。
<br/><br/>    上官墨意识到自己反应过激了，他当即起身，拂袖离开。
<br/><br/>    但是走了两步，上官墨高大的身躯直接栽了下去。
<br/><br/>    “主子！”<br/><br/>    