    
<br/><br/>    在回去的路上，宁苹苹显得很活泼，一直缠着宁瑶要抱抱。
<br/><br/>    美名其曰，一日不见麻麻，她的身体和灵魂都在渴望和麻麻进行接触。
<br/><br/>    宁瑶被她恶心得掉落一地鸡皮疙瘩，只能单手抱起宁苹苹，走在夜色中，在银色月辉的照耀下，宁苹苹头顶的花朵愉悦地摇摆。
<br/><br/>    “世上只有麻麻好~有妈的孩子像个宝~投进麻麻的怀抱~”
<br/><br/>    听着耳边的倾情告白，宁瑶有些哭笑不得道，“苹苹，这歌是谁教你的啊？”
<br/><br/>    “是师父啊！”
<br/><br/>    “这人……”宁瑶有些无言。
<br/><br/>    他到底是中立派还是革新派的？
<br/><br/>    为什么那么时髦？
<br/><br/>    连南境的童歌都学会了？
<br/><br/>    炼药的未免也太闲了点吧。
<br/><br/>    宁苹苹唱完歌，见还没到家，在月色下看着宁瑶白皙的侧脸，一时有些犯呆。
<br/><br/>    接着，她猛地扑上去，吧唧一口就亲在了宁瑶的脸颊上，撒娇般地呓语道，“最喜欢麻麻了~”
<br/><br/>    宁瑶抹了一把脸上的口水，有些无奈地笑了。
<br/><br/>    本来以为是养小祖宗，哪里想到是养了个撒娇精。
<br/><br/>    对比起同一年龄段的熊孩子王虎，宁苹苹简直就是天使一样的宝贝。
<br/><br/>    宁瑶不由得想起南境，想起战域，眼睛亮晶晶的，“苹苹，等以后妈妈变强了，妈妈就带你回去看看生我养我的地方。”
<br/><br/>    “那是麻麻长大的地方吗？”
<br/><br/>    “对啊，在那里有我好多认识的人，难以忘怀的事……那里，叫作故乡。”
<br/><br/>    “可是苹苹就是在妈妈眼前长大的，所以妈妈在的地方，就是苹苹的故乡。”
<br/><br/>    宁瑶眉眼柔和下来，吻了吻宁苹苹的额头，轻声道，“好。妈妈要一直做苹苹的故乡，苹苹的依靠。”
<br/><br/>    三日后。
<br/><br/>    宁苹苹冷着脸，坐在岐黄峰大殿的门槛上。
<br/><br/>    岐黄道人在后面笑得乐不可支。
<br/><br/>    叫你在我面前威风，现在还不是一个人发愁。
<br/><br/>    他憋着笑，干咳两声后道，“乖徒儿啊，你有什么烦恼，师父来帮你解决啊。”
<br/><br/>    宁苹苹背对着岐黄道人，皱着脸。
<br/><br/>    臭妈妈，坏妈妈。
<br/><br/>    前脚说好要把自己宠成宝贝，后脚就连闭了三日的关。
<br/><br/>    呜呜呜，这个女人的心怎么那么狠啊。
<br/><br/>    此时一阵凉风吹过，宁苹苹不由得抖了三抖。
<br/><br/>    她觉得，她现在被一个老头子收养，就像是没妈的，跟随风摇摆的野草一模一样。
<br/><br/>    可怜，弱小，又无助。
<br/><br/>    她板着脸，闷声道，“都怪你。”
<br/><br/>    岐黄道人眨了眨眼，委屈道，“这怎么能怪我呢？我干了什么事情？”
<br/><br/>    “如果不是你给麻麻提供资源，她就不会闭关了。”
<br/><br/>    岐黄道人被这小魔星倒打一耙的想法给气笑了，“那乖徒儿的意思是，我还不能给宁瑶资源？”
<br/><br/>    宁苹苹不说话。
<br/><br/>    见她脸色苍白，身子幼小的样子，岐黄道人到底软了心肠。
<br/><br/>    他温声解释道，“其实，你也要体谅你妈妈，她也有很多的不得已。现在门派内，她崇高的地位也好，在药峰取得的成就与名声也好，皆是花团锦绣下的烈火烹油。看似美丽，实则有丧生的危险。”<br/><br/>