    栖凰灵蝶转瞬即逝，立在火翎鸟脊背处的神宫使者却是神色微僵，面庞无比的铁青难看。
<br/><br/>    “神宫使者，叶天帝亲自夸赞的人，你九洲神宫，还要带去受罚吗？”
<br/><br/>    慕惊云怔愣后回过神来，轻笑了一声，扯了扯唇嘲讽地说：“难道你们是在质疑叶天帝和武祖看人的眼光？”
<br/><br/>    神宫使者眉峰紧蹙，一时间进退两难。
<br/><br/>    他就算持有九洲神宫的天级命令，只怕也不敢直接带走叶天帝夸赞的人，岂非是站在了叶天帝的对立面？
<br/><br/>    使者沉默了半晌。
<br/><br/>    楚月戏谑地瞧着神宫使者，而后缓缓转过身去，抱着小宝离开。
<br/><br/>    “叶姑娘！”
<br/><br/>    身后传来神宫使者颇为急促的声音。
<br/><br/>    楚月足部微顿，回眸看去，淡漠地说：“要抓就动手，要走就滚，废话这么多做什么？”
<br/><br/>    言罢，楚月无视掉使者难看万分的神情，直奔寒月峰，还摸了摸小宝的瘪瘪的腹部，“饿了吧，娘亲带你吃肉去。”
<br/><br/>    “好耶！宝宝要吃肉肉了！”
<br/><br/>    小宝挥动着双手拍了拍，兴奋地道。
<br/><br/>    青鸾展开羽翼飞在后方半空，紧跟着母子俩人，似乎在为他们保驾护航。
<br/><br/>    神宫使者嘴角猛抽，看着远去的人儿，奈何说不出话来。
<br/><br/>    栖凰灵蝶的出现，打乱了他的计划。
<br/><br/>    犹豫再三后，神宫使者还是决定驾着火翎鸟离去，前往九洲神宫复命。
<br/><br/>    有关于叶天帝，他没能及时完成任务，也是情有可原，想必九洲神宫也不会惩处他。
<br/><br/>    而这，终将成为九洲神宫历史上，最为戏剧化的一次天级命令，才到中途就无疾而终，成为了天下人茶余饭后的谈资。
<br/><br/>    道碑四方的弟子们，在震惊的同时，神情颇为失落，目光有些复杂地看向了道碑。
<br/><br/>    那里，只有一个名字。
<br/><br/>    如同高山仰止。
<br/><br/>    大长老轻笑了一声，“真是出人意料，宋院长，你觉得呢？”
<br/><br/>    宋青山微笑道：“瞬息变化，莫过于此。”
<br/><br/>    “咳……咳咳……”大长老正欲开口，却是咳出了声。
<br/><br/>    他以掌掩唇，一番咳嗽后，再看大长老的掌心，竟都是墨黑色的血。
<br/><br/>    大长老苦笑了一声。
<br/><br/>    也不知还有多长的时日可活。
<br/><br/>    他望向了楚月的背影，虽纤瘦却可鼎立于乱世之中。
<br/><br/>    大长老轻轻太息。
<br/><br/>    至少在有生之年，还能护这丫头一程吧。
<br/><br/>    ……
<br/><br/>    寒月峰。
<br/><br/>    正值傍晚，余晖洒落在峰峦间，似人间仙境般。
<br/><br/>    三长老云鬣亲自操刀搞了一桌珍馐美食，香味溢满了寒月峰。
<br/><br/>    “娘亲，好多肉肉。”小宝眼睛犹如星辰般发着光。
<br/><br/>    楚月粲然一笑，才拉开椅子和萧离等人一同坐下来，却见脚步声响起，门口出现一人。
<br/><br/>    慕惊云干咳了一声，故作姿态的走至玄关，不经意地看了眼满桌美味佳肴后，才做作的对着楚月笑了笑。
<br/><br/>    “慕公子还有事吗？”
<br/><br/>    楚月一面为小宝整理衣衫，一面说：“叶薰儿被审判军惩处，应该关在神玄大牢，出门左转第三条道右拐就是了。”
<br/><br/>    楚月寻思着人，这慕公子是走错路了，便好心的解释道。<br/><br/>