    
        <br/><br/>    穆沉渊闻言，修眉微地挑了挑。
<br/><br/>    关系还没有确认好？
<br/><br/>    难怪刚才在会议室敌意那么大。
<br/><br/>    淡道：“合作愉快。”
<br/><br/>    正好，他也想快点带走安夏。
<br/><br/>    手机震动，夏侯宇发来短信，文字越短，事越大，“边境出事，速归。”
<br/><br/>    连一道用餐的机会都没有了。
<br/><br/>    寒眸倏地暗沉，抬头，沉道：“抱歉，队里有事。”
<br/><br/>    要走了？
<br/><br/>    安夏止步，原地转身，眸光平静看向穆沉渊，“我会回去，你放心。”
<br/><br/>    君子重诺，她既然答应薄家会在特教所呆满三个月，应允了一天都不会少，也一天都不会多。
<br/><br/>    “需要程鸣接吗？”穆沉渊走近询问，冷冽寒眸有暗涌微起，“那边，只怕还会找你。”
<br/><br/>    连续两次刺死皆以失败告终，梁子越结越大，不可能就这样罢休。
<br/><br/>    安夏嘴角勾了少许，冷笑，“只要他们敢再来，有来无回是他们不变的结果。”
<br/><br/>    很狂，自信有狂，丝毫不觉她是盲目狂妄，冷笑间眉宇清寒，杀气磅礴，好似高墙之上，万箭绷弓，谁敢兵临城下，必将这些人全部死无葬身之地。
<br/><br/>    周年年那双水汪汪的眼儿，都有星光闪烁了。
<br/><br/>    哇！
<br/><br/>    好帅！
<br/><br/>    小安妹妹也太帅了吧！
<br/><br/>    她的好友小简儿也是陆特战一员，也特别的帅，但小简儿的帅是不显山露水，关键时候能镇场的帅。
<br/><br/>    可小安妹妹帅，是那种“老子就是厉害，不服吗？不服的尽管过来验验”的那种狂帅。
<br/><br/>    穆沉渊相信安夏能解决，但，还是担心她后续力量不足，吃亏。
<br/><br/>    “回去后抓紧时间提升自己，有什么事可以随时和上面联系。”突然归队，只能捡重点叮嘱了。
<br/><br/>    后面，程鸣一路奔过来，脸色凝重到让安夏不禁多看几眼。
<br/><br/>    “穆队，车子已经停在外面，可以走了吗？”
<br/><br/>    此次行动过于危险，所去的战员全是特级战员，他还没有通过特级最后一轮考核，就算想去，也没有资格。
<br/><br/>    他只能送穆队到机场，等着所有特级战员平安归来。
<br/><br/>    安夏看到程鸣脸上不一样的凝重，心口，微微一冽。
<br/><br/>    看来，穆沉渊此行十分危险。
<br/><br/>    应该是去边境执行了。
<br/><br/>    夏国边境表面看来十分平静，可和夏国陆地接壤的国家多达十几个，看似平静的边境实则暗涌不断，危险不断。
<br/><br/>    “抱歉，下回再和你联系。”安夏也放弃和周年年一道用餐，算了，看在穆沉渊此行十分危险的份上，以免他分心，自己还是和程鸣一道回特教所吧。
<br/><br/>    周年年没有强求，甚至没有挽留。
<br/><br/>    类似的突发事件她经历太多太多了，黎堇年、小简儿，他们俩兄弟有时候假期回来，说好可以休息十天半个月，可从来没有真正完全休完。
<br/><br/>    最多在家里休息一周，紧急任务，半夜三更都得立马归队，一分一秒都不能耽搁。
<br/><br/>    “好，我在这里还有小半年时间，我们可以随时见面。”娇俏的小脸神情严肃，眉宇间，总算有了安夏认为狙击手应该有的犀利，“祝，平安归来！”        <br/><br/>