    
        <br/><br/>    “诶诶诶！！！”
<br/><br/>    陈见海迷迷糊糊之间，
<br/><br/>    看到宁悠悠伸出手，向“人间自有真情在”抓去，吓得整个人都精神了。
<br/><br/>    两条腿疯狂在地上连踢带踹，
<br/><br/>    硬生生的地上蹭出了好几米，逃命般的坐起来，惊道：
<br/><br/>    “你要干什么？”
<br/><br/>    宁悠悠涨红着一张脸，理直气壮的开口：“他们让我掐你人中啊！”
<br/><br/>    “那踏马是这个人中么！！”陈见海一手指头戳向宁悠悠的额头，
<br/><br/>    “那你说人中是哪！”
<br/><br/>    宁悠悠吃痛的捂着额头，声音中充满委屈，不明白为什么自己做好事还要挨骂。
<br/><br/>    “人中……擦！自己上网搜去！”
<br/><br/>    陈见海拍了拍身上的沙子站起来，打开一瓶冰镇汽水咕咚咕咚喝下去，
<br/><br/>    感觉整个人都冷静了不少。
<br/><br/>    他赶紧掏出手机，打开吴凯的围脖。
<br/><br/>    果然热评的第一条，就是蓝天旅行社官方账号的回复，并且连套餐购买的链接都放了进去。
<br/><br/>    下面跟着讨论的人更是不计其数。
<br/><br/>    沃日……
<br/><br/>    你这让我怎么偷偷发育！？？
<br/><br/>    正闹心着，忽然温紫凡打来了电话：“老板，现在方便说话吗？”
<br/><br/>    陈见海道：“方便，你说。”
<br/><br/>    温紫凡直截了当开口道：“《甜心先生》剧组知道了小岛酒店的事情，相中了这里的外景，想来拍摄几天，价格同样是一天10万。”
<br/><br/>    陈见海脑袋嗡的一下，怎么这时候剧组也跟着来捣乱！
<br/><br/>    “我知道了，还有别的事吗？”
<br/><br/>    温紫凡开口道，“有。”
<br/><br/>    陈见海心一紧，“还有什么事？”
<br/><br/>    温紫凡道：“剧组说，如果可以的话，他们想下周就过来……”
<br/><br/>    陈见海深吸一口气，努力平静了一下情绪，开口道：“好，还有别的事吗？”
<br/><br/>    温紫凡开口道：“还有。”
<br/><br/>    陈见海音调都拔高了，“还有？”
<br/><br/>    温紫凡道：“不少人已经打听到了小岛酒店是咱们朗艾酒店的分店，最近一直在前台咨询，能不能前往小岛酒店入住……”
<br/><br/>    挂断电话，陈见海整个人瘫软在凳子上。
<br/><br/>    事情怎么会突然变成这样……
<br/><br/>    其实陈见海心里也清楚，除非小岛酒店一直拦着围挡，不营业，不接待客人，
<br/><br/>    否则肯定会有被人发现的一天。
<br/><br/>    唯一的区别就是这一天来早来晚而已。
<br/><br/>    夕阳之下，小岛酒店静静的站在沙滩之中，身上披着金黄色的嫚纱，似乎正向大海的伸出凝望。
<br/><br/>    “以前开酒店生怕没人来，一天天盼生意盼的望眼欲穿，结果现在主动有生意要来，我反倒还不乐意了？”
<br/><br/>    陈见海喃喃开口：
<br/><br/>    “别人的酒店想尽办法的搞宣传做广告。我有影帝亲自下场宣传，还有什么不知足的？！”
<br/><br/>    多少人日夜盼一个时来运转，却终究镜花水月一场空。
<br/><br/>    而摆在自己面前的是一个现成的机会，难道还要推走？
<br/><br/>    想到这，
<br/><br/>    陈见海狠狠的拍了拍自己的脑袋，暗暗骂了句：
<br/><br/>    “真的是好日子过了没几天就飘了！”
<br/><br/>    ……
<br/><br/>    小侠正在办公室里起草最新的小马甲岛一日游玩乐住宿方案和合同协议。
<br/><br/>    突然，他发现陈见海给自己发来了一条信息：
<br/><br/>    “方案可行，但是协议拟定完成之后，要先发给我。”
<br/><br/>    小侠顿时面色一喜，立刻恢复：“好的陈老板！”
<br/><br/>    ……
<br/><br/>    几个小时后，陈见海收到了小侠的电子协议。
<br/><br/>    协议的内容总体没有改变，只是在价格和居住的相关条例方面做了一些更改。
<br/><br/>    其一、如果旅客选择下榻朗艾酒店，在私人度假庄园一日游的话，那么价格还是699。
<br/><br/>    其二、如果旅客选择直接入住小岛酒店，那么价格上除了缴足旅行社的相关游乐费用600元的基础以外，
<br/><br/>    还要针对选择入住的小岛酒店房型，分别缴纳2999、3999和4999的房钱，
<br/><br/>    在宣传图片里，
<br/><br/>    旅行社还贴心的将小岛酒店的各种房型附上了图片说明，方便顾客进行选择。
<br/><br/>    看着这份协议，陈见海在房间的价格方面微微皱了皱眉，
<br/><br/>    毕竟他的小岛酒店是打算做中高端的，
<br/><br/>    可这个定价……似乎有点高。
<br/><br/>    但是小岛酒店的高端用品毕竟在这摆着，定价太低好像也不太合适。
<br/><br/>    算了！
<br/><br/>    先放出这个价格，看看市场的反应再说。
<br/><br/>    如果顾客觉得价格不妥，之后还可以再调整。
<br/><br/>    “这份协议内容可以，辛苦了兄弟。”陈见海短信发给小侠，
<br/><br/>    “不辛苦！陈老板，谢谢你的酒店！旅行社今年的生意特别好。”小侠快速的回复。
<br/><br/>    “感谢您选择我们旅行社，与我们合作！”
<br/><br/>    “真的谢谢您！”
<br/><br/>    陈见海刚要回复，就听一道熟悉而声音在脑海中响起：
<br/><br/>    “叮！”
<br/><br/>    “酒店辐射能力带动任务发布，请宿主及时查看。”
<br/><br/>    紧接着，巨大的深蓝色系统面板在陈见海的面前张开，
<br/><br/>    “系统任务：酒店辐射带动能力值达到500。”
<br/><br/>    “任务说明：酒店发展不是单一孤立的，”
<br/><br/>    “良好积极的酒店发展环境不仅能够给员工带来上升的空间，更可以带动周边系统的发展和建设。”
<br/><br/>    “请宿主加速推动酒店的辐射带动能力，以先驱者和奋进者的姿态，促进本系统与其他系统的发展与建设！”
<br/><br/>    “任务奖励：获得任一酒店周边设施。”
<br/><br/>    陈见海放下手机，怔怔的盯着眼前巨大的系统面板，
<br/><br/>    我就一个开酒店的，我辐射带动谁啊！？？？？
<br/><br/>    不是……这个任务怎么触发的啊？！
<br/><br/>    难道是系统受了蓝天旅行社的刺激？
<br/><br/>    陈见海仔仔细细地将系统任务看了好几遍，思考了一下前因后果，
<br/><br/>    最终还是将触发任务的原因归结到了蓝天旅行社的身上。
<br/><br/>    “悠悠，问你个事。”
<br/><br/>    陈见海伸手向着宁悠悠招了招。
<br/><br/>    宁悠悠正低头摆弄手机，不知道看什么看的正起劲儿。
<br/><br/>    冷不丁听见陈见海叫她，
<br/><br/>    “干什么？”
<br/><br/>    宁悠悠吓了一跳，赶紧将手机屏幕扣在桌子上，满脸通红的看着陈见海。
<br/><br/>    “你们旅行社今年成绩咋样？”陈见海开口道。
<br/><br/>    宁悠悠瞬间警惕：“你打听这个干什么？”
<br/><br/>    陈见海无奈道，“我跟你又不是同行，你警惕个什么劲儿！我就是好奇问问。”
<br/><br/>    宁悠悠怀疑的上下打量了一番陈见海，犹豫了一下，开口道：
<br/><br/>    “我去年一个月工资4000多，今年8000。”
<br/><br/>    卧槽！
<br/><br/>    翻一倍！！
<br/><br/>    陈见海：我懂了。        <br/><br/>