    
        <br/><br/>    场面气氛顿时无比尴尬！
<br/><br/>    南江荣耀大酒店抄袭海豚泡泡欢乐节活动的这件事情，
<br/><br/>    酒店员工全都知道！
<br/><br/>    如果当时不是陈见海压着，他们早就在网上开骂了。
<br/><br/>    臭不要脸的！
<br/><br/>    自己酒店想不出点子，就去抄别人的？！
<br/><br/>    抄就算了。
<br/><br/>    还抄的大张旗鼓！
<br/><br/>    直到现在，南江荣耀大酒店都还在网上挂着这个亲子活动，成天叫嚣他们酒店才是南江市最好的亲子酒店。
<br/><br/>    看着都烦！
<br/><br/>    关键你抄就算了。
<br/><br/>    挺大个老娘儿们还好意思来我们酒店的开业式嘚瑟，
<br/><br/>    欺负人都简直欺负到家了！
<br/><br/>    门童小哥淡定的收回了伞，有意还是无意的甩了甩，
<br/><br/>    雨滴啪嗒啪嗒的大部分都甩到了柳青绿的身上。
<br/><br/>    短发小室友礼貌而客气的收走了毛巾。
<br/><br/>    白澄温柔的说杯子里的水凉了，再去给她续一杯。
<br/><br/>    然后就再也没有拿回来。
<br/><br/>    柳青绿微微一笑，
<br/><br/>    她今天毫不避讳的单枪匹马来到朗艾酒店的开业式，对这样的局面早有准备，
<br/><br/>    并且不以为意。
<br/><br/>    一双眼睛只是看着陈见海，在等着他的反应。
<br/><br/>    陈见海有些尴尬难办的站在原地。
<br/><br/>    怪不得南江荣耀大酒店的亲子活动节，
<br/><br/>    无论是活动设置，玩具安排还是机制玩法，都与自己的酒店节日一模一样。
<br/><br/>    如果没有亲身玩过，光是凭网上晒得那些图，根本就不能模仿的这么像！
<br/><br/>    不过，生气归生气，
<br/><br/>    还能咋整。。。
<br/><br/>    不能打也不能骂，
<br/><br/>    对方顶着大雨来参加开业式，
<br/><br/>    挂着的还是南江荣耀大酒店的名号。
<br/><br/>    于情于理，
<br/><br/>    陈见海只能热情的伸出手，一脸的感激，无比诚恳的谢道：
<br/><br/>    “真是太感谢了！”
<br/><br/>    “今天是我们酒店的大日子，对我们全体员工来说意义非凡！”
<br/><br/>    “这种恶劣的天气，南江荣耀顶雨而来，那就是我们酒店最好的朋友！！！”
<br/><br/>    众员工：？？？
<br/><br/>    老板脾气这么好的吗？
<br/><br/>    这都能忍！
<br/><br/>    柳青绿看着陈老板瞬息万变的表情，脸上露出一抹有趣的笑意：
<br/><br/>    “既然是最好的朋友，那我是不是可以拥有一杯热咖啡？”
<br/><br/>    “当然可以！”
<br/><br/>    陈见海赶紧冲着白澄摆了摆手。
<br/><br/>    白澄嘟嘟着嘴，心不甘情不愿的去给坏女人冲了一杯速溶咖啡。
<br/><br/>    ……
<br/><br/>    开业典礼的时间定在上午10:18分。
<br/><br/>    出乎众人意料的事，
<br/><br/>    在9:40分左右的时候，
<br/><br/>    徐勇的秘书冒着大雨前来祝贺，并且带来了一尊巨大的方鼎，
<br/><br/>    不一会儿的功夫，
<br/><br/>    一辆辆车开进了朗艾酒店的停车场。
<br/><br/>    万融酒店的秘书带来了两个精致的大花篮，
<br/><br/>    悦美酒店，温馨美丽大酒店和其他的一些酒店都送来了普通的花篮，
<br/><br/>    而最让陈见海没想到的是，
<br/><br/>    除了林苏杨在请柬上写的酒店，
<br/><br/>    不少没有被发送请柬的酒店，也跟着主动送来了贺礼。
<br/><br/>    甚至有些还是老板亲自前来，
<br/><br/>    着实让陈见海感动中带着几许迷茫，
<br/><br/>    原本孤零零的开业仪式，也变得无比热闹。
<br/><br/>    这边陈见海搞不明白为什么会来这么多的人。
<br/><br/>    可柳青绿却在旁边看的乐呵。
<br/><br/>    这些酒店，都是最近一段时间仿照朗艾酒店的活动模式，大赚了一笔的受益者。
<br/><br/>    说白了，
<br/><br/>    就是喝汤的来感谢做肉的。
<br/><br/>    卖珍珠的感谢做奶茶的。
<br/><br/>    表面上看着乐呵，心理都不知道是在打什么主意。
<br/><br/>    不过这些事情，陈老板懒得管，也懒得搭理。
<br/><br/>    酒店开业嘛~
<br/><br/>    自然是人气越旺越好，开业礼越多越好，
<br/><br/>    来者是客，
<br/><br/>    只要对方真心的说上一句开业大吉，生意兴隆，那就是酒店的贵客。
<br/><br/>    至于其他的，难得糊涂~
<br/><br/>    ……
<br/><br/>    开业仪式之后，
<br/><br/>    陈老板领着众人参观了酒店。
<br/><br/>    在看见水族馆观光电梯、沉船海底餐厅和亚特兰蒂斯水底套房之后，
<br/><br/>    所有的酒店老板都沉默了。
<br/><br/>    这种景观布置，这样的大手笔，他们就算亲眼看见了，也根本没有强大的资本和能力去抄。
<br/><br/>    只能看着眼红。
<br/><br/>    而在场人中，最惊讶的就要属万融酒店的老板秘书了。
<br/><br/>    “怪不得南江广阔王婉婉的婚礼最后被朗艾拿下来了。”
<br/><br/>    “这个老板果然有几分本事。”
<br/><br/>    万融秘书暗暗将眼前的酒店装饰大致记在了心里，准备回去之后跟万豪一五一十的汇报。
<br/><br/>    他跟着万豪多年，又在行业协会里耳濡目染了许久，
<br/><br/>    对于南江市酒店的大概情况，财力资本都有了比较全面的了解。
<br/><br/>    虽然协会里的那些酒店里，财力雄厚的老板有很多。
<br/><br/>    可是有这般魄力，舍得砸钱和设计水族馆电梯、水底酒店的，那几乎是没有。
<br/><br/>    朗艾酒店的装修，难保不会成为未来酒店与环境融合发展的新趋势，
<br/><br/>    还是应该尽快的上报为好。
<br/><br/>    ……
<br/><br/>    带领众人将酒店完整参观了一遍后，
<br/><br/>    众人拒绝了陈见海留客吃饭的建议，
<br/><br/>    纷纷撑伞离开。
<br/><br/>    不过每人临走的时候，都收到了陈老板送出的精美小礼物。
<br/><br/>    包装精致的礼盒中，
<br/><br/>    各放了一只巴掌大小的水晶小海豚和一个微缩的海底沉船餐厅的树脂模型桌面小摆件。
<br/><br/>    模型的构思非常有趣。
<br/><br/>    在模型餐厅的里面，
<br/><br/>    温和明亮的灯光下，几桌客人正在开心的用餐。
<br/><br/>    而在窗户外看不见的深海中，一只巨大的章鱼触手正趴着窗户，不断往上攀爬，
<br/><br/>    庞大的身躯隐藏在深海之中，似乎要将整个沉船餐厅拽入深渊！
<br/><br/>    虽然看着有些渗人，可逼真的效果和恐怖的氛围，瞬间概括了海底沉船餐厅的精髓。
<br/><br/>    再次博得了一阵赞叹。
<br/><br/>    ……
<br/><br/>    送走了最后一个人，
<br/><br/>    酒店再次回到了冷清尴尬的局面。
<br/><br/>    别人家酒店第一天营业，哪个不是促销活动加客流滚滚，人气十足。
<br/><br/>    可这么大的风雨天，
<br/><br/>    别说客流滚滚了，大街上连个人影都没有。
<br/><br/>    虽然每个员工都在自己的岗位上坚守，
<br/><br/>    可这般冷清的场面，难免让人心里有些失落。
<br/><br/>    “要是有客人就好了。”秦梦秋站在前台，
<br/><br/>    一双眼睛看着大门外的恶劣天气，低低的叹了口气。
<br/><br/>    “哪怕来一个也行啊！”
<br/><br/>    似乎听见了秦梦秋的心愿，
<br/><br/>    突然，门童小哥眼睛一亮，似乎看见了什么，转身拎着伞跑出雨台。
<br/><br/>    “来人了？！”
<br/><br/>    陈见海和大厅众员工登时来了精神，
<br/><br/>    几十双眼睛一同死死的盯着大门。
<br/><br/>    过了几分钟，
<br/><br/>    门童小哥将大门推开，领着一名浑身湿透的中年人走了进来。
<br/><br/>    那人一身的户外旅行装扮，背着一个巨大的旅行包，
<br/><br/>    满脸的风尘仆仆和疲惫不堪。
<br/><br/>    在进入酒店的时候，
<br/><br/>    那人一脸迷茫的看着左右。
<br/><br/>    “这是环海路朗艾酒店吗？”
<br/><br/>    “我记得两个月前还是个小五层楼，”
<br/><br/>    “怎么现在变这么高了？”        <br/><br/>