
“长城上的事没有定论，”归辰的话打断了嬴抱月的思绪，他皱起眉头看着自己的妹妹，少年老成地开口，“你也别光相信朝廷里那些仙官们的一面之词。”<br/><br/>
仙官。<br/><br/>
嬴抱月眯起眼睛。<br/><br/>
她还记得，这是曾经存在于秦帝国的另一套官员体系。<br/><br/>
为修行者而生的官员体系。<br/><br/>
而修行者……<br/><br/>
“反正不管是不是一面之词，那个女人都和先皇一起死在了永夜长城上，”归离冷淡地开口，给了正在努力回忆的嬴抱月致命一击。<br/><br/>
师父……死了？<br/><br/>
那个强大到无所不能，与八神一起帮助嬴帝统一全土，创下无上功业的师父，死了？<br/><br/>
即便记忆没有完全恢复，甚至想不起和师父的过往，但嬴抱月却从灵魂深处感到了刺骨的痛感。<br/><br/>
痛彻心扉，无可回转。<br/><br/>
“你怎么了？”归辰的声音在意识模糊的嬴抱月耳边响起。<br/><br/>
嬴抱月紧紧握住手腕，忍着喉咙的腥甜抬起头，对少年露出一个苍白的微笑。<br/><br/>
“我没事。”<br/><br/>
归辰皱起眉头，“如果不舒服的话就别笑，让人看着难受。”<br/><br/>
他看着难受。<br/><br/>
嬴抱月怔了怔，随后静静端着碗低下头，看着映衬在药液上的自己的脸。<br/><br/>
“赶快趁热把药喝了。”归辰冷声继续道。<br/><br/>
“嗯。”嬴抱月盯着那个碗看了三秒，将唇贴上了碗沿。<br/><br/>
“喂，哥，你又配了什么药？这样给人喝没问题吗？”不曾想身边突然传来归离的声音。<br/><br/>
正喝着药汁的嬴抱月有些意外地转过头，居然在少女眼中看到一抹担忧。<br/><br/>
看来对她哥的手艺很了解啊。<br/><br/>
品味着嘴里的药汁，嬴抱月在心底笑起来。<br/><br/>
原来如此，本性倒也没那么坏的孩子。<br/><br/>
“我可是严格按照《药典》上的配方熬制的，怎么可能会有问题？”面对妹妹的质问，归辰不服气地说道。<br/><br/>
《药典》么……<br/><br/>
嬴抱月放下喝干的空碗，又是一个熟悉的名字。<br/><br/>
修行者的原点，最初的指导书籍，《药典》。<br/><br/>
“喝完感觉怎么样？”看着少女手上的空碗，归辰眼睛亮晶晶，如同猛兽看到自己的猎物一般，“我的药效果怎么样？”<br/><br/>
“唔……”嬴抱月转过头，看着满眼期待的少年，为了更多人的生命安全着想，最终决定实话实说。<br/><br/>
“不怎么样。”<br/><br/>
嬴抱月想了想诚实地说道，“这药里面的钩藤如果再多放一钱，你就可以毒死我了。”<br/><br/>
归辰和穆氏怔住了。<br/><br/>
而一旁的归离仿佛早有预料般捂住双眼。<br/><br/>
“你怎么知道？等等那你怎么还喝？”<br/><br/>
好半天少年才反应过来，下一刻他骤然想起更可怕的事，愕然问道。<br/><br/>
这幅药里的确有钩藤，他在炮制时还研究了好久，但更可怕的不是这少女一口喝出，而是她明明清楚还毫无心理障碍地喝下去了？<br/><br/>
这什么人啊？<br/><br/>
面对少年瞠目结舌地提问，坐在床头的少女却十分平静。<br/><br/>
“治不好病，但下下火还是可以的。”嬴抱月若无其事地说道。<br/><br/>
《药典》上的药方，除了一些需要奇珍异宝的，她记得其实多是一些太平方子。<br/><br/>
换句话说，就是糊弄外行人的东西，一般毒不死人，也治不好人就是了。<br/><br/>
当然这位少年的炮制方法异常糟糕，一看就知是自学没有接受过专门的指导。<br/><br/>
不过也是一番好意。<br/><br/>
“反正喝不死人，就当茶喝了。”嬴抱月看着身前僵成一座雕像的归辰少年说道。<br/><br/>
这下原本一直不正眼看她的归离都愕然睁大了眼睛。<br/><br/>
“这都什么女人啊……”归离皱眉看着坐在床上的嬴抱月喟然感叹。<br/><br/>
小妹妹，你这个年纪就不要用这个口气说话了……<br/><br/>
嬴抱月无语地看她一眼，将空碗放回床头，看着僵硬地站在床前的归辰，坐直身体，行了一个正式的礼。<br/><br/>
归辰浑身微微一震。<br/><br/>
“再次感谢你救了我，”坐在床头的少女面色苍白动作却优美到难以想象。<br/><br/>
“谢谢你，归辰。”<br/><br/>
少年再次怔住。<br/><br/>
而穆氏看着少女的动作举止也微微一怔。<br/><br/>
“咳，”下一刻，少年仿佛是为了缓解尴尬咳嗽了一声，他沉声开口，“你不用谢我，这是我修行的一环。”<br/><br/>
修行吗？<br/><br/>
嬴抱月若有所思地凝视着目光有着不符合年龄坚毅的少年。<br/><br/>
而归辰原本怔忡的目光再次变得冷酷起来。<br/><br/>
变回第一眼见到的那个冰冷的少年。<br/><br/>
“救你也好，喂你吃药也好，都是为了我自己。”他冷冷开口。<br/><br/>
“所以你大可不必感谢我，甚至恨我也无妨。”<br/><br/>
他抿紧嘴唇，“毕竟刚刚我也拿你试药了。”<br/><br/>
“辰儿！”一旁的穆氏看不过去了，皱眉看着自己别扭的长子。<br/><br/>
试药么。<br/><br/>
她记得的。<br/><br/>
是有这种修炼方式。<br/><br/>
嬴抱月看向床头的空碗。<br/><br/>
归辰伸手收起瓷碗闭上眼睛，等待着少女的愤怒恐惧与尖叫。<br/><br/>
虽然喂她吃的是自己目前最有把握的方子，但现在看来还是将她置身于险境，在正常女子看来自己是根本没把她的性命当回事。<br/><br/>
然而他预想中的尖叫没有传来，归辰的耳边传来一个冷澈如清泉的声音。<br/><br/>
“那么，归公子你是想要……成为修行者吗？”<br/><br/>
啪嗒一声。<br/><br/>
归辰手中的瓷碗掉在地上。<br/><br/>
摔了个粉碎。<br/><br/>
……<br/><br/>
……<br/><br/>
穆氏母女怔怔看着靠在床头初醒的少女，少女归离的眼中升起浓浓的戒备。<br/><br/>
而归辰此时却冷静了下来。<br/><br/>
少年蹲下身一边去捡摔碎的瓷片，一边淡淡开口。<br/><br/>
“你说你失忆了，果然是骗人的吧？”<br/><br/>
嬴抱月摇头，“我一般不说谎。很多事的确不记得，但听你们说话，我逐渐想起了一些东西，我以前似乎听人说过，关于修行者的事。”<br/><br/>
<br/><br/>
“是么，”少年站起身看向她，“既然如此，本就不是什么好隐瞒的事。”<br/><br/>
“没错，”他坦然地点头，“我想要成为修行者。”<br/><br/>
少年的左右环视了一下自己的妹妹和母亲，眼中燃烧起熊熊火焰。<br/><br/>
“我要成为修行者，改变我的命运。”<br/><br/>
“让我的妹妹和母亲过上更好的生活。”<br/><br/>
嬴抱月怔怔看着眼前说出自己志向的少年，心中翻腾起无数情绪。<br/><br/>
修行者。<br/><br/>
山海大陆上最为特别的存在。<br/><br/>
那个太祖皇帝统一大陆的故事，其实还有着后续。<br/><br/>
嬴帝南征北战寻访神灵，建立起与神灵沟通的修炼体系，最终找到了这片大陆的八位神灵，得到了八神的相助，作为秦初代皇帝太祖皇帝统一了大陆。<br/><br/>
而统一后，太祖皇帝分封五位诸侯，建立起永夜长城抵御游牧民族，同时在他建立的修炼体系下，越来越多的修行者出现。<br/><br/>
修行者可以沟通天地，调节气候，影响战争，每一个诸侯国的国师都由顶级的修行者来担当。<br/><br/>
每个诸侯国都有自己信仰的神灵，而修行者，是与神灵与天地沟通的独一无二的存在。<br/><br/>
最顶级的修行者，本身都会被奉为神灵。<br/><br/>
比如嬴抱月的恩师，大司命林书白。<br/><br/>
所以之前穆氏作为秦国的老人，才会脱口而出大司命娘娘保佑这句话。<br/><br/>
而堪比神灵的修行者，都是一步步修炼而成的。<br/><br/>
等等，太祖皇帝创建的修行者体系，总共有几阶来着？<br/><br/>
嬴抱月一边回忆一边皱起眉头。<br/><br/>
为什么最为关键的成为修行者的修炼方式，她一点都不记得了？<br/><br/>
头脑深处仿佛有着什么力量，在阻止着她想起这些。<br/><br/>
嬴抱月摁住疼痛的太阳穴，抬头看向归辰，“既然你想要成为修行者，那么修行者具体的等级体系你应该知道吧？可以和我说说吗？”<br/><br/>
“你问这个做什么？”归辰皱起眉头看向嬴抱月冷冷道，“你也许失忆就当你不知道，但是……<br/><br/>
归辰严肃到冷酷地开口，宣告出这个世界人们的常识。<br/><br/>
“女人是不成为修行者的。”<br/><br/>
嬴抱月一怔，然而归辰身边的归离第一次对她哥哥的话无奈又赞同地点头。<br/><br/>
“女修是一国祸乱失控的根源，”少年的目光阴沉，“整个山海大陆，现在都不可能接受女人成为修行者，哪怕是最低等阶的。”<br/><br/>
“起码在大司命出事之后……”<br/><br/>
归辰深深凝视着嬴抱月，一字一顿地开口。<br/><br/>
“女人成为修行者。”<br/><br/>
少年斩钉截铁。<br/><br/>
“绝无可能。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597574"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;禁令">加入书签</a>
</div>
