    
<br/><br/>    
“没有的事儿。”齐宥连忙摇头。


<br/><br/>    
叶珍珍如果真的放不下江放，又岂会把人家弄成个废人？


<br/><br/>    
所以，他还没有那么蠢，蠢到不相信她。


<br/><br/>    
他只是有些不解罢了。


<br/><br/>    
“像江放这样的混蛋，咱们就该一刀宰了了事儿，免得平添事端。”齐宥低声道。


<br/><br/>    
“王爷且看着便是，好戏还在后头呢。”叶珍珍笑着说道。


<br/><br/>    
杀了江放倒是简单，如此一来，的确可以省不少事儿。


<br/><br/>    
可她上辈子的仇人不止江放一个。


<br/><br/>    
她的死，江放是罪魁祸首，可真正杀了他的那个人，是襄王家的小郡主齐玉歆。


<br/><br/>    
到目前为止，叶珍珍和这个小丫头还没有任何交集呢。


<br/><br/>    
虽说上辈子的事儿，这辈子还没有发生，可她这个人很小气的，重活一世，她必须报仇。


<br/><br/>    
“好吧。”齐宥听了之后有些无奈。


<br/><br/>    
这丫头有事儿瞒着他呢。


<br/><br/>    
她不说，他总不能强迫人家说吧。


<br/><br/>    
叶珍珍望着自家王爷，眼底的愧疚之色一闪而逝。


<br/><br/>    
她什么都可以告诉王爷，唯独她重生归来这事儿，谁都不能说。


<br/><br/>    
“王爷，襄王殿下这些日子过得如何？”叶珍珍笑着问道。


<br/><br/>    
齐宥听了之后一脸复杂道：“他又看上了个女人，带回了那处宅子里养着，本王让混进去的人细细的数了，他在那宅子里养了八个外室了，除了刚刚看上的那个，其他的个个都给他生了孩子，除了他的几个心腹，其他的人很少知道那处宅子是他的，不过……他还真是贪得无厌呢。”


<br/><br/>    
“王爷，下个月便是襄王家的小郡主，您的小堂妹齐玉歆的及笄礼，咱们府上没有王妃，到时候妾身前去道贺吧。”


<br/><br/>    
“好。”齐宥点了点头：“那你可得小心些。”


<br/><br/>    
“王爷放心。”叶珍珍点了点头。


<br/><br/>    
“本王有几个暗卫，到时候你带上。”齐宥低声道。


<br/><br/>    
“女的？”叶珍珍笑眯眯问道。


<br/><br/>    
“是女的，不过她们从来没有伺候过本王，那是本王替未来王妃准备的，现在自然是你的。”齐宥笑着说道。


<br/><br/>    
“好。”叶珍珍闻言点了点头。


<br/><br/>    
这种时候，她当然不会和自家王爷客气了。


<br/><br/>    
出门在外，身边还是带着会功夫的丫鬟比较放心。


<br/><br/>    
齐宥是个做事从不拖泥带水的人。


<br/><br/>    
傍晚的时候，四个约莫十四五岁的丫鬟便出现在了叶珍珍的面前。


<br/><br/>    
叶珍珍见她们一个个长得如花似玉，忍不住瞥了齐宥一眼。


<br/><br/>    
“你别这么看着本王，本王可不会心虚。”齐宥说到此拉着叶珍珍的手笑道：“只要是有钱有势的世家，都会偷偷养暗卫，做一些见不得光的事儿，女暗卫培养起来很难，除了极少数会用来保护主子之外，剩下的会当探子用，她们有的会成为官员的妾室，有的会成为青楼楚馆的头牌，搜罗消息……”


<br/><br/>    
叶珍珍听了之后总算明白了。


<br/><br/>    
怪不得这些姑娘，一个个都长得这么好看呢。


<br/><br/>    
当然了，比起她肯定还是有所不及的。


<br/><br/>    
“你给她们赐个名儿吧，从今日起，她们便是你身边的二等丫鬟，负责保护你。”齐宥笑着说道。


<br/><br/>    
叶珍珍听了之后笑道：“她们原本叫什么，现在就叫什么吧。”


<br/><br/>    
起名什么的，有点费脑子，她现在不想动脑子。


<br/><br/>    
“不成的。”齐宥笑着摇头：“她们原本的名字可不像丫鬟。”


<br/><br/>    
“那就叫月梅、月兰、月竹、月菊吧。”叶珍珍想了想后说道。


<br/><br/>    
“好。”齐宥笑着颔首，对跪着的四个暗卫道：“从即日起，你们不再是暗卫了，留在王妃身边伺候，负责保护王妃的安全，她便是你们的主子了，你们不用听本王的，事事以王妃为重即可。”


<br/><br/>    
换句话说，从此以后，这四个丫头的主子就是叶珍珍了，不再是他齐宥。


<br/><br/>    
当然了，都是王府的奴婢，他们二人都是主子，只是有个先后，有个轻重。


<br/><br/>    
“是。”四个丫头脆生生的应道。


<br/><br/>    
“再过十来日本王就要回衙门里当差了，这四个丫头琴棋书画样样精通，你可以让她们给你读书、也可以让他们舞刀弄棒，什么都行，母妃不是派人送了古琴过来嘛，也可以让她们给你和孩子抚琴听。”齐宥笑道。


<br/><br/>    
“好。”叶珍珍点了点头，让四个丫头按照年龄大小，分别领了自己的名字之后，让她们跟着拂柳去了。


<br/><br/>    
入了王府之后，她们便不再是暗卫了，以后便是王府的丫鬟，要去领衣裳，还要去各自住的屋子安顿。


<br/><br/>    
“嬷嬷，就劳烦您好好教导她们一段时间了。”叶珍珍把张嬷嬷叫了进来，笑着说道。


<br/><br/>    
“主子放心，奴婢一定好好教导她们，过几日就可以让她们跟在主子身边伺候了。”张嬷嬷连忙笑道。


<br/><br/>    
等她出去之后，叶珍珍才看着齐宥道：“王爷身边还有女暗卫吗？”


<br/><br/>    
“有。”齐宥老老实实的点了点头：“总共就十来个，剩的不多了，男的还有不少，你出门的时候本王可以让他们暗中保护。”


<br/><br/>    
“这四个，是不是其中最不好看的？”叶珍珍笑眯眯问道。


<br/><br/>    
齐宥闻言有些哭笑不得。


<br/><br/>    
可他是不会在叶珍珍面前撒谎的，便点了点头道：“是。”


<br/><br/>    
叶珍珍笑道：“她们原本要帮你办大事儿的，现在都来伺候我，会不会心甘情愿？”


<br/><br/>    
“当然心甘情愿了，给你做丫鬟，把你伺候好了，你一高兴，她们以后自然有个好归宿，总比给人做妾，亦或者做什么头牌强。”齐宥压低声音道。


<br/><br/>    
“那就好。”叶珍珍听了之后放心了不少，不过，当他转过头看着自家王爷时，又不放心了。


<br/><br/>    
瞧瞧她家王爷这张俊脸，有几个女人会不喜欢？


<br/><br/>    
“她们喜欢王爷吗？”叶珍珍笑着问道。


<br/><br/>    
“当然不喜欢了，你放心，奉命调教这些暗卫的人自幼就教她们，对自己的主子除了忠心以外，不能有爱慕，一旦发现便会被处死。”齐宥压低声音道。


<br/><br/>    
“那就好。”叶珍珍笑着点了点头。


<br/><br/>    
“别胡思乱想了，时辰不早了，咱们该歇息了。”齐宥搂着她，笑着说道。


<br/><br/>