
【道友你和元始天尊亲密交流一次。<br/><br/>
元始天尊成道后举世无敌，看不到前路，感到寂寞。你的出现让他漫长的人生不感觉无聊。<br/><br/>
他对你很感激，赠你秘法九天元始真雷体一卷，十分想和你亲面交谈一次。】<br/><br/>
【九天元始真雷体：元始天尊所创的无上秘术，可以沟通宇宙规则，在境界突破时降下雷劫，将一切劫数转化成雷劫让自身吸收。<br/><br/>
修成后，境界突破将不会遭受除雷劫之外的任何劫数。】<br/><br/>
姬从心看着面前的玉符，还有画卷上的介绍，眼前一亮。<br/><br/>
这……宝贝啊！不愧是神话时代元始天尊所创的秘术！<br/><br/>
奇思妙想，让他叹服。<br/><br/>
他立即拿出一壶灵泉煮开，放里面两片悟道叶。<br/><br/>
悟道叶直接放嘴里，有些苦，还是泡茶比较好。<br/><br/>
毕竟，也不急于一时。<br/><br/>
茶香四溢，清香扑鼻，让人一闻就精神一阵。<br/><br/>
姬从心拿起茶杯给自己倒两杯，一饮而尽。<br/><br/>
他开始参悟九天元始真雷体。<br/><br/>
十天过去，他睁开双眸，忍不住感叹九天元始真雷体的玄妙。<br/><br/>
真不愧是古天尊创造的法决。<br/><br/>
每一位天尊、古皇、大帝都是数万年才能诞生一位的豪杰。<br/><br/>
才情天姿，无不是万古难得一遇。<br/><br/>
每个人定当都创造了数门无上的法决。<br/><br/>
只不过很多都随着时间流逝，失传了。<br/><br/>
“希望以后能和历史上的帝与皇多交流交流，为了他们好，不能让他们的术与法失传。做人，要学会助人为乐。”<br/><br/>
姬从心自语，他十天参悟，对九天元始真雷体有了大致了解。<br/><br/>
其共分三层。<br/><br/>
第一层修成后，每个境界突破都会遭受雷劫。修行者可以借助雷劫锻体。<br/><br/>
第二层修成后，可以利用自身神力加大雷劫的威力，雷劫威力越强，锻体效果越好。<br/><br/>
第三层修成后，雷劫威力反而变弱，因为到这一步，大部分劫雷都将被修行者自身吸收，威力不显。<br/><br/>
其中，吸收劫雷威力的百分比，与雷劫威力、自身修为、自身对秘术的掌握程度三个方面有关。<br/><br/>
“等修炼大成，成就元始真雷身后，可以肉身横渡虚空，徒手打断神兵法宝，一举一动都有浩瀚雷威显现。”<br/><br/>
姬从心思考此术的优劣。<br/><br/>
“当真是一等一的锻体秘术，不过上面也记载，世间有阴有阳，此术也有缺点，一旦修行九天元始真雷体，就不能遭受其他天劫。”<br/><br/>
境界突破时的天劫，可不止雷劫，按照摇光典籍记载，有劫数可以演化为极道帝兵，甚至少年大帝，九重天阙，古天庭……<br/><br/>
能渡这样的劫数，完全是一场机缘。<br/><br/>
能与少年大帝对敌，是无数人做梦都得不到的。<br/><br/>
不过……<br/><br/>
“不就是少年大帝，有什么了不起，以后找百十个古皇做道友，一天和一位古皇同境战上一场，三个月不带重样。在战斗中帮助他们提升道与法。<br/><br/>
大不了我吃点儿亏，花一点儿本源点，每次憾败一招，反正也没人知道。<br/><br/>
何必辛辛苦苦的去遭受雷劈，渡劫时和少年大帝对决？万一死了不就完蛋。”<br/><br/>
姬从心看着手中玉简，越看越满意。<br/><br/>
原本他本体就准备要突破四极三重天，现在也不突破了，每次突破境界都是一次机会，不能浪费。<br/><br/>
他花费两个月，将九天元始真雷体第一层修炼成。<br/><br/>
此术对修为有要求，第二层需要化龙秘境以上的修为，第三层需要达到人体最后一个秘境，仙台秘境才行。<br/><br/>
没有一定的修为，任你天资绝世，悟性超绝，也只能望而兴叹，不能违背基本法。<br/><br/>
小孩舞不动大锤，小学生学不会高数，中学生看不懂量子力学。<br/><br/>
在一个晴朗的天气里，姬从心来到距离姬家庄十万里外的一座荒山。<br/><br/>
周围五万里也就两个小派，最高也才道宫三重天的老祖，不足为惧。<br/><br/>
他有黄金锏护体，胆子大一些也无妨。<br/><br/>
轰隆隆……<br/><br/>
随着姬从心成功突破四极三重天，运转秘术，天际雷声响起，紫色闪电交织。<br/><br/>
黑色的雷云逐渐扩大，慢慢的扩散到方圆十里范围，然后向下压，巨大的威势弥漫在天地间。<br/><br/>
地上，山石裂开，忍受不住，以姬从心为中心出现蜘蛛网般的巨大裂缝，每个裂缝都有两尺宽，长达数十上千丈。<br/><br/>
雷劫还未降下，便有如此威势。<br/><br/>
最终，天际积攒到足够的力量，一道有成人大腿粗的紫色闪电朝着姬从心当头劈下。<br/><br/>
姬从心不闪不避，运转元始真雷秘术，他的体表，紫色的光芒将他笼罩。<br/><br/>
噼里啪啦。<br/><br/>
电芒交织在姬从心身上，却没有伤到他丝毫。<br/><br/>
姬从心暗暗感应，大约有一成多一点儿的紫色闪电被他肉身吸收，剩余的想破坏他的肌体，却被混元圣光术防御住。<br/><br/>
“效率，不大行啊！”<br/><br/>
姬从心自语，可也无法，元始真雷秘术第一层能利用百分之一到十分之二。<br/><br/>
第二层能利用十分之二到十分之四。<br/><br/>
第三层能利用三成到九成五。<br/><br/>
还要有个前提，雷威不能远超过他实力。<br/><br/>
紫色闪电不断，一道接着一道，甚至五六百十道一同劈下，威力越来越大。<br/><br/>
形成一片紫色的雷海将他淹没。<br/><br/>
姬从心无所谓，就算没有元始真雷秘术，这雷劫的威力也没有到达他上限。<br/><br/>
也就能劈死玄天圣子，仅此而已。<br/><br/>
更别提被减弱了一成多。<br/><br/>
不足为惧。<br/><br/>
渐渐的，有三五个修士被吸引，毕竟这般威势，数百里之外都能看到。<br/><br/>
想不引起人注意是不可能的。<br/><br/>
他们不敢打扰，远远观看。<br/><br/>
才道宫境界，他们可不敢找死。<br/><br/>
这也是姬从心为何选择在这里突破的原因。<br/><br/>
来的都是小虾米，就算万一真的有大人物听到消息，不辞辛苦赶来这里，他早就突破完毕跑路了。<br/><br/>
“这威势……难道是化龙之上的人在突破吗？我曾经见过摇光圣地的一位化龙境界的长老，他的实力我感觉都没有前方这人恐怖。”<br/><br/>
一个发须皆白的老道感叹。<br/><br/>
姬从心要是听到，怕是会笑出声，他实力虽强，可也有自知之明，距离化龙之上太过遥远。<br/><br/>
化龙之上，威力可远不止如此。<br/><br/>
见识不同，导致这位老道对姬从心实力产生相当大的误差。<br/><br/>
旁边几人，被老道的看法说服，因为他们见识还不如老道。<br/><br/>
“八月十五，天晴。南域玄阳派两万里外，有化龙之上的神秘大人物经过，沐浴神雷毫发无伤。”<br/><br/>
老道写下日记，将这件事传给徒子徒孙，以期能遇到这位神秘的大人物，请教一二，或可受益终身。<br/><br/>
化龙之上的神秘人物在玄阳派外经过的消息慢慢传开，天皇子手下的八部神将得知消息，也就一笑而过，没有丝毫理会。<br/><br/>
因为，天皇子让他们关注哪里有非常天才的四极境界修士，和化龙之上……哪有半毛钱关系。<br/><br/>
导致，他们错过一次发现姬从心痕迹的消息。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68878750"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;九天元始真雷体">加入书签</a>
</div>
