
然而一直到她即将出发去京都，参加国际IMO的最后集合时，高彦辰都没有改变想法。<br/><br/>
高老已经出院，在家中休养。<br/><br/>
大家看着热热闹闹，可到底高彦辰不能去京都上学，都有些落寞，高彦辰安排了车辆，在指定日期送大家先去京都。<br/><br/>
临走之前，火苗一号撺掇着大家去爬滨山，说什么再回来爬山可能就要过年的时候了。<br/><br/>
大家想了想还真是，于是都同意了。<br/><br/>
薛夕倒是无所谓，少看一天书也不会耽误什么，况且，现在有小火苗的活动，她都会配合大家，因为她知道，和小火苗一起的时间不多了。<br/><br/>
<br/><br/>
高家。<br/><br/>
高老坐在沙发上看电视，视线却盯着进出的高彦辰，看他找运动鞋穿登山装，于是没话找话的小心翼翼道：“去爬山啊？”<br/><br/>
高彦辰点头：“不是，我去游泳。”<br/><br/>
高老：？？<br/><br/>
高彦辰凤眸瞥了他一眼：“老头，你这不是废话吗？我穿着登山装不是去爬山，是去干什么？”<br/><br/>
高老：……<br/><br/>
这段时间，高彦辰没有再骂过他，也没有自暴自弃，他似乎就这么接受了留在滨城的命运。<br/><br/>
高老很心虚，不知道为什么，高彦辰和他对着干的时候，他还不觉得自己错了，可当这个孙子这么平静时，他却总隐隐觉得歉疚。<br/><br/>
他咳嗽了一下：“钱够花吗？需要什么，你直接说，要么爷爷把那座山买下来？”<br/><br/>
高彦辰：？<br/><br/>
他瞪了高老一眼：“老头，你有病吧？还病的不轻！你买一座山给我干什么？！”<br/><br/>
他说完后，已经穿戴整齐，往门口处走去。<br/><br/>
眼看着他就要离开家里，高老忽然间开了口：“小辰。”<br/><br/>
高彦辰顿住脚步，回头。<br/><br/>
高老迟疑了一下，开了口：“没什么。”<br/><br/>
高彦辰这才出门，管家在门口处恭敬地喊了一声少爷，高彦辰只挥了挥手，背景狂妄潇洒，一如从前。<br/><br/>
可不知道为什么，高老却觉得他像是一夜之间长大了，身上少了稚气，多了几分成熟稳重。<br/><br/>
盯着他的背影，高老最终重重的叹了口气，他看向管家，询问：“我是不是做错了？”<br/><br/>
管家没说话。<br/><br/>
高老垂下了头，“你帮我联系下京都华夏大学……”<br/><br/>
管家一愣：“老爷，您这是……”<br/><br/>
高老颓废的靠在了沙发上：“小辰以前眼里有光，可现在，他虽然看着跟以前一样，但我总觉得，他像是丢了魂。我或许真的错了，不该折断他的羽翼……”<br/><br/>
管家听到这话，也替高彦辰感觉到开心，他急忙开了口：“我这就告诉少爷……”<br/><br/>
可走了两步，却又回头看向高老：“算了，还是晚上少爷回来，您亲自告诉他吧！”<br/><br/>
高彦辰肯定高兴坏了！<br/><br/>
-<br/><br/>
-<br/><br/>
对此毫不知情的高彦辰，此刻已经到了山脚下，跟烈焰会众人集合。<br/><br/>
一群红头发当中，只有两个黑头发，但依旧十分显眼。<br/><br/>
高彦辰盯着高山，双手插着腰，咧嘴笑的姿势十分张扬。<br/><br/>
火苗一号在旁边鼓掌，说道：“夕姐，不如我们今天来比赛吧！”<br/><br/>
薛夕：？<br/><br/>
不知道为什么，总觉得火苗一号的笑有阴谋。<br/><br/>
正在想着，秦爽凑了过来：“夕姐，辰哥爬山可厉害了，是我们当中的第一，火苗一号这是打算让你输给辰哥呢！”<br/><br/>
薛夕：“…………”<br/><br/>
这个高彦辰，真是无时无刻不想把烈焰会老大的地位给抢回去。<br/><br/>
不然，就让给他？<br/><br/>
念头刚出，就见高彦辰正在活动腿部，放松全身，他凤眸扫过来，直接说道：“夕姐，比吗？不用让着我，我肯定不会输。”<br/><br/>
薛夕顿时放弃了刚刚的念头。<br/><br/>
小火苗这个人骄傲的很，如果她刚放水，肯定侮辱了他，所以这场比赛，一定要拼劲全力。<br/><br/>
薛夕点头：“好。”<br/><br/>
火苗一号等其余几个人开始起哄：“辰哥加油！”<br/><br/>
两个人站在了起跑线上，伴随着一句“开始”，薛夕和高彦辰一起往山路上冲过去！<br/><br/>
火苗一号几人紧紧跟在他们的身后。<br/><br/>
薛夕知道，滨山并不是很高，但要爬到山顶最少需要一个小时，所以开始的时候并不冲刺，而是紧跟在高彦辰的身后。<br/><br/>
他从小到大就在滨城长大，对于爬山更加熟悉。<br/><br/>
跟在他身后不远处，到了山顶后冲刺刚好。<br/><br/>
两个人一开始速度并不快，所以火苗一号和秦爽还跟得上。<br/><br/>
滨山是一座野山，没什么人管，但山路安全，来爬山的人平时很多，可今天实在是太炙热了，如果不是火苗一号想要给高彦辰创造一个赢薛夕的机会，他们也不会来。<br/><br/>
所以这一路上，倒是没遇到什么人。<br/><br/>
越往上爬，空气越是凉爽，薛夕和高彦辰脚步不停，薛夕还有心情欣赏着山里的美景。<br/><br/>
这里的空气似乎都清爽了很多，氧气十足的地方，会让人心旷神怡。<br/><br/>
薛夕按了按头顶的鸭舌帽，看向距离她一米远的小火苗，他身上倒是没什么汗，气息也很稳，看来的确是经常爬山。<br/><br/>
火苗一号和秦爽早已气喘吁吁，累的像是条狗一样，直接瘫在了旁边的位置。<br/><br/>
就在这时，山上传来了唧唧喳喳的声音，旋即大家扭头就看到了一群穿着夏装的少年少女们下了车，还是熟人——周振！<br/><br/>
看到几个人，周振也一愣，接着眼睛一亮，大喊道：“学神，秦爽，你们看到群里的消息了啊？我还以为你们不来了呢！”<br/><br/>
薛夕：？<br/><br/>
秦爽：？<br/><br/>
两个人对视了一眼。<br/><br/>
周振就笑道：“不过你们来晚了，咱们班组织爬山的时间是下午二点，这会儿都四点多了。大家开始下山了，也有几个人还在爬呢。你们这是？”<br/><br/>
薛夕和他擦肩而过，脚步不停，追着高彦辰继续往上爬。<br/><br/>
秦爽急忙解释道：“夕姐和辰哥比赛呢，看谁先到山顶，谁就是烈焰会的老大！嘿嘿……”<br/><br/>
周振一听这话，顿时开口道：“我再回去看看！我要见证烈焰会老大的诞生！”<br/><br/>
他这话一出，同学们纷纷转身，也要去看个热闹。<br/><br/>
可惜，这么一耽误的时间，薛夕和高彦辰，早已经把几个人甩在了身后，这一路上，倒是陆陆续续碰到了高三一班的同学。<br/><br/>
薛夕和大家略微点头算是打了招呼，继续往上爬。<br/><br/>
但走了几步后，却发现山路上没什么人了。<br/><br/>
薛夕回头，就看到秦爽他们虽然努力的想要跟上去，可到底还是距离了足有千米远，且距离越来越大了。<br/><br/>
再抬头，就见高彦辰正好回过头来。<br/><br/>
两人视线在空中相遇，薛夕在高彦辰咧嘴笑的时候，也微微一笑，眼神里的雾气慢慢去除。<br/><br/>
这样的比赛，似乎很有意思。让她觉得有一种莫名的快乐涌在心头。<br/><br/>
而山顶就在眼前，她要加快速度了。<br/><br/>
可她刚想要加速，高彦辰就回过头去，也加了速度！<br/><br/>
两个人拐个弯，把身后的人甩的更远！<br/><br/>
山间小路，有些弯弯绕绕。<br/><br/>
两边树枝交叉，两个人边走边注意着，防止被树枝碰到，又走了大约十分钟，终于看到了山顶。<br/><br/>
两个人再次提速！<br/><br/>
薛夕看向高彦辰，发现他爬山的确很厉害，一直保持着始终比她提前了一米的距离，这样下去，肯定要输呀……<br/><br/>
薛夕想到这里，再再次提速！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57591915"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;会输吗？">加入书签</a>
</div>
