    
        <br/><br/>    “那么，几位再见了，有空来我家玩哦！”已经做进红色大众副驾驶的吉野千惠对几人挥着手。
<br/><br/>    “千惠小姐再见，要保重身体哦！”小兰笑道。
<br/><br/>    吉野千惠点点头，随后缓缓关上车窗。
<br/><br/>    汽车发动，渐渐驶向了远方。
<br/><br/>    “看来，我们最好明天就去拜访一下这位千惠小姐。”羽宫明弹了弹手里写着吉野家地址的纸条，淡淡道。
<br/><br/>    “是啊，如果不尽快去的话，或许千惠小姐会有生命危险也说不定。”梦语也道。
<br/><br/>    “羽宫学长，梦语，你们是发现什么了吗？”小兰疑惑道。
<br/><br/>    “嗯，根据千惠小姐的说法，她最近开始开车往返于静冈和米花两地，而且，她还投保了一亿元的保险。”
<br/><br/>    “而巧合的是，她也是最近开始出现头晕的症状，甚至严重到在汽车上都能昏昏欲睡。”
<br/><br/>    “从米花到静冈，即使是驱车走高速，少说也要两个多小时，一天来回的话，千惠女士每天待在车上的时间很可能超过五个小时。”
<br/><br/>    “这么高频率，长时间的待在车上，如果哪天再次发生像今天这样的事情，那后果……”羽宫明的表情越发凝重。
<br/><br/>    “千惠小姐轻则受伤，重则甚至会直接离开人世！”梦语默默补完了羽宫明的未尽之言。
<br/><br/>    “等等，如果千惠小姐死了，那保险受益人不就是……”小兰脸色一变，双眸豁然睁大！
<br/><br/>    “是啊，而且你们注意到没有，千惠小姐无论是去静冈那边的花艺设计学校授课，还是投保一亿元，都是那位吉野明夫建议的。”羽宫明目光渐渐发寒。
<br/><br/>    “说实话，这其中和吉野明夫一点关系都没有，我是不信的。”梦语淡淡道。
<br/><br/>    “那我们一定要尽快把事情调查清楚！”小兰顿时满脸着急道。
<br/><br/>    “所以才说明天我们……哦，不，是你们去千惠小姐家拜访一下。”羽宫明道。
<br/><br/>    “我们？羽宫学长你不去吗？”小兰疑惑道。
<br/><br/>    “你忘了，明可是名侦探，如果你是个心里有鬼的人，昨天刚认识名侦探，今天他就到你家拜访，你是什么想法？”
<br/><br/>    “我可能会心中发慌，忍不住把自己做的亏心事尽力隐瞒起来。”小兰若有所思道。
<br/><br/>    “而如果是两个对花艺设计很感兴趣的女生去拜访，是不是就正常很多了？”梦语笑问。
<br/><br/>    “原来是这样啊！”小兰恍然道。
<br/><br/>    “你们去拜访的时候，留意一下那辆红色大众。”羽宫明道。
<br/><br/>    “你觉得是那辆车有问题？”梦语问道。
<br/><br/>    “嗯，毕竟如果真的是吉野明夫搞的鬼，那么他不太可能会以污染自己房子为代价来让千惠小姐头晕，毕竟，他也是要生活在房子里的。”羽宫明解释道。
<br/><br/>    “”确实，像甲醛这样的化学物质可是致癌物。”梦语赞同道。
<br/><br/>    “我们会找机会看看的。”小兰点头道。
<br/><br/>    “这件事我们明天再说，现在我们是先回去，还是再逛逛？”羽宫明问道。
<br/><br/>    “先回去吧，这一趟出来本来只是为了品尝甜点，我都没带银行卡。”梦语道。
<br/><br/>    “我也要回去了，待会我还要去医院看望爸爸。”小兰也道。
<br/><br/>    “OK！”羽宫明点点头。
<br/><br/>    …………
<br/><br/>    翌日上午，杯户町，吉野家。
<br/><br/>    “院子里好多漂亮的花艺设计！”小兰看着满院子错落有致的各类花卉，双眸微微发亮。
<br/><br/>    “千惠小姐家真的很漂亮呢！”梦语也由衷赞叹道。
<br/><br/>    “谢谢夸奖！”吉野千惠说着，将两杯刚泡好的花茶放到了小兰和梦语面前。
<br/><br/>    “谢谢，抱歉啊，在你休假的时候来打扰你。”小兰歉然道。
<br/><br/>    “没事没事，家里能来客人我也是很高兴的。”吉野千惠笑道。
<br/><br/>    “千惠姐，你的头晕症状好点了吗？”梦语问道。
<br/><br/>    “昨天好好睡一觉之后就没事了。”吉野千惠道。
<br/><br/>    “对了，吉野先生不在家吗？”小兰疑惑道。
<br/><br/>    “他啊，一大早就出门了，他这个人其实特别喜欢玩车，不过因为背上房贷的关系，他玩车的机会就很少了，为此他没少发牢骚，所以他时常出去散散步，来舒缓一下心情。”
<br/><br/>    “而我呢，则会在他回来前准备好早餐。”吉野千惠说到这里，露出了温柔的笑容。
<br/><br/>    “这样吗……”小兰看着吉野千惠的笑容，神情却有些黯然。
<br/><br/>    “希望事情不会是羽宫学长所想的那样……”小兰心中暗暗祈祷。
<br/><br/>    “对了，千惠小姐，我男朋友也很喜欢车，他昨天看千惠小姐的车型似乎很不错的样子，他也想买一辆差不多的。”
<br/><br/>    “虽然有些唐突，不过能不能让我们去看看你的车？这样回去之后我们也有一个参照。”梦语笑道。
<br/><br/>    吉野千惠闻言一愣，随即不在意的摆摆手：“没事没事，你们尽管看，车子就停在屋子外面，我带你们去吧！”
<br/><br/>    随后，吉野千惠带着梦语二人来到了停在屋门前的红色大众旁。
<br/><br/>    她掏出钥匙打开车门，示意梦语二人可以随意查看。
<br/><br/>    梦语和小兰见此，分别坐进了驾驶位和副驾驶。
<br/><br/>    一坐进车子，梦语就皱了皱眉头。
<br/><br/>    车子内部喷洒着空气清新剂，浓郁的香气缭绕其间。
<br/><br/>    然而，梦语依旧闻到了一丝让人不适的气味。
<br/><br/>    梦语耸了耸鼻子，目光定格在了车载空调上。
<br/><br/>    她凑到车载空调近前，又仔细嗅了嗅，那股不适感更加明显了。
<br/><br/>    梦语心中顿时有了谱。
<br/><br/>    她示意小兰，两人又装模作样地查看了其他地方后，便下了车。
<br/><br/>    “谢谢千惠小姐，我回去后会和我男朋友好好商量的。”梦语鞠躬感谢道。
<br/><br/>    “不客气，希望你男朋友能买到心仪的车子。”吉野千惠笑道。
<br/><br/>    几人再次回到客厅，梦语和小兰认认真真地请教了一番花艺设计方面的问题后，便提出了告辞。
<br/><br/>    …………
<br/><br/>    吉野家附近公园的长椅上。
<br/><br/>    “怎么样，发现什么了吗？”小兰问道。
<br/><br/>    “是车载空调的问题，上面似乎沾上了有毒物质，开车的时候，如果将车载空调打开的话，那么那些有毒物质就会随空调出出来的风弥漫车内。”
<br/><br/>    “尤其是在上高速的时候，车内几乎是密闭的，在这样充斥有毒空气的车内，不头晕就有鬼了！”梦语淡淡道。
<br/><br/>    “如果是车载空调出问题的话，那就未必是明夫先生做的了，毕竟千惠姐也经常开车去静冈，也许是那边的问题也说不定呢？”小兰发散着思维。
<br/><br/>    她是在不愿意相信，吉野千惠明明那么爱丈夫，丈夫却能狠心做出这种事。
<br/><br/>    “现在就看明那边的消息了。”梦语对此并未发表意见。
<br/><br/>    这时，梦语的手机响了起来。        <br/><br/>