
楚云溪感到双腿间一片黏腻，阵痛越来越明显。<br/><br/>
“我羊水破了。”她吃力的说。<br/><br/>
牡丹在忙着挪东西堵门，柳依依也没接生过，楼里的姑娘都是不会生育的，她完全没经验，手忙脚乱的只跟着干着急！<br/><br/>
楚云溪咬牙滚到床上，死命抓住床单，下唇咬破了依然阻止不住泄露出的惨叫。<br/><br/>
眼见敲门声越来越大，胖女人已经不耐烦的开始撞门了！<br/><br/>
“怎么办啊！”牡丹急出眼泪。<br/><br/>
楚云溪从怀里掏出来半块玉珏，勉强递给柳依依。<br/><br/>
“一炷香的路程，就是树林。”她说的断断续续，已经疼的嘴唇发抖。<br/><br/>
柳依依赶紧接过来，听她继续道：“去树林，引，引狼群！”<br/><br/>
柳依依吓得大叫一声，没想到楚云溪居然这么疯狂！<br/><br/>
“它们不会伤害你。啊！求——求你！”几声凄厉的惨叫，大滴大滴的眼泪流出来。<br/><br/>
柳依依从没见媚娘这么狼狈过，她一直淡定聪慧，哪里求过人？<br/><br/>
咬咬牙，柳依依狠狠点头，翻窗从后面逃走。<br/><br/>
“媚娘，我要坚持不住了！”牡丹急的哭起来，跑过来抱住楚云溪。<br/><br/>
楚云溪感到身子逐渐冰冷，气息微弱。<br/><br/>
她死命护住肚子，哪怕有一点希望也不能让孩子出事。<br/><br/>
渐渐的她的五感被剥夺，仿佛只能听到自己的声音。<br/><br/>
每一世的陆子轩都来找她，为她或九死一生或受尽折磨。<br/><br/>
这一世，你也快走了吧？楚云溪默默算着日子，给清远帝下毒到如今也足有十个月。<br/><br/>
是我会先完成任务带着未出生的孩子走，还是能顺利产下孩子还你一份深情呢？<br/><br/>
楚云溪的脑中不停轮回着画面，甚至还有啼哭的婴儿声。<br/><br/>
迷迷糊糊，她失去了意识。<br/><br/>
牡丹推了推她居然不动，吓得瞬间傻了。<br/><br/>
这时门口的东西被大力推开，凶神恶煞的两个女人站在门口，眼中闪着恶毒而兴奋的光。<br/><br/>
胖女人正是那天被楚云溪收拾过的，一直伺机报复，终于给她机会了。<br/><br/>
二话不说走上前去，一把揪起牡丹的头发，再甩到墙角。<br/><br/>
牡丹披头散发的被摔晕了，模样十分可怜。<br/><br/>
那两个女人狠狠踹了几下楚云溪的肚子，只见一大片血红自楚云溪身下蔓延，在床单上开出一朵朵妖艳的血花，很快床单都被血色染透了。<br/><br/>
瘦女人拽拽胖女人的衣袖，怯生生的问：“我们真的要搞死她啊？”<br/><br/>
胖女人阴毒的冷笑一声：“搞死都是便宜她！你忘了她是怎么对咱们的！不是天佑的灵胎吗？我看看今天还有谁能救她！”<br/><br/>
说着，她狰狞的笑着，去拿了把菜刀。<br/><br/>
“你要干嘛？”瘦女人心惊胆战的问。<br/><br/>
“当然是帮她把孩子取出来啊！”胖女人笑得阴森森，手上的菜刀在烛火下也闪过一抹森白的亮光。<br/><br/>
牡丹醒来时，险些被眼前的场景再吓晕过去！<br/><br/>
胖女人手上多了个不声不响的孩子，正被她高高举起，狠狠摔在地上。<br/><br/>
“啊！！！”牡丹尖叫的已经破音，可被开刀的楚云溪依旧没有反应，不知是死是活。<br/><br/>
孩子被摔在地上，满地血迹也分不出哪个是孩子的。<br/><br/>
“哼，贱人，我非要弄醒你，让你看看自己现在什么模样！”<br/><br/>
胖女人冲出去打了盆水，一把泼在楚云溪身上。<br/><br/>
清水混着血水，很快再看不到一丝水色，慢慢的血流了一地，蔓延到牡丹脚边。<br/><br/>
“我，我和你拼了！”牡丹的双眼血红，像地狱走出的罗刹，颤巍巍站起来。<br/><br/>
胖女人丝毫不惧怕她，不屑一笑，正要动手，忽然听到门外几声狼嚎声。<br/><br/>
她笑的更兴奋了：“狼一定会闻着血腥过来！刘妹子咱们回家紧闭门窗，嘿嘿。”<br/><br/>
两人快步往门外跑去，迎面正撞上狼群已经到了屋前。<br/><br/>
“刘妹子，你，你把死孩子拿出来，咱们扔过去马上跑！”<br/><br/>
瘦女人哆哆嗦嗦的听命，抱出孩子用力一抛，立马有只狼跳起，竟不是用嘴叼，而是用后背将婴儿稳稳拖住。<br/><br/>
血葫芦一样的婴儿，忽然发出嘹亮的哭声，吵醒了整个村的居民。<br/><br/>
大家纷纷出来看，吓得立马又退回屋里。<br/><br/>
“老李，你把门打开，我能冲回去！”<br/><br/>
胖女人无论怎么喊，那个李大哥都没听到一样，将门锁的严严实实。<br/><br/>
柳依依从暗处走出来，脸色冷的可怖，但见到孩子那一刻她立马柔软了，把小小的婴儿抱进怀里，又衣服裹的紧紧的。<br/><br/>
牡丹也红着眼冲出来，见到柳依依崩溃大哭。<br/><br/>
“她们，她们害死了媚娘！”<br/><br/>
柳依依一听，立刻举起玉珏发号命令：“杀了她们！”<br/><br/>
群狼仰天长啸，立刻跳过去！<br/><br/>
女人的惨叫声此起彼伏，牡丹却毫发无伤。<br/><br/>
柳依依把她抱紧，也不管那两个女人的死活，只一心去看楚云溪。<br/><br/>
两人进来惊呆了。<br/><br/>
楚云溪不知何时醒了，手上拿着针，正青白着脸，虚弱的一针针缝合被划开的肚皮！<br/><br/>
“帮我，准备热水。”楚云溪似乎用尽全力才说出这话。<br/><br/>
牡丹反应快，立马应声去办。<br/><br/>
柳依依惊讶的看着肚皮被一点点缝好，叹为观止。<br/><br/>
等把身子处理干净，楚云溪接过孩子，一股难言的情绪涌上心头。<br/><br/>
这是自己的孩子啊。<br/><br/>
她把头埋进孩子小小的身子里，无声抽泣。<br/><br/>
一只小小手抓住她的头发，一阵清脆的婴儿笑声在屋内回荡。<br/><br/>
这时，几匹狼走进来，吐出口中的白骨，不用想也知道是谁的。<br/><br/>
楚云溪虚弱的抬起头，感激的摸了摸头狼的头。<br/><br/>
“媚娘！”<br/><br/>
忽然外面灯火通明，一声熟悉的声音传来。<br/><br/>
“是摄政王！”牡丹激动的跳起来。<br/><br/>
柳依依忙跑出去，让士兵们不要伤害狼群，命令狼群离开了。<br/><br/>
狼群还没撤走，和丰哪管许多，三两步跑到屋内，浓郁的血腥味冲的他鼻子发酸。<br/><br/>
见到楚云溪那一刻，他抑制不住流下男儿泪。<br/><br/>
一把抱住她，恨不得融进骨血里。<br/><br/>
“以后有我再，比不让任何人伤你！”<br/><br/>
楚云溪悲喜交加，轻轻亲吻着婴儿的额头，又昏了过去。<br/><br/>
“来人啊！御医！治不好她本王让所有人都陪葬！”<br/><br/>
温和有礼的摄政王竟然这么恐怖了！所有人都瑟瑟发抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563409"&nbsp;&nbsp;chaptername="第59章">加入书签</a>
</div>
