    
<br/><br/>    “四哥，你家那个叫顾芙珍的小女佣，做的菜怎么就那么令我念念不忘呢？这雍和馆新换的大厨，都比不上她啊！”
<br/><br/>    想到顾芙珍，顾司霆微微皱了下剑眉。
<br/><br/>    “什么时候能再去御园吃你家小女佣做的菜？”
<br/><br/>    顾司霆，“有空再说。”
<br/><br/>    晏西耸了下肩膀，一抬头，发现洗手间公共盥洗台的角落里站着一抹纤细窈窕的身影。
<br/><br/>    “我去，绝色美人啊！”
<br/><br/>    明杳慵懒地靠在墙角，一头乌黑的长散落了下来，缭绕的烟雾中，巴掌大的瓜子小脸明艳又绝美。
<br/><br/>    眼角处有个浅色的泪痣，莫名地性感撩人。
<br/><br/>    “郦城什么时候有这种绝色美人了？”晏西是有名的花花公子，郦城榜上有名的美人儿，他几乎都见过。
<br/><br/>    但像眼前这种美艳明媚的女人，还是第一次见到。
<br/><br/>    怎么说呢，她没有穿光鲜夺目的衣服，也没有化妆，但缭缭烟雾中，却美得如同画中人。
<br/><br/>    顾司霆朝明杳看了一眼，面色顿时一沉。
<br/><br/>    晏西从没有见过能将烟抽得如此美丽动人的女人，他脸上勾起邪魅的笑，准备上前找女人搭讪。
<br/><br/>    但下一秒，后衣领被人揪住。
<br/><br/>    他被一股大力扯了回来。
<br/><br/>    晏西有些不名所以的看向顾司霆，“四哥，怎么，你有兴趣？”
<br/><br/>    这还是晏西当着顾司霆的面泡妞，第一次被他阻止。
<br/><br/>    顾司霆面无表情，声音酷寒地道，“你先回包厢。”
<br/><br/>    晏西，“…………”四哥真对那个美人儿有兴趣？
<br/><br/>    四哥口味还真是大变啊，现在居然对这种美艳的女人感兴趣了！
<br/><br/>    “四哥，要我跟你传受泡妞秘诀吗？”
<br/><br/>    “滚！”
<br/><br/>    晏西麻溜的滚了！
<br/><br/>    明杳自然看到了顾司霆。
<br/><br/>    男人穿着剪裁合体的西装，考究奢昂的布料包裹着他高大健硕的身躯，头发梳得一丝不苟，轮廓英俊，五官深刻。
<br/><br/>    高挺鼻梁下的薄唇，紧抿成一条直线，透露着他此刻的凌厉与冷肃。
<br/><br/>    明杳看着他一步步朝自己逼近，红唇微启，吐出一圈烟雾，性感又撩人。
<br/><br/>    “老公，是你报警将萧逸轩抓走的吧？”
<br/><br/>    明杳说话时，眼尾微微上翘，妩媚又妖娆。
<br/><br/>    听到她叫自己老公，顾司霆眉眼一沉，“明杳，我不管你是不是改过自新，总之，现在跟我去律师事务所签字！”
<br/><br/>    明杳懒洋洋的歪了下头，美眸滟潋灼人，“一定要离吗？”
<br/><br/>    女人娇媚的音色，让顾司霆眉眼暗沉了几分。
<br/><br/>    他怀疑这个不要脸的女人在勾引自己！
<br/><br/>    “别在我面前卖弄风騒，我对你没兴趣！”
<br/><br/>    男人面廓冷硬，峻峭，黑眸里没有半点波动。
<br/><br/>    看上去，真的对她毫无兴趣。
<br/><br/>    明杳直勾勾看着他，视线从他棱角分明的脸廓，挪到他削瘦硬朗的下颌，再到性感凸起的喉结。
<br/><br/>    这个男人不是时下流行的花美男，他成熟、矜冷、就像朵高岭之花，不可侵犯！
<br/><br/>    浑身散发着强烈的男性荷尔蒙气息，离得近了，那股气息，让她神清气爽。
<br/><br/>    她突然仰起头，朝他靠近。
<br/><br/>    顾司霆显然没料到她会那么大胆地靠近他，他一时没有反应，两人的身子，瞬间就亲密的贴到了一起。
<br/><br/>    ……
<br/><br/>    第2更~<br/><br/>