    <br/><br/>    小家伙一双幼圆的眼眸瞳仁紧缩，蜷缩在墙角，呆呆看着前面，一张小脸满是茫然和害怕。
<br/><br/>    傅寒不由多看了她一眼，旋即淡淡问道：“怎么了。”
<br/><br/>    叶桑拍了拍自己的小脑袋，旋即睁大了些猫眼，小奶音软了一些，低声道：“傅颜姐姐……”
<br/><br/>    小姑娘晃了晃不太清醒的脑袋瓜子，仰着小脸，“他被坏人抓住了。”
<br/><br/>    傅寒闻言，静默了片刻，盯着她不语。
<br/><br/>    目光却像是在看神经病。
<br/><br/>    “学习学疯了？”他嗤笑一声，靠在墙上面无表情和她对峙。
<br/><br/>    叶桑知道，这个人一直不喜欢自己。
<br/><br/>    或者说，他除了妈妈对谁都没感觉。
<br/><br/>    神就是这样。
<br/><br/>    小家伙郁猝的低了低小脑袋，呆毛耷拉了下来，抱紧自己的小奶狗。
<br/><br/>    神爱的才不是世人。
<br/><br/>    他们谁都不喜欢。
<br/><br/>    ……
<br/><br/>    傅寒见叶桑不吭声就算了，反而又抱起来了那条狗，他心情顿时说不出来的复杂。
<br/><br/>    叶桑大着胆子一只手抱住小狗，一只手怯生生攥着他衣服，努力想和傅寒表达着自己的意思，她自顾自拍了拍自己小脑袋，奶声奶气的道：“桑桑做梦很准的。”
<br/><br/>    傅寒微微一顿，望向她。
<br/><br/>    唇角勾了勾，意味不明。
<br/><br/>    “确实挺会做梦的。”
<br/><br/>    小姑娘眼睛一眨，发现自己被嘲笑了以后也不生气，她抱住自己的小奶狗，小身子往他身上靠了一点，小奶音拉长：“叔叔。”
<br/><br/>    傅寒看到那只奶白奶白的小狗时眉心跳了跳。
<br/><br/>    男人喉中微微一紧，几乎是下意识的道：“你让这个狗离我远点。”
<br/><br/>    叶桑抱紧自己的小奶狗，不由小声反驳，“不是小狗。”
<br/><br/>    “它有名字的。”
<br/><br/>    小奶狗：“……”
<br/><br/>    ？？？
<br/><br/>    它也配有名字吗？
<br/><br/>    只见小家伙搂着怀里的小狗，一本正经道：“哮天犬。”
<br/><br/>    “……”傅寒嘴角微微一抽，眼风旋即凉飕飕的晲向她，“让它离我远点，不然今天信不信老子把你塞垃圾桶里睡觉。”
<br/><br/>    小姑娘穿着小袄裙，歪了歪头，发带垂了下来，带着说不出来的呆萌。
<br/><br/>    她把怀里的哮天犬往傅寒身边一凑，发现男人后退了一步。
<br/><br/>    小姑娘不死心，再凑。
<br/><br/>    直接把对方逼到了角落里。
<br/><br/>    叶桑扬着小奶音，“叔叔，你不带桑桑去找傅颜姐姐我就不高兴。”
<br/><br/>    傅寒警惕的看着她怀里的狗，小家伙低低又道：“桑桑一不高兴就喜欢抱着小奶狗往叔叔怀里扑。”
<br/><br/>    傅寒：“……”
<br/><br/>    想到这惊悚刺激的场面，傅寒打了个激灵，见叶桑大有一副往自己怀里钻的架势，他后退一步，冷声开口道：
<br/><br/>    “把你狗拿开，我带你出去玩。”
<br/><br/>    很显然。
<br/><br/>    对于叶桑这一系列无理取闹的行为，他只当对方是不想写作业了，想尽办法要出去玩。
<br/><br/>    眼看对方终于肯松开了，小姑娘心情雀跃了几分，抱着小奶狗亲了一下，紧接着跟小尾巴一样缠住了傅寒。
<br/><br/>    气得傅某人真的是理智在崩溃边缘试探。
<br/><br/>    他怕狗这件事也不算什么秘密了。
<br/><br/>    那群糟老头子知道，叶姒也知道。
<br/><br/>    以前对方还挺喜欢拿狗来吓唬自己，最后无一例外全部成功了。
<br/><br/>    ……
<br/><br/>    傅寒从楼上下来的时候，两个喝醉就已经去房间睡觉了，其他人也还没回来，只留下苏烨一个人在客厅保温杯里泡枸杞。
<br/><br/>    叶姒支着下巴正百无聊赖的看着电视，听到动静以后掀了掀眼皮子，看着两人这么“和谐”的画面，她还有些诧异。
<br/><br/>    “你们不是在补课么？”
<br/><br/>    “怎么下来了？”
<br/><br/>    在这之前，叶姒跟苏烨也提了一句傅寒的事情，对此苏烨态度倒是挺平静的。
<br/><br/>    毕竟以前的事情是以前。
<br/><br/>    现在对方来干什么和他们关系也不大。
<br/><br/>    只是让苏烨有些想不明白的还是对方为什么跟狗皮膏药一样黏着叶姒。
<br/><br/>    男人喝了口水，眨了眨漂亮的丹凤眼，冒出个猜测，他小声道：“兄弟，傅寒不会是喜欢你吧？”
<br/><br/>    叶姒笑而不语。
<br/><br/>    这不承认但也没否认的态度让苏烨有些意外。
<br/><br/>    他喃喃自语，“啧，没想到傅寒年纪轻轻眼就瞎了。”
<br/><br/>    听听这说的是人话吗？
<br/><br/>    叶姒翻了个白眼，不理会这个狗嘴里吐不出象牙来的神经病。
<br/><br/>    傅寒想在叶姒面前刷好感，故而对小姑娘的态度倒也没有在房间里一样这么嫌弃。
<br/><br/>    他淡淡道：“我带她出去一趟。”
<br/><br/>    顿了顿，男人勉强想了个借口，“学习也要劳逸结合。”
<br/><br/>    这个理由听得小姑娘不由扬了扬头，赶紧捧场的给他鼓掌：“好！”
<br/><br/>    苏烨：“……”
<br/><br/>    他懒洋洋站起身，屈起手指弹了一下小姑娘额头，没好气道：“好什么好，大晚上去哪里玩？杀人放火？”
<br/><br/>    说着男人狐疑的眼神就往傅寒身上落。
<br/><br/>    看得对方冷冷笑了一下。
<br/><br/>    他哪里知道这个小屁孩想去哪里玩。
<br/><br/>    大半夜编个这种理由骗自己出去，傅寒耐心都被消磨的差不多了。
<br/><br/>    叶桑捂着被弹了一下的额头，小奶音脆生生的，瞳仁亮了亮，“粑粑也要去吗？”
<br/><br/>    苏烨不清楚傅寒要带自己女儿去哪儿。
<br/><br/>    跟这么一个神经病出去他也不放心，于是干脆一把揽住小姑娘，低眸懒洋洋笑了一下，“好啊。”
<br/><br/>    一时间。
<br/><br/>    原本的二人游变成了三人行。
<br/><br/>    叶姒在旁边看着这意外“和谐”的三人，心底只觉得有些诡异。
<br/><br/>    大晚上的，出门干什么去？
<br/><br/>    ……
<br/><br/>    坐在了苏烨开来的跑车上，小姑娘微微晃了晃小短腿，脸蛋直接贴在了玻璃上，呆毛还很灵性的晃了一晃，这画面把傅寒看得心底莫名有些好笑。
<br/><br/>    孩子就是孩子。
<br/><br/>    不管干什么都带着一番幼稚。
<br/><br/>    男人淡淡往后面一靠，看着她，毫不客气的阖眸出声道：“说吧，想去哪里玩。”
<br/><br/>    他可以容忍对方因为孩子心性出去玩找借口，只要对方不太过火，傅寒态度始终都是这番冷淡。
<br/><br/>    叶桑见状，小脑袋低了下去，努力回想了一下门里的场景，她小脸微微歪了歪，小奶音一点点拉长，“在酒吧~”
<br/><br/>    说着，她还回想了一下梦里的具体场景，最后准确无误说出来的酒吧名字。<br/><br/>