    
        <br/><br/>    萧炎，完美抽身。
<br/><br/>    而萧龙，却生死不知！
<br/><br/>    应欢欢，萧薰儿，云韵她们的心都悬起来了了。
<br/><br/>    心跳也不知道加速了几倍。
<br/><br/>    萧龙，应该没有事情吧？
<br/><br/>    “萧龙，这样你总该…哇……”
<br/><br/>    萧炎看着那片火云，嘴里发出轻微地声音。略显得意。
<br/><br/>    但是，还没有等他把话说完。
<br/><br/>    火云之中就冲出一道黑色的战舰，直接撞在了萧炎的身上。
<br/><br/>    萧炎直接被撞飞几十米远。
<br/><br/>    萧龙也趁机爆发。
<br/><br/>    一轮铁拳就极大在萧龙的身上。
<br/><br/>    直接打在了萧炎的心窝处。
<br/><br/>    只要萧炎的心脏在右边，那么他的心脏就应该裂了。
<br/><br/>    “萧炎，你的废话，太多了！”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    空间穿梭机，可以正面抵挡斗帝强者的全力一击！
<br/><br/>    不得不说，萧炎的哪招威力极大！
<br/><br/>    因为他差一点就把萧龙的空间穿梭机给打爆了。
<br/><br/>    但，终究还是差一点。
<br/><br/>    就是因为这一点，萧龙有了翻盘的机会。
<br/><br/>    “喔喔喔……”
<br/><br/>    萧炎吐出几口鲜血。
<br/><br/>    如萧龙所料，他的心脏还真的被萧龙打没了。
<br/><br/>    不过好在，只要肾还在就行了……
<br/><br/>    心脏没了没事，他死不了……
<br/><br/>    “萧炎，在给你一个机会，当我的一条狗，本帝饶你一命！”
<br/><br/>    萧龙对着现在已经收到伤残的萧炎，淡淡的说道。
<br/><br/>    “萧龙，你的确很强，强到我只能够使用我的底牌了！”
<br/><br/>    萧炎对萧龙的话表示嗤之以鼻。
<br/><br/>    萧龙听到了萧炎的话，眉头一皱。
<br/><br/>    这个萧炎，真的还有底牌不成？
<br/><br/>    “萧龙，你知道我为什么会自称斗气大陆的唯一至尊吗？要知道，在斗气大陆的历史上，可是有不少斗帝的，甚至于一个时期有数位斗帝，但是他们都没资格称之为唯一，而我，就有那个资格！”
<br/><br/>    萧炎的脸上，露出掩饰不了的笑容。
<br/><br/>    “哦？那又如何？”
<br/><br/>    萧龙很是不屑。
<br/><br/>    他也不知道萧炎是从那里来的自信。
<br/><br/>    难道说是所谓的位面之子斗帝原因？
<br/><br/>    ”我之所以称之为唯一，那是因为，我是唯一一个可以借用位面之胎的力量的斗帝！”
<br/><br/>    “哈哈哈，萧龙，你或许连位面之胎是什么都不知道吧？真是可怜的蝼蚁！”
<br/><br/>    “放心，我不会告诉你的，我会让你死的不明不白，没办法，你的实力太强了，不杀了你，吾心不安！”
<br/><br/>    “萧龙，本帝这就让你领悟一下位面之胎的力量！”
<br/><br/>    萧炎话刚刚说完。
<br/><br/>    整个人的气势顿时就变强大了很多！
<br/><br/>    如果是刚刚萧炎只不过是灵品天至尊初期。
<br/><br/>    那么现在，他已经快要达到灵品天至尊后期了！
<br/><br/>    他也是从武幽魔帝的记忆之中得知位面之胎的消息。
<br/><br/>    等萧炎成帝之后，就开始领悟位面之胎。
<br/><br/>    他那强大的灵魂力量，还真的把位面之胎给找到了。
<br/><br/>    并且借用了他的一部分力量！
<br/><br/>    这个家伙，果然可以使用位面之胎的力量！
<br/><br/>    萧龙很是好奇，这个家伙，到底是得到了什么机缘，连位面之胎都知道？
<br/><br/>    这个不同凡响了！
<br/><br/>    毕竟，位面之胎的力量，怕是连底蕴最深的魂族，实力最强的陀舍古帝都不知道！
<br/><br/>    而一个没有背景的萧炎，又怎么可能知道？
<br/><br/>    他到底得到了什么样的机缘，居然知道这样的隐秘。
<br/><br/>    见到萧炎突然变强了那么多，萧炎那个阵营的人顿时就沸腾了。
<br/><br/>    一开始，他们看到萧炎节节败退：还以为萧龙不行了。
<br/><br/>    不少的人都准备跳槽了。
<br/><br/>    毕竟，墙头草嘛！难道说你还指望墙头草在大风之下坚守道德，坚守誓言不成？
<br/><br/>    现在，萧炎又起来了。
<br/><br/>    他们当然就不会跳槽了。
<br/><br/>    萧龙这一个阵营的人到时显得很是镇定。
<br/><br/>    萧龙会不知道位面之胎？
<br/><br/>    笑话！萧龙就是通过位面之胎的力量才成为祖境强者的！
<br/><br/>    “萧炎，你就是一个井底之蛙，位面之胎，本帝早就知道了，你会位面之胎的力量对吗？呵呵呵，很抱歉，我也会！”
<br/><br/>    萧龙冷冷一笑。
<br/><br/>    然后，气势也随着萧炎一般，开始疯狂地飙升！
<br/><br/>    他达到的境界也跟萧炎一样，无线的接近灵品天至尊后期。
<br/><br/>    “这怎么可能！”
<br/><br/>    萧炎根本就不敢相信这个事实。
<br/><br/>    在他看来是一个井底之蛙的萧龙，居然也会借用位面之胎的力量！
<br/><br/>    这让他情何以堪！
<br/><br/>    要知道，他本打算用位面之胎的力量击杀萧龙。
<br/><br/>    但是现在看来，是不行得了。
<br/><br/>    “不可能的事情还多着呢！天地万火，听本帝的号召！归位！”
<br/><br/>    萧龙可以说成是通过连焚决成帝。
<br/><br/>    因为他修炼的功法就是焚决。
<br/><br/>    还得到了陀舍古帝的帝之本源。
<br/><br/>    他也可以号召天地万火！
<br/><br/>    随着萧龙的一声令下！
<br/><br/>    分散在天地各处的异火纷纷往萧龙集中而来。
<br/><br/>    万兽灵火，玄黄炎，青莲地心火…海心焰，陨落心炎，……骨灵冷火……三千焱火……九幽金祖炎……金帝焚天炎……直到净莲妖火！
<br/><br/>    “虚无吞炎，你敢武逆本帝的命令？”
<br/><br/>    萧龙对着在萧炎那方的虚无吞炎怒斥道！
<br/><br/>    这个家伙，到现在都不听话，真是不识时务！
<br/><br/>    “罢了罢了，这就来！”
<br/><br/>    虚无吞炎看了看萧炎，又看了看萧龙，最后无奈地摇了摇头。
<br/><br/>    感叹一声：这或许就是命吧！
<br/><br/>    然后，就被萧龙吸收了。
<br/><br/>    天地之间二十二种异火融归一处之后。
<br/><br/>    将会凝练出斗气大陆唯一的火焰帝皇——帝炎！
<br/><br/>    帝炎熔炼完毕之后，萧龙的修为直接达到了灵品天至尊大圆满！
<br/><br/>    离仙品天至尊只差一步之距！
<br/><br/>    “萧炎，一切都结束了，死吧！焚天之怒！”
<br/><br/>    帝炎熔炼之后，萧龙也不废话。
<br/><br/>    毕竟，他也担心会出什么意外。
<br/><br/>    迟则生变这句话并不是没有道理！
<br/><br/>    可以威胁斗帝的帝炎，直杀萧炎而去。
<br/><br/>    萧炎这个时候可谓是走投无路了。
<br/><br/>    “萧龙，本帝跟你拼了！”
<br/><br/>    他怎么也想不到，自己哪怕是成为了斗帝，也报不了萧龙对自己地夺妻之恨，羞辱之仇！
<br/><br/>    但是，他怎么说也是达到过斗帝的人，超过了斗气大陆将近百分之百的人。
<br/><br/>    这也算是辉煌过，风光过。
<br/><br/>    现在要死了，也没什么遗憾了。
<br/><br/>    萧炎此时心里只有一个想法。
<br/><br/>    为什么药尘苏醒，他天赋恢复之后，会为了争风吃醋而得罪萧龙。
<br/><br/>    他现在才知道，当初那个决定是多么傻！
<br/><br/>    若是有机会，我绝对不在招惹萧龙这个恶魔！
<br/><br/>    帝炎的一击之下，萧炎的斗帝之身都已经伤残了大半。
<br/><br/>    浑身找不到一处完好无损的地方。
<br/><br/>    但是，他的命硬，到现在都还没有死。
<br/><br/>    毕竟，斗帝也不是普通人，想要击杀斗帝，并不是那么地容易。
<br/><br/>    虽然说:不是那么的容易，但是对于萧龙来说是并不是什么难事。
<br/><br/>    只不过是再补上一刀罢了。        <br/><br/>