    <br/><br/>    一时之间，各大分宗宗主纷纷反对全盛上场，借口一致，实际上都是一回事。
<br/><br/>    卓庆气得吐血三升，可是这么多分宗宗主一致反对，他势单力薄，人微言轻，根本就抗议不了，只好再度向廖长老求救。
<br/><br/>    不料，廖长老根本就瞧不起一百零八分宗，也没帮卓庆的意思，还是淡淡的一句：“少数服从多数，卓庆啊，换人吧，不要浪费时间了。”
<br/><br/>    又换人！
<br/><br/>    临场两次换人，打破了有历以来的记录。
<br/><br/>    陆沉这边，已经引起无数人注意了。
<br/><br/>    “不让陆沉上场就算了，连全盛都不给上场，分宗的大佬们究竟在搞什么啊？”
<br/><br/>    “不给陆沉上我解理，陆沉那个变态上去，其他人没法打了，可不给全盛上是什么鬼？”
<br/><br/>    “就是嘛，全盛是上一届倒数第一的存在，难道分宗的大佬们也怕？”
<br/><br/>    “那倒不是啊，全盛已经天罡二极了，据说战力变强了，他若是上场，打入前三也是有可能的。”
<br/><br/>    “这也不让上，那也不让上，干脆取消一百零八分宗的资格了，还打什么？”
<br/><br/>    许多人在台下议论纷纷，大部分的人都为全盛打抱不平。
<br/><br/>    至于陆沉……
<br/><br/>    没人鸟他！
<br/><br/>    分宗大比是一场龙争虎斗的大赛事，大家都等着看精彩的打斗呢。
<br/><br/>    若陆沉这个变态上了场，还有什么精彩何言？
<br/><br/>    所有人都相信，这个变态会一路平推，对手直接认输，然后直接夺冠，一点都不好看啊。
<br/><br/>    分宗大比延续了数万年，历来参赛的都是天罡境弟子，从来没有像这届如此奇怪，有一个天罡境以下的弟子参赛，还连半步天罡都没有，竟然是元丹境九重。
<br/><br/>    更奇葩的是，这个境界低微的弟子竟然受到所有人的忌惮，而被挤出了分宗大比。
<br/><br/>    获此荣誉的人，也就只有陆沉一人了。
<br/><br/>    后有无来者就不知道了，但绝对前无古人！
<br/><br/>    “连全盛都不给上了啊！”
<br/><br/>    陆沉的怒火被点燃了，那班王八蛋不给他上也就算了，连全盛都要禁，简直欺人太甚。
<br/><br/>    而全盛也在暴走，骂咧咧的，嘴巴放不干净了。
<br/><br/>    “陆沉，玄天道宗下来的廖长老也不帮咱们，现在怎么办？”
<br/><br/>    堂堂分宗宗主卓庆，也是头一次遇到这种事，一时之间，分寸大乱，倒向陆沉请教起来了。
<br/><br/>    毕竟，一百零八分宗的弟子之中，战力最强的就是陆沉，其次就是全盛了，再往下就真的找不出看得上眼的人了。
<br/><br/>    如果随便拉一个真传弟子上去，估计会在场上被打出翔来，这是卓庆不想看到的。
<br/><br/>    “那个廖长老你认识不？”
<br/><br/>    陆沉转头问肥龙。
<br/><br/>    “我认识他，他不认识我。”
<br/><br/>    肥龙耸耸肩，说道，“廖长老是外事长老，专管一百零八个分宗，我跟他没有接触。不过，我听说他是一个尖酸刻薄之人，没事最好别得罪他。”
<br/><br/>    “我还怕得罪他？”
<br/><br/>    陆沉蹙了蹙眉头，冷笑道。
<br/><br/>    “师兄你自然不怕，只不过……”
<br/><br/>    肥龙不自然的笑了笑。
<br/><br/>    师兄是什么身份啊？
<br/><br/>    老祖的真传弟子啊！
<br/><br/>    是玄天道宗的小祖啊！
<br/><br/>    师兄回到玄天道宗跺跺脚，那班长老都得抖三抖。
<br/><br/>    问题是，老祖要师兄低调修炼，不让师兄的身份提前曝光啊。
<br/><br/>    “算了，既然廖长老那边的路走不通，就走我的路！”
<br/><br/>    陆沉也明白肥龙的意思，不要动用霸道真人的名头做事，这个没问题，反正他还有招！
<br/><br/>    于是，陆沉睐着双眼，冷冷的扫着主席台上，又说道，“咱们分宗也不止全盛一人能打，咱们还有人！”
<br/><br/>    “谁？”
<br/><br/>    卓庆连忙问。
<br/><br/>    “肥龙，去把马甲和牛丁叫过来，我要让那班王八蛋悔到肠子发青！”
<br/><br/>    陆沉怒道。
<br/><br/>    肥龙应了一声，立刻去找人。
<br/><br/>    倒是卓庆脸色煞白，双眼发青，双脚微微颤抖，有些不相信自己的耳朵。
<br/><br/>    啥？
<br/><br/>    马甲和牛丁？
<br/><br/>    那两个人不是跟全盛混的吗？
<br/><br/>    前不久，才突破天罡一极，位列分宗的天罡境弟子之末。
<br/><br/>    就他俩那个战力，抽谁上场，都被人家吊打啊！
<br/><br/>    陆沉是不是被怒火冲昏了头脑，竟然找那两个人，这不是给人家送菜吗？
<br/><br/>    “师兄，我们来了，有事吗？”
<br/><br/>    很快，马甲和牛丁就被肥龙带过来了。
<br/><br/>    “我和全盛被禁赛了，你们敢不敢上场打？”
<br/><br/>    陆沉道。
<br/><br/>    “我上！”
<br/><br/>    “选我！”
<br/><br/>    马甲和牛丁连忙开口，个个义愤填膺，战意高昂。
<br/><br/>    “都不用争了，你们跟我来。”
<br/><br/>    陆沉一挥手，率着两人直闯主席台，肥龙也连忙跟了上去。
<br/><br/>    “哎，陆沉，你搞什么？别乱来，快回来。”
<br/><br/>    卓庆正在琢磨马甲或者牛丁上场，能扛几场，会不会连底裤都输个清光，却冷不妨见陆沉蹬上主席台了，不由大急，那边全是大佬啊，你陆沉寻死吗？
<br/><br/>    陆沉对卓庆的叫喊充耳未闻，几步就迈上了主席台，直接就站在廖长老前面。
<br/><br/>    “陆沉，你要做什么？”
<br/><br/>    “陆沉，这不是你有资格上来的，滚下去。”
<br/><br/>    “陆沉，找死是不？”
<br/><br/>    分宗宗主们纷纷出口喝斥，不过他们自持身份，还不屑于对陆沉动手。
<br/><br/>    “下去！”
<br/><br/>    廖长老看都不看陆沉，仿佛陆沉不存在似的，张口就是淡淡一句。
<br/><br/>    “廖长老，你是不是想取消一百零八分宗的参赛资格？”
<br/><br/>    陆沉压住怒火，平声质问。
<br/><br/>    “如果你们分宗有什么过错，我有权力取消你们的参赛资格，我的回答你可满意？”
<br/><br/>    廖长老不屑的看了陆沉一眼，就是如此回应。
<br/><br/>    “我不满意，肥龙，你告诉他，你来自何处？”
<br/><br/>    陆沉不管三七二十一，就直接把肥龙拎上台面了。
<br/><br/>    “廖长老，你好，我我我……我叫南宫子龙，来自玄天道宗。”
<br/><br/>    肥龙连忙说道，内心问侯了师兄一亿几千万遍。
<br/><br/>    师兄太不厚道了，你自己想搞事就搞呗，把我捅出来做甚？
<br/><br/>    这个廖长老是有名的尖酸刻薄之人，你这不是把我一身肥肉提上来，放到烤炉上烧烤吗？
<br/><br/>    你是老祖的真传弟子，你牛逼，人家不敢动你，可我不是啊！
<br/><br/>    人家记住了我，回头还不给我一万双小鞋，让我穿个天荒地老啊？<br/><br/>