    
<br/><br/>    宋启山还没什么反应，凑上来的李景和李铁刚先激动起来。
<br/><br/>    “真的啊？”
<br/><br/>    “我们要有正式工作了？”
<br/><br/>    从他们身上邱梅隐隐约约明白了里面的大领导为啥会那么激动，看来现在岗位的确少，劳动力却太多。
<br/><br/>    公家饭就是铁饭碗，甭管是机关上班还是厂里的，多少人打破脑袋都要捧上这碗饭。
<br/><br/>    邱梅点头道：“八九不离十。”
<br/><br/>    李景和李铁刚激动万分，宋启山却有些讪讪然。
<br/><br/>    “那你呢？”
<br/><br/>    “我还是喜欢做生意。”
<br/><br/>    看着邱梅坚定的眼神，宋启山没再说什么，只点了点头。
<br/><br/>    “今天收来的钱你们明天再给我吧，我有事先回去了。”
<br/><br/>    邱梅想把这件事早点告诉袁岳，骑着从宋启山手里租来的自行车，一溜烟地走了。
<br/><br/>    反正大家都合作这么久了，知根知底，也没啥不放心的。
<br/><br/>    宋启山看着邱梅离开的背影，久久没有挪开视线。
<br/><br/>    李景一把勾住宋启山的肩膀，“黑哥，咱们要有正式工作了，你咋不开心啊？”
<br/><br/>    宋启山撇嘴，“我才不想每天上下班，多辛苦啊。”
<br/><br/>    他家条件还行，又只有这一个儿子，要想找工作早就有门路了，也就是宋启山是个混不吝的。
<br/><br/>    李铁刚纳闷道：“那你现在每天来这边卖东西也是早出晚归，不一样吗？”
<br/><br/>    “能一样吗？”宋启山哼了声，却又说不出来哪里不一样了。
<br/><br/>    他原本就是疲懒性子，可现在的确和上班没啥区别，甚至连个休息日都没有。
<br/><br/>    对啊，到底图啥呢？
<br/><br/>    还没等宋启山想明白，几个人突然看见了一个不速之客。
<br/><br/>    一个人从站台交了钱，远远朝他们走来。
<br/><br/>    李铁刚眯着眼辨认，“好像是张大谷？”
<br/><br/>    张大谷？宋启山想了一会才想起来是谁。
<br/><br/>    这不是以前跟着他们一起收保护费那孙子嘛，本来就不算熟，后面还拆伙了。
<br/><br/>    那孙子口口声声说他们跟在娘们屁股后面做事不光彩，呸！
<br/><br/>    以前宋启山不以为意，现在再想起张大谷背地里怎么辱骂邱梅，恨不得揍他一顿。
<br/><br/>    这不要脸的龟孙还好意思往自己眼跟前凑呢。
<br/><br/>    张大谷对宋启山的内心活动浑然不知，笑嘻嘻地走过来，一切无事发生的模样。
<br/><br/>    “哥几个挺好啊。”
<br/><br/>    李景不动声色，李铁刚干脆地问道：“你来干啥？”
<br/><br/>    张大谷一改之前的鄙夷，满脸堆笑道：“这不是咱们好久没见了嘛，想你们了，要不今儿找个饭馆，咱们搓一顿？”
<br/><br/>    宋启山一把推开张大谷搭上来的手，“少给我勾勾搭搭的，付钱了么你？有啥事站直了说。”
<br/><br/>    张大谷愕然，没想到宋启山这么不给面子。
<br/><br/>    “黑哥，您这翻脸不认人啊。”
<br/><br/>    宋启山哼笑道：“这话说的可笑，当初哪个孙子说嫌我们跟在女人后面没出息，兄弟也不愿意做。”
<br/><br/>    “当初不都是气话嘛，干嘛和我这种浑人计较呢。”张大谷在自个脸上不轻不重地拍了一把。
<br/><br/>    李铁刚听他废话那么多，早就不耐烦了，瓮声瓮气道：“你到底想干啥？”
<br/><br/>    张大谷搓了搓手指，他家和李景家距离不远，近来家里天天在他耳边唠叨李景赚了不少钱如何如何，说家里添不但添置了收音机，还打算添个雪花牌冰箱呢，可见是兜里有了底气。
<br/><br/>    张大谷悄摸着观察了两天，发现他们竟然还在火车站这边卖东西，且收益相当不错，就连李铁刚这个蠢货都赚了不少钱的模样。
<br/><br/>    这下尊严还算个屁啊，张大谷也放下架子又找过来了。
<br/><br/>    “都是兄弟，之前是我不好，在这里给大家赔个不是了，你们要是还不痛快，今晚我做东咱们好好喝上一顿。”
<br/><br/>    张大谷弯弯绕绕，总算进入正题了，“后面做生意带我一个，我保准不给哥几个拖后腿。”<br/><br/>