    
<br/><br/>    一脸慈爱的看着青城。
<br/><br/>    “好孩子，你别这样说，我们能帮你们的也就只有这些了，你爹娘不在了，日子还得过起来的。以后有什么困难，叔叔婶婶能帮的一定会帮的。天色也不早了，我们该回去了。你们也赶紧回去吧。”
<br/><br/>    “好。”
<br/><br/>    目送着这些人都走了。
<br/><br/>    青城拉着青云的手回去了。
<br/><br/>    看着自家那简陋的小屋，青云的心里甜丝丝的。
<br/><br/>    “姐姐，以后我们也有家了，再也不用了受人家欺负了，真好。”
<br/><br/>    看着他笑得那么满足，青城也跟着一笑。
<br/><br/>    “是，以后我们就能自由自在的活着了，再也不用怕被人打被人卖了。走，为了庆祝这个好事，姐姐下厨给你做一顿好吃的。”
<br/><br/>    他们住的这边偏僻，周边零零散散的没住几家，离的也挺远的。偷着做些好吃的也不怕了。
<br/><br/>    刚走到厨房那，齐母就提着一个篮子过来了。
<br/><br/>    看着这茅草屋，满眼都是心疼。
<br/><br/>    “闺女，委屈你了。今早你齐大哥上镇上买了些东西回来。婶子给你拿了些过来。晚上肯定还没吃饭呢，婶子也做了饭。快来吃。”
<br/><br/>    拉着青城的手就进屋子里了。
<br/><br/>    夕阳已经落下山头。
<br/><br/>    屋子里有些暗。
<br/><br/>    齐母从篮子里拿出一根蜡烛。
<br/><br/>    “今天早上知道你们的事情后我就心急的想过去。你齐大哥怕我坏了你的事就没让去，听说你们那边闹分家啥的。怕你们分出来没东西，就赶紧去了趟镇上。这东西你先拿着用，以后要是在用啥就跟婶子说。”
<br/><br/>    黄橙橙的火苗照亮了整个屋子。
<br/><br/>    齐母从篮子里拿出熬好的栗米粥。还有几个饼子。
<br/><br/>    “东西不多，你们先吃着。等明天你齐大哥上山打猎回来咱们就有肉吃了。”
<br/><br/>    齐母的好意青城也不推辞。
<br/><br/>    “多谢婶婶了。”
<br/><br/>    看着一脸姨母笑的齐母，青城有些头皮发麻。
<br/><br/>    这位完全是在玩儿媳妇养成啊。压力真大。
<br/><br/>    她实在是想不通，以前看小说，那些权贵之家最讲究门庭了。
<br/><br/>    怎么到婶婶这里就不一样了。高傲呢？挑剔呢？咋啥都没有啊。
<br/><br/>    其实青城不知道齐家的发家史。
<br/><br/>    齐敬的父亲是跟着皇上一起打江山的，本家也没什么底蕴。
<br/><br/>    齐母是出身武将世家，对那些个矫揉造作的大家闺秀最讨厌了。嫁给齐敬他爹后，简直是如鱼得水。
<br/><br/>    夫妻俩恩恩爱爱，只可惜夫君英年早逝，她只能一人拉扯孩子长大。
<br/><br/>    所以对于门第没那么看中，最主要还是喜欢青城，脾性相投最重要。
<br/><br/>    今年太子找了个理由，抄家流放了一批人，主要还是和秦王有关的人。
<br/><br/>    他们家就剩下他们母子二人还有一个妹妹，妹妹被送到教坊司了。
<br/><br/>    流放不能停留，齐敬就拜托了好兄弟去赎人，估计不日也就到了。
<br/><br/>    看着青城，齐母有些伤神了。
<br/><br/>    悠悠的叹了一口气。
<br/><br/>    说道：“也不知道我的敏儿怎么样了。她要是来了，一定会喜欢你这个姐姐的。”
<br/><br/>    齐母这突然出声旁青城有些愣了。
<br/><br/>    敏儿…，这一听就是女子的名字。
<br/><br/>    来的路上没听说啊。
<br/><br/>    看着齐母那样子，青城还是问了一句。
<br/><br/>    “婶婶，她为什么没有一起来？”
<br/><br/>    听到青城问，齐母的目光转过来。
<br/><br/>    眼中满是忧伤。
<br/><br/>    “家里出了事，我们母子判了流放，敏儿她…她被送到了教坊司。可怜我的敏儿才十四岁。她……”
<br/><br/>    齐母说到这，泪珠一颗接一颗的掉下来。
<br/><br/>    他们家如珠似宝的闺女到了那种地方肯定很害怕吧。
<br/><br/>    看齐母这么伤心，青城也不知该说什么好。
<br/><br/>    慢慢的坐过来抱住她。
<br/><br/>    轻声安慰着：“婶婶别担心，妹妹洪福齐天一定没事的。”
<br/><br/>    刚走到门口的齐敬听到这话脚步一顿。
<br/><br/>    看着屋子里抱在一起人。
<br/><br/>    心里升起了一片柔软。
<br/><br/>    “娘，别担心，妹妹没事，已经在来的路上了。董轩亲自送过来的。估计不日就能到了。”
<br/><br/>    这话让齐母的眼泪骤然而停。
<br/><br/>    满脸惊喜的看着齐敬，“儿子，你说的可是真的？敏儿真的没事？”
<br/><br/>    面对母亲的话，齐敬重重的点了一下头。
<br/><br/>    “放心，妹妹一切安好。她被送进去的第二天就被秦王殿下带回来了。没事的。”
<br/><br/>    他说的轻巧。
<br/><br/>    可其中的艰难只有他知道。
<br/><br/>    为了阻止齐敏出来，太子百般刁难，秦王受尽折辱才换的齐敏平安。
<br/><br/>    齐母开心的抹去脸上的泪水。
<br/><br/>    “好好好。这样我就放心了。青城，等敏儿来了我介绍你们认识，她也一定会喜欢你这个姐姐的。你们先吃饭，我就跟你齐大哥先回去了。”
<br/><br/>    见青城还要站起来送，齐母赶紧让她坐下。拉着齐敬就回去了。
<br/><br/>    没人了。
<br/><br/>    青城变魔术一样从空间里拿出两个大鸡腿。
<br/><br/>    鸡腿卤的鲜香可口。
<br/><br/>    青云的眼睛都亮了。
<br/><br/>    “鸡腿！！！”
<br/><br/>    看他那小馋猫的样子，青城一笑，递了一个过去。
<br/><br/>    说道：“快吃吧小馋猫，姐姐以后要把你养的白白胖胖。”
<br/><br/>    青云看着鸡腿，又看了看桌子上的饼子。
<br/><br/>    “姐姐，齐婶婶对咱们这么好，我可以把鸡腿送给婶婶吗？”
<br/><br/>    青城刚准备吃，听到他这话就停下了手上的动作。
<br/><br/>    稚子的心灵是最纯净的。这样固然是好。可也太容易坏事了。
<br/><br/>    青城认真的看着他，语重心长的说：“青云，你的意思姐姐都懂，婶婶的确对我们很好，我们也应该报答。可前提是不能将自己置于危险之中。父母给的东西我们解释不清楚来路。更容易让人怀疑，这个秘密也只能你我知道。”
<br/><br/>    看姐姐解释的这么认真，青云的心也慌了。
<br/><br/>    “姐姐，我…我知道了。”
<br/><br/>    小家伙还小，太多了他也不明白。
<br/><br/>    青城摸摸他的头。
<br/><br/>    “别紧张，姐姐只是说父母给的东西不能送。但是咱们自己捉的就可以啊。明天姐姐带你上山抓山鸡去，到时候做好给齐婶婶送去好不好？”
<br/><br/>    “好。”
<br/><br/>    青云那声音洪亮又激动。
<br/><br/>    姐弟两就着鸡腿吃完了晚饭，剩下的饼子放着明天吃。
<br/><br/>    一夜安静的过去。
<br/><br/>    第二天苏蓉蓉回来后，知道青城不仅没有被卖掉，反而搬出来了。气的她在家摔摔打打的。
<br/><br/>    不顾天上火辣辣的太阳来到了西山这边。
<br/><br/>    气愤的看着脚下的泥路。
<br/><br/>    “死丫头，竟然不乖乖听话，看我不打烂你的嘴。”
<br/><br/>    话音一落，抬头便看见一个少年。<br/><br/>