    
        <br/><br/>    笔记本上记录的内容到这里就结束了。
<br/><br/>    “看来监狱里的确爆发了丧尸病毒。”
<br/><br/>    “不过这个提示未免也太明显了吧，枪械室里保险箱的密码是左6、右2、左11……”
<br/><br/>    方恒小声嘀咕着。
<br/><br/>    “明摆着让我去找保险箱？”
<br/><br/>    “这么明显的提示……难道是陷阱？”
<br/><br/>    方恒又往后翻了翻。
<br/><br/>    日记的最后一页上还记录着一段文字。
<br/><br/>    字迹相当凌乱，应该是在仓促中写下的。
<br/><br/>    “对不起！
<br/><br/>    对不起！
<br/><br/>    我太害怕了！我的身体不受控制，当时我只想逃跑……
<br/><br/>    一切都是我的错！
<br/><br/>    天啊！我究竟是做了什么蠢事！！
<br/><br/>    是我把他们都反锁在了地下室里面！
<br/><br/>    我是个懦夫！我是个害死朋友害死同事的废物！
<br/><br/>    ……
<br/><br/>    组长说的没错，这不是暴乱，是传染病！
<br/><br/>    3号楼外已经被发疯的传染者包围了，我也出不去了……
<br/><br/>    唯一的出路只有地下室，可是那里已经被怪物占据。
<br/><br/>    不管是谁，如果你看到这张字条，请告诉后来的人，地下室里面有怪物，我等等会把地下室入口钥匙东西藏在保险箱里。
<br/><br/>    千万不要擅自打开地下室的门！
<br/><br/>    对不起，组长，我很快就来陪你们……”
<br/><br/>    下一秒，数行游戏提示在方恒任务日志中刷新。
<br/><br/>    【提示：你完成了阅读】。
<br/><br/>    【提示：你触发了隐藏任务-警员的日记】。
<br/><br/>    任务名称：警员的日记。
<br/><br/>    任务说明：找到地下室入口钥匙。
<br/><br/>    任务难度：？？？
<br/><br/>    任务奖励：求生点数。
<br/><br/>    额外说明：越快完成任务，你将会获得越多的奖励。
<br/><br/>    看完字条，方恒沉默下来。
<br/><br/>    所以这个狱警为了逃命活活把他的队友和丧尸们一起关在地下室？
<br/><br/>    啧啧啧……
<br/><br/>    猪队友真的恐怖。
<br/><br/>    方恒心里不禁感叹。
<br/><br/>    游戏中也会触发隐藏任务，一般来说，隐藏任务的奖励都比较高。
<br/><br/>    方恒又打开游戏日志扫了一眼，试着评估这一任务的风险性。
<br/><br/>    丧尸们已经完成了监狱工作区1层和2层的探查，正在清扫3层途中。
<br/><br/>    2层危险很小。
<br/><br/>    评估完成。
<br/><br/>    方恒做出简单的判断。
<br/><br/>    收益远大于风险。
<br/><br/>    这个任务接了！
<br/><br/>    既然决定要接受任务，方恒就先奔着最高奖励，抓紧时间完成。
<br/><br/>    方恒扑灭篝火，站起身，抬头看向墙壁。
<br/><br/>    入口大厅的墙壁上贴着一张监狱整体布局图。
<br/><br/>    “日记里说保险箱是在枪械室……”
<br/><br/>    方恒试着在布局图上寻找枪械室的位置。
<br/><br/>    找到了，二楼最后一个房间。
<br/><br/>    方恒从背包里掏出狼牙棒，招来五名丧尸分身跟着自己，沿着大厅正面楼梯口进入2楼。
<br/><br/>    派出去挂机的丧尸分身可以兼顾侦查、搜集和杀敌。
<br/><br/>    可惜它们的智商不足，遇到一些打不开的门也不会选择砸开门强行闯入，而是绕路走。
<br/><br/>    这些被锁住的房间里有可能隐藏着丧尸和物资。
<br/><br/>    原本，方恒准备将‘盲盒’留着明天给廖步凡去开的。
<br/><br/>    枪械室门前。
<br/><br/>    方恒试着扭动了一下门把手。
<br/><br/>    果然，枪械室被反锁住了。
<br/><br/>    方恒又试着贴耳在木门上听了听。
<br/><br/>    里面有丧尸的声音，而且数量还不少。
<br/><br/>    方恒一挥手，示意身后丧尸分身们砸门。
<br/><br/>    短短三分钟，大门被敲毁。
<br/><br/>    几只丧尸摇摇晃晃的向房间外的方恒走来。
<br/><br/>    “嗤！嗤！”
<br/><br/>    堵在门口的丧尸分身们早有准备，用长枪不断将丧尸击退，在它身上捅出几个窟窿。
<br/><br/>    如此往复循环几十次，房间里面剩余的丧尸也被清理干净。
<br/><br/>    方恒走进枪械室内部查看。
<br/><br/>    枪械室内和外界一样，都是一片狼藉，像是遭受了一场洗劫。
<br/><br/>    架子上的枪械也已经被清空，只剩下一些零散的子弹。
<br/><br/>    子弹也是好东西，都是稀有物资。
<br/><br/>    方恒一一将其收入玩家背包。
<br/><br/>    【提示：你获得普通手枪子弹*237。】
<br/><br/>    日记本中所描述的老式绿色保险箱被安置在枪械室右侧角落里，一眼就能看到。
<br/><br/>    “左6，右2，左11……”
<br/><br/>    方恒走上前，小心扭动转盘上的数字。
<br/><br/>    “咔嗒”。
<br/><br/>    一声轻微的脆响，保险箱被开启。
<br/><br/>    方恒拉开保险箱。
<br/><br/>    保险箱里安静的躺着一把手枪和一串钥匙。
<br/><br/>    “真的有枪！”
<br/><br/>    方恒眼睛一亮，拿起手枪。
<br/><br/>    物品：手枪-柯尔特M4000。
<br/><br/>    说明：经过改装的柯尔特M4000型手枪，可装填12发子弹，略微提升暴击率。
<br/><br/>    好东西！
<br/><br/>    枪械在末世中可是极好的东西，在玩家中价值极高，特别是在危险的前期，他对玩家的威胁性最大！
<br/><br/>    方恒肯定有人愿意出高价购买它。
<br/><br/>    还有这串钥匙。
<br/><br/>    方恒拿起钥匙串在手里掂了掂。
<br/><br/>    估计整个3号楼工作区的钥匙都在这里。
<br/><br/>    也好，明天可以不用一扇扇的砸门了。
<br/><br/>    方恒收起钥匙，游戏提示再次浮现。
<br/><br/>    【提示：你寻找到了地下室入口钥匙】。
<br/><br/>    【提示：你完成了任务-警员的日记，获得求生点数15点】。
<br/><br/>    【提示：你可以选择下列选项：】
<br/><br/>    【选项一：尝试探索地下室】。
<br/><br/>    【选项二：将钥匙出售给任意末日商人，可换取100点求生点数】。
<br/><br/>    “这个任务古古怪怪的。”
<br/><br/>    方恒审视着任务提示。
<br/><br/>    “任务虽然给出了选项，却没有让我现在就做出选择。”
<br/><br/>    想了想，方恒决定先去地下室看看。
<br/><br/>    他是打算把监狱作为庇护所来建设的。
<br/><br/>    地下室里面要是聚集着一群丧尸，晚上怎么可能睡得好？
<br/><br/>    方恒带着丧尸分身原路返回一层。
<br/><br/>    地下室的通道入口处在右侧仓库边上，较为隐蔽。
<br/><br/>    外面甚至还装了三层的铁门。
<br/><br/>    “不是吧，防护措施做的这么好？”
<br/><br/>    方恒嘀咕着，从钥匙串里一把把的翻找对应钥匙
<br/><br/>    他慢悠悠的给每一把钥匙做上记号，直至打开最后一扇门。
<br/><br/>    门背后是一条长长的走道。
<br/><br/>    灯光异常的昏暗，走道里可以看到一滩滩已经发干的血迹。
<br/><br/>    两名丧尸在前方探路，方恒跟在后面慢慢向前走。
<br/><br/>    向前走了大概十几步，方恒忽然听到细小的声响传来。
<br/><br/>    什么声音！
<br/><br/>    方恒定住脚步。
<br/><br/>    “咔哧咔哧……”
<br/><br/>    细细听去，像是什么东西在摩擦墙壁。
<br/><br/>    声音越来越近。
<br/><br/>    方恒瞳孔微微缩紧。
<br/><br/>    “麻烦大了！”
<br/><br/>    方恒意识到事情的严重性，大骂一声的同时转身就跑。
<br/><br/>    异化丧尸-蜘蛛！
<br/><br/>    拥有高速爬行能力的丧尸！移动速度极快，还能够攀爬各种地形！最擅长攻破玩家建立的庇护所。
<br/><br/>    它们可以从各个缺口爬进你的庇护所，把你从现实世界强行拉回游戏中！
<br/><br/>    由于它一直攀爬在墙壁上，双手双脚异变之后格外的修长，因此也被玩家们称之为-蜘蛛丧尸！        <br/><br/>