    
        <br/><br/>    第九纪元，三千零九年，十月三日！
<br/><br/>    天气渐渐变凉，各大圣地的代表，陆续赶赴帝京城，由礼部官员接待，安排在鸿胪寺。
<br/><br/>    这一举动，立马引起圣地代表的不悦。
<br/><br/>    他们是谁？
<br/><br/>    圣地的代表，纵横天下的帝境武者，平常去其余势力，都会受到最隆重的欢迎，以最高礼节接待。
<br/><br/>    可到了大秦圣庭，迎接的人是礼部小官员，还被随意安排在鸿胪寺，连最起码的宴会都没有。
<br/><br/>    “蛮夷之国，不懂礼仪！”
<br/><br/>    金鼎客栈的代表，愤怒的吼道。
<br/><br/>    “该死的大秦圣庭，若非有求于你，老子才不在这里受气！”
<br/><br/>    林氏圣族的代表，坐在简陋的屋子里，不停的抱怨道，却又无可奈何。
<br/><br/>    但更多的圣地代表，却是满脸苦笑，这是来自大秦圣庭的下马威，看来明日的谈判不好弄啊！
<br/><br/>    御书房内，三人成影，分别是秦无道、董仲舒、王阳明！
<br/><br/>    董仲舒和王阳明负责明日的谈判！
<br/><br/>    本来他们两人属于其他部门，但为了确保谈判顺利，秦无道把两人任命为礼部尚书和礼部侍郎！
<br/><br/>    “陛下，所有圣地都派代表来了，微臣把他们安排在下等厢房，搓搓他们的锐气！”
<br/><br/>    担任礼部尚书的董仲舒，拱手汇报道，满脸的笑意，能够让各大圣地代表吃瘪，实在是一件大快人心的事。
<br/><br/>    “陛下，你是没看到他们阴沉的脸色，实在太有趣了！”
<br/><br/>    坐在董仲舒后面的王阳明，忍不住笑着说道。
<br/><br/>    “干得不错！”
<br/><br/>    对两人的行为，秦无道表示高度认可，随即沉声叮嘱道：“明日谈判时，我们的底线是消灭三大势力，到时候，万妖圣庭、太一圣庭、北斗宫的代表肯定会反对！”
<br/><br/>    “太一圣庭的不用太担心，他们的代表是不通政事的老祖，主要谈判的人是礼部尚书，他已经归顺司马懿！”
<br/><br/>    “你们要面对的主要是万妖圣庭和北斗宫，他们在东境付出巨大代价，不会轻易放弃！”
<br/><br/>    “至于其他圣地，应该不会阻拦！”
<br/><br/>    董仲舒的王阳明站起身来，满脸坚定的说道：“请陛下放心，臣明日一定完成任务！”
<br/><br/>    秦无道颔首，继续商议了一会，才让两人离开。
<br/><br/>    等到屋内没人时，秦无道缓缓站起身来，走到窗户边，喃喃自语道：“朕的子民们，你们再坚持一下，朕马上就去救你们了！”
<br/><br/>    “三大势力，朕要让你们血债血偿！”
<br/><br/>    冰冷的声音，回荡在御书房中，让虚空的温度，降至冰点。
<br/><br/>    ......
<br/><br/>    十月四日！
<br/><br/>    大秦和各大圣地的谈判，正式开始！
<br/><br/>    谈判的地点，放在礼部衙门！
<br/><br/>    巨大的殿宇中，大秦圣庭坐在左侧，其余二十一个圣地坐在右侧。
<br/><br/>    值得一提的是，楚人杰代表万法盟，出席了此次谈判。
<br/><br/>    “今日之谈判，将在诸方见证下进行，无论谈判结果如何，只要签署协议，即为生效！”
<br/><br/>    董仲舒站起身来，拿出带有浓厚因果之力的契约，发放给在场的圣地代表。
<br/><br/>    签署契约后，就要遵守谈判的结果，如若违背，将会受到因果之力的反噬，通常情况下，无人敢违背。
<br/><br/>    对于这份契约，各大圣地代表仔细检查后，才签上自己的名字与势力的名字。
<br/><br/>    一时间，殿内笼罩着非常浓郁的因果之力！
<br/><br/>    “现在，开始谈判！”
<br/><br/>    确定所有人都签署后，王阳明站起来说道。
<br/><br/>    话音落下，双方都没有说话，大殿陷入短暂的安静，都在等待对方亮出底牌。
<br/><br/>    “咳咳，既然没人说话，老夫先说两句，我们此次过来，主要是学习‘复活之法’，当然了，大秦圣庭可以提出一些适当的条件！”
<br/><br/>    九重圣庭的代表，率先说道。
<br/><br/>    “可以！”
<br/><br/>    董仲舒点了点头，手指敲打桌面，神色平静的说道：“大秦可以传授各大圣庭‘复活之法’，但有三个条件！”
<br/><br/>    听到此话，各大圣地没有欢喜，反而神色凝重。
<br/><br/>    “第一，各大圣地需要付学费三十亿上品灵石，天级功法或武技一部！”
<br/><br/>    “第二，大秦圣庭即将兵伐千妖圣庭、琼花圣地、紫霄圣地，各大圣地不得阻拦！”
<br/><br/>    “第三，各大圣地在大秦圣庭学习‘复活之法’时，不得与大秦圣庭为敌，在大秦圣庭遇到困难时，各大圣地必须鼎力相助！”
<br/><br/>    ……
<br/><br/>    在听完董仲舒提出的条件，各大圣地代表的神情异常精彩。
<br/><br/>    这三个条件，实在太苛刻了！
<br/><br/>    求学费就是三十亿上品灵石，这是许多圣庭数年的赋税，即便是商业起家的金鼎客栈，那也是一笔巨资。
<br/><br/>    虽然各大圣地家大业大，但用灵石的地方太多了，一年算下来，也存不到多少灵石。
<br/><br/>    没有灵石，就没有资源！
<br/><br/>    没有资源，就无法培育军队，增强实力！
<br/><br/>    此外，还有天级功法或武技，这更不可能了，这是一个势力的立根之本，怎么可能流露出去？
<br/><br/>    至于第二个条件，除了太一圣庭、万妖圣庭、北斗宫的代表外，其余人都无所谓，正如秦无道所言，他们在东境没有任何利益关系。
<br/><br/>    但第三个条件，众多圣地更是无法接受，这就是霸王条款，教了学费还要看大秦圣庭的脸色，这要是同意了，各大圣地岂不低人一等。
<br/><br/>    “这是赤裸裸的敲诈，你们不要太过分！”太一圣庭代表怒吼道。
<br/><br/>    “这么就过分了？前段时间，你们派遣强者，在帝京城外鬼鬼祟祟，想要抢夺‘复活之法’，难道就不过分了？”王阳明质问道。
<br/><br/>    “你们漫天要价，就不怕把我们都得罪了吗？到时候，别人财两空了！”北斗宫的代表，阴森森的说道。
<br/><br/>    “还敢威胁大秦？好啊，那我们就不谈了，你们谁要是敢乱来，本使可以保证，谁都别想学到复活之法！”王阳明双手拍打着桌子，毫不示弱的反驳道。
<br/><br/>    “哼，这可由不得你，复活之法，本应该造福大陆，不是大秦圣庭独有的！”万妖圣庭代表说道，流露出一丝杀气。
<br/><br/>    感应到杀气，不少代表面色剧变，要出大事情了！
<br/><br/>    下一息，一股更加狂暴的杀气，席卷而出。
<br/><br/>    楚人杰站起身来，恐怖的气息萦绕，冷声说道：“要谈就好好谈，谁要是敢胡来，就是和本座过不去！”        <br/><br/>