    
        <br/><br/>    熊蛮点点头，二人直接跃身飞出树冠，朝着神龙城便飞了过去。
<br/><br/>    这时张航和熊蛮才看清楚。
<br/><br/>    只见五只玉蟾操纵一只巨弩，朝着东城墙前面不断飞出一道道骨矛。
<br/><br/>    那些骨矛刚一落地，便马上炸裂。
<br/><br/>    炸裂之后，大多释放出五毒。
<br/><br/>    也有少许释放出阳火，将周围树木引燃。
<br/><br/>    张航二人躲过几只骨矛之后，接着便来到城墙跟前。
<br/><br/>    “门主！你们怎么在这里？”玉蟾看着张航惊讶的问道。
<br/><br/>    “我们看到哪里有动静，所以就朝哪里射过去了。”另外一玉蟾有些尴尬的说道。
<br/><br/>    “虎猛呢？”张航接着问道。
<br/><br/>    “虎护法在北边打起来了，不过咱们人太少，虎护法已经被击退了。”玉蟾说道。
<br/><br/>    “你们继续。”张航黑着脸说道。
<br/><br/>    “这东西真不错。几个化神操纵起来，就算是渡劫期也的暂避锋芒。”熊蛮感叹道。
<br/><br/>    “嗯，等我们夺回了圣山，然后我打算将此物安置在圣山。”张航说道。
<br/><br/>    “若是没有阵法，单有这大杀器，恐怕也挡不住合体修士的袭击呀。”熊蛮有些担忧的说道。
<br/><br/>    “说的也是，等宁无情改进之后，在说吧。”
<br/><br/>    说完之后，张航便朝北飞去。
<br/><br/>    熊蛮也急忙跟上。
<br/><br/>    此刻有巨弩架在城墙上，神龙城墙空地跟前已经没有血僵和天运宗修士了。
<br/><br/>    所以张航二人只用了半日时间便来到了神龙城东北角。
<br/><br/>    二人刚一转到北城墙。马上感受到了灵气和魔气波动。
<br/><br/>    张航收起炽灵，而后随手摄来数十枚石子。
<br/><br/>    朝着灵气魔气波动方向便飞了过去。
<br/><br/>    “糟了!”虎猛和天运宗一修士急忙后退。
<br/><br/>    “杀！”张航大喝一声，同时将手中石子飞了出去。
<br/><br/>    虎猛这才反应过来，来人居然是张航和熊蛮。
<br/><br/>    不过天运宗早已发现来人气息陌生。加上西城门有大杀器，此刻也是心生退意。
<br/><br/>    “吼——”虎猛咆哮一声，身形一晃，再次化为猛虎，朝着天运宗人扑了过来。
<br/><br/>    “着！”
<br/><br/>    只见一人轻喝一声，挥手甩出一小节竹枝。
<br/><br/>    虎猛见状，身形一晃，勉强避开。
<br/><br/>    其他虎熊见状，马上跃身躲避。
<br/><br/>    那竹枝眨眼间便钻入地下。接着地面猛的窜出一根聚阴竹。
<br/><br/>    而后聚阴竹直接炸裂。
<br/><br/>    不过周围都是虎熊，聚阴竹炸裂，里面的污水对虎熊也没有伤害。
<br/><br/>    张航刚一甩出石子，马上亮出炽灵。
<br/><br/>    朝着天运宗众人斩出一道断浪。
<br/><br/>    刚一斩出断浪，接着连续横劈两道妖力。
<br/><br/>    顿时天运宗十几人身形一晃，直接从空中掉落下来。
<br/><br/>    “尸魂宗？”那修士看着张航一愣，随手左手亮出一颗珠子。
<br/><br/>    接着那修士将一道魔气注入珠子当中，顿时珠子散发出黑色光芒。
<br/><br/>    同时那修士催动魔气在身前形成一个护罩。
<br/><br/>    护罩挡下阳火之后，便直接消散。
<br/><br/>    妖力穿过那黑色光芒的时候，速度慢了许多，同时也是快速消散。
<br/><br/>    最后只有一丝妖力进入了那修士体内。
<br/><br/>    那修士恨恨的一咬牙：“你不是尸傀宗的，你到底是谁？”
<br/><br/>    “哼哼，你是谁？敢来偷袭我的神龙城。”张航同样问道。
<br/><br/>    “天运宗，空误！”
<br/><br/>    “没听过。”张航撇撇嘴说道。
<br/><br/>    自己上次也是偶然经过天运宗，只是在哪里渡过几次劫。对天运宗的人几乎不怎么了解。
<br/><br/>    “我也是才从真魔界过来不久，没听过也正常。”空误笑着说道。
<br/><br/>    如今张航和熊蛮虎猛三人将空误围住。
<br/><br/>    可空误还笑的如此淡定。
<br/><br/>    听说空误是从真魔界来的，心中顿时觉得不妙。
<br/><br/>    “没想到我这小地方居然能引起真魔界的关注。”张航笑着说道。
<br/><br/>    “本想夺了这城，在这里建一份功业，没想到出动了这么多人，最后还是没能拿下。”空误摇头笑着说道。
<br/><br/>    “那道友现在打算怎么办？”
<br/><br/>    “既然输了，我自会退走。”空误淡定的说道。
<br/><br/>    “走吧，别在这丢人了。”随即空误对天运宗其他人说道。
<br/><br/>    “你怕是没看清形势吧。”虎猛盯着空误说道。
<br/><br/>    “虽然你我修为相当，不过我想走，你们三人留不下我。”空误淡淡说道。
<br/><br/>    熊蛮冷冷盯着空误，同时挡住了空误的退路。
<br/><br/>    “告辞！”空误微微一笑，而后拿出一块玉符直接捏碎。
<br/><br/>    只见那玉符刚一捏碎，顿时一股吞噬之力爆发出来。
<br/><br/>    众人大惊，马上跃身退后。
<br/><br/>    天运宗人此刻也顾不得体内伤势，马上跃身朝空误飞去。
<br/><br/>    那吞噬之力眨眼便将空误吞噬。接着凭空消失。
<br/><br/>    在场所有人看着眼前一幕都是一愣。
<br/><br/>    这种逃跑方式，张航还是第一次见到。
<br/><br/>    至于那些留下的天运宗修士，看着周围张航等人，顿时面色惨白。
<br/><br/>    张航朝着虎猛略一仰头。
<br/><br/>    虎猛咆哮一声，跃身便扑了上去。
<br/><br/>    挥手直接，天运宗所有人全部被斩杀干净。
<br/><br/>    收起了天运宗人的遗留之后，张航便和众人一起回到神龙城东门。
<br/><br/>    “打开阵法，天运宗的人退走了。”虎猛大声说道。
<br/><br/>    城门之上水惊等人见张航等人全都回来了，心里也松了口气。
<br/><br/>    随即水惊和水川两人跃身离开东城门。
<br/><br/>    过了不多时后，神龙城护城阵法关闭。
<br/><br/>    正在这时，神龙城北突然传来一道强大的魔气波动。
<br/><br/>    发出魔气波动的位置，正是之前空误逃跑的位置。
<br/><br/>    虎猛二话不说，马上跃身朝北方飞去。
<br/><br/>    “这小子果然奸诈。”熊蛮看着虎猛离开的方向恨恨的说道。
<br/><br/>    张航点点头，心里也开始沉重了下来。
<br/><br/>    如今魔域不断的从真魔界调集人手过来。
<br/><br/>    天运宗之前虽说没有参与到两域战场来。不过如今看来，也已经开始暗自积蓄力量了。
<br/><br/>    “门主，我这改进了的大杀器如何。就算那血僵也是一枪钉死。”宁无情得意的说道。
<br/><br/>    “嗯，不错。”张航点点头，随意的说道。
<br/><br/>    “你这人，就怕我功劳过大，将来修为超了你.......”宁无情见张航随意的敷衍了一句，撇撇嘴说道。
<br/><br/>    “哈哈哈，这次能顺利击退天运宗的人，宁长老居功至伟呀。”熊蛮急忙笑着说道。
<br/><br/>    此刻强敌退去，熊蛮自然十分欢喜。
<br/><br/>    加上这些大杀器都是宁无情打造的，所以对宁无情也是格外热情。
<br/><br/>    “熊护法过奖了。这也是时间太紧.......”宁无情见得到了熊蛮的认可，心里也是十分欢喜。
<br/><br/>    此刻其他众人也是无不欢喜。只有张航一人心事重重。
<br/><br/>    不多时之后，张航一行人便回到了龙王殿。
<br/><br/>    “门主接下来咱们乘势夺回圣山吧？”熊蛮开口问道。
<br/><br/>    听到熊蛮的话后，原本私语的众人也都转头朝张航看来。
<br/><br/>    “虎猛怎么还没回来？”张航问道。
<br/><br/>    “想是追那空误去了吧，毕竟空误可是让他吃了大亏了。”熊蛮说道。
<br/><br/>    “水惊，先将这次众人的功绩报给鼠三吧。让他依据宗门规定给予奖励。”
<br/><br/>    “是，我这就去办。”
<br/><br/>    “至于圣山，肯定是要夺回的。不过此事不能过急。等虎护法回来在说吧。”张航接着说道。
<br/><br/>    “熊护法？以前可曾出现过这种派出十名合体长老围攻神龙山的事？”张航转身朝熊蛮问道。
<br/><br/>    “以前不曾有过，就算是天运宗人也极为少见。”熊蛮说道。
<br/><br/>    “不错，而且这些人都是我们大举攻过圣山，想要剿灭血僵时，他们才会出现。”木楠愤愤说道。
<br/><br/>    “之前天运宗也只是将这里当成养尸之地，如今恐怕是别有所图。”张航说道。
<br/><br/>    “水川你带玉蟾，将神龙城南北两侧所有树木全部清除。防止天运宗的人在渗透进来。”张航急忙对水惊说道。
<br/><br/>    “这事让我去吧。”木楠站起身说道。
<br/><br/>    张航看了木楠一眼，而后点了点头。
<br/><br/>    而后又安排水川去组织神龙城内的人族各自回到村镇当中，恢复正常生活。
<br/><br/>    “门主，击退了天运宗的人后，我看你没有一点高兴，怎么了？”等到所有人退去了之后，熊蛮开口问道。
<br/><br/>    “如今魔域........”张航将魔域的事和熊蛮简单的说了一下情况。
<br/><br/>    熊蛮听后也是心事重重，之前见到的天运宗人几乎全部都是渡劫七期以上修为。
<br/><br/>    两人在之后都没在言语，只等了三日时间，这时虎猛身形狼狈的回到龙王殿中。
<br/><br/>    “我说你们两个，就坐在这里，我差点被那小子给阴了！”虎猛进入神龙殿后，没好气的说道。
<br/><br/>    “怎么回事，你先说说，我和门主给你报仇去。”熊蛮笑着说道。
<br/><br/>    “空误这小子！.......”虎猛随即愤愤说道。
<br/><br/>    虎猛追杀空误，追到圣山之后，被天运宗的人伏击之后才逃了回来。
<br/><br/>    “他们在圣山还有多少人？”熊蛮问道。
<br/><br/>    “足有一千多人。不过对我出手的有百人左右。”虎猛说道。
<br/><br/>    “难倒..？”熊蛮疑惑的朝张航看去。
<br/><br/>    “我们走！”张航说着话直接站起身子朝龙王殿外走出。
<br/><br/>    熊蛮虎猛二人也急忙跟上。
<br/><br/>    出了门之后，张航马上给蟾鳌鼠三和宁无情传音。
<br/><br/>    叮嘱蟾鳌和宁无情紧守神龙城，鼠三则是收服附近鼠类，探查神龙山东边的动静。
<br/><br/>    张航三人出了神龙城之后，朝着圣山方向直奔而去。
<br/><br/>    三人看到圣山后，马上落下身形，进入密林当中。        <br/><br/>