
云桃便捡了些在这里能实现的爱好说了说。<br/><br/>
游戏玩不着，电影没得看，只能认真看书了。<br/><br/>
只是这里的典籍多是用文言文写的，看着不仅费脑还费眼睛。哪怕能看懂，云桃也觉得格外无趣。<br/><br/>
她把这些优缺点陈述了一番，黎千宸立马应了她的需求，为她找了不少生动有趣的故事。<br/><br/>
黎千宸每次讲之前，会把书大概先看上一遍，把故事记在心中后再娓娓道来。<br/><br/>
遇到云桃不懂的地方，比如刑事诉讼中的律法，便跟云桃讲解其中的缘由。<br/><br/>
云桃听得津津有味，感觉时间过得飞快。<br/><br/>
不得不说，认真又体贴的男人格外让人喜欢。<br/><br/>
“公主，太庙到了。”<br/><br/>
云桃惬意听了会儿故事，发现时间过得飞快。<br/><br/>
两人整理了衣襟，云桃被黎千宸扶着下了马车。<br/><br/>
踩在平坦的水泥路面上，云桃忽然觉得时间过得飞快也不是没有原因的，起码有她出了一份力。<br/><br/>
太庙建于大晋开国后，至今已有数百年的风雨。<br/><br/>
墙高院深，清幽宁静。<br/><br/>
云桃被太庙里的宫人引着向前，走过静悄悄的回廊，行至碎石小径，终于听到了些许的动静。<br/><br/>
云桃透过院门瞧见里面的绰绰人影。<br/><br/>
凑近才发觉，是满院子的道士和尚，一个个手持拂尘佛珠，面目祥和候在院中，口中念念有词。<br/><br/>
云桃还是第一次在大晋看到道士和和尚一齐出现，有点儿佛道交流活动的意味。<br/><br/>
道教讲的是道法自然、清净无为。<br/><br/>
佛教则是注重因缘际会，诸法因缘而起。<br/><br/>
概括起来，核心要点都是不注重外物。<br/><br/>
云桃进院子时，不觉放轻了脚步，生怕打扰了一旁虔诚的大师们。<br/><br/>
殿中香炉里正飘着袅袅白烟，轻嗅一口，凝神静气，让人不觉忘却了身外烦恼。<br/><br/>
云桃和黎千宸接过一旁太监递过来的点燃的檀香，恭敬行礼叩首数次，再插入身前的香坛里。<br/><br/>
云桃看着眼前的香案上立着的牌位。<br/><br/>
——大晋仁宗孝武皇帝之位<br/><br/>
无论生前功过如何，留给后人缅怀的只剩这静默无声的一块木板子。<br/><br/>
云桃跪在垫子上，似被周围环境感染，不觉又叩了几次首。<br/><br/>
太上皇对她的好她是回报不上了，只能多给他磕几个头。<br/><br/>
云桃对着牌位在心里默默念叨着：<br/><br/>
太上皇您对我恩情，我只能尽力回报在衔儿在这天底下的百姓身上，希望她们都能安居无忧。<br/><br/>
云桃这番举动让守太庙的老太监惊喜不已，不禁红了眼眶。<br/><br/>
如今宫中的小辈们，哪一个还能如此寄挂着先帝呢？<br/><br/>
难怪先帝对眼前这位格外优待，甚至还封了公主下去，这一切都是值得的！<br/><br/>
一阵穿堂风吹入，灌满屋内，案上的白烟晃了几缕，似在感应云桃的诚意。<br/><br/>
“公主，切莫忧思过重，伤了身子。”老太监哽咽开口道。<br/><br/>
云桃忽然睁眼，看着屋内。<br/><br/>
不知是被屋内的烟火呛得，还是眼睛乏了，几颗泪珠滑落脸庞，让她不禁抬手去擦。<br/><br/>
这本是一件寻常的小事，但在周围的宫人看来可是有些不得了。<br/><br/>
默默在心里赞叹着云桃的淳善至孝，恨不得当场扑在灵位前对着先帝哭喊。<br/><br/>
——太上皇您的眼光真是没错！广南公主她太好了！<br/><br/>
候在这里的都是先帝身边人，以前他们有多受人讨好追捧，如今过得就有多冷清。<br/><br/>
这巨大的落差算不上人走茶凉，但也让他们明白了，皇权之下鲜少有真情。<br/><br/>
以前一个个跪在宫外求着给先帝侍寝尽孝的人，如今是一个都找不到了。<br/><br/>
甚至每年只在祭祀先祖时才来瞧先帝一眼。<br/><br/>
只有陛下和先帝情谊深厚，才会在祭拜时落泪，其他人便不用说了。<br/><br/>
哦，还有一个云少傅，一年会来个几次，除开清明祭祖和皇家祭祀，还会在先帝的诞辰过来，顺带安抚他们这些老人。<br/><br/>
不愧是云少傅家的亲闺女，有其父必有其女！<br/><br/>
“公主，这屋子里凉，奴带您去旁边的厢房歇息吧。”太监热情道。<br/><br/>
云桃也没推辞，在黎千宸的搀扶下站了起来。<br/><br/>
不过在行到院外时，她忽然注意到一些不对劲的地方。<br/><br/>
她怎么觉得院子里的和尚道士都在偷看她，好似狼狗看到了肉一般，闪闪放光。<br/><br/>
“公主，您往这边请……”老太监开腔道。<br/><br/>
云桃回过神，默默向院子的另一边走去。<br/><br/>
可当她背过身去，那种感觉又来了！<br/><br/>
好像身后的和尚道士都在看她！<br/><br/>
云桃忽然回头，但没有发现任何异常。<br/><br/>
他们继续低头看着各自的脚尖，念着各自的经。<br/><br/>
“走吧。”黎千宸柔声道，顺带给云桃使了个眼色。<br/><br/>
云桃心领神会。<br/><br/>
去了厢房，屏退了左右的下人，云桃迫不及待说出了自己的困惑。<br/><br/>
“我怎么觉得他们都在看我？”云桃望向黎千宸道。<br/><br/>
他们指的是院子里的和尚道士们。<br/><br/>
“自然是在看你的，哪怕没睁眼，心却跟着你一起跑了……”黎千宸笑道。<br/><br/>
“这些和尚道士们整天念叨着自己庙里的神佛，却从未见过神佛，而你是那个见过神仙的……”<br/><br/>
朝阳书院外一直有不少的和尚道士，时不时来云家沾沾仙气。<br/><br/>
他在朝阳书院的时甚至还听白龙使的人说，石岗村附近的不少地是被道馆和寺庙买了下来，作为清修地，时不时派自己门内的优秀弟子过来清修。<br/><br/>
至于修到了什么他不得而知。<br/><br/>
他只知道眼前的小姑娘非常抢手，他得看紧了。<br/><br/>
黎千宸把里面的缘由给云桃说了个清楚，云桃无奈笑了笑。<br/><br/>
这叫自己造的孽，得自己负责。<br/><br/>
“若是不想见到他们，可唤这太庙里的太监给你换个地方。”黎千宸说道。<br/><br/>
祈福哪里都能祈。<br/><br/>
“好。”云桃点点头。<br/><br/>
看来待在太庙的这几日，少不了他人的注视目光。<br/><br/>
不过云桃也不在意，看几眼又不会少一块肉。她身边还有这么多人护着，那群和尚道士也不敢冲上前。<br/><br/>
<br/><br/>
云桃是要一直待上些日子，但黎千宸不用。<br/><br/>
实际上是身份不够。<br/><br/>
他还不是驸马，没沾上皇家的亲，不能在太庙里留宿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70738924"&nbsp;&nbsp;chaptername="第350章：身份不够">加入书签</a>
</div>
