
陆卓风嚷嚷着：“杨夏月，我告诉你，你现在也是陆家人了，你要是动了我，父亲和母亲不会饶了你的！”<br/><br/>
杨夏月这才明白了，为什么陆卓风又来招惹自己。<br/><br/>
是因为觉得，她已经是陆府的儿媳妇了，必须要顾念长辈，他就算是失败了，自己也不敢闹。<br/><br/>
那陆卓风可就想错了。<br/><br/>
她是嫁给陆云淮没错，可不代表她卖身给陆家了。<br/><br/>
这个时候别说是陆卓风，就是陆相惹怒了她，她也不会客气！<br/><br/>
她不是那种没有底气的，只能靠着夫家生存的后宅女子。<br/><br/>
她和陆云淮的亲事，那是旗鼓相当，门当户对。<br/><br/>
所以这个时候，杨夏月做事也不用顾虑什么。<br/><br/>
她不主动惹事，可当事情找到她身上的时候，杨夏月也绝对不会客气。<br/><br/>
陆卓风的鼻子都被踩得歪掉了，整个人也只能在地上呜咽着。<br/><br/>
“救……救命啊……”陆卓风用尽最后的力气，挣扎着爬到一边，喊了起来。<br/><br/>
也就是在这个时候。<br/><br/>
外面忽然间就有人敲门。<br/><br/>
“开门！开门！”盛景心急切的声音传来。<br/><br/>
杨夏月听到这，就冷笑连连：“怎么，你来做这种不要脸的事情，还要带着盛景心吗？”<br/><br/>
杨夏月现在一点都不同情盛景心。<br/><br/>
这路是盛景心自己选的！<br/><br/>
不过门早就被陆卓风从里面闩上了，所以盛景心就算是敲门，也没人去开门。<br/><br/>
盛景心听到呼救的声音急得不行。<br/><br/>
她也不想管陆卓风的死活，但她和陆卓风也算是利益共同体，她也不可能眼睁睁地看着陆卓风出事儿。<br/><br/>
这不，盛景心喊不开门，就找了个家丁，想要撞开门。<br/><br/>
听到外面的人不死心。<br/><br/>
杨夏月整理好衣服，就慢条斯理地走到门的跟前，接着，一把打开了门。<br/><br/>
外面正要撞门的人，猛然间撞到屋子里面，摔了一地。<br/><br/>
盛景心跟在后面，急匆匆的冲了进来，就瞧见地上瘫坐一团，脸已经肿得和猪头一样的陆卓风了。<br/><br/>
盛景心吓了一跳。<br/><br/>
几乎都不敢相信，地上这个人竟然会是陆卓风！<br/><br/>
陆卓风瞧见盛景心的时候，就好像是瞧见了亲人。<br/><br/>
“景心，救救我，你救救我，杨夏月她疯了。”陆卓风说话的时候已经口齿不清了。<br/><br/>
因为他的门牙，已经被杨夏月敲断了两颗<br/><br/>
杨夏月在一旁冷眼看着这样的陆卓风，然后对盛景心说着：“趁着我现在心情好一些了，赶紧把人抬回去吧，不然一会儿就没这么容易放过他了。”<br/><br/>
盛景心抬起头来，目光愤怒地看着杨夏月：“杨夏月！你对我夫君做了什么？”<br/><br/>
杨夏月冷哼了一声：“你没有眼睛吗？不会看吗？”<br/><br/>
杨夏月正在气头上，当然不会好好解释这件事，说话的时候语气很冲。<br/><br/>
但盛景心也不是省油的灯，当下就道：“不管是什么原因，你都不能把我夫君打成这样！”<br/><br/>
“我知道，你一定是觉得，我夫君的父亲喜欢，让你父亲被冷落不得不搬出去，所以你就想报复我们！”盛景心咬牙道。<br/><br/>
杨夏月听到这，嘲弄地看了一眼盛景心。<br/><br/>
不得不说，这盛景心的眼界可真低。<br/><br/>
他们夫妻离开陆府，是被陆卓风排挤出去的？这话可真好笑！<br/><br/>
她只是不想在陆府这样的环境下生活了，毕竟，谁想忙碌一天之后，回到家里面，生活不自在快乐呢？<br/><br/>
杨夏月冷哼了一声，就道：“我报复他，能让他到我的屋子里面来吗？”<br/><br/>
盛景心的脸色微微一变，就瞪了陆卓风一眼。<br/><br/>
她的内心深处其实知道陆卓风一直想要得到杨夏月，她也想过帮忙。<br/><br/>
但是没想到，陆卓风等不及了，竟然自己行动了。<br/><br/>
不过很快，盛景心的眼睛就微微一转，已经有了新的往杨夏月身上泼脏水的办法。<br/><br/>
只听盛景心冷哼了一声，然后就道：“一定是你勾引我夫君的！”<br/><br/>
“对不对？”盛景心问道。<br/><br/>
陆卓风这个时候还哪里敢说不对啊！当下就道：“对，就是杨夏月勾引我的！”<br/><br/>
“杨夏月，你怎么能做出这样下作的事情，你今天要是不给我们夫妻一个说法，这件事别想过去了！”盛景心怒声道。<br/><br/>
好像杨夏月真的做了什么天理不容的事情一样。<br/><br/>
杨夏月只觉得十分好笑：“我勾引陆卓风？也让陆卓风撒泡尿好好照一下，他是长得好，还是有才华了？哪一样值得我勾引？”<br/><br/>
“盛景心，我看你的脑子里面装的稻草！竟然想用这种办法污蔑我，说出去不觉得好笑吗？”杨夏月反问道。<br/><br/>
这闹了这么大的动静出来。<br/><br/>
那边已经有陆府的丫鬟，去通知了李氏。<br/><br/>
李氏没多久就过来了，瞧见这一幕，脸上的神色微微一变。<br/><br/>
陆卓风不是她亲生的，可是是跟着她长大的，对她来说，杨夏月欺负陆卓风，就是欺负他一样！<br/><br/>
于是李氏当下就道：“你们这是干什么？”<br/><br/>
“卓风怎么成这样了？”<br/><br/>
“娘，都是杨夏月，杨夏月对我夫君下了这样的手！”盛景心恶人先告状。<br/><br/>
那边的陆相夫人李氏，就不悦地看着杨夏月：“杨夏月，卓风也算得上是你的二哥了，你怎么能做出这样的事情来？”<br/><br/>
杨夏月听到这，就看着李氏道：“夫人，你责问我之前，也要先问问，陆卓风做了什么？”<br/><br/>
“不如让父亲来评评理，看看父亲会怎么处置这个闯入弟妹卧房，妄图非礼弟妹的登徒子。”杨夏月冷笑连连。<br/><br/>
“这件事传出去了，就不怕侮辱了陆家的门楣吗？”杨夏月又道。<br/><br/>
陆家世代都是读书人。<br/><br/>
这种事情，传出去了，的确太过于丢人。<br/><br/>
到时候就会让陆府变成别人口中的笑柄。<br/><br/>
李氏听了这话，脸上的神色也变得有一些难看，她先是不满的瞪了盛景心一眼，然后就看着陆卓风道：“也许这是一个误会呢。”<br/><br/>
这盛景心真是个废物，什么事情都做不好。<br/><br/>
到了府上三天一吵五天一闹的。<br/><br/>
这个时候还看不住自己的夫君，闹出这样的事情来。<br/><br/>
要是让老爷相信了杨夏月的话，要怎么交代啊！<br/><br/>
李氏想到这，不由自主地开始责怪盛景心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034038"&nbsp;&nbsp;chaptername="狡辩">加入书签</a>
</div>
