    “喂，干什么啊。”
<br/><br/>    “脚伤好一点了吗？”
<br/><br/>    “还好。”
<br/><br/>    陆绾之说，“你给打电话，就是问我脚怎么样了吗？”
<br/><br/>    “你的车，我什么时候给你开回去？”早上秦峥开着陆绾之的车送陆绾之回到了陆家，就顺便也把这辆车开走了。
<br/><br/>    “不用了，放你这里吧。”她也不缺这一辆车，等到她脚伤好了再说吧。
<br/><br/>    “那好，我放在我自己的俱乐部。”秦峥说道，“你脚伤这一个月不能动，这可不能算你当我女朋友的时间。”
<br/><br/>    “怎么不算的！”陆绾之还准备趁着脚伤了，借机躲过去。
<br/><br/>    “五小姐，你这样做就没有意思，都是玩玩而已，玩的开心点不好吗？时间就此停止，等你脚伤好了，你还要继续当我女朋友29天。”秦峥最知道怎么刺激陆绾之，“五小姐，你不会玩不起吧。”
<br/><br/>    “谁玩不起了。”陆绾之道，“好，就按照你说的。”
<br/><br/>    陆绾之这个人，性子傲极了，最受不了这样的刺激。
<br/><br/>    当他女朋友就当，好像对自己也没有什么损失了。
<br/><br/>    她何必在风珏这一条树上吊死呢。
<br/><br/>    “秦峥，我这辆车可是我哥哥送给我的，你要好好的爱护，不能那我这辆车下赛道！”
<br/><br/>    “好好好。”
<br/><br/>    秦峥说，“好好休息。”
<br/><br/>    “嗯。”
<br/><br/>    但是两个人都没有在说话，却也没有挂电话。
<br/><br/>    陆绾之顿时觉得有点尴尬。
<br/><br/>    “你..你怎么不挂电话啊。”
<br/><br/>    “我在等着我女朋友挂电话。”
<br/><br/>    陆绾之只觉得瞬间鸡皮疙瘩起来了，她挂了电话，但是莫名其妙的，脸红心跳起来了。
<br/><br/>    这个秦峥，还挺会撩！
<br/><br/>    ……
<br/><br/>    红万山。
<br/><br/>    许月山现在已经是这里的副总了，红万山的副总有很多，分管着不同部门，手中的权利也是相互制衡。
<br/><br/>    今天高总给许月山打了电话，让许月山来8楼大会议室里面。
<br/><br/>    许月山有些忐忑，因为她也没有见过高总几次，虽然她是副总，但是上面还有不少人压着自己，高总一般每周二三的时候会来公司，其他的时候，都是有专业的助手来负责通知。
<br/><br/>    许月山来到了会议室里面。
<br/><br/>    刚刚走进去，就看见一张熟悉的面孔。
<br/><br/>    温惜。
<br/><br/>    她一惊讶。
<br/><br/>    温惜竟然也在。
<br/><br/>    除了温惜，还有高斯梁。
<br/><br/>    温惜坐在主坐上，穿着一身浅蓝色的小香套装，双膝交叠，看见她走进来的时候笑了一下，“坐。”
<br/><br/>    高斯梁抬手，推了一下鼻梁上的眼镜。
<br/><br/>    “许副总，今天把你叫过来，主要是温总有事情要吩咐我们。”
<br/><br/>    许月山坐在椅子上，她忽然有些忐忑起来，温总，她隐约知道，红万山背后换了老板，她在这里工作这十年，已经换了三次老板了。
<br/><br/>    听说去年，从薄总换成了一位温总。
<br/><br/>    难不成……
<br/><br/>    许月山看着温惜，眼眸缓缓瞪大。
<br/><br/>    温惜就是温总？
<br/><br/>    这，这怎么可能……
<br/><br/>    温惜一笑，“月山姐，好久不见了。”
<br/><br/>    “温惜，你是，你是温总？”
<br/><br/>    温惜点了头。
<br/><br/>    许月山心底震惊。
<br/><br/>    “我，我怎么也没有想到，这里的老板，竟然是你。”<br/><br/>    