
“60%的恐惧度，应该可以了吧？”<br/><br/>
从桌子上跳下来的李默，来到那个穿着黑色衣服，戴着黑色帽子和黑色口罩的人面前，然后就被他很自然地抱了起来，放在了肩上。<br/><br/>
黑暗中，又走出几个相同的家伙，他们齐齐如同士兵一样，整齐划一地来到李默身后。<br/><br/>
“嗯，这个比率应该差不多了吧！”<br/><br/>
而刚刚还在摸着下巴，陷入思考的李默，立刻就像想通了什么似的，不再纠结了。<br/><br/>
别看李默发给周武的文档，只有一个A和一个1。<br/><br/>
事实上，那个文档里的“A1”包含了很多……<br/><br/>
它的确是李默手里的“噩梦种子”，而且准确的说，它是一个“噩梦种子包”！<br/><br/>
因为里面噩梦种子的数量，还不止1颗，而是整整11颗！<br/><br/>
李默在这几天的时间里，通过游荡在江城边缘的郊区，以及自主通过网络，散播了一些恐怖，凑够了2千多恐惧值。<br/><br/>
这不，在凑够了2千恐惧值后，李默马不停蹄地就升级了“噩梦种子”的能力，又一次性获得了10颗“噩梦种子”。<br/><br/>
而在这个能力升级后的不久，李默又开始在网上找起了“棋子”，为他之前想好的计划做准备。<br/><br/>
也就是利用网络游戏的方式，来散播恐惧！<br/><br/>
那么，如果仅仅只是靠一个恐怖游戏，本身的诡异和恐怖，来作为一个恐怖游戏运行的长久之计，那显然是不够的！<br/><br/>
所以李默就想着，利用《hello，小丑！》这个恐怖的模拟游戏，来植入“噩梦种子”。<br/><br/>
只是这个植入，到底是怎么个植入法……<br/><br/>
李默当时在想到这个计划的时候，脑子还没有一个明确的概念。<br/><br/>
可是当他询问系统后得知，“噩梦种子”这东西，可以以任何形式来植入生灵的体内后。<br/><br/>
李默就想，那它是否能变成一种，如同代码一样的东西，被投放到游戏中去呢？<br/><br/>
这个念头一出，李默立刻就做起了实验。<br/><br/>
让他有点没想到的是……<br/><br/>
这“噩梦种子”不仅真能随意改变自己的形态，还能如“能力介绍”里说的那样，任由李默选择它的植入方式！<br/><br/>
也就是说……<br/><br/>
别说是让“噩梦种子”变成网络上的一串代码，英文什么的了。<br/><br/>
让它变成千上百的阿拉伯数字，都没什么问题！<br/><br/>
那么既然能确认这一点，在李默认真斟酌后，就决定把这个“噩梦种子包”简化成“A1”。<br/><br/>
它代表着的是第一，但并不是唯一！<br/><br/>
因为“噩梦种子”的触发模式，李默可以任意决定。<br/><br/>
在有了清风镇那么累死累活，没赚多少恐惧值的经验下……<br/><br/>
李默认真思考了一阵后，总算摸索出一套理想的触发模式！<br/><br/>
只要玩《hello，小丑！》这个游戏的玩家，都设置了一个隐藏的“恐惧进度条”，一旦到达了60%的恐惧度，隐藏在游戏内的“噩梦种子”就会被触发，植入进玩家的身体中去。<br/><br/>
虽然目前为止，李默还并不确定，这个60%的恐惧度到底合不合适。<br/><br/>
但他还是决定，先用这个数值！<br/><br/>
毕竟，这种散播恐惧的方式，李默也是第一次做，具体效果会怎样，他暂时也不清楚……<br/><br/>
“嗯，接下来就得看看哪些个幸运儿，会有这么好的运气咯！”<br/><br/>
坐在黑衣人肩上的李默咧嘴一笑，然后就和那几个动作僵硬到极致的黑衣人，消失在了漫漫黑夜中。<br/><br/>
……<br/><br/>
“黑虎，你那边怎么样了？”<br/><br/>
一个长得不错，穿着火辣，皮肤呈小麦色的狂野女人，一个翻身就从溜进了一栋别墅内。<br/><br/>
“呵，一个小小的3星甲级诡异而已，无趣！”<br/><br/>
另外一个身材健硕，皮肤黝黑，留着小辫子的男人，将手里拽着的一只，浑身被藤蔓包裹的人形生物，如同丢垃圾一样，随意丢在地上。<br/><br/>
“哦，原来就是它啊！”<br/><br/>
女人随意瞥了地上，已经断气的东西一眼，似乎并不是很意外。<br/><br/>
合欢树影，3星甲级诡异，诞生于存活多年的合欢树心内，能力是蛊惑人心，诱导，并驱使一些人为它卖命。<br/><br/>
并且被诱导的人，大都是男人，并且他们还会认为“她”，是一个无与伦比的绝世美女！<br/><br/>
可事实上……<br/><br/>
它只是一个长满树藤的人形怪物而已。<br/><br/>
“听说，除了九队的那些蠢货，七队和八队也来人了么？”<br/><br/>
男人狂野且冰冷的眼神，直视着这个翻窗而进的女人。<br/><br/>
“嗯，我也收到一些消息。”<br/><br/>
女人从冰箱内翻出一瓶，不知道放了多久的红酒，给自己倒上了半杯，坐在沙发上喝了起来。<br/><br/>
“听组内的朋友发来消息说，组长下了命令，控制了来江城的御诡者数量，否则……可不单单只有我们这些人，对那东西感兴趣！”<br/><br/>
女人的话，让男人眉头一皱，似乎意识到了什么。<br/><br/>
“难怪，我说锁魂梦魇那东西都出现了，怎么来的人这么少呢！”<br/><br/>
男人随意在窗帘上，擦拭干净了手上的血迹，也给自己倒上了一杯冰镇红酒。<br/><br/>
只不过，跟女人细细品味不同的是，男人一口就喝了个干净！<br/><br/>
“粗鲁！”<br/><br/>
女人白了男人一眼。<br/><br/>
可男人却并不在意，他沉声道，“如果锁魂梦魇那玩意儿，真要出现在这小小的江城周边，我想……那些没来的家伙们，应该会很后悔吧？”<br/><br/>
说着，男人仿佛想起什么有趣的事情，脸色也变得古怪起来。<br/><br/>
“这消息假不了！”<br/><br/>
女人不紧不慢地回道，“九队的那些家伙，都先行一步去现场看过了，遗留在那地方的残余能量影像，也已经上报给了组里，错不了！”<br/><br/>
“嗯，这件事二队的吴风跟我说过，只是目前我还没去过那边，所以也不能确定，是不是九队的那些蠢货，放出的虚假消息……”<br/><br/>
男人点点头，好似信了女人的话。<br/><br/>
因为能再次从她嘴里听见这个消息。<br/><br/>
这件事应该八九不离十了。<br/><br/>
“黑虎，那你接下来会怎么做？”<br/><br/>
女人好似想到了什么一样，一口饮尽了杯子里的红酒。<br/><br/>
“哈哈，现在只有两件事能吸引我！”<br/><br/>
男人大笑出声，“一件是锁魂梦魇那东西，另外一件就是你了！”<br/><br/>
说着，男人就不安分地探出手，将女人给从沙发上抱了起来。<br/><br/>
“哎呀，你干嘛呀！”<br/><br/>
在红酒的作用下，女人脸上泛起了一丝异样的红晕。<br/><br/>
她在被男人抱起后，还欲拒还迎，做着挣扎。<br/><br/>
可越是这样，男人越兴奋！<br/><br/>
“哈哈~走，咱们去房间！”<br/><br/>
“讨厌！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331671"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;噩梦种子包">加入书签</a>
</div>
