    第1675章
<br/><br/>    “天哪！”一直蛰伏的上官腾瞪大了双眼，都不禁往后退了一步。
<br/><br/>    上官旭眯起了墨眸，几秒后才震惊的出声道，“训狼秘术！”
<br/><br/>    训狼秘术？
<br/><br/>    上官腾看了看上官旭，然后又看向夏夕绾，他内心已经掀起了狂风暴雨，没想到失踪百年之久的训狼秘术再次重现世间。
<br/><br/>    当年上官腾还没有出生，只是后来听身边的老人提过，当年兰楼先祖惊才绝伦，曾率领一支无往而不利的狼之铁骑追月狂奔，地动山河。
<br/><br/>    后来，训狼秘术就失传了。
<br/><br/>    没想到夏夕绾就是百年之后的训狼少女。
<br/><br/>    所有人都害怕的往后退，怕狼攻击他们，下一秒，他们都惊呆了。
<br/><br/>    因为那头狼来到了夏夕绾的身边，缓缓蹲下了身，嗷
<br/><br/>    凶猛的狼在夏夕绾面前乖巧的像只小宠物。
<br/><br/>    夏夕绾一个翻身，骑在了狼的背上，今夜月光姣白如水，她一身白色长裙，潋滟芳华。
<br/><br/>    鲛人族公主震惊的张大了嘴巴，已经够塞下一个鸡蛋了，“兰楼公主，你......你竟然......”
<br/><br/>    婳妃的心已经沉到了谷底，原本不详的预感终于被印证了，夏夕绾是有备而来，她竟然身怀千年训狼秘术！
<br/><br/>    夏夕绾骑在狼背上，居高临下的看着鲛人族，嗓音如大珠小珠落玉盘，每个字都直击人心，“当年我祖曾率领狼之铁骑追月狂奔，踏破鲛人国的山河，只可惜功未成身先死，现在我辈夏夕绾，作为兰楼古国第八代女王，继承我祖遗愿，再次率领狼之铁骑出征，驱鞑辱，复山河！”
<br/><br/>    此刻月光皎洁如水，将夏夕绾莹润绝色的小脸衬出几分惊心动魄感来。
<br/><br/>    鲛人族公主怔怔的忘记了说话，她不知道该说些什么。
<br/><br/>    这时夏夕绾拿出了一支玉笛，她将玉笛放在了红唇边开始吹，很快，悠扬悦耳的笛声回荡在了整个森林里。
<br/><br/>    嗷
<br/><br/>    嗷嗷嗷
<br/><br/>    一头狼从黑暗里走了出来，接着第二头狼走了出来，三头狼，四头狼......成百上千的狼走了出来。
<br/><br/>    这些狼迈着优雅又凶残的步调来到了夏夕绾的身后，傲据山头，发出了嗷的长鸣。
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    柳璎珞正式参加陆氏的设计大赛了，但是才华出众又生的清冷绝色的第一美人注定会受到大家的排挤和攻击。
<br/><br/>    “那就是柳璎珞吧？”
<br/><br/>    “对的，是她！”
<br/><br/>    “长得真漂亮，刚才我还看见她撞到陆总的怀里。”
<br/><br/>    “她肯定是想勾。引陆总，狐狸精！”
<br/><br/>    “陆总现在还没有交往女朋友，说不定对女人不感兴趣，只对男人感兴趣。”
<br/><br/>    柳璎珞不想理会这些人的，但是她们提到了她的陆司爵，她绝不能姑息纵容。
<br/><br/>    柳璎珞走到那些女孩儿们的面前，“你们不要胡说，陆司爵不喜欢男人的，他性取向很正常，喜欢女人！”
<br/><br/>    “哼！我们说陆司爵关你什么事，你凭什么管我们？”
<br/><br/>    柳璎珞，“你们说陆司爵就是不行，我管定了，就凭我是他以后的陆太太！”<br/><br/>    