
谁知那老者刚从刘雅身边走过，却突然发出一声哀嚎。<br/><br/>
随即就捂着胸口，倒地不起。<br/><br/>
刘雅听到声音，赶紧回头。<br/><br/>
就见老者倒在地上，身上都被地上的灰给弄脏了。<br/><br/>
他的自行车也倒在了一旁，车轱辘还在转呢。<br/><br/>
而老者面如金纸，一副很痛苦的样子。<br/><br/>
不少看热闹的群众也都围了过来，指指点点，议论纷纷。<br/><br/>
那时候的人们没什么急救意识，看到有人晕倒，也只会凑个热闹。<br/><br/>
遇到懂事一点儿的，会把人送去医院。<br/><br/>
但此刻，却没有一个人愿意出手相助老者。<br/><br/>
刘雅在现代读二本就是学的临床医学。<br/><br/>
她连忙走过去，拨开众人，来到了老者的身边。<br/><br/>
伸出三指摸了摸老者的劲动脉，几乎没什么跳动了。<br/><br/>
看来有可能是突发心脏病，导致心跳骤停，得做心肺复苏才行。<br/><br/>
于是，刘雅便开始双手叠加，按压在老者心脏位置的胸骨处，一下一下，希望能帮他恢复心跳。<br/><br/>
四周围观的人们则一脸好奇，不明白这个农村小姑娘是在做什么。<br/><br/>
“这丫头在做什么？”<br/><br/>
“这老人都快死了，她还在那儿摁他的胸口，是嫌他死得不够彻底？”<br/><br/>
“就是就是，一会儿这老人的亲戚找来了，可就有好戏看了。”<br/><br/>
本来这李寡妇是在小吃店吃东西呢。<br/><br/>
见有热闹可瞧，也跑来围观，一下就看到了是刘雅在那儿给老人做心肺复苏呢。<br/><br/>
可她不懂啊，还以为她真的是在把老人往死里摁呢。<br/><br/>
于是，她就闹开了：<br/><br/>
“天啦，刘家妹子，你也太不懂事儿了吧？<br/><br/>
你怎么能欺负一个病重的老人呢？<br/><br/>
你这样，我回去得告诉你爹娘去。”<br/><br/>
然而，刘雅此时只管给老人做心脏按压。<br/><br/>
她还不想做人工呼吸。<br/><br/>
在这个时代，大家的思想都很保守。<br/><br/>
要是做到那一步，还不得让他们闹翻天去。<br/><br/>
如果能通过心脏按压，就能让老人缓过来是最好的。<br/><br/>
又或者会有人去把医护人员找来。<br/><br/>
想到此，刘雅一边给老人做心脏按压，一边对周围的人道：<br/><br/>
“有没有人去帮忙叫叫医生？这位病人可能需要送去医院急救。”<br/><br/>
“我来帮你。”<br/><br/>
声音来自一个少年，有些熟悉。<br/><br/>
刘雅抬头一看，正是英俊帅气的知青大哥顾辰。<br/><br/>
“顾辰哥，你在这儿？”<br/><br/>
刘雅的眼睛也亮了。<br/><br/>
“你能告诉我，你在做什么吗？”<br/><br/>
“我在做心肺复苏，我在一本儿书上看到的。<br/><br/>
顾辰哥，你在这儿就太好了，快来帮这位爷爷做一下人工呼吸吧？”<br/><br/>
“就连这个你也会？”<br/><br/>
“我不会，你来。”<br/><br/>
刘雅把自己的位置让了出来，让顾辰来做。<br/><br/>
顾辰也没客气。<br/><br/>
他们家里也有当医生的，自然是懂心肺复苏的急救手段，有人工呼吸这一环的。<br/><br/>
顾辰也明白，刘雅为什么不能做？<br/><br/>
毕竟她还是一个农村的小丫头呢。<br/><br/>
于是，顾辰就代替她，继续给老头儿做人工呼吸，还有按压心脏。<br/><br/>
一旁围观的人们看到顾辰嘴对嘴给老人做人工呼吸，都倒吸一口凉气。<br/><br/>
不明白这少年究竟是在做什么。<br/><br/>
过了好一会儿，那老人总算是能自主呼吸，胸口也开始有了起，伏。<br/><br/>
刘雅凝重的表情这才放松下来。<br/><br/>
也有热心的村民去把附近卫生院的医护人员给找了来。<br/><br/>
大家拿来了担架，把老人给抬了上去，送去了卫生院。<br/><br/>
到这时，危机才算是解除。<br/><br/>
顾辰抹了抹额角的汗。<br/><br/>
而刘雅却笑着对他道：<br/><br/>
“顾辰哥，谢谢你。”<br/><br/>
“该说谢谢的，不应该是被救的大爷吗？<br/><br/>
刘雅，你也太客气了。”<br/><br/>
“不管怎么样，你也帮了我呀。”<br/><br/>
小姑娘性格十分开朗。<br/><br/>
顾辰也笑了。<br/><br/>
但他想不明白，一个农村的小姑娘，怎么会知道心肺复苏？<br/><br/>
“你刚刚说，你帮他做心脏按压，你是怎么知道的？”<br/><br/>
刚刚还在看热闹的李寡妇没想到这刘雅真的救了那老头儿，这才灰溜溜地离开了。<br/><br/>
而刘雅完全无视那女人的存在，对顾辰道：<br/><br/>
“我就是无意间听人说起过，不记得是谁说过了。<br/><br/>
你别问我了好吗？”<br/><br/>
再问就露馅了。<br/><br/>
总不至于跟他说，自己是穿越而来的吧？<br/><br/>
刘雅觉得自己真是大意了。<br/><br/>
可救人要紧，她也没想太多啊。<br/><br/>
这时，刘雅的肚子清晰地传来了咕噜的声音。<br/><br/>
被顾辰给听了个明白，对方就忍不住笑了。<br/><br/>
刘雅有些不服气：<br/><br/>
“我出门忘了带钱，不行吗？”<br/><br/>
“没有，不如我请你吧？<br/><br/>
你上次请我吃了小鱼，我还没好好谢谢你呢。”<br/><br/>
“那有什么？你不是还救了我嘛。”<br/><br/>
“就当是朋友，请你吃东西，总可以吧？”<br/><br/>
顾辰十分真诚道。<br/><br/>
他穿着红色的内衬背心，外罩一件白色的确良衬衣，整个人看起来十分有精神。<br/><br/>
<br/><br/>
按理说，这红色背心真是土掉渣了。<br/><br/>
可是穿在他的身上，就一点儿土味儿都没有了。<br/><br/>
于是两个人就进了另一边的小吃店，要了两碗馄饨。<br/><br/>
这馄饨的分量很足，尽管说的是二两，但绝对比后来的二两分量足，且面儿上洒了葱花，汤里还有浓浓的油花子。<br/><br/>
看着就让人心生欢喜。<br/><br/>
更何况，这个时候的面儿和肉那都是绿色纯天然的，一看就很好吃。<br/><br/>
刘雅闭上眼睛，先在汤碗上面深深吸一口气，就跟做什么仪式似的。<br/><br/>
把一旁的顾辰都给看乐了。<br/><br/>
“你这是在做什么？”<br/><br/>
“你不懂，我很久没有吃到过这么地道的食物了。”<br/><br/>
这话听起来怪怪的。<br/><br/>
但顾辰只当这小姑娘很久没吃到猪肉，所以才感叹。<br/><br/>
而事实上，刘雅只是感叹，如今的时代，和后来高速发展的时代的不同。<br/><br/>
食物也发生了翻天覆地的变化，什么东西都可以作假的时代，哪里还有什么真正的美味可以吃到呢？<br/><br/>
而在平行时空的七十年代，就连空气都是新鲜的啊。<br/><br/>
如果可以，刘雅真想把这里的空气打包，然后拿回她的时代去贩卖，一定可以卖到不少钱的。<br/><br/>
顾辰已经开动，也催促刘雅赶紧吃。<br/><br/>
小姑娘也不客气，吃起了自己碗里的馄饨。<br/><br/>
就在这时，吃罢了饭的李寡妇，故意来到这家店前，冲刘雅道：<br/><br/>
“哟，也吃上啦？”<br/><br/>
说完，还给了刘雅一个意味深长的眼神，这才扬长而去。<br/><br/>
刘雅就不明白了，这女人怎么这么讨厌？<br/><br/>
吃罢了饭，刘雅给顾辰道了谢，两个人这才分开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355588"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;做人工呼吸">加入书签</a>
</div>
