    
                <br/><br/>    
                第2547章
                
            
            <br/><br/>    
                天色已经渐渐暗了下来！
                
            
            <br/><br/>    
                而这，则是意味着天魔即将降临的前兆！
                
            
            <br/><br/>    
                “哈哈哈哈......”
                
            
            <br/><br/>    
                果不其然，才只是片刻之后，就听到了一阵狂笑响起。
                
            
            <br/><br/>    
                众人循声看去，便见有一道庞然身影，从天空之中缓缓地降落下来。
                
            
            <br/><br/>    
                这是一尊天魔！
                
            
            <br/><br/>    
                他的身形，看上去非常的魁梧。
                
            
            <br/><br/>    
                甚至比起一般的人，都要魁梧了许多。
                
            
            <br/><br/>    
                而且，他身上的力量，也明显是非常的恐怖！
                
            
            <br/><br/>    
                光是这样凌空站在众人的跟前，就能感受到有不少巍然压力袭来。
                
            
            <br/><br/>    
                宛如山岳一般，给众人带来了强悍的震慑！
                
            
            <br/><br/>    
                “想不到，你们这些卑微的人类，居然还真能够从荒野里面脱身。看来，还是我小看了你们！”
                
            
            <br/><br/>    
                那天魔开口了。
                
            
            <br/><br/>    
                “什么？是你把我们弄到此处荒野的？！”
                
            
            <br/><br/>    
                周元质问一声。
                
            
            <br/><br/>    
                “是我提出的计划，真正执行的，当然是我天魔一族共同所为！毕竟，将这么多人传送到此处荒野，乃是一个相当浩大的工程。仅凭我一人之力，当然是不足以达成的！”
                
            
            <br/><br/>    
                那天魔居然还很耐心。
                
            
            <br/><br/>    
                这会儿，便给众人解释道。
                
            
            <br/><br/>    
                可以看得出来，在他们一行人的跟前，这天魔是没有丝毫惧色。
                
            
            <br/><br/>    
                仿佛这一切，都还是稳操胜券！
                
            
            <br/><br/>    
                “该死的天魔！”
                
            
            <br/><br/>    
                周元不由骂了一声，“既然你现身了，那么也省事多了。今天，前仇旧怨咱们一并清算！”
                
            
            <br/><br/>    
                刷刷刷！
                
            
            <br/><br/>    
                话音一落，所有的人都在第一时间，摆出了强大的攻势。
                
            
            <br/><br/>    
                俨然一副准备决一死战的姿态！
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                那天魔就像是，听到了什么天大的笑话似的。
                
            
            <br/><br/>    
                而等到他笑够了之后，这才又接着开口受到：“好啊，那么我倒要看看，你们究竟有没有这样的能耐！”
                
            
            <br/><br/>    
                随着他话音落下。
                
            
            <br/><br/>    
                顿时，只见周围的空间，居然是纷纷出现了一道道裂缝。
                
            
            <br/><br/>    
                紧接着，道道人影从那些空间裂缝之中出现。
                
            
            <br/><br/>    
                居然是一个个强大天魔，在这时候终究尽数现身了！
                
            
            <br/><br/>    
                周元等人朝着周遭看了过去，赫然发现，这里的天魔数量，真的是异常的多。
                
            
            <br/><br/>    
                甚至可以说，足足有数以百万计！
                
            
            <br/><br/>    
                黑压压的一大片，宛如是遮天蔽日一般！
                
            
            <br/><br/>    
                “怎么会有这么多天魔？这也太可怕了吧！”
                
            
            <br/><br/>    
                “就是，咱们要如何才能对付得了它们？”
                
            
            <br/><br/>    
                一些才加入的人，这时候已经是纷纷感到震惊无比。
                
            
            <br/><br/>    
                不过，好在周元他们还算是稳定。
                
            
            <br/><br/>    
                即便是在这时候，他们也只是提高了警惕而已。
                
            
            <br/><br/>    
                看着那群天魔，周元立刻就对众人说道：“诸位，布阵！”
                
            
            <br/><br/>    
                虽然大家都非常紧张，但是现在，在周元这一声令下，他们还是很快就布置了一个完整的阵法。
                
            
            <br/><br/>    
                但那边的天魔见状，却只是冷冷地一声笑而已：“就这样的能耐，对我有用吗？杀！”
                
            
            <br/><br/>    
                话音一落，所有天魔，尽数冲杀而来。
                
            
            <br/><br/>    
                数百万的天魔，简直像是一团巨大无比的黑云。
                
            
            <br/><br/>    
                让周遭的空气都在这时候，变得无与伦比的凝重！
                
            
            <br/><br/>    
                “攻击！”
                
            
            <br/><br/>    
                云子箫一声令下。
                
            
            <br/><br/>    
                刹那间，所有的人都一起出手。
                
            
            <br/><br/>    
                无数道力量，汇聚成了强大的光柱，朝着前方呼啸而出。
                
            
            <br/><br/>    
                而在这个时候，那群天魔明显是感受大了危险袭来。
                
            
            <br/><br/>