    
        <br/><br/>    “事情已经这样了，你不死，我心不安呐。”罗芙叹息道。
<br/><br/>    “张航死？那你要看你又多大能耐了！”炽灵儿说着话，身形一晃，手中长枪朝着罗芙便刺了过去。
<br/><br/>    罗芙抬剑挡下炽灵儿一击之后，马上跃身后退。
<br/><br/>    炽灵儿紧追不放，手中长枪犹如一条火龙一般朝着罗芙连连攻击。
<br/><br/>    “炽灵儿危险！”张航见状，急忙喝道。
<br/><br/>    说着话，张航开始催动灵气注入炽灵当中。
<br/><br/>    正在这时，只见密林之中突然飞出上百块阴玉。张
<br/><br/>    这些阴玉被魔气裹挟，所有没有显出寒气。
<br/><br/>    炽灵儿没见过阴玉，只当是一些平常法宝。
<br/><br/>    一枪挑飞罗芙之后，接着朝阴玉劈下。
<br/><br/>    嘭——
<br/><br/>    阴玉与阳火撞击在一起。发出远超地阶法宝引爆的威力。
<br/><br/>    炽灵儿直接飞砸的化为一滩岩浆，散落在山腰之中。
<br/><br/>    张航距离较近，不过危机关头体内煞气护体，虽说帮张航挡下致死一劫，却也让张航直接昏死过去。
<br/><br/>    倒是身后赶来的逆蝶等人，知道炎玉与阴玉撞在一起，爆发的威力惊人。所以提前做了准备。魔气护体同时，施展魅影宗功法退避。
<br/><br/>    嘭，嘭，嘭——
<br/><br/>    紧接着不断的传出爆炸之声。
<br/><br/>    不过威力要比第一次小了许多。
<br/><br/>    等爆炸结束之后，魔域众人早已不知所踪。
<br/><br/>    逆蝶卷起张航，其他人将散落一地的岩浆收集起来，而后朝神龙城返回。
<br/><br/>    看到逆蝶等人返回，城墙上众人大喜。
<br/><br/>    “怎么样？罗芙他们解决了？”水川惊讶的问道。
<br/><br/>    逆蝶没好气的将张航甩给水川。
<br/><br/>    林剑几人下了城墙，而后将岩浆汇聚到一起。
<br/><br/>    此刻的岩浆已经凝结成块，放到了一起之后，也无法汇聚。
<br/><br/>    见张航昏死过去。水川凝聚出来水灵液滴入张航口中。
<br/><br/>    “怎么回事？”木楠开口问道。
<br/><br/>    “哎。”逆蝶摇摇头，叹了口气。
<br/><br/>    这一切发生的也太快了。
<br/><br/>    只是须臾之间，战斗便结束了。
<br/><br/>    东域那边不知如何，反正炽灵儿是危在旦夕了。
<br/><br/>    “说啊！”木楠极其的问道。
<br/><br/>    “嘭，就那么一下。然后结束了。”虎猛说道。
<br/><br/>    木楠没好气的看了虎猛一眼。而后凝聚出来一滴木灵液滴入张航口中。
<br/><br/>    张航本就受伤不重，服下水灵液和木灵液之后，片刻时间便醒了过来。
<br/><br/>    “炽灵儿呢？”张航刚一醒来急忙问道。
<br/><br/>    “喏。就在哪里。”逆蝶没好气的说道。
<br/><br/>    顺着逆蝶手指方向看去 ，只见一堆散发着高温的黑色石头堆积在一起。
<br/><br/>    张航顾不得自己身上伤势，跃身跳下城墙。
<br/><br/>    “炽灵儿？炽灵儿！”
<br/><br/>    “应该.......本体爆炸了。”逆蝶有些尴尬的说道。
<br/><br/>    这时逆蝶见过死的最快的大成期火灵。
<br/><br/>    只是一个照面，然后就被击杀了。
<br/><br/>    “不可能。”
<br/><br/>    张航说着话，同时催动灵魔二气，分开注入到黑色石头当中。
<br/><br/>    不过灵魔二气还没到了跟前，紧接着便被黑石之中散发出来的阳火之力烧成了虚无。
<br/><br/>    “别费劲了，能试的办法我们都试了。就差用水灵液了。”逆蝶叹息道。
<br/><br/>    张航转头，用凶戾的眼神盯着逆蝶。
<br/><br/>    “你....你看我干嘛，本来就是嘛。”逆蝶被张航盯的心里发毛，结结巴巴的说道。
<br/><br/>    “给我闭嘴！”张航左手二指指着逆蝶喝道，同时不自觉的将一道灰色气体从两指之中射出。
<br/><br/>    见张航手中发出灰色气流，林剑挥手一道魔气罩住逆蝶而后拉开。
<br/><br/>    逆蝶身份不同旁人，若是和张航结下梁子，以后必定会有麻烦。
<br/><br/>    逆蝶刚一偏移，灰色气流便从其耳边经过。
<br/><br/>    紧接着直接将城墙击穿一个两指小洞。
<br/><br/>    而后灰色气流打在阵法上。
<br/><br/>    只见阵法闪出一道强光，这才将灰色气流挡下。
<br/><br/>    逆蝶原本想要怒骂，感觉到阵法闪动，在一回头。顿时呆若木鸡。
<br/><br/>    而后惊恐的看着张航。
<br/><br/>    张航看着城墙上的指孔也是惊讶的看着手指。
<br/><br/>    就算大成修士全力一击，也无法直接刺穿神龙城的城墙。
<br/><br/>    “你.....”半响之后，逆蝶才从惊恐之中缓过神来。
<br/><br/>    张航也有些尴尬，虽说逆蝶说话难听，不过也罪不至死。
<br/><br/>    “刚才是我言语欠妥，你别生气了。”逆蝶柔声说道。
<br/><br/>    这个世界就是这样，只要你实力够强，别人马上就会转变态度。
<br/><br/>    “我也是一世情急。还是的多谢林师兄，要不然我可就要铸下大错了。”张航也有些后怕的说道。
<br/><br/>    虽说后怕，不过张航心里有些窃喜。刚才也是两人有些距离。
<br/><br/>    要是自己距离足够近的话，刚才那一指便能洞穿逆蝶。
<br/><br/>    “好了，咱们还是赶紧看看炽灵儿怎么办吧。”林剑急忙岔开话题。
<br/><br/>    众人各种办法，轮番尝试，什么丹药魔石。甚至是木灵液都用上了。
<br/><br/>    可这些东西刚一落下，紧接着便被阳火之力化为虚无。
<br/><br/>    “张兄你的法宝是不是与炽灵儿有些关系？”木楠开口问道。
<br/><br/>    张航一排脑袋，这才恍然。
<br/><br/>    说着话，张航开始将灵气注入炽灵当中。
<br/><br/>    等的炽灵开始散发阳火气息之后，张航接着将炽灵插进黑石堆中。
<br/><br/>    果然炽灵与黑石产生感应。两者之间阳气气息互相交换。
<br/><br/>    张航跃身飞起，手握炽灵倒立与黑石堆上，而后不断将灵魔二气注入其中。
<br/><br/>    可相对于偌大的黑石堆来说，张航的灵魔二气实在有限。
<br/><br/>    等张航体内灵魔二气耗尽之后，其他人继续将灵魔二气注入炽灵。
<br/><br/>    不过就算这样，黑色石头依旧只是微微泛出红色。
<br/><br/>    “要不去五行山吧？”水川有些犹豫的说道。
<br/><br/>    “哪里恐怕也没用。”木楠摇头说道。
<br/><br/>    “五行山？”张航转头朝木楠看去。
<br/><br/>    神龙城的西北角是玄武湖，西南角则是五行山。
<br/><br/>    哪里是木楠他们的属地，因为没有邀请，所以张航也没主动去过。
<br/><br/>    “五行山，汇聚了金木水火土，五种属性。据说我们的先祖便是在哪里诞生的。”水川解释道。
<br/><br/>    “你别瞎说，哪里只诞生了金木水土四种灵族。”木楠皱眉说道。
<br/><br/>    “哦。”水川委屈的说道。
<br/><br/>    “我想去五行山看看。”张航声说道。
<br/><br/>    正在这时，就听得神龙城外再次喧闹起来。
<br/><br/>    “我去看看。”木楠说这话，站起身来，就要上城墙。
<br/><br/>    张航一把拉住木楠：“我想去五行山看看。”
<br/><br/>    “张兄，你别为难我。”木楠有些为难的说道。
<br/><br/>    “我已经说了两遍了。我希望不要让我在说第三遍！”张航沉着脸说道。
<br/><br/>    炽灵儿一路下来太过顺利，而且在极炎之地内，火灵便是天地的主宰。
<br/><br/>    各族修士就是境界高与炽灵儿，在极炎之地内，也根本不是其对手。
<br/><br/>    这也养成了炽灵儿目空一切，以为自己天下无敌的习惯。
<br/><br/>    不过就凭炽灵儿带着同族远隔数百万里过来相助，张航也绝对不会坐视不管。
<br/><br/>    “那你们的意思呢？”木楠转头看向土烈三人。
<br/><br/>    土烈原本想拒绝，可因为之前被逼的立下心道誓言。此刻也不好张口表态。
<br/><br/>    “我同意，炽灵儿虽说不是祖地的，可也是火灵。火行山说不说对他有些帮助！大哥，你说呢。”水川嚷道。
<br/><br/>    水惊不禁叹了口气。祖地内是他们的根基，他人进去，会破坏了哪里的气息。
<br/><br/>    可如今水川直嚷着让自己表态。
<br/><br/>    这时张航熊蛮几人也是紧盯着水惊。
<br/><br/>    “我.....我同意。”水惊黑着脸勉为其难的说道。
<br/><br/>    “土烈，你呢？”
<br/><br/>    “我同意，不过我有一个条件。”土烈沉着脸说道。
<br/><br/>    “说！”张航轻喝道，同时左手抬起二指。
<br/><br/>    “门主，你别误会。我的意思是，祖地之事非同小可。若是非去不可，恳请门主一人带着炽灵儿道兄前往。”
<br/><br/>    见张航居然动了杀心，土烈急忙开口解释道。
<br/><br/>    熊蛮虎猛闻言，顿时有些失望。
<br/><br/>    他们在神龙城万载，还从未踏足过五行山，原本以为借机能踏入五行山。没想到土烈关键时候提出这个条件。
<br/><br/>    “带路！”张航说着话，催动心神打开卷轴。而后将炽灵儿收起。
<br/><br/>    收起炽灵儿残留下的黑石之后，土烈便主动带路。
<br/><br/>    张航心里对土烈不禁又多了几分鄙夷。
<br/><br/>    熊蛮等人回到城墙上继续防守。
<br/><br/>    木楠四人与张航同行，赶往五行山。
<br/><br/>    行进半日时间，五人终于赶到了西南角一片荒凉之地。
<br/><br/>    这里的大阵与神龙湖颇为相似。
<br/><br/>    落下身形之后，土烈从体内浮现出来一枚令符。
<br/><br/>    将令符抛向大阵之后，接着大阵打开。
<br/><br/>    只见眼前出现五座如同小土丘的一般的小山。
<br/><br/>    这五座小山占地面积与神龙湖也是相差无几。
<br/><br/>    “咱们这边走。”土烈急忙说道。
<br/><br/>    说着话，土烈带着张航，绕开绿色和蓝色小山，而后来到了红色小山跟前。
<br/><br/>    “这里就是火行山了。”
<br/><br/>    张航点点，而后迈步走向火行山。
<br/><br/>    木楠四人则是原地站立。
<br/><br/>    来到火行山跟前，张航抬腿刚一踏上。就听得轰隆隆之声。
<br/><br/>    紧接着火行山上几块石头滚落下来。
<br/><br/>    同时张航在火行山上留下了一个一寸的深的脚印。
<br/><br/>    “门主！别。”
<br/><br/>    吓得木楠四人差点木灵珠都从体内跳出。
<br/><br/>    张航抬手，将散落下来的石头捡起。
<br/><br/>    放开神识感受，可发现这些石头内根本没有任何特别之处。
<br/><br/>    张航回首将石子抛向四人：“赶紧保存好，千万别丢了。”        <br/><br/>