
韩芸汐成功了！<br/><br/>
她熬了一整天，把原本一大锅清水熬成了浅黄色的一小锅浓汤，特别特别香，闻着都觉得很鲜美。<br/><br/>
那些厨子们可都是吃货呀，闻个味道就知道这汤有多味美！他们既意外又惊喜，恨不得马上就尝一尝那浓汤的味道，好自己研究研究。<br/><br/>
当了那么多年厨子，他们熬出来的汤都没有皇后娘娘这乱炖出来的汤来得鲜美，浓郁呢！<br/><br/>
韩芸汐也被自己的高汤味道为迷倒了，看着一小锅汤，她差点就流口水了，不用尝试也知道这味道一定极好！<br/><br/>
但是！<br/><br/>
她还是要亲自趁热尝一尝的！<br/><br/>
她小心翼翼舀起一小碗来，喝了第一口。<br/><br/>
“唔……”<br/><br/>
她着实忍不住，“啧啧啧，味道好极了！”<br/><br/>
见状，站了一天的厨子们全都期待起来。<br/><br/>
韩芸汐又喝了第二口，一脸享受，“嗯……回味无穷，人间美味！”<br/><br/>
厨子们看着她无比享受的表情，纷纷忍不住吞口水。<br/><br/>
韩芸汐一口把剩下的汤喝完，还贪心地舔了舔舌头，回头朝厨子看来，认真说，”特别好喝，我不骗你们！”<br/><br/>
厨子们全都给跪下了，“恭喜皇后娘娘，贺喜皇后娘娘终于熬成鲜汤！”<br/><br/>
“都平身吧！”韩芸汐笑着道。<br/><br/>
厨子们全都站起来，就等着皇后娘娘赐汤了，可谁知道，皇后娘娘却“啪”一声，把锅盖盖上。坐在一旁认真记录起今日所用食材的分量，还有熬煮不同阶段的火候。<br/><br/>
所以，熬煮成功了，皇后娘娘就不比他们试汤了吗？<br/><br/>
此时此刻，饿了大半天的厨子们真的要崩溃了！他们的心情简直比喝了不成功的高汤，还要要郁闷呀！<br/><br/>
韩芸汐记录好所有数据之后，赶紧抓紧时间擀了个面，然后用高汤参了一些清水为汤底，煮沸了之后就下面疙瘩。<br/><br/>
几个月的学习，她削出的面疙瘩一快快都特别均匀，大小也合适。<br/><br/>
趁着煮面疙瘩的时候，她用清水捞了一些青菜，又在一旁煎了个荷包蛋，带面疙瘩煮好了，她便把青菜铺在上头，在把荷包蛋放上去。如此一来，这碗面疙瘩便色香味俱全了。<br/><br/>
韩芸汐归为一国皇后，竟为能煮出一碗面疙瘩来而面露幸福的微笑。<br/><br/>
这到底是一种怎样的幸福呢？<br/><br/>
这是女人专属的幸福，无关身份，无关地位，更无关能力。<br/><br/>
这是一种能为心爱的男人煮一碗面的幸福。<br/><br/>
要知道，再好的厨娘，也未必能有机会为心爱的男人亲自下一碗面呀！韩芸汐怕面凉掉，居然端了面就踩了轻功出去找龙非夜。<br/><br/>
也不知道龙非夜怎么说服睿儿的，睿儿居然跟顾北月去了太傅府，晚上不回来了。<br/><br/>
韩芸汐一到御书房，正好撞见龙非夜要出来。<br/><br/>
龙非夜立马就闻到鲜香味，他的实现落在韩芸汐手里的面汤上，只当是厨子煮的，她亲自送过来。要知道，她这几个月在火房里苦学擀面，一遍一遍熬煮高汤的事情，他都是不知道的。<br/><br/>
龙非夜并不饿，就瞥了那碗面一眼，没放心上。<br/><br/>
韩芸汐却满心的期待，她故意不告诉他这是她亲自煮的，她把面放桌子上，淡淡说，“趁热吃吧。睿儿呢？”<br/><br/>
“去太傅府了。”<br/><br/>
龙非夜这言外之意，睿儿晚上不会回来了。韩芸汐若不懂，就白跟他身旁那么久了。<br/><br/>
<br/><br/>
“哦！”<br/><br/>
她慵懒懒在一旁坐下，拿起奏折看。<br/><br/>
“早上笑够了吗？”龙非夜饶有兴致地问。<br/><br/>
韩芸汐就知道他要算账，她又忍不住笑出来，问说，“皇上，您下次还敢吗？”<br/><br/>
“看样子皇后是没笑够。”<br/><br/>
龙非夜很快就走到韩芸汐面前来，眸光冷邪地看着她。<br/><br/>
韩芸汐不怕他这种眸光，再冷再凶的，她都见过，她总是有办法让他瞬间就温暖。但是，当龙非夜抬起双手的时候，韩芸汐就惊了。<br/><br/>
“龙非夜，你不许……”<br/><br/>
话还未说完，龙非夜就手动了，将她困在椅子上，挠她！<br/><br/>
这椅子是半弧形的，两边扶手很高，背后的靠背更高，龙非夜在前面一堵，韩芸汐基本无路可退。<br/><br/>
她怕痒呀！<br/><br/>
他又偏偏非常清楚她哪里最怕痒，专门就往哪里挠。<br/><br/>
韩芸汐又是笑，又是求，又是喊，又是反抗。<br/><br/>
“龙非夜，够了够了！”<br/><br/>
“我不笑了成本，我不笑了，哈哈哈哈……”<br/><br/>
“龙非夜，我求饶，我求饶了，你放开！放开呀！”<br/><br/>
“龙非夜，我错了……错了！”<br/><br/>
“啊……救命啊！”<br/><br/>
……<br/><br/>
这叫声，这喊声，让门口的影卫们全都自动躲得远远的，赵嬷嬷正要过来，徐东临就立马现身拦下，“赵嬷嬷，有事？”<br/><br/>
“我就来问问，太子爷回去不？”赵嬷嬷认真说。<br/><br/>
“太子爷跟太傅回去了，皇后娘娘刚过来，今晚上应该就住御书房了。”徐东临表情平静地回答。<br/><br/>
赵嬷嬷先是一愣，随即就，“哦呜……明白明白！老奴明白了！”<br/><br/>
于是，赵嬷嬷喜滋滋地走了。<br/><br/>
御书房里，韩芸汐已经气喘吁吁地站在椅子上了，她逃不了，只能站在椅子上才能让龙非夜挠不到她的胳肢窝。<br/><br/>
可谁知道，龙非夜太高了，手有长，就踮一下脚尖，伸手过来就又可以挠到她。<br/><br/>
他的魔爪一伸过来，她吓得立马就踩到桌上去。<br/><br/>
一踩上来，韩芸汐就傻了，意识到这桌子不是普通的桌子，而是皇帝办公用的桌子，文武百官的奏折可全都在这上头呀！<br/><br/>
韩芸汐正要跳下来，谁知道龙非夜却忽然拉住她的脚，逼得她不得不坐下来。<br/><br/>
“别闹！让我下去！”韩芸汐认真说。<br/><br/>
龙非夜眉头高挑，冷邪一笑，一把就将韩芸汐给推到在宽大的桌子上，自己随机倾身而下，逼近她。<br/><br/>
“正好，朕也不想闹了。”他沉声说着，一手覆上她的腰肢。<br/><br/>
韩芸汐心惊，“龙非夜，你疯了？！”<br/><br/>
龙非夜笑得更肆意，“你怕了？”<br/><br/>
“别闹！”她是真急了。<br/><br/>
他就喜欢看她这又急又慌的紧张模样，早上她笑话他，现在，他正好笑话回去。<br/><br/>
韩芸汐推他，“起来，不许你这么胡闹！”<br/><br/>
“你说你怕了，我……”<br/><br/>
他还未说完，她就开口，“我怕了！”<br/><br/>
龙非夜忍不住哈哈大笑起来，“你说你怕了，我也不会放过你的。”<br/><br/>
“你！”韩芸汐怒了。<br/><br/>
龙非夜立马就埋头下来，锁住她的唇，她挣扎，他就越放肆，简直就是个恶魔！<br/><br/>
两个人从乌木大案上辗转缠绵到暖塌上，几个来回，韩芸汐险些被折腾到腰断。要知道，睿儿粘上龙非夜之后，龙非夜可是清心寡欲了至少三个月呀！如今，睿儿不在，他又闲了，能轻饶过韩芸汐吗？<br/><br/>
庄重肃静的御书房里演绎的这一幕极其暧昧，简直无法形容。<br/><br/>
当韩芸汐一身赤luo，疲惫地趴在贵妃塌上时，龙非夜随手扯来了榻上一件真丝薄被将她整个人都裹起来，然后才横抱起来。<br/><br/>
“回寝宫，可好？”事后的他，永远都是那么温柔。<br/><br/>
韩芸汐懒懒地点头，却突然想起了那碗面来，她差点就哭了，辛辛苦苦煮了一碗面来要给他吃，谁知道他却把她给吃了。<br/><br/>
韩芸汐如此安慰自己，能为心上之人下面吃是一件幸福的事情，能被心上之人吃掉是一件更幸福的事情。<br/><br/>
她问说，“龙非夜，你还饿吗？”<br/><br/>
龙非夜很意外这个女人会在这个时候问这种问题，以往她疲得趴榻上不想动，他总会凑到她耳边告诉她自己还没吃饱。<br/><br/>
今日这个女人，不一样了。<br/><br/>
龙非夜坏坏地笑，低声问，“还想喂我吗？”<br/><br/>
韩芸汐从丝被里伸出玉璧来，指向一旁那凉掉的碗面汤，“那，我亲自煮的。你吃不吃？”<br/><br/>
这话一出，龙非夜的笑容顿时僵在脸上。<br/><br/>
“你吃不吃？”韩芸汐撒娇地问。<br/><br/>
龙非夜下意识轻咳了一下，没回答。<br/><br/>
韩芸汐抚上他的脸，小手流连而下，探入他胸膛里，“我煮了一天的，你吃不吃嘛！”<br/><br/>
一听到“煮一天“三字，龙非夜的脸色就更难看了。<br/><br/>
韩芸汐的手儿在他胸膛上撩拨，她慢悠悠地说，“龙非夜，你要不吃的话。下一回，我可不会喂你了！”<br/><br/>
这话，一语双关，分明是威胁。<br/><br/>
龙非夜哪受得了韩芸汐的撩拨，顺势将她欺回暖塌上去，按住了她不安分的手。<br/><br/>
他的声音都粗哑了，“够了。”<br/><br/>
韩芸汐还真就收回手来，冷不丁将他推开，“我亲自为你煮的，你到底吃不吃呀？给个干脆话！”<br/><br/>
虽然刚刚闻到了香味，可是，出自韩芸汐之手，他还是恐惧得很。<br/><br/>
“不吃拉倒！”<br/><br/>
韩芸汐生气了，赤着脚就要下榻。龙非夜拉住，他也没跟她多言，亲自把面端到外屋去，喊了徐东临去热一热。<br/><br/>
韩芸汐笑了，特幸福地笑，忍不住从背后圈住龙非夜，靠在他硬朗的后背上。<br/><br/>
“龙非夜，以后我天天给你下面吃，好不好？”<br/><br/>
龙非夜没有回答，她也不追问，径自傻乐。<br/><br/>
没一会儿徐东临就送来了热好的面，虽然青菜和荷包蛋已经被翻成不成样了，卖相全无，但是，面汤依旧是香喷喷的。<br/><br/>
龙非夜闻了闻，又挑了些面疙瘩看了下，这才发现这碗面似乎很不错。<br/><br/>
刚刚韩芸汐端过来的时候，他看都没看一眼，此刻，心下狐疑地想，难不成是徐东临给换了一碗？<br/><br/>
“尝尝，快呀！”韩芸汐满心期待。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585931"&nbsp;&nbsp;chaptername="第1270章&nbsp;&nbsp;夜汐篇：幸福">加入书签</a>
</div>
