
“好了，该说的本侯都说了，你有功，本侯必赏，但有过，则必罚。听清楚没有？”姬松大声吼道。<br/><br/>
“清楚了！”众人也大声回应道。<br/><br/>
姬松满意地点点头，对张论几人说道：“你们现在立即回去整军，在校场上集合。”<br/><br/>
“诺！”<br/><br/>
张论及众人想姬松抱拳道。<br/><br/>
看到他们出去，姬松也带着典军校尉到校场上等候起来！<br/><br/>
“你叫什么名字？”姬松问道。<br/><br/>
典军校尉是个三十许的汉子，给姬松的感觉就是不苟言笑，为人很正派的样子。<br/><br/>
但人不可貌相，海水不可斗量，至于真实情况姬松还是准备再观察观察再说。<br/><br/>
“末将赵荡，原是前隋一伍长，后随平阳公主反隋，因功积累至校尉，之后就跟着大将军。”<br/><br/>
姬松听到他的话，不由得一笑，知道这是个直爽的汉子，自己随意问一句，就差点将自己的生平给兜了出来，还真是.......可爱啊！<br/><br/>
姬松对他的话不可置否，问道：“你一直在左骁卫待着，那就给本侯介绍下这些人吧！”<br/><br/>
“诺！”<br/><br/>
赵荡抱拳一礼，随后说道：“张论校尉也是当年娘子军中一员，本来按功劳时要升迁的，但他一直不愿离开这些袍泽，公主和大将军也就没有为难他。<br/><br/>
但张校尉素来爱兵如子，对待袍泽遗孤也是尽心尽力，将士们都很爱戴他。”<br/><br/>
“其余几人分别是左军校尉庞琳、右军校尉李君义，前军校尉苏烈，后军校尉王方。”<br/><br/>
“这个苏烈是.........”姬松明知故问道。<br/><br/>
他对苏烈这段时间的过往很感兴趣，刚才看他时，就感觉到他的变化很大，要不是确认是本人，他都不敢认。<br/><br/>
当年冲动异常的人，此时却给人一种沉默寡言，沉稳的感觉，也不知道这段世家发生了什么才导致他变成现在的样子。<br/><br/>
“这...........”赵荡有些迟疑，不知道为什么单独问这个他们素来排挤的苏烈？难道............<br/><br/>
要是真的和这位年轻的侯爷有关系，那他们可就难受了。<br/><br/>
“别多想了，他和本侯没什么关系，你直说就是了。”姬松看到他的表情，哪里还不知道他在想些什么？<br/><br/>
“是，苏烈原本在贞观元年就以因功升至校尉，但他当初由于贪功导致将士们损失惨重，被大将军不喜，这些年一直在左骁卫呆着。”<br/><br/>
<br/><br/>
姬松一愣，那这也没什么啊，怎么就变化这么大？<br/><br/>
看来问不出什么了，姬松也就息了心思，直接来到高台之上，因为已经有人来了。<br/><br/>
“末将苏烈已将本部集合完毕，请都督检阅！”苏烈首先来到校场大声道。<br/><br/>
“归列！”<br/><br/>
“诺！”<br/><br/>
随后相继间隔不到一柱香功夫，所有人都已到齐。<br/><br/>
“李君义、王方！”<br/><br/>
“末将在！”<br/><br/>
姬松来到他们跟前大声说道：“为何你二人足足差了其他人整整半柱香时间？”<br/><br/>
“这.......”两人支支吾吾，不敢说话！<br/><br/>
“说！”姬松厉声道。<br/><br/>
“末将管军不严，还请总管恕罪！”<br/><br/>
“末将也是.........”<br/><br/>
姬松大手一挥，来到高台之上，运气丹田，大声喊道：“今日念你二人初犯，就不做处罚了，要是还有下次，两次并罚，听到没有？”<br/><br/>
二人顿时松了口气，心想总管并没有要立威的意思。<br/><br/>
凡是新官上任，都会拿人立威，本来以为这次说什么也逃不过了，没想到峰回路转，放过了自己。<br/><br/>
姬松却是心中冷笑，放过你们？想的美！好日子还在后面呢！<br/><br/>
“将各自统军的数量，配置，军马等等都说下吧！”姬松向几位校尉说道。<br/><br/>
“启禀总管，中军共有将士一千零二十人，骑兵二百，步卒八百，着甲者，全部！”<br/><br/>
“前军共有一千零二十三人，骑兵一千零二十三人，步卒，无；伙夫二十三人，着甲者一千人。”<br/><br/>
..............................<br/><br/>
“后军共两千三百人，骑兵，无；步卒五百人，步卒一千八百人，着甲者五百人；伙夫杂役，文书等二百人。”<br/><br/>
姬松一愣，有些吃惊道：“也就是说全军共有，中军一千零二十人，前军一千零二十三人，左军一千，右军一千，后军二千三百人，总共就是六千三百四十三人？战马一千六百匹？”<br/><br/>
赵荡一脸佩服道：“总管算的不错，正是如此！”<br/><br/>
姬松没想到竟然多出这么多人，中军、左右两军还算正常，但苏烈的前军和后军校尉的本部兵马却是不同。<br/><br/>
前军一千零二十三人，除了正卒一千人之外，还有二十三个专门的伙夫，还都是有马的。<br/><br/>
这苏烈不像是被雪藏啊，刚才看其他几人都对苏烈带有强烈的嫉妒之心，但却什么也不敢说，这苏烈到底是怎么回事儿？<br/><br/>
还有这后军竟然有二千多人，里面掌管后勤的文书，喂马的马夫，做饭的伙夫，做杂务的杂役，这简直就是个大杂烩啊！<br/><br/>
不过他也清楚，这次的任务就是保证其他大军的粮食供应，有这么多人也说的过去，但怎么看着里面除了前军和中军，其他的都是乌合之众？<br/><br/>
随后，姬松就叫他们解散了，只留下几名校尉。<br/><br/>
“苏烈！”<br/><br/>
“末将在！”<br/><br/>
姬松来到跟前，看着这个性格大变的未来名将淡淡道：“可还记得本侯？”<br/><br/>
“末将记得，还要多谢君侯当年维护！”苏烈抱拳道。<br/><br/>
姬松对他的话不可置否，而是问道：“为何别人的队伍中大多都是步卒，而你的则全是骑兵？”<br/><br/>
苏烈一愣，没想到会问道这个问题，但看到姬松的眼神，确认对方确实不清楚，这才说道：“这是大将军的安排，末将也不知！”<br/><br/>
“哦？”<br/><br/>
姬松有些疑惑，但却没有再问下去，既然是叔父安排，那必有其道理，下次见面问问就是。<br/><br/>
“后军校尉王方！”<br/><br/>
“末将在！”<br/><br/>
王方听到姬松叫到他的名字，快速上前道。<br/><br/>
“从今日起，将你本部的正卒独立出来，杂役，文书，伙夫，民夫等等也划分清楚，独建一营，可能做到？”姬松盯着他道。<br/><br/>
“这.........末将能！”王方闻言大喜，早就想将这些不能打仗的分出去了，他一个领兵校尉整日里带着这些人算怎么回事儿？<br/><br/>
“好了，回去后在你们本部中各自挑选十名队正以上军官，明日在校场集合，下去吧！”姬松最后吩咐道。<br/><br/>
“诺，末将领命！”虽然对总管的命令有些疑惑，但还是大声应道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68602221"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;整军">加入书签</a>
</div>
