    
<br/><br/>    众灵修都张大了嘴巴，看着灰衣女子施施然离去，一个字也说不出来。
<br/><br/>    嚣张。
<br/><br/>    太嚣张了。
<br/><br/>    但是众灵修都知晓，灰衣女子还真的就有嚣张的资本。
<br/><br/>    毕竟，在论道之中，把身为灵女的云洛然都打成了这样，在大道的造诣上又到底有多强？
<br/><br/>    不少大势力的高层领导者都紧紧盯着灰衣女子的身影，已经迅速对下属下了死命令——
<br/><br/>    务必要查出此人的身份！
<br/><br/>    虽然论道已经结束，剩下的灵女之争不会威胁到他们的地位。
<br/><br/>    但他们都有预感，这个江湖已经要变了。
<br/><br/>    而且，这一次论道结束得太快，快到无论是比拼大道还是旁观的众灵修都没有反应过来。
<br/><br/>    以往论道至少也要持续十年，有一次，甚至还整整论了四千三百年。
<br/><br/>    只因在论道的时候，不仅是为了脱颖而出，还能够接着论道进一步感悟大道。
<br/><br/>    所以灵修们是能够维持多久，便维持多久。
<br/><br/>    像这次这般情况，还前所未有。
<br/><br/>    云洛然根本就没想着要悟道，毕竟靠着她自己别说悟道了，哪怕是修为进阶也是不可能的事情。
<br/><br/>    她只想着立威，让整个虚幻大千的修炼者们都畏惧她，根本没有想别的，才要速战速决。
<br/><br/>    而君慕浅则根本不需要借助着论道而悟道，只要她想，随时随刻都可以有新的感悟。
<br/><br/>    当心之大道彻底成形的那一刻，就注定了日后在悟道上会彻底无瓶颈。
<br/><br/>    心都掌控了，何惧其他？
<br/><br/>    论道结束，结界便自动开启了。
<br/><br/>    君慕浅扫视了一眼其他人，眸光毫无波动。
<br/><br/>    到了灵道大典上，她就更不会隐藏实力了。
<br/><br/>    不仅不会隐藏，还要展露一些底牌。
<br/><br/>    “大胆！”道无震惊过后，旋即是怒不可遏，“好小辈，竟然如此心狠手辣！”
<br/><br/>    他说这话的时候，已脚底生风，暴奔而去。
<br/><br/>    大手在空中一握，合掌成拳，亟要对着灰衣女子盖顶而下。
<br/><br/>    “滋滋——”
<br/><br/>    强悍的灵力从天地间牵扯出了更磅礴的灵气，汇聚于一点，顷刻即出！
<br/><br/>    “嘭！”
<br/><br/>    然而，他才刚刚起步，还未等他靠近君慕浅半分，又有一道更加浩瀚的灵力从右后方袭来，直接击溃了他的攻击。
<br/><br/>    下一秒，这灵力在空中转了个儿弯，又狠狠地砸在了道无的身上。
<br/><br/>    “噗——”
<br/><br/>    道无猛地喷出一口鲜血，面色陡然惨白，整个人不受控制地倒飞了出去。
<br/><br/>    “殿主！”
<br/><br/>    “我来救殿主！”
<br/><br/>    道殿的弟子齐齐是一惊，慌忙上前将道无接住了。
<br/><br/>    可是他们不曾料想，那道灵力的强度不弱反增，将他们十几个人皆掀到在地。
<br/><br/>    这下，梵天宫宫主等宗门之主也大吃一惊，上前查看情况：“道无兄！”
<br/><br/>    “嗬嗬……”道无瞪着眼睛，喉咙里一阵翻滚。
<br/><br/>    这时，不老圣主冷冷的声音响起了：“灵道大典上，禁止私人斗殴。”
<br/><br/>    “再有犯者，杀无赦！”
<br/><br/>    “……”
<br/><br/>    一句话，让也想出手的清澜沉默了。
<br/><br/>    众灵修噤若寒蝉，生怕触犯了什么规矩。
<br/><br/>    虽说上五域不怎么重视灵道大典，但谁人不知晓灵道大典的背后其实还有着天域双帝的影子？
<br/><br/>    他们哪怕死，都不想得罪天域双帝。
<br/><br/>    道无十分的不甘心，他看着灰衣女子，眼中是满满的恨意和痛意，仿佛眼神已经将她碎尸万段了。
<br/><br/>    他倒不是为云洛然而愤怒，而是因为云洛然变成了这个样子，他们七大宗门又该怎么办？
<br/><br/>    这些年来，七大宗门因为有着云洛然作为靠山，行了不少伤天害理之事。
<br/><br/>    上到宗门之主，下到外门弟子，皆作威作福，得罪了不少势力和散修。
<br/><br/>    七大宗门，已经从根子骨里坏掉了。
<br/><br/>    道无很清楚，一旦没有了云洛然的庇护，他们七大宗门就会成为众矢之的。
<br/><br/>    到时候若是整个江湖群起攻之，哪里还有七大宗门的容身之处？
<br/><br/>    该死……该死的贱人！
<br/><br/>    竟然想生生地毁了他们！
<br/><br/>    不老圣主可不怕七大宗门，以他化神境的修为，他一个人都能灭了七大宗门。
<br/><br/>    他挥了挥手：“把自己的人都接下去，尽快治疗。”
<br/><br/>    这其中还是有不少好苗子的，只是被云洛然毁了。
<br/><br/>    一句话，让药王谷所在的位置聚集了不少灵修。
<br/><br/>    便如君慕浅所预料的那般，在药王谷之中，云洛然也有着内应。
<br/><br/>    还在长老团之中，是地位不低的四长老。
<br/><br/>    此次药王谷前来，也正是他带队。
<br/><br/>    只是这位四长老并不知晓，药无法也在这里。
<br/><br/>    他有些心惊胆战地接过了云洛然，暗暗惊骇。
<br/><br/>    他成为药王谷长老这么多年，还从未见过如此诡异的伤，但是唯一能确定的是——
<br/><br/>    云洛然这一辈子都和大道无缘了！
<br/><br/>    道心碎，是无法再凝聚的。
<br/><br/>    道基毁，连沟通大道之力的能力都没有了。
<br/><br/>    这……
<br/><br/>    四长老顿时感觉棘手不已，他迟疑地站在那里，手都在抖。
<br/><br/>    “四长老？”清澜皱眉，像是想到了什么，神色一变，“难道治不了？”
<br/><br/>    “唉……”四长老摇了摇头，“治倒是能治，只是老夫确实没有这个能力。”
<br/><br/>    “除非让药圣大人或者谷主大人亲自来啊！”
<br/><br/>    七大宗门的人闻之皆是一惊。
<br/><br/>    什么伤，还必须要让虚幻大千医术最强的两人出手？
<br/><br/>    清澜点头：“那就麻烦四长老去请……嗯——？！”
<br/><br/>    话说到这里，她的声音突然一停，瞳孔猛地收缩了起来。
<br/><br/>    “四长老，这是怎么回事？”
<br/><br/>    四长老看过去，也震惊了。
<br/><br/>    就见已经昏迷过去的云洛然身上突然腾起了一缕缕黑色的雾气。
<br/><br/>    这雾气在她的身躯表面上下浮动，萦绕。
<br/><br/>    令人惊异的是，这黑色的雾气竟然在修复着云洛然的伤势。
<br/><br/>    不过只是短短几息，就全部恢复正常了。
<br/><br/>    几乎只是下一秒，云洛然就睁开了眼。
<br/><br/>    再一秒，她就站了起来，神色甚是茫然：“发生了什么？”
<br/><br/>    七大宗门：“……”
<br/><br/>    他们也想问呢！
<br/><br/>    前一秒还重伤垂死，下一秒就生龙活虎了，化神境巅峰也没有此等恢复力。
<br/><br/>    还是梵天宫宫主最先反应过来，他当即跪了下来，高声大呼：“灵女大人乃天定神女，拥有不死之身！”
<br/><br/>    “恭喜灵女大人，贺喜灵女大人！”
<br/><br/>    听到这句话，七大宗门其他修炼者愣了一下，旋即都明悟了。
<br/><br/>    他们齐齐跪下，大喝出声：“恭喜灵女大人，贺喜灵女大人！”
<br/><br/>    若非天定神女，身体又怎么可能自动复原？
<br/><br/>    一定是上天泽被，天道眷顾。
<br/><br/>    其他围观的灵修们亦是想到了这一点，面上出现了畏惧和敬仰之色。
<br/><br/>    君慕浅挑了挑眉，唇微勾起。
<br/><br/>    这个梵天宫宫主倒还真是聪明，懂得利用天时地利。
<br/><br/>    此话一出，接着天道一言，大大地提高了云洛然的地位。
<br/><br/>    信天信命，可不是迷信封建。
<br/><br/>    当真正接触到天道的时候，才会知晓其威力。
<br/><br/>    不过……
<br/><br/>    君慕浅袖中的手指微屈，一道元神之力便飞掠而出。
<br/><br/>    一息之后，这道元神之力又收了回来。
<br/><br/>    果然！
<br/><br/>    那黑色的雾气也不是云洛然自身所拥有的力量，是被强行注入到其体内的。
<br/><br/>    而且，她再一次感受到了那股邪恶的气息。
<br/><br/>    君慕浅的眼眸凉了凉。
<br/><br/>    这背后黑手委实厉害，只是留下了一道气息，便能瞬间让一个化神境初期恢复至巅峰状态。
<br/><br/>    又到底会是谁……
<br/><br/>    云洛然也被梵天宫宫主突如其来的跪拜打得措手不及，正想呵斥，但当听到她被誉为了“天定神女”，大喜不已。
<br/><br/>    她自然不会放过这种建立威信的好机会，大笑道：“不错，本灵女方才正是感受到了天道的召唤，才醒了过来。”
<br/><br/>    “今日，当大千同庆！”
<br/><br/>    她就知道，她永远都死不了。
<br/><br/>    “不过，本灵女要先处置一个人——”云洛然的笑容一收，目光阴冷地看向了灰衣女子，“贱人，暗中对本灵女下杀手，过来受死！”
<br/><br/>    听到这句话，君慕浅慢条斯理地撩起了眼皮，忽而勾唇一笑：“不错，是要受死了。”
<br/><br/>    “那便今日起，虚幻大千再无灵女。”
<br/><br/>    “！”<br/><br/>