    
<br/><br/>    “紫色那件？”
<br/><br/>    初窈困惑地皱起好看的眉毛，觉得事情并不简单。
<br/><br/>    狗男人看过她哪件紫色睡衣？
<br/><br/>    她怎么一点印象都没有。
<br/><br/>    初窈思考的时候，好恩爱系统也在薄南弦的脑子里欢呼了起来。
<br/><br/>    【卧槽！宿主牛逼！不愧是你！】
<br/><br/>    霸总果然不同凡响，不鸣则已，一鸣惊人！
<br/><br/>    薄南弦说完“紫色那件”这四个字，耳根子也随之烫了起来。
<br/><br/>    他一定是被难受的感觉冲昏了头脑，才会说出这种糊涂话。
<br/><br/>    初窈想着想着，脸色忽然一变，她低下头，拉开自己的领口看了一眼。
<br/><br/>    紫色的！
<br/><br/>    她眉头皱得更紧，回想起刚才倒完水时狗男人看她的眼神。
<br/><br/>    初窈睁大了桃花眼瞪向薄南弦。
<br/><br/>    “你不要脸！”
<br/><br/>    狗男人太过分了，刚刚竟然在偷窥她！
<br/><br/>    面对初窈的指责，男人并没有要反驳的意思，依旧眸光沉沉地觑着她。
<br/><br/>    穿书系统也为他说起话来：【宿主，这不能怪薄总啊，是你自己睡衣穿太宽了，不是他扯开你的领口看啊！】
<br/><br/>    初窈：【？？？】
<br/><br/>    就很迷惑。
<br/><br/>    【你到底是谁家的系统？我希望你搞清楚。】
<br/><br/>    穿书系统遁走了。
<br/><br/>    初窈气坏了，一百块还没拿到手，人鱼线也没看到，反而“出卖了”自己的事业线！
<br/><br/>    可恶！
<br/><br/>    她越想越生气，必须得想办法发泄一下才行。
<br/><br/>    薄南弦看着她又气又恼的小脸，感觉身体更热了，喉结也更渴了。
<br/><br/>    他喉结滚动几下，伸手端起那杯还很滚一烫的热水。
<br/><br/>    喝了一口，发现温度太高，又重新放了回去。
<br/><br/>    茶几上还放着初窈剥好没吃的橘子。
<br/><br/>    薄南弦认为橘子应该可以解渴，于是伸手捏了一瓣放到嘴里。
<br/><br/>    酸酸甜甜的味道瞬间在他的口腔里弥漫开。
<br/><br/>    味道是不错，但并没有缓解他身体的难受。
<br/><br/>    初窈看到这一幕，更加不高兴了。
<br/><br/>    狗男人真的是脸皮厚，居然还拿她的橘子吃！
<br/><br/>    这个东西还没谈价钱呢！
<br/><br/>    可恶！
<br/><br/>    “狗男人！”她咬了咬牙，用力抬起纤细的手。
<br/><br/>    初窈从来都不觉得自己会在同一个地方跌倒两次，可眼下的情况刷新了她的认知。
<br/><br/>    她的手臂蓄满了力，想像打沈怡菲那样打肿狗男人的脸。
<br/><br/>    可却在巴掌落到男人脸上时，被莫名其妙卸了力——
<br/><br/>    她的手心轻轻地贴在男人的左脸上。
<br/><br/>    初窈漂亮的桃花眼里满是震惊：“？？？”
<br/><br/>    谁能给她解释一下，为什么会有这么诡异的事情发生！
<br/><br/>    是谁，偷走了她的力气？
<br/><br/>    思绪混乱的薄南弦此时的神经却特别敏一感。
<br/><br/>    女人的手很柔软，略带凉意，却能明显地缓解他的痛苦。
<br/><br/>    男人眸色蓦地深邃，喉结滚动，脑海里某种不该存在的念头在叫嚣着。
<br/><br/>    他的压制在这一刻显得渺小又无力。
<br/><br/>    在初窈想把手收回的时候，薄南弦伸出骨节分明的大掌，扣住了她葱白纤瘦的手腕。
<br/><br/>    两种温度冲撞着他的心脏，心跳的频率愈发的快。
<br/><br/>    “你干什么？”初窈气恼问。
<br/><br/>    男人喉结滚动，嗓音低哑得不像话，“这话该我问你。”<br/><br/>