    很快，几人来到一家自由搏击会所。
<br/><br/>    沈逸云直接带着萧战来到VIP格斗间。
<br/><br/>    擂台上，一个身材魁梧的白人壮汉，一身发达的肌肉，一脚将对手从擂台上踢飞下去！
<br/><br/>    那对手直接倒地，喷出血水，昏死过去，迅速的被人拖下去！
<br/><br/>    此刻，沈逸云拍着手走上去，笑道：“不愧是卡莎小镇的第一强者，巴鲁克，你的实力又进步了。”
<br/><br/>    擂台上，那宛若狗熊一般的巴鲁克，双手握着绳杆，眼神冷漠的看着下面的沈逸云，道：“沈先生，您居然会大驾光临我这种小地方。”
<br/><br/>    沈逸云笑道：“巴鲁克，长话短说，今天我来，是给我介绍一个生意的。”
<br/><br/>    巴鲁克扭了扭脖子，问道：“什么生意？”
<br/><br/>    “出海，上黑牢。”沈逸云道。
<br/><br/>    巴鲁克第一时间就拒绝了，摇头道：“不好意思，沈先生，我暂时不出海，你可以找老卡尔。”
<br/><br/>    沈逸云笑道：“我刚从老卡尔那边过来。”
<br/><br/>    “哦？”
<br/><br/>    巴鲁克来了兴趣，嘴角带着冷冷的笑容，道：“怎么，老卡尔要的佣金太高了。”
<br/><br/>    沈逸云耸肩，没有否认，道：“给你介绍一下，这位就是这次生意的雇主，萧战，也是一个强者。”
<br/><br/>    话音一落，萧战从沈逸云身后站出来，双手插在裤兜里，眼神冷漠的看着擂台上的巴鲁克。
<br/><br/>    巴鲁克同样在打量萧战，看到对方这幅瘦弱的身躯，当即竖了一个倒立的大拇指道：“龙国人，都是这个！”
<br/><br/>    鄙夷，轻视！
<br/><br/>    萧战眸光中泛着寒意，但是忍住了自己内心的火气。
<br/><br/>    沈逸云赶紧道：“巴鲁克，他可不是普通的龙国人，是龙国赫赫有名的北凉主帅。”
<br/><br/>    闻言，那巴鲁克顿时来了兴趣，眼光里爆射出热血的光泽，盯着萧战，道：“你就是北凉主帅？”
<br/><br/>    萧战回道：“正是。”
<br/><br/>    哈哈哈！
<br/><br/>    巴鲁克大笑了一声，对萧战勾了勾手指，挑衅道：“我看也不怎么样嘛，龙国病夫，能不能承受我的一拳？”
<br/><br/>    说着，巴鲁克挥拳，破空之音，带着强大的劲力！
<br/><br/>    萧战淡淡一笑，道：“我是来谈生意的。”
<br/><br/>    巴鲁克却道：“打赢我，我就和你谈生意。”
<br/><br/>    听到这话，沈逸云凑过来，小声道：“萧帅，这巴鲁克可是卡莎小镇的第一强者，猛士，多少人都败在他手里了，据说战斗力已经超越了战神，达到了主帅级别！”
<br/><br/>    萧战闻言，微微挑眉，看着那站在擂台上满脸傲然之色的巴鲁克，摇摇头道：“不好意思，我不和你打。”
<br/><br/>    “为什么？怎么，你害怕了？害怕输给我，丢了你龙国北凉主帅的脸面？”
<br/><br/>    巴鲁克肆意的笑话着，满眼都是对萧战的不屑。
<br/><br/>    但是，萧战却道：“你不是我的对手。”
<br/><br/>    “嘶嘶！”
<br/><br/>    听到这话，擂台四周，巴鲁克的手下，全部满脸怒意，愤怒的盯着萧战，恨不得将他撕碎了！
<br/><br/>    “怎么跟我们巴鲁克大人说话？”
<br/><br/>    “狂妄的龙国人，找死！”
<br/><br/>    “巴鲁克大人，让我来教训他！”
<br/><br/>    这些人，愤怒的嘶吼着。
<br/><br/>    巴鲁克则是满脸寒意的盯着萧战，抬手，示意手下不要说话。
<br/><br/>    而后，他眼神阴冷的盯着萧战，道：“很好！我喜欢自信的人！只要你打赢我，我就带你们出海去黑牢！”
<br/><br/>    说罢，巴鲁克让出了擂台的空间，示意萧战上来，还让人给萧战拿一套护具。
<br/><br/>    但是，萧战却摇头道：“不用了，我赶时间。”
<br/><br/>    这句话，无疑在四周再次掀起了狂浪！
<br/><br/>    就连沈逸云都觉得萧战太托大了。
<br/><br/>    然而，萧战淡然的走上擂台，眼神冷冷的盯着面前的巴鲁克，依旧双手插在裤兜里，一副轻松的模样。
<br/><br/>    巴鲁克此刻已经做好了格斗的准备，双拳紧握，整个人轻轻的垫脚跳跃，不断地变化位置，想要迷惑对手！
<br/><br/>    但是，看着萧战那么轻松的模样，巴鲁克心中火气大盛！
<br/><br/>    “轰！”
<br/><br/>    骤然间，巴鲁克出拳了，猛的一拳砸向萧战的脑袋！
<br/><br/>    所有人都在为巴鲁克呐喊助威，高喊着：
<br/><br/>    “巴鲁克大人，一拳打倒他！”
<br/><br/>    “打死这个龙国人！让他知道，我们卡莎第一强者巴鲁克大人的厉害！”
<br/><br/>    “打死他！”
<br/><br/>    所有人都满脸的兴奋和激动！
<br/><br/>    因为，巴鲁克的一拳，从未失手，号称卡莎小镇的一拳超人！
<br/><br/>    每一个对手，都倒在了巴鲁克的一拳之下！
<br/><br/>    此刻，巴鲁克满脸冷笑和自傲！
<br/><br/>    因为，在他眼中，萧战没有任何动作，一定是被自己的这一拳吓到了，所以才没能反应过来！
<br/><br/>    当然，这种事情，经常发生！
<br/><br/>    很多对手，都被自己得这一拳吓得失去了反应！
<br/><br/>    “呵呵！龙国北凉主帅，我看不过如此，去死吧！”
<br/><br/>    巴鲁克怒吼了一声，拳劲加大，直冲萧战的面门！
<br/><br/>    这一拳若是打下去，直接可以将人的脑袋给轰碎！
<br/><br/>    下面的沈逸云，此刻也是替萧战捏了一把汗！
<br/><br/>    因为，他看得出来，巴鲁克的这一拳，太强了！
<br/><br/>    然而！
<br/><br/>    下一秒，惊人的一幕发生了，令所有人都倒吸了一口凉气！
<br/><br/>    因为，萧战动了！
<br/><br/>    他只是轻轻的抬手，同样一拳，轰向了巴鲁克的一拳！
<br/><br/>    这一幕，让所有人都震撼了！
<br/><br/>    那个愚蠢的龙国人，居然想和巴鲁克大人比拳？
<br/><br/>    真是不知死活！
<br/><br/>    巴鲁克大人可是拥有一拳超人的称号！
<br/><br/>    就连巴鲁克，都被萧战的这一动作给惊到了。
<br/><br/>    不过，转瞬间，他就满脸怒意！
<br/><br/>    他这是被对方小瞧了啊！
<br/><br/>    那么，就去死吧！
<br/><br/>    “轰！”
<br/><br/>    一声惊天巨响，响彻整个拳馆！
<br/><br/>    那一刻，两人的拳头相撞，巴鲁克满脸戏虐的骄傲之色，骤然间崩碎，取而代之的则是不敢相信，和痛苦！
<br/><br/>    因为，那一瞬间，他分明感觉到，对方的一拳，拥有比自己更强大的力量，那种力量，瞬间穿透他的拳头，顺着他的手臂，传遍全身！
<br/><br/>    一刹那间！
<br/><br/>    巴鲁克甚至听到了自己拳头碎裂的声音！
<br/><br/>    紧跟着，轰的一声，他整个人都被一拳给轰飞了出去，重重的撞在身后绳子围城的栏杆上，而后砰的一声倒在地上！
<br/><br/>    全场死寂！
<br/><br/>    所有人都屏住了呼吸，满脸骇然之色！
<br/><br/>    巴鲁克大人，输了？
<br/><br/>    怎么会这样？！
<br/><br/>    巴鲁克倒在地上，整条右臂，此刻都血肉模糊的！
<br/><br/>    他懵了，自己输了？！
<br/><br/>    此刻，萧战已经淡然的走到了他的面前，寒声道：“龙国人，不是病夫！巴鲁克，你输了！带我去黑牢！”<br/><br/>