
傅焱行牵着洛阳的手，还没有走出病房的门，只听得“啪”的一声。<br/><br/>
紧接着，便是荣老太太怒气冲天的骂声：“逆子，你连那个小畜生都管不了了吗？”<br/><br/>
听到这骂声，洛阳本想要回头，但是，被傅焱行拉走了。<br/><br/>
“别管。”傅焱行轻声在洛阳的耳边说了这么一句，然后，搂着她的肩膀，便走出了病房。<br/><br/>
但是，病房并没有关，就听到荣老太太在里面破口大骂。<br/><br/>
“你自己看看，那都是个什么混账东西？她父亲挨打了，她理都不理，就走了，这样没良心的东西，你护着她做什么？”<br/><br/>
荣老太太怒不可遏的对着荣博宇吼道。<br/><br/>
紧接着，又传来了荣博宇的声音：“妈，本来就是我们对不起阳阳的。”<br/><br/>
“什么对不起对得起的？我让她抽点儿骨髓给悦儿怎么了？她不情愿也就算了，现在，还半夜三更来刺杀悦儿，有她这么做妹妹的吗？”<br/><br/>
荣老太太的骂声，几乎响彻了整个这一层，洛阳和傅焱行本来都走到电梯门口了，她实在是气不过，便转身折了回去。<br/><br/>
<br/><br/>
刚走到门口，又遇到了同时被惊醒的南宫书琴。<br/><br/>
南宫书琴听到荣老太太的骂声，赶紧起床来看看究竟是怎么回事？结果正好，碰到折回来的洛阳和傅焱行。<br/><br/>
南宫书琴看到洛阳和傅焱行，有些惊讶。<br/><br/>
“阳阳，你们......”<br/><br/>
洛阳淡漠的看了自己的这个母亲一眼，然后，什么都没有说，直接就进了病房里。<br/><br/>
她看着荣老太太的眼神，冷得瘆人。<br/><br/>
“荣老太太，你是不是觉得我给你家荣悦抽骨髓是天经地义的？”<br/><br/>
荣老太太昂着头，一副傲慢无礼的样子。<br/><br/>
“是又怎样？你作为她的双胞胎妹妹，这是你的荣幸。”<br/><br/>
这一次，洛阳直接不给她任何说话的机会，走过去，“啪”一巴掌，直接抽到了荣老太太的老脸上。<br/><br/>
荣老太太捂着被洛阳打得生疼的脸，顿时怒不可遏。<br/><br/>
直接伸手就要去抓洛阳的头发：“好你个小贱蹄子，你竟然敢打我，反了你了。”&nbsp;&nbsp;谁知道，她的手刚刚伸到洛阳的肩膀那里，傅焱行直接伸手截住了她伸过来的手。捏着她的手腕，稍稍一用力，直接就将她的手腕捏的骨折了。<br/><br/>
荣老太太这一生，哪里受过这样的罪？她疼得嗷嗷直叫。<br/><br/>
看着站在一旁的儿子，还有后面进来的儿媳妇，她直接吼道。<br/><br/>
“怎么？你们都是死人吗？老婆子我挨打了，你们还站在那里做什么？”<br/><br/>
此时，荣博宇这才回过神来，他挡在了荣老太太的面前。<br/><br/>
“阳阳，傅先生，现在，你们的气也出了，这件事情，到此为止吧！”<br/><br/>
洛阳冷冷地看着荣老太太：“我见过不要脸，耍横的人，没见过你这么为老不尊的人。想要活着离开江城，你最好给我嘴巴放干净点儿。”<br/><br/>
说完，她又将视线移到躺在病床上一动不动的荣悦，冷冷地说道：“荣悦，本来，我对你还算是有点儿可怜的，想着如果你继续这么乖下去，看在我们有血缘关系的份儿上，我会帮你找人来换骨髓，但是......”<br/><br/>
洛阳咬了咬牙，再次开口的时候，眼眶又猩红起来。<br/><br/>
“但是，你杀了我的孩子，还到处挑拨离间，今天，我不杀你，但是，你荣悦，也别想再找到合适的骨髓，包括你爸爸请的专家，都不会再来了。”<br/><br/>
这一次，沉默的荣悦终于忍不住了。<br/><br/>
她一下子翻身爬起来，眼睛里的恨意，如同洪水一样，席卷着洛阳。<br/><br/>
“洛阳，你凭什么？你有什么资格？你有什么权利做这些......”<br/><br/>
洛阳还没有来得及开口，傅焱行将她揽入怀里，也是冷冷地看着荣悦。<br/><br/>
“她有这个权利。”傅焱行的眼神，压得荣悦几乎喘不过气来：“荣悦，你以为你是谁？这么为所欲为？要不是看在你跟洛阳有血缘关系的份上，你已经死了千百次了。”<br/><br/>
“不，不......”荣悦疯狂的摇着头：“不是这样的。傅焱行，傅焱行，你不能对我这样？我哪里不如她了？我家世比她好，我们两个长得一模一样，我学历比她高，我知书达理......”<br/><br/>
荣悦看着傅焱行，眼睛里充满了希冀之色。<br/><br/>
“傅焱行，只要你愿意，让她跟我换了骨髓，将来，荣家的一切，都是你的......”<br/><br/>
“哈哈。”洛阳看着这样疯狂的荣悦，讽刺的笑了起来。<br/><br/>
“荣悦，你是不是整天躺床上，做梦做多了？”<br/><br/>
但是，荣悦还是没有理会洛阳的讽刺，她只是将视线一直停留在傅焱行那张冰冷的脸上。<br/><br/>
“傅焱行，只要我健康了，我也可以给你生孩子，你想要多少，我就给你生多少。”<br/><br/>
“然后孩子也跟你一个德行？”傅焱行只冷冷地说了这么一句话，他再次将视线转移到洛阳的身上。<br/><br/>
“老婆，我们走吧！这种疯子，让她自生自灭好了。”<br/><br/>
说完，他搂着洛阳的肩膀，转身便往病房外面走。<br/><br/>
这时，荣悦也不知道哪里来的力气，直接自己下了床，并疯狂的跑过来，趁着所有人都没有注意，捡起地上的刀子，便向着洛阳刺了过去。<br/><br/>
但是，站在离洛阳不远处的南宫书琴看到了荣悦的动作，她直接一个猛力，将洛阳给拽开了。<br/><br/>
就连同搂着洛阳的傅焱行都被她拽的一个趔趄，差点儿没有站稳而跌倒。<br/><br/>
傅焱行蹙了一下眉头，正要问怎么了？就听得“噗呲”一声，是刀子进入肉里面的声音。<br/><br/>
傅焱行回头一看，就看到荣悦手里握着的刀子，直接刺进了南宫书琴的胃里。<br/><br/>
洛阳被眼前的一幕吓傻了，好半天，她都没有回过神来。<br/><br/>
而此时，整个病房里，乱成了一锅粥。<br/><br/>
荣悦似乎是真的疯了，她这一次没有刺中洛阳，便直接将南宫书琴胃里的刀子拔出来，又朝着洛阳刺过去。<br/><br/>
傅焱行见洛阳站在那里，眼睛盯着南宫书琴的正在流血的伤口，一动不动。<br/><br/>
他连忙伸手，遏制住了荣悦的手腕。<br/><br/>
同时，一脚便将荣悦踹飞了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66728755"&nbsp;&nbsp;chaptername="185，南宫书琴受伤">加入书签</a>
</div>
