
翌日，齐誉特地告了一天假，没有去上衙。<br/><br/>
因为一大早，哈里就差人送来了邀贴，说要请他过去喝茶话别。<br/><br/>
是的，这位新上任的神棍兄要赶赴山东府传教去了。<br/><br/>
对于一个他外洋传教士而言，能够得到所在国的帝王的册封是一件很光荣的事情，足够他回国之后吹嘘一辈子的了。<br/><br/>
自己要去送别吗？<br/><br/>
当然！<br/><br/>
这件事情本来就是自己献出的它山之石之计，而自己又岂能不管不问呢？<br/><br/>
不仅要去，还不能空着手去。<br/><br/>
人家好歹也算是我朝‘归化’的公务猿嘛，作为是同僚，不应该去贺一贺人家的新官上任之喜吗？<br/><br/>
于是，齐誉便在自家的小仓库里挑了几件比较鸡肋的礼品提过去了。<br/><br/>
才一见面，哈里就很高兴地发出了问候：“亲爱的齐先生，很久不见，你好像比之前又瘦了一些了，这样的你，看起来更加健壮。”<br/><br/>
呵呵，果然是个华夏通，瞧这马屁拍得，多到位呀！<br/><br/>
齐誉下意识地摸了摸自己那一块变小了的腹肌，笑道：“是吗？这么说，我最近调解饮食的效果还是蛮不错的。”<br/><br/>
“请坐！”<br/><br/>
“谢坐。”<br/><br/>
之后，哈里很开心地接过了他送的礼物，然后又小心翼翼地收了起来。<br/><br/>
看起来，很重视的样子。<br/><br/>
这是他在大奉王朝收到的第一份正式礼品，很有纪念意义，所以才重视。<br/><br/>
二人坐定，然后奉茶。<br/><br/>
先是一番开场白。<br/><br/>
齐誉先就哈里荣升第一人左正一表示了诚挚的祝贺，而后者也对前者的提携知恩表示了由衷的感谢。<br/><br/>
是的，哈里现在已经知道，是齐誉在皇帝面前推介的他。<br/><br/>
他自诩是华夏通，并不是完全的自我贴金，在三德子跑过来宣旨时，他就趁着这么个机会‘意思’了一下，于是，就直接获得到了这个内幕信息。<br/><br/>
临行前，三德子特地叮嘱他说：注意保密！<br/><br/>
哈里闻言连连点头，并向上帝保证，此事绝不会外传。<br/><br/>
三德子随之一愣：上帝是谁呀？<br/><br/>
……<br/><br/>
二人边喝茶，边闲聊。<br/><br/>
齐誉放下茶杯，朝着皇宫的方向拱拱手，笑道：“哈里先生，你莫不要辜负了吾皇的重托，一定要把上帝教的教义传播至齐鲁大地的每一寸土壤里。”<br/><br/>
<br/><br/>
“那是，那是！”哈里先是应了，而后道：“齐先生，谢谢你的援手和帮助，不瞒你说，你是我见过的心地最善良的华夏人。当然，还有贵国的皇帝陛下，他的胸襟实在是太博大了，居然让我<br/><br/>
这个洋人来做他的左正一。”<br/><br/>
齐誉打着哈哈笑道：“不必客气，我也不瞒你说，我这个人有个最大的缺点，那就是很喜欢助人为乐，再说了，咱们俩是好朋友，我又怎么不帮你呢？”<br/><br/>
哈里感叹了一声，又在胸前划了个十字，虔诚道：“善良的齐先生，上帝会保佑你的！”<br/><br/>
“……”<br/><br/>
互捧毕，然后话入正题。<br/><br/>
哈里认为，大奉朝廷能够公开支持他传教，这已经算是非常大的恩赐了，没想到还给他封了官，如此一来，上帝教就被赋予了官方的合法性。<br/><br/>
这一点，弥足珍贵！<br/><br/>
至于要去混乱的山东府传教，那也算是事吗？<br/><br/>
要知道，他可是不远万里来到华夏，途中的坎坷何止是千辛万苦，比玄奘取经都不遑多让！<br/><br/>
这是什么精神？<br/><br/>
这是绝对的能吃苦且又不怕死的一往直前精神！<br/><br/>
去山东府传教？<br/><br/>
有何惧哉！<br/><br/>
抛开大环境不说，单就他个人的角度上而言，能去拜帝教的老巢传教反而如了他的愿望。<br/><br/>
为什么呢？<br/><br/>
在之前时，由于自己马虎大意，被拜帝教给挖了墙角，如今可以有机会反挖回去，岂不是大快人心的好事吗？<br/><br/>
齐誉一愣：教父也可以这么腹黑？<br/><br/>
哈里虽然心有豪情，但还是有些莫名的担忧，他很怕自己的感化力不够，斗不过葛裘的那一伙人。<br/><br/>
华夏有句谚语，叫做强龙不压地头蛇，这个简单的道理他还是懂得。<br/><br/>
感化力？<br/><br/>
这是什么？<br/><br/>
可以理解为是忽悠力吗？<br/><br/>
应该……差不多吧。<br/><br/>
齐誉想了想，便开始了支招：“不瞒你说，拜帝教搞得那些个开坛设法的鬼把戏看起来很逼真，其实全都是一些骗人的手法而已，不为真。”<br/><br/>
“我知道那些都是假的，可是，我破解不出其中的玄机，这一点就很吃亏了。”哈里不予置否地点点头，又道：“如果我有能力戳穿他们，就可以趁机抹黑他们那个教会的形象，这对于我来说，是非常有利的。”<br/><br/>
齐誉想了想，笑道：“这个并不难办，我有主意。”<br/><br/>
“什么主意？”<br/><br/>
“咳咳，你不妨多到坊间走走，一定会大有所获的。”<br/><br/>
“……”<br/><br/>
按照齐誉的意思，他是让想让哈里到京城的街头巷尾转一转，去寻访那些民间的卖艺人，然后通过他们，来找到破解戏法的诀窍。<br/><br/>
确实行得通。<br/><br/>
京城不同于其他地方，此地云集了海量的三教九流的民间艺人，什么样的都有<br/><br/>
。甚至，你还可以出钱请他们帮你跳大神。<br/><br/>
好像是哦……<br/><br/>
齐誉还告诉哈里，根本不用担心人家愿不愿意教你，只要你甩出的筹码够大，什么信息得不到呢？<br/><br/>
“我们华夏有句古话，叫做金石所致，精诚为开。”<br/><br/>
“是这样的吗？我怎么感觉有点别扭呢？”<br/><br/>
……<br/><br/>
抛去这些无所谓的争论，哈里还是很虚心地接受了齐誉的意见和建议。<br/><br/>
不要小看这些骗人的鬼把戏，这可是神棍自我修养必修宝典，没有之一。<br/><br/>
而且，效果来得很快，且说服力强。<br/><br/>
所以，可以借鉴之。<br/><br/>
说到骗人，哈里显得有些迟疑了：“骗人啊……这和我们上帝教的教义有些相悖了，不太好啊！”<br/><br/>
齐誉却道：“如果你不这样操作的话，你就斗不过那葛裘，甚至，你一个好的信徒都收不到。”<br/><br/>
哈里摇摇头，叹道：“可我，还是想用我自己的方法慢慢传教，不想去做行骗的事。”<br/><br/>
这个死鬼佬，脑子怎么不开窍呢？<br/><br/>
慢慢来？<br/><br/>
你能等，皇帝和我等不了呀！<br/><br/>
齐誉很失望的磨了磨牙，心中暗叹。<br/><br/>
突然，窗外飞过了一只低鸣的乌鸦。<br/><br/>
呱呱~~<br/><br/>
齐誉的脑海倏然一闪，急忙指了指它道：“哈里先生，你看到了那只鸟没有？”<br/><br/>
哈里郑重地点点头，道：“我看到了，那是一只乌鸦，你们华夏人很喜欢叫它是老鸹。你让我看它，莫非是在暗示我，此行或许不顺利？”<br/><br/>
齐誉尴尬地咳嗽了一声，道：“并不是，我只是想拿它打个比方而已。”<br/><br/>
“好，那你说吧。”<br/><br/>
“假如，咱们两个都很想吃掉这只鸟，你呢，喜欢蒸着吃，而我呢，则是喜欢煮着吃。其实，像这种争论毫无意义，无论是怎么吃，都要先把它打下来才行，然后才能讨论如何去吃。”<br/><br/>
哈里听得云里雾里，却也只能点点头。<br/><br/>
齐誉又道：“这就好比和你去齐鲁传教一样的道理，前提就是，你要先把信徒们给拉拢过来，等他们全都跑到你的碗里之后，你再考虑给他们灌输什么样的教义。而在这个拉拢的过程当中，你就必须要抛出一些手段，否则，谁信你呢？”<br/><br/>
哈里想了想，恍然道：“你的意思是顺，我要先将他们给骗过来，然后再让他们信仰上帝，是这个意思吗？”<br/><br/>
齐誉哈哈一笑，道：“你真是个聪明人，一说就明白了。”<br/><br/>
哈里嗯了一声，道：“你是个道法上的高人，见识上也比我要广，我相信你的推断。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67076864"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;骗人把戏">加入书签</a>
</div>
