    看着面前这个英气勃发的男子，皇甫端正有些疑惑：“你是？”
<br/><br/>    “呀，是你！”
<br/><br/>    一旁的皇甫宁静开口，小姑娘走到了皇甫端正跟前，将刚才发生的事情告诉了他。
<br/><br/>    “多谢阁下出手救下小女。”
<br/><br/>    “举手之劳，先生不必客气。”
<br/><br/>    “你M的，在这儿跟老子玩过家家来了？！”
<br/><br/>    中年人骂骂咧咧的走了过来，毫不客气的指着叶凡的脑门：“小子，这里没你什么事，不想死的赶紧给我滚开！”
<br/><br/>    叶凡脸上在笑，可是眸底，闪过一丝寒光：“我很想知道，是谁给你们的权力，可以视人命如无物？”
<br/><br/>    中年人气笑了，歪着头打量着叶凡：“我说，你该不会是刚从精神病医院里出来的吧？”
<br/><br/>    “老子有钱，就可以不把你们这帮穷鬼的命当命！”
<br/><br/>    叶凡点了点头：“你既然这么说，那我就没有啥心里压力了……”
<br/><br/>    十分钟后，在众多村民目瞪口呆的注视下，一帮气势汹汹的大汉，全都倒在了地上，哀嚎不止，叶凡拍了拍手，随后看向皇甫端正：“皇甫先生，可否耽误您一点时间？”
<br/><br/>    皇甫端正看了他一眼，眉头微微一皱，随后点了点头：“好，里面请。”
<br/><br/>    捂着肚子倒在地上的中年人目光阴寒的看着叶凡的背影，哆哆嗦嗦的从怀里掏出手机：“喂，王少，这边出事了……”
<br/><br/>    草堂之内，十分的简朴，唯有药香阵阵，沁人心脾。
<br/><br/>    相对落座，皇甫宁静为二人沏茶，一双水灵的大眼睛，有些好奇的看着叶凡，或许感受到了目光，叶凡回眸，微微一笑，皇甫宁静眼睛顿时闪过一丝娇羞，撇过头去，静静的站在自己父亲的身后。
<br/><br/>    叶凡眼中露出一丝尴尬，这时腰间突然传来一阵剧痛，扭头一看，何思凝正一脸微笑的看着自己，当然，如果再加上腰间那只还在用力的小手，那这个笑容，就不言而喻了……
<br/><br/>    皇甫端正珉了一口茶，突然间，开口道：“阁下是专门为我而来？”
<br/><br/>    “正是！”
<br/><br/>    “所为何事？”
<br/><br/>    “请皇甫先生出山！”
<br/><br/>    说完这几个字，皇甫端正脸色骤然一凝，目光微微一敛，看着叶凡，叶凡脸色淡然，目光清澈，与其对视。
<br/><br/>    “如果是这样，阁下还是请回吧！”
<br/><br/>    “哦？皇甫先生不考虑一下？”
<br/><br/>    “哼！我若是贪图富贵之人，就不会在这儿阙风草堂一待就是四十余年了！”
<br/><br/>    “多说无益，阁下还是请回吧！”
<br/><br/>    “皇甫先生一身正气，在下佩服，只不过，先生虽然一身正气，但是恕项某直言，却是迂腐不堪！”
<br/><br/>    “你！”
<br/><br/>    皇甫端正脸上浮现出一丝怒气，叶凡不待他说话，继续说道：“难道先生还不清楚，现在的处境吗？”
<br/><br/>    “哼！那又如何！我问心无愧！”
<br/><br/>    “好！叶某斗胆问一句，先生出于此地的初衷是什么？”
<br/><br/>    “自然是为了那些看不起病的百姓！”
<br/><br/>    “先生在百姓心中，是圣人，可是，在你自己家人心中呢？”
<br/><br/>    皇甫端正猛然一愣，自己家人心中？
<br/><br/>    叶凡一指他身后的皇甫宁静：“先生，您为了自己心底的那份坚守，皇甫一家六口，何曾跟着您过过一天好日子？”
<br/><br/>    “天下间没有哪个女人不爱美，您再看看皇甫小姐，浑身上下，可有一件衬美之物？你可有想到，当皇甫小姐走在大街上，看到与她同龄的女子，难道就不羡慕，难道就不自卑吗？”
<br/><br/>    皇甫端正扭过看向自己的女儿，皇甫宁静双手绞在一起，微微低下头去，没错，没有哪个女人不爱美，皇甫宁静也是，可是她活这么大，别说珠宝首饰，就连一件称得上漂亮的衣服，都不曾有过。
<br/><br/>    这一切，都是因为自己的父亲，因为皇甫家坚持的那份操守！
<br/><br/>    皇甫端正眸底深处也闪过一丝愧疚，不过，一闪而逝，看着叶凡说道：“皇甫家族，自先祖皇甫谧启，历代行医，穷苦百姓，无钱治病，只能等死，我辈行医之人，仁心为怀，自当一视同仁！”
<br/><br/>    叶凡点点头：“没错，这正是我敬佩先生的地方！”
<br/><br/>    “可是先生是否想过，这并不冲突！”
<br/><br/>    “穷人治病，不收分毫，是先生的仁心，但富人治病，按诊收费，这是先生的理应所得。”
<br/><br/>    皇甫端正摇了摇头：“我知道你说的意思，可是看不起病的人太多了，皇甫一家六口，有心无力啊！”
<br/><br/>    “如果我说，我可以提供给先生一处比这里宽敞百倍的地方呢？”
<br/><br/>    皇甫端正猛的一睁眼，叶凡嘴角轻轻一翘，继续说道：“在市中心，有一处医馆，当之无愧是整个不夜城最大的中医馆，若是先生有意，叶某愿意请先生出山，坐镇其中！”
<br/><br/>    皇甫端正呵呵一笑，眼中闪过一抹失望：“原来，你也是要请我去赚钱的啊……”
<br/><br/>    “先生听我把话说完！”
<br/><br/>    有了前面的那些铺垫，叶凡这才开口：“若是先生愿意坐镇医馆，项某可以在这里承诺，所有药材诊费，一律平价收取，让老百姓也看得起病，吃的起药，所有穷苦之人，一律免费诊治！”
<br/><br/>    “先生医术高超，但是这小小的阙风草堂，并不是先生舒展抱负的地方！”<br/><br/>