
为了能够拿到更多的积分，何甜甜准备铆足了劲儿的“工作”！<br/><br/>
“……”小D同学偷偷吞咽了一口根本就不存在的吐沫。<br/><br/>
它很想说：亲爱的甜甜，难道你都没有发现，你现在这幅嚣张的样子，越来越像个跟男主作对的极品反派？！<br/><br/>
那什么，这次系统可没有逼你啊，你咋自己就、就——<br/><br/>
小D同学内核深处疯狂吐槽，却不敢说出来。<br/><br/>
它怕何甜甜会恼羞成怒，然后再来个真的肆意妄为。<br/><br/>
“小D同学，是不是又在暗搓搓的吐槽我？”<br/><br/>
何甜甜却感知到了小D同学的内核波动，凉凉的问了一句。<br/><br/>
小D同学一个哆嗦，浑身的毛茸茸都在微微颤抖。<br/><br/>
这孩子太实诚，或者说它根本不敢隐瞒，小小声的回道：“也、也不是吐槽你啦。甜甜，你不觉得，你这样做有点儿像个反派？”<br/><br/>
所以，何甜甜目前而言，并没有伤害什么人。<br/><br/>
但她跟男主作对，这不就是个反派嘛。<br/><br/>
“反派怎么了？不是你说的嘛，小说里有正派就会有反派，都是剧情需要，谁都不可或缺，难道你还搞物种歧视？”<br/><br/>
何甜甜被小D同学那明明很怕却还作死试探的模样逗乐了。<br/><br/>
“哈？”小D同学直接呆愣当场，如果它有手的话，一定会掏掏耳朵，确定自己是否听错。<br/><br/>
那什么，“反派必须存在”的这套理论，以往不都是它说给甜甜听的嘛。<br/><br/>
今天怎么反了过来？<br/><br/>
何甜甜又被小D同学那呆呆傻傻的样子逗笑了，她眉眼弯弯，挂着招牌式的甜美笑容。<br/><br/>
但她说出的话，却让小D同学禁不住打了个寒颤。<br/><br/>
它就听何甜甜缓缓说道，“细究起来，我也不是真的排斥当反派，而是排斥被系统逼迫的过程！”<br/><br/>
什么叫不是讨厌反派本身，而只是不想被强迫？<br/><br/>
甜甜啊，你、你这三观有些危险啊。<br/><br/>
小D同学抖着浑身的毛茸茸，声调都在发颤，“甜甜，别吓我啊！”<br/><br/>
咱可是三观正的好孩子啊，可不敢再向前迈了。<br/><br/>
你已经距离反派只有半步之遥，若是再动动脚指头，兴许就、就——<br/><br/>
“好了，逗你呢！”<br/><br/>
何甜甜眼神一转，又变回轻松随意的模样，“没人会愿意当反派，但我运气不好啊，总是拿到反派的剧本。”<br/><br/>
说到这里，何甜甜摊了摊手，“为了调整心态，我也只能这么安慰自己啊！”<br/><br/>
小D同学抹了把冷汗，何甜甜的这个解释似乎蛮有道理。<br/><br/>
可不知为何，小D同学并不十分相信。<br/><br/>
何甜甜挑挑眉，哦吼，果然变得聪明了呢，不像最开始的时候那么好骗了。<br/><br/>
“而且，就算是反派，也不一定都是坏人啊。”<br/><br/>
“就像这一次的故事里，我刚才看似作天作地，事实上都是按照规矩办事啊，我没有胡乱提条件。”<br/><br/>
“男主不高兴了，却不能算是我的罪过。总不能乔振邦顶着一个男主的头衔，他就做什么都是对的吧。”<br/><br/>
何甜甜说这些的时候，倒也没有激动，而是非常心平气和。<br/><br/>
反倒是小D同学有些心虚，想了想，才怯怯的回了一句，“男主只是一时被宠坏了，那什么，他以后会回归正轨的！”<br/><br/>
何甜甜勾了勾唇角，“你也知道男主被宠坏了？成了自私的熊孩子？而我刚才不过是提醒他，怎么就成了反派？”<br/><br/>
小D同学：……<br/><br/>
浑身的绒毛都变得蔫儿哒哒的，它弱弱的说了句，“对不起，甜甜，是我说错话了！”<br/><br/>
对啊，甜甜只是把前任撰稿人过于宠溺而造成的不好局面来了个纠正，真心不算反派呢。<br/><br/>
“……知道错就好！”<br/><br/>
何甜甜看到小D同学蔫头耷脑的模样，心情愈发美妙。<br/><br/>
嗯嗯，还是蠢兮兮的小D同学好欺负，无聊的时候逗一逗，真是让人身心舒畅。<br/><br/>
神魂回到现实中，何甜甜则开启了“作妖”模式。<br/><br/>
每天都给乔家上下安排了差事，唯有她一个人，睡到自然醒，啥啥都不干，还要吃香的喝辣的。<br/><br/>
乔父自诩有规矩，不愿意跟儿媳妇吵闹。<br/><br/>
乔母忍了两天，实在忍不下去，说了何甜甜两句，何甜甜就挺着根本没有起伏的肚子就往外跑，嘴里还嚷嚷着，“来人啊，快来看啊，恶婆婆打儿媳妇啦！”<br/><br/>
恶婆婆？<br/><br/>
乔母险些又被气个倒仰。<br/><br/>
谁家恶婆婆会给儿媳妇做饭洗衣服？<br/><br/>
谁家恶婆婆会眼睁睁看着儿媳妇在婆家作威作福？<br/><br/>
慢说儿媳妇只是怀了孕，就算真的给乔家生了儿子，她、她也不能跑到婆婆头上拉屎拉尿啊。<br/><br/>
乔母心里那个堵啊，好几次都差点儿喘不上那口气。<br/><br/>
她更怕的还是何甜甜真的吵嚷出去。<br/><br/>
一来，名声不好。<br/><br/>
二来，他们乔家本来就比不过人家焦家。<br/><br/>
若是被焦家知道，直接打上门来，那、那——<br/><br/>
“娇娇，妈错了，都怪妈不好，我这就给你蒸鸡蛋去。”<br/><br/>
乔母忍着愤恨，僵硬的挤出笑脸，又是安抚又是赔礼，这才勉强把何甜甜拉了回来。<br/><br/>
乔二弟是个半大小伙子，心疼亲妈，气不过大嫂作妖，可他又想到过去一年多里大嫂的贤惠、温柔，不好真的跟大嫂动手。<br/><br/>
乔二弟便想来个“以理服人”。<br/><br/>
何甜甜却直接翻了白眼，“我欺负婆婆？我什么时候欺负婆婆了？”<br/><br/>
“我这不是跟咱妈学的嘛？我虽然过门没有两年，但好歹也是一个村子里的人，当年咱妈‘伺候’咱奶的时候，我可是亲眼见到过！”<br/><br/>
“哎，对了，提到奶奶，我险些都忘了，奶奶她上了岁数，眼睛又不太好，一个人住在老宅子里总有不方便的时候。”<br/><br/>
“小二啊，我知道你孝顺，你更是个讲道理、懂规矩的好孩子，这样，要不你去把咱奶接回来，好不好？”<br/><br/>
孝顺孝顺，而按照传统的观点，晚辈不但要孝顺自己的父母，祖父祖母也应该好好孝顺。<br/><br/>
乔二弟：……我要是敢把奶接回来，我妈非被活活气死不可。<br/><br/>
但，何甜甜的话合情又合理，就是乔父听了都忍不住点头。<br/><br/>
男人嘛，都希望自己的家人能够和和美美的生活在一起。<br/><br/>
而在男人心中，“家人”肯定包括自己的父母。<br/><br/>
只可惜啊，乔母并不认为当年给自己立规矩的婆母是“家人”。<br/><br/>
所以，乔母生了两个儿子，在乔家站稳了脚跟之后，便想方设法的将公婆都挤兑了出去。<br/><br/>
对外宣称：“家里太小了，孩子还多，老人体恤咱们，这才搬出去住。”<br/><br/>
“虽然不在一起住，但我们还是一家人，该孝顺的、该照顾的，我们肯定不含糊！”<br/><br/>
<br/><br/>
乔母说得好听，而她也确实三不五时的给住在另一条街的公婆送些东西，这才保住了她老实、厚道的人设。<br/><br/>
但，乔家上下，包括乔父在内都知道，乔母跟乔奶奶水火不容，婆媳两个把彼此都当成仇敌。<br/><br/>
乔父曾经想过当个孝子，让一家人和和睦睦、整整齐齐。<br/><br/>
奈何乔母不同意，乔父权衡了一下利弊，最后默许了乔母的决定。<br/><br/>
当然，如果有机会把老娘接回来，乔母又不会强烈反弹，乔父还是非常愿意的。<br/><br/>
毕竟现在不比当年，老爹已经不在了，只剩下一个老太太孤零零的住在破院子里，乔父多少有些不放心。<br/><br/>
最最要紧的，他是独子啊，却不侍奉自己的老娘，外人很容易说闲话。<br/><br/>
幸好乔奶奶虽然痛恨乔母这个儿媳妇，却心疼儿子和孙子，有人问起，她就故意说：“我一个人过惯了，受不了吵闹，还是单过更舒坦。”<br/><br/>
其实，老人哪有喜欢一个人单过的？<br/><br/>
还不是为了儿孙的名声，和自己的面子？<br/><br/>
乔父明白老娘的一片苦心，愈发觉得亏欠老娘。<br/><br/>
每天下了工，他都会跑去老房子里转一圈，帮老娘挑担子水、砍些柴。<br/><br/>
如此一来，乔父心里好受些，乡亲们也不会骂他是不孝子、白眼狼。<br/><br/>
要是乔二弟能够把乔奶奶接回来，乔父只有高兴的份儿。<br/><br/>
乔二弟：……爸，我嫂子害我，你居然也跟着起哄？！<br/><br/>
乔二弟直接被吓到了，再不敢跟嫂子讲道理。<br/><br/>
乔小妹却不怕，她是小姑子，还是孩子呢，就算跟嫂子吵闹起来，外人顶多说她一句不太懂事，但嫂子也肯定落不到好。<br/><br/>
什么容不下小姑子，什么太过跋扈……<br/><br/>
何甜甜面对乔小妹自以为是的威胁，直接拉开门，做出一个请的动作，“去！赶紧去！”<br/><br/>
“你要是觉得在门口不够热闹，还可以去场院、去大队部！”<br/><br/>
“哦，对了，跟人说我这个嫂子恶毒的时候，麻烦你先把我送给你的褂子、给你买的球鞋和书包都还给我！”<br/><br/>
“还有啊，你的学费，好像也是我给交的——”<br/><br/>
乔小妹这个小炮仗瞬间哑了火。<br/><br/>
什么叫吃人嘴软、拿人手短？<br/><br/>
何甜甜直咬死了这一点，就能让乔家上下都无话可说。<br/><br/>
尤其是乔振邦，他不但要面对何甜甜的胡搅蛮缠、蛮不讲理，还要面对全家老小或控诉、或哀求的目光。<br/><br/>
呜呜，打牌喝酒都不香了。<br/><br/>
就连最疼他的乔母，也一天好几遍的絮叨：“老大，你不能再去胡混了，赶紧想个办法，挣点儿钱，先把焦娇的那张嘴给堵上！”<br/><br/>
其实，就算不是为了儿媳妇，乔家也需要一个进项。<br/><br/>
何甜甜不肯做冤大头，却还变着花样的要好吃的、好穿的。<br/><br/>
乔母过去从“焦娇”手里抠唆的那些钱和东西，都又被何甜甜要了去。<br/><br/>
乔母好不容易积攒的一点儿私房和家里的鸡鸭、腊肉和鸡蛋也都被何甜甜祸祸得差不多了。<br/><br/>
如果乔振邦还跟过去一样游手好闲、啥也不干，一家人眼瞅着就要喝西北风啊。<br/><br/>
乔振邦：……<br/><br/>
从俭入奢易、从奢入俭难。<br/><br/>
乔振邦享受到了饭来张口、衣来伸手，啥啥都不用自己操心，他只需尽情的吃喝玩乐的日子，真的很难让他脚踏实地的干活。<br/><br/>
更不用说，乔振邦虽然不太相信脑子里的那些玩意儿了，但那些画面太富贵、太美好。<br/><br/>
一想到自己是首富，能够锦衣玉食、叱咤风云，乔振邦就无法面对现在的生活。<br/><br/>
但，脑海里的东西是虚的，而日子还要过下去。<br/><br/>
整天看到何甜甜在乔家作威作福，满耳朵都是父母、弟妹的抱怨、嫌弃，乔振邦终于坐不住了。<br/><br/>
马德，不就是挣钱嘛，他虽然未必会成为首富，但一定会变成有出息的人。<br/><br/>
即便没有“梦里”的那些提醒，乔振邦过去也靠着倒买倒卖的帮扶家里。<br/><br/>
大不了，他就重拾旧业。<br/><br/>
乔振邦按照过去的经验，以及在“梦里”学到的一些经商之道，开始了他的事业。<br/><br/>
只是，一开始并不顺利。<br/><br/>
现在毕竟没有放开政策，一切买卖都是暗中惊醒。<br/><br/>
而乔振邦受到了“梦中记忆”的影响，总觉得自己是个大人物，无法做到像那些生意人般谨小慎微。<br/><br/>
“哼，偷偷摸摸的像个什么样子？”<br/><br/>
他公平买卖、不抢不偷不骗的，为啥要低三下四、闪闪躲躲？<br/><br/>
还是有一次去城里的黑市，险些被人抓到，乔振邦仓皇逃跑间，惊出了一身的冷汗，这才意识到自己有些飘。<br/><br/>
“都说了好几次了，不要相信脑子里的那些玩意儿，那都是做梦！做梦啊！”<br/><br/>
躲在角落里，一身狼狈、气喘吁吁的乔振邦实在没忍住，又狠狠捶了自己的脑袋几下。<br/><br/>
“焦娇”的撕破脸，已经让乔振邦后悔不已，觉得自己不该过于相信所谓的前世。<br/><br/>
今天险些被抓，更是吓得乔振邦魂儿都要飞了。<br/><br/>
他更加深刻的意识到，自己真的不能再被脑海里的那些东西影响了。<br/><br/>
但，真让他彻底不信，他还是有一丝迟疑——<br/><br/>
那些画面太真实了，仿佛他亲身经历了一番。<br/><br/>
而且，当首富、享受荣华富贵什么的也太美好，乔振邦下意识的就认定了这是自己的命运。<br/><br/>
“要不，再验证一下？”<br/><br/>
乔振邦心存侥幸，平复了一下呼吸，整理了一下衣物，从巷子里转了出来。<br/><br/>
正巧，路过一家饭店的时候，看到一个黑胖的女人在里面吃饭。<br/><br/>
咦？这人不是他们镇子上的卫生员嘛。<br/><br/>
乔振邦并不认识这个女人，确切来说是现实中不认识。<br/><br/>
但，在乔振邦的脑海里，却有她的一个片段。<br/><br/>
或许，可以拿她的事儿来做个实验。<br/><br/>
乔振邦在心里暗暗想着……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69372903"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;系统喊我救场（八）">加入书签</a>
</div>
