    而且。
<br/><br/>    这时候红果还扯掉了她的披肩，冲着张易丢了过去。
<br/><br/>    张易一把将其甩开。
<br/><br/>    空气中，能够闻到一股浓郁的香水味儿，这种香味儿若隐若现，给人的感觉很舒服，似乎带着一种极致的暧昧。
<br/><br/>    “小哥哥，我……可以坐在你旁边吗？”
<br/><br/>    红果的声音，如同春日里的柳絮，飘过人的心里，跟挠痒痒似的。
<br/><br/>    不知为何。
<br/><br/>    张易感觉有些烘干舌燥的，而且，还有种昏昏欲睡的感觉，他甩了甩脑袋，让自己保持清醒。
<br/><br/>    可是脑海里却越来越不清醒。
<br/><br/>    张易想要起身，可是，身体也不受控制，浑身一阵火热，恰好在这个时候，红果躺在了张易的怀里。
<br/><br/>    她送来的恰到好处。
<br/><br/>    香味儿弥漫着，张易如同做梦一样，完全不受控制。
<br/><br/>    而此时。
<br/><br/>    红果的右手，放在了张易的后背上。
<br/><br/>    后背靠上，中间脊椎之处，红果的右手瞬间变成了刀状，目光之中，一丝冷厉的色彩掠过，她的手动了。
<br/><br/>    有不少人，都这么死在了她的手中。
<br/><br/>    她准备动手，将张易杀掉的时候，张易却道了一句。
<br/><br/>    “慢着！”
<br/><br/>    这一句话，轻描淡写。
<br/><br/>    但是，红果已经感觉到了，冰凉的刀刃抵在了她前心之处，接触到了她的皮肤，让她顿时起了一身的鸡皮疙瘩。
<br/><br/>    “你可以试试，是你的手法好，还是我的刀更快！”
<br/><br/>    张易微微一笑说道。
<br/><br/>    红果的杀人的手法是很快，但是，与拿着匕首的张易相比，她并没有足够的自信。因为，她看到了，张易手上的那把匕首，就是红果藏在自己后腰裙子之下的暗器，竟不知何时到了张易的手里。
<br/><br/>    她是真的，一丝都没有察觉到。
<br/><br/>    “你……你怎么还是清醒的？”
<br/><br/>    红果意外地问。
<br/><br/>    正常来说，只要是个男人，在她披肩挥过去之后，就不可能再清醒了。红果暗杀的那些人，没有一个能够能抵得住那种“香味儿”。
<br/><br/>    其实。
<br/><br/>    刚开始的时候，张易的确没扛住，但是，后来使用医治之法，立刻就让张易清醒了过来，红果那么做，自然是她的杀人策略。
<br/><br/>    不用费劲儿，就能够断掉对手的脊椎。
<br/><br/>    张易冷声一笑。
<br/><br/>    “把你的衣服穿上吧，大姐，我不喜欢你这种类型的！”
<br/><br/>    张易故意这么说道。
<br/><br/>    红果一听这话，整张脸顿时都红了，她做杀手这么多年，从来还没有遇到过哪个男的对她说这种话。
<br/><br/>    “你……”
<br/><br/>    红果暴怒。
<br/><br/>    她一个翻身，一把抓向了张易的后脖子脊椎之处。
<br/><br/>    张易矮下身体，避开红果的这一手，再凌空跃起，从土炕上跳下去，一拳冲着红果的身上砸了过去。
<br/><br/>    如果对手是男的，一拳上去，震碎对手的胸膛就行了，可这个杀手是女的，而且还是个性感的美女，那胸前的大山，微微颤抖，甚至渗出了汗水，让张易的拳头快速靠近的同时又有了迟疑。
<br/><br/>    红果见张易迟疑。
<br/><br/>    她快速的避开这一拳，再次一把冲张易的脖子上抓了过去。
<br/><br/>    她的速度极快，几乎是一瞬间，就已经逼近了张易的脖子动脉。千钧一发之时，张易抬手，一把抓住了红果的手腕，将她的手停了下来。
<br/><br/>    “你不喜欢，为什么会脸红？”
<br/><br/>    红果反问。
<br/><br/>    张易一把将她甩出去。
<br/><br/>    其实，张易的脸的确有些火烫，红果这种类型的女人，真的是男人的杀手，性感而又不失甜美，虽然张易抵住了她的“香味儿”，但是，与她的对战之中，张易还是有些畏首畏尾的。
<br/><br/>    面对这样的对手，完全施展不开。
<br/><br/>    “红姐，好了没有？”
<br/><br/>    外边的陈谙，听到了里边有动静，喊了一声。
<br/><br/>    “在外边等着，马上就好！”
<br/><br/>    红果回答了一句。
<br/><br/>    然而。
<br/><br/>    她看着张易。
<br/><br/>    脚下一动，临空跃起，一脚冲着张易的踢了过来。她的身手也是极强的，对张易的攻击，一次比一次凶猛。
<br/><br/>    张易在躲避的过程中，有好几次看到了破绽，可是，只要他出手，就会打在对手的特别部位。
<br/><br/>    所以。
<br/><br/>    张易一直处于被动。
<br/><br/>    倒是挨了红果一拳。
<br/><br/>    不过，红果的拳法杀伤力有限，并没有真正的伤到张易。
<br/><br/>    接下来，红果在与张易的战斗之中，一直利用她的“身体优势”来与张易对抗，倒还真的起到了作用。
<br/><br/>    张易的实力一时间也发挥不出来。
<br/><br/>    甚至，还被红果步步紧逼，压制着。
<br/><br/>    照这样下去，张易根本没办法击败红果，现在，夏千寻还没有醒过来，张易也不能再这里继续耽误时间。
<br/><br/>    想了一下，张易倒是有了个办法。
<br/><br/>    他从自己的衣服上撕下来一条，将自己的眼睛给蒙了起来。
<br/><br/>    “大姐，不好意思，现在我看不到了，伤到哪里，别怪我！”
<br/><br/>    红果微微一笑。
<br/><br/>    她在想，把眼睛蒙上，看你还怎么打！
<br/><br/>    张易蒙上眼睛之后，红果丢掉了自己的鞋子，以减小自己走动的声音，快速的绕到张易的身后，继续攻击他的要害。
<br/><br/>    她矮下身体，化拳法为爪，冲张易的脊椎上抓了过去。
<br/><br/>    没想到。
<br/><br/>    要得手的时候，张易突然一个转身，势大力沉的一拳，直接轰在了红果的胸膛之上。这一拳，仿佛砸在了棉花上一样，整个拳头都凹陷了进去。同时，这一拳的巨大冲击力，带来了阵阵波涛汹涌。
<br/><br/>    红果哪里顶得住张易这样的攻击。
<br/><br/>    她整个人倒飞了出去，不过，似乎有胸膛之上的脂肪的防护，倒是减少了张易的拳法对她的伤害。
<br/><br/>    她凌空一个翻身，退了几步，倒是稳住了身形。
<br/><br/>    低头一看。
<br/><br/>    胸前之处，一片白皙中间，留下了一个非常完整的拳头印儿，血红的颜色，显然都已经渗血了。
<br/><br/>    “好小子，你……我杀了你！”
<br/><br/>    红果虽然是个杀手，但是，对于自己身材的保养，注意到了极致。蚊子在胸前叮个包，她都要苦恼一阵子，此时，张易居然敢在她胸前留下一个血红的拳头印儿，是可忍，孰不可忍？
<br/><br/>    而张易，挑了挑眉毛。
<br/><br/>    “哦？刚才什么玩意，怎么……那么软啊？”
<br/><br/>    红果的眼都红了。
<br/><br/>    她脚下生力，整个人如同离弦之箭一样冲过去，一把冲张易的喉管之上抓了过去。
<br/><br/>    可是。
<br/><br/>    在抓到张易喉管之前，张易突然间看似不经意的抬手，一拳稳准狠地砸在了红果的左眼上。
<br/><br/>    即便红果快速的躲避，这一拳还是在她的眼上留下了个青眼窝。<br/><br/>