
晚餐过后，韩浚澈带着林玲回了别墅，并没有留在韩家老宅。就连霍子汐也在他们离开的时候，回了霍家。<br/><br/>
车上，林玲靠在副驾驶座上，闭目假寐，留给韩浚澈的，只是一个侧颜。卷翘的睫毛在灯光下，投下朦胧的影子，很美。<br/><br/>
“人家对你可真是痴情。”许久，林玲才轻启红唇，吐出这一句话。<br/><br/>
这个“人家”，韩浚澈自然清楚林玲说的是谁，他和霍子汐，其实什么都没有。再说了，如今霍子汐已经和韩云景订了婚，于名义之上，他是她的大哥。<br/><br/>
“老婆，我发誓，我跟她真没有什么。只不过从小到大她都喜欢到韩家来，才熟识的。”<br/><br/>
韩浚澈很是无奈，给林玲解释着，语气也带着一些淡淡的宠。<br/><br/>
听在林玲耳中，解释就是掩饰，结果越描越黑，虽然说，心里面，她从来没有怀疑过韩浚澈什么。<br/><br/>
“哟，看样子还是青梅竹马？”她睁开眼，偏过头瞧着韩浚澈，清澈的眸底闪着亮光。<br/><br/>
韩浚澈着实对林玲很无奈，听她这么说，心里头多的是开心，噙着笑意摇摇头，伸手揉了揉她额前的碎发，“玲儿，你真的，想太多了。”<br/><br/>
她回头，瞥了韩浚澈一眼，继续闭目养神。<br/><br/>
……<br/><br/>
翌日，AN集团。<br/><br/>
六十六楼。<br/><br/>
林玲到的时候，往里面瞥了瞥，宁泽翰还没有来，助理吴瑜也不在。<br/><br/>
她坐下来，翘着二郎腿，包包撂在一边，随意翻看了一下办公桌上的文件。要不要低头看看手机，瞧瞧新闻。<br/><br/>
宁泽翰还是没有来。她瞥了眼墙壁上的挂钟。离正式上班时间，还有五六分钟。<br/><br/>
坐了一会儿，林玲站起身来，收拾着那些文件，各种文件，整整齐齐的堆放在一起，抱起来，往楼下走去。<br/><br/>
她去过六十五楼，知道六十五楼就是一些秘书助理，只是宁泽翰不喜欢有人和他在同一楼，喜好清静。<br/><br/>
所以，六十六楼，就只有他这个大boss，以及吴瑜，最后是她。<br/><br/>
鉴于那天在B国宁泽翰的行为，林玲决定，她要远离他。所以，果断的就要把办公室往六十五楼搬。反正，六十五楼有不少空的办公室。<br/><br/>
这是……这才一到六十五楼……<br/><br/>
“啊？谁阿，走路不长眼的东西！知不知道本小姐是谁，居然敢撞本小姐！”气急败坏又嚣张跋扈尖细的嗓音响起。<br/><br/>
林玲下意识的拧眉。<br/><br/>
刚刚转角处，有人撞了上来，撞到的手里的文件，好在她重心够稳，虽然是八公分的高跟鞋。<br/><br/>
只是这声音，丝毫不陌生。<br/><br/>
那个被撞到的女人，扶着墙壁站起来，看这个样子，应该是崴到了脚。<br/><br/>
而这个女人，就是当初从林玲一进AN集团时就老是针对林玲的那个叫做杨婷婷的秘书。听说，她的爸爸是AN集团的某个董事。<br/><br/>
所以，难免骄纵。<br/><br/>
杨婷婷摸了摸已经肿起来的脚踝，气愤的目光看向林玲。<br/><br/>
不过看清楚林玲的面容的时候，杨婷婷脸色微愣，红了青，青了黑，怎么也没有想到，撞她的人居然会是林玲！<br/><br/>
“林玲！你……”<br/><br/>
杨婷婷三角眼怒视着林玲，一只手还指着她，却又什么也说不出来。<br/><br/>
倒是林玲，狐狸眸轻敛，流转间闪过一丝幽暗，让杨婷婷不禁心中一跳，怎么感觉那么渗人？<br/><br/>
“我不喜欢别人用手指的我的鼻子，那是很不礼貌的。”林玲语气微凉，拍下了杨婷婷的手。<br/><br/>
继而继续说着：“记住了，杨婷婷是吧？下次再指着我鼻子骂我，小心我剁了你的手。”<br/><br/>
说罢，不再理会杨婷婷，直接无视她，离开了。<br/><br/>
“林玲，你！”杨婷婷气的跺脚，却又无可奈何。<br/><br/>
只是，刚刚扭伤了脚，这一使劲儿的跺，于是乎——<br/><br/>
“哎哟！”<br/><br/>
“林玲，你给本小姐等着！”<br/><br/>
“……”<br/><br/>
然后，不少小秘书围上来，扶着杨婷婷，多是谄媚与讨好，谁叫人家的爹是集团董事。<br/><br/>
“婷婷姐，没事儿吧？”<br/><br/>
“婷婷姐，那个女人真是太过分了！太嚣张了！”<br/><br/>
“对啊，简直是目中无人！”<br/><br/>
林玲听着，只是淡淡一笑。把手里的文件往一间比较亮的办公室一放，四处打量了一下，觉得不错。倒是那些小秘书在外面看着，议论纷纷。<br/><br/>
直到林玲走出办公室，回六十六楼继续搬东西。<br/><br/>
那些小秘书都很眼生，而且也都年纪轻轻的，大学生的模样，想来也是最近新来的实习生。<br/><br/>
林玲重新进去的时候，见到办公桌前倚着一个人。<br/><br/>
慵懒妖冶，邪肆张扬，妖孽一般的脸，比女人还要精致，这是——宁泽翰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015125"&nbsp;&nbsp;chaptername="第三百二十二章&nbsp;&nbsp;小心剁了你的手">加入书签</a>
</div>
