    姜九璃不冷不淡地问了句：“姨娘管家这么久，妹妹竟然没有学到一分一毫？而且，上次婉婉不是说在学习医术吗？那就好好学，不要分心。”

<br/><br/>    <p class="content_detail">
姜清婉气的攥紧了拳头，唇瓣被她咬出了深深的牙印。

<br/><br/>    </p><p class="content_detail">
姜抻看她的眼神似乎也很失望：“婉婉，你也多跟你姐姐学学，整日梳妆打扮，什么用也没有。”

<br/><br/>    </p><p class="content_detail">
夏怀和姜清婉愣住了。

<br/><br/>    </p><p class="content_detail">
 父亲什么时候说过这么重的话？

<br/><br/>    </p><p class="content_detail">
定是姜九璃蛊惑了他。

<br/><br/>    </p><p class="content_detail">
“父亲，女儿知道了。”姜清婉还想继续博取怜爱，没想到姜抻却皱着眉，十分看不上她这幅作为：“整日哭哭啼啼的，像什么样子！”

<br/><br/>    </p><p class="content_detail">
姜九璃跟着附和：“是啊，妹妹，你应该坚强一些。”

<br/><br/>    </p><p class="content_detail">
姜清婉气的眼神愤恨，夏怀赶紧拉着她回了院子。

<br/><br/>    </p><p class="content_detail">
姜家的门口总算清净了，几个丫鬟和仆从都被姜九璃送走了，卖身契也都归还，几个人对姜九璃感恩戴德一番，收拾行囊直接离开了皇城。

<br/><br/>    </p><p class="content_detail">
姜清婉刚回天鹿院，脾气没发泄完，又一个噩耗传来。
“小姐，不好了。”颦儿脚步十分凌乱地跑进来。

<br/><br/>    </p><p class="content_detail">
姜清婉瞪她一眼：“又有什么事？”

<br/><br/>    </p><p class="content_detail">
“街上传遍了，说是尚书府嫡公子昨日被人下了药，泡冰水受了风寒，尚书府现在成了皇城里人人耻笑的对象了。”

<br/><br/>    </p><p class="content_detail">
“什么！”姜清婉拍桌站起来。

<br/><br/>    </p><p class="content_detail">
“而且……”颦儿顿了顿又道：“这件事传来传去，越来越离谱，甚至有人说是柳公子……那方面有障碍，所以才……泡冰水。”

<br/><br/>    </p><p class="content_detail">
“这是谁传出去的？”

<br/><br/>    </p><p class="content_detail">
“二夫人已经派人去查了。”颦儿胆战心惊地看了眼姜清婉，又道：“小姐，还有……这件事不知怎么的就和您扯上了关系，说柳公子心悦你，有些女眷甚至……还在嘲笑您被一个’太监‘瞧上了。”

<br/><br/>    </p><p class="content_detail">
姜清婉抬手掀翻了桌子上的茶壶，茶壶掉在地上，摔了个粉碎。

<br/><br/>    </p><p class="content_detail">
“还愣着干什么，赶紧给我把流言封住，处理不好这件事，你们谁也别想活！”

<br/><br/>    </p><p class="content_detail">
颦儿颤着音应了几声，连忙退了出去。

<br/><br/>    </p><p class="content_detail">
姜清婉在屋里子大发雷霆，什么花瓶，瓷碗，茶杯，全都摔了个粉碎。

<br/><br/>    </p><p class="content_detail">
夏怀听到消息后，派了几个下人出去解决，然后直奔息舒院，生怕姜清婉发了脾气，再把姜抻招过来。

<br/><br/>    </p><p class="content_detail">
“婉婉，你稳重一些。”夏怀进屋，使了个眼色，让丫鬟关上门窗。

<br/><br/>    </p><p class="content_detail">
姜清婉气的脸色扭曲：“我怎么不稳重了？母亲，现在街上那些人指不定怎么笑话我呢，我们到底不是官宦人家，他们怎么说我我也没辙啊。”

<br/><br/>    </p><p class="content_detail">
声誉毁了，她还怎么嫁人啊！

<br/><br/>    </p><p class="content_detail">
“这几日听说五位皇子回来了，你不如去和他们接触一下。”夏怀出着主意：“我们婉婉毕竟是要做皇后的，岂能被一个柳崇之阻碍了。众所周知，这大皇子并非皇上所出，是皇上和战王爷的哥哥留下的独子，那位王爷曾经战死沙场，王妃殉情，皇上见这个孩子可怜，便留在自己身边。皇位，他是肯定得不到的，况且大皇子那人十分沉稳，知恩图报，也不会觊觎皇位。”

<br/><br/>    </p><p class="content_detail">
姜清婉惊讶之余，脸上多了几分喜悦：“母亲，您何时打探地如此清楚了。”

<br/><br/>    </p><p class="content_detail">
“姜家最不缺的就是钱，有钱能使鬼推磨。”夏怀嘴角的笑容逐渐加深：“五皇子年岁尚小，剩下的三位皇子年纪相仿，都可以考虑。”

<br/><br/>    </p><p class="content_detail">
“我只见过三皇子一面，那个人心思狠毒，疑心重，凡事不顺心，必定要杀人泄愤，虽然没什么证据，但肯定有几分真实性的，他还是离远些比较好。”

<br/><br/>    </p><p class="content_detail">
夏怀很赞同她的看法，又道：“最合适的莫过于四皇子，四皇子不显山不露水的，心思缜密，曾经多次为皇上出谋划策，头脑精明，最重要的是，他的母亲宜妃早年去世，你若是嫁过去，还少了婆媳关系的麻烦。”

<br/><br/>    </p><p class="content_detail">
姜清婉垂着双眸，眉眼之间尽是欢喜，仿佛真要嫁给四皇子一般。

<br/><br/>    </p><p class="content_detail">
“都听母亲的。”

<br/><br/>    </p><p class="content_detail">
“我这几日再去托人打听打听四皇子的行踪，那些流言蜚语你也不必担心，我们越是慌张，越是让人觉得这些是真的。”夏怀安抚她。

<br/><br/>    </p><p class="content_detail">
“知道了母亲。”姜清婉点头应了声，又想起门口姜九璃嚣张的样子，愤恨道：“方才，她姜九璃不是说要把丫鬟仆人的卖身契还给他们吗？我们就牢牢握在手里，看她怎么实现承诺，到时候再给她们一些钱财，去父亲那里再告个状，父亲肯定相信我们的。”

<br/><br/>    </p><p class="content_detail">
“你说得对，不能让那个小贱人得意。”

<br/><br/>    </p><p class="content_detail">
柳崇之得知外头的事情之后，立刻让人送了书信给姜清婉，要见一面。

<br/><br/>    </p><p class="content_detail">
姜清婉偷偷从后门溜出去，两个人约在一处废弃的草屋里，这周围的人少，他们以前经常在这见面。

<br/><br/>    </p><p class="content_detail">
“外面的事情是不是你散布出去的？”姜清婉一进屋，耳边就传来柳崇之的质问。

<br/><br/>    </p><p class="content_detail">
他的脸色还没有完全恢复，唇色惨白，并且气的不轻。

<br/><br/>    </p><p class="content_detail">
姜清婉阖了阖眼，眼泪顺势掉下来，带着哭腔道：“崇之，你怎么会怀疑我呢？这件事怎么可能是我说的。”

<br/><br/>    </p><p class="content_detail">
“昨天，我刚与你说完这件事，今天城内便传开了，你觉得还有其他人知道吗？”

<br/><br/>    </p><p class="content_detail">
“可……姜九璃也是知道的啊，你不是说是她让你泡冰水的？”

<br/><br/>    </p><p class="content_detail">
“如果是她，为什么早不说晚不说，非要这个时候说，难道，她还神通广大到知道你每日的行踪，知道你与我说了什么吗？”柳崇之说罢，猛烈地咳嗽了几声，声线暗哑了几分。

<br/><br/>    </p><p class="content_detail">
姜清婉赶紧去扶着他，一边关切一边解释，脸上挂满了泪：“崇之，你别生气，这件事定不是我做的，如果是我，于我有什么好处？”

<br/><br/>    </p><p class="content_detail">
以前，她这般温柔，柳崇之都会按耐不住，只要她再使使劲，他就不会怀疑她了。

<br/><br/>    </p><p class="content_detail">
想到这，姜清婉故意将衣领子拉低，露出性感的锁骨和细腻的肌肤，然后握上柳崇之的双手放在胸口：“崇之，不要让这些流言蜚语影响了我们的感情，好么？”

<br/><br/>    </p><p class="content_detail">
他忽然觉得姜九璃对她笑一次胜过姜清婉的所有。

<br/><br/>    </p><p class="content_detail">
以前姜九璃其貌不扬，他根本没那个想法，可现在呢？姜清婉连姜九璃的头发丝都比不过。

<br/><br/>    </p><p class="content_detail">
而且，姜九璃才是嫡女，可以名正言顺地继承家产，为什么他还要绕着圈子和姜清婉搞在一处？

<br/><br/>    </p><p class="content_detail">
想到了这层的柳崇之已经不在乎是不是姜清婉散播的谣言，只知道他的面子里子全都丢了，他成了整个皇城饭后谈资，嘲讽的对象。

<br/><br/>    </p><p class="content_detail">
不过，姜清婉此举让柳崇之心里得意了几分。<br/><br/></p>