
在旺达带着担忧和场上宾客期待的目光下，穿着西服正装的黑发少年登上魔术舞台。<br/><br/>
希年看着近处洋溢自信、美丽动人的魔术师，他背对着观众，以仅有二人能够听见的声调平静道：<br/><br/>
“大姐姐，我们又见面了。不对，应该叫你……扎坦娜魔术师？还是扎坦娜小姐？”<br/><br/>
“抱歉，昨天上午，我不是有意隐瞒你的。”<br/><br/>
扎坦娜流露着歉意，轻声回应道。<br/><br/>
她说的正是昨天，在火车站里否认了自己是魔术师的身份。<br/><br/>
“没什么好道歉的。毕竟，我们之间也不认识，只是陌生人也没必要暴露真实职业吧。”希年摇摇头，能够理解她一般的随意道。<br/><br/>
“……”<br/><br/>
扎坦娜欲言又止，她知道少年这句话，是带着一定隔阂的。<br/><br/>
或许，原本二人还能发展为朋友也说不定。<br/><br/>
可自己为了保持神秘，而牺牲了足够的真诚。<br/><br/>
“怎么还不开始？”<br/><br/>
“他们在说什么？”<br/><br/>
“到底什么魔术……”<br/><br/>
台下，宾客们看着台上突然站着不说话的二人，不由窃窃私语起来。<br/><br/>
“好了，别让观众们久等了。”<br/><br/>
希年主动转身，面向台下的观众们，朝旁边的女魔术师询问道：“需要我怎么配合？”<br/><br/>
扎坦娜的反应很快，她当即点点头，一边打开身后的魔术衣橱，一边充溢笑容的大声道：“各位请看。这是一个什么都没有的衣橱，没有暗格，没有机关。”<br/><br/>
扎坦娜还推着人高的衣橱转动一圈，让场上的人们都能看清道具模样。<br/><br/>
“不过，看似普通的它，其实是一个非常神奇的魔术衣橱！”<br/><br/>
扎坦娜说到这里，微微一笑，朝希年示意道：“这位先生，可以请你进入这里面么？”<br/><br/>
“OK。”希年点点头当即走入衣橱里面，衣橱内在的空间并不大，他站在里面就只剩下半个人的空隙。<br/><br/>
“我先把衣橱的门关上，稍等片刻，神奇的一幕将上演。”<br/><br/>
扎坦娜微微一笑，伸手关上衣柜的两扇门户，将希年关在内在。<br/><br/>
宾客们目不转睛的盯着衣橱，仿佛想要看出什么端倪。<br/><br/>
衣橱内在。<br/><br/>
希年站在窄小的空间里面，只觉得坠入一片黑暗之中，彻底与外界隔绝开来，听不到外面的任何声响。<br/><br/>
希年心念一动。<br/><br/>
蜘蛛感应顿时静电场似的往外扩散，却又很快被魔术橱柜的内壁抵消掉了，无法感知到外面的情况。<br/><br/>
这魔术橱柜，是法器么？<br/><br/>
希年脸容凝重。<br/><br/>
他上台配合扎坦娜的魔术演出，就是将自己作为诱饵，看看对方到底有什么目的。<br/><br/>
现在看来，对方是想要通过这种方式囚禁住自己？<br/><br/>
外面，台上。<br/><br/>
“现在，神奇的一幕即将出现！”<br/><br/>
扎坦娜抓握着魔术法杖，美眸闪烁淡紫色的微光，围绕着紧闭的魔术衣橱，用法杖轻轻敲击衣橱。<br/><br/>
叩！叩！<br/><br/>
“这个声音是……”<br/><br/>
处于衣橱内在的希年浑身一震，他突然听到了，魔术衣橱的本身在微微震动，耳旁微妙响起扎坦娜的话语：“我会把你送离哥谭市区，你趁着这个机会逃跑吧！”<br/><br/>
“我为什么要逃跑？”希年一头雾水。<br/><br/>
“你被它盯上了！趁它还没发现，快跑，别回来了——！”<br/><br/>
扎坦娜的声音变得凝重而急迫。<br/><br/>
不等希年回应，对方便莫名说了一句，语调快捷而词组颠倒的话语：<br/><br/>
“里这开离他送！”<br/><br/>
……<br/><br/>
“各位请看！”<br/><br/>
台上，扎坦娜骤然将魔术衣橱打开，只见衣橱内在空空如也。<br/><br/>
少年不见了。<br/><br/>
这顿时让宴会正厅爆发出一阵喝彩和掌声。<br/><br/>
场上。<br/><br/>
那一只原本安分站在正厅玻璃灯饰之上，一般情况下不可视的乌鸦，突然烦躁的扑扇起翅膀，漆黑冰冷的眼珠子冷冷盯着下方的扎坦娜。<br/><br/>
扎坦娜对此视若无睹，她朝宾客们挥了挥手，微笑着钻入空衣橱中，从里面将橱门给关上。<br/><br/>
“现在，魔术继续！”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
希年略微愣神的站在一处地方，他环顾四周，映入眼帘的是熟悉的站台、引导标识、人行梯道……<br/><br/>
这里俨然是——火车站！<br/><br/>
哥谭郊外的火车站站台。<br/><br/>
也是昨天上午。<br/><br/>
他遇见扎坦娜的所在地！<br/><br/>
希年抬眸，往外看去。<br/><br/>
站台外面，夜幕如同阴森的神秘迷雾，笼罩遮蔽着不远处焕发点点文明光亮的偌大城市。<br/><br/>
“这里距离哥谭市区中心的五星酒店，有二三十公里左右的距离吧？”<br/><br/>
希年暗自琢磨，显然，这是瞬间传送。<br/><br/>
法术，还是魔法？<br/><br/>
不管哪种，那个家伙果然不止是魔术师那么简单！<br/><br/>
希年暗忖。<br/><br/>
刚才扎坦娜说了，自己被它盯上了？<br/><br/>
它是谁？<br/><br/>
那只看不见的乌鸦，还是，隐藏在酒店中的第三个不祥存在？<br/><br/>
“不行，必须找她问清楚。”<br/><br/>
希年深吸口气，很快有了抉择。<br/><br/>
如果是一个人也就算了，可旺达，此时还在酒店里面！<br/><br/>
希年想到这里，当即伸手，握住自身脖颈上戴着的空间项链吊坠！<br/><br/>
瞬间移动，不巧，他也会！<br/><br/>
回到曾经抵达过的地方——<br/><br/>
那魔术衣橱里面！<br/><br/>
……<br/><br/>
嘭嘭！<br/><br/>
宴会正厅上的宾客们吓了一跳，却是那紧闭着的魔术衣橱，突然剧烈震颤摇晃了一下，又很快恢复无人一般的平静。<br/><br/>
发生什么事了？<br/><br/>
此时。<br/><br/>
衣橱里面。<br/><br/>
黑暗寂静的窄小空间。<br/><br/>
通过空间项链回到这里的希年第一时间，只觉得衣橱里面的空间窄小了不止一半，随着近处传来一声熟悉的惊呼声响，他的脸彻底埋入一团细腻柔软之中，仅是呼吸的轻轻一吸便是满满的芳香。<br/><br/>
不止是脸。<br/><br/>
希年后背死死抵触在魔术衣橱的内壁上，他的手、脚、胸膛，与一具丰润香软的躯体紧紧贴实在一起。<br/><br/>
<br/><br/>
能感受着高品质的外套制服和渔网黑丝的质感……<br/><br/>
希年愣住了。<br/><br/>
在他对面，扎坦娜也呆愣住了。<br/><br/>
平日里仅仅作为一人站立的魔术衣橱，当下几乎被二人挤压得毫无空隙。<br/><br/>
“我的魔法失败了么，为什么你会回到这里？”扎坦娜的大脑有些懵，呼吸困难，惊疑不定的艰涩道。<br/><br/>
还好她的身体高好几厘米，所以头部所在的衣橱顶层空间，少年并没有和她争夺。<br/><br/>
相比扎坦娜的呼吸困难。<br/><br/>
希年是一点都呼吸不了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70449973"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;反语，它盯上了你">加入书签</a>
</div>
