    
<br/><br/>    “啊？”
<br/><br/>    仲颜愣住，没料到居佐会突然抱她，并且还说出这么肉麻的三个字，她挣脱了两下没挣开，气道：“你发什么神经！”
<br/><br/>    “我想你，很想你！”
<br/><br/>    他又说了两遍。
<br/><br/>    男人在说着这几个字的时候，身上的王者气压化为乌有，有的只是无尽的温柔与爱意。
<br/><br/>    他抚摸着她头顶的秀发，说道：“你不让我来，我便一步没敢踏进岿山，连时光回溯都不敢用，你知道这一万年我是怎么过来的吗？
<br/><br/>    “我每天都在想你，每时每刻都在想你，每日都在遥望着岿山的方向，想着，你还在恨我吗，你有没有想过我，你有没有念过我的名字，哪怕一次也好，只要有一次，我便会奋不顾身地奔来见你。”
<br/><br/>    被堂堂狐族帝君如此告白，换成任何一个女人都会缴械投降了吧？
<br/><br/>    仲颜也差不多了。
<br/><br/>    她心跳有些快，头脑也有些晕眩，但是她是谁啊，很快她便镇定了下来。
<br/><br/>    她冷哼道：“很遗憾，我并没有想你，可你还是死不要脸的来了！”
<br/><br/>    居佐的身体僵了僵，随后又笑起来，说道：“你有没有感觉，我们现在这样像小两口在拌嘴？”
<br/><br/>    仲颜听着他胸｜口嗡嗡的声音，抬起膝盖就顶到了他的重要部位上，“谁跟你是小两口！”
<br/><br/>    居佐没料到她会突然来这招，一个不防被她得逞。
<br/><br/>    他本能地捂住那里，痛得眼前发黑，“你居然……偷袭我，你怎么……舍得！”
<br/><br/>    “实话告诉你，我不仅舍得，还恨不能废了你，你现在最好赶紧从我眼前消失，否则别怪我真的切了你！”
<br/><br/>    仲颜说完，冷哼一声决然而去。
<br/><br/>    居佐望着她冰冷的背影，痛得弯下了腰。
<br/><br/>    台上的初九正随着琴声翩然起舞，时而旋转，时而飞舞，月白纱长裙在她的翩移腾转中，恍若云朵自天边散落，臂弯里的轻纱好像被她赋予了生命，在她手中舞动腾飞，旋成一圈圈炫目的光环。
<br/><br/>    众人都看呆了。
<br/><br/>    容予望着台上翩然飞舞的小姑娘，与他以往了解的她判若两人，此时的她妩媚多姿，曼妙娉婷，就像一朵白色的芙蓉花苞突然间绽放开来，释放出摄人心魂的芳香。
<br/><br/>    他看得出了神，差点忘记了下一步该弹的调子，险些出错。
<br/><br/>    仲颜返回台上来时看到的正是这一幕。
<br/><br/>    她捕捉到了容予眼中浓浓的爱意！
<br/><br/>    原来，他真的喜欢上了那个丫头。
<br/><br/>    一时间，仲颜在心底自嘲苦笑。
<br/><br/>    想我苦苦追随了你两万年，却抵不过别人短短几寸光阴。
<br/><br/>    呵呵，三里清风三里路，步步风里再无你。
<br/><br/>    她回头，望向那个蜷缩成一团的红衣男子，想起他曾经对自己说过的话。
<br/><br/>    ‘你自己都看不懂你自己的心，其实你爱的并不是容予本人，而是你心中对神祇的敬畏与欣赏，你在还不懂什么是爱的时候，就误把这份欣赏当成了爱。’
<br/><br/>    真是这样吗？
<br/><br/>    她分不清了，反正她现在心里空空的。
<br/><br/>    一曲舞毕，台下掌声雷动，初九微｜喘着做了个谢幕礼，台下传来一波波弟子的议论声。
<br/><br/>    “初九小师妹真美呀，她的舞蹈居然跳得这么好！”
<br/><br/>    “神尊也很帅好吧，从未听过神尊弹琴，没想到他的琴技如此高超，当真余音绕梁三日不绝啊！”
<br/><br/>    “值了！就算初九小师妹今日不选我，我也决定了，我要追求她，锲而不舍的追求！”
<br/><br/>    “你得了吧，你瞧你长的这样，哪里配得上初九小师妹，初九小师妹是我的！”
<br/><br/>    “……”
<br/><br/>    一片赞美声中，只有那名女弟子眼中盛满了疑惑。
<br/><br/>    为什么，为什么她还没倒下去？
<br/><br/>    初九没再听那些人瞎哔哔，直接蹦蹦跳跳地跑去了容予身边。
<br/><br/>    容予眼中的赞赏顿时僵化。
<br/><br/>    这小姑娘，真是美不过三秒啊！
<br/><br/>    初九欢快地趴到容予前面的琴台上，仰头笑望着他，说道：“师尊，我刚才跳得怎么样？好看吗？”
<br/><br/>    容予顿了顿，鼻间冷哼一声，不想给她半字评价。
<br/><br/>    他道：“风头已出，是否该回去了？”
<br/><br/>    初九愣了愣，“我又不是来出风头的，我是来给锦铭哥哥做红娘的！”
<br/><br/>    见师尊不解，她凑近他，压低声音解释道：“师尊你不知道，锦铭哥哥喜欢茯苓师姐，可茯苓师姐拒绝了他，我看着难过，就想借着联谊的机会撮合一下他们，哪成想最后还是竹篮打水一场空！”
<br/><br/>    望着小姑娘上下掀动的红唇，容予神情微滞。
<br/><br/>    她不是来为自己相亲的？
<br/><br/>    心头翻滚的复杂情绪突然散去，容予感觉浑身舒爽不已。
<br/><br/>    待小姑娘换下舞衣后，容予心情不错的带着她回了揽云峰。
<br/><br/>    浊云峰，沁水居。
<br/><br/>    凤沄沄听了那名女弟子的汇报后，气得猛拍了一下茶桌。
<br/><br/>    “你是怎么办事的，初九为什么还是活蹦乱跳的！你莫不是被她收买了，合起伙来坑我吧？”
<br/><br/>    瑶瑶委屈道：“我没有，我亲手把五步化灵散撒到那件舞衣上的，然后亲眼看着她穿上的，谁知道她搞了什么鬼，居然没毒死她！”
<br/><br/>    她想了想，说道：“是不是那化灵散过期了？”
<br/><br/>    “不可能！”凤沄沄道：“这是我下界一个朋友刚送来的，怎么会过期！”
<br/><br/>    这下瑶瑶也糊涂了，“既然这样，会不会是初九本身有古怪？”
<br/><br/>    凤沄沄凝神沉思，可想了半天也没想明白初九是怎么躲过这一劫的。
<br/><br/>    她心中恨得咬牙。
<br/><br/>    这次让你躲过了，下次就没这么好的运气了！
<br/><br/>    **
<br/><br/>    居佐站在仲颜的房门外，一声声求她开门，其间引来无数弟子驻足围观他也不在乎。
<br/><br/>    弟子们纷纷猜测起师尊与居佐上神的关系来。
<br/><br/>    仲颜被他吵到不行，最终开门放他进了屋，但是她却有心地留了半扇门。
<br/><br/>    她冷眼望着他，道：“你真不想要你的小兄弟了？”
<br/><br/>    居佐下意识地护住了那里，“别介，你会后悔的！”
<br/><br/>    仲颜冷哼一声为自己倒了一杯茶，居佐却将那杯茶抢了过来，道：“你还没回答我茯苓到底是谁呢！”
<br/><br/>    仲颜瞪他，“你有完没完，我不是都说了嘛，她就是我一名普通的弟子而已，你大惊小怪什么！”
<br/><br/>    “你以为我会信？”
<br/><br/>    “信不信由你！”<br/><br/>