    
        <br/><br/>    另一边。
<br/><br/>    冥夜此时也将那位鬼族大将拿了下来。
<br/><br/>    “老大，牛皮！”
<br/><br/>    李文涛走到秦阳身边竖起大拇指惊叹道。
<br/><br/>    无论看多少次，他们老大的战斗总是那么干净利落。
<br/><br/>    “牛皮什么，差点死翘翘了。”
<br/><br/>    秦阳一想到阿狗比斯，直接没好气的说道。
<br/><br/>    “发生什么了？”
<br/><br/>    冥夜凑过来好奇的问道。
<br/><br/>    “我将手伸进冥界，差点被阿狗比斯抓住。”
<br/><br/>    说完，秦阳看着冥夜问道，“冥界具体是个什么情况？都有那些鬼神？”
<br/><br/>    “阿狗比斯?南大陆的掌控者？老大，你怎么会得罪他？”
<br/><br/>    冥夜有些吃惊的说道。
<br/><br/>    “上次阿狗比斯投影下界遇到了我，我给他喂了口屎，打死了。”
<br/><br/>    冥夜顿时愣住了，好一会这才缓过神说道，“冥夜总共被分为四大区域。”
<br/><br/>    “东大陆就是我们东方冥界，其中的掌控者有些复杂，冥王只是其中之一。”
<br/><br/>    “最强的就有佛门的地藏王，十殿阎罗，冥河老祖，还有传说中掌控轮回的后土娘娘，总之派系复杂。”
<br/><br/>    “相比于东方，南大陆就比较正常了，阿狗比斯就是独裁掌控者。”
<br/><br/>    “除此之外，还有西大陆，那里属和我们一样，势力复杂，撒旦以及哈迪斯等鬼神掌控那里。”
<br/><br/>    “还有北大陆，那里属于死亡女神海拉的地盘。”
<br/><br/>    “总之，冥界很大，比人界大无数倍。”
<br/><br/>    秦阳听完点了点头，感情冥界的势力这么复杂。
<br/><br/>    不过暂时和他没关系，反正在能打过那些鬼神之前他是不会去了。
<br/><br/>    天界也一样，一个上帝就够他吃一壶的了，更别说佛门了。
<br/><br/>    “冥夜，好好努力，争取打下整个冥界。”
<br/><br/>    秦阳忍不住拍了拍冥夜的肩膀说道。
<br/><br/>    冥夜顿时露出了一个哭笑不得的表情，光是冥界东大陆就足够让他头疼了，更别说整个冥界了。
<br/><br/>    不过人类的一句话说的很好。
<br/><br/>    做鬼嘛，要有梦想，要不然和咸鱼有什么区别。
<br/><br/>    先定个小目标，统一东大陆。
<br/><br/>    ......
<br/><br/>    冥界裂缝已经消失，接下来就是收拾残局。
<br/><br/>    而秦阳也没有留下来的意义了。
<br/><br/>    “好了，我就要回去了，~。”
<br/><br/>    秦阳对着冥夜和李文涛直接说道。
<br/><br/>    “这么快？不留几天吗？”
<br/><br/>    冥夜连忙说道。
<br/><br/>    “留什么留，现在天地规则又解除了一层，还有许多事情需要处理呢，下次有机会再过来吧。”
<br/><br/>    秦阳直接说道。
<br/><br/>    对此，两鬼也知道留不住了，也就就此作罢。
<br/><br/>    “下次冥界大军来袭，记得通知我，我就先走了。”
<br/><br/>    说完，秦阳直接飞向空中，然后朝着飞机场飞去。
<br/><br/>    之后，他直接乘坐飞机前往中州。
<br/><br/>    有些事情他需要了解一下。
<br/><br/>    半天后，中州安全局大楼。
<br/><br/>    “你今天怎么有空过来。”
<br/><br/>    顶楼办公室内，武媚靠着躺在沙发上的秦阳微笑着说道。
<br/><br/>    “跑过来看看老婆难道还不行吗？”
<br/><br/>    一年半了，秦阳和武媚也没有那么生疏，简单的玩笑还是可以随便开的。
<br/><br/>    “那你挑的时间还真是好，正好有件事要和你说一下。”
<br/><br/>    武媚直接说道。
<br/><br/>    “什么事？”
<br/><br/>    “有人对我们宣战了。”
<br/><br/>    “又有人对中州宣战了？谁这么大本事。”
<br/><br/>    秦阳有些好奇的问道。
<br/><br/>    “千古帝国，赢帝！”
<br/><br/>    武媚目光直视秦阳，一字一句的说道。
<br/><br/>    “赢帝？他们跑出来了？”
<br/><br/>    事关千古帝国，秦阳也正经的坐了起来，认真的问道。
<br/><br/>    “暂时还没有出来，不过却是给我送上了一份圣旨。”
<br/><br/>    武媚掏出一个金色的布匹丢给了秦阳。
<br/><br/>    秦阳打开一看，发现上面都是古文，不过作为历史系学生他还是认识的。
<br/><br/>    上面的意思并没有明面的宣战，只是赢帝放话说让中州的统治者将权利交还给他，否则就是大军压境。
<br/><br/>    “这赢帝还真是膨胀。”
<br/><br/>    秦阳忍不住说道。
<br/><br/>    “膨胀也有他们膨胀的理由，根据手下的人打探，在千古帝国的皇陵之中，至少有一万精英大军，每一个实力都是七级。”
<br/><br/>    “并且那些历史名将也都是非常可怕的存在，算上神秘未知的赢帝，整个九州能有谁能够抵抗他们？”
<br/><br/>    说到这里，武媚看了秦阳一眼，直接说道，“力量至上，如果中州没有你这个存在，估计我会乖乖的把权利交出去。”
<br/><br/>    “那他们有没有订期限，限你多长时间交出权利？”
<br/><br/>    秦阳问道。
<br/><br/>    “当然有，时间是一个月内。”
<br/><br/>    “一个月？那好，我去那里看看，看看能不能把这事处理掉。”
<br/><br/>    秦阳也想会会这位千古一帝。
<br/><br/>    他很好奇，这位千古一帝究竟有多恐怖，才会让孔雀王那么害怕。
<br/><br/>    不过，在此之前，他还需要再提升一下自己的实力。
<br/><br/>    于是，秦阳让武媚给他安排了一个房间开始休息。
<br/><br/>    刚一到房间，秦阳就躺在床上开始不紧不慢的吃着大补丸。
<br/><br/>    感觉吃的差不多了这才打开一年半都没见过的各大功法信息。
<br/><br/>    【神象镇狱决--第六重】：二十亿
<br/><br/>    【金刚不灭体—-第七重】：十亿
<br/><br/>    【如来神掌—-第二重】：一亿
<br/><br/>    【金钟罩--第六重】：五十亿
<br/><br/>    【藏密智能书--第四重】：十亿
<br/><br/>    【神照经—-第三重】：五亿
<br/><br/>    【三分归元气—-第四重】：一百五十亿
<br/><br/>    大致看了一眼，秦阳顿时心中有数了。
<br/><br/>    知道应该怎么分配体内的五十亿积分了。
<br/><br/>    神象镇狱决和金刚不灭体自然是需要的，他的立身之本，这就三十亿积分了。
<br/><br/>    纯阴纯阳内力也必须再提升一层了，这就是十亿积分了。
<br/><br/>    还剩下十亿积分自然是分出来五亿积分提升神照经。
<br/><br/>    至于剩下的五亿那自然存起来，因为这些暂时就已经够了。
<br/><br/>    想到这里，秦阳开始继续吃大补丸，因为这一次一口气提升的功法太多了，会十分消耗他的心神。
<br/><br/>    不多时。
<br/><br/>    秦阳这才开始操作，先将三十亿积分别给兑换学习了神象镇狱决和金刚不灭体。
<br/><br/>    顿时，秦阳的体内产生了剧烈的反应。
<br/><br/>    两种神功同时进行，对他的刺激也非同一般。
<br/><br/>    这一次，足足过去了两个小时，秦阳这才回过神来。
<br/><br/>    秦阳暂时并没有体会到自己究竟变强了多少。
<br/><br/>    还未来得及查看，就又继续开始兑换纯阴纯阳内力。
<br/><br/>    顿时，一冷一热遍布他的全身吼。
<br/><br/>    让他好不自在。        <br/><br/>