    第868章
<br/><br/>    她真害怕萧战这一去回不来啊！
<br/><br/>    萧战将她抱在怀里，宠爱的摸着她的头发，柔情似水般的说道：“老婆，我命硬的很呢，阎王爷都不收，宝宝不会失去爸爸的。”
<br/><br/>    “何况我还没见到宝宝出世，怎么可能舍得离宝宝而去？”
<br/><br/>    “所以请老婆放心，我一定会平安归来，把宝宝的小姑和姑父都带回来，还有宝宝的恩人老李，那天要不是老李笃定的说，你是被人下了药，我也不知道你被下药，医生也就没法对症下药，宝宝也就保不住了。”
<br/><br/>    “为此，我去做的事，都是对宝宝而言，非常有意义的事，我相信我们的宝宝，也会同意我去，更会等着我回来抱他们。”
<br/><br/>    穆如雪点点头，松开萧战，擦去眼泪，冲萧战一笑：“我和宝宝，等着你回来，也相信你，不会不要我和宝宝的。”
<br/><br/>    “嗯。”
<br/><br/>    萧战欣慰一笑，在她的额头上，深深的吻了一口。
<br/><br/>    然后又亲了下她的肚子，冲她肚子一笑：“宝宝，要乖乖的哦，不要折腾妈妈，等你们出生后，来折腾爸爸。”
<br/><br/>    然后，他又提醒家人：“我此番前去营救，务必要保密，不能让人知道，免得一些人会趁虚而入，对你们不利。”
<br/><br/>    “特别是妈，少出去炫耀，免得被打，我就没法救你了。”
<br/><br/>    吴慧兰瞪眼道：“老娘长的很欠揍吗？用不着你提醒，老娘自会把握分寸，不会被人打的，你自己得小心点，回来继续罩着老娘，顺便把老娘的男神带回来，老娘挨过两次毒打，每天头都很疼，还想让我男神给我做做针灸呢。”
<br/><br/>    她的话，引得一片欢声笑语，使得僵硬的气氛，变得柔和了许多。
<br/><br/>    “我不在的日子里，老杜还得上点心，帮我保护好家人。”
<br/><br/>    萧战看向杜天生。
<br/><br/>    “萧先生放心！”杜天生拍着胸脯道：“我会尽全力，保护好你的家人！”
<br/><br/>    然后，萧战准备了一些，用来压制蛊毒的中西药，背着背包，与家人挥手告别。
<br/><br/>    “一定要平安归来啊！”
<br/><br/>    家人们挥手喊道。
<br/><br/>    “放心！会的！”
<br/><br/>    萧战冲他们一笑，坐车离开方家。
<br/><br/>    一个多小时后。
<br/><br/>    一辆专机，载着萧战，往西境而去。
<br/><br/>    黎明时分，专机在西境一处军用机场降落。
<br/><br/>    “神帅！”
<br/><br/>    一下飞机，就有三十来个全副武装的卫队，立正敬礼。
<br/><br/>    这些，全是神帅卫队的精英成员。
<br/><br/>    “你们怎么在这？”
<br/><br/>    萧战扫视着他们问道。
<br/><br/>    “回神帅，是总司让我们，在这等待神帅的到来，听从神帅指挥调遣！”
<br/><br/>    有人汇报，并奉上一套迷彩服，以及一把枪。
<br/><br/>    萧战利索的换上迷彩服，端着枪，挥手大喝一声：
<br/><br/>    “出发！”
<br/><br/>    “是！”
<br/><br/>    几辆皮卡，呼啸驶离机场。
<br/><br/>    此时，境外一处荒漠之中。
<br/><br/>    “跑！快跑！敌军发现我们，并追来了！”<br/><br/>