
“说说吧，又有什么事儿？我让大家修整，是不是也让你们闲下来，又想闹腾了？”<br/><br/>
楚晏揣着手，今天的工作看来休想做得完了，干脆看他们又闹哪一出。<br/><br/>
薛仁贵气道：“阿雅她居然和我说，想要成全我和成静芙，她明知道我对那个黄毛丫头不感兴趣，喜欢的是她，为何还要这么做？<br/><br/>
气死我了，她把我当什么了？真想让我喊她一声娘，她就高兴？”<br/><br/>
“噗嗤！”<br/><br/>
楚晏没忍住，笑出声来，情侣变母子，确实挺狗血的。<br/><br/>
“你干脆去和成静芙说清楚，绝了她的心思，釜底抽薪，关键还在这个成静芙身上，她不来什么事儿都没有。”<br/><br/>
楚晏摊开手，给他出主意。<br/><br/>
“你当我不想吗？阿雅她不让，我要是敢说，她就永远不理我了。”薛仁贵郁闷的要死，真正是左右为难。<br/><br/>
“那就没招儿了，黎修雅是个很聪明的女人，她知道，你要是说了，女儿得恨死她，不想失去女儿只能失去你了。”<br/><br/>
薛仁贵怒道：“可感情的事儿那能勉强吗？强扭的瓜它不甜嘛！”<br/><br/>
“甜不甜的试试不就知道了吗？成小姐年轻漂亮，都好一姑娘，人家喜欢你是你的福气，你俩在一起才般配嘛！”<br/><br/>
<br/><br/>
楚晏一半看热闹，一半劝着他，权当工作之余，看乐子放松一下了。<br/><br/>
“你觉得好，你咋不喜欢？<br/><br/>
哎，副城主，你看你才华卓越，相貌堂堂，身处高位，要不你牺牲自己，帮帮兄弟，改日兄弟好好谢谢你……”<br/><br/>
薛仁贵眼睛一亮，祸水东引，楚晏的条件比他强太多了，他要是出马，成静芙肯定移情别恋，不会缠着自己了。<br/><br/>
“那可不行，我要娶亲早娶了，会等到现在？<br/><br/>
女人太麻烦，我是打算终身不娶，清静自在过一辈子的，你少打我主意，小心我翻脸啊。<br/><br/>
这样吧，你老大呢到了凉州，回头会有退伍的老兵过去，你去护送，她损主意多，肯定能帮你解决。”<br/><br/>
楚晏怕了这家伙脑子一热，真的把成静芙丢给自己，不是更乱了吗？<br/><br/>
干脆把他丢给爱爱，也好让这几个人分开一段时间，冷静一下。<br/><br/>
老这么闹腾，迟早要出事儿的。<br/><br/>
“那好吧，我先走了，副城主你忙。”<br/><br/>
……<br/><br/>
薛仁贵走的时候，众人都来送，成静芙依依不舍，眼泪汪汪的，恨不得跟他一起回去。<br/><br/>
老兵们都很高兴，按照功劳，都能封到不少的土地，还有不菲的退伍金，足够他们重新开始新的生活。<br/><br/>
他们身上或多或少都有旧伤，又厌倦了杀戮，不是逼不得已，谁愿意一直在军队杀敌？<br/><br/>
机会留给年轻人吧，老一辈该养老了。<br/><br/>
“我替皇上，皇后娘娘，多谢你们为大燕多年的付出，请受我等一拜！”<br/><br/>
楚晏带着萧天洛和一众将领，居然齐齐对老兵们郑重行了一礼，老兵们都懵了，下意识还礼，“可使不得，我们这些丘八粗人，哪儿敢当将军们的大礼呀，折煞我等了。”<br/><br/>
“不，没有你们的拼死杀敌，守护边疆，就没有无数百姓的安稳日子，皇上说了，每一个士兵都是英雄，这是皇上特意交代的，我等也是奉命行事。”<br/><br/>
老兵们忍不住热泪盈眶，“皇上真是千古难遇的明君，一代圣皇，能遇到这样好的皇上，我等的福气，叩谢皇恩。”<br/><br/>
他们冲着洛城的方向，三跪九叩，满足地踏上回家之路。<br/><br/>
“回去吧，我走了。”<br/><br/>
薛仁贵上马，挥挥手离开。<br/><br/>
“薛大哥，你要早点儿回来，我等你。”<br/><br/>
少女情怀最是炙热，成静芙鼓足勇气追上来冲他喊道。<br/><br/>
薛仁贵一拍马臀，跑的更快了，留下一地风沙，老子就是躲你呢，你不嫁人老子就不回来了。<br/><br/>
黎修雅面色复杂，她也很无奈，早知如此，当初就不该让薛仁贵去接女儿，闹成现在这样子，她都感觉无颜见人了。<br/><br/>
岳龙刚看她依依不舍，心中吃味儿，道：“静芙，他明摆着是躲你呢，你干嘛非得等她，你看看我，我哪里不好了？”<br/><br/>
成静芙烦躁道：“我都说了，我不喜欢你的，都怪你，如果不是你，薛大哥肯定会接受我的。”<br/><br/>
她一直认为，薛仁贵拒绝她是因为岳龙刚，朋友妻不可欺，瞧着岳龙刚就来气，气哼哼回到黎修雅身边，不想搭理他。<br/><br/>
她的大哥成泰然赶紧和岳龙刚道歉：“舍妹无礼，岳将军勿怪，回头我教训他。”<br/><br/>
“别，不怪她的，我没放在心上，你回头来我这儿，正好缺一个参谋，你先做着，回头有机会上战场，再提拔你做百夫长。”<br/><br/>
“多谢岳将军，你放心，我一定好好做，我妹妹那边我也会帮你劝着的。”<br/><br/>
岳龙刚很满意，想追女孩子，先把大舅哥，丈母娘拿下，不愁她不答应，这个大舅哥就很上道，提拔谁不是提拔，成家子孙能给自己做下属，换做以前他想都不敢想的。<br/><br/>
成泰然目送他走远，嘴角露出讽刺的笑意，眼底冰冷。<br/><br/>
什么玩意儿？以前成家风光的时候，这等江湖莽夫，给他牵马都不配，现在倒是拽得很。<br/><br/>
可是人在矮檐下，不低头不行，总有一日，他会重新爬上高位，那些看不起他的人最终要跪在他脚下谄媚恭维。<br/><br/>
楚晏把这一切都看在眼底，岳龙刚这个性子，爬上要吃亏的。<br/><br/>
黎修雅原以为一家团聚，能更开心过日子，没想到会是这样，一团乱麻似的。<br/><br/>
“回去吧，你也别闲着，瞧瞧人家冯小姐，多能干，都能独自处理伤员了，多少士兵都很佩服她呢。”<br/><br/>
成静芙嘟着嘴，“我才不要的，整天在脏兮兮的男人堆里打转，亏她能受得了，冯家要是知道千娇万宠的小姐去伺候大头兵，脸上能挂得住？”<br/><br/>
“住口，不许这样的话！”<br/><br/>
黎修雅冷下脸来，女儿这种思想可要不得，“你看看这里，和大燕不一样的，你要是还存着大燕那一套，迟早会吃亏的，更别说成家现在落魄了，你已经不是成家小姐，只是个普通女孩子，以前的优越感都要丢掉，咱们都得重新开始。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66911174"&nbsp;&nbsp;chaptername="第820章&nbsp;&nbsp;一团乱麻">加入书签</a>
</div>
