    
        <br/><br/>    她将自己的目光撇开，“别说那么多了，反正这件事就到此为止。”她的语气坚决不容商量。
<br/><br/>    说完，她直起身子，推门下车。
<br/><br/>    他也下车绕过车头来到她面前，“去哪里？”
<br/><br/>    “你不是说要去包厢？”她听他的安排。
<br/><br/>    “去完包厢后，这件事就不准再追究了。”他也得听她的安排。
<br/><br/>    程子同莞尔，伸出大掌揉了揉她的脑袋，眸中宠溺的眼神好像对着一只小动物……
<br/><br/>    符媛儿愣了一愣，忽然扭过头便往前走。
<br/><br/>    他干嘛用这种眼神看她，她不要他看到自己的脸红~
<br/><br/>    然而没走几步，便瞧见朱老板和那几个男女醉醺醺的从侧门走出来。
<br/><br/>    如果让他们瞧见程子同和符媛儿此刻的状态，会不会起疑心……
<br/><br/>    符媛儿愣在原地还没想出对策，程子同已经来到她身边，二话不说捧起她的脸，便吻了下来。
<br/><br/>    他吻得那么放肆那么无礼，不但攫取着她唇齿间的空气，双手还不老实。
<br/><br/>    她有点被吓到了，不知道该怎么反应，耳边却传来那几个男人的调笑声。
<br/><br/>    “我就说程总等不及了……”
<br/><br/>    “就这地儿也不错。”
<br/><br/>    “你们少说几句，别扰了程总的兴致……”
<br/><br/>    几个人嬉笑着乘车离去。
<br/><br/>    四周恢复了安静，可他却没停下来，还越来越过分……
<br/><br/>    “程子同！”她推了他好几下，他才停下来。
<br/><br/>    他轻喘着，幽深的眸光中燃起一团火，里面全是她的身影。
<br/><br/>    她太明白他这是什么意思了。
<br/><br/>    “程子同，你别……”话音未落，柔唇又被他攫住，一遍又一遍，不知餍足。
<br/><br/>    她想要叫停，身体却不由自主往他靠得更紧。
<br/><br/>    她想要挣开，却又似中了魔咒挪不开脚步。
<br/><br/>    不知不觉，她闭上了双眼，听从内心深处的声音不愿再多想……
<br/><br/>    蓦地，他却松开了她。
<br/><br/>    这一瞬间，她感受到一阵巨大的凉意，有失落感在啃噬她的心。
<br/><br/>    她还没反应过来，手腕又被他拉起往前走，接着被塞入了车中。
<br/><br/>    他也很快上了车，发动车子往前而去。
<br/><br/>    她不知道他要去哪儿，她也没有问。
<br/><br/>    他同样没有说话，也没问她是不是愿意跟他走。
<br/><br/>    空气里流动着一些兴奋，一些激动和一些期盼……这一刻，他们俩的心意是相通的。
<br/><br/>    所以当车子开进他的公寓停车场，她一点都没感到诧异，好像她就知道他是要带着她来这里。
<br/><br/>    “喀”的一声，公寓门被轻轻关上。
<br/><br/>    高大的身影随即将她压上墙壁，亲吻继续……
<br/><br/>    开灯，没有必要，也没那个时间~
<br/><br/>    衣物一件件掉落，从客厅到卧室……
<br/><br/>    急促的呼吸。
<br/><br/>    空气炙热。
<br/><br/>    肆意释放的渴望。
<br/><br/>    这个夜晚注定没法平静……
<br/><br/>    当符媛儿从昏睡中醒过来，她瞧见了窗外夜空里的星星。
<br/><br/>    她没工夫觉得它美，只觉得头晕眼花，浑身酸痛。
<br/><br/>    他像疯了似的折腾，到现在睡着了，还将她牢牢固定在怀中。
<br/><br/>    她在他怀中抬起双眼，小夜灯的光柔柔洒在他脸上，正好映照出他硬挺的脸部轮廓。
<br/><br/>    他没有于靖杰那样的英俊，也不像程奕鸣俊美邪魅，但他褪去了冷冽和强硬，就能看出他其实也挺好看的。
<br/><br/>    以前她也曾这样近距离的看他的脸，今天再看，似乎有些不一样……多了几分憔悴，下巴有不少的胡茬。
<br/><br/>    她不明白为什么会这样，如果离婚是他想要的，他为什么还会憔悴。
<br/><br/>    忽然，他渐渐睁开双眼，朦胧视线里，她清澈的美目逐渐清晰。
<br/><br/>    她没有因为他醒来就撇开视线，就想看看他会有什么反应。
<br/><br/>    “睡不着？”他挑了挑浓眉。
<br/><br/>    “也不是，就是突然醒了。”
<br/><br/>    嗯，说话就说话，他又翻身压上来干嘛。
<br/><br/>    “竟然会睡不着，看来是我不够卖力。”他的唇角挑起一丝坏笑。
<br/><br/>    当她明白这抹坏笑代表什么意义时，他已经开始付诸行动了。
<br/><br/>    “程子同，你不累吗？”
<br/><br/>    “下半场刚刚开始。”
<br/><br/>    她根本不知道这两个月，他忍得有多辛苦。
<br/><br/>    好几次深夜转醒，他疼得想要飞去国外找她……如果不是怕吓到她的话。
<br/><br/>    “程子同，”她轻声叫他的名字，“我们是不是弄错了……我们明明已经离……”
<br/><br/>    “婚”字还没出口，她的柔唇已经被堵上。
<br/><br/>    他再度将她拉入炙热的潮水之中，整晚都不容她多想。
<br/><br/>    她不知道自己什么时候睡着的，再醒过来时，是迷迷糊糊听到一个说话声。
<br/><br/>    “……我扛得住，”是程子同的声音，“我不是没经历过亏损，公司这点风浪还能抵挡，有问题我会找你。”
<br/><br/>    她睁开眼，瞧见他在阳台打电话。
<br/><br/>    虽然声音不大，但因为家里很安静，所以她能听清楚。
<br/><br/>    说着他又低声笑了，“……于总的手笔谁比得上，放心，他们不敢动你。”
<br/><br/>    她听出来了，原来他在跟于靖杰打电话。
<br/><br/>    很少听到他有如此轻快的笑声，看来他和于靖杰是真朋友。
<br/><br/>    “叮咚！”忽然，一阵门铃声划破她的思绪。
<br/><br/>    她愣了一下，下意识的抬头去看他，他也刚好收起了电话，也朝她看来。
<br/><br/>    虽然隔得有点远，但她仍然清晰的感觉到他眼中浮现的一丝犹疑……
<br/><br/>    门外来的是谁，她心里似乎有了答案。
<br/><br/>    她垂下眸光，不理会门铃声，而是想着自己该怎么办。
<br/><br/>    他的身影穿过卧室，出去开门了，但他没忘将卧室门随手带上。
<br/><br/>    公寓门打开，子吟抚着已经隆起的小腹站在门口。
<br/><br/>    她见了程子同，眸光顿时泛起亮光……但这亮光陡然怔住，因为她瞧见了门口地板上，有女人的鞋子。
<br/><br/>    再往前一点，是女人的衣裙，内衣……
<br/><br/>    她脸色陡然变白。
<br/><br/>    再看程子同，他神色坦然。
<br/><br/>    “不请我进去坐一坐？”子吟哑着嗓子问。
<br/><br/>    程子同不以为然，“你该待的地方不在这里。”
<br/><br/>    “孩子你也不管？”子吟的眼眶也红了。
<br/><br/>    程子同瞟了一眼她的肚子，正要说话，符媛儿的声音响起了：“让她进来吧。”
<br/><br/>    她已经穿戴整齐的来到了客厅。
<br/><br/>    “我想跟她聊聊。”她接着说。
<br/><br/>    程子同犹豫片刻，侧身让出了一条道。
<br/><br/>    而符媛儿又说：“程子同，我想喝楼下咖啡馆的咖啡，你帮我去买。”
<br/><br/>    她这分明就是想将他支开，但他竟然也……很乐意听她的话。
<br/><br/>    “符媛儿，你够了！”程子同离开后，子吟再也忍不住，恶狠狠的瞪住符媛儿。
<br/><br/>    符媛儿让她进来，又支开程子同，看似好心，其实就是在向她炫耀。
<br/><br/>    炫耀她能支使程子同。
<br/><br/>    “无所谓你怎么想，”符媛儿无所谓，“你来应该是有话跟我说吧，你现在可以说了。”
<br/><br/>    “符媛儿，你和他已经离婚了，你觉得自己现在的行为是什么！”子吟毫不客气的指责。
<br/><br/>    符媛儿没出声。
<br/><br/>    子吟说得对，昨晚上她的行为的确是出格了。
<br/><br/>    但是，“你以什么身份来指责我呢？”符媛儿淡然轻笑，“你和程子同还没结婚，至于你是不是他公开的女朋友，我可也没听说过呢。”
<br/><br/>    子吟顿时语塞，一张脸涨得通红。
<br/><br/>    “你现在怀了孩子，你就好好把孩子生下来，管不了的事情你何必多操心。”这是符媛儿特别真诚的忠告。
<br/><br/>    “你……你的意思是你还要和他保持这样的关系？”子吟却被气得够呛。
<br/><br/>    符媛儿无语，“这个跟你有什么关系？”
<br/><br/>    她需要跟她承诺什么？
<br/><br/>    但符媛儿终究心善，不愿对一个孕妇恶语相加，她轻叹一声，“子吟，你本末倒置了。你想留他在身边，应该在他身上下功夫，这世上女人多着呢，你打得过来吗？”
<br/><br/>    子吟冷笑：“其他女人不像你，可以靠家里人对他进行全方位的控制！”
<br/><br/>    符媛儿一愣：“什么意思？”
<br/><br/>    “看来你还什么都不知道，你不知道程子同现在的公司……”话到这里子吟忽然停下来，仿佛忽然意识到说了不该说的东西。
<br/><br/>    她的眼里闪过一丝惧怕，而后立即改口：“你想想自己带给了他什么，除了无穷无尽的麻烦！”
<br/><br/>    说完，她转身便要离开。
<br/><br/>    符媛儿追上前：“把话说清楚！”
<br/><br/>    “你要挡我的路吗？”子吟刻意将孕肚挺了挺。
<br/><br/>    符媛儿只能侧身，让她离开了。
<br/><br/>    符媛儿回想起去程子同公司汇报那天，听到几个股东质问他。
<br/><br/>    今早又听到他和于靖杰打电话。
<br/><br/>    子吟也这样说……都是有关他公司的事情。
<br/><br/>    她有一种强烈的认知，他的公司有事，而且事情似乎跟她有关。
<br/><br/>    两个月以前，他为了让自己失去竞争力，将符家项目顺利交到程奕鸣手上，他的公司股价的确跌了一波……
<br/><br/>    难道他没能控制住后续影响，让公司深陷泥潭了？
<br/><br/>    她觉得这种可能性很小。
<br/><br/>    程子同不可能连这点控制力也没有。
<br/><br/>    这时，公寓门打开，程子同带着咖啡回来了。
<br/><br/>    除了咖啡，还有早点。
<br/><br/>    她看着他将早点放到盘子里，端到她面前，除了咖啡还有一杯白开水。
<br/><br/>    她若有所思的看他一眼，他什么时候这么会照顾人了，还能想到她早上起来还没喝水。        <br/><br/>