    
<br/><br/>    那十多人，被萧云冲散到天空中，然后摔落下来。
<br/><br/>    其中有一半还多的人，都已经被摔晕了。
<br/><br/>    剩下的不到一半的人，此时也都是一脸难看的样子，怒视着萧云。
<br/><br/>    他们也无法理解，萧云一个人，怎么会有这么强大的力量？！
<br/><br/>    没晕的那几人想要强撑着起身继续战斗。
<br/><br/>    但是他们绝望的发现，一方面他们是真的没有力气起身了。
<br/><br/>    另一方面，在他们的心中，也留下了极为恐惧的影子。
<br/><br/>    他们想站起来，但是，恐惧真的是让他们，无法站起来啊！
<br/><br/>    看到这一幕，竞技场全场的人，顿时全都倒吸了一口冷气，目瞪口呆了都！
<br/><br/>    一时间，根本没有人能够反应过来。
<br/><br/>    这一幕，实在是太让人惊悚了！
<br/><br/>    将十多个人撞翻之后，萧云也感受到了他身后的那些人都不敢动了。
<br/><br/>    所以萧云也没有直接回身再向他们冲击，反而是以一种君临天下之姿，猛地转过身来，直面众人。
<br/><br/>    萧云脸上无悲无喜的，但是直面萧云的那些人，在看到萧云的那一瞬间，顿时心中一凛。
<br/><br/>    直面萧云，让得他们更加恐惧。
<br/><br/>    此时，全竞技场的人都反应过来了。
<br/><br/>    顿时间，一波超级大高潮，在竞技场中爆发了出来。
<br/><br/>    “卧槽！这是什么啊？！人形巨兽么？！”
<br/><br/>    “这也太可怕了吧？一个人，竟然能撞翻十多号人的专门防御？！”
<br/><br/>    “他么攻城也不是这么攻的吧？”
<br/><br/>    “难以想象，一个人的力量竟然能达到这种程度？！”
<br/><br/>    “恐怖！实在是恐怖！萧云真神简直无敌啊！”
<br/><br/>    “万军丛中过，没有受到一丁点伤害！”
<br/><br/>    “简直恐怖如斯！这就是我萧云真神！”
<br/><br/>    “萧云，真永远的神！”
<br/><br/>    “...”
<br/><br/>    竞技场中，所有人都直立着身子向萧云欢呼着，早已经没有任何一个人还在坐着了！
<br/><br/>    所有人看了萧云的这一波操作之后，都是极为震惊到睁大了双眼。
<br/><br/>    没有一个人现在心里是不沸腾的。
<br/><br/>    萧云一个人冲击十多个人的防御阵法，并且凭借一己之力撞飞众人。
<br/><br/>    这一幕，可以说是在众人脑海中留下的最为深刻的画面。
<br/><br/>    这一撞，不只撞飞了十多个人，甚至还撞击到了众人的心中，让众人心里为之一震。
<br/><br/>    看台上，缓了一阵神的二长老以及何保国二人，尽皆瞪大双眼吐了一口气。
<br/><br/>    简直是太强了！
<br/><br/>    就是以他们两个阅历来看，都从来没有见过这么强大的年轻人。
<br/><br/>    在这个年纪的时候，就连李剑和霸王龙都和他们两人相差甚远。
<br/><br/>    不，不只是这个年纪的对比。
<br/><br/>    看了萧云的强力之后，二长老和何保国二人，心里都有些怀疑现在的李剑和霸王龙，能有萧云强横么？
<br/><br/>    这实在也是萧云一人撞飞单纯只想着防御的十多个人的场面，太让人惊悚了。
<br/><br/>    或许这是多个人都是正常站立的话，还不是那么震惊。
<br/><br/>    但是，此时的这十多个人，可都是单膝跪地的极致防御状态。
<br/><br/>    这种状态都能被萧云硬生生撞飞，而且萧云的体型还不是那么的庞大。
<br/><br/>    这样的话，实在就有些太让人震惊了。
<br/><br/>    “没想到萧云这小子的战力，竟然都已经达到这种地步了！”
<br/><br/>    “这以一当百，恐怕还真不是什么问题啊！”
<br/><br/>    二长老缓缓坐下，感叹一声说道。
<br/><br/>    从萧云能够直接冲破十多人的专门防御，以及之前两场的战斗情况结合来看，恐怕这一百多号人，对他完全就没有任何威胁。
<br/><br/>    所以说继续看的话估计结果也没什么变化的，所以二长老直接再次坐了下来。
<br/><br/>    这不是说盲目相信萧云。
<br/><br/>    就以现在萧云表现出的真正实力来看，确实就是这样。
<br/><br/>    听了二长老的话，何保国的嘴角都已经快咧的跟荷花一样了。
<br/><br/>    虽然说从一开始他就一直是坚信萧云的，但是，看了刚才萧云的那惊人表现之后，何保国还是颇为震惊的。
<br/><br/>    坚信，是坚信萧云的实力的。
<br/><br/>    但说实话，就连他都没想到萧云能一个人冲破十多个人的防御。
<br/><br/>    萧云的这一表现，着实是惊艳。
<br/><br/>    “是啊！这小子现在，已经成了气候了。”
<br/><br/>    “少年战神的风姿，一览无余啊！”
<br/><br/>    何保国点点头，也是这样感叹的说道。
<br/><br/>    “我现在更加期待和萧云的对决了！”
<br/><br/>    “等他把一百多人都战败的话，我一定要好好和他打一场。”
<br/><br/>    “这个小子，当真不凡！”
<br/><br/>    李剑眼中满满的都是狂热。
<br/><br/>    已经好多年了，好多年他都没有这种兴奋的劲头了。
<br/><br/>    此时的他，在看了萧云的表现之后，无比的渴望能和萧云酣畅淋漓的战斗一场。
<br/><br/>    他的大刀，实在已经饥渴难耐了！
<br/><br/>    在二长老，何保国，李剑三人的身旁，还有身为天盛集团董事长的李天盛。
<br/><br/>    原本看着萧云惊人的表现就已经够震惊了。
<br/><br/>    他就已经是震惊到很长一段时间都没有呼吸了。
<br/><br/>    然而现在，又听到了二长老三人对萧云的那种极力的夸赞。
<br/><br/>    李天盛心里已经狂震起来了。
<br/><br/>    他实在是想不到，就自己非常平常的普普通通的遇到的一个人，竟然会这么强。
<br/><br/>    原本只以为萧云是一个人才，但现在看来，这不仅仅是个人才啊，简直就是人才中的人才。
<br/><br/>    天才都不足说明萧云。
<br/><br/>    正如观礼台上众人呼喊的那样，萧云就是真正的天神下凡。
<br/><br/>    唯有天神，能有这般的恐怖！
<br/><br/>    一瞬间，李天盛看萧云的目光，都放出了一阵璀璨的光亮。
<br/><br/>    现在的他俩虽说还算不上是朋友，但至少自己在萧云那边的形象不是那么的惹人讨厌。
<br/><br/>    一定要加把力，尽量和萧云成为真正的朋友。
<br/><br/>    这种人，只适合交好，千万不能有任何让其不高兴的地方。
<br/><br/>    一旦萧云要是对他心生不满的话，恐怕就连李剑以及整个李家，都不一定能保得住他了。
<br/><br/>    想到这，李天盛不由得神色一动。
<br/><br/>    对呀！
<br/><br/>    虽然萧云不需要什么帮助，但是别忘了他还有个妹妹啊！
<br/><br/>    当初那九十万，不就是打到他妹妹的账户里么？！
<br/><br/>    因为萧云的强大，或许真的没法对萧云示好。
<br/><br/>    但是萧云的妹妹那边，倒是有机会示好一番。
<br/><br/>    如果能让萧云的妹妹没有任何烦恼的话，那萧云肯定是会记他的一份好的。
<br/><br/>    毕竟，萧云妹妹萧雨的重要，若是按照在萧云心中的占比来说的话，恐怕是达到了惊人的百分百了吧？！<br/><br/>