
“呜呜呜...晔哥哥你不想让我去你家做客吗？<br/><br/>
你知道我为什么那么喜欢钱吗？<br/><br/>
那是因为我们家太穷了，而我又太喜欢吃肉了。<br/><br/>
但是我家没钱买肉，吃不到肉对我来说真的好痛苦呜呜呜...<br/><br/>
所以我实在是吃够了贫穷的苦，想要有很多的钱。<br/><br/>
晔哥哥，你就算是为了帮帮我们家，也要多多努力赚钱行不行呀？<br/><br/>
等你有钱了，就可以带我们一起赚钱了。<br/><br/>
呜呜呜...”<br/><br/>
苏晚晚边说，边抽抽搭搭的哭泣，眼里愣是挤出了几滴金豆子。<br/><br/>
李怀晔没想到小晚直接哭了起来，有些手足无措。<br/><br/>
小孩子就是小孩子，就想着吃肉。<br/><br/>
可他还是表达了自己的疑惑，“小晚你先别哭。<br/><br/>
不过，你们家有那么穷吗？<br/><br/>
那为什么我每次去你家吃饭，你家桌上都有肉。<br/><br/>
而且，你们上次不是挖到了人参，那个能卖很多钱的。”<br/><br/>
苏晚晚哭得更加伤心了，“那是因为，奶奶和妈妈都很喜欢你。<br/><br/>
她们想让你吃好点，所以每次你一去，<br/><br/>
她们把家里的老底儿都快掏出来了，就想给你做好吃的。<br/><br/>
你想想，我们家大都是女人孩子还有病人。<br/><br/>
发的粮食都不够吃，更何况肉了。<br/><br/>
你说人参，我和妈妈根本就没拿去卖钱。<br/><br/>
我身体不好，所以妈妈都把人参给我补身体了呜呜呜...”<br/><br/>
苏晚晚一边哭，还一边悄悄观察着李怀晔的神色。<br/><br/>
她也不是胡说来着，确实李怀晔每次去奶奶都会拿出好菜招待。<br/><br/>
只不过家里没有她说的这么穷，自从她们娘俩赚到钱后，家里还是经常有肉吃的。<br/><br/>
她吃稀饭吃腻了，叶秀娥直接大手一挥，搬了好几袋大米回家，顿顿都吃上了大米饭。<br/><br/>
当务之急，先把李怀晔的思想给纠正过来再说。<br/><br/>
果然，李怀晔听完这番话，脸上有了震惊，内疚，最多的就是感动。<br/><br/>
没想到叶家人竟做到了这个份上，家里那么穷，每次自己去做客还做的那么丰盛。<br/><br/>
而自己一直没发现，以为吃的顶多是比平常好一点，心安理得的接受着。<br/><br/>
现在想想，他真是愚蠢，一点都看不穿叶家的穷困。<br/><br/>
他再看看小晚，怪不得脸色越来越好，原来是吃人参吃出来的。<br/><br/>
他觉得这样做是对的，再贵的人参都是要给人吃的，当然身体最重要。<br/><br/>
小晚的这番话，令他的想法又发生了改变。<br/><br/>
是啊，就算是为了帮帮老叶家，他也要努力赚钱。<br/><br/>
钱够用是不错，但钱多可以使大家过得更好。<br/><br/>
他自己也就算了，但要是能让他在乎的人过上好日子，他甘愿全力以赴。<br/><br/>
他伸出手想要抹掉小晚的眼泪，“小晚乖，别哭了。<br/><br/>
晔哥哥答应你，将来会赚很多很多的钱。<br/><br/>
到时候我把钱都给你，让你家有吃不完的肉。<br/><br/>
我还会买很多很多的房子，到时候你想去哪儿住就去哪儿住。<br/><br/>
你喜欢哪儿的房子，我就送给你。你说好不好？”<br/><br/>
苏晚晚眼睛一亮，把脸凑到了李怀晔跟前。<br/><br/>
果然还是卖惨好使，看着李怀晔认真的神情，看来已经成功说服他了<br/><br/>
不管怎样，还是得让他顺着首富的人生轨迹走下去。<br/><br/>
苏晚晚扬起小脸，破涕为笑。<br/><br/>
“晔哥哥真好，那你要记得你说的话哦，我以后可要找你兑现的！”<br/><br/>
赚的钱都给她，想要哪儿的房子就送给她。<br/><br/>
这么阔绰，她喜欢，果然和未来首富做朋友还是有很多好处的。<br/><br/>
她之前还想着和他保持距离，现在觉得真香了。<br/><br/>
虽然她自己也能赚钱了，还有纪老这根大腿。<br/><br/>
可多个朋友多条路，多根大腿多个保障，谁还能嫌自己钱多。<br/><br/>
李怀晔为她擦去残留的泪水，“好，我会让你过上好日子的。”<br/><br/>
叶秀娥在外头倒水，隐隐约约好像听见了女儿的哭声。<br/><br/>
这咋还哭上了，她赶紧把水盆放进屋子去看看咋回事。<br/><br/>
等她一进病房，就见到俩孩子正亲热的贴在一起说着话。<br/><br/>
见她来了，俩人连忙分开，就跟做贼似的。<br/><br/>
叶秀娥抿嘴笑，“你们在说些什么悄悄话呢，还怕我听见不成？”<br/><br/>
李怀晔不好意思的解释道：“没有，我们是在说，以后要赚很多钱。”<br/><br/>
叶秀娥来了兴趣，“哦？怀晔为什么想赚钱呀？”<br/><br/>
小毛孩们居然都想着赚钱了，令她这个大人有些意外。<br/><br/>
“那是因为...”<br/><br/>
李怀晔正想说出原因，苏晚晚急的捂住了他的嘴巴。<br/><br/>
“这是我们之间的秘密，晔哥哥你不许告诉别人！”<br/><br/>
她好不容易忽悠成功，可不能让他说漏嘴了。<br/><br/>
李怀晔眨眨那双无辜的漂亮眼睛，点点头同意了。<br/><br/>
他想着叶婶是小晚的妈妈，说出来应该没关系。<br/><br/>
不过小晚让他不要说出来，那就不说出来吧。<br/><br/>
叶秀娥见他们神神秘秘的样子，更加好奇了。<br/><br/>
“哟，你们俩有小秘密啦？连妈妈都不能告诉吗？”<br/><br/>
搞定了李怀晔，小晚晚又跑去拉着妈妈往外走。<br/><br/>
“妈，没什么的，我们还是不要打扰晔哥哥休息了，走吧走吧。”<br/><br/>
叶秀娥失笑，任由女儿拉着自己走出去，边走边问道：<br/><br/>
“哦？那我刚刚怎么好像听见你哭了？”<br/><br/>
原来是刚刚的哭声把妈妈吸引过来的，早知道她就哭小点声了。<br/><br/>
“没有没有，我怎么会哭呢？妈你听错了，我刚刚是在学猫叫呢！”<br/><br/>
叶秀娥寻思着，猫也不是那样叫的啊，鬼哭狼嚎似的。<br/><br/>
不过她也没拆穿女儿，娘俩走回屋子洗漱一番就钻进了被窝。<br/><br/>
苏晚晚本以为傍晚睡过一觉，到了晚上就没那么容易入睡。<br/><br/>
可不知道是白天太累了，还是妈妈的怀抱太舒服，她居然很快就睡着了。<br/><br/>
一夜无梦，等她再次醒来，已经是第二天早上了。<br/><br/>
床上只剩她自己，妈妈不知道去干嘛了。<br/><br/>
昨天睡得早，她觉得此刻的自己精力充沛。<br/><br/>
于是没有再睡懒觉，她快速穿好衣服起床。<br/><br/>
告别了暖和舒服的被窝，苏晚晚来到院子里。<br/><br/>
叶秀娥正在院子里帮忙整理药材，看见女儿起床了，放下手中的活计，往厨房走去。<br/><br/>
“晚晚今天起得这么早？给你留的早饭还在温着呢，快来吃！”<br/><br/>
坐在石凳上喝茶的纪老胡子一吹，“这还早呐？太阳都晒屁股了！”<br/><br/>
苏晚晚小嘴不满的撅起来，“师父，晚晚还小呢，要多多睡觉才能长身体！”<br/><br/>
现在的时间，也才早上的九点钟而已，算不得很晚。<br/><br/>
当然，和他们这群五六点就起床的人是没法比。<br/><br/>
纪老不以为然的笑了，“哟，还会讲歪理。早睡早起才能有一个好身体！”<br/><br/>
苏晚晚不服气，正准备和这个老古董再说道说道，外头突然传来闹哄哄的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696407"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;我们之间的秘密">加入书签</a>
</div>
