    
<br/><br/>    
“什么这么巧？”


<br/><br/>    
钟天龙听着陆言的话，有些疑惑。


<br/><br/>    
看了陆言一眼，顺着陆言的目光看了过去。


<br/><br/>    
也看到了车窗外面，斜对面的街那边，车上的那个男子！


<br/><br/>    
“那个人是谁？陆大哥你认识吗？”


<br/><br/>    
钟天龙立刻问道！


<br/><br/>    
陆言点了点头，“当然认识了，我这一次来泰国除了要帮文姗小姐治病之外，还要找一个人报仇！”


<br/><br/>    
“车上那个男子就是！”


<br/><br/>    
钟天龙听的点了点头，然后问道，“那个人是什么人？怎么得罪陆大哥你了？”


<br/><br/>    
“要不要我帮你报仇？”


<br/><br/>    
“在这里，我想弄一个人，还是很简单的！”


<br/><br/>    
陆言笑了笑，摆了摆手道，“不用，我一个人就可以！”


<br/><br/>    
正说着，那辆车开走了！


<br/><br/>    
陆言立刻便冲了钟天龙道，“跟上去！”


<br/><br/>    
钟天龙点了点头，立刻吩咐司机开车，朝着那辆车跟了上去！


<br/><br/>    
两辆车一前一后，离开了酒吧街这边！


<br/><br/>    
很快就驶出了市区，直接朝着郊区的方向开了过去！


<br/><br/>    
大概开了半个多小时之后！


<br/><br/>    
车子来到了郊区一处比较偏僻的地方停了下来，就没有再开动了！


<br/><br/>    
这样车上的陆言一行人都有些疑惑！


<br/><br/>    
“停下来！”


<br/><br/>    
钟天龙立刻中的司机道。


<br/><br/>    
司机赶紧一脚刹停了车！


<br/><br/>    
钟天龙看着陆言问道，“陆大哥，怎么办，我感觉有些不太对劲？”


<br/><br/>    
“那辆车是不是发现我们了？”


<br/><br/>    
“要不然在荒郊野外的，没道理停下来！”


<br/><br/>    
陆言淡淡的道，“无所谓，发现我们也没什么关系！”


<br/><br/>    
“本来我也要找他们，直接开过去吧！”


<br/><br/>    
钟天龙点了点头，冲着司机一挥手，司机立刻发动车子，朝着那辆车开了过去！


<br/><br/>    
很快就来到了那辆车面前，停了下来


<br/><br/>    
两辆车相距不到十米！


<br/><br/>    
陆言直接打开车门从车上走了下来，朝着那辆车走路过去！


<br/><br/>    
钟天龙看着顿时一阵担心，赶紧冲了保镖吩咐，“快点下去保护陆大哥，直接拿枪出来！”


<br/><br/>    
“那辆车上的人要是有问题直接开枪，不用犹豫，死了算我的！”


<br/><br/>    
保镖点了点头，迅速的拔出了枪，跟了上去！


<br/><br/>    
钟天龙也是跟在后面！


<br/><br/>    
一行人下了车，直接朝着那辆车包围了过去！


<br/><br/>    
而这个时候，那辆车的车门也是打开了，走出来了四五个人！


<br/><br/>    
这四五个人也是同样拿着枪！


<br/><br/>    
领头的中年男子看到陆言之后，脸上露出了一丝意外之色，愣了一下，足足好几秒之后才反应过来！


<br/><br/>    
“我还以为是谁跟着我？没想到居然是你！”


<br/><br/>    
“陆言，你可真够狠的呀，从国内追到泰国来！”


<br/><br/>    
“我们有那么大的仇吗？”


<br/><br/>    
中年男子看着陆言，一点都不爽，眼神里面都是杀机，“不过来的也正好，我也正想杀你！”


<br/><br/>    
“你害得我无法回国，不过我现在要是把你杀了，我就可以正大光明的回去了！”


<br/><br/>    
“真是天助我也，哈哈哈哈！”


<br/><br/>    
这个中年男子不是别人，赫然便是苏家的那个大少爷，苏正国！


<br/><br/>    
他之前因为事情败露了，所以跑路来了泰国！


<br/><br/>    
本来想躲一阵子，等国内风平浪静了，就回去的。


<br/><br/>    
没想到家里那边告诉他，他得罪的人是陆言，是何崇禧的徒弟！


<br/><br/>    
回去的话，就废了，而且继承家族产业也无望了！


<br/><br/>    
所以基本上，这辈子都别想回国了！


<br/><br/>    
苏正国为了继承苏家的产业费了好大的劲，结果被陆言给搅和了！


<br/><br/>    
不止如此，还害得他无法回国！


<br/><br/>    
所以苏正国气得要死，做梦都想把陆言给杀了，以泄心头之愤！


<br/><br/>    
只可惜的是他已经来泰国这里了，想要杀陆言也没有办法，所以也只能心里想一想！


<br/><br/>    
今天晚上，本来他是出来曼谷街头这里找点女人，好好的发泄一下郁闷的心情的！


<br/><br/>    
结果，刚带了两个女人，准备回去好好享受一下！


<br/><br/>    
就发现被人跟踪了！


<br/><br/>    
于是他将计就计，假装不知道。


<br/><br/>    
直接让手底下的人开车一路出了市区，来到了这处偏僻的地方停了下来！


<br/><br/>    
倒要看一看，是谁这么大胆子想要跟踪他，看看想干嘛！


<br/><br/>    
没想到跟踪他的人，居然就是他想要杀了陆言！


<br/><br/>    
这简直是天上掉馅饼的好事！


<br/><br/>    
所以苏正国心里的阴霾，瞬间一扫而空，脸上都是兴奋之色！


<br/><br/>    
只要杀了陆言，他就可以重新回国了，又可以争夺苏家的继承权了！


<br/><br/>    
“我还没有想要杀你呢，你居然就想要杀我？”


<br/><br/>    
陆言看着苏正国一脸的意外。


<br/><br/>    
“哼！杀我你也不看看这里是什么地方！”


<br/><br/>    
苏正国看着陆言一声冷笑，“这里是泰国，可不是国内！”


<br/><br/>    
“不是南方省，你师父何崇禧再厉害，手也伸不到泰国这个地方！”


<br/><br/>    
“你居然敢跑到泰国来这里找我，你可真是活腻歪了！”


<br/><br/>    
“在国内我可能拿你没有办法，不敢对你怎么样！”


<br/><br/>    
“但是在泰国这里，我想怎么杀你就怎么杀你！”


<br/><br/>    
“你这个该死的东西，坏了我的好事，害得我失去了苏家的继承权！”


<br/><br/>    
“还敢跑过来泰国这里找我！”


<br/><br/>    
“这是不知死活，今天晚上你死定了！”


<br/><br/>    
陆言淡淡的道，“我死定了？你确定你没有疯吧？”


<br/><br/>    
“先不说我动不动手，就我身边这些人，人手一把枪，足够把你们打成筛子了！”


<br/><br/>    
苏正国听着陆言的话，不由得一阵冷笑！


<br/><br/>    
一脸不屑的看着陆言道，“你以为，我为什么把车停在这里？”


<br/><br/>    
“你以为我是傻子吗？”


<br/><br/>    
“我既然敢说你死定了，那就代表我有底气我有信心！”


<br/><br/>    
说着，苏正国一拍手！


<br/><br/>    
就在这个时候，周围的草丛里面，忽然亮起了许多的灯光！


<br/><br/>    
紧接着，一大群人，从草丛里面冲了出来！


<br/><br/>    
足足有三四十个！


<br/><br/>    
而且这些人，每一个手里面都拿着枪支！


<br/><br/>    
有长枪有短枪！


<br/><br/>    
瞬间，就将陆言一群人给包围住了！


<br/><br/>    
一瞬间，三四十杆枪对准了陆言一行人的脑袋！


<br/><br/>    
当场，钟天龙一行人，脸色大变！


<br/><br/>    
没有想到，苏正国，居然埋伏了这么多人在这里！


<br/><br/>    
顿时暗道不好，这一下麻烦了，今天晚上，恐怕要交代在这里了！


<br/><br/>    
“怎么样？你小子还敢在我面前嚣张吗？”


<br/><br/>    
“现在到底是谁死，看清楚了没有？”


<br/><br/>    
苏正国这个时候，一脸得意的看着陆言！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->