
柳青又将车子开去了一个大商场，买了几套衣服，换好之后，又将他们那本来就染血的衣服处理掉，这才安安心心的回去。<br/><br/>
他们刚踏进家门，就看到客厅里坐着的童市长。<br/><br/>
两人都吓了一跳，但很快恢复了神色。<br/><br/>
“爸。”<br/><br/>
“老公。”<br/><br/>
童欣和柳青异口同声的喊道。<br/><br/>
童市长看着他们，有些没好气道：“这么晚了，还出去？”<br/><br/>
童欣走到童市长身边，伸手挽着他的胳膊，一副乖巧的模样。<br/><br/>
“爸，我前两天看到一条超级漂亮的裙子，想着去买了，就拉了妈妈去。”<br/><br/>
童市长瞟一眼女儿身上的裙子，不知道该说什么好：“就你身上穿着这件？”<br/><br/>
“是啊！”<br/><br/>
说着，童欣又站起身来，在童市长的面前转了一圈儿，兴致勃勃的问道：“好看吗？”<br/><br/>
童市长点头：“还不错。”<br/><br/>
其实，他也不懂这些，就随口这么说了。<br/><br/>
童欣见自己的父亲不再纠结于她和柳青出去的这件事情，也就松了口气。<br/><br/>
柳青也笑得温婉：“好了，时间不早了，赶紧回房睡觉吧！”<br/><br/>
“嗯。”<br/><br/>
童欣起身，回了自己的房间。<br/><br/>
柳青也和童市长回到自己的房间里休息。<br/><br/>
时间再往回拉一拉，这边，童欣和柳青刚刚离开，手术室里的女孩儿突然睁开眼睛，直直地盯着正在给她的额头缝针的一声。<br/><br/>
医生吓得手一抖，差点儿划伤了她的脸。<br/><br/>
“小姐，你......”<br/><br/>
女孩儿吃力的再次睁开眼睛，看着面前的医生，眼含哀求。<br/><br/>
“求......求求你们......求求你们，就说......就说我救不过来了，人已经死了。”<br/><br/>
“可......”正在给她处理额头上的伤口的医生也有些为难。<br/><br/>
女孩儿看出来了医生的为难，可是，她不能再回到柳青他们的手里了，要不然，等待她的，将会是死亡。<br/><br/>
她再次抓住了医生的手，因为用力，刚刚才被医生缝合好的伤口，再次裂开，鲜血也顺着额角流了下来。<br/><br/>
“求......求您了。我如果被他们再次带回去，我就真的会死的。”女孩儿说话断断续续的，医生也不知道到底该怎么办了。<br/><br/>
他将女孩儿的手拉着放下来，又看了一眼瘦的皮包骨头的女孩儿，心下也有些动了恻隐之心。不管这女孩儿说的到底是不是真的，光看眼前这情景，这女孩儿，一定是受了什么非人的待遇吧！<br/><br/>
医生最后，还是点头同意了。<br/><br/>
“你好好配合我们的治疗吧！现在，你失血过多，你知道你的亲人的联系方式吗？我去联系他们，让他们来给你输血。”<br/><br/>
“亲人？”<br/><br/>
女孩儿听到这个词苦涩一笑，再次抬起泪眼朦胧的眼睛，咬了咬牙：“不，我没有亲人。不过，您放心，医药费，我自己想办法会出去凑齐的。您给我个联系方式，就当是我借您的，行吗？”<br/><br/>
医生也是个50岁左右的中年男人，看到这个跟自己女儿一般大年纪的女孩儿，也是心疼。<br/><br/>
“好，你别动，还有两针，我帮你处理好。”<br/><br/>
“嗯，谢谢您，医生。”<br/><br/>
女孩儿没有再动，任医生帮她处理好伤口。<br/><br/>
处理好之后，医生先出去看了一下，发现外面没人，这才将女孩儿给推到了一个角落的病房里。<br/><br/>
“你就在这里养病，我先出去了。明天早上，我再来看你。”<br/><br/>
“好，谢谢您，医生。”<br/><br/>
“不客气。”<br/><br/>
医生出了女孩儿的病房。女孩儿正眼打量了一下四周，见没人，一颗悬着的心，终于放下来一点点。<br/><br/>
伸手摸了一下额头上缠着的纱布，女孩儿虽然脸色苍白，但是，此刻，她的嘴角，却挂着一抹不易察觉的笑。<br/><br/>
起身，下床，穿了一双医院的拖鞋&nbsp;&nbsp;，自从半年前，她偷偷从外婆家跑出去之后，被童欣的人抓回去，就一直被他们帮在床上。所以，这一时半会儿的，她的脚接触到地面，就像是走在棉花上，软绵绵的。<br/><br/>
但是，为了不任人宰割，女孩儿还是努力的一步一步的往门口走去。<br/><br/>
虽然柳青将她的脑袋砸得流了很多血，她有些头晕目眩，但是，为了不再被她们抓住，她必须得逃离这里。<br/><br/>
她知道，童欣不会就这么轻易的放过自己，没有看到她的尸体，她是不会相信自己已经死了的，所以，她必须逃离这里。<br/><br/>
还好的是，刚刚走几步，她差点儿摔倒，可后面，就像是一个孩子刚刚学会走路一样。一开始会摔跤，后来，就会越走越稳。<br/><br/>
终于，到了病房的门口。她轻轻打开病房的门，探出脑袋，看到四周没人，便迅速溜了出去。<br/><br/>
一路东躲西藏，终于快到大门口的时候，正要往外冲去，就看到了从外面正往医院里走的人。<br/><br/>
看到此人，女孩儿的瞳孔一缩，连忙退到柱子后面，藏好。<br/><br/>
这个进来的人，她认识，正是半年多以前，抓她回去的那个男人。<br/><br/>
她咬紧牙关，屏住呼吸，尽量降低自己的存在感。<br/><br/>
好在，那人也没有察觉她，直接从另外一个方向，去了电梯那边。<br/><br/>
女孩儿明白，这个男人，这个时候来这里，一定是来监视她的，一旦知道自己没有死，那么，童欣一定会让那个男人将她抓回去的。<br/><br/>
想到这里，女孩儿的心再次跳到了嗓子眼儿了。<br/><br/>
医院，是万万不能待下去了。她看着男人进了电梯，连忙以最快的速度，奔出了医院。<br/><br/>
夜色正浓，女孩儿一口气，跑了好远好远。直到感觉自己喘不过气来，她才稍稍停下来。<br/><br/>
来到公园里，找了个长椅，坐下来。<br/><br/>
此时，正是深秋，白天还不怎么冷，可到了晚上，温度却只有10来度。<br/><br/>
女孩儿只穿了一件病号的衣服，深秋的晚风一吹，女孩儿打了个哆嗦，接着，又打了个喷嚏。<br/><br/>
她坐在长椅上，卷缩着，就像是一条可怜的无家可归的小狗一样。<br/><br/>
等休息了一会儿，她便继续往前走。<br/><br/>
她知道，她不能在这里待太久。现在，恐怕童欣已经知道自己逃跑了吧！<br/><br/>
女孩儿苦涩一笑，她和童欣如果是从一个娘胎里出来的话，也算得上是双胞胎了。<br/><br/>
她仅仅只比童欣大一个月，可惜，造化弄人......<br/><br/>
她慢慢的才朝前走去，她不知道自己要去哪里？也不知道，自己到底该到哪里去？哪里才是自己的终点？<br/><br/>
就这样，东躲西藏的，慢慢朝前走去，走累了，她又找个稍微隐蔽一点儿的地方走下来休息一下。等休息个半个小时，又继续往前走。<br/><br/>
天大地大，她竟不知道，哪里才能容得下她......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68098559"&nbsp;&nbsp;chaptername="392，救我">加入书签</a>
</div>
