    
        <br/><br/>    见圣人问众人可知圣，所有人都不由陷入了沉思！
<br/><br/>    是啊！
<br/><br/>    自己等如今虽已听圣人之道两千年，但对‘圣’的概念却依然一知半解！
<br/><br/>    确实，
<br/><br/>    如三清、女娲等福缘深后之辈，经过这两千年的听道，如今已离斩却第二尸一步之遥了。
<br/><br/>    甚至本就斩却两尸的镇元子，更是隐隐有了斩掉第三尸的迹象！
<br/><br/>    可这一切终究只是走在成为圣人的路上而已，距离终点还差的远！
<br/><br/>    但众人只知盲目向前走，却始终不清楚有哪些路可达终点，属实太过艰难！
<br/><br/>    或者只有先知‘圣’，这条路或许才能真正的走通吧？
<br/><br/>    “还请老师教我！”
<br/><br/>    镇元子、三清、女娲，西方二人等蒲团上的几位首先反应过来，忙起身深施一礼恭敬的道。
<br/><br/>    “请老师教我等！”其余人见状，亦是慌忙起身施礼！
<br/><br/>    挥手让众人坐下，道祖淡淡道：
<br/><br/>    “吾已为圣，自当为众生解惑！而等有何要问，只管问来便是。”
<br/><br/>    听闻此言，老子忙开口问道：
<br/><br/>    “请问老师，成圣之路有几条？是否三尸斩却即可成圣？”
<br/><br/>    老子问完后，包括许多人都眼巴巴的望着道祖，期待着圣人回答。
<br/><br/>    鸿钧扫了众人一眼，这才淡然道：
<br/><br/>    “吾之斩三尸之法，三尸斩尽为准圣巅峰，尚无法成就圣人！而成圣之路或许还有，但据吾所知者不过三条！”
<br/><br/>    “什么？三尸尽斩尚无法成圣？”众人闻言不由面面相觑，感觉有些懵逼。
<br/><br/>    这尼玛斩了三尸都没法成就圣人，那道祖又是怎么成圣的？
<br/><br/>    见众人皆是面露疑惑，道祖微微一笑也不去解释。
<br/><br/>    “弟子请问老师，您所知三条成圣之路为哪三条？”镇元子眼中精光一闪，忙恭敬的问到。
<br/><br/>    看着镇元子，鸿钧暗暗点头！
<br/><br/>    终究是他道门福缘深厚，这镇元子悟性属实不错！
<br/><br/>    目露赞赏，道祖缓缓道：
<br/><br/>    “吾之所知，欲成就圣人道果有三法可选！”
<br/><br/>    “其一，为以力证道！此乃盘古成就混元时所走之道。要想以此法成就圣人，道路属实无比艰难！”
<br/><br/>    “其二，即为吾参悟造化玉碟时所悟出的斩三尸之法！”
<br/><br/>    “此法只需借助先天灵宝斩去善、恶、执三尸，将修为推至巅峰，机缘到时自可成就圣人！”
<br/><br/>    说到这里鸿钧看了众人一眼，并没有去解释需要什么机缘。
<br/><br/>    语气略顿一下后，他这才接着道：
<br/><br/>    “最后一种则为功德成圣之法！”
<br/><br/>    “此法需尔等于洪荒天地有大功德、大造化，获取无量天道功德！”
<br/><br/>    “以无量功德推动修为，甚至只斩却一尸亦能成圣！”
<br/><br/>    说到这里，鸿钧便闭口不再说话。
<br/><br/>    众人一听，不由个个紧皱眉头！
<br/><br/>    道祖虽然说出了三种成圣之法，但除了斩三尸之法外，并没有点明如何以力成圣、如何获取大量功德！
<br/><br/>    甚至连斩三尸之法，也没有说出需要什么机缘。
<br/><br/>    这……
<br/><br/>    众人相互对视了一眼，最终还是元始起身恭声问道：
<br/><br/>    “请问老师，以这三种成圣之法成就道果后孰高孰低？”
<br/><br/>    相比于去询问如何成圣，元始反倒对这个更感兴趣！
<br/><br/>    他对自己有信心！
<br/><br/>    作为盘古正宗，无人可比拟的先天跟脚，圣人中必有他一席之位！
<br/><br/>    他元始考虑的是，如何能成就最强圣人压过众人一头！
<br/><br/>    见元始如此问，众人也不由好奇的望向了高坐云床上的道祖。
<br/><br/>    鸿钧略微思考了一下，这才道：
<br/><br/>    “若单以战力论，自然要数以力证道为第一！这一点无可否认。”
<br/><br/>    “但这条路并非适合所有人，需要对三千大道均有一定的领悟，哪怕是盘古当年都走的无比艰难！”
<br/><br/>    “盘古身陨后，造化玉碟破碎，三千大道不全。再想要以此路成就混元，基本上就更加不可能了！”
<br/><br/>    （诸玄：我信了你个鬼，老东西又在忽悠人呢！）
<br/><br/>    众人一听，不由都沉默了。
<br/><br/>    良久后，突然有一道声音响了起来，语气中满是不怀好意：
<br/><br/>    “请问道祖，盘古大神当年身陨化洪荒万物，是否证明他并未走通这条路，或者说盘古亦未能真正成圣呢？”
<br/><br/>    这话说的甚是诛心，居然隐隐有贬低盘古大神的意思。
<br/><br/>    到底是谁这么大胆？
<br/><br/>    他就不怕惹怒巫族，遭受到不死不休的追杀么？
<br/><br/>    众人愕然看去，见说话的不是东皇太一那家伙又是谁！
<br/><br/>    只见这家伙面色平静，似乎根本就是不经意间问出的。
<br/><br/>    角落里后土看着东皇太一，眼神中冒出无尽冷冽的杀意！
<br/><br/>    辱及父神，妖族当灭！
<br/><br/>    不止是后土，甚至连三清望向东皇太一的目光也有些不善。
<br/><br/>    要知道，他们三清可是向来以盘古正宗自居的。
<br/><br/>    没想到这些妖族的披鳞带甲之辈，也敢辱及盘古大神威严。该杀！
<br/><br/>    不得不说，在诸玄的一系列骚操作下众大能的思维方式有了很大改变！
<br/><br/>    最起码对于巫族，未来的洪荒六圣还是充满了好感的。
<br/><br/>    三清不喜太一所说，何尝不是潜意识中偏向于巫族呢。
<br/><br/>    听闻太一所言，道祖依然平静。他看了众人一眼后，这才摇头解释道：
<br/><br/>    “此言大缪！盘古开辟洪荒时，早已走到了混元尽头！他所证之道乃为大道，非天道圣人道果！”
<br/><br/>    （在这里解释下，许多小说写的都是盘古证混元道果被大道算计，身陨化洪荒！这根本就是一种谬论！一个尚未成就混元圣人的存在开辟出的天地，居然能诞生诸多天道圣人，这根本就不可能嘛！本书设定为三千神魔都是混元后期，盘古则是唯一将混元之道走到巅峰的存在，欲成就大道身陨！不喜勿喷！）
<br/><br/>    “而大道乃是唯一，盘古欲要突破为大道一级，自然不为规则允许。这也是大神身陨化洪荒万物的原因。”
<br/><br/>    “尔等切记！汝等可成圣人、可证混元，亦可万劫不朽！但万不可好高骛远，有了不该有的心思。否则，必陨！”
<br/><br/>    鸿钧面色沉重，带着警示的意味和众人说道。
<br/><br/>    众人：“……”
<br/><br/>    他们又不傻，
<br/><br/>    自己等如今连圣人都不是，哪里敢去考虑大道的事？
<br/><br/>    这道祖，也想太多了。
<br/><br/>    可他们哪里知道，原本鸿钧是不该和他们说这些的。可他突然想到了一个人，一个连他看不透的存在：
<br/><br/>    ——那位被自己放逐的家伙！
<br/><br/>    面对那人，居然让他有一种直面盘古的错觉，很是诡异！
<br/><br/>    鸿钧不知那人回来没有，但想来以他的能力早晚能够回归！
<br/><br/>    若他也来到洪荒……
<br/><br/>    他将这话说给众人听，何尝不是想将这话传入那人耳中。
<br/><br/>    毕竟他也不想有人走到自己前面。
<br/><br/>    圣人，何尝没有私心！
<br/><br/>    “至于斩尸成圣之法与功德成圣之法，说不得谁强谁弱。”
<br/><br/>    “或许在战力上斩尸成圣可能略胜一筹，但大功德成圣者则受天道护佑。”
<br/><br/>    “辱功德圣人者，必将遭受天谴。哪怕是圣人，亦有掉落圣位的可能！”
<br/><br/>    “但天道功德何其难得！想要以莫大功德成圣又岂会那么容易？”
<br/><br/>    说到这里，鸿钧眼神不经意间从女娲身上一扫而过
<br/><br/>    众人一听顿时哗然！
<br/><br/>    三千大道早已残缺，而足够成圣的无量天道功德又非常难得。
<br/><br/>    道祖的意思很明显，这三条成圣之路唯有斩尸之法适合众人！        <br/><br/>