
在上元世界动荡之时，江南还飘荡在茫茫虚冥中。<br/><br/>
当初天庭鼎盛之时，凌驾三界，甚至在漫漫虚冥中亦有留下哨站城池。<br/><br/>
而青龙记忆中的挪移阵法，便在这些残破的哨站之中。<br/><br/>
这些日子，江南便横渡于虚冥，若是消耗过大，便返回新世界中恢复道行，然后再行出发。<br/><br/>
一点一点，朝青龙记忆中的哨站靠近。<br/><br/>
虚冥无岁月，他亦不知过去了多久。<br/><br/>
终于在某一天，一座悬浮于混沌之上的城池，映入眼帘。<br/><br/>
此城通体呈白金之色，虽大部分皆是腐朽凋零，但仍能想象出曾经的辉煌。<br/><br/>
通过青龙的记忆，江南仿佛能看到那高耸的城墙上，巍峨的天兵，睥睨四方，威势无匹！<br/><br/>
只可惜，如今却是一切都化作了尘土。<br/><br/>
进到破败的城池内，沉沉的浮沙铺满了地板，其中隐隐可见还未腐朽的刀兵残片。<br/><br/>
江南没有多做停留，朝着挪移之阵的方向而去。<br/><br/>
万幸的是，虽然这座城池破败不堪，但挪移之阵尚显完好。<br/><br/>
一座巨大的广场内，平整的地面刻画着繁复的黯淡纹路。<br/><br/>
根据青龙的记忆可知，这便是通往天庭的挪移阵法了。<br/><br/>
天庭之中的，是母阵，而哨站城池中，是子阵。<br/><br/>
江南手头虽然没有启动阵法的资源，但若是天庭母阵那边已经准备就绪。<br/><br/>
凭借青龙记忆中的法门，他仍然可以启动大阵。<br/><br/>
但江南并没有操之过急。<br/><br/>
临走之前，他回去了一趟新世界，补满了道行。<br/><br/>
并且再次检查胎化易形所化作的青龙之身，有没有什么破绽。<br/><br/>
毕竟，通过这大阵，迎接他的便是无数天庭大能。<br/><br/>
若一个不小心露馅儿了，然后……就没有然后了。<br/><br/>
他不认为天庭会对他，有所慈悲之心。<br/><br/>
这一番准备，又是花了将近半日时间。<br/><br/>
一切准备就绪后，他才站上了大阵。<br/><br/>
他深吸一口气，口中默念法决。<br/><br/>
随着玄奥的法决响彻在虚空中，原本铺满了灰尘的挪移之阵，却是微微颤动起来。<br/><br/>
那些黯淡的阵纹，也缓缓亮起了金色的光芒。<br/><br/>
宛如干涸的槽道，诸如汩汩的水流，整个大阵，仿佛都活了起来！<br/><br/>
一道道光芒自阵法中亮起，扫过江南全身。<br/><br/>
确定其青龙的身份后，冲天的金光，照耀了整个城池！<br/><br/>
浓郁的白光中，江南长长吐出一口浊气。<br/><br/>
目光中露出期待之色。<br/><br/>
上元……回归！<br/><br/>
.<br/><br/>
上元世界。<br/><br/>
冥冥不知处，一方小世界。<br/><br/>
其中祥云满天，仙鹤齐鸣，巍峨的宫殿屹立在虚空中，散发圣洁的淡金色光辉。<br/><br/>
<br/><br/>
金色的宽阔大道在各大宫殿中蜿蜒交织，穿过薄薄的氤氲云雾，无比大气。<br/><br/>
一队队身穿金色甲胄的天兵，骑着背生双翼的飞马掠过天际，为气氛增添了一丝肃杀。<br/><br/>
而此方小世界中央的一座鎏金宫殿内，白须白发的神仆络绎穿梭，各行其事。<br/><br/>
宫殿中央，一座巨大的露天阵法，突然运转起来。<br/><br/>
看守在一旁的天兵眉头一皱。<br/><br/>
——这挪移之阵，却是已经数百年未曾有人动用过了。<br/><br/>
毕竟如今天庭残部苟且偷生，而挪移阵法使用之时，剧烈的空间震动极容易引起人道大神通者的注意。<br/><br/>
从而让他们追索到天庭隐匿的位置。<br/><br/>
所以无论是外出办事，还是别的什么，天庭行之人一向是谨慎行事。<br/><br/>
但如今，这挪移之阵却陡然亮了起来。<br/><br/>
守卫的天兵神色警惕，握紧了手中金矛。<br/><br/>
待耀目的光芒散去，出现在阵法之中的人，穿一身青色长袍，身形魁梧，目中神光奕奕，浑身透着生死二气，威势无双！<br/><br/>
守卫天兵见状，猛地一个激灵，跪倒在地，高声喝道，<br/><br/>
“恭迎神将青龙大人！”<br/><br/>
他不知晓神将青龙为何会从挪移之阵中走出。<br/><br/>
但这也不是他能探寻的。<br/><br/>
敬拜就完事儿了。<br/><br/>
江南没理会他，径直走下大阵，走出了宫殿。<br/><br/>
这倒不是他飘了。<br/><br/>
相反，正是因为无比谨慎，他才有此番作态。<br/><br/>
因为在记忆中，青龙便是一个行事乖张的主儿，自矜骄傲，从不理会身份地位地下的天兵与神仆。<br/><br/>
江南既然继承了青龙的身份，做戏自然也要做全套才是。<br/><br/>
离开宫殿，来到金石大道中。<br/><br/>
这方世界神异的景色，便映入江南的眼帘。<br/><br/>
从青龙的记忆中，他得知挪移之阵所处的，乃是天庭云上九重天之一的碧霄天。<br/><br/>
——天庭用于练兵和驯兽的一方天阙。<br/><br/>
但即便有了青龙的记忆，眼前的磅礴之景，仍让江南倒吸一口冷气。<br/><br/>
无边无垠的天穹，列队规整的天兵，神奇的异兽……目不暇接。<br/><br/>
不愧是当初凌驾整个上元的巍巍天庭，即便只剩下三两余孽，但其深厚底蕴尤在。<br/><br/>
没有多做停留，江南朝四神将所在的圣华天而去。<br/><br/>
他知晓，那里是青龙的住所，同样有通往上元的天门。<br/><br/>
而江南的想法，便是从天门而出，回归上元。<br/><br/>
按照青龙的记忆，往日天庭的云上九重天，如今却是已经取回了七重。<br/><br/>
唯有供奉青灯的青淮天，和作仙植田地的羲槐天流落在外。<br/><br/>
前者随一万年前的天渊沉入虚冥之中，不可寻究。<br/><br/>
后者则是因为当初江南的阻挠，如今落入了大夏朝廷的手中。<br/><br/>
而天庭所掌控的每一重天阙之间，则是由仙鹊桥相互连接。<br/><br/>
一路上，往来天兵遇见江南，皆是恭敬行礼。<br/><br/>
而江南也端着青龙的架子，不作理会，跨过仙鹊桥，来到圣华天中。<br/><br/>
圣华天的格局，却是与碧霄天有诸多不同。<br/><br/>
四方神将的神殿遥遥占据四方，中央则是巨大的天门，通往外界。<br/><br/>
江南举目一望，青光幽幽的青龙神殿，厚重煌然的白虎神殿，屹立死寂的朱雀与白虎神殿。<br/><br/>
四方神将中，如今唯有青龙九耀与玄武玄珲仍然存活于世。<br/><br/>
至于朱雀和白虎，却是葬在了当初的神战之中。<br/><br/>
即便青龙与玄武，也是伤了根基，如今也并未恢复过来。<br/><br/>
江南脑中整理着青龙的记忆，便朝天门的方向而去。<br/><br/>
有些急切。<br/><br/>
——得了青龙的记忆，待他一旦回到上元将天庭的各种秘密暴露给人道诸多势力。<br/><br/>
那对所有天庭余孽，都是极大的打击。<br/><br/>
然而，当他远远望向天门之时，心头猛然一跳。<br/><br/>
——天门，关了。<br/><br/>
天门乃是各重天通往上元的唯一通道，由三名帝主所掌控。<br/><br/>
一般时候，都是开着的。<br/><br/>
但如今，这天门正是被帝主完全封闭。<br/><br/>
江南沉吟片刻，拦下路过的一位天兵，<br/><br/>
“吾问你，吾出行这几日，是发生了何事？”<br/><br/>
“为何天门尽数都封闭了？”<br/><br/>
那天兵被江南叫住，顿时心生不安。<br/><br/>
毕竟神将青龙的威名人尽皆知，严苛而残酷。<br/><br/>
他强作镇定，恭敬一行礼，“青龙大人，由于古神太蟒的陨落，大夏朝廷向天下公布了我等的存在，且以天机阁为首的人道大能如今正四处搜寻我等下落。”<br/><br/>
“帝主为防意外，便封闭了天门，这段时间皆是禁止外出。”<br/><br/>
听罢，江南心头一沉。<br/><br/>
这便意味着，短时间内他可能出不去了——必须正面天庭的帝主，神将，天王，以及各路星君。<br/><br/>
“吾知晓了。”<br/><br/>
打发走了天兵，江南面色不变，朝青龙神殿而去。<br/><br/>
心头却是不禁微叹。<br/><br/>
这上元，他回来了，但没完全回来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68667949"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;回来了，但又没完全回来">加入书签</a>
</div>
