    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道流光飞逝，从天际而来，犹如星彗，速度快到极致，如同闪电般。
                
            
            <br/><br/>    
                无数生机之气蔓延开来，四散八方。
                
            
            <br/><br/>    
                整片天地，都弥漫着香气，药气。
                
            
            <br/><br/>    
                北玄圣子此刻都傻了，一个又一个的宝药，居然都从自己面前溜走了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                骤然，火光升天，燃遍九霄。
                
            
            <br/><br/>    
                浩瀚无匹的威压，恐怖到极致。
                
            
            <br/><br/>    
                “怎么回事儿？这些宝药，也是朝着这个方向去的，难不成是重大福泽出现？”玄玉一族的七候之一，北山候，沉声开口说道。
                
            
            <br/><br/>    
                他们几人对视了一眼，精芒闪烁不断。
                
            
            <br/><br/>    
                这太惊人了，引动宝药去争夺，这可都是天生地养的存在，乃是灵一般的东西。
                
            
            <br/><br/>    
                此刻，目光全部汇聚在玄玉王身上。
                
            
            <br/><br/>    
                这位从上古沉睡至今的超级妖孽。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “没想到才进入秘境，就得到这么一个好东西。”
                
            
            <br/><br/>    
                “不出意外的话，也是人族弄出来的，不过……这并不重要。”
                
            
            <br/><br/>    
                “本王，足以镇压他们。”
                
            
            <br/><br/>    
                他俊秀的面容，露出了一丝轻蔑的笑容。
                
            
            <br/><br/>    
                他已经凝聚了无敌道心，六品巅峰，已经走到了极致，打破禁锢。
                
            
            <br/><br/>    
                除了没有塑造天地法相之外，其他都打破了所谓的极限。
                
            
            <br/><br/>    
                如今能战中期虚神境，所以……他无所畏惧。
                
            
            <br/><br/>    
                这一次出关，也是为了让自己迅速成长起来，自然也要去会一会人族那些所谓的天骄。
                
            
            <br/><br/>    
                于是乎，玄玉一族，全部朝着幽静古路出口那边前行。
                
            
            <br/><br/>    
                涅槃杀阵，引动了无数人。
                
            
            <br/><br/>    
                甚至连那三头大凶，以及其他两大通道搭建的存在，都被惊动了。
                
            
            <br/><br/>    
                都想要去一探究竟。
                
            
            <br/><br/>    
                因为……就算不去，也特么没什么宝物了。
                
            
            <br/><br/>    
                所有的宝药，全部像不要命般，朝着那个方向去。
                
            
            <br/><br/>    
                但凡有点灵智的，仿若都疯了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                幽静出口，三十六条道此刻汇聚成九条大道。
                
            
            <br/><br/>    
                从古路，也变成通天大道，甚至有法则之力在四周浮现。
                
            
            <br/><br/>    
                但……此刻的众多天骄，心情沉重且兴奋。
                
            
            <br/><br/>    
                沉重的是，秦昊居然是积分榜首，得这方秘境所看重。
                
            
            <br/><br/>    
                要知道，天榜前几，可都有点不爽。
                
            
            <br/><br/>    
                他们的实力，最弱的都能战尊者后期。
                
            
            <br/><br/>    
                甚至，全力爆发，能战弱九品。
                
            
            <br/><br/>    
                这秦昊年仅十三岁，难不成还可以逆伐九品虚神不成？
                
            
            <br/><br/>    
                当然……最重要的还是，秦昊的积分更多，看起来更加好欺负一点。
                
            
            <br/><br/>    
                就算能战尊者，实力很强，依旧不可能是他们的对手。
                
            
            <br/><br/>    
                虽然都是少年修士，但……他们这才是修炼的前期，相差二十余岁，这其中的差距，可以用鸿沟来形容。
                
            
            <br/><br/>    
                秦昊就算天赋比他们强十倍，能在这个年纪追上，已经差不多了。
                
            
            <br/><br/>    
                想要持平，会很困难。
                
            
            <br/><br/>    
                当然……他们这是在以常理来论。
                
            
            <br/><br/>    
                是将秦昊看作大帝之姿。
                
            
            <br/><br/>    
                可是，这帅到天地黯然失色的秦昊，人家是开挂啊！
                
            
            <br/><br/>    
                “待会出手，若是见到秦昊，咱们谁先出手？”
                
            
            <br/><br/>    
                “呵呵，让我来吧，积分榜首，最少也有三分。”
                
            
            <br/><br/>    
                “还是本圣子来吧，咱们没必要那么扭扭捏捏，谁先拿下就归谁。”
                
            
            <br/><br/>    
                一众顶尖天骄们，此刻都在商量着。
                
            
            <br/><br/>    
                甚至一些地榜前列，也想去捞一笔。
                
            
            <br/><br/>    
                三积分……太诱人了。
                
            
            <br/><br/>    
                他们要一些黄阶的兑换宝物，或者玄阶就足够了。
                
            
            <br/><br/>    
                所以，没有人不动心。
                
            
            <br/><br/>    
                但……第一通道，那天榜排名第十二的天骄，被一拳轰杀死亡之事，并未被南宫问天他们透露出去。
                
            
            <br/><br/>    
                毕竟，这种事，大家心知肚明即可。
                
            
            <br/><br/>    
                待会必然会先陨落几个排名靠前的天才。
                
            
            <br/><br/>    
                针对秦昊，也得有这个本事才行。
                
            
            <br/><br/>    
                “咱们看戏即可，前期没必要出手，秦昊或许真的压不住，只能找机会。”韩冬传音给南宫问天，两人先前已经达成了协议，准备联手对付秦昊。
                
            
            <br/><br/>    
                但……绝对不是现在。
                
            
            <br/><br/>    
                待会出手，就算能赢，也是重伤，必然会被其他人所捡漏。
                
            
            <br/><br/>    
                南宫问天微眯着双眼，有危险的光芒闪烁，淡笑传音。
                
            
            <br/><br/>    
                “嗯，注意别让消息传出去了，秦族进入的人不少，我先前看了一下，大致有二十余位天才，可能是进入最多的一家，还不到时候。”
                
            
            <br/><br/>    
                目光，时不时望向那位灰袍少年，仿若隐入在角落之中。
                
            
            <br/><br/>    
                高傲无比，甚至不愿去厮杀。
                
            
            <br/><br/>    
                其他人，自然也不敢去找他。
                
            
            <br/><br/>    
                九玄圣地这位，究竟要干嘛？
                
            
            <br/><br/>    
                南宫问天有些疑惑，毕竟……这位高傲无比，居说不是这个时代的。
                
            
            <br/><br/>    
                勉强能入他眼的，也就自己这几位天榜前列。
                
            
            <br/><br/>    
                先前甚至还放话说，秦昊不配一战，亲自下场，有损身份。
                
            
            <br/><br/>    
                不过，这并不重要，对方不捣乱就行。
                
            
            <br/><br/>    
                但一定要留个心眼。
                
            
            <br/><br/>    
                否则的话，被阴死都不知道怎么回事儿。
                
            
            <br/><br/>    
                “准备，即将到出口了，大乱将起。”南宫问天神色也凝重起来，虽然他很强，乃是至高之一。
                
            
            <br/><br/>    
                但……只要来三四个地榜前列，就能抗衡他，甚至镇压。
                
            
            <br/><br/>    
                稍不注意，就会出事。
                
            
            <br/><br/>    
                “好！”韩冬的眼底，一丝贪婪的神色闪过，不过并未被人发现。
                
            
            <br/><br/>    
                他已经感受到了宝药的气息。
                
            
            <br/><br/>    
                一股浓厚的杀机，从心底升起。
                
            
            <br/><br/>    
                这些宝药，他可是都想要，谁要是敢抢，直接镇杀！
                
            
            <br/><br/>    
                四条古路合成，差不多有七八十人。
                
            
            <br/><br/>    
                另外一条通道之中，此刻正爆发出无敌剑意。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                剑气纵横，足足数万道，恐怖无比。
                
            
            <br/><br/>    
                李剑乘与小剑神，从进入之后，就打到了现在，其他天才连身旁都入不了。
                
            
            <br/><br/>    
                余威阵阵，双方各有受伤，璀璨的精血洒落大道之上。
                
            
            <br/><br/>    
                其他几处通道，也有大战爆发。
                
            
            <br/><br/>    
                沈天与与战无双，时不时交手，引起虚空崩碎，先前还有一截古路断了。
                
            
            <br/><br/>    
                他们的交手，十分致命，恐怖无比。
                
            
            <br/><br/>    
                至于秦族一方，几乎都是抱团，秦天与秦荀，联手斩了数个天骄。
                
            
            <br/><br/>    
                并且，秦荀还爆发出了圣体。
                
            
            <br/><br/>    
                那条古路的天才哗然。
                
            
            <br/><br/>    
                这，居然是一尊后天圣体。
                
            
            <br/><br/>    
                并且，还甘愿跟随秦昊，征战四方。
                
            
            <br/><br/>    
                还有秦族九尊，都是灵体，让人震惊。
                
            
            <br/><br/>    
                这特么，简直就是妖孽集中营！
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：下午出门处理点事，刚吃完饭回来，今天还有五更，爆更开始！
                
            
            <br/><br/>