    “地图！”
<br/><br/>    有小吏拿了地图过来，摊在案几上。
<br/><br/>    三颗脑袋凑在一起看着地图。
<br/><br/>    “望饼县就在回龙县一侧，潭州出兵必然经过回龙才能攻打望饼县，林子钰是瞎子还是聋子？”
<br/><br/>    卢强恼火的道。
<br/><br/>    杨玄仔细看着地图。
<br/><br/>    陈州的对手是潭州，以及三大部，丁是丁，卯是卯。
<br/><br/>    从北疆的整个正面来看，和北辽接壤的三州，每一州都有自己的对手。其中宣州直面整个北辽的主攻方向，压力最大。
<br/><br/>    陈州对面是潭州，奉州对面是北辽另一部。
<br/><br/>    这便是萝卜坑，作为陈州刺史，杨玄的任务就是看好对面的潭州军和三大部，可现在潭州军却从陈州的地界穿过，从容攻击望饼县。
<br/><br/>    失职了！
<br/><br/>    回龙县县令林子钰是个老油条，墙头草，从不得罪人。
<br/><br/>    老油条此次犯下大错！
<br/><br/>    杨玄拍拍地图，“林子钰怎么说？”
<br/><br/>    报信人是个小吏，有些惶然，“事发后，明府招来了斥候问话，斥候发誓并未懈怠……”
<br/><br/>    遇到事儿第一反应不是去解决，而是寻找脱责的借口。
<br/><br/>    庸官！
<br/><br/>    杨玄问道：“望饼县那边可有求援？”
<br/><br/>    小吏摇头，“并未求援，是路过的商人逃命回来报的信。”
<br/><br/>    卢强说道：“使君，那是奉州，没有他们旳邀请，咱们不好出兵。”
<br/><br/>    这有些像是防区的概念，除非桃县下了军令，否则陈州不能越界。
<br/><br/>    杨玄有些头痛。
<br/><br/>    “令林子钰固守回龙，多派斥候。另外……”杨玄想了想，“罢了！”
<br/><br/>    他本想令回龙派出斥候越过陈州地界，去奉州打探消息，可想到由此引发两地的纷争，又忍住了。
<br/><br/>    ……
<br/><br/>    奉州。
<br/><br/>    四十多岁的奉州刺史孙营身材魁梧，目光炯炯，给人的感觉精力充沛。
<br/><br/>    “他们以数十人伪装成百姓抢夺城门，守军浴血奋战时，潭州军两千突然出现，县令冯南率领麾下付出巨大代价，这才把敌军驱赶出去，如今敌军围城，正在收割庄稼……”
<br/><br/>    五十余岁的司马韩涛往日笑眯眯的，可此刻也板着脸。
<br/><br/>    他放下文书，“使君，必须要出兵救援了。”
<br/><br/>    “老夫知晓。”
<br/><br/>    孙营有些恼火的道：“杨玄那边是怎么回事？竟然把潭州军放了过来，这是渎职！”
<br/><br/>    韩涛苦笑。
<br/><br/>    黄春辉老了，整个北疆都知晓，这位节度使撑不住几年。他走了之后，桃县就会出现一个巨大的权力真空。
<br/><br/>    谁来填补？
<br/><br/>    孙营觉得自己有这个资历和能力。
<br/><br/>    节度副使如何？
<br/><br/>    退而求其次，做个上佐如何？
<br/><br/>    一句话，他孙营在奉州干够了，该站在更高的舞台上去眺望这个世界。
<br/><br/>    陈州刘擎是他的大敌，无论是能力还是资历，二人都在伯仲之间。
<br/><br/>    可自从杨玄来了之后，这个局面就翻覆了。
<br/><br/>    从防御到反击，到灭瓦谢，陈州光芒万丈。
<br/><br/>    相应的，刘擎声威大震。
<br/><br/>    没办法，技不如人，于是孙营只能坐视刘擎飞升去了桃县。
<br/><br/>    但他还有机会！
<br/><br/>    刘擎走了，整個北疆地方刺史谁能和他相比？
<br/><br/>    隔壁那个小子是不错，但太年轻。
<br/><br/>    孙营踌躇满志，一边和桃县那边眉来眼去，求个眼熟。一边积极治理奉州，制造声势。
<br/><br/>    一切就绪，就待东风。
<br/><br/>    可现在……
<br/><br/>    孙营幽幽的道：“这便是人在家中坐，祸从天上来。特娘的，好大一口锅啊！”
<br/><br/>    韩涛说道：“谁说不是呢！使君，望饼那边……穷啊！”
<br/><br/>    能把县名取为望饼，可见望饼县的经济不容乐观。望饼县境内山多地少，而且地还贫瘠。陈国时修改北疆行政构架，并重新改名时，有人提及了望饼县……彼时叫做富贵县。朝中诸公一问富贵县的情况，只能唏嘘。
<br/><br/>    最终有人提议改名为望饼县，也就是个祈求之意，祈求老天爷给这地方施恩，风调雨顺，好让百姓能吃得上饼。
<br/><br/>    愿望是好的，但望饼县依旧如故。
<br/><br/>    望饼县穷，底气不足，经不起攻打。
<br/><br/>    孙营沉吟着。
<br/><br/>    外面有人求见，韩涛摆摆手，自己也悄然走到了门外。
<br/><br/>    他知晓孙营在沉吟什么。
<br/><br/>    刘擎之后，杨玄也开始在陈州暂露头角。
<br/><br/>    孙营要想在黄春辉离去后去桃县任职，就必须碾压杨玄这个对手。
<br/><br/>    刘擎去了桃县，杨玄就算是孙营的晚辈。虽说官场无父子，但辈分在这里……他为刺史时，杨玄还在长安国子监中读书。
<br/><br/>    所以，输谁都不能输给杨玄。
<br/><br/>    再说，孙营四十多了，若是错过了此次机会，再想上位……只有离开北疆，去别处重新来过。
<br/><br/>    官场在许多时候就是这般残酷。
<br/><br/>    “老韩。”
<br/><br/>    “使君。”韩涛没回身。
<br/><br/>    因为他听到了叹息。
<br/><br/>    “令望饼……坚守不出！”
<br/><br/>    韩涛默然……然后应声，“是。”
<br/><br/>    奉州的治所在剑陵，一旦剑陵援兵不至，潭州军就能从容攻打望饼。
<br/><br/>    望饼城破，桃县必然震怒，随后一查，原来是陈州防御不严，坐视潭州军从自己的防区越过。
<br/><br/>    这事儿大发了！
<br/><br/>    守土有责守土有责，什么意思？
<br/><br/>    丢失了城池就是大罪！
<br/><br/>    陈州会有一批人倒霉，从杨玄开始……到回龙县县令林子钰以下……直至斥候。
<br/><br/>    但望饼县呢？
<br/><br/>    韩涛不知晓这个决定是对是错。
<br/><br/>    但望饼县呢！
<br/><br/>    他再度从内心提问。
<br/><br/>    出动援军！
<br/><br/>    那使君的前程呢？
<br/><br/>    换了自己会如何？
<br/><br/>    他竟然踌躇了。
<br/><br/>    换了老夫，怕也会煎熬，难以决断。
<br/><br/>    这不是奉州的错。
<br/><br/>    是陈州的错。
<br/><br/>    所以，该心安理得坐视望饼被攻破！
<br/><br/>    但……
<br/><br/>    “等等！”
<br/><br/>    韩涛止步，脸颊轻颤。
<br/><br/>    使君，回吧！
<br/><br/>    可……
<br/><br/>    孙营一旦去了桃县，他接任的可能性很大。
<br/><br/>    也就是说，这个决定也关系到他的前程。
<br/><br/>    脚步声传来，直至他的身后。
<br/><br/>    “老夫想了想……集结军队。”
<br/><br/>    韩涛觉得浑身一松，失落的同时，一种巨大的欢喜涌了起来，不禁喊道：“集结军队，准备救援望饼！”
<br/><br/>    孙营说道：“人说……人不狠，站不稳，面对这等机会，老夫却不忍，只是想想望饼陷落的那一幕，老夫就备受煎熬。老韩，你说老夫是不是有些蠢？”
<br/><br/>    韩涛摇头，“使君大义！”
<br/><br/>    “丢了这个大好机会，你，可曾后悔？”
<br/><br/>    风吹过，韩涛觉得脊背发寒，仔细一感觉，原来脊背上全是冷汗。他摇头，“使君呢？”
<br/><br/>    孙营微微抬头看着天空。
<br/><br/>    “有些，但，更多的是，欢喜。”
<br/><br/>    ……
<br/><br/>    “我去一趟回龙县，家里你们看着，若是有事，快马传递消息。”
<br/><br/>    望饼县依旧没派人来求援，杨玄却坐不住了。
<br/><br/>    守土有责，望饼县倒霉，他也脱不开干系。
<br/><br/>    卢强和曹颖把他送到城门外，众人拱手相别。
<br/><br/>    “有骑兵！”
<br/><br/>    城头有人高喊。
<br/><br/>    乌达抬头，“多少？”
<br/><br/>    城头沉默了一瞬。
<br/><br/>    接着：“五百余骑！”
<br/><br/>    特娘的！
<br/><br/>    这是想来偷袭临安？
<br/><br/>    杨玄差点被气笑了。
<br/><br/>    “准备。”
<br/><br/>    他带着一百护卫，还有三百骑兵。五百余骑，就算是潭州军来了，他也能轻松击溃。
<br/><br/>    哒哒哒！
<br/><br/>    当看到远方有烟尘时，城头喊道：“是自己人！”
<br/><br/>    “小心戒备！”
<br/><br/>    这地方就是第一线，这些年北疆和北辽互相攻伐，各种手段都用尽了。扮作是对方的人突袭，这等手段双方少说使了十次以上。
<br/><br/>    当然，十次至少能成功七八次，可见这手段真的好使。
<br/><br/>    五百余骑兵看着威势不凡。
<br/><br/>    “使君。”城头的军士有气无力的喊道：“好像是看门狗！”
<br/><br/>    所谓看门狗，就是长安诸卫。
<br/><br/>    曹颖板着脸，“客气些！”
<br/><br/>    “客气个屁！”杨玄却毫不客气，“每年大笔钱粮养着他们，养条狗也知晓看门，遇到恶客还知晓撕咬，这些只会看着。”
<br/><br/>    远方。
<br/><br/>    兵部侍郎王登抚须微笑，“安然，看，这便是临安城。”
<br/><br/>    安然是梁靖的字。
<br/><br/>    梁靖有些膈应，“就不能换个地方？”
<br/><br/>    王登须发大半都白了，本已准备致仕，可临走之前还得来一趟北疆。换了别人的话，往床上一趟，不好意思，老夫病了，这事儿你们爱找谁找谁去。
<br/><br/>    都要退休的人了，不折腾就是福气。
<br/><br/>    可王登已经投靠了贵妃，他可以不在意功劳，但他的子孙出仕五人，他致仕了，子孙靠谁？
<br/><br/>    不就得靠贵妃和梁靖吗？
<br/><br/>    所以他这才主动请缨，带队来了北疆。
<br/><br/>    此行就是为梁靖铺路，也就是镀金，这一点王登心中明明白白。
<br/><br/>    “换地方就是桃县，安然，黄春辉的手段……不俗。”
<br/><br/>    梁靖点头，“也是。”
<br/><br/>    一个小吏回身，“侍郎，郎中，临安竟然出迎了。”
<br/><br/>    王登轻咦一声，笑道：“安然，路上你说与杨玄交恶，怎地，交恶了他还能来迎你？”
<br/><br/>    是啊！
<br/><br/>    梁靖突然笑了起来，“我却突然想到了当年，那时候我在长安没几个朋友，他算一个。”
<br/><br/>    近前，王登下马走过去。
<br/><br/>    “杨使君！”
<br/><br/>    “这位是……”
<br/><br/>    杨玄真不认识王登。
<br/><br/>    王登下意识的觉得杨玄该认识他……在长安官场，谁不认识他老人家？
<br/><br/>    可杨玄在长安官场正儿八经的就待了一阵子，而且是在东宫，和六部没关系。
<br/><br/>    所以，真不认识他！
<br/><br/>    王登：‘哦……哈哈哈哈！’
<br/><br/>    他用大笑来掩饰尴尬。
<br/><br/>    边上的官员果断解围，“王侍郎本想令人来通告，可想着天气热，就不麻烦地方了。”
<br/><br/>    这人机灵！
<br/><br/>    杨玄的目光却在梁靖那里，笑道：“见过王侍郎。”
<br/><br/>    王登干笑一下，“老夫在兵部多年，上次记得尚书还提过杨使君，说是少年了得。今日一见，果然不俗。”
<br/><br/>    呵呵！
<br/><br/>    杨玄笑呵呵的拱手，“过奖了。哎！梁兄又换地方了？”
<br/><br/>    “子泰！”梁靖拱手，百感交集的模样，“这分别多时，再见面，为兄竟然无话可说，无语凝噎啊！”
<br/><br/>    “可要执手相望？”杨玄笑眯眯的道。
<br/><br/>    瞬间，二人都想到了那段岁月。
<br/><br/>    青葱，欲望不高，但很乐呵的岁月。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    二人不禁大笑。
<br/><br/>    随即进城。
<br/><br/>    曹颖低声道：“来者不善……郎君，要不你依旧去回龙，老夫来搪塞他们。”
<br/><br/>    杨玄摇头，“兵部侍郎带队，大红人梁靖随行，这里面有些什么谁都不知晓，但我知晓一事，无利不起早。”
<br/><br/>    梁靖在长安混的风生水起，恨不能把一个时辰掰成两半用的大忙人，怎么有功夫来北疆？
<br/><br/>    不用想，大事儿！
<br/><br/>    这等时候没杨玄坐镇，他就担心这两个大棒槌在陈州弄出些大动静来。
<br/><br/>    卢强干咳一声，凑过来说道：“使君，这可是长安贵人，咱们这边不好招待……老夫就担心他们提出什么要求，咱们不好拒绝。”
<br/><br/>    贵人以势压人是常态，你若是拒绝，那就是打脸。
<br/><br/>    “小事。”
<br/><br/>    小事？
<br/><br/>    卢强心想可不是小事，“那位和国舅差不多啊！”
<br/><br/>    在许多人的眼中，若是贵妃生个儿子，此刻的梁靖就是妥妥的国舅。
<br/><br/>    虽说没生，可架不住啊！
<br/><br/>    兴许某日皇帝做了神箭手，一箭命中，贵妃珠胎暗结。
<br/><br/>    随后梁氏就变成了大唐顶级人家。
<br/><br/>    杨玄淡淡的道：“请了卫王和李晗来，就说……长安来了熟人。”
<br/><br/>    妙啊！
<br/><br/>    但这个妙招也只有杨老板才能用，换了别人去使唤卫王，一巴掌能拍死你！
<br/><br/>    进了州廨，一路上官吏们都好奇的看着王登和梁靖。
<br/><br/>    “乡下地方，见笑了。”
<br/><br/>    杨玄不觉得这是耻辱，反而笑吟吟的让开些，让那些官吏看清楚这二位贵人。
<br/><br/>    到了大堂，王登干咳一声，“此行有事。”
<br/><br/>    杨玄摆摆手，“老卢和老曹留下。”
<br/><br/>    王登看了卢强和曹颖一眼，示意这二人也滚蛋。
<br/><br/>    可杨玄视而不见，笑眯眯的道：“弄了茶水来。”
<br/><br/>    梁靖微微摇头，示意王登别吹毛求疵……杨玄这人一旦执拗起来，连贵妃这条大腿都能舍弃，你王登算个屁！
<br/><br/>    茶水送上。
<br/><br/>    杨玄举杯不语。
<br/><br/>    默默喝茶，喝完茶，王登干咳一声。
<br/><br/>    “陈州不错。”
<br/><br/>    “客气了。”
<br/><br/>    “杨使君年少有为。”
<br/><br/>    “谬赞了。”杨玄笑呵呵的道：“王侍郎老当益壮，我辈不及。”
<br/><br/>    这溜须拍马到何时？
<br/><br/>    梁靖蹙眉。
<br/><br/>    虽说他名义上是王登的下属，可王登哪里敢做他的上官？
<br/><br/>    “老夫等人奉命而来，杨使君。”
<br/><br/>    “请说。”
<br/><br/>    “可认识潭州皇叔？”<br/><br/>