    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第563章 助手来了
   
   <p&nbsp;class="bodytext">
    陆沉可以吊打玄冥四锻，打垮玄冥五锻，但面对一群四锻、五锻的敌人，就没那么好打了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更麻烦的是，众敌之中，还有一个玄冥六锻的妖人！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉相当佩服如花，在如此恶劣的情况下，居然撑到现在还没死，简直是个奇迹！
   <br/><br/>    <p&nbsp;class="bodytext">
    纵然如此，如花也是伤痕累累，靠着肉身的强横，和几枚九纹疗伤丹的强大药力，勉强吊着一口气！
   <br/><br/>    <p&nbsp;class="bodytext">
    若陆沉来晚一点，如花无人分担压力，绝对没戏唱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    倾刻之间，陆沉即时陷入了一场恶战！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的主要对手是那个玄冥六锻的妖人，同时还要应付其他四锻、五锻的妖人夹攻，打得十分被动，也开始中招受伤了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若是其他天罡九极的武者，一旦被玄冥境强者击中，基本上一命呜呼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但陆沉修炼了兽血锻体术，肉身的强度早就超出了天罡境的范畴，甚至不亚于玄冥中锻的强者！
   <br/><br/>    <p&nbsp;class="bodytext">
    凭借肉身的强横，陆沉咬着牙扛下了敌人的所有攻击，并且一逮到机会，就对敌人下手死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    专挑玄冥四锻的下手！
   <br/><br/>    <p&nbsp;class="bodytext">
    在陆沉眼里，玄冥四锻是最弱的，很好打！
   <br/><br/>    <p&nbsp;class="bodytext">
    群战有一个致胜法宝，那就是柿子挑软的捏，陆沉已经学到家了！
   <br/><br/>    <p&nbsp;class="bodytext">
    “如花，靠近来，我给你一滴神水！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一边战斗，一边说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不用，老娘肉身强横，没那么容易死，你那点神水还是留给自已用吧，你的情况也不见比老娘强。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花一边挥锤，一边回应。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你还能撑多久？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “顶多半炷香，如果再没支援，老娘就要嗝屁了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “支援？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉朝侧边望去，那些中锻位的内门弟子正打得热血朝天，谁都没空来支援。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再往主战场看去，高锻体的内门弟子都在苦战，根本脱不开身。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再往上看，那是半步仙台境的战场，有一个强大的半步仙台妖族强者，正缠着叶武打斗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “敌人太多了，我们恐怕找不到什么支援了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉收回目光，叹了口气，有点后悔把火狐留在房子里炼丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他原本以为，狂热军团的境界不一，战力不均衡，只打天罡境的战场就行了，不参与玄冥境的战斗，无须浪费火狐的炼丹时间。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可没想到的是，这次妖族挑起的这场战役，主要是针对他而来的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而上官谨又没有收到他的吩咐，直接就带人参与玄冥境的战场，但敌方的人数明显比已方多得多，一交战，已方就处于劣势了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    早知如此，他就把火狐带来了，也不至于现在如此被动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，你快想办法，一旦你我撑不住，后面一百多个兄弟就跟着我们完蛋！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花也有些急了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等我会开斩，斩天一条血路，再带大家闪人。<br/><br/>    但我首先斩的是那个玄冥六锻的妖人，我斩完之后，你要给我护航，我需要一点时间恢复。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “行！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花应道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉亮出了青鳞刀，正要祭出斩天，却冷不妨听到肥龙的一声高喝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “风雨漫天！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙撑起了盾群，一百多个盾牌抛了出来，瞬间飞了过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉和如花各自的身前，就多了一个盾牌，多了一道防御力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其他一百多个狂热军团的成员，也纷纷多了一个盾牌，多了一道防御力，多了一分保障。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄，这些盾牌全是我一手打造，伪祖器等级，坚得一披，强得一比！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙炫耀道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不错，下次你要早点施展出来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉大为高兴，有了肥龙的盾群，压力就少了几分了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “法阵：铁箍！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又有一道高喝传来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一座大法阵自天而降，笼罩了整个区域，将敌我双方都纳入其中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    法阵之内，出现一道道铜墙铁壁，犹如铁箍一般，将所有狂热军团的成员紧密保护了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这座法阵的出现，为狂热军团的成员添加了一层外围保护！
   <br/><br/>    <p&nbsp;class="bodytext">
    敌人要攻击狂热军团的成员，首先破了法阵再说。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “符文之海！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又有一道低喝响起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数符菉倾泻而出，形成一道符菉海洋，保护在所有狂热军团的成员周边。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一张张符菉闪烁着湛湛的蓝光，触之必爆！
   <br/><br/>    <p&nbsp;class="bodytext">
    有妖人触动符菉，当场被炸个晕头转向，虽然没受到多少伤害，但受到了不少干扰，如果有实力相当的人趁机出手袭击，那就是相当要命的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高海和矮山限于境界，法阵和符菉威力有限，对中锻位的玄冥境强者构不成多大威胁，但给敌人一些困扰，拖延一些时间，还是没问题的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们俩怎么来了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一掌逼退当前之敌，连忙问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肥龙的境界与我们一样，他都来了，我们三人岂能落后？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高海说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “三人？<br/><br/>    瘦虎也来了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉微微一愣，张望了一眼，没见到瘦虎的身影。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别看了，那个老阴货藏起来了，在悄悄布置机关呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    矮山笑道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好，你们三人给我助力，我要斩了这个玄冥六锻的妖人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉收起青鳞刀，全力施展翻天手，与六锻妖人狠斗起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如今有盾防、法阵、符菉和机关相助，他就有把握手撒这个六锻妖人！
   <br/><br/>    <p&nbsp;class="bodytext">
    至于斩天……
   <br/><br/>    <p&nbsp;class="bodytext">
    还是别斩了，不想浪费一滴灵神元液。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    斩天，不是斩玄冥境中锻的，那是斩玄冥境高锻的！
   <br/><br/>    <p&nbsp;class="bodytext">
    低于玄冥七锻，陆沉就不想斩，因为不值得！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你们几个一起发力，破了这座法阵！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那六锻妖人被法阵困着，感到很头疼，命令几个同伙释放力量，冲击法阵。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    在数个玄冥中锻的妖人联手之下，铁箍法阵瞬间被击破。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “法阵：铁箍！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “法阵：冰川！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “法阵：地刺！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “法阵：烈火！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “法阵：飓风！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随着高海一声声高喝，五座法阵相继而出，将整片地域打造成阵法之地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老子资源多，法阵多，你们破一个，老子放一个，让你们破到开荒地老！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高海怒喝道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “继续破！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那六锻妖人吼道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而在此时，矮山也传出一道低喝：“符海冲击！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数符菉形成一道符菉潮水，冲向那六锻妖人，
   <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人一挥手，打出一道真元屏障，一张符菉撞之爆炸，当即炸成一团火光。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">