    
<br/><br/>    龙瑶不解的看着他，“你怎么了？”
<br/><br/>    一个温柔的声音把墨洵从无尽深渊又拉了回来。
<br/><br/>    刚刚他又一次差点堕入地狱。
<br/><br/>    墨洵紧紧拥着龙瑶，小声道：“谢谢你瑶儿。”
<br/><br/>    “不用谢啊！我们要下去吗？”
<br/><br/>    龙瑶听到楼下的人说话十分难听。
<br/><br/>    “下去，待会一定要跟紧我。”
<br/><br/>    墨洵转身拉着龙瑶就下了楼。
<br/><br/>    “真是没教养！墨叔，不是做晚辈的不讲理，是墨洵那个晚辈目中无人，我爸在这里都等了一天了，人呢？”
<br/><br/>    顾南站在客厅里大呼小叫。
<br/><br/>    墨洵站在二楼的楼梯口看着客厅里的顾南，眼中的红光一闪而逝。
<br/><br/>    龙瑶歪着头看着顾南，嘴角微微上扬，“安安，这个人是不是掉茅坑了？”
<br/><br/>    要不然说话怎么会这么嘴臭？
<br/><br/>    墨洵好笑，温柔的摸了摸她的头。
<br/><br/>    两人走到客厅，看到的就是顾家的一大家子人。
<br/><br/>    顾清照看到龙瑶的那一刻，心跟着哆嗦了一下。
<br/><br/>    龙瑶这次再看顾清照，听到她的心里话竟然觉得好笑。
<br/><br/>    这次星云岛升级后，龙瑶加持灵力就会听到别人的心里话。
<br/><br/>    只不过时间不会太长。
<br/><br/>    顾清照偷瞄了龙瑶一眼，端坐在沙发上，雍容尽显。
<br/><br/>    尽量让自己装作镇定。
<br/><br/>    只是心里的嘀咕的话被龙瑶听了一个明白。
<br/><br/>    顾清照心道：这个祖宗怎么还在这里？
<br/><br/>    龙瑶收回自己的读心术，不动声色站在墨洵身后。
<br/><br/>    这一次看到客厅里这么多人，龙瑶的心里也不再害怕。
<br/><br/>    墨洵迈步下楼，带着径直龙瑶坐下，直接无视了顾南的叫嚣。
<br/><br/>    声音清冷，“不知顾家主带人来是有什么事情吗？”
<br/><br/>    顾老爷子心中一堵。
<br/><br/>    这是与他们疏远了啊！终究是回不到从前了。
<br/><br/>    顾清照也被自己儿子清冷的话语打击的不轻。
<br/><br/>    是从什么时候开始母子两人的关系变得如此疏远了呢？
<br/><br/>    顾南见到墨洵的那一刻，被他的变化打击的傻眼。
<br/><br/>    双眸危险的眯着，为什么他变年轻了？
<br/><br/>    难不成他的病好了？
<br/><br/>    这怎么可以！
<br/><br/>    挤出一抹笑，也没有了刚才的嚣张。
<br/><br/>    谄媚道：“大外甥啊！你说你，你舅妈就是去找一个外人算账，你咋还跟你舅妈杠上了呢？”
<br/><br/>    顾盈盈和刘云坐在一处，母女两人神同步的齐齐擦眼角。
<br/><br/>    墨洵直接无视了顾南。
<br/><br/>    墨老爷子可是个人精，看到这里有自己孙子在，也就没他什么事情了。
<br/><br/>    站起身道：“亲家再坐会吧！我这个老腰啊！不比年轻人喽！我先去休息一会。”
<br/><br/>    赵佶赶忙上前扶着老爷子。
<br/><br/>    墨天祥走到自己孙子身旁，冲着两人挤眉弄眼。
<br/><br/>    龙瑶了然，比划了一个OK的手势。
<br/><br/>    墨洵嘴角淡淡弯曲起一抹弧度。
<br/><br/>    墨天祥老爷子并不是那种虚与委蛇的人。
<br/><br/>    能够陪着顾老爷子这么久，礼数上也已经过得去。
<br/><br/>    看到自己孙子来了赶紧走人。
<br/><br/>    “老哥这就走了？”顾阳山觉得老爷子走了也好。
<br/><br/>    那个老家伙可是不好对付。
<br/><br/>    只留下自己的外孙有些事情就好办了。
<br/><br/>    客厅里陷入了安静。
<br/><br/>    “说吧，今天来是为了什么？”墨洵直接开门见山。
<br/><br/>    每次他们来都是为了要好处。
<br/><br/>    以前他生病自顾不暇，拿出点好处打发了事。
<br/><br/>    如今已经不一样了！
<br/><br/>    “墨洵啊，怎么说我也是你外公，说话不必那么咄咄逼人吧？”
<br/><br/>    顾老爷子直接拿辈分压人。
<br/><br/>    墨洵冷笑，他也想有亲人在旁，可是他的这些亲人是想着把她推入深渊的人！
<br/><br/>    “外公？这个称呼自从我丢失，九死一生回来后就再也没叫过吧？”
<br/><br/>    “不知道顾家主还记得我是怎么丢失的吗？”
<br/><br/>    想当初他为了顾及自己母亲的面子，并不想多做计较。
<br/><br/>    也因为他要死了！不想把事情做得太绝。
<br/><br/>    可是今天他要把这些统统讨回来！<br/><br/>