    第2637章
<br/><br/>    杨青提视线一黑，因为黑衣人将一个蛇皮袋直接套在了他的头上。
<br/><br/>    “放开我！放开我！”
<br/><br/>    杨青提挣扎的时候感觉自己被人抬了起来，一路颠簸他嗅到了潮湿阴暗的味道，黑衣人将他粗鲁的丢在了一个小巷子里，然后一顿拳打脚踢如同狂风暴雨一样袭击而来。
<br/><br/>    “啊！救命啊，救命！”杨青提的惨叫声响起。
<br/><br/>    此时，路边缓缓驶来一辆加长版的黑色商务豪车，后车窗滑了下来，露出林墨那张俊脸。
<br/><br/>    为首的黑衣人恭敬的站在车门边汇报道，“少主，已经狠狠教训了此人。”
<br/><br/>    林墨轻轻掀动眼睑往巷子里看了一眼，杨青提的惨叫声已经虚弱下去了。
<br/><br/>    林墨收回目光，低低的咳嗽了一声。
<br/><br/>    “少主，你的手臂又流血了！”
<br/><br/>    刚才撞车林墨受了伤，他只是让私人医生做了简单的包扎就去找陆婳了，现在他手臂又流血了，鲜血将黑色衬衫濡湿了一大片。
<br/><br/>    “少主，我们最好去医院做一个全面检查。”黑衣人担心的劝道。
<br/><br/>    林墨脸色有点苍白，他缄默的摇头，“不必了，我的身体我自己清楚，我很好。”
<br/><br/>    “少主......”黑衣人还想劝。
<br/><br/>    但是这时林墨突然出声道，“收拾一下，明天一早我们就离开这里。”
<br/><br/>    什么？
<br/><br/>    黑衣人一怔，没明白林墨的意思，“少主，我们离开这里去哪里？”
<br/><br/>    林墨，“回家。”
<br/><br/>    “可是少主，您的任务还没有完成，陆婳那里......”
<br/><br/>    黑衣人的话还没有说完，一串悠扬的手机铃声响了，林墨来电话了。
<br/><br/>    林墨按键接通，那端迅速传来了一道苍老的声音，“阿墨，你是什么意思，难道你忘了你此行的任务了吗？”
<br/><br/>    林墨眉眼之间没有一点情绪波澜，疏淡的灯光镀在他的侧颜上，投下一片昏暗的剪影，“我没有忘，我此行的任务是陆婳，但是，这个任务我无法完成，我放弃陆婳了。”
<br/><br/>    “阿墨，你为什么放弃陆婳？”
<br/><br/>    “因为......她不喜欢我，得不到她的心让我很难控制她，如果再纠缠下去，只是浪费时间，我不想再浪费时间在她的身上。”
<br/><br/>    “可是......”
<br/><br/>    “想要复仇其实有很多路可以走，从陆婳身上下手无疑是最愚蠢的一条路，我也不愿意从女人身上下手，”说着林墨慵懒的抵进座椅里，他勾了一下唇畔，幽深的眸子里溢出几分鹰隼般的锐光，“对于我而言，没有陆婳，复仇的脚步只会更快。”
<br/><br/>    那端沉默了几秒，“阿墨，你真的决定好了，明天就离开。”
<br/><br/>    “是的。”
<br/><br/>    “陆婳小公主那里......”
<br/><br/>    “我跟她本来就不是一路人，她很快就会忘记我的，等再相见时，她是兰楼公主或者是第一王妃，而我则是鲛人国少主，我从来没有比此刻更清醒过，我明白身上的责任和使命，再相见时，她会明白我究竟是谁，我对她亦不会手下留情。”
<br/><br/>    林墨的声音很淡，今晚杨青提的出现让他彻底放弃了陆婳。
<br/><br/>    他和陆婳是两个世界的人，他生来就会平衡利弊，选择得失，理智到从未有失误，他深深的明白自己在陆婳身上投资的太多，如果再不抽刀断水，他就会被她所控制。
<br/><br/>    等她知道他是谁，她一定会厌恶他。
<br/><br/>    而他，也一定不会对她手下留情。
<br/><br/>    她的兰楼，她的未婚夫，她的至亲......他一个都不会放过。<br/><br/>    