    <br/><br/>    龙箭威名，如雷贯耳。
<br/><br/>    季老太爷脸色凝重起来，忽而仰天大笑一声。
<br/><br/>    “不愧是身上流着我季家血脉的后代，进过龙箭，这京城各家豪门子弟，皆是蝼蚁！”
<br/><br/>    他深知龙箭里的都是一群怎样的怪物。
<br/><br/>    毫不夸张的讲，一百万个年轻人里，都很难找出一个有资格进入龙箭的人。
<br/><br/>    那里藏着五湖四海的天才，计算机天才，间谍天才，各个领域有着独特天赋的年轻人都在里面，而每一个进入其中的人，档案皆会被奉为绝对机密。
<br/><br/>    即便是密叠司，也没有资格查阅。
<br/><br/>    但如此一来，想要知道于枫这些年的信息，就很难了。
<br/><br/>    季老太爷沉思片刻过后，问道：“档案的事情，既然没资格查阅，那就不用查了，我们只要知道他就是我季家的孙子就行，后面是什么情况。”
<br/><br/>    鹰说道：“后面等我们追到废弃汽车工厂的时候，孙太子已经干掉了绝大部分境外的雇佣兵，只留下王宁一个人，双腿残废，我去问江城的张世陶，他却说我们没资格过问，我想应该是某个老人物知道孙太子的去向，下令不要让任何人说出来。”
<br/><br/>    “老人物？”
<br/><br/>    “住在江城的那些个老头我也都知道，可他们好像和龙箭没什么关系吧！去查一下，看看我们在查于家那个于山和我孙子的时候，有哪些势力也在调查。”
<br/><br/>    “没问题家主，给我三分钟！”
<br/><br/>    于枫的档案查不到，但查这个，还是可以的。
<br/><br/>    江城市也就那么几个人有特殊资源能调查，很快，结果出来了。
<br/><br/>    鹰看着手机里发来的密叠司消息，神情凝重起来：“家主，找到了，可……可能有点复杂！”
<br/><br/>    “说！”
<br/><br/>    “是，今天调查过孙太子家庭以及冷沉给于山下毒事件的人总共有好几位，分别是冷家的家主，董家的少爷，董老太爷，还有一位……来自那处特殊别墅的王秘书……”
<br/><br/>    “王秘书？”
<br/><br/>    听到前几个人的身份，季老太爷直接忽略，可一听到王秘书这三个字，他的脑海中不禁浮现起一个人的影子。
<br/><br/>    那位头顶三大博士后学位的英才！
<br/><br/>    “我记得五年前，特殊别墅里是不是入驻过一名身份保密的老人？”季老太爷问道。
<br/><br/>    “是的家主，那位老人姓刘，交上来的档案很模糊，所以没有被密叠司录入！”鹰回答道。
<br/><br/>    “刘？”
<br/><br/>    季老脸色沉重下来。
<br/><br/>    姓刘的老人？
<br/><br/>    还是退休的？
<br/><br/>    身边有一个王秘书？
<br/><br/>    跟龙箭有着密切联系！
<br/><br/>    难道……
<br/><br/>    “刘——默——笙！”
<br/><br/>    “嘛的，这个老匹夫，居然躲在这里，去，给我找到他！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜色里，荷塘边，荷花朵朵开，池塘边上不断传来哇叫声，暴雨滴打在水面上，像极了战场上的机关枪。
<br/><br/>    每当此时，退休的刘默笙为了回忆往日的生活，都会披着蓑衣兜帽，拿着一根鱼竿坐在别墅院子旁挖出来的池塘边，静静的……听雨……闻雷！
<br/><br/>    王秘书举着一柄伞走来：“刘老，于枫已经到火车站了，他请我们调查的那辆车也回到宁城市，要不要具体调查一下那辆车的主人？”
<br/><br/>    刘默笙摇了摇头：“不用了，他是一头狼，狼中的王，他要往哪走？他要怎么走，都不需要任何人来干预，这对他来说是一种尊重！”
<br/><br/>    “知道了刘老，不过有件事情我想向您汇报一下！”
<br/><br/>    “说！”
<br/><br/>    王秘书语气沉重到：“今天晚上除了我们调查于枫大哥于山被害一事之外，京城的密叠司也在调查，且来人属于密叠司的核心人物，身份不简单。”
<br/><br/>    “密叠司？”
<br/><br/>    季家！
<br/><br/>    刘默笙当即联想到这一正处于鼎盛期的豪门大族。
<br/><br/>    “季家调查他做什么？于枫的档案不是老就封存起来了吗？”
<br/><br/>    “是的，不知道什么原因。”
<br/><br/>    王秘书也奇怪着，但就在这时候，别墅四周，一阵阵车笛声停留在别墅门口。
<br/><br/>    几道刺眼的车灯将黑夜照亮。
<br/><br/>    整栋别墅，被包围了。
<br/><br/>    刘默笙眯起眼睛。
<br/><br/>    王秘书神色大变：“岂有此理，谁这么大胆，居然连这种地方都敢来，我马上去叫人。”
<br/><br/>    说罢，她快步走到别墅门口，可一打开门，却见到一名中山装老者，背着手，站在门前。
<br/><br/>    那佝偻的腰背！
<br/><br/>    威严的气态！
<br/><br/>    那股不怒自威的上位者气势。
<br/><br/>    还有那种熟悉的面孔。
<br/><br/>    “季老！”
<br/><br/>    王秘书微微一惊，向后退了一步。
<br/><br/>    “果然是你，看来……刘默笙那个老家伙就躲在这里啊，去，把他给我叫出来，五年杳无音讯也就算了，为什么要阻止我寻找于枫！”
<br/><br/>    季老气急败坏，指着王秘书就骂道。
<br/><br/>    王秘书连忙关上门：“我这就去。”
<br/><br/>    说罢，他又回到刘默笙身边：“刘老，是季老来了，他……他找来了。”
<br/><br/>    刘默笙双眼紧紧盯着鱼钩：“藏得再深，最终还是要浮出水面啊！”
<br/><br/>    “鱼上钩了！”
<br/><br/>    他一把拉起鱼竿，就见鱼竿上，一条金色的鲤鱼在半空中活蹦乱跳。
<br/><br/>    “不见。”
<br/><br/>    他冷冷地回答一句。
<br/><br/>    在很久很久之前的那段岁月里，他与季家老太爷乃是过命的交情，两人情深似海，犹如手足兄弟，可就在五年前，刘默笙做下那个决定之后，气得直接退休，谁也不联系，造成两人之间整整五年没见。
<br/><br/>    之所以不见，是刘默笙不想见。
<br/><br/>    也是怕季老骂他不顾兄弟情，退休了也不喊他一起。
<br/><br/>    说到底，是要面子。
<br/><br/>    “额……”
<br/><br/>    王秘书那叫一个为难，没办法，只好把回应传达给季老。
<br/><br/>    “什么，不见？”
<br/><br/>    季老太爷雷霆大怒：“这个老匹夫，一声不吭藏起来就算了，还敢不见我，他有没有把我当兄弟，我现在就去找他！”
<br/><br/>    “季老，别……”王秘书想要阻拦，奈何季老太爷态度坚决，一把推开他就往池塘走去，顾不上后面的人撑伞，一路淋雨着跑去。
<br/><br/>    来到池塘边，看到刘默笙悠哉游哉钓鱼，季老太爷上去就是一脚。
<br/><br/>    “啪！”
<br/><br/>    “老匹夫，你为什么不见我？躲猫猫好玩吗？一把年纪幼不幼稚！”季老太爷气急败坏道。
<br/><br/>    刘默笙无辜地扭了扭屁……屁！
<br/><br/>    “你来就来，气势汹汹地带一堆人，还派人调查我的人，我能见你？”
<br/><br/>    “你的人？”季老太爷横眉一瞪：“屁你的人，你知不知道你耽误了什么？”
<br/><br/>    刘默笙撇撇嘴：“我在保护他的安全，那是我的人，虽然我不知道你调查他做什么！”
<br/><br/>    “你！”
<br/><br/>    “你个老匹夫，老匹夫，那个于枫不是你的人，他是老子的孙子！”
<br/><br/>    “……”刘默笙。
<br/><br/>    他张大眼睛！
<br/><br/>    震惊——满满！<br/><br/>