    
        <br/><br/>    郁南城的声音从电话那头传来，仿佛就是紧贴着她耳边的低语一样。
<br/><br/>    盛安然一下子就想到了那个夜晚，脸色蹭的一下红了个透。
<br/><br/>    怎么可能？完全没有印象啊。
<br/><br/>    “不是，不可能吧？”盛安然硬着头皮反问，“我怎么可能提出这种要求？”
<br/><br/>    这哪是醉了啊，是疯了吧。
<br/><br/>    “你在怀疑什么？”电话里传来郁南城的质疑声，“不信端，你觉得我为什么要编造这种要求出来？”
<br/><br/>    盛安然哑然，是啊，要不是自己提出这种要求的话，郁南城为什么要编造这种要求出来？这很没道理。
<br/><br/>    尽管不愿意相信这种要求是自己提出来的，但是相比较郁南城在这种事上跟自己撒谎，她还是更相信是自己喝的烂醉胡言乱语，所以直接改口，磕磕绊绊道，
<br/><br/>    “我不是这个意思，我那天喝多了，我……我这就这就去把小星星接回来。”
<br/><br/>    挂断电话，司机一路疾驰，没多久就到了御苑别墅。
<br/><br/>    天已经黑了，郁南城和两个孩子都在客厅，见她来了，郁景希第一个冲了上来，抱住了她的腿。
<br/><br/>    盛安然摸了摸他的头，“景希乖，手要注意，别碰着了，还疼吗？”
<br/><br/>    郁景希摇摇头，看向盛安然的目光满是依恋。
<br/><br/>    小孩子恢复快，石膏已经拆了，就是医生嘱咐要注意点用手。
<br/><br/>    厨娘正在布菜，见盛安然便笑道，“盛小姐来的刚好，这菜齐，可以吃饭了。”
<br/><br/>    “啊？”
<br/><br/>    盛安然一愣，有些局促，推辞道，“不用了，我就是来接小星星的。”
<br/><br/>    “来了就一起吃饭。”
<br/><br/>    沙发上，郁南城合上手里的书，走了过来。
<br/><br/>    盛小星也在一旁点头，“妈咪，我饿了。”
<br/><br/>    再推辞就显得自己做作了，盛安然也就只能硬着头皮坐了下来。
<br/><br/>    “妈咪，糖醋鱼，我说是你最喜欢的，是郁蜀黍特意让厨师阿姨做的哦！”
<br/><br/>    盛小星眨着眼，一脸献宝的样子。
<br/><br/>    一听这话，盛安然更加尴尬了，匆匆看了郁南城一眼，
<br/><br/>    “谢谢啊，费心了。”
<br/><br/>    郁南城倒是半点客套话都没有，
<br/><br/>    “嗯。”
<br/><br/>    他拿着筷子正要夹菜，袖子忽然一紧，低头便看到郁景希正扯着他的袖口，另一只手上拿着画板，不知道什么时候写了一句话在上面，
<br/><br/>    “夹菜。”
<br/><br/>    郁南城无奈的夹菜到他碗里。
<br/><br/>    郁景希便着急起来，拽着他的袖子一阵晃悠，还拼命的朝着盛安然看，郁南城这才意识到，他的意思似乎不是要他给自己夹菜，而是给盛安然夹菜？
<br/><br/>    这小子！
<br/><br/>    盛安然也正低着头默默吃饭，一只修长干净的手忽然伸到她面前，筷子夹着红烧鱼肚子上的一块肉，搁在她面前的碟子里。
<br/><br/>    她一抬头，便对上郁南城从容的目光，她一脸受宠若惊，
<br/><br/>    “谢谢，我自己来就行了。”
<br/><br/>    “景希让我给你夹的，吃吧。”清冷的语调十分自然，这话听着像是撇清夹菜这事儿跟自己的关系，可实际上旁人听起来更加暧昧。
<br/><br/>    乍一听就觉得父慈子孝，一家人其乐融融。
<br/><br/>    先前也不是没有一起吃过饭，但是那会是因为景希喜欢吃她做的饭这才一起，而偏偏前天晚上刚发生了那种事，这会儿就让她若无其事跟郁南城吃饭实在是太难了。
<br/><br/>    她却不知道，郁南城是存心的。
<br/><br/>    送她回去那天在车上，她一句‘大家都是成年人，不用在意’自己说的风轻云淡的，偏偏在郁南城听来不舒服的很，越想越觉得像是自己被她占了便宜似的。
<br/><br/>    你不是不在意么？那就看看你能不在意到什么程度。
<br/><br/>    一顿饭，两个小家伙仿佛是故意的，吃的很慢，从盛安然来开始，足足吃了两个小时都没吃完。
<br/><br/>    等到最后好不容易在盛安然的催促下，盛小星吃了碗里最后一勺饭，外面已经夜深，一看时间，十点多了。
<br/><br/>    “小星星，书包呢？收拾一下我们该走了。”
<br/><br/>    盛小星眨眨眼，“妈咪，今天不是住在这里吗？”
<br/><br/>    闻言，盛安然脸色一红，“哪有这么回事？要回家的，赶紧去拿书包。”
<br/><br/>    “不用了，这个时间外面没车。”
<br/><br/>    郁南城的声音从客厅方向传来，
<br/><br/>    “客房也已经收拾好了。”
<br/><br/>    话音刚落，
<br/><br/>    “好耶！”盛小星大呼一声，一蹦三尺高，丢开盛安然便跟着郁景希跑上楼去，“景希哥哥，我们去玩蹦床。”
<br/><br/>    “哎……”盛安然拉不住她，忙转身看向郁南城，
<br/><br/>    “不用了，我就是来带小星星走的，我知道你很忙的，不麻烦你了。”
<br/><br/>    “不麻烦。”
<br/><br/>    郁南城站在陈列这一堆古董的柜子前，随手拿下一个玉貔貅，不紧不慢的语气，“我最近刚好不是很忙，你不是说让我多陪陪景希么？这段时间刚好，接送孩子我都有时间。”
<br/><br/>    “还是不用了。”
<br/><br/>    “我答应过别人的事情，不会反悔。”
<br/><br/>    郁南城转过身，直接看着盛安然道，“我既然答应你了，就会做到。”
<br/><br/>    “不是，我那是喝多了，脑子不清醒，胡乱说的吧，当不了真的，而且小星星和我住在你这儿，不合适的。”
<br/><br/>    盛安然忽然觉得气闷得很，白白被人占了便宜不要负责不说，这会儿怎么自己还心虚起来了？明明是她更吃亏啊！
<br/><br/>    “你不是说对那晚的事情不在意么？”
<br/><br/>    郁南城忽然问，“跟以前周末一样住在这儿几天有什么不合适的？还是说你在担心什么？”
<br/><br/>    这话问的盛安然心中一紧，竟无言以对。
<br/><br/>    “我……我没担心什么，”
<br/><br/>    盛安然皱着眉，索性坦言，“你不是快要结婚了吗？我住在这儿多少会引起误会的。”
<br/><br/>    其实她先前让他不要在意那晚的事情也是有这个原因在，郁南城是快要结婚的人，这事儿公司上下都传遍了，总不可能因为她而闹出什么变故来，她也不想得罪高雅雯。
<br/><br/>    “就因为这个？”
<br/><br/>    “这还不是个重要的理由吗？”见他这副无所谓的神色，盛安然不解，硬着头皮问道，“我和小星星住在这儿的确是不合适。”
<br/><br/>    郁南城沉吟片刻，朝着她走近了两步，唇角勾起一抹意味深长的弧度，声音低沉，仿佛耳语，
<br/><br/>    “这可不是误会吧？”
<br/><br/>    ‘误会’两个字特意加重了语气，仿佛是在刻意提醒她什么一样。        <br/><br/>