
楚霁风辩解有一手，道：“是你自个儿先不搭理我，偏要香桃来伺候你。你怕我毒死你，所以我便先替你尝一口了，现在你放心了吧。”<br/><br/>
苏尹月胸口闷着气，没想到他还如此厚颜无耻说出这话来。<br/><br/>
虽然生气，却没必要不顾自己的身体。<br/><br/>
“给我。”苏尹月伸出手。<br/><br/>
楚霁风本想喂她喝，但她的眼里还是带着怒气，便不好再惹她。<br/><br/>
喝下了姜汤，寒意驱散了不少，连带着她的腹部也好受了许多。<br/><br/>
楚霁风定定看着她：“还疼吗？”<br/><br/>
他刚才看见她一张小脸苍白，心都乱了。<br/><br/>
特意问了香桃几句，才知道女子来葵水总是会疼一疼，只要不冷着，细心养着就会好受多了。<br/><br/>
苏尹月面色有点尴尬：“我还好，只是今日……今日太麻烦世子了。”<br/><br/>
她疏离见外，让楚霁风很是不悦，道：“你不麻烦我，你还想麻烦谁？”<br/><br/>
“我……”苏尹月抿抿嘴，“香桃啊，都是女子就没那么尴尬了。”<br/><br/>
楚霁风眸光温和了几分，悠悠说道：“咱们是夫妻，你尴尬什么。”<br/><br/>
苏尹月心里不知是什么滋味。<br/><br/>
这会儿香桃在外禀报：“世子爷，丞相大人请您到正堂那边去，好像是说抓到了苏三小姐。”<br/><br/>
楚霁风拧眉，似乎不解。<br/><br/>
苏尹月解释道：“顾小姐落水，似乎跟苏烟语有关系。”<br/><br/>
楚霁风想了想，也难怪顾丞相会请他们过去，他娶了苏家的女儿，是苏家的女婿，顾丞相这是怕得罪了他。<br/><br/>
“顾丞相是中年得女，是将顾梓柔捧在手心上养着的，平日也不会让自己女儿有半点劳累，生怕自己女儿会犯病。”楚霁风说道，“你与杨氏那两个女儿关系不好，没必要去看了吧。”<br/><br/>
苏尹月也是这般想，点了点头。<br/><br/>
人是苏烟语害的，是她作死，就算自己去帮了她，苏烟语也不会感恩自己。<br/><br/>
谁知道刚出门了，就见到苏烟凝在门口边上等着。<br/><br/>
楚霁风刚才已经吩咐香桃去准备马车，所以苏烟凝是知道两人不想管此事的。<br/><br/>
“二妹妹！”苏烟凝喊住了人，她此时顾不上迷恋楚霁风，没看他一眼。<br/><br/>
在外面，苏尹月也不会做得太过，应了一声：“大姐姐，有什么事？”<br/><br/>
“咱们的三妹出了事，你不去看一眼？”<br/><br/>
“我身子不适，恐怕没法去看了。”苏尹月随便寻了个借口推辞。<br/><br/>
苏烟凝忍着脾气，说：“你救了顾小姐，你若能去，丞相大人肯定会看在你的份上网开一面，你也是姓苏的。”<br/><br/>
苏尹月笑了起来：“我是姓苏的，可你们从来都不当我是姐妹。想想在归宁之日，你们是怎么对我的，现在你们怎么好意思叫我帮忙说话？还有，大姐姐可别忘了破庙的事情。”<br/><br/>
苏烟凝听罢，面色僵硬，袖子下的拳头紧握。<br/><br/>
“慢着！”苏烟凝说道，“母亲说了，你今日若能帮忙说说话，她那支花丝镶嵌明珠钗可给了你！”<br/><br/>
苏尹月一顿，目光流转。<br/><br/>
她自然知道花丝镶嵌明珠钗是什么，这是殷氏带来的嫁妆，比得上宫廷所制，杨氏看中了，便使计据为己有。<br/><br/>
这是殷家传下来的宝贝，殷氏为此还不高兴了很多年，觉得自己对不起殷家祖上。<br/><br/>
若不是苏烟凝提起这事来，她也险些忘了。<br/><br/>
杨氏也非常喜欢这个珠钗，逢年过节她肯定戴上，进宫给娘娘们请安，听说甄皇后还称赞过珠钗精致，杨氏以此为豪了很多年。<br/><br/>
看来顾丞相今日是非常恼怒，不然杨氏怎会拿出这东西来保住苏烟语。<br/><br/>
苏尹月沉吟会儿，便点了头：“这不叫给我，只是还回来罢了。”<br/><br/>
苏烟凝不想与之争辩，道：“你喜欢怎样说都可以，等三妹妹没事了，母亲自会将珠钗送到你手上。”<br/><br/>
她其实也很心疼，那是多么好看的一支珠钗啊！<br/><br/>
杨氏先前还说了，等她出嫁，这珠钗就是她的嫁妆。<br/><br/>
都怪苏烟语闯下了这么大的祸，把自己的嫁妆弄没了！<br/><br/>
苏尹月要去，楚霁风自然跟着。<br/><br/>
到了正堂，丞相夫妇坐在首位，顾家其他人也到齐了。<br/><br/>
而杨氏没敢坐着，苏烟语瑟瑟发抖的跪在地上，她看见楚霁风夫妇来了，宛如看见了一丝曙光，喊道：“二姐夫，二姐姐！快救救我，我真不是有心害顾小姐的！”<br/><br/>
顾丞相面色如常，招呼着他们夫妇坐下。<br/><br/>
丞相夫人见苏尹月脸上恢复了血色，宽了宽心：“世子妃，多喝一碗姜汤暖暖身子，今日多亏你救了小女，这份恩情，我们夫妇记下了，改日定会再上凌王府道谢。”<br/><br/>
三言两语，便将功劳归到了凌王府头上。<br/><br/>
苏尹月明白过来，丞相夫妇今日是不想轻易放过苏烟语，希望她别管此事。<br/><br/>
杨氏赶紧看向苏尹月，目光含着哀求之意。<br/><br/>
就算苏剑锦没有失了圣心，也难以与一品丞相抗衡啊。<br/><br/>
苏尹月端起了姜汤喝了一口，才说：“都怪我家妹妹任性，不然我和顾小姐今日也不会被冻着了。”<br/><br/>
丞相夫人听见她说出我家两个字，面色微微一僵，已然明白苏尹月的立场。<br/><br/>
楚霁风直接问道：“毕竟没出人命，丞相大人想如何处置？”<br/><br/>
顾丞相冷冷的瞥了一眼苏烟语，这话说得没错，毕竟没出人命，他也不能让苏烟语一命偿一命。<br/><br/>
“罢了！”顾丞相思量一番，便做了决定，“苏三小姐，你没见过本相的女儿，也算是不知者不罪，而且世子妃替你将功补过，本相今日就不追究了！”<br/><br/>
苏烟语高兴激动，忙的道谢。<br/><br/>
“老爷！”丞相夫人有点恼怒，“你可知道当时的情况有多惊险，怎能就此作罢？！”<br/><br/>
杨氏赶紧说道：“可……可我家女儿的确是没见过顾小姐，所以才犯了糊涂，宋姐姐，你便大人有大量，给她一个改过的机会吧。”<br/><br/>
“谁是你宋姐姐！”丞相夫人冷哼，对杨氏已经痛恨到了极点，“柔儿已经说了自己不能碰那些花朵，可你家女儿偏要她拿着，她就是黑心肠！”<br/><br/>
顾家不少人支持丞相夫人，纷纷叫嚷。<br/><br/>
杨氏心中有气，却不敢顶撞反驳，只能对苏尹月说道：“月儿，你快说句话啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215106"&nbsp;&nbsp;chaptername="第64章：审讯三小姐">加入书签</a>
</div>
