
只觉得一股奇异的感觉，一浪接着一浪的袭来。<br/><br/>
突然白修远的声音响起，“放松一些。”<br/><br/>
嗓音沙哑，听在王雨璐耳朵里，仿佛是催眠的药剂，让她陷入一片恍惚。<br/><br/>
仿佛被催眠，王雨璐的身体不自觉的放松了下来。<br/><br/>
下腹部温柔细腻的触感阵阵传来，白修元的指腹的力道不轻不重，王雨璐觉得一股内劲绵绵不绝的揉入体内。<br/><br/>
脸上的滚烫却越发明显，王雨璐撇开脸，紧闭着眼。<br/><br/>
偏偏白修远还来问她，“舒服吗？”<br/><br/>
语调轻浅缱绻，像是在刻意撩拨，又仿佛漫不经心。<br/><br/>
王雨璐无法言语，只能用鼻子哼出一个音节，“嗯。”<br/><br/>
舒服，舒服得又让她感觉难受。<br/><br/>
这种感觉，无法言喻。<br/><br/>
问完之后，又是大段的沉默，空气中氤氲着暧昧，王雨璐心里竟然升起一丝期待，又被自己的期待吓了一跳。<br/><br/>
她在想什么！<br/><br/>
如此揉了一会，王雨璐感觉腹部的冷气散去，替而代之的是热乎乎的感觉。<br/><br/>
就在王雨璐舒服得再心底暗自叹息时，肚脐上突然凉了一下，白修元把药膏抹了进去，然后，用纱布巾贴好。<br/><br/>
“可以了。”<br/><br/>
这就可以了？<br/><br/>
王雨璐竟然有些失望。<br/><br/>
没发生点别的？<br/><br/>
果然是因为，她的身体对他没有什么吸引力？<br/><br/>
王雨璐咬着下唇，有些许的难过。<br/><br/>
“你怎么了？”白修元似乎感觉到她的闷闷不乐。<br/><br/>
“没什么。”王雨璐闷闷的说道。<br/><br/>
“敷6个小时后就可以取掉，就没事了。”白修远看向她，眼睛里一片干净澄明。<br/><br/>
“嗯。”王雨璐用鼻音应了一声，一把拉起自己的裤子，把衣服盖下来。<br/><br/>
撑起上身正要起床，就对上白修元似笑非笑的眸子。<br/><br/>
白修远玩味的看着她，“为什么突然生起闷气来？”<br/><br/>
“我哪有。”<br/><br/>
白修远的眼睛似乎能看透她的心，让她忍不住目光闪躲。<br/><br/>
突然白修远低低的一声闷笑从头顶传来，“璐璐，你是不是在期待我做点什么？”<br/><br/>
王雨璐的脸瞬间红成了猪肝色，急忙否认，“没有！你别瞎说。”<br/><br/>
然后突然从床上起来，站在地上，背对着他整理衣服，“我要回集训队了。”<br/><br/>
声音微微有些颤抖。<br/><br/>
白修远勾起唇角，“好。”<br/><br/>
走出酒店，前台小妹带着质疑的眼神看着白修远一路走出大厅，仿佛在说“就这么一会时间就办完事了？”<br/><br/>
王雨璐原本就是段子手，对前台小妹的眼神秒懂，瞬间心里一阵狂笑。<br/><br/>
白修远，你被看不起了呢。<br/><br/>
就在她暗自腹诽正开心的时候，白修远突然轻描淡写的看了她一眼。<br/><br/>
王雨璐立即压制住唇角的笑，装作面无表情的往前走。<br/><br/>
送她到集训队宿舍门前，白修远问，“明天几点出发？<br/><br/>
王雨璐老老实实回答，“上午8点，9点10分的飞机飞汉城。”<br/><br/>
“嗯，我知道了。”白修远又交待，“不要喝凉水，上去多喝热水。”<br/><br/>
“好，那我走了。”王雨璐转身。<br/><br/>
谁知白修远一把拉住她，“不给点出诊费？”<br/><br/>
说着指指自己的唇。<br/><br/>
王雨璐面上一红，飞快在他右脸颊亲了一下。<br/><br/>
白修远眼神暗沉，拉住想要逃跑的王雨璐，一低头，覆上她的唇瓣。<br/><br/>
……<br/><br/>
回到宿舍，王雨璐脑袋还有些不清楚。<br/><br/>
刚才白修远的吻不似往常那般温柔慢捻，一反常态的狂热又激烈，似已隐忍许久，急切的想要把她吞入腹中一般。<br/><br/>
此时躺在床上，回想起刚才的吻，王雨璐觉得身上还在软得无力。<br/><br/>
腹部的膏药传来真真中药的香味，阵阵温热的暖流自小腹处传来，流淌遍全身。<br/><br/>
白修远在她腹部按摩的触感还很清晰，细细的回想他的每一个动作，心底有一湖春水层层荡漾开来…<br/><br/>
他的手、他的吻，伴着王雨璐脸红心跳，辗转反侧，久久不能入眠。<br/><br/>
第二天上午，王雨璐随队到达机场。<br/><br/>
从全国高校挑选出来参加大运会的大学生有百来名，直接包了一架飞机。<br/><br/>
飞机上喷绘着中国的国旗，一眼看去，特别醒目。<br/><br/>
登机前，王雨璐给白修远发了一条短信。【登机了。】<br/><br/>
白修远很快回复她，【好，到那边见。】<br/><br/>
？？？？<br/><br/>
什么叫到那边见？王雨璐想还想发短信问，空乘小姐过来提醒关手机。<br/><br/>
王雨璐带着疑问关了机，自圆其说的想，他说的应该是到了后开视频吧。<br/><br/>
三个小时候，到达汉城机场，王雨璐一下飞机就打开手机，然后随着队员的人流边走边敲键盘。<br/><br/>
【我下飞机了，这边长腿欧巴真多啊。】<br/><br/>
短信发出，王雨璐心情很好的抬头走路，眼睛四下看有没有韩剧里那样的帅哥。<br/><br/>
<br/><br/>
“你们看，那边那个男的好帅！”旁边同行的队友突然兴奋的低声叫道。<br/><br/>
“哇！真的好帅！该不会是韩国的哪个大明星吧？”身边另一个队员也兴奋的说道。<br/><br/>
王雨璐好奇的顺着几人的目光看过去，只见一双大长腿正跨步走过来，视线慢慢往上，男人腰部纤细，再往上，男人已走近，宽阔的胸膛正对上她的视线。<br/><br/>
“璐璐。”男人低沉的声音响起。<br/><br/>
王雨璐抬头，正好看见男人喉结上下滚动，叫她的名字。<br/><br/>
王雨璐惊讶，“白修远！”<br/><br/>
“你怎么会在这！”<br/><br/>
金丝边框眼镜下，白修远的笑浅浅淡淡的，又带着些促狭，“我来陪你看长腿欧巴。”<br/><br/>
说着在众人惊讶又羡慕的眼光中，接过了王雨璐的行李箱，并礼貌的对她身边的队友自报家门，“你们好，我是王雨璐的男朋友，我叫白修远。”<br/><br/>
王雨璐身边的两个女生瞬间红了脸，赶紧打了招呼不好意思的快步离开。<br/><br/>
刚才她们以为他是韩国人，大声议论人家，不知道被听到没有。<br/><br/>
目送队员不好意思脸红害羞走掉，王雨璐诧异的看着白修远，“你什么时候到的？”<br/><br/>
白修远看着她，“我跟你同一时间出来的，另一个航班。”<br/><br/>
“……”王雨璐颇有些无语，“也没听你说起过要来汉城，保密工作够可以的啊。”<br/><br/>
白修远笑得像个老狐狸，“昨天听说你拉肚子，有些不放心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975145"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;白鹭CP二">加入书签</a>
</div>
