    
<br/><br/>    男人神色淡漠，兴致缺缺。
<br/><br/>    顾时蓝凑近他，声音压低，“哥哥，你是不是不敢？”
<br/><br/>    慕靳晟挑眉。
<br/><br/>    她一脸嫌弃，幽幽道：“我可不喜欢，比我弱的男人。”
<br/><br/>    似乎是被她的话刺激到了，某男人嘴角一扬，眸色凉了几分。
<br/><br/>    他拿起飞镖，对着靶盘投了过去。
<br/><br/>    那一举一动，优雅而贵气，让人着迷。
<br/><br/>    那枚飞镖飞向靶盘，将本来靶心竖着的飞镖挤掉，直挺的正中靶心。
<br/><br/>    释景言不作声了。
<br/><br/>    顾时蓝双手盘在沙发靠背上，看着男人的一举一动，嘴角一点点扬了起来。
<br/><br/>    接着，男人回头，对上她的眸子。
<br/><br/>    “弱吗？”
<br/><br/>    她嘴角的弧度加大，笑而不语。
<br/><br/>    男人走到她身旁，大手揉了揉她的脑袋，语调放低，带着一丝撩人的霸气。
<br/><br/>    “对于男人来说，弱不弱，不是看这方面。”
<br/><br/>    顾时蓝心跳蓦地漏了一拍。
<br/><br/>    男人神色坦然，眸底淡漠，看上去又冷又欲。
<br/><br/>    她顿时有些不自在的收回视线，不去看他。
<br/><br/>    这男人就像是毒药一样，看着让人上瘾。
<br/><br/>    慕靳晟看着小家伙的反应，嘴角微微一勾，表示满意。
<br/><br/>    -
<br/><br/>    慕靳晟的飞镖技术，其他几个人都早已知晓。
<br/><br/>    让人惊讶的，是顾时蓝的飞镖秀。
<br/><br/>    苏辞坐到顾时蓝对面，好奇的问：“顾小姐，你这飞镖，该不会是我大哥教你的吧？”
<br/><br/>    佣人刚端来一份草莓果盘，顾时蓝抱在怀里，将草莓放进口中。
<br/><br/>    “他很厉害？”
<br/><br/>    “当然，大哥他全能，没有不厉害的！”苏辞俨然对慕靳晟十分的肯定，不然也不会是他大哥啊！
<br/><br/>    没有不厉害的……
<br/><br/>    为什么听到这句话，她的脑子想的却是……
<br/><br/>    那个男人刚刚还表示，自己不弱。
<br/><br/>    咳……
<br/><br/>    她一不小心龌蹉了。
<br/><br/>    她喝了一口水，故作镇定的问：“你们四个排行是不是根据实力排的？”
<br/><br/>    “实力是一方面，还因为入部队的顺序，大哥和二哥实力就不用说了，我和三哥嘛，其实实力相当，只是我年龄比他小而已。”苏辞这语气显然对老三老四的排名，不怎么满意。
<br/><br/>    释景言本还在一旁消化自己的不甘心，听到苏辞的话，拿着桌上的橙子向他扔了过去。
<br/><br/>    “不会说话，就闭上嘴！”
<br/><br/>    苏辞从容的接住橙子，顺手又扔回果盘里，“还不让人说实话了。”
<br/><br/>    顾时蓝之前就听慕靳晟说过，他曾经是名军人。
<br/><br/>    原来这四个人，曾经参加过军队。
<br/><br/>    难怪，当过军人的人，气质上一看就不同。
<br/><br/>    她有些好奇的问：“那慕靳晟为什么退伍了？”
<br/><br/>    以慕家在军队的背景，他的军队里的职位应该一路上升才对。
<br/><br/>    释景言翘着二郎腿，吊儿郎当的开口：“如果大哥不退伍，那军队里要被女人给淹没了，想当年，多少女人是为了慕大队长加入部队的，一个个的都想要成为我们大嫂，恨不得把大哥给吃了！”
<br/><br/>    顿了顿，释景言“好心”的提醒，“顾时蓝，你的情敌可不少。”
<br/><br/>    顾时蓝秀眉一挑，咬了一口草莓，语气淡淡的，“现在那些女人呢？”<br/><br/>