    
<br/><br/>    
他问卓禹安这个问题等于白问，卓禹安这人一向不关注别人的感情问题，更吝啬安慰。


<br/><br/>    
反而是他身边的舒小荷天真烂漫地问


<br/><br/>    
：“爸爸，什么是渣男？”


<br/><br/>    
卓禹安这才正色看陆阔，眼里有警告之意，不要在孩子面前瞎说。


<br/><br/>    
陆阔又转身，继续戴上眼罩，一路都不再说话。


<br/><br/>    
到了京城的家中，他才知道陆垚垚和顾阮东比他早了一天到家。


<br/><br/>    
他恹恹地跟他们打了声招呼后回自己房间了，完全没在意顾阮东怎么会在陆家。


<br/><br/>    
垚垚现在看他各种不顺眼，他打招呼她就别开脸不理会他。


<br/><br/>    
连老爷子都发现他不对劲了，平时最闹腾的人，忽然安静下来，怪叫人不适应的。


<br/><br/>    
不过老爷子也没闲工夫理他，大男人，病了伤了自己扛着，别矫情。


<br/><br/>    
除夕夜，因为陆阔反常的沉默，加上顾阮东的到来，气氛颇为尴尬，一家子男人，只有垚垚一个女生坐在其中，她心里也不舒服，一是想起去年阮阮也在时的场景，二是顾家妈妈给她打电话，邀请她去过年，但她不想去拒绝了，而顾阮东什么话都没有直接留在陆家陪她，让她有一丝的愧疚。


<br/><br/>    
晚上跨年时，她给阮阮发信息祝她新年快乐，顺便问她是不是在她妈妈家过年？


<br/><br/>    
阮阮很快回:是的，垚垚，也祝你新年快乐！


<br/><br/>    
阮阮岔开话题没再提自己在哪里。


<br/><br/>    
她其实也在京城，在她爷爷留给她的那套房子里。


<br/><br/>    
老房子，久无人居住


<br/><br/>    
，原以为会像去年来时那样布满灰尘和冰寒，结果出乎意料的，房子很干净，窗明几净，并且开了暖气，一点也不冷。


<br/><br/>    
这个小区的暖气是11月份缴费后，统一开通的，不是她缴的费，只能是陆阔了。


<br/><br/>    
想起去年也是除夕夜，两人携手走进这房子里的场景，在黑暗中，他们拥吻，坦诚沟通，他说他对她有好感，会试着爱上她。


<br/><br/>    
365天，整整一年，她想，他也一定努力过的，但也许爱是一种玄学吧，有人第一眼就天崩地裂至死不渝如卓禹安和听澜，有人也许终其一生也无法到达那个心动的非你不可的点，如他对她。


<br/><br/>    
阮阮那一夜从她妈妈家出来之后，很多事就忽然释然了，有血缘关系的人尚且如此，又怎能期待他人呢。


<br/><br/>    
现在全城禁烟花炮竹，所以除夕夜格外安静，只有手机微信上不停有消息冒出来，都是同事还有学生的祝福信息，不管是否是群发的，她都很认真一一回复过去。


<br/><br/>    
最后目光定在最后一条信息上，那是一个小时前，零点时，陆阔准时发来的


<br/><br/>    
：新年快乐。


<br/><br/>    
阮阮的手顿住，不确定他是群发的，还是单独给她发的。


<br/><br/>    
但不管怎样，她不想回，睡了一年都无法增进感情，她说算了就是真的算了，放过他也放过自己，绝不拖泥带水，即便看到他的名字忽然冒出来时，她还是觉得心痛难当。


<br/><br/>    
这是唯一一条她没有回复的信息。


<br/><br/>    
正


<br/><br/>    
准备关灯睡觉时，手机的屏幕又亮了，又是陆阔发来的信息


<br/><br/>    
：“你在老房？”


<br/><br/>    
阮阮的心一跳，起身从窗户边上往下看，果然见到陆阔站在楼下，此时已是夜深人静，冬季的深夜零下十度，他穿着很单薄的外套站在那里，像是有心灵感应，她拉窗帘的同时，他也抬头看上来。


<br/><br/>    
阮阮马上放下窗帘，关灯，上床，不让自己的心再有波动，但不可避免，平躺着时，那颗心还是噗通噗通跳得厉害。


<br/><br/>    
过了一会儿，门口传来敲门声：阮阮，开门。


<br/><br/>    
是陆阔，他到底想做什么？


<br/><br/>    
“我进来了。


<br/><br/>    
”他打了声招呼之后，就听到门锁转动的声音。


<br/><br/>    
阮阮这才想起，他有她这套房子的钥匙。


<br/><br/>    
陆阔显然对她这套房子很熟悉，驾轻就熟直接来到她的卧室门口，没有开灯，只有他的一团黑影，没有再往里走。


<br/><br/>    
阮阮急忙打开床头灯，从床上坐起来看着陆阔，有点生气


<br/><br/>    
“你这叫私闯民宅。


<br/><br/>    
”


<br/><br/>    
陆阔晃了一下手里的钥匙：“光明正大进来的。


<br/><br/>    
”


<br/><br/>    
“钥匙还我。


<br/><br/>    
”一边说着，一边拿出手机，把他请保洁还有交暖气费的钱转账给他，算两清了。


<br/><br/>    
陆阔打开手机看到她的微信转账


<br/><br/>    
“你至于？”


<br/><br/>    
说着，随手打开了房间的大灯，这才看清楚床上的人，脸比之前小了一大圈，脸上也没有什么血色，他皱了皱眉，开口


<br/><br/>    
：“阮阮，我们好好谈谈吧。


<br/><br/>    
”


<br/><br/>    
他觉得不是算了不算了的问题，而是不


<br/><br/>    
能这么不明不白地算了。


<br/><br/>    
“现在是凌晨1点，你确定要谈？”阮阮想，也就她的脾气能忍受他这么想一出是一出。


<br/><br/>    
之前在森洲，有那么多时间可以找她谈，却非要选择在新一年的开端。


<br/><br/>    
“嗯，现在谈。


<br/><br/>    
”不谈完他睡不着，最近他就没睡好过，他不明白，两人关系明明很好，怎么说算了就算了？


<br/><br/>    
阮阮正经坐起来，靠在床头，一副洗耳恭听的认真样子等陆阔开口。


<br/><br/>    
“我和你那个女学生什么事都没有。


<br/><br/>    
”这是陆阔无法接受被冤枉的一点，是对他人格的否认。


<br/><br/>    
于这一点，阮阮也坦诚：“对不起，这是我的错，我知道你和睦涵没关系。


<br/><br/>    
”她那几天因为睦涵单方面的挑衅，又见两人拥抱在一起，让她失去理智。


<br/><br/>    
“那你还说我们算了？”


<br/><br/>    
这也是阮阮要说抱歉的地方：“陆阔，对不起，是我贪心了，想要的更多，你给不了，只能算了。


<br/><br/>    
”


<br/><br/>    
“你想要什么？”


<br/><br/>    
“坚定的爱。


<br/><br/>    
”她现在很清楚自己想要的是什么。


<br/><br/>    
当说出这几个字时，她看着陆阔，心又微微加快的跳动，有一刹那，希望他能回应。


<br/><br/>    
“我以为我给你了，我和你交往是奔着结婚目的而去的。


<br/><br/>    
”陆阔也坦诚。


<br/><br/>    
阮阮苦笑：“这就是问题所在，你不是爱我，你只是刚好想定下来了，而我正好出现，符合你的择偶标准，我很乖很听话，不会给你惹事添麻烦，仅此而已，你不是因为爱。


<br/><br/>    
”


<br/><br/>    
陆阔被


<br/><br/>    
她说的一愣，他从未想过这个问题，她确实很乖很听话不惹事，他也正好想安定下来，两人在一起一年，他觉得这种交往很舒适，不是挺好吗？


<br/><br/>    
[


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->