    
<br/><br/>    
“别。”惜妃连忙摇了摇头：“玥儿年纪还小，正是长身体的时候，要多吃些才行，让她好好用膳，不要去打扰。”


<br/><br/>    
雪林听了之后有些无奈。


<br/><br/>    
七公主都已经及笄了，都可以嫁人了，哪里小了？


<br/><br/>    
“请娘娘放心，奴婢不会让人去打扰公主的。”雪林连忙说道。


<br/><br/>    
“娘娘，妾身先下去候着，娘娘若是不舒坦，便命人来叫妾身。”叶珍珍柔声说道。


<br/><br/>    
“去吧。”惜妃笑着点了点头。


<br/><br/>    
李嬷嬷还有些舍不得出去，叶珍珍却拽着她离开了，两人一块到了偏殿候着。


<br/><br/>    
“那个七公主，仗着惜妃娘娘才有了如今的身份，却一点都不上心，自己的母妃病了，也不是急，这都什么时辰了，竟然还不去探望。”李嬷嬷说到此忘了叶珍珍一眼。


<br/><br/>    
到底不是亲生的呀，所以人家七公主对惜妃一点都不在意，昨日还去了皇后那儿，没准就是去卖消息的，否则怎么可能得到那么多赏赐？


<br/><br/>    
倘若如今陪在惜妃身边的是叶珍珍，一切肯定不一样。


<br/><br/>    
珍珍这丫头这么孝顺，若知道惜妃就是她的生母，肯定会尽心照顾的。


<br/><br/>    
“嬷嬷这么看着我作甚？”叶珍珍望着李嬷嬷，笑着说道。


<br/><br/>    
她如今蒙着面纱，什么也看不见，嬷嬷却一直盯着她瞧，也不知是何意？


<br/><br/>    
“没什么。”李嬷嬷连忙摇了摇头。


<br/><br/>    
两人正说着话，突然有个小宫女跑了进来，正是昨儿个伺候叶珍珍的宫女。


<br/><br/>    
“夫人，七公主方才去看娘娘的时候不小心扭到了脚，娘娘请夫人过去给公主瞧瞧。”小宫女福了福身，大声说道。


<br/><br/>    
叶珍珍听了之后微微皱眉。


<br/><br/>    
老实说，她是很不喜欢七公主的。


<br/><br/>    
按理说，七公主是因为惜妃的缘故才一飞冲天成了公主，成了金枝玉叶。


<br/><br/>    
她应该对惜妃十分感激，对惜妃的身子十分上心才是。


<br/><br/>    
结果人家毫不在意。


<br/><br/>    
这样的人完全就是个白眼狼。


<br/><br/>    
也不知皇帝是怎么找的，找了这么个人品堪忧的女子进宫来冒充惜妃的女儿。


<br/><br/>    
“我去。”李嬷嬷一边说着，一边站起身来。


<br/><br/>    
“嬷嬷歇息吧，惜妃娘娘竟然亲自点名让我过去，我便去一趟。”叶珍珍一边说着，一边站起身来。


<br/><br/>    
“我陪你一块儿去！”李嬷嬷连忙说道。


<br/><br/>    
叶珍珍闻言欲言又止。


<br/><br/>    
她看得出来，惜妃是很不喜欢李嬷嬷的，嬷嬷若是去了，说不定又得看人脸色。


<br/><br/>    
“没事儿，我和你一块去。”李嬷嬷一边说着，一边拿着叶珍珍的手往外走。


<br/><br/>    
哪怕惜妃从来不会给她好脸色，但李嬷嬷也想去见女儿。


<br/><br/>    
叶珍珍和李嬷嬷很快便到了寝殿外头。


<br/><br/>    
听着里面传来了七公主鬼哭狼嚎的声音，叶珍珍忍不住撇了撇嘴。


<br/><br/>    
即便真的扭到了脚，也没这么夸张呀，七公主叫的就跟杀猪一样，着实让人无语。


<br/><br/>    
当然了，以叶珍珍看，七公主十有八九是在做戏。


<br/><br/>    
“拜见娘娘，拜见七公主。”叶珍珍进去之后连忙俯身行礼。


<br/><br/>    
“珍珍你来了，快点儿帮玥儿瞧瞧，她方才进来的时候踩在了门槛上，脚下一滑便扭了脚。”惜妃无比着急的说道。


<br/><br/>    
“娘娘体内的蛊毒刚刚被压制住，正是养身体的时候，千万别激动。”李嬷嬷连忙提醒道。


<br/><br/>    
惜妃却不搭理她，直接看着叶珍珍，无比心疼道：“快替七公主瞧瞧，这孩子都疼的掉眼泪了。”


<br/><br/>    
“是。”叶珍珍应了一声，便过去蹲下了身，要替七公主查看。


<br/><br/>    
“滚开，本公主不要你看。”七公主一边说着，一抬脚就往叶珍珍胸口踹去。


<br/><br/>    
叶珍珍措不及防，一下子跌倒在了地上。


<br/><br/>    
“你这孩子，脚受了伤怎么能踹人呢？等会伤上加伤可如何是好？”惜妃顿时急了，要下床查看七公主脚上的伤势。


<br/><br/>    
“母妃。”七公主喊了一声，扑到了惜妃怀里大声哭了起来，似乎委屈极了。


<br/><br/>    
伺候在一旁的雪林见了之后吓得脸色苍白，连忙过去扶住了惜妃，深怕惜妃被七公主给扑倒了。


<br/><br/>    
她家主子身子骨弱着呢，哪里受得住啊。


<br/><br/>    
“珍珍，你怎么样了？”李嬷嬷看着被踹倒在地的叶珍珍，一边去扶她，一边问道，


<br/><br/>    
“没事。”叶珍珍摇了摇头，挣扎着站了起来。


<br/><br/>    
说实在的，她根本没料到七公主会如此，所以没有防备，被踹了个正着，胸口隐隐作痛。


<br/><br/>    
“母妃，我不喜欢她，您让她出去。”七公主紧紧抱着惜妃，宫女搀扶她，她也不肯起来。


<br/><br/>    
“好好好，母妃这就让她出去。”惜妃一边说着，一边转过头道：“你们退下吧。”


<br/><br/>    
“娘娘，七公主明明就没有受伤，珍珍好心替她看诊，她却踹人，她……”


<br/><br/>    
还不等李嬷嬷说完，惜妃便冷声道：“怎么？嬷嬷认为本宫的公主错了？”


<br/><br/>    
李嬷嬷闻言一怔，摇了摇头道：“奴婢不敢。”


<br/><br/>    
“不敢？玥儿虽然任性了一些，却是心地善良的姑娘，不会无缘无故踹人，叶珍珍，本宫问你，你之前是不是招惹过玥儿？”惜妃喘着气问道。


<br/><br/>    
说了这么多话，她真的很累了，加之女儿跪在地上抱着她的腿，虽然有雪林扶着她，她也要撑不住了。


<br/><br/>    
“娘娘明鉴，妾身不曾招惹公主。”叶珍珍强压住心中的不爽，低声道。


<br/><br/>    
“本宫相信玥儿不会胡来，而你……玥儿踹你，你为何不躲开？”惜妃说到此看着跪坐在地上的七公主，柔声道：“玥儿，你的脚疼不疼？”


<br/><br/>    
叶珍珍闻言笑了，原来惜妃不是怕她被踹到，是怕七公主踹了她，脚疼呢。


<br/><br/>    
“娘娘，您太过分了。”李嬷嬷闻言气得不成。


<br/><br/>    
在她心里，七公主就是个冒牌货，叶珍珍才是惜妃的女儿，惜妃现在为了不想干的人怪罪叶珍珍，理由还那么奇葩，简直让她无法接受。


<br/><br/>    
“本宫过分？李嬷嬷你虽然身份超然，不过说到底还是个奴婢，没资格质问本宫，你们都给本宫出去，以后不许来芳华宫惹玥儿生气。”惜妃沉声道。


<br/><br/>    
她真的很生气，叶珍珍再怎么好，那也是外人，李嬷嬷不是她的生母吗？那就是玥儿的外祖母啊，哪里有不帮自己外孙女，帮外人的？


<br/><br/>    
亏的李嬷嬷这些年来一直在她面前忏悔，说后悔当初没有把她留在身边养大，说会补偿她，结果呢？


<br/><br/>