    
<br/><br/>    “暗神！”
<br/><br/>    暗神的举动把江婉也是吓了一跳，这家伙本来不都是都在后面的吗？怎么现在突然就冲出去了。
<br/><br/>    吃了什么药？
<br/><br/>    像是突然打了一大桶鸡血的暗神根本没有去听江婉的指令，直接提刀杀入了风骨兽群中。
<br/><br/>    暗神是刺客，一转职业隐杀刀客。虽然是下水道职业，但是在他钞能力的作用下，一身极品紫装加高强化，输出等其他方面的数据也都不错。
<br/><br/>    只见他在冲入风骨兽群后，不但没用出现想象中被怪物吊打的情节，甚至还有点乱杀的既视感。
<br/><br/>    吊的不行。
<br/><br/>    一头又一头风骨兽在他的刀下倒下，大堂的大理石地面上出现越来越的沙子。
<br/><br/>    他……
<br/><br/>    江婉眼神闪动，最后红唇掀起了一丝弧度，随后寒声道：“所有人，以暗神为头阵！进攻！！！”
<br/><br/>    激烈的战斗在这栋大楼的一层爆发，一根根骨刺不断穿梭，仿佛是一场箭雨般。
<br/><br/>    而江婉五人的配合非常有默契，并且在江婉的精确指挥下，以从来没有过的速度击杀越来越多的风骨兽！
<br/><br/>    31头……
<br/><br/>    59头……
<br/><br/>    134头……
<br/><br/>    219头……
<br/><br/>    “都坚持住！马上就要满300了！”
<br/><br/>    到了这个时候，大家或多或少已经出现了疲惫。
<br/><br/>    按理说，一个网游的角色是不应该出现疲惫，最多说玩家累了，手速跟不上，然后才导致游戏角色变得迟缓。
<br/><br/>    但是天启不一样，天启是一款完全有大脑控制的网游。
<br/><br/>    没有所谓的手速。
<br/><br/>    除了装备职业上的基础属性之外，想要爆发出更的战斗力，就是靠双力！
<br/><br/>    反应力，抗压力！
<br/><br/>    反应力决定了移动速度，躲避，技能配合，战斗应变等等！
<br/><br/>    抗压力决定了攻速，战斗时长！
<br/><br/>    别的游戏手速跟不上叫手残，天启玩不好，可就要被称为脑残的。
<br/><br/>    ……
<br/><br/>    在十几秒钟之前，由于大家实在坚持不住这样的高强度消耗，出现了一些松懈。
<br/><br/>    这一松懈，让被风骨兽围剿情况下的他们出现了防御破绽，江婉的腿上中了一根骨刺，鲜血直淋。
<br/><br/>    而青小颜和青小画两个每人都被射中了两根骨刺，直接掉了将近一半的血量。
<br/><br/>    至于杀神，他作为肉还好，不过在出现这样情况的时候，他选择第一时间保护三个妹纸，哪怕自己后背被直接射中也在所不惜！
<br/><br/>    “嗤！”
<br/><br/>    一根骨刺在暗神的脸颊划过，虽然没有直接击中却留下了一条伤口。
<br/><br/>    鲜血从伤口缓缓流出，然后顺着脸颊流到脖子，染红衣领。
<br/><br/>    “你在干什么！”
<br/><br/>    “回防啊！”
<br/><br/>    杀神在嘶吼。
<br/><br/>    他的大部分技能还在冷却，现在腹背受敌，他没办法一个人完全将江婉三个保护起来。
<br/><br/>    在这种情况下，一旦奶妈被杀，或者两个作为主要输出的符师被杀，都很有可能直接会导致团灭！
<br/><br/>    现在，哪怕牺牲他和暗神，也得保护好江婉她们。
<br/><br/>    一旦扛过了这一波，青小颜青小画的范围技能差不多就冷却了，在她们用范围攻击的时候，婉神可以复活他或者暗神。
<br/><br/>    到了这个关头，就得有这样的觉悟！
<br/><br/>    “暗神！！！”
<br/><br/>    杀神的声音变得歇斯里地，因为有好几头风骨兽已经从他的防御死角冲向了江婉！
<br/><br/>    暗神：“……”
<br/><br/>    我……
<br/><br/>    我不要在当炮灰了。
<br/><br/>    从新手村开始，老大就一直在照顾我。
<br/><br/>    难度任务也好，简单任务也好，我出手和不出手都没有本质上的区别。
<br/><br/>    甚至出手了，也是当炮灰料。
<br/><br/>    我是第一个跟随老大的，所以我，我怎么能这么没用？
<br/><br/>    现在老大不在，我作为二把手，怎么就不能挑起这个重担？！
<br/><br/>    对！
<br/><br/>    我不是废物！
<br/><br/>    三十年河东，三十年河西！
<br/><br/>    我，张伟！不再低调！
<br/><br/>    我不仅仅有钞能力，我还有实力！
<br/><br/>    我不是脑残！！！
<br/><br/>    我可是姓张的啊，嚣张的张！！！
<br/><br/>    ……
<br/><br/>    就在这一刻，大家看到暗神手中那把细长的武士/刀突然闪过一道异芒。
<br/><br/>    “呼……”
<br/><br/>    只见暗神在这时候做出一个俯冲的动作，嘴巴一张，吐出一股肉眼可见的气息。
<br/><br/>    下一刻，他的身形突然动了！
<br/><br/>    只见他变成了道道残影，朝着准备攻击江婉那几只风骨兽冲了过去！手中长刀在这时候爆发出湛蓝色的光芒，宛如一道流光一般，以一个刁钻的角度朝着那些风骨兽斩了过去！
<br/><br/>    “是隐杀刀客的水流斩！”
<br/><br/>    他怎么不过来防御，反而发动了攻击？！
<br/><br/>    就在杀神想要出声喝止，让暗神感觉回防的时候，江婉却先是开口：“他的水流斩……突破了！”
<br/><br/>    “技能突破？！”
<br/><br/>    这个东西大家并不陌生，因为网上已经爆出不少技能突破的玩家。
<br/><br/>    在天启，每个技能都可以突破。但是队伍玩家的要求却非常苛刻，不仅仅是对技能的理解，触发的条件，还是对双力的要求，都有着极高的要求。
<br/><br/>    不是任何一个人都可以突破的。
<br/><br/>    “斩！”
<br/><br/>    就在这时候，暗神的怒喝声响起！
<br/><br/>    只见他的移动速度再次提高，那道蓝色流光形成了一道轨迹，宛如静止的水流一般！
<br/><br/>    而当那些风骨兽在触碰到这些“水流”的时候，就像是遇到了电锯刀口，直接被分解！
<br/><br/>    暗神挥动长刀，硬生生在众人的周围拉出了三圈水流，然后猛然爆开，朝着四面爆发扩散！
<br/><br/>    风骨兽被击退，而江婉也是抓住这个时间，下令反击。
<br/><br/>    击杀300头风骨兽的条件终于达成，众人开始往电梯撤退。
<br/><br/>    虽然击杀300头风骨兽已经完成，但不代表风骨兽的威胁解除，想要彻底接触风骨兽的威胁还是需要等第三关开启。
<br/><br/>    不过现在，他们可以回避，不需要再跟那些怪物对战了。
<br/><br/>    电梯朝着100层缓缓上升，而这时候，却传来了“哐当”一声。
<br/><br/>    暗神的刀从他手中掉落在了地上，同时他也像是透支了一般，瘫坐在地上，眼神涣散。
<br/><br/>    “你没事吧？”杀神蹲下来，拍了拍暗神的肩膀。
<br/><br/>    这时候，江婉说道：“让他休息一下吧，技能突破会对身体造成极大负担，尤其是第一次……”
<br/><br/>    “这小子……”
<br/><br/>    杀神笑骂道：“这次咱们还真是多亏了他啊。”
<br/><br/>    江婉三个妹纸点点头，不可置否。
<br/><br/>    那么多次挑战下来，第二关他们的成功率只有在45%左右，这一次要不是暗神在最后关头完成了技能突破，制造了一个反攻的机会。
<br/><br/>    估计又要失败重来了。
<br/><br/>    就在这时候，恢复了一些的暗神有气无力的骂道。
<br/><br/>    “玛德……”
<br/><br/>    杀神有些担心的问道：“怎么了？”
<br/><br/>    “要不是昨晚被那模特要了九次，我怎么可能放个技能就虚了。”
<br/><br/>    众人：“……”<br/><br/>