    
        <br/><br/>    “因为玄田先生是开古董店的，所以我以古董鉴定开启了话头，和他聊开了以后才终于知道，他小时候有过梦游症——”藤原佑瞥了眼奸笑的服部平次，暗自记下一笔，接着道：“而有一位家住杯户镇四丁目叫诸角明的心里医生通过一系列话术和手段让他觉得自己诞生了第二人格。”
<br/><br/>    “为什么就不可能真的是第二人格呢？”毛利小五郎皱眉，“直接就判定是那个医生不好吧？”
<br/><br/>    “电视上有播过哦！叔叔——”柯南可爱脸，“神经质的小孩有时候没办法平息白天的躁动，就会在床边走来走去——这是常有的事哦～我想那个诸角明身为一个心理医生肯定也知道吧？”
<br/><br/>    “是啊，但是那位诸角医生却从没说过这种可能……而我后来也找了专业的心理医生进行判断，可以肯定，玄田先生并没有双重人格的可能——而作为让玄田先生觉得自己做过那些事情所在他家放的那些沾满泥土的衣物上，也已经找到了完全不属于玄田先生的DNA……嘛，现在就等着收网了。”
<br/><br/>    想到那个得知自己没有做过那些事情后放声大哭的男人，藤原佑突然觉得和柯南搅在一起其实蛮不错的。
<br/><br/>    一个老好人被人算计着承担本不属于自己的罪行会有多痛苦？
<br/><br/>    这世上，总有那么一些人是值得被拯救的。
<br/><br/>    再说了，有时候多点惊险刺激还是感觉挺有趣的。
<br/><br/>    嗯，只是有时候。
<br/><br/>    ……
<br/><br/>    第二天一早，厨房。
<br/><br/>    “欸？老师这么厉害吗？”听完铃木园子对昨晚事情的复述后，安室透惊奇道，“但这么告诉我们没关系吗？老师不是说他是因为有一个‘犯罪行为分析顾问’的警视厅编外人员的名头才会这么容易参与案件的吗？”
<br/><br/>    “难道你们谁还准备跑到诸角明面前说一下警方接下去的行动计划吗？”一旁的藤原佑笑问了一句。
<br/><br/>    “是啊，不用那么担心啦～”铃木园子对于安室透这个藤原佑新收的徒弟还是很满意的，又帅又听话，做饭的时候还能帮上不少忙，这样的徒弟哪里找？
<br/><br/>    “倒也是～”安室透笑笑。
<br/><br/>    “好了，别愣着了——”微微有些吃味的藤原佑催促到，“园子，去把锅里的茶叶蛋盛出来。”
<br/><br/>    “好。”铃木园子像是面对生化武器一样戴上了口罩，才小心翼翼地开始动作。
<br/><br/>    “安室，你的三明治呢？”藤原佑调转枪口，“怎么还没做好？”
<br/><br/>    “快了，不过真有必要吗？”安室透嗅了嗅铃木园子开盖后更加诱人的香气，赞叹道：“有老师做的料理在，根本没人会对我做的三明治感兴趣的吧？”
<br/><br/>    “难道说，你自从上次做过一次后，到现在还没有任何进步吗？”藤原佑没有回头，手上正在熬制的八宝粥冒着热气，弥漫的水雾让人看不清他的表情。
<br/><br/>    “这……的确是改进了一点……”安室透不好意思地笑笑，“可是……”
<br/><br/>    “没什么可是——”藤原佑往锅里加了块冰糖，“只要强于曾经的自己，那就可以了，再说了……谁告诉你没人感兴趣了？”
<br/><br/>    “是啊，安室你别太谦虚了——你的手艺在我看来已经很好了！比一些大饭店里的要好吃不少呢！”铃木园子比了个大拇指，“而且佑可是很挑的，你要是没有天赋，他才不会收你呢！”
<br/><br/>    “所以熊本属于没天赋的一类咯？”
<br/><br/>    不知道为什么，安室透第一个想起来这件事。
<br/><br/>    厨房内瞬间一片寂静……
<br/><br/>    “噗——哈哈哈！”藤原佑难得开怀大笑，“你可真是……当心熊本过来找你拼命！”
<br/><br/>    “他可不一定拼得过我……”安室透表情无辜地摊摊手。
<br/><br/>    “就安室你这样？”铃木园子比了比安室透的身体宽度，然后拉长——
<br/><br/>    “去和熊本那种比？”
<br/><br/>    安室透浅浅一笑，不再多言。
<br/><br/>    “园子，你可是小看了安室了——”藤原佑插话到，“从他平时的行为举止就可以看出对身体的掌控力很好……而且握手的时候我可是发现他手上是有拳茧的，再加上他的性格和平时的一些下意识的动作来看，应该练的是自由搏击吧？”
<br/><br/>    虽然上辈子没怎么关注安室透，但藤原佑对自己的推测还是挺有信心的，接着道：“要知道，拳茧可不是随随便便就能练出来的，安室应该是个高手吧？”
<br/><br/>    “高手算不上，不过我的确练过自由搏击……”安室透微微一笑，也没太在意，反而问到：“老师觉得我是什么样的人？”
<br/><br/>    “聪明、能干、自信、开朗，温柔又会有点冲动吧？”
<br/><br/>    藤原佑放下汤勺，关火。
<br/><br/>    “好了，去把其他人叫起来吧……我去找阿笠博士。”
<br/><br/>    冲动……吗？
<br/><br/>    安室透摇摇头，和铃木园子一起把目光渐渐移动到了那个还没从炉子上移下来的锅上。
<br/><br/>    尝一口，应该没问题吧？
<br/><br/>    ……
<br/><br/>    “博士，过来吃早餐吧？”藤原佑敲响了阿笠博士家的大门。
<br/><br/>    “是小佑啊！”阿笠博士颇显不好意思地捏了捏胡子，“我们之前做好的那副眼镜不知道放哪里了……我明明记得充完电就收好的呀？”
<br/><br/>    早知道就不在地下室玩了，在外面至少还有太阳能可以充电……
<br/><br/>    (T＿T)
<br/><br/>    “那个啊……”藤原佑挑眉，阿笠博士总是丢三落四这点怕是改不掉了。
<br/><br/>    “应该还在地下室，我去看看——”藤原佑换上拖鞋，直接往里走，“博士先去那边等我吧……”
<br/><br/>    “那就麻烦小佑了，呵呵……”阿笠博士不好意思地摸了摸鼻子，先行出门了。
<br/><br/>    失笑地摇摇头，藤原佑顺着楼梯向下。
<br/><br/>    刚走进地下室，就发现了桌上那一堆稿纸中间兀地突起一块，掀开一看，果然就在下面……
<br/><br/>    “博士真是……”拿起眼镜戴上，藤原佑拿出手机当镜子看了看，嗯，效果不错～
<br/><br/>    总算不用再帽子眼镜全副武装地出门了！
<br/><br/>    保镖也不用时时刻刻带着了！
<br/><br/>    收好眼镜，心情不错的藤原佑回到家里，就被堵在厨房里的一群人惊到了——
<br/><br/>    “你们……不觉得烫吗？”
<br/><br/>    藤原佑看着厨房里的一众男女老少眼神发光地围着一个锅，突然觉得自家锅子有点可怜。
<br/><br/>    锅子：弱小可怜又无助.JPG
<br/><br/>    他不过是帮阿笠博士找了一下伪装眼镜晚了一步而已，才两分钟的功夫，不仅所有人都起了，毛利一家也来了，连阿笠博士都已经拿好碗在盛了？
<br/><br/>    下一秒，所有人动作一致地把碗往身后藏了藏。
<br/><br/>    “呵，呵呵……佑，你来啦？快点来吃早饭吧！”被众人以视线催促的铃木园子讪笑道。
<br/><br/>    “你们站着不挤吗？还是去餐厅吧。”
<br/><br/>    藤原佑宛如摩西分海一般越过众人，端着锅来到了饭桌上，又给自己添了一副碗筷。
<br/><br/>    随着色泽鲜艳、香气醇厚的八宝粥被送入口中，其他人也挤挤挨挨着出来了。
<br/><br/>    唔……滑而不腻、软而不烂，口感丰富、甜度适中……
<br/><br/>    果然早上来一碗八宝粥很适合啊！
<br/><br/>    一碗粥，一个蛋，再来一块三明治，营养又均衡。
<br/><br/>    吃了早餐，大家休息了一会儿后，就背上登山包，前往了位于东京东北部约2小时车程的山中小城——日光。        <br/><br/>