    
        <br/><br/>    汗衫大爷抽了口烟，
<br/><br/>    也是愁的叹了口气。
<br/><br/>    打渔这件事，最主要的风险一共有三个。
<br/><br/>    一是能不能捞不到目标鱼，这点直接关系了营业收入。
<br/><br/>    二是如何稳定控制渔船，渔船基本都是自己人才敢出海的，要不然出什么事儿都可能。
<br/><br/>    三是有没有出货渠道。渔船不是捞到就算，还得有出货渠道。
<br/><br/>    最起码这三条都解决了，这才是一条生路。
<br/><br/>    鲁秀妍问道：“怎么了老田？酒店那里不肯？”
<br/><br/>    汗衫大爷苦笑着一张脸：“不是他不肯，是我们没有提过。”
<br/><br/>    真是张不开这个嘴啊！
<br/><br/>    他们受陈见海的恩惠实在太多了，
<br/><br/>    大家伙儿一直琢磨着想怎么报答，可是都想不出个法儿。
<br/><br/>    哪还好意思跟他提这个事。
<br/><br/>    鲁秀妍有些困惑的看了看汗衫大爷，忽然开口笑道：
<br/><br/>    “真是难得。”
<br/><br/>    “我认识你这么多年，还是第一次看见你不好开口的时候。”
<br/><br/>    “我真有点好奇，那个陈见海是个什么样的人了。”
<br/><br/>    汗衫大爷笑了笑，
<br/><br/>    目中露出毫不掩饰的钦佩和赞赏，
<br/><br/>    重重的开口道：
<br/><br/>    “那娃是个难得的大好人！”
<br/><br/>    “是我们整个小岛的恩人！”
<br/><br/>    ……
<br/><br/>    “老板！”
<br/><br/>    “好消息！！”
<br/><br/>    一大早，林苏杨坐着海洋之星豪华客轮，直奔茉莉酒店，
<br/><br/>    “什么好消息！”陈见海惊喜道。
<br/><br/>    林苏杨高兴道：“大费周章‘悦满南江’主题概念菜品已经成功申报了南江市独有文化传承菜品，”
<br/><br/>    “证书和牌匾都已经发下来了。”
<br/><br/>    陈见海眼睛亮了，“真的？！”
<br/><br/>    林苏杨猛点头，“真的！！”
<br/><br/>    “过几天听说电视台还要来茉莉酒店，为咱们的菜品做一个纪录片。”
<br/><br/>    林苏杨渴极了，喝了口水，接着道：
<br/><br/>    “不仅是大费周章，烘焙的星星糖霜饼干被列为南江对外赛事主打活动宣传食品，”
<br/><br/>    “被市里颁发了‘南江市马拉松赛事特色甜品’的奖状。”
<br/><br/>    陈见海大喜：“好事儿啊！！！”
<br/><br/>    林苏杨再次开口：“老板，还有一件好事！”
<br/><br/>    “还有？！”
<br/><br/>    陈见海眼珠子锃亮，
<br/><br/>    这一件接着一件的喜事儿，跟放炮仗一样，噼里啪啦的，
<br/><br/>    让他有一种快要过年的感觉。
<br/><br/>    林苏杨开口道：“咱们酒店的2名员工被评为2021南江最美马拉松工作人员。”
<br/><br/>    “不仅有证书，而且每个人各分发了1000元的奖金。”
<br/><br/>    说着，
<br/><br/>    林苏杨举了举装的满满登登的公文包，兴奋道：
<br/><br/>    “老板，证书、奖状和钱我都带来了。”
<br/><br/>    “咱们颁奖吧！”
<br/><br/>    陈见海大喝一声：“颁！！”
<br/><br/>    ……
<br/><br/>    自小到大，
<br/><br/>    陈见海还从来没有给别人颁过奖，这猛不丁一下还特么挺紧张。
<br/><br/>    虽然说，这就是个走形式的事儿，
<br/><br/>    可陈见海还是跑回房间，
<br/><br/>    穿上了新买的不透肉的衬衫，仔细刮了刮胡子，换上皮鞋，
<br/><br/>    这才精神利索的回到酒店大厅，
<br/><br/>    此时，
<br/><br/>    摆盘等人已经早早的等候，面色通红，兴奋的浑身颤抖。
<br/><br/>    可是比起看颁奖，
<br/><br/>    更加吸引众人注意的，还是那对儿漂亮的医务室姐妹花。
<br/><br/>    娜娜和薇薇，穿着白色的酒店医护人员服，
<br/><br/>    纤细的腰肢被员工服的腰带轻轻带了一下，露出了姣好的曲线，
<br/><br/>    两个人的小手指在身后轻轻的勾着，
<br/><br/>    正并肩站在一起。
<br/><br/>    她们两个自从来到酒店工作之后，每日只是安静的待在医务室。
<br/><br/>    与旁人打交道很少。
<br/><br/>    所以大家对于她们两个的感觉一直很神秘。
<br/><br/>    倒是酒店有一个爱用ipad的客人，总是没事儿就爱往医务室跑，
<br/><br/>    林苏杨没忍住，多瞅了两眼小手指，
<br/><br/>    然后脸红心跳的快速挪开眼睛。
<br/><br/>    由于烘焙人就在南江，所以他的证书和牌匾直接在朗艾酒店发了下来，
<br/><br/>    已经高高挂在了甜品房上。
<br/><br/>    在《欢迎进行曲》的BGM中，
<br/><br/>    陈见海先后给摆盘和娜娜、薇薇颁发了“南江市独有文化传承菜品”证书和牌匾，
<br/><br/>    又为娜娜和薇薇每人各发了市里下发的奖金，
<br/><br/>    在众人热烈的掌声中，饱含深情与热泪的目送了三位获奖选手走回工作岗位。
<br/><br/>    回到房间，
<br/><br/>    陈见海打开系统面板，
<br/><br/>    主线任务：“城市地标性建筑”完成情况：
<br/><br/>    “酒店周边环境改善情况，已达到50%。”
<br/><br/>    “酒店的文化人文影响，已达到66%，”
<br/><br/>    “酒店的社会影响力，已达到100%。”
<br/><br/>    支线任务：“消失的金色水母湖”完成情况：0.00%。
<br/><br/>    总体来看，任务推进的还算不错！
<br/><br/>    陈见海满意的看着自己的主线任务，给自己点了个大赞。
<br/><br/>    这几天他一直在忙乎着酒店的其他事，而且刚刚跑完半马，腿酸了着实一段时间。
<br/><br/>    所以也一直没有去看看水母湖到底是个什么玩意儿。
<br/><br/>    今天左右无事，不如就先去探探情况。
<br/><br/>    当下他给小浪发了条卫信，
<br/><br/>    哥俩楼下餐厅回合，准备吃完饭后直接杀向北边小山。
<br/><br/>    ……
<br/><br/>    餐厅。
<br/><br/>    “蛋糕尖尖”小对象正甜腻腻的并肩坐在餐桌旁。
<br/><br/>    “您好，我们还要一个12寸的海鲜披萨。”
<br/><br/>    餐厅员工面带歉意，
<br/><br/>    “不好意思女士，我们12寸的base用完了，可以给您换成两个8寸的中号海鲜披萨吗？”
<br/><br/>    “价格不变。”
<br/><br/>    女孩高兴道：“行啊！”
<br/><br/>    话音刚落，男生微微摇头：
<br/><br/>    “等等。”
<br/><br/>    女孩好奇地看着男朋友，“怎么了？这价格听上来很合适啊！”
<br/><br/>    男生微微想了想，开口道：
<br/><br/>    “12寸的披萨面积大约是113平方寸，而一个8寸披萨面积是12寸的49，面积减少了19，也就是11.1%，这么换我们吃亏啊！”
<br/><br/>    此时餐厅的人并不多，
<br/><br/>    陈见海和小浪坐在旁边，听得目瞪口呆。
<br/><br/>    “海哥，啥叫平方寸？”小浪小声的开口。
<br/><br/>    陈见海困窘着张脸，摇了摇头。“我也不知道……我只知道寸。”
<br/><br/>    两个数学啥也不是的大老板竖起耳朵，无比崇拜的看着那个说话的男孩。
<br/><br/>    真厉害啊！
<br/><br/>    这事儿要是换成他俩，肯定就当场懵逼，
<br/><br/>    直接把披萨便宜价格卖了。
<br/><br/>    可下一刻，餐厅的员工开口了，
<br/><br/>    “先生，您说的很对。”
<br/><br/>    “只是我们12寸的披萨是切为8份的，8寸的披萨是切6份的，披萨上的虾、蟹肉、墨鱼以及芝士的用料是按照份数计算的。”
<br/><br/>    “也就是说，两个8寸披萨一共12分，用料是比一个12寸切8份的披萨多出50%的。”
<br/><br/>    “您没有吃亏哦~”
<br/><br/>    陈见海和小浪的目光“唰”一下钉在员工身上。
<br/><br/>    嚯！
<br/><br/>    牛逼啊！！！        <br/><br/>