    锋锐凛冽的碎骨战斧落地的瞬间，就在固若金汤的石阶劈出了蛛网般的裂缝。
<br/><br/>    武道气息瞬间就如风暴般，自楚月的武体爆发而出。
<br/><br/>    城主府前，瑶池宫的侍卫们神色微愠，刀刃错落间，毫不犹豫地劈砍向了楚月。
<br/><br/>    楚月冷笑一声，脚掌踏地，飞掠而起，身子悬至半空即将落下的那一瞬间，楚月回身之际，双手中金光闪耀！
<br/><br/>    神圣的沧溟弓在楚月的掌中央破空而出！
<br/><br/>    但见她一手持弓，一手拉弦，武力迸发的霎时，指尖凝聚出了锋利的箭矢。
<br/><br/>    离弦之箭撕裂长空，带起可怕的罡风，没入了瑶池宫侍卫的肩胛骨。
<br/><br/>    楚月落地之时，收弓拿斧，冷漠地望着跌倒在地的侍卫：“我神武的疆域，何时轮到你瑶池宫来当家做主。”
<br/><br/>    周边的侍卫见此，满目怒火。
<br/><br/>    “找死！敢在瑶池仙子面前放肆！”
<br/><br/>    这些服饰统一的侍卫，挥舞着砍刀冲向楚月，眉目爆发出凶悍狠戾。
<br/><br/>    夜色弥漫，月光如银河洒下。
<br/><br/>    刀刃划破长空之际，一道突兀的小奶音，忽而响起：“我娘亲若是有半分差错，你们觉得自己能扛住我帝尊爹爹的屠杀剑吗？”
<br/><br/>    楚月身下红裙微微摇曳，闻言，回眸看去，眼底涟漪如水纹散开，倒映出从身后走来的小奶娃。
<br/><br/>    小奶娃锦衣玉服，头戴迷你版的翡玉冠，倒有几分书生模样，左手轻负于身后，步伐有王孙贵族家的公子礼仪。
<br/><br/>    面对寒光闪烁的刀刃和嗜血铁冷的侍卫们，叶尘非但没有心生胆怯，反而沿着石阶走了几步。
<br/><br/>    众侍卫面面相觑，与小奶娃大眼瞪小眼，竟有几分茫然。
<br/><br/>    叶尘咧嘴一笑，童叟无欺地问：“你们，是想趁我爹不在，欺负帝尊的妻子吗？我可是会跟爹爹告状的哦。”
<br/><br/>    楚月好笑且无奈地看着叶尘的小小背影，铁硬的心脏和灵魂，瞬间就已柔软如水。
<br/><br/>    后侧，风悲吟一手提酒，一手拿着苹果，感叹道：“可爱有趣的孩子，怎么都是别人家的。”
<br/><br/>    燕南姬忙不迭地点头，“风兄所言极是。”
<br/><br/>    楚月瞅着两个不靠谱的凑在了一起，顿感头疼。
<br/><br/>    “叶姑娘，并非是我们要为难你，要得罪圣域，只是我们也是听命办事。”瑶池宫侍卫说道。
<br/><br/>    “听何人的命，办的什么事？”
<br/><br/>    楚月冷笑了一声，拖着碎骨战斧，一步一步走上了石阶：“瑶池宫如此行事，让人不得不怀疑，是不是什么见不得人的事！世人皆赞美的瑶池仙子，莫不成是表里不一的人？”
<br/><br/>    楚月走过十步石阶，来到府门前。
<br/><br/>    她每往前走一步，手持宝刀的侍卫们就连连后退。
<br/><br/>    楚月说话的声音，并未有任何的掩藏，直接震彻整座城主府。
<br/><br/>    而当楚月愈发靠近城主府，府邸内有着愈发刺鼻的血腥味和诡异的焦味。
<br/><br/>    “啊啊……”
<br/><br/>    城主府内，传来了一道凄惨的叫声。
<br/><br/>    所有人都愣住！
<br/><br/>    楚月眸光一闪，心脏微跳，登时冲进城主府。
<br/><br/>    “叶姑娘，你不能进。”侍卫还想拦住。
<br/><br/>    楚月一脚踹在侍卫的腹腔，侍卫直接如断线的风筝般倒飞了出去，狼狈地摔在了地上。
<br/><br/>    其余侍卫还想蜂拥上来，冷清霜、萧离等人顿时拔出兵器。
<br/><br/>    风悲吟将啃完的苹果核，随手一丢，便砸倒了即将冲向楚月的一名侍卫。
<br/><br/>    丢完后，风悲吟在燕南姬肩膀擦了擦手，再顺势躲在燕南姬的身后，“刀光剑影的吓死小爷了。”
<br/><br/>    燕南姬看了眼肩上的污渍，咧开嘴一笑：“擦一下五万金币，风兄打算如何支付？”
<br/><br/>    风悲吟：“……”
<br/><br/>    他这辈子就没见过比自己还奇葩的人。
<br/><br/>    兵荒马乱中，燕南姬这些人拖住了瑶池宫侍卫。
<br/><br/>    楚月根据适才的叫喊声和血腥味道的方向，直奔城主府的最深处。
<br/><br/>    “来者何人，竟敢擅闯北玄城主府！”
<br/><br/>    几十个身强力壮的府兵，听到喧闹后气势汹汹而至，拦住了楚月的去路。
<br/><br/>    楚月不言，面色冷漠如霜。
<br/><br/>    她回头看了眼冷清霜等人，旋即微抬玉手。
<br/><br/>    袖衫轻扬之际，青色的光华离体而出。
<br/><br/>    鸟鸣声骤响起。
<br/><br/>    青鸾灵鸟骤然降临，楚月飞掠至青鸾灵鸟的脊背，直往深处去。<br/><br/>