    
<br/><br/>    
“合并五大陆，重回帝域，真是美好的夙愿，也是世人都不敢去想的野心。”


<br/><br/>    
叶天帝道：“谢青烟、麒麟天帝他们，也想这么做，但都不敢，因为势均力敌没有万全的把握之前，贸然这么做，只会同归于尽。”


<br/><br/>    
楚月浅浅一笑，轻挑起眉梢，拿着茶盏如同端起酒杯般，敬向了叶天帝：“不想当五大陆新主的武者，不是好武者，不是吗？”


<br/><br/>    
叶天帝看着女孩脸上明媚的笑容，眉间绽放出了自信的光华，忽而跟着笑了。


<br/><br/>    
他端起茶杯，回敬她。


<br/><br/>    
两杯茶，轻轻地相碰。


<br/><br/>    
“确实如此。”


<br/><br/>    
叶天帝说完，愉色一笑。


<br/><br/>    
他总能被这孩子说服。


<br/><br/>    
也总能相信她会做出不一样的事。


<br/><br/>    
这孩子，从不是甘愿在别人羽翼之下的人。


<br/><br/>    
她是天生的武者，也是天生的战士。


<br/><br/>    
她的拳。


<br/><br/>    
她的刀。


<br/><br/>    
才是她长远立足之根本！


<br/><br/>    
这样的她，不甘于当一个只知享受的天帝之女。


<br/><br/>    
因她生来带着使命，因她的战斗与热血不会因为任何的荣华富贵而停止。


<br/><br/>    
鲜血浇灌了她，使她成长为荆棘玫瑰同体的美丽花儿！


<br/><br/>    
此时——


<br/><br/>    
夜绝尘去而复返，轻敲了敲门：“殿主，星碑广场那里，又出事情了。”


<br/><br/>    
“哦？什么事？”


<br/><br/>    
楚月落盏，不咸不淡地问。


<br/><br/>    
夜绝尘匆匆而至。


<br/><br/>    
“天域虞微羽，天凰夫人的两个儿子夜萧寻、夜子喻，天狼圣女傅碧莲、灵域尊主以及灵域少公主百里明嫣这些人，联合我武神殿赵霆将军之女赵无双、护法凌峻峰，向麒麟天帝之女步海柔，控诉你曾弑父的罪行。”


<br/><br/>    
夜绝尘急得不行，连那百亿钱财的大事情都忘了算：“殿主，这可怎么办，弑父可是大罪，要被五马分尸的。以前坊间虽然会传你弑父之事，说你毒辣，但鲜少有人敢在这么重要的场合提出来，而且他们还有麒麟天帝之女步海柔坐镇，这可如何是好，那步海柔在万象领域有一闲职，恰恰好掌管的便是孝道之事。她若被说动了，由她来代万象领域处理，也算是理直气壮。殿主，这可如何是好？”


<br/><br/>    
“步海柔不在万象领域，来武神殿做什么？”


<br/><br/>    
楚月淡淡地问。


<br/><br/>    
夜绝尘回道：“赵霆将军之女赵无双，虽是武神殿人，但其天赋实力被步海柔所赏识，时常追随于步海柔。此次步海柔会出现在武神殿，只怕与赵无双有关。”


<br/><br/>    
“赵无双，大圆满武尊境三年期武者吧。”楚月风轻云淡地问。


<br/><br/>    
“现在回来，已经是突破至武宗境了。”


<br/><br/>    
夜绝尘道：“赵无双才十五六岁，就已经有如此成就，可谓是杰出。我寻思着她是不服有个武尊境的殿主，才会在星碑广场闹事。”


<br/><br/>    
“殿主，你怎么一点儿都不急，这都火烧眉毛了。”


<br/><br/>    
夜绝尘一副皇帝不急太监急的样子。


<br/><br/>    
楚月好笑地看着他，反问：“为何要急？”


<br/><br/>    
夜绝尘却懵了。


<br/><br/>    
难道，不应该急吗？


<br/><br/>    
只见楚月看向了叶天帝，问道：“爹，要不要去看看热闹？”


<br/><br/>    
“事关小月，必然是要去的。”叶天帝道。


<br/><br/>    
“快快快，赶紧去。”


<br/><br/>    
夜绝尘见这两位老爷终于开始动了，兴奋的窜出去。


<br/><br/>    
随即，又窜回来，震惊地看着笑靥如花的楚月和气质儒雅的叶天帝。


<br/><br/>    
刚才殿主喊叶天帝什么……


<br/><br/>    
爹？！


<br/><br/>    
他不是在做梦吧。


<br/><br/>    
他甚至都不敢做这样的梦。


<br/><br/>    
夜绝尘风中凌乱，宛如石化的雕塑杵着，一脸的震惊和怀疑人生。


<br/><br/>    
父女二人气定神闲，笑着从他身边两侧走过。


<br/><br/>    
……


<br/><br/>    
与此同时。


<br/><br/>    
星碑广场，才散去的武者们，又被召集了回来。


<br/><br/>    
麒麟天帝之女，身穿碧色长裙，侍女为她打着油纸伞。


<br/><br/>    
她仿佛听不见四周的声音，似水柔情的眸光，总是看向了人群之中的叶无邪。


<br/><br/>    
叶无邪双手环胸，眼神邪肆，看向她的眼神里充满了杀气。


<br/><br/>    
步海柔心脏一沉，痛苦不已，眸间露出了哀伤之色。


<br/><br/>    
叶无邪曾经虽与她冷漠疏离，但不会痛恨她，厌恶她。


<br/><br/>    
而这一切，都是因为叶楚月。


<br/><br/>    
她甚至不如一个已为人母的女人的魅力大。


<br/><br/>    
这一点，让步海柔万分不理解。


<br/><br/>    
她不理解，叶楚月都有未婚夫和孩子了，还要来和他抢叶无邪。


<br/><br/>    
步海柔的面前，身穿干练红衣的少女，一身鬼煞之气。


<br/><br/>    
此女正是雷霆战神将军之女。


<br/><br/>    
赵无双。


<br/><br/>    
“无双，过来。”


<br/><br/>    
赵霆拽着赵无双的胳膊到了一旁，呵斥道：“你这是在做什么？殿主威严，岂容你来挑衅，你这是以下犯上，你知道你自己在做什么吗？”


<br/><br/>    
“我知道。”


<br/><br/>    
赵无双满面的寒霜之气，“区区武尊，怎堪为我武神殿主？一个弑父的劣迹斑斑之人，岂堪率领我们？爹，你昏了头吗？你难道不知弑父是什么？她叶楚月受叶天帝器重，有武祖、夜帝尊和公子邪这些人的庇护，所以，没人敢提她的罪行，他们都在世故圆滑，但我敢！我从小在武神殿长大成人，我奉武神殿为神明，我敬重钦佩于开创武神殿的殿主如供奉神明，我怎允许此人来玷污我的神圣之地？！”


<br/><br/>    
“连谢武神都拿殿主没办法，你只看到她是武尊境，又岂知她一人可敌十万武尊强者？”赵霆怒道。


<br/><br/>    
“十万武尊强者？爹你说的是那十万阴鸦吗？都是不入流的脏东西，我武神殿是天下正道大统的汇聚之地，不需要那些阴沟里的东西来充门面，就算今朝没落，他日我亦能强大起来，让武神殿重回武神盛世！”


<br/><br/>    
赵无双甩开了赵霆：“爹，我以为，你会和我是一个想法，但今天的你太让我失望了，你竟会与她逢场作戏，真可笑！”


<br/><br/>    
赵无双不顾父亲难看的脸色，再次走到了步海柔的面前。


<br/><br/>    
赵霆气得脸都绿了。


<br/><br/>    
他曾经确实不想要这么一个人来当武神殿主。


<br/><br/>    
但星碑广场，叶楚月的雷厉风行，运筹帷幄，不论是打碎风雷的元神，还是当着谢青烟的面爆裂掉雪素衣的二十条筋脉，都让他异常的震撼与佩服。


<br/><br/>    
赵无双停在了步海柔的面前，单膝跪地，双手抱拳：“海柔公主，请你严惩弑父之人，代我等向万象领域诉说叶楚月的罪行，武神殿，不需要一个弑父之人来为殿主！”


<br/><br/>    
天域之中天凰夫人的长子与小儿子，夜萧寻、夜子喻和虞微羽抱拳跪地，异口同声道：“我们天域，不需要一个劣迹斑斑的尊主！恳请海柔公主，为我等做主，还天域一片圣洁宁静！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->