
夜已经深了，市政大楼却依旧灯火通明。<br/><br/>
控制室内。<br/><br/>
目暮十三和警界高层，又进行了长达半个小时的沟通后，这才敲定了本次游戏发布会事件的处理方法。<br/><br/>
除去叮嘱与会来宾不要对记者随意爆料外，涉及到他们这边的，就是工藤优作和阿笠博士要去警视厅配合做笔录。<br/><br/>
关于这点，一行人都没有太过意外。<br/><br/>
毕竟这又不是什么新鲜事，两位一个是伦敦舞台的设计人，另一个则是‘茧’游戏的测试组成员；前者甚至还被委托调查两年前泽田弘树的死因，于情于理这趟警视厅他们是非去不可。<br/><br/>
接着，就是警车前叶更一的告别：<br/><br/>
“博士，你安心去吧，我送小哀回家就好。”<br/><br/>
透过车窗阿笠博士朝外面望来：“......”<br/><br/>
他还会再回来的...<br/><br/>
几人在会场工作人员的引路下，来到了市政大楼的后门位置。<br/><br/>
虽然不知道市政大楼为什么要准备后门这种东西，总之叶更一几人，很顺利地就避开了围堵在前门的那些个记者。<br/><br/>
刚刚经历过的生死离别似乎还历历在目。<br/><br/>
只是在喧嚣过后的沉静里，随着紧张感褪去，那抹淡淡的困意便涌了上来。<br/><br/>
告别毛利一家人后，又送完了少年侦探团的三个真·小学生。<br/><br/>
叶更一和灰原哀漫步在大街上。<br/><br/>
途径一家24小时便利店，叶更一突然停下脚步摸了摸自己的肚子。<br/><br/>
“饿吗？”<br/><br/>
半夜吃饭，如果不能及时消耗那股热量，很容易就会引起脂肪堆积，并且还会增加胃部负担，不利于身体健康...<br/><br/>
灰原哀想到这，摇摇头：“不饿。”<br/><br/>
“哦...那我去买点吃的。”<br/><br/>
叶更一推开店门，没有理会那名昏昏沉沉的店员，一路走到了食物货架。<br/><br/>
这里就相当于一个小型超市，各种速食品还算丰盛，其中自然以方便面和罐头类居多。<br/><br/>
叶更一挑了一桶小鸡炖蘑菇，手撕面包和一个鲜鱼罐头，想了想又从货架上拿了一根火腿肠。<br/><br/>
付钱结账时，他向店员询问了是否提供热水。<br/><br/>
那名店员大约40来岁，体态偏胖，鼻梁上架着一副扁框眼镜，注意到顾客是一对青年萝莉组合后，没有多说什么，只是朝靠窗位置的饮水机指了指。<br/><br/>
很显然在这个世界里，除了侦探和刑警这种生物外，更多的人其实没有那么强的好奇心，就拿这名店员来说，与其去猜二者的关系是否为绑架或诱拐，还不如趁着困意还未消散前，赶快进入梦乡里要来的实际些。<br/><br/>
此时的灰原哀很无语，因为她发现叶更一竟然准备吃完再走。<br/><br/>
“我要回去了。”<br/><br/>
“哦，”叶更一点点头，把酱包挤在面饼上，撕开盐包的时候说道：“路上小心。”<br/><br/>
灰原哀：“......”<br/><br/>
好吧，她原本也没想着非要和这家伙一起回去，不过...<br/><br/>
“钥匙...”<br/><br/>
“没带。”叶更一回答的很理所当然，“你也没带吗？”<br/><br/>
“没。”灰原哀说。<br/><br/>
她今天穿着的是铃木大小姐专程送来的定制礼服，别说钥匙就连手机和钱包都放在了家里，不过，就是奇怪叶更一这家伙，明明感觉什么都带了结果却偏偏没带钥匙吗？<br/><br/>
“给博士打电话问一下，”叶更一把手机递过去，单手接水的动作显得异常熟练。<br/><br/>
“不用了。”灰原哀摇摇头，“他们应该刚到警视厅。”<br/><br/>
“哦...要不然你回去后，从房门附近翻找一下，”叶更一把手机放回口袋，继续提供参考建议，“不是常有那种人吗，把家里的钥匙放在花盆或者地垫下面，要么就是收件箱的夹层之类的...”<br/><br/>
听到这，灰原哀有些默然。<br/><br/>
的确，那些地方原本是有可能会有的，不过，在某一次阿笠博士提出类似的建议时，却被她给否决了。<br/><br/>
原因无他，安全为重...<br/><br/>
是的，就好像在银行卡始终采用6位数字的支付密码时，你却将各种社交账号的口令设置的过于复杂，宛若特工接头的语意谐音，混杂着中英符号的大小写转换，有甚者甚至还增添了自己都读不出来的神秘符号。<br/><br/>
当然...通常情况下，这类人会在接下来一两个月不输入密码的某一天，默默地选择忘记密码选项启用找回功能。<br/><br/>
毫无疑问，某萝莉现在就陷入到了这种境地中。<br/><br/>
试想一下，黑衣组织成员发现了叛逃的雪莉，准备潜入阿笠博士家时没有携带开锁工具，于是他们先从地垫下翻找出钥匙，然后平静打开了房门...那副画面简直不要太诡异，如此憨傻的举动，换成伏特加来做还差不多。<br/><br/>
叶更一端着桶面，坐在靠窗位置的凳子上。<br/><br/>
没有钥匙，灰原哀自然也没有着急离开。<br/><br/>
她就这样默默地站在旁边，直到叶更一将那根火腿肠递给雪梨后...<br/><br/>
“等一下！不能喂它吃这个！”灰原哀连忙上前制止。<br/><br/>
“怎么？猫也怕变胖吗？”叶更一问。<br/><br/>
灰原哀不吃夜宵的原因他当然知道，因为有好几次熬夜的时候，这只萝莉都用类似的理由，制止了三高博士的口腹之欲。<br/><br/>
“这里面的添加剂和盐分太多，不适合猫这类动物食用！”她一把将雪梨抱起，眼神凶恶道：“如果它因为肾脏衰竭死掉怎么办！”<br/><br/>
“呃...偶尔吃一点没关系吧。”叶更一自言自语地念了一句，而后将那根香肠重新放回桌上后，低头继续对付起了那桶泡面。<br/><br/>
灰原哀见他不坚持，也就拉出另一边的凳子坐了上去。<br/><br/>
透过玻璃窗向外张望，只能看到深色的背景中，反映着两人一猫的脸。<br/><br/>
叶更一吃起饭来很安静，即便是在吃面条的时候，也没有发出太大的声音。<br/><br/>
旁边的面包被他撕成了小块，和鱼罐头内肉块的比例大约在3比1这个样子。<br/><br/>
灰原哀计算了一下，如果照这个速度吃下去，大约在三分钟左右就可以刚好吃完。<br/><br/>
事实上也和她估算的时间大致相同，<br/><br/>
叶更一吃完后，将那张小桌子收拾干净，离开前还不忘将那根已经剥开，并且被雪梨咬了一口的火腿肠带走。<br/><br/>
灰原哀见他也不吃也不丢，抱着雪梨跟在他身后走了好一会儿，这才忍不住道：<br/><br/>
“你还拿着那根火腿肠做什么？”<br/><br/>
“哦...雪梨不能吃，或许会遇到其它流浪猫也说不定。”叶更一道。<br/><br/>
灰原哀：“......”<br/><br/>
听到叶更一这么说，她一时间也不知该作何表情。<br/><br/>
流浪猫的境遇她也知道，自然也清楚如果在拿盐份和添加剂来说事，怕是没有挨过社会的毒打...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68271069"&nbsp;&nbsp;chaptername="第二百六十一章&nbsp;&nbsp;猫咪不能吃太咸的东西">加入书签</a>
</div>
