    
<br/><br/>    第106章七星吞天！
<br/><br/>    “难怪不得。”
<br/><br/>    苏天也是松了口气，还好，不是他的战神不行！于是又问道：“媚娘，这幻阵怎么破？”
<br/><br/>    “诸葛先生能看懂此阵，自然也有破解之道。”武媚娘眸泛异彩媚笑盈盈，她不打算出手，她很想看一看，那妖道到底有多大能耐。
<br/><br/>    诸葛亮朗笑一声。
<br/><br/>    “此阵是借助空间里的灵晶的力量所幻化而成，要破此阵，简单得很，只需将这些灵晶的灵力吸走，阵自然消失。”
<br/><br/>    “哈哈哈，不过，这对我们来说，可也是一场不小的造化。”
<br/><br/>    “世人传言神蛰岛中有大机缘，大造化，看来，是要成真了。”
<br/><br/>    朗笑声中，诸葛亮毫不谦虚，他开始在石室中悠然走动起来，与此同时，他身上泛起让武媚娘也是美目中惊光一闪的仙光。
<br/><br/>    那仙光之中，蕴含着强大的五灵之力。
<br/><br/>    这妖道，金木水火土五系灵力，只怕都要在她的8888点之上！
<br/><br/>    嗡！
<br/><br/>    嗡！～
<br/><br/>    诸葛亮每一脚踩下，脚底都浮现淡淡八卦光印，同时，他手中羽扇挥动，打出一道道仙灵之光。
<br/><br/>    一道道仙光注入地面，顿时化作封印，变成一个个神奥的阵眼符号，阵眼中有光字呈现出来：天枢、天璇、天玑、天权、玉衡、开阳、摇光。
<br/><br/>    七个阵眼，相互间流转不息，又仿佛能对应满天星辰，正好又锁住了将军棺。
<br/><br/>    诸葛亮，悠然度步挥手间已布下了一个阵中阵。
<br/><br/>    此阵，比那守护将军棺的幻阵更加精妙。
<br/><br/>    此举，纵然是阵法大家的武媚娘，自认也办不到。
<br/><br/>    “此乃七星吞天之阵，是以七星之力，可汇聚漫天星辰之威。李先生，武姑娘，武英雄，张将军，郭大侠，柯老头，你们分别站到一个星位上即可。”诸葛亮并未过多解释，说着已一步踏进了为首的天枢之位，如一位飘飘然的神仙。
<br/><br/>    “为什么不叫我？”苏天叫道。我特么才是主角啊，你们的存在，只是充当我的光环，这种时候，主角怎么可以不发光呢？
<br/><br/>    “殿下，你只需负责开棺。”诸葛亮微微笑道，并不点破原由。其实是因为苏天修为相差太远，以他的实力，根本无法承受一个星位上汇聚的浩瀚灵力。
<br/><br/>    很快，他自然就会明白。
<br/><br/>    “好阵法！”
<br/><br/>    李白赞道，他和武媚娘同时飘然而出，一人站上了一个星位。
<br/><br/>    张飞，武松，郭靖，虽然一脸懵逼，但也一人踏上了一个星位。
<br/><br/>    “我要往哪儿站？谁告诉我？”柯镇恶满脸焦急，双手在虚空中乱摸，他哪知道星位在哪里？
<br/><br/>    “去你的。”苏天在他背后用力一推，直接把他推到了最后的摇光星位上。
<br/><br/>    “诸位，准备好修为大增吧！”
<br/><br/>    诸葛亮笑着大声说道，双目中星光一闪，手中羽扇奋力一挥：“阵起！”
<br/><br/>    轰！
<br/><br/>    七个星位之上同时一道光柱倒冲而起，将七人罩在其中。
<br/><br/>    轰——
<br/><br/>    这一刻，光柱上释放出的强光，刺得苏天几乎睁不开眼。
<br/><br/>    这一刻，七根平静的光柱，如同七道隐形的风暴，开始吸扯八方之力。
<br/><br/>    这一刻，空间里成千上万的灵晶同时释放出剧烈强光，就像是漫天星辰释放出的光芒骤然亮到极致。
<br/><br/>    那强光里，是庞大的灵力在迸出，在疯狂的汇入七道光柱之中。
<br/><br/>    七星吞天，以七星之力，可汇聚漫天星辰之威！七个阵眼扯动八方灵源，灵气如山河般涌入阵眼，七个人立于七道光柱之中，如同被醍醐灌顶一样，灵力从他们周身毛孔灌入，被吸收入他们的气海丹田。
<br/><br/>    此刻，武媚娘等人都是心中大喜。连忙运功，收心敛神，吞噬那些灵力，化作自身真元。
<br/><br/>    光柱之中，七人衣袍和长发都鼓动起来。
<br/><br/>    只片刻，又均是表情沉重，面露些许难受之色。
<br/><br/>    “啊……”
<br/><br/>    “好胀！”
<br/><br/>    “老夫快要溢出来啦！”
<br/><br/>    而柯镇恶，则像是身体被塞满了胀的快要受不了一样，已是全身青筋鼓起，满头须发狂飞，站在光柱中仰天大叫不止。
<br/><br/>    这一幕，看得苏天震惊不已，又是满脸艳羡。
<br/><br/>    卧槽，吸收了这么庞大的灵力，绝对实力暴涨啊！不过诸葛亮也并未虚言，那灵力之庞大，如此猛烈灌入身体，幼小的他绝对承受不了。
<br/><br/>    柯镇恶神元境巅峰修为都几乎撑不住，他地元境巅峰修为，如此庞大灵力灌入，绝对当场爆体。
<br/><br/>    吃不到葡萄，只能当它是酸的了。苏天努了努嘴，反正他砍人就能爆精魄，就能变强，这种大机缘，大造化，他根本不稀罕！再说了，光是他成长怎么行？他的光环，战神们，也得成长啊！光环越强，也相当于他越强。
<br/><br/>    “啊！～”
<br/><br/>    “殿下，老夫，快要……，溢出来啦！”
<br/><br/>    “啊，啊……”
<br/><br/>    “殿下，老夫撑不住了……，要泄，要撑爆啦——”
<br/><br/>    庞大灵力灌入下，柯镇恶疯狂的摇着脑袋，仰天狂叫不止，猛地，他老迈却魁梧的身躯又剧烈一震。
<br/><br/>    随即，他发出更加中气十足而畅快万分的大笑：“哈哈哈！哈哈哈！”
<br/><br/>    听得苏天嘴角直抽，
<br/><br/>    他只想跳起脚来大骂：皓首匹夫，苍髯老贼，你泄还是不泄，关老子个吊毛事？吼你妹呀吼，你这吼得好像我被你走了旱道一样，你在我身体里留下了八千万子孙精华一样。
<br/><br/>    靠！
<br/><br/>    苏天竖起双手中指，他真想当场脱下他的皇内裤，然后塞进那老瞎子的嘴里。
<br/><br/>    原来，在灵力的灌入下，柯镇恶修为已突破桎梏，已进入了更强大的生死玄境。怪不得他笑得那么狂放那么浪。
<br/><br/>    接着，苏天笑容绽放，又对着武媚娘大叫起来：“媚娘，你是不是也要被塞满了？要是撑不住了，你也叫出来呀。你，是不是也要泄啦——”要是武媚娘像柯镇恶那样大叫，他绝对一脸欣然接受。
<br/><br/>    光柱中，武媚娘俏脸一红，剪水般的美眸瞪了苏天一眼，随即，她又神情一凛，娇躯微微一颤。
<br/><br/>    这时，光柱中，其他人也是身躯一震。
<br/><br/>    轰！
<br/><br/>    气场之下，整个光柱都剧烈晃动起来，此刻，他们纷纷面露大喜。
<br/><br/>    庞大的灵力灌输下，他们都已经突破了，境界已提升。<br/><br/>