
见王妃娘娘形单影只地走出来，百里茗香连忙跑去接，“王妃娘娘，上车吧，殿下等着呢！”<br/><br/>
“去哪？”韩芸汐淡淡问。<br/><br/>
“跟殿下回府呀！王妃娘娘，你自己说的只要殿下亲自来，你就回府。赶紧上车吧，殿下等着呢。”<br/><br/>
百里茗香虽是笑着劝，可心下却难受地紧，她万万没想到殿下会自己先出来，还上了马车。<br/><br/>
这两人在宫里是不是又发生了什么，为何王妃娘娘会失落成这样子？<br/><br/>
韩芸汐没说话，认真看着百里茗香，百里茗香一开始还扛着，可很快就抗不住，避开了她的审视。<br/><br/>
“去告诉……他不用等我了。”<br/><br/>
说着就要离开，百里茗香连忙拉住，“上车吧，殿下的脾气你又不是不知道，你先让一步，殿下保准会让你十步的。”<br/><br/>
韩芸汐执意要走，百里茗香怎么都不放手，苦口婆心地劝，“王妃娘娘，殿下心里要没你，早走了不是？他还在车里等着呢，你好好想想呀！”<br/><br/>
韩芸汐看着百里茗香，眼眶突然就红了一圈，方才在御书房里的委屈全涌了上来，“茗香，我的腿好疼。”<br/><br/>
“腿？娘娘的腿怎么了？”<br/><br/>
百里茗香急了，正蹲下去要检查，谁知道车里突然传来秦王殿下不耐烦的催促，“韩芸汐，你还不走？”<br/><br/>
这语气，好凶好凶。<br/><br/>
认识他至今，他都不曾这么凶过！<br/><br/>
从他陪她到李太后那请安之后，他经常会催她。<br/><br/>
他再急，再不耐烦，却每次都会在距她三五步的地方就停下来，转头看她，冷冷地问，“韩芸汐，你还不走？”<br/><br/>
从来就没有丢下过她，也没有动怒过，可是这一回，他把她丢在路上，他好凶好凶。<br/><br/>
韩芸汐大步走到车窗前，冷冷问，“殿下稍等，我有句话问一问殿下，问完就走。”<br/><br/>
其实一路从韩家沉默到宫门口，她就压抑得不得了，特想问端木瑶的事，想解释顾七少的事，想跟龙非夜大吵一架。<br/><br/>
可是，在御书房被无情遗忘之后，她突然就无力了，突然就什么也不想说的。<br/><br/>
如果被一个人喜欢，需要很努力很努力地去争取得到，那么这种被喜欢有何意义？<br/><br/>
<br/><br/>
如今，她就只想问清楚那个问题，然后离开。<br/><br/>
“说。”他冷冷道。<br/><br/>
“顾七少给的解药，真是只有八分满吗？”韩芸汐非常认真地问。<br/><br/>
这话一出，车内就沉默了。<br/><br/>
“他说他给的解药确实是满瓶的。”韩芸汐又补充道。<br/><br/>
可是，车内依旧沉默。<br/><br/>
韩芸汐耐心地等着，不催。<br/><br/>
也不知道过了多久，龙非夜才开口，“所以你相信他了？”<br/><br/>
韩芸汐避而不答，“我只是问一问殿下而已。”<br/><br/>
“你相信他，怀疑本王了？”龙非夜又问。<br/><br/>
韩芸汐只听到他冰冷的声音，却不知道他在车里失神了许久。<br/><br/>
她不知道，这个男人从决心瞒下那件事，到哑婆婆上吊自杀，隐忍了多少仇恨，费了多少心思，乱了多少计划，熬过了多少个无眠之夜。<br/><br/>
从进宫至今，他故意忽略她，不过是想激将她开口，激将她冲到面前来跟他吵。<br/><br/>
可谁知道，这个女人不开口则已，一开口竟问了这样的问题！<br/><br/>
又是顾七少！又是顾七少！<br/><br/>
原来，在药鬼谷无条件的信任，不过是因为对方是她厌恶的古七刹而已。<br/><br/>
如今换成顾七少，她立马就质疑了。<br/><br/>
这一回，韩芸汐沉默了。<br/><br/>
“韩芸汐，回答本王的问题！”龙非夜怒声道。<br/><br/>
“顾七少带我去找哑婆婆，所以他如果是古七刹，就绝对不会私藏。”韩芸汐很客观地回答。<br/><br/>
她不是笨蛋，当初确实对古七刹抱有成见才一味相信是古七刹坑了他们，而面对顾七少，她不是偏袒，只是理智得思考这个问题而已。<br/><br/>
她虽然没有把话说白了，但是，言外之意谁都听得懂，谁私藏了糜毒解药，哑婆婆就在谁手上！藏起哑婆婆，无疑是藏起了她的身世之谜。<br/><br/>
“你觉得哑婆婆在本王手上？”<br/><br/>
不知道马车里龙非夜是什么表情，他竟开门见山地问。<br/><br/>
“顾七少不会私藏？那他放无效药粉做什么？为何那些无效药粉那么巧能让瓷瓶变黑？”龙非夜又质问道。<br/><br/>
顾七少不仅仅是药鬼，还是擅闯幽阁的那个黑衣人，做这一切就是要韩芸汐起疑心，这件事他绝对不会善罢甘休！<br/><br/>
他龙非夜从来就没必要对哪个女人说谎，但，既然对这个女人说了，就绝对不会认！<br/><br/>
死都不认！<br/><br/>
面对龙非夜的质问，又想起顾七少那天晚上说的话，韩芸汐无言以对。<br/><br/>
她好乱！<br/><br/>
最后，她淡淡道，“殿下当我没问便是。”说完她便无力转身走了。<br/><br/>
龙非夜却下车来，怒声，“韩芸汐，你站住！”<br/><br/>
韩芸汐真就站住了，“殿下还有什么吩咐？”<br/><br/>
“你还没回答本王的问题！你觉得哑婆婆在本王手上？”龙非夜黝黑的双眸里写满了固执。<br/><br/>
可是，韩芸汐沉默着。<br/><br/>
龙非夜狠狠抓起她的手，“回答我！”<br/><br/>
可是，韩芸汐终究是低头的。这个男人在青楼里那一抹轻蔑的笑刺痛了她的心，她已经不再是之前那个会痴愣愣看着他的傻女人了。<br/><br/>
是是非非还没有分辨清楚之前，她不相信顾七少，也不相信他，谁都不信了！<br/><br/>
终于，龙非夜松开了手，冷冷下令，“来人，送她回韩家去！”<br/><br/>
韩芸汐心头一咯，嘴角却泛起一抹自嘲的笑意，她猜对了嘛，百里茗香一直在骗她。<br/><br/>
回去就回去！<br/><br/>
龙非夜，我回去了就永远不回来了！<br/><br/>
百里茗香被吓坏了，不敢劝秦王殿下，只能去追王妃娘娘，可惜，她追过去的时候，车夫也过去了，而龙非夜早已不见了。<br/><br/>
看着背后空空如也，百里茗香突然不知道该怎么劝说，此时此刻，任何言语都是苍白无力的。<br/><br/>
秦王殿下，真的走了。<br/><br/>
韩芸汐没坐马车，忍着腿痛一路走回了韩家，百里茗香一路都跟着，在韩家住了下来。<br/><br/>
而龙非夜一回到秦王府，立马吩咐楚西风去办一件事。<br/><br/>
“药鬼堂所有工程全都停下来！”他冷冷道。<br/><br/>
楚西风明显感觉出秦王殿下怒火滔天，但是，他还是怯怯地问了一句，“宁南郡那边的也……”<br/><br/>
“统统停掉！”龙非夜怒声。<br/><br/>
楚西风只能照办了，殿下之前才让他偷偷在宁南郡建一个大药堂，比帝都这里的还要大一倍，而且图纸都是殿下和药城王老一道设计的。<br/><br/>
看样子，这一回不是闹别扭那么简单了……<br/><br/>
楚西风只能默默去办，他刚离开，唐离就过来了。<br/><br/>
唐离在幽阁快闷出病了，一得到赦命，就像是出笼的鸟儿，非常欢乐，“哥，等你把伤养好了，咱们兄弟联手，干掉那个姓顾的！我就不相信他真那么命大！”<br/><br/>
“替我去趟天山。”龙非夜淡淡说。<br/><br/>
唐离脸色大变，“干嘛？”<br/><br/>
他逃婚，让唐门得罪了新娘子那边的势力，他父亲一边稳住女方，一边让茹姨带了一帮人出来找人。而他躲在最危险也最安全的幽阁，每个月放出一条假行踪，引得那帮老人家团团转。<br/><br/>
这个月，茹姨他们估计都会去天山吧。<br/><br/>
他这个时候去天山，无疑是找死！<br/><br/>
“替我去看看我师父。”<br/><br/>
龙非夜颇为忧伤的语气让唐离也有些沉重了，他轻轻叹息，“好吧，我去！”<br/><br/>
随后，龙非夜又见了百里将军，两人在闭门密谈，至于谈了些什么，就不得而知了。<br/><br/>
百里将军一回百里军府，就调用了几个鲛兵，潜入了韩家的湖中待命。<br/><br/>
而龙非夜回到寝宫继续疗伤，而这一闭门便是整整十天十夜。<br/><br/>
这十天里，帝都先乱了，最后整个天宁也乱了！<br/><br/>
三天后，穆大将军在兵械库发现火药爆炸点位于兵械库之内，而非墙外。<br/><br/>
天徽皇帝得知此事之后，雷霆大怒，当朝质问穆家是否私藏火药，穆大将军自是否认，称就爆炸点不能构成证据，实情到底如何，是手下的人私藏了火药，还是有人栽赃陷害，还得继续调查。<br/><br/>
没有证据的情况下，天徽皇帝自是无法定穆家的罪，但是，他当着文武百官的面削减穆将军的兵权，将守护帝都围外的第一炮兵交给兵部尚书吴大人代管，火药库自也是交给了兵部。<br/><br/>
同时，因为禁军至今没查出弩箭手的下落，天徽皇帝罢免了穆清武禁军大将军一职位，改由禁军副将孟战接任。<br/><br/>
不得不说，这一回穆家栽了一个极大极大的跟头！<br/><br/>
禁军，第一炮兵那可都是精兵，都是直接关系帝都安危的重兵，就这样没了，能不心疼？<br/><br/>
穆家父子的心在滴血，而更加心如刀割是太子龙天墨。<br/><br/>
一下朝，太子就沉不住气了，直接冲到穆家去质问穆清武，“那个禁军统领到底怎么回事？说！”<br/><br/>
穆清武一脸愤懑，没出声，龙天墨怒目朝穆大将军看去，“大将军，你说！”<br/><br/>
穆大将军表情凝重，亦是沉默。<br/><br/>
“你们不说，本太子如何帮你们？父皇这只是第一步而已！你们知不知道楚贵妃已经得到宠幸？枕边风再吹下去，私藏火药的罪你们就只能认了！”龙天墨暴怒。<br/><br/>
终于，穆清武忍不住了，“父亲，此事太子殿下有权知晓！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584571"&nbsp;&nbsp;chaptername="第500章&nbsp;&nbsp;解药，信我还是他">加入书签</a>
</div>
