    
        <br/><br/>    “是谁，敢挑衅我毁灭神教？“
<br/><br/>    一道极其浑厚，沙哑苍老的声音，从宫殿之中猛的滚滚滚扩散开来，
<br/><br/>    不知道上不上很久没有开口，
<br/><br/>    感觉说话都有些不太利索，但是声音中包含的这滔天的强势，铺天盖地的笼罩而来，
<br/><br/>    这道声音一出。
<br/><br/>    竟然让得菊斗罗等十几尊绝世斗罗级别的强者具有有一种呼吸不太舒畅的感觉，所有人的都是寒毛根根倒立，
<br/><br/>    不敢轻举妄动，
<br/><br/>    菊斗罗和鬼斗罗更是死死的将杨凡护在身后，
<br/><br/>    “教主！！”
<br/><br/>    “哈哈哈！！教主尚在，我毁灭神教神火不灭！！！”
<br/><br/>    瞬间，无数的毁灭神教之人心里都是振奋不已！！
<br/><br/>    而此时杨凡的心中也是急促的跳动，
<br/><br/>    眉心忍不住跳动！！
<br/><br/>    这股气息，
<br/><br/>    居然已经不再单单是九十九级极限斗罗，
<br/><br/>    而是已经超出了九十九级极限斗罗的存在，虽然没有到达百级神，
<br/><br/>    但是赫然已经有半只脚踏入了百级神了！！！
<br/><br/>    这毁灭神教的教主，已经不是能有人可以来形容！！
<br/><br/>    而就在下一刻，
<br/><br/>    仔细感受了一下这股气息，
<br/><br/>    杨凡的眼睛猛的亮了一下，旋即一股清明浮上心头，
<br/><br/>    “原来如此！”
<br/><br/>    杨凡嘴角轻轻勾起一抹笑容，心中只剩下的一丝忌惮也是全部散去！
<br/><br/>    “近五百年不出世！！看来，是有人将我毁灭神教给忘了啊！！！”
<br/><br/>    这道苍老的声音响起，落在众人的耳中，像是在感慨，
<br/><br/>    但是在杨凡等人的耳中，却是像是在宣示王者归来，即便是近五百年不出的，但是只要一出世，便可镇压一切敌！！
<br/><br/>    这是一股无敌的信念！！！
<br/><br/>    这不是狂妄，
<br/><br/>    而是一种无敌强者，是一尊半只脚踏入百级神的自信！！！
<br/><br/>    轰隆隆！！！
<br/><br/>    话音刚刚落下，宫殿之中，那股恐怖的气息更加的强盛，宛如是一颗太阳在缓缓的散发出复苏的恐怖能力，让人惊惧！！
<br/><br/>    “教主！！”
<br/><br/>    “教主！！！请教主救我毁灭神教！！”
<br/><br/>    “恶魔当道，请教主出手镇杀恶魔！！”
<br/><br/>    “.........”
<br/><br/>    此时，无数的毁灭神教之人感受到这股滔天的气息，顿时忍不住单膝跪地，恭敬的吼道，
<br/><br/>    更是有不少人热泪盈眶！！！
<br/><br/>    在这一刻，
<br/><br/>    即使是毁灭神教中剩下的少数几尊封号斗罗，也是恭敬的跪了下来，
<br/><br/>    封号斗罗之威，
<br/><br/>    封号斗罗之尊，
<br/><br/>    在这道气息的面前，也得低头！！！他们的眸子之中拳是激动和兴奋！！
<br/><br/>    半不百级神出世，即使是十几尊九十九级极限斗罗，那又如何？
<br/><br/>    放眼整个斗罗大陆神灵不出，毁灭神教就无敌！！！
<br/><br/>    现在这些异端恶魔，不要说是要灭了毁灭神教，现在反过来是要被毁灭神教给灭掉！
<br/><br/>    翻手可灭！！
<br/><br/>    杨凡的身旁，十几尊绝世斗罗的神情越来越紧张，感受到那股气息，他们的眼中不禁升起了惊骇，
<br/><br/>    自从他们晋升九十九级极限斗罗以来，
<br/><br/>    他们再也没有感受到过像今天这样的威胁感，他们知道，这毁灭神教之中有大恐怖！！
<br/><br/>    他们很多次都是忍不住看向杨凡，
<br/><br/>    心中多少有了退意，但是当看见杨凡脸上依然平静的神色之后，
<br/><br/>    他们也只能作罢！！他们都和杨凡签订了契约，
<br/><br/>    杨凡一个念头就能让他们死无葬身之地，
<br/><br/>    再说，
<br/><br/>    他们选择了投靠杨凡，获得强大的能力，一步登天，
<br/><br/>    那他们就做好了为杨凡而死的准备！！！
<br/><br/>    此时的杨凡，神色还是一如既往的平静，无喜无悲，
<br/><br/>    甚至嘴角还勾起了一抹似有似无的笑容，
<br/><br/>    “呵呵！！真的是无知者无畏啊！！”
<br/><br/>    看见杨嘴角的笑容，顿时又毁灭神教的人冷笑一声，
<br/><br/>    他们觉得杨凡根本不知道即将要面对的是什么样的人物，不，那已经不是人了，那是半神！！
<br/><br/>    轰！！！
<br/><br/>    而就在这时候，宫殿之中拿到气息还在疯狂的攀升，距离百级神越来越近，仿佛要突破到另外一个层次！！！
<br/><br/>    “哈哈哈！！教主要复苏了！！”
<br/><br/>    毁灭神教无数人满脸火热，
<br/><br/>    可是就在这时候，
<br/><br/>    杨凡终于动了！！
<br/><br/>    没有动用魂力，
<br/><br/>    也没有任何的仿佛措施，他只是抬起了步伐，一步步的缓缓朝着那座大殿走去！显得极其的轻松！！
<br/><br/>    “神上！！”
<br/><br/>    看见这一幕，菊斗罗等人顿时大惊，连忙惊呼，
<br/><br/>    可是，
<br/><br/>    杨凡却是对着他们随意的摆摆手，然后脚步极其轻快的继续向前迈进！！
<br/><br/>    仿佛是在逛自己家的后花园一般！！
<br/><br/>    看见这一幕，
<br/><br/>    菊斗罗等人终于是看出来了不对劲，
<br/><br/>    就连他们这些九十九级绝世斗罗都感觉到呼吸有些困难，在这股气息下，行动都有些受阻，
<br/><br/>    可是此时的杨凡却是如履平地一般，哪里有收到一丝压制的感觉？
<br/><br/>    杨凡，有大恐怖！！
<br/><br/>    这一幕，
<br/><br/>    也是让得无数毁灭神教之人瞳孔狠狠的一缩，眼中满是不可思议，
<br/><br/>    因为他们没有想到眼前这个年轻人居然还敢朝着教主的复苏之地而去，
<br/><br/>    难不成是想找死吗？
<br/><br/>    但是，
<br/><br/>    他们的心里却是忽然涌现了一丝不好的预感，而且这股预感却是宛如潮水一般，越来越浓，越来越深，
<br/><br/>    宛如从一丝火苗直接轰的一声，变成了滔天火焰！！
<br/><br/>    “不！！不可能的，教主乃是超越极限斗罗的恐怖存在！！已经半步踏入神灵，这小子区区凡人一个，根本不可能对教主有什么威胁！！”
<br/><br/>    “对！！教主翻手就可镇压他！！”
<br/><br/>    一群毁灭神教的人忍不住在心里自我安慰，
<br/><br/>    杨凡的身形，
<br/><br/>    缓缓消失在了所有人的视线中，杨凡推开了那座最高的宫殿的大门，然后走了进去！！
<br/><br/>    当杨凡进入到宫殿中的时候，
<br/><br/>    杨凡的气息彻底消失在了菊斗罗等人的感知中！！
<br/><br/>    进入宫殿，
<br/><br/>    天空忽然变得灰蒙蒙的，整座宫殿的色彩都送暗金属色，
<br/><br/>    给人一股肃然压抑之感！！
<br/><br/>    在进入宫殿，是一道道黑玉的台阶，足足有九十九道，在阶梯的两侧，一座座的造型各异的雕像，
<br/><br/>    杨凡抬起脚，踏上了阶梯，
<br/><br/>    踏踏踏！！
<br/><br/>    脚步声在这寂静的大殿中显得极其的不平常，        <br/><br/>