
五天后，天斗城内。<br/><br/>
“算了算日子，今天正是五年之约的期限。”只见一名男子双手怀抱于胸前，不由得发出一声感慨的声音，引得路人频频侧目。<br/><br/>
“也不知道三哥他们怎么样了。”<br/><br/>
听到粉色衣服少女的话，另外一名挽着刚刚正在感慨男子手臂的柔美少女不禁轻笑一声，“小舞，最主要是你三哥怎么样吧？”<br/><br/>
“荣荣！”<br/><br/>
小舞脸色羞红，娇嗔一声。<br/><br/>
而这一幕，引得周围男性的目光不禁停留在宁荣荣和小舞这两道绝美的风景上面。<br/><br/>
“哼！”那名被荣荣挽着胳膊的男子，也就是玄墨，轻而易举地就察觉到了周围男性目光的转变。<br/><br/>
于是不到一秒，一声携带着魂力和精神力的冷哼传出，顿时朝四周扩散。<br/><br/>
就这一下，顿时惊得周围人全部跑来，可以说是方圆数里，都不见一个人的踪影。<br/><br/>
“你也太霸道了吧。”<br/><br/>
宁荣荣见状，无奈一笑。<br/><br/>
而玄墨则是一把将她搂住，伸出一根指头弹了下她的脑袋，“是你要注意点，刚刚的话，可是险些被他们的眼睛给占了便宜。”<br/><br/>
宁荣荣看着玄墨吃醋的样子，心头微微一甜，轻笑一声后便乖乖依靠在玄墨胸前。这一幕，看得一旁的小舞可谓是只翻白眼。<br/><br/>
“咳咳！”最后还是弗兰德看不下去，咳嗽一声之后打断了两人，“好了，我们该走了。现在另外那三个小怪物也该回来了吧。”<br/><br/>
说罢，嘴角便露出一副狡诈的神情，然后就犹如一只得胜的公鸡，朝着前方走去。<br/><br/>
不过除了赵无极，其他人都没注意到。就连赵无极，也摸不着头脑。不过他敢肯定的是，“弗兰德这家伙绝对没憋什么好屁。”<br/><br/>
“好了小舞。”而另一边，柳二龙也是来到小舞身边，牵起了她的手，“你也马上就要见到小三了，也用不着去羡慕小墨和荣荣。”<br/><br/>
“妈！”小舞的脸色再次羞红，并且不断地晃着柳二龙的手臂。<br/><br/>
“我哪有这么想呀？”<br/><br/>
“我作为过来人哪能不清楚。”<br/><br/>
柳二龙感受着小舞摇晃的力道，连忙改口，“好了好了，妈不说就是了。不过小舞，你可要做好准备。这五年里，小三外貌可是大改变呀。”<br/><br/>
“三哥外貌改变了？”小舞顿时一愣。<br/><br/>
不过就在这时，已经带着玄墨他们走远的弗兰德突然发现柳二龙和小舞没跟上，便连忙扭头喊道。<br/><br/>
“二龙、小舞，你们快点！”<br/><br/>
……<br/><br/>
与此同时，史莱克学院门口。<br/><br/>
“我要看看，谁敢冒充戴老大和竹青。”<br/><br/>
只见一名执勤学员领着马红俊和奥斯卡来到了学院的大门前，“两位学长，就是他们冒充史莱克八怪里的邪眸白虎和幽冥灵猫。”<br/><br/>
说罢，就指着一名有一对邪眸和满头金发，并且看似狂放不羁的青年，以及充满寒意的面容与火爆身材形成鲜明对比的少女。<br/><br/>
可不等他对眼前的一男一女叫嚣，身后马红俊和奥斯卡说得话，就令他僵在原地。<br/><br/>
“戴老大、竹青，这回真是你们本人！”<br/><br/>
马红俊和奥斯卡见到眼前这一男一女，连忙迎了上去。<br/><br/>
“你们两个怎么来这么慢？”<br/><br/>
“哈哈哈！胖子、小奥。”<br/><br/>
戴沐白大笑一声，由朱竹清接过话茬，“沐白他这不是刚把事情给处理好之后，我们两个就已经日夜兼程地赶来了吗。而且现在的时间，刚刚好。”<br/><br/>
看着谈笑风生的四人，此刻那名被遗忘的执勤学员已经彻底愣住了，他这是已经是第二次，把真正的史莱克八怪给拦门外了。<br/><br/>
想到这一点，他整个人顿时不好了。<br/><br/>
“对了，怎么就你们两个过来呀？其他人到了吗？还有，我怎么见不到老师和老墨他们呢？”<br/><br/>
这时的戴沐白环顾四周，只看见马红俊他们的身影后，不由得有些好奇地问道。<br/><br/>
听到戴沐白的话，马红俊摆了摆手，“现在除了小三和小舞以外，都已经回到过学院了。至于大师和其他几位老师的话，自从两个月前院长和赵老师、二龙老师都撂下担子前去星斗大森林后，几乎是忙都忙不过来。”<br/><br/>
“啊？”<br/><br/>
戴沐白闻言，不由得一愣。<br/><br/>
“现在的学员都已经有这么强的了吗？竟然需要由院长他们三个一起去狩猎魂环！？”<br/><br/>
奥斯卡见戴沐白一脸疑惑，拦下正欲开口的马红俊，“除了荣荣猎取魂环，要老墨一起跟去外，学院可没人需要院长他们出手。”<br/><br/>
戴沐白思绪飞转，听到宁荣荣突破，第一个念头就是六十级。<br/><br/>
可是当他转念一想，五年前就已经达到五十级的宁荣荣，在五年时间里，怎么可能就提升这么点。于是…“荣荣突破七十级了！？”<br/><br/>
奥斯卡和马红俊见戴沐白依旧没有反应过来，于是憋着笑点了点头，“对呀。这五年时间来，可不仅荣荣已经突破一个大关了。”<br/><br/>
听到这里，还不等戴沐白反应过来，一旁的朱竹清就意识到了什么，瞳孔猛地一阵收缩，随即一抹喜意当即涌上了心头。<br/><br/>
“啪！”只见她一巴掌拍在了戴沐白的后脑勺上，惊喜地看向奥斯卡和马红俊，“你们的意思是，院长他们三个的修为都突破了！”<br/><br/>
“准确来说，只有院长和赵老师。二龙老师则是跟去接小舞，顺便给他们护法的。”<br/><br/>
这时，戴沐白的眼珠子一瞪。<br/><br/>
“这么说，除了独孤博那名誉上的封号斗罗外，我们学院也即将要有属于两尊自己的封号斗罗了！”<br/><br/>
“不错，只要等院长他们回来。”<br/><br/>
马红俊和奥斯卡他们的脑袋狠狠一点。而那惊喜之色也在四人的脸上迟迟不能散去。<br/><br/>
因为成就封号的消息，实在太震撼了。<br/><br/>
虽然在五年前，他们学院并非没有相当于封号斗罗的战力，类似黄金铁三角的武魂融合技—黄金圣龙，亦或者名誉上的独孤博。<br/><br/>
但是对于学院来说，这远远不够。像是五年前数次遇到武魂殿的危机，都是需要依靠独孤博，或者七宝琉璃宗赶来，才能化解。<br/><br/>
可有封号斗罗，就不一样了！<br/><br/>
“这实在是太好了！”<br/><br/>
“什么太好了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68938678"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;你是唐三？谁信呐！">加入书签</a>
</div>
