    
<br/><br/>    
“你这不是耍无赖吗？哪有拿自己的前途威胁别人的，你疯了啊！”


<br/><br/>    
陆言看的张雨欣一脸无语的道。


<br/><br/>    
“哼！我不管，反正如果你不要我的话，那我就自毁前途，那你愧疚一辈子！”


<br/><br/>    
张雨欣一脸娇蛮的看着陆言道。


<br/><br/>    
陆言：“……”


<br/><br/>    
“你要明白，你自毁的可不仅仅是你的前途，还可能害了你父母，违约可是要赔很多钱的，到时候，你爸妈怎么办？”


<br/><br/>    
陆言看着张雨欣严肃的道，“难道你想为了一己私利，害了你父母吗？”


<br/><br/>    
“你父母辛辛苦苦把你养大，可不容易呀！”


<br/><br/>    
“还没等到你报答他们的养育之恩，就被你害了！”


<br/><br/>    
“你良心能安吗？”


<br/><br/>    
“你心里过意的去吗？”


<br/><br/>    
张雨欣听着陆言的话，不由得低下了头，眼泪哗啦啦的就下来了，“呜呜……可是人家就是喜欢你……如果你不要人家的话，人家伤心难过，没有状态，也当不了明星，毁了前途！”


<br/><br/>    
“同样也会害了父母！”


<br/><br/>    
“结果还不是一样，而且，你是罪魁祸首！”


<br/><br/>    
“你偷走了我的心，才导致我毁了前途的！”


<br/><br/>    
“你良心能安吗？”


<br/><br/>    
“你心里过意的去吗？”


<br/><br/>    
陆言听着，瞬间哑语！


<br/><br/>    
好家伙，还有这样倒打一耙的！


<br/><br/>    
真是活久见！


<br/><br/>    
“陆言，我只是想要做你的女人而已，又没有要跟你结婚，　也没有要你负责，你为什么就不要我了？”


<br/><br/>    
张雨欣看着陆言，一脸伤心的道，“我有那么差吗？让你那么嫌弃？”


<br/><br/>    
“你一点也不差！只不过，你这样对你自己不负责，跟着我会害了你，我不想害你！”


<br/><br/>    
陆言道。


<br/><br/>    
“不！你错了，如果你不要我的话，才是害了我！”


<br/><br/>    
张雨欣看着陆言说道，“你现在不要我，那就是毁了我的前途，毁了我的人生！”


<br/><br/>    
“你给了我的希望，又让我绝望，这是你想要的结果吗？”


<br/><br/>    
陆言听得差点当场吐血了！


<br/><br/>    
他妈的，明明是这小丫头的错，是她自己非要爱上我的，怎么到头来变成了自己的不是了！


<br/><br/>    
陆言看着张雨欣，心里暗暗琢磨了起来！


<br/><br/>    
这小丫头三更半夜的跑回来找自己，很显然，是对自己着迷了！


<br/><br/>    
如果自己强行不要她，肯定会影响她的前途的！


<br/><br/>    
眼下最佳歌手比赛在即，张雨欣是绝对不能受到半点影响的！


<br/><br/>    
想了想，突然决定先假装答应她，等她参加完了最佳歌手，成名了以后！


<br/><br/>    
再跟她分开吧！


<br/><br/>    
可能到时候，她自己也清醒了，意识到自己这样的行为是不好的！


<br/><br/>    
到这里，陆言看着张雨欣道，“好吧，既然你那么喜欢我，那我就答应你，做我的女人吧！”


<br/><br/>    
“真的啊！”


<br/><br/>    
张雨欣一听，顿时大喜，立刻一把扑进了陆言的怀里面，无比激动的道，“还好了，我就知道，你不是那种铁石心肠的人，你肯定会答应我的！”


<br/><br/>    
“太好了！”


<br/><br/>    
张雨欣紧紧的抱着陆言，整个人兴奋无比！


<br/><br/>    
“你先别高兴太早，我把丑话说在前头，你最少要进最佳歌手全国总决赛的前三名，否则的话，我还是要跟你分开的！”


<br/><br/>    
陆言看着张雨欣一脸严肃的道。


<br/><br/>    
“没问题，我保证进前三名，而且有可能总冠军也是我的！”


<br/><br/>    
张雨欣看着陆言一脸自信的道，无比的得意！


<br/><br/>    
“别太骄傲，心态放好！”


<br/><br/>    
陆言敲了敲张雨欣的额头道，“好了，那上车吧，我送你回公司！”


<br/><br/>    
“我不要，我刚刚才跟你在一起，怎么能就立刻回公司呢，我还要跟你恩爱恩爱呢！”


<br/><br/>    
张雨欣看着陆言脸红的道，“我现在是你的女朋友了，你就不想对我做点什么吗？”


<br/><br/>    
“做什么？”


<br/><br/>    
“比如接吻啊，比如，摸我啊……之类的那些啊！”


<br/><br/>    
张雨欣面色羞涩的道，说完不好意思的低下了头。


<br/><br/>    
“咳咳……这个，我看还是算了吧，进展太快了我们刚刚在一起，我觉得还是一步一步来，比如从牵手前开始！”


<br/><br/>    
陆言看着张雨欣道。


<br/><br/>    
“我不要，我要亲亲，我要抱抱，我还要摸摸！”


<br/><br/>    
张雨欣看着陆言，一点撒娇的道。


<br/><br/>    
这话听着陆言一阵的为难！


<br/><br/>    
陆言只是假装骗一下她，做她的男朋友而已，没有真正的想要做她的男人！


<br/><br/>    
所以压根就没想着碰她，因为一旦碰了就是要负责任的！


<br/><br/>    
“要不然，算了吧？”


<br/><br/>    
陆言看着张雨欣为难的道。


<br/><br/>    
“嗯~怎么能算了呢，就是要嘛~”


<br/><br/>    
张雨欣发嗲的看着陆言道，“你家的身材可不比陈岚姐她们差，你就不想体验一下吗？”


<br/><br/>    
“而且，人家还是少女，皮肤都是嫩嫩的，可不是陈岚姐她们可以比的！”


<br/><br/>    
“你就不想尝试一下，人家那丝滑的触感吗？”


<br/><br/>    
这话说的，陆言心里一定激动，下意识的咽了一下口水，真是有些忍不住了！


<br/><br/>    
因为张雨欣说的实在是太诱人了！


<br/><br/>    
张雨欣看着陆言有些心动的样子，继续道，“快来嘛~人家洗完澡过来的，身上都是香香的，你不想闻一下吗？”


<br/><br/>    
陆言听得左右为难，一阵犹豫！


<br/><br/>    
而这个时候，张雨欣看着陆言犹豫了，忽然猛的一把抱住了陆言的脖子，踮起脚尖！


<br/><br/>    
直接变成了陆言吻了上去，无比的主动，很是疯狂！


<br/><br/>    
搞得陆言当场都是懵逼的，直接愣在了那里！


<br/><br/>    
好一会儿，陆言才反应过来，赶紧推开的张雨欣！


<br/><br/>    
“咳……好了……吻够了，你抱了，我先送你回去吧！”


<br/><br/>    
陆言说完，赶紧分开的张雨欣，迅速的跑回了车上！


<br/><br/>    
因为要是再不分开，陆言可就真的要忍不住，对张雨欣下手了！


<br/><br/>    
毕竟陆言可是一个正常的男人，面对一个青春美少女如此的主动，心里没有想法是不可能的！


<br/><br/>    
但是为了不害了张雨欣，强行的忍住了内心的欲望！


<br/><br/>    
张雨欣看着陆言跑了，不由得露出一丝失望之色，但是转眼之间，脸上又露出了一丝得意的坏笑！


<br/><br/>    
因为她刚才明显感觉到了陆言的身体变化，陆言对自己还是有感觉的！


<br/><br/>    
所以，只要自己再主动一点，陆言肯定扛不住太久了！


<br/><br/>    
“哼！今天晚上，本姑娘就热烈一把，孤男寡女的，我就不信你扛得住！”


<br/><br/>    
张雨欣心里暗道，随即打开车门上了车，看着陆言道，“走吧！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，这个月保底三更，会不定时爆发，新的一个月，希望兄弟们多多支持！


<br/><br/>