    　　“什么我的左龙卫，我连他长什么样子都不知道，那只是龙皇鬼帝的左龙卫，不是我捉鬼龙王的左龙卫！”
<br/><br/>    　　林天佑没好气的说道。
<br/><br/>    　　“话说，金龙榜上面还有更厉害的榜单吗？”
<br/><br/>    　　“当然有了。
<br/><br/>    　　那个鬼神榜，就是你还是龙皇鬼帝的时候，有一次对我无意中说起的。
<br/><br/>    　　你说在冥界之中，最有价值的榜单，就属鬼神榜莫属。
<br/><br/>    　　但想入鬼神榜，条件却非常的苛刻，必须实力达到鬼神才能进去！”
<br/><br/>    　　至尊龙绝剑点头回答。
<br/><br/>    　　“鬼神？那种境界厉害吗？本少还是第一次听说。”
<br/><br/>    　　林天佑很想知道鬼神是个什么境界，便轻声问道。
<br/><br/>    　　“当然厉害，目前为止，咱们只知道阴天子是鬼神。
<br/><br/>    　　哦对了，还有一个四处与阴天子作对的地藏王。
<br/><br/>    　　他是神兽谛听的主人，曾说过‘地狱不空，誓不成佛’这样的壮言豪语。
<br/><br/>    　　可地狱是阴天子关押冥界最恶鬼族的地方。
<br/><br/>    　　地藏王如此发愿，岂不是故意拆他的台？
<br/><br/>    　　所以两人在冥界向来不对付。
<br/><br/>    　　但他们两个，都是鬼神，是真正的鬼中之神！”
<br/><br/>    　　至尊龙绝剑说道。
<br/><br/>    　　“原来如此！
<br/><br/>    　　想不到，他们就是鬼神。”
<br/><br/>    　　林天佑轻声呢喃。
<br/><br/>    　　眼神中，浮现出一抹羡慕。
<br/><br/>    　　当然这些表情都没有逃过至尊龙绝剑的眼睛。
<br/><br/>    　　它笑着道：
<br/><br/>    　　“龙皇，你如果羡慕的话，等从尸皇城回来，就立刻随我去见你的左右龙卫。
<br/><br/>    　　只要见到他们二人，你的鬼帝记忆就能恢复。
<br/><br/>    　　到时候，别说突破到鬼神，哪怕你要超过阴天子和地藏王，都是一句话的事情！”
<br/><br/>    　　“真的假的？
<br/><br/>    　　本少只要见了那两个龙卫，就能这么牛逼？”
<br/><br/>    　　林天佑虽然自信无比，可他却觉得，即便他的本源天赋完全释放出来，也顶多是巅峰鬼帝的实力。
<br/><br/>    　　到达阴天子的程度，应该还很困难。
<br/><br/>    　　毕竟对方可是从洪荒时代就已经存在于冥界的大能。
<br/><br/>    　　上万年，或者上亿年的修炼，那实力又怎么可能轻易就能超越？
<br/><br/>    　　除非让他吃一个鬼神级别的神魂，或许有机会达到。
<br/><br/>    　　“当然，你早在洪荒时代，就已经摸到了成为鬼神的门槛。
<br/><br/>    　　其领悟的速度比阴天子还要早上万年。
<br/><br/>    　　可我不知道，你为什么不选择突破到鬼神。
<br/><br/>    　　宁可当最强鬼帝，也不愿意踏进神的领域，搞不懂！”
<br/><br/>    　　至尊龙绝剑摇头叹气。
<br/><br/>    　　林天佑默然不语。
<br/><br/>    　　他心里却在想，这个龙皇鬼帝有够傻的，能突破到鬼神，居然还不愿。
<br/><br/>    　　或成是他的话，早就在第一时间就突破了。
<br/><br/>    　　对于他来说，力量，才是他所一直追寻的东西。
<br/><br/>    　　只要有力量，就可以守护好自己的女人、亲人以及朋友。
<br/><br/>    　　让他们不再受到一丝委屈和伤害。
<br/><br/>    　　哪像现在，直到突破到地级剑意，他才有自信过去尸皇城找僵尸老大将臣单挑。
<br/><br/>    　　“我捉鬼龙王发誓，若是我可以突破到鬼神境，即便是天，也无法阻止我踏上那个境界！”
<br/><br/>    　　林天佑掷地有声的说道。
<br/><br/>    　　“哈哈，龙皇啊龙皇，我忽然发现，你转世一下，倒也不是什么坏事，至少，我觉得你比以前更狂了，也比以前更果决了。
<br/><br/>    　　以前我可从来没有听你说过要突破鬼神这样的话！”
<br/><br/>    　　至尊龙绝剑哈哈大笑起来，显然，捉鬼龙王的话，很对他的胃口。
<br/><br/>    　　“切，龙皇鬼帝那是傻，本少从懂事以来，就不喜欢吃亏。
<br/><br/>    　　明明有突破鬼神的机会，却不懂的珍惜，这分明就是吃亏的表现！”
<br/><br/>    　　林天佑傲然的说道。
<br/><br/>    　　他觉得龙皇鬼帝太矫情了，有力量还不用，至于吗？
<br/><br/>    　　“好，我就喜欢你这样不吃亏的性格。
<br/><br/>    　　这样一来，你把龙皇鬼帝不足的性格完全弥补了，说不定，你觉醒记忆后，将会出现一个全新的最强鬼帝，比以前还要厉害无数倍！
<br/><br/>    　　哈哈！
<br/><br/>    　　说实话，以前我虽然也喜欢跟着你。
<br/><br/>    　　但以前的你却让我多少有些不满意。
<br/><br/>    　　你虽然不惧怕阴天子，可有实力不提升，这就好像是看到一个脱光了的美女，却不心动一样，让人感觉不像个男人！”
<br/><br/>    　　至尊龙绝剑越说越兴奋，他都恨不得化作虚影，出来搂着捉鬼龙王狂亲。
<br/><br/>    　　因为捉鬼龙王的话，让他感到痛快。
<br/><br/>    　　一人一剑灵，就这样，在天字号房间里相谈甚欢。
<br/><br/>    　　至尊龙绝剑喜欢上了这个龙皇鬼帝的转世。
<br/><br/>    　　感觉龙皇鬼帝经过一次转世，脑子开窍了不少。
<br/><br/>    　　都会主动要去突破到鬼神境了。
<br/><br/>    　　这可是件好事。
<br/><br/>    　　在冥界，只有到手的力量，才是真正的力量。
<br/><br/>    　　如果龙皇鬼帝早就是鬼神，又哪里会有后面三大鬼帝联手暗算他的事情？
<br/><br/>    　　面对一个鬼神，他们只有跪地求饶的份！
<br/><br/>    　　连平等对话的资格都没有。
<br/><br/>    　　聊至夜半时刻，林天佑有些困了。
<br/><br/>    　　他从出困龙深渊到现在，还没有好好的睡上一个好觉。
<br/><br/>    　　此刻打了个哈欠，才发现，自己是这么的疲劳。
<br/><br/>    　　当下，跟至尊龙绝剑打了声召呼，林天佑便躺下睡觉了。
<br/><br/>    　　“嘿嘿，捉鬼龙王那小子，看样子已经睡下了。
<br/><br/>    　　现在，轮到我战七雄出场了！”
<br/><br/>    　　就在林天佑睡熟后的不久，隐藏的黑暗中的一道人影突然咧嘴狞笑起来。
<br/><br/>    　　“本来这把宝剑，我想强抢的，毕竟你只是金龙榜第十八位，而我是金龙榜第十六位，你跟我的差距太大了。
<br/><br/>    　　只不过你的运气不错，这个酒店里居然还住了天子城的云小姐。
<br/><br/>    　　若是我强抢的话，说不定会惊动了那位小姐，所以，我就温柔一些，改抢为偷了！”
<br/><br/>    　　他喃喃自语一番，下一刻，就见战七雄身形一闪，成功从窗户翻进了房间里来。
<br/><br/>    　　他鬼目四处张望，发现躺在床上睡觉的捉鬼龙王。
<br/><br/>    　　“哼，什么最有潜力的天才少年？不外如是！
<br/><br/>    　　我现在要杀他，跟杀鸡一样简单！”
<br/><br/>    　　站在距离林天佑半米的位置处，战七雄嘴角冷笑，十分不屑道。
<br/><br/>    　　知事府的金龙更新榜，他也买了一份看。
<br/><br/>    　　上面把捉鬼龙王的评价说的太夸张了。
<br/><br/>    　　说什么‘一出道即巅峰’。
<br/><br/>    　　这种话，实在是吸引别人的仇恨。
<br/><br/>    　　战七雄就是其中的一个。
<br/><br/>    (本章完)
<br/><br/>