
林心妍趴在桌上一动不动的，心里暗暗祈祷接下来的考试不要太难。<br/><br/>
第二场考试是英语，为时也是一个小时。<br/><br/>
宁末然拿到卷子后同样是全都看了一遍，然后才动笔，比语文快了点时间，十八个小时就写完了，但是写完她也懒得交卷，所以就一直盯着窗外看。<br/><br/>
前排的徐梦梦写完后，第一时间回头看，又见宁末然一副无动于衷的样子，心里更加得意，再次提前交卷，提前离开。<br/><br/>
宁末然则是等到考试时间结束，才和其他同学一起交卷。<br/><br/>
相较于她的平静，其他同学都是一副生无可恋的样子，但是到她面前，又变得励志十足的给她加油，生怕打击到她似的。<br/><br/>
宁末然：“……”<br/><br/>
到了下午，数学考试，为时一小时。<br/><br/>
宁末然按照规定提前十分钟到教室，刚坐下没多久，徐梦梦阴阳怪气的声音再次传来。<br/><br/>
“宁末然，趁现在只考了两门科目，赶紧认输吧！就凭你那做卷子的速度，乌龟都比你快！”<br/><br/>
徐梦梦那张浓妆艳抹的脸充满了得意和不屑，脑海里已经开始想象到宁末然读高一的画面了。<br/><br/>
“凭什么要认输，成绩都还没出来呢。”林心妍不满的怼回去。<br/><br/>
“呵，现在还指望成绩？你是没看到她前两科坐在那发呆吗？就这种水平还指望赢意涵，做梦呢。”<br/><br/>
“末然同学干什么关你什么事儿，再说了，我相信她。”林心妍坚定道。<br/><br/>
徐梦梦闻言，捂着嘴笑了出来：“林心妍，我该说你单纯还是说你傻，哦，不对，你可能跟宁末然就是一类人，智商都不够用的那种。”<br/><br/>
说着，徐梦梦得意的扫了宁末然一眼。<br/><br/>
“怕不是在说自己？”<br/><br/>
却不想宁末然缓缓撩起眼皮，视线朝她看来，一双清澈的眸子冷的入骨，让徐梦梦背后一阵发凉。<br/><br/>
怎么回事？<br/><br/>
宁末然的眼神怎么那么可怕！<br/><br/>
她不可置信的眨了眨眼，心有余悸的又看了一眼，但是这时宁末然已经低头看书了。<br/><br/>
见此，徐梦梦松了口气，只当刚刚都是幻觉，再次露出得意的笑，不再理会宁末然。<br/><br/>
反正有宁意涵在，滚出九班的只有宁末然！<br/><br/>
卷子发下来之后，宁末然这回手却没有挺过，直接从头写到尾，十五分钟不到就停下了笔，站起来把卷子交给林老师，离开了教室。<br/><br/>
她的举动，震惊了所有人。<br/><br/>
“不是吧？宁末然这么快就交卷了？她该不会是放弃了吧？”有同学震惊到一时忘了这是考试时间，忍不住叫出声来。<br/><br/>
“保持安静，继续考试。”林老师立即严肃的斥喝一声，同学们便继续低头写试卷。<br/><br/>
徐梦梦也惊讶的瞪大了眼，可想起宁末然不写卷子的骚操作，心里更加得意。<br/><br/>
前面两科交那么晚，这一科被她刺激了一下就交这么快，能这么快交卷不就是随便乱填的么？<br/><br/>
呵，真是可笑。<br/><br/>
林老师则是看了眼所有人，见大家都在老实写卷子，便收回视线，低眉看了眼宁末然的卷子，随之震惊不已，目光逐渐变深。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916476"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;这么快就交卷了">加入书签</a>
</div>
