
太监如梦初醒，把蝶儿拖下去。<br/><br/>
这是皇上宠爱的黎国大殿下，他们听命令行事就是了。<br/><br/>
蝶儿的求饶声还不小，太监干脆堵住了她的嘴巴，免得污了殿下的耳朵。<br/><br/>
燕泓视物已经模糊了，他气恼得一拂袖，直接让其他人全部退下。<br/><br/>
他知道自己现在是什么情况，要是有宫女留在这里，他容易忍不住，怕自己做了错事。<br/><br/>
啪的把门关上，他脱去了衣衫，再次进入浴桶中。<br/><br/>
水已经冰凉，但火难以熄灭。<br/><br/>
御花园中。<br/><br/>
楚妍被五花大绑，嘴里还被塞了东西，吐不出来，根本开不了口。<br/><br/>
她唔唔唔的喊了几句，任由李纯宝换上了宫女的衣衫，而那套衣衫，正是李纯宝从自己身上扒下来的。<br/><br/>
因为她是偷偷要去西侧宫的，所以无人跟随。<br/><br/>
所以被李纯宝拦截了，捆绑了，都无人能来救自己。而且在晚上，御花园是不会有御林军来巡逻的，她更是求救无门。<br/><br/>
李纯宝换好了衣衫，苦口婆心的教育她：“你才多大啊，怎么能这么糟践自己，都不懂爱惜自己的吗？”<br/><br/>
<br/><br/>
话一出口就觉得不妥，因为她此去也是不安好心，自己好像也没脸说别人呢。<br/><br/>
楚妍还是死死地瞪着李纯宝，恨不得要把她生吞活剥了。<br/><br/>
李纯宝看了看她，只穿着中衣，还是有点不忍心，就给人打了麻醉剂，随后松了绑。<br/><br/>
她半蹲下来，对半麻醉的楚妍说道：“我要是你，就会为了自己的名声不会声张此事。”<br/><br/>
楚妍连嘴巴都是麻的，根本说不了话。<br/><br/>
李纯宝还是好心的留下了自己刚才穿的外衫，免得让楚妍回去的路上太过难堪。<br/><br/>
一个不懂事的小姑娘罢了，自己没必要跟她计较。<br/><br/>
做完这些，她就起身抚了抚衣裙的褶皱，前往西侧宫。<br/><br/>
她手里还拿着一个食盒，是楚妍的杰作，里面的夜宵是添了料的。<br/><br/>
啧啧，她是不可能让楚妍得手的，那只好便宜她咯。<br/><br/>
只要用上慕皇后做借口，李纯宝很容易就进了西侧宫，就是不知道什么，宫殿外没有一人看守。<br/><br/>
李纯宝反而觉得如此更好，今晚月黑风高，她正好辣手摧花。<br/><br/>
门是锁上了的，李纯宝轻唤了两声，仍不见燕泓来开门。<br/><br/>
她皱了皱眉头，殿内明明还有光亮，燕泓难道是醉酒睡得早了？刚才也没见他喝多少了多少啊。<br/><br/>
最后还是她取下了簪子，拨弄了一下，才把门后的木栓给推开。<br/><br/>
蹑手蹑脚进了寝殿，发现地上满是水迹。<br/><br/>
抬眸看去，看见燕泓像一具死尸躺在床榻上，像是没了声息。<br/><br/>
“燕泓？”李纯宝心里惊了惊，放下了食盒急忙奔了过去。<br/><br/>
一靠近看，她咽了咽口水。<br/><br/>
他裤子湿透，自是不必说，而上半身光果着，八块腹肌，身形完美，上面还残留着水珠，别说有多诱人了。<br/><br/>
可一摸他的身体，滚烫得很。<br/><br/>
还好还好，人还活着。<br/><br/>
“燕泓，你发烧了？”李纯宝探了探他的额头。<br/><br/>
燕泓混混沌沌，泡了冷水，又用内力将药效压下去了不少，可一睁开眼看见李纯宝那张脸，那种想要的感觉就把控不住了。<br/><br/>
一时间，他竟分不清是现实还是梦境。<br/><br/>
因为在少年郎的梦里，他也见过李纯宝好几次。<br/><br/>
“宝姐姐……”燕泓还是习惯性的喊了一声，好好的一个少年郎，眸中竟然带着一点媚。<br/><br/>
他声音如此，李纯宝总算觉察出不对劲了。<br/><br/>
“你这是中招了？”<br/><br/>
话还没说完，燕泓就翻身过来，抓住她的手。<br/><br/>
李纯宝脑袋一轰，怎么回事？她还没准备好啊！<br/><br/>
随即，眼睛上就落下一吻，李纯宝下意识闭上了眼，呼吸都是停滞的。<br/><br/>
可恶，他也没问自己可不可以，这就开始了进攻。<br/><br/>
李纯宝以为这种事情很欢愉，可最后竟然是疼得厉害，几乎哭了出声，电视剧上演的都是假的吧？！<br/><br/>
殿内的蜡烛已经到底。<br/><br/>
最后熄灭，昏暗一片。<br/><br/>
尽管如此，但李纯宝还是觉得有万千烟花在自己眼前绽开，恍恍惚惚间，她还听到燕泓的呓语：“宝儿，我也只敢在梦中这样叫你。”<br/><br/>
李纯宝差点没被气死，这个胆小的混货，原来在梦中干了那么多次，所以才如此娴熟！<br/><br/>
天就快亮了。<br/><br/>
燕泓发泄过后，睡得跟死猪一样。<br/><br/>
但他还是紧紧抱着李纯宝，有点像小时候倔强的他，抓住她的手就不肯撒开。<br/><br/>
李纯宝好不容易才扳开他的手，借着点亮光盯着他的眉眼。<br/><br/>
“其实我一直都挺喜欢你的，我也知道只要跟师傅说一声，师傅是愿意给我做主。”李纯宝顿了顿，也不管燕泓听不听见，继续说道，“但我不喜欢强迫人，你想要做皇帝，去娶很多个小老婆，我也不好去拦着你。今晚你就别记恨我，可不是我主动的。”<br/><br/>
反正她也不会找燕泓负责就是了。<br/><br/>
龇牙咧嘴的起身，她的脚刚触碰到地面，就是一软，差点摔倒。<br/><br/>
扶着床榻，缓了好一会儿才站起身，赶紧穿上衣服。<br/><br/>
不过那些衣衫有点被扯破，李纯宝胡乱穿了一通，有点不成体统。<br/><br/>
幸好她早有准备，出了殿，青然就在门口等候着，看见李纯宝这副模样，顿时就愣住。<br/><br/>
看来昨晚的确激烈。<br/><br/>
“青然姑姑，你别愣着呀。”李纯宝没好气的喊了一声。<br/><br/>
“是，年纪大了，眼睛不好使。”青然说着，赶紧将披风披在李纯宝身上，就领着人出去。<br/><br/>
青然知道她走不快，故而是放慢了脚步。<br/><br/>
“娘娘已经安排妥当了吗？”李纯宝问道。<br/><br/>
“安排好了，奴婢先带着你回凤凰殿，然后就有一辆马车出宫，里面的姑娘，不仅相貌，身形也跟你有几分像。”青然说道。<br/><br/>
她是不知道李纯宝为什么要这样做，好好的一个姑娘，委身于旁人后，却要躲避开。<br/><br/>
但她不会多问，也不会继续猜测，只要李纯宝能留在宫里替娘娘治病，她什么都肯做。<br/><br/>
到了凤凰殿，李纯宝洗净了身子，才去睡觉。<br/><br/>
她被折腾了一夜，累得连翻个身都不乐意，但一想到自己吃到新鲜的肉了，在被窝里就忍不住啧啧笑了几声。<br/><br/>
虽然是不能嫁给他，但好歹是得到了自己想要的，也算不赖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68014912"&nbsp;&nbsp;chaptername="第828章：吃到了新鲜的肉">加入书签</a>
</div>
