
当龙虾怪扑过来的时候，小毛驴本来都被吓得六神无主，已经闭上双眼，放弃抵抗了，如果是美少女形态的话，恐怕还会做出抱头蹲防等毫无意义的举动。<br/><br/>
心里更是满满的凄苦和悲凉……<br/><br/>
被怪物得手的话，现在这副身躯肯定是不能用了，也不能变成人类女孩子的样子了，要是再想长到现在这么大，不知道还要多少年……<br/><br/>
到时候，主人肯定有了新的小毛驴，把自己忘掉了吧？<br/><br/>
口袋里的小奶猫也是差不多，被吓得浑身的毛都炸了起来，成了一团圆滚滚的小毛球，还用一双毛茸茸的爪子捂住自己眼睛，不忍直视接下来的惨剧。<br/><br/>
两只小宠物实在太缺乏实战经验了。<br/><br/>
但幸好，两头龙虾怪被一股神秘的力量阻碍，变成了一地的马赛克。<br/><br/>
阿大和阿二随机从一旁的空气中缓缓浮现。<br/><br/>
“呼~幸好还没急着走……”<br/><br/>
小毛驴这才敢睁开双眼，还扭头看了看自己的身体，完好无损，连根毛都没伤到，依旧是漂亮可爱的小毛驴。<br/><br/>
“这东西不是我安排的，它们是被村长之前那一剑吸引来的，有些棘手和难缠……”<br/><br/>
阿大说着，又赶快提议道：<br/><br/>
“赶快离开吧，它们并没有死，只是被我逼退了。”<br/><br/>
小毛驴顿时用诧异的目光盯着他。<br/><br/>
阿大着苦笑着摊摊手，解释道：<br/><br/>
“别这样看着我，我可没村长那么厉害，想对付这种层次的魔物，还是要颇费一番功夫的，还很可能闹出很大的动静，引起一些不必要的麻烦。”<br/><br/>
“我们快走吧，它们随时可能回来。”<br/><br/>
说着，他又扭曲了距离，把小毛驴和自己传送到了营地的另一个方向，远离了这条通往大雪山的路。<br/><br/>
“顺便，教你个简单的小知识，像这种危险的魔物，即使在混沌域中，也是一方豪强，所以并不会随意出现于现世，它们只会被某些东西吸引才会出现……”<br/><br/>
“往往越强的东西，会吸引到越厉害的魔物。”<br/><br/>
“多加小心吧。”<br/><br/>
阿大说着，身形又缓缓消失在了原地。<br/><br/>
他并不打算去理会那两头可能会去而复返的龙虾怪。<br/><br/>
反正对于村长来说，它们和龙虾也差不多。<br/><br/>
小毛驴目送着阿大阿二离开，嘴里还有嚼剩下的半个甜心果，在原地愣了好一会。<br/><br/>
“喵喵？”<br/><br/>
小奶猫从口袋里探出头来，奶声奶气的询问了一句。<br/><br/>
小毛驴没有搭话，只是默默的把甜心果嚼完吞下，然后变成了那个有着长长耳朵，穿着短短裙子，还不穿鞋的美少女。<br/><br/>
这颗宝贵的果子就这么浪费掉了，以后没办法随意变成人类形态了……<br/><br/>
虽然主人那里好像还有好多果子，可他总喜欢喂自己吃胡萝卜……<br/><br/>
要怎么办才好？<br/><br/>
小毛驴有些担心的琢磨着这事，又捧起小奶猫，习惯性的放在自己头上，再缓缓向营地走去。<br/><br/>
而罗尔这边，本来还急得不行，打算出去找小毛驴的，结果突然听见有人汇报说抓住了一位奇怪的少女。<br/><br/>
他连忙跑去一看，发现小毛驴正被几名士兵用枪指着，面色不善。<br/><br/>
小毛驴则有些尴尬和为难的样子，以她现在的力量，即使对上先前的龙虾怪都能一拼，用来欺负普通人类更是不在话下。<br/><br/>
但是，那样肯定会让主人生气的。<br/><br/>
还好罗尔及时赶到，驱赶走了那些士兵，又跑到小毛驴身边，顺手搂住她的肩膀。<br/><br/>
小毛驴则顺势往他怀里一贴，用脸蛋蹭了蹭他的胸膛，表现得像是情侣一般亲密。<br/><br/>
“好了好了，她是我麾下的干员，行动代号阿米娅，之前是被我指派去执行秘密任务了，现在才回来，你们不要大惊小怪的！”<br/><br/>
那些士兵以及其他干员顿时一脸懵逼，又面面相觑。<br/><br/>
“可是，她看上去……有些特别……”<br/><br/>
一名士兵盯着小毛驴头顶的耳朵，还有更多人盯着她短短裙摆下修长圆润的双腿。<br/><br/>
罗尔顿时觉得好像被人占了便宜似的，连忙没好气的说道：<br/><br/>
“眼睛别往别处看，有什么大惊小怪的？”<br/><br/>
说着，他赶快解下自己的风衣，披在小毛驴身上，护着她回了自己帐篷。<br/><br/>
“好了，应该没事了，你怎么突然又变成这副模样了？”<br/><br/>
罗尔把小毛驴从自己怀里摘出来，问道。<br/><br/>
小毛驴用鸭子坐的姿势坐在地上，双手在空中一阵比划，头顶的小奶猫也是一番手舞足蹈，还喵喵叫着，给罗尔讲述先前的经过。<br/><br/>
“哦？你们想要帮我的忙，所以擅自离开了营地？”<br/><br/>
“可你们两个小家伙能帮什么忙？抓小雪豹吗？别折腾了，只要别给我添乱就是最大的帮忙了！”<br/><br/>
“哦？你们遇见了某种凶猛的动物？是大雪豹？还是熊什么的？”<br/><br/>
罗尔通过这种反问的方式，大概弄清楚了两个小家伙的遭遇。<br/><br/>
然而龙虾怪长成那副模样，用语言都很难描述那副狰狞而猎奇的模样，更别提肢体语言了，饶是小毛驴和小奶猫竭尽全力，也没能让罗尔想象出那是怎样的猛兽。<br/><br/>
反正权当做山里的动物就行了。<br/><br/>
“最后，你变成了人类形态，击退了野兽，赶回了营地？”<br/><br/>
罗尔又继续问道。<br/><br/>
虽然有很大偏差，但为了帮阿大和阿二保密，小毛驴也只能点了点头。<br/><br/>
“好吧，我明白了，反正以后不要到处乱跑了，害得我白白担心。”<br/><br/>
罗尔说着，伸手揉了揉小毛驴的脑袋，又突然想到了什么，追问了一句：<br/><br/>
“对了，你变成人类之后，好像还蛮厉害的样子啊？不过究竟要怎样才能变成这样？”<br/><br/>
小毛驴听罢，顿时惊喜的从地上跳了起来，然后用双手在空气中比划了一个桃心的形状，放在自己胸前。<br/><br/>
她是想说，有村子里的甜心果就行了。<br/><br/>
罗尔似乎看懂了，点了点头。<br/><br/>
“哦？我明白了，只要有爱就可以？”<br/><br/>
“这个世界真好啊，只要有爱，小毛驴就能变成美少女，想想地球上，多少人期望自己养的猫也能变身啊……”<br/><br/>
他低声感慨着，似乎又回忆起了地球上那些沙雕网友，脸上不由自主的露出一副回忆往昔峥嵘的深邃神情。<br/><br/>
可惜完全会错了意……<br/><br/>
小毛驴一脸无奈，只能乖乖的蹲坐在主人身边，又偷偷把头倚在他的肩膀上。<br/><br/>
这是人类形态才能进行的亲密举动，变回毛驴形态就不行了。<br/><br/>
不过毛驴形态可以用头去蹭主人的脸，还能舔舔，如果是人类这样做，就会挨脑崩。<br/><br/>
小毛驴还是挺聪明的，会总结各种与主人相处的经验。<br/><br/>
这样，也不算是浪费了甜心果吧？<br/><br/>
时间很快来到下午，饱饱睡了一觉的可莉钻出了睡袋，摘掉了头上戴着绒线球的睡帽，揉了揉眼睛，又眼巴巴的看了看帐篷周围，不由得露出一脸失望的神情。<br/><br/>
她以为醒来之后，能看见爸爸陪在自己身边的。<br/><br/>
“呜……有点饿了，想吃鱼……”<br/><br/>
可莉小声嘟囔着，有些笨拙的穿好衣服，然后钻出帐篷。<br/><br/>
原本是打算去找爸爸的，结果走到半路上，她突然停下了脚步。<br/><br/>
营地里似乎在传着什么奇怪的流言？<br/><br/>
“就是那个特务头子，代号‘博士’那个，你知道吧？这货看起来一本正经的，结果口味却出乎意料的古怪啊，居然和一名兽人女子有染！”<br/><br/>
“是的，我保证他说的都是真话，我也看见那个兽人了，头顶有一双长长的耳朵，不知道是驴子还是兔子……”<br/><br/>
“但以一般理性而言，那个兽人女子也确实是漂亮可爱啊，非常标志的美少女，我见犹怜呢，难怪被带进了帐篷，就没出来过……”<br/><br/>
“有一说一，确实……”<br/><br/>
可莉听着这些流言，好像是在讨论自己爸爸的？<br/><br/>
但长耳朵美少女又是怎么回事？<br/><br/>
爸爸真就那么急着给自己找小妈？<br/><br/>
可就算要找，也不能是兽人吧？至少也得是奥利安娜老师那样的……<br/><br/>
想到这里，她突然意识到自己的思路有些危险，于是连忙用力摇了摇头，让一对双马尾用力跃动起来。<br/><br/>
接着，她又快步冲向罗尔的帐篷，也不打招呼，一头就撞了进去。<br/><br/>
颇有点捉人拿赃的架势。<br/><br/>
果不其然，帐篷里真的有一位长耳朵美少女，打扮得花枝招展，怀里还捧着她的小咪，正在翻看着一本书。<br/><br/>
而罗尔，则蹲在一口小火炉边上，在一口小锅里搅动着什么。<br/><br/>
“咦？小驴？”<br/><br/>
可莉有些诧异的问道。<br/><br/>
小毛驴见到可莉进来，点了点头，又露出一副甜甜的微笑，主动迎了过来，给了她一个大大的拥抱。<br/><br/>
“为什么你在外面的世界也能变成人类的形态呀？”<br/><br/>
可莉有些惊讶和惊喜，任由自己被小毛驴像抱洋娃娃一样的搂住，还把自己的头摁在自己胸前。<br/><br/>
emmmm，虽然不如奥利安娜老师，但也是相当有料了，比安雅姐可强多了……<br/><br/>
可莉感受着头部传来的柔软，产生了一个奇怪的念头。<br/><br/>
“只要有爱，小毛驴也能变成美少女。”<br/><br/>
罗尔在旁边帮忙解释道，又冲着可莉招招手，示意她过来。<br/><br/>
“来来来，尝尝爸爸亲手做的龙虾汤。”<br/><br/>
“龙虾汤？”<br/><br/>
可莉一脸疑惑的靠近过去，闻到那口小锅里飘出来的浓郁香味，确实有点像是龙虾的味道。<br/><br/>
她没少跟着安雅吃香喝辣，对这种高端食材的味道挺熟悉。<br/><br/>
但这锅里飘出的香味，更加浓郁，也更加鲜美，仅仅只是闻闻，便让人食指大动。<br/><br/>
“来，尝一口。”<br/><br/>
罗尔用一把小勺，从锅里舀出一块切得四四方方的肉块，看上去洁白如玉，晶莹剔透，只看卖相就知道味道肯定不俗。<br/><br/>
罗尔把勺子凑到嘴边吹了吹，感觉到温度差不多了，才递到女儿面前。<br/><br/>
“小心点，烫。”<br/><br/>
可莉试着咬了一小口，一股浓郁的海鲜气息顿时在口中弥漫开来，这龙虾肉的品质果然极佳，口味口感皆是上品，比以前安雅带她吃的那些还要美味。<br/><br/>
“好吃！”<br/><br/>
“爸爸真好！”<br/><br/>
可莉不由得眯起双眼，甜甜的说道。<br/><br/>
“是吧？好吃吧？你爹的手艺可是很不赖的。”<br/><br/>
罗尔得意洋洋的说着，自己又舀了一口汤，抿了小口，也觉得心满意足，这种顶级食材就是强，仿佛自己的厨艺突飞猛进了一般。<br/><br/>
“结果这么好的东西，阿米娅却不肯吃。”<br/><br/>
罗尔又有些遗憾的嘟囔道。<br/><br/>
女儿还没过来的时候，他就让小毛驴尝尝看这汤的味道，但对方死活不肯，还连连后退，一脸忌讳的样子。<br/><br/>
小奶猫也是差不多的反应。<br/><br/>
看来她俩应该是习惯吃素了吧？<br/><br/>
可莉倒是不客气，就这么在罗尔身边坐下，捧着一张餐盘，与爸爸一同分享了这锅鲜美的龙虾汤。<br/><br/>
吃着吃着，可莉突然觉得有些不对，停了下来，奇怪的问道：<br/><br/>
“爸爸，你怎么不吃肉？”<br/><br/>
他发现爸爸只喝了几口汤，没舍得吃肉，都留给自己了。<br/><br/>
罗尔笑了笑，随意找了个借口：<br/><br/>
“年纪大了，吃这个容易中风，我喝点汤就是。”<br/><br/>
说着，他又把一块白嫩的虾肉叉到女儿盘子里。<br/><br/>
这肉所得不多，他打算都留给女儿解解馋，这些天她可是累坏了，这山沟里补给又各种受限，吃不到什么好东西，让他颇为心疼。<br/><br/>
但可莉却没有动手，而是叉起虾肉，喂到罗尔嘴边。<br/><br/>
“我不吃，我吃饱了，爸爸吃。”<br/><br/>
罗尔顿时觉得心都快化了，低头咬住那块虾肉，又伸手揉了揉女儿的小脑袋，心里暖暖的。<br/><br/>
养女儿就是好，贴心小棉袄。<br/><br/>
父女俩这就你一勺我一勺，分享了这锅美味的龙虾汤。<br/><br/>
等到吃完了，可莉才意识到一个问题，连忙问道：<br/><br/>
“爸爸，这山里，你是怎么找到龙虾的？”<br/><br/>
罗尔则露出一脸得意的笑容，说起了之前的经过：<br/><br/>
“哈哈，这个嘛，说来也巧……”<br/><br/>
“严格来说，这也不是龙虾，只是一种和龙虾长得很像的野兽，脑子还不太灵光，被我遇上，非但不逃跑，还主动迎了过来……”<br/><br/>
“这就被我顺手抓住了，便做了这么一锅汤……”<br/><br/>
----------<br/><br/>
名单太短了，明天拉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65492119"&nbsp;&nbsp;chaptername="200.山珍美味">加入书签</a>
</div>
