    “百戏门就是江湖上的一下三滥的帮派，公子，以您的身份，怎的会知道这个名字？不知是什么人在公子耳边嚼舌，凭白污了您的双耳。”
<br/><br/>    “可是铁胆那厮？”
<br/><br/>    说着，还朝在院后劈柴的铁胆大声叫了过来。
<br/><br/>    “你这粗胚，可是你在公子耳边嚼舌？”
<br/><br/>    正将劈柴当练功，劈得起劲的铁胆此时被喷得一脸懵逼。
<br/><br/>    “行了，跟他没关系。”
<br/><br/>    江舟适时发话，将铁胆从纪玄的口水中解救了出来。
<br/><br/>    “你似乎很不喜欢这百戏门？”
<br/><br/>    纪玄少地在他面前露出情绪，还是如此强烈的厌恶。
<br/><br/>    “百戏门？”
<br/><br/>    没想到铁胆听到这个名字，反应也很大。
<br/><br/>    双眼圆瞪，似铜铃一般。
<br/><br/>    浑身血气腾的一下就暴发了。
<br/><br/>    “你想掀了这我房子吗？”江舟一个眼神过去，便将他压住。
<br/><br/>    跟着他的纪玄等人，这段时间仿佛意识到江舟走得越来越快、越来越高，再这么下去，他们便会成为对江舟毫无用处之人。
<br/><br/>    便都暗地里发了狂似地修炼，江舟给他们留下不少如阴、阳灵膏、一阳丹等宝药，倒是不缺资源。
<br/><br/>    最近都颇有进境，虽然完全无法和江舟相比，但也不比一些仙宗名教的真传差。
<br/><br/>    除了弄巧那丫头仍旧贪玩，其他人都相继踏进了中三品，放到江湖上，也算得上一方高手了。
<br/><br/>    江舟瞪了一眼铁胆，便道：“怎么，你也和百戏门有仇？”
<br/><br/>    铁胆恨恨道：“公子，您不知道，纤云和弄巧那俩丫头当初还没跟着您，还不过七八岁之时，就是被这百戏门给拐了。”
<br/><br/>    “后来要不是运气好，遇上了纪管家，将她们搭救出来，现在可不定会怎么样！”
<br/><br/>    “哦？”
<br/><br/>    江舟眉梢微扬，他倒是不知其中还有这么段。
<br/><br/>    纪玄等人以前都是混江湖旳，在王重光将他们引荐过来之时，江舟也从来没有过问他们以前的一。
<br/><br/>    纪玄说道：“公子，百戏门原身就是一群马匪，在稷、蛮交界之处，铜鼓古道一带肆虐，劫道、杀人、屠村、掳掠妇女、拐卖孩童等等，无恶不做。”
<br/><br/>    “后来大稷与百蛮战起，两国于铜鼓山脉之前屯军，多有交战，大稷也趁机巢杀这群马匪，”
<br/><br/>    “这些马匪在那里无法再立足，逃出了一部分人，便改头换面，于南、阳两州之间流窜，化名百戏门，以走马卖解为名，潜入各州郡县中，堂而皇之在闹市之中出现。”
<br/><br/>    “却并没有就此改过自新，反而变本加厉，或是行乞、或是卖解，于闹市中寻找合适的目标下手，掳掠拐卖，甚至行采生折割之事，强迫掳来的女人、幼童为他们做事，坑蒙拐骗，无所不为！”
<br/><br/>    纪玄说着，忍不住问道：“公子，难道您在江都看到了百戏门？他们竟然有这么大胆子到江都城中来？”
<br/><br/>    “好哇！”
<br/><br/>    江舟还没说话，铁胆已经暴怒起来：“老子正愁不知道上哪儿去找那些畜生，竟然还敢送上门来？”
<br/><br/>    “老子这就去把他们一个个脑袋都捏爆了！”
<br/><br/>    说着，怒气冲冲地当真就要出门去寻。
<br/><br/>    “回来！”
<br/><br/>    江舟喝了一声，将铁胆叫了回来，却有些头疼。
<br/><br/>    他倒没有怀疑纪玄的话，真是这么一帮人，让他遇上了，必定是要清除。
<br/><br/>    不过却也不能这么鲁莽。
<br/><br/>    “你知道他们有多少人？他们老巢在哪里？你能杀几个人？要是惊着这些人，他们掳来的人怎么办？你去一个个找出来吗？”
<br/><br/>    江舟连翻质问之下，铁胆面红耳赤，却又实在不甘，只憋得抓耳挠腮。
<br/><br/>    “那、那该怎么办？”
<br/><br/>    江舟翻了白眼，懒得理他，朝纪玄道：“你且去查一查那个小乞丐，我看他八成知道一些百戏门的底细。”
<br/><br/>    那群小乞丐，似乎是经常被这百戏门剥削，两者间就算不是一伙，也应该有些联系。
<br/><br/>    “至于这百戏门，就先派人去盯着，不要动他们，尽量将他们的老巢找到，不动则已，一动就要将其连根拔起，勉留后患。”
<br/><br/>    纪玄本也是作此想，闻言点头应道：“是，公子。”
<br/><br/>    “对了。”
<br/><br/>    江舟想了想，忽然从弥尘幡中取出一本册子，递了过去。
<br/><br/>    纪玄微露不解。
<br/><br/>    江舟笑道：“拿去。”
<br/><br/>    纪玄只好接过，一看册上封皮几个大字：九鼎神丹经
<br/><br/>    顿时浑身剧震，猛地抬头。
<br/><br/>    他虽不知这是何物，但既然是江舟拿出来的，必然不会是普通的物事。
<br/><br/>    江舟摆手道：“不必急，你先看看。”
<br/><br/>    纪玄只好按下疑惑，翻阅起来：
<br/><br/>    玉尘於万里，守金灶於千年。三尸可度，九转难传……
<br/><br/>    身如烘炉，体有丹鼎，九阳存神，九鼎炼阳，玉液还丹……
<br/><br/>    服草木之药，可得延年，不免于死也；服神丹令人寿无穷已，与天地相毕，乘云驾龙，上下太清……
<br/><br/>    九鼎阳神观想法……
<br/><br/>    玉液还丹功……
<br/><br/>    只看了几句，纪玄顿时吓得魂飞天外，啪地一声合上书册，直接跪了下来，双手将书册高高捧还。
<br/><br/>    “还请公子收回！仆只区区微末，卑贱之躯，万不敢受此神物！”
<br/><br/>    江舟负手道：“你也不必妄自菲薄，你们都是我的人，何曾弱于他人？”
<br/><br/>    “以后不要再动不动就跪了，这东西你也不必看得多重，不过是我闲暇之时随手编写，也不是什么高深的功夫，说起来，我也是想让你们练练，试试其中可有什么不通之处。”
<br/><br/>    江舟随口道。
<br/><br/>    这九鼎丹经，确实是他所创。
<br/><br/>    九转玄功不是一般人能修炼的，就算他大方，肯传出去，没有太罗八景，没有鬼神图录，除非有人能不成仙，却能活上個几万年，或许有练成的可能。
<br/><br/>    不过九转玄功是他一身所学之大成，精通佛、道、武、儒各门各派的种种精妙功法，且早已融汇贯通。
<br/><br/>    又得九转玄功的启发，便创出了这一部九转丹经。
<br/><br/>    其实便是九鼎阳神观想法和玉液还丹功两部功法。
<br/><br/>    前者炼神，后者炼体。
<br/><br/>    他也不算哄纪玄，这部功法他并没有完全完善，只不过刚刚入门的部分罢了。
<br/><br/>    不过，却不可能有什么凶险，也没有让人给他试功的意思。
<br/><br/>    创出这功法的初衷，就是想给纪玄等人修炼。
<br/><br/>    毕竟，自己日后还要用到这些亲近之人，以他们现在的功夫，已经远不能满足他的需求了。
<br/><br/>    “……”
<br/><br/>    纪玄沉默了许久，捧着书册，重重地一头磕到地上：“多谢公子！”
<br/><br/>    “这书册就不要再外传了，你先拿去参悟，待有所进境，便由你来教授铁胆、游家兄弟和一点红他们。”
<br/><br/>    “啊？”
<br/><br/>    知道江舟是在传功，铁胆正一脸羡慕地看着，倒没有什么觊觎，却没想到还有自己的份，有些发愣。
<br/><br/>    “去吧。”
<br/><br/>    江舟却没再多说，打发两人出去办事，正想再回刀狱再吃一波小妖怪，忽然听闻一声巨响，在江都上空震响。
<br/><br/>    远处，有一道精气狼烟滚滚冲天而起……<br/><br/>