    
        <br/><br/>    “三……一大爷，这院子里发生了什么事啊？”秦淮茹很好奇地问道。
<br/><br/>    三大爷摆摆手，没有要说的意思，他拿起大字报，重新贴了起来。
<br/><br/>    嘿，这老头神气了，看三大爷不搭理自己，秦淮茹也没办法，她只好带着满心的疑惑朝家走去。
<br/><br/>    到了后院，秦淮茹停好自行车，槐花早就抱着黑炭，在门前等着她了，她还以为槐花，早早跑进来干嘛呢？原来是担心黑炭啊。
<br/><br/>    “妈，妈，你低下头，槐花有事要跟你说。”
<br/><br/>    秦淮茹有些疑惑，但还是乖乖把头低下了。
<br/><br/>    槐花抱着黑炭，把嘴伸到秦淮茹的耳边，悄悄说道：“妈，我看见娄姨在太奶奶屋里哭呢。”
<br/><br/>    娄晓娥？
<br/><br/>    娄晓娥有这一天，她倒是早就知道了，只是这么快，有些出乎秦淮茹的预料。
<br/><br/>    她赶紧打开屋门，把东西放了进去，然后她连鸡和鹌鹑都没喂，就找院里的人打听起了情况。
<br/><br/>    她就是回去住了一晚上，可这院子里变化太快了。
<br/><br/>    她努力的回想着，上一世看的剧情，可三大爷成一大爷这事，她却没一点印象，难不成是因为她来了，所以未来全变了？
<br/><br/>    秦淮茹满院子里打听着，她把院里众人说得合一起，才勉强知道，院子里到底是发生了什么事。
<br/><br/>    首先就是二大爷和许大茂作妖，许大茂举报他老婆娄晓娥，说她从家里，带回来许多金银珠宝。
<br/><br/>    二大爷就领着他俩儿子带着一群人，抄了娄晓娥一家。
<br/><br/>    连娄晓娥拿回来的那些，也都没放过，听说光小黄鱼和袁大头就抄了好几麻袋。
<br/><br/>    这还不算完，当天院里就开了大会，许大茂在会上，就吵着和娄晓娥划清界线，还带头骂她。
<br/><br/>    二大爷也自觉有了功劳，便发难起了一大爷，指责一大爷对外边的情况，漠不关心，院子里也不贴大字报，也不开大会。
<br/><br/>    一大爷就这样被他们“罢免”了，因为二大爷身上还有污点，所以一大爷这位置，就成了三大爷的了，二大爷又当上了二大爷。
<br/><br/>    秦淮茹心里迷迷糊糊的往家走，这也太复杂了，她就回去住了一天，这院子的风便全变了。
<br/><br/>    “呦，秦淮茹，又漂亮了。”
<br/><br/>    许大茂不知道是从哪钻出来的，看他满面春风的样子，好像这几天他还过的不错。
<br/><br/>    “你敢把手伸过来，我就给你剁了。”
<br/><br/>    秦淮茹一脸厌恶地看着他。
<br/><br/>    许大茂半伸着手，到底是没敢揽过去，他把手收回来，顺便抹了一把头发。
<br/><br/>    “秦淮茹，你以后遇着我客气点，我现在可是院里的三大爷。”
<br/><br/>    “还三大爷，你大爷的。”秦淮茹翻了一个白眼，这人纯属小人得志。
<br/><br/>    许大茂也不生气了，反而洋洋得意道：“秦淮茹，你就是羡慕，嫉妒去吧，你那“秦大爷”可别想了，还不够别人笑话的。”
<br/><br/>    秦淮茹不理他，转头朝家里走去，再搭理许大茂，她担心自己会恶心死。
<br/><br/>    “哎，哎，别走呀，咱好好聊聊。”
<br/><br/>    许大茂正得意着呢，可不容秦淮茹就这么走了，他赶紧出声挽留。
<br/><br/>    “秦淮茹，我现在也是单身，要不咱凑合着过日子？”
<br/><br/>    秦淮茹恶心坏了，给他伸了一个中指。
<br/><br/>    许大茂瞧着不明所以，他继续乐呵呵地说道：“你放心，我不嫌弃你，槐花我就当自己孩子…………”
<br/><br/>    哎呦，我去你的吧，秦淮茹听着真是恶心得不行。
<br/><br/>    她低下身，抄起旁边的木棍，就要回去揍他，许大茂这口花花的毛病，她就不信，给他改不过来。
<br/><br/>    “许大茂，你不是人。”
<br/><br/>    一声暴喝，还夹杂着些许哭声，秦淮茹朝旁边一看。
<br/><br/>    好嘛，娄晓娥正梨花带泪的瞅着他俩，像是她和许大茂，干了什么，见不得人的事是的。
<br/><br/>    许大茂听着很不屑，连理都没理娄晓娥，“淮茹，咱聊咱的，别管这个疯婆子。”
<br/><br/>    噫，许大茂这么叫她，秦淮茹身上的鸡皮疙瘩都要出来了。
<br/><br/>    她瞅了瞅娄晓娥，再看看许大茂，她可不想在他俩中间掺合，她把木棍扔到一边，赶紧回到了屋里。
<br/><br/>    “娄晓娥，我已经跟你没关系了，你烦不烦啊…………”
<br/><br/>    “许大茂，当初我怎么就瞎了眼，看中了你呢…………”
<br/><br/>    屋子里，秦淮茹听着外边的吵闹声，连理都没理，许大茂和娄晓娥俩，爱咋地咋地，别扯着她就行。
<br/><br/>    秦淮茹在家，把鸡笼子收拾了一下，里边的食已经没了。
<br/><br/>    她收拾的时候，倒是还捡了一个鸡蛋和俩鹌鹑蛋，拿着三个蛋，秦淮茹美滋滋的，她赶紧又拌了些鸡食放进去。
<br/><br/>    她从窗户往外瞅了瞅，看许大茂和娄晓娥已经走了，她这才端着鸡粪走了出来，鸡粪她也没乱扔，就埋进了小花园的土里。
<br/><br/>    鸡笼子在屋里太味，她又把鸡笼子搬出来，房门也敞开，不通通风，屋里都是鸡味，都没法待了。
<br/><br/>    收拾完鸡笼子，她又把铁皮炉子搬了出来，她在娘家住了一天，炉子早就灭了。
<br/><br/>    她在院子里，又重新点着炉子，忙活了好一会，炉子里的煤球才烧起来。
<br/><br/>    “秦淮茹，京茹怎么说的啊？”
<br/><br/>    秦淮茹回头一看，傻柱正背着手，站在她后边呢，“我没见着她。”
<br/><br/>    “没见着她？”傻柱声音大了起来。
<br/><br/>    秦淮茹被炉子熏的厉害，她赶紧去了上风口，听着傻柱的质疑声，她也是没好气道：
<br/><br/>    “秦京茹不见我，我有什么办法？”
<br/><br/>    “哼，这办的什么事啊？你们姐俩就涮我玩吧。”
<br/><br/>    傻柱也是生气了，他没好气的抱怨了一声，便没再搭理秦淮茹，他转身朝聋老太屋走去。
<br/><br/>    秦淮茹听傻柱这么说，也是气恼了，她把火钳子一扔，一个人生着闷气。
<br/><br/>    她倒是里外不是人了，这什么事呀？傻柱埋怨她，秦京茹不见她。
<br/><br/>    她当初管这闲事干嘛？这不是纯属给自己找不自在吗？秦淮茹很是后悔，就不应该管他们的事。
<br/><br/>    嗯？秦淮茹瞧着傻柱倒背手上，提着的一块猪肉，都要被他气笑了。
<br/><br/>    傻柱真是不能说他傻，这不是挺聪明的嘛。
<br/><br/>    瞧着他进了聋老太的屋，秦淮茹很是不屑，切，这是安慰离异人士去了。
<br/><br/>    ps：有些没写，怕又屏蔽了，简略过去吧…………        <br/><br/>