
“就是……”<br/><br/>
“直接跑啊，想什么呢。”<br/><br/>
“这一波真的应该走，不可能清兵升六的。”<br/><br/>
“难受。”<br/><br/>
“拿命换炮车离谱了点。”<br/><br/>
“太贪了。”<br/><br/>
“回家再飞回来呗，反正有炮车，都不怎么亏经验。”<br/><br/>
“服了服了。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
支持YM的粉丝有点恨铁不成钢的感觉，纷纷在弹幕上吐槽。<br/><br/>
“直接走，蜘蛛应该留不住的吧？”<br/><br/>
米勒刚想表达自己的想法，想起来身边有个前职业选手，马上将询问的目光投了过去。<br/><br/>
“小北这一波不走，是要保下。”<br/><br/>
微笑分析情况：“直接往回走，诺手再推一波，小北就要TP上线了，等双人组到六，滑板鞋丢凯南进场开R，随便越小炮和锤石的塔。”<br/><br/>
“不走，虽然送个一血，但省了TP，接下来有能力支援。”<br/><br/>
“艾克随时能飞，EPA下路就不太敢轻举妄动。”<br/><br/>
“原来是这样啊……”娃娃拖了个长音。<br/><br/>
“是这样。”微笑往下说：“诺手拿到一血基本没什么影响，艾克线上还是慢慢Q兵，不需要上去做对抗。”<br/><br/>
经过这一番分析，再结合大屏幕上的战况，观众才明白其中的原因。<br/><br/>
上单传送不仅仅是自己的保障，更是团队中极其重要的一个战术点。<br/><br/>
林北不肯走，不是上头。<br/><br/>
而是为了下路安全做出的牺牲。<br/><br/>
随着微笑把道理解释清楚，一排排‘对不起’字样刷了起来。<br/><br/>
EPA队员同样知道这点。<br/><br/>
准确的说，打野选手Amel这一波来上只是想要个TP，为接下来的行动做铺垫。<br/><br/>
结果没要出来。<br/><br/>
站在脸上的人总不能不杀。<br/><br/>
掉了不少状态，拿了一血，并没有很赚。<br/><br/>
Ning趁机抢占下河道的视野，前往双人路做威慑，为娜美和Ming创造了推线之后无损回城的机会。<br/><br/>
小炮入手一把875金币的十字镐，加上E技能‘爆炸火花’等级提升起来，清兵速度获得了质变。<br/><br/>
线不进塔，就非常安全。<br/><br/>
EPA拿出滑板鞋加凯南的杀手锏，楞是打不开局面。<br/><br/>
不仅如此。<br/><br/>
凭借中下两路的推进权，Ning还趁机偷了条小龙，为全队提供8%伤害加成。<br/><br/>
看到局势发展成这样，EPA不由有些着急。<br/><br/>
中期抱团虽然说怎么打怎么赢，但YM绝对不可能出来打团，锤石沙皇小炮三个反手技能捏在手里，EPA也没办法冲过去强杀。<br/><br/>
越往后拖，就越难打。<br/><br/>
必须提速。<br/><br/>
思考了一会，EPA终于改变了打法。<br/><br/>
让GimGoon的诺手去下抗压，把滑板鞋凯南调到上路，想要尽快换塔。<br/><br/>
“他们急了。”<br/><br/>
娜美比较开心：“滑板鞋怎么可能比小炮拆的快啊。”<br/><br/>
要知道，滑板鞋第一属性是攻击速度。<br/><br/>
因为线上很少有对抗，EPA战队AD选手Romantic最先出的是攻速鞋加两把攻速短剑，连吸血鬼权杖都不买，直接反曲之弓往飓风走。<br/><br/>
攻击力很低。<br/><br/>
而娜美第一件是857金币的十字镐。<br/><br/>
上线之后，完美补刀。<br/><br/>
第二次回家，掏出了把暴风大剑。<br/><br/>
所谓磨刀不误砍柴工。<br/><br/>
攻击力提升起来，拆塔速度就不可同日而语。<br/><br/>
尽管换线之后娜美点到防御塔的时间比Romantic慢了十几秒，依旧领先了三分之一。<br/><br/>
但就在第一座防御塔被摧毁的同时，EPA又集合起来，对上路动手！<br/><br/>
“还要越。”<br/><br/>
娃娃看着英雄位置：“Ning在双人组附近做保护，让娜美安稳拿到塔前，Amel又去了一次上路，想杀有大招的艾克。”<br/><br/>
“看这波怎么说……”<br/><br/>
“凯南冲进去，开R，万雷天牢引！”<br/><br/>
辅助凯南随时可以被滑板鞋收回精灵球里，没有死亡的风险，所以无视防御塔，使用E技能‘雷铠’加速向前，直接放大。<br/><br/>
雷电领域张开！<br/><br/>
千钧一发之际，林北反方向交出闪现，冲到了滑板鞋面前。<br/><br/>
再用E，相位俯冲！<br/><br/>
两段位移拉开了足够远的距离，凯南孤注一掷进场，没有碰到人，还追不回来。<br/><br/>
冲脸失败。<br/><br/>
不过，EPA没有放弃。<br/><br/>
Romantic按下R键，使用‘命运的召唤’将凯南收入自己身畔，再由凯南主动向前飞出，撞向艾克……<br/><br/>
还是没撞到。<br/><br/>
林北早就预料到了这一波，使用时空断裂，回到四秒之前。<br/><br/>
范围伤害落在兵堆中。<br/><br/>
再丢一发时间卷曲器，把红色方小兵清光，化险为夷。<br/><br/>
“想越有大招的艾克还是比较难的。”<br/><br/>
米勒看着EPA行动失败，当事后诸葛亮：“滑板鞋、凯南、蜘蛛这三个人，越其他人基本是一套带走。”<br/><br/>
“但艾克这个英雄真的太全面。”<br/><br/>
“既又位移又有减速，还能回到4秒前，加上AOE清兵和W的力场，什么招数都破解的了。”<br/><br/>
“哎等等……还要来？！”<br/><br/>
如果说前六分钟像节奏缓慢，和老大爷打太极一样令人昏昏欲睡的LCK。<br/><br/>
接下来这六分钟，EPA战队楞是玩出了青铜局的感觉。<br/><br/>
吃了秤砣铁了心，就是要越上。<br/><br/>
“得不偿失吧。”<br/><br/>
娃娃看着YM其他人：“挖掘机把蜘蛛下半区全刷了，小炮锤石逼到二塔，接着点，诺手只敢用外圈Q压一下蓝色方小兵的血线，根本没能力防守。”<br/><br/>
“沙皇压三只手压的也很舒服。”<br/><br/>
“中下野全放了，杀到艾克又能怎么样呢？”<br/><br/>
“决策有问题。”微笑作出评价：“拿出新阵容和战术，有一点要考虑，就是队员的默契和沟通能力。”<br/><br/>
“现在咱们赛区引进了很多韩援。”<br/><br/>
“场下可以靠翻译，比赛的时候，语言不通没办法交流，碰到突发状况很难处理。”<br/><br/>
“EPA这个明显就是打乱了。”<br/><br/>
Ban/Pick阶段，EPA处理的很好。<br/><br/>
拿出了让YM无法预料的摇摆，并取得两路领先。<br/><br/>
但取得领先之后，后面的剧情没有按照预设状态发展，战术链有一点乱了。<br/><br/>
打到这一步，多少带着骑虎难下的意思。<br/><br/>
不该换的线换了。<br/><br/>
不该越的塔越了。<br/><br/>
亏了两波，能白白放过没技能的艾克？<br/><br/>
不可能！<br/><br/>
别管亏多少，先杀了艾克再说。<br/><br/>
带着这样的想法，Amel不管下路组合一直嘟囔的是什么意思。<br/><br/>
连发三个信号，主动压了上去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68764442"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;战术执行方面的失误">加入书签</a>
</div>
