    “我是男人，干活儿当然快一些，你……你不需要跟我比的！”江卫民说。
<br/><br/>    “我也想啊，可你突然不理我，我以为自己做错了什么，想问清楚原因，总要找个理由，靠近你吧！”赵香云理直气壮的说。
<br/><br/>    江卫民闻言，不说话了。
<br/><br/>    过了好久，就当赵香云已经放弃和他交谈的时候，他突然开了口，“对不起，是我的错，以后不会了！”
<br/><br/>    江卫民也不知道自己是怎么了，听到她提苏兴华的名字，就觉得心里烦闷。
<br/><br/>    即便知道，她现在对苏兴华，好像确实不如从前那般好了！
<br/><br/>    “不用道歉的，其实也没啥！”
<br/><br/>    江卫民一道歉，赵香云反倒不好意思了。
<br/><br/>    “你歇着吧，这些都交给我！”江卫民说。
<br/><br/>    “不用，我还能干，我就是累了，休息一会儿！”赵香云摇头。
<br/><br/>    原主常年不干活儿，她这些日子，虽然每天都在运动出汗，可到底还在适应期。
<br/><br/>    刚刚为了追赶江卫民，她一口气发力，结果将自己给累着了。
<br/><br/>    但这不能成为她偷懒的理由，除非她不来，她要是来了，就得坚持下去。
<br/><br/>    江卫民去干活儿了，赵香云休息片刻，也重新投入到干活儿中。
<br/><br/>    江卫民不经意的瞥了一眼和自己距离越来越远的赵香云，看着她在麦田里挥汗如雨，他突然觉得，赵香云好像瘦了一点点。
<br/><br/>    虽然不知道是不是自己的错觉，但他越看，越不觉得她胖，不觉得她丑。
<br/><br/>    相反，她五官很精致，若是瘦下来，就算是曲梦梦，也比不了。
<br/><br/>    江卫民突然有些期待，她变瘦之后的样子。
<br/><br/>    赵香云跟着江卫民一直忙到中午，身后一大片麦子被割完。
<br/><br/>    看着自己一上午的成果，赵香云是满意的。
<br/><br/>    她速度虽然比不上江卫民，但是她不抛弃不放弃，聚少成多，聚沙成塔，倒也有模有样的了！
<br/><br/>    “江卫民，我回去吃午饭了！”赵香云冲江卫民道。
<br/><br/>    “你上回让我养的田螺，我养好了！”
<br/><br/>    每天换一回清水，里面的泥沙和泥巴，已经吐得干干净净。
<br/><br/>    “真的好了？”赵香云眼睛顿时一亮。
<br/><br/>    怎么办，她想吃田螺了。
<br/><br/>    “恩！”
<br/><br/>    “江卫民，我中午去你家吃饭吧！我给你做饭，你那田螺，分我一小碗就行！”赵香云说。
<br/><br/>    “好！”江卫民答应的十分干脆，仿佛就在等赵香云这句话一样。
<br/><br/>    “不过，我得先回去一趟。”
<br/><br/>    江卫民那儿，只有棉油，用来炖蛇羹的时候，已经是勉强。
<br/><br/>    她要做田螺，肯定要些菜油。
<br/><br/>    唯一的法子，就是去她妈陈五月那儿拿了，用聚宝盆变一些出来。
<br/><br/>    到时候，两边都好交差。
<br/><br/>    “回去？你要做什么？”江卫民问。
<br/><br/>    “拿油啊，还有盐，我看你那里都没有，棉油味道苦，我不喜欢！”赵香云说。
<br/><br/>    “油我那里有，是菜油！盐也有！”他说。
<br/><br/>    “怎么可能？我上回都没见到。”赵香云说。
<br/><br/>    她记得清清楚楚的，江卫民那厨房，十分的简陋，要啥没啥的。
<br/><br/>    “我藏起来了！”江卫民说。
<br/><br/>    菜油，盐，甚至一般人搞不到的细粮，江卫民那儿都有。
<br/><br/>    只是平时藏起来了。
<br/><br/>    他那里，虽然没什么人去，可也不排除，有人动什么歪心思。
<br/><br/>    “那还杵在这儿做啥，赶紧走啊！”赵香云说。
<br/><br/>    去江卫民家的路上，赵香云遇上大哥赵兴国，她冲赵兴国说，“大哥，麻烦带句话给妈，我晌午不回去吃饭了！”
<br/><br/>    赵兴国有些不高兴，“香云，你干什么去？”
<br/><br/>    “没啥，有点事儿！”她说。
<br/><br/>    赵兴国看了看江卫民，原本想说什么，但是想到江卫民和苏兴华那个手不能提，肩不能扛的男人不一样，便将那些话，给全憋了回去。
<br/><br/>    罢了，也不是每个人都想着从他这个妹妹身上捞到好处的，或许他们只是碰巧走到了一起。
<br/><br/>    “我只能保证帮你带到话，但妈怎么说，我……”
<br/><br/>    “谢谢大哥！妈那儿，我晚上再解释。”赵香云飞快的说了一句谢谢。
<br/><br/>    赵兴国直接愣住了。
<br/><br/>    他这个妹妹，从来都是目中无人的。
<br/><br/>    不仅不将他这个做大哥的放在眼底，就是他爸，她发起脾气来，也不给好脸色看。
<br/><br/>    怎么今天对自己这么礼貌了？
<br/><br/>    赵兴国沉浸在自己的思绪中，香云和江卫民已经走远了。
<br/><br/>    到了江卫民家，他先是拿出一罐菜油，接着又拿出一罐子盐巴。
<br/><br/>    赵香云总算相信，江卫民家里，真的什么都有。
<br/><br/>    不过，赵香云突然有了一个想法。
<br/><br/>    她不用去找她妈要菜油了，江卫民这里就有现成的。
<br/><br/>    还有盐巴，也不用准备了。
<br/><br/>    “江卫民，厨房交给我！你呢，现在可以找地方休息，也可以去别的地方干活儿，总之……饭没好之前，你不许出现！”
<br/><br/>    江卫民虽然狐疑，但还是按照赵香云说的，出门上山打猪草去了。
<br/><br/>    他之前帮着生产队清理猪屎，顺带的，还带打点猪草。
<br/><br/>    打回来的猪草，也是算工分的。
<br/><br/>    他去干活儿，赵香云就两边开工，一边找了口大一些的缸，装江卫民的油。
<br/><br/>    大缸往聚宝盆上一放，就等着油源源不断的往上涨。
<br/><br/>    聚宝盆的结实度，赵香云试过了。
<br/><br/>    放石头上，都磕不破。
<br/><br/>    看起来是瓷碗，搞不好，比瓷碗更高级，反正是个宝贝。
<br/><br/>    等油长的时候，赵香云就开始清理田螺。
<br/><br/>    田螺用刷子一点点的刷干净，她该庆幸，她在供销社的时候，买了牙刷，虽然搁这个年代，还挺浪费的。
<br/><br/>    可吃货，不就是为了口吃的，啥事儿都做得出来吗？
<br/><br/>    她将小田螺洗的干干净净的，在江卫民家里找了半天，找到了一把锈迹斑斑的剪刀。
<br/><br/>    将剪刀用磨刀石磨好，再用剪刀将小田螺的尾尖去掉。
<br/><br/>    再就是烧开水，焯田螺。
<br/><br/>    等上十分钟，将田螺洗干净，放在一旁备用。
<br/><br/>    赵香云去江卫民的菜园子里摘了把尖辣椒，回来就开始烧火做田螺。
<br/><br/>    赵香云上辈子是个吃货，做这种小吃，简直是小菜一碟。
<br/><br/>    热锅里放油，放蒜，辣椒爆香，再放入洗干净的田螺，炒一会儿，炒到快熟的时候，放点紫苏。
<br/><br/>    紫苏是赵香云从江卫民菜园子里扒拉出来的，她倒没想到，江卫民菜园子里，看起来小，种的东西还不少。<br/><br/>