    姜好几乎是换好衣服便出门了，没有洗脸,  没有化妆,  包包里甚至连个补妆的粉都没有。
<br/><br/>    当机场大厅映入眼帘,  她距离怀特越来越近时,  她就开始后悔。
<br/><br/>    这样浪漫的夜晚，她居然蓬头垢面，顶着黑眼圈就来了！
<br/><br/>    呲地一声，出租车稳稳在抵达大厅外停住。
<br/><br/>    分明是盼了又盼的重逢,  临到头姜好却生出些紧张与退缩,  她望一眼窗外,  忽而垂头在包里翻找起来。
<br/><br/>    “美女,  我们到了。”出租车司机见她毫无动作，不禁回头催促她。
<br/><br/>    见她低头翻包,  以为她没带现金,  又从前座递过去一个二维码牌子：“没带钱吗？手机扫码也可以。”
<br/><br/>    姜好恰恰摸出一支变色唇膏,  边接过牌子边抱歉说：“不好意思啊,  我就是想下车前涂个口红，麻烦稍微等一分钟！”
<br/><br/>    “来接喜欢的人啊？”司机了然微笑，“别怕，你看起来很漂亮，他看到你肯定不会失望。”
<br/><br/>    他本来第一反应女孩子是来接男朋友，但想了想,  真正在一起的人不至于这么紧张,  所以断定是喜欢还没在一起的男孩。
<br/><br/>    “谢谢！”姜好迅速扫码付钱,  也不多解释就下了车。
<br/><br/>    她想，自己果然藏不住情绪，连司机都看出了她的忐忑与慌张。
<br/><br/>    “Sweet  heart！here！”
<br/><br/>    姜好刚在地上站稳，不远处，少年便笑意明朗地朝她挥手。
<br/><br/>    他穿一件深卡其色的风衣，奔跑之时，衣袍随风扬起，像骑士的披风。
<br/><br/>    她还在发怔，怀特已经紧紧抱住她，郑重而又缠绵地在耳畔告诉她：“I  miss  you  so  much！”
<br/><br/>    “我也是。”
<br/><br/>    姜好环住他的腰，感受着少年长途跋涉身上的裹挟的风尘仆仆。
<br/><br/>    莫名地，还没来得及说上更多的话，她便觉胸腔发酸、喉咙发紧，眼泪不受控制的便涌了出来。
<br/><br/>    “怎么了，亲爱的，你为什么哭？”怀特抬手抹掉她滚烫的眼泪，言语些许慌乱，“我让你等太久了，是吗？”
<br/><br/>    “我很抱歉，”他仓皇安慰她，“姜，我发誓我以后不会再这样了，好吗？”
<br/><br/>    姜好哭着哭着却忽然又笑了。
<br/><br/>    “不，不是！”她边抹泪边解释，“我的意思是，我也有错。不过怀特，你这几天的确快折磨疯我了！虽然我很难过，但是，现在见到你我真的很开心。”
<br/><br/>    她感受到自己的语无伦次，抬手扶额：“God！我都在说些什么！”
<br/><br/>    “没事，没关系。”
<br/><br/>    怀特捧住她的脸，替她拭去眼泪道：“我知道，我能明白你的心情。”
<br/><br/>    话毕，他低头吻她一下：“能见到你真好。”
<br/><br/>    姜好紧紧抱住他：“这正是我想对你所说的。”
<br/><br/>    片刻，两人情绪平复，终于开始做下一步的打算。
<br/><br/>    怀特返身推着行李箱过来问：“亲爱的，我们现在可以叫车回家了吗？”
<br/><br/>    姜好猛然一愣。
<br/><br/>    “回家？”她下意识道，“你的意思是，你要去我家？”
<br/><br/>    怀特也微顿，旋即笑着反问：“为什么不？”
<br/><br/>    ！！！
<br/><br/>    霎时，出租屋内的每个脏乱细节都涌入脑中：偏僻的外环、狭窄的空间、堆积的衣物，以及尚未大扫除的一切尘垢。
<br/><br/>    当初她和周小财都穷，只租得起偏远廉价的旧房子，再加上这次回国后忙且充满心事，房子也没来得及清扫。况且，周小财还睡在家里，对怀特的到来一无所知。
<br/><br/>    因此，她怎么能现在带怀特去出租屋！
<br/><br/>    “不行！”姜好笃定回绝，“我发誓，你不会想看到我现在的房间。”
<br/><br/>    怀特却扬眉道：“事实上，你这样说我反而更好奇了。”
<br/><br/>    姜好解释：“我认真的，怀特。事实上，我正在考虑换房子，唔，就是租一个更好的房子的事。”
<br/><br/>    她这话倒是真的。
<br/><br/>    到目前为止，她的存款已经突破60万，说不定再过一两月就能赚到人生的第一笔百万工资，她的确在重新考虑住房的事。
<br/><br/>    姜好在上海居住多年，早已经达到了买房资格，只不过从前的她没钱没敢想罢了。
<br/><br/>    她收到上个月的工资后，其实动了买房的念头，但当她看到五六万甚至七八万的房价后，又默默关掉。
<br/><br/>    以她现在的财力，大概能买得起一个厕所吧，因此，她只能退而求其次，考虑先租一套更好的房子。
<br/><br/>    姜好认为，既然有了更好的经济条件，就要学会更好的享受生活。
<br/><br/>    而也是因此，她不想带怀特，去发现她曾经不太好的一面。
<br/><br/>    见少年仍旧充满好奇，姜好靠在他肩膀道：“Please！”
<br/><br/>    她有点撒娇的意味：“这是你第一次来中国对吗？我想带你感受这里的城市氛围，所以，我们去更繁华一点的地段好吗？”
<br/><br/>    怀特最终投降，他坦言：“其实，我已经定好了酒店，刚才就只是想试一试。毕竟，谁不想看看女朋友生活的地方呢？”
<br/><br/>    “会有那么一天的。”姜好微笑看他，“因为这里并不是我的家乡。如果有机会，我带你去我真正的秘密基地，我在那儿从幼儿园住到高中毕业。”
<br/><br/>    晚风吹动少年的金发，他忍不住又吻她额头。
<br/><br/>    旋即，他温柔说：“我很期待。”
<br/><br/>    翌日，姜好是被电话吵醒的。
<br/><br/>    迷迷糊糊间，她听到少年翻身，睁眼，便看到他拿一个枕头死死盖住脑袋。
<br/><br/>    大脑陡然清醒，姜好拿着手机蹑手蹑脚地溜到了房间的客厅。
<br/><br/>    电话甫一接通，周小财焦急的声音便如雷响起：“姜姜！你跑去哪儿了啊？电话不接、短信不回，你知不知道再打不通电话，我就打算报警了！”
<br/><br/>    她让耳朵暂时远离听筒，待朋友发泄完情绪，她才小声回：“对不起小财，但这是个意外，怀特昨天半夜给我打电话了。”
<br/><br/>    周小财：“哈？？？”
<br/><br/>    她恨铁不成钢地道：“你别告诉我，你现在去伦敦了！”
<br/><br/>    “没，没有！”姜好解释，“这么短时间，我哪儿来得及啊，是他来上海了，现在他还在倒时差呢。”
<br/><br/>    周小财：？？？
<br/><br/>    她听得目瞪口呆：“合着他先前不回你消息，其实是为了给你一个惊喜？”
<br/><br/>    姜好一顿，有点回味过来：“好像也是哈，不然他怎么来得及办签证……不行，我晚上得问问他到底是怎么回事，否则，我不白白苦等这么多天了吗！”
<br/><br/>    周小财：“不过姜姜，他这还真像是中学生能做出的举动，天呐，我竟然有点嫉妒你了！”
<br/><br/>    姜好被她逗笑：“先别嫉妒了，晚上一起吃饭吗？”
<br/><br/>    “你开什么玩笑，我看起来像是喜欢做电灯泡的人吗？趁着下次出发，你先和小男朋友好好玩吧，祝愉快哦！”周小财说罢便果断挂了电话。
<br/><br/>    姜好坐在沙发上发呆，须臾，她赤脚到窗边，将窗帘掀开一条缝。
<br/><br/>    刺目阳光瞬间循着缝隙挥洒而进，她微微眯眼，远远地看到外滩沿岸行人匆匆。
<br/><br/>    再拿起手机一看，原来时间已过下午三点。
<br/><br/>    房间里，少年正沉沉入睡，估计醒来便是晚饭时分。
<br/><br/>    姜好立在落地窗旁，不禁开始发愁：
<br/><br/>    她究竟应该带一个在gap  year环游世界，家里又拥有城堡的男友，去上海的什么地方才能称得上好吃好玩呢？
<br/><br/>    网约车后座，姜好侧眸对男友说：“怀特，在吃晚饭前，你必须得诚实回答我一个问题。”
<br/><br/>    少年调侃道：“你看起来很严肃，我担心我如果说错了，就得饿着肚子了。”
<br/><br/>    姜好唇角微扬：“好吧，也没有那么严重，但我必须知道真相。你是不是早就打算来上海给我一个惊喜，所以，你是在假装生气吗？”
<br/><br/>    通常，男人应当在这种时候顺势点头，但怀特怔忪半瞬，摇了头。
<br/><br/>    他非常诚恳的回道：“不，事实上，我是在认真生气。姜，你真的不能工作起来，就忘了所有人，你答应过我。”
<br/><br/>    “是吗？”姜好满是狐疑，“所以你是临时决定的？那你的签证怎么搞定的？”
<br/><br/>    怀特不禁笑出声，他揽住她的肩膀解释：“我的傻姑娘，难道你忘了，我是个富二代？我让你等了一整天，这已经很慢了。”
<br/><br/>    姜好：……
<br/><br/>    她失笑感叹：“真是万恶的资本主义！”
<br/><br/>    怀特摇下车窗，让晚风吹进来：“所以，我可爱的女朋友，今晚我们究竟要吃什么？”
<br/><br/>    看着逐渐远去的黄浦江，他疑惑道：“我本以为，我们会在东方明珠的旋转餐厅上欣赏外滩夜景。”
<br/><br/>    “那样的景色你还没有看腻吗？”姜好神神秘秘地说，“相信我，你等会为之疯狂的！”
<br/><br/>    不多时，两人于田子坊入口下车。
<br/><br/>    狭窄弄堂之中，两边沿街开放着数不清的路边小摊，灯牌上的霓虹灯斑斓闪烁，动感的广场舞音乐不绝于耳，行人摩肩接踵，偶尔还能听见几声店铺老板们的吆喝。
<br/><br/>    “Wow！”
<br/><br/>    怀特惊讶地长大嘴巴：“这里如此的生活化，姜，这让我想到香港。”
<br/><br/>    “你去过香港？”
<br/><br/>    “对，但我没想到上海也是一座包容性这样大的城市。”
<br/><br/>    闻言，姜好却严肃道：“那么你就不是第一次来中国，虽然你是我的男朋友，但也不能分裂我的祖国！”
<br/><br/>    怀特一笑，回：“这正是我每天对艾维斯说的话，你知道，他总是支持苏格兰独立。”
<br/><br/>    “OK，看来我们达成一致。”姜好说罢不再探讨别的，牵着他钻进弄堂。
<br/><br/>    她径直将怀特带到灌汤包摊位前：“来上海怎么能不吃小笼包，想要什么口味？”
<br/><br/>    “灌汤包？”怀特疑惑看着眼前这些白白胖胖，还插着吸管的包子问，“这就是很出名的饺子吗？为什么还需要吸管？”
<br/><br/>    “不，这可是两种完全不同的食物……”姜好一边解释，一边指向不同口味的包子，“这个、这个、还有这个……”
<br/><br/>    接着，她将灌汤包举到少年面前：“尝尝看？”
<br/><br/>    怀特明显没试过这样的食物，看起来有些微犹豫。
<br/><br/>    “相信我，你真的会爱上它！”姜好鼓励道。
<br/><br/>    最后，他决定为女友牺牲一下：“好吧，就一口！”
<br/><br/>    姜好颔首，不再多言。
<br/><br/>    片刻后——
<br/><br/>    少年兴冲冲侧身站到店铺前说：“这味道完全不比米其林差，姜，快和老板说，我们还要10个，不，20个！”
<br/><br/>    他似乎有些遗憾：“灌汤包太小个了，我得说，你们中国的食物和人一样含蓄。”
<br/><br/>    “不，怀特。”姜好却一边朝老板道歉，一边强制将他拉走，“这才第一家，你不能把你的胃口都浪费在小笼包上！”
<br/><br/>    少年满眼依依不舍站定：“姜，我认为不会再有食物比得上包子！”
<br/><br/>    “OK，”姜好失笑挽住他，满脸恳切道，“怀特先生，那就为了我再尝试一下别的好吗？”
<br/><br/>    “好吧！”怀特败给她，但离开的时候却有点一步三回头的意味。
<br/><br/>    不多时——
<br/><br/>    当少年尝试过小杨生煎，咸口、甜口豆花，各种烤串，牛杂丸子……等一众美食后，姜好见识了什么叫“真香现场”。
<br/><br/>    “刚才那个豆花太棒了！”
<br/><br/>    “噢，我爱烤鱿鱼！”
<br/><br/>    “为什么中国连豆腐也能做得这么好吃？”
<br/><br/>    “亲爱的，我想我已经爱上了上海！”
<br/><br/>    ……
<br/><br/>    弄堂狭窄，游客又多，姜好被他揽住肩，脸上的笑意从未消失过。
<br/><br/>    最后，当怀特实在吃不动时，他在人群中垂目看她。
<br/><br/>    他仿佛一个真正初次进城的少年，再次感叹：“姜，我真的爱上了这个地方。”
<br/><br/>    姜好连连点头：“我知道我知道，你被美食所征服，恨不得自己和牛一样有四个胃对吗？”
<br/><br/>    “不。”
<br/><br/>    昏黄灯光下，少年撩着她的耳发说：“我喜欢这里的狭窄和热闹，这让我们不得不紧紧相依。”
<br/><br/>    “Ye。”姜好望着他的蓝眼睛傻笑。
<br/><br/>    气氛正好，少年低头正欲于拥挤人群中吻她，倏地——
<br/><br/>    “锦鲤？！”
<br/><br/>    前方，一个少女激动地跑到他们面前。
<br/><br/>    女孩激动地看向姜好：“请问你是中国锦鲤姜咸鱼吗？”
<br/><br/>    旁边，她的朋友更是兴奋：“他是怀特吧！天呐，金色头发蓝色眼睛，肯定是！”
<br/><br/>    Oh，no……！
<br/><br/>    姜好在心中哀嚎，怎么办，她居然被粉丝抓了个正着！<br/><br/>    　　<br/><br/>