
穆青青这才明白过来&nbsp;&nbsp;，怪不得富贵酒楼对蔬菜的需求量这般大，原是军营中的人需要。<br/><br/>
军营中都是饭量大的汉子，蔬菜和肉类用的多，倒也是正常的。<br/><br/>
她得了消息，就不再多问。<br/><br/>
等伙计过完称算完钱，穆青青拿着钱从富贵酒楼走了出来&nbsp;&nbsp;。<br/><br/>
萧鹤京在一旁看着她，穆青青说道&nbsp;&nbsp;：“我们去县城看看吧，打听打听小淮的消息，顺便看看菜市场的行情。&nbsp;&nbsp;”<br/><br/>
家中打定了主意，以后是准备一直种菜的。<br/><br/>
村里许多人先前也来家里讨教方法，看样子是打算一起种菜。<br/><br/>
这么多人一起种菜，销路总得提前找好。<br/><br/>
富贵酒楼路子再广，也不能将所有的量都吃下，所以穆青青得自己提前找好出路。<br/><br/>
<br/><br/>
两人问好了去县城的路，就赶上骡车开始出发了。<br/><br/>
虽然去县城也有官路，但为了更好的寻找穆淮，两人基本上都是顺着河道经过的地方走。<br/><br/>
河道蜿蜒曲折，穆青青的骡车也跟着绕了不少的路。<br/><br/>
最后赶在午时左右，才终于到了安义县城外。<br/><br/>
盘云镇属于安义县管辖，因此两地来往的人也不少。但因为盘云镇比较偏僻，且山路多，百姓们若无什么事都不会来县城，也就是跑商的人多一些。<br/><br/>
到了城门口，有两个小吏吊儿郎当的打量了半晌穆青青，然后摩挲了一下手指。<br/><br/>
穆青青有些懵，倒是萧鹤京立马反应过来。<br/><br/>
他身子微侧，将穆青青挡住，这才问道：“官爷，入城费要多少？”<br/><br/>
“一个人两文钱，你们两个人，自然就是四文钱了！”<br/><br/>
萧鹤京赶紧掏出四文钱递给他们，城门吏这才挥挥手，放他们的骡车进了城。<br/><br/>
进去后，穆青青问道：“进城还要交入城费？”<br/><br/>
萧鹤京点了头：“有些地方会有，有些地方就没有。端看这地方的县太爷怎么样，如果县太爷清正廉明，下面的人就不敢捞钱。如果县太爷不作为，那么小吏浑水摸鱼就很常见！”<br/><br/>
穆青青一听这话，就对安义县的县令没抱多大希望。<br/><br/>
不过他们此次前来，是找人兼做生意的，对这些当官的倒也不感兴趣。<br/><br/>
两人先去逛了一趟市集。<br/><br/>
县城的市集分早集和晚集，早上大多都是在卖菜，到了傍晚就什么都有了。<br/><br/>
但他们这会儿去的时间不巧，大中午的，集市什么人都没有。只有几个面摊子支愣在那里，有几个做工的汉子过来捧场。<br/><br/>
穆青青也觉得这会儿饿了，干脆拉着萧鹤京过去吃面。<br/><br/>
煮面的人是个大娘，叫穆青青和萧鹤京坐下后，就一边忙活一边拉起家常来。<br/><br/>
什么东家买了只猪，西家买了只鸭……<br/><br/>
左邻右舍亦或者整个县城的事儿，她基本上都能知道。<br/><br/>
穆青青一听，连忙问大娘道：“那您可知道，前些时候城外河边，有没有发生过什么事儿？”<br/><br/>
“城外河边？”大娘皱起眉头想了想，最后摇摇头。<br/><br/>
“这我还真不知道，我年龄大了，一般都不出城的。你若是想打听城外的事儿，不如去问问他们。”<br/><br/>
见大娘指的是那些脸色黝黑的短工汉子，穆青青迟疑了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69242159"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;入城费">加入书签</a>
</div>
