    对方明显就是一愣，随后其中一人高声喝道：“你们怎么会说这种语言！”
<br/><br/>    用的也是华夏语！
<br/><br/>    凌风和水灵对视一眼，同时露出了惊喜之色。
<br/><br/>    一笑之后，凌风立刻大声说道：“我就是土生土长的华夏大地上的人，自然会说这种语言了，你们是怎么学会的？”
<br/><br/>    “什么？你是来自故土的人？”
<br/><br/>    对方眼睛本来就大，听到这个更是瞪了个溜圆！
<br/><br/>    凌风点点头：“没错，我来自地球，那个众神眷顾的地方，你们是哪位大神的传承人？”
<br/><br/>    “我们是黄帝后裔！”
<br/><br/>    “哟，巧了，我们两个是炎帝的传承人！”凌风笑道。
<br/><br/>    对方一愣：“真的吗？你们怎么证明？”
<br/><br/>    凌风和水灵对视，两人同时伸出手，一股绿色的能量出现在了掌心。
<br/><br/>    看到这个，对方顿时垂下了手里对着两人的棍子，随后那个会说华夏语的人对身边人叽里咕噜说了几句什么，有人立刻转身回去了。
<br/><br/>    看那个意思，这里的人里，只有那一个是会说华夏语的，其他的人都不会。
<br/><br/>    看起来应该是只有地位或者级别比较高的人才能学到的，一般人是没资格学习这种语言的。
<br/><br/>    而回去的人，应该是去报信了。
<br/><br/>    凌风看着那个会说华夏语的人朝这边走过来，也迎着他往前走了几步。
<br/><br/>    双方的距离剩下二十米的时候，对方停下脚步，随后双手搭在腰上，微微一躬身：“不知道两位叫什么名字？”
<br/><br/>    “我是凌风，她是水灵，你呢？”凌风问道。
<br/><br/>    “我叫子义，两位请稍等，族人已经去通报城主，要不要让你们进去面谈，还要等城主吩咐！”子义说道。
<br/><br/>    “没关系，我们可以等！”
<br/><br/>    凌风点点头，随后笑了笑问道：“你们在这里生活多久了？一直都是在地下的吗？”
<br/><br/>    “是的！”
<br/><br/>    子义点点头：“族人在此生活了已经有四千年了！”
<br/><br/>    “好久！”
<br/><br/>    凌风有些惊讶，心说怪不得眼睛和皮肤都有变化，这是适应了此地的环境啊！
<br/><br/>    想了想，他接着问道：“那你们是怎么来到这里的，外面的世界环境很好，你们为何要在地底生存？”
<br/><br/>    “这个说来话长，当时我们离开故土，无意中进入了这个地方，之后就没能离开，这数千年来，族群一直在想办法走出去，只不过能力有限而已。”子义说道。
<br/><br/>    “哦，那还真不容易！”
<br/><br/>    凌风点点头，心说也是够倒霉的，居然是误入了地下深处的。
<br/><br/>    随即想起自己进来的那个洞口，他马上问道：“以你们的实力，应该已经有了很厉害的人物，完全可以从那洞口出去啊！”
<br/><br/>    “那个洞口是数天之前，城主大人打开的，之前并没有。”子义说道。
<br/><br/>    凌风恍然，这才明白过来。
<br/><br/>    刚说到这里，那个去送信的人回来了。
<br/><br/>    嘀咕了几句之后，子义马上对他和水灵说道：“两位请跟我来，城主有请！”
<br/><br/>    “好！”
<br/><br/>    凌风本着既来之则安之的态度，倒想去看看这位城主，然后聊一聊，看看有没有什么地方是可以合作的！
<br/><br/>    进入城市当中，这里的光线不是很亮，但能见度也还算可以，子义他们的眼睛很大，自然能习惯了如此强度的光照。
<br/><br/>    而凌风和水灵也不觉得昏暗，好奇的打量着周围的环境。
<br/><br/>    路上遇到不少黄帝后裔，大家都是用好奇的目光看着他们，毕竟两人的打扮是在是有点太特别了！
<br/><br/>    很快到了城市深处，来到了一座比周围建筑都要高大的房子面前，子义一个人带着凌风和水灵进了大门。
<br/><br/>    之后，他的级别已经不够了，换成了另外一个人带领两人往院子深处走去。
<br/><br/>    走了没多远，凌风看到了进入这里之后的第一个女子。
<br/><br/>    这里的女子也是长发飘飘，但身上的衣服却是极少，只有一件抹胸和一条短裙而已。
<br/><br/>    如此清凉的打扮，在地球上虽然也不罕见，但作为家居服就有点特别了。
<br/><br/>    而且这些女子各个都是肤白貌美大长腿，看的凌风更是感觉眼睛有点不够用似的。
<br/><br/>    水灵倒是比他淡定的多了，看到这么多漂亮姑娘，只是瞄了两眼，就没再多看了。
<br/><br/>    跟着那个引路人往前走，一直到最后一进院子，看到了一个门廊高大的房子，那人转头对他们说道：“两位，城主就在里面了！”
<br/><br/>    “多谢！”
<br/><br/>    凌风学着他们的样子行礼，对方吓的就是一哆嗦，赶紧说道：“使不得，万万使不得！”
<br/><br/>    很明显，这里的礼节是地位低的人给地位高的人行礼，反之就不合适了。
<br/><br/>    凌风一笑，也没纠结这个，点点头往门口走去。
<br/><br/>    还没到近前，大门自动打开，往两边分开了。
<br/><br/>    往里面一看，凌风看见了一个白衣女子。
<br/><br/>    屋子里再无其他的人了，他愣了一下才心中暗想：“合着城主是个女的？”
<br/><br/>    外面那么多女子，还以为都是后宫佳丽呢！
<br/><br/>    现在一看，原来是误会了。
<br/><br/>    进门之后，看清了女子的长相，凌风的眼睛就瞪圆了。
<br/><br/>    水灵也是一怔，露出了一丝羡慕的神色。
<br/><br/>    因为这个女子太漂亮了！
<br/><br/>    大大的眼睛，弯弯的眉毛，樱桃小口一点点，简直是古典美的最顶点！
<br/><br/>    同时，水灵也注意到了一个细节，这女子身上衣服的款式和自己几乎是一样的！
<br/><br/>    联想到外面那些女子的装扮，她一下就明白了什么！
<br/><br/>    很明显，这衣服是临时做出来的！
<br/><br/>    对方显然知道水灵的装扮，特意也弄了这样的衣服穿上，顾忌的应该是双方不同的习俗。
<br/><br/>    “聪明人！”
<br/><br/>    水灵心中暗叹道。
<br/><br/>    凌风根本没想那么多，他的注意力全都被女子的容颜给吸引住了！
<br/><br/>    对方实在是太美，让他猛然间生出了一个想法！
<br/><br/>    自己身边的女子大部分都是主动跟自己好的，他几乎不需要怎么费力就能得到人家。
<br/><br/>    而眼前这个，却让凌风已经很久没有动过的追求女孩子的心思又迸发了！
<br/><br/>    “得女如此，夫复何求？”
<br/><br/>    在还没跟对方有任何交流的时候，凌风心里就已经下定了决心，一定要追到她！<br/><br/>    