
“不是我找你，是我家主子找你。”<br/><br/>
谢西楼把马车停在姜软软的前面，看她的时候，虽然语气尊重，但是，却和以前有了很大的区别。<br/><br/>
“我知道了，他在哪？”<br/><br/>
姜软软抿了抿唇，姜永康的事情确实要解决了，他能亲口承认姜软软是他的女儿，想必，就是打算要把她给认回去吧？<br/><br/>
“主子就在马车里，小姐上来吧！”<br/><br/>
听到姜软软愿意见自己的主子，谢西楼的口气马上就好了很多。<br/><br/>
“恩。”<br/><br/>
姜软软让桃花留在外面和谢西楼一起坐在马车上，独自一人去见了姜永康。<br/><br/>
“软软，你总算愿意见我了，尝尝这个，这是我托人从京城带来的点心，杏仁酥，听说那里的小姐们都很喜欢吃。”<br/><br/>
姜永康见到姜软软的瞬间，眼睛里的宠溺都快要把人给溺死了，他指了指马车上的一叠小点心，直接让她尝尝看。<br/><br/>
他可是让谢西楼特意去了一趟京城，打听了哪里的小姑娘都喜欢什么之后，才敢拿过来给姜软软献宝，光是点心，他都准备了不下十种，为了求得自己女儿的原谅，姜永康也是拼了。<br/><br/>
只是，他这次注定要失望了，从进到马车里开始，姜软软就找了一个离姜永康最远的角落做了下来，那些精致漂亮的点心果子，姜软软也没有去尝。<br/><br/>
“不知战王找我来，是为了什么。”<br/><br/>
听到姜软软冷漠的声调，姜永康提起的手就是一僵，就连他脸上的表情也顿住了。<br/><br/>
与此同时，他的内心里，也升起了一抹涩然。<br/><br/>
“软软……”<br/><br/>
喉咙好像被堵住了棉花，只是喊出自己女儿的名字来，就用尽了所有的力气，他张张嘴，还想在说些什么，可是，这样的话，却在姜软软冷漠的视线下，失去了力量。<br/><br/>
“我……”<br/><br/>
“我知道你想说什么，你想让我原谅你是吗？可是，有一件事我应该跟你说清楚。”<br/><br/>
姜软软冷漠的看着姜永康，一字一顿的说道。<br/><br/>
“我根本不是你的女儿姜软软，准确来说，你的女儿她已经死了。”<br/><br/>
“不可能！”<br/><br/>
姜永康想都没想就直接回到，“我已经调查过了，你就是我的女儿！我的女儿怎么会死！不可能的！”<br/><br/>
他的神情有些癫狂，还想伸出手来抓住姜软软的肩膀，却被她给躲了过去。<br/><br/>
“软软，我知道你恨我，爹也知道错了，只要你能原谅我，让我做什么都可以！”<br/><br/>
姜永康祈求的看着姜软软。<br/><br/>
“我没有骗你，我不是姜软软，你的女儿，早在掉入水里的那天之后，就被她的亲生女儿给饿死了，你难道没有看出来吗？我的变化这么大，一个人就算经历了生死，也不会像完全变了一个人一样。”<br/><br/>
“我不是姜软软，所以，我不能代替她原谅你，同样的，我也不想占你的便宜，王爷，以后就让我们当做陌生人吧。”<br/><br/>
穿越是姜软软最大的秘密，但是，她此时却告诉了姜永康。<br/><br/>
“不，你就是我的女儿。”<br/><br/>
姜永康听完之后，他看着姜软软呼出了一口气，“我知道你还在恨我，但是，也不要说出这种话来伤我的心，你从落水之后到现在的事情，我都已经打听过了，虽然你的变化很大，但是，你就是我的女儿。”<br/><br/>
他信誓旦旦的表情，让姜软软的喉咙一噎，她可没想到，话都说到这份上了，这个战王爷，竟然还认为自己是他的女儿。<br/><br/>
“软软，陆佳人我已经赶出去了，以后，我还会向皇帝上书恢复你郡主的身份，这样，你在嫁给墨尘缘之后，就没有人会看不起你了。”<br/><br/>
原本战王一心只想假死之后，离开朝堂带着女儿过自由自在的生活，至于那个陆佳人会如何，他也替人安排好了后路，但凡有一天老皇帝对她不好，就让人将她带出来，只是现在，他却不想这么做了，软软既然想要嫁给墨沉渊，就需要一个配得上她的身份，那么，陆佳人就成了问题。<br/><br/>
所以，战王已经派人把她给带走，好在她也算被自己给利用了，所以，战王还打算送她一座庄子，虽然比不上王府里的奢华，最起码陆佳人的后半辈子就不用愁了。<br/><br/>
看着战王爷一心为姜软软打算的样子，她的心里也是有一些触动的。<br/><br/>
姜软软在末世之前就是孤儿，还从没有享受过父母的疼爱，只是让她像个小偷一样去偷走别人的父亲，她心里还是有些不舒服的。<br/><br/>
想到这，姜软软心里顿时升起了一股烦躁的感觉。<br/><br/>
“话尽于此，我先走了。”<br/><br/>
说完，就迫不及待的转身离开了这辆马车。<br/><br/>
“软软，外面天气冷，让西楼送你回去吧！”<br/><br/>
战王马上就跟了出来，但是，却只看到姜软软离去的背影。<br/><br/>
他站在原地，凝望了许久，才叹了口气，对着谢西楼说道。<br/><br/>
“我们回去吧……”<br/><br/>
“主子……你还好吧？”<br/><br/>
刚才他一直在外面，小姐和主子说了些什么，他也没听到，只是看主子的表情，似乎谈的不是很顺利啊。<br/><br/>
“没事，先回府再说。”<br/><br/>
“是。”<br/><br/>
这边战王带着谢西楼去了姜府，却在门前的时候看到好多人围在哪里看热闹。<br/><br/>
人群中，还有熟悉的声音传了过来。<br/><br/>
“你们不能赶我走！我要找我爹！我是陆佳人，我爹是堂堂的战王，你们凭什么拦我！放开我！我要找我爹！”<br/><br/>
“主子，是陆佳人。”<br/><br/>
谢西楼看了那人群中，没想到，这个陆佳人竟然还能找到这来。<br/><br/>
“要见见她吗？”<br/><br/>
“不见。”<br/><br/>
本来他这几年就在外面镇守边关，对这个“女儿”并没有多少的感情，如今见了，还不如不见。<br/><br/>
“是，那我让人把她赶走。”<br/><br/>
然而，还未等谢西楼有什么动作，那陆佳人倒是先一步看到了这辆马车，她认出了谢西楼，知道他是战王身边的贴身护卫，顿时眼睛一亮，直接推开挡住她的侍卫，跑到了马车前面。<br/><br/>
“爹爹！你在里面对不对？！他们都说我不是你的亲身女儿，这不是真的是不是？爹爹，你不要赶我走好不好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585899"&nbsp;&nbsp;chaptername="第317章">加入书签</a>
</div>
