    
<br/><br/>    甚至还隐隐有些和睦模样，除了宸妃格外与皇后不睦，却也没有现如今这般，一个人怀了孩子，两方人马出来祸害。
<br/><br/>    太后撑着额头沉思了一会儿，便又听随林太医一起来的太医禀报道：“回太后娘娘，卫才人桌上的花瓶里藏了麝香。”
<br/><br/>    太后：“……”
<br/><br/>    好么，三方人了。
<br/><br/>    “不过瞧着这麝香的溶解程度和味道的浓郁程度来看，这麝香最起码还要一个多月后才能完全发挥作用。”
<br/><br/>    太医恭敬的回答。
<br/><br/>    让我再瞅瞅，说不定我还能在卫才人宫里翻出什么能让人滑胎的东西出来。
<br/><br/>    汤里的东西很快就查了出来，说是负责给卫才人煨汤的小太监收了冯才人的指使，在里面下了少于的藏红花。
<br/><br/>    姜玉茗有些疑惑，小声跟边上的宁贵人道：“这冯才人……”
<br/><br/>    是哪位？
<br/><br/>    宁贵人瞥了眼姜玉茗，略带嫌弃：“冯左使家的女儿，不怎么得宠，为人低调，没想到竟是个蛇蝎心肠的。”
<br/><br/>    姜玉茗越发疑惑了，不过还是老老实实的选择了闭嘴。
<br/><br/>    反正不干她的事儿，她就是被太后带过来吃瓜的。
<br/><br/>    有着同样想法的还有柳淑妃。
<br/><br/>    本宫等会儿还能去姑母宫里搬两盆菊花回去么？
<br/><br/>    叫上锦小仪？
<br/><br/>    罢了，叫上那个牙尖嘴利的，拿她做个幌子，本宫多搬两盆回去。
<br/><br/>    姜玉茗透过窗户看着外面的屋檐发呆。
<br/><br/>    等会儿还能去太后宫里搬菊花么？
<br/><br/>    跟柳淑妃一起吧。
<br/><br/>    我记得左边第二盆开的不错，又大又茂盛了，那盆给搬回去太后会不会生气？
<br/><br/>    话说搬回去做什么呢？
<br/><br/>    菊花膏还是菊花饼？
<br/><br/>    算了，鱼和熊掌是可以兼得的，小孩子才做选择，她都要！
<br/><br/>    “回太后娘娘，这花瓶……也是冯才人送来的。”
<br/><br/>    宫女有些犹豫的说道。
<br/><br/>    这是怕一个不成再来一个？
<br/><br/>    太后撑着额头：“去把冯才人给哀家叫过来。”
<br/><br/>    冯才人过来的时候很平静。
<br/><br/>    “回太后娘娘，藏红花的确是臣妾下的，但是麝香不是。”，冯才人跪在地上，看着摆在矮桌上的花瓶。
<br/><br/>    “这花瓶可是你送给卫才人的？”，沈德妃站在边上质问。
<br/><br/>    “回德妃娘娘，是臣妾送的，恭贺卫才人晋升之喜。”，冯才人不卑不亢的回答道。
<br/><br/>    “这花瓶除了你可还有经旁人之手？”，沈德妃再次发问。
<br/><br/>    “回娘娘…没有。”，冯才人沉默了一下，显然是有些想不明白。
<br/><br/>    “既然没有，不是你又是谁？”，沈德妃看了眼冯才人，甩了甩手里的帕子。
<br/><br/>    先把你处理了，还没到重头戏呢！
<br/><br/>    “太后娘娘，臣妾冤枉，臣妾确实对卫才人下了藏红花，但是这麝香绝不是臣妾所为，请太后娘娘明鉴。”，冯才人跪在地上深深地磕了个头。
<br/><br/>    “是与不是，搜一下冯才人的住处便是了。”，沈德妃浑不在意的说道。
<br/><br/>    太后瞥了眼沈德妃，又看向跪在地上的冯才人：“冯才人，德妃的提议，你可有异议？”
<br/><br/>    “回太后娘娘，臣妾无异议。”，冯才人盯着面前地面，多少带了些不在乎。<br/><br/>