    
<br/><br/>    
但是她自己知道，找不到女儿，她是走不出来的。


<br/><br/>    
“卿寒……”她看着他眼帘下乌青，他已经许久没有休息了。


<br/><br/>    
她唇瓣颤抖了一下，说了一个字，“好。”


<br/><br/>    
陆卿寒看她此刻的样子，松了一口气，他特别害怕，因为景心的失踪，温惜的精神会出现问题。


<br/><br/>    
他握住了她的手，“阿惜你说过的，无论遇见任何的事情，我们都一起扛过去——”


<br/><br/>    
“嗯。”


<br/><br/>    
陆卿寒吃完了面，站起身，忽然觉得有些头晕，但是又害怕温惜担心，就掩饰了过去。


<br/><br/>    
抬手揉了一下太阳穴。


<br/><br/>    
他自从跟风沁雅一同跟顶楼坠下去之后，虽然有气垫床的作用下，两个人并没有事。但是头部遭受到了撞击，又强行出院没有好好治疗，时常觉得头晕，这一段时间因为女儿的失踪，精神紧绷，此刻微微一松懈下来，就觉得难受。


<br/><br/>    
陆卿寒上了楼，来到了书房给主治医生打了一通电话。


<br/><br/>    
对方要求他立刻去住院接受治疗。




<br/><br/>    
……


<br/><br/>    
温惜回到了婴儿房，看着另一边空荡荡的床，她走过去，将脸贴在了床单上，泪水流淌出来。看着床头上景心的满月照，她伸手轻轻的抚摸着。


<br/><br/>    
另一边，越柠醒了。


<br/><br/>    
咯咯的笑了一下，自己跟自己玩。


<br/><br/>    
温惜陪着女儿玩了一会儿，抱着女儿亲了一下。


<br/><br/>    
很快秦久岚就来了，她似乎察觉到静水湾的异样，看着温惜哭红的双眼，秦久岚这一段时间又怎么会好受呢，孙女失踪了，秦久岚几乎夜夜失眠，想起来景心的同时又想起来陆绾之，时常以泪洗面。


<br/><br/>    
温惜看着秦久岚，“妈，帮我好好照顾越柠，我有些累了，想休息了。”


<br/><br/>    
“嗯，你好好休息，我会带好越柠的，你放心。”


<br/><br/>    
看着秦久岚离开之后，温惜去了一趟书房，看着陆卿寒躺在沙发上睡着了。


<br/><br/>    
手机都落在了地毯上。


<br/><br/>    
她拿了毛毯盖在男人的身上，手指轻轻的触碰着男人的鼻梁，他眼睑下的无情，干涸起皮的唇瓣，下巴上未来得及打理的胡茬，依旧是一张英俊的脸，沧桑了很多。


<br/><br/>    
她抱住了陆卿寒，就这样靠近在他身边。


<br/><br/>    
一个吻落在了男人的眉心上。


<br/><br/>    
这个时候，温惜的手机嗡嗡的震动了一下。


<br/><br/>    
是一个陌生的号码发来的短信。


<br/><br/>    
温惜打开一看，瞳仁剧震，是一张照片。


<br/><br/>    
照片上，自己满月大的女儿，跟一群狼狗关在一起。


<br/><br/>    
“温惜，这个丫头一直哭，我把她跟狼狗关在一起，她就吓得不会哭了，你这个女儿跟你一样下贱！”


<br/><br/>    
温惜险些昏厥。


<br/><br/>    
风沁雅！


<br/><br/>    
她紧握双拳！


<br/><br/>    
……


<br/><br/>    
风沁雅正在赶往机场的路上。


<br/><br/>    
她一个人飞往英国。


<br/><br/>    
风珏并没有跟她在一起。


<br/><br/>    
风沁雅知道，现在的风珏跟以前不一样了。


<br/><br/>    
风珏的心并不是全部属于自己了。


<br/><br/>    
他的心，有一半给了陆绾之。


<br/><br/>    
那个女人，一直找不到，风珏就一直挂念着。


<br/><br/>    
车子缓缓的在路上行驶着。


<br/><br/>    
忽然司机猛地踩了一下刹车。


<br/><br/>    
风沁雅惊呼一声，还没有反应过来——


<br/><br/>    
一辆黑色的轿车，猛地冲过来。


<br/><br/>    
正对着后座的方向。


<br/><br/>    
两辆车狠狠的撞在一起。


<br/><br/>    
后座车门已经碎裂变形。


<br/><br/>    
而坐在这里的风沁雅在剧痛中震惊的看着，那一辆黑色轿车的车主。


<br/><br/>    
是温惜——


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->