    
<br/><br/>    她只是玄天谷一个再渺小不过的弟子。
<br/><br/>    反观西门笑，可是名满天下的天才，号称飘渺宗外门第一人。
<br/><br/>    她与西门笑之间的差距，就像一个在天上，一个在地下，根本就没有可比性。
<br/><br/>    她倒是想和西门笑说上一句话，但如果对方瞧不起她，或者直接被无视，岂不是显得很尴尬？
<br/><br/>    就在她内心千回百转时，白虎那充满奉承的声音再次传来。
<br/><br/>    “幸好遇到西门公子您，否则若是我们遇上这三只蓝霜铁岩猪，肯定凶多吉少！”
<br/><br/>    “遇到我，你们确实很走运！”
<br/><br/>    西门笑一点也不谦虚，冷哼道：“不过我能救你们一次，可不能救你们下次，所以，好自为之吧！”
<br/><br/>    说罢，他转身离去，只留下面面相觑的众人。
<br/><br/>    而从始至终，他都没有多看周围其他人一眼。
<br/><br/>    毕竟以他的身份，这些佣兵在他眼里，不过是一群乌合之众，根本就没资格让他正眼相看。
<br/><br/>    也正是因为如此，他自然也没能看到一直待在角落里的叶辰。
<br/><br/>    “西门公子就这样走了？”
<br/><br/>    “唉，真是可惜了，没能亲自和他说上一句话！”
<br/><br/>    “行了，别得寸进尺，我们能这么近距离目睹他的风采，已经算是很走运了！”
<br/><br/>    “不错，很多人想远远看他一眼，恐怕都还没有机会呢！”
<br/><br/>    “这种大人物，可不是每个人都有机会和他攀谈的！”
<br/><br/>    虽然西门笑很自负，但在场却没人对他有意见，反而觉得自己更加一无是处。
<br/><br/>    “吼！”
<br/><br/>    突然，一声震耳欲聋的兽吼传出。
<br/><br/>    西门笑还没走出多远，前方山林突然剧烈晃动，成排的树木迅速向两边倾倒，就像有什么庞然大物朝这边暴冲而来一般，气势汹汹，场景混乱至极。
<br/><br/>    “又有妖兽来了！”
<br/><br/>    “如此气势，莫非又是什么高级妖兽？”
<br/><br/>    “大家小心！”
<br/><br/>    眼见异变来得如此突然，众人顿时吓得脸色剧变。
<br/><br/>    “轰！”
<br/><br/>    一声炸响，西门笑前方的几棵大树支离破碎，变成碎片飞射开来。
<br/><br/>    缤纷的木屑间，一道庞大的身躯从中暴冲而出。
<br/><br/>    大致体形，像一只大象，约莫五米高，八米长，一根粗糙的象鼻，两根尖锐而变异的獠牙，身上长满了浓密的灰色毛发。
<br/><br/>    冲出的刹那，就像大山移动，威势凛凛，气势万钧。
<br/><br/>    “是变异猛犸！”
<br/><br/>    “天呐，怎么会出现这么可怕的妖兽？”
<br/><br/>    “那可是上古异种，等级至少是宗级高阶！”
<br/><br/>    “如此可怕的妖兽，也不知西门公子能否应付？”
<br/><br/>    众人更加惊骇了，纷纷慌不择路地四下乱窜，各自找地方躲藏。
<br/><br/>    原本西门笑还斗志昂扬，想继续在众人面前好好表现一番，看清冲出的庞然大物是变异猛犸后，他脸上高昂的战意，又瞬间被无尽的恐惧所取代。
<br/><br/>    “怎么会是这种宗级高阶的妖兽？”
<br/><br/>    他惊呼了一声，甚至都没有打算正面迎战，拼尽全力向后方暴退。
<br/><br/>    笑话，这种异变猛犸，可是宗级高阶的妖兽，而他现在的修为，不过宗级四阶而已。
<br/><br/>    就算他拼尽全力，也不可能是变异猛犸的对手。
<br/><br/>    “轰！”
<br/><br/>    西门笑刚刚避开，变异猛犸庞大的身躯，正好重重砸在他刚才的位置。
<br/><br/>    刹那间，大地震动，尘浪滚滚。
<br/><br/>    变异猛犸落下的地方，瞬间向下凹陷了一大层，周围布满条条裂痕，触目惊心。
<br/><br/>    荡出的汹涌气浪，还将刚刚避开的西门笑给掀翻在地。
<br/><br/>    “嗷！”
<br/><br/>    变异猛犸长啸一声，顶着两根尖锐的象牙，朝西门笑撞了过来。
<br/><br/>    “该死！”
<br/><br/>    西门笑吓得亡魂大冒。
<br/><br/>    在这种生命严重受到威胁的瞬间，他全然忘记了周围还有无数双眼睛盯着，再也顾不得什么风度与仪态，四肢并爬着向后退去。
<br/><br/>    “咚咚咚！”
<br/><br/>    他还没站起身，变异猛犸就已经迈着沉重的步伐，摧枯拉朽般冲到了他十米外。
<br/><br/>    十米距离，看似还有些遥远，但对于行动极快的变异猛犸来说，却只是眨眼间的事情。
<br/><br/>    完了！
<br/><br/>    西门笑一颗心悬到了嗓子眼。
<br/><br/>    正在疲于奔命的恶虎佣兵团众人，也替西门笑捏了一把汗。
<br/><br/>    因为场面太过混乱，哪怕西门笑形象尽失，脸上布满了恐惧，也没人在意了。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    就在所有人唯恐避之不及时，一道纤细的人影，却从旁边迅速冲向变异猛犸。
<br/><br/>    “小莹，不要！”
<br/><br/>    看清那道纤细的人影，顾正泽发出一声焦急的大喊。
<br/><br/>    因为那个人，居然是他妹妹顾冰莹！
<br/><br/>    只是再焦急，因为距离太远，他想冲上去阻止已经来不及了。
<br/><br/>    而顾冰莹，似乎已经抱着必死的决心，刚刚冲到近前，她立刻举剑朝变异猛犸的前腿劈去。
<br/><br/>    “休想伤害西门公子，妖兽看剑！”
<br/><br/>    “嚓！”
<br/><br/>    她的剑，确实成功劈到了变异猛犸的大腿上。
<br/><br/>    但，仅仅只是削去了一片毛发，却根本就伤不到变异猛犸一丝一毫。
<br/><br/>    毕竟变异猛犸可是上古异种，皮糙肉厚，防御力极其惊人，像她这种才刚刚踏入师级的武者，就算手里拥有神兵利器，也难伤变异猛犸分毫。
<br/><br/>    更何况，她手中这把剑，只是最普通的铁器，连下品都达不到。
<br/><br/>    所以她这看似倾尽全力的一剑，对于变异猛犸来说，和挠痒痒没什么区别。
<br/><br/>    “嗷！”
<br/><br/>    尽管没有受伤，顾冰莹的这一剑，却引起了变异猛犸的注意。
<br/><br/>    它放弃了西门笑，转过庞大的身躯，朝顾冰莹看了过来。
<br/><br/>    “啊？这……”
<br/><br/>    顾冰莹吓得乱了阵脚，跌跌撞撞向后退去。
<br/><br/>    刚看到自己崇拜的人受到威胁，她才会脑子一热，不顾一切冲上来援助。
<br/><br/>    真正被变异猛犸盯住的刹那，她才明白自己有多不自量力。
<br/><br/>    因为在足有五米高、八米长的变异猛犸面前，她简直渺小得就像蝼蚁一样，只要抬脚一踏，就能将她整个身躯踩成肉泥。
<br/><br/>    另一边，西门笑趁此机会爬了起来。
<br/><br/>    不过，他非但没有过来帮忙，反而转身就逃，丝毫不顾顾冰莹的死活。
<br/><br/>    顾冰莹一时间呆住了。
<br/><br/>    虽然前来支援西门笑，是她自己的决定。
<br/><br/>    但现在轮到她身陷危境之时，西门笑却又丢下她独自逃命。
<br/><br/>    两两一对比，她突然感觉心里苦涩到了极点。
<br/><br/>    “原来他是这样的人吗？”
<br/><br/>    念之所及，她自嘲地笑了笑。
<br/><br/>    只是任她再失落与绝望，已经盯上她的变异猛犸，还是携带着一股势不可挡的威势朝她压了过来。<br/><br/>