    
<br/><br/>    
叶媚的必杀技才使到一半，朝楚月看去的眼神犹如恶魔般的森寒。


<br/><br/>    
叶楚月一直在玩弄她！


<br/><br/>    
“叶楚月！你敢！”


<br/><br/>    
叶媚低吼一声，血扇再挥红色光刃。


<br/><br/>    
充沛的圣阶玄力，充满了狂徒的暴烈之气，刺激着这一招必杀之技！


<br/><br/>    
她要杀了这群凌天的废物！


<br/><br/>    
楚月仰头望着叶媚，莞尔一笑，低声开口：“赵无双。”


<br/><br/>    
“殿主？”


<br/><br/>    
“步海柔来了。”


<br/><br/>    
赵无双不明白楚月的话。


<br/><br/>    
“刚才看在你担心阴鸦的份上，本殿主再给你减两千万，你不欠我的了，你随时可以走，天高地阔，都是你的路。”




<br/><br/>    
赵无双还是不理解楚月的话。


<br/><br/>    
但楚月并未为她解答疑惑，而是掠了出去，去扛下叶媚的必杀之技。


<br/><br/>    
她距离殿主最近，她能够感受到，殿主已经精疲力尽了。


<br/><br/>    
常人早就爆体而亡了。


<br/><br/>    
而叶楚月，还在坚持！


<br/><br/>    
甚至还要去迎战最后一技。


<br/><br/>    
赵无双担心的看着楚月，心也跟着那一道身影在颤动。


<br/><br/>    
大武圣的必杀技，叶楚月接不住的！


<br/><br/>    
这无法靠投机取巧取胜，只能硬拼！


<br/><br/>    
那十万阴鸦都知道逃，殿主怎么就不知道呢……


<br/><br/>    
因为……


<br/><br/>    
殿主逃了，将要面对危险的是他们！！


<br/><br/>    
赵无双咽喉滚动，眼睛里涌上了一层水雾。


<br/><br/>    
她的手都在颤抖，目不转睛的看着高空之上的身影，生怕对方出了什么事。


<br/><br/>    
楚月大笑出声，墨发在风中狂舞，红裙猎猎作响，周身渐渐覆上了一层寒光金甲。


<br/><br/>    
“十八地狱！死！”


<br/><br/>    
叶媚低喝一声，宛若死神般看着楚月：“你想以一人之力抵抗我的十八地狱，叶楚月，你太天真了，太愚蠢了。”


<br/><br/>    
楚月笑了，陡然满面发狠，目露暴戾之色，微哑的嗓音带着一丝魅：“谁告诉你，老子只有一个人了？”


<br/><br/>    
叶媚不解。


<br/><br/>    
此时，十八刀刃猛兽，冲向了楚月。


<br/><br/>    
野兽嘶吼，刀刃所向披靡！


<br/><br/>    
血色萧音犹如战歌而起。


<br/><br/>    
仿佛在告诉世人，地狱之门已经打开！


<br/><br/>    
楚月直面刀刃猛兽和血色萧音，一双朱雀羽翼展开，右臂雷霆闪烁，掌心握起了护国神刀。


<br/><br/>    
正在这时，一道道身影义无反顾的冲了出来。


<br/><br/>    
破妖刀出，王者气息横扫四方，萧离与楚月背靠着背。


<br/><br/>    
战斧暴劈开来，一缕绿裙随风而扬。


<br/><br/>    
血杀刀破空而出，屠薇薇的一双猫瞳兴奋的看着这些刀刃。


<br/><br/>    
……


<br/><br/>    
一道，一道，又一道的身影前仆后继。


<br/><br/>    
秦锦年、秦铁牛、紫苑弟子们，俱都围住了楚月。


<br/><br/>    
他们团结一心，各显神通，报以视死如归的坚定意志，直面大武圣的必杀技。


<br/><br/>    
最后，看着这一幕呆滞了许久的赵无双，红了眼眶，鬼使神差般冲了过来，爆发出自己的力量，高喊：“殿主！无双助你！”


<br/><br/>    
但见十八道刀刃野兽，在那一股团结凝聚的力量之下撞碎。


<br/><br/>    
野兽碎裂而成的刀刃犹如天女散花般散开，又因为惯性成为了刀刃风暴。


<br/><br/>    
这些刀刃，在楚月他们的身上留下了或多或少的刀伤。


<br/><br/>    
有的触目惊心。


<br/><br/>    
有的深可见骨。


<br/><br/>    
有的狰狞不已。


<br/><br/>    
但此时此刻，每一张年轻的脸庞之上没有悲壮，没有哀伤，只有淋漓战斗后的痛快，目光之中是永不灭的信仰之火。


<br/><br/>    
轰！砰！


<br/><br/>    
十八地狱没有屠灭他们，余波反噬了叶媚。


<br/><br/>    
“噗嗤——”


<br/><br/>    
叶媚口中吐出了一口鲜血。


<br/><br/>    
反噬之力险些损伤了她的元神。


<br/><br/>    
她从高空摔落了下去。


<br/><br/>    
手中的血月扇幻化成了方天画戟点在地面借力跃出再平稳落地，这才没有狼狈的摔了一跤。


<br/><br/>    
她看着落在地上的楚月一行人，足足数百人，怒到了极致。


<br/><br/>    
她是个绝对的天才。


<br/><br/>    
在武学造诣，步伐兵器以及带佣兵作战，大武圣的她永远是叶楚月的前辈！


<br/><br/>    
叶楚月只能仰视她！


<br/><br/>    
但现在，她受到了挫败感。


<br/><br/>    
她手底下的佣兵们，在重要关头，并未出手相助。


<br/><br/>    
这就是区别！


<br/><br/>    
叶媚攥紧了手，还想要再战下去。


<br/><br/>    
百鬼之森，却是响起了神秘的冥音。


<br/><br/>    
每逢子夜来临前，百鬼之森都会响彻十二道冥音。


<br/><br/>    
百鬼之森的通道将开，她不能再把时间耽误在这里了。


<br/><br/>    
“叶三爷是吗？我们百鬼之森见！进了百鬼之森，你们凌天的人，绝不会有逢生之地，今日，算你好运！”


<br/><br/>    
叶媚纱袖挥起，率领孤狼佣兵团离开。


<br/><br/>    
“兵……兵长……”


<br/><br/>    
罗钢的左臂抱住了叶媚的腿。


<br/><br/>    
“我孤狼，不留没用的废物。”


<br/><br/>    
叶媚一脚踹在罗钢的面庞。


<br/><br/>    
血月扇凌空一扫，便见罗钢睚眦欲裂瞪大了眼，脖颈上出现了一条血线，随后狂涌出了鲜血。


<br/><br/>    
叶媚目光森寒的看了眼楚月，大步流星的走了出去。


<br/><br/>    
围观的围着们震惊之余，都把重心放在了百鬼之森。


<br/><br/>    
错过了进入百鬼之森的绝佳机会，就要再等很久了。


<br/><br/>    
不多时，这个地方的人几乎都走光了，只有楚月这群人还停在原地。


<br/><br/>    
他们看起来安然无恙。


<br/><br/>    
但在外人离开之后，大多数人都把憋了很久的血液吐了出来。


<br/><br/>    
还有不少的弟子直接坐在地上大口大口的喘气，秦铁牛抱着伤口疼的满地打滚嗷嗷大叫。


<br/><br/>    
适才他们若是暴露了弱点，就会让人看轻！


<br/><br/>    
故此，他们默契的挺着！


<br/><br/>    
楚月吐完一口血后，和萧离、屠薇薇、紫苑弟子这些人对视。


<br/><br/>    
随即，众人都灿烂的笑出了声。


<br/><br/>    
赵无双的腿上也挨了两刀，但不知为何，她心中快乐，她满是欢愉，她不由自主的跟着这群人笑。


<br/><br/>    
虽和叶媚打了个平手，但他们觉得他们是名副其实的胜利者。


<br/><br/>    
赵无双突地红了眼。


<br/><br/>    
她好像明白了，为何这群人会死心塌地的跟随着楚月。


<br/><br/>    
他们不是主仆，他们是不离不弃的战友。


<br/><br/>    
他们即便到了临死前的那一刻，都会绝对的信任着彼此，把最薄弱危险的后面交付给彼此来守候！


<br/><br/>    
只有这样的他们，才能屡次创造出奇迹！


<br/><br/>    
楚月把丹药派发了出去，发到赵无双的时候，说：“赵无双，奇迹不是一个人的，是一群人的。”


<br/><br/>    
赵无双眸子微缩，接过了楚月送来的疗伤丹药。


<br/><br/>    
众人服用丹药疗完了伤，便都听楚月号令，前往了百鬼之森中有魔障气息环绕的通道入口。


<br/><br/>    
那里，汇聚着五大陆武者乃至于各类的种族。


<br/><br/>    
是地狱，也是天堂。


<br/><br/>    
是绝望，亦是一场狂欢！！


<br/><br/>    
百鬼之森的征程宏图，就此而展开！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->