
管家松了一口气，抬起衣袖擦了擦汗水，低声应了一句是。<br/><br/>
然后慢慢的从地上爬起来，颤巍巍的离开了这里。<br/><br/>
君冷颜眸光一阵阴冷，手掌缓缓的攥成拳。<br/><br/>
他返身回了房间，一挥手，房门啪的一声关上。<br/><br/>
他低声喊了一声：“来人。”<br/><br/>
然后，从窗户那边，便翻身进来一个黑衣人。<br/><br/>
他速度极快的蹿到房间里，单膝跪地：“主子。”<br/><br/>
“你去查一查，到底发生了什么？太子和月千澜都已经坠崖身亡，为何婚礼还在继续？”君冷颜坐在椅子上，手指在案桌上轻轻的扣着，低声吩咐。<br/><br/>
黑衣人应了一句是，速度极快的蹿出了房间。<br/><br/>
君冷颜坐在椅子上，捧着茶盏有些烦躁不安。<br/><br/>
不多时，窗外冷风一吹，君冷颜只觉眼前影子一晃。<br/><br/>
屋里便出现了一个蒙面的黑衣人，他跪在低声，耷拉着脑袋，低声回禀：“禀告主子，君墨渊和月千澜……他们……他们并没有死……我们中计了……”<br/><br/>
<br/><br/>
哗啦一声响，君冷颜怒极，他将手中的一杯茶盏，狠狠的砸在了蒙面人的头上。<br/><br/>
“饭桶，废物……”<br/><br/>
茶盏在蒙面人额头上，砸出了一个血洞，鲜红的血，不断的流淌下来。<br/><br/>
蒙面人不敢擦，只得跪在地上，低着头负荆请罪。<br/><br/>
……<br/><br/>
月千澜迷迷糊糊中感觉君墨渊抱着她出了山洞，不知道怎么出去的，也不知道怎么回的京都城。<br/><br/>
她只知道，一路上她都蜷缩在他怀里。<br/><br/>
他的怀抱温暖而舒适，舒服的她不想睁眼醒来。<br/><br/>
迷迷糊糊的，她不知不觉的又睡去了。<br/><br/>
不知道又睡了多久，她感觉有人喂了她一颗药丸。<br/><br/>
那药丸的味道，和她之前吃的药丸差不多。<br/><br/>
药丸入腹，很是清凉，她舒服的喟叹一声。<br/><br/>
原本那酸软无力的身体，渐渐的也有了一些力气，意识也不再那么恍惚，慢慢的转为清晰。<br/><br/>
然后，君墨渊伸出一只微凉的手指，摸了摸她的脸颊，低声喊着她的名字：“小月儿，该醒来了，今天是我们大婚的日子，你可不能睡懒觉了。”<br/><br/>
月千澜微微的掀开眼帘，眯着眼睛，朝君墨渊看去。<br/><br/>
“混……蛋……”她咬着唇瓣，目光有些哀怨沙哑了声音骂了一句。<br/><br/>
君墨渊心虚的摸摸鼻子，苦涩一笑。<br/><br/>
他讨好的将她揽在怀里，薄唇贴在她额头，轻轻的吻了吻。<br/><br/>
“别生气嘛，我是为了能够替你肃清身体里的药效，所以才那么……”<br/><br/>
月千澜脸颊一红，攥了拳头，狠狠的锤了锤他的胸膛，咬牙怒道。<br/><br/>
“我看我不是被下药了，而是你……”<br/><br/>
她真的是想不到，君墨渊就跟疯了一样，整整一夜，几乎没停过。<br/><br/>
简直要了她的命了。<br/><br/>
她都怀疑，她差点没被药烧死，而是被君墨渊折腾死了。<br/><br/>
反正，月千澜心底里的这口气，不是那么容易咽下去的，这男人粗鲁的，简直太不懂的怜香惜玉了。<br/><br/>
君墨渊呵呵一笑，握住她的手，轻轻的捏了捏：“好了，都是我的错。我们的婚礼马上就要举行了，你赶紧起来梳洗穿衣吧，我们之间的事情，等到我们大婚后，我随你处置。只要你能消了气，让我做什么，我都愿意。”<br/><br/>
月千澜颇为孩子气的哼了一声，将自己的手，从他掌中挣开。<br/><br/>
小脸蛋扭向床侧内，就是不看他。<br/><br/>
君墨渊抬手，替她捋了捋额前的发丝。<br/><br/>
他的眸光，不经意间落在她雪白的脖颈时，瞥到那一抹青紫，他的眸光立即微微灼亮了几分。<br/><br/>
他缓缓低头，薄唇吻了吻她的面颊。<br/><br/>
月千澜吓了一跳，连忙要躲开。<br/><br/>
“你……你别乱来了，我警告你如果你再……再……”<br/><br/>
“再怎样？”君墨渊勾唇低声一笑，薄唇贴在她耳畔，沙哑着声音问。<br/><br/>
他唇里喷出来的热气，一股股的往她耳朵上扑，有些痒，痒的月千澜面颊通红，心口那里更是砰砰跳个不停。<br/><br/>
月千澜恨不得找个地缝，立即钻进去。<br/><br/>
这男人，太会撩人了。<br/><br/>
君墨渊揉了揉她的发丝，轻声说了句：“好了，今天的事情很多，我们先把婚礼办好，之后的事情，我们再一点点的和他们清算。那些人对你做的，我会一一讨回，绝不轻饶。”<br/><br/>
月千澜缓缓的转身，抬眸看向他。<br/><br/>
两个人四目相对，不断有暗潮汹涌，在彼此之间流转缠绵。<br/><br/>
他眼中的光，是那么温暖，温暖的能够掐出水来。<br/><br/>
“君墨渊，这一次的事情，是不是和君冷颜有关？”她眸底划过一丝锐利，冷声问道。<br/><br/>
君墨渊冷哼一声回道：“自然。不急这件事，我们慢慢和他清算。”<br/><br/>
月千澜不置可否，伸手主动握住了他的手。<br/><br/>
君墨渊眸底掠过一丝欣喜的光芒，低头又吻了吻她的唇瓣。<br/><br/>
他真希望这一刻，永远都不要停止。<br/><br/>
没有任何人，和任何事，能够阻挠在他们之间。<br/><br/>
他恨不得将她时时刻刻揣在身边，一刻都不得离开。<br/><br/>
待两个人的气息都紊乱了，月千澜攥着拳头锤了他几下，让他适可而止。<br/><br/>
君墨渊不舍的退出，额头却还是贴着她的额头，微微喘着粗气正在努力平定自己的心神。<br/><br/>
“你真是一个小妖精。”他的手掌，狠狠的捏了捏她纤细的腰肢，咬牙切齿的说了一句。<br/><br/>
月千澜彻底无语了好吗？<br/><br/>
这男人自制力差，偏偏还要怪她太妖精？<br/><br/>
口是心非，说的就是他这种人。<br/><br/>
月千澜嘟着嘴，不高兴的推他一下。<br/><br/>
“不是快到婚礼的时辰了吗？你这么赖在这里不回去，难道你打算陪我一起踏出这道门槛上花轿？”<br/><br/>
“我倒是想，可惜规矩不能破，哎……真折磨人，便是这半天的时间，我也不想与你分离。”君墨渊磨磨蹭蹭，紧紧的贴着她，就是不肯松手。<br/><br/>
月千澜抽抽嘴角，如今的君墨渊，在她面前，哪还有一个太子殿下的架子，整个就是一个想寻求主人爱恋的一个小狼狗……<br/><br/>
小狼狗？噗嗤一声，月千澜忍不住笑出声来了。<br/><br/>
君墨渊勾唇，捏捏她的腰肢：“笑什么呢？那么好笑，说出来，我们一起乐呵乐呵。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332268"&nbsp;&nbsp;chaptername="第508章">加入书签</a>
</div>
