    萧战淡然的将可可抱起来，笑着解释道：“在小孩子眼里，巡捕也是兵叔叔，对不对啊，可可？”
<br/><br/>    可可想了想，看到萧战在冲自己眨眼睛，立马点头道：“嗯。”
<br/><br/>    姜雨柔柳叶眉一拧，也没继续追问下去。
<br/><br/>    半天后，可可睡着了，姜雨柔看了看坐在一侧的萧战，走到他跟前，小声道：“对不起，刚才是我太冲动了，你……还好吧？”
<br/><br/>    萧战抬眉，看着姜雨柔，摸了摸脸颊，温柔的笑道：“我没事，我倒希望天天被你打呢。”
<br/><br/>    姜雨柔白了他一眼，娇嗔道：“嘴贫。”
<br/><br/>    而后，气氛沉默了下去，两人之间似乎又没什么话题了。
<br/><br/>    “你……”
<br/><br/>    “你……”
<br/><br/>    下一秒，萧战和姜雨柔几乎是同时间说出一个你字，而后萧战笑了笑，看向姜雨柔道：“你先说吧。”
<br/><br/>    姜雨柔这才勾了一下耳边垂落的秀发，有些担忧和关心的问道：“宁家的事情，你有把握解决吗？三天后就是宁扬任职少校的晚宴了，你要是还没想出办法来，就赶紧离开苏杭吧……”
<br/><br/>    萧战笑了笑，看着满脸担忧之色的姜雨柔问道：“你这是在关心我吗？”
<br/><br/>    一听这话，姜雨柔立即娇嗔的白了他一眼，道：“谁关心你了！你想得美！我只是……只是担心可可，可可现在这么粘着你，你要是出了什么事，可可一定……一定会很伤心的。萧战，答应我好不好，离开苏杭，这样，宁家就没办法对付你了。”
<br/><br/>    萧战笑了笑，看了眼病床上睡着的可可，道：“我知道，放心吧，一切都会解决好的。”
<br/><br/>    姜雨柔还想说什么，但是看到萧战那认真的眼神，也就没再说了。
<br/><br/>    如果真到了不可逆转的地步，她愿意陪萧战一起承担。
<br/><br/>    片刻后，龙一突然急色匆匆的出现在了病房内，他看了看萧战，又看了看姜雨柔，喊了一声：“大嫂。”
<br/><br/>    姜雨柔笑着点点头，对于龙一的身份，萧战解释说是与他一起退伍的兄弟，姜雨柔也没怀疑什么。
<br/><br/>    萧战起身，和龙一来到医院内的凉亭内，问道：“什么事？”
<br/><br/>    龙一恭敬的说道：“主帅，刚刚接到龙阁的消息，要您前往龙京，有要事相商！十万火急，不能耽搁！”
<br/><br/>    萧战蹙眉，点头道：“知道了。”
<br/><br/>    而后，他返回病房内，对姜雨柔道：“雨柔，我现在要出去办点事，两天的时间。”
<br/><br/>    姜雨柔问道：“什么事，这么着急？”
<br/><br/>    萧战笑了笑，走到姜雨柔跟前，拉起她的小手，道：“一点私事，你放心好了，两天后我就会回来。”
<br/><br/>    姜雨柔点点头，道：“那好，路上慢点，我和可可等你回来。”
<br/><br/>    “嗯。”萧战点点头，俯身在可可额头亲了一下，便直接离开了病房。
<br/><br/>    医院外，他走上军用的吉普车，直接离开了苏杭！
<br/><br/>    而就在萧战前脚离开的时候，姜学博、徐芬和姜晨，出现在了医院的门口，从姜晨的宝马车内走下来。
<br/><br/>    徐芬看了眼那离开的军用吉普车，满脸疑惑，蹙眉道：“哎，姜学博，你看看那军车，刚才上去的人，是不是萧战啊？那军车的车牌，好像是龙军00001啊！”
<br/><br/>    姜学博扭头看向已经驶出视线外的军车，随口道了句：“你一定是眼花了，走吧。”
<br/><br/>    徐芬蹙了蹙眉头，嘀咕了两句，也没将这件事放在心上。
<br/><br/>    一行三人到了病房内，看到就姜雨柔在陪着可可，徐芬开口冷冷的问道：“雨柔，萧战呢？怎么就你一个人陪着？”
<br/><br/>    姜雨柔起身，道：“妈，萧战刚刚走了，他有点私事要处理，离开苏杭两天。”
<br/><br/>    “什么？！他离开苏杭了？还是两天？！”
<br/><br/>    徐芬听到这句话，瞬间就炸了，立马拍着大腿嚷道：“姜雨柔啊姜雨柔！你是不是傻啊？他萧战一个丧家犬，能有什么私事啊？三天后就是宁扬大尉任职少校的晚会，他这时候说要离开苏杭两天，他这是丢下你们母女跑路了啊！什么两天，都是借口！我看他是再也不会回来了！”
<br/><br/>    徐芬的一句话，瞬间让病房内的气氛沉了下来。
<br/><br/>    姜雨柔也是一愣，脸上闪过疑云，跟着笑了笑道：“妈，不会的，我相信萧战，他肯定是有私事要处理，处理好了就会回来的，他不会丢下我和可可不管的。”
<br/><br/>    “哎呀！你这个死脑筋啊！他说什么就是什么了？他萧战到底给你灌了什么迷魂汤了，你现在这么护着他？姜雨柔，你别忘了，五年前，要不是因为他，你会是现在这个样子？你早就加入豪门做阔太太了啊！”
<br/><br/>    徐芬气炸了。
<br/><br/>    姜学博也是脸色一沉，问道：“他真的说要离开苏杭两天？”
<br/><br/>    姜雨柔点点头。
<br/><br/>    本来，她很相信萧战，但是现在，经过徐芬这么一说，姜雨柔心里有些彷徨和犹豫了。
<br/><br/>    萧战，真的丢下她和可可不管了吗？
<br/><br/>    他真的跑路了吗？
<br/><br/>    看到姜雨柔脸上那阴晴不定的神色，姜学博无奈的叹了口气，道：“完了！宁家要是找不到萧战，怕是会将怒火转移到我们身上。”
<br/><br/>    “啊？那这可怎么办？宁扬不会让人来抓我们吧？老公，你快想办法啊，我可不想被抓走啊。”
<br/><br/>    徐芬急了。
<br/><br/>    姜学博也是满脸凝重之色，道：“只能去求咱爸了，他要是出面，宁家怎么说也得看在姜家的面子上，手下留情的。就是，雨柔和可可，怕是没那么好过了……”
<br/><br/>    徐芬立马嚷道：“都这个时候了，你还管她们两个干什么？！萧战那个畜生都抛下她们跑路了，那是她们自己活该！当初我就说了，萧战那个丧家犬不可靠，她不听，偏要和他去领证！这下好了，人跑了，苦果她们自己吃吧！”
<br/><br/>    徐芬说的话，字字珠玑，字字扎心。
<br/><br/>    姜雨柔现在心里开始动摇了，她不担心自己，就是担心可可。
<br/><br/>    萧战，你难道真的抛下我们母女俩了吗？
<br/><br/>    而这时候，病房门突然被猛地推开！
<br/><br/>    踏踏踏！
<br/><br/>    一队全副武装的戎装战士冲进来，带头的男子，直接大手一挥，寒声道：“奉宁扬大尉的命令，将他们全部拿下！！！”<br/><br/>