    
        <br/><br/>    后土本来坐在那里帮着女娲护法，顺手护住身边新生的那些人族。
<br/><br/>    看着面前的女娲竟然全神贯注的看着手中的泥团。
<br/><br/>    那些泥土渐渐少了下去，女娲却没有丝毫停止的意思。
<br/><br/>    而且后土亦是看到了周遭的大能渐渐变多，具是看着女娲这边的情况。
<br/><br/>    天空之中，鸿钧隐匿其中，看着面前女娲造人的进度，渐渐松了一口气。
<br/><br/>    只是感觉有少许的奇怪，则是和天道沟通了起来。
<br/><br/>    “天道，这女娲为何有些许的不同？”
<br/><br/>    “女娲无紫气！”
<br/><br/>    “没有鸿蒙紫气？”
<br/><br/>    说完这话之后，鸿钧面色一变。
<br/><br/>    鸿蒙紫气赋予女娲，本就是天道的算计。
<br/><br/>    女娲造人，则人道出，其后若是女娲入了天道圣人之位。
<br/><br/>    这人道自然便是纳入天道之中。
<br/><br/>    若是这时候女娲身上紫气消失的话，岂不是会导致人道谋划失败？
<br/><br/>    “该当如何是好？”
<br/><br/>    “无法作为，乃是那道人做的。”
<br/><br/>    天道的话语让鸿钧想到了什么，女娲的师傅讲鸿蒙紫气给拿出来了。
<br/><br/>    鸿钧微微捏起了拳头，最后看着面前的情况。
<br/><br/>    “我等大计岂不是要落后诸多？”
<br/><br/>    “无碍，徐徐图之即可。”
<br/><br/>    鸿钧叹了一口气，随即便是点了点头。
<br/><br/>    其后还有老子的人教，外加上封神大劫，若是如此的话，倒是没什么问题。
<br/><br/>    待到封神大劫，人王降格，人权天授，人道便是能够慢慢的被天道吞噬。
<br/><br/>    只是看着女娲这个样子，感觉还是亏了不少东西，转而看着面前的情况之后。
<br/><br/>    鸿钧便是冷哼了一声，眼神紧紧盯着女娲的那个方向。
<br/><br/>    只是片刻时间，却又感觉不对劲了起来。
<br/><br/>    “不对，女娲造人，当为后天生灵，这女娲此时所造之人，虽是后天，却无比接近先天，若是如此的话，人族......”
<br/><br/>    “该死，变动太大，长此以往，大势岂不是可能发生变动？”
<br/><br/>    “大道五十，天衍四九，遁去其一......”
<br/><br/>    遁去其一，鸿钧早早便将此事抛之脑后。
<br/><br/>    只是最近诸多事情发生，这件事情，便是不得不重新思考一番。
<br/><br/>    真的如此吗？
<br/><br/>    此刻看着女娲，这变故太过巨大。
<br/><br/>    虽是依旧是女娲造人，但是结果却天差地别。
<br/><br/>    鸿钧的目光忍不住朝着南海看了过去。
<br/><br/>    那里有着一个他都无法抵抗的存在。
<br/><br/>    即使是天道亦是有所忌惮的存在。
<br/><br/>    他想不明白，即使是天道亦是想不明白。
<br/><br/>    这个存在不应该存在，不应该出现在洪荒之中。
<br/><br/>    但是对方却又偏偏就这么出现了，就宛如那遁去其一的样子。
<br/><br/>    女娲无视外物，随着造人的过程慢慢度过之后，身上的气息便是愈加强大起来。
<br/><br/>    渐渐的天空之中无数金花开始垂落，金花落入女娲身上之后，每一朵都增强了她身上的威势。
<br/><br/>    手上所创造的人，品级亦是无比的靠近着先天等级。
<br/><br/>    似乎与那先天生灵也就仅仅只是一线之隔般。
<br/><br/>    最后一直到手上的泥土全部消失，才算是停了下来。
<br/><br/>    女娲愣神般的回过神来，没有第一时间看着自己周身的异象。
<br/><br/>    而是看着面前九天息壤的位置。
<br/><br/>    那里空空如也，什么也没有，已经全部用完。
<br/><br/>    再看面前的人口数量的话，也仅仅是捏出了数千人而已。
<br/><br/>    只是此次，全都是用手捏出的人族。
<br/><br/>    转而看着面前那些被后土保护好的人族，眼神之中带着一丝感激。
<br/><br/>    “多谢后土道友。”
<br/><br/>    后土摆了摆手，只是研究了一番人族。
<br/><br/>    站在那里之后，女娲看着天空诸多身影，再看看人族。
<br/><br/>    便是开口直接说道。
<br/><br/>    “大道在上，吾女娲，今日于洪荒之中再造一族，是为人族，人族之人当自强不息，掌洪荒人道，至于此后，吾为人族圣母，人族皆得吾之庇护，众生不得擅自惊扰。”
<br/><br/>    说完之后，女娲身上的气息一边，紧接着，境界似是如鱼得水般的突破。
<br/><br/>    那气息仿佛宛如圣人，却又和圣人有所不同。
<br/><br/>    再看面前的那数千人族，亦是欢快的看着面前的女娲，一个个蹦蹦跳跳手舞足蹈。
<br/><br/>    随即趴伏于地面之上，朗声说道。
<br/><br/>    “吾等人族，拜见圣母！”
<br/><br/>    “吾等人族，拜见圣母！”
<br/><br/>    ......
<br/><br/>    周遭无数大能看着女娲如此成道，不少人多出了些许的想法。
<br/><br/>    但是奈何，他们与这女娲不同，女娲身着造化之气，便是造化之道的修行之人，她能造人，不代表了所有人都能造出人族这种生灵。
<br/><br/>    而且还是差点逆反先天的种族。
<br/><br/>    无数人眼中具是带着一丝丝羡慕的神色。
<br/><br/>    女娲看着人族，自是感觉到了一股不弱的气运直接加身。
<br/><br/>    看着这只有数千人的新生种族，竟然有这般气运，女娲整个心中亦是感觉到了震惊。
<br/><br/>    “看来师傅所言非虚，这人族果然不一般。”
<br/><br/>    说完之后，身旁的后土，却也是看向了人族。
<br/><br/>    “道友，这人族端是不凡，若是道友在进一步，转而造人，说不得可使其逆反先天。”
<br/><br/>    闻言女娲亦是跟着叹了一口气，转而点了点头。
<br/><br/>    随即天空之中诸多大能显现而出，具是对着女娲开始说道。
<br/><br/>    “恭祝女娲娘娘证道混元！”
<br/><br/>    “恭祝女娲娘娘证道圣人！”
<br/><br/>    ......
<br/><br/>    两种声音具是出现，唯独女娲看向了这天空众人。
<br/><br/>    摆了摆手之后，便是紧跟着说道。
<br/><br/>    “吾为混元，不为圣人，尔等不必称我为圣人。”
<br/><br/>    说完便是看向了这人族，随即手中打出了一道法决。
<br/><br/>    转而再次看向了后土，随即正欲说话之时，天空之中一道裂缝出现，其内是无尽的混沌。
<br/><br/>    混沌之中无数的玄黄之气垂落而下，直接落在了女娲的身上。
<br/><br/>    转而便是开始在女娲的脑后汇聚，渐渐的竟然变成了一道金轮。
<br/><br/>    顺带着，其身侧的后土亦是分润到了不少功德。
<br/><br/>    似乎是在奖励她护了这初生的人族。
<br/><br/>    看着脑后的功德金轮，女娲脸上带起了一丝笑意。
<br/><br/>    只是还未等着和后土攀谈两句。
<br/><br/>    自天空之中，一道道紫气出现，伴随着的还有无数金光异象。
<br/><br/>    一道人影自异象之中飞出，面无表情的看着女娲。
<br/><br/>    鸿钧微微张口说道。
<br/><br/>    “女娲，你已证道，当于混沌之中开辟道场，长居混沌，不可乱入洪荒。”
<br/><br/>    女娲正准备和这后土说话却突然被打断了，自然是十分的气恼。
<br/><br/>    随即直接抬头看向了天空之中对的鸿钧，张口便是跟着说道。
<br/><br/>    “切，你认为我会听你的吗？”
<br/><br/>    “你让我去我就去，洪荒你说了算啊？”
<br/><br/>    “我想去哪里，那是我自己的事情，和你这个家伙有什么关系？”
<br/><br/>    “怎么你还能逼我不成？”
<br/><br/>    “都是混元，你在这里装什么？等着改天我就超越你了！”
<br/><br/>    说完之后，懒得搭理那头顶之人，倒是直接看向了后土。
<br/><br/>    鸿钧面色一变，捎带怒气，但是此地乃是南海，对方亦是混元。
<br/><br/>    没有些许手段定然没办法拿下这女娲。
<br/><br/>    若是用了手段，定然也没有那么简单。
<br/><br/>    此地南海，对方背后还站着一尊师傅，若是其师傅出面的话。
<br/><br/>    到时候估计自己讨不了多少好处。
<br/><br/>    甚至还有可能就留在这里了。
<br/><br/>    “哼！”
<br/><br/>    冷哼一声之后，鸿钧便是消失在了原地。
<br/><br/>    周遭诸多大能看到这里之时，皆是惊骇万分。
<br/><br/>    没想到会变成这个样子的，他们皆是一位这圣人开口，女娲应当给些许面子。
<br/><br/>    却是忘了，未曾证道之前，女娲就未曾给过这鸿钧面子。
<br/><br/>    鸿钧隐去之后，便是看着女娲站在那里的模样，越看越是不顺眼起来。
<br/><br/>    “该死，待吾等成就大道之时，定要将这女娲碎尸万段，吾乃天道圣人，她竟敢如此对吾，简直该死！”
<br/><br/>    说完之后，便是看着女娲坐在那里，似乎想到了什么。
<br/><br/>    女娲此时亦是想到不少事情，站在那里皱着眉头。
<br/><br/>    “对了，后土有些许事需要往后再聊，吾现在还有一些因果需要了去，那昆仑的元始，和西方的准提，皆是于吾有所因果，不能就这么算了，今日吾已证道，该是清算的时候了。”
<br/><br/>    说完之后，便是看着面前的洪荒大地。
<br/><br/>    转而便是直接朝着昆仑而去。
<br/><br/>    看着女娲的身影翩然而起，还有刚刚女娲所言，不少人都是放出一股看戏的心理来。
<br/><br/>    鸿钧亦是意识到了不好，随即便是直接身影消失。
<br/><br/>    甚至用处了天道权柄，瞬间便是赶到了昆仑之中，看着盘坐在那里如同热锅上蚂蚁一般的元始。
<br/><br/>    直接一个挥手，对方便是消失在了原地。
<br/><br/>    随即便是出现在了西方，又是一个挥手将准提和接引具是带走了。
<br/><br/>    而观看女娲证道的太上老子和通天两人，亦是听闻此言，直接朝着昆仑之地赶去。
<br/><br/>    这要是去玩了怕是自己这兄弟就要凉了。
<br/><br/>    只是二人乃是准圣，这脚力上压根和人家一个混元境界的存在没法比。
<br/><br/>    两人看着那道背影，最后只能是暗暗地祈祷，元始可千万别被灭了。
<br/><br/>    若是被杀了这三清，还怎么叫三清？
<br/><br/>    脸面估计都直接丢完了。
<br/><br/>    在家里被人杀了，盘古正宗丢过这样的脸？
<br/><br/>    后土亦是跟着，想要看看那这女娲的混元和圣人究竟有何区别。        <br/><br/>