
躺在地上的警官疼得冷汗都飙了出来。<br/><br/>
准星诺开枪口，这家伙就额头上青筋的爆了出来，鼻孔就像一头拉破车的老牛一样喘着粗气。<br/><br/>
“想清楚没有！？”<br/><br/>
准星此刻心里其实很焦急，屋子里现在两具尸体一个半死的，其中俩人居然是警察！<br/><br/>
是非之地，不宜久留。<br/><br/>
看来这次里约之旅算是玩砸了，不知道索姆家招惹上了什么大麻烦。<br/><br/>
但又有点点庆幸，索姆和克劳斯特还有个女儿，只有五岁多，房间里没有索姆的尸体，准星还有抱着一丝希望，如果母女俩没死，他会安排他们离开这里前往科莫洛。<br/><br/>
“是不是因为毒品！？”<br/><br/>
准星是贫苦窟出身，很自然就想到了道上的黑吃黑。其实这种事在约翰内斯堡也不鲜见，兵也是贼，贼也是兵，大部分的毒品交易很多时候都涉及到警局里的人。<br/><br/>
一旦出事，往往就是灭口，这是黑警们常用的手段。<br/><br/>
躺在地上的黑警看瞥了准星一眼，那种眼神不光泛着阴冷，还略带蔑视。<br/><br/>
准星心里的火再次蹿上来。<br/><br/>
他可不是什么纯情少男，而是货真价实的亡命之徒，早年敢把老大的女人都给上了就是一个证明，何况多年来在雇佣兵圈子里混得风生水起，被誉为非洲雇佣兵圈子里的第一狙击手，绝对不是心慈手软之辈。<br/><br/>
二话不说，准星抬手朝那名黑镜的膝盖射了一枪。<br/><br/>
噗——<br/><br/>
随着枪响，黑警再次嚎叫起来。<br/><br/>
不过这次他的嘴巴里塞了破布，声音低沉许多，没有之前那么恐怖。<br/><br/>
他伸手想扯下自己嘴里的破布，却被准星一脚踩在他的手臂上，本来两手已经受伤，被准星用力一踩，根本动弹不得，只能徒劳地扭动着身体，疼得眼泪都掉了下来。<br/><br/>
“膝盖里的骨头被打碎，你一辈子都要做轮椅，现在你只是一只脚，是不是想让我两只脚都打断你才肯说？”<br/><br/>
准星冷冷看着躺在地上的黑警，心里没有一丝仁慈。<br/><br/>
在他的黑道生涯中，干掉这种专门黑吃黑的警察已经不是第一次了。<br/><br/>
再次抬起枪的时候，那名黑警的心理防线终于崩溃。<br/><br/>
“唔唔唔——”<br/><br/>
他不断点头，然后示意自己有话要说。<br/><br/>
准星扯下他嘴里的布条，问：“是不是想通了？”<br/><br/>
“我们不是来杀索姆和克劳斯特的……”<br/><br/>
“什么？！”准星一愕。<br/><br/>
黑警挣扎着抬起头看着准星：“我们是来找你的，准星……”<br/><br/>
准星感觉自己脸上的寒毛在一根根竖起来。<br/><br/>
找自己的！？<br/><br/>
“你们是谁！？我和你们没有仇，为什么找我！？”准星感觉自己脸上的肌肉都在僵硬。<br/><br/>
居然是因为自己？<br/><br/>
他反复在想，是哪一个仇家？<br/><br/>
难道是以前自己在约翰内斯堡时候跟的那位毒枭？也就是那位要割掉自己的蛋蛋用来泡酒的那位？<br/><br/>
居然追到了里约来！？<br/><br/>
太特么扯淡了！不就是上了他一个女人吗！？他还少女人？！<br/><br/>
这种想法很快又被否定，他确定自己从前那位老大绝对不会知道自己已经来了里约热内卢。<br/><br/>
“谁派你们来的？”准星继续追问。<br/><br/>
黑警没有回答准星。<br/><br/>
准星不耐烦地将破布塞回他的嘴里，朝他的膝盖上又开了一枪。<br/><br/>
“恭喜你，你这次可以做轮椅了。”<br/><br/>
黑警察在地上打滚着，不断扭动身体，他的四肢都中了枪，基本失去了活动能力，这次再挨了一枪实在疼得差点要了他的老命。<br/><br/>
“没时间跟你浪费！”准星看了看表，又查看了下自己胸前的伤口。<br/><br/>
伤口已经凝固，么有血液流出。<br/><br/>
他觉得现在是离开的时候了。<br/><br/>
扯出这家伙口里的破布，看了一眼从他身上搜出来的工作证件，准星冷冷道：“亚当斯？你的名字叫亚当斯？”<br/><br/>
躺在地上的亚当斯警官并没有理睬准星的询问。<br/><br/>
准星又道：“如果你不说，我会把你捆起来，然后朝你的肝脏开一枪，肝脏中枪会很疼，然后我保证肝脏中枪是很疼的，而且会慢慢出血导致死亡，估计你要熬上20到60分钟，那种痛苦会让你恨不得朝自己的脑袋上开一枪。”<br/><br/>
亚当斯额头的冷汗越来越多。<br/><br/>
他知道准星说的是实话，这煞星真的敢动手。<br/><br/>
不过，即便是说了，也许还是没命。<br/><br/>
“我不会说的，你杀了我吧！来，给我个痛快！”他咬牙盯着准星，一副准备随时赴死的模样。<br/><br/>
“痛快？！你不会得到痛快。”准星没想到亚当斯居然如此嘴硬。<br/><br/>
或许，亚当斯知道自己说出来后果比死去更严重。<br/><br/>
可想而知，背后指示他的可不是一般的黑警察。<br/><br/>
已经没有必要继续啰嗦了，准星决定离开，问下去也不会有结果，还会浪费自己的时间。<br/><br/>
至少俩个枪手的身份已经查明，还有一丝线索可以追查。<br/><br/>
索姆恐怕是在这些黑警察的手里了。<br/><br/>
他抬枪朝亚当斯的肝脏部位开了一枪，这一枪很刁钻，弹头擦着肝脏边缘打进去。<br/><br/>
一时半会，亚当斯不会死，但也绝对不好受。<br/><br/>
为了避免这家伙逃脱，准星朝他的手肘、膝盖上继续开枪，直至打空了手枪一个弹匣。<br/><br/>
对付自己，居然害了索姆，准星将怒火通过子弹都发泄在了亚当斯身上。<br/><br/>
这家伙现在就连扯掉嘴里破布的能力恐怕都没有了，即便之后能够获救，也生不如死，下辈子恐怕就是一个废人。<br/><br/>
有时候，不一定要杀人，有比杀人更解恨的手段。<br/><br/>
搞定一切，准星拿起背囊，正准备离开。<br/><br/>
突然，外面穿了枪声。<br/><br/>
他猛地吃了一惊，然后冲到窗边。<br/><br/>
枪声是从山下传来的，还伴随了一些吵闹声。<br/><br/>
虽然不知道发生什么事，不过准星知道这不是什么好兆头。<br/><br/>
他推开门，反锁了门锁，然后关上，看了看周围，好在没有人，他选择了和枪声传来的方向相反的另一条路离开，很快消失在贫民窟如同蛛网一样杂乱的小巷里。<br/><br/>
直到走出几百米，准星这才拿出电话给秦飞拨了过去。<br/><br/>
现在，他在这个陌生的城市里孤立无援，唯一可以想到的就是自己X佣兵团的兄弟们。<br/><br/>
而且，既然枪手是针对自己而来，他心中有些疑惑，要问问秦飞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266899"&nbsp;&nbsp;chaptername="第863章&nbsp;&nbsp;逼问">加入书签</a>
</div>
