    
<br/><br/>    见叶辰还站在原地不动，夕颜气急败坏道：“你吓傻了吗？赶紧去报信啊，再不走，我们一个都走不了！”
<br/><br/>    “嘿嘿，连你都走不了，还想让这个累赘去报信？”
<br/><br/>    暗中，冷笑声传来。
<br/><br/>    但夕颜却不管这些，继续催促叶辰：“赶紧走啊！”
<br/><br/>    这句话，喊得撕心裂肺，充满了绝望与悲凉。
<br/><br/>    因为她不得不承认，步云飞说的不错，她已经受了伤，都自身难保了，根本就没有力量护着叶辰逃离。
<br/><br/>    更何况，暗中偷袭之人，还是追日阁年轻一代第二强者，拥有神箭手的称号。
<br/><br/>    弓箭是远程攻击的最好武器，距离又这么近，叶辰根本就没有逃走的机会。
<br/><br/>    然而……
<br/><br/>    “雕虫小技而已！”
<br/><br/>    叶辰非但没走，反而一步步向她走来。
<br/><br/>    “你疯了？”
<br/><br/>    夕颜又惊又怒。
<br/><br/>    “咻！”
<br/><br/>    尖锐的破空声突兀响起。
<br/><br/>    她才回过头，一支利箭已经射到她的额头前。
<br/><br/>    “完了！”
<br/><br/>    尽管来不及说出来，这却是她此刻的心声！
<br/><br/>    这种速度，这种距离，别说避开，她想挥剑格挡都来不及了。
<br/><br/>    “叮！”
<br/><br/>    一道刃芒突然自旁边飙射而来，在千钧一发之际，将射到她额头上的利箭给挑飞了出去。
<br/><br/>    “嗯？”
<br/><br/>    夕颜一呆，一时间有些不敢相信自己的眼睛。
<br/><br/>    就连暗中那人，似乎也被惊到了。
<br/><br/>    “好小子，看来刚才还真是小看了你！”
<br/><br/>    “咻咻咻！”
<br/><br/>    锐响连连传来，更加密集的箭矢犹如雨点般从黑暗中飙射而来。
<br/><br/>    这次的目标不再是夕颜，而是叶辰。
<br/><br/>    “小心！”
<br/><br/>    夕颜顾不得发呆，立刻惊呼了一声。
<br/><br/>    她现在总算明白过来了，关键时刻救她一命的，居然是叶辰。
<br/><br/>    尽管不知道叶辰是如何做到的，但暗中射来的箭矢，却密集得前所未有。
<br/><br/>    别说是叶辰这个外门导师，就算是她这个真传弟子，恐怕也无法全身而退。
<br/><br/>    但叶辰非但没有后退，反而继续如同闲庭信步向前走去。
<br/><br/>    “寒潭魔手！”
<br/><br/>    喃喃自语一声，他一只手掌向前伸出！
<br/><br/>    “呜呜！”
<br/><br/>    一阵诡异的呼啸，他手掌前方，迅速凝结出了一个庞大的漩涡。
<br/><br/>    也正在这里，如同雨点般的箭矢飞射而至。
<br/><br/>    但，刚刚临近，漩涡内却突然伸出了一只只半透明的触手，将射来的箭矢全部接住，没有一支遗漏。
<br/><br/>    “咔咔咔！”
<br/><br/>    触手力道极大，不但生生接住了箭矢，还接连将其捏得粉碎。
<br/><br/>    “你、你到底是谁？怎么能接住我的百箭穿心？”
<br/><br/>    暗中传来步云飞的惊呼声。
<br/><br/>    但叶辰却没有回答，而是继续手掌旋涡，大步向箭矢射来的方向走去。
<br/><br/>    “算你狠！”
<br/><br/>    似是自知斗不过叶辰，暗中那人留下这么一句狠话，就听到破空声远去。
<br/><br/>    “哼，你逃得掉吗？”
<br/><br/>    叶辰冷哼一声，两指一挥，围绕着他旋转的匕首，顿时飙射而出。
<br/><br/>    “噗！”
<br/><br/>    是利刃穿透身躯的声音。
<br/><br/>    下一刻，匕首倒飞而回，化为一缕幽芒没入他的空间手镯内。
<br/><br/>    至于暗中，再也听不到身影闪掠的破空声，反而是身躯栽倒在地的“扑通”声。
<br/><br/>    “就这点能耐，也敢在小爷面前嚣张，真是不知死活！”
<br/><br/>    叶辰冷哼一声，转身望向依旧在发呆的夕颜，狡黠一笑，“我是不是很帅？”
<br/><br/>    夕颜如梦初醒。
<br/><br/>    但她一时间竟不知说什么才好，只是呆呆看着叶辰，那眼神，就像在看一只怪物。
<br/><br/>    “你……杀了追日阁神箭手步云飞？”
<br/><br/>    也不知过了多久，她才艰难地问了这么一句。
<br/><br/>    “不知道死了没有？”
<br/><br/>    叶辰摇了摇头，“如果你有兴趣，可以过去检查一下！”
<br/><br/>    夕颜秀眉一蹙。
<br/><br/>    但为了验证真假，她还是站起身，跌跌撞撞向刚才箭矢射来的方向冲去。
<br/><br/>    拨开茂密的枝叶，她总算看清了！
<br/><br/>    “真的是步云飞！”
<br/><br/>    看着头颅被穿透，仰面栽倒在地的青年，夕颜更加震惊了。
<br/><br/>    因为这个人，她也曾见过几次。
<br/><br/>    正是追日阁年轻一代第二强者，并拥有神箭手之称的步云飞。
<br/><br/>    “他居然这么轻易就杀了不云飞？”
<br/><br/>    确认不假后，夕颜更加觉得不可思议了。
<br/><br/>    以步云飞的实力，即便是她这个真传弟子，也不可能女子正面抗衡。
<br/><br/>    然而刚才，叶辰不但轻而易举挡下了对方的所有箭矢，还挥手投足间就击杀了对方！
<br/><br/>    这个结果，简直颠覆了她的想象！
<br/><br/>    “我之前都说了什么蠢话？”
<br/><br/>    想起之前对于叶辰说的那些话，她就恨不得找个缝钻进去才好。
<br/><br/>    在此之前，她可是把叶辰当成了一个傻头傻脑的呆子，得罪了什么人物都不知道，前两次如果不是她正好遇到，恐怕叶辰早就死了。
<br/><br/>    现在才明白，叶辰哪里是傻，分明就是没把她认为的威胁当一回事而已。
<br/><br/>    但最为震惊的，莫地于一直暗中跟着的刑伯仲与尹志仇了！
<br/><br/>    这一刻，两师徒就像被五雷轰顶一样，身心俱颤。
<br/><br/>    “这、这就是叶辰的真正实力？”
<br/><br/>    “师傅，弟子突然发现，我们能活到现在，简直就是一种奇迹！”
<br/><br/>    两师徒面面相觑，满脸后怕。
<br/><br/>    在此之前，他们一直认为，如果不是夕颜这个真传弟子一而再、再而三搅局，他们已经有机会对叶辰动手了。
<br/><br/>    而一旦动手，叶辰必死无疑！
<br/><br/>    他们之所以只敢暗中跟着，也是想找机会把夕颜引开，然后以雷霆般的手段对叶辰发起致命攻击，争取在最短时间内解决叶辰。
<br/><br/>    直到亲眼目睹叶辰刚才挥手投足间，就击杀追日阁年轻一代第二强者的神箭手步云飞后，他们才明白，他们之前的想象有多天真。
<br/><br/>    要知道他们可是连夕颜都自认不如啊！
<br/><br/>    然而夕颜都不敌的步云飞，却惨死在了叶辰手上。
<br/><br/>    如果当初他们真的对叶辰动手，死的就不是叶辰，而是他们了！
<br/><br/>    “难怪这小子一直以来，都始终镇定自若，我还以为他一直在装腔作势，现在看来，他是有强大的实力做后盾啊！”
<br/><br/>    尹志仇越想越心惊，“师傅，要不，咱们还是算了吧，我们斗不过他！”
<br/><br/>    “算了？”
<br/><br/>    刑伯仲眉头一皱，“可是，你的杀弟之仇，不报了吗？”
<br/><br/>    “不是不想报，而是要报得了才行啊！”尹志仇苦笑。
<br/><br/>    当自己还有机会追赶对手时，还可以拼上一拼，如果对手的实力已经达到了难以仰望的高度，还是不肯放弃的话，就真是自寻死路了。
<br/><br/>    但刑伯仲脸色在变幻了片刻后，突然阴森一笑，“嘿嘿，你别忘了，为师可是幻影门总部的刺客，就算我们对付不了这小子，难道他还能和幻影门总部抗衡不成？”
<br/><br/>    “师傅的意思是……”
<br/><br/>    “为师的意思很简单！”
<br/><br/>    刑伯仲深吸了口气，道：“我这就去幻影门聚集点探探情况，然后借助总部那些强者之手，把叶辰给灭了！”
<br/><br/>    “如此的话，那弟子就等候师傅好消息了！”尹志仇又看到了希望。<br/><br/>