
“之前说姜沫牛逼的那些人呢？再出来跳啊！打脸了吧？”<br/><br/>
“不是信誓旦旦地说姜沫能考满分吗？满分在哪儿呢？你们倒是把满分成绩单贴出来看看啊！”<br/><br/>
“之前某人那么嚣张，说高考题跟幼儿园那么简单，现在却连泡都不敢冒一个，估计连本科线都没上吧？”<br/><br/>
云晓刚看着这些嘲讽的评论，心里是真的爽。<br/><br/>
之前那种憋闷的心情也像是得到了释放一般，他放松地靠在椅背上，慢慢地打字：“别说我不吃屎，之前我已经给过机会了，是姜沫她不争气！”<br/><br/>
语气里透着浓浓一股小人得志的味道，十分欠揍。<br/><br/>
施涵菲看着网上这些评论，实在是忍不住，“谁说沫姐不是满分了？她就是满分！倒立吃屎的那个你别走，准备好履行你之前说过的话吧！”<br/><br/>
<br/><br/>
云晓刚压根没把施涵菲的话当一回事，慢悠悠地打字回怼：“小朋友你几岁了？小学毕业了吗？脑残就要及时去治，不然的话，九年义务教育你都不一定能学全呢！”<br/><br/>
随后紧跟而来的吃屎党也开始炮轰施涵菲：“还在挣扎呢？你家正主都不敢冒头了，你还不知道几个意思吗？”<br/><br/>
“姜沫要是真考了满分，估计早就在各大平台大肆宣扬了吧？这种好事谁不愿意让天下人都知道？”<br/><br/>
施涵菲愤愤打字，气闷地回复：“不说那是因为沫姐对高考成绩根本就不在乎！”<br/><br/>
“吹呢吧你！高考多重要的事？还不在乎谁信呢？”<br/><br/>
“别自欺欺人了，输了就输了，承认个错有那么难吗？”<br/><br/>
“……”<br/><br/>
鏖战了大半夜，施涵菲直接被那些人怼到哭，到最后，她哭唧唧地下了微博，然后给姜沫发消息：“沫姐，我给他们说你考了满分，他们不信，还骂我，骂得可难听了……”<br/><br/>
随后还附上了几张那些人怼她的截图。<br/><br/>
第二天。<br/><br/>
姜沫一早醒来，就看到了施涵菲给她发的这些消息。<br/><br/>
她点开截图，全程一副地铁老爷爷看手机的表情，“你跟他们较什么劲？他们那么多张嘴，你一张嘴怎么可能说得过？”<br/><br/>
施涵菲的消息很快就回了过来，“我就是气不过嘛，你都不知道那些人嘴巴有多臭？尤其是那个说要倒立吃屎的，你是没看见他昨晚上那副嘴脸，太小人得志了，看着就让人火大！”<br/><br/>
姜沫想了想，“等着。”<br/><br/>
施涵菲还没反应过来，姜沫的第二条消息就又过来了，“登微博。”<br/><br/>
施涵菲连忙登上微博，刚进去，一条关注提醒就冒了出来，她看到她沫姐竟然把自己的高考成绩查询页面发了出来！<br/><br/>
那上面明晃晃的满分，亮得简直要刺瞎人眼。<br/><br/>
这条微博一发出来，之前萎靡的妹妹牛逼党就跟满血复活了般，纷纷跑来恭喜。<br/><br/>
“卧槽，妹妹牛逼！说满分就满分，就问还有谁有这样的能力和气魄？”<br/><br/>
“打脸来了，吃屎党出来受死！”<br/><br/>
“恭喜妹妹，喜提高考状元，呜呜呜，是我一辈子都到达不了的高度。”<br/><br/>
“没什么多说的，就想说一句：妹妹牛逼！”<br/><br/>
之前嚣张的吃屎党瞬间就沉寂了下来，云晓刚又被拖出来鞭尸，无数妹妹牛逼党@他，让他直播倒立吃屎。<br/><br/>
云晓刚看到姜沫微博的第一眼就不信。<br/><br/>
“假的吧？这要是真的，那她昨天晚上为什么不贴出来，说不定昨天晚上P图P了一夜呢！”<br/><br/>
这话一出，就又有许多吃屎党冒出来支持他。<br/><br/>
一个劲儿地说姜沫的成绩单是P的，要不然为什么教育局到现在都没有贴出喜讯，要真出了个满分，肯定早就锣鼓喧天地出来庆祝了。<br/><br/>
施涵菲气得咬牙切齿的，这就是群见不得别人好的家伙，之前追着要成绩，现在成绩有了，又不愿意相信。<br/><br/>
“沫姐，气死我了，怎么会有这么厚颜无耻的人？”她一边发消息，一边愤愤地戳着手机屏幕。<br/><br/>
姜沫笑了笑，“你干嘛老跟他们较劲？”<br/><br/>
“我想看倒立吃屎嘛。”<br/><br/>
姜沫：“……行吧。”<br/><br/>
她给裕德的校长打了个电话：“校长，高考成绩整合出来了吗？我想要一份八班的看看。”<br/><br/>
“没呢！”校长的语气听上去焦急得不行，“不知道为什么，高考成绩查询系统出了点问题，除了考生能登上去查询自己的成绩外，其他机构一概查询不了。我到现在都不知道你们考得怎么样，快急死了。”<br/><br/>
顿了顿，他忽然想起了什么：“姜沫，你考多少？发挥正常吧？”<br/><br/>
“嗯，还行，750。”<br/><br/>
“哦哦，750啊，那还行……”话没说完，校长突然失态地在电话里大吼了出来，“750！满分！你考了满分啊？”<br/><br/>
姜沫“嗯”了一声。<br/><br/>
这会儿校长也不着急了，激动地在办公室里走来走去，“天佑我裕德，竟然出了个满分！哈哈哈……”<br/><br/>
姜沫在电话里都能听到他狂放的笑声。<br/><br/>
她垂下眼眸：“既然查询不到，那校长我就先挂了。”<br/><br/>
随即姜沫又打开了电脑，登入成绩查询网页，手指飞快地在键盘上敲了一阵，然后拿起手机给施涵菲发消息，“你不是想看倒立吃屎吗？现在可以努力了。”<br/><br/>
施涵菲：“？”<br/><br/>
她疑惑地打开了微博，然后就看到一个鲜红的开屏横幅弹了出来——<br/><br/>
“热烈祝贺裕德中学高2017级考生姜沫取得750分的优异成绩！”<br/><br/>
施涵菲缓缓张大了嘴，退出去又重新打开了一遍，没错，横幅还在！教育局官方发布的消息！<br/><br/>
铁证如山！<br/><br/>
她迫不及待地点进了云晓刚的微博，果然就看到下面聚集了很多看热闹的人。<br/><br/>
“打脸来得如此猝不及防，我就想问问你的倒立吃屎准备好了吗？什么时候直播？”<br/><br/>
“姜沫：嘿嘿，我真的考了满分，没想到吧？”<br/><br/>
“来围观倒立吃屎的，请问是直接看吗？”<br/><br/>
“之前你要成绩单，成绩单贴出来了，后来你又要官方的喜讯，现在官方的喜讯也贴出来了，那么你说的倒立吃屎，究竟什么时候吃给我们看呢？”<br/><br/>
此时云晓刚正坐在电脑前，气得全身颤抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67547475"&nbsp;&nbsp;chaptername="第三百六十三章&nbsp;&nbsp;我想看倒立吃屎">加入书签</a>
</div>
