    凌风在惊喜之下，忽然想起一个事情，于是问道：“小金，你挖的这些都是什么？”
<br/><br/>    “这个是矿物合金，没什么太大的用处，可以给我做零食。”小金说道。
<br/><br/>    “哦……”
<br/><br/>    凌风听了有些无语，笑了笑说道：“那你先留着吧，这月球上的资源好像不是很多，唯独能用的就是氦-3了。”
<br/><br/>    “是的主人，需要我帮你搜集他们吗？”小金问道。
<br/><br/>    凌风愣了一下，想了想问道：“搜集的速度快吗？我可不想让你把时间都浪费在这上面！”
<br/><br/>    “不会的，很快！”
<br/><br/>    小金说了一句，忽然振翅飞了起来，随后就看到它的口中出现了一团光芒，照向了月球表面。
<br/><br/>    紧接着，凌风就看到被光芒照耀的地方，一些亮晶晶的颗粒开始出现，随后慢慢的凝聚起来。
<br/><br/>    小金并未停下，在空中盘旋着飞行，那些颗粒也跟着飞行，最后慢慢的凝聚成了一个圆球。
<br/><br/>    那圆球以肉眼可见的速度在增大，不用说，那一定就是高纯度的氦-3了。
<br/><br/>    只不过这东西并不是气体，也不是压缩后的液态，反倒是固态的，倒是非常的少见。
<br/><br/>    而凌风现在开心的是，小金这吸收矿物的速度实在是太快了！
<br/><br/>    这效率，比挖掘机什么的可是强多了！
<br/><br/>    眼看着小金已经凝聚起了一个两米多直径的巨大氦-3球，凌风赶紧喊道：“可以了，这已经足够用很长时间了！”
<br/><br/>    小金这才停下来，随后张口一吞，那固体球就被它吞进了肚子里，接着它对凌风说道：“我先收着，回去之后再给主人。”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，转头将那小型飞船收进了空间戒指，随后说道：“反正闲来无事，咱们再到宇宙中飞行一圈吧！”
<br/><br/>    “好的主人，到我背上来吧！”
<br/><br/>    小金说了一句，低头把刚才挖掘出来的那些六棱体都吞进了肚子里，等凌风跳到它的背上之后，立刻振翅飞离了月球！
<br/><br/>    凌风坐在小金的背上，看着周围的星空，那感觉跟之前坐在小黑或者小飞的背上可是完全不一样的！
<br/><br/>    毕竟，这里是茫茫宇宙！
<br/><br/>    只是片刻的功夫，他回头一看，发现月球已经变得很小了，于是凌风赶紧问道：“小金，你的飞行速度有多快？”
<br/><br/>    “这个，我也不知道怎么说，反正星球间的距离对我来说不是问题，因为我能通过扭曲空间来缩短距离。”小金说道。
<br/><br/>    凌风听了直接无语，心里就剩下了两个字：“牛逼！”
<br/><br/>    飞行了一阵子后，小金忽然说道：“主人，我发现了一支舰队，似乎是去地球的！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后明白过来：“那应该是布鲁答应我的，过去帮忙建设的舰队，咱们过去看看吧！”
<br/><br/>    “好的。”
<br/><br/>    小飞说了一句，凌风立刻感觉空间似乎真的有点扭曲了，他发现自己看自己的身体都已经变形了！
<br/><br/>    正惊讶的时候，身体瞬间恢复了原貌，而前方的舰队也已经看的到了。
<br/><br/>    此时在飞船里的阿布多已经惊呆了。
<br/><br/>    忽然出现在舰队附近的生物，居然可以在宇宙中飞行？
<br/><br/>    随后雷达扫描，发现那生物的背上居然还有人，还是凌风，他更是直接傻眼！
<br/><br/>    要知道，之前见面凌风还说自己无法在太空中待的太久呢！
<br/><br/>    这才转眼间，他怎么就能暴露在宇宙辐射中了？
<br/><br/>    看到凌风还对自己这边挥手致意，阿布多算是彻底无语了。
<br/><br/>    随后看到那只巨鸟靠近，他赶紧命令打开隔离仓，让凌风进入了飞船。
<br/><br/>    人进来了，那只巨鸟也不见了。
<br/><br/>    随后，外舱关闭，内舱打开，凌风笑呵呵的进了驾驶舱。
<br/><br/>    “凌风先生，这是什么情况？”阿布多问道。
<br/><br/>    “没什么，我在试验自己新得到的宠物！”
<br/><br/>    凌风微笑着说道。
<br/><br/>    “这……”
<br/><br/>    阿布多目瞪口呆，随后苦笑一声：“真是想不到，才这么短的时间，你居然又有了新的本领！”
<br/><br/>    “哈哈，巧了，巧合而已！”
<br/><br/>    凌风一笑，但眼中的得意却是掩饰不住的。
<br/><br/>    随后他就马上问道：“你们来的够快的啊！”
<br/><br/>    “是的，议长对这次的事情非常重视，不但派出了我们星系最为先进的施工飞船，还派来了大批的专业人员，我们有专门的设备可以对人进行宣教，让人更快的掌握发达的技术！”阿布多说道。
<br/><br/>    一听这个，凌风眼睛就是一亮：“能做到全民普及吗？”
<br/><br/>    “可以！”
<br/><br/>    阿布多点点头，接着笑道：“凌风先生你就等着看吧，用不上地球时一个月的时间，李朝人民的科技素养，会有一个质的提升！”
<br/><br/>    “那太好了！”
<br/><br/>    凌风十分惊喜，笑着说道：“这么说来，我办学堂都有点多余了！”
<br/><br/>    “不是的，我们的宣教是讲述科技常识，但真要让人掌握高端的技术，能够自己融会贯通并且加以创新，那还是需要通过学习来实现的。”阿布多说道。
<br/><br/>    凌风听了点点头：“我明白了！”
<br/><br/>    聊着天，飞船已经进入了太阳系，随后凌云号放开通道，大批的飞船就降落到了京城的郊外。
<br/><br/>    通过从凌云号上得到的李朝疆域地图，飞船开始将李煌派出的钦差特使带上飞船，随后前往了各个省。
<br/><br/>    这次阿布多带来的和凌云号一样大的飞船总共有六十艘，每个省可以分配两艘。
<br/><br/>    而小型飞船超过了三百艘，也会平均分配到每个省。
<br/><br/>    这些飞船里面都有大量的工程飞船以及技术人员，可以做到覆盖每一个省下面的乡村了。
<br/><br/>    不得不说，凌氏集团虽然在地球上十分强大，但是跟这种已经可以跨星系的文明一比，那还是差的远了。
<br/><br/>    无论是物资还是技术能力，亦或是技术人员的数量，那都不是一个量级的。
<br/><br/>    眼看着一艘艘飞船起飞去执行到各地进行基础建设的人物，凌风看的两眼都放光，心里也是心花怒放，高兴极了！
<br/><br/>    用不了多久，各地的道路，车站，乃至机场，都会拔地而起，整个李朝的发展速度就会像是坐上了火箭似的，飞速提升！<br/><br/>    