
“哎呀……胡哥……”<br/><br/>
一听这话，两个男人，都很是尴尬。<br/><br/>
空气，瞬间就安静了下来。<br/><br/>
过了好一会儿，唐桦才率先打破了沉寂。不过，他也不知道说点啥好，只得干笑着对唐龙说道：“胡哥……咱们俩，一起交流……交流工作！”<br/><br/>
“诶，对对对，交流工作！”<br/><br/>
而一旁的胡凯天，也尬笑着应和道。<br/><br/>
“是嘛？”<br/><br/>
唐龙一脸狐疑地看着两人，他小小的眼睛中，闪烁着大大的质疑。毕竟，唐桦这区区几句苍白的话语，让他感觉到事情没那么简单！<br/><br/>
我信你个鬼！<br/><br/>
你们这两个糟老头，怎么可能会在里面，老老实实地交流工作呢？肯定是在偷偷摸摸地，干点什么见不得人的事情啊！<br/><br/>
“那肯定……要交流工作呀……”<br/><br/>
唐桦一边躲闪着唐龙的眼神，一边把目光转向了天花板，若无其事地说道：“另外呀，你的房间……咱们可没进去啊，这个岁数男生的房间，咱们怎么能随便进呢！”<br/><br/>
“卧槽！”<br/><br/>
双手挠头！<br/><br/>
防火，防盗，防老爹！<br/><br/>
家中出了个二五仔，真的是太可怕啦！<br/><br/>
这才出门半天！<br/><br/>
房间，就被你们这帮人，给入了……<br/><br/>
太可怕了吧！<br/><br/>
唐龙双手攥拳，眼中充斥着怨怒！<br/><br/>
“嘟~&nbsp;&nbsp;嘟~&nbsp;&nbsp;嘟——”<br/><br/>
这时，胡主任突然感觉到，他裤兜中一个东西，正在不停地振动着。他急忙捂着裆部，一脸尴尬的神色。<br/><br/>
“儿子啊，你这样看着我干啥，咱们真的没进去啊！”<br/><br/>
此时，唐桦并没有察觉到，胡主任这边的动静。<br/><br/>
唐龙那忿忿不平的眼神，不禁让他打了一个哆嗦。如今，他无论如何解释，都是苍白无力的。明知如此，唐桦还是做着无谓的抵抗：“你不信的话……去问问人家胡主任呀！”<br/><br/>
可是，当他一转头时！<br/><br/>
却震惊地发现！<br/><br/>
胡主任已经不见了踪影！<br/><br/>
“老葫，你……人呢！？”<br/><br/>
他不禁失声喊道。<br/><br/>
“唐哥……你嫂子……来电话啦！”<br/><br/>
刚才，一发现老婆打来了电话时，胡凯天就觉得大事不妙了。他也顾不上道别，便逃之夭夭了。<br/><br/>
他那肥胖的身体！<br/><br/>
如泥鳅般，蹿进了楼道中！<br/><br/>
他一边狼狈不堪地跑下楼，一边匆忙地对唐桦喊道：“不好意思哈，先走一步啦！”<br/><br/>
“另外，别做无谓的解释啦！”<br/><br/>
“坚强地面对事实吧！”<br/><br/>
一听见这话，唐桦的神情，瞬间就难看起来！<br/><br/>
这个叛徒！<br/><br/>
说好的共同面对，你居然坦白从宽！<br/><br/>
太气人了吧！<br/><br/>
虽然，胡主任的声音，早已消失在楼道中，但是，尴尬的唐桦，依旧呆立在原地，一脸的难堪。<br/><br/>
他低着头，不敢去看唐龙的眼睛。<br/><br/>
“算了，我就当你们，没进去过吧！”<br/><br/>
唐龙叹了口气。<br/><br/>
木已成舟。<br/><br/>
既然，进去都被你们进去过了，那解释还有什么必要嘛？<br/><br/>
就权当我啥也不知道吧。<br/><br/>
可是，一走进卧室时，唐龙还是着实，被那一片的狼藉，给吓得目瞪口呆。不少东西，在一阵翻箱倒柜之后，都以极其诡异的方式，被放回了原处，仿佛就像乾坤大挪移一<br/><br/>
样！<br/><br/>
这情形，和鬼子进村，有啥区别呢！<br/><br/>
大概，只要眼睛没有瞎掉，就能发现，这儿曾经有人来过吧！<br/><br/>
这帮老男人的作案手法，真是垃圾得让人堪忧啊！<br/><br/>
唐龙无奈地叹了口气。<br/><br/>
所幸，房间中，也没有什么重要的物品，唐龙也并不想去追究了。目前，他只是急切地想把学习快速地提高。<br/><br/>
于是，他来到书桌前，准备开始新一轮的学习。<br/><br/>
如今，纵观唐龙所有的学科，弱项已经基本没有了。那么，重中之重，就是把能拔高的提高，锻造拳头产品！<br/><br/>
可是，学哪门好呢？<br/><br/>
不过，一想起后天将要迎来的竞赛培训，唐龙就不禁想起，不久前，黄桂杰的冷嘲热讽。他不禁狠狠地憋足了劲儿，要让这老娘们对他刮目相看。<br/><br/>
这竞赛。<br/><br/>
虽然很难！<br/><br/>
但是，还是得迎难而上！<br/><br/>
拿它一个全市第一！<br/><br/>
给这帮看不起我的人，一点颜色看看！<br/><br/>
现在，我求着你报名。<br/><br/>
以后，你还要求着我报名呢！<br/><br/>
嗯，就盘你了！<br/><br/>
数学竞赛！<br/><br/>
一想到这儿，唐龙便兴致勃勃地拿出了竞赛书，开始狂刷了起来！<br/><br/>
刷题！<br/><br/>
永不停息地刷题！<br/><br/>
无尽地刷题！<br/><br/>
之后一连两天，他都宅在家中，疯狂地突击数学竞赛，无数奇奇怪怪的知识，在他的脑袋中翻江倒海！<br/><br/>
这闭关修炼，让他的功力，瞬间飙升！<br/><br/>
……<br/><br/>
（数学：145&nbsp;&nbsp;↑↑↑）<br/><br/>
“卧槽！”<br/><br/>
周一清晨，唐龙又双叒叕，在书桌旁醒来。也许是这次没睡好的缘故，他的眼前迷迷糊糊的。而此时此刻，系统在他的眼前，打出的那几个黑字，就变得格外的醒目！<br/><br/>
卧槽！<br/><br/>
老子一百四啦？<br/><br/>
“噗！”<br/><br/>
这突然间的进步，差点就亮瞎了他的眼睛。猝不及防的唐龙，直接从椅子上面滚了下来，接着恶狠狠地崩了一串屁！<br/><br/>
“噗！”<br/><br/>
伴随着那股，有内味的气体。<br/><br/>
如同鞭炮一般。<br/><br/>
噼噼啪啪地，在他的身后，不停地爆裂时。<br/><br/>
唐龙的身心！<br/><br/>
也瞬间就愉悦了起来！<br/><br/>
（恭喜您完成小任务2，巴巴罗萨计划：您的数学评分，总计提高了四十分，获得四百八十枚学习勋章！）<br/><br/>
（您的数学评分，已经超过140，可领取一枚~&nbsp;&nbsp;铁十字勋章！）<br/><br/>
“嘭！”<br/><br/>
唐龙硬生生地，把最后一个屁，也给崩了出来！<br/><br/>
他的背后，瞬间升起了一大团，无色却怪味的蘑菇云！<br/><br/>
这一个响屁！<br/><br/>
打得唐龙酣畅淋漓！<br/><br/>
身体的每一个毛孔，都不禁通透了起来。<br/><br/>
看见，这七百八十枚勋章的进账，唐龙不禁感觉心潮澎湃。原先，数学是他最烂的一门科目，没有之一。可是现在，却已经成为了他，最为强势的科目了！<br/><br/>
那还有什么理由，不继续努力呢！<br/><br/>
唐龙感觉自己，激动得快不行了。他急忙打开手机，打开了某个哔字打头的网站，然后点开了某个名为奥利给的视频。<br/><br/>
只见视<br/><br/>
频中，那个脑袋出奇的长，声音猥琐而不失洪亮的男人，大声地说道：“我们遇到什么困难都不要怕！”<br/><br/>
“微笑着面对他！”<br/><br/>
“消除恐惧的最好方法，就是面对恐惧！”<br/><br/>
“坚持就是胜利！”<br/><br/>
“加油~奥利给！”<br/><br/>
伴随着最后一阵声音的响起，唐龙就像是被人工呼吸了一样，一下子就缓过了气来！<br/><br/>
<br/><br/>
这心灵鸡汤，真是屡试不爽啊！<br/><br/>
不久，唐龙兴冲冲地背着小书包，驾着摩托，行驶在前往学校的路上。一想到，黄桂杰老师，那惊讶的神色，他就异常的兴奋！<br/><br/>
不过，今天，他还有一个更加宏大的愿望。<br/><br/>
那就是，向学校提出申请，不上所有合格考科目的课程，开始进行自习！<br/><br/>
……<br/><br/>
“你疯了吧？”<br/><br/>
刚做完早操，唐龙就尾随着胡主任，走进了办公室。在唐龙说出他这个大胆的决定时，胡凯天不禁震惊地大喊道。<br/><br/>
“没有疯呀！”<br/><br/>
唐龙撇了撇嘴，说道：“只不过，这些科目，我早就远超合格考水平了，强压着我在教室听课，简直就是浪费生命啊！我还不如拿这些时间，去学习高考科目，以及竞赛的内容，这样不是更好么？”<br/><br/>
“唐龙啊，你要冷静啊！”<br/><br/>
胡凯天一脸无可奈何地望着这个心高气傲的男孩。<br/><br/>
理想很丰满，现实很骨感。<br/><br/>
老师阅人无数，多少学生，自恃成绩优异，对合格考科目爱理不理，最后阴沟里翻船。这些人一抓都是一大把，你一个成绩并不算优秀的人，怎么能放如此大话呢？<br/><br/>
他不知如何劝阻唐龙，只好说道：“你们化学老师，几次和我说，你的化学，是一块很大的短板，所以，我建议，你还是随班上上课吧！”<br/><br/>
“胡主任，您就相信我吧，我的化学现在强得很啊！”唐龙苦苦哀求道：“你就让学校给我一个机会，去自习吧！”<br/><br/>
孺子不可教啊！<br/><br/>
年轻人，还是年轻人！<br/><br/>
太冲动啦！<br/><br/>
胡主任无奈地摇了摇头，只好说道：“好吧，我去和你们化学老师先说说，让平时上课的时候，你就在班中自习，你看怎么样呀！”<br/><br/>
“好呀！”<br/><br/>
唐龙开心地说道：“谢谢胡主任！”<br/><br/>
不久，两个人就走到了高二一班的门口。这节课，是化学课，复读机老师，已经在讲台上面，唧唧歪歪起来了。<br/><br/>
“斌姐……您出来一下！”<br/><br/>
胡凯天对讲台上的化学老师说道。<br/><br/>
这个化学老师，正在向同学们，展示着什么惊天动地的实验。听见这话，她便慢吞吞地走下讲台，对胡凯天说道：“什么事？”<br/><br/>
“你们班的唐龙，想向您申请一下，今后化学课自习，不知道您能否批准！”<br/><br/>
“哈哈！”<br/><br/>
化学老师仰天大笑！<br/><br/>
就连班中的学生！<br/><br/>
也都哈哈大笑了起来！<br/><br/>
大家都没有想到，唐龙居然这么狂！<br/><br/>
竟然敢放如此大话！<br/><br/>
“你凭什么化学课自习？”<br/><br/>
她望着这个不知天高地厚的男孩，不屑地问道。<br/><br/>
“就凭我所有的知识点，都已经掌握了！”<br/><br/>
“哈哈哈！”<br/><br/>
教室中，那如同浪潮般的笑声，不断地此起彼伏起来……<br/><br/>
化学老师笑了好一会儿，才从包中取出一沓卷子，对唐龙说道：“你要是，能在二十分钟内，做完这套卷子，而且至少要考八十分，你的要求，我就批准！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56056945"&nbsp;&nbsp;chaptername="第四十三章：合格考课程，老子都不上！">加入书签</a>
</div>
