
大片大片光芒将舞台点燃。层层火焰攀爬而上,&nbsp;&nbsp;一簇簇的高涨一簇簇的热情。<br/><br/>
成功了……？银莲心里倏然一喜。<br/><br/>
难道之前灯灭是像十夏上次那样，因为大家太过惊叹，所以没反应过来？<br/><br/>
还是这一跤摔得正好？<br/><br/>
银莲泪水流淌地更多,&nbsp;&nbsp;慢动作往前走,&nbsp;&nbsp;试图对准摄影机微笑。<br/><br/>
而摄影机咔嚓嚓偏转，对上舞台出口处。<br/><br/>
光芒依旧高涨。<br/><br/>
涨得太快太突兀也太过热烈。<br/><br/>
银莲终于察觉出有哪里不对。<br/><br/>
她手指稍僵,&nbsp;&nbsp;心有所感，回头看向大屏幕。上面已经更换刷新出了新的名字。<br/><br/>
【十夏】<br/><br/>
啊啊啊啊啊十夏这个妆<br/><br/>
谁说这是妖艳妆？谁说这是妖艳妆？！<br/><br/>
神仙妆容。金色怎么这么搭黑色,&nbsp;&nbsp;黑金太太太好看了<br/><br/>
十夏从阶梯走到台上。<br/><br/>
额间金纹庄重美丽、眼眸像璀璨黄金上的黑宝石,&nbsp;&nbsp;庄严的美貌比光亮还要灼热。<br/><br/>
飞行器猛然拉近距离,&nbsp;&nbsp;从她眼底金痕,&nbsp;&nbsp;转到发间配饰。<br/><br/>
成片光芒照耀而下,&nbsp;&nbsp;为她点燃整个舞台。<br/><br/>
我和我的小伙伴都惊呆了，这和上一场完全不同<br/><br/>
舞台粉举手。本来只看舞台,&nbsp;&nbsp;这怎么变一个舞台就像变了一个人<br/><br/>
她真的是什么妆容都可以掌握，每一套都有不同的美<br/><br/>
弹幕一簇簇从世界树的枝丫蹦跶起伏，每一下跳跃,&nbsp;&nbsp;就激得红色更热烈一分。<br/><br/>
层层树梢被点燃，整棵树像是在燃烧着烈火。<br/><br/>
“我就说十夏会引起很大反应吧。”<br/><br/>
后台选手们看着这和前面截然相反的热度，哑然半饷，“……这也太大反应了吧。”<br/><br/>
一个人抵得上之前一队了。<br/><br/>
“那银莲刚刚就是真的没热度？她是做了什么,&nbsp;&nbsp;突然不被观众喜欢？”<br/><br/>
有人看向左右小小声问了这一句。<br/><br/>
对比上一场和这一场，银莲几乎是一飞冲天后的一败涂地啊。<br/><br/>
没人能回答这个问题。<br/><br/>
舞台上光芒依旧笼罩，是亮堂堂的耀目。<br/><br/>
光明越升越高、越来越浓烈。<br/><br/>
整个舞台，从光亮到晦暗、此时再度身回光亮、超越光亮。<br/><br/>
灼热的红色延伸喷发。<br/><br/>
这是观众对她的喜欢与爱，第二次的爱意、毫无保留。<br/><br/>
上台前的紧张忐忑在这片火焰中燃烧殆尽。<br/><br/>
十夏看向汹汹燃烧的世界树，眼眸倒影出深红的火焰树影,&nbsp;&nbsp;无声鞠了一躬。<br/><br/>
[我一定会好好表演舞台的]<br/><br/>
火红茂树之下，十夏在心底悄悄保证，水润眸子中光亮浅浅，无以为报这份热忱。<br/><br/>
她想为爱她的观众献上这一场舞台盛宴。<br/><br/>
等再次起身，她眼睛已经恢复明亮，回到为舞台准备的平静。<br/><br/>
摄影机没能拍到的角度，被飞行器完整收录。<br/><br/>
夏夏是哭了吗？啊啊啊她怎么那么容易被感动<br/><br/>
全面隔绝外界就是有这个坏处，选手们心里不上不下的吊着<br/><br/>
节目组快开放通道啊，我要送礼送花送信<br/><br/>
一簇簇弹幕在枝叶上飞速跳跃刷新而过，每一次跳动都引得树梢震颤、更亮一瞬。<br/><br/>
世界树上火光冲天，点满整场舞台。<br/><br/>
十夏作为最后一个出场的，在标记点站定。<br/><br/>
此时，第三组八人全员到齐。<br/><br/>
无论之前有什么事情感情，在舞台上的一刻，一切都要放下。<br/><br/>
八个人朝虚拟观众席齐齐行礼。<br/><br/>
刷——<br/><br/>
光芒在此时登顶，烈火汹汹的世界树下，八个人鞠躬画面定格。<br/><br/>
“不能比不能比。就这阵仗，妥妥第一舞台了。”<br/><br/>
“按照我的经验，不出意外，这样热度的舞台一定会出圈。”<br/><br/>
后台选手们惊叹着这个场面，漫天漫地的火红简直是加冕前奏。<br/><br/>
属于【伏羲画卦】的音律响起。<br/><br/>
十夏心神已经完全平定，早就调整好的情绪汹涌而至，吟唱出第一句的合奏。<br/><br/>
“初开世。日月星辰、一阴一阳之谓道。”<br/><br/>
八人一字排开站位。<br/><br/>
同样的裙摆蹁跹，同样的披肩色泽浓烈，镜头一个个拍摄划过，流淌八种不同色系明艳。<br/><br/>
“天为仁、地合一，八卦一出万事平。”<br/><br/>
樽樽雕塑随着歌声悬浮而起，构造出领悟天地的环境。<br/><br/>
古老龙马山拔地而起、虚幻浩瀚长河中，分心石缓缓浮现。<br/><br/>
全息龙马振开双翼，投影从天而降。<br/><br/>
音律稍停，间奏响起。<br/><br/>
变阵开启。<br/><br/>
众人脚步开始变换，齐齐后退到龙马山的位置，为c位阶段的到来作出准备。<br/><br/>
十夏逆着队友们向前，走向分心石。<br/><br/>
“一道问一、一道问二、三分人间三生万物。”<br/><br/>
十夏低低吟唱，眉目轻转，金色光辉点缀在眼底，眸子犹如漩涡，令人心神颠倒。<br/><br/>
悠长韵调在舞台上回响，将弹幕震出一片片的波涛。<br/><br/>
啊啊啊金黑为什么这么搭啊美到我不敢看<br/><br/>
不可直视神不可直视的美<br/><br/>
这唱功，和之前完全不一样。不再只是炫技，很好<br/><br/>
接着看吧，等到c音才是震撼的时候<br/><br/>
弹幕重重叠叠覆盖而下。<br/><br/>
只看舞台的观众震惊于这一次的进步、粉丝立刻送出训练中的艰难、以死突破的恒心。<br/><br/>
水中少女的图片流转。<br/><br/>
夏夏真的不止是靠天赋，她非常非常非常努力<br/><br/>
我反而觉得天赋害了她，让她情感单薄到要用窒息来换取呜呜呜<br/><br/>
完美，居然比昨天更妙。不出意外，这个舞台就是第一<br/><br/>
光芒在此时更加茂盛，舞台被照耀出浓郁光亮，可以将每位选手的心都点燃。<br/><br/>
银莲像是还没从刚刚的情绪中回神，在往后走时，不小心蹭了吕叶一下。<br/><br/>
好在只是变阵中轻微的触碰。<br/><br/>
她很快反应过来，也不多动作，自然地往旁边撤了撤，离众人都远了点。<br/><br/>
而吕叶心态已经要崩了。<br/><br/>
舞台光芒越是热烈、她心绪越是波涛起伏，张口差点都要出不了声。<br/><br/>
上一场还有足够明亮的人气。今天就只剩黯淡，居然低到了这个程度。<br/><br/>
一定是有哪里出错了。<br/><br/>
音律节奏逐渐加快，平和流淌中上扬音律缓缓融合，往c位段落推进。<br/><br/>
被银莲轻微一撞，吕叶从自怨自艾中醒神。<br/><br/>
思来想去，最后只能怪到十夏身上。<br/><br/>
这段日子她只和十夏发生过不愉快，不是十夏害得她，还能是谁？<br/><br/>
正对面，十夏正缓步上前，准备前往c的位置。<br/><br/>
光芒照映，十夏额心金纹庄重、眼底纹痕熠熠、整个人如同神授天女，要将其他人撇在身后。<br/><br/>
一看就是走向光明。而自己却是背道而驰。<br/><br/>
吕叶眼中红丝增多，想起昨天看的录像。在按照音律、和十夏擦肩时，“不经意”轻轻一撞。<br/><br/>
她在看录像时，已经计算好角度。这样一撞最多踉跄一下，并不影响舞台。<br/><br/>
只不过是会出个小小的丑罢了。<br/><br/>
反正她自己一定会淘汰，临别舞台让仇人出个丑也没什么。也许舞台会因为这个失误而更火热呢。<br/><br/>
十夏口中音律停歇，准备为c位的唱腔蓄积情感，踩着音符的点，走过雕塑旁。<br/><br/>
脚下是凹凸不平的雕塑格。节奏顿起这一刻，正是最为不稳的时候。<br/><br/>
突然被人一撞，脚踝在凹格上一扭。<br/><br/>
对方撞来的时机太过巧妙，仿佛是按照音符来撞人，卡点时，伤害最大。<br/><br/>
十夏眸子瞬间泛红，汗水从额前滴落，仿佛听到耳边一声响。<br/><br/>
咔嚓——<br/><br/>
那是当场脚踝崴伤的声音。<br/><br/>
剧烈疼痛蔓延、将她整个人淹没，身子即刻就要倾斜跌倒。<br/><br/>
没法继续了。<br/><br/>
意识海迅速做出评估：对方撞来的时间角度都太过精巧，脚踝上疼痛登时扩大。已经没办法再继续舞台。<br/><br/>
她眼前火红变幻为一片模糊，时间仿佛在此时放慢。<br/><br/>
和婉柔的对话交叠浮现，一遍遍响在耳侧。<br/><br/>
[失误不可避免，但是可以化解。旋转后撤临时起意的舞步，都是完美方法。别傻乎乎摔倒就行]<br/><br/>
[值得啊，为什么不值得？我能站上舞台，是多么的幸运啊]<br/><br/>
[这是观众对我的爱。我感激涕零、我无以为报]<br/><br/>
[我唯一能做的，就是献上舞台]<br/><br/>
音律持续不断地往前推进。<br/><br/>
这一瞬飞逝而过，十夏意识海刹那冲刷过一片回忆。等再次眨眼，世界重新清晰。<br/><br/>
身子已经倾倒一半。<br/><br/>
她能清晰感觉到心底长安第一次盛怒情绪。<br/><br/>
吕叶满眼都是不敢置信，面色比她还要苍白。<br/><br/>
而眼前，一大片一大片的火焰在树梢上汹汹燃烧，那是观众对她的爱，不求回报的爱。<br/><br/>
[我，其实对观众的喜欢很是惶恐不安。我不知他们怎么会喜欢我，也不知什么时候会离开]<br/><br/>
[唯一能够回报的，就是这个舞台]<br/><br/>
[我想留下这么浓烈的爱，也想回报这份爱]<br/><br/>
十夏情绪全都传达在心底，她左脚用力一撑地。<br/><br/>
咔嚓——右脚再次发出一声脆响。<br/><br/>
可与此同时，身子跟着旋转，裙摆飞扬间，舞步翩飞。<br/><br/>
在摄影机拍摄中，她像是蹁跹蝴蝶，优美地靠向雕塑。<br/><br/>
这个转圈好美好美好美<br/><br/>
临时加的舞步吗？我喜欢！真的太绝了这角度<br/><br/>
舞台彩蛋？侧脸弧度太美了，疯狂截图<br/><br/>
砰。<br/><br/>
十夏全靠惯性重重撞到雕塑角，雕塑的重量替她支撑住身子，而尖锐端角擦过肩膀，火辣辣疼痛升腾。<br/><br/>
这是唯一一个能够站稳的方法。<br/><br/>
光芒追加在十夏身上。她墨发全部束起，脖颈修长，惊艳侧脸低垂，长睫垂落。<br/><br/>
像是在为c段蓄力，看不出一丝端疑。<br/><br/>
弹幕都在狂喜欢腾，齐齐剪辑图片。<br/><br/>
在盛大浩瀚火红世界树下，美人稍稍低头，黄金纹痕闪耀，像是坠落人间的神灵。<br/><br/>
一股涌的图片齐齐向外刷去。<br/><br/>
后台中，选手们在惊叹之余，察觉到几分不对劲。<br/><br/>
“十夏……怎么还不去c的位置上？”<br/><br/>
“全息叠加的蛇尾，是被系统固定投射的，她再不走去位置就来不及了啊。”<br/><br/>
“这和昨天的预演相比，是不是差别有点大？”<br/><br/>
音律从来不为谁停留。<br/><br/>
之前不为婉柔停驻、这次也不会为十夏放慢。<br/><br/>
咔嚓嚓。<br/><br/>
蛇尾全息叠加的声响在舞台上方预备，定点位置正是原来的c位。<br/><br/>
而十夏还靠在一侧雕塑上没动。<br/><br/>
“怎么回事？再不快点，全息投影就要过错了啊。”后台选手急急不解。<br/><br/>
再不上前，投影落了个空。突兀一段蛇尾出现，就是一个极其重大的舞台失误。<br/><br/>
吕叶手指都在抖动，整个人吓傻了。这不是她计划的情景，她只是想让人出个丑而已。<br/><br/>
从她的角度，能看到一片鲜艳红色，正从十夏肩膀流淌而下。<br/><br/>
银莲大幅度转头看了看十夏，又看了看摄影机，咬牙一动。<br/><br/>
她像下定决心，突然变换了位置，冲向属于c的地方，决定替十夏接下这个投影。<br/><br/>
音律一次次往前冲荡，眼看着投影就要从苍穹落下。<br/><br/>
咔嚓嚓。<br/><br/>
属于c的全息叠加转动，光芒追加，从银莲面前滑过，直直追踪到十夏身上。<br/><br/>
有人硬生生改变了全息投影的轨道。<br/><br/>
（2）<br/><br/>
在银莲煞白脸色中，光影叠加投射在十夏身上，逐渐重合，蛇尾微显。<br/><br/>
是长安。<br/><br/>
十夏指尖按在心口，感受其中精疲力尽后的悄然无声、像是被层层封印在其中。<br/><br/>
她想要继续舞台，然后长安说，[好]。<br/><br/>
而后就是一个大型全息投影系统，被强行扭转掰正。<br/><br/>
投影技术在她身上展示。<br/><br/>
蛇尾叠加，黑宝石鳞片从裙底衍生而出，尾巴尖甩动，是天人合一的融洽。<br/><br/>
庄重金印压下，蛇尾不再是妖异，而是神话的崇高传说。<br/><br/>
十夏眼眸轻眨，抬头，光芒笼罩下。<br/><br/>
一滴泪水从眼底划过，漫过金色纹痕，留下一条妖异痕迹。<br/><br/>
金色的泪珠凝聚、滴落。<br/><br/>
飞行器推近。<br/><br/>
镜头为这一幕屏息，弹幕空白在原地，看那金泪啪嗒一下落到地面。<br/><br/>
舞台上光芒微敛。<br/><br/>
一道星子划过苍穹，从上空缓缓坠下。在一片灰黑中，闪耀着青色光辉，慢慢落在十夏面前。<br/><br/>
十夏试着抬起指尖。<br/><br/>
肩膀上，直接被撞破的伤口早就在流血。<br/><br/>
血液源源流淌，在披肩中打湿肩膀、滑落手臂，最后弥漫到指尖，带出一条血红痕迹。<br/><br/>
[我，已经准备了很久很久，想为爱我的人献上这个舞台]<br/><br/>
[我的努力、我的进步、我的一切]<br/><br/>
十夏，此时近乎麻木颤抖着抬起手，雪白皮肤上，一道长长红痕浮现。<br/><br/>
艳色血珠悬在指尖，与星辰交汇。<br/><br/>
“天地感，万物化生。一画开天。”<br/><br/>
清浅吟唱应着音律响起，太多汹涌澎湃的情绪掩埋在歌声之中。<br/><br/>
都是为了心中一腔热血，领悟那一瞬感触。<br/><br/>
霎时、沾染青光血色的八卦图闪现。<br/><br/>
舞台光芒全部收拢、集合在神秘图像上，随着放大转动，映照出万丈光芒。<br/><br/>
十夏雪白皮肤、额心金印。漆黑眸子耀出金痕，倒影这漫天金光火红的一幕。<br/><br/>
犹如上古神邸，身后是熊熊燃烧的世界树，指尖是光辉灿烂的八卦图。<br/><br/>
啊啊啊啊啊啊疯了<br/><br/>
这个也太美了太美了太美了<br/><br/>
火树、星辰、金泪、美人，星际名画<br/><br/>
噌、噌噌！<br/><br/>
树梢再次爆发深红、光芒直直俯冲而上，每根枝条都被镶嵌入火红的浓烈。<br/><br/>
<br/><br/>
这不仅仅是燃烧火树，简直是巍峨火山在喷发，肆无忌惮宣泄心口触动火热。<br/><br/>
飞行器围绕十夏三百六十度旋转，绕出一个又一个的圈。<br/><br/>
雪白、墨黑、金印、黑宝石的鳞尾，在苍青光芒下，每一帧都美得可以入画。<br/><br/>
一片喜狂乱舞的弹幕中，终于跳出一两个不对。<br/><br/>
等一下。夏夏手指上那红色的是什么？怎么一直在流？<br/><br/>
看不清。高c部分光都压到最上方了，飞行器能不能再转过去？<br/><br/>
是叠加特效吗？<br/><br/>
音符继续往后延伸而唱，舞台还在继续。<br/><br/>
十夏手臂垂下，肩臂疼痛发麻发胀，只能感觉液体一直流淌。<br/><br/>
脚踝轻微动弹，都是漫天疼痛覆盖。她全靠着雕塑支撑身体，没法按照流程走向前方<br/><br/>
“乾坤震巽、在于八卦。”<br/><br/>
裴戈高昂音腔响起，接着合唱出歌曲的下一句。<br/><br/>
她没有按流程走向前边，而是直接走到了十夏身边，在她左侧站定。<br/><br/>
后面是合唱。这个舞台全程以唱歌为首，不需要舞步。<br/><br/>
“天地雷风、全盘在心。”曲笙南当机立断跟上吟唱，果断撇去最初设定，从右路上前。<br/><br/>
其他五人在队长示意上，哪怕不甘也只能立马跟着上前，往十夏处聚拢。<br/><br/>
舞台中心定格。<br/><br/>
“天地阴阳，二色归一，平天下。”<br/><br/>
八个人回到最开始的位置，齐齐吟唱出最后一句。<br/><br/>
弹幕跟着急速刷新奔腾。<br/><br/>
唰——<br/><br/>
论坛里无数图像帖子正在传达，将无数片段点滴传输向星网。<br/><br/>
深深的红色在树梢间爆发，每一条枝叶都浓集成为深红，火烧长林般的浓烈。<br/><br/>
啪嗒嗒嗒的鼓掌声从后台响起。<br/><br/>
准备区中的b队同样哗啦啦在鼓掌，哪怕是同曲对手，她们也被惊艳不由赞叹。<br/><br/>
“十夏都表现那么好了，居然还准备这个舞台彩蛋、临时变场啊。”<br/><br/>
“这胜负心也太强了，居然还玩战术啊，厉害厉害。”<br/><br/>
“玩个色子噢。你们没看出来？”萌萌难得一皱眉，打断队友的话。<br/><br/>
她语气焦躁，“这哪里是什么鬼战术，明明是被人撞到了。要换成是我，下台后定打那耍阴招的龟孙。”<br/><br/>
萌萌生平最讨厌的，就是在背后下黑手的人。<br/><br/>
舞台谢幕结束，选手们往后台走去。<br/><br/>
十夏第一次感到无力，也第一次发现裴戈的力气居然这样大。<br/><br/>
完全不需要她走路，一只手臂就绕过来，直接撑起她的步伐。<br/><br/>
大家察觉到不对，安安静静离场，没有人说话。<br/><br/>
而在落幕昏色灯光中，都掩盖不住吕叶青白青白的脸色。<br/><br/>
她完全不知道事情怎么会发展成这样？<br/><br/>
明明按照昨天看的录像，按照音律踩点一撞，恰好就会让对方站不稳出丑罢了。<br/><br/>
她没有坏心，只是想让那个仿佛无所不能的十夏出一点小小的丑。<br/><br/>
怎么最后闹成了这个模样？<br/><br/>
吕叶眼睛僵直，不敢往前看。<br/><br/>
十夏手臂流淌的红色刺痛她的眼睛，鼻尖似乎还萦绕着血腥味，她几乎是屏息僵硬移动。<br/><br/>
怎么今天的歌曲节奏，和她昨晚看得录像不一样？<br/><br/>
她脑海一片混乱，呼吸急促知道事情不对，决定立刻就要回去重新看录像。<br/><br/>
到底是她记错了，还是录像错了？<br/><br/>
飞行器围绕着选手们转动。<br/><br/>
这人表情怎么僵成这样？我切界面，看她下半段几乎没有唱啊<br/><br/>
破罐子破摔了？她怎么一副心里有鬼的样子？<br/><br/>
总比银莲好吧。银莲刚刚无缘无故、突然跑位是想干什么？<br/><br/>
弹幕跳跃着不停歇，渲染出一片火山火海，依旧燃烧在即。<br/><br/>
银莲低垂着头，掩藏在头发下的面色更白。<br/><br/>
明明按照计划，十夏赶不上定点。那c位定点应该是她“临危受命”、再大放异彩，来继承这一片火红才对。<br/><br/>
可是，全息投影系统怎么会临时转动？！<br/><br/>
那她跑过去的一幕，简直是一个莫名其妙的笑话，全程被直播出去。<br/><br/>
银莲想到这里，指尖就忍不住掐向手心，留下深深月牙印记。<br/><br/>
银莲到底是怎么想的啊？突然舞台上跑位？她跑什么呢？<br/><br/>
昨天看预备公演的姐妹们在吗？你们有没有发现，她跑的位置其实是原本的c位？<br/><br/>
等等，不是下台了吗？十夏手臂的特效怎么还在？<br/><br/>
那真的是特效吗……为什么红色一直流……<br/><br/>
弹幕从一片欢腾逐渐转为焦躁，跳跃中急急催促飞行器上前。<br/><br/>
镜头拉伸，将那被披肩包裹的手臂放大。<br/><br/>
鲜红的、源源流淌的红色出现在画面之中。<br/><br/>
？？？为什么？这是什么？为什么还在流？<br/><br/>
这不是特效啊，这不是特效，这就是血！！<br/><br/>
！！！！<br/><br/>
论坛里一石激起千层浪，沸腾般热度猛然飙升。<br/><br/>
【十夏手臂流血图】一路燃火直直传达。<br/><br/>
惊慌和怒火同时蔓延，观众立刻回头当即复盘，一画一画开始卡舞台找不对。<br/><br/>
啪嗒。<br/><br/>
帘幕落下，舞台前后分隔为两个不同领域，摄影机再也拍摄不进后台。<br/><br/>
“我去找医疗。”曲笙南率先开口大步往外走。<br/><br/>
身为队长她一定要是最会权衡利弊的人，而这时候最要紧的就是看伤口。<br/><br/>
弹幕为这突然停顿的一批人显出批批的问号和感叹号。<br/><br/>
裴戈小心翼翼将十夏放下，确定位置安好。<br/><br/>
然后一手砸墙，转身直接一腿踹向吕叶，毫不收力留情。<br/><br/>
她深棕色眸子中是熊熊怒火，身上那股几近天生的气势流露，眼眸扫过让人理所当然臣服。<br/><br/>
！！！！！<br/><br/>
弹幕还在抽丝剥茧暴躁找着真相，被这一幕惊得连发感叹。<br/><br/>
凌厉风声响起。<br/><br/>
“砰。”<br/><br/>
吕叶并不算轻，可这一脚力道太大，硬生生把她踹得站立不稳、向后方跌去，压到落在最后面的银莲。<br/><br/>
“哎哟……”被牵连砸中的银莲一声痛呼，脚步踉跄几下，直直往帘幕的方向摔去。<br/><br/>
差点就要重新摔回舞台之上。<br/><br/>
裴戈是不是知道什么？怎么她们直接动手了？<br/><br/>
！夏夏没事吧？啊啊啊为什么还在流血啊为什么还不停啊？？<br/><br/>
耳边是七零八落的声响繁杂。<br/><br/>
十夏倚靠在墙上，呼吸逐渐放缓，偏头看向肩臂。那里破了一个口子，鲜红色流淌。<br/><br/>
脚踝是扭曲的肿大，两次咔嚓脆响的疼痛已经麻木。<br/><br/>
[真棒，我们一起完成了一个完整的舞台]<br/><br/>
十夏唇边稍扬，和已经被迫沉睡的长安低语。<br/><br/>
眼前画面逐渐模糊。<br/><br/>
雪白肌肤上，几缕墨发散开，落在闪耀的金纹旁，乌色长睫缓缓垂落。<br/><br/>
黑暗如潮水奔涌侵袭，将人淹没。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢灌溉营养液的小天使：苏浅&nbsp;&nbsp;5瓶；上善九清&nbsp;&nbsp;2瓶；梦倾幽、夙言命末&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347161"&nbsp;&nbsp;chaptername="32、盛大舞台">加入书签</a>
</div>
