    
                <br/><br/>    
                玄玉世界，星海之上。
                
            
            <br/><br/>    
                “突破圣境了吗？秦昊有把握对付？”
                
            
            <br/><br/>    
                “十余位真神强者，终归还是冒险了啊，就算涅槃杀阵的主阵出现在这儿，恐怕也挡不住那位玄玉一族的老祖。”
                
            
            <br/><br/>    
                “没办法，圣境之下，皆为蝼蚁，阵法……也需要人为操控。”
                
            
            <br/><br/>    
                临海尊者等人眉宇紧皱，露出担忧的神色。
                
            
            <br/><br/>    
                秦昊的每一步布局，都是十分的完美，甚至已经快要将整个玄玉世界给拿下了。
                
            
            <br/><br/>    
                但……出现了意外。
                
            
            <br/><br/>    
                一位圣人愿意解封，将自己身上的封印解除，恢复圣境的实力。
                
            
            <br/><br/>    
                到时候，那恐怖的雷劫出现，就足以将这所谓的阵法给破除了。
                
            
            <br/><br/>    
                就算再过强大的阵法，也无法抗衡一尊圣，以及禁忌雷劫。
                
            
            <br/><br/>    
                要知道……这可是九阳焚天劫。
                
            
            <br/><br/>    
                心急如焚，却又毫无办法，让一尊圣来送死，去救一个其他势力的帝子吗？
                
            
            <br/><br/>    
                双方确实有关系，但……真的能好到这一步吗？
                
            
            <br/><br/>    
                “老祖……让山门之中的强者出手吧，只要来几尊准圣，再加上秦昊的大阵，绝对能够抗衡啊！”南宫问天有些急切，双眼之中，带着一丝火热。
                
            
            <br/><br/>    
                这一次的人情只要承下。
                
            
            <br/><br/>    
                百万年之内，斩神一脉，绝对无忧！
                
            
            <br/><br/>    
                就算是特么上古至强者复活，南宫问天也敢保证，斩神一脉的道统，都安然无恙！
                
            
            <br/><br/>    
                他从秦昊的身上，看见了无数的神迹！
                
            
            <br/><br/>    
                已经不能够用奇迹来形容了！
                
            
            <br/><br/>    
                这一份人情，若是能够拿到手…绝对是值得的。
                
            
            <br/><br/>    
                只要秦昊活着，他总有一天，能够成长起来。
                
            
            <br/><br/>    
                这已经不是他一人的认可了。
                
            
            <br/><br/>    
                包括整个真武世界的老辈强者，都有这种预感。
                
            
            <br/><br/>    
                秦昊的崛起，简直震铄古今。
                
            
            <br/><br/>    
                如今的他……不过十四岁！
                
            
            <br/><br/>    
                若是一百四十岁呢？
                
            
            <br/><br/>    
                他又能够到什么程度？
                
            
            <br/><br/>    
                这种成长速度，日后成为霸主指日可待。
                
            
            <br/><br/>    
                年轻一辈之中，这是他感觉绝对追赶不上的存在了。
                
            
            <br/><br/>    
                “这……”临海尊者的脸上，露出了沉思，这件事牵扯的很大。
                
            
            <br/><br/>    
                若是出手了，日后就会被自动定位秦族的盟友。
                
            
            <br/><br/>    
                但……秦昊的成长速度，绝对能够让他们在短期之内，就能够拿到这个人情。
                
            
            <br/><br/>    
                不仅仅是他，此刻无伤真人等存在，都露出了艰难的抉择。
                
            
            <br/><br/>    
                出手之后，要面对的就是玄玉神山之中的那些老家伙。
                
            
            <br/><br/>    
                他们这里随便两三家五大界的势力，都无法去抗衡。
                
            
            <br/><br/>    
                还得保证秦昊绝对不死！
                
            
            <br/><br/>    
                “妈的，到现在还犹豫个屁，干了！”
                
            
            <br/><br/>    
                “立刻唤醒山门之中的圣人老祖！”
                
            
            <br/><br/>    
                “支援秦昊！”
                
            
            <br/><br/>    
                临海尊者牙一咬，眼一横，看起来凶神恶煞，低沉怒喝，传音于南宫问天。
                
            
            <br/><br/>    
                妈的，只要秦昊不死就行了。
                
            
            <br/><br/>    
                再者而言，当初的玄玉一族，在秘境之中还想对付自家后辈？
                
            
            <br/><br/>    
                单凭这一点，就值得报复！
                
            
            <br/><br/>    
                另外一边，九玄圣地、天池圣地、以及……太苍门等等。
                
            
            <br/><br/>    
                似乎全部都在传音，都狠下心来了。
                
            
            <br/><br/>    
                秦昊值得他们来这么一次！
                
            
            <br/><br/>    
                甚至，目光隐隐之间，飘向其他人……希望他们不要出手，这份人情……让自己独享！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                数个裂缝被撕裂，一位又一位陌生的强者，从那虚无之中走出，强大的气息，犹如潮水，弥漫开来。
                
            
            <br/><br/>    
                他们都是玄海星域的道神强者，代表的，是玄海星域三大势力！
                
            
            <br/><br/>    
                玄神阁、上古神枪门、以及……诸圣殿！
                
            
            <br/><br/>    
                不仅仅是他们，还有一些闲散的势力，例如天阙那种层次的存在，全部都出现了！
                
            
            <br/><br/>    
                最弱最弱的，宗门之中，也有数尊道神巅峰的强者坐镇。
                
            
            <br/><br/>    
                没达到天阙那个层次的势力，都不配观看此战。
                
            
            <br/><br/>    
                “果然，秦族帝子真的在攻伐玄玉世界，仅仅十余位天骄……”
                
            
            <br/><br/>    
                “这太过惊人了，十余位真神修士，居然将整个玄玉一族，都给压制了，就连玄玉神山之中的老怪物，此刻都被困在其中。”
                
            
            <br/><br/>    
                “秦昊的手段……神秘莫测！”
                
            
            <br/><br/>    
                众人的脸上，尽皆露出了震惊的神色。
                
            
            <br/><br/>    
                在场任何一家的势力，在表面战力上，都比秦昊率领的十余位天骄强大。
                
            
            <br/><br/>    
                都是道神起步。
                
            
            <br/><br/>    
                可现在……十余位圣人，数十道神，上百真神强者。
                
            
            <br/><br/>    
                就这么被秦昊这些年轻真神给碾压。
                
            
            <br/><br/>    
                此刻……不仅仅是玄海星域震动了。
                
            
            <br/><br/>    
                包括赤炎一族等其他出现在天落山战役的外族，都感应到了。
                
            
            <br/><br/>    
                全部隐匿在虚空之中。
                
            
            <br/><br/>    
                观看着这一幕。
                
            
            <br/><br/>    
                “尼玛，族内到底是怎么想的，为何要去招惹这等妖孽？”
                
            
            <br/><br/>    
                “恐怖……太过恐怖了。”
                
            
            <br/><br/>    
                “速速回禀族内，与天羽神族一样封界！在天地大变之前，绝对不能出世，否则的话……灭顶之灾！”一位巅峰道神，声线颤栗。
                
            
            <br/><br/>    
                秦昊犹如一尊杀神，将整个玄玉一族的顶尖战力，全部都给屠戮了。
                
            
            <br/><br/>    
                这小子完全不像人类，和特么上古大凶一样恐怖！
                
            
            <br/><br/>    
                不……就算是大凶，也没他恐怖！
                
            
            <br/><br/>    
                太凶残了。
                
            
            <br/><br/>    
                什么连环杀阵，祖地大阵，全都无法抵挡他。
                
            
            <br/><br/>    
                原本他们听见了天羽神族封界的消息，差点笑尿了。
                
            
            <br/><br/>    
                堂堂神族的一大支脉，居然被秦昊攻伐玄玉世界的事，给吓成这样？
                
            
            <br/><br/>    
                直接就给封界了？
                
            
            <br/><br/>    
                这秦昊，不过是真神啊！
                
            
            <br/><br/>    
                可现在，等他们跨越无尽虚空，来到玄玉世界之外时。
                
            
            <br/><br/>    
                瞬间明白了天羽神族的心情……
                
            
            <br/><br/>    
                他们都懂了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，一位位的强者，直接撕裂空间通道，连滚带爬的回到了自己的世界天地。
                
            
            <br/><br/>    
                二话没说，直接封界！
                
            
            <br/><br/>    
                在不封界的话，就是灭族了啊……
                
            
            <br/><br/>    
                秦族帝子，太过凶残。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                玄玉世界，祖地。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                天穹之上，万里乌云汇聚，黑压压一片，仿若摧城般恐怖。
                
            
            <br/><br/>    
                强大的雷劫，在乌云之中翻滚不断，汇聚成雷龙，甚至诞生了一丝战意。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那沉闷不断的响声，都蕴含了大道之音。
                
            
            <br/><br/>    
                每一次的震动，都让玄玉世界在颤栗。
                
            
            <br/><br/>    
                山岳开始断裂，大河开始逆流。
                
            
            <br/><br/>    
                这方世界的天地法则都乱了。
                
            
            <br/><br/>    
                没办法……这是忤逆！
                
            
            <br/><br/>    
                一次又一次的忤逆！
                
            
            <br/><br/>    
                间隔的时间，甚至不超过半天光景！
                
            
            <br/><br/>    
                这就有点让规则很不舒服了。
                
            
            <br/><br/>    
                既然这么跳，那么……以后就永远不用在蹦跶了。
                
            
            <br/><br/>    
                圣人，在规则面前。
                
            
            <br/><br/>    
                也只是蝼蚁罢了！
                
            
            <br/><br/>    
                因为，如今的天地之中，不允许任何的圣境修士出现。
                
            
            <br/><br/>    
                规则在重现天地，再造诸天万界的辉煌。
                
            
            <br/><br/>    
                可现在……一个又一个的圣人，在规则看来，都是没有脑子般。
                
            
            <br/><br/>    
                数年光景都无法忍受，那么以后都不用忍受了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷云彻底成型了，那毁灭的气息，弥漫在整个玄玉世界上。
                
            
            <br/><br/>    
                无数玄玉一族的子民，此刻都带着惊恐，望向天穹，仿若世界末日般。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的雷龙开始汇聚，烈焰的大道之力也出现了。
                
            
            <br/><br/>    
                双方交融在一块，规则……秩序……大道……天地！
                
            
            <br/><br/>    
                每一种能量，都格外的玄涩复杂。
                
            
            <br/><br/>    
                最终，汇聚成一颗耀阳……里面的毁灭之力，让人心颤无比。
                
            
            <br/><br/>    
                下方，秦昊露出了淡淡的笑容：“本帝子倒要看看，你们如何挣扎？”
                
            
            <br/><br/>    
                “老老实实的待在神山之中不好吗？”
                
            
            <br/><br/>    
                “非要出来送死。”
                
            
            <br/><br/>    
                “可惜，可惜。”
                
            
            <br/><br/>    
                眼中露出了淡淡的讥笑，这简直太有意思了，居然还有圣人主动送死的。
                
            
            <br/><br/>    
                讲道理，最多也就将他们困个两三年。
                
            
            <br/><br/>    
                若是自己到时候没有办法力扛的话，直接让秦族的修士大军撤离便是。
                
            
            <br/><br/>    
                不掌控玄玉世界就行了……不对，自己可以使用神级修改，或许到时候还能困个两三年？
                
            
            <br/><br/>    
                等待自己成长起来？
                
            
            <br/><br/>    
                这……倒是也可行啊。
                
            
            <br/><br/>    
                “呵呵，小辈……不过是真神境罢了，井底之蛙，怎能看懂吾等圣人的动作？”玄玉神山之中，传来嘲笑。
                
            
            <br/><br/>    
                通雷老祖露出了淡淡的讥笑之声，回应秦昊。
                
            
            <br/><br/>    
                “没错，夜郎自大罢了。”
                
            
            <br/><br/>    
                “待会通雷准备好，直接袭杀这小子，太过嚣张了，吾等会控制秦族其他的强者。”
                
            
            <br/><br/>    
                其余的老祖，也准备就绪了，就差雷劫将大阵给击碎。
                
            
            <br/><br/>    
                这可是传说之中的禁忌雷劫，分分钟就能让这破阵泯灭！
                
            
            <br/><br/>    
                不过，其中的危险性比较大。
                
            
            <br/><br/>    
                稍不注意，就会惹怒规则。
                
            
            <br/><br/>    
                在诸天万界的规则面前，圣人都是蝼蚁。
                
            
            <br/><br/>    
                人力难胜天！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那巨大的雷霆烈阳，从天穹之上，缓缓落下。
                
            
            <br/><br/>    
                速度……越发的快，渐渐的化作了一道流光。
                
            
            <br/><br/>    
                那毁灭的恐怖气息，仿若能够让人窒息。
                
            
            <br/><br/>    
                就连秦昊此刻都感觉到有些难受。
                
            
            <br/><br/>    
                这一次……规则可不是开玩笑的。
                
            
            <br/><br/>    
                但，通雷老祖等人的虚影脸上，却露出了笑容，十分的灿烂。
                
            
            <br/><br/>    
                大阵即将破了。
                
            
            <br/><br/>    
                他们倒要看看，秦族到底有多么的嚣张。
                
            
            <br/><br/>    
                一千米……五百米……三百米……十米！
                
            
            <br/><br/>    
                笑容，很是灿烂。
                
            
            <br/><br/>    
                但，当即将碰到涅槃杀阵之时。
                
            
            <br/><br/>    
                那无数的阵纹直接溃散，整个涅槃杀阵，上方洞开，烈阳……没有碰上去。
                
            
            <br/><br/>    
                而是直接穿透过去。
                
            
            <br/><br/>    
                神山之中，众多老祖的笑容凝固了。
                
            
            <br/><br/>    
                九阳焚天劫。
                
            
            <br/><br/>    
                落下来了！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：三千字更新到！
                
            
            <br/><br/>