    
<br/><br/>    “靳尧——”
<br/><br/>    宁瑾拽了拽靳尧的衣服，声音透着小心翼翼：“葛群老师的题库我也想看，可以坐下跟大家一起探讨吗？”
<br/><br/>    靳尧正愁没有借口加入，闻言善做主张的拉着她坐下。
<br/><br/>    “当然可以了，大家都是朋友，不至于这么小气。”靳尧是盯着宋承说的这句不要脸的话。
<br/><br/>    宋承给了他个皮笑肉不笑的表情，倒是没赶他走。
<br/><br/>    葛群的题库虽然珍贵，但宁瑾加入的根本目的，其实是想借由成功解题来大显身手，让靳尧这两个朋友对自己刮目相看。
<br/><br/>    所有科目中，数学并不是宁瑾的强项。
<br/><br/>    但她经常刷葛群老师的真题集，很有自信一鸣惊人。
<br/><br/>    靳尧从宋承那一沓A4纸中拷贝了几道题，把照片传给宁瑾。
<br/><br/>    几个人围着大茶几，靠沙发上，坐在毛毯上，低头刷题。
<br/><br/>    一个小时后。
<br/><br/>    蒋望第一个放弃。
<br/><br/>    他就不是学习的料，勉强解出二道题，后面地狱级难度，他想破了脑袋也解不开来，干脆撂下笔，去冰箱帮大家拿饮料。
<br/><br/>    没一会，宁瑾也放下了笔。
<br/><br/>    她站起来伸伸懒腰，揉揉脖子，正打算原地坐个瑜伽。
<br/><br/>    宋承向她看来，揉着眼睛问：“你做到哪儿了，我撑死了第六道。”
<br/><br/>    “十二道。”池虞揉揉腰，“身子骨僵了，等我放松一会，继续。”
<br/><br/>    宋承咂舌：“就知道你很变态。”
<br/><br/>    池虞挑眉对着他似笑非笑，“老实说，你是借着这个机会骂我的吧？”
<br/><br/>    “哪儿啊！”宋承大叫冤枉：“你是没听见靳尧刚才骂我变态，出来玩还带作业，变相称赞我呢，我借用他的话说你厉害来着。”
<br/><br/>    清风朗月如宋承，狗腿子起来也是一点儿都不含糊。
<br/><br/>    池虞轻哼一声，姑且相信了他的解释。
<br/><br/>    被点到名的靳尧抓抓头发，把写满的A4纸推到桌子中间。
<br/><br/>    “来来，对下答案，”
<br/><br/>    蒋望一手夹着几瓶饮料过来，排排放到桌上，听着靳尧和宋承为一个答案对错吵得不可开交，发出一道难解的嗨。
<br/><br/>    “池虞不是在这儿吗，问她就是了，反正她的答案绝对不会错。”
<br/><br/>    让靳尧和宋承争辩许久的第五题，他们俩其实都算错了。
<br/><br/>    正确答案是根号七分之二。
<br/><br/>    蒋望拉开可乐的拉环，指了指他们几个，撇嘴又摇头。
<br/><br/>    “你们这些学霸啊，一个个嘴上说着出来玩不许带作业，结果身体却诚实的很。”
<br/><br/>    这场内部竞赛，就算是结束了，桌上乱七八糟的堆着纸。
<br/><br/>    宋承有强迫症，见不得东西没有葬法的乱堆一气。
<br/><br/>    他把纸一张张收好，当目光落在一张写得密密麻麻的纸上时，不禁惊讶的长大嘴巴。
<br/><br/>    这张纸上写满了公式，字体矫若游龙，遒劲大气，字写得好看就算了，每一道题目的答案都跟池虞刚刚亮出的题目答案完美对应上。
<br/><br/>    宋承想了下刚才没参与讨论的人，就剩下宁瑾了。
<br/><br/>    他惊诧地向宁瑾看去。
<br/><br/>    却见宁瑾忙不迭的低下头，像是谦虚，又像是露怯，不敢和他对视。
<br/><br/>    宋承调转目光，看向她身旁的靳尧，“宁瑾很厉害嘛，那么短时间内，居然做出了十五道。”
<br/><br/>    靳尧表情有点古怪，看了眼宁瑾，见她耳根子都红了，抬手碰碰鼻子，含糊的说：“唔，应该吧。”
<br/><br/>    一直留神他们谈话的池虞发出突兀的嗤笑。
<br/><br/>    她说出了多天以来对靳尧的第一句话：“原本只以为你蠢，没想到现在连脸都不要了，那是她写得吗？”
<br/><br/>    宁瑾死死咬着嘴唇，只觉得没有那一刻比现在更难堪了。
<br/><br/>    本来拿到奥数题，犹如看天书的茫然，就已经够让她窘迫的了。
<br/><br/>    想着低调一点，他们兴许就忘了她也在做奥数题，好歹不用被嘲笑自不量力。
<br/><br/>    没想到临了，还要丢回大的。
<br/><br/>    靳尧被拆穿谎话，没觉得丢面子，就是替宁瑾担忧。
<br/><br/>    本来一道题都没做出来，就够难受的了，再被池虞讥讽。
<br/><br/>    宁瑾脸皮这么薄，会受不了的。
<br/><br/>    “谁让那个人闷声不说。”他强词夺理的样子真是滑稽透了。
<br/><br/>    宋承瞪了他一眼，坐着口型：不会说话就闭嘴！
<br/><br/>    池虞这张嘴，从来不会吃亏，粉嫩的嘴角一开一合，便是气死人不偿命。
<br/><br/>    “不讲出来，是照顾到部分人的自尊，毕竟有人主动要参加，结果一道题也没做出来，换成是我，我现在已经羞愤到跳楼去了。”
<br/><br/>    宁瑾豁然站起身，语气急促：“对不起，我有点累，先回房间休息了。”
<br/><br/>    也不等大家回应，便快步跑上了楼。
<br/><br/>    靳尧要去追，被池虞叫住。
<br/><br/>    “你父母那边，最近有烦心事吗？”她话里有话，可惜急着上楼去安慰宁瑾的靳尧没听出来。
<br/><br/>    靳尧没好气的说：“我父母好得很，不用你记挂。”
<br/><br/>    他走后，宋承捏着手里的纸，望向沙发上喝凉茶的祁朝，比推测题目是宁瑾做出来的还要惊讶。
<br/><br/>    “祁哥？”
<br/><br/>    祁朝手摸着下巴，做了个合上的动作。
<br/><br/>    “快别张着嘴了，感觉要脱臼，这种程度的奥数题，不是小意思吗？”
<br/><br/>    这是正常人能说出来的话吗？
<br/><br/>    蒋望郁闷的长叹：“还有没有天理了，运动好，脑袋还聪明，哥你当年至少是个校草吧？”
<br/><br/>    提到这个，连池虞都不禁为祁朝人生赢家般的经历惊叹。
<br/><br/>    “凭他这张脸，校草肯定是没跑的，不过人家只当了一年半的校草，提前保送D大了。”
<br/><br/>    D大是国内最高学府，能进去的全是各地尖子生中的尖子生。
<br/><br/>    “大神竟在我身边。”
<br/><br/>    宋承和蒋望一样，只见过祁朝几面，对他了解的不深。
<br/><br/>    今天就像打开了新世界的大门一样，感觉祁朝模糊的五官，一下子就清晰了起来。
<br/><br/>    仔细看，他这张祸国殃民的帅脸，做个大明星都绰绰有余。
<br/><br/>    当保镖真是太屈才了。
<br/><br/>    池虞也是这么想的。
<br/><br/>    今天之前，她觉得自己耽搁祁朝一阵子没什么。
<br/><br/>    不管运气好坏，活着或者死了，祁朝只需要在她身边待上半年就够了。
<br/><br/>    可是看到了祁朝的才华，池虞突然觉得，自己这么拘着祁朝，对他好像不太公平。
<br/><br/>    她决定要不还是放祁朝离开好了，作为这段时间辛苦的报酬，她要给他准备一些礼物。<br/><br/>