    
        <br/><br/>    卧槽！
<br/><br/>    这特么哪儿说理去？
<br/><br/>    感情莫问说的话，到了张麒麟的耳朵里是这个意思！
<br/><br/>    卓明同样在一旁巴了巴嘴，苦笑一声说道，
<br/><br/>    “我还以为你的意思是：不到万不得已绝对不能暴露，必须等到时机成熟。
<br/><br/>    让我继续扮演重伤，彻底将她稳在身边，
<br/><br/>    你还告诉我，你才是这场战役的指挥官，张麒麟次之。
<br/><br/>    最终作战任务是：干掉所有的金甲机器人……”
<br/><br/>    张麒麟和卓明同时扭头看向莫问……
<br/><br/>    “咳咳，你们领会的意思差不多！”
<br/><br/>    莫问又抓了抓脑袋吧乐吧嘴，咽了一口唾沫：“其实你们想多了，我就是为了要回那四成……”
<br/><br/>    真的假的，一个暗语三种意思吗？
<br/><br/>    龙国语也忒博大精深！
<br/><br/>    所有人不禁都被莫问惊艳到，可当他们听到莫问的解释后，顿时有种想咳血的赶脚！
<br/><br/>    此时，
<br/><br/>    龙国的四位大宗师，也赶了回来……
<br/><br/>    这四位大佬虽然不知道场内发生了什么事情，可一看地上十二金甲人的尸体，再看到三个人团团将卓娅围住……
<br/><br/>    经验丰富的四名大宗师，就已经知道谁是敌谁是友了！
<br/><br/>    最激动的要数老六冰封女，她看向卓明的双眼，那叫一个柔情似水，那叫一个火热奔放……
<br/><br/>    “我，我就知道他不会叛变，幸亏当年我没舍得下死手，我……你这个冤家……”
<br/><br/>    卓明一听到冰封女的声音肝儿都颤，吓得脖子一缩，心中狂喊道，
<br/><br/>    “再看看还有哪儿合适卧底，实在不行跟莫问商量商量，我去虫巢秘境去卧底当虫子……有多远跑多远……”
<br/><br/>    老二黑面神脸更黑了，顿足捶胸道，
<br/><br/>    “完犊子了！黑脸暖男终究敌不过冷酷小白脸儿，我特么彻底没戏了……”
<br/><br/>    老四重剑两眼珠子滴流乱转，
<br/><br/>    “太特么好了！这小子要是回来，就可以让他重新制定偷生命之泉的计划了……老子这是要发了！”
<br/><br/>    古风老泪纵横，这么多年来他一直为卓大明叛逃耿耿于怀，
<br/><br/>    “他回来就好！我把老七的位置让给他，还是当老幺合适我……”
<br/><br/>    看到龙国四大柱石赶回来，
<br/><br/>    卓娅完全死心了，她明白大势已去，
<br/><br/>    “莫问，你自从出了幽冥界，就筹谋将我们一网打尽吗？”她经过连续打击似乎也已经习惯了，她的语气变得很平淡。
<br/><br/>    “这倒是没有，只不过随着事态的发展，我觉得你们是故意在给我们送人头。”
<br/><br/>    “我当时的念头是，对方的指挥官要么是傻叉，要么你们内部就是在铲除异己。”
<br/><br/>    卓明脸色变得很难看，他唰的一声将手里的折扇合上。
<br/><br/>    莫问假装没看见，继续说道，
<br/><br/>    “所以我的计划从开始时候的自保，变成了擒贼擒王。直到卓先生出现后，才演变成一网打尽。”
<br/><br/>    莫问说话期间，拉起了自己的做眼罩，语气也变得严肃起来，
<br/><br/>    “我也可以实话告诉你，我一开始选择的的决战之地，也和卓先生一样选在了巨兽秘境。”
<br/><br/>    到这儿，直播间内的观众，终于算是看明白了……
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “卧特么也槽啊！感情闯荡禁地，还需要这么大智商那？”
<br/><br/>    “和聪明人在一起好可怕……”
<br/><br/>    “我特么怎么感觉我自己，连看个直播都智商不够用那？”
<br/><br/>    “这可不是简单的斗智，这是都大局观和掌控力！”
<br/><br/>    “两个聪明人遇到另外一个聪明人，这火花碰的……”
<br/><br/>    “两大布局高手从未知到合作，这特么是一个逻辑推理题吗？”
<br/><br/>    “还是我们家的麒麟哥哥踏实，和莫问在一起不安全……”
<br/><br/>    “切！你以为张麒麟好到哪儿去吗？他要是智商不够，早被人卖了八百年了……”
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    一切都说通了，卓娅此刻再无疑惑，
<br/><br/>    “唉！”
<br/><br/>    她一声长叹，尽显无穷落寞和哀伤……
<br/><br/>    明眼人却能从这声叹息中听出，这一声的叹息带有七分哀怨，和三分的释然。
<br/><br/>    “我懂了，原来你们一直都在演戏，就是为了制造机会，将我们一网打尽！”
<br/><br/>    卓娅看向卓明，眼中表情非常复杂，既像是怨妇无穷哀怨，又似爱人离去时的不舍，
<br/><br/>    “先生何至于如此啊，其实只要先生一句话，卓娅愿为先生死去……您，您相信吗？”
<br/><br/>    “卓大明，本座在此！你若是敢和别的女人打情骂俏，我就再把你速冻五十年……”冰封女怒目圆睁，远远喊冲着卓明道。
<br/><br/>    卓明似乎从卓娅的话里听出了什么，皱眉道，
<br/><br/>    “道不同，不相为谋。”
<br/><br/>    他闭上双眼，同样也叹了一口气，
<br/><br/>    “卓大明此生，怕是要辜负姑娘的情意了！”
<br/><br/>    “好样的大明，么么哒！”冰封女再次喊道。
<br/><br/>    卓明打了个趔趄，只感觉寒从脚底升！
<br/><br/>    “原来你始终都叫卓大明，卓明先生只不过是我梦中之人……”
<br/><br/>    卓娅满面悲苦，看向卓明眼神儿渐渐变冷，最后变得再无一丝人类的情感，
<br/><br/>    “你们三人皆为龙国最杰出的天才，有一个就足以震慑天下……”
<br/><br/>    卓娅目光看向莫问，
<br/><br/>    “如果我现在冲破你们的捆绑，不知道你会不会感到惊讶？”
<br/><br/>    莫问左眼写轮眼飞快转动，嘴巴没动，空中却传来莫问的说话声，
<br/><br/>    “你猜！”
<br/><br/>    轰！
<br/><br/>    卓娅体内迸发出一股强大的信仰之力，直接冲垮了所有桎梏。
<br/><br/>    “从今天起卓娅已死，这个世界再无卓娅！”
<br/><br/>    卓娅的声音充满了金属质感，声线非常接近巴斯巴托，
<br/><br/>    “为了迎接我无上神主的到来……所以，请你们去死吧！”
<br/><br/>    一旁十二名金甲斗士突然无风自动，环绕在他们身上的神力凝聚到了一起……
<br/><br/>    卓娅抬手一挥，这股神力在边飞到了她手中，
<br/><br/>    “我想对待间谍，不论是哪个国家都可以处死吧？”
<br/><br/>    她随手一弹，手中的神圣光球，便直直向卓大明飞去……
<br/><br/>    嗖！
<br/><br/>    第一个挡在卓大明身前的是老七古风，只见他目光灼灼大喝一声，
<br/><br/>    “风之领域，舍身！”
<br/><br/>    第二个是冰封女，她一张俊脸无比严肃，玉手一爪胸口的项链爆喝道，
<br/><br/>    “敢动我的男人，受死吧！冰封万里……”        <br/><br/>