
“袁顾问。”<br/><br/>
“啊！”<br/><br/>
“袁顾问。”<br/><br/>
“你好。”<br/><br/>
行走在辽县县城的街道上，战士们见了袁朗纷纷热情地打招呼。<br/><br/>
随着红崖顶伏击战，将日军援军全部歼灭，孤立无援的辽县，也就无法坚守下去了。<br/><br/>
不出所料，决死一纵队的两个团，在旅长的指挥下，用三天的时间，从容的将辽县拿下。<br/><br/>
四百守军，除了一小股突围出去，绝大多数都被歼灭在辽县，包括其最高指挥官星野大队长。<br/><br/>
如此一来，整个榆辽战役，画上了一个完美的句号。<br/><br/>
战斗后收尾表彰自然是免不了的。<br/><br/>
袁朗在此次战役当中，立下了两个大功。<br/><br/>
其中之一，是在东营村救村中的乡亲们，勇斗四十敌人，并将其大部分消灭。<br/><br/>
其中之二，便是在东营堡战斗当中，使用防空炮击落了三架飞机。<br/><br/>
这样的功勋在整个战役中拔得头筹，表彰是理所当然的。<br/><br/>
旅长不吝溢美之词，给予的评价非常高。<br/><br/>
参加大会的有三八六旅其他几个团，广大指战员以前可能就是有所耳闻，这一次可算是见着真人了。<br/><br/>
认识袁朗的人也就更多了。<br/><br/>
而且，在庆祝胜利的大会之后，众人难免要议论立下功勋，被表彰的指战员。<br/><br/>
袁朗自然成了人们议论的对象。<br/><br/>
刚刚走过去，他就听到有的战士指指点点的在说。<br/><br/>
“他就是袁顾问？一个人打死四十个鬼子，也没见长三头六臂啊？”<br/><br/>
“嘿，你把人家当哪吒了，还三头六臂？那照如此说，他打下了三架飞机，那是不是还得腾云驾雾啊！”<br/><br/>
越说越没谱了，兵龄更长的战士教训道：“忘了咱们连指导员怎么说的了？不要迷信，要相信科学。<br/><br/>
袁顾问那么厉害，是有道理的。我在新二团有个老乡，他就知道这其中的内幕。”<br/><br/>
内幕？<br/><br/>
那两人的好奇心一下就被勾起来了，连忙抓住追问。<br/><br/>
在承诺各自帮洗一个星期袜子的情况下，老兵神神秘秘的对他们俩说：<br/><br/>
“那老乡跟我说，袁顾问可能是银枪赵子龙转世，所以那么厉害。”<br/><br/>
两个战士听得一头雾水：“啊？有什么依据吗？”<br/><br/>
老兵迟疑了一下举了个例子：“这个……一个人打四十个鬼子还不是依据吗？<br/><br/>
咱们师那个吕布在世的吕连长，一个人砍了二十七个鬼子因此得名。<br/><br/>
袁顾问这杀四十个，说赵子龙在世不为过。”<br/><br/>
“噢……”<br/><br/>
两个战士恍然大悟，可旋即又有些纳闷，这个托词什么厉害人物转世，不也是迷信吗？<br/><br/>
老兵的脸挂不住了：“去，这不算迷信，顶多不算科学。”<br/><br/>
咦~，老双标了。<br/><br/>
嘴长在别人身上，对于他人的议论袁朗不可置否，就是打招呼频繁了些。<br/><br/>
这般英雄人物的待遇，使他有了些幸福的烦恼。<br/><br/>
走过一条长长的巷子，穿过一道门墙，便是临时占地的野战医院了。<br/><br/>
“袁顾问好。”<br/><br/>
梳着齐耳短发的护士问候道。<br/><br/>
袁朗这两天常来看望一些伤员，都快成了熟客了。<br/><br/>
“刘护士，独立团的二营长卢晓钟醒来了吗？”<br/><br/>
“卢营长，他已经醒来了，就是状态还不太好，您是要见他吗？”<br/><br/>
刘护士对于此人可谓是印象深刻，这里的野战医院，他的级别算是最高的。<br/><br/>
而且他受伤非常严重，医生在做完手术后，都说他能不能活得下来，得看他的意志够不够顽强。<br/><br/>
简而言之就是得看命。<br/><br/>
“醒来了？那可就太好了。”<br/><br/>
既然醒来了，就意味着命差不多是保住了，袁朗替卢晓钟感到高兴。<br/><br/>
虽然在独立团在的时间不算长，但他也认识了一些朋友，卢晓钟算一个。<br/><br/>
熟悉的面孔没有消失，对他而言也能欣慰一些吧。<br/><br/>
和护士别过，袁朗熟门熟路的来到一处更小的院子。<br/><br/>
营连一级的干部，受了重伤后多少是有些优待的。四人间变成两人间，看护的医生护士多一些。<br/><br/>
“袁顾问。”<br/><br/>
卢晓钟看到袁朗，明显是想坐起来，可他的身体伤的太重了，浑身都没有太多的力气。<br/><br/>
袁朗放下手里提着的东西，赶忙上去扶着他：“老卢，你躺着就好。”<br/><br/>
卢晓钟没有强求，龟裂的嘴唇，语气虚弱的问：“我们赢了吗？二营的情况怎么样？”<br/><br/>
孔捷或许有事缠身，还没有来过。<br/><br/>
袁朗知道二营长关心这个，赶忙告诉他：“打赢了，是个大胜仗，小鬼子全部被消灭了。<br/><br/>
二营的伤亡还算好，你不要担心。”<br/><br/>
卢晓钟眨巴眨巴眼睛，前者他是相信的，但后者他知道袁朗是在宽慰。<br/><br/>
二营守在马王庙高地，战斗有多激烈，付出多大代价，他自己不是不清楚。<br/><br/>
整个战斗当中，二营的伤亡数字绝对是最大的。<br/><br/>
当然，二营的功勋也一定是最为卓著的。<br/><br/>
“整场战役伤亡大吗？咱们消灭了多少小鬼子和伪军？”卢晓钟又问道。<br/><br/>
一般人接触不到的信息，袁朗是最为门清的。<br/><br/>
整个红崖顶战斗当中，消灭日军横野联队一部分，约一千余人。<br/><br/>
横野联队长都被打死了，联队肯定要换一个指挥官，以后就不能叫横野联队了。<br/><br/>
伪军一个团就一千五百人，俘虏了将近小一千。<br/><br/>
缴获了步枪两千四百余支，轻重机枪二十余挺，九二式步兵炮一门，炮弹一百多发。<br/><br/>
整个战斗八路军伤亡了四百余人，其中牺牲的有二百余人。<br/><br/>
和日军战斗的主要压力都在独立团，四百伤亡数字，独立团就占了四分之三。<br/><br/>
二营作为全团压力最大的，占了全团一多半的伤亡数字，九十三人牺牲，六十二人负伤。<br/><br/>
其中五连二排，三十二个人全部牺牲。<br/><br/>
六连的三排，仅剩下八个人。<br/><br/>
如此惨重的伤亡，袁朗根本没敢提。生怕卢晓钟受不了，嘎一下，直接昏过去。<br/><br/>
他只捡好的，胜利的说。<br/><br/>
“对了，你们二营有个叫王喜奎的，那家伙是个人才呀！<br/><br/>
他一个人毙了二十三个鬼子，胜利大会上旅长亲自给他嘉奖。<br/><br/>
那家伙枪法真准啊，你是怎么挖掘出来的？”<br/><br/>
卢晓钟听了果然颇感欣慰，他记得战场上的约定，虚弱的说：“他赢了，我欠他一顿酒。”<br/><br/>
通过断断续续的描述，袁朗也从他口中了解到了那个打赌。<br/><br/>
王喜奎此人，袁朗一开始听着就觉得有点耳熟。后来想起来了，更觉得惊叹。<br/><br/>
孔捷说上哪也找不到独立团那么好的兵，并不是虚言。<br/><br/>
这样没经过系统训练，全靠天赋的神枪手，一万个人都不一定能找出一个来。<br/><br/>
“酒好说，等你身体好了，我请。”袁朗大包大揽的说道。<br/><br/>
卢晓钟拒绝了，“你请喝酒，那是你请的。我既然答应了人家，就要做到。”<br/><br/>
“行，一切依你。”<br/><br/>
袁朗没有强求，他来其实还有个事，也不知道现在提合不合适。<br/><br/>
想了一下，还是决定打个招呼。<br/><br/>
“老卢，能不能把王喜奎给我？我想组建一支神枪手队伍，就缺这枪法好的人。王喜奎战场经验丰富，简直是不二人选。”<br/><br/>
卢晓钟嘴张了一下，“团长那边怎么说？”<br/><br/>
从内心上来讲他当然不愿意，那么好的兵谁会放走啊？<br/><br/>
可他也知道，袁朗开口要人，自己是没法拒绝的。<br/><br/>
“别管孔团长的态度，就说你自己。”<br/><br/>
袁朗想了一下，又补充了个条件：“我要你一个神枪手，三个月以后，我还你三个。”<br/><br/>
他开出了一个卢晓钟无法拒绝的条件。<br/><br/>
其实没有这个条件，卢晓钟也无法拒绝。<br/><br/>
“那好吧，我想团长肯定答应你了，你给他开的什么条件？”卢晓钟一口答应下来，但又颇感好奇。<br/><br/>
团长不会放过这个机会，软磨硬泡也得要点东西。<br/><br/>
被他猜到了。<br/><br/>
“两挺能防空的重机枪，再给我搭几个神枪手苗子。“袁朗说。<br/><br/>
孔捷，丁伟和李云龙，这几个人都是无利不起早的。<br/><br/>
一码归一码，之前许诺的是一个，现在要人又是一个。<br/><br/>
袁朗为了组建神枪手队伍，从各个部队要人，六门九二式步兵炮，二十挺防空两用重机枪，全部已经分出去了。<br/><br/>
旅长那里要走了两门炮，八挺机枪。丁伟的新一团一门炮，六挺机枪。<br/><br/>
独立团两门炮，六挺机枪。<br/><br/>
给决死一纵队支援了一门炮。<br/><br/>
袁朗败家的速度，堪比善财童子。引得各部队的团级干部啧啧称奇，看袁朗的眼神就跟看金元宝似的。<br/><br/>
当然，因此他手上也有了三十人，可以按照他的心意，来训练一支神枪手队伍。<br/><br/>
说完正事，二人闲聊了一阵，护士推门走了进来，手里端着一个托盘：“病人，该吃药了。”<br/><br/>
“是什么药？”卢晓钟询问道。<br/><br/>
护士边给他倒水，回答道：“是消炎药和止痛药，吃了减少感染的风险，还不会那么痛了。”<br/><br/>
“止痛药？”卢晓钟有些纳闷，消炎药他知道，可是止痛药，他以前并没有听说过。<br/><br/>
难道是麻醉的那种？<br/><br/>
看到他的迟疑，袁朗解释说：“止痛药的副作用并不大，就是有点儿刺激胃，会感到恶心，反胃，不想吃饭等。<br/><br/>
但好处很大，最起码你不会觉得那么疼了。”<br/><br/>
负伤以后，伤口的疼痛是避免不了的，卢晓钟以前也受过伤，那时候只能咬牙硬挨。<br/><br/>
说实话，有时候疼得真想死。<br/><br/>
他就用榜样来激励自己，比如一二零师的贺副旅长。<br/><br/>
还是红军的时候，他第六次负伤，整个右臂被炸成肉泥状，骨头全碎了，只留下一点皮连着肩膀。<br/><br/>
<br/><br/>
只有锯掉胳膊才能保住性命。在无医疗器械和麻药的情况下，用锯木头的锯子锯右臂。<br/><br/>
当时的贺副旅长大汗淋漓、面色苍白。<br/><br/>
医生的手在发抖，怎么也不敢使劲，他鼓励医生说：“我自己都不怕，你还怕什么？来吧！”<br/><br/>
手术前后共用了2小时16分钟。贺副旅长嘴里的毛巾被咬得稀烂。<br/><br/>
关云长刮骨疗毒也不过如此罢了。<br/><br/>
想一想，不打麻药，用木锯把胳膊锯掉，自己所受的那些疼痛就不算什么了。<br/><br/>
但卢晓钟也不是受虐狂，那会条件有限没有麻药，只能忍。<br/><br/>
有条件，他也不想硬挨疼痛。<br/><br/>
不过，在吃药之前，他还是要问清楚了，这药是哪儿来的，数量多吗？<br/><br/>
如果很有限的话，那就请留给其他更需要的人。<br/><br/>
一点疼痛，自己还能忍受得了。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68410318"&nbsp;&nbsp;chaptername="第180章，神枪手队伍">加入书签</a>
</div>
