    
<br/><br/>    “苏柔，你男人真够阴的。”
<br/><br/>    程瑜出去之后，走了一段路，就来到了一个安静凉亭，苏柔就在里面。
<br/><br/>    她将刚才发生的事告诉了苏柔，就有点同情地看着苏柔。
<br/><br/>    苏柔长叹一声，道：“老公太聪明了，他现在一心离婚，就会尽量避免异常因素。你是刚好撞到他枪口上了。我想，就算做了亲子鉴定，他也不会改变心意。”
<br/><br/>    程瑜道：“那也不能这么便宜了他！那个混蛋，你不知道他刚才那小样，有多欠揍。”
<br/><br/>    苏柔灵光一闪，道：“那你想打我老公一顿吗？”
<br/><br/>    “啥？打他？我当然想啊，可我是公务人员，不能打人。而且，他给我姑婆治病呢，我真打了他，他装死再倒打一耙，我就吃不了兜着走。”
<br/><br/>    程瑜此刻也变狡猾了般，她道：“我想到一个办法了，我让人来套住他脑袋，敲他闷棍。”
<br/><br/>    “别，不能打脑袋，打傻了以后怎么办呢。我的意思是，我们不用采取迷倒他这种成功率不高的方式，而是让人打他鼻子一拳，他鼻子出血后，我们得到血痕，我就去做亲子鉴定。”
<br/><br/>    “这个好主意，能教训一下他，也能得到材料。小柔，还是你聪明……可你刚才也说，就算证明孩子是他的，他依旧会执意离婚，这鉴定还有意义吗？”
<br/><br/>    “有的。他觉得我总在骗他，我也有很多事不敢对他坦白，所以，我会找借口。但这次，我就要让他相信，在孩子是他的这件事上，我自始至终都没骗他。”
<br/><br/>    苏柔轻咬娇唇，眼神中有着坚决。
<br/><br/>    “行，你既然执意如此，我就帮你。我去找人了。”
<br/><br/>    程瑜离开，打电话出去找人。
<br/><br/>    ……
<br/><br/>    那边。
<br/><br/>    方浩下好了针，也就出去抽烟，同时也吃着剩下的汉堡快餐。
<br/><br/>    刘玥立在屋里窗户前，看了一会，叹息一声，道：“程老，刚才方浩提这种要求，还是第一次，他给韩妍看病，给张骏做手术，给周芬做手术，给乔一恒看病等等，他都不会主动要求东西，他就是一个纯粹的医生。他这次唐突了，我代他给你说声对不起。”
<br/><br/>    “不用。我眼睛不瞎，看得出他是什么人。而且，他也有这个资格。我和他非亲非故，无半点瓜葛，凭什么让他过来义务给我看病？就凭他是医生，就该无条件给人看病？我不能这样无功受禄啊。事实上，他的家庭纠纷是他的私事，小瑜参与进去的确不妥。”
<br/><br/>    程老脸色很平静，她赞同方浩是个纯粹的医生这种说法，因为方浩刚才行针稳定，按摩手法独到，立竿见影，她感觉到双脚上的回应越来越明显。
<br/><br/>    刘玥看到外面有个青年过来招呼方浩，似乎是要烟抽，而方浩给了对方，结果对方将烟猛地丢在地上，直接一拳就打在方浩的鼻子上，而方浩也被打出血了。
<br/><br/>    怎么打起来了。
<br/><br/>    她赶紧出去。
<br/><br/>    而外面程瑜也过来了，拉开了那青年，也拿出纸巾给方浩擦鼻血，她心里暗暗得意，小柔的计策奏效了。
<br/><br/>    “程斌，你怎么打人，谁给你打人的权利？”
<br/><br/>    刘玥认出了打人的人，不就是程瑜的弟弟吗？
<br/><br/>    糟糕，被认出了。
<br/><br/>    程瑜吃惊，给弟弟使眼色，让弟弟赶紧跑。
<br/><br/>    程斌也没想到被人喊出他的名字，有种做贼了被当场抓住的意思，他只能硬着头皮先跑了。
<br/><br/>    “哎，你跑什么？我都认出你是谁了，你跑了有用吗？”
<br/><br/>    刘玥喊一声，见方浩鼻子还在流血，也就赶紧去车里拿出止血棉，先帮方浩止血。
<br/><br/>    方浩捏住鼻子，盯着程瑜，冷声道：“程斌？是你们程家的人？原来如此有意思，我给程老看病，然后你们程家的人再来打我？是不让我给你程老看病啊，行，那我不看就是，让那老太婆生死自负吧。”
<br/><br/>    “我……”
<br/><br/>    程瑜这才意识到问题所在，她犯了一个非常愚蠢的错误，就忙对方浩道：“方浩，不是你想的那样，这是我的过错，我任性了，我对不起你，我请你原谅。但你不能停止我姑婆的治疗。你要怎么惩罚我都行，求你别停止治疗我姑婆。”
<br/><br/>    “这是你说了算的？滚吧！”
<br/><br/>    方浩今天的心情可不美好，妻子可能正和奸夫在一起呢，商量着如何筹办婚礼，然后双宿双栖，甚至光明正大，不用再偷偷摸摸了。尽管妻子答应离婚了，可他想起那场面还是会觉得恶心。而这个程瑜是妻子的同伙，没有必要对她那么客气。
<br/><br/>    他到一边清理血迹。
<br/><br/>    “刘阿姨，你帮我说句话。”
<br/><br/>    程瑜向刘玥求援了。
<br/><br/>    “小瑜，你一边让医生给你家人治病，你还一边找人打医生，有你这样做人做事的吗？亏你还是个法官呢，我看你是法盲！明天我和方浩不会过来了，你去跟你姑婆解释吧。”
<br/><br/>    刘玥也懒得理程瑜，过去看方浩，道：“要去医院看下吗？鼻梁骨有没有断？”
<br/><br/>    “没事，就是出点血，现在止住了。你等会儿进去收针，从脚往上收，然后过十分钟老太婆没事，我们就回去。”
<br/><br/>    方浩交代一下。
<br/><br/>    “方浩，你先回去吧，好好休息一下，等会儿我找人来接我的。”
<br/><br/>    刘玥心疼方浩，不想把方浩拉入更大的麻烦中。
<br/><br/>    方浩点头，没多说什么，先离开。
<br/><br/>    他给苏柔打电话，后者接听，他就道：“快商量一天了，也商量好了吧，签好字了吧，那我们在民政局见吧。”
<br/><br/>    “老公，我……我早就回来了，我没再做对不起你的事。再给我一点时间，可以吗？”
<br/><br/>    “苏柔，都这时候，你还拖着，有意思吗？真要我找你父母坦白了，你才听得进我的话吗？你做的事，在我们来说是家破，在你父母那里，会出现人亡的。”
<br/><br/>    “老公，再给我一点点时间，好吗？我这次不会再犹豫，不会再耍赖，我一定会签字。”
<br/><br/>    “你要多长时间？”
<br/><br/>    “三天。就三天，如果三天我做不到，我死给你看……老公，天天是我的孩子，而按照离婚协议，我签字后你会带走他，你恐怕不会轻易让我们母子见面，我……我会很想他的。就让我们母子再相处三天，好吗？”
<br/><br/>    果然打亲情牌……方浩道：“哎，苏柔，我知道你要做什么，你真以为你出轨了四年，你绿了我四年，我多给你三天，你就能抹除过去的事吗？今日的一切，都是你自作孽作出来的。”
<br/><br/>    “老公，我错了，我知错了，给我三天，就三天，好吗？”
<br/><br/>    “三天后，你不签字，我就彻底撕破脸面，谁也别想好过！我说到做到！”<br/><br/>