    
        <br/><br/>    “弓应该打造完成了，该去看看……”
<br/><br/>    两个月前，他交了五十两银子，让包家铁匠铺打造一把宝弓，平常也没少去监督，免得搞鬼。
<br/><br/>    直到今天，才是真正的约定时间。
<br/><br/>    包家铁匠铺。
<br/><br/>    在铺子里面，还有三三两两的练武人正在挑选兵器。
<br/><br/>    “包老板，我的那把弓可打造好了？”
<br/><br/>    苏道之拿出了当日签订的合同，找到了包正，开门见山。
<br/><br/>    包正做出一个请的手势：“苏居士，这边请，咋们里面谈。”
<br/><br/>    进入包厢中，包正又端来一壶茶，给苏道之满上。
<br/><br/>    这时才说道：“弓已经打造好了，我这就取起来，苏居士还请稍等片刻。”
<br/><br/>    “可以。”苏道之点头，耐心等待。
<br/><br/>    “苏居士，你看此弓如何？”
<br/><br/>    不一会儿，包正走了进来，手中拿着一把弓。
<br/><br/>    这把弓比较大，大概一米五长短，弓身漆黑，弓弦雪白，看起来就非常的漂亮。
<br/><br/>    苏道之目光一亮：“我看看……”
<br/><br/>    接过这把弓，毫不费力，微微拉动弓弦，就感觉一股紧绷的力量传来。
<br/><br/>    蹦！
<br/><br/>    松开弓弦，立刻就发出一声霹雳，宛如春雷闷响。
<br/><br/>    包正介绍道：“这把弓，弓身以千年玄铁与百炼钢铁糅合打造，握持感极佳。蛇筋弓弦则经过了我独门的密药浸泡，就算使用五万次，也不会有问题。唯一有问题的就是想要拉满这把弓，需要三千斤的力量。这把弓是三十强弓，即便是练脏武者，练髓武者都不能够轻易拉满。”
<br/><br/>    “好。”
<br/><br/>    苏道之把玩了良久，又听他这样说，赞叹道：“这把弓的确不错，可以称呼为宝弓了，老字号果然就是老字号！”
<br/><br/>    包正听到夸赞，这才笑了，道：“我们四代打铁铸器，这点本事还是有的。这弓还没有名字，苏居士不妨给它起个名字。”
<br/><br/>    “好。”
<br/><br/>    苏道之轻轻点头，想了想说道：“这弓弦乃是蛇筋打造，不过蛇不好听，就叫做蛟。这弓身添加了千年玄铁，那就取一个玄字，就叫做蛟玄弓好了。”
<br/><br/>    “蛟玄弓，蛟玄弓，好名字……”
<br/><br/>    包正嘀咕两句，赞了一句，然姐又推销道：“苏居士，小店最近还打造了一批箭，不知居士可感兴趣……”
<br/><br/>    “喔，自然，是看看……”
<br/><br/>    随后，苏道之又购买了一些铁箭。
<br/><br/>    这铁箭，是百炼钢打造，不像一般箭矢，只有箭头才是铁器打造。
<br/><br/>    这铁箭的价格还比较贵，一两银子三支，一共购买了三十只。
<br/><br/>    离开包家铁匠铺，回到外城宅院。
<br/><br/>    场上的空地，摆放了一些人形木桩。
<br/><br/>    弓拉满月，铁箭破空飞出，瞬间就把那木桩射了个对穿。
<br/><br/>    甚至，木桩后面的墙壁都射出了一个大洞。
<br/><br/>    “算得上物有所值。”
<br/><br/>    苏道之又试验一番，这才收起弓箭。
<br/><br/>    随后十几天。
<br/><br/>    苏道之购买了一些练功器材，把这间宅院的空间充分利用。
<br/><br/>    完事后，又在内城买了一间宅子。
<br/><br/>    相比于外城，内城宅子自然贵了很多，花了三百两银子。
<br/><br/>    内城有好处，仙霞派的执法队会不定时巡逻。
<br/><br/>    不可能出现当街杀人的情况，非常安全。
<br/><br/>    最后，又在这间宅院挖了一个密室，作为穿越保存肉身的场所，这才算妥当。
<br/><br/>    这一天。
<br/><br/>    外城宅院。
<br/><br/>    一座炼丹炉放在正中。
<br/><br/>    “又是一炉……”
<br/><br/>    苏道之吐出一口浊气，揉了揉眉头，缓解疲劳。
<br/><br/>    神仙丸的炼制他已经非常熟练，成功率又提高了。
<br/><br/>    不过，除炼神仙丸外，苏道之也会炼制一些其他药丸。
<br/><br/>    比如练皮丸，练骨丸，壮血丹。
<br/><br/>    这几种丹药，都是用来修行武道六关的丹药。
<br/><br/>    修行所需要的丹药，也是最能卖出价格。
<br/><br/>    只是，苏道之对于这三种丹药的炼制比较生疏，成功率较低。
<br/><br/>    因此只是稍微尝试了一番，便停止了下来，这钱烧得有些不值得。
<br/><br/>    下午。
<br/><br/>    摆摊一条街。
<br/><br/>    这条街上，都是摆地摊儿的，商品五花八门真假难辨，有不少闲散武者，或者没有财力开店，或是不准备常住城中的游商，都喜欢在这里摆摊儿。
<br/><br/>    这里摆摊儿需要交摊位费，也算是一种保护费。
<br/><br/>    只要有人故意闹事，仙霞派弟子会出手解决，维持秩序。
<br/><br/>    坐在摊位上。
<br/><br/>    苏道之拿出一张白布，把几瓶丹药都摆放上去，然后又写了一个字条，介绍丹药名称以及功效，随后就老神在在的坐着，也不吆喝，自顾自掏出一本医药书籍看起来。
<br/><br/>    他现在的医术非常杂乱，不城体系。
<br/><br/>    而且，国术世界的医术跟这个世界的医术还是有些差别，需要学习，将两者融会贯通，然后自己编写一部医书百科全书。
<br/><br/>    时间不长。
<br/><br/>    一位劲装大汉走了过来，了解问价之后，很痛快的就交了钱。
<br/><br/>    随后，又是两人注意到了这边的情况，发现是售卖的神仙丸后，痛快的交钱付账。
<br/><br/>    至此，三瓶神仙丸卖出，利润一百八十两银。
<br/><br/>    “我现在的实力已经达到了一个瓶颈，想要再进一步，就必须要掌握更加高深的武功秘籍……或者，购买灵药，增加源力，穿越之后，也能呆更长的时间，获得更多收益……”
<br/><br/>    苏道之收起摊位，开始在这条街道上闲逛。
<br/><br/>    这里不仅有卖武功秘籍的摊位，而且还数量不少。
<br/><br/>    但是买的人不多，因为这些秘籍有一部分是残缺的。
<br/><br/>    至于完整的秘笈，价格也比较高。
<br/><br/>    单单是一部能够抵达练脏的武功秘籍，就达到了一百多两银子。
<br/><br/>    一部能够达到换血的武功秘籍，更需要五百两以上。
<br/><br/>    对于普通人而言，购买一本武功秘籍，是需要数代人的积累。
<br/><br/>    即便是苏道之现在的财力，也微感吃不消。
<br/><br/>    不过，苏道之不需要买全本秘籍。
<br/><br/>    玄妙之镜的异能，能令他发掘出秘籍中的隐藏宝藏，即便是残缺秘籍，上面只要有前任武者的精神烙印残留，就是一个宝藏。
<br/><br/>    “通力境界的秘籍，都在千两以上，但这是完整版价格。我只要盯着残缺版，总能找到一些好东西……”
<br/><br/>    苏道之细细寻找，很快就在一个摊贩面前停了下来，准备捡漏。        <br/><br/>