    
                <br/><br/>    
                多少有钱人去求，去请，都请不动。
                
            
            <br/><br/>    
                莫笛自幼就喜欢乔冰的作品，出身在珠宝家族，她自幼就跟这些设计师打交道。
                
            
            <br/><br/>    
                她知道桥冰的设计有多精妙，多美丽。
                
            
            <br/><br/>    
                多么难求。
                
            
            <br/><br/>    
                这是她喜欢了十多年的设计师。
                
            
            <br/><br/>    
                没有想到....
                
            
            <br/><br/>    
                她伸手下意识的摸了一下脖颈。
                
            
            <br/><br/>    
                “宋词，为什么要跟我说这些。”
                
            
            <br/><br/>    
                “莫小姐，天冷，你丢掉的项链我会派人帮你找，现在我送你回去吧。”说着宋词拿出来披肩落在莫笛肩膀。
                
            
            <br/><br/>    
                车内，莫笛冰冷的手指慢慢的温暖起来。
                
            
            <br/><br/>    
                宋词驱车，“是去温惜小姐的静水湾吗？”
                
                    
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                “莫小姐，容我多嘴一句。不论你多么厌恶风总，多么恨他，亦或者，你对衡少爷的爱多么浓烈。但是我们人，想要活着，想要舒服一点的活着，就要学会，适应。你要适应你现在的生活，风总对你的所求并不多，只希望莫小姐以后在风总身边，少提到衡少爷，刺激到风总，对你也没有好处。”
                
            
            <br/><br/>    
                “你若是希望莫家可以继续长存，转危为安，那么，你就要学会试着，与风总冷静相处。带着一身刺，伤人也伤己。带着仇恨生活很累，莫小姐不如学会缓缓放下。”
                
            
            <br/><br/>    
                宋词微微叹息，“衡少爷的死，对风总的打击很大。因为衡少爷，是风总最后的亲人。衡少爷一走，风总在这个世界上，就没有家，没有亲人了。而且衡少爷，是风总，亲自....莫小姐，你知道亲手，了解自己最后的挚亲是一种什么感受吗？”
                
            
            <br/><br/>    
                莫笛没有出声。
                
            
            <br/><br/>    
                她只是紧紧的握着手指。
                
            
            <br/><br/>    
                指甲陷入掌心。
                
            
            <br/><br/>    
                她感受到了疼痛，跟麻木。
                
            
            <br/><br/>    
                “那种滋味，比死都难受。”宋词说，“风总比谁，都希望衡少爷可以活着。”
                
            
            <br/><br/>    
                半个小时后，车子停在静水湾门口。
                
            
            <br/><br/>    
                宋词对莫笛说，“莫小姐，你的项链我会尽快命人给你找到。”
                
            
            <br/><br/>    
                “谢谢。”
                
            
            <br/><br/>    
                “不必感谢，这是我的职责所在。”
                
            
            <br/><br/>    
                宋词正准备驱车离开，就听到晚风送来一句话。
                
            
            <br/><br/>    
                那是莫笛清冷沙哑的嗓音。
                
            
            <br/><br/>    
                “可是，我只有恨了。这一份恨意太沉重，我放不下，四年囚禁，两年躲避，我忘不掉。”
                
            
            <br/><br/>    
                宋词一怔，面色微变。
                
            
            <br/><br/>    
                她看着车窗外，女人的衣服被晚风吹起来，裙角轻轻摇曳。
                
            
            <br/><br/>    
                她像是游走在人世间一抹清魂，对世间没有留恋没有希望。
                
            
            <br/><br/>    
                莫笛说，“你知道我这几年是怎么度过的吗？他锁上了窗，我甚至看不到光。我被关在一个房间，他说爱我，但是却要囚我。我终于跑出去，得以自由，我一个人生下这个孩子，东躲西藏唯恐被他发现，我恨透了没有自由的生活，这跟死没有区别。你知道每天面对着黑暗的滋味吗？你知道东躲西藏无法安家每天心惊胆战的生活吗？”
                
            
            <br/><br/>    
                一行泪从眼角滚落，“我永远都忘不掉。”
                
            
            <br/><br/>    
                莫笛回到了静水湾，但是宋词的车停在了门口。
                
            
            <br/><br/>    
                宋词久久没有离开，她深呼吸一口气，觉得空气都是冷的。
                
            
            <br/><br/>    
                第一次，第一次她听到莫笛说这么多。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->