
特殊道具：镜像陀螺<br/><br/>
使用次数：1/1<br/><br/>
消耗12点邮分，激活后，能够令产生十二个景象。<br/><br/>
每个景象持续时间3分钟。<br/><br/>
每个景象被赋予实体，但不具备使用者的一切能力。<br/><br/>
（注：这无疑是一项神奇的发明，它成功完成了伟哥都未能完成的事情，达到将3分钟延长到了36分钟的壮举，使得它格外受到买家青睐！）<br/><br/>
大块头心里很清楚的记得这件道具的作用，很鸡肋，但也同时也是一项非常具有保命作用的道具。<br/><br/>
在看到赵客手上这件道具的同时，大块头心里却是生出了一种不详的预感。<br/><br/>
脸上的神情变得怪异起来。<br/><br/>
不过赵客并未注意到大块头怪异的神情。<br/><br/>
从储物戒指里，再次拿出一颗代价宝石，待在手指上。<br/><br/>
拿手一指，往东边走！<br/><br/>
赵客记得，浮岛的东边，有一处天然的裂缝，能不能成功就在此一举了。<br/><br/>
“轰隆!”<br/><br/>
雷光破空而降，看到地面上两个家伙，像是狡诈的蟑螂一样，又一次躲开自己的雷电，青年不由皱起眉头来。<br/><br/>
虽然不需要担心自己的消耗，可如果继续拖延下去，不知道会不会产生其他的变故。<br/><br/>
想到这里，青年似乎不打算在继续纠缠下去。<br/><br/>
唤出邮册。<br/><br/>
随之一张道具被青年激活。<br/><br/>
一根很奇特的羽毛。<br/><br/>
漆黑的羽毛，悬浮在青年掌心。<br/><br/>
青年很虔诚的吻了吻它，他的口中开始喃喃出一些莫名的咒语。<br/><br/>
“最古老的旅者，您的恩泽曾辐照在大地……”<br/><br/>
“在最黑暗的时刻，请您允许我，再点燃起您的光芒……”<br/><br/>
伴随着青年的颂唱下，掌心那根黑色羽毛居然开始缓缓浮起，本该是黑色的羽毛，此时此刻却是变得赤红如血。<br/><br/>
这时候，地面上大块头猛的顿足下脚步，抬头惊骇的看着青年头顶羽毛。<br/><br/>
那只独眼中流闪过一缕不安和恐惧。<br/><br/>
“那是什么？？”<br/><br/>
赵客见状，他在大块头的背上，看不到大块头的表情，但却是能够感受到大块头心里你那股不安的情绪来。<br/><br/>
这个家伙，来历神秘。<br/><br/>
虽然是从大牢里带出来的人，但明显，这家伙是个邮差。<br/><br/>
而且和齐亮他们并不是一波人。<br/><br/>
不可否认的是，这家伙的实力同样惊人，连他都感到恐惧和不安，赵客的神情顿时变得凝重起来。<br/><br/>
这时候，大块头把赵客给丢在地上，猛的转过身，一只手紧紧抓着赵客的肩膀晃上两下。<br/><br/>
“啊啊啊~啊啊啊啊~~~”<br/><br/>
同时另一只手则在赵客面前不断比划起来。<br/><br/>
“什么？？”<br/><br/>
赵客看着大块头滑稽的比划，却是一点都笑不出来。<br/><br/>
他从大块头的那只独眼中看到了恐惧的味道。<br/><br/>
只是他根本不能理解大块头究竟在说什么。<br/><br/>
“你不能说话，能写字么？？”<br/><br/>
赵客指了指地面上的泥土问道。<br/><br/>
被赵客一提醒，大块头顿时眼睛一亮，拿手拍拍自己的脑袋，扑倒在地上，在地面上歪歪曲曲的写道两个字。<br/><br/>
赵客凑上去一瞧，顿时心中一惊，目光看向大块头的眼神，一时变得复杂起来。<br/><br/>
惊讶、困惑、猜疑等等负面情绪在赵客瞳孔中一闪而逝。<br/><br/>
只见大块头在地上写只写到了两个字：“肚兜。”<br/><br/>
“他究竟是谁？”<br/><br/>
关于肚兜，这是从人参精身上扒下来的东西，知道的人，并不在少数。<br/><br/>
如卢浩，赵客还特意请他帮自己鉴定过里面的东西。<br/><br/>
而杨万财也必然会把人参精有个藏宝的肚兜，这件事告知给，甘华这些人。<br/><br/>
但即便知晓的人不在少说，可赵客敢断定，这里面绝对不会包括眼前这个大块头。<br/><br/>
不过这个问题，赵客却是压在了心里。<br/><br/>
这个时候，再多的困惑，赵客也没时间去多问。<br/><br/>
迟疑了一下后，就见赵客从储物戒指里，把肚兜拿出来。<br/><br/>
“是这个么？”<br/><br/>
看到赵客手上的肚兜，大块头那只独眼流露出，果然如此的神情。<br/><br/>
眼角微微有些发红。<br/><br/>
伸手把肚兜从赵客手上抓过来。<br/><br/>
就见大块头扯着肚兜，把肚兜里面的东西全都给倒出来。<br/><br/>
“呱啦啦啦”顿时间，肚兜里大量的物品被大块头像是倒垃圾一样洒在地上。<br/><br/>
里面的东西实在是太多了。<br/><br/>
除了给人参精的各种奇花异果外。<br/><br/>
还有很多各种各样的珍奇道具，一些乱七八糟的玩具等等。<br/><br/>
赵客不知道大块头究竟在找什么，只见他扑进这一堆杂物中，对于那些赵客看重的道具浑然没有理会，随手就给扔开。<br/><br/>
“这家伙……”<br/><br/>
赵客站在大块头身后，看到这一幕后，心中不禁更加诧异。<br/><br/>
自己拿到人参精的肚兜后，里面的东西实在太多了。<br/><br/>
即便精神投入其中，想要翻找什么东西，也要大半天的功夫。<br/><br/>
这也是为什么，赵客将一些筛选过的东西，流进储物戒指也不放在肚兜里的原因。<br/><br/>
然而大块头却是比自己更加娴熟。<br/><br/>
也就在大块头翻找的时候，赵客似乎察觉到什么，骤然回头看向头顶。<br/><br/>
“那是……”<br/><br/>
顿时间，赵客终于明白，为什么大块头会如此恐惧。<br/><br/>
只见伴随着咒语的颂唱下。<br/><br/>
悬浮在黑发青年头顶的羽毛，绽放出强烈的红光，红光直入头顶云海，一时间云海翻腾，像是火烧云一般，形成赤红色的云涡。<br/><br/>
仿佛在云涡的中心，似是有什么强大的力量要从里面冲出来一般。<br/><br/>
那股压抑的气息，令赵客只觉得头皮一阵发麻。<br/><br/>
这种强大力量所产生的压迫，令赵客想到了大夏鼎。<br/><br/>
这个青年头顶羽毛，绝对不可能是黄金邮票，但它召唤出来的东西，必然是和大夏鼎一般级数的力量。<br/><br/>
“一定要阻止他！”<br/><br/>
赵客目光如电，斜眼看到地上一柄燧发枪，是从肚兜里一柄被倒出来的东西。<br/><br/>
这把枪燧发枪赵客还没来及让卢浩鉴定。<br/><br/>
因为当天鉴定的东西太多了。<br/><br/>
卢浩也有些疲惫，所以也就没有鉴定过这把燧发枪。<br/><br/>
此时赵客迅速将枪拿起在手上。<br/><br/>
自己也有一把燧发枪，叫做《公爵的哀嚎》所以对于燧发枪还是有着一定的操作认识。<br/><br/>
枪口举起，瞄准在青年的头顶。<br/><br/>
“砰！”<br/><br/>
伴随着赵客扣动下扳机的瞬间，黑洞洞的枪口中喷发出刺目火舌。<br/><br/>
一颗赤色的子弹，在空气中划出笔直的弹道下，在黑发青年面前骤然炸开。<br/><br/>
这把枪似乎有着附带火焰爆炸的威力。<br/><br/>
看上去威力并不算弱。<br/><br/>
只是还未等赵客心里高兴起来，就见半空中爆炸的火焰，像是受到了什么特殊力量的扭曲一样，转瞬间便是消失一空。<br/><br/>
“没用，除非你拥有三阶以上的能力，否则无法影响到我。”<br/><br/>
青年缓缓睁开眼睛，居高临下凝视在赵客的脸上，嘴角挂起冷酷的笑容。<br/><br/>
虽然动用一次这样的能力，对他来说，代价有些惊人。<br/><br/>
但这样做，最是万无一失。<br/><br/>
双手微微托起。<br/><br/>
顿时间，就见头顶那根鲜红的羽毛，开始爆燃起灼热的火光。<br/><br/>
“轰隆隆……”<br/><br/>
火光之下，头顶云海翻腾，赵客嘴角一抽，终于看清楚云漩涡后究竟是什么东西来。<br/><br/>
咕咚~一口吐沫顺着赵客喉咙咽下去，看着即将破空而出的庞大神物。<br/><br/>
一时间赵客只觉得口干舌燥。<br/><br/>
“我艹，至于这么夸张么？”<br/><br/>
赵客回头看向大块头：“喂，你找到了么？”<br/><br/>
虽然不知道大块头究竟在找什么。<br/><br/>
但既然大块头如此拼命的找，说不定还有一线机会。<br/><br/>
大块头似乎没有听到赵客的话一样，埋头在里面疯狂的翻找这。<br/><br/>
忽然，大块头身躯一振，独眼中冒出一缕精芒，双手加快翻开周围物品。<br/><br/>
从最下面，抱出一个四四方方的小木盒子。<br/><br/>
“这是什么？”<br/><br/>
看到大块头兴冲冲的抱出来一个木盒，赵客心里不由生出希望来。<br/><br/>
大块头重重点点头，脸上那张像是融化过的面容，露出比鬼还渗人的笑容。<br/><br/>
在赵客的注视下，将盒子缓缓打开。<br/><br/>
伴随着盒子打开的刹那，一缕金色的光霞，顺着盒子的缝隙照射在赵客的脸颊上。<br/><br/>
“那是~~~”<br/><br/>
赵客不由屏住呼吸，眯起自己的眼睛。<br/><br/>
“叮~咚~叮叮~~”<br/><br/>
悦耳的音乐声随之响起，当霞光散去，赵客目瞪口呆的看着被打开的盒子，兴奋激动的神情顿时僵硬在脸上。<br/><br/>
什么都没有。<br/><br/>
这个箱子本身就是一个音乐盒，而盒子里还有两个穿戴着比基尼的小人，随着盒子打开翩翩起舞。<br/><br/>
顿时间，赵客目光凝固起来，眼睛盯着音乐盒，向大块头道：“你tm的在逗我么？”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45871066"&nbsp;&nbsp;chaptername="第九百四十一章：你TM的在逗我？">加入书签</a>
</div>
