　　翌日，在北山郡王的陪同下。
<br/>　　萧逸前往北山城最中央的广场。
<br/>　　炼药大比初赛，便在那里举行。
<br/>　　初初来到，人声鼎沸的壮观，让得萧逸微微惊讶。
<br/>　　疯狂的呐喊声、欢呼声，震耳欲聋。
<br/>　　密密麻麻的人群，怕是大半个北山城的人都来了。
<br/>　　一支支精锐的黑甲军士，严密地把守着秩序。
<br/>　　广场内，数百天才炼药师，开炉炼药。
<br/>　　各色火焰，将广场映照得一片流光溢彩。
<br/>　　但很显然，他们都很享受这种受万人追捧的感觉。
<br/>　　北山郡王，注意到萧逸的神色，微微一笑。
<br/>　　“怎么，以你的名声和炼药本事，这种情况应该见多了才是。”北山郡王笑道。
<br/>　　萧逸笑笑，不语。
<br/>　　对比天才武者间的战斗，打打杀杀，真气激扬，虽也刺激。
<br/>　　但炼药师，作为全大陆最珍贵的职业。在普通人眼中，蒙上了一层神秘的色彩。
<br/>　　平日里，根本不可能看到他们在大庭广众下炼药。
<br/>　　更别说现在这里个个都是天才炼药师。
<br/>　　所以，这种比赛，更能吸引人，也更加万众瞩目。
<br/>　　北山郡王见状，恍然道，“哦，对了，你还是个猎妖师。”
<br/>　　“平日里总是神出鬼没的，要么不出现，一出现就是大放异彩。”
<br/>　　“应该是忙着到处猎杀妖兽，极少参加这些比赛吧。”
<br/>　　萧逸点点头，道，“确实。不知这炼药比赛，规则是如何的？”
<br/>　　北山郡王笑着解释道，“很简单。”
<br/>　　“广场内，有三位六品炼药师，一位是我们北山郡的分殿主，另外两位是其它郡的人。”
<br/>　　“他们就是裁判。”
<br/>　　“参赛者，只需炼出丹药。”
<br/>　　“三位裁判，会根据丹药的品级、难度、效果、成色，等一系列因素，给出排名。”
<br/>　　“排名前三十者，便可通过初赛，进入明天的决赛。”
<br/>　　北山郡王说着，看了眼广场内仍旧认真炼药的炼药师。
<br/>　　“排名，并非一锤定音。要是排名低，大可继续炼药。”
<br/>　　“只要在今天之内，炼出足够高级的丹药即可。”
<br/>　　萧逸点点头，问道，“叶铭如今的排名是多少？”
<br/>　　“13。”北山郡王叹气道。
<br/>　　“13，这不过了初赛了吗？”萧逸问道。
<br/>　　“过了初赛有屁用。”北山郡王道，“初赛之后是决赛。”
<br/>　　“决赛，要决出前12名。”
<br/>　　“这12人，将前往王都，和全炎武王国的天才比拼。”
<br/>　　“本来，我们六郡为一个赛区。每郡有两个天才前往是最好的。”
<br/>　　“偏偏我们北山郡，一个前12的都没有，真真气人。”
<br/>　　“原来如此。”萧逸点点头。
<br/>　　“好，那易某先去参加比赛了，明日再会一会其他郡的天才。”
<br/>　　萧逸说罢，刚要离开。
<br/>　　不曾想，北山郡王冷不丁地说道，“还会什么，现在前12名中，就剩下7个还在这里。”
<br/>　　“一至五名，早就走了。”
<br/>　　“走了？”萧逸一愣。
<br/>　　“嗯，他们都是其余五郡的人，都回自己郡了。”
<br/>　　“不是说明天才决赛吗？”萧逸疑惑道。
<br/>　　“是这样没错。”北山郡王解释道，“不过按照规定，初赛中的丹药，完全可以用于决赛中比拼。”
<br/>　　“也就是说，现在炼的丹药，放到明天去决排名也一样。”
<br/>　　“这么儿戏？”萧逸一愣，“谁定的规矩？”
<br/>　　“我定的。”北山郡王翻了个白眼。
<br/>　　“儿戏吗？我只是不想弄太多花俏的东西罢了。”
<br/>　　“炼药这事，有实力便是有实力，没实力，再多规矩也是无用。”
<br/>　　“决赛的规矩，是三位裁判随机给出五品低级丹方。”
<br/>　　“参赛者，必须先炼制出规定的丹方，证明自己有五品炼药师的水准，方能进入前12名。”
<br/>　　萧逸点点头，“那五人就这样走了，太狂了些。”
<br/>　　“但人家有狂的资本。”北山郡王回答道。
<br/>　　“这五人炼的丹药，最差都是五品中级，第一的，炼出了五品巅峰。”
<br/>　　“人家就说明了，这是他们现在为止能炼出的最强丹药。”
<br/>　　“谁能炼出更好的，直接取代他们的排名。”
<br/>　　“这不，前两天刚炼完就跑了。”
<br/>　　萧逸蓦地一笑，“如此说来，我也炼颗高级些的丹药，炼完就能走了？”
<br/>　　“可以。”北山郡王笑道，“前提是，你有足够的把握。”
<br/>　　“那就好。”萧逸笑笑，道，“郡王等小子一会儿，小子去去就来。”
<br/>　　说罢，萧逸身影一闪，消失在原地。
<br/>　　“做什么？肚子疼吗？”北山郡王愣愣地问道。
<br/>　　远处，萧逸闻言，差点没一个趔趄摔倒。
<br/>　　十数分钟后，萧逸回来。
<br/>　　“别紧张，安心炼药就行。”北山郡王安慰道，“只要你尽力，无论能否取得前12名，我都不怪你。”
<br/>　　“嗯。”萧逸点点头，没有解释，径直走向广场。
<br/>　　“参见郡王。”一众军士还有观赛的普通人，见北山郡王来到，纷纷行礼。
<br/>　　“免礼。”北山郡王摆了摆手，身影一闪，来到三位裁判身边，安心观赛。
<br/>　　萧逸随便选了个地，正式开始炼丹。
<br/>　　四品炼药炉，鎏金火炉拿出。
<br/>　　一棵棵天材地宝，快速扔入炉中。
<br/>　　澎湃的紫炎，快速燃烧。
<br/>　　“紫炎？”周围不少人，立马认出了萧逸的身份。
<br/>　　“兄台，哪有这样炼药的。”旁边一个炼药师提醒道。
<br/>　　“你还未热炉，这样胡乱扔入药材，只会白白浪费掉。”
<br/>　　萧逸充耳不闻。
<br/>　　数分钟后，裁判席上，也开始有人注意到他的情况。
<br/>　　“那小子，难道在炼…”分殿主面露惊骇之色。
<br/>　　“炼什么？”北山郡王追问道。
<br/>　　“我没看错的话，那些都是六品天材地宝。”
<br/>　　“那小子在炼制六品丹药。”分殿主惊骇说道。
<br/>　　“开什么玩笑，炼制六品丹药？”
<br/>　　这时，一道不信的冷笑声响起。
<br/>　　一道身影，走来裁判席。
<br/>　　正是周龙。
<br/>　　“参见师尊。”周龙对着裁判席上一位裁判行了一礼。
<br/>　　“嗯。”那裁判点点头。
<br/>　　此人正是周龙的师傅，也是黑玉郡一位极有名的炼药师，外号‘笑面圣手’。
<br/>　　乃六品中级炼药师。
<br/>　　“能与不能，看下去不就知道了。”分殿主皱眉说道。
<br/>　　又是数分钟后，三位裁判看向远处萧逸的目光，完全变了。
<br/>　　“真的在炼制六品丹药，六品低级，地元丹。”分殿主说道。
<br/>　　不错，远处，萧逸正在炼制地元丹。
<br/>　　他刚才离去，就是去猎妖殿兑换地元丹的丹方，还有一些天材地宝。
<br/>　　他本身可没有六品丹方。
<br/>　　一份份材料，快速扔入炉中。
<br/>　　在完美的手法下，不出十分钟，便可凝丹。
<br/>　　这时，裁判席上，又是一阵议论。
<br/>　　“怎么可能？”笑面圣手皱眉道，“我没看错的话，那小子的炼药炉，只是四品的寻常药炉。”
<br/>　　周龙嗤笑一声，“拿四品炼药炉，炼制六品丹药？易霄疯了吧。”
<br/>　　“不，他更像个土老帽，用不起高品炼药炉，就别装大头鬼。”
<br/>　　周龙的不屑讥讽声，极为刺耳。
<br/>　　“给我闭嘴。”
<br/>　　这次说话的，是分殿主，以及另外一位裁判。
<br/>　　“完美，好完美的手法。”另一位裁判，目不转睛地盯着萧逸。
<br/>　　“他到底是怎么做到的。”
<br/>　　“看似随意抛入材料，实则是有条不紊。”
<br/>　　“看似四品炼药炉，威力不足，实则他的紫炎温度恐怖，完全可以弥补这些缺陷。”
<br/>　　“厉害，当真厉害。”分殿主也骇然道。
<br/>　　“地元丹虽是六品低级丹药，但就算是六品中级炼药师，都不敢这样去快速炼制。”
<br/>　　“而且还存在失败几率。”
<br/>　　“这小子，看起来已经炉火纯青。”
<br/>　　又是数分钟。
<br/>　　广场上，一阵冲天光芒闪烁。
<br/>　　这是丹成的迹象。
<br/>　　下一秒，浓郁无比的丹香，传遍整个广场。
<br/>　　六品低级丹药，地元丹，成。
<br/>　　三位裁判，甚至已然来到萧逸面前，争相打量起丹药来。
<br/>　　“好浓郁的丹香，果然是地元丹。”
<br/>　　“色泽浑圆，外表剔透，这是完美级别。”
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>