    第25章
<br/><br/>    “张凯，你是故意这样的对吧？”
<br/><br/>    看到张凯一脸震惊，徐灵珊笑着问道。
<br/><br/>    她认为，张凯是故意这样，逗嚣张呢，便冷笑着从张凯手里拿过手机，嘴里还嘀咕着：“肯定就一两个零。”
<br/><br/>    说着，她朝手机看去。
<br/><br/>    “天呐！”
<br/><br/>    她的眼珠顿时瞪大，闪烁的全是惊骇之色。
<br/><br/>    一个零、两个零、三个零...七个零、八个零。
<br/><br/>    加上前面一个五。
<br/><br/>    五亿！
<br/><br/>    萧战的微信里面又整整五亿！
<br/><br/>    她怀疑这是P的图。
<br/><br/>    但是，退出去点击钱包，现象的还是这么多钱。
<br/><br/>    她惊呆了！
<br/><br/>    彻彻底底的惊呆了！
<br/><br/>    这还是他认知中的送外卖小哥吗？
<br/><br/>    这特么是一个不折不扣的神豪啊！
<br/><br/>    “没见过世面的东西，这才充了点零花钱，就给你们吓成这样，要是把银行卡余额晒出来，能让你们心脏病发作当场死掉。”
<br/><br/>    萧战一脸鄙视，将手机抢了回来。
<br/><br/>    而灵珊和张凯，得知这只是冲了点零花钱，直接心脏都惊爆了。
<br/><br/>    这外卖小哥也太特么有钱了吧？
<br/><br/>    他家拆迁了多少地，赔了这么多钱啊！
<br/><br/>    “再不去拿吊坠我走了。”
<br/><br/>    萧战没好气道。
<br/><br/>    那店员回过神，态度顿时发生巨大转变，看萧战如看活佛，满脸堆笑道：“神豪先生您稍等，我这就去给您拿货。”
<br/><br/>    店员去拿货，萧战就看向张凯：“我这点零花钱，够你赚一辈子了没？”
<br/><br/>    “够了够了。”
<br/><br/>    张凯点头，笑容很难看。
<br/><br/>    “以后还敢在我面前装逼炫耀不？”
<br/><br/>    “不敢了，再也不敢了。”
<br/><br/>    “之前说过，我买得起四十五万的项链，就管我叫那什么，赶紧叫吧，别逼我用钱砸死你。”
<br/><br/>    萧战向来低调，若不是被嘲笑急眼了，他也不会这般计较。
<br/><br/>    说他拿着东西跑了，这太侮辱他的人格了，不惩罚张凯他都对不起自己。
<br/><br/>    “是是是。”
<br/><br/>    张凯哪里敢违背啊，零花钱就这么多的人，指定很牛逼，惹了这样的人，说不定饭碗就没了。
<br/><br/>    于是他恭恭敬敬叫了一声：“爸！”
<br/><br/>    “滚滚滚，我没有你这么狗眼看人低的儿子。”
<br/><br/>    萧战嫌弃摆手。
<br/><br/>    张凯恨不得找个地洞钻进去。
<br/><br/>    太特么丢人了！
<br/><br/>    当即红着脸，低着头，拉着徐灵珊离开。
<br/><br/>    “神豪哥哥，你微信号多少，加个微信呗...”
<br/><br/>    徐灵珊边喊边被张凯拉走。
<br/><br/>    萧战被恶心坏了，掏出一根大前门抽了起来。
<br/><br/>    “这神豪也太低调了！”
<br/><br/>    周围的看客只觉震撼无边。
<br/><br/>    很快，店员拿着精美盒子出来。
<br/><br/>    打开一看，里面是一串铂金项链，有颗指甲盖大，镶嵌一圈钻石的吊坠，那吊坠呈心形，看上去极度奢侈，震惊围观的人。
<br/><br/>    “不错，挺好看的，多少钱？”
<br/><br/>    萧战看后问道。
<br/><br/>    柜员恭敬道：“三百六十八万八，您只需付三百六十五就行，送您妻子，她一定会每年三百六十五天都爱您。”
<br/><br/>    这翡翠，撑死三百万。
<br/><br/>    这钻石，撑死十万。
<br/><br/>    这铂金，撑死两万。
<br/><br/>    不过奢侈品嘛，赚几十万正常，萧战也没砍价，直接扫码付款拿着盒子离开。
<br/><br/>    车里，穆如雪很不耐烦。<br/><br/>