    
        <br/><br/>    “狼使大人，我们没答应。”卡尔等人拼命摇头。
<br/><br/>    那雄壮的男人走到沐凡身后，用冰冷的目光扫视场内，那双绿油油的眼睛扫过沐凡头颅时，闪过一抹残忍。
<br/><br/>    他一人出场，四下无声。
<br/><br/>    “这样啊……”
<br/><br/>    沐凡拍拍手起身，转过头看向夜魅，“魅儿小姐，一会给你最低折扣。”
<br/><br/>    而后漠然回头。
<br/><br/>    狼皮帽子下面遍布刀痕的脸部，脸颊刺着一头黑色的恶狼，魁梧的身躯上是一头头狼的图腾！
<br/><br/>    那双泛着绿色光泽的眼睛，不似人眼。
<br/><br/>    他眼神中闪动光泽，似乎认为沐凡的脸孔有些熟悉，可是仔细一想又确定自己没有见过这样一个人。
<br/><br/>    经过首都星一战，沐凡的生命力透支，外貌通过这种非正常的手段已经成熟最少八年以上！
<br/><br/>    再加上一头纯白的碎发，就是当时胖子和尹帅等人也是辨识了好久才认出来，更何况从未见过真人的血牙团狼使！
<br/><br/>    这戴着狼皮的男人根本不知道……覆灭分团与过半成员的唯一凶手，就在眼前。
<br/><br/>    “你在说我？”
<br/><br/>    沐凡声音酷寒，人声鼎沸的酒吧内，气流吹动着沐凡的头发一阵阵飘动，这一刻他的语气竟然带起了杀机！
<br/><br/>    几名情报掮客的鸡皮疙瘩都起来了，他们难以置信的看着这一幕。
<br/><br/>    那是血牙团正团在无罪城的唯一外界联络人——狼使！
<br/><br/>    高达六阶的变种人！
<br/><br/>    周围认出狼使的人同时后退十多步，躲在所有能够遮挡的掩体后。
<br/><br/>    偌大的酒吧东区，竟然因为一人的到来肃清大半。
<br/><br/>    远处的索格特刚推开一名发骚往身上蹭的舞女，就看到角落的一幕。
<br/><br/>    “F-u-c-k，又要死人了，通知清洁工，今天地面给我好好擦干净，不能有一点血渍！”
<br/><br/>    “那个变态杀人不会留全尸的，记得一定要擦仔细了！”
<br/><br/>    索格特骂骂咧咧的看了一眼……走了。
<br/><br/>    他才没工夫搭理这种事。
<br/><br/>    狼使愿意杀人就杀，要不然这酒吧的名字怎么能叫【血腥玛丽】呢？
<br/><br/>    他得去验验今天的货色了，听说抓到一个极品货色，似乎还涉及到某个家族的信息呢。
<br/><br/>    这种人财两得的局面不好遇到啊。
<br/><br/>    嘿嘿。
<br/><br/>    索格特摸了摸自己的胡子，奸笑着走开。
<br/><br/>    至于沐凡那里，他理都不理了。
<br/><br/>    惹到血牙团狼使，除了死……好像没别的了吧。
<br/><br/>    哈哈哈哈！
<br/><br/>    看到索格特大人竟然十分开心的样子，几名酒保都赔笑着让开。
<br/><br/>    “不然是谁呢？”
<br/><br/>    狼使露出一个嗜血的表情，“来到灰林星，在血牙团的地盘上卖军火，除了死……没有第二条路！”
<br/><br/>    话音落下。
<br/><br/>    他的面部竟然瞬间凸起！两只獠牙从嘴角刺出，周身铺满毛发，本就雄壮的身躯在不到十分之一秒的时间内就粗壮一倍还多！
<br/><br/>    沐凡瞳孔瞬间缩成针尖，双臂猛然交叠身前。
<br/><br/>    而旁边的夜魅眼神惊变，双手护在身前，猛然向后一跳。
<br/><br/>    五指如刀在空气中划过一道残影。
<br/><br/>    瞬间空气荡起一圈涟漪。
<br/><br/>    嗞啦一声锐响，沐凡右臂一溜火星冒出，而左臂则瞬间被带出五道血痕！
<br/><br/>    整个人如遭遇重击，轰然倒飞五米。
<br/><br/>    轰！
<br/><br/>    一道人影横飞，重重砸入另一处酒架之中。
<br/><br/>    调酒师早就闪开。
<br/><br/>    沐凡的身躯竟然……
<br/><br/>    砸穿了半面木墙，从另一侧透出半具身体来。
<br/><br/>    “难怪敢来这里，24级的体质，确实能在一些地方横着走了。”脸上带着狞笑，已经化作一头狼人的狼使口吐人言，对着沐凡陷进去的深坑走去。
<br/><br/>    垂下的右手五爪闪着金属般的寒光。
<br/><br/>    变异型血脉，加上来自……域外星河深空的生化试剂，早就了这七万实验体中唯一存活下来的他！
<br/><br/>    “24级，难怪。”
<br/><br/>    “这么高，难怪看这小子这么狂。”
<br/><br/>    旁边传来窃窃私语。
<br/><br/>    24级，这种体质等级，在任何时刻都是值得无数人去仰望的存在。
<br/><br/>    经过这些时日的格斗，沐凡的体质等级早已不知不觉稳定在24级！
<br/><br/>    不过从狼使口中轻飘飘的说出……
<br/><br/>    那他的身体素质该有多恐怖？
<br/><br/>    一些人眼中带着恐惧，难怪所有人看到狼使都是一副怕死的表情。
<br/><br/>    而知道内情者则深深知道狼使的可怕，两年他公布过一次身体素质……
<br/><br/>    力量等级27！
<br/><br/>    那是足以碾压所有身体的存在。
<br/><br/>    那才是这个生化人真正的力量极限。
<br/><br/>    身上透着血腥味的狼人经过人群，当下一步踏出时。
<br/><br/>    所有人都感觉身边一股狂风乍起！
<br/><br/>    呼——
<br/><br/>    狼使的速度突破了视觉极限！
<br/><br/>    他们只看到一道黑影瞬间没入那酒架之中。
<br/><br/>    轰！
<br/><br/>    这一次，整面墙壁被直接轰爆。
<br/><br/>    两道人影瞬间击穿玻璃，横飞十多米，穿出酒吧。
<br/><br/>    沐凡胸口一道斜裂的爪痕，从左肩到右腹，他的左手垂在身侧，右手则被一具紫色的金属手铠覆盖，深深没入地面。
<br/><br/>    混凝土地面上近十米长的沟壑就是被那手甲犁出的。
<br/><br/>    狼使站在地面，看着十米外的沐凡，满是毛发的脸上咧嘴笑了笑，“我说怎么没撕断你的胳膊，原来是因为这个东西。”
<br/><br/>    眼中没有任何慎重，语气也没有半点吃惊，只有随意的嘲弄。
<br/><br/>    狼使就这样一步一步向着沐凡走去，扭动着脖子，他一会要按住对方的身子，然后把头拧掉。
<br/><br/>    【血腥玛丽】酒吧里的人瞬间追出来，这群人嚎叫着要看到这血腥一幕。
<br/><br/>    酒吧东侧的空荡区域瞬间拉开了一道直径超过五十米的巨大区域。
<br/><br/>    “呵呵……”
<br/><br/>    低沉的笑声从前方传来。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    沐凡身体的抖动程度越来越大，外骨骼手甲【响雷】覆盖之下的右手缓缓撑起。
<br/><br/>    他的身子站直，看着越来越近的狼使，脸上毫不掩饰嘲笑。
<br/><br/>    “在笑什么？在为你即将到来的死亡而疯狂么？”
<br/><br/>    狼使的脚步没有半点停留，他喜欢看着人死之前那扭曲的表情。
<br/><br/>    不过眼前这个小子那双眼睛中的平静，让他十分不喜。
<br/><br/>    “撒雅鲁……”
<br/><br/>    “摩里斯……”
<br/><br/>    “毒王……”
<br/><br/>    “夜鬼……”
<br/><br/>    沐凡口中开始出现一个又一个的人名。
<br/><br/>    每一个词汇他都以一种异常平静的语调念出。
<br/><br/>    旁人不明所以。
<br/><br/>    然而他们却突然注意到，狼使的脚步竟然瞬间顿住！
<br/><br/>    更有眼尖的注意到，狼使双目竟然开始由绿转红。
<br/><br/>    “……冰蛇”
<br/><br/>    “……树人。”
<br/><br/>    “……铁男。”
<br/><br/>    “这些名字……”
<br/><br/>    沐凡森然而笑。
<br/><br/>    “你都还熟悉吗？”        <br/><br/>