    
<br/><br/>    房子多修完大纲之后，由于太累，直接倒床就睡。
<br/><br/>    醒来的时候，已经是第二天七点半了，这个点是她平时起床洗漱准备去上班的时间。但由于床太过舒服了，忍不住又眯了一会，结果再次醒来是一个小时后。
<br/><br/>    我的亲娘啊！上班要迟到了。
<br/><br/>    房子多一阵鸡飞狗跳，蹦去洗漱，手机响了起来，又急吼吼的去拿手机。
<br/><br/>    是池烆的电话，接起来就一句话：“起床吃早饭！”
<br/><br/>    房子多站在那，愣了愣，几秒后回过神来，接着又一阵鸡飞狗跳。
<br/><br/>    二十分钟后，房子多下楼。
<br/><br/>    朱跃和池烆已经坐在餐厅吃饭了。
<br/><br/>    “早啊，嫂子，我从酒店带了早餐过来，这家酒店的早餐很不错，你快来尝尝！”朱跃主动跟房子多打招呼。
<br/><br/>    房子多落座之后，看了一眼桌上丰富的早餐，开口道：“你特意去打包的？”
<br/><br/>    朱跃笑，看了池烆一眼，故意道：“不是特意去打包，而是直接打包送过来。”
<br/><br/>    房子多一脸懵：“朱助理，你说话怎么有点绕啊。”
<br/><br/>    朱跃笑：“我昨晚住酒店。”
<br/><br/>    房子多更懵：“你不是住这吗？”
<br/><br/>    朱跃又看了池烆一眼：“某些人不让我住，嫌我碍事。”
<br/><br/>    咳咳咳——这里就三个人，房子多没不让，所以某些人直接指向某些人啊！
<br/><br/>    房子多瞬间脸红起来，没想到池烆最终还是把朱跃赶出去住，给自己和他留下二人空间。
<br/><br/>    孺子可教！孺子可教也！
<br/><br/>    池烆闻言，扫了朱跃一眼：“十点开会。”
<br/><br/>    朱跃连忙闭嘴，抓紧时间吃饭，因为从别院到公司要半个多小时的车程。房子多也没敢耽搁时间，因为她今天注定是要迟到的。
<br/><br/>    所以在去的路上，房子多还特意问了一下朱跃，上班迟到扣多少钱。
<br/><br/>    朱跃笑说这几天是特殊情况，会特殊处理，不会扣钱。
<br/><br/>    好歹也是boss的女朋友，人事部这点机灵还是会耍的。
<br/><br/>    可是没想到池烆大boss却开口道：“该扣就得扣，公司纪律不会因为个人而特殊对待。”
<br/><br/>    闻言，房子多囧，朱跃懵，但谁都不敢反驳。毕竟boss最大，boss说了算。
<br/><br/>    房子多重新回公司上班，而且还是和池烆一起来上班，又在公司内部引起一番海啸。
<br/><br/>    反正注定要变成大熊猫，房子多也不想去在意别人的目光，该干嘛干嘛。
<br/><br/>    一个上午跟柳柳和郭美心在小会议室里讨论故事细节的如何展开，到了饭点，柳柳和郭美心边收拾边商量中午吃什么，但却没主动邀请房子多一块去食堂吃饭。
<br/><br/>    “你们吃午饭，不带上我吗？”房子多特意问了一句。
<br/><br/>    “你，我们现在带不动！”柳柳笑道。
<br/><br/>    “就是，你应该跟boss共进午餐。我等长工不配跟boss夫人您一起吃饭。”郭美心附和。
<br/><br/>    boss夫人？什么鬼？八字还没一撇呢？就是有一撇，也是刚刚开始，情路漫漫啊！
<br/><br/>    房子多心里吐槽几句。
<br/><br/>    柳柳接着道：“子多，给你一个友情提醒，近期最好别出现在食堂，不然很有可能被人泼汤倒饭在你身上。”
<br/><br/>    “我不信这个邪！”房子多硬气道。
<br/><br/>    郭美心笑：“不听美人言吃亏在眼前。”
<br/><br/>    “真这么严重？”房子多又怂了起来，毕竟在公司食堂被人泼汤倒饭，场面会很难看。
<br/><br/>    “早上你和池总一起来上班，公司大大小小的群都炸锅了。你最好听点劝！”柳柳好心道。
<br/><br/>    “我能看看你们的群聊吗？”房子多好奇道。
<br/><br/>    “建议别看，免得心塞！”柳柳道。<br/><br/>