    赵香云检查过，老太太没有发烧。
<br/><br/>    估摸着就是她之前猜测的，饿昏的。
<br/><br/>    加上长期没有营养，身体就这么垮了。
<br/><br/>    所以，吃些东西，应该会好不少。
<br/><br/>    不过要想身体彻底好起来，以后可少不得要吃些正常些的食物。
<br/><br/>    哪怕只是粗粮，麦麸、玉米粒之类的东西。
<br/><br/>    “谢谢……谢谢……”陆长生不断的朝赵香云鞠躬。
<br/><br/>    要不是眼前的人，他真的不知道该咋办了。
<br/><br/>    “姐姐，你能告诉我你的名字吗？等我长大了，一定要报答你！”
<br/><br/>    长生知道，他还小，能力有限。
<br/><br/>    可等他长大了，就是当牛做马，也要报答眼前人的恩情。
<br/><br/>    “我姓赵，你叫我香云姐姐吧！至于报答不报答的，我也没有想过！不过你要是真的想报答，就过好自己的日子，让我放心！”赵香云道。
<br/><br/>    陆长生握紧自己的小拳头，他记住赵香云说的话了。
<br/><br/>    赵香云在陆家，待到粥熬好，又给昏迷的陆奶奶，喂了一碗稀粥。
<br/><br/>    中间她感觉陆奶奶情况好了不少，这才离开的。
<br/><br/>    临走前，陆长生将她的饭盒递给她。
<br/><br/>    赵香云没要，她道：“这饭盒你拿着吧！”
<br/><br/>    陆家的碗都是豁了口的破碗，铁饭盒留给他们，其实更能发挥作用。
<br/><br/>    “香云姐姐，我……我啥时候，才能再见你？”陆长生问。
<br/><br/>    “我也不能给你确定的答案，不过我在你屋子里一个陶土罐子里，放了点米，应该能够你们撑上十天半个月的！”赵香云道。
<br/><br/>    闻言，陆长生瞪大了双眼。
<br/><br/>    “香云姐姐，你……你为啥对我和奶奶这么好？”陆长生问。
<br/><br/>    这个问题，赵香云也在问自己。
<br/><br/>    她一向不多管闲事的，可偏偏就帮了长生。
<br/><br/>    “或许……是咱两个有缘分？”赵香云扔下这句话，离开了陆家。
<br/><br/>    因着在陆家耽误的时间，赵香云回到生产队的时候，天色已经不早了。
<br/><br/>    远处，像咸鸭蛋蛋黄一样的太阳，一点点的暗了下来。
<br/><br/>    赵香云加快脚步，往生产队走。
<br/><br/>    刚进生产队，就碰上了江卫民。
<br/><br/>    赵香云走的急，被突然窜出来的江卫民差点吓到。
<br/><br/>    拍了拍胸口，她重重的吐了口气，“你干啥啊？差点吓死我了！”
<br/><br/>    原本黑着脸的江卫民，在听到赵香云说这句话之后，立马慌了。
<br/><br/>    “对……对不起，我是听说你去了县城，所以……所以过来看看！”
<br/><br/>    赵香云乐了，笑呵呵的问江卫民，“我去县城，关你啥事儿？”
<br/><br/>    “我今天等了你一天！”江卫民道。
<br/><br/>    “啥？”赵香云蒙了。
<br/><br/>    “你是不是还在生我的气？我……我去找曲梦梦要那盒雪花膏的钱了！”江卫民说。
<br/><br/>    赵香云：“……”
<br/><br/>    江卫民其实不缺那块儿八毛的钱，可若是因为那三毛钱，惹得赵香云生气，不去见他，他肯定要去要那三毛钱的。
<br/><br/>    更何况，曲梦梦本来就应该还钱给他。
<br/><br/>    “那你要到钱没？”赵香云好奇的问了一句。
<br/><br/>    “没有……”江卫民摇了摇头。
<br/><br/>    不但没要到，曲梦梦还哭了。
<br/><br/>    不过江卫民半句安慰的话没有说，他怕赵香云误会。
<br/><br/>    “要不到就算了！你一个大男人，也不需要为了三毛钱，和一个女人计较，说出去，会让人笑话的！不过以后，可不能再借钱给她，或者给她买东西！”赵香云道。
<br/><br/>    江卫民拼命点头，“你……还生我的气吗？”
<br/><br/>    “拜托，我又不是一个气泡，咋可能一直生气？”赵香云无语了，她像是那种小气的人吗？
<br/><br/>    她这人很大方的好不好！
<br/><br/>    只要不触及底线，就算吵过架，也是可以做朋友的。
<br/><br/>    更何况，她又不讨厌江卫民。
<br/><br/>    “你今天去县城，是有啥要买的吗？下回可以告诉我，我帮你买！”江卫民自告奋勇的开口。
<br/><br/>    说完，又补充了一句，“不要你钱的！”
<br/><br/>    “噗嗤……”赵香云被他的话逗乐了，“我又不是你的谁，买东西咋可能不给你钱？”
<br/><br/>    “你……”江卫民想说赵香云是他未来对象，他喜欢的姑娘。
<br/><br/>    可他怕赵香云生气。
<br/><br/>    “总之，你下回再去县城，叫上我！”江卫民道。
<br/><br/>    这个承诺，赵香云还真不敢做。
<br/><br/>    她时不时的去县城做点小买卖，要是有小尾巴跟着，那还得了？
<br/><br/>    不过也不能太不给人家面子，她道：“到时候再说吧！”
<br/><br/>    “对了，你来了多久了？”赵香云问。
<br/><br/>    “刚下工就来了！”他说。
<br/><br/>    “你不怕我已经回去了？”赵香云好奇的看着江卫民。
<br/><br/>    这人到底靠啥判断，她还没回去的？
<br/><br/>    “我去了你家……”
<br/><br/>    “啥？你去我家了？”赵香云被吓到了，这个呆子，竟然去她家了？
<br/><br/>    “不不不，我是说，我在你家外头看了一会儿，没见到你，所以……才断定你没回去的！”江卫民说。
<br/><br/>    这样一来，倒是解释的通了。
<br/><br/>    赵香云说了声，“谢谢！”
<br/><br/>    接着又开口，“时间也不早了，你早些回去吧，乡下可没有条件，夜里点煤油灯吃饭！”
<br/><br/>    “恩！”
<br/><br/>    江卫民点头。
<br/><br/>    虽然答应了赵香云要回去，但他脚步不急不缓的，还和赵香云走了个并排。
<br/><br/>    等到了赵家，赵香云要回去了，他才依依不舍的收回目光。
<br/><br/>    回到赵家，赵家的晚饭，已经做好了。
<br/><br/>    陈五月一直在门口张望，见到赵香云，她立刻迎了上来。
<br/><br/>    “乖宝，你可算是回来了！你再不回来，妈都要喊你爸和你两个哥哥去接你了！”陈五月一脸心疼的开口。
<br/><br/>    “妈，我又不是三岁小孩儿了，再说了，这天还没黑呢，要啥人接啊！”赵香云笑嘻嘻的开口。
<br/><br/>    “我不管，反正我闺女晚归我就担心！”陈五月一脸傲娇。
<br/><br/>    “行行行，我妈说啥，就是啥！”赵香云点头。
<br/><br/>    陈五月闻言，总算是露出了笑容。
<br/><br/>    接过赵香云的背篓，陈五月冲她道：“晚上咱吃猪蹄，弥补昨儿的遗憾！”
<br/><br/>    “好！”
<br/><br/>    “对了，我方才见到江卫民了，咋的，他和你一起去县城？”陈五月问。
<br/><br/>    赵香云点头不是，摇头也不是。
<br/><br/>    若她否认，那咋解释她和江卫民一起从村口方向回来的事儿？
<br/><br/>    可要是默认……<br/><br/>