    回头一看，说话的，正是叶凡！
<br/><br/>    阿木汗眉头轻轻一皱，随后开口道：“叶凡，这个塔里油田对于我方的意义非常重大！”
<br/><br/>    “这是我势力下最大的一个油田，为我方提供了接近三成的石油供给！”
<br/><br/>    “如果被扎木里给夺走了，恐怕会影响的将是整个大局！”
<br/><br/>    现代战争中，石油赫然是最重要的战略资源之一！
<br/><br/>    没有它，任何现代化的机械都难以使用！
<br/><br/>    叶凡自然也了解到它的重要性，轻轻点了点头：“我自然知道塔里油田对你的重要性！”
<br/><br/>    “目前，你与扎木里的实力可谓是旗鼓相当，最后谁能决胜，无外乎是谁拥有更多的资源，收拢更多的民意！”
<br/><br/>    “现在的你，应该是出现在你们国家的百姓面前，宣扬你的政策，打击你的敌人！”
<br/><br/>    “至于这点小事，还是交给我吧！”
<br/><br/>    虽然他说的轻描淡写，可阿木汗依旧忍不住担心道：“塔里油田对我很重要，所以扎木里这次肯定是来势汹汹！”
<br/><br/>    “塔里油田，会很难守！”
<br/><br/>    听完这句话，叶凡嘴角扬起一抹骄傲：“难守？”
<br/><br/>    “呵呵，我叶凡一生，教育出七位战神，皆是镇守一方的名将！”
<br/><br/>    “区区一个油田，我叶凡亲自去守，难道你还以为会守不住吗？”
<br/><br/>    阿木汗还想说些什么，可想到叶凡的本事和性格，又把多余的话咽了下来，郑重的看着他：“好兄弟，小心！”
<br/><br/>    随后，他看着身旁的人，厉声命令道：“传本王子的命令！”
<br/><br/>    “塔里油田所有的武装力量，全听叶先生指挥，不得有丝毫的怠慢！”
<br/><br/>    “若遭遇危险……”
<br/><br/>    阿木汗顿了顿，声音再度提高了一个档次：“哪怕舍弃油田，也绝对要保叶先生平安归来！”
<br/><br/>    下人浑身一颤，恭敬回应：“是，三王子殿下！”
<br/><br/>    安排完这一切，阿木汗匆匆离开。
<br/><br/>    叶凡看向下人，开口道：“塔里油田距离我们这里有多远？”
<br/><br/>    “如果现在出发，两个小时左右就能到。”
<br/><br/>    “扎木里的人还有半天时间，这样一算，倒还有些时间能够布置。”
<br/><br/>    “事不宜迟，现在出发！”
<br/><br/>    就在他将要离开的时候，突然间，一声怯怯的声音响起：“爸爸！”
<br/><br/>    回头一看，母女二人站在不远处，一脸担心的看着他。
<br/><br/>    叶凡微微一愣，开口道：“稍等我五分钟。”
<br/><br/>    随后走向母女二人，一脸轻松的笑道：“你们两个怎么起来了？不多休息一会儿吗？”
<br/><br/>    “叶凡……”
<br/><br/>    何思凝双眸之中，尽显担忧：“一定要去吗？”
<br/><br/>    刚才的话，显然她也听到了。
<br/><br/>    叶凡笑着捋了捋她鬓角的碎发，柔声道：“七年前，我躲避仇家，逃到了阿拉伯的一片荒漠之中。”
<br/><br/>    “那个时候，断水断粮，我撑了整整三天！”
<br/><br/>    “就在我快要撑不住的时候，是阿木汗出现，救了我！”
<br/><br/>    “从那以后，他就成为了我的朋友，我叶凡为数不多的朋友之一！”
<br/><br/>    “我知道，阿木汗表面上放荡不羁，可是他是一个好人，这里虽然不是我们的国度，但这里，还有上百万普通的百姓！”
<br/><br/>    “他们与我们一样，都是生命。”
<br/><br/>    “如果他们落入扎木里的统治下，等待他们的，将是无尽的压迫和战争！”
<br/><br/>    “但是阿木汗不一样，我相信他，能够成为一个合格的国王，善待自己的百姓！”
<br/><br/>    “于情于理，这个忙，我都要帮！”
<br/><br/>    何思凝深咬着嘴唇。
<br/><br/>    她知道，叶凡说的没错，她也知道，自己的男人是帝师，他身上担负的，是足以载入史册的大责任！
<br/><br/>    可是，她只是一个平凡的女人，她只需要自己的丈夫和孩子，能够平平安安，一家人，能够幸幸福福！
<br/><br/>    叶凡代国远征高湾岛的那一个月，她从来没有睡过一天好觉！
<br/><br/>    当全天下都在贺颂叶凡功绩的时候，只有何思凝流下了泪水。
<br/><br/>    这眼泪，并非是为自己的丈夫取得的骄傲而流，而是看到了叶凡平安归来。
<br/><br/>    可当看到叶凡的脸庞，何思凝又笑了，她知道，自己的丈夫，是条巨龙，哪怕他潜渊数载，依旧会翱翔九天！
<br/><br/>    身为他的妻子，她只需要站在他的背后，支持着他，挂念着他，就够了！
<br/><br/>    或许是想明白了，何思凝突然展颜一笑，像是送别丈夫离家的妻子，贤惠的为他整理了着衣衫，柔声道：“我明白。”
<br/><br/>    “一路小心，我和女儿，等着你回来。”
<br/><br/>    注意到何思凝情绪上的改变，叶凡微微一愣，继而像是想明白什么一般，眼中宛若星辰，绽放出无限柔情。
<br/><br/>    探下头，轻轻吻了一下她的额头，柔情尽生：“放心吧，我答应过你和七月，还要带你们好好观赏一下这里的美景呢！”
<br/><br/>    望着他离去的背影，小七月扬起肉乎乎的小拳头，大声道：“爸爸加油！”
<br/><br/>    叶凡步子微微一停，脸上扬起幸福的微笑。
<br/><br/>    有家，有她，此生还有何求？！<br/><br/>