    
<br/><br/>    不等陆湛禹回答，秦予泽就先一步跟苏酥解释了起来：“殊一老先生是一位赫赫有名的中医，他医术高超，是公认的医学界的泰山北斗。你要是听说过这个名字，大概是因为我爷爷奶奶闲聊的时候提到过他，我以前也听爷爷奶奶提过他。”
<br/><br/>    “嗷。”苏酥点了点头，紧接着又问，“那他很厉害吗？”
<br/><br/>    “当然厉害啦，泰山北斗的意思呢就是他是这一行里面最牛的。”秦予泽解释。
<br/><br/>    “嗷，那他那么厉害能让小哥哥站起来吗？”苏酥又问，还是很希望小哥哥可以跟他们一样能跑能跳的。
<br/><br/>    小哥哥人好看，笑起来好看，香香的，还会送她漂亮礼物！
<br/><br/>    “那我就不知道了，我又没见过那个人，也不懂中医。不过按照传闻来说，就没有他医治不好的病人，只要对方还有一口气，他就能给人医好了。”
<br/><br/>    “那我们去把他找出来给小哥哥看病吧！”苏酥忙说。
<br/><br/>    然后拉着秦予泽的手就要行动。
<br/><br/>    秦予泽忙拉住苏酥，解释说：“那殊一老先生并不好找，不光我没见过真人，就连你爸妈我爷奶也都只是听说过，没见过本人。我们连对方长什么样都不知道，怎么知道要去哪里找呢？”
<br/><br/>    “嗷。那么难找啊……”苏酥眼睛暗淡了下来，明显有些失望。
<br/><br/>    陆湛禹对苏酥说：“我没关系的，我已经习惯这样了，你不用担心。”
<br/><br/>    苏酥说：“那小哥哥你不要放弃哦！你要加油！你会棒棒的！”
<br/><br/>    “嗯，我加油。”陆湛禹回答道，嘴角有一抹浅浅的笑容，眼神也比平日里柔和。
<br/><br/>    秦予泽看了看陆湛禹，又看了看自己身旁的苏酥，又有些吃醋了。
<br/><br/>    于是秦予泽一把抱起了苏酥，跟陆湛禹告别：“好了，任务完成了。陆少爷，我和小家伙就不继续打扰你了。”
<br/><br/>    主要是他不喜欢小家伙继续跟这个姓陆的待下去了。
<br/><br/>    感觉再待下去，在苏酥眼里，这姓陆的要比他这个亲侄子亲了！
<br/><br/>    秦予泽还决定，以后减少带苏酥来邻居家串门的次数！
<br/><br/>    只要见不着，相信要不了多久，小家伙就会忘记姓陆的小哥哥了！
<br/><br/>    苏酥跟陆湛禹挥手告别：“小哥哥拜拜~”
<br/><br/>    “嗯，拜拜。”
<br/><br/>    陆湛禹照例让管家老张送苏酥离开。
<br/><br/>    等苏酥走后，陆湛禹打开了苏酥送给自己的糖果包装纸，拿出里面棕褐色的糖果，正要放入口中。
<br/><br/>    “少爷，等一下！”
<br/><br/>    忽然，身旁的白老先生喊住了他。
<br/><br/>    陆湛禹停了下来，转头疑惑地看着白老先生：“白老先生怎么了？”
<br/><br/>    “这颗糖果能让我先看看吗？”白老先生问道。
<br/><br/>    “没有问题，只是这只是一颗糖果……”
<br/><br/>    白老先生没有立刻解释。
<br/><br/>    他拿出干净的手帕，将陆湛禹手里的球形糖果接了过来，放在手里仔细地端详了起来，甚至还将鼻子凑过去细细地闻了闻。
<br/><br/>    好一会儿后，白老先生露出了惊讶的神情。
<br/><br/>    “白老先生，是这颗糖果有什么问题吗？”陆湛禹问道。<br/><br/>