    
<br/><br/>    “我女儿。”一提到苏酥，秦老太爷就一脸的自豪。
<br/><br/>    “女……女儿？”秦锦方惊讶地张大了嘴巴，下巴都要掉到地下去了。
<br/><br/>    “不像吗？你看我们苏酥宝贝这眼睛这鼻子，多像我和你大嫂啊？”
<br/><br/>    说到女儿，秦老太爷的表情里就自然流露出来自豪和宠溺。
<br/><br/>    “对对！像爸爸妈妈！”苏酥附和道。
<br/><br/>    “这不可能吧，大哥您别跟我们开这种玩笑了。”秦锦方拒绝相信这样离谱的事情。
<br/><br/>    他大哥大嫂这把年纪还能生？他跟他老婆可是十年前就没有夫妻生活了！更别说怀孕生孩子了！
<br/><br/>    秦老夫人听到这话不乐意：“谁跟你们开玩笑了？苏酥是我们的女儿！千真万确！我告诉你，我们苏酥是我们家的福星！是老天爷对我们秦家的恩赐！”
<br/><br/>    秦锦方听得一愣一愣的。
<br/><br/>    什么福星，什么恩赐，这么扯淡的吗？
<br/><br/>    大哥大嫂是去了乡下一趟，思想也跟着封建迷信了起来吗？
<br/><br/>    “大哥大嫂你们就别犟了，这孩子是你们领养的吧？！自己生这个也太扯了！”秦锦方还是不肯相信眼前这个粉嫩嫩的小女娃是自己的侄女。
<br/><br/>    “信不信由你，反正我们小乖宝喊你的话也就喊叔叔。”秦老太爷也不废话。
<br/><br/>    见秦老太爷不太高兴了，连忙赔笑道：“没有的事，不是不相信，这不是有些太吃惊了嘛！”
<br/><br/>    为了一个小女娃的来历惹他大哥生气可不划算。
<br/><br/>    秦锦方还是分得清轻重的。
<br/><br/>    为了表明自己不是不信任，忙让秦洛芸上前来喊苏酥：“芸芸，叫姑姑。”
<br/><br/>    秦洛芸小小的脸庞上满是不情愿。
<br/><br/>    秦锦方催促道：“叫啊！快叫，别失了礼貌！你大爷爷大奶奶看着呢！”
<br/><br/>    秦洛芸咬了咬嘴唇：“姑姑。”
<br/><br/>    喊完就别扭地垂下了头，不去看苏酥。
<br/><br/>    “嗯，乖！”苏酥答应了一声，然后从口袋里面掏出来一颗糖递给秦洛芸。
<br/><br/>    作为长辈，苏酥还是准备好了见面礼给她的晚辈们的！
<br/><br/>    当然，是那些开口叫她的长辈。
<br/><br/>    叫她小怪物的那个不算！他不乖，没有糖吃！
<br/><br/>    秦洛芸犹豫了一下，缓缓地接过了那颗糖。
<br/><br/>    简陋且廉价的塑料包装，感觉像是二十年前农村小卖部里卖的那种一毛钱的水果硬糖！
<br/><br/>    秦洛芸有些嫌弃，只是碍于大人们看着没有扔掉，不情不愿地捏在了手里。
<br/><br/>    见这一趴过去了，秦锦方又笑眯眯地对秦老太爷说：“大哥，你这次和大嫂回来长住，是不是要把遗嘱弄好了？”
<br/><br/>    “遗嘱？你那么关心那玩意儿干什么？”秦老太爷不悦地说道。
<br/><br/>    “我就是问问嘛，你是我大哥，我关心你的事情理所当然嘛！”秦锦方解释道。
<br/><br/>    “算了吧，你的那点心思我还不知道？你来找我哪回不是来要钱的？你问遗产还不是想提前知道我的遗产里头会不会有你一份？”秦老太爷不客气地拆穿道。
<br/><br/>    被揭穿了，秦锦方舔着脸笑着：“大哥，话不能这么说嘛，你就我这么一个弟弟，你是有头有脸的大人物，我要是太寒碜，那也是丢你的脸啊！”<br/><br/>