    
        <br/><br/>    但是随后沐凡无奈的摊开双手。
<br/><br/>    “教官，这次我想去恐怕都没有机会，因为实在是因为某些很特殊的原因。”
<br/><br/>    飞龙号、S小队都是不能透露的机密，而他要去131号小行星更是早就定好的，影子基地和修罗的信息重要性更是远远超过大雷枭的。
<br/><br/>    他不可能有时间去一场一场的参加机甲强者排名赛。
<br/><br/>    “什么事情！？”
<br/><br/>    “抱歉巴赫教官，这个特殊的原因阮教官知道，处于保密阶段，而且是不以我的意志为转移的，我是真的没有时间去打一场场的比赛。”那帮飞龙号成员的霸道作风，他可是深有体会，所以此刻诚恳说道。
<br/><br/>    身旁的陆晴雪，一双美目盯着沐凡，她以为自己似乎了解沐凡，但是现在却感觉他身上的迷雾越来越厚重，学弟现在拒绝的态度似乎很坚决。
<br/><br/>    这事就真的太过分了。
<br/><br/>    巴赫想起自己先前在学院的高层评议会上据理力争的模样，就一阵心痛。
<br/><br/>    不行，这小子绝对不能跑！
<br/><br/>    今年他们定川不能再输了。
<br/><br/>    又看了看这一身煞气的青年，巴赫心中发狠。
<br/><br/>    舍不得孩子套不着狼！
<br/><br/>    “沐凡，你说没时间打那些排名赛，那么如果只需要你在学院赛的时候出场，你做不做！”
<br/><br/>    沐凡犹豫了，纠结的说：“我是真的……”
<br/><br/>    “只要你答应，我会说服学院给你设立指定学分任务。只要参加就有保底3学分，比赛中取胜1场加2分！”
<br/><br/>    “只要你答应，排名赛直接跳过，直接给你预备队员身份，无需首发上场，关键时刻出场即可。”
<br/><br/>    “只要你答应，我可以承诺，学院将会在这两个月给你提供强大的支援，你发生的所有争斗学院都会给你压下，无论是军方、政府，无需你费一分力。”
<br/><br/>    巴赫不知道当他开口时，对面这名新生的心脏突然不争气的跳动起来。
<br/><br/>    沐凡肃穆的看着巴赫，那严肃的神情让巴赫眉毛又要拧起来时。
<br/><br/>    淡淡的、坚决的话语传来……
<br/><br/>    “教官，我干！”
<br/><br/>    巴赫眼神复杂，他突然感觉自己这么多年活回去了，于是在沐凡眼神中以不容反驳的态度按住他，然后哈哈大笑着一巴掌用力拍下。
<br/><br/>    不，一巴掌一巴掌的拍着沐凡肩膀。
<br/><br/>    他得把自己内心的郁闷发泄出来啊，这小子是典型的不见兔子不撒鹰。
<br/><br/>    “好样的，沐凡，跟你那个便宜师傅真是有一拼，我看好你！哈哈哈哈。”
<br/><br/>    沐凡默默承受对方的一下下重击，他感觉巴赫教官现在有发疯的迹象。
<br/><br/>    气大了伤身，这是以前在洛伽星做陪练时经常听到的一句话。
<br/><br/>    自己安心做陪练吧。
<br/><br/>    巴赫说的这三个条件，有两个彻底搔到了他的痒点。
<br/><br/>    那个学分任务可以说直接击溃了沐凡的心理防线，超高的学分加成，每获胜1场加2分，这个更是让体会过学分获取艰难的沐凡，眼睛快冒出绿光。
<br/><br/>    最后那个承诺，等于是学院动用强大的自身实力来帮沐凡度过两个月安稳期，在学院暂时有求于他的期间内，将成为他的一把大号保护伞。
<br/><br/>    所有争斗都会给压下么……
<br/><br/>    沐凡心中不禁在思索了一下，如果这样的话，那自己可以似乎可以放心去做一些事情了。
<br/><br/>    旁边的陆晴雪脸上露出难以形容的神情，她眼中那前一刻还无比坚毅的青年此刻竟然完全丢掉了气节一般。
<br/><br/>    心中的古怪之情几乎溢于言表。
<br/><br/>    沐凡无意中回首，结果看到清冷的陆晴雪那纠结的表情，不禁脸色一红。
<br/><br/>    自己刚刚是不是应该先推辞一下再答应的？
<br/><br/>    沐凡陷入了深深的沉思当中。
<br/><br/>    当巴赫离开之后，一条紧急召开高层会议的消息由巴赫发出，片刻之后引起校园高层的震动。
<br/><br/>    关于D5区域血案的资料！
<br/><br/>    无数悬浮车、飞行器开始抵达盖都山顶。
<br/><br/>    看着那再次聚集齐的学院高层，巴赫眼中有精光透出。
<br/><br/>    “巴赫教官，这次你动用权限是什么意思？”
<br/><br/>    一名有些不耐烦的中年教授看着长圆桌的尾部，那里只有巴赫一人孤零零坐着，林德伯格缺席！
<br/><br/>    “看看这份资料。”
<br/><br/>    5分钟之后……
<br/><br/>    所有人沉默了。
<br/><br/>    最终还是副院长霍勒斯推了推平光眼镜，看了看众人，最终看向巴赫，长出一口气：“后生可畏啊。”
<br/><br/>    但是同样有其他人提出了不同意见，“巴赫教官，你这举动想要表达什么意思。”
<br/><br/>    徒手击杀5级巅峰的变种人，气体橡胶人——摩里斯。
<br/><br/>    沐凡突然展现的力量，让那些格斗系的教官看着资料几乎发不出任何声音。
<br/><br/>    那视频中超越人体极限的狂暴速度、完全突破极限防御的指法，他们闻所未闻。
<br/><br/>    强大的人形兵器、武道宗师！
<br/><br/>    这就是格斗系一众教官给沐凡的评价。
<br/><br/>    现在摩里斯是想要重新他之前的提议么？
<br/><br/>    “我想说，我之前错了。”
<br/><br/>    啊！？
<br/><br/>    众人一呆，他们怎么都没想到巴赫会说出这种话。
<br/><br/>    “我错的很离谱。”
<br/><br/>    巴赫继续摇头，这让其他人彻底一头雾水。
<br/><br/>    不是你一直嚷嚷着要推荐这名学员么，现在让我们看完资料却怎么一直在自黑？
<br/><br/>    “巴赫教官，你是不是对于提议学员沐凡有一些看法了？”一名分管后勤和财务工作的副院长提出了猜疑。
<br/><br/>    巴赫沉重的摇摇头，看向面前这些前一天否决自己的同僚们，终于开口：“我根本没想到他根本就没有参加排名赛！”
<br/><br/>    “不论是机甲还是格斗方面的排名赛，沐凡同学一个都没有报名！”
<br/><br/>    一众格斗系的导师目光呆滞的看着巴赫。
<br/><br/>    这答案直接将他们雷得外焦里嫩。
<br/><br/>    “他不知道这代表何等的荣誉吗？”有一名格斗系高级教官眼神激动的站起身。
<br/><br/>    “知道，但他没时间，要参加保密事件。”巴赫耸耸肩，“他婉拒了我的邀请，意味着他真的不想报名参赛，更不论说代表学院进行正式比赛了。”
<br/><br/>    “他怎么可以这样！”
<br/><br/>    “他怎么能不顾定川的荣耀。”
<br/><br/>    这时周围导师，甚至包括机甲学院的同僚，他们都目瞪口呆的看着那群神情激昂的格斗系教官。
<br/><br/>    这群人是疯了么？
<br/><br/>    他们没疯，因为这个视频足以说明一切了。
<br/><br/>    所以，现在他们是疯狂的修改决定拥护者。
<br/><br/>    甚至他们私下里已经准备联系院长是不是让这个学员更换专业。
<br/><br/>    看到大家的反应，巴赫脸上终于露出一丝笑容，“不过，我最终提出三个条件，他答应以特殊的形式加入比赛。”
<br/><br/>    “什么条件？”
<br/><br/>    于是巴赫努力露出一个微笑，然后将他的三个承诺和盘托出。
<br/><br/>    “第一条，属于你高级教师的权限扩充，可以特批。”
<br/><br/>    “第二条，属于正常协议内容。”
<br/><br/>    “第三条，属于正常交换职责，学院有义务保证学员安全。”
<br/><br/>    “所以……”
<br/><br/>    “我们格斗系支持以上三个条件，欢迎沐凡同学代表格斗系参战！”
<br/><br/>    对面几个五大三粗的老男人同时开口。
<br/><br/>    巴赫睁大眼睛，他计划中的故事不是这样的啊。
<br/><br/>    什么时候沐凡成了格斗系的学生？
<br/><br/>    “等等，我说的是代表机甲系出战，你们要做什么！”
<br/><br/>    “这小子这么生猛，分明是武道宗师，不来格斗系才是暴殄天物。”几名高级格斗教官据理力争。
<br/><br/>    看的巴赫气急，怎么瞬间和阮老痞子一个做派了？
<br/><br/>    妈的一个个还要不要脸了？
<br/><br/>    “几名副院长大人，你们要擦亮眼睛，这名学员的格斗天赋要远远超过机甲天赋。”
<br/><br/>    “他参加了机甲演武大赛！”气急的巴赫在辩解。
<br/><br/>    “他这次没有实战……”
<br/><br/>    这次却是副院长霍勒斯开的口：“关于这件保密的事情，我的权限恰好了解一些内容，大家不要平白揣测了，如果这名学员成功完成保密事件，那么关于他免试进入机甲代表队的提议我将通过。”
<br/><br/>    但是有一个前提，那就是那件保密事件需要完成。
<br/><br/>    对于沐凡来说一定很简单吧……
<br/><br/>    巴赫这一瞬间激动的不能自已，他终于帮助沐凡争取到了。
<br/><br/>    小子，这次你不干也得干了，哈哈哈哈哈！        <br/><br/>