    
        <br/><br/>    周一的早晨，南都兰溪谷豪华别墅区。
<br/><br/>    李博豪开着他的迈巴赫去找梁颖，准备一同去上班。
<br/><br/>    俩家其实挨着很近，如果步行，也就两分钟的事，可是小道上不通车，李博豪开着车在小区里硬是绕了半圈，才到了梁颖家的门口。
<br/><br/>    李博豪下了车，过来接梁颖。
<br/><br/>    梁爸梁妈还在国外旅游没有回来。
<br/><br/>    梁家上上下下一大帮人站在门口，簇拥着梁颖走出来，管家田伯不停的叮嘱她各种注意事项。
<br/><br/>    “大小姐，您姑妈吩咐……”田伯一边说一边从口袋里掏出一个记事本，翻开念着……
<br/><br/>    哪些地方不能去……
<br/><br/>    哪些东西不能碰……
<br/><br/>    哪些食物不能吃......
<br/><br/>    “又不是第一天上班，我有数的，”梁颖朝大家挥挥手，“好了，好了，大家回去吧。”
<br/><br/>    说完朝李博豪一笑，上了他的迈巴赫。
<br/><br/>    梁颖朝李博豪道：“你看，涨了吧。”
<br/><br/>    李博豪看自己家股票，开盘涨停，心情很好，虽然这功劳与他也没啥关系。
<br/><br/>    梁颖说：“还好那天庆典没让人看见你的蠢样，不然今天一定得跌。”
<br/><br/>    李博豪嘴角勾了起来，没有接梁颖的话。
<br/><br/>    梁颖忍不住又道：“你说说你，成天都在想些啥？别家孩子都在忙着学东西，继承家业……”
<br/><br/>    李博豪：“哟，我什么都不懂，那你来辅导我啊。”
<br/><br/>    梁颖：“......”
<br/><br/>    孟小贝开车来到公司门口，与李博豪的车正好对上，两人同时看上一个停车位。
<br/><br/>    李博豪摇下车窗，从车里略微探出一点脑袋，看着孟小贝。
<br/><br/>    孟小贝客气道：“副总先请。”
<br/><br/>    李博豪连忙谦让：“不不不，少老板先请。”
<br/><br/>    梁颖：“要迟到啦！”
<br/><br/>    “狼犬呢？”李博豪问。
<br/><br/>    “哄人去了。”孟小贝下车，百无聊赖地说，“我就只请了半天的假，一会儿也得走了。”
<br/><br/>    孟小贝进了公司，朝大家点了点头，公司团建之后，办公室里做了一次大扫除，窗明几净，阳光灿烂。
<br/><br/>    一群金融程序员们三三两两地正在喝咖啡，讨论着进度。
<br/><br/>    院子里的小花园拴着高谦的狗，边牧见人就使劲摇尾巴。
<br/><br/>    一楼的大会客室里等了一群人，各自抱着电脑，孟小贝好奇进去看了眼，全是眼生的客人。
<br/><br/>    李博豪知道这些都是来找水晶石拉投资的公司经理人和独立创业者。
<br/><br/>    于是朝在场的众人说道：“陈总今天有点事，各位和我们的投资经理聊也是一样的。”
<br/><br/>    “这么多人？”孟小贝小声道。
<br/><br/>    李博豪解释：“今年银行放贷政策收紧，贷款的门槛越来越高了，这些事，让投资经理们去处理吧。”
<br/><br/>    “陈总今天会晚一点来，”孟小贝朝总助莫小灵说，“你先收一下邮件，具体事项邮件里面有交代，在这之前，请把今天的行程安排好。”
<br/><br/>    叶志诚小心翼翼地说：“陈总今天不来吗？”
<br/><br/>    孟小贝清了清嗓子：“我刚刚说的你没听到吗？”
<br/><br/>    叶志诚：“我是说陈涣总。”
<br/><br/>    孟小贝莫名其妙：“他来做干什么？”
<br/><br/>    叶志诚：“他是副总啊，办公室已经给他准备好了，是大老板的意思。”
<br/><br/>    孟小贝愣了一下，才知道这事，点点头，示意不用管他。
<br/><br/>    去北都上学才半个月，公司已经发生这么多事了。
<br/><br/>    宋思琦：“嗨！少老板，准备开会了，我们有些内容需要找你确认一下。”
<br/><br/>    宋思琦上了二楼，孟小贝把东西放下，示意自己把东西处理好就马上过来。
<br/><br/>    李博豪去通知下属部门，准备接下来开行政会议。
<br/><br/>    高谦、马天磊与几个金融程序员在会议室等着，看起来有点疲倦。
<br/><br/>    最近孟小贝让他们检查两个开放的核心程序，估计两人昨晚在公司加班到很晚。
<br/><br/>    “又想挑我的刺吗？”孟小贝说，“我只有一个小时的时间，你们有意见抓紧提。”
<br/><br/>    孟小贝在团建结束之后，给高谦与马天磊开放了多伦多服务器的一部分权限。
<br/><br/>    从此她发觉服务器每天好不热闹，感觉来了一群好奇的猴子在里面开始翻箱倒柜。
<br/><br/>    “需要我做点什么吗？”梁颖游手好闲地跟着到了孟小贝办公室前。
<br/><br/>    李博豪：“你一前台凑什么热闹，去大门口的台子坐着，保持礼貌和微笑，懂不懂？”
<br/><br/>    叶志诚赶紧给她找来一个水壶，微笑道：“前台，如果您实在觉得无趣，可以四处给植物浇浇水，并注意一下有没有客人来。”
<br/><br/>    梁颖接过水壶，在办公室里四处溜达，顿时让一帮登门到访的来客两眼放光。
<br/><br/>    这家公司的逼格还真是高，连清洁工都和模特一个级别。
<br/><br/>    孟小贝进了程序员们专属的会议室，技术部一组和二组的员工们早已在会议室等侯。
<br/><br/>    宋思琦将电脑连上了投影仪，又将落地玻璃的颜色调暗。
<br/><br/>    高谦双腿交叠，往后靠在椅子上，脸上带着资深技术员惯有的挑剔目光，毫不客气道：“孟总，我们经过这几天的分析，觉得你设计的程序，虽说很不错，但还是有很多问题存在。”
<br/><br/>    马天磊也翘着二郎腿，他的意见与高谦不太一致，但开口的语气与高谦的如出一辙：“没错，不过我觉得高谦提出的很多问题，没说道重点上。”
<br/><br/>    两名技术小组长说完，惴惴不安地看着孟小贝。
<br/><br/>    孟小贝笑了起来，摆出一副开明的姿态：“很好，能提出问题，证明你们有这个技术能力，我不怕挑刺，人无完人，何况程序，我知道，确实有很多问题存在，你们随便提就是。”
<br/><br/>    于是高谦与马天磊开始热烈的攻击他们的老板，你一句我一句，用鸡蛋里挑骨头的劲头，把孟小贝设计的程序说的体无完肤。
<br/><br/>    落地窗外，高谦的那只边牧则扒在玻璃上，努力地想进来找他们玩。
<br/><br/>    高谦一直觉得自己是登峰造极的存在，一开口还担心被老板指则不够谦虚，既然对方这么开明，于是便放开了说，开始以前辈的姿态指点孟小贝。
<br/><br/>    孟小贝起先还是虚心接受建议的，但剧烈的批评一波接一波，而且丝毫不留情面。
<br/><br/>    宋思琦还把孟小贝的代码投放到大屏幕上，所有人都一目了然地看着，感觉完全是被一群属下程序员公开处刑。
<br/><br/>    孟小贝当场就很想把用念力把高谦抡起来当武器砸死马天磊。
<br/><br/>    但作为公司领导，她深吸一口气，把如鲠在喉的火气强行压下去，全程用微笑回应。        <br/><br/>