    封爷爷的眼角微微泛红：“小星星，真的……一点机会都不行吗？”
<br/><br/>    老人言辞恳切，时繁星也是真的不忍心。
<br/><br/>    “封爷爷，不管我跟封云霆怎么样，您都是小阳和圆月的太爷爷。”
<br/><br/>    封老爷子听明白了她话里话外的意思，最后也只能叹息着点了点头：“苦了你了，孩子。”
<br/><br/>    “封爷爷，那我先走了。”
<br/><br/>    “云霆、你去送、送……”
<br/><br/>    时繁星连忙拒绝：“不用了，我自己打车走，封爷爷您这里还需要照顾。”
<br/><br/>    封云霆却站直了身体，说道：“走吧，爷爷这里我会派人来照顾，我送你回去吧，我也有些话想要跟你说。”
<br/><br/>    “可是我没有话跟你说了。”
<br/><br/>    封云霆苦笑：“我们之前的离婚协议书上，没有写孩子的抚养权归属问题。”
<br/><br/>    时繁星皱眉，转头走了出去。
<br/><br/>    封老爷子赶紧叫到：“臭小子，你还愣着做什么？快去追啊！”
<br/><br/>    封云霆轻笑着点了点头，帮封爷爷掖了掖被角：“爷爷，我会把小星星追回来的。”
<br/><br/>    “你快去！”
<br/><br/>    时繁星一个人走到了医院的大门口，封云霆的那辆保时捷就停在最显眼的位置。
<br/><br/>    他从小家境好，而且很喜欢车，封家的地库里停了二三十辆车子，有很多她都没见过。
<br/><br/>    不过封云霆最喜欢的似乎还是这一辆保时捷，纯黑色，原本这辆车的车牌号是0826，她的生日。
<br/><br/>    可是六年前那场车祸发生后，车牌号就变了，变成了0000。
<br/><br/>    也不知道这么多零是什么意思，是要把她存在过的痕迹都全部抹去的意思吗？
<br/><br/>    “在想什么？”
<br/><br/>    身后传来熟悉的声音。
<br/><br/>    刚一听到的时候她还以为是先生，猛地一惊，回过头才发现，现在是白天，先生不会就这么出现在医院这种人来人往的公共场合，说话的是封云霆。
<br/><br/>    她暗骂了一声自己还真是糊涂。
<br/><br/>    居然连封云霆和先生都分不清了。
<br/><br/>    她深吸了一口气，道：“我什么都可以不要，但是孩子的抚养权必须是我的。”
<br/><br/>    封云霆不置可否，“走吧，先上车，慢慢说。”
<br/><br/>    “封总，你的车子我不敢上。”时繁星停在原地没动，上一次在海洋餐厅门口发生的事情仍旧让她心有余悸。
<br/><br/>    封云霆也想到了这一层，脸色微微有些僵硬，声音则是更为柔软：“你放心，以后绝对不会出现那种情况了。只要你不愿意我不会勉强你。”
<br/><br/>    “……”
<br/><br/>    “走吧，我们先回去看孩子。”
<br/><br/>    孩子，是她的软肋。
<br/><br/>    为了孩子，龙潭虎穴她都敢闯，更何况只是封云霆的车。
<br/><br/>    这辆保时捷是跑车，只有两个位置，她避无可避，只能在他旁边的位置坐下。
<br/><br/>    封云霆关上了车门，直接向她探身过来。
<br/><br/>    时繁星立刻摆出了警惕的姿态，用手护在自己身前，厉声喝道：“你要做什么？”
<br/><br/>    “我……”封云霆的手僵在半空中。
<br/><br/>    “封云霆，你好好开车，要不然我就下车自己回去！”
<br/><br/>    “……我没想做什么，”封云霆收回自己的手，叹息了一声：“我只是想帮你系好安全带……就像以前一样。”
<br/><br/>    “不用，我自己可以。”
<br/><br/>    封云霆发动了车子，他开的很稳，慢慢开出了医院，滑入车流。
<br/><br/>    这个时候正好赶上了下班高峰期，从医院出来这一条路又正好是城市的主干道，一路都很堵。
<br/><br/>    人都是这样，跟自己喜欢的人在一起，有说不完的话，时间也过得很快。
<br/><br/>    从前在米兰读书的时候，每次封云霆去看她，时间都很紧张，只能争分夺秒。
<br/><br/>    热恋的小情侣，尤其是异国，真的恨不得把每一分钟都掰开成两半用，两人就算坐在一起静静的依偎着，都会觉得很幸福。
<br/><br/>    米兰的街头太喧闹，可是去酒店又显得太暧昧，封云霆怕唐突了她，也为了尽可能的节省时间，最后他们约会的地点总是在车里。
<br/><br/>    每次他来的时候，都会把车停在她学校门口等她下课。
<br/><br/>    她每次都会下意识的寻找那一辆黑色的保时捷，然后喜滋滋的拉开车门，冲进他怀里，像树袋熊一样挂在他身上，一边撒娇一边抱怨今天教授又拖堂。
<br/><br/>    封云霆也会紧紧抱住她，狭小的车厢内，被思念和甜蜜占据的满满当当。
<br/><br/>    她的性格大大咧咧，经常忘记系安全带，每次上车之后封云霆都会亲自帮她系好安全带，然后再发动车子。
<br/><br/>    久而久之，就成了习惯。
<br/><br/>    可是这个习惯已经消失了六年了，现在突然找回来，她反而会觉得很不习惯。
<br/><br/>    不知道是不是最近太累了，最近她总是会想起从前的一些事情。
<br/><br/>    时繁星摇了摇头，努力把这些往事都甩出去，低头自己系好了安全带，偏头看着窗外。
<br/><br/>    “……小星星，其实你不用这么防备我。”
<br/><br/>    时繁星没说话，依旧保持着看向窗外的姿势，轻声道：“不是防备，我们马上就要离婚了，从今以后就是陌路人，惠百施保持一点距离比较好。”
<br/><br/>    “我们不会是陌路人的，至少……我还是小阳和圆月的爸爸。”
<br/><br/>    “我之前说过了，孩子们的抚养权归我的话，我不会剥夺你看孩子的权利。你想要看孩子可以提前联系，我会带孩子去老宅送到封爷爷那里，第二天再接走。”
<br/><br/>    封云霆苦笑：“所以，你不阻止孩子们见过我，但是你自己连我的一面都不想见到了，是吗？”
<br/><br/>    “是。”
<br/><br/>    “我知道，之前是我错……”
<br/><br/>    “封总，”时繁星打断了他：“之前的事情都过去了，是谁的错已经都不重要了。车祸的真相我已经告诉了你，相不相信由你。不管是谁的错，现在拿出来说已经没什么意思了，我们之间现在的牵扯就只有两个孩子，其他的事情我不想谈。”
<br/><br/>    封云霆深吸了一口气，点头：“好，那我们就来说说孩子。”
<br/><br/>    “……嗯。”
<br/><br/>    “每个周末，我会去接孩子，孩子的成长过程中不能没有父亲。”
<br/><br/>    时繁星皱眉：“每个周末？”
<br/><br/>    “对，每个周末。他们都是我的宝贝，我也想尽可能多的陪伴他们。而且我问过律师，这个探视的频率是法律支持的。”
<br/><br/>    时繁星微微蹙眉，没有说话。
<br/><br/>    “孩子们我会好好照顾的，你放心。”
<br/><br/>    “你想接走孩子们可以，但我有一个条件。”
<br/><br/>    “你说。”
<br/><br/>    时繁星道：“顾心蕊不能跟他们呆在一起，哪怕有你在场，也不可以。你是他们的父亲，但顾心蕊跟他们非亲非故，而且她曾经不止一次的害过我的孩子们，我绝对不会允许我的孩子们暴露在危险之下。”
<br/><br/>    封云霆点点头：“当然，我也不会。”
<br/><br/>    时繁星有些意外：“你跟顾心蕊……你也不相信她吗？”
<br/><br/>    “从前相信过一次，但是后来事实证明，我大错特错了。小星星，我想挽回这个错误，可是我也知道，现在的我不配拥有挽回的机会，你也不会再接受。但是尽管是这样，不管你接不接受，我都会尽我的全力弥补你，弥补孩子们，这是我作为男人和父亲必须要做的事情。”
<br/><br/>    风吹乱时繁星的头发，她把它们整理好，别在耳后：“那就这样吧，已经谈好了，就这样。在前面那个路牌放我下来吧，我自己回去就好。”
<br/><br/>    “小星星……”
<br/><br/>    “封总还有什么要说的，一次性说完好吗？”
<br/><br/>    封云霆苦笑：“为什么，我们会变成现在这个样子？”<br/><br/>