
“……她不过是自己走不了，也不想让我们其他人逃生罢了。<br/><br/>
你娘白夫人，就是一个自私恶毒的女人！”<br/><br/>
“住口！”白夫人气得冲过去，狠狠的扇了六太太一记耳光。<br/><br/>
“哈哈！被我说中你的心事了，恼羞成怒了？夫人也不过如此。”<br/><br/>
六太太摸了一下被扇得红肿的脸，嘴上依旧不停。<br/><br/>
“六太太，哪怕你无法离开吴府，你也不该投毒害人，这么多无辜的生命因你而死，你就真的一点不内疚吗？”<br/><br/>
吴子孝扶着白夫人，眼神深邃的看着六太太。<br/><br/>
“内疚？我都要死了，我有什么好内疚的！”六太太疯了一般咆哮道。<br/><br/>
乔安叹了口气。<br/><br/>
果然如此，六太太早就已经精神崩溃了。<br/><br/>
有人精神崩溃选择伤害自己，有人精神崩溃则是选择伤害别人报复社会。<br/><br/>
很显然，六太太就是后者。<br/><br/>
就像那些因为生活不如意，就拿着刀在街上乱砍的人一样。<br/><br/>
乔安在六太太被带回房间的时候就去看过六太太。<br/><br/>
当时她就看出来，六太太的精神已经在崩溃的边缘。<br/><br/>
她的害怕不是装的，这一点乔安看得很清楚。<br/><br/>
就是因为她看出了这一点，她才没有怀疑过六太太和无头夜叉有关。<br/><br/>
只是让她没有想到的是，六太太的想法会如此极端。<br/><br/>
竟然想到在水井之中投毒，一波带走了好几十条人命。<br/><br/>
就连他们除灵师也差点全军覆没。<br/><br/>
吴二牛是运气好，她是因为有道具才躲过了一死。<br/><br/>
他们两个倒是成了这个副本仅剩的两个除灵师。<br/><br/>
“来人，把她给我捆起来，等下送到治安队去。”白夫人不想再听她说下去，冲着一旁的下人吩咐道。<br/><br/>
白夫人一声令下，立刻有两个家丁找了绳子过来，将六太太给牢牢绑住。<br/><br/>
两个家丁绑好了六太太之后，还不忘找了块布把六太太的嘴给堵了。<br/><br/>
“冤孽，真是冤孽，你爹怎么就纳了这么一个丧门星进门！<br/><br/>
要是早知道她是这种性子，不管老爷说什么我都不会让她进我们吴家大门！”<br/><br/>
白夫人万分后悔的说。<br/><br/>
“不关娘的事，娘也不知道六太太是这么可怕的人。”吴子孝搂着他娘，轻声安慰道。<br/><br/>
下人们也在私底下议论纷纷。<br/><br/>
“六太太简直太可怕了，就为了自己不想死，竟然就在水井里下毒，想要毒死我们所有人！”<br/><br/>
“老爷当初怎么就纳了她进门！”<br/><br/>
“你们说六太太说的是真的吗？她说她不是无头夜叉，那也就是说，无头夜叉其实还在我们之中！”<br/><br/>
被人这么一提醒，众人也反应了过来，瞬间人与人之间的距离又被拉开了。<br/><br/>
原本已经被暂时放下的戒备与猜忌又再次被众人提起。<br/><br/>
乔安本想问一下吴二牛有没有查到什么新线索。<br/><br/>
可现在实在不是说话的时候，只能暂时先把问题放在一边，想着等下找机会再找吴二牛接头。<br/><br/>
“夫人，大少爷，关于无头夜叉，其实我已经知道他的身份了。”吴二牛突然站出来，对着白夫人和吴子孝说道。<br/><br/>
<br/><br/>
“你真的知道无头夜叉是什么人？”吴子孝半信半疑的看着吴二牛。<br/><br/>
吴二牛是厨房杂工，并不在主人家跟前侍候，吴子孝甚至都不知道吴二牛的名字。<br/><br/>
这么一个以前没有注意过的人，突然对他说他已经查到凶手是谁了，吴子孝当然不可能立马就相信他。<br/><br/>
“是谁？你快说无头夜叉是谁？”倒是白夫人，一听吴二牛说自己知道无头夜叉的身分，便立马迫不及待的追问道。<br/><br/>
“娘！”吴子孝赶紧扶好他娘，怕他娘太过激动伤了身体。<br/><br/>
“夫人跟我来看看就知道了。”吴二牛说完这句话，便示意大家跟他走。<br/><br/>
众人虽然不解，但为了知道真相，还是跟着吴二牛走了。<br/><br/>
乔安也很好奇吴二牛到底想要带他们去什么地方。<br/><br/>
没想到吴二牛却带着他们所有人，来了三太太的院子。<br/><br/>
“你带我们来三太太的院子做什么？”吴子孝疑惑的问。<br/><br/>
“大少爷先别急，跟我来就知道了。”吴二牛继续在前面带路。<br/><br/>
一直到了三少爷吴子容的房间，吴二牛才停下了脚步。<br/><br/>
房间里，吴子容已经死得不能再死，桌上摆着的饭菜早就已经凉了。<br/><br/>
桌上的菜看着已经都下去了一半，看样子吴子容生前应该没有少吃啊。<br/><br/>
“二弟。”<br/><br/>
看到吴子容的尸体，吴子孝一脸伤感。<br/><br/>
他们兄弟从小感情就很好，虽然他和吴子容不是一个娘肚子里出来的，但他们的感情却胜是同父同母的亲兄弟。<br/><br/>
“看到这桌菜，大家不觉得奇怪吗？”吴二牛示意众人看向桌面。<br/><br/>
“这有什么问题吗？我没有看出来。”<br/><br/>
“不是很正常吗，能有什么问题？”<br/><br/>
就连吴子孝也在摇头，他也没有看出来这桌上的菜有什么不对。<br/><br/>
“桌上的菜太少了。”乔安是第一个发现问题的人。<br/><br/>
她会发现桌上的菜不对，还是多亏了她自己亲身试验得出的结果。<br/><br/>
六太太下的这种毒药效极快。<br/><br/>
吃下肚最多一分钟就会立刻毒发身亡。<br/><br/>
一分钟时间，吴子容又是大家少爷，从小吃饭都极有教养，吃饭时一直都是细嚼慢咽。<br/><br/>
除非他敞开肚皮吃抢饭，否则哪可能一下子吃下这么多东西。<br/><br/>
“什么意思？”白夫人不解的看向乔安。<br/><br/>
“灵儿吃了那些饭菜之后，不到一分钟就已经在我面前毒发身亡了。<br/><br/>
这不到一分钟的时间，二少爷就是敞开了吃也不可能吃下这么多东西。”乔安解释道。<br/><br/>
“你说得对，子容那孩子不可能在一分钟内吃下这么多，可这又能说明什么？”白夫人还是不懂。<br/><br/>
“证明这些饭菜不是二少爷一个人在吃，他把自己的饭菜分出了一半给了某人。<br/><br/>
夫人或许不知道，这几天我们厨房的人都发现二少爷的食量大了不少，每次丫鬟来拿饭菜的时候，都会特别要求要多菜多饭。<br/><br/>
二少爷以前都是吃多少拿多少，从来不会特别要求加菜加饭。<br/><br/>
我觉得有点奇怪，就稍微留意了一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68002240"&nbsp;&nbsp;chaptername="第624章:无头夜叉（21）">加入书签</a>
</div>
