    
                <br/><br/>    
                “我贺沧...”
                
            
            <br/><br/>    
                “一生岁月漫长，跌宕起伏...”
                
            
            <br/><br/>    
                “被无数人称之为大人物。”
                
            
            <br/><br/>    
                “但其实，我是一个非常无能的懦夫。”
                
            
            <br/><br/>    
                “直到...”
                
            
            <br/><br/>    
                “我遇到了恩人刘弟。”
                
            
            <br/><br/>    
                “他救了我，我用他的血活命，他还赋予了我特殊的能力。”
                
            
            <br/><br/>    
                “我贺沧...”
                
            
            <br/><br/>    
                “不再是以前的我。”
                
            
            <br/><br/>    
                “没有人能再伤害我的家人，他们将付出最惨重的代价！”
                
            
            <br/><br/>    
                高能电子仓中，大人物悬空在云雾中，双眼散发着宛若晶体一般的白光，气势非常之威猛。
                
            
            <br/><br/>    
                就连究罗休斯，也是身躯微微的发寒。
                
            
            <br/><br/>    
                他的第六感知告诉他，那个小光头，很强！
                
            
            <br/><br/>    
                却见大人物缓缓飘落地面，一双赤脚踩在地面上，缓缓奔着刘弟走来，他的身躯已经恢复，但是一丝不挂！
                
            
            <br/><br/>    
                刘弟微微眯眼，不忍直视。
                
            
            <br/><br/>    
                却闻贺沧边走边道：“恩人刘弟，如果你不嫌弃，我愿认你做再造父母。”
                
            
            <br/><br/>    
                刘弟眼角微动，“父母当之有愧，你若有心，叫我一声师父即可。”
                
            
            <br/><br/>    
                “是！师父！”
                
            
            <br/><br/>    
                大人物双眼湿润，一抹感动发自内心，他来到刘弟近前，伸手摸向一旁的白衬衣，“谢谢师父给我准备的衣服，您真体贴。”
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                刘弟一愣，低头看了看自己的身上的乞丐服，“贺沧，你觉着合适吗？我是说...这衬衣的尺码，合适吗？”
                
            
            <br/><br/>    
                “师傅，我可以将就。”
                
            
            <br/><br/>    
                大人物诚恳的点了点头。
                
            
            <br/><br/>    
                刘弟抿着嘴，露出了慈祥的笑容，缓缓拍了怕大人物的肩头。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟清洁完毕，换上了一身标志性的白衬衣，意气风发！
                
            
            <br/><br/>    
                而大人物，则是表情有些费解，穿着一件硕大而拖地的白袍，像是究罗休斯的睡衣！
                
            
            <br/><br/>    
                现在的他，完全就是缩小版白眉！
                
            
            <br/><br/>    
                这一老一少，一师一徒，耸立在新亚特兰蒂的城镇之中！
                
            
            <br/><br/>    
                刘弟眼芒闪烁道：“我们需返回地面，做个了断！”
                
            
            <br/><br/>    
                究罗休斯上前，“祝刘先生一切顺利，另外，您17天前答应我的那件事情，我整个新亚特兰蒂斯人民，就在这里静静等待好消息了。”
                
            
            <br/><br/>    
                刘弟身形微微一顿。
                
            
            <br/><br/>    
                17天前的承诺？
                
            
            <br/><br/>    
                是啥？
                
            
            <br/><br/>    
                他脑中急速思索，找不到相关信息。
                
            
            <br/><br/>    
                还有一把时间戟没有返回，记忆应当是缺了一块！
                
            
            <br/><br/>    
                我到底答应了什么？
                
            
            <br/><br/>    
                刘弟暗中狐疑，但面露微笑，“放心。”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                大人物调动体内镆元素，反重力效果出现。
                
            
            <br/><br/>    
                他与刘弟二人缓缓浮空！
                
            
            <br/><br/>    
                而究罗休斯，则是一脸期待的站在地面，仰视目送。
                
            
            <br/><br/>    
                刘弟这才有机会仔细的看一眼这新亚特兰蒂斯之城。
                
            
            <br/><br/>    
                却见远处的广场上，数万恶魔机甲排排耸立！
                
            
            <br/><br/>    
                在它们之中，还有体型更加巨大的机甲猛兽，像是已然灭绝了的剑齿虎、猛犸象等动物，身躯上也覆盖了科技机甲！
                
            
            <br/><br/>    
                这支大军，同样在目送刘弟。
                
            
            <br/><br/>    
                刘弟的心神微微动荡。
                
            
            <br/><br/>    
                若是12年后，新亚特兰蒂斯被发现，这支大军冲出地表。
                
            
            <br/><br/>    
                恐怕就是四维村老头所说的——地狱副本！
                
            
            <br/><br/>    
                想到这里，刘弟不免有些后怕。
                
            
            <br/><br/>    
                他立刻道：“贺沧，去了地表后，拔掉所有钻井！”
                
            
            <br/><br/>    
                大人物听闻，愣了一瞬，但当即又道：“是。”
                
            
            <br/><br/>    
                迟疑了片刻后。
                
            
            <br/><br/>    
                他又问，“没了钻井，科拉半岛人民性命无忧，但怎么继续生活？”
                
            
            <br/><br/>    
                “你马上就知道了。”
                
            
            <br/><br/>    
                刘弟低声开口，随即流质金属覆盖全身，在这半空之中，轰然加速！
                
            
            <br/><br/>    
                他的身躯分裂出无数黑芒，急速旋转，形成一道黑色旋风。
                
            
            <br/><br/>    
                接触到亚特兰蒂斯穹顶土壤之后，如钻头一般，开凿前进！
                
            
            <br/><br/>    
                大人物紧随其后。
                
            
            <br/><br/>    
                当他进入钻孔，却见岩壁两侧，有无数的晶莹剔透的光芒闪动，这漆黑的隧道，宛若卷曲的星空。
                
            
            <br/><br/>    
                “全部...都是宝石！”
                
            
            <br/><br/>    
                大人物眼睛大睁，随即便明白了刘弟的意思！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                却说地面，柴夫钻井之中。
                
            
            <br/><br/>    
                刘弟一去已然接近一个小时。
                
            
            <br/><br/>    
                柴夫老板悠悠转醒，但还是头脑发昏，四肢麻痹。
                
            
            <br/><br/>    
                他还无法起身，只能软塌塌的趴在地面。
                
            
            <br/><br/>    
                而远处的婉怡，也已经恢复了一丝神智，身躯同样无法移动，她惊恐的看着柴夫老板！
                
            
            <br/><br/>    
                钫元素掌控者普希金将军，躲在远处的黑暗，神情紧张的盯着钻孔，脑中回荡着刘弟那句话——‘待我归来，你必死！’
                
            
            <br/><br/>    
                “呵呵，美丽的婉怡小姐。”
                
            
            <br/><br/>    
                却见柴夫在地面蠕动身躯，双目中爆发着贪婪的目光，“现在只剩下你和我了，经历了这么多，我突然改变了想法，我决定给你解毒。”
                
            
            <br/><br/>    
                婉怡的眼睛微微睁大了几分。
                
            
            <br/><br/>    
                柴夫还在努力的靠近着他，低声道：“解毒之后，我决定娶你！我爱你吗？当然不！我只是想一生一世永远的折磨你！”
                
            
            <br/><br/>    
                婉怡的身子开始发抖。
                
            
            <br/><br/>    
                柴夫在地上爬着，啪嗒一声双手扣住眼前的地面，又笑道：“告诉你个秘密，因为我成功的制造出了普希金将军，所以我胁迫了整个岛屿上的钻井老板，现在，这岛屿上的72座钻井，其中有60座都是我的！”
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                “我柴杜，拥有取之不尽的宝石，拥有永远也花不完的财富！”
                
            
            <br/><br/>    
                “你可是一个真正的豪门太太了！”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                “这都是在外人眼中！”
                
            
            <br/><br/>    
                “因为真正的你，会是一个被我蹂躏到满身痤疮的小花猫！”
                
            
            <br/><br/>    
                听到这些话语。
                
            
            <br/><br/>    
                婉怡那美丽的眸子中，浮现出了极度的惊恐，以及无边的绝望！
                
            
            <br/><br/>