    
<br/><br/>    “看来烈狱灵火已经彻底进化成了九阳烈狱火！”
<br/><br/>    韩风看着这火海之上的小女孩，就如同这一方世界的公主般，高贵。
<br/><br/>    而那一声‘饿’，让韩风心中不免多了几分的罪恶感，毕竟是他以冰天结界，断了周围的火灵力。
<br/><br/>    隔绝之后，这才面前这女孩，没法吸收能量。
<br/><br/>    “这里的火灵力，终究有限，你跟着我，我带你搜刮这天地的全部火灵石！火灵晶！通通都给你。”
<br/><br/>    韩风笑着说道，他缓缓走来，穿过火海，任凭火焰灼烧自己，仿佛要把他烧成灰烬一般。
<br/><br/>    不过伴随着韩风的靠近，他却渐渐的发现，自己周围的火焰热量逐渐褪去，火焰依旧包裹着他的周围，但带来的不是炽热，而是暖意。
<br/><br/>    柔和的暖意。
<br/><br/>    终于，韩风走到了‘九阳烈狱火’所幻化的女孩面前，半蹲下身子，与女孩对视，道：“好么？”
<br/><br/>    看着面前带着笑容的少年，女孩眨了眨眼睛，她不明白为何，自己跟这少年有种独特的亲和力，仿佛就与他心意相通般。
<br/><br/>    “嗯！”
<br/><br/>    女孩轻轻的点了点头，看着面前这少年，伸出手，轻轻的点在韩风的心口上，说道：“为什么？我会跟你心意通的感觉？你也是灵火么？”
<br/><br/>    “不！我不是灵火，我是一个善良的人。”
<br/><br/>    听了这空灵而又纯真的声音，韩风笑着说道，神情平静，而又是那般的正经，仿佛诉说的是一件事实。
<br/><br/>    不...这就是事实！
<br/><br/>    听了韩风的话，小女孩深以为然的点了点头，整个身子开始散发出赤红光芒，而后化作流光，朝着韩风的心口流去。
<br/><br/>    这一瞬，她回到了在这世间上的第一个词语，善良。
<br/><br/>    善良的少年.........
<br/><br/>    岩浆流动，火海滚滚，火山之内，韩风盘膝而坐，周空冰天结界突然破碎。
<br/><br/>    紧接着，无穷无尽的火焰，朝着韩风覆盖而来，仿佛要将他吞噬，焚灭。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    那一瞬，韩风的心口之处萌生出一道赤红色的光芒，渐渐扩散，而后汇聚在整个空间之中。
<br/><br/>    周围的炽热，融入光芒内，转化成最为精纯的能量，汇入韩风的体内。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    韩风全力催动《五耀归灵法》，在他心口之处，九阳烈狱火盘踞，融炼心脏，与心脏融为一体。
<br/><br/>    加持了灵火之中，韩风的心跳变得强劲有力，竟如同闷雷般，从胸膛之内传出。
<br/><br/>    而与此同时，他身上的力量也在结界攀升，竟然凝聚出三千道天龙之力！
<br/><br/>    三千道天龙之影盘踞在韩风的身上！
<br/><br/>    炼化天灵火，对于韩风的提升无比巨大，可怕强大的火焰更是一种威力极大的攻击手段。
<br/><br/>    天武境一品，三千道天龙之力！
<br/><br/>    这是一道惊世骇俗的力量！
<br/><br/>    而在韩风的心脏之处，一道火焰女武神的虚像浮现，凝聚成脏器之神，镇压心脏，流经心脏的血液，也随之得到淬炼，变得愈发凝实。
<br/><br/>    “呼！”
<br/><br/>    韩风长呼一口气，身上气势收敛平复，整个人站在虚空间，竟如同一尊火神般，火中帝王！
<br/><br/>    周围的岩浆，火焰感受到一股无形可怕的气息，纷纷退散，朝着四下躲避开去。
<br/><br/>    就在这个时候，韩风百骸之处的地方，却突然萌发出一股气息，一股独特的牵引力。
<br/><br/>    这道牵引力，顺着灵脉，顺着血液，来到了韩风心脏之处，与盘踞在心脏处的九阳烈狱火相互交汇，契合在一起。
<br/><br/>    一股股涓涓能量，顺着鲜血，又汇入百骸之骨之类，道道紫焰朱雀秘纹浮现出光芒，勾勒出一道独特的图腾，闪烁着明灭不定的光辉。
<br/><br/>    “怎么回事？”
<br/><br/>    韩风感受到身体的异样，不由面色一变。
<br/><br/>    这气息，存在着生命的波动。
<br/><br/>    “怎么可能？已经是秘骨了，怎会还存在着生命？”
<br/><br/>    韩风面色微变，但很快，一股雄厚的能量再度从紫焰朱雀的秘骨内涌出，反哺到韩风的身躯之上。
<br/><br/>    “哗啦啦！”
<br/><br/>    韩风浑身充斥着一股强大气息，他体内雄浑的力量膨胀，三千道天龙之力又攀升至三千五百道！
<br/><br/>    “这......”
<br/><br/>    韩风感受到体内的变化，顿时觉得有些不可思议，刚想要探个明白，却发现那一股气息，已经消失的无影无踪。
<br/><br/>    这一刻，紫焰朱雀的秘骨，又沦为了平静，化作沉寂。
<br/><br/>    “轰隆隆！”
<br/><br/>    突然间，韩风头顶之处，传来震动之声，一道道强大的气息降临，气息波动。
<br/><br/>    “上头有人来了？屠夫师父呢？”
<br/><br/>    韩风脸色一变，且不管身上的异样，身躯化作流光，朝着洞穴之外冲去。
<br/><br/>    吞噬九阳烈狱火，炼化心脏，这一过程，时间不短，只怕持续了数天。
<br/><br/>    这一段时间，韩风浑身破烂，肌肤也是沦为焦黑，但却又开始进行蜕皮，生长出完美莹润的肌肤，浑身透着难以名状的生机。
<br/><br/>    冰天寒霜晶早已破碎，其中纹刻的阵法耗尽了全部能量，而韩风穿行于熔岩中，心脏出的灵火，萌发出灵光，护佑他不受到半点炽热的灼烧。
<br/><br/>    而韩风也借着这个空隙，换上了崭新的衣服........
<br/><br/>    “咻咻咻！”
<br/><br/>    烈狱火山，山巅之地，一道道身影降临，每一道都透着强大的气息，或是霸主境，或是身穿强大宝甲的天武境巅峰武者。
<br/><br/>    这些人，每一个都有着不弱的实力，登顶之时，身上气势爆发，如同一座座火山般。
<br/><br/>    这些便是被烈狱火山异动吸引而来的武者们！
<br/><br/>    其中，要数三名霸主境强者，实力最强。
<br/><br/>    “炽火老鬼！”
<br/><br/>    “营火霸主！”
<br/><br/>    “火烈！”
<br/><br/>    看着在人群最前头的三名霸主，不少人低声惊呼道。
<br/><br/>    这三名霸主境强者，都是精通火道的高手，常年在在烈狱火山之中修炼，一身实力，强大无比，远比寻常霸主境来的强大。
<br/><br/>    “灵火应该就在这火山熔岩之下！”
<br/><br/>    一名身形佝偻的老者开口道，他声音沙哑，话语中透着一种炽烈的火气，看起来如同烟中恶鬼般，邪魔至极。
<br/><br/>    这是炽火老鬼！
<br/><br/>    “烈狱灵火，我想诸位应该都觊觎很久了吧！”
<br/><br/>    在老鬼旁，一名身形魁梧，浑身散发出灼热气息的赤发大放，开口哼道：“到时候，花落谁家，便各凭本事了！”
<br/><br/>    “哼！营火霸主！我知道你需要烈狱灵火来突破霸主桎梏，但在场的谁又不是呢？”
<br/><br/>    仅剩的一位高瘦男子，冷笑着望着那魁梧男子，说道。
<br/><br/>    “火烈！你找死！”
<br/><br/>    见状，营火霸主低喝一声。
<br/><br/>    对此，周围众人早已习以为常，毕竟益州人人皆知，火烈与营火霸主二人世仇。
<br/><br/>    而此刻，就在几人还欲说话之时，却见那火山口出传来震动，紧接着一道人影飞窜而出.......<br/><br/>