    
        <br/><br/>    “砰！”
<br/><br/>    一声玻璃碎裂声引起了大家的注意。
<br/><br/>    旁边的公寓二楼，有一位穿着衬衫的青年男子拉开了阳台的门，对着里面吼到：“别乱丢东西好不好？你回去啦！”
<br/><br/>    “你竟然叫我回去？”楼里传来另一名男子愤怒的声音，“你这混蛋竟然敢叫我回去？！”
<br/><br/>    “你干什么？快点放手！中本……”
<br/><br/>    “少罗嗦！”
<br/><br/>    看着那位衬衣男子似乎被人抓着领子拉进了屋内，楼下的几人纷纷露出惊容。
<br/><br/>    “好像要打起来了……”长谷明日香微微后撤，有些害怕地说到。
<br/><br/>    “我去看看吧，你们在这里等着。”藤原佑将挂在手臂上的外套递给毛利兰，就想往上冲，却被一个牵着狗的老人制止了。
<br/><br/>    “你们不用担心，他们两个平常经常这样打打闹闹，不过吵过之后没几天就会和好了……”
<br/><br/>    老人笑着抚摸狗狗，还询问到：“是这样没错吧？”
<br/><br/>    “汪！”那只秋田犬像是回答似的叫了一声，欢快地摇起了尾巴。
<br/><br/>    “什么啊！害我白担心一场……”毛利小五郎悻悻地放下袖管，转头殷勤地说到，“长谷小姐，我们还是快点去车站吧？别太晚了！”
<br/><br/>    “啊，好。”
<br/><br/>    见几人越走越远，那个留在原地的老人露出一个神秘的微笑，又伸手摸了摸狗头。
<br/><br/>    ……
<br/><br/>    “毛利先生——”确定身后的人已经消失，藤原佑停下脚步，“能不能麻烦你送长谷学姐回去？我想回去看看。”
<br/><br/>    “嗯？怎么了吗？”毛利小五郎疑惑地抬头，“有什么不对？”
<br/><br/>    “之前那个老人是一个年轻人假扮的，肯定有问题！”藤原佑以极快的语速说完，转身跑了。
<br/><br/>    “叔叔，我跟过去看看，你记得报警！”柯南拔腿追赶，尾音已飘散在空气中。
<br/><br/>    “我说你们！！！”毛利小五郎无力地伸手招了招，最终只能尴尬地看向长谷明日香，“那长谷小姐，你看，要不我先送你？”
<br/><br/>    “我没关系——”长谷明日香摇摇头，“其实我也很好奇发生了什么事，不如……”
<br/><br/>    ……
<br/><br/>    这边闻着味道赶到的藤原佑放轻脚步，悄悄地跟在那个变装青年身后。
<br/><br/>    不一会儿，柯南也赶到了，同样悄咪咪地放缓动作。
<br/><br/>    『情况怎么样？』被迫学习了手语的柯南比着手势，突然感受到了真香定律。
<br/><br/>    好像的确挺有用？
<br/><br/>    『还没发现，跟着看看。』
<br/><br/>    两人一路跟着那人走到一间公寓门口。
<br/><br/>    『这是之前那家？』柯南问到。
<br/><br/>    『对』
<br/><br/>    见男子开始敲门，两人顿时集中了注意力——开门的正是之前的那个衬衫男。
<br/><br/>    “中本，你怎么还在这里？”开门的男子看着已经去掉伪装的中本博司轻声问到。
<br/><br/>    “先进去吧，进去我再和你说——”中本博司左右张望了一下，没发现人影，放心地走了进去。
<br/><br/>    在两人一起回头的那一瞬间，藤原佑爆发出无声状态下最快的速度，瞬间抵住即将关上的房门，和柯南两人从门缝里观察。
<br/><br/>    已经完全沉浸在阴谋即将得逞的兴奋感中的中本博司根本没发觉门没有完全关上，在衬衫男背对自己的那一刻，抽出匕首藏在了身后。
<br/><br/>    “你到底是要做什么？中本……”
<br/><br/>    倒好茶回过头的衬衫男露出愕然的表情，但他不仅是惊恐于拔刀相刺的中本博司，更惊讶于中本博司身后快速冲来的藤原佑！
<br/><br/>    怎么回事？
<br/><br/>    大脑完全当机的衬衫男完全反应不过来现在是什么情况——中本要杀自己？为什么？后面那个人又是怎么回事？杀个人还要带替补的吗？
<br/><br/>    藤原佑可不知道衬衫男心里在想些什么，不用顾忌声音的他爆发出了应有的速度，以常人无法理解的角度后发先至地夺过了中本博司手上的匕首。
<br/><br/>    哦，这人是来救我的啊！
<br/><br/>    终于回过神的衬衫男连忙跑到藤原佑身边，离中本博司远远的。
<br/><br/>    “真是太感谢你了！”衬衫男庆幸地松了口气，之前只顾着惊讶了，现在才觉得后怕，“不过中山你为什么要杀我？我们不是说好……说好……”
<br/><br/>    “说好去杀死出村教授是吧？”中本博司无所谓地开口，“别一副好像受害者的模样，入江贵行——你也不是什么好人！”
<br/><br/>    “我……”入江贵行哑口无言，但还是执意要个说法，“告诉我，为什么？”
<br/><br/>    “呵……”中本博司盯着入江贵行看了良久，最终还是给了解释：“本来我是想把罪名嫁祸给出村教授，这样那个研究成果就是我一个人的了……”
<br/><br/>    “你！”入江贵行脸色苍白，颓然坐下。
<br/><br/>    又能说什么呢？本来同意那个计划的他也并不无辜——你想着杀别人，就要做好被杀的准备……
<br/><br/>    没过多久，毛利小五郎带着目暮警部与一干刑警赶到，带走了这两人。
<br/><br/>    “长谷学姐没有先回去吗？”和目暮警部约好过几天去做笔录，回头看见长谷明日香也在场，藤原佑有些奇怪地问到。
<br/><br/>    “因为你突然就跑了，我很好奇嘛！”长谷明日香娇俏地哼了一声，“说起来，你到底是怎么知道那个老人有问题的？”
<br/><br/>    总觉得这个&#39;哼&#39;很像小猪的叫声啊……藤原佑被自己的想法逗笑了，不好意思地清了清嗓子，解释到：“因为味道不对——”
<br/><br/>    藤原佑指了指自己的鼻子。
<br/><br/>    “那个老人身上的味道明显属于年轻人，完全没有老人家特有的双乙酰的味道……”
<br/><br/>    “欸？没想到佑学弟你的嗅觉这么灵敏？”见藤原佑眉头微皱，长谷明日香不好意思地开口道：“啊，直接叫你的名字会不会不太好？要不我还是叫你藤原学弟？”
<br/><br/>    “没关系，这么叫也可以。”
<br/><br/>    说是这么说，不过藤原佑还是决定以后和这位学姐离远点——万一遇见个绿茶让园子误会就不好了。        <br/><br/>