    
<br/><br/>    “……”
<br/><br/>    这么童言无忌的一语，突然就带来了一片死寂。
<br/><br/>    正准备上前和孙悟空来个熊抱的哪吒给停住了，他看看小团子，又看看也同样陷入迷之沉默之中的猴王，一时之间竟然还不知道帮哪一边是好。
<br/><br/>    君慕浅也难得地懵了一下，倒不是因为小美人说的那句话，而是因为他这个时候出来了。
<br/><br/>    这场和黑袍人的战斗最多不过两三个时辰而已，这么点时间又怎么够容轻帮小美人炼制身体？
<br/><br/>    君慕浅仔仔细细地瞧着自家小团子，发现小美人确确实实有了身体，而这身体还和他的元神十分的契合，完全看不出来是后天才装上去的。
<br/><br/>    怎么一回事儿？
<br/><br/>    就在她有些愣的时候，孙悟空扛着金箍棒，单手就把小团子给拎了起来。
<br/><br/>    猴王皱着眉，明显不悦了，啧了一声：“哪里来的小娃娃，见到俺老孙，还如此没有礼貌？”
<br/><br/>    一句话，将君慕浅从出神的状态中给迅速拉回来了，她微微一惊：“抱歉，师兄，这是我……”
<br/><br/>    然而，话并没有来得及说出口。
<br/><br/>    “哇——”因为小美人突然又开口了，他的眼睛也一下子就亮了起来，声音软软的，崇拜道，“你就是那个大闹天宫的齐天大圣孙悟空吗？”
<br/><br/>    孙悟空愣了一下，忽而大笑起来，眉间的郁色也顷刻散开：“好一个机灵嘴甜的小娃娃！没错没错，俺就是那个五百年前大闹天宫的齐天大圣孙悟空。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    嗨，小朋友，你怎么回事儿？
<br/><br/>    哪吒：“……”
<br/><br/>    好生厉害的小孩儿，竟然知道这猴子喜欢听什么话。
<br/><br/>    发现自己多虑之后，哪吒叹了一口气，出言提醒了一句：“猴子，现在不是你取经的时候了。”
<br/><br/>    他自然是知道孙悟空从五行山下出来之后，去护送金蝉子的转世前往西天取经的路途上，每次见了拦路妖，都会说这么一句话。
<br/><br/>    美名其曰是自报家门，实则是这猴子好面子，喜欢炫耀，还喜欢吓那些妖精罢了。
<br/><br/>    几十万年了，老毛病还没改。
<br/><br/>    “口误，嘿嘿，口误！”孙悟空听了这话也不恼，只是笑，“这不是五百年前说的顺吗？说多了就改不了了。”
<br/><br/>    “咳咳……”君慕浅这才有时间开口，“师兄啊，这咳咳……这是我儿子。”
<br/><br/>    这话一出，孙悟空的手一抖，差点就把小美人给扔了，有些不敢置信：“儿、儿子？”
<br/><br/>    等等——？
<br/><br/>    猴王挠了挠头，掰着指头算了又算，嘟囔道：“俺老孙没算错啊，小师妹你不是才二十岁吗？怎么有个这么大的儿子？”
<br/><br/>    他们这些活了几十万年的，都还没有后代，这后浪推前浪推的有点夸张了吧？
<br/><br/>    他倒是从菩提老祖那里知道，他们小师妹和虚幻大千那边的继承者是夫妻，但怎么早就把娃娃给生了，未免也是够急的。
<br/><br/>    “我知道我知道！”小美人举起手来，高兴道，“那是因为刚生出来的小孩都太丑啦，小美人不想丑，就自己变大了。”
<br/><br/>    “要不然大圣叔叔肯定会嫌我丑，然后把我扔出去。”
<br/><br/>    君慕浅：“……”
<br/><br/>    哪吒：“……”
<br/><br/>    孙悟空却是高兴了，他索性将金箍棒变小之后塞回了耳朵里，两只臂膀都用来抱着小团子：“你是师妹的孩子，俺老孙怎么可能把你丢出去？”
<br/><br/>    猴王心里也想道：四舍五入，他也可以当一当这小娃娃的舅舅，没想到他一石猴无父无母，天生地养，到头来还能有个后辈耍一耍。
<br/><br/>    “诶？”小美人被突然抱住，懵懵懂懂，忽而又举起手来，“娘亲说齐天大圣可厉害了，一个跟头就是十万八千里呢。”
<br/><br/>    孙悟空连连点头：“那都是过去了，现在别说十万八千里，就算是十亿八千万里，俺老孙也一个跟头能翻得过去。”
<br/><br/>    “还有还有哦——”小美人接着夸，“娘亲还说十万天兵天将、四大天王、二十八星宿齐齐出动也都不是齐天大圣的对手，玉帝和王母都被齐天大圣打得哭爹喊娘呢。”
<br/><br/>    孙悟空眯了眯眼，简直是身心大悦，面上却还是谦虚道：“惭愧惭愧！”
<br/><br/>    “你说过？”见此，哪吒转头看着紫衣女子，诚心诚意地佩服，“没看出来啊，你这培养儿子竟然也如此厉害，连猴子喜欢听什么话都教了。”
<br/><br/>    君慕浅喉咙紧了紧，艰难道：“不，我发誓，我没说过。”
<br/><br/>    她现在还懵着呢好吗？
<br/><br/>    哪吒：“？？？”
<br/><br/>    他先是一懵，继而惊了：“你儿子自学成才？”
<br/><br/>    这是什么鬼才？
<br/><br/>    君慕浅斟酌了一下：“大概吧。”
<br/><br/>    哪吒：“……”
<br/><br/>    好一个大概，这一家人可能都是变态。
<br/><br/>    就在君慕浅准备把小团子从孙悟空怀中接过来的时候，自己先被拢进了一个温暖的怀抱中。
<br/><br/>    耳边有着微微急促的气息声落下，飘在脖颈耳后，晕染出一片浅浅的绯红。
<br/><br/>    容轻的声音之中仿佛压抑着极沉的东西，缓了缓，才道：“慕慕，抱歉，我来晚了。”
<br/><br/>    “嗯？”君慕浅一怔，反过来抱住他，轻声道，“轻美人你看，我没事的，你自责我会难受的。”
<br/><br/>    谁都不会想到会出现这样的事情，敌人要来，拦不住的。
<br/><br/>    听到这话，容轻却将她用得更紧了，用力地攥住，像是抱着世界上最珍贵的宝物，好一会儿，才松了手开来。
<br/><br/>    他的眼睫还在颤，又是好一会儿，才彻底平复了下来。
<br/><br/>    容轻握住紫衣女子的手，转过身来，对着还在逗小团子的猴王道：“多谢师兄，还有三太子的救命之恩了。”
<br/><br/>    “！”
<br/><br/>    这一句话，让哪吒和孙悟空都不由动容了。
<br/><br/>    他们自是知道容轻的身份，容轻在虚幻大千的地位，可就相当于道祖鸿钧在洪荒的地位。
<br/><br/>    按照礼法，他们是要拜的。
<br/><br/>    当然，无论是孙悟空还是哪吒，也都不会遵守礼法。
<br/><br/>    但他们主动和被动是不一样的，而且，没有人是不会在意面子的。
<br/><br/>    可如今容轻主动放下身段，甚至更低，只是为了道个谢。
<br/><br/>    “嘿嘿，不谢不谢。”孙悟空心中的最后一抹担忧也消失了，“一家人，谈什么谢不谢，俗气！”
<br/><br/>    他将小团子放下来，想作个揖，却半天做不好，不是脚上姿势不对，就是手上姿势不对。
<br/><br/>    哪吒看不下去了，推了猴王一把：“行了，你一粗人装什么呢？”
<br/><br/>    “胡说八道。”孙悟空瞪他，“俺老孙修行了这么久，早都脱胎换骨了。”
<br/><br/>    “倒是你，小哪吒，这么久不见，你这人长大了，怎么修为还没俺老孙高呢？”
<br/><br/>    哪吒被完全不想听这个称谓：“你好好地算一算，我年龄比你大好吗？”
<br/><br/>    小哪吒小哪吒小个屁！
<br/><br/>    “嘿嘿，那没办法。”孙悟空油盐不进，“谁让你以前和俺老孙打架的时候，就这么一丁点高。”
<br/><br/>    说着，他还比了一个高度，看样子是没到一米。
<br/><br/>    哪吒气得噎住了。
<br/><br/>    孙悟空却还接着道：“哎呀，当时见到这么一个好看的小娃娃，俺老孙本来挺高兴的，没想到这小娃娃一上来就要和俺老孙干架，面部表情那叫一个凶，吓得俺老孙只能抡起棒子上了。”
<br/><br/>    君慕浅认同地点了点头。
<br/><br/>    哪吒小时候确实挺可爱的，尤其是脸，简直比棉花还软弹。
<br/><br/>    “猴子，你不是觉得一个能打的都没有吗？”哪吒自知说不过这个泼猴，他沉默了一会儿，指了指绯衣男子，微微勾唇，“少君就在这里，你刚好可以打一场。”
<br/><br/>    “你当俺老孙是个傻子？”听到这话，孙悟空想都不想，嘿嘿一笑道，“小师妹夫的修为比俺老孙高，俺老孙闲得慌去找罪受吗？不打不打！”
<br/><br/>    哪吒：“……”
<br/><br/>    他忘了，这猴子向来无耻，激将法也是不管用的。
<br/><br/>    “而且——”孙悟空将容轻上下打量了一眼，摸了摸下巴，目光锐利了几分，“俺老孙没猜错的话，小师妹夫，你在洪荒……也不能够大肆动手啊。”<br/><br/>