    
        <br/><br/>    “阿梨！阿梨！”詹九爷遥遥大叫，兴奋得直挥手，“我们赢了！！哈哈哈！”
<br/><br/>    “看把他给乐的，”老佟笑道，“不过这可真是一场大胜仗。”
<br/><br/>    “是啊。”夏昭衣也笑。
<br/><br/>    一行人下了土阶，詹九爷已经蹦到了他们跟前，开心得一把胡须都要飞起：“太好了，真的太妙了！我们竟然赢了！”
<br/><br/>    “本就不弱，为何要用竟然二字，”杜轩见缝插针一顿夸，“青香村人杰地灵，男人勇猛，女人勤劳，当有此大捷之战！”
<br/><br/>    “啊，哈哈哈哈哈！”詹九爷大笑。
<br/><br/>    跟在詹九爷跑来的不少人，对此锦上添花非常受用，也跟着笑。
<br/><br/>    老佟这时说道：“阿梨，下边那些人的名字……”
<br/><br/>    “我都记住了。”
<br/><br/>    “那这孙三……”
<br/><br/>    夏昭衣朝孙三看去。
<br/><br/>    他像是个局外人，不为那些人战败而苦恼，也不为这些人欣喜而愤怒，脸上只有很淡的一丝悲悯，除此之外，别无其它。
<br/><br/>    “你问詹九爷。”夏昭衣说道。
<br/><br/>    詹九爷一听，立马挥手：“来人，把他带下去。”
<br/><br/>    后面走来两个人，从老佟和支长乐这接手，把孙三带了下去。
<br/><br/>    詹九爷随着夏昭衣一起回去，路上担心那些人经此大败，夜间会不会来搞偷袭。
<br/><br/>    夏昭衣点头：“自然会。”
<br/><br/>    “那如何是好呢。”
<br/><br/>    夏昭衣一笑：“詹九爷，要不，我们不按常理出次牌，你看如何？”
<br/><br/>    “不按常理出牌？”
<br/><br/>    “这些时日，我和支大哥几乎将游州走遍，我选了三条道，这三条道还需披荆斩棘，是以，我眼下最缺的，是人手。”
<br/><br/>    “啊！”詹九爷一愣，“阿梨姑娘，莫非你看中了他们？”
<br/><br/>    夏昭衣点头：“利从近取，岂不方便。如今已消其势，若再瓦其心，其便不战而灭。”
<br/><br/>    “我懂了！既可以招揽人手来干活，又可以离间他们，此乃离间之计，又一石二鸟！”
<br/><br/>    “我暂时需得一百人，”夏昭衣说道，“过后再添一千，或者两千。”
<br/><br/>    “对他们来说，这点人手倒也是够的，”詹九爷说道，“不过就怕他们也使诈，看清我们山上形势，给报出去使坏呢！”
<br/><br/>    杜轩笑道：“詹将军，他们不傻，我们此处饿有饱食，困有卧榻，雨有遮棚，寒有暖炭，为何要去外面风餐露宿，茹毛饮血呢。”
<br/><br/>    “这倒，也是……”詹九爷点头。
<br/><br/>    折腾了一整晚，东边天际悄然淡掉夜墨，在群山之巅上渐渐勾勒出一条曲折的白色芒光。
<br/><br/>    詹九爷没有马上去睡觉，将夏昭衣和杜轩送回院落后，立即吩咐人手去看看那边的小院整理好了没，今早安排这些暗卫。
<br/><br/>    然后，詹九爷去找詹七爷和詹八爷，说了夏昭衣的打算。
<br/><br/>    莫五爷也在，激动地站起：“这怎么行？咱们跟外头那些流民兵，那可是你死我活，真枪真刀拼命过的！这可是血仇！现在收留他们，还给他们饭吃？别忘了，他们恨不得我们死！就前几天，他们还怎么折腾我们的？”
<br/><br/>    詹七爷没有说话，眉目凝重。
<br/><br/>    詹九爷说道：“不吃我们的，那是吃阿梨姑娘的，十五天前衡香来得那批粮食，养外头的人是够的。”
<br/><br/>    “那是她欠咱们的！”莫五爷叫道，“咱们不是把后山上的地给了她吗？”
<br/><br/>    “我是想说，她养得起！”詹九爷有些不爽，“杜轩先生这次过来，不也带了很多吃的吗？”
<br/><br/>    “反正我不同意！”莫五爷怒气冲冲地坐了回去。
<br/><br/>    “心里是不舒坦，”詹七爷说道，“但是，拉对面的人过来帮我们打对面，这其实有利。咱们死一个人，就少一个人，但对面人一直比我们多。”
<br/><br/>    詹九爷一拍手：“就是这意思！就是这意思！而且，阿梨姑娘自己出粮食，帮咱们养着呢！”
<br/><br/>    莫五爷脸上的怒意这才稍稍褪去。
<br/><br/>    “那便，这么决定了？”詹七爷说道。
<br/><br/>    这时，外面一个人大步跑入小院：“九爷，九爷！”
<br/><br/>    詹九爷走去：“何事？”
<br/><br/>    “白家的人来了，在那边揪着白五娘和白六娘打呢！打了个半死！”
<br/><br/>    “半死？”詹九爷皱眉啧了声，“胡闹嘛这不是！走！”
<br/><br/>    詹八爷也起身，跟着上去。
<br/><br/>    远远听到哭声，老裁缝家门口的空地上，白福明和王氏，还有他们的两个儿子正在对白五娘和白六娘拳打脚踢。
<br/><br/>    不仅是他们，旁边还有白家的亲戚和旁支一起在骂骂咧咧，偶尔也上去补上一脚。
<br/><br/>    有人说道：“詹九爷来了！”
<br/><br/>    白福明扯着白五娘和白六娘又打了几下，停下手看向詹九爷：“将军！”
<br/><br/>    詹九爷一看地上，都出血了，不满地叫道：“大晚上的，别人打仗累了一晚上，你在这边打女儿，闹得鸡犬不宁！你像话吗！”
<br/><br/>    “将军，这两个贱货该打！”白福明叫道。
<br/><br/>    王氏自己脸上挨得打还肿着，这会儿指着白五娘和白六娘：“她们惹得事，杀了她们都不为过！”
<br/><br/>    “我看该杀了你们！”夏昭衣快步走来，看到白五娘和白六娘的模样，让支长乐和老佟帮忙一起扶起。
<br/><br/>    她刚睡下没多久，现在外面披着一件略厚的深紫色外袍。
<br/><br/>    在她后面，同样刚睡下没多久的杜轩小跑着赶来。
<br/><br/>    “阿梨姑娘！”王氏说道，“为啥杀我们？”
<br/><br/>    “你说为啥？”老佟怒道，“看把她们打成了什么样！”
<br/><br/>    说着觉得不对劲，在白六娘的胳膊上一按，浑浑噩噩的白六娘发出一声惨叫。
<br/><br/>    “阿梨，骨折了！断了！”老佟叫道。
<br/><br/>    “杜大哥！”夏昭衣看向杜轩。
<br/><br/>    “我来！”杜轩忙道，“把她扶回去，我懂医术！快！”
<br/><br/>    “我为啥不能打！”王氏上前，冲老佟的背影叫道，“这俩是我肚子里生的，干了这么龌龊肮脏的事，我不仅打她们，我还要杀了她们呢！”
<br/><br/>    话音方落，夏昭衣忽然扬脚，将她踹倒在地。
<br/><br/>    王氏“啊”的一声惊呼，飞快从地上爬起，躲到白福明身后，目光看着夏昭衣，却不敢骂，最后白着一张脸看向詹九爷。
<br/><br/>    夏昭衣克制了一些力道，才没将她踹飞，但眉目已见盛怒。
<br/><br/>    这还是詹九爷认识她以后，头一次看到她这般情绪外露。
<br/><br/>    “阿梨姑娘……”詹九爷细弱蚊声的叫道。        <br/><br/>