    不过。
<br/><br/>    在秃头老三拿起那条黑货的时候，油腻大叔已经到了他的面前，蹲下来，抓住了他的手腕。
<br/><br/>    手上发力！
<br/><br/>    秃头老三的手，感觉好像被一把铁钳给夹住。
<br/><br/>    咯咯吱吱地声音之后。
<br/><br/>    那把枪，掉在了地上。
<br/><br/>    油腻大叔将那把枪捡起来，翻来覆去看了一下。
<br/><br/>    微微点头。
<br/><br/>    “这把枪不错！”
<br/><br/>    左右手拿着枪，咔哒一声，子弹上膛！
<br/><br/>    油腻大叔拿着枪，直接对准了秃头老三的脑门。
<br/><br/>    这一幕，来的突然。
<br/><br/>    看来，这就是油腻大叔的计划！
<br/><br/>    油腻大叔一手拎着秃头老三，一手拿着手枪，对准秃头老三的太阳穴。在这种情况下，只要一枪，秃头老三一定会毙命！
<br/><br/>    这时。
<br/><br/>    油腻大叔冲那边的黑色越野车中喊。
<br/><br/>    “刚才我们这边没有人质，咱们没办法谈判，现在，我手里也有人质了，我觉得，我们还是好好谈判一下吧！把你们车上的熙璟小友放了，我就把这位秃头兄弟给放了，这样，咱们两清，就可以各走各道！”
<br/><br/>    那边。
<br/><br/>    黑色的商务车门，被人一脚踹开！
<br/><br/>    一个穿着黑短袖，戴着墨镜的人，从车上走了下来。
<br/><br/>    他并没有带着方熙璟，也没有拿手枪。
<br/><br/>    一步步朝着油腻大叔那边逼近……
<br/><br/>    “你站住！”
<br/><br/>    “再靠近的话，我就立刻毙了他！”
<br/><br/>    油腻大叔将枪口紧紧地压在秃头老三的太阳穴上，以此逼迫对面的黑短袖。可是，这黑短袖却是根本不按套路出牌，丝毫不受胁迫，并没有停下！
<br/><br/>    “站住，要不然我真开枪了！”
<br/><br/>    油腻大叔厉声吆喝，他手上甚至都开始动了。
<br/><br/>    然而。
<br/><br/>    黑短袖却是嘴角冰冷一挑。
<br/><br/>    “你不会开枪的！”
<br/><br/>    下一刻。
<br/><br/>    他突然间矮下身体，冲着油腻大叔那边快速靠近。
<br/><br/>    那黑短袖的身手，的确非常的凶猛。
<br/><br/>    他的速度极快，甚至，油腻大叔还想说什么，却还没有说出来的时候，黑短袖就竟迫近了油腻大叔，见此，油腻大叔移开枪口，冲着面对的黑短袖开了一枪！
<br/><br/>    但是，这一枪放空了！
<br/><br/>    电光火石之间。
<br/><br/>    黑短袖的一拳，已经冲着油腻大叔的脑门上，砸了过去！
<br/><br/>    这一拳的力道，与刚才油腻大叔那一拳的力道相比，在气势上倒是稍微差了一些，但是，那股凶狠的感觉，恐怕也能让人重伤！
<br/><br/>    同样是一拳砸向眉心，不同人的不同招数，感觉是完全不同的，有的时候，波澜不惊的一拳，反倒能够要人命！
<br/><br/>    在这种情况下。
<br/><br/>    油腻大叔根本躲不开。
<br/><br/>    他一把丢掉秃头老三，想要抬手格挡。
<br/><br/>    而黑短袖冷声一句。
<br/><br/>    “这一拳，我替老三还给你！”
<br/><br/>    在拳头靠近油腻大叔眉心的过程中，黑短袖居然又加了一个寸拳的力道，使得这一拳在无限靠近油腻大叔的时候，突然间又加了数倍的力道！
<br/><br/>    这样的一拳，怕是要人命的一拳。
<br/><br/>    很显然，这个人与油腻大叔不一样，他是一个取人性命毫无犹豫杀手。
<br/><br/>    这种冷血杀手，如同方麒麟那样的武者一样危险！
<br/><br/>    若拳面砸在油腻大叔的眉心之上，恐怕，寸拳的力道会在一瞬间全部加在油腻大叔的面门之上，这种拳头的攻击力，甚至可能接近一枪开瓢！阅读书吧
<br/><br/>    拳风如破风之利剑！
<br/><br/>    快速的逼近！
<br/><br/>    在最后的关头，一只手从侧面出面，瞬间抓住了黑短袖的手腕！
<br/><br/>    一瞬间锁死，张易几乎是怒吼了一声，将一心攻击油腻大叔的黑短袖的一拳，给阻挡了下来。
<br/><br/>    “三叔，后退！”
<br/><br/>    张易提醒了一句。
<br/><br/>    油腻大叔立刻后退数步。
<br/><br/>    而黑短袖看到张易突然从车上冲了下来，他嘴角更是冷声一笑，突然间，眉宇之间，阴云密布，胳膊上猛力一抖，将张易的一手震开。直着一拳，变成横劈一掌，冲着张易的脖颈之上，就要来一个锁喉！
<br/><br/>    以他的攻击力，若是砸在喉咙之上。
<br/><br/>    怕是能直接把人的喉咙斩断！
<br/><br/>    当然。
<br/><br/>    张易也不是吃素的！
<br/><br/>    他脚下轻抬，整个人往后掠出去几步，将这一招给避开。
<br/><br/>    紧接着。
<br/><br/>    张易又到油腻大叔那边，将他护在身后。
<br/><br/>    “三叔，你先上车，这个人我来应付！”
<br/><br/>    从刚才的一拳一掌，张易感觉到，这黑短袖的实力，似乎和方麒麟的实力非常的相似。在这种情况下，油腻大叔这种大病初愈的人，不太适合出手，毕竟，拳脚手法套路生疏，若是一着不慎，怕是会被断送了性命。
<br/><br/>    旁边，方刚也从车上下来了。
<br/><br/>    他也说。
<br/><br/>    “程先生，张先生说的没错，你已经干掉一个人了，水土不服本就不舒服，您先去休息一下，剩下的这个人，怎么着也得交给我和张先生热个身，活动一下的！”
<br/><br/>    油腻大叔知道自己的情况，大伤初愈，再继续参与，恐怕要给张易他们添乱。
<br/><br/>    所以。
<br/><br/>    他点了点头，直接回到了那边的车上。
<br/><br/>    黑短袖扫了一眼旁边的秃头老三，想要冲油腻大叔追上去。
<br/><br/>    但是，他被张易和方刚两人，给拦了下来！
<br/><br/>    “让开！”
<br/><br/>    黑短袖怒喝一声，脸上冷若冰霜。
<br/><br/>    张易则开口。
<br/><br/>    “我就是张易，你要找的人是我！”
<br/><br/>    黑短袖知道张易在车上，但是，并不知道张易到底是谁，他毕竟没有见过。
<br/><br/>    此时一听，面前的这个年轻人就是张易，是害死老四的凶手，他那冷厉的眼神便锁定在了张易的身上。
<br/><br/>    另外一边。
<br/><br/>    苏德比大酒店里。
<br/><br/>    陈叔和余景明已经准备好了，他们两人开车离开酒店，赶往苏德比拍卖总行的会场。这场拍卖会的夜场，也就是附加场，与往年相比更加的热闹。究其原因，或许就是因为，曾经红极东方海内外的佛骨舍利塔现身了。
<br/><br/>    不少人慕名而来，为的都是传说中的佛骨舍利塔。
<br/><br/>    人年龄大了，性格之中往往都会多出几分佛性，一些收藏家，在晚年的时候会越来越喜欢收藏一些佛门的古董。
<br/><br/>    因此。
<br/><br/>    佛骨舍利塔对于一些大收藏家的号召力就更加强悍了。
<br/><br/>    苏德比拍卖会的现场，人善人海。
<br/><br/>    陈叔和余景明交的都是1000万的保证金，但是，这种级别的入口附近，居然也排了一条队伍。陈叔和余景明都说，早知道，应该早些过来了。
<br/><br/>    事实上。
<br/><br/>    陈叔和余景明他们俩，一直都在酒店等着张易他们。
<br/><br/>    晚上的拍卖会是重中之重，陈叔当然希望张易亲自参加，这事关程虎的性命。
<br/><br/>    而同时，余景明也希望张易他们所有人能够顺顺利利的把方熙璟带回来，希望他们都不要有事才好。
<br/><br/>    入场后。
<br/><br/>    大约只过了五六分钟。
<br/><br/>    苏德比地球村夜场拍卖会，在“当当当”钟声之后。
<br/><br/>    拉开了帷幕……<br/><br/>