
林雍感觉得出来，一道光明的力量，正在苏醒着。<br/><br/>
他忽然笑了：<br/><br/>
“大哥，战王丹田的事情，莫要再提了。”<br/><br/>
“既然他选择了把战王丹田交给你，那就是你的。”<br/><br/>
“我不需要这个丹田。”<br/><br/>
林锋听到那一个“他”，而非父亲，也是苦笑了。<br/><br/>
看来，小雍还是不能释怀啊！<br/><br/>
其实。<br/><br/>
林雍的原身真的释怀了，也从此散去了。<br/><br/>
可如今的林雍，喊不出那一声父亲。<br/><br/>
若是说，他欠下了因果。<br/><br/>
第一个是林雍的原身。<br/><br/>
可随着这一次释怀，这份因果已经还了。<br/><br/>
本就短寿的原身，也就此散去了。<br/><br/>
第二个因果，也是最重要的一个。<br/><br/>
那就是二叔林曲。<br/><br/>
他是二叔养大的，也是二叔一直在照顾他。<br/><br/>
林北天夫妇的选择，他选择了尊重。<br/><br/>
而他，也该有自己的人生。<br/><br/>
父亲的话，抱歉了。<br/><br/>
可这一句二叔，他是什么时候都能喊出来的。<br/><br/>
就在林雍准备回房休息时，天空中传来一道怒吼之声。<br/><br/>
“啊~~~~！”<br/><br/>
“老子的心脏，被你捅爆了多少次了！！”<br/><br/>
“我就不信，弄不死你！！”<br/><br/>
这道怒吼，传遍了整个长安帝城。<br/><br/>
“如此嘶吼声，是赵王马井淘！”<br/><br/>
林锋立即放下了酒杯：<br/><br/>
“他估计又发神经了，大哥先去看看。”<br/><br/>
这位大元帅离去后，林锋也回去了厢房。<br/><br/>
外面发生了什么，他并不关心。<br/><br/>
他更关心自己的身体状况。<br/><br/>
“嗡~~！”<br/><br/>
林雍一步成阵，确定四下无人后，才慢慢伸出了右手。<br/><br/>
他的左手，此时正慢慢地散发着光芒。<br/><br/>
这道光芒，像是照耀了一切一般。<br/><br/>
“这道光，到底是什么！？”<br/><br/>
随着残念散去，他身体内的光芒，才完成了苏醒。<br/><br/>
可这道光芒到底代表了什么，他依然毫无头绪。<br/><br/>
唯一知道的是。<br/><br/>
这道光芒，增加了他的神魂之力。<br/><br/>
林雍望着自己的左右手，忽然笑了。<br/><br/>
“左手是光明的手掌，右手是黑暗的天命魔刀。”<br/><br/>
“这是让我练太极吗？？”<br/><br/>
忽然。<br/><br/>
外面再次传来一道声响：<br/><br/>
“啊~~~！”<br/><br/>
“我都还没打出太极拳，你就把我的脑袋敲爆了！！”<br/><br/>
“无耻之徒，无耻之徒！！”<br/><br/>
林雍纳闷了。<br/><br/>
怎么今晚出现这么多鬼叫声？？<br/><br/>
难道是什么绝世高手来了吗？？<br/><br/>
就在此时，他的脑海中传来了一道声音。<br/><br/>
“宿主完成咸鱼反杀任务，可领取奖励。”<br/><br/>
林雍忍不住笑了。<br/><br/>
这一定又是咸鱼反杀真龙的奖励。<br/><br/>
天宁女帝还真是他的贵人啊！<br/><br/>
每见面一次，都能完成一次反杀。<br/><br/>
“只不过，这也许是最后一次咸鱼反杀真龙了。”<br/><br/>
林雍已经选择了，不再去抗拒这段感情。<br/><br/>
随着他的认可，天宁女帝的内心，也算是完全倾心于他了吧。<br/><br/>
这以后，兴许不会每一次见面，就被他攻略一次了。<br/><br/>
那咸鱼反杀真龙，也就此告一段落了。<br/><br/>
虽然遗憾，可林雍没有后悔。<br/><br/>
他并不喜欢放风筝。<br/><br/>
喜欢就是喜欢，他不会骗自己，更不会骗别人！<br/><br/>
世界这么大，他能反杀的人，还有很多。<br/><br/>
可一个真心心疼他的女人，却是不多的。<br/><br/>
这个选择，并不难做。<br/><br/>
“就让我看看，这最后一份的咸鱼反杀真龙奖励，到底是什么。”<br/><br/>
“系统，领取奖励。”<br/><br/>
【宿主此次任务评级：咸鱼震杀真龙！】<br/><br/>
“果然如此啊！”<br/><br/>
这最后一次的咸鱼反杀真龙，天宁女帝还是给他送上了震杀级别的反杀。<br/><br/>
对此，林雍是很开心的。<br/><br/>
过去的震杀奖励，可是出现了太虚幻象和均富世界。<br/><br/>
这两大神器，可是让他逆天斩了道衍大帝两次。<br/><br/>
虽然他拥有了龙魂紫金枪的三击之力，可底牌越多，还是越好的。<br/><br/>
接下来。<br/><br/>
林雍看向了系统赠送的奖励。<br/><br/>
【恭喜宿主震杀真龙，可获得如下奖励。】<br/><br/>
【一重修为，两份。】<br/><br/>
【阵道基础提升。】<br/><br/>
【符道之心。】<br/><br/>
【往生之术。】<br/><br/>
【额外震杀真龙奖励：破魔镜。】<br/><br/>
仅仅一瞬间，平平无奇系统的力量灌体，游走在他的身体中。<br/><br/>
他的境界，也从封尊境六重，提升到了封尊境八重。<br/><br/>
可如今的境界提升，已经没有太大的意义了。<br/><br/>
在封尊境六重之时，他就能斩杀巅峰王者了。<br/><br/>
可对于拥有真气化灵的圣皇境，他是无能为力的。<br/><br/>
哪怕是提升到了封尊境八重，他依然是无法对付圣皇境。<br/><br/>
不过。<br/><br/>
对于其他的奖励，他还是很感兴趣的。<br/><br/>
首先是阵道基础提升。<br/><br/>
这一次，平平无奇系统并没有给林雍，增加什么新的阵法。<br/><br/>
可阵道基础提升后的林雍，却是非常的满意。<br/><br/>
因为。<br/><br/>
他的阵法不但从百尺范围，化作了百丈范围，甚至那监测的细致度，也是高了许多。<br/><br/>
<br/><br/>
他能捕捉到任何人的气息，乃至血气的流动。<br/><br/>
哪怕最为微弱的气息，也逃不过他的阵法。<br/><br/>
第二个奖励，就是那符道之心了。<br/><br/>
这是林雍第一次遇到的。<br/><br/>
平平无奇系统竟然不是奖励基础数据值，而是直接将汇聚诚心的力量，送给了林雍。<br/><br/>
虽然他对符道并不感兴趣，但多一分本领，总是好事的。<br/><br/>
至于那往生之术，林雍就有点看不懂了。<br/><br/>
“可感知死去之人的一生！？”<br/><br/>
“我又不是捕快，这能力对我来说，并没有什么用啊！”<br/><br/>
这之后，林雍看向了最看兴趣的东西。<br/><br/>
破魔镜。<br/><br/>
这是一块铜镜，大概巴掌大小。<br/><br/>
铜镜的背后，刻画了许多林雍看不懂的纹路。<br/><br/>
在平平无奇系统中，关于破魔镜，只有这么一句话记录。<br/><br/>
可释放破除一切妖魔鬼怪的攻击！<br/><br/>
也就是说，这玩意能够斩杀一次妖魔鬼怪，仅此而已.......<br/><br/>
“咸鱼震杀奖励，给的就是这玩意！？”<br/><br/>
“这玩意和太虚幻象、均富世界，差的也太远了。”<br/><br/>
虽是失落，林雍也只能放着了。<br/><br/>
就当是最后一次咸鱼反杀女暴龙的纪念吧。<br/><br/>
就在此时。<br/><br/>
外面再次传来了一道声音：<br/><br/>
“啊！！！”<br/><br/>
“你们都别拦着我，今天我就要和这家伙玩命！”<br/><br/>
“我就不信，次次都被他弄死！”<br/><br/>
林雍一听，顿时好奇了。<br/><br/>
“这不是大哥的声音吗？？”<br/><br/>
“怎么他去查看事情缘由，结果自己也吼上了？？”<br/><br/>
好奇归好奇，林锋的喊声，中气十足，他自然是不用担心的。<br/><br/>
林雍就此躺平。<br/><br/>
他本想好好睡一觉。<br/><br/>
可这一整晚，整个长安城都蔓延着莫名其妙的鬼叫声........<br/><br/>
.........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69131505"&nbsp;&nbsp;chaptername="第一百三十二章：最后一次咸鱼反杀真龙！（求订阅月票）">加入书签</a>
</div>
