    
<br/><br/>    “我拍着良心，都能说上一句问心无愧！”
<br/><br/>    慕保国右手拍着胸膛，语气激动：
<br/><br/>    “这些年来，我从来没有在你们面前邀过功，因为我是这个村的大队长，带着你们进步，让咱村儿过的更好，是我应该做的事儿。”
<br/><br/>    “可我应该做的事儿，却不是我家里人应该做的。”
<br/><br/>    “村里事务繁多，这家鸡丢了，那家孩子打架了，再等几天又有人闹着要分家，我一个人忙不过来，我家老婆子心疼我，主动帮我揽了这些活儿。”
<br/><br/>    “帮了我不知道有多少忙。”
<br/><br/>    “也帮了你们不知道有多少次。”
<br/><br/>    “你们觉得她是我的媳妇儿，就理所当然的受着。”
<br/><br/>    “帮你们解决好了事儿，她得了一声好，没帮你们解决好事儿，背地里骂她的也不是没有。”
<br/><br/>    有村民忍不住了：
<br/><br/>    “大队长，您别说这样的话，俺没有在背地里骂过大队长媳妇儿。”
<br/><br/>    “大队长媳妇儿肯在俺家有矛盾的时候，主动去俺家帮忙调和，只凭这份心，俺就已经很感激了。”
<br/><br/>    “怎么可能会……”
<br/><br/>    慕保国抬了抬手掌：
<br/><br/>    “你先别说话。”
<br/><br/>    “这些话在我心里积攒了好多年了，我今天一定要把它说完。”
<br/><br/>    他刚才情绪有些激动，一直冷眼旁观着的慕锋剑赶紧去厨房倒了一杯温水出来。
<br/><br/>    暖融融的水下肚，他坐在石凳上，缓缓道：
<br/><br/>    “从你们当年投票选举我当村长以及大队长，到现在，已经有二十多年了。”
<br/><br/>    “前十年里，我秉着职责所在，任劳任怨的帮助着全村儿的人。”
<br/><br/>    “有时候也有吃力不讨好的时候。”
<br/><br/>    “但那时远远没有现在心累。”
<br/><br/>    “那是你们的父辈因为生活贫苦，几乎是我咋说他们就咋干。”
<br/><br/>    “可现在不一样了。”
<br/><br/>    “你们这一代长大了，翅膀硬了，日子也没有以前那么难过了，所以就一个个的都起了歪心思。”
<br/><br/>    他抬头，眸色沉沉的看着对面头垂的最低的那几个人：
<br/><br/>    “今儿个葡萄酒的事儿，我对你们很失望。”
<br/><br/>    “当初酿酒方子只属于我家南宝，我家肯把方子让出去，就已经给足了你们情分和脸面。”
<br/><br/>    “可你们却不知足，觉得我是大队长，我家里的人就应该跟我一样，以你们的利益为先，以全村的利益为重……”
<br/><br/>    “我家有了啥好东西都不能私藏，都要主动分享给你们，如果不分享，你们就上门来讨要，讨要的同时，心里肯定也在指责着我这个大队长当的不称职，有了致富的路子不给你们说，让我家先富，你们受穷……”
<br/><br/>    “可你们却丝毫没有想过，我家所有的致富路子都不是我想出来的，是我家里的其他人想出来的，这是他们的劳动果实，跟我没有一点儿关系，同样也跟你们没有一点儿关系。”
<br/><br/>    “我数次冒着家庭不和的风险，把致富路子说给了你们，结果到了现在，反而把你们的胃口给养大了……”
<br/><br/>    “有时候我就在想，当了大队长这么多年，我心也累，身也累，甚至于，我家里人也跟着我一起受累受气。”<br/><br/>