    
<br/><br/>    “嗯。”顾篱只好点头，她看到了爸爸的眼睛都已经红了。
<br/><br/>    她居然也感觉到了一股说不出的心酸。
<br/><br/>    这种感情陌生又温暖，顾篱心生一丝不敢面对。
<br/><br/>    最后顾篱还是先一步回了自己的房间。
<br/><br/>    然后也听到了隔壁指桑骂槐的话，想来爸爸去别人家过，是惹怒了妈妈。
<br/><br/>    顾篱盯着破旧的泥土房，有些出神，小的时候她离开爸爸妈妈太早，对家里的印象也不太好，所以她对家里是没有什么眷恋的感情。
<br/><br/>    后来跟着师父一心修炼，更加的没有接触过这些凡尘世俗，后来师父断言她修为卡在那不动，是因为她有一个情劫还没有历劫。
<br/><br/>    然后在师父的撮合下，她和他结婚了，她也占时留在了这贫苦的年代，她以为，只要她和他过了百年，她就能羽化飞仙。
<br/><br/>    不过世事难料，她生活的点滴里全是他，她在不知不觉就喜欢上了他，范昔年。
<br/><br/>    可是老天就是要和她开玩笑，在她快要知道自己喜欢上他的时候，他却为了她挡下了雷劫。
<br/><br/>    也怪她……是她不知量力，以为能突破……是她突破了，可是赔上了她最爱的人。
<br/><br/>    “呵。”顾篱轻笑了一声，也不知道是嘲讽还是什么。
<br/><br/>    好在她重生了。
<br/><br/>    最后顾篱剥除杂念后，开始打坐修炼。
<br/><br/>    在第二天的时候，刘翠华就想要顾篱下地赚工分。
<br/><br/>    顾篱没有异议，她也想要看看，现在的农耕，生活达到什么程度。
<br/><br/>    大家都需求又是什么程度。
<br/><br/>    她既然已经回到了这个年代，她想要和他好好的，所以她得努力了解这个世界。
<br/><br/>    她之前和师父去过好几个世界，每个世界的生机，历史程度都不一样的。
<br/><br/>    哪怕这个是她出生的世界，她很愧疚的说，她没有真正去了解过。
<br/><br/>    不过两天下来，顾篱倒是了解了大概。
<br/><br/>    他们村子和附近的村子都是以水稻为主，然后还有大量地瓜，土豆。
<br/><br/>    这些都是大产量。
<br/><br/>    至于青菜，小物件一些的，这些种的少之又少。
<br/><br/>    就连村子里喂养鸡猪鸭鹅什么的，好像都是限定量，每家每户不能多出这么多。
<br/><br/>    这是什么道理。
<br/><br/>    顾篱想不太明白，也就不想了。
<br/><br/>    而且大家努力的干活下，还是吃不饱。
<br/><br/>    粮食收成还要上交一些。
<br/><br/>    城里人虽说过的风光，但是也有许多吃不饱。
<br/><br/>    有钱却没有粮食。
<br/><br/>    农村人有点粮食还不够自己吃，那是又没钱也没吃。
<br/><br/>    所以！
<br/><br/>    顾篱锁定在了一个吃上！
<br/><br/>    既然没有吃的，那她种上一些。
<br/><br/>    她的空间里，有的都只是一些水果，倒也没有什么吃喝的，还有一些就是她和师父去过一些世界，留下每个世界不同的钱财，嗯……
<br/><br/>    好像还有些药材！
<br/><br/>    她炼丹用的，空间里也是种着不少的药材。
<br/><br/>    都具有不低的价值。
<br/><br/>    最后，顾篱把她的空间里里外外的看了一遍，好像她还挺富有的。
<br/><br/>    卧室，书房，炼丹房，药田，还有一些她喜欢吃的水果。
<br/><br/>    除了没有平常的粮食外，空间里的东西倒是不少。
<br/><br/>    现在的大家，好多人都想着如何吃饱。
<br/><br/>    吃饱……
<br/><br/>    顾篱若有所思，也有了些主意。
<br/><br/>    等明天她去镇子上看看。
<br/><br/>    她知道不管哪个世界里，都有提高黑市的存在……<br/><br/>