    
        <br/><br/>    扑哧!
<br/><br/>    “……”当鲜血溅射到脸上的那一刻，石镐怪物虎躯猛然一震，面色瞬间难看到极点。
<br/><br/>    这个结局，它连做梦都未曾想到过。
<br/><br/>    是，触手怪论实力的话，确实无法与镜鬼，八臂枪魔相提并论，但，石镐怪物从不觉得，有谁能一击将其秒杀。
<br/><br/>    直到上一秒，它都是这么想的。
<br/><br/>    “你们，你们在做什么？我们可不是你们的敌人啊！暴食者，暴食者你们知道的吧？我们收留了它，并将它一手培养起来，你们是它的手下，不能这么忘恩负义吧？”石镐怪物试图与那些家伙谈判，说服它们，为触手怪争取自愈时间。
<br/><br/>    起效了？
<br/><br/>    见合成丧尸高举半空，紧握住巨斧的手臂突然僵住。
<br/><br/>    石镐怪物刚要露出欣喜之色。
<br/><br/>    砰！
<br/><br/>    一斧头，却是毫不犹豫，狠狠砸在触手怪掉落出来，逐渐恢复跳动的心脏上面。
<br/><br/>    【击杀触手丧尸成功！恭喜宿主获得青铜宝箱奖励x3！】
<br/><br/>    紧接着，陈伟那边，便收到提示。
<br/><br/>    “……”石镐怪物愣住，一时不知道该说些什么才好。
<br/><br/>    在直播间一众观众看来，跟石化没什么两样。
<br/><br/>    【什么情况？怎么突然不动了？】
<br/><br/>    【估计是吓傻了吧，同伴被一招秒杀，连我都没想到，它们的实力居然如此之弱小】
<br/><br/>    【纠正一下，不是它们弱，而是怪物军团实力太强！】
<br/><br/>    【等等！它们这是要干什么？】
<br/><br/>    【我靠！同类相食？】
<br/><br/>    【一窝蜂上去吃一个怪物，它们到底有多饥饿？】
<br/><br/>    隔着屏幕看，震撼感都不减半分，更何况是亲眼目睹见触手怪被七八只合成丧尸压在地上，放下武器巨斧，一把一把正在腐败的血肉，争先恐后，拼命往嘴里塞，就没看到吞咽动作。
<br/><br/>    “你们，你们到底在做什么！”石镐怪物被吓得一屁股跌坐在地上。
<br/><br/>    作为丧尸怪物，它们并没有人类那般丰富的表情管理系统。
<br/><br/>    然而这一刻，论恐惧表现，如果拿一个鲜活的人过来做对比，石镐怪物绝对不会弱势太多。
<br/><br/>    不止五官，神曲，四肢都颤抖得厉害。
<br/><br/>    尤其是在看到，合成丧尸进食过程中，身躯明显膨胀，手臂更是长出森白，似螳螂的弯刀骨刺。
<br/><br/>    【吞噬进化！真的进化了！】
<br/><br/>    【照这样下去，全球的丧尸怪物估计用不了几年，就会被它们全部吃干抹净】
<br/><br/>    【这还不是最恐怖的，最恐怖的是，你能想象到，它们在吞噬了全球怪物后，会变化成如何强大的模样？】
<br/><br/>    【卧槽！被你这么一说，我有点害怕了，等它们占领蓝星后，下一步，估计就是征服星辰大海，到那时，我们炎星该怎么办？】
<br/><br/>    【等死】
<br/><br/>    【楼上能不能不要这么直接，笑死】
<br/><br/>    ……
<br/><br/>    “吞噬进化！我听镜鬼说过，你们果然和吞噬者有关！你们不能杀我，镜鬼……”
<br/><br/>    为活命，石镐怪物不惜编织出一个谎言，“我是镜鬼最好的伙伴，它是你们老大的主人，倘若被它知道，你们都不会有好下场的！”
<br/><br/>    对此，一众合成丧尸，并未有谁站出来，给予回应。
<br/><br/>    反而在一瞬间，带有洪流冲刷之势，将石镐怪物重重包围。
<br/><br/>    “……”这一刻，即使石镐怪物没有绝望到腿短，也深知，自己不可能会有机会逃离。
<br/><br/>    “既然如此！我死也要拉上你们垫背！”石镐怪物大喊一声。
<br/><br/>    想要抬起手臂。
<br/><br/>    紧接着，双目瞪大，眼瞳震颤得厉害。
<br/><br/>    “……”缓缓扭头，就看见原本应该连接着肩膀的胳膊，消失不见了。
<br/><br/>    咔吧咔吧！
<br/><br/>    听到声响，石镐怪物抬起视线，看过去。
<br/><br/>    一只合成丧尸正双手抱着属于它的那条，握紧石镐武器的手臂，从那上面，滋滋有味地撕扯下大块皮肉，咽下。
<br/><br/>    速度很快，不多时，便只剩下一根白骨，零零散散粘黏着丝丝皮肉。
<br/><br/>    断开伤口还未愈合。
<br/><br/>    扑哧！
<br/><br/>    又是一阵突然发力的拉扯。
<br/><br/>    石镐怪物另外一条臂膀，也被合成丧尸连根拽断。
<br/><br/>    砰！
<br/><br/>    再然后，其它没抢到手臂的丧尸，猛地冲上来，将石镐怪物扑倒在地，死死压制住。
<br/><br/>    “不要！不要！你们不能这么对我，你！你想干什么？”抬起头，视线艰难看下去。
<br/><br/>    扑哧！
<br/><br/>    扑哧！
<br/><br/>    石镐怪物亲眼目睹见，自己的双腿，再次被合成丧尸拽断。
<br/><br/>    绿色血浆，爆开的到处都是。
<br/><br/>    但这味道，只会让合成丧尸更加兴奋。
<br/><br/>    砰！
<br/><br/>    一只大手抓握住石镐怪物的脸。
<br/><br/>    狠狠砸回地上。
<br/><br/>    被双手抱住的那一刻，石镐怪物彻底慌了，“不！不，求求你们放过……”
<br/><br/>    可它又能做得了什么呢？
<br/><br/>    扑哧！
<br/><br/>    话都来不及说完，头颅，连接着一条完整的尾椎骨，从体内硬生生，且完整地拔出。
<br/><br/>    【……】
<br/><br/>    【那两个怪物看起来不像很弱的样子】
<br/><br/>    【是啊，连反抗的机会都没有，就被强行结束生命，这实在是太夸张了】
<br/><br/>    【鹰派最强的特战队，是否能与它们一战？】
<br/><br/>    【如果不是现实，拍电影的话，或许能有一战之力】
<br/><br/>    【楼上好嘲讽，现在的鹰派也就只能拍点个人英雄电影，安慰自己】
<br/><br/>    【我们鹰派还有三十多万特战兵呢，你们大夏才二十万】
<br/><br/>    【那又如何？打你们，五万就够！我们他妈打的就是精锐！】
<br/><br/>    双方掀起骂战。
<br/><br/>    谁都没有注意到，石镐怪物此时此刻，眼中只剩下绝望，浓郁的绝望。
<br/><br/>    至于陈伟这边，则是奖励系统提示滚动，显示：【击杀石镐巨力怪成功！恭喜宿主获得青铜宝箱x3！】
<br/><br/>    不过，他却看不到。
<br/><br/>    此时，正处于睡眠状态，睡得很香，很沉。
<br/><br/>    一方面，在危险感知能力的全方位覆盖侦察下，陈伟不需要担心怪物突然从哪跑出来偷袭自己。
<br/><br/>    如果真有，白鸢可没睡，时刻警戒。
<br/><br/>    这也是为什么，陈伟会觉得机械生命比人类身躯要好用的原因所在，它们不会疲惫，不需要休息，可以二十四小时随时作战，待命。
<br/><br/>    继续用宝箱，开出机械生命体？
<br/><br/>    陈伟确实有这个打算，但，还是等一觉睡醒，休息，补充满全部，消耗一空的精力以后再说吧。        <br/><br/>