    
<br/><br/>    “明芳，这么大的雨，咱们一起回去吧。”
<br/><br/>    尽管陆秀秀心里很不乐意和陆明芳一起，嫌弃她打扰自己和宁晋诚，但是在宁晋诚的面前还是得忍着心里的排斥去接陆明芳。
<br/><br/>    陆明芳想，这要是换过去，她一定会拒绝，因为不想让打扰陆秀秀和宁晋诚。
<br/><br/>    现在可不会了，她不会再委屈自己。
<br/><br/>    “好啊，她把雨伞接过来，然后走出去，“你既然是来找宁村长的，那你们就一起走吧。我先回去了。”
<br/><br/>    “啊，明芳，你别走。”陆秀秀不好意思的喊了一声。
<br/><br/>    然后看向宁晋诚，“宁晋诚，现在怎么办啊。如果你介意……”
<br/><br/>    宁晋诚皱眉头。
<br/><br/>    他是不准备和女同志一把伞的，但是看陆秀秀那样尴尬的模样，只能同意，心里也有些怪陆明芳。
<br/><br/>    不过更让他诧异的是，陆明芳竟然让他和秀秀一起走。
<br/><br/>    他之前还以为……
<br/><br/>    这会儿宁晋诚都要以为自己是不是误会了。不过这样也好，他不喜欢被人注视。
<br/><br/>    “我们一起走吧。”
<br/><br/>    陆秀秀露出惊喜的神色。
<br/><br/>    另外一边，陆明芳也笑了。
<br/><br/>    她就是要让这两人赶紧凑一对。
<br/><br/>    因为按照这种天命之女和天命之子结合，经历的磨难越多，感情越是身后。
<br/><br/>    而且他们经历的磨难都是炮灰垫脚石造成的，他们打败炮灰垫脚石，也相当于获得了这些炮灰的气运。
<br/><br/>    所以天命之女和天命之子结合的过程就是越困难，获得的越多。
<br/><br/>    既然这两人主动在一起，陆明芳就成全他们。
<br/><br/>    省的他们以后祸害人。
<br/><br/>    走到村里，雨还是在下，各家各户都没人出门。
<br/><br/>    倒是陆家人有些着急，张红英站在屋里朝着外面看，催着儿孙子去找人。
<br/><br/>    看到有人打伞回来了，赶紧喊，“秀秀。”
<br/><br/>    陆明芳将伞抬高，露出自己的脸，“姥姥，是我回来了。”是的，我回来了。这一次，是来算账的。
<br/><br/>    张红英的一张脸立马拉长了，“怎么是你，秀秀呢，她的伞咋在你这里？”
<br/><br/>    说着就走过来伸手要抓陆明芳。
<br/><br/>    “说，你是不是欺负秀秀了。”
<br/><br/>    不过她还没走过来，陆明芳就控制了一下灵气，她虽然没有修为了，但是靠着玄天玉碗，可以小范围的控制点灵气。
<br/><br/>    这也是她自保的手段。
<br/><br/>    只见她运转住下，张红英的脚突然一冷，然后因为走的太快太急就滑到了，趴在泥地里。
<br/><br/>    陆家其他人听着动静赶紧从屋里出来。这老太太要是出啥事，家里要闹翻天。
<br/><br/>    徐桂花哪怕不喜欢这个婆婆，那为了她男人，也得把人伺候好了。
<br/><br/>    陆明芳也将伞放在一边，看着这些人。
<br/><br/>    虽然几百年没见了，但是再见面也不觉得陌生。
<br/><br/>    帮着扶张红英。结果被张红英给推开了。“走开，你这扫把星，克死我女儿，还要克死我。看着你就没好事！”
<br/><br/>    陆明芳心里冷笑，这是骗人骗久了，把自己也骗了？
<br/><br/>    要说扫把星，张红英可比谁都清楚谁是扫把星。
<br/><br/>    陆家人将人扶进屋里去。然后安排陆明芳去烧水。
<br/><br/>    没人会心疼这个姑娘在雷雨天里刚从外面回来，连口热水都没喝过。
<br/><br/>    大舅妈徐桂花嚷嚷道，“愣着干啥，去啊，没看你姥姥都摔着了？”
<br/><br/>    张红英扶着腰，难受极了，还不忘了自己宝贝疙瘩，“先问问她，秀秀去哪里了？”
<br/><br/>    徐桂花立马道，“对了，秀秀去哪里了，她可说了去找你的，结果你打着伞回来了，她人没回来。”
<br/><br/>    陆明芳道，“她不是去找我的，是去找宁村长的，他们正好碰到我了，就给我一把伞，让我先回来，她和宁村长共着一把伞回来的。估计还在后面呢。”
<br/><br/>    “放屁，不可能！”张红英顾不上自己身上的泥水和疼痛的腰了，整张脸怒气匆匆，“你敢乱说话，我撕烂你的嘴。”
<br/><br/>    陆明芳道，“不信你们自己去找。待会秀秀就回来了。”
<br/><br/>    说完就钻厨房去烧水。
<br/><br/>    张红英赶紧让大孙子去找去。
<br/><br/>    徐桂花有些不乐意，这雷雨天的，她可舍不得让自己儿子去找陆秀秀。老二家的闺女宝贝，她儿子就不宝贝了？
<br/><br/>    可老太太是一家之主，徐桂花还指望老二家里以后能拉拔她儿子，只能咬着牙安排大儿子去找去。但是心里已经是有意见了，只是没发作而已。
<br/><br/>    她心里有气不能撒，就让闺女扶着老太太进屋里换衣服，自己去厨房找陆明芳晦气，准备出个气。
<br/><br/>    “慢吞吞的干啥呢，没吃饭呢。家里养着你，白养了。你姥姥刚要不是为了你，也不会摔倒。”说着就习惯性的要过来掐陆明芳。
<br/><br/>    结果陆明芳正在灶膛这边烧火，她刚过来，灶膛里的火突然腾的一下烧起来了，差点就把她伸过来的手给烧到了。她吓了一跳，又后退，脚下还打滑。要不是她站得稳，都要摔倒了。
<br/><br/>    陆明芳关切的问道，“大舅妈，你没烫着吧。”
<br/><br/>    徐桂花心里还跳着呢，也没了找她晦气的心思了，哼了一声，就出了厨房。
<br/><br/>    陆明芳的眼神却冷了下来。
<br/><br/>    还不够，没有修为就是不方便。
<br/><br/>    她现在的能力，只能在别人不注意的时候，做点小动作，但是真的遇到危险，还是不行。
<br/><br/>    而且她要和这家人撕破脸，到时候肯定会有麻烦。
<br/><br/>    还是得找机会去山里找点草药，调理好身体，然后开始修炼。
<br/><br/>    在这之前，还是不能让这家人太安逸了，要不然就只会惦记她。
<br/><br/>    陆明芳看了眼的锅里准备给张红英洗澡的热水。
<br/><br/>    手在上面扫了一下，落了点东西在里面。
<br/><br/>    遇水而化。
<br/><br/>    实际上，陆明芳并不会随便害人。
<br/><br/>    作为修炼之人，是不能够随便动杀念的。
<br/><br/>    天道限制，害人的行为会产生因果。平时没什么影响，但是真的到了历劫的时候，都通过天雷来了解这段因果。
<br/><br/>    要不然就修仙界那些人的能力，凡人界哪里有普通人的生活空间？？
<br/><br/>    这都是天道的约束。
<br/><br/>    这水蓝星也有约束，虽然薄弱，可陆明芳也不会去违背。
<br/><br/>    但是对张红英，她却不怕。因为张红英在因果上，是欠了她的。她如今做的一切，是回报给张红英，所以哪怕到了天道哪里，都是一样的。
<br/><br/>    热水烧好，陆明芳就喊人来给张红英把热水提过去。
<br/><br/>    徐桂花在屋里喊，“现在是翅膀硬了，连你姥姥都不伺候了。”
<br/><br/>    “我姥姥嫌弃我，我怕惹她生气。”
<br/><br/>    张红英在屋里喊，“让小伟拎给我，我不想见着扫把星。”
<br/><br/>    刚刚那一跤，让她现在心还没落下来呢。
<br/><br/>    徐桂花只能憋屈的安排小儿子去给老太太拎热水。
<br/><br/>    她就觉得不甘心，大儿子出去找人，小儿子伺候人，她徐桂花这个陆家大媳妇生的娃子就这么贱？
<br/><br/>    陆明芳可没管她，拎着自己的那半桶冷水，出了厨房就进了房间里面。
<br/><br/>    也换了一身衣服，在空间里面梳洗了一下。
<br/><br/>    刚穿戴好，就听到张红英的声音了，“秀秀，你咋现在才回来，淋着雨没有，是不是冷着了？老大家的，赶紧的，去给煮个糖水鸡蛋。”
<br/><br/>    陆秀秀道，“姥姥，我不吃的。”
<br/><br/>    她在城里吃的东西多着呢，谁吃这个啊。
<br/><br/>    “那就煮点蛋花汤，加点生姜。要去去冷气。要不然人得不舒服。”
<br/><br/>    见徐桂花没动，她就喊，“快去啊。”
<br/><br/>    徐桂花道，“让明芳干吧，这天气，我腿关节疼。”
<br/><br/>    说起陆明芳，张红英又记起正事儿了，问陆秀秀，“对了，你咋没和那丫头片子一起回来，是不是她欺负你了？”
<br/><br/>    徐桂花添油加醋，“她还说你是去和宁村长见面去了，还一起打着一把伞回来的。”
<br/><br/>    她说着就问自己儿子，“大伟，咱家秀秀是真的和宁村长一起回来的？”<br/><br/>