    <br/><br/>    林峰傻眼了，目瞪口呆地愣在原地，连续几分钟都没有回过神来，仿佛世界观都崩塌了一般。
<br/><br/>    朱墨涵，怎么会说这种话？
<br/><br/>    她是脑子进水了吗？居然把真相给说出来了。
<br/><br/>    她难道不想这个扇了她好几巴掌的于枫受到惩治吗？为什么，为什么说这种话让自己陷入被动的局面？
<br/><br/>    她疯了吗？
<br/><br/>    如果不是现场人太多，众目睽睽之下不好乱来，否则，他会对着电话咆哮一通。
<br/><br/>    而他所不知道的是，在他离开之后准备动用自己的力量教训于枫时，朱墨涵与蒋梦梦已然得知了于枫的真实身份。
<br/><br/>    堂堂娱乐巨鳄季禾先生的侄子，那高不可攀的神秘家族里，身份可能顶天的大人物！
<br/><br/>    眼下，朱墨涵哪里还敢说谎话！
<br/><br/>    也就在电话里的声音传来之后，站在一边的李默顿时脸色一白，像是吃了史一样难看！
<br/><br/>    “这……这……”
<br/><br/>    “林少，真相似乎和你说的不太一样啊，我怎么感觉，好像是你违法在线，这位于先生不过是被动防御罢了，李默，你身居要职，就是这样办案的吗！”
<br/><br/>    挂掉电话，张世陶立马神情一严，无比威严地指责道。
<br/><br/>    “我……我……对不起张先生，我……是我的工作失误，我回去就写检讨！”眼下得到事情真相的李默哪里还敢顶嘴，赶忙主动认错。
<br/><br/>    “检讨？现在写检讨有什么用，你把我们江城局子的脸都给丢尽了，还愣着干嘛，立刻收队，给我回去！”
<br/><br/>    说罢，他顿了顿，又看着林峰：“另外，林少，您也跟我们回去一趟吧！”
<br/><br/>    “……”林峰！
<br/><br/>    短暂的沉静后，林峰双眸一冷：“张世陶，你想干嘛？”
<br/><br/>    “没干嘛！你在演唱会私自连同其他人聚众斗殴，打伤于先生的女朋友，还诬陷他人，这么多双眼睛看着呢！你该不会想抵赖吧！”
<br/><br/>    张世陶字字占理，虽说林峰来自京城。身份尊贵，甚至这样做之后，过不了几分钟京城就会打来电话质问他，但又如何？
<br/><br/>    林家？
<br/><br/>    比之那位刘老怎样？
<br/><br/>    经历过这么多事情，于枫与刘老的关系他即使不清楚，可也看在眼里，倘若今日于枫出了事情，那位曾经在这世界的顶峰呼风唤雨的老人，定会雷霆震怒！
<br/><br/>    他要给于枫一个交代！
<br/><br/>    “你敢！”林峰大喝一声，眼神通红。
<br/><br/>    没有人敢上前，每一名工作人员互面面相觑，都碍于林峰那一层身份而不敢乱上前！
<br/><br/>    这不是找死吗？
<br/><br/>    见到这一幕，张世陶当场变了脸色：“李默，给我把他拷了！”
<br/><br/>    “这……”李默哪里敢啊。
<br/><br/>    “姓张的，我警告你，不要乱来，今天这个于枫我收拾定了，你识相点，给我滚一边去带着，要是不识相，别怪我林家不认你这个学生！”
<br/><br/>    “李默，你还在等什么！”张世陶态度不改，语气极为尖锐。
<br/><br/>    林家学生这一层身份，张世陶根本不在意。
<br/><br/>    你林家就算再怎么辉煌，也没到那种天子脚下只手遮天的地位。
<br/><br/>    “我……张先生，要……要不……”他不敢第一个做触动眉头的人。
<br/><br/>    “李默，我看你是不想继续呆下去了，好，你不拷，我来拷！”张世陶眼神一冷，抽手从腰间拿出一副手铐来。
<br/><br/>    既然这些人不敢动，那就由他来！
<br/><br/>    说罢，他朝着林峰的方向就大步走去。
<br/><br/>    但就在下一秒，李默像是着了迷似的，突然挡在林峰面前，拦住张世陶的去路。
<br/><br/>    “你！”
<br/><br/>    他顿时震惊：“你还敢拦我？”
<br/><br/>    “对不起，张先生，虽说林少有罪，但……但是这个叫于枫的，把人的腿打残也不对，还是先把他抓起来吧！”
<br/><br/>    “你……你敢不听我的命令，李默，你……你可真是出息啊，来人，我现在宣布，正式撤掉李默的职位，所有人立刻给我动手，把这个人带回去！”
<br/><br/>    张世陶指着李默身后的林峰，都到了这种地步，他也就不用顾忌什么。
<br/><br/>    像这种立场不坚定，意志不坚定的墙头草，留下来也是一个祸患。
<br/><br/>    只是他没有想到，在他说完这句话后，全场没有一个工作人员动。
<br/><br/>    而此时，周围的群众也都渐渐围聚过来，面带异色！
<br/><br/>    张世陶眉头一紧：“你们站在原地不动什么意思？不把我的命令当一回事是吗？”
<br/><br/>    “张先生，这些人……平时都跟着我办案，只认我！”李默眼神一沉。
<br/><br/>    “什么？”
<br/><br/>    “张世陶，笑死人哦，明明是你管教下的人，竟然连你的命令都不停！”林峰嘲讽一句，而后拍了拍李默的肩膀：“去，让人把于枫抓起来，这件事情过后，我会让你坐上张世陶的位置！”
<br/><br/>    得到保证，李默也就没什么顾忌了。
<br/><br/>    “对不住了张先生！”李默说罢，指着于枫：“把这家伙给我拷起来！”
<br/><br/>    话音一落，原本纹丝不动的工作人员，又都开始朝于枫走去。
<br/><br/>    对于张世陶，李默有着心里的畏惧。
<br/><br/>    所以刚才他才会主动示弱道歉，但林峰不是一般人，他来自京城，还是赫赫有名的林家，这种情况下如果他不跟着林峰，别说后面的路张世陶会给他脸色，林家也不会放过他。
<br/><br/>    左右思量，他决定一条道走到黑！
<br/><br/>    但！
<br/><br/>    就在这些工作人员即将冲上去，用蛮横的武力把于枫带走时，天空中，刺耳的螺旋桨声犹如万里黑云压境一般，出现在医院的上空。
<br/><br/>    来了！
<br/><br/>    “诶，直升飞机！”
<br/><br/>    “怎么会有直升飞机来城市呢！”
<br/><br/>    “这是咋回事？”
<br/><br/>    于枫抬起头，嘴角微微一笑。
<br/><br/>    与此同时，直升飞机扔下来四根铁索，四名全副武装的战士快速顺着铁索从上滑下，降落在于枫四周，接着，他们四个人，同时举起冲锋枪，直接对着于枫身前那堆人！
<br/><br/>    刷！
<br/><br/>    那一刻，全场大变脸色。
<br/><br/>    “这……这是什么情况？”李默大吃一惊，林峰也满是不可思议，唯有张世陶，心里不安起来。
<br/><br/>    很快，直升飞机在空地上降落下，一名肩顶一毛二，层次不低的青年连忙走来，站在于枫面前，敬了个标准的军姿后，转过身，瞪着李默！
<br/><br/>    戈登！
<br/><br/>    一股不安的情绪突然萦绕在李默的心头上。
<br/><br/>    这些人，难道来自……
<br/><br/>    “我认识你，你叫李默吧！三分钟后，会有一份文件到达江城市，我希望那时候你能出现在办公室，现在，请你带着你的人滚蛋，别打扰我们于先生——办事！”青年冷冷说道。
<br/><br/>    说罢，他再转身，对着于枫又敬了一个礼，单手对着直升机的方向，恭敬道：“于先生，所有事情都准备好了！”
<br/><br/>    “谢谢！”
<br/><br/>    瞬间，林峰表情多样化起来。
<br/><br/>    这个于枫，他到底是谁？
<br/><br/>    这种级别的人竟然亲自开着直升飞机来接他！
<br/><br/>    而就在他为此震惊的时候，他看到，于枫的目光朝自己看来。
<br/><br/>    下一秒。
<br/><br/>    于枫抬起手指着林峰，沉声道：“在我离开之前，我不想在江城市看到他第一眼！”
<br/><br/>    青年点点头：“明白！”
<br/><br/>    话音一落，他冲着一名战士命令道：“去，把他给我抓起来，带回基地监狱进行二十四小时严密看管，通知京城的人带走！”
<br/><br/>    “什么？”
<br/><br/>    林峰——傻了！
<br/><br/>    紧接着！
<br/><br/>    那名战士上前就是一拳狠狠锤在林峰的脑门上。
<br/><br/>    他动手，没有人敢拦！
<br/><br/>    林峰鼻子出血，还不等他爬起来，那名战士从腰间抽出一捆麻绳将他牢牢困住，而后用麻布堵住他的嘴巴，硬生生提着他的脖子回到飞机上，直接带走！
<br/><br/>    整套动作，干脆流利，没有丝毫拖泥带水。
<br/><br/>    那一幕，顿时让李默——惊了！
<br/><br/>    这个于枫……他……他到底什么身份？
<br/><br/>    竟然一句话就能命令这群来历不小的战士！
<br/><br/>    他……
<br/><br/>    到底是谁？        <br/><br/>