
陶子媚突然想到，项家那位定亲了？定给了容家……容家？<br/><br/>
陶子媚猛然想起被她忽略很久的事，容少主和莫侯爷是死了的，结果今生容少主阴差阳错没死，发生了上辈子没有发生过的事？<br/><br/>
也就是说，项家那位再不是太后，而是会嫁给容少主成为商人妇？！<br/><br/>
陶子媚一时间有些激动，就是说明西洛根本不会娶那个女人，自己完全可以……<br/><br/>
陶子媚立即有些滞瑟，项世子……<br/><br/>
陶子媚立即停住，思绪回到当下，往事不可追，如果明西洛不会落入那般境地，她……她为什么还要缠着他？<br/><br/>
因为……喜欢吗？还是同情？陶子媚看着他离开的方向。<br/><br/>
她已经步生气了，再看明西洛也已经没不甘，她自己一开始何尝有真心待他？她不是也想着不该想的人。<br/><br/>
可，如果以后她都一心选他呢，他对家人包容，又克己守礼……如果自己能成为她的家人，他定会护她周全吧？毕竟上辈子那个女人如此对他，他亦不曾诋毁半分……<br/><br/>
菊香酒楼二楼。<br/><br/>
项心慈看着姑娘家痴忘着明西洛离开的方向，眉目微挑：应该是很喜欢了。<br/><br/>
……<br/><br/>
“柳姐姐也一并进去吧，大哥就在里面。”<br/><br/>
项心慈闻言，看眼身旁的项逐元：还不坐对面去，你妹、你未婚妻来了。<br/><br/>
项逐元喝口茶，眉目微丝不动未动。<br/><br/>
门外声音传来：“不了，还有很多姐妹在，就不叨扰了。”<br/><br/>
项心素挽着她的胳膊：“怎么能是叨扰，我哥哥一定也想见姐姐，如果不是姐姐早就约了杨小姐，就是哥哥陪你逛秋宴了……”<br/><br/>
项心慈看着项逐元：原来被抛弃了？<br/><br/>
项逐元提醒他不要胡思乱想。<br/><br/>
门外声音温和：“哪里，妹妹出门一样重要，有机会再出来玩，我先过去了。”<br/><br/>
项心素有些惋惜：“不能多陪陪姐姐好可惜。”<br/><br/>
柳雪飞笑笑，刚打算离开，突然听到门内传出椅子落地刺耳声。<br/><br/>
项心素惊讶的看向门内，急忙松开柳姐姐的手进来。<br/><br/>
项逐元已经从地上起来，坐到了项心慈对面。<br/><br/>
项心慈丝毫不像推到项逐元的始作俑者，看着窗外散去的人群。<br/><br/>
善奇挪着房内的屏风，歉意的看眼二小姐：“惊扰小姐了。”<br/><br/>
项心素松口气，她以为哪个不长眼的打劫她哥哥。<br/><br/>
项逐元起身，门已经打开，柳雪飞就站在外面，他没有不出面的道理。<br/><br/>
项心慈头也不回，专注的看着下面又如流水般散去的人群：没把他一块摔地上可惜了。<br/><br/>
柳雪飞羞涩的看着他走出来，微微垂下眼帘，妩媚温柔。<br/><br/>
项心素看着两人，眉眼间都是笑意，却又惧与大哥权威不敢挑衅。<br/><br/>
项逐元停在她面前。<br/><br/>
柳雪飞脸颊绯红，只觉得男性的气息压的她手足无措。<br/><br/>
“可参与棋局了？”<br/><br/>
柳雪飞摇摇头。<br/><br/>
“你兄长不在，一会局散了，你多留一会，我回来送你。”<br/><br/>
柳雪飞搅着手里的丝怕：“不用麻烦，我带了侍卫。”<br/><br/>
项心素立即拉拉柳姐姐的袖子：“姐姐，你就让哥哥送你吧，让哥哥送你啊……”<br/><br/>
柳雪飞看了项逐元一眼，微微点头。<br/><br/>
项逐元颔首：“我先把她们送回去，善奇，送柳小姐回三楼。”<br/><br/>
柳雪飞小声嘀咕：“三楼而已，我又不是不认识路。”<br/><br/>
项心素掩嘴偷笑。<br/><br/>
项心慈一口恶心堵在嗓子里没有吐出来，未婚妻到底不一样，平时对谁和颜悦色过，对柳雪飞就处处温柔，未来妻呗，放在旁边的正经人，当然不一样！<br/><br/>
项心慈起身，她要找容度上g！<br/><br/>
项逐元刚转身，险些没有撞到她，瞬间将她拉回来：“你做什么？”<br/><br/>
项心素惊讶的看着项心慈：她在？<br/><br/>
项心艾眨眨眼睛，惊喜的看着七妹妹。<br/><br/>
项心慈挑衅看他一眼，顺便看眼两位姐姐，踮起脚，凑近他耳边，把刚才的想法在他耳边重复一遍！<br/><br/>
项逐元脸色瞬间阴沉！手里的力道险些加重，胡闹！<br/><br/>
项心慈死猪不怕开水烫，大家一起不痛快。<br/><br/>
项心素脸色不悦，她干嘛靠她哥哥那么近？<br/><br/>
项逐元气的神色难看，他根本没想出去，是谁非要制造机会！但看着她这死样子，是不打算承认了！他也不想当着两位妹妹的面跟她吵，对她没有好处：“时候不早，我先送你们回去。”<br/><br/>
项心慈笑笑：“不必了，容度会送我回去。”<br/><br/>
“容度已经走了。”项逐元提醒她不要闹！<br/><br/>
项心慈理所当然：“再叫他回来就好了。”多大的事。<br/><br/>
项逐元看着她！<br/><br/>
项心慈无所谓，就算她随便说说，但依旧摆的像真的一样的不讲理表情。<br/><br/>
项逐元拿她没办法，不想因这件事与她起冲突，妥协的看着她，求和：不要闹，回去想怎么样就怎么样行吗？<br/><br/>
项心慈不行，不想理他。<br/><br/>
项逐元姿态再摆低一些，手掌晃晃她手臂。<br/><br/>
项心素见项七如此，直接开口：“你别闹了好不好，大哥送完我们还要送柳姐姐，你别给大哥添麻烦。”容少爷已经走了，她还要将人叫回来，哪有这样的你女儿家。<br/><br/>
项心慈瞬间来劲，不可思议的看着她：“我让容度送我回去，不是在给世子腾时间，你要是有未婚夫，大哥现在就能直接送柳姐姐回去了。”<br/><br/>
项心素气的：“你——”<br/><br/>
“行了！都少说一句，回去。”<br/><br/>
项心素顿时闭嘴，生气的向外走去。<br/><br/>
项心艾看眼七妹妹，赶紧跟上二姐，七妹妹发脾气还真是不分人，对祖母如此，对世子也敢如此，胆子好大啊，好了不起。<br/><br/>
项心素扯她一下：看她干什么！讨厌死了！<br/><br/>
项心慈挣项逐元的手。<br/><br/>
项逐元紧紧的握着，哄她，心里亦有些满意：“刚才生气了？”<br/><br/>
“没有！”<br/><br/>
“好了，我不对，多说话，但是谁把我从椅子上推下来惊动了她们。”<br/><br/>
“怪我给你制造机会亲亲我我了。”<br/><br/>
“好，好，别生气，我错了，你说什么都对，现在能回去了吗？”<br/><br/>
“不能。”<br/><br/>
…<br/><br/>
项逐元下去的时候让善奇结算了三楼雅间的费用。<br/><br/>
项心慈心中冷哼，帷帽也不戴，却没有真生气。项逐元未解除婚姻前，是把柳雪飞放在令国公府主母的位置上尊敬，在项逐元心里柳雪飞是要一起共担令国公府荣辱兴衰的人，自然要用心。<br/><br/>
只是这种用心和敬重，让自己觉得不安，觉得以后一定会威胁她的地位，所以发了疯般要除掉。<br/><br/>
现在依旧觉得讨厌，却没有非要鱼死网破的心。拿起帷帽戴在头上，看三姐姐：“好看吗？”<br/><br/>
<br/><br/>
带着面纱的项心艾立即点头：“好看，好看。”<br/><br/>
……<br/><br/>
令国公府内。<br/><br/>
项心素气呼呼将项心慈一天的行为告到母亲那里，趴在母亲腿上生闷气：“她真是太不合群了，在家里如此，出去还是如此，如果不是大哥在，谁能压得住她的脾气，连大哥脸色她都不看，我都要被她吓死了。”<br/><br/>
项大夫人慈爱的摸着女儿的头：“你呀，哪来那么多气，心慈只是敏感了些，其实是个好孩子。”<br/><br/>
项心素不服：“娘，你莫不是被她长相迷惑了吧！”<br/><br/>
项大夫人闻言笑的不行：“你这是也承认她长的好看了。”<br/><br/>
项心素不依：“我才没有，才没有。”<br/><br/>
“哎呦，我的肚子。”<br/><br/>
项心素立即紧张的看着母亲：“娘……”<br/><br/>
项大夫人拍下她脑袋：“都是要论嫁的人了，还像个孩子一样。”<br/><br/>
“娘……”谁要嫁了。<br/><br/>
项大夫人笑容慈爱，她这二女儿没有大女儿稳重，还有些小孩子气，不过有什么关系，她有父亲有哥哥，还有令国公府为她撑腰，性子单纯些就单纯些了。<br/><br/>
……<br/><br/>
葳蕤院内。<br/><br/>
焦耳将舞蹈室的门关上，兴奋的看着秦姑姑：“姑爷怎么样？”<br/><br/>
庄姑姑和大管事闻言也赶紧凑了过来，满脸好奇。<br/><br/>
秦姑姑一言难尽：“还行吧。”到底不是官家，她私心里希望小姐能配管家，有银子有什么用，哪里有官家地位高，何况她们小姐又不缺银子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174831"&nbsp;&nbsp;chaptername="135尊敬（二更）">加入书签</a>
</div>
