
陈光伟一脸的焦躁不安，其程度丝毫不在沈晴之下。张禹看在眼里，觉得好像哪里不对。<br/><br/>
还记得第一次见到陈光伟的时候，陈光伟就给张禹一种不踏实的感觉。可是看面相，却也是书卷中带着温和，不像是什么大奸大恶之人。<br/><br/>
有的人，从面相上一眼能看出来个大概，可有些人却看不出来，这就是师父所说的异相。如三国时的刘备，刘备看起来是一个仁厚长者，可真是这样吗？<br/><br/>
看相容易，观心却难。<br/><br/>
张禹跟着又想到那天陈光伟和沈晴来接沈煜去扫墓。当时陈光伟的脸上带着一丝黑气。<br/><br/>
“他那段时间，怎么无缘无故的染上煞气了？”张禹在心里嘀咕，又想不出个所以然。<br/><br/>
琢磨了一会，张禹才反应过来，自己瞎寻思什么呢？<br/><br/>
不管陈光伟心术如何，也不会去害沈煜。老爷子这么大年岁，百年之后，家当都是沈晴的，自然也都是他陈光伟的。<br/><br/>
<br/><br/>
张禹知道，老爷子的身体不错，也没有老年痴呆，走丢了是不可能的。平常就在周边溜达，有个突发意外，应该早就发现了。如果说是绑架，老爷子的衣着，根本看不出来是有钱人，十分的普通。<br/><br/>
“对了……”张禹猛然间想了起来，那天来看老爷子的时候，老爷子的手里捏着一对琉璃球。那对东西，看起来好像很值钱的样子。该不会是老爷子捏着那对球出门，碰到识货的，把他给抢了。<br/><br/>
见张禹突然冒出这么一句，沈晴急忙问道：“你想到什么了？”<br/><br/>
“你爷爷早上出门的时候，有没有带那一对圆球呀？”张禹问道。<br/><br/>
“不知道呀，有关系吗？”沈晴不解地问道。<br/><br/>
闻听张禹提到这个，一旁的陈光伟立刻瞥眼看向张禹。<br/><br/>
张禹并没有注意这个，他认真地说道：“那东西好像是挺值钱的，如果你爷爷带着出门，就有可能被坏人抢劫。”<br/><br/>
经张禹这么一说，沈晴也着急了，连忙站起来说道：“那咱们进屋瞧瞧。”<br/><br/>
说完，就快步朝爷爷的卧室走去。<br/><br/>
张禹和陈光伟快步跟上，随同进到房间。<br/><br/>
他们很快发现，在床头摆着一个小匣子，沈晴把匣子打开，里面正躺着那一对琉璃球。可见，老爷子还是有数的，出门并没有带出去。<br/><br/>
这一下，张禹不禁摇头，好不容易想到点线索，现在又中断了。<br/><br/>
“这俩球还在。”沈晴无力地坐到床上。<br/><br/>
陈光伟来到沈晴身边，扶住沈晴的肩膀，柔声说道：“小晴，你不要多想其他，时候也不早了，你先歇一会。我这这里等消息就好。”<br/><br/>
“我哪睡得着呀......”沈晴无力地说道。<br/><br/>
张禹看着二人，陈光伟的脸上柔情款款，两个人好似天生一对。但看沈晴的面相，三年内绝对动不了婚，可见明年结婚的事儿，根本不可能发生。而陈光伟的面相，更是透着一股让人说不出来的味道。<br/><br/>
“呜呜呜......”这时候，坐在床上的沈晴突然哭了起来，她哽咽地说道：“爷爷......你这刚扫墓回来......累得够呛，怎么也不说在家休息一天......出去溜达什么呀......你到底去哪了......急死我了......”<br/><br/>
听了这话，张禹的心头不由得一颤。<br/><br/>
他暗自嘀咕，“刚扫墓回来？是呀......老爷子怎么早不失踪，晚不失踪，才扫墓回来，第二天就人间蒸发了？这事会不会和扫墓有关？”<br/><br/>
张禹也不能确定，毕竟不太挨边。他只是试探性地说道：“沈晴，你们去乡下扫墓，有没有碰到什么特别的事情呀？”<br/><br/>
“没有呀。”沈晴轻轻摇头。<br/><br/>
“你好好想想。”张禹又道。<br/><br/>
沈晴想了一会，再次摇头，“没有。”<br/><br/>
“那......”张禹挠了挠头，说道：“爷爷刚去扫墓，回来就丢了，我在想这事有没有可能跟你们去扫墓有关呢。”<br/><br/>
“这跟扫墓能有什么关系。”这次是陈光伟开口说道。<br/><br/>
“我也说不上。”张禹摇了摇头。<br/><br/>
自己空有八字寻命术却用不上，能想到的一切，也都想过了。现在除了等之外，好像也没什么办法了。<br/><br/>
“张禹，时间不早了，这里有我陪小晴就好，你先回去休息吧。如果有什么事，我们会给你打电话的，谢谢你的帮忙。”陈光伟站了起来，委婉地说道。<br/><br/>
“也是，那我先回去了。你们要是有什么消息，就给我打电话。”张禹说道。<br/><br/>
离开沈家，张禹回去之后，就是漫长地等待。<br/><br/>
短短两天，张禹感觉像过了很久。自己在镇海市除了杨颖之外，也没什么亲人、朋友，几个老爷子就如同他的亲人。<br/><br/>
张禹几乎每隔几个小时就要打个电话问一下，可始终没有任何消息。<br/><br/>
只知道生辰，不知道八字，根本没有半点用处。天底下同年同月同日生的人多了。<br/><br/>
这一刻，张禹有不自觉地想起沈晴的那句话。刚扫墓回来，人就丢了。<br/><br/>
“能有关系吗？好像不挨边呀。没有关系吗？那怎么这么巧呀……”张禹不停地在心里反复嘀咕。<br/><br/>
他终于坐不住了，横竖干等着也是等着，莫不如做点什么。哪怕是没有发现，也算是自己尽力了。<br/><br/>
张禹匆匆赶往沈煜家，保姆开的门。<br/><br/>
他几步进到大客厅，只见沈晴无精打采地坐在沙发上，另外还有两个警察在打盹。<br/><br/>
一看到沈晴，张禹吓了一跳。沈晴现在的脸色极为憔悴，肿着黑眼圈，看来这两天都没怎么睡觉。<br/><br/>
“张禹，你来了......”沈晴沙哑地打起招呼。<br/><br/>
“你怎么也不好好休息呀，就算是担心爷爷，也不能急坏了身体呀。”张禹皱眉说道。<br/><br/>
“没事。”沈晴无力地摇头。<br/><br/>
“我都劝她好几次了，每次让她睡觉，她也睡不着。”保姆在一旁也是皱眉。<br/><br/>
两个打盹的警察听到说话声，眯缝起眼睛。<br/><br/>
他们一看到张禹，其中一个马上迟疑了一下，跟着起来说道：“你是不是......叫张禹......”<br/><br/>
张禹看着对方，多少也有点眼熟，依稀在哪里见过。他随即说道：“你是？”<br/><br/>
“我叫牛三江，是刑警队的。你见义勇为的报纸我见过，而且当初帮着白队破获贩卖器官案的，也是你吧。”牛三江说道。<br/><br/>
“我想起来了。那天在上楼抓人的时候，你也在。”张禹想了起来。<br/><br/>
“对对对，没错。”牛三江说着，指了指边上的同伴，介绍道：“他是马四海，那天他也在，兄弟你可是太神了，这都能让你把人给找到。对了，你来的正好，沈老失踪的案子，你能不能也把人给找出来呀，我们兄弟就不用这么被动的等着了。”<br/><br/>
“没错，兄弟这事就靠你了。”边上的马四海跟着说道。<br/><br/>
沈煜失踪的案子，现在已经升级了。整整超过四十八小时，那就涉及到绑架案了。因为沈煜的身份，加上褚臻焕给刑警队打了电话，于是由刑警队接管了此案。<br/><br/>
沈晴一听警察这么说，立刻站了起来，用企盼的目光看着张禹，楚楚可怜地说道：“张禹，你能找到我爷爷吗？”<br/><br/>
张禹要是能使用八字寻命术的话，早就用了，还用等到现在。他只能真挚地说道：“沈晴，我又不是神仙，爷爷对我这么好，我要是有好的办法的话，早就用了，还能等到现在么。”<br/><br/>
听了他的话，沈晴的脸上不自觉地露出失望与难过之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482601"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;猜测（第五更）">加入书签</a>
</div>
