
会试的进场时间到了。<br/><br/>
按照惯例，依旧还是检验考引、搜身检查那一老套。<br/><br/>
会试是不管饭的，所以，考生还得自带食物，这一点和乡试是一样的。<br/><br/>
其实，自带食物也挺好的，最起码自己吃得放心。<br/><br/>
这可不是随便说说，也是有依据的。<br/><br/>
据说在前几天时，某客栈里突然出现了莫名的投毒事件，而中毒的人，全都是来京赶考的举子，顺天府还立了案。<br/><br/>
总算还好，没闹出人命来。但是，那些个中毒的考生却是不能再应考了。<br/><br/>
倒霉吧？<br/><br/>
至于是什么人投得毒，又是出自于什么样的动机，目前还没查出个所以然来。<br/><br/>
不过，这件案子并不难分析。<br/><br/>
从竞争学的角度上来看，如果能干掉一个所谓的对手，那就代表着自己多了一分机会，也就是说，这很有可能是考生之间的投毒暗害。<br/><br/>
吓人吧？<br/><br/>
害怕也没有用！<br/><br/>
也只能防着点了！<br/><br/>
所以，不用谁去专门提醒，考生们之间就保持好了安全距离，却是谁也不去和谁靠近。<br/><br/>
齐誉也深感担忧，总觉得自己被群狼环伺着，怀里的考篮也不由得抱得紧紧的，不让任何人去碰，哪怕是一个手指头都不行。<br/><br/>
小心驶得万年船。<br/><br/>
是的，古人诚不欺我！<br/><br/>
事实证明，只要你一个不小心，就要付出巨大的代价！<br/><br/>
这不，眼下就有一位老兄就被衙役给横出来了。<br/><br/>
他是犯了啥事呢？<br/><br/>
衙役给出的解释说：在此人的后背上，居然明晃晃地贴着一张作弊用的纸条，上面满满的都是百家姓的文本资料。<br/><br/>
那人一边哭着，一边喊道：“真不是我，我也不知道是谁贴在我后背上……即使我想抄袭，也不可能拿启蒙用的百家姓来用呀……”<br/><br/>
不过，任何解释都是徒劳的。<br/><br/>
所有人都下意识地摸了摸自己的后背处，察一察有没有遭遇到暗算。此外，也要聚精会神，做好眼观六路和耳听八方，尤其是，要高度注意身后的人……<br/><br/>
考篮依旧是被检查的重点。<br/><br/>
不过，考子们早就想好了对策。<br/><br/>
能走到这一步的人，都不是那些刚出笼的雏鸟了，已具经验。<br/><br/>
由于北方多面食，所以大多数的考生都选择了齑粉状的炒面。<br/><br/>
炒面，即杂粮炒熟<br/><br/>
后经碾压再过箩后的粉末，用水一拌就可以吃，非常方便。<br/><br/>
面对这类食物，再严格的核验官也找不出什么茬来。<br/><br/>
是啊，都成了粉末了，还能藏什么呢？<br/><br/>
终于轮到齐誉了。<br/><br/>
那小吏先是用手指抠了抠鼻孔，又抹了把鼻涕，然后才过来检查炒面。<br/><br/>
齐誉的反应非常迅速，也不等小吏弯身动手，自己就用双手捞了起来。<br/><br/>
却见，粉末般的炒面顺着指缝流沙似的滑下，确实没有异物。<br/><br/>
“嗯，非常干净，你过去吧！”<br/><br/>
“谢谢！”<br/><br/>
然后，就进入到了下一关……<br/><br/>
即：宽衣解带受检！<br/><br/>
脱吧！<br/><br/>
于是，一件件的衣衫开始丢在了地上。<br/><br/>
这时，凛冽的寒风猛然吹来，冻得这些光腚的举人全都跟个大虾似的瑟瑟发抖，他们上牙打着下牙，咯咯作响。<br/><br/>
齐誉发现，这次的体检非常的严格。<br/><br/>
严格到洞察一切！<br/><br/>
像鼻孔、耳朵孔这些个有小空间的地方，都要用一种精致的器具掏上一掏。在检查嘴巴时，你也要张得很大，并要发出‘啊’的声音，以示口中没有异物。<br/><br/>
除了这些之外，这一次还新增了一种特殊的检查项目，名曰：魄门检。<br/><br/>
魄门是啥呢？<br/><br/>
有云：待到重阳日，还来就菊花！<br/><br/>
嗯，就是那儿了！<br/><br/>
之所以要检查这个，也是有原因的。<br/><br/>
据说在上一科时，出现了一位高明的考生，他居然在那地藏了一部蝇头小书。方法是，以细线坦露于外，进入考棚后方便取出，不料，却被细心的核检官给发现了。<br/><br/>
据说，他付出的代价相当严重，直接走了一圈上古十大酷刑！<br/><br/>
自打出了这个怪胎之后，核检方面也与时俱进的升级了，所以才新增了这一种检查项目。<br/><br/>
齐誉：重口？<br/><br/>
言归正传。<br/><br/>
此时的考生们，全都以一种‘不太方便描述’的姿势，配合着核检官的检查。<br/><br/>
呜呼！<br/><br/>
太不雅观了！<br/><br/>
那也得配合！<br/><br/>
都精细到这一步了，还会有人怀疑有什么女状元吗？<br/><br/>
轮到齐誉了。<br/><br/>
呃……这有点像是蛤蟆功？<br/><br/>
好吧……<br/><br/>
蓦得，一声：噗~~~~<br/><br/>
一条只能闻其声但不能辨其<br/><br/>
形的气柱溢了出来。<br/><br/>
这……<br/><br/>
齐誉尴尬道：“不好意思，我没忍住……”<br/><br/>
那核检官更是一脸嫌弃，急忙用手捂住了口鼻，催着他尽快离开。<br/><br/>
嗯？这就过了？<br/><br/>
真乃退敌之良策呀！<br/><br/>
小吏忽然道：“等一等，后面记得把你考引上的体态丰盈改成是体态丰硕。”<br/><br/>
“记下了……”<br/><br/>
我很胖吗？<br/><br/>
咱这叫健壮好不好？<br/><br/>
齐誉穿上衣服，一脸尴尬地离去了。<br/><br/>
而后，便进了贡院的龙门。<br/><br/>
和乡试时一样，进去之后先领蜡烛，以供晚上照明。<br/><br/>
不过这一次却是三根。<br/><br/>
福利上提高了。<br/><br/>
接下来就是抽号了，很幸运，这次再没有抽到漏风和靠边。考棚。<br/><br/>
对了，这里要纠正一下，到了会试时，考棚就不能再叫做是考棚了，要叫做是‘号’。<br/><br/>
号，即单间，其长五尺，宽四尺，高八尺，狭小的很。<br/><br/>
号内，一桌，一椅，一陋床，一恭桶。<br/><br/>
……<br/><br/>
少倾，便闻贡院的大铁门‘咣当’一声，很沉重地关上了，而后就是上铁链以及锁住的声音。<br/><br/>
紧随其后，各个‘号’的小门也被关上，并锁住。<br/><br/>
咣！！<br/><br/>
一声锣响，时辰到。<br/><br/>
总裁宣布：开弥封，发试卷！<br/><br/>
……<br/><br/>
领卷。<br/><br/>
阅卷，审题。<br/><br/>
呵，一上来就是一大堆的经义题。<br/><br/>
果然是重经义而轻诗赋，没有一道是死记硬背的题。<br/><br/>
经义的题目很多，足有乡试时的两倍。<br/><br/>
时间很紧张。<br/><br/>
运气不错，在《登科荟萃》中，居然涵盖到了一半的题目，虽说不可能完全照搬抄写，却也能借鉴一二。<br/><br/>
从经义的类型上来说，大约有三成的题目是有关于个人素养方面的，由此也能看得出，在这一科的人才选拔方面，朝廷非常注重考子们的道德修养。<br/><br/>
比如，其中全考儒家五常，即：仁，义，礼，智，信。<br/><br/>
通常来说，五常之中只考一二，而这一次却是全考。<br/><br/>
要求学子们德才兼备？<br/><br/>
齐誉觉得有些好笑，这样就能杜绝贪官？<br/><br/>
总得来说，这些经义题，齐誉答得是中规中矩，虽然做出到出彩，但也不会偏题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66813137"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第091章&nbsp;&nbsp;严格检查">加入书签</a>
</div>
