    
        <br/><br/>    当时，索菲亚全力反扑，红荼也自然不会犹豫，直接就扩散力量，力图直接侵蚀索菲亚。
<br/><br/>    他吞噬了大半的索菲亚，也就是那个时候，超级胜利队发起了攻击。
<br/><br/>    嗯，也是他抗下了来自超级胜利队和两个奥特曼的大半攻击，至于最后的黑洞，则是剩下的索菲亚自爆的产物……
<br/><br/>    但他也不会去怪麻美。事实上，那些能量也让他小小饱餐了一顿……
<br/><br/>    红荼暗自摸了摸肚子，不得不感叹，光系的能量其实味道相当不错。
<br/><br/>    这是一位来自于饥不择食的饿货的内心感叹……
<br/><br/>    不过，黑暗圆环倒是十分开心，因为自爆的索菲亚碎片在进入黑洞之前，成功被它变成了卡，所以……黑暗圆环现在力挺麻美。
<br/><br/>    而道了歉之后，麻美就立即询问了飞鸟的去向。
<br/><br/>    红荼自然将没救戴拿的原因告诉了麻美。
<br/><br/>    麻美：“……”
<br/><br/>    她很想问红荼，为什么不在人进化完后，把人拉回来，但理智制止了她。最后，她只能心情复杂的点了点头，表示自己知道了。
<br/><br/>    见麻美陷入了沉默，红荼歪了歪头，有些不明白她为什么会表现的这么低沉。戴拿没事，不应该开心吗？
<br/><br/>    难道是因为队友的离开？
<br/><br/>    所以红荼试图安慰道：“放心吧，他可是奥特曼，不会出什么事的。他若是掌握了那力量，说不定能够回来。”
<br/><br/>    这句话换来的是麻美掩面冲入了自己房间。
<br/><br/>    她在哭。
<br/><br/>    红荼无辜看向了桐野，颇为迷茫的询问：“我搞错了？”
<br/><br/>    桐野推了推眼镜：“没有。”
<br/><br/>    戴拿注定要离开，红荼并没有做错什么，而麻美也只不过是一时的悲伤而已。
<br/><br/>    桐野十分冷静，并没有因此遗憾什么。
<br/><br/>    “还有，谢谢。”谢谢你再次拯救了地球。
<br/><br/>    红荼看了一眼桐野：“不用。”这是他的地球，是他曾经一手护下来的，他自然要好好保护。
<br/><br/>    气氛一时又陷入了沉默，玛娜坐在一边，静静的没有说话。
<br/><br/>    直到红荼再次开口：“我打算离开了。”
<br/><br/>    “什么时候？”桐野并不意外，甚至是早有预料。
<br/><br/>    “嗯，明天吧。”红荼惬意的伸了个懒腰，“地球现在已经安全了，说不定以后会有一些小怪兽，但已经没有宇宙人敢打这里的主意了。”
<br/><br/>    “我期待下次再回来时，人类能走出太阳系，奔向更宽广的宇宙。”
<br/><br/>    “嗯，一定会的。”桐野保证。
<br/><br/>    ……
<br/><br/>    当红荼离开的时候，麻美因为忙于超级胜利队的工作，没有送行，而桐野也只是打了个电话。
<br/><br/>    他回来的时候悄无声息，离去的时候也没有惊动任何人。
<br/><br/>    所以，等居间惠试图来见他的时候，红荼已经离去了。
<br/><br/>    按了门铃许久的居间惠最后接到了桐野的电话，被告知红荼已经再次离开了地球。
<br/><br/>    最后，在门口深深鞠了一躬的居间惠离开了这所住宅。
<br/><br/>    ……
<br/><br/>    红荼则是直接离开了那个宇宙，带着玛娜，回到了自己的帝国。
<br/><br/>    最先迎接他的，是格罗扎姆。准确说，是在抵达星球的时候，和正巧返回的格罗扎姆撞见的。
<br/><br/>    许久未见，格罗扎姆身上的黑暗气息增强了很多，当然，也更冷了很多。
<br/><br/>    “王，欢迎回归。”
<br/><br/>    格罗扎姆恭敬行礼，身后是灯火辉煌的巨大星球，但这些灯光也无法驱散他周身的黑暗气息。
<br/><br/>    “刚打架回来吗？”红荼打量了一下自己的下属，就知道他经历了什么。
<br/><br/>    “抱歉，有些家伙实在是不知好歹。”格罗扎姆也是刚刚打完仗回来的，直接这样来接红荼可能会比较失礼，但谁让红荼正巧和他一起回来……
<br/><br/>    身后的星球上，另一道身影飞了过来，在红荼的面前恭敬的停了下来。
<br/><br/>    是美菲拉斯。
<br/><br/>    “恭迎王的归来。”顺带的，美菲拉斯还斜睨了一眼一旁的格罗扎姆，眼神尽是嫌弃。
<br/><br/>    格罗扎姆：“……”
<br/><br/>    红荼也没在意下属们的小动作，他化为一道流光，带着玛娜就飞入了自己的宫殿。
<br/><br/>    美菲拉斯和格罗扎姆紧随其后。
<br/><br/>    于是，接下来就是例行的汇报工作了。
<br/><br/>    “伽古拉呢？”红荼对统治世界不怎么感兴趣，所以他率先询问了某只小崽子的去向。
<br/><br/>    “少主参与了战士试炼，现在正在宇宙中游历。”美菲拉斯抢先汇报道，“已经打过招呼了，现在宇宙中那些家伙，不敢随意找少主麻烦。”
<br/><br/>    红荼：“……”
<br/><br/>    他怎么记得，伽古拉是带着戈尔德拉斯一起去的……所以，你们到底搞到了几个宇宙……
<br/><br/>    似乎看出了红荼的疑问，美菲拉斯十分贴心的给予了解释：“少主原本所在的宇宙，已经成功整合了大部分的黑暗星人。由于那个星球的奥特曼数量不多，且大多都是光之国的奥特曼，所以整合进度并没有受到什么太大波折。那个宇宙的地球坐标已确认，王需要吗？”
<br/><br/>    看看，多么贴心的下属，既懂上司的心，又能完美的安排各种事宜……他美菲拉斯不愧是王座下第一谋将。
<br/><br/>    而红荼已经习以为常，他摆了摆手：“不用了，让他玩去吧。”
<br/><br/>    “对了，最近有没有什么有趣的事发生？”红荼兴致勃勃的开始八卦，“光之国和贝利亚打的怎么样了？”
<br/><br/>    格罗扎姆终于找到机会，抢先回答道：“几个月前，贝利亚的银河帝国已经被赛尔维亚奥特曼以及赛罗奥特曼为首的一些光系星人，打败了。现在贝利亚奥特曼情况未知。”
<br/><br/>    红荼：“？？？”
<br/><br/>    这才多久！
<br/><br/>    “您已经离开这个宇宙两年的时间，”美菲拉斯解释道，“贝利亚在另一个宇宙发现了蕴含着高浓度的艾美拉鲁矿石的星球，试图夺取这颗星球以制造他的奥特曼机器人大军。但因为过于嚣张，往光之国也投放了几个奥特曼机器人，之后，被赛尔维亚和赛罗，率领着一些光系的战士，打败了。但是，贝利亚奥特曼下落不明。”
<br/><br/>    红荼：“……赛尔维亚还在这个宇宙？”
<br/><br/>    “不，他是在光之国被机器人袭击之后，才出现的，当打败了贝利亚之后，又很快不知去向。”
<br/><br/>    “不过，据说这次决战之中，出现了一个极为强大的奥特曼。”美菲拉斯凝重的捋了一把自己的“胡子”，说道，“王听说过，诺亚奥特曼吗？”
<br/><br/>    “哦？诺亚？”
<br/><br/>    红荼顿时来了兴趣。        <br/><br/>