    
<br/><br/>    现实世界，昆仑山。
<br/><br/>    苏天阳他们作为这次行动的第一梯队，功不可没。
<br/><br/>    虽然有一定程度的牺牲，甚至还牺牲了不少研究人员，但是最后得到的东西，却是无法用金钱或其他物质类东西来计量的。
<br/><br/>    远古蜈蚣虫活体，并且还触发了它们自我进化。
<br/><br/>    还有就是巨脉蜻蜓的发现。
<br/><br/>    这两种生物都是在距今三亿年前的石炭纪的巨型生物，是那个时期食物链中的王者。
<br/><br/>    这一发现不仅仅证明了昆仑山的神秘，是万山之祖，华夏帝国的历史更是远远比其他帝国要更加久远。
<br/><br/>    远古生物真的灭绝了吗？这个问题现在已经有了答案。
<br/><br/>    同时，一些通过特殊手段知道片面信息的帝国开始有意与华夏帝国加好，甚至不惜主动降低自己的关税等方面，作为示好的条件。
<br/><br/>    为的，就是希望能够一切分享这个来自远古的秘密。
<br/><br/>    介于各种原因，现在的昆仑山，已进入了有史以来的第一次最高指令——全面武装！
<br/><br/>    一道道冰冷高大的城墙在极短的时间内拔地而起，在昆仑山周围组建起一条连绵不绝的武装防御城墙！
<br/><br/>    当然，这个行动再快也需要以年的单位来计算，目前在没日没夜的赶工下，也只是建好了几处重要位置。
<br/><br/>    ……
<br/><br/>    风雪之中，即便穿着厚重的衣服也还是会感受到刺骨的寒冷。
<br/><br/>    高达三十米的冰冷高墙上，苏天阳正在一间瞭望室里。
<br/><br/>    不大的房间围满了很多人，一个个神色低落，一言不发。
<br/><br/>    良久，苏天阳开口问道：“啊力的遗体，应该送到他家了吧？”
<br/><br/>    一旁的叶清回答道：“嗯，今天刚到。”
<br/><br/>    放在桌子上的手突然紧握，用力到微微发颤。
<br/><br/>    过了一会，苏天阳的紧握的拳头才缓缓松开，他的目光在房间里的人脸上一一扫过。
<br/><br/>    “接下来，巨脉蜻蜓的研究就交给你们这一组人来跟进。”
<br/><br/>    “阳哥，这……”一个年轻人在挣扎之后，继续说道：“力哥是，是为了救我才被那些蜻蜓给……”
<br/><br/>    “我，我……”
<br/><br/>    “我对不起力哥……我，我……呜呜……”
<br/><br/>    “噗通！”
<br/><br/>    这个年轻人重重跪在了地上，开始抽泣起来。
<br/><br/>    这一幕让房间里不少人都忍不住，变得有些哽咽起来。
<br/><br/>    ……
<br/><br/>    他们这些人都是跟着杨力下冰渊的人，同时也是杨力的“亲信”，是杨力一手栽培的人。
<br/><br/>    当时大伙在离开冰渊的时候，地下那些巨脉蜻蜓居然涌了出来！那数量，简直令人头皮发麻！
<br/><br/>    而他因为身体素质上欠缺一些，爬绳索的速度过慢，导致被一只巨脉蜻蜓抓住。
<br/><br/>    那长满倒刺的巨脉蜻蜓，在抓的很紧的同时，还强而有力！展翅达75厘米的薄翼疯狂煽动，眼看着就要把他给拽下来。
<br/><br/>    就在这千钧一发，杨力主动松开了绳索，转身跳下，将那只巨脉蜻蜓扑杀，而后……
<br/><br/>    等救援队再次进入冰渊找到杨力的时候，已经是被啃食的不成样子了。
<br/><br/>    那些巨脉蜻蜓，会吃人！
<br/><br/>    ……
<br/><br/>    气氛很沉闷。
<br/><br/>    片刻之后，苏天阳沉着声音，呵斥道：“啊力救的不是你！救的是你包里的东西！”
<br/><br/>    “你们都要给我搞清楚，啊力不是因为你们任何一人而牺牲的！他是为了研究！为了挖掘未知的秘密！”
<br/><br/>    “你们要是觉得对不起他，那就给我去研究巨脉蜻蜓的秘密，给我往死了研究，拼命的研究！别给我跟女人一样在这里哭哭啼啼！”
<br/><br/>    “滚！现在全部都给我滚出去！”
<br/><br/>    “给我滚去研究！滚！！！”
<br/><br/>    被苏天阳一顿呵斥，众人面面相觑，最后都离开了瞭望室赶去研究所。
<br/><br/>    等他们都离开后，苏天阳终于忍不住按着自己的额头，眼泪不争气的溢出。
<br/><br/>    叶清轻轻揉捏这苏天阳的肩膀，没有安慰，没有说其他任何话。
<br/><br/>    ……
<br/><br/>    过了很久，秦叔从外面进来，他看了苏天阳一眼，先是叹了口气，然后才说道：“阳子，你要不要休假一段时间？”
<br/><br/>    苏天阳摇摇头，道：“不用，我没事。”
<br/><br/>    秦叔语重心长的说道：“阳子，我知道你跟阿力的关系……但是，你现在这个状态，对研究不会有什么好处的。”
<br/><br/>    “要不这样，你先去别的地方，或者休假，都行。”
<br/><br/>    “总之先离开这里，等你把状态调整好了，随时都可以回来。”
<br/><br/>    这时候，一旁的叶清也附和道：“天阳，秦叔说的有道理，你要不就先去别的地方散散心吧？实在不行回家去看看咱们那个臭小子？”
<br/><br/>    “这边我会帮你看着的，而且武装队也在陆陆续续驻扎，不会有事的。”
<br/><br/>    劝说许久，苏天阳终于开口说道：“那臭小子，有什么好看的？整天就知道游戏，连个电话都没有。”
<br/><br/>    “我还是继续做研究吧，别的地方有什么任务吗？”
<br/><br/>    秦叔摇摇头，笑骂道：“你这人，为了研究连儿子都可以不要，我看下次见到小木，让他别叫你爸了。”
<br/><br/>    苏天阳：“……”
<br/><br/>    秦叔继续说道：“任务倒是有一个，就是路途有点远。”
<br/><br/>    “哪？”
<br/><br/>    “川省的迷/魂凼，你应该听说过吧？”
<br/><br/>    “瓦屋山迷/魂凼？”
<br/><br/>    秦叔点点头，道：“对，那边的研究队发出支援请求，说一些事情已经脱离了他们掌控。”
<br/><br/>    苏天阳皱了皱眉头，说道：“掌控？那边不是一直都是未解之谜么。”
<br/><br/>    秦叔笑了笑，点了一根烟，故作神秘的说道：“你过去就知道了。”
<br/><br/>    “对了，去那边把你的无神论观念给收一收，那边玩的可都是玄学。”
<br/><br/>    苏天阳摸了摸鼻子，说道：“其实经过这次的事，我这个观念已经差不多被刷新了。”
<br/><br/>    尤其是杨力队伍发现的那个巨脉蜻蜓“囚牢”，无论是从造型还是符文的精密程度，都不像是低等智慧能创造出来。
<br/><br/>    而这些化石，却又都是三亿年前的东西。
<br/><br/>    三亿年前的高等智慧生物……这真的是让一个无神论的人有些崩溃。
<br/><br/>    秦叔弹了一下手中的烟蒂，烟灰掉落在在地上，散成粉末，“阳子，过去一趟吧，咱们这种传统学或许真的要被淘汰了。”
<br/><br/>    “这次去，你也好好学一下他们的观念和看法，了解一下玄学神学这些东西，虽然现在我们这边已经来了不少这方面的人员。”
<br/><br/>    “但是我还是希望，杨力发现的那个囚笼秘密，是你解开的……”
<br/><br/>    沉默半响，苏天阳点了点头。
<br/><br/>    “行，那我就去会一会瓦屋山的迷/魂凼。”<br/><br/>