    
        <br/><br/>    “我不知道你哪里来的自信？”
<br/><br/>    “难道你就能超越老祖么？”
<br/><br/>    白帝有些不悦，他很讨厌自信过头，自负的人。
<br/><br/>    “因为我同时拥有荒古圣体和先天道体，我精通三千法则。”
<br/><br/>    “不过是因为修为不够，无法施展出来罢了。”
<br/><br/>    “这样的底气，够不够？”
<br/><br/>    杨玄自信一笑，身体一震，荒古圣体和先天道体的气息释放而出。
<br/><br/>    “你……”
<br/><br/>    白帝第一次平静不了了，圣天百万年难得一见，同时拥有两大圣体者，更是前所未有。
<br/><br/>    “我看你的根基打磨得非常不错，入至尊境也不是不可能。”
<br/><br/>    “只要你愿意与我合作，我可以帮助你入至尊境，重振阴阳天宫。”
<br/><br/>    “如何帮？”白帝意动了。
<br/><br/>    修为到了他这个境界，自然是非常想入至尊境的。
<br/><br/>    “我不是说了么，我精通三千法则。”
<br/><br/>    “虽然因为修为的原因，我施展不了，但并不影响我可以讲出来，帮助你领悟七级法则，助你入至尊境。”
<br/><br/>    “当然，这还要看你有没有那个能力领悟。”
<br/><br/>    听到这话，白帝明显忍不住了，眼中精光闪过。
<br/><br/>    但最终，他还是安奈住了。
<br/><br/>    “要我帮你可以，但你必须答应我一个条件。”
<br/><br/>    “什么条件？”杨玄有些不悦，他很讨厌有人跟他谈条件。
<br/><br/>    他跟别人谈条件可以，但别人跟他谈条件，那就是一种挑衅。
<br/><br/>    “救活我二师兄青烨子。”白帝非常郑重的说道。
<br/><br/>    “这个我没办法答应你，我可无法复活一个死了千年之人。”杨玄摇了摇头。
<br/><br/>    千年过去，灵魂都溢散干净了，已经不存在这个世间了，怎么救？
<br/><br/>    而且，百年一轮回，青烨子的轮回印都不知道轮回到哪里去了。
<br/><br/>    “不，二师兄他还没死。”
<br/><br/>    “大师兄当年拼尽全力，保住了二师兄神魂不散，封在了先天灵根所制成的蟠桃神棺中。”
<br/><br/>    “四师弟一直在看护。”
<br/><br/>    “大师兄和五师弟，一直在寻找复活二师兄的方法。”
<br/><br/>    “只要二师兄复活，一定可以唤醒六师妹。”
<br/><br/>    “这样，我们玄真七子又可以在一起了。”
<br/><br/>    白帝眼中闪过浓浓的期待之色。
<br/><br/>    当年，大师兄曾寻到了一株蟠桃树。
<br/><br/>    那一次失手后，大师兄拼着修为跌落，硬生生把蟠桃神祭炼成了一副神棺。
<br/><br/>    也正是这神棺，护住了二师兄神魂至今未散。
<br/><br/>    大师兄愧疚离开，但他知道，大师兄实际上一直在寻找救活二师兄的办法。
<br/><br/>    “神魂未散么，那倒是还能救一救。”
<br/><br/>    杨玄点了点头，把那青烨子救醒，倒是又多了一尊大圣助他打开阴阳天棺。
<br/><br/>    “你有办法？”白帝情绪激动了起来。
<br/><br/>    他性格怪癖，但却极为重情，他此生最大的愿望便是玄真七子再聚首，再一起征战，胜利之后把酒言欢。
<br/><br/>    “只要你能救活我二师兄，白曜子此生旦凭拆迁，奉阁下为主，无有不从。”
<br/><br/>    白帝直接对着杨玄便单膝跪下。
<br/><br/>    “只要神魂未散，救醒并不难。”
<br/><br/>    “玄黄至宝乾坤鼎，乃娲神补天之神器，蕴含无量造化功德。”
<br/><br/>    “再辅以生命法则和轮回法则，让青烨子复活并不难。”
<br/><br/>    “乾坤鼎就在我手中。”
<br/><br/>    “不过，轮回法则和生命法则是八级法则，以我现在的实力，尚施展不出来。”
<br/><br/>    “需得我入至尊境才行。”
<br/><br/>    杨玄有些尴尬的说道。
<br/><br/>    这就很难受，等他重回至尊境，直接就可以强行打开阴阳天棺了，也不用别人帮忙。
<br/><br/>    不过，这应该能够让白帝给他当保镖了。
<br/><br/>    这是救活青烨子的唯一方法。
<br/><br/>    “白曜子愿拼尽全力，护少尊入至尊境。”
<br/><br/>    果然，白帝直接就当场双膝一跪，表态。
<br/><br/>    “行吧，既然你已做到如此，我便答应你吧！”
<br/><br/>    “不过，我希望你能把你其他师兄弟召回来，助我开启阴阳天棺。”
<br/><br/>    杨玄装作一副勉为其难的样子。
<br/><br/>    说实话，若能收服玄真七子为己用，还是很不错的。
<br/><br/>    按照乐真子所说，紫薇子和青烨子都有可能入至尊境。
<br/><br/>    加上白帝，三尊至尊境，在圣祭中可以说是一股很强大的势力了。
<br/><br/>    “这……”
<br/><br/>    白帝有些为难。
<br/><br/>    “大师兄和五师弟为寻找救活二师兄的办法，早已离开亢龙星系，我也不知道他们去了哪里啊！”
<br/><br/>    听着白帝这尴尬的话语，杨玄差点吐血。
<br/><br/>    这也就是说，就算他收服白帝和老四碧霄子，还是只能凑够五尊大圣，依旧还差两尊。
<br/><br/>    “算啦，走一步看一步吧，大不了就抓两尊大圣过来，胁迫其帮忙。”
<br/><br/>    杨玄很无奈的摇了摇头。
<br/><br/>    “少尊其实不必如此，我太上府中，亦有大圣十尊。”
<br/><br/>    听着白帝的话语，杨玄猛的一拍额头，他就顾着玄真七子了，倒是把这茬给忘了。
<br/><br/>    “我倒是把这事给忘了。”
<br/><br/>    “行吧，等我把幽玄虚渊中的那两道异火弄到手，咱们就回去开启阴阳天棺。”
<br/><br/>    “最多三年时间，圣祭便会开启，我必须在这之前融合够七七四十九道天道意志。”
<br/><br/>    “走吧，回幽玄虚渊去。”
<br/><br/>    “是！”白帝恭敬的点了点头，带着杨玄穿梭虚空，重新回到幽玄虚渊之前。
<br/><br/>    而此时，幽玄虚渊已经开启，极道先生孤身拦在那入口前。
<br/><br/>    “怎么回事？”
<br/><br/>    见此情形，白帝眉头一皱，杀意迸发。
<br/><br/>    “禀府主，这些混蛋趁你和杨玄离开，提前开始幽玄虚渊。”
<br/><br/>    “他们忌惮杨玄，不想让杨玄进去。”
<br/><br/>    “已有九十九人进去，只余下一个名额，无伊他们都进不去了。”
<br/><br/>    极道先生很是愤怒的说道。
<br/><br/>    “谁带的头？”
<br/><br/>    白帝声音冰冷如刀。
<br/><br/>    “今世道尊！”
<br/><br/>    “那便杀了吧！”白帝冷眼看向今世道尊。
<br/><br/>    “几次三番挑衅本座，你真以为本座不会杀你么？”
<br/><br/>    说话间，白帝巅峰大圣的威压弥漫而开，直接当场祭炼杨玄送他的七杀印。
<br/><br/>    “顶级先天灵宝。”
<br/><br/>    今世道尊登时大惊失色。
<br/><br/>    眼看大事不妙，打开一条虚空通道便跑路。
<br/><br/>    本来他就不是白帝的对手，如今白帝又得顶级先天灵宝。
<br/><br/>    他要不跑，就真的要死了。        <br/><br/>