    
<br/><br/>    战争持续两个月，在快要取得胜利的时候，景策被刘海兴给坑了，不，准确的说，是那位陛下。
<br/><br/>    前方还在厮杀，那边的刘海兴便接了圣令，直朝海国的城池攻去。
<br/><br/>    知晓城池被破，皇帝被俘，海国的人更是不要命地攻打他们这些剩下的人。
<br/><br/>    王虎灰头土脸地带着一队兵马过来，暴躁道：“将军，刘帅这是不让我们活了吗，说好的支援，到现在还没有来，兄弟们快撑不下去了！”
<br/><br/>    他们这招声东击西可谓玩得好，直接叫他们这群人死扛在这里。
<br/><br/>    “调整作战计划，今天冲也要给我冲出去！”景策神情冷肃道。
<br/><br/>    上头那位，何尝不想借此机会让他回不去呢？
<br/><br/>    “是，兄弟们，今天就算死，咱们也要冲出去！”
<br/><br/>    ......
<br/><br/>    “哎，你听说了吗？咱们将军被困在敌军包围圈里了。”
<br/><br/>    “那可咋整？咱将军要回不来了吗？”听到一个打杂的这般说，罗小花张大了眼睛。
<br/><br/>    “不知道啊，我听说是刘大将军故意将他们留在那里的，如今被包围，都没有人去救，只能看自己可不可以冲出来。”
<br/><br/>    从那边打听完消息，罗小花走到戚南星面前坐下，“妹子，你听到了吗，将军可能回不来了。”
<br/><br/>    “嗯。”
<br/><br/>    戚南星仔细地绣着一只小老虎鞋，她今天过来就是和罗小花学习这个的，如今听到这个消息，脸上似乎也没有什么变化。
<br/><br/>    “那你肚子都这么大了，以后生了可就难办了。”罗小花关心道。
<br/><br/>    “没事，以后我生了便自己养。”总归是一个假壳子。
<br/><br/>    若是景策真的回不来了，那她就寻机会逃走吧，她要去找父皇和母后，总留在这里也没有意义。
<br/><br/>    如今营中的人少了许多，她可以逃走的机会也大了很多。
<br/><br/>    戚南星低头咬断了线头，起身朝着自己的营帐走去。
<br/><br/>    “瞧瞧，将军对她这么好，她是一点都不伤心啊！”一人酸溜溜地说道。
<br/><br/>    “你懂什么？她这是伤心了，换个地方哭去了。”罗小花不高兴地反驳道。
<br/><br/>    “嘁，那瞧着就是个冷漠无情的主儿。”
<br/><br/>    “你这是没被将军看上，跑这里来倒酸来了！”
<br/><br/>    戚南星回了营帐，表情依旧平静得不行。
<br/><br/>    守卫的见她今天回来得那么早，还关心地问了一句，“小娘子，需要让人送点饭菜过来吗？”
<br/><br/>    “不用了，我有些累了。”
<br/><br/>    戚南星放下了门帘，走进去就开始收拾衣服。
<br/><br/>    收了吃的穿的防身的，还收了景策的碎银子。
<br/><br/>    他没啥银子，就一小袋，很大方地挂在那放长剑的杆子上，明晃晃的，生怕没人去偷。
<br/><br/>    收拾完这些，她才平静地喊了饭菜，吃饱喝足了，安安心心地睡了一觉。
<br/><br/>    在凌晨人最困的时候爬起来，对着外面大喊了一声，“来人啊，我要生了！”
<br/><br/>    守门的侍卫被惊醒，冲着里面喊道：“小娘子你怎么样了？”
<br/><br/>    “你们快去请稳婆吧，我要生了。”她痛苦地对着外面喊道。
<br/><br/>    “你快去吧，我在这里守着。”一人说道。
<br/><br/>    “好。”<br/><br/>