    
        <br/><br/>    第282章
<br/><br/>    训练途中突然被人劫走，安夏以前的训练里同样遭遇过。
<br/><br/>    下场更惨。
<br/><br/>    一旦被劫，如果中途没有成功逃走，会被当成真正的战俘对待。
<br/><br/>    甚至有可能会惨死。
<br/><br/>    不过，她有反杀的机会。
<br/><br/>    反杀成功，会有奖励。
<br/><br/>    那夏国战队的比赛，会有吗？
<br/><br/>    安夏问战员，“可以反杀吗？反杀成功有没有奖励？”
<br/><br/>    咦？
<br/><br/>    这可问倒了战员。
<br/><br/>    “没说啊，是要问问才成。”
<br/><br/>    趁现在还没有开始，赶紧问。
<br/><br/>    没有让安夏问，战员大声高喊，“报告！”
<br/><br/>    “说！”白永龙看向一营区的战员，顺便多看了安夏一眼。
<br/><br/>    好家伙，杀气腾腾得很啊。
<br/><br/>    他就喜欢这种劲啊。
<br/><br/>    到了战队可不能是小绵羊，得虎，得狠，得要有那股子争第一的劲！
<br/><br/>    别看安夏是新员，那气势，可比几年的老战员都要强。
<br/><br/>    从她眼里，他看到她想要成为强者的渴望。
<br/><br/>    不怕新员孬，就怕新员没冲劲。
<br/><br/>    有那股子劲，还怕成不了气候？
<br/><br/>    “徒步三十公里，如果遇到埋伏，我们反杀成功，是否有奖励？”战员大声问出来，浑厚有力，掷地有声。
<br/><br/>    白永龙笑了，一营区这个问题问得有些狡猾啊。
<br/><br/>    回答“有奖励”侧面证明确实中途有埋伏，战员们会提前做好准备，及时反应，及时应对。
<br/><br/>    “哈哈哈，小兔崽子们，套话呢。放心，全副武装徒步三十公里够你们喝一壶了。”
<br/><br/>    等于没有回答。
<br/><br/>    安夏微地眯了眯双眼。
<br/><br/>    以她多年领导经验来看，越模棱两可的回答越存在会发生的可能性。
<br/><br/>    和提问的战员暗里交换一个眼神，等会徒步时，得告诉一营区的战员小心一点。
<br/><br/>    侧面，穆沉渊看到安夏和战员之间的小互动，眼里闪过笑意。
<br/><br/>    他和夏侯战将的担心，应该有些多余了。
<br/><br/>    手机里，夏侯宇发来了条短信，“多留意安夏哪些行动会下意识选择个人行动，详细记录，列出分析，针对性提高。”
<br/><br/>    穆沉渊没有第一时间回信，手机关机，得要晚上才能开机回复。
<br/><br/>    其实也不需要夏侯宇的提醒，穆沉渊自己也有此打算。
<br/><br/>    余辉淡薄，金乌坠沉。
<br/><br/>    二营区的营门打开，四十一名身穿作训服的战员们，全副武装列队离开营门。
<br/><br/>    三十公里徒步，正式开始。
<br/><br/>    穆沉渊、常虎、白永龙、两名二营区的正、副连，乘坐吉普车，油门一轰，卷着滚滚灰尘扬长而去。
<br/><br/>    车子从安夏面前疾过，侧首，便看到车窗内一张线条凌厉又极为俊美的侧颜，冷漠、孤绝，不染尘埃。
<br/><br/>    从眼前飞逝而过，想多看一眼都不给机会。
<br/><br/>    “是不是心理不平衡？嘿，都是这样，等哪天你混成大佬，同样能够坐在车内看周风景。”
<br/><br/>    班长捉捕到安夏视线，还担心她多想，赶紧开导，“别看他们现在是坐在车内，以前可比我们苦多了呢。”
<br/><br/>    “我们常老虎，他以前是高海拔的边寒兵，一年四季，三个季节都是零下四五十度的恶劣天气，还得站岗、巡逻，那个苦哟，听着心里都怕。”
<br/><br/>    提到常虎，班长眼里充满敬佩。        <br/><br/>