
楚云溪一步步靠近，像个调戏良家妇男的小女恶霸。<br/><br/>
陆子轩纵使再冷面，面对她的靠近也不由得红了脸。<br/><br/>
“卡！”吴岩又喊了一声。<br/><br/>
他气冲冲的走过来，一把推开陆子轩：“这点戏份都演不好，看着！你应该见到她是兴奋又警惕的，毕竟这是个蛇蝎美人。”<br/><br/>
说着吴岩拉起楚云溪的手，放到自己的肩膀上：“捏！你要表现出纨绔的霸道！”<br/><br/>
楚云溪毕竟前世有过演戏的经验，虽然这一世已经没了之前的记忆，但身子还是本能的接受了，几乎一点就透。<br/><br/>
第二遍时，陆子轩的神色更加紧张。<br/><br/>
这倒不是他演的，刚刚吴岩连吼带叫犹如泼妇骂街，当即便震住了陆子轩。<br/><br/>
他倚在墙上，连大气都不敢喘，呼吸都怕是错的。<br/><br/>
楚云溪像个风流公子一样大步流星走过来，修长的手指还刮了下陆子轩的鼻子。<br/><br/>
脸慢慢靠近，渐渐的能看清对方脸上的毛孔。<br/><br/>
吴岩忽然摘了眼镜瞪大眼睛。<br/><br/>
两人的状态太好了，完全沉浸在剧情里。<br/><br/>
楚云溪说着台词，两人的脸几乎要碰到一处。<br/><br/>
陆子轩忽然抬起眼，眼里全是不甘的神情。<br/><br/>
“呦，怎么还生气了？今天不想让我乐呵了？”楚云溪的眼中闪过一道精光。<br/><br/>
下一个镜头她就要爆喝一声亲向陆子轩。<br/><br/>
这时见到他的眼神，反倒有股心虚，好像真的自己是什么十恶不赦之人一样。<br/><br/>
正想着，陆子轩从喉咙里发出一声声音：“怎么不来了？好，那轮到我了！”<br/><br/>
楚云溪刚想问怎么了，这不是原来的台词啊。<br/><br/>
可还没等她说出口，忽然陆子轩身子猛然前倾，手臂托住楚云溪的腰身，双唇像嗜血的猛兽一样扑过来。<br/><br/>
楚云溪嘴唇一疼，渐渐难以呼吸。<br/><br/>
吴岩的手机一刻不停的拍着。<br/><br/>
刚刚他就已经捕捉到了陆子轩的异样，导演的敏锐让他早做好了准备。<br/><br/>
他一直没有喊“卡”，陆子轩也这么折磨了楚云溪足有两分钟。<br/><br/>
直到楚云溪已经无法正常呼吸，他才将人放开。<br/><br/>
放开的一瞬间，陆子轩狠狠擦了擦嘴角，邪魅的如同吸血鬼一样，高贵而优雅。<br/><br/>
“不是天天惦记着吗？今天就如你所愿！”<br/><br/>
陆子轩平时从不是外放的人，可来到这片土地后，似乎一切都有什么魔力，让他不能自拔的想要释放天性。<br/><br/>
他想吻楚云溪，从那个拿回衣服的晚上就开始了。<br/><br/>
楚云溪愣愣的看了他一会儿，摸摸红肿的唇瓣，她忽然笑了，邪邪的。<br/><br/>
“不够！如果你介意，咱们可以就近找家酒店继续试试。”<br/><br/>
她骄傲的仰起头。<br/><br/>
陆子轩的脸瞬间爆红。<br/><br/>
即使他刚刚再野性，也不如楚云溪这样豪放。<br/><br/>
幸好，幸好现在的粉丝都去围着谷成成了。<br/><br/>
陆子轩向下看时，忽然有些欣慰。<br/><br/>
可他立马发现不对劲，谷成成被围在中间，似乎在疯狂的找什么。<br/><br/>
就在下一刻，谷成成忽然挥起拳头，对着死命抓着他衣角的粉丝挥了一拳。<br/><br/>
“啊！”人群里爆发惊叫。<br/><br/>
楚云溪回头时刚好也目睹了这一切。<br/><br/>
她终于知道为什么会有不好的预感了。<br/><br/>
这件事没成想竟然应在了谷成成身上就。<br/><br/>
谷成成当街殴打粉丝，无论什么原因都是无法辩解的事实。<br/><br/>
经纪人急忙冲进去把他拉出来。<br/><br/>
楚云溪和陆子轩双双跳下来，拦住了想冲过来的粉丝。<br/><br/>
大家都撤回酒店里。<br/><br/>
经纪人也不再给谷成成面子，立马质问他怎么回事。<br/><br/>
“程可可不见了，我必须找到她！”谷成成完全没心思听经纪人讲道理。<br/><br/>
“程可可不见了？！”楚云溪和陆子轩异口同声的喊出来。<br/><br/>
两人的脸色都变了。<br/><br/>
竟然在他们眼皮子底下失踪，怕不是和程思年的事情有关？<br/><br/>
楚云溪想到后，立马冲出去，却被陆子轩一把拉住。<br/><br/>
“不要冲动！这不是在我们的地盘，凡是都小心为上。”<br/><br/>
楚云溪的脸色惨白，想到种种后果，心里焦虑不已。<br/><br/>
“我已经联系了大使馆，让他们想办法帮忙。”陆子轩也没什么特别好的办法。<br/><br/>
正在这时，陆子轩的手机响了，是程思年打来的。<br/><br/>
他接听后脸色越来越差，最后低声说了句：“不行，等我们一起！”<br/><br/>
说完他立马挂了电话，打开手机的定位系统，一个红色小点出现在上面。<br/><br/>
这是他们给雇主设置的定位系统，陆子轩看到程思年已经从大使馆出来了。<br/><br/>
“不能让他出来，失去了保护范围，他十分危险！”<br/><br/>
楚云溪立马跟着陆子轩冲出去，只见门口恰好开来一辆车，司机降下车窗对他们说：“这是吴导演的车，说暂时借给你们了。”<br/><br/>
楚云溪大喜过万，一下钻进去，生死时速的往前冲。<br/><br/>
眼看着小红点移动的速度也加快，陆子轩知道程思年已经坐上了车。<br/><br/>
只是这车的方向竟然是郊区。<br/><br/>
“他们为了不造成恐慌，竟然把人约到了郊区。我们想要救下他就更加难。”<br/><br/>
对这个区域不了解，是他们最大的阻碍。<br/><br/>
“车停了！”看着小红点不动，陆子轩也紧张起来。<br/><br/>
楚云溪的车技了得，惊现的躲过了几辆车后，拿出了随身的匕首。<br/><br/>
“你不会就想靠着这个救人吧？”陆子轩皱了皱眉。<br/><br/>
楚云溪勾起唇角笑道；“当然了，你没听说过小李飞刀吗？我也和他水平差不多的。”<br/><br/>
<br/><br/>
“不能伤人！如果他们不动手，我们伤人麻烦更大。”陆子轩立马阻止。<br/><br/>
三言两语间，车忽然停下了。<br/><br/>
已经到了郊区，程思年正被一群高个子围在中间，手上被套了个手铐。<br/><br/>
“程先生！”陆子轩下车，刚想往过跑，被程思年制止了。<br/><br/>
“可可在他们这，我没有办法做选择。”<br/><br/>
楚云溪刚想说什么，忽然觉得哪里不对。<br/><br/>
这种感觉很奇怪，她也说不上来，似乎有双眼睛盯着他们，让她十分不舒服。<br/><br/>
她发现这虽然是郊区，但四周都是树，非常适合隐藏行迹。<br/><br/>
忽然她听到了一点动静，好像树后面有人！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987973"&nbsp;&nbsp;chaptername="保镖情人30">加入书签</a>
</div>
