    
<br/><br/>    第386章升级后的空间
<br/><br/>    连忙提着裙子跑了过去。
<br/><br/>    三层的欧式建筑，坐北朝南。
<br/><br/>    走进去后，里面是简约的现代化装修。
<br/><br/>    无论是头顶的水晶吊灯，还是脚底下黑色的大理石地板砖，都让她瞬间有一种回到现代的感觉。
<br/><br/>    空间外头的阳光从玻璃窗户中投射进来，洒在了那一套看上去就很名贵的皮质沙发上。
<br/><br/>    站在这巨大的别墅里。
<br/><br/>    陆云萝有片刻的恍惚。
<br/><br/>    最后再次感叹一句。
<br/><br/>    空间牛逼！
<br/><br/>    参观完别墅后，她发现除了没有电之外。
<br/><br/>    基本上的生活用品一应俱全。
<br/><br/>    现代化的马桶，超大的浴缸以及随时都能放出热水来的神奇水龙头。
<br/><br/>    陆云萝已经被震惊的无话可说了。
<br/><br/>    不过，还是有很多的房间都打不开。
<br/><br/>    基本上都集中在三楼。
<br/><br/>    估计不是得升级就是得达到什么条件才能打开吧？
<br/><br/>    她踱着步子来到农地。
<br/><br/>    不出意外，之前四十亩的农田已经扩充到了八十亩。
<br/><br/>    全自动仓库倒还是十座，不过，里面的容量似乎扩大了，每一座仓库所能装下的粮食基本上是以前的三倍。
<br/><br/>    应该能撑上很长时间了。
<br/><br/>    现在她的空间，基本上已经是一座小型的粮仓了。
<br/><br/>    还永远不用担心粮食会变质。
<br/><br/>    至于之前的那座雪山，依然还是原样，根本就爬不上去。
<br/><br/>    目前在空间的功能就是当一个好看的背景。
<br/><br/>    陆云萝满怀希望的来到药园。
<br/><br/>    一脸期待的看向这座五百平的药园。
<br/><br/>    推开栅栏走了进去。
<br/><br/>    这里面果然有了变化！
<br/><br/>    看！
<br/><br/>    之前那一株小草居然长出了一片新叶子！
<br/><br/>    陆云萝泪流满面！
<br/><br/>    等着它长大真是不容易啊！
<br/><br/>    从药园出来，她又去看了看那块显示着天气预报的巨大石碑。
<br/><br/>    依然还是和以前一样，可以看到各个地方一年的天气预报。
<br/><br/>    陆云萝为此特意看了一下安州大部分地区来年的降雨情况。
<br/><br/>    总的下来还算不错。
<br/><br/>    没有什么大的自然灾害。
<br/><br/>    看完石碑上的天气预报后，她的目光又落到了灵泉上。
<br/><br/>    也不知是不是她的错觉。
<br/><br/>    她怎么感觉这灵泉好像越来越少了？
<br/><br/>    难不成她经常取出来烧水做饭所以被她用的少了？
<br/><br/>    看了看那越变越少的的灵泉水潭，以后只能省着点用了。
<br/><br/>    再慢慢踱步来到长升级果的地方。
<br/><br/>    她记得上次升级后，木牌上会写一些升级期间的副作用。
<br/><br/>    她倒是想看看这一次升级的副作用是什么。
<br/><br/>    目光落到了那个古朴的木牌上。
<br/><br/>    “此次升级副作用：升级期间记忆全无。”
<br/><br/>    陆云萝微微一喜。
<br/><br/>    这次空间升级总算没那么坑人了。
<br/><br/>    就是希望下一次升级的时候别再让她记忆全无了。
<br/><br/>    否则。
<br/><br/>    这每次升级她都心惊胆战的，太不可控了。
<br/><br/>    不过想想，这空间这么多逆天功能，那么容易就让她升级的话好像容易遭老天爷嫉恨。
<br/><br/>    只让她升级的时候失忆似乎难度已经很低了。
<br/><br/>    这样一想，陆云萝觉得空间还是挺可爱的。
<br/><br/>    逛完了空间。
<br/><br/>    陆云萝回到别墅，泡了个热水澡这才美美的睡去。
<br/><br/>    这段时间，因为丹城这边在研制青霉素，原本准备第二日回天青城的计划便只能延后了，春节只能在丹城过了。
<br/><br/>    寂无绝很快在丹城购置了一处府邸。
<br/><br/>    将天青城的周嬷嬷和长容等人都接了过来。
<br/><br/>    周嬷嬷是和银霜同一天知道龙公子就是皇上的，虽然这个消息也令她久久不能回神。
<br/><br/>    不过惊讶过后倒是为云萝开心了一把。
<br/><br/>    要知道这个人可是皇上啊！
<br/><br/>    他居然为了让娘娘接受他，抛下朝堂上的一切去康县那样的地方用另外一种身份陪在娘娘身边。
<br/><br/>    娘娘和银霜可能看不出来。
<br/><br/>    但她看的明白！
<br/><br/>    皇上，这是真正把娘娘放到了心坎上！
<br/><br/>    以前她还担心娘娘因为丞相的事无法真正的接受皇上。
<br/><br/>    不过她之前听娘娘说了，老爷根本没死，而且现在官复原职了。
<br/><br/>    两个人之间没有了芥蒂。
<br/><br/>    皇上应该是娘娘最好的选择吧？
<br/><br/>    陆云萝吃着银霜刚刚给她烤出来的肉串，一边问向一旁寂无绝，“对了，丞相府那些下人回来了没？”
<br/><br/>    她记得爹说，那些手写都被她给安排走了。
<br/><br/>    她都不知道给安排到哪里去了。
<br/><br/>    “还没有。”寂无绝看着底下安州这一年的支出和收入有些头疼。
<br/><br/>    “那我爹今年过年岂不是很冷清？”偌大的丞相府只有他一个人？
<br/><br/>    不过想想，京城还有祖父和舅舅。
<br/><br/>    想来也不会让他一个人过年。
<br/><br/>    “你在看什么？”陆云萝好奇的凑了过去，瞅了几眼后，一脸嫌弃的说道，“怎么你们朝廷记账还这么落后？我们农商会如今都已经是复式记账法了。”
<br/><br/>    上一次，还被赫连狱给学了去。
<br/><br/>    早知道他是北苍国的人。
<br/><br/>    她就应该狠狠敲诈一笔学费！
<br/><br/>    寂无绝看着她，“复式记账法？”
<br/><br/>    “周嬷嬷，你去帮我将笔墨纸砚拿出来。”反正她现在没事做。
<br/><br/>    索性就教一下。
<br/><br/>    陆云萝只教了一遍。
<br/><br/>    寂无绝很快就全部理解了！
<br/><br/>    甚至连零到九的阿拉伯数字也已经全部记住并融会贯通。
<br/><br/>    陆云萝羡慕嫉妒恨的看了他一眼。
<br/><br/>    这家伙要是在现代。
<br/><br/>    绝对妥妥的学霸级别的人物。
<br/><br/>    寂无绝看着陆云萝所画的复式记账法，很快就发现了这种记账法的优势以及这种数字的简单和方便。
<br/><br/>    再看向身旁的小女人。
<br/><br/>    正拿着烤串毫无形象的吃的满嘴是油。
<br/><br/>    “看我干嘛？你想吃的话让银霜给你烤就是了。”陆云萝连忙远离寂无绝那个男人，护着手里的烤串。
<br/><br/>    “都下去吧。”寂无绝放下手中的纸笔，低声喝道。
<br/><br/>    “是！”银霜和周嬷嬷以及不远处的其他下人纷纷行礼后退下。
<br/><br/>    陆云萝心中警铃大响，一脸防备的看着不断逼近他的寂无绝。
<br/><br/>    “你要干嘛？”
<br/><br/>    寂无绝在她身边停了下来。
<br/><br/>    “水泥，灌钢法，土豆，玉米，小麦，牛痘，制冰之法，植物油的提炼，复式记账法，这所有的一切，都是你带来的。”
<br/><br/>    寂无绝幽深的眸子直直的看进她的星眸，
<br/><br/>    “云萝，你到底是谁？”<br/><br/>