    
<br/><br/>    别说他不懂怜香惜玉。
<br/><br/>    女人如此麻烦，只会影响了他拔剑的速度。
<br/><br/>    “是。”
<br/><br/>    守卫应了一声，走了上前，然后毫不怜惜的伸手拎起人就往院子外走去。那感觉就好像手里提的不是个姑娘，而是一颗大白菜般的随意。
<br/><br/>    “放开我。”
<br/><br/>    “你们干什么。”
<br/><br/>    “大人……”
<br/><br/>    不等她在吵，宴启皱眉直接弹出一小石子打在了她身上。
<br/><br/>    杜鹃瞬间感觉自己发不出声音，张了张嘴想要说话去说不出来。她就这么不明所以的被拎着离开了。
<br/><br/>    可以说这和她想的完全不一样了，有点怀疑人生。
<br/><br/>    搅事精被拎走了，剩下几个姑娘也被那刘县令和他夫人领着默默退了出去。
<br/><br/>    大家都走了。
<br/><br/>    一时间，院子里安静了下来，唯有那风吹树叶的声音显得很是清晰。
<br/><br/>    石桌前，庆渊帝手随意的撑在了石桌上，手低着额头忍不住揉了揉。
<br/><br/>    在这里已经耽搁了几天时间，如今太后又病了。
<br/><br/>    明日是该启辰回去了。
<br/><br/>    只是……
<br/><br/>    微微闭上眼睛。
<br/><br/>    那夜的哭声还犹然在耳。
<br/><br/>    对于她，他是很抱歉的，也有责任对其负责，所以得把人找到。
<br/><br/>    想到这里，庆渊帝微微皱眉。
<br/><br/>    头疼。
<br/><br/>    这是他现在的想法。
<br/><br/>    视线不自觉落在手腕口那多出的牙印上。良久，这才沉声道：“准备一下，明日启程回帝都。”
<br/><br/>    说到这里，他停顿了一下这才继续说道：“另外……安排人留下继续找人。”
<br/><br/>    如今也只能如此了。
<br/><br/>    “……是。”
<br/><br/>    暗处人影闪过，院子里又是一片安静，除了风吹树叶的声音之外，仿佛刚才的声音只是错觉。
<br/><br/>    ………
<br/><br/>    ……是夜。
<br/><br/>    “你是谁家姑娘。”
<br/><br/>    黑暗中强势的男人，低沉沙哑的声音。还有那朦胧月色下那双泛着血红色的眼睛。
<br/><br/>    那夜的场景显然闯入了于澜的梦境。
<br/><br/>    “……不。”
<br/><br/>    猛然从睡梦中醒来，于澜额头冒汗，脸颊微红已然是汗湿了衣襟。
<br/><br/>    她翻身从床上坐起，抬头看了一眼天色。此时尚早，天也才刚亮起一点。
<br/><br/>    借着昏暗的光线，转头看向和自己住一起的另外两个丫鬟，显然她们也都还没有要醒来迹象。
<br/><br/>    抬手擦了一把冷汗，于澜那是心有余悸。
<br/><br/>    她，这是梦到那个男人了。
<br/><br/>    想到这里，于澜下意识瑟缩了一下。
<br/><br/>    对于那个男人，她是畏惧的。就像现在，她仿佛也还能感觉到那人手掐着她腰时的凶狠。那种被狼盯着的感觉真是如芒在背。
<br/><br/>    这时间，还早，还可以继续睡会儿，可从睡梦中醒来的于澜却怎么也睡不着了。
<br/><br/>    “咕——”
<br/><br/>    “咕——”
<br/><br/>    此刻外面风吹树叶的声音哗哗而响，耳边依稀还能听见猫头鹰的叫声。
<br/><br/>    叹息一声。
<br/><br/>    于澜抱着膝盖就这么安静的坐在自己被窝里，这一坐就坐了挺长时间。
<br/><br/>    天慢慢亮了起来，眼看着也快到府上下人起床的时间了，她这才伸手拿了衣服穿上，然后下床准备洗漱。
<br/><br/>    于澜正坐在床边弯腰穿鞋的时候，就听见身后床上窸窸窣窣有了动静。转头看了一眼，就见桂花慢悠悠爬起正揉着眼睛看向自己。
<br/><br/>    “你醒了，我吵到你了吗？”于澜小声询问。<br/><br/>