    
<br/><br/>    曼殊似对别墅感兴趣，迟疑着和郭宏宇开口：“不知道我可不可以参观一下别墅？”
<br/><br/>    “那是当然，我让人帮你引路？”
<br/><br/>    没等曼殊开口拒绝，郭宏宇就叫管家带来一个机灵的小丫头。
<br/><br/>    “这是我孙女儿，颜小姐如果不介意，让她带着你逛逛。”
<br/><br/>    这女孩儿，看着比曼殊还要小一点。
<br/><br/>    曼殊道谢，还和冯程沈晏交换了眼色，然后顺着小丫头一起走了。
<br/><br/>    小丫头一边带着曼殊逛院子，一边介绍：“这棵树是我和我爷爷载的，才三个月，已经活得很好了。”
<br/><br/>    “还有小姐看到这一段小路了吗？这里的鹅卵石，全是我去挑的。”
<br/><br/>    曼殊有些惊讶，这小丫头如数家珍，说的都是这个别墅的布置。
<br/><br/>    很显然，这里一直是她爷爷在打理。
<br/><br/>    她一定也经常在这边。
<br/><br/>    “你叫什么名字，多大了？”
<br/><br/>    曼殊接过小丫头送的一枝花，放在鼻尖嗅了嗅。
<br/><br/>    “我叫雀儿，今年十五岁。”
<br/><br/>    小丫头一点没有防备，对曼殊报名字。
<br/><br/>    曼殊有些惊讶：“你这么小，平常在什么地方读书啊？”
<br/><br/>    她中文说得很好，想必郭家为了不忘本，用的佣人也都是会中文的。
<br/><br/>    “郭家有办学校。”雀儿觉得颜小姐的问题才奇怪咧。
<br/><br/>    曼殊秒懂，人家就像旧氏家族学堂那样，办一所学校，从小学到大学，跟家族有关系的人，都可以就读。
<br/><br/>    而且，看管家在郭家的佣人中应该是挺有牌面，不然不会被派来照顾郭宏宇。
<br/><br/>    所以，作为他的孙女，雀儿读书的全部费用，恐怕都是郭家在承担。
<br/><br/>    这样一来，郭家佣人的忠诚度，只怕也会大大提高。
<br/><br/>    雀儿看着挺单纯，曼殊却没什么把握从她嘴里套话了。
<br/><br/>    “那你是一放假就到岛上来吗？”
<br/><br/>    “以前不是的，以前回家，最近一年，爷爷过来，我才跟着过来的。”
<br/><br/>    “岛上其实很好玩啊，风景宜人，白天晒太阳，晚上吹海风，这里唯一不方便的，也就是物资了。”
<br/><br/>    “不过，我们可以统一订货，然后每周都有船送上岸。”
<br/><br/>    “想要新鲜的，也可以订加急，加急会有直升机送到岛上。”
<br/><br/>    “总之，都挺方便的。”
<br/><br/>    这就是有钱人的生活，想要什么不方便呢？
<br/><br/>    “你们少爷经常在岛上住吗？”
<br/><br/>    雀儿看了曼殊一眼：“倒也不是，少爷是最近才常来的，因为他喜欢上了一位女明星，在岛上拍戏。少爷就马上追过来了。”
<br/><br/>    “像你们少爷这样的，喜欢的女人应该很多吧。他追人也是三分钟热度，我可听说过不少关于他的绯闻。”
<br/><br/>    雀儿歪了歪脑袋：“少爷说，他喜欢一个人的时候，就很专一。”
<br/><br/>    所以你要说我们少爷花心什么的，我是坚决不认的。
<br/><br/>    “少爷确实很喜欢那位女明星啊，自从追她开始，就没见少爷身边出现过其他女性。”
<br/><br/>    “就像昨晚，来了那么多人，没有一个是少爷的女朋友。”
<br/><br/>    也不知道雀儿是单纯，还是什么，不是女朋友，可以是床伴呀。
<br/><br/>    可这话，没法和雀儿说。
<br/><br/>    人家是把她家少爷当成大好人的，她没必要在这里挑破。<br/><br/>