
赵小丫心里暗暗发着狠，但她对于亲爸还是存着一丝的奢望。<br/><br/>
只是，当她跟着亲妈回到曾经熟悉的家，却找不到半点熟悉的影子。<br/><br/>
“你、你是谁？为啥在我家？”<br/><br/>
何甜甜看到在院子里忙碌的小寡妇，半点意外都没有。<br/><br/>
不过，她还是要做出震惊、愤怒的模样。<br/><br/>
要不是怀里抱着一个、手里牵着一个，她估计都会冲上去抓住那小寡妇的头发。<br/><br/>
“……”小寡妇看到何甜甜母女两个，也有些震惊。<br/><br/>
不过，虽然意外，却也早就料想过会有今天。<br/><br/>
小寡妇没有直接跟何甜甜吵架，而是转头冲着一个四五岁大的小男孩使了个眼色。<br/><br/>
小男孩咚咚咚的跑了出去。<br/><br/>
不多时，赵宝柱的爹娘、兄弟以及亲戚们就呼啦啦的都赶了来。<br/><br/>
赵宝柱也气喘吁吁的跑着，他怀里还抱着那个小男孩。<br/><br/>
“何小田，不许你欺负小芳！”<br/><br/>
靠近家门，果然看到了“何小田”消瘦的身影。<br/><br/>
赵宝柱还没有摸清情况呢，就下意识的脱口喊道。<br/><br/>
“我欺负她？我什么时候欺负她了？”<br/><br/>
“还有，赵宝柱，这、这到底是怎么回事？”<br/><br/>
“这个女人是谁，为啥在咱们家待着？”<br/><br/>
何甜甜又是委屈又是恼恨，机关枪一样，突突突的问出一连串的问题。<br/><br/>
“何小田，你还说没欺负人？你看看你自己这模样，就跟要吃人似的！”<br/><br/>
“就是，何小田，不是我说你啊，你自己忽然跑掉了，现在在外面混不下去，又跑回来找我们家宝柱。当我们宝柱是啥？”<br/><br/>
“可不是。你都走了，那就别回来了。宝柱好不容易找个好女人，过上了踏实的日子，你却还回来搅合？”<br/><br/>
这次开口的不是赵宝柱，而是他的父母亲人们。<br/><br/>
那些人早就看何小田这个泼妇不顺眼，终于找到了机会，他们自然不会放过。<br/><br/>
没娶何小田之前，赵宝柱是家里最老实的儿子（弟弟），可自打何小田这个泼妇进了门。<br/><br/>
父母也好、兄弟也罢，再想指使赵宝柱干点儿啥，或是去他们家“借”点钱和东西，都会被何小田追着屁股的骂街。<br/><br/>
闹了几回，赵家的好名声都让何小田给毁了。<br/><br/>
而父母、兄弟间的那些情分，也都让何小田搅合得一点儿不剩。<br/><br/>
赵家父母、兄弟们肯定不会觉得自己太过分，他们只怪何小田是个不贤不孝的搅家精。<br/><br/>
还是那种不会下蛋的搅家精。<br/><br/>
现在，何小田“跑了”，赵宝柱又找了个好脾气的小寡妇，这段时间，赵宝柱跟父母、兄弟们的感情仿佛又回到了过去。<br/><br/>
重新有了老实听话的儿子（弟弟），赵家人当然愿意维持这样的现状。<br/><br/>
何小田那个泼妇，还是赶紧走人吧！<br/><br/>
“什么我跑掉了？我是去找大妞！”何甜甜故作气急败坏的喊道。<br/><br/>
“大妞呢？她的人呢？怎么没跟着你一起回来？”赵宝柱的亲妈，从来没有喜欢过赵大妞。<br/><br/>
但此刻，她表现得却像个心疼孙女的绝世好奶奶。<br/><br/>
这位老太太其实也心疼，不过她不是心疼赵大妞本身，而是心疼自家少收的那笔彩礼！<br/><br/>
都是十五岁的大姑娘了，眼瞅着就能说亲。<br/><br/>
赵大妞虽然有个不会生儿子的妈，可她能干又听话，张口要个两千块钱的彩礼，不过分吧？！<br/><br/>
结果，好好一个大闺女，被“何小田”这个泼妇给卖了。<br/><br/>
害得赵家少收了一分彩礼，赵家上下哪里会高兴？<br/><br/>
尤其是赵大伯，他们家为了给儿子娶媳妇，借了一屁股的债。<br/><br/>
两三千块钱根本不够，却也能缓解一下。<br/><br/>
“大妞在省城啊。我给她找了份工作，省城的服装厂，一个月能挣一千多块钱呢！”<br/><br/>
何甜甜绝对的实话实说，但她的大实话，赵家上下却没人相信。<br/><br/>
“呸！你这是大白天做梦呢，竟说梦话！”<br/><br/>
“就是就是，还省城的服装厂，大妞就上了两年小学，只会写自己的名字，去了省城，也就能分清茅房的男和女，就她，还能去厂子里上班？”<br/><br/>
“你说大妞没有被你卖了，那你怀里的孩子是咋来的？”<br/><br/>
“对啊，肯定是你拿卖大妞的钱，买了这个孩子！”<br/><br/>
赵家人七嘴八舌的说着，控诉的矛头对准了何甜甜。<br/><br/>
何甜甜又急又气，直接喊道：“我们家小宝是我从路边捡到的！”<br/><br/>
“编！你接着编瞎话，还捡到！这年头还有这样的好事儿？好好的男娃儿人家会丢到马路上？”<br/><br/>
赵宝柱的亲妈啐了一口，满脸嫌弃的骂道。<br/><br/>
“就是啊，你咋这么走运？出个门儿就能捡个儿子？”<br/><br/>
“行了行了，也别废话了。我们老赵家要不起你这种狠心的媳妇，反正当初你和宝柱也没扯证，你赶紧走吧！”<br/><br/>
老太太仗着是赵宝柱的亲妈，是家里的长辈，直接做了决定。<br/><br/>
“对、对对，赶紧走！”其他人也跟着附和。<br/><br/>
唯一没有表态的就是赵宝柱，但他却抱着孩子，站到了小寡妇的身前。<br/><br/>
“大妞她爸，我、我真的没跑，我去找大妞了，还有，咱们有儿子了！”<br/><br/>
何甜甜故意拿着赵宝柱当救命稻草，她情真意切的喊着，“你、你快来看看，这是小宝，咱们的儿子啊！”<br/><br/>
赵宝柱眼神复杂的看着何甜甜，还有她怀里抱着的小娃儿。<br/><br/>
白白胖胖，虎头虎脑，看着就挺招人稀罕。<br/><br/>
“爸！”被赵宝柱抱在怀里的四五岁男孩儿，仿佛觉察到赵宝柱的动摇，赶忙甜甜的喊了一声。<br/><br/>
“哎。”被叫了几个月，赵宝柱也成了习惯。<br/><br/>
听到这叫声，他下意识的就答应了。<br/><br/>
而这时，无声躲在赵宝柱身后的小寡妇，轻轻的帮赵宝柱扯了扯褶皱的衣服。<br/><br/>
赵宝柱扭过头，正好看到小寡妇年轻、温柔的小模样。<br/><br/>
十几年的夫妻、被当成祖宗般伺候着，赵宝柱对何小田还是有些感情的。<br/><br/>
他们两口子最大的难题就是没有儿子，在赵家洼总是被人欺负。<br/><br/>
现在，“何小田”不知从哪儿抱回一个儿子，难题似乎被解决了，赵宝柱又能过上那种衣来伸手饭来张口的舒坦日子了。<br/><br/>
赵宝柱的心，不是没有触动。<br/><br/>
但……小芳更年轻、更温柔，还有两个儿子。<br/><br/>
特别是小儿子，完全不记事儿，这几个月对他比对自己的亲妈都亲啊。<br/><br/>
就是大儿子，虽然还记得自己的亲爸，但对于赵宝柱这个继父也十分亲近。<br/><br/>
几个月的相处，彼此都有了感情，赵宝柱真是舍不得。<br/><br/>
“……大、大妞她妈，你、你就走吧！”<br/><br/>
“我和小芳的事儿已经定了，你、你现在也有了儿子，后半生也算有了依靠！”<br/><br/>
赵宝柱到底还有些良心，嘴上说着无耻的话，脸上却还带着羞愧。<br/><br/>
他确实对不起何小田，可他、他也是没办法的事儿啊。<br/><br/>
谁让何小田这个女人主意太大，又是跑去南方找闺女，又是自己抱养孩子。<br/><br/>
哦，对了，还有范家！<br/><br/>
虽然没有证据，但赵宝柱就是有种预感，范老大兄弟几个被抓，肯定跟“何小田”有关系。<br/><br/>
要不然，怎么“何小田”前脚说要去告公安，后脚范家就被警察给抄了？！<br/><br/>
范家几兄弟虽然落网了，但、但瘦死的骆驼比马大啊，他们赵家向来老老实实、本本分分，可不敢招惹这些丧尽天良的人贩子。<br/><br/>
“赵宝柱，你、你还有没有良心？”何甜甜故意做出悲愤欲绝的模样，又急又气的控诉着。<br/><br/>
“……就算我对不起你吧，但事情已经这样了，你就别闹了！”<br/><br/>
“家里的情况，你也知道，要钱没钱，要东西没东西，我也没啥给你的，你怀里的孩子是你拿大妞换来的，你、你就抱走吧！”<br/><br/>
“小丫是我闺女，她是赵家的孩子，你、你不能带走！”<br/><br/>
原本，赵宝柱连小丫也不想要。<br/><br/>
还是背后的小寡妇扯了扯他的衣服，小声提醒他。<br/><br/>
赵宝柱这才想到，对啊，小丫虽然才七岁，却能烧火做饭洗衣服。<br/><br/>
有了她，小芳能省不少事儿呢。<br/><br/>
而且，小丫再养个几年，就能换彩礼。<br/><br/>
家里正好能翻盖个大瓦房，兴许还能供小川读书。<br/><br/>
“呸！你做梦！”<br/><br/>
“小丫是我生的，你要是撵我走，小丫也得跟着我！”<br/><br/>
“还有，你凭啥赶我走？我虽然没有给你生儿子，但我也想办法给你弄了个儿子啊！”<br/><br/>
“赵宝柱，你个没良心的陈世美，我出去找闺女，你却在家里胡搞……”<br/><br/>
何甜甜跳着脚怒骂着，只把赵宝柱骂了个狗血淋头。<br/><br/>
赵宝柱直接被臊红了脸，恨不能找个地缝钻进去。<br/><br/>
他亲妈见状，心里暗骂一句“真是个窝囊废”，嘴上却喊着：“是你先跑的，还把我们老赵家的孙女给卖了！”<br/><br/>
“你这样的泼妇、毒妇，不休你休谁？！”<br/><br/>
“行了行了，小丫你就带走吧，宝柱要跟小芳领证了，人家才是正经的两口子！”<br/><br/>
“小田啊，我劝你还是识相点儿，要不然我就去告你，哼，隔壁村的范老大因为拐卖人口都被判枪毙了，人家警察说了，就算是亲妈也不能卖闺女！”<br/><br/>
老太太又是好言相哄，又是撂狠话恐吓。<br/><br/>
何甜甜似乎真被吓到了，嘴里虽然喊着：“我没卖大妞，大妞她就在省城呢。”她的眼神却有些飘忽，看着就很心虚的模样。<br/><br/>
赵宝柱等一群人愈发肯定，赵大妞就是被何甜甜给卖了。<br/><br/>
他们便拿着这个做借口，逼着何甜甜赶紧走人。<br/><br/>
“让我走也行，咱们必须立个字据！”<br/><br/>
何甜甜似乎被逼急了，咬牙发狠的说：“从今以后，我何小田和赵宝柱再也没有任何关系！”<br/><br/>
“还有我的三个孩子，赵大妞、赵小丫和赵小宝，也跟赵宝柱没有任何瓜葛，赵宝柱你不用抚养他们，将来老了，也别来拖累他们！”<br/><br/>
包括赵宝柱在内，没人把何甜甜的这番话当回事儿。<br/><br/>
他们以为何甜甜就是在要挟，她不想被赶走，所以才故意提出这样的条件。<br/><br/>
赵宝柱：“我、我有大川和小川，俩儿子呢，他们会给我养老！”<br/><br/>
小寡妇眼底闪过一抹精光，但抬起头来的时候，却一脸的温顺，像极了“以夫为天”的娘道女。<br/><br/>
赵宝柱抱着的男孩，也就是大川，赶忙嘴甜的说道：“对，爸，以后我给您养老送终！”<br/><br/>
赵宝柱心里那叫一个熨帖啊，虽然有点儿舍不得小丫这么一个小保姆，但，能够彻底摆脱何小田更要紧！<br/><br/>
“立字据就立字据，我有儿子，才不会指望一个赔钱货！”<br/><br/>
赵宝柱说得十分豪气，他丝毫都不在乎，自己的这番话对于赵小丫这个亲闺女造成了怎样的伤害。<br/><br/>
赵小丫：……我再也不认你了！<br/><br/>
你宁肯养着别人家的儿子，也不要亲闺女，赵宝柱，你、你不配当爹。<br/><br/>
赵宝柱不知道赵小丫内心的悲愤，就算知道了，他也不在乎。<br/><br/>
怕“何小田”反悔，他着急忙慌的去找村长，请人家写字据、当见证，然后他用力一按印泥，在白纸黑字上按下了一个鲜红的手指印。<br/><br/>
何甜甜也故作赌气的按了手印儿。<br/><br/>
自此，赵宝柱和“何小田”十几年的夫妻关系宣告结束。<br/><br/>
赵小丫跟赵宝柱的父女关系也被切割开来。<br/><br/>
这样的字据，在法律上没有任何效用，但对于赵小丫的心里却产生了极大的影响。<br/><br/>
赵宝柱决绝的按下手印的这一幕，无比深刻的印在了赵小丫的脑海里，她终身难忘。<br/><br/>
“妈，爸不要我们了。我、我们也不要他。”<br/><br/>
“妈，你放心，我一定会努力，好好学习，拼命学本事，挣了钱，好好孝顺您，照顾弟弟！”<br/><br/>
赵小丫拉着何甜甜的手，母女两个兴冲冲的回到赵家洼，只半天的功夫，就又凄惨的被赶了出来。<br/><br/>
她扭过头，看看破败的山村，再看看形容憔悴（大雾啊，亲）的亲妈，赵小丫郑重的许诺。<br/><br/>
“好，我以后就等着享我闺女的福。还有小宝，他也等着你们这些做姐姐的给他买房买车娶媳妇呢！”<br/><br/>
何甜甜说着明显三观不合的话，却没有任何违和感。<br/><br/>
仿佛不是在逼迫亲闺女当扶弟魔，而是在激励她上进！<br/><br/>
就是女主赵小丫，也十分认同的点点头：“妈，您就放心吧。这些都包在我们身上了……”<br/><br/>
妈妈这么不容易，被赶出婆家，也没有舍弃她，她会加倍孝顺妈妈。<br/><br/>
还有弟弟，唉，一个傻子，她和姐姐要是不照顾，难道还能指望别人？！<br/><br/>
不就是买车买房娶媳妇嘛，她拼命学习、好好赚钱，一切都会好起来的。<br/><br/>
小D同学：……我又跪了，亲，你们随意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693910"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;重男轻女的妈（十二）">加入书签</a>
</div>
