    
        <br/><br/>    这样的情况，持续了三秒的时间。
<br/><br/>    三秒过后，古薰儿挣脱了叶玄的怀抱。回想到刚才发生的一切，问道：“你要留我！”
<br/><br/>    “当然。”叶玄微笑道。
<br/><br/>    “你想要干什么？”古薰儿问道。
<br/><br/>    “你三更半夜不睡觉，前来杀我，你说我现在想要干什么？”叶玄坏坏地笑道。
<br/><br/>    未等古薰儿发话，一道苍老嘶哑的声音响起。
<br/><br/>    “年轻人，不要以为有点本事，就能够为所欲为。斗气大陆很大，有些人是你得罪不起的。”
<br/><br/>    话音落下，一个须发皆白的黑袍老者，仿佛从虚空中走了出来。出现在古薰儿的身边。
<br/><br/>    叶玄斜着瞄了老者一眼，他知道这个人必定是古薰儿的保镖——八星斗皇凌影：“哪里来的老家伙，给我滚回去睡觉！”
<br/><br/>    风神腿
<br/><br/>    嘭
<br/><br/>    伴随着一道旋风诞生，凌影被叶玄一脚给踢飞到了天空上。空气中，明明有着淡淡的血腥味。很明显，凌影受伤了！
<br/><br/>    古薰儿惊呆地凝视着叶玄，问道：“你到底是什么人?”
<br/><br/>    堂堂八星斗皇，竟然抗不过叶玄的一脚。
<br/><br/>    斗宗？
<br/><br/>    斗尊？
<br/><br/>    亦或者是斗圣？
<br/><br/>    古薰儿简直不敢细想。在斗气大陆的西北偏僻区域，竟然出现了一个能够秒败八星斗皇的强者！
<br/><br/>    这不是重点！
<br/><br/>    重点是古薰儿刚才托大地前来想要杀了对方！
<br/><br/>    “今晚留下来给我按摩吧。”叶玄道。
<br/><br/>    “不可能。”古薰儿冷漠地回答道。
<br/><br/>    “我可不会怜香惜玉。死，或者给我按摩。选一个吧！”叶玄语罢，手一挥。隔空取物，将房间内的一张椅子弄了出来。之后，坐在椅子上，闭着眼睛，语气轻淡道：“我脖子酸了。”
<br/><br/>    古薰儿：“……”
<br/><br/>    古薰儿嗔怒地盯着叶玄。后者竟然真的让她给她按摩？？？
<br/><br/>    “我是古族的人！古族是远古八大族！”古薰儿无奈，只能自报家名。希望能解今日之困。
<br/><br/>    “古族？有斗帝吗？”叶玄问道。
<br/><br/>    “没有。”古薰儿回答道。
<br/><br/>    “那你说这个干什么？”叶玄毫不客气地询问道。
<br/><br/>    “呃……”古薰儿。
<br/><br/>    古薰儿哑口无言地看着叶玄。听叶玄话里行间的意思，没有斗帝的势力他根本不放在眼里呢！
<br/><br/>    呼~
<br/><br/>    那么问题来了，叶玄到底是什么修为？
<br/><br/>    斗帝？
<br/><br/>    古薰儿摇摇头。如果叶玄是一名斗帝强者，那么他的家族就会出现斗帝血脉。斗气大陆会有着人在短时间内，修为突飞猛进。
<br/><br/>    然而，最近斗气大陆相对来说很平静。
<br/><br/>    那么，如果叶玄不是斗帝，他刚才说话的底气又来源于何处。
<br/><br/>    “还要犹豫吗？”叶玄问道。
<br/><br/>    古薰儿不语，眼神直勾勾地盯着叶玄。她可是古族的大小姐，若是让她去给一个男人按摩，这个人还不是她的萧炎哥哥。试问她怎么受着了啊！
<br/><br/>    “叶玄，你……有客人？”
<br/><br/>    此时，一个身穿红色裙袍的女子走进了这座院子。打量着古薰儿，惊讶道：“薰儿小姐？”
<br/><br/>    “雅妃！”古薰儿眉头微挑。
<br/><br/>    “薰儿小姐，你也是受到了他的邀请吗？”雅妃问道。
<br/><br/>    古薰儿不语，眼神瞄了一眼叶玄。
<br/><br/>    “来了？”叶玄问道。
<br/><br/>    “嗯。”雅妃点头。
<br/><br/>    “决定要做一个强者了？”叶玄问道。
<br/><br/>    “我该怎么做？”雅妃好奇地询问道。
<br/><br/>    “简单，吃了它。”叶玄将一株通体金色的人参递给了雅妃。
<br/><br/>    “万年参王？”雅妃作为一名拍卖师，忍不住低声地惊呼着。
<br/><br/>    “天色已晚，来不及用她炼药了，你就直接吃下吧。我帮你疏通经络。有了它，你以后的修炼也能够起到事半功倍的效果。”叶玄点了点头。
<br/><br/>    此刻，雅妃对于叶玄的话再也没有半分的怀疑。万年参王这样的宝物，可不是谁都能够轻易拿着出来的。这可是无价之宝啊！
<br/><br/>    而在叶玄眼中，万年参王的价值有限。对他的修炼已经没有显著的效果。
<br/><br/>    “嗯！”
<br/><br/>    雅妃点头，接过叶玄手里的万年参王。用指甲刺破万年参王的表皮，然后立刻将嘴凑上去轻轻地吸吮。很快，万年参王的本体干瘪下来。里面的精华汁液全部被雅妃吸入腹内。
<br/><br/>    “坐下！”
<br/><br/>    叶玄按住雅妃的肩膀，柔弱无骨。实乃一绝呢！
<br/><br/>    雅妃就算是一名拍卖师，也是知道万年参王这等东西太过于补。像她刚才那样的吃法，十有八九会因此嗝屁。
<br/><br/>    雅妃如今还只是米特尔拍卖场的拍卖师，不相信叶玄会拿这样的宝物来害他。依照叶玄的话，开始坐在了地面上。
<br/><br/>    然而，就是这么短暂的工夫，雅妃的脸色已经从正常变成了通红。可以想象，万年参王的药力是有多么的恐怖。
<br/><br/>    叶玄同样盘腿坐下，坐在了雅妃的后面。继续指点道：“意守丹田，感受我在你体内的斗气运行线路。”
<br/><br/>    叶玄一边说着，一边双掌已经按在了雅妃的后背。一股奇怪的灰色气息，从雅妃的背后涌入了她的身体内。原本因为吃了万年参王精华汁液，产生的极度燥热顿时得到了缓解。
<br/><br/>    在叶玄的引导下，万年参王的药力完全被吸附过来，伴随着功法的运转而运行，一路慢慢地滋润着雅妃的五脏六腑和奇经八脉。
<br/><br/>    一边，古薰儿看着入定的叶玄。神色一怔，举起了手。手掌心中冒出一簇金色的火焰。火焰出现之后，周围的温度急速地攀升。
<br/><br/>    对于古薰儿而言，如此机会可是杀叶玄的大好时机。
<br/><br/>    然而，古薰儿又犹豫了。脑海中浮现起八星斗皇凌影被叶玄一掌击飞的场景。顿了顿，最后还是收起了金帝焚天炎。脚尖轻轻一点，飞上屋檐。几个起落间，再也不见踪影。
<br/><br/>    啵
<br/><br/>    雅妃隐隐约约当中，感受到了某种枷锁般的东西被打破了。筋脉处传来轻微的响声。每当响声响起一下，她的精气神就会上升到了一个新的高度。
<br/><br/>    时间一分一秒地过去了，叶玄身体周围已经被浓浓的蒸汽包围。在他的努力下，雅妃身上的最后一条经脉终于被他打通了。
<br/><br/>    最后，叶玄接连十三掌拍击在雅妃的后背。低沉又充满着威严的声音响起：“不可出声泄气，按照我刚才运行的路线，继续修炼巩固。”        <br/><br/>