    
        <br/><br/>    第70章书粉盛杰
<br/><br/>    气氛，一时有些尴尬。
<br/><br/>    顾前烧好了热水，打开一个药包，冲泡了一杯颜色如咖啡的药汤。
<br/><br/>    休息室里渐渐开始弥漫药味。
<br/><br/>    盛杰闻着药效，居然感觉心旷神怡，但又烦躁自己为什么要来云汐的休息室，徒增尴尬。
<br/><br/>    这时，云汐却醒了。
<br/><br/>    她睁开眼睛，脑中同时闪过一个念头：今天的嗜睡症发作，似乎比平时更早醒来？
<br/><br/>    然后，云汐就看见顾司晨坐在自己面前。
<br/><br/>    “你来干什么？”云汐下意识的开口询问。
<br/><br/>    她的语气丝毫听不出未婚夫妻间的亲昵，这让站在门口的盛杰困惑不已。
<br/><br/>    说完这话，云汐才发现顾司晨居然握着自己的右手。
<br/><br/>    甚至，他的指尖正放肆的在自己掌心游走。
<br/><br/>    云汐‘嗖’的一下，迅速将手抽了回来。
<br/><br/>    但她确不是笨蛋，通过掌心残余的触感，以及房间里飘散的神秘药效，云汐隐约推测刚才应该是某种理疗按摩的指法，而非顾司晨在轻薄。
<br/><br/>    “谢谢。”云汐轻轻吐出两个字。
<br/><br/>    “自己人，不客气。”
<br/><br/>    顾司晨说完，却转过身去，用一种不能被云汐察觉的眼神，深深看了盛杰一眼。
<br/><br/>    “盛杰？你有事吗？”
<br/><br/>    云汐这才发现，盛影帝居然在门外站着，他怎么不进来？
<br/><br/>    “……我有话要对你说。”盛杰说完一愣，又补充道：“工作方面的。”
<br/><br/>    当然是聊工作，不然呢？
<br/><br/>    云汐理所当然的点点头：“进来说。”
<br/><br/>    她还顺手拿出沙发旁的剧本，很认真的准备工作谈话。
<br/><br/>    盛杰走到云汐面前，沉默数秒，却鬼使神差的问道：“你和这位顾先生……”
<br/><br/>    “他是我未婚夫。”云汐随口答道。
<br/><br/>    “……哦。”
<br/><br/>    盛影帝天生一副剑眉星目，如今剑眉却拧成了一个‘川’字。
<br/><br/>    但他依旧紧盯着云汐，似乎想从她脸上读出‘不情愿’、‘被迫’之类的情绪。
<br/><br/>    “我们是两情相悦。”顾司晨突然补充说道。
<br/><br/>    云汐和盛杰都是一愣，但前者反应更快，也点点头：“嗯。”
<br/><br/>    她答应顾司晨，一年内好好配合。
<br/><br/>    他说两情相悦，那就是两情相悦。
<br/><br/>    至于顾司晨为什么要说这句话，云汐懒得去想。
<br/><br/>    “你到底找我有什么事？”云汐问盛杰。
<br/><br/>    旁人眼中如巨星般璀璨的盛影帝，在她眼中只是一名演员。当然，盛杰可以算是相当优秀的演员。
<br/><br/>    盛杰沉默好一会儿，才想起自己是来干什么的。
<br/><br/>    “云……云导，张峰导演的病情有反复，如果你的临时导演时间延长……你有信心做下去吗？”
<br/><br/>    以前喊她‘云导’，盛杰其实是在鼓励云汐，虽然他很快就发现，云汐根本不需要任何人的鼓励。
<br/><br/>    而现在他这样喊，却是为了证明自己在公事公办。
<br/><br/>    “有。”
<br/><br/>    云汐很爽快的回答了，只一个字，却透着信心。
<br/><br/>    盛杰却迟疑了。
<br/><br/>    说实话，他还无法做到百分百信任云汐。
<br/><br/>    【紫霄】是盛杰今年接拍的最大制作剧集，他为此推掉了多个片约和综艺，只希望把【紫霄】拍好。
<br/><br/>    原因无他，盛杰也是原著作者完成的书粉。
<br/><br/>    他不希望自己参演的【紫霄】剧集，玷污了晚潮的神作！        <br/><br/>