
秦阳领着晏紫雪晏紫冰两女走入酒吧，两女打量着，眼光新奇。<br/><br/>
“好清雅的酒吧，一点都不嘈杂。”<br/><br/>
秦阳侧头笑道：“对啊，很适合情侣或者几个朋友小酌聊天，还有一个人想安静坐会的顾客，你们俩恐怕坐不住吧？”<br/><br/>
晏紫雪眨眨眼：“你怎么知道我们坐不住？”<br/><br/>
秦阳呵呵笑笑：“猜的，年轻嘛，不是应该更喜欢去那种喧哗热闹的地方吗？”<br/><br/>
晏紫雪吐吐舌头：“是，不过这里也不错啊，要是能碰到苗莎，那就更好了。”<br/><br/>
秦阳摇头：“那恐怕你们要失望了，莎姐去外地了，还得有几天才能回来。”<br/><br/>
晏家姐妹听秦阳这么一说，顿时脸上都流露出失望的神情。<br/><br/>
钱小娟端着托盘走过，看着秦阳，笑着打招呼：“大琴师，你来啦，咦，你朋友啊？”<br/><br/>
秦阳嗯了一声，笑道：“我朋友，一起来玩玩，你给安排个位置吧，她们的消费算我的。”<br/><br/>
钱小娟看着两个几乎一模一样的美丽女孩，眼光也是充满了惊讶，不过她没多说，只是彬彬有礼的引路：“两位这边请。”<br/><br/>
秦阳笑道：“去吧，我去换衣服等会表演，如果你们觉得不好玩，就早点回去，我要表演到11点呢。”<br/><br/>
晏紫雪眨眨眼睛，笑眯眯的说道：“11点不算晚啊，我们可是难得找到一个光明正大的理由出来玩，要是平时，恐怕超过九点没回家，就要被大伯他们询问查岗了。”<br/><br/>
秦阳笑道：“那意思是我还成了挡箭牌了？”<br/><br/>
晏紫雪双手合十冲着秦阳拜了拜，嘿嘿笑道：“不是啊，我们可是你的热心观众，专程跑来看你表演的。”<br/><br/>
秦阳挥了挥手：“嗯，去吧！”<br/><br/>
两女跟着钱小娟离开，秦阳眼光习惯性扫向35号桌子，35号桌有人，但是却并不是庄梦蝶。<br/><br/>
秦阳也没在意，转身进了更衣室，更换好表演的衣服。<br/><br/>
九点整，秦阳准时的走上了酒吧中央的小舞台，优雅的向着顾客们欠了欠身，圆形灯光打在秦阳的身上，让他整个人仿佛都在发着光。<br/><br/>
“哇，好帅，好有气质！”<br/><br/>
“小帅哥哎！”<br/><br/>
台下响起了一阵掌声，领头鼓掌的大部分是老顾客，还有一些跟着鼓掌的新客，毕竟秦阳在这表演也有段时间了，不少喜欢来这里的老顾客都认识他了。<br/><br/>
晏紫雪两姐妹点了饮料，坐在靠舞台比较近的卡座上，看着台上的秦阳，两女的眼睛都有些亮。<br/><br/>
“秦阳好有范儿，他身上有一股很特别的气质，让他整个人看起来自信而优雅。”<br/><br/>
晏紫雪抱着饮料喝了一口，小声的点评道：“就像是上次我们看苗莎演唱会上的神秘钢琴师一样，自信，沉稳，气质范儿。”<br/><br/>
晏紫冰眼睛盯着弹奏钢琴的秦阳，认同的说道：“嗯，身高，体型，气质都很像啊。”<br/><br/>
两姐妹转过头，四目相对，异口同声的说道：“不会真是他吧？”<br/><br/>
晏紫雪眨眨眼睛，又将目光转回了台上：“不过那个神秘钢琴师可是弹奏的唐璜的回忆呢，世界十大难弹钢琴曲呢，秦阳有这个本事吗，或许只是凑巧吧，他只是一个学生，怎么会去苗莎的演唱会当神秘嘉宾？”<br/><br/>
晏紫冰咬着吸管，吸了一口饮料，反驳道：“对啊，他只是一个大一学生，可是谁又知道他能治好爷爷的病呢，爷爷的病可是那些专家都没有办法的，我觉得他这个人就不能用常理推断。”<br/><br/>
晏紫雪想了想，认同的点头：“对啊，你说的有道理，而且他不是说过吗，他不喜欢出名，喜欢悠闲的生活，这个和那个神秘钢琴师也挺像啊。”<br/><br/>
晏紫冰咬了咬嘴唇，犹豫道：“你说我们要不要问问他？”<br/><br/>
“不用问吧。”<br/><br/>
晏紫雪毫不犹豫的回答道：“如果他不是，问了也尴尬，如果他是，问了也不会承认，那问了也是白问啊。”<br/><br/>
晏紫雪单手托腮，看着台上表演的秦阳：“不过余叔叔还真没说错，不管他是不是那个神秘钢琴师，他都很有才华啊。”<br/><br/>
晏紫冰笑眯眯的说道：“余叔叔不是说了，他还是单身，没有女朋友吗，你既然觉得他有才华，那你去当他女朋友吧。”<br/><br/>
<br/><br/>
晏紫雪嘿嘿一笑，瞥了瞥晏紫冰：“我当他女朋友，那你怎么办，你不要忘了我们的约定。”<br/><br/>
晏紫冰脸蛋微红：“小时候的约定，哪能当真啊。”<br/><br/>
晏紫雪笑嘻嘻的说道：“不试试怎么知道呢。”<br/><br/>
晏紫冰显然不好意思和姐姐说这个话题，连忙打岔道：“别说了，认真听曲，我觉得他真的弹得挺好的！”<br/><br/>
……<br/><br/>
１１点很快就到，秦阳回到后台换了衣服，和江离打了个招呼。<br/><br/>
“我来了两个朋友，我请了他们喝饮料，钱从我工资里扣吧。”<br/><br/>
江离笑道：“不用扣，你帮了苗莎大忙，你朋友来了，一点饮料费还要收钱，那可就见外了。”<br/><br/>
秦阳见状，也不多说，笑道：“好，那就谢谢了。”<br/><br/>
告别江离，秦阳回到晏家姐妹身边，笑道：“好啦，表演也看完了，时间也不早了，你们该回家了。”<br/><br/>
晏家姐妹站起身，晏紫雪冲着秦阳竖起拇指：“你表演的时候真帅！”<br/><br/>
秦阳笑笑：“其实我对着镜子看的时候，我也觉得挺帅的。”<br/><br/>
秦阳的话把两女都逗乐了，只是两女笑的方式也有不同，晏紫雪毫不掩饰，晏紫冰则是内敛腼腆的笑。<br/><br/>
秦阳带着两女出了酒吧，抬起手腕看了看手表：“走吧，我先打车送你们回去。”<br/><br/>
晏紫雪笑道：“不用吧，我们自己打个车就回去了，你今天去的是我爷爷家，我大伯家就在市里，距离这里不是很远的。”<br/><br/>
秦阳笑笑道：“走吧，也没多远，也就绕点路的事情，你们两个长得如花似玉的，这么晚，万一出点事情，我可没办法向你们家人交代。”<br/><br/>
晏紫雪听着秦阳这般一说，笑眯眯的说道：“秦阳，你也觉得我们姐妹漂亮吗？”<br/><br/>
秦阳一边伸手拦下一辆出租车，一边笑道：“难道有人说过你们不漂亮吗，恐怕你们走到哪里都是吸引人眼光的焦点吧？”<br/><br/>
晏紫雪似乎很开心的样子：“能让秦神医这般夸奖，我有些意外的开心呢。”<br/><br/>
秦阳呵呵一笑，拉开了出租车副驾驶车位的门:“走吧，回去早点休息，明天还要上课呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606519"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;不会真是他吧？">加入书签</a>
</div>
