    
<br/><br/>    盛东集团，
<br/><br/>    顶楼会议室，所有人都齐聚一堂。
<br/><br/>    “视频都整理出来了吗？”
<br/><br/>    宁颜扭头冲赵八两问道：“记住，事情一定要彻底闹大才行！”
<br/><br/>    赵八两贱嗖嗖笑道：“放心吧，都准备好了，我们随时可以传的金陵尽人皆知，保证让田间小次郎在金陵彻底抬不起头来！”
<br/><br/>    宁颜摇了摇头，笑骂道：“不不不，你这狗东西，把视频传遍金陵，出名的就不只是他了，老子也得出名！”
<br/><br/>    赵八两愕然问道：“不发到金陵，那咱们弄视频干啥？”
<br/><br/>    宁颜无奈一笑，“脑子真的是个好东西，可惜你没有！我问你，田间小次郎是哪个公司的？”
<br/><br/>    赵八两脱口而出道：“樱花集团啊，这还用问？我……不是，我似乎明白了！”
<br/><br/>    宁颜略一颔首，“对，立刻去各大招聘网站，以及樱花集团总部网页，包括各大分公司网页，去查找他们的邮箱，尤其是hr那边，一个都不要放过！”
<br/><br/>    “把视频剪辑好，直接发过去！”
<br/><br/>    “尤其是田间小次郎和松川奈奈子在宴会上大打出手那一段，必须要完全保留才行！”
<br/><br/>    宁颜嘴角微微勾起，“我就不信，到时候他田间小次郎还能继续待在现在这个位子上！”
<br/><br/>    明白了，
<br/><br/>    宁颜这是真的要彻底让田间小次郎身败名裂！
<br/><br/>    赵天龙深深的看了宁颜一眼，嘀嘀咕咕说道：“鲁迅先生说的对，玩心眼的人，心都脏！”
<br/><br/>    宁颜：“？？？”
<br/><br/>    鲁迅先生还说过这句话？我读书少，你踏马可不要骗我！
<br/><br/>    “现在宣布一下新的人事调整！”
<br/><br/>    宁颜淡淡说道：“盛东集团暂时依旧是咱们的主体产业，这边依旧由赵天龙赵总负责！”
<br/><br/>    “但，赵总对于商业还并不是非常熟悉，所以，我特意聘请了陆国富陆总！”
<br/><br/>    “陆总带来了大批职业经理人团队，他们会陆续进入公司！”
<br/><br/>    宁颜看了赵天龙一眼，“赵总，没问题吧？”
<br/><br/>    赵天龙耸了耸肩，“没问题！”
<br/><br/>    陆国富起身，对赵天龙无比谦逊说道：“赵总，以后请多关照！”
<br/><br/>    “很好，”宁颜转身望向季晚秋，“季总的能力，一直都是有目共睹的，所以，我最新成立的【长藤资本】，又季总担任总裁！”
<br/><br/>    “除此之外，”
<br/><br/>    宁颜扭头望向李楠，“李楠，你从盛东集团平调，担任长藤资本副总，你跟季总是老搭档了，希望你们两个可以尽快把长藤资本给我做起来！有没有问题？”
<br/><br/>    季晚秋与李楠对视一眼，异口同声道：“没问题！”
<br/><br/>    宁颜点了点头，转身看着曹爽，沉默了一下，说：“曹氏集团是一个非常成熟的企业，而且，曹总已经担任曹氏集团总裁二十多年，所有的一切，全部照旧，由曹总全权负责！曹清影任副总吧！”
<br/><br/>    “我只说一点！”
<br/><br/>    “之前的胜利集团，已经不需要存在了，整合之后，与曹氏集团正式合并吧，有没有问题？”
<br/><br/>    曹爽轻轻点了点下巴，“没问题，你不说我也已经在做了，至多两个星期之内，胜利集团就会彻底消失，全部并入曹氏集团！”
<br/><br/>    曹清影面无表情说道：“没问题！”
<br/><br/>    “很好！”
<br/><br/>    宁颜思忖了许久，然后手指轻轻敲打着桌面，满脸严肃说道：“宣布最后一项任命，大家都知道，我这人很忙，而且，我不喜欢事无巨细，所以，我宣布，李幼薇正式成为三大公司董事长特别助理，有没有人有意见？”
<br/><br/>    李幼薇脸上恰当好处的露出一丝愕然，看了宁颜一眼，然后又迅速低下头，浅浅的笑了。
<br/><br/>    按理说，
<br/><br/>    宁颜说话之后，第二个说话的，就应该是赵天龙才对，但，此时的赵天龙，眼观鼻鼻观心，甚至还直接闭上了双眼，摆明了是不愿意开口！
<br/><br/>    开口？
<br/><br/>    开个屁！这一屋子的女人，副总以上的女人，全是宁颜的女人，虽然个个都被委以重任，但，宁颜最后这个任命，已经足以说明一切了！
<br/><br/>    他就是在明目张胆的特意抬高李幼薇的身份地位！
<br/><br/>    毕竟，
<br/><br/>    在大多数人看来，论能力，学历，背景，在座的几乎所有女人都比李幼薇更强一些！
<br/><br/>    宁颜就是摆明了在用这种方式，来向所有人表明李幼薇对他的特殊意义！
<br/><br/>    更何况，
<br/><br/>    赵天龙已经知道李幼薇的不简单了，既如此，他为什么要开口？
<br/><br/>    说多错多，
<br/><br/>    得罪哪个女人都不好受，这个马蜂窝，赵天龙是绝对不会捅的！
<br/><br/>    场面一度非常尴尬，
<br/><br/>    最终，还是曹爽心软了，率先开口说道：“没意见！”
<br/><br/>    曹爽最是识大体，而且这个女人，对宁颜的容忍程度也最高！
<br/><br/>    除此之外，
<br/><br/>    其实普遍意义上来说，除了李幼薇之外，曹爽似乎是宁颜身边所有女人里话语权最终的一个了！
<br/><br/>    “没意见！”
<br/><br/>    “没意见！”
<br/><br/>    宁颜如释重负，脸上露出一个大大的笑容，“全票通过！散会！”
<br/><br/>    “哼！”
<br/><br/>    曹清影冷笑一声，起身说道：“没事儿了吧？没事我先走了！”
<br/><br/>    宁颜满脸无奈说道：“曹爽曹总，以及赵天龙赵总留一下，其他人出去吧！”
<br/><br/>    所有人都迅速起身离开，
<br/><br/>    宁颜转身对赵天龙说道：“你安排一下，找一批信得过的人，进入咱们三家公司安保部门！小心有些人狗急跳墙！”
<br/><br/>    “我马上安排！”
<br/><br/>    赵天龙起身离开之后，
<br/><br/>    宁颜走到曹爽身后，一边为曹爽按摩肩膀，一边笑嘻嘻说道：“我就知道，还是你最疼我！”
<br/><br/>    曹爽打掉宁颜的手，讥讽一笑，“曹贼！莫挨我！”
<br/><br/>    宁颜：“？？？”
<br/><br/>    “不是，什么玩意就曹贼了？”宁颜气呼呼说道：“我是那种人吗？我不是！”
<br/><br/>    曹爽撇了撇嘴，“装什么？你宁颜的风流没事儿，都已经传遍整个金陵城了！尤其是今天松川奈奈子的事情传开之后，现在金陵商界，有人给你起了个外号，就叫【曹贼】！而且，几乎所有人都默认了！”
<br/><br/>    说到这里，
<br/><br/>    曹爽转身直视着宁颜，满脸冷笑说道：“老人说的好，只有起错的名字，没有起错的外号！我觉得这个外号特别适合你！”
<br/><br/>    宁颜痛心疾首说道：“这是污蔑！这是赤果果的构陷！”
<br/><br/>    【呵！】
<br/><br/>    曹爽非常不客气说道：“别以为我不知道，你曾经亲口对人说过，曹操会死，但，曹贼不会！”
<br/><br/>    宁颜：“？？？”<br/><br/>