
从来没有想过，有朝一日，能够被自己心心念念的女神亲！<br/><br/>
柔软的触感还残留在脸颊，孙浩瞪着眼睛，满脸惊喜的看着身侧脸色已经通红的凌菲菲，一颗心差点从嗓子眼跳出来。<br/><br/>
“菲菲，你，你……”<br/><br/>
孙浩摸着自己的脸，“你”了半天，愣是一句话没有说出来。<br/><br/>
……<br/><br/>
看着孙浩这幅没有出息的样子，凌菲菲无语的扯了扯嘴角，“好了，时间不早了，我要赶紧回去休息了，记住你答应我的事情哦，等事情办妥了，我会重重的奖励你的！”<br/><br/>
说完，凌菲菲对着孙浩抛了一个媚眼，便快速的打开车门离开了。<br/><br/>
直到凌菲菲的身影消失在孙浩的视线里，他才缓缓的回过神来。<br/><br/>
摸着刚刚被凌菲菲亲过的脸色，孙浩得意的勾了勾唇，心情舒畅的吹着口哨，发动车子，便迅速的离开了。<br/><br/>
……<br/><br/>
第二天一早<br/><br/>
凌夏才刚刚从楼上下来，就见到坐在餐厅的唐宴。<br/><br/>
漆黑的双眸微闪，她迈着步子走到男人身边，拉开椅子坐下。<br/><br/>
“早。”<br/><br/>
听着男人主动对自己打招呼，凌夏抬头看了他一眼，淡淡的道：“早。”<br/><br/>
“昨晚没休息好？”<br/><br/>
深邃的双眸半眯，唐宴看着凌夏眼底的青色，不由问道。<br/><br/>
长长的睫羽微垂，听到男人的话，凌夏端起牛奶喝了一口，“还好吧。”<br/><br/>
其实一点都不好。<br/><br/>
昨天晚上，凌夏一直盯着电脑，想要等着T上线，问问他今天为什么会失约。<br/><br/>
可是凌夏等了一晚上，直到她撑不住睡过去，也没有收到T的消息。<br/><br/>
几乎一晚没睡，精神怎么可能会好。<br/><br/>
不过，凌夏是不想将自己的事情过多的去告诉唐宴的，所以便敷衍的说了一句。<br/><br/>
<br/><br/>
剑眉微蹙，修长的指尖轻轻地敲击在光洁的桌面上，唐宴斜睨着凌夏，看着她嘴上说着没有，可眼神却有些涣散的样子，不由的闪了闪眸。<br/><br/>
“对了，今天下午我会去接你。”<br/><br/>
“接我？”<br/><br/>
一双黛眉微挑，凌夏下意识的回问了一句，不过很快的便反应了过来。<br/><br/>
“哦，我知道了。”<br/><br/>
“你今天这是怎么了？心不在焉的？”<br/><br/>
本就紧蹙的眉头，在看到女人这样，更是拧成了一个疙瘩。<br/><br/>
莹白得小脸上没有任何精神，凌夏抓了抓自己的长发，淡淡的说道：“没什么，就是有点累而已。”<br/><br/>
“好了，时间不早了，我去上学了。”<br/><br/>
将杯中的牛奶一饮而尽，不等唐宴再次开口，凌夏便已经直接起身要走。<br/><br/>
见到女人想要离开，唐宴的脸色微沉，突然开口，“夏夏，你昨天有去裕华路吗？”<br/><br/>
才刚刚迈出去的步子，瞬间僵住，凌夏有些紧张的站在那里，绷着神经转过身，目光快速的扫过男人那张面无表情的脸。<br/><br/>
“你这话是什么意思？你又在找人监视我？”<br/><br/>
感觉到女人言语中的不悦，唐宴抬着头，定定的看着她，“没有，只是我昨天去那边办事，恰巧看到一个和你身影特别像的人，所以才会好奇的问问。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664913"&nbsp;&nbsp;chaptername="第七百二十九章竟然被亲了！">加入书签</a>
</div>
