    
<br/><br/>    秦江知道，绝对是有人提出质疑了。
<br/><br/>    而且还不是一般的人。
<br/><br/>    不然嬴政也不会这样，让他参与朝会，解释这祥瑞。
<br/><br/>    ‘唉，这玉米种植，尚未成熟，我如何解释？”秦江捏着下巴，冥思苦想。
<br/><br/>    现在才是四月底，五月初的季节。
<br/><br/>    玉米播种下去，要成熟，起码要到九月份。
<br/><br/>    也只有到那个时候，大家才会见到效果。
<br/><br/>    而现在，距离还有好几个月，玉米苗才刚长出来。
<br/><br/>    距离亩产千斤，还差的挺远呢。
<br/><br/>    他现在就是指着那些玉米苗说，恐怕有些人该不信，还是不信。
<br/><br/>    没办法，亩产千斤，实在是太夸张了。
<br/><br/>    这些人八辈子，也没听说过，这么高的产量。
<br/><br/>    他们不信，倒也正常。
<br/><br/>    “为今之计！”
<br/><br/>    “恐怕，我真的要费一番心思和手脚了！”秦江站立起身，踱步来，踱步去。
<br/><br/>    忽然，他眼前一亮，有了主意。
<br/><br/>    旁边前来报信的内侍，看到秦江脸色一会阴沉，一会明亮，最后还是一喜，也不由得感觉奇怪。
<br/><br/>    不过他也没敢多说什么。
<br/><br/>    只得安静的耐心等待。
<br/><br/>    “不错，若是这样，或许事有可为！”秦江猛的一锤手心。
<br/><br/>    他这次真的有主意了。
<br/><br/>    想到这里，秦江转头对旁边等待他的内侍说道：“你先独自回宫内，告诉陛下，我稍后就到！”
<br/><br/>    “今日之事，包在我身上！”秦江对他信心满满说道。
<br/><br/>    那名内侍没有任何犹豫，直接点了点头：“既是如此，再好不过！”
<br/><br/>    他也没多问，立刻转身离开。
<br/><br/>    待到他走后，环儿也从后面转身而出。
<br/><br/>    “主人，内侍前来，可是有什么事情？”环儿直接开口问道。
<br/><br/>    自从经过昨天，听过秦江的话语后，她整个人的心态也发生了变化。
<br/><br/>    怎么说呢，更加从容了。
<br/><br/>    至于这称呼。
<br/><br/>    嗯，是秦江要求的。
<br/><br/>    他就喜欢听人这么叫他，属于恶趣味。
<br/><br/>    “政哥，绝对是遇到麻烦了！”
<br/><br/>    “他让我，去给大家讲解祥瑞，解开疑惑！”秦江摊了摊手，笑着说道。
<br/><br/>    “玉米，祥瑞！？”环儿也歪了歪小脑袋。。
<br/><br/>    “这东西，如今刚种植下去，尚未结果！”
<br/><br/>    “如何能讲解？”环儿说话间，黛眉一蹙。
<br/><br/>    小家伙也会为秦江分忧了。
<br/><br/>    秦江看到她这样，忍不住哈哈大笑，伸手摸了摸环儿的小脑袋笑道：“无妨，我已经有了主意！”
<br/><br/>    “你准备早饭，吃完之后，安心看家，我要出门一趟！”
<br/><br/>    “这次事情，一定可以迎刃而解！”秦江笑着说道。
<br/><br/>    “嗯！”环儿没有任何多的疑问，她用力点了点小脑袋。
<br/><br/>    只要是秦江说的，她就相信。
<br/><br/>    至于其他的问题，不是她该考虑的。
<br/><br/>    这就是她的聪明之处。
<br/><br/>    ……
<br/><br/>    秦江吃过早饭，心满意足走出了府门。
<br/><br/>    他并没着急去宫内，参加朝会。
<br/><br/>    秦江一路在长街漫步，脚下步伐不快，但是跨度却极大，一步七八尺，仔细看，比普通人跑的还要快。
<br/><br/>    只不过他隐于人群之中，不太瞩目，也不太显眼罢了。
<br/><br/>    他快速行走，最后，来到闹市中的一处阁楼前。
<br/><br/>    天仙醉！
<br/><br/>    正是他的开的茶馆天仙醉！
<br/><br/>    秦江没急着上朝，却是来到了这里。
<br/><br/>    他掏出钥匙，打开大门。
<br/><br/>    而后抬腿，向更深处走去。
<br/><br/>    不多时，有伙计也接二连三到来。
<br/><br/>    这群人刚一到，就看到秦江也早到了，不由都吃了一惊。
<br/><br/>    “嗯，你们来的正好，来帮我办点事！”秦江朝他们摆了摆手。
<br/><br/>    ……
<br/><br/>    王宫，章台宫。
<br/><br/>    大秦朝臣，全部头戴冠冕，手持笏板，分列两侧。
<br/><br/>    大秦的朝会，正在举行。
<br/><br/>    殿内金碧辉煌，气派无比。
<br/><br/>    也如同如今的大秦国力一把，雄霸天下。
<br/><br/>    三公九卿，侍郎大夫，博士，等人全部聚集一处，商议政事。
<br/><br/>    上首左侧，一名腰佩金印，手持笏板，气宇宣扬的中年人巍巍站立。
<br/><br/>    古代以左为尊，他站在这里，自然是朝堂之上，除了嬴政之外，地位最高的人。
<br/><br/>    正是如今的大秦丞相！
<br/><br/>    位居三公之首！
<br/><br/>    李斯！
<br/><br/>    而在右侧，是右丞相，冯去疾。
<br/><br/>    地位稍微比李斯低点，当然也没低太多。
<br/><br/>    此刻他们所有人，都大气不敢喘一口。
<br/><br/>    最上方，嬴政手里拿着一张锦帛。
<br/><br/>    “这是王翦，从前线，八百里加急，送回来的紧急军情，你们想不想知道，是什么？”嬴政目光森严，锐利如刀剑，看向这些人。
<br/><br/>    所有人都感觉一股巨大压力笼罩全身。
<br/><br/>    没办法，嬴政的气场太强了。
<br/><br/>    看到下方所有人都不说话，嬴政继续开口喝道：“王翦说，让寡人不要相信玉米祥瑞！”
<br/><br/>    “更对寡人说，秦江乃江湖术士，他的话，不足为信！”
<br/><br/>    众人：“……”
<br/><br/>    “老将军，你可真敢说啊，这玉米祥瑞，可是天帝特意为了昭示陛下功德，而降下的！”
<br/><br/>    “普天之下，谁人不知，您还敢质疑这个事情？”
<br/><br/>    不过许多人，心里也对王翦的话表示赞同。
<br/><br/>    玉米祥瑞，亩产千斤！
<br/><br/>    即便嬴政力推，他们也不太相信。
<br/><br/>    原因很简单，不符合常理。
<br/><br/>    而且说天帝为了昭示陛下功德，特意降临下的奖励。
<br/><br/>    这话糊弄谁呢？
<br/><br/>    王翦这次，是把许多人的心里话说出来了。
<br/><br/>    其实也不怪他。
<br/><br/>    要不是嬴政把希望压在玉米上，恐怕也就同意王翦，暂且撤退到丹阳的请求了。
<br/><br/>    又何至于这样？
<br/><br/>    嬴政目光锐利，如同鹰目，早就把所有人的神态反应，全部捕捉到位。
<br/><br/>    “看样子，果然跟寡人所料不错！”
<br/><br/>    “许多人，也对玉米这事情，还深感疑惑？”嬴政心里一动，已经知道怎么回事了。
<br/><br/>    想到这里，他目光一移。
<br/><br/>    看向了殿门口处。
<br/><br/>    “此事，已经告诉秦江，不知道，他会如何解决？”嬴政也把宝压到了秦江身上。
<br/><br/>    他相信，秦江是有办法的。
<br/><br/>    其实嬴政也大可以用帝王威严，和手中权力，压下众人的心思。
<br/><br/>    只不过，他不屑于用，也不想用。
<br/><br/>    总是用帝王威严，和手中权力，压下众人的心思，久而久之，会给他们一种，只会用蛮力，毫无见识的感觉。
<br/><br/>    这手段不利于他长久统治。
<br/><br/>    他要堂堂正正，收服人心。<br/><br/>