
姜阮垂眸，看向手机，就看到了最新出来的热搜——<br/><br/>
【祁世墨点赞转发官方声明】。<br/><br/>
至于这则声明，里面明确表示。<br/><br/>
姜阮是祁氏旗下艺人，要求部分诋毁他家艺人的网友停止侵害其艺人名誉。<br/><br/>
并且，他们会对近期恶意散播谣言的人，进行起诉。<br/><br/>
姜阮是祁氏集团旗下艺人，经纪公司维护自家艺人，这是理所当然的事。<br/><br/>
可是祁氏集团令人闻风丧胆的祁三爷，竟然给旗下一个‘小小’的艺人点赞，甚至转发，这就是不得了的事情。<br/><br/>
一众网友吃瓜不停，却突然间看到这么一个劲爆细节，再次引起一阵轰动。<br/><br/>
——“如果我没有记错，在此之前，姜阮是……祁氏集团太子爷的未婚妻，怎么又被太子爷他叔瞧上了？狗血啊！”<br/><br/>
——“胡说八道些什么，要我看，还是我们家姜怼怼魅力无穷，而且是祁氏集团太子爷取消的婚约，突然好想看到这太子爷叫姜怼怼三婶，哈哈哈哈……”<br/><br/>
——“楼上可真够无聊的，我家姜怼怼举世无双，岂是凡夫俗子配的上的。”<br/><br/>
阮粉依旧是阮粉，继续在网上帮着撕逼控评。<br/><br/>
姜阮知道，这个时候她只需要做一个看客。<br/><br/>
她现在势单力薄，动用强制手段只会起反作用。<br/><br/>
当然了，除了那些支持她的，喷子依旧是喷子，对她的攻击也一样毫不留情。<br/><br/>
——“也亏一些人会洗白，这不就是勾引太子爷无果，转而勾引他叔？这才是真正的心机婊。”<br/><br/>
——“一个人贩子的女儿，有什么好追捧的，还发什么声明，吓唬人呢？我看这样有污点的艺人，直接封杀，滚出娱乐圈才最好。”<br/><br/>
——“瞎了狗眼才看到我家姜怼怼勾引祁三爷？明明祁三爷处处彰显舔狗的气息。”<br/><br/>
两拨人在微博上厮杀不停，突然间祁世墨躺枪。<br/><br/>
看着一众网友在他微博底下评论的舔狗字眼，祁世墨的拳头骤然攥紧。<br/><br/>
景勋也冷汗出了一身。<br/><br/>
他弯腰低声道：“boss，要不要处理一下？”<br/><br/>
祁世墨瞥了他一眼，反手点了关掉评论和私信。<br/><br/>
可还是有一则评论映入眼帘。<br/><br/>
——“祁三爷，您可悠着点吧，别凑热闹，你这么做，是害了我家怼怼，懂不？”<br/><br/>
话是挺有道理，可是祁世墨还是觉得不爽。<br/><br/>
最后直接把手机丢给景勋：“底下的评论全部删掉。”<br/><br/>
景勋：？？？两三万？全部手动？<br/><br/>
“好的，boss。”<br/><br/>
两拨人吵得热火朝天，姜阮却躺在沙发上吃水果。<br/><br/>
“阿阮，微博上都闹翻天了，我们要不要做点什么？”<br/><br/>
姜阮继续细嚼慢咽，淡声道：“不用。”<br/><br/>
何知瑶再次看向手机，很多艺人为了避嫌‘人贩子之女’的何知瑶，已经在自家粉丝的催促下，声明和姜阮没有多少交情。<br/><br/>
至于痛恨姜阮的叶玫瑰，直接点赞痛斥姜阮是人贩子之女，必须滚出娱乐圈的料。<br/><br/>
小小一个举动，更加让众人有了诸多猜测。<br/><br/>
这里面最高兴的，莫过于姜茉。<br/><br/>
姜茉回到家，就把自己关在房间里。<br/><br/>
听到姜阮一下子被解除了二十多分代言合作，简直要乐疯了。<br/><br/>
当然，在高兴的同时，不忘了嘱咐调查出卖她的人一事。<br/><br/>
她冲着经纪人直接开口：“你继续调查一下，我怀疑这件事情是朱莉做的，毕竟，所有事情发生的时候，都是她跟我在一起。”<br/><br/>
经纪人有些尴尬：“姜小姐，朱莉小姐好几天都没有联系了。”<br/><br/>
“玩失踪？行了我知道了，这件事一定是她做的，找到她，好好给她点教训。”<br/><br/>
正当她高兴的时候，房门被人敲响。<br/><br/>
姜茉拉开门，门外就站着许文初。<br/><br/>
许文初冷着一张脸，直接走了进来，开口就问：“这些事情，是不是你找人做的？”<br/><br/>
姜茉心虚了一下，随即道：“妈妈，你说什么呢？什么这些事情？”<br/><br/>
“你不要跟我装蒜了，我说的是这些。”<br/><br/>
许文初把手机呈现在姜茉面前，屏幕上全都是谩骂姜阮的文字。<br/><br/>
姜茉做出一副惊讶模样：“妈妈，这、这是怎么回事？妈妈，你怀疑这些事情都是我做的？”<br/><br/>
她说到这里，声音已经带着哭腔了。<br/><br/>
老太太听到姜茉的声音，也跟着进来，就看到许文初冷着一张脸，而她那宝贝孙女哭的梨花带雨。<br/><br/>
“又怎么了？”<br/><br/>
老太太说完，直接上去搂着姜茉，随即训斥许文初：“我说你这亲妈到底是怎么做的？茉茉在外面受了那么多苦，好不容易回来，你不想着补偿，反而处处针对！”<br/><br/>
许文初被老太太的话气到了，可也不得不耐着性子解释：“妈，没有的事，我只是问她一个问题而已。”<br/><br/>
“问一个问题而已？你见过有哪个当妈的，一个问题就把孩子给吓哭了？”<br/><br/>
说完，老太太又冲着姜茉道：“乖孙女不哭，奶奶给你做主。”<br/><br/>
许文初简直要被折磨疯掉，她道：“妈，您别这么是非不分好吗？娇纵她是害了她，总而言之，今天我必须给她讲讲道理。”<br/><br/>
<br/><br/>
姜茉听到这话，立马瘪着嘴道：“妈，网友都说阿阮是人贩子的女儿，这跟我有什么关系？我从小就被人贩子抱走，能活着回来都不错了，妈，自从我回来，你有几次把目光放在我身上？”<br/><br/>
“还是，无论我怎么做，在你心里我都不如姜阮？”<br/><br/>
许文初听了这话，有些被噎住。<br/><br/>
一开始她也觉得是不是自己偏心导致，可是越到后面，她越觉得这个亲生女儿三观有问题。<br/><br/>
甚至今天姜阮再次被推上风浪端口，她第一个想起的，还是姜茉。<br/><br/>
难道，真的是她偏心导致？<br/><br/>
原本坚定的一颗心，再次动摇。<br/><br/>
“茉茉，妈妈不是那个意思，妈妈真心希望这些事都与你无关……”<br/><br/>
“夫人，您让我盯得消息有新动态了！”<br/><br/>
“快说说看！”<br/><br/>
许文初让管家盯着的，就是姜阮的消息。<br/><br/>
管家高兴道：“微博闹得太凶了，咱们云市警察局官微发布声明，阐述了姜阮小姐并不是人贩子的女儿，甚至还贴出了鉴定报告，您看，好多网友都转发点赞了。”<br/><br/>
管家把手机递过去，许文初看到官微，终于松了一口气。<br/><br/>
姜茉偷偷瞄了一眼，暗暗咬紧牙关。<br/><br/>
官微凑什么热闹？<br/><br/>
该死的姜阮，好端端的，她营销的钱又白砸了！<br/><br/>
管家补充了一句：“现在网友最关心的，是姜阮小姐的亲生父母。”<br/><br/>
管家说到这里，突然间想起上次在医院，苏家突然派人来帮他们大小姐一事。<br/><br/>
难道说……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566301"&nbsp;&nbsp;chaptername="第068章&nbsp;&nbsp;官微凑什么热闹？">加入书签</a>
</div>
