    
        <br/><br/>    冯璐璐失魂落魄的走出去。
<br/><br/>    李维凯第一次感觉到举足无措。
<br/><br/>    他从不情绪失控，从不出纰漏，碰上冯璐璐全部破功。
<br/><br/>    他走到电脑前，电脑页面停留在一行字上“我曾经结婚，但高寒没有嫌弃我……”
<br/><br/>    没错，这是昨天冯璐璐被催眠后，说出来的内容。
<br/><br/>    即便冯璐璐的记忆被MRT改造，但我们每做一件事对大脑都是一种刺激，这种刺激大脑是不会忘记的。
<br/><br/>    李维凯的催眠手法，可以将这些刺激点全部连接起来。
<br/><br/>    所以他知道了冯璐璐曾经经历过的全部事情。
<br/><br/>    李维凯慢慢坐下来，思考着解决办法，他应该告诉高寒的，但他不愿意。
<br/><br/>    成年人的世界，有事应该自己补救。
<br/><br/>    他连衣服也没换，追了出去。
<br/><br/>    “我曾经结婚，但高寒没有嫌弃我。”
<br/><br/>    这句话一直在冯璐璐脑海里盘旋，再回想这段时间自己的经历，她再傻也明白自己的记忆出了问题。
<br/><br/>    更何况，她还是个聪明的姑娘。
<br/><br/>    出租车开到闹市区的写字楼，冯璐璐下车走进写字楼大厅，在众多的公司名牌中，找到一家“万众娱乐”。
<br/><br/>    27楼。
<br/><br/>    上次在苏简安家聚会，她听洛小夕提起过，有一家娱乐公司想聘请她当经纪人，她还在慎重的考虑当中。
<br/><br/>    而这家公司的名字，就叫万众娱乐。
<br/><br/>    电梯到达一楼，走出好几个光鲜亮丽的女人，每个人都是卷发红唇，皮肤白皙，双腿纤长。
<br/><br/>    洛小夕仍然是最亮眼的那一个，冯璐璐一眼就认出她。
<br/><br/>    “璐璐？”洛小夕也看到了她，脸上露出诧异的表情。
<br/><br/>    “小夕，我……”
<br/><br/>    “上车再说。”洛小夕没让她说话，挽起她的胳膊匆匆离去。
<br/><br/>    出大门前，她还从包里拿出墨镜和帽子戴上。
<br/><br/>    “小夕，怎么了？”她弄得冯璐璐也有点紧张。
<br/><br/>    “嘘！”洛小夕示意她别说话，她谨慎的四下张望，焦急的等待着什么。
<br/><br/>    “洛小夕！”忽然，有一个人大声喊出了她的名字。
<br/><br/>    一群男孩女孩从公司大楼的两边涌出来，举着鲜花和手机，热情的朝洛小夕跑来。
<br/><br/>    冯璐璐吓了一跳：“他们是谁啊！”
<br/><br/>    “我的粉丝。来了，来了……”洛小夕急忙朝一辆加长劳斯莱斯招手。
<br/><br/>    劳斯莱斯准确无误的在洛小夕身边停下。
<br/><br/>    洛小夕拉门，拽着冯璐璐上车，关门，一气呵成。
<br/><br/>    粉丝们就差那么零点零五秒，便可以握到偶像的手，触碰到偶像的秀发……但现在他们只能疯狂的拍着玻璃，大喊洛小夕的名字。
<br/><br/>    “老贾，快开车。”洛小夕吩咐司机。
<br/><br/>    忽地，一个穿着睡袍和平角裤的男人挤到车窗外，焦急的拍打车门。
<br/><br/>    洛小夕没看清这人的脸，只看到这人的胸肌和腹肌，不禁舔了舔唇角，“现在的粉丝都这么够味的吗？”
<br/><br/>    冯璐璐怎么觉得这个装扮和这个人影都有些眼熟……
<br/><br/>    车子发动，很快将粉丝们甩在脑后。
<br/><br/>    李维凯懊恼，就差那么一步，他就能上车和冯璐璐见面了。
<br/><br/>    “这位帅哥，追女神也要注意点形象吧。”一个胖女孩对李维凯发出良心的提醒。
<br/><br/>    “对，”瘦女孩就没这么客气了，“像你这样的，不是败坏我们粉丝圈的形象吗？”
<br/><br/>    “难怪小夕不肯见我们，就因为你衣冠不整！”
<br/><br/>    “对，就因为你衣冠不整！”
<br/><br/>    李维凯：？？
<br/><br/>    他们说的小夕是谁，他追的明明是冯璐璐啊，难道他近视眼看错了？
<br/><br/>    车子平稳的往前开去。
<br/><br/>    洛小夕松了一口气。
<br/><br/>    冯璐璐疑惑的问道：“小夕，原来你是个大明星。”
<br/><br/>    洛小夕摇摇手：“那都是很久以前的事情了，今天是碰巧遇上粉丝团长。”
<br/><br/>    万众娱乐的董事长非得让她来公司喝茶，没想到董事长秘书是她以前的粉丝团长，激动得茶杯都掉了。
<br/><br/>    董事长也是爱员工如爱儿子，允许她在办公时间追星。
<br/><br/>    于是洛小夕还没出公司，团长已经叫来了大批粉丝……
<br/><br/>    冯璐璐露出羡慕的笑意，洛小夕这么美，活得也精彩，不像自己，身上的秘密如同洋葱，剥完一层还有一层，每一层都让人流泪。
<br/><br/>    洛小夕看她失落得像一只流浪猫咪，心中不由咯噔一下，马上猜到有事情发生。
<br/><br/>    否则，她怎么会跑到写字楼来。
<br/><br/>    洛小夕也是何等通透，立即在脑子里有了分析，冯璐璐不开心只有两个原因，一个是高寒，一个是她的脑疾……
<br/><br/>    高寒害她难过，几率不大。
<br/><br/>    如果是脑疾，她可能是来套自己的话了。
<br/><br/>    “璐璐，去我家吃饭吧。”洛小夕发出邀请。
<br/><br/>    “会不会太打扰了？”
<br/><br/>    “绝对不会，我再叫上简安和佑宁，思妤大肚子不方便跑来跑去，甜甜要照顾孩子，就算了。我们一起聚一聚。”
<br/><br/>    人多力量大，你一句我一句有些事就遮掩过去了不是~
<br/><br/>    冯璐璐却另有想法，她们都在，她也许能问出更多的事情。
<br/><br/>    “叮！”
<br/><br/>    “叮！”
<br/><br/>    “叮！”
<br/><br/>    苏简安正在家里给孩子们做蛋挞，蛋挞皮的面团已经揉好，需要醒发一段时间。
<br/><br/>    醒发很重要，没醒发好的面团，蛋挞皮会出现裂纹等情况。
<br/><br/>    所以尽管手机连续响了三声，她还是按部就班的将面团放置好，才拿起手机。
<br/><br/>    看完手机信息，她有点拿不定主意了。
<br/><br/>    洛小夕在她们的群里发消息，说冯璐璐可能知道了一些有关自己脑疾的线索，要来套她们的话。
<br/><br/>    冯璐璐一定是瞒着高寒过来，那么她要不要告诉高寒呢？
<br/><br/>    洛小夕走进家门，一只长臂蓦地伸出，不由分说将她卷入怀中。
<br/><br/>    “亦承……”洛小夕对上苏亦承的俊脸，某人今天似乎不太高兴，俊脸沉沉的。
<br/><br/>    “亦承，怎么了嘛？”洛小夕撒娇。
<br/><br/>    冯璐璐在门口处听到洛小夕撒娇的尾音，暂时停下了脚步。
<br/><br/>    “你去哪儿了？”苏亦承问。
<br/><br/>    洛小夕咧开整齐的牙齿，露出一个夸张的笑容：“亦承，你看我像不像河马？”
<br/><br/>    苏亦承愕然微怔，嗯，看着真的有点像。而且是一只漂亮的河马。
<br/><br/>    不对，不能让话题又被她带偏。
<br/><br/>    “你去哪儿了？”苏亦承继续问。
<br/><br/>    洛小夕转移话题不成，只能老实的回答：“你不在家，心安在简安家不肯回来，你知道我多无聊吗，就跑去和朋友喝了一杯茶，我保证就一杯，而且没有闲杂人等。”
<br/><br/>    苏亦承挑眉：“哦，那么那个去万众娱乐谈工作，在公司大门口被粉丝围堵的洛小夕是谁？”
<br/><br/>    “那个……我可以解释……”
<br/><br/>    “你已经失去解释的机会。”苏亦承转身就走。
<br/><br/>    洛小夕有点慌，某人看来是真的生气了。
<br/><br/>    “亦承，你别走嘛，你听我说……哎呀！”洛小夕惨叫一声，痛苦的蹲下。
<br/><br/>    苏亦承惊怔，立即折回跑到洛小夕身边：“小夕，你怎么样？”
<br/><br/>    浓眉俊眸中，浓浓的担忧化不开。
<br/><br/>    洛小夕撇着柔软的小嘴，委屈得快出来，“亦承，我很疼。”
<br/><br/>    苏亦承一把将她抱起，坐到了沙发上。
<br/><br/>    他脱去洛小夕的裸粉色高跟鞋，对着十公分长的鞋跟蹙眉：“需要这么高的鞋跟？”
<br/><br/>    洛小夕抢过高跟鞋往地毯上一丢，这个根本不重要。
<br/><br/>    “这里疼？”苏亦承的大掌握住她纤白柔滑的脚，先滑到脚踝处。
<br/><br/>    洛小夕摇头。
<br/><br/>    大掌又滑到了前脚掌，“这里？”
<br/><br/>    洛小夕摇头。
<br/><br/>    大掌又滑到脚趾头，洛小夕仍然摇头，但嘴里却忍不住发出“嗯”的声音。
<br/><br/>    他的大掌与她娇嫩的肌肤触碰，手指像是通了电流似的，洛小夕忍不住一阵阵颤栗，俏脸早已布满红晕。
<br/><br/>    苏亦承也没好到哪里去，粗壮的喉结已经上下滑动了好几次。
<br/><br/>    “小夕……”他声音嘶哑的叫出她的名字，“你究竟哪里疼？”
<br/><br/>    “这儿……”她红唇轻吐。
<br/><br/>    苏亦承彻底投降，一个翻身将她压在沙发上，硬唇毫不犹豫的落下。
<br/><br/>    洛小夕被他亲得晕晕乎乎，总觉得有件事还没了。
<br/><br/>    忽然，她想起来了，如受惊的兔子弹了起来，“亦承，不对，不对，还有人在外面。”
<br/><br/>    她抬手匆匆抹了抹嘴，好像偷吃糖果的小女孩被抓包。
<br/><br/>    苏亦承恨不得将这样的她压下来个两三回，但她说什么，还有人在外面？
<br/><br/>    “谁？”这么会挑时间！
<br/><br/>    “璐璐！”
<br/><br/>    璐璐？冯璐璐？
<br/><br/>    “璐璐，你快进来。”洛小夕的声音传出。
<br/><br/>    冯璐璐这才走进别墅。
<br/><br/>    洛小夕坐在沙发上，苏亦承站在不远处的酒柜旁，他们正常的好像刚才的一切都没发生过。
<br/><br/>    “苏先生，你好。”
<br/><br/>    苏亦承略微点头：“高寒怎么样？”
<br/><br/>    “他很好。”冯璐璐回答。
<br/><br/>    “你们聊，我去处理一点公事。”说完，苏亦承上楼去了。
<br/><br/>    洛小夕开心的拉起冯璐璐的手，小声说道：“璐璐，你真是我的大救星，走，我们找简安去。”
<br/><br/>    “大救星？”冯璐璐不明白，目光不由自主往洛小夕脖子上的红印扫了一眼。
<br/><br/>    这才几分钟的功夫，洛小夕的脖子就像小红花遍地开。
<br/><br/>    洛小夕立即捂住脖子，不好意思的嘿嘿一笑，笑中带着掩饰不住的幸福感。
<br/><br/>    “不是这个啦，”洛小夕解释，“是亦承，不想让我出去工作。”        <br/><br/>