
&#34;哈？百合？？&#34;韶涵韵怒火攻心的挽起衣袖做起打架的姿势死死的瞪着陌汐涵，然而，站在一旁倍感无奈的闵圣佑则伸出有力的双手强行将这两个比仇人还仇人的少女狠狠分开，&#34;闵圣佑，要我和这种人一起合作，可能性简直太低了。&#34;<br/><br/>
&#34;我真怀疑你们两个上辈子是不是仇家。&#34;闵圣佑那高挑的身影矗立在两个身形娇小的少女之间，不觉得气氛很奇怪吗？事情已经闹的乱七八糟了，她们就不能暂时休战吗？<br/><br/>
&#34;哼！~&#34;韶涵韵和陌汐涵同时别过脸去不屑的冷哼一声，身为夹心饼干的他也只能无奈摇了摇头。<br/><br/>
夏夜的月光，显得分外明亮，映的人影格外清晰，这灯火阑珊的城市被渲染的五颜六色，吹过的晚风轻轻拂起驻扎在街道两旁的柳树枝叶，宽敞的公路上车水马龙，各种清脆的鸣笛声，吵杂声不绝入耳。<br/><br/>
维克多西餐厅奢华的庭院有一个美丽的喷泉，闪着五彩的光，另人眼花缭乱，从泉中心喷出的泉水如美人洗浴飞溅的七彩皂泡般灵秀，然而坐在餐厅窗前的叶琪琪和夏尘翔面带微笑的望着彼此，摆在面前的两杯酒杯盛满娇艳的红酒，夹在中间的三根蜡烛为他们点燃了浪漫暧昧的气氛。<br/><br/>
这哪里是纯粹的吃晚餐，这分明是约会的烛光晚餐啊！！<br/><br/>
躲在不远处沙发椅后的陌汐涵和韶涵韵以及闵圣佑同时睁大双眼瞪向他们，夏尘翔那家伙到底在打什么如意算盘？要对叶琪琪出手吗？<br/><br/>
&#34;内~我们三个躲在这不觉得有点猥琐吗？&#34;趴在沙发背上的陌汐涵轻轻眯起双眼轻声说道，目光落在叶琪琪的身上始终不曾移开，要不是怕那丫头被这行为不正经的小子侵犯，可能做到这个地步吗？<br/><br/>
&#34;真是...那小子居然拿他那么肮脏的手碰叶琪琪。&#34;<br/><br/>
&#34;就是说嘛...&#34;韶涵韵若无其事的赞同道，突然，觉的传入耳中的声音如此熟悉，乍一看，跪坐在沙发椅上的某少年正杀气腾腾的盯着他们，&#34;啊咧？啊咧啊咧？凌...凌宇哥？你怎么在这？你，你什么时候来的啊？&#34;<br/><br/>
&#34;嘛！不是有人说对琪琪的事一概不管了吗？怎么？现在又跑来做跟踪啊？&#34;坐在一旁的闵圣佑似笑非笑的翘着二郎腿双手环胸，闭上双眼低声说道。<br/><br/>
&#34;咳咳``我只是被我老妈强行拽来看热闹的观众。&#34;安凌宇故装淡定的冷眼瞪向夏尘翔，不禁攥紧双拳，恶狠狠的说。<br/><br/>
&#34;啧啧~青筋都爆出来了，还在为自己辩解？既然这么在意说出来就好了，何必在我们面前刻意耍帅呢？&#34;闵圣佑窃笑着拍了拍安凌宇的肩膀，&#34;哥儿们儿，如果不在这种时候冲锋上阵，恐怕就没机会咯，我可是看的出，琪琪那丫头就要被夏尘翔完全抢走了，等到她被抢走之后，你就后悔去吧。&#34;<br/><br/>
<br/><br/>
&#34;安凌宇，你真是个不实诚的孩子。&#34;陌汐涵捂嘴偷笑道。<br/><br/>
&#34;你们三个都给我闭嘴！&#34;安凌宇愤怒的低吼出声，&#34;再吵个没完没了，我就拿胶布把你们的嘴巴都黏住！&#34;真是...看着夏尘翔不安分的对叶琪琪动手动脚，他的怒气已经快要忍到极限了，为毛这三个家伙一点都不安分的说？<br/><br/>
隔着三根蜡烛的他们互相望着彼此，夏尘翔温柔的握住了叶琪琪的小手，从手心传来的温度如触电般，让人无比安心，&#34;琪琪，谢谢你今天肯陪我吃晚餐。&#34;他的笑，比女人更柔美，让人心动不已。<br/><br/>
&#34;我答应了你的事就一定会做到的。&#34;<br/><br/>
&#34;两位，你们点的牛排。&#34;一个身穿制服的少年面无表情的端着两盘热气腾腾的牛排递向叶琪琪和夏尘翔面前，黏在他鼻尖下的小胡子两边微微翘起，叶琪琪无意识的抬眼望去，竟意外的看到一张再熟悉不过的面孔，他？安凌宇？他来干什么？充当小胡子伯爵吗？<br/><br/>
&#34;你---！你你你你---&#34;叶琪琪本想说什么，却被安凌宇令人心动的笑容制止了。<br/><br/>
&#34;这是我们老板专门为你们附送的爱心餐点。&#34;爱心餐点？叶琪琪不可思议的望着从安凌宇手心滑落在餐桌上的餐点，好奇的眨了眨双眼，这家伙是诚心的吗？诚心来捣乱的？搞什么嘛，明知道他们在一起吃晚餐，还故意随便拿个餐点充当爱心餐点，就是为了诚心气她的吗？<br/><br/>
&#34;你---！&#34;<br/><br/>
安凌宇扭过侧脸低头认真的俯视叶琪琪，深深一笑，为什么有种笑里藏刀的感觉？<br/><br/>
&#34;真的吗？&#34;夏尘翔喜出望外的惊叫出声，扬起俊脸一副不敢相信的表情仰视他，&#34;想不到维克多西餐厅的服务这么周到，居然还为我们参上了这么好的礼物，服务生，你的服务态度真不错，替我好好感谢你们老板。&#34;<br/><br/>
&#34;当然。&#34;安凌宇潜藏在笑里的邪恶只被躲在沙发后的三个人看在眼里，【夏尘翔，等着吧，我会让你知道跟我抢女人的下场是什么。】<br/><br/>
&#34;内内，那小子最后还是主动出击了呢。&#34;陌汐涵无奈的摇了摇头，上下打量着安凌宇高挑挺拔的背影，对他，只有感慨和不满，早这样该多好，何必等到最后才来个急刹车？<br/><br/>
&#34;凌宇哥什么时候能对我这么用心，我啊，就算是做梦都能笑出声来呢。&#34;韶涵韵的花痴病又开始犯了吧，(❤´艸｀❤)真是败给她了，陌汐涵不满的伸手拍了拍她的后脑勺，冷眼望去，扑哧一声笑了出来，&#34;喂！你打我干嘛？&#34;<br/><br/>
&#34;做梦笑出声来，到时候再把别人吓着。&#34;陌汐涵强忍着笑意讽刺道。<br/><br/>
&#34;哈哎？你说什么，死丫头！&#34;韶涵韵愤怒的青筋不断在她额前扩大缩小，瞧，这两个女生又为了某件杂碎琐事吵了起来，唉，如果让她们一直相处下去，不是会闹翻天了吗？<br/><br/>
&#34;就你还指望人家安凌宇能对你上心？我说，你有琪琪三分之一的优点吗？不，四分之一，不不不，五分之一，哪怕一丢丢的优点，有吗？恩？有吗有吗？&#34;陌汐涵不屑的双手叉腰跪在柔软的毯式沙发上，居高临下的扬起下巴嘚瑟不已。<br/><br/>
&#34;呐！~琪琪，这里的老板都在为我帮忙呢，还附赠了一份属于我们的爱心餐点。&#34;夏尘翔满意的笑着说，那张白皙干净的俊脸充满期待，可是，叶琪琪总觉的有种不祥的预感，况且那个穿着制服的服务生根本就是安凌宇好不好，尘翔这什么眼神啊？连自己的兄弟都看不出来吗？<br/><br/>
&#34;呵，呵呵。&#34;叶琪琪尴尬的抽起嘴角。<br/><br/>
夏尘翔小心翼翼的打开锅盖，一份盘聚了爱心的单份牛排呈现在他们面前，&#34;哎？原来只是多了份牛排啊，还说什么是专门为我们制作的爱心餐厅，只是买二送一吧？&#34;他的表情显然有些失望。<br/><br/>
&#34;没关系。&#34;叶琪琪笑着回应，&#34;我喜欢牛排，那么，这份牛排就让我来解决掉吧。&#34;宁可牺牲自我，也不能成全安凌宇的计划，她拿起刀叉***入牛排，站在一旁默不作声的安凌宇猛地睁大双眼，牛排里可是放了大量的泻药，凭靠这丫头的体质，吃下一口牛排就足以让她泻到浑身虚脱了。<br/><br/>
叶琪琪拿着叉子正要将牛排放入口中之前，一只有力的大手紧紧抓住了她纤细的手腕，黑着脸的安凌宇硬着头皮毫不犹豫的咬住了叉子，将叉尖上的牛肉放入口中咀嚼起来。<br/><br/>
闵圣佑等人当场硬化，同时张大嘴巴不可思议的望着眼前的画面，安凌宇在干什么？他不是为了给夏尘翔尝点苦头吗？为什么最后的结果是自己吃了含有大量泻药的牛排？这不是拿起石头砸自己的脚吗？那个笨蛋！<br/><br/>
&#34;喂！你在干什么！&#34;愤怒不堪的夏尘翔猛地伸出双手紧紧揪住了安凌宇的衣领，充满杀气的眼神恶狠狠的瞪向他低声呵斥，&#34;你竟敢咬住琪琪的叉子，刚才我还说你的服务态度不错，这么不经夸的家伙，你还想不想在这干了！居然，你居然敢吃你们老板送来的爱心餐点，这是我的好不好！&#34;他不以为然的拿起刀叉****牛肉，将其毫不客气的送进嘴里咀嚼起来。<br/><br/>
呃！闵圣佑等人再次愣住，夏尘翔为了叶琪琪，居然吃了摄入泻药的牛排？！<br/><br/>
&#34;跟老子比是吗？&#34;安凌宇极度愤怒的一把扯下胡子，一副豁出去的表情斜眼平视他。<br/><br/>
&#34;靠！安凌宇！居然是你？对这种事一点兴趣也没有的你，居然也做起跟踪这么愚蠢的事来了？蠢货！&#34;夏尘翔边吃牛排边讽刺道。<br/><br/>
&#34;这原本属于我的台词我原封不动的还给你，夏尘翔，别忘了，我才是这里的男主角！&#34;安凌宇赌气的再次吃了口牛排，坐在窗前的叶琪琪无奈的叹了口气，这两个人真不愧是从小一起长大的兄弟，默契真是杠杠的。<br/><br/>
&#34;那我就扭转一下这本小说的内容，从此以后，属于这里的男主角是我，夏尘翔！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005133"&nbsp;&nbsp;chaptername="第一百八十一章：搬起石头砸自己的脚">加入书签</a>
</div>
