    
<br/><br/>    雪芽对林萌萌进行了长达两个小时的深度洗脑。
<br/><br/>    深更半夜，两个人，一个坐在小板凳上，另一个坐在椅子上。
<br/><br/>    林萌萌满脸疲惫：“露露，可以睡了吗？”
<br/><br/>    “你要不要跟我统一战线？”
<br/><br/>    “好，肯定跟你统一战线……”
<br/><br/>    “明天跟我一起围攻他！”
<br/><br/>    “好，跟你一起……”
<br/><br/>    “我录音了，一言为定，去睡吧！”雪芽淡定地点击暂停录音。
<br/><br/>    林萌萌立即钻进了温暖的被窝，瞬间进入梦乡，完全不知道自己说了什么话。
<br/><br/>    深更半夜，帅子豪的微信里发来了两条消息。
<br/><br/>    帅子豪睡到早上才看见，一看见消息，直接咆哮一声：“卧槽！那个小兔崽子居然要挖老子墙角！”
<br/><br/>    整个501都被吵醒了！
<br/><br/>    一个枕头准确无误地砸过去：“帅子豪，你可闭嘴吧，你那墙角，你自己都没挖过来！”
<br/><br/>    “挖过来还不是迟早的事？学姐对我完全不抗拒了好不好？”帅子豪越想越不爽，随便给自己套了一身运动装，然后快速漱牙洗脸就出门了。
<br/><br/>    伴随着砰的一声，寝室里才恢复沉寂。
<br/><br/>    随后才有人问道：“帅子豪去哪了？”
<br/><br/>    “难道去找学姐了？”
<br/><br/>    ……卧槽！
<br/><br/>    事实如此，帅子豪猛地冲到了女生宿舍楼下，然后才发现，六点多的空气还有点冷。
<br/><br/>    女生宿舍开了个小门，应该是有人去图书馆。
<br/><br/>    帅子豪左右看看没有人，悄无声息地进去了。
<br/><br/>    一路来到林萌萌的宿舍门前，帅子豪刚想敲下去的手一顿，犹豫了两秒，眼神又坚毅了几分，咚咚咚敲响了门。
<br/><br/>    雪芽几乎是一瞬间就醒了。
<br/><br/>    她也很困，听着清晰的敲门声，知道自己不是幻听，只好随手披了个外套去开门。
<br/><br/>    打开门之后觉得打开方式不对，雪芽立即毫不犹豫地就关门。
<br/><br/>    帅子豪立即速度极快地拦住了关上的门：“学姐，我不是故意的，我来找林萌萌……”
<br/><br/>    “那你等一会。”雪芽直接用力，就把门砰的一声关上了。
<br/><br/>    帅子豪：……
<br/><br/>    甘露学姐的力气真大！
<br/><br/>    然后，帅子豪得到了一个被打包出门的刚刚睡醒的林萌萌。
<br/><br/>    雪芽把人塞出去之后，毫不留情地再次把门关上，顺带留下一句话：“女生宿舍不适宜做少儿不宜的事情，请尽量远离我这里，谢谢。”
<br/><br/>    帅子豪的耳朵瞬间就红了。
<br/><br/>    然后直接带着林萌萌就来到了宿舍一旁的小花园里。
<br/><br/>    林萌萌：……
<br/><br/>    这一大早怎么回事？
<br/><br/>    当她被拽出被窝的时候，还很发懵，今天是周六，为什么要她这么早就出门？
<br/><br/>    等她被迫洗漱完毕就被打包出门了，然后就看见了帅子豪，然后就被他拉到这花园里吹凉风。
<br/><br/>    林萌萌抱紧了手臂，缩紧了身体，一脸困倦地看着他：“你这一大早发的什么疯？”
<br/><br/>    帅子豪见她冷，直接上前一步把她抱进了怀里：“学姐，难道我做得还不够明显吗？”
<br/><br/>    林萌萌大脑很不清醒。
<br/><br/>    昨晚太晚睡，今早又被强行拖起来，她脑海里当真是一团浆糊：“什么明显？”
<br/><br/>    “那我不介意用行动证明一下。”早上是男性荷尔蒙爆发的时候，帅子豪直接低头，吻住了林萌萌的嘴唇。
<br/><br/>    林萌萌溃散的思绪一瞬间集中，漂亮的双眼越睁越大。
<br/><br/>    帅子豪并没有更激烈的动作，他虽然烦躁不安，但是也在意林萌萌的反应。
<br/><br/>    紧紧相贴的唇瓣，说话的丝丝摩擦，暧昧，丝痒，搅乱了一池春水。
<br/><br/>    “学姐，听说你昨天居然跟一个男人打游戏，还眉来眼去？”
<br/><br/>    “学姐，你不如看看我。”
<br/><br/>    “那人肯定没有我帅，毕竟我的姓氏就赢了一半。以后生个男孩，凭借咱俩基因，帅得绝对惨绝人寰！”
<br/><br/>    “如果是个女儿，那肯定也是美得不行！”
<br/><br/>    ……
<br/><br/>    絮絮叨叨，林萌萌听得想笑。
<br/><br/>    脸皮怎么这么厚，居然连生什么都想好了。
<br/><br/>    帅子豪觉得没有什么问题，他不记得那本书上看见的：喜欢她，就要她冠上自己的姓氏！甚至会去畅想与她的未来……
<br/><br/>    林萌萌后知后觉才发现，她居然不抗拒……
<br/><br/>    --
<br/><br/>    周起志最近火气很大！
<br/><br/>    就连李云雅也一肚子火！
<br/><br/>    原因当然不是他们两个发生了矛盾，反倒是因为周起志的软言软语，李云雅早就被哄得眉开眼笑。
<br/><br/>    主要是因为梦回，但凡志在必得在的地方，总有一堆的人前来找麻烦！
<br/><br/>    不是把他们杀回主城，辛辛苦苦练得级别又掉了；就是突然在boss最后一丝血皮的时候，突然涌出来一堆的人，把怪物终结了！
<br/><br/>    诸如此类。
<br/><br/>    能不火大吗？
<br/><br/>    雪芽则是非常淡定地和帅子豪联手，虐渣（情敌）毫不留情！
<br/><br/>    一个牧师带着一群厉害的输出，围剿一个高战力战士！
<br/><br/>    最近论坛都快被笑疯了！
<br/><br/>    雪芽为了达到一击必胜的地步，她把每次获胜的视频或图片，都给发到了论坛里。
<br/><br/>    一时间，引来不少人的热烈追捧！
<br/><br/>    果然，生活太苦，看别人倒霉，都觉得是欢乐的！
<br/><br/>    周起志也是运气不好，他本身就没多少朋友，再加上换了主城，在朱雀城，还当真不认识几个人。
<br/><br/>    再加上雪芽不遗余力地摸黑他，说他想勾搭不太萌，又和一片云朵暧昧，还有那个做你怀中猫的恶意报复，他的名声都臭了！
<br/><br/>    周起志最近连游戏都不愿上线，这时候看见李云雅发来微信通话，周起志接通了电话。
<br/><br/>    “阿志哥哥，你别生气，我帮你去问问那些人，为什么老是跟你过不去！他们这也太过分了！”
<br/><br/>    周起志眯起眼睛：“你认识他们？”
<br/><br/>    听出来周起志语气不善，李云雅立即慌张解释道：“跟我没有关系，但是我确实认识他们。那个今天又帅了是我的朋友，然后那些人又是他朋友。
<br/><br/>    就是那个不太萌，也就是林萌萌那狐媚子勾搭了帅子豪，肯定是给他灌了什么迷魂汤，现在两个人在一起了，还如胶似漆的。
<br/><br/>    肯定是她从中作梗，故意使坏！”
<br/><br/>    周起志突然就露出了一个无声的笑容来——
<br/><br/>    既然这些人送他这么一份大礼，他不回礼，还真是对不起今天得到的情报！<br/><br/>