    
<br/><br/>    第三十五章卑鄙的杨俊杰
<br/><br/>    金城。
<br/><br/>    有关部门。
<br/><br/>    王伟正在观看秦风的那些资料。
<br/><br/>    旁边是助手何勇。
<br/><br/>    何勇正在汇报：“王先生，关于秦风的资料我都已经调查过了，他是被苏家老太爷收养的养子，后来又入赘给了苏家。”
<br/><br/>    “现在已经被赶出苏家，并没有什么背景。”
<br/><br/>    “唯一值得一提的是，秦风和姜嫣的关系不错，姜嫣甚至还当着众人的面说，秦风是她未来的夫君。”
<br/><br/>    王伟冷笑一声说道：“姜嫣那个女人，都已经快三十岁了还没结婚，估计是找了个小白脸吧。”
<br/><br/>    “总之这个秦风不足为惧，既然有人花钱找怎么办事，那不如就顺手把他处理了。”
<br/><br/>    “不过现在比较严，这件事情一定要守住口风，千万不能够传出去。”
<br/><br/>    何勇点点头。
<br/><br/>    就在这时候，王伟接到了一个电话，挂断电话之后，他脸色变得非常阴沉。
<br/><br/>    “这个秦风和姜嫣到底是什么关系？”
<br/><br/>    “刚才姜嫣那边打电话过来，说无论如何都要保住秦风，不能让秦风出事。”
<br/><br/>    王伟皱紧了眉头，内心中多少有些害怕。
<br/><br/>    毕竟姜嫣可不是一个简单的人物。
<br/><br/>    他也不愿意轻易的得罪姜嫣。
<br/><br/>    可是这件事情的背后，除了姜嫣之外，还有杨俊杰和苏家。
<br/><br/>    这同样不是什么好对付的角色。
<br/><br/>    因此对于王伟来说，接下来就是他选择的时刻了。
<br/><br/>    如果他选择姜嫣的话，那就会得罪杨俊杰和苏家。
<br/><br/>    如果他选择杨俊杰和苏家，就会得罪姜嫣。
<br/><br/>    总之他现在非常的纠结。
<br/><br/>    已经纠结到了极点。
<br/><br/>    叮铃铃……
<br/><br/>    又是一阵电话铃声响起。
<br/><br/>    因为秦风这件事情，王伟已经不知道接了多少个电话。
<br/><br/>    而这一次的，竟然是云省的有关部门。
<br/><br/>    云省可是一个大省。
<br/><br/>    就连他们金城，都是在云省的范围内。
<br/><br/>    因此看到云省的有关部门打来电话，王伟不敢有任何的怠慢，第一时间接通。
<br/><br/>    …………
<br/><br/>    电话聊了三分钟，王伟吓得冷汗都出来了，整个人愣在原地不敢吱声。
<br/><br/>    何勇看到王伟如此，顿时露出满脸的疑惑。
<br/><br/>    在王伟身边这么久，他还很少看到王伟这副模样。
<br/><br/>    “王先生，这是发生了什么？”
<br/><br/>    王伟过了好一会儿才缓和过来，说道：“这个秦风不简单，刚才上面的人打电话过来，无论如何都要秉公处理。”
<br/><br/>    “什么？”
<br/><br/>    “云省都已经插手了吗？会不会是姜嫣做的？”何勇猜测道。
<br/><br/>    王伟摇摇头，“姜嫣在金城虽然有些地位，但放眼整个云省来说，根本不值得一提。”
<br/><br/>    “这只能够说明一点，秦风的背景实力不简单，这个家伙咱们绝对不能乱碰，把这件事情好好查清楚。”
<br/><br/>    “另外秦风那边，他目前应该没有承认吧？”
<br/><br/>    “已经过了二十四个小时，就先把他放了吧。”
<br/><br/>    事实上。
<br/><br/>    现在根本没有过去二十四个小时。
<br/><br/>    王伟害怕，所以只好先把秦风给放了。
<br/><br/>    何勇也明白王伟的意思，第一时间处理这件事情。
<br/><br/>    而此时。
<br/><br/>    一间牢房内。
<br/><br/>    好几个狱友倒在地上哼哼，很明显，他们刚被秦风给修理了一顿。
<br/><br/>    秦风打量着他们，不用猜也能明白，他们一定是被苏兴文或者杨俊杰给收买了。
<br/><br/>    那两个家伙好不容易把秦风送到这里，自然不会轻易的放过秦风。
<br/><br/>    可惜他们这几个人的实力，和秦风比起来根本不值得一提。
<br/><br/>    秦风只用了两分钟，就把所有人都给全部解决。
<br/><br/>    其中一位光头，明显是狱霸。
<br/><br/>    他盯着秦风的眼中全是畏惧。
<br/><br/>    以往过来的那些人，也有特别能打的。
<br/><br/>    但和秦风比较起来，差的实在是太多了。
<br/><br/>    秦风的实力，已经远远超乎他们的想象。
<br/><br/>    光头男立即解释道：“是有人花了一笔钱，想要让我在这里好好修理你，至于那个人究竟是谁，我也并不清楚。”
<br/><br/>    秦风看着光头男的眼睛，能够感觉出来他并没有说谎。
<br/><br/>    “如果我没猜错的话，这种事情你应该不是第一次做了吧？”
<br/><br/>    光头男并未否认的点点头。
<br/><br/>    “的确不是第一次做了，但我没想到，这次竟然碰到了一个硬骨头。”
<br/><br/>    “我们打不过你，我们认栽便是。”
<br/><br/>    秦风笑了笑，心想着光头男倒是一个爽快人。
<br/><br/>    秦风也不准备继续搭理他。
<br/><br/>    不出意外的话，这件事情已经传到杨瑜的口中，杨瑜一定会把他解救的。
<br/><br/>    “秦风，有人来看你了。”
<br/><br/>    几位人员走了进来，把秦风带到一个房间内。
<br/><br/>    不一会儿的功夫，秦风就看到了一个非常熟悉的人，杨俊杰。
<br/><br/>    “哟呵，秦风，看来你还真的挺能打，进去这么长时间，脸上竟然连一点伤都没有。”
<br/><br/>    杨俊杰的嘴角噙着冷笑。
<br/><br/>    一听杨俊杰这么说，秦风就已经彻底反应过来。
<br/><br/>    “看来刚才那些人，全都是你花钱安排的。”
<br/><br/>    “杨俊杰，你还真是有够卑鄙无耻的，这种落井下石的事情你都干。”
<br/><br/>    杨俊杰冷哼一声道：“少跟我说这些废话，好不容易看你被抓进来，我自然是无比开心的。”
<br/><br/>    “秦风，你之前不是还很牛吗？”
<br/><br/>    “特别能打是不是？”
<br/><br/>    “有种的你就从这里跑出去呀，我看你挨不挨枪子。”
<br/><br/>    “你就算是再怎么能打，也斗不过我的。”
<br/><br/>    秦风轻轻摇着头：“如果你来找我就是想说这些话，那你可真是有够无聊的。”
<br/><br/>    “我是不会逃跑的，因为要不了多长的时间，我就会被无罪释放。”
<br/><br/>    杨俊杰哈哈大笑，盯着秦风的眼中满是讥讽。
<br/><br/>    “秦风，你说什么？不了多久你就会被无罪释放？”
<br/><br/>    “我看你真是在做春秋大梦，你觉得你有这个机会吗？”
<br/><br/>    “既然已经被抓进了这里，你就别想轻易离开了。”
<br/><br/>    “不仅仅是我，还有苏兴文同样要对你出手。”
<br/><br/>    “哦，对了，我还差点忘记你现在和姜嫣的关系不错。”
<br/><br/>    “但我不相信姜嫣为了救你，愿意花费那么多的金钱，耗费那么多的人脉。”
<br/><br/>    “因为对于姜嫣来说，你就是她的小白点脸，你根本不值得她如此的付出。”
<br/><br/>    “可笑的东西，你居然还在妄想姜嫣能够救你出来？你以为你是谁？真把自己当个人物了吗？”
<br/><br/>    秦风淡淡的道：“那就试试看。”<br/><br/>