    app2();<br/><br/>            1985叶
<br/><br/>    帆奇怪了，这人怎么盯上他了，“什么事？”庄
<br/><br/>    毅突然掏出他的神龙玉符，放在叶帆面前。
<br/><br/>    这一下子，全藏书馆的学生都紧张看过来，又极度期待将生什么。叶
<br/><br/>    帆皱眉，不至于吧，这货就算看自己不爽，也没必要玉符决斗吧，他好歹明面上是长辈啊。“
<br/><br/>    看你最近表现不错，我以神龙氏长辈的身份，决定对你的修炼进行单独指导”，庄毅肃然道。叶
<br/><br/>    帆皱眉，“我要看书，而且不用你指导”。
<br/><br/>    “小子，你连氏族规矩都忘了？族内长辈提出指导，后辈必须虚心接受！除非你的实力强过我……”庄毅冷哼道。“
<br/><br/>    还有这种规矩？”叶帆不由望向旁边坐着的几个氏族学生。
<br/><br/>    结果，几个氏族学生纷纷点头，表示庄毅说的是真的。“
<br/><br/>    叶驸马，氏族嫡系长辈指点，晚辈不得拒绝的，不然是大不敬”。
<br/><br/>    “庄副院长亲自指点，叶驸马应该高兴才是啊……”
<br/><br/>    叶帆心想自己高兴个鬼，这货指点他？纯粹浪费时间啊！
<br/><br/>    “我们实力如此悬殊，万一伤到怎么办？”叶帆一语双关地问道。庄
<br/><br/>    毅嗤笑，自然以为是叶帆胆小，于是道：“你放心，我动手自有分寸”。
<br/><br/>    叶帆一阵纠结，强行拒绝，恐怕引来更多麻烦，那只好去装模作样糊弄一下了。
<br/><br/>    “那行吧，去哪？”叶帆起身。“
<br/><br/>    随我来……”庄毅转身，正好看到楼上的风清澜。
<br/><br/>    庄毅眼神顿时柔软了一下，但很快就低头，迈步走了出去。
<br/><br/>    风清澜看着两人走出藏书馆，若有所思……庄
<br/><br/>    毅副院长，要对最近表现优秀的叶驸马，进行族内长辈的单独单指点！这消息立马传到了学院论坛上！
<br/><br/>    若是以前，或许关注的人不多，但如今叶帆是彻头彻尾大红人，立马就吸引了成百上千没课的学生，纷纷组织去围观！
<br/><br/>    轩辕学院，演武场。
<br/><br/>    一块块用洪荒石和强化术法打造的平台，用于让教师指点学员，也用于学员互相切磋。当
<br/><br/>    叶帆和庄毅来到一块空场地时，外面已经围了数百个闻风而来的学生，甚至来的人正在不断增加。叶
<br/><br/>    帆叹了口气，要在这么多人面前，表演一个菜鸟学员的样子，真考验自己的演技啊……“
<br/><br/>    来吧，撤了潜龙诀，让我看看，你最近的修炼成果”，庄毅一脸师长的姿态。
<br/><br/>    叶帆寻思着，自己也是时候显露结丹实力了，这样的话，期末武考也不会太过突兀。潜
<br/><br/>    龙诀一停，叶帆的结丹修为，立马被四周的人感觉到了。“
<br/><br/>    结丹三重？！”庄
<br/><br/>    毅也是愣了一下，眼神闪烁：“看来……你还真是进步不小”。
<br/><br/>    四周学生们也都纷纷露出诧异之色，毕竟很多人都以为，叶帆这辈子都无法结丹了。不
<br/><br/>    过，纵然叶帆短时间里从筑基到达了结丹三重，也不是无法接受。毕
<br/><br/>    竟洪荒世界灵气资源充沛，只要能顿悟，能突破，提升修为确实能短时间做到。“
<br/><br/>    最近运气不错，刚好突破了”，叶帆随口敷衍道。
<br/><br/>    “哼，自然是运气，不然还能是你天资有多高不成？”庄
<br/><br/>    毅不屑说着，一勾手指头：“来吧，对我出招，让我看看你的古武练得怎样”。
<br/><br/>    叶帆假装很为难的样子，道：“副院长，我前阵子失忆了，最近只忙着修炼内功。
<br/><br/>    古武招式还没想起多少，就会一些简单拳脚，实在没法打啊”。
<br/><br/>    “让你出招就出招，哪来这么多废话？”庄毅训斥道。叶
<br/><br/>    帆心里开始窜起一股子火，这家伙是憋着劲，想要动手揍他呢？想
<br/><br/>    了想，叶帆说：“你我修为差距这么大，我跟你过招，能有什么用呢？”
<br/><br/>    “你放心，单纯过招，不动修为”，庄毅道。“
<br/><br/>    当真？”叶帆确认地问。
<br/><br/>    “这么多学生看着，本院长还能骗你不成？”庄毅瞪眼。
<br/><br/>    叶帆心中大定，于是迈步走向庄毅，边走边活动双臂，“那副院长，我要开始了，你可得让着我点，千万别打我的脸，我家公主最爱我这张俊俏的脸了……”
<br/><br/>    “少在那胡扯！赶紧出……呃！！”庄
<br/><br/>    毅话还没说完，脸上就挨了一拳头！
<br/><br/>    距离他两米左右的时候，叶帆突然一个跨步出拳，正中门面！庄
<br/><br/>    毅眨眨眼，摇摇头，有些懵了，自己刚才竟然没看清这家伙怎么出手的！？
<br/><br/>    不用真元的状态下，修士的动态视力也会相对削弱。
<br/><br/>    而叶帆刚刚用了一个变的法子，让庄毅产生了一个视觉误差，本以为打不中的拳头，却突然打中了！
<br/><br/>    围观的学生们都傻了，他们作为旁观者，只看到叶帆一拳头打过去，庄毅就迟钝挨打了。可
<br/><br/>    按理说，这种拳头很好躲啊，庄毅怎么会避不开？
<br/><br/>    “副院长，你没事吧？”叶帆很担心的样子，他还特意留力了，不然一拳头打爆这家伙的脑袋，可就不好收场了。
<br/><br/>    竟然当着如此多学生的面，被一个晚辈大了一拳？！
<br/><br/>    庄毅一阵恼火，二话不说，反手一记挥臂，一掌拍向叶帆！
<br/><br/>    叶帆假装刚好要去看看庄毅怎么样了，结果一个侧身，就避开了庄毅的攻击！“
<br/><br/>    哎！副院长你怎么偷袭啊！？我还关心你呢！！”叶帆大喊。
<br/><br/>    “谁跟你偷袭！？来！出招！！”庄毅再度连连出拳。
<br/><br/>    叶帆左右乱躲，看似完全没套路可言，就是瞎跑，但就是全都避开了。这
<br/><br/>    个世界的古武，自然是比地球上的更加博大精深，但也要看武者本身，掌握到了什么程度。在
<br/><br/>    叶帆眼里，庄毅的古武水平，还是嫩了点……
<br/><br/>    眼看着一拳头朝他胸膛打来，叶帆一个看似很业余的转身动作，然后反手一拳捶打在庄毅的左脸上！
<br/><br/>    庄毅又是一阵头晕！耳朵嗡嗡作响！
<br/><br/>    这小子，好大的力气！？周
<br/><br/>    围学生也看不懂了，古武战斗，还能这样来的？
<br/><br/>    一点招式套路都没有，全在那里乱跑，然后一个瞎甩拳，又把副院长给打脸了？！“
<br/><br/>    这……这是运气吗？”“
<br/><br/>    没看叶驸马跑得多快吗，他是真灵活啊，身体素质真好！难怪上次周歧和高凌都被打了！”
<br/><br/>    “可能正是乱打，反而让副院长一下子没适应吧。加上神龙氏本身体质有优势，可能他血脉有觉醒？”学
<br/><br/>    生们也能看出点门道，觉得叶帆能占优势，一是运气，二也是身体素质好。
<br/><br/>    庄毅则是面色阴沉下来，这么下去，自己真要颜面扫地了，这种不按常理出招的方式，让他都心里没了底。“
<br/><br/>    好小子……你身体修炼得不错啊，这灵活，这力量，莫非是血脉也觉醒了？来，我来测测你的神龙血脉如何……”
<br/><br/>    话音未落，庄毅眼中闪烁起金芒，一股雄浑的精神威压，陡然释放！赫然是龙威！<br/><br/>