    
<br/><br/>    云藏雪看到队伍中越来越少的人数，垂落在两侧的手不禁微微握紧。
<br/><br/>    尤其是洛无痕针对的都是有恩怨的圣地弟子，这让南境这三方的人也失了特意针对的心思。
<br/><br/>    毕竟……人族内部也分四个派系。
<br/><br/>    其中以圣地这个派系力量最为强大。
<br/><br/>    宁瑶看了眼底下的众位寻我境。
<br/><br/>    他们被阻隔在王座之下的屏障前，身后的同族却在不断混战。
<br/><br/>    在这期间，半空中的两把钥匙分离的趋势愈发明显。
<br/><br/>    王座的宁瑶似乎因为太过得意，有些滔滔不绝道，“我知道你们在等什么，也知道你们要得到什么。这些都与我无关，只是我的规则就是，不让你们得到那个。”
<br/><br/>    她的话犹如重锤落井，一下子就将那些寻我境惊醒过来。
<br/><br/>    他们原本以为，这个神秘人物只是一次考验，但没想到，她居然有如此清晰的逻辑，甚至她的语言背后，还在暗示……她知道的……比他们想象的还要多。
<br/><br/>    她究竟是谁？
<br/><br/>    宁瑶似乎看出了他们的想法，淡淡地笑道，“你们不必猜想我是谁，因为我只是规则的化身。就连我自己，都不是我自己。”
<br/><br/>    这一通似是而非的话下来，宁瑶的背景也逐渐清晰。
<br/><br/>    神秘小孩，规则化身，规则设定阻止他们拿到钥匙，以混乱为设定的规则。
<br/><br/>    这就是她身上的代名词。
<br/><br/>    虽然她这种身份很可怜，但是并没有人同情她。
<br/><br/>    都是寻我境的强者，手上也沾过血，自然不可能犯这种妇人之仁。
<br/><br/>    连真实的同族他们都不会怜悯，更何况是这种危险的存在？
<br/><br/>    一时间，没有异族再度出声。
<br/><br/>    王座上的宁瑶却轻笑一声，托着腮帮子，眼里闪着笑意，“但是有一点我不得不说，你们口中的那个宁瑶……很有意思。”
<br/><br/>    下方的宁涯手指一顿，心中有些无奈。
<br/><br/>    妹妹又开始了。
<br/><br/>    “唔……那个宁瑶，天资不错，机缘也不错，年纪也很小。但是她胆子很大。”宁瑶意味不明地笑了笑，“这一点，你们不如她。”
<br/><br/>    那些异族寻我境反应淡淡地，也不知道听进去了多少。
<br/><br/>    宁瑶往后一靠，懒洋洋道，“宁瑶。”
<br/><br/>    下一秒，一道单薄的身影出现在宁瑶的面前。
<br/><br/>    宁瑶捏住那身影的头颅，在万族惊异的目光中，一把捏住头颅，接着砰的一声，头颅炸开，变成透明的气流席卷开去。
<br/><br/>    做完这一切，宁瑶摊了摊手，面容无奈道，“你看，我就说她胆大妄为吧。她这个人啊，自始至终都没有相信过我。”
<br/><br/>    这一变化，让周围寻我境的目光变化起来。
<br/><br/>    说起来……这还真是宁瑶做事的风格。
<br/><br/>    翻脸比翻书还快，拿完好处就不认人。
<br/><br/>    最关键的是，她不仅连万族要骗，就连这个神秘人本身，她也照骗不误。
<br/><br/>    做骗子的最高境界就是……骗完下家再骗上家，此为上下骗。
<br/><br/>    宁瑶看见他们这副样子，却在心中笑了。
<br/><br/>    做骗子的最高境界就是，你们以为我是已经跑路的骗子，实际上我还站在你们面前，优哉游哉地骗你们。<br/><br/>