    
        <br/><br/>    “不行，你先告诉我，我想现在就知道。”
<br/><br/>    “亲一下，不浪费什么时间。”
<br/><br/>    陆薄言挨过去，苏简安往旁边躲，她拉住陆薄言的衣领顺势坐起身，推开他的脸，“谁知道你的亲一下是不是真的只’一下‘，我担心医院出事，你快告诉我。”
<br/><br/>    陆薄言不答，只朝苏简安凑近，刚拿开苏简安的手，苏简安就严肃地伸手双手捧住了他的脸。陆薄言弯了弯唇，再次凑到她唇边。
<br/><br/>    “我喜欢你主动一点。”
<br/><br/>    他低哑的声音就这么没有阻碍地窜进了她耳朵里，这个凭颜值逆天的男人，一张口实在磨人。苏简安头皮发麻，没等陆薄言再开口，她急忙捂住了他的唇瓣。
<br/><br/>    陆薄言把她在沙发上按倒。
<br/><br/>    “……快说！”苏简安拿出气势，一本正经地命令。
<br/><br/>    陆薄言笑了下，往前凑，捏住苏简安的下巴趁机咬她的唇，苏简安没感觉错，他就是咬的！
<br/><br/>    苏简安的脸颊鼓鼓的，那是因为担心而生的气，陆薄言在她开口前又堵住了她的唇。
<br/><br/>    “你看看是不是一下？”
<br/><br/>    “你、耍流氓！”
<br/><br/>    陆薄言看她抗议的样子，“康瑞城想在我的医院制造新闻，他一定是有备而来的，我只能防着，没别的办法。”
<br/><br/>    苏简安想说的话咽了回去，她没想到陆薄言会说出这样的无奈，在别人眼里，陆薄言应该是最有把握去对付康瑞城的，他不会有任何的不确定，也不会被康瑞城牵着走。
<br/><br/>    陆薄言见她不说话了，“你知不知道自己跑过来有多危险？”
<br/><br/>    “我担心你，你一直在医院，而我在家里什么也帮不到你。”
<br/><br/>    “你陪着相宜和西遇，还有妈，怎么不算帮我？”
<br/><br/>    “那不一样。”苏简安看到他的担心，眼角软下来，摇了摇头，“你放心，康瑞城吓不到我的。”
<br/><br/>    苏简安半夜跑来医院，看到她从外面进来的时候，陆薄言真的心跳一瞬间停了。
<br/><br/>    康瑞城很有可能埋伏在医院周围，要是康瑞城抓了她，怎么办？
<br/><br/>    苏简安伸手推在陆薄言的胸前，看陆薄言的反应，竟然也真的摸不透康瑞城什么时候动手。
<br/><br/>    “没有别的办法吗？康瑞城要是出现在医院，肯定会有破绽的。”
<br/><br/>    “康瑞城比以前聪明了，他会拉无辜的人垫背，我如果不能保证病人的安全，也不用开医院了。”
<br/><br/>    “可你直接就让沈越川回去，会不会太冒险？关于康瑞城，他说的挺有道理的。”
<br/><br/>    对付康瑞城这种人，绝对不能掉以轻心。
<br/><br/>    陆薄言的手指碰上她的唇，她眉头微微蹙着，肯定在想康瑞城的事情。
<br/><br/>    “别担心，我现在能做的就是赌一把，至于能不能成功，还要看这两天会发生什么事。”
<br/><br/>    赌？
<br/><br/>    苏简安心里警铃大作，“你想怎么赌？”
<br/><br/>    苏简安还没说完，想说的话就被一个深吻用力地堵回去了。
<br/><br/>    她快要不能呼吸了，“你把话说完整——”
<br/><br/>    “像今天这样跑过来，没有下一次了。”陆薄言却没再继续刚才的话题，要对苏简安狠狠惩罚，他说完想到什么，勾了下唇，“你其实来了医院也是被困在我的办公室，什么也做不了。”
<br/><br/>    “怎么做不了？”苏简安觉得她可以做很多事情。
<br/><br/>    陆薄言也想到其中一样，“那好，那就陪我放松放松。”
<br/><br/>    什么？
<br/><br/>    放松？
<br/><br/>    苏简安刚要开口，人就被抱着往里面的休息室移动了。到底是什么放松，怎么放松，苏简安很快就会懂了。
<br/><br/>    21号病床，躺在上面的男人睁开眼睛，看了看病房，里面没有医护人员，外面很安静，很久都没有人经过。
<br/><br/>    男人从枕头下面摸出一个瓶子，小心地拿在手里，他伤了腿，下床费力，但这并不影响他完成那个女人交给他的任务。
<br/><br/>    男人握紧了瓶子，拖着残废的腿吃力地走到外面，这一层大部分还是多人病房，白天的时候他旁敲侧击地问过护士，这个住院楼每一层都几乎住满了，他知道这里有很多病人。
<br/><br/>    他想到那个女人交给他的任务。
<br/><br/>    那些人明天一早一定会发现医院有问题。
<br/><br/>    可到时候，肯定来不及了。
<br/><br/>    陆薄言就算再走运，有整个住院楼的病人医闹，也够他受的。
<br/><br/>    男人默不作声地穿过走廊，来到一个公用区域，把手里的瓶子打开。
<br/><br/>    他脑子里只有自己，只有他的老婆孩子，于是他丝毫没有犹豫地把里面的液体倒了进去。
<br/><br/>    每一层的同一个公用区域男人都去过了，他从最后一层做完同样的举动，收起空掉的瓶子，整个掌心都是汗。他紧张不已，急匆匆地在口袋里放回了瓶子。
<br/><br/>    凌晨三点多，这个时间完全没有人经过，男人警惕地看着周围，回到自己病房的那一层。
<br/><br/>    经过公共区域时，一个小男孩半夜睡醒，抱着水瓶来到饮水机前，在爸爸的指导下自己接水。
<br/><br/>    男人脸色突然变了，疯了一样快步上前，一把夺过小男孩的水瓶狠狠摔在地上。
<br/><br/>    “呜哇——”
<br/><br/>    小男孩大哭，男人的脸色苍白，挥舞着手臂，“走开！”
<br/><br/>    小男孩年纪尚小，吓得呆呆立在原地。
<br/><br/>    “呜哇！爸爸！”
<br/><br/>    男人如遭雷击，瞬间全身僵硬地站在原地，被唤爸爸的男人气愤地拉回自己的小孩。
<br/><br/>    “有病吧你？什么意思啊，砸我儿子的水瓶？”
<br/><br/>    对方大声指责，差点引来医护人员的注意，男人退缩地看了看他，又看看地上的瓶子。
<br/><br/>    地上淌着水渍，男人逃似的一瘸一拐回到自己的病房。
<br/><br/>    “儿子不哭。”小男孩的爸爸蹲下来，安抚受到惊吓的儿子，捡起地上的水瓶，重新接了水，往他们的病房走了。
<br/><br/>    回到21号病床，男人瘫坐在床上，大口喘气了半天，才摸出自己的手机，给一个号码打去电话。
<br/><br/>    “喂。”对方没等多久就接起了，男人立刻开口，“你让我放的东西，我全放了。”
<br/><br/>    “很好，你的任务结束了。”
<br/><br/>    男人迫不及待问，“我的老婆儿子你什么时候放了他们？”
<br/><br/>    “……”
<br/><br/>    “喂？喂！你别不说话！”男人急了。
<br/><br/>    苏雪莉在电话里淡漠地说，“等着。”
<br/><br/>    不等男人再有任何追问，苏雪莉挂断了电话。
<br/><br/>    苏雪莉放下手机，转头看到康瑞城戏谑的笑渐浓。
<br/><br/>    “一个鳏夫，哪来的老婆儿子？”
<br/><br/>    “他想有，就有了。”
<br/><br/>    苏雪莉被康瑞城搂住肩膀，康瑞城的指腹在她嘴唇上反复摩擦。
<br/><br/>    苏雪莉反扣住康瑞城的手，这个主动让康瑞城惊讶，苏雪莉更加主动地靠近他，贴上他的唇瓣。
<br/><br/>    “雪莉，你真是让人惊喜……”
<br/><br/>    苏雪莉在他唇边说了一句话。
<br/><br/>    康瑞城眯起眼角。
<br/><br/>    转头朝外看。
<br/><br/>    窗外，天已经渐渐亮了。
<br/><br/>    早上五六点，护士们开始陆陆续续查房，有的病人需要早起做检查，有的则等着家属来陪吃早饭。
<br/><br/>    护士走到21号病床前，见男人睡醒了正躺着。
<br/><br/>    “你家里还是没人跟你联系吗？”
<br/><br/>    “我老婆比较忙，”男人害怕别人看出他的不对劲，影响到那个女人放人，“不过，过不了多久，她就会来看我了。”
<br/><br/>    护士疑惑地点了点头，检查他的身体状况。
<br/><br/>    医院里的工作按部就班地进行着，病房外人来人往，男人急切地等着。
<br/><br/>    一小时，两小时过去了，外面没有任何大乱的征兆。
<br/><br/>    不可能啊！
<br/><br/>    男人按捺不住了，他明明每层都放了东西，那女人说这个药只需要几滴，就足够让一层楼的人中招！
<br/><br/>    护士离开后，男人立刻瘸着腿走出病房，趁着周围无人，走去公用区域打开了饮水机。
<br/><br/>    里面的水从出水口缓缓流淌出来，看水的用量，已经比昨晚降下去一大半了。
<br/><br/>    “为什么没人出事？”男人握紧拳头，狠狠砸了一下，从口袋里掏出那个空瓶子。
<br/><br/>    他正要再检查，却突然有人在旁边说话。
<br/><br/>    “你希望出事，因为你在水里下了药？”
<br/><br/>    男人慌张转头。
<br/><br/>    陆薄言神色冰冷地扣住男人的手腕，从饮水机前甩开。
<br/><br/>    不知何时陆薄言出现在了走廊，他只身一人出现。男人摔了一跤，爬起身后不安往后退，“你、你怎么知道？”
<br/><br/>    陆薄言大步走上前，挡住男人的去路。
<br/><br/>    男人朝陆薄言出手，挥起的拳头还没砸到陆薄言的身上，就被陆薄言按住肩膀反手按住。
<br/><br/>    “我昨天给过你机会了，你自己却不珍惜。”陆薄言的每个字都分外冷厉。
<br/><br/>    “什么机会？你们没人给我机会！”
<br/><br/>    “你可以选择不动手。”
<br/><br/>    男人发狂了，嘶吼着对陆薄言反击，“你还我的老婆孩子！”
<br/><br/>    陆薄言侧身躲避，他知道男人有腿伤，可是没料到对方在巨大的刺激之下能产生极强的爆发力。
<br/><br/>    一队警员从身后出现，陆薄言被抓伤了胳膊，男人双目猩红，砸碎了旁边消防栓的玻璃，抓起一块就朝着陆薄言再次刺过来！
<br/><br/>    “你们看着吧，今天这个住院楼里的人都要死！”
<br/><br/>    “用这么多人命，换你的老婆孩子？”陆薄言对这个人没有任何同情，他盯着这个男人，目光越发狠戾，“为了一己私欲而牺牲别人，这就是你对你妻子孩子的爱？”
<br/><br/>    “我不管！我只能选择保护他们！”
<br/><br/>    男人在警员们冲上来之际，举着手里的玻璃碎片，扑向陆薄言。        <br/><br/>