    
<br/><br/>    这座初级魂师学院并没有外面看上去那么气派。
<br/><br/>    从一条两旁种满树的笔直道路走进去，就到了大操场。
<br/><br/>    几个穿着一样白色衣服，年纪大约十来岁的孩子，正在操场边相互追逐。
<br/><br/>    “哼哼哼…”怀里的小野猪终于拱出了半个脑袋，黑豆眼滴溜溜的四处乱看。
<br/><br/>    “小花…”姜苜苜马上把它摁了回去，低声道，“你乖一点好不好，不然我们就要一起被赶出去了。”
<br/><br/>    小花是她给小野猪起的名字，但它貌似不太喜欢，不情愿的哼唧了两声。
<br/><br/>    姜苜苜拍了拍它，好声好气哄道，“包包里还有甜豆糕和花生糖，一会儿都给你吃好不好？”
<br/><br/>    小花这才安静下来，老老实实的趴下不动了。
<br/><br/>    “乖哦…”姜苜苜松了口气，抬头发现自己落下很远了，连忙小跑着，追上唐三和那位大师。
<br/><br/>    “这就是那个变异武魂的小姑娘？今年学院一下就来了两个先天满魂力的孩子，真是难得。”大师嘴角生硬的弯了弯。
<br/><br/>    那笑容好似紧紧的拉扯着皮肉，挤的眼角堆起了一层褶子。
<br/><br/>    比哭的还难看。
<br/><br/>    姜苜苜一下就站定了脚步，“您、您好，我叫姜苜苜，和唐三一样，是从圣魂村来的。”
<br/><br/>    漂亮又软糯的小姑娘，任谁见了都会忍不住温和几分。
<br/><br/>    “唐三已经拜我为师了。”大师眼中闪着炙热的光芒，语气却尽量轻缓的问道，“你呢？小姑娘？”
<br/><br/>    “拜师…？”姜苜苜怔了下，看向唐三。
<br/><br/>    唐三朝她点了下头。
<br/><br/>    姜苜苜满脸茫然，迟疑道，“可是…学院不是有老师么？我…”
<br/><br/>    她垂下眼，抠了抠手指。
<br/><br/>    宗门里讲究一人不拜二师，况且…
<br/><br/>    她自幼由师父一手带大，师父在她心中的地位，是任何人都不能取代的。
<br/><br/>    虽然现在一切都变了…
<br/><br/>    但是…
<br/><br/>    姜苜苜抿着嘴巴，摇了摇头。
<br/><br/>    心里忐忑的想着，如果因为这个，学院不收她了，该怎么办呢？
<br/><br/>    好在，大师并没有勉强，不在意的哈哈一笑，挥手道，“看来也是个有主意的小姑娘，走吧，我带你们去教务处报道。”
<br/><br/>    教务处在操场南侧的教学楼一层。
<br/><br/>    大师将二人送到，又叮嘱了两句，便转身离开。
<br/><br/>    “哦？居然两个人都是先天满魂力？我在这里任教了四十年，这还是第一次见到先天满魂力的孩子！”
<br/><br/>    负责注册的主任看了眼证明，激动的手直发抖，可马上，他的神色又暗淡下来，连连叹道，“可惜、真是可惜了…”
<br/><br/>    “…”唐三面无表情，他早已习惯了这种反应。
<br/><br/>    “…”姜苜苜也面无表情，什么魂力、武魂，她跟本无所谓。
<br/><br/>    两个六岁的孩子，一个比一个淡定的看着六十多岁的教务处主任，这倒让主任有些尴尬了。
<br/><br/>    “好了，就这样吧。”他清了清嗓子，“这是你们的东西，学校免费发放的，工读生住在宿舍七楼，那个小姑娘，你住在…”
<br/><br/>    “老师。”姜苜苜礼貌的鞠了个躬，乖巧问道，“我想和唐三住在一个宿舍，可以吗？”<br/><br/>