    
<br/><br/>    “只要她能为家里，不说娘重视，就是让我重视都可以，”林氏更直白。
<br/><br/>    有本事的人，本来就该被重视。
<br/><br/>    席杳可以，就算压过她，又如何。
<br/><br/>    能过日子，才是最实在的。
<br/><br/>    黄氏撇撇嘴，嘀咕道：“我也没什么意思，就是觉得稀罕，”
<br/><br/>    “你稀罕什么？”林氏纳闷道。
<br/><br/>    “她可是让我们家里里外外亏了百多两银子呢，之前家里人还不待见她呢，现在好了，谁还记得这一茬？”黄氏很郁闷的问。
<br/><br/>    这银子，也不知道什么时候能还的清哦！
<br/><br/>    朱氏看着站在周戎旁边的席杳，觉得两人有点配——尤其是席杳闹着，周戎看着，莫名觉得这画面很舒适。
<br/><br/>    “娘对她好，是觉得她一个人，我们家真的亏待她了，怕是要逼的她无路可走了，”朱氏低声道。
<br/><br/>    自家婆婆的性子，她还是知道的。
<br/><br/>    不是磋磨人的，对孤女好，也说的过去。
<br/><br/>    想到席家人的悲惨，黄氏抽着嘴角道：“我就觉得，老四媳妇还没娘惦记的深呢，”
<br/><br/>    这就是个没心没肺的。
<br/><br/>    自己爹娘大哥都没了，还能笑的出来，而且，还不带念叨一声的，也是厉害的。
<br/><br/>    “人家能做出卖女儿的事情来，能好吗，何况，全家都要走，就撇下老四媳妇，换我的话，我也不想惦记，”林氏三观很正的说了一下，又压低声音说：“你们可别忘记了，当初老四媳妇进门的时候，可是病着，怕是不愿意嫁，被打的！”
<br/><br/>    “啊！”这让黄氏跟朱氏都惊讶不已。
<br/><br/>    “不是说，受伤的吗？”朱氏惊疑道。
<br/><br/>    “这借口，你们都信啊！”林氏不以为然的说：“你们想想，不说旁的，就小姑，亲事还没说呢，就要先在家里养白了，免得不好说亲，可你们看看老四媳妇，来的时候，不但又瘦又黑，还病怏怏的，这像是被家里人好好对待的吗？”
<br/><br/>    妯娌两个对视了一眼，齐齐的点点头，绝对林氏说的太有道理了。
<br/><br/>    “难怪她对娘那么好，怕是在娘家的时候，都没被疼过！”朱氏感慨道。
<br/><br/>    这话，得到其余两人的赞同。
<br/><br/>    席杳不知道，自己一路逃难的悲惨结果，都被人家套在了席家人身上，还给她找了个完美的借口。
<br/><br/>    “这里挖的更开一点，蓄水之后，平时还能用，”席杳跟周家人说。
<br/><br/>    要是平时，她一个新进门的儿媳妇，说什么也没有人听的，但席杳不但弄出曲辕犁，还弄了个秧苗栽种的法子，都是让人惊艳的，所以，现在说的，只要有道理，周家人基本都会听。
<br/><br/>    于是，原本想着先开荒的周家人，都被她指挥的团团转，开始挖水坑……
<br/><br/>    这挖水坑，难免会碰到水，虽说已经开春了，但山水还是有点凉的，在忙碌一阵之后，陈氏就招呼他们回去，免得着凉了。
<br/><br/>    这周家男人都身上带着水，裤子跟鞋子也都湿了，这让知道他们去荒地开荒的村民心里很是疑惑。
<br/><br/>    这荒地边，明明没有水的，何况，开荒是最要紧的事，这周家人怎么都去弄水了呢。
<br/><br/>    而且，也没见带什么鱼回来……
<br/><br/>    他们是干什么去了？<br/><br/>