    
        <br/><br/>    自从在心城的集市上见到了星落后，白寒去那边的次数多了。
<br/><br/>    他能感觉到她身上的那份落寞，不由地想替她分担那份悲伤。
<br/><br/>    “殿下。”
<br/><br/>    秋绯站在他的旁边，顺着他的目光看去，发现他在看星落。
<br/><br/>    星落旁边是一家卖小物件的摊子，上面盛放着一个精巧的沙漏。
<br/><br/>    白寒发现她真的很喜欢沙漏，每一次都是停留在有沙漏的摊子上。
<br/><br/>    她凝望那个沙漏许久，转过头看了白寒一眼，就转身离去了。
<br/><br/>    只要这个魔族不来招惹她，她就不会在意这些。
<br/><br/>    白寒再次望着她的背影，一言不发地离开。秋绯顿时叹息，这两个孩子的性子很相似，都是沉闷的那种啊。
<br/><br/>    看来想要小殿下有个同龄的伙伴这事是任重道远的啊。
<br/><br/>    在路上，白寒突然出声道：“秋绯，我想去外面的世界。”
<br/><br/>    他听闻过心城之外的世界很精彩。
<br/><br/>    每次从别的魔的口中得知到外面的世界，白寒很是向往。
<br/><br/>    心城是很大，可在这里生活了五年多，白寒已经看腻了这边。
<br/><br/>    他迫切地想去看外边的世界，对这里只有平淡的看法。
<br/><br/>    “心城外面的世界是广袤无垠，却充满着无数的风险。白寒殿下，不是我放不下心来，而是你现在并不适合去外边。”
<br/><br/>    “人族对魔族是仇恨的。在战场上，只要见到了像殿下这般的幼崽，人族都是照杀不误的，在人族看来魔族就是邪恶的种族。”
<br/><br/>    秋绯低下身来，跟他平视着，给予他绝对的尊重。
<br/><br/>    秋绯用对待君王的态度，就是从一开始就没打算用这份恩情来影响到他。
<br/><br/>    在她看来，小殿下是很聪明的孩子，他会很聪慧地抉择出来。
<br/><br/>    不过，白寒的反应属实出乎她的意料。
<br/><br/>    “就算如此，我也要去。”白寒沉着一张小脸，认真地说着，“我不甘心一辈子都待在心城，我想要看到更广袤的天地。”
<br/><br/>    “魔族也好，人族也罢，我不会去往太远的地方，所以我不会出事的，相信我，秋绯。”
<br/><br/>    白寒一本正经地说着，他的表现不输给一个成年龙族。或者说，就算是成年龙族都没有他这般的决绝。
<br/><br/>    他没有任何拖泥带水的想法，让秋绯眼眸一亮。
<br/><br/>    “既然殿下想要去，那么有机会秋绯就陪殿下走一趟。”
<br/><br/>    秋绯抱起了他，“这事得商议一番，秋绯不敢做殿下的主，就看陛下那边的意见。”
<br/><br/>    她的言下之意就是魔神皇那边没有反对，那么她就带白寒去外边的战场去。
<br/><br/>    人族和魔族长年累月地交战，因此在属于魔族的地盘上都会出现人族的踪迹，这地方就被称之为战场。
<br/><br/>    每一次战斗消耗的魔族人口都是巨大的。
<br/><br/>    当然，人族那边也好不到哪里去。
<br/><br/>    几千年的战斗，让人族从广袤大地慢慢后退，最后缩在了一小块的地面上。
<br/><br/>    魔族占据了绝对的优势。
<br/><br/>    秋绯对自己有着绝对的自信，在那战场上她一定能保护好殿下的安全。
<br/><br/>    “不能偷偷地去吗？”白寒微微皱眉，他不太想把这件事告诉给外祖父。
<br/><br/>    他总觉得他很强，才不需要别人用对待幼崽的方式来对待自己呢。
<br/><br/>    内心生出的骄傲使得白寒不想去询问别人的意见。
<br/><br/>    秋绯摸着他的头，柔声地说着，“殿下还是太年轻了，战场上刀剑无眼，要是殿下伤了一下，那秋绯是真惭愧不已了。”
<br/><br/>    在魔族和人族的战场上强大的魔神不在少数，秋绯不认为自己能跟那些强大的魔神相比。
<br/><br/>    “年轻吗？我不小了，我认为我的思想很成熟了。”白寒闷闷不乐地说着，被秋绯如此的呵护让他无端地感到烦躁。
<br/><br/>    他讨厌被别人看轻，更讨厌这种瓷娃娃的生活。
<br/><br/>    他的小手放在胸口，心跳声极快地提醒着他。其实，这不是他想要的生活。
<br/><br/>    他适合别的生活，不会被任何魔给轻视的……
<br/><br/>    他的头刺痛起来，淡淡地晕眩感席卷在脑海之中，每次认真地一想，他都会感觉到难受。
<br/><br/>    秋绯轻轻地拍打着他的后背，因为她看出了白寒的脸色不佳。
<br/><br/>    小殿下患有头疼的毛病，秋绯是很清楚的。
<br/><br/>    明明小殿下从出生就在魔族，流着魔族最为顶尖的血脉，为何会出现人族才会有的毛病呢？
<br/><br/>    秋绯不自信地想着，难道是小殿下的血脉太过于逆天了吗？
<br/><br/>    不对啊，小殿下才五岁多，不太可能有修炼的后遗症啊。
<br/><br/>    因为白寒是从小就开始吸收魔力，所以他现在的修为并不低，已到了六阶。
<br/><br/>    五岁的六阶，放在逆天魔龙族之中也是属于顶尖天才的存在。毕竟，逆天魔龙只有在成年后才会到达七阶。
<br/><br/>    一般的逆天魔龙是一百多岁才成年。跟他们相比，五岁的白寒就显得逆天多了。
<br/><br/>    “我好痛……秋绯，我总觉得我忘记了很多事情，我努力地去想，却什么都想不起来……”
<br/><br/>    白寒头疼不已地捂着自己的脑袋，眼眸微红着，“我感觉要去外边才能弄清楚的头疼的原因。”
<br/><br/>    “我的心很不安，没有任何的喜悦。”
<br/><br/>    他硬咬着牙，嘴唇上流出紫色的血。逆天魔龙族血液独特的颜色是做不了假的。
<br/><br/>    秋绯暗叹一声，带着他前往了魔神宫。
<br/><br/>    小殿下这么想去，那她就成全他。陛下很看重小殿下，按理来说会满足小殿下的一个要求吧？
<br/><br/>    毕竟，在强者为尊的魔族之中，就算是幼崽也是从小就开始学会生存。
<br/><br/>    小殿下的天赋惊魔，没道理让他空耗天赋，而不去往战场。
<br/><br/>    ……
<br/><br/>    星落推开了宫殿的大门，映入眼帘的是她的哥哥。
<br/><br/>    “星落，你又去看沙漏了？”
<br/><br/>    身材高大的他淡然地望着星落，“我说过你很多遍了，那是人类的东西，并不适合你。”
<br/><br/>    “你不要忘记了我们的母妃是如何死的。”
<br/><br/>    就是因为人族，他们才会失去母亲。星落也会在幼崽时期失去母亲的庇护。
<br/><br/>    “……”
<br/><br/>    星落轻轻地走过去，橘眸里闪过挣扎的情绪。
<br/><br/>    她知道兄长是不会给她买这些东西，所以她只能在集市上远远地看着它。
<br/><br/>    母妃的死，不光是兄长不能释怀的，她也一样。
<br/><br/>    “以后少出去玩，多修炼占卜术。”他揉着她的小脑袋，柔声地说着，“我们星魔族是以占卜术闻名整个魔族，拥有星魔族王室血脉的你必须学会占卜术。”
<br/><br/>    不说别的，就占卜术这边得是星魔族里的佼佼者，不然说出去会让他们王室丢个大脸的。
<br/><br/>    偏偏星落的占卜术很不好，属实让他很操心。
<br/><br/>    “兄长，我……”星落声音小小的，若非魔族的听觉很好，还真不一定能听见她的声音。
<br/><br/>    “我可以不学习占卜术吗？我不想看见那些东西，未来真的不会改变吗？”
<br/><br/>    星落痛苦地说着，她真不想去学习那些东西。
<br/><br/>    星魔族与生俱来的天赋她一点儿都没有，有的是排斥感。
<br/><br/>    她内心对占卜术很抗拒。
<br/><br/>    “不可以。”
<br/><br/>    他冷漠地打破她的想法，“星魔族的人必须学会占卜术。星落，这是我对你的最低要求。”
<br/><br/>    “你若无法在成年之前学会占卜术，就算是我都不能护住你。”
<br/><br/>    他的语气骤然一变，“星魔族容不下废物。对于废物最好的方式……”
<br/><br/>    那些话他没有说出口，但他知道星落是明白的。
<br/><br/>    魔族本就是残酷的。
<br/><br/>    就算她是星魔族的公主也不能保全她的生命。
<br/><br/>    每一次魔神的更迭都代表着血脉的改变，因此公主的地位其实就比普通族人好一些而已。
<br/><br/>    星落低下头来，小心翼翼道：“我的事情不用兄长操心，因为我找到了方法。”
<br/><br/>    “我拜托了星柔阿姨帮我报名，我打算现在就去战场上，这样就不会给星魔族蒙羞。”
<br/><br/>    星落转过身来，幼小地身躯背对着他。
<br/><br/>    “兄长，有我这样一个废物的妹妹在族中不好受吧？”
<br/><br/>    “我想成全兄长，请您从今日起就别管我了。”
<br/><br/>    “是死是活，就看我的造化吧。”
<br/><br/>    声音一落下，星落就迈着小短腿离开了宫殿。她意已决，自然是不会改变。
<br/><br/>    魔族的本质就是冷血。
<br/><br/>    就算他们流着同样的血脉，星落也不会把希望都寄托在自己身上。
<br/><br/>    从母妃死后，她能依靠的就只有自己。
<br/><br/>    “你……”他哑口无言。
<br/><br/>    星魔族擅长占卜术，也自然能看透人心。年幼的星落早就从只字片语中看透了整个魔族。
<br/><br/>    她孤零零地走在心城之中，她早就没有了家。
<br/><br/>    与其说她是星魔族的公主，不如说是一个废物。
<br/><br/>    在魔族之中废物是没有权利活下去的。
<br/><br/>    她在集市的走廊上找到了一处栖身之地，她靠着墙面，在那思考起人生来。
<br/><br/>    ……
<br/><br/>    “你要出去？”
<br/><br/>    枫秀似笑非笑地看着他，今年五岁的他才一米三左右。
<br/><br/>    “外祖父，我想去看看外界的世界。”白寒绷紧着一张小脸，语调极快地说着，“我听黄烁叔叔他们说过外界的不同。”
<br/><br/>    “那跟心城是不一样的，我想去看看，不然我永远都不会长大。”
<br/><br/>    拘于这心城之中，白寒不认为他能强大下去。
<br/><br/>    热血燃烧在他的心中。
<br/><br/>    只有去往外界，通过战斗让自己成长，白寒才能让自己变得更强大。
<br/><br/>    “他们跟你说这些时就会提醒你，外界的不安宁。就算如此，你也要去吗？”枫秀面无表情地问着他。
<br/><br/>    黄烁的性子，枫秀自然是很清楚。
<br/><br/>    他会在白寒的面前提，就会告诉白寒这份危险。
<br/><br/>    幼崽总是对外界有着浓烈地好奇心，他能够理解的。
<br/><br/>    “嗯。”白寒认真地点点头，“我不怕那些。”
<br/><br/>    “我想要战斗，让自己通过战斗变得更强大。”他的眼眸里燃烧着野心。
<br/><br/>    枫秀看了他好一会，神色依旧不变。
<br/><br/>    “你认为你长大了？”
<br/><br/>    “我想变强。”
<br/><br/>    白寒给出了截然相反的答案。
<br/><br/>    “这样啊——那你就去吧。”
<br/><br/>    “魔族本就是弱肉强食，强者为尊。”
<br/><br/>    “向我证明，你的渴望吧。”
<br/><br/>    枫秀平静地说着，眼眸里闪过一丝复杂。他看见今日的白寒就想到了多年前的自己。
<br/><br/>    当年的年少轻狂让他遇到了此生的挚爱。
<br/><br/>    既然如此那就让他去，没有栽点跟头，他是不会醒悟的。
<br/><br/>    白寒诧异地睁大眼眸，“好。”
<br/><br/>    他没想到外祖父会答应的很快。
<br/><br/>    “记住，要活着回来，你还小。”
<br/><br/>    枫秀终究还是不放心，叮嘱道：“秋绯跟在你身边，这样我也能放心。”
<br/><br/>    这几年时间，他见证了这个孩子强大的天赋。
<br/><br/>    只能说不愧是连魔神柱都惊动的孩子，他的天赋是逆天魔龙族有史以来最强大的。
<br/><br/>    就算是自己，年轻时候都不及白寒。
<br/><br/>    “我会的。”
<br/><br/>    白寒迈着小短腿，快步地离开这里。
<br/><br/>    枫秀自言自语道：“玲轩，他越长大就越像你。”
<br/><br/>    “我很想你。”
<br/><br/>    只有在无魔情况下，他才能分出时间来想起爱人。
<br/><br/>    “这孩子会走的更远。”
<br/><br/>    枫秀从王座上站起身来，魔神柱就在他的旁边，他朝着魔神柱走起，伸出手抚摸着魔神柱。
<br/><br/>    “到时候让他和阿宝竞争。胜者继承我的位置，败者……”
<br/><br/>    枫秀沉默下来了。
<br/><br/>    ……
<br/><br/>    “秋绯，我成功了。”
<br/><br/>    白寒手舞足蹈的走到秋绯的面前，“外祖父同意了我的请求了。”
<br/><br/>    这意味这他可以去心城外面的世界走走。
<br/><br/>    秋绯俯身抱起了他，开心道：“小殿下真的很厉害啊。”
<br/><br/>    陛下的想法是他们不能猜测的。所以，白寒一进去，秋绯就觉得这事有些玄乎。
<br/><br/>    “给我准备东西，我们立刻出发。”
<br/><br/>    他挣扎地想要从秋绯的怀里下来，“可以带上星落吗？”
<br/><br/>    “我总觉得她闷闷不乐，就是因为心城太压抑了吧？”
<br/><br/>    白寒这一刻联想到了星落。
<br/><br/>    他想到她忧郁的眼神就觉得她很可怜。
<br/><br/>    秋绯脸色一变，“殿下怎么会担心起她呢？她可是星魔族的公主，吃不了多大亏。”
<br/><br/>    星魔族不待见她，也不会虐待着她。毕竟她流着星魔族王室的血脉。
<br/><br/>    “是吗？可是我每次见到她，总能感觉到她很委屈，我想帮助她……”
<br/><br/>    白寒情绪也低落下来，“到时候看看吧，我想带她一块去。”
<br/><br/>    “……”
<br/><br/>    秋绯为难地想着。
<br/><br/>    她不能马上答应下来，星落是星魔族的公主啊。        <br/><br/>