    
        <br/><br/>    “你在武殿里选了大楚武经？”
<br/><br/>    坐在大殿上，望着眼前的陈铭，杨安开口说道。
<br/><br/>    “是。”
<br/><br/>    陈铭点头称是。
<br/><br/>    “眼光不错。”
<br/><br/>    杨安笑了笑，随后说道：“大楚武经，乃是前朝大楚年间集举国之力所修撰而出的武经，看似平庸，实则光明正大，乃是直至武道尽头的无上武典。”
<br/><br/>    “此武典分上下两重，你所获得的，乃是上半部分，至于下半部分，武殿之中同样也有。”
<br/><br/>    话音落下，他将手上令牌递了过去：“这枚令牌，代表着一次进入武殿的权限，凭此令牌，武殿之中除了少数几部法门外，其他一切法门，你皆可获得。”
<br/><br/>    “这.....”
<br/><br/>    陈铭抬头，望着眼前的杨安有些意外。
<br/><br/>    静静坐在大殿上，杨安身姿挺拔，望着陈铭的眼神中带着温和，也带着嘉许：“持此令牌，你可自行将大楚武经下半部取出，随后就好好在皇陵出潜修吧。”
<br/><br/>    “殿下大恩，臣必不敢忘。”
<br/><br/>    陈铭恭敬一拜，这一刻倒是心里有所触动。
<br/><br/>    不管对方是收买人心也好，是刻意作秀也罢，但对方如此大气的态度，还是令陈铭心中一动，不由对这位吴王殿下多了些好感。
<br/><br/>    “不必如此。”
<br/><br/>    杨安笑了笑：“如今还有些时日，你可自行下去准备，若有所需，也可与孤提一提。”
<br/><br/>    “这.....”
<br/><br/>    陈铭低头沉思了片刻，最后竟然真的开口说道：“不知道殿下这里，有没有什么合适的兵刃？”
<br/><br/>    “兵刃？”
<br/><br/>    杨安一愣：“以陈家的势力，还会没有趁手的兵刃？”
<br/><br/>    “臣所喜欢的兵刃比较特殊。”
<br/><br/>    陈铭有些不好意思的笑了笑，随后开口说道：“相对于寻常兵刃，臣更喜欢邪兵.....”
<br/><br/>    “邪兵.....”
<br/><br/>    深深看了陈铭一眼，杨安沉思了片刻，随后开口道：“你先下去吧。”
<br/><br/>    “你要的东西，我府上倒是正好有一件，随后孤会派人给你送去。”
<br/><br/>    他站起身，如此开口说道。
<br/><br/>    “多谢殿下！”
<br/><br/>    陈铭心中一喜，对着杨安恭敬一拜，随后才慢慢退下。
<br/><br/>    原地，望着陈铭缓步离开的身影，杨安摇了摇头。
<br/><br/>    徒自回到府上，没有等多久，就有吴王府上的人过来，给陈铭送来了一件东西。
<br/><br/>    那是一把黑色的长刀，长刀上面绣着一条黑龙的纹理，其中雕刻着的一双龙目十分亮眼，看上去仿佛活的一样。
<br/><br/>    缓缓拿起这把长刀，一股熟悉的感觉从手上涌来，令陈铭瞬间意识到一些东西。
<br/><br/>    眼前这把黑刀，恐怕同样是应王兵的碎片锻造而成的，其上有应王兵的某种气机在，而且相对于陈铭此前接触过的那两枚应王兵碎片来说，眼前这枚碎片的力量，还要强上不少，给陈铭带来的源力增幅也更加巨大。
<br/><br/>    “总算是不用吃老本了。”
<br/><br/>    看着源力界面上开始加速增长的源力数字，陈铭摇了摇头，随后将手上的黑色长刀放入特质的刀鞘中，以免被其气息所影响。
<br/><br/>    来到帝京中，就是有这些好处。
<br/><br/>    以往在外面怎么也没法找到的神兵碎片，在这大乾帝京中，寻找难度就一下子下降了。
<br/><br/>    “接下来，再去清风观那边看看。”
<br/><br/>    站在原地，陈铭喃喃自语。
<br/><br/>    自从来到帝京之后，他便派人到清风观众给明微道人送信，告诉对方自己前来的消息。
<br/><br/>    如今诸多事务了解，也是时候该上门拜访了。
<br/><br/>    数天后。
<br/><br/>    帝京之外的一座道观内，陈铭见到了明微。
<br/><br/>    对方身上穿着素白的道袍，一张脸庞看上去只是个青年模样，一点看不出这是将近百岁的人。
<br/><br/>    此刻，他望着远处走来的陈铭，脸上带着微笑：“小信士，你来了。”
<br/><br/>    “许久不见，信士风采更佳啊。”
<br/><br/>    “道长也是一样。”
<br/><br/>    陈铭点了点头，直接坐在明微的对面，随后打量着周围的环境，才有些奇怪的说道：“道长，你这道观看上去，似乎有些冷清？”
<br/><br/>    “的确。”
<br/><br/>    明微道人点了点头，道：“贫道此处，除了贫道之外，便只有一些道童道仆，自然显得冷清。”
<br/><br/>    “道长的师门长辈呢？”
<br/><br/>    听着这话，陈铭有些意外。
<br/><br/>    “他们并不在此处。”
<br/><br/>    明微笑了笑：“我清风观之人，但凡出师，皆会从师门中走出，于各地自立一观。”
<br/><br/>    “此观便是如此，虽名为清风观，实际上只是贫道自行开拓出的一处道观罢了，平时只有贫道一人在此。”
<br/><br/>    “独自一人，倒也不错。”
<br/><br/>    陈铭笑了笑：“至少也能落个安省。”
<br/><br/>    “是啊。”
<br/><br/>    明微有些感叹，随后挥了挥手，身边几个童子上前，将几件东西拿了上来。
<br/><br/>    陈铭转身望去，顿时目光一凝。
<br/><br/>    只见在童子手上，几件东西在那里摆着。
<br/><br/>    一件断裂的长剑上半截碎片，一块灰色的黑铁，还有一枚淡金色的金珠。
<br/><br/>    在这三件东西之上，一股朦胧的感觉袭来，夹带着一股深沉的力量，令陈铭体内的佛力下意识起了些反应，几乎忍不住要本能激发。
<br/><br/>    “你之前来信，让贫道为你搜寻种种邪兵异物.....”
<br/><br/>    看着眼前的陈铭，明微开口说道：“神兵邪兵，贫道是找不到了，但是却也找到了这几件东西。”
<br/><br/>    “这三样东西，都与神兵有关，有些是神兵褪下的躯壳，有些是神兵成型后残留下的边角料，希望对你有用。”
<br/><br/>    “多谢道长了。”
<br/><br/>    将三件东西挨个抓在手里，感受着身上的源力增长，陈铭道了声谢。
<br/><br/>    “你这段时间搜寻这些东西吗，是准备将这些东西熔炼入你的刀中？”
<br/><br/>    看着陈铭，还有陈铭腰上佩着的那把长刀，明微又开口问道。
<br/><br/>    “熔炼？”陈铭愣了愣，不知道还有这种操作。
<br/><br/>    “你不清楚？”
<br/><br/>    见陈铭这幅反应，明微也是一愣，随后不由摇了摇头：“好吧。”
<br/><br/>    “我这里有一份针对神兵的熔炼法门，回头我派人给你送去。”
<br/><br/>    “麻烦道长了。”
<br/><br/>    陈铭点了点头，没有拒绝。
<br/><br/>    随身带着这些东西的确有些不方便。
<br/><br/>    现在还好，仅仅只是一把刀，加上一些零碎。但是等到将来找到的东西多了，总不能随身带着一个大包裹。
<br/><br/>    能够将这些东西熔炼起来，对陈铭也是件好事。
<br/><br/>    “你之后有什么打算？”
<br/><br/>    看着陈铭，明微继续开口问道。
<br/><br/>    “准备去镇守皇陵。”
<br/><br/>    陈铭笑了笑，随后说道：“道长有什么建议么？”
<br/><br/>    “建议的话，倒是有几个。”
<br/><br/>    明微笑了笑，将手上的茶杯放下：“你没去御镜司，而去了镇守皇陵，这是个好事。”
<br/><br/>    “年轻人最大的问题往往是心浮气躁，你能克制住这点，选择去皇陵镇守，这点很好。”
<br/><br/>    “事实上，以你现在的年纪，去皇陵镇守几年也是最合适的，等经过几年修习，武艺精进之后再入御镜司也不迟。”
<br/><br/>    “不过，皇陵那边虽然还算安定，但也未必一定安全......”
<br/><br/>    看着陈铭，明微如此说道，随后脸上流露出些许迟疑。
<br/><br/>    陈铭下意识一愣，正想开口询问，就见眼前的明微继续开口。
<br/><br/>    “算了，应该没什么问题。”
<br/><br/>    望着陈铭，明微笑了笑：“总之，一切小心，若是有什么需要，大可写信给我。”
<br/><br/>    “好。”
<br/><br/>    见对方不欲在这个话题上深聊，陈铭也没有刻意深究，只是将对方的提醒记在脑海里。
<br/><br/>    两人在原地继续聊着，聊了许久许久之后，陈铭才起身，慢慢向外走去。
<br/><br/>    他走后许久，明微独自坐在原地，静静饮茶，脸上似乎带着沉思。
<br/><br/>    一阵轻微脚步声传来，一个身穿灰色道袍的老道人从身后走来，默默望着陈铭离开的方向。
<br/><br/>    “老师。”
<br/><br/>    看见老道人出现，明微从原地起身，恭敬行礼，开口说道：“不知结果如何？”
<br/><br/>    “还看不真切。”
<br/><br/>    穿着灰袍的老道人轻轻摇头，眼神中带着些疑惑：“他体内拥有的，并不是帝脉。”
<br/><br/>    “怎么可能？”
<br/><br/>    明微愣了愣，开口说道：“帝陈氏乃是上古大帝，其后裔若是觉醒，自当拥有帝脉的一分气韵，为何不是帝脉？”
<br/><br/>    “他体内觉醒的，并不是帝陈氏的帝脉，而是另一种神脉，看不真切。”
<br/><br/>    老道人皱了皱眉，有些不确定的开口说道。
<br/><br/>    “这么说，他不是帝星？”
<br/><br/>    明微脸上并没有失望，只是反问道。
<br/><br/>    “也不一定。”
<br/><br/>    老道人开口说道：“大乾天脉未崩，如今帝星还未现世，谁是帝脉，还犹未可知。”
<br/><br/>    “他今日未曾觉醒帝陈氏的帝脉，他日说不定就可以。”
<br/><br/>    “老师说的是。”明微点了点头，略微犹豫了一下，又开口说道：“若不是帝星，是否可能是其他天星临凡？”
<br/><br/>    “也有这个可能。”
<br/><br/>    老道人点了点头，开口说道：“大世将启，天星临世，如太阳，太阴等星辰，其星命之强，甚至不弱于紫薇。”
<br/><br/>    “不过，相对紫薇帝星来说，太阳太阴等天星难以把握，更难以寻觅。”
<br/><br/>    “紫薇帝星临凡之人必降于帝脉，但其余天星就未必，范围太大，难以寻觅。”
<br/><br/>    他摇了摇头，随后说道：“不过这位陈信士年纪轻轻，就能有如此修为，多吧也不会是个简单人物，还是要重点观察。”
<br/><br/>    “弟子明白。”明微点了点头，如此开口说道。        <br/><br/>