    
<br/><br/>    不知道是不是因为着凉了的原因，南星这一觉睡得格外沉……
<br/><br/>    南星感觉脸颊被人捏住，像捏面团一样各种揉捏，于是她迷迷糊糊的用手拍开。
<br/><br/>    似乎听到了一声轻笑，而后鼻子又被人捏住了……
<br/><br/>    唔，呼吸不过来了！
<br/><br/>    南星烦躁的睁开眼睛，罪魁祸首一脸淡定的坐在软榻边看着她，就像先前动手的不是他一样。
<br/><br/>    “小江南，你终于醒了啊。”
<br/><br/>    小江南？
<br/><br/>    这又是什么鬼称呼啊！
<br/><br/>    南星皱了皱眉，摸了摸鼻子，这个云北墨手怎么这么欠啊。
<br/><br/>    “干嘛呀，一脸不开心，哥哥可是帮你药都熬好了。”
<br/><br/>    南星也没说话，起身就去洗漱了。
<br/><br/>    等她洗漱完，云北墨就端着苦的不行的药笑眯眯的看着她，“快来喝药吧。”
<br/><br/>    南星其实今天好多了，嗓子也不痛了，但还是要喝药。
<br/><br/>    于是一把接过药碗，一闭眼咕嘟咕嘟全喝完了，苦的她眼泪都快出来了，偏偏昨天并没有把蜜饯带过来，全留给迟良了……
<br/><br/>    云北墨看她一脸痛苦，连忙从桌上拿了几颗葡萄，“我这里也没有蜜饯啥的，你吃这个压压。”
<br/><br/>    南星吃了两颗，缓解了一下药味，还好这里的水果啥的都还挺甜的。
<br/><br/>    云北墨看她好些了才坐下，“快用早膳吧。”
<br/><br/>    南星跟着他坐下，问道：“现在不早了吧？”
<br/><br/>    “嗯，都辰时末了。”云北墨把粥推到她面前，“快吃。”
<br/><br/>    “啊？都这么晚了。”都快九点了，她今天怎么睡了这么久，从来到军营后她就没有睡到这么晚起过。
<br/><br/>    云北墨用扇子轻点她的头，道：“你现在是皇子，又不需要训练，起晚了谁会说你，怕什么？”
<br/><br/>    南星吃了一口粥，今天是肉粥，很香。
<br/><br/>    “哥哥你吃了吗？”
<br/><br/>    云北墨表示听她叫哥哥非常受用，“你吃你的，我用过早膳了。”
<br/><br/>    南星不再说话，安静的吃着早餐。
<br/><br/>    而云北墨则是一直单手撑头看着她，好看的眸子里全是兴味。
<br/><br/>    南星即使低头喝粥都能感受到他的视线，不禁头皮发麻，鸡皮疙瘩都快起来了。
<br/><br/>    “哥哥，你为什么一直盯着我？”是他发现什么不对劲了吗？
<br/><br/>    “不能看吗？”
<br/><br/>    “也没……”但是他总是盯着她，她有点心虚啊。
<br/><br/>    “那不就行了，我要仔细看看我的九皇弟啊。”云北墨说着随手拿起一颗葡萄放进嘴里，尝了一下立马皱起了眉头，“怎的这样甜，不是说买酸一点的吗？”
<br/><br/>    别人买水果都是要甜一点，大概只有云北墨这个奇葩要酸一点的了……
<br/><br/>    南星微顿，有些失神，眼底浮现了一丝怀念，“哥哥……也不爱吃甜的吗？”
<br/><br/>    云北墨捕捉到了她话里的不对，挑了挑眉道：“也？还有谁？”
<br/><br/>    “没什么。”也许是巧合吧，南星摇摇头不再想。
<br/><br/>    云北墨喝了口茶缓和嘴里的甜味，“还行吧，太甜腻的不爱吃，酸甜的还是能够入口的。”又道：“我们在这里歇息两天就回京城，带你去见父皇。”
<br/><br/>    南星没有反驳，只是突然感觉一阵熟悉的疼痛从小腹传来……
<br/><br/>    糟了！
<br/><br/>    她来军营也大半个月了，她也提前准备好了东西，只是被她放在了包袱里，绝对不能让人发现。
<br/><br/>    原主明明不是这个日子啊，可能是她夜里洗澡的原因提前了……
<br/><br/>    真是屋漏偏逢连夜雨，现在……
<br/><br/>    她看了一眼云北墨。
<br/><br/>    云北墨发现她脸色不对，忙问道：“怎么了？是还有哪里不舒服吗？”
<br/><br/>    南星用力咳嗽了两声，感觉越发汹涌，脸色更加苍白，“嗓子好像还是有点不舒服，哥哥你能帮我再去军医那里抓点止咳的药吗？”
<br/><br/>    云北墨狐疑的看了她一眼，见她脸色的确不太好，不像作假，才道：“好，你在营帐里等我。”
<br/><br/>    南星见他真的去了军医那里，才慌慌忙忙的从包袱里翻出藏的隐蔽的物品……
<br/><br/>    233见势不对马上关了直播，军医营帐并不远，南星必须抓紧时间。
<br/><br/>    白色的里衣都被染上了些许血迹，她也没时间换，只慌忙把东西用上了。
<br/><br/>    忍不住又抱怨了一句，古代真是麻烦，也不知道这个东西能管多久。
<br/><br/>    等云北墨回来时，南星正乖巧的坐在桌边。
<br/><br/>    “军医说昨天给你的药有止咳的，你只要按时喝就好了。”他回来时，她又不咳嗽了，故意逗他的吧。
<br/><br/>    不知道是不是因为这一次她泡了湖水，又着凉了，小腹格外疼。
<br/><br/>    南星按住肚子，好像能缓解一下疼痛。
<br/><br/>    云北墨见她实在是难受，一张小脸都苍白了，也不管她先前是不是故意的了，“要不你去歇歇吧？”
<br/><br/>    南星起身正想往软榻走，云北墨就一把把她扯了过去，“去床上。”
<br/><br/>    又看她一直捂着肚子，“怎的？现在肚子又难受了？”
<br/><br/>    “可能是着凉了，肚子特别疼。”南星也没和他客气，靠坐在床头，她现在是真的难受，这个身体怎么一着凉还有痛经的毛病啊。
<br/><br/>    “需要找军医来看看吗？”
<br/><br/>    南星慌忙摇头，军医一把脉肯定知道是体虚气血亏啥的，一个男的体虚？不能冒这个险。
<br/><br/>    云北墨也不知道怎么办好了，只好坐她旁边伸出手学她的样子按住她的肚子，“这样……会舒服一点？”
<br/><br/>    当温热的手放在她的小腹上时，南星浑身一震，生怕他发现什么，“我，我自己来就好。”
<br/><br/>    “你休息吧，哥哥照顾弟弟是应该的，你说对吧九皇弟？”这声九皇弟被他说的别有深意，南星本就心虚，根本不敢看他，胡乱点点头。
<br/><br/>    “是要揉一揉吗？”说着他还真轻轻揉了揉。
<br/><br/>    南星：！！！
<br/><br/>    ∑(￣□￣;)
<br/><br/>    南星瞬间就感觉身下波涛汹涌，她真的怕会侧漏啥的，慌忙的拿开他的手，“我好多了。”
<br/><br/>    “行吧，哥哥还有点事找萧恒，等下就回来，你好好休息啊。”说完就起身离开。
<br/><br/>    南星松了一口气，但她现在根本睡不着。
<br/><br/>    醒了没有多久，小腹也一直坠痛，神经还紧绷。
<br/><br/>    无事可做的她只好点开弹幕，想和他们聊聊天分散一下注意力。
<br/><br/>    却见弹幕一脸懵逼，一个个跟傻白甜一样。
<br/><br/>    我的手好冷呀：主播这是怎么了呀？不是着凉了吗？为什么肚子会痛呀？
<br/><br/>    想吃饭饭：同问主播怎么啦？
<br/><br/>    银河与他：弱弱的说一句我好像知道，我看过古书籍，好像古地球的女孩子每个月会来一种叫大姨妈的东西。
<br/><br/>    想吃饭饭：大姨妈？很可怕的东西吗？
<br/><br/>    银河与他：好像是一种血液从身体里排出去。
<br/><br/>    毛血旺好次：血液？好次吗？
<br/><br/>    南星忍不住了，无法想象那个画面，“这位毛血旺同学，请你别这么恶心好不好，还有，你们那个世界的女孩子都不来大姨妈的吗？”
<br/><br/>    银河与他：我刚刚看了书！人类进化过后已经把这些丢弃了！即使没有大姨妈也可以生宝宝的。
<br/><br/>    我的手好冷呀：嘤嘤嘤心疼主播，好像很疼的样子QAQ
<br/><br/>    【我的手好冷呀打赏物品止痛药剂，已放入物品栏。】
<br/><br/>    南星惊了，“233，还真能打赏物品？”
<br/><br/>    “那当然了，不过主播那些危险物品你别想，是禁止打赏的！而且打赏会耗费星币，一般观众都不会打赏物品。”
<br/><br/>    “什么叫危险物品？”
<br/><br/>    “能对人造成伤害的都是危险物品。”
<br/><br/>    南星明白了，道过谢以后就把药剂取出来喝了。
<br/><br/>    瞬间感觉身体都温暖了，小腹也感觉不到疼痛了，一口气围着军营跑十圈都没问题。
<br/><br/>    哇靠！
<br/><br/>    这是什么神仙药剂，秒生效啊。
<br/><br/>    比她以前吃的止痛药有效多了。<br/><br/>