    
<br/><br/>    第71章误会大了
<br/><br/>    认识万冬林的丹堂鲁峰介绍道，“万楼主、万小姐，这是我们的丹堂齐铭齐堂主、陶海陶副堂主……”
<br/><br/>    万冬林行礼道，“见过两位堂主！”
<br/><br/>    齐铭还以一礼问道，“万楼主，古公子可在万宝楼？”
<br/><br/>    见对方开口就问古玄尘，万冬林心里咯噔一声“在……几位，请跟我来！”
<br/><br/>    刚一进贵客间，齐铭陶海便见古玄尘一脸铁青的凝视着他们两人，千竹图正禁锢着陈飞虎。
<br/><br/>    两人脸色一变，连忙跪下，“古……古公子，我们错了……”
<br/><br/>    虽然心中有气，但古玄尘终究是护短的人，不愿其他人看他们二人笑话，“其他人先出去一下！”
<br/><br/>    闻言，震惊万分的万冬林爷孙连忙退了出去。
<br/><br/>    那些丹堂同行而来之人则犹豫的看着两位新堂主！
<br/><br/>    两人连忙喝道，“还愣着干什么？没听到古公子的话吗？出去！”
<br/><br/>    众人退出去后，陈飞虎惊恐地看着古玄尘，“你……你到底是什么人？”
<br/><br/>    齐铭、陶海两人这半年连续晋级，已是丹堂红人，可是现在居然毕恭毕敬的跪在古玄尘面前。
<br/><br/>    古玄尘没有理会陈飞虎，对跪在地上的两人冷哼道，“你们很缺钱吗？”
<br/><br/>    “我们……”两人一脸茫然。
<br/><br/>    随即齐铭反应过来，连忙解释道，“古公子，你误会了，陈飞虎身为丹堂堂主却暗中谋私利，已经被革去堂主一职，由我们接任！”
<br/><br/>    “在交接宴上，我们拿出你的画炫耀，谁知他暗生歹意，用迷药将我们迷晕，把画偷了出来！”
<br/><br/>    陶海也在一旁补充道，“是，是的……因为我们两人都从这幅画中感悟到一些武意，所以临走时，龙四娘才让我们带在身上的。”
<br/><br/>    听到这般解释，古玄尘脸色才缓和了几分，凝视着陈飞虎问道，“果真如此？”
<br/><br/>    陈飞虎却一脸惊骇地看着古玄尘，“这……这是你画的？”
<br/><br/>    虽然不修武道，但陈飞虎也能感受到画中的玄妙，突然间，他有些明白，为何齐铭和陶海会对古玄尘如此恭敬了！
<br/><br/>    啪……
<br/><br/>    话音刚落，齐铭已经一耳光扇了过来，“古公子问你就好好回话，你有什么发问的资格！”
<br/><br/>    “是……是的，是我一时贪念，还请古公子原谅！”
<br/><br/>    被一记耳光打来认清形势的陈飞虎连忙求饶。
<br/><br/>    外边，鲁锋小心翼翼的对万冬林问道，“万楼主，里边那位到底什么来头？”
<br/><br/>    万冬林回道，“回鲁堂主，里边那位就是逍遥宗的少宗主，古玄尘，也是瑞霞城最新的第一天骄！”
<br/><br/>    鲁峰眉头一皱，“是他？没道理啊，区区一个少宗主，怎么可能让两位堂主那么畏惧？”
<br/><br/>    “这个……这个，我也不知道了！”万冬林说道。
<br/><br/>    万楚星小声说道，“爷爷，看这情况，事情并不像我们想的那样！”
<br/><br/>    万冬林却是摇头道，“你以为刚才鲁锋真的是向我打听？这是在敲打暗示我，古公子的身份绝对不仅仅是逍遥宗少宗主那么简单！”
<br/><br/>    “古公子刚到瑞霞城，丹堂马上就更换认识他的堂主，你觉得这仅仅是巧合吗？”
<br/><br/>    被万冬林这么一说，万楚星更是冷汗之冒，“还是爷爷心思缜密！”
<br/><br/>    就在这时，贵宾门打开，齐铭和陶海提着软倒的陈飞虎，小心翼翼的跟在古玄尘身后走了出来。
<br/><br/>    “万楼主，万小姐，我有事就先走了！”
<br/><br/>    害怕万楚星再次当众表白的古玄尘，丢下一句话，不管众人一溜烟的逃了出去。
<br/><br/>    齐铭和陶海连忙走上前来，“万楼主、万小姐，我们两人初来乍道，以后还请多观照！”
<br/><br/>    虽然在来的路上，他们对万宝楼的势力也有一定了解。
<br/><br/>    但是能请来古公子帮他们鉴画，那万宝楼从此就不普通了。
<br/><br/>    万冬林也赶紧表明自己的态度，“两们堂主客气了，你们放心，楚星与古公子的事情，我老头子绝不反对！”
<br/><br/>    “万……万小姐……”
<br/><br/>    齐铭和陶海一下子明白过来，对于万冬林和万楚星也更加客气起来。
<br/><br/>    一番客套后，两人领着丹堂的人走出万宝楼。
<br/><br/>    陶海有些奇怪地问道，“齐兄，古公子不是为了秦绾才到瑞霞城的吗？”
<br/><br/>    齐铭说道，“当初看了秦绾一眼，古公子就能追到瑞霞城，现在看上万楚星，又有什么不可能？”
<br/><br/>    “而且万楚星可丝毫不比秦绾差……”
<br/><br/>    陶海眉头一皱，“可是……”
<br/><br/>    齐铭打断道，“没什么可是，古公子的事不是我们能议论的，总之他需要我们做什么，我们做好就行了！”
<br/><br/>    “不过看情况，他们还不完全了解古公子的身份，既然古公子喜欢这种情调，我们就得保密……”
<br/><br/>    丹堂的人离开人，万冬林爷孙也松了一口气。
<br/><br/>    “他就这么放过我们了？”万楚星疑惑道。
<br/><br/>    万冬林摇头道，““丹堂今天这阵容，明显是奔着我们万宝楼来的，后来之所以改变主意，应该是你最后的表白起到作用，让古公子心软了！”
<br/><br/>    “爷爷你的意思是……”万楚星似乎也有所明悟。
<br/><br/>    万冬林说道，“看来古公子不喜欢主动，所以沉默了十来天，而今天你的主动正好如了他的意，这才放过我们！”
<br/><br/>    “但爷爷还是那句话，如果你不喜欢他，那我们就马上离开瑞霞城，走得远远的，否则以后只有你自己更主动一点！”
<br/><br/>    古玄尘哪里会知道，一场鉴宝会引来那么多的猜测，反而在心里打定主意，以一定要跟万楼宝化清界限。
<br/><br/>    大家才见一面，万楚星居然就向自己表白，而且她爷爷也不阻止，太不稳重了，不靠谱！
<br/><br/>    刚回到秦家，就见秦业成带着秦绾、秦露向外走去。
<br/><br/>    见到古玄尘，秦业成问道，“古公子，万宝楼那边怎么样了？”
<br/><br/>    古玄尘点头道，“没多大事，万楼主请我帮他鉴赏一副画作，已经完了！”
<br/><br/>    听闻不是涉及到武力，秦家人到是对古玄尘装高手的能力十分信息的。
<br/><br/>    微微点头之际，秦业成说道，“既然你赶回来，那就跟我们一起去何家吧！”
<br/><br/>    “爹……”秦绾有些为难地叫道。
<br/><br/>    秦业成说道，“每年参加你爷爷的寿宴，都要看他们的脸色，这次带着古公子，说不定会好些！”
<br/><br/>    “等等……”古玄尘有些奇怪地问道，“秦小姐爷爷的寿宴在何家举行？<br/><br/>