
冷寂的姚长生，对于温暖的渴望超乎了他的想象。就仿佛寒冷的冬夜忽然发现了一簇篝火，便想不顾一切的占为己有。<br/><br/>
未曾见过，便不曾想象，既然见到，便不想在放手。<br/><br/>
只是这团火有自己的主意且正着呢！他得小心的呵护着。<br/><br/>
姚长生目光温柔地看着陶七妮，你是光所以守护你。<br/><br/>
有时候又迷糊的非常的可爱，所以想要照顾她。<br/><br/>
“你们明儿啥时候走，俺们去送送你们。”陶十五看着他们俩问道。<br/><br/>
“用进城集合吗？”陶七妮眨眨眼看着他们俩追问道。<br/><br/>
“不用，直接在凤凰岭山脚下等着他们，这里是亳州的门户，怎么都越不过。”姚长生眉眼如画一般地看着他们说道。<br/><br/>
“那俺们去送送你们！”陶十五看着他们立马说道。<br/><br/>
“怪不好意思的。”陶六一羞涩地说道。<br/><br/>
“那我们要是掷果盈车的话，哥是不是要钻到地缝里。”陶七妮看着他调侃道。<br/><br/>
“掷果盈车，那是潘安才有的待遇，咱跟黑泥鳅的，又粗野，可够不到美男子。”陶六一看着她憨憨的笑道。<br/><br/>
“不！你们和他的美不一样。哥和像哥一样的人，才是值得敬佩，明知山有虎，偏向虎山行。”陶七妮灿若星辰的双眸看着他说道，“为了同咱们一样能安居乐业，你们付出的要多的多。”满眼小星星地看着他说道，“是妹子心里的大英雄。”<br/><br/>
陶六一刷的一下羞的满脸通红，挠挠头道，“哪有你说的那么好！俺这么做也是想要你们过的好，有私心的。”<br/><br/>
“公私兼顾，没有什么不好意思。”陶七妮温润的双眸看着他温柔地说道。<br/><br/>
“英雄，楚将军和顾大帅那样的人才是英雄吧！”陶六一微微摇头道，“俺不算。”<br/><br/>
“虽说三军易得，一将难求。但是没有千千万万的兵卒，再好的将军他也只能是光杆，能干什么？你们是基石。”陶七妮抿了下唇看着他们想了想又道，“单兵作战能力提高，才能提高整体的战斗力。”顿了一下又道，“将军百步穿杨可也只能射杀一人。这攻城的云梯，得兵卒通力协作才能架起来。”<br/><br/>
“说的俺感觉自己很重要。”陶六一傻乎乎的笑道。<br/><br/>
“你本来就很重要，对于我们来说。”陶七妮看向他们俩个道，“好好保重自己，平安归来。”<br/><br/>
“嗯！”姚长生与陶六一两人齐齐点头道。<br/><br/>
“真的不用我们去送你们？”陶七妮看着他们俩再次问道。<br/><br/>
“不用，等我们凯旋归来在来庆功宴。”姚长生黑曜石般的双眸看着她熠熠生辉地说道。<br/><br/>
“对对对！到时候我要吃糖醋排骨，肉丸子，红烧肉，饺子、肉包子。”陶六一吸溜着口水说道，“要面粉包的，不要杂面。”<br/><br/>
“好好好！”沈氏忙不迭地应道，“都是肉菜，管够。”<br/><br/>
“天不早，我们走了。”姚长生看着渐渐暗下来的天空道。<br/><br/>
“我送你们。”陶七妮站起来看着他们说道。<br/><br/>
陶家三口一直将他们送到了山脚下，看着他们踏着夕阳的消失在眼前才转身回去。<br/><br/>
红灿灿的高粱笑弯了腰，在夕阳的映照下，更加的红红火火的。<br/><br/>
“爹，该收高粱了。”陶七妮看着田地里红高粱道。<br/><br/>
“明儿六一他们走了，咱们就开始收高粱。”陶十五看着沉甸甸的红高粱笑着说道。<br/><br/>
“爹，这高粱只能当配粮，不能当主粮，高粱吃多了，拉不出来。”陶七妮板着脸严肃地看着他说道。<br/><br/>
“你这丫头，才吃了几天饱饭就挑三拣四的，不吃高粱吃啥？”陶十五没好气地看着她说道。<br/><br/>
“当然是小麦，面粉啦！”陶十五微扬着下巴理直气壮地看着他说道。<br/><br/>
夕阳下沈氏的眼睛红红地看着她说道，“咱们的小麦都给了楚将军做粮种了。”<br/><br/>
“他不是给了咱们等量的小麦了。”陶七妮不解地看着他们俩说道，“还有什么问题？”<br/><br/>
“那小麦颗粒干瘪，出粉率不高啊！”陶十五看着她忙说道。<br/><br/>
“啊？”陶七妮小脸当即就垮了一批，随即哇哇大叫道，“亏了，亏了。”<br/><br/>
“这孩子，亏啥呢！”沈氏捶着她的后背道，“种子好，种出来的粮食才好。”<br/><br/>
“说笑呢！说笑。”陶七妮看着他们嘿嘿一笑道，“我说的是配粮，配着面粉吃。”<br/><br/>
“知道了。”沈氏一副真拿你没办法的样子宠溺地说道，“学得这么娇气，以后可怎么办啊？”<br/><br/>
“这以前是没粮食，咱想吃都没得吃，现在有粮食干嘛还亏待自己。”陶七妮哼哼一声不满地说道。<br/><br/>
“这种田靠天吃饭，你这不留余地，手里无粮，心慌！”陶十五看着她担心地说道。<br/><br/>
“这干旱有水车，防涝咱们有排水渠，除非发生百年一遇的旱涝灾害，那咱们继续逃荒呗！又不是没干过。”陶七妮轻松自若地说道，看看被夕阳染红的半边天道，“老天爷不会那么残忍的，不会不给人条活路的。哪能旱涝轮着来，真要这样，哪里还有风调雨顺。”<br/><br/>
话锋一转道，“咱还是想想多余的高粱怎么办？旧房子倒是多，可不能就这么放着吧！”<br/><br/>
“除了要上交的赋税，余下的俺也没太好的办法？”陶十五颇有些烦恼地说道。<br/><br/>
“酿酒，我不是说过要酿医用酒，军中郎中用的就是酒。”陶七妮明亮的双眸看着他们俩说道。<br/><br/>
“那个……你会吗？”沈氏关心地看着她说道，“人家酒坊也不会将方法教给咱们的，那都是秘法。”<br/><br/>
“书上啥都有。”陶七妮特别干脆地说道。<br/><br/>
“你这书成了万能的了。”沈氏食指戳着她的肩头道，“你也给俺适可而止，这书上不是啥都有。再说了这酿酒还得整那些用具，不知道麻烦不麻烦？”看着她直接说道，“让俺看还如不将高粱卖给他们好了。”<br/><br/>
“娘这么说，我秋收完找楚夫人问问，这高粱如何的处理。”陶七妮沉吟了片刻说道，不过娘倒是提供了一种合作的可能。<br/><br/>
蒸馏水有了，粗盐提纯有了，提高酒的浓度、干净也可以有了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65960119"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;保重">加入书签</a>
</div>
