    
        <br/><br/>    听着三浦的话语，松下却不以为然的说道：“怎么可能被发现”
<br/><br/>    “现在那家伙可是被人羞辱，愤怒之下做出什么出格的事情，也不是没有可能”
<br/><br/>    “再说了，错过眼前的机会，一旦那家伙真的报复你，你怎么办”
<br/><br/>    “所以三浦君，还是听我的，借刀杀人才是最好的办法”
<br/><br/>    听到松下的话语，三浦陷入了挣扎中，一时难以决定。
<br/><br/>    看着这一幕，松下不由摇了摇头，要是他早就干了，哪里还会如此犹豫不决。
<br/><br/>    不过毕竟不是他的事情，他能做的就是提供建议。
<br/><br/>    最后的决定还是要三浦来下，否则如果真的事发，他可承受不起池上家族的报复。
<br/><br/>    片刻后。
<br/><br/>    三浦神色一定，看了一眼不远处满含怨毒的石志超，心里打了一个冷战。
<br/><br/>    沉声道：“我决定动手，松下君是否有那种药”
<br/><br/>    “放心，我既然提出这种建议，肯定有所准备”
<br/><br/>    “本来这是我拿来今晚上助兴用的，我可是约了好几个艺伎，现在便宜你了”
<br/><br/>    说话的时候，松下将一包白色的粉末递给三浦。
<br/><br/>    同时提醒道：“这玩意的效力很强，只要一点点就会引发人的无穷想法，很上头”
<br/><br/>    “并且很轻松就可以溶于酒里面，无色无味”
<br/><br/>    “谢了”三浦随即将东西收起来，认真的说道。
<br/><br/>    “不用这么客气，咱们既是同乡，你又曾经救过我的命”松下摆了摆手，不在意的说道。
<br/><br/>    “我去准备了，你自己玩吧”三浦说完直接离开。
<br/><br/>    而松下则是走向别的人群。
<br/><br/>    两人没发现的是，就在他们商量这些事情的时候，在他们背后的柱子后面多了一个人。
<br/><br/>    这个人将他们的计划全都听到了。
<br/><br/>    他就是白泽少。
<br/><br/>    本来白泽少还一直寻找机会，想要看看如何才能不动神色的干掉石志超。
<br/><br/>    不想三浦竟然率先动手。
<br/><br/>    螳螂捕蝉黄雀在后，他不介意做一只黄雀。
<br/><br/>    借着三浦的事情，不仅可以干掉石志超，还可以救下池上慧子，进而获得他的信任。
<br/><br/>    接下来就看三浦的行动如何，同时白泽少也不得不小心隐藏自己。
<br/><br/>    毕竟他之前多次出入这里，很多人还是认识他的。
<br/><br/>    不远处的角落里。
<br/><br/>    石志超已经熄灭去和他人攀交情，处关系的心思，脑海里只有愤懑与杀意。
<br/><br/>    要不是为了赴池上慧子的约，他早就离开。
<br/><br/>    眼看着约定的时间就要到了，石志超变得越发的焦灼。
<br/><br/>    好在在最后时刻，池上慧子终于到了，虽然姗姗来迟。
<br/><br/>    在池上慧子走进来的瞬间，所有人的目光全都集中在她的身上。
<br/><br/>    今天的池上慧子没有穿制服，反而穿了一身和服。
<br/><br/>    柔弱的衣服配上她坚毅的脸庞，给人一种反差感。
<br/><br/>    这种感觉，让许多牲口都升起一股保护的欲望，想要去呵护池上慧子。
<br/><br/>    而此时石志超已经来到池上慧子身边：“大佐”
<br/><br/>    “跟我来”池上慧子淡淡的应了一声。
<br/><br/>    石志超没有多说话，直接跟在池上慧子身后，朝着俱乐部的一个密闭包厢走去。
<br/><br/>    期间。
<br/><br/>    听着三浦的话语，松下却不以为然的说道：“怎么可能被发现”
<br/><br/>    “现在那家伙可是被人羞辱，愤怒之下做出什么出格的事情，也不是没有可能”
<br/><br/>    “再说了，错过眼前的机会，一旦那家伙真的报复你，你怎么办”
<br/><br/>    “所以三浦君，还是听我的，借刀杀人才是最好的办法”
<br/><br/>    听到松下的话语，三浦陷入了挣扎中，一时难以决定。
<br/><br/>    看着这一幕，松下不由摇了摇头，要是他早就干了，哪里还会如此犹豫不决。
<br/><br/>    不过毕竟不是他的事情，他能做的就是提供建议。
<br/><br/>    最后的决定还是要三浦来下，否则如果真的事发，他可承受不起池上家族的报复。
<br/><br/>    片刻后。
<br/><br/>    三浦神色一定，看了一眼不远处满含怨毒的石志超，心里打了一个冷战。
<br/><br/>    沉声道：“我决定动手，松下君是否有那种药”
<br/><br/>    “放心，我既然提出这种建议，肯定有所准备”
<br/><br/>    “本来这是我拿来今晚上助兴用的，我可是约了好几个艺伎，现在便宜你了”
<br/><br/>    说话的时候，松下将一包白色的粉末递给三浦。
<br/><br/>    同时提醒道：“这玩意的效力很强，只要一点点就会引发人的无穷想法，很上头”
<br/><br/>    “并且很轻松就可以溶于酒里面，无色无味”
<br/><br/>    “谢了”三浦随即将东西收起来，认真的说道。
<br/><br/>    “不用这么客气，咱们既是同乡，你又曾经救过我的命”松下摆了摆手，不在意的说道。
<br/><br/>    “我去准备了，你自己玩吧”三浦说完直接离开。
<br/><br/>    而松下则是走向别的人群。
<br/><br/>    两人没发现的是，就在他们商量这些事情的时候，在他们背后的柱子后面多了一个人。
<br/><br/>    这个人将他们的计划全都听到了。
<br/><br/>    他就是白泽少。
<br/><br/>    本来白泽少还一直寻找机会，想要看看如何才能不动神色的干掉石志超。
<br/><br/>    不想三浦竟然率先动手。
<br/><br/>    螳螂捕蝉黄雀在后，他不介意做一只黄雀。
<br/><br/>    借着三浦的事情，不仅可以干掉石志超，还可以救下池上慧子，进而获得他的信任。
<br/><br/>    接下来就看三浦的行动如何，同时白泽少也不得不小心隐藏自己。
<br/><br/>    毕竟他之前多次出入这里，很多人还是认识他的。
<br/><br/>    不远处的角落里。
<br/><br/>    石志超已经熄灭去和他人攀交情，处关系的心思，脑海里只有愤懑与杀意。
<br/><br/>    要不是为了赴池上慧子的约，他早就离开。
<br/><br/>    眼看着约定的时间就要到了，石志超变得越发的焦灼。
<br/><br/>    好在在最后时刻，池上慧子终于到了，虽然姗姗来迟。
<br/><br/>    在池上慧子走进来的瞬间，所有人的目光全都集中在她的身上。
<br/><br/>    今天的池上慧子没有穿制服，反而穿了一身和服。
<br/><br/>    柔弱的衣服配上她坚毅的脸庞，给人一种反差感。
<br/><br/>    这种感觉，让许多牲口都升起一股保护的欲望，想要去呵护池上慧子。
<br/><br/>    而此时石志超已经来到池上慧子身边：“大佐”
<br/><br/>    “跟我来”池上慧子淡淡的应了一声。
<br/><br/>    石志超没有多说话，直接跟在池上慧子身后，朝着俱乐部的一个密闭包厢走去。
<br/><br/>    期间。        <br/><br/>