
“开玩笑。”<br/><br/>
北原南风发现自己家义妹一脸古怪的看着自己，直接举手投降了。<br/><br/>
“不是，这个我之前试过了，我记得跟义兄说过……”<br/><br/>
夏目美绪轻轻挠了挠脸，有些不好意思。<br/><br/>
北原南风大胆假设：“万一是你方法不对呢。”<br/><br/>
“那义兄难道知道正确办法吗？”<br/><br/>
夏目美绪歪了歪脑袋，一副‘我倒要听听义兄怎么圆’的表情。<br/><br/>
北原南风一时哑然。<br/><br/>
“是戴着桶练歌吗？”<br/><br/>
另一边。<br/><br/>
岩井薰竭力捂着宫田结衣的嘴，但小结衣挣扎得太厉害了，这会两人都坐在了地板上。<br/><br/>
小结衣还强行挣脱开了岩井薰捂着自己嘴的手，伸手按在夏目美绪的雪白大腿上，轻轻推了推她。<br/><br/>
“嗯。”<br/><br/>
夏目美绪低头看了眼，接着拢了拢裙摆跟着坐在了地板上：“不是传说头上戴着桶练习可以改善歌声之类的吗？”<br/><br/>
“类似于都市传说？”<br/><br/>
宫田结衣回头看向揽着自己的岩井薰。<br/><br/>
岩井薰点了点头。<br/><br/>
只要宫田结衣不说她唱歌的事，她不看北原南风。<br/><br/>
这位文学少女还是很好沟通的：“好像确实有这样的说法，但具体出处我不清楚。”<br/><br/>
“那你试过吗？”宫田结衣眼睛扑闪扑闪。<br/><br/>
“……我没有。”岩井薰眼神微微躲闪，木着脸道。<br/><br/>
“那我们要不要试一下？”<br/><br/>
宫田结衣看向美绪，立刻道：“美绪也一起来。”<br/><br/>
“不要了……我试过，没用不说戴着水桶还什么都看不清，还有回声。”<br/><br/>
夏目美绪露出微妙的表情。<br/><br/>
“诶……那可能是磁场啊！改变人类歌声质量的磁场之类的。”<br/><br/>
宫田结衣闪闪发光。<br/><br/>
“美绪刚刚说了，那是回声。”<br/><br/>
岩井薰强行打断她，略显无奈道：“声波在传播过程中，碰到大的反射面会发生反射……话说你是高中生吧？你确定期末考试没问题？你确定你这样的状况还要在期末这个时间节点演出？”<br/><br/>
“为什么突然说那么沉重的话题？”<br/><br/>
宫田结衣挣脱开岩井薰的怀抱，挪到夏目美绪身旁，握住她的手：“既然水桶不行，那要不等会去唱k吧，美绪。”<br/><br/>
“我不会……”<br/><br/>
夏目美绪看向岩井薰，脸上露出了忧愁的表情：“而且刚刚岩井学姐提醒了我，我的期末考试感觉也要完蛋了，中间差不多一个月没来学校。”<br/><br/>
宫田结衣小脸皱起，瞬间放开她的手：“为什么你也说那么沉重的话题……好可怕。”<br/><br/>
夏目美绪微微一怔：“……诶？可怕吗？”<br/><br/>
宫田结衣没回答，说完就又扭回头去看向了岩井薰。<br/><br/>
岩井薰冷淡道：“把唱k改成学习会。”<br/><br/>
“才不要！”<br/><br/>
宫田结衣大声拒绝，再次化身墙头草，看向了美绪。<br/><br/>
“美绪，期末考试什么的，靠气势混过去就好啦。”<br/><br/>
夏目美绪为难道：“气势混不过去的啦，又不是义兄跟人打架。”<br/><br/>
“……”<br/><br/>
宫田结衣眼睛再次一亮：“打架？对，打架，那让南风去揍渡边老师，强迫她让我们几个合格。”<br/><br/>
岩井薰：“……”<br/><br/>
夏目美绪：“……”<br/><br/>
两人都露出了好像真的可行这样的表情。<br/><br/>
“……”<br/><br/>
一边安静看着坐在地板上的三位少女聊天的北原南风忽然笑了笑，撸起袖子，插话道：“好，要不现在就去揍？”谷<br/><br/>
“去。”<br/><br/>
宫田结衣眼睛一亮，仿佛抓到了救命稻草，拉住了北原南风的裤腿。<br/><br/>
“……别去。”岩井薰半站起身，想要去拉北原南风，但手伸到一半，她像是想到了什么，又缩回去手，只是开口说别去。<br/><br/>
“真揍啊，义兄你是笨蛋吗……”<br/><br/>
夏目美绪倒是没有那么多想法，跟着就拉住了北原南风的裤腿。<br/><br/>
北原南风看了三人一眼，笑着顺势坐在了三位少女的面前：“我开个玩笑而已。”<br/><br/>
“诶……”<br/><br/>
宫田结衣拉长音调。<br/><br/>
“期末跟着岩井学姐突击复习一下就好了，肯定能及格的。”<br/><br/>
北原南风握住她柔软的双马尾轻轻扯了扯，安慰了一句，接着回头看向美绪：“美绪担心不及格，那我们两个再突击学习一下。”<br/><br/>
“万一突击学习还不及格呢……”<br/><br/>
宫田结衣下意识问道，但说到一半，她便停了下来，皱着小脸：“算了，我怎么也想那么沉重的话题。”<br/><br/>
“安心吧。”<br/><br/>
北原南风仰头看了眼天花板，接着重新低头，深沉道：“我反正肯定不及格，我整整两个月都在东京。”<br/><br/>
“对哦。”<br/><br/>
宫田结衣身体前倾，小手按在北原南风大腿上：“到时候你负责搞定渡边老师就好了。”<br/><br/>
“嗯。”<br/><br/>
“竟然一脸深沉的说出来了那么丢人的话。”<br/><br/>
夏目美绪轻轻拍了一下北原南风的肩膀，有些无奈。<br/><br/>
北原南风冲她笑了笑。<br/><br/>
夏目美绪对上北原南风的目光，娇憨的瞪了她一眼。<br/><br/>
“……”<br/><br/>
岩井薰看着三人，轻轻扶了扶小巧鼻梁上的眼镜，微微低下头。<br/><br/>
“岩井学姐。”北原南风忽然喊了她一声。<br/><br/>
“？”<br/><br/>
岩井薰微微一僵，缓缓抬起头来，迎着北原南风的目光。<br/><br/>
“接下来期末考试就麻烦你了。”<br/><br/>
北原南风指了指自己，眼睛澄澈：“特别是宫田结衣还有我，美绪应该还好。”<br/><br/>
“……嗯。”<br/><br/>
岩井薰注视着北原南风，沉默了好一会，轻轻点了点头。<br/><br/>
“好了，搞定了，那么接下来……”<br/><br/>
北原南风松了口气，准备转移话题。<br/><br/>
宫田结衣立刻抢答：“去唱卡拉OK。”<br/><br/>
“这时候不是应该提议学习吗？或者确定一下期末上台唱什么歌？要练习的啊。”<br/><br/>
北原南风用手背轻轻拍了一下她光洁的额头。<br/><br/>
“所以先唱卡拉OK，到时候我们再想接下来怎么做，四个人。”<br/><br/>
宫田结衣揉了揉额头，接着一手一个，分别抱住了岩井薰和夏目美绪的手臂。<br/><br/>
夏目美绪：“……”<br/><br/>
岩井薰：“……”<br/><br/>
北原南风：“……”<br/><br/>
最后。<br/><br/>
北原南风还是陪三位少女去唱K了。<br/><br/>
但是岩井薰不敢唱，夏目美绪也不敢唱，宫田结衣倒是敢唱了，但在发现北原南风唱得更好后，她也不愿意唱了，直接把麦克风塞到了北原南风手里。<br/><br/>
然后北原南风就一个人唱了两个小时。<br/><br/>
跟演唱会一样。<br/><br/>
嗓子都快哑了……<br/><br/>
而三位少女，好像还不愿意散场的样子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70752830"&nbsp;&nbsp;chaptername="8、唱k">加入书签</a>
</div>
