    
<br/><br/>    
凌晨一点，南方省，省城国际机场！

<br/><br/>    
一要架从西北省，华宁市飞过来的客机，缓缓降落在了机场！

<br/><br/>    
十几分钟之后，机场VIP通道出口，一群人走了出来！

<br/><br/>    
共七个人，其中一个是年轻人，另外六个，都是六十岁以上的老者！

<br/><br/>    
而且穿着打扮，都是统一的藏蓝色长袍，面色严肃无比！

<br/><br/>    
这一群人，不是别人，赫然便是乌家的高手，乌家六长老，还有执法堂的五个长老！

<br/><br/>    
那个年轻人，则是姜家的姜明！

<br/><br/>    
本来加名要戴着乌家的六个高手，去高粱村杀陆言的！

<br/><br/>    
结果到了高粱村之后，发现陆言一行人，已经离开了，回南方省了！

<br/><br/>    
所以立刻就坐飞机，连夜赶往南方省！

<br/><br/>    
此时，机场出口这里，几辆劳斯莱斯停在那里，一群黑衣保镖站在劳斯莱斯的两旁！

<br/><br/>    
中间的车里面，坐着一个老者，这个老者不是别人，正是姜家的家主，姜老爷子！

<br/><br/>    
姜明回来之前，已经通知了姜老爷子！

<br/><br/>    
知道乌家的长老们要过来南方省这里杀陆言，姜老爷子不敢怠慢！

<br/><br/>    
三更半夜，也带的人亲自过来接待乌家的这些长老！

<br/><br/>    
因为他知道，乌家这些人有多么的恐怖，他得罪不起！

<br/><br/>    
乌家的未来继承人，乌贤成已经死了，跟自己的孙子或多或少有些关系！

<br/><br/>    
乌家的长老过来，如果接待不好的话，一旦乌家怪罪起来，直接把他姜家灭掉了，那就完蛋了！

<br/><br/>    
所以即便是三更半夜，姜老爷子也不敢怠慢，必须要亲自过来迎接！

<br/><br/>    
“老爷子，少爷他们出来了！”

<br/><br/>    
这个时候，一个保镖走到车窗面前，敲了敲车窗，看着姜老爷子道！

<br/><br/>    
姜老爷子一听，顿时神色一紧，赶紧从车上走了下来，前去机场出口那边迎接！

<br/><br/>    
此刻的姜明一行人，已经从出口那里走出来了！

<br/><br/>    
姜明领头，乌家的六个长老跟在后面！

<br/><br/>    
此刻的姜明，一脸的憔悴和疲惫！

<br/><br/>    
因为这两天，他都是跟着乌家这六个长老，到处去找陆言，根本没什么时间休息！

<br/><br/>    
而且心里压力非常大，时刻都担心乌家这六个长老会不会把他给宰了！

<br/><br/>    
“爷爷！”

<br/><br/>    
这一刻，姜明看到姜老爷子，脸上顿时露出了喜色，心里也是缓了一口气！

<br/><br/>    
赶紧快速的朝着姜老爷子这边飞奔了过来！

<br/><br/>    
“怎么样，没事吧？”

<br/><br/>    
姜老爷子也是很担心姜明，抓着姜明的手，上下的打量着！

<br/><br/>    
“爷爷，我没事！”

<br/><br/>    
姜明松了一口气道！

<br/><br/>    
姜老爷子听到姜明没事，也是松了一口气，然后目光落在了后面那几个乌家长老的身上！

<br/><br/>    
接着赶紧上前问候，“在下姜正义，姜家现任家主，见过各位长老！”

<br/><br/>    
“各位长老远道而来，辛苦了！”

<br/><br/>    
领头的乌家六长老扫了一眼姜老爷子，冷冷的道，“你的孙子应该已经跟你说了，我们来这里的目的了吧？”

<br/><br/>    
“我们要找的那个陆言在哪里，你现在找到了吗？”

<br/><br/>    
姜老爷子赶紧道，“我们正在找，暂时还没有找到！”

<br/><br/>    
“不过亲各位长老放心，明天傍晚之前，以我们姜家的人脉，绝对可以找到！”

<br/><br/>    
六张了听着顿时脸色很是不悦，“哼！废物，亏你们姜家在省城这里还是第二大家族，一整天了，找个人还找不到！”

<br/><br/>    
“我告诉你，明天中午之前，你要是找不到那叫陆言的小子，我就要你狗命！”

<br/><br/>    
“不只是你的狗命，还有你的孙子，你们整个姜家，都要给我们家少爷陪葬！”

<br/><br/>    
“听到了没有！”

<br/><br/>    
姜老爷子听着顿时脸色极为难看，不敢反驳，赶紧连连点头，“是是是，明天上午之前，我们一定会找到那个小子！”

<br/><br/>    
“否则的话，任由各位长老处理！”

<br/><br/>    
六长老冷哼一声，没有在说话，一挥手，带着其他五个长老，朝着车子那边走了过去！

<br/><br/>    
姜老爷子赶紧吩咐人开车，把乌家的六个长老迎了上去！

<br/><br/>    
姜老爷子在后面看着乌家的六个长老上了车，顿时松了一口气！

<br/><br/>    
伸手在额头上摸了一把，手上顿时湿淋淋的，全都是冷汗！

<br/><br/>    
“好可怕，这就是宗师级别的古武者吗？那种压迫感太可怕了！”

<br/><br/>    
姜老爷子自言自语的道，面色无比的难看！

<br/><br/>    
刚才六长老跟他说话的时候，自始至终，有一股无形的压迫感笼罩在他的身上！

<br/><br/>    
仿佛一把刀子悬在他的脖子上一样，随时都能要了他的命！

<br/><br/>    
所以刚才姜老爷子，基本上，吓得都不敢动弹了！

<br/><br/>    
六长老说什么就是什么，顺着他的话去说，根本不敢反驳，不敢得罪！

<br/><br/>    
因为生怕一不小心说错了，当场脑袋就被六长老给拧下来！

<br/><br/>    
“爷爷,你没事吧？”

<br/><br/>    
姜明看着姜老爷子担心地问。

<br/><br/>    
“我没事，走吧，上车吧，一切上车再说！”

<br/><br/>    
说完，姜老爷子，赶紧转身朝着车上走了过去，姜明跟在后面！

<br/><br/>    
很快，车队离开的机场，朝着姜家那边飞奔而去！

<br/><br/>    
车上，姜明看着姜老爷子道，“爷爷，我们真的要听何崇禧的，离开省城，离开南方什么？”

<br/><br/>    
姜老爷子点了点头，“目前来说，只能这么做了，谁让你的把柄落在了何崇禧的手里！”

<br/><br/>    
“就算不愿意，也不得不走！”

<br/><br/>    
姜明听着一脸的不甘心，然后看着姜老爷子道，“爷爷，都怪我不好，是我没用，没能杀掉陆言！”

<br/><br/>    
“才让姜家陷入如此困境，对不起，还请爷爷惩罚我！”

<br/><br/>    
姜老爷子摆了摆手道，“这个跟你没有关系，不怪你！”

<br/><br/>    
“怪就怪，我们太大意了！”

<br/><br/>    
“没想到何崇禧的这个徒弟实力居然如此强大，乌家出动了三个高手，居然没都没能把他杀了！”

<br/><br/>    
“而且还被他反杀！”

<br/><br/>    
“这个小畜牲崽子，我们都低估他的实力了！”

<br/><br/>    
姜明听着点了点头，“确实，这一点谁都没有想到！”

<br/><br/>    
“我本来以为乌家出动了三个高手，十拿九稳的了！”

<br/><br/>    
“没想到最终还是功亏一篑，还害得我们姜家陷入了困境！”

<br/><br/>    
“这个陆言，实在是太可恶了！”

<br/><br/>    
“要是有机会的话，我真想把他亲手给剁碎了喂狗！”

<br/><br/>    
姜明说完，满脸咬牙切齿的，那表情，仿佛要将陆言直接生吞了的一样！

<br/><br/>    
“对了，爷爷，如果这一次，乌家的人把陆言杀了，那我们是不是就不用撤出南方省了？”

<br/><br/>    
姜明忽然道，“是不是就不用怕何崇禧了？”

<br/><br/>    
【作者有话说】

<br/><br/>    
1更

<br/><br/>