    
<br/><br/>    二者合一，便是一副完整的画卷。
<br/><br/>    上面，绣着江山社稷，星辰诸天……
<br/><br/>    合并之后，这幅画卷之中，散发出来了恐怖至极的气息，似乎将这片天地都完全撕裂一般。
<br/><br/>    “是法宝？”
<br/><br/>    顿时，卫宗知道了这两人的底气来源。
<br/><br/>    原来是掌握了一件法宝，这才让他们有着来找卫宗麻烦的信心。
<br/><br/>    可能在他们眼里，只要祭出法宝，卫宗就会乖乖跪下，俯首称臣吧。
<br/><br/>    只可惜……卫宗这样的人，连真正的逍遥境强者都不怕，更别说只是区区一件法宝了。
<br/><br/>    法宝虽然强大，但是也要看是谁在用的。
<br/><br/>    “哈哈，卫宗，这就是你得罪我们的下场！”
<br/><br/>    见到自己的法宝已经被祭出，马迹哈哈大笑，然后对着雷科道：“老雷，出全力，直接炼死这卫宗，让他知道知道我们的厉害！”
<br/><br/>    “好！”
<br/><br/>    雷科重重点头。
<br/><br/>    下一刻，两人催动了自己体内的全部元力，开始轰隆隆运转这法宝，别说，法宝运转起来，还真的有着几分威势，整片天地都旋转了起来，似乎要被吸入这画卷之中一般。
<br/><br/>    这样的骇人的一幕，就连卫宗都微微侧目了一瞬，但是……也就仅此而已了。
<br/><br/>    别忘了卫宗之前说的，法宝虽然很强大，但是也要看看是谁在用。
<br/><br/>    要是卫宗在用的话，威力就算比不上逍遥境强者，也不会差太远，但是这两人用的话……呵呵，就算了吧！
<br/><br/>    卫宗脸上出现了一抹冷笑，然后身形一跃，顿时从这片天地之中消失。
<br/><br/>    突然消失的卫宗，倒是让两人愣住了。
<br/><br/>    “卫宗呢？怎么不见了？”雷科有些讶异。
<br/><br/>    “你笨啊，当然是被我们吸进去了！”马迹有些恨铁不成钢道。
<br/><br/>    “可是……”雷科一愣，看了眼画卷之中，瞪大眼睛对着马迹道：“里面什么都没有啊！”
<br/><br/>    “没有？”
<br/><br/>    这个时候，就连马迹也愣了愣，他扭过头，愣愣看着画卷之中，果然如同雷科所说，里面空空如也，什么都没有。
<br/><br/>    就好像……
<br/><br/>    卫宗凭空消失了一般，跳出了三界之外，不入五行之中。
<br/><br/>    “真是一帮蠢货！”
<br/><br/>    这个时候，那高处的空间之中，一名存在不屑道：“你居然指望他们试探这卫宗实力？真是不知所谓！”
<br/><br/>    他这么一说，之前那个说要试探卫宗实力的第三步强者，也不说话了。
<br/><br/>    毕竟……
<br/><br/>    确实是他们想多了。
<br/><br/>    只见此时，马迹和雷科还傻傻举着画卷，殊不知，卫宗已经出现在了他们身后，静静看着两人吵架。他们后面的众多弟子自然都看到了这一幕，但是这个时候他们集体失声，都不敢开口。生怕一旦开口就会遭来雷霆一击。
<br/><br/>    他们现在算是发现了，卫宗的实力要比他们宗主强的太多太多……
<br/><br/>    这个时候，由于气氛实在是太过于寂静，就连前面的两位，也终于是发现不对劲了。
<br/><br/>    马迹皱了皱眉头：“怎么这么安静，你们……”他紧锁着眉头扭过头来，刚刚想要对自己手下的弟子说两句什么，这个时候，正好对上了卫宗那似笑非笑的面庞。
<br/><br/>    “！！！”
<br/><br/>    顿时，马迹瞪大了眼睛。
<br/><br/>    还不等他说话，卫宗轻轻吹出了一口气，一口纯黑无比，带着浓厚终结之力的气息。这一口气喷出，首当其冲的就是马迹的头颅。
<br/><br/>    一口气之下，马迹的头颅直接被喷化了，当时，头颅就缺少了一大半。然后还没完，融化依旧没有停止，马迹的身体也一点点化掉。
<br/><br/>    都化了，马迹自然也是死的透透的了，可怜他连一句话还没说完，就这样死的不明不白。当然，这也是他自找的，招惹谁不好，偏偏要去招惹卫宗。
<br/><br/>    而这个时候，雷科正好转过头来，看到了这一幕。
<br/><br/>    别的不说，他当时吓得差点尿了裤子。
<br/><br/>    这都什么呀，也太特么惊悚了吧！
<br/><br/>    说实话，他雷科活了这么大岁数，也见过了太多的杀人手法，这还是第一次看到一口气把别人喷化了的。
<br/><br/>    “下一个……”
<br/><br/>    好死不死的，卫宗这个时候，目光正好转过来，落到了雷科的身上。
<br/><br/>    当时，雷科双腿颤抖，膝盖一软，当时就要给卫宗跪下。
<br/><br/>    不过俗话说的好啊，男儿膝下有黄金。
<br/><br/>    下跪，是一件很屈辱的事情。
<br/><br/>    所以，为了不让雷科难受，卫宗根本没有给他跪下的机会，目光一闪，雷科的身体顿时被黑暗包裹，死的不明不白，比马迹还要快。
<br/><br/>    只是一个眨眼的时间，两人就这么死了。
<br/><br/>    当然，他们掌握的那件法宝，自然要落入卫宗的手中，卫宗伸手一招，正准备将那画卷拿走的时候，这时，那画卷之上，突然出现了一只手掌。
<br/><br/>    一只稳定无比，如同握住了整片苍穹的手掌。
<br/><br/>    在看到这手掌的刹那，就算是卫宗，也不禁生出了一丝自惭形秽的感觉。
<br/><br/>    不过只是瞬间，卫宗就抛弃了这种感觉。
<br/><br/>    “逍遥境强者！”
<br/><br/>    他顿时反应过来，是之前隐藏起来的那几尊存在，终于忍不住，准备出手了。
<br/><br/>    “怎么，不打算藏了？”
<br/><br/>    卫宗昂起头，看向缓缓从空间之中出现的一名恐怖身影。
<br/><br/>    这是一名魁梧的中年，身材高大，肌肉雄壮，面容坚毅，最引人注目的是，他额头上有着一缕白发。
<br/><br/>    此时，魁梧中年扭了扭脖子，发出卡巴卡巴的声音，然后他抽手，直接将卫宗面前的画卷拿走。
<br/><br/>    “看来，你早就发现我们了？”魁梧中年缓缓开口，声音轰隆隆的，连天地都在跟着共鸣，在这种声音之中，之前两人来带的众多弟子根本承受不了，一个个耳朵溅射鲜血，瘫倒在地。
<br/><br/>    “当然！你们藏的未免也太不用心了些，轻而易举就能够发现。”一边说着，卫宗一边看向魁梧中年的身后：“还有那两位，你们也别藏了，一起出来吧，我们好好谈谈！”
<br/><br/>    “说你们呢，出来吧！”
<br/><br/>    这个时候，魁梧中年也微微扭身，冷声道：“人家都发现你们了，再藏下去，可就没有什么意思了。”<br/><br/>