    第217章
<br/><br/>    来者不是别人，正是萧战。
<br/><br/>    穆海涛之所以吓成这样，是因为他不知道，萧战是否听到，是他妈出的主意，让穆如风入套了。
<br/><br/>    “原来是你妈出的主意啊，不愧是有其母必有其子，你们一家真的没一个好东西。”
<br/><br/>    萧战一边往里走，一边淡淡说着。
<br/><br/>    “我我我...不知道你在说什么。”
<br/><br/>    穆海涛连忙躲到沙发后面，怕萧战又打他。
<br/><br/>    “怕什么。”
<br/><br/>    周秀雅起身道：“反正他小舅子强我事实，就算他知道是你妈出的主意又如何？人生处处是陷阱，他自己不小心掉进陷阱，能怪谁？”
<br/><br/>    “不错！”韩子文壮着胆子道：“秀雅又没让你小舅子弄他，是你小舅子自己把持不住，把人家强了，能怪谁？”
<br/><br/>    “我告诉你，要是因为这事，你跑来打我们，那我会让你把牢底坐穿的！”
<br/><br/>    萧战没有搭理他，往沙发一坐，点上一根烟，翘起二郎腿，吐了口烟雾道：“我今天来，是想警告你们，以后离我老婆一家远点，再敢做伤害他们人身安全的事，让我逮着一个，我杀一个，绝不轻饶！”
<br/><br/>    “都听清楚没有？”
<br/><br/>    萧战喝了一声。
<br/><br/>    众人被吓得身躯一颤。
<br/><br/>    也就是萧战工地搬过砖，力大无穷，他们这个纨绔从未干过粗活，手无缚鸡之力，根本打不过这种干苦力的。
<br/><br/>    否则他们绝对会冲上去毒打萧战一顿。
<br/><br/>    一个送外卖的敢威胁他们这些十亿百亿富豪家的公子哥，反了天了他！
<br/><br/>    “萧战，我劝你最好别作死！”
<br/><br/>    穆海燕没好气道：“那天在废弃工厂，如果不是护国战神派了两卫队帮你们，你们全都得死！”
<br/><br/>    “现在穆如风犯了强歼罪，护国战神下令放了我们，他肯定已经知道这事了，以护国战神的地位，他绝对不会对强歼犯的姐姐有兴趣。”
<br/><br/>    “所以他以后，不会对穆如雪有任何念想，也就不会再帮她。”
<br/><br/>    “没了护国战神暗中帮忙，这些公子哥们，只要随便花点钱，就能让你粉身碎骨你信不信？”
<br/><br/>    萧战笑笑，碾碎烟头，起身道：“看样子，你们是不见棺材不掉泪啊。”
<br/><br/>    “行，想玩，我陪你们玩，等死到临头的那一天，你们会后悔的。”
<br/><br/>    丢下这句话，萧战大步离去。
<br/><br/>    “踏马的！”
<br/><br/>    见萧战远去，穆海涛怒气腾腾道：“韩少，萧战这个杂碎，让咱们是尝尽了苦头，还敢来威胁咱们，这笔账咱们不能就这么算了，必须让他家破人亡！”
<br/><br/>    “对！必须让他和他老婆一家死！”
<br/><br/>    陈浩等人都愤愤不平。
<br/><br/>    周秀雅道：“这个萧战，今晚还跟你们的父母放过狠话，说你们出来之后，要是再敢动他的家人，就直接弄死你们，还说不信等着瞧，等你们死了，让你们的父母别哭什么的。”
<br/><br/>    “去踏马的！”
<br/><br/>    陈浩气急败坏道：“一个臭送外卖的垃圾，也敢放这样的狠话，当我爸还有韩董他们是软柿子，可以随便他拿捏吗？”
<br/><br/>    “就是！”
<br/><br/>    韩子文咬牙切齿道：“等我缓两天，到时看我不想个好法子，把他一家都弄死！”
<br/><br/>    公子哥们恨的头发立起，都嚷嚷着要报复萧战一家。
<br/><br/>    可就在这时，突然断电，整个包厢陷入一片黑暗。
<br/><br/>    “怎么回事？”
<br/><br/>    黑暗突然降临，令包厢内众人皆是一惊。
<br/><br/>    而后纷纷掏出手机，使得黑暗的包厢，有了一点微弱光线。
<br/><br/>    结果就看到一群人，至少有二十个，手持棍棒冲进包厢。<br/><br/>