    
<br/><br/>    “小白总不在这里吃了……好的，我去和张厨说。”服务员小跑地进入后厨。
<br/><br/>    “张经济，给张订餐名片我。”
<br/><br/>    “好的，小白总您稍等。”经理到柜台前拿了名片，恭恭敬敬地放在白嘉扬手里。
<br/><br/>    今天的审核，虽然奇怪，但是领导应该是满意的吧？张经理心里想。
<br/><br/>    白嘉扬接过名片看了眼便塞入了口袋，服务员提着打包好的红烧牛肉面出来了，“这是您的牛肉面。”
<br/><br/>    “谢谢。”白嘉扬微信扫了二维码，提着保温桶和餐盒离开。
<br/><br/>    黑色保时捷消失在餐厅门口，张经理收回视线，长吁了口气。
<br/><br/>    “领导的心思你别猜。”
<br/><br/>    “经理，我猜到领导的心思了。”刚才那位去厨房取牛肉面的服务员说。
<br/><br/>    “你猜到了？”
<br/><br/>    “小白总肯定有女朋友了！”
<br/><br/>    “这是哪跟哪？跟他到咱们餐厅考察有什么关系？”经理一头雾水，小姑娘家家的，脑子里除了情情爱爱就装不进别的东西。
<br/><br/>    “我猜啊，应该是小白总女朋友生病了要喝粥，小白总才来咱们店里亲自为他心上人熬粥。刚才你没看见么，小白总看了一会儿手机，就说把牛肉面打包了。”
<br/><br/>    “肯定是人家催了啊！”
<br/><br/>    “不知道是哪个女孩子这么幸运，小白总对她真好。”小姑娘羡慕起来，不免叹了口气。
<br/><br/>    可惜不是她呀。
<br/><br/>    经理半信半疑地看着她，在她额头上弹了一下，去了办公室，“少看言情小说，有时间把桌子擦干净，说不定下次小白总就愿意在店里吃了。”
<br/><br/>    小姑娘撅了撅嘴，去洗手间拿抹布擦桌子。
<br/><br/>    -
<br/><br/>    白嘉扬回到病房，赵白粟正和白嘉雯打视频电话。
<br/><br/>    瞧见门口提着保温桶的人，赵白粟眼神亮了亮，笑道：“嘉扬回来了，你还要跟他说什么嘛？”
<br/><br/>    “不说了，我待会儿有会要开，有什么事情你都喊他就可以了。”白嘉雯很忙。
<br/><br/>    白天要处理公司大大小小的事情，晚上经常要加班，不加班的时候还要包养情夫。
<br/><br/>    “那先挂了，我太饿了。”
<br/><br/>    “行，杀青了一起吃饭。”
<br/><br/>    挂断视频，白嘉扬已经打开了保温桶，里面的小米粥还冒着热气。
<br/><br/>    赵白粟迫不及待地吃了一口，一阵暖流暖进胃里，她舒服地长吁了口气，“这是哪家店，味道好好吃呀！”
<br/><br/>    “你喜欢就好。”白嘉扬挪了挪唇，嘴角忍不住向上翘。
<br/><br/>    “你还没吃么？”赵白粟看到除了粥，还有一份面。
<br/><br/>    “担心你太饿，没来得及在店里吃。”
<br/><br/>    “谢谢你啊，嘉扬。”赵白粟颇为感动，娱乐圈混了这么久，还是从小长大的交情才是真。
<br/><br/>    赵白粟真诚地对白嘉扬笑。
<br/><br/>    白嘉扬回了笑，红烧牛肉面的餐盒一打开，病房里很快就充盈了香喷喷的牛肉香味。
<br/><br/>    “好香！”赵白粟感慨一声，她虽然喜欢喝小米粥，但在肉香面前，小米粥变得索然无味。
<br/><br/>    而且这份红烧牛肉面，是她截至目前为止，见过牛肉最多的一碗。
<br/><br/>    “嘉扬，你是单独加了几分牛肉？”
<br/><br/>    白嘉扬搅了一筷子，没看到面，也愣了一下。“……”
<br/><br/>    “给我也尝块牛肉吧。”赵白粟馋了。
<br/><br/>    白嘉扬吃了一口牛肉，拒绝道：“这是肉是辣的，你现在不能吃。”
<br/><br/>    “可是真的太香了，你给我吃一小块。”
<br/><br/>    “你身体还没好……”
<br/><br/>    “嘉扬——”赵白粟拉着长音撒娇。<br/><br/>