    送走了邵慕辰，凌晨曦回了宿舍。
<br/><br/>    一上楼，苏又灵和于敏看着她那心不在焉的样子，就知道，这大小姐，一颗心都随着她的慕辰哥哥走了呢。
<br/><br/>    “说起来，晨曦啊，你家慕辰哥哥好像比以前跟帅了呢。”
<br/><br/>    凌晨曦笑起来，“本来就很帅啊！”
<br/><br/>    “不是，我是说比以前更帅。而且，好像多了几个我说不出来的意思，反正，就是很帅，但是也很让人不敢直视。”
<br/><br/>    “怎么会？你们是说慕辰哥哥吓人吗？”
<br/><br/>    “不是，大概是你家慕辰哥哥那种气质，我们凡人，没有办法直视的那种。”
<br/><br/>    凌晨曦笑起来，不知道这两人说的什么意思。
<br/><br/>    她从来没有觉得自家慕辰哥哥，多么的可怕。
<br/><br/>    慕辰哥哥的多么赏心悦目啊，帅气又温柔的，她看都看不够呢。
<br/><br/>    不过，这些人也不用多看慕辰哥哥，那是他一个人的，最好吓的不看才好呢。
<br/><br/>    凌晨曦偷偷笑着，这两个人看着她，也都笑起来。
<br/><br/>    “哎呀，你的慕辰哥哥只是路过就看你一下，真亲密啊，这么一会儿都舍不得呢。“
<br/><br/>    凌晨曦甜蜜一笑，“就是又怎样？你们羡慕嫉妒啊！”
<br/><br/>    “没怎么样啊，我们只是羡慕啊，不过这种事儿，羡慕不来啊，祝福你们，加油！”
<br/><br/>    “谢谢同学们！”
<br/><br/>    三人都笑起来，洗漱完之后，又躺在床上，两人又询问他们这一周正常恋爱，都做了什么。
<br/><br/>    好奇之心，必然是有的。
<br/><br/>    “也没做什么，就之前跟你们说的那些恋爱一样啊，吃饭，看电影啊，逛街，就是很平常啊！”
<br/><br/>    “那肯定不是一般的吃饭啊，逛街啊！我们学校很多人吃饭，去学校后街那条小吃街吧？那你们去过吗？逛街的话，我们去步行街，你们去的是高端商场吧？光这些层次就不同。“
<br/><br/>    凌晨曦想了想，反驳，“可是吃饭看电影逛街，要的是一种两个人在一起的乐趣啊，不是吃了什么，买了什么吧？”
<br/><br/>    “话是这么说没说，但是不同的层次，给人的感觉到底是不同的。“
<br/><br/>    凌晨曦笑了笑，反正不管她们说什么，但是恋爱的感觉应该都是一样的。
<br/><br/>    甜蜜的感觉，是不在意吃什么玩什么的。
<br/><br/>    不过，恋爱甜蜜，可是邵慕辰也真的忙起来了。
<br/><br/>    果然如他所说，邵慕辰现在忙的不只是自己的公司，邵怀明更是将手头一部分的工作分给了邵慕辰。
<br/><br/>    凌晨曦以前就知道自己老爸忙的很，小时候爸爸连带着柳家公司也将接收，有一段时间，真的忙的基本上不见人影。
<br/><br/>    后来，他工作上手，习惯了之后，才慢慢的放手，也有时间陪着他们家人。
<br/><br/>    但是基本上他要是想要假期，就得提前安排，事后也得加班几天的。
<br/><br/>    现在邵慕辰更年轻，对一些工作也没有那么熟悉，就更要忙了，两人最多也不过是视频一下了。
<br/><br/>    对于这种恋情，凌晨曦是没有抱怨的，她可是个特别体贴的小女朋友呢。
<br/><br/>    但是体贴的小女朋友的背后，就是凌晨曦的孤单啊，可怜啊……
<br/><br/>    凌晨曦挂了邵慕辰的电话，抱着水杯，怅然。
<br/><br/>    ”哎……“
<br/><br/>    ”哎……“
<br/><br/>    几次的叹息，苏又灵和于敏看过去。
<br/><br/>    两人交换了下眼神，靠山爸爸出事儿了，他们得赶紧哄好啊！
<br/><br/>    “怎么了？大小姐，出什么事儿了？这么叹气？叹气容易老的。”
<br/><br/>    “凌爸爸，别生气，有什么事儿告诉我们，我们帮你分担。”
<br/><br/>    凌晨曦嘴角抽了下，“没什么，就是慕辰哥哥又要忙。我都担心他的身体啊，他已经忙了半个月了。”
<br/><br/>    “这个……能者多劳。将来你的慕辰哥哥要继承大公司，肯定一开始要忙一点的。不过忙过这一段时间，应该就会有空陪你了。”
<br/><br/>    “不过，这老板忙，真的是，让我没想到。我看那些电视剧啊，小说啊，大总裁不是动不动就追女孩子啊？有那么多时间追女朋友，可是现实中，好像就差距这么大啊？”
<br/><br/>    于敏这个好奇，立刻被苏又灵给打断，“拜托，大姐啊，你太天真了。你以为当老板有多闲？也就是那些小老板那样。凌大小姐的慕辰哥哥，自然不是那种小老板了。真的忙起来，什么跨国案啊，并购案啊，什么谈判啊，大项目啊，多的是事情要做，当然不可能太闲了。”
<br/><br/>    凌晨曦嘟嘟嘴，“其实，我爸爸啊，邵伯伯，还有我身边别的老板，其实都挺忙的。慕辰哥哥这样子，我还是很习惯的，也理解。就是一时间，还是有点怅然的。”
<br/><br/>    “不过，你说他这么忙，没有时间来看你，但是你有时间可以去看她的呀！”
<br/><br/>    “啊？”
<br/><br/>    凌晨曦皱眉，“可是我去会不会打扰她啊？”
<br/><br/>    “不打扰，你要不就送个午饭啊？你家慕辰哥哥吃饭的时间总是得有的吧？”
<br/><br/>    “这个倒是可以。”
<br/><br/>    “所以啊，你整个爱心午餐过去，顺便去他公司，熟悉一下环境，当然更重要的是，宣誓一下你的主权。你家慕辰哥哥又是老板，又这么帅，身边肯定很多人想要攀这高枝的吧？所以，你也去告诉他们，你家慕辰哥哥是有主了的。一箭好几雕呢，绝对是非常管用的。”
<br/><br/>    ”又灵，你说的这个，真的是很有建设性。那我就去送午餐？“
<br/><br/>    ”对对，你要去送午餐，还不要提前告知，去个措手不及，才是惊喜啊！“
<br/><br/>    凌晨曦被说动了，而苏又灵又开始给出主意了。
<br/><br/>    比如做什么吃的比较好，还得是她亲手做的，不能太麻烦，她也没有那个手艺，弄点简单的，也不能太简单。
<br/><br/>    然后两人就去了凌晨曦在学校附近的房子，阿姨每次在凌晨曦去之后，都会去照顾她。
<br/><br/>    这次，知道凌晨曦要自己做饭，还让她教做菜，而她的两个同学还在叽叽喳喳的出主意。
<br/><br/>    阿姨看着她们出的主意，没有个靠谱的，阿姨只好亲自上阵。
<br/><br/>    ”晨曦啊，这给男朋友做午饭，简单的也不用弄什么沙拉，没有什么营养。要不然做个蛋炒饭吧，可以多加点料，简单不少。“
<br/><br/>    ”行，蛋炒饭。“
<br/><br/>    阿姨手把手的交凌晨曦做蛋炒饭，还教给她一个简单的炒蔬菜，还有一个最简单的紫菜蛋花汤。
<br/><br/>    毕竟凌晨曦真的是从来都没有做过饭，她亲手做，真的不能要求太多。
<br/><br/>    所以，凌晨曦花了三天时间，做好了一顿午饭，在苏又灵于敏和阿姨的注目礼中，出发去了邵慕辰的公司。
<br/><br/>    邵慕辰自己的公司，跟邵氏不同，邵氏占据着帝城最好的商业大楼，可是邵慕辰自己公司，却在高新区，离市区有半个小时的车程。
<br/><br/>    凌晨曦打车过去，也不知道具体的地址，进了高新园之内，打听着公司名字才找到的。
<br/><br/>    ”小姐，你好，请问您找谁？“
<br/><br/>    大楼保安拦住了凌晨曦。
<br/><br/>    凌晨曦惊讶了下，”哦，我去楼上天辰公司的。“
<br/><br/>    “小姐你有预约吗？”
<br/><br/>    “啊……没有，”
<br/><br/>    “那或者小姐让公司人下来接你。不然我不能放你进去的。”
<br/><br/>    这栋大楼虽然有很多公司，但是他们下面的保安也都是很严格的。
<br/><br/>    每个公司又来客，或者是来访，都要提前说好，或者是公司的人下来接，都可以的。
<br/><br/>    反正不能什么都不说的，也不能让人上去。
<br/><br/>    凌晨曦本来想给邵慕辰一个惊喜的，但是这下也只是半个惊喜了。
<br/><br/>    她只好给邵慕辰打电话。
<br/><br/>    那边，邵慕辰一会儿之后才接了电话。
<br/><br/>    “晨曦？”
<br/><br/>    “慕辰哥哥，你在忙吗？”
<br/><br/>    邵慕辰还没说呢，那边的人，就说了什么，邵慕辰对她简单说了句。
<br/><br/>    “稍等啊，我一会儿打给你。”
<br/><br/>    凌晨曦这才失望的挂了电话，她嘟嘟嘴，提着饭盒，看着保安大哥。
<br/><br/>    “大哥，我找的人有点忙，他一会下来接我，要不我在这里等等？”
<br/><br/>    大哥看这么一个小姑娘，点了点头，“可以那你在那边坐一下等等。”
<br/><br/>    凌晨曦坐在一旁等着，看着手机，等着邵慕辰给回电话。
<br/><br/>    可是，她等啊等的，半个小时都过去了，邵慕辰也没有回复。
<br/><br/>    凌晨曦好难过，想要再打过去，又怕打扰邵慕辰。
<br/><br/>    保安大哥看着小姑娘，“姑娘，你在等谁？要不我帮你打电话问问？天辰公司我还是认识几个的，”
<br/><br/>    “啊……不用了。我……我再等等吧？”
<br/><br/>    ”小姑娘是来给男朋友送吃的？“她手中的饭盒太明显。
<br/><br/>    凌晨曦笑笑，“是啊，不过他太忙了。”
<br/><br/>    “哎呀，小姑娘，天辰的人，哥哥都年轻有为，搞的比较高端的工作，都是年轻有学历的。他们公司好多男孩子很受欢迎的，尤其是公司的老板，那帅的，这附近好多女孩子都对这位老板有意思，拿他当目标呢，都是些很漂亮的女孩子来找他，”
<br/><br/>    凌晨曦一听这话，顿时来了精神，眼神中冒出了怒火。
<br/><br/>    “很多吗？”
<br/><br/>    “当然了，我想想啊，类型还挺多，年轻的成熟的，性感的，清纯的都有呢。啧啧，艳福不浅。”
<br/><br/>    凌晨曦哼了声，真的是艳福不浅啊！<br/><br/>