    
        <br/><br/>    “蛍酱，你不是说你背上痒吗？怎么让我帮你……”
<br/><br/>    “浩仁，太痒了，光是挠痒是不够的，所以让你用点别的办法？”
<br/><br/>    “别的办法……唔……”
<br/><br/>    ……
<br/><br/>    “雪姬，你骗我的吧，你身上冰凉冰凉的，也没发热啊？”
<br/><br/>    “没骗您，您摸摸看，我的心是火热的……”
<br/><br/>    “心……唔……”
<br/><br/>    ……
<br/><br/>    “朱乃你又来凑什么热闹？我的狐狸尾巴可不是用来取暖的，而且已经收起来……
<br/><br/>    喂，别乱碰，那不是狐狸尾巴……唔……”
<br/><br/>    ……
<br/><br/>    黑暗中，与被众美环绕，处于温香软玉中的浩仁不一样的是，太史局除灵官们已经近乎快疯狂了。
<br/><br/>    因为实在是太难受了，痒的奇痒无比，痛的痛不欲生，已然超过了每个人的忍耐极限。
<br/><br/>    而一旦一个人疯狂起来，很容易做出一些不受控制的事。
<br/><br/>    就比如……
<br/><br/>    “草，是谁咬了我的耳朵？”
<br/><br/>    声音似乎是那个之前断腿的斋藤发出的，混乱中，也不知是谁咬了一下他的耳朵。
<br/><br/>    没多久，又响起了另一道声音。
<br/><br/>    “谁叫你用脸贴上来，使劲蹭我的脸，你认错人了，我不是新田支部长！”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    这话似乎暴露了什么不得了的小秘密，使得黑暗的空间中，瞬间安静了那一小会。
<br/><br/>    但很快，就像什么都没发生一般，再次传来除灵官们纷乱的声音。
<br/><br/>    显然大家对这事都已经心照不宣了。
<br/><br/>    也是在此时，不知道是不是为了转移注意，斋藤忽然惊呼出声。
<br/><br/>    “等等……我耳朵之前还疼呢，现在居然不疼了！”
<br/><br/>    “什么？真的假的……”
<br/><br/>    “斋藤你是不是出现幻觉了？”
<br/><br/>    大部分人以为斋藤要么是在转移注意，要么是出现幻觉了。
<br/><br/>    然而，还有有却有小部分人相信了斋藤的话，比如新田。
<br/><br/>    “咳——呸！”
<br/><br/>    很快，黑暗中传来新田的一声咳嗽声，随即新田好像吐了一口口水。
<br/><br/>    几秒钟后……
<br/><br/>    “我明白了，是唾液，唾液粘在身上以后，身上原本冰凉的地方直接恢复了温度！”
<br/><br/>    “唾液？怎么会？”
<br/><br/>    “支部长应该不会说胡话，要不，我们大家用唾液试试？”
<br/><br/>    新田身为整支队伍的前领导，太史局的支部长，他的话，显然是比斋藤更有说服力的。
<br/><br/>    “别急，我再试试……”
<br/><br/>    随着他的话音再次落下，黑暗空间中瞬间安静了下来。
<br/><br/>    只听见新田方向不间断地传来了一阵悉悉索索的声音。
<br/><br/>    半分钟后……
<br/><br/>    “汗水也行，不，应该是身体的体液都行，我的右手也不凉了！”
<br/><br/>    “真的吗？”
<br/><br/>    “右手不凉？”
<br/><br/>    因为处于黑暗之中，太史局的除灵官们并不知道，他们的支部长到底做了什么，又牺牲了什么，导致右手恢复了正常。
<br/><br/>    但毫无疑问的是，新田的右手肯定是成为试验品。
<br/><br/>    而他这种勇于尝试，勇于挑战，为成全大家牺牲自己的精神，也是十分令人钦佩的。
<br/><br/>    众人还来不及称赞自家支部长两句，新田已是再次喊了起来。
<br/><br/>    “狐妖大人，我找到办法了，我们可以用体液……
<br/><br/>    不，用汗水，想办法让自己出汗，就可以缓解身上的疼痛与麻痒的异常！”
<br/><br/>    “大家也赶紧想办法流汗，然后把汗水均匀的涂抹在身上，手够不着的地方，就让别人帮忙，实在不行就互相贴贴蹭蹭。”
<br/><br/>    “大家可以两人一组，还有，汗水不够也可以用唾液！”
<br/><br/>    新田不愧为太史局的一个中层领导，危急关头，他临危不乱，不但找到了办法，如今还冷静地开始指挥大家如何操作。
<br/><br/>    并且在说完后，他还主动爬到了斋腾身旁。
<br/><br/>    “来，斋藤君，我们一组，互相背靠背，摩擦可以生热！”
<br/><br/>    “好嘞，支部长！”
<br/><br/>    不知为何，斋藤的声音听起来竟然有些小兴奋。
<br/><br/>    很快，新田方向便传来了衣服之间互相摩擦的声音。
<br/><br/>    而其他除灵官也按照男女性别，男男一组，女女一组，互相组队起来。
<br/><br/>    不多时，整个黑暗空间都传出了各种衣物摩擦的声音。
<br/><br/>    “汗水有用？”
<br/><br/>    听到新田的话，浩仁停下了手上的动作，也暗自琢磨起来。
<br/><br/>    老实说，这会他脖子还真是有些痒，并且这种痒感隐隐有想全身扩散的趋势。
<br/><br/>    更奇怪的是他的巨门星之力，居然无法免疫这种痒感。
<br/><br/>    如此说明了，要么这种痒感并不是一种负面状态，要么这种负面状态，超过巨门星之力所能驱散的范围。
<br/><br/>    第一种可能浩仁还不太确定，而第二种可能，恐怕也只有大妖王的力量，才能超出巨门星的驱散范围吧？
<br/><br/>    这显然不太可能。
<br/><br/>    也是浩仁沉思间，身旁的三个女似乎有些不满他停下动作，同时她们三人也听到了新田之前的话。
<br/><br/>    因而，雪姬最先开口道：
<br/><br/>    “浩仁主人，我们组一组吧，您贴着我的身体就行，我来……”
<br/><br/>    这话顿时让中川蛍眉头一皱，连忙打断了她。
<br/><br/>    “浩仁，雪姬身上太凉了，还是我们一组吧！”
<br/><br/>    “我也……”
<br/><br/>    朱乃似乎在惯性思维，以及之前中川蛍的恐吓下，下意识开口道。
<br/><br/>    “有你什么事，妖仆一边凉快去！”
<br/><br/>    “呜呜呜~之前明明是你拉我下水的……”
<br/><br/>    果然，妖仆没有人权，不，是没妖权。
<br/><br/>    再次被三女争抢着，也是让浩仁感到有些头疼。
<br/><br/>    实际上他知道三人并没有什么大碍，即便是有，凭借她们的实力或毅力，也是能忍住的。
<br/><br/>    而且这还不是最头疼的，最头痛的事，周围传来的那一声声奇怪的声音。
<br/><br/>    女性除灵官还好，并没有太过出格，稍稍有些矜持。
<br/><br/>    而男性那边，已经传来了“吸溜”的动嘴的声音，似乎汗水不够，开始用唾液了。
<br/><br/>    这也可以理解，毕竟男性块头都比较大。
<br/><br/>    但……
<br/><br/>    但是啊！
<br/><br/>    浩仁非常想吐槽的一点是，即便是你们用口水，完全可以吐到自己手上，然后再抹上去啊？
<br/><br/>    为什么非要吸溜吸溜的舔着呢？
<br/><br/>    “好了，我身上不疼了！”
<br/><br/>    “我也是……”
<br/><br/>    也正是在浩仁感到头疼时，除灵官们似乎完成了新田的吩咐，将汗水抹遍了全身。
<br/><br/>    也是在他们完全恢复之际，一道声音忽然于黑暗的空间内回响起来。
<br/><br/>    “藤原君，你在里面吗？我现在就救你出来！”
<br/><br/>    声音是道文静的女声，浩仁听着十分耳熟。
<br/><br/>    没等他想起这是谁的声音，整个空间忽然一阵晃动，仿佛翻转过来一般。
<br/><br/>    同时墙壁内，再次伸出了许多触手。
<br/><br/>    原本趴在地上喘气的除灵官们，大都没有反应过来，纷纷往下落去。
<br/><br/>    即便是有反应过来的，也被墙壁内伸出的触手，将这他们纷纷缠绕，随后再次将他们拖了下去。
<br/><br/>    连带被缠住的还有中川蛍与雪姬。
<br/><br/>    浩仁与朱乃因为实力更强一些，躲过了触手的缠绕。
<br/><br/>    “蛍酱，雪姬！”
<br/><br/>    浩仁躲过触手后，连忙想要上前救下中川蛍与雪姬。
<br/><br/>    然而，却被再次缠绕上来的其他触手稍稍干扰了一下。
<br/><br/>    同时，墙壁忽然传来一阵波动，被触手抓住的众人居然迅速融入墙壁，随着触手一同消失不见。
<br/><br/>    而当浩仁追上去时，意外却是发生了。
<br/><br/>    “呀呀呀——！”
<br/><br/>    “抓紧我，薇妮！”
<br/><br/>    两个娇香软玉的少女娇躯，忽然自他头顶之上，砸落了下来……
<br/><br/>    噗通一声响！
<br/><br/>    也预示着第二回合的开始……
<br/><br/>    ……
<br/><br/>    同一时间，被触手抓入墙壁的众人出现在了一处山体通道中。
<br/><br/>    “我们出来了？”
<br/><br/>    “这是我们来时的通道内吗？”
<br/><br/>    “好像不是……”
<br/><br/>    包括中川蛍与雪姬二人在内，出现在外界的除灵官们，还来不及打量周边的环境。
<br/><br/>    一道文静好听的女声，已于他们身后响起。
<br/><br/>    “藤原君他不在里面吗？”
<br/><br/>    众人瞬间转过身来，却是发现不知何时，他们身后出现了一位肤白貌美，脸上带着些许文静的女生。
<br/><br/>    女生带着红色椭圆形镜框的眼镜，穿着一套学生制服，个头不高，大概只有一米五出头，但身材却发育的异常好，该凸的地方凸，该凹的地方凹……
<br/><br/>    “是谁？”        <br/><br/>