    关注公众号：书友大本营，关注即送现金、点币！
<br/><br/>    应酬完了，凌风转身离开人群，到外围之后拿出电话，打给了凯瑟琳。
<br/><br/>    接通后，他带着一丝歉意说道：“抱歉，临时有了点变故，我今晚可能不回酒店了。”
<br/><br/>    “我这边也是，刚想跟你说呢！”
<br/><br/>    凯瑟琳笑了笑，接着说道：“我今晚也不回去，就在家里住了！”
<br/><br/>    “哦，要跟你那个弟弟聊聊？”凌风笑着问道。
<br/><br/>    “不是！”
<br/><br/>    凯瑟琳摇摇头：“我已经教训过他了，今晚留下来主要是陪陪父母，两位老人都很伤心，没想到儿子被培养成了没有自己思想的杀人机器，他们很失望！”
<br/><br/>    “那你弟弟呢？这家伙想明白了吗？”凌风问道。
<br/><br/>    “不清楚，关自己房间里去了，不知道他在想什么！”
<br/><br/>    凯瑟琳说了一句，之后轻声继续说道：“今天的事情，我跟你道歉。”
<br/><br/>    “说什么呢？”
<br/><br/>    凌风一笑：“你的三观我还是了解的，出问题的是你弟弟，他做的事情，可不需要你来代为道歉！”
<br/><br/>    “怎么说也是我弟弟，我没想到他在美军之中竟然变成了这个样子，真是无话可说！”凯瑟琳叹口气说道。
<br/><br/>    “行了，你也别太难受，热血青年，很容易被蛊惑的，等他自己明白过来就好了！”
<br/><br/>    凌风安慰了一句，接着说道：“我今晚有很重要的事情要做，等明早咱们再联系吧！”
<br/><br/>    “好，我等你！”
<br/><br/>    凯瑟琳说了一句，挂断了电话。
<br/><br/>    凌风转身看看人群，随后看看时间，估摸着怎么也得九点多才能结束宴会，这段时间自己就只能一个人随便逛逛了。
<br/><br/>    想在庄园里随便行走，显然是不可能的！
<br/><br/>    因为宴会区之外，到处都是特勤局的人在站岗，防的就是有宾客脱离现场，进入一些不允许涉及的范围。
<br/><br/>    凌风虽然有手段避开这些人和科技仪器，但他并没有那么做，因为完全没必要，真要行动，还得等深夜的时候再说。
<br/><br/>    人在外围，但注意力还是放在宴会现场的，凌风看到了纳瓦罗去跟佩特奥谈话，神识立刻锁定了过去。
<br/><br/>    两人虽然没有交头接耳，但也特意压低了声音，所说的，则正是凌风的事情！
<br/><br/>    用神识监听着，凌风听出了两人的立场，立刻在嘴角泛起了一抹嘲弄的笑意。
<br/><br/>    他是背对着佩特奥他们的，两人看不到他的表情，低声交谈中，目光时不时的扫过凌风这边，还以为自己做的很是隐蔽，不料说话的内容都已经被人听到了。
<br/><br/>    “先生，这个凌风绝不是池中之物，你想让他给自己卖命，几乎是不可能的！”纳瓦罗说道。
<br/><br/>    佩特奥点点头：“我知道，所以用水晶头骨来挽留他，或许这个会有效果！”
<br/><br/>    “那您可要小心，如果头骨被他给偷走了就不好了！”纳瓦罗说道。
<br/><br/>    “这个放心，他拿不走，就算得到了，那也没什么用处！”佩特奥笑道。
<br/><br/>    “那就好！”
<br/><br/>    纳瓦罗点点头，接着说道：“要不是凌风已经在这里公开露面，其实今晚是最好的除掉他的机会，可惜那样做了，一定会令世界哗然的。”
<br/><br/>    “这个我倒是不担心，一个人意外死在庄园里，也不是什么大事情，国际上除了华夏会表示不满之外，其他的国家谁敢叫嚣？”
<br/><br/>    佩特奥冷笑一声，接着说道：“我只是担心咱们的手段不够用，奈何不了他！”
<br/><br/>    “这个不用担心，凌风这个人虽然境界超强，却也不是没有弱点，时机合适，除掉他还是很容易的！”纳瓦罗说道。
<br/><br/>    “先不考虑这个问题，实在挽留不住了，再想这件事吧！”佩特奥说道。
<br/><br/>    两人的对话全都被凌风听到，心里顿时充满了无语之感。
<br/><br/>    这两个家伙，一个是米国最高领袖，一个是高官，居然满脑子想的都是谋杀别人，这就是所谓自由国度的标杆吗？
<br/><br/>    真特么令人恶心！
<br/><br/>    “当面是人，背地是狗，真是无语！”
<br/><br/>    凌风眯起眼睛，咬了咬牙，心说纳瓦罗你不是说除掉我很容易么？那好吧，回头老子先干了你！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间到了晚上九点多，宴会开始散场，宾客们纷纷离开了庄园。
<br/><br/>    瑞克没找到机会跟凌风说话，凌风也给了他一个眼色，让他直接离开就是，不用操心自己这边。
<br/><br/>    等到宾客们散的差不多了，特勤局的人过来，请凌风进了屋子。
<br/><br/>    媒体的记者们看到这一幕，立刻噼里啪啦的就是一阵拍照，顿时意识到有大新闻发生了！
<br/><br/>    宾客留宿，这在总统上任以来还是第一次！
<br/><br/>    足以见得他对凌风的重视，很多人也在开始猜测，这佩特奥跟凌风晚上会聊些什么！
<br/><br/>    凌风被工作人员带领着进入建筑内部，很快到了一间会客室，这里已经准备好了零食点心和茶水饮料之类的东西。
<br/><br/>    坐下没多久，佩特奥满面春风的在工作人员的陪同下走了进来。
<br/><br/>    看着他被一群人簇拥着，凌风起身笑道：“佩特奥先生，今天辛苦了！”
<br/><br/>    “这是作为领导人应该做的！”
<br/><br/>    佩特奥不知道因为什么，显得格外的兴奋，脱掉西装外套递给身边人：“好了，你们都出去吧，我和凌先生单独聊聊！”
<br/><br/>    保镖闻言一怔，立刻说道：“这怕是不合适吧！”
<br/><br/>    “有什么不合适的，凌先生的身份你们还不知道？有他在，我的安全还能有问题？”
<br/><br/>    佩特奥瞪了保镖一眼，随后说道：“出去吧，我不喊你们，不要进来了！”
<br/><br/>    “是！”
<br/><br/>    几个保镖面面相觑，只好转身离开。
<br/><br/>    凌风笑呵呵的看着这一幕，心里揣度着佩特奥的意思，心说难道这是在跟自己示好？
<br/><br/>    只是，这么做也太做作了点吧？
<br/><br/>    佩特奥坐下来，看了看凌风，微笑着说道：“凌先生，关于之前跟你的交谈，我还想再劝说一下…….”
<br/><br/>    他的话没说完，凌风就摆摆手：“佩特奥先生的好意我心领了，这件事不用再提，我现在有个问题想要问你！”
<br/><br/>    说完，他直接坐到佩特奥的身旁，抓起他的手：“你知道我是为了什么来的，现在我想问问，为什么那个水晶头骨我得到了也没用了？”<br/><br/>