    四周的弟子们多如牛毛，虽说不如陈清河的地位实力高，但眼神里讥诮的异样却是掩盖不住的。
<br/><br/>    陈清河只觉得如芒在背，看着面前的小孩眉眼更加阴郁了几分。
<br/><br/>    他只是想借这个孩子出气罢了，谁知小奶娃阴险狡诈，话里话外都是心机城府。
<br/><br/>    陈清河往前走了一步，打算说两句好话挽回一下颜面。
<br/><br/>    然而陈清河还没有靠近小宝，就见小宝泪眼汪汪，双手抱头，“宝宝怕疼，不要打宝宝。”
<br/><br/>    陈清河目瞪口呆。
<br/><br/>    他何时要打小孩了？
<br/><br/>    众人的眼神则是更加鄙夷了。
<br/><br/>    燕南姬呸了一声：“连小孩都打，陈师弟，你还是不是人？对着这么天真的小孩，你下得去手吗？”
<br/><br/>    楚月无奈而宠溺地望了眼的小宝，不由感叹：不愧是国家一等保护绿茶。
<br/><br/>    “陈弟子，你璇玑有名，何须与一个小孩计较？”权韬不悦地道。
<br/><br/>    得亏他以前还觉得陈清河这人文质彬彬，十块料子，不曾想衣冠禽兽，连小孩都不放过。
<br/><br/>    云鬣摸了摸腰间的剑，“陈清河，你要脸不要？”
<br/><br/>    面对各方指责，陈清河百口莫辩，颜面无存，跳进黄河都洗不清了。
<br/><br/>    陈清河欲言又止，最终是愤怒之下甩了甩袖子黑着脸往回走。
<br/><br/>    楚月沉吟不语，淡漠地望着陈清河的背影，血雾氤氲的眸内，骤闪过凛冽的杀气，如宝剑出鞘时的锋芒！
<br/><br/>    “叶丫头。”
<br/><br/>    二长老贺雄山带着人走过来，“神玄给你安排了武道宝座，你可以与斩星弟子一同在半空欣赏武道台的美景。”
<br/><br/>    说话时，贺雄山悄咪咪地朝楚月身后望去，看见一群背着小包包的魂魂们，眉眼含笑。
<br/><br/>    一瞬间后，贺雄山又如个老古板般收起笑容板着脸，双手负于身后。
<br/><br/>    听到二长老声音的弟子们，则是流露出了羡慕的神情。
<br/><br/>    与神玄高层、斩星弟子一同在半空观赏武道台，乃是无上的殊荣，亦是他们努力数年都难以达到的成就。
<br/><br/>    叶薰儿眉头紧蹙，甚是不悦，就连曾为璇玑榜一的她，都从来没有入座过武道宝座！
<br/><br/>    “他们呢？”
<br/><br/>    楚月望向冷清霜、萧离等人。
<br/><br/>    “他们按照各自在学院的身份，入座不同的席位，不过可以按照冷清霜璇玑弟子的身份，入座璇玑席位。”贺雄山道。
<br/><br/>    “那不必了，我与他们一起。”
<br/><br/>    楚月淡淡一笑，眼梢微柔。
<br/><br/>    贺雄山瞪大了一双老眼，不可置信地看着拒绝武道宝座的楚月，苦口婆心地劝说：“叶子丫头，这不是你胡来的时候，这样的机会很难得的。”
<br/><br/>    “武道宝座，人人得而向往，但与其独自一人坐上去，不如来日和手足兄弟们，一同相聚，岂不是更妙？”楚月缓声道。
<br/><br/>    她用坚定的态度，表明了自己的决心。
<br/><br/>    无论是万人之上的山巅，还是不受待见的低谷，她都会和他们一同走下去。
<br/><br/>    方才不负这群人的誓死追随！
<br/><br/>    不负他们的至死无悔！
<br/><br/>    萧离抬起眸来，眼眶微红。
<br/><br/>    沈清风深吸了口气，双手攥紧成拳。
<br/><br/>    冷清霜侧目看来，浅浅一笑。
<br/><br/>    周玄、林囚等人，更是激动不已。
<br/><br/>    一腔热血，坚如磐石般不可撼动。
<br/><br/>    此生追随这么一个人，再无憾事！<br/><br/>