
叶秀娥有些愣住了，首都，现在对她来说，那是一个多么遥不可及的地方。<br/><br/>
丈夫苏有才还在的时候，夫妻俩最大的心愿就是有生之前一定要去首都看看。<br/><br/>
丈夫曾说想去首都看看那繁华的街道，宏伟的建筑。<br/><br/>
去看看几千年前老祖宗留下的遗迹，还有伟大领袖阅兵的地方。<br/><br/>
丈夫都不在了，她从没想过自己这辈子还有去首都的机会。<br/><br/>
听说首都的马路上都是小汽车呢，不像他们这里都是驴车居多，拖拉机也没几辆。<br/><br/>
<br/><br/>
如果可以的话，她也想替丈夫去看看首都，完成彼此未了的心愿。<br/><br/>
可她也明白，自己的医术算不得高明。<br/><br/>
每次救人都是女儿和神仙帮的忙，她顶多在一边打打下手。<br/><br/>
所以不是她不想去首都，而是不能去，不敢去。<br/><br/>
纪老看她还在思考，在一旁继续说道，<br/><br/>
“叶同志，这可是难得的机会啊。<br/><br/>
去了首都，你们肯定能功成名就，还能推动医疗界发展。<br/><br/>
不仅仅对国家有利，更对你们俩有利。”<br/><br/>
首都可是人人向往的地方，他开出了这么好的条件，一般人不可能拒绝。<br/><br/>
可他不知道的是，这对母女可不是一般人。<br/><br/>
叶秀娥下定了决心，鼓足勇气对纪老说道：<br/><br/>
“纪老，谢谢您的邀请，可是我去不了首都。<br/><br/>
我医术其实算不上高明，只是恰好会一点比较难的。<br/><br/>
而且我家中还有老父老母，没法儿去那么远的地方。”<br/><br/>
她们竟然真的拒绝了这么好的机会，这可是别人求都求不到的机会啊。<br/><br/>
纪老急了，“那就把你父母也带上一起去首都。<br/><br/>
不管你们提什么要求，只要我能办到，<br/><br/>
都会满足你们，只要你们愿意和我一起去首都。”<br/><br/>
叶秀娥为难的说道：“纪老，我知道您有这个能力。<br/><br/>
可是我爸身体不好，他经不起颠簸，恐怕还是去不了。”<br/><br/>
纪老也不傻，知道叶秀娥说的只是借口而已。<br/><br/>
可自己都开出这样的条件了，她为什么还是不愿意去首都？<br/><br/>
是真的淡泊名利？还是单纯的傻？<br/><br/>
苏晚晚看出了妈妈眼里的向往和纠结，她知道妈妈拒绝肯定是有理由的。<br/><br/>
她自己其实也不想太早去首都，她觉得现在这样挺好的。<br/><br/>
前世她没有一个快乐的童年，这一次她一定要弥补这个缺憾。<br/><br/>
首都风云际会，肯定没有在这个小山村活的简单。<br/><br/>
她知道以自己的才能，不会一直窝在这个小山村。<br/><br/>
她知道自己所拥有的，足以改变这个世界的医疗系统。<br/><br/>
可现在还不时时候，起码要等她长大些，再长大些。<br/><br/>
让她再偷几年懒，以后，她会担起该有的责任的。<br/><br/>
苏晚晚安慰失望的纪老：“纪爷爷，等我长大吧。<br/><br/>
等我长大了，我和你去首都好不好？”<br/><br/>
纪老眼中的精光再度亮起，“哦？小丫头你说的是真的吗？”<br/><br/>
苏晚晚小脸一扬，“当然是真的！”<br/><br/>
纪老欣慰的点点头，这样也行。<br/><br/>
小丫头天赋了得，将来定能成为国家栋梁。<br/><br/>
反正自己了无牵挂，多等几年也没事。<br/><br/>
“好！那纪爷爷就在这里等你。<br/><br/>
等你长大了，等你妈妈改变主意了，我就带你们去首都好不好？”<br/><br/>
小晚晚点头说“好”，叶秀娥释然的笑了。<br/><br/>
“我的脚怎么样了？”<br/><br/>
虚弱的声音传来，几人转头看去。<br/><br/>
麻药的劲头过了，床上的李怀晔也醒了过来，一醒来就关切的问起自己的脚。<br/><br/>
小晚晚见他醒来，笑着给他报喜：<br/><br/>
“晔哥哥，你的脚已经好啦！”<br/><br/>
李怀晔的嘴角有些无力的扬起，这真是太好了。<br/><br/>
“谢谢你，纪爷爷。”他一直以为是纪老帮他治好的脚。<br/><br/>
纪老看了看叶秀娥母子一眼，她们都演的很好，那自己肯定也不能露馅。<br/><br/>
纪老捋着胡子点点头，“没事，小事一桩而已，后面你记得把钱给人家就行。”<br/><br/>
李怀晔虚弱的点点头，感激的看向苏晚晚她们，鼻子有些微酸。<br/><br/>
才一天的时间，上午他还感觉身在地狱，此时却犹如来到天堂。<br/><br/>
说来还真是感谢小晚，是她带自己来这里的。<br/><br/>
李怀晔已经醒来，说明没什么事了。<br/><br/>
后面就是漫长的恢复期，恢复期间得换药和做康复训练。<br/><br/>
不过这些对李怀晔来说不算什么，之前残疾的痛苦都忍过来了，更何况这些。<br/><br/>
看着病床上的人精神不错，小晚晚也放心了。<br/><br/>
不过，接下来还有一件重要的事情。<br/><br/>
“纪爷爷，我们今天还给你带了药呢，就放在后堂。”<br/><br/>
纪老也想起来了，他的药快吃完了，小丫头不说他还准备问来着。<br/><br/>
“你们还把药带来了，快带爷爷去看看吧。”<br/><br/>
几人说着就要往后堂走去，小晚晚临走前和李怀晔说了一声。<br/><br/>
“晔哥哥，你先躺在床上休息。<br/><br/>
等我们这边忙好了，就来带你一起回家。”<br/><br/>
李怀晔微微点头，心里默念：好，一起回家。<br/><br/>
走之前，纪老还和邓青山吩咐了一声，让他照看李怀晔。<br/><br/>
药店后堂，叶秀娥把装药的布包放在了凳子上。<br/><br/>
当时事出紧急，纪老叫她一起去给人看病。<br/><br/>
她嫌布包累赘，就放在一旁的凳子上。<br/><br/>
反正李怀晔一直在这里呆着，应该不会有啥事。<br/><br/>
可等他们到后堂一看，却发现布包不见了。<br/><br/>
这下可把几人急坏了，这布包好好地怎么会不见？<br/><br/>
李怀晔一直在后堂呆着的，他后来去做手术的时候，手上也没拿着布包。<br/><br/>
纪老喊来伙计杨大牛，问他是怎么回事。<br/><br/>
杨大牛挠挠头，“这我不知道啊，我也没见过什么...”<br/><br/>
说着他忽然想起来，“对了！是不是一个灰色的布包？”<br/><br/>
叶秀娥赶紧回答：“就是灰色的布包，你看见了吗？”<br/><br/>
杨大牛点点头，“是，我想起来了。县长被抬走的时候，<br/><br/>
我看见他媳妇手上好像拿着一个灰色的布包，她当时正把布包往衣服里面塞。”<br/><br/>
杨大牛原本没注意王春霞，可她当时走在人群后面，走路姿势还很奇怪。<br/><br/>
杨大牛忍不住多看了几眼，发现她走路姿势奇怪是因为边走边往棉袄里面塞东西，<br/><br/>
而塞的东西，正是一个灰色的布包。<br/><br/>
纪老听完，气的胡子都差点飞了，转身就往一旁会计的办公室走去。<br/><br/>
叶秀娥着急问道：“纪老，您去哪儿？”<br/><br/>
纪老头也不回说道：“我打电话给公安，让公安来抓贼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696381"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;等我长大吧">加入书签</a>
</div>
