    
<br/><br/>    
啊——


<br/><br/>    
林风这一出手，噔时让现场人群大惊失色！


<br/><br/>    
不愧是域外天魔啊！a


<br/><br/>    
居然如此轻易，就把执法殿殿主给灭杀了！


<br/><br/>    
这一下，众人不禁露出几分恐惧之色，本来一股子热血，打算带头冲锋，击杀“魔头”的弟子们，这一下都有些退缩，你看看我，我看看你，都不敢贸然进攻！


<br/><br/>    
叶天道哼了一声，神色满是不屑。


<br/><br/>    
击杀区区一个执法殿殿主而已，有什么大不了的。


<br/><br/>    
他披荆斩棘，消灭心魔，如今的元婴期，早就今非昔比，再不是当初那让他难堪愤怒的伪元婴！


<br/><br/>    
这一次，他定要在所有人面前证明——他叶天道，才是最有资格成为第四大长老的人选！


<br/><br/>    
不过，他现在并不急于出手。


<br/><br/>    
因为死去的“蝼蚁”越多，他再出手击杀林风，就愈发显得他强大！


<br/><br/>    
“有什么好怕的？都给我上，杀了他，杀了这个邪魔！”


<br/><br/>    
胡桃儿见弟子们犹豫不定，不禁恼羞成怒，骂骂咧咧。


<br/><br/>    
之前被林风如此羞辱，她早暗暗发誓，只要活下来，一定要让这个家伙付出惨烈代价！


<br/><br/>    
现在大部队已经到了，她不信这个邪魔还能蹦跶起来！


<br/><br/>    
“众弟子听命，立刻随我，进攻天魔！”


<br/><br/>    
箫顶天沉声喝道。


<br/><br/>    
“是！”


<br/><br/>    
狂战阁弟子得令，全都摆出了进攻的架势。


<br/><br/>    
陈如初还处于昏迷之中，但洗剑阁的弟子性格本就孤傲，嫉恶如仇，当听到这邪魔残害宗门弟子时，早就一个个怒发冲冠，此刻哪怕长老不再，长剑却是一个接着一个的出鞘，一时之间，剑气纵横，在天际划过一道又一道长弧！


<br/><br/>    
“看来，老夫这身子骨，也该活动一下了。”


<br/><br/>    
董楚山叹了口气，手掌一番，拍出一个冒着火焰的丹炉法器，脚一点地，人一跃而起，坐在了那丹炉之上。


<br/><br/>    
其他炼丹阁弟子，自然也是步步跟随！


<br/><br/>    
就在各大脉系，已经做好了战斗准备时，吴茂凯这边却是迟迟没有动作。


<br/><br/>    
他心中，始终不愿相信自己认识的那个王野是天魔！


<br/><br/>    
如果他是天魔，为什么不对自己出手？


<br/><br/>    
为什么没有杀害一个脉系弟子？


<br/><br/>    
甚至，和李强，白泽，董小飒这三个年轻人打成一片？


<br/><br/>    
“长老，我相信大哥是好人，他们都冤枉了大哥……我，永远都站在大哥这一边！”


<br/><br/>    
董小飒咬了咬牙，鼓足勇气说道。


<br/><br/>    
吴茂凯暗暗点头。


<br/><br/>    
到了这个地步，王野几乎已经成了众矢之的，董小飒却依旧愿意站在他面前，这份兄弟情义，绝不可能有假。


<br/><br/>    
“老夫也相信他，但是眼下的情势，我们若不出手，恐怕……”


<br/><br/>    
吴茂凯叹了口气。


<br/><br/>    
“我绝不出手！”


<br/><br/>    
董小飒固执地说道。


<br/><br/>    
吴茂凯没再说什么，也没有强求。


<br/><br/>    
他知道董小飒的性子，这小家伙虽然修为不高，但性子撅起来，就像是一头牛。


<br/><br/>    
无奈之下，他只好转过身，看向那些老弟子：“你们，可能随我一起——”


<br/><br/>    
“啊，不行了，我突然头疼。”


<br/><br/>    
“我的高血压犯了，难受，好难受……”


<br/><br/>    
“年纪大了，站一会腿就麻了，我坐下休息一会儿先。”


<br/><br/>    
“我动不了了，肯定是中风了，快，来医生，来医生啊！”


<br/><br/>    
老学究们一个个颇具演技派地躺在地上，又是抱着脚，又是打滚，就凭这演技，足以秒杀当今影视圈一干流量小鲜肉了。


<br/><br/>    
吴茂凯嘴角一阵抽搐。


<br/><br/>    
罢了罢了。


<br/><br/>    
你们都不装，我还装个球啊！


<br/><br/>    
索性，吴茂凯一屁股坐地，事不关己高高挂起。


<br/><br/>    
事实上，吴茂凯这边是否有人参战，根本不会被高层重视。


<br/><br/>    
叶天道也好，袁长坤周牧也罢，他们心里很清楚，眼前的邪魔，绝不是那么轻易对付的。


<br/><br/>    
让弟子们先上，说的难听点，就是让他们去当炮灰，消耗敌人一波体力。


<br/><br/>    
没办法，事实就是这么残酷，养兵千日用兵一时，苦修多年，若不能登顶，便只能成为上层人的子弹。


<br/><br/>    
“嗖嗖嗖——”


<br/><br/>    
于是，无数身影，法宝，如洪水泛滥一般，朝着林风的方向冲了过来。


<br/><br/>    
林风皱了皱眉，开口道：“不要逼我，我并不想对你们出手！”


<br/><br/>    
“少说废话！”


<br/><br/>    
一马当先的箫顶天怒吼一声，当先重拳袭去！


<br/><br/>    
林风头一瞥，轻松闪开，接着肩膀往前一耸，噔时把身材魁梧如巨人的箫顶天撞得趔趄之下，跌出了十几米。


<br/><br/>    
一干狂战阁弟子愣了一下，万没料到这天魔竟如此强悍，肉身的对碰，箫长老居然连一个照面都撑不过去！


<br/><br/>    
被撞翻在地的箫顶天也是震惊不已，他早听闻域外天魔天生肉体强过普通人类数倍，今日一见，果然名不虚传！


<br/><br/>    
啪啪啪啪！


<br/><br/>    
就在弟子们愣神的功夫，林风已是跃入了人群，在其中不断穿梭，所过之处，皆是又一大片人或抛飞，或哀嚎倒地。


<br/><br/>    
完全，不堪一击……


<br/><br/>    
纵是如此，林风并没有下狠手，也仅仅只是让他们失去抵抗之力罢了。


<br/><br/>    
嗖嗖嗖——


<br/><br/>    
这时，无数剑气頃涌而至！


<br/><br/>    
伴随而来的，还有风雷火电冰，各种五系法术！


<br/><br/>    
洗剑阁和秀玉阁的弟子们，终于也出手了！


<br/><br/>    
“浪费时间罢了。”


<br/><br/>    
林风摇了摇头，身形化作幻影，一个瞬息的功夫，就让十几个弟子败北。


<br/><br/>    
但，玄天宗的弟子们还是有些多的，足有上千人，加上林风也没下死手，所以倒下一批，立刻就有新的一批接上。


<br/><br/>    
与此同时，四周泛着灵气的大阵，禁制，在这一刻全部开启！


<br/><br/>    
弟子们本身的修为，法宝，以及肉身强度，都得到了一定幅度的提高！


<br/><br/>    
这是守宗大阵！


<br/><br/>    
来自于初代祖师所创！


<br/><br/>    
修为越是强大，获得的提升，就越是明显！


<br/><br/>    
看到不知疲倦的玄天宗弟子们如海潮般挨个过来，林风皱了皱眉，隐隐有些不耐。


<br/><br/>    
不过，他还是压下了心中一丝戾气。


<br/><br/>    
杀人，终究不现实。


<br/><br/>    
尤其是他还背黑锅的情况下去杀人，只会让事情朝着更不可控制的方向坠落。


<br/><br/>    
可是不杀，这些家伙似乎根本没把他放在眼里啊？


<br/><br/>    
“真当我好欺负么？”


<br/><br/>    
林风脸一沉，浑身气息暴涨，本不算魁梧的他，这一刻给人的感觉就像是一只闯入了羊圈的狼！


<br/><br/>    
下一秒，林风飞驰而入，身体先是腾空，接着重重落地！


<br/><br/>    
双腿踏入地面的同时，只听“咚”地一声，整个地面，直接裂开了无数缝隙！


<br/><br/>    
强大的波动，瞬间将靠近的弟子们震开了百名！


<br/><br/>    
而林风此时猛地一个转身，五指紧握，体内气劲在此刻疯狂运转了起来！


<br/><br/>    
“都给我躺下！！！”


<br/><br/>    
低沉喝声突兀响起，萧炎拳头狠狠对着人群直砸而去，拳至中途，劲风呈几何倍般的暴涨，不绝于耳的低沉气爆之声，犹如鞭炮一般，在众人耳边响起！


<br/><br/>    
“砰——”


<br/><br/>    
一股堪称劲气风暴的涟漪，骤然从林风拳心的接触点暴涌而出，涟漪过处，地板不断的传出不堪重负的咔嚓声音，一道道裂缝，犹如蜘蛛网一般，急速蔓延！


<br/><br/>    
劲气风暴所造成的破坏力，就像是一个恐怖的风暴，所过之处，无论是外门弟子还是内门弟子，无论是法修还是体修，无论是长老还是精英，都撑不到一个呼吸的时间，就接连如保龄球一般被打飞——


<br/><br/>    
死一样的寂静——


<br/><br/>    
本来数千人的攻势，瞬间就少了将近一半。


<br/><br/>    
还剩下的一半弟子，全都咽了口唾沫，满脸恐惧地望着林风。


<br/><br/>    
这，还是人吗？


<br/><br/>    
最重要的是，这个时候只要是傻子都能看出，对方明显留手了，若是全力出击，他们早就变成了一具具尸体……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->