
说实话，对于福布斯凭借猜测就把自己排上富豪榜的行为，陈安阳是很恼火的！<br/><br/>
这一点也从某方面证明了这个所谓的富豪排行榜的水分有多大！<br/><br/>
陈安阳估计，他其实是跟着小马哥遭得殃！<br/><br/>
不过恼火之后，陈安阳也就很坦然的接受了这个事实！<br/><br/>
不接受又能怎么办呢？反正都已经上榜了！<br/><br/>
好在福布斯排行榜只是公布了榜单，并没有公布陈安阳的具体信息以及照片！<br/><br/>
当然也可能是福布斯没有弄到陈安阳的具体信息！不然的话陈安阳那才真是完犊子了！<br/><br/>
“老爷子，我打算请一段时间长假！”<br/><br/>
陈安阳一脸的委屈，拿眼神瞥向郑教授！<br/><br/>
“行了！别装出一副鬼样子！”<br/><br/>
“你现在的情况也确实不好待在学校里！行吧！你自己小心点！这假我给你批了！”<br/><br/>
郑教授点了点头，陈安阳现在的情况确实不适合待在学校里！甚至说句实话，一旦陈安阳的身份彻底公开，甚至陈安阳这学都最好不要上了！<br/><br/>
先不说什么媒体骚扰了，单是一个安全问题就是一个很大的麻烦！<br/><br/>
亿万富翁啊！还是一个在大学里的年轻亿万富翁！<br/><br/>
普通老百姓可能最多随口聊几句，可在一些有心人的眼里，这就是一个很显眼的靶子啊！<br/><br/>
要知道，近几年国内可是出了好几件富豪被歹徒盯上的事情！到时候总不能让陈安阳带着保镖来学校上课吧！<br/><br/>
所以啊！还是让陈安阳先避避风头再说吧！<br/><br/>
“好嘞！谢谢您老了！对了，朋友给我送了点滋补品，回头我让人给送过来。王老师...王老师！”<br/><br/>
见老爷子给自己批了假，陈安阳的脸色便恢复了正常，大喊大叫的出了书房去找郑教授的老伴去了！<br/><br/>
老郭给他寄了点海参和花胶，据说是通过一位粉丝买的！至于具体是不是买，陈安阳也不知道！<br/><br/>
反正陈安阳最近不打算在蓉城待，干脆拿过来给老两口补补身子！<br/><br/>
陪着王老师聊了一会关于海参和花胶的吃法，等到刘蛮牛把海参和花胶送过来之后陈安阳这才离开了川大家属院！<br/><br/>
“蛮牛！跟家里说一声，最近咱们去京城！”<br/><br/>
陈安阳没敢让刘蛮牛开车！毕竟这个家伙都能认为驾照需要漫游，陈安阳哪里敢让这家伙给自己当司机！<br/><br/>
“哦！好！”<br/><br/>
刘蛮牛掏出手机就给家里打了个电话，总共就三句话！<br/><br/>
“妈！”<br/><br/>
“我跟阳哥去京城！”<br/><br/>
“知道了！”<br/><br/>
就这么三句话！然后就没了！刘蛮牛的母亲倒是挺放心他跟着陈安阳！<br/><br/>
回到锦绣人家之后，陈安阳让刘蛮牛回家去收拾东西，他则拿出电话给夏医生打了一个电话！<br/><br/>
因为事发突然，陈安阳现在可不敢留在蓉城！<br/><br/>
毕竟说不定啥时候媒体就跑来采访陈安阳了，这一次可没有另一位打工皇帝出来帮自己挡枪！<br/><br/>
陈安阳没有说的很具体！夏医生那边倒是好说，倒是柳菲透过电话对着陈安阳好一通埋怨！<br/><br/>
不过陈安阳这时候也管不了这姑娘了！稍微安抚了几句就挂了电话！<br/><br/>
打电话询问了航空公司，运气不错，两个半小时后就有一趟航班前往京城！<br/><br/>
陈安阳订了两张票，又让堂姐夫张建军开车过来接自己！<br/><br/>
“怎么了？看你急吼吼的样子，是筱雨在京城出啥事了？”<br/><br/>
张建军知道张筱雨去了京城，还以为是那边出了什么状况，连忙关心的问道！<br/><br/>
“不是！是公司那边的问题！”<br/><br/>
“哦！”<br/><br/>
既然是工作上的事情，张建军也就不多问了，因为他也不懂！<br/><br/>
反正在张建军的眼里！他媳妇的这个堂弟那是真有本事的人！<br/><br/>
转道去了宿舍接了刘蛮牛，张建军直接把两人送往了机场！<br/><br/>
直到坐上飞机之后，陈安阳这才松了一口气！<br/><br/>
还好！感谢这年头的媒体还没有后世那么厉害！<br/><br/>
这要是放在后世，陈安阳敢保证，这排行榜一出来，要不了半个小时，就会有媒体前往川大甚至是锦绣人家！<br/><br/>
富豪榜上最年轻的上榜者啊！多么大的噱头啊！<br/><br/>
其他地方的媒体也就罢了，最起码川省的媒体肯定会把主意打到他身上！<br/><br/>
“还好老子跑的快！”<br/><br/>
等到飞机起飞，陈安阳看着地面越来越小的蓉城，在心里嘟囔了一句！<br/><br/>
当天晚上，当陈安阳出现在张筱雨的房间里的时候，张筱雨又是惊讶又是甜蜜！<br/><br/>
这姑娘还以为陈安阳是专门跑来找她的！当然了，陈安阳也是打着这个名头的！<br/><br/>
“嘿嘿！感动不？”<br/><br/>
看着满脸惊喜的张筱雨，陈安阳笑的甚至有点猥琐！<br/><br/>
“哼！你啊！这么大的人！难道就离不开我吗？”<br/><br/>
哟呵！这姑娘竟然还傲娇上了！陈安阳二话不说，上前就要抱张筱雨！<br/><br/>
“哎呀！有人呢！”<br/><br/>
张筱雨一个撤步，连忙躲开了陈安阳的搂抱！<br/><br/>
陈安阳一回头，才发现刘蛮牛这个憨货竟然就站在门口！<br/><br/>
“卧槽~！你怎么跟进来了！”<br/><br/>
“阳哥！你的行李！”<br/><br/>
刘蛮牛把手里的行李箱朝陈安阳一亮，示意自己不是故意的！<br/><br/>
“放那！你的房间在对面！”<br/><br/>
陈安阳无语！连忙示意这家伙赶紧出去！<br/><br/>
“哦！”<br/><br/>
刘蛮牛眨了眨眼睛，乖乖的出了房门！<br/><br/>
“嘿嘿！这下没人来了！”<br/><br/>
陈安阳上前一步，把张筱雨抱在怀里，这一次张筱雨没有躲闪！<br/><br/>
男朋友千里迢迢追了过来，张姑娘心里自然是欢喜的！<br/><br/>
就在陈安阳想要有下一步的动作时，房门突然传来了“咚咚~！”的响声！<br/><br/>
“阳哥！阳哥~！”<br/><br/>
陈安阳无语！走过去打开了门，怒眼圆瞪，示意刘蛮牛有话赶紧说！<br/><br/>
“那个....我打不开门！”<br/><br/>
刘蛮牛显得有些委屈，蒲扇般的手掌心里捏着一张房卡！<br/><br/>
“我靠~！”<br/><br/>
陈安阳一拍额头！拿过刘蛮牛手里的房卡，来到对面房间，找准卡缝之后把房卡插了进去！<br/><br/>
“这样开的！懂了吗？你来试试！”<br/><br/>
为了防止一会再被打扰，陈安阳等到刘蛮牛自己操作了两遍之后这才再次进了张筱雨的房间！<br/><br/>
“嘿~.....！”<br/><br/>
“咚咚~！”<br/><br/>
这一次还没等陈安阳有所行动，房门再次被敲响！<br/><br/>
“又怎么了？不是告诉你了嘛！想吃东西自己叫！”<br/><br/>
陈安阳一脸不耐烦的拉开了房门！结果却是让他一愣，门外站着的不是刘蛮牛，而是陈慕雪！<br/><br/>
“哥~！你怎么来了？”<br/><br/>
陈慕雪先是一愣，随后脸上显出惊喜的表情！<br/><br/>
“我怎么来了？这话应该我问你才怪啊！你怎么来了？”<br/><br/>
陈安阳翻了翻白眼，这都什么事啊？<br/><br/>
“那个....是我叫慕雪过来陪我的，这不是一个人住一个房间，我有些....噗~！”<br/><br/>
身后传来张筱雨憋笑的声音，言语里表达的意思却是让陈安阳心如死灰，无奈的他只好双眼望天，默默的嘀咕道！<br/><br/>
“玩我呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66914297"&nbsp;&nbsp;chaptername="二百二十四&nbsp;&nbsp;玩我呢？（求订阅月票推荐票）">加入书签</a>
</div>
