    
<br/><br/>    看着满脸是血的叶子雅，宋晚从头到尾都并未表现出半点惊慌和害怕。
<br/><br/>    她就淡然的站在那儿看着叶子雅被扶上车。
<br/><br/>    李治走回来，对宋晚说：“宋小姐先进去坐会儿，晚些时候会有人过来接你。”
<br/><br/>    宋晚拒绝，“不用了，我自己打车回去。”
<br/><br/>    她不喜欢李治，从骨子里排斥这种人。
<br/><br/>    李治淡淡一笑，“你难道不想知道，为什么我会找叶子雅一个未成年吗？”
<br/><br/>    宋晚耸了耸肩，表示自己并不感兴趣。
<br/><br/>    李治苦笑一声，无奈道：“她是阿言的女朋友，我和她也没到那一步。”
<br/><br/>    宋晚有些惊讶。
<br/><br/>    李言这眼光多少有点差。
<br/><br/>    李治从口袋里拿出烟盒，抽出一根放进嘴里叼着，把烟盒放回口袋里，再拿出火机点烟。
<br/><br/>    他深深吸一口再吐出，烟圈在他面前缭绕，然后慢慢消散。
<br/><br/>    他继续说：“我一个老总，要什么样的女人没有？可这个姑娘，她很势力，她不适合阿言。”
<br/><br/>    他看向宋晚，不以为然的笑说：“你可能觉得我恶心，可我宁愿把她放我这里，也绝不允许阿言再对她有半分肖想。”
<br/><br/>    “她为什么选择你？”
<br/><br/>    对于这点，宋晚不是很理解。
<br/><br/>    毕竟，李言年轻帅气，而李治，虽然风采不减，但却确实没有李言那般阳光明媚。
<br/><br/>    更何况，他们俩还是父子。
<br/><br/>    李治抬眸看着屋外的烟雾，淡声道：“阿言跟妈妈，他妈妈性子比较倔强，不愿接受我的帮助，母子俩挤在一个小屋里。
<br/><br/>    有一回，我去看望他妈妈出来，正巧看到阿言在和叶子雅吵架，大抵是叶子雅过生日，阿言买不起像样的礼物。”
<br/><br/>    “后来呢？”宋晚好奇。
<br/><br/>    “后来……”李治嗤笑，“后来，我出现在他们面前，但阿言并没理我，而是直接从我身边走过，恰巧我的司机开了车门，叶子雅就站在车旁。”
<br/><br/>    宋晚蹙眉，“所以，她并不知道你们俩的关系？”
<br/><br/>    “刚开始是不知道的。”李治又抽一口烟，再苦笑道：“你是没瞧见，她盯着我那车的眼神，就好像那车已经是她的了。”
<br/><br/>    “你和她什么时候开始的？”宋晚淡声问。
<br/><br/>    “没多久，也就这几日吧。”
<br/><br/>    “李言知道吗？”
<br/><br/>    李治摇头，“他还不知道。”
<br/><br/>    宋晚挑眉，“所以，叶子雅和他分了？”
<br/><br/>    “嗯。”李治点头，“是我让叶子雅和李言分的手。”
<br/><br/>    宋晚恍然道：“所以说，她对我敌意这么大，是因为李言而不是袁婷婷的关系？”
<br/><br/>    可这不对啊！
<br/><br/>    李言也就这两日才开始和她走近的吧？
<br/><br/>    她和李言之前的关系，顶多算普通的同班同学而已。
<br/><br/>    “不全是。”李治淡声说，“听说你害她一个朋友被学校开除了。”
<br/><br/>    说来说去，还是因为袁婷婷啊？
<br/><br/>    可是，宋晚到现在还不太明白，这袁婷婷到底因为什么对她敌意这么大。
<br/><br/>    她也就长得比她好看点，比她有钱点，学习比她好点而已。
<br/><br/>    莫非是因为嫉妒这些？
<br/><br/>    李治笑说：“大概是因为玉家小少爷吧。”<br/><br/>