    
        <br/><br/>    “危楼高百尺，手可摘星辰！”
<br/><br/>    “大棚一日同风起，扶摇直上九万里！”
<br/><br/>    “天生我材必有用，千金散尽还复来！”
<br/><br/>    万丈高空，总有绝句在萦绕，透露着豪迈洒脱之感。
<br/><br/>    李白将战剑变大，躺在剑刃上御空飞行，翘着二郎腿，手里拿着酒壶，喝一口酒，吟一句诗。
<br/><br/>    如果其余人如此，多半会是醉汉的模样，遭人嫌弃。
<br/><br/>    但李白这幅模样，却透露着潇洒不羁的气质，仿佛看到一个读书人，在喝酒吟志，借酒抒情。
<br/><br/>    从帝京离开后，李白好好过了一把官瘾，抓捕了好几个贪官，受万千百姓爱戴。
<br/><br/>    “下个地方去哪儿呢？”
<br/><br/>    李白放下酒壶，从怀里拿出地图，醉醺醺的看着。
<br/><br/>    突然，一道邪恶的气息，从远方传来，让他瞬间清醒过来，就是脸上的红晕没有消散。
<br/><br/>    “煌煌圣庭，岂容妖魔作祟，找死！”
<br/><br/>    李白站起身来，脚下的战剑变小，被他握在右手，化作一道青色的流光，破空而去。
<br/><br/>    “哈哈，该死的贱民，都该死！”
<br/><br/>    泸城上，王欢天闻着让人呕吐的烧焦味，露出病态的狂笑，整个人无比的兴奋。
<br/><br/>    “快跑啊！”
<br/><br/>    “前城主之子变成妖怪了！”
<br/><br/>    幸存的泸城百姓，认出了王欢天，满脸惊恐的逃窜。
<br/><br/>    “吼！”
<br/><br/>    九头狂狮咆哮，浑身冒着火红色的光芒，狂暴的气息肆掠，要将脚下的城池彻底摧毁。
<br/><br/>    阴太邪站在后方，没有阻拦的意思，嘴角上翘，浮现邪恶的微笑。
<br/><br/>    就在王欢天酝酿第二道攻击事，远处的长空，无数道青色剑气逼近，遮天蔽日，仿若长空之上，多了一轮青色的烈阳。
<br/><br/>    “尔等妖魔，该死！”
<br/><br/>    追寻邪恶气息而来的李白，看到死伤惨重的百姓，愤怒的吼道。
<br/><br/>    恐怖的杀气，从他身体散发，震荡长空，洗涤满天浮云，夹杂着无尽锋芒之力，粉碎了王欢天的攻击。
<br/><br/>    “噗～”
<br/><br/>    九头狂狮被击碎，王欢天喷出一口鲜血，倒飞而出。
<br/><br/>    阴太邪一步跨出，接住了王欢天，一条白色的长蛇缠绕周身，吞吐着天地，气势丝毫不弱于李白。
<br/><br/>    “你是谁？”
<br/><br/>    白蛇破空，发出嘶哑而刺耳的声音。
<br/><br/>    “大秦圣庭，刺史李白！”
<br/><br/>    李白悬浮在泸城上空，晕红的脸庞，一片冰凉。
<br/><br/>    “朝廷强者降临，我们获救了！”
<br/><br/>    “太好了，求前辈杀了他们，为我死去的家人报仇！”
<br/><br/>    残破的城池中，众多百姓跪在地上哀求，眸光透露着怨恨，现在城中活着的人，都有丧亲之痛。
<br/><br/>    “诸位放心，本使会为你们报仇的！”
<br/><br/>    李白郑重的说道，一股骇人的杀机透体而出，要将伤害大秦百姓的妖魔，统统斩杀殆尽。
<br/><br/>    “小小千古大帝境，也敢逞强！”
<br/><br/>    阴太邪露出不屑的表情，属于万古大帝境的实力，毫无保留的爆发出来，朝着李白碾压而去。
<br/><br/>    白蛇吞吐着蛇信，露出锋利的獠牙，朝李白咬去。
<br/><br/>    “一剑斩乾坤！”
<br/><br/>    李白喝了一口酒，满头的黑发披落，高高举起战剑，凝聚出一道青色的剑气，玄黄之力和青莲之力萦绕，灭绝风华。
<br/><br/>    剑出，天地碎，乾坤灭！
<br/><br/>    砰！
<br/><br/>    虚空大崩溃，阴太邪脸色一僵，他操控的白蛇，居然被一剑斩飞。
<br/><br/>    “魔蛇吞噬！”
<br/><br/>    但阴太邪也不是等闲之辈，邪恶之气浮现，加持在白蛇身上，将白色的蛇鳞变成血红色，遍布邪恶的纹路，狰狞而狂暴，仿佛化了魔。
<br/><br/>    轰！
<br/><br/>    白蛇盘踞高空，蛇尾用力甩出。
<br/><br/>    无尽杀戮之力纵横，将青色剑气击断，产生一股无法形容的余波扩散四方，浩荡长空完全破碎。
<br/><br/>    艳阳被隔绝，黑暗笼罩大地。
<br/><br/>    “有趣！”
<br/><br/>    李白低语，战剑斜指，身上的白袍猎猎作响，气质脱俗，仿若行走在人间的谪仙！
<br/><br/>    他双眸之中，青色混沌神莲浮现，轻微摇曳，散发莫名的道韵，透露着可怖的剑意，比之前还要强大数倍。
<br/><br/>    “愿将腰下剑，直为斩楼兰！”
<br/><br/>    李白喃喃低吟，顿时，漫天异象浮现，一道古剑垂空，斩灭了大漠楼兰，万胡命陨，汉道昌盛。
<br/><br/>    “汉皇按剑起，还召李将军！”
<br/><br/>    他再次喊道，血腥战场上，一名儒将挥剑，破敌三万万！
<br/><br/>    这一剑，名叫杀戮之剑！
<br/><br/>    曾语，十步杀一人，千里不留行！
<br/><br/>    又语，事了拂衣去，深藏身与名！
<br/><br/>    “杀！”
<br/><br/>    李白长啸，一剑刺出。
<br/><br/>    剑光已出匣，剑鸣可作歌，风云激荡中，斩尽万千敌！
<br/><br/>    “杀！杀！杀！”
<br/><br/>    阴太邪大叫，白蛇变成血红色，杀气在长空浮动，足有数万丈大小，遮蔽了日月，神威不凡。
<br/><br/>    虚空大破碎，万物大沉沦！
<br/><br/>    轰！
<br/><br/>    两道攻击相撞，产生惊世之鸣，隐约传出哀鸣之声。
<br/><br/>    锵～
<br/><br/>    剑音如高山流水之曲，余音绕梁，久久不散。
<br/><br/>    一颗染血的头颅破空，白蛇被一分为二，一具无头的尸体僵硬在虚空，原本恐怖的邪恶之力，犹如风中烛火，终是熄灭。
<br/><br/>    天地一静，王欢天等人目瞪口呆。
<br/><br/>    “君不见，黄河之水天上来，奔流到海不复回！”
<br/><br/>    “君不见，高堂明镜悲白发，朝如青丝暮成雪！”
<br/><br/>    李白没有闲着，高歌嘹亮，无数道剑气破空，凝聚成一条浩浩荡荡的河流，在虚空中激荡，浪花飞溅，奔赴天之尽头。
<br/><br/>    黄河之上，有一面明镜，浮现悲凉的画面，将三千青色，化作了满头白发。
<br/><br/>    时间为之改变！
<br/><br/>    李白行走在黄河中，右手持壶，酒香在虚空飘荡，又响起豪迈的声音。
<br/><br/>    “钟鼓馔玉不足贵，但愿长醉不复醒！”
<br/><br/>    飘渺之音，如天音回响，让人侧耳倾听。
<br/><br/>    待黄河之水流淌而过，阴太邪的数十尊弟子，发出惊恐的惨叫，他们身上的血肉，被剑气之水侵蚀，变成了一具白色枯骨。
<br/><br/>    “两岸猿声啼不住，轻舟已过万重山！”
<br/><br/>    李白的声音，从远处传来，好似走过了万座山峦，消失不见。
<br/><br/>    泸城内，所有百姓默默跪在地上，送别自己的救命恩人。
<br/><br/>    李白这两个字，深深的烙在他们心里！
<br/><br/>    多年后，泸城改命为太白城！        <br/><br/>