    
<br/><br/>    “二叔，好久不见了！”
<br/><br/>    就在他疑惑不解之际，一个低沉的男音，突然从身后传来。
<br/><br/>    紧接着，火凌轩握着刀柄，走到了火山面前。
<br/><br/>    剑眉星目，脸色阴沉。
<br/><br/>    适才灵儿消失以后，紧接着站在了火山的肩膀上。就在他诧异的那一瞬间，火凌轩已经抽刀架在他的脖子上。
<br/><br/>    于是，就有了如今这一幕。
<br/><br/>    “凌轩？竟然是你！”
<br/><br/>    在看到火凌轩之后，火山面容惊异。
<br/><br/>    许是没想到，那个一向老实沉稳的侄儿，会有将刀架在他脖子上的这一天吧。
<br/><br/>    不过，怎么可能是凌轩呢？
<br/><br/>    “原来二叔还记得凌轩啊。”火凌轩面无表情，语气略带嘲讽的说着。
<br/><br/>    就是这个二叔，下毒害了爹爹，夺了家主之位，还得他们被赶到后院，吃苦受累。
<br/><br/>    这样一个处心积虑，残害他们一家的人，竟然是他的亲二叔！
<br/><br/>    呵，多讽刺啊。
<br/><br/>    如果不是因为遇上了灵儿，想必他们到死都不会知道，他们这个二叔丑恶的真面目。
<br/><br/>    “凌轩，你这是说的什么话，你是二叔的侄儿，二叔怎么会不记得你呢。”
<br/><br/>    一看见火凌轩，火山心下顿时有几分明了。
<br/><br/>    他定是因为将他们赶到后院的事情，心生恼意。
<br/><br/>    心思快速运转，立刻再次言道：“凌轩啊，二叔最近不在家中，今晚刚刚回来，你就将刀子架在二叔的脖子上，这是何因由啊？”
<br/><br/>    呵！
<br/><br/>    好一个不在家中。
<br/><br/>    难道爹爹中毒的时候，他也不在家中吗。
<br/><br/>    难道二婶下毒，不是他授意的吗。
<br/><br/>    不在家中？
<br/><br/>    果然是个很好的推脱理由。
<br/><br/>    若是今晚之前，或许他还会被他的花言巧语所蒙骗，现在，他说的话，他一句都不信！
<br/><br/>    “最近不在家中？呵……原来这刚刚回来的人，房中竟然这般凌乱。那桌上放凉了的饭菜，想必是今天中午的吧。”
<br/><br/>    顺着声音望去，只见灵儿不知道何时，已经渡到了桌边。
<br/><br/>    白嫩的食指和拇指间，黏着一粒大米，轻轻的摩挲着。
<br/><br/>    米饭已经冷了，看这硬度，应该是中午的。
<br/><br/>    一句简单的话，犀利的的戳穿了火山的谎言。
<br/><br/>    他根本就不是晚上才回来的，这些日子，他根本就呆在府里。
<br/><br/>    他是一家之主，对于府里发生的大小事情，都一清二楚。
<br/><br/>    所以，他眼睁睁的看着，看着他的亲大哥，亲侄儿，被人欺负，吃苦受罪，而他却不闻不问。
<br/><br/>    亦或许，那些前去欺负他们的吓人，都是这个二叔授意的。
<br/><br/>    想到这些，火凌轩的眼神更加冷厉了一些。
<br/><br/>    这就是他爹爹，包庇了半辈子的弟弟。
<br/><br/>    这就是他们的好二叔！
<br/><br/>    火山知道自己的说辞被揭穿了，脸色划过一抹尴尬。
<br/><br/>    不过，仍旧不死心的说着，“凌轩，再怎么说，我也是你的二叔啊。有你这么对待你二叔的吗？”
<br/><br/>    话落，伸手一指，“还有，那个小丫头是谁啊。谁允许你带陌生人回家的？”
<br/><br/>    “银家素谁，不重要，重要的素，乃该让位了。”
<br/><br/>    灵儿墨眸一眯，用一口流利的童音说道。
<br/><br/>    一般灵儿装可爱只有两种情况，第一，是对她喜欢的人，目的是撒娇；第二，是对她想要整的人，目的是迷惑对方。
<br/><br/>    就现在这种情况看来，当然是后者。
<br/><br/>    “什么，你这个小丫头乱说什么？什么让位！”火山闻言，心下立刻恼了，语气很不和善的说道。
<br/><br/>    该死的火凌轩，早知道有今天，当初他下手的时候，就应该斩草除根，把他们一块儿弄死。
<br/><br/>    没想到当时的一念之仁，如今反倒害了自己。
<br/><br/>    “肿么？乃不清楚吗？银家素善良滴银，好心给乃解释解释。”
<br/><br/>    “为了争夺家主之位，你给我爹爹下毒，之后，又将我们赶到后院，经常让二婶带人欺负我们，今晚，还派人去行刺！如今，你难道不应该把欠我爹爹的还回来吗？”
<br/><br/>    别误会，这一番话不是灵儿说的，而是门外的火凌容。
<br/><br/>    一番话落，火凌容大步走了进来。
<br/><br/>    一张娃娃脸上，布满了泪痕。
<br/><br/>    “凌容……”
<br/><br/>    看着这个单纯的弟弟，火凌轩有些担忧的喊了一声。
<br/><br/>    “哥哥，你不用担心，我没事儿。”火凌容伸手，胡乱的擦拭了脸上的泪痕，一张小脸上写满了倔强。
<br/><br/>    灵儿看着他，别有深意的点了点头。
<br/><br/>    想必，经过这次之后，凌容会成熟不少。
<br/><br/>    人的成长都是需要磨练的，所以这些他必须自己面对。
<br/><br/>    “二叔，你对天发誓，这些你都没有做过吗，如果你敢，我和哥哥立刻跪下给你道歉。可是，你敢吗？”
<br/><br/>    “我……我……凌轩，凌容，二叔知道错了，看在你爹的份上，你就饶了二叔吧。”
<br/><br/>    火山脑子一转，立刻泪如雨下，一脸悔意的说道。
<br/><br/>    “二叔以后一定会好好对待你们的，凌轩，你就饶了二叔吧，难道你要二叔给你跪下不成？”
<br/><br/>    话音还没落，火山猝不及防作势就要下跪。
<br/><br/>    火凌轩也没有想到，他会突然这般，身子坚硬了一瞬间。
<br/><br/>    再怎么说，这个男人都是他的二叔，若是他能真心改过，还是可以原谅的。
<br/><br/>    然而，就在他愣神的那零点几秒里，火山原本淬满愧疚的眼眸中已然换上了狠戾。
<br/><br/>    在他弯身的一瞬间，一把暗器径直从他的袖口飞出，直对着火凌轩的心脏而去。
<br/><br/>    “小兔崽子，你去死吧！”面色狰狞，眸光阴毒。
<br/><br/>    火凌轩反应过来之时，已经来不及躲闪。
<br/><br/>    “哥哥小心！”
<br/><br/>    就在那千钧一发之际，灵儿眸光一挑，顺手拿起桌上的茶杯扔去。
<br/><br/>    “拍”的一声，茶杯和暗器在空中相撞，改变了暗器的运行轨道，微微一偏，擦过了火凌容的胳膊。
<br/><br/>    径直插在了他身后的架子上，“噗嗤”一声，入木三分。
<br/><br/>    “哥哥，你不要紧吧？”火凌容立刻上前，搀扶住了他。<br/><br/>