
看着落地镜中的自己。<br/><br/>
“系统，我身上的衣服……”<br/><br/>
钱文发现自己现在穿的衣服好像是LV啊，也就是路易威登。<br/><br/>
【宿主，系统给您提供了，一身路易威登夏日系列休闲装，最新的苹果手机，一张九千美刀的瑞士银行卡，一千现金美刀，一盒表示身份的名片，再无其他。】<br/><br/>
听着系统的提示，钱文在房间翻了一边，还真是除了身上穿的，口袋里的手机，就剩下床头柜上的一叠美刀，一张银行卡和一盒名片了。<br/><br/>
打开名片看了看，汇融运通金融公司董事长。<br/><br/>
“系统这个名片是怎么个意思。”<br/><br/>
【宿主接下来消费翻倍得来的金额，都将通过汇融运通公司打入宿主银行卡。<br/><br/>
每一笔账目都有据可查。】<br/><br/>
钱文恍然，这是在给自己的钱找出路啊。<br/><br/>
没有多想，这方面系统一定会安排的非常周到，不用他管。<br/><br/>
各个面值的一千美刀，在手里颠了颠，一共给了一万美刀，这是他的启动资金啊。<br/><br/>
看了看自己的阳台房，游轮有四个舱位，他上面还有一个套房，比他的阳台房更加舒适，豪华。<br/><br/>
今天先定一个小目标，升舱套房。<br/><br/>
不过自己的一万美刀，好像刚刚只够升舱。<br/><br/>
邮轮旅行的花费不仅仅是舱房费，还有邮轮小费或服务费。<br/><br/>
还有WiFi费用，邮轮在公海上的时候，手机信号来自国际海事卫星，漫游费用极高。<br/><br/>
其他什么特色餐厅，酒水，饮料，船上活动，娱乐场所，船上免税店，照片，SPA和理疗，客房服务。<br/><br/>
这些都是收费的。<br/><br/>
当然邮轮也有免费的，毕竟邮轮旅行基本都是一价全包的，除了邮轮服务费以外，在船上完全可以不再花一分钱。<br/><br/>
邮轮上免费的餐厅，服务，娱乐场所也有不少，当然和付费的就没办法比了。<br/><br/>
比如餐饮，付费餐厅的菜式就比免费的品种多。<br/><br/>
还有重点就是，小费或者叫服务费，这不是指主动给游轮服务员的费用。<br/><br/>
而是邮轮公司都会按照舱位级别，按天数向每一位乘客收取小费。<br/><br/>
邮轮小费通常都是自动记入船卡，一般来说每人每晚12-16.5美金。<br/><br/>
只需要在下船前支付。<br/><br/>
作为要潇洒一生的人，这一周邮轮旅行当然不能吃免费的伙食，逛免费的娱乐设施。<br/><br/>
对着镜子整了整自己的衣服，他要出去赚钱啦。<br/><br/>
打开门，是一条和酒店没有什么两样的红毯过道。<br/><br/>
“你好～”<br/><br/>
钱文叫住不远处的邮轮服务员。<br/><br/>
这位邮轮服务员是为年轻的外国女士，身穿整洁，黑白配的工作服。<br/><br/>
“麻烦带我去免税店。”<br/><br/>
钱文把准备好的小费，十美刀，递给邮轮服务员。<br/><br/>
嘉科尔豪华邮轮长209米、宽61米，船身高18层，排水量达10.9万吨。<br/><br/>
邮轮足足有18层，还是老老实实找邮轮服务员来的方便。<br/><br/>
“好的，先生请跟我来。”外国美女服务员接过给她的小费，说着熟练的汉语，恭敬的在前面带路。<br/><br/>
<br/><br/>
一路上给钱文解释嘉科尔豪华邮轮的各种娱乐设施。<br/><br/>
钱文也有兴趣了解，他打算在这一周把这些娱乐设施都一一体验一遍。<br/><br/>
“先生这一层是我们嘉科尔豪华邮轮的小型赌场，到了公海，这里将对一部分舱房开放。”<br/><br/>
一部分舱房开放，也就是说普通舱不让入内。<br/><br/>
钱文点点头，现在这个赌场里还没有任何人。<br/><br/>
不过小赌怡情，大赌伤身，等他有足够钱浪的时候，倒是可以试试一掷千金的感觉。<br/><br/>
“先生，下一层就是嘉科尔豪华邮轮的免税店了。”<br/><br/>
美女服务员带着钱文，走到免税店这一层的口子上。<br/><br/>
钱文看了看这一层的免税店，因为是在船舱里，没有自然光透入，免税店都是灯光如昼。<br/><br/>
免税店都不怎么大，不过都装修的金碧辉煌，十分吸引人眼球。<br/><br/>
“先生您还需要我的服务么？”一旁的外国美女服务员，对钱文抛了个媚眼。<br/><br/>
看来这位外国美女服务员，有些小心思啊。<br/><br/>
“不用了，我一个人逛逛。”<br/><br/>
钱文又给了对方十美元。<br/><br/>
外国美女服务员有些遗憾，要是这位先生让她继续服务，她的小费肯定不止二十美元。<br/><br/>
“先生，我们邮轮免税店，品牌虽然不一定齐全，但是都是正品，物美价廉，先生可以放心购买。<br/><br/>
我叫缇娜，先生有什么需要都可以来找我。”<br/><br/>
外国美女服务员缇娜，说完一鞠躬，又抛了个媚眼走了。<br/><br/>
钱文看着缇娜的身影，这个缇娜长的还可以，加上她的妆容，可以打80来分，可惜他对邮轮上的外国服务员不感兴趣，谁知和多少人那个过。<br/><br/>
他还没到饥不择食的地步。<br/><br/>
钱文迈步向免税店。<br/><br/>
他现在不买对的就买贵的，先把钱袋鼓了，在提高品味。<br/><br/>
里面国际大牌到不少，香奈儿，古驰，迪奥，范思哲……<br/><br/>
摸了摸口袋里，各种面值的美刀，他需要一个足够贵的钱包。<br/><br/>
爱马仕，就你了。<br/><br/>
“您好，欢迎光临爱马仕!”爱马仕店员道。<br/><br/>
钱文浏览了一下不大的店，把目光放在玻璃柜上摆放的皮包。<br/><br/>
走过去，“给我介绍一下。”<br/><br/>
“先生这款钱包是轻奢鳄鱼皮钱包，选用的进口鳄鱼皮，精选优质暹罗鳄，选用暹罗鳄肚皮，皮质细腻。”<br/><br/>
“这款钱包是袋鼠皮揉制而成，选用澳大利亚袋鼠……”<br/><br/>
“还有这款是小牛皮揉制而成……”<br/><br/>
爱马仕店员手带白色手套，拿着一款款钱包给钱文一一解释。<br/><br/>
钱文听得也是津津有味，他时间很多，可以慢慢选。<br/><br/>
等店员又介绍了几个，看向钱文，“先生您有看中的么，如果都不满意的话，我们爱马仕还有……”<br/><br/>
“你们这最贵的钱包，拿出来我看看。”<br/><br/>
现在钱文是为了花钱而花钱。<br/><br/>
爱马仕店员一愣，最贵的?都不看价格了么？<br/><br/>
她这也就是在邮轮上，要是在内陆的任何一个自家店里，她不让对面这个暴发户看看什么是1:1配货，她就不是奢侈品牌爱马仕的柜姐。<br/><br/>
一愣神的店员急忙回神，在众多钱包中挑出一款，“先生，这款钱包价值5999美刀，是美洲鳄……”<br/><br/>
店员举着钱包还要介绍。<br/><br/>
“就这个吧，结账。”<br/><br/>
钱文打断对方的话。<br/><br/>
“啊～哦……先生请问您的邮轮房卡号。”店员急忙道。<br/><br/>
在嘉科尔豪华邮轮上，钱文绑定了他的银行卡，任何在邮轮上的消费，都会直接从卡里划走。<br/><br/>
“房卡号1103。”<br/><br/>
爱马仕店员去柜台操作。<br/><br/>
钱文在店里闲逛，看有没有下一个目标。<br/><br/>
突然神豪插件提示。<br/><br/>
【消费5999美刀，是否翻倍。】<br/><br/>
看来自己的银行卡中，只剩3001美刀了。<br/><br/>
“翻倍。”<br/><br/>
【翻3倍，翻倍金额17997美刀。】<br/><br/>
就这么一会，他的一万美刀，变成了两万美刀。<br/><br/>
还剩两次翻倍。<br/><br/>
“先生您的钱包。”<br/><br/>
爱马仕店员已经麻利的把自己的钱包打包好了。<br/><br/>
“其实不用包装的，我现在就要用。”钱文微笑道。<br/><br/>
“好的先生，”<br/><br/>
爱马仕店员急忙拆开包装，把钱包和发票放在钱文面前。<br/><br/>
钱文自然的从口袋中，掏出价值一千美刀的钞票，往钱包里塞。<br/><br/>
爱马仕店员看到这一幕，更加确定，钱文就是暴发户。<br/><br/>
可惜她是在邮轮上，要不然，1:1配货，她的提成更多，有些遗憾。<br/><br/>
这个美洲鳄鱼皮钱包，是棕色长款钱包，所有钱摆进去都绰绰有余，还不会有折痕。<br/><br/>
“欢迎下次光临爱马仕!”<br/><br/>
在爱马仕店员的恭敬声中，钱文出了店，继续往里面走，看看有什么想买的。<br/><br/>
里面首饰店不少，也有手表店，想了想银行卡里的钱，算了，等钱包鼓了在买。<br/><br/>
随意逛着的钱文，突然在一家首饰店里，看到他三十而已的目标。<br/><br/>
王漫妮。<br/><br/>
她旁边还有个人，还是男的。<br/><br/>
邮轮，王漫妮，男的。<br/><br/>
这男的，不会就是梁正贤吧。<br/><br/>
这嘉科尔豪华邮轮，就是王漫妮花一万八升舱的邮轮?<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68832143"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;偶遇王漫妮">加入书签</a>
</div>
