
顾文真的写好了断绝书，这个时候林有杏的手指头微微颤抖。<br/><br/>
她的心情很复杂，其中最深刻的便是不值得。<br/><br/>
她为了这个男人耽误了清纯，不值得。<br/><br/>
这两个孩子对这个父亲十分的敬重，现在看来更是不值得！<br/><br/>
其次，她也是心疼，因为五百两啊。<br/><br/>
虽然知道宁茉有钱，但是那不是自己的钱。<br/><br/>
这钱她是一定要还的，哪怕是还一辈子，也是要还的。<br/><br/>
只是她从今天开始，也要照顾好孩子，只有照顾好他们，他们有出息了，今天做的这一切才有意义。<br/><br/>
两个孩子好似感受到了林有杏的情绪，一个个的也十分的不安，但是没人说话。<br/><br/>
将这文书写好，两个族老也按下了手印，宁茉才收了起来。<br/><br/>
飞音直接拿出来了五百两的银票，心中想着小姐猜测的还真准呢。对方真的要了五百两。<br/><br/>
不过小姐到了两千两来，按着她对小姐的了解，两千两便是上线，若是这顾家不知足，那就不是银子了。<br/><br/>
到时候便是灭家之祸了。<br/><br/>
宁茉搀扶着张氏，林有杏带着两个孩子，只收拾了自己的一点东西，便离开了顾家，这个她生活了将近十年的地方。<br/><br/>
当年母亲给自己置办的嫁妆几乎全部贴了进去，她想要跟顾家要银子的。但是为了两个孩子，她忍了！<br/><br/>
还好，两个孩子愿意跟着自己回来。<br/><br/>
马车才出了顾家村，林有杏便一下子跪在了张氏面前。<br/><br/>
宁茉见此急忙往旁边躲了一下，不合适的。<br/><br/>
“你这是做什么！”张氏搀扶自己的小女儿。<br/><br/>
“娘，我让您丢人了，让您费心了！”<br/><br/>
林有杏这么说着哭了出来，而两个孩子也被吓得不轻，到了现在才敢真的哭出来了。<br/><br/>
“什么丢人不丢人的！你不许给我胡说！我告诉你，从今往后好好的做工，一定要将两个孩子好好的养大，那就算是对得起我了！”<br/><br/>
张氏这么说，是因为她心中也想开了。<br/><br/>
这小女儿带着两个孩子，怕是不好出嫁了。<br/><br/>
不行看看能不能找个人入赘吧，若是没合适的，自己带着孩子过吧。<br/><br/>
既然舍不得，那么就好好的过下去吧。<br/><br/>
林有杏用力的点头，而后对着宁茉说道：“茉儿，小姨谢谢你，这五百两小姨一定会还给你的。”<br/><br/>
林有杏这么说，宁茉想了一下，而后十分认真的说道：“小姨，不用着急，我不急着用。现在你最要紧的是安家，不是还钱。”<br/><br/>
宁茉自然是看不上这五百两的，但是她若是说不要了，肯定小姨不能答应。<br/><br/>
她准备回去跟亲娘说一下，让亲娘出面就最好了，毕竟是姐妹两人好说话。<br/><br/>
“好，小姨知道了。”<br/><br/>
林有杏虽然背负了五百两，但是此刻心中却是十分的高兴的，他们母子三人总算是能过好日子了。<br/><br/>
回到了村子里，张氏便让林有杏好好休息一天，什么都不要想了，好好的养养精神。<br/><br/>
而看着林有杏带着孩子回来，众人便意识到了不对，一个个的都等着张氏说话。<br/><br/>
“去，喊你娘一起过来吧，我们商量一下。”张氏这么说，宁茉让飞音去喊人了。<br/><br/>
不仅好了林姨娘，还有宁涛也一起的。<br/><br/>
宁涛毕竟是宁家当家人，虽然是名义上的，但是他自己想要表现，所以才跟着来的。<br/><br/>
林姨娘还不知道是怎么回事，等看到宁茉和老娘，不知道为何，就觉得这两人又闯祸了。<br/><br/>
也不知道为何，这一老一小的在一起，就总是闯祸呢！<br/><br/>
“娘，到底是怎么回事！小妹这是怎么了？”<br/><br/>
王氏忍不住了，她是真的担心，毕竟林有杏出任何的问题，那对林家都是有影响的。<br/><br/>
“你妹妹合离了。”<br/><br/>
张氏这么直接说，宁茉就看到亲娘叹了口气，一副果然如此的样子。<br/><br/>
宁茉微微的有那么一点心虚，却看到宁涛悄悄的跟自己伸出了大拇指。<br/><br/>
这是赞扬自己做事情干净利索呢。<br/><br/>
也是，她自己都没想到这么快，半天的时间就搞定了。<br/><br/>
看来，他们还是高看了顾家了。<br/><br/>
“这，这小妹合离了！好好的，怎么就……”王氏还想要说什么，却被林有福狠狠的抓了一把胳膊。<br/><br/>
王氏这才看出来了张氏的脸色很不好，自然不敢多说什么了。<br/><br/>
婆婆最近可赚钱了，一个月不算儿子们和孙子们的工钱，就她老人家自己估计都得几十两。<br/><br/>
那个食堂，她是知道的，那完全是他们家的买卖了。<br/><br/>
供着几百人的吃食，这买卖多赚钱就知道了。<br/><br/>
这还不算，现在食堂给了二弟妹管着，婆婆去盯着种地了，那宁茉能亏待自己的姥姥吗？<br/><br/>
所以王氏的爹给她分析了之后，王氏现在对张氏更加的敬重了。<br/><br/>
还有一点，她觉得食堂自己没份，那种地呢，自己以后有没有机会接手呢？<br/><br/>
这么想着，便是小姑子回家，她也没什么意见了。<br/><br/>
毕竟也不吃他们家的，小姑子自己赚钱呢。<br/><br/>
“顾家那个混账要纳妾，那个女人不是个好的，你们妹妹不能受这个委屈。我做主，她回家，带着两个孩子。”<br/><br/>
张氏这么说，大家除了震惊便是佩服。<br/><br/>
你看看，谁家老太太有这个本事。<br/><br/>
不仅女儿弄回来了，还将两个外孙给要回来了。<br/><br/>
“娘，顾家肯放人？”<br/><br/>
林有福这么问，张氏本不想说的，但是想一下，这件事情肯定会传出去的，既然如此，不如现在告诉他们呢。<br/><br/>
“五百两。”<br/><br/>
“什么！五百两！”林大山一下站了起来。<br/><br/>
本来他是觉得孩子过的不好，接回家也行，那是自己的孩子自己也心疼。<br/><br/>
但是五百两，这太多了吧？<br/><br/>
“这，哪里来的钱？”林有贵有些忐忑的问道。<br/><br/>
“茉儿带着的，她知道杏儿过得不好，这丫头有心了。”<br/><br/>
张氏这么说，大家都十分惊奇的看着宁茉。<br/><br/>
合着你跟着回去之前，就猜测到了你小姨可能合离？<br/><br/>
“不是，姥儿，我那点银子一直放身上备用的，不是特意带去的。”宁茉必须要解释一下，大家不能这么误会啊。<br/><br/>
然而大家看着她的眼神更加惊讶了。<br/><br/>
随便就带着五百两出门吗？<br/><br/>
虽然知道宁家有钱，但是他们真的没想到，宁家竟然富贵到了这样的地步。<br/><br/>
<br/><br/>
但是他们没别的想法，就是纯粹的觉得震惊，他们可没什么贪婪的念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69039640"&nbsp;&nbsp;chaptername="第四百二十章&nbsp;&nbsp;合离归来">加入书签</a>
</div>
