    
        <br/><br/>    （十分感谢‘云歧青谷’的打赏！）
<br/><br/>    “哎…”
<br/><br/>    走在前往初中部教室的路上，无言悲催的叹了一口气。
<br/><br/>    “本来还想询问一下的，谁知道，因为任务一完成，太得意忘形了…”
<br/><br/>    “那月，应该还在生气吧？…”摇了摇头，无言拍了拍自己的脸颊，振作了一下精神。
<br/><br/>    “算了，反正任务一也才刚刚完成，干嘛那么着急，等过一阵子，再去打听打听吧…”
<br/><br/>    这么想着，无言的心情当下好了不少，步伐也开始加快了…
<br/><br/>    而正在赶路的无言并没有发现，在他身后不远处的一个角落里，几道身影从墙后探出了脑袋，看向了他的方向。
<br/><br/>    “很好，没有被发现…”
<br/><br/>    身穿一身彩海学园初中生的制服，琴里看着头也不回的走过去的无言，点了点头。
<br/><br/>    之所以穿着这身制服，自然是为了让自己混进彩海学园里了，否则，她一个外部人员，想进入这里，不是不行，只是有点麻烦，所以，琴里便借了凪沙的制服，刚好她的体型也跟凪沙差不多，穿起来，还真的蛮像一个学生的…
<br/><br/>    话说回来，琴里原本就只有十五岁，在自己的世界里，她也是一个初中生，即使她是‘拉塔托斯克’的司令官，但平时还是得读书的，毕竟，她的姐姐士织并不知道琴里的真实身份，如果她说自己不想去上学，恐怕。士织连打她的心都有了。
<br/><br/>    “准备好了吗？…”转过身，琴里看向了凪沙。“准备好了就开始了！”
<br/><br/>    “等等等等！”凪沙慌乱的喊停。有些不安的扭了扭身体，红着一张脸。“这样真的没问题吗？…”
<br/><br/>    “放心，绝对没问题的！”不知道哪里来的自信，琴里挺了挺自己的胸膛。“我以前可是专门做这种事情的…”
<br/><br/>    “专门做这种事情？…”凪沙疑惑的歪了歪脑袋。“什么意思啊？…”
<br/><br/>    “没什么，别在意…”挥了挥手，琴里拉起凪沙，将她往外推了推。“你就放心的去吧！我会在这里支援你的！”
<br/><br/>    闻言，凪沙不由自主的吞了一口口水。小脸上满是紧张，以至于她连走出角落的步伐都显得很是微弱。
<br/><br/>    没有办法不紧张，凪沙的性格虽然很活泼开朗，除了跟魔族以外，无论是什么人，她都喜欢结交，照理来说。跟别人互动交流什么的，凪沙也很擅长了。
<br/><br/>    但这一次不一样，这一次，凪沙可是打着追求的名号，去与别人进行互动的。
<br/><br/>    不管再怎么开朗也好，凪沙也仅仅是个十四、五岁的小女生。少女怀春的情怀，她有，可没有想到居然会来的这么快！
<br/><br/>    即使是她，这个时候，心跳也是加快了不知道多少倍。虽然有这样的展开，她也是被琴里给怂恿的…
<br/><br/>    “别紧张！一紧张你就输一半了！”琴里用一副过来人的语气。这样子说道：“拿出你平时的样子就行了，大大方方的走过去，大大方方的打招呼，然后大大方方的把东西给他，没事的，有我们在旁边看着，是吧？…”
<br/><br/>    后面那句话，琴里是对站在一旁，一直插不上话的雪菜说的。
<br/><br/>    “是…是啊…”雪菜僵硬着脸，生涩的点下了头了，小脸红扑扑的，很明显，雪菜也是第一次遇上这种情况，就算要去攻略男生的不是她，她也很是不好意思。
<br/><br/>    不过，雪菜还是无法释怀的将目光转到琴里身上，苦笑着问道：“可是这样真的好吗？…”
<br/><br/>    雪菜实在是理解不了…
<br/><br/>    明明那是自己喜欢的人吧？也是自己的恋人吧？…
<br/><br/>    可琴里为什么还要让别的女生去追求自己的恋人呢？…
<br/><br/>    雪菜根本没有办法理解这样的行为到底有什么意义，而且看琴里的样子，似乎还颇得此道，这更让她有种心里飘忽的感觉，各种的不真实。
<br/><br/>    难道琴里经常帮别人攻略另一半吗？…
<br/><br/>    还别说，雪菜的猜测，真猜对了一半，身为‘拉塔托斯克’的司令官，琴里也没少干帮别人攻略异性的事，不然十香、四糸乃、狂三三人也不会入无言的怀了…
<br/><br/>    “事到如今了，说这些还有什么用吗？…”琴里一脸果断的扫了凪沙与雪菜一眼。“都进行到这里了，只有继续走下去了！”
<br/><br/>    “话是这么说…没错啦…”凪沙与雪菜齐齐的露出纠结的表情来。“可为什么感觉有些不对呢？…”
<br/><br/>    “好了好了，别说那么多了，人都快走掉了！”琴里不耐烦的摇了摇手中的‘珍宝珠’，露出了她‘司令官模式’下最常用的一个不怀好意的表情，不由分说的将凪沙给推出了角落。
<br/><br/>    “撒，开始吧，我们的date（战争）！”
<br/><br/>    “啊！”触不及防下被用力的推了出来，凪沙只来得及发出一声惊呼，琴里便拉住了雪菜，一个溜烟，跑得没影了…
<br/><br/>    看到这一幕，凪沙张大了嘴巴，满脸愕然的大叫道：“不是说了支援我的吗？为什么跑了！”
<br/><br/>    “什么支援？什么跑了啊？…”就在这时，一个满怀疑惑的声音从凪沙的身后响了起来，令得凪沙身体僵住了。
<br/><br/>    “怎么了吗？凪沙？…”走到凪沙的面前，看着她那僵硬的表情，无言眨了眨眼睛。
<br/><br/>    “又是惊叫又是大叫，难道有哪个对初中生出手的变态高中生在追你吗？…”
<br/><br/>    这是即对初中生出手，又对自己妹妹出手的攻魔官老师说的话…
<br/><br/>    凪沙干笑了一声，泼浪鼓一样的摇着头，望着无言那有些近的面容，她的俏脸不禁红了，心跳再度加快了不少。
<br/><br/>    自那天跟无言接吻以后，凪沙便再也没有跟无言像现在一样单独相处过了，因为一想起那个时候的事，凪沙便有种落荒而逃的冲动，而现在，这种冲动，又是出现在了她的心中了。
<br/><br/>    相反的，无言倒是一脸的坦然，仿佛已经将那天的事情给忘记了一样，像极了那些吃干抹净的负心汉，转过身去。
<br/><br/>    “差不多该去教室了，一起走吧！”
<br/><br/>    听到无言的话，凪沙心中一急，下意识的叫了一句。
<br/><br/>    “等等！”
<br/><br/>    “嗯？…”无言脚步一顿，身子又转了回来了。“怎么？有事吗？…”
<br/><br/>    凪沙勉强的笑了笑，小脸上满是紧张，目光四处漂移，瞄了无言一眼，最终，唯有无奈的放弃了挣扎。
<br/><br/>    在这里，还是按照琴里酱说的做吧…
<br/><br/>    “那个，老师…”凪沙抬起头，鼓起了所剩不多的一点勇气，蚊声说道：“我…有东西…想给你…”
<br/><br/>    “有东西给我？…”无言怔了怔。“什么东西啊？”
<br/><br/>    凪沙咬了咬牙，深吸了一口气，然后，将一直放在身后的手，一下子举到了自己的面前，而在她的手中，则躺着一个盒子。
<br/><br/>    一个便当盒…
<br/><br/>    “这是凪沙亲手做的便当！”凪沙闭着眼睛，犹如想要掩盖心中的紧张一样，大声的叫了出来。
<br/><br/>    “老师！尝尝吧！”
<br/><br/>    “你亲手做的便当？…”无言讶异的看了凪沙一眼，旋即笑了。
<br/><br/>    “还真是稀奇啊，你居然会给我送便当…”接过凪沙手中的便当，无言摇头失笑。“我还以为你只会来我这里蹭饭呢？…”
<br/><br/>    “麽…”凪沙条件发射的鼓起了双颊，气呼呼的看向了无言，但当看到无言的笑脸时，心中又是一慌，连忙移开了视线。
<br/><br/>    “这…这是平常的谢礼…”
<br/><br/>    “哦？意外的懂礼貌呢…”摸了摸还保持着温热的便当盒，无言对着凪沙招了招手。“那我们回教室吧，刚好也到了该吃午餐的时候，那群混小子应该在开吃了，我们去凑个热闹…”
<br/><br/>    “哦…哦！”凪沙愣愣的点头应下，不过很快又想起了琴里的吩咐，不假思索的，她将浮现在心里的那句琴里教给她的话，说了出来了。
<br/><br/>    “那老师，待会让我来喂你吧！”
<br/><br/>    “哈？…”        <br/><br/>