    
<br/><br/>    的确是外来的灵魂，没错。
<br/><br/>    可是温南只是过来帮助陆晏清又怎么可能去祸害村里的人呢？
<br/><br/>    很明显……有人故意的。
<br/><br/>    温南被所有人怀疑上了，所以村里的人看见温南就逃跑。
<br/><br/>    温南半夜躺在床榻上，她转头看了看旁边的陆晏清。
<br/><br/>    陆晏清闭着眼睛，看不到他眼底的情绪，更不知道陆晏清睡了还是没睡。
<br/><br/>    温南一如往常她躺在陆晏清的怀抱里，陆晏清没有动作。
<br/><br/>    一片静谧之中，温南仿佛能够清晰地听到陆晏清的心跳声。
<br/><br/>    温南伸手指尖停留在陆晏清的心口。
<br/><br/>    但是心脏跳动的频率似乎越来越快。
<br/><br/>    突然陆晏清伸手抓住了温南的手把她的手不动声色的拉开。
<br/><br/>    这个时候的陆晏清才睁开的眼睛。
<br/><br/>    “……我还以为你睡着了呢。”温南小声嘟囔。
<br/><br/>    伴随着外头虫蛙叫的声音，温南的声音也是清晰地传进了陆晏清的耳朵里面。
<br/><br/>    所以他要是睡着了……温南准备干嘛？
<br/><br/>    温南也没乱动了，她目光停留在陆晏清的握在自己的手上。
<br/><br/>    “他们都怕我是鬼，你不怕吗？”女子气吐幽兰，身上的芙蓉香，格外的明显。
<br/><br/>    陆晏清有些不自然的侧头，他松开了紧紧抓着温南的手。
<br/><br/>    “不怕。”
<br/><br/>    “假如我是厉鬼呢？”温南又道，她目光落在陆晏清的侧脸上。
<br/><br/>    “不会。”你不是。
<br/><br/>    陆晏清声音沉稳，果断的否定了温南的话。
<br/><br/>    “假如我是害人的鬼呢？你不怕吗？”温南靠在陆晏清的肩膀上。
<br/><br/>    “不会。”陆晏清回答一如既往。
<br/><br/>    “假如……我是专门来勾引你的女鬼呢？”温南抬起眼睛，手指指尖停留在了陆晏清的胸口上。
<br/><br/>    感觉到……陆晏清有力的心跳声。
<br/><br/>    女子粉唇轻启，月光之下，女子的声音仿佛带着几分蛊惑人心的魅力，仿佛月下的妖精。
<br/><br/>    陆晏清伸手捉住了温南的手，然后拿着被子盖住了温南。
<br/><br/>    “睡觉。”
<br/><br/>    陆晏清声音急促，但是耳朵上通红，他声音带着几分不自然。
<br/><br/>    温南也没接着再闹。
<br/><br/>    临近半夜，温南呼吸逐渐平稳。
<br/><br/>    陆晏清打开了盖在温南脑袋上的薄薄的毯子。
<br/><br/>    女子闭着眼睛少了几分灵动，多了几分恬静，细长的眉毛，长长的眼睫毛在眼底留下阴影，小巧高挺的鼻梁……
<br/><br/>    陆晏清目光从温南的眉眼一寸又一寸地掠过。
<br/><br/>    “不怕。”
<br/><br/>    十八岁的少年压低了声音，如同空中蚊蝇一般。
<br/><br/>    声音小到叫人听不见。
<br/><br/>    后面几天的日子，也没有人过来打扰温南同陆晏清。
<br/><br/>    只是一见温南个个都像见了鬼一样，跑的飞快。
<br/><br/>    不过对温南生活没有什么太大的影响，温南也就直接忽略不计。
<br/><br/>    直到后来……温南打开了大门。
<br/><br/>    谣言的力量就是这么强大。
<br/><br/>    红木的大门上贴了一大堆黄色的符号。
<br/><br/>    就是用来压邪祟的。
<br/><br/>    温南“……”
<br/><br/>    大清早，陆晏清同张如玉两个人都在里面吃饭。
<br/><br/>    温南以迅雷不及掩耳之势撕掉了红木门上所有黄色的符纸。
<br/><br/>    张如玉大大咧咧自然没看到。
<br/><br/>    陆晏清去坐牛车的时候撇了一眼红色的木门。
<br/><br/>    然后陆晏清同张如玉离开了。
<br/><br/>    温南也不晓得陆晏清到底发现还是没发现……
<br/><br/>    但是这些人影响到她的生活，她就得做出反抗了，否则还真以为她温南是好欺负的吗？
<br/><br/>    村里谣言愈演愈烈。
<br/><br/>    都说温南被脏东西附体了。连累了村里的福气。
<br/><br/>    最终他们众筹，请了一位道士下山。
<br/><br/>    听说就是为了去除邪祟。
<br/><br/>    对于这件事情温南同陆晏清都被隔离在外。
<br/><br/>    一如往常，温南去接了温南同张如玉俩人回来，三人走在路上，隔着老远就看到莲花村门口灯火通明。
<br/><br/>    放了一张桌子一个老人身上穿着道服，莲花村的村民全部虔诚的站在旁边。
<br/><br/>    看着那道长在中间燃烧火符，甚至还会喷火……
<br/><br/>    温南晓得他就是喝了一口酒憋在嘴巴里，对着火把一吐。
<br/><br/>    就呈现出了这样的效果。
<br/><br/>    可是旁边的村民无比虔诚。
<br/><br/>    有人看见温南过来了。
<br/><br/>    “快快快邪祟过来了……”周围的村民立刻全部都退到了道长的后面。
<br/><br/>    温南“……”
<br/><br/>    不过温南没走了，她得让这些村民直面暴击。
<br/><br/>    她停住了脚步，陆晏清也没动了。
<br/><br/>    张如玉听见这话，气得发抖“你们这些蠢货，我南姐要是是什么邪祟，你们早就死了！”
<br/><br/>    “蠢笨如猪！”
<br/><br/>    张如玉骂了几声，可是那群人没人理他。
<br/><br/>    那道长拿着火符冲着温南比了什么手势。
<br/><br/>    突然那道长在地上摔了个屁股蹲儿。
<br/><br/>    呵，装腔作势。
<br/><br/>    双手颤抖的指着温南“这个邪祟太过于强大，要火烧！把她火烧！”
<br/><br/>    道长此话一说，周围的人仿佛都认定温南是什么邪祟一样。
<br/><br/>    然后举着火把，一群人犹豫不决，正考虑着要不要去烧掉温南。
<br/><br/>    温南摸了摸口袋，拿出了一个钱袋子，她走到了那个道长的面前。
<br/><br/>    “谁让你来的，她给你多少钱，我出双倍。”
<br/><br/>    温南歪头，她声音不大不小，周围的村民都听清楚了。
<br/><br/>    那道长脸色气得青红。
<br/><br/>    “我不会为钱所惑！你就是邪祟……”
<br/><br/>    区区这么一点银子，就想收买他？
<br/><br/>    温南从口袋里拿出了一两银子。
<br/><br/>    她拿在手上放在了面前的桌子上，发出清脆的声响。
<br/><br/>    “一两银子够不够？”温南抬头浅笑。
<br/><br/>    那道士没说话。
<br/><br/>    温南又从口袋里掏出俩两银子。
<br/><br/>    温南微微挑眉，天色已经很晚了，周围的火把将这一块照得亮如白昼。
<br/><br/>    红色的火焰衬托着温南犹如玉脂一样白皙的皮肤。她粉嫩的唇畔微勾。
<br/><br/>    “还不够？”
<br/><br/>    温南又拿了一两银子放在桌面上。
<br/><br/>    一共四两银子，在烛火的照耀之下，格外的炫耀夺目。
<br/><br/>    那道士咽了一口口水。他手上的动作停住了。
<br/><br/>    不为其他，请他过来的人……也没给多少钱。
<br/><br/>    他本来就是胡乱画几张符，骗骗人营生。
<br/><br/>    四两银子可不是一笔小数目。他一年都可以安枕无忧了。
<br/><br/>    旁边的绣娘立刻站了出来。
<br/><br/>    “你不要用钱去诱惑道长。就是因为你从湖里起来了……最近村里才发生这么多奇怪的事情！”
<br/><br/>    绣娘指责温南，声音带着几分慌乱，但是周围却无人察觉。<br/><br/>