    
<br/><br/>    “算了，我还是先带你去见见人吧，也得让爷爷知道，这世上从来不缺青年才俊！”
<br/><br/>    宋韵当然是心疼她戚哥哥的。
<br/><br/>    所以，她当即把人领到了宋老爷子跟前。
<br/><br/>    仿佛忘记了她刚刚才跟老爷子发过脾气。
<br/><br/>    “爷爷，这是我的好朋友戚凌，也就是威尔森先生。他很厉害的，今天又救了我一次。”
<br/><br/>    她说的救，就有些夸张了。
<br/><br/>    是说今天戚凌用保镖拦截了严湛的保镖，虽然之后只是两败俱伤，但到底是帮她出了头。
<br/><br/>    “我知道你。”
<br/><br/>    宋之渝并不如宋韵想象中的温和。
<br/><br/>    对待戚凌这个后辈，他看起来更疏离。
<br/><br/>    刚刚她都说了戚哥哥帮助过自己，可爷爷像没听见。
<br/><br/>    后来她拉着戚哥哥认识了一圈的人，再来见爷爷，爷爷竟然还是这副表情。
<br/><br/>    这不禁让宋韵感到怀疑，爷爷这是看不上戚凌吗？
<br/><br/>    戚哥哥哪里不好？
<br/><br/>    他比那些心胸狭隘，肥头大耳的老板，气质上不知道卓越到哪里去了。
<br/><br/>    怎么爷爷不喜欢他呢？
<br/><br/>    难道，是爷爷还想着贺衍？
<br/><br/>    可她和贺衍哥哥已经不可能了，都解除婚约了，宋韵就没想过再和好。
<br/><br/>    贺衍：你怕不是做梦更直接一点！
<br/><br/>    “宋老先生，在下才从国外回来，对国内赌石的规矩一窍不通，还请您多多指教！”
<br/><br/>    戚凌倒像是没看出宋之渝对他的不满，说话的分寸也拿捏得很好。
<br/><br/>    这样的人，在宋之渝眼里才更可怕。
<br/><br/>    如果不是对方利用他孙女，他可能还会欣赏戚凌一点。
<br/><br/>    但现在，看着戚凌，宋老眼里就藏了忌惮。
<br/><br/>    “指教谈不上，你虽然年轻，但很明显对赌石也是有一定研究的。”
<br/><br/>    标王虽然赌垮了，可戚凌开的其他毛料都还不错，先前因为好奇威尔森先生是个什么人，他们把戚凌的资料也拿出来研究了几遍。
<br/><br/>    戚凌像是看出宋之渝对自己的抵触，完全没有反驳，只顺着宋之渝的话说。
<br/><br/>    另一边，贺云端着酒杯在宴会上穿行，很快就和贺衍相遇了。
<br/><br/>    确切地说，是贺衍故意出现在他面前的。
<br/><br/>    “贺总，可否借一步说话？”
<br/><br/>    贺衍礼貌地问。
<br/><br/>    贺云仿佛知道贺衍的来意，淡淡地瞥了他一眼。
<br/><br/>    “好。”
<br/><br/>    他一点头，两人谈话的地点就从大厅转移到了后院。
<br/><br/>    后院有个小花园，种了不少的花，足见这房子的主人，该多喜欢这些花花草草。
<br/><br/>    其实，人和动物有时候一样，直觉很敏锐。
<br/><br/>    “你是贺云，我是不是应该叫你一声小叔叔？”在来到后院的时候，贺衍开门见山。
<br/><br/>    很显然，他没打算和贺云多费口舌。
<br/><br/>    “没想到，第一个认出我的人，竟然是你。”
<br/><br/>    “代我向你奶奶问好！”
<br/><br/>    贺衍嘴角一抽，如果他没猜错的话，自家奶奶和这个贺云结仇了，贺云现在这么说，无异于是挑衅。
<br/><br/>    他想说，他回来了，让奶奶做好被报复的准备吗？
<br/><br/>    “我奶奶这几年身体不太好，多半时间都在清修。”
<br/><br/>    虽然不知道奶奶到底对贺云做了什么，但看贺云这副复仇者的模样，恐怕奶奶当初是对他赶尽杀绝了的。<br/><br/>