    
        <br/><br/>    “殿下，王供奉正在给陛下疗伤，切莫动怒！”
<br/><br/>    李思等人拦住愤怒的秦无道，低声劝阻道，对王福的所作所为，他们也清楚，同样愤怒不已，却也无可奈何。
<br/><br/>    大秦帝国只有两名炼丹师，一个是王福，一个是王贵。
<br/><br/>    听名字就知道，他们两个是亲兄弟，穿一条裤子，仗着自己是炼丹师，经常违背秦律，把持太医院，除了秦帝的命令外，谁的话都不听。
<br/><br/>    但是这次，不知道出于什么原因，王福明知道是救秦帝，还故意拖拖拉拉。
<br/><br/>    “大胆！”
<br/><br/>    “没看见我在给陛下治疗吗？还不滚出去！”
<br/><br/>    正在给秦帝看伤的王福，慢悠悠的站起身来，长着一副嘴脸，脑袋微微抬起，暴跳如雷的呵斥道。
<br/><br/>    “王供奉，这是太子殿下，刚才也是情急，请多多包涵！”
<br/><br/>    李思赔笑道，充当和事佬，一人之下万人之上的丞相，对一个黄级炼丹师毕恭毕敬，可想他的心情有多屈辱。
<br/><br/>    在原始大陆，炼丹师虽然身份高贵，但王福毕竟只是黄级，在炼丹师中等级最低，初窥门径，高贵不到哪去。
<br/><br/>    在一些强大的道域，黄级炼丹师的身份和超凡境武者相当，别说是遇到圣境界武者，哪怕是一名天境武者，也要客客气气。
<br/><br/>    但在东古域，炼丹师实在太稀少了，无限抬高了王福的地位。
<br/><br/>    正所谓山中无老虎，猴子称大王！
<br/><br/>    “王供奉，还是先给陛下治疗！”白启也站出来好言相劝。
<br/><br/>    “哼！”
<br/><br/>    王福撇了一眼秦无道，坐在床边上，继续给秦帝治疗。
<br/><br/>    秦无道的身份，他当然清楚，但那又能怎么？
<br/><br/>    如果是以前，他还会忌惮三分，但是现在......
<br/><br/>    “陛下丹田受到震动，炼制一枚‘安息丹’就能恢复，其余都是外伤，用灵气治愈即可！”
<br/><br/>    王福摸着胡子，一副宗师气派，确定伤势后，从怀里拿出一份丹方，交给李思吩咐道：“这是炼制‘安息丹’需要的药材，速速备齐，我要开炉炼丹！”
<br/><br/>    李思接过丹方后，看到一眼上面的药材，眉头紧紧皱在一起。
<br/><br/>    只见上面写着密密麻麻的药材，起码有上百种，而且都十分珍贵，比如说：紫韵龙皇参、八角玄冰草、四叶飞花、仙灵果、玉珊瑚......
<br/><br/>    “王供奉，这些药材，国库凑不齐啊！”
<br/><br/>    李思握紧拳头，沉声说道，丹方中的药材，整个东古域都没有多少，尤其是‘紫韵龙皇参’，这是一味地级灵药，生长在龙陨之地，万年才能成熟。
<br/><br/>    如此珍贵的药材，是一个黄级炼丹师用得上的吗？
<br/><br/>    他隐约猜到，王福是想敲竹杠！
<br/><br/>    “没有药材，我就炼不出丹药，陛下的伤势就治愈不了！”
<br/><br/>    王福叹口气，故作无奈的说道。
<br/><br/>    此话一话，李思、白启等人急了，秦帝是大秦帝国的天，更是他们的恩人，无论如何，也不能有事。
<br/><br/>    “王供奉，你再想想办法，只要能治愈陛下，什么条件都行！你不是想要国库里的宝物吗？只要你能治好陛下，任选十样！”
<br/><br/>    李思忍着怒火，讨好的说道，不惜花费巨大代价。
<br/><br/>    王福眼中闪过一丝贪婪，眼珠子微转，沉吟道：“丹田乃人之根本，非寻常手段能治，我记得皇室有一块圣晶，对治疗陛下的伤势，能起到很好的辅助效果！”
<br/><br/>    圣晶！
<br/><br/>    乃一种罕见的宝物，孕育在灵矿中，往往一座大型灵矿，只能产生几块圣晶，一般用来提高修为。
<br/><br/>    至于能否恢复丹田，还从未听说过。
<br/><br/>    而圣晶没有放在国库，而是在秦太祖手里，准备用来突破圣人境，已经放了几万年。
<br/><br/>    “给他吧！”
<br/><br/>    秦太祖拳头捏紧，冷声说道：“圣晶可以给你，但你要是治不好陛下，就别怪我翻脸了！”
<br/><br/>    “太祖放心，我若治不好陛下，就请师傅来治疗，对了，忘记给你们说了，在三个月前，我已经拜师丹王门下！”王福笑眯眯的说道，对秦太祖的威胁毫不在意。
<br/><br/>    秦太祖心头一震，没有说话，在周围几个道域，唯一能被称为丹王的只有王天成，是一位玄级炼丹师，霸主势力无常府的客卿。
<br/><br/>    如果王福拜师王天成，有这种背景后......
<br/><br/>    “哦，没想到丹田破碎，能够被黄级炼丹师治愈？”
<br/><br/>    突然，站在边上的秦无道，讥讽的问道，在王福给秦帝诊断时，他也放出神魂查看，经过系统的提升，他的灵魂达到地级水平，没有被任何人发现。
<br/><br/>    秦太祖、李思等人神情剧变，急忙看向王福，丹田破碎，只有地级炼丹师才能治疗。
<br/><br/>    “太子殿下，你不懂丹道，休要胡言乱语……”
<br/><br/>    被众人盯着，王福心里多少有点发怵，但想到众人都不是炼丹师，立马愤怒的吼道：“若是再有谁质疑我的决定，那我就不治了！”
<br/><br/>    再次被人威胁，秦太祖等人恼怒不已，也不敢反驳。
<br/><br/>    “那请问王丹师，什么黄级丹药需要地级灵药‘紫韵龙皇参’炼制？还需要上百种玄级以上辅药？恐怕炼制天级丹药，也不过如此吧！”
<br/><br/>    秦无道从李思手里拿过丹方，大声质问道。
<br/><br/>    他有系统签到的《炼丹大全》，还有地级炼丹术，一眼就看出丹方的问题。
<br/><br/>    “这......”
<br/><br/>    王福嘴巴微张，不知怎么反驳，用如此多的珍贵灵药，来炼制一颗黄级丹药，确实说不过去。
<br/><br/>    “你拜师丹王，早就想离开大秦帝国，可你又不想两手空空的离去！”
<br/><br/>    “这次陛下丹田破碎，你认为这是个机会，就拿出一张假丹方，想骗去灵药，随后利用丞相担忧陛下身体状况，宁愿花费巨大代价，获得国库的宝物！”
<br/><br/>    “但你贪念作祟，还想获得圣境，让你突破天境！而你所要的这些灵物，对治疗陛下伤势，没有一点用！”
<br/><br/>    秦无道走上前，冷声质问道。
<br/><br/>    “你冤枉好人，我要是治不好陛下，肯定也活不了，就算得到再多的宝物，也无命享受！”王福反驳道。
<br/><br/>    “黄级丹药中，有种名叫‘天转丹’的丹药，它的作用很简单，能恢复一切伤势，唯一的缺陷，就是只有七天时效！”
<br/><br/>    秦无道脸色不悲不喜，不过话语之中，暗含无穷杀机：“你想炼制‘天转丹’给陛下服用，然后利用这七天时间投奔丹王，到那时，就算我们反应过来，有丹王庇护，你也可以安然无恙，我说的对吗？”
<br/><br/>    王福不断倒退，一副见了鬼的样子。
<br/><br/>    自己的打算，为何秦无道会知道？为何秦无道也懂丹道？        <br/><br/>