
周卫国的话，让几人都沉默了。可他们能如何？<br/><br/>
悠悠叹了一口气，周卫国继续道，“罢了，换个话题吧。”<br/><br/>
可竟也没有人再开口说话，周卫国觉得，他真实不该说这个话题的。可这个话题，许多人心中是有一杆秤的。<br/><br/>
很多东西，他们看的比老百姓明白多了。<br/><br/>
看了看身后的战士，大多有些瘦弱，有的，甚至面带饥色。穿的军装，也并非崭新，甚至有些发白。至于身上扛着的枪，新旧不一。<br/><br/>
“几位学长，不知是否有意添一些装备？”周卫国开口，既然要打日本人，他也在这儿了，那，独立师也当然该出一些力。<br/><br/>
说到装备，几人倒是来了兴趣。<br/><br/>
“独立师的步枪？”戴安澜笑问，“还是各式野战炮？还是飞机坦克战车？”<br/><br/>
周卫国失笑，“学长要什么？”<br/><br/>
“免费还是打折？”彭璧生大笑，“不便宜，我们可要不起。”<br/><br/>
“哈哈哈。”众人哄笑。<br/><br/>
周卫国也勾了勾嘴角，“免费又有何不可？一点装备而已，我独立师还出得起。更何况，是送给诸位学长。”<br/><br/>
对于眼前这群人，周卫国是真心敬佩的。<br/><br/>
“别闹了，我们几个加起来都两百多岁了，怎么能真的白要。”戴安澜摇头，“倒是想真的弄一些装备。”<br/><br/>
周卫国点点头，原本独立师已经能自己制造各式火炮后，军统也一直有采购。<br/><br/>
但即便如此，国军各部的装备依旧不够分。<br/><br/>
“我们师呢，现在算是个步兵师，虽然，以前的200师是机械化师。”戴安澜叹气，“可若真要重新变成机械化师，我们几个，也没有这个钱，所以，也只能多买一些机枪和火炮。”<br/><br/>
周卫国点点头，“没有问题，我一会儿回个电报，让他们空运过来。”<br/><br/>
“哈哈，这感情好！”<br/><br/>
……<br/><br/>
昆明<br/><br/>
“所以，这周卫国，现在在哪儿？”杜聿明看着电报，张大了嘴巴，“莫不是，只有我们三人？”<br/><br/>
旁边两人摇摇头，表示不知。<br/><br/>
“可这电报上说的还有周卫国这小子啊。人呢？”杜聿明皱眉，“不会不知轻重的啊。”<br/><br/>
“那该如何处置？”商震开口，他还是认识周卫国的，并不觉得周卫国是会违抗命令之人。<br/><br/>
“如实上报吧。”杜聿明叹气，“看英国人怎么说吧。”<br/><br/>
……<br/><br/>
周卫国当然没有收到这封命令，毕竟，他只收到的是让他回昆明的说法。<br/><br/>
即便收到了，在这样的情况下，周卫国也不会去。因为，有杜聿明、商震与林蔚，周卫国不觉得他去了会多什么建设性的建议。<br/><br/>
这个时候，他们也到达了保山。<br/><br/>
……<br/><br/>
日本，东京都<br/><br/>
东条英机看着电报，皱起了眉头，周卫国，也被调入了远征军。<br/><br/>
“首相阁下，根据情报，周卫国只担任了入缅作战部队的一名作战参谋。”<br/><br/>
“话虽如此，可周卫国一旦加入，那么，他能调用的能量就太大了。”东条英机敲着桌子，然后又看着下一封电报，“昆明巫家坝机场一夜之间多了百余架飞机？”<br/><br/>
“嗨！”<br/><br/>
“有调查清楚这些飞机的来源吗？”<br/><br/>
“好像是护送周卫国去云南的战机。”<br/><br/>
东条英机了然，“那就不必管了，过几日补充了油耗，他们就会回去的。若不回去，再行上报。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
15日，周卫国收到电报，说是远征军指挥部在询问他的下落，是否要告知。<br/><br/>
“这真实，小人作妖啊。”戴安澜冷笑，“卫国老弟，你得罪人了？”<br/><br/>
“我得罪的人，难道还少吗？”周卫国反问，“回电就说我在第200师吧。”<br/><br/>
戴安澜点点头，然后吩咐士兵去回电报。开口道，“我得到消息，英国人邀请了我们军座，商震将军，林蔚将军，还有你，去缅甸、马来亚考察，商议防务问题。想来，这是他们着急找你的原因。”<br/><br/>
周卫国摸了摸下巴，“这样啊，我去也没有太大意义，因为英国人不会听我们的。”<br/><br/>
“为何？”戴安澜疑惑，周卫国可是英国人特别要求的，对于周卫国的建议，他觉得英国人应该会慎重考虑的。<br/><br/>
周卫国想了想，解释道，“虽然中英在保卫缅甸的战略目标上是一致的，但是具体分析，彼此双方的战略意义又是有落差的——英国历来以新加坡作为其远东战略体系中心，缅甸居于次要地位；而对咱们中国人来说，保卫缅甸就等于在保卫一条重要的生命线。这就会导致侧重点有所不同。”<br/><br/>
“因此，站在中国方面的立场，我们的考察一定会确保仰光海港这个战略要地，再集结主力在缅泰边境预先构筑阵地，采取决战防御姿态，并把重点放在边境城市毛淡棉方向。”<br/><br/>
“但是英国人看来，从海路到缅甸，必须通过马六甲海峡。但是有号称远东直布罗陀的新加坡要塞守卫着马六甲海峡的入口，因此觉得鬼子不可能在缅甸南部发动进攻。鬼子想切断滇缅公路，必然在中老或中缅边境下手，他们会觉得咱们应重点在中老、中缅边境布防。”<br/><br/>
周卫国边指着地图，边解释给戴安澜道，“这就是立场不同，看待的问题也不同，然后就会造成分歧。一旦分歧产生，合作就会变得疏远。”<br/><br/>
戴安澜点点头，“听你这么一分析，的确如此，那你的推测，英国人到底会怎么做？”<br/><br/>
“英国人现在不让咱们入缅，无非是怕咱们的人进入缅甸后就滞留不走，从而威胁他们的利益，所以会他们拒绝中国军队尽早进入缅甸境内布防的建议。”周卫国想了想，“等到他们要咱们入缅的时候，恐怕为时晚矣。”<br/><br/>
“你的意思是，仰光会守不住？”戴安澜皱起眉头。<br/><br/>
“看情况吧。”周卫国没有将话说死，“总之，看英国人到底怎么想了。甚至于，我们的建议在英国人眼中到底重要与否。又或者说，咱们这个盟国，到底有没有脑子！”<br/><br/>
戴安澜点点头，的确，英国人肯定是怕他们进入缅甸后不肯离去罢了，“那么，考察的话，你去吗？”<br/><br/>
“现在不是还在准备吗？再说吧。”周卫国挥挥手，然后看向戴安澜，“学长，有句话我要告诉你。”<br/><br/>
“什么？”<br/><br/>
“英国人靠不住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="40371813"&nbsp;&nbsp;chaptername="756.保山（二）">加入书签</a>
</div>
