    
        <br/><br/>    “大家无需担心，我的护道者，实力强横，是我血神族血魔域之中杀出来的存在。”
<br/><br/>    “他的实力，是伪无敌，距离无敌只剩下临门一步！”
<br/><br/>    “就算是杀不了此人，也能挡住，我已经通知了我的父亲，这里距离我血神族，不是很远，我父亲可是无敌，很快就能出现！”
<br/><br/>    血无忌深吸一口气，神色傲然。
<br/><br/>    “血兄出手，我们自然相信。”
<br/><br/>    “真是不可思议，竟然人族有着这么可怕的天骄潜入了我们血妖山脉，若是今日没有血兄，那么我们今日真的就要丧命人族之手了。”雷鹰族圣子，此刻想起雷鸣丧命，双腿还在微微的颤抖，那一幕对于他，冲击实在是太大了。
<br/><br/>    号称无敌之下速度最快的雷鸣，竟然苏秀衣的面前，连一招都撑不住，更不要说是逃命了。
<br/><br/>    “血兄，今日之恩，来日必报！”
<br/><br/>    雷鹰族圣子，此刻一脸严肃的道。
<br/><br/>    “无妨，小事而已，无需在意，咱们是朋友啊！”血无忌虽然这样说，但是眼眸之中，难以掩饰傲意。
<br/><br/>    “血兄，我等的护道者，需要出手帮助吗？”其余几人，看见血神族的强者出去了，但是内心依然充满了忌惮，苏秀衣秒杀雷鸣，太具冲击力了。
<br/><br/>    “大家看着就行！”血无忌迟疑了一下，但是顾及面子，同时觉得苏秀衣不可能强大到秒杀他的护道者，只要拖住苏秀衣片刻，他的父亲就降临了。
<br/><br/>    “好！”
<br/><br/>    听见了血无忌的话，一个个不由期待起来。
<br/><br/>    “你是谁？”
<br/><br/>    “报上名来，老夫不杀无名之辈？”
<br/><br/>    血神族的老者，此刻冰冷的目光落在了苏秀衣的身上，试探性的问道。
<br/><br/>    苏秀衣的境界，虽然仅仅是日月，但是老者看向苏秀衣的目光，充满了忌惮，因为苏秀衣从出手到现在，每一次面对对手，都只出了一招。
<br/><br/>    血神族老者身后的手紧了又松，松了又紧，看似轻蔑，实则对苏秀衣，忌惮到了极点。
<br/><br/>    与此同时，他也得知血无忌已经通知血无忌父亲，若是苏秀衣愿意，他很是乐意托时间。
<br/><br/>    “你配知道我名吗？”
<br/><br/>    “不出手吗？”
<br/><br/>    “那，就别出手了！”
<br/><br/>    苏秀衣的神色无比的冰冷，一步步走来，今日他要这些人知道，什么是绝望。
<br/><br/>    苏秀衣的身边，再次出现了意志文，‘力’。
<br/><br/>    苏秀衣的身上，摄人心脾的刀意出现。
<br/><br/>    此刻苏秀衣，变得更加的可怕。
<br/><br/>    似乎整个人都化作了一柄刀，与此同时，苏秀衣的身边，再次出现了一个意志文‘定’。
<br/><br/>    ‘定’字意志文的能力爆发，血神族老者的神色大变，想要出手，但这一刻来不及了，他的身子在‘定’字意志文的作用下，根本就动弹不得。
<br/><br/>    只能看着苏秀衣的拳头落在了他的胸口。
<br/><br/>    轰！
<br/><br/>    拳头击中的瞬间，苏秀衣的拳头之中，爆发出了可怕的刀气，血神族的这尊强者，直接嘶吼出声。
<br/><br/>    “不······”
<br/><br/>    声音之中，透着绝望。
<br/><br/>    可怕的刀意爆发，他的身躯，直接被一道道的刀气洞穿，身躯炸开，被刀气切割成碎片。
<br/><br/>    “死······死了吗？”
<br/><br/>    大船上的血无忌，这一刻蹬蹬后退，眼瞳猛地一缩，灵魂与身体俱是一颤，声音都变得结结巴巴。
<br/><br/>    这完全就出乎了他的预料，按照血无忌的算计，血神族这位，哪怕不能力战苏秀衣，但是与苏秀衣激战片刻，还是能做到的，但是万万没有想到，仅仅只是说了一句话而已，连出手的机会都没有。
<br/><br/>    “这······”
<br/><br/>    这一瞬，那些人族修行者，也呆住了，一句话也说不出来，这一幕实在是太可怕了。
<br/><br/>    耳朵里，还在回荡着苏秀衣霸道的声音。
<br/><br/>    “你不配知道我的名字，不出手，那，就别出手了！”
<br/><br/>    “无敌，无敌！”
<br/><br/>    一个个看着苏秀衣已经接近大船，眼眸之中，尽是激动之色，握紧了拳头，死死的盯着虚空，之前被围猎，此刻一脸恨意的盯着，想要看着这些存在惨死。
<br/><br/>    “快，快阻止他，否则我们都得死。”
<br/><br/>    见自己的护道者身死，血无忌哪里还能保持镇定，急忙将目光落在其它三位圣子的护道者身上，声音近似嘶吼的道。
<br/><br/>    身躯在剧烈的颤抖着，双手握成了拳头。
<br/><br/>    一双眼睛，瞪的浑圆，一颗心悬在了嗓子。
<br/><br/>    “快联手阻止他，否则我们全部都要死！”三族的圣子与圣女，此刻更是不堪，都变得手舞足蹈起来，对自己的护道者呵斥道。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    三位日月巅峰对视一眼，眼眸之中尽是绝望之色，他们听起来是护道者，其实说白了就是这些圣子圣女的保镖，若是圣子圣女出现了问题，那么他们绝对不可能活下去。
<br/><br/>    明知道必死，但是还是不得不出手。
<br/><br/>    三道身影破空而起，对着苏秀衣杀去。
<br/><br/>    天邪族的日月一出现，所有的意志文尽数爆发，虚空之中瞬间变得暗了下来，邪气冲天。
<br/><br/>    有了血神族老者的前车之鉴，哪里还敢与苏秀衣废话，废话多，死的更快。
<br/><br/>    “轰！”
<br/><br/>    血虎族的日月，一出现，直接露出本体，面对苏秀衣，妖目之中，尽是惊恐之色。
<br/><br/>    血虎一族，主修肉身，意志文仅仅两枚。
<br/><br/>    圣蟒一族的日月，是一个妖艳的女子，圣蟒族一个个主修魅惑之道，一个个的长得祸国殃民。
<br/><br/>    圣蟒族的日月，一出现就急忙催动了两个意志文‘魅’与‘惑’。
<br/><br/>    在两个意志文的能力下，这一刻的圣蟒族日月，在众人的眼中，变得更加的妖媚了。
<br/><br/>    “好美！”
<br/><br/>    大船之上的几个妖族圣子，这一刻看向此女时，眸子之中泛起一抹艳羡与迫不及待的心动。
<br/><br/>    感觉自己的心神，快要沦陷了。
<br/><br/>    而且这还不是对他们施展的，否则他们绝对沦陷其中。
<br/><br/>    “好可怕！”
<br/><br/>    骤然清醒，一个个不由浑身是汗。
<br/><br/>    “唰！”
<br/><br/>    苏秀衣的目光，瞬间落在了圣蟒族女子的身上。
<br/><br/>    在大船上，妖族圣子圣女看见苏秀衣的反应，一个个不由眼睛一亮，以为苏秀衣被魅惑到了。
<br/><br/>    圣蟒族的日月，看见苏秀衣注视自己的瞬间，也是一喜，急忙发出娇滴滴的声音，“小哥哥，你的目光侵略性太强，奴家怕怕，你得爱惜奴家啊。”
<br/><br/>    然而，此刻的苏秀衣，瞬间身上起了一层鸡皮疙瘩。
<br/><br/>    “长得这么丑，拖着一条大尾巴，还想魅惑老子，找死！”更加可怕的杀意，猛然爆发。        <br/><br/>