
“极渊之地在哪里？”叶凡问道。<br/><br/>
“你小子这么好奇，是不是从哪里听到了什么？”<br/><br/>
“没有，真没有。”<br/><br/>
“你以后会有机会去的，不是下个月，就是下下个月，要看学院的安排。”<br/><br/>
听到这话，叶凡心中悬着的石头落地。<br/><br/>
“你真的没有突破吗？”黑胡子又问了一次。<br/><br/>
“真的没有，这种事，又没必要隐瞒。”<br/><br/>
“真是奇怪，你这种无虚境一品的修为，应该是很好突破的，你小子一身都是谜，把我好奇心都勾起来了。”<br/><br/>
“……”<br/><br/>
两天后，两艘船回到了极武学院的岸边。<br/><br/>
学员们上岸以后，鲍天猫便神出鬼没的上了船，找到黑胡子后，直接问起叶凡的事：<br/><br/>
“怎么样？叶凡领悟剑气了吗？”<br/><br/>
“没问出来，那小子口风紧，什么都不肯说。”<br/><br/>
“你真是没用。”<br/><br/>
鲍天猫瞟了黑胡子一眼，一脸嫌弃的样子。<br/><br/>
接着，鲍天猫又问道：<br/><br/>
“那突破了吗？”<br/><br/>
黑胡子翻了个白眼：“别问我，你自己去问。”<br/><br/>
“意思是……没突破。”<br/><br/>
“他是这么说的。”<br/><br/>
“……不可能吧。”<br/><br/>
“从他身上气息来看，确实不像突破了，不过，不知道这小子在极海之地做了什么事，其他学员都有些畏惧他了。另外，他向我打听极渊之地，你说这小子想干什么？”<br/><br/>
“他打听极渊之地干什么？不正常！难道他修炼了邪门功法？”<br/><br/>
“有可能，他没突破，很有可能是需要阴气比较集中的地方。”<br/><br/>
两人都不是一般人，隐约已经分析出了叶凡的意图，但并没有往阴阳丹海上面想。<br/><br/>
……<br/><br/>
……<br/><br/>
学员们回到学院以后，伍笔第一时间去找了陈逸。<br/><br/>
在教室外，他小声和陈逸说道：<br/><br/>
“学长，这次又出了点意外。”<br/><br/>
听到这话，陈逸目光一寒，刺得伍笔想远离他一点，但他仍是忍着不适说道：<br/><br/>
“其中的详细情况，一言两语说不清楚，这样吧，晚上我在武广场的东边树林里等学长，到时再和学长细说。”<br/><br/>
“滚！”<br/><br/>
伍笔赶紧走了。<br/><br/>
陈逸望着他的背影，眼神阴冷得吓人……<br/><br/>
当天晚上，陈逸阴沉着脸，走进了武广场东边的树林。<br/><br/>
走进去200多米，仍是没有看到伍笔的身影，他以为伍笔还没到，不禁咬牙骂道：<br/><br/>
“该死的杂种，等会老子会好好让你长长记性的。”<br/><br/>
话才说完，他突然猛的扭头看向右手边，正要冷喝一声：谁，结果，不等他喝出声，对方已经从树干之后走出来了。<br/><br/>
是叶凡！<br/><br/>
叶凡怎么在这里？？<br/><br/>
凑巧碰上了吗？<br/><br/>
陈逸眼神一紧，有些没料到，随即看向四周，因为他觉得，既然叶凡在这里，那腾藏也应该在。<br/><br/>
<br/><br/>
没错，腾藏确实在，他从另外一边的树干后现身了。<br/><br/>
看到两人摆出围夹他的阵势，陈逸恍然明白了，顿时忍不住大笑道：<br/><br/>
“哈哈哈哈，原来是这么回事，是你让伍笔约我到这里来的吧，怎么着？你俩是准备跪着求我放你们一马？还是准备合手对付我？”<br/><br/>
叶凡没有立即回答他，直到走到隔陈逸只有六米左右时，才一字一字说道：<br/><br/>
“我准备斩了你这太监。”<br/><br/>
一听到“太监”两字，陈逸脸色立即狰狞得可怕，直至今天，他都被失去两蛋的痛苦日夜折磨着，不刺激都痛不欲生，一刺激，整个人立即变+态了。<br/><br/>
他咬着牙，拳头捏的吱吱生响，随即，他缓缓从袖中抽出了一柄薄剑，本是准备用剑收拾伍笔的，现在派上用场了。<br/><br/>
叶凡也从袖中抽出了他那把自制的粗糙木剑，垂在身侧。<br/><br/>
看到叶凡这把木剑，陈逸狰狞一声大笑：“哈哈哈，你就准备用这玩意儿来斩我吗？”<br/><br/>
“足够了！”<br/><br/>
“千万不要让我失望了！”<br/><br/>
说完这话，陈逸提着剑朝叶凡走去。<br/><br/>
叶凡不但没有躲闪，反朝陈逸走来。<br/><br/>
腾藏跟在陈逸后面。<br/><br/>
四米，三米，陈逸身动了，一个箭步冲向叶凡，同时，手中长剑挥起，剑身立即炸泄出一道白色光芒，光芒刚一出现，立即消失了。<br/><br/>
正是剑碑剑迹所蕴含的剑气！<br/><br/>
叶凡之前已经领教过一次，如脸上的那道可怖伤疤，便是拜剑气所赐。<br/><br/>
虽然看不到消失的剑气，但叶凡清晰感受到了。<br/><br/>
他静立原地，等剑气袭到胸前1米左右时，他终于动了，手中木剑简单一撩，虚空划出两道笔画。<br/><br/>
木剑的剑尖之上，萦绕着一股团团的气息，这气息随着木剑剑尖的轨迹，在虚空形成了一个若有若无的字。<br/><br/>
随即，陈逸所挥出的剑气，撞在了这个若有若无的字上。<br/><br/>
异象发生了！<br/><br/>
当陈逸所挥出的剑气撞上来时，剑气立即四散炸开，就像是一般粉末撞在了铜墙铁壁上，而若有若无的字，依然完好如初。<br/><br/>
还没完！<br/><br/>
下一秒，这若有若无的字去势如光，如同闪电划过夜空，直接印在陈逸的胸口，再穿过胸腔，从后背透出。<br/><br/>
陈逸都没觉得痛，他下意识的看向胸口，只见胸口上印着一个字，好熟悉，哦，这不是剑碑背面的第一个字吗？<br/><br/>
没错，正是剑碑背面的第一个字。<br/><br/>
可惜他看不到后背，不然能发现，后面也有一个字，和前胸的这一个字不同，正是剑碑正面的第一个字。<br/><br/>
这时，疼痛感才涌来，撕心裂肺，痛得他浑身都颤抖不已。<br/><br/>
“这是还你的第一剑，乖乖站好，还有一剑。”<br/><br/>
叶凡手中木剑再次挥出几道笔划，剑尖之下的虚空中，再次出现了一个若有若无的字，这字去势如光，再次印在了陈逸的胸口，穿背而出！<br/><br/>
胸前是剑碑背面的第二个字，后背则是剑碑正面的第二个字！<br/><br/>
陈逸笔挺挺的倒了下去，还没有脱气，眼神望着夜空，眼中全是恐惧，连绝望都没有，全是恐惧，从没有体会过的恐惧，窒息的恐惧。<br/><br/>
叶凡走到他身边，挑起手中木剑，剑尖指着陈逸脸蛋，残忍笑道：<br/><br/>
“怎么样？这木剑够杀你了吗？”<br/><br/>
陈逸眼中的恐惧更加浓郁了一分，痛苦中吐完了他人生中的最后一口气……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9675531"&nbsp;&nbsp;chaptername="第1832章&nbsp;&nbsp;足够了">加入书签</a>
</div>
