    
        <br/><br/>    瑟曦的头靠近阿布鲁的胸腔，聆听他的心跳。
<br/><br/>    阿布鲁的心跳沉重有力，里面孕育了无穷的力量。
<br/><br/>    “然后呢？强大到天下无敌之后，你又想干什么呢？”瑟曦的眼中带着一丝期盼。
<br/><br/>    阿布鲁闻言，低头嗅了一鼻瑟曦的清香：“干什么？”
<br/><br/>    阿布鲁内心发出深深的诘问，刚来的龙珠世界，成为了守护在凯琳圣地的乌帕人。
<br/><br/>    他就一直梦想着追求强大的战斗力，主宰自己的命运。
<br/><br/>    为此，阿布鲁拼命修行，不择手段地得到龙珠。
<br/><br/>    又千里迢迢去到贝吉塔行星，冒着生命危险交换了亚塔斯的身体。
<br/><br/>    得到了赛亚人的身体之后，阿布鲁获得了极其强大的修行天赋，中途还得到了精神树果实的机缘。
<br/><br/>    一步一步地修行到今天，战斗力到达了9000万，已经快要超过了宇宙的战斗力测算范围。
<br/><br/>    要说今后，想干什么？
<br/><br/>    阿布鲁的脑海里一片空白。
<br/><br/>    他张了张口，不确定道：“杀掉弗利萨，之后再镇压库尔德王和克维拉，成为北银河的无冕之王。”
<br/><br/>    “嘻嘻……”瑟曦嘴角勾起一丝弧度，右手摁住阿布鲁的心脏部位。
<br/><br/>    “别骗我了，你的心灵告诉我，你对于这种争霸游戏完全不感兴趣！”
<br/><br/>    瑟曦拥有看透人心的能力，只是有时候不爱使用罢了。
<br/><br/>    刚刚她探视过阿布鲁的内心，对于统治整个北银河完全没有任何波动。
<br/><br/>    阿布鲁左手摩挲着瑟曦的手背皮肤，坦然道：
<br/><br/>    “你说得没错，军团的势力发展，完全是毛竹推着我前进的，小熊崽很喜欢星际争霸！”
<br/><br/>    阿布鲁对于星际争霸兴致缺缺，倒是毛竹显得野心勃勃。
<br/><br/>    这种星际争霸完全取决于高级生命体，就算再强的科技、再多的军队。
<br/><br/>    碰到战斗力上亿的敌人都会成为一堆灰骨。
<br/><br/>    “嘻嘻……毛竹想当老大已经快要想疯了！”瑟曦嘴角抿起。
<br/><br/>    每次瞧见吃瘪的黑白熊猫，瑟曦的内心都会发笑。
<br/><br/>    “呵呵……大肥熊曾经在地球上跟着凯琳仙人看过人类的权谋剧，总是想着谋权篡位！”阿布鲁忍不住发笑。
<br/><br/>    瑟曦笑过之后，也不忘回归正题：“你还没告诉我你以后想干什么呢？”
<br/><br/>    阿布鲁沉住嗓音，思索片刻，眼中带着一丝精光：“我想成为界王，从此万古不朽！”
<br/><br/>    拥有了500年的寿命，阿布鲁的贪婪之心还没有被止住，他还想和宇宙长存，活成远古化石。
<br/><br/>    “额……长生不死，永恒的生命吗？！”
<br/><br/>    瑟曦的脑袋歪了歪，眼中的情愫慢慢变淡，阿布鲁还是没有给她满意的回答。
<br/><br/>    她能理解阿布鲁的渴望……
<br/><br/>    同宇宙相比而言，生命只是一个呼吸，两者完全不能形成对比。
<br/><br/>    只要是对人间留恋的生命体都曾幻想过得到更多的寿命。
<br/><br/>    可是！
<br/><br/>    瑟曦摇摇头，抨击阿布鲁的妄想：“界王可是天生的，凡人的神权极限，就是阎王！”
<br/><br/>    界王神系的修行，大部分靠的都是神权。
<br/><br/>    拥有神权的神灵，会得到阴间的神性加成，慢慢地提高自己的神性，而凡人神性的顶端就是阎罗王。
<br/><br/>    瑟曦去过阴间，了解过界王神系。
<br/><br/>    阿布鲁沉默不语，瑟曦说得对，界王一族好像是从一棵最终维度的神树诞生的。
<br/><br/>    那种高级神是天生的，想要靠修行达到那种万古长存的神性，简直太过困难。
<br/><br/>    “呵呵……”阿布鲁再抬头时，眼中带着一丝自信：
<br/><br/>    “没关系，我拥有精神树种子，只要以后去到魔界，以整个魔界为养料，就能助我达到界王的那种神性！”
<br/><br/>    阿布鲁与瑟曦交流过神性，在他的总结中，神性最为有效的地方，便是对时间的反抗性。
<br/><br/>    只要神性足够高，就能作用在肉体，固定住时间，让生命逃离时间的维度！
<br/><br/>    “嗯……”
<br/><br/>    瑟曦握住阿布鲁的手背紧了紧。
<br/><br/>    阿布鲁话里的意思毫无疑问就是要把整个魔界都献祭掉，成为他神性的来源。
<br/><br/>    光是听着，她就感到毛骨悚然。
<br/><br/>    不过她也没有不识相的阻止阿布鲁。
<br/><br/>    恋人之间，就要彼此相互理解，甚至要包容对方的无法无天。
<br/><br/>    两人就这样依偎在一起，彼此感受对方的温度。
<br/><br/>    心头燃起淡淡的温馨，似乎想要一辈子就这样枯坐下去，等到海枯石烂。
<br/><br/>    不过，时间之沙从手中的缝隙慢慢地流出。
<br/><br/>    ……
<br/><br/>    离阿布鲁军团大本营东南方向的20里外。
<br/><br/>    这里有一个直径200米的圆形铁台，呈银白色，给人一种金属的质感。
<br/><br/>    旁边，阿布鲁一席黑白相间的武道服，腰间带着一根黑色的腰带。
<br/><br/>    他的上一处还纹着一些复杂的纹路。
<br/><br/>    细看，带着美狄亚星人古老的象形文字。
<br/><br/>    这是瑟曦亲手给他做的，没有用到瑟曦的任何魔法。
<br/><br/>    卡拉奇博士面带兴致，侃侃而谈：“阿布鲁大王，你看——”
<br/><br/>    他指着脚下的银白色铁板，阿布鲁的视线低垂下去。
<br/><br/>    “这就是你的重力训练室吗？”
<br/><br/>    说是重力训练室，其实就是一个露天的擂台，只不过下面是用密致的金属打造。
<br/><br/>    卡拉奇博士点点头：“与其说是重力训练室，还不如叫它重力擂台！”
<br/><br/>    阿布鲁点点头，眼光瞟向了他，示意他继续介绍。
<br/><br/>    “大王，重力擂台是用超级重力金属打造的，能够发挥出到达500倍的重力！”
<br/><br/>    “哦！”肩膀上的黑炭眯了眯眼，唏嘘道：“为了这个重力擂台，基地30%的资金可都是用来购置超级重力金属！”
<br/><br/>    阿布鲁把黑炭抱了下来，轻轻地在怀中抚了抚：“如果金钱能够买来战斗力，相信所有的商人都会陷入疯狂。”
<br/><br/>    “与自身的实力相比，钱财反而不值一提！”
<br/><br/>    “还有，打造重力擂台花费的钱都是毛竹友情赞助的！”
<br/><br/>    黑炭轻咬阿布鲁的一根手指，语气奚落道：“那胖子全部的家产都被上交了，这几天可都没见到它的人影！”
<br/><br/>    毛老板卖假货，被阿布鲁监测到，清光了所有的家产，它又变得一贫如洗。
<br/><br/>    阿布鲁摇摇头：“也不知道它为什么要私藏那么多的财富？我帮它收走，它也能静下心来好好修炼！”
<br/><br/>    “切！”黑炭不动声色地浮起一丝嗤笑：“说得那么好听，还不是对大肥熊的小金库起了贪心！”
<br/><br/>    “呃……”阿布鲁语塞，嘴硬道：“我不是，我没有，你可不要诽谤我！”
<br/><br/>    “哼！”黑炭默然不语，它已经习惯了主人的无耻！        <br/><br/>