    
<br/><br/>    ……
<br/><br/>    “鹅鹅鹅顾也，你们学校贴吧你看了嘛，荣誉墙上你的照片终于被人偷掉了！”
<br/><br/>    傅寒微信给顾也甩了好几个帖子过去，顾也原本不想看，但他余光撇到了一个熟悉的身影，顾也阴差阳错便点了进去。
<br/><br/>    评论区大致的内容都是：
<br/><br/>    “啊啊啊终于有人做了我想做的事情，小学妹们可能都不知道，我们那一届有一个男生真的绝了，名字很好听，叫顾也，长相好绝，就是不爱与人为伍，成日不见他在学校，但成绩永远都甩那些认认真真的人一大截，一绝骑尘！”
<br/><br/>    “那荣誉墙上的照片我想偷很久了，卧.槽这是哪一个大神做了我这么多年想做又不敢做的事情！”
<br/><br/>    “看这背影！这双眸，像是个漂亮小姐姐诶，她穿着潞州大学的校服，但学校要是有这么一个美女不应该被埋没啊……”
<br/><br/>    “哎呀可能是背影杀或者只是眼睛好看呢，没看她脸捂的严严实实的嘛……”
<br/><br/>    顾也点开了照片，薄唇微微一扬，闷笑几声，点了保存。
<br/><br/>    他家西西也太可爱了叭。
<br/><br/>    偷照片这种事情也做得出来。
<br/><br/>    真惹人爱，顾也悠悠的给林西拾把那张照片发了过去，并配了一段文字。
<br/><br/>    ……
<br/><br/>    彩排的很顺利，林西拾出场机会不多，就几个露面的机会，很长一段时间都是看着他们彩排，闲来无事，正巧手机响了，是顾也发来的信息。
<br/><br/>    林西拾开心的点开一看，笑容凝固了……
<br/><br/>    “我才发现，原来西西这么喜欢我呀。”
<br/><br/>    是她扣照片的照片，被人偷偷.拍了下来。
<br/><br/>    林西拾脸直接红透了。
<br/><br/>    头一次做这种偷鸡摸狗的事情，居然被发现了……好丢人……顾也会不会觉得她很不矜持啊……
<br/><br/>    啊啊啊！
<br/><br/>    要是让她发现是谁把这东西发到顾也面前的，她一定宰了他！
<br/><br/>    林西拾冷静了下来：
<br/><br/>    “不是我。”
<br/><br/>    这个时候就只有抵死不认了，反正就一个背影，脸都没有，顾也眼睛怎么可能那么毒。
<br/><br/>    “小骗子，做了坏事还不认。”顾也的声音懒洋洋的，带着缠倦的味道，听的人耳根子都软了。
<br/><br/>    林西拾终于承认了：“好吧就我做的，怎么的！”
<br/><br/>    她摸了摸口袋的位置，她是真的没忍住嘛……那可能是唯一一张顾也大学时期的照片了。
<br/><br/>    “不怎么，我很开心。”
<br/><br/>    林西拾抱着手机，笑的一脸荡漾。
<br/><br/>    于小懒走了过来，在她旁边一屁股坐下：“谁的消息啊？男朋友？”
<br/><br/>    林西拾端正的坐好了，小小的脑袋有大大的疑惑：“怎么这么说？”
<br/><br/>    有这么明显吗？她觉得自己伪装的还挺好的呀。
<br/><br/>    “……”于小懒：“那不是很明显吗？不是谈恋爱了一天天抱着手机干嘛。”
<br/><br/>    于小懒八卦道：“谁呀？顾也吗？你那个非常温柔的邻家大哥哥？”
<br/><br/>    医学系的是小哥哥。
<br/><br/>    “？”林西拾：“这也很明显吗？”
<br/><br/>    于小懒认真的点点头：“你在顾也面前跟在其他人面前都不一样，就拿医学系小哥哥举例子，你对医学系小哥哥是长辈的感觉，会照顾，但在顾也面前是小孩，会发骄纵的小脾气，会软软的，没有仙女不近人情的气质，会很粘人。”
<br/><br/>    林西拾抿了抿唇，神情迟疑。
<br/><br/>    是嘛，她喜欢顾也这件事情肉眼可见，众所周知吗？
<br/><br/>    没有再给她纠结这个，唐诗给她发了消息，说是没有抢到贺沅演唱会的票。
<br/><br/>    林西拾了然，去贺沅那里要了几张，贺沅翻了个白眼：
<br/><br/>    “她哪里是没有抢到票，是分明的没打算来我的演唱会，你临时答应了要来，她又临时决定要来了，但是票已经卖完了。”
<br/><br/>    “……”林西拾把秀发往耳后一撩，原来是这样嘛。
<br/><br/>    但票还是让人拿给了唐诗，给了好几张，她还可以带朋友家人一起过来。
<br/><br/>    ……
<br/><br/>    晚七点，唐诗拿了票前往演唱会，人山人海，大屏幕上是射手座成员的脸，偶尔还会闪过林西拾的照片。
<br/><br/>    时间还没有到，唐诗立定站在大屏幕前，林西拾的照片并不显眼，是一张日常照，安安静静，握着笔，似乎是在写什么东西。
<br/><br/>    忽然，看到了一个小小的身影。
<br/><br/>    唐诗往前走了几步，微微弯腰：“小朋友，你是跟着大人一起来看射手座演唱会的吗？你大人呢，不要跟家长走丢了哦。”
<br/><br/>    小女孩转头看去，是一个非常温柔的小姐姐。
<br/><br/>    小女孩睫毛颤抖了下，说话的声音很轻：“我不是……”
<br/><br/>    “不是什么……”唐诗眨眨眼，没有听清。
<br/><br/>    “不是来看射手座，是来看小林老师。”女孩鼓足了勇气出声。
<br/><br/>    小林老师……
<br/><br/>    唐诗反应了过来：“西拾？”
<br/><br/>    “嗯……”女孩点点头。
<br/><br/>    “那你家长呢？”唐诗四顾了一眼。
<br/><br/>    “我是自己出来的。”
<br/><br/>    “那要跟姐姐一起进去吗？”唐诗温柔邀请，八九岁的小女孩，可别走丢了才好。
<br/><br/>    她有点腼腆：“我没有票……”
<br/><br/>    她只是想看一眼，即便是在外面。
<br/><br/>    小女孩又补上一句：“但以后我一定可以买得起票的！”
<br/><br/>    等她长大了，一定不会缺席任何一场关于小林老师的演唱会。
<br/><br/>    唐诗哑然失笑，她眸色微暖，轻轻拉住了她的手：“姐姐跟小林老师是朋友，她给了姐姐很多张票……”
<br/><br/>    怕小孩不信，唐诗把几张票都拿了出来。
<br/><br/>    所幸，她为了以防万一，都带过来了。
<br/><br/>    女孩眼前一亮。
<br/><br/>    唐诗继续道：“我也喜欢小林老师，我们一起进去看吧。”
<br/><br/>    小女孩犹豫半晌，随后点点头：
<br/><br/>    “谢谢姐姐。”
<br/><br/>    小林老师的朋友也是很好很好的人。
<br/><br/>    女孩和小女孩拉着手走了进去，现场人很多，舞台上，正在进行演唱，挨着坐，一起乖乖的等小林老师出场。
<br/><br/>    林西拾翻唱了一首歌，是《倔强》
<br/><br/>    “我和我的倔强……”
<br/><br/>    “下一站是不是天堂……”
<br/><br/>    “就算失望不能绝望……”
<br/><br/>    “我和我骄傲的倔强……”
<br/><br/>    舞台上的女孩像在发光一样，舞台上不止她一个人，但唐诗和小女孩的眼睛里却只装得下林西拾一个人，目光随着她流转。<br/><br/>