    
        <br/><br/>    黎明的光很晚才穿透云层，烈风吹不散遍空低垂的乌云，千里一片阴霾。
<br/><br/>    城外的流民不是第一次聚拢在城下了，但是第一次有这么大的规模。
<br/><br/>    越来越多的人开始号召和鼓动，饿疯了，冻疯了，终于挨不住饥寒的流民们全从地上站了起来。
<br/><br/>    城门外遍野都是人，高声怒吼，狂声怒骂，守城兵连城墙都不敢上去，唯恐被乱石砸中。
<br/><br/>    临近城门的百姓们纷纷出来，立在城墙另外一头，不安的望着高耸的城楼。
<br/><br/>    天上行云浩瀚，天空仿若睁开了眼睛，高空垂眸，绵长浩大且不见边际的城墙就像是一道清晰的分界线，里外两个世界，一边阒寂无声，一边狂躁愤怒。
<br/><br/>    身后忽的传来巨大的震动。
<br/><br/>    百姓们纷纷回头，随即赶紧朝两边躲去。
<br/><br/>    数不清的士兵们远远跑来，大步流星，铁甲如云，分数路朝城墙奔去。
<br/><br/>    疾风呼啸，雪花渐渐变大，先发的弓弩手上了城墙，对着城外乱民举起了弩箭。
<br/><br/>    “回去！”领兵的将领按着腰上大刀怒喝，“不回去决不轻饶！”
<br/><br/>    石块扔了上来，虽城墙高达七丈，极难扔的到人，身边的近卫仍将盾牌严严护在将领身前。
<br/><br/>    “回去！”将领再度喝道，“不回去，死！”
<br/><br/>    “我们回去也是死！”
<br/><br/>    “放我们进去！”
<br/><br/>    “狗皇帝！杀了狗皇帝！”
<br/><br/>    “给我们一口饭吃吧！我们不想死！”
<br/><br/>    ……
<br/><br/>    回应将领的是更大的躁动。
<br/><br/>    “回去！”将领容色冰冷，声音洪亮，“不想死的，回！”
<br/><br/>    “开城门！”
<br/><br/>    “我们不回！”
<br/><br/>    “回去也是死，不回！”
<br/><br/>    “开城门！”
<br/><br/>    “开城门！！”
<br/><br/>    “开城门！！！”
<br/><br/>    ……
<br/><br/>    最后万众成一呼，齐声高喝的“开城门”三字，浑厚似雷霆击鼓，憾山震地。
<br/><br/>    “娘，我害怕。”城门内一个男孩抱住母亲。
<br/><br/>    妇人抚摸着他的头，不安的望着远处城墙那近万个铁甲士兵。
<br/><br/>    “爹，会射杀那些人吗？”另一边有一个少女很低的问道。
<br/><br/>    身旁的父亲摇头：“我不知道……”
<br/><br/>    “可是，”少女颤着声音说道，“我希望把他们杀了，不然他们进来，我们怎么办？”
<br/><br/>    “对，”父亲点点头，“他们进来以后，我们就完蛋了。”
<br/><br/>    “多杀点，多杀点，一定要多杀点……”少女望着城墙，喃喃说道。
<br/><br/>    “开城门！”
<br/><br/>    “开城门！！”
<br/><br/>    ……
<br/><br/>    城外的呼声仍在继续，一浪高过一浪。
<br/><br/>    愤怒的热血燃在心头，一时将死亡的惧意推去一旁，哪怕锋芒高高在指，哪怕前方石壁如铁，他们激怒狂吼，不知畏惧。
<br/><br/>    将领目光冰冷，抬起手来，沉声说道：“放！”
<br/><br/>    随着一声令下，五百多支弩箭从高空脱弦，朝着人山人海射去。
<br/><br/>    城外传来巨大的慌乱，有人哀嚎躲避，有人高声求死。
<br/><br/>    城内百姓纷纷侧头闭目，仿若就发生在跟前。
<br/><br/>    训练有素的士兵们飞快搭上弩箭，将领继续警告，而后又是一声冰冷的“放”。
<br/><br/>    越来越多的弩箭射去。
<br/><br/>    城内百姓渐渐平静麻木，他们看着那边的城墙，有些人回去了，有些人不知如何是好，有些人甚至想翻上城墙去看热闹。
<br/><br/>    ……
<br/><br/>    “这竟然，是京城。”
<br/><br/>    听闻动静后的梁乃啧啧摇头。
<br/><br/>    身旁的吏员们没有说话，大家忙着手里的活，其实已经不知道在忙些什么了，根本就忙不出个头来。
<br/><br/>    梁乃看着手里这些案卷，也觉得乏味。
<br/><br/>    积压太多，便索性积压着，他有的是副手，轮不到他亲自出手。
<br/><br/>    这时又一个衙卫从外边跑入进来：“大人！”
<br/><br/>    “说。”梁乃说道。
<br/><br/>    “听说散了，”衙卫喘着气说道，“宫门前的大臣们都散了，各回各家了，不过礼部尚书和工部尚书好像带人去城墙那边看了。”
<br/><br/>    梁乃点点头：“知道了。”
<br/><br/>    可真是闲的。
<br/><br/>    他如今真庆幸自己没有去那边傻乎乎的一起站着，这一夜冻下去，几个人受得了？
<br/><br/>    思及此，梁乃好奇问道：“对了，可知道有谁未去么？”
<br/><br/>    “什么？”衙卫奇怪的看着他，说道，“大人，就，只有礼部尚书张浦翔和户部尚书宋度带着些人一起去了呀。”
<br/><br/>    他刚才表达的不清楚吗？
<br/><br/>    “不是这个，不是城门，”梁乃指指皇宫方向，“宫门，谁没去宫门？”
<br/><br/>    “不，不是您吗？”衙卫低低道。
<br/><br/>    “除了我呢？”
<br/><br/>    “除了您之外吗？”衙卫皱眉，思索了下，说道，“好像，刑部尚书也没见到。”
<br/><br/>    “陆容慧？”梁乃问道。
<br/><br/>    “对，”衙卫点头，“似乎是没看到他。”
<br/><br/>    这陆容慧。
<br/><br/>    梁乃又啧啧一声，他好歹可以派个朱岘去，有个推脱借口在，这陆容慧是真的嚣张啊。
<br/><br/>    “大人！”外边又传来声音，“大人！不好了！”
<br/><br/>    梁乃抬头看去：“大呼小叫，什么事情？”
<br/><br/>    又一个衙卫跑入进来，身上脏兮兮的，脸上还有大片血渍：“牢里来了二十几个刺客，他们把犯人全部放走了！”
<br/><br/>    梁乃一惊，忙站起身子：“什么！”
<br/><br/>    京兆府大牢其实很少用到，死刑犯不会留在这，基本在刑部，而偷蒙拐骗那样小打小闹的，也根本用不到他们这把牛刀。
<br/><br/>    所以，如今整个京兆府大牢关押的基本都是那些教书的和说书的，现在有人来闯，目的很明显了。
<br/><br/>    “那些刺客走了没？”梁乃忙问道，“我们有死伤没？”
<br/><br/>    “走了，他们走了，我们的死伤不算严重，不过好像，他们等一下要去刑部大牢……”
<br/><br/>    走了就好。
<br/><br/>    梁乃绕过书案：“走，去看看！”
<br/><br/>    走到门槛后边，梁乃的脚步忽的停了下来。
<br/><br/>    屋里面温暖如春，烧着无烟银炭。
<br/><br/>    而外边风声呼呼，夹着风雪扑到他脸上。
<br/><br/>    他抬起一张红润的脸，眉目望着高空风雪，忽的觉得，怎么那么不对劲……
<br/><br/>    “怎么了大人？”身后跟着的李从事说道。
<br/><br/>    “很奇怪啊，”梁乃不安的皱起眉头，看着李从事，“这竟然，是京城。”
<br/><br/>    跟刚才调侃般的唏嘘不同，他这一声，带着他满心的费解和疑虑。
<br/><br/>    这竟然是京城。
<br/><br/>    城墙外流民数十万，他们嚷着要进城，被皇家最高阶的士兵们拿着弓弩在射杀。
<br/><br/>    宫门外，站在政治权力中心最高尖的权臣们立了一宿，却见不得君王，被朔朔寒风刮了一整个晚上。
<br/><br/>    而他的京兆府，这可是大乾都城的京兆府，管辖着京师和全国所有州府的京兆府，居然，被人闯入洗劫了？
<br/><br/>    “这竟然，是京城。”梁乃愣愣的说道。        <br/><br/>