    
        <br/><br/>    很快，玲玲被帝天叫到了生命之湖湖边。
<br/><br/>    玲玲非常紧张，小手捏着衣角，怯生生的对帝天行了一礼：“主君。”
<br/><br/>    随后她面向湖水跪下，恭敬道：“拜见大人！”
<br/><br/>    “起来吧。”
<br/><br/>    温和的声音平复了玲玲紧张的心。
<br/><br/>    “我问你，你之前是否真的见到了一位能控制并收服魂兽的少年？”
<br/><br/>    “是的大人，正是他从捕兽团手中救下了我，并将我和小洛护送到了天青之湖，随后在天青牛蟒和泰坦巨猿的保护下，我和小洛才得以安全回来。”
<br/><br/>    “嗯，那位少年，叫什么名字？”
<br/><br/>    “张歌。”
<br/><br/>    “张歌？姓张？”古月娜沉吟了几秒，询问道：“帝天大人，人类世界可有张姓的大家族？”
<br/><br/>    “小家族应该有，”帝天立刻回答，“但势力较大的大家族，似乎没有张姓。”
<br/><br/>    “有意思的少年。”古月娜发出了一声轻笑，“玲玲，你早年间去人类世界历练过，对吧？”
<br/><br/>    “是的，大人。”
<br/><br/>    “好，现在我给你一个任务。”
<br/><br/>    玲玲受宠若惊，赶紧扑通一声跪下了。
<br/><br/>    “你去找一下这个张歌。”
<br/><br/>    玲玲愣了，抬起头有些呆滞的看着湖面。
<br/><br/>    湖面一阵波动，两块闪烁着璀璨光芒的鳞片飞出水面，落在了玲玲面前。
<br/><br/>    一块是银色的，一块是青色的。
<br/><br/>    “这两块鳞片你带在身上，银色鳞片可以掩盖你的气息，封号斗罗无法看穿你的真身。青色鳞片记录了生命之湖的空间坐标，一旦遇到危险，就捏碎它，你可以在一瞬之间回到这里。”
<br/><br/>    “多...多谢大人！”玲玲举起双手，恭敬的接过这两片鳞片。
<br/><br/>    帝天询问：“君上，为何要去找这个少年？”
<br/><br/>    “在这少年出现之前，大陆之上，可曾有过人类能控制并收服魂兽？”
<br/><br/>    帝天想了想：“似乎有一个，十几年前已经封号，封号为魔麟。”
<br/><br/>    “那斗兽场为何十几年前没出现？”
<br/><br/>    帝天一愣：“您是说......”
<br/><br/>    “不错，斗兽场的出现，似乎和这位少年脱不了干系。若真是如此，那么如今人类与魂兽的莫大仇怨，皆是由他而起。
<br/><br/>    玲玲，你找到他之后，不要现身与其见面，跟踪他即可，我要你打探一下，斗兽场是否和他真有关系，若有，就想办法把他带到这里，若没有，回来向我复命即可。”
<br/><br/>    “遵命！”玲玲恭敬的行了一礼。
<br/><br/>    “去吧。切记，你自己的安全是第一位的。”
<br/><br/>    “明白，大人！”玲玲有些感动的深深跪拜，随后起身离去。
<br/><br/>    目送玲玲远去，帝天道：“君上，若真是这少年所为，那他就是罪魁祸首，估计不会来这里，是否要属下亲自出马将其斩杀？”
<br/><br/>    “事已至此，不是杀一个人就能解决的。”古月娜说，“神界之战，余波至今，我重伤未愈，若只靠你一人带领魂兽与人类开战，胜算不卜，我需要时间。”
<br/><br/>    帝天点头。
<br/><br/>    “将他带来，只为寻一个解决办法，若是能和平解决人类与魂兽的恩怨，再好不过，待到我重伤痊愈之日，便是魂兽反击之时；若是不能，再杀也不迟。”
<br/><br/>    “遵命。”帝天道。
<br/><br/>    ......
<br/><br/>    “好，我知道了，你继续盯着点。”收回手，张歌深呼吸了一口气，活动了一下脖子。
<br/><br/>    柳二龙捏着他的肩膀，柔声问：“事情总算办妥了？”
<br/><br/>    “这事儿恐怕办不妥，主动权不在我手里。”张歌说。
<br/><br/>    两人有了深入交流的关系之后，张歌就基本不怎么避讳柳二龙了，经常当着她的面和玉阳华联系。
<br/><br/>    这也是因为双子星耳坠的‘耳机效果’，玉阳华的声音只会被张歌听到，所以他也不介意柳二龙在旁边。
<br/><br/>    反正现在，已经有不少人知道，张歌背后有个神秘势力了。
<br/><br/>    “接下来你猜他们会怎么做？”系统问。
<br/><br/>    “你是说捕兽团还是魂兽？”
<br/><br/>    “先说捕兽团。”
<br/><br/>    “派高手随行，铤而走险，或者想出一些我想不到的骚操作，就此偃旗息鼓的可能性有，但不大。”
<br/><br/>    “人之本性。魂兽呢？”
<br/><br/>    张歌沉默了几秒：“我觉得那个玲玲可能会来找我。”
<br/><br/>    “嚯！是吗？”
<br/><br/>    张歌心说：“当年神界之战，龙神被打的很惨，分裂成了金龙王和银龙王。金龙王被封印在神界，银龙王掉到了斗罗大陆，进了生命之湖，休养生息。”
<br/><br/>    “按照原剧情，她怎么也得在几万年后才能恢复的差不多，醒来之后带领魂兽反攻人类，所以眼下，她的状态应该是——醒了，但没完全醒。”
<br/><br/>    “捕兽团的动作已经严重影响到了魂兽的生存，她不能坐视不管，否则魂兽群体会遭到致命打击，日后她的反攻大计也会出问题，但她现在重伤未愈，不可能亲自出面，否则虎落平阳被犬欺。”
<br/><br/>    “因此，她也许会派遣当初接触过我的玲玲来找我，但也许她会让帝天直接集结魂兽对人类发起攻击，两种可能性七三...六四开吧。”
<br/><br/>    “那你再猜猜，她让玲玲来找你干什么？”系统问。
<br/><br/>    “那我哪能知道？”张歌无语，“我又不是她的脑子，这只是我根据原剧情的内容和现在的具体情况做出的分析猜测，哪能猜测的那么细致？”
<br/><br/>    系统沉默了，还不算太妖怪。
<br/><br/>    “总之来就来吧，”张歌说，“她直接来暗杀我的可能性有，但极低。也许她能让我提前进入核心区也说不定。”
<br/><br/>    该摆平的任务基本上都摆平了，现在除了比比东的主线，就还剩下凌霄和应芝两人的可选任务。
<br/><br/>    但张歌目前暂时不想弄这两个任务，因为全大陆高级魂师学院精英大赛即将开始了！
<br/><br/>    “参赛者很多，其中有五元素学院。”张歌说到这里，突然一挑眉毛，“等会儿，五元素学院里，雷霆学院是不是蓝电家族组建的？”
<br/><br/>    “是。”系统回答。
<br/><br/>    “我靠？！”张歌蒙了，“我还以为家族没有附属学院呢！我竟然把这段剧情给忘了！”
<br/><br/>    “这段剧情在原世界描述中也不显眼。但关键是，这事和你、和主线有啥关系吗？你又不是雷属性武魂。”
<br/><br/>    “好吧，另外......天水学院里貌似全是女生，按照你的尿性......”
<br/><br/>    “没错，任务已经准备好了。”
<br/><br/>    张歌一拍大腿，得嘞，升到封号斗罗没问题了！        <br/><br/>