    
<br/><br/>    而此时此刻，君慕浅并不知道自家宝贝儿子已经找来了。
<br/><br/>    她正趴在天鹅绒制成的大床上，严肃地盯着自己手中暗下来的屏幕，嘀咕了一声：“这不应该啊，我怎么可能不会杀人呢？”
<br/><br/>    屏幕右边的聊天框里，多出了一句话——
<br/><br/>    “貂蝉你信佛吗，为什么不杀人？”
<br/><br/>    信佛？
<br/><br/>    她也被西方的那些和尚们吵死了。
<br/><br/>    这是君慕浅正在玩的一款名为“英雄荣耀”的MOBA类手游，MOBA的全称Multiplayer-Online-Battle-Arena，即多人在线战术竞技游戏。
<br/><br/>    游戏玩家通常被分为两队，两队在分散的游戏地图中互相竞争。
<br/><br/>    听说，这是这个下位面最受欢迎的游戏，而且可以体验杀人的快感，所以她在无聊之中，就立马选择了这么一个游戏。
<br/><br/>    说来也让君慕浅头疼的是，混沌追踪符定位的这个名为“地球”的下位面是一个科技飞速发展的世界，这里的灵气低到可以忽略，且种族也只有人类这么一个大种族。
<br/><br/>    这里没有灵兽，有的是动物，灵智极低，不会说人话。
<br/><br/>    不过她倒是也看见了一些奇怪的生灵，有一种是她在她婆婆的故乡九族世界遇见过的精灵。
<br/><br/>    虽然地球没有灵气，但这绝对不是一个可以小觑的下位面。
<br/><br/>    这是她和容轻来到地球的第二个月了，因为这里没有灵气，她的行动也被限制了一些，且混沌追踪符的能量已经消耗殆尽。
<br/><br/>    一个目标身上，也只能用一张混沌追踪符。
<br/><br/>    是以，君慕浅虽然知道嬴子衿就在地球上，但是却无法找到她在何处。
<br/><br/>    好在这里的宇宙执掌者知道她来了，给她安排了一个位面督查者。
<br/><br/>    这个位面督察者并不是活人，而是一种被称为“机器人”的类人类生物，但却可以替代人类的一切工作。
<br/><br/>    位面督察者说正在查询嬴子衿的下落，她确定嬴子衿的性命无忧且生命力蓬勃之后，索性就在地球住了下来。
<br/><br/>    以前的时候没能去其他下位面逛一逛，她对地球很感兴趣。
<br/><br/>    容轻说，她婆婆最初的时候也被她公公送到过一个科技位面去，不过那是很久之前的事情了。
<br/><br/>    这里不仅是科技位面，也是一个文明社会，不像虚幻大千或者洪荒，一切按照拳头来解决事情。
<br/><br/>    君尊主心想，不能杀人倒是没关系，重要的是这个世界有很多好玩的东西。
<br/><br/>    譬如，她手上这个叫“手机”的板砖。
<br/><br/>    明明只是一些奇怪的零件组成的，偏偏可以进行远距离通讯，哪怕是隔着百万里。
<br/><br/>    难怪这里的人根本不用修炼，靠着这些高科技，都可以和洪荒的一些下位面媲美了，尤其是还有他们没有的东西。
<br/><br/>    看着再次沉浸在手机游戏里的君慕浅，容轻抬起手来，半是无奈半是无语地捏了捏眉心。
<br/><br/>    他早该知道的，他家慕慕特别喜欢新奇的东西，玩起来的时候，什么都能忘记。
<br/><br/>    他有些后悔让她接触这些东西了，导致最近几日的地位还不如一个游戏高。
<br/><br/>    他若是提一句，某洪荒共主就会理直气壮、振振有词：“网上说了，男朋友哪有游戏重要？”
<br/><br/>    容轻：“……”
<br/><br/>    这都是哪门子的歪理？
<br/><br/>    在君慕浅的屏幕再一次暗下来之后，容轻淡淡道：“慕慕，提醒你一下，你选的课要开始了。”
<br/><br/>    “嗯？”君慕浅愣了一三秒，才反应过来，“对对对，轻美人我们快走。”
<br/><br/>    说完，她直接将手机一扔，抓起床上的衣服就跳了起来，迅速穿戴完毕之后，就跑了。
<br/><br/>    容轻瞥了一眼天鹅绒上的痕迹，眸光深了深，他手指一抬，给自己换了一套衣服之后，也走了出去。
<br/><br/>    A大，C102教室。
<br/><br/>    离上课还有半个小时，这个教室里已经坐满人了。
<br/><br/>    一半是男生，一半是女生。
<br/><br/>    不约而同的是，他们都很激动。
<br/><br/>    “又到容教授的课了，我发誓，容教授真的是我见过最帅的男人，娱乐圈那些流量根本不能比。”
<br/><br/>    “咦？你们是为了教授而来啊？我就不一样了，我是为了慕同学，我觉得，慕同学作为一个女生，比容教授帅！”
<br/><br/>    这话一出，不得了了，两个女生直接吵起来了。
<br/><br/>    男生们：“……”
<br/><br/>    瑟瑟发抖。
<br/><br/>    临近上课前的十分钟，君慕浅赶到了教室。
<br/><br/>    先前那个女生高兴地朝着她招手：“慕同学，这里这里！”
<br/><br/>    君慕浅瞟了瞟将要走到门口的容轻，应了一声：“嗯，来了。”
<br/><br/>    也就是她刚坐下没多久，容轻进来了。
<br/><br/>    教室瞬间一片寂静。
<br/><br/>    女生压低声音：“慕同学，你有没有感觉容教授今天气压好低啊？”
<br/><br/>    “嗯？有吗？”听到这个问题，君慕浅还认真地想了想，“没有吧？”
<br/><br/>    昨天，她可是被他折腾得不清，害得她今天玩游戏老死，还被说只会在“野区挖灵芝”，简直有损她的形象。
<br/><br/>    “是啊，就像是……”女生终于想出了一个合适的形容词，贼兮兮道，“就像是没有被满足一样。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    什么玩意儿？
<br/><br/>    你真当他听不见吗？
<br/><br/>    “好了。”这时，容轻淡淡道，“我们上课。”
<br/><br/>    说着，有意无意地看了一眼君慕浅。
<br/><br/>    君慕浅：“……”
<br/><br/>    别看她，和她没关系。
<br/><br/>    教室里足足坐了三百个同学，都专心致志地盯着大屏幕，不，准确的说是容教授的脸。
<br/><br/>    俗话说，看帅哥十分钟，可以延寿十年。
<br/><br/>    君慕浅也托着下巴看，心想，她家美人穿现代西服也是这么好看，还是她会选衣服。
<br/><br/>    这时，容轻忽然转过身来，重瞳眯了眯：“这道题——”
<br/><br/>    “爸爸？”话还没有说完，就被一个声音打断了，“你在这里吗？”
<br/><br/>    听到这熟悉的奶糯声，君慕浅眼皮一跳，心中有了一种不好的预感。
<br/><br/>    而果然，下一秒，她就看到一个小脑袋试探性地从门外探了进来：“爸爸，我进来了哦。”
<br/><br/>    说完，他果真就走了进来。
<br/><br/>    小黑色西装，白衬衣，还有一个红领结，俨然一个小小的绅士。
<br/><br/>    君慕浅：“……”
<br/><br/>    她家小美人适应得未免太快了吧？
<br/><br/>    同学们：“？？？”
<br/><br/>    他们震惊地看着这个和容轻有六分像的小团子，下巴都快掉到了地上。
<br/><br/>    什么？
<br/><br/>    如此年轻的容教授已经结婚了？
<br/><br/>    还有了儿子？
<br/><br/>    “咔嚓咔嚓——”
<br/><br/>    一连串的心碎声，连绵不断。
<br/><br/>    容轻还没来得及应答，容宸就哒哒哒地跑到了君慕浅的面前，高兴得不得了：“原来妈妈也在。”
<br/><br/>    同学们：“！！！”
<br/><br/>    卧槽？
<br/><br/>    原来容教授和慕同学是夫妻？
<br/><br/>    孩子还都这么大了？！
<br/><br/>    这小男孩起码也有了八岁了，可慕同学还不到二十啊！
<br/><br/>    “唰唰唰——”
<br/><br/>    一时之间，所有目光都集中在了容教授的身上。
<br/><br/>    眼神中是明晃晃的两个字——
<br/><br/>    渣男！
<br/><br/>    容轻：“……”
<br/><br/>    早知道，他也不应该答应她玩什么“角色扮演”。
<br/><br/>    君慕浅淡定地将小美人抱起来之后，又淡定转地转过身来，打了个响指：“打扰了。”
<br/><br/>    “唰——”
<br/><br/>    白光闪过，一家三口就已经从教室里消失了，徒留下一脸茫然的数百个同学们。
<br/><br/>    又过了几秒，他们才像是回过神来了一般，不由有些迷茫。
<br/><br/>    “发生什么了？”
<br/><br/>    “我们不是在上课吗？老师怎么不见了？”
<br/><br/>    “奇怪……”
<br/><br/>    当即，微博上就出现了一个热搜——惊！A大闹鬼了！
<br/><br/>    而这一切，君慕浅也没去关心了。
<br/><br/>    因为恰在这时，代号为A05的位面检查者机器人联系了她，说是有重要的事情。
<br/><br/>    待到一家三口来到地球之外的混沌星河中的时候，A05已经在那里等着了。
<br/><br/>    这是一个圆球形的机器人，外表白黑相间，可以变大也可以变小。
<br/><br/>    “尊敬的洪荒共主大人。”A05见到紫衣女子后，“在此很抱歉地通知您，在信息库里，我们并没有任何发现。”
<br/><br/>    “嗯？”君慕浅神色微微一变，“你是说，我要找的人不在这里？”
<br/><br/>    “是的。”A05的电子脑袋动了动，“应该是这个位面出现了多个平行位面，导致位置信息错乱了。”
<br/><br/>    “并且，也是因为这个原因，使得我们都无法检测到哪一个才是真正的本位面，且这个位面，也在脱离我们的宇宙，大人正在想办法解决。”
<br/><br/>    君慕浅眼眸眯了眯：“多个平行位面？”
<br/><br/>    她知道A05口中的平行位面指的是什么，并非是多个平行的下位面，而是有很多个相同的下位面，因为在某些个时间点出现了异变，于时间长河中分裂出来了很多个平行位面。
<br/><br/>    这些平行位面都是相同的，但只有一个是本位面。
<br/><br/>    就相当于一个人可以有无数个分身，本尊却只有一个。
<br/><br/>    “据我们观测，洪荒共主大人您要找的人必定在这其中一个平行位面之中。”A05晃了晃身子，“我们唯一可以保证的是，她的性命无忧。”
<br/><br/>    “罢了。”君慕浅淡淡，“这也不是你们能够掌控的，把你们知道的所有信息都给我。”
<br/><br/>    听到这句话，A05停了有几秒，显然是正在和上级传送信息，过了一会儿，它才从自己的大口袋里掏出了一个长方形的东西。
<br/><br/>    君慕浅接过，扔进了混元铃之中。
<br/><br/>    而这时，A05又开口了，它还躬了躬身，行了一个大礼：“大人让我向您问好。”
<br/><br/>    君慕浅眼神冷了冷，勾唇一笑：“那你叫他安分一些。”
<br/><br/>    然而，这句话一出，A05的光脑却剧烈地震动了起来，发出的电子音也不停地震着：“信息错乱，信息错乱，信息错乱……”
<br/><br/>    “走吧。”君慕浅不再理睬这个位面检查者，将小美人抱好，“轻美人，我们去看看这多个平行位面。”
<br/><br/>    她终归还是局外人，想要找出真正的地球，恐怕是需要一段时日。
<br/><br/>    “好。”容宸乖乖地应了一声，“我听妈妈的话。”
<br/><br/>    一家三口又再次消失了，而他们将要走的路，还很长。
<br/><br/>    故事，也还在继续。<br/><br/>