    
<br/><br/>    第31章我瞅你像我爸爸！
<br/><br/>    “断脚矮子，爷爷给你一个拔刀的机会。”
<br/><br/>    砰！
<br/><br/>    这时，张飞脚在地上一踏，他魁梧战躯上已冲起十米高的黑色战焰，立着丈八蛇矛，人，已化身一尊神魔。
<br/><br/>    哗——
<br/><br/>    同时，一道寒光闪起，庄毕如风已然拔剑。
<br/><br/>    但他并没有向张飞攻击，接下来，而是……
<br/><br/>    嗖嗖嗖嗖……
<br/><br/>    人化作无数影子，在张飞四周飞快的穿梭起来，一时间，仿佛有千千万万个庄毕如风，仿佛整个擂台上都是庄毕如风。
<br/><br/>    “果然装逼如风！”
<br/><br/>    看得苏天眼花缭乱：“他这是在干啥？”
<br/><br/>    “乱闪之术！”
<br/><br/>    武媚娘悠然道：“他这是先保小命，再找机会对敌致命一击。”
<br/><br/>    武松口气淡淡：“可惜，终究只是神元境5阶！”
<br/><br/>    说话间，两人气场已化作一个罡罩护住了苏天，防止他被袭击。
<br/><br/>    “好忍术！”
<br/><br/>    “好遁术！”
<br/><br/>    看着那擂台上成千上万的幻影，而身躯上燃着战焰的张飞如一尊铁塔立于原地纹丝不动，此刻，日轮王朝的人又开振奋起来。
<br/><br/>    “庄毕如风，果然厉害！”
<br/><br/>    “哈哈哈，你们看那黑蛮子，好像已经傻眼了。”
<br/><br/>    “我看他快要晕了，一会儿就会倒下。”
<br/><br/>    “最多半炷香时间。”
<br/><br/>    也就此刻……
<br/><br/>    “打也不打，杀也不杀，你转够了没有？”
<br/><br/>    一声不爽的大吼从张飞嘴里咆出，他猛地瞪眼一声炸喝：“吼～，秀你老母。”轰隆隆——，那声威，如同惊涛骇浪冲击而出，四周空间层层粉碎。
<br/><br/>    灭世咆哮！
<br/><br/>    “噗……”
<br/><br/>    正在不断闪闪闪的庄毕如风喷出一口老血，所有分身瞬间全被震得粉碎，人从空中坠下，正好跪在张飞面前。
<br/><br/>    “去死！”
<br/><br/>    张飞手中丈八蛇矛一挥，一道凌冽杀芒惊现。
<br/><br/>    “噗！”
<br/><br/>    一道血柱从庄毕如风脖子上喷起三米多高，而他的一颗脑袋，更是飞上天三十米高，在空中不停旋转打转。
<br/><br/>    砰！
<br/><br/>    咕噜咕噜——
<br/><br/>    庄毕如风的人头落在擂台赛，像个陀螺一样滴溜溜的转了好几十圈圈才停下来，然后被张飞一脚踏碎，还骂骂咧咧一句：“什么玩意儿，让你来与俺一战，你就知道转转转。”
<br/><br/>    在绝对的力量面前，任何花里胡哨都没有卵用。
<br/><br/>    随着张飞那一矛挥出，观战台上，樱妃，王猛，蔡公公，都是脸色一变。
<br/><br/>    看着庄毕如风尚喷血不止的无头躯，苏天语重心长一叹：“装逼是门技术活，装得不好，一般都会反被草啊！”
<br/><br/>    刚开始得意的日轮王朝众人，全部呆逼当场，均是‘咕咚’的吞了一口口水。
<br/><br/>    懵逼了。
<br/><br/>    这下真懵逼。
<br/><br/>    而此刻，夏王朝百姓已是燃爆。
<br/><br/>    眼看大势已去，本以为无力回天，没想到苏天横空出现，直接炸场，力挽狂澜。五局三胜，他们赢了！
<br/><br/>    神蛰岛是夏王朝的了！
<br/><br/>    听着夏王朝百姓欢呼，日轮王朝一群人更是开始慌了。
<br/><br/>    完全不知所措了。
<br/><br/>    本以为夏王朝没有高手，仅有的三个能打的，也已收买了两个，把一个阻拦在了城外。这一局，本以为志在必得。哪知道，会冒出来一个苏天。苏天身边带着的三个随从，武媚娘三耳光打飞松下库代子，武松一拳打爆曰川刚阪，张飞一矛砍飞庄毕如风脑袋，直接扭转局势，逆转乾坤。
<br/><br/>    众人忽然心中一颤：这夏王朝，只怕并非如他们想象中的那样弱，而是藏龙卧虎，深不可测。
<br/><br/>    “怎么可能？这怎么可能！”
<br/><br/>    木田武像是不愿接受事实：“十年前，天脉一战后，夏王朝明明已经没有超级强者！”
<br/><br/>    “怎么不可能？”
<br/><br/>    苏天面带玩味之笑，又猛地厉然道：“我夏王朝这片大地，水太深，风太大，没有实力，少说话！”
<br/><br/>    轰！
<br/><br/>    全民情绪爆炸。
<br/><br/>    豪情！
<br/><br/>    高傲！
<br/><br/>    简直扬眉吐气！
<br/><br/>    厉喝下，擂台下的木田武全身一颤，本能的想要捂嘴，但一想到自己乃日轮王朝使者，连忙强行站稳，怒视苏天，只是内心颤栗下嘴唇上小胡子直抖。
<br/><br/>    “怎么？不服？”
<br/><br/>    “昂～！”
<br/><br/>    苏天表情一厉，发出一声带着龙啸的大喝：“你瞅啥？”
<br/><br/>    “噗……”
<br/><br/>    木田武差点吐血，浩大天威压迫下，本能的一声大叫：“我瞅你像我爸爸！”
<br/><br/>    所有人表情一诧。
<br/><br/>    随即……
<br/><br/>    “哈哈哈。”
<br/><br/>    全场响起一片哄笑，有人笑得眼泪长流。
<br/><br/>    我尼玛，能屈能伸，这木田武也是个人才啊！
<br/><br/>    苏天也是大笑：“滚蛋！先前都说了我不会当你爹，我才没有你这样的断脚残疾儿。”娘的，认我当爸爸，那你有可能就是夏王朝未来的太子，想得美！心中大乐，他也是没想到，这货骨子里竟如此之怂。
<br/><br/>    “原来金枪少侠是五皇子！”
<br/><br/>    “哇，苏天公子好有气魄，好高傲，好霸气，好……帅呀！”
<br/><br/>    人群中，此刻，只见陆无双一张兴奋的小脸通红，看着擂台上的苏天，她眼中像是闪着星星一样。
<br/><br/>    一旁的萧战却是咬牙切齿，双拳紧捏，嘴唇微微颤抖，双目欲要喷火。
<br/><br/>    原来这小子就是杀他母后，马踏他皇妹，脚踢他父皇的苏天！他一直想要找的苏天，其实早就遇见了！
<br/><br/>    看着一旁小师妹的小迷妹模样，萧战脸色更加深寒。十年，整整十年，我细心呵护，如捧珍宝，终于是等到了小师妹长大，结果她却迷上了一个只见了一眼的男人！还是我的死敌！一时间，拳头捏得咔咔直响，仇恨化作宏誓，当场立下誓言：“苏天，我萧战定要将你千刀……”
<br/><br/>    “师兄。”
<br/><br/>    哪知誓言还没说完，已被陆无双用手肘用力碰了一下，她一脸嫌弃道：“你别说话，你口好臭呀。”
<br/><br/>    萧战：“……”
<br/><br/>    一张脸全黑了。
<br/><br/>    过了好一会儿，才身子颤抖了一下。
<br/><br/>    好难受，好心塞，好憋屈，有一种想要喷出一口老血才能缓解开一下心中郁结的感觉！
<br/><br/>    “哈哈哈。”
<br/><br/>    哄笑中，这时，木田武竟又厚着脸皮朗笑了一声。
<br/><br/>    一句“我瞅你像我爸爸！”木田武受尽嘲笑，但他却也缓过了苏天带来的压力，想到此行是带着使命而来，要是输了，回去如何向日轮皇交差？耀武扬威跑来争夺神蛰岛的归属权，结果却搞成了拱手送出神蛰岛，这岂不是将成为一场天下人的笑话？
<br/><br/>    不行，就算赢不到神蛰岛的归属权，但至少也不能输出去，哪怕是保持原状也好。<br/><br/>