
“哦？”<br/><br/>
苏白倒是没注意到这一点，问了一下旁边带他来的鬼卒后心中有了些数，随后拿起案桌上的名录对着他翻开。<br/><br/>
上面很快浮现出了相关的信息。<br/><br/>
看了一下其寿命之后，的确应该是在今晚结束。<br/><br/>
他沉吟了一下：“你是否在人间还有什么牵连？”<br/><br/>
“我的父母身体不太好，又只有我一个儿子……”石良德有些担忧，，“若是我死了，父母他们恐怕也会伤心过度……”<br/><br/>
他是真的有些害怕父母会一时想不开随他一起去了。<br/><br/>
那他这个儿子可就罪过大了。<br/><br/>
“所以……还请大人允许我还阳！”他跪拜在地上，重重磕头。<br/><br/>
“还阳么……”<br/><br/>
他现在虽然是城隍爷，不过对于这种寿命已尽的人该怎么回去还是不太明白。<br/><br/>
“话说，自己现在这本名录上面既然记载了寿命，是不是可以尝试把数字给改一下？”<br/><br/>
就好像是西游记的孙悟空改了生死簿一样。<br/><br/>
他决定尝试一下。<br/><br/>
目前名录上面的寿命是三十二岁，死于车祸。<br/><br/>
他拿起毛笔，蘸了蘸墨水，随后小心翼翼地直接在这上面把这行字给划去了。<br/><br/>
瞬间，他感觉到自己口袋里的城隍印正在隐隐发烫，随即体内的香火神力也在剧烈地消耗着。<br/><br/>
“有效……”<br/><br/>
他心中不惊反喜。<br/><br/>
这也算是个实验了。<br/><br/>
成为城隍爷之后，他就真的有了操控凡人寿命的能力！<br/><br/>
虽然会消耗自己的香火神力，但这其中的意义是非同凡响的——<br/><br/>
从今往后，只要是在他的地盘上，任何人的生死都在他的一念之间！<br/><br/>
不过这么一下，他的香火之力就迅速往下掉了十余点……<br/><br/>
多少有点肉疼。<br/><br/>
现在，他将注意力重新放回到了这名录上。<br/><br/>
划去了死因，也就代表着现在的石良德处于死了但还没完全死的薛定谔的鬼魂状态，需要自己赋予他一个新的状态。<br/><br/>
苏白重新提起笔，原本打算直接干脆写下一个寿命“八十岁”，但是还未落笔，却产生了一种玄之又玄的微妙感。<br/><br/>
似乎写下去会给自己造成不良影响。<br/><br/>
“不能写得太多……”<br/><br/>
这个寿命应该也跟自己的香火神力有关。<br/><br/>
他想了想，还是就先在后面补上了一句寿命“四十二岁”。<br/><br/>
这次顺利写下去了。<br/><br/>
同时前面被划去的部分都自动隐去，他补上的这几个字完美衔接在后面，好像根本没有改动的痕迹。<br/><br/>
而自己的香火神力也是随之下降了10点。<br/><br/>
不过也算是物有所值了，理论上来说，石良德只要不去自杀不去作死，就肯定能活到四十二岁。<br/><br/>
<br/><br/>
“行了，等这边事情商议完毕，你便可以还阳继续孝顺父母。寿命直到四十二岁为止。”苏白合上名录道，“这也算是聘请你为判官的报酬吧。”<br/><br/>
十年阳寿，放在阳间不知道多少人会疯抢呢，若是拍卖，怕是几十亿的高价也会拍出来。<br/><br/>
他这也算是千金买马骨了。<br/><br/>
“多谢大人！”石良德顿时大喜过望，连连再次磕头跪拜，“属下以后一定会尽心竭力，为大人分担忧虑！”<br/><br/>
而宋珊芳则也是有些好奇：“大人，不知道我可否提前知道我的寿命？”<br/><br/>
苏白劝了一句：“若是提前知道了，或许反而会让自己剩下的生活产生不必要的压力……”<br/><br/>
宋珊芳却是神态自若地笑笑：“大人，我这老婆子已经活了这么多年了早已经习惯了，若是连这点小事都看不破，那也没资格来这里做判官了吧……”<br/><br/>
苏白见状也点点头答应下来，对着她翻开名录：“你的寿命为七十八岁。”<br/><br/>
“七十八岁么……”宋珊芳愣了一下，轻叹一声，“倒是比我想的还要长呢，我今年其实七十二岁，还有六年可以陪着子女们么……”<br/><br/>
而给她的报酬也比较独特，活了这么久的她对于延长寿命已经没什么要求了，所请求的是能让家人们一生无大灾大病，不求大富大贵只求平安幸福。<br/><br/>
只不过这个条件有些太宽泛了，苏白估摸了一下真要完成不知得花费多少香火。<br/><br/>
斟酌了一下，他决定道：“本官可以答应，你的外孙外孙女两人此后可以免于大病的困扰。”<br/><br/>
这种条件，他可以在名录上补充一句“此生无大病”之类的话语即可，消耗并不大。<br/><br/>
虽然比之最初的请求小了许多，但已经是天大的恩赐，宋珊芳惊喜跪谢。<br/><br/>
这边的事情已经商量妥当，苏白便打算派鬼卒将他们尽快送回家中。<br/><br/>
不过这时石良德又是跪下请求着，将之前关于车祸一事和苏白说了一遍，并请求审问那卡车司机。<br/><br/>
苏白点点头，这种小事自然是应允了，让鬼卒将抓到的那卡车司机给带上来。<br/><br/>
……<br/><br/>
毛斌今年46岁，原本是一家货运公司的专职司机，原本也算是家庭和睦，人生美满。<br/><br/>
只是自从前几年因为接触到了一些三道九流的人，他开始渐渐走上了邪路，吸毒赌博等等事情都逐渐染上了瘾，家产也逐渐败光，妻子也逐渐失望和自己离婚，带着孩子独自离开。<br/><br/>
他最后更是自己也因为毒品的原因被查出来患上了绝症，更是绝望。<br/><br/>
只是这个时候忽然有人找上了他。<br/><br/>
“有兴趣替我们做件事吗？”<br/><br/>
对方提出了丰厚的条件。可以给自己一大笔钱，也可以说是把后半的人生全部买下。<br/><br/>
这笔钱可以给自己的孩子，让他得到更好的教育和生活环境。<br/><br/>
而他所需要的，仅仅只是做老本行开车而已。<br/><br/>
只不过是需要开车去撞一个人。<br/><br/>
他当然是答应了。<br/><br/>
甚至坐上车的那一瞬间，他就已经不打算活下来了。<br/><br/>
反正活下来也只是拖累前妻和孩子，倒不如死了更痛快。<br/><br/>
所以从耳机里听到监视那边的“开始行动”后，他几乎就立刻将油门给踩到了底，气势汹汹地朝着前面那辆载着目标的轿车撞了过去！<br/><br/>
“一起死吧！”<br/><br/>
“轰！”<br/><br/>
一阵天旋地转的翻滚之后，他失去了意识。<br/><br/>
等他再次清醒过来的时候，自己已经被一根绳子给捆着脖子，一步一踉跄地在一条满是白雾茫茫的道路上走着。<br/><br/>
和他相似的，身边还有五六个神色空洞茫然的人。<br/><br/>
前后还有另外几个身着奇怪黑衫的家伙正在押送着自己等人。<br/><br/>
“这是……哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182658"&nbsp;&nbsp;chapterid="69440920"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;首次实验增改寿命">加入书签</a>
</div>
