    
<br/><br/>    “您是不是知道什么？又或者您对我有所隐瞒。”池烆直白的问。
<br/><br/>    李妍摇头：“阿烆，我已经把我所知道的都告诉了你，你倘若不信我，我也没办法！”
<br/><br/>    “这跟信任无关，我需要的是毫无保留的答案。”池烆道。
<br/><br/>    追寻真相是好事，但池烆的谈话方式太过直接，房子多怕李妍难受，连忙打圆场：“阿姨，你应该也知道池烆说话比较直接，比较轴。你别放心上！”
<br/><br/>    李妍道：“我不会放心上的，阿烆，现在的我别无所求，只愿莉莉能平平安安的回来。”
<br/><br/>    “想莉莉平安，就把你所知道的都告诉我！”池烆道。
<br/><br/>    “池烆……”房子多制止了池烆。
<br/><br/>    “我这个做母亲的，竟然没能察觉莉莉有双重人格，是有着不可推卸的责任，阿烆，你怪我骂我都行。”李妍又开始掉泪。
<br/><br/>    “回避只会加重问题，只有找到问题的源头，才能得到根本的解决......”池烆接着道。
<br/><br/>    房子多觉得这话特别在理，但却不太适合现在的氛围，因为李妍的情绪明显有点崩溃了。
<br/><br/>    “池烆，别说了！”房子多再次制止。
<br/><br/>    之后，房子多安抚了李妍好一会，待她情绪缓和之后，才和池烆告辞离开。
<br/><br/>    房子多肯定不会去指责池烆说话直接，但却询问了他一件事：“池烆，你是不是对当年的一些事有所怀疑，觉得你母亲和你爷爷奶奶没跟你说实话？”
<br/><br/>    池烆没有隐瞒：“嗯。”
<br/><br/>    “能具体说说你的怀疑点吗？”房子多问。
<br/><br/>    “你那么聪明，听完我母亲的叙述后，应该也能猜到一些。”池烆道。
<br/><br/>    被池烆夸聪明，这实在太容易使人飘飘然啊！
<br/><br/>    房子多也不拘泥，直接道：“我个人的感受，的确跟你有些相似，你刚才逼问你母亲时，说到莉莉爸爸举报一事，完感觉你妈妈是知道举报之人。但她却不愿意说，其中缘由，应该是她内心所忌讳的。”
<br/><br/>    “既然你跟我所想一致，那刚才为什么还阻拦我询问真相！”池烆问。
<br/><br/>    房子多囧笑：“也许我不阻拦，你妈妈的心理防线确实快被你攻破。对于你而言，得知了真相，对她而言，接近了崩溃。”
<br/><br/>    “隐瞒未必是好事！”池烆坚持道。
<br/><br/>    “是，隐瞒确实不是好事，但有时候也是一种保护。对他人的保护，亦或是对自我的保护。”房子多道。
<br/><br/>    “我不喜欢这种处理事情的方式！”池烆直白道。
<br/><br/>    房子多轻笑：“直接有直接的好，委婉有委婉的美。”
<br/><br/>    “这么说来，你的处事方式就是直接和委婉的结合体。”池烆问。
<br/><br/>    房子多愣了下：“为什么这么定义我？”
<br/><br/>    “直接告白，之后却又死不承认！”池烆道。
<br/><br/>    房子多囧，随后装失忆：“我有吗？”
<br/><br/>    池烆看了下她：“要是对我完全没兴趣，你会这么痛快答应做我的女朋友？”
<br/><br/>    房子多又囧：“我这人一直都很仗义的，为朋友两肋插刀也做过好几件。”
<br/><br/>    “这么说，别的男性朋友对你提出这个要求，你也会照常答应！”池烆反问。
<br/><br/>    咳咳咳——这是在挖坑呢？还是在挖坑呢？
<br/><br/>    房子多回道：“别的事都好说，但对于答应做别人女友一事，我只会许诺你一人。”
<br/><br/>    “你就这么喜欢我？”池烆道。
<br/><br/>    房子多听了这句话，隐隐觉得池烆是在炫耀，于是回击道：“不不不，我只谈两情相悦的恋爱。”<br/><br/>