    
<br/><br/>    谭绍庭明白了。郑兰英现在就在去首都的路上，也就是谭绍庭可以去首都。
<br/><br/>    “领导，我们一家一起回去。”
<br/><br/>    “行吧，这件事你做好了，直接的交给曾领导。”
<br/><br/>    谭绍庭点头。“领导，我休息了。”
<br/><br/>    “还太早了，给你一个月的时间。”
<br/><br/>    谭绍庭恭敬的敬礼离开了，其实心里乐开了花了，也就是给了他四个月的时间的，等到他回来已经是十月底了，这好啊。
<br/><br/>    正好和张春生走个碰头“咱们一起？”
<br/><br/>    谭绍庭笑着点头，去了张春生的办公室。
<br/><br/>    “我接到了上面的电话，说是那个女人在第二农场出事的，听说审出来她是穿越过来的。”
<br/><br/>    “穿越？”
<br/><br/>    “就是说灵魂不是这个世界的，她知道以后的走向。”
<br/><br/>    “那还用得着我过去吗？首都那边不是可以直接的审问了？”
<br/><br/>    “是你自作多情了，那个女人说想要见你媳妇，说是你媳妇害了她。”
<br/><br/>    “他们怎么知道我媳妇？”
<br/><br/>    “这位这个女人说要见苏媛媛的，他们可是不知道你们在这里。
<br/><br/>    还是去找了你们农场的冯场长。这才知道这个叫郑兰英的女人想要见你媳妇。”
<br/><br/>    “行，明白了，我先去定火车票。”
<br/><br/>    “行，你自己去看看吧。要不你申请开车？这样你们五口也方便。”
<br/><br/>    “能批准？”
<br/><br/>    “你去试试吧，我觉得应该可以。”要是以前张春生可以帮忙的，现在两人职务相当，谭绍庭自己去申请应该更好。
<br/><br/>    这下谭绍庭又重新回了领导的办公室。
<br/><br/>    “领导，我想开车过去。这样节省时间。”
<br/><br/>    “也行，还有这是几个任务，都是在半路上的。你要是有精力就完成，但是一定要以媳妇和孩子为重。”
<br/><br/>    谭绍庭知道纪律的，所以就站在领导的面前直接的看起来，他明白领导的意思，这是在给自己一个机会。
<br/><br/>    都记住了，这才上交。然后在这里直接写的用车申请，然后领导签字，还给了一张通行证。
<br/><br/>    谭绍庭开车离开了，虽然昨天晚上才回来。今天又要出发，他也不觉得有什么了。
<br/><br/>    开车到了家里，苏媛媛正在找准备午饭。
<br/><br/>    “媛媛别做了，咱们一起去首都。”
<br/><br/>    “我们娘四个也一起吗？”
<br/><br/>    “对，可以给我一个月的假期，我开车过来的，咱们要是抓紧时间，那边也顺利的情况下，咱们能有两个月的假期。”
<br/><br/>    “去审问？”
<br/><br/>    “郑兰英出事了，让咱们过去一趟，她指名要见你，说是你害了她。
<br/><br/>    还真是有病吧，咱们跟她都没有接触。”
<br/><br/>    “我跟你没有说过，这郑兰英我们是在a市见到的，她说我害了她应该是因为说是她来农场的事。不过这个和我有什么关系，她和几个服务员问我，我当然是实话实说了。”
<br/><br/>    “听张春生说，那个女人是穿越的，而且知道以后的事情。”
<br/><br/>    苏媛媛眯了一下眼睛，这郑兰英还真是傻子，这样她以后就是活着。还想要自由？
<br/><br/>    不过自己去看看也可以。孩子们已经五个月了，越往北走，天气也也不会有太大的变化。这样也挺好的。
<br/><br/>    苏媛媛收起了所有的吃食。“你去给孩子们收拾东西，咱们马上出发。”
<br/><br/>    他们两个的速度的非常的快的，二十分钟他们一家五口就上车了。
<br/><br/>    他们出行根本就不用准备什么，所有的都有
<br/><br/>    三个孩子对于汽准备。，车那是十分的好奇的。
<br/><br/>    苏媛媛拿出一个气垫，就让他们三个坐在上面，这样也不会颠簸，而且三个孩子还觉得非常的新鲜。
<br/><br/>    这样就好了，两人都松了一口气，就是怕孩子们不适应。
<br/><br/>    谭绍庭是一边开车，一边吃着肉包子。苏媛媛本来想她开车，让谭绍庭吃饭的，但是被拒绝了。
<br/><br/>    她就自己在后面吃着大米粥，实在这么颠簸的路上吃太多哦也是实在不舒服，实在没有谭绍庭那坚强的胃。
<br/><br/>    他们两口子根本就不让车停下，两人换着开，孩子们睡觉的时候就收进空间里。这样就更加的快了。
<br/><br/>    谭绍庭知道媳妇一直对老家的那两家念念不忘的。这次尽量腾出时间让她回去看看。
<br/><br/>    他们这里出发了十多天，现在已经到了北方地界了，这边押送郑兰英的人才坐上火车。
<br/><br/>    农场这边也就是冯宝山知道一些情况，但是他是聪明人，根本就不会往外说，就是家里人都不会说的。
<br/><br/>    赵艳萍这里也接到了妹妹的信，因为怀孕，张母什么都不让她干，“你身体要趁着这个时候好好的养着。”
<br/><br/>    所以赵艳萍就利用这段时间认识了很多的字，还跟着继子学会了查字典，每天都练字，现在看信写信一点问题都没有了。
<br/><br/>    接到了妹妹的信看完后她坐在一边发呆。
<br/><br/>    张母那是时刻的关注着儿媳妇。“小萍，你怎么了？”
<br/><br/>    “妈，我小妹来信了。我给你念念。”
<br/><br/>    张母最满意赵艳萍这点，有什么事都会和自己说。比闺女还要贴心。
<br/><br/>    听完了信后，老人家也是惊呆了。
<br/><br/>    “小萍啊，妈说话你也别不爱听。你出感谢老天。感谢那个男人没要你吧。”
<br/><br/>    赵艳萍点头“是啊，没想到会是这样，这向志强看着是一个特别雄厚老实的人。”
<br/><br/>    “人啊，知人知面不知心。幸好你和海燕来我家了。”
<br/><br/>    赵艳萍点头，确实是这样。如果自己没有嫁给张福生，就是面对大家的讲究，她觉得就受不了。
<br/><br/>    还有海燕越来越大了。幸亏孩子随了自己的姓了。将来等到她大了问起来再跟她说。
<br/><br/>    现在她已经是四个月的身孕了，身体养的真的非常的好了。
<br/><br/>    等到第三天张福生回来，赵艳萍把信给丈夫看了。
<br/><br/>    “已经跟你没有关系了。”
<br/><br/>    “我知道啊，就是心里有点感慨。这人怎么这样呢。我小妹说的对，这向志强还真是让人感觉挺可不可思议的。”
<br/><br/>    “没事的，别想了。你们娘俩已经离开那里了。以后海燕大了，她问你就说，不问就算了。”
<br/><br/>    赵艳萍点头。“我也是这么想的。我怕将来孩子难堪。”<br/><br/>