
张禹今天实在是太过疲惫，在马场逗留了一个多小时，主要也是为了陪陪这有情有义的大白马。<br/><br/>
虽然他很喜欢这匹马，可终究不能拆散人家的爱情。在他离开马场的时候，大白马恋恋不舍，旁人根本牵不动它，还得是张禹将它迁回马厩之中。<br/><br/>
这次的东西方星相风水交流会，英吉利方面没有进行大篇幅的报告。饶是如此，这次交流会的结果，也已经传遍全世界。<br/><br/>
先爆出来的，是一些外国的论坛，然后开始沸沸扬扬。<br/><br/>
意大利罗马机场。<br/><br/>
杜鲁夫和帕丽斯从里面走出来，机场外就有人在那里等着，正是杰克刘和马夏尔。<br/><br/>
“学长、学姐。”“学长、学姐。”这两人一看到杜鲁夫和帕丽斯，连忙礼貌地打招呼。<br/><br/>
杜鲁夫和帕丽斯不过是微微点头，等杰克刘拉开车门，二人坐入后排。<br/><br/>
原本帕丽斯是打算留在英吉利的，不想回意大利。可是杜鲁夫表示，交流会已经结束，需要回去向老师复命。帕丽斯一直都在这边，想必知道的清楚，所以让她一起回去。<br/><br/>
因为杜鲁夫亮出了老师的名头，帕丽斯也不敢再多说什么，只能跟着回国。<br/><br/>
杰克刘和马夏尔都上了车，车子随即发动。<br/><br/>
马夏尔负责开车，嘴上说道：“学长，刚刚我们俩在网上看，那个张禹竟然获得了东西方星相风水交流会的冠军，这也未免太厉害了吧。”<br/><br/>
“确实很厉害！”杜鲁夫淡淡地说道。<br/><br/>
“可是......我总觉得有点不对劲......”这次是杰克刘转过头来说道。<br/><br/>
“怎么不对劲了？”杜鲁夫问道。<br/><br/>
“上次我确实输给了张禹......但张禹当时给我的印象，绝对没有这么强......这才多长时间，他的实力，进步的未免也太恐怖了......”杰克刘有些惊叹地说道。<br/><br/>
“应该不至于吧，也许上次跟你交手的时候，他是故意隐藏实力也说不定。”帕丽斯不以为然地说道。<br/><br/>
在她的心中，杰克刘的实力和张禹差得远，当初二人的交手，怎么可能实力接近？<br/><br/>
“应该不像......因为......他当时的实力，真的不像今天这么显眼......甚至还是靠偷鸡赢得我......”杰克刘慢吞吞地说道：“眼下他的成就，跟之前的实力对比，根本不成比例......”<br/><br/>
“这个张禹，每次都让人觉得差不多，但总是能赢。就这一点，已经能够说明，他确实深不可测。”帕丽斯说道。<br/><br/>
“帕丽斯的话，我也承认，张禹确实总能够险胜对手。等到下一次的较量时，他的时候就会大幅度的提升......让人不可思议......我觉得，等下见到老师的时候，应该和老师说一声......”杜鲁夫说道。<br/><br/>
“老师不在罗马。”开车的马夏尔立刻说道。<br/><br/>
“不在罗马？去哪了？”杜鲁夫疑惑地问道：“昨天白天，老师不是还在么。”<br/><br/>
“学长你有所不知，就在昨天傍晚，有一个东方人来见老师。也不知他们谈了些什么，今天一早，老师和那个东方人，还有帕多因和德西利奥学长一起出发去镇海了。”马夏尔说道。<br/><br/>
听了这话，帕丽斯的心头不由得一颤，心中升起不祥的预感，嘴里更是忍不住叫道：“老师去镇海了！”<br/><br/>
“是的。”马夏尔说道。<br/><br/>
见帕丽斯有些紧张，杜鲁夫问道：“帕丽斯，老师去镇海，你怎么反应这么大？”<br/><br/>
任谁都能猜出来，皮萨诺如果去镇海的话，很有可能是要对付张禹。<br/><br/>
帕丽斯连忙掩饰地说道：“学长，我震惊的不是这个，而是老师带去的帕多因和德西利奥。”<br/><br/>
“他们两个跟我交情很好，带他俩去，应该也没什么。”杜鲁夫不以为然地说道。<br/><br/>
“话是这么说，老师这次不带因扎吉和蒙托利沃去，是在情理之中。可是......多少也应该通知你一声吧......就连帕多因和德西利奥也都没有出声，这......”帕丽斯故意担心地说道。<br/><br/>
而且她的话，并没有说全，其中的意思，杜鲁夫自然也能听出来。<br/><br/>
皮萨诺不通知杜鲁夫也就算了，帕多因和德西利奥就这么跟老师一起去镇海，也没说通知一声，这算什么？<br/><br/>
杜鲁夫的脸色沉了一下，片刻之后说道：“没什么大不了的，可能是走的匆忙。”<br/><br/>
帕丽斯哪能看不出杜鲁夫脸色的变化，显然是上了心。对于她来说，只要杜鲁夫不怀疑她和张禹有什么关系，那就没事。至于说帕多因和德西利奥是什么心思，就不在她的考虑范围之内了。<br/><br/>
可帕丽斯很想知道，来找老师的东方人是谁，她随口问道：“马夏尔，你知道来找老师的人是谁吗？”<br/><br/>
“这个人我并没有见到，在老师出发之后，我才听说的。”马夏尔说道。<br/><br/>
帕丽斯轻轻点头，没有再说。<br/><br/>
一点没错，在这个时候，皮萨诺已经带着两个学生来到镇海。那个一起跟他抵达的东方人，自然不是别人，乃是戚武宣的父亲戚桐辉。<br/><br/>
他们从机场坐车，一路来到龙湖山庄，已经是这边上午十点多。<br/><br/>
进到山庄，车子接着开到最大的那栋别墅。在别墅门口，戚光和秘书，以及戚武宣都等在那里。<br/><br/>
能让戚光亲自迎接的人，这个世上绝对不多，但大星相师皮萨诺绝对够资格。<br/><br/>
戚光请皮萨诺到别墅内就坐，几个人在大客厅内聊了一会，便一起前往餐厅用饭。菜肴已经备好，他们一边吃饭，一边谈谈说说。<br/><br/>
之前聊的都是一些场面的话，等吃的差不多了，戚光才道：“大星相师，我想在你到来之前，已经听桐辉说过，前些日子，我们戚家被张禹那小子坑苦了，一下子损失了三百亿。”<br/><br/>
“听说了，张禹这小子，着实可恶。”皮萨诺嘴上平淡地说道。<br/><br/>
他看起来淡然，可在心中，已然恨不得将张禹大卸八块。<br/><br/>
“张禹不但可恶，而且可恨、可杀，我都恨不得将他挫骨扬灰。在商场之上，我倒是有办法对付他，奈何他有很高的道术，除了大星相师先生之外，我实在想不到，还能有谁能够有实力制住这小子！”戚光十分认真地说道。<br/><br/>
“我这个人，不喜欢兜圈子，凭你我之间的交情，一些场面上的话就不必说了。你这次请我来，是想让我如何帮你。”皮萨诺看着戚光，正色地说道。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10138122"&nbsp;&nbsp;chaptername="第2265章&nbsp;&nbsp;驾临镇海">加入书签</a>
</div>
