
于是，那个黄头发的外国佬有些面子上挂不住了。觉得有些尴尬。<br/><br/>
他加重了语气：“小猫咪。刚才我请你喝酒，你喝了！在这种地方，就是同意和我一起。现在你又反悔，什么意思？欺负我是个外国人么？”<br/><br/>
<br/><br/>
哈哈哈！<br/><br/>
四周其他泡夜店的人也都跟着起哄，让这个打扮得很SEXY的小太妹和这个黄色头发的外国人一起跳舞，然后去酒店嗨皮。<br/><br/>
啪！！！<br/><br/>
一声刺耳的脆响。让四周围观的人都是一愣。<br/><br/>
原来，是那小太妹居然一下砸碎了桌子上的一瓶啤酒。不但玻璃碎屑四处横飞，啤酒沫也到处溅射。<br/><br/>
“烦不烦啊！老娘不就喝了他一杯酒么？刚才也被他摸了一把。算是偿还了吧？还纠缠着干嘛。来夜店玩虽然都是为了寻刺激，但老娘就是看不上外国佬。”<br/><br/>
她说着，抱着胳膊，一脸拽兮兮的样子。<br/><br/>
李无欢觉得有些好笑。<br/><br/>
不过，这小太妹虽然看样子私生活有些乱，但居然还有点儿民族情怀在。不喜欢和外国佬玩？<br/><br/>
这一下摔碎啤酒瓶，倒是把四周跟过来起哄的其他人给震住了。<br/><br/>
但是那个黄头发的外国人脸上，出现了一丝阴霾和狠戾表情。他死死盯着小太妹：“华夏女人。不要以为我不敢对你用强。你最好，不要激怒我，否则……”<br/><br/>
“否则个屁！老娘今天晚上就算要带男人回去，也是这个华夏小帅哥。不可能是你这个黑毛大猩猩！”<br/><br/>
说着，小太妹居然一下搂着李无欢的脖子，在他脸上猛地亲了一口。让李无欢猛的一愣。<br/><br/>
这一下，终于彻底激怒了那个白人。<br/><br/>
“该死！！！我会让你们这些华夏人，付出代价。”<br/><br/>
说着，他伸腿往前一跨……<br/><br/>
唰！<br/><br/>
居然瞬间就到了李无欢和这小太妹的面前，速度快得惊人。<br/><br/>
哦？<br/><br/>
李无欢瞳孔猛然缩紧，本来还收敛着的灵觉一下子释放了出来。立刻就感应到对方身上的法力波动：“是修炼者？！”<br/><br/>
而与此同时，这个黄色头发的高大白人，也感觉到了李无欢身上散发出的气息。也是一愣：“华夏修炼者？”<br/><br/>
接着嘴角一勾，浮现出一抹狰狞的笑容：“呵呵……有意思有意思。既然有华夏修炼者在此。那么就顺手杀了。再把很华夏小妞给强了。真是满足和刺激的一个夜晚啊！”<br/><br/>
想到这儿，他直接右手探出，五指张开成爪，抓向李无欢的脑袋！<br/><br/>
准备像是西瓜一样，直接捏爆咯。<br/><br/>
实际上，这个黄毛大猩猩一样的西方白人，名叫沃尔冈，正是来自德意志的条顿骑士团的一员！<br/><br/>
不久之前的夜里，崂山术宗的陈铭和条顿骑士团的普拉特在滨海大道见面时。普拉特就说起过，会有条顿骑士团的成员陆续从德意志国内通过特殊方法抵达华夏。<br/><br/>
这沃尔冈，就是今天白天才抵达华夏的。<br/><br/>
他性格放荡，所以一到华夏，和普拉提打了个招呼，就四处寻欢作乐。今天晚上在这夜店里面，沃尔冈就看上了这个很SEXY的小太妹。<br/><br/>
实际上，他现在只是像是猫捉老鼠一样故意玩弄和调戏对方。如果最后真的不愿意，他当然就会直接用强。<br/><br/>
像是沃尔冈这样的西方修炼者，普通人根本没有任何的反抗之力！<br/><br/>
也就是说，如果不是恰好李无欢也来这家夜店喝酒了。那么这小太妹今天晚上的结局一定会非常凄惨……<br/><br/>
言归正传。<br/><br/>
却说沃尔冈的大手抓向李无欢的脑袋，呼呼生风。罡风从他指间掠过，居然发出一种气流的尖锐啸叫声。十分惊人！<br/><br/>
就算是旁边围观的普通人都看出来，他这一抓威力恐怖。如果真的抓中了，这个看起来秀气的少年人估计当场毙命。<br/><br/>
夜店里的人虽然都不算什么善类，但是看到一个外国佬即将要弄死华夏人了。也不能忍受。当即就有人大叫：“住手！外国佬，你别玩儿太过了。”<br/><br/>
并且还有一些看起来很强壮的男人，赶紧冲过来想要阻止他。<br/><br/>
然而……<br/><br/>
砰砰砰！！！<br/><br/>
还没有靠近沃尔冈，就像是撞到了一堵看不见的厚厚墙壁上。根本靠近不了。<br/><br/>
“这，这是怎么回事？！”<br/><br/>
他们都一脸懵逼，露出惊讶的表情。<br/><br/>
旁边的小太妹，此时已经被吓傻了！<br/><br/>
根本连动都不敢动一下……<br/><br/>
然而李无欢岿然不惧，连躲都不躲。也是心头冷笑：“哼！一头未开化的黄毛大猩猩而已！”<br/><br/>
右手速度快得普通人根本就看不清，屈指连弹三下。<br/><br/>
铿铿铿！<br/><br/>
如同三次刀出鞘的铿锵金属交击，三道狭长的半透明飞刀虚影，前后排成一列。朝沃尔冈抓过来的大手而去。<br/><br/>
砰砰……<br/><br/>
先是有两声什么东西碎裂的声音——这是沃尔冈的防护被击碎了。<br/><br/>
最后，第三把飞刀虚影！<br/><br/>
噗嗤！<br/><br/>
一下刺中了沃尔冈的右手掌心，并且还直接穿透而过。留下了一个血肉模糊的大洞！<br/><br/>
嗯？！<br/><br/>
沃尔冈脸色顿时一变，下意识的停住了动作，站在原地，歪着脑袋看李无欢。然后爆发出一阵狂笑声：“哈哈哈！原来，是一个强者啊？有趣有趣，我沃尔冈，号称无惧夜狼。今天晚上，你就是我的食物。”<br/><br/>
在说话之间，他右手闪烁起一阵白光——是西方的圣光！<br/><br/>
圣光闪耀之间，沃尔冈手掌心被李无欢飞刀刺穿的血洞，以肉眼可见的速度恢复了。一秒钟，就彻底愈合，光洁如初。<br/><br/>
“好强大的愈合能力！”<br/><br/>
李无欢见此情形，心中顿时一沉、也是大为惊讶。虽然刚才两人都是试探着出手，只用了一、两成的力量。但那个血洞却是实打实的存在。<br/><br/>
没想到，居然瞬间就被修补好了？<br/><br/>
他沉声道：“既然如此，我们出去再打。既然你自称条顿骑士……我也听说过，西方三大骑士团之一。曾经德意志前身——普鲁士的统治者。那么，骑士荣耀总是要讲一点儿的吧？”<br/><br/>
说实话，李无欢现在知道对方是修炼者。还真的很怕他万一乱来！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9494437"&nbsp;&nbsp;chaptername="第1735章&nbsp;&nbsp;沃尔冈、无惧之狼！">加入书签</a>
</div>
