    
<br/><br/>    
第1334章


<br/><br/>    
林毅达连忙一顿鞠躬。


<br/><br/>    
“对不起有屁用！”吴慧兰怒道：“我女婿好不容易，弄到这么珍贵的供酒，你他娘给砸了，你赔得起吗你？”


<br/><br/>    
“我我我...”林毅达不知所措，当即看向黄孟平：“表哥，问问你领导，有没有看错，这酒这么珍贵，萧战怎么可能搞到两瓶？有可能是你领导看错了，把高仿的假酒当真酒了。”


<br/><br/>    
他害怕的不得了。


<br/><br/>    
这要是真酒，自己拿什么去赔啊！


<br/><br/>    
所以，他唯一的希望就是，这酒是假酒，是黄孟平的领导看错了，不让自己这一趟来给外公庆生，将会成为他一辈子的耻辱！


<br/><br/>    
开玩笑，送了副赝品，装逼说正品被识破，这已经很丢人了！


<br/><br/>    
然后，又把有钱都买不到的神帅供酒，给砸碎了一瓶，损失高达至少几个亿。


<br/><br/>    
这两件事，要是不平息一件，以后将会成为他的噩梦，每每想起都会觉得无地自容，羞愧难当！


<br/><br/>    
“对对对！”林毅达的母亲黄梦玲道：“孟平，快问问你们领导，有没有看错，误把假酒当真酒。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
黄孟平是真不敢再问啊！


<br/><br/>    
但是！


<br/><br/>    
嗖！


<br/><br/>    
他的领导，又给他发来一条语音。


<br/><br/>    
点开，依然是骂声。


<br/><br/>    
“你小子说话啊！是不是你他娘砸的？”


<br/><br/>    
黄孟平连忙回了几条语音：“团座，不是我砸的，是我姑姑的儿子砸的，与我没有关系啊团座！”


<br/><br/>    
“对了团座，这酒是我奶奶的弟弟的孙女婿送的，他叫萧战，据说当过兵打过仗，然后退役了，整天在家游手好闲带孩子。”


<br/><br/>    
“我觉得，团座这种级别的，恐怕都弄不到神帅的专供酒吧？”


<br/><br/>    
“一年只供六瓶，他一个游手好闲的退役小兵，却能搞到两瓶，这时在太令人难以置信了！”


<br/><br/>    
“所以我们家的人，都觉得这供酒是高仿的假酒，还望团座仔细再看看，确认一下到底是不是假酒。”


<br/><br/>    
一口气发完这几条语音，黄孟平的额头，都已经布满了冷汗。


<br/><br/>    
然后，所有人再次安静下来，静待黄孟平领导的回复。


<br/><br/>    
一分钟后。


<br/><br/>    
嗖！


<br/><br/>    
回复来了。


<br/><br/>    
黄孟平点开语音，传来的还是骂声，这次的骂声比前两次都猛。


<br/><br/>    
“你们黄家，一个个的，真是有眼不识泰山，你表弟，更是蠢猪一头，凭感觉认为是假，就把这酒摔掉，那我认为他是个傻子，是不是可以把他脑袋砸碎？真是气死我了，你小子给老子听清楚了，这个萧战所立下的功勋，是你十辈子都无法立下的，也是我十辈子都超越不了的，我亲眼所见，总兵给了他两瓶神帅专供酒，还把他介绍给我认识，我对他佩服的五体投地，你他娘说他游手好闲，你跟他比起来，你连个屁都不是你知道吗？立刻马上向他道歉，乞求他的原谅，他要是不原谅，你就给老子卷铺盖滚蛋！”


<br/><br/>    
这一番泼妇骂街一般的臭骂，给黄孟平，以及黄家所有人，都给骂懵了！


<br/><br/>    
才知道，自己狗眼看人低了！


<br/><br/>    
这个萧战虽然游手好闲，但吴慧兰说的没错，她这个女婿，身上有着很多卓著功勋啊！


<br/><br/>    
“怎么样，傻眼了吧？懵逼了吧？早跟你们说了，我女婿很牛逼，认识很多战部大佬，你们不信，这下信了吧？不然我女婿，怎么能搞到真的神帅供酒？”吴慧兰得意洋洋的扫视黄家众人说道。


<br/><br/>