    
        <br/><br/>    在去往江州医院的路上，大龙不解地问道：“枫哥，你咋看出来叶朋在骗额们？”
<br/><br/>    “其实到也说不上是骗。”冷枫说道。
<br/><br/>    “额怎么有点儿听不懂？既然不是骗，为什么刚开始他要请额们进房间？”
<br/><br/>    “大概是起初叶朋以为自己弟弟就骗了几百块钱而已，所以想替他弟弟给我们还钱。”冷枫说道。
<br/><br/>    “噢~~额明白了！”大龙恍然大悟，一摆手说道：“后面他一听骗了20万，就不敢说了！”
<br/><br/>    这时，一旁的牛耿挠了挠头，问道：“枫哥，你咋知道叶朋在骗我们？”
<br/><br/>    “烟头。”冷枫平静地说道。
<br/><br/>    烟头？
<br/><br/>    “地上有几根烟头，一看就是新抽的，我大概猜出至少一天前，骗我们钱的那小子还回过家。”
<br/><br/>    “原来是这样。”
<br/><br/>    这么一说，几人恍然大悟。
<br/><br/>    一路上众人紧张不已，时而抓耳挠腮，时而唉声叹气。
<br/><br/>    当出租车停下的时候，他们已经来到了江州医院门前。
<br/><br/>    下了车，若不是有人扶着，叶朋或许都已经当场跪下。
<br/><br/>    “各位老板，我求你们了，别打我弟弟，他只是想给我弄医药费，如果你们想打，打我也行。”
<br/><br/>    牛耿扶住他，耐心劝道：“你放心，俺们不会打你弟弟。”
<br/><br/>    十几人，浩浩荡荡朝着医院走去，越接近医院门口，众人心中更是忐忑。
<br/><br/>    这将是他们最后的机会，如果追不回钱，或许下一个靠骗钱为生的，就是他们中的任何一个。
<br/><br/>    就在这时，牛耿忽然停住身体，猛地拽了一把冷枫。
<br/><br/>    冷枫本就心烦意乱，被这一弄，顿时暴脾气上来。
<br/><br/>    刚想发火，就听见牛耿指着前面，激动地喊道：“钱！钱！就是他们！”
<br/><br/>    找到了！
<br/><br/>    所有人愣住，心中咯噔了一下，顺着他手指的方向看过去。
<br/><br/>    医院的门口，三个年轻人仓里面走出来，手里拿着单子，还背着一个包。
<br/><br/>    两个人将一个剑眉男子护在中间，更像是在护着那个包，而那个剑眉男子与叶鹏有着几乎一模一样的美貌。
<br/><br/>    不用多猜，这就是今天早上去骗钱的那三个骗子，那包里的一定是骗来的钱。
<br/><br/>    这时，他们也看向这边，下一秒他们忽然向着不同的方向蹿了出去。
<br/><br/>    下一秒，冷枫也冲了出去，“愣着干什么！分头追！在医院门口集合！”
<br/><br/>    “追！”
<br/><br/>    瞬间，十几人分成三队，朝着逃跑的那三人追了出去。
<br/><br/>    “站住！”
<br/><br/>    路上的行人慢慢悠悠地走着，忽然听到身后传来喊叫声，刚一回过头，一个人就冲了上来，直接将他们撞倒在地。
<br/><br/>    还不等他们骂一句，那人爬起身往前跑，接近着又是几个人从身边冲了过去。
<br/><br/>    “小子！站住！”大龙大喊着追了上去。
<br/><br/>    而叶友丝毫没有停下的意思，一连撞翻几个水果摊和路人，但连忙爬起来朝着前方拼命地跑。
<br/><br/>    即便如此，他依旧紧紧抓着单肩包，死死不放手。
<br/><br/>    “妈的！赶着去死啊！”
<br/><br/>    “你们瞎啊！撞坏了你们赔得起吗？”
<br/><br/>    “撞了人还想跑！来人啊，抓住他们。”
<br/><br/>    大龙他们在后面追，旁边传来路人或者摊主的叫骂声。
<br/><br/>    他们一连追过了几条街，大龙他们已经累得气喘吁吁，然而叶友的速度依旧不减。
<br/><br/>    “他娘的，这小子真他妈能跑！等抓住你小子，非打断你的腿！”
<br/><br/>    几人累得气喘吁吁，心中谩骂不已，一看叶友这小子平时没少逃命。
<br/><br/>    枫哥呢？
<br/><br/>    趁着喘息的机会，大龙向后看了一眼，不见冷枫的身影。
<br/><br/>    “不知道，从刚才就没见过，可能是跑累了，不知道在哪儿休息呢。”狗剩说道。
<br/><br/>    “这帮读书人，体力也太不行......了。”大龙有些埋怨。
<br/><br/>    但话还没说完，耳边传来摩托的轰鸣声，下一秒，冷枫骑着一辆摩托车疾驰而过。
<br/><br/>    “我去前面堵他！”
<br/><br/>    此时，叶友拼了命地往前跑，手里紧紧抓着背包。
<br/><br/>    趁着转弯的机会回头看了一眼，见到追自己的那些人落后了，便重重松了口气。
<br/><br/>    就在这时一声摩托声的轰鸣声响起，随后一个戏谑的声音在耳边响起，“跑，继续跑，加油！”
<br/><br/>    回过头，一个熟悉的脸庞出现在旁边——好衣服饰老板冷枫！
<br/><br/>    他们行骗前，拿到了冷枫许多资料，对他的长相自然也是了然于心。
<br/><br/>    看到冷枫的瞬间，他将手中包抓得更紧，拼了命地超前面跑去。
<br/><br/>    然而冷枫只是不快不慢的骑着摩托，就跟在他旁边，还不时地时地嘲讽两句。
<br/><br/>    “小子，下次骗人之前至少把眉毛刮了，一眼就认出来了。”
<br/><br/>    “你的胆子还真大，连我的钱都敢骗。”
<br/><br/>    耳边的摩托轰鸣声，如同梦魇一般，无论他怎么跑，始终就在他身后或者旁边。
<br/><br/>    渐渐地，叶友的心态崩溃，心态已崩，体力也渐渐跟不上，速度慢了下来。
<br/><br/>    终于，在一个桥上，叶友再也跑不动，靠着墙一屁股坐在地上。
<br/><br/>    但始终手不离包。
<br/><br/>    看他跑不动，冷枫也停了摩托，回头看了一眼来时的路。
<br/><br/>    “小子，挺能跑得嘛，你这不去参加马拉松，为国争光，简直浪费了。”
<br/><br/>    叶友不说话，只是大口喘着粗气，警惕地盯着他，如同一条死狗一样。
<br/><br/>    这时，大龙他们追了上来。
<br/><br/>    但刚一上来，就扶着栏杆，或者坐在地上，大口喘着气，不比叶友的状态好多少。
<br/><br/>    看了一眼，他手中的包，冷枫伸出手，“小子，把我的钱还给我吧。”
<br/><br/>    而后，大龙几人相视一眼，将叶友团团围住，一步步逼近。
<br/><br/>    “他娘的，把钱还来，否则让你吃不了兜着走！”
<br/><br/>    “以前都是我们骗钱，你小子竟然敢跟我们骗钱，活腻味了？”
<br/><br/>    叶友扶着栏杆站起身，紧紧抓着手中的包，握住栏杆的手在不住地颤抖。
<br/><br/>    “我最后说一遍，把钱给我！”冷枫冷声说道。
<br/><br/>    扫视了一眼周围的人，叶友缓缓举起手中的包。
<br/><br/>    “算你小子识相。”大龙伸手去拿包。
<br/><br/>    但刚要碰到包的瞬间，叶友忽然一脚踹在大龙胸口，然后手撑栏杆，竟然跳了桥！        <br/><br/>