
开始他没理，但门铃响起来没完，实在是太吵了。<br/><br/>
“谁啊？房，房间里，没人！”<br/><br/>
“是我，盛翰鈺。”<br/><br/>
谁？<br/><br/>
他怀疑自己耳朵出毛病了。<br/><br/>
曾经他被朱一文授意多次找过盛翰鈺，想给他拉下水，但那个人不是态度冷淡的很，就是根本不见他！<br/><br/>
现在主动找他？<br/><br/>
为什么？<br/><br/>
“开门，朱先生，我是来帮你的。”<br/><br/>
不知道为什么，这个冷冰冰的声音，听起来竟然让人很放心。<br/><br/>
“等下。”<br/><br/>
他从地上爬了几下，才爬起来。<br/><br/>
天旋地转的，怎么家具都在晃？<br/><br/>
“都欺负我，家具也欺负我。”他嘟囔着，摇摇晃晃去开门。<br/><br/>
门开了。<br/><br/>
酒精冲鼻的味道，挟裹着一个邋遢的男人出现在盛翰鈺面前。<br/><br/>
他皱眉：“你这是喝了多少？<br/><br/>
“没，没多少，呵呵。”朱兴业大着舌头，站都站不稳。<br/><br/>
这个样子能谈事情？<br/><br/>
盛翰鈺转身就走，但也没不管他，给老七留下来了。<br/><br/>
第二天清晨。<br/><br/>
朱兴业从宿醉中醒来，床边坐着一个不认识的男人。<br/><br/>
“你是谁，你是怎么进来的，想干什么？”他吓的不行。<br/><br/>
“稍等。”<br/><br/>
老七出去，须臾盛翰鈺进来：“你醒了？刚才那个人是我心腹，他昨天晚上照顾你一宿，你喝的实在是太多了。”<br/><br/>
“哦，谢谢你啊。”<br/><br/>
朱兴业揉着酸痛的太阳穴，昨天晚上的印象很模糊，但依稀记得吐了，但现在房间是干净的。<br/><br/>
连地板上的酒瓶子都不见了，应该都是那个人帮忙收拾的。<br/><br/>
“不用谢。”<br/><br/>
盛翰鈺坐在椅子上，双手抱肩，除了这一句就再没有第二句。<br/><br/>
他不说话，朱兴业主动问：“你找我有事吗？”<br/><br/>
“有。”<br/><br/>
“说吧，什么事？”<br/><br/>
盛翰鈺不跟他绕圈子，开门见山：“我有办法给你妻子儿女平安救出来，你帮我一个小忙。”<br/><br/>
朱兴业：……<br/><br/>
他开始结巴：“你，你说的什，什么，我听，听不懂。”不只说话结巴，并且脑门冒汗。<br/><br/>
盛翰鈺好像是知道一切，他是怎么知道的？<br/><br/>
朱兴业不敢赌，也不能堵，这关系到自己家人的安全。<br/><br/>
盛翰鈺知道他不信任自己，但没关系，如果是自己冷不丁听到这样的话也不会相信，很正常。<br/><br/>
他有办法，让他相信。<br/><br/>
“王勇你应该听说过，朱一文恨不能马上弄死他，却怎么都弄不死的人，他是我兄弟。”<br/><br/>
朱兴业：……<br/><br/>
他直愣愣的盯着盛翰鈺眼睛看，仿若想从中看出他说的是真话还是假话。<br/><br/>
如果他说的是真的，就能解释的通。<br/><br/>
他当然听说过王勇，大名鼎鼎，朱一文的死对头。<br/><br/>
盛翰鈺微微笑下：“信不信随你。”<br/><br/>
“你弄的那个鸡生蛋，表面上确实挺唬人的，但我夫人一眼就看出有问题，对了，我还没有和你介绍过我夫人，<br/><br/>
影子你应该听说过，是我夫人。”<br/><br/>
“真的吗？你不是糊弄我的吧？这是真的吗？影子是你夫人，为什么盛江从来没有跟我提过？”<br/><br/>
朱兴业很激动，听到“影子”比听说王勇名字的时候激动多了。<br/><br/>
“影子”是个传说。<br/><br/>
活在多年前的金融市场里。<br/><br/>
当年的“影子”，人如其名，来无影去无踪，谁也不知道他是男是女，什么国籍，学历。<br/><br/>
反正那个人轻易不出手，但只要出手在金融市场就会搅起一阵血雨腥风！<br/><br/>
如果“影子”真是盛翰鈺夫人，那他就会选择相信盛翰鈺，跟他合作。<br/><br/>
盛翰鈺拿出手机，调出一段视频放给他看。<br/><br/>
视频是在家里书房录的，时莜萱一身便装，在电脑上操盘，只是随便做了几笔交易，但朱兴业的脸色已经变化了几次。<br/><br/>
震惊，不可置信，惊喜。<br/><br/>
内行看热闹，外行看门道。<br/><br/>
看见时莜萱的操盘手法，朱兴业就知道这女人一定是“影子”没错。<br/><br/>
“我跟你合作，我们要怎么做？”<br/><br/>
盛翰鈺身体微微前倾，俩人在房间里密谋许久。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
主卧。<br/><br/>
时莜萱给衣柜里的衣服往行李箱里装，装进去，又拿出。<br/><br/>
拿出来，在装进去，然后再拿出来。<br/><br/>
反复几次，行李箱还是空的。<br/><br/>
“你不用给我带衣服，王勇那什么都有，再说我这次出国不能让人知道，带着行李箱出门容易惹人注意。”<br/><br/>
时莜萱站起身，二话没说，一把抱住老公，眼泪止不住往下掉：“老公，我不想让你去，你不去了好不好？”<br/><br/>
“傻丫头又说孩子气的话，这么重要的事情别人替代不了，只能我亲自去。”盛翰鈺搂着老婆，在她额头印上一吻。<br/><br/>
柔声安慰道：“你放心，我一定会好好回来的，我在外面会很小心很小心，你在家里照顾好孩子，等我回来。”<br/><br/>
时莜萱摇头，使劲摇头。<br/><br/>
她想说，我跟你一块去，你在哪我在哪。<br/><br/>
但是不能。<br/><br/>
他们有俩个孩子，孩子还小，离不开妈妈的照顾。<br/><br/>
“放心，我一定会好好回来的。”<br/><br/>
良久。<br/><br/>
时莜萱从老公怀里抬起头，漂亮的小脸上已经满是泪痕。<br/><br/>
她可怜巴巴祈求：“你要跟我保证，不许受伤，不许有危险，好好的回来，我和孩子们在家里等你。”<br/><br/>
“好，我保证。”<br/><br/>
盛翰鈺要去L国。<br/><br/>
他叮嘱时莜萱，如果鸡生蛋出问题，父亲一定会过来求她，让她必须狠下心肠不管！<br/><br/>
这次就当一个教训了，不被生活的狠狠的抽打下，他就永远不知道自己几斤几两。<br/><br/>
……<br/><br/>
盛江去L国的事情是秘密。<br/><br/>
除了几个朋友和齐夫人知道外，就再没有别人知道了。<br/><br/>
方姐回来后，时莜萱又重新过上甩手掌柜的生活，家里的事情有张妈和方姐，什么都能安排的明明白白，根本不用操心。<br/><br/>
但她哪都不去，每天在家里深居简出。<br/><br/>
鸡生蛋出事了。<br/><br/>
鸡生蛋已经延迟兑现十三个小时了，人们几乎快要给手机戳烂，也没有刷新到到账的信息。<br/><br/>
于是，盛大金融集团门前又开始有人堵着，等着公司负责人给个说法。<br/><br/>
公司一直是大门紧闭，没有人。<br/><br/>
一个小时过去了。<br/><br/>
半天过去了。<br/><br/>
一天过去了。<br/><br/>
三天过去了。<br/><br/>
盛大金融公司门前，聚集的人越来越多。<br/><br/>
但这次和上次不一样，董事长朱兴业再也没有出来给大家解释。<br/><br/>
总经理盛江也见不到人。<br/><br/>
盛江是“鸡生蛋”的形象代言人，又是公司总经理，“鸡生蛋”提不出钱来，人们第一个要找的人就是他。<br/><br/>
既然公司没人，人们就到他家里去找。<br/><br/>
盛江和王颖好从家里搬出去后，回到以前的住处住。<br/><br/>
扬眉吐气的感觉很好，他这段时间没少往家里领客人，所以要找到他家很容易。<br/><br/>
只是盛江没在家，王颖好也说不出来他在哪。<br/><br/>
愤怒的人们找不到人，就给家里能搬的全都搬走，搬不走的全部砸烂。<br/><br/>
漂亮的别墅四壁空空，什么都没剩下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848711"&nbsp;&nbsp;chaptername="高级反间计">加入书签</a>
</div>
