
江清柠被吓得一哆嗦，腿一软，直接坐在了地上。<br/><br/>
沈烽霖的身影就这般进入了她的瞳孔。<br/><br/>
江清柠心虚的从地上爬起来，尴尬的抖了抖身上那本不存在的灰土，愣是说不出一个字。<br/><br/>
“你想求我什么？”沈烽霖并不打算周旋什么，开门见山的问。<br/><br/>
江清柠低着头，望着地上晕开的两道身影，她吞吞吐吐的说着：“我、我没有、没有事。”<br/><br/>
“是吗？”他往前踏了一步。<br/><br/>
江清柠瞳孔一缩，一双鞋进入了她的视线。<br/><br/>
沈烽霖比她高一个头，她埋首时，脑袋正好搁在了他的心口位置。<br/><br/>
他不再言语的看着她略显有些婴儿肥的侧脸，那圆嘟嘟的小脸蛋，就像是白净的鸡蛋，让人忍不住的就想着掐一掐，怕是又嫩又滑吧。<br/><br/>
江清柠心跳如鼓，两只眼从左边看到右边，又从右边移到左边，整个人都写满了：我有隐瞒四个字。<br/><br/>
“既然没事，你回去吧。”沈烽霖潇洒的转身，态度决然。<br/><br/>
江清柠本能的伸出手，一把攥住了他的手腕。<br/><br/>
也只是一刹那，她便如同触电般缩回了自己的手。<br/><br/>
沈烽霖斜眸，“还有事？”<br/><br/>
江清柠扭扭捏捏道：“其实有事。”<br/><br/>
沈烽霖双手斜插进口袋里，不吭一声，似乎是在等她主动开口。<br/><br/>
“我今天——”她说着说着又没声了。<br/><br/>
沈烽霖也不急，等她慢慢说。<br/><br/>
“没事，什么事都没有。”江清柠承认自己怂，特别是让他为难的事，她更怂。话到嘴边也被全部吞了回去，然后像一个失败者，狼狈逃跑。<br/><br/>
沈烽霖依旧站在原地，瞧着已经跑出了视线的小身影，摇了摇头。<br/><br/>
他得继续等，她会主动开口的。<br/><br/>
夜风肆虐，后半夜竟是大雨倾盆。<br/><br/>
江清柠可能做梦都没有想到自己会有朝一日上了热搜，还荣登榜首：<br/><br/>
江家大小姐！<br/><br/>
江清柠坐在床边，她竟有些害怕点开这条热搜，怕里面全是骂声。<br/><br/>
“我记得她，京大外语系的学生，还把自己的妹妹害死了。”<br/><br/>
“岂止是害死了自己的妹妹，沈天浩残疾也拜她所赐，这大概就是传说中的因爱生恨。”<br/><br/>
“电视剧里常说长得漂亮的女人更像是蛇蝎妇人，如此看来，这位江大小姐果真名不虚传。”<br/><br/>
“昨天的直播我可是看了全场，那位先生爬得那么辛苦，而她却还笑得那么猖狂，我真恨不得冲进去打她一顿。”<br/><br/>
江清柠慌不择路般把手机丢开了，一张脸本是苍白，这下子白的更无人色了。<br/><br/>
“叮铃铃……”手机响起。<br/><br/>
江清柠还没有接起来，电话挂断，随后铺天盖地的信息弹出来，十条中有九条都是骂她的。<br/><br/>
她知道，自己的信息全被曝光了。<br/><br/>
……<br/><br/>
沈家大宅：<br/><br/>
沈天浩坐在窗前，兴致盎然的欣赏着江清柠的不堪，他得看看少了他三叔的庇佑，她江清柠还拿什么跟自己斗。<br/><br/>
现如今，京城里的世家都在争先恐后的发着声明，生怕晚了一步就被沈家误会他们有意偏袒江家了。<br/><br/>
昔日京城首富，现在犹如过街老鼠，光是想想，就让人眉飞色舞，开心不已啊。<br/><br/>
“叩叩叩。”来人径直推门而进。<br/><br/>
沈天浩放下手机，“爸。”<br/><br/>
“热搜是你搞上去的？”沈一成将牛奶放在桌上。<br/><br/>
沈天浩笑而不语。<br/><br/>
“别弄得太明显了，你三叔那边现在什么话都没有说，不代表他一点没有关注这事。”沈一成看了一眼他变得清瘦的双腿，于心不忍地移开目光。<br/><br/>
沈天浩道：“所有人都以为咱们沈家是沈三爷说了算，爸，连您自己都这么想吗？”<br/><br/>
沈一成明白他的言外之意，回答道：“我不想管那些破烂子事。”<br/><br/>
“那您就眼睁睁的看着您儿子被人欺负？”沈天浩自嘲般笑了起来，“是啊，我现在不过就是一个废人。”<br/><br/>
“江清柠这事，我不会善罢甘休，你别再火上浇油了。”<br/><br/>
“我只是不想太便宜了她。”沈天浩义愤填膺的说着，“我有今天，全是她计划的。”<br/><br/>
沈一成面色一沉，没有说话。<br/><br/>
“爸，不管三叔会不会生气，我都不会原谅她。”<br/><br/>
“你爷爷奶奶这段日子身体也不好，你别做的太过了。”沈一成转身离开。<br/><br/>
沈天浩继续欣赏着热搜上那崩塌式的骂声，他还要再添一把火，绝不甘心这样的风平浪静。<br/><br/>
只是，很快，他发现热搜不见了，以着迅雷不及掩耳之势的速度被撤下来了。<br/><br/>
沈天浩心里憋着一窝子火，继续买着热搜。<br/><br/>
但一眨眼又不见了。<br/><br/>
江清柠坐在床边，从最初的恼羞成怒，到后来的哭笑不得，她起初一度以为自己的手机卡机了。<br/><br/>
热搜上来了，热搜不见了。<br/><br/>
热搜又上来了，热搜又不见了。<br/><br/>
果然啊，有钱人的快乐是她无法体会的。<br/><br/>
沈氏大楼：<br/><br/>
林助理倍感压力的站在技术部门身后，瞧着他们一个个手忙脚乱的处理着网络信息，也是不由自主的满头热汗。<br/><br/>
“已经切断了对方的网络设备，暂时性的不会再有任何交易了。”部门经理如释重负的汇报着情况。<br/><br/>
林助理擦了擦额头上的汗水，“辛苦大家了。”<br/><br/>
办公室内，沈烽霖瞧着恢复平静的网络，心满意足的放下了手机。<br/><br/>
“三爷，有件事很奇怪。”赵勤然大步流星般走了进来。<br/><br/>
沈烽霖不以为意道：“什么事让你这么失态？”<br/><br/>
赵勤然神色凝重道：“苏菲娅失踪了。”<br/><br/>
“什么时候？”<br/><br/>
“从那日和你见面后，她就失踪了。”赵勤然也说不出来哪里奇怪，但隐隐约约间，心神不宁。<br/><br/>
“没有出境？”<br/><br/>
“没有，她还在国内，只是很奇怪，这几日科意已经乱作一团，而她却是不见踪影，我追查过维森的通话记录，他似乎也没有联系上她。”<br/><br/>
“她最后出现在什么地方？”<br/><br/>
“西城酒吧，她出手阔绰，那一晚听说她打赏的小费就高达数十万，只是没有人看见她离开，也没有人知道她是自己走出去的，还是被人带走的。”<br/><br/>
沈烽霖目光沉沉，“以苏菲娅的能力，没有人能够不露痕迹得带走她。”<br/><br/>
“你这话的意思是这事有可能是她自导自演的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336978"&nbsp;&nbsp;chaptername="第306章">加入书签</a>
</div>
