    
<br/><br/>    周轩咽了气，曲朝露就朝我走过来。
<br/><br/>    离得近了，我清楚的看见她的眼睛里有个盘膝而坐的中年男人。
<br/><br/>    “石三根的孙女？”她说话的声音已经完全变成男人的声音。
<br/><br/>    我不着痕迹的向后退，“我是。”
<br/><br/>    “很好，杀不了老的，我先杀了你这个小的。”话落，曲朝露又从兜里掏出一张金符。
<br/><br/>    我去，她还真是搞金符批发的。
<br/><br/>    “我这无名小辈，怎么能劳烦你动手。”我干笑着，瞧着距离，在他距离我还有三四步的时候，我猛地甩出手中的魂线。
<br/><br/>    魂线如利刃，直冲着曲朝露的眼睛过去。
<br/><br/>    曲朝露动作不由得一慢，我转身就跑。
<br/><br/>    背后传来呼呼的风声，我扭头往后看，曲朝露站在原地没动，可烧成火球的金符已经快要打到我身上。
<br/><br/>    当火球砸到我身上，我一咬牙，借力往树上猛地一蹬，也不管摔成啥样，闷头就往山下跳。
<br/><br/>    这一跳，我直接扎进了山脚下的草窝子里，后背着地，摔得我脑袋里嗡嗡的响。
<br/><br/>    怕曲朝露追上来，我强忍着疼爬起来，跌跌撞撞的往前跑。
<br/><br/>    跑了好半天，确定后头没人之后我才停下来。
<br/><br/>    伸手往后背摸了下，顿时疼得我呲牙咧嘴，手上都是血。
<br/><br/>    “你不是江阴的渡阴人么？怎么成这样了？”郑老大从旁边的空屋子里走出来，诧异道。
<br/><br/>    我往周围一看，发现自己跑到了城区边上，这里是郑老大的地方。
<br/><br/>    我一屁股坐地上，喘了半天粗气，“我们被人暗算了。”
<br/><br/>    郑老大给我披上外套，挡住后背的伤，安慰我说：“咱们这些渡阴人各有各的心思，暗中下手很正常，我看你也就是后背蹭掉一层皮，其他地方没什么事，这已经是不幸中的万幸。”
<br/><br/>    “不是渡阴人，是另外一伙人。”我说。
<br/><br/>    郑老大笑了，把我扶起来，“这更正常，毕竟渡阴人是两边不讨好，地下看不上我们，那些正经修道的也看不起我们。”
<br/><br/>    我瞥他一眼，也配合的笑笑，附和了几句。
<br/><br/>    他不想管这事，我也不想为难他，正要跟他道别，就匆匆跑来两个渡阴人，招呼我们往西边去。
<br/><br/>    “快点，那边有个大家伙，所有人都过去了。”
<br/><br/>    郑老大一听，立即跟了上去。
<br/><br/>    我犹豫了下，追上去问：“出啥事了？”
<br/><br/>    “听说那边有两个千年厉鬼在争斗，等他们两败俱伤，咱们再上去，肯定能拿下他们。”那人解释说，
<br/><br/>    我一听，也顾不上背上的疼，拼命的往前跑。
<br/><br/>    郑老大跟在我后头，气喘吁吁道：“到底是年轻人，伤成那样还能跑的这么快。”
<br/><br/>    废话，我男人在前头跟人打架，你们还要暗算他，我能不着急，能不跑的快么？
<br/><br/>    我拼死拼活跑了半个多小时，终于到了他们说的地方。
<br/><br/>    这是个正要推翻重建的老小区，里面的人已经搬空了，里面黑沉沉，隐隐传来砰砰的打斗声。
<br/><br/>    七八个渡阴人站在门口，似乎是在犹豫要不要进去。
<br/><br/>    看见我们过来，他们赶紧迎过来，围在郑老大身边，开始七嘴八舌的说里面的情况。
<br/><br/>    我听了半天才明白他们为啥不敢进去。
<br/><br/>    一个小时之前，已经有三个胆大的渡阴人进去了，可那些人进去后就没了动静。
<br/><br/>    郑老大面露犹豫之色，“实不相瞒，我此番前来不过是为了几滴魂血，从未打算以身犯险。”
<br/><br/>    “这可由不得你。”随着声音，山神从小区里缓缓走出。
<br/><br/>    我心里咯噔一下，他怎么会在这里？
<br/><br/>    在我们都还没反应过来的时候，山神猛地一挥袖子，一股异香从飘了过来。
<br/><br/>    香味入鼻的瞬间，眼前的场景立刻变了，站在我身前的渡阴人全部消失不见，反而是饶夜炀站在小区内，看着我笑。
<br/><br/>    他冲我招手，“过来。”
<br/><br/>    我脑子里一片空白，跟魔怔了似的，不受控制的往前走。
<br/><br/>    快要走动他跟前的时候，他伸出手，温柔的笑着，“把手给我。”
<br/><br/>    看见他这抹笑，我猛地一激灵，脑袋瞬间清明。
<br/><br/>    饶夜炀只有在对我使坏的时候，才会这样笑，平时才不会这样。
<br/><br/>    其他的渡阴人已经被诱惑着走进了小区，山神就站在五步开外的地方，正死死地盯着我。
<br/><br/>    糟了，被他发现了。
<br/><br/>    是跑还是上去硬扛？
<br/><br/>    就在这时，我胳膊上突然一凉，紧接着被人捂住眼睛，四周阴风猎猎。
<br/><br/>    “留下她！”
<br/><br/>    我听见山神愤怒的咆哮。
<br/><br/>    呼吸之间，捂住我眼睛的手被拿开，我一睁眼就看见沈敬那张雌雄莫辩的脸。
<br/><br/>    “怎么是你？”我连忙推开他。
<br/><br/>    他脸上挂着淡淡的笑，“怎么不能是我？刚才要不是救了你，你就成了那僵尸的手下亡魂。”
<br/><br/>    “僵尸在刚才的小区？”我惊道。
<br/><br/>    沈敬点头，“僵尸就在里面，饶夜炀为了除掉僵尸，已经闯了进去。”
<br/><br/>    说到这，他轻笑一声，“不过这次他很可能有去无回。”
<br/><br/>    我扭头就要往小区跑，不行，我得去找他。
<br/><br/>    沈敬揪住我的领子，皱眉说：“僵尸出世，你不想活了？”
<br/><br/>    “我本来就不是活人，你赶紧放开我。”我生气的说。
<br/><br/>    沈敬沉下脸，冷冷的瞅着我，看得我心里瘆得慌。
<br/><br/>    “你还是选择他？”他说。
<br/><br/>    这话简直莫名其妙，我不耐烦的说：“他是我男人，我当然要去救他。”
<br/><br/>    沈敬那张美人脸瞬间扭曲，阴森的目光仿若毒蛇，“既然你要陪他去死，我成全你。”
<br/><br/>    说完，他竟然拽着我往小区走。
<br/><br/>    他带着怒气，走的很快，我要小跑着才能跟上。
<br/><br/>    这个鬼是有病吗？
<br/><br/>    沈敬怒气冲冲的把我拽到我小区外，突然停下，脸上的怒意消失，笑着问我：“真的要进去？”
<br/><br/>    此刻他虽然在笑，可目光里却又说不尽的恶意。
<br/><br/>    我浑身汗毛都竖起来了，深吸口气，一字一句的说：“我要进去……哎！”
<br/><br/>    我刚说完，他就把我推进了小区。
<br/><br/>    “既然你想陪他死，我就成全你。”沈敬带着一种自虐后的快意。
<br/><br/>    “啊！”
<br/><br/>    他刚说完，我身后就传来一声惨叫。
<br/><br/>    浑身是血的郑老大趴在地上，艰难的往外爬。<br/><br/>