    
        <br/><br/>    （十分感谢‘云歧青谷’、‘gs大湿’、‘mrlsrain’的打赏！）
<br/><br/>    （话说，有哪位友友有‘妖精的尾巴之天堂之羽’这本书的txt吗？不需要跟进到最新，有刀剑神域、妖精之舞、幽灵子弹篇就行了，有的话希望能够提供一下，咱很想看呢...[眼泪]...）
<br/><br/>    “美九小姐，请问您之前为什么想隐藏自己的真实身份呢？！”
<br/><br/>    “能够出名不是每一个偶像都希望看到的事情吗？！”
<br/><br/>    “为什么现在又突然想走向前台了呢？！”
<br/><br/>    “其中是不是有什么内幕啊？！”
<br/><br/>    “请跟我们说说吧！”
<br/><br/>    “美九小姐！”
<br/><br/>    “美九小姐！”
<br/><br/>    天宫广场中央大会场的后台上，美九刚刚完成了自己的表演，走到了后台，一众来自各个地方的记者们立即便像是嗅到了花香的蜜蜂一样，不由分说的围上前来，瞬间包围住了美九。
<br/><br/>    “对不起！请让让！”
<br/><br/>    “请让让！”
<br/><br/>    “美九小姐需要休息！请让让！”
<br/><br/>    后台上，一些好像专门在这里等着记者出现的工作人员顷刻间拦下了所有打算围住美九的记者，显然是专门受到了吩咐，分开人流，硬挤出了一条通道，让美九通过。
<br/><br/>    “美九小姐！请回答一下我们的问题吧！”
<br/><br/>    “美九小姐！拜托了！”
<br/><br/>    “美九小姐！”
<br/><br/>    “美九小姐！”
<br/><br/>    在周围一个个记者的呼喊声中，美九脸上一直保持着一个甜美到极点的笑容。虽然没有回答记者们的问题，但也没有对烦人的记者感到有一丝丝的厌烦，显然，此时此刻，美九的心情很好。
<br/><br/>    不，应该说，美九从来都不知道，自己的心情可以好到这个地步。
<br/><br/>    因此，美九对着前方一直对准着她的镜头笑了笑，有些调皮的开口。
<br/><br/>    “嘛嘛。以后有的是时间相处。请大家不要那么着急好吗？…”
<br/><br/>    说完，美九亮银色的眼眸微微波动起了些许涟漪，笑得眯起眼睛。
<br/><br/>    “现在，我还有更重要的事情。需要去做哦…”
<br/><br/>    “更重要的事情？…”一众记者连带工作人员都下意识的怔住了。而在他们怔住的这会。美九已经穿过了后台，走进了前往个人休息室的通道。
<br/><br/>    喧哗声渐渐的在美九的身后拉远，直到完全没有半点的声音了。美九才微微松下了一口气。
<br/><br/>    抬起自己的一只手，美九看向了它，手臂轻微颤抖着的一幕清晰的印入了美九的眼帘，让得美九苦笑出声。
<br/><br/>    美九是一个神秘的偶像！
<br/><br/>    在今天之前，别人甚至连美九具体长什么样子都不知道！
<br/><br/>    更别说了解美九的性格了…
<br/><br/>    大概没有一个人能够料想得到，他们心中的超级人气偶像，其实是一个厌恶男人，喜爱女性的百合爱好者…
<br/><br/>    刚刚那些记者里面，女性虽然居多，但男人却也有不少！
<br/><br/>    被这么多的男人一下子包围到自己的身边，并不断的跟自己搭话，往自己身边挤来，若不是美九的心结通过那一首歌真正的开始打开，恐怕直接使用精灵之力都不奇怪。
<br/><br/>    不过，对于自己居然能够忍耐一群男人围到自己的身边来，美九即是感到惊讶，也感到微微有些愉悦。
<br/><br/>    毕竟，这证明了她正在逐渐的走出心中的阴影不是吗？…
<br/><br/>    虽然，对于男人，美九还是感到不想接近就是了…
<br/><br/>    “还以为你的心情应该会很不错才对呢，怎么看起来那么复杂啊？…”
<br/><br/>    就在美九沉浸在自己内心的世界中时，一个熟悉的声音陡然从前方回响而起，唤醒了美九，令得美九眼眸一亮，表情瞬间被一个无忧无虑的笑容所布满。
<br/><br/>    抬头，举目望向了前方，下一刻，出现在美九眼中的，正是其记忆中的那个身影…
<br/><br/>    与美九的目光对上，看着她脸上那比以往真诚不知道多少倍的笑容，无言也是不由自主的露出了一个笑容来，想起了刚刚琴里对他说的话…
<br/><br/>    ……
<br/><br/>    “你现在立刻去见美九！封印她的灵力！”
<br/><br/>    从耳机上听到琴里的话，无言的脑袋有那么瞬间短路了一下下，差点转不过来了。
<br/><br/>    或许是从司令室的大屏幕上看到了无言的表现，琴里没有废话，直接解释了起来。
<br/><br/>    “就在刚刚，美九对你的好感度已经爆满了！”
<br/><br/>    “哈？…”无言好不容易才转过来的脑袋又是被琴里这样的一句话给打得混乱了过去，眼中一阵茫然。
<br/><br/>    “爆满了？怎么会呢？…”
<br/><br/>    “那种事情，我怎么知道！”琴里丝毫没有一点责任感的回答了这么一句。
<br/><br/>    “从上一次你让那月去将美九给救回来开始，美九的好感度便一直在缓慢的增长，直到刚刚为止一下子涨到了满值！”
<br/><br/>    “这…”无言挠了挠自己的脸颊，心中多多少少有些无语。
<br/><br/>    “这到底是为什么啊？…”
<br/><br/>    “少女的心，如果能够那么简单的就被你猜透，那就不叫少女了…”琴里撇了撇嘴，吩咐了一句。
<br/><br/>    “总而言之，美九对你的好感度已经满了，现在正是提出封印灵力的最佳时机，能不能成功，就看你的了…”
<br/><br/>    “撒，开始，我们之间的date（战争）！”
<br/><br/>    ……
<br/><br/>    从回忆中渐渐缓过神来，无言看向了美九，犹豫了一下，张了张嘴巴，刚打算说点什么的时候，美九动了…
<br/><br/>    脸上挂着恬静的微笑，美九就这样直接抬起了自己的脚步，冲到了无言的面前，在无言还没有反应过来前，展开了双手，重重的，抱了上去！
<br/><br/>    柔软的触感与无比丰满的胸部通通都压到了无言的身上，直把无言给压得懵掉了，条件反射的抱住那狠狠扑来的娇躯，嘴巴张成了‘o’型。
<br/><br/>    别说是无言了，就是正在‘佛拉克西纳斯’司令室里看现场直播的琴里等人都呆掉了。
<br/><br/>    这什么情况？…
<br/><br/>    难道是好感度涨满以后的福利吗？…
<br/><br/>    “呜…”投进无言怀中的美九却是用脸蹭了蹭无言的胸口，有些陶醉的呢喃一声。
<br/><br/>    “这就是男人身上的味道吗？也不是很差嘛…”
<br/><br/>    这回，轮到无言被美九的话语给唤醒，瞧着怀中美九陶醉的表情，感受到那柔软的触感与压在身上的饱满浑圆，无言感觉自己舌头都快打结了。
<br/><br/>    “你…你真是美九？…”
<br/><br/>    闻言，美九‘噗嗤’一声，忍俊不禁的笑出了声。
<br/><br/>    “这就是第一感想吗？挺有趣的呢…”
<br/><br/>    “不…不是…”无言也不知道自己到底在说什么了，连忙深吸了一口气，压下心中的凌乱，微微推开了美九，脸上尽是古怪。
<br/><br/>    “只是，突然抱上来什么的，不是你会做出来的事情吧？…”
<br/><br/>    “这也是仅限于你才会有的举动哦…”美九如同恶作剧被发现一样，轻吐了吐舌头，那一瞬间的风情，与以往的美九比起来，简直可爱到爆了。
<br/><br/>    但也由于转变的太快了，让得无言感到很不适应，脸上满是纠结。
<br/><br/>    在怎么想都想不明白的情况下，无言只能抛下心中所有的疑问，无奈的摇了摇头，眼睛与美九的眼眸对在一起，脸上浮现了一个柔和的微笑。
<br/><br/>    “不管怎么说，先恭喜你一下吧，恭喜你走出了过去的阴影…”
<br/><br/>    “刚刚的歌，很好听，非常好听，我很喜欢呢…”
<br/><br/>    听到这句话，美九心中的感情顿时再也压制不住，丝丝水汽涌上眼眸，打湿了那对漂亮的眼睛，但美九还是一直笑着，笑着…
<br/><br/>    “喜欢吗？我的歌…”
<br/><br/>    “不是说了吗？…”无言莞尔一笑。
<br/><br/>    “我很喜欢…”
<br/><br/>    “那，以后还会听我唱歌吗？…”
<br/><br/>    “只要你想，我随时都洗耳恭听…”
<br/><br/>    “那，还会像那个时候一样，在我需要的时候，保护我吗？…”
<br/><br/>    无言语气一顿，心中终于有些明白美九的态度为什么会转变得那么快了。
<br/><br/>    不过是因为，自己在她需要的时候，保护了她而已…
<br/><br/>    就像一个挫折能让得美九极端的厌恶男人一样，在美九需要的时候，给出一个小小的帮助，同样能让得美九片刻间喜欢上一个人！
<br/><br/>    简直，就跟一个小孩子一样呢…
<br/><br/>    颇为好笑，也颇为怜惜的摸了摸美九的脑袋，在美九希冀、忐忑的目光中，无言重重的点下了头。
<br/><br/>    “只要你需要，我随时都愿意保护你…”
<br/><br/>    美眸止不住的荡起了波澜，美九喘息了一声，踮起脚尖，连犹豫一下都没有，吻上了无言的嘴唇…
<br/><br/>    昏暗的通道中，一对男女的身影重叠在了一起，再也不分彼此…        <br/><br/>