
嘴上说着不要去，身体却很诚实。<br/><br/>
沈光林还是跟着汤振业去了钟振涛的拍摄组去探班。<br/><br/>
不是为了看别的，就是想看看钟振涛有没有娶到那个“穷风流，饿快活”的天生尤物章晓慧。<br/><br/>
当然并没有，他们结婚已经是1987年的事情了，还是闪婚，现在还早呢。<br/><br/>
钟振涛早年是稳拿乐队的主唱，现在是个职业演员。<br/><br/>
这个乐队很厉害的，有校长谭永麟，还有三个不知名的选手，加在一起被叫做“稳拿五虎”，只是这个乐队在1978年的时候已经解散了。<br/><br/>
纵观有名的华语歌唱组合，能够长期保持在一起的其实很少，想SHE，花儿乐队，飞儿乐队全部都解散了，唯独凤凰传奇最是长久。<br/><br/>
凤凰传奇这个组合生命力特别旺盛，人家的歌确实是有点土，还是人并不土。<br/><br/>
真正人比较土的歌手是张闰土，他月下追的不是猹，是谢那拉。<br/><br/>
《青蛙王子》这部电影的名字听着也好土的，也不知道品质会怎么样。<br/><br/>
沈光林是开着他的平治600来的，特别拉风。<br/><br/>
最先出来迎接的是导演，导演是个长相猥琐的小胖子，姓王，叫王京，看着就不像一个好人，眼神比大刘还色。<br/><br/>
这导演沈光林认识呀，莫非，这是一部咸湿片？<br/><br/>
有福气喽！<br/><br/>
哎呀，现场观摩有没有？<br/><br/>
真枪实弹吗？<br/><br/>
沈光林连忙问这部电影的女演员都有谁？<br/><br/>
谁问男的呀，大家都幻想自己是男主角。<br/><br/>
女演员是美人关，钟楚洪，张曼钰。<br/><br/>
确定这是一部咸湿片的阵容？<br/><br/>
美人关拍过咸湿片沈光林是知道的，《舞男情未了》，《1/2次同床》、《做头》、《狂野生死恋》，但是另外这两位也拍过吗？<br/><br/>
一部咸湿片真的能集齐这么多漂亮女演员吗？<br/><br/>
不过看拍摄场地倒是蛮像的，这是一个不怎么高端的海边劣质别墅，小别墅面积不大，海景质量也一般。<br/><br/>
这房子还有点像后世那种农村自建别墅，跟沈光林的住处是完全没法比的，不过也算是都市剧不错的选景地了。<br/><br/>
其实，这不是一部咸湿片，而是一部喜剧电影。<br/><br/>
沈光林已经猜到了，但是不愿意信。<br/><br/>
刚进到拍摄现场，沈光林果然一眼就看到了璀璨夺目的美人关，她正在那里搔首弄资的准备做表演。<br/><br/>
其他两名女演员也看到了，果然就是钟楚洪和张曼钰。<br/><br/>
个顶个的大美女哦，而且俩人都还带着一点可爱的婴儿肥。<br/><br/>
时势造英雄，也造美女。<br/><br/>
香江的美女们大都是这个时期出现的，后来不是没有出过美女，但是再也没有出现这么大影响力的美女演员了。<br/><br/>
现在这些个女演员一个个的都好年轻呀，年级最大的钟楚洪也只有23岁，美人关21，张曼钰只有19岁。<br/><br/>
这些都是沈光林的菜！<br/><br/>
只是，菜里面还有一个虫子，这个虫子就是陈佰祥。<br/><br/>
现在的陈佰祥也很年轻呢，看着还有点小帅，一点也不像鹿鼎记里的大内侍卫总管多隆。<br/><br/>
沈光林上来就自来熟一样的跟陈佰祥打着招呼：“我听过你的歌，好犀利哦！我对你的景仰如滔滔江水，连绵不绝，又犹如黄河泛滥，一发不可收拾。”<br/><br/>
“过奖过奖”陈佰祥对这位说着恭维话，心里还有点担心。<br/><br/>
有钱大佬表现的过分热情了，他不会是看上自己了吧，他怎么不去看上长得更帅的钟振涛呢。<br/><br/>
众人认识过就算成为了朋友。<br/><br/>
这个拍摄场地其实还是太LOW了，海边沙滩的戏份就是沈光林提供的新场地。<br/><br/>
他家的不远处就有一片私人沙滩，私密性很好，拍戏也没人打扰。<br/><br/>
果然是富人区，富人就是多，沈光林没事干的时候，就喜欢过来看他们拍戏，有一次包船王也过来了呢，找他沈光林联络感情的。<br/><br/>
但是沈光林还是更喜欢跟年轻人一起玩耍。<br/><br/>
跟这些人在一起玩耍，沈光林除了表现的自己比较有钱，便没有别的可以展示的了。<br/><br/>
因为这已经足够了。<br/><br/>
难道要比一比谁更有文化吗？<br/><br/>
除了王胖子是香江大学中文系毕业的，其他人都没有读过太多书。<br/><br/>
人长得太好看，往往读书成绩就不会太好。<br/><br/>
人不能两头都占。<br/><br/>
看着在沙滩上莺歌燕舞的美女们，沈光林感慨无限。<br/><br/>
这时候的张曼钰还有点青涩，还没有龙门客栈里的那股风情万种，但是她在两个大美女面前也并不落下风。<br/><br/>
可惜了，任何红颜知己最后都会变为冢中枯骨，沈光林看过张影后未来的照片，瘦的就像一具骷髅，人称“双料毒后”。<br/><br/>
美人关对于大富豪沈光林自然是万般殷勤，可她还是觉得自己已经失去了他。<br/><br/>
因为沈光林对她表现的不冷不热的，反而对“长相一般”的钟楚红颇有兴趣。<br/><br/>
在沈光林的认知里，钟楚红是娱乐圈少有的纯情女子，简直令人钦佩，老公死了之后也没有再改嫁，真是嫁给了爱情，爱情长久，但是人生不长久。<br/><br/>
人生真的不长久。<br/><br/>
自从知道沈光林和大刘俩人厮混剧组之后，李蓉和宝姐都不去看房子了，也陪着他们到剧组看拍戏。<br/><br/>
你们看美女，我们也看看帅哥啊。<br/><br/>
这所有人里，钟振涛是真的帅，简直是娱乐圈的完美男神，力压谭永麟是乐队主唱，颜值高身材好，会作词会写曲，有演技情商高，最后还娶到了一位如花美眷。<br/><br/>
王胖子看了李蓉顿时觉得惊为天人，这样的女子雍容华贵气质不凡，要不要来我的下部戏做女主角。<br/><br/>
李蓉笑而不语，看向沈光林。<br/><br/>
王胖子顺着眼神看过去，觉得沈光林的眼神也不对：他在看远处的保镖。<br/><br/>
王胖子立刻就认怂了：“我错了，我错了，就是开个玩笑。”<br/><br/>
沈光林在香江还是有正事要干的。<br/><br/>
他现在手持5亿美元现金，还可以动用50亿美元的授信额度，这是一笔超级大游资。<br/><br/>
这件事最需综合考虑。<br/><br/>
沈光林感觉自己掌握不住那么多钱，他只要了1比10的配资，不能要更多了，心慌。<br/><br/>
<br/><br/>
沈光林说了，他这次准备这么多钱不是为了别的，是为了拯救香江的汇市而来的。<br/><br/>
没错，真的是救市哦。<br/><br/>
他准备在港币跌到一定程度的时候，拿出钱来率先拯救香的江金融市场，彻底做一回香江人民的救世主。<br/><br/>
万事俱备，就差东风。<br/><br/>
如今，东风来了！<br/><br/>
1983年8月2日，关于香江岛续约谈判的消息正式公布：由于双方分歧较大，谈判濒临破裂，华夏会考虑用自己的方式收回香江。<br/><br/>
这话霸气！不愧是太宗。<br/><br/>
大家谁怕谁，你是打败了阿跟廷，我也打败了南越呢，你要是不信邪，大家掰一掰腕子走着瞧。<br/><br/>
沈光林知道这件事最后是会和平解决的，但是香江市民不知道。<br/><br/>
这件事还是在香江造成了恐慌。<br/><br/>
在真实的历史上，一直到了1984年底，鹰国首相撒夫人再次访华，两国这才正式递交条约，发布了联合声明。<br/><br/>
但是，除了沈光林，大家都不是先知。<br/><br/>
香江股市崩盘了。<br/><br/>
香江股票采用的是T+0政策，不存在涨停或者跌停，今天一看，所有的股票全部飘红。<br/><br/>
在香江，股票绿色代表上涨，红色代表下跌。<br/><br/>
只是短短的时间内，恒生指数开盘狂跌185点，到了中午再跌去150点。这都不算完，到了下午依然没有什么利好消息传来，大盘指数全天下跌超过了500点。<br/><br/>
沈光林看在眼里，疼在心里，要是有期货股指该有多好，劳资啥都不用干，轻轻松松资产就翻倍。<br/><br/>
第三天，股市继续下跌，香江的港币危机也提前了。<br/><br/>
确切的说，港币也崩盘了。<br/><br/>
1982年的时候，1美元可以兑换5.1元港币，到了昨天，1美元已经可以兑换9.2元港币了。<br/><br/>
而且，还有持续下跌的趋势。<br/><br/>
有些人说，汇率跌破二十都是有可能的。<br/><br/>
这更加造成了恐慌，大家争相抛售港币，想着降低损失，这也进一步加剧了港币的贬值。<br/><br/>
在原来的历史中，到了9月份港币才会面临危机，两天跌去13%。<br/><br/>
现在，这件事提前了。<br/><br/>
后来，如果不是港英政府出来救市，港币这种货币或许就要成为一堆废纸了。<br/><br/>
在这个时候，沈光林下手了。<br/><br/>
他让人从港币兑美元9.4时开始入手，将大量的美元换成港币。<br/><br/>
随着兑换量的增加，汇率峰值是9.6美元，终于稳住了！<br/><br/>
而这个时候，沈光林手上的钱也已经花完了。<br/><br/>
这么多资金砸下去，也算是在一定程度上稳定住了货币市场。<br/><br/>
沈光林后来接受采访的时候说道，是他在1983年拿出了60亿美元出来救市，这才稳住了汇率市场。<br/><br/>
大家一片哗然，很多人尊称他为爱国科学家，香江人民最忠实的朋友。<br/><br/>
这话怎么那么像骂人呢。<br/><br/>
现在，港英政府正在商讨对策，他们也很纳闷，是谁在救市？<br/><br/>
其实是一个不相干的内地人。<br/><br/>
沈光林是知道，后来香江的金融政策是与美元挂钩的联系汇率制度，大约就是今年这次港币危机之后推行的吧。<br/><br/>
后来，香江的各大银行也出来救市了，他们抛出美元，回收港币，基本把汇率稳定在了9.6港币上下浮动，没有超过10这个心理防线。<br/><br/>
其实沈光林也怕，怕的是港币真的崩盘了，港币成了一堆废纸，这样他欠下的钱可就多了。<br/><br/>
救世主不是那么好当的。<br/><br/>
果然，等到暑假快结束，李蓉开学要回京城的时候，香江政府出台了货币政策：官方暂定汇率为1：7.8，采用联系汇率制度。<br/><br/>
沈光林和****的操盘手们也送了一口气，赚钱了！<br/><br/>
还行，赚了一些差价。<br/><br/>
既然是联系汇率了，汇市的行情也就到此为止了，那就把借的钱还掉吧。<br/><br/>
这个操作就简单了，还掉从****借的配资和武田公司的借款之后，沈光林手中的可动用资金还是超过了8个亿，不多，折算成港币也就不到70个亿嘛。<br/><br/>
跟那种动辄百亿美元搞金融的真的没法比。<br/><br/>
不是不想，是真的办不到啊。<br/><br/>
现在，他只能拿着这点钱到股市上去小打小闹了。<br/><br/>
香江的股票并不好选，沈光林也不知道该买什么，那就买一些地产股呗了，难道还去买工业股不成。<br/><br/>
新鸿基、长江、新世界，信和置业、恒基地产这些公司的股票可以搂着买，渣打银行的股份也可以买一些，汇丰就算了，这家银行沈光林非常不喜欢。<br/><br/>
这么多钱投吸取，股市果然不跌了，还有了一点反弹。<br/><br/>
哎呀，壮士深藏功与名。<br/><br/>
刚救完金融汇市，现在他沈大善人又来投资股市稳住大家的紧张情绪了。<br/><br/>
赚钱只是顺便，人家沈老师是履行自己的社会责任<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69149620"&nbsp;&nbsp;chaptername="第三一零章&nbsp;&nbsp;社会责任">加入书签</a>
</div>
