
关于购买印章的事，汤老妈事先跟藏家沟通过。<br/><br/>
这栋大宅的主人姓王，院子里养了两条超大耳朵的巴吉度犬，脾气温顺，见人就摇尾巴。<br/><br/>
被主人招呼着，来到位于地下的储藏室。<br/><br/>
瞧瞧王家祖上老照片，居然还当过清朝的官，传承清晰，甚至留着份圣旨。<br/><br/>
大清早亡了，但这份底蕴，依然能拿出来显摆。<br/><br/>
架子上堆满卷轴以及瓶子罐子，真正的精品则藏在金库里，被五十多岁的王先生邀请进去参观，青铜器、字画、青花、粉彩，总共放了三十多件。<br/><br/>
苏业豪分不清是真是假。<br/><br/>
但这些玩意儿用来装饰，无疑很显格调，底蕴一览无遗。<br/><br/>
考虑着将来哪天发了大财，也照办这种储藏室，多买些好东西玩收藏，来客人就领着瞧瞧。<br/><br/>
王先生找出印章。<br/><br/>
上面刻着“不以见利为利，以诚为利”。<br/><br/>
汤家另外三枚，则分别是：“不易富贵为贵，以和为贵”、“不以压价为价，以衡为价”、以及最后的“不以敛财为财，以均为财”。<br/><br/>
见到这枚印章，汤老妈欣慰道：<br/><br/>
“不错，就是它，材质跟我家那三枚一模一样，本来还担心我爸过生日，找不到合适的礼物送给他，现在他一定很开心。”<br/><br/>
“说起来也是巧了。”<br/><br/>
王先生笑道：“当时我一位朋友，恰好在报纸上看见寻物启事，然后记起这东西在我手里，已经记不清究竟哪来的，刚好能成人之美。”<br/><br/>
东西找到。<br/><br/>
汤老妈很高兴，补充说：“实在太感谢了，我在报纸上承诺悬赏两万块，写张渣打银行的现金支票给你？”<br/><br/>
“哎，玉石材质一般，电锯切割出来的，一看就是新物件，直接拿走好了。”王先生推辞道。<br/><br/>
你来我往好一会儿。<br/><br/>
苏业豪打着瞌睡，东张西望。<br/><br/>
鉴宝节目看多了，遇到这种老物件堆积的地方，总感觉藏着了不得的宝贝。<br/><br/>
无奈眼光不行，看什么都像很值钱的样子，随手拿起一幅字，龙飞凤舞的草书，连写的内容都看不懂。<br/><br/>
耐着性子等待几分钟，汤老妈终究还是给了钱，找个盒子装起小印章。<br/><br/>
回去路上。<br/><br/>
苏业豪口无遮拦，问道：“既想请你吃饭，又说往后多联系，那老王难道对老妈你有意思？”<br/><br/>
汤老妈其实也察觉出来了，这时瞪眼道：“别乱说话！人家只是客气一下，千万别在你爸面前提这事，他那人心眼太小，脾气还臭。”<br/><br/>
“那你当年身为千金大小姐，怎么会被他这个一穷二白的小伙迷住？”苏业豪被这个问题困扰许久。<br/><br/>
只见他老妈莞尔一笑，嘴里说着：<br/><br/>
“谁还没几次眼瞎的时候？你回家看看你爸照片，当时他挺帅，我来赌城走亲戚，他拿着塑料假花，追着我让我买……人总是会变的。”<br/><br/>
怀念的是以前那个帅小伙。<br/><br/>
跟现在没关系。<br/><br/>
苏业豪想想自家老头的模样，干瘦小老头一个，毛发稀疏，老痰不断，早已看不出年轻时候的影子。<br/><br/>
不过，他看自己的样貌……那番老爹曾帅过的说法，可信度还是比较高的。<br/><br/>
一路闲谈。<br/><br/>
再回到KOKO猫咖所在的小楼，母子俩又去附近找了家中餐馆。<br/><br/>
KOKO餐厅卖西餐，光靠牛排吃不饱，照顾别家生意，三菜一汤刚好清盘。<br/><br/>
饭后再次逛街。<br/><br/>
一下午时间都在商场里度过，大包小包买了一堆。<br/><br/>
这期间，苏业豪还接到农轻影打来的电话，躲在男洗手间里简单告知情况，没办法去陪她。<br/><br/>
别看农轻影喊得凶，说要来商场见一见未来婆婆，实际上却不敢。<br/><br/>
看似脸皮厚，并不是真的毫不在意。<br/><br/>
其实她内心里挺敏感。<br/><br/>
一句“锯掉门槛”，就足够让这姑娘乐呵好几天，主动给苏业豪打来几次电话，撒娇说想去约会。<br/><br/>
……<br/><br/>
同一时间。<br/><br/>
苏老爹那边，临时接到电话，匆忙带人赶去鹏城。<br/><br/>
有关部门对文旅小镇的提议感兴趣，想要深入了解一下具体构想。<br/><br/>
这些事电话里说不清。<br/><br/>
四海国际方面，近些天仓促准备了一份“大饼图”，在苏老爹的野心下，规划的建筑面积高达二百八十万平方米。<br/><br/>
假如建筑布局宽松些，想要打造低密度的欧式小镇，一平方公里的面积不太够，大概需要两五百千亩土地起步，三四千亩也不嫌多。<br/><br/>
足足二十几分之一个赌城大小。<br/><br/>
正是由于在小地方待久了，苏老爹对大块的土地，总有种莫名的冲动，而苏业豪的文旅城构想，刚巧给了他肆意发挥的空间。<br/><br/>
能够脱离汤家，以上门女婿身份翻身，顺顺利利混到今天，苏老爹本就是个极有野心的老男人。<br/><br/>
距离爆炸，只缺一把火，现如今也有了。<br/><br/>
别看苏老爹一直担心苏业豪将来创业败家，他却不会用相同的标准审视自己，钱不钱的几年前就不缺了，久违的野心和梦想最重要。<br/><br/>
最近一周多，苏老爹的心思都花在了“四海国际超级综合体”项目上，不需要当儿子的鞭策鼓励，他已经开始上头。<br/><br/>
在这个综合体项目当中，规划三成的商用地，配置七成的住宅，照搬许多港城的成功模式，涵盖中央广场、六层的商场、私立学校、以及几栋写字楼。<br/><br/>
四海国际其他高管们，被苏老爹调动起积极性，期望能打造一座翻版的“海港城”，哪怕住房卖不上价钱，还能靠收租养老。<br/><br/>
与此同时。<br/><br/>
苏老爹还开始联系靠谱的朋友们，比如何韶梵背后的何家，还有东凰集团的赵家，商量着合作开发。<br/><br/>
对于这些情况，苏业豪一无所知。<br/><br/>
直到新的周日晚上。<br/><br/>
苏业豪才听二姨太提起，说老爹周六去了内地，一直没回来。<br/><br/>
特意打个电话问完。<br/><br/>
苏老爹在电话那头，笑眯眯告诉说还要耽搁几天，正忙着实地考察，先把地块划出来。<br/><br/>
随即就要做份成熟的方案，往上面递交申请。<br/><br/>
对此。<br/><br/>
苏业豪默然无语。<br/><br/>
……这积极性也太高了点。<br/><br/>
要知道，金融危机可还没来呢，港城的房地产市场也还没崩盘。<br/><br/>
拿地太早，岂不是多花冤枉钱？<br/><br/>
期望流程走慢点，规划审核都需要不短的时间，为了不打消老爹的积极性，苏业豪这次没敢泼凉水，只让他一定要选南山周边，别划偏了，为此不惜搬出那番“今年北边旺”的说法。<br/><br/>
他老爹听完，深以为然……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70535713"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;积极性也太高了点（求订阅！求月票）">加入书签</a>
</div>
