
学校里。<br/><br/>
薛夕给岑白发了信息后，就一直在等他的回复。<br/><br/>
岑白似乎正在玩手机，回复的倒是挺快的：【放心，我不会让她受委屈的。大不了，就公布恋情。】<br/><br/>
看到公布恋情四个字，薛夕皱起了眉头。<br/><br/>
她又看向了微博上那些内容。<br/><br/>
岑白的粉丝真的是太可怕了，大批量的粉丝们都是喜欢他的颜值，如果岑白公布了恋情，对岑白有没有什么影响的先不说，秦爽那边恐怕是要遭受更犀利的言语攻击了！<br/><br/>
网络上攻击人的言语，薛夕见过。<br/><br/>
小话痨父母都那样子了，本来就没有几个朋友，如果这时候岑白公布恋情，再给她带来伤害，带来整个娱乐圈的抵制的话，小话痨恐怕更可怜了。<br/><br/>
李紫夏也在旁边开了口：“公布恋情？岑白哥哥真的是太男子汉了！可是，要知道像是他这样的人公布恋情，那就相当于是自毁前程啊。就前几年，有个顶流公布恋情后，粉丝直接走了一半，人气暴跌，甚至他代言什么品牌，都得到了粉丝们的抵制。岑白真的不要事业了吗？”<br/><br/>
薛夕：？<br/><br/>
她很不解：“为什么要脱粉？”<br/><br/>
李紫夏挠了挠头：“其实很多粉丝粉偶像，就是把对方幻想成自己的男朋友了，你想想，你男朋友有女朋友了，那你算什么了？所以很多心里不健康的人，会觉得岑白背叛了她们，就会脱粉回踩。”<br/><br/>
李紫夏想了想：“但哥哥太迷人了，又不舍得骂他，肯定会去骂秦爽了！而且这件事，许昕瑶代表的是粉丝，哥哥公布恋情，这不是明白的告诉粉丝，在他的心里，恋人比粉丝更重要，雪上加霜么？”<br/><br/>
薛夕：“…………”<br/><br/>
娱乐圈简直太可怕了。<br/><br/>
谢莹莹也点了点头：“很多粉丝都很不理智的，而反对的声音占据了大部分。有一些正确的言论，也被压在了最下面。唉！”<br/><br/>
李紫夏叹了口气：“其实现在，谁输谁赢还不一定，我觉得岑白最好的就是按兵不动，没必要走到这一步。”<br/><br/>
薛夕凝起了眉头。<br/><br/>
她迟疑的询问道：“早早到底是谁呀？”<br/><br/>
李紫夏：“…………”<br/><br/>
李紫夏只好将知道的早早的事迹拿了出来，挨个给薛夕解释了一遍，最后把微博上记录早早事情的帖子也翻了出来，递给了薛夕。<br/><br/>
有一个帖子整理了早早这些年为岑白做的一切事情，下面全是带节奏的营销号在转发。<br/><br/>
——这样的粉丝，岑白还不知道珍惜？<br/><br/>
——真不知道这几年的陪伴，到底算什么。<br/><br/>
——我一直都知道早早的存在，只是没想到早早竟然做了这么多，看完后有点感动。如果这个世界上，哥哥真的要找个女朋友的话，我希望这个人是早早。<br/><br/>
——我希望这个人是早早。<br/><br/>
……<br/><br/>
这些评论，有的言语恶毒，有的语气还算温和。<br/><br/>
而其中则夹杂着一两句疑惑的话语：<br/><br/>
——早早一直都是在背后默默支持着哥哥的，这次怎么闹得这么大？怀疑早早在消耗哥哥，姐妹们别被骗了！<br/><br/>
——最近一直都是这件事，都三四天了，热度还不下去，到底是岑白的热度够高。还是有人在顺势营销卖惨啊？现在的娱乐公司，真是连粉丝圈都不放过了。<br/><br/>
——楼上这话说的有点阴谋论了。如果早早想要靠哥哥出道，怎么可能会在五年前就支持哥哥！五年前的许昕瑶，才十五岁吧？那时候还在H国做练习生呢！她对哥哥的支持，绝对是真心的。<br/><br/>
——其实我觉得，哥哥支持谁，我们就支持谁就好了！没必要在这里吵，很影响哥哥的名声！<br/><br/>
……<br/><br/>
岑白的团队在头疼的时候，训练室里，秦爽正在一遍一遍的练着出道之夜的舞蹈动作。<br/><br/>
一二三四五六七八……<br/><br/>
二二三四五六七八……<br/><br/>
许昕瑶是H国团队里面退役后回国的女团人选，实力很强，舞蹈什么的基本上一学就会。<br/><br/>
秦爽不行。<br/><br/>
但她知道自己的劣势在哪里，所以就比别人训练的更加辛苦。<br/><br/>
整个训练室里，只有她一个人，她对着镜子，没日没夜的拼搏，奋斗，她相信每一滴流下来的汗水，都有它的意义。<br/><br/>
夜已经深了，马上就到周末的出道之夜，她不允许自己出现任何错误！<br/><br/>
等到精疲力尽时，她才终于慢悠悠的往宿舍里走。<br/><br/>
这一周，节目组不让看手机，也不让关注网络上的消息，毕竟到了最后紧要关头，看到排名太影响训练的心情了。<br/><br/>
看不到排名，在最后一刻的名词揭晓时，才会有悬念和紧张感。<br/><br/>
训练服又被汗打湿了一套。<br/><br/>
深夜三点，秦爽才拖着疲惫的身体往宿舍里走。<br/><br/>
她们宿舍里其余的三名队员，已经被淘汰了，所以现在宿舍里只有她一个人住。<br/><br/>
刚出训练室，就看到导演组有人在那边等着她，见到她以后，走过来开了口：“秦爽，也不用这么辛苦吧！”<br/><br/>
秦爽擦了擦脸上的汗珠，对工作人员笑了笑，“这么晚了，你在这里干什么？”<br/><br/>
“哦。”工作人员拿出了自己的手机，“我想着你可能想要知道自己的排名，所以就拿手机来，偷偷给你看两眼。”<br/><br/>
自从节目组被财神集团收购后，整个节目组对秦爽的态度就来了一个大变样。<br/><br/>
秦爽盯着手机，心想着有后台真的是好办事。<br/><br/>
工作人员又开了口：“看看手机，看看排名，看看网络上对你的风评，到时候出道之夜的时候，你也就知道该说点什么给自己拉票了！”<br/><br/>
他叹了口气：“网络上对你评论不太好，你别往心里去……”<br/><br/>
评论不太好？<br/><br/>
秦爽懵了懵。<br/><br/>
从上次《学霸来了》综艺节目后，因为夕姐带来的人气，再加上她在节目上配合夕姐完成任务时，跳舞唱歌之类的，导致她人气骤增。<br/><br/>
<br/><br/>
在那之后，网上再也不说她是个花瓶了，都在夸赞她有女团的实力，可怎么就评论不太好了？<br/><br/>
一周没看手机，又发生了什么事？<br/><br/>
她迟疑的从工作人员手里接过了手机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63493286"&nbsp;&nbsp;chaptername="第604章&nbsp;&nbsp;澄清（1）">加入书签</a>
</div>
