    
<br/><br/>    
听到此话，宇天尊也转过头去，有意避开了东方傲宇的目光。


<br/><br/>    
此时，满天的星辰再次出现！


<br/><br/>    
而后斗转星移，太阳再次照耀着大地，仿佛这一切都是这么自然。


<br/><br/>    
看到这一幕，东方傲宇发出了一声不甘心的咆哮！


<br/><br/>    
“你怎么可能也会阵法！你即不是名山弟子，又没有名师传承！这……这不可能，你的悟性不可能这么好！”


<br/><br/>    
东方傲宇的自尊心此时已经被萧战击得粉碎。


<br/><br/>    
而周围的所有人也都愣住了。


<br/><br/>    
萧战所展现出来的阵法，不只是东方傲宇没见识过，除了宇天尊和萧龙之外，所有人都从未见过！


<br/><br/>    
“所以说，你在我眼里，真的差得太远了！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
“不对！不可能的，宇天尊不是说过，你和光明尊只是打成了平手吗！”


<br/><br/>    
东方傲宇声嘶力竭的嘶吼道。


<br/><br/>    
“你真是很天真，如果我真的跟光明尊打成了平手，你认为，光明尊会被打残吗？会被顺利的带回龙国吗？”


<br/><br/>    
萧战低睨着东方傲宇。


<br/><br/>    
这个人，不只是悟性差了点，连社会阅历也差得太远了。


<br/><br/>    
不过这也难怪，毕竟这二十年里，东方傲宇几乎很少离开华山。


<br/><br/>    
整天跟自己的师兄弟待在一起，哪里有什么社会阅历？


<br/><br/>    
光明尊的事，可以说让宇天尊颜面扫地。


<br/><br/>    
这件事，直到现在，整个欧陆，都认为二人战成了平局，而后，光明尊被宇天尊带走了。


<br/><br/>    
这不只是涉及到了宇天尊的面子，更涉及到了光明派在欧陆的威信！


<br/><br/>    
因此，明明之前东方傲宇通过调查，得知光明尊已经被秘密送回龙国了，但是在宇天尊的嘴里，却听到了另一个版本。


<br/><br/>    
相比之下，他当然更相信宇天尊！


<br/><br/>    
毕竟华山与光明派之间是有盟约的。


<br/><br/>    
“你认为他会和你说出实情吗？！”


<br/><br/>    
啸战冷哼了一声说道。


<br/><br/>    
东方啸闻言，也用怨毒的目光看向了宇天尊。


<br/><br/>    
若非宇天尊，他们东方家也不会折损了这么一位天骄一般的人物！


<br/><br/>    
要知道，东方傲宇可是东方家族少有的天纵之才。


<br/><br/>    
“哼！萧战，我告诉你，你就算杀了我，你自己也不会有好下场的！你还有你的家人，都将遭到华山的报复！”


<br/><br/>    
东方傲宇咬牙切齿的说道。


<br/><br/>    
“你放心，无论是华山，还是东方家，我都来者不惧！”


<br/><br/>    
萧战说着，抬眼看向了东方啸。


<br/><br/>    
东方啸紧握着双拳，如果说之前他还有信心与萧战一战，但是此时此刻，就是借他两个胆子，他也不敢望萧战的向背啊。


<br/><br/>    
“你不是一直都说，我没资格跟你相提并论吗？那你就死在你最得意的阵法之下吧！”


<br/><br/>    
萧战说着，挥起巴掌来，披头盖脸就是一个大耳光抽在了东方傲宇的脸上。


<br/><br/>    
这个耳光，可与之前的几个耳光完全不同了，萧战也学着东方傲宇的样子，将阵法与武技相融合了。


<br/><br/>    
因此，这看似简单的一巴掌，其实威力之大，堪比一颗炮弹了。


<br/><br/>    
“嘭！”


<br/><br/>    
东方傲宇的脸彻底被打变形了，顿时鲜血四溢，疼得他连话都说不出来了。


<br/><br/>    
随即，萧战又是几个大耳光抽了下去，此时的东方傲宇别说还手了，甚至连抬手挡一下的力气都没有了。


<br/><br/>    
虽然他也精通阵法，但是两个人对于阵法的理解，根本不在同一个层次上。


<br/><br/>    
没有了那道金光护体之后的东方傲宇，根本接不住萧战的巴掌，也不敢去接。


<br/><br/>    
“啪！”


<br/><br/>    
又是一个大耳光，东方傲宇的身子就像断线的风筝一样，直接从百日峰上飞了下去，轰的一声，重重的砸在了地面上。


<br/><br/>    
“我不服！你萧战算个什么东西！我……我是华山阵宗的亲传弟子！我十五岁就可以斩杀主帅境的强者，你萧战那个时候，还在萧家享乐！”


<br/><br/>    
“我十八岁就能斩杀一星准天王境的高手，你配跟我比吗！”


<br/><br/>    
“轰！”


<br/><br/>    
回答他的，只有萧战的拳头！


<br/><br/>    
这一拳打下去，东方傲宇被打得鲜血淋漓。


<br/><br/>    
但是萧战越是用无情的重击打在东方傲宇身上，他的怒意反而更胜一筹。


<br/><br/>    
甚至重新释放五星龙级天王星强大的气息，做势想要反扑。


<br/><br/>    
“萧战！你……你不可能是我的对手！我有无相阵法护体，我有混天阵法的秘技！我三年前就已经达到了五星龙级天王境的实力，你凭什么与我一战？！”


<br/><br/>    
“凭什么连光明派都注意到了你，凭什么连金字塔里的人王都在留意你！你与我根本没有可比性！论出身，我是东方家的继承人！”


<br/><br/>    
“比宗门，我是华山的亲传弟子！你有什么！你一无所有！”


<br/><br/>    
此时，东方傲宇再也忍不住了，将心中积畜已久的话，一股脑都说了出来。


<br/><br/>    
此言一出，连秦羽等人都愣住了。


<br/><br/>    
照东方傲宇的说法，埃国的那位人王，难道一直都在留意萧战？！


<br/><br/>    
光明派也在观注着萧战？


<br/><br/>    
被人王级的高手留意和观注，那简直就是一场天大的机缘呐！


<br/><br/>    
对于任何一个天王境的人来说，都是可遇而不可求的！


<br/><br/>    
东方傲宇之所以一定要杀掉萧战，根本不是为了东方家与萧战之间的恩怨。


<br/><br/>    
可以说，自从他迈入了五星龙级天王境之后，东方家对他来说，就已经变得十分渺小了。


<br/><br/>    
龙国上下，达到五星龙级天王境的人少之又少，甚至一个巴掌都能数得过来。


<br/><br/>    
而他又是其中最年轻的存在，日后的前途，岂是一个东方家那么简单！


<br/><br/>    
但此刻，却被萧战踩在了脚下，甚至连还手之力都没有！


<br/><br/>    
因此，东方傲宇不甘心。


<br/><br/>    
即便被萧战一拳打断了数根肋骨，他还是挣扎着爬出了人形大坑，踉跄的向前迈出了几步，连站立都不稳了。


<br/><br/>    
“你的确很不凡，但是！”


<br/><br/>    
萧战冷冷的开口道：“你不应该跟我比，我也没兴趣跟你比！你所谓的人王的观注，在我眼里，一文不值！”


<br/><br/>    
“而且，还有一件事，算是我最后给你的一点忠告，实力，不是靠着别人吹捧，更不是靠着谁在观注你，就能提高上去的！”


<br/><br/>    
“一切，都要靠自己！”


<br/><br/>    
萧战话音一落，身形一闪，从百日峰上飞身而下，眨眼之间，便出现在了东方傲宇的近前！


<br/><br/>    
而后他单手一挥，一道金光浮现在萧战的手掌之上，抬手就是一巴掌打了下去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->