    
        <br/><br/>    “星期日”餐厅，A市有的名的情侣餐厅。
<br/><br/>    当陆薄言邀请陈露西的时候，陈露西暗喜，因为在她看来，陆薄言邀请她来这里，有种“偷情”的错觉。
<br/><br/>    陈露西在房间里连着换了十几条裙子，她一定要找条裙子，既显得她青春亮丽，又显得她温柔性感的。
<br/><br/>    拿下陆薄言，就在今天。
<br/><br/>    年三十儿，大家都知道这是多么重要的日子。陆薄言不和家人在一起，特意邀请她来吃饭，
<br/><br/>    她对陆薄言的重要性，不言而喻。
<br/><br/>    陈露西拿出一条黑色小短裙，在镜子面前摆试着。
<br/><br/>    看着镜中的自己，她充满了信心。
<br/><br/>    “陆薄言，像我这样一个年轻性感的女人，你选择我，是最聪明的选择。”
<br/><br/>    “苏简安，呵呵，一个可怜的女人，陆薄言早就想把你抛弃了。如果你在车祸里死了，也许你就不用再尝这被抛弃之苦了。可惜啊可惜啊。”
<br/><br/>    陈露西面上露出得意的，属于胜利者的笑容。
<br/><br/>    这时，放在桌子上的短信又响了。
<br/><br/>    她拿起手机，是陆薄言来的短信。
<br/><br/>    ——我准备去餐厅，你注意一下记者。
<br/><br/>    陈露西得意的勾起了唇角，看了吧，她不过就是略施伎俩，陆薄言就已经被她迷得团团转了。
<br/><br/>    从一开始对她带搭不理，到现在关心她，叮嘱她。
<br/><br/>    男人啊……
<br/><br/>    陈露西放下手机，她故意没回陆薄言的消息。她要晾晾这个男人，这样男人才会更加珍惜她。
<br/><br/>    因为陆薄言的这条短信，陈露西更开心了，她轻哼着歌，拿着裙子在身上左摇右摆，但是却不急着穿上。
<br/><br/>    她要晚些去，她要陆薄言等她。
<br/><br/>    就在这时，门声响了。
<br/><br/>    “进。”
<br/><br/>    门口的保镖推开门，却没有走进来。
<br/><br/>    “小姐，陈先生请您过去一趟。”
<br/><br/>    “哼，找我做什么，他心里早没我这个女儿了。”陈露西将裙子扔在床上，嘴里不满意的哼哼，但是说完，她就跟着保镖离开了。
<br/><br/>    陈露西一进陈富商的房间，便见他坐在沙发上，手上还打着电话，脸上阴云密布。
<br/><br/>    想到昨晚父亲打自己时的凶狠，陈露西此时内心也有些忐忑。
<br/><br/>    陈富商见她进来，瞥了她一眼，便站起来，他朝卧室里走去，“陈先生……”
<br/><br/>    陈露西只听到了这仨个字，后面她就听不到了。
<br/><br/>    陈露西不解，叫她过来，为什么又不理她呢。
<br/><br/>    保镖在一旁站着，似是在盯着她，怕她跑掉一样。
<br/><br/>    过了大概十分钟，陈富商沉着一张脸，从卧室内走了出来。
<br/><br/>    “爸爸。”
<br/><br/>    陈富商瞅了陈露西一眼。
<br/><br/>    见父亲面色不悦，陈露西也变得恭谨起来，她低着头，没有了平时的嚣张。
<br/><br/>    “我给你订了机票，晚上你就离开A市。”陈富商坐在沙发上，声音没有了往日的和气。
<br/><br/>    “离开A市？”陈露西以为自己听错了，“为什么？”
<br/><br/>    “没有为什么，让你走，你就走！”
<br/><br/>    陈富商语气强硬，他这不是在和陈露西商量，而是在命令她。
<br/><br/>    “我不走！”
<br/><br/>    “啪！” 陈富商一巴掌拍在了茶几上，“放肆！我让你走，你必须走！”
<br/><br/>    “我不！”陈富商强势的态度，也让陈露西在情绪上有反弹。
<br/><br/>    “陈露西，我不是在跟你商量，你必须离开！”
<br/><br/>    “爸爸，我不走！当初是你让我从国外回来，帮你在A市立足。现在，你又让我走？ ”
<br/><br/>    陈露西脾气本就不好，现在陈富商这么强势，陈露西变得越发不听话。
<br/><br/>    “我让你走，是为了你好。”
<br/><br/>    “我不需要，我在A市很好，我以后还要在这个的地方长久的生活。”
<br/><br/>    “因为什么？就因为陆薄言？你能不能别蠢了，陆薄言和苏简安感情那么深，他怎么可能会爱上你？”陈富商一脸的愤怒与焦急。
<br/><br/>    “爸爸，你不知道吧，其实陆薄言和苏简安的感情早就破裂了。陆薄言因为苏亦承的关系，才没把这层窗户纸捅破。”
<br/><br/>    以前，她什么事情都听父亲的 ，但是现在，她不想听了，因为她觉得父亲老了，他看到的未必就是真的，他说的话，未必就是对的。
<br/><br/>    “你听谁说的？”
<br/><br/>    陈露西笑了笑，“爸爸，我长大了，有些事情我可以不用靠你了。”
<br/><br/>    陈富商紧紧皱起眉头。
<br/><br/>    陈露西继续说道，“如果我和陆薄言在一起了，我成了陆太太，爸爸你以后还是要靠我的。”
<br/><br/>    “哈……”陈富商听着陈露西说话，直接气笑了。
<br/><br/>    陈露西看着父亲不屑的笑容，她心中多有不愤。在父亲的眼里，她比苏简安差很多吗？
<br/><br/>    她是最优秀，最完美的人，她甩苏简安十条街！
<br/><br/>    “爸爸，等我嫁给了陆薄言，你不就有了更大的靠山了吗？你现在让我离开，这是一个非常错误的决定。”
<br/><br/>    “露西，你现在就要停止这个荒谬的想法！你的想法很危险，陆薄言不是你表面上看到的那么简单。”
<br/><br/>    “爸爸，为什么啊？你为什么要这样说呢？你的女儿不够优秀吗？苏简安她有什么啊，她那样的人都能和陆薄言在一起，我为什么不行？”
<br/><br/>    陈露西满脸的不服气，苏简安能做陆薄言的妻子，她也能。
<br/><br/>    她比苏简安长得漂亮，她年轻，她比苏简安更性感，陆薄言只要是个正常的男人，就会知道怎么选。
<br/><br/>    现在，陆薄言告诉她，他想和苏简安离婚，对她也很暧昧。
<br/><br/>    像陆薄言这种身份的男人，他能做到这一点儿，就代表他心中有她了。
<br/><br/>    陈露西求仁得仁，她怎么可能会放弃这么好的机会 。
<br/><br/>    现在让她离开A市，那她和陆薄言怎么办？
<br/><br/>    如果她不继续和陆薄言处下去，陆薄言怎么可能会和苏简安离婚 ？
<br/><br/>    陈富商看着一门心思都在陆薄言身上的女儿，他是又气愤又无奈。
<br/><br/>    他现在和她说什么，她都听不下去了。
<br/><br/>    “我和说了这么多，你不要再跟我废话，晚上你必须离开A市！”陈富商不想再和 陈露西多说什么，现在他早已经是焦头烂额。
<br/><br/>    “我不走！”陈露西向后退了一步，她语气坚定！
<br/><br/>    今天中午她和陆薄言吃个午餐，那很有可能他们一整晚都在一起。
<br/><br/>    “我好不容易等来和陆薄言在一起的机会，我不会放弃的！”
<br/><br/>    她设计苏简安出车祸，主动接近陆薄言，她放弃了她也有好感的于靖杰，现在要她出国？
<br/><br/>    怎么可能！
<br/><br/>    “露西，你今晚如果不出国，你跟我的父女情分就到头了。”
<br/><br/>    陈富商说出了绝情的话。
<br/><br/>    “什么？爸爸，你怎么这么强势？我只是不出国，你就和我断绝父女关系吗？”
<br/><br/>    陈露西惊了一下子，她没想到父亲会这样讨厌她。
<br/><br/>    因为昨晚的事情，父亲就要把她送走？
<br/><br/>    呵呵，如果是这样的话，那她可以养活自己。
<br/><br/>    “我已经告诉你了，如果你不走，我就不再是你的父亲。 ”
<br/><br/>    “你……” 陈露西不可置信的摇着头，“你不是我爸爸，你太霸道了。我不会走的，我要和陆薄言在一起！”
<br/><br/>    陈露西大声说完，便离开了陈富商的房间。
<br/><br/>    看着离开的陈露西，陈富商瘫坐在沙发里。
<br/><br/>    “陈先生，现在我们该怎么做？”保镖走上前问道。
<br/><br/>    陈富商靠在沙发里，“我们不等了，离开这里。”
<br/><br/>    “那小姐呢？”
<br/><br/>    陈富商沉默了一会儿，然后说道，  “让她在这里，自生自灭吧。”
<br/><br/>    自生自灭，四个字加重了语气。
<br/><br/>    保镖点了点头。
<br/><br/>    陈露西回到房间后便换上了裙子。
<br/><br/>    她脸上带着几分愤怒，等她和陆薄言在一 起之后，父亲肯定会转过头来求她的！
<br/><br/>    换上裙子，看着镜中的自己，陈露西暗暗说道，“陆薄言，你是我的！”
<br/><br/>    今天，她一定要把陆薄言拿下。
<br/><br/>    陈露西收拾完，便离开了酒店。
<br/><br/>    此时她已经顾不得要故意迟到考验陆薄言耐性了，现在她就想马上见到他！
<br/><br/>    她有太多话和他说，她太委屈了。
<br/><br/>    到了餐厅门口，陈露西便被一众记者围了上来。
<br/><br/>    “陈小姐，你是要和陆薄言一起吃饭吗？”
<br/><br/>    “陈小姐，你和陆薄言这算是已经公开了吗？”
<br/><br/>    “陈小姐，你明知陆薄言有家室，你还和他在一起，你怎么想的？非要拆散他们吗？”
<br/><br/>    陈露西看了一眼记者，“强者有资格重新分配资源。”
<br/><br/>    “陈小姐，你说自己是强者，那苏简安是什么？”
<br/><br/>    陈露西停下脚步，她唇角勾起几分笑意，“手下败将。”
<br/><br/>    陈露西对着镜头来了一句，特别嚣张的话。
<br/><br/>    随后她就进了餐厅，这些记者不能进餐厅。
<br/><br/>    陈露西来到了陆薄言预订好的位置，她一眼便看到了陆薄言。
<br/><br/>    这个男人实在是太优秀了，他在一众男人中显得这么出众。
<br/><br/>    陆薄言正在看手机，似乎在处理什么事情。
<br/><br/>    “薄言。”
<br/><br/>    陈露西一副乖巧的模样来到陆薄言面前  ，她双手背在身后，做出一副可爱的表情。
<br/><br/>    闻声，陆薄言抬起头来，他的目光依旧平静，只道，“来了。”
<br/><br/>    “嗯。”
<br/><br/>    陈露西自己拉开椅子坐在陆薄言对面。
<br/><br/>    相于对陈露西的紧张，陆薄言显得就平静了许多。
<br/><br/>    “薄言，我看到了网上有很多对你不利的评论，你……你怎么想的？”陈露西闭口不提自己也快被骂出翔事情。
<br/><br/>    “我的生活，跟他们有什么关系？”陆薄言语气淡薄的回道。
<br/><br/>    “那……你后悔吗？和我在一起，你后悔吗？”
<br/><br/>    陈露西问完，便一脸期待的看着陆薄言。
<br/><br/>    只见陆薄言微微一笑，“我和你还没有在一起。”
<br/><br/>    顿时陈露西的脸就垮掉了，“你……你什么意思？”
<br/><br/>    “我和苏简安还是夫妻，我什么也给不了你。”
<br/><br/>    闻言，陈露西又笑了起来，“和她离婚就好了。”
<br/><br/>    “没有那么简单，她娘家人很厉害。”陆薄言说着，似乎还叹了口气，他看起来带着几分忧郁。
<br/><br/>    “我有办法！”看着陆薄言这副纠结的模样，陈露西百分百肯定，陆薄言已经厌烦了苏简安。
<br/><br/>    “什么办法？”
<br/><br/>    “杀死苏简安。”陈露西脸上带着笑意，凑近陆薄言，小声说道。        <br/><br/>