
“姆妈，您说哪里话呢？”黄石头继续喘着气：“刚才爹说于经理明儿个要回来了。咱们要给他在江边起房子！”<br/><br/>
原来，因为没办法和人“黄铁柱”“黄铁柱”划拳的黄铁柱，心情无比郁闷，浑身的力气就想找个地方发泄出来。<br/><br/>
闷着也是闷着，不如找点活干。找什么活干呢？对了，今儿不是说给于经理盖房子吗？下午已经找好了一块地丈量出来了，不如现在去挖地基去。<br/><br/>
一个人挖也挺无聊的，叫两个相好的哥们一起边做事边吹牛更爽。<br/><br/>
于是乎，就在那里扯着嗓子叫了一声“锤子，带上工具和老子一起给于经理盖房去。”<br/><br/>
本来大多数人都还不知道于奇正要回来这事，听黄铁柱这么一叫，就都围了上去。<br/><br/>
搞清楚了是给“于经理”盖房子之后，一个个的纷纷自发拿起工具就跟了过去。<br/><br/>
作为于奇正“铁杆粉丝”的黄石头，这种事怎么能不参与呢？<br/><br/>
但因为他是做保安的，根本就没有任何工具，于是就去找别人借。<br/><br/>
问题是过来的人除了秦家班的老员工外，像是漕帮以及新招来的员工自己都还没有工具。<br/><br/>
至于去找老员工借工具，哼哼，想也别想。有工具的早就跑过去干活去了。<br/><br/>
于是，一时间铁锹就成宝贝。<br/><br/>
黄石头急得团团转的时候，记起来厨房这边有个龊垃圾的铁锹，于是火烧尾巴一般跑过来找黄婶要了。<br/><br/>
秦晓鸾眉头一皱：“这不瞎胡闹吗？到时候都没法算工时啊。”<br/><br/>
说完站起身就要去阻止他们。<br/><br/>
“班主，我看您就不用去了。估计去也没用。”杨不羡不咸不淡地说道。<br/><br/>
“什么意思？”秦晓鸾有点恼怒地看着他。<br/><br/>
“不信你去试试。”杨不羡挤出一个笑容：“我敢保证他们会礼貌的回答你说这不关你的事。如果你再逼急一点，他们会直接和你说……”<br/><br/>
“说什么？”秦晓鸾柳眉一挑。<br/><br/>
“他们会说，班主我现在下班时间闲的无聊挖土玩你管得着吗你？”杨不羡这句话倒是把那些工人的语气学得惟妙惟肖。<br/><br/>
秦晓鸾愣住了。<br/><br/>
以她对自己手下这群人的了解，还真是杨不羡说的这样。<br/><br/>
这就很是那么有点令人懊恼了。不过她看到准备去拿铁锹的黄婶，就有了主意。<br/><br/>
“婶，铁柱叔最听你的话了。你去和他说，让他别带着人胡闹了。”秦晓鸾说道。<br/><br/>
“我去说？我怎么去说？”黄婶一脸无辜地说道：“你叔又没干什么坏事，也就闲得无聊了挖个土玩，我凭什么不让他玩？好了好了，不和你说了，我得去烧点水泡点茶玩，等下他们好喝。”<br/><br/>
秦晓鸾感觉被人打了一闷棍。<br/><br/>
黄婶啊，您可是我的亲婶子啊，怎么个也和那些乱臣贼子混一起去了呢？<br/><br/>
这种“众叛亲离”的滋味是真不好受啊。<br/><br/>
杨不羡倒是干脆坐了下来，夹了一颗油盐豌豆抛到口里，一副老夫子叹前朝的口气说道：“民心啊……”<br/><br/>
秦晓鸾白了他一眼，没说话。<br/><br/>
见这桌的其他人都走了，杨不羡又一副欲言又止的样子，程老黑识趣地说了句“我也去看看热闹”，然后给陈大娘使了个眼色。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186053"&nbsp;&nbsp;chaptername="116.&nbsp;&nbsp;无聊挖土玩">加入书签</a>
</div>
