
对于那个曾经追寻过仙人、仙丹，想要长生不老的秦始皇，苏起还是很好奇的。<br/><br/>
那位千古一帝是什么样的呢?<br/><br/>
“下次推演应该就能看到了。”苏起微微一笑。<br/><br/>
在屋中只剩下自己一人后，他刚要说开启推演。<br/><br/>
“继续推……”<br/><br/>
不过忽然他停下了口，因为他突然想到了一个点上。<br/><br/>
“观众点应该已经够了，可以提升推演的范围了吧？”<br/><br/>
苏起忽然想到，那次外星飞船来到地球，却因为推演范围不够，不能第一时间看到飞船里面的情况。<br/><br/>
下一秒他心中一动，默念打开了观众点的数据。<br/><br/>
【观众点:四十一亿八千……】<br/><br/>
看着这个数值，苏起有些吃惊。<br/><br/>
他记得上次用同位体模式后，直接消耗了三十亿观众点，最后只剩下九亿不到。<br/><br/>
没想到一转眼，竟然就恢复了，还暴涨到了四十多亿!<br/><br/>
不过转念一想，他瞬间就明白了过来。<br/><br/>
“说起来还要多亏了米国的搞事，要是没有他们的月球之旅，我想要弄到这么多的观众点，估计还要进行一两次的推演吧?”<br/><br/>
望着显示的数值，他不由松了口气，心中有了些安全感。<br/><br/>
观众点满了三十亿，那么之后就能随时开启同位体模式，就算推演途中有了什么意外，也能随时清除掉。<br/><br/>
“而且还多了十一亿，倒是可以试着升级一下推演的范围。”<br/><br/>
想完，他小声道，“系统，给我提升推演范围!”<br/><br/>
提示音在下一秒响起。<br/><br/>
【在你的意愿下，你的观众点减少了十亿，推演范围提升中……】<br/><br/>
很快，提示声再次响起。<br/><br/>
【你的推演距离得到了提升，目前推演范围已扩展至太阳系……】<br/><br/>
苏起微微一愣。<br/><br/>
这个距离算是不大不小吧，但要说惊喜，还真是没有。<br/><br/>
“就这个距离范围，上次那些外星人是从什么地方来的，估计都看不到吧?”<br/><br/>
苏起摇了摇头。<br/><br/>
“继续提升推演范围，还需要多少观众点?”<br/><br/>
【你心生疑惑，但随着你的研究，你发现使用一百亿观众点，将可以继续提升推演的范围……】<br/><br/>
一百亿?<br/><br/>
望着剩下的三十一亿备用的观众点，苏起有些无语，直接放弃了继续提升推演范围这个念头。<br/><br/>
就在这时，耳边的提示声音继续响起。<br/><br/>
【随着推演范围的提升，你发现随后的推演，你将可以选择开启新的世界线……】<br/><br/>
【起源网直播模式开启……】<br/><br/>
苏起一愣。<br/><br/>
这一连串的提示音，里面蕴含的信息量，让他有些诧异。<br/><br/>
“新的世界线?”<br/><br/>
苏起瞬间想到了一些东西。<br/><br/>
世界的走向、未来，每一分每一秒都有无数种可能。<br/><br/>
目前推演的史前世界线，似乎就是现实世界过去的世界线，但相对应的，肯定还有其他世界线。<br/><br/>
未来的?<br/><br/>
拥有奇异力量的?<br/><br/>
“我的癌症……”<br/><br/>
感受着还在隐隐作痛的身躯，苏起深吸了一口气，然后心中有了些期待。<br/><br/>
不管是未来的世界线，还是奇异力量的世界线，又或者其他的，治好自己癌症的可能，肯定会更大!<br/><br/>
而且他可没有忘记，自己每次推演结束的时候，都能获得推演世界里最特别的东西。<br/><br/>
要是推演出拥有奇异力量的世界线，自己是不是就能治好癌症，甚至掌握奇异的力量?<br/><br/>
唯物的现代世界，独自一人掌握奇异力量?<br/><br/>
这一刻，苏起心中有些期待了起来。<br/><br/>
现实世界过去的世界线，就算继续推演，也已经获得不了什么东西了，倒是可以重新开条。<br/><br/>
不过……<br/><br/>
“秦始皇还没有见过，还是等这次推演完，下次在推演新的世界线吧。”苏起微微一笑。<br/><br/>
反正推演的冷却很快，相比于对秦始皇的好奇，新世界线的推演暂时可以靠后，自己也不缺那点时间。<br/><br/>
思考完世界线的问题后，苏起不由把注意力放到了另一个提示音上。<br/><br/>
“起源网直播模式?”<br/><br/>
只是瞬间他就明白了意思，也就是说除了事后把电影上传外，自己还可以开启直播的情况下进行推演?<br/><br/>
他开始思考了起来，想着这件事的利弊。<br/><br/>
要是直播模式的话，有一些事可能会不好做，可能会带来一些麻烦……<br/><br/>
不过，出于对直播模式的好奇，苏起决定等会推演的时候，开启一次直播试试。<br/><br/>
<br/><br/>
思考完所有的情况后，他果断地说道，“开启直播模式，继续推演!”<br/><br/>
话落，提示音响起。<br/><br/>
【直播模式开启中……是否为直播间命名?】<br/><br/>
苏起略一沉吟，说道，“就叫‘史前文明4·秦始皇’吧。”<br/><br/>
【命名成功……】<br/><br/>
【在你的意愿下，推演即将再次开始……】<br/><br/>
听着提示音，苏起安静地等待着。<br/><br/>
一秒……<br/><br/>
两秒……<br/><br/>
三秒……<br/><br/>
就在他以为，熟悉的眼前一花会出现时，结果半天都没有什么动静。<br/><br/>
“???”<br/><br/>
苏起有些诧异。<br/><br/>
【推演直播即将开启，倒计三小时。】<br/><br/>
出现的提示音，解了他的惑。<br/><br/>
“好家伙?电影播放的冷却时间?”<br/><br/>
苏起嘴角微微抽搐。<br/><br/>
下一秒他拿出手机，快速地点到了起源网。<br/><br/>
然后他朝着多出的一个电影选项，‘史前文明4·秦始皇’点去。<br/><br/>
转眼间，只见一行熟悉的冷却数字出现。<br/><br/>
【02:59】<br/><br/>
果然!<br/><br/>
在苏起无语时，起源网上还留存着的上亿网友们，这时也有人注意到了新的电影，然后一排排问号出现。<br/><br/>
“?”<br/><br/>
“?”<br/><br/>
“?”<br/><br/>
疑惑的问号刷屏没多久，震惊的言论立马打断了队形。<br/><br/>
“卧槽卧槽，新的电影?”<br/><br/>
“史前文明4，秦始皇?”<br/><br/>
“终于出来了吗？哈哈哈，等死我了!”<br/><br/>
“秦始皇啊，冲冲冲～”<br/><br/>
一个个网友激动不已，兴奋地点进了‘史前文明4·秦始皇’，迫不及待的想要看到那位始皇帝。<br/><br/>
然后，看着那熟悉的冷却时间，骂娘的声音继续出现。<br/><br/>
“艹艹艹，又是这个!”<br/><br/>
“啊啊啊，我要吃了这几个数字!”<br/><br/>
史前遗迹现场。<br/><br/>
正在处理文物的陈教授，突然听到旁边桌子上的手机响起了一道提示音。<br/><br/>
疑惑地拿起，直接聊天软件上，一连串消息出现。<br/><br/>
“教授，起源网电影更新了!”<br/><br/>
陈教授一惊，连忙拿过笔记本电脑，快速登上起源网。<br/><br/>
米国。<br/><br/>
宏伟教堂内的查理神父，这时也是收到了消息，一脸喜悦地点进了起源网。<br/><br/>
“关于我神的信息，我一定要得到更多!”他一脸兴奋的想。<br/><br/>
勇敢牛牛、乖乖兔、打不倒de空气人、卢导演、詹姆斯主持人、马丁主持人……一个个纷纷点进了起源网。<br/><br/>
除了他们这些网友们，各国高层也是满脸的凝重。<br/><br/>
在他们的命令下，一名名精英人员动员了起来，他们紧紧地盯着新电影的冷却时间，准备时刻记录着什么。<br/><br/>
关于那位神、造物主的信息，他们要搜集出更多来!<br/><br/>
轰!<br/><br/>
网络上炸开了，起源网新电影的消息，立马传遍了整个网络。<br/><br/>
越来越多的网友涌入了起源网。<br/><br/>
起源网观众的人数，以一个夸张的速度激增着。<br/><br/>
五亿……十亿……二十亿……<br/><br/>
“这时间好慢啊！”<br/><br/>
“快点啊!”<br/><br/>
在无数网友焦急的等待下，时间来到了最后一分钟。<br/><br/>
【00:01】<br/><br/>
然后在万众期待、瞩目下，那最后一个数字缓缓清零。<br/><br/>
【00:00】!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69744572"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;直播模式与秦始皇">加入书签</a>
</div>
