    <br/><br/>    夜色逼人，即使现在是中午，也不妨碍黑夜将大地所笼罩，远方在于枫离开几分钟之后，投射来两道银色刺眼的LD车灯。
<br/><br/>    那是一辆摩托车，在官方网站上售价大约一百万到两百万之间，也是目前江城市最贵的摩托车之一，速度可以飙到一百五十多码！
<br/><br/>    也是借这辆摩托车的高性能与防滑，林允南得以在最短的时间内追上来，她将摩托车停在那辆撞在公路栏杆上的轿车边。
<br/><br/>    两具被暴雨所吞噬的尸体，冰冷十分，林允南低下头拿出手电筒，照在他们身上。
<br/><br/>    刷！
<br/><br/>    下一秒，她眼神顿时锋利起来！
<br/><br/>    “雇佣兵……”她神色凝重，出身红院的她从小就有着极高的军事素养，各种顶尖雇佣军团的信息她更是了如指掌，面前这两具尸体的手臂都刻着同一种记号！
<br/><br/>    那是一支已经覆灭的雇佣军团独有的标志，本以为里面的成员全都死光了，没想到，会出现在江城市，还出现在……于枫逃跑的路线上！
<br/><br/>    “这个于枫，果然和雇佣军团有联系，我就知道他不简单！”林允南冷哼一声。
<br/><br/>    想到那家伙在局子里说自己凶大无脑，又在龙翔拳馆外面说自己没脑子，她这气就不打一出来。
<br/><br/>    从小到大一直都是以优越成绩面人的她，何时受到过这种羞辱！
<br/><br/>    况且在今夜，这家伙完全触犯了她心目中的至高法则！
<br/><br/>    当众打断人双腿双臂，畏罪潜逃！
<br/><br/>    简直无视法律的存在，姓于的，你给我等着，我林允南还不信抓不到你。
<br/><br/>    说完，她重新坐上摩托车，继续追踪，朝着郊外唯一的建筑地点，废弃汽车工厂而去。
<br/><br/>    毕竟这条路通向的地方，只有那里。
<br/><br/>    ……
<br/><br/>    废弃汽车工厂里，灯火通明，无数盏银色灯光照在入口的位置，只要于枫一现身，必将遭受到最严重的打击。
<br/><br/>    破烂的厕所里，昏黄色的灯光照在杨黎如满是冷汗的头顶上，面前，王宁蹲在她身前，拔出一根香烟点燃，夹在嘴角。
<br/><br/>    “嘶！”
<br/><br/>    他抬手撕下绑住杨黎如嘴巴的胶带。
<br/><br/>    “啊……你个王八蛋，快放开，放开我……”
<br/><br/>    一撕下胶带，杨黎如就慌慌张张德大喊大叫起来。
<br/><br/>    “啪！”
<br/><br/>    不料一个耳光，直接蛮横无比地扇来，狠狠抽在她的脸上。
<br/><br/>    “再叫，我现在就在这里办了你，让你成为一个真正的女人！”王宁恶狠狠，“呸”了一口，瞪着她说道。
<br/><br/>    刷！
<br/><br/>    杨黎如立即闭上嘴，恐慌的双眼里流露出害怕的情绪，这是她第一次陷入这种危险，自然不敢乱大喊大叫，被这么一吓，心里的畏惧，越发浓厚。
<br/><br/>    “你……你……你是谁，为什么要抓我？我没招惹你！”杨黎如结结巴巴地问道。
<br/><br/>    “呵呵！”
<br/><br/>    他冷冷一笑：“你是没招惹过我，可你的父亲给我造成不少麻烦了啊，你们杨家仗着人多势众，抢了我的生意也就算了，连口汤都不给我喝！”
<br/><br/>    “这在江湖上混，可没这么不讲道理的，你要怪，就怪你父亲贪心太重，而且他还利用自己的关系，把老子在宁城辛辛苦苦打下来的江山全都灭了?”
<br/><br/>    “你知道我现在有多想杀了你父亲吗？我恨不能扒了他的皮，抽了他的筋，砍碎他的骨头炖汤喝，哦对了，还有那个第一次阻挠我绑架你的于枫，我也要他陷入万劫不复之地！”
<br/><br/>    “大叔……”
<br/><br/>    杨黎如神情大变。
<br/><br/>    “不……不，不要去找他，他跟我没关系，什么关系也没有，而且他也不会来救我的。”杨黎如赶紧劝说道，想要他放过于枫。
<br/><br/>    一想到这几天于枫连条信息都不会，她大概率觉得于枫并不喜欢自己，既然不喜欢，又何必冒着生命危险来救她呢？
<br/><br/>    另一方面，杨黎如也不希望于枫因为自己受到这些心狠手辣得亡命之徒摧残，他救自己的次数够多了。
<br/><br/>    王宁却不这么认为，他深吸一口气，重重地吐出香烟，嘴里冷笑道：“我怎么不觉得那个于枫跟你没关系？”
<br/><br/>    “跟你没关系，会挡在你身旁跟我的人打起来？和你没关系，他会杀了我两个手下？你特么在跟我玩呢？你难道不知道，这个杂种为了你，已经快到我这掉入我的陷阱了吗？”
<br/><br/>    “什么？”
<br/><br/>    大叔……来了。
<br/><br/>    杨黎如心里一惊，复杂的情绪立刻蔓延全身，有些欣喜，也有些担忧，大叔回应她了，她真的来救自己了。
<br/><br/>    大叔还是喜欢我的是吗？
<br/><br/>    可是这里这么危险，大叔来了会不会危机生命啊，不，不要，大叔你不要来。
<br/><br/>    她脑海里又是纠结，又是无语。
<br/><br/>    “看，你这小脸都红彤彤的，还说没什么关系，放心，等这杂种掉入我的陷阱，老子会让他亲眼看着你被我狠狠地“教育”，我要让他尝遍痛苦，让他明白，得罪我王宁的下……”
<br/><br/>    “啪！”
<br/><br/>    话音还没落下，灯火通明的废弃汽车广场，突然——断电了。
<br/><br/>    徘徊在入口处的刺眼灯光一消而散，明亮的走廊漆黑一片，所有人立刻失去了刺眼的光明。
<br/><br/>    “怎么回事？”
<br/><br/>    王宁汗毛竖起，立刻拿出对讲机吼道：“怎么回事，怎么断电了？”
<br/><br/>    “不……不知道啊！”手下李刀回答道。
<br/><br/>    “嘛的，快点派两个人去一楼的供电房去查看一下，目前有那个杂种的消息没？”
<br/><br/>    “没有！”
<br/><br/>    “那就快点抓紧时间把电修复好。”
<br/><br/>    “是。”
<br/><br/>    下达完命令，原本守在门口的两名雇佣兵马上调转方向前往一楼的供电房查看情况。
<br/><br/>    王宁紧闭呼吸，一种不好的预感油然心生，他低头盯着杨黎如：“看来我没时间跟你好好聊天了，你那个相好，是要到了，放心，过不了多久，我就会带着他来到你面前。”
<br/><br/>    说完，他从腰间拿出一把手枪，转身走出房间。
<br/><br/>    与此同时，废弃汽车工厂几百米外的马路入口处，一辆摩托车横停下来。
<br/><br/>    关掉车灯，林允南摘下头盔，一身迷彩的战斗服装足以表明在来到江城市之前，她所经历的行动，只见她带上手铐，隐秘地顺着入口，前往工厂内部。
<br/><br/>    而就在她踏出一步，两声枪声，从工厂一楼轰然响起！
<br/><br/>    “砰砰！”
<br/><br/>    狼王——到来！<br/><br/>