
“可是败家啊。”<br/><br/>
“我倒不觉得有什么败家的。<br/><br/>
她的经济能力可以承受，就不算败家。”<br/><br/>
那客人听了傅雪这话，只是像看怪物似地盯着她，便忿忿离开了。<br/><br/>
而今的傅雪似乎观念转变得特别快。<br/><br/>
她发现，人是真的不可貌相，更不能对别人的出身有什么偏见。<br/><br/>
搞不好被打脸的就是自己了。<br/><br/>
从刘雅的身上，就充分体现了这一点。<br/><br/>
以前吧，傅雪是真的嫌弃她的出身，觉得她就是一个农村来的丫头。<br/><br/>
好不容易读大学跳出农门，又找到了他们有顾辰。<br/><br/>
那就是攀了高枝。<br/><br/>
可人家刘雅哪里在乎过自己攀没攀高枝呢？<br/><br/>
她只是一味努力地，像一颗渴望变成参天大树的种子，在不断地生长，变强大。<br/><br/>
而事实上，她也做到了。<br/><br/>
她现在就像一棵参天大树，成了很多人最踏实的依靠。<br/><br/>
而傅雪也对她有了天翻地覆的改观。<br/><br/>
她甚至改变了傅雪以前瞧不起人的出身的毛病。<br/><br/>
也让她比以前变得和蔼可亲多了。<br/><br/>
就连顾家几个年龄偏小的孩子都有这种感觉。<br/><br/>
比如顾悦，还有顾蓝。<br/><br/>
顾蓝上大学后，就开始疯狂追求女孩子。<br/><br/>
顾悦则是被男孩子们追求的对象。<br/><br/>
顾蓝开始对顾悦抱怨道：<br/><br/>
“要是以后我找一个家里条件不如咱们家的，会不会被老妈嫌弃？”<br/><br/>
“不会的，你没发现，老妈可比以前好相处多了？”<br/><br/>
“你怎么会有这种感觉？”<br/><br/>
“本来就是啊，你忘记了二嫂是什么身份了？<br/><br/>
人家不照样被老妈接受了。”<br/><br/>
“你大概是忘记了，咱们这位二嫂可是有名的民营企业家。”<br/><br/>
“那又怎样？你什么时候看到老妈是喜欢有钱人的？”<br/><br/>
这倒也是，所谓文人相轻。<br/><br/>
说的就是文人之间，是互相看不起的。<br/><br/>
同样的，连文人都互相看不起。<br/><br/>
其实读书人最看不上的就是商人了。<br/><br/>
而傅雪能接受刘雅，是因为她的确是改变了自己的看法。<br/><br/>
人不能去看对方的出身，也不能一味地觉得，自己看上的才是最好的。<br/><br/>
主观的东西太强烈，反而会让自己变得鼠目寸光。<br/><br/>
傅雪就觉得，自己以前对刘雅的偏见，让她变成了一个非常可笑的人。<br/><br/>
事实就是，刘雅这个儿媳妇儿是非常不错的。<br/><br/>
不仅对娘家人好，对婆家人同样是好的。<br/><br/>
顾蓝和顾悦也更喜欢刘雅。<br/><br/>
主要就是因为，刘雅刚从南方市回来没多久，就把她带回来的几部随身听送给了他们。<br/><br/>
这些随身听，一部的价值大概就是两百块左右。<br/><br/>
在内地，是一个普通人差不多两个月的工资才能买到的。<br/><br/>
而刘雅差不多带了七八部回来。<br/><br/>
原因就是，家里的孩子很多。<br/><br/>
除了顾悦和顾蓝。<br/><br/>
刘家还有好几个孩子，像刘笑，也应该是要读大学了。<br/><br/>
又比如刘朵，刘洁和刘俊，虽然没有刘笑大，但也都是中学生。<br/><br/>
有一部随身听，可以跟着放外语磁带来听听。<br/><br/>
总之有了随身听，作用还是挺大的。<br/><br/>
而刘雅在送随身听的时候，云秀也在一旁，也羡慕不已。<br/><br/>
她就怂恿顾萧，也帮自己拿一部。<br/><br/>
听说大嫂也想要，刘雅也毫不犹豫地给了她。<br/><br/>
后来云秀和云霏说话的时候，说到了这件事情。<br/><br/>
云霏却是不屑道：<br/><br/>
“这叫做收买人心。<br/><br/>
姐，你不会被她给收买了吧？”<br/><br/>
云秀尴尬地笑笑。<br/><br/>
但同时，心里也非常地难过。<br/><br/>
所以回去的时候，也一脸的不高兴。<br/><br/>
顾萧就不明白了，她这是在不高兴什么？<br/><br/>
原来，云秀竟然觉得，自己一个大学副教授，赚的钱还不够买一个随身听。<br/><br/>
还要靠她老公问自己的弟媳妇儿要，她觉得有些丢脸。<br/><br/>
听了她的话，顾萧却是觉得，她真是想太多。<br/><br/>
“你在想什么呢？小雅也不是那种爱计较的人。<br/><br/>
我劝你以后少跟云霏来往。<br/><br/>
也不知道她一天到晚在你面前说些什么。<br/><br/>
你也是个读书有知识的人，怎么能随便被别人左右了意见呢？”<br/><br/>
其实刘雅送随身听给云秀，还真没想别的。<br/><br/>
因为有多的，就给了。<br/><br/>
要是没有，也不会给她的。<br/><br/>
这婚礼上，每个人都有着各自的心情来看待这场婚礼。<br/><br/>
老一辈们大都乐见其成。<br/><br/>
也有心里不舒服的，嫉妒的，对傅雪道：<br/><br/>
“你儿子给你娶的这个儿媳妇儿，漂亮是漂亮。<br/><br/>
就是这女人太漂亮，容易树大招风啊。”<br/><br/>
说的是什么话。<br/><br/>
人家好端端的婚礼，全被这些嚼舌根的给败坏了兴致。<br/><br/>
傅雪冷着盯着眼前的这个和自己是同辈的女人。<br/><br/>
这才想起来，也算是自己以前的情敌。<br/><br/>
因为喜欢顾长明，却没能和他在一起。<br/><br/>
如今却用这样的方式来打击傅雪。<br/><br/>
她可不吃这一套。<br/><br/>
所以她对那个女人道：<br/><br/>
“你这是嫉妒吧？<br/><br/>
我记得你儿子也出过国，也留洋归来。<br/><br/>
你儿子也给你找了儿媳妇儿。<br/><br/>
结果你嫌人家太丑，愣是没要。<br/><br/>
怎么？现在嫉妒我儿媳妇儿漂亮了？<br/><br/>
再漂亮，那也是我家的，跟你家有什么关系呢？”<br/><br/>
这话听着真是太解气了。<br/><br/>
但那女人却是气到脸都绿了。<br/><br/>
婚礼还没有结束，就拿着伴手礼走了。<br/><br/>
没错，就连走了，也还记得要把装有高级巧克力的伴手礼给拿走。<br/><br/>
可见其心思了。<br/><br/>
其实在这个时代，随礼钱也并不多。<br/><br/>
就算是单位上，能出得起二十块的也不多。<br/><br/>
大都给的十块钱这样。<br/><br/>
毕竟，这十块就相当于后来的一百了。<br/><br/>
那也是很可观的呢。<br/><br/>
所以刘雅的伴手礼往往比宾客们随的礼还要贵了。<br/><br/>
只有至亲，比如像顾长明的兄弟姐妹们。<br/><br/>
还有傅家的几位舅舅和阿姨。<br/><br/>
他们随的礼就大了。<br/><br/>
基本上就是五十向上走。<br/><br/>
最低也给了五十，还有给一两百的。<br/><br/>
顾长明有一位亲戚在国外，人没有来，但是随了一百美金。<br/><br/>
按照当时的价钱来兑现，差不多也是八九百块钱。<br/><br/>
所以旁人看着也是很羡慕的。<br/><br/>
婚礼进行得十分顺利。<br/><br/>
一开始是由新郎官儿站在台上，等着新娘的出场。<br/><br/>
宴会厅很大。<br/><br/>
当金碧辉煌的大门缓缓在人们面前开启的时候，庄严的结婚进行曲也在大厅内响彻。<br/><br/>
每个人都在观望这场精彩而盛大的婚礼。<br/><br/>
新娘披着美丽洁白，独一无二的婚纱，出现在打开的大门前。<br/><br/>
众人的目光也随之被吸引。<br/><br/>
今天的刘雅真是格外的漂亮，有如真正的仙女下凡一般。<br/><br/>
那眉眼精致如画，肤如凝脂，眼波流转，洋溢着幸福的笑容。<br/><br/>
只要看一眼，众人都不由自主屏住了呼吸。<br/><br/>
主要就是被新娘的美给震撼到了。<br/><br/>
因为太美，大家的目光也不由自主追随着女子的倩影而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514621"&nbsp;&nbsp;chaptername="第379章收买人心">加入书签</a>
</div>
