    现在关系很是僵硬。
<br/><br/>    徐姐也去一楼卧室里面休息了。
<br/><br/>    客厅里面开着灯，只有陆卿寒一个人。
<br/><br/>    男人仿佛是雕塑一样坐在沙发上，一直保持着一个姿势，大约过了十来分钟，他才站起身，拎着女人的包上了楼。
<br/><br/>    回到了卧室里面。
<br/><br/>    陆卿寒不由得放缓了动作。
<br/><br/>    他将温惜的手机放在床头柜上，这是他习惯放手机的地方，刚刚放下，就看见温惜的手机屏幕亮了一下，应该是一条短信，但是陆卿寒的视线并不在短信上，而是在手机的屏保壁纸上。
<br/><br/>    以为你，这是他跟温惜的合照。
<br/><br/>    两个都笑的有点傻。
<br/><br/>    温惜很可爱，笑起来眼睛弯着，唇角带着浅浅梨涡。
<br/><br/>    而自己，他险些不认识这照片上的自己了。
<br/><br/>    他从未这样灿烂的笑过。
<br/><br/>    陆卿寒还想在看一眼，手机屏幕就黑了。
<br/><br/>    他拿过了温惜的手机，抓住了女人的手指，开了密码锁。
<br/><br/>    映入眼帘的屏保壁纸，温馨而甜蜜。
<br/><br/>    两个笑的都有点傻，但是都是发自内心的笑容。
<br/><br/>    陆卿寒盯着这张照片好几秒，陷入了沉思。
<br/><br/>    这个时候，又是一则消息发过来。
<br/><br/>    “四嫂，刚刚我不小心发错了照片，不好意思啊，你不要误会我跟四哥。”
<br/><br/>    陆卿寒皱了眉。
<br/><br/>    这个人并没有备注姓名。
<br/><br/>    但是陆卿寒却认识，这个人的手机号码，他几乎可以背下来。
<br/><br/>    是风沁雅的。
<br/><br/>    他想起来温惜问他是不是喜欢风沁雅，是不是跟风沁雅在一起。
<br/><br/>    他打开短信箱，最最上面的这一条，是风沁雅刚刚发来的。
<br/><br/>    一共三条消息。
<br/><br/>    一条是告诉温惜她下午跟自己去了医院。
<br/><br/>    一条是一张图片，图片上是他跟风沁雅在医院里面，他握住了风沁雅的手。
<br/><br/>    一条是刚刚的那个。
<br/><br/>    难道就是因为这个，所以温惜误会了自己？
<br/><br/>    他看着这几条短信陷入了沉思。
<br/><br/>    如果不是他熟悉这个号码是风沁雅的，他真的不敢相信风沁雅会给温惜发这样的短信。
<br/><br/>    一向在自己面前温柔乖巧的妹妹风沁雅，怎么像是变了一个人一样。
<br/><br/>    让陆卿寒都觉得有些陌生了。
<br/><br/>    他看了一眼躺在床上的温惜，或许是因为酒精催化的缘故，所以她睡得很沉。
<br/><br/>    但是她睡觉的时候不老实，被子时不时的掉下来，男人就帮忙盖了一下。
<br/><br/>    她睡得很是香甜。
<br/><br/>    陆卿寒看着她的睡颜，看了好久，起身来到了外面的小露台。
<br/><br/>    大卧室的外面是一个十平米的小露台，上面有茶几跟两把铁艺布艺椅，陆卿寒偶尔会坐在这里喝会儿茶。
<br/><br/>    此刻，他看着窗外夜色。
<br/><br/>    已经是凌晨。
<br/><br/>    夜色正浓。
<br/><br/>    整个陆宅花园里面的灯亮着，他从这个角度可以看见花园里面，因为明亮的灯光而分外鲜艳的红色蔷薇花。<br/><br/>    