
“得！我喊你出来是有事的，你成功将我带偏了！”<br/><br/>
轩辕玥这才想起来，自己是为了什么而召唤汤圆。<br/><br/>
【汤圆：宿主直接说就好了，不用……不用客气！】<br/><br/>
被轩辕玥吓唬了一下，汤圆不愿意再现身了。<br/><br/>
“我要使用线索卡！”<br/><br/>
轩辕玥觉得现在是时候再提取一下钥匙的线索了，直觉告诉她早点帮司空玉瑾解开心结，她就能早日完成任务。<br/><br/>
【汤圆：线索卡开启，不知道宿主这次想提取什么线索。】<br/><br/>
“跟之前一样，钥匙的线索，我要准确一点的，直接能告诉我位置就更好了！”<br/><br/>
直接有了位置，那她就有了目标，不会浪费太多的时间在其他地方了。<br/><br/>
【汤圆：宿主你这想得真美，这具体要看你能提取到什么线索了，我们不能干预。】<br/><br/>
想象一下不行吗？<br/><br/>
真是的！<br/><br/>
线索卡启动后，一段数据开始浮现在半空中。<br/><br/>
「关于钥匙线索：目前在王宫，轩辕雪的寝殿之内！」<br/><br/>
一直以为在国库里，没想到居然在轩辕玥的寝殿之内。<br/><br/>
刚好马上就要跟司空玉瑾进宫了，到时候好好地在轩辕雪的寝殿之内找找。<br/><br/>
“启禀公主，驸马爷已经准备好了，正在前院等您！”<br/><br/>
侍女来传报，轩辕玥整理了一下自己的衣摆，走了出去。<br/><br/>
来到前院，刘管家已经备好了马车。<br/><br/>
司空玉瑾也站在一旁，一袭红薄款长衫，显得他气质更加脱俗，跟往常不一样的是，他的长发也被挽了起来，戴着一根玉簪，看着背影都觉得精神了不少。<br/><br/>
轩辕玥一过来，一旁站着的几名侍从在管家的带头下跟轩辕玥行了个礼。<br/><br/>
“见过大公主，一切已备好，请公主上车！”<br/><br/>
“好！那就上车吧。”<br/><br/>
轩辕玥看了一眼司空玉瑾，刚好他也朝这边看了过来，撞到轩辕玥的目光，司空玉瑾立刻收回了视线。<br/><br/>
而轩辕玥却笑得像一只狐狸，都过去这么一会了，这男人不会还在害羞？这太有意思了……<br/><br/>
轩辕玥先上了马车，随后司空玉瑾才上去。<br/><br/>
本以为就坐在侧边的，轩辕玥主动往旁边坐了坐，给司空玉瑾腾出了一个位置。<br/><br/>
“坐近点，我有话与你说。”<br/><br/>
轩辕玥拍了拍自己旁边的位置，示意司空玉瑾过来坐。<br/><br/>
听到有话说，司空玉瑾稳了稳心神，直接坐了下来。<br/><br/>
刚坐好，牵好衣摆，轩辕玥便神秘地凑到了他的身边。<br/><br/>
“公主？”<br/><br/>
司空玉瑾就像惊弓之鸟一样，差点弹了起来。<br/><br/>
“公主？算了你想怎么称呼就怎么称呼吧，你开心就好，我要说的是……”<br/><br/>
轩辕玥将新得到的钥匙线索告诉了司空玉瑾。<br/><br/>
司空玉瑾神色一变。<br/><br/>
“消息确信吗？”<br/><br/>
司空玉瑾开始思量了起来。<br/><br/>
这轩辕雪既然将钥匙放在自己的寝殿，难不成她知道这是他南轩国的宝藏钥匙？<br/><br/>
似乎看出来了司空玉瑾在思索这个问题，轩辕玥笑了笑，安慰道。<br/><br/>
“放心好了，知道你们南轩国这个秘密的应该就我们两个。”<br/><br/>
不对，可能不止，司空玉瑾是当事人当然知道，剩下来的不只是她一个人。<br/><br/>
她似乎把某玩家——上官萧萧，把她给算漏了。<br/><br/>
按照剧情来说，上官萧萧跟自己一样是知道司空玉瑾的老底的，至于“钥匙”的线索，很有可能她已经拿到了。<br/><br/>
当然这只是猜测，具体是什么个情况还得打听打听。<br/><br/>
司空玉瑾一直觉得很奇怪，他们南轩国宝藏这件事，一直都是个秘密，他也是后来母后交代的，不然他都不知道。<br/><br/>
这些年他也没有透露出去，所以这个秘密保守得这么好，为什么轩辕玥会知道。<br/><br/>
不仅知道自己的底细，还知道很多他都不知道的事。<br/><br/>
她到底是什么人？！<br/><br/>
“待会进宫请安，我们去的正是轩辕雪的寝殿，钥匙虽在她的寝殿，但是具体在哪个位置还不清楚，所以一定不能打草惊蛇了，我们一步一步来。”<br/><br/>
马车已经朝着王宫的方向去了，轩辕玥怕司空玉瑾听到这个好消息后太过激动，急于求成，在轩辕雪的眼皮子底下露出了破绽。<br/><br/>
于是开始千叮咛万嘱咐，希望他别乱了分寸。<br/><br/>
“明白，我会控制好的，多亏了你，否则不会这么顺利就找到钥匙所在的位置了。”<br/><br/>
司空玉瑾脸上荡漾着欣喜的笑容，现在也敢看向轩辕玥了。<br/><br/>
“客气，你是我的夫君，我们是一家人，能帮你完成你的心愿，也有我的一份责任。”<br/><br/>
这种话轩辕玥不是第一次说，司空玉瑾这次却愣了愣神。<br/><br/>
“你……如果有一天，你需要在你母皇和我直接选一个，你会如何选？”<br/><br/>
司空玉瑾沉默了一会，想了很久才问出这个问题。<br/><br/>
本以为轩辕玥会直接愣住，需要纠结一会，或者直接拒绝回答。<br/><br/>
没想到轩辕玥突然笑了起来。<br/><br/>
“你这三番两次的试探我，是不是还是不愿意相信我呢？”<br/><br/>
她好像之前就已经明确表示过了，自己跟轩辕雪是名义上的母女，就算有血缘关系，但是始终是没有感情。<br/><br/>
尤其是轩辕雪还不是一个明君，她顺应民心，将轩辕雪搞下台好像也没什么不行吧？<br/><br/>
自古以来，王室之家从来没有所谓的亲情，父杀子，子弑父，都是每个王朝不可避免的。<br/><br/>
反正轩辕雪在这里也是一个反派npc，死不死都随司空玉瑾的开心。<br/><br/>
“司空玉瑾，我轩辕玥虽然不是什么好人，不过说话也从不儿戏，不管你信不信，我从来没想过要伤害你，如今咱们也成亲了，有一句古话说的好夫唱妇随，你别想甩掉我了。”<br/><br/>
轩辕玥简单粗暴的表白，让司空玉瑾反应了好一会。<br/><br/>
“你这是？”<br/><br/>
“咱们都有了夫妻之实，你还想跑，没门！”<br/><br/>
轩辕玥说完这句话后，直接将司空玉瑾的胳膊拉了过来，很霸道地靠在了他的肩膀上。<br/><br/>
司空玉瑾虽然被她这一举动吓到了，不过他却没有拒绝，嘴角的弧度也开始慢慢上扬。<br/><br/>
他本来就没有想跑，虽然昨晚是喝得有点多了，借着酒劲干了些好事，不过他却不后悔。<br/><br/>
“你这样一点都不像凤玄国的女子，反而有点像南轩国的女子，也不对，你好像哪国都不像。”<br/><br/>
司空玉瑾没有推开轩辕玥，反而很自然地将自己的手覆上了轩辕玥的手。<br/><br/>
轩辕玥被接受了，心里乐开了花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68860781"&nbsp;&nbsp;chaptername="第222&nbsp;&nbsp;透明长公主vs妖孽男花魁（37）">加入书签</a>
</div>
