    
        <br/><br/>    “你无耻！”林彩云气得紧紧抓住握住拳头，眼泪怎么也止不住。
<br/><br/>    “我就是无耻，”朱大发压低声音，一脸得意。
<br/><br/>    “就没有我得不到的东西，就算你不同意也没关系，等把你和你男人关进去，你家那个小丫头会怎么样，我可说不准噢。”
<br/><br/>    小念云！
<br/><br/>    小念云是她最后的防线。
<br/><br/>    “你想对我女儿做什么！你要是敢伤害她，我跟你拼命！”林彩云歇斯底里地喊道。
<br/><br/>    “我会对她做什么我可不知道，但如果你乖乖跟我就去酒店，把我哥俩伺候舒服，不仅你家里人啥事没有，我还给你一笔钱。
<br/><br/>    怎么样，考虑清楚。”
<br/><br/>    朱大发一副阴谋得逞的样子。
<br/><br/>    随后那个警备队的人，也心有灵犀地附和道：“如果不从实招来，我就要将你逮捕，还有你男人！”
<br/><br/>    而后一旁围观的人群也纷纷指责她。
<br/><br/>    “抓起来，赶紧抓起来，把这种婊子抓起来！”
<br/><br/>    “不要脸，竟然用这种方式赚钱，不要脸！”
<br/><br/>    听着周围人的指责，看着警备队那人一脸理所应当，看着近在咫尺朱大发的得意的笑容，她的心态崩坏。
<br/><br/>    “你们冤枉我！”
<br/><br/>    她想要推开朱大发，想要从这里逃出去。
<br/><br/>    但朱大发顺势将她搂在怀里，还恬不知耻地大喊道：“你们看看，这个女人还想当众讹诈我。”
<br/><br/>    同时，朱大发看向警备队那人，点了点头。
<br/><br/>    “竟敢当着我的面还敢讹诈，我想要将你逮捕，你男人是不是在前面的酒店？
<br/><br/>    走！跟我去酒店，我要连你男人一起抓！”
<br/><br/>    说着，那人举着手铐，一步步逼近。
<br/><br/>    步步紧逼的手铐，被紧紧抱住的林彩云终于是感受到了绝望。
<br/><br/>    不与权斗，不与钱斗，她只是一个普通人而已，怎么可能对抗的了这个年代的黑暗。
<br/><br/>    绝望之际，脑海浮现一个人影。
<br/><br/>    “枫！”
<br/><br/>    紧抱着她，朱大发得意地大笑道：“别喊了，我巴不得他来，好报昨天的仇，哈哈... ...”
<br/><br/>    然而... ...
<br/><br/>    “敢动我老婆，废了你！”
<br/><br/>    冷枫怒气冲冲的声音在一旁响起。
<br/><br/>    听到这声音，朱大发大笑道：“你还敢出现，看我不把你抓起来。”
<br/><br/>    但刚一转过头，一只手抓向他，死死揪住他的头发。
<br/><br/>    不等他再说一句话，砂锅大的拳头接踵而至。
<br/><br/>    拳头狠狠落在他的脸上，鼻子上，眼睛上，下巴上... ...
<br/><br/>    这突然的一幕惊住了所有人，就连那个人也举着手铐不知所措。
<br/><br/>    当看到那熟悉的声音，林彩云那本就止不住的眼泪，更是不住地流下来。
<br/><br/>    一连挥打出十几拳，打得朱大发鼻青脸肿，脸更是肿成猪头，冷枫才停下手。
<br/><br/>    “你怎么样？对不起，我来迟了。”冷枫握住林彩云的手。
<br/><br/>    “没... ...没事，呜哇... ...”林彩云一下子扑在冷枫怀里，嚎啕大哭起来。
<br/><br/>    “乖，有我在，不会让人欺负你，不怕。”
<br/><br/>    轻抚怀中人儿的脊背和头发，冷枫的怒气也已经达到顶点，这件事，必须彻底解决。
<br/><br/>    缓过神来的朱大发，整个人脸色狰狞，叫嚣着：“吴队长，就是他！快把他给我抓起来。”
<br/><br/>    吴队长拿着手铐，虽然穿着制服，却一副吊儿郎当的样子。
<br/><br/>    “就是你？你就是这个犯人的男人？”吴队长一脸猖狂，手铐在手上甩着圈，“竟然当着我的面打人，还不束手就擒！”
<br/><br/>    但只看了冷枫的面貌一眼，直接愣在当场。
<br/><br/>    躺在地上的朱大发叫嚣着，“敢打我，我让你活着出不了江州！”
<br/><br/>    然而... ...
<br/><br/>    下一秒，吴队长再无之前的嚣张，反而一副卑躬屈膝的模样，“你... ...你是冷老板？”
<br/><br/>    “你认识我？”将林彩云护在身后，冷枫疑惑问道。
<br/><br/>    “认识认识，我们局长办公室的墙上挂着你和他的合照。”
<br/><br/>    “合照？”
<br/><br/>    “是之前州长的酒宴上拍的。”
<br/><br/>    围观的好事者和朱大发看到吴队长居然面带笑容，一副谦卑的模样，一时间有反应不过来。
<br/><br/>    虽然不认识对方，但冷枫显然是不想就此罢手。
<br/><br/>    “这是怎么回事？你刚才要抓我老婆？”
<br/><br/>    “她... ...是你太太？”吴队长瞪大了眼睛，不可置信地看着躲在冷枫身后，瑟瑟发抖地林彩云。
<br/><br/>    “我问你，你刚才是要动我老婆？”冷枫再次问道。
<br/><br/>    “这是个误会，冷枫先生，这是个误会，误会。”吴队长连忙解释，但好像没有用。
<br/><br/>    冷枫？
<br/><br/>    躺在地上还想耍无赖的朱大发连忙站起来，擦了一下鼻子上的血，一脸献媚。
<br/><br/>    “原来你就是冷老板啊，久仰久仰，之前都是误会，误会... ...”
<br/><br/>    但话还没说完，鼻子上又挨了冷枫重重一拳。
<br/><br/>    “误会？”冷枫把他按到地上又是一顿捶，咬牙切齿地骂道：“欺负我老婆，还误会，你以为老子是瞎的？”
<br/><br/>    “冷老板，这是个误会，误会... ...”朱大发捂着脸惨叫。
<br/><br/>    外面的人探头看着里面，却被吴队长驱散，“看什么看，赶紧走！”
<br/><br/>    冷枫他得罪不起。
<br/><br/>    虽然好衣服饰不是什么大厂子，但是背靠龙头企业有衣，而且还是有衣的三老板。
<br/><br/>    而且局长时常拿着冷枫的照片给人介绍，更是赞赏有加。
<br/><br/>    最最重要的一点，那就是州长的女儿现在是好衣的二老板兼职副总。
<br/><br/>    朱大发他可以得罪，但冷枫他得罪不起。
<br/><br/>    又一连暴揍了一顿后，冷枫才满意的停手。
<br/><br/>    被打得一脸血的朱大发叫嚣道：“冷老板，别以为我不会报复你！”
<br/><br/>    “是吗？你要怎么报复？”冷枫咬牙切齿地问道。
<br/><br/>    “虽然你背靠刘老板，但我也能夺了你的市场！”朱大发还在死撑。
<br/><br/>    “就你？”听言，冷枫不屑一笑，“你要是能和汪家的集美集团联手，再来跟我说夺我的市场这种话。”
<br/><br/>    一听这个，朱大发瞬间没了脾气。
<br/><br/>    他的恒衣服饰有些订单还需要刘老板的有衣帮扶，他要是敢夺冷枫的市场，必定会失去刘占军的支持。
<br/><br/>    但这人就是死犟，“冷老板，为了这么一个婊子，有必要这样吗？”
<br/><br/>    婊子？！        <br/><br/>