
沈氏吞咽了下口水，看着陶七妮道，“在成功之前，不知道要失败多少次，她爹，咱得有准备这鸡蛋咱们可能要吃到吐。”<br/><br/>
“不会吧！那可是鸡蛋，俺觉得俺吃再多都不腻。”陶十五砸吧了下嘴说道。<br/><br/>
“等等，这鸡蛋孵不出来小鸡不是坏了还能吃啊！”陶七妮一脸迷糊地看着他们说道。<br/><br/>
“能吃，有毛蛋一说，就是孵化不成功的鸡蛋，能看见小鸡的雏形。”沈氏看着她认真地解释道，“俺也是听地主家厨娘说的，他们好吃这个，据说大补，咱也没见过，也没吃过。”<br/><br/>
“这地主总喜欢吃奇奇怪怪的东西。”陶十五微微摇头无法理解道。<br/><br/>
“还不是有钱给烧的。”沈氏闻言不客气地说道。<br/><br/>
“这个只是以后的规划，现在咱们还是先收拾房子，安顿下来。”陶七妮看向他们道，“走吧！”<br/><br/>
“爹，这小麦是不是还得施肥啊！春耕期间正好，为抽穗、灌浆做准备。”陶七妮蹦蹦跳跳踩着青石边走边说道。<br/><br/>
“你小心点儿，别摔着了。”沈氏看着像兔子似的不老实的样子说道，“好好走路。”<br/><br/>
“施肥？”陶十五紧拧着眉头道，“很少施肥，关键是没有肥料。”<br/><br/>
“没有？”陶七妮脚步慢下来挑眉看着他们俩问道，“地主家也没有吗？像是粪料，鸡粪、牛粪总有吧！”<br/><br/>
“这有是有可是太少了吧！”陶十五轻蹙着眉头看着她说道。<br/><br/>
“就鸡粪，那得养多少只鸡啊！”沈氏眼睛瞪的溜圆看着她无法想象道。<br/><br/>
“有多少养多少，一千只不够，就两千。”陶七妮双眉轻扬看着他们说道。<br/><br/>
“俺勒个乖乖，妮儿你太能想了，地主家养鸡，也不是以千养的。”沈氏轻叹一声看着她说道，“俺没见过，哪来那么多鸡崽子。”<br/><br/>
<br/><br/>
“等我给你们养。”陶七妮双眸放光自信满满地说道。<br/><br/>
沈氏摇头失笑看着她说道，“俺还是先等着你孵出小鸡再说吧！”对于她的豪言壮语，她也就听听。<br/><br/>
陶七妮闻言笑了笑，也不跟她挣，事实胜于雄辩。<br/><br/>
忽然想起来问道，“爹，现在小麦的亩产是多少？”<br/><br/>
“熟地的话一石。”陶十五看着她说道，“那还是日夜精耕细种。”<br/><br/>
“一石是多少？”陶七妮闻言迷糊的眨眨眼，她现在没有具体的概念。<br/><br/>
“这咋说呢？你让俺比划，俺现时也没法跟你比划。”陶十五举着双手在空中来回的比划着，实在比划不出来。<br/><br/>
陶七妮自己换算了一下，算出的斤数，让她的眼睛瞪脱了窗，“不会吧！”亩产二百斤，这够干啥呀！<br/><br/>
“怎么了？”沈氏担心地看着她说道。<br/><br/>
“爹娘，这亩产这么低吗？”陶七妮看着他们的眼神都直了。<br/><br/>
“低？”沈氏屈指敲了下她的脑袋道，“你爹也是十里八村种田的一把好手，这已经是高产了。”<br/><br/>
“高产？”陶七妮噘着嘴不满地说道，“出来之前咱也没吃过白面馍馍。”<br/><br/>
“那……那不是都给地主交租子了。”陶十五看着她又高兴地说道，“现在好了，以后顿顿让你吃白面馍馍，行了吧！咱只要交皇粮了，剩下的都是咱们自己的。”<br/><br/>
“没有肥料，不可能丰产的。”陶七妮眸光深沉地看着他们说道，“靠天吃饭，万一来个啥灾害的话，不是减产就是绝收。”<br/><br/>
“这祖祖辈辈都是这么种地种过来的，现在有这样的好日子，咱真是做梦都能笑醒了。”陶十五满脸笑意地看着她说道，言语中非常的满足。<br/><br/>
“粪料暂时没法子了，没有别的肥料？”陶七妮双眸希冀地看着他们俩问道。<br/><br/>
“没有。”陶十五看着她微微摇头道。<br/><br/>
“既然没有那就按照我的办法来。”陶七妮踩着轻快的步伐朝家走去。<br/><br/>
“等等，妮儿有什么办法？”陶十五加快步伐追上她问道。<br/><br/>
“烧荒草。”陶七妮回头看着他笑着说道。<br/><br/>
没有趁手的仪器，她想萃取植物需要的营养液都不可能。<br/><br/>
所以只好用最最原始的办法在河滩上烧荒草。<br/><br/>
“烧荒草，能行吗？”陶十五狐疑地看着她道，“拔草俺知道。”咬牙切齿地说道，“那野草真真可恶，总是比咱种的苗，长的高，长的壮，还长的快。”<br/><br/>
“啥时候咱的苗比野草长的好就好了。”沈氏双眸放光希冀道。<br/><br/>
“就别做白日梦了，趁着天还不热，咱们明儿开始下地除草。”陶十五浑身充满干劲儿道。<br/><br/>
“将杂草集中起来，晒干了焚烧，回来做肥料。”陶七妮脸上挂着轻松的笑容道。<br/><br/>
枯枝干草烧后成草木灰，是很好的肥料，富含钾。烧完可以就地掩埋，增加土地肥性，利于来年作物生长。所以一般是冬季和春季准备种新作物之前烧。当然也有为了方便的因素。但主要是为了做肥料。<br/><br/>
能起到对土壤进行部分高温杀毒灭菌的作用。而且，春天随着气温逐渐升脯农民趁着晴好天气开始农事活动，会把杂草烧荒，省去人工除草。<br/><br/>
“行，没问题。”陶十五爽快的说道。<br/><br/>
鹰唳声响彻云霄，啾啾出现在他们的视野中。<br/><br/>
“这啾啾怎么找到咱们的。”陶十五手搭在额前看着飞向自己的啾啾道。<br/><br/>
“老朋友了，它在空中看得清，还看得远，找上咱们轻而易举。”陶七妮看着越来越近的啾啾一脸笑意地说道。<br/><br/>
啾啾落在离陶七妮最近的枝头，欢快的鸣叫着，可见非常高兴见到她。<br/><br/>
“走，傻鸟，咱们回家。”陶七妮看向啾啾挥挥手道。<br/><br/>
有野物不愁吃的一人一大碗清炖兔肉，外加一碗高粱米粥。<br/><br/>
“这高粱米拉嗓子，为什么不磨成面呢！做粥或者做面条。”陶七妮坐在堂屋的方桌前看着他们说道，“我看庄子里有石碾子。”<br/><br/>
乔二妞闻言放下筷子赶紧站起来，抱歉道，“对不起，时间不够。”<br/><br/>
“我没怪你的意思。”陶七妮看着她招手道，“坐下，坐下。不用那么紧张。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65593477"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;亩产低（五更）">加入书签</a>
</div>
