    　　“一亿！！！”
<br/><br/>    　　“一亿三千万！！！”
<br/><br/>    　　“一亿八千万！！！”
<br/><br/>    　　那些知道九龙玉传说并且相信这个传说的人全部疯狂叫着价。
<br/><br/>    　　当然在场大部分人都不知道九龙玉的传说。
<br/><br/>    　　他们看着这么多人竞拍这么一块普通的古玉都是一脸惊讶的表情。
<br/><br/>    　　转眼间这块九龙玉的价格就被抬到了十亿。
<br/><br/>    　　“十五亿！！！”
<br/><br/>    　　这时一道女声突兀响起。
<br/><br/>    　　“是她！！！”
<br/><br/>    　　楚风扫向那个女声之人，眼中闪过一抹惊讶之色。
<br/><br/>    　　这个女人正是之前出现在唐族那个夺走那块九龙玉的女人唐媚儿。
<br/><br/>    　　对方来自于那个什么唐宗。
<br/><br/>    　　没想到对方今天又出现在了这里。
<br/><br/>    　　“项叔叔，你知道唐宗么？”
<br/><br/>    　　楚风看着项天阳不由地问道。
<br/><br/>    　　“唐宗，这可是隐修一脉地级宗门。”
<br/><br/>    　　“你怎么会突然问起这个？”
<br/><br/>    　　项天阳诧异的看着楚风。
<br/><br/>    　　“没什么。”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　“竟然是地级宗门？”
<br/><br/>    　　楚风目光注视着下面的唐媚儿，眼中闪烁着异色。
<br/><br/>    　　“二十亿！！！”
<br/><br/>    　　随即楚风再次出手叫价。
<br/><br/>    　　而唐媚儿神色微变，其眉头一皱。
<br/><br/>    　　“这声音怎么有些耳熟？”
<br/><br/>    　　唐媚儿喃喃自语的说着。
<br/><br/>    　　其眼中闪烁着异色，目光扫了一眼九号包间。
<br/><br/>    　　“该死的，这家伙到底是谁？”
<br/><br/>    　　“他是想把这拍卖会上的宝贝全部拿下么？”
<br/><br/>    　　上官问天神色阴冷的盯着九号包间。
<br/><br/>    　　这一刻，九号包间主人完全成为这些竞拍之人心中的一个梦魇。
<br/><br/>    　　只要对方出手，他们肯定就没希望了。
<br/><br/>    　　“二十五亿！！！”
<br/><br/>    　　不过这唐媚儿还在继续叫价。
<br/><br/>    　　楚风直接一路将价格抬到了五十亿。
<br/><br/>    　　逼得这唐媚儿也不得不放弃了。
<br/><br/>    　　此时楚风已经扔了几百亿出去了。
<br/><br/>    　　这简直比华国一些超级上市公司的总资产都要多，结果却被对方用来拍卖。
<br/><br/>    　　这九号包间的主人简直就是华国第一神豪啊！！！
<br/><br/>    　　整个拍卖会的人都被这壕气给震撼到了。
<br/><br/>    　　“好了，各位，接下来本次拍卖会就剩下最后三件重宝拍卖了。”
<br/><br/>    　　“而这三件重宝绝对是本次拍卖会最珍贵的宝物，绝对不会让大家失望的！！！”
<br/><br/>    　　很快冬魅开口说着。
<br/><br/>    　　这场拍卖会最后三件压轴宝物也即将登场了。
<br/><br/>    　　在场所有人都是秉烛以待。
<br/><br/>    　　同时他们猜测着这最后三件宝物是什么。
<br/><br/>    　　“现在有请上我们第一件重宝！！！”
<br/><br/>    　　冬魅说着，一个拍卖人员端上来一个盒子。
<br/><br/>    　　打开盒子，里面放置着一颗珠子。
<br/><br/>    　　“元珠！！！”
<br/><br/>    　　看着这颗珠子，楚风眼中闪过一抹惊讶的神色。
<br/><br/>    　　这颗珠子和他之前得到的那颗会吞噬他力量的元珠一模一样。
<br/><br/>    　　这时，哪位天网九大天王之一目光也是盯着这颗珠子。
<br/><br/>    　　“这颗珠子名叫元珠，乃是流传于西方世界的一件重宝。”
<br/><br/>    　　“传说得到这元珠便可增强着自己的实力。”
<br/><br/>    　　“曾经有一人得到一颗元珠便成为超级强者威震一方的传说。”
<br/><br/>    　　“所以说这元珠的价值不言而喻，想要让自己变强的人。”
<br/><br/>    　　“成为这世间顶尖强者的人一定不要错过这次机会哦！！！”
<br/><br/>    　　冬魅笑着说道。
<br/><br/>    　　“这元珠竟然不只是一颗？”
<br/><br/>    　　楚风惊讶道。
<br/><br/>    　　“我也没有想到，我还以为这元珠就一颗呢，没想到还有！！！”
<br/><br/>    　　紫月说道。
<br/><br/>    　　“这元珠的传说之前我听说过一点，只是不知道真假！！！”
<br/><br/>    　　项天阳开口说着。
<br/><br/>    　　“我手中就有一颗元珠，但它除去吞了我几次元气之外。”
<br/><br/>    　　“完全没看到它帮助我提升实力！！！”
<br/><br/>    　　楚风撇了撇嘴说着。
<br/><br/>    　　“这元珠奥秘恐怕不简单！！！”
<br/><br/>    　　项天阳目光闪烁的说着。
<br/><br/>    　　“这颗元珠起拍价一亿，每次加价不得少于两千万！！！”
<br/><br/>    　　“现在开始竞拍！！！”
<br/><br/>    　　这时冬魅直接说道。
<br/><br/>    　　“十亿！！！”
<br/><br/>    　　这时天网的那位天王冷喝道。
<br/><br/>    　　“他们好像是天网的人！”
<br/><br/>    　　紫月看着那位天王和其身边的几位黑金杀手说着。
<br/><br/>    　　“有元珠出现，自然会有天网的人出现。”
<br/><br/>    　　“这元珠奥秘，恐怕只有天网的人知道。”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“十五亿！！！”
<br/><br/>    　　就在这时。
<br/><br/>    　　一道冰冷的声音响起。
<br/><br/>    　　这位天王目光扫去。
<br/><br/>    　　乃是一位身穿普通长衫，看起来三十来岁的男子叫价。
<br/><br/>    　　“二十亿！！！”
<br/><br/>    　　而在这角落里一位浑身笼罩在赤红色斗篷下的身影也是叫价。
<br/><br/>    　　“这几个人都不简单啊！！！”
<br/><br/>    　　楚风扫了一眼那个普通长衫的男子和那个穿着赤红色斗篷的男人，其目光闪烁着。
<br/><br/>    　　随后这天盟盟主，叶峥嵘，上官问天等人都是纷纷叫价。
<br/><br/>    　　一时间这颗元珠的价格直接被叫到了五十亿。
<br/><br/>    　　“一百亿！！！”
<br/><br/>    　　最终楚风一击定锤的给出了一个让众人都有些麻木的价格了。
<br/><br/>    　　“果然……”
<br/><br/>    　　看到九号包间的主人再次竞拍，在场不少人都是纷纷暗道。
<br/><br/>    　　显然他们之前就猜测到了这九号包间的主人肯定不会放弃这件重宝的。
<br/><br/>    　　此刻这天网天王和那个身穿普通长衫的男人还有身穿赤红色斗篷的男人目光都扫向了九号包间，眼中阴翳的目光闪烁着。
<br/><br/>    　　“小风，这几个人实力都不简单啊，你要注意一点！！！”
<br/><br/>    　　项天阳提醒道。
<br/><br/>    　　“没事！！！”
<br/><br/>    　　楚风一脸不以为然的说着。
<br/><br/>    　　“一百二十亿！！！”
<br/><br/>    　　而天网天王还是不甘心的继续加着价。
<br/><br/>    　　“一百五十亿！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“天王，算了，那家伙拍到了也带不走这元珠。”
<br/><br/>    　　一位黑金杀手神色冰冷的说着。
<br/><br/>    　　“给我盯着他，还有刚才那两个人，我感觉他们都不是一般人，注意一点！！！”
<br/><br/>    　　“这颗元珠绝对不能再出任何差错了！！！”
<br/><br/>    　　天王冷道。
<br/><br/>    　　“是，不过天王，我看了这么久，也没发现魔主的踪迹，他不会没来吧？”
<br/><br/>    　　这位黑金杀手开口说着。
<br/><br/>    　　“他就算来了，也肯定是隐藏在暗中的。”
<br/><br/>    　　“我有预感，魔主肯定已经在这拍卖会中了。”
<br/><br/>    　　“等着吧，等到拍卖结束。”
<br/><br/>    　　“他肯定会出现的，都做好准备！！！”
<br/><br/>    　　这位天王冷漠地说着，眼中泛着阴冷的目光。
<br/><br/>    　　“小风，你这都快四五百亿了吧。”
<br/><br/>    　　“你该不会接下来这两件宝物也都要拍下吧？”
<br/><br/>    　　此刻项飞一脸咂舌震撼的看着楚风。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>