
沐老太太一晚上无惊无险，睡得别提多舒服了。<br/><br/>
醒来时已经是早上九点，足足睡了一个对时。<br/><br/>
“顾卿卿呢？”<br/><br/>
她睁眼就找人。<br/><br/>
沐清婉端来水，“她上学去了。”<br/><br/>
“她收了十万块钱，守夜还守得这么不敬业？”<br/><br/>
“妈，现在已经九点了！”<br/><br/>
沐老太太晃了一下神：“我竟然睡了这么久？”<br/><br/>
要不是看到所有仪器都这么正常，我以为你打算就这样睡过去呢。<br/><br/>
沐清婉侍候老太太喝了清粥，才拿出顾卿卿留下的药喂给她吃。<br/><br/>
药入口，老太太才意识到这不是医生给的药。<br/><br/>
看到桌上那一瓶，她气愤道：“她不是要十万块一颗吗？现在怎么舍得给我了？再说，她的药能随便吃？我要吃医生的药！不稀罕她的！”<br/><br/>
有精神作妖了，说明老太太的病是真的好了。<br/><br/>
“好，我拿医生的药给你。”<br/><br/>
沐清婉佯装要收起药，沐老太太的脸黑了。<br/><br/>
这才反应过来，“你就这么信她，你就不怕她把我毒死了？”<br/><br/>
毒死？<br/><br/>
谁特么能用国内外顶级财阀大佬都抢不到的九幽葵来毒死你？<br/><br/>
这次她突然去帝都，就是因为帝都的专家在顾卿卿的糖丸里检测出了疑似九幽葵的成分。<br/><br/>
虽然理智告诉她不可能，但是，服过糖丸的她知道，糖丸有多神奇。<br/><br/>
这药她也刚找人检测过来，有跟糖丸一样无法识别的相同成分。<br/><br/>
毫无疑问，那就是九幽葵。只是顾卿卿给她们的是两种不同配方的东西。<br/><br/>
九幽葵何其珍贵，顾卿卿竟然能随便拿出以九幽葵做的药。<br/><br/>
沐清婉心惊胆战。<br/><br/>
卿本无罪，怀璧其罪，这种事绝对不能掉以轻心。<br/><br/>
王翰林刚到医院，就接到帝都的电话。<br/><br/>
“样品拿到了吗？”<br/><br/>
“你急什么？”王翰林很烦躁，沐清婉根本就不愿意搭理他。<br/><br/>
“我能不急吗？我刚说那些成分可能是九幽葵，你那前妻和儿子坚决说不可能，就将东西带走了，如果真是九幽葵，王总，你可要大发了。”<br/><br/>
谁都搞不到的九幽葵，突然掌握在他们手里，岂止是发财那么简单，以后还不是想跟什么权贵合作就跟什么权贵合作。<br/><br/>
没有人愿意跟长寿药过不去不是。<br/><br/>
“你放心，样品我迟早会拿到，就算那不是九幽葵，我外甥女还在华科院的科研小组呢，就是汉城一中，一战成名那个学校的科研小组，他们的第一个研究项目就是九幽葵的种植技术……”王翰林一瞟，看到了韩香茹，“先不说了，等我好消息。”<br/><br/>
挂断电话，王翰林热情迎过去，“二嫂，早！”<br/><br/>
“妹夫这么早吗？”熬了一夜没睡上两小时，韩香茹精神不太好。<br/><br/>
“二嫂买早餐吗？”<br/><br/>
说起早餐，韩香茹就来气，老太太一大早非要吃城南刘记的生煎包，打车过去十万八千里呢。<br/><br/>
“我带了粥和鱼汤，还有老太太最喜欢的城南刘记生煎。”<br/><br/>
韩香茹眼睛一亮，“还是妹夫体贴，我不用单独跑一趟了。”<br/><br/>
气氛一缓和，&nbsp;&nbsp;王翰林抓紧机会套话，“听说雪晴进了华科院的科研攻关小组，还有机会去华科院参观，以后，我们王家还得多仰仗她呢。”<br/><br/>
听得这话，韩香茹瞬间神清气爽。<br/><br/>
王翰林又说：“这次看二嫂越来越年轻了，是不是最近在吃什么保养品？我想给清婉买点。”<br/><br/>
韩香茹摸摸脸颊，突然心里就有点酸。<br/><br/>
沐清婉不给她糖丸吃，她特地花巨资请了名老中医，气色才稍稍恢复一点，但跟沐清婉的效果差了十万八千里。<br/><br/>
“我的保养品再好哪里能跟清婉比？她吃的才是神药，不仅能祛斑，皮肤简直吹弹可破，年轻二十岁……”<br/><br/>
韩香茹越说越酸，最后变得有点阴阳怪气。<br/><br/>
“那你知道她在哪里买的？效果这么好，价格一定不会便宜，我想给她多买点，讨她欢心。”<br/><br/>
“那个啊、我也不知道。”她能说是在顾卿卿那里拿的吗？<br/><br/>
王翰林刚想跟她家雪雪打通关系，她就把这层关系往外推，她又不是傻！<br/><br/>
“可能网上买的吧，现在网上卧虎藏龙的，好多家族传承的偏方外面都拿不到，我怀疑这就是哪家的偏方。”<br/><br/>
“反正你是想讨清婉欢心，往贵的买，总是没错的。”<br/><br/>
全网最贵的药，就是唐唐育儿馆的。<br/><br/>
一盒修复疤痕的万金膏要二十万，一盒安神香要三十万，堪称天价。<br/><br/>
再看那为数不多的几个评论，把药吹上天的架势，毫无疑问，这些单都是刷的。<br/><br/>
可就算是刷的，王翰林还是压不住好奇去问。<br/><br/>
唐唯接到消息时，正送宝贝女儿上学。<br/><br/>
【亲，店里东西货真价实，都有写明功效，你慢慢看，看好了直接下单就可以了。】后跟备注消息：不砍价，不退货。<br/><br/>
全程就是你爱买不买的架势。<br/><br/>
“难怪卖不出去，连骗人都不会骗！”<br/><br/>
这服务意识太差了！<br/><br/>
王翰林毅然决然换了一家店。<br/><br/>
唐唯可没心情理会这些光问不买的闲散客户，此刻她小心地看着自家崽崽，“你确定不要妈妈陪你进去吗？”<br/><br/>
“不用。”顾卿卿答得很肯定。<br/><br/>
唐唯就很委屈，感觉自己这个妈妈好像对女儿来说没什么功用。<br/><br/>
沐景山及时伸手过来揉揉妻子发顶，“孩子大了，会自己处理。”<br/><br/>
唐唯这才乖乖点头，放女儿离开。<br/><br/>
但下一秒，沐景山就将车丢在路边，偷偷摸摸跟进了学校。<br/><br/>
唐唯：“你不是说孩子大了，会自己处理吗？”<br/><br/>
沐景山脸不红气不喘：“但再大，孩子终究是孩子啊。”<br/><br/>
唐唯嗔怪：“不要脸。”<br/><br/>
顾卿卿刚到十九班就被喊去了教务处。<br/><br/>
此刻，教务处挤满了学生和家长，以及各班级班主任。<br/><br/>
学生就是昨晚殴打周洋那些学生，家长就是半夜被PCS打电话从床上叫起来去领自己孩子的那些家长，当然，这之中不包括沐宇阳。<br/><br/>
自己的孩子，就算打架斗殴，从来心里都有数，绝对不会闹到PCS去，这次，一定是被人蛊惑了，集体围殴一个手无缚鸡之力的同学，还是学生会副会长，还是林亦默的左膀右臂，这件事一定都是顾卿卿煽动的。<br/><br/>
“以前我就说，一个作弊考第一的人就该严惩，你们学校不处理，现在祸害到我儿子头上，你们必须负责！”<br/><br/>
“就是！他们沐家捐了钱，难道我们李家没捐？要祸害也是我们儿子祸害他们女儿，凭什么让他们女儿祸害我们儿子？”<br/><br/>
家长们一致认为，一定是顾卿卿那个小妖精把他们纯情的儿子迷惑了。<br/><br/>
不就是唢呐吹得好听点，模样长得好看点，作弊手段高明一点吗？<br/><br/>
凭什么就能让他们的宝贝儿子知法犯法？<br/><br/>
他们的儿子也是有见识的人，什么小姑娘没见过，凭什么就被顾卿卿一棵歪脖子树给带坏了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906227"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;家长找茬">加入书签</a>
</div>
