
第851章出了点问题，呵呵，你们懂的。然后经过稍微修改，有觉得对不上茬的，可以回头重新看看。对不起我的亲哥亲姐们了。<br/><br/>
****<br/><br/>
在张禹走后，温琼躺在床上，半天都没睡着。<br/><br/>
她的脑子里乱糟糟的，时不时地都会想起跟张禹嬉闹的一幕，以及后来按摩的那一幕。<br/><br/>
最为要命的是，自己现在的身上还是火热的，叫人是那样的难耐。<br/><br/>
湿漉漉的小裤裤早就脱下，她干脆直接进到卫生间，冲了个凉，顺手又将自己才穿的小裤裤给洗了。<br/><br/>
身子降了温，躺到被窝里之后，她什么也不敢想，开始数绵羊，也不知数到了哪一只，终于迷迷糊糊的睡了过去。<br/><br/>
今天睡的有点晚，好在次日是周六，倒也无妨。她九点钟起来的，下楼吃早饭。<br/><br/>
正吃着呢，小楼的门被人从外面打开，很快有人进到餐厅。<br/><br/>
温琼扭头一瞧，正是女儿潘云，她马上柔声说道：“小云，还没吃饭吧，过来一起吃。”<br/><br/>
说完这话，她才发现女儿的脸色不太好看。有一丝疲惫，但更多的应该是丧气。<br/><br/>
“嗯。”潘云应了一声，在餐桌旁边就坐，有保姆赶紧盛来稀饭。<br/><br/>
温琼打量着女儿，突然发现有点不对。<br/><br/>
昨天晚上付森博死了，如此大的案子，刑警队必然是加班加点，女儿可是工作狂，怎么可能在这个时候回家。<br/><br/>
她当即给保姆做了个手势，等保姆退下，她才柔声说道：“小云，怎么看起来有些不开心呀？”<br/><br/>
“别提了......”潘云丧气地说道：“昨晚本来在调查付森博的案子，可今天早上七点，市局的人就来了。这个案子已经交给市局接手，我们刑警队的人，都留下协助、配合，单单是我一个人，不需要经手这个案子。”<br/><br/>
听了这话，温琼也就明白了。<br/><br/>
显然是上面认为付森博的死，温琼多少有些嫌疑，所以才不让女儿接触到这个案子。这算是避嫌。<br/><br/>
也正因为这样，温琼有些担心。很明显，这个案子如果破不了，她温琼是洗不清嫌疑的。如果她温琼洗不清，哪怕是这次得到区长的位置，日后也没机会往上提拔了。<br/><br/>
但是，温琼还是先宽慰女儿，“小云，这案子不查就不查了，有什么大不了的。一夜都没睡吧，吃了饭赶紧上楼补一觉。”<br/><br/>
“嗯。”潘云点了点头，随即四下看了一眼，说道：“张禹呢？”<br/><br/>
乍听到张禹的名字，温琼不由得心头一颤，竟然有一股莫名的紧张。不过她还是随即说道：“回家了呗，难道还能留他在这过夜呀。”<br/><br/>
“这倒也是。”潘云再次点头，跟着拿起筷子吃饭。<br/><br/>
吃过早饭，潘云就上楼补觉，温琼坐在大客厅里，拿起当天的报纸看。<br/><br/>
看了没一会，兜里揣着的手机响了起来，“铃铃铃......”<br/><br/>
温琼掏出来，看了眼来电显示，立刻接听，“喂。”<br/><br/>
电话里响起昨晚那个女人的声音，“区长，我们的人连夜就去了马四镇那边，刚刚查到一个消息。”<br/><br/>
“什么消息？”温琼问道。<br/><br/>
“在前几天，付森博将海门山的矿山承包给了福田集团。”女人说道。<br/><br/>
“把矿山承包给福田集团......”温琼一愣，跟着说道：“福田集团不是生产汽车的么，怎么还做矿产生意吗？”<br/><br/>
“我们也有些好奇，于是对海门山进行了深入了解。刚刚得到消息，海门山的矿山在这之前是被军方封锁的，想来是付森博通过关系，请军方解除了封锁，这才承包给了福田集团。”女人说道。<br/><br/>
“有这种事......”温琼沉吟一声，她也确定这件事不简单了。<br/><br/>
昨晚张禹说过，刺杀付森博的人有可能是岛国人，但这也只是猜测。温琼当时认为，岛国人没有理由这么做，可是现在，她似乎嗅出些味道。<br/><br/>
温琼说道：“派人在那边盯着，一定要注意安全。另外，进一步打听一下，海门山矿山里到底有什么，当初军方为什么要给封锁。”<br/><br/>
“是。”女人说道。<br/><br/>
温琼又叮嘱了几句，这才挂断电话。<br/><br/>
她从沙发上站了起来，开始在大客厅内来回踱步。她已经意识到，付森博的死确实有可能跟岛国人有关，这里面一定隐藏着什么秘密。<br/><br/>
原本这种事情，跟她没有什么关系。奈何付森博的死，绝对是影响她的前程。<br/><br/>
想一想，如果上面认为付森博的死和她温琼无关，那为什么会不让潘云插手这个案子。这个道理，傻子都明白。一样的道理，换过来若是她温琼在这个节骨眼上不明不白的死了，所有人也都会认为是付森博干的。<br/><br/>
这还是温琼在竞争中处于上风，干掉付森博的理由实在牵强。反过来，付森博下杀手可能要比她还要充分。<br/><br/>
当然，这种事情没有人会在明面上说。温琼也无需跟任何人解释、澄清，因为这种事情，一向是越描越黑。<br/><br/>
琢磨了好一会，温琼又下意识地想到了张禹。<br/><br/>
她认为自己有必要将这件事告诉张禹。于是，温琼拨了张禹的电话号码。<br/><br/>
响了能有几声，电话才接通，里面响起张禹的声音，“喂，阿姨吗？”<br/><br/>
听声音，张禹明显是还没睡醒。<br/><br/>
这倒也是，昨天晚上从温琼这离开，他也是枪上膛的。若非二人足够理智，估计什么事都能干出来。回到家里，小丫头手上的伤也好了，自然不能放过他，人家还着急怀孕呢。<br/><br/>
二人算是一拍即合，难免要风雨一番。所以，早上自然不能起的很早。<br/><br/>
“是我，小禹呀，你现在有空吗？”温琼说道。<br/><br/>
“有什么指示？”张禹故意嬉皮笑脸。<br/><br/>
“来我这一趟，我有事情跟你说。”温琼认真地说道。<br/><br/>
“好，我这就过去。”张禹答应。<br/><br/>
说这话的时候，张禹多少有点打怵，但他听得出来，温琼这是有正事。<br/><br/>
挂了电话，温琼告诉保姆，去大院门口等着张禹，张禹到来之后，让他到二楼的小会客室找自己。<br/><br/>
保姆没有二话，温琼到二楼等待，过了能有一个半小时，张禹终于到来。<br/><br/>
二人一见面，难免会想到昨晚的事情，多少有点尴尬。温琼更是脸上一红，飞霞扑面，端庄之中不经意地露出妩媚与羞涩。<br/><br/>
好在她大风大浪见得多，很快就调整好心情，寒暄两句就进入主题，将自己的收到的消息原原本本地说给了张禹听。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483247"&nbsp;&nbsp;chaptername="第852章&nbsp;&nbsp;避嫌">加入书签</a>
</div>
