    
        <br/><br/>    【标题：我的时代就要过去了？我不服！】
<br/><br/>    【各位龙王营的兄弟们，还有支持我的书友们，龙王自从7月份发布单章以来，每天的更新你们是看在眼里。】
<br/><br/>    【或许比不上某些人的日更两万，但日更一万还要保质保量对于我这个年近而立之年的老作者来说，已经是拼尽全力了……】
<br/><br/>    【法爆苍穹是我成绩最好的一本书，今年也是我最有希望争取新人王的一年！】
<br/><br/>    【起航特地为手中刀准备上架活动，我认了！】
<br/><br/>    【要破我的首订我认了！】
<br/><br/>    【到最后愿赌服输我也认了！】
<br/><br/>    【但是！】
<br/><br/>    【但是……我……我不想连新人王也拱手相让，或许在有些人看来属于龙王的时代已经过去了。】
<br/><br/>    【可我想说，我的青春，都在各位读者所看见的每一行每一页的故事中，这同样是大家的青春啊！】
<br/><br/>    【有人说我老了，说我过气了，我不服！】
<br/><br/>    【月票榜……我还是想争一争，不是为了向其他人证明什么，只是想在我的青春，各位的青春中，证明我龙王来过，证明我曾经拥有过你们的支持！】
<br/><br/>    【之后月票榜每增加一千月票，我加更一章！】
<br/><br/>    【各位，我还没老，我还可以继续战斗，接下来就拜托各位了。】
<br/><br/>    【龙王战至最后一刻，希望到那时——有你有我！】
<br/><br/>    龙王的单章一发，直接在网文圈引起了轩然大波。
<br/><br/>    青春……
<br/><br/>    回忆……
<br/><br/>    这些字眼映入眼帘时。
<br/><br/>    龙王的粉丝们莫名感觉忧伤，随着龙王的失败好似自己的青春也要随之离去了。
<br/><br/>    这最后一次，就当是为了我自己，也为了龙王。
<br/><br/>    这一战，不能输！
<br/><br/>    -【龙王营的兄弟们都在呢，龙王你没有老，你的时代也没有过去！】
<br/><br/>    -【呜呜呜，你可是我的青春啊，全订月票支持，你一定要继续写下去！】
<br/><br/>    -【这一个月龙王实在是太憋屈了，最后一战有我，龙王你放心，不是什么阿猫阿狗都能站在你的脖子上拉屎撒尿的！】
<br/><br/>    -【龙王的时代没有过去，我们的青春也没有过去，这一战龙王不能输！】
<br/><br/>    -【不能输+1】
<br/><br/>    -【不能输+2】
<br/><br/>    ……
<br/><br/>    -【不能输+10086】
<br/><br/>    ……
<br/><br/>    龙王营的粉丝甚至在私下里发起了不给斗破苍穹首订的活动。
<br/><br/>    公然要跟李想唱对台戏。
<br/><br/>    起航编辑部。
<br/><br/>    立夏面色沉重无比：“旭日……泰山前些天才嘱咐过我们，而且现在什么时候你又不是不知道！”
<br/><br/>    “公然搞对立不好吧？”
<br/><br/>    “我不明白你什么意思？”旭日反问道：“这种求票单章很常见的啊？我没发现有什么出格的地方。”
<br/><br/>    “不是出不出格的问题。”立夏指着天空论坛的帖子说道：“你看看，论坛里突然多出这些帖子，号召粉丝不要给斗破苍穹首订。”
<br/><br/>    “这是起航特别为手中刀制定的上架活动，别到时候因为龙王的事，搞得大家脸上都不好看……”
<br/><br/>    旭日反驳道：“立夏你这话我就不爱听了！”
<br/><br/>    “新人王难道已经内定了吗？没有的话龙王为什么不能争？他也有这个资格争！”
<br/><br/>    话说到这里，立夏心里也就明白了。
<br/><br/>    要说这其中没有旭日的许可，他还就真不信了！
<br/><br/>    立夏没有多说，直接回到工位。
<br/><br/>    【立夏：今天十二点上架，存稿怎么样？】
<br/><br/>    【李想：放心，时速一万未曾懈怠，再说了我的存稿多的我自己都怕！】
<br/><br/>    【立夏：既然如此，龙王的事情你知道了嘛？】
<br/><br/>    【李想：知道了，龙王的粉丝弄了个不给斗破苍穹首订的活动，还有些粉丝直接到我书评区开骂，不过都被我的管理给解决了。】
<br/><br/>    【立夏：网文明星评级提高，今年的新人王可以获得争取九流明星的资格，龙王就是冲着你来的，首订不能输，月票榜更不能输！】
<br/><br/>    【李想：放心，我明白！】
<br/><br/>    ……
<br/><br/>    【作品日报：7月17日】
<br/><br/>    【《斗破苍穹》】
<br/><br/>    【分类：东方玄幻】
<br/><br/>    【字数：45万】
<br/><br/>    【新增收藏：15698】
<br/><br/>    【累计收藏：517894】
<br/><br/>    【新增推荐票：25698】
<br/><br/>    【累计推荐票：250316】
<br/><br/>    【打赏次数：12562】
<br/><br/>    【打赏总额：6785436】
<br/><br/>    【月票;86547】
<br/><br/>    还有十分钟，斗破苍穹上架前的数据都摆在这儿了。
<br/><br/>    月票排名因为龙王的发帖而被他反超，掉到了第五名！
<br/><br/>    “既然到了这个时候，那就手底下见真章吧！”李想桀骜一笑。
<br/><br/>    龙王每天日以继夜的码字，难道李想就没有吗？
<br/><br/>    在时速一万的手速下，这大半个月他也没出门，依旧在疯狂的码字！
<br/><br/>    每天伏案码字十小时，他的存稿已然达到了百万之巨！
<br/><br/>    “跟我争？”
<br/><br/>    “你拿什么跟我争！”
<br/><br/>    十二点一到，他准时上架，三千字一章，连发二十章。
<br/><br/>    上架单日更新六万。
<br/><br/>    【标题：大争之势，唯一战尔！】
<br/><br/>    【待到秋来九月八，我花开后百花杀！】
<br/><br/>    【冲天香阵透长安，满城尽带黄金甲！】
<br/><br/>    李想的战斗宣言竟然是首诗？？？
<br/><br/>    通篇不过28个字，可读完却让人豪气顿生！
<br/><br/>    他什么都没说，又好似什么都说了！
<br/><br/>    没有消费情怀，没有消费青春，因为他正青春！
<br/><br/>    年少鲜衣怒马，正待一日看尽长安花！
<br/><br/>    -【老刀我服了，就凭这首诗，盟主打赏奉上！】
<br/><br/>    -【没错，大争之势，唯一战尔，兄弟们这波不能输啊！！！】
<br/><br/>    -【待到秋来九月八，我花开后百花杀？好大的杀气！爱了爱了！】
<br/><br/>    ……
<br/><br/>    龙王和李想的争锋又何尝不是新老两个时代的争锋呢？
<br/><br/>    这一次舆论再也压不住了。
<br/><br/>    不管天空论坛撤帖的速度有多快，都抵挡不住读者们讨论的决心。
<br/><br/>    更是有不少读者将这首诗奉为圭臬。
<br/><br/>    从而对斗破苍穹有了兴趣，虽然没读完，但首订全订，已然奉上！
<br/><br/>    十二点半，首订破一万！
<br/><br/>    三点，首订破三万！
<br/><br/>    下午六点，首订七万二，已经破掉了龙王六万九的首订记录！
<br/><br/>    刷新了起航玄幻首订的又一高峰！
<br/><br/>    要知道，今天可是星期一啊，下午还是上班时间，可依旧阻挡不了读者们的热情！
<br/><br/>    龙王的首订记录被破，现在只有月票榜可以做为他的遮羞布了！
<br/><br/>    “喂，风神……帮我个忙，算我欠你个人情！”
<br/><br/>    “知道了！”        <br/><br/>