
【大可爱,&nbsp;&nbsp;看我们可爱的晋.江吧，非常感谢你愿意支持我。祝福】　　什么什么？哪里和哪里？我怎么从来都没听过？<br/><br/>
这故事还挺逼真<br/><br/>
“宋朝能抵抗那么久，是不是因为宋朝也很强大？”婉柔口音别扭地问。<br/><br/>
她甚至记不住那么多国家的名字。<br/><br/>
“宋朝当时是文化的巅峰。”十夏摇了摇头。历史书卷缓缓展开,&nbsp;&nbsp;那道纵横许久的崖山。<br/><br/>
婉柔不说话了，将手中纸巾握紧。<br/><br/>
“两边共有五十多万兵力，数千战船。宋朝节节败退、从皇城一路往后退到崖山。”<br/><br/>
空中莫名带上了沉重，连弹幕都停滞许多。<br/><br/>
众人安静倾听，心中存着期许,&nbsp;&nbsp;可又早早预料到那个必定的结局。<br/><br/>
“丞相背着八岁的幼帝，投海殉国。太后投海、大将军殉国。十万军民兵败后相继跳海,&nbsp;&nbsp;全军覆没。”&nbsp;&nbsp;*<br/><br/>
厅内是安静的一片,&nbsp;&nbsp;弥漫倾尽全力后的沉沉,&nbsp;&nbsp;让人心口发闷。<br/><br/>
只有十夏声音响起，历史在眼前展开。<br/><br/>
战船沉没、浮尸十万、血红一片,&nbsp;&nbsp;山河为之色变。<br/><br/>
婉柔稍稍抬头，微红眼眶试着问说：“没有盟友吗？”<br/><br/>
“当时周边有一个小国真心倾慕宋朝，举国茹素哀悼，拒绝称臣。两次攻打都被风摧毁，最后不了了之。”&nbsp;&nbsp;*<br/><br/>
想起我们系相似的进程，是自然更替啊<br/><br/>
要是唱出幻相,&nbsp;&nbsp;可一定很壮观,&nbsp;&nbsp;宏图很大<br/><br/>
妹妹是从哪学的知识啊？她不是下系的吧？<br/><br/>
有点太详细了，这难道只是个“故事”？<br/><br/>
我发去星网问问——<br/><br/>
“这是很特别的故事。”婉柔捂着眼睛无计可施。<br/><br/>
生离死别和风花雪月相似而又不同。<br/><br/>
“从来都是这样。天下合久必分，分久必合。”*<br/><br/>
十夏话语平和，意识海中历史波澜壮阔，次次分合，每一次都是时代的进程。<br/><br/>
最后全都在一起,&nbsp;&nbsp;合为共同的大家。<br/><br/>
婉柔有些明白十夏之前为什么没流泪。心中有着这样的故事，外界的触动会小许多。<br/><br/>
她缓了好一会开口：“既然这样，也只能先练习唱歌，试试用技巧表达感情。”<br/><br/>
“好的。”十夏配合的应声。<br/><br/>
也许唱着唱着就熟能生巧练出感情了。<br/><br/>
婉柔往中间挤了挤，和十夏靠在一起，拍拍她的手臂，“刚才的事，你不要放在心上。我知道有时候委屈没法解释。不过实力才是定输赢的。”<br/><br/>
委屈？十夏愣了愣，反应过来这说的抹茶的事情。<br/><br/>
“我没受委屈……”在婉柔几乎是怜爱视线里，十夏还是温顺应下，“我知道的。”<br/><br/>
婉柔露出一个小小的笑来，凑近些小声问：“其实你不是下系的吧。”<br/><br/>
能知道这么多，怎么看都不像是知识缺乏的下系。<br/><br/>
“不是。”&nbsp;&nbsp;十夏诚实摇摇头。<br/><br/>
她的确不是下系的，甚至不在这三个系别之内。<br/><br/>
“我就知道。”婉柔感叹，冲她眨眨眼保密，“我不会说出去的，就我们两个知道。”<br/><br/>
飞行器在一旁盘旋，蹦跶出弹幕。<br/><br/>
我也不会说出去的，就我们三个知道<br/><br/>
我也不会说出去的，就我们四个知道<br/><br/>
我们都不会说出去的，就直播间知道<br/><br/>
十夏开始了练习生涯。<br/><br/>
她心口的声音陷入长长的沉睡，一直没再出声。<br/><br/>
“你在冰上之上，你在城堡之巅、你身份高贵不可言。”<br/><br/>
每天起来第一句，就是歌唱这首白雪公主。<br/><br/>
“银白长发银白眼，你白得像雪，雪不及你白。”<br/><br/>
练习室中，十夏对着镜子一遍遍跟唱，试图调整出情绪。<br/><br/>
“白发白眼白皮肤，浑身上下是雪白，王子倾慕的雪白。”<br/><br/>
她能具象化出音符的节奏旋律、曲调的高低走向。<br/><br/>
能保证自己每一句、每一个词、每一个字都在调上，这是黑纸白字的简单。<br/><br/>
可就是模拟不出感情。<br/><br/>
一遍遍唱歌后，十夏停下歌声，往全透明窗外瞧。<br/><br/>
她乌黑眼眸空落落的，有些微挫败。连续十几遍跟唱下来，她都要对这首歌印象模糊了。<br/><br/>
路过，这选手还在练呢？外面都在抢镜头<br/><br/>
妹妹真的很努力，我看着都揪心<br/><br/>
我觉得非常好听啊，和原唱一模一样的<br/><br/>
什么时候开始送花啊？我想让小夏看看我的心意<br/><br/>
“咚，咚咚——”敲门声响起。<br/><br/>
婉柔从门后探出头，浅棕卷发垂落，笑容温和，“我是来送茶的，有人要尝尝吗？”<br/><br/>
吸管将清凉的甜水涌上，安抚了喉口间的干燥。<br/><br/>
十夏之前沉浸在训练中，等察觉到异样时，喉咙已经微微泛着疼。<br/><br/>
“对我们来说，嗓子是最重要的，一定要保护好。”婉柔忍不住揉揉十夏顺滑的长发，细细指点。<br/><br/>
“训练是为了呈现更好的舞台，可不要本末倒置。”<br/><br/>
十夏脸颊鼓着水点头受教，毫不反抗被揉头发。<br/><br/>
她才刚开始学习，一旦专注练习起来，完全注意不到时间的流逝。<br/><br/>
按这个强度下去，第二天根本没法上台。<br/><br/>
“走吧，我们去喝粥。”婉柔浅笑，牵起十夏的手走出训练室。<br/><br/>
营养液能提供人体基础需求，可要好好放松时，还是喝粥吃饭来得安心。<br/><br/>
十夏被拉着手，踩着脚步一起往外边去。<br/><br/>
银白色的长廊坠着霜花星光，点点雪片从虚拟无垠苍穹落下。<br/><br/>
前面的热闹声远远传来，拐过一个弯，十夏就见到熟悉的两个人。<br/><br/>
“我最近正在试图寻找最难的古历史科，在细化知识点——再也不会出现之前的错误了。”<br/><br/>
抹茶正和大小姐说话，碧绿眸子低垂，面带悔意。<br/><br/>
摄影机咔嚓嚓转动，镜头直直对准她们。<br/><br/>
抹茶卷卷头发还想再说些什么，等注意到十夏，动作顿了顿。<br/><br/>
“听过训练室有最新的幻相技术，我们去瞧瞧吧。”她摇摇身边人的手臂，立刻就要走。<br/><br/>
纱大小姐对她从来都是无所不应的，想都没想一口答应了。<br/><br/>
她们很快离开，说话间引得摄影机一起转走。<br/><br/>
大小姐这也太纵容了吧？<br/><br/>
一直听说抹茶对大小姐百依百顺，现在一看完全是反过来啊<br/><br/>
这前后对比，啧啧啧<br/><br/>
婉柔紧了紧十夏的手，细心宽慰：“节目镜头很重要，可也不知最重要的。实力才是一切的根本。”<br/><br/>
“我知道的。”十夏明白婉柔话中的安慰。<br/><br/>
她对抹茶没有特别的感觉。对方不来找的话，她也不会想主动找她们。<br/><br/>
在一遍遍的重复练习里，窗外的流云飞逝而过。<br/><br/>
十夏学着在深浅音调中体现出情感、和婉柔一起埋在训练室里唱歌对音、设置系统定时饮水。<br/><br/>
天空岛在猝不及防中到来。<br/><br/>
训练室一阵面墙在铃声后化作透明，随即墙面缓缓下移，形成一道长廊。<br/><br/>
选手们不约而同走到长廊汇集，能清晰地看到外面。<br/><br/>
空中盘旋的长龙分外两段，一左一右分头飞开。剩下一龙盘旋为圈，悄无声息停在天空岛屿边缘。<br/><br/>
远远有呼声传来。<br/><br/>
“选手们我们合作舞台再见啊。”<br/><br/>
“相约的时候记得选我，我会是第一。”<br/><br/>
“我要出道——”<br/><br/>
另一道游龙中，年轻英俊的少年选手们，正挥着手朝摄影机高呼。<br/><br/>
十夏有些惊讶望去，她还以为这里只有女孩子。<br/><br/>
“那是男团，和我们同期选秀，以后会有赛制合作。”一个声音在后面解释。<br/><br/>
十夏不用回头就知道是婉柔，往旁边蹭了蹭腾出一个位置。<br/><br/>
“这里就是天空岛？”<br/><br/>
这是一个类圆形岛屿，浅浅薄薄的云雾缭绕、远远有建筑高高耸立，金色树林随风沙沙作响。<br/><br/>
在她记忆中可没有这样的岛屿，居然能在空中悬浮。<br/><br/>
正中舞台高高在上，六台自动摄影机徘徊左右，吸引众人视线。<br/><br/>
后面，是四个abcd颜色不同的位置区。bce区全部都在下方平铺，只有a区位置绝高，高出一切。<br/><br/>
——不是第一，就是默默无闻。<br/><br/>
“是啊，以后我们就在这里比赛了。”婉柔轻呼出一口气。<br/><br/>
十夏能察觉到四周氛围的变化。<br/><br/>
略微急促的呼吸在蔓延，涨红的脸蛋、发亮的眼睛，集中在那高高的舞台上。<br/><br/>
“欢迎各位选手参加偶像选拔秀！”舞台上，利落高呼响起。<br/><br/>
男子洒脱一跃而起，墨镜稳稳当当别在耳后，身材格外高大，衣裳上标着【pd】二字。<br/><br/>
“想要出名吗？想要万人瞩目、扬名星系吗？”pd声音清晰转述，带着强烈的诱惑。<br/><br/>
他真臂高呼：“恭喜大家来到偶像秀，梦想出道之路！”<br/><br/>
“哇——”<br/><br/>
“加油加油加油！！”<br/><br/>
选手们热情应和响亮扬声，在镜头转过去时纷纷露出漂亮的笑。<br/><br/>
十夏环顾四周。<br/><br/>
环绕岛屿一共四节透明车厢，每一厢里面都是踌躇满志的少女们。<br/><br/>
眼眸中亮晶晶的，盛满期冀的星光。<br/><br/>
“偶像秀定在天空岛，录制全程。踏出岛的时候，不是被淘汰、就是送出道！”<br/><br/>
这句话再度掀起一波浪潮般的呼唤，pd笑地更深。<br/><br/>
“第一轮赛制，开始。”<br/><br/>
咔嚓嚓。<br/><br/>
六台自动摄影机掉转镜头，陆续往外对准每一个怀揣梦想的少女们。<br/><br/>
忐忑不安与踌躇满志都在同一个画面中浮现。<br/><br/>
在选手们期待紧张的欢呼中，pd手臂往后一指，给出规则：“三大导师现场评级。”<br/><br/>
“舞蹈导师——”<br/><br/>
噌！一束光投影而下，照出一个高挑身材的黑影。<br/><br/>
“声乐导师——”<br/><br/>
蹭！第二束光投影，娇俏影子在屏幕后若隐若现，摇摆着手打招呼。<br/><br/>
“说唱导师——”<br/><br/>
“哟大家好！”第三束光芒还没投下，导师就先嘿了一声，引起在场欢呼。<br/><br/>
三个投影萦绕淡淡光辉，导师们暂时只有声音在，人并不直接出现。<br/><br/>
选手们鼓着掌猜测是谁，而飞行器已经率先看到人选。<br/><br/>
啊啊啊是我家佩兰！！灵魂舞者<br/><br/>
小公主美貌无人能及<br/><br/>
tul也来了。他rap全系第一<br/><br/>
选手们看不到导师埃，期待她们知道后的表情<br/><br/>
选人的光环投到第一厢中，很快里面走出来第一位选手。<br/><br/>
她眼睛是偏深的棕色，伴随一道长痕，将长长眼尾勾勒地更加张扬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68824836"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;华夏舞台">加入书签</a>
</div>
