    
        <br/><br/>    出现在中川蛍眼前的一幕是，浩仁出手救下了师父，并将她搂入了怀中。
<br/><br/>    本来这也没什么，事急从权，但接下来，师父居然反手搂住浩仁，并且还靠在他怀中轻轻抽泣。
<br/><br/>    要知道，川岛文美是一个什么样的人，身为她弟子的中川蛍比任何人都清楚。
<br/><br/>    她师父是一个十分骄傲自信、十分独立要强的女人。
<br/><br/>    这样的女人，怎么可能会趴伏在一个男人怀中像个小女人一般哭泣？
<br/><br/>    难道是太阳从西边出来了？
<br/><br/>    而且，这个男人还不是别人，正是她许下终身的爱人。
<br/><br/>    这一刻，中川蛍只觉自己两眼一抹黑，差点没晕厥过去。
<br/><br/>    她的内心更是陷入了前所未有的巨大动摇之中。
<br/><br/>    ……
<br/><br/>    也是在中川蛍陷入动摇中时，浩仁这会其实也陷入了动摇之中。
<br/><br/>    老实说，他也没想到文美见到他会如此激动地抱着自己哭泣。
<br/><br/>    要知道，当初竹内店长虽然通知他能够回来，但却告诫他最好不要去见川岛文美。
<br/><br/>    以至于浩仁如今还认为，川岛文美再次见到他，尽管可能不会直接一怒之下拔刀砍了他，但生气肯定是不可避免的。
<br/><br/>    甚至他刚刚在听到文美那句“你这个臭小子”时，已经做好了被骂的准备。
<br/><br/>    结果，令他万万没想到的是，本以为掉入地狱，接下来却是上了天堂。
<br/><br/>    川岛文美居然说“担心他”，并搂着他哭了，还哭的一塌糊涂。
<br/><br/>    这导致他一时都有些懵了，完全不明白到底是怎么回事。
<br/><br/>    难道是因为英雄救美？
<br/><br/>    文美酱表面看上去很坚强，其实内心很柔软，被我英雄救美的行为感动了？
<br/><br/>    英雄救美居然这么管用？
<br/><br/>    毛线，这怎么可能！
<br/><br/>    尽管有些搞不清状况，但现在可不是儿女情长的时候，没见这会远处那疑似大妖王的白影，已然注意到了他，发出了一阵不似人类能发出的可怖的嘶吼。
<br/><br/>    “好了，文美酱，现在可不是哭的时候，这里很危险呢！”
<br/><br/>    眼见被大妖王注意到了，浩仁连忙出言安慰了一句。
<br/><br/>    没成想，却是换来了一个风情万种的白眼。
<br/><br/>    恩？
<br/><br/>    川岛文美本就是个浑身都散发着熟女气息的大美人，平常又始终是一副严肃的表情，不显露风情。
<br/><br/>    忽然来这么一下，还别说，别有一番勾魂摄魄意味。
<br/><br/>    被电麻了的浩仁，只觉有些“牙白”。
<br/><br/>    谁知道，接下来川岛文美又来了一句。
<br/><br/>    “谁……谁哭了，只是眼睛进了沙子罢了！”
<br/><br/>    看着川岛文美那明明被自己一句话戳穿，满脸红晕，羞涩不已却死撑着与自己对视的大眼睛，听着她那带着一丝慌乱的语气，却是一口咬定自己眼睛进了沙子的倔强话语。
<br/><br/>    浩仁只觉身子一阵酥麻，心中直呼受不了。
<br/><br/>    文美酱原来这么可爱吗？以前怎么没发现啊！
<br/><br/>    浩仁只觉自己的心脏扑通扑通加速跳动了起来。
<br/><br/>    当然，心跳加速归心跳加速，眼下的情况还是十分危险的，浩仁抱着川岛文美迅速后退，落到了梨乃二人的身旁。
<br/><br/>    “文美桑，你没事吧！”
<br/><br/>    怀中抱着竹内的梨乃，连忙迎了上来。
<br/><br/>    “我……我没事……”
<br/><br/>    见到梨乃在一旁，川岛连忙松开了原本紧紧搂住浩仁的手。
<br/><br/>    不过，还是晚了。
<br/><br/>    梨乃又不是瞎子，之前的那一幕自然是看得清清楚楚。
<br/><br/>    特别是现在川岛文美一脸红晕未退的少女怀春的模样，更是让梨乃双眼一亮。
<br/><br/>    “哎，文美桑，这个小帅哥是谁啊？”
<br/><br/>    梨乃悄悄靠近川岛身旁，附耳在她耳边道。
<br/><br/>    “他……他是……是他……”
<br/><br/>    被同僚这么一问，川岛文美显然是有些慌乱的。
<br/><br/>    主要是因为她没想好，该怎么将浩仁介绍给对方。
<br/><br/>    或者说，如今她自己都不清楚，自己与浩仁到底是什么关系？
<br/><br/>    是该介绍是自己认识的后辈呢，还是介绍是弟子中川蛍的同学好呢？
<br/><br/>    然而……
<br/><br/>    “我叫藤原浩仁，是文美酱的男朋友……”
<br/><br/>    “男……男男男男男……朋友……”
<br/><br/>    浩仁话音落下的瞬间，川岛文美脸上的还未来得及消退的红晕，快速蔓延至她那天鹅般优雅的脖子处。
<br/><br/>    她的瞳孔微微收缩，双唇开开合合一会，才磕磕绊绊地憋出了一句。
<br/><br/>    而梨乃则是惊呼了一句。
<br/><br/>    “哇偶~大胆呐，文美桑，居然找了这么年轻的男朋友！”
<br/><br/>    “浩仁你……”
<br/><br/>    反应过来的川岛文美当即要反驳。
<br/><br/>    倒不是川岛文美生气了，实际她非但没有生气，心中反而还有些害羞。
<br/><br/>    害羞是一方面，另一方面是，川岛文美其实是一个比较古板保守的人。
<br/><br/>    她比较在乎世俗的目光。
<br/><br/>    换句话说，类似她这种年纪地位，去找一个年纪如此小的男朋友。
<br/><br/>    这要是传出去了，自己被说闲话了还是次要的。
<br/><br/>    浩仁很可能会被好事多岛国媒体关注，特别是以她巫女机关副机关长的名头，本就闻名岛国。
<br/><br/>    如此某些无良的岛国媒体，更是会像嗅到血腥的鲨鱼一般，蜂拥来骚扰浩仁。
<br/><br/>    甚至浩仁会被冠以“小白脸、吃软饭”的名头，变的岛国人皆尽知，那时他的人生可就全毁了。
<br/><br/>    而要想避免这一点，除非浩仁是一个拥有很高地位，或是拥有强大实力的男人。
<br/><br/>    可要说地位高，能比她这个巫女机关的副机关长更高吗？
<br/><br/>    要说实力强大，就算天赋异禀，不需要几年实力能媲美灵将，但那在灵将中也属于晚辈，依旧难以逃脱吃软饭的名头？
<br/><br/>    除非他是“神官”级高手，但这可能吗？
<br/><br/>    完全不可能！
<br/><br/>    然而，没等川岛文美把话说完，浩仁却是直接打断了他。
<br/><br/>    “我来挡住这个妖怪，你们趁机撤离到安全的地方！”
<br/><br/>    “浩仁君，你要干什么，那可是大妖王！”
<br/><br/>    听了浩仁这么一番话，川岛文美顿时面色一变。
<br/><br/>    要知道，空中那个小女孩，可是货真价实的大妖王，连她们三人联手都不是对手，浩仁又怎么可能挡的……
<br/><br/>    “放心，我能挡住她！”
<br/><br/>    然而，川岛文美心中刚冒出这个想法，浩仁却回了这么一句话后，迅速飞上了空中。
<br/><br/>    随即……
<br/><br/>    轰——！
<br/><br/>    随着浩仁缓缓升空，一股不逊色对面大妖王的恐怖气息，宛如海啸一般，瞬间自其身上弥漫开来。
<br/><br/>    这一刻，无论是川岛、梨乃，还是远处的中川蛍，均是感觉到一股足以倾天的巨大威压，自天空之上倾覆而下。
<br/><br/>    “这是……神官的气息？天呐，这怎么可能？
<br/><br/>    我们岛国什么时候出了第四位神官了？”
<br/><br/>    梨乃是最先反应过来，却是瞪大了双眼，满脸震惊之色。
<br/><br/>    要知道，如今岛国最强的人类便是“三神官”了！
<br/><br/>    当然，岛国的某个隐世家族也有一位类似的强大存在。
<br/><br/>    但三神官只有三位，而这三位梨乃都认识，眼前这个年轻的男人显然不是三人中的任何一人。
<br/><br/>    而隐世家族的那位，不说其年纪也不小了，就说隐世家族从来不干预世俗的事，除非是岛国沉没了，否则他们几乎是不问世事。
<br/><br/>    既然不是这四人中的任何一人，那么到底是谁？
<br/><br/>    这么一想，梨乃连忙向川岛询问道：
<br/><br/>    “文美桑，这是怎么回事，你的这个男朋友居然是个‘神官’，他是个外国人吗？”
<br/><br/>    “天呐，如此年轻，居然就是‘神官’级高手，这是哪个大国的隐世家族的绝世天才吗？”
<br/><br/>    然而，川岛文美却是根本没有听进梨乃的话，她就这么呆呆地盯着天空上，那个伟岸的背影，心中只剩下一个念头。
<br/><br/>    神官……神官……他竟然是神官……        <br/><br/>