    
        <br/><br/>    “你也有工牌？”
<br/><br/>    杨九琅顿时笑了，本来还以为只有秦默手里剩下的这一张工牌呢！
<br/><br/>    还想着，他要怎么跟孟鹤塘争取机会。
<br/><br/>    现在就完全不用争抢了，反正跟谁也是跟。
<br/><br/>    “等一下！”
<br/><br/>    秦默忽然说道，“那什么，因为孟哥是COO候选人，而九琅是被淘汰的，所以应该是孟哥先选我们俩，想进入谁的队伍。然后再看秦霄闲这边，要不要九琅，对不对？”
<br/><br/>    说着。他拍了一下秦霄闲的肩膀。
<br/><br/>    “是……是的！”
<br/><br/>    秦霄闲也没反应过来，直接就点头了。
<br/><br/>    顿时间。
<br/><br/>    孟鹤塘面色大喜。
<br/><br/>    真是风水轮流转，今天到我家！
<br/><br/>    前几秒他还受制于杨九琅，为了一个广告创意的问题，苦求于人。
<br/><br/>    现在反过来了，他有机会先选择队伍。
<br/><br/>    当下背着手。像是个大爷似的问道：“秦霄闲的队伍就他一个人吗？”
<br/><br/>    “不是！”
<br/><br/>    唯一的队员张鹤纶笑着指向自己，“还有我呢！”
<br/><br/>    “那九凉是秦默这一队的？”
<br/><br/>    孟鹤塘又看向周九凉。
<br/><br/>    “是！”
<br/><br/>    周九凉笑着勾勾手，“来呗，还考虑上！”
<br/><br/>    “那行，我就来秦默这一队了！”
<br/><br/>    孟鹤塘走到秦默身边，分别跟他、烧炳和周九凉三人握手，客气道，“恭喜恭喜！”
<br/><br/>    “同喜同喜！”
<br/><br/>    秦默和烧炳、周九凉三人，又反过来又给他道贺。
<br/><br/>    杨九琅看着他们这行为，不禁说道：“那我只能去秦霄闲的队伍了呗？”
<br/><br/>    “倒也不是！”
<br/><br/>    秦霄闲自己很诚实，“因为现在大概率是有三个队伍，除了我俩，栾哥也上去了，应该他也是分了一队，所以你有俩个选择，跟我，或者是等栾哥下来再一起走！”
<br/><br/>    “哦？”
<br/><br/>    杨九琅眼珠一转，他也没想到。秦霄闲居然如此实诚，告诉了他第二条路的选择。
<br/><br/>    当下笑道：“那我就等等栾哥下来吧！不着急！”
<br/><br/>    “什么？”
<br/><br/>    秦霄闲脸色顿时僵了。
<br/><br/>    没想到，自己给自己挖了坑。
<br/><br/>    不禁苦着脸道：“杨哥能不能这样，我请你来我这队不行吗？”
<br/><br/>    “我不去！”
<br/><br/>    杨九琅一口回绝，也说出了自己的心里话，“反正我和栾哥俩捧哏，你们都是逗哏，最后什么局面，谁求着谁。还不一定呢！”
<br/><br/>    这话让大家醍醐灌顶。
<br/><br/>    如果最后老郭是让大家同组内选搭档的话。
<br/><br/>    岂不是捧哏人选会很稀缺？
<br/><br/>    看秦霄闲不知所措起来，秦默不禁说道：“没关系，让他去吧，反正你这队已经有张鹤纶了，大不了你给他捧呗！”
<br/><br/>    张鹤纶一听，反倒是笑脸如花。
<br/><br/>    秦霄闲现在的人气，来给他捧哏，他还求之不得呢！
<br/><br/>    说不定因为秦霄闲的捧哏，他最后还能多得些票。成功在节目里留下来呢！
<br/><br/>    当即点头笑道：“我没问题，就是我给秦霄闲量活儿也没问题，反正他现在是我的队长，怎么都好说！”
<br/><br/>    “那不就结了？”
<br/><br/>    秦默笑笑，一挥手，“走。我们上楼找尚九西他们去！”
<br/><br/>    “走咯！”
<br/><br/>    大家一窝蜂的往出走。
<br/><br/>    看着所有人都瞬间离开，杨九琅一个人待着也没用，通关的人都没了，他还守个什么劲儿？
<br/><br/>    当下，也走出门。
<br/><br/>    快速跟着大部队进入了电梯。
<br/><br/>    “咦？”
<br/><br/>    看到杨九琅跟上来，孟鹤塘笑道，“你不是不来吗？”
<br/><br/>    “我上楼，又没说跟你们！”
<br/><br/>    杨九琅站在墙角，故意和其他人拉开距离。“我反正是考官，去哪一层都是自由的！”
<br/><br/>    “行，那就等你的栾云坪吧！”
<br/><br/>    烧炳说。“一会儿万一栾云坪不要你，别回来找我们！”
<br/><br/>    “不可能！”
<br/><br/>    杨九琅很自信，“你们都不要他了。他最差也只有选择我了。”
<br/><br/>    看来他倒是不好糊弄。
<br/><br/>    但是他并不知道，这一队得凑齐三个人才能离开，否则不作数。
<br/><br/>    上了18楼。
<br/><br/>    此时。
<br/><br/>    小岳岳沙发中端坐着。
<br/><br/>    曹鹤羊和尚九西反倒是像考生一样，给他说故事。
<br/><br/>    “哥，你听我这个……”
<br/><br/>    尚九西正打算说。
<br/><br/>    小岳岳突然看到上来的这一伙人，不禁拦住他：“等一会儿，你等等，他们都上来了！”
<br/><br/>    “哦？”
<br/><br/>    仨人目光全都转向秦默他们这群人身上。
<br/><br/>    曹鹤羊率先笑问道：“你们通过了？”
<br/><br/>    “我们不用考了！”
<br/><br/>    烧炳笑嘻嘻道，“现在两位队长已经出来了，秦默和秦霄闲，他俩能带我们直接走！”
<br/><br/>    “是吗？”
<br/><br/>    小岳岳看着这仨人。
<br/><br/>    本来他都跟尚九西讲好规则了，俩人换个位置。他来当考官，大家都找他通关。
<br/><br/>    现在这一弄，计划都落空了。
<br/><br/>    当下说道：“不是，咱们这样，人家节目组辛辛苦苦设置了关卡，好歹过一下是不？”
<br/><br/>    “岳哥。没必要吧？”
<br/><br/>    秦默着急下地下车库去找老郭，不禁说道，“干爹都已经把卡给我们了，现在就是我这边还有一个名额，秦霄闲那边有三个名额，咱们一伙儿人一起走就行了！”
<br/><br/>    “你俩想不想让我跟你们走？”
<br/><br/>    小岳岳也是综艺老油条了，顺着秦默的话问了句。
<br/><br/>    “想啊！”
<br/><br/>    秦默直接点头，只要小岳岳过来，那一切都好说了。
<br/><br/>    “好！”
<br/><br/>    小岳岳提出了要求，“你们来个人，在我这儿过个关，只要组成功一句话，我就跟你们走，行不？”
<br/><br/>    “我来吧！”
<br/><br/>    烧炳首当其冲，他早就想离开了，当下走到小岳岳身边落座，“这是个什么规则！”
<br/><br/>    “我也不按照原先的规则了！”
<br/><br/>    小岳岳一摆手说，“原先是我念词儿，你在这堆卡里面找词儿，现在是你自己直接挑四个词上来，然后组成一句话就行！”
<br/><br/>    “好！”
<br/><br/>    烧炳立即在卡堆里开始找词儿，挑挑拣拣拿起四张，顿时笑开了花，“好了，我已经想好了！”
<br/><br/>    “这么高兴？”
<br/><br/>    尚九西看着他，“估计不是什么好话！”
<br/><br/>    “怎么不是好话？听我这个。”
<br/><br/>    烧炳拿起两张词卡，亮给大家看，第一张上面写得是“副总”，第二张上面写得是“相声社”。
<br/><br/>    然后说道：“栾云坪副总跳槽到了德谦相声社！”
<br/><br/>    接着，他又拿起另外两张词卡，分别是“放假”和“扣薪”展示给大家。
<br/><br/>    继续道：“长时间不演出，老放假，结果扣的一分钱都没有！”
<br/><br/>    说完，得意的把最后一张卡牌直接摔在了茶几上。        <br/><br/>