
精心修剪的指甲，在柔嫩的掌心掐出几个小月牙。<br/><br/>
冯诗韵心里暗恨不已，她强忍着没有宣泄，而是故作为难的说道：“多多，按理，我是姐姐，你想要什么，我都该给你！”<br/><br/>
“但，这间屋子不同，这里的家具、摆设等等物品，每一件都是妈妈精心给我挑选的——”<br/><br/>
冯诗韵不愧是冯多多的死敌，因为她真的很了解冯多多。<br/><br/>
她很清楚，自己说出怎样的话才能深深刺痛冯多多。<br/><br/>
比如，此刻，她故意点出这间屋子是冯母的心血，每样东西都代表着冯母对冯诗韵的拳拳爱女之心。<br/><br/>
而冯多多呢，最渴望的就是父母亲情，回到冯家后，也拼命想获得冯父冯母的疼爱。<br/><br/>
偏偏……呵呵，冯诗韵知道，每次看到冯母疼她、宠她，冯多多就会伤心，就会难过，会变得更加自卑、怯懦。<br/><br/>
冯多多越是畏手畏脚，越是想拼命讨好冯父冯母，冯家夫妇就越觉得她小家子气、上不得台面！<br/><br/>
如此就陷入了一个恶性循环。<br/><br/>
很多时候，冯诗韵都不用直接攻击冯多多，只需在她面前炫耀一下自己在冯家得到的宠爱，就能逼得冯多多发疯发狂，继而招致冯家人更深层次的厌恶！<br/><br/>
冯诗韵不想被冯多多抢走自己的房间，便又开始故技重施。<br/><br/>
然而，这次冯多多却没有伤心，更没有因此而吵闹，反而淡淡的看着她。<br/><br/>
冯诗韵自己都有些说不下去了。<br/><br/>
冯诗韵不说，冯多多却开了口，“我当然知道这间屋子是我妈精心给你布置的，但也是因为她不知道你不是她亲生的啊。”<br/><br/>
“冯诗韵，大家都说你懂事，都说你大方，可我怎么觉得你是在揣着明白装糊涂呢！”<br/><br/>
“如果你真的懂事，看到我这个真凤凰回来了，就该主动让出房间。可你呢，却在那儿装傻！”<br/><br/>
冯诗韵：……<br/><br/>
她就是装傻怎么了？<br/><br/>
难道她还要主动把自己的东西让给冯多多？<br/><br/>
凭什么？<br/><br/>
明明爸妈最疼爱的人是她。<br/><br/>
冯多多有什么？又黑又瘦，又蠢又自卑，畏畏缩缩，就像一只灰扑扑的丑小鸭。<br/><br/>
学习差，没有才艺，刚回来的时候，连普通话都说不好，带着浓浓的土味儿，出去参加活动，也总是闹笑话。<br/><br/>
哼，冯多多也就沾了血缘的便宜，否则，就她这样的，连迈进冯家大门的资格都没有！<br/><br/>
可就是怎么一个上不得台面的东西，现在却跑到她面前来，公然抢夺她的东西，还骂她？！<br/><br/>
“好了，也不说那些了，反正你就是贪恋我们家的钱，明明自己有亲生父母，却不愿意回去，非要赖在我们家！”<br/><br/>
冯多多仿佛没有看到冯诗韵隐忍的怒意，故意满嘴嫌弃的说道。<br/><br/>
冯诗韵：……<br/><br/>
冯多多怎么敢这么说？<br/><br/>
一直以来，被人骂虚荣、骂贪财的，不是冯多多嘛？<br/><br/>
怎么忽然就成了她冯诗韵？<br/><br/>
虽然这也是事实，可不能就这样直白的说出来啊。<br/><br/>
冯诗韵忽然想到了什么，她不再给冯多多废话，而是用力眨了眨眼睛，晶莹剔透的眼泪瞬间滑落。<br/><br/>
她跑出房间，直奔楼下，窈窕的身影上赫然写着“委屈”两个字。<br/><br/>
“呀，诗韵，你这是怎么了？怎么哭了？”<br/><br/>
冯母正在楼下跟相熟的贵妇打电话，表面寒暄，实则是炫耀她的宝贝女儿。<br/><br/>
结果，电话还没有打完，就看到冯诗韵一边抹着眼泪，一边从楼上跑下来。<br/><br/>
她赶忙跟电话那端的人说了一句，快速挂断，然后起身迎向冯诗韵。<br/><br/>
“妈，还是让我走吧，我真的不该留在家里！”<br/><br/>
“呜呜，其实早在真相大白的那一天，我就该走了。”<br/><br/>
“可我真的舍不得您和爸爸，还有哥哥和小弟，我真的不愿和你们分开啊！”<br/><br/>
“这些年，你们待我那么好，我从未想过，我居然不是你们亲生的。”<br/><br/>
“所以，我明知道多多不高兴，我明知道有人会说闲话，可我还是厚着脸皮留了下来！”<br/><br/>
“……结果，却害得多多误会，还险些害她丢掉性命，我错了，我真的错了！”<br/><br/>
冯诗韵哭着说着，精致的脸蛋儿上布满了眼泪。<br/><br/>
冯母看了，那就一个心疼。<br/><br/>
待她听完冯诗韵的话，更是怒火中烧，“冯多多，你是不是又欺负诗韵了？”<br/><br/>
“早知道你这么不省心——”<br/><br/>
冯母一边安慰冯诗韵，一边冲着楼上喊着。<br/><br/>
冯多多慢悠悠的从楼上下来，听到冯母的怒吼，凉凉的补充了一句：“早知道我这么不省心，你就不接我回来了！哎呀，冯夫人，这话你都说了八百多遍，难道就不觉得累吗？”<br/><br/>
“你要真觉得不想留我在家，那就直接把我赶出去。”<br/><br/>
“不赶我走，却还说这些话，又有什么意思？”<br/><br/>
冯母：……<br/><br/>
她瞪大了眼睛，手捂着胸口，死死的盯着冯多多。<br/><br/>
这孩子，怎么忽然变得这么气人？<br/><br/>
听听她说的这些话，看看她的表情，她眼里还有没有自己这个亲妈？<br/><br/>
果然不是自己养大的孩子，跟自己就是不贴心！<br/><br/>
“你、你个不孝女，滚，给我赶紧滚！”<br/><br/>
冯母终于忍不住了，什么名声，什么血缘，她统统都不顾了。<br/><br/>
她就是要把这个丢人现眼、一无是处的混账丫头赶出去。<br/><br/>
“好啊，我可以滚，但是需要你们冯家跟我脱离关系。”<br/><br/>
“还有啊，把我的户口也迁出去吧，正好再有半个月我就十八岁了！”<br/><br/>
冯多多故意闹腾，就是想跟冯家划清界限。<br/><br/>
这般恶心的家人，她真的不稀罕。<br/><br/>
冯多多如此干脆利索，冯母反倒冷静下来。<br/><br/>
尤其是冯多多的那句“半个月就十八岁”，更是触动了冯母的心事。<br/><br/>
因为就在前两天，他们刚跟苏家商定好，待到冯诗韵十八岁的时候，冯家会举办一场盛大的生日宴。<br/><br/>
那天苏其琛会牵着冯诗韵的手，两人共同出场，虽然没有明确的订婚仪式，但宾客们看到他们这般，也能明白：苏、冯两家已经有了默契！<br/><br/>
只是碍于两个孩子年纪还小，等他们到了合法婚龄，或是大学毕业，再给他们定下名分。<br/><br/>
而在这之前，决不能出任何纰漏。<br/><br/>
冯多多已经闹出了一场跳楼自杀的笑话，虽然有冯氏极力辟谣，可还是有了不好的非议。<br/><br/>
<br/><br/>
苏家那边不肯举办订婚宴，而是弄什么生日宴，也是因为受了这件事的影响。<br/><br/>
如果冯家再闹出跟冯多多断绝关系、把一个未成年的女儿赶出家门的事，那、那……<br/><br/>
思来想去，冯母最后还是强行咽下那口气，没好气的说道：“什么断绝关系？你是我和你爸的亲生女儿，就算你再胡闹，也是冯家的孩子。”<br/><br/>
冯诗韵：……<br/><br/>
她虽然知道冯母肯定不是意有所指，可她还是有被内涵到！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65557689"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;没完了真假梗（十四）">加入书签</a>
</div>
