
他不由得，盯着君云绵的笑颜看痴了。<br/><br/>
凉亭里的画面，顿时变的暧昧丛生。<br/><br/>
君云绵扭过脸去，躲开了龙瀛那炙热的眼神。<br/><br/>
她心底，微微泛上几分懊恼。<br/><br/>
这家伙哪根筋搭错了？干嘛要用那么奇怪的眼神看她？<br/><br/>
瞧他那一副，神色恍惚的模样。<br/><br/>
呵，不过是一个色令智昏的渣男罢了！<br/><br/>
君云绵的眸光，微微沉了沉。<br/><br/>
她欲要起身，离开这里。<br/><br/>
谁知，何芸从外面慌慌忙忙的跑了过来。<br/><br/>
“太子，公主，大事不好了。那妇人抱着元宝投湖了……”<br/><br/>
何芸的这一声高呼，直接将龙瀛的魂儿给拉了回来。<br/><br/>
他敛回思绪，蹙眉看向何芸。<br/><br/>
君云绵猛然站起身来，走向何芸。<br/><br/>
“姑姑，这到底是怎么回事？”<br/><br/>
何芸眼底满是焦灼，来不及细说。<br/><br/>
她只得先拉着君云绵，朝外走去。<br/><br/>
龙瀛也跟着出了凉亭。<br/><br/>
何芸一边走，一边低声回道。<br/><br/>
“奴婢也不知道，到底发生了什么事。原本那妇人，抱着元宝在屋内哭，奴婢没让人打扰，所以就出了房间，去了小厨房，要给元宝弄些吃的。谁知道，那妇人抱着元宝，趁着人不注意，她摸到了后花园投湖自尽了。”<br/><br/>
“好在有奴才及时发现，跳入湖中，将他们母子救了上来。不过，虽然将他们弄了上来，妇人和元宝却没了任何的意识。他们的情况，好像很不好……奴婢来的时候，元宝的脸，几乎都青了……”<br/><br/>
妇人与元宝，坠湖的地方，是太子府后花园。<br/><br/>
君云绵走近那后花园，靠近那湖泊，便看见元宝母子浑身湿漉漉的躺在地上。<br/><br/>
守在旁边的奴才，看见太子与太子妃来了。<br/><br/>
他们连忙跪下行礼。<br/><br/>
君云绵连忙走过去，蹲在地上，开始查看元宝的情况。<br/><br/>
而后，她让众人散开，开始对元宝展开施救。<br/><br/>
根据这些年，救治溺水者的经验，君云绵先是清理了一下元宝口腔里的污秽，然后又进行了心脏按压。<br/><br/>
龙瀛在一旁看着，满眼都是担忧。<br/><br/>
“他能救得回来吗？”<br/><br/>
君云绵没有回他，全神贯注的救治着元宝。<br/><br/>
心脏按压了好一会儿，她见元宝还是没有任何反应。<br/><br/>
然后她低下头，对元宝做了人工呼吸。<br/><br/>
龙瀛看了，眼眸微微的闪烁几分。<br/><br/>
这个救治之法，他好像在哪里见过——<br/><br/>
具体在哪里，他一时间又想不出来了。<br/><br/>
没过多久，元宝便有了反应，吐了不少的水出来。<br/><br/>
四周的奴才，纷纷眼眸一亮。<br/><br/>
“哎，醒了醒了。”<br/><br/>
“太子妃可真是太厉害了……”<br/><br/>
“是啊，这一套救治之法，简直太神奇了。”<br/><br/>
“对啊，那元宝几乎都没了呼吸。谁知道，太子妃居然将他救了过来……”<br/><br/>
“太子妃这医术，估计能和皇后一比了。”<br/><br/>
元宝吐了水，渐渐的恢复了呼吸。<br/><br/>
而后，他缓缓的睁开眼睛，怔怔的看向君云绵。<br/><br/>
“漂……亮……姐姐……我……我这是怎么了？”<br/><br/>
君云绵抬起衣袖，擦了擦额头上冒出的汗珠。<br/><br/>
她抿唇对着元宝，温和一笑：“你没事，只不过是累了，睡了一觉而已。如果你觉得还困，那你就继续睡吧……”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960711"&nbsp;&nbsp;chaptername="番：投湖自尽了">加入书签</a>
</div>
