    凌风想了想，之后说道：“不能草率了，明天我好好研究一下吧！”
<br/><br/>    “名字只是个代号，喜欢就好，没必要弄的那么隆重。”李诗云笑道。
<br/><br/>    凌风一脸认真：“小名可以乱叫，但大名肯定是要有讲究的！”
<br/><br/>    见他这样，李诗云也没说什么，只是柔柔一笑。
<br/><br/>    知道时候不早了，于是凌风伸出手去，她立刻靠了过来，两人相拥着闭上了眼睛。
<br/><br/>    这一觉睡的很是安稳，但到了早上，两人就被外面一阵阵的鞭炮声给惊醒了。
<br/><br/>    大年初一，人们已经开始拜年了，凌风和李诗云自然不能赖在床上，于是两人赶紧起床了。
<br/><br/>    才刚开门，一群孩子就来了！
<br/><br/>    为首的李菲儿最为活跃，进门就要红包。
<br/><br/>    面对这个孩子头，凌风只好赶紧拿钱，一人发了个大红包，看着大的眉开眼笑，小的虽然还蹒跚学步，却也是乐开了花的模样，他的心情别提多愉快了。
<br/><br/>    送走了来拜年的孩子们，凌风和李诗云去了楚家山庄。
<br/><br/>    长辈们都在这里，他肯定是要过来拜年的。
<br/><br/>    到了地方一看，这里已经热闹非凡了。
<br/><br/>    凌风逢人就问好，从门口一直到楼上，就没停下来过！
<br/><br/>    一直到了楚南的书房，看到屋子里的十几个人，他立刻笑道：“这下好，人都齐了，我就不用挨个去找了！”
<br/><br/>    “那你也得挨个拜年，不能说一句大家过年好就敷衍过去了！”王老根马上说道！
<br/><br/>    “行，谁让我是小辈呢！”
<br/><br/>    凌风点点头，从楚南开始，挨个的问起好来。
<br/><br/>    老人们坦然接受，这小子超凡脱俗，一年来做出了无数惊人的事业，但华夏是礼仪之邦，这礼节还是不能少的！
<br/><br/>    当然，接受了拜年，大家也不能让凌风空着手，于是众人纷纷拿出了红包。
<br/><br/>    凌风也不去数了，收到就放进了手镯里，这些都是祝福的心意，钱的数量已经不重要了。
<br/><br/>    见大家正喝茶聊天，凌风笑着坐下来：“正好，我昨晚想了一会儿也没确定，大家帮我出个主意吧！”
<br/><br/>    “什么主意啊？”楚南问道。
<br/><br/>    “诗云这不是还有两个月就要生了嘛，可女儿的名字我还没想好呢！”凌风笑道。
<br/><br/>    “这么回事啊！”
<br/><br/>    楚南想了想：“这是你第一个孩子，又是个小公主，我看不如就叫凌公主好了！”
<br/><br/>    凌风：“......”
<br/><br/>    王老根白眼一翻：“这名字不好听，太俗了，你一肚子书都就饭吃了不成？”
<br/><br/>    说完他琢磨了一下：“这小公主一出生，拿上就是大家的掌上明珠了，我看不如叫凌明珠好了！”
<br/><br/>    “......”
<br/><br/>    凌风一脸黑线，看看两个老头：“能不能别闹？”
<br/><br/>    众人哄笑，都知道这是在开玩笑的，谁都没在意。
<br/><br/>    之后大家开始议论起来，有人开始翻书，有人开始查资料，结果七嘴八舌的各自拿出了不少的意见，但却始终无法统一。
<br/><br/>    最后凌风无奈，叹了口气说道：“算了，还是我自己去想吧，反正时间还够，两个月怎么也能想出个满意的名字了！”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    石柳村欢乐的气氛一直持续到了正月初五，随后宾客们就开始陆续的离开，回自己家去了。
<br/><br/>    但这并不影响新年的气氛，村子里仍然是欢声笑语不断。
<br/><br/>    凌风这几天都在楚家山庄待着了，但到了正月初六，他知道自己不能再这么吃吃喝喝，该办点正事了！
<br/><br/>    于是离开家，凌风开始了其他各个村子的巡访。
<br/><br/>    对于山神庙村这些地方来说，这次的新年也是意义非凡的。
<br/><br/>    凌风的到来，带来了投资和技术，老百姓已经尝到了甜头，相信新的一年肯定会比之前更好，富裕的日子都在后面呢。
<br/><br/>    所以知道凌风来了，每个村子几乎都是倾巢出动，用了最为热烈的手段来欢迎他。
<br/><br/>    当然，凌风也没让大家白招待，给各个村子的孩子们都发了红包。
<br/><br/>    因为地方太多，所以凌风不能在一个地方停留的过久，都是待上半天就离开了。
<br/><br/>    即使是这样，等他最后一站来到山口村的时候，时间也已经是正月初十了。
<br/><br/>    山口村的老百姓知道凌风今天要来，所以早都在村口翘首以盼了。
<br/><br/>    凌风从唐家村那边回来，远远地就看到了攒动的人群，心中顿时就是一阵感慨。
<br/><br/>    老百姓就是这么朴实，你对他们好，他们自然会百倍的对你好。
<br/><br/>    到了村里，人们一番热情的招待自不必说，等凌风从村长家吃过了午饭出来，太阳都偏西了。
<br/><br/>    都这个时间，晚饭直接就可以省了。
<br/><br/>    走在村子里，凌风知道孙豪没回来，于是神识扫视了一下养猪场和茶园那边。
<br/><br/>    有工人在值班，两个地方都是一切如常，凌风放了心，转身准备从小莲家传送回去。
<br/><br/>    但才走了几步，就听到身后有人喊自己，凌风回头看了一眼，发现是荷花追了上来。
<br/><br/>    “你不是在石柳村了吗？什么时候回来的？”凌风笑着问道。
<br/><br/>    “我回来三四天了，凌大哥你这是要回去了吗？”荷花问道。
<br/><br/>    “是啊，你要跟我一起吗？”凌风问道。
<br/><br/>    荷花摇摇头，咬了咬嘴唇：“你今天能不回去吗？”
<br/><br/>    凌风一怔：“为什么，你有事？”
<br/><br/>    “嗯，我家里今天没人，想让你和我作伴，行吗？”
<br/><br/>    荷花低着头，小声的问道。
<br/><br/>    “没人？”
<br/><br/>    凌风更加惊讶：“来村子里的时候还看到你父母了，怎么现在就没人了？”
<br/><br/>    “他们去亲戚家串门了，今晚不回来.....”荷花说道。
<br/><br/>    “是这样啊？”
<br/><br/>    凌风似乎明白了什么，于是笑了笑，点点头说道：“行吧，反正你不能离开家，自己一个人又不太敢，那我就陪你做个伴好了！”
<br/><br/>    “谢谢凌大哥！”
<br/><br/>    荷花听了十分开心，立刻抬起了头。
<br/><br/>    见她眼中闪烁着喜悦的光芒，凌风笑着摸了摸她的头。
<br/><br/>    对这丫头，凌风其实心中没有什么邪念，只是觉得她像司机的小妹妹似的。
<br/><br/>    虽然知道荷花父母是有意在促成自己和她，但凌风却不想在今晚跟她发生什么。
<br/><br/>    两人回到家里，没过多久，天色就渐渐地暗下来了。<br/><br/>