
扯来扯去，总算回到了正经问题上。<br/><br/>
玄山先生捋了捋胡须，脸色重新变得严肃，“圆宝宝今后可不得了了啊！”<br/><br/>
“这话怎么说？”<br/><br/>
墨晔立刻问道。<br/><br/>
“我先给你们讲一个故事。”<br/><br/>
玄山先生话刚出口，云绾宁这急性子就忍不住了，“先生，你还是先告诉我们，圆宝到底怎么回事吧！”<br/><br/>
这时候讲什么故事啊……<br/><br/>
“你耐心一点，听我把话说完嘛！”<br/><br/>
玄山先生不乐意了，“墨晔，你娶的这是什么媳妇？一点耐心都没有，真不知道你平日里是怎么受得了她的！”<br/><br/>
墨晔：“……”<br/><br/>
他默默地捂住了云绾宁的嘴，给她眼神示意：宁儿，事关儿子！忍一忍！<br/><br/>
云绾宁便气鼓鼓地闭嘴了。<br/><br/>
“我曾听闻，在百年前南疆一族有一位族长，带领南疆走向巅峰，盛极一时！虽说南疆并非单独的一个国度，可四国内的百姓，对于南疆是闻之色变！”<br/><br/>
南疆？<br/><br/>
又是南疆……<br/><br/>
云绾宁心里猜测，莫非圆宝的情况，也与南疆有关？<br/><br/>
毕竟是那老巫婆的笛声吹响之后，圆宝才会突然昏迷不醒。<br/><br/>
“谁知后来，南疆却突然在一夜之间覆灭，那位族长不知所踪！”<br/><br/>
“而起因，正是因为在前一日，那位族长收养了一个躲避战火逃去南疆的一个小男孩。”<br/><br/>
云绾宁忙问，“然后呢？”<br/><br/>
在这样寂静无声的夜里，听玄山先生语气低沉地说起这样神秘而又恐怖的故事，云绾宁只觉得后背心有些发凉。<br/><br/>
她身子紧绷，忍不住听得入了迷。<br/><br/>
“南疆盛产蛊物你是知道的！不只是蛊虫，只要是剧毒之物，都可用来炼蛊。”<br/><br/>
玄山先生扫了她一眼。<br/><br/>
他的语气，愈发阴沉沉了，“那位族长下落不明，直到现在也无人找到他。但是有一传闻，说那族长似乎被人炼成了蛊。”<br/><br/>
“是不是那个小男孩做的，就无人得知了……”<br/><br/>
“还有这种事？！”<br/><br/>
云绾宁一惊，“人也可用来炼蛊？”<br/><br/>
而且不过是个小孩子罢了，小孩子又怎会炼蛊？<br/><br/>
那小孩子既然是从外界逃去南疆躲避战乱的，想必应该不是南疆人吧？<br/><br/>
在她认知中，南疆族人生性傲慢而又自以为是，最要紧的是个个都会炼蛊。<br/><br/>
就比如那老巫婆！<br/><br/>
真真是长在了她每一个厌恶的点上！<br/><br/>
若那南疆族长当真如此厉害，又怎会被人炼成蛊呢？<br/><br/>
“传言如此，真相到底如何，谁知道呢？”<br/><br/>
玄山先生挑眉，“不过从那以后，南疆就大不如从前。也正是那一次后，南疆族人变得低调处世，斩断了与外界的联系。”<br/><br/>
“也正是从那时候起，南疆极为排斥外来人。”<br/><br/>
这事儿云绾宁也是听说过的。<br/><br/>
只是她没有想到，其中还有这样的渊源。<br/><br/>
“那，那位南疆族长，这百年过去了也无人得知下落吗？”<br/><br/>
“他的后人寻遍整个南疆都不见踪迹，甚至连尸骨都未寻到。想必是凶多吉少了……不过我倒是还知道另外一个线索。”<br/><br/>
玄山先生沉吟着说道，“据说在冬日最寒冷的夜晚，南疆的蛊王会骤然从沉睡中醒来！”<br/><br/>
南疆的蛊王？<br/><br/>
莫不是……<br/><br/>
百里长约体内的那条……毛毛？<br/><br/>
既然玄山先生也知道南疆蛊王的事，想必那毛毛的确是蛊王没错了！<br/><br/>
“这又是为何？不是说因为南疆一年四季温度都相差不大，而且阴雨绵绵、阴暗潮湿，因此才适合蛊虫生长么？”<br/><br/>
既然南疆一年四季温差不大，又怎会出现冬日最寒冷的夜晚？<br/><br/>
而那蛊王在百里长老体内，百里长约又是北郡太子。<br/><br/>
这似乎怎么也说不过去啊？<br/><br/>
正想得出神，只听“嘭”的一声！<br/><br/>
云绾宁被吓得一哆嗦，墨晔及时发现，抓住了她的手给她安慰。<br/><br/>
她忙转头看去，只见是房门被风吹开了。<br/><br/>
不知为何，今晚的风似乎有些不正常。<br/><br/>
寒风呼啸而过，卷起地面上的积雪，仿佛又下了一场大雪。<br/><br/>
云绾宁打了个冷战，“我觉得，今晚好像就是最冷的夜了吧……”<br/><br/>
难不成，是南疆蛊王要觉醒？！<br/><br/>
先前因为玉佩压制，毛毛的确是已经陷入沉睡了。<br/><br/>
只是，既然是南疆的蛊王，为何会在百里长约体内？<br/><br/>
那蛊王，不是一直都是被玉佩压制么？<br/><br/>
百里长约的玉佩遗失后，蛊王也一直很活跃……而玄山先生方才所说，那南疆蛊王是一年四季都陷入沉睡，只在冬日最冷的夜晚醒来。<br/><br/>
这似乎有些对不上啊？<br/><br/>
云绾宁心里有无数个疑问。<br/><br/>
这些疑问缠绕在一起，仿佛是一团毛线球似的，越滚越大。<br/><br/>
偏偏玄山先生正低着头，一只手的食指放在圆宝的额头上，另外一只手的食指放在他的心口上。<br/><br/>
瞧着，像是在联通什么似的。<br/><br/>
云绾宁很是费解，“先生，您还没告诉我们，圆宝到底怎么了呢！”<br/><br/>
“我没告诉你们吗？我分明说了！”<br/><br/>
玄山先生瞥了他一眼。<br/><br/>
他说了，却又好像没有说……<br/><br/>
墨晔恍然大悟。<br/><br/>
他看了云绾宁一眼，耐心地给她解释，“宁儿，方才先生的意思是，今晚的确是最寒冷的夜晚。而那南疆蛊王，也正是今晚觉醒！”<br/><br/>
“既然南疆蛊王觉醒，事关百里长约，跟咱们儿子有什么关系？”<br/><br/>
云绾宁还是听得云里雾里的。<br/><br/>
自从怀了二宝后，她这脑子有些不好使。<br/><br/>
时灵时不灵的，时而聪明时而傻乎乎。<br/><br/>
眼下墨晔都听明白玄山先生的意思了，她还满头雾水！<br/><br/>
“先生的意思是……若我没有理解错，便是在告诉我们，圆宝之所以变成这样，定是受到那南疆蛊王的影响！”<br/><br/>
听了墨晔所说，玄山先生这才面色欣慰地点点头。<br/><br/>
他赞赏地看了墨晔一眼，“你小子不错！比宁丫头聪明！她自从有孕后，就像是一头小蠢猪，还是脾气不大好的那种小蠢猪。”<br/><br/>
云绾宁：“……你这臭老头，再人身攻击我就不帮你了！”<br/><br/>
“我还要去皇祖母面前说你坏话！”<br/><br/>
玄山先生立刻缴械投降，“我错了！我才是猪！我是老蠢猪！”<br/><br/>
世外高人如此接地气，惹得云绾宁哭笑不得。<br/><br/>
墨晔面色凝重，“先生，您方才的意思可是要表达，圆宝与那南疆蛊王之间还有什么关系？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69967484"&nbsp;&nbsp;chaptername="第1044章&nbsp;&nbsp;圆宝，蛊王！">加入书签</a>
</div>
