    见到张兰和李云，凌风开口说道：“你们来的正好，这两天都不要回洛家了！”
<br/><br/>    “家里的事情我们都听说了，现在知道是怎么回事了吗？”张兰问道。
<br/><br/>    凌风摇摇头：“还不是很清楚，现在只知道洛南林还有别的身份，另外，他所谓的病重也是装的！”
<br/><br/>    说到这里，他转头看了眼李云：“你最近还是别跟他接触了！”
<br/><br/>    “我……”
<br/><br/>    李云脸上闪过一丝为难，刚想说什么，张兰马上拉住了她的手：“凌风说的对，他这是为你好，三爷连你都隐瞒，分明就没把你当自己人！”
<br/><br/>    “没错，现在这个情况，洛家已经不安全了，你们还是每天都回这里来吧！”凌风说道。
<br/><br/>    张兰点点头，之后问道：“那灵石怎么办，这么远的传送距离，怕是用不了多久就会耗光能量吧？”
<br/><br/>    “试试就知道了，用光了就换呗，反正多的是！”凌风笑道。
<br/><br/>    他这么一说，林雪就忍不住撇了撇嘴：“语气可真大呀，别人连一块都弄不到，在你这儿却满不在乎！”
<br/><br/>    “放心，这玩意儿说白了就是个消耗品，我相信等芊芊开发到了第四重，到时候一定会有更多灵石的！”凌风笑道。
<br/><br/>    说完他看了林雪一眼：“别转移话题，现在说正事呢！”
<br/><br/>    林雪吐了吐舌头：“好吧。”
<br/><br/>    凌风看向张兰和李云：“你们放心，洛家的事情我一定会查到底的！”
<br/><br/>    “好吧，希望能早点水落石出，不然心里没底。”张兰担忧道。
<br/><br/>    凌风怕的就是这个，好在此时陈雨荷跟李诗云都赶紧上前，拉住了她和李云的手，柔声安慰起来。
<br/><br/>    待了一会儿后，凌风开口道：“今晚大家就都在这里吧，外面来了个朋友，我得去招待他。”
<br/><br/>    说完之后离开九重天，重新回到了家里。
<br/><br/>    此时天色已近傍晚，李玉梅做好了晚饭，饭菜的香味飘出去老远，张鹤循着味儿就回来了。
<br/><br/>    上了菜之后，看看桌上的食物，他笑嘻嘻的说道：“伙食不错啊，凌风你真会享受生活！”
<br/><br/>    “没那么夸张，这是为了招待你才特意准备的，平常我们过的都是吃糠咽菜的生活！”凌风说道。
<br/><br/>    “你猜我信不信？”张鹤白了他一眼。
<br/><br/>    凌风嘿嘿一笑，也不再多说，低头开始吃饭。
<br/><br/>    晚饭过后，天色也已经不早了，张鹤回房收拾了一下，之后在里面喊道：“喂，在哪里洗漱？”
<br/><br/>    “有个小门，进去就是了！”凌风说道。
<br/><br/>    张鹤没了动静，片刻后里面传来一阵哗啦啦的水声。
<br/><br/>    凌风一听顿时无语。
<br/><br/>    因为他居然在洗澡！
<br/><br/>    这不是重点，重点是家里没装热水器，也就是张鹤居然大冬天的在用冷水洗澡！
<br/><br/>    “可以啊，挺禁冻嘛！”凌风苦笑道。
<br/><br/>    十多分钟后，张鹤身上裹着一条大毛巾走了出来，凌风只看了他一眼就忍不住吐槽道：“喂，你也太不讲究了吧？”
<br/><br/>    “怎么了？你的女人们又不在这里！”
<br/><br/>    张鹤白了他一眼，接着说道：“再说了，我一个大男人，有什么好讲究的？”
<br/><br/>    “真服了你了！”
<br/><br/>    凌风无奈的翻了个白眼，接着说道：“洗完澡就赶紧休息吧，里屋都是你的了！”
<br/><br/>    “怎么？你不跟我一起睡？”张鹤问道。
<br/><br/>    “少来，我没那个爱好！”凌风瞪了他一眼。
<br/><br/>    张鹤嘿嘿一笑：“等我睡着了，你就偷偷溜走是吧？我真是很好奇，那几个美女都哪去了，怎么见不到人影了？”
<br/><br/>    “不该管的事情少管，赶紧睡觉去吧！”
<br/><br/>    “行，你不说，我也不能逼着你问不是？”
<br/><br/>    张鹤嘿嘿一笑，起身回了里屋。
<br/><br/>    看到他关上里屋房门，凌风无奈的摇摇头。
<br/><br/>    以前有女孩来自己家里住的时候，他并没有什么特别的感觉，这忽然来了个男的，就觉得浑身都不舒服似的，特别难受！
<br/><br/>    “明天等材料来了，赶紧给他炼制出来，不能留这小子继续呆在我家了，真别扭！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一夜无话，第二天早上，凌风家里重新热闹起来，女孩子们叽叽喳喳的做好了早餐。
<br/><br/>    吃完饭之后大家各自散去，家里又只剩下凌风和张鹤两个人了。
<br/><br/>    两人四目相对，凌风忍不住问道：“你的材料什么时候到？”
<br/><br/>    “今天啊，你着急了？”张鹤问道。
<br/><br/>    “有那么一点！”凌风实话实说。
<br/><br/>    “我比你急，放心，今天弄完了我马上就走，绝不继续打扰你！”张鹤笑道。
<br/><br/>    凌风看看他：“算你识相！”
<br/><br/>    正说着话，外面传来汽车喇叭的声音，张鹤立刻起身冲了出去！
<br/><br/>    凌风也跟着出门，看到门口停着一辆皮卡，那车牌并不是本省的，看样子是从外地开过来的。
<br/><br/>    张鹤已经到了车子旁边，从里面拿出了一个很大的金属箱子，转身走了回来。
<br/><br/>    “不是盼着我走吗？赶紧开始吧！”
<br/><br/>    “先说好了哈，我以前可是没炼过丹药，能不能成还不一定呢！”凌风说道。
<br/><br/>    张鹤点点头：“知道，就是失败了也不怪你，赶紧的吧！”
<br/><br/>    两人回房，凌风手掌一翻，炼丹炉就拿出来放在了地上。
<br/><br/>    而张鹤也打开了箱子，露出了里面盛放的东西。
<br/><br/>    十多种材料，五颜六色的，都是凌风没见过的东西。
<br/><br/>    随手拿起一样白色的，他脑海中立刻浮现出一行提示：风化骨。
<br/><br/>    凌风无语，这都什么玩意儿啊，只有名字没有用途，看字面意思，这竟然是什么东西的骨头？
<br/><br/>    再看看其他东西，也都是一样，名字是自己闻所未闻的！
<br/><br/>    于是凌风好奇的问道：“这些东西都是从哪里搞来的？”
<br/><br/>    “派人搜集的啊，怎么了？”张鹤问道。
<br/><br/>    “没什么，就是好奇，能跟我说说它们的出处么？”凌风问道。
<br/><br/>    结果张鹤警惕的看了他一眼：“这跟炼丹又没关系，咱能赶紧办正事吗？”
<br/><br/>    “切，不说算了！”
<br/><br/>    凌风白了他一眼，从箱子底部拿出几块黑色木炭：“先生火是吧？”
<br/><br/>    张鹤：“……”
<br/><br/>    “别这么看我，我说了自己没经验啊！”凌风一脸无辜。
<br/><br/>    无奈的叹了口气，张鹤看着他：“还是我来吧，你看着好了！”<br/><br/>