    
<br/><br/>    
第1153章


<br/><br/>    
向来天不怕地不怕的萧战，在得知天王殿的结构之后，不由得涌现了恐惧心理。


<br/><br/>    
如果天王殿只是冲着他，那还没那么吓人，他萧战连边境几十国都不怕，天王殿还吓不到他。


<br/><br/>    
但是，他怕的是天王殿对付他的同时，连他的家人一并对付。


<br/><br/>    
这是令他最担心的！


<br/><br/>    
霍老太爷笑了笑，道：“神帅，你也不必太担心，你与两位天将之战，恐怕已经传到龙主那了，你是龙主的爱将，龙主肯定不希望你死在天王殿手里。”


<br/><br/>    
“不出意外的话，龙主会为了你的安全，与王进行对话。”


<br/><br/>    
“王虽然有野心，也不怎么把龙主放眼里，但毕竟是龙主，王还没到能和龙主撕破脸的时候。”


<br/><br/>    
“所以，龙主与王之间，都是相互给面子，王有什么事开口，龙主基本会答应，同样龙主有什么事开口，王基本上也会答应。”


<br/><br/>    
“因此短时间内，神帅不必担心家人们的安危，但时间长了，就谁也不敢保证了。”


<br/><br/>    
“所以接下来，神帅把精力花在提升修为，和建立一支，属于自己的庞大力量上，才是硬道理。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“只有自身强大，只有团队强大，才可以无所畏惧敌人！”


<br/><br/>    
萧战听后，若有所思的点点头。


<br/><br/>    
他不得不承认，霍老太爷所言甚有道理。


<br/><br/>    
他的西境大军固然强大，但那是整体强大，对付外敌可以攻无不克，但对付这种武者势力，西境大军还是派不上用场的。


<br/><br/>    
所以，他很有必要，组建一支属于他自己的武者势力。


<br/><br/>    
天王殿有十二天将，全是神境，他也得建立一支，有着同等战力规模的势力，只能能建立起来，就有和天王殿抗衡的底气了。


<br/><br/>    
“看来我确实得建立一支势力了。”萧战说道。


<br/><br/>    
霍老太爷起身，认真的看着萧战：“神帅称号带神，就由神帅重整神王殿，由神帅当王，只要神帅能够将神王殿秘密搞起来，到时对付天王殿的时候算我霍某人一个！”


<br/><br/>    
“好！”


<br/><br/>    
萧战毫不犹豫，一口应下，说道：“能多霍老爷子一个帮手，对付天王殿，也就多一丝希望了！”


<br/><br/>    
霍老太爷哈哈一笑，对霍万年道：“去，把我准备给神帅的礼物拿下来。”


<br/><br/>    
“是。”


<br/><br/>    
很快，霍万年拿着一个礼盒，来到萧战面前，说道：“这是五株千年药材，请神帅笑纳。”


<br/><br/>    
“至于港岛各界，还能收集十几株，明天一早，我去收集来送神帅手上。”


<br/><br/>    
“望神帅早日提升实力，建立势力，覆灭天王殿！”


<br/><br/>    
萧战知道，霍家是在利用他报仇。


<br/><br/>    
也算是各有所需吧。


<br/><br/>    
于是，他接过药材，聊了几句后，萧战便带着老婆儿子离开霍家。


<br/><br/>    
萧战一走，霍老太爷便拨通一串号码。


<br/><br/>    
“怎么样，他答应了没有？”对方问道。


<br/><br/>    
霍老太爷恭敬回答：“他答应了，只要您能让天王殿不对付他，正常而言，他是不会莽撞的去对付天王殿，一切都在按您的部署走。”


<br/><br/>    
“很好。”对方满意的道：“希望他能不让咱们失望。”


<br/><br/>    
回到酒店。


<br/><br/>    
躺在大床上，穆如雪将小脑袋埋进萧战怀里，自责的说道：“老公，都是我不好，我总给你惹麻烦，要不是我，你也不会得罪秦家这个庞然大物，我是不是太没用，又太会惹事了呢老公？”


<br/><br/>