
见穆妈生气，穆青青忙安慰了几句。<br/><br/>
安慰完，她悄咪咪的从空间拿出野兔道：“娘，你瞧瞧。”<br/><br/>
穆妈一瞧那长耳野兔，惊了一下：“哪来的？你那个空间还产兔子？”<br/><br/>
穆淮笑出声，在旁边解释：“我们去了山上，碰见了萧鹤京。这兔子是他送的，我姐还打到了一只山鸡。”<br/><br/>
穆妈听着就觉得担心，正准备说俩孩子几句，穆梅香的声音突然响起在院子里。<br/><br/>
“穆大平，你可真是好样的。我娘不是你亲娘，难道爹不是你亲爹吗？都什么时候了，你还窝在家里做什么？不赶紧下地干活去？”<br/><br/>
穆妈一听自家男人被骂，顿时就挽起袖子冲了出去。<br/><br/>
穆青青忙把兔子扔回空间，也跟了出去。<br/><br/>
见穆梅香朝着穆爸破口大骂，穆妈冷笑道：“还是头一次见小姑子管闲事，管到自己兄长头上来呢！怨不得这亲事难说，搁哪家头上，愿意要这么一个搅事精？”<br/><br/>
说着，穆妈语气慢条斯理下来，又变得语重心长许多。<br/><br/>
“要我说啊梅香，你如今也一把年纪了，就好好操心自己的心吧！嫁人才是头等大事，别省得到头来操心了别人，自己又嫁不出去！”<br/><br/>
穆妈三言两语，就戳到了穆梅香的肺管子上。<br/><br/>
穆梅香气得发狠，冲过来要挠穆妈的脸：“赵秀秀，我让你诅咒我，看我不撕破你的嘴！”<br/><br/>
作为老来女的穆梅香，在家里素来都是被宠着的那个。<br/><br/>
除了四嫂需要被恭维着外，其他三个嫂子，哪个不是捧着她的？<br/><br/>
可没想到这个最软包子的赵秀秀，竟然还敢骂她？<br/><br/>
穆梅香气得脸色都扭曲起来，恨不得立刻在穆妈脸上挠出几个大血印子。<br/><br/>
可她刚冲上前来，穆青青就上前一步，直接将她推了出去。<br/><br/>
而穆妈还好端端的站在她身后。<br/><br/>
穆梅香被推得一个趔趄，站稳后她狰狞着脸看穆青青：“小贱人，你还敢拦我？”<br/><br/>
“小贱人骂谁呢？”<br/><br/>
穆青青回骂过去，双手叉腰，很是有些泼妇骂街的气势。<br/><br/>
穆梅香越看越气，再一次冲上来，这次和穆青青扭打在了一起。<br/><br/>
乡下妇人掐架，无非就是挠脸抓头发。<br/><br/>
穆梅香仗着身高优势，想要抓住穆青青的头发。<br/><br/>
偏偏穆青青力气大，她每每刚靠近，就被穆青青一把推出去。<br/><br/>
连续几次后，身上青青紫紫几块，而穆青青却一点事儿都没有。<br/><br/>
偏偏这种情况下，穆妈和穆淮都在一旁很是安心的看着，完全没有要来帮忙的意思。<br/><br/>
明显就是对穆青青很放心。<br/><br/>
穆梅香都要被气哭了，看向穆青青的眼神更是恶毒不已。<br/><br/>
两人正闹腾着，穆老头子从屋内走出来，铁青着脸喝道：“姑娘家闹成这样好看吗？青青，那是你小姑，你怎么还对她动手？”<br/><br/>
穆青青扁了嘴，委屈巴巴道：“是小姑先对我动手的！”<br/><br/>
穆老头子立刻道：“就算你小姑动手，你也不该和她闹成这样。你是晚辈，你就应该让着她！”<br/><br/>
穆青青：“……”<br/><br/>
什么奇葩言论？<br/><br/>
叫她让着穆梅香？<br/><br/>
上下八百辈子都不可能的事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955778"&nbsp;&nbsp;chaptername="第027章&nbsp;&nbsp;是小姑先对我动手的">加入书签</a>
</div>
