    
        <br/><br/>    举父惊讶的看着木楠。
<br/><br/>    “你别误会，后来门主与万里被狐仙山的人袭击。万里事后报复狐仙山，你们打它.....”木楠接着说道。
<br/><br/>    “是它先攻击猿涧！你看看那里的抓痕，便是它留下的！”举父指着眼前天坑愤愤说道。
<br/><br/>    “那你什么意思？你若不愿意的话，我现在与门主说。大不了我们灵草不要了！”木楠脸色一冷说道。
<br/><br/>    “我.....我之前已经答应张航了，我说过的话，自然会算数的。”举父有些无奈的说道。
<br/><br/>    木楠鼻子一哼，若是让举父知道小白与仙道门的事。恐怕举父的先疯了。
<br/><br/>    “恐怕一个万里也救不了猿涧呀。”熊蛮叹息一声说道。
<br/><br/>    “知道葬龙山么？”
<br/><br/>    “不知道。”
<br/><br/>    木楠得意一笑：“过几日你们就知道葬龙山的实力了。哪就是万里的背景。”
<br/><br/>    举父三人顿时沉下脸来。
<br/><br/>    一个万里便堪比大成。
<br/><br/>    他背后的背景，更是三人不敢想象的。
<br/><br/>    “土烈，你在去探探，咱们的快做准备。”
<br/><br/>    “是，木楠姐姐！”土烈急忙抬手施礼，而后从新隐入地下。
<br/><br/>    “哎，要不是一起走出来的，我真想一巴掌拍死这个家伙。”虎猛看着土烈消失的身影说道。
<br/><br/>    熊蛮也是深以为意的点点头。
<br/><br/>    如今见识广了之后，几人更加珍惜神龙城往日的众人。
<br/><br/>    木楠毕竟也是当过多年城主的人。
<br/><br/>    当初五宗联手，木楠也见识过。
<br/><br/>    眼前狐妖不过只是人数众多而已。
<br/><br/>    比起尸傀宗来说都是差了许多。
<br/><br/>    就在木楠安排一切事宜的时候，张航已经带着小白来到了猿涧最南侧。
<br/><br/>    “你不会打算把我卖了吧？”小白打趣道。
<br/><br/>    “我百年基业都被你毁了。把你卖了权当是补偿吧。”张航没好气的说道。
<br/><br/>    “你把我交出去，这群妖狐也不会领你情的。”小白不屑的说道。
<br/><br/>    张航白了小白一眼，而后便朝东飞去。
<br/><br/>    片刻之后，两人便见到前方有大片陆地。
<br/><br/>    在靠近时候，这才发现，在内海边上，正聚集着数十万人。
<br/><br/>    而且每隔一段距离就会有一个祭台。
<br/><br/>    祭台之上站着一名结丹修士，正手舞足蹈。
<br/><br/>    “嘿嘿，走走走，咱们过去玩哇。”小白见状，顿时大喜。
<br/><br/>    “你还有心情去玩。”张航急忙抱紧小白，直接从众人头顶穿透。
<br/><br/>    不多时之后，眼前便出现了一座城池。
<br/><br/>    张航本打算避开城池。可却发现城内空无一人。
<br/><br/>    “走走走，下去看看。”小白接着说道。
<br/><br/>    张航理都没理小白，朝着东北方向便飞了出去。
<br/><br/>    离开城池不久之后，人烟越来越少。
<br/><br/>    “道友且慢！”
<br/><br/>    正在这时，树林之中一道声音I想起。
<br/><br/>    张航这才察觉到前方有人。
<br/><br/>    那人见状张航停了下来。随即跃起从树林之中飞起。
<br/><br/>    “道兄急匆匆这是要去哪里？”
<br/><br/>    “狐仙山。”张航说道。
<br/><br/>    那人看了看张航怀里的小白。
<br/><br/>    “道兄怀里的，难倒是.....天狐？”
<br/><br/>    “你管的太宽了。”张航脸一沉，随即说道。
<br/><br/>    之前报出狐仙山也是因为在猿涧待的久了。一时口误。
<br/><br/>    “哈哈哈，道兄不要误会。在下是这澎湖城丘岳。最近察觉狐仙山似乎有异变。所以才来这里看看。”
<br/><br/>    之前经过那城池办是澎湖城。
<br/><br/>    至于这丘岳，张航自然不知。
<br/><br/>    “哈哈哈，倒是在下失敬了。在下萧鼎。”张航哈哈一笑。
<br/><br/>    丘岳一愣，显然也不知萧鼎是何人。
<br/><br/>    “原来是萧道兄，失敬失敬。敢问道兄这是？”
<br/><br/>    “嗨！这不，前些天宗门抓到了天狐。我领了差事。要去送到仙狐山。”张航说道。
<br/><br/>    张航说着话，抓住小白后勃颈，直接将小白拎了起来。
<br/><br/>    小白伸出爪子便朝张航挠。
<br/><br/>    可惜小白四条腿太短，始终无法够到张航。
<br/><br/>    “萧......”丘岳疑惑的看着张航。
<br/><br/>    “海天分宗萧家！我是萧雅他祖宗！”张航说道。
<br/><br/>    “原来是您老人家。失敬了失敬了。”丘岳急忙说道。
<br/><br/>    当初萧雅给鲁天工当妾室，丘岳还耻笑过。
<br/><br/>    谁能料想，这萧雅手段了得，而且天赋不俗。凭借着鲁天工的身份更是成为了天傀宗举足轻重的人物。
<br/><br/>    “闲话不多说了，我现在的去狐仙山了。”张航随即说道。
<br/><br/>    “萧道兄，不如我陪您过去？这狐仙山的狐妖不同教化。野蛮成性。到时若遇变故，我也好替道兄遮挡一下不是？”丘岳笑着说道。
<br/><br/>    “不必了，我想它们应该不会为难我的。”张航略一犹豫说道。
<br/><br/>    “道兄呀！此事可真大意不得。”丘岳语重心长的说道。
<br/><br/>    张航一愣，自己随口胡诌了一句，没想到这丘岳就变的这么热情了。
<br/><br/>    不过张航也只是打算从这里借个道。他与丘岳无冤无仇，也不愿连累邱家。
<br/><br/>    见张航再三拒绝，丘岳无奈，只得从身上拿出一柄人阶中品宝剑交给张航：“既然萧道兄执意要自己过去。那就请收下这件法宝。”
<br/><br/>    张航撇了一眼之后，顿时黑下脸来。丘岳也未免有些太看不起人了。
<br/><br/>    “萧道兄，澎湖城穷乡僻壤，实在是物产有限。求您千万收下这点心意。”丘岳急切的说道。
<br/><br/>    “你收起吧，我不需要。”张航说话，便要离开。
<br/><br/>    “既然您不愿收下，那请您千万别在萧大人面前提起我。您看这样可以么？”说着话，丘岳再次拿出两万魔石。
<br/><br/>    “你放心，咱们就当没见过。我先走了。”
<br/><br/>    张航撇了一眼魔石，而后便朝着狐仙山方向直飞而去。
<br/><br/>    略一推算，宁无情本就是上等的天赋，如今不过也只是渡劫后期。
<br/><br/>    想那萧雅就算有鲁天工帮忙，可惜家底太薄。最多应该只是渡劫后期巅峰。
<br/><br/>    可这丘岳听到萧雅的名声之后，整个人都变了。
<br/><br/>    不过张航现在还有要事在身，也顾不得在管这些事。
<br/><br/>    朝北飞了不多时之后，紧接着便见到了出来狩猎的狐妖。
<br/><br/>    张航亮出炽灵，身形一晃，便朝着狐妖冲了过去。
<br/><br/>    还没等那狐妖反应过来，便被张航一剑刺穿。
<br/><br/>    小白张口一吸，便直接将狐妖身上的能量种子吞噬。
<br/><br/>    紧接着狐妖就变成了一只海妖。
<br/><br/>    “这里的海妖可真够多的。”小白说道。
<br/><br/>    张航猛然想起之前那祭台。
<br/><br/>    “原来是这样。”
<br/><br/>    “那样？”
<br/><br/>    “澎湖城的那群人手中拿着东西，站在内海边上，应该是来喂食海妖的。”张航说道。
<br/><br/>    “可也不至于所有人都出来喂食啊。”小白疑惑的说道。
<br/><br/>    “先忙正事，回头有机会了过去看看。”
<br/><br/>    张航说着话，便快速朝北行进。
<br/><br/>    小白见状，快跑两步追到张航之后，跳到张航肩膀上面：“快跑！”
<br/><br/>    张航白了小白一眼，不过速度没有减慢。
<br/><br/>    两人深入四十多里地。已经斩杀了五六十只狐妖了。
<br/><br/>    “咦。不对，位置走错了，在这样下去便是七尾山了。”片刻之后，小白说道。
<br/><br/>    小白虽说在狐仙山的时间不长。
<br/><br/>    不过小白乃是天狐转世。因此对这仙狐山有独特的感应。
<br/><br/>    顺着小白所指的路线，张航一路之上斩杀了数百只狐妖。
<br/><br/>    眼见的狐妖越来越多。
<br/><br/>    虽说都是元婴化神期左右。
<br/><br/>    可照这样杀下去势必会耽误大事。
<br/><br/>    “你带的路对不对啊？”
<br/><br/>    “对对对，你快冲。”小白张口吸收掉能量种子之后说道。
<br/><br/>    张航点点头，手舞炽灵继续冲杀。
<br/><br/>    突然之间，张航心里一惊。
<br/><br/>    来不及多想，张航直接跃起身子施展闪云步倒飞出去。
<br/><br/>    可刚退后，接着一只狐妖便落在了张航之前落身的地方。
<br/><br/>    狐妖撇了一眼张航，随即贪婪的盯着张航肩膀上的小白。
<br/><br/>    “你先走，我来拦住他。”张航沉声说道。
<br/><br/>    “嗯，你保重！”小白说道。
<br/><br/>    说完之后，小白一转身，直接便逃跑。
<br/><br/>    张航和眼前妖狐都是一愣。
<br/><br/>    紧接着狐妖见张航没有异动。便试探着想要饶开张航，朝小白追去。
<br/><br/>    张航依旧手持刀剑站在原地一动不动。
<br/><br/>    此刻小白早已跑了接近十里地。
<br/><br/>    狐妖不在犹豫，立马加速朝小白追去。
<br/><br/>    就在狐妖刚一加速度时候，张航突然施展闪云步朝狐妖冲过来。
<br/><br/>    同时朝着狐妖一剑劈下。
<br/><br/>    狐妖虽说想要抓了小白，可也一直在提防张航。
<br/><br/>    感觉到张航的气息异动之后，狐妖马上身形一晃。避开张航攻击的同时。身形一晃，朝张航张口咬来。
<br/><br/>    张航见状，噬魂刀身一转，挡在身前。
<br/><br/>    挡下狐妖攻击的同时。炽灵朝着狐狸双腿前腿横扫一剑。
<br/><br/>    这狐妖不亏为合体巅峰体修，炽灵一剑斩在双腿之上。只是将狐妖击飞出去。
<br/><br/>    却没有斩断双腿。
<br/><br/>    倒是狐妖横飞出去的同时，朝着张航便是一尾巴。
<br/><br/>    虽说有噬魂挡在身前。
<br/><br/>    可张航依旧被击飞出去数十米之外才站稳身形。
<br/><br/>    狐妖站在原地活动了下双腿，恨恨的盯着张航。
<br/><br/>    而后转头朝小白看去。
<br/><br/>    只见小白此刻正在猎杀元婴化神狐妖。
<br/><br/>    狐妖随即一喜，转头看向张航。
<br/><br/>    张航站起身来，活动了下手臂，同时不断将灵魔二气注入到刀剑当中。
<br/><br/>    刚才那一剑，张航已经使出了全力。
<br/><br/>    虽说没有斩断狐妖双腿，可它也必定不好受。
<br/><br/>    不过相比起狐妖来，张航此刻倒是更狼狈一些。
<br/><br/>    一身衣袍被刚才狐狸一尾巴抽成了布条。
<br/><br/>    上半身上则是一道道血痕。
<br/><br/>    虽说没有伤及要害，可作实有些生疼。
<br/><br/>    狐妖一呲牙，紧接着快跑两步，便朝张航冲了过来。
<br/><br/>    张航见状，心里一喜。
<br/><br/>    虽说狐妖有所掩饰，可张航也看得清楚。这狐妖的左前腿落地时候，明显不敢吃力。
<br/><br/>    见狐妖冲过来，在催动刀剑，朝着狐妖连斩数十道攻击。
<br/><br/>    眼见狐妖到了跟前。张航在斩一道断浪，断浪刚一劈出，紧接便是一道妖力。
<br/><br/>    开始普通的攻击，这狐妖直接无视，可刚一斩出断浪。
<br/><br/>    狐妖却是身形一晃，便扑到了一旁。
<br/><br/>    而后身形一扭，再次朝张航扑过来。
<br/><br/>    见狐妖扑过来，张航手中刀剑再次斩出攻击。紧接着便施展闪云步，朝着小白方向套去。
<br/><br/>    这狐妖修为高自己两个境界，而且防御力惊人。
<br/><br/>    正面打下来的话，就算能击杀了狐妖，自己也不好受。
<br/><br/>    见张航朝小白的方向逃跑。
<br/><br/>    狐妖也是一喜，随即便朝张航追来。        <br/><br/>