
“到底怎么了？”南宫书琴看着闺女这样，也心疼得不得了，连忙问。<br/><br/>
“没事，妈，这里就交给你和愿愿了，对了让南宫少阳就在这边，我出去一下。”<br/><br/>
说完，她直接拉开门，就要往外走。<br/><br/>
里面的南宫&nbsp;&nbsp;少阳正吃着三明治，一看她那样子，加上那一通不知道是什么人打来的电话，便知道可能有事情发生，所以，他连早饭都顾不得吃，直接起身，让童愿和南宫书琴仍然守在这里。<br/><br/>
然后，他便跟着洛阳离开了。<br/><br/>
她一边跑，一边努力镇定自己，但是，喉咙里哽咽得很厉害，不过，还是努力将话说清楚。<br/><br/>
“到底......怎么回事？”<br/><br/>
“洛姐......，三爷他......”燕七哽咽着声音，终究，还是从喉咙里挤了出来：“三爷他......，中毒了......”<br/><br/>
<br/><br/>
这话一出来，洛阳手里的手机，直接掉在了地上，她整个人，都在不停地抖动着。<br/><br/>
南宫少阳见她抖得厉害，连忙先捡起手机，然后，又一只手搂住她的肩膀。<br/><br/>
看着她默默流泪的样子，心也跟着揪起来。<br/><br/>
他看着电话还没有挂断，电话里还在传来燕七焦急的喊着洛姐，洛姐。<br/><br/>
“燕七。”南宫少阳开口：“傅焱行怎么了？”<br/><br/>
“大少爷，三爷他......，三爷他，中毒了。”<br/><br/>
“什么毒？”南宫少阳又问道。<br/><br/>
此刻，正好，电梯来了。<br/><br/>
他将洛阳搂着进了电梯，按了1楼的电梯键，就听到燕七说：“不知道，我们来医院......”<br/><br/>
“行了，你在那边好好看着，还有，打电话给薛南城没有？”<br/><br/>
“打......，打了......”<br/><br/>
“好，好好看着那边，我们马上过去。”说完，他便将电话挂断，直接塞进了洛阳的衣服口袋里。<br/><br/>
刚刚还在跟他打打闹闹的一个人，鲜活得不得了，此刻，却像是被抽掉了灵魂的木偶一般，只有眼角流下来的泪水，表明，这个人还活着。<br/><br/>
他一把将洛阳的脑袋扣进自己的怀里，“阳阳，想哭，就哭出来。”<br/><br/>
洛阳扑在南宫少阳的怀里，好一会儿，才发出了轻微的呜呜呜声。<br/><br/>
然后，这声音，越来越大，越来越大。<br/><br/>
中途，有好多来乘电梯的人，看着他们这样，还以为是一对小情侣，吵架了，大家都用有色眼镜在看着南宫少阳。<br/><br/>
可是，南宫少阳根本就没有在意。<br/><br/>
电梯停在一楼，他将洛阳搂着出去。<br/><br/>
直到他将她塞进副驾驶里，帮她系好安全带，这才又绕到驾驶座上，开车，前往医院。<br/><br/>
“不要自己吓自己，有薛南城在，不会有事的。”南宫少阳一边认真的开车，一边开导她。<br/><br/>
洛阳从纸巾盒里抽了一把纸巾，给自己擦了擦眼泪，又擤了鼻涕，这才瓮声瓮气的开口：“你不懂，你听听，燕七那声音，就知道了，如果是一般的毒，是医生就能够解得了的毒，燕七不会吓成那个样子。”<br/><br/>
“我明白，所以，现在，更加需要你的镇定，还有，不管发生任何事情，你要相信，你身后，还有一个南宫家。”<br/><br/>
“嗯，我明白。”洛阳在努力压下自己情绪，南宫少阳说的，她又何尝不知道？只是，真的害怕。<br/><br/>
“不用想那么多，先去医院，看看到底什么情况。”<br/><br/>
他打了一个方向盘，车子疾驰在宽阔的马路上，这个时间点还好，不是上下班高峰期，要不然，遇上了堵车，那就麻烦了。<br/><br/>
南宫少阳连闯了好几个红绿灯，身后的交警跟在屁股后面追。<br/><br/>
一直到了医院里，车子停下来，甚至，都还没有停稳，洛阳就推开车门，飞奔着，进了医院。<br/><br/>
南宫少阳在下面，交了罚款之后，这才又焦急的走进医院里。<br/><br/>
来到医院顶楼的VVIP病房，洛阳一进去，就看到燕七正趴在病床边，盯着病床上的人。<br/><br/>
许是听到了开门声，他转过头来，看到洛阳，立马站了起来。<br/><br/>
“洛姐。”<br/><br/>
洛阳走过去，坐在刚刚燕七坐过的位置。看到病床上，此刻，已经陷入昏迷，整张脸因为中毒而呈紫色的脸，她憋在眼眶里的眼泪，再也控制不住，流了下来。<br/><br/>
眼泪越流越多，越来越凶猛，就好像是决堤的海一样，根本就收不住。<br/><br/>
燕七连忙从旁边的柜子上，拿了抽纸，递给她。<br/><br/>
“洛姐，刚刚，顾少爷已经为三爷抽血了，此刻，正在验血。”<br/><br/>
洛阳想要说话，但是，又说不出来，喉咙里，像是被无数的石子给堵住了一样，根本就发不出声音来。她急得用手握成拳，去捶打自己的胸口，可是，还是说不出一个字来，嘴巴里，只能发出粗噶的“啊”“啊”声。<br/><br/>
南宫少阳一进来，就看到这一幕，本来就揪着的心，此刻，揪得更加的疼。<br/><br/>
他三步并作两步走进来，一把攥住她捶打胸口的手的手腕。<br/><br/>
“行了，你把你的心脏给垂出来也没用。你这样作践自己，你以为他醒过来了会好受吗？他只会比你更难受，他那么爱你，难道你就忍心让他难受吗？”<br/><br/>
这是南宫少阳第一次对她吼，这是第一次对她发这么大的脾气。之前，无论他们怎么闹，他都没有真正的生气，这一次，是真的被气到了。<br/><br/>
可是，洛阳心里依然堵得难受，堵得一句话都说不出来，胸口就像是压了一个千斤顶一样，把她压得喘不过气来。<br/><br/>
但是，南宫少阳一直攥着她的手不松开，就怕一松开，她又要有那种自残的行为。<br/><br/>
两个人，就站在这病房里，僵持着，洛阳喉咙里堵着的时候，越来越多，仿佛，如果继续这样堵下去，她就要窒息而亡了一样。<br/><br/>
眼泪，在脸颊上无声的流着，看着病床上一动不动的人，仿佛，下一刻，就会离她而去。<br/><br/>
“啊......啊......”洛阳终于受不了，这憋闷的一口气，终于，从胸腔里，咆哮的发出来，在发出来的这一刻，突然，胃里翻涌，一股腥甜从胃里冒出来，直接吐在了地板上，然后，人就这么倒了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70523812"&nbsp;&nbsp;chaptername="526，他中毒了">加入书签</a>
</div>
