    
<br/><br/>    舒歌脸色一动。
<br/><br/>    上次饭局也是说靳格格身体不适，今天又不舒服？
<br/><br/>    她亲眼瞧过靳格格，虽说有些消瘦苍白，但也绝对不是病入膏肓的人。
<br/><br/>    摆明了是老太太不想人家见女儿。
<br/><br/>    不过，靳老太太都这么说了，容子萱也不好强行要去看望人。
<br/><br/>    正这时，楼上传来纤弱的声音：
<br/><br/>    “子萱。”
<br/><br/>    靳老太太一看女儿出来了，一惊，对着女儿身后没拦住的女佣狠瞪一眼，又忙站起来走过去：
<br/><br/>    “你怎么下楼来了……”
<br/><br/>    “我身体没事。我想和子萱说说话。”靳鸢绕过母亲，看向容子萱。
<br/><br/>    容子萱看见二十多年没见的老友，激动地走过去捂住她纤瘦的手：
<br/><br/>    “阿鸢，你还是这么漂亮，一点没变……就跟小姑娘似的。……但怎么瘦成这样了？”
<br/><br/>    靳鸢望向母亲。
<br/><br/>    靳老太太见状，只得说：“那……你们上楼慢慢聊吧。不过，不要太久了，阿鸢，记住你的身体状况。”
<br/><br/>    靳鸢点点头，牵着容子萱的手，走上楼。
<br/><br/>    容子萱一边走一边看一眼舒歌，舒歌也赶紧跟了上去。
<br/><br/>    …
<br/><br/>    舒歌陪容子萱进了靳鸢的房间，四下打量着。
<br/><br/>    这是顶楼的套房，自带浴室、书房、阳台。
<br/><br/>    装潢素净，以白色基调为主，就跟主人一样冷清绝美，倒是与靳家古典恢弘的中式装修有些不一样。
<br/><br/>    不过，最令她生疑的还有一点。
<br/><br/>    房间内，基本看不到——男性留下的痕迹和气息。
<br/><br/>    鞋架上没有男士拖鞋。
<br/><br/>    敞开的浴室门的盥洗台上，没看见男士刮胡刀、剃须水之类的。
<br/><br/>    就连烟缸、香烟之类的都没有。
<br/><br/>    明显，这房间，是靳鸢一人独住的。
<br/><br/>    …靳鸢和肇志勋不住在一起？
<br/><br/>    想起那无意跟踪肇志勋撞见的事情，舒歌心里觉得怪怪的，对于这个家庭的疑惑也越来越深。
<br/><br/>    三人坐下来之后，靳鸢和容子萱开始聊起天。
<br/><br/>    两人聊的多半都是年轻时的一些过往。
<br/><br/>    舒歌在一旁，安静的聆听着，也没有打扰两人。
<br/><br/>    当容子萱问起靳鸢，为什么二十多年前不告而别，突然离开京城去往国外，靳鸢平静如水的脸才不经意的震动了一下，只轻声说，家里出了点事，一带而过。
<br/><br/>    容子萱看得出来他不想多提，也就很失去的，没有多问。
<br/><br/>    正这时，门被敲了两下。
<br/><br/>    门被打开，肇志勋回来了，站在门口，对着容子萱礼貌打了声招呼：“不好意思，我找内子有点事。”
<br/><br/>    靳鸢脸色一动，看一眼容子萱，先出去了。
<br/><br/>    舒歌一看见肇志勋，就想起那晚撞到他出轨的事情，撇撇嘴，望向容子萱：“干妈，你有没有觉得靳格格这个老公看起来衣冠楚楚，文质彬彬，其实一点都配不上靳格格？”
<br/><br/>    “当年追求靳格格的优秀男人其实挺多，不知道为什么靳家独独选了肇志勋，肇家做生意的，前几代还不错，可到了肇志勋这一代，几乎是一代不如一代，就剩个空架子了，我听你干爹说，肇志勋最近几年经常找国内大银行贷款借钱，可见公司已经在连年亏损了。”容子萱摇头叹息，似乎有些为好友不值得。<br/><br/>