    
        <br/><br/>    【86】
<br/><br/>    “当然会是一件让老师非常心动的东西。”千仞雪说着，绮罗郁金香出现在手中:“就是这个了。”
<br/><br/>    “这可是一株不可多得的仙品，可以说除了我手中的这一朵，这个世界上还有没有第二朵可是一个未知数。”
<br/><br/>    宁风致听后，闻着绮罗郁金香所散发出来的香味，说不心动那是假的。
<br/><br/>    “她居然舍得将这么重要的东西交给你？”宁风致说道。
<br/><br/>    “有什么不舍得的。”千仞雪笑了笑:“不过这个可不能给老师。”
<br/><br/>    “我明白。”宁风致说道。
<br/><br/>    明白虽然明白，但还是很想要呀。
<br/><br/>    可是，可是雪清河是他的弟子呀，不然他……
<br/><br/>    “除了加入武魂殿，还有别的办法能得到这株绮罗郁金香吗？”
<br/><br/>    “嗯，当然有，不过老师你肯定也不会答应的。”
<br/><br/>    “你不说，怎么知道我不会答应？”
<br/><br/>    “让，宁荣荣加入武魂殿，与你七宝琉璃宗完全断绝关系。”雪清河轻声的说道。
<br/><br/>    “……”宁风致。
<br/><br/>    那这个，确实不可能。
<br/><br/>    因为，他拿到这个就是给他女儿用的，如果女儿都被拐走了，那他拿着这个有什么用呢？
<br/><br/>    “没有其他办法了吗？”
<br/><br/>    “暂时没有。”千仞雪摇摇头说道。
<br/><br/>    宁风致听后，沉默了一会才说道:“你是怎么认识千仞雪的？”
<br/><br/>    “这个啊，那认识的就有一段时间了，不过那个时候我也不知道她是千仞雪。”千仞雪笑着说道。
<br/><br/>    哦，不对，应该说是顺手说起了李薇编制的故事了。
<br/><br/>    她可是早就在这里等待着宁风致的到来了。
<br/><br/>    “哦？”宁风致笑了笑:“能否说来听听？”
<br/><br/>    “当然可以。”千仞雪笑了笑，开始将李薇伪造的故事给说了出来。
<br/><br/>    故事很老套，就是一个英雄救美的故事，但是确实也很实用，比如宁风致他们就相信了。
<br/><br/>    当然，到底是装的还是真信了，这个千仞雪也就不知道了。
<br/><br/>    但，他们信不信，和她关系不大，反正她只是编造一个故事出来，编造一个她与“千仞雪”是很久的好朋友就好了。
<br/><br/>    所以，她自己信了就好了。
<br/><br/>    “那之前你怎么没和我说过？”
<br/><br/>    “因为老师您一直不喜欢武魂殿，所以我不敢说。”
<br/><br/>    “那现在又怎么敢说了？”
<br/><br/>    “因为，我觉得还是早些和老师坦白比较好，毕竟老师与武魂殿也没有太大的仇，只是害怕武魂殿太强了而已。”
<br/><br/>    “……”宁风致。
<br/><br/>    实话虽然是这样，但也不能这么说呀。
<br/><br/>    这不太打他脸了吗？
<br/><br/>    “你还是远离他……”宁风致想了想说道。
<br/><br/>    “我知道老师在担心什么，放心吧，天斗帝国是我的，我不让，谁也别想拿，即使是武魂殿也不行。”千仞雪义正言辞的说道。
<br/><br/>    “你知道就好。”宁风致说道。
<br/><br/>    但，内心对雪清河还是充满了不信。
<br/><br/>    他承认，雪清河在心计上确实还行，故意露出破绽让他父皇对他放松。
<br/><br/>    但是与千仞雪比……
<br/><br/>    他虽然见千仞雪的次数不多，但对方给人的感觉就是……
<br/><br/>    嗯，一种无敌的姿态，呲牙必报的那种。
<br/><br/>    以往唐昊怎么摧毁武魂殿的分殿，武魂殿也并没有将仇恨转移至以前昊天宗所遗留下的宗门身上。
<br/><br/>    但，千仞雪不一样，怎么想就是怎么做的。
<br/><br/>    整个力之一族都消失在了时间长河当中去了。
<br/><br/>    甚至是，一些边缘的弟子，依旧在武魂殿的追杀当中。
<br/><br/>    ……
<br/><br/>    千仞雪可不知道宁风致在想什么，所以只是笑了笑说道:“老师不相信我？”
<br/><br/>    “信。”宁风致极其不自信的说道。
<br/><br/>    “……”千仞雪。
<br/><br/>    听出宁风致语气中的不信，千仞雪只能是笑了笑问道:“老师还有其他事吗？”
<br/><br/>    既然不信任她……
<br/><br/>    当然咯，他是对的。
<br/><br/>    “没了。”宁风致摇头。
<br/><br/>    虽然他确实很想要那株绮罗郁金香，但很明显他不能出手去抢，不然事情就玩大了。
<br/><br/>    “老师为何如此的讨厌武魂殿呢？”千仞雪好奇的问道。
<br/><br/>    她很久就想问这个问题了，只是一直没有好机会问出来。
<br/><br/>    而现在……
<br/><br/>    她觉得可以问一问了。
<br/><br/>    因为，在宁风致的心中，也许现在已经将他列为武魂殿的人了吧。
<br/><br/>    即使没有，估计也已经是帮凶之类得了。
<br/><br/>    所以，她现在问一问，没有毛病吧。
<br/><br/>    宁风致听后，想了想认真的对千仞雪说道:“人要学会居安思危，虽然现在的武魂殿并没有对其他势力出手的想法，但是得戒备。”
<br/><br/>    “那，为什么就不能提升自己的实力，让别人来戒备自己呢？”千仞雪反问道。
<br/><br/>    “……”宁风致。
<br/><br/>    这话说的，如果他有这个实力去增加自己宗门的实力，又怎么可能这样去防备对方呢？
<br/><br/>    这一切还不是因为他没有？
<br/><br/>    不过，就这么几天的时间，他这徒弟的思想变得很危险呀。
<br/><br/>    ……        <br/><br/>