    
<br/><br/>    第195章皇上和娘娘闹别扭了
<br/><br/>    刚求寂无绝把那几名男子安排到青龙寨去，自己这会又要上赶着去待两天。
<br/><br/>    好像很容易让人联想些什么。
<br/><br/>    “陆云萝，朕太是不是纵容你了？”寂无绝冷冷的看着她。
<br/><br/>    陆云萝垂下了头。
<br/><br/>    她也不想啊。
<br/><br/>    可至少制茶的流程得让她教会那帮山贼啊。
<br/><br/>    最终，寂无绝没有同意。
<br/><br/>    陆云萝只好退而求其次，将制茶的流程详细的写了下来。
<br/><br/>    最后交给春风楼的几位小鲜肉，让他们带到青龙寨去。
<br/><br/>    临走之前，陆云萝将四粒九转回魂丹交给了舅舅。
<br/><br/>    不过并没有告诉他，里面装的是什么药，只说是性命攸关的时候再打开。
<br/><br/>    然后又叮嘱了让舅舅坚持复健。
<br/><br/>    让外祖父好好照顾好身体等等。
<br/><br/>    那一脸依依不舍的模样，看的寂无绝频频皱眉。
<br/><br/>    不就是进宫吗？
<br/><br/>    弄得好像生离死别一样。
<br/><br/>    于是，陆云萝被寂无绝直接提到了马车上。
<br/><br/>    定国公和苏陌染一直看着马车没了影这才回了府。
<br/><br/>    云月宫。
<br/><br/>    坐落在曲阳城的南边，这里群山环绕，连绵起伏，层峦叠嶂，常年浓雾缭绕，令人看不清群山的真容。
<br/><br/>    其中有一座山脉，高耸入云，直插云霄。
<br/><br/>    在山脉的最顶峰，有一座漂亮巍峨的建筑。
<br/><br/>    一名身穿红衣的男子立在这群山之巅，妖艳绝美的五官如同开在悬崖峭壁上的花朵，危险，却又邪魅。
<br/><br/>    这是一位足以魅惑众生的男子。
<br/><br/>    他手中拿着的，正是陆云萝那日在神医门签过字的文书。
<br/><br/>    半晌之后，嘴角绽开一抹禁忌的妖媚花朵，“终于找到你了……”
<br/><br/>    身形一闪，红影顿时没入茫茫白雾之中――
<br/><br/>    马车里。
<br/><br/>    只有陆云萝和寂无绝两人。
<br/><br/>    轿子里出奇的安静。
<br/><br/>    陆云萝看着身旁那尊一脸冷冰冰的皇上，很配合的保持着轿子里沉默的气氛。
<br/><br/>    “你不觉得春风楼这件事你还欠朕一个解释吗？”寂无绝等了许久，发现这女人根本没有丝毫要跟他解释的意思，终于还是自己开口问了这个他昨天就想问的话。
<br/><br/>    他实在无法理解，身为后宫娘娘，为何这般不顾及自己的名声，要跑到春风楼那种地方去？
<br/><br/>    陆云萝沉默。
<br/><br/>    内心却要哭了。
<br/><br/>    这让她怎么解释啊？
<br/><br/>    她也不知道自己怎么跑到春风楼去了。
<br/><br/>    怎么就把人给赎身了。
<br/><br/>    怎么就把自己将近三万的银票给败没了。
<br/><br/>    她一脸委屈的说道，“皇上，臣妾如果告诉你，昨天晚上发生的事情臣妾全部都忘了，你相信吗？”
<br/><br/>    寂无绝看着她，冷笑。
<br/><br/>    这女人当他是傻子吧。
<br/><br/>    轿子被寂无绝叫停了，陆云萝被他毫不留情的赶下了马车。
<br/><br/>    陆云萝仰天长叹。
<br/><br/>    这年头，说真话都没人信了。
<br/><br/>    非要她撒谎吗？
<br/><br/>    唉！
<br/><br/>    陆云萝摇摇头，最终爬上了后面的那辆轿子，掀开帘子，里面坐着银霜，周嬷嬷和之前带出去的五位宫女。
<br/><br/>    “来来来，挤一挤，给我腾个地方。”
<br/><br/>    “娘娘，您不是和皇上在一个马车里面吗？怎么来我们这了？”银霜不解的问道。
<br/><br/>    这可是下人坐的马车啊。
<br/><br/>    周嬷嬷当下立马给银霜使了个眼色。
<br/><br/>    还没看出来吗，肯定是皇上和娘娘闹别扭了。<br/><br/>