
杨四妮一撇唇，十分嫌弃地说着：“也是，这种人就算是给我当沙包也不配。”<br/><br/>
盛景心在面对杨四妮的时候，心中有一种别样的憋屈感。<br/><br/>
之前的时候，长公主没有孩子，对她难免多一些宠爱，她虽然不是名正言顺的郡主，可是在宫中的时候。<br/><br/>
作为盛家最得宠的女性后辈。<br/><br/>
她素来也是横着走的。<br/><br/>
可现如今，有了杨四妮之后，盛景心就怎么也比不过杨四妮得宠了，毕竟长公主和太后娘娘更疼爱杨四妮。<br/><br/>
而且……她们也想弥补杨四妮。<br/><br/>
那边的盛云钰瞧见杨夏月的时候，到是长松了一口气，幸好幸好没有出人命没有酿成大错。<br/><br/>
此时的盛云钰，看着杨夏月道：“一人做事一人当，你如果要把什么人送到官府去的话，那就送我去吧，这件事和我姐姐没关系。”<br/><br/>
杨夏月瞥了盛云钰一眼。<br/><br/>
要不是亲眼瞧见这盛云钰想到着火的屋子里面救人，她也不会觉得盛云钰还有良心这种东西的存在。<br/><br/>
盛景心听到这就连忙道：“钰儿，你放心，我一定会让爹娘想办法救你的。”<br/><br/>
杨夏月讥讽地笑了一下。<br/><br/>
看起来这盛景心也没多疼爱自己的弟弟，这不，已经做出把盛云钰卖了的决定。<br/><br/>
亏这盛云钰还想把人护下。<br/><br/>
杨夏月轻轻地叹息了一声，盛云钰这蠢货要是没有被换走，和杨家姐妹在一起，对姐姐这样好，到也不错。<br/><br/>
只可惜，现在是认贼作姐。<br/><br/>
白瞎了一番真心。<br/><br/>
杨夏月淡淡地道：“你们姐弟两个人是不是当我是一个死人？你们犯下的错，是要一起承担的，谁也别想跑。”<br/><br/>
杨夏月说着，就轻轻地拍了拍手，喊了一声：“来人！”<br/><br/>
松风已经从暗中走了出来：“姑娘，有什么吩咐？”<br/><br/>
“把人都给我带走，送到衙门去。”杨夏月淡淡的吩咐着。<br/><br/>
她早就让人去通知松风了。<br/><br/>
不然只有她们姐妹两个人，她也不敢深入虎穴，对付敌人要紧，可是自己的安危也很重要啊。<br/><br/>
松风当下就道：“是。”<br/><br/>
“对了，这件事先不要告诉陆云淮。”杨夏月想了想补充了一句。<br/><br/>
她觉得陆云淮要是知道她以身犯险肯定会生气的。<br/><br/>
松风犹豫了一下，但还是点头了。<br/><br/>
公子已经说了，他现在是杨姑娘的人，那就应该听杨姑娘的吩咐做事。<br/><br/>
至于这盛府的姐弟两个，就一起被扭送到衙门。<br/><br/>
发生了这么大的事情，这两姐弟才到衙门，盛府的人就知道了。<br/><br/>
盛老爷气的直跳脚：“这杨夏月好大的胆子，竟然敢把我们盛府的人送到衙门去，别说她还没有嫁给陆云淮呢，就算是她真的嫁到陆府去了，借着陆府的势，我们盛府也不怕！”<br/><br/>
盛夫人更是心急。<br/><br/>
这要是不知道杨夏月的身份，她也可以和盛老爷一样破口大骂，可是知道了杨夏月的身份。<br/><br/>
她就是想骂两句也说不出来。<br/><br/>
“我现在就去衙门，让衙门放人！”盛老爷沉着脸道。<br/><br/>
盛老爷到了府尹衙门的时候，可是府尹先是闭门不见，然后就含糊了几句：“这件事是映雪郡主亲自办的，少不了要过太后和公主的耳朵，要就这样把人放了说不过去。”<br/><br/>
“不过，你们到是可以说服杨夏月不追究这件事，要是杨夏月不追究，我肯定就放人。”府尹继续道。<br/><br/>
这京兆府尹可不是个正常人能干的活儿。<br/><br/>
稍有不慎就会得罪人。<br/><br/>
盛老爷得了答复之后。<br/><br/>
就要去找杨夏月。<br/><br/>
知道盛老爷的想法之后，盛夫人就连忙道：“老爷，这件事还是先让我去交涉一下吧。”<br/><br/>
盛老爷听到这，就道：“你去？”<br/><br/>
盛夫人连忙道：“本就是女孩子家争风吃醋引出的事情，我这个当母亲的去赔礼道歉更合适一些。”<br/><br/>
盛老爷气的吹胡子瞪眼：“还想让我们去赔礼道歉？”<br/><br/>
盛夫人就道：“总之，这件事能平息下来，我做什么都行。”<br/><br/>
盛老爷这会儿到是有一些感动了：“总之，你一定不要让钰儿出任何事情。”<br/><br/>
盛夫人点头：“放心吧。”<br/><br/>
已经过了一夜。<br/><br/>
杨夏月因为前一日的时候太辛苦了一些，所以天亮之后还没有起来。<br/><br/>
等着太阳已经升的老高了，杨夏月一睁眼，就瞧见杜鹃已经在屋子里面候着了。<br/><br/>
杨夏月疑惑地看着杜鹃：“怎么了？”<br/><br/>
杜鹃就道：“盛府的那位夫人，在外面等很久了，说无论如何都要见到姑娘你。”<br/><br/>
听是盛夫人来了，杨夏月一点都不觉得意外。<br/><br/>
这盛夫人，还是很在乎盛云钰还有盛景心呢。<br/><br/>
毕竟这盛云钰，可关系到盛夫人在盛府的地位呢，至于那盛景心，本就是盛夫人的亲生女儿，又从小养在身边，也不可能没感情。<br/><br/>
甚至于，盛夫人对盛云钰都可能有几分真心。<br/><br/>
唯有可怜的原主杨夏月，从来都没有得到过盛夫人一星半点的怜爱。<br/><br/>
杨夏月也不着急。<br/><br/>
慢慢地梳洗后，又吃了一些东西，这才让人把盛夫人带过来。<br/><br/>
眼前的盛夫人，明显憔悴了几分，看起来自从知道这件事之后，几乎没合眼也没休息过。<br/><br/>
盛夫人左右看了看，防备地看了杜鹃一眼。<br/><br/>
杨夏月知道，盛夫人有一些事情不想让人知道。<br/><br/>
她就摆摆手道：“杜鹃，你先下去吧。”<br/><br/>
她到不是为了盛夫人着想，而是这件事，目前为止，她还不打算让其他人知道。<br/><br/>
至少得把事情理顺了，再慢慢地亲口告诉沈氏，而不是让沈氏从别的地方，听到一些传言。<br/><br/>
<br/><br/>
盛夫人见人走了，这才道：“小夏，我知道你恨我当初抛弃，你有什么不满和怨恨就对着我来好了，景心和钰儿是无辜的，而且你之前的时候不是说过，看在沈氏的面子上也不会动钰儿吗？”<br/><br/>
杨夏月淡淡的看了盛夫人一眼：“如果你是为了昨天的事情来的话，那我可以肯定地告诉你，我动他们和你没关系，那是他们自己不长眼冒犯了我。”<br/><br/>
“至于你，我从来就没因为你的存在心生怨恨，本就不在乎，有什么好怨恨的呢？所以也谈不上报复。”杨夏月嗤了一声。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033580"&nbsp;&nbsp;chaptername="前来求情">加入书签</a>
</div>
