    
        <br/><br/>    紧赶慢赶，门矢将终于在最后一刻，赶到了风都电台外面，稍稍整理下衣服，门矢将就坐在车上，开始想着腰带炸了的事情。
<br/><br/>    “系统，怎么破，腰带炸了QAQ”
<br/><br/>    系统：“自己造去，现在暂不提供腰带兑换，谢谢合作。”
<br/><br/>    “卧槽，无情！好吧，把Evol驱动器的图纸，给我调出来，还有Build驱动器的图纸，我要升级一下腰带，Build才是我的本命哒。”门矢将在内心说道。
<br/><br/>    唰！
<br/><br/>    系统回都没回，直接调出图纸，以及各项参数，以及肖龙的身体详细数据，各个已有满装瓶的数据。
<br/><br/>    虽然离园咲若菜下班，就十分钟了，但这时间已经够肖龙做个简略地强化改良适用的方案来了。
<br/><br/>    当园咲若菜走出来时，看见门矢将的背影，眼神忽地一亮：“将！”
<br/><br/>    “若菜二小姐，你下班了。”
<br/><br/>    门矢将闻声扭头，露出那张惨白的脸，瞬间就把一脸笑容的园咲若菜，吓了一大跳。
<br/><br/>    “将，你这是怎么回事？脸色好苍白！”园咲若菜担心的问道。
<br/><br/>    “只是和一个厉害的家伙，打了一架罢了，有些后遗症。”门矢将平淡地说道，把一个头盔递给了园咲若菜。
<br/><br/>    “身体只是有些软，不过不碍事，上车吧。”门矢将说着，戴上了头盔。
<br/><br/>    “要不，我们还是让人来接吧？”园咲若菜犹豫着道，还是有些担心门矢将的身体状况。
<br/><br/>    门矢将拉起面罩，微笑地道：“没事的，信我吧，不会让你出事的。”
<br/><br/>    说着，门矢将还敲了敲园咲若菜的头盔，有头盔的阻挡，门矢将并未看见她嘟着嘴的样子。
<br/><br/>    “我是担心你啊……笨蛋！”
<br/><br/>    “喂，将！”
<br/><br/>    “怎么了？”
<br/><br/>    “别喊我二小姐了……”
<br/><br/>    “那喊什么？”
<br/><br/>    “喊我……若菜吧！”
<br/><br/>    “好的，若菜。”
<br/><br/>    嗡！
<br/><br/>    机车发动，一下子就冲了出去，两颗心，渐渐贴近。
<br/><br/>    晚上，门矢将是和园咲一家进餐的，吃过晚饭后，门矢将在和园咲琉兵卫下棋。
<br/><br/>    这老家伙丧心病狂归丧心病狂，脑子看来还是蛮清醒的，每次都险胜门矢将。
<br/><br/>    “园咲大人，你还是找别的人打吧，这也太闷了。”门矢将又一次输了之后，连忙摇头摆手，说什么也不肯和园咲琉兵卫打了。
<br/><br/>    这老家伙太可恶了，肖龙算是看出来了，明明能够快速赢自己，非要把自己搞到弱势，然后再反杀。
<br/><br/>    “既然如此，那若菜，你来和我下吧。”园咲琉兵卫也不强求，扭头笑呵呵地看向发呆的园咲若菜。
<br/><br/>    园咲若菜听见呼唤，立刻就过来了，坐到之前门矢将的位置上，和园咲琉兵卫开始下棋。
<br/><br/>    一子一子的落下，忽然，园咲琉兵卫问道：“若菜，你的盖亚记忆体呢？”
<br/><br/>    顿时，整个大厅的气氛凝固下来，园咲冴子早早就得到了消息，一脸玩味地笑容。
<br/><br/>    “我……”若菜忐忑地想要开口，然后一只大手拍着了棋盘上，震散了棋盘的棋子。
<br/><br/>    大手缓缓移开，露出金色的盖亚记忆体：“园咲大人，记忆体在我这里，是交还给你的。”
<br/><br/>    园咲琉兵卫一脸平静，看来是早有所料，不，是肯定记忆体不在园咲若菜身上。
<br/><br/>    大厅的气氛更加凝固了，须藤雾彦看着僵硬的三人，忍不住想打圆场，但却被园咲冴子按下去了。
<br/><br/>    园咲冴子轻声在须藤雾彦耳边道：“别去，如果他们两个真的有意思，将和若菜迟早要经历这一关的。”
<br/><br/>    须藤雾彦点点头，安坐位置上，看着事情上。
<br/><br/>    “将，虽然你是我最看好的部下，但是，插手我的家务事，是否太过了？”园咲琉兵卫淡淡地道。
<br/><br/>    门矢将毫不畏惧地道：“若菜的事就是我的事。”
<br/><br/>    “将，这可不像你，虽然只是短短接触了几天，但我感觉地到，你是个冷酷的人，怎么会如此亲近若菜呢？”园咲琉兵卫直勾勾地看着门矢将，手上已经毫不避讳地，拿出了恐惧记忆体。
<br/><br/>    门矢将笑了笑：“我也想知道呢，然后白天我去查了查，我发现这种情感，名为喜欢……”
<br/><br/>    园咲若菜顿时惊喜地捂着嘴，站起身抱住了门矢将，园咲冴子嘴角抽了抽，没好戏看了，还以为会打一场才会坦白。
<br/><br/>    “亲爱的，我们走吧。”想到这，园咲冴子扭头对须藤雾彦道。
<br/><br/>    须藤雾彦点点头，他也不想看着这对新人在一起腻歪了。
<br/><br/>    走之前，园咲冴子脚步顿了一下，扭头道：“门矢将，前几天看在你刚回来，加上要帮若菜，我没安排你任务，明天和我一起去公司，我给你安排任务。”
<br/><br/>    园咲若菜闻言，从门矢将怀里抬起了头，说道：“将要接我上下班，我现在把记忆体还给了爸爸，可是手无缚鸡之力了。”
<br/><br/>    园咲冴子眼角抽了一下，黑着脸道：“那就送你上了班再过来找我！”
<br/><br/>    “我知道了。”门矢将沉声回道，内心十分高兴。
<br/><br/>    做任务？这会是一个好的开始，慢慢，慢慢他就能接触到了博物馆的核心，到时候博物馆的动向，他就全部掌握住了。
<br/><br/>    然后园咲冴子抓着须藤雾彦的手，踩着小高跟，哒哒就走了。
<br/><br/>    园咲琉兵卫等整个大厅只剩下三个人时，缓缓开口：“所以，你是，想娶若菜，当我女婿吗？”
<br/><br/>    “那是当然的。”
<br/><br/>    听见门矢将的话，园咲若菜感觉脑子有些眩晕，但还是惊喜地抱住了门矢将。
<br/><br/>    “既然如此，那就和我打一场吧，让我考量考量你。”园咲琉兵卫眼中精光一闪，“你若赢了我，你们的事情我不会有任何的问题，更不会插手，我还答应你一个要求。”
<br/><br/>    嘶——咔啦！
<br/><br/>    腰带闭合，绑在门矢将的腹部，门矢将抓着园咲若菜的肩头，低声说了几句，然后园咲若菜乖巧地走了出去。
<br/><br/>    门矢将深吸一口气，最关键的时刻来了，不管是自己的感情，还是自己的使命。
<br/><br/>    “Henshin！”
<br/><br/>    “KamenRide Dark Decade！”
<br/><br/>    暗黑帝骑感受着不一样的身体，他貌似和暗黑帝骑的腰带更加契合了，也许这是承受了地球记忆的传奇之力后，造成的吧？
<br/><br/>    “有言在先，园咲大人，我比当初可是变得更强大了！”暗黑帝骑自信地道，或许，可以借此机会，试探一下园咲琉兵卫的底？
<br/><br/>    至于那次天道总司和园咲琉兵卫的战斗——满级大神来虐菜，哪里看得出园咲琉兵卫到底有多强？
<br/><br/>    “那就让我看看，你到底有多强吧。”园咲琉兵卫变成了恐惧掺杂体，内心已经有了两个抉择。
<br/><br/>    如果门矢将达到了自己的期望，那就按新计划培养他！如果不行——那也只能继续让若菜去当地球巫女了，至于门矢将？他会死，他的力量会留下来。
<br/><br/>    “吼！”恐惧兽从恐惧掺杂体头顶飞出，张着血盆大口咬向暗黑帝骑。
<br/><br/>    暗黑帝骑一个翻滚，躲过啃咬，恐惧掺杂体的恐惧攻击紧随而至。
<br/><br/>    门矢将呼吸逐渐急促，他感觉身体内貌似有股力量在觉醒，好像是地球与记忆的传奇之力，唤醒了这种力量。
<br/><br/>    暗黑帝骑眼睛和头顶的宝石，亮起橙色的光芒，不见暗黑帝骑有动作，音效自动响起。
<br/><br/>    『KamenRide Dark Kabuto！』
<br/><br/>    哗啦啦。
<br/><br/>    “Clock up！”
<br/><br/>    咻！
<br/><br/>    暗黑甲斗的身形消失，但园咲琉兵卫能感觉到，恐惧领域内有东西在高速移动。
<br/><br/>    “虽然你的速度比上次来说，更快了，纳斯卡都不一定比得过你，但是，你没有把这个发挥到极致呢。”恐惧掺杂体咧着嘴笑道，那个名为天道总司的男人的CU，才是真正的可怕，当时完全没有任何反应，自己就被打败了。
<br/><br/>    恐惧掺杂体话音刚落，一阵模糊到失真的声音出现，且转瞬即逝。
<br/><br/>    然后恐惧掺杂体面色一变，召回了恐惧兽挡在身前，下一刻，一道巨大的刀光斩过恐惧兽的身体。
<br/><br/>    并且最后的余威，成功击中了恐惧掺杂体的胸口，在当年的伤口旁边，再次增加了一条更长的伤口。
<br/><br/>    园咲琉兵卫震惊不已，刚刚那一瞬间，他的恐惧领域都感受不到了暗黑甲斗的行动，要不是生死的直觉，让他召回了恐惧兽，只怕这一下，他就会重伤！
<br/><br/>    下一秒，暗黑甲斗显露身形，他的造型和之前浑然不一样，虽然只显露一秒不到，但园咲琉兵卫认出了这个造型。
<br/><br/>    这貌似是当时决战，那个名为天道的男人，使用过的形态！
<br/><br/>    据他听闻，这个形态名为——超越！
<br/><br/>    ————————————————
<br/><br/>    PS：哎，想着断更断更的，又不自觉修了一遍稿子，我太难了。
<br/><br/>    PS2：大家去群里都小心点，特别是辣五个管理和一个叫旺财的家伙。        <br/><br/>