    
<br/><br/>    第8章万年寒铁木
<br/><br/>    破元丹，破魂铸元！
<br/><br/>    从灵魂转化为元神，这个过程一般而言会异常艰难。
<br/><br/>    一般而言，从练气到筑基的过程，只需要稍有天赋，基本不算太大的门槛。
<br/><br/>    但筑基到金丹的过程中，会有一个断崖式的下跌。
<br/><br/>    因为在突破金丹的过程之中，不仅是一身修为的凝聚，而且是性命一体，化为金丹。
<br/><br/>    一口金丹吞入腹，我命由我不由天，说的便是如此。
<br/><br/>    修为凝聚尚且还好，其中最为凶险的，便是这灵魂到元神的突破。
<br/><br/>    不知多少修行者最后卡死在这一块，而能迈过去，能够活下来的，也是十不存一。
<br/><br/>    这破元丹的介绍上面，突破的成功率竟然是九成九，这也让周成没有丝毫心里负担。
<br/><br/>    破元丹的药力瞬间融化充斥在周成的灵魂之中。
<br/><br/>    此时，从外面看上去，周成的灵魂上面的金光越发璀璨和纯粹。
<br/><br/>    破元丹的药力在不断地锤炼和补充着周成灵魂突破的消耗。
<br/><br/>    而周成此时自己的感觉，除了有在灵魂飞速凝聚的不真实的感觉之外，竟然极为温和。
<br/><br/>    而且，进境极为快速。
<br/><br/>    “好像，突破金丹元神，也不是那么的难嘛。”
<br/><br/>    周成喃喃自语，睁开了眼睛，此时低头一看，之前灵魂的那种虚无的不真实之感，早已一扫而空。
<br/><br/>    若是没有身上的金光闪烁，看上去已经和一个常人无异。
<br/><br/>    “不过，实力上确实增长了不少。”
<br/><br/>    周成内心还是很满意现在的状态。
<br/><br/>    回想起刚刚觉醒之时，身上的那种虚弱感，忽然有种恍如隔世的感觉。
<br/><br/>    以他现在的元神状态，已经完全不弱于金丹之境的强者。
<br/><br/>    不过他刚才尝试了一下，就算是自己突破了元神，竟然还是无法走出本体之外。
<br/><br/>    好在，他发现自己虽然不能离开本体，但灵魂进化元神之后，已经可以掌控自己的剑体本身。
<br/><br/>    并且，还有一个意外的发现。
<br/><br/>    突破元神，让虚无剑意也有了不小的增长。
<br/><br/>    从之前只能施展控制在一米之内，已经延伸到了三米左右。
<br/><br/>    “刚好，可以试试得的虚无剑诀。”
<br/><br/>    周成的目光微微闪动，脸上泛出了笑意。
<br/><br/>    只见，在剑冢之内，那一堆破破烂烂的废弃之剑中，忽然发出了一声清脆的剑鸣之声。
<br/><br/>    随后，一截断剑，从那堆废弃之剑中骤然飞出。
<br/><br/>    “第一式，剑斩！”
<br/><br/>    周成心中想起了虚无剑诀的三招剑式，心中明悟。
<br/><br/>    随后，空中飞行的断剑，骤然爆发出一道强烈的剑意。
<br/><br/>    没有看到丝毫剑芒踪影的情况之下，骤然间，在三米之外的一块石头上轰然炸开。
<br/><br/>    剑芒，这时才骤然猝然一现。
<br/><br/>    “虚无剑意配合虚无剑诀，果然威力上也增强了不少，而且第一式将威力提升到了极致，足足翻了一倍的杀伤力。”
<br/><br/>    要知道，本身虚无剑意的杀伤力就十分恐怖。
<br/><br/>    赵元青死在虚无剑意之下，并不冤枉。
<br/><br/>    “第二式，月影！”
<br/><br/>    第二式剑诀直接施展而出。
<br/><br/>    这一式在威力方面，并没有第一式提升那么大，大约提高了五成左右。
<br/><br/>    不过，空中的剑芒却是一分为三，并且都隐藏于虚空之内，根本无法察觉。
<br/><br/>    而且，剑芒一分为三，也更加让人难以预防。
<br/><br/>    不管是隐蔽性，还是杀伤力，甚至某种程度上还具有不错的迷惑性。
<br/><br/>    一分为三，就算你察觉于虚空之内有剑芒存在。
<br/><br/>    有些人下意识会觉得只有一道真实的，然而，三道剑芒全都是真实的。
<br/><br/>    “第三式，绝命！”
<br/><br/>    最后一式剑诀，有点搏命的意味。
<br/><br/>    运用这一剑之后，基本上会将周成现在体内的力量抽取一空。
<br/><br/>    想要缓和过来都需要一定的时间。
<br/><br/>    而这一式剑诀斩出后，其隐藏更为隐蔽，更为缥缈，杀伤力更甚数倍。
<br/><br/>    并且，剑芒在力量消散之前，不杀目标决不罢休。
<br/><br/>    当然，也因为虚无剑意的范围问题，在三米之内，周成近乎无敌。
<br/><br/>    出了三米，有了虚无剑诀也能施展出去，不过伤害上会打上一个折扣。
<br/><br/>    试了一下三式威力之后，周成还是很满意现在的程度。
<br/><br/>    地面上一些留下的痕迹也不会很显眼，在剑冢之内，最不缺的见识剑芒留下的印记。
<br/><br/>    试完了剑诀之后，周成却也没有立刻回到原地去。
<br/><br/>    虽然自己还不能离开剑体，但好歹能够操控了。
<br/><br/>    并且这种御剑飞行的感觉有些新奇，周成颇有兴致的在剑冢之内飞了一圈。
<br/><br/>    忽然，在他飞到剑冢深处之时，一道剑意骤然发出。
<br/><br/>    周成目光所及，却看见在最深处，一柄浑身上下散发出极为浓郁魔气的长剑，插在地面。
<br/><br/>    剑意所动，它周围的一些魔剑，都被其影响颤栗剑鸣不已。
<br/><br/>    能够在这种深处留下来的，几乎都是法宝层面的魔剑。
<br/><br/>    散发剑意的这个，应该就是上次响应周成试验虚无剑意的天女魔剑了。
<br/><br/>    一柄神器。
<br/><br/>    “不过，此地的魔气浓郁，对魔剑温养，也是一个不错的地方。”
<br/><br/>    周成目光闪烁，没有在意剑意不止的天女魔剑。
<br/><br/>    这剑冢之内，确实是魔剑的好去处。
<br/><br/>    不过，自己的灵魂都已经突破到了元神，这点温养，对他的效用并不是很大。
<br/><br/>    还不如重铸剑体来的舒服。
<br/><br/>    而且，到了这种深处，难免会被一些人注意到，打扰自己修炼。
<br/><br/>    周成瞥了一眼那柄还在震动不休的天女魔剑，直接操控着断剑飞回了原地。
<br/><br/>    “签到。”
<br/><br/>    周成再次点开了系统的签到界面。
<br/><br/>    “恭喜宿主，获得了万年寒铁木。”
<br/><br/>    【万年寒铁木：稀有材料，寒铁木生长不易，千年一寸，乃是上佳的炼器材料。】
<br/><br/>    周成脸色一喜，万年寒铁木，这可是个好东西啊。
<br/><br/>    前面周成获得了重铸之法，其中对于珍惜材料，都有不错的描述。
<br/><br/>    这种万年寒铁木，其成长属性，甚至可以超越神器！
<br/><br/>    不仅数量很少，能够成长到万年更是极为不易。
<br/><br/>    而自己重铸之法，刚好缺的不就是上好的材料么？
<br/><br/>    现在，重铸之法，剑体材料都有了，万事已经具备！<br/><br/>