    
        <br/><br/>    三秒后
<br/><br/>    马红俊走出了猪舍，穿好裤子，来到了唐三的面前。
<br/><br/>    “胖子，你吃错药了吗？竟然饥不择食，连母猪也不放过！”唐三训斥道。
<br/><br/>    “三哥，还不是因为我的武魂的原因。”马红俊一脸的无奈，垂头丧气地坐在了一块石头上。
<br/><br/>    “你的武魂？”唐三心中一怔。
<br/><br/>    马红俊点点头。
<br/><br/>    “昨晚不是依靠灯神，改善了你武魂的缺陷么？”唐三心中若有所思，口中还是好奇地询问道。
<br/><br/>    “是的，我的武魂的缺陷的确改善了。只是，它现在彻底地变成了邪火凤凰。”马红俊心念一动，唤出了他的武魂。魂力变成了黑红色，看起来十分的妖异。似火的气息，在他的背后凝聚成了一只黑红色的凤凰。
<br/><br/>    “彻底地变成了邪火凤凰？”唐三呢喃重复道。心中同时一怔，马红俊此时的武魂，邪气比之之前可是十分的明显。
<br/><br/>    “嗯。以前我还只是时不时感受到小腹燥热，如今的我，几乎每隔几个小时，就会小腹燥热。尤其是不能看见美女。一旦看见美女，想要做那事的念头就会更加的强烈。我能够感受到，我的武魂缺陷的确是没有了，只是已经彻底地变成了邪火凤凰。”马红俊很不是滋味地回道。
<br/><br/>    呃！
<br/><br/>    唐三心中一禀。
<br/><br/>    唐三在许愿的时候，想要获得一块魂骨。事后的确获得了一块魂骨，只是一个坑逼的魂骨。魂骨的魂技不仅毫无用处，而且还占用了自身可以获得魂骨的宝贵的地方。
<br/><br/>    马红俊许愿的时候，只是说想要解决武魂的缺陷，完善他的武魂。结果呢，马红俊的武魂的确被完善了。再也没有任何的缺陷。只是这种完善是朝着不好的方向完善着。
<br/><br/>    唐三的脑海想起了朱竹清的那个愿望。
<br/><br/>    从唐三和马红俊的身上，已经能够验证出他获得的那个灯神，是一个不折不扣的瘟神。朱竹清许的愿望，是希望她的未婚夫，从此不让她伤心和心痛。这个愿望乍一听，的确没有任何的毛病。直觉告诉聪明的唐三，一定会有不好的事情，将会在朱竹清和戴沐白两人的身上发生。
<br/><br/>    “三哥，我一觉醒来，实在是难耐。刚才实在是控制不住我自己。你可一定要为我保密啊。”马红俊瞄了一眼爽歪歪的母猪，随后又看向唐三。
<br/><br/>    ……
<br/><br/>    当太阳的第一缕光辉，照进玫瑰酒店的时候，叶玄已经从床上起床。
<br/><br/>    “今日将会继续赶路，前往获取我的第三魂环和第四魂环了。”叶玄心中一喜，脑海中浮现昨晚发生的一切。
<br/><br/>    斗罗大陆虽然有着王法，一切依旧是以实力说话。叶玄想要立足于这块大陆，还是需要实力。尤其是如今已经和七宝琉璃宗有着不浅的关系，熟知未来的故事线，叶玄可是知道七宝琉璃宗未来将会成为武魂殿打压的对象。对此，他有必要防止让一些悲剧发生。
<br/><br/>    姓名：叶玄。
<br/><br/>    年龄：12岁。
<br/><br/>    魂力等级：47级（11000207270）。
<br/><br/>    肉身等级：七星铜皮铁骨。
<br/><br/>    魂环：紫，紫。
<br/><br/>    魂骨：无.
<br/><br/>    外附魂骨：千手猿臂（强化所有状态，双倍战力），黄金瞳（破妄，金光脉冲）。
<br/><br/>    魂技：狂怒突袭，正义之手。
<br/><br/>    功法：九阳神功。
<br/><br/>    战技：无敌拳，吸掌，风神腿。
<br/><br/>    物品:袖箭，极其相关的制作图，十万张起爆符。
<br/><br/>    ……
<br/><br/>    “咦，系统，我的等级怎么变成了47级？”叶玄内心疑惑地询问道。
<br/><br/>    叶玄可是十分清楚地记得。在他睡觉之前，魂力还只是43级。如今一觉醒来，魂力变成47级了。
<br/><br/>    “系统回禀宿主，在你睡觉的时候，你再次掠夺了主角唐三和配角马红俊身上的气运值，一共获得了近六十万的魂力。你的等级提升了四个小等级。”系统小艺回应道。
<br/><br/>    “不是吧，我获得了近六十万点的魂力？”叶玄乐了。
<br/><br/>    “是的，宿主。”
<br/><br/>    “我也没有干什么啊，怎么突然获得这么多的魂力。难道是因为不靠谱的阿拉丁神灯？”叶玄若有所思道。
<br/><br/>    “宿主，经过系统的推测。有百分之九十九点九九九九九的概率，是因为唐三动用了神灯的能力，向不靠谱的灯神许愿，实现了他的愿望。并且唐三没有获得真正的好处，反而被不靠谱的灯神坑了。所以宿主能够获得这么多的奖励。”系统详细地推测道。
<br/><br/>    “哦。他和马红俊向神灯许了什么愿望？”叶玄好奇地问道。竟然最后一下让他获得了近六十万的魂力。这简直就是让他躺着升级。
<br/><br/>    “系统回禀宿主，系统如今的能力有限，无法探知事情的具体内情。”系统小艺回答道。
<br/><br/>    “哥！你醒了！”
<br/><br/>    小舞的声音突然响起。
<br/><br/>    叶玄循声望去，只见小舞手拿着一些早餐，走进了房间。将手中盘子里装着的早餐，放在一张桌子上后，又道：“你老师在客厅等我们。他嘱咐我让你洗漱完了，就吃早餐。然后下去见他。”
<br/><br/>    “嗯。”
<br/><br/>    叶玄点点头。起床，洗漱，吃着小舞给他拿来的早点。等到小舞和叶玄来到玫瑰酒店的大厅，剑斗罗从沙发上站了起来。在他的身边，刘昊和陈义已经等待多时。
<br/><br/>    “吃了？”尘心问道。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    “出发吧。”尘心淡淡道，人已经率先走出玫瑰酒店。
<br/><br/>    跟随着尘心，叶玄、小舞、刘昊和陈义，走出了索托城。
<br/><br/>    “老师，这不是去星斗大森林的路。”叶玄提醒道。
<br/><br/>    “去星斗大森林之前，先去一个名为窝窝村的村子。”尘心道。
<br/><br/>    “窝窝村？”叶玄神色一凝。
<br/><br/>    “我问过了有些人，荣荣去了窝窝村一个名为史莱克的学院。既然来了，那就一起去看看荣荣吧。”尘心道。
<br/><br/>    “好的，老师。”叶玄点点头。
<br/><br/>    “哥，你要见你的未婚妻了。我是不是该叫她嫂子呢？”小舞神色中有着一抹的失落一闪而逝，含笑地询问着沐辰。
<br/><br/>    “还是叫姐姐吧！她如今是我的未婚妻，叫嫂子不合适。”叶玄一边回应着小舞，另一边伸出手，握着小舞的小手。
<br/><br/>    小舞神色楞了一下，旋即内心那抹不安的情绪，得到了极大的安抚。        <br/><br/>