    
<br/><br/>    
第1516章


<br/><br/>    
李导也没想到，网暴会牵连到苏熙，还闹到剧组来了，他有点担心苏熙的安全，思虑了一番后，让苏熙在家里休息两天，等网上的事平息了再过来。


<br/><br/>    
小小也是惊魂未定，差一点她和苏熙就毁容了！


<br/><br/>    
苏熙不想给剧组惹麻烦，而明天她也确实来不了，便应了声，


<br/><br/>    
保镖把事情禀告给了凌久泽，凌久泽本来在开会，接到电话让陈行代他住持会议，立刻开车过来，亲自把苏熙接走了。


<br/><br/>    
凌久泽知道苏熙没受伤，脸色仍旧难看，“秦隽到底能不能解决？不能解决就让我来！”


<br/><br/>    
苏熙安抚道，“别急，明天北极要开记者会，到时就解决了！”


<br/><br/>    
“这两天你跟着我，哪里也不要去了！”


<br/><br/>    
凌久泽打开副驾的门，让她上车，帮她系上安全带后，低头在她唇上吻了吻，“跟我去公司！”


<br/><br/>    
苏熙抿了一下粉润的唇，微一点头。


<br/><br/>    
苏熙跟着凌久泽进了凌氏大楼，一进去就吸引了许多人的目光，前台偷偷跟苏熙打招呼，“小姐姐，你又来了！”


<br/><br/>    
苏熙回眸一笑，“hi！”


<br/><br/>    
凌久泽毫不避讳，牵着她的手去坐电梯，经过之处，众人先是惊讶，之后才想起来跟他们总裁打招呼。


<br/><br/>    
苏熙上了电梯，立刻挣开他的手，离他远远的，“你再这样，我就回家了！”


<br/><br/>    
凌久泽看着她闹脾气的样子，忍不住抿笑开口，“有一点像了！”


<br/><br/>    
苏熙挑眉看过去，“像什么？”


<br/><br/>    
“总裁的小娇妻！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
某人这是不看恐怖片，而是去追偶像剧了！


<br/><br/>    
电梯停下，凌久泽下意识的回身去牵她的手，苏熙对他朝着外面点头，“你先走！”


<br/><br/>    
凌久泽露出抹无奈又纵容的表情，抬步往外走。


<br/><br/>    
苏楚辞看到凌久泽回来，立刻拿着一摞文件上前，还不等说话，看到他身后的苏熙，眼神顿时一冷。


<br/><br/>    
凌久泽把文件接过来，问道，“会议结束了吗？”


<br/><br/>    
“还没有！”苏楚辞恭敬的道。


<br/><br/>    
凌久泽转头看向苏熙，眸光柔和，“去我办公室等我，我一会儿就回来！”


<br/><br/>    
“好！”苏熙点头。


<br/><br/>    
苏楚辞盯着苏熙的脸，见她表情温淡，一时也看不出她和凌久泽到底什么关系。


<br/><br/>    
凌久泽让kally照顾苏熙，自己去会议室了。


<br/><br/>    
苏楚辞在后面跟上凌久泽，回头淡淡瞥了苏熙一眼，表情是她一贯的冷然傲气。


<br/><br/>    
等快要进会议室的时候，苏楚辞忍不住小心问道，“凌总，您和苏熙什么关系？”


<br/><br/>    
凌久泽回头，长眸中带着几分冷意，“你是站在苏家人的角度关心她，还是纯粹是好奇我和她的关系？”


<br/><br/>    
苏楚辞一噎，竟无话可说。


<br/><br/>    
凌久泽气质冷漠，推开会议室的门走了进去。


<br/><br/>    
苏熙进了总裁办公室，她已经来过几次，也算比较熟了，自己去沙发上坐下，拿出画稿，准备把孟颖接下来几场重头戏的衣服设计出来。


<br/><br/>    
Kally进来，手里端着奶茶和甜品，温和笑道，“苏小姐，好久不见！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->