    
<br/><br/>    初窈回到餐桌前，看见谢兰辰把火锅度数调高，桌上的菜也跟她刚才走的时候没多大变化。
<br/><br/>    她眨了眨桃花眼，偏头看他，有些诧异道：“辰哥你怎么没吃？”
<br/><br/>    “嗯。”谢兰辰用公筷夹起一片肥牛卷在沸腾的辣锅里涮好，夹到她碗里，笑着解释，“我想等你一起吃。”
<br/><br/>    一个人吃没什么胃口，但跟初窈待在一起，看她吃得很香，他就会觉得很有食欲。
<br/><br/>    初窈听完他的话，整个人都怔住了。
<br/><br/>    啊这，谢影帝是真的牛。
<br/><br/>    如果换成她在这里等，早就吃得忘记他是谢兰辰还是不客气兰辰了。
<br/><br/>    初窈这短暂的出神，也成功让观众想歪了。
<br/><br/>    【窈姐是不是心动了！】
<br/><br/>    【肯定会心动，要是我的话直接就是胎动了】
<br/><br/>    【才发现辰哥是情话高手】
<br/><br/>    【呜呜老公好会啊】
<br/><br/>    初窈对弹幕的浮想联翩一无所知，她收回思绪，握着拳头递到谢兰辰面前。
<br/><br/>    【这熟悉的动作是什么情况！】
<br/><br/>    谢兰辰也不太明白，“怎么了？”
<br/><br/>    难道是手被火锅的汤喷到了，想让他心疼一下？
<br/><br/>    正想着，就听见女孩子温软好听的嗓音，“辰哥，碰个拳。”
<br/><br/>    谢兰辰：“？？？”
<br/><br/>    他一头雾水的伸出手，然后就见初窈自己走完一套“兄弟碰拳”的流程，还说了一句让他emo的话。
<br/><br/>    “够义气！”
<br/><br/>    谢兰辰脑海里隐约有了印象，在小屋的时候，初窈也是这么跟孟一航碰拳的。
<br/><br/>    但是，这不是兄弟之间用的吗？
<br/><br/>    他和初窈是恋综的男女嘉宾，这样做合适吗？
<br/><br/>    谢兰辰其实也有在预想初窈听到他这句话的反应，可能会娇羞，或者很惊喜，但万万没想到是碰个拳，够义气。
<br/><br/>    弹幕已经笑成一片。
<br/><br/>    【哈哈哈哈哈哈你窈姐还是你窈姐】
<br/><br/>    【辰哥陷入了沉思】
<br/><br/>    【谢影帝：我拿你当恋爱对象，你却把我当兄弟？】
<br/><br/>    【碰个拳？够义气？初窈你给我清醒点，我们是来嗑CP的，不是来看你认兄弟！】
<br/><br/>    【沈初窈这种劣迹艺人竟然也能洗白？】
<br/><br/>    弹幕偶尔飘过黑粉的发言，但都被一堆CP粉淹没了。
<br/><br/>    谢兰辰调整好心态，投入到跟初窈的交流中。
<br/><br/>    一整顿饭吃下来，谈话内容基本是——
<br/><br/>    “肥牛卷是不是好好吃？”
<br/><br/>    “毛肚烫几秒口感是很好，但它属于动物内脏，所以最好煮久一点。”
<br/><br/>    “虾滑也好好吃啊！”
<br/><br/>    “我整个人幸福得快要飘起来了！”
<br/><br/>    ……诸如此类。
<br/><br/>    旁人来看，或许会感觉好像没什么收获，但作为当事人的谢兰辰却不这么认为。
<br/><br/>    这顿饭让他收获了很多快乐，幸福指数超高。
<br/><br/>    他已经很久没有这么轻松过了，女生清悦好听的欢呼声真的很动听。
<br/><br/>    “吃得好饱啊。”初窈坐在车厢里，歪着脑袋靠在车窗上，浑身都透着一股子懒洋洋的气息，“好幸福啊。”
<br/><br/>    她喜欢这个节目，可以公费吃饭。
<br/><br/>    周遭光线昏暗，空间逼仄，相处起来多了些暧昧不明的氛围。
<br/><br/>    谢兰辰望着女生线条完美的侧颜，喉结微微滚动。
<br/><br/>    好幸福？是指跟他待在一起很幸福吗？
<br/><br/>    他勾了勾唇，轻笑道：“我现在也很幸福。”
<br/><br/>    闻言，初窈偏头看过去，四目相对，时间仿佛在这一刻静止了，弹幕疯狂喊着亲起来。
<br/><br/>    但——
<br/><br/>    “嗝。”
<br/><br/>    你窈姐还是你窈姐。
<br/><br/>    -
<br/><br/>    晚安。<br/><br/>