    
<br/><br/>    “别对着我呀！”
<br/><br/>    “全副武装！”
<br/><br/>    “出来训练！”
<br/><br/>    陈善明向一堆菜鸟呵斥。
<br/><br/>    菜鸟们心神一定之后，才看清来人便是日常训练他们的陈善明。
<br/><br/>    “速度！”
<br/><br/>    陈善明扔下这么一句话，扭头走出了帐篷。
<br/><br/>    菜鸟们摇摇头让自己快速清醒，连忙跟了上去。
<br/><br/>    来到新训场地，菜鸟们集合站好，却是没有发现范天雷和萧云二人。
<br/><br/>    众人松了一口气。
<br/><br/>    在他们映象中，这两人没来，训练强度就不会那么恐怖！
<br/><br/>    不过，虽然没有范天雷和萧云，但是今天的教员，除陈善明之外，确实足足有七个。
<br/><br/>    陈善明站在众教员之前，一脸阴笑的看着菜鸟们。
<br/><br/>    那眼神，说实话，看的菜鸟们是直发毛！
<br/><br/>    陈善明从自己面前的军械箱中拿起一个黑乎乎的东西，走向众人。
<br/><br/>    “都认识么？！”
<br/><br/>    陈善明问。
<br/><br/>    “认识！”菜鸟们回应。
<br/><br/>    “什么呀？！”
<br/><br/>    见菜鸟们无精打采的样子，陈善明开口喝问道。
<br/><br/>    “86式全塑手雷！”
<br/><br/>    菜鸟们提起精神大声应答。
<br/><br/>    陈善明点点头，一边走，一边讲解到：
<br/><br/>    “86式全塑手雷，一九八六年定型量产，攻守两用手雷，杀伤半径大约六米，引信时间，2.8秒......至4秒！”
<br/><br/>    说到这，陈善明转头看向菜鸟们。
<br/><br/>    菜鸟们纷纷不解。
<br/><br/>    这些知识，在他们新兵训练的时候，班长就已经跟他们说过了。
<br/><br/>    现在说这些，是什么意思？！
<br/><br/>    “啥意思？！”
<br/><br/>    李二牛不解的看向一旁的王艳兵，小声问道。
<br/><br/>    王艳兵摇摇头，表示他也不知道。
<br/><br/>    就在这时，直接陈善明又拿起一颗手雷，左右手各一颗，然后缓缓放在自己口边。
<br/><br/>    用力一咬，两颗手雷的保险同时被咬掉。
<br/><br/>    菜鸟们一看，顿时眼神一凝，面露惊慌之色。
<br/><br/>    “卧槽！”
<br/><br/>    王艳兵惊呼。
<br/><br/>    他们全都猜到了接下来要发生的事。
<br/><br/>    果不其然，陈善明咬开保险之后，竟然将手中的两个手雷，猛地扔向了菜鸟们。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    菜鸟们纷纷惊呼，飞行员宋凯飞一脸惊慌的叫道：
<br/><br/>    “真扔啊？！”
<br/><br/>    眼看着两颗手雷飞过来即将落地，大部分菜鸟们都是趴在地上以求伤害最小化。
<br/><br/>    唯有何晨光和徐天龙二人，连忙用手接住两颗手雷，然后向自己等人后方用力的扔了出去。
<br/><br/>    立马伏地趴下，两颗手雷在已经出了杀伤半径的地方，轰然爆炸。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    爆炸声不分先后的响起。
<br/><br/>    菜鸟们起身，除了惊慌之外，还一脸愤怒的看向陈善明等人。
<br/><br/>    “教官，你来真的？”
<br/><br/>    何晨光阴沉着脸说道。
<br/><br/>    徐天龙同样也是如此，说道：“教官，搞大了啊！”
<br/><br/>    陈善明听了笑笑，开口说道：
<br/><br/>    “大吗？”
<br/><br/>    “我觉得还好吧？！”
<br/><br/>    “不错，身手敏捷的！”
<br/><br/>    “两颗手雷你能能接到，那要是再多一点，会怎么样呢？！”
<br/><br/>    说罢，陈善明笑着向后退出几步，而其余那七个教员，则是一个个上前，从军械箱中拿出手雷。
<br/><br/>    “教员准备！”
<br/><br/>    陈善明一声令下，七名教员纷纷把手雷往自己嘴边送。
<br/><br/>    菜鸟们脸色大变，惊慌之下不由自主得向后退了几步。
<br/><br/>    李二牛盯着那些教员手中的手雷，一脸懵逼的数着。
<br/><br/>    “一二三四五六七八九十十一十二十三十四！”
<br/><br/>    “十四枚？！”
<br/><br/>    李二牛惊呼，宋凯飞一脸难看的同样开口道：
<br/><br/>    “十四枚？！”
<br/><br/>    “你们这是杀人！”
<br/><br/>    “我要告你们去！”
<br/><br/>    陈善明笑了笑，淡淡的说道：
<br/><br/>    “告我？！”
<br/><br/>    “你有命活下来再说吧！”
<br/><br/>    说到这，陈善明大喝一声。
<br/><br/>    “扔！”
<br/><br/>    顿时间，七位教员手中的手雷全部都扔向了菜鸟。
<br/><br/>    如同雨点一样，纷纷砸向菜鸟们，甚至其中有一颗，还掉到了宋凯飞的脖颈里。
<br/><br/>    菜鸟们纷纷大惊失色。
<br/><br/>    连忙使出浑身解数，将砸向他们的手雷抓住扔到一旁。
<br/><br/>    一边扔，一边还因为恐惧情不自禁的大喊着。
<br/><br/>    宋凯飞最惨，几乎腿都软了，才堪堪从自己脖颈处拿出那颗手雷，然后赶紧扔了出去。
<br/><br/>    菜鸟们连忙趴下，而在他们身后，连续十四道爆炸声音，顿时响了起来。
<br/><br/>    这一次响动，才算是将众人心中的那种愤怒，甚至委屈，不贫之情，彻彻底底的给轰碎了。
<br/><br/>    之前再苦再累他们都没有过这般想法，但现在，他们才真正意识到，加入狼牙，不亚于重生一次。
<br/><br/>    “我不来了！”
<br/><br/>    “你们这是疯子的做法！”
<br/><br/>    菜鸟中，又有两个人坚持不下去，扭头就打算放弃。
<br/><br/>    陈善明没有发表任何意见，扭头和其中一位教员吩咐道：
<br/><br/>    “把他们送回原部队！”
<br/><br/>    那个教员领命，带着两个菜鸟离开了新训场，离开了狼牙。
<br/><br/>    其他菜鸟们默默的看着放弃的两人，心里满不是滋味的。
<br/><br/>    毕竟一起朝夕相处了一周时间了，他们也都建立起深厚的感情了。
<br/><br/>    说实话，留下的何晨光他们，也都能理解放弃的那些人的感受。
<br/><br/>    曾几何时，他们也有过那么一瞬间的动摇，就是要放弃参训。
<br/><br/>    “看看人家多聪明，你们啊，一个个脑子有问题！”
<br/><br/>    此时的陈善明还就开口嘲讽了留下的菜鸟们。
<br/><br/>    何晨光等人虽然情绪不高，但看着陈善明的眼神中，也满是坚毅。
<br/><br/>    光眼神，就已经回应了陈善明的话。
<br/><br/>    “好！”
<br/><br/>    陈善明随意的再次拿起一颗手雷，然后扔到众人面前。
<br/><br/>    这一次，众人都来不及捡起来扔出去，只能原地趴下，让手雷危害最小化。
<br/><br/>    “砰！”
<br/><br/>    手雷就在他们面前爆炸，但奇怪的是，手雷虽然爆炸，但却没有任何的杀伤力。
<br/><br/>    众人一翻身子，直接开口喝骂：
<br/><br/>    “混蛋！”
<br/><br/>    “你们玩我啊！”
<br/><br/>    “有这个必要么？！”
<br/><br/>    陈善明一脸笑意，没有回应。
<br/><br/>    宋凯飞站起来，明白发生了什么之后，直接挑衅的说道：
<br/><br/>    “卧槽！”
<br/><br/>    “没有弹片的教练弹？！”
<br/><br/>    “吓唬谁呢！？”
<br/><br/>    “老子是天不怕地不怕的飞行员！”
<br/><br/>    陈善明皱了皱眉。
<br/><br/>    “天不怕地不怕？！”
<br/><br/>    顺手接过教员手里的枪，陈善明猛一抬手，朝着众菜鸟们脚底搂了一梭子。
<br/><br/>    菜鸟们纷纷脸色一变往后退。
<br/><br/>    “怎么样，有没有弹头啊？！”
<br/><br/>    陈善明平行举枪瞄着众菜鸟，大声喝问道。
<br/><br/>    菜鸟们哪里还敢质疑，纷纷被吓得往后退，连忙回应：
<br/><br/>    “有！”
<br/><br/>    “有！”
<br/><br/>    “这个真的有！”
<br/><br/>    陈善明放下枪，面色严肃的说道：
<br/><br/>    “别跟我扯什么天不怕地不怕的！”
<br/><br/>    “你们怕，我也怕！”
<br/><br/>    “你们怕被我打死，我怕把你们打死！”
<br/><br/>    “害怕不丢人！”
<br/><br/>    “知道害怕，说明你们是人，不是机器！”
<br/><br/>    “很多事情，就算是害怕，也得去做！”
<br/><br/>    说到这，陈善明似乎想到了什么。
<br/><br/>    目光飘忽到地上，又喃喃的说了一句：
<br/><br/>    “我们别无选择！”<br/><br/>