
但念头是一闪而过。<br/><br/>
燕禹最后还是摇摇头：“罢了罢了，我舍不得打哥哥。”<br/><br/>
燕泓过去扶着人，道：“去找宝姐姐讨点药物消肿吧，不然让父皇母后看见了，我们定是要挨骂。”<br/><br/>
燕禹叹息，也只能如此了。<br/><br/>
然而此时，徐玉卿就带了王佩兰去帝后的殿宇，要给苏尹月行礼问安。<br/><br/>
苏尹月坐了一日的马车，很是疲乏，面容有些憔悴。<br/><br/>
她衣着简单，懒懒的靠在贵妃椅上，“许久没见王家丫头了，纯宝大大咧咧的，你们一块住，你可要担待才是啊。”<br/><br/>
看着两个小姑娘劳累了一天还是精力十足，苏尹月轻轻扶额，她是不认老都不行了。<br/><br/>
王佩兰有些惶恐，赶紧低头说道：“宝姐姐比臣女稳重多了，该是臣女让宝姐姐多担待才是。”<br/><br/>
宫女已经搬了圆凳过来，徐玉卿拉住了王佩兰一起坐下。<br/><br/>
“别说客套话了，师傅不怎么喜欢听的。”徐玉卿说道。<br/><br/>
王佩兰抿抿嘴唇，有些忐忑，眼角余光看了看苏尹月。<br/><br/>
这位皇后得皇帝独宠多年，依旧优雅年轻，肌肤白嫩，眼底尽是温柔。<br/><br/>
她暗暗松了口气，心里也就没那么紧张了。<br/><br/>
徐玉卿戳了戳她的手臂，眼神示意。<br/><br/>
王佩兰此时才想起来，她来这儿是做什么的。<br/><br/>
“皇后娘娘，臣女做了一些果脯，想让您尝尝鲜。”王佩兰说着，声音没有什么底气。<br/><br/>
“果脯？”苏尹月微微挑眉，让宝若把小匣子拿上来，尝了一口，“不错，这是你做的？”<br/><br/>
其实楚霁风经常派人搜罗天下各种美食，把她的嘴巴都养刁了。<br/><br/>
这果脯的味道也就算得上一般，可若是王佩兰亲手做的，那就很难得了。<br/><br/>
徐玉卿立时说道：“就是兰妹妹亲手做的，连二殿下都说好吃呢。”<br/><br/>
苏尹月微微惊讶，稍稍坐直了身子：“阿禹也吃过了？”<br/><br/>
王佩兰笑着点头：“二殿下尝过，还让臣女多做些。娘娘喜欢吃吗？臣女回去可再做点，给娘娘送来。”<br/><br/>
话里没有奉承讨好，相反，王佩兰眼中是有着明亮的光，这是被人认可才会发出来的光。<br/><br/>
“师傅喜欢吃，三殿下和小公主定然也会喜欢，你就多做些吧。”徐玉卿又说，“二殿下先前送了你不少牙膏牙刷，这就当回礼了呀，你可别找二殿下要银子了，他现在就是个穷光蛋。”<br/><br/>
“娘娘和殿下们喜欢吃，这是我的福分，哪能再找二殿下要银子呢。”王佩兰认真说道。<br/><br/>
<br/><br/>
她已经在想着，该做些什么样的。<br/><br/>
苏尹月听着两个姑娘叽叽喳喳的话，迅速捕捉到了有用的信息。<br/><br/>
她那个傻乎乎的二儿子竟然送了姑娘家牙膏牙刷？！<br/><br/>
看似是上不得台面的东西，但这些东西只有李纯宝的系统空间才有的，用稀世难求来形容也是不为过！<br/><br/>
苏尹月插嘴问道：“阿禹竟然送了牙膏牙刷给你？难不成他是满黎都的姑娘一人一套吗？”<br/><br/>
王佩兰不知道是何意，只能回答道：“臣女……臣女也不知道。”<br/><br/>
“二殿下找我要了十套，全都送给了兰妹妹了，可见兰妹妹平日做的果脯，很对二殿下的口味呢。”徐玉卿说道。<br/><br/>
对上了徐玉卿的眼神，苏尹月瞬间明白了她这位老乡是在搞什么名堂。<br/><br/>
看来是有人早已动了心，却不自知，还傻乎乎的跑去求娶别人。<br/><br/>
苏尹月不由得笑起来，“看来此次春猎收获很大呢，佩兰，等会儿是家宴，你不必拘谨，像在自己家里一样就行了。”<br/><br/>
王佩兰惊了惊，要与帝后一道用膳？！这怎么能像在自己家中一样呢？<br/><br/>
她向徐玉卿投去了求助的眼神，饶是最出色的徐玉卿，也是从未参加过宫里的家宴，她何德何能呢。<br/><br/>
徐玉卿拍了拍她的肩膀，说道：“没事，除了陛下那万年冰山脸，我们都很和善的，你等会儿别看陛下就行了。”<br/><br/>
王佩兰嘴角忍不住抽搐了一下。<br/><br/>
她站在陛下面前都要双脚发软，何况是同坐一桌。<br/><br/>
膳房还没有上饭，苏尹月就让她们到外边坐坐。<br/><br/>
果然是帝后住的地方，比她们那房间可大多了，而且用具摆设都十分讲究，殿里燃着好些蜡烛，非常亮堂。<br/><br/>
小福子走了进来，捏着嗓子低声道：“李姑娘，殿下在外面，请您出去一趟。”<br/><br/>
徐玉卿见他神神秘秘的样子，心里就估算到七七八八了。<br/><br/>
她让王佩兰在殿内好好呆着就行，随即才跟着小福子走了。<br/><br/>
小福子带着她到了后院，只有几个灯笼照明，有些昏暗。<br/><br/>
隐约看见到两个差不多的身影，那不就是燕泓和燕禹嘛。<br/><br/>
她快步过去，正想问他们怎么回事，但她先瞥见燕禹的脸红肿了半块，就忍不住噗嗤一笑：“你怎么肿得像猪头了？”<br/><br/>
燕禹急了：“猪头？这么严重吗？”<br/><br/>
燕泓赶紧安慰道：“还不算，就肿了一半。”<br/><br/>
“一半也丑啊，师傅留了兰妹妹一起吃饭呢，你让她看见了，还不得被笑话死。”徐玉卿故意说道。<br/><br/>
“什么？她也来吃家宴啊？”燕禹有点慌了，抿了抿嘴唇，几乎是用无比恳求语气的对徐玉卿说，“宝姐姐，我不想被笑话死，你帮帮我吧。”<br/><br/>
徐玉卿瞅了瞅他，意思很明显。<br/><br/>
燕禹哽咽道：“我的银子……之前全给你了呀。”<br/><br/>
他总不能去偷去抢吧，要不先欠着吧。<br/><br/>
“我替他给吧，你要多少&nbsp;&nbsp;？”燕泓忽然说道。<br/><br/>
徐玉卿看过去，见燕泓一脸认真，她的脸色顿时清冷了起来：“用不着，你等等。”<br/><br/>
她寻了个角落，往系统里拿了特效消肿喷雾出来。<br/><br/>
这期间，燕禹高兴的低声说道：“哥哥，你可真神啊，你一开口，宝姐姐就不要我付银子了呢。”<br/><br/>
黎都中谁不知道，徐玉卿专门坑权贵的钱。<br/><br/>
燕泓微微蹙眉，心里有点不好受。<br/><br/>
哪里是自己神，明明是徐玉卿不愿意跟他搭话，也不想要他的钱财。<br/><br/>
这是跟自己疏远了，是不待见他才对。<br/><br/>
但他是活该的，是他这些年一直疏远她，不愿意与她太过亲近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67199307"&nbsp;&nbsp;chaptername="第789章：真正的未来儿媳妇">加入书签</a>
</div>
