    
        <br/><br/>    晋王府后院。
<br/><br/>    说是种植土豆，可富丽堂皇的晋王府地，皆是手不粘泥的宫女仆人，哪里会有乡野坊间所处可见的农具。
<br/><br/>    笑脸通红的李治握着一把刨土小铲，伫立李闲面前时，李闲都有些木然。
<br/><br/>    到底是身在皇室，栽花种草的器具真当成耕田犁地的农具。
<br/><br/>    倘若大唐子民都拿着这等器物耕田，只怕早就饿殍遍野。
<br/><br/>    坐上凉亭栏杆，李闲瞅瞅毒辣烈阳，索性变了想法。
<br/><br/>    取过李治手中小铲，轻咳一声，挑挑眉头。
<br/><br/>    “晋王殿下，我便考考你，平素中先生们便教些什么？”
<br/><br/>    或许是李闲并未印象中，伫立三尺讲台，手拿宽厚戒尺模样，李治倒也不似先前见面时的拘谨，眨巴大眼。
<br/><br/>    “孔孟之道，四书五经。”
<br/><br/>    “平素中讲些诗词韵律，奇特算术，还有些宫廷礼仪，坐姿仪态。”
<br/><br/>    说到此处，李治特意瞥上一眼手撑栏杆，脚踩石凳的李闲，稚嫩脸颊上细眉轻皱，提醒出声。
<br/><br/>    “先生，这般坐姿颇为不雅。”
<br/><br/>    “司宾曾言坐如钟，站如松……”
<br/><br/>    摆手制止李治一五一十述说，李闲轻蹷眉头，从石凳上挪开脚掌。
<br/><br/>    “常言道，成大事者不拘小节，心中有佛，四处皆可焚香参拜，何须要进寺如院？”
<br/><br/>    呵~
<br/><br/>    朗笑声之身后传出。
<br/><br/>    “李公子果真性情中人，不拘一格。只是在皇子面前如此放肆，有辱君臣之道，怕是不妥吧。”
<br/><br/>    话音落下，李治猛然抬头，看上来者一眼，似有些惧怕，不由得挪步李闲身侧。
<br/><br/>    李闲循声望去，一道清瘦身影，身着青色儒袍，手捏纸扇，缓步而行。
<br/><br/>    不知为何，那消瘦脸颊配上八字胡须，让李闲莫名有种贼眉鼠眼之感，当下心中没有多少好感。
<br/><br/>    挑挑眉头，李闲眼中闪过一抹疑惑。
<br/><br/>    “阁下是……？”
<br/><br/>    稚嫩声音自背后响起，李治显得格外谨慎。
<br/><br/>    “那便是算术王先生，厉害了的，尝尝出些难题为难与我，倘若算不出来，定要被他折扇敲头。”
<br/><br/>    “这番前来，定是又要检查课业了。”
<br/><br/>    轻语声看看落下，对面人影在长廊半丈处站定，斜瞥一眼李闲，开口说道。
<br/><br/>    “李公子，近朱者赤近墨者黑，倘若不能约束自身，端正仪态，还是早些回到李府再行修习。”
<br/><br/>    “皇子啊，不是何人都能教授，何人都能引导。”
<br/><br/>    挪过脚步，王先生正对李闲，微扬头颅，盈盈一笑。
<br/><br/>    “在下翰林院算学学士王术明，拜于国子监刘老门下，专程教授皇子算学而来。”
<br/><br/>    “不知公子拜于何人门下，又要教授晋王殿下何等课业？”
<br/><br/>    倘若说，这贼眉鼠眼先生说道自己仪态不正也就罢了。
<br/><br/>    本来李闲接下教授委托也是帝王下令，正主到来，恰好自己借机开溜。
<br/><br/>    可偏偏这王先生言里言外讥讽自己毫无真才实学，滥竽充数。
<br/><br/>    这岂不是欺负后世义务教育不成功吗？
<br/><br/>    伸手拍拍李治肩膀，李闲捏捏李治通红脸蛋，盈盈一笑。
<br/><br/>    “莫怕，今日便让王先生出上几道算题，你若不会便来问我便是。”
<br/><br/>    “我李闲啊，什么都差，恰巧这算学不差。”
<br/><br/>    捏脸动作落与王术明眼中，面色骤变，纸扇点点李闲，出声惊呼。
<br/><br/>    “作孽啊作孽！皇子金贵之躯，岂容你区区庶民轻佻戏弄？”
<br/><br/>    “如此轻浮哪里有半点师尊师德，李闲你未免太过放肆！”
<br/><br/>    啧啧。
<br/><br/>    李闲咂咂舌，扭头瞥一眼王术明。
<br/><br/>    “你也知皇子乃是金贵之躯，为何要拿手中折扇敲打皇子脑袋？”
<br/><br/>    “我摸脸鼓励不敬，倒是你这敲打便敬重了？”
<br/><br/>    此话一出，王术明老脸通红，清瘦身形重重跺脚，摆动儒袍，倒像是气恼瘦猴，格外滑稽。
<br/><br/>    猛然凑过身躯，手中纸扇点点散漫倚靠木椅的李闲，憋上半天，王术明挤出一句话来。
<br/><br/>    “你……你等着！”
<br/><br/>    “休要呈些口舌之利，我倒要看看你这个算学能人，有何本事。”
<br/><br/>    李治早已乖巧让家仆备下笔墨，摊开纸张，端坐桌前。
<br/><br/>    王术明扫一眼木椅前悠哉身影，心中一沉，静心沉思。
<br/><br/>    想着何种难题会考倒这位自诩精通算术的李闲！
<br/><br/>    李闲心中压根不急，招手唤过宫女，摆上两盘葡萄荔枝悠闲品尝。
<br/><br/>    瞥一眼拧眉苦思的王术明，心中暗笑。
<br/><br/>    大唐不过华夏文明一瞬，算术发展更是启蒙之初，超级难题有哪些？
<br/><br/>    不外乎‘三折井’‘鸡兔同笼’‘韩信点兵’。
<br/><br/>    合计下来不过是后世出众水准，又怎会难倒他这个受过高等教育的人呢？
<br/><br/>    吐出籽核，李闲撇过一眼提笔不定的王术明，摆摆手。
<br/><br/>    “王先生，不妨喊过你家师尊，多准备几道。”
<br/><br/>    “这出题可要慎之又慎，费些功夫。”
<br/><br/>    “倘若难不住我，你这算学学士的名誉可就保不住了。”
<br/><br/>    听闻此话，本欲下笔的王术明面上青白交接，怒火升腾！
<br/><br/>    哪里见过如此猖狂之人？
<br/><br/>    本欲脑海中预想的题目瞬间作罢，转而笔走龙蛇，题写出来。
<br/><br/>    微微吹干墨迹，王术明斜瞥李闲一眼，露出冷笑。
<br/><br/>    端着纸卷满意看上片刻，方才出声。
<br/><br/>    “哎呀~这有些人呢，身在陛下身侧，做个唱曲的戏子又何不好？”
<br/><br/>    “非要贪图高职，攀龙附凤？”
<br/><br/>    “罢了，有些人自取其辱，自恃贤才，我今日便将你打回原形，让你也知晓，这翰林院不是浑水摸鱼便能蒙混过关。”
<br/><br/>    重新将纸卷放于案桌，王术明指节‘咣咣’敲打案桌，指给李治。
<br/><br/>    “这道题，晋王殿下解解。”
<br/><br/>    水灵眼眸瞥上一眼纸卷，稚嫩脸颊一阵迷茫，扬起头来看向王术明。
<br/><br/>    “万先生，此乃九宫算术？先生曾言明年之时方才教授于我，怎的此番便出此难题？”
<br/><br/>    童言无忌，只让王术明老脸一红，轻咳两声，捏过纸扇点点案桌，强做镇定。
<br/><br/>    “嗯……呃……先前说过不错。”
<br/><br/>    “此番为师见你聪慧过人，课业有成，便提前将此些算题教授与你。”
<br/><br/>    “倘若你解答不出……”
<br/><br/>    王术明朝着李闲努努嘴，尖瘦脸颊浮起一抹冷笑。
<br/><br/>    “便请教于李先生便可。”        <br/><br/>