
场面一度陷入了诡异的尴尬中。<br/><br/>
不过，要说溜冰场的整体气氛，还真不至于被叶更一这句话给影响到。<br/><br/>
随着天色逐渐变暗，时间也是来到了6点30分。<br/><br/>
看着不断涌入滑冰场的大人和小孩。<br/><br/>
铃木园子转移话题道：“咦...好像又来了很多人啊。”<br/><br/>
“应该都是这里来看烟花吧，”毛利兰扶着护栏，低头提醒道：“柯南，小哀你们两个可要跟紧哦，因为这里是一个绝佳的观看点，所以待会儿人一定会变得更多，可千万不要走丢了。”<br/><br/>
“是...”<br/><br/>
两人无奈应声。<br/><br/>
“你很清楚嘛...”<br/><br/>
身后，被人群挤过来的小松赖子，搭话道：“其实，我们也是来看烟火的哟...”<br/><br/>
她望向几人，尴尬的笑了笑，“巧啊，大家也算是不打不相识吧...”<br/><br/>
你们是受虐狂吗？<br/><br/>
叶更一死鱼眼，回望。<br/><br/>
“咳...我不看了，去附近喝杯咖啡。”佐野泉摆摆手，挤开人群道：“毕竟这里的烟火也看过好多次。”<br/><br/>
“那个...我也...”<br/><br/>
“你也不看了吗？”叶更一问。<br/><br/>
“不...我只是有些饿了...”<br/><br/>
三泽康治将那句不看了咽回肚子里。<br/><br/>
干巴巴地留下一句，‘放烟火前，我会回来，小松你等我一下...’的话后，果断划远了。<br/><br/>
瞧把人家孩子给吓得...<br/><br/>
某侦探和某萝莉斜视那个死鱼眼，在这一瞬间，他们直接忽略了自己的年龄事实。<br/><br/>
“拜托，怎么留下我...咳...”感觉被队友抛弃的小松赖子刚要离开，不过转身却是迎来叶更一几人注视的目光。<br/><br/>
众人：“......”<br/><br/>
（¬_¬）盯...<br/><br/>
小松赖子：“......”<br/><br/>
现在说要走，是不是太刻意了...<br/><br/>
“那个...我...我想上厕所...”<br/><br/>
小松赖子看着叶更一说。<br/><br/>
叶更一：“......”<br/><br/>
怎么？去就去呗，难不成以为自己会说下课后再去吗？<br/><br/>
善解人意的毛利同学，看出了两人的尴尬。<br/><br/>
她虽然也在纳闷小松赖子询问叶更一的初衷，不过还是按照自己的理解，说道：“那个...你放心去吧，我们会在这里等到烟花结束，如果你的朋友过来，我们会转告他在这里集合的。”<br/><br/>
“那，那真是太感谢你们了。”小松赖子鞠躬致谢。<br/><br/>
而后，即便面临拥挤的人群，也还是展现出了高超的溜冰技术，在游客或诧异惑不解的目光下，飞一般的划走了。<br/><br/>
叶更一看着那个背影，突然道：“这么急？如果刚巧厕所坏掉，那么她的表情一定会很精彩吧？”<br/><br/>
由于周围太吵，他的这句呢喃，也就只有柯南和灰原勉强听到。<br/><br/>
两人互视一眼，而后齐齐望向某个死鱼眼，沉默。<br/><br/>
这个男人原来这么恶毒的吗？<br/><br/>
“嗯？怎么了...”<br/><br/>
注意到视线，叶更一微低下头，疑惑：“你们也想上洗手间吗？”<br/><br/>
不...我们只是在谴责你...<br/><br/>
吐槽完，柯南干笑道：“不是啦，洗手间的话来溜冰场前，已经去过一次了。”<br/><br/>
某只萝莉没说话，不过眸子里，那股我已经看穿你的神情，不要太明显...<br/><br/>
这家伙一定是在故意转移话题吧，看烟花是她们提前计划好的事，又不是真的小孩子，怎么可能选在这种关头去什么卫生间嘛。<br/><br/>
“好吧，你们继续，”叶更一摆摆手，道：“这里太吵了，我回车那边等你们。”<br/><br/>
看着周围熙攘又嘈杂的人群，他已经在考虑回去后制作一副多功能耳塞了。<br/><br/>
距离烟火绽放的时间还有不到十分钟。<br/><br/>
溜冰场上的人，也是越来越多。<br/><br/>
不过，那些飞靶俱乐部的成员，倒是一个都没有回来。<br/><br/>
铃木园子略微踌躇，注意到小兰看过来的目光后，有些不好意思道：<br/><br/>
“那个...小兰，我本来是想等到烟花结束的，不过...现在好像有些忍不住了...”<br/><br/>
“啊？”小兰先是愣了一下，理解这句话后顿时汗颜道：“喂，园子！你赶紧给我去卫生间啦！”<br/><br/>
“嘿嘿...”铃木园子笑了笑，望向柯南和小哀，问道：“你自己照顾他们两个可以吗？”<br/><br/>
两人斜视：“......”<br/><br/>
呵呵...对比起来到底谁才像是小孩子啊。<br/><br/>
“没问题啦，柯南和小哀很乖的。”毛利兰说着，拿出手机看了眼时间：“你快去吧，距离7点的烟花还有不到5分钟的时间。”<br/><br/>
“啊！我知道了...”铃木园子应了声，果断朝着某个方向划去。<br/><br/>
溜冰场的内部，刚好有一间不需要更换鞋子的洗手间，只要速度快一点，时间应该还来的及。<br/><br/>
目送铃木园子远去。<br/><br/>
5分钟后...<br/><br/>
绚烂夺目的烟花弹腾空而起，瞬间掩盖住了星星和霓虹灯的光彩。<br/><br/>
所有人不约而同地齐齐抬头望去。<br/><br/>
将那抹短暂的绽放收拢进了眸子里。<br/><br/>
“哇...”毛利兰发出了一声感慨，然后看向自己右手边的柯南和小哀，“很漂亮，对吧！”<br/><br/>
柯南认同地点点头，还没来得及回应，身侧一个略微有些熟悉的声音接话道：“的确，不管怎么说，一开始的烟花是最美丽的。”<br/><br/>
“咦？你还是来看了嘛...”毛利兰回头，道：“你的朋友好像约好了要在这里集合耶。”<br/><br/>
“嗯，刚好很长时间也没有看过烟火了，”佐野泉笑道：“就在这里等他们也不错...”<br/><br/>
她的话音还没落，身后，便是传来了两道喘息声。<br/><br/>
“呼...还好赶上了呢...”三泽康治说着，不过目光却是朝周围扫了一圈，发现没有叶更一的身影后，这才又松了一口气。<br/><br/>
小松赖子跟在他身后，有些小意道：“只有你们几个吗？千寻...还有你的两个朋友...”<br/><br/>
“更一哥先回去了，至于园子她...”小兰说着，疑惑道：“她没和你在洗手间遇到吗？”<br/><br/>
几人谈话间，天空的烟花也临近尾声。<br/><br/>
灰原哀从栏杆上跳下，拍了拍身前的尘土，似乎失去了观看的兴趣。<br/><br/>
“烟花还没有放完，”柯南侧过头诧异：“你怎么了？”<br/><br/>
“还是保留一些期待吧，”灰原哀的语气听不出喜怒：“因为这太像是人类悲惨的一生了，绚烂过后，那些消散在黑暗中的碎片，又有谁还会在意呢？”<br/><br/>
“喂喂...”柯南斜视自己右边的某只萝莉，道：“从某种程度上来说，你真是和那家伙越来越像了。”<br/><br/>
“是吗，那还真是抱歉啊...”灰原哀打了一个哈欠。<br/><br/>
呵呵...<br/><br/>
柯南还没来得及吐槽，突然几人身后的方向，就听一个十分熟悉的尖叫声传了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67449598"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;最绚烂的烟火总是先坠落">加入书签</a>
</div>
