    <br/><br/>    “你再说一遍？”沈初尘微微笑着，轻扬起尾音，手中不知何时落了把银色手枪，对准叶桑的方向，笑得有些危险。
<br/><br/>    黑黝黝的枪口对准自己，只见男人那张颠倒众生的脸上满是阴冷以及杀意。
<br/><br/>    小家伙仰着小脸，猫瞳转了转，还没来得及吭声，旁边的霍尧便已经将人按在怀里，护的紧紧地。
<br/><br/>    他微微牵起唇角，漆黑平静地没有任何情绪波澜的反问：
<br/><br/>    “沈先生想做什么？”
<br/><br/>    “……”霍尧动作微微一顿，察觉到动作之间的女孩不安，他轻轻安抚般拍了拍小姑娘后背，垂眸之际竟然带了几分诡异的温柔，“乖。桑桑别怕。”
<br/><br/>    小家伙趴在他怀里，咬了咬唇角，嘟嘟囔囔：“才不怕呢。”
<br/><br/>    “叔叔就是没有老婆。”
<br/><br/>    沈初尘笑意顷刻之间凉了下来。
<br/><br/>    还没等他说点什么，又听那小姑娘扬着清脆的小奶音，气鼓鼓哼起了改编过的歌：
<br/><br/>    “两只黄鹂鸣翠柳，叔叔没有女朋友~雌雄双兔傍地走，活该你是单身狗~”
<br/><br/>    说完，她还扮了个鬼脸，“略略略略~”
<br/><br/>    “……”沈初尘笑彻底维持不下去了！
<br/><br/>    别拦着他！
<br/><br/>    他今天就要掐死这个便宜小孩！！
<br/><br/>    “老大老大，冷静冷静卧槽。”旁边的下属见状脸色一变，一把扑了过去死死抱住沈初尘大腿，吓得瑟瑟发抖。
<br/><br/>    这他妈哪里来的孩子？
<br/><br/>    说话这么毒。
<br/><br/>    他们家老大脾气可一向不好，说嘣人根本不带多哔哔。
<br/><br/>    这小家伙不收敛着来也就算了。
<br/><br/>    还他妈就是在死亡边缘反复横跳啊。
<br/><br/>    霍尧：“……”
<br/><br/>    他垂下眼看了怀里笑得奶呼呼的小丫头，突然觉得……
<br/><br/>    这小不点平时在家里是对自己嘴下留情了。
<br/><br/>    天知道她用那种软糯糯的小奶音，吐出来的话有多让人吐血。
<br/><br/>    莫说是沈初尘，就连他自己听了都感觉有被冒犯到。
<br/><br/>    霍尧伸出一根手指轻轻戳了戳她小脑袋。
<br/><br/>    瞧见女孩一副气鼓鼓的样子，男人唇角微微勾了勾把人护在身后，旋即面无表情地淡淡道：
<br/><br/>    “小孩子的童言无忌，沈先生应该不会放在心上吧？”
<br/><br/>    沈初尘冷笑一声，刚想反驳之际，又听霍尧再度轻描淡写地沉声开口道：
<br/><br/>    “关于沈家的那笔合作，我还需要再考虑考虑。”
<br/><br/>    话外音沈初尘听明白了。
<br/><br/>    ——你要真动了她，那合同的事情也不需要考虑了。
<br/><br/>    沈初尘：“……”
<br/><br/>    啧。
<br/><br/>    失策失策。
<br/><br/>    看来霍尧这个冷心冷情的对那便宜女儿也不是没有感情。
<br/><br/>    竟然为了个小丫头威胁起自己来了。
<br/><br/>    还真是有意思。
<br/><br/>    沈初尘脸上笑意不变，在霍尧平静注视下，他拍了拍手让身边的管家过去，漫不经心嘱咐道：
<br/><br/>    “行。”
<br/><br/>    “既然霍先生是铁了心要护着这个小丫头，那我自然不可能对合伙人的孩子动手不是？”
<br/><br/>    “管家。”他懒懒叫了一声，“看好这个孩子，送去后和小少爷他们花园玩。”
<br/><br/>    “我和霍先生有话要说，你们先下去。”沈初尘挥了挥手漫不经心把人给打发了。<br/><br/>