
江清河像是一团软虾彻底没了力气，她摇头，绝望的摇头，“不会这样，不可能这样的。”<br/><br/>
沈天浩嫌弃的再看了她一眼，准备离开。<br/><br/>
江清河激动的想要站起身，声嘶力竭的求救着：“天浩，我是爱你的，我是真心爱你的，你帮帮我好不好？我现在只有你了。”<br/><br/>
“我母亲也是这般绝望来求你的吧，可是最后呢？她落得什么下场？”沈天浩自嘲般冷笑一声，“我真恨我当初为什么会被你蒙蔽了双眼。”<br/><br/>
“天浩，真的不是我害死的，你母亲都是意外。”<br/><br/>
铁门关上了，无论江清河说了什么，外面再也听不见她那满口假话了。<br/><br/>
沈天浩闭上双眼，双手紧紧地握着轮椅扶手。<br/><br/>
“沈三爷交代过任何人都不能再进去探视江清河。”一人道。<br/><br/>
“找个机会把她放出去。”沈天浩对着旁人道。<br/><br/>
男子眉头微蹙，“放她出去？”<br/><br/>
“不把人放出去，怎么有机会定她畏罪潜逃，然后当场处理？”沈天浩反问。<br/><br/>
男子似乎明白了，点头，“我会找个合适的机会把人放出去。”<br/><br/>
沈天浩推着轮椅走向大门外，“未免夜长梦多，早点吧。”<br/><br/>
夜深人静，乌云滚滚，天与地之间，暗沉一片。<br/><br/>
十四院内：<br/><br/>
江清柠坐在沙发上，听着玄关处传来的声音，连忙站起身，“三哥。”<br/><br/>
沈烽霖见她一路小跑过来，本能的摊开手将她抱在了怀里，“怎么还没有睡？”<br/><br/>
“江清河真的认罪了吗？”江清柠满目期待。<br/><br/>
“嗯，任她现在有十张嘴，都洗不清那身嫌疑了。”沈烽霖温柔的揉了揉她的小脑袋，“三日后上庭，不管她认不认罪，都已经是罪名成立。”<br/><br/>
“被她伤害的那些人，总算可以安息了。”江清柠高悬的心脏慢慢的放下，“表哥一定很难过吧。”<br/><br/>
沈烽霖一把捏住她的小脸，“你在自己丈夫面前忧心别的男人？”<br/><br/>
江清柠苦笑道：“我只是、只是一时情急才会担心表哥。”<br/><br/>
沈烽霖打横将她抱了起来，“我说过了，我也会让你叫我八十三次。”<br/><br/>
江清柠瞠目，“三哥，你要做什么？”<br/><br/>
“惩罚你。”沈烽霖掷地有声道。<br/><br/>
江清柠面红耳赤的搂着他的脖子，“三哥，这时间也不早了。”<br/><br/>
“时光正好。”沈烽霖一脚将房门踢上。<br/><br/>
翌日：秋风瑟瑟，竟是有些凉了。<br/><br/>
江清河昏昏沉沉地趴在桌子上，屋子里又暗又静，好像还有声音在她耳边回荡，不停的告诉她，他们死的好惨。<br/><br/>
江清河不敢再听下去了，紧紧地捂着自己的耳朵。<br/><br/>
铁门从外徐徐打开。<br/><br/>
屋子里的灯光也一并被人打开。<br/><br/>
江清河下意识的捂住自己的双眼，等待适应了强光之后，才看清楚来者何人。<br/><br/>
江清柠看着邋里邋遢的江清河，不禁有些想要笑，真是天道好轮回。<br/><br/>
江清河龇牙列齿道：“你是来看我笑话的？”<br/><br/>
“是啊，我就是来看你笑话的。”江清柠走进了羁留室，坐在她对面。<br/><br/>
江清河吼道：“你别太得意了，我是不会认罪的。”<br/><br/>
“就是觉得你挺可怜的。”江清柠垂眸一笑。<br/><br/>
“你笑什么？”<br/><br/>
“从小到大你什么都跟我争，最后为了不惜赢过我，把沈天浩抢了过去，在你心里，只要是从我手里拿去的东西，都很有成就，对吗？”江清柠反问。<br/><br/>
“是，我就是要和你抢，我明明什么都比你优秀，凭什么你高我一头？江清柠，我不会输给你，我不可能输给你。”<br/><br/>
“你太可悲了，你现在这样子真是像极了垃圾。”<br/><br/>
“只要我抵死不认，没有人可以给我定罪。”江清河信誓旦旦道。<br/><br/>
“小时候你抢了我的东西，也是这般抵死不认，扮演无辜，长大后，杀了人犯了法你也想要抵死不认，江清河，你以为法院里坐着的、审判的是你的父母，任你胡搅蛮缠吗？”<br/><br/>
<br/><br/>
江清河得意的扬着笑，“只要我保持争议，这件事就定不了案，我依旧可以逍遥。”<br/><br/>
“那你可以拭目以待你这次还能不能逍遥法外。”江清柠站起身，居高临下的俯视着自欺欺人的女人，同样是勾唇一笑，“这个世界上，有些人不必讲证据，因为，她不配！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847289"&nbsp;&nbsp;chaptername="因为，她不配">加入书签</a>
</div>
