    
<br/><br/>    瑟庄妮一开口就是“八个灵石币”，不得不说气场十足，霸气十足！
<br/><br/>    在场的人皆是倒吸一口凉气。
<br/><br/>    他们虽然很想得到梅丽珊卓，但这个价格再往上，终究还是太离谱了！
<br/><br/>    “她……她是瑟庄妮！是凛冬家族的成员！”
<br/><br/>    “凛冬家族的人？那就难怪了，在我们北境，这可是能排的上前三的贵族，实力不容小觑。”
<br/><br/>    “不过这瑟庄妮我记得性取向很正常啊，怎么现在也想着来钓女人了？”
<br/><br/>    “唉，管她的，反正八个灵石币也太多了，我是出不起了，你们轻便吧。”
<br/><br/>    “我也放弃了，和凛冬家族比财力那是找死……”
<br/><br/>    听到这些人的议论，林风很是诧异地望着这个瑟庄妮。
<br/><br/>    乖乖，这位大姐原来身份这么显赫？
<br/><br/>    不光是林风，乔欣也是震惊不已。
<br/><br/>    她在北境待了这么长时间，自然很清楚凛冬家族到底多么富有。
<br/><br/>    论世界流通的货币，凛冬家族谈不上富翁，但若是论灵石币，他们整个家族就是开采矿山的，自然是要多少有多少。
<br/><br/>    甚至有传言称，凛冬家族的金库里藏了数百颗高级灵石币，这传言虽然多少有些水分，但也可见对于凛冬家族而言，灵石币确实不算什么。
<br/><br/>    “为什么，色撞泥？”林风呆呆地问道。
<br/><br/>    瑟庄妮“嫣然一笑”：“我看得出，你们似乎很想要这个姑娘，所以作为你的朋友，我一定会帮你得到她。”
<br/><br/>    只是这样？
<br/><br/>    林风愣了愣。
<br/><br/>    “当然，我还是想多嘴问一句，你为什么要拍下这姑娘？”
<br/><br/>    瑟庄妮问。
<br/><br/>    林风犹豫了一下，道：“因为她是我妹妹。”
<br/><br/>    “原来如此……”
<br/><br/>    瑟庄妮点了点头，再次握着林风的手，柔声道：“你可真是一个好哥哥呀，放心，我一定会帮你夺回妹妹的。”
<br/><br/>    林风忍着鸡皮疙瘩掉一地的不适感，干笑道：“那……那真是谢谢你了，色装泥女士。”
<br/><br/>    “你也可以叫我小妮妮。”瑟庄妮甜甜一笑，差点没让林风吐血身亡。
<br/><br/>    接着，瑟庄妮转过身，目光扫了一眼现场所有人。
<br/><br/>    仿佛是在对他们说“还有谁敢和老娘一战？”
<br/><br/>    台下，鸦雀无声。
<br/><br/>    八个中级灵石币已经是天价了，为一个格林大会场的商品去倾家荡产，实在不值得。
<br/><br/>    “好的，现在我开始报数了！”
<br/><br/>    “八个中级灵石币第一次！八个中级灵石币第二次！八个中级灵石币第三次……成交！33号属于我们凛冬家族瑟庄妮小姐了，让我们举起双手，为瑟庄妮小姐的财力鼓掌吧！”
<br/><br/>    老板德里克在台上一脸兴奋地说道。
<br/><br/>    八个中级灵石币，已经远远超过了他之前的预算，这简直就是一笔意外之喜！
<br/><br/>    啪啪啪啪！
<br/><br/>    在雷鸣般的掌声中，瑟庄妮笑吟吟地去后台付款了。
<br/><br/>    “真是没想到，最后拯救梅丽珊卓的，居然是她……”
<br/><br/>    林风哭笑不得，但内心还是十分感激瑟庄妮的。
<br/><br/>    “要不，你干脆就以身相许得了？”乔欣笑道。
<br/><br/>    “这不成，我若跟了她，你肯定会吃醋的！”林风摇了摇头，故作严肃道。
<br/><br/>    “去死！”乔欣笑骂道。
<br/><br/>    在瑟庄妮去后台付款的时候。
<br/><br/>    一道冰冷的目光，突然如眼镜蛇一般，朝着乔欣和林风这边直勾勾地看来。
<br/><br/>    两人都感应到了这个不善的目光，脸色皆是一变。
<br/><br/>    “是那个红发狒狒！”
<br/><br/>    乔欣咬着银牙道。
<br/><br/>    “她果然没有死……”
<br/><br/>    林风皱着眉头，陷入了某个回忆之中。
<br/><br/>    *
<br/><br/>    在格林大会场的外面。
<br/><br/>    几十名战神之中。
<br/><br/>    一身火红色卷发，身材高挑性感的女子，一脸滔天杀气，嘴里带着冷笑道：“好，好得很！天堂有路你不走，地狱无门你还敢闯过来！”
<br/><br/>    “怎么了安娜姐？”
<br/><br/>    一个戴着眼镜，看起来年纪不大的男战神，见身旁女子神色有异，忍不住问道。
<br/><br/>    这红发女子不是别人，正是当初和雪山地穴里和林风乔欣大战过的控火女安娜。
<br/><br/>    安娜面无表情道：“刘健，你还记得我跟你说过，前段时间我在巨龙山谷里发生的事么？”
<br/><br/>    被称作刘健的男子一愣，随即点头道：“当然记得，安娜姐你亲眼看到远古的神迹巨龙，随着雪崩而埋葬！”
<br/><br/>    “还有我们第七战神殿的四位哥哥，也是不幸死在了山谷之中……”
<br/><br/>    刘健的神色有些黯然。
<br/><br/>    安娜冷笑道：“你记得就好，我问你，现在仇人就在眼前，这个仇你报是不报？”
<br/><br/>    “当然要报！仇人在哪？”
<br/><br/>    刘健吃了一惊，随即坚定地说道。
<br/><br/>    第七战神殿一夜之间死了四名战神，对白虎盟来说，是一个不小的轰动。
<br/><br/>    事后，战神殿也专门派人去搜索了巨龙的遗迹，可是那里除了一堆白骨，什么也没有。
<br/><br/>    而四名战神的死，一直让安娜无比愧疚。
<br/><br/>    她觉得如果自己能早一点到达，他们四个或许也不会死了。
<br/><br/>    也正是如此，她无时无刻都想要杀掉乔欣和林风，替他们报仇！
<br/><br/>    “仇人就在格林大会场！”
<br/><br/>    “我之前就一直嗅到那贱人乔欣的气息，还以为是错觉，直到刚才听到了她的声音，我终于确信，她也来到了格林大会场！”
<br/><br/>    安娜那张漂亮的脸此刻说不出阴冷：“如果乔欣到了，那个姓林的，说不定也在，这可是报仇的绝好时机！”
<br/><br/>    刘健点了点头：“那我们是直接通报殿主吗？会场里有二十二名殿主，青龙城的战神本领再大，现在插翅也是难飞！”
<br/><br/>    “不！”安娜冷哼道，“当初乔胖子害得我关了禁闭，还被殿主责罚，这笔账我一定要亲自讨回来！”
<br/><br/>    “明白了安娜姐，等他们出来，我一定会协助将他们击杀！”刘健道。
<br/><br/>    “嗯，拍卖会已经快结束了，这二人实力都不逊色，切记一定要小心！”安娜看了一眼刘健，“你用影遁吧，等他们出来的时候，最好能出其不意先杀一人，然后我再出手，这样胜算更大。”
<br/><br/>    “好。”
<br/><br/>    刘健点了点头，随即身体一下子变得模糊起来。
<br/><br/>    下一秒，他居然和影子融合在了一起……<br/><br/>