    
<br/><br/>    赵启辉虽然不及司斐那般地位高，但是在圈子里混了这么多年了，敢叫他“小赵”的含笑还是头一个。
<br/><br/>    不过他也不敢说什么，心里也没有不舒服，反而是高高兴兴地应下了，“季小姐有事您就吩咐。”
<br/><br/>    今天这场酒局依旧是赵启辉组织的，不过是含笑借由司斐转达的意思。
<br/><br/>    司斐担心含笑脚上的伤，但是耐不住小姑娘的撒娇，走之前叮嘱了赵启辉一句，“别让她喝酒。”
<br/><br/>    赵启辉赶忙应下，目送着司斐去了里间。
<br/><br/>    里间正是热闹的时候，大家玩得正开心，司斐进去没一会，声音就小了一半。
<br/><br/>    含笑收回视线，司斐一走，她眉眼之间的骄纵与温软就褪去了大半。
<br/><br/>    她看着坐得远远的赵启辉，勾唇一笑，“小赵，你坐过来一点。”
<br/><br/>    赵启辉哪里敢，连忙挥手，“我……我就坐着挺好的。”
<br/><br/>    二爷的人他可不敢近，哪怕是看一眼他都担心眼珠子掉了。
<br/><br/>    含笑细眉微蹙，抱怨一句，“你坐这么远，我说话费劲。”
<br/><br/>    赵启辉犹豫着挪了大约两指宽的距离。
<br/><br/>    含笑看出他是真的怕，知道这肯定是司斐平日里积威已久，虽然觉得无趣，但是也没继续为难。
<br/><br/>    “小赵，我听说你最近又投资了一部戏？”
<br/><br/>    赵启辉点头，“不错，不错，季小姐是也有兴趣么？”
<br/><br/>    含笑勾起红唇，“不是我有兴趣，而是有一个人有兴趣。”
<br/><br/>    赵启辉心里百转千回，甚至开始猜想季小姐把二爷支开不会是为了给某个男人走后门吧？
<br/><br/>    他愕然。
<br/><br/>    第一个想到的就是之前那个苏城。
<br/><br/>    那人长得不错，最重要的是二爷开的口，他多留了个心眼。
<br/><br/>    接下来含笑的话的确是和赵启辉猜的一样。
<br/><br/>    但只是前半部分一样，后半部分……
<br/><br/>    含笑说完便坐直了身子，眉眼之间透着点妩媚，眼神却是清澈，“小赵，你能做到的对吧？”
<br/><br/>    赵启辉点头，“您放心，您交代的事情我一定照办。”
<br/><br/>    含笑站起身，拿起了司斐留下的外套，“真乖，回头让你二爷给你发红包。”
<br/><br/>    赵启辉嘿嘿一笑，傻乐。
<br/><br/>    心里却在想，女人翻脸真是快，果然能被二爷看中的绝不是什么无害的小白花。
<br/><br/>    真够带劲。
<br/><br/>    *
<br/><br/>    含笑交代的事情赵启辉哪里敢忘，但是他没想到苏城来得这么快。
<br/><br/>    又是一场酒局，不过这一次司斐不在场，听说季小姐这段时间心血来潮要看海，二爷就带着人飞了别的城市，后来还出了国。
<br/><br/>    节目还一直在停录的状态，但网上一点风声也没有。
<br/><br/>    今晚的酒局玩得很嗨，没了司斐在，赵启辉自然就成了众人的老大。
<br/><br/>    苏城是跟着这段时间认识的一位女艺人来的。
<br/><br/>    女艺人快三十的年纪，在圈里没什么水花，但家世还算是可以，虽然说不上豪门，但也有些门路。
<br/><br/>    苏城时隔许久再次来到酒局上，只是这一次身边没了替他应酬的人。
<br/><br/>    一进了里间，苏城就看到了被众人跟恭维这坐在中间的赵启辉，眼中神色一顿，身形便慢了几分。<br/><br/>