    <br/><br/>    高雨霜的……追求者！
<br/><br/>    于枫立即警惕起来。
<br/><br/>    这个冷沉他虽然只见过几次面，但为人品行的恶劣他是清楚，这样的人为了做一件事情，往往什么样的手段都用得出来。
<br/><br/>    眼下看来，他给若若下毒的嫌疑——很大啊！
<br/><br/>    为了追到高雨霜，不惜毒害她的孩子，以此造成她与大哥于山之间的矛盾，趁机插脚！
<br/><br/>    好深的心机！
<br/><br/>    “大叔……你在想什么？”杨黎如睁着一双大大的眼睛，问道。
<br/><br/>    “没什么，你……和我一起去集团吗？”于枫问道。
<br/><br/>    “额……好啊，正好我顺便去办理一下离职手续，大叔，下午一起找工作吗？”
<br/><br/>    杨黎如抱着试试的心态，看向于枫。
<br/><br/>    如果能和于枫一起工作，就算是去扫大街她也乐意啊！
<br/><br/>    “再说吧！”
<br/><br/>    于枫现在不想想那么多，总之他要先把这一千万交给高雨霜，至于冷沉，他会找时间好好收拾这家伙。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    高氏集团会议室里，时间已经过去了三四个小时，高家的人还在进行一场激烈的会议。
<br/><br/>    “董事长，这都过去那么长时间了，我看八成是死翘翘了，怎么样，你要不自己退位？”高雄看了一下手表，现在已是中午，那个于枫还没回来，估计是命丧黄泉了。
<br/><br/>    坐在对面的高雨霜神色凝重，她没想到于山会吐血，刚刚派人把于山送去医院后她才回到这里，坐下没多久，这些人就开始迫不及待地夺权！
<br/><br/>    真是“好心思”啊！
<br/><br/>    她并不打算开口，因为她在等！
<br/><br/>    并不是等于枫胜利归来的消息，她明白这不可能，所以她等的是于枫被打死的消息，而后她就能动用自己的关系联络到孟海，把这消息传过去之后，解除集团的危机。
<br/><br/>    到时候，夺权什么的，就不存在了！
<br/><br/>    “急什么？”高雨霜平静到。
<br/><br/>    “呵呵！”
<br/><br/>    高霄汉嘴角勾起，轻蔑的笑容仿佛是在嘲笑她的天真。
<br/><br/>    “我说表姐，你该不会还真以为那个于枫能从刘爷的拳馆里活着走出来吧！这简直就是在异想天开。”
<br/><br/>    “别人不知道刘爷的厉害，你还不清楚？别忘了，之前派去被打伤的人可都是表姐你的人啊！”
<br/><br/>    “能不能活着回来，你比谁都清楚，别告诉我你会有把握，那可真是笑死人啊表姐。”
<br/><br/>    “谁说的！”为了面子争一口气，高雨霜还是强硬地回了一句。
<br/><br/>    “哈哈……”
<br/><br/>    高霄汉当即捧腹大笑，五官几乎都快扭打在一起。
<br/><br/>    “表姐啊表姐，我看你是跟那个废物上门女婿在一起呆久了，脑子也秀逗了吧！他要是能活着出现在我面前，还把那一千万的货款带回来，我高霄汉倒立吃……”
<br/><br/>    “砰！”
<br/><br/>    话到最后一个字，高霄汉的笑容更顿时僵住。
<br/><br/>    会议室的大门被人用力推开，随即一道身影，缓缓出现在众人视线中。
<br/><br/>    在看他那人的面孔时，每一个人都如雷轰击般，震惊在原地。
<br/><br/>    他……活着……回来了！
<br/><br/>    高雄表情凝重起来。
<br/><br/>    高雨霜大变脸色，有些意外，又有些不可思议。
<br/><br/>    高霄汉——跟吃了翔一样难看，赶紧捂住嘴巴！
<br/><br/>    于枫走进里面，目光扫过众人来到高雨霜面前，从口袋里拿出一张卡，狠狠地“拍”在桌子上。
<br/><br/>    “这是一千万的货款！”
<br/><br/>    刷！
<br/><br/>    一下子，所有人的目光全部聚焦在那张卡上。
<br/><br/>    银色的VIP级客户银行卡，存款最低一千万起步。
<br/><br/>    这张卡的级别足以说明于枫的话，不是在开玩笑。
<br/><br/>    真的是……一千万？
<br/><br/>    高霄汉不敢相信，伸出手就要把卡拿来，不料于枫一出手，直接把他的手拍开。
<br/><br/>    “你干嘛？拿来了还怕我验验？”高霄汉一脸轻讽!
<br/><br/>    “你不配！”
<br/><br/>    “……”高霄汉。
<br/><br/>    “小兔崽子，我看你是活腻歪了吧你，你找死……”
<br/><br/>    “啪！”高雨霜拍案而起：“行了。”
<br/><br/>    她把卡拿起来，看向于枫：“密码是多少？”
<br/><br/>    “没有密码，可以查阅。”于枫淡淡地回答道。
<br/><br/>    “好。”
<br/><br/>    高雨霜连忙用手机输入银行卡上的账号，点击一查。
<br/><br/>    一串零零零的数字立马烙印在她的眼框里。
<br/><br/>    真的是……一千万！
<br/><br/>    于枫没有说谎！
<br/><br/>    她露出自信的笑容：“好了，这确实是一千万，我看今天的会议就到这吧!退位的事情就此作罢，明天我会派人把相关的贷款全部整理好，送去江城市第一银行，这么多贷款早点还对高家也有好处。”
<br/><br/>    这话一出，会议室里的其他成员面面相叙，无话可说。
<br/><br/>    根本找不到提出反对意见的漏洞啊！
<br/><br/>    高霄汉脸色难看，憋得慌。
<br/><br/>    “行吧！那就散了，雨霜啊，好好管教你这个丈夫的弟弟，别再让他给我们集团惹事了，倘若再有下一次，那就别怪我无情。”
<br/><br/>    “不会的。”
<br/><br/>    说罢，高雄起身，率先离开。
<br/><br/>    本想着是来夺权的，却没想到最后看的竟然是一出丢脸的戏码。
<br/><br/>    于枫居然能从龙翔拳馆里的出来，只有两种可能，第一，他的武力值十分逆天，刘爷怕他，第二，他和刘爷之间有关系。
<br/><br/>    显然，这第二种是不可能的。
<br/><br/>    一个刚出狱的人渣，能认识刘爷？
<br/><br/>    他离开后，其他人也相继离去，回到自己的岗位。
<br/><br/>    会议室只留下高雨霜与于枫两人。
<br/><br/>    “于枫，辛苦你了，刘爷没对你怎么样吧！”高雨霜关心到，于枫没死，还拿回了货款，这是最好的结局，她也乐之得见。
<br/><br/>    “嫂子，我大哥呢？”于枫沉声问道。
<br/><br/>    “他……”高雨霜皱起眉头。
<br/><br/>    “你大哥……身体有些不舒服，回家去休息了……”想了想，高雨霜还是觉得不要把这件事情告诉于枫，免得于山在他面前多嘴，自己怎么做人。
<br/><br/>    “那好吧！我就不去打扰大哥了，麻烦嫂子回去的时候跟我哥打个招呼，让他给我打个电话。”
<br/><br/>    “好！”
<br/><br/>    高雨霜点点头。
<br/><br/>    说完，于枫也离开会议室，来到集团一楼。
<br/><br/>    杨黎如正蹲坐在门口的阶梯上，等着他。
<br/><br/>    “大叔你来啦！”杨黎如兴奋地站起来。
<br/><br/>    “你还没走？”于枫表情惊讶。
<br/><br/>    “我怎么会走呢！不是答应了，和大叔你一起找工作吗？”杨黎如嘿嘿一笑。
<br/><br/>    “找工作？”于枫苦笑一声，凭他的本事，其实已经不用找工作了。
<br/><br/>    “对啊，走大叔，我刚找到一个特别好的工作，来来来，我带你去！”<br/><br/>