    
<br/><br/>    清司欲言又止。
<br/><br/>    她见他不说话，咬咬唇，忍不住：“你是不是冉悠然背后的那个人？”
<br/><br/>    清司眉尖一蹙：“背后的人？什么意思？”
<br/><br/>    “你还在装蒜？冉悠然这段日子一直在害三爷，她一个人很多事是办不到的，背后肯定有人，那个人，是不是你？”
<br/><br/>    清司这才明白她跟踪自己的意图，脸色释然了，乌黑的眸子里却又闪过一丝黯然：“小歌，你觉得我是这种人？”
<br/><br/>    “我也不想相信，可是……你和冉悠然这种时候私下接触……”让她不得不这么怀疑。
<br/><br/>    清司轻笑，笑意中却又噙着几许自嘲：“傅南霆不在了，我可能有机会和你在一起，但你永远不开心，这样的事情，我不会做。”
<br/><br/>    舒歌脸色一动：“真的不是你？”
<br/><br/>    “我刚才说，我找冉悠然是想让她当我投资的新戏的女主角，并没骗你。但是我选择她的原因，是因为你。”
<br/><br/>    “因为我？”
<br/><br/>    正这时，一个年轻男人快步走过来。
<br/><br/>    舒歌认出来，好像是清司在国内的一个下属。
<br/><br/>    “二少，冉悠然入驻剧组的事我跟导演那边说了。那边是没问题的……”
<br/><br/>    看见舒歌，又噤声，停住脚步，鞠了一躬：
<br/><br/>    “舒小姐。”
<br/><br/>    舒歌见她的下属都知道这件事，一顿。
<br/><br/>    不会是清司做的。
<br/><br/>    若他真是幕后人，这么隐秘的事情，他不会随便告诉一个普通下属。
<br/><br/>    是自己误会了清司？
<br/><br/>    清司摆摆手，示意下属退下，才望向舒歌：
<br/><br/>    “一舞倾城上你们两的事情，我早就关注了。那时，我就知道你们两关系很微妙，她似乎有心针对你，派人查了下，才知道原来她和傅南霆之前在西非认识。我猜她对傅南霆有意思，所以对你诸多挑衅。”
<br/><br/>    舒歌明白了什么：“所以，你是想让她不要再挑衅我，针对我，才去用新戏女主角的事情，跟她……交易？”
<br/><br/>    “只是一部电视剧的女一号而已，就让她兴奋得不了，说是不会再接近傅南霆，不再针对你，很划算。”
<br/><br/>    舒歌一下子说不出一个字，攥起手指。
<br/><br/>    冷静下来后，确实明白，冉悠然背后的人，应该不是清司。
<br/><br/>    冉悠然发迹时，也就是被幕后人扶持的时候，正好是她失忆的那段日子，那时，所有人都以为傅南霆死了，清司也不例外。
<br/><br/>    怎么可能那个时候扶持冉悠然，留在身边，以待多年后去害三爷？
<br/><br/>    清司一直默默在维护自己，帮助自己，而她居然怀疑他。
<br/><br/>    一股子愧疚涌上来，她喉咙滚了一下：“对不起，清司，我不应该怀疑你。”
<br/><br/>    “你也是太担心三爷了。”清司不掩饰吃味地一笑，耸肩，大度地并不怪责。
<br/><br/>    “但是你不必因为我去给冉悠然好处。你放心，她对我并不存在什么威胁，不会我对怎样。”
<br/><br/>    清司眉峰一挑：“你刚才说，冉悠然这段日子一直在害三爷，所以她针对的是三爷？而且，还是有人指示的？”
<br/><br/>    既然他都清楚了，她也不好瞒他：“是。冉悠然有两次以身试法，想要害死三爷，幸好没得逞，她做的事，一个人很难完成，所以我们猜她背后有人。”
<br/><br/>    “没有其他线索吗？”<br/><br/>