
玲珑实在看不下去了。<br/><br/>
她站起身来，摸了摸小铃铛的脑袋。<br/><br/>
“你和小白猫就乖乖待在这儿，继续吃啊。姐姐过去看看怎么回事。”<br/><br/>
说着，就朝那群正在疯狂殴打地上瘦小男孩儿的人走过去……<br/><br/>
“你这个灾星！不是说不准你再在我们这儿住了么？信不信我打死你啊。”<br/><br/>
“对啊！我爸爸最近开出租车，出了车祸撞断一根肋骨。肯定是因为前几天在路上遇到你了！”<br/><br/>
“他就是不祥的怪物，打死他算了。”<br/><br/>
这些半大小子正围着可怜的瘦小男孩儿拳打脚踢，突然就听到后面一个愤怒的声音传了过来。<br/><br/>
“这么多人，欺负一个。也不害臊么？”<br/><br/>
嗯？<br/><br/>
那领头的少年转过身。<br/><br/>
就看到一个穿着少数民族服饰，长得很漂亮的女人站在自己后面，一脸冷漠的表情。<br/><br/>
“哦？这位美女大姐姐，你是想管闲事么？我告诉你哦，最后别惹麻烦……”<br/><br/>
轰！<br/><br/>
这不良少年一样的人话还没有说话。<br/><br/>
从玲珑身上爆发出一股强大的气势和威压！<br/><br/>
如同山崩海啸奔涌而出，瞬间覆盖了所有在场欺负那瘦小男孩儿的人。<br/><br/>
玲珑的眼睛里泛起阵阵淡淡红光，一字一句地说到：“给我滚开！”<br/><br/>
身为大蛊师，她的实力绝对是非常可怕的。这些普通的半大小子，哪里能够承受得住她的怒火？<br/><br/>
那领头的不良少年额头上面满是汗珠，但他还是咬着牙齿强撑着：“臭、婊、子……你敢……”<br/><br/>
什么？！<br/><br/>
玲珑的瞳孔猛然缩紧。<br/><br/>
一股凶狠的气息，透体而出。<br/><br/>
这个不良少年也是运气不好。他哪里知道，蛊师，本来就是亦正亦邪。在灵异界中不能完全算正道，但也不能算邪道，属于边缘群体。大多数内心，其实都比较狠辣的……<br/><br/>
作为大蛊师，玲珑也不例外！<br/><br/>
本来只是想随便教训一下，结果居然被骂了这么难听的话？<br/><br/>
只要是个女人，就会受不了。更何况是在自己眼里蝼蚁一样的普通人不良少年？<br/><br/>
她的表情冰冷如霜：“既然如此，断你右手，从此成为哑巴。”<br/><br/>
呼啦！<br/><br/>
一道血红色的影子猛然从她喉咙里面钻了出来，飞向前方，在那不良少年四周盘旋了一圈儿。<br/><br/>
他的声带立刻就彻底萎缩干枯坏死，再也发不出一点儿声音。<br/><br/>
与此同时，右手刷的一下齐腕断裂！<br/><br/>
裂口光滑平整，简直比最锋利的刀剑切割的还要犀利。而且居然连一丝血都没有流淌，那断裂处好像已经是愈合之后的感觉了……<br/><br/>
“啊！！！”<br/><br/>
其余的那些欺负瘦小男孩儿的人也都发出恐惧的喊声。吓得屁股尿流，哪里还敢停留？转身就跑。<br/><br/>
那个领头的不良少年，已经被直接吓晕过去，一头栽倒在地。<br/><br/>
幸好还有两三个死党铁杆儿，忍着巨大的恐惧，把他给拖走了。倒也算有点儿义气……<br/><br/>
这群半大小子轰然而散之后，玲珑才缓缓走到那个好像一只大龙虾一样蜷缩在地上的瘦小男孩儿面前。<br/><br/>
<br/><br/>
满脸都是血污。剧烈的疼痛，让他浑身都在微微颤抖。<br/><br/>
玲珑看了一会儿，叹了口气，一挥手。<br/><br/>
一道青光从掌心射出，钻进这个瘦小的小男孩儿身体里面。<br/><br/>
他身上那些不大的伤口立刻就开始以肉眼可见的速度愈合了，刚才被群殴的疼痛感也消失了。<br/><br/>
“好了，起来吧。他们都走了。你叫什么名字？跟姐姐说说看，为什么这么多人要欺负你？”<br/><br/>
玲珑和颜悦色的问道。<br/><br/>
实力强到她这种地步的人，一眼就可能看出对方是正是邪，是好是坏。（除非实力比她还高或者有秘法掩盖）<br/><br/>
她能感觉到，眼前的瘦小男孩儿确实就是一个人畜无害的普通人。<br/><br/>
所以刚刚才出手相救。<br/><br/>
瘦巴巴的小男孩儿微微抽泣着，从地上站了起来。虽然眼神有些怯生生的，但还是很有礼貌的先给玲珑鞠了个躬，先道谢。<br/><br/>
“谢谢姐姐，我叫诸葛骁。他们打我……是因为，我是一个不祥的怪物。”<br/><br/>
小男孩垂下了脑袋，眼神有些闪烁。<br/><br/>
玲珑笑了。<br/><br/>
“哦？不祥的怪物么？可在大姐姐看来，你只是一个普通的可爱小男孩啊。至于说怪物……恐怕和你比起来，大姐姐才更像是怪物呢。”<br/><br/>
不知道为什么，她觉得很眼前这个小男孩儿非常投缘。<br/><br/>
听到这话，小男孩儿抬起头，看着玲珑的眼神有些震撼。<br/><br/>
实际上，他刚才在地上蜷缩成一团，但也看见了龙龙的所作所为。那真的不是普通人该有的力量！<br/><br/>
咕噜噜，咕噜噜。<br/><br/>
诸葛骁的肚子突然发出声音。<br/><br/>
看来这小家伙是饿了，估计很久没吃饭了。他显得有些尴尬不好意思。<br/><br/>
看到诸葛骁表情的变化，玲珑摸了摸他的脑袋：“走吧，去那边。我和我妹妹正在吃宵夜呢，你也一起吃点儿吧。”<br/><br/>
诸葛骁想要拒绝，最后却还是温顺的点点头。<br/><br/>
他觉得这个大姐姐人很好，应该不会害他的。<br/><br/>
更重要的是……<br/><br/>
刚才的那一幕，说明她也是一个普通人眼里的“怪物”！<br/><br/>
那么，应该和自己是一类人吧？<br/><br/>
玲珑带着诸葛骁回到大排档摊位上，小铃铛还在吃。看姐姐带回来一个浑身脏兮兮，脸上还有血污的小男孩儿。<br/><br/>
她就小大人一样拍了拍肚子，然后指着诸葛骁：“你怎么那么没用啊？人家那么打你、欺负你都不还手？要是我的话，早就把他们全部都给打死了。”<br/><br/>
啪！<br/><br/>
小铃铛脑袋上被拍了一巴掌。<br/><br/>
“你能和人家比吗？”<br/><br/>
她转过身，看着正走过来的老板说到：“麻烦再给我们上几个菜吧。如果钱不够，我在给你点儿。”<br/><br/>
那老板连连摆手：“已经太多了！我刚才看你们可能是没有零钱，所以算了算，给你们一些。之后别总是把金子拿出来。”<br/><br/>
说着，就递给玲珑一叠钱。<br/><br/>
看来，大排档的老板人还不错。又转身去给诸葛骁做了几个菜。<br/><br/>
上来之后，简直是风卷残云一般，天知道他瘦小的身躯怎么那么能吃！<br/><br/>
小铃铛一个劲儿的在旁边让他慢点吃。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5317064"&nbsp;&nbsp;chaptername="第五百六十七章&nbsp;&nbsp;诸葛骁">加入书签</a>
</div>
