    
        <br/><br/>    陈见海也震惊了。
<br/><br/>    刀墩手里的土豆，今天变成了一个个的糕点，他正按照菜谱的样子在上面雕花。
<br/><br/>    无论小贝壳上的花纹，还是海浪石头，全在他的一把菜刀之下雕刻而成。
<br/><br/>    而另外一边最让陈见海震惊的，
<br/><br/>    是整个酒店厨房竟然都被布置成了蟹堡王餐厅的模样。
<br/><br/>    在后厨的中心，蟹老板的头像高高的挂在墙上，
<br/><br/>    窗户的旁边还被贴上海绵宝宝的工作贴，
<br/><br/>    墙壁上也贴满了蟹蟹水果报。
<br/><br/>    连厨房员工的衣服都换成了海绵宝宝主题。
<br/><br/>    不过，厨房的员工没有多余的精力去欣赏这些布置。
<br/><br/>    现在，整个后厨都一个人当两个人用。
<br/><br/>    全力以赴的准备海豚泡泡欢乐节的食物。
<br/><br/>    徐波负责揉面、配菜负责食材的准备，刀墩负责定性，烘焙负责最后的烤制。
<br/><br/>    一整套流程下来，几乎堪称工厂流水一般的操作。
<br/><br/>    速度简直震惊了陈见海。
<br/><br/>    不过让他比较放心的是，
<br/><br/>    酒店的正常餐饮供应还在正常准备，不会因为节日而耽误了客人和员工的用餐。
<br/><br/>    “真是奇了怪了，我感觉我今天厨艺大增，捏了这么多海豚面团，竟然没有一个翻车。”
<br/><br/>    烘焙纳闷之中带着兴奋。
<br/><br/>    “我也是！”
<br/><br/>    “好像自从老板说要开始这个什么泡泡欢乐节之后，我的刀工也精进了不少。”
<br/><br/>    “有一种增加了buff的感觉。”
<br/><br/>    刀墩快速的雕出了一个章鱼，随手快速的玩出了一个刀花。
<br/><br/>    瞬间，弹幕再次爆炸！
<br/><br/>    全是夸刀墩的刀工的。
<br/><br/>    看着弹幕上观众赠送的火箭和游轮，
<br/><br/>    只听“啪”的一声，
<br/><br/>    雪白肥圆的面团被砸在桌子上，惨兮兮的晃了晃。
<br/><br/>    陈见海被吓了一跳。
<br/><br/>    抬头一看，
<br/><br/>    只见徐波黑着一张脸，盯着直播间的弹幕，手上的面团逐渐被拧成麻花！
<br/><br/>    “我怎么感觉这个直播间，好像直播重点有点偏了呢……”
<br/><br/>    陈见海疑惑的看了看直播的弹幕。
<br/><br/>    好像大家的注意力和视线，全都莫名的被烘焙、刀墩和备菜、洗盘给吸引了，
<br/><br/>    而唯一的主厨，
<br/><br/>    始终卖力扯面而不发一言的“疯狂扯面王”乔尼，
<br/><br/>    渐渐的被人无视，且完全不知道原因
<br/><br/>    ……
<br/><br/>    整整一上午，
<br/><br/>    陈见海将酒店内外全部仔仔细细的检查了一遍。
<br/><br/>    酒店的后院被系统划出了一大片儿童游乐区，小滑梯、沙子城堡全都列在其中。
<br/><br/>    而整个酒店的外观，更是极为贴合主题。
<br/><br/>    每个客房的窗户外面，都被挂上了小海豚和泡泡气球，极有气氛。
<br/><br/>    最震惊的，
<br/><br/>    还是要属早上坐着校车来“上班”，昨晚一脸无所谓的南江市旅游职业大学的学生。
<br/><br/>    当他们看见酒店的布置，新增的布置和设备之后，各个都一脸懵逼，傻了眼。
<br/><br/>    完全不敢相信昨天还是平常样子的酒店，今天竟然就来了个大变样！
<br/><br/>    况且这是不是有点太夸张了？！
<br/><br/>    玩游戏氪金建房子都没有这么氪的。
<br/><br/>    况且听陈见海的意思，这么精美的布置和设施，只使用7天。
<br/><br/>    7天之后就会恢复原状，
<br/><br/>    烧钱都没有这么烧的。
<br/><br/>    一瞬间，陈见海的形象在众人的心中又是多了一份神秘而有钱的色彩。
<br/><br/>    想到昨天陈见海开会时，他们一个个心中不屑的样子，就觉得自己太幼稚了！
<br/><br/>    今天他们虽然表面上竭力控制了，
<br/><br/>    可是在看见蛋糕塔、海盗船餐车，滑梯、移动软弹靶场和各种游玩的项目时，一个个全都破防！！！
<br/><br/>    去尼玛的高傲矜持！！！
<br/><br/>    怪不得昨天陈见海开会的时候，着重强调不能跟小孩子抢着玩，
<br/><br/>    这谁能忍住啊！
<br/><br/>    这是酒店？！
<br/><br/>    丫分明是游乐园啊！！
<br/><br/>    谁还不是个200多个月时的宝宝了！
<br/><br/>    大家换好节日特定的员工服，趁着现在旅游团的客人还没有到，抓紧了一切时间在酒店里拍照。
<br/><br/>    陈见海将这些看在眼中，并没有阻止。
<br/><br/>    毕竟他也没有比这些学生大上几岁，心里也是个爱玩爱闹的性子。
<br/><br/>    与其现在就压制，倒不如先让自己的员工熟悉一下这些道具的位置和玩法，这样灯顾客来了，还能主动帮助领路和导玩。
<br/><br/>    “白澄，你们几个过来。”
<br/><br/>    陈见海冲着鲸鱼猜谜咬咬机旁边的四个小女生招了招手。
<br/><br/>    几个小女生“蹭蹭蹭”的跑过来，
<br/><br/>    苹果一样的脸蛋红彤彤的，一副玩的极为开心的样子。
<br/><br/>    “老板，怎么了？”白澄问道。
<br/><br/>    “我有一个重要的任务要交给你们。”陈见海说道。
<br/><br/>    ？？？？
<br/><br/>    四个问号从女生们的小脑袋上冒出，一起好奇的盯着陈见海。
<br/><br/>    “这个是道具兑换机。”
<br/><br/>    陈见海指了指旁边，又像是冰淇淋售卖机、又像是街机一样的机器。
<br/><br/>    “这个机器里面有三种道具。”
<br/><br/>    “最基础的是海豚泡泡枪，用四个小海豚挂件就可以兑换一个。”
<br/><br/>    “四个海豚泡泡枪，可以兑换一个水母泡泡枪，也可以兑换一个鲨鱼泡泡枪。”
<br/><br/>    “你们四个的任务，就是在这里做小海豚挂机的回收，以及为小孩子发放相应的泡泡枪。”
<br/><br/>    四个小女生毫不犹豫的点头。
<br/><br/>    老板说什么，我们就干什么！
<br/><br/>    而另外一边，服务台的小美女也跑了过来，
<br/><br/>    “老板，房间都已经调配好了。”
<br/><br/>    “一层到三层是给旅游团带孩子的家庭居住，四层和五层为其他客人居住。”
<br/><br/>    “绝对不会打扰其他客人的休息。”
<br/><br/>    陈见海来到电脑前，重新确认了一下酒店房间的分布和安排，满意的点点头。
<br/><br/>    现在万事俱备，
<br/><br/>    就差顾客了！
<br/><br/>    陈见海清清嗓子，拿起指挥器，深吸了一口气：
<br/><br/>    “朗艾酒店所有员工们！”
<br/><br/>    全体员工都站在原地，200多双目光齐刷刷的盯着陈见海。
<br/><br/>    “请大家尽快回到工作岗位，打起十二分的精神和热情！”
<br/><br/>    “七天限定海豚泡泡欢乐节，现在正式开始！”
<br/><br/>    “好的老板！”
<br/><br/>    浩浩荡荡的酒店员工，一声令下，纷纷奔赴自己的工作岗位。
<br/><br/>    ……
<br/><br/>    与此同时，
<br/><br/>    八辆中巴正沿着海岸线，向着朗艾酒店驶来。
<br/><br/>    每辆中巴都是由一个个的小家庭组成，小孩子的声音虽然吵闹些，可是更多的还是趴着车窗户，跳着去看外面的大海。
<br/><br/>    所有的人都十分开心，对这次度假充满了期待。
<br/><br/>    除了导游……
<br/><br/>    宁悠悠坐在第一辆大巴车的副驾驶上，一脸的忧心忡忡。
<br/><br/>    这是一个幼儿园豆包班的集体活动，
<br/><br/>    他们旅行社好不容易才抢到的这个生意，准备趁着这次活动，能够与这家幼儿园签订长期合作关系。
<br/><br/>    可哪想到他们原先就已经安排的酒店竟然黄了？！！
<br/><br/>    不仅是黄了，
<br/><br/>    更过分的，是传说那家酒店的老板带着小姨子，卷了所有的钱跑路了。
<br/><br/>    现在酒店就只剩下一个空壳，啥也不剩。
<br/><br/>    宁悠悠几乎要哭了。
<br/><br/>    可是没有办法，合同已经签了。
<br/><br/>    有条件要上，没有条件硬创造条件也要上！
<br/><br/>    时间太紧了，
<br/><br/>    她实在没有多余的时间和精力去找酒店，协商一些优惠和活动的事情。
<br/><br/>    最主要的是要找到一间能容纳这么多人的酒店。
<br/><br/>    不过也不知道是不是她命好，
<br/><br/>    竟然真的被她订到了一家酒店。
<br/><br/>    “朗艾酒店，祖宗欸，您可千万要像点样，”
<br/><br/>    “给孩子一条生路吧……”
<br/><br/>    听到宁悠悠的小声嘀咕，一旁开车的墨镜冷酷司机开口了。
<br/><br/>    “一百来斤的孩子？”
<br/><br/>    “滚！”
<br/><br/>    “呵呵。”
<br/><br/>    墨镜冷酷司机冷酷的笑了笑，
<br/><br/>    载着一车的宝宝，向着朗艾酒店杀去。        <br/><br/>