    
        <br/><br/>    赫拉森的本源之力在平息下来之时，最终还是没能让督瑞尔脱离大爬虫的状态。虽然将整片地面刨的面目全非，也没能用它那两条异型节肢击中三人一下。
<br/><br/>    但莫北却是比之前更加谨慎了，这货现在爆发力惊人，一举一动都能带起一阵土浪翻涌，想近身都难，若是再不甚被那根长勾刺中，估计下场和路西恩也差不多。
<br/><br/>    他只能是在对方周身快速游走，一抓住机会就上去砍两剑，然后立即抽身而退，尽可能利用撕裂效果加速消耗它的生命力。
<br/><br/>    此时的督瑞尔之顽强简直超乎三人的想象，饶是半残之躯，也将三人拖了个筋疲力竭，才终于在一个土坑中停止了挣扎。
<br/><br/>    这只大爬虫吸收了两股强大的本源之力，所以差一点就将莫北三人直接推上了28级。
<br/><br/>    莫北看了一眼属性面板，居然还差五分之一就能升级，心中畅快，长长的舒了一口气。
<br/><br/>    一开始还打算先把督瑞尔干掉，那样的话他们可不会得到这么多经验值，还有土堆里闪着华光的大量战利品，顶多就是个普通的魔王级投影。
<br/><br/>    而路西恩在法则的眼中似乎还是一个人类，否则督瑞尔也不会觊觎赫拉森的本源之力，突然出手将他干掉。
<br/><br/>    也好在他们偷袭得手，一举将督瑞尔打残。要是再慢上几个呼吸，待它完成强化，再想找机会将它那束筋腱斩断就有些异想天开了。
<br/><br/>    这一战还真是够跌宕起伏的。
<br/><br/>    不过此时想来，路西恩和督瑞尔的一系列骚操作，还真就将莫北他们在这场战斗中的收益给最大化了。
<br/><br/>    “真是用心良苦啊。。”
<br/><br/>    莫北发出一声感慨，没有先去翻看土坑里的战利品，而是径直走到佩罗娜身旁说道：
<br/><br/>    “快把赫拉迪克之杖拿出来看看升级了没有！”
<br/><br/>    佩罗娜依言将外观没有任何变化的法杖取出，她刚才也没来得及查看法杖的具体变化，待到看清此时法杖的属性，连着凑过来的米洛尔，三人都是忍不住深吸了一口气。
<br/><br/>    赫拉迪克之杖
<br/><br/>    双手伤害：120-224
<br/><br/>    耐久度：50-50
<br/><br/>    需要敏捷：55
<br/><br/>    需要力量：55
<br/><br/>    需要等级：75
<br/><br/>    杖等级-急速攻击速度
<br/><br/>    +5所有技能
<br/><br/>    +50%提升攻击速度
<br/><br/>    +50%高速施展速度
<br/><br/>    +9致支配冰冷
<br/><br/>    +9致支配火焰
<br/><br/>    +9致支配闪电
<br/><br/>    增加生命上限25%
<br/><br/>    增加法力上限25%
<br/><br/>    +500防御力
<br/><br/>    所有抗性+45
<br/><br/>    +30转为所有属性
<br/><br/>    忽视目标防御力
<br/><br/>    “这个。。。。凯恩长老说过这个法杖给我们了没错吧？”
<br/><br/>    三人看着法杖怔怔无语了一阵，莫北却是先来了这么一句，似乎是想确认一下这根法杖的归属。
<br/><br/>    但当佩罗娜表示路西恩的灵魂也一并被封印其中时，他却是有些大惊失色了，当即说道：
<br/><br/>    “不行，得想办法给他彻底弄死！他们一家子的灵魂都有毒，谁挨着谁倒霉。不然的话这法杖咱宁愿不用了，反正不使用的话应该就不会接触到他的灵魂了吧？”
<br/><br/>    佩罗娜点点头，直接将法杖收起，对这根也不知道什么时候才能用上的法杖似乎并没有太多想法，对封印其中的路西恩也不甚在意的样子，一溜小跑着去捡散落在土坑外围的金币了。
<br/><br/>    莫北和米洛尔相视一阵苦笑，也不知道佩罗娜为什么会有财迷属性，对金币和宝石的热衷程度还远在装备之上。
<br/><br/>    对于转职者来说，装备才是真正和实力以及性命相关的东西，积攒金币和宝石也是因为这些东西可以用来购买和交换到需要的装备而已，还有就是用以维持装备的使用。
<br/><br/>    像佩罗娜这样执着于这些闪亮之物，实在是有些异乎寻常了，难道因为受她的商人家庭出身所影响？
<br/><br/>    二人转头，又见佩罗娜举着一块红彤彤的东西对着他们晃了晃，从那跳动的发梢都能看得出她此时雀跃的心情。
<br/><br/>    那是一块红宝石，却有着格外迷人的光晕，而且还呈现出无可挑剔的水滴型。
<br/><br/>    完美级！
<br/><br/>    这才一眨眼的时间，佩罗娜居然就摸出一块完美的宝石，二人算是感受到这次的战利品有多丰厚了。
<br/><br/>    他们之前连无暇的宝石都还没爆出来过呢，这次居然直接来了一块完美级的。
<br/><br/>    完美的红宝石
<br/><br/>    可以放入凹槽物品
<br/><br/>    武器：增加15-20的火焰伤害
<br/><br/>    装甲：+38生命
<br/><br/>    头盔：+38生命
<br/><br/>    盾牌：抗火+40%
<br/><br/>    需要等级：18
<br/><br/>    这颗宝石个头不小，但是装备的凹槽都带有空间属性，一经嵌入，就彻底和装备融为一体，或是变成桃核大小，或是直接隐入装备之中。
<br/><br/>    若非如此，满大街的转职者们看起来或许就会是浑身珠光宝气，壕得一腿。而那些神语装备也会无所遁形，一看身上嵌着的符文就能知道大致的属性。
<br/><br/>    将这块宝石收起来之后，莫北和米洛尔便也一脸期待地开始翻捡起战利品来了。
<br/><br/>    莫北径直走向一截宽厚的斧刃前，将之从督瑞尔的尸体下抽了出来，忍不住就“嚯！”地惊呼了一声。
<br/><br/>    好尼玛大啊！
<br/><br/>    一开始他只看到露出的一截斧刃，乍看之下还以为是督瑞尔的那片巨镰节肢，此时完全展现在他面前，居然是一柄尺寸大得不像话的双手斧。
<br/><br/>    巨斧，暗金，未辨识。
<br/><br/>    看到这一条信息，他才有些恍然，原来是那柄“大”名鼎鼎的暗金双手斧，怪不得会有这般身量。
<br/><br/>    巨大无比
<br/><br/>    巨斧
<br/><br/>    双手伤害：54-117
<br/><br/>    耐久度：50-50
<br/><br/>    需要力量：84
<br/><br/>    需要等级：29
<br/><br/>    斧头等级-一般攻击速度
<br/><br/>    +109%增强伤害
<br/><br/>    增加8-22伤害
<br/><br/>    33%几率造成压碎性打击
<br/><br/>    +30力量
<br/><br/>    需求+20%
<br/><br/>    除了攻击速度比莫北的碎骨锤快上一些，攻击其实比碎骨锤差得远，但这30点力量也不白给，而且门板一样的斧面都可以当盾牌用了。
<br/><br/>    要是扛着这么一柄武器招摇过市，那绝对会是整条街最豪横的崽。不说这武器有多强力，但尺寸上绝对无有能出其右的，这名字也真是实至名归了。
<br/><br/>    将这柄斧子抽出来的时候，还带出来一顶卓越头盔，捡起来一看，居然是拓展级的。而且让莫北心跳都快了几分的是，这是一件绿色的套装物品。
<br/><br/>    虽然答案呼之欲出，但他还是有些忐忑地将辨识卷轴拍了上去，祈祷之前六角之火闹的乌龙可不要再次重演。
<br/><br/>    吉勇的脸
<br/><br/>    翼盔
<br/><br/>    防御力：215
<br/><br/>    耐久度：40-40
<br/><br/>    需要力量：115
<br/><br/>    需要等级：34
<br/><br/>    35%几率造成压碎性打击
<br/><br/>    15%致命攻击
<br/><br/>    +120%防御强化
<br/><br/>    +15力量
<br/><br/>    （孤儿的呼唤）
<br/><br/>    惠斯坦的武装
<br/><br/>    马格纳斯之皮
<br/><br/>    威廉的自尊
<br/><br/>    吉勇的脸
<br/><br/>    “哈哈！”
<br/><br/>    莫北直接笑出声来，这次他没有记错，真的是吉勇的脸！
<br/><br/>    这可是一顶可以当毕业装的头盔，居然这么早就出现在了他的眼前。        <br/><br/>