    
<br/><br/>    眸里还带些没散的睡意，他微微扶额，“昨天干的亏心事，不敢在家呆，我带你出去吃”
<br/><br/>    吃完直接上学，躲过家长。
<br/><br/>    平日里一个长辈就够应付的了，因为昨天是周日，四个长辈现在还都住在兰湾，不好搞。
<br/><br/>    或者说，很难搞。
<br/><br/>    秦倾倾明白他的意思了，连忙把嘴上的牙膏抹干净，颠颠的去翻腾书包和衣服。
<br/><br/>    顾成渊瞧着她的背影轻叹了口气，踱步走到她身后。
<br/><br/>    扶住她的胳膊，“你别太着急”
<br/><br/>    她胳膊的动作太大的话会扯到肩膀的。
<br/><br/>    秦倾倾动作一顿，总感觉这个姿势很像他从背后抱着她一样。
<br/><br/>    她心不在焉地应了一声，“哦”
<br/><br/>    顾成渊站在她看不见的角度，嘴角轻翘，慢条斯理却井然有序地帮她收拾书包。
<br/><br/>    秦倾倾只好站在一边，抿着嘴唇看顾成渊做这些事情。
<br/><br/>    校服宽大，他的身高完全支的开，举止之间虽不羁，却是最可靠的。
<br/><br/>    他的校服外套从来都是敞开的，里面穿的白色衬衣，弯腰的时候能看见锁骨。
<br/><br/>    于是秦倾倾想到了网上看到的那些短视频，锁骨，配着腹肌才好看。
<br/><br/>    画面感十足。
<br/><br/>    她咽了咽口水，没敢再想下去。
<br/><br/>    顾成渊把她的书包拿好，搭在自己另一个肩膀上，转身喊秦倾倾的时候她正盯着桌角不知道想什么。
<br/><br/>    他好笑地打量她，“你打算穿这身去学校？”
<br/><br/>    她还是昨天喝醉穿着的天蓝色卫衣。
<br/><br/>    秦倾倾回过神来，往自己身上瞥了一眼，不知道怎么的，他这样说话让她不敢直视。
<br/><br/>    他只要冲她笑，她就觉得顾成渊在撩她。
<br/><br/>    她清了清嗓子，“你在这儿我怎么换校服？”
<br/><br/>    她瞥了眼顾成渊，一想到昨夜她喝醉酒大着胆子怼顾成渊，他还没顶嘴，她就飘。
<br/><br/>    昨天的顾成渊让她有种错觉，他是在让着她的。
<br/><br/>    秦倾倾学着昨夜的样子，扬了扬下巴，“怎么？你还想看着我换啊？”
<br/><br/>    顾成渊显然没想到秦倾倾会这样说，这让本来想着走出房间的他瞬间又改变了想法。
<br/><br/>    他痞笑，吊儿郎当的，“好啊”
<br/><br/>    秦倾倾：“......”
<br/><br/>    昨天果然真的是个错觉。
<br/><br/>    她皱着眉把他推出去了，想到自己房间门的锁还是坏的，她还挺害怕他进来的。
<br/><br/>    在屋里纠结迟迟不敢换。
<br/><br/>    过了两秒，她听见门外传来一声贱兮兮的声音，某人仿佛可以透析她想法一样，“换吧，不看你”
<br/><br/>    这还不算，他还低笑了两声。
<br/><br/>    就那种......赤裸裸的嘲笑，像是在说，谁稀罕看她一样。
<br/><br/>    秦倾倾磨了磨牙，动作不怎么温柔的把校服扒拉出来换上。
<br/><br/>    其实顾成渊还真不是这意思，他只是觉得......恩......他挺想看小倾倾换衣服的。
<br/><br/>    想着想着吧，就笑出声来了。
<br/><br/>    这笑声的由来全被秦倾倾误会了，她出房间门的时候，还狠狠地瞪了他一眼。
<br/><br/>    顾成渊只当是她脸皮薄被惹恼了，语气还是很有求生欲的。
<br/><br/>    他跟在她身后下楼，试探性地往前凑了一下，“想吃什么？”
<br/><br/>    秦倾倾没说话，胸口起起伏伏，气得不轻。
<br/><br/>    楼下的另两个卧室都还是安静的。
<br/><br/>    顾成渊在家里的微信群发了消息说他们两个有事要早点去学校，就不在家里吃饭了。
<br/><br/>    没有丝毫放弃的架势，出了家门，他就又围在秦倾倾身边。
<br/><br/>    眼里笑意盈盈，颇为欠揍，“倾倾，气什么呢？”<br/><br/>