    
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    阐教三大士吐出三口金仙之血，狂飙百米。
<br/><br/>    阐教三大士是巅峰大罗金仙境界没错。
<br/><br/>    若是之前的多宝，即便是偷袭，也不可能一击重伤三大士。
<br/><br/>    但是现在的多宝......
<br/><br/>    那佛光阵阵，耀眼无比，那浓郁的金光几乎浸染了整个天际。
<br/><br/>    强大的力量，让人觉得喘不过气。
<br/><br/>    即便是阐教三大士这种巅峰大罗金仙，也是一时间感觉肝胆欲裂，仙体不稳。
<br/><br/>    准圣！
<br/><br/>    还是充满浓郁佛性的准圣。
<br/><br/>    实力之强，超越寻常准圣。
<br/><br/>    “多宝，你居然成为了准圣！不，不可能！”
<br/><br/>    文殊惊骇欲绝，开口喝道，满脸不可置信之色。
<br/><br/>    普贤和慈航，也是瞪大眼睛，差点石化。
<br/><br/>    截教无数元会岁月以来，通天教主虽然强大，乃是天道圣人之中，攻伐第一之辈。
<br/><br/>    但是，通天教主在遇到林轩之前，本来大大咧咧，对于截教之事，本来也不算上心。
<br/><br/>    因而，截教虽然万仙来朝，但是除了截教教主通天之外，缺少高端战力。
<br/><br/>    元始天尊却是和通天教主截然相反。
<br/><br/>    一心为阐教所谋划未来，希望能够力压截教。
<br/><br/>    尤其是对于封神量劫，元始天尊更是上心。
<br/><br/>    因而，阐教之中，除了玉虚十二金仙之外，好友副教主燃灯，南极仙翁，云中子等人。
<br/><br/>    尤其是南极仙翁和云中子二人，实力深不可测，传说之中，已经达到了准圣。
<br/><br/>    截教之中，却根本没有一个准圣。
<br/><br/>    其中的差距，可不是一般大。
<br/><br/>    通天教主坚信自身战力，所谓圣人之下，皆为蝼蚁。
<br/><br/>    只要通天教主手持诛仙四剑，即便是天道六圣，又有谁能够与通天教主争锋？
<br/><br/>    因此，通天教主对于这些教派之中的琐事，心中更是没有什么心思。
<br/><br/>    但是，此时此刻，阐教三大士，这才发现，多宝道人，截教大师兄，居然成为了准圣！
<br/><br/>    准圣实力，再加上先天灵宝多宝塔的攻杀。
<br/><br/>    三大士猝不及防之下，纷纷重伤。
<br/><br/>    “哈哈哈！想不到吧？你们想不到的事情，还多着呢！你们这些心存不轨之辈，想要残杀我和公明师弟。今日，我多宝便要替天行道，送你们上封神榜！”
<br/><br/>    多宝道人怒吼一声，金光灿烂。
<br/><br/>    背后形成了金色长龙，不断向着天空涌动而去。
<br/><br/>    多宝塔感受到主人的战意，灵宝光华向着四面八方而去。
<br/><br/>    佛光涌动，祥云密布，佛光涌动三百里。
<br/><br/>    文殊三人急忙拿出法宝招架。
<br/><br/>    他们没有想到，多宝居然成为了准圣。
<br/><br/>    阐教三大士，都是巅峰大罗金仙的境界，若是正面攻杀，可对抗准圣。
<br/><br/>    但是多宝在此之前，便是受到了申公豹的示意。
<br/><br/>    先下手偷袭，伤了阐教三大士。
<br/><br/>    如此一来，文殊，普贤和慈航三人再和多宝争斗，怎么是对手？
<br/><br/>    “轰！”
<br/><br/>    文殊的遁龙桩一跃而出。
<br/><br/>    这遁龙桩乃是一根黄澄澄的金柱子，上面镶有三个金圈。自动将敌人捆在金柱上，用金圈扣牢，无法逃脱。
<br/><br/>    这是极品后天灵宝。
<br/><br/>    刚刚和多宝的多宝塔碰撞之后，遁龙桩金光碎裂，向着后方逃去。
<br/><br/>    “吱呀！”
<br/><br/>    遁龙桩发出了一声哀嚎。
<br/><br/>    文殊施展大法力，收回遁龙桩，看着被磕出了一个口子。
<br/><br/>    不由面露痛色。
<br/><br/>    准圣实力的多宝道人，手持多宝塔，当真是强大无比。
<br/><br/>    “唰！”
<br/><br/>    普贤真人的长虹索抽动而来。
<br/><br/>    多宝道人金光涌动，道道佛力化为金色巨手，一个巴掌，便是拍飞了长虹索。
<br/><br/>    多宝道人强势无边，两招便是击退了文殊和普贤二人。
<br/><br/>    一时间，文殊和普贤近身不了。
<br/><br/>    “嘿嘿！该我了！给我死！”
<br/><br/>    多宝道人大喝一声，多宝塔从虚空之中消失，再次出现，却是到了那阐教十二金仙之中唯一的女弟子——慈航道人。
<br/><br/>    慈航道人法力深厚，在后世之中，更是成为了救苦救难的观世音菩萨。
<br/><br/>    但是，面对准圣多宝，还是不够看。
<br/><br/>    “不好！这厮逼退我们，实际上目的是慈航！”
<br/><br/>    “慈航小心！”
<br/><br/>    文殊和普贤脸色大变，似乎明白了多宝道人的意思。
<br/><br/>    慈航道人一惊，手中玉净瓶抽出一根杨柳枝。
<br/><br/>    杨柳枝带着滴滴甘露，愈来愈大，转眼间，便是化为了大海无量。
<br/><br/>    顺着杨柳枝向着多宝塔而去。
<br/><br/>    慈航道人先是以杨柳枝应敌，随后倒转玉净瓶。
<br/><br/>    瓶口涌动出狂暴的吸收之力，隐隐将多宝塔吸收而去。
<br/><br/>    “不过就是小道儿，这就是你们面对准圣的底气么？”
<br/><br/>    多宝道人看到慈航道人的抵抗，不由露出一丝冷笑。
<br/><br/>    “轰！”
<br/><br/>    多宝塔震天动地。
<br/><br/>    “多宝师兄，此事乃是师尊之令，求求多宝师兄放过师妹......”
<br/><br/>    慈航道人一瞬间，就感觉自己的法力溃散，根本抵挡不住多宝道人。
<br/><br/>    多宝一语不发，眼中杀意涌动。
<br/><br/>    阐教之人，都是狼心狗肺的东西。
<br/><br/>    林轩前辈说得没错，如此阐教，留他作甚！
<br/><br/>    “啊！”
<br/><br/>    慈航道人话音未落，肉身炸裂。
<br/><br/>    元神化为一道流光，向着天际飞去。
<br/><br/>    上了封神榜。
<br/><br/>    “好！多宝师兄，杀得好！”
<br/><br/>    赵公明在一旁拍了拍手。
<br/><br/>    赵公明的实力也是不俗，在林轩的梅山小院之中蹭吃蹭喝，也不是一次两次，如今的境界达到了巅峰大罗金仙。
<br/><br/>    更是手中有着一张无敌底牌——林轩的豁口斧头。
<br/><br/>    但是赵公明知道，多宝道人有着准圣实力，且是林轩前辈亲自激发佛性，助多宝斩了善尸。
<br/><br/>    远比寻常一尸准圣强大。
<br/><br/>    因此，赵公明也不着急动手。
<br/><br/>    多宝道人初入一尸准圣，也正好借着阐教三大士检验自己的实力。
<br/><br/>    “师妹！该死，这多宝！”
<br/><br/>    普贤真人正想上前，却是被文殊喝止。
<br/><br/>    “速退！”
<br/><br/>    文殊深吸一口气。
<br/><br/>    两大金仙退到一旁，满脸忌惮地看着多宝道人。
<br/><br/>    准圣！一尸准圣！
<br/><br/>    多宝道人居然成为一尸准圣。
<br/><br/>    准圣之辈，有那个不是成道已久？二代弟子，居然能够踏入准圣！
<br/><br/>    当真逆天！
<br/><br/>    文殊和普贤看着多宝，不由吞咽了口水，胸口不断起伏。
<br/><br/>    “嘿嘿，既然元始让你们来杀我等，那么，你们两人，今日也不用回去了！”
<br/><br/>    多宝道人冷笑一声，眼神一冷，手持多宝塔，向着二人上前一步。?<br/><br/>