
朱昆还在外面抓药，见三人走出来，抬起头看了一眼。<br/><br/>
萧鹤京走上前，默默掏出刚得来的银钱，递到了朱昆面前。<br/><br/>
朱昆诧异的看了眼，问道：“哪里来的？”<br/><br/>
“刚卖药得来的。”萧鹤京说得有些不好意思，“就是小淮给我的那一把草药。”<br/><br/>
朱昆有些不相信：“一把草药，能卖这么多钱？”<br/><br/>
这些铜板，看着好像有将近一百文，他卖一只猎物才差不多能得来这些钱。<br/><br/>
一点草药能值这么多？<br/><br/>
朱昆皱起眉头，看了眼不远处的穆家姐弟。<br/><br/>
还未说什么，帮他抓药的小徒就先道：“谁说不能了？稀缺的草药很值钱的，只是一般人挖不到。没想到那姐弟俩运气还挺好，挖了不少呢！”<br/><br/>
至于灵芝什么的，那就更不用说了。<br/><br/>
只要挖到一棵灵芝，直接下半辈子吃喝不愁。<br/><br/>
小徒也很羡慕，但他知道这种运气，一般人哪怕是羡慕，也羡慕不来。<br/><br/>
他只得感慨完后，继续老老实实抓药。<br/><br/>
朱昆却一直拧着眉头。<br/><br/>
等小徒抓好药后，他提着药包走到穆家姐弟面前，看了眼两人空掉的篓子，问道：“都卖掉了？”<br/><br/>
穆青青点头：“都卖掉了！”<br/><br/>
朱昆下意识问道：“卖了多少？”<br/><br/>
随后他又觉得问这话不太合适，便冷着脸呵了一声：“背一点小东西来，想也卖不到多少钱。”<br/><br/>
说完后，他大步往医馆外面走，还拉着脸说道：“时候不早了，莫要在此处逗留！”<br/><br/>
穆青青和穆淮对视一眼，两人同时耸耸肩，然后又一起跟了上去。<br/><br/>
出了医馆后，穆青青说要去买东西，朱昆瞥她一眼道：“就给你们一刻钟时间，天黑前我们要赶回村里。”<br/><br/>
穆青青点头：“保准天黑前能赶到。”<br/><br/>
说完后，她转头邀请萧鹤京：“小鹤哥，你跟我们一起去吧！我和小淮没来过镇上，不知道想买的东西都在哪里呢！”<br/><br/>
这是穆青青第一次这般称呼他，萧鹤京有些不大自在，青涩的面容上多了几分羞赧。<br/><br/>
朱昆看到后顿时就皱了眉，他一把拎起穆青青身后的背篓，冷声道：“跟我走！”<br/><br/>
穆青青：“……哦。”<br/><br/>
背篓被朱昆拿走，三个少年像小尾巴似的跟在他身后。<br/><br/>
锅碗瓢盆在一个铺子里就能买到，只是这玩意儿不大好装，小东西只得装进背篓里，大铁锅便由朱昆端着。<br/><br/>
朱昆本就长得凶煞，脸色还黑。<br/><br/>
这会儿被迫端了个大铁锅后，脸色更黑了，瞧着有些风雨欲来的暴躁。<br/><br/>
穆青青和穆淮私下里偷偷笑，觉得萧鹤京这个师父实在是有趣。<br/><br/>
两人买了家里急用的东西，接下来就是要买口粮了。<br/><br/>
米粮铺朱昆很熟悉，带着姐弟俩去了最大的一家粮行。看到铺子里有精细的小麦粉，穆青青顿时眼睛亮起来。<br/><br/>
她碰碰穆淮的肩膀，暗示道：“想吃大馒头吗？”<br/><br/>
穆淮明白过来，立刻大声道：“小二，我们要十斤小麦粉，要精粮。”<br/><br/>
小二被这话惊到，连忙抬头仔细打量来人，谁知却看到了一个乳臭未干的八岁小童。<br/><br/>
<br/><br/>
他只觉这孩子是来捣乱的，便没好气的说道：“去，边儿玩去，我忙着呢，没工夫搭理你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955819"&nbsp;&nbsp;chaptername="第036章&nbsp;&nbsp;买买买！">加入书签</a>
</div>
