    第873章
<br/><br/>    沈心怡很害怕。
<br/><br/>    也很绝望。
<br/><br/>    不是她不勇敢，她其实很勇敢了，一路走来，饿着肚子，脚磨破了几层皮，渴的嘴馋干裂，几次晕倒，但她都没有哭过。
<br/><br/>    她相信，只要坚持下去，秦队长就一定能够，带他们出荒漠。
<br/><br/>    但是，敌人实在太多了。
<br/><br/>    这近二十天来，大小股敌人，遭遇了至少一百多波。
<br/><br/>    杀了又有，杀了又有，根本杀不光，且越杀越多，越杀越强。
<br/><br/>    这不，冒出了东瀛武士，秦队长和小虎，都已经受伤了。
<br/><br/>    雇佣兵也杀过来了。
<br/><br/>    后面又冒出一个团的敌人。
<br/><br/>    前后夹击，生死就在那一瞬间，她想起了她的爸妈和哥哥，她就忍不住哭了。
<br/><br/>    她好想还能见到爸妈和哥哥。
<br/><br/>    但是眼下这个情况...
<br/><br/>    “心怡别怕。”
<br/><br/>    霍子华安慰道：“咱们就算死了，爸妈也会为我们而骄傲的，我们可以化作星星，在天上看着爸妈和大哥，不会看不到他们的。”
<br/><br/>    “嗯嗯。”
<br/><br/>    沈心怡点点头。
<br/><br/>    “喝！”
<br/><br/>    小黑大喝一声，一拳打在沙堆上。
<br/><br/>    他是化劲武者，一拳重达万斤，在沙土堆上，砸出一个洞，然后喊道：“李老，你们快躲进去，快！”
<br/><br/>    “小黑，这么多敌人，你们是打不过的，就让我们和你们并肩作战，帮你们扔一颗雷也行啊。”李济世说道。
<br/><br/>    “是啊黑哥。”霍子华道：“反正要死，就让我们死在战斗中吧！”
<br/><br/>    “不！”
<br/><br/>    小黑摇头：“你们有没有发现，之前都没有雇佣兵，更没有东瀛武者，而现在却冒出了东瀛武者、雇佣兵、以及杀手，这太不正常了！”
<br/><br/>    “如果我没有猜错的话，这些雇佣兵、杀手、东瀛武士，并不是冲我们来的，他们只是恰好遇到了我们罢了，他们实际上，是冲着老大来的！”
<br/><br/>    “什么！”
<br/><br/>    李济世精神一振：“你的意思是，老萧来了？”
<br/><br/>    “对！”
<br/><br/>    小黑重重点头：“老大最重情义了，李老和他的妹妹妹夫身陷险境，他不可能在家坐得住，所以我敢断定，老大一定是来了！”
<br/><br/>    “你们快躲进去，若是能熬到老大来就有救了！”
<br/><br/>    听他说的这么肯定，大家都高兴坏了，立即躲进了沙洞里头。
<br/><br/>    “弟兄们，把身上的雷，全给我扔了，炸出大动静来，如果老大在附近，一定会赶过来看看情况的！”
<br/><br/>    小黑喊道，一边闪避枪林弹雨，一般扔雷。
<br/><br/>    剩余的十几个龙帅卫队，也纷纷扔雷，炸声震耳欲聋，由于他们都是武者，雷能扔出好几百米远，炸的敌人遍地开花。
<br/><br/>    果不其然！
<br/><br/>    萧战听到炸声了。
<br/><br/>    “这边，一定有咱们的人，快用最快的速度赶过去！”
<br/><br/>    萧战指了个方向，将枪挂在脖子上，聚气成刀，做好横扫千军的准备。
<br/><br/>    而此时。
<br/><br/>    秦川和小虎，已经重伤倒地不起了。
<br/><br/>    “你是神帅卫队长秦川，我没猜错吧？”
<br/><br/>    有个东瀛武士笑问。
<br/><br/>    “是又怎样？”秦川双目怒瞪。
<br/><br/>    “哈哈！”东瀛武士大笑：“没杀到神帅，杀个神帅卫队长，也是很赚的。”
<br/><br/>    话音落下，他一刀猛地，朝秦川脖子砍去。
<br/><br/>    却在这时，一个声音似惊雷响起。
<br/><br/>    “小鬼子，敢杀我兄弟，我杀你全族！”
<br/><br/>    此言一出，如洪钟大吕，彻响整个沙漠。
<br/><br/>    顿时，两个东瀛武者、雇佣兵、敌军、全部身躯一震，犹如触电一般，猛地寻声看去。<br/><br/>