
花老头急不可耐的要签署遗嘱，他一向是家里的权威，谁敢不听。<br/><br/>
负责记录的唐律师赶紧拿着本子来到花老头的身边，将本子和笔递了过去。他跟着想要把花老头给扶起来，可是花老头直接说道：“不用......”<br/><br/>
说着，他扭过身子，哆哆嗦嗦地将名字签到本子上。<br/><br/>
众人都在看着他，张禹同样也是如此，他看出花老头脸上的气死不对，隐然将死。不仅如此，他还觉得这其中极为古怪。或许，自己现在已经找到了答案。<br/><br/>
偌大的房间内，只有一个人的目光落在张禹的身上，这个人就是吕真人。<br/><br/>
吕真人虽然没有出声，但他的目光仿佛是在说，你让我过来，不会就是为了看人家立遗嘱吧？<br/><br/>
花老头是自己醒的，本道爷还没把阵法摆上呢，这算谁的呀？同样，以吕真人的修为也能看出来，花老头快死了，只怕是回天乏力。<br/><br/>
这时候，花老头已经签好名字，将本子递给唐律师。<br/><br/>
他的身体重新躺好，再次无力地说道：“我累了......好累......”<br/><br/>
说到此，他的双腿明显有一个蹬的动作。<br/><br/>
这个动作，是死亡的征兆。要不然能有一句话么——两腿一蹬，壮烈牺牲。<br/><br/>
“老爷子！老爷子！”唐律师还在床边没走呢，看到老爷子闭眼蹬腿，不由得立刻大叫起来。<br/><br/>
“父亲！”“爷爷！”......刹那间，花家的人全都往床边冲去。<br/><br/>
张禹和吕真人也是如此，二人抢到前头，吕真人一把抓住花老头的手腕，而张禹则是直接从怀里掏出来一面镜子，压到花老头的肚脐上。<br/><br/>
<br/><br/>
这面镜子，不是别的，正是照魂镜。张禹默念咒语，因为照魂镜紧贴在老头的肚脐上，所以光芒不显。当然，就算有啥反应，一般人也看不到。<br/><br/>
之所以放在这里，不是因为别的，乃是因为张禹清楚，花老头正常来说，在这个时候就要命魂离体。<br/><br/>
一旦命魂离体，其他的两魂七魄都得跟着出来，那就彻底死透了。<br/><br/>
肚脐是中枢魄的所在，命魂就依附在上面。此时此刻，张禹打算将花老头重新救活。当然，他也没有把握，只能是全力以赴。<br/><br/>
旁人不知道张禹这是在做什么，倒是吕真人不禁诧异地看了张禹一眼，眼睛中充满了疑惑和好奇。<br/><br/>
他是什么人物，在给花老头把脉的时候，已经摸出来花老头没有脉搏了。<br/><br/>
“嗤”地一声，张禹直接撕开了花老头的衣服，从口袋里掏出银针，朝老爷子的心脉穴位刺去。<br/><br/>
看到他这般，花家的人都急了，一个个急切地喊道：“你干什么？”“你干什么？”“住手！”......<br/><br/>
“我在给老人家治病，如果你们相信我，他就还能活过来，如果不相信我，他就死定了！”张禹沉声说道。<br/><br/>
“就凭你？”“你算干什么？”......花剑刃和妻子隋畅率先喊了起来，他家的子女也都跟着叫喊。<br/><br/>
王大夫也同样质疑起来，说道：“你会治病么，我是大夫，你赶紧让开，别耽误了最佳治疗时间。你要知道，要是有什么好歹，你可担待不起！”<br/><br/>
她嘴里说着，人也抢了过来，她没有看老爷子到底什么情况，而是先抓住了张禹的胳膊。<br/><br/>
“让他来！”吕真人突然喊了一声。<br/><br/>
老道这一嗓子，还真管用，当即提醒了花剑锋。花剑锋抢了过来，拉住了王大夫，说道：“王大夫，让他试试。”<br/><br/>
“老爷子已经没有心跳了......别让他瞎耽误功夫，我要拿电击仪器！”王大夫指向心率表。<br/><br/>
大家伙一同看去，果不其然，老爷子的心跳呈一条直线了。<br/><br/>
按照科学的说法，当然是用电击来做最后的抢救，能不能成功，那就是二话了。<br/><br/>
花剑锋看到父亲的心跳没有了，不由得身子一晃，显然直接瘫倒在地。<br/><br/>
也就在这当口，外面突然响起一个女人的喊声，“爷爷醒了吗？爷爷醒了吗？”<br/><br/>
这个声音很是熟悉，即便如此，众人还转头看了过去。<br/><br/>
只见一个二十三四岁的漂亮女孩子穿着一条翠绿色的连衣裙跑了进来。这女孩子面如凝脂，一双杏眼极为好看，特别是眉心之处，还有一颗红痣。<br/><br/>
看到这个女孩子进来，众人不由得一愣，花育非有些诧异地说道：“你是谁......怎么......”<br/><br/>
“我是你姐！”女孩子直接叫道。<br/><br/>
“我姐......你脸上的斑呢......”花育非睁着大眼睛，一脸的不可思议。<br/><br/>
其他的人听女孩子这般说，也都露出满脸的惊诧，一时间，竟然都把老爷子的事情给忘了。<br/><br/>
“我的斑治好了！”花蓥月兴奋地叫道：“是张禹给我治好的，他可厉害了！爷爷怎么样，刚刚妈不是打电话说爷爷醒了么？是不是张禹给治好的！”<br/><br/>
众人一听他提起爷爷，这才反应过来，重新朝床上看去。<br/><br/>
此时此刻，张禹已经把银针全部插入老爷子的心脉穴位中。<br/><br/>
“你又干什么？”这一次，是花剑刃喊了起来。<br/><br/>
“我都说了，我在给老爷子治病！”张禹看都不看旁人，嘴里说着，又开始将银针一根根地拔出来，接着又道：“这里有没有火罐，赶紧拿给我用！”<br/><br/>
“火罐？要火罐能有什么用？”王大夫用质疑的语气问道。<br/><br/>
“当然有用，赶紧给我！”张禹大声说道。<br/><br/>
花剑锋站在王大夫的边上，刚刚已经绝望的他，已经把拉住王大夫的手给松开了。<br/><br/>
可当他看到花蓥月的雀斑没了，又听说是张禹治好的，眼下张禹又这般说，让他看到一丝治好父亲的希望。<br/><br/>
花剑锋直接喊道：“找火罐！快去找火罐！”<br/><br/>
“医务室好象有！”花蓥月马上说道。<br/><br/>
“我去拿！”花育林跟着来了一嗓子，转身就往外跑，他也从小在这里长大的，对这里比较熟悉。<br/><br/>
“我跟你去。”花蓥月也冲了出去。<br/><br/>
“我也去。”“我也去。”......花育非、花育良也都争先恐后地跑了出去。<br/><br/>
倒是二房的人，暂时没动。老爷子的遗嘱立了，85%的遗产给二房，那人了就死了吧。如果再活过来，万一日后改主意怎么办？<br/><br/>
即便是这么想的，花剑刃的子女迟疑了一下，还是跑了出去。<br/><br/>
而王大夫现在，则是左盼右顾，最后将目光落到花剑刃的身上。花剑刃只是轻轻地摇了下头，什么话也没说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8925374"&nbsp;&nbsp;chaptername="第1614章&nbsp;&nbsp;你是谁">加入书签</a>
</div>
