    “好。”
<br/><br/>    其他人不太了解拍照的步骤，没有多想。
<br/><br/>    户屋社长这么一招呼，他们全都上了1-8层停靠的电梯，一起前往8楼。
<br/><br/>    冲矢昴站在电梯角落，看着不断跃动的数字，不知道为什么，心里总有一种不详的预感。
<br/><br/>    ……
<br/><br/>    十几秒后，他发现，预感成真了。
<br/><br/>    ——随着“叮”一声音效，电梯停在了八楼。
<br/><br/>    户屋社长走下电梯，左右一张望，目光忽然死死定在了旁边。
<br/><br/>    她发出“啊——！！”的一声凄厉尖叫，惊恐地坐倒在地，哆哆嗦嗦地抬起手，指向隔壁那部电梯：“美、美香她……！！”
<br/><br/>    冲矢昴：“……”
<br/><br/>    ……该不会是他想的那样吧。
<br/><br/>    正有些沉默，这时，旁边呼啦晃过两道人影——
<br/><br/>    江夏和那个小学生嗖的冲出电梯，看清外面的景象后，同时一怔，神情逐渐变得有些严肃。
<br/><br/>    冲矢昴看了看江夏，又看了看柯南：“……”
<br/><br/>    ……侦探的传染性真强，一个一年级的小不点，此时看上去，却已经完全是一个成品侦探了。
<br/><br/>    这么说来，冲矢昴忽然想：“柯南”这位小朋友，一定没少跟江夏一起从事侦探活动，否则不可能从神态到动作都这么相似。
<br/><br/>    要是找机会跟柯南套一套话，说不定能意外发现“乌佐”存在过的痕迹——万一乌佐其实对小孩比较友善，忘记对他们多加防范呢。
<br/><br/>    当然，默默记下这个可能的突破点之后，冲矢昴并没有尝试旳打算。
<br/><br/>    而是准备等即将撤退的时候，把这些情报丢给赤井秀一，然后趁乌佐忙着和赤井秀一斗智斗勇，自己低调开溜……
<br/><br/>    ……
<br/><br/>    热衷于苟命的研究生，一边暗暗在心里打着小算盘，一边很快回过神。
<br/><br/>    他推了推鼻梁上的眼镜，踏出电梯。
<br/><br/>    转头一看，就见几米外的电梯口，一个女人头朝外倒在地上，胸口沁出了一片新鲜血迹。
<br/><br/>    ——谷口美香半边身子倒在电梯里，半边在外面。电梯门不时合拢，夹到她的腰时，会因异物而退回去，几秒钟后又重新探出，来回反复。
<br/><br/>    电梯报错的声音、铁门来回的响动，配上谷口美香死不瞑目的双眼，整个场景透着一丝渗人的诡异。
<br/><br/>    ……
<br/><br/>    江夏回过神，来到尸体旁边，蹲下身探了探。
<br/><br/>    然后很是遗憾地摇了摇头：“报警吧。”
<br/><br/>    毛利兰和铃木园子立刻听懂了，两人一边掏手机，一边忍不住露出一丝悲伤的神色——江夏没提到救护车，可见谷口美香已经死透了。
<br/><br/>    冲矢昴看着那架不断开合的电梯，恍然间有一种身处鬼故事当中的感觉。
<br/><br/>    他见江夏毫无反应，忍不住走过去，想把尸体弄出来，让电梯门安详地关上，也让尸体安详地躺着。
<br/><br/>    但这时，他身后的地上，忽然传来一声尖叫——
<br/><br/>    “……鞋印！”吓得跌倒的户屋社长，似乎突然有了某种发现，她大惊，“地上有一串鞋印！”
<br/><br/>    “嗯？”江夏无视了一张一合的电梯门，先把走过来的冲矢昴扒拉开，提醒他，“保护现场。”
<br/><br/>    然后在冲矢昴“你好熟练啊”的复杂注视中，移开目光，跟着户屋社长的提示，看向地面：
<br/><br/>    “确实有脚印……”
<br/><br/>    ……
<br/><br/>    脚印上沾了灰尘，是从安全通道里带出来的。
<br/><br/>    站着看时，这些灰尘印记很不明显。但蹲下身，倾斜一定角度着看过去，脚印顿时变得醒目起来——它从安全通道蔓延出来，路过谷口美香倒着的电梯时，突兀拐向电梯，然后在原地徘徊了一阵，又回到了安全通道，就此消失。
<br/><br/>    ……
<br/><br/>    一段时间后。
<br/><br/>    “从脚印的痕迹来看，情况可能是这样的——
<br/><br/>    “凶手从安全通道闯了进来，打算行窃。只是，走到电梯门口时，死者乘坐的电梯正好打开。死者的某些举动，惊扰了凶手，于是惨被凶手杀死。之后，凶手茫然了一阵，慌张逃窜。”
<br/><br/>    目暮警部带着一堆警察，受召唤而来。
<br/><br/>    他看着摆在眼前的信息，又看了看正在加载答案的江夏，姑且做了一下最简单的推测：“鞋子26码，看上去凶手是个男人。”
<br/><br/>    冲矢昴从旁边路过，碰巧听到这句话。
<br/><br/>    他低头扫了一眼被警方标记出来的鞋印，忍不住嘀咕：“鞋码确实够大，但步幅不像男人的步幅，反而像是……”
<br/><br/>    他望向刚才上楼的那一群人，回想起这些人走路时的样子，目光慢慢落在了户屋社长身上。
<br/><br/>    江夏很快察觉了新小弟的异常。
<br/><br/>    他顺着冲矢昴的目光，看到户屋社长，忍不住抬手拍了拍冲矢昴的肩膀，低声鼓励：“你不当侦探可惜了。”
<br/><br/>    冲矢昴：“……”……不，他一点也不想当侦探，他只想尽快跑到没有命案的地方，悠闲度过余生。
<br/><br/>    ……
<br/><br/>    不过，短暂畅想了一会儿和平的大海沙滩之后，冲矢昴忽然意识到一件事。
<br/><br/>    他蹭的转头看向江夏，想起了这个侦探可怕的破案速度：“所以凶手是户……唔！”
<br/><br/>    迎面一巴掌按到他脸上，把剩下的半句话按了回去。
<br/><br/>    江夏像个前辈一样，收回手，很靠谱地低声说：“集齐证据之前，不要说这种话，遇到报复心强的凶手，会被告的。”
<br/><br/>    顿了顿，又圆了一下自己刚才说过的话：“我只是觉得你……咳，你有着侦探一样犀利的眼神，所以夸一夸你。不是在赞同你的推论。”
<br/><br/>    “……这样啊。”冲矢昴眼角一跳，抬起手，扶正被江夏按歪的眼镜。
<br/><br/>    虽然被迎面糊了一巴掌，不过仔细想想，江夏其实也是好意……
<br/><br/>    冲矢昴叹了一口气，没有抓着年轻侦探突然动手的事不放，很上道地说：“我刚才什么也没说，只是察觉到了一点违和。”
<br/><br/>    江夏欣慰地点了一下头：这个新小弟还挺机智，孺子可教。
<br/><br/>    旁边，柯南抬头看了他们一眼，有点感慨：
<br/><br/>    江夏对“侦探”这個行业，还真是爱得深沉：自己天天泡在侦探事务所不回家就算了，居然还时刻想着拉新人入行——不过这也算是好事，侦探多了，破案效率提升，应该会对罪犯产生不小的威慑力，进而减少犯罪…大概……<br/><br/>