
陈玄也合成了大量的小酸雨符，至少几千张。<br/><br/>
另外，逆反符也准备了几十张，期待能用的上。<br/><br/>
一切准备就绪，陈玄再度前往秘境大厅。<br/><br/>
狼图秘境大厅中，光荣榜的通关名单没有变化。<br/><br/>
【深渊：0次；挑战进度：86.6%，挑战者：梦轻轻】<br/><br/>
深渊难度仍然停留在梦轻轻所保持的记录上。<br/><br/>
“很好！今天，就让我来破掉这个记录吧。”<br/><br/>
眼看排队通关的人还不少，陈玄也赶紧加入排队的人群中。<br/><br/>
秘境大厅中人声嘈杂，一个长相漂亮的女主播正游走在大厅中。<br/><br/>
“家人们，狼图不同于狡兔三窟，挑战门槛限制没那么低，所以，通关进度也比较高，现在只剩下两个难度。”<br/><br/>
自从狡兔三窟秘境被全部通关后，主播小洋就转移到了狼图秘境，在这她还是用老一套的直播手法。<br/><br/>
期待新通关记录；随机采访路人；粉丝连线唠嗑。<br/><br/>
不过这里主播多，竞争也稍显激烈，收入下降了不少，好在她颜值超高，渐渐稳定了下来。<br/><br/>
“本，本小姐在狡兔大厅混的风生水起的，现在倒好，被逼到狼图大厅里跟人抢饭吃。”<br/><br/>
“全通狡兔秘境的那个家伙真是可恨，哼，可别让本小姐查出你身份，否则有你的好看。”<br/><br/>
心里埋怨着。<br/><br/>
脸上却露出清纯可爱的笑容：“家人们，我有预感，狼图的深渊要被通关了，大家猜猜我的第六感准不准？”<br/><br/>
这只是她常用的直播话术，能拉起粉丝们的期待感。<br/><br/>
其实她巴不得狼图永远通不了关呢。<br/><br/>
看着直播间的氛围热闹起来，小洋笑意盈然。<br/><br/>
“咱们随机采访一位挑战者吧。”<br/><br/>
此时她已经转悠到陈玄身边，一扭头看到陈玄，顿时眼神一亮：“咦！活捉一枚大帅哥！”<br/><br/>
“靓仔，能不能.....”<br/><br/>
陈玄用手挡住她的话筒：“对不起，拒绝采访！”<br/><br/>
小洋露出失望之色，还想死缠烂打，陈玄已扭过头去。<br/><br/>
“哎，帅哥不理我。”<br/><br/>
小洋满眼的小星星，又盯着陈玄看了好几眼，才不舍的走到一边，狡黠对直播间悄悄道：“家人们，你们知道吗？看到他的第一眼，我连孩子的名字都想好了！”<br/><br/>
直播间里的舔狗们顿时哀嚎一片。<br/><br/>
.......<br/><br/>
终于轮到陈玄，进入了传送室，陈玄多次运行铁布衫后，总算叠加到了90多层。<br/><br/>
接着，他又试着凝出了80多层的寒冰盾。<br/><br/>
他的寒冰盾不太常用，只是入门状态，防护效果不如铁布衫。<br/><br/>
而且用了之后身边温度下降，身体不适，只适合在炎热的地方用。<br/><br/>
不过现在他也顾不了那么多了，面对未知的强大敌人，多叠一些护甲就多一分胜算。<br/><br/>
接着他迈入传送阵，直接进入狼图。<br/><br/>
狼图荒原之上，上百只妖狼发现了陈玄，嘶吼着冲了过去。<br/><br/>
这些妖狼个个两米高大，黑压压的一大片，威势惊人。<br/><br/>
陈玄第一时间拉出所有战宠，按照之前的布阵迎上去，大小憨和小火去骚扰；乌鸡哥，小木在旁守候，同时一具装满弩箭的加特林出现在手中。<br/><br/>
一秒之内，摆好阵势。<br/><br/>
随后，他立刻开启面板，对准远方的妖狼。<br/><br/>
视线快速扫描，寻找头狼。<br/><br/>
在狼图秘境中，头狼的威胁最大。<br/><br/>
他要第一时间观察头狼的属性面板，摸清楚敌人的底细，然后再制定作战计划。<br/><br/>
面板，是他独有的一个巨大优势。<br/><br/>
“咦？没有头狼？”<br/><br/>
头狼一般都要比其他妖狼更高大，陈玄一眼就能认出来。<br/><br/>
可现在，视线里全是黑压压的2米高凶恶异常的妖狼，没有更大体型或者其他特征的妖狼。<br/><br/>
突然，陈玄看到在狼群的最后面，几只妖狼停在那里，没有随着大部分冲锋，高大的身影后面似乎护着什么东西。<br/><br/>
找不到头狼，陈玄将面板对准了狼群。<br/><br/>
【妖兽：荒狼】<br/><br/>
【境界：纳元初期。】<br/><br/>
【属性：土】<br/><br/>
【技能：低级抗性、低级免伤，铁骨、钢皮，撕咬、爪击、突进】<br/><br/>
【血脉：无】<br/><br/>
【天赋：无。】<br/><br/>
【评价：荒狼，来自大荒域的低级妖兽，比较硬，喜欢以多欺少！】<br/><br/>
竟然都是纳元初期的修为。<br/><br/>
一入纳元，就可以吸纳天地元气淬炼身体，身体的各种机能大大强化，远超普通锻体层次。<br/><br/>
笼统来说。<br/><br/>
纳元初期的妖兽，实力与锻体百层相当。<br/><br/>
纳元中期的妖兽，实力与锻体200层相当。<br/><br/>
锻体10层就可以晋升纳元，获得吸纳元气的能力。<br/><br/>
很多武者在锻体期迟迟开脉，而是继续晋升锻体层次，是为了强化身体素质，拓宽经脉，打造一个好的修炼基础，拥有远超他人的潜力。<br/><br/>
纳元初期修为，对现在的陈玄来说根本不够看的。<br/><br/>
低级抗性可抵消一部分技能伤害。<br/><br/>
低级免伤，可以减少物理伤害。<br/><br/>
“这些荒狼没有血脉天赋，只是普通的妖兽，却拥有低级抗性和低级免伤，是实打实的硬骨头。”<br/><br/>
“看来，来自大荒域的妖兽，都是相当的硬的。”<br/><br/>
同为纳元初期的大小憨憨虽然在力气上胜过荒狼，但是以寡敌众，肯定坚持不了多久。<br/><br/>
而小火，对付有低级抗性的荒狼，也要好久才能烧死一只。<br/><br/>
此时头狼不现身，陈玄也不犹豫，直接将加特林对准荒狼群。<br/><br/>
前方黑压压都是体型巨大的荒狼，根本不用去刻意瞄准，陈玄直接扣动扳机。<br/><br/>
唰！120支利弩射向狼群。<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率33倍！宿主射击合金弩箭数量*65倍】<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率59倍！宿主射击合金弩箭数量*59倍】<br/><br/>
.......<br/><br/>
十几次数量暴击。<br/><br/>
2级系统果然给力，对付这种成群的低级妖兽，数量暴击更有成效，所以触发的都是几十倍的数量暴击。<br/><br/>
瞬间，暴击出来的一千多支合金弩箭直射狼群。<br/><br/>
砰，加特林前方的十几只荒狼被射翻。<br/><br/>
普通合金弩箭伤害有限，不能重伤它们，但每只荒狼身上都中了几十支弩箭，没有存活的可能。<br/><br/>
一轮弩箭清场出一片空地。<br/><br/>
陈玄再次拿出一具装满弩箭的加特林，射击，战场中又是一片哀嚎。<br/><br/>
三次射击后，场中的荒狼稀疏起来。<br/><br/>
大小憨憨被荒狼们追着撕咬，惨叫连连。<br/><br/>
收起加特林，拿出强化初级战弓，和强化箭矢。<br/><br/>
对准场中的荒狼，快速的点射起来。<br/><br/>
刚才是火力覆盖，现在定点清除！<br/><br/>
强化战弓的弹射力加强了90多倍，强化箭矢的锋利度又加强90倍，所以射出去的箭矢杀伤力惊人，荒狼只要挨上就是必死。<br/><br/>
不一会儿，场中荒狼全部被灭杀。大小憨憨完成引怪任务，拖着遍体鳞伤的身体退回来。<br/><br/>
“大小憨憨作为坦克，实在是有点不称职！也该提升提升实力了！”<br/><br/>
荒狼被清空，远处停留的几只荒狼移开了身体，露出一只小一号的妖狼出来。<br/><br/>
“原来这才是头狼，一直躲在后面，保护的倒是挺好！”<br/><br/>
“现在终于轮到你了！”<br/><br/>
陈玄打开了面板！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726405"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;狼图，深渊难度">加入书签</a>
</div>
