    
<br/><br/>    她感觉到来自柳晓晴恶毒的视线，不动声色来到凌双双的身边。
<br/><br/>    “拿我当挡箭牌？”凌双双瞄了她一眼。
<br/><br/>    狗女人，这个时候想起我来了？
<br/><br/>    刚才和大师兄腻味的时候咋不记得她这个小人物。
<br/><br/>    “不敢不敢，这不是想你了嘛，大师姐呢？”
<br/><br/>    “咳咳，昭昭，眼里除了大师兄就是双双，我和越泽，还有七师弟一点地位都没有啊。”苏寻凝轻咳了几声，淡淡地笑着。
<br/><br/>    “哪里哪里，哈哈哈。”萧昭尴尬地笑了两声，她忘了。
<br/><br/>    “很正常，还有一旁地宋无颜她也无视了。呵呵，师姐已经在无极殿等着我们了。”凌双双有些阴阳怪气地回复。
<br/><br/>    几人一道来到无极殿，门口候着是沈温言。
<br/><br/>    萧昭摸了摸鼻子，和凌双双附耳说：“我刚在好像在门口看见九师兄了。”
<br/><br/>    凌双双挑眉，“不瞒你说，我也看见了。”
<br/><br/>    “一会儿，我看你怎么说，你这个花心地女人。”
<br/><br/>    “呵呵，不劳凌大小姐操心。”
<br/><br/>    感情等着看她笑话呢。
<br/><br/>    嗯哼，她地瓜这么好吃吗？
<br/><br/>    沈温言看见他们，恭敬地行了礼，带着众人进了店里。
<br/><br/>    嗯，她的美人依旧风华绝代，皎皎如洁。
<br/><br/>    殿里有很多人，围在四周地执事长老，皆是元婴或者金丹级别的修为，上首座的是掌门年逸方，一旁的是清风师尊和凌云师尊。
<br/><br/>    还有两人不曾见过，想必就是别的师尊吧。
<br/><br/>    殿中央站着候着的是大师姐何梦。
<br/><br/>    像是升堂审讯，萧昭心里腹诽，这是搞啥子咧，多大的阵仗啊。
<br/><br/>    “陆子吟，何梦，苏寻凝......”掌门年逸方依此念出他们的名字，那声音强劲有力，音色浑厚，听在耳朵里，莫名让人心生敬畏。
<br/><br/>    几人同时恭敬地抱拳行礼，语气不卑不亢：“弟子在。”
<br/><br/>    “你们几人现如今，都是什么修为？”
<br/><br/>    萧昭微微抬眼，默默向上首座扫了一眼，看着年逸方望着他们几人，眼中欣慰。嗯，自己地师尊，莫得表情。
<br/><br/>    只听见他们依次说着：“弟子陆子吟，金丹中期。”
<br/><br/>    “弟子苏寻凝，筑基后期。”
<br/><br/>    “弟子何梦，筑基中期。”
<br/><br/>    ......
<br/><br/>    直到沈温言，萧昭将视线放在他的身上，到这里这么长时间，还没有一直不知道沈温言的修为。
<br/><br/>    沈温言缓缓开口：“弟子沈温言，元婴初期。”
<br/><br/>    ！！
<br/><br/>    妈呀，狗系统，快看，这里出现一个少年元婴的。
<br/><br/>    这不比男主牛逼？
<br/><br/>    这个大bug都能塞下一头猪了。
<br/><br/>    “狗系统，这么强的修为，又那么好看，难道沈温言不应该是本书的男主吗？”
<br/><br/>    【宿主，这个我不知道。】
<br/><br/>    呵呵，它会告诉萧昭这本书后面换了男主了吗？
<br/><br/>    当然不可能了。
<br/><br/>    某人还不知道自己的女主值正在默默地增长。
<br/><br/>    “也好，男主是女主，这样就没有人和我抢他了。”
<br/><br/>    【我还真是低估了宿主无耻地程度。】
<br/><br/>    原以为萧昭担心什么呢，原来是这个。
<br/><br/>    遁了遁了。
<br/><br/>    轮到萧昭的时候，沉默了好一会儿。
<br/><br/>    “昭昭，到你了。”凌双双手拉了拉她的袖子，小声的说道。
<br/><br/>    萧昭后知后觉地感觉到了一丝尴尬，立刻开口说道：“弟子萧昭昭，筑基后期。”
<br/><br/>    “嗯，萧丫头，三个月修炼竟然到了筑基后期，着实不错。”
<br/><br/>    年逸方眼里闪过一丝异色，到宗门不过半年得时间都修炼到了筑基后期，不得了。
<br/><br/>    下面得执事长老，也是面面相觑，眼底得惊讶和不可思议了然于目。
<br/><br/>    “掌门，除了师尊师兄教导得好，其他都是运气。”
<br/><br/>    千穿万穿，马屁不穿。
<br/><br/>    萧昭打着哈哈，要是知道我是金丹，你们还不给吓死。
<br/><br/>    提及沈温言，沈温言看了她一眼，只是片刻。
<br/><br/>    “狗系统，这个男人又在诱惑我。”
<br/><br/>    【宿主，少自作多情，人家或许觉得你此刻虚情假意。】
<br/><br/>    毕竟目睹了你和男主拥抱又告白得场面，很难对宿主有什么好感。
<br/><br/>    “口是心非得男人，他就是在诱惑我。”
<br/><br/>    萧昭不理会系统说的话，反正她是这么认为的。
<br/><br/>    不是也给是。
<br/><br/>    “若非你有天分，也到不了如此。”
<br/><br/>    “此刻，叫你们来，是有事与你们说。”
<br/><br/>    年逸方顿了顿，继续说：“还有十天就是仙门大会了，我们一致决定让你们十个人去参加，可是有何意见？”
<br/><br/>    陆子吟向前一步，恭敬的说道：“多谢掌门，师尊和各位长老的抬爱，弟子们定当不负众望。”
<br/><br/>    果然，啥事还有男主出场。
<br/><br/>    “好，那如此你们下去自行准备，有什么需要尽管提出来。”
<br/><br/>    “对了，萧丫头上次比试，一揽三甲，可是有什么要求？”年逸方的语气相当温和。
<br/><br/>    萧昭想了想，上前说道：“上次给九师兄下毒的人是谁？”
<br/><br/>    此话一出，她感觉到殿内的氛围变了。
<br/><br/>    其实说有什么要求，目前她还真没有。修为她有，神器一会她可以去选，唯一就是给自己解惑，顺便混一波好感度。
<br/><br/>    饶是年逸方也有些惊诧，原以为她会提出要什么神器之类的要求，万万没想到是这样的。
<br/><br/>    如今看来，这丫头对温言倒真是如传言所说情根深种。
<br/><br/>    只不过，温言那孩子，怕不是要辜负了她。
<br/><br/>    “咳，你们都先下去吧，子吟，萧丫头，温言留下。”
<br/><br/>    “是。”
<br/><br/>    待众人退去，无极殿内只剩下六个人：萧昭，陆子吟，沈温言，年逸方，清风，凌云。
<br/><br/>    “萧丫头，听说你喜欢温言？”
<br/><br/>    没了众人，年逸方语气有些放松，不似刚才的肃穆。
<br/><br/>    “掌门说错了。”
<br/><br/>    “哦？”
<br/><br/>    萧昭抿了抿唇，又道：“大师兄和九师兄，我都喜欢。”
<br/><br/>    “荒唐。”还未等年逸方作出表态，一旁的清风瞪着眼睛，大声吼道。
<br/><br/>    妈的，吓她一跳。
<br/><br/>    陆子吟无奈，只好出声：“昭昭，别胡说。”
<br/><br/>    饶是年逸方长这么大都没有见过这样语出惊人的人，被呛了一口气。
<br/><br/>    呵呵，这才是哪到哪。
<br/><br/>    心中腹诽了几句，萧昭深深地吸了一口气，开始了她的表演。
<br/><br/>    眼里饱含着神情，看了看陆子吟，又看了看沈温言，身体有点抖。
<br/><br/>    【宿主，你抖啥？】
<br/><br/>    “我激动，不，我害羞。”
<br/><br/>    我信你个鬼。<br/><br/>