    
<br/><br/>    酒吧里放着舒缓轻音乐，酒客们徜徉其中，更多的应该是异乡客吧。
<br/><br/>    许愿捧着一杯果汁找了一个角落坐了大概有半个多小时，拉着一个服务员问了才得知，今天他请假了。
<br/><br/>    许愿递上果汁的钱，离开酒吧。
<br/><br/>    小广场比以往要热闹。
<br/><br/>    那个卖花的小女孩正跟在一个中年妇女身边帮忙卖烤红薯，女人脸色不太好，时不时用手遮住嘴轻咳，女孩很乖很懂事的轻轻拍打女人的后背。
<br/><br/>    应该是她妈妈吧。
<br/><br/>    许愿微微叹惋，收回目光往家走，离小广场越来越远，路上就越来越安静，渐渐远离尘嚣。
<br/><br/>    慢慢走到家，已经快十一点了，客厅几人还在聊着，只是由对门的阿姨换成了楼下的张奶奶。
<br/><br/>    这张奶奶都六十好几了，身子硬朗的很。也不知道在聊什么，袁佩珍笑得嘴合不拢。
<br/><br/>    许愿走近了才知道，原来是给她哥介绍对象。
<br/><br/>    “要不就明后天吧，让两个年轻人见见面。”张奶奶笑的“我咱们在这说也不行啊，得让两个年轻人见面。”
<br/><br/>    两人一拍即合：“那好，等我儿子回来，我和他说说。”
<br/><br/>    “跑哪去了？”
<br/><br/>    许愿拖着腿，简单的打招呼回了卧室。
<br/><br/>    戚梦分手过心情慢慢的恢复了过来，
<br/><br/>    前面商店里走出来一个熟悉身影，黑色连帽衫，身周烟雾缭绕，一辆面包车快速行驶过来，直直停在他身边。
<br/><br/>    车上下来几个人，年纪都不大，二十出头的样子，个个来势汹汹，二话不说直接拖着贺礼进了一旁的黑巷子。
<br/><br/>    许愿脚步顿了一下，手指紧紧抓紧了背包的带子，坐在路边的站台，安安静静的吹着风。
<br/><br/>    巷子里脚步凌乱，窸窸窣窣，对话声听的不是特别清楚，许愿的心跟着不安，抬手拿下了助听器。
<br/><br/>    不知过了有多久，里面的人一直不见出来，许愿望着远处升空绚烂的烟花，起身靠近那条巷子。
<br/><br/>    这条巷子两边是老民房了，住的都是一些老人，大多数都跟着儿子女儿搬去了楼房，很多屋子都没人住，里面的路灯也年久失修，灯光昏沉。
<br/><br/>    垃圾桶旁，有只野猫在觅食，看到有人靠近，惊吓的一溜烟蹿上了矮房梁，许愿往深处走，才听见剧烈喘息声和痛苦的低吟。
<br/><br/>    冷风穿过巷子，他脚边人倒了一地，捂着伤处痛苦哀嚎。
<br/><br/>    许愿站定脚跟看向贺礼。
<br/><br/>    他背着光，身周暗黑，许愿看不清他的脸，只是感觉这寒风瑟瑟又冷了几分，他满身骇人阴寒，无孔不入。
<br/><br/>    贺礼低着头，舌尖抵了抵唇角，舌尖带着淡淡的血腥味，从口袋拿出纸巾，仔仔细细的擦拭手上的鲜血。
<br/><br/>    转身，看到许愿不知是什么时候站在他的身后。
<br/><br/>    有那么一瞬间，他眼底些许的诧异，慌乱，那么不留痕迹，很快被冷漠代替，一丝一毫的温度没有。
<br/><br/>    “艹！”
<br/><br/>    地上的男人不知什么时候站起来，匕首折射出寒光，朝着贺礼扑了过去，许愿声音哑在喉咙里，霎那间大脑里一片空白，只是身体本能的挡在了贺礼面前。
<br/><br/>    只是她预想的疼痛感没有传来，耳边响起闷哼声，贺礼眉头微皱，眼神狠戾。
<br/><br/>    血珠子滴在地上的声音如此清晰，许愿直愣愣的看着贺礼。
<br/><br/>    “别靠近我，我要警告你多少遍你才听得进去？”
<br/><br/>    他声音不大，沙哑中带着警告，眼底带着愠怒，许愿紧抿嘴唇，看着他那只手。
<br/><br/>    猩红的液体从手指缝里渗出，血珠连成一条线往下掉。
<br/><br/>    那人见状，愣了一下，随即用力抽出匕首，再次刺了过去。
<br/><br/>    贺礼手疾眼快，把许愿揽在身后，伸手越过刀刃扼住那人手腕，那人疼得松开了匕首。
<br/><br/>    贺礼接下匕首，把那人的手按在墙壁上，狠狠的扎穿男人的手掌。
<br/><br/>    那人痛苦呻吟，血液顿时往外冒，许愿深吸一口气，把脸藏在他身后。
<br/><br/>    “走。”
<br/><br/>    他把那只流血的手握成拳头，用他那只干净的手抓着她的手，带着她离开巷子。
<br/><br/>    许愿借着微弱的光看向他侧脸，他紧唇嘴唇，眸子直直看向前面。
<br/><br/>    许愿腿疼，勉强跟上他的脚步。
<br/><br/>    被他们抛在身后的小巷子，那人疼得龇牙咧嘴，好一会儿才缓过来，忍着手掌的疼痛，拨通了电话：“深哥，我们失败了。”
<br/><br/>    里头的人语气，不温不怒：“废物。”
<br/><br/>    男人抿着嘴唇不敢多言。
<br/><br/>    “深哥，这小子坏我们的事，还害得我们那么多兄弟被抓了进去，”
<br/><br/>    “行了，最近风大，你们还是避一避吧。”
<br/><br/>    “是，深哥。”
<br/><br/>    黑巷子外仿佛是另个世界，遥远的天际烟火还在放着，人们都沉浸在过年的喜庆中，许愿从药店出来，贺礼早已经消失不见。
<br/><br/>    街道空荡荡的。
<br/><br/>    许愿抿唇，提着东西回了家。
<br/><br/>    .
<br/><br/>    贺礼回了网吧，用消毒水冲洗了伤口，随便包扎。
<br/><br/>    伤口不结痂，血液一点一点往外渗，没一会儿纱布染的全是血。
<br/><br/>    丁文暄看着触目惊心的伤口，惊呼了一声：“阿礼，你这是怎么弄的？”
<br/><br/>    “没事。”贺礼把烟捏在手里，把染血的纱布拆了下来。
<br/><br/>    丁文暄捂住了嘴，别开目光不敢看：“人家只是有点害怕。”
<br/><br/>    贺礼嗤笑：“你还是不是男人？”
<br/><br/>    丁文暄低头看了一眼自己，挺了挺胸：“当然是啊。”
<br/><br/>    “那就别娘们唧唧。”<br/><br/>