    
        <br/><br/>    王凡仔细打量着涉川刚气时，对方却已经连续脸色变了数次，随后慎重地拉了拉愚地克巳：
<br/><br/>    “小心点，这家伙非常强。”
<br/><br/>    连涉川刚气都会说出这种话来，愚地克巳脸上的轻松收了起来，慎重地打量这一下王凡：“你想挑战我？”
<br/><br/>    “不，我只想挑战最强者。”王凡看着他的右臂袖管摇摇头。
<br/><br/>    不管怎么说，这家伙少了一只手臂，或许威胁度很高，但实力能发挥出多少还要打一个大大的问号。
<br/><br/>    “神心会馆，我就是最强！”愚地克巳凝重道。
<br/><br/>    “是吗，你身边的那位老人，似乎就比你强很多啊。”王凡的目光看向涉川刚气。
<br/><br/>    这个体型瘦小的老人，从外表上看，和王凡一样人畜无害。
<br/><br/>    一般人如果不是认识的话，很难得出这种结论，但是被王凡一口叫破。
<br/><br/>    而从刚才王凡的话中，也透露出了他不认识涉川刚气的信息。
<br/><br/>    “你要挑战的是神心会吧？”愚地克巳眉头皱了起来。
<br/><br/>    涉川刚气却拦住他，站了出来，慈眉善目询问道：
<br/><br/>    “眼光真厉害啊，日本所有知名武术家我都认识，却从来没有见过你，你是谁？”
<br/><br/>    “白鬼，大明人。”王凡言简意赅。
<br/><br/>    “从那里来的吗？难怪。”涉川刚气脸上露出一丝惊讶：“我一直听说中华藏龙卧虎，有许多不出世的高人隐居，一直以为是传说。”
<br/><br/>    王凡对他透露出来的信息并不感冒，那些无名的武术家哪怕实力再强，也不是他的目标。
<br/><br/>    “不知道你是否认识烈海王？”涉川刚气顿了顿询问道。
<br/><br/>    “听说过，没见过！”
<br/><br/>    “嗯，你们都是来自于大明，让他知道中华还有你这样的年轻武术家，他一定会很高兴的。”
<br/><br/>    被人称呼为武术家，王凡一点也不觉得开心。
<br/><br/>    他并不觉得自己会武术，所掌握的能力，也大部分都是和武术无关的东西。
<br/><br/>    “我还远远称不上武术家。”王凡看着老头：“你说自己认识日本所有武术家，那么范马刃牙和ogre应该也认识对吧。”
<br/><br/>    涉川刚气一怔：“那对怪物父子啊，你对他们有兴趣？”
<br/><br/>    “我劝你还是死了这条心吧。”他摇了摇头：“这个世界能和他们交手的人，恐怕不存在。”
<br/><br/>    “他们的强大，和我们这些已经完全不在同一个层次了。”
<br/><br/>    涉川刚气说完，继续将话题转回了中华武术上：“我叫涉川刚气，一个普普通通的老人罢了。”
<br/><br/>    说着，涉川刚气伸手做出了握手的姿势：“既然是大明来的客人，我们作为主人应该好好招待一下。”
<br/><br/>    愚地克巳的表情微微一怔，而王凡虽然不喜欢和陌生人有肢体接触，但这时候无视对方也太过不礼貌。
<br/><br/>    他下意识伸出手去，就在即将和老人的手接触时，未来视中出现了自己跪下的画面。
<br/><br/>    王凡的手停在了最后的一瞬间。
<br/><br/>    “怎么了？不屑于和我这种老人握手吗？”涉川刚气脸上依然维持着慈眉善目，主动向王凡的手握来。
<br/><br/>    这时候缩手就显得太过示弱了。
<br/><br/>    真气！
<br/><br/>    王凡瞬间使用了真气，哪怕现在真气上限只剩一百点，但王凡却丝毫不敢大意，立刻拿出了自己最强的状态。
<br/><br/>    这一刻，他的身体再次得到了极大强化。
<br/><br/>    未来视中，自己总算没有瞬间跪下了。
<br/><br/>    “吧嗒！”
<br/><br/>    两手相握。
<br/><br/>    瞬间一股巨力从手串传来，涉川刚气脸上露出得逞的笑容。
<br/><br/>    但他的表情很快凝固住了，王凡的确弓下了腰，腿也微微在颤抖，但却没有如他所料般跪下。
<br/><br/>    “果然是偷袭吗？”
<br/><br/>    听见王凡的声音，涉川刚气顿时表情有些尴尬，松开王凡的手强笑道：“不不，只是开个玩笑。”
<br/><br/>    再怎么解释，这都很明显，就是偷袭。
<br/><br/>    如果是在王凡那个世界的地下决斗场中，这么做自然是无可否非的。
<br/><br/>    但这里两人还没有正式宣布开打，而且也不是那种无所不用其极的战斗，不打招呼就直接动手，和偷袭无异。
<br/><br/>    “你这招竟然失败了啊。”愚地克巳似乎是在调笑，但表情却前所未有的凝重。
<br/><br/>    眼前的这个年轻男人，很可能不比烈海王老师弱。
<br/><br/>    这个男人，有资格挑战他的父亲——武神愚地独步！
<br/><br/>    不过，还是想和他先打一架再说啊。
<br/><br/>    他不会因为对手强大而放弃挑战，不然也不会因为挑战皮可而失去右臂。
<br/><br/>    涉川刚气看起来是不太想和这个年轻人正面冲突的，在偷袭失败后，就一直在找话题。
<br/><br/>    愚地克巳走上前去：“你想战斗对吧，我陪你！”
<br/><br/>    “不，你太弱了！”王凡立刻摇头。
<br/><br/>    这个男人和最强肯定没关系，这一架是没有必要打的。
<br/><br/>    相比之下，王凡现在更想和涉川刚气聊一聊这个世界的强者。
<br/><br/>    “可恶！不许小看我！”
<br/><br/>    连续被这么说，愚地克巳忍不住直接出手了，一记脚刀朝着王凡的脖子踢来。
<br/><br/>    这一脚在未来视和现实视角中，并没有太大差距，也就意味着速度一般，王凡哪怕没有特殊的buff，也能轻松躲开。
<br/><br/>    不过，他没有这么做。
<br/><br/>    要解决对方的袭扰，就要用最直接，最暴力的方法让他认识到双方实力的确有非常大的差距才行。
<br/><br/>    就在王凡抓住对方踢来的右脚脚踝时，心中警兆突然响起，与此同时未来视中也看见了自己被一脚踢飞的场景。
<br/><br/>    好快的一脚！
<br/><br/>    音速？
<br/><br/>    不，这恐怕已经突破了音速，王凡看见了，对方另一只脚像刀一般抡圆了朝着自己脸上砍来，那肉眼可见的冲击波甚至都被甩在了后面。
<br/><br/>    虽然看得清，但王凡自己却做不到这种速度。
<br/><br/>    或者说，差得远。
<br/><br/>    最后，王凡能做的，只是将真气重新运起，同时右手松开了对手的脚踝，挡在了脸前。
<br/><br/>    “轰！”
<br/><br/>    眼前仿佛有闪光，所有会员都忍不住闭上了眼睛。
<br/><br/>    随着一声巨响，王凡飞了出去，一路砸飞了十几名神心会会员，最后被镶在墙上。
<br/><br/>    这一脚，即使有右手缓冲了一部分力道，王凡依然受到了超过一千五的伤害，随后因为撞击陆续受到的伤害加起来也超过了七百点。
<br/><br/>    要知道现在的王凡，物理防御减伤可是超过了60%，这也就意味着，对方这一脚如果踢实了，原始伤害恐怕不会低于五千。
<br/><br/>    “太危险了啊！”涉川刚气看着这惊人的破坏，又看了看被镶在墙上的王凡惊呼道。
<br/><br/>    他扶住单腿站着的愚地克巳问道：“你没事吧！”
<br/><br/>    “好像有事，肌肉已经撕裂了大半，骨头好像也断了。”
<br/><br/>    回答的愚地克巳刚才击中王凡的腿已经变得血肉模糊，裤管被染得通红，不停地向下滴血。
<br/><br/>    愚地克巳单腿站着先喘了几口气，看着挂在墙上的王凡：“不过他应该事情更大。”
<br/><br/>    顺着他的目光看去，涉川刚气感叹道：“被那样一脚踢中头部，恐怕已经死了吧。”
<br/><br/>    愚地克巳摇了摇头：“那种感觉并不是完全踢中，他应该还是反应过来了，阻挡了一下。”
<br/><br/>    “就算这样，他也不可能没事，除非是那……”
<br/><br/>    涉川刚气的话突然停了下来。
<br/><br/>    远处，在一众神心会会员的惊叹声中，王凡将自己从墙上拔了出来。
<br/><br/>    这一脚算上后面的撞击，一共对王凡造成了两千多点伤害，的确很强，但是现在的王凡也不是一个月前血量只有两千七的时候了。
<br/><br/>    刚才那一脚，即使完全踢实了，自己最多也就眩晕几秒。
<br/><br/>    王凡从墙上跳下来，晃了晃头，将身上的灰拍干净，眼神冰冷。
<br/><br/>    “果然，决定先蛰伏一个月是正确的。”
<br/><br/>    这个世界的武术家，似乎不怎么讲武德这种东西啊，一个二个都喜欢偷袭，看起来似乎是习以为常。
<br/><br/>    而且，即使不是偷袭，刚才的那一脚，换做一个月前的自己也绝对接不住，恐怕现在真的如同他们所说，已经死了。
<br/><br/>    “好了，你就这点本事吗？”
<br/><br/>    王凡慢慢走过去，抬头看着比自己高出半个头的愚地克巳。
<br/><br/>    “这，不可能！”
<br/><br/>    愚地克巳瞳孔微微一缩。
<br/><br/>    “刚才的一脚，除非是皮可，不然没人能这么轻松接下来！”
<br/><br/>    “皮可是谁？这个国家的其他强者吗？”王凡表情很平静。
<br/><br/>    “好强韧的身体。”涉川刚气还在为王凡接住这一脚而震撼。
<br/><br/>    “难怪我的合气道没有用。”
<br/><br/>    王凡没有去管他的自言自语，看着愚地克巳：“刚才的一脚，很厉害，但是你的身体，太弱了。”
<br/><br/>    很中肯的评价，愚地克巳低下头，强忍着失落感：“我输了！”
<br/><br/>    这个挑战者，身体即使不如皮可，恐怕也差不了太多了。
<br/><br/>    而王凡则在想另一件事。
<br/><br/>    这个世界的武道家，身体素质恐怕并没有威胁度显示的那样强大。
<br/><br/>    就和自己一样，虽然威胁度已经达到了52，但其中有9点是因为掌握的各种技能撑上去的。
<br/><br/>    而这些人掌握的技能，恐怕占据了他们威胁度的更高比例。
<br/><br/>    超过35%都有可能。
<br/><br/>    比如涉川刚气，他的生命值比起花山薰要少许多，但威胁度反而高出不少。
<br/><br/>    这世界看起来还是科学为主，大概不会存在魔法这种乱来的东西，因此这些武术家身体素质通过生命值就能看出大概。
<br/><br/>    这个涉川刚气或许生命值比愚地克巳强，但考虑到愚地克巳失去了一条手臂，生命值和自己当初断臂状态一样，必然会受影响。
<br/><br/>    这两人的身体素质，大概相差不会太大。
<br/><br/>    自己面对这个世界的人，居然还是要靠身体素质的碾压才比较有胜算啊。
<br/><br/>    正当他这么想时，突然一个声音传来：“你又用了那一招吗，是和这个年轻人战斗吗？”
<br/><br/>    王凡一惊，以他如此敏锐的感知力，都没有觉察到这个人的靠近？
<br/><br/>    转头看去，一个形容枯槁的老人出现在他眼前。
<br/><br/>    王凡瞬间就认出了这个人是谁。
<br/><br/>    郭海皇！
<br/><br/>    网络上对于这个人的消息可以说是极尽推崇。
<br/><br/>    海王中的海王！
<br/><br/>    他就是武术本身！活着的中华武术！技的的巅峰！不死的传说！
<br/><br/>    【郭海皇
<br/><br/>    威胁度：155
<br/><br/>    生命值：3131
<br/><br/>    ？？】
<br/><br/>    所以，这个老人就是这个世界最强的人之一吗？
<br/><br/>    这生命值意味着，他的身体素质恐怕只比普通人稍强吧。
<br/><br/>    这样的一个人，威胁度155？
<br/><br/>    他到底掌握了什么技能？        <br/><br/>