
这一番感慨，就连唐飞飞自己都愣住了。<br/><br/>
她的脸还火辣辣地疼着。<br/><br/>
但听到摄影师这么夸赞，又顾不了那么多了，直接上去道：“我看看。”<br/><br/>
摄影师也不吝啬，直接把刚才的片段回放给她看。<br/><br/>
刚才摄影师巧妙地拍摄了一只手打人的举动，以及她的反应和表情变化，全程没有拍打人者。<br/><br/>
但是从内容却看到了她刚刚有多么委屈和害怕。<br/><br/>
她吸了吸鼻子，助理把冰块拿到她身边提醒：“飞飞，这是工作人员给你拿的冰袋，让你敷敷脸。”<br/><br/>
她这才想起来，她刚才被那么一巴掌打下来，脸都肿了。<br/><br/>
她又将愤怒的眼神看向苏阮，哪里知道苏阮根本没看她，而是拿着冰袋敷自己的手掌。<br/><br/>
这一举动，直接气得唐飞飞一阵心梗。<br/><br/>
这女人到底几个意思？<br/><br/>
到底用了多大的力气？<br/><br/>
哪里知道，没等她开口说话，苏阮却在这个时候道：“哎呀，没想到我只用了一点点力气，手就肿成这样。”<br/><br/>
唐飞飞觉得自己快要吐血了。<br/><br/>
这女人到底几个意思，是说她脸皮厚，所以打得她手疼吗？<br/><br/>
可她的脸明明也肿了呀。<br/><br/>
然而，周围的关心她的人，却一个都没有。<br/><br/>
大家都围着苏阮，夸赞她的演技。<br/><br/>
她气呼呼地冲上去，苏阮却率先开口道：“没想到飞飞作为新人，也这么敬业，如果所有演员都这么敬业，我想外界也不会对我们的风评那么差。”<br/><br/>
“我希望整个剧组都和和睦睦的，给观众带来正能量。”<br/><br/>
她的话说完，整个片场都传来了震耳欲聋的巴掌声。<br/><br/>
唐飞飞哑巴吃黄连，有苦说不出。<br/><br/>
助理在这时候压低了嗓音道：“飞飞姐你别担心，我把刚刚的事情已经录视频了，我现在就发到网上。”<br/><br/>
唐飞飞却道：“你先拿来我看看。”<br/><br/>
等助理把手机交给她，她点开屏幕的时候，差点被气个半死。<br/><br/>
这里的拍摄角度分明有问题。<br/><br/>
从她的手机来看，镜头下的她臃肿极了，跟苏阮的盛世美颜来比，说她是地上的一团烂泥，仿佛都在恭维。<br/><br/>
她立马拒绝：“不行，现在你不能发，视频保存好，回头我找人把头修一修，你如果现在发，我就弄死你。”<br/><br/>
助理一副委屈巴巴的模样问：“为什么啊？飞飞，难道你甘心咽下这口气？”<br/><br/>
唐飞飞咬牙切齿道：“难道你眼睛瞎了吗？把我拍得那么丑，我没打你都是你的幸运。”<br/><br/>
而就在这时候，微博的另外一条消息已经炸开了锅。<br/><br/>
《淮上》才刚开机没多久，却一而再再而三的上热搜。<br/><br/>
而这一次，又因为演员敬业而上热搜。<br/><br/>
网友们先是夸赞苏阮敬业，再然后又夸她唐飞飞敬业。<br/><br/>
苏阮更是第一时间表示，唐飞飞是个非常敬业非常有前途的后辈。<br/><br/>
一众网友才后知后觉，原来他们家怼怼入行已经那么久了。<br/><br/>
而两人敬业的消息，更是会被官微实名点赞。<br/><br/>
唐飞飞看到这一波骚动，直接哑口无言。<br/><br/>
官方爸爸都点了赞，她哪里还敢搞什么幺蛾子？<br/><br/>
真正打落了牙齿往肚子里咽的人，是她啊。<br/><br/>
这件事情就暂时这么告一段落。<br/><br/>
一场戏拍完，唐菲菲又腻歪在黄先生的身边，开始撒娇。<br/><br/>
“黄哥哥，她就是故意的嘛，你看看人家的脸，到现在都还肿着。”<br/><br/>
唐飞飞说完，故意把自己的脸往黄先生那边凑。<br/><br/>
要是换做平常，黄先生肯定在她那张娇嫩的脸上吧唧一口。<br/><br/>
可是现在，有了苏阮做对比，黄先生再看他身边的唐飞飞，只觉得有一种自己找了一个网红整容脸的廉价感。<br/><br/>
<br/><br/>
“好了好了，别闹了，这么多人看着，多丢人呀。”<br/><br/>
“你是挨打了，可是你也因为这件事出名了呀，这不是你最原本想要的东西吗？”<br/><br/>
唐飞飞听到这话气得哼了一声，扭过头不再搭理她的黄哥哥了。<br/><br/>
黄先生意识到这个女人还不能这么得罪了，于是又嘿嘿笑道：“行了，飞飞，别生气了，上次你不是看中了一款钻戒吗？明天你有空咱们就去买。”<br/><br/>
唐飞飞故意做出为难的样子道：“但是那个戒指好贵哦，要花那么多钱……”<br/><br/>
黄先生大手一挥，豪气道：“没事，只要能让我家飞飞消气，花多少钱我都愿意。”<br/><br/>
“哥哥，你太好了，我太爱你了。”<br/><br/>
然而黄先生却在这个时候不动了。<br/><br/>
因为他看到，苏阮正款款朝着这边走来。<br/><br/>
近距离看，更是让他有种忍不住要流口水的冲动。<br/><br/>
唐飞飞发现这一点，直接掰过他的脸道：“哥哥有我在的时候，不许你看别的女人。”<br/><br/>
“哥哥，就是她欺负了我，她还说我背后的金主不厉害，那你就是个垃圾暴发户，我气不过，所以上次才借口拍戏打了她，她现在全都是在报复我。”<br/><br/>
黄先生最讨厌别人说他是暴发户。<br/><br/>
因为在他听来，这句话多少都有些贬低他的意思。<br/><br/>
他气呼呼道：“那个贱人真是这么说的？”<br/><br/>
唐飞飞使劲点头：“我不骗你，是真的。”<br/><br/>
黄先生站起来道：“你等着，我这就去收拾她。”<br/><br/>
唐飞飞听到这话，立马开心极了。<br/><br/>
黄先生也不甘示弱，看着苏阮往外走，也跟着往外走了。<br/><br/>
哪里知道，他刚走到门口，就被一个人拽住衣领。<br/><br/>
他骂了句脏话，回头去看，那人却一拳击中他的胸口。<br/><br/>
他痛得几乎要停止呼吸。<br/><br/>
随后那人又道：“我们老板请你过去一趟。”<br/><br/>
说是请他过去，其实那人已经揪住他的衣领，把他往另外一个方向拽了。<br/><br/>
黄先生两腿哆嗦，可是他的保镖也不知道去了哪里，他只能任由那人将他带走。<br/><br/>
期间他无助地求助：“求求你放了我，我家有钱，只要你放了我，要多少钱我都答应你……”<br/><br/>
刚刚苏阮看到了，唐飞飞不停地跟她的金主卖萌撒娇。<br/><br/>
看样子，是想让她的金主出面来收拾她。<br/><br/>
她从卫生间里出来，却并没有发现那个胖家伙。<br/><br/>
一路走到片场，还是没有看到。<br/><br/>
反而是唐飞飞伸长了脖子，一脸焦急地往她的方向看。<br/><br/>
在她的目光与她相触碰的时候，唐飞飞迅速收回视线。<br/><br/>
此时此刻，蒋不凡已经快步上前来，压低了嗓音，冲着她道：“你没事吧？我刚刚看到唐飞飞的金主，跟着你一起出去了。”<br/><br/>
苏阮眨了眨眼睛道：“没有啊，我根本就没有碰到人。”<br/><br/>
蒋不凡拍拍胸口：“那就好，那就好，我还在想，如果你等一下没有从卫生间出来，我就冲进去。”<br/><br/>
他说到这里的时候，不好意思地挠挠头皮。<br/><br/>
“要是我冲进去了，肯定会被人当做变态吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69892967"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;唐飞飞要被气死">加入书签</a>
</div>
