    
<br/><br/>    “你好，请问杨薇薇住在哪个病房？”
<br/><br/>    上午十点，叶晚站在了泗城第一人民医院的住院部前台。
<br/><br/>    分诊台的护士鼠标轻点，很快就找到了，“602。”
<br/><br/>    “谢谢！”
<br/><br/>    叶晚转身进了电梯。
<br/><br/>    对叶晚来说，找人这件事，分分钟就能搞定。
<br/><br/>    顺着那个名为“最爱阿华甜”的ID，就找到了他的大号。
<br/><br/>    再顺着大号的网络痕迹，找到他的名字，工作单位，以及，他谈了三年有轻度抑郁症的女朋友杨薇薇。
<br/><br/>    不过除此之外，叶晚还发现了点儿有意思的东西。
<br/><br/>    602是单人病房。
<br/><br/>    病床上，一个穿着蓝白格子病号服的清秀女孩儿脸色苍白。
<br/><br/>    床边，戴着黑框眼镜的男朋友应晓凯正在剥橘子。
<br/><br/>    画面静谧美好。
<br/><br/>    “你安心养病，等出院了，我就带你回去见我爸妈。咱们的事，差不多也能定下来了。”
<br/><br/>    三五下就剥出了一颗完整的橘子，应晓凯一边吃橘子，一边说道：“昨晚的事，你心里有数就好，别跟任何人说起，知道吗？定金已经到我账户里了，回头尾款到了，你差不多也出院了。”
<br/><br/>    “薇薇……”
<br/><br/>    应晓凯握住了女孩儿冰凉的手，“我做这一切，都是为了你，你知道的！”
<br/><br/>    挣脱了一下，没挣开，杨薇薇扭过头看向窗外，不做声了。
<br/><br/>    叶晚推门进去的时候，正对上杨薇薇失神的目光。
<br/><br/>    “这是602，你走错了……你？”
<br/><br/>    满脸的不耐烦，在看到摘下口罩的叶晚时唰的变了，应晓凯站起身，目光冷漠，“你来干吗？”
<br/><br/>    “我来结账啊！”
<br/><br/>    叶晚一脸的理所当然，“不是你发帖子说，我雇你们当了演员，演出结束，又人间消失不认账的吗？”
<br/><br/>    “现在我来了！”
<br/><br/>    单薄的身影立在病房门里，却无端给人一种极强的压迫感。
<br/><br/>    做梦都没想到叶晚会来这么一出，应晓凯懵了。
<br/><br/>    下意识的就伸进口袋去摸手机，却在对上叶晚冰冷的目光后倏地停了下来。
<br/><br/>    那人说，只要他咬死了是叶晚提前找他们演这场戏，事后他就把另外八万付给他。
<br/><br/>    十万块钱，是他一年的工资了。
<br/><br/>    从头到尾，他没有一点点的损失。
<br/><br/>    值了！
<br/><br/>    应晓凯梗着脖子，“也不必这么麻烦，你直接转账给我就好了！”
<br/><br/>    “可以！”
<br/><br/>    叶晚点头，掏出手机打开了手机银行，“账号多少？”
<br/><br/>    应晓凯愣了一下，“621……”
<br/><br/>    “友情提醒一句……”
<br/><br/>    叶晚一边输着数字，一边漫不经心的说道：“这钱只要进入你的账户，咱们之间就有交易记录了。一旦确定你在撒谎，你所做的一切都是恶意抹黑我的，那么，这就算是诈骗了！你猜，我转给你的这个数目，够判几年？”
<br/><br/>    应晓凯猛地抬头，银行卡号就那么顿在了口里。
<br/><br/>    “应晓凯！”
<br/><br/>    叶晚冷冷的看着他，“你说昨晚那一出是我精心策划的，我认了！你说你是我雇来欺骗粉丝的演员，我也认了！”
<br/><br/>    “这钱，是演出费也好，是封口费也罢，我敢给，你敢要吗？”
<br/><br/>    一个激灵，应晓凯的脸色白了几个度。<br/><br/>