    冷卓也是不敢得罪林战，人家现在退役了，一个不高兴，再也不回来南域，他可是哭都找不着地方。
<br/><br/>    “快去快回，别耽搁那小子的事。”
<br/><br/>    既然惹不起，那就顺毛摸索，只要林战再回来南域，到时候再算账也不迟。
<br/><br/>    因为林倾心的事情，林战推迟了回去南吴的计划。
<br/><br/>    “林战，那林倾心长得美吗？”
<br/><br/>    原先定好的要回去南吴，林战也把消息告诉给秦柔，现在突然改变了主意，秦柔那边沉不住气了。
<br/><br/>    “媳妇，你想什么呢，林倾心我把她当妹妹，犯七煞的事情非同小可，倾心才二十四岁，要是死了多可惜。”
<br/><br/>    林战有些哭笑不得，秦柔幽怨的语气，仿佛林战在外面劈腿一样。
<br/><br/>    “我又没说什么，解释就是掩饰。”
<br/><br/>    秦柔抱着电话，反正闲着也是闲着，敲打一下林战也好，让他时刻记住，自己是有老婆孩的人了。
<br/><br/>    “看我回去怎么收拾你！”
<br/><br/>    林战一语双关的说到。
<br/><br/>    “爸爸，别忘了回来给我买玩具哦！”
<br/><br/>    秦小喵的声音传来，听着女儿软软糯糯的声音，林战的心立刻化了。
<br/><br/>    “乖宝贝，爸爸忘了你妈，也不会忘了你的礼物的！”
<br/><br/>    秦小喵在那边咯咯的笑了起来，一旁的秦柔也忍不住想笑。
<br/><br/>    胶州机场，一架专机在机场上空盘旋，机舱门一开，从里面跳出来一个老头子。
<br/><br/>    一头的白发，花白的胡须，给人一种仙风道骨的感觉。
<br/><br/>    “老头，你能不能慢点，要是摔断了胳膊腿，战哥不得扒了我的皮！”
<br/><br/>    飞机停稳之后，后面跟出来一身西装的男子。
<br/><br/>    一老一少，形成鲜明的对比，引来机场好多人惊诧的目光。
<br/><br/>    “哼哼，林小子竟然敢威胁我，一点也不知道尊老爱幼！”
<br/><br/>    老头抚摸着自己的胡须，脸上带着气愤的表情。
<br/><br/>    守候在机场多时的邢庄，赶紧带着人迎了过去。
<br/><br/>    “上官将军，玄真道长！”
<br/><br/>    正是上官飞和终南山的玄真道长。
<br/><br/>    “哼，林战呢，怎么没来接我这老头子，是不是心虚不敢来了！”
<br/><br/>    玄真依旧是气哼哼的，后面的上官飞也不阻拦。
<br/><br/>    “战哥正在宾馆等候，至于为什么没来，我是下属，首长的意思不敢随便猜测，不如道长亲自去问。”
<br/><br/>    邢庄脸上带着尊敬，上官飞可是南域的红人，冷卓手下最得意的军师，他们虽然是月影暗卫，可以不受部队的约束，但也不敢得罪上官飞。
<br/><br/>    “呵呵，艾琳手下的兵，果然名不虚传，说话滴水不漏。”
<br/><br/>    上官飞笑呵呵的，对于林战没来，一点也不生气，更重要的是，不敢生气，打不过人家啊。
<br/><br/>    邢庄把二人带到商务车上，开车回到宾馆。
<br/><br/>    “林小子，上官飞太损了，到了我的地盘，二话不说，扛着我就走，我这把老骨差点散了架！”
<br/><br/>    看到林战，玄真道长摸着胡须，瞪着眼睛告状。
<br/><br/>    “战哥，我可是为了完成你的任务，要是好说好讲，这牛鼻子老道指不定墨迹到什么时候呢！”
<br/><br/>    上官飞一脸的无辜。
<br/><br/>    “你小子，我打死你！”
<br/><br/>    在飞机上，玄真道长就一肚子的火，无奈在天上，他还没活够，这回着地了。
<br/><br/>    玄真道长扑向上官飞，打不过林战，还收拾不了文弱书生。
<br/><br/>    “好了，玄真道长，如果你能够破解七煞，我可以教你炼丹术！”
<br/><br/>    林战看着玄真道长说到。
<br/><br/>    云初雨在返回桃花岛的时候，送给林战一本秘籍，正是炼丹技巧，如果玄真能够能够破解七煞，林战决定送给玄真，这样，玄真就是他的免费炼丹师！
<br/><br/>    “七煞！”
<br/><br/>    玄真道长来了精神，玄真精通玄学，对于风水玄术颇有研究。
<br/><br/>    林战点点头，把林倾心的情况跟玄真讲述了一遍。
<br/><br/>    玄真一脸凝重，七煞，并不是无解，但是难度相当大，最简单的就是以命换命，不过，按照林战对林家人的了解，林家人都是品德高尚之人，恐怕不会答应。
<br/><br/>    “我跟你去林家一趟！”
<br/><br/>    林战便带着玄真和上官飞来到林家。
<br/><br/>    “林爷爷，这是玄真道长，善于玄术，让他给倾心看看，也许可以破解七煞。”
<br/><br/>    林战说明来意，并且把玄真道长隆重推出。
<br/><br/>    “有劳道长，如果能够就孙女一命，林家定当重谢！”
<br/><br/>    听到林倾心有救，林雄喜出望外，因为林倾心最近犯病频繁，所以，林逸阳特意跟航空公司请了长假，这段时间，林倾心哪里也没去。
<br/><br/>    “出家人慈悲为怀，如果能够救了林小姐的命，贫道也是功德一件。”
<br/><br/>    玄真道长正义凛然的说道，后面的上官飞一撇嘴，说的比唱的都好听，要不是林战拿炼丹术勾引，他才不会那么好心呢。
<br/><br/>    “多谢大师，请！”
<br/><br/>    林雄恭敬的把玄真道长请到林逸阳的家里。
<br/><br/>    此时，林逸阳夫妻都在，听说是林战请来的大师，对林战更是感激不尽。
<br/><br/>    急忙让下人把林倾心叫出来。
<br/><br/>    “果然是七煞！”
<br/><br/>    林倾心一出来，玄真道长便看出来，林倾心的眉心处，藏着一股黑气，忍不住蹙起眉头。
<br/><br/>    “大师，都说七煞无解，可是真的？”
<br/><br/>    美苏焦急的开口。
<br/><br/>    “唐代曾经有人用一命换一命，破解七煞，不知林家主认为如何？”
<br/><br/>    玄真道长看向林逸阳，不论哪朝哪代，都存在贫富悬殊，林家资产过亿，花钱买到同林倾心八字相符的女子，一命换命，七煞轻松破解。
<br/><br/>    “这样就可以救我女儿的命吗？”
<br/><br/>    美苏眼睛一亮，突然在一边开口说到。
<br/><br/>    “美苏！”
<br/><br/>    “妈！”
<br/><br/>    林逸阳一声怒喝，他没想到，美苏会真的想这么做。
<br/><br/>    “妈，我不会让你这么做的，我是你的女儿，别人家的女儿也是父母的心头肉！”
<br/><br/>    林倾心也是语气坚决。
<br/><br/>    “我又不草菅人命，也有人心甘情愿的！”
<br/><br/>    美苏不认为自己有错，她满脸泪水，儿女就是她的命，如果林倾心有三长两短，美苏都不知道自己能不能活下去。
<br/><br/>    “美苏，我们林家，几百年的历史，从来没有做过伤天害理的事情，不能为了倾心让世人唾弃！”
<br/><br/>    林逸阳的语气坚决，林雄虽然没说话，表情也是支持儿子的做法。
<br/><br/>    “所以说嘛，林姑娘的七煞，等于无解，只能是凭天由命喽！”
<br/><br/>    玄真开口说到，同时，眼睛卡巴卡巴的。
<br/><br/>    “老头，炼丹术你是不想要了是吧？”林战看玄真的表情，就已经猜出了大概，玄真可能是在破道观里呆的时间太长，纯心拿林家人开心呢。<br/><br/>