
“他，我是说郑思谦，现在在哪儿？”<br/><br/>
程立雪淡淡的扫了一眼手机屏幕上的照片，眼底闪过一抹惊喜。<br/><br/>
郑思谦长得很像他，特别是那对厚厚的耳垂，一看就是程家的孩子。<br/><br/>
只看这对耳朵，都不用做亲子鉴定，程立雪就可以肯定：沈雪纯没有骗自己。<br/><br/>
忽然冒出一个亲生儿子，对于程立雪而言，倒也不是全然没有感觉。<br/><br/>
但，他不是二十年前的毛头小伙子了，他是程家的掌舵人，需要考虑更多的事。<br/><br/>
比如，程家这样的尊贵人家，不能有个名声狼藉、坐过监牢的私生子。<br/><br/>
哪怕那个私生子，现在是他唯一健康的成年儿子。<br/><br/>
年初的时候，老婆和儿子出了意外，儿子成了植物人，程立雪备受打击。<br/><br/>
他迫切的希望能够再有个儿子。<br/><br/>
虽然他现在也还不老，还能继续生，可到底需要时间啊。<br/><br/>
而程家家大业大，急需一个继承人。<br/><br/>
尤其是妻子儿子的事故，让程立雪深刻的认识到一个事实：明天和意外，不知哪一个会先到来。<br/><br/>
就是程立雪自己也不敢保证，他再娶个老婆，就一定能一举得男。<br/><br/>
就算有了儿子，自己也未必能好好的活到儿子有能力继承程氏。<br/><br/>
即便如此，程立雪也不想有个杀人犯的继承人。<br/><br/>
所以，对于郑思谦的存在，他确实高兴，可也没有达到狂喜的程度。<br/><br/>
“他、他……”<br/><br/>
沈雪纯还准备再煽煽情，满肚子的话，直接被程立雪的这番话给噎了回去。<br/><br/>
她怎么说？<br/><br/>
说他们的儿子现在在坐牢？<br/><br/>
罪名还是强X杀人？<br/><br/>
沈雪纯跟程立雪恋爱了两年，当然知道她这个初恋男友的性格。<br/><br/>
矜持、骄傲，追求完美，有洁癖，还有强迫症。<br/><br/>
像程立雪这样的人，是不会允许自己、以及自己的家庭有任何的瑕疵。<br/><br/>
“立雪，你听我说，嘟嘟，哦，我是说咱们的儿子，他、他只是一时冲动，这才做了错事！”<br/><br/>
“他不是故意杀人ꓹ&nbsp;&nbsp;他就是太年轻了ꓹ&nbsp;&nbsp;又有那个小狐狸精蛊惑——”<br/><br/>
“他虽然犯了错，可他本质上还是个好孩子。”<br/><br/>
“你还不知道吧，当年高考的时候ꓹ&nbsp;&nbsp;咱们儿子考了六百多分ꓹ&nbsp;&nbsp;凭借自己的能力，考入了A大。”<br/><br/>
“大学期间，他也得过奖学金，参加各种社团活动……立雪，咱们儿子真的很优秀！”<br/><br/>
“他、他就是年轻气盛ꓹ&nbsp;&nbsp;走错了一步。立雪，你救救他，你想想办法ꓹ&nbsp;&nbsp;把他救出来吧！”<br/><br/>
沈雪纯像个一心只为儿子的慈母ꓹ&nbsp;&nbsp;哀哀的哭求着。<br/><br/>
要不是程立雪连夜命人调查了她的资料ꓹ&nbsp;&nbsp;知道在儿子入狱的三年时间里，这个女人从未去探视过儿子ꓹ&nbsp;&nbsp;程立雪几乎都要信了她。<br/><br/>
果然，还是亲妈说得对ꓹ&nbsp;&nbsp;沈雪纯这个女人ꓹ&nbsp;&nbsp;就是个爱慕虚荣、自私凉薄的货色。<br/><br/>
在对待郑思谦的事情上，沈雪纯这个做亲妈的，还不如郑诚那个“便宜爹”。<br/><br/>
程立雪暗自鄙夷，脸上却没有任何表露：“……先想办法做个亲子鉴定，只要确定郑思谦是我的儿子，我不会不管他。”<br/><br/>
“好、好，你只管去做！思谦绝对是你的亲生骨肉！”一听程立雪松了口，沈雪纯悬着的心总算落了一半。<br/><br/>
至于什么亲子鉴定，沈雪纯并不怕。<br/><br/>
别人不知道她肚子里的孩子是谁的，她这个当事人，心里当然清楚！<br/><br/>
只要程立雪认了儿子，他就不会不管自己这个给他生了儿子的人。<br/><br/>
正好程立雪的老婆已经死了，为了孩子，他完全可以娶自己。<br/><br/>
这样，他们一家三口就能破镜重圆了。<br/><br/>
自己成了程夫人，儿子成了程家的继承人……哈哈，这一切，就跟她当年筹谋得一模一样呢。<br/><br/>
沈雪纯心里笑开了花，她甚至开始在心里计划：婚纱是买品牌高定，还是找私人设计师专门设计？婚礼在京城举办，还是去程家的私人小岛举办？<br/><br/>
“沈雪纯和郑思谦的亲爹联系上了！”<br/><br/>
魔珠在第一时间就发现了沈雪纯和程立雪的动向，并第一时间跟郑诚做了分享，“他们正在商量，准备把郑思谦救出来。”<br/><br/>
郑诚刚把宝贝女儿哄睡着，蹑手蹑脚的走出婴儿房，听到魔珠的话，先是一愣。<br/><br/>
旋即，他脑海里便浮现出“梦中”出现的场景。<br/><br/>
在梦里，他傻兮兮的替郑思谦顶罪，帮他坐了牢。<br/><br/>
在监狱里，郑诚当然不知道外面的事。<br/><br/>
还是他努力在里面表现，接连立功，这才获得了减免刑期。<br/><br/>
饶是如此，他也做了十五年的牢。<br/><br/>
等他出来的时候，已经快六十岁了。<br/><br/>
走出监狱大门，却没有一个人来接他。<br/><br/>
好不容易回到家，却发现早已人去楼空。<br/><br/>
问了邻居才知道，在他入狱后第三年，沈雪纯就带着儿子另嫁他人。<br/><br/>
而他们老郑家的那些房产，也都被沈雪纯卖掉了。<br/><br/>
这些钱，都成了沈雪纯的嫁妆，让她能够风风光光的嫁入豪门。<br/><br/>
儿子郑思谦也已经改了姓，变成了程思谦，他还被送去国外读书。<br/><br/>
镀了一层的金，回到京城后，便进入到程氏企业，从基层做起。<br/><br/>
当郑诚出狱后、想方设法的找到郑思谦的时候，他已经进入了程氏的决策层，并且娶了跟程家不相上下的名门淑媛。<br/><br/>
<br/><br/>
见到曾经帮他顶罪的养父，郑思谦第一反应不是高兴或是感恩，而是厌恶、恐惧。<br/><br/>
他怕别人知道自己曾经的罪恶，他怕郑诚的出现会破坏掉他现在的幸福和富贵……<br/><br/>
郑思谦直接甩出了一份亲子鉴定书，无比绝情的告诉郑诚：我不是你的儿子，我是豪门程氏的子孙，是程氏的继承人。<br/><br/>
郑诚当时都傻掉了，他做梦都没有想到，自己为了儿子付出一切，最终却是这样的结局。<br/><br/>
更让他不能接受得事，是郑思谦的冷漠与凉薄。<br/><br/>
就算他不是自己亲生的儿子，可、可自己养育了他二十年，还帮他顶了杀人的死罪。<br/><br/>
不管是养恩，还是救命之恩，郑思谦都不该这么对自己啊。<br/><br/>
事实却告诉他，郑思谦还可以更加狠绝。<br/><br/>
为了逼郑诚离开，郑思谦偷偷安排了一些小混混，又是打骂又是威胁，弄得郑诚根本在京城待不下去，仓皇逃命间，直接被疾驰而来的汽车撞飞，横死街头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65419362"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;男人决绝接盘（十九）">加入书签</a>
</div>
