    
        <br/><br/>    啊这！
<br/><br/>    小舞等人看着张歌离去的背影，完全不知所措！
<br/><br/>    你这是认真的？还是在皮？
<br/><br/>    然后他们就眼睁睁的看着张歌越走越远，直到离开了教委会广场，他们这才明白。
<br/><br/>    他是认真的！
<br/><br/>    张歌全程没有回头看，走得很快。
<br/><br/>    实际上，他反而希望史莱克众人加入天斗，得到更好的教育啥的，反正任务只需要他一个人加入蓝霸学院，其他人加不加入都不影响。
<br/><br/>    至于小舞她们会不会变心，会不会忘了他，他并不是很在意，感情若是久长时，又岂在朝朝暮暮？
<br/><br/>    况且，假如真要变心的话，天天待在她身边也没用。
<br/><br/>    其实最重要的是，他有预感，柳二龙的任务可能会‘腥风血雨’，所以他不想带着小舞她们一起。
<br/><br/>    小舞第一个反应过来，立刻追了上去。
<br/><br/>    牛小瑜看了一眼凌霄斗罗，二人一起离开了教委会，紧接着是宁荣荣、朱竹清、唐三、戴沐白等人。
<br/><br/>    眨眼间，学生们全走了。
<br/><br/>    只剩下一群成年人在风中凌乱。
<br/><br/>    这...这...这都不知道该怎么说了！
<br/><br/>    张歌怎么会输？
<br/><br/>    就算封号斗罗全力压制，以张歌之前显露出的‘大圣威慑的真正力量’，就算扛不住，也不会这么快！
<br/><br/>    这更像是张歌故意输，不想留在这了！
<br/><br/>    雪星亲王看向毒斗罗，毒斗罗想骂人！
<br/><br/>    怎么看都好像是被张歌给利用了，张歌一开始就不打算留在这，提出挑战完全就是个幌子，而他毒斗罗，成了张歌的工具人！
<br/><br/>    “我说你好歹演得像一点啊？”系统吐槽。
<br/><br/>    “没那闲工夫。”张歌召唤出金箍棒。
<br/><br/>    “你就这么想见柳二龙？看来你二次元戒的差不多了啊！”
<br/><br/>    张歌停下了手上的动作，沉默了两秒，问：“我问你，我背后那个红色的影子，是不是第二武魂？”
<br/><br/>    系统没回答。
<br/><br/>    “默认了！”张歌说，“混世凶神领域是吧？我现在迫切的想要那玩意儿！所以，第二武魂，我必须稳稳地搞到手！我绝不能让第二武魂的开启难度增加50%！”
<br/><br/>    张歌已经全都猜到了，早在他穿越到斗罗大陆的第一天，系统就曾说过，柳二龙和比比东会触发关键任务，这个关键任务，一定就是第二武魂。
<br/><br/>    柳二龙任务失败，第二武魂开启难度就会增加50%，这么想的话，如果两人的任务都失败，恐怕第二武魂就没了！
<br/><br/>    所以，任务决不能失败！
<br/><br/>    张歌刚要踏上金箍棒，小舞的声音从背后传来：“小歌！等等！”
<br/><br/>    张歌回头，眼前一花，小舞带着一阵香风扑进他怀里。
<br/><br/>    “你怎么跟出来了？”张歌问。
<br/><br/>    “你去哪，我就去哪！”小舞紧紧地抱着他，“你说过的，我们是家人，要永远在一起，你不准说话不算话！”
<br/><br/>    “好！”张歌爱怜的摸了摸她的长发。
<br/><br/>    随后，又是几个人影出现在面前。
<br/><br/>    牛小瑜，两位封号斗罗，宁荣荣、朱竹清、唐三......全都来了！
<br/><br/>    “你们这是？”张歌不解。
<br/><br/>    小舞脸红的赶紧从张歌怀里出来，几个妹子眼神都犀利了起来。
<br/><br/>    “你真打算走？”戴沐白问。
<br/><br/>    张歌点头：“我输了，愿赌服输。”
<br/><br/>    唐三突然笑了，摇了摇头：“师叔，别装了，你根本就没打算赌，因为你只说你输了会怎样，根本没说赢了会怎样。”
<br/><br/>    众人全都露出笑意，没错，这根本就不符合张歌的风格。
<br/><br/>    “好家伙，这细节你都注意到了，我直呼内行。”张歌笑道，随后正色道，“不过那也没关系啊，我只说我输了我走，你们还是可以留下的。”
<br/><br/>    戴沐白摇头：“雪崩带着雪星亲王和封号斗罗来找场子，就是想把咱们撵走，雪星亲王是看在你的面子上才认怂，你一走，他才不会正眼看我们，我们也不稀罕！”
<br/><br/>    不愧是皇室子弟，看的很透彻。
<br/><br/>    “我们是一个整体，你自己说的！”宁荣荣说。
<br/><br/>    朱竹清没说话，但一双美目就像黏在张歌身上一样。
<br/><br/>    “哥哥去哪，我就去哪。”牛小瑜倔强的说。
<br/><br/>    其他人也纷纷表态，张歌去哪，他们就去哪！
<br/><br/>    “你早就是他们的主心骨了，现在想独行，晚了。”系统说。
<br/><br/>    “行！那就一起！”张歌笑道。
<br/><br/>    “年轻人就是气盛，说走就走，不拖泥带水。”弗兰德的声音传来，众人看去，弗兰德、赵无极、魔麟斗罗以及各位老师都来了，秦明也来了。
<br/><br/>    “给大家添麻烦了。”张歌说，“秦老师，对不住了。”
<br/><br/>    秦明摇头笑道：“其实我早就不想在这里待下去了，风气太差了，这次正好和你们一起离开，不管去哪，哪怕回史莱克，我心里也开心！”
<br/><br/>    弗兰德拍了拍张歌的肩膀：“你小子就别装了，我还算比较了解你，你这么做，是心里已经有谱了吧？”
<br/><br/>    张歌点头笑道：“蓝霸学院！”
<br/><br/>    众人一愣，弗兰德问：“蓝霸学院？”
<br/><br/>    秦明说：“蓝霸学院我知道，也是这天斗城的一所学院，和天斗学院算是敌对关系。”
<br/><br/>    弗兰德当即一拍大腿：“就去那！”
<br/><br/>    虽然雪星亲王道歉了，但众人就是不爽！
<br/><br/>    没了贵族头衔，你天斗学院算个屁？
<br/><br/>    正好去个和天斗学院对立的学院！
<br/><br/>    “但是小歌，你是怎么知道的？”秦明问，“你也是第一次来吧？”
<br/><br/>    众人看向张歌，张歌神秘一笑：“我可是天上人间的重要合作伙伴，从他们那打听点消息还不简单？来之前我可是做了功课的。”
<br/><br/>    众人恍然，只有秦明有点疑惑，他常年呆在天斗城，去索托城也只是呆了几天，对这个天上人间并不是很了解。
<br/><br/>    不过他很快就会了解的。
<br/><br/>    根据玉阳华给他的地址，他带着众人来到了蓝霸学院大门口。
<br/><br/>    学院大门口和城门口都贴着蓝霸学院的招聘告示：诚聘魂力超过四十级的魂宗十名，魂力高者优先，一经录用，待遇从优。
<br/><br/>    弗兰德哈哈一笑：“魂宗？走！”
<br/><br/>    守门人见到这一群人走过来，赶紧走上前询问。
<br/><br/>    弗兰德道明来意，守门人很客气，带着他们一行人进了学院。
<br/><br/>    一路带着众人来到一座尖顶建筑内，这座建筑看上去是所有学院内建筑中最为坚固的，走入其中，是一片空旷的大厅。
<br/><br/>    守门人交代几句转身离开，很快三名老师走了进来，简单介绍了几句，随后正式开始担任老师的考核测验。
<br/><br/>    张歌看着，眼珠一转，要不我也当个老师？        <br/><br/>