
陆楠辰没有说话，只是淡淡的睨了他一眼，眼神带着一抹不易察觉的警告。<br/><br/>
金财这才想起还有宁末然在，连忙转移话题，淡定的好像什么都没有发生过。<br/><br/>
坐在一边看书的宁末然好像也没有听到一般，一直垂着眼眸，没有动作。<br/><br/>
可眼底却闪过一抹异色。<br/><br/>
什么研究……<br/><br/>
几个人又唠嗑了差不多半个小时才罢休，陆楠辰三人便和两兄弟道别。<br/><br/>
金富金财仍是不懈努力的讨好着宁末然，恨不得将世界上所有的好话都说出来。<br/><br/>
“宁小姐，下次有机会再请您和楠哥吃饭，如果有什么需要，也可以联系我，这是我的名片，只要不是太难的事，绝对给你办到！”金富一脸笑眯眯的将自己的名片递了上去，一张国字脸笑起来愣是像极了一只老狐狸，眼中闪烁着精光。<br/><br/>
金财不甘落后，也将自己的名片递上去，露出同样的眯眯眼：“还有我还有我，宁小姐，希望我们兄弟两今日的薄礼能获得您的喜欢，有机会让楠哥带您来咱们公司玩，绝对会奉上一份厚礼给您。”<br/><br/>
宁末然：“……”<br/><br/>
这种“礼物”，她可以拒绝吗？<br/><br/>
想到自己的书包里放了不少“贵重物品”，宁末然一下子不太想要了，抿了抿唇，转头看了眼陆楠辰。<br/><br/>
陆楠辰微微低眉看了下，四目相对。<br/><br/>
几秒钟后，便移开了，淡漠的望着金富金财两兄弟，慵懒的嗓音响起：“看情况，我们先走了。”<br/><br/>
陆楠辰率先走了出去，宁末然朝两人点了点头，也跟了出去。<br/><br/>
两人分别举着名片，十分尴尬。<br/><br/>
见陆子墨的身影从眼前掠过，金富金财急忙一把抓住他，硬生生将名片塞进他的手里，一阵眼神央求道：“陆少爷，行行好，帮忙给宁小姐咯。”<br/><br/>
陆子墨手里捏着两张名片，挑了挑眉，得瑟的睨了两兄弟一眼。<br/><br/>
“报酬？”<br/><br/>
金财率先笑嘻嘻的示好：“你不是喜欢我那辆限量跑车吗，只要你让宁小姐收下我的名片，我今晚回去就把跑车和车钥匙让人给你送上门！”<br/><br/>
一次此话，陆子墨眼中闪过一抹激动，甚是满意的点点头：“可以。”<br/><br/>
将金财的名片小心翼翼的放进口袋里，陆子墨笑眯眯的望向金富。<br/><br/>
“那你呢？”<br/><br/>
这只吝啬鬼愿不愿意拔毛呢。<br/><br/>
金富的脸色仿佛吃了屎一样难看，犹豫了好久好久，在陆子墨假装要离开之际，再次咬牙切齿的忍痛割爱。<br/><br/>
“一栋价值三百万的别墅！”<br/><br/>
“死鬼，打发谁呢！”陆子墨不悦的瞪了他一眼，他是缺房的人吗？<br/><br/>
“两栋！”<br/><br/>
“看来你一点诚意都没有，算了，你还是自己……”<br/><br/>
“三栋！”<br/><br/>
金富感觉自己的心都快血肉淋漓，千疮百孔，如果陆子墨还不答应，他估计要憋屈的一头撞死！<br/><br/>
此时此刻陆子墨心情极好，恨不得直接大笑几声，强忍着笑拍了拍金富的肩膀，笑嘻嘻道：“一言为定，不要赖账。”<br/><br/>
说完，陆子墨便心满意足的离开了包厢，独留金富一脸面如死灰。<br/><br/>
他出来时，陆楠辰和宁末然已经坐在车上了，他急忙上了车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66926816"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;礼物">加入书签</a>
</div>
