    
        <br/><br/>    发现屋顶战术在现实居然格外好用。
<br/><br/>    方寒激动的把大腿拍的啪啪做响。
<br/><br/>    小心翼翼的下了铁台。
<br/><br/>    方寒将之前自己具现的资源都回收了。
<br/><br/>    逛了一圈，把正在装修用的木头全部分解，分解了大概一立方的木资源。
<br/><br/>    然后小心的具现出盾牌开始进门搜刮。
<br/><br/>    搜刮都是老套路，确定房间没有丧尸后，方寒开始迅速扫荡。
<br/><br/>    一楼客厅，厨房，搜到工具若干，一包发霉的面包，一瓶矿泉水，一瓶咖啡。
<br/><br/>    卫生间，搜到白色止痛药片4粒，绷带两卷。
<br/><br/>    卧室内，搜到6发长条子弹，看样子，应该是7.65的步枪子弹。
<br/><br/>    衣服若干，一盒威化饼干。
<br/><br/>    搜到威化饼干后，方寒直接把卧室门一关，就着矿泉水将威化饼干和水一扫而空。
<br/><br/>    肚子有了货，感觉精神头又好了几分。
<br/><br/>    楼下搜刮干净后。
<br/><br/>    上楼，卧室内，搜到一本时尚杂志。
<br/><br/>    游戏里，这玩意是增加魅力，和商人谈判有加成。
<br/><br/>    但现在，它唯一的作用是让方寒了解异界的文化和人种。
<br/><br/>    看了几眼，方寒就把它收起来了。
<br/><br/>    不为别的，虽然看了几眼就知道，其实服饰风格和人种和现实世界大同小异，没啥意思。
<br/><br/>    主要是里面几个女模特的打扮颇有艺术感。
<br/><br/>    方寒打算后面好好欣赏，陶冶情操。
<br/><br/>    除了一本杂志，还搜到一把已经损坏的手枪。
<br/><br/>    手枪前头还有一个消嘤器。
<br/><br/>    消音器倒是完好的，手枪的话，弹夹卡带，扳机失踪，枪管变形。
<br/><br/>    游戏里的消音器合着是这么来的啊？！
<br/><br/>    就末日拾荒者呗~
<br/><br/>    将消音器当场拆下，装在了自己的手枪上面。
<br/><br/>    有了消音器的手枪如虎添翼，以后搜刮就能更方便控制引怪数量了。
<br/><br/>    继续扫荡，衣服若干，Pass。
<br/><br/>    转移儿童房扫荡，一罐炼奶，不错，一瓶矿泉水。
<br/><br/>    扫荡客房。
<br/><br/>    发现一个发芽的土豆。
<br/><br/>    发现一罐啤酒。
<br/><br/>    发现一罐牛肉辣椒罐头。
<br/><br/>    大收获！
<br/><br/>    方寒狂喜，发芽的土豆，根据他的知识，可以将土豆发芽的位置切块，分开种植，就能得到多颗土豆植株。
<br/><br/>    离自己的农场计划迈出了从无到有的关键一步。
<br/><br/>    啤酒倒是勾起了方寒的馋虫，可惜方寒到现在都只发现了一条蛇。
<br/><br/>    有酒怎么能没有烧烤呢？！
<br/><br/>    不过其他的动物方寒虽然有发现，但这些动物太机灵了，方寒根本抓不到。
<br/><br/>    也没有多余的时间放在狩猎上。
<br/><br/>    只能依托于以后做陷阱了。
<br/><br/>    牛肉辣椒罐头是真的应急了。
<br/><br/>    今晚的晚饭有着落了。
<br/><br/>    全部搜刮好后，时间已经到了15：30。
<br/><br/>    再干一家！
<br/><br/>    方寒咬了咬牙。
<br/><br/>    富贵险中求，距离下个血月已经没多少时间了。
<br/><br/>    自己因为感染耗费了大量时间，再不多收集点资源，自己这个血月就难熬了。
<br/><br/>    方寒按图索骥，又找出了一间2层的民房。
<br/><br/>    用屋顶战术，装备上消音手枪，通过具现能力配合。
<br/><br/>    耗费10发子弹，解决了9只普通丧尸。
<br/><br/>    这次这间房屋没有变异丧尸。
<br/><br/>    所以方寒很顺利的用了半个小时就扫荡了一间房屋。
<br/><br/>    丧尸清空，开始扫荡。
<br/><br/>    方寒进入一楼大厅，开始扫荡房屋。
<br/><br/>    厨房壁橱发现一罐羊肉罐头。
<br/><br/>    水槽内发现一罐油桃罐头。
<br/><br/>    冰箱里发现一瓶咖啡。
<br/><br/>    进入一楼卧室。
<br/><br/>    发现一本皮甲制作手册。
<br/><br/>    发现一瓶矿泉水。
<br/><br/>    进入厕所。
<br/><br/>    马桶后盖里发现一把套着塑料袋的手枪，已经还抹着油光的10发9毫米子弹。
<br/><br/>    手枪弹夹里还剩6发子弹，加上自己有的14发子弹。
<br/><br/>    方寒的手枪子弹又有30发了。
<br/><br/>    又可以愉快的玩耍了~
<br/><br/>    上楼，进入二楼。
<br/><br/>    油画内发现隐藏物资。
<br/><br/>    居然是食物类的储物资源！
<br/><br/>    在几个食品箱里面翻找了一下。
<br/><br/>    很快，方寒便从这些空箱子里搜到了2瓶功能饮料，一份自热食品。
<br/><br/>    看名字，好像叫土豆炖肉。
<br/><br/>    这就是游戏里的土豆炖肉吗？
<br/><br/>    看着就，，，好香啊！
<br/><br/>    方寒咽了口分泌过多的口水，将真空包装的土豆炖肉放入背包。
<br/><br/>    接下去，方寒又在卧室里面搜到一个真空包装的蓝莓派。
<br/><br/>    整整看上去一大盆的蓝莓派。
<br/><br/>    方寒艰难的咽了口口水。
<br/><br/>    后面就没有其他收获了。
<br/><br/>    不过，这次的收获也算是不错了。
<br/><br/>    不止有牛肉罐头，羊肉罐头，水果罐头。
<br/><br/>    饮料更是一堆，咖啡，功能饮料。
<br/><br/>    加上还有土豆炖肉，蓝莓派这种大餐。
<br/><br/>    至少足够撑到血月了。
<br/><br/>    后面再收集的，就是这个血月度过后的食物储备了。
<br/><br/>    方寒看了下时间。
<br/><br/>    现在已经16：45了。
<br/><br/>    距离天黑已经不足2个小时了。
<br/><br/>    方寒快速的将东西都往背包里塞。
<br/><br/>    和游戏不同，游戏里，人物需要带着许多材料，导致背包不足，食物基本不带，就带水。
<br/><br/>    而现实，对于那些机械零件，工具啥的，方寒真是看一眼都嫌懒。
<br/><br/>    这东西有罐头香吗？
<br/><br/>    方寒搜刮基本都带食物和枪械之类的。
<br/><br/>    工具什么的，有了源力这个万精油，自己够了。
<br/><br/>    背上背包，方寒出门，大致看了一下，居然又发现一间适合屋顶战术的房间。
<br/><br/>    开会踱步，想了一会儿。
<br/><br/>    方寒决定，还是把它搜了。
<br/><br/>    然后，今晚就用这个屋子过度。
<br/><br/>    这样，方寒只需要在天黑前把屋子里的丧尸清空就行。
<br/><br/>    1个半小时的时间，不说绰绰有余，但至少也是足够了。
<br/><br/>    操作也就是那个操作。
<br/><br/>    唯一的意外就是，里面居然有只跳尸。
<br/><br/>    还好，方寒开的天窗都不够大。
<br/><br/>    这只跳尸在房间里，硬是被方寒卡在天窗下用枪打死。
<br/><br/>    不过也是因为它，多耗了4颗子弹。
<br/><br/>    这次这个房间，方寒花了11颗子弹才解决。
<br/><br/>    5只普通丧尸，用了6颗子弹，跳尸则是整整用了5颗才解决。
<br/><br/>    上蹿下跳的，让方寒失误了好几次。
<br/><br/>    17：20。
<br/><br/>    方寒看了下时间。
<br/><br/>    把自己开的天窗，用木资源补好。
<br/><br/>    再将楼下的门窗全部具现出铁栅栏围住。
<br/><br/>    然后才开始搜刮起房间。
<br/><br/>    过程不多表述。
<br/><br/>    这脸屋子，方寒总共收获了3样东西
<br/><br/>    一把直筒手电，一个2倍镜组件，一桶4L汽油。
<br/><br/>    食物倒是有两罐鸡肉罐头，一瓶红茶，一瓶矿泉水。
<br/><br/>    至于其他的，像消防斧，橄榄帽，铁臂甲，方寒也有找到过。
<br/><br/>    但是游戏里的硬通货，在方寒具有了源力虚实转换能力后，就沦为杂物了。
<br/><br/>    毕竟，消防斧不一定有他具现的铁斧锋利；
<br/><br/>    橄榄帽没他具现的贴头盔贴心；
<br/><br/>    铁臂甲在他一身铁甲上一无是处；
<br/><br/>    现在对方寒来说，第一序列的物资是蓝白胶囊。
<br/><br/>    然后是其他药物。
<br/><br/>    第二序列是食物。
<br/><br/>    第三序列是技能书和枪械。
<br/><br/>    其他的护甲什么的，他自己都能具现。
<br/><br/>    方寒将食物全部汇总到自己的背包后。
<br/><br/>    看着背包里满满的收获，方寒露出了老农的朴实笑容。
<br/><br/>    顺手掏出皮甲书，方寒直接学习掉。
<br/><br/>    大量知识涌入大脑，熟悉的感觉，让方寒感到一股被知识充满的愉悦感。
<br/><br/>    啊，这就是学霸的快乐吧。
<br/><br/>    这种浑身上下洋溢的知识味，感觉真是棒极了！
<br/><br/>    不劳而获的感觉真好！
<br/><br/>    方寒暗搓搓的自我陶醉。
<br/><br/>    随着知识的整理，方寒又掌握了一项皮衣皮裤的缝制方式。
<br/><br/>    包括毛皮的处理和收集方法。
<br/><br/>    方寒一边扒拉着升起的篝火，一边从包里将土豆炖肉取出来。
<br/><br/>    今晚就吃这个了，异界美食，有点小期待啊~
<br/><br/>    咽了咽口水。
<br/><br/>    打开真空包装，里面是一个圆盒，把圆盒盖子掀开，里面还有一包真空包装的食物。
<br/><br/>    光看外表满满的肉块和土豆。
<br/><br/>    分量足足有3.2千克！
<br/><br/>    也就是6斤左右。
<br/><br/>    里面还有一个汤包，以及一个自热装置。
<br/><br/>    方寒按照包装上的步骤，将汤包和主菜打开放入食盒里。
<br/><br/>    将底下的自热装置搞起来。
<br/><br/>    盖上盖子，不过几分钟，方寒掀开盖子，浓浓的一股土豆牛肉味就溢了出来。
<br/><br/>    认真一看，食盒里满满的一盒土豆牛肉汤。
<br/><br/>    这时候如果再来一碗米饭伴下汁。
<br/><br/>    吸溜！咕~噜~
<br/><br/>    方寒端起食盒，具现出两根木筷，开始进行今晚的进餐。
<br/><br/>    这份包装里的食物分量很足。
<br/><br/>    光是牛肉就有快5斤的分量，每块牛肉都块头十足。
<br/><br/>    配上土豆，那个滋味~~~
<br/><br/>    一个食盒很快就见底了。
<br/><br/>    方寒满足的打了个饱嗝。
<br/><br/>    这种食物，难怪会被隐藏起来。
<br/><br/>    在这种末日之下，这样一顿饭足以让人感觉到天堂般的美好。
<br/><br/>    将食盒丢入火中，方寒打开一瓶矿泉水，一饮而尽。
<br/><br/>    满足的摸了摸肚皮。
<br/><br/>    放着还点着的篝火，转身来到自己已经整理好的床铺上。
<br/><br/>    柔软的床铺，干净的被褥。
<br/><br/>    让方寒感觉到了一种莫名的幸福感。
<br/><br/>    有时候，让人感觉到幸福的，不一定非得惊天动地。
<br/><br/>    在屋外丧尸嚎叫的情况下。
<br/><br/>    有个小屋，拉上铁栅栏，整理好床铺。
<br/><br/>    躺在床上，听着外面的吼叫，享受着充足的安全感。
<br/><br/>    这，也是幸福吧~        <br/><br/>