    
        <br/><br/>    见李太后和冯保都目不转睛地盯着他看，朱翊镠忽然觉得这个时候是不是装死更安全一些？
<br/><br/>    原来那颗灵魂太混蛋，忽然表现那么优秀，会不会一说完李太后就让那个庸医来给他扎针啊！
<br/><br/>    意识到这个严重的问题，朱翊镠看李太后的眼神有几分闪躲，说话的声音自然有所降低。
<br/><br/>    在脑袋儿上扎针……操，想想就特么感到恐怖。
<br/><br/>    “娘，还有一处孩儿觉得不妥，不能像伴伴说的那样，堵住所有给张先生看病的郎中的嘴。”
<br/><br/>    “潞王爷，此话怎讲？”冯保连忙问道。
<br/><br/>    听出来了，他有点不服气。
<br/><br/>    朱翊镠刚才第一处不妥说出来时，冯保还觉得有些道理。
<br/><br/>    那四句谚语在京师的确流行甚广，太医院那帮郎中水平着实不敢恭维。
<br/><br/>    可第二处不妥，冯保深不以为然，张居正的病情绝不能让人散播出去，否则朝廷会乱套。
<br/><br/>    至少会觉得缺乏主心骨。
<br/><br/>    而一旦缺乏主心骨，必定导致人心惶惶，不利于朝局的稳定。
<br/><br/>    “伴伴，你能堵住我的嘴吗？”
<br/><br/>    “……”冯保一愣，讪讪地道，“那自然不行。”
<br/><br/>    心想潞王爷的嘴……这世上只有一人可以堵住，那就是李太后。
<br/><br/>    可即便如此，李太后也只能堵住一时，一旦脱离潞王爷的视线，潞王爷还不是像跳蚤一样蹦哒？
<br/><br/>    “既然伴伴堵不住我的嘴，又如何能堵住众人悠悠之口呢？”
<br/><br/>    “潞王爷，那自然不一样。”
<br/><br/>    “有甚不一样？”
<br/><br/>    “那些人岂能与潞王爷相比？”
<br/><br/>    “他们也是人啊，一颗脑袋，一双眼睛，两个鼻孔，两只耳朵，一张嘴，两只手，两条腿，伴伴你就说吧，有哪儿不一样？”
<br/><br/>    “……”冯保又被噎了一下，“潞王爷，你这不是强词夺理吗？潞王爷的身份多尊贵！”
<br/><br/>    “可散布消息与身份尊贵与否有何关系？恰恰相反，越是身份低微的人，他们越喜欢搬弄是非。伴伴你看，娘什么时候搬弄过是非？”
<br/><br/>    “……”冯保三度被噎，竟摆出李太后？靠！今儿个潞王咋滴了？是要上天吗？还是哪儿得罪他了？真没有啊！谁没事儿吃饱撑着得罪他这个胡搅蛮缠极不好惹的家伙！
<br/><br/>    朱翊镠接着道：“所以，与其堵，不如疏。越是堵，让人越是怀疑。张先生得的本就不是什么重病，伴伴你一堵，搞得像是要命似的，岂不加重外人的猜忌之心？”
<br/><br/>    冯保几次被呛，心里头自然有些不爽。
<br/><br/>    可李太后就坐在旁边，他还没有自大到认为自己在李太后心目中的分量比潞王还要高。
<br/><br/>    所以，不爽也得忍着，况且跟潞王爷这种人较什么真？皇宫里头谁不知道他的性子？
<br/><br/>    与潞王爷较真儿……就好比是与臭棋篓子下棋，越下越臭啊！
<br/><br/>    冯保问：“潞王爷，你莫非知道张先生得的什么病？”
<br/><br/>    这个还真问对人了！朱翊镠心想，张居正得的不就是痔疮吗？有那么吓唬人吗？
<br/><br/>    夺走张居正命的其实根本不是痔疮这病，而是另一种病：积劳成疾。
<br/><br/>    痔疮不过加速张居正死亡的步伐。与其说他病入膏肓而死，倒不如说他累入膏肓而死。
<br/><br/>    张居正真是累死的。
<br/><br/>    大明江山有一千斤重的担子，张居正一人扛了八百斤。
<br/><br/>    他能不累吗？
<br/><br/>    但为了不让自己表现太过优秀，朱翊镠保守地说道：
<br/><br/>    “伴伴，虽然我不知道张先生得的什么病，但也能猜出个一二，张先生就是太累了。”
<br/><br/>    “潞王爷这话说得对。”任冯保再不服气，这一点他也认。
<br/><br/>    “咱打个比方，人通常只把八卦对应于山川万物，但其实，人本身就是一个八卦。”
<br/><br/>    朱翊镠这个观点算不上有多新奇，但对于李太后、冯保，肯定是闻所未闻，所以两个人都是一副渴望听下去的神情。
<br/><br/>    “人的头圆圆的，象征乾天，双足方方的，象征坤地，古人都说天圆地方，人又何尝不是？”
<br/><br/>    “头足之间，人的身体像艮山，津液像兑泽，声音像震雷，呼吸像巽风，血荣像坎水，气力像离火。”
<br/><br/>    “还有，人的耳、目、鼻，皆是两孔，口、小便、与大便口，皆是单窍。双为阴，单为阳，一阴一阳谓之道。”
<br/><br/>    “所以，要看一个人的身体病情，首先要看鼻下、口上之人中。对应六十四卦，这人中穴就是泰卦。”
<br/><br/>    “张先生命中属木，人中穴本当应是亮青之色，但如果我没有猜错的话，张先生却为赤红之色……”
<br/><br/>    “对对对！”冯保迫不及待地打断，“潞王爷说得对，张先生人中穴的确显赤红之色，前两天老奴探望时见过。”
<br/><br/>    朱翊镠小有几分得意，也不管表现是不是太好，接着说道：
<br/><br/>    “这就是张先生的病因，赤红属火，木生火，说明张先生身上元气消耗太多。说白了就是太累，心力交瘁所致。”
<br/><br/>    “所以，根据张先生的命数以及人中穴的颜色，加上张先生任务繁重久坐不动，我推断张先生右眼已经看不大清东西了……”
<br/><br/>    “潞王爷是去看过张先生吗？”冯保无比的震惊，“张先生右眼确实恍惚不如左眼，前两天老奴见他时，他就只用左眼票拟，右眼几乎看不清东西。”
<br/><br/>    “伴伴，我只是推测，右眼不明是肾气不足、阴虚严重的表象。阴上阳下，水既不能克火，火便燥热下行，是这个理儿吧？”
<br/><br/>    “嗯。”冯保越听越带劲了。
<br/><br/>    “火一旦燥热下行，至大便处就淤结发虐，故而皮干渗血，大便处的水分也被邪火烤干，板结成块儿难以排泄。”
<br/><br/>    朱翊镠虽然没有明言，张居正得的就是痔疮，但他说的正是痔疮的病症表现。
<br/><br/>    只不过显得很牛逼的样子，拿出一套八卦论来。
<br/><br/>    这一波逼装得……真是够可以的。
<br/><br/>    竟让大公公冯保听得痴了，“那依潞王爷之见，张先生的病该当如何调理呢？”
<br/><br/>    朱翊镠摇头：“晚了，恐怕已经很难调理。”
<br/><br/>    “潞王爷何意？”
<br/><br/>    “张先生身体几乎被掏空，怕是支撑不了多久……”
<br/><br/>    “胡说！”李太后本来听得很入神，听到这句话，她霍然站起，“来人，请胡太医。”
<br/><br/>    朱翊镠顿时急眼了：“娘，你要作甚？”
<br/><br/>    “胡说八道，让胡太医来给你扎几针，让你清醒清醒！”
<br/><br/>    说完，拂袖而去。
<br/><br/>    一边走还一边道：“冯公公，去正殿暖阁，别听他胡说八道。”
<br/><br/>    朱翊镠：“……”
<br/><br/>    真是怕什么，来什么。
<br/><br/>    还有一处不妥没说完呢，这就走了？
<br/><br/>    李太后走到门口处，还不忘交代一句：“让胡太医速来。”
<br/><br/>    果然是忠言逆耳啊！咱说的可都是大实话。
<br/><br/>    这还是悠着点儿说的呢。
<br/><br/>    要是全部照实，那不得挫骨扬灰，就不是扎针那么简单吧？
<br/><br/>    原来，李太后偏心啊！对儿子没有对张居正好。
<br/><br/>    哼！        <br/><br/>