    
<br/><br/>    我看着李青松也不像是说谎，心中更加疑惑，金符是李青松的师门秘技，他自己都用不利索，曲朝露却用的那般自然。
<br/><br/>    “我该说的都说了，你真打算对屋里的阴差动手？”李青松犹豫着说：“其实放他回去也没什么，大不了我不求死后的前程。”
<br/><br/>    我冲他笑了笑，“这怎么行，我这人一向说话算话。”
<br/><br/>    说着话，我又从兜里掏出来一沓符纸，踹开屋门。
<br/><br/>    看清屋内的情形，我不动声色的关上门，把符纸放回兜里，“你咋来了？”
<br/><br/>    饶夜炀竟然无声无息的跑了过来，眼下正面无表情的站前床前，一个干瘦的老头的跪伏在他身前，浑身止不住的颤抖。
<br/><br/>    “是他让你在这里养极阴木？”饶夜炀冷声问。
<br/><br/>    老头的头埋的更低，说话时却是个青年的声音，“是。”
<br/><br/>    饶夜炀的目光如刃，右手缓缓握紧，快速的朝着阴差劈去。
<br/><br/>    “别杀他！”
<br/><br/>    还没等我跑过去，一阵鬼气从老头身上散开，老头瞪大着眼睛，软趴趴的倒在地上。
<br/><br/>    我弯腰检查了一番，老头呼吸平稳，就是晕过去了，但他身上的阴差却被饶夜炀给劈死了、
<br/><br/>    “你为啥要杀他？”我质问饶夜炀。
<br/><br/>    他明知道我想要审问这个阴差，还是提前下手，是在故意阻拦我。
<br/><br/>    “无关紧要的小事，你无需知晓。”他说。
<br/><br/>    我气的想捶他，冷着脸说：“我知道自己应该知道啥，不用你替我做决定。”
<br/><br/>    饶夜炀神情复杂，过了会，叹息道：“晓晓，我不想让你知道有关极阴木的事情。”
<br/><br/>    他把我搂到怀里，低声道：“让我自私一次。”
<br/><br/>    我这人一向吃软不吃硬，他这么一说，我的火气一下就散了。
<br/><br/>    “你要是真有难言之隐，无法言说，我也不会追问，可是你不能那么强硬的对我。”我委屈道。
<br/><br/>    他把脸埋在我脖颈间，保证说：“以后不会了。”
<br/><br/>    “石小姑娘，你完事没有？”李青松在外头小心翼翼的问：“你还活着不？”
<br/><br/>    饶夜炀松开我，低声道：“我先走了。”
<br/><br/>    他在我额头亲了下，身形逐渐消失。
<br/><br/>    我这才意识到他是以魂的形态过来的，没有带着钱医生的身体。
<br/><br/>    这段时间我已经习惯了他以钱医生的形象出现，都快分不清他们了。
<br/><br/>    “小姑娘？”李青松还在外面叫我。
<br/><br/>    我深吸口气，往地上扔了几张黄符，打开门，“解决了。”
<br/><br/>    李青松往屋里看了眼，整个人都吓傻了，颤手指着我：“你……你还真敢对阴差下手，你知不知道石三根都不敢这样？”
<br/><br/>    我翻了个白眼，“看你那点胆子。”
<br/><br/>    我把躲在院外的赵传生和杜涛喊进来，让他们去安顿老刘头。
<br/><br/>    “你带我去埋着木头的坟地。”我跟李青松说。
<br/><br/>    他瞪大眼睛，摆手拒绝：“我不去，那地方我可不想去第二次。”
<br/><br/>    我攥住他的胳膊，威胁他：“你要是不跟我去，我明天就让江阴的渡阴人去跟地下的人说你已经投靠我，现在跟我是一伙的。”
<br/><br/>    “你敢！”
<br/><br/>    “你看我敢不敢，少废话，赶快领我过去，天都要亮了。”
<br/><br/>    李青松不情不愿的把我领到赵传生家的祖坟，指着最前头的坟头说：“极阴木就在里面。”
<br/><br/>    坟头的土有些潮湿，应该是新填上的。
<br/><br/>    我支使着李青松重新把坟挖开，打开棺材，看见里面的极阴木之后，我松了口气。
<br/><br/>    跟我兜里的那截相比，坑里的这根木头虽然大，成色却差的很。
<br/><br/>    我自己上手把木头从山上背到山下，放到后备箱里，让杜涛连夜带我回红楼。
<br/><br/>    “你们不管我了？”李青松扒着车门不松手。
<br/><br/>    我叹口气，“你过来给赵传生家迁坟，现在坟还没迁，你能走吗？”
<br/><br/>    他反应过来，干笑两声，松开了车门。
<br/><br/>    我和杜涛连夜把极阴木带回红楼。
<br/><br/>    放好极阴木后，我没急着把许余年他们喊出来，而是拿出渡阴令牌，跟杜涛仔细解释了一遍他已经是渡阴人的事情。
<br/><br/>    “当时是我糊涂，我会想办法把这件事解决的。”我再次承诺说。
<br/><br/>    杜涛沉默片刻，说：“你让我想想。”
<br/><br/>    说完，他低头匆匆离开。
<br/><br/>    寓言从东屋出来，说：“他想要当渡阴人，可是他没自信，怕自己做不好。”
<br/><br/>    闻言，我惊愕的看向杜涛的背影。
<br/><br/>    “他以前只当自己是个无能的人，现在得知自己是因为被改了运势才会变成这样，心里有了证明自己的心思，成为渡阴人是他的机会，所以他需要谨慎考虑。”寓言接着说。
<br/><br/>    “你从他眼睛里看出来的？”我好奇地问。
<br/><br/>    寓言点头，骄傲道：“经过这段时间的潜心修行，我觉得自己能看穿人心了。”
<br/><br/>    “那你看看我的。”我蹲到他身前，期待的看着他。
<br/><br/>    寓言瞬间黑了脸，“你在为难我。”
<br/><br/>    我太冤了，“没有。”
<br/><br/>    “你就是，你个死人，我能看个屁啊？”寓言委屈的直瘪嘴，捂着脸跑进东屋。
<br/><br/>    呃……死了就没办法看透我的想法了？
<br/><br/>    许余年从西屋出来，淡笑道：“别为难他了，你抬回来的什么玩意儿？”
<br/><br/>    我回过神来，指着地上的木头说：“刚从坟地里挖出来的极阴木。”
<br/><br/>    许余年绕着木头走了一圈，摇头道：“东施效颦罢了，这根木头虽然跟尊使墓中的看着像，其实就是根在墓地里养护几年的阴木，称不上极阴木，明日正午用竹子焚烧便可，留着没用。”
<br/><br/>    我点点头，留着没用还不如烧了。
<br/><br/>    “对了，许余年，你知不知道饶夜炀有个妹妹？”我问他。
<br/><br/>    他认识活着的饶夜炀，很可能也认识他妹妹。
<br/><br/>    许余年的神情变得很古怪，忌惮中带着些许的可怜，“认识，我曾经跟他妹妹议过亲。”
<br/><br/>    “啥？”我惊骇不已。
<br/><br/>    他严肃的警告我：“我不知道尊使是如何跟你形容他的妹妹，但我可以负责任的告诉你，那些都不是真相，他妹妹是个彻头彻尾的恶魔，你最好不要惹她，不然你死都不知道怎么死的。”<br/><br/>