    当然，选陈润发这个人，也是因为，田老板听陈润发说过，他和拍卖公司的王昶认识，他拿东西去拍卖，王昶必然会放松警惕。
<br/><br/>    可是少去很多麻烦。
<br/><br/>    前前后后。
<br/><br/>    田老板在这个黄花梨大书案的运营上，花了有十几万。
<br/><br/>    可就在要成功的时候，杀出一个张易。
<br/><br/>    毁掉了他即将成功的布局。
<br/><br/>    盯着张易。
<br/><br/>    那田老板在心里暗道。
<br/><br/>    “如果不是你，这次就已经成功了！全都是因为你张易，几乎已经快要到手的一千多万，才没了！”
<br/><br/>    “不过，冤家路窄，既然你真的来了，就应该为你的行为，付出代价！”
<br/><br/>    田老板想着这些，面露凶色。
<br/><br/>    这边。
<br/><br/>    见田老板不说话。
<br/><br/>    张易继续说。
<br/><br/>    “田老板，总体来说，这个桌子，还有那么一些价值，合在一起，4万块的价格，我觉得是符合市场的！如果你觉得，这个价格可以，生意可以做！”
<br/><br/>    田老板看起来犹豫了一下。
<br/><br/>    刚才脸上的凶色，随之而消逝。
<br/><br/>    他立刻说。
<br/><br/>    “张老板，您说的有道理，算了，既然您是行家，就这么着，4万块，成交！这边我拟有转让合同，您过来签下！”
<br/><br/>    张易也没想到，田老板的态度，改变的这么快。
<br/><br/>    旁边的祝可心，一脸疑惑。
<br/><br/>    这4万块钱，还真的能买下来啊？
<br/><br/>    这刷新了她的认知。
<br/><br/>    这就是传说中的做生意？
<br/><br/>    然后。
<br/><br/>    田老板把张易他们，请到了带锯厂里的一个简易房里。
<br/><br/>    这简易房，就是带锯厂的简易办公室。
<br/><br/>    桌子上有合同。
<br/><br/>    看来，田老板早就准备好了。
<br/><br/>    可是。
<br/><br/>    张易他们过去，坐下来，他准备签字的时候。
<br/><br/>    突然间。
<br/><br/>    厂房的外边，传来拉闸门刺耳的响声。
<br/><br/>    回头看去。
<br/><br/>    那边的拉闸门，快速的关闭了起来。
<br/><br/>    因为厂房里的窗户比较小，而且，都是靠近房顶附近的小气窗，整个厂房里的光线，一下子就暗了起来。
<br/><br/>    眼睛稍稍适应了一会儿。
<br/><br/>    才能够看到周围的情况。
<br/><br/>    不知道什么时候，从旁边的旧家具堆后边，走出来二三十个人。
<br/><br/>    这些人。
<br/><br/>    一个个，目光阴冷。
<br/><br/>    把带锯厂里的这个小办公室，围了起来。
<br/><br/>    来者不善。
<br/><br/>    这么说，田老板要求什么面谈，根本不是要谈生意，而是搞了个陷阱。
<br/><br/>    这明显是要报复张易！
<br/><br/>    这时。
<br/><br/>    有一个人，从那些人当中走了出来。
<br/><br/>    田老板立刻跑过去。
<br/><br/>    跟那人说。
<br/><br/>    “林老板，就是这个人，坏了我们的生意！”
<br/><br/>    听到这个称呼，张易不由得疑惑，林老板是谁？
<br/><br/>    北城的林家吗？
<br/><br/>    仔细一想，倒是有这个可能，张易在愤怒之下，把林晟给打了，林家人报复张易，设计这个局，让张易入局，也不是没有可能。
<br/><br/>    不过。
<br/><br/>    张易见过林晟的父亲，这个人，并不是他。
<br/><br/>    张易在观察他的时候，他也在盯着张易。
<br/><br/>    他似乎在确认什么。
<br/><br/>    旁边的田老板，也低声说。
<br/><br/>    “张易身边的那几个高手，这次都没来北城，他是孤身一人来的！”阅读书吧
<br/><br/>    那个林老板微微点头。
<br/><br/>    光线有些昏暗，但是，也能够看清楚那个人的脸。
<br/><br/>    张易感觉，他的面孔，有几分熟悉，去也有几分陌生。
<br/><br/>    然后。
<br/><br/>    林老板直接开口说。
<br/><br/>    “好了，就是他，张易！都不用愣着了，把他往死里打。其他的人，都绑起来，祝家是个有钱的家族，有他们在，我们可以拿到一些钱！”
<br/><br/>    果然，这是要出事啊！
<br/><br/>    语罢。
<br/><br/>    厂房里那二三十个人，都开始动了起来。
<br/><br/>    而且，他们的手上，都还提着一些做木工用的东西。
<br/><br/>    虽然是木工工具，但是，如斧头、锛子的，都十分的锋利。
<br/><br/>    这里。
<br/><br/>    除了张易之外，恐怕没人见过这种情形。
<br/><br/>    祝可心和夏菲都被吓得不轻。
<br/><br/>    特别是夏菲，吓得脸都变了颜色。
<br/><br/>    那一边的陈润发，则是一脸懵逼。
<br/><br/>    他根本不知道，这到底是什么情况，不是谈生意吗？怎么变成这样了？多说也就是几十万的生意，不至于这样吧？
<br/><br/>    “田老板！您这是什么意思？”
<br/><br/>    陈润发立刻问道。
<br/><br/>    田老板看向这边，他跟陈润发说。
<br/><br/>    “这事跟你没关系，少说话，一边去，等下连你一块儿伤了，概不负责！”
<br/><br/>    “你……你不是做生意的？”
<br/><br/>    陈润发说道。
<br/><br/>    看着那些气势汹汹的人，陈润发也不敢多说什么。他毕竟是个普通人，一个乡村医生，说的再多，也改变不了什么。
<br/><br/>    此时。
<br/><br/>    他一脸愧疚的看着张易。
<br/><br/>    有些后悔，不该为了赚那一万块钱，而带张易过来。
<br/><br/>    与张易他们同行的，还有祝家的两位保镖。
<br/><br/>    这是祝青玉，为了以防万一，特意安排的。
<br/><br/>    这两个人，一个叫陈智，一个叫赵诚。
<br/><br/>    此时。
<br/><br/>    他们走了过来，把几个人护在身后。
<br/><br/>    “大小姐，您别担心，不会事的！”
<br/><br/>    其中那位保镖，陈智说道。
<br/><br/>    祝可心只顾紧张，刚才都忘了，还有两位保镖跟着。他们的身手，祝可心也是见识过的，身手特别厉害。
<br/><br/>    这两个人出场，给了祝可心足够的安全感。
<br/><br/>    深吸了一口气。
<br/><br/>    祝可心立刻对田老板的人喊道。
<br/><br/>    “你……你们要干什么，本小姐可是祝家的人，你们要是敢做什么……我们祝家绝对不会放过你们的……”
<br/><br/>    如果这么说，有用的话，那些人肯定早就吓跑了。
<br/><br/>    这边。
<br/><br/>    张易低声跟夏菲说了一句。
<br/><br/>    “报个警！”
<br/><br/>    张易的声音，让夏菲回过神来。
<br/><br/>    她拿出手机，手上哆嗦的厉害，藏在后边，悄悄地报了警。
<br/><br/>    前边的那两位保镖，身材都非常的魁梧壮硕。
<br/><br/>    而且，张易也观察过，这两个人，应该也不是那种傻大个儿的类型，他们两个一定有着不错的身手。
<br/><br/>    两边对峙。
<br/><br/>    田老板的人，步步逼近。
<br/><br/>    这时。
<br/><br/>    张易开口说。
<br/><br/>    “林老板，到底发生了什么，您这么着急动手？”
<br/><br/>    至少，要先搞清楚对方到底是什么势力。
<br/><br/>    看做派，倒也不像是北城的林家。
<br/><br/>    那林老板冷哼一声。
<br/><br/>    他咬牙切齿道。
<br/><br/>    “张易！我等这一刻，已经等了很久了，我迫不及待，把你碎尸万段！”
<br/><br/>    “你这么恨我？就不能给我点儿时间，让我死个明白？”
<br/><br/>    张易这么反问。<br/><br/>