    严雪宵出现在队伍中,沈迟才后知后觉想起：“排位赛组队有段位限制。”
<br/><br/>    他的话音刚落下，瞄见了严雪宵的段位，不知什么时候升到了钻石,刚好可以一起排位。
<br/><br/>    仿佛看出他的疑惑，屏幕上浮现文字。
<br/><br/>    「请了代打」
<br/><br/>    沈迟不了解代打，但从青铜到大师再怎么也要上百块,他不禁问：“你怎么会找代打？”
<br/><br/>    排位都是按段位匹配的，高段位并不意味着游戏体验好,相反打得更小心翼翼，不少主播会特意开小号打鱼塘局。
<br/><br/>    隔了一阵,对方发来回复。
<br/><br/>    「陪你玩」
<br/><br/>    沈迟看着屏幕一怔，他没有想过是这个答案，他握紧鼠标,故作镇定地说：“代打费挺贵的,下次我帮你打。”
<br/><br/>    他怕严雪宵以为他想赚钱,补充了一句：“不收钱。”
<br/><br/>    电脑前的严雪宵敛下眼想,是只陪着玩皮球便会悄悄摇尾巴的小狼狗,他的视线转到司庭开的名字上冷了冷。
<br/><br/>    *
<br/><br/>    “小崽子直播间被封了。”司庭开靠在椅子上，开了罐啤酒，“孤儿不离嘴,我看他才是孤儿。”
<br/><br/>    「封得好」
<br/><br/>    「未成年主播能有什么出息,看他一头红毛就知道，说不定白天还在工厂打工」
<br/><br/>    「他还在排位，这次多了一个人」
<br/><br/>    「继续狙」
<br/><br/>    司庭开一罐啤酒下肚，继续登上游戏，对方直播间被封禁，他无法卡时间登入游戏,不过他们人数多，有心总能碰上。
<br/><br/>    他原以为多出来那人是请来的外援，可看了录屏才知道水平至多青铜，他啧啧称奇。
<br/><br/>    直播间有人记录排名，late的亚服排位不断下滑，连前三十都没保住，跌出前五十只是时间问题。
<br/><br/>    「让他跌！」
<br/><br/>    「我翻出他以前说打排位就要打亚服前十，这个跌法亚服前十？」
<br/><br/>    「跌出前五十我打赏企鹅套」
<br/><br/>    「展望一下百名外」
<br/><br/>    司庭开望着满屏的打赏消息心情愉悦，正当他准备再开一罐啤酒时，收到了一条陌生人的私信，看名字是late组队的朋友。
<br/><br/>    【yan】恶意狙杀违法游戏规则
<br/><br/>    司庭开笑了，违反游戏规则算什么，pubg官方每周永久封禁的违规账号就近十万，他本来就是娱乐向主播，根本不怕举报，大不了开小号。
<br/><br/>    至于帝企鹅平台，他心里也是有数的，作为国内最大的直播平台，和战战兢兢的小猫直播不同，只要不碰敏感话题，官方对大主播都睁一只眼闭一只眼。
<br/><br/>    【司庭开】违反规则的人多了去了，兄弟你不会这么天真吧？送你一句话，社会上没有公平可言
<br/><br/>    对面只是发来一句。
<br/><br/>    【yan】如你所愿
<br/><br/>    看到这句话司庭开目露不解，不过对方没再说话，他压下心中的疑惑继续直播。
<br/><br/>    可他刚回到直播没多久，忽然接到一个电话，见是帝企鹅官方打来的，他忙接通了：“有什么事吗？”
<br/><br/>    那边没有回答，而是反问：“你知道国服为什么迟迟不过审？”
<br/><br/>    “知道。”司庭开迅速回答，“大逃杀模式宣扬血腥暴力，偏离主流价值观。”
<br/><br/>    他的话音刚落，电话里的声音骤变严厉：“知道还搞什么恶意狙杀？对平台造成了极坏影响，直播间封禁三个月。”
<br/><br/>    司庭开听到前半句话的时候还好，听到后半句话半晌没缓过神。
<br/><br/>    他和late没什么过节，代表帝企鹅参加邀请赛的又不是他，拿不拿冠军对他没什么影响，他只是看平台对小猫队有怨气的人多，趁势而为组织狙杀。
<br/><br/>    他承认确实发猫难财，从中获取了不少打赏收入，可要说他对平台造成了恶劣影响他是不服气的，直播间热度明明都没登上首页。
<br/><br/>    今天的打赏收入与三个月不能直播的损失比起来完全是杯水车薪，司庭开脱口而出：“这不公平。”
<br/><br/>    他说完这话才意识到自己刚刚还说过社会上没有公平可言。
<br/><br/>    “好了。”电话那边像是失去了耐心，“言尽于此，再有下次永久封禁。”
<br/><br/>    帝企鹅直播的负责人挂断电话摇了摇头，司庭开是正处于上升期的主播，可谁叫惹到严家了，那可是谁也招惹不起的庞然大物。
<br/><br/>    而司庭开望着自己骤然漆黑的直播间，唯一的安慰是late也被封禁了，小猫直播管理严，封禁都是一个月起步。
<br/><br/>    他点开late的直播间，然而令他意外的是，封禁的标志已经没了，他忍不住拨通审核员电话。
<br/><br/>    “贵网站的签约主播late对我进行人身侮辱，规定惩处封禁直播间，为什么才一小时他的直播间就恢复了？”
<br/><br/>    审核员03号接的电话，late是他看着一步步成长的，他礼貌地回答：“规定上说是封禁直播间，封禁一小时也是封，而且我们之前的工作也有疏漏。”
<br/><br/>    “没有核实您是不是孤儿。”
<br/><br/>    司庭开差点一口气噎过去，他算看出来了，小猫直播都是一丘之貉，他现在的心情就是后悔，非常后悔。
<br/><br/>    *
<br/><br/>    “我让秘书处理了。”严济坐在车上说，“不过封禁三个月真的够吗？”
<br/><br/>    虽然不知道那名主播怎么惹到他侄子了，但严家人一向气量不大，按他说就该永久封禁。
<br/><br/>    “够了。”
<br/><br/>    严济叹了口气，他侄子还是学生气重，做事喜欢留余地，他试探着问：“看在给你帮忙的份上，寒假要回国吧？”
<br/><br/>    青年顿了顿，看着电脑屏幕“嗯”了声。
<br/><br/>    屏幕的另一边，沈迟打着排位，他从一开始的被动迎敌已经可以绝地反击了，房子里的严雪宵却一动不动。
<br/><br/>    幸好恶意狙杀的人似乎消失了，严雪宵没被击杀，他分出心神正想问时，画面上浮现一条消息。
<br/><br/>    「抱歉，刚有事处理」
<br/><br/>    “没事。”沈迟望着消息晃了晃神，没注意到有敌人潜伏在塔上，猝不及防被击杀，第一次比严雪宵先死。
<br/><br/>    如果队员换做其他人，他一定会毫不犹豫离开游戏开始下一局，可他望着严雪宵的名字，依然留在游戏中，目不转睛盯着屏幕。
<br/><br/>    “集装箱上有狙消。”
<br/><br/>    “左边坡上有人。”
<br/><br/>    “三级头。”
<br/><br/>    少年像探路的小狗狗，在队伍语音中出声提醒，自己都没察觉到自己有多耐心。
<br/><br/>    严雪宵不常打游戏，他也能看出不是太专注，往往比赛不到一半就死了，可这一局严雪宵出乎意料地投入，坚持到了决赛圈。
<br/><br/>    即便最后没有获胜，少年仍忍不住说：“你这局打得很好，怎么突然这么认真？”
<br/><br/>    过了一阵，对方平淡地回答。
<br/><br/>    「让你多休息会儿」
<br/><br/>    沈迟的心脏猛地跳了跳，一股难以言明的情绪在血液中静默灼烧，他想自己一定是感冒了。
<br/><br/>    他不是一个会说话的人，他并不觉得有什么，可他现在突然在意自己不会说话，只能冷淡地回应：“哦。”
<br/><br/>    空气中散发着无言的沉默，一个念头划过他的脑海，他屏住呼吸问：“我能听听你的声音吗？”
<br/><br/>    他还没听过严雪宵的嗓音。
<br/><br/>    对方回了句。
<br/><br/>    「在图书馆」
<br/><br/>    接着严雪宵便下线离开了。
<br/><br/>    他不知道是不是因为自己刚刚太冷淡了，少年翻开微信，如同郑重地写一封信般，输入长长的一段文字——
<br/><br/>    严雪宵你好：我是通过网吧墙上的小广告认识你的，你是我的第一个虚拟女友，也是唯一个，五百块是我当时全部的积蓄，我特别担心自己被骗，幸好没有，比我想象中还要好，我没见过你的照片，但我想一定很清纯漂亮，我见过的所有人都不如你
<br/><br/>    他写到一半，一条消息显现在屏幕。
<br/><br/>    「你的直播间已被解封」
<br/><br/>    少年放下手机，下意识登上直播。
<br/><br/>    「呜呜呜崽崽！」
<br/><br/>    「普天同庆，司庭开直播间被封禁三个月」
<br/><br/>    「崽崽是在和谁玩游戏？」
<br/><br/>    「上次那个朋友吗」
<br/><br/>    沈迟正准备点头，然而目光落在严雪宵因为下线而变灰的头像上，鬼使神差冒出一个念头，严雪宵可以算是自己的女朋友……吧？
<br/><br/>    反正，她也没有男朋友。
<br/><br/>    反正，她又不知道。
<br/><br/>    红头发的少年望着屏幕捏紧手，鼓起勇气开口：“介绍一下，我女朋友。”
<br/><br/>    可下一秒——
<br/><br/>    从图书馆赶回宿舍的严雪宵上线了，坐在电脑前，轻轻打开了麦克风。
<br/><br/>    作者有话要说：翻车啦@校花（不是幸灾乐祸）感谢在2020-10-1900:10:15~2020-10-1923:59:51期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：般若、猛男的问号2个；咕咕哒、了了、潘围巾、橙子甜饼、桑树我可以、云起遮青桐、百尺楼、休憩与共、阿乔喂、一位路过的杂食党~、水色夏木1个；
<br/><br/>    感谢灌溉营养液的小天使：鼡呢鼡呢100瓶；叁笙有莘96瓶；墨白70瓶；西瓜冰沙56瓶；轻舟一叶45瓶；可爱白、攻心为上、小慕的鹿角灿烂、soft他亲爹、上古后主20瓶；卡莲18瓶；一位路过的杂食党~15瓶；我愿如此，永生永世14瓶；倾无羡11瓶；东井上、他是穿堂风、齐三少、蘑菇、小手冰凉、木木木木木有、菜菜鱼、不咕叽、啊绊、三三、夏眠の熊、微雨燕双飞、yxyxyx、cat.猫璞子、zyy、千月翎、天尚天空、小小10瓶；patch·sprite、有只兔子有只猫、韫韫6瓶；凤凤阿、祺鑫szd、桃夭、鱼鱼bayes、露西.哈特菲利亚、gladysgu5瓶；你是哪块小饼干呀4瓶；飘絮、修仙不熬夜2瓶；胖头七不吐泡(??w??)、凉茶瓜子、陌涯、soft他亲妈、谁家甜糕、45997413、wxs、蠢蠢的小白白、揣手手、颜七、t、谢老板、火炎焱燚1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>