
对于蓝玉，朱雄英是痛惜的。<br/><br/>
站在一个后世者的角度，蓝玉是一名难得的将才，洪武皇帝曾将他比作卫青、李靖，可见其军事能力，但其桀骜不驯，狂妄自大，在朱标死后，就像一匹只有朱元璋才能驾驭的烈马，为了子孙能坐稳江山，朱元璋只得杀了他。<br/><br/>
杀错了吗？<br/><br/>
从一个即将走到生命尽头的帝王角度而言，当然没有杀错。<br/><br/>
只能说，杀可惜了！<br/><br/>
特别是朱雄英站到了大明嫡长孙的这个位置，他当然想要留住这样的人才。<br/><br/>
但是，如果蓝玉在自己说了那样的话以后，仍旧不知悔改，那么他会选择和朱元璋一样，杀了他。<br/><br/>
他绝不是吓唬蓝玉。<br/><br/>
一个不能为自己掌控，甚至连自己的话都听不进去的将军，留着只会让他越来越嚣张，终将成为祸害。<br/><br/>
与其在感情深厚以后再痛杀，不如一早就除了他！<br/><br/>
“舅公，外甥孙再多说一句，你们的功劳，皇爷爷都记着，一分也少不了你的，但是你的过错，皇爷爷同样一字不落的记着，皇爷爷有多爱惜你们，就有多痛恨你们！”<br/><br/>
“你们让皇爷爷他老人家伤心了，伤心你们又让刘伯温给言中了，骄兵悍将，后患无穷！”<br/><br/>
“那个进士老爷生前就看不起你们，死了，还在嘲笑你们！皇爷爷不是不给你们机会，可是你们他娘的不争气啊！”<br/><br/>
“你们不仅丢你们自己的脸，你们还丢了皇爷爷的脸！”<br/><br/>
“知道为什么我说，我若上位以后第一个杀你吗？因为我不想千百年后人们评说功过的时候说，我，朱雄英是你们这群混蛋的头！”<br/><br/>
“你们可以不要脸，但是我朱雄英不能不要脸，你们可以不要名，但我朱雄英不能不要名！”<br/><br/>
朱雄英目光如刀，语气狠厉，丝毫不给蓝玉面子，他今天就是要把所有话都说透了。<br/><br/>
一顿劈头盖脸的数落，蓝玉原本红着的脸更红了，一双铁拳也是捏得咯咯响。<br/><br/>
他和刘伯温是死敌。<br/><br/>
因为刘伯温曾向朱元璋上奏，说的正是那句骄兵悍将，后患无穷。<br/><br/>
随着徐达等人的老去，蓝玉就逐渐成为了武将的首领，他认为只要刘伯温一天不除去，武官们就不会有好日子，所以他就想方设法的想要杀死刘伯温，甚至上书诬陷刘伯温贪污谋反，不忠不义等罪名，<br/><br/>
但是，朱元璋怎么会不清楚蓝玉在想什么。<br/><br/>
他之所以容忍蓝玉，是因为如今国家尚未彻底稳定，还需要蓝玉这样的将才，而且他也要用蓝玉来牵制住刘伯温。<br/><br/>
蓝玉当然不会想那么多，他总以为自己功劳很大，朱元璋不会动他。<br/><br/>
但是刚刚皇长孙的话着实是让他受惊了。<br/><br/>
一旦上位，第一个要杀的就是他蓝玉。<br/><br/>
他能感受得到皇长孙言语中的决然。<br/><br/>
来的时候，他就在想着以后该如何维护皇长孙，没想到皇长孙不需要自己的维护，还怕自己污了他以后的圣名。<br/><br/>
蓝玉从来没有从这个角度去思考这个问题。<br/><br/>
但凡是百战余生的人，骨子里都有一股对于生命的漠视。<br/><br/>
因为他们见得太多死人了，战场之上，人如蝼蚁，命如草芥，不过就是一刀下去的事，上战场前，你就要做好死亡的准备，因为你根本就不知道自己能不能活着回来。<br/><br/>
所以回到太平盛世，他们就要尽情的享乐，不然怎么对得起战场上的疯狂？<br/><br/>
他们这种情感，这种心理，是文臣们无法揣测和理解的。<br/><br/>
以蓝玉他们战场上的智慧，难道他不知道什么是奉公守法，什么是道义？<br/><br/>
他们当然知道，但是在他们的眼里，生命都算个球，还谈什么奉公守法，谈什么道义。<br/><br/>
所以跟他们说这些，他们又怎么会听进去？<br/><br/>
然而让朱雄英都没有想到的是，刚刚他的话语中，真正触动蓝玉的，并不是那一句上位就要杀他。<br/><br/>
蓝玉这样的人，根本就不怕死。<br/><br/>
这也是为什么洪武皇帝在杀他的时候要剥皮实草，因为他看不过蓝玉一副悍不畏死的样子，杀头对于蓝玉而言太轻松了，他就是要蓝玉害怕。<br/><br/>
所以朱雄英说要杀他的话，蓝玉压根就没怕。<br/><br/>
他之所以沉默了，之所以思考了，完全是因为朱雄英后面的那一句话。<br/><br/>
是啊！<br/><br/>
咱外甥孙将来是要做一名千古圣君的。<br/><br/>
就像外甥孙说的那样，咱可以只要利不要名，但是外甥孙不行，咱可不能拖了外甥孙的后腿啊！<br/><br/>
否则，咱这个做舅公的，真的是该死啊！<br/><br/>
看着思考的蓝玉，朱雄英轻舒了一口气，道：“好了，该说的不该说的，外甥孙都说了，这些话，外甥孙也只会说一次，该怎么办，你自个抉择吧。”<br/><br/>
不想蓝玉没有丝毫的犹豫，站起身来，对朱雄英拱手道：“殿下，请教咱怎么做，但说无妨！”<br/><br/>
蓝玉的态度转变之快，让朱雄英心中暗暗有些诧异，但依旧是不动声色的道：“万寿节在即，皇爷爷不是让三品以上的官员都上一份奏疏，回望一下自己这些年跟着皇爷爷的功与过吗？”<br/><br/>
“这是一个很好的机会，你便趁这个机会，在奏疏上好好反思这些年的过错，记住了，一定要诚恳，详实。”<br/><br/>
“同时，把你侵占的田地，佃户全都吐出来，家奴一一遣散。”<br/><br/>
“特别是你那些义子，平日里目无法纪，胡作非为，通通交由都察院审查，但凡违法乱纪的，通通依法惩处！”<br/><br/>
“军中将校升降进退，一定要请示朝廷，由皇爷爷定夺，不可再私自操控！”<br/><br/>
“对了，还有你那九丈长的龙舟，即刻处理了！”<br/><br/>
“总之，在奏疏上，诚心向皇爷爷请罪，听候皇爷爷发落，并保证以后一定奉公守法，吃俸禄，享太平！”<br/><br/>
一口气说罢，朱雄英看着蓝玉道：“舅公，有意见吗？”<br/><br/>
“臣无异议，臣一定照办！”<br/><br/>
蓝玉神态严肃恭敬，拱手朗声回道。<br/><br/>
这么顺利？<br/><br/>
朱雄英心中暗暗有些诧异。<br/><br/>
不过他也没有深究，蓝玉既然答应了，希望他能照做才好。<br/><br/>
毕竟蓝玉是出了名的左耳进右耳出。<br/><br/>
搞不好出了这个房子，蓝玉就将刚刚的话抛到九霄云外也说不定。<br/><br/>
不过他既然答应了，今夜的敲打也算达到目的了。<br/><br/>
如果他仍执意作死，那自己也无能为力了。<br/><br/>
想到这里，朱雄英暗暗松了一口气，神色也柔和了许多，道：“舅公，别站着了，快快坐吧。”<br/><br/>
“谢殿下！”<br/><br/>
蓝玉应了一声，端坐下来，脸上竟是没有一丝恼怒之色。<br/><br/>
相反的，蓝玉露出了一个欣慰的笑容，看向朱雄英，道：“殿下，臣记得，臣上一次见你的时候，你才这么大。”说着，蓝玉比了一个手势，“殿下真的长大了，比臣都高了！”<br/><br/>
蓝玉的眼中毫不掩饰自己的爱意。<br/><br/>
那目光，击中朱雄英心中柔软的地方。<br/><br/>
自己对于这个舅父可谓是如雷贯耳，但并没有太多的感情。<br/><br/>
但在刚刚的那一刻，他算是明白了，为什么自己的父亲朱标要屡屡维护蓝玉，除开姻亲不谈，蓝玉那种铁血情义，赤诚之心，确实让人心动。<br/><br/>
从进屋到现在，蓝玉对于自己咄咄逼人的这个晚辈，自始至终都是爱护的情义。<br/><br/>
可见当初他对朱标，那是何等的情义。<br/><br/>
然而心念及此，朱雄英并没有表露出太多的情感，因为他不想刚刚自己的努力因为一时心软而毁于一旦。<br/><br/>
他也有些明白，老爷子教他的话，对于臣子，不能不给，但也不能给得太多，要收着给，否则他们不懂得珍惜，感情也是一样，难怪千古帝王，都是孤家寡人了。<br/><br/>
“舅公，刚刚的话有些过激，但都是外甥孙的肺腑之言，希望舅公能够记在心中。”<br/><br/>
“臣明白。”<br/><br/>
蓝玉笑着点了点头，尔后忽然想到了什么，看向朱雄英道：“殿下，有句话，臣也想要提醒你一下。”<br/><br/>
“说。”朱雄英开口。<br/><br/>
蓝玉沉吟片刻，道：“你四叔燕王，你还没有见过他吧？”<br/><br/>
“还未见过。”<br/><br/>
朱雄英微微眯起了眼睛，道：“不过应该也快了。”<br/><br/>
蓝玉点了点头，徐徐道：“燕王，曾两次跟我出征漠北，在北平的时候，我曾观察过他的封地，他的一举一动与皇帝一模一样。”<br/><br/>
说着，蓝玉把声音压得很低：“燕王不是一般人，迟早是要反的，臣找过人望他的气，有天子气象，你一定要小心！”<br/><br/>
“这话，臣跟你父王说过，今日，臣想再提醒殿下一次，切莫掉以轻心。”<br/><br/>
闻言，朱雄英脑海中不自觉的浮现一道模糊的身影。<br/><br/>
四叔燕王？<br/><br/>
我还真想会一会你……<br/><br/>
……<br/><br/>
乾清宫。<br/><br/>
朱元璋忙完一天的政务，已是深夜，正在一个人喝着膳房那边准备好的肉粥。<br/><br/>
这时，蒋瓛进来了。<br/><br/>
朱元璋就仿佛脑后长眼一般，道：“说吧。”<br/><br/>
蒋瓛连忙恭敬的回道：“禀皇上，蓝玉蓝海等人离开庆功宴后，便往蓝玉那秦淮河上的九丈龙舟而去，饮酒泄愤，醉得一塌糊涂。”<br/><br/>
朱元璋一边嚼着粥里的肉沫，一边问道：“他们都泄什么愤了？”<br/><br/>
蒋瓛连忙像竹筒倒豆子一般，一五一十的汇报着。<br/><br/>
朱元璋一边听着，一边喝着粥。<br/><br/>
仿佛蓝玉他们的话，并没有出乎他的意料之外。<br/><br/>
“……后来散去之后，长孙殿下便单独把蓝玉请了过去。”<br/><br/>
“哦？”<br/><br/>
朱元璋放下手中的碗，拿起一个烧饼放进嘴里，露出了好奇的神色：“说什么了？一字不差的说给咱听听。”<br/><br/>
蒋瓛再一次开始倒豆子。<br/><br/>
“……长孙殿下说，如果你还不知悔改的话，就算皇爷爷不杀你，若我上位，第一个杀的，就是你！”<br/><br/>
朱元璋闻言一怔，旋即笑呵呵的道：“呵，出息！他以为这样就能吓得了蓝玉了？”<br/><br/>
“还有啥？”<br/><br/>
蒋瓛继续一字不差的禀报着。<br/><br/>
朱元璋满脸笑容的一边咀嚼着烧饼，一边饶有兴致的听着。<br/><br/>
“……后来，蓝玉答应了，说一定照办！”<br/><br/>
“嗯？”<br/><br/>
朱元璋拿着烧饼的手一顿，有些不解的道：“蓝玉答应了？”<br/><br/>
蒋瓛恭敬回道：“是的！”<br/><br/>
朱元璋露出思索的神色，片刻后，自语道：“蓝玉啊蓝玉，你对咱大孙是真不错，咱大孙一说怕你污了他以后的圣名，你就答应了？”<br/><br/>
“呵——”<br/><br/>
朱元璋轻笑了一声：“那你怎么不怕污了咱的圣名？出息！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185373"&nbsp;&nbsp;chapterid="71146908"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;出息！">加入书签</a>
</div>
