    
        <br/><br/>    不过藤原佑没想到，他刚在街上看到柯南他们，天上就有一个灯箱往孩子们的头顶掉了来。
<br/><br/>    心里一急的藤原佑立刻合身扑了上去——
<br/><br/>    砰……
<br/><br/>    哐当……
<br/><br/>    ……
<br/><br/>    这……是不是恐怖了点？
<br/><br/>    柯南看着路边被某人踢了一脚后已经完全报废的灯箱，冷汗直流。
<br/><br/>    柯南：为什么我身边都是这种武力值爆表的怪物啊！
<br/><br/>    没被灯箱吓到，反而被那暴力的一脚吓到的柯南擦了擦汗，后怕道：“我说，佑——你别这么突然出现好吗？会吓死人的！”
<br/><br/>    “嗯？”一记崩腿把灯箱踢飞的藤原佑站直身子，温柔地问到：“柯南，你前面说什么了吗？”
<br/><br/>    “哈哈……我是说——太谢谢佑哥哥了！”冷汗直流的柯南忙把话吞了回去，转移话题道：“佑哥哥过来是有什么事情要办吗？”
<br/><br/>    “本来是有，不过现在……”藤原佑走到灯箱旁，拿起那截明显被人切断的电线道：“让我先来把那个混蛋找出来再说！”
<br/><br/>    感觉……某个人要惨了……
<br/><br/>    一旁看见藤原佑此时表情的小侦探们如此想到。
<br/><br/>    “可是……也有可能是螺丝松动了吧？”光彦咽了咽口水，“不一定……”
<br/><br/>    “不是哦！对方的目的很明确——”灰原哀站在路边的假面超人扭蛋贩售机前说到：“元太每天都会过来这里看假面超人的玩具。”
<br/><br/>    “那么说——”
<br/><br/>    三小一起露出了惊恐脸。
<br/><br/>    “是的，犯人的目标——”柯南脸色严肃，“就是元太！”
<br/><br/>    “原来是盯着元太来的吗？”藤原佑看了看四周，指着一家快餐店道：“先去那边坐一会儿吧——听听元太说一下详细情况……”
<br/><br/>    一行人到餐厅坐下，藤原佑给小朋友们买了几份儿童套餐，这才听起了元太的诉说……
<br/><br/>    “欸？你说你看到那个连续抢劫犯了？”光彦惊讶道，“就是那个最近老是在附近攻击老人和妇女的那个犯人？”
<br/><br/>    “对，他和警方贴的人像简直一模一样！”元太吃了口汉堡道，“那天我可是盯着他看了很久。”
<br/><br/>    “那元太有去报警吗？”步美问到。
<br/><br/>    “嗯，我是一周之后去报的警——”元太解释到：“因为那时候警方还没有贴出海报——我也是看见了海报才想起来自己见过这个人的……”元太皱眉苦想，“就是那天好像很困，已经不记得在哪里见过他了……”
<br/><br/>    柯南听到这里，瞬间手一滑，趴到桌子上去了。
<br/><br/>    柯南：果然是元太啊！
<br/><br/>    “不过我已经找到了和我一起见到犯人的哥哥了！”
<br/><br/>    元太的话让柯南瞬间恢复了精神，他立马问到：“和你一起见到的？”
<br/><br/>    “啊，五天前我一听到家里附近又有人被抢劫了就过去看了——”元太露出了回忆的神色，“没想到，他也挤在围观的人群里——那个金发哥哥在我看见那个犯人的时候就坐在我的旁边。”
<br/><br/>    “然后呢？你怎么做的？”灰原·捧哏·哀上场。
<br/><br/>    “我当然是带那个哥哥去找当时在现场办案的警察啦！可是那个哥哥说他根本没有见过我，也没有见到过那个抢匪……”元太一脸疑惑地回答到。
<br/><br/>    “你真的……”柯南说了一半，突然发现藤原佑到现在还一句话都没说，不由转头看了过去。
<br/><br/>    “佑，你就没什么疑问吗？”
<br/><br/>    “没有……”藤原佑拿起可乐喝了一口，淡定地回答到：“因为我已经找到犯人了。”
<br/><br/>    说完这句话的藤原佑放下饮料杯，径直走到吧台拍了拍某个偷听的金发男，道：“先生，跟我去一趟警局吧？”
<br/><br/>    “你在说什么啊？”已经见识过藤原佑武艺的金发男不敢乱动，牵强地笑道：“我为什么要去警局啊？”
<br/><br/>    “啊！是那个金发哥哥！”元太指着金发男叫到，“你怎么会在这？”
<br/><br/>    “他可是从贩售机那里跟到了这里呢……”藤原佑微笑着加重了手上的力气，让男人疼得‘嗷嗷’直叫。
<br/><br/>    不过，说起来藤原佑对于这个至少知道换个发型的男人还是有那么点认同的——除了神乎其神想变谁就变谁的整容术，还是换个发型更经济实惠点。
<br/><br/>    要不是柯南这个坑货暴露太多，就凭那张连步美都会迟疑的照片，藤原佑也不会让小姑娘一直顶着一头卷发。        <br/><br/>