
“郡主过奖了，小人不打扰郡主和公子了，先行退下了。”<br/><br/>
轩辕玥没有多作逗留，第二句话便是要退下，这下上官萧萧有点急了。<br/><br/>
看着小奶狗打算要离开，她恨不得立刻把他拽住。<br/><br/>
“等一下！”<br/><br/>
这时司空玉瑾率先出了声，阻止了轩辕玥。<br/><br/>
“本公子身体有点不适，得先回屋歇息了，郡主您……”<br/><br/>
司空玉瑾故意咳嗽了几下，一副不舒服的样子。<br/><br/>
“无妨，玉瑾公子你身体不适就先去歇息吧，本郡主见那边的花开得甚好，我自行赏赏花。”<br/><br/>
上官萧萧说到这的时候，还下意识地看了一眼轩辕玥。<br/><br/>
司空玉瑾唇角一勾。<br/><br/>
“也好，那我就叫简越陪同郡主一块，郡主有什么直接吩咐他就可以了。”<br/><br/>
“甚好甚好！”<br/><br/>
上官萧萧心中一喜，立刻就答应了。<br/><br/>
而轩辕玥却感觉有点不自在。<br/><br/>
司空玉瑾这货真的打算“卖”了她啊，这么明显地让她去勾搭上官萧萧。<br/><br/>
【汤圆：宿主，支线任务刷新了，同上官萧萧赏花，能获得一张线索卡。】<br/><br/>
汤圆的话在意识里响了起来，轩辕玥立刻改变了主意。<br/><br/>
不就赏花嘛，去就去，还怕上官萧萧吞了自己不成？再说了为了线索卡，她义无反顾！<br/><br/>
“是！公子！”<br/><br/>
轩辕玥对着司空玉瑾微微欠身，抬头时，刚好看到他幸灾乐祸的笑了。<br/><br/>
被轩辕玥当场抓住，司空玉瑾一秒收功，立刻摆出平日里淡然清高的模样。<br/><br/>
“去吧！去吧！”<br/><br/>
好样的，她现在先解决了上官萧萧，至于这个男人她有的是机会好好“整治”他！<br/><br/>
——————————<br/><br/>
轩辕玥跟着上官萧萧来到了花园处。<br/><br/>
看着满园盛开的花，上官萧萧摘下了一朵娇艳的牡丹花。<br/><br/>
“这朵花好看吗？”<br/><br/>
不管是系统发布的支线任务，还是司空玉瑾的计划，都是让她有意无意地来勾引上官萧萧，如果一定要干这种事的话，那她只能硬着头皮上来。<br/><br/>
轩辕玥走上前，从上官萧萧的手中拿过那朵花。<br/><br/>
“花怎么美，都没有人美！”<br/><br/>
轩辕玥说完这句话后，将那朵花直接就插到上官萧萧的发髻上。<br/><br/>
上官萧萧本就是一个少女心十足的女孩子，虽然是很土的情话，却让她听了娇媚一笑。<br/><br/>
加上轩辕玥这么一靠近，两人之间的距离迅速缩小，仿佛深吸一口气，鼻息间全是面前人的气息。<br/><br/>
上官萧萧的心现在都按捺不住地乱跳了起来。<br/><br/>
轩辕玥见上官萧萧开始娇羞，自己忍不住打了个哆嗦。<br/><br/>
戴上花后她也没多作停留，直接就回到了一开始的位置，保持了一点距离。<br/><br/>
“就你嘴甜，你真的觉得我美吗？”<br/><br/>
上官萧萧还沉浸在刚才的暧昧之中，娇羞地摸了摸自己发髻上的花。<br/><br/>
“郡主美若天仙，这是凤玄国所有人都知道的事实，方才是小人逾越了，还请郡主责罚！”<br/><br/>
“别叫我郡主了，也别自称小人，以后你就叫我的闺名吧，我叫你简越。”<br/><br/>
上官萧萧先是娇羞一笑，然后朝轩辕玥这边靠了过来。<br/><br/>
“这……小人不敢！”<br/><br/>
轩辕玥故意惶恐不安地弓着身子，朝上官萧萧说道。<br/><br/>
“有什么不敢的，是本郡主为你开的特例，不要害怕，以后我们就互相用名字互称，也不用给我行礼了。”<br/><br/>
上官萧萧不喜欢眼前的人一直跟自己保持着主子跟下人的那种氛围。<br/><br/>
“是！小人……我知道了。”<br/><br/>
轩辕玥在心里比了一个耶，她成功让上官萧萧破了例。<br/><br/>
为了万无一失，还是要读取上官萧萧的心里想法。<br/><br/>
轩辕玥没多想，开始用意识催动芯片。<br/><br/>
上官萧萧现在并没有说话，但是她的脑袋位置一直有声音传过来。<br/><br/>
“今天没白来，这心心念念的小奶狗啊，果然是比那司空玉瑾更让我心动，接下来该怎么撩他呢？”<br/><br/>
听到这，轩辕玥眼睑都控制不住地跳动了几下。<br/><br/>
上官萧萧这完全是把自己的要攻略的人忘了吗？<br/><br/>
第一次觉得司空玉瑾存在感这般低，还不如她呢。<br/><br/>
“简越，我们去那边看看吧，那边的花开的更艳呢。”<br/><br/>
这边轩辕玥还没回神，突然手被人一把抓住了。<br/><br/>
上官萧萧拉着她跑向了另一处。<br/><br/>
“看，这边是不是更艳，好美，这方庭院还真是不错呢。”<br/><br/>
上官萧萧拉着轩辕玥的手一直没有松开的意思，轩辕玥也只好任由她拉着。<br/><br/>
还说让她来勾引，这根本就没有她出手的机会，而自己反而成了被动方，还不能拒绝，这种感觉比啥都难受。<br/><br/>
“真希望这样的时光天天都有！”<br/><br/>
看了一会花后，上官萧萧收回了视线，看向了一旁的轩辕玥，突然说出了这句话。<br/><br/>
这撩得也太直接了吧，她都有点绷不住了，看到上官萧萧的眼神，为什么没有让她想宠溺，反而有种莫名害怕的赶jio。<br/><br/>
“郡主……你要是喜欢这边的环境，天天来就可以看到了。”<br/><br/>
轩辕玥自然知道上官萧萧是故意说那些撩拨人的话，她只好装傻。<br/><br/>
“真的吗，那你也能天天陪着我吗？”<br/><br/>
轩辕玥按捺住想跑的冲动，愣了一会后才点了点头。<br/><br/>
“那是自然！”<br/><br/>
上官萧萧这下更加开心了，本来站得稳稳的，突然脚下一滑，整个人突然往后一倾。<br/><br/>
“啊！”<br/><br/>
一声尖叫声后，上官萧萧从边缘掉了下去。<br/><br/>
虽然这边没那么高，但是摔下去还是会受伤的，轩辕玥立刻使出轻功飞速去捞上官萧萧。<br/><br/>
<br/><br/>
就在上官萧萧以为自己要完蛋的时候，突然腰间出现一只手，自己那下坠的身子被人一把接住，随后慢慢地降落下来。<br/><br/>
上官萧萧的角度刚好能清晰地看到轩辕玥那完美的侧脸，以及那微微蹙起的眉头，是那么的英勇神武。<br/><br/>
此时的轩辕玥搂着上官萧萧，还在想刚才的事。<br/><br/>
明明站的地方很平整，怎么也不可能出现脚滑。<br/><br/>
至于是不是上官萧萧故意的，看她的反应和动机都不太可能。<br/><br/>
如果是要假装摔下去，那一定是会考虑自己会不会真的受伤，而上官萧萧根本不知道她会武功，所以这个排除。<br/><br/>
那就是另一种可能了，有人刚才在暗地里使坏了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68754639"&nbsp;&nbsp;chaptername="第202&nbsp;&nbsp;透明长公主vs妖孽男花魁（17）">加入书签</a>
</div>
