    
        <br/><br/>    夏天的通关速度异常迅速。
<br/><br/>    凭借着皮卡丘的强大实力，前四关的精灵，除个别之外，基本上都是被秒杀。
<br/><br/>    对战每一只精灵，平均不到一分钟。
<br/><br/>    因此，他才这么快出现在道馆馆主的面前。
<br/><br/>    不过，这个速度却是让众多玩家异常震惊。
<br/><br/>    对此，夏天自然是不知道的。
<br/><br/>    在众多玩家目光的注视下，屏幕中的夏天，已经进入到了对战场中，来到了道馆馆主的对面。
<br/><br/>    道馆训练家玲珑，是一个十八九岁的少女，蓝色的头发，一袭劲装，看上去很干练。
<br/><br/>    “挑战者，恭喜你来到这里！”
<br/><br/>    “我是道馆馆主玲珑，只要击败我，便能够获得海浪徽章和技能秘传！”
<br/><br/>    馆主玲珑抬起低垂眼眸，看向了夏天，淡淡的说道。
<br/><br/>    “我知道，海浪徽章，我拿定了！”
<br/><br/>    夏天的脸上露出一丝微笑。
<br/><br/>    听到这话，馆主玲珑多看了夏天两眼，道：“之前的挑战者都是这么说的，可惜，没有一个能从我手中拿走海浪徽章！”
<br/><br/>    “希望你有这个实力吧！”
<br/><br/>    夏天不可置否的点了点头，道：“等会儿，你就知道了！”
<br/><br/>    “好，放出你的精灵吧！”
<br/><br/>    馆主玲珑的面色变得肃然起来，整个人仿佛一柄利剑出鞘，散发着凌厉的气势。
<br/><br/>    与此同时，站在场外的蓝色制服NPC开口道：“下面进行玩家赤与海浪道馆训练家，以海浪徽章和段位为赌注的对战！”
<br/><br/>    “请双方放出精灵！”
<br/><br/>    夏天目光一闪，将皮卡丘放了出来。
<br/><br/>    夏天还是选择让皮卡丘当首发精灵。
<br/><br/>    作为他的初始精灵，皮卡丘的实力没的说。
<br/><br/>    只是，不知道眼前这名道馆馆主会放出什么首发精灵。
<br/><br/>    之前夏天已经了解到了，馆主玲珑的精灵队伍。
<br/><br/>    不出意外的话，就应该是36级的毒刺水母、37级的水伊布、37级的玛力露丽、38级的冷水猿、39级的铁螯龙虾，以及40级的巨沼怪。
<br/><br/>    只见，馆主玲珑抬起手，跑出了一颗精灵球。
<br/><br/>    白光一闪，37级的玛力露丽出现在了场中。
<br/><br/>    “玛力露丽吗？”
<br/><br/>    夏天见到馆主玲珑放出的首发精灵是玛力露丽，目光微微闪烁。
<br/><br/>    此时，海浪道馆外的屏幕前，众多玩家看着屏幕中出现的精灵，顿时明白，对战要开始了。
<br/><br/>    “这就是赤大佬的那只等级高，资质又极品的皮卡丘吗？”
<br/><br/>    “应该是的，不得不说赤大佬用皮卡丘当做首发精灵是明智的选择！”
<br/><br/>    “电系克制水系，虽然那只37级的玛力露丽实力很强，但是皮卡丘等级足有46级，差距太大，不出意外的话，这一回合，赤大神会赢！”
<br/><br/>    “如果战术运用得当，甚至实现一穿三也不成问题！”
<br/><br/>    一些玩家对夏天的对战情况猜测道。
<br/><br/>    在他们看来，这第一回合的胜败已经是板上钉钉的事情了。
<br/><br/>    毕竟，这里也不乏挑战过道馆的玩家，对于道馆馆主玲珑的精灵还是比较熟悉的。
<br/><br/>    做出这个预测，也很正常。
<br/><br/>    “[眼中印江流]大佬，你怎么看？”
<br/><br/>    这时，一个玩家突然向也站在人群中的[眼中印江流]问道。
<br/><br/>    见到有人问自己，[眼中印江流]，略微沉吟，而后点头。
<br/><br/>    “和他们预测的一样，这个[赤]至少能够一穿三！”
<br/><br/>    ……
<br/><br/>    在众多玩家猜测的时候，夏天和馆主玲珑的对战已经开始了。
<br/><br/>    “皮卡丘，十万伏特！”
<br/><br/>    随着夏天的开口，皮卡丘身上冒出耀眼刺目的金色光芒，朝着远处的玛力露丽暴射而去。
<br/><br/>    “玛力露丽，光墙！”馆主玲珑下令道。
<br/><br/>    “露丽~”
<br/><br/>    玛力露丽喊叫一声，随后它举起双手，在身前凝聚出一道透明光幕，将它整个身躯包裹在了其中。
<br/><br/>    在玛力露丽的光墙刚凝聚完毕，皮卡丘的十万伏特也轰击而来。
<br/><br/>    轰！
<br/><br/>    电光轰击在光墙上面，只是阻挡了片刻，光墙便轰然粉碎。
<br/><br/>    但，也是因为这道光墙的阻挡，十万伏特的伤害被卸去了大半。
<br/><br/>    十万伏特的余威轰击在玛力露丽的身上，只是让它皱了皱眉头，脸上露出略微难受的表情。
<br/><br/>    而玛力露丽的血量，也只下降了五分之一，并没有达到预期的效果。
<br/><br/>    “光墙吗？”
<br/><br/>    夏天眉头一皱。
<br/><br/>    不得不说，这一手确实没有让他预料到。
<br/><br/>    光墙是超能力系技能，玛力露丽的话，的确能够学会。
<br/><br/>    不过，既然玛力露丽会光墙，减少特殊攻击的伤害，那就用物理攻击。
<br/><br/>    “皮卡丘，高速移动，冲上去，碰碰脸颊！”
<br/><br/>    夏天命令一下，皮卡丘的身影便冲了出去，朝着玛力露丽飞快的奔去。
<br/><br/>    不过数息之间，皮卡丘的身影便出现在玛力露丽面前。
<br/><br/>    只见，皮卡丘的脸颊上闪烁着电弧，狠狠地冲撞在了玛力露丽的身上。
<br/><br/>    滋！
<br/><br/>    电流传过，玛力露丽的脸上露出痛苦的表情，它的血量随着皮卡丘的攻击，瞬间便是下降了一半。
<br/><br/>    “玛力露丽！”
<br/><br/>    道馆馆主玲珑面色微变，低声惊呼。
<br/><br/>    刚才皮卡丘发动攻击的时候，由于速度太快，她根本就没来得及反应。
<br/><br/>    直到皮卡丘一击命中，她才反应过来。
<br/><br/>    但，已经为时已晚。
<br/><br/>    不过，虽然玛力露丽受到了攻击，但对于她来说也是一个好机会。
<br/><br/>    两只精灵的距离也比较近，这时候如果发动滚动攻击，皮卡丘不一定躲得开。
<br/><br/>    而且，随着滚动攻击的命中，威力也会越来越大。
<br/><br/>    没有丝毫犹豫，馆主玲珑连忙下令道：“玛力露丽，变圆，滚动！”
<br/><br/>    然而，在听到馆主玲珑的命令后，玛力露丽刚想要发动攻击。
<br/><br/>    却惊恐的发现，它动不了了，身体出现了一阵僵持，无法使用技能。
<br/><br/>    显然是因为皮卡丘的碰碰脸颊攻击而陷入了麻痹状态。
<br/><br/>    见到这种情况，夏天也是微微一笑。
<br/><br/>    他早就预料到这种情况，连忙下令道：“皮卡丘，电球！”
<br/><br/>    趁着玛力露丽陷入麻痹状态时，正好是皮卡丘发动攻击的时机。
<br/><br/>    趁它病，要它命！
<br/><br/>    金色的电球，在皮卡丘的尾巴上凝聚，在高速移动的加持下，电球的威力已经变得极为恐怖。
<br/><br/>    由于玛力露丽僵持在了原地，也只能成为皮卡丘的活靶子。
<br/><br/>    轰！
<br/><br/>    金色电球准确命中玛力露丽。
<br/><br/>    一声巨大的爆炸声传出，激起了一阵烟雾。
<br/><br/>    “玛力露丽！”
<br/><br/>    馆主玲珑面色大变，惊呼出声。
<br/><br/>    当烟雾散去之后。
<br/><br/>    玛力露丽的身影也出现在了场中。
<br/><br/>    它的血量瞬间被清空，失去了战斗能力，倒在地上。
<br/><br/>    皮卡丘这一击，效果拔群！        <br/><br/>