
终于到了比赛这天。<br/><br/>
汉城媒体齐聚。<br/><br/>
A楼的人簇拥着沐雪晴等人入场，B楼簇拥着顾卿卿和楚巍。<br/><br/>
双方人马夹路相逢。<br/><br/>
沐雪晴说：“楚巍，你是正式比赛队员，跟我们一起入场。”<br/><br/>
明明只是正常的话，可就让人听出了严重的歧视与排挤。<br/><br/>
黎倚陪在顾卿卿左侧，沐宇阳陪在顾卿卿右侧，身后是强大的B楼学渣团。<br/><br/>
“卿卿加油！”黎倚说。<br/><br/>
“崽崽妹妹，别怕，我们永远支持你！”十七班学渣。<br/><br/>
其他学渣表示：“卿姐，用你高超的作弊技术碾压他们！为我们B楼争光！”<br/><br/>
A楼：……<br/><br/>
你特么作弊还有脸了啊！<br/><br/>
顾卿卿点头：“我会把那一百万拿回来的。”<br/><br/>
全场，寂然。<br/><br/>
随后赶到的林亦默皱了皱眉，看顾卿卿的眼神浸满凉意。<br/><br/>
“别堵在门口，都进去。”<br/><br/>
A楼和B楼这才你争我抢挤进了门。<br/><br/>
科研小组的成员很是不满意：“顾卿卿她凭什么参加？我们辛苦急训她在哪儿？别人挑战上门，我们辛苦找解决方法，她又在做什么？凭什么让她坐收渔翁之利？”<br/><br/>
声音一点没小，反而还有故意放大之嫌。<br/><br/>
顾卿卿回头：“题是你们做出来的？”<br/><br/>
科研小组：……<br/><br/>
顾卿卿：“既然不是，就别在这儿瞎BB。”<br/><br/>
众人：……<br/><br/>
好气！<br/><br/>
徐琨亲自领着实验中学的学生入场，远远就瞧见顾卿卿那纤细的小身板，喉咙跟着一紧，“今天，一定要把一中拿下！”<br/><br/>
跟他并肩而行的秦勉精准地捕捉到他看顾卿卿的眼神，“好！”<br/><br/>
正式队员一起去后台化妆，顺道研究排兵布阵，比赛还要等一会儿才开始，顾卿卿干脆去外面买摇摇冰。<br/><br/>
实验中学有三名全国物理竞赛出来的，还有一个国际物理竞赛的季军。<br/><br/>
这是一场硬仗，前面三个也许还能应付，但后面一个，那是跟林亦默旗鼓相当的对手，谁敢跟他硬杠？<br/><br/>
而且最悲剧的是，林亦默不能上场，即便他为他们急训了几天，也不可能将他们的短板补足。<br/><br/>
<br/><br/>
“华科院的副院长会亲自当评委，你们知道这次比赛的意义？”<br/><br/>
不能输！<br/><br/>
这是他们的信念，但想赢，谈何容易？<br/><br/>
“我觉得，还是让顾卿卿上场吧？”楚巍突然说，毕竟她是年纪第一，而且还是全国为数不多的几个满分之一。<br/><br/>
“巍少，你是在开玩笑？”<br/><br/>
楚巍：“你们看我是像开玩笑的样子吗？”<br/><br/>
“楚巍，B楼的人疯了，你也疯了吗？这种现场比赛怎么作弊？真当顾卿卿是作弊之神了？”<br/><br/>
“她就算是超神，这次也不可能有正确答案给她抄！”<br/><br/>
背乌龟壳的事情记忆犹新，A楼对顾卿卿芥蒂很深，这次，他们就要用自己的实力，维护A楼的尊严，告诉所有人，只有脚踏实地好好学习天天向上，才能保护学校的荣誉。<br/><br/>
“那万一她就有方法呢？”楚巍不以为然，连续两次全校第一，还能满分的人，不管她是用什么方法做到的，这样的成绩得来绝不是偶然。<br/><br/>
众人：……<br/><br/>
眼看三观要歪，林亦默及时出场挽救，“比赛，还是该堂堂正正！”语气很严肃，楚巍没再说话。<br/><br/>
上午九点，体育馆已经坐满了人，各方媒体业已到齐，比赛队伍闪亮登场。<br/><br/>
三位评委一起入场，分别是：千里迢迢赶来的华科院副院长沈均，以及负责出题的陈进博士，还有汉城教育局的局长丁利民。<br/><br/>
三位重量级人物往这一杵，足够说明这场比赛的重要性和公正性。<br/><br/>
至少，开始的时候连丁利民都认为这场比赛绝对不会有偏颇有私心，直到他发现两位帝都来的大人物竟一个劲儿地向后瞧，才品出点异常。<br/><br/>
“那个，沈院长，陈博士，参赛选手都在台上了！”他小声提醒。<br/><br/>
然而两个人都没兴趣多看一眼。<br/><br/>
陈进在找他得罪了的小祖宗，顺道观察一下谁像他寻找的G同学，再评估一下，科研小组里，谁的嫌疑大一点。<br/><br/>
沈均则是到处瞅他家国宝宝宝。<br/><br/>
“我记得这场比赛华科院的科研小组集体参加，怎么独独没看到排名第一的人？”<br/><br/>
评委席后面就是双方学校领导。<br/><br/>
潘主任即刻摸着秃然的发顶上前，“重量级选手都是作为杀手锏的，最后才登场。”他不敢说一中的第一名是作弊得来的，怕毁了一中尖子生在华科院心中的好印象。<br/><br/>
这边刚答完就要去通知那边让顾卿卿也上去露个脸，就看到顾卿卿捧着一杯摇摇冰过来。<br/><br/>
不仅没有像台上的人一样盛装出席，甚至都没人给她化妆，而且，他刚靠近舞台，就被学生会的人拦下来。<br/><br/>
学生会干事趾高气扬，眼带轻蔑挑衅地指了指别人看不到的后补席，“那才是你的位置！”<br/><br/>
就这一刹那，不仅沈均的脸绿了，连陈进的脸色也黑得不能看。<br/><br/>
跟他们距离最近的丁利民感觉周围空气都冷了好几度，默默地打了个哆嗦。<br/><br/>
潘主任僵着脸使劲为一中挽尊，“隐藏杀手锏。”<br/><br/>
沈均、陈深：呵呵。<br/><br/>
沈均终于知道为什么顾家屡次三番提出要接国宝宝宝回去了。<br/><br/>
外面这些人就是这样对待他们的国宝的，他们知不知道，如果没有国宝宝宝，他们吃的穿的用的能一朝回到解放前！<br/><br/>
沈均义愤填膺，顾卿卿却一脸淡定，啜了一口摇摇冰：“欠收拾。”<br/><br/>
学生会干事脸黑：……<br/><br/>
草，他被当众威胁了。<br/><br/>
刚还想说什么，那个祸害惹事精已经捧着摇摇冰去了她该待的位置。<br/><br/>
“哼！”<br/><br/>
觉得一声不足以表达自己的愤慨，他又哼哼了两声。<br/><br/>
就在这时，嗑地一声，有什么东西撞到他门牙上，嘴皮麻了，门牙断了，血流出来了。<br/><br/>
幸好旁边的人看见，赶忙将他扶下去。<br/><br/>
顾卿卿刚坐下就收到路沉舟的短信，附带的是一张学生会干事门牙掉落的精准抓拍照。<br/><br/>
顾卿卿抬手就是九块九红包。<br/><br/>
回头看，人群中根本找不到路沉舟的人影。她突然生出一个感觉，路沉舟不想出现在她面前。<br/><br/>
评委席上，沈均默默掏出手机，偷偷给小祖宗拍了一张生活照。看小姑娘粉嫩的小奶膘，刚才的愤懑终于被治愈了。<br/><br/>
捧着摇摇冰的小姑娘，放在人群中的国宝宝宝，这是研究院同仁从未见过的模样。<br/><br/>
拍好，随手转发进研究院的群，几个从来不冒泡的老家伙几乎在同一时间全都给炸出来了。<br/><br/>
【嗷嗷嗷，几天不见，宝宝出落得真漂亮了！】<br/><br/>
研究院众人震惊：孙院士，您是不是老眼昏花了，明明沈院长把国宝宝宝拍成了一坨黑，你哪只眼睛看得出她又漂亮了？你莫不是年老成精开了天眼！<br/><br/>
几位院士才不管呢，上次宝宝生他们的气，这次得好好表现表现，刷刷存在感。<br/><br/>
【宝宝喝的是什么？我们研究院好像没有，以后得常备！让宝宝知道我们研究院的好，免得她老想着往外面跑！】<br/><br/>
【沈均，你就不能好好学学摄影技术吗？看把我宝宝拍得……】<br/><br/>
沈均赶忙解释，这是光线问题，宝宝坐的地方就很黑，他一个偷拍的总不能明目张胆用闪光灯吧？<br/><br/>
解释的话刚发出去，手机突然就死机了。<br/><br/>
另一头，裴司宸和陈深也在会场一角坐下，他们的位置正好跟顾卿卿正对。<br/><br/>
陈深拿出手机就先给后补席上的顾卿卿来了一张，照片刚拍好，手机屏幕闪了闪……<br/><br/>
这个感觉好熟悉！<br/><br/>
“不、会吧？”<br/><br/>
曾几何时，他想偷拍他家裴爷，手机也会这样，一闪之后，数据便会丢失，这是上面对特殊人物的面部保护。<br/><br/>
顾卿卿只是孤儿院出来的，怎么会有面部保护？<br/><br/>
难不成，她还有什么特殊身份？<br/><br/>
热血正噌噌往天灵盖涌。<br/><br/>
感觉到身边异常，裴司宸终于舍得将视线从顾卿卿身上移开，难得给他一个眼神，“什么不会？”<br/><br/>
“顾卿卿的脸……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906213"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;杀手锏">加入书签</a>
</div>
