
风声起，林叶响。<br/><br/>
赵客拉着姬无岁，沿着一条近乎原始的小路往上走，如果不是地上铺垫的碎石，赵客怕都认不出来这是一条路。<br/><br/>
可想而知，这条路已经荒废了很久，这里也已经很久很久没有人真正的走进来过。<br/><br/>
一路走来，赵客没有说话。<br/><br/>
但他的眼神却是桀骜不驯的冷厉。<br/><br/>
赵客很想知道，这位师娘，除了要挟和警告外，还能有什么办法，让自己心甘情愿的任她摆布。<br/><br/>
就凭她是自己师娘？<br/><br/>
笑话，谁给她的自信。<br/><br/>
从自己放下了心头那个过不去的心结后，赵客就决定，余生只为自己活。<br/><br/>
活的痛快，活的潇洒。<br/><br/>
即便最后的结果，是粉身碎骨。<br/><br/>
赵客也不会皱一根眉头，要挟自己，无论这个人是谁，从来不会有好下场。<br/><br/>
随着深入，姬无岁手上那没翠绿的手镯，激荡起蹭蹭波纹。<br/><br/>
像是一滩碧水一般活了起来一样。<br/><br/>
浓厚的生命气息，从中溢出，修复着姬无岁的暗伤。<br/><br/>
这就是那个老太婆厉害的地方。<br/><br/>
明里暗里，怕是特别让墨菊来接引自己，都是在无形中给他一个暗示。<br/><br/>
顺者昌，逆者亡。<br/><br/>
你听话走进来，不仅没有坏处，还会有各种好处给你。<br/><br/>
若是不听话，自然是少不了苦头。<br/><br/>
只是这种方式，对赵客这头喜欢用王狗子称呼来提醒自己的人来说，毫无作用。<br/><br/>
他很清楚，狼和狗的区别。<br/><br/>
树林深处，就见十二面巨大的石碑立在深林中。<br/><br/>
这里已经是这条小路的尽头。<br/><br/>
赵客将目光凝视在十二面石碑上后。<br/><br/>
发现石碑第一面，和第二面上的什么都没有。<br/><br/>
第三面的时候，才出现了模糊图形和文字。<br/><br/>
只是这些文字，赵客看不懂。<br/><br/>
“是很久前的字了，那个时候还没有皇帝这个称呼，是楚国的文字。”<br/><br/>
姬无岁仔细看着碑文，为赵客解释道。<br/><br/>
秦在统一六国前，七国用的都是大篆，只不过是写法不同罢了。<br/><br/>
其中秦、齐用的好像是象形体，而其他的用的是会意体。<br/><br/>
每一国的书写方式也不同，加上赵客的烂学历，不认的还真不奇怪。<br/><br/>
姬无岁仔细看过一遍碑文后，不由紧紧锁起了眉头。<br/><br/>
赵客也没有去打扰她。<br/><br/>
前面的看不懂，他就去看后面能看懂的。<br/><br/>
相比前面那些碑文，赵客对后面几个碑文看的反而津津有味。<br/><br/>
从储物戒指里，拿出烟杆，不紧不慢的点上烟丝。<br/><br/>
伴随着轻烟缭绕中，赵客看的有些入神了。<br/><br/>
大概意思，都是鬼市的历代的陈年往事，从第八面碑文开始，鬼市还是一片焦土。<br/><br/>
只有稀稀拉拉的几个人，守在这里。<br/><br/>
这些人自称守卫者，至于守护什么东西，赵客就不知道了，估计内容就在前面的石碑上。<br/><br/>
后来人就多了起来，还发生了一些战斗。<br/><br/>
直到第六面石碑的时候，鬼市终于出现的转机，在这里建造起了强大的城池。<br/><br/>
开始主动吸取那些进入这里的人。<br/><br/>
然而在五面石碑开始。<br/><br/>
一场恐怖的大战出现了。<br/><br/>
这一面石碑壁画多过文字。<br/><br/>
赵客看到城池上，九个奇特的身影，这些身影很模糊。<br/><br/>
每一个身影的背后写着都刻写着一行小字。<br/><br/>
赵客凝神观看了片刻后，不由皱起眉头来。<br/><br/>
十大！<br/><br/>
不，严格的说是九大。<br/><br/>
时间、空间、混乱……其中除了红婆婆的寂灭外，其他九个都全了。<br/><br/>
九个人出现，令城池毁于一旦。<br/><br/>
但有意思的是。<br/><br/>
赵客看到第四面石碑的时候。<br/><br/>
石碑紧紧只有一行字。<br/><br/>
“斩龙之后，再无仙。”<br/><br/>
赵客挠挠头，琢磨了一阵后，小心将目光看向姬无岁。<br/><br/>
发现姬无岁神情凝重的盯着，那面赵客看不懂的石碑，神色说不出的复杂。<br/><br/>
赵客见状，继续看下去。<br/><br/>
后面石碑上，鬼市已经成了规模。<br/><br/>
只是没有现在的这么庞大富饶。<br/><br/>
而后十个身影的出现，赵客已经能够断定，这就是当今邮差口中的十大邮差。<br/><br/>
而其中，就出现了鬼市主人所代表的寂灭。<br/><br/>
不过历代鬼市主人交接的时候，赵客总能看到一些模糊的影子，站在阴暗的角落里，有的一个，有的两个。<br/><br/>
就像是隐匿在黑暗中的鬼祟一般。<br/><br/>
“奇怪！”<br/><br/>
赵客吐出一口青烟，心头反而更困惑起来。<br/><br/>
这十二面石碑，似乎是记录了鬼市的部分历史。<br/><br/>
赵客大概能够明白，似乎鬼市藏着什么东西，令其他九人所争夺，只是不知道最后达成了什么协议后。<br/><br/>
九大变成了十大，而从前壮丽的城市，变成了现在的鬼市。<br/><br/>
至于守护着什么东西，赵客去只能看向姬无岁，希望她能给自己一个答复。<br/><br/>
当姬无岁看完了其他石碑后。<br/><br/>
却没有向赵客解释什么，至于两面自己看不懂的石碑，究竟记载着什么，姬无岁也没有要提及的意思。<br/><br/>
见状，赵客虽然困惑，却没有多问。<br/><br/>
有些事情，既然姬无岁不肯说，自然有她不肯说的原因。<br/><br/>
不过赵客总觉得很古怪。<br/><br/>
红婆婆给的三件礼物，似乎并不是特别针对自己，反而更像是在针对自己身边人。<br/><br/>
看过了石碑，赵客和姬无岁转而向上走。<br/><br/>
这片山林很大，赵客甚至没有看到尽头在那里。<br/><br/>
但不需要担心迷路。<br/><br/>
姬无岁手上那没镯子会在她们偏离方向的时候，发出强烈的震动。<br/><br/>
似乎只有朝着一个方向走，镯子才会安静下来，更是发出浓郁生命气息去滋养姬无岁。<br/><br/>
这一点，赵客不得不说，自己这位师娘，真的是算无遗漏。<br/><br/>
一早就看出姬无岁是自己的靠山，才用这枚手镯套住她。<br/><br/>
而石碑上自己看不懂的信息，怕是红婆婆故意给姬无岁看的。<br/><br/>
随着往上走。<br/><br/>
就见一座六角凉亭里在山腰。<br/><br/>
凉亭内便有一扇早已经打开的大门。<br/><br/>
墨菊等人，早早就在门外等候着。<br/><br/>
见到赵客和姬无岁后，墨菊迅速令人把手边的盒子打开。<br/><br/>
盒子里，居然同样是放着另外一枚手镯。<br/><br/>
“主人说，这对手镯本来就是一对恋人所化，情比金坚，只有带上一对，才有更强的功效。”<br/><br/>
墨菊从始至终不敢去看姬无岁。<br/><br/>
但她很清楚，这对玉镯的价值，虽然不是黄金邮票，却有着强大的力量。<br/><br/>
姬无岁看着盒里的另一枚手镯。<br/><br/>
手指将其拿起，放在手上对比起来。<br/><br/>
如墨菊所说，这确实是完美无瑕的瑰宝。<br/><br/>
姬无岁将手中把玩在手上片刻后，目光看向墨菊：“好东西，不过既然是情比金坚，却只能左右手一手一枚，多无趣。”<br/><br/>
“大人您喜欢，大可以一只手带两个，只是略微不雅观而已。”<br/><br/>
墨菊的头低的更低了。<br/><br/>
见状姬无岁嘴角勾起微笑，突然把用力一敲，两对玉镯砰在一起“咔！”玉碎之声下，两对玉镯在姬无岁手中，瞬间碎裂成粉末。<br/><br/>
随手将手上剩下的半壁玉镯扔在地上。<br/><br/>
“下次要做什么就明说，拐弯抹角的事情，就算了吧。”<br/><br/>
墨菊不敢说话。<br/><br/>
就见姬无岁，回头看向赵客：“接下来的事情，你自己看吧，我在外面等你。”<br/><br/>
姬无岁的话很轻，但赵客听得出来，她的心思很沉重。<br/><br/>
赵客第一次见到她居然会流露出无奈的神色。<br/><br/>
“是因为那两面石碑记录的东西！”<br/><br/>
“等你回来我就给你讲。”<br/><br/>
“谁稀罕这个，等我回来，嘿嘿嘿……”<br/><br/>
赵客咧嘴笑起来，无耻的神情，令姬无岁面色微红，点点头：“去吧，回来了再说。”<br/><br/>
赵客点点头，却是收敛起脸上的笑容。<br/><br/>
心里对这位师娘的手段，真心感到惊讶。<br/><br/>
六颗人头，令大头和王麻子为之变色。<br/><br/>
十二面石碑，就连姬无岁都要避退。<br/><br/>
这些礼物是给自己的，也是给他们的，这不由让赵客更好奇，第三件礼物究竟是什么……<br/><br/>
跟随墨菊走向另一间房间。<br/><br/>
随着房门打开，熟悉的味道却是顺着房间内溢出，令赵客不由一提鼻子心道：“好一道酱爆猪心！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46192083"&nbsp;&nbsp;chaptername="第九百九十九章：鬼市历史">加入书签</a>
</div>
