
“呵，我倒是头一次听到人捡骂的。”她矫揉造作的声音，让步嫣然再也忍不住，直接讽刺道：“刚才的话，我可没有指名道姓，你急于跳出来，岂不是不打自招的承认了。”<br/><br/>
论口舌，赵梦儿完全说不过她。<br/><br/>
贺老夫人在一边看着，忍不住呵斥道：“你少在这里胡搅蛮缠，难不成外面说的那些，都是她们胡编的吗？”<br/><br/>
“她们怎么不说别人，偏偏说你的闲话？！”老人家冷冷的斜昵了步嫣然一眼，声音中充斥着不悦，“平日里，我就让你少出去抛头露面，你却每次都当耳旁风，如今被人这样说，肯定是你德行有亏。”<br/><br/>
<br/><br/>
好一个受害者有罪论！<br/><br/>
步嫣然被她的一番话气笑了，嘲讽道：“若没有我出去抛头露面，恐怕咱们一家子还处在吃不饱穿不暖的时候吧！您哪里穿得上好衣服，用得了上好的炭火。”<br/><br/>
被她一番话噎回去，贺老夫人的面子上挂不住，重重的拍了拍桌子。<br/><br/>
“这就是你对婆婆说话的态度吗？”<br/><br/>
“你就这样看着你媳妇对你母亲不敬吗？”<br/><br/>
老夫人将目光转向一旁的贺衍舟，企图让儿子来替自己出头。<br/><br/>
只不过，她没有想到的是，自己的儿子站起来，却为别的女人说话。<br/><br/>
“母亲，嫣然一直都和我在一起，她接触了什么人，也都是我知道且同意的。”瞧着自己母亲脸上难以置信的表情，贺衍舟在心里默默的叹了口气，“外面的风言风语，难不成您还不知道吗？”<br/><br/>
“这么多日子来，她一直对您尽心尽力的侍奉，还治好了您的腿疾，您可倒好，不仅心里没有记得她的好，现在还因为别人信口胡说的谣传，而冤枉她。”<br/><br/>
儿子的话，彻底让贺老夫人陷入了深思，脸上的怒气，也逐渐转为羞愧。<br/><br/>
而在一旁默默听着的步嫣然，心中却涌上一股暖意。<br/><br/>
这么多日子，他虽然也偶尔为自己开口，却从没有像今日这般慷慨激昂的说了这么一大段。<br/><br/>
她的眼圈不由微微泛红。<br/><br/>
贺衍舟瞧见，心里更加自责：她一定是觉着委屈了。<br/><br/>
“无论何时，我信你！”<br/><br/>
他压低声音，在步嫣然的耳边细语。<br/><br/>
而这一幕落在赵梦儿的眼中，让她恨不得将手上的饭碗捏碎，一双眼睛，几欲喷火的盯着两个人。<br/><br/>
傍晚时分——<br/><br/>
步嫣然洗漱后坐在床上，一头乌黑浓密的秀发披散开来，更衬得她肤白凝雪，好像一个精致的瓷娃娃般。<br/><br/>
男人从门外进来，看到这一幕，有些愣神。<br/><br/>
“你说，今天的事是赵梦儿自己编出来的，还是真的有人散布谣言？”<br/><br/>
她的秀眉紧紧蹙成一团，好像是在问男人，却又像是自言自语，琢磨了半晌依旧想不通，转过身，投以疑惑的目光。<br/><br/>
对上小女人的眸光，贺大将军少见的有些心慌，在内心反复克制下，才恢复理智，认真的分析道：“虽然她有时候没有分寸，不过，应该还没有到这种狠毒的地步。”<br/><br/>
步嫣然心里不禁冷笑，这个男人，实在是太不了解他的好表妹了。<br/><br/>
这样想着，她嘴上却并没有反驳，而是顺着他的话继续分析下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68382760"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;无论何时，我信你">加入书签</a>
</div>
