
“是一件玫红色的。”大娘随口答道。<br/><br/>
张禹一听说是红色的，心中暗说，这可真够巧的了，但他不动声色，跟着就开始随便闲聊。<br/><br/>
<br/><br/>
萧洁洁表示，自己挺长时间没有见到堂姐，想看看堂姐的照片。自然没有问题，大娘拿出来两大本影集，都是今年照的。<br/><br/>
张禹看着影集，记忆着任菁菁的模样，以方便自己使用圆光术。记下来之后，张禹就前往卫生间，在这里施展了圆光术。<br/><br/>
光镜出现在掌中，跟照片上模样一般的女人就在光镜之内。这个女人正躺在一张大沙发上看电视，像是某个酒店。<br/><br/>
“真是邪门了，人好端端的，到底什么地方出了问题？”张禹心下嘀咕，却是想不出端倪。<br/><br/>
张禹这次来，带着八字寻命盘，主要是为了应对突发意外，能够准确的找到萧洁洁。在萧洁洁的身上用不上了，张禹打算用在任菁菁的身上。因为只要找到任菁菁，基本上真相就能大白。<br/><br/>
可惜的是，生辰八字显示人已经死亡。用八字寻命盘是找不到死人的。<br/><br/>
而眼前的人，又是活生生的。<br/><br/>
“总得试试，让萧洁洁去偷一件她的贴身衣物。”张禹咬了咬牙。<br/><br/>
出了卫生间，几个人继续闲聊，不知不觉就快到晚饭时间了。任铭川不知真相，还以为萧洁洁是大老远来串门的呢，少不得要留宿，安排房间。<br/><br/>
直接给两个人安排在一个房间，那是不妥的，安排地安排两个，而且还是相邻的，至于说你们两个晚上怎么睡，那就不管了。<br/><br/>
大娘倒是给任菁菁打了电话，仍然是关机。没有办法，大娘亲自下厨做饭。<br/><br/>
萧洁洁以大老远的过来，稍微有点累，打算休息一会为名，和张禹留在二楼的房间。等任铭川下楼走了，张禹就小声说道：“洁洁，给你安排个重要的任务？”<br/><br/>
“干什么？”萧洁洁见张禹神秘兮兮的，不禁十分的好奇。<br/><br/>
“你知道你堂姐的卧室吧？”张禹说道。<br/><br/>
“知道。”萧洁洁点头。<br/><br/>
“你到她的卧室里找一件她的贴身衣物拿给我。”张禹说道。<br/><br/>
闻听此言，萧洁洁立刻警惕地问道：“你什么意思？要那个干什么？”<br/><br/>
“重要的事。”张禹说道。<br/><br/>
“那你得跟我说说，不然的话，这种事……我可干不出来……”萧洁洁撅着小嘴，盯着张禹。<br/><br/>
“好好好……我告诉你吧……我有一种找人的本事，但是需要这个人的生辰八字和一件贴身的衣物。只要有这两样，就能把人给找到。”张禹正色地说道。<br/><br/>
“真的假的？”萧洁洁多少有点不信。但她知道，张禹的本事大，敢这么说，或许也有一定的把握。<br/><br/>
“我的本事你还不清楚，要不然怎么能知道你出事了。”张禹自信地说道。<br/><br/>
“这倒也是，行……那到时候你表演给我看…...”萧洁洁撅嘴说道。<br/><br/>
“没问题。”张禹点头。<br/><br/>
就这样，萧洁洁出了房间。<br/><br/>
任菁菁住在三楼，萧洁洁偷摸的上楼，张禹在屋里等着。毕竟自己是外人，萧洁洁可以瞎溜达，自己要是乱逛的话，明显不太礼貌。<br/><br/>
萧洁洁很快折回，手里拿着一条黑色蕾丝边的小文胸。张禹一看这么小，不禁有点纳闷，任菁菁的看起来不比萧洁洁的小，因为胖的缘故，好像还要大上一号。<br/><br/>
萧洁洁看到张禹，俏脸不禁一红，直接把东西朝张禹丢了过去。张禹接过来一看，尴尬地说道：“你不能拿个正常点的么？”<br/><br/>
“哪里有正常的啊。长得这么大，竟然用这么小的……还挺浪呢……”萧洁洁撇着嘴说道。<br/><br/>
随后，她又说道：“赶紧表演给我看看。”<br/><br/>
张禹立刻拿出八字寻命盘，一手攥着内衣，一手托着罗盘，咬破舌尖，默默地施展起八字寻命术。<br/><br/>
萧洁洁赶紧来到张禹的身边，想要看看张禹是怎么找人的。<br/><br/>
然而，让她失望了。八字寻命盘上的指针一动不动。<br/><br/>
通常来说，这只有两种可能，一种是人不在服务员，距离的太远；二就是人已经死了。<br/><br/>
张禹更加倾向于后者。<br/><br/>
萧洁洁看了半天，也没看出个端倪，急切地说道：“你倒是找呀！”<br/><br/>
张禹无奈地摇了摇头，说道：“没找到。”<br/><br/>
“没找到！”萧洁洁错愕地看着张禹，“你不会是想收集内衣吧……”<br/><br/>
“我是那种人么……”张禹无辜地说道。<br/><br/>
“这有准呀，那么风流……”萧洁洁狠狠地白了张禹一眼。<br/><br/>
“呵呵……”张禹尴尬一笑，跟着将内衣递给萧洁洁，说道：“这东西先别换回去了，放你包里。日后，或许能够派上用场。”<br/><br/>
“真的才好。”萧洁洁撇了撇嘴，将内衣收好。<br/><br/>
现在，最为直接的线索，一下子断了。<br/><br/>
两个人默默地坐到床上，萧洁洁只是偷眼看张禹，张禹则是在琢磨，下一步该怎么办。<br/><br/>
想了一会，张禹突然想到一件事，于是说道：“洁洁，我记得你跟我说，你是在给你母亲扫墓的时候遇到的你堂姐，是不是这样。”<br/><br/>
“是呀，怎么了？”萧洁洁反问。<br/><br/>
“你父亲带着你来扫墓，应该是没告诉你大伯吧。”张禹说道。<br/><br/>
“没告诉。”萧洁洁如实说道。<br/><br/>
“这就怪了，你和你父亲都没通知你大伯，你堂姐怎么会知道你们去扫墓了呢，还正好碰到，是不是太巧了。”张禹说道。<br/><br/>
“她说是想奶奶了……所以就去看看……”萧洁洁说道。<br/><br/>
“隔辈人很少有一个人去给老人扫墓的吧……”张禹说道。<br/><br/>
“正常来说……好像是……”萧洁洁低头说道。<br/><br/>
说真的，她连爷爷、奶奶的祭日都不知道，一切都得是父亲安排，她跟着去就好。<br/><br/>
至于说单独去扫墓，那是不可能的。<br/><br/>
“所以，我觉得你们在那里碰面，应该不是巧合……”张禹认真地说道。<br/><br/>
“你不会是说，她故意在那里等我们吧……这么做，她图什么呀……”萧洁洁不解地说道。<br/><br/>
若说堂姐要害死她，她怎么也想不出来理由。<br/><br/>
“我也不知道她图什么，但既然是在墓地遇到的，那不如咱们明天去墓地看看。或许在那里，能有什么意外的发现也说不定。”张禹说道。<br/><br/>
“那也行。”萧洁洁点头。<br/><br/>
****<br/><br/>
先更两章，老铁白天被点事情给耽误了，现正在赶工。后续章节，稍后奉上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913276"&nbsp;&nbsp;chaptername="第1141章&nbsp;&nbsp;无用功">加入书签</a>
</div>
