
别说乔莺母女了。<br/><br/>
就连冯素梅也没有想到，自家女儿能给乔莺找到这么好的一份工作。<br/><br/>
乔莺母女自是对乔安千恩万谢。<br/><br/>
第2天就跟着乔安一起去到风清宴的私人别墅。<br/><br/>
风清宴的这间私人别墅，足有有500多平。<br/><br/>
负责别墅打扫工作的自然不会只有乔莺一人而已。<br/><br/>
别墅内配有管家，另外还有一名保洁阿姨和一名厨师。<br/><br/>
乔莺去到别墅之后，就是和保洁阿姨一起负责打扫清理的工作。<br/><br/>
毕竟别墅这么大，一个人打扫确实挺累的。<br/><br/>
这间别墅原本配有两名保洁人员，其中一名是个20来岁的年轻女孩儿。<br/><br/>
本来这女孩干活儿也算麻利，怪就怪在她起了不该有的心思。<br/><br/>
有了那样的心思之后，管家自然不会再允许她继续留在风家工作。<br/><br/>
这次风清宴把乔莺安排在自己的私人别墅工作。<br/><br/>
管家原本还担心又是一个一心想攀附豪门的女人。<br/><br/>
在见到乔莺本人之后，总算放心了。<br/><br/>
在乔安和风清宴离开之后。<br/><br/>
管家还是稍稍敲打了一番乔莺母女。<br/><br/>
虽然乔莺的年纪还有长相让他放心。<br/><br/>
不过乔莺毕竟是带着女儿住进来，她的女儿年纪又还小。<br/><br/>
要是一不小心生出什么不该有的念想，也是有可能的。<br/><br/>
徐晓晓知道管家在担心什么。<br/><br/>
她对风清宴除了感激之外并没有别的想法。<br/><br/>
不过管家的话，她还是牢牢的记在了心里。<br/><br/>
并暗暗告诫自己，一定要和风家这位少爷保持距离。<br/><br/>
至于乔莺，那更是完全没有让自家女儿去勾引风家少爷的想法。<br/><br/>
这也是乔安放心把乔莺放在凤清宴这边的原因。<br/><br/>
乔莺这个人最大的优点，就是为人本分。<br/><br/>
安排好了乔莺母女的去处，风清宴还顺道把徐晓晓上学的问题也解决了。<br/><br/>
乔莺母女有了好去处，乔海一家也乐得轻松。<br/><br/>
乔安这段时间虽然一直在忙，但她可没有忘记沈乔这个想要取她性命的仇人。<br/><br/>
这段时间她一直在做一件事。<br/><br/>
就是每天用言咒诅咒一遍沈乔。<br/><br/>
没办法，沈乔实在太会躲，乔安也不知道她究竟躲在了哪个老鼠洞里。<br/><br/>
为了报仇她只能每天施加一次诅咒。<br/><br/>
就算沈乔的身边有高人保护，这么多诅咒叠加在一起，也够她喝一壶了。<br/><br/>
事实也确实如乔安所料的一般。<br/><br/>
沈乔这段时间非常非常倒霉。<br/><br/>
因为安家的出手，沈乔名下的许多产业都出现了问题。<br/><br/>
她引以为傲的美貌，也因不知名的原因开始逐渐凋零。<br/><br/>
生意上的问题对沈乔来说都是小事。<br/><br/>
现在沈乔最苦恼的还是身体上的问题，她的身体因为不知名的原因，竟然开始极速衰老！<br/><br/>
沈乔一开始以为自己生病了，到了常去的私家医院做了详细检查。<br/><br/>
做过各种检查之后还是没有查出她极速衰老的原因。<br/><br/>
后来还是在见过一位大师之后，沈乔才知道自己是被人给诅咒了。<br/><br/>
她不知道诅咒自己的人是谁，这些年她为了上位也得罪了不少人，许多人都有动机来害她。<br/><br/>
沈乔怀疑过许多人，就是没有往乔安身上去想。<br/><br/>
在她看来乔安就是一个才刚刚开启天赋不久，进入三大院修行不过才几个月的修界新人。<br/><br/>
她不是对修界一无所知的小白。<br/><br/>
知道短短几个月哪，怕乔安再天才，也不可能修出什么大名堂。<br/><br/>
为了找到那个对自己施加诅咒的人，沈乔这段时间派出了不少人进行调查。<br/><br/>
清除了几个有重大嫌疑的家伙之后，诅咒还是没有消失。<br/><br/>
看着自己逐渐衰老的脸，还有越来越虚弱的身体，沈乔的心里越发慌乱。<br/><br/>
要是再不解除诅咒，她一定会死于诅咒之下。<br/><br/>
“龙大师，请您一定要帮帮忙，为我找出那个诅咒我的人！”<br/><br/>
这位龙大师是沈乔找到的第3位大师。<br/><br/>
前面两位都对这个诅咒束手无策。<br/><br/>
这位龙大师，可是她花了大代价才请来的高人。<br/><br/>
“沈小姐放心，既然龙某接受了你的委托，就一定会为沈小姐排忧解难。”<br/><br/>
龙大师是一位看着50来岁的中年男子。<br/><br/>
他身着一件黑色真丝长袍，手上拿着一个漆黑的烟斗。<br/><br/>
身上带着一种高人的气场。<br/><br/>
这种气场让他原本看起来普普通通的五官，显得有几分高深莫测。<br/><br/>
“多谢龙大师！还请大师尽快出手，找到那个诅咒我的家伙，我一定要把那个人碎尸万段！”<br/><br/>
沈乔一脸怨恨的说。<br/><br/>
“想找到那人也不难，还请沈小姐给我一滴你的血。”龙大师对沈乔说。<br/><br/>
沈乔闻言接过保镖递过来的水果刀。<br/><br/>
然后眼也不眨的在自己的指尖划了一道口子，鲜血瞬间从指尖流出。<br/><br/>
得到了沈乔的血，那一切就好办了。<br/><br/>
龙大师立刻开坛做法，使用秘术利用沈乔的这滴血追寻诅咒的源头。<br/><br/>
此时乔安正在房间里休息，忽然间她感觉到自己被一道恶意锁定。<br/><br/>
乔安微微皱眉，透过窗户目光望向了某处。<br/><br/>
“看来这次沈乔倒是找了一个好帮手，不过……没用。”<br/><br/>
说着，小手轻轻一抬，玄天功德笔瞬间出现在她的掌心之中。<br/><br/>
乔安提起笔，随意对着面前的空气写下了一个字。<br/><br/>
这个字看起来复杂繁琐，让现代的人来认，肯定没人能认得出来。<br/><br/>
这是上古时期的古文字。<br/><br/>
上古时期的文字很少，但每一个字都受到天地之力的加持，拥有强大的力量。<br/><br/>
乔安随手写下的一个字，化作一道金光，向着某个方向飞速而去。<br/><br/>
“龙大师，怎么样了？找到那个人没有？”沈乔急切的问。<br/><br/>
“已经有……”眉目了。<br/><br/>
龙大师正想说出这句话，突然一道金色流光击中了他。<br/><br/>
被金色流光击中，龙大师整个人瞬间飞了出去，向着身后的墙面狠狠撞去。<br/><br/>
身后那面墙受到猛烈撞击，居然直接给撞塌了！<br/><br/>
“龙大师！”沈乔惊骇地看着这一幕，简直不敢相信自己的眼睛。<br/><br/>
明明刚刚还好好的，怎么突然就撞墙上去了！<br/><br/>
“咳……咳咳……”龙大师倒在地上口吐鲜血。<br/><br/>
沈乔的保镖赶紧过去，想把人扶起来。<br/><br/>
龙大师却摆摆手，拒绝了沈乔保镖的搀扶。<br/><br/>
“先别碰我，我肋骨断了，请帮忙打个电话帮我叫一下救护车。”龙大师有气无力的对保镖说。<br/><br/>
沈乔赶紧让保镖打电话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182156"&nbsp;&nbsp;chaptername="第330章：沈乔的下场（上）">加入书签</a>
</div>
