
“哦？你觉得云儿靠谱？”<br/><br/>
听到这话，嬴政也是微微一愣，随即一副来了兴趣的模样打量着李斯问道。<br/><br/>
“确实，就目前的状况看来，应该没有比公子云更加合适的人选了吧？”<br/><br/>
见嬴政是认真询问，李斯也不在胆怯，直接便是说出自己内心真实的想法。<br/><br/>
其实就连他自己也没想到，那个不仅是自己，甚至整个朝堂都看不起的公子云，竟然成为自己推荐成为太子的人。<br/><br/>
“为何？”<br/><br/>
听到这里，嬴政倒也不觉得意外。<br/><br/>
不过他还是想听听李斯的意见，看看和自己的差别是否大，所以又便是继续问道。<br/><br/>
“这还用微臣说吗？”<br/><br/>
听到这里，李斯一愣，随即脸色却是有些怪异起来。<br/><br/>
听到这话，嬴政面色也是微微一变，神情怪异打量着李斯。<br/><br/>
“陛下您也是清楚的吧？若是立其他人为太子，到时候新太子要是找公子云麻烦，完蛋的可是大秦！”<br/><br/>
见嬴政似乎有些不理解的模样，李斯又继续开口道。<br/><br/>
说话之时，他脸上满是苦涩之色。<br/><br/>
李斯如何也没想到，自己堂堂丞相，有一天竟然也会说出如此无奈的话来。<br/><br/>
而且还是对着嬴政说的。<br/><br/>
关键是不仅自己，就连嬴政这个皇帝，对于这事儿也是没什么办法。<br/><br/>
“你这话······倒也说得不错······”<br/><br/>
听到这话，嬴政愣神片刻，随即也只能苦笑着回一句。<br/><br/>
要说赢云的实力这个事情，那绝对没人能比嬴政更清楚。<br/><br/>
就是展现出来这些震慑李斯的实力，那都是赢云藏着掖着，没办法了才不得已展现出来的实力。<br/><br/>
这小子背地里还有不少厉害的东西，嬴政心里可都是清楚得很。<br/><br/>
那些东西要是全部展现出来的实力，别说是大秦，就算是大秦大金匈奴联手，嬴政都不觉得就拿那小子有办法。<br/><br/>
“陛下认同便好，所以微臣觉得，为了大秦的长久发展，这太子之位，公子云自然是最合适的人选。”<br/><br/>
听到这里，李斯也是微微点头。<br/><br/>
“云儿是最合适的人选这个说法，仔细探究起来并不是很最妥当的说法。”<br/><br/>
听到这里，嬴政目光也是微微一凝，随即便又是继续开口道。<br/><br/>
“陛下还有别的合适的人选？”<br/><br/>
李斯一愣，神色也是略微疑惑打量着嬴政。<br/><br/>
“朕的意思是，为了大秦能平安发展，太子必须是云儿！”<br/><br/>
赢云目光很是坚定，声音更是响亮。<br/><br/>
经过李斯这么一说，嬴政便是更加确定了，想要大秦平安，那就必须赢云是太子。<br/><br/>
若真如李斯所说的那样，立了别的皇子为太子，到时候那太子发现众多官员都簇拥赢云，肯定会心生不满。<br/><br/>
若是大秦太子和赢云发生内战，嬴政都不用去思考就知道结果。<br/><br/>
最后来承担这一切的肯定是大秦，而且最后大秦肯定是凉得渣都不剩。<br/><br/>
“陛下明白便好！”<br/><br/>
听到这嬴政和自己的想法是一样的，李斯这才松了一口气。<br/><br/>
当初赢云杀进大金的那些兵马他都是知道的，战力简直是离谱，堂堂的一个大国，在赢云那个兵力面前如同小鸡一般，完全没有招架的余地。<br/><br/>
而若是嬴政真有心思辅佐别的皇子上位太子，那真产生起冲突来，这大秦可就危险了。<br/><br/>
“云儿可在宫中？”<br/><br/>
随即，嬴政又开口询问道。<br/><br/>
“公子云已经出去几日了。”<br/><br/>
李斯回道。<br/><br/>
“出去了······就说朕有十分紧急的事情，尽快去把云儿找回来！”<br/><br/>
听到这话，嬴政直接开口吩咐道。<br/><br/>
“是！”<br/><br/>
听到这话，李斯也是不犹豫，直接便是拱手答应下来，然后便是快步退出去。<br/><br/>
······谷<br/><br/>
洛阳。<br/><br/>
房间中，赢云闻着那熟悉的味道，瞳孔不由得微微一缩，神情也是略微兴奋起来。<br/><br/>
打开盖子，只见盒子里装着一大盒子的火药，赢云神色一喜。<br/><br/>
“不愧是墨家钜子啊，这效率就是高，这么快竟然就制作出了如此多的火药！”<br/><br/>
看着那分量十分充足的火药，赢云不由得夸赞道，目光更是十分欣赏落在墨家钜子身上。<br/><br/>
“公子过奖了，那制作方法写得如此清楚，老夫挑选的人又是有经验的人，只是按照公子的制作方法出来而已，算不上什么。”<br/><br/>
听到那夸奖，墨子钜子淡淡一笑，并未有丝毫骄傲的表现。<br/><br/>
他倒也并不是谦虚，实在是这赢云给出的方法实在是很具体，自己只需要让人按照那个方法操作而已，实在称不上什么困难的事情。<br/><br/>
“真是没看错墨家呀，照这个速度的话，那制作出炸药的时间想必也很快了！”<br/><br/>
赢云嘀咕着，心情越来越好。<br/><br/>
“等火药制作的足够的量便开始炸药的进行，有公子的制作方法，想必很快便能制作出来。”<br/><br/>
墨家钜子回道。<br/><br/>
“好！不愧是墨家！”<br/><br/>
听到这里，赢云也是满意点点头。<br/><br/>
“咚咚！”<br/><br/>
就在这时，一阵敲门声响起。<br/><br/>
“进来。”<br/><br/>
赢云倒也没有犹豫，直接吩咐道。<br/><br/>
随着门被推开的声音响起，白起走进房间之中。<br/><br/>
“公子，李斯求见！”<br/><br/>
走进房间，白起直接禀报道。<br/><br/>
“李斯？说本公子没时间！”<br/><br/>
听到这名字，赢云一愣，随即便是直接开口道。<br/><br/>
对于李斯这等人物，赢云可是清楚得很，这等人物亲自前来，肯定又是有什么麻烦事儿了。<br/><br/>
“他说有很重要的事情，务必要见公子一面！”<br/><br/>
听到这里，白起又是继续说道。<br/><br/>
“重要的事情？”<br/><br/>
听到这里，赢云神色微微一变。<br/><br/>
“他在哪里？”<br/><br/>
片刻后，赢云站起身来，然后在白起的带领吓走向门口。<br/><br/>
······<br/><br/>
“微臣见过公子！”<br/><br/>
庄园门口，李斯见到赢云终于走出来，便是拱手道。<br/><br/>
“听说有十分紧急的事情？”<br/><br/>
赢云也懒得墨迹，直接开口问道。<br/><br/>
他现在的心思都在炸药上，可没那么多闲工夫去浪费在别的事情上。<br/><br/>
“陛下请公子回宫。”<br/><br/>
李斯如实回道。<br/><br/>
“我现在很忙，忙完就回去！”<br/><br/>
听到是这事儿，赢云却是懒得理会，转身便准备离开。<br/><br/>
“公子！这次事情一旦处理不好，大秦很容易就没了！”<br/><br/>
见赢云要走，李斯又是急忙开口道。<br/><br/>
这是嬴政教他的说辞。<br/><br/>
果然很管用。<br/><br/>
“什么？！”<br/><br/>
听到这话，赢云脚步顿住，神情立刻紧张起来。<br/><br/>
ps：推荐一本书《斗罗：开局七守护灵，覆灭昊天宗》，喜欢斗罗的可以支持一下<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634134"&nbsp;&nbsp;chaptername="第二百八十九章：这次事情一旦处理不好，大秦很容易就没了！">加入书签</a>
</div>
