    
        <br/><br/>    A市，丁亚山庄。
<br/><br/>    许佑宁回到家，看了几遍报道，终于接受了自己已经成为媒体追逐对象这个事实。
<br/><br/>    不过，她很清楚，如果穆司爵不想让她曝光，这篇报道大概率会被拦截。
<br/><br/>    穆司爵是想让康瑞城看到这篇报道吧？
<br/><br/>    所以，风平浪静只是表象。
<br/><br/>    实际上，风云一直在暗涌……
<br/><br/>    许佑宁正想着，周姨就走过来，递给她一杯茶，说：“佑宁，把这个喝了。”
<br/><br/>    许佑宁打开杯盖，闻到浓浓的中药味。
<br/><br/>    “参茶，补气的。”周姨坐下来，笑眯眯的看着许佑宁，“我问过季青了，他说你每天都可以喝一点这个。”
<br/><br/>    “周姨，”许佑宁实在闻不惯中药味，屏住呼吸说，“我这段时间……补得很到位了！就……不用再补了吧？”再这么补下去，她整个人都要变成一颗行走的补药了啊喂！
<br/><br/>    “当然还要补！”好像周姨才是那个真正了解许佑宁身体状况的人，她说得果断又肯定，“你病了四年，元气大伤，哪里是半个月就能补回来的？”
<br/><br/>    “……”
<br/><br/>    许佑宁无从反驳，只好捏着鼻子喝了参茶。
<br/><br/>    喝参茶的整个过程，许佑宁一直在想，她要给宋季青打个电话……
<br/><br/>    现在只有宋季青能救她。
<br/><br/>    看着许佑宁把参茶喝得干干净净，周姨露出一个放心的笑容，说：“我去跟厨师商量一下中午给你做点什么吃。”
<br/><br/>    “……”
<br/><br/>    许佑宁看着周姨的背影，简直是有“饱”不能言。
<br/><br/>    她不能跟周姨说她不想被养胖，只好默默地加大运动量。
<br/><br/>    下午，锻炼结束后，许佑宁真的给宋季青打电话了。
<br/><br/>    宋季青接到电话的第一反应，是问许佑宁是不是有哪里不舒服？
<br/><br/>    “放心吧，不是。”许佑宁把她在家里的待遇告诉宋季青，末了说出她这通电话的目的，“你能不能跟周姨说，我不宜大补？如果你拒绝我，我只有加大运动量了！”
<br/><br/>    宋季青第一次收到这么奇怪的请求，调侃道：“佑宁，你这是身在福中不知福啊。”
<br/><br/>    “我知道我在享福。”许佑宁说，“但是我不想发福！”
<br/><br/>    宋季青这回是真的被逗笑了，笑罢才恢复正经，说：“我一给周姨打电话，周姨肯定知道是你的主意啊。你只有加大运动量一条路可以走，不过也要量力而行，一感觉到不舒服马上停下来。”
<br/><br/>    “好吧。我知道了。”
<br/><br/>    许佑宁无力地挂了电话，打量着家里的健身房。
<br/><br/>    也许是因为只有穆司爵一个人用，健身房设施很男性化。
<br/><br/>    许佑宁忍不住想象了一下穆司爵在这里挥汗如雨的样子，紧接着，他让人垂涎欲滴的身材就浮上脑海……
<br/><br/>    哎，不行，她不能这么花痴……
<br/><br/>    许佑宁拍拍脑袋，擦干身上的汗走出健身房。
<br/><br/>    周姨看见许佑宁，问她一会儿是不是要去接念念。
<br/><br/>    “是啊。”许佑宁说，“我答应过念念他们我会去的。”
<br/><br/>    “那你赶紧先去休息一会儿。”周姨说，“到点了我再叫你。”
<br/><br/>    许佑宁回房间，躺到床上。
<br/><br/>    主卧室很大，床也很大。
<br/><br/>    只有一个人的时候，偌大的房间安静无声，难免显得有些空。
<br/><br/>    她缺席的四年，穆司爵一个人感受了四年这种安静孤寂。
<br/><br/>    许佑宁闭上眼睛，想象穆司爵一个人回到这个房间的心情……
<br/><br/>    过了许久，有两行泪，从许佑宁的眼角缓缓滑落……
<br/><br/>    ……
<br/><br/>    下午四点四十五分钟，许佑宁已经到了幼儿园的门口。
<br/><br/>    和其他许多家长一样，明知道还没下课，但她还是忍不住朝幼儿园内张望，等待着几个孩子出现在视线里。
<br/><br/>    五点整，柔和的音乐声响起，提示着今天的课程结束了。
<br/><br/>    穿着同样校服的一大群孩子，从各个教室内鱼贯而出。
<br/><br/>    许佑宁很快就看见念念和诺诺。
<br/><br/>    两个小家伙比同龄的孩子高，本来就惹眼，再加上念念蹦蹦跳跳活力满满的状态，许佑宁想忽略他都难。
<br/><br/>    “念念，诺诺！”
<br/><br/>    许佑宁朝着两个孩子招招手。
<br/><br/>    念念看见许佑宁，眼睛一亮，直接扑进许佑宁怀里：“妈妈！”
<br/><br/>    许佑宁满面笑容，也抱住念念。
<br/><br/>    她本来是打算抱一抱就松开小家伙的，没想到小家伙紧紧抱着她不放。
<br/><br/>    说起来，这还是她第一次来接小家伙放学呢。
<br/><br/>    那就让小家伙抱久一点吧！
<br/><br/>    不一会，西遇和相宜也过来了。
<br/><br/>    相宜的声音又奶又甜：“佑宁阿姨~”
<br/><br/>    许佑宁冲着小姑娘笑了笑，一边拍了拍念念，说：“我们回家了。”
<br/><br/>    念念这才松开许佑宁，转而牵住许佑宁的手，好像许佑宁会跑了一样。
<br/><br/>    司机抱相宜上车，西遇和诺诺自己乖乖坐上去了，剩下念念在车门边撒娇，伸着手要许佑宁抱，一副许佑宁不抱他就上不了车的柔弱模样。
<br/><br/>    许佑宁虽然无奈但也很乐意，说：“好，妈妈抱你。”
<br/><br/>    念念粲然一笑，一下子跳到许佑宁怀里。
<br/><br/>    许佑宁最近复健效果不错，一把接住小家伙，抱着他上车。
<br/><br/>    念念一脸的开心和满足，在车上手舞足蹈。
<br/><br/>    司机感觉得到车厢内弥漫的幸福气氛，脸上也多了一抹笑容，说：“坐好，我们回家了。”
<br/><br/>    念念重复司机的话：“我们可以回家啦~啦啦啦~”
<br/><br/>    许佑宁摸了摸小家伙的头，柔声问：“你们今天在学校，有没有发生什么好玩的事情？”
<br/><br/>    “有！”
<br/><br/>    接下来，小家伙们纷纷跟许佑宁分享今天在学校发生的趣事，念念说得最欢快，相宜却是一副欲言又止的样子。
<br/><br/>    许佑宁注意到相宜的异常，坐到小姑娘身边：“相宜，怎么了？”
<br/><br/>    相宜有些不好意思地拿出一块巧克力，说：“这是一个男生给我的。”
<br/><br/>    许佑宁已经明白过来什么了，笑了笑，还没来得及说话，就听见念念说：
<br/><br/>    “相宜别怕！谁给你的？明天我们帮你打他！”
<br/><br/>    “……”许佑宁哭笑不得的看着念念，“念念，一有男孩子喜欢相宜，你就要去打人家吗？”
<br/><br/>    念念点点头，耿直地说：“因为他们都是想欺负相宜。我们答应过陆叔叔和简安阿姨，在学校会保护相宜。”
<br/><br/>    保护相宜，可不就是要教训那些想欺负她的小男生嘛，这有什么错？
<br/><br/>    “……”
<br/><br/>    许佑宁先不跟念念讲道理，跟相宜了解清楚情况才是最重要的。
<br/><br/>    这样的事情不是第一次发生，相宜稍微组织了一下措辞，就把事情的始末说出来了——
<br/><br/>    巧克力是坐在她隔壁的小男生给她的。
<br/><br/>    其实她早就发现了，因为男生上课的时候老是偷偷看她。
<br/><br/>    下午的第一节课上完，西遇跟老师去拿东西，那个男生趁机塞给她一颗巧克力，悄悄说他喜欢她。
<br/><br/>    相宜还没来得及说什么，小男生就很紧张地叮嘱道：“相宜，你不要告诉你哥哥哦~哦哦，还有，也不要告诉念念！”
<br/><br/>    许佑宁听到这里，“噗嗤”一声笑了，看向念念——
<br/><br/>    念念心虚地吐了吐舌头，整个人往安全座椅里面缩，一副“我还什么都没做呢”的样子。
<br/><br/>    许佑宁想了想，问相宜：“喜欢你的男孩子都很怕念念吗？”
<br/><br/>    “嗯！”相宜点点头说，“因为会被念念打。”
<br/><br/>    许佑宁又看了看念念——
<br/><br/>    念念已经没有地方可以缩了。
<br/><br/>    而且，现在他只想哭……
<br/><br/>    他打人都是为了保护相宜啊！
<br/><br/>    相宜怎么可以这样出卖他呢？
<br/><br/>    他好委屈、好难过的……
<br/><br/>    许佑宁给了念念一个“一会再找你算账”的表情，转而对相宜说：
<br/><br/>    “相宜，女孩子被男孩子喜欢是很正常的事情，因为你很讨人喜欢，佑宁阿姨也很喜欢你啊！你要是喜欢他，就跟他当好朋友；你要是不喜欢他，就跟他当普通朋友。”
<br/><br/>    “妈妈，”念念幽幽提醒道，“那些臭男生是要相宜当他们的女朋友！”
<br/><br/>    许佑宁惊讶——念念居然知道女朋友？
<br/><br/>    她还没回过神，就看见相宜点了点头。
<br/><br/>    相宜转了转手中的巧克力，说：“他要我偷偷当他的女朋友。”
<br/><br/>    “绝对不行！”许佑宁疾言厉色叮嘱道，“相宜，你还小呢，可以交朋友，但是……”
<br/><br/>    相宜嘻嘻笑了笑，打断许佑宁的话，悄悄在许佑宁耳边说：“佑宁阿姨，我拒绝他啦。我不喜欢他。”
<br/><br/>    “做得对。”许佑宁松了口气，笑眯眯的看着小姑娘，表情满意到不能再满意了。
<br/><br/>    过了两秒，许佑宁看向念念，目光释放出不太友善的信息。
<br/><br/>    念念知道自己即将面临什么，自动自发保证道：“妈妈，我不会打今天跟相宜表白的男生了……”
<br/><br/>    “以前那些呢？”许佑宁问。
<br/><br/>    念念一脸一脸纠结和无奈，小小声说：“以前那些打都打过了……”
<br/><br/>    “……”
<br/><br/>    许佑宁相信，“打人不对”之类的道理，穆司爵和苏简安都跟念念说过。
<br/><br/>    她现在要做的，绝对不是进行老套的苦口婆心式说教，而是要知道念念的想法。
<br/><br/>    许佑宁一瞬不瞬的看着念念，过了片刻，问：“那这次，你打算怎么帮相宜？你可以跟妈妈说说你的想法。如果你没办法，妈妈可以跟你一起想办法啊。”        <br/><br/>