    
                <br/><br/>    
                第1602章
                
            
            <br/><br/>    
                花无缺这个牛逼就吹大了，夜王的子嗣。
                
            
            <br/><br/>    
                “难道你们不信吗，那你们尽管可以试试，这小子要是真出事了，夜王定不会善罢甘休的。”花无缺道。
                
            
            <br/><br/>    
                龙家老爷子冷笑连连：“你以为你是谁，随便编造一个理由就可以蒙骗我们大家？”
                
            
            <br/><br/>    
                “蒙骗你们个屁，不服那就干呗。”花无缺立刻开始撸袖子。
                
            
            <br/><br/>    
                众人见到要干架，纷纷的开始后退。
                
            
            <br/><br/>    
                洛国峰几人恨不得把这个死胖子揍一顿，宁凡本来就是有麻烦，还强加一个夜王后代的名头。
                
            
            <br/><br/>    
                这不是在龙家的伤口上面撒盐吗。
                
            
            <br/><br/>    
                “你这个胖子，别胡说八道。”风天淳道。
                
            
            <br/><br/>    
                “怕个屁啊，道爷说的是事实，不服就干一架。”
                
            
            <br/><br/>    
                宁凡也很想揍花无缺，这厮分明就是在拉仇恨。
                
            
            <br/><br/>    
                “龙老爷子，你相信这个胖子胡说八道吗？”风天淳道。
                
            
            <br/><br/>    
                只要这个死胖子不参合，他们三家人联手还是可以保住宁凡的性命的。
                
            
            <br/><br/>    
                洛谪仙轻声的说：“宁凡，最好还是不要太硬气，龙家高手众多，哪怕有规矩在中间，但谁又说得准他们一定会遵守规矩呢？”
                
            
            <br/><br/>    
                这里的规矩说的就是先天以上的武者不得出现在都市中，只要被知道国家那几个老家伙会出手。
                
            
            <br/><br/>    
                毕竟先天境界的强者动起手来，造成的危害性太大。
                
            
            <br/><br/>    
                “没事，一个龙家想杀我，还没有那么简单。”宁凡道。
                
            
            <br/><br/>    
                洛谪仙真不知道眼前这个男人哪来的自信心，面对一两个对手就算了。
                
            
            <br/><br/>    
                现在得罪整个龙家，能不能活着出帝京都是一个很大的问题。
                
            
            <br/><br/>    
                云悠悠和风翎韵也意识到宁凡的处境，但她们没有什么话语权，还得自己的父亲开口才行。
                
            
            <br/><br/>    
                现场剑拔弩张，龙家的高手也渐渐出现在二楼上面。
                
            
            <br/><br/>    
                一场寿宴怎么就演变成了这个局面。
                
            
            <br/><br/>    
                “家主！”
                
            
            <br/><br/>    
                门外一个龙家的下人跑进来，着急的说：“外面有人来送礼了。”
                
            
            <br/><br/>    
                “何人？”
                
            
            <br/><br/>    
                “对方说是暗夜狮王。”
                
            
            <br/><br/>    
                听到这个称呼，众人眼神紧皱起来，大部分人都知道那是仅次于夜王的十二王之一，狮王。
                
            
            <br/><br/>    
                “夜行者来了。”
                
            
            <br/><br/>    
                花无缺不淡定了，来到宁凡身边说：“兄弟，咱们赶紧走，这夜行者都来了，我们要暴露了。”
                
            
            <br/><br/>    
                “夜行者嘛，我倒要看看。”
                
            
            <br/><br/>    
                话音刚落，门外走进来三个人，中间是一个长得十分粗犷的中年男人，胡渣宛如狮的毛发一般，怪不得叫狮王。
                
            
            <br/><br/>    
                不过夜行者不是都不以真面目示人嘛，令宁凡诧异。
                
            
            <br/><br/>    
                龙家主立刻笑脸相迎：“狮王阁下大驾光临，令寒舍蓬荜生辉啊。”
                
            
            <br/><br/>    
                “龙老爷子，事物较忙，来的比较忙，还请海涵，身后是我部送您的礼品，还请笑纳。”
                
            
            <br/><br/>    
                “请！”龙老爷子对于当年的事情还是耿耿于怀的。
                
            
            <br/><br/>    
                如今夜行者重新出现，这不是等同是揭他们的伤疤耻辱。
                
            
            <br/><br/>    
                “事务繁忙，我就不留下来了，再会。”狮王准备离开。
                
            
            <br/><br/>    
                龙老爷子开口：“狮王阁下，此人你可认识？”
                
            
            <br/><br/>    
                闻言，花无缺像是即将被踩住尾巴的兔子，就差跳起来大喊赶紧跑路了。
                
            
            <br/><br/>