
秦飞找到座位刚坐下，钟振涛也挨着他坐了下来。<br/><br/>
“给！”<br/><br/>
一只浑圆肥腻的酱肘子递到了秦飞的面前。<br/><br/>
钟振涛说：“要抢就得抢快点，动作慢，屎都抢不到一口热的。”<br/><br/>
秦飞哑然失笑，但还是接过了那只酱肘子。<br/><br/>
咬一口，不得不承认这是自己吃过最好吃的肘子。<br/><br/>
倒不是因为炊事班的厨艺有多高明，而是因为自己已经饿到了极致。<br/><br/>
“大家注意时间！”徐武指了指手表说道，“错过了要挨罚。”<br/><br/>
所有人立即紧张地低头看了下表。<br/><br/>
显示在电子表上的时间在跳动着，一分一秒正在流逝。<br/><br/>
还有6分30秒，剔除扛着橡皮艇跑回集合点的时间，估计顶多只有3分钟时间吃饭。<br/><br/>
“唉，待会儿不知道雷公又要出什么花样来折腾咱们了。”<br/><br/>
高明皱着眉头，担忧地看着众人。<br/><br/>
钟振涛低头啃着一只鸡腿，嘴里含糊不清地说道：“管……管他……吃饱了我才不怕……不怕他整我。”<br/><br/>
秦飞嘴里塞满了牛肉，拿起杯子灌下一大口运动饮料，微酸的液体顺着喉咙滑倒胃里，一种无法言喻的舒坦从稍微踏实的胃里传向四肢百脉。<br/><br/>
“太舒服了，我这辈子吃得最美味的也许就是这顿饭了！”他忍不住感慨道：“只要肚子吃饱，雷公要这么折腾就怎么折腾吧，反正还是那句老话——兵来将挡水来土掩，该咋办就咋办！”<br/><br/>
靳东海往嘴里猛塞几只大虾，满不在乎道：“吃饱再说，咱们以前又不是没经受过地狱周之类的训练，也就那么回事，头几天很猛，顶过去就没什么了。”<br/><br/>
“都别高兴得太早。”胡勇忽然说：“我记得雷公好像说过，这种训练会一直持续到我们之中有75%的人退出才算完。”<br/><br/>
“本来就是淘汰制，这也不是什么新鲜事了，哪次继续不是这么搞的？都是老规矩，谁坚持到最后谁留下。”徐武看着所有人，“大家加油吧，最好咱们队都能留下！”<br/><br/>
“可是……”耿直的柳飞龙扫了一眼所有人道：“好像只留下7个人，我们组有8个，有一个得被淘汰掉。”<br/><br/>
众人愣了一下，沉默了。<br/><br/>
气氛一下子僵了。<br/><br/>
秦飞打圆场，给大家打气：“反正只要咱们尽力，问心无愧就行！谋事在人，成事在天，有些是咱们也左右不了。”<br/><br/>
靳东海瞥了一眼秦飞，不甘示弱道：“你放心，我肯定比你小子熬得久！”<br/><br/>
高明目光落在秦飞的手上，扬了扬下巴问：“你的手怎样了？”<br/><br/>
秦飞抬起手掌看了看：“没事，就是渗了点血。”<br/><br/>
高明说：“待会儿咱们早点走，提早到集合点，队医一直在训练场边待着，跟他说一声，估计他会给你换换药，顺带重新包扎下伤口。”<br/><br/>
“喂，秦飞，你小子是不是什么地方得罪雷公了，我看他对你好像有些恨之入骨的感觉。”钟振涛忍不住开起了秦飞的玩笑：“你小子老实说，是不是泡了雷公的妹妹，又始乱终弃做了陈世美？”<br/><br/>
秦飞推了一把这嘴上没把门的家伙道：“你小子脑袋里装的都是什么乱七八糟的东西？再说了，就雷公那样，他妹你想会长啥样？估计回头都能吓退千军万马那种，你也太低看我的审美观了。”<br/><br/>
<br/><br/>
“秦飞，说到这女朋友，我忽然想起一件事。上次，我好像看到有个很漂亮的女军官来找你，你们俩还聊了很久……”高明一脸坏笑盯着秦飞。<br/><br/>
秦飞低头吃着东西，头也没抬道：“什么时候的事？”<br/><br/>
“就上次，在废弃工业区的仓库里，我出去倒水的时候看见了，我看到你俩有说有笑从房间里出来。”<br/><br/>
高明笑得颇为意味深长道：“你小子别打算骗我，我是谁？啥事儿都逃不过的那双眼。我敢肯定，你俩认识，而且关系还不一般。”<br/><br/>
“扯淡吧你！人家是正儿八经的203部队正式成员，来询问我追击FOX小队的详细情况的。”秦飞正在喝水，听高明这么一扯，差点没呛死。<br/><br/>
于是赶紧澄清：“她也就是儿时一个大院里的玩伴，后来中学是同学，不过人家可是学霸，早早就跳级了，我初三毕业之后就离开大院后，再没见过她。”<br/><br/>
“得，你小子也别解释那么多了，解释就是掩饰。”<br/><br/>
高明一脸不屑道：“不就是个女上尉嘛，看把你吓得，军队里是有规定不准和驻地女青年谈恋爱，可那是针对士兵说的，况且按照203部队的惯例，只要是正式队员马上提少尉，到时候还不是名正言顺？”<br/><br/>
秦飞依旧没说话，埋头吃东西。<br/><br/>
高明一脸八卦的表情说道：“说嘛，到底你俩什么关系？别对我说谎哦！我高明是谁？你没看那营长闭着眼睛我都能审出他的密码？我可是专业人士。”<br/><br/>
说完，伸手过去，就要搭秦飞手上的脉门。<br/><br/>
秦飞不耐烦地抬起头，盯着高明道：“别整那些罗里吧嗦的玩意，我现在看着你说，那丫头叫小辣椒，知道为什么叫小辣椒吗？我刚见面就因为当年没给她寄信让这丫头甩了一巴掌，她那脾气，比辣椒还呛人！我跟她真没事，我这么说，你信不信？”<br/><br/>
高明注视着秦飞的瞳孔，片刻后，一脸失望地靠在椅子上道：“看起来还真没说谎，不过你是你，那妞是那妞，我觉得你没事也许她有事，俗话说，襄王无梦神女有心……”<br/><br/>
哐——<br/><br/>
高明的话没说完，靳东海的盘子重重砸在了桌子上。<br/><br/>
“书生，你丫有完没完！”<br/><br/>
又转头对秦飞冷嘲道：“癞蛤蟆想吃天鹅肉！秦飞，你也不撒泡尿照照你谁呀你？安若素能看上你这种人？她什么家世？你呢？你爹当年的事情满大院都知道了，你觉得若素的父母会让你们在一起？她的爷爷会让你们在一起？”<br/><br/>
咣——<br/><br/>
这回轮到秦飞砸盘子了。<br/><br/>
他霍地站了起来。<br/><br/>
“靳东海，我只问你一句，是不是当年的揍少挨了？”<br/><br/>
“谁怕谁？你以为还是从前？”靳东海也不甘示弱，跟着站了起来。<br/><br/>
一张桌子上的队友都惊呆了。<br/><br/>
这俩人刚才还好好的，一会儿怎么就火星撞地球了？<br/><br/>
“你俩不想一起被踢出选训就都给我坐下来！”又轮到徐武出来镇场，他看着秦飞和靳东海俩人，一脸严肃道：“雷教官在往这边看，你们是不是今天没累够，精力过剩了？”<br/><br/>
“不吃了！”靳东海拿起帽子扣在头上，一转身出了饭堂。<br/><br/>
“时间差不多了，咱们走！”徐武看到情况不对，瞧了瞧时间，还剩下三分半，估计刚够大家扛着橡皮艇回到原来的集合点上，赶紧提醒众人。<br/><br/>
所有人也算吃了个饱，赶紧跟着鱼贯而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701249"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;靳东海的无名火">加入书签</a>
</div>
