    
<br/><br/>    江芷汀从没见过他发这么大的脾气，呆在一旁。
<br/><br/>    虞君槐反应过来，忙按住傅南霆：“别急，三哥，你先让医生检查一下，舒歌就算晕倒，也不一定是被传染上了。”
<br/><br/>    傅南霆这才镇定住濒临爆炸的情绪，松开手。
<br/><br/>    军医带着护士先行进了房间。
<br/><br/>    房间外，每一分钟都是那么漫长难捱。
<br/><br/>    傅南霆只觉自己手心沁满汗。坐不得，站也站不住。
<br/><br/>    早知道，就不应该同意她留下来照顾泽熙。
<br/><br/>    明明知道这瘟疫有多么可怕，为什么就
<br/><br/>    不知道过了多久，军医和护士才走出来。
<br/><br/>    傅南霆脸肌瞬间紧绷，直直看着军医。
<br/><br/>    “上将，放心，舒小姐不是感染瘟疫了，只是因为这几天昼夜不休地照顾泽熙，精神虚弱，身体疲惫，再加上可能刚才遇到什么激动的事，才会一下子支持不住，晕倒了，休息一会儿就没事了。”
<br/><br/>    傅南霆这才面色松弛下来，却又眉峰一抖。
<br/><br/>    虞君槐也松了口气，却又瞟了一眼傅南霆。
<br/><br/>    刚才隔得远，也没看清楚两人做了什么说了什么，但舒歌因为激动而晕倒……
<br/><br/>    三哥，你确定跟你脱不了干系？
<br/><br/>    ……
<br/><br/>    舒歌清醒时已经是一个小时后。
<br/><br/>    江芷汀留下来照顾她，见她醒了，忙又喂了她几口糖水。
<br/><br/>    她得知自己昏倒不是被传染上瘟疫，松了口气，捧着杯子，回忆起刚刚晕厥时的梦，又有些恍惚。
<br/><br/>    又做梦了。
<br/><br/>    可能是突然留在军营，又没带药，这几天没吃聂峥给的药的缘故吧。
<br/><br/>    可为什么总是梦见和他这么亲昵？明明她和他之前就没这么熟啊。
<br/><br/>    想来想去，或许是因为她最近这两个月和他太接近了，才会如此吧。
<br/><br/>    看来，药还是不能停啊。
<br/><br/>    不过，仔细想，好像两次梦见他，都是之前被他抱过……也不知道是不是巧合。
<br/><br/>    正这时，江芷汀好奇地打断她的思绪：“医生说你是因为太累了加上刚刚情绪激动才晕倒，刚才怎么了，发生什么事了吗？”
<br/><br/>    舒歌含在喉咙管里的糖水呛了出来。
<br/><br/>    江芷汀忙帮她拍背：“怎么了？
<br/><br/>    “没，没事……”舒歌将喝完了的杯子递给她，“我还想再喝杯，芷汀，帮我去冲一杯可以吗。”
<br/><br/>    “好。”这一打岔，江芷汀也没多问了，拿起杯子去了旁边。
<br/><br/>    舒歌这才平静下来。
<br/><br/>    可一想到刚才与上将的相处，又平静不下来了。
<br/><br/>    不管上将对她到底是几个意思，她都从没想过与他这样身份的男人搞暧昧。
<br/><br/>    陈叔说得对，招惹谁都行，军官招惹不得。
<br/><br/>    她何德何能啊，那可是国家的顶梁柱。
<br/><br/>    再说了，他虽然是单身，但都有儿子了，对孩子他妈又一直惦念不忘，感情挺复杂的。
<br/><br/>    她掺乎进来算什么？
<br/><br/>    压回心思，她掀开被子想下床。
<br/><br/>    江芷汀正好拿着糖水回来了，见状，一把把她摁下去：“你才刚好些，干嘛去啊？”
<br/><br/>    “去照料糕糕啊。他那边离不开人。我都晕了这么半天了。”
<br/><br/>    “你还想照顾泽熙啊？你现在这身体，先把自己顾好再说。上将说了，你醒了以后，让你先休息一晚，就送你回电视台。”<br/><br/>