    
<br/><br/>    
国门之下，萧战和神龙殿的三百高手，系数被围住！！


<br/><br/>    
四周全副武装的战士，没有任何迟疑，立刻向萧战等人开枪！


<br/><br/>    
哒哒哒！


<br/><br/>    
轰轰轰！


<br/><br/>    
瞬间，枪声四起！


<br/><br/>    
火光冲天！！！


<br/><br/>    
“杀！！！”


<br/><br/>    
龙獒也是怒吼一声，带着人，向着四周突围！


<br/><br/>    
顷刻间，这片国门之下，就化作了地狱修罗战场！！！


<br/><br/>    
到处都是枪声，到处都是鲜血，到处都是尸体！！


<br/><br/>    
虽然只有三百高手，但是在龙獒的带领下，这群人，就好像狼入羊群，宛若利剑一般，瞬间从四周数千的战斗群内撕开了一道口子！！！


<br/><br/>    
“杀！！”


<br/><br/>    
龙獒怒啸，手中黑金匕首暴射而出，直接洞穿了十几个战士的防弹衣，而后整个人腾空而起，捏着拳头，宛若流星一般，猛砸向地面！


<br/><br/>    
轰隆隆！


<br/><br/>    
这一拳，地面崩裂，拳头四周的一圈人，直接被一拳的爆炸力量给掀飞！！！


<br/><br/>    
而此刻，萧战立在原地，双手倒背着，目光冷冷的看向国门之上的那穿着戎装的挺拔身影！！！


<br/><br/>    
此刻，那挺拔的身影，也是目光阴冷的盯着国门之下的萧战！


<br/><br/>    
忽的，他身后，一名穿着戎装的中校，满头冷汗，快步的冲过来，小声道：“将军！刚刚得到天子阁的命令，萧战，已经被封为龙国兵马大元帅！！！我们必须立刻停止一切行动！！否则，按照龙国律法，株连九族！！！”


<br/><br/>    
那挺拔的身影，此刻闻言，眉头紧蹙，扭头看向身后低着脑袋，浑身颤抖的副官，寒声道：“你说什么？萧战被封为兵马大元帅了？”


<br/><br/>    
“正是！将军，快收手吧！”


<br/><br/>    
那中校紧张着急的说道。


<br/><br/>    
而那将军却阴沉着脸，问道：“命令在何处？”


<br/><br/>    
“只是电话通知。”那中校道。


<br/><br/>    
砰！


<br/><br/>    
瞬间，那将军拔枪，直接一枪击中那中校的眉心！


<br/><br/>    
那名副官，至死都不明白，自己错在哪里。


<br/><br/>    
而那将军，则是冷冷的看着倒在血泊中的副官尸体，寒声道：“兵马大元帅又如何？我们是替储君做事的！萧战就算被册封为大元帅，那也是老天子的意思！！！储君登基，一切都会重来！”


<br/><br/>    
说着，他扭头，再次看向国门之下的萧战，嘴角掀起阴冷的弧度，道：“萧战，北凉王，大元帅？呵呵，只要在这里将你杀了！大元帅的位置，就是本将的！！！”


<br/><br/>    
说着的同时，他大手一挥，怒吼道：“叛贼萧战！勾结境外势力，意图谋反！天子阁紧急命令，杀萧战！！诛叛军！！凡是手刃萧战者，赏万金，册封少将！！！”


<br/><br/>    
这句话一出，那些战士，热血高涨，冲杀的更加厉害！！！


<br/><br/>    
萧战站在国门下，盯着国门上的那道身影，眼角闪露着寒光，道：“为了一己之私，无视这些龙国将士的生命，你也配做一军之将？！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
那将军大笑一声，道：“萧帅！你现在说什么都没用！只要你死在这里，那你就是乱臣贼子！就是龙国的罪人！！后世之人，只会记得你叛国叛君，不会记得你的功勋！”


<br/><br/>    
“毕竟，历史，是由胜利者书写的！！”


<br/><br/>    
“是吗？！”


<br/><br/>    
听到这话，萧战笑了。


<br/><br/>    
而后，他踏步上前，纵身一跃，直接跃起七八米高，轰的一声落向那国门！


<br/><br/>    
那将军见状，直接拔枪，对着跃上来的萧战开枪！！


<br/><br/>    
砰砰砰！


<br/><br/>    
一连数枪，子弹飞射，但是都在距离萧战身前一米的地方，骤然悬空停住！！


<br/><br/>    
“这……这不可能！”


<br/><br/>    
那将军懵了，心中大震！


<br/><br/>    
这还是人吗？！


<br/><br/>    
砰砰砰！


<br/><br/>    
那将军继续开枪，怒吼道：“我不信！去死！去死！！！”


<br/><br/>    
然而，子弹再次悬空！


<br/><br/>    
而萧战，也是轰的一声落在国门之上！


<br/><br/>    
脚下，地砖崩碎！


<br/><br/>    
哗啦啦！


<br/><br/>    
萧战手中，五菱军刺直接甩出，噗嗤一声，瞬间洞穿了那将军的手臂！！


<br/><br/>    
砰！


<br/><br/>    
而后，萧战瞬身，一脚飞踹，直接将那将军踹飞出去十米，轰的一声，撞在国门墙壁之上！


<br/><br/>    
整个国门石墙，骤然龟裂！


<br/><br/>    
而那将军，也是喷出数口鲜血，捂着血淋淋的右手，倒在地上！


<br/><br/>    
他满脸惊恐之色，十分恐惧的看着此刻踏步走向自己的萧战，不断的磕头求饶道：“萧帅，饶命……饶命啊！这一切都是储君的主意，属下也是奉命行事……军令如山啊……”


<br/><br/>    
“储君？”


<br/><br/>    
听到这两个名字，萧战眉头紧蹙，眼中怒火冲天而起！！！


<br/><br/>    
一个储君，还未登基，就开始图谋老臣！！！


<br/><br/>    
这个储君，够狠！！！


<br/><br/>    
“对对对！是储君！他说，萧帅是整个龙国的荣耀，是战部的王牌，若是你活着，他将来登基之后，也会被你震慑！而历史上，新君登基，老臣要么死，要么退！但是，很显然，萧帅不可能退……所以，为了龙国新时代的稳定，只有你死了，他的位置，才能坐得稳……”


<br/><br/>    
那浑身是血的将军，此刻已经慌了，什么都说了出来。


<br/><br/>    
萧战闻言，眉头紧锁，脸上阴云密布！


<br/><br/>    
抬手间，噗嗤一声，五菱军刺直接洞穿了那将军的脑袋！！


<br/><br/>    
而后，萧战挑眉，站在国门之上，眺望龙京某处！


<br/><br/>    
那里，是龙国除去天子阁之外，最重要的地方！


<br/><br/>    
储龙台！！！


<br/><br/>    
是龙国挑选储君的地方！


<br/><br/>    
也是龙国储君起居，学习的地方！


<br/><br/>    
任何一个新君，在被选定为储君之后，都要进入储龙台，进行各种治国之道的学习，还有军事才能的训练！


<br/><br/>    
甚至，还要经过残忍的生死洗礼！


<br/><br/>    
毕竟，君，代表了国！


<br/><br/>    
而后，这些储君，都要经过极其严格的选拔，还有战部十老、龙阁四老、龙国六位国老，以及武宗宗庙的综合会议，才能决定，谁能胜任储君之位！！！


<br/><br/>    
而现在的龙国，自然只有一位储君！！！


<br/><br/>    
萧战眺望储龙台，目光中寒光四射！


<br/><br/>    
而与此同时，相隔百里的七层储龙台之上。


<br/><br/>    
一个身穿淡青色长袍，胸口雕绘着青蛟的挺拔身影，约莫三十多岁，负手而立，站在储龙台的瞭望龙台之上，隔着百里的距离，似乎与萧战的目光交汇上了！


<br/><br/>    
他嘴角微微一提，道：“不愧是北凉王，我龙国新封的兵马大元帅，果然够霸道，够狠！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->