    刘部长确实没想到。
<br/><br/>    这个林铮在这个评分的时候了，还来这么一出，心里确实难堪。
<br/><br/>    他盯住林铮看了很久，看他一点都不退缩，好像并不怕自己的这个部长。
<br/><br/>    是的林铮怎么可能怕他。
<br/><br/>    一千万保底。
<br/><br/>    这些都让自己横行无忌，林铮不怕横的，倒是怕林总，因为林总对自己有恩...
<br/><br/>    刘部长嘴角抽动了一下。
<br/><br/>    心里隐隐有些后悔。
<br/><br/>    昨晚他没有把这个帅气非凡小伙子叫出去洗屁股，看来是一个错误的决定啊。
<br/><br/>    他有纠结过。
<br/><br/>    他不是不想叫林铮。
<br/><br/>    只是他不知道林铮是何许人也。
<br/><br/>    一个不熟悉的人。
<br/><br/>    他怎么敢乱打招呼，如果这个家伙不听话，把事情直接举报出去，他不是也一身屎？
<br/><br/>    其他的省级专家，他几乎都是见过了面。
<br/><br/>    或者吃过饭的老朋友熟人了。
<br/><br/>    问题不大。
<br/><br/>    招呼一下。
<br/><br/>    钱到位，什么都好办了。
<br/><br/>    而且他自信认为，只要搞掂了其余的六位专家，林铮一个人，就算不听话，也荡不起任何风浪的，毕竟分数是平均分。
<br/><br/>    一切尽在掌握中的。
<br/><br/>    可没想到。
<br/><br/>    那个傻帽办事如此的不上心，搞出一个logo标志就算了，竟然连证书都疑似造假旳。
<br/><br/>    他现在都想打电话去骂人。
<br/><br/>    他麻痹的这個垃圾来投什么标，还找自己保标？
<br/><br/>    呵呵！
<br/><br/>    这事其实也不怪不了别人，这个五号标后面的包总都能让刘部都答应办事了。
<br/><br/>    自然是认为水到渠成，万无一失。
<br/><br/>    纯属走走过场的事情了。
<br/><br/>    投标书什么的。
<br/><br/>    当然就是随便让人弄一弄，应付了事。
<br/><br/>    “林专家，这个证书是否造假，这个还有待商榷的，我们也不能看别人的年纪小就说别人一定不是高级的水电工吧，你这样太武断了，有的小孩子八岁就上大学呢。”
<br/><br/>    刘部长试图混一下。
<br/><br/>    同时给林铮使了一个眼神。
<br/><br/>    一个很多人都明白暧昧眼神，手指还在桌上做了一个跪地的动作。
<br/><br/>    就是谢谢被人倒酒的动作。
<br/><br/>    但是说真的。
<br/><br/>    太隐晦了。
<br/><br/>    林铮这个愣头青，真的没看到，就算看到了也不知道什么意思。
<br/><br/>    此刻的林铮其实很纯粹。
<br/><br/>    就一个想法。
<br/><br/>    你不尊重我。
<br/><br/>    你们孤立我！！
<br/><br/>    那么不好意思。
<br/><br/>    你们一个个，谁也不别想那么容易拿到好处。
<br/><br/>    而且。
<br/><br/>    做人要讲良心。
<br/><br/>    假的就是假的，他永远不能成真的。
<br/><br/>    贫乳的人，就算你戴上了聚拢，也改变不了的。
<br/><br/>    你他妈的不认，那就来一个当场认证咯。
<br/><br/>    谁怕谁。
<br/><br/>    “刘部长既然有所怀疑，那我们上网查一下不就知道了吗，谁有手机吗？”林铮声音嘹亮，站了起来，其实想找李小琴拿手机的，因为专家的手机都被她收走了。
<br/><br/>    “我有..”
<br/><br/>    回沟市的杨德威专家还没等林铮出门叫人，就已经开口了并且摸出了手机。
<br/><br/>    妈耶。
<br/><br/>    好心人啊，你真是人才。
<br/><br/>    一下子。
<br/><br/>    气氛好像尬住了。
<br/><br/>    其他专家还有我们的刘部长都转头看着他。
<br/><br/>    林铮也回头看着他。
<br/><br/>    故意露出不可思议的眼神。
<br/><br/>    这家伙。
<br/><br/>    有手机，评标的时候，带手机。
<br/><br/>    我们的杨德威专家看大家这样看自己，有点懵圈，但是马上又把手机收了回去，嘴角忍不住抽动了I下，嘀咕了一句：“你们不都有的吗。”
<br/><br/>    呵呵。
<br/><br/>    所有人都很默契，当做没看到这一幕。
<br/><br/>    很神奇。
<br/><br/>    门口的李小琴很知趣被叫了进来，今天她穿了一深休闲的格子单衣，娇娇滴滴的感觉，可是太宽松了些，看不出户型了，天赋就没了。
<br/><br/>    “各位专家，请问有什么需要帮助的？”
<br/><br/>    李专员就是服用各位专家的。
<br/><br/>    “麻烦李姐帮忙查一下这个证书的真伪，我们这都没有手机，辛苦了一下。”
<br/><br/>    林铮也不等刘部长说什么，直接就跟李小琴交代了。
<br/><br/>    刘部长想说什么，也说不出口了，评标专家是有权利对存在的疑问的资料证书进行查证的，甚至都可以要求投标方自己提供证明材料。
<br/><br/>    “好的，林专家你等一下。”
<br/><br/>    李专员瞄了林铮帅气脸庞一眼，发现自己的脸蛋微红，马上就给林铮服务去了。
<br/><br/>    没有任何的悬念。
<br/><br/>    查了三次，网上根本不存在这个证书编号。
<br/><br/>    假得不能再假了。
<br/><br/>    现在很多投标单位。
<br/><br/>    他们为了省钱省成本，一般都不会招那种高材生的，所以他们的相关人员都不具备相关的资格或职称，为了谋求中标的机会，一般都是找挂靠。
<br/><br/>    或者就是用现在的手段，PS一些证书，意图蒙混过关。
<br/><br/>    这个其实一点都不新鲜。
<br/><br/>    “这个资格证可以判断，是假的。”
<br/><br/>    李小琴清亮的话语，让几位专家都有点不知所措，坐立不安，全部张大眼睛看着刘部长，眼神充满了疑问。
<br/><br/>    似乎在说，这是不是太离了啊。
<br/><br/>    他们几个其实只是收了好处，然后盲目地听别人的指挥，但是没想到这个5号标连高级工的证书都是作假。
<br/><br/>    这就是有点过分了。
<br/><br/>    刘部长的脸愈发地沉重，甚至都发青了。
<br/><br/>    他坐在自己的位置，眼神冷冷地看着这个不知道天高地厚的林铮。
<br/><br/>    林铮倒也不一点不虚。
<br/><br/>    眼神略带虚无地回应他。
<br/><br/>    怎么。
<br/><br/>    继续少数服从多数啊，我看这次其他的专家还敢不敢支持你。
<br/><br/>    这铁证如山。
<br/><br/>    我看你娘的还能怎么样。
<br/><br/>    是的。
<br/><br/>    林铮就是不服这口气。
<br/><br/>    你好好说，说我要保这个标，求你高抬贵手，现在的林铮也不是以前那狂怒的林怼怼了。
<br/><br/>    跟自己无关的事情，还能有点好处。
<br/><br/>    林铮大概率是会从了的。
<br/><br/>    你他妈的一句少数服从多数就要打发我，打发乞丐呢。
<br/><br/>    刘部长，你看着我也没用。
<br/><br/>    我劝你放手吧。
<br/><br/>    这标，你把握不住啊。
<br/><br/>    是的。
<br/><br/>    这当场查证的举动。
<br/><br/>    让李专员也见证了证书是假的。
<br/><br/>    这件事已经没有了任何回旋的余地。
<br/><br/>    刘部长还能怎么办。
<br/><br/>    如果现在他还强硬保这个标，估计他这个招投投标的负责人以后也干不下去了。
<br/><br/>    林铮的意见。
<br/><br/>    有理有据，毫无破绽，如果真的事情闹大了，他这个部长也会很麻烦。
<br/><br/>    他不能冒险了。
<br/><br/>    “既然这样，5号标，就成废标吧。”
<br/><br/>    刘部长还是咬着牙，说出了这句话不想说的话。说完以后，好像颓废了许多。
<br/><br/>    “刘部长，辛苦了。”
<br/><br/>    林铮把标书递了过去，然后刘部长把五号标接了过去。
<br/><br/>    看他的样子，好像都恨不得撕碎这个标书。
<br/><br/>    坐在位置上。
<br/><br/>    林铮有一种莫名快感。
<br/><br/>    比抽摸插还要爽的快感，我管你妈妈是谁。
<br/><br/>    反正你欺负我，我就不让你好。
<br/><br/>    就这么简单。
<br/><br/>    接下来的事情有点无聊。
<br/><br/>    专家们继续无精打采地打分。
<br/><br/>    不过少了5号标书。
<br/><br/>    其他人好像也没有目标，打分倒是公平公正了起来。
<br/><br/>    最后统计。
<br/><br/>    8号标，11号标，17号标。
<br/><br/>    进入最后的PK环节。
<br/><br/>    李专员马上就去通知三位候选人，让他们明天报出最后的标价。
<br/><br/>    价格接近标底价者中标。
<br/><br/>    ......<br/><br/>