
盛翰鈺眼角余光扫到时莜萱，发现她疑惑的盯着自己看，他却立刻心虚，头扭来扭去，反正不跟她对视。<br/><br/>
“艾丽莎，你看着我的眼睛，我有话问你。”时莜萱还是发作了。<br/><br/>
他点点头，眼睛盯着天花板。<br/><br/>
时莜萱发火，站起身到他面前双手给他脸正过来：“我在棚顶上吗？看着我的眼睛。”<br/><br/>
稳稳的摩天轮突然晃了下——“啊！”时莜萱没站稳，惊呼下，差点跌倒。<br/><br/>
好在艾丽莎眼疾手快，给她搂进怀里，这才没摔到。<br/><br/>
同时被拽进怀里的还有时然，母女俩只是吓一跳，都没事。<br/><br/>
他给女儿拽到身边坐好。<br/><br/>
然后又扶着时莜萱在对面的位置坐下，用手势比划着，告诉她们这里虽然稳当也不能掉以轻心，毕竟是在空中呢，不要随便站里。<br/><br/>
时莜萱拍拍自己胸口，心脏吓的“怦怦”跳。<br/><br/>
她多少有点恐高，刚才被吓的不轻，想说的话忘记了。<br/><br/>
三人从摩天轮下来，时然蹦蹦跳跳走在前面，艾丽莎搀扶着时莜萱，时莜萱脸色有点苍白。<br/><br/>
简宜宁给手里拿的冰激凌递给小姑娘，急忙过去扶住时莜萱另一侧，关切问：“萱萱你怎么了？脸色不好看啊。”<br/><br/>
“没事，就是有点晕高，休息一会儿就好了。”<br/><br/>
简宜宁责怪艾丽莎：“都怪她，我说不让你上去，她一定要让你去，还说什么时然喜欢和妈咪在一起……”<br/><br/>
提起刚才他就生气。<br/><br/>
这个艾丽莎太碍眼了，每次他辛苦创造出和时莜萱单独相处的机会，都会被艾丽莎搅合了。<br/><br/>
让她带时然去摩天轮，她一定要给时莜萱也带上。<br/><br/>
萱萱去自己也想去，艾丽莎却以超重的理由，硬是不让他上。<br/><br/>
现在时莜萱不舒服，正好被他逮到机会，当场责备艾丽莎。<br/><br/>
“啪！”<br/><br/>
冰激凌扔到他脚边，时然双手掐腰，气鼓鼓嘟起嘴：“不许你欺负姨姨。”<br/><br/>
简宜宁马上意识到自己错误。<br/><br/>
他以后要娶时莜萱，时然就是他女儿，现在可不能让时然对他印象不好。<br/><br/>
简宜宁反应很快，立刻给小姑娘解释：“我没有欺负你姨姨，是她让你妈咪上摩天轮，妈咪才会不舒服的，如果不上去，妈咪是不是就不会不舒服？”<br/><br/>
“不是不是，你什么都不懂。”小姑娘捂着耳朵不听，对简宜宁印象更不好了，连干爹都不叫了。<br/><br/>
其实时莜萱也觉得简宜宁这样做有点过分，怎么能怪艾丽莎呢？<br/><br/>
艾丽莎也不知道她会晕高，而在上面还多亏艾丽莎，她们母女才没有摔倒。<br/><br/>
但小猪刚对简宜宁发过火，她就不能继续那么做了。<br/><br/>
不能让他下不来台，而且简宜宁的心情她理解，他这么心急也都是为了她。<br/><br/>
于是她呵斥女儿：“小猪你怎么和干爹说话的？小姑娘一点礼貌都不懂，妈咪平时都是怎么教你的？给干爹道歉。”<br/><br/>
她是好意。<br/><br/>
是想给简宜宁台阶，但没想到起了反作用！<br/><br/>
时莜萱教训时然都是因为她闯祸淘气，为了别人训斥她这还是第一次！<br/><br/>
小姑娘觉得委屈，“哇——”一声就大哭起来。<br/><br/>
边哭边说：“妈咪不爱小猪，妈咪偏心，什么干爹呀不是好人，我有爹地不要干爹，让他走不要在我家里住……”<br/><br/>
时莜萱气急，让她住口，小姑娘又不听。<br/><br/>
“啪！”<br/><br/>
她给小姑娘抱在腿上打屁股：“闭嘴！不许再说了！”<br/><br/>
“哇哇哇——”<br/><br/>
小姑娘哭的更大声。<br/><br/>
盛翰鈺心都要碎了，一把给孩子抢过来抱着走了。<br/><br/>
时莜萱气急：“站住，每次我教育孩子你都护着，你会给她惯坏的。”<br/><br/>
远去的背影使劲摇头，但没站住，也不回头。<br/><br/>
现在终于剩他们俩人了，简宜宁想说的话却不能再说——时机不对。<br/><br/>
“小猪还是个孩子，你打她干嘛？”简宜宁道。<br/><br/>
时莜萱气哼哼的：“还不是因为你，要不我会打孩子吗？”<br/><br/>
简宜宁情商不低，他没有说“都是我的错”也没有责备时然不懂事。<br/><br/>
虽然心里不太舒服，还是嬉皮笑脸：“不错，现在就知道护着我了，值得表扬，不过以后还是多偏心小猪，少偏心我，我是大人皮糙肉厚的，不怕打。”<br/><br/>
“去你的，讨厌。”<br/><br/>
时莜萱气消一半。<br/><br/>
简宜宁总有办法哄她开心，没几句时莜萱就开心起来。<br/><br/>
俩人笑着说话，在远处的盛翰鈺和时然虽然听不清，但看着俩人说说笑笑，却是一百个不顺眼。<br/><br/>
大手拉小手，站在树荫下。<br/><br/>
一大一小都皱着眉头，盯着简宜宁脑子飞快的转动着……<br/><br/>
时然：“姨姨，干爹好像是来跟我抢妈咪的，你要帮我。”<br/><br/>
盛翰鈺不能出声，重重点点头。<br/><br/>
但在心里说：“他不是跟你抢妈咪，是跟我抢你妈咪，我一定不会让他得逞。”<br/><br/>
父女俩不谋而合，简宜宁还不知道他很快就要倒霉了。<br/><br/>
……<br/><br/>
一大一小手拉着手，蹦蹦跳跳，笑容满面回来，就像刚才什么事情都没发生过一样。<br/><br/>
小姑娘到简宜宁面前，鞠躬九十度：“干爹对不起，刚才是我不对，我不应该乱发脾气，您原谅我好不好？”<br/><br/>
<br/><br/>
时然主动道歉，简宜宁受宠若惊。<br/><br/>
哪有什么原谅不原谅的，刚才他还想着怎么给时然哄回来，现在小姑娘主动道歉，当然是立刻答应。<br/><br/>
“好好好，干爹根本就没有生你气，我们小猪最乖了，是最懂事的孩子……”他还感激的看艾丽莎一眼，向艾丽莎道谢。<br/><br/>
就连时莜萱也认为是艾丽莎劝的小猪转变态度。<br/><br/>
只是，他们高兴的有点早。<br/><br/>
“干爹走吧，你陪我去玩。”<br/><br/>
小姑娘松开艾丽莎，拽着简宜宁就走。<br/><br/>
他受宠若惊跟着走了，时莜萱在后面看着，却有种不祥的预感！<br/><br/>
她对艾丽莎道：“你们不是有事情瞒着我吧？”<br/><br/>
艾丽莎头摇的像是拨浪鼓一样，坚决否认。<br/><br/>
时莜萱仍然不放心，准备跟上去看看，胳膊却被艾丽莎一把拽住，她指指树荫下的长椅，意思是去休息下，你脸色不好。<br/><br/>
现在脸色不好是刚才被气的，晕高已经好了。<br/><br/>
“不行，我不放心，总觉得你俩不对劲。”<br/><br/>
她甩开艾丽莎，大步过去追前面的人。<br/><br/>
不过，她还是晚一步，等时莜萱到的时候，时然正拉着简宜宁准备坐过山车！<br/><br/>
“干爹过来呀，你往后躲什么？”两只小手紧紧拽着他，小姑娘这是使出吃奶的劲头准备坑人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666591"&nbsp;&nbsp;chaptername="第237章">加入书签</a>
</div>
