    
<br/><br/>    陈管家这一声叫得很响，就连电话另一头的林素心都听得一清二楚。
<br/><br/>    她顿时愣住了，“什么？我是不是听错了？他们俩不是……不是刚走吗？”
<br/><br/>    “妈，我刚才都跟您说了，我心里有数。”
<br/><br/>    贺谨思手里虽然还拿着手机，但是，心早就飘到了楼下那对母子身上了。
<br/><br/>    他随口敷衍了几句，都来不及把电话挂断，直接往沙发上一扔，就迫不及待地下了楼。
<br/><br/>    “喂？喂？谨思，你有没有在听我说话？”林素心叫了好几声，对面一点回应都没有，啧了一声：“这臭小子，现在是翅膀硬了啊？”
<br/><br/>    她话音刚落，耳边就响起了一道低沉的笑声：“怎么了？老三又惹你生气了？我帮你治他！”
<br/><br/>    同时，一条结实有力的手臂从她身后伸出，把她揽进怀中。
<br/><br/>    林素心转身，对上了贺铭瑄那张已经有了岁月痕迹但却更显成熟儒雅的脸，“别别……你们父子俩老是不对盘，别又吵起来了……对了，谨思说他马上就能带媳妇和儿子回来了，我们得快点准备准备……”
<br/><br/>    她说着，推开老公，三步并作两步往楼上跑。
<br/><br/>    贺铭瑄看着她雀跃的背影，嘴角微微上扬，勾起一个宠溺的笑容。
<br/><br/>    ……
<br/><br/>    而另一边，显然就没有这么和谐了。
<br/><br/>    贺谨思刚到楼梯口，就听到了别墅门口传来的河东狮吼。
<br/><br/>    “姓贺的，你这个卑鄙小人，你快给我滚出来！！”
<br/><br/>    “听到没有？快点出来！你有本事搞事情，你有本事出来啊！堂堂贺三少，难道想做缩头乌龟吗？！”
<br/><br/>    滕思晴咬牙切齿，脸都涨红了。
<br/><br/>    六年后的狗男人明显跟她八字犯冲啊。
<br/><br/>    自从两人重逢之后，她都被他气过多少回了，而且一次比一次上头。
<br/><br/>    滕清泽就站在滕思晴身后，眨巴着大眼睛，小手几次伸出来想拉她衣服，最后都缩了回去。
<br/><br/>    呜呜呜，气头上的母老虎，不敢惹不敢惹。
<br/><br/>    “贺谨思，你给我……”
<br/><br/>    “知道你很爱我，没我不行，但是，也不用叫得这么大声吧？”男人带着笑意的声音，轻飘飘地从上方落下。
<br/><br/>    滕思晴猛地一抬头，就看到了斜倚在二楼楼梯口的贺谨思。
<br/><br/>    男人身上还穿着早上那套休闲服，姿态惬意而又慵懒，头发有些微凌乱，从额角落下，一派居家好男人的做派，却反而更显示出一种出身教养俱佳的贵公子才独有的矜贵和从容。
<br/><br/>    滕思晴心口一震，一时噎住了。
<br/><br/>    贺谨思喉咙里发出一声轻笑，瞥了滕清泽一眼，“孩子还在边上呢，稍微矜持点，有什么话，去我房间里单独说。”
<br/><br/>    滕思晴瞬间清醒过来，听着他轻佻的语气，更是气得七窍生烟。
<br/><br/>    “贺谨思，你少在那胡说八道了！你会不知道我们为什么回来？”
<br/><br/>    “难道不是因为舍不得我吗？”贺谨思挑了挑眉。
<br/><br/>    “你还敢装傻！”
<br/><br/>    滕思晴再也忍不住，一下子冲到了楼上，一把揪住了男人的衣领，“你给我说清楚，我别墅门口为什么会有那么多记者围着？是不是你在背后搞鬼！”<br/><br/>