    
        <br/><br/>    第559章  特效镜头
<br/><br/>    “对不起，张导，请让我再来一次。”乔乔咬牙说道。
<br/><br/>    “……嗯。”
<br/><br/>    张导其实也在惊叹云汐的表现，虽然他早有心理准备，但仍然被云汐经验到了。
<br/><br/>    刚才呵斥乔乔，其实多少有点心虚，毕竟他也感同身受。
<br/><br/>    连着做了几个深呼吸，乔乔平复心情，再次重拍刚才的镜头。
<br/><br/>    第二次，她没有再犯错，只是肢体仍有些僵硬，勉强算是拍完这一条。
<br/><br/>    紧跟着盛杰出场，他毕竟是影帝级水准，表现得就比乔乔强多了，和云汐的对戏流畅自如，令人赏心悦目。
<br/><br/>    几段文戏拍完，演员们暂时休息了，导演开始安排特效师和武行替身们。
<br/><br/>    “加油。”
<br/><br/>    云汐走到蔡佳身边，拍了拍她的肩膀，并投以鼓励的眼神。
<br/><br/>    “嗯！谢谢汐姐！”蔡佳脸红，很是激动的说道。
<br/><br/>    文戏拍得相当精彩，剧组除了云汐，大多数演员都是影视圈内经验丰富老人。
<br/><br/>    但他们看过云汐的演技之后，心中只剩下深深的叹服，再不会担心因为女主角的演技不行，影响《女军师》上映后的票房。
<br/><br/>    乔乔也感受到周围人对云汐态度的变化，她的心情却糟糕透了！
<br/><br/>    虽然大家素质都很好，谁都没笑话乔乔刚才的失误。但仅仅是众人对云汐的赞许认可，在乔乔看来都是对自己的伤害！
<br/><br/>    她知道接下来要拍特效镜头，不由得心中一横！
<br/><br/>    “张导，我想自己拍特效，不用替身演员。”乔乔突然朗声说道。
<br/><br/>    片场所有人，都听见了她的要求，不由得露出惊讶之色！
<br/><br/>    张导闻言也是一愣，他沉吟片刻，反问道：“乔乔，你好像是有功底的？”
<br/><br/>    乔乔点点头，颇有些得意的一笑：“我练了十年的民族舞，身体柔韧性、灵活性绝对没有问题。而且，我以前因为拍戏需要，也学过很多武术动作，虽然都是花架子。”
<br/><br/>    张导当即赞许道：“你饰演的角色是王妃，懂点花架子就足够用了。很好啊乔乔，你能亲自上阵，拍摄效果肯定是更好了。”
<br/><br/>    接下来是刺客潜入王府、暗杀盛杰所饰演王爷的片段。
<br/><br/>    因为女主角和王妃都在暗杀现场，两人自然也有些特效镜头。
<br/><br/>    尤其是王妃，原本就是本朝大将之女，甚至要手持宝剑与一名刺客争斗。
<br/><br/>    “云汐，我建议你也亲自拍特写镜头，这样效果会好一些。为了咱们电影的口碑票房，试试吧？”
<br/><br/>    乔乔突然当众向云汐发出邀请！
<br/><br/>    她的借口也是完美的，出于公心，云汐如果拒绝就难免显得自私、不识大体了。
<br/><br/>    而乔乔其实打定主意，云汐是不敢尝试特技镜头的。
<br/><br/>    作为一名新人演员，她肯定不具备这种能力。
<br/><br/>    要知道，对普通人来说，哪怕是倒立和翻跟头这样的动作，都有极大的心理障碍。
<br/><br/>    更别提被威压吊着飞来飞去！
<br/><br/>    果然！
<br/><br/>    只见云汐看了一眼她的替身演员蔡佳，又不知为何目光从蔡佳的旧运动鞋上扫过，然后便摇摇头。
<br/><br/>    “不了，还是让我的替身来拍吧。”云汐语气平淡的说道。
<br/><br/>    这时，张峰导演也站了出来，说道：“咱们有专业的替身演员，云汐可以不用上了。”        <br/><br/>