    
        <br/><br/>    这火焰巨人爆发的能量，可比起这边的人要多得多。
<br/><br/>    那一身强大的高温身体，直接让这边空气都沸腾，连呼吸的空气仿佛都带着一些什么。
<br/><br/>    蓝色头发少年也吞噬过不少东西提升实力。
<br/><br/>    但依旧不够。
<br/><br/>    战斗瞬间打响，一个个能力者使用能力接连攻击。
<br/><br/>    但，大部分人的能力一点用都没有，就那之前蓝头发的少年还可以蒸发一些火焰，让这火焰巨人看起来确实是矮了几分。
<br/><br/>    而其他人，大部分攻击都被免疫了，甚至，自己还受伤了。
<br/><br/>    毕竟那火焰巨人的一身火焰可不是闹着玩的。
<br/><br/>    看着就十分可怕，加上这许多人真的是需要近距离战斗的，前往火焰巨人身边，强忍一下就顶不住了，很快撤了回来。
<br/><br/>    大部分人根本就无法和这火焰巨人战斗。
<br/><br/>    而这火焰巨人。。
<br/><br/>    “吼。”
<br/><br/>    火焰巨人继续行动，一巴掌挥舞过来。
<br/><br/>    特战队伍之中也有人反应过来接连行动，一道白光笼罩住这边的特战队员。
<br/><br/>    “圣光守护。”
<br/><br/>    伴随着这光芒出现，倒是守住了一片区域的人，但是这巨大的火焰巨人，体型就足够让这附近的人难受，一巴掌下来，更是将好几人掀飞，还严重烫伤了。
<br/><br/>    火焰巨人的攻击力十分强大，一挥扫就让特战部队许多人受伤，而唯一算是好消息的就是，他们发现这家伙，没有人操控也没有什么智慧的样子，只是胡乱对着这附近的一切破坏。
<br/><br/>    “该死的家伙。”
<br/><br/>    “还没有找到他的弱点吗？”
<br/><br/>    特战队伍已经有好几个队伍的人来到这边，随着资源越来越多，军区对于培养人才也加快了进度，不然死的人比培养出来的人多，那就麻烦了。
<br/><br/>    “找到了，头部的地方，眼睛中间有一个核心在那边。”经过一阵沉默，一个双眼放光的青年强忍着疼痛总算找到这大家伙的核心所在。
<br/><br/>    哪怕是十几米高的距离，还有这家伙确实危险，让他们有点难以做什么，但难做不是做不到。
<br/><br/>    特别是这里许多人都是情愿牺牲的人。
<br/><br/>    拼了命都会打碎那核心。
<br/><br/>    一个个人配合着直接上，使用着能力，这里的人有肉体能力，也精神能力，其实一个个人也都是挺强大的。
<br/><br/>    远处。
<br/><br/>    看着这经常刺激的战斗，史越也在观察着这大家伙，这大家伙，他也不好对付啊。
<br/><br/>    “要怎么样对方他？”
<br/><br/>    “你有办法吗？”
<br/><br/>    史越直接问到。
<br/><br/>    真视查看了一下，其实他也看到这召唤生物，没有理智，拥有一颗核心物品，但那东西很难破坏。
<br/><br/>    他的本意是想问问有没有解除魔法之类的能力。
<br/><br/>    像是这种找到人，应该可以吧。
<br/><br/>    “我们遇到这种魔法生命都是直接强杀的。”
<br/><br/>    凉看了一眼，直接了当的说道。
<br/><br/>    意思很明显，他不懂这些。
<br/><br/>    “这东西实力也不强大，其实也就气海境左右，没有什么理智胡乱破坏，要干掉也并不是什么难度。”
<br/><br/>    凉说着。
<br/><br/>    看着远处的战场，也知道现在那些特战队员打得这么惨，是实力问题。
<br/><br/>    还没有到气海境无法利用气外放。
<br/><br/>    而且，这家伙太过于克制一些低级部队了。
<br/><br/>    像是他们这些人实力还算可以的了。
<br/><br/>    如果是一些普通人部队，很低级的部队，遇到这些家伙唯一的可能就是融化。
<br/><br/>    “比起这东西，我感觉你们的麻烦，更大了。”
<br/><br/>    “刚才我感觉到了，有地精的味道，这家伙，应该是对方放出来的，你们这边人类应该还没有这个能力释放出这东西。”
<br/><br/>    凉提醒一下。
<br/><br/>    这一下子让史越想到了。
<br/><br/>    就算是有人要争权夺利，也不至于这样召唤出个怪物在这城内这样破坏啊。
<br/><br/>    只有那些怪物要对他们这边人类做什么，这才。。
<br/><br/>    眼神一凝，史越也有点想法。
<br/><br/>    “很强大？”
<br/><br/>    看着面前这巨大的火焰巨人，他是丝毫不敢大意。
<br/><br/>    “本体是很强大，但应该不是本体，我刚感受了一下，有人体还有地精的味道，应该是附体或则分身降临之类的能力，在那边。。”凉望着另外一边，随后指了指。
<br/><br/>    也没有说是使用什么办法，但史越还是选择相信了。
<br/><br/>    起码在对付其他种族上面，凉从来都没有让人失望过。
<br/><br/>    地精，混进来了？
<br/><br/>    加上之前，两次袭击军营，第一次来得快去得快，史越也没有多了解还以为是军营出了什么大事情呢。
<br/><br/>    这次动静这么大，加上凉的分析。
<br/><br/>    “你能够确定他们的情况吗？”
<br/><br/>    史越直接问道。
<br/><br/>    “只要对方在这区域，我还是可以感受到的，如果要做什么，最好就快点。”凉也知道对方的意思，直接说道。
<br/><br/>    史越停了点了点头。
<br/><br/>    “我们先去喊人。”
<br/><br/>    不管怎么样，喊人是必须的。
<br/><br/>    他这是要在城内动手，可能还有人和地精合作起来。
<br/><br/>    说实话，第一个想法他就想到了王金虎。
<br/><br/>    但不管怎么样，还是先找军方的人一起行动再说，起码有人可以证明一下，他们是去对付那些带带着地精袭击他们的人。
<br/><br/>    而不是到后面被倒打一耙。
<br/><br/>    快速行动，很快找到了军区的联络人。
<br/><br/>    发现是史越到来，本来还在观察火焰巨人那边的杨峥，匆匆忙忙赶了过来。
<br/><br/>    “你来的正好。”
<br/><br/>    现在杨峥也有点慌乱，十分明显之前那边情况，还不太妙。
<br/><br/>    现在过来是来拉壮丁的！！！
<br/><br/>    “我有点事情跟你说。”
<br/><br/>    在对方继续说话之前，史越已经直接开口了。
<br/><br/>    “恩？”
<br/><br/>    “这次的事情，你们有没有发现是什么人做的？”史越直接说道。
<br/><br/>    “有点怀疑吧，应该是其他种族的怪物，不是我们自己人。。”杨峥停顿一下说道，还看了看史越。
<br/><br/>    没有想到对方会在这个时候说这些。
<br/><br/>    “我之前发现了一些事情，可能跟着事情有关系。。”史越点头，军方既然自己有怀疑，那他就可以直接说了。
<br/><br/>    直接将那边所在区域说明一下。
<br/><br/>    没有多说凉的事情，只是简单说明，之前看到那边不对劲。
<br/><br/>    “你确定？”
<br/><br/>    杨峥听着脸色也僵硬住了。
<br/><br/>    现在也没有提出让史越过去帮忙的想法了。
<br/><br/>    如果真的是史越说的这样，那现在，先找到那些在这里乱来的人应该更重要。
<br/><br/>    “大概率是吧，所以，这次过来还是找你们的人一起行动。”
<br/><br/>    史越直接说道。
<br/><br/>    这事情，让他自己行动肯定不方便。
<br/><br/>    甚至还会引起这军区的人一些想法。
<br/><br/>    这完全没有必要。
<br/><br/>    那边现在也没有什么大动静，浪费一些时间找人，这也没有什么问题。
<br/><br/>    “我需要将消息传递回去。”犹豫一下，杨峥直接说道。
<br/><br/>    他们这边有大问题。
<br/><br/>    但史越这边的事情也重要。
<br/><br/>    而且，对方既然都这么说了，那就史越一个人肯定解决不了的。
<br/><br/>    这是杨峥自己的想法，他只知道史越很强，但到什么程度，他也确定不了。
<br/><br/>    “这，尽快吧。”
<br/><br/>    “不要拖出什么意外了。”这很正常，史越点点头。
<br/><br/>    别人都不着急了，他更不会有什么着急的想法。
<br/><br/>    杨峥点头，快步离开。
<br/><br/>    留下两名士兵看着他们。
<br/><br/>    至于远处，那火焰巨人的战斗还在持续。
<br/><br/>    现在都已经出现伤员了，倒是死人，目前还没有出现，只是破坏的区域又很大。
<br/><br/>    现在还敢留在那火焰巨人身边的，只有那些特战队员。
<br/><br/>    而这边，史越也没有等待多久。
<br/><br/>    这次回来的不仅仅只有杨峥，跟着一起行动的，还有一个四人小队。
<br/><br/>    “你确定可以找到这次袭击军区的人？”
<br/><br/>    带队过来的是一个皮肤十分黑的壮汉，来到这边看着史越，话语十分直接。
<br/><br/>    要知道现在他们可没有时间去做其他事情，不仅仅是这火焰巨人，就连他们核心区域这边现在也得保护，以免还有其他人乱来。
<br/><br/>    甚至他们都想过了，史越这次是不是有什么阴谋来坑人的。
<br/><br/>    但杨峥汇报了一下，之前史越战斗的情况，还有这事情确实着急，所以才能这样第一时间让人做出选择。
<br/><br/>    “不确定，只能大概吧，反正那边有问题是肯定的。”对方语气不好，史越看了一眼之后也没有多在意。
<br/><br/>    这样说话的人都不知道见过多少，每个人都这样生气一下，那他每天光生气就好了，都不用做其他事情了。
<br/><br/>    “希望你真能找到吧。”
<br/><br/>    本来这壮汉还想说什么，但旁边的杨峥拉了一下对方阻止了，对方也是有一些分寸，没有继续多说下去，这事情本来也确定不了，杨峥汇报的时候说了。
<br/><br/>    “我叫万肖锋，这次行动就多多指教了，这次行动你带队，有什么事情可以交给我们处理，当然，我认为不合理的事情，我不会去做。”
<br/><br/>    万肖锋直接说道。
<br/><br/>    这倒是让史越有点意外了。
<br/><br/>    看向杨峥还有其他人都没有意见。
<br/><br/>    耸了耸肩。
<br/><br/>    “我就带你们过去看看情况，这次喊你们也只是觉得不适合我自己做这样的事情，毕竟这次肯定是有人在乱来的。”
<br/><br/>    史越说着将自己的猜测说了出来。
<br/><br/>    什么人和地精混在一起之类的。
<br/><br/>    召唤师能力的人不是没有，但，军区的人根本无法确定，到底是人控制了其他生物，还是他们被其他生物控制了。
<br/><br/>    像是之前一大批人冲击这边军队，明显很多人就是被操控的。
<br/><br/>    听着史越的话，万肖锋也点了点头。
<br/><br/>    这次他们其实也有类似的想法，只是，现在还没有找到什么线索而已。
<br/><br/>    另外，对于史越有分寸的做法，也挺满意的。
<br/><br/>    不管怎么样，军就是军，民就是民。
<br/><br/>    除非特别紧急的状况，喜欢胡乱搞英雄主义是他们自己最不喜欢的了。
<br/><br/>    很多时候总会把事情搞得一团糟，另外还得他们收尾。
<br/><br/>    几句话之间，万肖锋其实对史越的好感大大提升，也知道杨峥为什么一直对着史越支持了。
<br/><br/>    当然，明面上没有多说什么。
<br/><br/>    只是老实的听着话，人快速的跟着史越行动。
<br/><br/>    前往其他区域。
<br/><br/>    现在，东湖区这边的人一个个都胆颤心悸的。
<br/><br/>    看着军区那边的战斗，没有多少人敢靠近，有的人胆子小已经直接躲到房子里面了，其他人在外面也都是三五成群的。
<br/><br/>    以免出现什么意外。
<br/><br/>    这边史越还有万肖锋他们的行动，自然还是引起了一些人的注意。
<br/><br/>    一处别墅区之中。
<br/><br/>    虽然史越等人的动作十分隐秘。
<br/><br/>    但还是吸引了一些人的注意。
<br/><br/>    “老大，有特战队员来到这边了。”特战队员行动，还是很吸引人的，比一般军人更吸引人，那特殊的服装还有战斗力。
<br/><br/>    让这里的人安心，让一些帮派成员也十分恐慌。
<br/><br/>    那些帮派成员都有点担心是不是军区的人看他们不爽，已经打算对他们动手了。
<br/><br/>    但很快就看着他们消失，继续行动。
<br/><br/>    这才松了口气。
<br/><br/>    “慌什么，他们明显有其他事情，现在那边都还在战斗呢，哪里有时间管我们。”
<br/><br/>    “只是，是什么事情呢？能吸引他们过来。”
<br/><br/>    “老大，我们要不要去，看一看？？”
<br/><br/>    “看你个头，你个猪脑袋，找死是不是，让兄弟们都回来，小心点，别乱跑，别得罪人。”
<br/><br/>    这基本上已经是一个个帮派老大的对话。
<br/><br/>    他们都以佣兵团的名义注册，其实一个个都想着当他们的蛮横大哥。
<br/><br/>    所以，对于军区他们基本上都是又敬又怕。
<br/><br/>    敬是他们可以保护这里，让这里不受怪物们袭击。
<br/><br/>    怕是他们这些活动在军方看来绝对是不应该存在的，说不定什么时候抽出手就要对他们动手了。
<br/><br/>    知道归知道，但真正能够放下的人，可不多啊。
<br/><br/>    一路上吓坏了许多帮派。
<br/><br/>    但有一个帮派，态度就有点不同了。
<br/><br/>    人员全部已经召集起来，隐藏在别墅之中，不多，也就二十多人。
<br/><br/>    至于里面。。
<br/><br/>    “卡斯柯大人，他们是发现了什么吗？”
<br/><br/>    “按照他们的情况，应该是冲着这边过来的才对。”
<br/><br/>    此时的卡斯柯赶着回来换了一个身体，勉强是完成了，只是之前接连爆发，就连这一道分身附体也有点虚弱了。
<br/><br/>    感受到外面飞快过来的气息，卡斯柯显露出几分不屑。
<br/><br/>    但很快的，又是意外，惊慌。        <br/><br/>