
明天也还是中午和晚上的两更，我知道你们看到这可能又要骂我了，但是！别急着骂，还有但是！<br/><br/>
明天的两更是5000字和3000字的大章，这样就不会说我短了吧……<br/><br/>
不过，以后应该一直是中午和晚上更新两章3000的章节，因为后面这些章节都是按3000字来写的了。<br/><br/>
当然，这个时候你们肯定要问了：那为什么每天不更新3章3000字的呢！？<br/><br/>
那当然是因为我没有时间写那么多了，所以宝贵的存稿要留到上架后给你们爆更……<br/><br/>
我是打算上架的那一周，不管成绩怎么样，每天都更新1W+的，所以稿子该存得存一下。<br/><br/>
但其实你们观察就可以发现，我仍然比和我同期发书的很多作者字数多了很多，因为他们都是日更4000+，而我是日更6000-7000。<br/><br/>
不是大神的话，大家都希望能在上架之前多吃点推荐多攒点收藏，订阅才能好点。<br/><br/>
我的订阅好才能全职写作，我全职写作才能每天给你们日更万字，对不对？所以希望大家理解一下。毕竟我只是把三更2000换成了两更3000，字数还是一样的。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="69131331"&nbsp;&nbsp;chaptername="通告">加入书签</a>
</div>
