    
<br/><br/>    不得不说，向阳被宁瑶庞大的计划震撼到了。
<br/><br/>    创造万界交流平台……
<br/><br/>    “你确定这个系统能够做到吗？”向阳不免带上了些许怀疑。
<br/><br/>    宁瑶则是在一边认真计算，“如果建造完整版的，自然要耗费大量系统能量，但是现在眷族的数量不多，我完全可以先造一简陋版的。据系统演算预计，需要60%的能量，这对于我们来说，还是可以尝试的。”
<br/><br/>    向阳起先只是听着，到后来，他不由得因为那个“我们”而触动。
<br/><br/>    所以，他现在的后盾，就是宁瑶了……
<br/><br/>    他们两个，同时也是走在钢丝绳上的伙伴。
<br/><br/>    向阳抿了抿嘴，“你需要我做什么？”
<br/><br/>    宁瑶在调试系统各个面板，准备按照她的意愿，先建造起系统跨世界交流空间。
<br/><br/>    “你？先看我怎么做吧。”
<br/><br/>    说完，空间中就陷入了寂静。
<br/><br/>    系统的第三位眷族孤青城所在地，孤月狼族。
<br/><br/>    “阿城，你这些日子都在找这些东西，神神叨叨的，到底是为了什么？你跟阿姆说，这样下子，阿姆心里也急啊。”
<br/><br/>    孤青城有点烦躁。
<br/><br/>    他获得系统的事情，根本不能和家人讲述，这是系统守则里规定的。
<br/><br/>    如果违背了守则，就会惊动彼岸者大人的力量亲自出手。
<br/><br/>    到时候，他的下场只有死。
<br/><br/>    可是他收集神韵物质的动静太大了，要不是家中还有点势力，恐怕早已引起别人的关注。
<br/><br/>    但是这事……不跟家里透点底也不行，否则就不能借助家里势力的支持了。
<br/><br/>    孤青城想了想，沉吟片刻道，“阿姆，我……最近在为一个大人做事。”
<br/><br/>    与他对话的那中年女人脸上不仅没有喜色，反而多出了忧色，“阿城，大人物的事情可不是那么好办的。你听阿姆一句劝，即时收手吧。”
<br/><br/>    “不，阿姆，开弓没有回头箭。我要继续走下去。”孤青城表情坚定。
<br/><br/>    那中年妇人气得打了她一下，“你是不是傻？大人物做事情，哪有那么简单？你替他走了一步，实际上他连后面的百步、万步都算好了。你完全在他的掌控之中。你这样下去，只能沦为大人物的棋子。”
<br/><br/>    “可是阿姆，你看我这样子，要是放在平常，我连成为棋子的可能性都没有！”孤青城有些吃力地站起来。
<br/><br/>    只见他的身上全是被挤压的肥肉，腰间和脖子间更是叠了三四层赘肉。
<br/><br/>    孤青城的眼眶有些湿红，他有些失态地大吼道，“阿姆，我已经什么都不是了。没有那位大人，我真的只能成为一个废物了！”
<br/><br/>    中年妇人久久不语，须臾，她低下头，抹了抹眼角，接着长叹道，“既然如此……阿城，做你想做的事情去吧。是也好，非也罢，总得亲自去搏一搏才能知道。只是你要记得，阿姆永远是你的后盾。”
<br/><br/>    “我会的，阿姆。”孤青城低下头，同时在心底喃喃。
<br/><br/>    总有一天，我也要成为你的后盾。
<br/><br/>    正在这时，孤青城眼尖地发现系统屏幕发生了变化。
<br/><br/>    【三日后，跨界眷族交流会正式展开，第一次交流会，可免费携带资源、功法】
<br/><br/>    跨界眷族交流会？
<br/><br/>    孤青城咀嚼着这个陌生的名次，心中突然涌起新的希望。
<br/><br/>    在那里，能够见到彼岸者大人吗？<br/><br/>