    
<br/><br/>    雪芽没有见过奇犽斗武，不过大概知道应该挺厉害，因为他最近外出打猎的东西越来越多。
<br/><br/>    她的伙食也越来越好。
<br/><br/>    再加上他那身材，也不是花拳绣腿能维持的。
<br/><br/>    但是雪芽也确实没料到，奇犽居然那么厉害，这擂台不过也才上去，击鼓声后，他就又下来了。
<br/><br/>    如此不留情面，居然一上去就一招制服了对方，也不知道是不是对方太弱。
<br/><br/>    但是，一招制敌，干脆利落，欢呼声不断，自然获得了满场喝彩！
<br/><br/>    但是令所有人出乎意料的是，接下来几轮较量，奇犽都是几招制敌，又快又准，但是又不是下狠手，对手也是心服口服。
<br/><br/>    奇犽的名声瞬间大噪！
<br/><br/>    甚至还有不少化形的女兽，得知奇犽还没有配偶，害羞又大胆地送去了漂亮的花环和彩带。
<br/><br/>    在兽族，送花环和彩带，既是表示对那人的尊敬和祝贺，更多的自然是表示爱慕之心。
<br/><br/>    雪芽倒是乐得自在，若是她们真能搞定这小白虎，她一定会好好准备一份超大贺礼！
<br/><br/>    罗素满眼怒气，眼睁睁看着奇犽被包围着，自己却不能有半分动静！这大庭广众之下，她自然不敢做出什么。
<br/><br/>    不过，她又偏过目光看看奇雪，心里忽然又平和了不少。
<br/><br/>    想必那蛇女心里肯定不舒服吧，只要那蛇女不舒服，她就舒心了。
<br/><br/>    忽然，一片惊呼声中，奇犽突然走出了包围圈，大步流星地朝着雪芽所在的位置走过去。
<br/><br/>    雪芽顿感不妙。
<br/><br/>    拿着果酒的手居然险些有点不稳，这小虎崽子要做什么？
<br/><br/>    奇犽速度很快，几乎是瞬息就走到了雪芽身边，然后把他得到的花环，都给雪芽挂在了脖子上。
<br/><br/>    笑着很明亮。
<br/><br/>    但是声音又很委屈：“这么多人都给我送花环，阿雪你也不知道来给我送一个。”
<br/><br/>    被迫带着各种花环，雪芽尴尬一笑：“这不是那边人太多了……”
<br/><br/>    “所以，我过来了，既然你不给我送，那我送给你也一样。”奇犽认真地说道。
<br/><br/>    雪芽：……真要命！
<br/><br/>    她就不该留在这看美男擂台赛！
<br/><br/>    奇犽伸手揉揉她的头，他的目的已经达到了，于是，他又继续去了擂台等待区，不过临走之时，他回过头看着雪芽：“阿雪，如果我夺得了魁首，你会给我送花环吗？”
<br/><br/>    如果说刚刚的对话，只有他们二人可以听到，那么这句话，想必在场的人都该听到了。
<br/><br/>    雪芽：……
<br/><br/>    真是要命！救救她！
<br/><br/>    春风轻轻吹过，带着温柔，带着香气。或许是看着眼前这双期待的眼睛，逐渐暗淡下去，雪芽最终心软了，轻轻点点头。
<br/><br/>    奇犽瞬间笑容明媚。
<br/><br/>    一瞬间，犹如烈日喷薄而出。
<br/><br/>    雪芽看着他的背影，默默戳了戳系统：“这虎崽子还蛮帅！”
<br/><br/>    系统端起一脸冷漠，拒绝聊天的架子：找他聊这个做什么？你又不喜欢他……
<br/><br/>    这一幕，羡煞了旁人，也让那些爱慕者明白了，奇犽他已经心有所属。
<br/><br/>    自然也是气坏了罗素。
<br/><br/>    擂台比试，伴随着太阳西沉，终于进行到最后阶段了。
<br/><br/>    两名一路绿灯的男人站在高台上，也是巧了，刚好都认识，其中一名是奇犽，另一名是赛南。
<br/><br/>    虎狼之争，不愧都是猛兽一族。
<br/><br/>    一下午的轮番战斗，两个人显然都未用尽全力，虽然有点疲惫，但现在更多的，却是看见棋逢对手的热血沸腾！
<br/><br/>    场外欢呼声阵阵！
<br/><br/>    阳光洒落，就连雪芽自己都被其中的情绪感染，竟然也有点期待这结果了。
<br/><br/>    那赛南也是厉害，可能外形不出众，反而不惹眼，一直在默默晋级，她对赛南上一局印象深刻。
<br/><br/>    因为赛南的对手也是虎族的一名能手，但是赛南也不过只斗了一盏茶，便胜负已分。
<br/><br/>    这种势均力敌的高手较量，斗者酣畅淋漓，看者心跳加速。
<br/><br/>    二者打得难舍难分，欢呼声未曾断绝，震耳欲聋，无数双眼睛热烈焦灼着，企盼最强王者的诞生。
<br/><br/>    突然，两声嘶吼，划破长空，这两人居然在分开的一刹，一起变作了兽身。
<br/><br/>    一只白虎威风凛凛。
<br/><br/>    一只灰狼昂首挺立。
<br/><br/>    各持一方，伺机而动。
<br/><br/>    空气静默，似乎一触即发！
<br/><br/>    雪芽本是坐着，此刻都忍不住站起身来，一双眼睛也是一直盯着高台之上。
<br/><br/>    居然都变身了，双方居然如此之强！
<br/><br/>    就在这时，突然，传来阵阵擂鼓之声，擂台被强行中止了。
<br/><br/>    紧接着，传来族长大叔爽朗的笑声，他一跃上高台，左手轻抚白虎，右手轻抚灰狼，嚷声说道：“两位都不愧是我们白虎部落的好男儿！哈哈哈！”
<br/><br/>    顿时，掌声雷动！
<br/><br/>    奇犽和赛南也各自慢慢化作了人形，惺惺相惜，互相握手致意。
<br/><br/>    “我儿奇犽与赛南的精彩表现，想必大家都有目共睹，两人能够在同一时刻，统一化作兽形，已经说明实力上势均力敌！
<br/><br/>    今日是我寿宴，我也不忍看见其中任何一位，如此优秀还落败，这般实力完全予以骄傲！我觉得胜利，共同属于奇犽和赛南二人！他们双双魁首！”
<br/><br/>    “好！”
<br/><br/>    “双魁首！”
<br/><br/>    场面太热烈了！
<br/><br/>    大家并没有因为看不到结局而遗憾，本就是点到即止的切磋，这个安排，是对于强者的尊重！
<br/><br/>    雪芽轻轻一笑，她差点以为会看见什么血腥的场面，心里之前是有点不安，兽形相斗，必定是一番殊死较量！
<br/><br/>    这样，便是最好。
<br/><br/>    似乎有感应，雪芽抬头看去，就见奇犽正越过重重人群看着她。
<br/><br/>    无奈一笑，随意拿过桌上看似最好看的花环，穿过重重人群，来到奇犽身边。
<br/><br/>    “奇犽，恭喜！”
<br/><br/>    正准备踮起脚给他挂上，却见奇犽笑容满面，弯下腰来，欣然接受了花环。
<br/><br/>    雪芽：……突然有一种被嘲笑个子矮了是怎么回事？
<br/><br/>    众人的欢呼哄笑声中，赛南看见这一幕，突然心里滋生出一丝丝叫做羡慕的东西。
<br/><br/>    赛南下意识地就想找罗素的身影，却看见罗素一个人坐在流水席那，低着头，仿佛这边的一切都与她无关，也不知道在想些什么，罢了——
<br/><br/>    他早就明白了不是吗？<br/><br/>