    看到跳楼那个人被救到了鼓楼上，古楼旁边派出所的那些人，立刻从下边冲了上来，扑过来，将那跳楼的人给摁在了地上。
<br/><br/>    这么做也是为了保护那个要跳楼的人。
<br/><br/>    以免他情绪过激，再出什么事。
<br/><br/>    很快。
<br/><br/>    跳楼那人，就已经被控制了下来。
<br/><br/>    刚才差点儿掉下去，那人其实也被吓得不轻，如果不是张易及时出手，他肯定会摔下去。虽然这鼓楼只有四五米高，但是，下边可是老青石地板，运气不好，掉下去命就没了。就算保住命，断腿断胳膊的可能性也不小。
<br/><br/>    他只是为了赚那一万块钱，不是真想跳的。
<br/><br/>    当然。
<br/><br/>    别人看起来惊险，在张易看来，却在掌握之中。以他现在的身手，那种距离之下，救他只是手到擒来的事情。
<br/><br/>    人被控制下来。
<br/><br/>    那边的队长，立刻走过来。
<br/><br/>    他有些不知道该说什么好，不过，就算张易的行为很冲动，但始终是他救了那人。
<br/><br/>    “谢了！”
<br/><br/>    他的话，有些言不由心。
<br/><br/>    不过，张易过来帮忙，也并不是为了要这么一句谢谢而已，因此，那队长的态度张易自然不会放在心上。
<br/><br/>    “说真的，你刚才真的是太冲动了，作为谈判师……”
<br/><br/>    “不好意思，我刚才真的骗了你，我真的不是谈判师。但是，如果我不那么说的话，你肯定不会放我上来的。”
<br/><br/>    张易这么说，那队长就有些气愤了。
<br/><br/>    “你不是谈判师，要是出人命谁负责？”
<br/><br/>    “不会出人命的，我既然上来了，就有足够的把握。另外，我可以非常肯定，他根本不想跳楼，一直站在鼓楼上，只是为了吸引别人的注意力，听他讲他的事迹罢了。据我所知，他刚才跟大家说的那些话，全都是假的！”
<br/><br/>    话到这里，张易又问那队长。
<br/><br/>    “他叫什么名字？”
<br/><br/>    那队长稍稍愣了一下，他回答。
<br/><br/>    “我们调查过，他叫朱海鹏。”
<br/><br/>    转而。
<br/><br/>    张易过去，问那人。
<br/><br/>    “朱海鹏，我刚才说的，没错吧？”
<br/><br/>    朱海鹏还惊魂未定，他下意识的就点了点头，不过，刚点完头，他又觉得不太对劲，他又立刻摇头说。
<br/><br/>    “不对，我……我说的那些都是真的，这位老板，你不是要跟我谈生意吗？你的生意要真成了，我……我就不用因为那件古董跳楼了！”
<br/><br/>    听他说话的样子，张易知道，他已经缓过来了。
<br/><br/>    所以。
<br/><br/>    张易再次拿出手机。
<br/><br/>    找到自己的相册，找到那张图片。
<br/><br/>    “不好意思，我刚才骗你的！手机银行的截图，是我刚才从网上搜来的，只是为了救你，我没别的意思！”
<br/><br/>    张易这么说，自然是为了避免一些不必要的麻烦。
<br/><br/>    毕竟，下边的那些业务员，现在看着张易，一个个都如狼似虎的。
<br/><br/>    而那朱海鹏更是气得瞪大了眼睛。
<br/><br/>    “你……”
<br/><br/>    “我救了你！难道不是吗？”
<br/><br/>    张易反问道。
<br/><br/>    “我……我的事，不用你管，就算你救了我，我也不会感激你！我因为那件古董，钱都赔光了，我活着，还特么有什么意思？”
<br/><br/>    朱海鹏冲张易吼道。
<br/><br/>    此时。伍九文学
<br/><br/>    张易却并没有理会朱海鹏。
<br/><br/>    他回头，看向旁边的队长，说。
<br/><br/>    “队长，稍微给我一些时间。如果今天这件事情不能在这里讲清楚，估计，像朱海鹏这样的事情以后还会发生。”
<br/><br/>    那队长点了点头。
<br/><br/>    他能够看出来，张易的确是在解决问题，他这个人办事非常有条理，虽然他的方法有些奇怪，但是，的确非常有效。
<br/><br/>    毕竟，在此之前，他们没有一个人能接近朱海鹏，更别说控制住他了。
<br/><br/>    “没问题！”
<br/><br/>    队长说了一句。
<br/><br/>    然后，张易又问。
<br/><br/>    “朱海鹏的家人快到没？”
<br/><br/>    “到了，就在古楼楼梯那边，我想着，人控制下来了，就没让他们上来。朱海鹏的媳妇，还有他女儿都在下边呢！”
<br/><br/>    听到这话，张易点头，他说。
<br/><br/>    “不用让他们上来，让他们到下边那些围观的人群当中，我问他们几句话。”
<br/><br/>    那队长点头，立刻跟旁边的人说。
<br/><br/>    “去，立刻安排！”
<br/><br/>    片刻之后。
<br/><br/>    朱海鹏的老婆和女儿，都已经到了古楼下边围观的人群之前。
<br/><br/>    陈叔也在那附近。
<br/><br/>    他差不多明白张易要做什么了，直接冲着楼上的张易，比了个大拇指。
<br/><br/>    张易稍稍示意。
<br/><br/>    而后，又看向那边朱海鹏的老婆和女儿。
<br/><br/>    张易问。
<br/><br/>    “阿姨，小妹妹，你们知道朱海鹏为什么要跳楼吗？”
<br/><br/>    朱海鹏的老婆看向那边的朱海鹏，她似乎的确并不知情。
<br/><br/>    “不知道啊！好端端的，我还以为他上班去了，怎么跑这儿跳楼干啥呢？”
<br/><br/>    她一脸担心的问。
<br/><br/>    张易看了朱海鹏一眼，朱海鹏根本不敢正视张易。
<br/><br/>    “那他为了买古董，把你们家里的房子都抵押了，而且，那件古董被断定为赝品，所以，你们家的房子没了，他赔的血本无归，这事不会是真的吧？”
<br/><br/>    “放屁！给他朱海鹏十个胆，他也不敢那么做！房本在我那儿呢，他办个屁的抵押！他懂个屁的古董啊，还买古董？”
<br/><br/>    朱海鹏的媳妇，似乎还是个暴脾气。
<br/><br/>    一听朱海鹏要打房子的主意，一下子就怒了。
<br/><br/>    然后。
<br/><br/>    她又喊。
<br/><br/>    “朱海鹏，你把抵押房子的事情给老娘说清楚！你要说不清楚，老娘跟你没完！”
<br/><br/>    朱海鹏的媳妇也不管那么多人在围观了，直接冲着朱海鹏爆了粗口。
<br/><br/>    朱海鹏低着头。
<br/><br/>    他整张脸通红，几乎恨不得找个地洞钻进去。
<br/><br/>    “秀儿，有啥事，咱……咱能不能回去再说？”
<br/><br/>    “不行，今天在这里大家都看着呢，你必须给老娘说清楚！”
<br/><br/>    朱海鹏媳妇不依不饶。
<br/><br/>    “阿姨，您先消消气，既然房本在您那里没有被拿走过，那肯定没什么问题。这么说，朱海鹏就是编了个瞎话而已，而且，在场的各位都听说了，他说，他的老婆闺女都不要他了，都跑了，我看这事也是假的吧？”
<br/><br/>    张易故意又问了一句。
<br/><br/>    像朱海鹏这种人，今天单单是戳穿他，不顶用，得有人好好修理他一顿，他才会长记性。<br/><br/>