    见李菲儿一脸欢快，凌风笑了笑：“发现什么了？不会是宝贝吧！”
<br/><br/>    “差不多，你看！”
<br/><br/>    李菲儿仍然是藏不住心思，到了面前就展开小手，露出了一朵白色小花。
<br/><br/>    看到这个，凌风有些无语，苦笑一声道：“就是一朵花啊，这漫山遍野的不都是？”
<br/><br/>    “不一样！”
<br/><br/>    李菲儿转头看看山野间那些青草和野花，摇摇头说道：“这朵花，是我专门给你采的！”
<br/><br/>    “呃……”
<br/><br/>    凌风无语，但又不想伤了她的心，只好笑道：“明白了，那我就谢谢你吧！”
<br/><br/>    李菲儿嘿嘿一笑：“不客气，来，大叔我给你带上！”
<br/><br/>    “啥？”
<br/><br/>    凌风一怔，眼睛直接就瞪圆了！
<br/><br/>    “给你带上啊，快点嘛！”
<br/><br/>    李菲儿开始撒起了娇！
<br/><br/>    最后没辙，凌风只好坐下，任由她将那朵花夹在了自己的耳朵后面。
<br/><br/>    “真好看！”
<br/><br/>    李菲儿满意的点点头，之后拍了拍小手！
<br/><br/>    凌风无语，心中叹了口气：“我今天在外面是谁都不会见了，等下就回九重天！”
<br/><br/>    两人之所以在这里，因为开山工作已经展开，十几台挖机和几十辆重卡正在将荒山上的乱石和灌木清理掉，等到工程结束，这一片山脉上将会种上大量的果树。
<br/><br/>    凌风在石柳村附近巡视了两天，对现在的发展情况非常满意，了解了一切都在稳步向前发展，那他就放心了。
<br/><br/>    但是他也知道，平静的日子不会持续太长时间，总会有事情找到自己的。
<br/><br/>    果然，刚和李菲儿在山顶上待了一会儿，他的电话铃声就响了。
<br/><br/>    打来电话的是唐小倩，凌风接通了问道：“倩姐，想我了？”
<br/><br/>    “哪有！”
<br/><br/>    唐小倩那边声音讪讪的，接着说道：“我是想告诉你，咱们的新品种的酒已经酿制出来了，你要不要过来看看？”
<br/><br/>    “好啊！”
<br/><br/>    凌风点点头，马上说道：“这种酒将来可是主打产品，我肯定要去品尝一下了！”
<br/><br/>    “嗯，那我在家等你！”唐小倩说道。
<br/><br/>    挂断电话之后，凌风看看李菲儿：“走，跟大叔去喝酒！”
<br/><br/>    “我不去！”
<br/><br/>    李菲儿摇摇头：“人家是喊你去的，又没有喊我，跟着去了反倒不好，我就不打扰你们二人世界了！”
<br/><br/>    “你这丫头！”
<br/><br/>    凌风听了无语，一笑之后也没说什么，带着她一起回了九重天。
<br/><br/>    离开的时候，也不知道为什么李菲儿笑容古怪，他也没多想，直接就去了唐家村。
<br/><br/>    等到了村里，正好遇到酒厂的工人们下班，人们看到凌风纷纷上来打招呼，十分的热情。
<br/><br/>    只不过大家的笑容也有点怪怪的，弄的凌风感觉莫名其妙，直到来到唐小倩家里，见到之后，她愣了一下，随后噗嗤一笑：“这是谁给你搞的恶作剧啊，一个大男人带什么花啊？”
<br/><br/>    “呃……”
<br/><br/>    凌风这才明白过来，赶紧把耳朵上的花朵取下来，有些无语的说道：“我都给忘了，这是菲儿弄的，怪不得谁看到我都笑的怪怪的呢！”
<br/><br/>    “原来是这样啊？那就怪不得了！”
<br/><br/>    唐小倩笑了笑，接着说道：“快进屋吧，我做了几个菜，光喝酒没有菜怎么能行？”
<br/><br/>    “好！”
<br/><br/>    凌风心情舒畅，迈步进了屋子，结果看到桌上可不是几个菜，一数竟然足有十二个！
<br/><br/>    “姐，今天什么日子，不会是你过生日吧？”凌风回头问道。
<br/><br/>    “不是的！”
<br/><br/>    唐小倩摇摇头，接着坐下来笑道：“这阵子生产很顺利，厂里也见到了不少利润，我知道这一切都是你给的，所以想好好感谢一下你！”
<br/><br/>    凌风听了一笑：“这么客气干嘛，再说了，你不是经常感谢我吗，用实际行动的那种！”
<br/><br/>    唐小倩脸上一红，白了他一眼：“没正行，赶紧吃点菜！”
<br/><br/>    “嘿嘿，好！”
<br/><br/>    凌风一笑，拿起了筷子。
<br/><br/>    吃了几口，他对唐小倩的手艺开始赞不绝口，随后问道：“姐，那酒不是酿出来了吗？在哪里啊？”
<br/><br/>    “知道你着急，等着！”
<br/><br/>    唐小倩一笑，转身去了外面，随后提了个塑料壶回来：“这是刚出来的，我也没用别的容器去存，就在厂里找了个。”
<br/><br/>    “没关系，只要酒好，用什么装不重要！”
<br/><br/>    凌风接过来，拧开盖子闻了闻，一股淡淡的清香就立刻充斥鼻尖。
<br/><br/>    随后分别给自己和唐小倩倒了一杯，凌风就有点迫不及待的喝了一口。
<br/><br/>    “味道怎么样？”
<br/><br/>    唐小倩有些紧张，又有些期待的问道。
<br/><br/>    “非常好！”
<br/><br/>    凌风伸出大拇指：“这酒，比蓝海之主酿制的强多了！”
<br/><br/>    “真的假的，不至于吧？”
<br/><br/>    唐小倩还没喝过，好奇的问道。
<br/><br/>    “你尝尝就知道了！”
<br/><br/>    凌风一笑，端起杯子送到了她的面前。
<br/><br/>    唐小倩接过去喝了一口，细细品了品：“果然很好喝！连我这个不爱喝酒的人，都想每天喝一点了！”
<br/><br/>    “喝归喝，可是千万别贪杯，这酒很容易不知不觉就喝多的！”凌风笑道。
<br/><br/>    两人边吃边聊，随后唐小倩说起了最近酒厂的发展。
<br/><br/>    其实也没什么大事情，一切都是非常顺利的，只不过前阵子有几个人赶来，说是想谈谈收购的事情，结果被她直接给拒绝了！
<br/><br/>    听到这个事，凌风笑着问道：“是什么人要收购咱们酒厂啊？”
<br/><br/>    “说是个什么财团的，华夏今年新晋首富的公司，我也没管那么多，二话不说就拒绝了！”
<br/><br/>    唐小倩笑了笑，接着说道：“他们还想劝我，后来我不高兴了，直接翻脸，把他们给轰走了！”
<br/><br/>    “哦，那就对了，对那些死缠烂打的，试图让你改变主意的人，根本就不用客气！”凌风点头道。
<br/><br/>    表面上没当回事，但是这件事却记在了心里。
<br/><br/>    于是在第二天早上，离开了唐家村的凌风，带着几桶酿制好的白酒，直接去了凌云岛。
<br/><br/>    见到古力之后，先是给了他一桶酒，然后凌风问道：“华夏首富换人了？”
<br/><br/>    “老大你才知道啊？”
<br/><br/>    古力一笑：“这个位置很多人竞争的，今年的首富是个搞电商的！”
<br/><br/>    凌风愣了一下：“搞电商的，干嘛要收购我的酒厂啊？”<br/><br/>