
安迪和东丈的这场决斗...<br/><br/>
最终是安迪赢了。<br/><br/>
并且还是很轻松就赢了的那种。<br/><br/>
李夜对此并不意外。<br/><br/>
因为一方面，安迪如今已突破了绝对领域20%的关卡，且身法速度轻盈，确实比东丈略强。<br/><br/>
而另一方面，则是因为东丈这个家伙不忍辣手摧花，不像李夜那般果断敢一拳爆胸，打斗一直缩手缩脚。<br/><br/>
本就实力差还不使全力...<br/><br/>
这种状况下，东丈快速输掉是很正常的。<br/><br/>
当然了。<br/><br/>
就算如此，李夜也觉得东丈的反应有点怪...<br/><br/>
他怎么觉得这家伙看安迪的眼神很不对劲呢。<br/><br/>
和其打架的时候更是露出了不少的破绽。<br/><br/>
“该不会是这个家伙真对安迪起了什么奇怪的心思吧？不过还真说不定，毕竟泰国人妖挺流行的...”<br/><br/>
“仔细想想...东丈的未来女友，比利妹妹莉莉凯恩好像也是和安迪长得差不多，金发大波且可爱...”<br/><br/>
李夜暗暗的嘀咕了起来。<br/><br/>
不过不远处的安迪却是没有想那么多。<br/><br/>
看着被自己轻松打败的东丈，她有些发呆。<br/><br/>
“东丈，你在让我？”<br/><br/>
东丈的实力她是见识过的，之前和他应该差不多，否则她也不会想方设法的和东丈成为笔友。<br/><br/>
可现在...<br/><br/>
她居然能轻松的干掉东丈了？<br/><br/>
这让她有点感到不可思议。<br/><br/>
她觉得自己会胜，但没想到自己会胜的这么轻松...<br/><br/>
而另一边，东丈则也是有些发呆。<br/><br/>
他倒是想说自己没让。<br/><br/>
可没让的原因却太离谱了...<br/><br/>
他总不能和安迪说，是你的胸太大太好看，让自己精神恍惚才输的这么快的吧！<br/><br/>
和不知火舞那种不是他的菜相比，安迪的一头金发太符合他的审美了！<br/><br/>
不过要是就这么说出来的话，肯定会被当成变态的！<br/><br/>
于是...<br/><br/>
“没，没让，我用全力了...”东丈支支吾吾地说道。<br/><br/>
“真的？太好了！”安迪闻言没想那么多，瞬间的大喜了起来。<br/><br/>
她也觉得她厉害了不少！<br/><br/>
虽然不想承认，但是不知火流的忍术在她这幅改变后的躯体加成下...似乎是速度快许多，强了不少啊！<br/><br/>
此刻，她虽依旧的心绪杂乱，但已是渐渐的开始有点相信李夜的话了。<br/><br/>
因此...<br/><br/>
唰！<br/><br/>
她已是瞬间的抬头看向了李夜说道：“我相信你了，我该怎么做才能继续的快速变强，强到我哥哥那个地步！！！”<br/><br/>
只要能报仇杀死吉斯，就算变成女性又能如何啊！！！<br/><br/>
更何况，只不过是变一年而已！！！<br/><br/>
“安迪...”<br/><br/>
一旁的不知火舞忍不住说道。<br/><br/>
她感觉还是有些不对劲...<br/><br/>
但安迪却是心意已决！<br/><br/>
“小舞，没关系的！不过只是一年的时间而已...更何况这中间我不是知道碰到热水就能恢复正常么！你等我一年！一年内我便会报了杀父之仇，然后重新变回来娶你的！”<br/><br/>
她豪迈的拍着自己的大胸脯说道。<br/><br/>
不知火舞：“......“<br/><br/>
真的还能娶我？<br/><br/>
她有些心思复杂的看着安迪，然后又忍不住的看了眼李夜，最后叹气...<br/><br/>
但同时又有些庆幸...<br/><br/>
她还没嫁给安迪...<br/><br/>
因为直到此时。<br/><br/>
她才知道安迪的复仇念头有多急切...<br/><br/>
“好吧。”<br/><br/>
她很无奈的说道，不过心里却已是不再的期待安迪了。<br/><br/>
一旁的李夜见状，则是觉得怪怪的，感觉事情越来越往奇怪的剧情发展。<br/><br/>
“有点像笑傲江湖里宁中则知道岳不群练辟邪剑法的感觉...”<br/><br/>
明明一开始，他只是想给安迪一个小教训而已，但是现在...好像越来越不对劲了。<br/><br/>
不过很快的，李夜就懒得去管那么多了，甚至心里还涌现出了一个诡异的念头来。<br/><br/>
“要是哪天能藏宝图里开出本葵花宝典给安迪的话，估计就绝了...”<br/><br/>
......<br/><br/>
就这样，安迪终于的冷静了下来，似乎是将忍这个字刻进了心理一般。<br/><br/>
重新开始认真虚心的向李夜讨教起了如何变强的方法。<br/><br/>
这倒是有点难到李夜了。<br/><br/>
帮特瑞变强倒是简单，只是为了破关卡而已，直接和特瑞一起打架互相提升就行了。<br/><br/>
但是帮安迪提升什么的...<br/><br/>
肯定不能直接就打架啊！<br/><br/>
先不说这样效果大不大什么的，就是真的有效也不能用。<br/><br/>
要真那样的话他把安迪变性还有啥意义？<br/><br/>
于是，他不由苦思冥想了起来。<br/><br/>
最后，灵机一动把安迪带到了一处水潭边...<br/><br/>
教了安迪如和利用踩水和上树的训练，来让自己更好的操控体内气的办法...<br/><br/>
嗯，这个方法有点扯淡。<br/><br/>
不过还真有效来着。<br/><br/>
李夜当初便曾无聊尝试过。<br/><br/>
踩水不知道，上树什么的，还真可以用气来代替查克拉训练...<br/><br/>
虽然效果不怎么强，只是让他创造一些必杀时更轻松而已。<br/><br/>
但无论如何，确实是有提升，因此拿来忽悠忽悠安迪倒是没问题。<br/><br/>
当然，考虑到这样难度不大，应该忽悠安迪不了多少时间。<br/><br/>
于是李夜还打算到时私人去订制几个负重...<br/><br/>
负重的状态下踩水上树，这样的难度肯定会很大了！！！<br/><br/>
什么？这是刁难？不，这叫训练耐心，帮安迪培养专属的忍道！！！<br/><br/>
面对不知火舞的质疑，李夜一本正经的说道。<br/><br/>
还顺带的让不知火舞多教教安迪如和利用女性的优势更好的发挥忍者特性...<br/><br/>
要知道，女性忍者的着装一般都是比较清凉的，她们为了完成任务可以说是不顾一切手段，甚至在必要的时候可以牺牲色相。日本幕府时期更是有不少女忍者化身为妾氏在和目标交合后再发动攻击......<br/><br/>
咳，当然，他肯定不至于让安迪去和吉斯上床然后趁机刺杀...<br/><br/>
他只是想让安迪多和不知火舞学习些战斗手段罢了，如和利用身体和衣着诱惑敌人然后一击必杀什么的...<br/><br/>
要知道，很多狗血剧里可都是女方上了仇家的床想复仇，结果却爱上仇家什么的，李夜当然不可能让这种事情发生啊！<br/><br/>
但即便如此，不知火舞也是发呆沉默了很久，有点受不了，最后默默的跑到一边发呆去了。<br/><br/>
倒是东丈，对这个很感兴趣。<br/><br/>
甚至还主动的想了几个姿势，然后直接跑去和安迪说。<br/><br/>
结果...<br/><br/>
气的安迪差点翻脸，对东丈极为警惕起来。<br/><br/>
好在没过多久，特瑞便一脸神采奕奕回来了，不然李夜很怀疑，东丈会不会直接的被安迪打跑...<br/><br/>
要是打跑了...<br/><br/>
李夜可是每天得少10个战斗积分来着...<br/><br/>
这般的瞎想着，他又和特瑞大战了一场，还中途闲着无聊让安迪恢复了一下男儿身，证明自己的可信度。<br/><br/>
然后才在看了一眼远处的不知火舞后，默默的离开了这里。<br/><br/>
不过...<br/><br/>
还没等走出这片丛林的范围，李夜便停下了脚步，挑着眉头转身朝着一旁的草丛看去。<br/><br/>
“别躲了，我已经注意到你很久了，出来吧。”<br/><br/>
说完，没反应，不过李夜也是不急，随手一个虎煌拳丢了过去。<br/><br/>
这下子，那草丛之中倒是有反应了。<br/><br/>
唰！<br/><br/>
刹那间，一道幽暗身影已是以极快的速度从草丛之中冲出，来到了李夜的身后。<br/><br/>
接着。<br/><br/>
一记粉红刀芒瞬间爆射而出。<br/><br/>
秘技.霞斩！<br/><br/>
、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70232686"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;调教安迪3">加入书签</a>
</div>
