    
        <br/><br/>    【Namlessaccursedundead，unfiteventobecinder.】
<br/><br/>    （无数无名的不死人啊，有的甚至无法成为薪火。）
<br/><br/>    【Andsoitisthatashseekethembers.】
<br/><br/>    （所以就是这样，灰烬寻求着余烬。）
<br/><br/>    听着游戏中熟悉的台本，阿尼姆斯菲亚也不由得在怀念下微微抬起嘴角。
<br/><br/>    虽然对于藤丸立香来说，这部游戏是个她从未接触过的新作。
<br/><br/>    但对阿尼姆斯菲亚来说，这部游戏却是他曾几何时与朋友一同用于打发闲暇时间的伙伴。
<br/><br/>    熟悉的不能再熟悉。
<br/><br/>    虽然阿尼姆斯菲亚总是被正义的太阳帮助的那一方就是了。
<br/><br/>    可游戏通关了数个周目，阿尼姆斯菲亚也始终未能知晓问题的答案。
<br/><br/>    为什么？
<br/><br/>    为什么要追求余烬、要成为薪火？
<br/><br/>    为什么要为了他人，而将自己作为柴薪呢？
<br/><br/>    “嘭——————！”
<br/><br/>    扬声器中传来的巨响与屏幕中稍显刺眼的蓝光将阿尼姆斯菲亚的思绪拉了回来。
<br/><br/>    接着就是那个他熟悉的不能再熟悉的音效与“YOUDIED”了。
<br/><br/>    这么一会儿藤丸立香就已经创建好角色并开始游戏了吗，效率还真够高的。
<br/><br/>    “这是什么啊！明明才刚开始为什么会这么难！为什么会有滚来滚去的大蜥蜴啊！”
<br/><br/>    少女抱怨着。
<br/><br/>    阿尼姆斯菲亚不用想也知道藤丸立香遭遇了什么。
<br/><br/>    作为初心者在这里丢掉第一条命是件很正常的事。
<br/><br/>    不如说，能找到这个怪物这一点就已经值得称赞了。
<br/><br/>    “放宽心，这个游戏就是这么玩的，你可真是个人才——————————，”
<br/><br/>    还没等阿尼姆斯菲亚安慰完，游戏中复活之后映入眼帘的角色就震惊到了他。
<br/><br/>    “为什么你捏的角色这么丑！”
<br/><br/>    破烂衣物褴褛的布条下是明显不属于生物肤色该有的绛紫，像是顶着巨锤，与躯干极不协调的头颅则更加骇人。
<br/><br/>    像是泡涨的葫芦一样的头颅反着金属色泽般的光，没有丝毫的毛发。
<br/><br/>    犹如山脉一样高挺起来的鼻梁与极度诡异拉长的嘴在巨大的脸盘上完美形成了一个倒T。
<br/><br/>    仿佛根本无法合上的硕大的无神双眼更给了角色几分惊悚的色彩。
<br/><br/>    哪怕是克苏鲁在此，恐怕也难以比拟这个少女创作并操控的角色吧。
<br/><br/>    若非阿尼姆斯菲亚见过旧日支配者，恐怕就这么认为这就是不可名状物本尊了。
<br/><br/>    不过不可名状物毕竟还是不可名状物，并不是真的像是藤丸立香塑造出来的那样。
<br/><br/>    这角色比不可名状物还要不可名状。
<br/><br/>    “说的别那么伤人啊，所长！哪里丑了，明明我还很满意的说。”
<br/><br/>    藤丸立香不满地嘟着嘴开始反驳。
<br/><br/>    “你看，这个眼睛，很有精神的对吧？”
<br/><br/>    她特意调出了角色装备栏，让阿尼姆斯菲亚足以看到角色的全貌。
<br/><br/>    “我是完全看不出来精神在哪里就是了.........等等。”
<br/><br/>    阿尼姆斯菲亚定睛看向了角色栏上的名字。
<br/><br/>    【A·n·i·m·u·s·p·h·e·r·e】
<br/><br/>    几个英文字符孤零零的躺在那里。
<br/><br/>    连起来的话，似乎念作【阿尼姆斯菲亚】
<br/><br/>    “为什么这么丑的角色要用我的名字啊！”
<br/><br/>    “哈哈哈哈哈————。”
<br/><br/>    少女毫无感情地干笑了起来。
<br/><br/>    “这不是为了表达平日里对所长的尊敬吗。”
<br/><br/>    表达尊敬？
<br/><br/>    阿尼姆斯菲亚看向了屏幕中的角色，紫色皮肤上香肠一样的大嘴略微向上拉起了一丝弧度。
<br/><br/>    就像是在嘲笑着他一样。
<br/><br/>    就用这个样子的角色？还冠上他的名字？
<br/><br/>    “你是故意的吧，你是故意的吧？你其实就是在辱骂我，对吧，立香。”
<br/><br/>    “哈哈哈哈，怎么可能。只是巧合而已，我真的没有那种意思，还是玩游戏吧，游戏本身才是第一位吧，角色叫什么之类的都不重要的~~。”
<br/><br/>    藤丸立香赶忙退出了角色界面，重新回到了游戏中。
<br/><br/>    “唉。”
<br/><br/>    阿尼姆斯菲亚克制住自己想往少女头上来个暴栗的冲动——————即便克制不住他现在也做不到就是了。
<br/><br/>    乖乖的重新看起了藤丸立香的游戏实况。
<br/><br/>    这也是双手暂时不能行动的他，当下唯一的娱乐活动。
<br/><br/>    事到如今，阿尼姆斯菲亚都开始怀疑起来少女是为了不让他陷入无聊才坚持每天都来找自己一起玩。
<br/><br/>    不然游戏不管在何处也都能玩吧。
<br/><br/>    和同龄人的玛修一起，也应该要比和他一起更开心吧。
<br/><br/>    只是阿尼姆斯菲亚不知道藤丸立香为什么要这么做。
<br/><br/>    这也是他只是怀疑而非确定的理由。
<br/><br/>    总不可能是手机震动、我能反杀，与【她喜欢我】吧。
<br/><br/>    不过，不管怎样，阿尼姆斯菲亚都十分感谢少女这几日能每天都陪着他。
<br/><br/>    不然，左臂残废、右臂骨折的这段时间阿尼姆斯菲亚还真不知道该怎么捱过去。
<br/><br/>    ....
<br/><br/>    【YOUDIED】
<br/><br/>    “啊！！！！又死了！他为什么拿着武器还会用身体攻击啊！”
<br/><br/>    “这里要弹反更简单些哦。”
<br/><br/>    ....
<br/><br/>    “啊啊啊啊啊，为什么会这么难啊！这游戏也太难了吧！”
<br/><br/>    虽然在阿尼姆斯菲亚的经验指导下，少女一路上都还算顺利。
<br/><br/>    即便遭到了宫（）英（）的恶意，也只是多死了两三次而已。
<br/><br/>    但到达洛斯里克高墙之后，骤然提升的游戏难度依然让藤丸立香驾驭不住。
<br/><br/>    并非经验就能简单的解决一切。
<br/><br/>    “为什么那坨黑泥的伤害会那么高啊！”
<br/><br/>    少女疯狂的甩着自己的游戏手柄，让人不禁为年轻手柄的安危而担忧。
<br/><br/>    这是少女从医疗室中某一个角落翻出来的，主人很有可能是现在还不知情的罗曼。
<br/><br/>    “那家伙对火焰攻击抗性很低的，只需要扔几个黑火焰壶就能解决的。”
<br/><br/>    “那种东西在打第一个boss的时候就全用光了.......所长难道没有什么其他能提升我战斗力的方式吗？”
<br/><br/>    藤丸立香扭头看向了阿尼姆斯菲亚。
<br/><br/>    “有倒是有.....不过提升战斗力的同时也有风险，你确定吗？”
<br/><br/>    “什么风险？”
<br/><br/>    “嗯————，打开你的背包，看到了那个长条状的道具了吧。那个是【余烬】，使用之后你的血量就会暂时升高。”
<br/><br/>    “那风险呢？”
<br/><br/>    “风险就是你在使用余烬之后有可能会被其他的玩家入侵。”
<br/><br/>    藤丸立香忽然像是看着傻子一样注视着阿尼姆斯菲亚。
<br/><br/>    “呃？你那个眼神是怎么回事？”
<br/><br/>    “所长，我说，现在除了迦勒底之外，还会有其他的人类在玩游戏吗？”
<br/><br/>    这确实是阿尼姆斯菲亚的盲点。
<br/><br/>    “......没有。”
<br/><br/>    少女满脸不在乎的操纵着手柄，使用了余烬。
<br/><br/>    “那么就算是我会被入侵，这个世界上还会有其他的玩家来入侵吗？”
<br/><br/>    “大概.....也没有。”
<br/><br/>    “那不就对了。”
<br/><br/>    就在两人的谈话中，显示屏中的游戏画面突然浮现了一行字。
<br/><br/>    【遭到暗灵Magic_MerlinOfficial入侵！】
<br/><br/>    “诶？”
<br/><br/>    藤丸立香缓缓地扭过了头。
<br/><br/>    真的还有其他的玩家？在人理烧毁的这种情况下，除她居然还有人在玩这个游戏吗！
<br/><br/>    然而来不及她作出更多的反应，浑身通红的骑士角色在挥了挥手之后就扛着大剑向着“阿尼姆斯菲亚”冲来了。
<br/><br/>    “不要啊————————！”
<br/><br/>    少女操纵着角色四处逃窜了起来。
<br/><br/>    “为什么还会有人入侵啊！所长！”
<br/><br/>    一边逃命，藤丸立香一边质问着身后的阿尼姆斯菲亚。
<br/><br/>    “我也不知道........等等，这个名字。”
<br/><br/>    阿尼姆斯菲亚忽然回想起了在屏幕上一晃而过的提示。
<br/><br/>    “所长你知道了吗？”
<br/><br/>    “Magic_Merlin......难不成....是虚拟AI偶像，魔法少女梅莉酱吗！”
<br/><br/>    “为什么这种家伙还会来入侵我啊！！！！”
<br/><br/>    屏幕中藤丸立香的角色已经被满身通红扛着巨剑的骑士逼到了死角，血线也只剩下了最后一丝。
<br/><br/>    眼看着巨剑就要再次落下，带走“阿尼姆斯菲亚”的生命时。
<br/><br/>    “铿————！”
<br/><br/>    背刺处决的声音忽然传出。
<br/><br/>    入侵藤丸立香的魔法少女梅莉居然被另一个不应该出现在此处的银骑士用月光大剑背刺了。
<br/><br/>    少女也抓准机会，几个翻滚逃出了入侵暗灵的攻击范围。
<br/><br/>    “这又是谁啊！”
<br/><br/>    阿尼姆斯菲亚看着屏幕中泛着莹莹蓝光的银骑士灵体，不可置信地说道：
<br/><br/>    “......不可能。”
<br/><br/>    “所以说是谁啊！”
<br/><br/>    “这是.....警察。”        <br/><br/>