    
        <br/><br/>    翌日，早上七点。
<br/><br/>    收拾完毕的羽宫明打开了房门。
<br/><br/>    此刻小兰、柯南和铃木园子已经站在走道上等着了。
<br/><br/>    “诶，有点慢了哦！”铃木园子有些促狭的看着羽宫明：
<br/><br/>    “你们昨晚不会做了什么有趣的事情所以才起的那么晚的吧？”
<br/><br/>    “奇怪的事情？你指的是什么呢？”小哀也从房间里走了出来，目光淡淡地看向铃木园子。
<br/><br/>    “当然是趁你这个小鬼睡着之后做一些大人才能做的事情咯！你现在还小，不用知道哟！”铃木园子笑着解释道，语气中带着丝丝优越感。
<br/><br/>    “大人做的事情？”小哀歪了歪头，语气变得意味深长起来：
<br/><br/>    “我是否能理解为，在你的认知中，羽宫哥哥和梦语姐姐是那种即使有小孩子在房间里，依旧不能抑制自己发泄荷尔蒙的欲望和繁衍冲动的低级动物？”
<br/><br/>    “还是说，你潜意识中其实是向往着他们做出这样的事情，以满足你这种莫名其妙的低俗好奇心？”
<br/><br/>    铃木园子听着小哀的一大段话，表情逐渐从微笑变成了懵逼，又从懵逼变成了恼怒。
<br/><br/>    她瞪着小哀：“你这个小鬼说谁低俗呢？这种大人的浪漫你是不会懂的！”
<br/><br/>    “你所谓的浪漫就是窥探别人的私生活并以此为乐吗？那还真是浪漫呢！”小哀微笑着，语气波澜不惊。
<br/><br/>    “可恶！你这个小鬼在这里阴阳怪气什么呢！”铃木园子怒道。
<br/><br/>    “哦？难道我说错什么了吗？”小哀嘴角笑容不变，慢条斯理道：
<br/><br/>    “如果你不是要窥探别人的私生活，为什么一大早起来就问人家你们昨晚做了什么大人才能做的【有趣】事情？”
<br/><br/>    “我……我说的那种有趣的事情不是你想的那样！”铃木卷子争辩道。
<br/><br/>    “那在我明确说出繁衍这种带有明显指向性的行为时，你为什么没有否认呢？”
<br/><br/>    小哀目光平静注视着铃木园子：“你的回答是【这是大人的浪漫，我不懂】。”
<br/><br/>    “现在你又和我说你说的事情和我想的不一样，补救的太晚了！”
<br/><br/>    “我……”小哀这一通逻辑清晰的辩驳，噎的铃木园子说不出话来。
<br/><br/>    “好了好了，这点事情有什么好吵的啊……”羽宫明一脸无奈道：
<br/><br/>    “我说园子，我在你眼里就是那种不顾环境，只想着馋梦语身子的渣男？”
<br/><br/>    “还有小哀，人家园子也只是八卦一下，也没什么恶意，没必要太较真啦！”
<br/><br/>    “还有你·！”羽宫明豁然转头，看向不知何时站在身后的梦语：
<br/><br/>    “你都站在后面看戏超过一分钟了，都不出来说两句的吗？”
<br/><br/>    梦语微微一笑：“你都说我在看戏了，哪有观众打断戏剧的道理？”
<br/><br/>    小哀也道：“其实我也没打算和她多计较的，不过我看她那副莫名其妙的【大人】优越感就不舒服。”
<br/><br/>    “明明自己都没正经谈过恋爱，单身狗一个，有什么资格教训我？”
<br/><br/>    小哀也是把最近刚刚从羽宫明和梦语那里学会的新词活学活用了。
<br/><br/>    “你这个小鬼！”铃木园子怒气值渐渐向着爆表的方向攀升。
<br/><br/>    她狠狠咬着牙，瞪着小哀：“你给我等着！本小姐想要找男朋友还不是轻轻松松？”
<br/><br/>    “待会不是要去海滩吗？我就穿着最性感的泳装过去！到时候一定会有人来找我搭讪的！
<br/><br/>    “只要本小姐略施手段，那些男人还不乖乖臣服在本小姐的石榴裙下？”
<br/><br/>    小哀轻笑一声：“那我就拭目以待了。”
<br/><br/>    “哼！等着瞧吧！”铃木园子狠狠把头扭向了一边，不再看小哀一眼。
<br/><br/>    她怕再多看一眼，她就要忍不住把这个出言不逊的小丫头拎起来打一顿！
<br/><br/>    “呵呵，就你这八婆，除了京极真那个另类，谁会喜欢你啊！”一旁的柯南对铃木园子的表态只能表示呵呵哒。
<br/><br/>    小兰则一直保持着微笑，心中其实还是有些懵逼的。
<br/><br/>    她有点不明白，怎么两句话不到，铃木园子和小哀就莫名其妙的吵起来了……
<br/><br/>    其实小哀之所以忽然怼铃木园子，是因为，就是这位铃木大小姐，大早上猛敲他们房间的房门，把正在睡梦中的小哀给吵醒了。
<br/><br/>    小哀在房间里就憋着一股火呢，现在一看到铃木园子，立刻就开始借题发挥发泄自己的起床气了。
<br/><br/>    索性，现在争吵结束了，小哀的起床气也发泄的差不多了。
<br/><br/>    小兰见争吵结束，赶紧转移话题道：“既然大家都到齐了，那就赶紧去吃早餐吧，吃完早餐我们就去海滩那边。”
<br/><br/>    几人对此自然没有异议，一行人浩浩荡荡地向楼下饭店赶去。
<br/><br/>    即使昨天晚上碰到了案件，但几人并没有打算改变计划。
<br/><br/>    说到底，昨晚的案子几人最多算是目击者，除了羽宫明和柯南，对于案件的参与度并不高，现在案子基本都由警方负责调查，根本没他们什么事。
<br/><br/>    而且对于除了铃木园子以外的几人来说，遇到案子那都是家常便饭了，因为这个案子而影响心情那真的不至于。
<br/><br/>    而铃木园子可能是自己心大，也有可能是需要通过这种方式来转移注意力，总之她对于去海滩也表现的相当积极。
<br/><br/>    几人很快来到了旅馆下面的餐厅。
<br/><br/>    京极真此刻正低着头认真擦拭着桌子。
<br/><br/>    “早啊京极！”羽宫明打了个招呼。
<br/><br/>    京极真闻声抬头，见到羽宫明一行人后，也道了声早安。
<br/><br/>    “昨晚睡得好吗？”京极真问道。
<br/><br/>    “很正常。”
<br/><br/>    “还不错。”
<br/><br/>    “一觉睡到天亮呢！”
<br/><br/>    几人纷纷回道。
<br/><br/>    京极真点点头：“嗯，那就好，你们要吃点什么？我们这里日式西式的早餐都有。”
<br/><br/>    “有菜单吗？我们看看。”羽宫明问道。
<br/><br/>    “有，就在那张桌上，我刚刚擦过，你们可以直接坐在那里。”
<br/><br/>    京极真指了指一张六人桌，桌上确实放着一张菜单。
<br/><br/>    很快，几人就坐，开始互相传阅起菜单。
<br/><br/>    不多时，几人都点好了各自喜欢的早餐。
<br/><br/>    京极真将几人的要求记下来后，便转身向厨房走去。
<br/><br/>    因为现在时间还早，客人还是比较少的，很快，几人的早餐便全部端上来了。
<br/><br/>    享受完美味的早餐，几人便准备出发前往海滩了。
<br/><br/>    “京极，要一起去吗？”羽宫明看向正在收拾盘子的京极真问道。
<br/><br/>    “嗯，我本来就是你们的向导。”京极真回道。
<br/><br/>    “那我们要准备出发了，你也抓紧时间吧，我们在车上等你。”羽宫明交代一句后，便和众人离开了餐厅，坐上了SUV。        <br/><br/>