    
        <br/><br/>    韩光耀：“那你还记得自己家在哪里，父母是谁吗？”
<br/><br/>    石头没说话，低着头摇了几下。
<br/><br/>    “喝茶喝茶，”韩光耀拍了拍他肩膀，笑着递给他一杯茶。
<br/><br/>    石头抬起头，接过茶杯喝了一口，喉间顿时一阵清香四溢，他品了一下然后慢慢咽下，“这茶沏的果然与众不同，您专门学过茶道的吧？”
<br/><br/>    “也没有专门学过，”韩光耀将茶壶的水注入杯子，“是跟着陆师傅喝茶多了，自然就学会了一点，他说喝茶能让人静心，而且也不会老瞎想了。”
<br/><br/>    “瞎想？”石头没太明白，什么事情能让他瞎想？
<br/><br/>    韩光耀没再说话，低头继续泡茶，石头盯着他的动作，有一瞬间有些愰惚，突然想起来很多事的那种感觉。
<br/><br/>    正值午饭时间，店里陆陆续续来了一些客人。
<br/><br/>    陆师傅拿着一兜菜从后门推门进来的时候，韩光耀停下了沏茶的动作。
<br/><br/>    “陆叔，”他看着陆师傅，“您要不过来歇会儿，喝点茶？”
<br/><br/>    “不用，我今天喝太多茶了，大少爷，”陆师傅笑着举举手里的袋子，“看，这是我自己种的菜，一会儿炒来吃。”
<br/><br/>    “我看看，”石头很有兴趣地跑了过去，“在后院拿盆儿种的吗？”
<br/><br/>    “嗯，种了很多，吃不完了都，一个成功的菜农，”陆师傅挺自豪地说，又看了看石头手掌上裹着的纱布，“你这还不严重？”
<br/><br/>    “真不严重，巴掌上的伤都得这么裹，”石头跟在他身后，“要怎么弄？你们洗好了，我来炒菜吧？”
<br/><br/>    “有云芳呢，我们等着吃就行了，”陆陆师傅把菜往厨房里一放，“云芳！”
<br/><br/>    “来了。”沐云芳应了一声。
<br/><br/>    “我闻到羊腿味儿了，好香啊。”石头吸了吸鼻子，往里看到了桌上放着的一条羊腿，顿时蹦了蹦，小声说，“现在能吃吗？”
<br/><br/>    “鼻子还真灵啊？”陆师傅笑了，“还要再加工一下，一会儿就能吃了。”
<br/><br/>    “羊腿就是孜然味儿啊，还有肉香，烤得有一点点糊的那种……”石头说到一半就闭了嘴，怕再说下去兜不住口水。
<br/><br/>    “想吃给你切点儿先尝尝。”韩光耀从外面走进来正好听到他说话，进厨房里拿了刀，从羊腿上片了一块肉下来，放在碟子里递给了石头。
<br/><br/>    “谢谢韩老师，”石头没接碟子，直接把肉捏起来放进了嘴里，含糊不清地说，“哎靠真好吃......”
<br/><br/>    韩光耀：“叫韩哥。”
<br/><br/>    “来来，我们先喝茶，等着吃，”陆师傅拍拍他的肩，然后与韩光耀一块儿坐到了茶桌旁，回过头又朝石头说，“今天你反正也来了，咱们也聊聊羊腿的几种制作方法。”
<br/><br/>    “好，”石头坐到桌边，抹了抹嘴，“这是谁做的啊？味道真好啊。”
<br/><br/>    “是云芳做的，她现在手艺比我的要好，“陆师傅笑着说，”我不说了嘛，韩先生要来，当然得大徒弟下厨。”
<br/><br/>    “真好。”石头感叹了一下。
<br/><br/>    陆师傅喝了口茶，开始给石头讲解羊腿的做法。
<br/><br/>    韩光耀听了一会儿，便起身去了洗手间。
<br/><br/>    石头坐在那儿一边吃着一边挺认真的听着，琢磨着什么时候买一条羊腿回去试试。
<br/><br/>    正想着的时候，陆师傅一边泡茶一边说：“韩先生跟你还挺投缘的啊，不过你这性格，跟谁都投缘吧。”
<br/><br/>    “投吗？”石头顺嘴问了一句。
<br/><br/>    “嗯，他这么些年，也认识不少朋友，没见到他对哪个这么热情的，”陆师傅笑着说，“这小子平时挺清高的，也不爱搭理人。”
<br/><br/>    “啊？”石头有些吃惊，韩光耀话说不上多，但绝对不算少，而且挺和气的，也看不出哪儿不爱搭理人了，“您别蒙我。”
<br/><br/>    “可能你这年纪……像他弟弟吧，”陆师傅将小茶杯推到他面前，“以前我没收过你这么小的徒弟。”
<br/><br/>    “哦。”石头端起茶杯，陷入了沉思。
<br/><br/>    “光耀的弟弟要是还在，应该跟你差不多年纪吧，”陆师傅喝了口茶，“这一个人一辈子啊，经历的事各种各样，不走近了，谁也不知道谁的人生是什么滋味。”
<br/><br/>    石头沉默了，陆师傅这话让他一阵感慨。
<br/><br/>    石头在天香园待到快三点半，陆师傅给他讲了好几种羊腿的制作方法，又让沐云芳切了点羊腿肉给他带回去。
<br/><br/>    韩光耀一直在旁边沏茶，保姆工作做得非常尽职，仿佛认定石头就是他多年失散的弟弟，石头最后都有点儿舍不得走了。
<br/><br/>    他还挺喜欢喝韩光耀沏的茶，加上陆师傅告诉他韩光耀弟弟的事，虽然只提了一句，也没说是丢了死了还是怎么了，但这却让他想到自己的身世，莫名其妙地觉得挺亲切的。
<br/><br/>    保镖三人组还在路口等他，这会儿估计也已经吃完烤肉了，于是他带上羊肉准备回去，跟陆师傅和韩光耀说：“回去我按您的方法做一条，下回我来的时候带点儿，让您尝尝我做的怎么样？”
<br/><br/>    石头回到家的时候差不多已经五点，没多久就接到了刘雨昕的电话，
<br/><br/>    她今天白班，下班比较早。
<br/><br/>    “你下班了？”石头正坐在沙发上无聊地看电视。
<br/><br/>    “嗯，在楼下了，你下来吧，一起去吃饭，”刘雨昕说，语气很自然，没有了当初的小心翼翼。
<br/><br/>    石头才吃了饭没多久，感觉也不饿，但刘雨昕这么热忱，还为她负了伤，他怎么都不好拒绝，情理上，他还应该主动请人吃饭才对。
<br/><br/>    于是也没多想，放下遥控器就下楼去了。
<br/><br/>    石头跑下楼，刘雨昕就坐在绿化道边上的长椅上，歪着头靠在椅背上打瞌睡。
<br/><br/>    今天刘雨昕其实是挺累的，又因为肩膀上有伤，干活都显得有点吃力。
<br/><br/>    “哎雨昕！”他拍了拍她的胳膊，“别睡了！”
<br/><br/>    刘雨昕抬起头看着他，“再不下来我就睡过去了。”
<br/><br/>    石头笑笑：“今天肩膀怎么样？”
<br/><br/>    “没什么感觉，也不疼，”刘雨昕站了起来，“是不是意味着快好了？”
<br/><br/>    “做梦呢，这就能好医院不得关门了，”石头往前走着，“想吃什么？我请你。”
<br/><br/>    刘雨昕：“不知道啊，你想吃什么呢？”
<br/><br/>    石头摸摸肚子，“其实我也不怎么饿，要不就吃你想吃的吧，我什么都行。”
<br/><br/>    “哟，你还有不饿的时候？”刘雨昕看了他一眼。
<br/><br/>    “中午我去天香园了，”石头嘿嘿乐了两声，“陆师傅让过去吃饭，烤了条羊腿，云芳师姐做的，那滋味真是绝了，哦对了，我带了点回来，明天让大全带去店里你们一块儿尝尝。”
<br/><br/>    “云芳师姐？”刘雨昕只抓住了这个重点。
<br/><br/>    “就沐云芳啊？”石头说，“怎么有哪里不对吗？”
<br/><br/>    “你以前不是称师姐的吗？”刘雨昕说，“怎么改称呼了？”
<br/><br/>    石头：“这有什么不一样吗？”
<br/><br/>    刘雨昕：“这能一样吗？”
<br/><br/>    石头：“？？？”        <br/><br/>