
林好的话顿时引得不少视线投向秦文源。<br/><br/>
秦文源面上闪过狼狈，没等有所反应，倒抽冷气的声音响起。<br/><br/>
林好掩着口，一双明眸睁得极大：“你们都是平嘉侯世子的好朋友吗？”<br/><br/>
此话一出，站在秦文源身边的几名年轻男子瞬间往旁边一闪，动作之快让人不敢相信这是一群读书人。<br/><br/>
“林二姑娘！”秦文源一字一顿，恨不得把眼前少女生吞活剥。<br/><br/>
细细的抽泣声突然响起，立时吸引了众人注意。<br/><br/>
陈怡面色苍白，眼泪簌簌而落：“原来如此。我说我与秦公子素无交集，为何惹了秦公子敌视，原来秦公子与平嘉侯世子是好朋友。”<br/><br/>
少女声音难掩惶恐，“好朋友”三个字说得尤其重。<br/><br/>
秦文源气个倒仰，下意识捏紧拳头。<br/><br/>
他从未遇见过如此皮厚奸诈的女子，还是两个！<br/><br/>
见秦文源有动手的意思，朱佳玉上前一步挡在陈怡面前，忍着害怕大声问：“秦公子，你还要为了平嘉侯世子打我们不成？”<br/><br/>
秦文源气得手一抖。<br/><br/>
三个！<br/><br/>
“秦公子，我朋友是无辜的，就算退亲也是两边长辈的决定。你怎么能为了平嘉侯世子迁怒本就受到伤害的人呢？”陶晴声音不及朱佳玉大，柔声细气带着几分劝说的意味。<br/><br/>
秦文源有种要吐血的感觉。<br/><br/>
四个！<br/><br/>
“林二姑娘，这位秦公子为了平嘉侯世子找你们麻烦吗？”<br/><br/>
“他怎么这样啊？”<br/><br/>
“不奇怪，他和平嘉侯世子关系好呢。”<br/><br/>
“平嘉侯世子呀——”<br/><br/>
不远处的灯山前黑压压一群少女七嘴八舌，一时竟分不清是哪个在说话。<br/><br/>
一群！<br/><br/>
秦文源身子一晃，险些栽倒。<br/><br/>
“秦兄，快走吧。”不知是谁拉了秦文源一把。<br/><br/>
刚刚还剑拔弩张的双方，转眼间秦文源这边就只剩下了状元郎杨喆。<br/><br/>
陈怡三人长舒一口气，这才感到后怕。<br/><br/>
林好走到杨喆面前，大大方方福了福身子：“多谢杨状元刚刚开口相助。”<br/><br/>
杨喆温声笑道：“当不得林二姑娘谢，我只是实话实说罢了。”<br/><br/>
“诚实本就是可贵的品质，还是谢过杨状元。”<br/><br/>
许是处处灯火，杨喆的眼神显得温柔缱绻：“我该走了。”<br/><br/>
他停了一下，放低声音：“林二姑娘且当心些。”<br/><br/>
林好点头。<br/><br/>
杨喆微微一笑，转身走进人海中。<br/><br/>
那群刚刚出声的少女走了过来，为首的竟是小郡主祁琼。<br/><br/>
“我说约你怎么约不出来，原来和陈大姑娘她们一起玩了。”祁琼笑道。<br/><br/>
七夕之前，林好确实接到两个邀约，一个是陈怡的，一个是小郡主的。<br/><br/>
“陈怡约我在前，不然就和郡主一起了。”林好笑着解释一句，郑重道谢，“多谢郡主和各位刚刚仗义执言。”<br/><br/>
“谢什么，我还惊讶居然有替平嘉侯世子出气的人呢。”祁琼摆摆手。<br/><br/>
一个人对另一个人有了好印象后，便怎么看对方怎么顺眼。<br/><br/>
祁琼就是如此。<br/><br/>
因为林好救了表姐孙秀华，她心里存了感激，再看今日林好维护朋友的行为，就愈发欣赏。<br/><br/>
“要不要一起逛？”祁琼对林好四人发出邀请。<br/><br/>
陈怡其实早没了赏灯的兴致，但见林好投来询问的目光，还是点了头。<br/><br/>
她不能总是逃避，还拉着朋友们一起。<br/><br/>
陈怡没拒绝，其他人自然没意见，于是两拨人合在一起，逛起花灯。<br/><br/>
“我大哥和二哥也来了，不知道一会儿能不能遇见。”小郡主祁琼的声音渐渐被风吹散。<br/><br/>
灯光璀璨，人流如织，七夕的夜流淌着甜蜜的暖意。<br/><br/>
灯树旁，两名少年并肩而立，眉眼有几分相似。<br/><br/>
“大哥，刚刚遇到小妹，怎么不过去？”开口的少年年纪稍小些，一双凤目波光流转，不笑也似在笑，漫不经心间就能引来秋波。<br/><br/>
少年是靖王府二公子祁焕，他身边的是兄长祁烁。<br/><br/>
祁烁闻言微微挑眉：“过去的话，你打算和一群姑娘逛花灯？”<br/><br/>
“还是不了。”祁焕忙摆手。<br/><br/>
和一群姑娘逛花灯没什么不好，但这群姑娘里有妹妹就算了。<br/><br/>
“没想到，林二姑娘这么有意思。”祁焕望着林好离去的方向，轻轻一笑。<br/><br/>
他突然觉得风有点凉，不由抬头：“是不是要变天了？”<br/><br/>
“可能吧。”祁烁淡淡道。<br/><br/>
祁焕无奈抽了抽嘴角：“大哥，这是七夕灯会，你能不能别这么严肃？”<br/><br/>
平时大哥也没这么严肃啊。<br/><br/>
“二弟。”<br/><br/>
“嗯？”<br/><br/>
“我也觉得林二姑娘有意思。”祁烁说完，拍了拍祁焕肩膀，大步往前走了。<br/><br/>
留下祁焕好一会儿没回神。<br/><br/>
大哥……觉得林二姑娘有意思？<br/><br/>
有意思？<br/><br/>
大哥对林二姑娘有意思！<br/><br/>
祁焕灵光乍现，发现了真相。<br/><br/>
这下子，他没了闲逛的心情，拔腿就走。<br/><br/>
他要找林二姑娘，哦，不，找小妹去！<br/><br/>
祁二公子八卦之火熊熊燃烧，秦文源则怒火高涨。<br/><br/>
“秦兄，你没事吧？”拉走秦文源的人松开手，打量着秦文源脸色。<br/><br/>
灯光摇曳，秦文源铁青的脸显得骇人，他几乎是从牙缝中挤出两个字：“没事。”<br/><br/>
“咱们继续逛花灯吧。”朋友顿了一下，忍不住劝道，“秦兄，没必要与几个小丫头计较。”<br/><br/>
与秦文源在一起的除了此人还剩一位，也跟着劝道：“是啊，小姑娘哭闹撒娇，笑笑就算了，咱们要是被人捕风捉影乱传可不好。”<br/><br/>
“捕风捉影？”秦文源脸色越发差了。<br/><br/>
那二人对视一眼，没再多说。<br/><br/>
以秦兄的聪慧，不会想不到那些。<br/><br/>
秦文源心头怒火腾腾，面上还算理智：“我知道。今日搅了大家兴致实在抱歉，你们逛吧，我先回去了。”<br/><br/>
与朋友分别，秦文源穿梭于人群中，走到灯火阑珊处停下，面无表情喊了一声“青砚”。<br/><br/>
“公子您吩咐。”<br/><br/>
“看到那几个闲汉了么？”秦文源冲某个方向抬了抬下巴。<br/><br/>
青砚看了一眼，下意识放低声音：“小的看到了。”<br/><br/>
“给他们一人五两银，让他们找林二姑娘与陈大姑娘聊两句。”<br/><br/>
青砚吃了一惊：“公子，这……这成吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69792149"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;恼羞成怒">加入书签</a>
</div>
