    
<br/><br/>    
露天活动场。


<br/><br/>    
树荫下，一个穿着蓝白色条纹的少年，和一个穿着黑白色条纹的少年席地而坐。


<br/><br/>    
&#34;所以，你就主动找到了红缨，自己把自己给送进来了？&#34;林七夜听完安卿鱼的描述，苦笑着摇了摇头，&#34;你没必要这么做，这里可不是别的地方，这里是斋戒所，进来了之后再想出去，就没那么容易了。&#34;


<br/><br/>    
&#34;我也不全是为了你，正因为这里的难度系数高，所以我才想来探一探究竟。&#34;安卿鱼无所谓的开口。


<br/><br/>    
&#34;你就不怕后半辈子永远被困在这里？&#34;


<br/><br/>    
&#34;它困不住我的。&#34;


<br/><br/>    
&#34;……&#34;林七夜盯了安卿鱼片刻，也不知他是哪来的自信，叹了口气说道：&#34;不过，两个人想办法，总比一个人想要高效的多。&#34;


<br/><br/>    
安卿鱼的眉头一挑，&#34;这么说，你也早就有越狱的想法？&#34;


<br/><br/>    
林七夜点了点头，


<br/><br/>    
&#34;你来的时间比我早，先说说你的看法吧。&#34;安卿鱼顿时来了兴趣。


<br/><br/>    
林七夜沉吟片刻，开口道：&#34;我的活动仅限于精神病院，以及公共区域，对于监狱那边的情况并不了解，从位置上来看，斋戒所就像是一个巨大的圆形，阳光精神病院处于整个斋戒所的最核心部分，然后就是公共的活动区，牢狱区，至于再外层是什么，我就不知道了。


<br/><br/>    
单论阳光精神病院内的安防措施，可以说是严密到了极点，在无法使用禁墟的情况下，想要从里面突破出来，可以说是难如登天，就算可以使用禁墟，我也没有十足的把握。


<br/><br/>    
而且这里无论是露天围墙，建筑材料，甚至是地面的结构，都采用了硬度极高的金属，在这座钢铁监狱之中，根本没有靠挖暗道越狱的可能。


<br/><br/>    
不仅如此，这座监狱的狱长还是一位人类天花板，从根本上杜绝了暴力越狱的可能。整个斋戒所，完全是铁板一块。&#34;


<br/><br/>    
安卿鱼若有所思的点点头，&#34;监狱那边的情况也差不多，我进来的这两天，一直在尽可能的收集情报和分析构造，我们可以把各自记录下的地形结构结合起来，看看有没有什么办法。&#34;


<br/><br/>    
&#34;暂时也这样了。&#34;林七夜的眼中浮现出无奈的之色，&#34;不能暴力越狱，不能使用暗道，不能使用禁墟……想从这里越狱，是个大工程啊。&#34;


<br/><br/>    
&#34;我有一点，一直想不明白。&#34;安卿鱼疑惑开口道，&#34;你只是个精神病人，为什么病院非要让你来囚犯的活动场地？一般的病院里都有专门的活动场所吧？这不是给你找麻烦吗？&#34;


<br/><br/>    
林七夜一愣。


<br/><br/>    
&#34;或许……阳光精神病院里没有专门的活动场所？毕竟一开始那个医生跟我说的时候，就让我直接来共用的活动场。&#34;林七夜有些不确定的说道。


<br/><br/>    
&#34;共用活动场所也就算了，你遇到麻烦的时候，病院里为什么一点反应都没有？&#34;安卿鱼再度开口，&#34;我想，病院应该有义务保证病人的安全吧？至少应该给你配几个护工，防止你出什么意外。&#34;


<br/><br/>    
林七夜陷入了沉思……


<br/><br/>    
安卿鱼的这番话，确实是点醒他了，他身处其中，之前并没有意识到什么不妥，但现在仔细想来，让一个精神病人来监狱的活动场，这个事情实在是太古怪了，而且连个保护的人都没有。


<br/><br/>    
简直就像是……巴不得他遇上什么麻烦才好。


<br/><br/>    
林七夜转头看向不远处，那个坐落在斋戒所最中心的白色矮房，眼中浮现出疑惑之色。


<br/><br/>    
他们，究竟想做什么？


<br/><br/>    
……


<br/><br/>    
阳光精神病院。


<br/><br/>    
研究中心。


<br/><br/>    
偌大的房间中，一个又一个的大型屏幕整齐的悬挂在墙壁上，画面中播放的，正是几分钟前在食堂中拍摄下的，各个角度的监控视频。


<br/><br/>    
画面拍摄的角度都十分的刁钻，明显不是那几个暴露在外的监控拍摄，更像是隐藏在缝隙角落之间的微型针孔摄像头记录下的画面。


<br/><br/>    
画面中，清晰的播放着林七夜从打饭到被带到韩老大面前，然后一个人干翻了二十多个囚犯，又废掉了韩老大的全过程。


<br/><br/>    
李医生坐在众多屏幕前，手中拿着一份文件，专注的看着所有的画面，然后低头记录着什么。


<br/><br/>    
一阵悠扬的手机铃声突然响起。


<br/><br/>    
李医生暂停了屏幕中的画面，接通了电话。


<br/><br/>    
&#34;叶司令。&#34;


<br/><br/>    
&#34;林七夜的病情，怎么样了？&#34;电话另一头，叶梵的声音传来。


<br/><br/>    
&#34;我正要向您汇报。&#34;李医生看了眼手中的文件，&#34;第一阶段的&#39;72小时病理观察&#39;，和第二阶段的&#39;伪自由独处观测&#39;都已经完成，就在半个小时之前，他遭遇了来自囚犯的临时大规模袭击，满足第三阶段&#39;应激战斗临场反应观测&#39;的条件。&#34;


<br/><br/>    
&#34;嗯？这么快就到第三阶段了？这小子挺能惹事啊……当年曹渊那家伙可是足足过了半个月，才跟那群囚犯起冲突。&#34;叶司令有些诧异的开口，&#34;结果出来了吗？&#34;


<br/><br/>    
&#34;差不多了，经过分析显示，在压力环境以及高情绪波动的状态下，林七夜的各项身体指标，以及情绪都十分稳定，战斗过程中没有出现病理性的失误，没有出现情绪型误判，没有出现极端化的举动，语言清晰，逻辑合理，战斗过程严谨而不失条理。&#34;


<br/><br/>    
&#34;也就是说，他确实已经没有精神方面的隐患了？&#34;


<br/><br/>    
&#34;基本上是这样，但观察的周期还是太短了，或许还是应该等到一年的观察期结束，才能百分百的下定论。&#34;


<br/><br/>    
&#34;没有时间了……&#34;叶司令的声音中满是凝重，&#34;既然林七夜的精神已经没有问题，一会你就把诊断报告发给我，有了这个东西，我才能去申请相关的文件。


<br/><br/>    
等到我这里文件收集完毕，就亲自去斋戒所提人，这段时间你看好他，别出什么岔子。&#34;


<br/><br/>    
&#34;好的。&#34;


<br/><br/>    
&#34;对了……&#34;叶司令像是想起了什么，&#34;吴通玄最近怎么样了？&#34;


<br/><br/>    
李医生长叹了口气，&#34;还是老样子，这么多年了，病情一点好转都没有……他是我这辈子见过的，最棘手的病人。&#34;


<br/><br/>    
叶司令沉默许久，&#34;我知道了。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->