    
        <br/><br/>    “我的衣服？大恶魔？还要效忠你？”
<br/><br/>    眉毛皱成了一团，徐扉看向付星星没好气的问道：“这货什么毛病？”
<br/><br/>    虽然不懂这个名叫巴巴斯斯的人在说什么玩意。
<br/><br/>    但对于初次见面就趾高气昂的家伙，徐扉也懒得给他好脸色看。
<br/><br/>    “可能是患有轻微脑膜炎吧~~”付星星掩嘴轻笑。
<br/><br/>    “好啦~我给你简单解释下吧。”
<br/><br/>    细长的食指在面前轻轻绕了两圈，付星星首先指向小苍，说道：
<br/><br/>    “这个漂亮的小姐姐没有名字~是地星臭名昭著的杀手组织黑帆成员，代号非常帅气，叫做‘苍’哦~~”
<br/><br/>    徐扉看向苍，瓜子脸，身材高挑，穿着冬季旗袍。侧头趴在桌子上，一副生无可恋的病娇样。
<br/><br/>    嗯，的确漂亮养眼，可惜他见过对方的真实面目，只是个相貌平平无奇的瘦高青年而已。
<br/><br/>    没想到竟然是国际杀手，果然电影诚不欺我。
<br/><br/>    现实世界的杀手组织也会尽量挑选存在感低的人培养。
<br/><br/>    但是这哥们为什么会去救人？莫名其妙。
<br/><br/>    “既然都臭名昭著了，为什么会和你在一起？”徐扉有些警惕。
<br/><br/>    “关于这点啊，我们边吃边说，在不点菜会让有心人起疑的哦~~”
<br/><br/>    “大婶我要菜单~~”
<br/><br/>    与付星星笑盈盈的神情不同，做事还是一如既往的谨慎。
<br/><br/>    她抓起菜单，扭头向正在厨房里串签子的张大娘喊道。
<br/><br/>    “老头子，去记单子！”张大娘立刻又向门口的李大爷嚷嚷起来。
<br/><br/>    “你去不得了，我忙着呢！”李大爷依然蹲在地上刷墙，没有动弹。
<br/><br/>    “忙个屁！要死啊你！整天就捣鼓那点破烂，没看我穿肉串呢！赶紧去，别让客人等着！”
<br/><br/>    看自家老婆子有要急眼的趋势，李大爷拿出一个小本子，不情不愿的溜达过来。
<br/><br/>    嘴里还小声念叨，啥玩意客人，小扉也算哪门子客人……
<br/><br/>    “小姑娘们吃点啥？”
<br/><br/>    走到桌前，李大爷顿时变脸成为一副慈祥老爷爷的姿态。
<br/><br/>    “嗯~我们要一百个肉串，一百个肉筋，三十个鸡翅，二十个烤鱿鱼，鸡心鸡皮鸡胗小腰各十个~~还有两盘毛豆花生烤韭菜，再来十瓶啤酒~~~”
<br/><br/>    付哲星快速说出了早就想好的菜单，难得出一回山门，可得好好吃点东西。
<br/><br/>    李大爷握笔的手指抖了两下，然后迷茫的看向徐扉。
<br/><br/>    还没待徐扉开口，付哲星就大声说道：“大爷没事的~今天扉哥请客，吃不了我们打包带走~~”
<br/><br/>    徐扉默默点了点头，付哲星他们过来找他，作为地主本来就该他请客。
<br/><br/>    至于烤串的数量，他也没有丝毫惊讶。
<br/><br/>    五个人才二百九十串而已，平时和蕾音一起吃的比这还多呢。
<br/><br/>    “哦，行吧。”
<br/><br/>    听到小姑娘的话，李大爷没有了顾虑，开始动笔记录。
<br/><br/>    只要不浪费粮食就行，他老两口开这店面也不图赚啥钱，只是老了找点事做而已。
<br/><br/>    最讨厌小年轻们眼大肚子小，最后都便宜了垃圾桶。
<br/><br/>    “且慢！”
<br/><br/>    突然，一只略显黝黑的细嫩小手，紧紧握住李大爷的手腕。
<br/><br/>    让其不得不停下笔，莫名其妙的看向突然站起来的上官天天。
<br/><br/>    李大爷有点懵，这丫头咋回事，抓我这老头子的手？
<br/><br/>    嘿，真别说，小姑娘家家力道还真不小。
<br/><br/>    “这点肉食，岂够我五人用膳！付星星你未免太过小里小气！”
<br/><br/>    上官天天快速转头瞪向付星星，带起脑后的侧马尾呼啦一下扇向李大爷脸颊。
<br/><br/>    徐扉眼疾手快，立刻运转道门控物术，瞬间解开上官天天头上的发带。
<br/><br/>    刷刷。
<br/><br/>    没有了发带支撑，上官天天那飘逸的长发散落开来，最后只有几缕青丝剐蹭到李大爷的鼻唇之间。
<br/><br/>    “阿！阿嚏！”
<br/><br/>    李大爷打了个劲力十足的喷嚏，将几滴鼻水挂在了上官天天的发梢上。
<br/><br/>    “又不是我请客，你跟扉哥说呗~”
<br/><br/>    付哲星耸了耸肩，将话题转移到了徐扉身上。
<br/><br/>    一天接触下来，感觉和这愣头青多说一句话都嫌累。
<br/><br/>    松开李大爷手腕，上官天天看向徐扉认真问道：“今日徐道友请客，是也不是？”
<br/><br/>    “道友？”李大爷投来不解的目光。
<br/><br/>    “对，我请客。”
<br/><br/>    徐扉向前招招手，示意对方先坐下来。
<br/><br/>    这撸个串而已，怎么整的跟武侠剧似的，你不害臊我还嫌二呢。
<br/><br/>    上官天天没有坐下，他继续严肃说道：“既然道友请客，那我便丑话说在前头了！”
<br/><br/>    “哈？”
<br/><br/>    徐扉皱起眉毛，我请客你还好意思说丑话？
<br/><br/>    要不是大家刚认识，我今天非得请你吃饭盖饭了。
<br/><br/>    “自古以来，豪杰相会，宴请四方。最基本的规矩便是让友人，吃饱吃好！其次才是美酒佳肴！”
<br/><br/>    上官天天丝毫没有觉得丢脸，在李大爷目瞪口呆的目光下，指了指小苍和斯斯继续说道：
<br/><br/>    “我兄…咳，我姐妹三人，近两日来频遭城管追赶，以至食不果腹，白水充饥！”
<br/><br/>    “故而，付星星刚才所点数量，如同杯水车薪！”
<br/><br/>    “……”
<br/><br/>    徐扉掩面无语，这上官道长怎么回事，得有几百年没下山了吧？
<br/><br/>    关键一会怎么跟李大爷和张大娘解释……
<br/><br/>    总不能说这几位朋友从是贞安心精神病院刚放出来的吧。
<br/><br/>    还有道长，我不是豪杰，你也不是友人好不好。
<br/><br/>    我知道超凡者吃的多，您想加串直说就好，绕那么大圈子干啥。
<br/><br/>    “李大爷，我这朋友是道门文化的小迷妹，说话口气有点怪您别介意。”
<br/><br/>    徐扉实在受不了了，自顾自开始编理由解释起来。
<br/><br/>    “道门好啊，老祖宗的东西，哈哈哈。小姑娘不错，老头儿我支持你。”
<br/><br/>    李大爷对上官天天笑着竖起大拇指夸赞道，也不知道是真心还是假意。
<br/><br/>    “内个…天天，你就直接说想点多少串吧。”徐扉催促道，想赶紧结束这个话题。
<br/><br/>    竖起三个手指，上官天天正色说道：“至少刚才的三倍！”
<br/><br/>    “反正都要玩完啦，至少四倍当个饱死鬼嘛。”小苍趴在桌子上漫不经心的提议。
<br/><br/>    被发现身份，被抓，被下毒，还被变成女人，苍目前的心里状态几乎濒临崩溃。
<br/><br/>    死不可怕，可怕的是被超凡者抓到后，很可能连死都做不到。
<br/><br/>    “呵，五倍都吃不了的弱者。”巴巴斯斯双手抱胸，讥讽道。
<br/><br/>    上官天天面色一变，没想到竟然被两位兄弟小看了，他立即改口道：“刚才的十倍！”
<br/><br/>    “付道长，你是来故意坑我的吧？”
<br/><br/>    徐扉微笑说道，只是那笑容背后的目光不是那么友善。
<br/><br/>    姑且不说酒水花生毛豆。
<br/><br/>    十倍，两千九百串。
<br/><br/>    出门请客吃饭花了六七千块钱，本来还能衬托自己的豪爽。但要是补上一句请的是撸串，那就只能说明自己是二师兄附体了。
<br/><br/>    回头这四位跑的一干二净道是无所谓，李大爷街坊邻里到处一传，他这脸还要不要了。        <br/><br/>