    
<br/><br/>    西夏，巨野。
<br/><br/>    混进巨野城，慕容瑟瑟和拓跋弘混在那群奴隶中被人押往买卖场。
<br/><br/>    西蛮是蛮人建立的国度，虽然骁勇善战，但却野蛮无度。
<br/><br/>    奴隶买卖是西蛮最常见的交易。
<br/><br/>    “啪！”一鞭子甩在慕容瑟瑟身边那女奴隶身上，那看守的人凶神恶煞。
<br/><br/>    女奴哭得瑟瑟发抖，被打的怕了不敢乱跑。
<br/><br/>    慕容瑟瑟蹙了蹙眉，这些人以殴打别人当做乐趣，这一路他们受了太多的虐待。
<br/><br/>    “别打了……”有人开始求饶。
<br/><br/>    “求饶有什么用，现在食人族肆虐，这买卖不景气，若是卖不出去，你们都去喂食人族！”带头的人有些生气，这奴隶场原西夏边关最繁华的地段，如今各个都吃不上饭了，谁还来买卖奴隶，买回去宰了吃肉马？
<br/><br/>    没人买卖，那些奴隶贩卖商就会发怒，将怒火发泄在这些奴隶身上。
<br/><br/>    “别打了，求求你们。”小奴隶被打的跪地求饶，下一个就轮到慕容瑟瑟了。
<br/><br/>    慕容瑟瑟冷眸看了眼四周，这个时候逃走有些引人耳目，最好的方式就是夜里再走。
<br/><br/>    这些殴打，她还得受着。
<br/><br/>    “这女人身段还不错，去洗洗说不定能卖个好价钱。”那人扯住慕容瑟瑟的头发，一鞭子就要甩上去。
<br/><br/>    拓跋弘蹙眉，抬手捏住了对方的手腕。
<br/><br/>    那带着劲风的鞭子没有落在自己身上，慕容瑟瑟闭上眼睛等了好一会儿。
<br/><br/>    下一刻就听见头顶传来了惨叫声。
<br/><br/>    慕容瑟瑟紧张的抬头看着对方，惊愕的瞪大眼睛，那小子疯了？
<br/><br/>    就看见少年一拳将那人砸在地上，抬脚咔嚓一声，对方的脖子就被扭断了，一命呜呼。
<br/><br/>    所有奴隶都尖叫了起来，四处逃窜。
<br/><br/>    那些看守的人也被激怒，提着刀剑就冲了上来。
<br/><br/>    拓跋弘已经进了巨野城，快速放出信号与自己的人汇合，反手夺过对方的长剑，将人一击致命。
<br/><br/>    慕容瑟瑟没有出手，拓跋弘就是最好的杀手。
<br/><br/>    饶有兴致的看着眼前杀人招招攻击要害的少年，慕容瑟瑟甚至想要慢慢欣赏。
<br/><br/>    没错，这少年杀人像是艺术，出手便能精准找到对方要害，快，稳，准，狠。
<br/><br/>    用草原上的狼来形容他，真的是一点都误差。
<br/><br/>    这少年就是一头狼，凶狠的狼。
<br/><br/>    “看不出来啊，你还是个人物。”慕容瑟瑟笑了一下，一脚踹开要偷袭的人。
<br/><br/>    少年看了慕容瑟瑟一眼，总算从小屁孩转变成了一个人物。
<br/><br/>    “我已经带你混进巨野，你这么一来可就暴露了，是死是活我可不管，先告诉我拓跋弘在哪。”这么大的动静，那些看守的将士肯定被惊动了，这会儿逃也逃不了了。
<br/><br/>    果不其然，没一会儿那些人就赶来了，可似乎有些不同，这次来的兵卒与进城时候的那些守卫穿着不同颜色的衣服。
<br/><br/>    等人他们团团围住，慕容瑟瑟莫名慌了一下，这些人不会是冲着这少年来的吧？
<br/><br/>    拓跋弘没有说话，一脚踹开最后一个人，将慕容瑟瑟扛在了肩上，冷冷开口。“奴隶贩卖之人，一个不留，剩下的你们看着处理。”
<br/><br/>    说完，少年在慕容瑟瑟的屁股上狠狠拍了一巴掌。“你是我的战利品。”
<br/><br/>    慕容瑟瑟懵了许久，才反应过来自己被一个小屁孩占了便宜，还被打了……
<br/><br/>    许是因为倒空充血，慕容瑟瑟的连红胀的厉害。“你！我杀了你！”
<br/><br/>    “杀了我没人带你去见拓跋弘。”拓跋弘扬了扬嘴角，反手抓住要攻击他要害的慕容瑟瑟，用力把人困住再次打了一巴掌。“从现在开始，你是我的奴隶了。”
<br/><br/>    “你找死！”慕容瑟瑟从小到大是受过很多委屈，可这小屁孩的羞辱方式还是彻底激怒了她。
<br/><br/>    “不想见到拓跋弘了？”少年威胁。
<br/><br/>    “你最好现在就告诉我，否则我一定杀了你……”慕容瑟瑟挣扎着反抗，可根本就不是拓跋弘的对手。
<br/><br/>    她自认为自己内息不错，身手自保没有问题，可在拓跋弘面前根本没有还手的余地。
<br/><br/>    惊愕的看着眼前的少年，他的内息和身手怕是不在轩辕夜之下太多。
<br/><br/>    他还只是个少年……
<br/><br/>    就算西蛮人天生身体强壮种族优势，可他们对内息的感应确实先天性的劣根，这少年怎么会……
<br/><br/>    拓跋弘同样警惕的看着眼前的小女奴，再次十分肯定她绝对不是个奴隶，这身手和武功，同样招招致命。
<br/><br/>    “在西蛮，奴隶要绝对听从主人的话。”拓跋弘在教育慕容瑟瑟。
<br/><br/>    这个小奴隶很不听话。
<br/><br/>    “奴隶你大爷！”慕容瑟瑟彻底恼了，捡起地上的剑冲着少年刺了过去。
<br/><br/>    拓跋弘用力困住慕容瑟瑟，吃痛的反手将人打晕。
<br/><br/>    和小奴隶咬起人来也是很疼的，这一剑是冲着他心口去的。
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    皇宫之中，两个小皇子光着屁股躺着床榻上，开心的蹬腿。
<br/><br/>    澜汐和水桃照顾着两个小家伙，简直心都要融化了。“孩子像凤卿多一些。”
<br/><br/>    水桃也附和。“嗯嗯，像我们家小姐，眼睛好看。”
<br/><br/>    “像我们家王爷。”锦风看不出所以然，觉得这件事需要帮他们家王爷争取一下。
<br/><br/>    “像我们家小姐！”水桃哼了一声，威胁的盯着锦风。“再说了，你们家王爷现在已经是陛下了。”
<br/><br/>    锦风愣了一下，他时长会忘了称呼，唤王爷已经成了习惯。“那也像我们陛下。”
<br/><br/>    “像你们陛下眼睛是红的，吓人。”水桃大胆包天，也就敢和锦风如此嚣张，若是离墨在，她是万万不敢的。
<br/><br/>    “你俩要不出去吵吵？”木怀桑掏了掏耳朵。“小两口真聒噪。”
<br/><br/>    澜汐白了木怀桑一眼。“你也滚。”
<br/><br/>    “你一个人怎么照顾两个孩子，来来来，我帮你。”木怀桑殷勤的帮小皇子包裹衣服，逗弄他们笑。
<br/><br/>    “也不知道陛下和阿卿什么时候能回来。”澜汐有些担心，也要有些想他们。“虽然耶律家答应帮我们，可一会儿上朝你还是要小心些。”
<br/><br/>    “你在担心我？”木怀桑笑了一下。
<br/><br/>    他是当朝丞相，陛下不在他全权协理朝政内务，那些老臣不服他，如今蕊姬公主回来了，那些老臣更是嚣张了。
<br/><br/>    “小心些。”
<br/><br/>    澜汐不承认自己担心木怀桑，别开视线冷哼了一声。
<br/><br/>    木怀桑心情大好，起身去往前殿，打算舌战群儒。
<br/><br/>    窗外闪过一个黑影，澜汐警惕蹙眉，宫中最近总是混进些不干不净的东西！
<br/><br/>    又是冲着孩子来的！<br/><br/>