    
<br/><br/>    
“在半年前，司氏忽然疯狂的开项目拉融资，不少这样的小型企业都卷入了进去。我的子公司是泰云科技传媒公司，受波动的比较小。但是类似泰云这样的小公司太多了，这一次，司氏破产全国三万司氏员工要面临失业的同时，于波也干扰到了很多小型企业。”


<br/><br/>    
简单来说，司氏在要破产的半年前，疯狂圈钱，然后现在，几个大股东都跑了。


<br/><br/>    
几个老董事都躲起来了。


<br/><br/>    
而徐允辰入狱了。


<br/><br/>    
秦斯衍来找陆卿寒，就是为了这件事情。


<br/><br/>    
温惜轻轻皱着眉，“如果有人接下来司氏的烂摊子呢？”


<br/><br/>    
“谁，司若风吗？”秦斯衍说道，“他已经收购了司氏大楼，但是他未必会这么做。司氏三万名员工马上就要面临失业，除非，他真的愿意，重振司氏。毕竟，这原本就是他的家族产业，他比谁都要了解自己家族内部的产业。”


<br/><br/>    
“四嫂，你最近过得怎么样?听说你的新戏要上了。”


<br/><br/>    
“嗯，到时候请你看。”温惜微微一笑。


<br/><br/>    
“四嫂...你过得快乐，那就好了。如果不出意外的话，我今年，就要结婚了。”他的眼底闪过一抹黯淡。


<br/><br/>    
温惜看着他，由衷的祝福，“恭喜你。”


<br/><br/>    
对方是一个很温柔善良富家女，跟秦家也算是门当户对了。但是秦斯衍不喜欢对方，已经订婚了，今年就会举办婚礼。


<br/><br/>    
秦斯衍看着面前的女人，白皙的肌肤，脸上带着笑容。这一眉一眼都在他的心里。


<br/><br/>    
空气里带着淡淡樱花香。


<br/><br/>    
秦斯衍垂眸来掩饰自己内心的伤感。


<br/><br/>    
办公室的门被打开，陆卿寒回来了，温惜站起身走过去，男人顺手搂住了女人的细腰。


<br/><br/>    
“太太来了，你怎么也不通知我。”男人皱眉，不悦的看着一边年轻的女秘书。


<br/><br/>    
女秘书低头。“是陆太太...”


<br/><br/>    
温惜说道，“是我不让她打扰你的，工作要紧。”她对女秘书使了一个眼神，让她先下去吧。


<br/><br/>    
男人低头看着她，“下次来直接给秦琛打电话。”


<br/><br/>    
“我知道了。”她轻轻环住男人的腰，“斯衍在等你。”


<br/><br/>    
秦斯衍看着陆卿寒跟温惜动作亲昵而自然，他知道，四哥很爱温惜。温惜生活的很好很幸福。


<br/><br/>    
这就足够了。


<br/><br/>    
他喜欢的人，现在生活的很幸福。


<br/><br/>    
秦斯衍站起身，“四哥”


<br/><br/>    
“什么时候来的，是不是等久了。你下次过来直接让助理去会议室找我就好了。”陆卿寒脱下了西装搭在了一边的衣架上。


<br/><br/>    
温惜见状走出去给他们二人沏了咖啡。


<br/><br/>    
陆卿寒跟秦斯衍聊着这一次司氏破产的事情。


<br/><br/>    
陆氏跟司氏并没有合作，旗下子公司也没有合作过。


<br/><br/>    
近几年来，很多老式的家族产业都日渐式微。


<br/><br/>    
陆氏虽然依旧鼎盛，但是面对新的集团的冲击，也在不断完善。


<br/><br/>    
司氏的倒下，也间接的给了很多家族一击重击。


<br/><br/>    
最近也是人心惶惶。


<br/><br/>    
等秦斯衍走后，温惜走到了陆卿寒身边，她绕到了男人身后。抬手，轻轻的帮陆卿寒按摩肩膀，男人闭上眼睛，享受难得的惬意时光。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->