
“晓天说你被，咳，文熙非礼了！”<br/><br/>
“好你个桂阳！出卖我！”<br/><br/>
杰修松开手，把晓天拎了起来，放在桌子上。<br/><br/>
晓天见这架势以为杰修要抓他来泄愤！赶紧双手护胸：“你想干嘛！我可告诉你啊！我是男人，不是女人！”<br/><br/>
杰修双手环胸前，挂着他一贯邪魅的笑容调侃着：“嗯，看出来了。”<br/><br/>
“修哥！咱能不这么欺负我吗？我这么一弱男子在你面前可是很脆弱的，特没杀伤力！”<br/><br/>
桂氏兄弟一副看热闹的样子，还拿手机拍下这美好的瞬间！<br/><br/>
“你们两个干嘛呐！还要不要脸啊！”<br/><br/>
“杰修，注意查收噢！”<br/><br/>
桂阳说着还伸出手指撩着晓天的下巴，特妩媚的说了句：“男宠~宝贝~”<br/><br/>
“你们两个混蛋！”<br/><br/>
三个男生滚成一团，杰修看着桂阳发过来的照片，还真有种撩男宠的感觉，抬手一点转发。<br/><br/>
“叮咚”<br/><br/>
杰修？发的什么给我？嗯？这是什么？大晚上的调戏小天？<br/><br/>
“修哥，你这是准备把晓天给吃了？”<br/><br/>
“嗯。”<br/><br/>
“懂了。”<br/><br/>
“懂什么？”<br/><br/>
“你已经饥不择食了。”<br/><br/>
杰修还以为这个女人会说什么，结果说自己饥不择食，哥是那种人吗？<br/><br/>
“除了你，别的食不知味。”<br/><br/>
“坏蛋！”<br/><br/>
“还不睡在做什么？”<br/><br/>
“想着后天就要拆石膏了，好兴奋！！”<br/><br/>
“嗯，大热天捂着不舒服，拆了也好，但是还是要注意。”<br/><br/>
“知道啦~修哥~睡觉咯~晚安。”<br/><br/>
“嗯，晚安。”<br/><br/>
大好的周末，大好的日子，真是天公不作美啊！下这么大的雨~难道是要阻止我去医院拆石膏吗？呜~不要啊！<br/><br/>
“秋玉~老天不爱我~不让我拆石膏~”<br/><br/>
“瞎说，晓天一会把车开到寝楼门口，不碍事。看，来了！”<br/><br/>
虽然车开到了寝楼门口，但是这雨下得还挺大，杰修和秋玉一人打伞一人扶着，还是淋湿了些。<br/><br/>
“别动，我给你擦擦！”杰修居然给我带了毛巾！好贴心！<br/><br/>
“嘿嘿~修哥真好！”<br/><br/>
“文熙傻了，哥现在就改道，咱们换医院！”<br/><br/>
“修哥哥，你家男宠欺负我~你可要为我做主啊！”<br/><br/>
“文熙妹妹，哥要开车了，麻烦您老人家对我仁慈点行吗？”这个女人，真不是好孩子！怎么可以这么欺负我，好歹我也是学长好吗？难怪能跟杰修对上眼，一丘之貉！<br/><br/>
“好啦，晓天哥哥最好了，下这么大的雨还要麻烦你，真是谢谢你了！”真心实意的谢谢你们！下这么大的雨还愿意帮我，有你们真好！<br/><br/>
“熙妹坐好咯~哥要开车啦~”晓天心里明白，文熙只是在逗他，但是听着她说声谢谢，自己的心瞬间暖暖的。<br/><br/>
晓天把车开到医院正门，还是杰修和秋玉扶着我下车，在门口等着晓天停好车再一起进去。<br/><br/>
医生让护士帮我拆石膏，做了一系列的检查，医生看着检查报告说：“恢复得不错，就是天气热捂着有些过敏，我开点药膏回去擦就行了，石膏可以不用了，但是行动起来不能过于用力，所以要是走路、上楼的话，最好还是用拐杖。”<br/><br/>
意料之中，不过想到还无法正常走路，心里还是有些郁闷：“医生，我这拐杖还需要用多久？”<br/><br/>
“保险起见，一个月后再过来做最后检查。”<br/><br/>
回到车里，杰修居然把我的腿直接放他身上，拿着药膏给我擦药。<br/><br/>
“还好，没那么多疹子。”<br/><br/>
“如果不是秋玉每天给我冰敷，估计更糟糕。”秋玉天天为了给我冰敷，每天都得买好几罐冰镇矿泉水，化了就自己喝了：“秋玉，谢谢你！”<br/><br/>
“哟，秋玉，好贴心啊！”<br/><br/>
“杰修，找个场子玩玩。”<br/><br/>
“晓天，找个地方吃饭，吃完再去老杨场子。”<br/><br/>
“干嘛？你俩不会打算虐我吧？我就夸了秋玉一句怎么又要欺负我！”<br/><br/>
“场子？什么地方？”<br/><br/>
杰修给我解释：“就是可以让我们练拳的地方。”<br/><br/>
“懂了，俩人打晓天一人！咦~好残忍！这么漂亮的小脸可是要毁容了~”<br/><br/>
晓天心里苦啊！以前被杰修欺负，那是一个人，现在好了！三个欺负一个，这是什么世道！<br/><br/>
<br/><br/>
四个人随便吃了点东西，去了所谓的场子。哇~这一进门我什么都没看见，就看见一个大台子在中间！平时都是在电视上看到，现在亲眼看见，觉得这个台子真的好大！再看看周围其他的台子都没这个大，不过基本都有人在上面打拳，还带个陪练。<br/><br/>
“哟！杰修来啦！”看着一个个头跟杰修差不多高，但是更壮实的男人走了出来，应该是他们说的老杨吧。<br/><br/>
杰修指着中间的大台子：“老杨，今天不错啊，就剩这台没人用？”<br/><br/>
“今天都是来练手的，没人用得上啊！”<br/><br/>
初来乍到，我得主动打招呼，可别给杰修丢面子：“杨哥好~”<br/><br/>
“哟，这丫头好，谁家的？”<br/><br/>
“他家的呗~要不胆子这么大？看见杨哥都不带怕的！”<br/><br/>
“把手靶戴上。”秋玉把东西丢给晓天，自己戴着拳套上了台子：“快点！”<br/><br/>
“不是吧！你来真的啊！我刚说笑的！”<br/><br/>
我坐在椅子上，看着秋玉在台上虐晓天，虽然杀伤力不大，但是晓天已经开始求饶了。<br/><br/>
“玉姐姐，我错了还不行吗？”<br/><br/>
“下次不敢了！”<br/><br/>
我拿着秋玉的甩棍，对着台上的晓天喊着：“晓天，这个给你要不要？”<br/><br/>
“不要！你快让杰修上来救命啊！”<br/><br/>
杨哥看着台上的两人，走到杰修身边：“杰修，你这朋友身手不错！”<br/><br/>
“身手确实不错，不过没打过。”<br/><br/>
“你俩？不来场？”<br/><br/>
啥？杰修跟秋玉打？可别打出事了：“修哥，你俩打，不会打出问题吧？”<br/><br/>
杨哥大笑：“小妹妹，高手对招的乐趣你就不懂了，你怕他们受伤，那就点到为止即可。”<br/><br/>
“停！秋玉！晓天哥！你们先下来！”<br/><br/>
“熙妹，你终于大发慈悲拯救我了！你家秋玉简直拿我当沙袋一样虐！”<br/><br/>
“夸张！”我从包里拿出一罐纯牛奶给晓天：“休息会，补充点体力。”<br/><br/>
“如何？你俩要不来场？”杨哥看着杰修和秋玉：“小妹妹怕你们打出问题，所以你俩点到为止，如何？”<br/><br/>
“让我看看你有没有资格保护她。”<br/><br/>
“那你可要看好了。”<br/><br/>
两个人上了台，连个护具都不带！我这心好紧张：“杨哥，他俩不会出事吧？”<br/><br/>
“小妹妹，一会你就看着，可别喊出声，分心了可就说不准了！”<br/><br/>
“嗯嗯！好！”这会真得乖乖听杨哥的话，我就静静的看着。<br/><br/>
台上两人面对面站着，台下的人静静的看着，也把周围的人吸引了过来。<br/><br/>
“秋玉，来真的？”<br/><br/>
“嗯。”<br/><br/>
“女士优先。”<br/><br/>
秋玉右脚向前一步，一拳往杰修的脸击打过去，杰修一个后移，闪身避开了攻击，秋玉身体一个扭转，两人同时挥拳，就在离对方脸几厘米的距离停止。<br/><br/>
“小妹妹，看到没，这就是点到为止，你放心吧！”<br/><br/>
杰修一个摆拳，秋玉移步蹲身避开了他的攻击，同时右拳从下向上猛向杰修的腋下击打过去，杰修顺势拉过秋玉的拳头把人整个摔了出去，就在所有人都以为秋玉会直接摔在围绳上时，秋玉一个凌空翻身，稳稳的站在了台上。杰修没有给秋玉喘息的机会，一个高抬腿直接劈了下来，秋玉用胳膊架住杰修的腿，然后往他支撑在地上的腿踢了过去，同样也是点到为止。<br/><br/>
“我的天啊，秋玉太变态了吧！”<br/><br/>
“天哥，小心她听见又要揍你，我可救不了咯~”<br/><br/>
“杨哥，你觉得他俩谁厉害？”晓天直接看呆了，嘴上居然还咬着吸管。<br/><br/>
“难说！”<br/><br/>
“快看！秋玉要飞了！”<br/><br/>
秋玉居然对着旁边的柱子借力，凌空向下就是一个劈腿，杰修一个转身，抓起秋玉的腰间，正要往后摔，谁知秋玉顺势一个弯腰，双手已经抱住杰修的下巴，虽然点到为止，但是看上去真是太激烈了，我觉得我的心都要跳出来了！<br/><br/>
看着两人下台，周围的呼声不断，我跟晓天居然还没回过神！<br/><br/>
杨哥拿着毛巾走到两人面前：“简直太精彩了！看来我老杨今天是有福啊！今晚我请客！”<br/><br/>
“你俩真是太厉害了！高手过招就是不一样，连我这个外行看着都替你们捏把汗！”我是真激动，又害怕，没想到这两人打起来简直比电视里演的还刺激！<br/><br/>
“怎么样，我够格吗？”<br/><br/>
“还行。”<br/><br/>
“好啦，让我看看你俩有没有受伤？”<br/><br/>
“没事。”<br/><br/>
“无事。”<br/><br/>
哎，这两个家伙，还好没事，这有事我可怎么跟樊哥交代。<br/><br/>
晓天一听到杨哥请客，那叫一个激动：“杨哥请客！必须喝两盅！”<br/><br/>
刚看完一场激烈的对决，现在看着杨哥和晓天两个人喝得那叫一个欢，我只能和秋玉两个人对着一桌饭菜奋斗着。<br/><br/>
“修哥，一会谁开车？”<br/><br/>
“我。”对哦，这个家伙没喝酒。<br/><br/>
“你居然没喝？”<br/><br/>
“我喝了，谁送你们回去？”这个女人想什么呢。<br/><br/>
我这刚要说点什么，就被杨哥给打断了，而且还是拿着杯酒走到我面前，这是要干嘛？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821696"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;高手过招">加入书签</a>
</div>
