    
<br/><br/>    两人又走了一天。
<br/><br/>    很快他们便发现一处村子。
<br/><br/>    村子并不算大，只有三四十户人家的小村庄。
<br/><br/>    整个村子的房间早已经坍塌。
<br/><br/>    被各种各样的杂草所覆盖。
<br/><br/>    按照苏洵的经验，这最起码也有几十年没有人住过。
<br/><br/>    也就是说，在妖兽森林形成前，这里应该是有人住过。
<br/><br/>    可是，这里为什么会成为妖兽森林，却没有人知道。
<br/><br/>    这样的地方不错，很是平坦，没有什么特别厉害的妖兽。
<br/><br/>    到了这里，我们寻一处地方好好休整。
<br/><br/>    这几日下来，苏洵也隐隐的有些吃不消。
<br/><br/>    没日没夜地赶路，根本没时间休息。
<br/><br/>    周围的野生果子也有不少，可以当作充饥用。
<br/><br/>    村里还有一口井。
<br/><br/>    这口井保存着不错，用井盖盖住了，并没有坍塌。
<br/><br/>    水是从地面渗出来的，至少说明，地下有能够饮用的水源。
<br/><br/>    水井的周围，尽是杂草丛生。
<br/><br/>    苏洵拿起麻绳，从井中打起了一些水。
<br/><br/>    用一些虫子试了试水，发现没有毒，才敢大胆放心地饮用。
<br/><br/>    随着纳戒中的食物越来越少，苏洵必须要及时地补充食物。
<br/><br/>    在村子的四周转了转，苏洵发现了一些空空荡荡的地窖，不过地窖中也没有任何酒。
<br/><br/>    村子的门口，有着两棵巨大的古槐树，长得很是粗大。
<br/><br/>    树叶也是足够茂盛，再往树上看，树杈上面，便是分枝。
<br/><br/>    树杈距离地面足足有六米高，又有树冠挡着。
<br/><br/>    就算是飞禽，也未必能够看到树冠内的情况。
<br/><br/>    这是个好地方，可以在树上面做一个吊床，晚上可以安稳地睡上一晚。
<br/><br/>    苏洵取出纳戒中的麻绳，很是利索地爬上树杈处。
<br/><br/>    他又拿出刀，砍下一些枝条，在大树上面搭建了两个树屋。
<br/><br/>    这对于苏洵来说，并不是一件很难的事情。
<br/><br/>    这样一来，住在屋子里，便会舒服很多，也很有安全感。
<br/><br/>    做完这些，苏洵又在周围布置了一些触发的小机括，一旦有人靠近，便会触发机括。
<br/><br/>    这些机括，起到了很好的预警作用。
<br/><br/>    洛璃则是利用这段时间，采摘了不少的野果。
<br/><br/>    做完这些的时候，已经是快要傍晚。
<br/><br/>    两人简单的吃喝一番后，便钻进了树屋内，准备好好的休息一晚。
<br/><br/>    这是苏洵进入妖兽森林以来，睡过最安稳的一晚。
<br/><br/>    之前的那些日子，被各大世家追的太紧，这些人给予苏洵的压力还是很大。
<br/><br/>    苏洵哪里敢睡觉，就算是想要睡觉，也只能睁开一只眼睛睡。
<br/><br/>    虽然他的修为也有所精进。
<br/><br/>    但在这种高度紧张的情况下，精神力的消耗也是极大。
<br/><br/>    苏洵的确很累，他很疲惫，所以更需要好好调整。
<br/><br/>    这一觉，便是直接到了天亮。
<br/><br/>    清晨，鸟的叫声惊醒了苏洵。
<br/><br/>    这些鸟，虽然也属于妖兽，但却并不强。
<br/><br/>    当然，在这些平缓地带，杀伤性很强的妖兽，还是很少。
<br/><br/>    所以，也就很好地解释了，这些鸟儿的实力尽管很弱，但依旧活下来了。
<br/><br/>    食物链，就是这么奇特，哪怕是卑微的弱者，也能够存活下来。
<br/><br/>    从树屋内走出来的瞬间，苏洵便立刻警觉起来。
<br/><br/>    体内的王道真气骤然间运转起来。
<br/><br/>    仔细向着树屋下望去，苏洵发现了一只蹲伏已久的棕熊。
<br/><br/>    熊的全身是棕色。
<br/><br/>    他的身体足足有两米长，光是一个脑袋，便比苏洵半截身子还要粗大几分。
<br/><br/>    看到这只棕熊，苏洵丝毫不怀疑，这么个家伙倘若张开嘴，只一口便可以将他活活吞下去。
<br/><br/>    苏洵自然不清楚这种棕熊的实力。
<br/><br/>    可一旁的洛璃，在走出树屋的瞬间，便发出一声尖锐的叫声。
<br/><br/>    这是大地熊，大地熊是熊类中个头最大的一种。
<br/><br/>    他们的嗅觉很强，视力和听力也不差。
<br/><br/>    他的境界呢？苏洵问道。
<br/><br/>    境界的话，最少应该是四重境，洛璃面带严肃之色。
<br/><br/>    四重境吗？苏洵面色一沉。
<br/><br/>    他的目光落在棕熊的身上，尤其是看到他那健硕的四肢。
<br/><br/>    它那前掌，只需要一击，便可以致人性命。
<br/><br/>    人在这些妖兽面前，还是脆弱且不堪一击的。
<br/><br/>    不过，棕熊是什么时候来的，苏洵完全没有概念。
<br/><br/>    夜里，他睡得太死了，警觉性太低，以至于让棕熊来到树底下。
<br/><br/>    一想到这里，苏洵的额头上便泌出汗珠。
<br/><br/>    倘若他白天睡在树下，那岂不是成为这只棕熊的食物。
<br/><br/>    还好，他选择了这棵巨大的树，有了一处栖息地。
<br/><br/>    更为重要的是，这棵树很高，很安全，也很牢固。
<br/><br/>    棕熊的实力虽然不差，但他上不来。
<br/><br/>    这也让苏洵稍稍放心，生命不会受到很强威胁。
<br/><br/>    仔细一番分析后，苏洵便安心了不少。
<br/><br/>    从纳戒中取出望远镜，苏洵朝着平坦的远处望去。
<br/><br/>    确定周围只剩下这一只棕熊，并没有其他的妖兽出没，这才放心下来。
<br/><br/>    一只棕熊，苏洵突然淡淡一笑。
<br/><br/>    你笑什么，这可是四重境的妖兽，洛璃好奇的看了一眼苏洵。
<br/><br/>    她不明白，为何苏洵面对四重境的妖兽，竟然还笑得出来。
<br/><br/>    苏洵收回笑容，平静道“我笑的是，这只棕熊来找食物，可惜的是，竹篮打水一场空。”
<br/><br/>    他注定今天没有收获，树这么高，他又不会爬树。
<br/><br/>    是有几分道理，可我们也下不了树啊，洛璃有些担忧道。
<br/><br/>    我们有食物吃，可他没有食物吃，就看谁能熬过谁。
<br/><br/>    说完这些，苏洵不在理会洛璃而是回到了树屋内。
<br/><br/>    从棕熊那凶横的目光中。
<br/><br/>    他知道，这只棕熊已经盯上了自己，决然不会放弃。
<br/><br/>    当然，苏洵也曾考虑，用狙击炮射杀棕熊。
<br/><br/>    但他仔细地想了想，还是决定不用，只要在这种地方开枪。
<br/><br/>    一定会引来一些不友好的妖兽。
<br/><br/>    一只棕熊，不能拿苏洵怎么样。
<br/><br/>    可一大堆妖兽呢，指不定都能把这棵树直接撞倒。
<br/><br/>    所以，综合一下，得不偿失。
<br/><br/>    不是在生命受到威胁的情况下，苏洵是绝不会动用狙击炮。
<br/><br/>    至少，这几天
<br/><br/>    可以靠野果子充饥。
<br/><br/>    棕熊就算再有耐心，也不可能等两天都不走。
<br/><br/>    苏洵真的非常幸运。
<br/><br/>    棕熊虽然是四重境的妖兽。
<br/><br/>    但他不能伐树，也不能跳高。
<br/><br/>    就这样耗下去，苏洵觉得这似乎是一个不错的选择。
<br/><br/>    他虽然没有面临生命威胁，但棕熊给他的压力还是很大。
<br/><br/>    那么，在剩下来的时间里，他就要在树屋内闭关，争取早日突破现有的境界。
<br/><br/>    三四天里，他可以坚持不下树，现有的补给很是充足。
<br/><br/>    说干就干，苏洵立刻钻进树屋内。
<br/><br/>    盘膝着，进入修炼的状态。<br/><br/>