    
<br/><br/>    没法堆雪人的二人，再次回到屋里。
<br/><br/>    宋晚拿出手机，问沈晔：“四哥，你玩过这个游戏吗？”
<br/><br/>    沈晔垂眸看了一眼，点头道：“玩过。”
<br/><br/>    “你今天没别的事儿吧？要不要来两把？”宋晚扬了扬手机笑问。
<br/><br/>    “好，等我下载。”
<br/><br/>    说起来，上回玩这游戏，还是末世之前的事了。
<br/><br/>    宋晚本以为，像沈晔这样的大忙人，肯定是没时间玩游戏的。
<br/><br/>    但事实证明并非如此。
<br/><br/>    他不仅会，而且操作十分溜。
<br/><br/>    因为沈晔段位太低，所以两人只能玩匹配。
<br/><br/>    一场不超过五分钟，五场，沈晔拿了三次五杀，宋晚甚至怀疑，他上辈子是不是打职业的。
<br/><br/>    但仔细想想，又觉得可能是段位太低的缘故。
<br/><br/>    “哥，你用我的号打排位试试？”
<br/><br/>    她的号现在是六十五颗星，里面的英雄，基本都被她玩过了，可以说，她的英雄，绝大多数都是蓝标或绿标，红标的就那几个。
<br/><br/>    所以，每次开局拿的英雄，都会被骂是故意练英雄。
<br/><br/>    她想看看，在高段位中，沈晔还能不能这样秀。
<br/><br/>    “好啊。”
<br/><br/>    沈晔动作自然的接过她手中的手机，点开排位，正欲匹配，却见有人邀请宋晚。
<br/><br/>    “GAB执着？”沈晔看向宋晚微微扬眉问：“谁啊？”
<br/><br/>    “哦，一个职业选手，被我打赢了心里不服，一直想找我单挑。”
<br/><br/>    “是吗？”
<br/><br/>    沈晔轻嗤一声，直接点了同意。
<br/><br/>    进去之后，发现里面除了执着，还有其他三人。
<br/><br/>    执神我男人：“hi！小朋友。”
<br/><br/>    执着带我飞：“幸好小朋友这次是我们阵营的。”
<br/><br/>    六月你好呀：“小同学，开麦啊。”
<br/><br/>    看样子，这位执神似乎是在带粉上分。
<br/><br/>    基地宋首领：“旁边有人休息，不方便开麦。”
<br/><br/>    沈晔打完字发出去，那边传来几声笑，只听执神说：“我开始了啊。”
<br/><br/>    “好！”
<br/><br/>    “起飞。”
<br/><br/>    ......
<br/><br/>    匹配成功后，直接进入选英雄页面。
<br/><br/>    宋晚的号排在第三，也是第一个要禁英雄的。
<br/><br/>    六月你好呀：“小同学，ban澜。”
<br/><br/>    执神我男人：“还是ban诸葛吧，我讨厌他。”
<br/><br/>    执着带我飞：“ban百里守约。”
<br/><br/>    沈晔看向宋晚问：“禁谁？”
<br/><br/>    宋晚道：“百里吧。”
<br/><br/>    碰到对面会玩的话，确实挺烦人的。
<br/><br/>    “听你的。”
<br/><br/>    沈晔在最后的两秒内禁了百里。
<br/><br/>    另外另个粉丝一个禁诸葛，一个禁东皇。
<br/><br/>    执着：“帮抢。”
<br/><br/>    沈晔一看，秒选澜，然后点击帮抢。
<br/><br/>    六月你好呀：“小同学还会玩澜啊？”
<br/><br/>    执着看到宋晚之前一直都选法师或射手，所以，执着的粉丝都以为她就只会这两个职业。
<br/><br/>    执着带我飞：“你傻啊，没看到上面显示全能吗？”
<br/><br/>    执着我男神：“小朋友还是全能选手呢，真厉害，姐姐想贴贴。”
<br/><br/>    沈晔没理会他们。
<br/><br/>    执着选了明世隐做辅助，跟着沈晔一起打野。
<br/><br/>    对面的射手和辅助开局就想过来抢蓝，结果，直接被沈晔拿了二杀。
<br/><br/>    “666。”
<br/><br/>    “赞。”
<br/><br/>    宋晚趴在一旁看着沈晔的操作，不由抿了下唇。
<br/><br/>    果然，不愧是沈上校。
<br/><br/>    对面完全被压制，一直到结束，他们只推了这边上下两路的塔，拿了七个人头。
<br/><br/>    而这边，沈晔一个人就拿了二十八个人头，还助攻了五次。<br/><br/>