    
<br/><br/>    这几天，林风的时间完全是挤出来的。
<br/><br/>    他每天会准时送木子秋上下班，然后和胡超，唐薇一起，去各种店面进行检查，有刺头就拔掉，有问题就解决，忙的不行。
<br/><br/>    虽然胡超这位商界鬼才重出江湖，但让他一个人管理几十家企业，显然也是不可能也不现实的。
<br/><br/>    好在他当年的人脉还在，几通电话后，当即就约了不少曾经一起打天下的商界大佬，决定在一场饭局后，和他们讨论公司的事。
<br/><br/>    另一方面，林风还会隔几天，就去训练一下包括阿彪在内，那十几个高手。
<br/><br/>    在他的训练下，这下高手们的实力突飞猛进，比之当初，强了数倍不止，相信再过不了多久，就可以传授他们一下粗浅的修炼法诀，踏入真人，只是迟早的事。
<br/><br/>    至于阿彪，虽然在这些人里资质最差，且因为继承了黑豹位置的关系，很多时候都在忙于应酬，没多少时间训练，但总算也不是白费功夫……至少体魄，已经达到了职业拳王的标准，甚至有过之而无不及。
<br/><br/>    林风对他没有过多的要求，毕竟作为一个上位者，阿彪的实力已经足够了，再怎么苦练下去，也不可能是那些真人，战神之类的对手。
<br/><br/>    “老板，今晚有空吗？”
<br/><br/>    刚整理完一堆文件的胡超，抬头问道。
<br/><br/>    “如果是你这位天才的要求，没空我也会挤出来。”林风笑道。
<br/><br/>    “老板你可真会说笑，现在商界人才济济，我已经算不得什么。”胡超摇头苦笑道，“是这样的，我不是邀请了曾经的一些商界伙伴吗？晚上有个聚会，老板如果你有时间，就陪我一起去吧。”
<br/><br/>    林风愣了愣：“怎么，你搞不定他们？”
<br/><br/>    胡超露出一抹自嘲之色：“如果是以前的我，自然没什么问题，但今日不同往日，我落魄了这么久，谁知道人家还不会把你当根葱。”
<br/><br/>    “明白了。”林风点了点头。
<br/><br/>    下班后。
<br/><br/>    林风开着法拉利·暗夜，和胡超一起，来到了指定的酒店。
<br/><br/>    酒店并不大，但隐秘性够好，且装修格局很温暖，以前胡超和这些人关系还不错的时候，就经常来这里谈生意。
<br/><br/>    包厢已经提前订好，酒水也上的差不多了。
<br/><br/>    “先生，需要上菜吗？”
<br/><br/>    年轻貌美的女服务员，礼貌地询问道。
<br/><br/>    胡超看了看手表，觉得应该差不多了，道：“上吧。”
<br/><br/>    很快，丰盛的菜肴摆到了桌上。
<br/><br/>    只是过了许久，这些昔日的商业伙伴，依旧迟迟未到。
<br/><br/>    半个小时过去了，一个小时过去了。
<br/><br/>    香喷喷热腾腾的菜，已经变得冰冷。
<br/><br/>    “先生，需要我帮您把菜都热一遍吗？”
<br/><br/>    服务员走上前问道。
<br/><br/>    “嗯，麻烦你了。”
<br/><br/>    胡超说。
<br/><br/>    “不客气先生。”
<br/><br/>    等服务员把饭菜重新加热后，胡超的眉头皱了起来。
<br/><br/>    这些人，已经足足迟到了一个多钟头。
<br/><br/>    他担忧地看了一眼身旁的“老板”林风，见他脸色平静，心里反而更加担忧。
<br/><br/>    “你别望着我，我在任何地方，都能打坐几天几夜也不会觉得无聊，倒是你那些朋友，怎么回事啊？”林风微笑道。
<br/><br/>    “这……”胡超脸色有些难看。
<br/><br/>    “放你鸽子了？”林风道。
<br/><br/>    “这倒不至于，他们既然答应我了，那就一定会来。”胡超摇了摇头，苦恼道，“我猜测……他们多半是想给我这位昔日的‘偶像’，一个下马威，所以才故意来的这么迟。”
<br/><br/>    “原来如此。”林风点了点头，笑道：“没关系，只要他们来了，我保证会让他们很乖的。”
<br/><br/>    胡超吓了一跳：“老板，您还是别乱来，虽然以您的武力值收拾他们小菜一碟，但毕竟他们是要为公司做事的，万一以后心生芥蒂，偷偷在工作中搞小动作，吃亏的可是你啊。”
<br/><br/>    林风哈哈大笑：“你想哪去了，我是这么暴力的人吗？放心吧，我保证以和为贵。”
<br/><br/>    胡超低着头默不吭声，心想你还真就是那么暴力的人……
<br/><br/>    哐当——
<br/><br/>    这时候，包厢的门被推开了。
<br/><br/>    十几个男男女女，从外面走了进来。
<br/><br/>    看年纪，最小的三十多岁，最大的甚至已是花甲之年。
<br/><br/>    “你们来了。”
<br/><br/>    胡超站起身，脸上努力挤出一丝笑容。
<br/><br/>    “老师，您已经到啦！”
<br/><br/>    “不好意思胡先生，我路上堵车，来晚了一点。”
<br/><br/>    “我老婆刚才生病了，才送他去医院，实在抱歉。”
<br/><br/>    “刚接女儿下班，对不起啊胡总。”
<br/><br/>    “车子在路上被人撞了，所以……”
<br/><br/>    这些人脸上带着虚假的笑意，纷纷上前和胡超握手。
<br/><br/>    各种各样的借口，一个接着一个的来。
<br/><br/>    只要不傻都知道，这些所谓的借口，恐怕就真的只是“借口”。
<br/><br/>    毕竟如果不是串通好，怎么可能这些迟到的人，都在同一时间出现呢？
<br/><br/>    林风撇了撇嘴。
<br/><br/>    这场饭局，看来有点麻烦啊……<br/><br/>