    
        <br/><br/>    鬼门打开后，鬼王的双鬓直接变得发白，额头上多了一点皱纹，整个人苍老了许多，而从鬼门涌出来的鬼，源源不断的被我吸进了体内，麒麟之力加上鬼化的效果非常强，那些鬼就跟洪水一样，直接涌进了我的身体。
<br/><br/>    等鬼门关上后，鬼王立刻瘫软在地，而我的身体则膨胀到了极点，直接差不多拉伸到了三米，可我的身体并不是那么大，是被强行拉伸的，所以极其难受，不过力量，却前所未有的强大，而且极其恐怖，在麒麟鬼纹的保护下，我并没有爆炸，而是硬生生扛住了。
<br/><br/>    “卧槽，牛逼了这下。”老疯子举头望着我，不禁感叹道，这力量，估计他都害怕。
<br/><br/>    “哈哈，一战成名，鬼纹加鬼道之术，哈哈，杀了煌元，我们鬼道之术就扬名立万了！”洪五兴奋的叫着。
<br/><br/>    煌元自始至终都没有过来干扰我，而是冷冷的看着，好像任由我们耍什么花样，他也是好战之人，喜欢寻求强劲的对手，估计多多少少也受点蚩尤的影响，蚩尤就是战神，估计他的部下也都好战。
<br/><br/>    可是这次鬼化之术完成后，煌元也坐不住了，人开始傻眼，直接喃喃道：“这股力量……怎么会如此强大，那臭小子到底吸了多少鬼？”
<br/><br/>    “我到底吸了多少鬼？”我打了个饱嗝，然后问道，这时候嘴里又漏出了两个鬼魂，吓得我连忙捂住了嘴巴。
<br/><br/>    “可能，大概，有上万只鬼了吧！我们也没数。”洪五说道。
<br/><br/>    “上……上万……”我惊愕不语。
<br/><br/>    “那还等什么，干啊！”
<br/><br/>    我话音未落，轰的一声，已经一拳将煌元打在了地上，直接山体暴裂，两人都将山体碾为了碎石。
<br/><br/>    “呕……”
<br/><br/>    煌元吐出了一口血，身体出现了大大小小无法愈合的伤口，火焰已经燃到天上去了，力量将他压在地上，动弹不得。
<br/><br/>    “这股力量，居然会强到这种地步！”煌元拼命反抗，身体爆燃起了一股尸气，如山一样向我压过来。
<br/><br/>    现在这股力量，应该可以使用古巫术了吧？
<br/><br/>    “古巫·刍狗！”
<br/><br/>    我捏爆一张黑符，力量也爆燃了起来，开始尝试着用古巫术。
<br/><br/>    我化为了一团黑气，然后形成了一只天狗的形状，吼一声，直接将煌元咬在了嘴里，将他的身体撕碎，然后砸在了石头上，直接将石头碾为了粉末。
<br/><br/>    等煌元的身体恢复后，居然多了许多小孔和伤痕，满身都是血，他……没法再复原了，力量太强，给他造成的伤害太高了。
<br/><br/>    “切，可恶的鬼纹，早知道当年就不该让冥溪捣鼓这个术。”煌元擦了擦脸上的血，然后一拳打在了狗头上，尸气爆燃，然后狂吼一声，我化为了原形，落在了地上，煌元跟了过来，双掌一劈，直冲我脑门。
<br/><br/>    可他手晃了一下后，突然不动了，身体啪一声，直接往下陷，地底下好像有念力一样，直接将他吸住，周围出现了许多声音，好像在低泣，又好像在唱歌，天上有无数的幻影落下来，如一把把剑似得，悬挂在他的头上，然后将他钉在地上。
<br/><br/>    “禁术·六界哀歌！”
<br/><br/>    杨天半蹲在地上，身上的金光化为了咒圈，不断盘旋着。
<br/><br/>    “上古封印术，好强！”煌元觉得越来越不妙，连忙挣扎，今时不同往日，他要是站着不动让我打，那就麻烦了。
<br/><br/>    可无论他怎么挣扎，短时间内，他都无法挣脱杨天的封印术。
<br/><br/>    呼……
<br/><br/>    我的拳头燃起了一阵火焰。
<br/><br/>    “这一拳，是苏雨的。”
<br/><br/>    我一拳打了下来，重重轰在了煌元的身体上，砰……
<br/><br/>    火焰爆燃，煌元噗一声，又吐出了一口血，身体终于扛不下去了。
<br/><br/>    “这一拳，是小狐狸的。”
<br/><br/>    我又一拳打了下去，煌元身下的石头，立刻碎成了渣，火焰将他的身体吞噬，烧得鲜血淋漓。
<br/><br/>    “臭小子，别猖狂！”煌元暴怒，可这一次的封印极其强，居然牢牢将他封住，身体根本无法动弹。
<br/><br/>    “这一拳，是周月婷的！”
<br/><br/>    我又一拳轰了下去，煌元眼珠子都充血了，我的力量极其恐怖，他再厉害，躺着不动让我打也根本吃不消。
<br/><br/>    “这一拳，是田梦儿的！”
<br/><br/>    我双拳而下，如五雷轰顶，直接轰在了煌元身上，他脸色都变了，遍体鳞伤，鲜血淋漓，身体就算恢复了也还是有损伤，力量太大，破坏太强，他吃不住。
<br/><br/>    “这一拳，是初雪的！”
<br/><br/>    我又一拳轰下去，砰，地面出现了一个人坑，煌元凹了下去，他身体开始破碎，尸气出现了涣散的情况。
<br/><br/>    “这一拳，是大家的。”
<br/><br/>    我浑身都燃起了火，所有力量都集中在一拳上。
<br/><br/>    “够了，小子，啊……”
<br/><br/>    煌元一声怒吼，终于挣脱了封印，然后及时掐住了我的脖子，呼的一声，他的尸气全部涌了上来，然后和我的火焰相冲，两股力量发生了恐怖的爆炸。
<br/><br/>    我还是轰在了他的身上，让他的肚子爆裂了开来，血溅在了我的身上，极其的腥臭，可他也掐住了我的脖子，然后尸气扼杀着我的喉咙，幸亏我麒麟护体，没有当场毙命，但有很多鬼从喉咙里涌了出来，然后被他一脚踢了出去。
<br/><br/>    砰一声，我撞倒了半座山，山石滚动，将我埋了起来，我手一挥，瞬间将山石击碎，然后爬了出来，煌元就是煌元，居然还没能宰了他。
<br/><br/>    “用铜钱剑！”就在这个时候，突然一个声音出现在我耳边，这个声音有点熟悉，在终南山我好像听见过。
<br/><br/>    “三清？”我想了起来。
<br/><br/>    “用铜钱剑！”那个声音又重复了一句。
<br/><br/>    可是，铜钱剑只有一把剑柄了，铜钱已经断掉，散落了一地，现在这个山这么混乱，铜钱这么小，捡都捡不回来。
<br/><br/>    可铜钱剑的剑柄突然飘到我的身前，我下意识就握住了它。
<br/><br/>    等我双手握住的时候，突然有一双手搭在了我的手上。
<br/><br/>    “铜钱为圣，万剑朝阳，以心正道，万古不变，诛邪，弑魔！”
<br/><br/>    一个声音在我耳边喃喃着，刹那间我也跟着念了起来，只见有无数的金光升起，好像是每颗铜钱发出的光芒，然后它们纷纷飘了起来，不断震动着。
<br/><br/>    嗖……
<br/><br/>    所有的铜钱又粘合在一起，恢复了原样，铜钱剑发着前所未有的光芒，我把所有力量都注入进去。
<br/><br/>    “来吧，小子！”煌元大口一吸，将刚才所有散掉的尸气都吸了回来，然后真身化为了十条尸龙，比之前多了一条，尸气庞大到了极点，直接朝我们冲了过来。
<br/><br/>    “徒儿，到决战之时了，用那个禁术。”老天师连忙紧张的喊道，手心捏出了一把汗。
<br/><br/>    “是，师傅！”
<br/><br/>    杨天念着咒语，以极快的速度掐着手诀，然后大吼一声：“禁术·黑雷天罚！”
<br/><br/>    “啊……”
<br/><br/>    我大吼一声，直接砍出了所有力量的一剑，铜钱剑发出恐怖的光芒和火焰，好像将天空的云都烧起来了一样，无数的火凤凰飞了出去，啼叫着冲向了尸龙。
<br/><br/>    杨天黑雷咆哮，十方电闪，咒印跟鬼魅一样游离在掌心，直接轰向了煌元。
<br/><br/>    “煌元，你只是旧时代的残党，这个时代没有你能呆的地方！”
<br/><br/>    我咆哮一声，将所有一切斩断！
<br/><br/>    轰……
<br/><br/>    三股力量咆哮，对抗，周围所有人都被掀飞了起来，山直接被移为了平地。
<br/><br/>    砰……
<br/><br/>    爆炸声不断，浓烟大起，等一切都消失后，我和杨天躺在了地上，鲜血淋漓，浑身无力。
<br/><br/>    煌元依旧站着，宛如一个无敌的战神，嘴角带着一丝邪魅的微笑，可是他……已经不动了。
<br/><br/>    微风吹过，尸气散去，煌元死，大劫……消！        <br/><br/>