
“咚咚咚~！”<br/><br/>
“咚咚~！”<br/><br/>
“陈慕雪，你给我出来！”<br/><br/>
“唔~！干嘛呀！”<br/><br/>
陈慕雪打着呵欠打开了房门，嘟着嘴一脸的不高兴！<br/><br/>
“都中午了，你还睡啊？”<br/><br/>
陈安阳瞪了自己妹妹一眼，这都快12点了，这丫头竟然还窝在床上！<br/><br/>
自打高考结束之后，这丫头在估完分之后便回了南城老家，在家里玩了小半个月，眼瞅着高考成绩快要公布了这才赶回蓉城！<br/><br/>
不到半个月的时间，这丫头在老家完全被婆婆给宠坏了！<br/><br/>
据陈安阳的大姑说，每天的早饭都是婆婆端着送到这丫头的床边，等着这丫头吃完了继续让她睡！<br/><br/>
其实不仅是婆婆宠她，就连大姑以及小姑一家也都惯着她！<br/><br/>
这丫头在老家，每天基本就是吃了睡，睡醒了玩，玩累了吃，吃完了继续睡，天天如此天天如此！<br/><br/>
这小日子过的甭提多安逸了！要不是陈安阳催她，这丫头甚至都不想回蓉城了！<br/><br/>
“人家又不用上课，睡懒觉怎么了？哼~！”<br/><br/>
陈慕雪白了一眼自己老哥，径直朝洗手间走去！<br/><br/>
“嘿~！我这暴脾气....”<br/><br/>
陈安阳抬手想敲陈慕雪的脑袋，结果小姑娘一个加速躲了过去！<br/><br/>
“略略略~！”<br/><br/>
回头朝自己老哥做了一个鬼脸，陈慕雪赶紧关上了洗手间的门！<br/><br/>
“臭丫头！”<br/><br/>
陈安阳被自己妹妹弄的哭笑不得，不过看了看手里的信封瞬间计上心来！<br/><br/>
“邓阿姨！我饿了~！中午做的什么啊？”<br/><br/>
洗漱完毕之后，陈慕雪直奔厨房而去，那模样要多乖巧有多乖巧！<br/><br/>
没办法，肚饿志短，每到饭点的时候陈慕雪从来都是这样！<br/><br/>
“唔~！好吃！邓阿姨你的手艺越来越好了！”<br/><br/>
片刻之后，陈慕雪拿着一块大排骨从厨房走了出来，一边走一边还不忘夸奖两句！<br/><br/>
“你今天中午怎么回来了？”<br/><br/>
陈慕雪走到沙发前，一屁股把陈安阳给挤开，整个人就往沙发上一躺。<br/><br/>
陈安阳满脸黑线，这丫头最近真的是有些欠收拾了！<br/><br/>
“我看你最近有点飘啊？”<br/><br/>
“怎么了？我高考都结束了，还不能让我放松放松啊！”<br/><br/>
“我看你这不是放松，你这叫放肆！”<br/><br/>
“我就放肆了，你怎么着吧！要打要杀任你，无所谓！”<br/><br/>
陈慕雪一把抢过陈安阳手里的遥控器，开始挑选想看的节目！<br/><br/>
“呵呵~！我怎么会打杀你呢！你可是我亲爱的妹妹呢！看看这是什么？”<br/><br/>
陈安阳冷笑着说道，并把手里的信封在陈慕雪的眼前亮了亮！<br/><br/>
“什么啊？嗯？魔都寄来的？”<br/><br/>
“啊！是我的稿费到了！”<br/><br/>
陈慕雪瞬间蹦了起来，伸手就去抢陈安阳手里的信封！<br/><br/>
“哼哼~！”<br/><br/>
陈安阳一手隔开陈慕雪，一只手把信封拿的老远，就那样看着自己的妹妹！<br/><br/>
“咳~！唔~！哥~！老哥~！哥哥~~！”<br/><br/>
“我刚才是刚睡醒，脑子不太清醒！起床气嘛！你懂的！”<br/><br/>
陈慕雪哪里不明白现在的处境，瞬间变脸挂上一个甜美的笑容挽住了陈安阳的手臂。<br/><br/>
“你离我远点，我这鸡皮疙瘩都冒出来了！”<br/><br/>
陈安阳是真被陈慕雪这变脸的本事给恶心到了！立马把手里的信封扔给陈慕雪，并朝沙发的另一边挪了挪！<br/><br/>
不过此刻陈慕雪也没有兴趣去关注自己老哥了，此刻的她已经撕开了信封，拿出了一张汇款单！<br/><br/>
“哈哈！好多钱钱！有钱咯！”<br/><br/>
也不怪陈慕雪如此高兴，这一次她拿到了一笔高达七千多块的稿费！<br/><br/>
其实这已经不是陈慕雪第一次拿到稿费了，之前她参加新概念作文大赛的两篇文章被刊登之后也拿到了稿费，不过那点钱在她请了陈安阳吃了一顿饭之后就没剩下多少了。<br/><br/>
倒是这一次，陈慕雪写了一部八万多字的中篇小说寄给了《萌芽》，所以拿到的稿费确实不少！<br/><br/>
小说是科幻题材，就是那部把陈安阳写成外星人的小说！<br/><br/>
陈安阳也早就看过这部小说，怎么说呢！其实写的还不错！最起码陈慕雪的文笔还是很不错的！<br/><br/>
只是对于前世经常在点娘看小说的陈安阳来说，这个故事简直毫无看点！<br/><br/>
简单来说，故事讲述的是以陈慕雪自己为原型的女主角，在老家山里和婆婆相依为命。<br/><br/>
结果在某天女主角因为外出寻找跑丢的狸花猫，从而遇到了因为飞行器出现故障而降落在地球的“陈安阳”！<br/><br/>
最后女主角帮助“陈安阳”修复了飞行器，期间两人发生了不少匪夷所思啼笑皆非的事情，甚至一度因为星球文化差异产生矛盾！<br/><br/>
不过最后两人化干戈为玉帛，成为了朋友！<br/><br/>
最后飞行器修好，“陈安阳”离开了地球。<br/><br/>
然后.....就没有然后了！<br/><br/>
如果以后世网文的标准来看，这部小说完全没有多少看点！<br/><br/>
要是换成后世的某些网文作者来写，即便不写外星人入侵地球最起码也要写个“人外情未了”才行！<br/><br/>
这部由陈慕雪撰写的小说在陈安阳看来，除了词句稍显华丽之外，完全没有多少看点！<br/><br/>
但让陈安阳没想到的是，这部不被他看好的小说，竟然得到了编辑的看重，以千字百元的价格给签了下来。<br/><br/>
“嘿嘿！哥，一会陪我去趟邮局！”<br/><br/>
陈慕雪捧着汇款单，心里已经在盘算晚上该吃点什么好吃的奖励自己了！<br/><br/>
“咳~！”<br/><br/>
陈安阳轻咳一声，看向陈慕雪！<br/><br/>
“干嘛？”<br/><br/>
陈慕雪不明白自己老哥想干什么，好奇的问道！<br/><br/>
“小雪啊！你说哥平时对你好不好？”<br/><br/>
陈安阳朝陈慕雪的身边靠了靠，满脸笑意的说道！<br/><br/>
“唔~！嗯！还可以！”<br/><br/>
陈慕雪想了想，在陈安阳变脸之前点了点头。<br/><br/>
“你看啊！平时你想要什么，老哥就给你买什么！老哥从来没有拒绝过你吧！”<br/><br/>
“呃~！好像是这样！”<br/><br/>
“所以呢！妹妹啊！你看看哥这手上是不是差点啥啊？”<br/><br/>
陈安阳脸带笑意，朝陈慕雪伸出了双手！<br/><br/>
“差点啥？戒指？哥，这个你应该去找嫂子要才对！”<br/><br/>
“什么戒指啊！我是说手腕，看手腕！”<br/><br/>
“手腕？手铐吗？哥你是不是干了什么违法的事？”<br/><br/>
“我...我现在就干一件违法的事，我打死你信不信！”<br/><br/>
“咳咳~！冷静！哥，你要冷静！”<br/><br/>
陈慕雪一下子蹦出老远，生怕自己老哥真揍自己一顿！<br/><br/>
“小雪啊！你哥现在开了三家店，好几套房子，你说哥厉不厉害？”<br/><br/>
“唔~！厉害！干妈他们都说你能干！可这跟我有什么关系？你再厉害那也是我哥啊！”<br/><br/>
“你看啊！你说你哥我这么厉害这么成功的人，这手上差点什么呢？”<br/><br/>
陈安阳再次伸出双手，在陈慕雪的眼前来回晃动！<br/><br/>
“不知道！”<br/><br/>
陈慕雪的心里突然产生了一股莫名的危机感，抓着汇款单的手不由得用了用力！<br/><br/>
“嘿嘿！小雪啊！一般成功的人都会戴手表，可你哥我就一直没买！”<br/><br/>
“为什么没买呢？是我买不起吗？房子我都买好几套了，难道还买不起手表吗？”<br/><br/>
“老哥我是在等！等什么呢？”<br/><br/>
“当然是在等我最亲爱的妹妹给我买咯！”<br/><br/>
“你做为我最亲爱的妹妹，我做为你最亲爱的老哥！我相信妹妹你肯定会给老哥买一块手表的对不对？”<br/><br/>
“不对~！不要~！不可能~！”<br/><br/>
陈慕雪连连摇头，转身就跑回了自己的卧室！<br/><br/>
“嘿嘿~！汇款单都被我看到了，跑不掉的！”<br/><br/>
陈安阳坐在沙发上稳如泰山，看着陈慕雪的背影用一种很“温暖”的声音说道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66634568"&nbsp;&nbsp;chaptername="一百七十三&nbsp;&nbsp;陈慕雪的稿费">加入书签</a>
</div>
