
想到这里，曼莉激动地抓住北震天的手，楚楚可怜道：“震天，你是相信我们青心的吧，这其中一定是有什么意外！说不准是北笑笑中了药，看迷糊了呢！青心一直那么听话，那么乖，她怎么可能和那样一个混混纠缠不清！”<br/><br/>
北震天眉头微蹙，半信半疑。<br/><br/>
北笑笑没有必要撒这样拙劣的谎。<br/><br/>
如果她没有撒谎的话，那么……<br/><br/>
北震天脸色一黑，沉声道：“我们还是去看一眼吧。”<br/><br/>
话毕，两人就往北青心房间的方向走去。<br/><br/>
他们才刚走到北青心房间门口，曼莉马上先行一步凑到门边，使劲砸着门：“青心啊！青心你睡了吗？没有睡的话，给妈妈开个门！”<br/><br/>
然而，她等了半天，也没有等到任何的回应。<br/><br/>
一瞬间，她的脸色更加难看了几分。<br/><br/>
该死的！<br/><br/>
该不会北笑笑说得是真的，青心真的和那个陈帆一起进了房间，他们……<br/><br/>
不！不可能！这绝对不行！<br/><br/>
青心是要嫁到殷家，做殷家少奶奶的，她的宝贝女儿，绝对不可以和一个混混在一起！<br/><br/>
北震天看着没有丝毫动静的房间，脸色也难看地不行。<br/><br/>
他见曼莉敲了半天的门都没有得到回应，顿时有几分生气，他一个健步上前，一把将她拉开：“我来！”<br/><br/>
话毕，他宽厚的手掌狠狠地拍了几下门：“青心！我是爸爸，你给我们开个门，笑笑说看见陈帆进了你的房间，这是不是真的？”<br/><br/>
然而，北震天也没有得到任何的回应。<br/><br/>
一时间，两个人都面如惨白。<br/><br/>
曼莉在一旁怀着侥幸的心理：“震天，没准青心只是睡着了而已，毕竟白天这么累，她睡得比较熟也不是没有可能，我看我们还是……”<br/><br/>
她说这话时，北震天忽地将耳朵贴到了门上。<br/><br/>
下一秒，他的面色忽然变得有几分的古怪，随后他一把拽住曼莉，厉声道：“你先不要说话！”<br/><br/>
曼莉一愣，面上顿时多了两分的委屈：“震天，我……”<br/><br/>
北震天阴沉着脸将一只耳朵贴在门上，细细听了一会后，气急败坏地将曼莉拉到自己身边：“你自己过来听听！”<br/><br/>
曼莉愣了一下，最终还是照着北震天说得做了。<br/><br/>
她学着北震天的样子把耳朵贴到门上，听着里面的声音。<br/><br/>
没一会，她像是耳朵碰到了热水一般，瞬间弹跳了开来。<br/><br/>
“这……这不会的，这怎么可能，我们青心不可能……”曼莉脸色煞白，摇晃着脑袋不敢承认。<br/><br/>
她刚刚竟然……竟然听见了那种声音！<br/><br/>
如果真的像北笑笑说的那样，陈帆进了青心的房间，那么此刻房间里，两个人岂不是在？！<br/><br/>
“不！震天，这绝对不可能！我们青心这么洁身自好，她怎么可能和一个小混混做那样的事情？！”曼莉焦急地解释。<br/><br/>
<br/><br/>
北震天满脸怒气：“是不是这么一回事情，一会打开门不久知道了吗！”<br/><br/>
话毕，他甩开曼莉，；脸色铁青地拿着身份证下楼，去找前台要备用房卡。<br/><br/>
……<br/><br/>
几分钟后，北震天带着备用房卡回到北青心的房间门口。<br/><br/>
曼莉见状，脸色更难看了。<br/><br/>
就在刚才，她特地回房间拿了手机，试图打电话给北青心，然而，不管她怎么拨打，电话那边始终没有人接。<br/><br/>
她心里几乎已经断定了里面正在发生的事情！<br/><br/>
不行！<br/><br/>
为了他们青心的名声，她绝对不可以让北震天开门进去！<br/><br/>
曼莉索性拉住了准备开门的北震天，苦苦哀求：“震天，你相信我，青心她一定不会干出这种事情来的，她肯定是睡着了，我们还是不要贸然进去了吧！”<br/><br/>
北震天将她拉开，冷哼道：“你以为我傻吗？睡着了？那刚才的声音是怎么回事？！”<br/><br/>
曼莉转溜着眼珠子，还试图狡辩：“可能……可能是电视里的声音呢！”<br/><br/>
“是不是电视里的声音，开了门不就知道了吗？”<br/><br/>
话毕，他直接用房卡打开了门。<br/><br/>
门被打开的一瞬间，房间里暧昧的声音顿时毫无阻碍地传了出来。<br/><br/>
曼莉浑身一僵，整个人都失去了血色。<br/><br/>
完了……<br/><br/>
此刻此刻，灯光明亮的房间里。<br/><br/>
房间中央的大床上，两个衣不蔽体的身影紧紧交缠在一起。<br/><br/>
床上的两人情到深处，根本就没有发现有外人闯入。<br/><br/>
北震天一走进房间，就看见这刺激人眼球的一幕，他顿时觉得一股火气从他的心口上涌。<br/><br/>
“混账东西！”北震天涨红着一张脸，快步冲到床边，大手一挥，将两个交缠在一起的人分了开来。<br/><br/>
紧接着，他一个巴掌狠狠扇在了北青心的脸上：“北青心！你看看你自己现在的样子，你还要脸吗？！”<br/><br/>
他这一巴掌，把北青心和陈帆都扇醒了过来。<br/><br/>
陈帆反应过来，当即爬到北青心身边，一把将她抱住，哀求着看向北震天：“北叔叔，你不要打青心，要打就打我吧！我和青心是真心相爱的，我一定会对青心负责的！”<br/><br/>
北青心被陈帆抱了一会，脸颊上的疼痛渐渐清晰起来。<br/><br/>
一瞬间，她被药效侵占的脑袋恢复了神智，在看到自己和陈帆两人的情况后，一张脸登时煞白。<br/><br/>
她刚刚竟然和陈帆做了？<br/><br/>
而后，北青心一把将陈帆推开，重重地扇了他一巴掌，近乎疯狂道：“你滚！谁要你负责！我和你什么关系也没有，我们什么也没有发生！”<br/><br/>
话毕，她爬到北震天身边，拉着对方的衣角，眼中闪着无辜的泪花：“爸爸，你相信我，我是清白的，我和他什么也没有发生！”<br/><br/>
北震天愤怒地甩开她的手，一把扯过床上的被子，失望的扔到她身上，怒骂道：“北青心！都这个时候了，我亲眼看见你们两个滚在床上了，你还好意思说你和这个小混混什么也没有？难道要等你怀上他的种，才肯承认你和他有点什么？！你真是让我失望，你不配做我北震天的女儿！”<br/><br/>
话毕，他一脸失望地往外走去。<br/><br/>
门口。<br/><br/>
北笑笑在北震天和曼莉进入房间的时候，就好整以暇的拿出手机拍下了一切。<br/><br/>
这会，她看见北震天从房间里走出来，便收起了手机，回到了自己的房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866474"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;你还要脸么？">加入书签</a>
</div>
