    
        <br/><br/>    “每一个参赛选手我们都会宣传，即便最后没得奖，这对你的咖啡厅名声也有帮助。”
<br/><br/>    “我们是希望有更多的普通咖啡馆能参与进来，而不是每次都只有那么几家米其林餐厅的厨师来分一分猪肉。”
<br/><br/>    “萧老板，我喝过你做的咖啡，我对你有信心，我觉得你也应该对自己有信心。”
<br/><br/>    上车后，万紫坐在副驾驶上，一直不放弃劝说萧芸芸。
<br/><br/>    冯璐璐坐在后排听了几句，也不是自己能帮忙做决定的事，于是低头看手机。
<br/><br/>    昨晚上她给高寒发了消息，告诉他自己今天回，他却一点动静也没有。
<br/><br/>    哪怕回一句注意安全也好啊，让她知道，他看到了消息。
<br/><br/>    “万小姐，很抱歉，我不喜欢比赛那种氛围，我不参加比赛。”萧芸芸目光坚定，她已经做出了决定。
<br/><br/>    万紫张了张嘴，一时间不知道说什么才好，这么好的机会，她为什么会拒绝？
<br/><br/>    但很快她又接着说：“萧老板，你难道不想咖啡馆生意更好吗？一家变两家，两家变上市？”
<br/><br/>    “万小姐，你等会儿去哪儿？”冯璐璐抬头打断万紫。
<br/><br/>    冯璐璐不知道这个万紫什么来头，但当芸芸已经给出拒绝的答复，她还一再邀请，就有点讨人厌了。
<br/><br/>    万紫愣了愣，“我住海明区。”
<br/><br/>    萧芸芸听了，下意识的就要调整导航路线。
<br/><br/>    冯璐璐及时说道：“那我们捎你到市区，你打车更方便一点。”
<br/><br/>    萧芸芸反应过来，冯璐璐这是在帮她早点甩掉这个万紫。
<br/><br/>    海明区是本市最偏的一个区了，真去那儿绕一圈，回来怎么也得晚上九、十点。
<br/><br/>    “谢谢。”万紫别有深意的看了冯璐璐一眼。
<br/><br/>    冯璐璐大大方方让她看，目光相对时，还冲她微微一笑。
<br/><br/>    “噗噗……”忽然，车身失控的晃动了几下。
<br/><br/>    “怎么回事？”万紫紧张的抓住了扶手。
<br/><br/>    萧芸芸紧急踩下刹车。
<br/><br/>    冯璐璐急忙下车去查看情况，发现车后两个轮胎被扎进了好几颗钉子，瘪得又急又干脆。
<br/><br/>    这里是高速路上，搞不懂为什么会有这种尖锐的钉子。
<br/><br/>    “我叫救援。”萧芸芸拿出电话。
<br/><br/>    冯璐璐也拿出手机，看看附近能不能叫到车。
<br/><br/>    她们正处在高速路中段，够呛有司机愿跑过来接人。
<br/><br/>    “这里位置太偏，救援起码三小时以后才能到。”萧芸芸打完电话了，眉头微微蹙起。
<br/><br/>    “这时候叫救援没用，”万紫也下车来，“我估计叫老你公更实在。”
<br/><br/>    萧芸芸看了一眼万紫，她没有理她这茬。
<br/><br/>    冯璐璐淡淡瞥了万紫一眼，她微微勾起唇角，“万小姐有老公，太好了，赶紧叫来吧。”
<br/><br/>    “……”
<br/><br/>    “我还没结婚。”万紫愣了愣，她看向冯璐璐，语气中明显带着几分不悦。
<br/><br/>    萧芸芸深深看了万紫一眼，并没有说话。
<br/><br/>    这时候冯璐璐有电话打进来，是小助理李圆晴。
<br/><br/>    “璐璐姐，我到机场了，你什么时候出来啊？”李圆晴在电话那头说道。
<br/><br/>    冯璐璐有些意外，她并没有特意告诉小助理，她今天回来。没想到她居然会记住自己的归期
<br/><br/>    “小李，我现在在高速中，车子出了点意外，我把地方发给你，麻烦你过来接我们一下。”
<br/><br/>    “好的，璐璐姐，我马上到。”
<br/><br/>    “好。”
<br/><br/>    李圆晴的适时出现，替她们解了围。
<br/><br/>    一个小时后，因为路况的关系，李圆晴被堵在了路上。
<br/><br/>    因为在高速上，她们三人哪也去不了，只得摆好警示架，穿上反光服，站在高速栏杆外。
<br/><br/>    **
<br/><br/>    高寒站在家中窗户前，目光一直盯着花园入口的方向。
<br/><br/>    时间差不多了。
<br/><br/>    那个熟悉的身影应该出现出现了。
<br/><br/>    但入口处一直很安静，没有丝毫动静。
<br/><br/>    高寒眸光渐黯，难道因为他没回她消息，没去接机，她生气了？
<br/><br/>    他没去机场，是因为，昨天他到苏亦承的公司，当时洛小夕也在。
<br/><br/>    他听到洛小夕随口说了一句，璐璐调李圆晴当助理，那姑娘确实不错，工作安排得很周密。
<br/><br/>    有助理接机，她应该会回自己的住处。
<br/><br/>    除非，他没有出现在机场，她会跑来“兴师问罪”。
<br/><br/>    电话忽然响起，白唐打过来的。
<br/><br/>    “高寒，那个人我帮你查了，你没记错，她就是电子业大老板李风的女儿，家中有五家工厂，”白唐又继续说道，“她现在在洛小夕公司任职小助理，身边人谁也不知道她的家世背景，这也难怪了，谁会想到李家的千金大小姐，会跑去别人的公司当小职员。”
<br/><br/>    “你帮我查，她现在的位置。”高寒挂断电话，略微思索片刻，驾车离开了别墅。
<br/><br/>    途中沈越川给他打来电话，“高寒，芸芸去机场接冯璐璐，到现在不见人影，电话也没信号！”
<br/><br/>    他的语气中带着几分焦急。
<br/><br/>    “嗯，我现在在找她们。”
<br/><br/>    “你知道她们在哪里？”沈越川按捺不住焦急问道。
<br/><br/>    “暂时不知道。”
<br/><br/>    “……你把你的地址发给我，我跟你一起去。”
<br/><br/>    高寒看了眼手机。
<br/><br/>    沈越川又说道，“我是芸芸老公，我必须跟着你一起去！”
<br/><br/>    高寒顿时语塞，他还没得及回答，沈越川那边就急了。
<br/><br/>    他不得不承认，内心深处浮现一丝羡慕和嫉妒。
<br/><br/>    他也想以“老公”的身份去找他的小鹿。
<br/><br/>    沈越川在约定的位置上了车。
<br/><br/>    车里顿时弥散出一股……奶味。
<br/><br/>    高寒脑海中浮现出小沈幸那张可爱的脸，眸子里掠过一丝温柔。
<br/><br/>    “孩子睡了？”他问。
<br/><br/>    “喝完奶才肯睡。”沈越川抱着他在走廊里转悠老半天，他才肯合上好奇的大眼睛，而沈越川身上的奶味就是这么来的。
<br/><br/>    沈越川看了他一眼，“羡慕我有儿子？”
<br/><br/>    “我也有女儿。”冯璐璐的孩子就是他的孩子。
<br/><br/>    尽管这个孩子的来因成谜。
<br/><br/>    沈越川听着这话，他看了高寒一眼，没有再继续这个话题。
<br/><br/>    “高寒，陈浩东有没有消息？”
<br/><br/>    “有。”
<br/><br/>    “有怎么不行动？”
<br/><br/>    “他暂时不能动。”高寒已经查清楚，徐东烈买到的MRT技术只是一小部分，想要得到最完整的技术，必须引蛇出洞。
<br/><br/>    “我已经有全盘计划。”高寒说。
<br/><br/>    沈越川点头，他相信高寒比谁都想对付陈浩东，这件事交给他，放心。
<br/><br/>    车子已经驶上高速路，路灯光不像城市里那么明亮，窗外的夜顿时变得深不可测。
<br/><br/>    沈越川忧心皱眉，萧芸芸现在在哪里？
<br/><br/>    此刻，萧芸芸正坐在一棵树下发呆。
<br/><br/>    她旁边还坐着冯璐璐、万紫和李圆晴。
<br/><br/>    事情的经过说出来，她自己都不相信，但的的确确它就是真实的发生了。
<br/><br/>    李圆晴到了之后， 因为前方出了车祸，她们不得不找了高速口下去。
<br/><br/>    此时已经半夜，她们也都饿了，回市里还得一个多小时，李圆晴提议先带她们去吃口东西。
<br/><br/>    李圆晴在导航上找到了一家饭店，离她们不远。
<br/><br/>    只不过路不好走，不能开车过去，所以她们一行人步行。
<br/><br/>    然而，等她们过去后，发现那家饭店关门，随后她们看到不远处的山中有一个农家饭馆。
<br/><br/>    虽然她们有点累，但饿了是头等大事，于是找着一条小路往农家饭馆走。
<br/><br/>    可是奇了怪了，那饭馆看着并不远，可她们弯弯绕绕就是到不了。
<br/><br/>    “璐璐姐，路有些偏 ，导航不太准。”李圆晴看了看导航，对冯璐璐说道。
<br/><br/>    看着外面漆黑的小路，冯璐璐屏住心神，她声音冷静的说道，“没事儿，不用着急。”
<br/><br/>    然后，她们在漆黑的山中转啊转，就迷路了。
<br/><br/>    最开始手机没信号，她们彻底迷失了方向。。
<br/><br/>    “别去找了，实在不行，我们在这里待一夜，天亮后就有办法了。”再这样走下去，不知道会走到哪儿。
<br/><br/>    冯璐璐点头。
<br/><br/>    “璐璐姐，你们在这儿等我。”
<br/><br/>    冯璐璐有些不明所以。
<br/><br/>    李圆晴是执行派，一会儿的功夫，就见她找来一堆干树枝，点起了一把火。
<br/><br/>    “现在是夏天，还需要点火？”万紫白了李圆晴一眼，吐槽道。
<br/><br/>    李圆晴不慌不忙的说道，“火可以驱虫，而且山里晚上很凉，没有火会感冒。”
<br/><br/>    “小李，你怎么懂这些？”冯璐璐好奇。
<br/><br/>    “我是户外俱乐部成员。”李圆晴说。
<br/><br/>    冯璐璐颇为诧异，从外表和性格真看不出来，她喜欢的是户外探险。
<br/><br/>    几人既累又饿，渐渐的都不再说话，各自靠着树干休息。
<br/><br/>    冯璐璐连着坐飞机找路，骨头都快累散架，不知不觉竟然睡着了。
<br/><br/>    迷迷糊糊之中，她感觉有人推她肩头，睁开眼一看，高寒就在她面前。
<br/><br/>    她怔愣之后，便欣喜的扑上前抱住他。
<br/><br/>    “我就知道你会来找我。”
<br/><br/>    高寒将她从怀中轻轻推出来，“走吧。”
<br/><br/>    她紧紧握着他的手指，模样有些娇柔，“我走不动了，你背我。”
<br/><br/>    高寒挪步到了她面前，算是答应了。
<br/><br/>    她心里乐得直冒泡泡，“等会儿。”
<br/><br/>    她转头拿随身包，再转回头来，却见高寒没了踪影。
<br/><br/>    她焦急的四下里看，都不见高寒，“高寒，高寒！”
<br/><br/>    猛地睁开眼，冯璐璐的眼里映入黑漆漆的小树林，靠在树干上睡去的另外三个人。
<br/><br/>    还有中间一团火。
<br/><br/>    她愣了一会儿，才回过神来刚才是一场梦。
<br/><br/>    距离她最近的萧芸芸被她的唤声惊醒，“璐璐，你怎么了？”
<br/><br/>    冯璐璐短暂的失神，她轻轻摇了摇头头，“我没事。”
<br/><br/>    只是做了一个又甜又苦的梦而已。
<br/><br/>    萧芸芸将火堆中添了一把柴，来到冯璐璐身边坐下。
<br/><br/>    苏简安的交待，她没忘记。
<br/><br/>    “璐璐，你是不是谈恋爱了？”她问得很直接。
<br/><br/>    冯璐璐一愣，俏脸瞬间变红。
<br/><br/>    就是这种简单直接的问话方式最有效，从她绯红的双颊，萧芸芸就能断定这件事十有八九。        <br/><br/>