    
                <br/><br/>    
                第1775章
                
            
            <br/><br/>    
                眼见保安队长拿出对讲机，凶神恶煞的喊着更多人来，江志浩却没有任何惧怕之色。
                
            
            <br/><br/>    
                他就笔挺的站在那里，盯视着这些人。
                
            
            <br/><br/>    
                管你是保安，还是明星，又或者那些到处乱拍的记者，都不被他放在眼里。
                
            
            <br/><br/>    
                敢欺负他老婆孩子，那就没有好下场！
                
            
            <br/><br/>    
                宋雨瑶看到这一幕，也是气的不行。
                
            
            <br/><br/>    
                怎么就偏偏赶上自己下车的时候，闹这么一出？
                
            
            <br/><br/>    
                她很是怀疑，是不是有嫉妒自己的对手公司，故意派人来捣乱的。
                
            
            <br/><br/>    
                是尚玉晶？还是涂兰青？
                
            
            <br/><br/>    
                这都是和她同期的小花旦，被视作最大的竞争对手。
                
            
            <br/><br/>    
                如果是她们派来捣乱，想看自己出丑也不稀奇。
                
            
            <br/><br/>    
                想到这，宋雨瑶不禁冷声，想给自己找麻烦，哪有那么容易！
                
            
            <br/><br/>    
                她直视着江志浩，道：“是谁派你来的？给了你多少钱？我现在给你双倍，马上走人！”
                
            
            <br/><br/>    
                江志浩看向她，压根没有要搭理的意思。
                
            
            <br/><br/>    
                被人无视的感觉，显然不是很好，宋雨瑶气的够呛，冲江志浩指着，道：“跟你说话呢，聋了是不是！”
                
            
            <br/><br/>    
                经纪人在旁边劝说道：“小声点，这里记者很多。”
                
            
            <br/><br/>    
                宋雨瑶瞥了眼四周“虎视眈眈”的记者，深吸一口气，冷哼一声，道：“赚黑心钱还拖家带口的，真是一家子都不要脸了！”
                
            
            <br/><br/>    
                这句话，终于引来了江志浩的注意。
                
            
            <br/><br/>    
                他转头看过来，目光阴冷。
                
            
            <br/><br/>    
                这是上位者的注视，仿佛神祗俯瞰人世间，那种奇异而巨大的压力，让宋雨瑶不禁打了个寒颤。
                
            
            <br/><br/>    
                但这几年顺风顺水的经历，给足了她勇气，瞪大眼睛，道：“看什么看！说的就是你！自己没品，带着你家孩子也没品！哦，那也许不是你的孩子，该不会是从哪拐卖来的吧？”
                
            
            <br/><br/>    
                这次，连钟佳薇都听不下去了，怒声道：“你胡说八道什么！”
                
            
            <br/><br/>    
                “我怎么胡说八道了！你们不就是拿了别人的钱，想给我添乱吗？真是下三滥的手段！”宋雨瑶一脸不屑的道。
                
            
            <br/><br/>    
                江志浩忽然一声不吭的，朝着宋雨瑶走过来。
                
            
            <br/><br/>    
                经纪人看出他的想法，连忙喊道：“快把他拦住！”
                
            
            <br/><br/>    
                几名保安，以及公司派给宋雨瑶的贴身保镖，立刻上前阻拦。
                
            
            <br/><br/>    
                如果他们仅仅是拦住去路，倒也还好，只需要面对江志浩一个人就行了。
                
            
            <br/><br/>    
                虽然江志浩的搏击手段还算不错，但是面对这么多人的围攻，终究会力有不逮，想突破过去，还是有很大难度的。
                
            
            <br/><br/>    
                但这些人偏偏犯了一个巨大的错误，那就是轻视江志浩。
                
            
            <br/><br/>    
                或者说，他们高估了自己的战斗力，认为人多力量大，想怎么拿捏就怎么拿捏。
                
            
            <br/><br/>    
                他们掏出橡胶棍，那名保镖甚至暗中取出了一把小刀，显然平时就很暴力。
                
            
            <br/><br/>    
                而他们这样做的结果是，被慕容兰旖判断可能对江志浩造成威胁。
                
            
            <br/><br/>    
                因此，根本不需要江志浩动手，慕容兰旖已经主动发起攻击了。
                
            
            <br/><br/>    
                那些普通的保安，哪里是她的对手，根本连慕容兰旖怎么攻击的都不知道，受尽就被斩断了。
                
            
            <br/><br/>    
                慕容兰旖来自狠人的组织，一向不把法律放在眼里，只要完成首领给的任务就行了。
                
            
            <br/><br/>