
第229章&nbsp;&nbsp;生存游戏22<br/><br/>
浮光睁开眼睛，她轻轻拍拍林哲年的后背，说道：“时间还早，再睡一会儿。”<br/><br/>
林哲年听到浮光的声音，他立即说道：“不早了，我起来，我起来去做饭。”他挣扎的要起来，但是他发现，自己作为一个男人这居然挣扎不开一个女孩子的桎梏。<br/><br/>
他红着脸说：“你让我起来。”<br/><br/>
这声音都充满了羞意，简直紧张到了极致。<br/><br/>
浮光见此，也只好松开他，不过她自己也起来了。<br/><br/>
“做饭有傅轩，不过要起就起吧。”<br/><br/>
林哲年整理一下衣服，然后飞快的跑出房间。<br/><br/>
浮光：“……”至于吗？她又不会吃了他。<br/><br/>
她简单的洗漱了一下，这才出来。<br/><br/>
傅轩早早的把早饭做好了，他看向浮光的目光里充满了挪逾，还有点暧昧。<br/><br/>
无情杀手却完全get不到这些东西，几人坐下来吃了早饭，然后无情杀手问道：“昨天的事情你还记得多少？”<br/><br/>
浮光缓慢而仔细的擦了一下自己的嘴角，然后说道：“你是说昨天我断了嗜血玫瑰一只手的事情？”<br/><br/>
无情杀手点头，他说道：“有件事你可能不知道，这里有一种技能卡是可以使断肢再生的，只要还有一口气，就能活死人，肉白骨。”<br/><br/>
浮光点头。<br/><br/>
“昨天你对嗜血玫瑰出手那么狠，她肯定恨毒了你，这段时间要小心了。”傅轩说道。<br/><br/>
浮光对此是一点都不在意，她老子妈有一句话说的对，在绝对的实力面前，任何花里胡哨都是没用的。<br/><br/>
她说：“我要的就是她的恨。”<br/><br/>
众人露出了疑惑的表情。<br/><br/>
浮光笑道：“无情可能不知道，但是傅轩你该记得，我说过我要带你们离开这里的。”<br/><br/>
这句话无疑是个重磅炸/弹，就算一直没有什么情绪的无情杀手都看了过来。<br/><br/>
“我们，能离开这里？”无情杀手迟疑的问道。<br/><br/>
浮光轻笑一声，折好纸巾，然后丢进垃圾桶，说道：“不出意外是没有问题的。”<br/><br/>
无情杀手看向傅轩，傅轩立即明白他的疑惑，于是说道：“她说不出意外我们是能离开这里的，离开这个鸟不拉屎的鬼地方。”<br/><br/>
无情杀手眼睛中终于有一点其他的情绪，虽然没有笑，但是有了很明显的波动。<br/><br/>
没有人不想离开这里，他们已经不知道在这个地方困了多久了。<br/><br/>
他们也不是没有找过法子，但是不知道多少年了，依旧是一无所获，他们如同行尸走肉一般活着，而现在居然有人告诉他们，他们能离开这里了，真的是让人无比的高兴啊。<br/><br/>
“你想怎么做？”林哲年问道。<br/><br/>
“这个你们不用管，反正我们能出去。”<br/><br/>
S区的历练时间稍微长一些，一般的争斗对他们来说是没有丝毫影响的，但是嗜血玫瑰集结了不少人对他们展开攻击。<br/><br/>
嗜血玫瑰想的是，她一个人打不赢，那么就群殴。<br/><br/>
不是有句话说得好吗？<br/><br/>
双拳难敌四手。<br/><br/>
但是让嗜血玫瑰万万没有想到的是，对方居然一个人把他们都给吊打了。<br/><br/>
这个女人不是人，这绝对不是人能做到的事情。<br/><br/>
浮光挑起了嗜血玫瑰极强的恨意，在S区历练结束的时候，浮光去找了嗜血玫瑰。<br/><br/>
至于说了什么没有人知道。<br/><br/>
历练结束，又是一大批人被筛选下来，浮光等人再次出现在九州镇，九州镇还是那么的平和，和他们离开的时候并没有半点差别。<br/><br/>
浮光去了九州宾馆，并没有开房间，而是对柜台上的人说：“我要见你们老板。”<br/><br/>
那人很有礼貌的笑笑，说道：“很抱歉女士，我们老板不见客。”<br/><br/>
“是吗？”浮光诡异的问了一句。<br/><br/>
那女人还是很有礼貌的笑着，浮光却手持长剑一剑劈开了九州宾馆的大门。<br/><br/>
而门外站着嗜血玫瑰，她本来是赴约的，但是没想到临门一脚就被人给劈了。<br/><br/>
“浮光，老娘跟你没完！”<br/><br/>
嗜血玫瑰直接冲了进来，二话不说和浮光打了起来。<br/><br/>
她当然不是浮光的对手，浮光把人制住之后就让无情杀手把人牵制住。<br/><br/>
此外九州宾馆的人也来了，他们脸上一点表情都没有，就像是个机器人。<br/><br/>
“九州宾馆不允许打架斗殴，你们二人情节严重，我们老板决定把你们处决。”<br/><br/>
浮光轻轻一笑，她手持长剑，一剑把两个人劈开，这情形无比吓人，但是这看起来就像是真人的人居然一滴血都没有流出来。<br/><br/>
“我要见你们老板！”浮光再次说道。<br/><br/>
她是笑着说话的，但是众人却从她的笑容中感受到一股子诡异的危险。<br/><br/>
“很抱歉，女士，我们老板不见客。”<br/><br/>
浮光微微一笑，“不见客是吧？”<br/><br/>
她转身走出九州宾馆。<br/><br/>
嗜血玫瑰惊恐的看着浮光离开的背影，她尖叫道：“那女人她是疯了吗？”<br/><br/>
其他几个人没有阻止，他们大概能从浮光的行为猜出点什么，所以都是安静的等着。<br/><br/>
浮光说道：“你们出来。”<br/><br/>
几人立即走了出来。<br/><br/>
红色长剑被浮光挥出一道剑气，这道剑气让嗜血玫瑰脸色顿变，这气势……她要是遇到的是这剑气，恐怕一条命都没了。<br/><br/>
对方居然还手下留情了的。<br/><br/>
这个女人真的不是人啊！<br/><br/>
强大的剑气瞬间将九州宾馆劈成了两半。<br/><br/>
所有看到这一幕的人都露出了惊恐的表情。<br/><br/>
但是很快，那本来裂开的九州宾馆以肉眼可见的速度在合拢，然后很快就和好如初，刚才的裂开好像就是一场梦而已。<br/><br/>
“果然，是一串数据吗？”浮光轻蔑的笑了。<br/><br/>
她再次挥出去一剑，但是这一剑完全倾注了天地之力，足以摧毁这世界上的任何东西。<br/><br/>
九州宾馆被削平，但是很快，地面再次长出九州宾馆的建筑物。<br/><br/>
浮光一点都不在意，她打了个响指，无形的空间压制了变化出来的建筑物。<br/><br/>
而另外的一个世界——<br/><br/>
“什么情况？《生存》出现系统崩溃？这怎么了？”<br/><br/>
“要快点修复，不然要出事的啊。”<br/><br/>
但是这些人的修复速度根本比不上浮光的速度，她说：“跟我来。”<br/><br/>
几个人连忙跟上。<br/><br/>
九州宾馆下面有一个圆形光圈，里面是白色，外面是蓝色的那种。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67132287"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;生存游戏22">加入书签</a>
</div>
