    
        <br/><br/>    “西斯少校，真是好久不见。”
<br/><br/>    会客室内，依兰多·瑞金斯嘴角微翘，向着西斯伸出了右手，笑容依旧是那样温和，让人挑不出一点毛病。
<br/><br/>    “检察官大人。”
<br/><br/>    同样是笑，可西斯脸上却完全是那种公式化的笑，他其实并不喜欢和这种官僚主义过于浓厚的人打交道。
<br/><br/>    “还站着做什么？过来，坐。”
<br/><br/>    打完招呼，在瑞金斯的示意下，两人在茶几前相对而坐，手边放着几个中看不中用的茶杯，倒上一杯清茶，他瑞金斯就喜欢这种看起来高雅的东西。
<br/><br/>    “巴拿罗岛最近发生了一件大事，西斯少校听说了吗？”
<br/><br/>    “哦，什么事？”
<br/><br/>    西斯的脸上露出了疑惑的表情，不管自己知不知道，但凡领导问起来，只要回答不知道就对了，这种想吹牛逼的兴致可不是天天有。
<br/><br/>    瑞金斯的表情果然很愉悦，把头靠了过来，压低了声音，眉毛一挑，
<br/><br/>    “白胡子海贼团的二番队队长，火拳艾斯被黑胡子蒂奇给抓了。”
<br/><br/>    “什么？黑胡子蒂奇？那是什么东西？他竟然能抓住火拳艾斯？”
<br/><br/>    西斯的眼睛瞪得老大，满脸震惊，老演员，一看就是专业。
<br/><br/>    “谁说不是呢？蒂奇是什么玩意儿？艾斯又是什么人物？果然是夜路走多了，臭水沟里也翻船，大名鼎鼎的火拳艾斯，竟然会栽到这种小人物手里，这可是天大的功劳啊！”
<br/><br/>    瑞金斯摇了摇头，身体往沙发上一仰，有些酸溜溜的说道。
<br/><br/>    西斯扫了他一眼，目光深处隐藏着轻蔑。
<br/><br/>    果然，人类最大的敌人就是眼高手低，司法岛尤为甚。
<br/><br/>    “那他想怎么办？黑胡子既然肯将这个消息透露给我们，那他一定有所图。”
<br/><br/>    “你说的对，在这个世界上，没有什么是不可以谈的，也没有什么是权力和地位换不来的，蒂奇想用艾斯的命来换一个七武海的位子。”
<br/><br/>    “世界政府答应了他？”
<br/><br/>    “为什么不？七武海就是政府的一条狗，换谁来做不一样？”
<br/><br/>    西斯的笑容越发僵硬。
<br/><br/>    肉食者鄙就是肉食者鄙，手底下有人才几天，怎么总感觉牛逼要上天？
<br/><br/>    继续谈下去好像没有必要，都是一些没有营养的废话，西斯决定单刀直入，结束这场会话。
<br/><br/>    “瑞金斯大人，您找我究竟是有什么事？总不会是来和我来谈政府秘闻的吧？”
<br/><br/>    “哦，瞧我这记性，差点儿把正事忘了。”
<br/><br/>    瑞金斯一拍脑门，神色一正，继续说道：
<br/><br/>    “世界政府打算在马林梵多对火拳艾斯进行公开处刑，届时会有白胡子海贼团前来营救，上面认为这是一个重塑我们司法岛威严的好机会，希望联合部队也去，你怎么看？”
<br/><br/>    他怎么看？
<br/><br/>    还能怎么看？
<br/><br/>    当然是坐着看，这年头没有逼数的人这么多，他站着看的完吗？
<br/><br/>    “瑞金斯…不，检察官大人，联合部队是您一手建立起来的，大家的实力您应该……”
<br/><br/>    “行了行了，你的意思我知道了，上面怎么想是上面的事，用不着你多嘴，你只要说去，或者不去就够了。”
<br/><br/>    西斯话没说完，瑞金斯的脸瞬间就垮了下来，右手往桌子上一拍，打断了他。
<br/><br/>    西斯眉头一揪，他也不是一点火气都没有的人，既要问他怎么看，又要他别管，真是好大的脸，事关身家性命，莫非他说说都不行？
<br/><br/>    事实证明，还真不行。
<br/><br/>    闷哼一声，瑞金斯起身背对着西斯，冰冷的余光斜了他一眼。
<br/><br/>    还以为会识趣一点儿，没想到也是条不听话的狗。
<br/><br/>    不听话的狗，就算实力再强，留着好像也没什么用处。
<br/><br/>    他需要给手下人一个警告。
<br/><br/>    眼角一弯，瑞金斯露着一缕邪笑，
<br/><br/>    “算了，西斯少校，既然你不想去，那我也不强迫你，马林梵多事情你就不用管了，上面还有其他任务交给你。”
<br/><br/>    “哦？什么事？”
<br/><br/>    “从黑胡子蒂奇到推进城，押运火拳艾斯的船上还差个押运官，你认为你怎么样？”
<br/><br/>    “你……”西斯的眼皮开始狂跳。
<br/><br/>    这是个局。
<br/><br/>    从黑胡子手中接收艾斯，这是海军嫡系的事，突然穿插个他算什么？抢功吗？
<br/><br/>    不管有没有人在半道袭击，反正人肯定是得罪了，一但出事，最先被抛出去顶缸的也绝对是他。
<br/><br/>    瑞金斯这个混蛋，这是想从生命与前途两方面来封杀他。
<br/><br/>    “呼！”
<br/><br/>    西斯长吐了一口气，勉强压住了心中的火气，
<br/><br/>    “瑞金斯大人，押运艾斯这么大的事，您认为我一个少校去合适吗？”
<br/><br/>    “不要妄自菲薄，你可是我最器重的下属，况且这次押运的总负责人也不是你，是海军的一位中将，你要做的只是表明我们司法岛的态度，顺便代表政府将象征七武海的凭证给黑胡子送过去。”
<br/><br/>    西斯眼睛瞪得老大，这是要他死。
<br/><br/>    光得罪海军还不行，还要让他得罪黑胡子吗？
<br/><br/>    一个少校级别的人物送上七武海的凭证，这是什么？
<br/><br/>    这是侮辱，就算黑胡子蒂奇当场将他格杀，恐怕也不会有人多说什么，这完全就是自找的。
<br/><br/>    瑞金斯的眼神中充满了明显的嘲弄，这就是世界政府的办事风格，不听话的人，活不长。
<br/><br/>    “好了，过两天会有人来接你，下去吧！”
<br/><br/>    说完，瑞金斯就朝着他摆了摆手，将他打发了出去，手里捏着他那套小茶杯，露出了舒心的笑容。
<br/><br/>    “这次的主押运官可是那位鬼蜘蛛，真是想想就让人兴奋，哦，对了，还有黑胡子，这种侮辱莫非他也忍得住？若是还不行，我记得火拳艾斯还差一个宣读审判决议的书记官。”
<br/><br/>    瑞金斯一手按在窗沿上，窗外的阳光尽数洒在他的身上，他整个人显得有些慵懒。
<br/><br/>    ……
<br/><br/>    周围的阳光有些微寒，四周的阴影都在西斯脚底下汇集，他扭头看了眼正立在窗边的瑞金斯，胸中忍不住迸发出一股杀意。
<br/><br/>    “我竟然会对这群家伙抱有希望，我还真是愚蠢，一群被权力腐蚀了的猪脑。”
<br/><br/>    喘了口粗气，西斯的手捏的死紧，
<br/><br/>    如果联合部队长官都是这样一群没有眼光的东西的话，那弄死了换几个精明点儿的来？
<br/><br/>    还是说，这联合部队长官的位子，由他自个儿来坐？
<br/><br/>    眼中精光闪烁，杀意凛然。        <br/><br/>