    “榊诚。”
<br/><br/>    “出生于1973年9月25日，现居住于米花町5丁目39番地13号。”
<br/><br/>    “毕业于早稻田大学，是个推理小说家。”
<br/><br/>    在白天遇到了榊诚之后，目暮十三就调出了榊诚的档案，毕竟招新也要看看对方背景的嘛。
<br/><br/>    可他没想到，这份档案当天就派上了用场。
<br/><br/>    “13号？”
<br/><br/>    毛利兰惊讶着说：“那不就在咱们家隔壁吗？”
<br/><br/>    毛利小五郎也是有些诧异，没想到自己家旁边住着这样一位....神人。
<br/><br/>    竟然能够躲开子弹。
<br/><br/>    难道是经过了什么特殊训练？
<br/><br/>    但什么特殊训练能让人躲子弹啊！
<br/><br/>    “嘛，他制服了犯人，咱们应该找他来做笔录才对。”
<br/><br/>    目暮十三沉思着说道：“不过榊诚老弟似乎很讨厌麻烦，笔录的事情，就让目睹了事情全部经过的店员，青山七海代劳好了。”
<br/><br/>    毛利小五郎一愣，这待遇....有点好啊....
<br/><br/>    他好羡慕....
<br/><br/>    被逮捕的犯人已经通过救护车送去了医院，不得不说，榊诚下手有点狠。
<br/><br/>    中度脑震荡都给打出来了。
<br/><br/>    犯人至今昏迷不醒。
<br/><br/>    “把枪支交给监识课，让他们严查来源！”
<br/><br/>    “收工！”
<br/><br/>    见目暮十三收队，毛利小五郎急忙拦住他：“目暮警部，这件事，就这么结案了？”
<br/><br/>    “犯人都抓到了，铁证如山，为什么不结案？”目暮十三十分奇怪的看着毛利小五郎。
<br/><br/>    “我不是说犯人，而是榊诚。”
<br/><br/>    毛利小五郎摇头：“警方不应该对他进行表彰吗？”
<br/><br/>    “哦，你说这个啊。”目暮十三大笑了起来：“榊诚老弟是个人才，我正考虑让他加入警视厅呢！”
<br/><br/>    “比起表彰，我看他更喜欢钱。”
<br/><br/>    “明天我带着上次说好的奖励过去，亲手交给他，然后跟他好好谈一谈。”
<br/><br/>    “哎呀，警视厅可是好久都没发现这样的人才了呢。”
<br/><br/>    目暮十三一脸欣慰，嘀嘀咕咕的坐上了警车。
<br/><br/>    毛利小五郎和毛利兰对视一眼，有些无奈。
<br/><br/>    “兰，如果是你的话，能躲开那一枪吗？”
<br/><br/>    回到家，毛利小五郎又想起了那贴脸的一枪，忍不住问道。
<br/><br/>    “你在开什么玩笑啊爸爸，人怎么可能躲得开子弹呢！”
<br/><br/>    “那根本不科学！”
<br/><br/>    毛利兰抱着毛巾走进浴室。
<br/><br/>    ................
<br/><br/>    冒着热气的便当盒敞开着，榊诚掰开一次性筷子，埋头吃了起来。
<br/><br/>    便利店的便当看起来廉价，可味道绝对没的说。
<br/><br/>    也可能是因为榊诚太饿了。
<br/><br/>    只要能填饱肚子，味道反而是次要的。
<br/><br/>    乌龙茶的苦涩凸显了烧鲑鱼的美味，美中不足的就是米饭太少。
<br/><br/>    一份便当，充其量不过300克，也不知道曰本人是怎么吃饱的。
<br/><br/>    反正榊诚是吃不饱。
<br/><br/>    他又给自己煮了碗泡面，奢侈的打了两个鸡蛋进去，从调料台上翻出下饭的海苔碎，一通狼吞虎咽之后......
<br/><br/>    嚓！
<br/><br/>    黑暗的房间中，火光一闪而逝。
<br/><br/>    榊诚点起一支香烟，惬意地窝进沙发里，感觉人生得到了升华。
<br/><br/>    他忽然想起了那封信。
<br/><br/>    那群黑衣人塞到自己家的信。
<br/><br/>    信封很薄，绝对不可能藏着什么东西，榊诚叼着烟，撕开信封，从里面倒出了...一张纸。
<br/><br/>    一份面试邀请。
<br/><br/>    时间是明天下午，在米花町青昌生物试验研究所，信纸的背部还贴心的附赠了一份地图。
<br/><br/>    生怕自己找不到路一样。
<br/><br/>    本来榊诚是打算扔在一边不去理会的，可面试成功之后的工资让他打消了想法。
<br/><br/>    一旦面试通过，没有实习期，直接上任，月薪......100万曰元。
<br/><br/>    “嘶.....”
<br/><br/>    榊诚膈肌收缩，膈顶部下降，倒吸一口冷气。
<br/><br/>    眼睛也变成了星星眼。
<br/><br/>    这可是100万啊！
<br/><br/>    虽然是曰币，但也是很大一笔数目了。
<br/><br/>    一个月100万，十个月就是1000万，不吃不喝，50个月就能还清欠款了。
<br/><br/>    多么划算的买卖啊！
<br/><br/>    榊诚又颓丧了，幽幽的叹了口气。
<br/><br/>    房间里凌乱无比，看的人心烦，榊诚掐灭香烟，起身开始收拾。
<br/><br/>    曰本的垃圾分类很严格，譬如塑料瓶装的可乐，瓶子外部贴的塑料纸，属于可回收的塑料垃圾，这是一类。
<br/><br/>    瓶盖属于不可燃烧垃圾，这是一类。
<br/><br/>    瓶子本身则要放入专门的塑料瓶回收箱，这又是一类。
<br/><br/>    每周七天，每天收的垃圾种类都不同，一旦错过早上八点的回收时间，就要等到下周。
<br/><br/>    相比起来，易拉罐反倒是最容易划分的。
<br/><br/>    曰本的食品你也很难看到复杂的包装。
<br/><br/>    忙活了一个小时，榊诚才将房间里大致清扫了出来，装满了足足五个塑料袋。
<br/><br/>    做完这一切，他也累的不行了，简单冲了个澡，倒在床上沉沉睡去。
<br/><br/>    第二天，门铃声将他叫了起来。
<br/><br/>    或许是因为睡得太沉的原因，榊诚起的晚了些，外面竟然就开始砸门了。
<br/><br/>    “喂！快去拿斧子来！”
<br/><br/>    “榊诚老弟可能遭遇不测了！”
<br/><br/>    一听这声叫喊，榊诚立马从床上跳了起来，怒气冲冲的朝玄关走去，心想谁踏马咒自己死呢？
<br/><br/>    就不能想点好？
<br/><br/>    榊诚黑着脸拉开大门，正见目暮十三举着一柄消防斧，卯足了劲准备劈下。
<br/><br/>    大眼瞪小眼，一阵死寂过后.....
<br/><br/>    目暮十三咳嗽两声，不着痕迹地将消防斧藏到身后，尴尬的笑了起来：“哎呀，榊诚老弟你没事就太好了，我还以为你家里发生了命案呢.....”
<br/><br/>    “哈，哈哈，目暮警部真是尽职啊，休假日还不忘冲业绩.....”
<br/><br/>    榊诚干笑道。
<br/><br/>    “榊诚老弟怎么知道我今天休假？”目暮十三疑惑问道。
<br/><br/>    “警方人员在正常上班日都需要穿警服，佩戴警徽，今天目暮警部穿着休闲衣服来找我，肯定是正在休假了。”
<br/><br/>    目暮十三穿了一身黄色的运动服，脚上也是跑步鞋，所以榊诚才得出了这个结论。
<br/><br/>    “榊诚老弟真是善于观察细节啊，好好，不知道我能进去坐一坐吗？”
<br/><br/>    “还有我还有我！”
<br/><br/>    带着发箍的铃木园子从目暮十三身后跳了出来，看到榊诚的打扮，脸一下子红了起来。
<br/><br/>    榊诚有裸睡的习惯，只穿了一条四角内裤。
<br/><br/>    还好不是三角内裤，否则就尴尬了啊.....榊诚一脸淡定的让开身子。
<br/><br/>    “进来吧。”  