
孤独峰方圆数百里面积，大阵启动插翅难逃！<br/><br/>
风自月三人刚跑到瀑布低端，也没有多加思考，看到船只跳上划船就跑，<br/><br/>
结果上当了！<br/><br/>
没划出三米船体开裂，变成一个钢铁渔网，把三人牢牢困住，野猪吼叫飞来，<br/><br/>
把三人又运到主寨院中，<br/><br/>
赵昆和冯镖夫妻更倒霉，跑出主寨遇到三个人呼喊，二位前辈快快跟我来，<br/><br/>
我们是自己人，<br/><br/>
后山有悬崖石梯可以逃跑，慌乱中人的意识判断很差，跟着就去了！<br/><br/>
还真有石梯，顾不得别的！逃跑要紧，<br/><br/>
噔噔噔，<br/><br/>
飞速顺着石梯来到谷底院中，刚落地！孤独飞雪站在面前，<br/><br/>
呵呵一笑说，<br/><br/>
二位这么快就回来了？<br/><br/>
吓得赵昆和冯镖啊一声，掉头就跑，直接掉入牢笼当中！<br/><br/>
石梯看着是下，其实是往上跑，这是孤独飞雪独创，空间错觉石梯！<br/><br/>
孤独飞雪一看人齐了，<br/><br/>
很高兴，<br/><br/>
吩咐沏茶倒水，品尝点心休息片刻，<br/><br/>
把高凤也从秘洞转移出来，把风自月，计北里和大头，以及赵昆和冯镖排成一排，<br/><br/>
也没有什么可审问的了！<br/><br/>
直接下令，来人呐，把他们全部大卸八块喂猪！<br/><br/>
手下领命上去五十多人，举起大刀砍杀！<br/><br/>
风自月看看高凤说，对不起是我害了你！<br/><br/>
俩眼一闭再无说话，<br/><br/>
高凤心头一热眼泪流了出来，对着风自月说到，<br/><br/>
我不怕死，遇到你我才改邪归正，<br/><br/>
值了！<br/><br/>
此时计北里和大头，傻了一样！目光呆滞眼珠眨动，<br/><br/>
赵昆和冯镖最有鼓起，夫妻二人四眼相对热泪恒流，<br/><br/>
嘴里叨咕，老婆子我还没有活够！<br/><br/>
老头子我也是还没有活够，<br/><br/>
要不我们给孤独飞雪跪下，磕头认错投降吧！<br/><br/>
啥都为时已晚！<br/><br/>
群贼刀光一闪咔嚓，哎呀，咣当人头落地血花四溅！<br/><br/>
风自月，高凤等人，睁眼一看大吃一惊，所有侩子手全部死翘翘，<br/><br/>
孤独飞雪也是一愣，<br/><br/>
还没有发现是谁干的，牢笼全部被打开，所有人救出，<br/><br/>
场中央站立一位老太太，穿的衣服破破烂烂，头发散乱呲牙一笑，还有十多颗牙齿，<br/><br/>
风自月一眼就认出来了，是他从高府木塔里面救出来那个人，<br/><br/>
大喊，前辈是你？<br/><br/>
老太太点点头说，年轻人你照顾好他们几个安全，<br/><br/>
把这个孤独飞雪交给我了，<br/><br/>
风自月急忙说，前辈我们赶紧撤吧，这个孤独飞雪太厉害，我们容易吃亏！<br/><br/>
老太太不屑一顾哈哈大笑，她算那根葱，在老朽面前她啥都不是，<br/><br/>
说着大踏步来到场中央，<br/><br/>
指着她大喊，孤独飞雪今天我们该算算总账了！<br/><br/>
孤独飞雪看着眼前这个人眼熟，仔细打量过后，<br/><br/>
倒吸一口冷气说，<br/><br/>
啊，原来是你还活着！<br/><br/>
这个老太太还真没有说大话，她可是武林赫赫有名的人物，<br/><br/>
西清扬，一把软藤刀缠绕在腰间，很少使用软藤刀，刀出对手必亡，她师傅一生在南冰山，<br/><br/>
综合武林派系功力，研制出一套独家武功秘籍，只收西清扬一个徒儿，<br/><br/>
把毕生所学全部传授给她，西清扬聪明好学举一反三，在原有冰山秘籍招数，<br/><br/>
修炼出一套新的法术功力，能量早已超出师傅一大截，在下山之际师傅特意交代，<br/><br/>
他们属于中立门户，也不去侵占魔道各派系，也不打扰正派武林，有一点可以去做，<br/><br/>
除暴安良行侠仗义，做一个有良知的人，决不允许做坑蒙拐骗偷之事！<br/><br/>
一旦被为师知道绝不轻饶！<br/><br/>
还嘱咐西清扬，她性格高傲容易惹事，社会三六九等人形形色色，不要太张扬做事，<br/><br/>
她的软藤刀修炼带有杀气，一定要藏匿起来，不到万不得已不要伤人，<br/><br/>
西清扬恋恋不舍，洒泪和师傅分别，从此踏上她的人生路，<br/><br/>
很少下山，<br/><br/>
看到大街小巷事物，都感觉新鲜，<br/><br/>
走过一城又一城，<br/><br/>
翻过高山踏过平川，<br/><br/>
坐船划过河流湖泊，这一日来到一座小城郊外，天空朦朦胧胧阴天闷热，<br/><br/>
西清扬有的有点乏累，来到一大片玉米地旁，有六七棵大树下乘凉，迷迷糊糊睡着了，<br/><br/>
再睡梦中，被一阵大喊大叫吵醒，飞身上树顺着声音观看，在玉米地尽头低洼处，<br/><br/>
有一群人吵吵嚷嚷，还传来女人孩子哭啼声，<br/><br/>
轻功飞起两纵来到现场，看到有两个男人，正在非礼一个女人，女人哀嚎乱叫挣扎，<br/><br/>
西清扬大喊住手，荒郊野外嗷唠一嗓子，把所有人吓一跳，都看向她！<br/><br/>
镇定过后十多个男人，拎着刀走了过来，上下打量西清扬，有其中有一个贼眉鼠眼男人，<br/><br/>
哈哈狂笑说，兄弟们这个妞挺漂亮，今天我们走了桃花运，自动送上门了，<br/><br/>
小妞你过来，陪我们几个大爷玩玩，其他人哈喇子流出来，<br/><br/>
起哄说，<br/><br/>
快点过来，来呀，<br/><br/>
说着开始围拢过来，西清扬一看是一群无赖流氓，恨得咬牙切齿，眼珠一转开始发坏，<br/><br/>
呵呵一笑说，<br/><br/>
你们快点过来呀，<br/><br/>
这是多个洪水派门徒，眼冒绿光太意外了，猛扑上来！<br/><br/>
西清扬身法一转龙卷风串腿，一眨眼把十个人踢向空中，<br/><br/>
还没等十多个人落地，轻功飞起运用功力，<br/><br/>
和踢足球练习似的，<br/><br/>
啪啪啪轮番猛踢，<br/><br/>
一开始还有人哎吆几声，很快身体被踢碎随风飘走，<br/><br/>
抖抖衣袖把母子三人扶起来，安慰几句，让他们赶紧回家去吧，女人和孩子跪地磕头拜谢，<br/><br/>
被西清扬赶忙拦住，<br/><br/>
目送母子三人远去，看看天空要下雨，转身直奔城里，刚走几步被一群人大喊站住，<br/><br/>
<br/><br/>
很快来了好几百人！<br/><br/>
刚才打斗正好被洪水派，押运金银珠宝护卫队看到，他们看到自己人被打死太惨了，<br/><br/>
要报仇快速围拢过来，<br/><br/>
西清扬一看好几百人，手持刀枪棍棒，凶神恶煞一样，还有很多大的木箱不知是何物，<br/><br/>
看到他们大旗写着洪字，<br/><br/>
心想肯定是个门派，她都不正眼瞧他们，<br/><br/>
站立斜眼看看说，<br/><br/>
是你们咋咋呼呼喊我啊？<br/><br/>
本姑娘还有事在身，不想杀人你们赶紧滚吧！<br/><br/>
这一句话更激怒洪水派门徒，<br/><br/>
有个头目拎着刀，冲了过来大喊，<br/><br/>
哎呀，<br/><br/>
你说的话，<br/><br/>
都是我们平时用的，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960327"&nbsp;&nbsp;chaptername="辞别师傅下山">加入书签</a>
</div>
