    
        <br/><br/>    楚云看到这些人把路拦上，倒是也毫不在意。
<br/><br/>    而周梦华却是开口了：
<br/><br/>    “二叔，楚云是我的朋友，你这样做，是不是有失妥当？”
<br/><br/>    周梦华表现出了一副很好说话的样子。
<br/><br/>    但是她身边的那个女人却是心中微微一惊。
<br/><br/>    她知道，周梦华这是动怒了。
<br/><br/>    和常人不太一样，周梦华生气的时候，从来不会大喊大叫，而是非常冷静。
<br/><br/>    越生气就越冷静！
<br/><br/>    用周梦华的话说，这样有助于在生气的时候，不失去理智！
<br/><br/>    韩安听到周梦华的话，脸上露出了一丝得意的笑容，对周梦华说道：
<br/><br/>    “梦华啊，你也说了，楚云是你的朋友，你的义父去世了，他作为你的朋友，不应该去你义父的灵前吊唁一下吗？”
<br/><br/>    周梦华对韩泰没什么感情，自然不会想着要楚云去吊唁，更何况，楚云还知道，韩泰是自己害死的。
<br/><br/>    但是韩安的话放在一般的情况下倒是没有任何毛病，
<br/><br/>    周梦华说道：
<br/><br/>    “听你这话的意思，我义父的灵位已经准备好了？你这么快的速度，是不是知道我义父今天会去世？”
<br/><br/>    周梦华不打算和韩安在这个问题上纠结呢，直接换了一个话题。
<br/><br/>    而周梦华的这句话，却是让韩安惊出了一身的冷汗。
<br/><br/>    这句话背后的意思可是不浅，往轻了说，这事在说自己知道韩泰的身体不好，早就做好了想要取而代之的想法。
<br/><br/>    往重了说，这是在暗示在场的人，韩泰是他害死的！
<br/><br/>    这锅他可不敢背，也不能背！
<br/><br/>    “周梦华，你少在这里血口喷人，众所周知，你从我大哥身体不舒服后，就开始笼络势力，难道不是想要取而代之？”
<br/><br/>    周梦华却是懒得继续和他计较，她转过头来，对楚云说道：
<br/><br/>    “你今天可以留下来陪我一下吗？”
<br/><br/>    她也知道，今天韩安是不想善罢甘休，但是这些小事，她实在懒得和韩安继续计较，
<br/><br/>    楚云说道：
<br/><br/>    “留下来可以，得加钱。”
<br/><br/>    楚云这是在告诉周梦华想要我继续留在这里，你就得拿出你的诚意，不然我想走，谁都留不住！
<br/><br/>    周梦华点了点头：
<br/><br/>    “可以！”
<br/><br/>    楚云挑了下眉头，走到周梦华的身后，推着周梦华继续向着别墅里走去，。
<br/><br/>    而这个时候，韩光旭和田梦娇对视了一眼，都从对方的眼神中看到了一丝的震惊！
<br/><br/>    刚刚楚云竟然当着这么多人的面，让周梦华加价了？
<br/><br/>    不是听错了吧？
<br/><br/>    那可是周梦华！
<br/><br/>    什么时候，她被别人这样加价要挟过？
<br/><br/>    而且最重要的是，周梦华好像还答应了！
<br/><br/>    开玩笑的吧？
<br/><br/>    周梦华可是从来都没有在这种事情上妥协过，。
<br/><br/>    走到别墅的内部，韩泰的尸身已经摆在棺材中，而两百多平方的客厅内，多余的家具已经清零，就剩下了这幅棺材在客厅的中央摆着。
<br/><br/>    楚云看着这样的布置，不禁砸了咂舌。
<br/><br/>    牛逼啊！
<br/><br/>    棺材直接就摆在家里了。
<br/><br/>    看来这栋别墅，估计是不想要了
<br/><br/>    毕竟韩安自己估计也不住在这里。
<br/><br/>    一众人站在棺材的两边，一边是白衣服的，一边是黑衣服的。
<br/><br/>    楚云看到这阵仗，不禁心里想笑：
<br/><br/>    “这架势，怎么看都有点像是黑白无常守着这幅棺材。”
<br/><br/>    也不知道这些人是怎么想的，有冲突归有冲突，你把衣服也换成这种对立的颜色干什么，是生怕别人不知道你们内部不和谐是吗？
<br/><br/>    再走进了一点后，楚云看到了一个三十岁左右的女人，正站在棺材的侧面，哭哭啼啼。
<br/><br/>    这女人穿着一身旗袍，身材倒是十分高挑。
<br/><br/>    紧身的旗袍穿着十分贴身。
<br/><br/>    站在那里，旗袍上一点褶皱都没有。
<br/><br/>    韩安走到这女人的面前，十分恭敬地对这个女人说道：
<br/><br/>    “大嫂，梦华来了！”
<br/><br/>    被韩安叫大嫂的女人，明显和周梦华的感情很不错，听到周梦华来了，抹了抹眼泪，走到周梦华的面前：
<br/><br/>    “梦华，你终于来了！”
<br/><br/>    说完就看到了周梦华坐着轮椅，脚上还打着石膏：
<br/><br/>    “啊！梦华，你这是怎么了？”
<br/><br/>    她蹲到周梦华的面前，摸了摸周梦华腿上的石膏。
<br/><br/>    可是她完全没有注意到，自己蹲下来之后，正对着周梦华，有点短的旗袍下……。
<br/><br/>    当然，因为视角的问题，只有周梦华和楚云能够看到。
<br/><br/>    别人的视线都被大嫂的那两条大腿遮挡住了。
<br/><br/>    楚云看着这大嫂蹲了下来，猛然发现，这女人好像里面什么都没有！
<br/><br/>    “卧槽！”
<br/><br/>    就连楚云这见过无数美女以的男人，都是眉头一挑。
<br/><br/>    这女人在自己丈夫的葬礼上穿的这么豪放就不说了，没想到里面居然也是什么都没有！
<br/><br/>    难怪刚刚看着这大嫂的紧身旗袍，一点勒痕都看不出来！
<br/><br/>    而且，楚云注意到，不光腰上没有勒痕，好像上边也没有勒痕。
<br/><br/>    楚云的心中不由腹诽道：
<br/><br/>    “总不能是贴着两个……？”
<br/><br/>    反正又便宜不占是王八，楚云自然毫不顾忌地看着。
<br/><br/>    “嗯？”
<br/><br/>    ？
<br/><br/>    我天……
<br/><br/>    楚云的心中腹诽，而周梦华似乎也发现了这一点，原本她是看着自己义母的脸，但是看到自己义母的腿下后，不由脸色有点微红，
<br/><br/>    这个时候大嫂对周梦华说道：
<br/><br/>    “梦华，今天晚上陪妈睡吧，我害怕……”
<br/><br/>    周梦华听到大嫂的话，却是两条大腿不由夹紧了一下。
<br/><br/>    “嗯……”
<br/><br/>    在别人看来，这事母慈子孝，虽然大嫂是周梦华的义母，但是看起来感情好像很好的样子。
<br/><br/>    但是周梦华这个动作却是被楚云看在了眼里。
<br/><br/>    顿时楚云的心中又生出了一个想法：
<br/><br/>    “不是吧？这两个……难道……我天！？”
<br/><br/>    这个想法在楚云的脑海中出现后，楚云顿时眉头一挑，但是看到周围的人好像面色很正常的样子。
<br/><br/>    不过下一刻，楚云的目光落在了站在轮椅旁边的田梦娇、
<br/><br/>    田梦娇的脸上却是露出了一丝吃醋的神色。
<br/><br/>    “得，看来我猜的估计八九不离十了……”        <br/><br/>