    app2();<br/><br/>    叶帆回头，对冰羽冰曦道：“打扫一下”。
<br/><br/>    双胞胎很快明白了意思，无底深渊再度开启。
<br/><br/>    一团黑色的能量球，在大殿上空出现。
<br/><br/>    蒋天门和黄中跃等见状，知道情况不妙，起身就欲逃跑。
<br/><br/>    叶帆施展断空翔雷，身影化作雷电，连着“嘭嘭”两脚！
<br/><br/>    两人就跟炮弹一样，被直接送上空中！
<br/><br/>    强大的吸力，把蒋天门与黄中跃不由分说就吸了进去！
<br/><br/>    在场的其他御灵派、火麟宫和剑阁的修士，更是无从抵抗，哭嚎嘶喊着，都被卷入了黑暗深渊。
<br/><br/>    “黄灵儿！”
<br/><br/>    白千落可没忘记，伤害小橘的罪魁祸首。
<br/><br/>    见她朝黄灵儿杀去，冰羽冰曦特意放开了对黄灵儿的控制。
<br/><br/>    黄灵儿正惊慌失措，见自己活动自由了，下意识就要逃跑。
<br/><br/>    可白千落一剑从后面刺来，缠住了她，断了退路。
<br/><br/>    “贱人！本小姐就是死，今日也拉你当垫背的！”
<br/><br/>    黄灵儿恶向胆边生，打算一鼓作气，打个措手不及，杀了白千落。
<br/><br/>    凤凰燃血！
<br/><br/>    黄灵儿将修为释放到极致，赤红色的鹓鶵剑，暴涨成十几米的巨剑！
<br/><br/>    她一个旋身，要将白千落一剑毙命！
<br/><br/>    白千落虽然进步不少，但作战经验还是不够。
<br/><br/>    没想到黄灵儿的鹓鶵剑陡然异变，被打了个措手不及！
<br/><br/>    眼看着要被灼灼凤炎所吞噬，那炽烈的高温，好似要将她熔化！
<br/><br/>    生死一瞬！
<br/><br/>    白千落脑海却猛地灵光一现！
<br/><br/>    她想起之前叶帆教授的法门……
<br/><br/>    浑身的原始之力，在转瞬之间，按照那法门来运转。
<br/><br/>    叶帆本来打算出手帮女人一把，但看到白千落的气息变化，却是停止了。
<br/><br/>    “咦？”叶帆心中讶然。
<br/><br/>    女人身上，原本白莹色的能量，染上了一层灰暗。
<br/><br/>    一种极阴的气息弥漫。
<br/><br/>    白千落的飞剑，包裹着这层灰暗能量后，一剑强行破开了鹓鶵剑！
<br/><br/>    好似高温火焰遇到了液氮，火焰迅速被熄灭！
<br/><br/>    “怎么会？！”
<br/><br/>    黄灵儿显然也没想到，自己的凤炎会被化解。
<br/><br/>    她修为其实不如白千落，就是仗着血脉优势。
<br/><br/>    这一下被白千落破招，顿时吓得崩溃！
<br/><br/>    “噗哧！”
<br/><br/>    白千落一剑扎穿了黄灵儿的咽喉！
<br/><br/>    又是连着唰唰数十剑，黄灵儿浑身被划出了几十道血口！
<br/><br/>    只要想到小橘所受到的伤害，白千落就愤怒难平！
<br/><br/>    最后一剑，白千落刺穿了黄灵儿的丹田，一股原始之力，废了她的修为！
<br/><br/>    黄灵儿倒在一片血泊中，哭得稀里哗啦。
<br/><br/>    “放我回去！放了我！我是火麟宫的公主！你们不能杀我……呜呜……”
<br/><br/>    她从小到大，一直被娇生惯养，何曾受过这种屈辱和痛苦？
<br/><br/>    看着黄灵儿那人不人，鬼不鬼的样子，白千落都有些失神，不敢相信是自己做的。
<br/><br/>    “你可以来害我，但……你不该伤害小橘”。
<br/><br/>    白千落冷冷说着，一脚将黄灵儿踢晕。
<br/><br/>    她要将黄灵儿带去给小橘，让小橘决定，怎么处置。
<br/><br/>    大殿内，陷入安静。
<br/><br/>    白千落掏出几粒灵丹，给白景明服用。
<br/><br/>    “父亲，你歇息一下，看能不能运功恢复起来”。
<br/><br/>    白景明从震惊中回过神来，眼里露出一丝欣慰。
<br/><br/>    “好……好……”
<br/><br/>    他点点头，感动地开始盘腿打坐。
<br/><br/>    这时，白千落才发现，叶帆一直站在后面，默默出神？
<br/><br/>    “叶孤寒，你怎么了？”
<br/><br/>    叶帆抬头，“你刚才，用了我教你的法门？”
<br/><br/>    “是啊”，白千落有点忐忑，“我……我刚才情急，突然想着，可不可以那样试试，结果就用了……”
<br/><br/>    “叶孤寒，是不是我太乱来了？我也不知道怎么的，就觉得那样或许可以”。
<br/><br/>    “逆转阴阳……”
<br/><br/>    叶帆深吸一口气。
<br/><br/>    “果然，危机才能让人蜕变，才会迸发灵光啊”。
<br/><br/>    叶帆自己钻研的法门，自然是看得明白。
<br/><br/>    刚才，白千落竟然在危机关头，理解了天一生水的一种高级用法。
<br/><br/>    天一生水是一种非常中性，平和的法门。
<br/><br/>    阴阳平衡，属于万金油。
<br/><br/>    但白千落反其道而行，看对方的凤炎至阳，索性强行调整自己的原始之力，达到了一种至阴状态！
<br/><br/>    这么一来，对方的凤炎威力就被迅速削弱，甚至化解。
<br/><br/>    以此类推，如果这么运用，所有能量，都可以进行调整。
<br/><br/>    天一生水，就如同是一个“万能转化装置”。
<br/><br/>    越是细想，叶帆就越兴奋！
<br/><br/>    “原来是这样！”
<br/><br/>    叶帆一拍脑门！自己怎么没想到呢！？
<br/><br/>    之前一直让白千落修炼太初之力，却是总感觉缺了什么，一直失败，无法跟她的身体完美契合。
<br/><br/>    难道说……是因为太初之力的修炼，比原始之力、灵力这些要更加“针对性”！？
<br/><br/>    就好像是越高级的超跑，对油品燃料的要求越精准一般。
<br/><br/>    一般普通的汽油，超级跑车往往无法发挥正常工作。
<br/><br/>    太初之力也是如此！
<br/><br/>    要将太初之力融入自己体内，就要先想办法，将太初之力，调整成一种与自己身体契合的状态！
<br/><br/>    说白了，原始之力、灵力，大家吃的是大锅饭。
<br/><br/>    太初之力，每个人都要单独定制，每个人的饭菜，都不一样！
<br/><br/>    仔细一想，太初之力，不就是鸿蒙主宰们使用的力量吗？
<br/><br/>    那鸿蒙主宰，都是非常针对性的，某些领域的创造者。
<br/><br/>    这些主宰，肯定力量都非常迥异，不可能是使用同样的太初之力啊！
<br/><br/>    白千落吸收的那些世界树散发的太初之力，等于是没有“提炼”，没有“调配”的。
<br/><br/>    所以，白千落越吸收，就越不匹配，最后就吐血了！
<br/><br/>    “缺了的东西……是一个‘转化’过程？”
<br/><br/>    白千落看男人自言自语，有些担心。
<br/><br/>    “叶孤寒，你到底在说什么啊？”
<br/><br/>    叶帆笑道：“走，去把小橘接出来，她应该已经恢复了”。
<br/><br/>    “另外，你修炼的事情，我们重新再理一遍！”
<br/><br/>    “可……可藏锋剑阁现在还乱着呢，这里的人都被收拾了，那接下来我们怎么办？拓荒之战还……”
<br/><br/>    “跟你的修炼相比，这些事情就是个屁！”
<br/><br/>    叶帆不由分说，将女人和黄灵儿带进了戒指。
<br/><br/>    冰羽冰曦对视一眼，一头雾水。
<br/><br/>    ……
<br/><br/>    人类联盟。
<br/><br/>    奥法神域。
<br/><br/>    位于一处开阔的草原。
<br/><br/>    凌雨薇用燧石罗盘，核对了所有阵眼的位置后，点了点头。
<br/><br/>    “小雪，已经就绪了，现在五大神殿，都已经被我用奇门阵法串联起来”。
<br/><br/>    “这个地方，就是五大神殿的核心区，如果开启传送阵，这里应该就是空间门开启的地方”。
<br/><br/>    苏轻雪站在一旁，同行的还有楚云瑶、杜允儿和宁紫陌等女。
<br/><br/>    跟苏轻雪猜测的一样，莎莉叶的恶魔粒子，成功点亮了元素神殿。
<br/><br/>    如今，就差最后一步，五大神殿的神灯，一起注入魔力，看是否能打开星际传送大阵。
<br/><br/>    深呼吸一口气，苏轻雪看了看苍茫的天空。
<br/><br/>    “云瑶，通知莎莉叶、艾儿、末日、枪皇和父亲他们，可以开始了……”
<br/><br/>    “你确定？开启后真要是有传送门，就我们几个过去？”
<br/><br/>    楚云瑶露出一丝迟疑。
<br/><br/>    “不是我们……”
<br/><br/>    苏轻雪回头微微笑道：“我一个人，先过去”。<br/><br/>