    
<br/><br/>    出于好奇心，苏木就答应了洛九思今晚的邀约。
<br/><br/>    地点是第一次见面的地方，选择的烧烤摊也是同一家。
<br/><br/>    两个人一桌，桌上放了上百串的烤串，而且，全是荤的……
<br/><br/>    这特么能吃的完吗？
<br/><br/>    苏木拿起一串掌中宝，一口一串，嘎嘣脆，喷香。嗯……应该能吃的完。
<br/><br/>    这时候，洛九思一边撸串，一边笑盈盈的说道：“大神，你知不知道你上次用剑士虐了秦浪之后，他都自闭到住院了！”
<br/><br/>    苏木：“……，有那么夸张吗。”
<br/><br/>    洛九思拿起一串鸡翅，啃了一口，丝毫不在意自己的嘴巴油腻到反光，“那可不，你把人家直接给连死，还鞭尸，还用的是他最得意的职业，没得忧郁症都算好的了。”
<br/><br/>    苏木笑笑，不加以评论。
<br/><br/>    不过有一点很清晰，秦浪这个人，心理很强大，因为他只是住院，没有得忧郁症……
<br/><br/>    洛九思说的很对，算好的了。
<br/><br/>    “说吧，明天到底什么事。”苏木问道。
<br/><br/>    洛九思突然变得认真，说道：“大神，前段时间有个帖子在咱们天青市的天启论坛很火爆，你知道吗？”
<br/><br/>    “哦，知道啊，青江城有个NPC亲密度只要刷到20就可以跟玩家去小树林，对吧。”
<br/><br/>    洛九思：“啊？？？”
<br/><br/>    苏木继续说道：“不是这个帖子吗？很火爆啊，听说那NPC有E，而且弹性惊人。”
<br/><br/>    说到这，苏木下意识看了看洛九思的胸口，沉吟了一会，“呃……你这B顶天吧，对不起，我不是故意揭你短。”
<br/><br/>    “哎呀大神！我说的不是这个帖子啦！而且人家明明是C好不好！”
<br/><br/>    苏木：“？？？”
<br/><br/>    我不信，除非你给我摸摸看。
<br/><br/>    洛九思脸刷的一下红了起来，连忙吚吚呜呜说道：“没想到大神也是个老色批，人家说的不是那个帖子……”
<br/><br/>    苏木：“……”
<br/><br/>    你特么说我色痞？
<br/><br/>    究竟是谁，是谁走漏了风声。
<br/><br/>    呵，有眼光……
<br/><br/>    但是我哪里老了？我才高中毕业好不好。
<br/><br/>    洛九思嘟着嘴，继续说道：“是逝忆城和神秘势力联手，结果被封神谷的一个战斗人偶给打爆了。”
<br/><br/>    “昂~你说这个……”苏木这才想起来，这件事当时的确在论坛很火爆。
<br/><br/>    不过苏木作为这件事的始作俑者，到是没关注过这个帖子。
<br/><br/>    看这些东西，还不如多看看攻略呢。
<br/><br/>    虽然脑子里有很多攻略，但小攻略都忘记的差不多了。
<br/><br/>    比如，哪个NPC可以跟玩家去小树林。
<br/><br/>    又哪个NPC自带床铺。
<br/><br/>    哪个NPC大，哪个NPC紧。
<br/><br/>    这些都是苏木的短板，真的。
<br/><br/>    作为一个正直的好男人，这些攻略早就忘了，真的忘了，可能哪一天会想起来，但现在真的忘了。
<br/><br/>    洛九思继续说道：“那次战斗虽然我没有参加，但是我们逝忆城一大半人都去了。”
<br/><br/>    “现在的情况，装备被爆走还是小事，因为那个战斗人偶有真实伤害，很多公会里的哥哥姐姐被打的直接退游了，还有好几个在医院，接受精神上的治疗……”
<br/><br/>    苏木：“……”
<br/><br/>    说道这个，苏木的心情也很复杂。
<br/><br/>    那时候，让八月出面帮忙也是不得已的事情，要不然自己公会肯定会被逝忆城那些家伙给拆了。
<br/><br/>    而八月出手之后，导致现实世界的人精神崩溃，或者昏迷，这是苏木当时没有想到的。
<br/><br/>    但是……经历过灾变的苏木，说难听点，心肠已经很自私，很冷血。
<br/><br/>    即便知道是自己导致那些那些人昏迷，最多也就是有些不舒服，并没有自责。
<br/><br/>    立场不同。
<br/><br/>    而且能被八月砍进医院的这些人，当时一定没有选择退出游戏。本来他们只要直接选择退出游戏，最后也就是停留在游戏中的角色被重复杀死。
<br/><br/>    现实世界，在退出游戏之后是不会受到任何影响的。
<br/><br/>    那他们为什么不退出？这一点，那就要问他们自己了。
<br/><br/>    现在只能说……
<br/><br/>    生而为人，我很抱歉。
<br/><br/>    ……
<br/><br/>    “所以你们逝忆城要凉了？”苏木问道。
<br/><br/>    洛九思叹了口气，道：“差不多吧，不过秦氏集团有的是钱，只要花些时间，完全可以重新培养一批人。”
<br/><br/>    苏木点点头，不可置否。
<br/><br/>    钱虽然不是万能的，但没钱是万万不能的。
<br/><br/>    至少现在，钱还是很有用的。
<br/><br/>    洛九思继续说道：“也就是因为这样，秦浪对封神谷的恨到了极点，他还想继续针对封神谷，我们劝不住。”
<br/><br/>    “这人怕是傻的吧，都被打爆了还要硬刚？”听到这话，苏木真的是大吃一惊。
<br/><br/>    不，是大吃十八斤！
<br/><br/>    这秦浪算是什么情况，不见棺材不落泪？
<br/><br/>    本来以为在那次事情之后，逝忆城就没有了威胁，没想到这货还想搞事情。
<br/><br/>    这真的是。
<br/><br/>    服气。
<br/><br/>    这一定是反叛无脑设定。
<br/><br/>    有机会还真的要和这个秦浪交集一下，看看他的头盖骨是不是换过，为啥子那么铁……
<br/><br/>    “明天他找我什么事。”苏木问道。
<br/><br/>    洛九思喝下一大口啤酒，哈了一声，继续说道：“其实我不清楚，但是我估计他是想找大神你帮忙。”
<br/><br/>    “帮忙？”苏木扯了扯嘴角，感觉好气又好笑。
<br/><br/>    帮什么忙，帮他一起找封神谷复仇吗？老子特么闲出屁来，自己打自己？
<br/><br/>    疯了吧！
<br/><br/>    咦？不对……
<br/><br/>    他们不知道自己也在天青卧龙服务器啊，记得跟洛九思刚接触的时候，自己也说过不是同一个区的。
<br/><br/>    那怎么帮？
<br/><br/>    洛九思大眼睛眯了眯，弯出一道弧度，说道：“别担心，我知道大神你跟我们不是一个区。”
<br/><br/>    苏木：“呵呵……”
<br/><br/>    你知道个毛。
<br/><br/>    老子不但跟你们同区，而且就是封神谷的会长，你们恨之入骨的木神。
<br/><br/>    惊不惊喜？意不意外？
<br/><br/>    以前是以前，现在是现在，我就站在你面前，你看我几分…像木神。
<br/><br/>    洛九思又灌下去一大杯啤酒，然后摸着自己小肚子嘟囔道：“我估计他可能想让你去当教练什么的吧！或者给你开条件，让你来咱们区。”
<br/><br/>    苏木差点一口老血喷出来。
<br/><br/>    当教练？
<br/><br/>    自己去逝忆俱乐部当教练？我的天呐，这也太嗨了吧！
<br/><br/>    玩无间道，深入敌营，里应外合，杀人诛心！
<br/><br/>    然后带走小九思思和公会其他妹纸！
<br/><br/>    最后，让逝忆城赔了妹纸又折兵！元气大伤，一蹶不振，彻底凉凉！
<br/><br/>    一瞬间，苏木已经想好了几百种套路……不对，是策略。
<br/><br/>    啊哈！原来，逝忆城需要我！
<br/><br/>    ……
<br/><br/>    “所以……大神，你明天有空吗？有空的话，明天我带你去我们俱乐部一趟？”
<br/><br/>    苏木沉吟了一会。
<br/><br/>    自己本来就打算搞个俱乐部，培养属于自己的力量，正好现在张伟也有这个想法。
<br/><br/>    明天去逝忆城的话，或许可以参考一下他们俱乐部的一些东西。
<br/><br/>    至于秦浪到底想跟自己聊什么，呵呵，还真的有些期待。
<br/><br/>    找自己的仇人来帮自己打自己的仇人……嗯，有点东西，高明的很。
<br/><br/>    妙啊。
<br/><br/>    ……
<br/><br/>    半响之后，苏木笑着说道：“行，明天我可以去一趟，不过你要先回答我一个问题。”
<br/><br/>    “什么问题？”洛九思歪了歪脑袋，呆萌呆萌的看着苏木。
<br/><br/>    苏木手指轻敲着桌面，脸上的表情越来越淫……越来越荡漾。<br/><br/>