    
<br/><br/>    从史莱克到索托成，一个来回是八公里左右。
<br/><br/>    这才刚跑了半趟，宁荣荣就已经跟不上队了。
<br/><br/>    “荣荣，坚持住。”小奥跟在她身旁。
<br/><br/>    虽然同为辅助系，但他毕竟已突破了三十级。
<br/><br/>    有了第三魂环的加成，身体各项属性都比宁荣荣强上不少。
<br/><br/>    “这玩意儿…真的才十五公斤？”马红俊指指背后筐里的石头。
<br/><br/>    长喘一口气，“我怎么感觉，比背个妹子还沉？”
<br/><br/>    “噗——”正卯着劲儿的小舞一乐，提在胸前的那口气差点没上来，速度顿时慢了下来。
<br/><br/>    戴老大回头调侃道，“胖子，你这是虚了？体力怎么还比不上女孩子？”
<br/><br/>    “呸，你们懂什么！”马红俊一拍自己颤抖的肚皮，“就老子这身肉，至少比你们多出一百来斤的负重！”
<br/><br/>    “死胖子，能不能、把嘴闭上…”宁荣荣上气不接下气，想笑又不敢笑。
<br/><br/>    马红俊两只小眼睛一转，稍微放缓脚步。
<br/><br/>    等最后那俩人跟上，贼兮兮的咧嘴一笑，“小奥，咱是不是哥们儿？”
<br/><br/>    “别打老子大香肠的主意。”奥斯卡一眼看穿他的企图，“肯定有老师在暗处监督我们，万一被发现，大家都得吃不了兜着走。”
<br/><br/>    就像上次弗兰德院长惩罚自己和宁荣荣一样。
<br/><br/>    都吃过一回亏了，奥斯卡是个明白人，绝对不会同样的错误犯两次。
<br/><br/>    “小奥说的对，胖子，你就、不要瞎琢磨了…”宁荣荣道。
<br/><br/>    小公主难得的赞同让奥斯卡大为受用，这家伙顿时觉得自己又行了，脊背一挺，“荣荣，把你的石头给我吧！”
<br/><br/>    宁荣荣有些诧异的抬起眼，看了看他，“不用。”
<br/><br/>    “我还能坚持。”小奥咬了咬牙，“就这点儿重量，对于我们男人来说，跟本不算什么，来吧！”
<br/><br/>    “得了吧…”宁荣荣傲娇的把脑袋一偏，“你也比我强不到哪儿去，刚刚是谁喊不行了来着？”
<br/><br/>    奥斯卡：“…”
<br/><br/>    跑出几步，宁荣荣又淡淡的斜他一眼，“这才第一个来回，等会儿…我真没力气了，再给你。”
<br/><br/>    “我好想苜苜啊——”跑在中间的小舞仰天长叹，“苜苜，快点醒吧，快来拯救我吧！嗷嗷嗷——”
<br/><br/>    戴老大闻言，不禁苦笑，“难道你不觉得，咱们这个体能训练，就是大师从苜苜身上得到的灵感吗？”
<br/><br/>    此言一出，众人恍然大悟。
<br/><br/>    小舞愣了下，“…好像、还真是…”
<br/><br/>    宁荣荣：“这么一说，我怎么突然有点慌…”
<br/><br/>    小奥：“下一步，该不会让我们凭体力跑到星斗大森林吧？”
<br/><br/>    胖子：“然后，徒手虐魂兽？”
<br/><br/>    众人不约而同，齐齐转过头望向唐三。
<br/><br/>    唐三：“那个、我先把药送回去，学院门口见！”
<br/><br/>    一炷香之后。
<br/><br/>    史莱克学院门口，大师面无表情的负手而立。
<br/><br/>    见唐三来到面前，一指旁边装满石头的竹筐，言简意赅道，“你的。体能训练不得使用魂力，另外，由于你迟到，比其他人多加两个来回。”
<br/><br/>    “是，老师。”唐三没多说，提起沉甸甸的竹筐，往身上一背。<br/><br/>