    
<br/><br/>    这不，林轩今日就被四女差点给折磨疯了。
<br/><br/>    正在焦头烂额之时，突然梅山小院之中，响起了一阵敲门之声。
<br/><br/>    “咚咚咚！”
<br/><br/>    声音清脆，但是显然是控制了力度，却不粗鲁。
<br/><br/>    林轩松了一口气，暗道这一声敲门之声救了他的命。
<br/><br/>    因为刚才还在剑拔弩张的四美，此刻听到敲门之声响起，似乎要保持自己美女的风度，转眼就是变得彬彬有礼。
<br/><br/>    “姐姐长”“妹妹短”的相互称呼。
<br/><br/>    变脸之快，让林轩感觉瞠目结舌。
<br/><br/>    呵呵，女人！
<br/><br/>    再这么下去，自己迟早就要疯掉。
<br/><br/>    不行，得让这几个女人找点事情干干。
<br/><br/>    林轩脑海之中不断回想前世的那种娱乐活动。
<br/><br/>    打算将之改造，成为新一代的“洪荒”游戏。
<br/><br/>    一边思考，林轩一边打开了梅山小院的门。
<br/><br/>    打开门的一瞬间，林轩呆住了。
<br/><br/>    卧槽！
<br/><br/>    美女！
<br/><br/>    不，大美女！
<br/><br/>    应该这么说，眼前的这个美女，是丝毫不弱于三霄和西王母的美女。
<br/><br/>    但是眼前的美女，浑身上下，还散发着一股圣洁之意。
<br/><br/>    让人看了，感觉不是在看一个人，而是在看一个高高在上，圣洁无比的圣母。
<br/><br/>    当真是容貌端丽，瑞彩翩跹，国色天姿，婉然如生。
<br/><br/>    真是蕊宫仙子临凡，月殿嫦娥下世间。
<br/><br/>    林轩看了女娲的模样，这般美丽脱俗，一时间，宅男本性发作，不知如何说话。
<br/><br/>    只好木讷地说道：
<br/><br/>    “这位姑娘，你找谁啊？”
<br/><br/>    那院子内的四美，听到林轩说“姑娘”二字。
<br/><br/>    生怕这梅山小院之中，还要来女主人，急冲冲向着门外看去。
<br/><br/>    这不看不知道，一看，当真是吓了一跳。
<br/><br/>    来人是谁？
<br/><br/>    正是那天道六圣之一，造人补天的大圣人——女娲圣人。
<br/><br/>    女娲圣人，自娲皇宫出来，得了通天教主的指引，便是直奔凡界而来。
<br/><br/>    而镇元子早有准备，控制地书大地胎膜，屏蔽了天机。
<br/><br/>    避免鸿钧等人察觉到女娲的行踪。
<br/><br/>    女娲圣人看到林轩的样子，先是一愣。
<br/><br/>    凡人？
<br/><br/>    这通天教主所言，至高无上，远超鸿钧道祖的大能，居然是一个凡人。
<br/><br/>    不久，女娲就觉得不对。
<br/><br/>    那寻常凡人，看到女娲圣人，哪个不是满脸虔诚，不敢直视？
<br/><br/>    原因无他，论容貌，女娲圣人自然是国色天香。
<br/><br/>    但是，仙子大多数都是貌美如花之辈。
<br/><br/>    诸如三霄，西王母，嫦娥等，论五官容貌，也是不弱于女娲圣人。
<br/><br/>    毕竟，这样子，也不过就是一只鼻子两只眼睛罢了，好看到了一个程度，也就到头了。
<br/><br/>    诸如前世，林轩知道有两大明星，都叫冰冰。
<br/><br/>    都是容貌艳丽无双。
<br/><br/>    但是，到底是谁好看，林轩也答不上来。
<br/><br/>    只能说，如果要选择，林轩只会一口气都要。小孩子才做选择题。
<br/><br/>    只不过，女娲圣人毕竟是天道六圣之中唯一修成正果的女圣人。
<br/><br/>    这女圣人，所谓圣人之下，俱为蝼蚁。
<br/><br/>    圣人高高在上，乃是生命层次之不同。
<br/><br/>    若是凡人看了女娲圣人，哪怕不知晓女娲圣人的身份，也会倒头跪拜。
<br/><br/>    毕竟这层次不一样。
<br/><br/>    都不敢正眼看。
<br/><br/>    可是，女娲很快就发现了林轩的不同。
<br/><br/>    那一双眼睛，死死看着她，和防贼一样。
<br/><br/>    眼神之中，虽然惊艳之色，但是更多的却是欣赏，甚至还有一丝丝的呆滞。
<br/><br/>    “果然是绝世高人！面对圣人之威，丝毫没有感觉！”
<br/><br/>    女娲深吸一口气。
<br/><br/>    此人，绝世高人，实锤了！
<br/><br/>    有面对圣人这么宠辱不惊的凡人么？
<br/><br/>    坟头烧报纸——骗鬼呢？
<br/><br/>    “在下乃是……”
<br/><br/>    女娲圣人缓缓开口。
<br/><br/>    西王母心思活络，看到女娲，不由开口喊道：“师姑！”
<br/><br/>    三霄娘娘听了，也跟着喊。
<br/><br/>    师姑？
<br/><br/>    林轩一愣。
<br/><br/>    哪里又冒出一个师姑啊？
<br/><br/>    不得不说，这洪荒女子保养得是真好，身为师姑，居然还这么年轻！
<br/><br/>    比之西王母等人站在一起，一点都不显老。
<br/><br/>    西王母急忙给女娲传音说道：
<br/><br/>    “女娲圣人怎得来此？林轩前辈喜欢假装凡人，体验生活。因此女娲圣人万万不可暴露自身身份。”
<br/><br/>    女娲圣人微微一笑，此事，那通天来之前已经告诉她了。
<br/><br/>    当下，她传音给了四美，说是通天教主让他来拜访林轩的。
<br/><br/>    四美点了点头。
<br/><br/>    “这是你们师姑？不太像吧！”
<br/><br/>    林轩缓缓开口，眼神之中，满是狐疑之色。
<br/><br/>    “我道号女希，是青萍的师妹。”
<br/><br/>    “听闻我青萍门，青萍师兄代师收徒，收了一位小师弟，特地来看看！”
<br/><br/>    女娲微微一笑，满脸温柔之色对着林轩说道。
<br/><br/>    女娲，当年又号女希氏，因此取了一个别名，叫女希，也算不上什么不对。
<br/><br/>    林轩恍然大悟。
<br/><br/>    原来是师姐啊！
<br/><br/>    怪不得他们叫师姑，可不是师姑之辈的么？
<br/><br/>    怪不得这般好看，那师侄女都这么漂亮，师姑能差哪里去呢？
<br/><br/>    君不见，小龙女好看，小龙女的师父林朝英也好看，那师姐李莫愁也好看。
<br/><br/>    反正就是全家都好看，真是好看的人，都是一窝一窝的。
<br/><br/>    “女希师姐，快快请进。”
<br/><br/>    林轩急忙让开身子，请了女娲进梅山小院之中。
<br/><br/>    女娲圣人一进梅山小院。
<br/><br/>    深吸一口气。
<br/><br/>    轰！
<br/><br/>    女娲眼中满是不可置信之色。
<br/><br/>    混沌灵气！此地居然充斥着如此浓郁的混沌灵气。
<br/><br/>    “拜见女娲圣人！”
<br/><br/>    “拜见女娲圣人！”
<br/><br/>    两道神念传音而来。
<br/><br/>    神念之强，仅仅弱了圣人一筹罢了。
<br/><br/>    乃是三尸准圣的无上境界。
<br/><br/>    女娲一看，金鸡陆压，正在打鸣！
<br/><br/>    那池塘之中的大蛇——祖龙！
<br/><br/>    堂堂三尸准圣，居然还成为了他人的宠物！
<br/><br/>    这！
<br/><br/>    饶是女娲是圣人，也不由倒吸一口凉气。
<br/><br/>    太震撼了！
<br/><br/>    即便是鸿钧也没有这种排场。
<br/><br/>    “刷！”
<br/><br/>    女娲刚刚走进院子几步。
<br/><br/>    突然，她感觉到一股恐怖到极点的混元之气袭杀而来。
<br/><br/>    这混元之气，远远超过镇元子这种寻常混元圣人。
<br/><br/>    实力之强大，即便是女娲也是感觉高山仰止。
<br/><br/>    女娲背后开始冒出汗水，额头也是满头大汗，脊梁骨处，隐隐有着一股寒意。
<br/><br/>    她明白了，这气息的意思是警告。
<br/><br/>    若是她敢仗着圣人修为乱来，这里的大能，顷刻间，就能让她飞灰湮灭。
<br/><br/>    女娲心中一惊，这么多元会岁月以来，她第一次感觉到了害怕。
<br/><br/>    “前辈放心，女娲此次诚心造访，绝无它意！”
<br/><br/>    女娲大口喘气，开口说道。
<br/><br/>    这股恐怖的气息这才消散，女娲回过神，却是看到了一只大白狗，转过身，找了一堆干草地，懒洋洋躺了上去，呼呼大睡。?<br/><br/>