
该如何让晏如妃讨厌自己！？<br/><br/>
叶凡答应的时候觉得简单，可现在却犯难了……<br/><br/>
若是讨厌对方，那这事再简单不过了，可现在对她有好感，甚至有些感激，那就难办了。<br/><br/>
或者说，别扭。<br/><br/>
嗯，对她凶狠一点，就这么办！<br/><br/>
叶凡心中这样想着，也准备这样做，但一见到晏如妃时，板着的脸顿时傻傻一笑，然后，逃似的跑了。<br/><br/>
晏如妃杏目圆瞪，看不明白，想了想后，进了书房，狐疑盯着颜如玉道：<br/><br/>
“师姐，你是不是对他说了什么？”<br/><br/>
颜如玉有些心虚，装作平静问道：“没有啊，怎么了？”<br/><br/>
“我怎么感觉他怪怪的，好像怕了我一样。”<br/><br/>
颜如玉暗骂叶凡：这混蛋，平常无法无天的，怎么“怕”了！？<br/><br/>
嘴上说道：“我也感觉他有点怪。”<br/><br/>
“师姐真的没有对他说什么吗？”<br/><br/>
“……没有。”<br/><br/>
颜如玉哪会承认。<br/><br/>
叶凡一边开着车，一边整理着刚从颜如玉那里获知的信息。<br/><br/>
一是，万毒门既然与叶家有仇，而自己又斩断了他的一条胳膊，那对方肯定不会善罢甘休，只怕马上会报复，得提防着点。<br/><br/>
<br/><br/>
二是，欧阳永生与万毒门门主黄厉是何种关系，两人既然结拜兄弟，又同操控着一股邪恶力量，只怕其中的关系不简单。<br/><br/>
三是，当初打晕自己的是不是就是灭尊者？<br/><br/>
很有可能啊，能在一击之下袭晕自己，这份能耐，不会比钱北玄差，三品域境吗，娘咧。<br/><br/>
四是，这叶青灯到底是何方神圣？从迹象来看，似乎牛笔通天啊……<br/><br/>
先不说其他，万毒门确实不会善罢甘休。<br/><br/>
被叶凡斩了一条胳膊的黄锐连夜逃回了宗门，直接面见堂兄黄厉，把情况一五一十说了一遍。<br/><br/>
黄厉听完后，一掌拍在桌子上，那桌子当场四分五裂，桌面直接被其拍穿一个掌印……可怖！<br/><br/>
其脸上一样可怖，右半边脸戴着一张黑色面具，生冷无情，露在外边的左半边脸则是凶恶得有些可怕。<br/><br/>
只听他冰寒说道：“好大的胆子，区区一个叶家旁系都敢对我万毒门下手，当我万毒门是任人宰割的鱼肉吗，我还没对你叶家下手，你反倒猖獗到我们头上了，该死！”<br/><br/>
“厉哥，那小杂种手中的剑极其恐怖，绝非凡物，必须趁早弄到手。”<br/><br/>
“放心，我会有安排，对了，他被七彩蛇咬过以后，为什么没发作？”<br/><br/>
“这个……我也不知道，按道理来说，不可能存在这种情况。”<br/><br/>
“那更要抓回来“看看”了，你退下吧，宣胡长老过来。”<br/><br/>
“明白。”<br/><br/>
不一会儿，胡长老赶过来了。<br/><br/>
黄厉直接吩咐道：“胡长老，你马上去洛南金沙市，找到古武世家钱家的家主钱壶，问他要叶凡的资料，务必把他活捉回来，钱壶如果不肯配合，斩。”<br/><br/>
“遵令！”<br/><br/>
胡长老退下后，黄厉走到镜前，取下了半脸面具，赫，只见其右脸上刻着一个狰狞醒目的字：渣！<br/><br/>
黄厉盯着镜中的“渣”字，咬牙切齿说道：“叶青灯，这个字，我会还给你们叶家的。”<br/><br/>
没错，这字，正是当年叶青灯挥剑在黄厉脸上刻下的，不管黄厉承不承认，当年他在叶青灯剑下，就是：渣！<br/><br/>
叶凡已回到家，和蓝蕊说起去师傅那里的事，当说到“七象拳”时，蓝蕊震惊道：<br/><br/>
“什么？七象拳，是不是真的？”<br/><br/>
叶凡愣住，问道：“怎么了？”<br/><br/>
“七象拳是天地间至奥拳法，据说是达摩祖师在菩提树下所悟，久已失传，其拳式共有七式，招式简单，但蕴含天地大道，修炼起来难于上青天，好像从来没有人突破过第六式。”<br/><br/>
这话跟师傅说的一样。<br/><br/>
叶凡两眼不由得冒起亮光，立即从怀中拿出七象拳谱，递给蓝蕊：<br/><br/>
“快看看，是不是这本？”<br/><br/>
蓝蕊翻了翻，无奈笑道：“我也没见过，只是在祖传的《天地奇珍谱》上看到它的记载，应该就是它，这可是至上拳法啊，你得收好它，不要让外人看见，不然肯定会招来杀身之祸。”<br/><br/>
“嗯。”叶凡认真点了点头，问道：“那达摩祖师练到了第几式？”<br/><br/>
“不知道，没有记载。”<br/><br/>
“既然是他悟出来的，那应该练到了第七式吧，牛笔啊。”<br/><br/>
“也不一定，拳式是推衍出来的，就像……造出汽车的，未必是最会开车的，但毋庸置疑，达摩祖师对拳理的理解已至臻境，不然，悟不出七象拳。”<br/><br/>
“嘿嘿，如果我练成了第七式，哈哈……”<br/><br/>
叶凡得瑟笑歪了嘴。<br/><br/>
蓝蕊轻笑捧着他脸蛋：“相信你一定会成功的，不过，修炼切忌心浮气燥，好高骛远，一定要夯实基础，才能飞得更高，走得更远。”<br/><br/>
“嗯，明白，我这阵子就专心钻研它了，争取在和钱家对战之前，学会第一式。”<br/><br/>
“加油！”<br/><br/>
叶凡钻进房间，静下心，翻开第一页，开始仔细的琢磨第一式：飓风起！<br/><br/>
开始看着比较简单，但越看越是茫然，仿佛一脚踏进荒无的沙漠的一般，陌生、茫然，找不到方向。<br/><br/>
特别是依照其标注的功法催动功法时，首先元气还按叶凡的意念前行，但越往下走，越是艰难了，到最后，元气如同碰到了一道铜墙铁壁一般，无论叶凡如何催动，都停滞不动分毫。<br/><br/>
怎么会这样！？<br/><br/>
叶凡自修炼以来，从来没有碰到过这种情况，完全颠覆了他的认知，完全把他推到了茫然和不解当中……<br/><br/>
叶凡这才意识到，眼前的功法是何等的玄奥和精深，难怪没有人练会第六式和第七式。<br/><br/>
他本来还指望着一路破关斩将杀过去，现在看来，能不能在九天内把第一式学会，都是未知数了。<br/><br/>
但没得选择，他师傅都明说了，学会第一式，且能充分发挥出其威力，那还有希望与钱壶一战，不然，败多胜少。<br/><br/>
没办法，只能啃下这块硬骨头！<br/><br/>
叶凡可不会认输，越是难，越激起他的犟劲。<br/><br/>
他全身心的投入到了钻研中，但哪怕他通宵夜战，仍是停留在原地……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544582"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;飓风起">加入书签</a>
</div>
