    
<br/><br/>    再说蓝玉和变形计节目组。
<br/><br/>    在当初的事件连续上热搜了好几天。
<br/><br/>    他们所有人都找到了对方的联系方式，并且拉到了一个群聊之中。
<br/><br/>    没错。
<br/><br/>    只有做过当年的那些亏心事，众人才会感觉到慌张。
<br/><br/>    群聊里面的七个人，全部都没有一个是善良的。
<br/><br/>    蓝玉——变形计节目组主持人，参与了许多不正规的综艺节目。
<br/><br/>    前段时间网络上出现过一段时间的热闻，一位知名明星参加综艺被毒气影响，这个节目的主持人便是蓝玉。
<br/><br/>    她是这些综艺节目的参与者，主持者。
<br/><br/>    并且这一位还是正儿八经的崇洋媚外的好手，已经连续几年想要办理转移户籍的事情，暗中谋划了许久。
<br/><br/>    要说他们真的为龙国做出什么贡献，不好意思，还真的找不到。
<br/><br/>    某支付软件上的步数捐赠还是有的。
<br/><br/>    捐钱嘛，这个就有点难为她了。
<br/><br/>    郭自立—变形计节目组的导播，主要责任的承担者和负责人。
<br/><br/>    在娱乐圈里面，多半有问题都是导演来背锅，其实他们在节目组里面干的事情非常杂乱，话语权其实也就是一般般。
<br/><br/>    机器伙食，人员调动都和导演有关系，偏偏剧本策划者要改动，他屁都不敢放一个。
<br/><br/>    除非是知名的导演，才能拥有一些话语权。
<br/><br/>    奈何他就是变形计的导演，算是一个带头的人物。
<br/><br/>    长荣媒体有限公司——变形计的最大投资者，也就是说这场节目的主要功劳还是在这里。
<br/><br/>    俗话说没有买卖就没有伤害，他们愿意投资这一个节目，自然也就需要承担责任。
<br/><br/>    除此之外，还有几个边缘的小虾米。
<br/><br/>    只能说这些人的神经都太紧张了，所以都在想着退路。
<br/><br/>    “当年的事情应该都没有了马脚吧？”
<br/><br/>    “不知道，这事情不是导演负责的吗？”
<br/><br/>    “什么叫做我负责的，徐总可不要瞎说，当年这件事是你授意的！”
<br/><br/>    “什么什么事情，我什么都不知道。”
<br/><br/>    “呵呵，在场的所有人都和那件事有关系，你们以为跑到其他地方就能逃脱了？实话告诉你们，你们的那些手续到时候全部都停止下来，别想着能够离开！”
<br/><br/>    “现在的当务之急就是掩盖事情，把所有的风险都控制在一个区域内！”
<br/><br/>    “什么区域内，徐总你好好说说。”
<br/><br/>    “这个区域就是到节目组的恶性节目为之，顶多就是退出娱乐圈，过一个两三年又能回来，但是那一件事情要是被发现，别说退出娱乐圈和赔偿了，大家估计都要去里面待一段时间。”
<br/><br/>    望着手机屏幕上的消息，蓝玉陷入了沉默。
<br/><br/>    其实光是一个节目犯不上他们这么的兴师动众，主要是当年还发生了其他的事情，若是被调查出来，情况可就越发的严重了。
<br/><br/>    一条人命，或者说是一家人的命运。
<br/><br/>    为了解决这一件事情，她今天专门请假了一天，事关自己的生命安全，赚再多的钱也没有用。
<br/><br/>    叮铃铃——
<br/><br/>    正想着的时候，电话铃声突然响起。
<br/><br/>    蓝玉从思绪中退出，紧张的盯着屏幕。
<br/><br/>    看见了拨打着的名字，总算是松了一口气。
<br/><br/>    “小辰啊，你这是跑到哪里去了，这么多天都不回来？知不知道爸爸妈妈很担心你？”
<br/><br/>    拨打电话的正是蓝玉的儿子王辰，算算时间出去玩耍已经是一个月左右的时间了，直到现在才拨打了第一个电话。
<br/><br/>    他们拨打电话过去的时候都是显示对方无法接听……
<br/><br/>    “哎呀，我这边忙着呢，银行卡上没有钱了，老妈你再给我打过来一百万，我等着急用！”
<br/><br/>    “你以为……”
<br/><br/>    嘟！嘟！嘟！
<br/><br/>    蓝玉刚想张嘴教育一下王辰，电话内却传来了一阵忙音，显示对方已挂断。
<br/><br/>    “都是造孽啊！”
<br/><br/>    叹了一口气，蓝玉从手机上给王辰转过去了钱，分开使用了三张银行卡。
<br/><br/>    她和丈夫这些年以来收入还算是不错，可是要到国外定居，也要筹备许多的钱，并且企业的离开，上下的打点，哪一个不是大笔的支出？！
<br/><br/>    说到底他们也还只是小小的企业和小小的主持人，财富比起那些大佬还是不算什么。
<br/><br/>    然而王辰这一个月就要走了两百万的生活费，都一个十八九岁的成年人了，却一点都不懂事。
<br/><br/>    这或许就是当年的惩罚吧……
<br/><br/>    “哎，您好，我是蓝玉，前段时间在你们那里办理的户籍转移，请问现在有消息了吗？”
<br/><br/>    挂断了王辰的电话，蓝玉立马给户籍转移的办事点拨打电话，询问户籍的进度。
<br/><br/>    “嗯……蓝女士，很抱歉，您的户籍暂时不能办理成功。”
<br/><br/>    “为什么还不能办理成功？！抱歉，情绪有点激动了，我有重要的事情需要转移，还请您多多帮忙。”
<br/><br/>    “很抱歉，您的户籍不是我们不予办理，是上面压下来的，具体的消息请询问相关部门。”
<br/><br/>    “蓝女士？”
<br/><br/>    “蓝女士？那我挂断了哦，这边需要回复的人很多，祝你生活愉快。”
<br/><br/>    别墅内。
<br/><br/>    蓝玉拿着电话。
<br/><br/>    脸色一片死灰。
<br/><br/>    终究还是被查到了，户籍无法转移，谁都跑不了。
<br/><br/>    和长荣媒体有限公司的徐总说的一样，他们能做的就是将危险控制在能够接受的范围以内……
<br/><br/>    “都怪这该死的节目组！为了引流就放出来当年的视频？！还有这个林无月，你老老实实的过着自己的后半辈子不好吗！和我们这种小人物较劲什么！！”
<br/><br/>    “你当你的老师，我们赚我们的钱！大家什么都不影响不是很好吗！”
<br/><br/>    蓝玉气急败坏的将手机扔出去。
<br/><br/>    爬塔一声，手机屏幕碎裂成为一块块碎片。
<br/><br/>    她突然埋下头低声的抽泣。
<br/><br/>    眼泪犹如是豆子一般掉下，楚楚可怜？
<br/><br/>    做了一些事情就要为自己的错误买单，或许你不需要买单，自然有人为你抢单。
<br/><br/>    可是终有一天，你会发现这些单依旧在……
<br/><br/>    只是换了一个方式出现。<br/><br/>