    
<br/><br/>    袁秋秋面如土色，这，这怎么可能？
<br/><br/>    唐昭昭明明一直趴着啊，唐昭昭怎么可能会比她做题做的快？不到半小时就趴桌子上睡觉了，这根本不可能。
<br/><br/>    她目光落到了刘老师脸上。
<br/><br/>    袁秋秋在孤儿院长大，从小就擅长察言观色，她能看得出来刘老师藏着的讨好。
<br/><br/>    刘老师为什么要讨好唐昭昭，难道是唐昭昭的那个妈妈给刘老师送钱了？
<br/><br/>    肯定是这样。
<br/><br/>    所以唐昭昭的数学成绩肯定是假的，肯定是刘老师用了什么手段，提前给唐昭昭透题了。
<br/><br/>    “秋秋你别担心，你学习那么努力认真，这次肯定比唐昭昭考的好。”
<br/><br/>    下课之后，袁秋秋的闺蜜鼓励着她。
<br/><br/>    “秋秋你每天抱着书学习的样子，我们大家都有目共睹，谁像唐昭昭，每天都在学，而且想想我们秋秋真的特别厉害，秋秋没有补课，而唐昭昭家里有个补课老师，所以啊，秋秋考满分才是真材实料的。”
<br/><br/>    “秋秋你都是自学啊，你好厉害。”
<br/><br/>    “是啊，我们都在家里补课，而你都是自学，还比我们考的好。”
<br/><br/>    袁秋秋握紧拳头，因为她是孤儿，没有钱请补课老师。
<br/><br/>    而班里其他小孩子，都是蜜罐里面长大的，怎么能懂她的心情。
<br/><br/>    紧接着是英语课。
<br/><br/>    袁秋秋同样收到了班主任白老师的称赞。
<br/><br/>    “九十八分，袁秋秋同学非常厉害。”
<br/><br/>    白薇没有像是刘老师那样点名，发完卷子就准备讲题，袁秋秋有些按捺不住了，看了眼自己闺蜜。
<br/><br/>    闺蜜举手提问，“白老师，袁秋秋同学是不是我们班英语第一名啊？”
<br/><br/>    九十八分呢。
<br/><br/>    肯定是班里第一了。
<br/><br/>    “全年级英语两两个满分的，一个是一班的许泽楷同学，另外一个在我们班，唐昭昭同学。”白薇本来不想提，但既然说了，那还是希望大家能像唐昭昭同学学习。
<br/><br/>    “哇，昭昭是满分。”
<br/><br/>    “昭昭太厉害了吧。”
<br/><br/>    “许泽楷第一，昭昭也是第一，我们班也有学霸了。”
<br/><br/>    这下轮到袁秋秋惊呆了。
<br/><br/>    唐昭昭英文也是满分？怎么可能满分？
<br/><br/>    今天一整天卷子都发完了，唐昭昭，五门学科全部一百分。
<br/><br/>    有同学匆匆去一班打听，许泽楷语文没有拿满分，所以不出意外，唐昭昭就是全年级第一。
<br/><br/>    六班和一班的同学都惊了。
<br/><br/>    一直以来，全年级第一都是一班的许泽楷，毫无悬念。
<br/><br/>    而这一次，唐昭昭竟然得了第一，比许泽楷还要厉害。
<br/><br/>    袁秋秋看着她的成绩，眼眶红了。
<br/><br/>    本来她才应该是万众瞩目的那一个。
<br/><br/>    她还准备，这一次考个全年级第一，最差也考一个全班第一的成绩，然后骄傲的告诉顾奶奶，她考了第一，可不可以来参加她的家长会，可现在，全都被唐昭昭给毁了。
<br/><br/>    所有人都只能看到唐昭昭，看不到自己。
<br/><br/>    那她的家长会怎么办？
<br/><br/>    她没有告诉任何人她是孤儿，而且她之前已经说了，顾叔叔是她的爸爸，这次顾家不来人，她该怎么办？<br/><br/>