    
        <br/><br/>    就像尹今希想的那样，季森卓不是圈内人，所以她的绯闻很快就成为了互联网的记忆。
<br/><br/>    尹今希在影视城安稳的拍了大半个月的戏。
<br/><br/>    虽然和牛旗旗经常见面，但两人倒也相安无事。
<br/><br/>    小优经常私下说：“这个牛旗旗真是无聊，没本事勾住男人的心，只会对付女人。”
<br/><br/>    鄙夷之情从不掩饰。
<br/><br/>    “以后这种话别说了，小心被人听了去。”尹今希经常说。
<br/><br/>    但小优下次照说，顶多在说的时候看看周围的环境。
<br/><br/>    “今希姐，”这天收工后回到酒店房间，小优问道：“你在网上买东西了？”
<br/><br/>    “没有啊。”她连睡觉时间都不够。
<br/><br/>    “奇怪，我也没买，怎么有快递……”小优嘀咕一声，跑下楼拿快递去了。
<br/><br/>    等尹今希洗澡出来，只见房间里多了一捧大束的红玫瑰。
<br/><br/>    “今希姐，这是谁送的？”小优神秘兮兮的看着她笑。
<br/><br/>    尹今希莞尔，“明明是发给你的快递，怎么问我是谁送的？”
<br/><br/>    她一边擦头发一边走到玫瑰花前，闻着浓郁的花香。
<br/><br/>    她注意到花束上有一张心型卡片，上面没有署名也没有落款，只有一个字，乖~
<br/><br/>    尹今希不由地脸颊泛红，心跳加速。
<br/><br/>    这个字，他会在那啥的时候对她说……
<br/><br/>    “啧啧，”小优也看着那张卡片，“什么男人啊，竟然只在卡片上写一个字，这对自己也太自信了。我们今希姐可是有很多人追的，他就知道自己会被猜出来？”
<br/><br/>    小优的调侃令尹今希的俏脸更红。
<br/><br/>    “别瞎说。”她轻声娇斥。
<br/><br/>    不过，这半个月来，他们都只是电话联系，突然而来的花束让她莫名心慌。
<br/><br/>    他说会把一切处理好，是不是中间出了什么岔子……
<br/><br/>    “叮咚。”这时候门铃忽然响起。
<br/><br/>    小优双眼一亮：“难不成花先到，人后到！”
<br/><br/>    尹今希心头一跳，难道他真的来了？
<br/><br/>    她忍不住想要抬步，马上又回过神来，如果他真的来了，根本不会按门铃。
<br/><br/>    他的风格是直接开锁进来。
<br/><br/>    果然，门打开，走进来的是傅箐。
<br/><br/>    虽然已经想到了，她心中还是掠过一丝失落。
<br/><br/>    不过能看到傅箐也是很开心的，傅箐的戏不多，这半个月都没通告，所以暂时离开了剧组。
<br/><br/>    离开之前，她正好接到了另一个戏的试戏通知。
<br/><br/>    “傅箐，你回来了！”尹今希迎上前，“试戏顺利吗？”
<br/><br/>    傅箐点点头，但眼里脸上都没见欢喜。
<br/><br/>    尹今希有点不明白。
<br/><br/>    “哇，好漂亮的玫瑰花！”傅箐的目光被花束吸引，上前深深闻了闻花香，“谁送的？”
<br/><br/>    “当然是男朋友送的。”小优随口接话。
<br/><br/>    傅箐眸光一黯，脸色忽然变得非常的不自然。
<br/><br/>    尹今希将这一切看在眼里，她将傅箐拉到沙发边坐下，“傅箐，究竟怎么了？”
<br/><br/>    她笃定有事发生。
<br/><br/>    “是不是试戏不顺利？”她问。
<br/><br/>    傅箐摇头，“试戏挺顺利的，从来没这么顺利过，”说着开心的事，她却要哭出来了，“我现在也是可以演正经女二号的人了。”
<br/><br/>    说着，泪水已盈满了眼眶。
<br/><br/>    她撇开脸去，不让尹今希看到她的泪水，“喝酒去吧，今希，陪我喝点。”
<br/><br/>    尹今希能感觉到她的难受，但基本的理智还是要有。
<br/><br/>    影视城里这么多双眼，不能随便去酒吧。
<br/><br/>    片刻，屋内的茶几上便放上了酒，啤酒红酒洋酒都有，还配上了各种下酒菜。都是尹今希让小优买来的。
<br/><br/>    在房间里喝酒聊天，更加自在。
<br/><br/>    “今希，你和季森卓，是不是真的？”傅箐一连喝下三罐啤酒，终于问出了心里话。
<br/><br/>    尹今希怔了一下，傅箐不提这茬，她都快要忘记了。
<br/><br/>    这大半个月以来，季森卓不但没出现在她面前，连电话和短信也都没有。
<br/><br/>    她乐得认为季森卓是终于想明白了，所以也没有联系他。
<br/><br/>    “当然不是！”尹今希立即否认，“记者会那天的情况很复杂，但你相信我，我和季森卓什么关系都没有。”
<br/><br/>    “那他为什么这样对我？”傅箐痛苦的低喊，瞬间泪流满面。
<br/><br/>    “究竟怎么了！”尹今希担忧的问。
<br/><br/>    傅箐抹了一把眼泪，一边喝酒一边回想着这半个月内发生的事。
<br/><br/>    她的确是回去试戏了没错，但她赶回A市最大的原因，是因为她看到了有关记者会的新闻。
<br/><br/>    她没有问尹今希，是因为她明白尹今希对季森卓没有什么，她想知道的是，季森卓究竟怎么想。
<br/><br/>    然而，季森卓先是不愿意单独见她。
<br/><br/>    她打听到季森卓开了一家公司，在公司门口等了一个下午，才见到他的身影。
<br/><br/>    他不是一个人，还有他的哥哥季森上，两人一边走一边争论不休。
<br/><br/>    “……姓季不表示你可以乱来，你反而更要证明自己的价值和实力！”季森上的语气里带着强烈的指责。
<br/><br/>    “我已经听你的安排开公司了，你还要我怎么样？”季森卓不服气。
<br/><br/>    季森上陡然停步，生气的瞪着他：“你为什么开公司，你心里清楚！你现在给我一句实话，尹今希那个孩子是不是你的？”
<br/><br/>    “当然不是！”傅箐及时跳出去，帮季森卓挡：“你别乱说话，我才是他的女朋友，尹今希那个纯属帮忙！”
<br/><br/>    季森卓想要说话，傅箐又抢先说道：“我会好好劝他的，大家都别生气，别生气！”
<br/><br/>    这时，那边走过来好几个人，“哪怕你只为了你自己着想，也马上和尹今希断绝关系！”季森上嫌弃丢人现眼，说完这句话后便转身离去。
<br/><br/>    季森卓没说话，脸色沉得如同暴风雨来临。
<br/><br/>    “季森卓，你没事吧？”傅箐担忧的问。
<br/><br/>    季森卓没理她，转身离开。
<br/><br/>    她赶紧跟上去，“喂，我刚才帮了你，你不说谢谢也就算了，怎么还不理人！”
<br/><br/>    季森卓仍不说话，只是往前走去。
<br/><br/>    傅箐气得拉住他的胳膊：“季森卓，让你跟我说句话有那么难吗！”
<br/><br/>    他总算停下脚步，冷眼看着她：“你要跟我说什么？”
<br/><br/>    “我……”傅箐眸光一转，“我刚才帮了你，你是不是也得帮我一次？”
<br/><br/>    “帮你干什么？”
<br/><br/>    “明天我有个同学聚会，你能陪我一起去吗？”她一脸苦恼，“你知道的，现在的同学聚会，不带个男朋友真的没脸见人！”
<br/><br/>    “我没时间。”季森卓想也不想便拒绝。
<br/><br/>    “季森卓，你这样不公平！”傅箐跺脚，“你可以假装今希的男朋友，为什么就不能假装我的男朋友？我和今希可是好朋友！”
<br/><br/>    闻言，季森卓眼中闪过一道怪异的光芒。
<br/><br/>    “可以，明天我陪你去。”他竟然答应了。
<br/><br/>    傅箐不敢相信自己的耳朵，但他真真正正的答应了！
<br/><br/>    第二天晚上，傅箐盛装打扮，挽着季森卓的胳膊参加了同学聚会。
<br/><br/>    她是艺校表演班毕业的，很多同学也混这一行，虽然都还没成大腕名角，对圈内各种绯闻还是了解的。
<br/><br/>    比如有人就认出了季森卓是前不久公开承认的，尹今希的男朋友。
<br/><br/>    “你们相信那是真的吗？”傅箐轻哼一声，反问道。
<br/><br/>    她是笃定季森卓不会当众戳穿她，才故意这么问的。
<br/><br/>    说白了，她故意带季森卓来参加这个同学聚会，就是想要给大家一个爆料的机会。
<br/><br/>    让更多的人知道，季森卓和尹今希其实不是那么回事。
<br/><br/>    她为自己不露痕迹的做法沾沾自喜，但她却忽略了一个问题，季森卓不是她可以随意摆弄的。
<br/><br/>    更何况，还是深爱着尹今希的季森卓。
<br/><br/>    “当然是真的。”季森卓马上反驳了她的话，而且一本正经的说道，“傅箐，你说让我陪你来参加同学聚会，怎么不说清楚是要我假扮你男朋友？你和今希不是好朋友吗，为什么这样对她？”
<br/><br/>    他反而摆了她一道，让她在同学们面前颜面尽失，成了一个笑话。
<br/><br/>    当然，傅箐没跟尹今希说这么说，她是这样说的：“我只是想让他陪我参加同学聚会而已，就当我有一点虚荣心吧，他也不至于这样对我吧。”
<br/><br/>    她一边说一边哭，“我知道他不喜欢我，难道不被喜欢的人，就要得到这么残忍的对待吗！”
<br/><br/>    尹今希也挺为傅箐难过的，她很能理解傅箐的伤心，她不被于靖杰爱的时候，也曾经痛彻心扉。
<br/><br/>    她不知道该说些什么，这种时候，任何劝慰的语言都是苍白无力的。
<br/><br/>    “今希，你能帮我吗，”傅箐忽然握住她的手，哭着哀求：“现在只有你能帮我了！”
<br/><br/>    尹今希疑惑：“我能帮你做什么？”
<br/><br/>    “我知道我可能没法让他喜欢我了，但我只想让他陪我过一个生日，给我留一个念想，以后我再也不会想他了，再也不会……”
<br/><br/>    她的泪水滴落在尹今希的手上，既冰凉又滚烫，就像她此刻油里煎火里烤的状态。
<br/><br/>    尹今希没法拒绝她的请求，只能问道：“你什么时候过生日？”
<br/><br/>    “三天后。”
<br/><br/>    正好明天过后，尹今希有两天没有通告，她点点头：“我直接去A市，一定把他带过来。”
<br/><br/>    傅箐怔怔的看她一眼，眼里又涌起了泪光。
<br/><br/>    像是想要忍住眼泪一般，傅箐急忙将头转了过去，抓起啤酒罐继续喝酒。
<br/><br/>    尹今希感觉她的反应有些奇怪，但想到她为情所伤太深，有些异常的举动也不足为奇，便没有放在心上。        <br/><br/>