    
<br/><br/>    
第488章农家之首，也要屈服于我等！


<br/><br/>    
几天后，云梦泽的一座大岛上。


<br/><br/>    
数百精壮的农人，正在彭越的指挥下演练。


<br/><br/>    
就在旁边，一群人正围着陈胜说话，


<br/><br/>    
“陈将军，楚王说了，只要你愿意支持楚王，那这大楚上将军的名号，就是您的。”


<br/><br/>    
“等击破了秦国的大军，稳定了局势，到时候您有什么需要，尽管提。”


<br/><br/>    
一行人带着几分小心，慢慢的说出了自家主人开出的条件。


<br/><br/>    
陈胜也是面带微笑的听着，但嘴上却没有一分放松，


<br/><br/>    
“楚王有心了，几位使者有心了，你们开的条件，其实我都很满意。”


<br/><br/>    
听到这话，几个使者脸上都露出了一个笑容。


<br/><br/>    
但紧接着，陈胜就说道，


<br/><br/>    
“但是我虽然是云梦泽的首领，可真正的领头人还是我们农家的首领。”


<br/><br/>    
“没有首领的许可，我也不敢答应。”


<br/><br/>    
几个使者连忙说道，


<br/><br/>    
“不妨事，不妨事，如果农家之首愿意出面，号召天下农人归附大楚，那这丞相的位置，就是他的。”


<br/><br/>    
“还有什么条件，你们尽管提。”


<br/><br/>    
陈胜看着面前态度极为谦卑的几个使者，心里其实是想和对方合作的。


<br/><br/>    
因为好处多多。


<br/><br/>    
云梦泽现在的确是缺粮，缺钱。


<br/><br/>    
再则，他们本来就是打着张楚的旗号起事，如果能得到楚王的支持，那就名正言顺了。


<br/><br/>    
可是这样的大事，他还真不敢做主，只能先拖着了。


<br/><br/>    
之前农家就有人送过信来，说是首领已经到南阳郡了。


<br/><br/>    
算时间，也该到了啊。


<br/><br/>    
“嗯，诸位使者再容我考虑考虑。”


<br/><br/>    
一听这话，几个使者都快要哭了，


<br/><br/>    
“陈将军，我等都来了几天，您也考虑了几天，该做决定了。”


<br/><br/>    
陈胜可不会和他们客气，脸色一板，说道，


<br/><br/>    
“让你们等，就等，等不了只管离开就是。”


<br/><br/>    
“如今天下动荡，我农家拥兵数十万！”


<br/><br/>    
陈胜这时候再一指正在演练的精壮农人们，接着说道，


<br/><br/>    
“每一个都是这样的精兵！”


<br/><br/>    
“更不用说，天下农人都听我等的号召！”


<br/><br/>    
“我家首领自然繁忙！”


<br/><br/>    
看陈胜变了脸色，几个使者连连回道，


<br/><br/>    
“我等再等便是，再等便是！”


<br/><br/>    
他们当然知道陈胜说的话有夸大的成分，农家如果有这样的精兵数十万，天下早就是他们的了。


<br/><br/>    
可是那又怎么样呢？


<br/><br/>    
就算这数字缩小十倍，只有一万甚至数千，他们也惹不起啊。


<br/><br/>    
楚国现在虽然是六国之王里兵最多，地方最大，实力最强的。


<br/><br/>    
可是这些和楚王有什么关系？


<br/><br/>    
人人都看得出来，楚王不过是项氏的一个傀儡而已。


<br/><br/>    
出发前，楚王熊心就给他们交代的极为清楚。


<br/><br/>    
无论如何，一定要得到云梦泽的支持！


<br/><br/>    
所以，哪怕陈胜把唾沫吐到他们的脸上，他们也只能笑着让它自然干。


<br/><br/>    
就在陈胜想把几人打发走的时候，一个农人满脸笑容的跑了过来，大声道，


<br/><br/>    
“头领，首领回来了！”


<br/><br/>    
听到这话，陈胜和几个使者都是一喜。


<br/><br/>    
陈胜给几个使者丢了一句，


<br/><br/>    
“你们先到这里等着。”


<br/><br/>    
就一路小跑的离开了。


<br/><br/>    
很快，陈胜就看到了赵浪，直接跑了过去，带着几分激动，


<br/><br/>    
“首领！您终于回来了。”


<br/><br/>    
不少人以为他身为云梦泽的头领，手底下十数万人！


<br/><br/>    
看上去极为威风。


<br/><br/>    
可谁知道，每天一睁眼，就要喂饱十几万人是多大的压力？


<br/><br/>    
现在过冬的物资还不全，南方的冬天，可也是极冷的。


<br/><br/>    
现在首领终于回来了，他不用担这么重的担子了！


<br/><br/>    
赵浪稍稍安抚了下对方，陈胜冷静下来，很快说道，


<br/><br/>    
“首领，现在楚王的使者就在岛上！”


<br/><br/>    
陈胜很快将刚刚的情况，和赵浪说清楚。


<br/><br/>    
赵浪听得眉头一挑，看着不远处正在演练的农人们，笑着说道，


<br/><br/>    
“如今云梦泽真有这么多精兵？”


<br/><br/>    
哪怕是以赵浪的目光来看，这里的数百农人，也称的上精锐了。


<br/><br/>    
配上武器和甲胄，绝对能和秦军正面抗衡。


<br/><br/>    
陈胜带着几分不好意思说道，


<br/><br/>    
“这是我们十几万人里面最精锐的。”


<br/><br/>    
云梦泽穷的很，哪有钱养那么多精兵？


<br/><br/>    
这数百人，就是为了唬住那群使者，特意安排的。


<br/><br/>    
赵浪笑着摇摇头，随后说道，


<br/><br/>    
“无妨，让他们到这里来见我就是。”


<br/><br/>    
陈胜这时候却迟疑了下，说道，


<br/><br/>    
“首领，您要在这些人面前暴露身份吗？”


<br/><br/>    
“万一，这些人里面有人认识您怎么办？”


<br/><br/>    
赵浪怔了一下，陈胜说的的确有道理。


<br/><br/>    
不过他心中很快一动，想到了什么，说道，


<br/><br/>    
“无妨，你去找几根木头，一块布，做一个简易的屏风。”


<br/><br/>    
“我在屏风后面就是了。”


<br/><br/>    
陈胜很快领命离开，不多时，就做好了屏风。


<br/><br/>    
赵浪坐到屏风后试了试，效果不错。


<br/><br/>    
陈胜笑着说道，


<br/><br/>    
“首领，这办法倒是个隐藏身份的好法子！不只是看不到人，就连声音也稍微有些不一样，以后咱们可以多用。”


<br/><br/>    
说完，就出去叫那些使者了。


<br/><br/>    
赵浪坐在屏风后，这时候想着陈胜的话，却微微有些走神。


<br/><br/>    
他这办法，就是从始皇帝那里学来的，当时只是以为始皇帝为了安全，不见他。


<br/><br/>    
毕竟始皇帝防刺客防的厉害。


<br/><br/>    
但现在却有了另外的想法。


<br/><br/>    
对方是不是为了隐藏身份？


<br/><br/>    
可没有必要啊。


<br/><br/>    
赵浪还想深想，陈胜这时候已经带着楚王的使者走了进来。


<br/><br/>    
虽然有些奇怪于这见面方式，使者还是极为恭顺的说道，


<br/><br/>    
“楚王使者，见过农家首领！”


<br/><br/>    
听到几人的行礼声，赵浪顿时不再多想，现在想着怎么从楚王这里多弄一些钱财物资，才是最重要的。


<br/><br/>    
使者很快把自己的诉求又说了一遍，赵浪微微在心里盘算了一阵，很快说道，


<br/><br/>    
“楚王想要云梦泽的农人归附，这倒也无妨，但是，楚王想要什么来交换？”


<br/><br/>    
“那些职位就免了，项氏势大，我等还无法和他们争斗。”


<br/><br/>    
使者愣了一下，他倒是没想到这位农家之首，居然这么干脆，直接。


<br/><br/>    
很快回道，


<br/><br/>    
“除去大楚的名分，楚王说了，他还有一些钱财，粮草，可以给首领。”


<br/><br/>    
楚国现在的钱财，也大多在项氏手中。


<br/><br/>    
但还是有些死忠于楚国王室的贵族，愿意私下听楚王的命令，贡献钱财。


<br/><br/>    
毕竟数百年的统治，总是能培养出来一些死忠。


<br/><br/>    
“另外，还有一些人手...”


<br/><br/>    
不等对方把话说完，赵浪就很快说道，


<br/><br/>    
“人手就不必了，楚王若是有什么命令，只管和我等说就是，我以农家之首的名义保证，能做到的一定坐到。”


<br/><br/>    
听到这话，使者的脸上露出一丝喜悦，只要云梦泽的农人答应归附，那就已经是极为重大的成果了。


<br/><br/>    
何况别人还用农人之首的名义，做了承诺。


<br/><br/>    
虽然这承诺有些限制条件，但也比项氏要好上太多了！


<br/><br/>    
于是连忙答应道，


<br/><br/>    
“就依首领所言！几天内我等便会将大军的物资和钱财送过来。”


<br/><br/>    
赵浪微微有些惊讶，


<br/><br/>    
“居然可以如此之快？”


<br/><br/>    
使者带着几分小心回道，


<br/><br/>    
“这些东西的单子，早已经准备好了，只要农首您用信物，做个印记，给我等作为回信就行。”


<br/><br/>    
赵浪露出一个笑容，这些人心里还是有些顾忌的。


<br/><br/>    
在怀里摸索了一阵，把农家之首的玉佩拿了出来，说道，


<br/><br/>    
“无妨，你们把单子拿上来，我给你们做个印记便是。”


<br/><br/>    
很快，赵浪便和几人达成了约定。


<br/><br/>    
拿到了这份保证，几名使者立刻就离开了这里，朝着吴中而去。


<br/><br/>    
他们早就该回去复命了。


<br/><br/>    
看着几个使者离开的背影，赵浪却微微叹了一口气。


<br/><br/>    
“首领，我们得到了急需的物资，您为何叹气啊？”


<br/><br/>    
陈胜有些懵哔的问道。


<br/><br/>    
农家现在可是缺东西的紧，现在送上来一个冤大头，应该是高兴才对啊。


<br/><br/>    
赵浪嗒嗒嘴，有些遗憾的说道，


<br/><br/>    
“楚国绝大部分钱财和物资，都在项氏的手里，楚王的这点东西，我们过冬都还差一点。”


<br/><br/>    
想到这里，赵浪又有些后悔了，


<br/><br/>    
“早知道就不杀项梁了，项氏的开价肯定高的多。”


<br/><br/>    
“可惜啊。”


<br/><br/>    
一旁的陈胜不说话了，自家首领的胃口也太大了。


<br/><br/>    
“罢了，这世上哪有事事如意的，陈胜，你把这段时间里，云梦泽的情况给我详细说说。”


<br/><br/>    
赵浪再看了眼使者离开的方向，对着陈胜说到。


<br/><br/>    
此时，使者离开了云梦泽之后，就一路疾驰。


<br/><br/>    
但就在离开了云梦泽的控制范围之后，一支骑兵拦住了他们的去路。


<br/><br/>    
使者看到对方，没有丝毫迟疑，直接四散而逃。


<br/><br/>    
但这时候已经迟了。


<br/><br/>    
对方早已经做好了埋伏，不到一刻钟，所有的使者就被斩杀殆尽。


<br/><br/>    
很快，使者身上带有农家之首印记的布帛，也被搜了出来。


<br/><br/>    
然后被一个壮汉，送到了一个老者的身前，极为敬佩的说道，


<br/><br/>    
“范先生，正如您所料，楚王也在接触云梦泽的农家，看来，他们还达成了协议。”


<br/><br/>    
这一行人，正是项庄等人。


<br/><br/>    
范增看了看手中的布帛，淡然说道，


<br/><br/>    
“楚王还真是舍得，这差不多是他全部的家当了。”


<br/><br/>    
“要不是我等提前让信使过来布下眼线，还真就让他得逞了。”


<br/><br/>    
“不过现在，倒是有一件事情可以肯定了，那农家之首，就在云梦泽之中！”


<br/><br/>    
“哼，这次倒是不必联系陈胜了，可以直接和农首谈判！”


<br/><br/>    
“就将这布帛送进云梦泽！”


<br/><br/>    
项庄迟疑了一下，说道，


<br/><br/>    
“先生，我等如此作为，会不会惹怒农家之首？”


<br/><br/>    
“而且，那赵王此时应该已经到云梦泽了，我等该如何应对？”


<br/><br/>    
范增笑了一声，极为自信的说道，


<br/><br/>    
“无妨，就是要给他这个压力！”


<br/><br/>    
“这一路你也看到了，农家虽然人多，但物资匮乏，不然也不会为了这点东西，就和楚王结盟。”


<br/><br/>    
“至于赵王，他自己都缺少物资，如何能和我等比较？”


<br/><br/>    
“此次，老夫便给农家之首，三倍于楚王的物资！这便是威逼利诱！哪怕是农家之首，也要屈服于我等！”


<br/><br/>    
听着范增的计划，项庄满眼都是敬佩，已经彻底折服了。


<br/><br/>    
难怪那一次大叔父一定要亲自去请范增，这等的贤才，当真是可欲而不求啊！


<br/><br/>    
就看这短短数十天内，就已经要把农家收入囊中了。


<br/><br/>    
有范增在，项氏无忧矣！


<br/><br/>    
范增直接将还带着血渍的布帛交给了信使，说道，


<br/><br/>    
“传信云梦泽！”


<br/><br/>    
很快，一匹快马就朝着云梦泽而去。


<br/><br/>    
此时，赵浪正一脸头大的看着面前的资料，


<br/><br/>    
“十五万人农人，粮食只够三个月了？”


<br/><br/>    
赵浪人都麻了，早料到了云梦泽的情况不好，却没有想到，居然这么差！


<br/><br/>    
人数暴增，带来的后果，就是粮食不够。


<br/><br/>    
虽然有在开垦，可是时间太短了，真要想完全的自给自足，恐怕要到明年的秋天。


<br/><br/>    
木材都好说，现在到处都是树。


<br/><br/>    
陈胜有些不自在的揪着自己的衣角，回道，


<br/><br/>    
“首领，这些粮食还是足够过冬的，反正只要饿不死就行。”


<br/><br/>    
“哪能像庄子那样，天天吃饱的。”


<br/><br/>    
赵浪的要求和他的要求是不一样的。


<br/><br/>    
赵浪叹了口气，


<br/><br/>    
“如果没有办法，那也只能这样，可普通人挨一挨也就过去了。”


<br/><br/>    
“老人，孩子，还有负责战斗的农人怎么办？”


<br/><br/>    
陈胜支支吾吾的说道，


<br/><br/>    
“负责战斗的农人，自然是单独供应粮食，保证他们的战斗力。”


<br/><br/>    
“孩子吃的不多，至于老人...就算给了粮食，他们也会省下来给家里的孩子。”


<br/><br/>    
听到这话，赵浪的心思有些沉重，华夏的老人，的确会这么做。


<br/><br/>    
哪怕就是上辈子，有什么好东西，老人也是省下来给孩子吃。


<br/><br/>    
但越是这样，赵浪越不能让这种事情发生，带着几分冷然说道，


<br/><br/>    
“楚王的物资，还是少了些，去和周围的乡绅说，借一些粮食，物资，确保云梦泽不会有人饿死和冻死。”


<br/><br/>    
陈胜点点头，他早就想这么干了。


<br/><br/>    
只是之前赵浪不许。


<br/><br/>    
陈胜就要离开，这时候一名农人急急忙忙的跑了进来，说道，


<br/><br/>    
“首领，云梦泽外面有人打着项氏的旗号，传信进来！”


<br/><br/>    
说着，就拿出了还带着血渍的布帛。


<br/><br/>    
看到不久前才和楚王使者签订的布帛，陈胜勃然大怒，说道，


<br/><br/>    
“首领，这些人简直是欺人太甚！”


<br/><br/>    
虽然杀的是楚王的使者，可这打的是农家的脸！


<br/><br/>    
但赵浪看着面前的布帛，脸上却露出了一个笑容，然后说道，


<br/><br/>    
“回信，农家之首，邀请项氏相谈。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->