    
<br/><br/>    眼看着蔡泗看向萧承绍的眼神越来越不对，谢二就知道他是想歪了，赶紧往回找补！
<br/><br/>    “哎呀，蔡老头，你想什么呢你！我皇叔不得和我皇婶培养一下感情吗？没那么快大婚！女子脸皮薄，你别吓着她！”
<br/><br/>    蔡泗：？
<br/><br/>    是这样吗？为什么他总觉得好像有哪里不太对？
<br/><br/>    谢二生怕他再问出点什么他根本回答不了的问题，索性以他皇叔身体抱恙需要休息为由，把蔡泗给推了出去。
<br/><br/>    “嘭！”
<br/><br/>    房门在蔡泗面前合上，差一点撞上他鼻子。
<br/><br/>    ……
<br/><br/>    白高兴一场，蔡泗“骂骂咧咧”地走了。
<br/><br/>    听着门外脚步声渐行渐远，谢二总算松了一口气。
<br/><br/>    “萧九，吩咐下去，这两天，要是蔡泗再上门，一概推回去，就说我皇叔要休息，不见！”
<br/><br/>    陪着蔡泗来的小哥，抱拳颔首，“知道了，二皇子。”
<br/><br/>    紧接着，他想到刚才赢无月想要进府探视的事，于情于理，都该向王爷汇报一声。
<br/><br/>    谢二惊到了：“你把人赶走了？”
<br/><br/>    萧九不苟言笑，一张脸严肃的要命，点头，“是的，二皇子，人我已经打发走了。”
<br/><br/>    “你大爷的！你把我大哥赶走了！你怎么不去死呢？”
<br/><br/>    谢二气死了，一个两个的都不省心！
<br/><br/>    那可是他大哥，他大哥还会医，说不定给皇叔看看，他还能好得再快一点。
<br/><br/>    谢二滑着轮椅，往门外去，万一他大哥还在门外呢。
<br/><br/>    萧九一脸不解，一个断袖，还是个不学无术的废物断袖，有什么值得二皇子如此紧张的。
<br/><br/>    随即面无表情又道：“二皇子，人已经坐上马车走了。”
<br/><br/>    谢二：。。。
<br/><br/>    “皇叔，你说句话呀，我大哥来看你，你的兵把人赶走了！！！”
<br/><br/>    萧承绍目光闪了闪，不咸不淡说了句：“罢了，相信无月会体谅的。”
<br/><br/>    谢二：！！！
<br/><br/>    这是什么话？
<br/><br/>    行吧行吧，他算是看出来了，他皇叔有了皇婶，立刻就把新勾搭的小妖精忘到了脑后。
<br/><br/>    不过这样也好，他皇叔最终还是选择走一条正常的路，他应该为他皇叔高兴才对。
<br/><br/>    只是白瞎了他大哥，怕是知道以后，得伤心了。
<br/><br/>    谢二脑中百转千回，忽然觉得，萧九不让赢无月进门也有好处。
<br/><br/>    最起码，他皇婶回来的事，能瞒他大哥几天。
<br/><br/>    干脆，他就在这几天里，给大哥介绍几个长相俊秀的公子哥好了，让大哥转移一下视线，万一有看对眼儿的，直接忘了他皇叔，那更好！
<br/><br/>    就这样决定了！
<br/><br/>    谢二偷偷瞟了眼他皇叔的脸色，看着还行，没有刚才那么阴沉恐怖了！
<br/><br/>    此时不走，更待何时呢！
<br/><br/>    对萧承绍挥了挥手。
<br/><br/>    “皇叔你休息吧，我去瞧瞧瞎子。”
<br/><br/>    说完，赶紧摇着轮椅慌慌张张地走了。
<br/><br/>    至于他皇婶的事儿。
<br/><br/>    谁爱找谁找去！
<br/><br/>    连个画像都没有，鬼才找得到!这事铁定吃力不讨好！
<br/><br/>    ……
<br/><br/>    等萧九把房门关上，萧承绍已然走下床榻，来到书桌边上，铺纸研磨。
<br/><br/>    曲涯看他这个架势，眼皮一个劲儿的狂跳。
<br/><br/>    “王爷，你别告诉我，你想亲自作画！”
<br/><br/>    他话音未落，就见萧承绍执起毛笔，手微抖，额头肉眼可见的渗出冷汗，在纸上画下第一笔。
<br/><br/>    曲涯：。。。
<br/><br/>    他是作了什么孽，这辈子摊上个这么不听话的病人！
<br/><br/>    萧承绍画得非常仔细，每处细节，都力求尽善尽美。
<br/><br/>    约莫过去了半个多时辰，眼看着他两肩伤口处不停有血迹渗出，画作终于完成。
<br/><br/>    “萧九，带着画去找人。”
<br/><br/>    “是，王爷。”
<br/><br/>    对于这位从未露过真容，却被王爷默许了王妃之位的女人，萧九也很好奇。
<br/><br/>    究竟是什么样的奇女子，才会被他们王爷倾心至此。
<br/><br/>    萧九上前，准备将画收好，眼神却控制不住地往那画上瞟。
<br/><br/>    结果——
<br/><br/>    “哈哈哈哈！”
<br/><br/>    曲涯先他一步哄笑出声。
<br/><br/>    无情嘲笑道：“画得那么认真，我还以为得是多美的绝色呢，竟然是个无脸人！！！”<br/><br/>