
对于费舍尔·泰格这样的英雄落幕，另外五个世界也感概万千。<br/><br/>
“我无法爱上人类了……”<br/><br/>
海贼世界中的大部分平民们心中都出现了悲哀，以及很复杂的情绪，为什么这样的英雄会有这么的下场？<br/><br/>
曾经的他们知道这些事情会对这个鱼人产生敬佩，也会尊敬这个鱼人。<br/><br/>
但他们却对那位鱼人英雄的遭遇毫无办法。<br/><br/>
没有力量在海贼世界就是这么可悲，所听说的，所了解的都是世界政府愿意告诉他们的事情，他们无法改变，当时也没有能力改变。<br/><br/>
“让我们为英雄正式建立起雕像吧，虽然已经无法弥补了，但至少也要让这个故事传播下去。”<br/><br/>
网上的一句话点醒了人们。<br/><br/>
他们建造雕像是让后人记住这个故事，记住费舍尔·泰格这个伟大的英雄，让后辈们知道美好生活来之不易。<br/><br/>
甚平感概道：“泰格大哥如果知道这些事情……一定会很高兴的，说不定就会改变想法……重新爱上人类。”<br/><br/>
视频中的费舍尔·泰格死亡，阿龙也为了报仇被当时还是海军中将的黄猿干趴下来。<br/><br/>
阿龙为了报复人类，引起鱼人岛对人类的仇恨，谎报说是人类拒绝献血才导致太阳海贼团船长死去。<br/><br/>
这导致了未来鱼人岛对人类的厌恶达到了一个极端。<br/><br/>
乙姬王妃的任务更加坚难了。<br/><br/>
在一群单纯的鱼人眼中费舍尔·泰格一视同仁的救助所有种族的奴隶们，从来没有杀过一个人类，为什么那群人类还对他见死不救？<br/><br/>
他们不干。<br/><br/>
乙姬王妃在费舍尔·泰格死去后，没有放弃，一如既往的进行着自己的理想。<br/><br/>
救助遇难船只的人类，对岛上的孩子们进行地面上的知识讲习，希望鱼人岛民众们在签名活动上签字。<br/><br/>
<br/><br/>
但依旧没有丝毫的办法。<br/><br/>
费舍尔·泰格死去对其他鱼人影响太大了，不停的鱼人问乙姬王妃要求归还之前的签名。<br/><br/>
乙姬王妃没有说什么，而是默默地归还了签名。<br/><br/>
上到大鱼人们，下到小鱼人们。<br/><br/>
乙姬王妃见证了这一幕幕，一个人回到家中痛哭流涕。<br/><br/>
鱼人们之所以生活在鱼人岛，正是因为这里有着微弱的空气和阳光，如果可以的话，陆地上是更好的选择。<br/><br/>
乙姬王妃在喝了不少酒的情况下，拿起话筒对着所有鱼人岛的居民们说出了自己想说的话。<br/><br/>
但还是没有能动摇其他鱼人的想法。<br/><br/>
转折点是甚平被世界政府邀请了，决定成为王下七武海之一。<br/><br/>
为了守护鱼人岛，为了帮助乙姬王妃，也为了费舍尔·泰格大哥，因为成为了七武海，阿龙被释放了出来。<br/><br/>
甚平本人也认为这是一个不安定的因素。<br/><br/>
阿龙决定离开，不远跟随甚平，除非甚平当场杀了自己，但面对曾经的伙伴，甚平实在是下不了手，就让阿龙走了。<br/><br/>
太阳海贼团分成了三大派别，各自走上了自己的道路。<br/><br/>
某一天，一个天龙人入境了，鱼人岛所有人群情激奋，那个嚣张的天龙人直到快要死的时候，还看不清楚情况。<br/><br/>
那些曾经的鱼人奴隶们，拿起长枪没有丝毫畏惧。<br/><br/>
天龙人作威作福，无非就是靠着海军大将和海军总部，他们只要把制造成一场海难就好了。<br/><br/>
就在开枪射杀这个天龙人的时候。<br/><br/>
乙姬王妃挺身而出，救下来这名天龙人，结果这名天龙人依旧死性不改，想要报复鱼人岛。<br/><br/>
就连观看视频的人都受不了了。<br/><br/>
太天真，太理想化了。<br/><br/>
那些垃圾天龙人就该弄死了比较好，花那么大代价改变一个天龙人，很有可能付出的是成千上百鱼人的性命。<br/><br/>
令人没有想到的是，乙姬王妃真的做到了。<br/><br/>
她带回来属于天龙人签署的纸张，在世界会议中也会有很重要的分量。<br/><br/>
这下大量的鱼人们选择支持乙姬王妃，他们签上了自己的姓名，看着这一幕乙姬流下了激动地泪水。<br/><br/>
七年时间的努力乙姬成功了，就在很多鱼人都认为即将要成功了的时候。<br/><br/>
乙姬王妃被人暗杀了。<br/><br/>
为了防止白星失控，白星的几个哥哥身处巨大的悲痛之中，依旧强颜欢笑，逗妹妹开心，他们不希望白星失控毁掉了整个鱼人岛。<br/><br/>
甚平本想阻止这一切。<br/><br/>
但霍迪提前一步抓住海贼，公布了是人类杀死的乙姬王妃。<br/><br/>
整个鱼人岛都愤怒了，包括鱼人岛的国王，将自己锁在房间中，悲痛流泪，压抑着自己心中对人类的杀意。<br/><br/>
十年过去了，继承乙姬王妃意志的孩子们再一次收集起来大量的国民签名。<br/><br/>
视频告一段落了。<br/><br/>
观看视频的人激动不已，他们见证了一个种族波澜壮阔的斗争过程。<br/><br/>
天使彦：“太可惜了，就差一步了，我很不理解为什么海贼要暗杀那位王妃，有脑子的人都不会去做吧。”<br/><br/>
葛小伦是我的（琪琳）：“真是一个悲壮的故事，幸好我们地球更早遇到了聊天群。”<br/><br/>
天使彦：“哟~你改名啦，小情侣进入了甜蜜期？”<br/><br/>
葛小伦是我的：“嗯~”<br/><br/>
虚空中的伊姆看到六大世界聊天群，大佬聊天群和各大网上论坛的聊天群都充斥着各种关于鱼人岛，泰格，乙姬王妃的内容。<br/><br/>
她知道自己的机会来了，用在游戏中得到了特殊奖励，复活了一个人。<br/><br/>
乙姬王妃当场复活，伊姆告诉了所有一切，并让她看了关于鱼人岛的历史和用自身的能力帮助这位王妃快速接纳大量的内容。<br/><br/>
过了好一会儿。<br/><br/>
王妃回过神来，说的第一句话，“那个路飞是白星未来的丈夫吗？”<br/><br/>
伊姆：“……”<br/><br/>
这不按套路来，这让她该怎么去回答？<br/><br/>
“差不多吧。”<br/><br/>
“我明白了，伊姆大人，那位天龙人还好吗？”<br/><br/>
“他没有丝毫改变，所以我把五老星和多弗朗明哥之外的天龙人全都给杀了。”<br/><br/>
伊姆骗了乙姬王妃，但这也是为了这个世界更好的发展，更加是为了她自己的未来。<br/><br/>
乙姬王妃的理想真的很好很好，可惜想要实现是不可能的。<br/><br/>
“不可能，我记得当时他已经所有改变了……”<br/><br/>
“你也说了，仅仅是有所改变，他们依旧是天龙人，网上有一句话叫做‘江山易改本性难移’，我认为说的很好。”<br/><br/>
听到伊姆这番说辞，乙姬沉默了。<br/><br/>
再次开口，却问道：“我之前做的是不是很傻？伊姆大人。”<br/><br/>
“很傻，但很多人因为你而改变了，至少不会变得更坏。”<br/><br/>
“我……我明白了，现在鱼人和人类相处的很好吧。”<br/><br/>
“嗯。”<br/><br/>
“谢谢你，伊姆大人，我想回鱼人岛了。”<br/><br/>
伊姆带着乙姬回到了鱼人岛上。<br/><br/>
乙姬王妃回归鱼人岛，本来大量不同意去往陆地的鱼人们，见到那位意气风发的王妃，做出了一个决定跟着乙姬王妃和之前的大部分前往陆地。<br/><br/>
他们要追随乙姬王妃。<br/><br/>
论到影响力乙姬王妃在鱼人岛上是数一数二。<br/><br/>
“这位是伊姆大人。”<br/><br/>
乙姬向鱼人岛居民介绍了这位大人。<br/><br/>
一大批人在伊姆的帮助中快速去往了陆地，追赶上了草帽一伙人。<br/><br/>
克洛克达尔，罗，基德等人正在为草帽一伙人举办宴会，未来去往其他世界总是需要互相依靠的，他们毕竟是来自同一个世界的人。<br/><br/>
就在这时，伊姆带领众多鱼人登场了。<br/><br/>
克洛克达尔当场就爆发出惊人的霸王色霸气，察觉到了敌人的强大。<br/><br/>
“不必那么紧张，我来是带一个人过来的。”<br/><br/>
乙姬王妃登场了。<br/><br/>
甚平，白星，鱼人岛王子们和国王都瞪大了眼睛，其中霍迪等人露出了恐惧的眼神。<br/><br/>
“乙姬王妃！！！”<br/><br/>
“母亲！！！”<br/><br/>
“乙姬！！！”<br/><br/>
一片其乐融融的场面，就在现场的摩根斯立刻就把新闻直播了出去。<br/><br/>
“当年杀死乙姬的人不是人类，正是鱼人。”伊姆说出了霍迪等人。<br/><br/>
“别相信她！乙姬王妃，她可是我们世界中最大的敌人！”<br/><br/>
“我是虚空王座的主人，没有必要欺骗你们，我比你这样的垃圾可要好很多。”伊姆直视霍迪的眼神。<br/><br/>
当着直播和所有人的面，很快就真相大白。<br/><br/>
乙姬还想为霍迪等人求情，但伊姆抹杀了那一批鱼人。<br/><br/>
“你的梦想太过天真，太过理想了，所以我来做你的刀，在关键时刻帮助你扫清障碍。”<br/><br/>
随着直播传了出去。<br/><br/>
大量的人对伊姆路转粉，他们之前也仅仅是了解伊姆是虚空王座上的主人，或许伊姆没有他们想象中那么坏。<br/><br/>
胆大的摩根斯问了一个问题、<br/><br/>
“伊姆大人，你有什么目的吗？”<br/><br/>
“我是世界的化身，你们的女神，请高呼我的名字，伊姆。”<br/><br/>
随着伊姆的话被传到世界各地，许多人跟着高呼了起来。<br/><br/>
海军总部卡普，战国，鹤等人得到了这个消息，一脸的头疼。<br/><br/>
鹤：“算了，战国，只要她不做什么其他的举动，我们也就不管她了。说句实话，也是多亏了她，我们才能轻松解决掉世界政府这个大麻烦。”<br/><br/>
卡普无奈，将这个短暂的视频发到了六大世界聊天群中。<br/><br/>
然后超神世界的蕾娜看见了。<br/><br/>
“我去！有没有搞错！这个神还要不要脸了？她抄袭我台词，都不经过我的同意吗？”<br/><br/>
“我是太阳之光，你们的女神，请高呼我的名字，蕾娜。”<br/><br/>
“喂，我说你们有没有感觉？”<br/><br/>
赵信等人一起摇头。<br/><br/>
刘闯点头道：“没感觉！”<br/><br/>
“真的？”<br/><br/>
“……”<br/><br/>
伊姆解决了鱼人岛的事情就又消失在了大众的面前，给所有人留下的印象就是神秘，强大，行为举止奇怪，但不像坏人的样子。<br/><br/>
伊姆忍不住嘴角扬起，看来是能告一段落了。<br/><br/>
希望这个世界未来能有让他惊喜的人，她还是很期待遥远的未来，还是先跟聊天群中的天使之王凯莎打好关系。<br/><br/>
天使彦：“这个洗白方式够高明……加上之前做的事情，大部分人都不会怪她了，估计还会对她心生好感，说到底你们这个世界的‘神’，就是那种从来就不管事的人。”<br/><br/>
凯莎：“@莫甘娜，学学人家，再看看你，等我解决了卡尔，就把你踢出三王。”<br/><br/>
莫甘娜：“你以为老娘稀罕吗？你这个该死的碧池！”<br/><br/>
伊姆知道自己的计划已经完全成功了，这个计划不算高明，但完成了对于她来说很有好处。<br/><br/>
复活乙姬王妃是很正确的选择。<br/><br/>
另一边的乙姬王妃上上下下的打量路飞，还动手动脚，用一种大量女婿的眼神去看待这个原本未来的海贼王。<br/><br/>
“白星，交给你了。”<br/><br/>
娜美，微微，汉库克……众女默然无语。<br/><br/>
山治表示不羡慕，他有布琳，比索隆那个单身狗强大太多了。<br/><br/>
索隆表示自己有名刀作伴，不需要女人，女人只会影响自己拔刀的速度。<br/><br/>
“草帽当家，接下来我们就要去挑战双皇联盟了。”<br/><br/>
“老子早就迫不及待了，你可别丢脸啊！”基德干劲满满。<br/><br/>
乙姬王妃一听就想去劝说他们，但娜美等女耐心的解释了，这将会是这个世界最后一场旧时代的大战。<br/><br/>
未来的世界将彻底改变。<br/><br/>
超新星对阵双皇，这表明旧时代的一切都将会彻底的消失。<br/><br/>
“原来是这样，可这也不用战斗吧。”<br/><br/>
“嘻嘻~这是男子汉的决定，想要抵达拉夫德鲁，至少先打败那两名四皇。”路飞傻傻的笑容感染到了乙姬。<br/><br/>
她仿佛再次看到了罗杰的笑容，真的好像。<br/><br/>
无论怎么说，伊姆这次算是脱离了平民们的怨恨，本身也没有多大的怨恨，倒是天龙人，贵族，王族那些人更招惹狠。<br/><br/>
倒是伊姆在之前的常回家看看游戏中，收获了一批粉丝，这或许就是伊姆的高明之处。<br/><br/>
十一位超新星，大量的大人物和平民们从四面八方来祝贺鱼人岛的众人，共同生活在阳光下的梦想真正实现了。<br/><br/>
鱼人们决定好好感谢伊姆和草帽一伙人，他们下定了决心，未来如果有机会的话，一定要复活泰格大人。<br/><br/>
不管怎么样，鱼人岛事件告一段落了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70488091"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;乙姬王妃的理想！伊姆的完全洗白计划！">加入书签</a>
</div>
