    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊周身有古神气围绕，幼小的身躯绽放出莹莹神辉，洁白无瑕。
                
            
            <br/><br/>    
                四百缕古神气涌入体内，气血之力猛然暴涨。
                
            
            <br/><br/>    
                进入万古肉身榜，正式增幅四十万斤之力！
                
            
            <br/><br/>    
                气血翻倍，高达七十六万斤之力。
                
            
            <br/><br/>    
                如今的他，就算是碰上幼时的始魔，亦是不惧。
                
            
            <br/><br/>    
                什么狗屁纯血大凶，分分钟生撕了。
                
            
            <br/><br/>    
                这说出去，别说自家便宜爷爷，就算是便宜老爹都不相信。
                
            
            <br/><br/>    
                这尼玛……进个秘境，居然直接让肉身实力翻倍。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                右手神藏被彻底打开，整条右臂都在进行升华，伟岸神力蔓延到每一寸右手肌肤之上。
                
            
            <br/><br/>    
                这种感觉……很不一样，手骨有些痒。
                
            
            <br/><br/>    
                玄涩繁琐的符文，在四周飘舞着。
                
            
            <br/><br/>    
                一道道古老的虚影浮现，很模糊，看不真切，似在亿万年岁月之前。
                
            
            <br/><br/>    
                秦昊的眼前，出现了一道虚影。
                
            
            <br/><br/>    
                那是一柄剑，很普通的铁剑，悬浮在九天之上。
                
            
            <br/><br/>    
                有人握着它，就这么……一剑劈出。
                
            
            <br/><br/>    
                光寒亿万里，整片天地只有那璀璨剑芒。
                
            
            <br/><br/>    
                闪耀着，万灵注视着。
                
            
            <br/><br/>    
                那一刻，天……塌了。
                
            
            <br/><br/>    
                九天坠落，天地崩毁。
                
            
            <br/><br/>    
                犹如神迹一般。
                
            
            <br/><br/>    
                那一剑，斩碎了一片天……
                
            
            <br/><br/>    
                秦昊仿若触碰到了什么，幼小身躯四周的虚空，震荡不断，似要被割裂开来。
                
            
            <br/><br/>    
                锋锐的无形剑芒，在慢慢形成着。
                
            
            <br/><br/>    
                他想近距离感受那一剑，太过宏伟了，心灵中的震撼如今犹在。
                
            
            <br/><br/>    
                “剑道么……这一剑，迟早我也能达到。”
                
            
            <br/><br/>    
                秦昊缓缓睁开双眸。
                
            
            <br/><br/>    
                那双眼，似那开天之剑，射出精芒，璀璨无比。
                
            
            <br/><br/>    
                剑气激荡四射，剑道融入体内。
                
            
            <br/><br/>    
                “这小子，有些妖啊。”虚空中的那双眼，血丝布满，但……瞳孔中还露出了一丝疑惑。
                
            
            <br/><br/>    
                就算是神体，这般鲸吞古神气，也早就被撑爆了。
                
            
            <br/><br/>    
                他不仅没有，还获得了好处，参悟了剑道
                
            
            <br/><br/>    
                有些奇妙，有些不一样。
                
            
            <br/><br/>    
                就连它，这个活了无尽岁月，经历过无数黑暗纪元的老家伙，都看不透。
                
            
            <br/><br/>    
                这小子最少也有三四十万斤之力了……能够在三岁之龄走到这种程度，几乎是不可能。
                
            
            <br/><br/>    
                不过，不论如何，这样吸收本座的心血，必须得报复回去。
                
            
            <br/><br/>    
                心中有了定计，准备给秦昊下点绊子。
                
            
            <br/><br/>    
                至于这八百武道印记中的古神气，就当赠予了。
                
            
            <br/><br/>    
                毕竟，这也能结个善缘。
                
            
            <br/><br/>    
                自己在这儿待了多久，已经记不清楚了。
                
            
            <br/><br/>    
                不过……心为什么好痛？
                
            
            <br/><br/>    
                加前面的四百缕古神气，足足两千缕了……
                
            
            <br/><br/>    
                滴血，心在滴血啊！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                八百道武道印记，渐渐凝聚而成，恢弘的气血升腾，犹如真龙，虚空震荡不断。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊朝前跨出一步，气血运转周身，身后仿若出现了一片虚影，伟岸无比。
                
            
            <br/><br/>    
                “我一人气血，已经足以横压八百天骄了。”
                
            
            <br/><br/>    
                小脸上浮现出笑容，这位对自己倒是不错，直接鲸吞了四百缕古神气，居然还敢让自己出手，没有进行限制。
                
            
            <br/><br/>    
                “那么，接下来这一拳……我不会让你失望的。”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                伟岸拳力，袭杀而去，一股霸道无匹之势，弥漫开来。
                
            
            <br/><br/>    
                无尽气血海，直接溃散，被无情横压。
                
            
            <br/><br/>    
                八百个武道印记被撕裂成两半。
                
            
            <br/><br/>    
                这些时代的骄子，连成为炮灰的资格都没有。
                
            
            <br/><br/>    
                若不是为了古神气，秦昊绝对不会出手。
                
            
            <br/><br/>    
                因为……自己的路，需要强者祭奠。
                
            
            <br/><br/>    
                咳咳……实在是古神气太多了，连帝子殿下都忍不住了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                片刻后，又是两遍无情碾压，八百个武道印记直接消散于风中，再无古神气形成。
                
            
            <br/><br/>    
                “一千两百缕古神气……发了啊。”
                
            
            <br/><br/>    
                “自己左手神藏也有着落了。”
                
            
            <br/><br/>    
                秦昊小脸上的笑容都合不拢嘴了，双眼放光。
                
            
            <br/><br/>    
                古神气多到汇聚成溪，化作实质，涌入自己的体内，直接冲入左手神藏之中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                银辉开始绽放，秦昊眼中精芒闪动，在等待着。
                
            
            <br/><br/>    
                先前那一道开天之剑，让他感悟了许多。
                
            
            <br/><br/>    
                左手神藏，有什么好东西，让他很好奇。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                银辉绽放着，犹如星辰瀚海，不断洒落，滋补肉身。
                
            
            <br/><br/>    
                秦昊的每一寸肌肤，都晶莹剔透，犹如一个瓷娃娃。
                
            
            <br/><br/>    
                然后……又等啊等。
                
            
            <br/><br/>    
                片刻后，银辉消失了。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                我宝物呢？话说不是开启一个神藏，就能获得宝物吗。
                
            
            <br/><br/>    
                前面可是给了一个开天之剑作为悟道啊。
                
            
            <br/><br/>    
                现在，居然啥也没有？
                
            
            <br/><br/>    
                心中有些懵。
                
            
            <br/><br/>    
                不过，虚空中的那双眼，瞪大开来。
                
            
            <br/><br/>    
                眼前的这银辉……他能清楚的知道是什么。
                
            
            <br/><br/>    
                星河之力！
                
            
            <br/><br/>    
                引动九天星辰，洗涤肉身。
                
            
            <br/><br/>    
                若是在超脱证道之时使用，能够增加三成成功率！
                
            
            <br/><br/>    
                没错，加上自己的准备，基本是稳稳的渡过大灾。
                
            
            <br/><br/>    
                并且，这玩意儿能够将肉身彻底洗筋伐髓，成为一个悟道之体，与天地契合。
                
            
            <br/><br/>    
                最关键的是……想要获得星河之力。
                
            
            <br/><br/>    
                必须得让一位大帝出手引动！
                
            
            <br/><br/>    
                呼……吞了自己两千缕古神气，没被撑死就算了，关键用来修炼的……是肉身。
                
            
            <br/><br/>    
                这不是暴殄天物是什么？
                
            
            <br/><br/>    
                并且，肉身之中还激活了至宝。
                
            
            <br/><br/>    
                说明这小子身后可能站着一尊古老的帝。
                
            
            <br/><br/>    
                因为天地大变，现在这个时代无法出现帝了。
                
            
            <br/><br/>    
                心中有些难受，就算身后有一尊古老沉睡的禁忌存在，本座也得出这口气。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                归一广场外，所有人都死死的盯着万古肉身榜单。
                
            
            <br/><br/>    
                这一刻，变动了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数人，都呆了。
                
            
            <br/><br/>    
                每一个时代都能称之为天才的八百武道印记，瞬间全部黯淡。
                
            
            <br/><br/>    
                一颗璀璨的紫色星光，闪耀无比，笼罩九千名之后。
                
            
            <br/><br/>    
                “卧槽，秦族帝子太生猛了，强势镇压八百天骄。”
                
            
            <br/><br/>    
                “三十息，这仅仅只有三十息时间吧？”
                
            
            <br/><br/>    
                “今日……我等见证了奇迹。”
                
            
            <br/><br/>    
                心中的震撼，已经无法用词语来形容。
                
            
            <br/><br/>    
                敢问古今，列数天骄，何人曾敌八百天才！
                
            
            <br/><br/>    
                就在所有人心中掀起惊涛骇浪之时。
                
            
            <br/><br/>    
                那颗璀璨的紫色星辰，消失不见了。
                
            
            <br/><br/>    
                所有人急切的寻找着。
                
            
            <br/><br/>    
                第三百名，变成了紫色的星光。
                
            
            <br/><br/>    
                闪烁着秦昊二字。
                
            
            <br/><br/>    
                耀眼无比！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：我最讨厌一些作者为了催更，就喊读者爸爸，是吧，读者爸爸们。
                
            
            <br/><br/>    
                点一下催更啊。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>