    
<br/><br/>    东皇太一？
<br/><br/>    东皇太一当年不是自爆了么？
<br/><br/>    还代替个鸡毛啊！
<br/><br/>    这……
<br/><br/>    通天教主脸色一沉，不由开口喝道：
<br/><br/>    “金灵，你莫不是在开玩笑？”
<br/><br/>    东皇太一都特么死了，还怎么代替十方救苦天尊？
<br/><br/>    唯有陆压陷入了沉思。
<br/><br/>    原来如此！
<br/><br/>    “我明白了！不愧是主人啊！这布局之深远，当真是令人惊叹啊！”
<br/><br/>    陆压喟然长叹，开口说道。
<br/><br/>    通天教主更是满头雾水，不太明白这陆压是什么意思。
<br/><br/>    你们这一个个，都是在打什么哑谜？
<br/><br/>    都不带我玩儿么？
<br/><br/>    我可是圣人啊！
<br/><br/>    一时间，通天教主有些郁闷了。
<br/><br/>    他堂堂一个圣人，本来是一尊洞悉三界之辈，未曾想，现在这种什么都被蒙在鼓里的感觉，这般难受！
<br/><br/>    陆压抬起手，手中光芒一闪，便是出现了一个白色的葫芦。
<br/><br/>    这葫芦，陆压向着上空一抛，葫芦腾飞而起。
<br/><br/>    “请宝贝转身！”
<br/><br/>    陆压恭恭敬敬鞠躬三下。
<br/><br/>    那葫芦不断爆发这强悍力量，一道白光一跃而出。
<br/><br/>    但是这一次，斩仙葫芦也是没有对着谁斩杀而去。
<br/><br/>    反而是一道白芒，停留在了陆压的面前。
<br/><br/>    陆压伸出手，混元圣人之力爆发，那白光渐渐开始显出了原形。
<br/><br/>    那是一只娇小的三足金乌，此刻正在沉睡。
<br/><br/>    浑身都是透明，显然是没有实体。
<br/><br/>    乃是元神的状态。
<br/><br/>    那元神，眉心之处，有着九道印记。
<br/><br/>    正是代表着至高无上的九九至尊命格。
<br/><br/>    这，便是东皇太一的元神。
<br/><br/>    “这是……东皇太一！”
<br/><br/>    通天教主一愣，随后辨认了一番，心中有些激动。
<br/><br/>    当年叱咤风云的东皇太一，他如何不认识？
<br/><br/>    东皇太一的天资，比之哥哥帝俊还要强大。
<br/><br/>    拥有伴生之宝，东皇钟，足以堪称圣人之下的第一人。
<br/><br/>    当年，通天未成为圣人之时，还不一定是东皇太一的对手。
<br/><br/>    这种强大的存在，如今这元神，居然在陆压手上。
<br/><br/>    “叔叔！”
<br/><br/>    陆压看到了东皇太一陷入沉睡的元神，不由虎目之中，蕴含着热泪，开口说道。
<br/><br/>    但是东皇太一纹丝不动。
<br/><br/>    “当年，我母羲和，在我父亲和叔叔自爆之后，将斩仙飞刀交给我！”
<br/><br/>    “随后，上古妖庭覆灭，我母也下落不明！”
<br/><br/>    “直到遇到了林轩前辈，我才知晓，原来斩仙飞刀之中，蕴含的乃是我叔叔东皇太一的元神。因此，斩仙飞刀，速度之快，三界第一！”
<br/><br/>    “后来，林轩前辈让我将此宝交出来，我当时惧怕林轩前辈，因此未曾多想，便是将此宝交了出去！不曾想，林轩前辈日日以这葫芦灌酒。”
<br/><br/>    “我当年还不明白，认为我三足金乌一脉的至宝，居然被林轩前辈这般糟践，实在是侮辱了我们三足金乌一脉！”
<br/><br/>    “但是，如今看来，我主人林轩，当真是大才啊！他早就布局了一切——”
<br/><br/>    陆压看着悬浮在自己面前东皇太一的元神，不由缓缓开口说道。
<br/><br/>    这一刻的陆压，算是明白了一切。
<br/><br/>    心中对于林轩的敬佩，那更是如同滔滔江水，连绵不绝，更是如黄河泛滥一发不可收拾。
<br/><br/>    “主人的果酒，即便是圣人喝了也要醉，对于元神之力，有着浓厚的强大效果！”
<br/><br/>    “我叔叔东皇太一的元神，在主人神酒的浸泡下，如今已经达到了一个恐怖的境界。仅仅是元神之力，便是可以存在于三界，三灾五劫，根本奈何不了他！”
<br/><br/>    “我本来以为，主人之所以这么做，就是为了让我和昊天一战之中，以斩仙飞刀伤了昊天！如今看来，主人的布局，远远超乎于我的想象！”
<br/><br/>    “主人早就算到了轮回将有一劫，因此，无限强大我叔叔的元神，让其能够成为替代十方救苦天尊的存在！”
<br/><br/>    陆压一口气说完，缓缓吐出一口气。
<br/><br/>    这实在是太震撼了！
<br/><br/>    让陆压自己也感觉难以平静下来。
<br/><br/>    这就是自己的主人，三界无敌的绝世大能。
<br/><br/>    布局之深远，一言一行都是饱含着深意。
<br/><br/>    如此人物，当真是令人惊叹啊！
<br/><br/>    陆压喟然长叹，此时此刻，他虽然已经被林轩震撼了很多次，但是每一次，又是被林轩拔高到了一个更高的高度。
<br/><br/>    说白了！太强大了！
<br/><br/>    轰！
<br/><br/>    整个碧游宫之中人，也是傻眼了。
<br/><br/>    这才是强者么？
<br/><br/>    通天教主脸上露出了苦涩的笑容。
<br/><br/>    林轩前辈，与之相比，什么圣人，当真不过就是蝼蚁和真龙的区别。
<br/><br/>    蚍蜉比之天地，萤火比之日月，根本不是一个量级的。
<br/><br/>    金灵圣母似乎早就预料到了通天教主等人的反应，不由轻笑一声。
<br/><br/>    袁洪不由握住了拳头，脸上带着得意的笑容，心中暗暗想道：
<br/><br/>    “不愧是主人啊！每一次，都是出人预料！嘿嘿嘿！”
<br/><br/>    “这个林轩，到底是什么存在？为什么，就是陆压真君和通天教主这种圣人，都对林轩前辈如此畏惧？能够让圣人畏惧的存在，难以想象！难以想象啊！”
<br/><br/>    杨戬看着众人的反应，结合这段时间的对话，心中掀起了惊涛骇浪。
<br/><br/>    沉默了良久，通天教主看着沉睡之中的东皇太一元神，不由露出了深思。
<br/><br/>    他乃是昔日三清之一，得道时间自然也是长远。
<br/><br/>    能够看得出，如今的东皇太一元神之力强大，甚至不在圣人之下。
<br/><br/>    不过就是沉睡罢了，需要唤醒！
<br/><br/>    “本座这就通知孔宣，镇元子，女娲圣人！”
<br/><br/>    “陆压真君，合我们五圣之力，逆转因果，将之东皇太一唤醒！”
<br/><br/>    通天教主缓缓开口，眼神坚定无比。
<br/><br/>    “多谢教主！”
<br/><br/>    陆压的脸上露出了一丝欣喜之色。
<br/><br/>    虽然叔叔入了轮回，也难以是自由身，但是好歹是活了过来。
<br/><br/>    陆压听到通天教主的决定，心中自然是欣喜。
<br/><br/>    通天教主微微一笑，随后摇头说道：
<br/><br/>    “本座，这也是为了我们截教！”
<br/><br/>    “不过，为了避免阐教，人教，释教，天庭等势力干扰，即日起，我们金鳌岛将闭岛不出！等到轮回异动开启，再出山，夺取人道轮回！”
<br/><br/>    通天教主老谋深算，随后开口说道。?<br/><br/>