    
<br/><br/>    同时，圣保罗医院，许妄的病房门也被人推开了。
<br/><br/>    这人西装革履，据说是俱乐部给许妄请的律师。
<br/><br/>    律师要进去，警察也没有拦着他的道理。
<br/><br/>    “许妄，你好，我是俱乐部为你请的律师，我姓高。”
<br/><br/>    许妄正在吃饭，床上饭桌上还摆着汤汤水水。
<br/><br/>    他都没抬眼看人，只喝着自己的鸡汤。
<br/><br/>    想和许妄握手的高律师十分大度地收回了自己的手。
<br/><br/>    “许小先生以前有过控制不住自己打伤队友的经历吧？”
<br/><br/>    许妄端着汤碗的手一顿，然后又装作若无其事，继续喝。
<br/><br/>    这次还喝出了声音，故意制造这样的声音麻痹对手。
<br/><br/>    高律师看他有些幼稚的举动，忍不住好笑：“许小先生不仅在队内练习的时候误伤过队友，在国际赛事上也伤过对手。那次风波，有省队的干预才平息下来。这一次……”
<br/><br/>    高律师这话故意只说一半。
<br/><br/>    许妄已经有些不耐烦了。
<br/><br/>    “你到底想说什么？”
<br/><br/>    他一开口，就相当于破功了。
<br/><br/>    高律师眼底精明一闪而过。
<br/><br/>    他就知道，再聪明的少年，也会沉不住气，到底还是年纪小。
<br/><br/>    “老板如果要保住你，就得耗费大量的钱财和关系，你应该知道，人情是越用越薄。而钱……”
<br/><br/>    “你如果没有价值，老板凭什么给你花钱？”
<br/><br/>    高律师的话，如同一记重锤，敲击在许妄身上。
<br/><br/>    “可我这是帮俱乐部打的擂台，就算拳手出现意外，那也是俱乐部和保险公司的事，真正追究起来——”
<br/><br/>    许妄的话还没说完就被高律师打断：“如果尸检报告证明，King的死，确实是你控制不住自己的力道，出手过重呢？”
<br/><br/>    “尸检报告出来了？”许妄并不傻，一下子就抓住了重点。
<br/><br/>    不仅如此，尸检报告出来了，俱乐部的律师竟然提前知道，这代表什么？
<br/><br/>    他们确实人脉很广。
<br/><br/>    “尸检报告对你不利。King死于脑部受到重击，而你在打擂台的时候，最后那一下撞击了对方的脑门儿。”
<br/><br/>    高律师每说一句，许妄心里的忐忑就多一分。
<br/><br/>    “你也知道，不管是舆论还是警方对你都非常不利。并且，据我所知，黄总那边，找来了King的家人，他支持King的加人上告。”
<br/><br/>    “King是外国人，在华国出事，若是再闹大，会引起国际关注。”
<br/><br/>    虽然King在拳击界臭名昭著，甚至一度被太国民众臭骂，但这关系到国与国之间，就很容易被人拿来做文章。
<br/><br/>    也正是考虑到这一点，警方肯定也希望把影响降到最低。
<br/><br/>    若老板真想摆平这件事，确实有机会。
<br/><br/>    就端看许妄会怎么选了。
<br/><br/>    “你们看上了我什么？能打？”
<br/><br/>    许妄知道高律师的意思。
<br/><br/>    “你力气大，能打，老板想要把你打造成下一个拳王。”
<br/><br/>    高律师也不吝啬告诉许妄，老板的打算。
<br/><br/>    事实上，这个也能猜到。
<br/><br/>    许妄虽然才十七岁，可他是打死了太国地下拳王的人。
<br/><br/>    光凭这一点，他就足够在黑拳市场上出名了。
<br/><br/>    老板第一步只是想把他打造出来，第二步才是推向国际。
<br/><br/>    至于还有没有其他目的，高律师就不得而知了。<br/><br/>