    
                <br/><br/>    
                第151章
                
            
            <br/><br/>    
                她彻底大火了一把，但是以后人们再不会看到这个人了。
                
            
            <br/><br/>    
                宋长丰在电话里激动的问，“苏熙，你二叔是什么人？”
                
            
            <br/><br/>    
                苏熙挑起眉梢，“什么意思？”
                
            
            <br/><br/>    
                宋长丰笑道，“昨天下午我回百瑞想取东西，他们的保安拦着我不让进，说他们老板很生气，要我们赔偿所有损失，不然就起诉我们。谁知道过了一晚，我朋友打电话让我过去，他们老板亲自在公司门外等着我，态度简直好的不得了，不用我们赔偿了，还把之前的画画的工钱多给了一倍，说是给我们两个的精神损失费。”
                
            
            <br/><br/>    
                他不可思议的笑了笑，“我爸妈不知道这事儿，所以一定是你二叔帮忙了，还有瑶瑶的事被爆出来，肯定也是你二叔做的，真是太厉害了！”
                
            
            <br/><br/>    
                苏熙垂着长睫，眸光闪烁，“是有些人做的太过分，到了报应的时候了。”
                
            
            <br/><br/>    
                “不管怎么说，也是你二叔的功劳，你替我谢谢他。”宋长丰爽朗的笑，“对了，百瑞的老板给了两万，我们说好了平分，等下我把钱给你转过去，如果可以，我晚上请你吃饭，把你二叔也叫上。”
                
            
            <br/><br/>    
                苏熙淡笑道，“改天吧，我说好了请我朋友吃饭，而且我、二叔，他晚上也有事儿。”
                
            
            <br/><br/>    
                “那我请你和你朋友，改天再请你二叔！”宋长丰说完立刻道，“就这样说定了，晚上见！”
                
            
            <br/><br/>    
                说完直接挂了电话。
                
            
            <br/><br/>    
                苏熙出去的时候，清宁正在摆早饭，“快来，我做了你喜欢的三明治，还煮了奶茶。”
                
            
            <br/><br/>    
                苏熙笑道，“有人要请我们吃饭，晚上有时间吗？”
                
            
            <br/><br/>    
                清宁惊讶抬头，“什么朋友？”
                
            
            <br/><br/>    
                苏熙喝了一口奶茶，“就是和我一起画画的同学，今天工钱拿到手了，他要请客。”
                
            
            <br/><br/>    
                “好啊！”清宁应了声，意味深长的笑，“他是不是喜欢你？”
                
            
            <br/><br/>    
                苏熙拿着三明治咬了一口，面色如常，淡声道，“不是。”
                
            
            <br/><br/>    
                清宁嬉笑，“别说的这么肯定，否则他干嘛这样殷勤？”
                
            
            <br/><br/>    
                苏熙摇摇头，不以为然，“你想太多了！”
                
            
            <br/><br/>    
                清宁见她这样子似乎真的没往男女感情上想，笑了笑，“那下午我早点回来。”
                
            
            <br/><br/>    
                晚上，苏熙和清宁准时来到约定餐厅香榭西岸，清宁仰头看了看，唏嘘道，“这里的菜很贵的，你那个同学是要把挣的钱都花了吗？”
                
            
            <br/><br/>    
                苏熙和宋长丰相处了几天，对他也了解了一点，知道他爸妈都是做生意的，家里不缺钱，接绘图的工作也纯粹是为了打发时间、体验生活。
                
            
            <br/><br/>    
                两人说话的时候，宋长丰骑着摩托车过来，摘下头盔，帅气一笑，“抱歉，来晚了。”
                
            
            <br/><br/>    
                他看向清宁，笑道，“苏熙，这就是你说的朋友？果然，美女的朋友也都是美女！”
                
            
            <br/><br/>    
                魏清宁笑了笑，自我介绍，“我叫魏清宁。”
                
            
            <br/><br/>    
                “宋长丰。”他笑容爽朗，“我去把车停好，马上就来。”
                
            
            <br/><br/>    
                他去停车，清宁冲苏熙挑眉，眼中含着一抹促狭，“原来是个大帅哥，看来我猜的没错。”
                
            
            <br/><br/>    
                苏熙嘴角牵起，回头刚要说话，眼睛看向远处，看到凌久泽正往西岸门里走，身边跟着几个朋友。
                
            
            <br/><br/>    
                大概是有所察觉，凌久泽转头看过来，目光穿越过喧嚣的人群和璀璨的灯火，和苏熙隔空相望。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->