    
<br/><br/>    “你都听见些什么？”
<br/><br/>    有现成的顺耳风不用好像有点吃亏。
<br/><br/>    闻卿实话实说。
<br/><br/>    “我听见，欧哲磕着瓜子在和关烈说话。”
<br/><br/>    没事听他们两个做什么，他们又没什么故事。
<br/><br/>    “你帮我听听郁寒……”
<br/><br/>    话还没说完，闻卿冲着他比了个安静的手势。
<br/><br/>    “我听见欧哲和关烈说你坏话。”
<br/><br/>    郁时盛：？？
<br/><br/>    “咦，好像还提到我了。”这下闻卿彻底来了兴趣，先前的姿势不得劲，她又给换了一个继续趴着。把刚才没有说完的话换个方式继续说。“他们在讨论你睡了这么久醒过来看见这么漂亮的我，能不能把持住，时间长不长，该不会憋出了什么毛病吧！”
<br/><br/>    郁时盛的脸瞬间黑的像锅底。
<br/><br/>    这是欧哲和关烈说的？该不会就是她胡编乱造的。
<br/><br/>    “你觉得我会相信？”
<br/><br/>    闻卿转身后背抵靠在门上看向他。“知道你不会相信，所以……”话音一落，她抬手打了一个响指。郁时盛的耳朵立马失聪了一瞬，很快各种嘈杂的声音全都涌入耳里。
<br/><br/>    让他觉得十分不适应。
<br/><br/>    很难受。
<br/><br/>    闻卿来到他面前，弯腰低头朝着他的耳朵轻轻吹了一口气。
<br/><br/>    “好了吗？”
<br/><br/>    她吹的热气暖呼呼的闯进他的耳朵里横冲直撞，却又很舒服的抚平他内心的浮躁。果然这一次郁时盛听见了欧哲的声音，还有关烈的。
<br/><br/>    以及……郁寒袁霆。
<br/><br/>    过于清晰的对话差点让他以为自己也身临其境。
<br/><br/>    闻卿顺手拿起桌上的水果放进嘴里咬了一口。小番茄爆浆的口感实在是太爽。郁时盛能听见的话，她自然也能听见、
<br/><br/>    默默关注的男人表情的闻卿，好期待他听见那些话的反应。
<br/><br/>    可惜了他们已经说完并且转换到了下一个话题之中。
<br/><br/>    下个话题她喜欢，豪门狗血八卦。
<br/><br/>    揣好她的小瓜子小花生大可乐，闻卿抱着一堆零食走到门口处盘腿坐下。
<br/><br/>    看着她来来回回抱零食的动作。“你为什么要跑到那儿去坐着。”
<br/><br/>    闻卿撕开一袋薯片，薄薄脆脆的薯片，咔滋一口。“你那儿离的太远，偶尔信号会中断。你也知道，我现在的灵力时稳时不稳，万一错过了最精彩的时刻怎么办？这儿……”闻卿拍拍屁股底下的地方。“这里，离的比较近，是信号最强的地方。”
<br/><br/>    灵力不稳定？
<br/><br/>    信号会中断？
<br/><br/>    郁时盛坐了一会儿，楼下的话倒是没能听得进去几句，全程光是听着她磕瓜子的声音去了。
<br/><br/>    过了一会儿，闻卿默默放下手中的瓜子，眼神十分幽怨的看着郁时盛。
<br/><br/>    “你干嘛一直偷听我。”
<br/><br/>    郁时盛：？
<br/><br/>    拍拍手上的灰，闻卿舔舔唇。“忘了告诉你，我这个顺风耳啊！心里想听谁的声音最强烈，听见那个人的声音就最清晰。”
<br/><br/>    靠！
<br/><br/>    他现在退出这个顺风耳APP还来得及吗？
<br/><br/>    坑人啊！
<br/><br/>    郁时盛闭了闭眼，努力让自己保持清醒。去找郁寒的声音。
<br/><br/>    偏偏闻卿的身影就在他面前晃来晃去。
<br/><br/>    晃的他心乱如麻。
<br/><br/>    “你就不能安分点，不要在我思想里上蹿下跳。”
<br/><br/>    正在啃苹果的闻卿一愣，偏头看向沙发处的男人。“你说什么？”
<br/><br/>    郁时盛看着她嘴里叼着的红苹果半晌没有说出话来。
<br/><br/>    怎么办，好想咬一口。
<br/><br/>    咬一口藏在苹果之下那娇艳欲滴的红唇。<br/><br/>