    
<br/><br/>    林母抱着她掂了掂，老腰差点闪了，扔嘴硬：“还是瘦。”
<br/><br/>    林西拾笑着从她怀里出来，妈妈这种生物，就是可以看着你身上两百斤的肉肉都说不够胖的。
<br/><br/>    “妈妈设计的那一套衣服很好看！”林西拾认可的点头。
<br/><br/>    被夸了，林母当然开心，屈指刮了下女孩的翘鼻：
<br/><br/>    “主要穿在我家宝贝儿身上好看。”
<br/><br/>    她设计的衣服基本都是独一份给女儿的。
<br/><br/>    顾也也从休息室慢悠悠的出来了，微微颔首：
<br/><br/>    “林阿姨。”
<br/><br/>    “做的不错啊。”林母瞬间恢复优雅贵妇的姿态。
<br/><br/>    顾也轻勾唇角：“多谢夸奖。”
<br/><br/>    能得林母一句夸赞还是很不容易的。
<br/><br/>    林西拾赶紧挽着她的手撒娇道：
<br/><br/>    “吃饭了嘛，我饿啦。”
<br/><br/>    “好好好。”林母宠溺一笑。
<br/><br/>    顾也带着去餐厅吃饭。
<br/><br/>    度假村里就有专门的厨师，中餐西餐甜点都有。
<br/><br/>    品尝着味道，林母打趣道：“小也，你要看好你家厨师了，小心你林叔叔花高价来挖你家的厨师。”
<br/><br/>    林父喜欢高价挖厨师给宝贝女儿做饭这一行为，圈内声名远扬。
<br/><br/>    顾也侧目去看小姑娘，小姑娘一脸餍足，漂亮的双眸弯成了小月牙。
<br/><br/>    他莞尔笑道：“不用挖，等会就给他把东西打包了送去。”
<br/><br/>    林母掩唇笑了：“不闹不闹，西姐儿在江城上学，厨师在这边呆着就行，让她可以常来这边玩。”
<br/><br/>    不过说笑而已。
<br/><br/>    这顾也倒是真的惯着西姐儿。
<br/><br/>    妈妈来了，林西拾就不能陪着男朋友了，带着妈妈去公司转了转，看了看她工作的环境。
<br/><br/>    林母脸上些许八卦的意思：“你跟小也是不是太亲近啦？”
<br/><br/>    她多少次来找西姐儿，那顾也都在西姐儿身边呆着。
<br/><br/>    “哪……哪有。”林西拾佯装淡定：“凑巧了吧。”
<br/><br/>    林母揽住女孩的肩膀：“妈妈也是你这个年龄阶段过来的，懂你。”
<br/><br/>    顾也挺不错的，只要他能把顾家那些破事弄干净了，其实把西姐儿交给他是最放心的了。
<br/><br/>    知根知底，甚至比两个哥哥照顾西姐儿都要照顾的多一点。
<br/><br/>    林西拾脸有点红，在妈妈面前聊这个。
<br/><br/>    只是到底没否认了。
<br/><br/>    林母心里就有答案了，她语重心长的叮嘱道：
<br/><br/>    “不可以做过分行为知道吗？”
<br/><br/>    ——过分行为。
<br/><br/>    林西拾险些呛到，她倒是也想啊，可惜顾也不肯哪。
<br/><br/>    正人君子，守身如玉。
<br/><br/>    公司转了转，林母对于环境还是满意的。
<br/><br/>    来都来江城了，顺带就去看了看林北扬。
<br/><br/>    大哥哥出去谈生意了，没在江城。
<br/><br/>    小哥哥现在退幕后了，是TY的投资人金主爸爸，兼职教练，带一带新人。
<br/><br/>    一波大换血，小哥哥退了以后公主和队长相继也退役了，差不多都到年纪了，除了年纪小的奶瓶以及状态好的野爹还能再撑两年。
<br/><br/>    这会站队基地小哥哥在。
<br/><br/>    “妈妈，妹妹！”
<br/><br/>    看到母女俩，林北扬也不教新人游戏技巧了，撒开键盘朝着她们奔来。
<br/><br/>    “小哥哥！”
<br/><br/>    林西拾上前抱了抱他，旋即分开了。
<br/><br/>    变化挺大的，有小哥哥的投资，更壕气了。
<br/><br/>    而且大多是生疏面孔。
<br/><br/>    野爹和奶瓶双双回头打招呼。
<br/><br/>    奶瓶嘴巴贼甜，长辈会很喜欢的那种乖小孩：
<br/><br/>    “林妹和姐姐又来了呀。”
<br/><br/>    被夸“年轻”，姐姐本姐林母捂着嘴巴笑：“真会说话。”
<br/><br/>    来时带了不少零食甜点过来，分给了队员们。
<br/><br/>    游戏还没结束，没在练习室打扰他们，转去了客厅。
<br/><br/>    林北扬看起来沉稳不少，开口仍是那个幼稚的小鬼：
<br/><br/>    “太难得，妈妈来看妹妹还能顺带看看我。”
<br/><br/>    林母娇嗔了一眼他：
<br/><br/>    “说的什么话。”
<br/><br/>    “你自己都说顺带的了。”
<br/><br/>    林北扬：“……”
<br/><br/>    操，无情。
<br/><br/>    林西拾面色如常，又开始了。
<br/><br/>    晚上是林北扬带着去外面聚餐了，见了队员们，林母脸上也捎带了笑容。
<br/><br/>    离开时，林母感慨，当初北哥儿放弃学业要来打电竞，说实话，她作为母亲，是不理解的。
<br/><br/>    高考前，北哥儿奋力考上了一本，说不学就不学了，她不明白，也不想明白。
<br/><br/>    渐渐的就懂了，看了不少比赛，原来，当所有人都朝着同一个目标前进的时候，是有多么的开心。
<br/><br/>    这群孩子们那纯粹的梦想，和中规中矩家长给的路走起来，一点也不轻松。
<br/><br/>    “妈妈去我那里住吧。”
<br/><br/>    “不了，今晚得赶回去，明早公司有事。”林母摸摸她的脑袋，钻上了车，跟她挥手再见。
<br/><br/>    好吧。
<br/><br/>    林西拾挥了手，看着车辆渐行渐远。
<br/><br/>    夜幕降临，林西拾蹲在路边，习惯了身边有人热热闹闹的，竟感觉些许孤独。
<br/><br/>    果然不能习惯了某件事啊，一旦习惯，就很难离得开了。
<br/><br/>    她解锁手机，发消息给顾也：
<br/><br/>    “来接公主回家。”
<br/><br/>    发了定位，大概十分钟以后，车辆停在面前。
<br/><br/>    顾也迈着步子从车上下来，摊开手心，弯了弯腰：
<br/><br/>    “来接公主殿下回家了。”
<br/><br/>    爱你的人，会陪你说幼稚的话，玩幼稚的游戏。
<br/><br/>    林西拾把手搭了上去，漆黑的眸子一眨不眨的盯着他看：
<br/><br/>    “你会一直在的对不对？”
<br/><br/>    “我会一直在。”
<br/><br/>    顾也手上轻轻用力，把人揽进怀里抱着。
<br/><br/>    他嗓音温柔：
<br/><br/>    “西西，你可以一直相信我。”
<br/><br/>    他要做的，不是去问西西那些藏在心底不愿意说的话，而是给她足够安全感。
<br/><br/>    让她可以不用一遍一遍确认会不会有人一直爱她。
<br/><br/>    林西拾声音闷闷的：
<br/><br/>    “那你会觉得我太娇气了很讨厌嘛。”
<br/><br/>    男生都不喜欢太任性的女孩子，因为总会打扰到他工作、生活。
<br/><br/>    “我喜欢你娇气的样子。”
<br/><br/>    顾也笑道：“你当我是受虐狂吧。”
<br/><br/>    他就喜欢小姑娘娇娇软软以命令的语气吩咐他去做事情。
<br/><br/>    女孩子总会对亲近的人发脾气，因为认为不管自己怎么闹，对方都不会离开自己。
<br/><br/>    他不喜欢女孩礼貌又生疏的笑容，他想要西西可以亲近自己，随便闹，随便作。
<br/><br/>    “……”
<br/><br/>    林西拾轻翘起唇角：
<br/><br/>    “好呀。”
<br/><br/>    “公主还想跟你睡个觉。”
<br/><br/>    “可以吗？”<br/><br/>