    
<br/><br/>    进了城，楚老三就让余老太和余小顺在停放牛车的地方等着他，他一会把可可送到武馆再顺便问一下安家要不要獐子肉，或者请他们帮帮忙，这獐子肉卖到那里才不吃亏。
<br/><br/>    要不然，就他们几个，说不准要卖到什么时候，还可能被人宰。
<br/><br/>    至于楚康楚波楚寒三人，就请了赵大熊一起带到马夫子那里去，这也是楚老三顺道拉赵大熊的原因。
<br/><br/>    赵大熊对此浑然不知，高兴地跟楚老三保证他一会照顾好弟弟们的。
<br/><br/>    楚凡的弟弟们，以后也是他的弟弟了。
<br/><br/>    四人刚转过转过主街，迎面就碰上了一个卖糖葫芦的。
<br/><br/>    楚波盯着卖糖葫芦的人就走不动道儿了。
<br/><br/>    “虎脑弟弟，你想吃吗？”
<br/><br/>    楚波看了一眼赵大熊，又看了一眼自家哥哥，又看一眼糖葫芦，咽着口水，迟疑地点头。
<br/><br/>    赵大熊笑着摸了摸楚波的头，从口袋里掏出六文钱来，大方道：“那我给你买。”
<br/><br/>    这几天家里有三个人去做活儿，家里宽裕了一些，赵大熊的手头也宽裕了，每天出门赵老太都会给他五文钱。
<br/><br/>    要是让赵家人知道他们辛辛苦苦从楚家挣得钱，转手又花在楚家人身上，怕是得哭。
<br/><br/>    赵大熊干脆地买了三串冰糖葫芦，分别递给楚康三人。
<br/><br/>    楚康有些不好意思接：“大熊哥，我跟弟弟们一起吃就可以了，这串你吃。”
<br/><br/>    赵大熊笑了一下，先给楚康递了一串，又分别把剩下的两串递给两串递给楚寒和楚波：：“我不吃，你们吃。”
<br/><br/>    楚寒和楚波年纪小一些，两人先是规规矩矩给赵大熊行了一礼这才高高兴兴地一手接过冰糖葫芦。
<br/><br/>    但两人接过却都没吃，而是先递到了赵大熊嘴边：“大熊哥哥，你先吃。”
<br/><br/>    “你们吃……”
<br/><br/>    两人坚定地摇头：“不要，大熊哥哥不吃，我们也不吃。”
<br/><br/>    赵大熊就笑着从两人手里的糖葫芦串上分别咬下来一颗，又从楚康的串上吃了两颗。
<br/><br/>    瞧着眼前高高兴兴吃糖葫芦的三小只，赵大熊开心地笑了。
<br/><br/>    楚凡的弟弟们明明很可爱，自己当初还想揍他们。
<br/><br/>    想到此，赵大熊就觉得很羞愧，他快走了两步，走到三小只面前。
<br/><br/>    三人还以为他要吃糖葫芦了，整齐地将糖葫芦递到赵大熊跟前。
<br/><br/>    “大熊哥，吃我的。”
<br/><br/>    赵大熊摇摇头，笑了一下：“我不吃，我是跟你们道歉的。”
<br/><br/>    三人一呆，都有些回不过神来。
<br/><br/>    道歉，为什么道歉？
<br/><br/>    都给他们买糖葫芦了还道歉？
<br/><br/>    大熊哥莫不是生病了？
<br/><br/>    楚康垫着脚伸手在赵大熊额头上摸了摸，楚寒和楚波两小只也担忧地看着赵大熊。
<br/><br/>    赵大熊：“(°?°)”
<br/><br/>    还是楚寒反应得快一些，犹豫道：“大熊哥是在为上次要打我们的事道歉吗？”
<br/><br/>    被楚寒一下就说中了，赵大熊身子僵了一下，但却没有否认，点了点头。
<br/><br/>    楚康立马笑道：“大熊哥，你都给我们买糖葫芦了，我们原谅你了。”
<br/><br/>    赵大熊：“━(?Δ?∥)━ン”
<br/><br/>    所以……要是我没给你们买糖葫芦，你们就不打算原谅我吗？<br/><br/>