    
        <br/><br/>    “轰隆隆～”
<br/><br/>    这时，这栋巨大的金字塔已经坠落，稳稳的落在了众人面前。
<br/><br/>    抬头望去，众人心中只有一句话。
<br/><br/>    真他娘的高！
<br/><br/>    除了一点缝隙外，整个风暴内的空间都被这巨大的金字塔占据了。
<br/><br/>    入口！
<br/><br/>    回过神后，所有人都在想入口在那里。
<br/><br/>    “在那！”
<br/><br/>    很快，众人便发现金字塔的半山腰出现了一个入口。于是纷纷朝着入口冲了过去。
<br/><br/>    “你想要你的传承自己去吧，我们就不陪你了。”秦阳转头对着瑟微说了一句，也走向了入口。廖天华见状连忙跟了上去。
<br/><br/>    瑟微见到这一幕，并没有露出多余的表情，似乎本该如此。
<br/><br/>    “走吧。”
<br/><br/>    瑟微朝着入口前进，身后的动物们纷纷跟在后面。因为入口有四个，所以众人被分配的很均匀。皇室护卫队、武装军、佣兵组织的老大在其余三个入口。
<br/><br/>    而秦阳这边则是探险者小队以及一切其余的小队。秦阳这边刚要到达入口突然就看见一个人化作火球倒飞了出来。
<br/><br/>    “这个入口被我们探险队承包了，禁止入内。”
<br/><br/>    一名探险队的队员放话说道。
<br/><br/>    “禁止入内？你凭什么！”
<br/><br/>    有人不服立刻反驳道。
<br/><br/>    下一刻，一道火光从探险队队员手里喷出，直接将其包裹住。
<br/><br/>    五级的咒术师出手，直接就将说话的四级高手秒杀。
<br/><br/>    看见这一幕，大部分人被吓到了。
<br/><br/>    他们之间的实力差不多，能秒杀一个就能秒杀另一个。
<br/><br/>    “让一让。”
<br/><br/>    秦阳不知何时来到台阶上，看着探险者小队的那人说道。
<br/><br/>    “找死！”
<br/><br/>    见到秦阳还敢上来，那人正要出手，突然被一只手掐住了脖子。
<br/><br/>    咔嚓一声！
<br/><br/>    瞬间身死！
<br/><br/>    秦阳随手将尸体丢出去，很淡定的走进入口。廖天华不屑的对着身后的人笑了笑，说道，“不想死就换地方吧。”
<br/><br/>    见到这一幕，所有人齐齐一个激灵，五级咒术师就这么被一只手捏死，那里还敢继续停留。
<br/><br/>    瑟微站在不远处看见这一幕，很是惊讶，不过并没有离开，而是跟了上去。
<br/><br/>    进入洞口后。
<br/><br/>    秦阳整个人瞬间感觉不好了。
<br/><br/>    因为周围的墙壁上到处都刻画着死神的模样，似乎在彰显死神的伟大。
<br/><br/>    可是，秦阳总感觉不自在。
<br/><br/>    能想象被一群二哈盯着的感觉吗？
<br/><br/>    秦阳就是这样。
<br/><br/>    “二哈当死神，不知道还会不会很二。”
<br/><br/>    眼不见心不烦，秦阳一股脑的往金字塔深处走去。他不会忘记来这里的目的到底是干什么。
<br/><br/>    “等等！”
<br/><br/>    秦阳到达拐角处正要选择一条路走下去，突然背后有人喊道。
<br/><br/>    回头一看发现瑟微带着一大堆动物跟了上来。
<br/><br/>    “不是各走各的吗？”
<br/><br/>    秦阳皱眉说道。
<br/><br/>    “我们可以合作的。”
<br/><br/>    瑟微上来说出了自己的目的。
<br/><br/>    “合作？合作什么？”
<br/><br/>    “这陵墓中有许多危险，如果你和我合作，我可以让你成功避过这些危险。”
<br/><br/>    “你知道？”
<br/><br/>    秦阳笑了笑，转头说道，“那你说说这三条路那条最危险。”
<br/><br/>    瑟微上前一步站在拐角处闭上了眼睛，当睁开眼睛之后，指着一个方向说道，“这个最危险！”
<br/><br/>    “谢谢了，不过合作还是算了。”
<br/><br/>    说完，秦阳毫不犹豫就朝着最危险的通道走去。积分他的要求自然是越危险越好，一路顺风的话谁给他
<br/><br/>    更何况龙九不是说了，越危险，报酬越丰厚。
<br/><br/>    他准备一口气把中州安全局掏光。
<br/><br/>    不过，他是爽了，另一边的廖天华懵了。
<br/><br/>    有安全的地方不走，为什么要选最危险的。
<br/><br/>    不过秦阳已经去了，他也只能硬着头皮上了。瑟微人有点懵住了。
<br/><br/>    “神经。”
<br/><br/>    没好气的留下一句后，她从另外一条路走了。“秦前辈，你为什么要走最危险的路，我们还没搞清楚这里有什么危险呢。
<br/><br/>    廖天华小心翼翼的跟着秦阳背后低声说道。
<br/><br/>    “你不懂，成功之路必然坎坷，跟着走就是了。”说完，秦阳似乎察觉到了什么，在地上某个地方踩了一脚，突然地面开始塌陷。
<br/><br/>    “卧槽！”
<br/><br/>    见到这一幕廖天华被吓了一条，连忙往后面跑。“你在上面等等，我下去一趟。”
<br/><br/>    声音廖天华站稳后，秦阳已经掉下去了，只留下一道
<br/><br/>    过了十几秒，秦阳终于落地了。
<br/><br/>    此时，在他面前站着数十具木乃伊。
<br/><br/>    “宗师级的木乃伊？也不错。”
<br/><br/>    秦阳毫不犹豫的冲上去将一群木乃伊解决掉。然后收获了五万单位的积分后，见没有了这才离开了。
<br/><br/>    “走吧。”
<br/><br/>    回到通道后，秦阳对着廖天华招了招手。
<br/><br/>    之后的一路，秦阳开始不断触发陷阱，如果不是廖天华最后看出来秦阳是故意的，还以为秦阳霉神附体。
<br/><br/>    最终，一路走走停停，两人来到了第一个落脚密室。这一路秦阳也成功的将积分积攒到了八百万。
<br/><br/>    “八百万？差不多了。”
<br/><br/>    秦阳心里计算了一下，决定用四百万积分学习金刚不灭体第六层初阶。
<br/><br/>    这样后面赚积分的效率也可以加快一点。
<br/><br/>    同样他也害怕后面遇到牛魔那种级别的boss。当然，不是害怕打不过，他害怕自己到时候想临时提升实力，结果来不及吃，把对方吃了。
<br/><br/>    吃牛魔不算什么，毕竟是妖，和吃动物一样。可是，要是吃木乃伊他就接受不了了。
<br/><br/>    “你先出去躲着。”
<br/><br/>    保险起见，秦阳将廖天华也赶走了。
<br/><br/>    意识沉入识海系统中，秦阳直接将四百万积分选择学习金刚不灭体第六层初阶。
<br/><br/>    也不知道过了多久，秦阳身体终于不在吸能量了，缓缓停了下来。
<br/><br/>    “爽！”
<br/><br/>    爆棚的力量感让秦阳有种能一拳打爆星球的感觉。不过他知道这都是错觉，他的力量想打爆星球除非将金刚不灭体在提升个一二层，得再将基础力量提升上去才行。。
<br/><br/>    秦阳原本的力量是四百一十牛。
<br/><br/>    现如今金刚不灭体第六层初阶，也就是要叠加三次五倍的力量。
<br/><br/>    细算一下.….…
<br/><br/>    五万一千二百五十牛？
<br/><br/>    两万五千吨？
<br/><br/>    秦阳感觉自己能徒手丢战舰了，毕竟一般的战舰的重量大概也就这么大。
<br/><br/>    “要不顺便将金刚不灭体内的纯阴纯阳之力也提升一下！”
<br/><br/>    说干就是干。
<br/><br/>    积分在那放着也变不出花，还不如好好强化一波。
<br/><br/>    于是，秦阳接连将一百万积分选择用来提升体内的纯阳，纯阴之力。
<br/><br/>    这是除了提升金刚不灭体等级之外，还能强化秦阳自身实力的方法。
<br/><br/>    原本。
<br/><br/>    秦阳是完全不需要花费积分用来兑换纯阳，纯阴之力的，因为每提升一阶的金刚不灭体，秦阳的身体都会获得这两种力量。
<br/><br/>    但，这种提升的回馈毕竟是很有限的，所以秦阳只能是选择单独兑换。
<br/><br/>    一时间，他的积分总量开始迅速缩水。
<br/><br/>    很快就剩下二百万积分。
<br/><br/>    ps：求全订！.        <br/><br/>