    “去吧，林战在冰岛，一时半会回不来，从现在起，你就是南域战神战轩辕，把华国的水，给我搅浑，让战轩辕成为过街老鼠！”
<br/><br/>    英伦小镇的深山老林，一处茅草屋中，一个带着面具的男子，声音沙哑着说到。
<br/><br/>    他面前的男子，刚刚拆下包在脸上的纱布，他的脸是刚刚整过容的。
<br/><br/>    “师父放心，保证不辱使命！”
<br/><br/>    男子抬起头，露出和林战一模一样的脸。
<br/><br/>    ……
<br/><br/>    “嫂子，我哥去冰岛可是有一段时间了，怎么一点消息都没有，我爸最近总是念叨他。”
<br/><br/>    通州的项目已经开始，秦小喵因为学校的事情，死活不在通州上学，秦柔拗不过她，只好让楚阳暂时看管工程，自己带着秦小喵再一次回到南吴。
<br/><br/>    林婷忍不住对秦柔抱怨。
<br/><br/>    “也许林战不方便，不然，他会和我们联系的。”
<br/><br/>    秦柔也想知道林战现在的情况，无奈打他手机，始终是不在服务区，秦柔也是没有办法。
<br/><br/>    “妈妈，我看到爸爸了，呜呜……”
<br/><br/>    秦小喵从外面跑进来，一头扎在秦柔的怀里，放声大哭起来。
<br/><br/>    秦柔和林婷愣住了，林战回来了？
<br/><br/>    怎么没和她联系？
<br/><br/>    “小喵，爸爸回来了，你哭什么，你告诉妈妈，在哪里看到爸爸了？”
<br/><br/>    秦柔把秦小喵搂在怀里，不停的安慰着。
<br/><br/>    “在市中心的品牌店，和诗雅阿姨在一起！”
<br/><br/>    刘诗雅？！
<br/><br/>    秦柔惊讶的看着林婷，刘诗雅喜欢林战，这事不仅秦柔知道，就是林婷也是知道的，林战回来南吴，没有回到家里，反而去找刘诗雅逛街，这事太奇怪了。
<br/><br/>    “嫂子，你放心，我哥的心里，最重要的就是你和小喵，他要是回来第一时间应该是回家的，一定是小喵看错了！”
<br/><br/>    林婷赶紧开口说到。
<br/><br/>    “不是这样子的，那个人就是爸爸，他跟诗雅阿姨非常亲密，还给诗雅阿姨买包包呢！”
<br/><br/>    秦小喵的眼里含着泪水，抽抽噎噎的说道。
<br/><br/>    “嫂子，别急，我给哥打个电话。”
<br/><br/>    林婷赶紧拿出电话，找到林战的电话号码拨了出去。
<br/><br/>    “对不起，您拨打的电话已关机，请稍后再拨！”
<br/><br/>    听到这样的话，林婷放下心来，她把电话递给秦柔。
<br/><br/>    “听见了吧，还是关机状态，肯定是小喵看错了！”
<br/><br/>    秦柔点了点头，无奈的看着哭的特别委屈的秦小喵，这孩子肯定是太想爸爸了，要不然也不会认错人。
<br/><br/>    市中心品牌店。
<br/><br/>    “林先生，你怎么会突然约我逛街，是不是要给秦柔姐买礼物，让我帮你挑选？”
<br/><br/>    刘诗雅也没想到，好久没有联系的林战，会突然给她打电话，还破天荒的请她吃饭逛街。
<br/><br/>    “诗雅，我是专门回来看你的，南吴我还没回去呢。”
<br/><br/>    林战（吴凡）微笑的看着刘诗雅，这是他来省城的第一个目标，秦柔的身边，有林战安排的暗卫，一时间难以下手，这么漂亮的女孩，吴凡不会放过机会。
<br/><br/>    “林战，这都是你自找的，要不是你破坏我的好事，我也不会被迫离开英伦小镇，现在，我要让你身败名裂，臭名远扬！”
<br/><br/>    现在的吴凡，已经被神秘人，易容成林战的样子，还给他讲了有关林战的信息，刘诗雅暗恋林战，这可是他下手的好机会。
<br/><br/>    “你说，你特意来找我？”
<br/><br/>    刘诗雅面颊绯红，羞涩的低下头，心扑通扑通直跳，不敢去看林战的眼睛。
<br/><br/>    一只手伸过来，轻轻的握住刘诗雅的手。
<br/><br/>    “诗雅，这次去关外冰岛，九死一生，我突然明白，原来，我也是有点喜欢你的，不过，秦柔为我生了小喵，我不会丢下她们母女不管，让你受委屈了。”
<br/><br/>    吴凡的语气特别的温柔，刘诗雅整个人都蒙了，幸福来得太突然了，无数个夜晚，她都在想念林战中度过，不过，林战当初的话，让她不敢再去奢望。
<br/><br/>    现在，林战竟然主动向她表白。
<br/><br/>    “你，你说的是真的吗？”
<br/><br/>    刘诗雅抬起头看着他。
<br/><br/>    “比金子还真，不信，你摸摸我的心。”
<br/><br/>    吴凡拉着刘诗雅的手，放在他的胸口上。
<br/><br/>    扑通，扑通！
<br/><br/>    刘诗雅感觉到吴凡强有力的心跳，脸红的更加厉害。
<br/><br/>    “林战，你要是真喜欢我了，秦柔姐怎么办？小喵怎么办呢？”
<br/><br/>    刘诗雅心里欢喜，不过还是感觉不真实。
<br/><br/>    “诗雅，你放心，我会找机会跟秦柔摊牌，给她们母女一大笔钱，然后，我去娶你为妻！”
<br/><br/>    看到刘诗雅轻易上钩，吴凡的心里甭提多高兴了。
<br/><br/>    “好，林战，我等你！”
<br/><br/>    刘诗雅信以为真，如今吴凡的怀里，紧紧的搂着吴凡。
<br/><br/>    “林战，我就知道，你是喜欢我的！”
<br/><br/>    吴凡搂着刘诗雅，不停的拍着刘诗雅的后背，同时，嘴角扯出一丝冷笑。
<br/><br/>    接下来的几天，刘诗雅每天都和吴凡在一起，为了能够拥有林战，刘诗雅主动去了林战住的宾馆，后来的事情，可想而知了……
<br/><br/>    “诗雅，林战！”
<br/><br/>    刘海龙震惊的看着自己的妹妹依偎在林战的怀里，他都感觉自己的眼睛出了毛病。
<br/><br/>    “哥！”
<br/><br/>    刘诗雅没想到会遇到刘海龙，慌忙从吴凡的怀里挣脱出来，一脸惊慌的看着刘海龙。
<br/><br/>    吴凡一脸的淡定，反正他现在的模样是林战，又有一身修为在身，天塌下来也不怕。
<br/><br/>    “林战，你他妈的给我一个解释，否则，我杀了你！”
<br/><br/>    刘海龙猩红着眼睛怒视着吴凡。
<br/><br/>    “刘海龙，我喜欢诗雅，以后你就是我的大舅子了，放心，有我在，保证刘家飞黄腾达。”
<br/><br/>    吴凡一把拉过刘诗雅，重新搂在怀里。
<br/><br/>    “林战，你他妈的这么做，对的起秦柔吗！”
<br/><br/>    刘海龙说完，一拳头轰向吴凡。
<br/><br/>    嘭！
<br/><br/>    吴凡一伸手，扣住刘海龙的手腕。
<br/><br/>    “刘海龙，不自量力！”
<br/><br/>    吴凡手上用力。
<br/><br/>    咔嚓！
<br/><br/>    刘海龙的手腕瞬间耷拉下来。
<br/><br/>    “啊！”
<br/><br/>    “哥！”
<br/><br/>    随着刘海龙一声惨叫，刘诗雅也惊叫起来。
<br/><br/>    “林战，你怎么可以伤害我哥！”
<br/><br/>    刘诗雅脸色惨白，不可置信的看着吴凡。
<br/><br/>    “找死！”
<br/><br/>    吴凡一脸漠然，阴沉的看着刘海龙。
<br/><br/>    “林战，你这个伪君子，你对得起秦柔吗！”
<br/><br/>    刘海龙苍白着脸瞪着吴凡，在他看来，林战以前的正人君子形象，都是伪装的，现在，终于原形毕露了。而一旁的刘诗雅，看着冷漠的吴凡，已经完全傻眼了，自己喜欢的男人，竟然当着她的面，对自己的亲哥哥下狠手，一点也不留情！<br/><br/>