    
                <br/><br/>    
                第696章
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                当听到这句话，左天蛟吓得鼠标都快掉到了地上，猛然站起来喊道。
                
            
            <br/><br/>    
                男子喘着粗气，回道：“您外甥狗四被杀了，就在黄城酒店，我刚得到的消息，千真万确。”
                
            
            <br/><br/>    
                左天蛟一呆，随即大怒。
                
            
            <br/><br/>    
                他怒骂道：“妈的，哪个不长眼的混球，敢杀我外甥？是老柳家吗？听说最近他们因为地和我外甥闹得正凶。”
                
            
            <br/><br/>    
                “不是老柳家，是一对年轻男女，当场就把人杀了。”
                
            
            <br/><br/>    
                “操，老子不管是不是老柳家，反正这件事情给老柳家脱不了干系。来人，立刻给我将老柳家全部抓过来，我要将他们，关进死亡监狱，生不如死！”左天蛟吼道。
                
            
            <br/><br/>    
                吼完，左天蛟拿起抽屉里的一把枪，急冲冲地从内务部冲了出去。
                
            
            <br/><br/>    
                然而，他刚冲出门外，却突然看到一辆越野车驶了过来，停在了内务部门外。
                
            
            <br/><br/>    
                车上下来一对年轻男女，衣着冷艳，浑身华贵，身上散发着一股威严。
                
            
            <br/><br/>    
                这两人，则正是周元和丁墨。
                
            
            <br/><br/>    
                两人下车，便立刻朝左天蛟走了过去。
                
            
            <br/><br/>    
                左天蛟看到两人，顿时皱了下眉头：“你们两个是什么人？不知道这里是内务部吗？还不快滚出去。”
                
            
            <br/><br/>    
                周元停下，抬起头，淡淡说道：“我来找，左天蛟。”
                
            
            <br/><br/>    
                左天蛟和身边贼眉鼠眼的男子相视了一眼。
                
            
            <br/><br/>    
                “我就是左天蛟，你们是什么人？找我做什么？”左天蛟怒道。
                
            
            <br/><br/>    
                “我听说狗四是你的外甥，你帮着狗四强行占有了老柳家的地，对吗？”周元询问了一声。
                
            
            <br/><br/>    
                这话一出，让左天蛟微微一阵疑惑。
                
            
            <br/><br/>    
                不过下一刻他就猜了出来，一对年轻的男女？也就是说，是他们杀了自己的外甥了？
                
            
            <br/><br/>    
                这可真是踏破铁鞋无觅处，得来全不费工夫。
                
            
            <br/><br/>    
                左天蛟立刻示意了一下身旁贼眉鼠眼的男子，那男子点点头，随即发了一条信息。几乎是在一分钟的时间内，内务的周围，瞬间涌过来一支内务禁卫队，足足一百多人，已经瞬间将周元和丁墨围住。
                
            
            <br/><br/>    
                内务禁卫队一出，左天蛟就露出了笑容。
                
            
            <br/><br/>    
                现在，他就是王者了。
                
            
            <br/><br/>    
                当下一笑，左天蛟道：“看样子，你们两个就是杀了我外甥狗四的人了。我正要去找你们呢，没想到自己送上门来了。”
                
            
            <br/><br/>    
                周元示意：“你只需要回答我，有没有帮助狗四强占老柳家的地就行了。”
                
            
            <br/><br/>    
                左天蛟笑道：“有又能怎么样？不错，老柳家的地，是我批给我外甥的。再说了，那都是内务的东西，我是内务统领，我想分给谁，就分给谁。”
                
            
            <br/><br/>    
                “也就是说，你承认了？”周元问道。
                
            
            <br/><br/>    
                “承认又怎么样？怎么？难不成你还想给我这个内务统领，上一节课不成？两个狗东西，跑到天王老子面前撒野了？”
                
            
            <br/><br/>    
                “告诉你，在燕城这一块，老子就是天王老子。”左天蛟冷哼出声。
                
            
            <br/><br/>    
                周元则没有和他废什么话，道：“既然你承认了，就行了，其他的话，可以不用说。”
                
            
            <br/><br/>    
                “妈的！”
                
            
            <br/><br/>    
                左天蛟骂了一句：“装腔作势，来人，给我抓起来，弄死！”
                
            
            <br/><br/>    
                左天蛟吼道。
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                内务禁卫队正要行动。
                
            
            <br/><br/>    
                然而就在这时，忽然间一连串的脚步声响起，从四面八方涌出来一个个荷枪实弹的人。这些人全部身着龙巅战袍，人数足足有五百多人。
                
            
            <br/><br/>    
                随着龙巅这些人的出现，内务禁卫队瞬间停止了动作，而左天蛟则转过头，无比愕然的看着周围涌来的这些家伙。
                
            
            <br/><br/>    
                “这......这是怎么回事？龙巅的人怎么来了？”左天蛟一阵疑惑，开口询问身边贼眉鼠眼的男子。
                
            
            <br/><br/>    
                那男子也摇了摇头，不知道怎么回事。
                
            
            <br/><br/>