    
<br/><br/>    造化玉牒虽然现身，但是此刻林轩一招‘碰牌’撞击。
<br/><br/>    造化之力偏移了方向。
<br/><br/>    可是那造化之力，依旧是向着女娲宫而去。
<br/><br/>    “不好！林轩前辈，难道是输了？”
<br/><br/>    通天教主看到这一幕，不由惊呼一声。
<br/><br/>    林轩前辈？失败了？
<br/><br/>    怎么可能？
<br/><br/>    三界无数暗中大能，观察这一幕。
<br/><br/>    每个人都是屏住了呼吸。
<br/><br/>    “不！林轩前辈没有，他是故意的！”
<br/><br/>    “那造化之力，向着姬昌而去了！”
<br/><br/>    女娲圣人面容如水，仔细观察，随后猛然开口说道。
<br/><br/>    什么！
<br/><br/>    只见那造化玉牒的造化之力，非但没有向着帝辛而去。
<br/><br/>    反而是落入了西伯侯姬昌的体内。
<br/><br/>    这造化之力，虽然威力恐怖，但是鸿钧倒是没有想着取帝辛的性命。
<br/><br/>    不过就是想着让帝辛亵渎女娲像。
<br/><br/>    此乃因果之道。
<br/><br/>    即便是女娲如今知晓了这是鸿钧的算计，但是人族人皇亵渎人族圣母。
<br/><br/>    单单是这一份因果，便是能够让大商朝万劫不复。
<br/><br/>    即便是女娲再怎么不愿意，大商朝也难逃灭亡道路。
<br/><br/>    此后大周揭竿而起，大势所趋。
<br/><br/>    因此，这鸿钧的造化之力落在了姬昌的身上，却是没有任何伤势。
<br/><br/>    “啊！”
<br/><br/>    紫霄宫之中，鸿钧脸色猛然一白。
<br/><br/>    从蒲团之上跌落下来。
<br/><br/>    造化玉牒消失于女娲宫上空。
<br/><br/>    再度出现在了鸿钧的手中。
<br/><br/>    那鸿钧手捧造化玉牒，却是发现了造化玉牒之上，有着一丝裂缝。
<br/><br/>    刚才那什么‘碰牌’神通，居然让造化玉牒都产生了损坏！
<br/><br/>    鸿钧气息有些萎靡。
<br/><br/>    他身合天道，正在谋求超脱天道之上的无上法门。
<br/><br/>    经过这么多年的努力，鸿钧已经快要接近于成功。
<br/><br/>    但是今日，因为和林轩“碰牌”对轰了一击，鸿钧浪费了万年的进度。
<br/><br/>    因为，鸿钧身合天道，全都是仰仗着造化玉牒和天道产生联系。
<br/><br/>    如今，这造化玉牒有着一道缝隙，鸿钧还要耗费大量心力修补。
<br/><br/>    但是，此刻的鸿钧眼神之中，却是没有一丝心疼，反而被浓郁的恐惧之色所笼罩。
<br/><br/>    “这通天背后之人，太过恐怖！我若是还未吞噬一整条天道，根本不可能是此人的对手！”
<br/><br/>    鸿钧深吸一口气。
<br/><br/>    刚才那场对决，他就已经受伤了！
<br/><br/>    但是，也明白了目前他和通天背后之人的巨大差距。
<br/><br/>    梅山小院之中的林轩，却是根本不知道这三界之中发生了惊天动地的大事。
<br/><br/>    反而是专心致志地教导四美打麻将。
<br/><br/>    约莫半炷香之后，林轩已经将这规则讲解得差不多了。
<br/><br/>    “这打麻将，最为忌讳的就是出老千了！什么叫出老千，就是作弊，不合规矩。”
<br/><br/>    “不合规矩之辈，不过就是作茧自缚！”
<br/><br/>    林轩淡淡说道。
<br/><br/>    前世之中，他也时常会和一些朋友打打牌。
<br/><br/>    所谓小赌怡情。
<br/><br/>    但是，总是有一些朋友喜欢耍小聪明。
<br/><br/>    其实，朋友之间，也都看在眼里。
<br/><br/>    时间长了，就再也不联系。
<br/><br/>    喜欢耍小聪明之人，也就朋友越来越少，最终也是将自己的路越走越窄。
<br/><br/>    林轩本意是对着四美说教，打麻将，要有牌品。
<br/><br/>    但是，他的这句话，却是顺着那诸天形成，向着外界传递而去。
<br/><br/>    “不合规矩之辈，不过就是作茧自缚！”
<br/><br/>    “不合规矩之辈，不过就是作茧自缚！”
<br/><br/>    “不合规矩之辈，不过就是作茧自缚！”
<br/><br/>    ……
<br/><br/>    一百四十四颗诸天星辰，齐齐发出林轩的话语。
<br/><br/>    那声音叠加之下，声浪滚滚而动。
<br/><br/>    亘古长鸣，响彻于三界之中。
<br/><br/>    众圣沉默。
<br/><br/>    这暗中这位前辈是什么意思？
<br/><br/>    紫霄宫之中的鸿钧，听到了这句话。
<br/><br/>    随后鸿钧浑身一震。
<br/><br/>    他思来想去，突然眼睛陡然一亮。
<br/><br/>    这句话是什么意思？
<br/><br/>    不就是指责他插手封神之战么？
<br/><br/>    如此，便是不合规矩。
<br/><br/>    换句话说，这位高人这么强大，但是肯定有什么限制。
<br/><br/>    因为我不合规矩出手，因此高人才现身。
<br/><br/>    我明白了！
<br/><br/>    高人之前并未有什么针对我的举动，一切都是因为我作茧自缚。
<br/><br/>    若是我不出手，那么，封神之战，依旧可以继续。
<br/><br/>    明悟了这里，鸿钧深吸一口气。
<br/><br/>    这封神量劫，事关他大计，断然是不能放弃。
<br/><br/>    若是前辈有着这一层深意，那么我明白了！
<br/><br/>    鸿钧想到这里，沉默了一会儿，随后声音在三界之中响起：
<br/><br/>    “这一次，是鸿钧唐突了！望高人赎罪！今后这三教封神之战，全由弟子出手。鸿钧再也不会干预！”
<br/><br/>    鸿钧的声音自然也是传入了众天道圣人的耳中。
<br/><br/>    金鳌岛三圣微微一笑。
<br/><br/>    心中欣喜无比，到底，还是林轩前辈赢了！
<br/><br/>    那元始和老子圣人则是脸色黝黑无比。
<br/><br/>    脸上的怒火，似乎即将要化身魔道一般。
<br/><br/>    但是又能如何？
<br/><br/>    这一次，鸿钧和通天背后高人正面交锋，明显不是对手。
<br/><br/>    他们又能如何？
<br/><br/>    除了这五位圣人之外，西方极乐的二圣，还有轮回之中的后土平心娘娘等等大能，都产生了深思。
<br/><br/>    他们知道，这一次量劫，只怕和以往完全不同了。
<br/><br/>    这量劫背后，藏着一位三界无敌的盖世高人。
<br/><br/>    若是能够认识这位高人就好了！
<br/><br/>    这是三界这些大能此刻心中唯一的念头。
<br/><br/>    鸿钧说完之后，运转造化玉牒，缓缓闭上眼睛。
<br/><br/>    他虽然心有不甘，但是也知道，现在可不是林轩的对手。
<br/><br/>    若是和林轩死磕，只怕最终会得不偿失。
<br/><br/>    若是乱了他图谋已久的计划，只怕他要悔恨万古。
<br/><br/>    “越是强大者，限制也就越大！”
<br/><br/>    “看来，只要我不出手，那神秘高人，只怕也难以出手！”
<br/><br/>    “如此，那就让我们手下棋子好好斗一斗吧！”
<br/><br/>    鸿钧心中沉思。
<br/><br/>    论算计，他鸿钧也是不弱于人。
<br/><br/>    梅山小院之中，林轩讲解麻将技巧完毕，回过神来。
<br/><br/>    发现梅山小院众仙，此刻全都一副震撼的样子。
<br/><br/>    他有些奇怪。
<br/><br/>    不，不仅仅是震撼。
<br/><br/>    应该是说，脸上都满是恐惧之色。
<br/><br/>    怎么？我教个打麻将，你们还害怕了？
<br/><br/>    “你们不要害怕，这麻将，当真不难学！”
<br/><br/>    “嗯，有手就行！简单！”
<br/><br/>    林轩会错了意，当下，对着四美开口说道。
<br/><br/>    不难学？
<br/><br/>    天啊！都控制诸天星辰了，还不难学？
<br/><br/>    有手就行？
<br/><br/>    前辈啊！
<br/><br/>    这人和人，还是有差距的。
<br/><br/>    手和手，也是不一样的。<br/><br/>