
太棒了，我逐渐理解一切！<br/><br/>
臣服魔女挥舞着粉嫩的拳头，激动的想着。<br/><br/>
从说出自己真名的那一刻，她便有了一种被打开枷锁的感觉。<br/><br/>
她不再是为了生活而生活，而是切实有了为之奋斗的目标！！<br/><br/>
“我这次回去一定要给狩猎方那群家伙好好安利一下！”<br/><br/>
臣服魔女看向四周，魔女们都像她一样兴奋着，这是大家第一次如此坦诚布公的交流，内心都无比激动！<br/><br/>
伴随着情绪的变化，一丝丝魔力慢慢的从她们身上汇聚，众人的魔力似乎凝成了一股绳。积少成多，很快便从涓涓细流幻化成了一条魔力之湖。<br/><br/>
“这是什么情况？”<br/><br/>
“我的天呀？我们的溢散出去的魔力竟然能融合在一起？”<br/><br/>
“这……这是魔力共鸣吗？”<br/><br/>
平衡魔女华亦兮惊诧的看着眼前的景象。<br/><br/>
魔力的包容性极高，从魔女可以互相吞噬就可以看出来！而且魔力是跟随着主人的意识而自发变化的。就像是魔力自发性的进攻一样。<br/><br/>
但是想要无意识的触发魔力共鸣……<br/><br/>
这可太难了！<br/><br/>
“在这座城堡里，魔女会受的心灵上的庇护，使得魔女情绪更稳定，也更容易体谅对方。所以才会轻易触发魔力共鸣。”李重开出声解释道。<br/><br/>
魔女的情绪会产生力量，这份力量将会被城堡吸收，用来抵御外敌。<br/><br/>
倘若有一天，有外敌进犯的话。只要在城堡里的魔女们团结一致，所形成的魔力共鸣就可以大大加强城堡的防御。<br/><br/>
这样一来，魔女就有着相同的利益和广大共识范围。<br/><br/>
“先强”带动“后强”，生产资料（秘籍）归全体魔女社会成员所共享，实现共同强大指日可待。<br/><br/>
“绝望大人，这一次的灵气改修要如何开始普及？”平衡魔女惊讶了一会之后，便不再在意，转而问了更重要的事情。<br/><br/>
贸然改修，还说不清楚这是件好事还是坏事。<br/><br/>
必须要有一批人实验之后才能确定立项。<br/><br/>
忽的，一名魔女从一旁站了出来：“我愿意做这一次的先驱者。”<br/><br/>
李重开看着她，有一些印象。这位是牺牲魔女，似乎还被巫师们做过人体实验。<br/><br/>
“我已经习惯了，让我来吧！没有比我更适合的人了！”牺牲魔女微笑着说道。<br/><br/>
“还是让我来吧！”臣服魔女出声打断了她。<br/><br/>
臣服魔女环顾四周：“我和你们不一样，我沾染了太多同类的鲜血，更何况那并非是为了自保。只是单纯的杀戮罢了。”<br/><br/>
“硬要说的话，我实力更强也稳妥一些，更何况我还有罪在身，让我来吧！”<br/><br/>
说罢，她就要去拿秘籍，以身试法。<br/><br/>
“等等。”李重开拦住了她。<br/><br/>
“按你的理论，我才是这里最大的罪人，我更是这里最强的那个人。不是吗？”<br/><br/>
“不，大人……您怎么能以身试法呢……这不是一回事啊！”臣服魔女急忙说道。<br/><br/>
李重开摆了摆手，说道：“没什么不能的，我和你们从来就没什么区别。”<br/><br/>
李重开也是有信心的，他毕竟有着沈玲心的人生，虽然是个半吊子，但和沈玲心加起来也勉强算是两个绝望魔女了。<br/><br/>
他们两个最权威的人来做这件事，那必然是事半功倍！<br/><br/>
更何况，如果连领袖都畏首畏尾不敢做，那底下群众自然也不敢尝试。相反，若是由他带头冲锋，那自然也会大大加强群体的信心！！<br/><br/>
臣服魔女还要说些什么，却被平衡魔女拦下了。<br/><br/>
她扭头看去，平衡魔女早已眼含泪水。<br/><br/>
“我知道的，那份为了璀璨理想甘愿奉道的心情！”<br/><br/>
正如她当初肯孤身一人去讨要灵气修法一样！只有拥有相同经历的人才会体会！<br/><br/>
“不要阻拦，我们能做的唯有支持！不管大人发生什么，我们都要让这份理想延续下去！”<br/><br/>
臣服魔女沉默了，随后认真的点了点头。<br/><br/>
李重开：“……”<br/><br/>
不是？<br/><br/>
为什么好好的一件事从你嘴里说出来总能变味呢？<br/><br/>
不要一副我已经死了的表情啊！<br/><br/>
只是练个功法而已！<br/><br/>
……<br/><br/>
好奇魔女似乎读不懂周围凝重的气氛，开口打破了僵局，她好奇的问道：<br/><br/>
“如果这次实验成功……那以后我们是不是就不能再叫魔女了……”<br/><br/>
“为什么不能叫魔女？”战争魔女歪着头说道。<br/><br/>
“你看呀，咱们可以将灵气转化为魔力，那跟以前的魔女根本不同嘛！当然要分开来说呀！”<br/><br/>
好奇魔女一本正经的说道：“我们必须要起一个好听的名字！总不能跟着叫巫师吧！”<br/><br/>
一提到巫师，立刻就有魔女表示抗拒。<br/><br/>
当你说要起名字时，大家都懒得起；但是你要说让大家改名叫巫师，那反而大家就愿意起名字了。<br/><br/>
<br/><br/>
话题逐渐被好奇魔女带到了另一个角度。<br/><br/>
刚才逐渐变得凝重的气氛也一下子土崩瓦解。<br/><br/>
平衡魔女看着她，无奈的叹了口气。这家伙总在一些奇怪的角度上善解人意。<br/><br/>
“灵气是仙人的特权……我们用了灵气自然也可以叫仙。「魔仙」怎么样？”<br/><br/>
“嗯……让我回想起了尴尬的魔法少女时期……”<br/><br/>
“好像有种意外的符合感……”<br/><br/>
“咦～好怪，让我再听一遍。”<br/><br/>
「魔仙」这个名字似乎意外的符合大家的审美。在这一点上也产生了奇怪的共鸣。<br/><br/>
魔女身边溢散出去的零星魔力，再次汇聚在了一起。<br/><br/>
很快就形成了一股魔力的河流涌入了城堡之中。<br/><br/>
城堡也逐渐演化出了自己的名字，它没有牌匾，却有着概念上的名字。<br/><br/>
人们只要看一眼城堡的外观，心中就会浮现出它的名字——「魔仙堡」。<br/><br/>
李重开正悄悄和沈玲心联系着，他老加班狗本性了！<br/><br/>
趁着闲聊的时间，偷偷内卷，研究着灵气的秘籍。<br/><br/>
一抬头便感知到了一股庞大的魔力河流。<br/><br/>
“什么情况，我费死费活的演讲半天，你们才共鸣！怎么现在起个名字你们就这样了？”<br/><br/>
他不知所措的看向其乐融融的众人。<br/><br/>
人群中的好奇魔女还在整活儿高呼道：<br/><br/>
“庆贺吧！魔女的城堡诞生了，它是集所有魔女意愿于一身，超越空间的「魔仙堡」。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100321"&nbsp;&nbsp;chaptername="第九十四章【魔仙】">加入书签</a>
</div>
