
“看那群傻屌！”<br/><br/>
机场的地勤兵们纷纷聚拢在停机坪旁，看着这群穿着猎人迷彩背着一身重装的特种兵们夺路狂奔，笑得腰都直不起来。<br/><br/>
“他们也有今天啊！？”<br/><br/>
“加油啊！特种兵兄弟们！”<br/><br/>
“别掉队了，你们队长会踢屁股的啊！”<br/><br/>
笑完了，还不忘奚落几句。<br/><br/>
以前地勤兵们接触过这些牛气哄哄的特种大队成员，每次伞训，这些背着最好特战装备的士兵总是对地勤兵们不屑一顾，认为当地勤兵就是当了个假兵，是最最无趣的兵种之一，跟修理厂的维修工没什么分别。<br/><br/>
满头大汗的153个特种兵已经没心情和这些幸灾乐祸的地勤兵计较，从机库出来到现在，已经在机场里跑了足足两公里有余。<br/><br/>
受过严格训练的特种兵并不在乎这种“开胃小菜”式的奔袭。<br/><br/>
可是瘟神一样的雷公此时偏偏火上添油。<br/><br/>
伊尔76终于在远处停下，雷公的车随后即到，跳下车，抬起手腕看了看表，他从车上拿出了扩音器。<br/><br/>
“还有最后一分钟，赶不上没有下一班机，自己背好装具回原部队报到！”<br/><br/>
本来还稍微轻松的空气瞬间紧张起来，谁都知道这瘟神说到做到，因为正如雷公自己说的，他的目的就是要在这153号人里淘汰绝大部分。<br/><br/>
来参选的人多，加入203部队的指标却只有极少的几个。<br/><br/>
这里是斗兽场，弱者总是第一个被驱离。<br/><br/>
“狗日的雷公！”<br/><br/>
有人低声骂着瘟神。<br/><br/>
秦飞夹在队伍中间，没有第一名，也没有最后一名，而是在中段赶到。<br/><br/>
“上飞机！到了马上上飞机！”<br/><br/>
雷公就像一头赶着羊群的苏格兰牧羊犬，几个墨镜男站在登机口旁，一个个都在看表。<br/><br/>
“最后二十秒！”<br/><br/>
“最后十秒！”<br/><br/>
……<br/><br/>
等到最后一个登上飞机，雷公颇有些失望地撇了下嘴角。<br/><br/>
“不错，居然在最后的十秒里都能到达。”<br/><br/>
然后利索地蹿上伊尔76，舱门在他身后关闭。<br/><br/>
“你们每人都有一个位置，每个位置上都有一个伞包，现在你们相互帮助对方穿好伞包，待会我们要跳伞！”<br/><br/>
说罢，看了看表道：“如果天气不错，我们两个小时后到达目的地上空，在这之前，我们给你们布置任务。你们既然都觉得自己是精英，那么203部队也不会用普通部队的训练方式来对待你们，准备一下，小伙子们！迎接你们残酷的新生！”<br/><br/>
秦飞找了个位置坐下，这架伊尔76显然经过改装，本来能承载130左右人数的地方现在挤进了将近160人。<br/><br/>
坐下来，调匀了呼吸，冷汗马上又冒出来了。<br/><br/>
跳伞！<br/><br/>
自己根本没跳伞经历！<br/><br/>
难怪刚才徐武曾经意味深长地问过自己是不是有畏高症。<br/><br/>
这家伙知道会有这一道程序。<br/><br/>
他是怎么知道的？<br/><br/>
可现在这已经不重要了。<br/><br/>
看着自己屁股地下的那个伞包，秦飞有点儿老虎咬刺猬的感觉，根本无从下手。<br/><br/>
“你跳过伞没？”徐武不知道什么时候已经挪到了秦飞身边，看了一眼秦飞的伞包问。<br/><br/>
秦飞只能摇头。<br/><br/>
“本来今天要组织伞训的，因为我犯了事被下放，所以没参加。”<br/><br/>
“你要学的东西比任何人都多。”徐武看看周围，说：“这里每一个人几乎都参加过五百次以上的跳伞，基本上都拿到了五级伞徽，你这种新兵估计要吃不少苦，而且搞不好要送命的。”<br/><br/>
“你为什么还没背好你的伞包！？”<br/><br/>
关键时刻，雷公出现。<br/><br/>
秦飞额头上冒出冷汗，雷公本来就对自己虎视眈眈，恐怕这下子不会放过自己。<br/><br/>
可是解释并没有任何用处，尤其是向雷公这种人解释。<br/><br/>
“雷教官，他没跳过伞。”徐武说。<br/><br/>
“这里不是保育院，也不是新兵集训营，入选203部队的条件这里每一个人都很清楚，这不是借口，没有任何人可以得到特殊照顾。”雷公面部无表情，冷冷说道：“可以不跳，跟我们的飞机去，然后跟着回来，着陆后自己找辆车回自己原单位，没人强迫你跳！”<br/><br/>
他的目光炯炯，死死盯住秦飞。<br/><br/>
“新兵！你的决定呢？”<br/><br/>
不屑的表情再次激起秦飞的牛脾气。<br/><br/>
“跳！我要跳！”<br/><br/>
“你参加过伞训吗？”雷公问。<br/><br/>
秦飞摇头：“没有，不过我学过基础的地面训练，基本要领我清楚。”<br/><br/>
雷公哈哈大笑起来，“地面训练？那种新兵蛋子从架子上挂个绳子练出舱动作也能叫伞训？在三千米高空跳下去和你在三米高台上跳下去是两回事！我劝你不要找死，没必要为了和我怄气送掉自己的小命！值得吗？”<br/><br/>
秦飞看着脚下的伞包，咬牙道：“值得！我自己觉得值得就值得！我选择跳！教官！”<br/><br/>
“好！我喜欢有种的男人，如果你摔死，我会第一个去给你收尸，然后向你的尸体敬个礼，你还算得上被成为一名士兵！”<br/><br/>
雷公看了一眼秦飞，回过身朝墨镜男大叫：“陈克凡，给他一套装备！这小子没枪，什么都没有！”<br/><br/>
墨镜男原来叫陈克凡，这是秦飞第一次听到他的真名。<br/><br/>
陈克凡转身拉开机舱的一个装备箱，从里面找出自动步枪外加战术匕首，还有战术背心等一套装备，提着走过来。<br/><br/>
“新兵，我劝你还是听雷队的，学了几天地面基础训练就上机跳伞，而且跳的还是高空伞，你确定你不是要送死？”<br/><br/>
秦飞接过陈克凡手里的装备，麻利地穿上，冲他笑道：“做人总得有理想，加入203部队是我的理想，失去这次机会，我宁可选择死亡！”<br/><br/>
<br/><br/>
“艹！”陈克凡笑了，“这小子有点儿意思。”<br/><br/>
雷公哼了一声，走了。<br/><br/>
陈克凡拍拍秦飞肩膀：“小子，希望我能在基地见到你，接下来迎接你们的挑战不简单，祝你好运。”<br/><br/>
“来，我帮你！”<br/><br/>
徐武麻利地拿起伞包挂到秦飞身上，帮他绑紧所有的卡扣和带子，将前后主伞和备用伞都仔细检查了一次，拍拍秦飞的伞包道：“没事，这是固定索跳伞，不需要自己开包，你只管跳就是，最大的关键在于落地，下面不是草原，是森林，地形复杂，老兵都要小心翼翼，在空中也许我真的帮不了你什么，注意听我的提醒，避开那些树林，尽量控制降落伞落在空地上，知道吗？”<br/><br/>
秦飞感激地点点头，忽然问：“老徐，你上次也在这里跳伞？”<br/><br/>
“不。”徐武无奈地笑了笑道：“上次不是这里，但是开场同样是跳伞……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701174"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;狗日的雷公">加入书签</a>
</div>
