    
                <br/><br/>    
                第3650章
                
            
            <br/><br/>    
                此时，一直没有说话的梁孟山也随之开口了：“那是因为，周元现在只是在观察他的套路而已。周元这个人真的是太强了，他在这时候观察对方的战斗套路，就是想要在待会儿的战斗中，将对方一击而溃！”
                
            
            <br/><br/>    
                “没错，没想到，你居然看得这么透彻。更没想到，周元对手是你弟弟，你居然还能如此客观公正地做出解答。”
                
            
            <br/><br/>    
                黎先生看向了梁孟山。
                
            
            <br/><br/>    
                此时，就见梁孟山哼了一声，回答道：“我虽然不希望周元获胜，但我也不是一个喜欢呈口舌之利的人。是什么就是什么，周元的战斗力的确是在梁坤之上。这一点，我是不会否认的！”
                
            
            <br/><br/>    
                这一点，也是梁孟山最值得人称赞的一点。
                
            
            <br/><br/>    
                而他们在说话的同时，场中的战斗也一直是在持续下去。
                
            
            <br/><br/>    
                这时候的战斗，也已然是进入到了一个非常激烈的程度了。
                
            
            <br/><br/>    
                而周元此时，眼中也立刻射出一道冷然的电芒。
                
            
            <br/><br/>    
                这就意味着他现在，是要出手了！
                
            
            <br/><br/>    
                就见周元断喝了一声，然后，更是猛然一拳打出：“给我破！”
                
            
            <br/><br/>    
                此时此刻，在周元施展出凌厉一拳的时候，对方的攻势，也随之猛然出现了。
                
            
            <br/><br/>    
                因为，对于梁坤来说，现在的周元，正是暴露出来了一个弱点。
                
            
            <br/><br/>    
                所以，他才决定对周元发动强势攻击，从而能够将周元，一招击溃。
                
            
            <br/><br/>    
                但可惜的是，周元现在，却也根本没有给他这个机会。
                
            
            <br/><br/>    
                周元的这一拳，仿佛是拥有击破一切的恐怖力量。
                
            
            <br/><br/>    
                就在这时候，也更是显得非常的强大。
                
            
            <br/><br/>    
                梁坤的攻击，在周元的眼中，完全就不是对手。在他的一击之下，就被尽数击溃。
                
            
            <br/><br/>    
                而周元的一拳，却是长驱直入，击中了梁坤的胸膛。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一刹那，梁坤便被周元的攻势击中。
                
            
            <br/><br/>    
                也正是这样一击，彻底瓦解了梁坤的战力。
                
            
            <br/><br/>    
                顿时，梁坤的口中便也是一声惨叫，整个人朝着远处倒坠了出去，重重地摔在地上。
                
            
            <br/><br/>    
                梁坤，败！
                
            
            <br/><br/>    
                此时的他，是彻底输了。
                
            
            <br/><br/>    
                周元虽然没有伤着他，但他的那一击，却也让梁坤彻底丧失了战斗力。
                
            
            <br/><br/>    
                “怎么样？”
                
            
            <br/><br/>    
                站在梁坤的面前，周元微微一笑，发出一问。
                
            
            <br/><br/>    
                而这时候的梁坤呢，也就艰难地从地上站了起来。
                
            
            <br/><br/>    
                他的身子晃了晃，同时口中也低声说道：“我还没有输，我还能战斗！”
                
            
            <br/><br/>    
                说着，他就有摆出了一个架势，想要接着和周元战斗。
                
            
            <br/><br/>    
                但可惜的是，这时候的他，却是晃了晃，然后又扑通一声，半跪在了地上。
                
            
            <br/><br/>    
                此刻，梁孟山也走了上来，将他给搀扶了下去。
                
            
            <br/><br/>    
                梁坤输了，周元的战斗力有多强，众人已经能可见一斑。
                
            
            <br/><br/>    
                不过，这时候，却还是有人不服气。
                
            
            <br/><br/>    
                因为梁坤的战斗力虽然不弱，但也绝对不算是最为强大的一个人。
                
            
            <br/><br/>    
                过了没一会儿，自然就又有人站了出来，要挑战周元。
                
            
            <br/><br/>    
                这接下来上场的人之中，有的实力比较弱，有的实力比较强。
                
            
            <br/><br/>    
                各种各样的人都有，各不相同。
                
            
            <br/><br/>    
                而现在的周元呢，就一直站在擂台上。
                
            
            <br/><br/>