
楚云溪没想到，娱乐圈比现实中更等级分明，更残酷。<br/><br/>
在他们等电梯时，旁边一个小明星团队也在。<br/><br/>
楚云溪按照排队的规则站在他们身后，没想到经纪人一马当先走过去。<br/><br/>
见到是韩冰来了，小明星立马伏小做低的给让路。<br/><br/>
韩冰像是非常熟悉这些场合，很自然的拉着楚云溪进去。<br/><br/>
看到韩冰进了电梯还牵着自己的手，楚云溪使劲挣脱。<br/><br/>
“娱乐圈就不用排队等电梯吗？”<br/><br/>
她倒不是责备，可谁让她是个极其守规矩的人呢，违背了规则就让她如坐针毡，总觉得不排队是个很不道德的事。<br/><br/>
韩冰听到她的问话没有立马回答，似乎是在认真思考。<br/><br/>
“都要排队吗？从小到大都是大家让我先上的。”<br/><br/>
他说的不经意，楚云溪却皱起眉头。<br/><br/>
前因后果想想，答案几乎呼之欲出。<br/><br/>
这时电梯门开了，一群人整齐的站在走廊两侧恭迎韩冰到来。<br/><br/>
韩大少面对别人的殷勤和鞠躬，态度十分自然，倒是楚云溪尴尬的不行。<br/><br/>
众星捧月一样进了屋子，韩冰立马坐下化妆。<br/><br/>
楚云溪被照顾的也十分周到，很快无聊的四处闲逛。<br/><br/>
“云溪啊！”<br/><br/>
忽然她听到身后熟悉的声音，后背一紧。<br/><br/>
回头便看到姑姑谄媚的笑着冲过来，手上抱着一堆礼盒。<br/><br/>
“干嘛？”<br/><br/>
楚云溪戒备的看着。<br/><br/>
姑姑从来没这么低声细语的和她说过话，态度柔和的仿佛亲妈：“云溪啊，你居然认识了大明星，也不早点和家里说！”<br/><br/>
说完姑姑又神神秘秘的凑过来，使劲撞了撞云溪的肩膀：“韩家，那个跨国大公司的大公子，你是怎么认识的？”<br/><br/>
楚云溪对商界完全不懂，自然也不清楚什么公司，但看到姑姑的表情，她也清楚韩冰应该是个了不得的人物。<br/><br/>
“有什么事？”<br/><br/>
对姑姑刻意巴结自己，楚云溪只感到厌烦。<br/><br/>
姑姑见她的态度，立马冷笑一声，声音也拔高了几分：“怎么，攀上高枝就忘本了？我可是你亲姑姑！瞧瞧你是什么态度，我今天就代你爸爸教训你！”<br/><br/>
看着她瞪眼，楚云溪也会以冷笑。<br/><br/>
“你儿子为什么出国？搞大同学肚子不认账，还不是我爸给擦的屁股？你怎么不知道教训教训你儿子呢？”楚云溪满是讥讽，丝毫没给姑姑留情面。<br/><br/>
她受够这个女人了，总要对她全家的人生指手画脚！<br/><br/>
姑姑被这么抢白也丝毫没俱意，腰一叉站成圆规状，活像个准备骂街的泼妇。<br/><br/>
“你个臭丫头片子和男孩比什么！早晚要嫁人的赔钱货，你爸白养你这么多年！”<br/><br/>
重男轻女，一直是楚云溪心头的痛。<br/><br/>
她嘴角勾出残忍的笑意：“我妈为什么走的？还不是为了生男孩！女孩是赔钱货，我倒想问问姑姑你给爷爷赔了多少？”<br/><br/>
“楚云溪！看来我不教训你，就是不知道自己姓什么了！”<br/><br/>
姑姑的大掌高高扬起，楚云溪仰起脖子。<br/><br/>
打吧，她就不信自己躲不开！<br/><br/>
“我的人，请勿触摸。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987656"&nbsp;&nbsp;chaptername="影帝的抱枕34">加入书签</a>
</div>
