
婚礼现场，响起了婚礼的音乐。<br/><br/>
顾晓站在舞台的尽头，穿着婚纱，等待着，那个男人的到来。<br/><br/>
她的面前，是婚礼的司仪。<br/><br/>
此时，婚礼进行曲到了高潮阶段。<br/><br/>
顾南城站在舞台的这一头，看着他的新娘，就站在舞台的尽头，等待着他。心情，澎湃得很。<br/><br/>
傅晨曦，傅彦曦，傅凡曦，傅萱怡，作为花童，一人手里提着一个花篮子。<br/><br/>
篮子里，装满了粉红色和红色的玫瑰花瓣。<br/><br/>
音乐声进入高潮阶段，顾南城大踏步朝着他的新娘走去。<br/><br/>
跟在他身后的四个小人儿，一路小跑着，跟上他的步伐，将花篮子里的花瓣，撒到他的身上。<br/><br/>
傅萱怡还好，大一些，高一些，所以，还能撒到他的背上面去。<br/><br/>
其他的三个人，直接撒到了他的大腿上。<br/><br/>
傅凡曦更是嘟着嘴喊：“干爹，干爹，您慢点儿，我都跑不动了。”<br/><br/>
傅凡曦的叫喊声，没有得到顾南城半点儿的回应，还是继续我行我素的往前走去。<br/><br/>
傅晨曦回过头来，看着自己妹妹吃力的样子。想了想，还是打算告诉她实情。<br/><br/>
“笨蛋，干爹现在忙着去迎娶干妈，哪里有时间来管你？他没有一脚把你踹下去，已经是对你仁慈的了。”<br/><br/>
傅凡曦咬着唇瓣，难以置信的看着自己的哥哥。<br/><br/>
“他，敢吗？他不怕爸爸揍他吗？”<br/><br/>
听到这两人对话的傅彦曦也回过头来，看着傅凡曦。<br/><br/>
“他现在，头顶三座大山，爸爸，妈妈和干妈，不过，他应该最怕的是干妈。对了，快点儿，你看看，我们都落后好大一截了。”<br/><br/>
说完，三个小朋友又连忙拎着篮子，跑到顾南城身后去，不过，顾南城已经走到了顾晓的身边，伸手，牵着她的手，看着她，满心满眼的，都是她。<br/><br/>
坐在下面主桌的傅焱行和洛阳看到这一幕，特别是洛阳，看到刚刚自己的三个孩子吃力的跟着顾南城跑的样子，就感慨道：“唉，他们结个婚，真是难为了我的孩子们。”<br/><br/>
傅焱行伸手，将她的手牵着。<br/><br/>
“没事，小孩子，累不到。”<br/><br/>
三个孩子站在顾南城和顾晓身后，还在不停地撒花。<br/><br/>
这时候，司仪开始了今天的开场白。<br/><br/>
“各位来宾，各位亲朋好友们，感谢大家，今天拨冗来参加，顾南城先生和顾晓女士的婚礼。我是今天这场婚礼的主持人***......”<br/><br/>
台上，主持人在唾沫横飞的讲着，台下的宾客，也在认真的听着。<br/><br/>
只是，大家都没有注意到，在这婚宴大厅的角落里，坐着一个贵妇。<br/><br/>
她一直盯着舞台上的两个人，目不转睛的看着，也不知道她在想些什么。就这么看着，一直到，整个婚礼都结束之后，她才不声不响的离开了这个宴会大厅。<br/><br/>
台上的顾南城，在亲吻完新娘之后，似乎有所感一样的，转头，看向门口，却什么都没有看到。<br/><br/>
站在他身边的顾晓，似乎感觉到了他情绪和动作了变化，连忙问：“怎么了？”<br/><br/>
顾南城转过头来，看着他，微微一笑：“没事。”<br/><br/>
婚礼结束之后，顾南城带着顾晓去换礼服。<br/><br/>
“要不要我帮你？”顾南城问道。<br/><br/>
顾晓瞥他一眼，想到这婚纱有些难脱，便点头：“好。”<br/><br/>
两人一起走进衣帽间里，将这里早已经准备好的礼服拿出来，换上。<br/><br/>
换好礼服之后，化妆师又进来，要帮顾晓补补妆。<br/><br/>
正好，化妆师出来的时候，小南也跟着走了进来。<br/><br/>
看到顾南城，他欲言又止。<br/><br/>
顾南城自然是看出来了他的神情，问：“怎么了？”<br/><br/>
“先生......”小南看了看四周，然后，在他耳边小声说：“刚刚，夫人来过。”<br/><br/>
顾南城脸色一变：“她现在在哪里？”<br/><br/>
“楼下的1708。”小南回答道。<br/><br/>
“我去跟晓晓说一声。”薛南城说着，便要转身进去，却被小南给拦住了。<br/><br/>
“先生，夫人她来的事情，不想让别人知道。”<br/><br/>
“我知道。”顾南城突然明白了，他对着小南叮嘱道：“你在这里看着，如果晓晓问起，就说我去楼下招待宾客了。”<br/><br/>
“是。”小南点头。<br/><br/>
顾南城直接朝着电梯走去。<br/><br/>
来到楼下，1708房，他轻轻敲了一下门。<br/><br/>
很快，门被打开，姜淑兰站在门口，看到顾南城，她有些震惊，但是，在短暂的震惊过后，她又恢复如常了。<br/><br/>
她转身，朝着房间里走去。<br/><br/>
“你来干什么？”<br/><br/>
顾南城走进去，看到自己的母亲坐在沙发上，神色有些倦怠。<br/><br/>
“妈。”<br/><br/>
“你还知道叫我妈？你不是娶了媳妇忘了娘了吗？”<br/><br/>
“妈，您是我妈，是怎么都改变不了的事实。”顾南城说道。<br/><br/>
“呵。”姜淑兰冷笑：“你为了顾晓，连自己的姓都改了，你还真是出息了。”<br/><br/>
“妈。”顾南城好脾气的开口：“那天，是我说话重了，对不起。但是，顾晓，我确实很爱很爱，请您接受她。还有，您说的把姓改了，其实，姓薛，有什么好的？从小到大，薛家，给过我什么？”<br/><br/>
“南城。”姜淑兰看着自己的儿子，又好气，又心疼。<br/><br/>
“南城，你的心情，妈妈理解。今天，你结婚，妈妈虽然不能在人前，正大光明的出现，但是，今天，妈妈来，还是要来给你们送上祝福的。”<br/><br/>
“妈。”顾南城鼻子一酸，眼眶都红了。他没有想过，自己的母亲，今天会来，毕竟，那天，在薛家，已经闹成那样了。<br/><br/>
<br/><br/>
“傻孩子。”姜淑兰伸手，摸着自己儿子的头发，眼泪，也一下子就下来了。<br/><br/>
“这么多年，妈妈对不起你。妈妈没有一个正大光明的身份，连带着你，在薛家，也抬不起头来。”<br/><br/>
“妈，这事儿不怪你。”<br/><br/>
“不怪我？”姜淑兰嘲讽一笑：“不怪我又怪谁？是我自己贪慕虚荣了，宁愿一辈子做一个见不得光的小三，也不愿意跟着普通人，过平凡普通的日子。”<br/><br/>
“妈，您如果在薛家不开心，就出来吧！我在外面也有自己的房产，您搬到那边去住，等过两年，我们就搬过去，一起跟您住。”<br/><br/>
“傻瓜，妈妈在薛家生活了一辈子，又怎么轻易能够离开？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70463185"&nbsp;&nbsp;chaptername="503，婚礼进行中">加入书签</a>
</div>
