    app2();<br/><br/>            第0907章  情况怎么样了
<br/><br/>    0907
<br/><br/>    叶龙腾深呼吸一口气，斟酌再三后，道：“因为你还欠我最后一件事！”
<br/><br/>    叶帆眯了眯眼，他但应龙魂的三件事，第一件在太极门一战时用了，停止了那场战斗。
<br/><br/>    第二件，用在了叶锋身上，当时放了叶锋生路。
<br/><br/>    没想到，最后的第三件事，叶龙腾还打算用在叶锋身上……
<br/><br/>    “你要我，不杀他？”
<br/><br/>    “没错！”
<br/><br/>    “你想清楚了？真要为了这废物，用掉最后一次机会？你应该知道，我的一个承诺，值多重的分量……”叶帆心里有些不甘。
<br/><br/>    可叶龙腾很坚决，“不管他做了多天理难容的事，他都是我的亲侄子，我不能让你杀他，现在就放了他”。
<br/><br/>    一旁的凌白光见状，也觉得能不杀，还是别杀，不然事情闹得太大，不好处理。
<br/><br/>    “叶先生，想必龙王会妥善处理的，你就放了他吧”。
<br/><br/>    叶帆沉默了一会儿，道：“好吧，人，我不杀了。三件欠龙魂的事，还清了”。
<br/><br/>    说着，叶帆松开了脚。
<br/><br/>    叶龙腾长长地松了口气，他已经惊出一身冷汗。
<br/><br/>    叶锋则是一阵死里逃生的狂喜，爬起身来，回头满眼恶毒地盯着叶帆：“你等着……我早晚会让你付出代价！”
<br/><br/>    “闭嘴！还不赶快过来！？你还嫌不够丢人吗！？”叶龙腾大怒训斥道。
<br/><br/>    叶锋耷拉着脑袋，也知道这会儿不能再奢望叶龙腾帮他，打又打不过，只好慢吞吞走向叶龙腾那儿。
<br/><br/>    可就在这时，叶帆忽然从后面抬起一手，一道剑意如同细密的芒针，直刺向了叶锋的下丹田！
<br/><br/>    “噗！”
<br/><br/>    剑意洞穿了叶锋的身体，同时让在场的叶龙腾和凌白光都没来得及喊出来。
<br/><br/>    叶锋更是毫无察觉，就感觉一刹那间，整个人天旋地转，浑身的灵气都开始溃散！
<br/><br/>    “啊！！——”
<br/><br/>    痛苦的叶锋浑身麻痹，直接昏倒在原地，鲜血从他腹部流出，染红了衣物。
<br/><br/>    “锋儿！！！——”
<br/><br/>    叶龙腾大吼一声，跑上来一把捏起叶锋的手腕，感受到里面的脉象，他脸都惨白了。
<br/><br/>    “你……你竟然……”叶龙腾回头看着叶帆，气得说不出话来。
<br/><br/>    叶帆漠然道：“我答应了，不杀他，但我没说，我不会废了他的修为。
<br/><br/>    这种人在世上，有修为只会害更多人，做个平凡的人，也省得他歪心眼太多。
<br/><br/>    我劝你们把他带回氏族里，别放出来了，不然……下次你可救不了他。”
<br/><br/>    丹田被破，哪怕想办法复原，再修炼，也得付出不知道多少努力。
<br/><br/>    叶锋的一身修为，就这么被废了，对于叶氏也好，叶锋本人也好，都是巨大的打击！
<br/><br/>    叶龙腾眼里布满血丝，他都不敢想象，自己兄长和大嫂，得知儿子被废，会是如何景象，忍不住痛苦地用力拍打着地面，“造孽！造孽啊！！！”
<br/><br/>    凌白光也是怔怔许久，才反应过来，苦叹着摇头。
<br/><br/>    虽然他觉得叶锋死不足惜，但这一废，却是把梁子彻底结下了。
<br/><br/>    叶帆懒得多理会这些，若不是答应了龙魂三件事，他今天怎么也要杀了这叶锋，这家伙实在太危险，根本没有底线。
<br/><br/>    哪怕今天废了他的修为，叶帆也打算，让天眼的人继续跟踪，确保他不会暗中作恶。
<br/><br/>    “凌掌门，我让云瑶查了一些关于治疗脑水肿的办法，不如我们上去，看看令嫒的状况？”叶帆道。
<br/><br/>    凌白光愣了下，虽然觉得这样就走了，有些不妥，可他们留着，似乎也徒增尴尬，于是点头道：“那……麻烦叶先生了”。
<br/><br/>    叶帆和凌白光走回医院楼房里，而叶龙腾并未阻拦，他已经默默抱起昏迷的叶锋，先去给叶锋治疗。
<br/><br/>    没人知道的是，在很远的一处楼房里，一扇窗户后面，一身青色儒雅长袍的姬玉堂，悠哉地坐在沙发上，拿着望远镜，看着发生的一切……
<br/><br/>    ……
<br/><br/>    叶帆检查了一下凌雨薇的各项指标后，根据楚云瑶发来的资料，用医院有限的条件，调配了一些药剂，加进了输液里。
<br/><br/>    有了之前治疗冯小辉的经验，这次叶帆的信心充足了许多，毕竟从情况来看，凌雨薇还不算很严重。
<br/><br/>    等忙完了对凌雨薇的治疗，叶帆告别凌白光，回到白鹭郡的家中。
<br/><br/>    这时候，已经到了凌晨两点，除了一些虫鸣声，夜很安静。
<br/><br/>    叶帆直接跳到二楼自己房间的阳台，掏出回家路上买的烟，一个人对着夜色，吞云吐雾起来……
<br/><br/>    他的脑海里，其实念念不忘的，是下午的那些画面……
<br/><br/>    叶龙腾欲言又止的样子，总让叶帆感觉心很乱。
<br/><br/>    正在这时候，房门被人敲了敲，叶帆回头，发现是苏轻雪过来了。
<br/><br/>    因为有天眼会向苏轻雪汇报情况，所以，女人肯定不是来问他今天医院发生的事，应该是有别的什么原因。
<br/><br/>    “老婆，进来吧”。
<br/><br/>    穿着身粉色睡裙的苏轻雪，推门进来，端着一托盘，放着一些柠檬水和新鲜洗好的水果。
<br/><br/>    “怎么了这是……”叶帆有些意外，女人给他送吃的喝的。
<br/><br/>    “我知道你没睡意，光是抽烟不会不舒服吗，喝点柠檬水吧”，苏轻雪柔声说。
<br/><br/>    苏轻雪把托盘放下，坐在男人身边，拿起一枚荔枝，剥了出来，送到叶帆的嘴边。
<br/><br/>    “老公，吃个荔枝吧，我晚上在超市刚买的”，苏轻雪道。
<br/><br/>    叶帆有点受宠若惊，这媳妇哪有这么温柔贤淑过，讷讷地张嘴吃了一口，很甜，可有点心虚……
<br/><br/>    “老婆，你今天怎么了？”
<br/><br/>    “嗯？”苏轻雪眨眨眼，“什么意思？你不喜欢吃吗？”
<br/><br/>    叶帆摇摇头，“就有点不习惯，感觉我老婆现在说话温柔了很多”。
<br/><br/>    苏轻雪听了，嘟了嘟嘴，温顺地靠在男人肩上，“老公……我感觉我有时候太作了，对你也不够好，我以后会好好向月盈姐、宁姐姐她们学习，对你好一点的……”
<br/><br/>    叶帆听得都不好意思了，忙一把将她抱到自己大腿上，搂着女人的腰肢，道：“没必要学谁，我喜欢你的时候，喜欢的是你本身，而不是像别人。
<br/><br/>    再说了，我感觉老婆你已经比以前乖很多了，比如以前，你可不会让我把手放你这儿，嘿嘿……”
<br/><br/>    苏轻雪感觉到男人的那只手在自己裙摆下游走，敏感地脸蛋也粉扑扑的了。
<br/><br/>    但她其实也不再像以前那样抵触，反而喜欢这样的亲密动作。
<br/><br/>    “老公，你不会不喜欢我的，对吧，我如果做错事，说错话，你也不会离开我的吧……”苏轻雪搂着男人的脖子，嗫嚅道。
<br/><br/>    叶帆心里知道，女人还在对白天的事情耿耿于怀，低头闻了闻她幽香的发丝，道：“只要你一直乖乖的，我就会一直喜欢你”。
<br/><br/>    “那万一我不小心，不乖了一下呢？”苏轻雪眼巴巴问。
<br/><br/>    “那我就打你屁股”，叶帆佯装严肃道。
<br/><br/>    “哦……”苏轻雪脸蛋贴近了男人的胸膛，“我会乖的……老公别离开我就好了……”
<br/><br/>    叶帆笑了笑，怜惜地抚摸着女人的秀发，女人真是属于夜晚的生物，越是夜深，就越会露出内心柔弱的那一面。
<br/><br/>    抱着香喷喷的妻子，抽了会儿烟，叶帆才问道：“对了，老婆，那个叶锋情况怎么样了？”<br/><br/>