    
        <br/><br/>    果然如此……
<br/><br/>    石岚的脑海中，回忆起了一张黑脸老汉的面容，双月城的那个名为柳平的老猎户，给她留下了些印象。
<br/><br/>    当初闲谈时，柳平就曾说过，他有一独子，离开双月城学武，已过七载。
<br/><br/>    初见这柳子明，石岚便感觉有些眼熟，只是还不太确定，毕竟成天域这么大，就这么撞见柳子明，未免太过巧合。
<br/><br/>    而且……
<br/><br/>    石岚探出手，抓住了柳子明的手臂。
<br/><br/>    “千…千夫长，这……”
<br/><br/>    柳子明面色微红，石岚上来便问他家住何处，如今又这幅动作，怎能不让他多想。
<br/><br/>    这镇妖军中女子，果然直接……
<br/><br/>    柳子明思绪起伏，有些纠结，这千夫长等下若是强逼他就范，他是从还是不从……
<br/><br/>    石岚抚过柳子明的手臂，自他袖口摄出一点灵光，随即真气涌出，灵光刹那间涨大，化成一张近人高的白色巨弓。
<br/><br/>    神云弓……
<br/><br/>    轻抚弓身，石岚眼中透出一丝恍然，难怪这柳子明身上会有东西隐隐吸引她。
<br/><br/>    “这张弓，你从何处得来的？”
<br/><br/>    “这是在下前不久，自一场拍卖会中拍得，在下自小习练弓弩，所以……”
<br/><br/>    柳子明此刻已经明白，自己之前误会了石岚的意思，稍松口气的同时，不免有些失落。
<br/><br/>    石岚将神云弓扔回柳子明手中，此弓之上气息混杂，显然已有多人经手，值此非常之时，想要凭此追查到当初那条漏网之鱼，根本不现实。
<br/><br/>    神云弓不过是件法器，对于如今的石岚来说，已无多大作用，柳子明也是通过正常途径得入手，她自然没有将其收回的理由。
<br/><br/>    “稍后到我静室来，我有些话要同你说。”
<br/><br/>    石岚犹豫了一下，还是决定将双月城破一事，告知柳子明。
<br/><br/>    柳平不过是一凡人，城破之后的下场，自然是不言而喻，如今怕是连尸骨都找不到了，柳子明身为人子，应当知晓这件事。
<br/><br/>    柳子明心中略有些忐忑，暗自思索，莫不是这张弓的来路有问题？
<br/><br/>    石岚来到方阵之前，清点了一番手下的力量，重新做了些分配。
<br/><br/>    她如今手下，淬体境武者七百五十二人，修为皆是淬体境七重之上，淬体境九重三百二十人左右，其中大半是镇妖军。
<br/><br/>    妖兽入侵，能活至今日的镇妖军，罕有弱者。
<br/><br/>    先天境武者，连同最初那四位百夫长在内，共有三十二人。
<br/><br/>    不过其中大部分都在先天境六重之下，七重之上的先天境后期武者，不过七人。
<br/><br/>    那四位百夫长的修为，在这一众先天境武者之中，亦属于拔尖，两人先天境八重，两人先天境九重。
<br/><br/>    石岚并未做太多复杂的划分，直接将那些各方势力的武者打散，编入了那四位百夫长手下。
<br/><br/>    对于如何调教这些人配合，这些百夫长肯定比她有经验的多。
<br/><br/>    至于那八位地煞境武者，石岚索性没有去动，将这八人直接编成了一支有些特殊的小队，直接由她统辖。
<br/><br/>    对手底下的人有了个大概印象之后，石岚便解散了众人，回到了静室之中。
<br/><br/>    没过多久，柳子明便登门了。
<br/><br/>    “千夫长。”
<br/><br/>    柳子明躬身一礼，不敢有丝毫越矩。
<br/><br/>    “你父亲可是叫柳平？”
<br/><br/>    “千夫长怎知……”
<br/><br/>    柳子明话说到一半，联想到石岚身份，再一想到妖族入侵，心脏仿若被慑紧，面庞刹那间血色尽褪。
<br/><br/>    “双月城已于兽潮之中覆灭，你父亲……”
<br/><br/>    石岚话未说尽，但柳子明已然知道了后半句的内容。
<br/><br/>    “怎…怎会……”
<br/><br/>    柳子明强笑，嘴角一阵抽搐，想提却提不起来，只觉胸膛间好似要炸开，口中泛起一丝甜涩。
<br/><br/>    “节哀。”
<br/><br/>    石岚如今能说的也只有这两个字。
<br/><br/>    “多…多谢…千夫长相告，在下告辞……”
<br/><br/>    石岚目送柳子明仓皇离去，挥手合上静室大门，取出化神丹，张开黑域，缓缓闭上眼，开始抽取化神丹的药力。
<br/><br/>    每个人心中的想法心情，都只有他们自己清楚，旁人永远也无法感同身受，如人饮水，冷暖自知。
<br/><br/>    柳子明如今是何种心情，石岚不知道，也无法体会，如何去调节心情，只能看他自己。
<br/><br/>    ……
<br/><br/>    “赤松道长，同本将说说吧，卦象结果到底是什么？”
<br/><br/>    白未央坐在赤松子面前，语气平淡道。
<br/><br/>    这是一间三丈方圆的静室，只有白未央与赤松子二人，除了两人身下坐着的两把椅子，静室中再无旁物。
<br/><br/>    “将军，贫道刚刚不是说过了么……”赤松子讪讪一笑。
<br/><br/>    “本将要听实话。”
<br/><br/>    赤松子敛去脸上的笑意，认真道：“将军是万象境的高人，又是镇妖军高层，如今形势如何，您远比贫道清楚，何必信这虚无缥缈的卦象。”
<br/><br/>    “本将只问了你卦象，未曾问其他。”白未央神色古井不波。
<br/><br/>    赤松子沉默了一阵，道：“其实贫道在得知妖族入侵，已危及成天域腹地之时，就曾起过一卦，想一窥此战大概结果。”
<br/><br/>    “结果如何？”白未央神情不变，本就笔直的脊背，却再次挺直了一分。
<br/><br/>    “算不透。”赤松子摇了摇头。
<br/><br/>    白未央眉心微皱，并未开口，等着赤松子的下文。
<br/><br/>    “好似有一尊伟大存在，与此战的结果有关，天机一片混沌，让人摸不出一丝一毫的迹象，起码以贫道的修为，是算不出来的。”
<br/><br/>    静室之中一时有些压抑。
<br/><br/>    沉默了半晌，白未央目光一闪，开口问道：“我军此行御妖的卦象如何？”
<br/><br/>    “贫道刚才不是说……”
<br/><br/>    白未央陡然凌厉起来的目光，将赤松子后半截话，逼了回去。
<br/><br/>    “虽不是绝卦，但亦是大凶，稍有不慎，便有倾覆之危。”
<br/><br/>    赤松子长叹一声，道出了实情。
<br/><br/>    见白未央神情若有所动，赤松子心神一松，趁热打铁道：“如今成天域妖气太重，避其锋芒，才是上策，似将军这般，集结力量，强撄其锋，实属下下之策，不如……”
<br/><br/>    “够了！刚刚那些话，本将只当没听过，天知，地知，你知，我不知，此之后，若有什么奇怪的风言风语传出，休怪本将杀你祭旗！”        <br/><br/>