    
        <br/><br/>    “不打扰，研究仪式是我的业余爱好之一，就住这里吧，我让助理给你安排房间。”
<br/><br/>    “啊，对了！”
<br/><br/>    莫云霄正准备起身，忽然想到了什么。
<br/><br/>    “正巧，一个月后就是联邦每半年一次的具象化职业资格证申请考核，我们北河重工也有一批玩家正在积极备考，跟我一起过去看看怎么样？”
<br/><br/>    见到方恒一脸的茫然，莫云霄耐心的解释。
<br/><br/>    “联邦对玩家开‘锁’行为实行严格管控，只有通过考核之后才被认为是拥有了合法身份。”
<br/><br/>    “考核内容除了身份背景之外，对实力也有部分要求。”
<br/><br/>    方恒点点头，心中疑惑。
<br/><br/>    可是那东西有什么好看的？
<br/><br/>    况且对于联邦的这种管控行为，他本能的有些反感。
<br/><br/>    再说了，他现在已经开启了一阶具象化，已经算是‘黑户’。
<br/><br/>    他以后也不会去参与什么考核。
<br/><br/>    “哈，就当帮我一个小忙，我先带你去我的游戏馆看看，相信大家会很欢迎你的。”
<br/><br/>    莫嘉伟一听就来了兴趣，“游戏馆？叔，我也要去！”
<br/><br/>    ……
<br/><br/>    北河体育场。
<br/><br/>    游戏馆是最大的一个场馆。
<br/><br/>    场馆的中央依次放置了十二个大型擂台。
<br/><br/>    蒲团，训练用的木桩，拳击手套……
<br/><br/>    大多数学员的年纪都在二十至三十岁。
<br/><br/>    方恒还看到了少数不满十八岁的年轻人。
<br/><br/>    乍一眼看去，这里更像是一家武馆？
<br/><br/>    刚踏入体育场，有关身体的部分记忆再次浮现在方恒脑海中。
<br/><br/>    从初中开始，方恒就在类似于这样的游戏馆中训练。
<br/><br/>    他吃了很多苦头，足足花了四年多的时间才将所有属性刷到满值5点。
<br/><br/>    普通玩家不一样，他们进入游戏之后，基础属性大致都在3-4.5范围内浮动。
<br/><br/>    莫云霄拍了拍手，领着方恒走到最大的擂台中央，召集场馆内正在训练的玩家们集合。
<br/><br/>    “给大家介绍一下，这位是方恒。”
<br/><br/>    听到方恒的名字，地下玩家们纷纷小声讨论。
<br/><br/>    “方恒？好熟悉……在哪儿听过。”
<br/><br/>    “白痴，魔塔，听过天才少年吗？那时候火过一段时间。”
<br/><br/>    “啊？真的是他？”
<br/><br/>    “是谁？很厉害吗？”
<br/><br/>    “没听过，不知道。”
<br/><br/>    “以前挺是厉害的，听说后来不知怎么的就废了。”
<br/><br/>    “没错，是他，我在网上搜过他的名字……”
<br/><br/>    什么情况？自己还挺有名的？
<br/><br/>    方恒听到的玩家们的议论声，也有些摸不着头脑。
<br/><br/>    “方恒曾经是职业玩家，因为一些原因退出了职业玩家的舞台，这段时间会在我们这里进行一些恢复性的训练，大家欢迎。”
<br/><br/>    众学员们停止讨论，稀稀拉拉的鼓掌。
<br/><br/>    “那么……”莫云霄微笑着环视一圈众人，“有没有哪位想要来和方恒切磋一下的？”
<br/><br/>    嗯？
<br/><br/>    方恒扭头看莫云霄。
<br/><br/>    莫云霄脸上依旧挂着淡淡的微笑。
<br/><br/>    他附耳过去，在方恒耳边小声道：“没事，玩玩而已，记得用全力，不然会吃亏的。”
<br/><br/>    “我来！”
<br/><br/>    众多玩家中，一名精神奕奕的年轻人兴奋的挥了挥手，自高奋勇的走出人群，站到方恒对面。
<br/><br/>    其余玩家也都纷纷向后推开，围成了一个圈，留给二人充足的施展空间。
<br/><br/>    方恒眉头紧皱。
<br/><br/>    什么意思？直接开打？
<br/><br/>    莫嘉伟兴奋的不行，在人群里给方恒加油鼓劲，“大神，加油！干他丫的！”
<br/><br/>    “咻！”
<br/><br/>    见到方恒大咧咧的站在原地，伍鹏心里隐隐有些不爽。
<br/><br/>    伍鹏对着方恒抱了抱拳。
<br/><br/>    “我是伍鹏，29岁，一阶具象化，请指教。”
<br/><br/>    说罢，伍鹏小心的靠近过去，试探性的发起进攻，硕大的拳头从方恒右侧扫了过去。
<br/><br/>    方恒知道自己拥有一阶具现化的能力。
<br/><br/>    他的基础属性平均值大约在30，高出普通人太多！
<br/><br/>    尽管无法使用游戏里的技能-子弹时间，但高额的敏捷属性和感知感知依旧让他清晰的捕捉并且判断出伍鹏出拳的整个轨迹。
<br/><br/>    袭来的拳头尚在半空。
<br/><br/>    方恒身体记忆被激活。
<br/><br/>    就像是事先预演了千万遍一样，方恒脚步向旁侧移小半步，身体微微向旁侧开，轻易闪避开伍鹏的拳头。
<br/><br/>    提起右手，一拳头向伍鹏面门轰了过去。
<br/><br/>    一出手就是全力！
<br/><br/>    出拳的速度快到了方恒所能达到的极限！
<br/><br/>    伍鹏瞬间感觉被一股拳锋所笼罩。
<br/><br/>    双方教授，一开始不都应该是先试探一下吗？
<br/><br/>    伍鹏被这一拳吓得冷汗直冒，他赶紧收回双手护在身前。
<br/><br/>    “砰！”
<br/><br/>    “踏，踏，踏。”
<br/><br/>    伍鹏被一拳砸在手臂上，连续向后退了三步，一脸不敢置信的模样。
<br/><br/>    好重的拳头！
<br/><br/>    莫云霄眼睛里也闪过一抹惊异。
<br/><br/>    整个会场内一时间也有些安静。
<br/><br/>    在训练场有人中，伍鹏的实力是最顶尖的一批。
<br/><br/>    一拳就被打退了好几步？
<br/><br/>    伍鹏撇撇嘴，甩了甩发麻的右手。
<br/><br/>    他没觉得自己实力不足，只觉得是大意。
<br/><br/>    正要准备继续在上，却看到莫云霄已经走到方恒面前。
<br/><br/>    “啪啪啪……”
<br/><br/>    莫云霄带头鼓起了掌。
<br/><br/>    学员们见状也反应过来，跟着一同鼓掌。
<br/><br/>    “今天的切磋就到这里，大家继续训练吧。”
<br/><br/>    胜负未出，这就结束了？
<br/><br/>    学员们颇有些失望。
<br/><br/>    众人纷纷散开，三三两两的继续训练聊天。
<br/><br/>    方恒站在一边，低头思索。
<br/><br/>    在游戏中，他的力量属性已经高于30点。
<br/><br/>    全力之下一拳头轻易打穿薄一点的钢板。
<br/><br/>    可是刚刚和伍鹏交手的时候，他感觉到对方的力量也并不逊色自己太多。
<br/><br/>    人外有人啊！
<br/><br/>    方恒觉得他最近有点膨胀了。
<br/><br/>    本以为自己力量属性已经顶尖了，没想到在训练场里随便拉一个人出来都能和自己打个四六开。
<br/><br/>    “伍鹏是这些人里面最顶尖的一批，目前已经进入中阶游戏，依他的实力通过联邦具象化资格证申请考核绝对没有问题。”
<br/><br/>    莫云霄走到方恒身边，小声说道：“另外，他的力量属性是9.4。”
<br/><br/>    什么？
<br/><br/>    才9.4？
<br/><br/>    方恒怀疑自己听错了，他回头，满是讶异的看着莫云霄。
<br/><br/>    “意识到了？你在游戏中的力量属性至少是15点，对吧？”
<br/><br/>    “嗯。”
<br/><br/>    方恒点点头。
<br/><br/>    “你只是开启了仪式，但没有真正的掌握仪式技能。”
<br/><br/>    莫云霄表面上也挂着微笑，他心里的惊讶不比方恒来的小。
<br/><br/>    才只是初阶游戏而已，他的基础力量属性已经超过了15点！
<br/><br/>    不但是力量属性，从刚才那一拳来看，敏捷和感知也不低。        <br/><br/>