
浮光自从把花胧月救下来之后就一句话都没说，她就像是一个背景板，但是却是一个十分漂亮的背景板。<br/><br/>
<br/><br/>
花东勋微微歪头，目光就落在浮光的身上。<br/><br/>
他眼睛一亮，眸中掠过一抹惊艳。<br/><br/>
如此美人，便是宫中都不常有。<br/><br/>
他正要说什么，花胧月却挡住了的花东勋的目光，说道：“刚刚过来的时候瞧见几个人和刺客在缠斗，是你们的人吗？”<br/><br/>
花东勋一听这话，立即想起来还有人在给自己卖命呢。<br/><br/>
他立即点头，说道：“是卓大将军，小……宁公子，可否请你救救他们？”<br/><br/>
花胧月面无表情的说：“价钱翻倍。”<br/><br/>
这下子不紧急是花东勋怀疑花胧月缺钱，就是浮光都不由得怀疑起来。<br/><br/>
她之前是缺了小可怜吃食？<br/><br/>
怎么这么缺钱？<br/><br/>
【气运子要干大事，估计花销比较大吧。】万灵书说道。<br/><br/>
见缝插针的007：【小仙女，你的小可怜居然问别人要钱，这对我败家系统是一个奇耻大辱，请小仙女……】<br/><br/>
浮光浑身散发着危险，她说：你想说什么？<br/><br/>
【小仙女，这儿子也是需要富养的，你看看，别人家孩子有的，难道你不想你家孩子也有？】<br/><br/>
浮光很认真的想了想，忽然觉得007说的是十分的有道理，于是就答应了下来。<br/><br/>
在花胧月把事情处理完，正打算和浮光解释一下就和花东勋走的时候，浮光忽然说道：“你晚一点随他进宫。”<br/><br/>
花胧月闻言，愣了一下，对浮光这话有一点点的意外。<br/><br/>
但他还是点头应了下来。<br/><br/>
花东勋并非好色之徒，但是这爱美之心人皆有之，更何况还是这样一个大美人。<br/><br/>
“姑娘要一起进宫吗？”花东勋友好的说道。<br/><br/>
花胧月看向花东勋的目光有点冷了。<br/><br/>
花东勋撇撇嘴，他还没做什么呢？至于这么盯着他吗？<br/><br/>
“那边的人我已经救了，你们直接过去就好。”浮光对花东勋说完就拉着花胧月走了。<br/><br/>
花胧月本以为浮光会对他说什么，或者说质问他这些事情。<br/><br/>
这会儿已经接近中午了，浮光拉着人去了京城最好的酒楼，先是去吃饭。<br/><br/>
“宁家主？”掌柜的似乎认识浮光，看见浮光就很和善的打招呼。<br/><br/>
浮光优雅的笑笑，点头，“掌柜认识我？”<br/><br/>
掌柜笑笑，说道：“实不相瞒，这酒楼是林家旗下的，家主早就吩咐过，宁家主来用膳不必花钱。”<br/><br/>
浮光莞尔一笑，还不等她说什么，花胧月就说道：“不必了，浮光和林家主也什么关系，如此一来反倒不好。”<br/><br/>
掌柜的并不认识花胧月，只是这一看这人生的器宇轩昂，俊美无俦，一看这气度，便是那王公贵族，也是分毫不差。<br/><br/>
可是，此人和宁家主，又有何关系？<br/><br/>
他需要禀告家主吗？<br/><br/>
“掌柜的，来些酒菜，银子我照付，有什么问题让林星洲来找我。”<br/><br/>
花胧月可不喜欢听这话，他乖巧的被浮光拉上楼坐下，这才发表自己的不满。<br/><br/>
“姐姐，这林星洲是故意败坏你名声吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666177"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;京城败家女26">加入书签</a>
</div>
