    
        <br/><br/>    之后，吃了满满的一盆狗粮的人们脸色各异地坐到了自己的位子上。
<br/><br/>    时间渐渐流逝，回过神的铃木园子终于发现前排的毛利兰有些神思不属，时不时地回头张望，好像在期待着谁的到来？
<br/><br/>    “你在看什么？小兰？”
<br/><br/>    “没什么……”毛利兰摇摇头，听见空乘的欢迎声，立刻期待地往入口处看去。
<br/><br/>    “来了～”毛利兰躲回了座位，对着一旁的灰原哀笑得开心。
<br/><br/>    没事冲我笑什么……
<br/><br/>    灰原哀脸上微微一红，不自在地拿过前方椅背上的杂志，装作认真翻看的样子。
<br/><br/>    “什么人来了？”
<br/><br/>    坐在里座的铃木园子不明所以地想要探出身子往外看，结果被藤原佑一把按住头压了回去。
<br/><br/>    “乖～”
<br/><br/>    摸头ing……
<br/><br/>    “哦……”
<br/><br/>    (*′▽｀*)
<br/><br/>    “请问您的旁边有人吗？”
<br/><br/>    进来的女子停在独自一人坐着的毛利小五郎身旁，礼貌询问。
<br/><br/>    “哦，没人，你坐——”
<br/><br/>    毛利小五郎抬头，两人对视一眼，同时露出惊讶的表情。
<br/><br/>    “英理？！”
<br/><br/>    “怎，怎么是你？”
<br/><br/>    妃英理也没想到位子上的会是自己的老公，明明……
<br/><br/>    “是伯母？”铃木园子惊奇道。
<br/><br/>    “啊嘞嘞～难道妈妈也要去函馆玩吗？”毛利兰装作刚刚发现自己母亲的样子，兴高采烈地站了起来，“真是太巧了！我就说嘛——爸爸和妈妈也是很有缘分的！”
<br/><br/>    “你在胡说什么啊！”妃英理不满道，“是你说树里小姐招待你们去函馆，可是你爸爸没空，才要我陪你去的啊！你忘了吗？”
<br/><br/>    “兰，又是你在搞鬼？”原本还带着点喜色的毛利小五郎板着脸问到。
<br/><br/>    “有什么关系嘛～”毛利兰眯眼笑，“既然都这样了，你们干脆就先坐下来嘛！”
<br/><br/>    “开什么玩笑！我才不要坐在这家伙旁边呢！”×2
<br/><br/>    异口同声的二人对视一眼，互‘哼’一声别过了头。
<br/><br/>    “毛利先生——”被铃木园子扯了扯袖子的藤原佑在毛利小五郎想要赌气离开之前率先开口，“这边有些事，不知道毛利先生有没有时间谈一谈？”
<br/><br/>    “什么事？”毛利小五郎狐疑地看了过来，脚步却是停下了。
<br/><br/>    “有些关于游戏代言方面的事想和毛利先生商讨一下——”藤原佑淡定自若，“另外，还有些关于合同的问题不知道妃律师有没有空帮忙参详一下？”
<br/><br/>    “这……好吧……”妃英理蹙了蹙眉，还是答应了下来。
<br/><br/>    “要不就坐这儿？”藤原佑看了一眼旁边空着的那排座位，“离得近些好说话。”
<br/><br/>    虽然明知道藤原佑是另有目的，但有了台阶下的两个人互相鄙视地看了一眼对方，脸上虽然写着‘不是我想和你坐一起，是有事情不得不坐一起’，但最终还算是相安无事地一起坐到了另一边。
<br/><br/>    干得好！
<br/><br/>    铃木园子悄悄竖起了大拇指。
<br/><br/>    放心——
<br/><br/>    藤原佑比了个安心的手势，接着道：
<br/><br/>    “两位应该了解……PSV和FUJI最近热度还算不错？”
<br/><br/>    “当然——”妃英理点点头又摇摇头，“说不错太过谦虚了，那场面只能用火爆来形容。”
<br/><br/>    “这和你找我有什么关系？”毛利小五郎气哼哼地抱臂看了过来，一副非常不满的样子。
<br/><br/>    “是这样的，最近公司正在企划为FUJI打造一款大型手游——”藤原佑开始一本正经地胡说八道，“虽然有PSV，但FUJI的便利性不容置疑，所以我们很早就有了制作这么一款游戏想法……不过因为游戏只是手机的一个功能，再加上配置方面的问题，自然不可能像PSV上的大型游戏一样，有非常完整周密的剧情线……所以我们考虑尽量往多元化发展……”
<br/><br/>    见毛利夫妇神色逐渐认真起来，藤原佑也严肃了一些，接着道：
<br/><br/>    “毛利先生一直以来的能力有目共睹，也很容易遇上一些特别的案子……不知道有没有可能邀请毛利先生作为游戏的主角人设，然后将这些案子整理过后放进游戏里呢？”
<br/><br/>    “这……”毛利小五郎摸了摸后脑勺，“我倒是没什么问题，但……”
<br/><br/>    有目共睹？词用得真好……
<br/><br/>    旁听的柯南半月眼，破案什么的，还不是要靠他？
<br/><br/>    “事情其实并不麻烦——”藤原佑微微一笑，故意误解道：“我们直接选用您在FUJI上发的那些日志就可以了，不需要毛利先生重新描述。”
<br/><br/>    柯南：果然是靠他……各种意义上的……
<br/><br/>    “那我倒是没什么问题，”最麻烦的事情解决了，没了担忧的毛利小五郎轻松笑道，“个人形象什么的你们看着办！”
<br/><br/>    “既然这样，那——”
<br/><br/>    藤原佑话还没说完，身后就又传来一阵急促的脚步声，众人回头一看，原来是之前说不会参加的新庄功到了。
<br/><br/>    “不好意思，让大家久等了！”新庄功冲大家展开双臂，微笑道。
<br/><br/>    “新庄先生？”矢口真佐代奇怪地看了过来，“你不是身体不舒服不能来了吗？”
<br/><br/>    “可是我又感觉好多了——”
<br/><br/>    新庄功摘下眼镜，朝着牧树里走去，半路却和正好起身的藤原佑撞到了一起。
<br/><br/>    “抱歉，没事吧？”藤原佑笑眯眯地看着‘新庄功’，把人扶起来按到了阿笠博士身旁，“抱歉，我走得太急了，没伤着吧？”
<br/><br/>    “没事……”
<br/><br/>    难道又被发现了？
<br/><br/>    ‘新庄功’警惕起来，生怕某人又玩个‘下意识’。
<br/><br/>    不过这次藤原佑可没抱什么坏心思，只是担心粉底里的毒药会不会不小心沾到宝石上而已。
<br/><br/>    毕竟是一颗假宝石，牧树里也不会真的那么注意，万一用手撑个脸的功夫就沾上了呢？
<br/><br/>    他可是记得原受害人临死之前还顺带放倒了两个机长来着……
<br/><br/>    （p.s.轻微中毒，没死）
<br/><br/>    真要是让怪盗基德这么中招了，中森银三怕是会笑晕在厕所？
<br/><br/>    “啊，好像要起飞了……还是等飞行平稳了再走动吧？”
<br/><br/>    完全没想起来按照他的说法，牧树里也可能会提前中毒的藤原佑抱歉地笑笑，松开手，回到座位坐好。
<br/><br/>    “啊，好。”被弄得一头雾水的‘新庄功’点点头。
<br/><br/>    所以这到底是认出来了？还是没认出来？        <br/><br/>