    
<br/><br/>    如果这女人真的是姜云若的朋友，怕是只能放过了。
<br/><br/>    谢少心底多少有点不甘心，毕竟这小妞儿很对他胃口，是他喜欢的那种清纯可爱的类型。
<br/><br/>    “姜云若，你帮帮我，我要是真喝完这一瓶酒，会出事儿的！”
<br/><br/>    眼看着她再次要扒拉姜云若，喝的站都快站不稳的阎颜一巴掌将她打开。
<br/><br/>    大着舌头：“你、你谁啊你？给老子、离……离小若远点儿！”
<br/><br/>    同时，姜云若也抬起头，朝着对面看过去，酒吧里的灯光有点晃眼，好一会儿她才看清。
<br/><br/>    “你……你是谢……”
<br/><br/>    女孩开口，迷离的目光注视着他，让青年感觉心跳都漏了一拍。
<br/><br/>    他凝着呼吸，难道她知道他的名字……
<br/><br/>    正期待着，就听见女孩一声断定，
<br/><br/>    “叫，谢什么的！”
<br/><br/>    “你放心！”女孩小手一挥，声音断断续续，“我……不认识她，你们……随意！”
<br/><br/>    她记得这个叫谢什么的，以后会是穆夏身边的忠实追求者！
<br/><br/>    不过……时间线好像提前了诶……
<br/><br/>    不过不重要，她该回去了。
<br/><br/>    眼看着姜云若就要丢下自己，穆夏表情猛地一变，“姜云若你为什么不肯帮我！”
<br/><br/>    她声音尖锐，表情狰狞，抬起手中的酒就往姜云若身上打去！
<br/><br/>    周围的人被这突如其来的一幕吓得一动不动。
<br/><br/>    终于从人群中挤进来的江随看到这一幕，眼瞳骤然收缩。
<br/><br/>    他顾不上太多，立刻冲上去，去救姜云若。
<br/><br/>    虽然姜云若喝的有点多了，但意识还是清醒的，她躲开穆夏的第一次攻击，江随就过来了。
<br/><br/>    男人一脚踹在她手中的那瓶酒上。
<br/><br/>    酒瓶坠地，“啪！”的一声巨响，终于将周围的人吓得清醒过来。
<br/><br/>    “啊！”
<br/><br/>    穆夏惊呼一声，脚步连连倒退，最后没站稳，一屁股坐在地上，惊恐的看着那个突然出现的男人。
<br/><br/>    为什么又是他？！
<br/><br/>    江随没去看她，伸手扶住姜云若，语气非常担忧的问：“没伤到吧？”
<br/><br/>    看了他半晌，女孩才开口：“随哥啊……我……没事，谢了。”
<br/><br/>    “天！小若！你没事吧？！”
<br/><br/>    阎颜几人瞬间清醒，醉意也被吓去了不少，赶紧过来查看姜云若有没有受伤。
<br/><br/>    “把那个贱人给我抓过来！”
<br/><br/>    看着姜云若差点被伤，这位谢少心头是触目惊心的，就怕小仙女受伤。
<br/><br/>    现下对穆夏的兴趣都已经消失不见。
<br/><br/>    唯有愤恨。
<br/><br/>    眼看着几个男生过来抓自己，穆夏挣扎着挠开他们伸过来的手，“滚啊！”
<br/><br/>    “不就是一件衣服吗？我赔给你们就是了！”
<br/><br/>    “你们敢动我？知道我男朋友是谁吗！”
<br/><br/>    “我男朋友可是顾少宁！”
<br/><br/>    就在穆夏跟谢少等人掰扯的时候，江随已经带着姜云若出去了。
<br/><br/>    将阎颜等人送上车，他站在路边还扶着身边的女孩。
<br/><br/>    “你家司机呢？”
<br/><br/>    她不会是喝多了，忘了喊司机来接她了吧？
<br/><br/>    “嗯……”
<br/><br/>    不知道是不是特别相信他的缘故，女孩竟然靠着他睡着了。
<br/><br/>    听到他的声音后，还哼哼唧唧了两声。
<br/><br/>    江随很无奈，又很宠溺。
<br/><br/>    “如果……你是我妹妹就好了……”
<br/><br/>    里面那个，他真的不想要。<br/><br/>