    
<br/><br/>    海狸市的洪水、花田小镇的穹顶，这都不是他们人力可以战胜的。
<br/><br/>    就连第一轮游戏丧尸游轮，四十个活人要对上两万丧尸。因为实力过于悬殊，就算提前知晓也是不可能战胜的。
<br/><br/>    但这轮游戏不同，它不是人类必死的局。
<br/><br/>    这就像一个bug，偶然被她遇见了，不是每轮游戏都有这种机会啊！
<br/><br/>    依照现在掌握的信息，如果仔细规划，说不定真的能够打出不一样的通关结局。
<br/><br/>    想法从脑中闪过，突然四周的景色消失，变成了只有进入游戏时才会出现的白茫——
<br/><br/>    [恭喜编号211136玩家符安安，发现本轮游戏“陵城雾都”S类游戏方式。
<br/><br/>    以S类游戏方式通关，您将获得丰厚奖励。
<br/><br/>    在游戏中生存三十日，您将获得10积分。
<br/><br/>    未在游戏中生存三十日，您将在现实世界死亡。
<br/><br/>    请努力攻关！]
<br/><br/>    符安安眼睛不由得瞪大了点。
<br/><br/>    这突如其来的内容，让人不禁有些意外。随着而来的还有紧张、激动以及肾上腺素飙升的刺激感。
<br/><br/>    在游戏提示之前，符安安本质上还是一条咸鱼的。虽然她是有反攻游戏的想法，但是作为一个普通人，她依旧是想能苟就苟，安全为上。
<br/><br/>    但是游戏出现了提示。
<br/><br/>    努力生存三十天，通关都只是加10积分而已，而这新通关方式游戏明说了有什么丰厚的奖励。
<br/><br/>    她莫名有种感觉，这所谓的S级通关模式绝对不是想开启就能开启的！
<br/><br/>    她有点儿想要游戏说的通关奖励。
<br/><br/>    正所谓重赏之下必有莽夫。
<br/><br/>    说不定当爸爸的日子就要到了！
<br/><br/>    ——
<br/><br/>    迅速整理好自己需要的东西，符安安拿出一直就带在身上的陵城地图，心里已经开始重新规划后面的行动。
<br/><br/>    胡不常也背着一个不大的背包出来，看得符安安一愣。
<br/><br/>    他背包里就只有一把手枪，还有四五瓶可乐。
<br/><br/>    符安安：“你就只带这么点儿？”
<br/><br/>    胡不常眼神一闪、支支吾吾，“我、我担心带太多东西了跑不快。”
<br/><br/>    符安安瞧着他这样子，突然想到了某个东西，别有意味地看了他一眼。
<br/><br/>    然后扔了个大号的三级包给他。
<br/><br/>    “不是你想不想装，而是必须得装。”
<br/><br/>    符安安将本来装不下，得舍弃的把枪支和十几瓶可乐塞进去。
<br/><br/>    瞬间增重几十斤。
<br/><br/>    胡不常被这重量压得，差点儿没缓过来。
<br/><br/>    符安安没时间管他背不背得了，迅速拿出了两条毛巾，一人一条裹在头上。瞧着走廊尽头已经到了的电梯，率先踏上去。
<br/><br/>    胡不常连忙跟上。
<br/><br/>    两人走大酒店大厅，此时大厅内还没什么人。
<br/><br/>    酒店经理和服务生都跟着追出来，“两位客人，请问有什么需要帮助你们的吗？”
<br/><br/>    “不用。”
<br/><br/>    符安安推开经理冰冷的手腕，出了酒店。
<br/><br/>    迷雾有些细微的变化。
<br/><br/>    人只要一站出来，它们便会像着人的四周聚拢。
<br/><br/>    刚站出来可能不觉得，但大街上十个人当中就有四五个人是这种情况。
<br/><br/>    一半一半。
<br/><br/>    符安安看了眼，然后坐上了汽车。
<br/><br/>    胡不常紧跟在后面，系好安全带，心中忐忑地问，“符姐，我们现在去哪儿啊？”
<br/><br/>    符安安：“政府大楼。”<br/><br/>