
“程嘉明……”她轻声呢喃，仰望他的脸异常动人。<br/><br/>
程嘉明黑眸幽深，情不自禁的俯下头以吻封缄。<br/><br/>
两人辗转起伏，一室旖旎……<br/><br/>
嘀嘀嘀……嘀嘀嘀……嘀嘀嘀……<br/><br/>
突然一阵手机设置好的闹钟铃声响起。<br/><br/>
一只大手伸过去一捞，按了关闭。<br/><br/>
感觉身下濡湿了一片，程嘉明忍不住骂了一声“shit!”<br/><br/>
他竟然做这种梦！<br/><br/>
主角还是……<br/><br/>
起身去卫生间冲洗了一阵，出来看其余三人还在睡觉，赶紧一把拉了床单准备送洗。<br/><br/>
抱着床单走到门口，睡在门边位置的王野突然撑起，一轱辘翻趴在床上一脸不可描述的表情看着他坏笑，“成年人了，要学会合理安排释放生理的时间，”说着突然一脸媚笑想恶心恶心程嘉明，“要不要我安慰安慰你？”<br/><br/>
“滚。”程嘉明简洁明了。<br/><br/>
华大的学生公寓，每一层都有一个洗衣房和阳台。<br/><br/>
抱着床单到洗衣房，两个男生正在那讨论。<br/><br/>
“昨晚跳大梦敦煌那个领舞，原来是金融系大一的，名字叫叶卿卿。”甲说。<br/><br/>
“你怎么知道的？”乙问。<br/><br/>
“你不看学校网站的吗？”甲一脸鄙视，“现在网站霸榜的就是她，火爆得不得了，现在已经被人推为了华大新晋校花，大有把之前的那个校花比下去之势。”<br/><br/>
“也不知道她有没有男朋友？”乙流着哈喇子一脸肖想。<br/><br/>
“别想了，即使没有也没你的份。听说昨晚演出结束后当场就有人找她问电话号码了。”甲说道。<br/><br/>
“我艹！这些不要脸的！竟敢要我女神的电话！”乙愤懑的说。<br/><br/>
程嘉明找了个空的洗衣机，慢腾腾把床单丢进去，又慢腾腾的关上洗衣机盖子，一边听着两人对话。<br/><br/>
听到最后，已经挂不住的黑了脸。<br/><br/>
回到宿舍，程嘉明打开电脑登上学校网站。<br/><br/>
第一条帖子赫然就是《大梦敦煌获最佳节目奖，领舞叶卿卿一舞封神》。<br/><br/>
打开来里面PO了很多舞蹈时抓拍的照片，其中叶卿卿的抓拍占了大半。<br/><br/>
其中一张抓拍了叶卿卿旋转的瞬间，披帛飞舞，舞姿婀娜，表情魅惑。<br/><br/>
看了一会，程嘉明点了保存图片。<br/><br/>
评论区显示999+<br/><br/>
点开来里面热闹得不得了。<br/><br/>
“叶卿卿，真女神！”<br/><br/>
“卿本佳人，我就是叶卿卿的颜狗！”<br/><br/>
“叶卿卿不单颜值在线，舞技更是一流，昨晚的舞看得我心潮澎湃，回去后脑袋里全是她跳舞的样子。”<br/><br/>
“楼上，我也是！叶卿卿的眼神杀我！简直太魅惑了！！！！”<br/><br/>
“大梦敦煌，高端大气上档次！今年最佳节目当之无愧！！”<br/><br/>
“据说这支舞就是她本人根据敦煌壁画编排创作的哦。”<br/><br/>
“叶卿卿为什么会去学金融？她是天生的舞者，应该报舞蹈系的。”<br/><br/>
“楼上的，人各有志，叶卿卿连业余爱好都这么专业，说不定以后在本专业上会更有作为。”<br/><br/>
“我的女神有颜值有才华！当之无愧的校花！”<br/><br/>
“我是女的，但我也超爱叶卿卿！卿卿！我是你的姐姐粉~~~”<br/><br/>
“我也是我也是，我一个女的看了她的舞都激动得不行，叶卿卿真是宝藏女孩！”<br/><br/>
“哎，你们有没有觉得校花和校草配一脸，超适合组CP的？”<br/><br/>
“真的诶！！叶卿卿和程嘉明颜值都超耐打！我支持叶程CP！”<br/><br/>
“哇，他们俩组CP的话，我一定要嗑！”<br/><br/>
“叶卿卿和程嘉明组CP的话，可以叫做‘倾城之恋’（卿程之恋）”<br/><br/>
“楼上！有才！我嗑定这对CP了，有没有人帮忙给两人牵一下线？”<br/><br/>
&#34;据说两人本来就认识，还是从小一起长大的青梅竹马。“<br/><br/>
”我的天啊！这是什么神仙缘分！不在一起天理不容！“<br/><br/>
……<br/><br/>
漫不经心刷着评论的程嘉明，心情瞬间好了起来。<br/><br/>
“哇！！卿卿你看！！讨论你的这篇帖子评论过万了！而且你的超话上已经有人在搬运你的照片了。”钟一菲一边走着，一边拿着手机咋咋呼呼的叫。<br/><br/>
“咦？那不是昨晚跳舞的那个叶卿卿吗？”<br/><br/>
“是啊是啊就是她！真人看起来更好看啊！”<br/><br/>
……<br/><br/>
一旁的叶卿卿赶紧拉了一下钟一菲，叫她小声点，然后往沈静姝的背后缩了缩，躲着四面投射来的视线。<br/><br/>
真是人怕出名猪怕壮！<br/><br/>
经过昨晚一舞，叶卿卿迅速火遍华大，从下课走出教室起，就一直被认出来。<br/><br/>
连上课的时候，教经济学的老师都故意点她的名让她站起来看看顺带表扬一通。<br/><br/>
她感觉自己像被围观的猴子。<br/><br/>
“叶卿卿！你好啊！你昨天跳得太棒啦！你就是我的女神！”旁边有人热情的跟叶卿卿打招呼。<br/><br/>
“嘿嘿嘿，谢谢谢谢。”叶卿卿连忙从沈静姝背后探出脑袋，点头哈腰的应着。<br/><br/>
走出主楼，人少了一些，叶卿卿终于呼出一口气。<br/><br/>
“卿卿，你现在真的是太火了，你看你已经是公认的校花了！”钟一菲指着一个校花投票信息给她看。<br/><br/>
叶卿卿投票数最多，排在第一。<br/><br/>
于敏丽排在第二，而且票数差距相当的大。<br/><br/>
拐出经管学院大楼，钟一菲说去二食堂荷花苑吃饭，叶卿卿怕去了又被围观，就说不跟她们去了，她先回宿舍。<br/><br/>
沈静姝说那给她带饭回宿舍吃。<br/><br/>
于是三人在经管楼东面分手。<br/><br/>
走了几步，叶卿卿突然觉得有人挡住了自己的路。<br/><br/>
边走边刷着手机的叶卿卿抬起头，只见一穿着浅蓝色休闲西装的男的一手放在裤兜，一手背在背后，站在叶卿卿前面。<br/><br/>
看见她走过来，这男的伸出藏在背后的手，拿出一束花来。<br/><br/>
“叶卿卿学妹，恭喜你演出成功，被评为最佳节目。”<br/><br/>
“谢谢。”叶卿卿站在原地不动，也没伸手接花束。<br/><br/>
穿蓝色休闲西装的男人一挑眉，有些意外，倒也没强行送花，拿在手上一摇一摇的，“我叫郭子轩，金融系大二，大你一届。”<br/><br/>
“哦，郭学长好。”叶卿卿客气的回应着，只觉得这个叫郭子轩的人异常的有些眼熟，但一时又想不起来在哪见过。<br/><br/>
【作者题外话】：昨天新书榜和追读榜排名下降了~今天我会主动加更~~各位小伙伴不需要养文，我会稳定每天更新的，而且月底这三天会冲一下业绩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974692"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;叶卿卿火遍华大,嘉明夜梦卿卿">加入书签</a>
</div>
