    
        <br/><br/>    本来其他观众有很多选择了其他电影，但是现在他们知道杨辰和刘天仙要看《寒战》，他们赶紧都把已经买好的电影票退了，改买《寒战》，而且还要跟他俩同一个场次。
<br/><br/>    虽然这是个大放映厅，但是也只有300个座位。
<br/><br/>    观众们突然都要看这一场，自然会有很多人买不到票。
<br/><br/>    但是，大家不想错过跟杨辰和刘天仙一起看电影的机会。
<br/><br/>    他们纷纷要求售票员只管开票就行，他们不要座位，蹲着、站着都行。
<br/><br/>    这显然不符合规定。
<br/><br/>    但是大家可都说了，如果不满足他们的要求，他们现在就走。
<br/><br/>    影院经理当然也想多卖票，而且还可以趁机刷一刷票房。
<br/><br/>    所以，他立刻就吩咐售票员给观众们开“站票”。
<br/><br/>    杨辰直播间弹幕。
<br/><br/>    “好家伙，买过火车、高铁站票，还是第一次听说看电影也有站票的。”
<br/><br/>    “好羡慕他们，可以跟辰哥和天仙一起看电影。如果我在现场，我肯定也愿意买站票跟他们一起看。”
<br/><br/>    “其他电影片方哭晕在厕所，本来他们可以赚这一波票房的，全被杨辰和天仙带跑了。”
<br/><br/>    “《寒战》制片方是不是该感谢辰哥和天仙？第二部一定要请他俩参演啊。”
<br/><br/>    ……
<br/><br/>    很快，观众们检票入场了。
<br/><br/>    原本能容纳300人的放映厅，很快就人满为患。
<br/><br/>    两边过道人挤人坐在地板上，但是大家并没有觉得不高兴，一个个都笑着回复消息呢。
<br/><br/>    很快，电影开始。
<br/><br/>    工作人员拍了放映厅里的情况，然后发到了自己的抖音账号，并配文：“在电影院做了五年，第一次遇到这么多人坐在地板上看电影的情况。是电影太好看？不不不，是因为杨辰和刘天仙来啦。这就是明星的魅力啊。”
<br/><br/>    这位小妹抖音只有120多个粉丝。
<br/><br/>    但是这条视频发出去没多久，她的粉丝数量就突破了1000.
<br/><br/>    主要是她发的这条视频火了，被很多官方账号转发评论了。
<br/><br/>    比如《寒战》片方，电影观察，电影时报等。
<br/><br/>    这可把小妹给高兴坏了。
<br/><br/>    她一直想要1000个粉丝，然后就能开直播，上橱窗卖货。
<br/><br/>    之前发了十几条视频，但是只积累了120多个粉丝。
<br/><br/>    没想到这一条视频就帮她实现了愿望。
<br/><br/>    她好像说：“杨辰，天仙，你们怎么不早点来看电影啊？”
<br/><br/>    此时，京城，东方宝来金经纪公司老总办公室里，刘天仙的老板金成飞看着网上的视频，照片等，气的脸都绿了。
<br/><br/>    他千叮万嘱不让刘天仙跟任何男演员走太近，更不能传绯闻，可是刘天仙还是跟杨辰走这么近，实在是让他生气。
<br/><br/>    他越想越气，便给刘天仙的助理打去了电话，把她臭骂了一顿。
<br/><br/>    助理不敢说话，只能听着他骂个痛快。
<br/><br/>    骂了几分钟之后，金成飞又给刘天仙打去了电话。
<br/><br/>    但是电影没结束，刘天仙看了一眼就给挂断了。
<br/><br/>    金成飞更生气了，又打了过去。
<br/><br/>    刘天仙也是个脾气倔的人，他越是打个不停，她就越是不接，最后甚至把手机关机了。
<br/><br/>    金成飞气的把手机扔了出去，盯着刘天仙的直播间，一个人静静地生闷气。
<br/><br/>    两个多小时之后，电影结束。
<br/><br/>    观众们纷纷退场。
<br/><br/>    此时购票厅已经挤满了闻讯而来的市民，他们都是来等杨辰和刘天仙的。
<br/><br/>    为了不影响影院秩序，工作人员护送二人从后门走了。
<br/><br/>    俩人来到地下车库，上了刘天仙的车子。
<br/><br/>    刘天仙笑着问道：“怎么样？对我的表现可还满意？”
<br/><br/>    杨辰哈哈带下，伸手跟她握了一下手，道：“非常满意。下次还想打赌的话一定要找我，我们还是用跟这个做赌约。”
<br/><br/>    刘天仙噗嗤一声笑了出来，赶紧摆摆手道：“不敢了，不敢了，怕了，怕了……”
<br/><br/>    杨辰哈哈大笑，道：“今天很开心，多谢你的配合。现在就麻烦你送我回去吧。”
<br/><br/>    刘天仙点点头，开车送杨辰回家。
<br/><br/>    看着杨辰走进别墅，刘天仙这才打开手机。
<br/><br/>    看到金成飞打了十几个未接电话，刘天仙非常不高兴。
<br/><br/>    有些无奈，又有些害怕。
<br/><br/>    但是，毕竟是老板打来的电话，她该回还是得回啊。
<br/><br/>    所以，她就关掉了直播设备的收音功能，给老板回拨过去电话。
<br/><br/>    金成飞生气地说道：“你可终于给我打电话了啊。你到底想干什么？觉得自己翅膀硬了，可以不听我的话了是不是？”
<br/><br/>    刘天仙从出道的时候就签在金成飞的经纪公司，她能有今天的地位，完全靠金成飞的资源，这一点她永远都不会忘。
<br/><br/>    但是她觉得她跟公司是互相成就，公司确实捧红了她，但是公司从她这里抽走了6成佣金，可以说她一个人养活了公司所有人。
<br/><br/>    所以，她并不欠谁，金成飞不应该把她当成商品一样对待。
<br/><br/>    “金总，我是一个独立自主的人，我有权力决定自己的交际圈。我跟谁来往，这是我的自由。你作为老板，可以决定我工作上的事情，但是你不能决定我的私人交往啊。”刘天仙强硬地回道。
<br/><br/>    这话可就说的让金成飞更加愤怒了。
<br/><br/>    因为在他心里一直认为没有他就没有现在的刘天仙，她就该对他言听计从才对。
<br/><br/>    现在她不光不听他的话，居然还反驳起他来了。
<br/><br/>    如果再不给她一点颜色瞧瞧，要不了多久，他就完全掌控不了她了啊。
<br/><br/>    “你记住一句话，我能把你捧到今天这个高度，也能再把你摔进低谷。你可别把我惹毛了，后果你承担不起。你那么喜欢当舔狗吗？我好不容易把你的人设立起来，你怎么就那么贱呢？你若是毁了我辛辛苦苦给你立起来的人设，你看我怎么收拾你！”金成飞非常凶狠地说道。
<br/><br/>    刘天仙瞬间蔫吧了。
<br/><br/>    她觉得又愤怒，又憋屈。
<br/><br/>    一个女孩子，被人骂怎么那么贱，对她的心理会造成极大的创伤。
<br/><br/>    但是，讲道理，一个人由俭入奢容易，但是由奢入俭就难了。
<br/><br/>    刘天仙肯定不想失去现在拥有的一切。
<br/><br/>    “行了，我知道了。我以后会注意。但是你说话也注意点，我是一个有血有肉的人，不是你赚钱的机器！”刘天仙说完就挂断了电话，泪水啪嗒啪嗒掉了下来。
<br/><br/>    做明星就是这样，表面上看着很风光，但是实际上却要被资本掌控。
<br/><br/>    就在这时，有人敲车窗。
<br/><br/>    刘天仙转头一看，杨辰站在外面。
<br/><br/>    她赶紧擦了擦眼泪，打开了车窗，问道：“怎么了？落下东西了吗？”
<br/><br/>    “怎么哭了？是我做的太过分了吗？”杨辰问道。
<br/><br/>    刘天仙摇摇头，道：“不是，跟你没关系，是我自己的私事。”
<br/><br/>    杨辰点点头，道：“好吧。明天电影开拍，你准备一下。”
<br/><br/>    刘天仙也点点头，已经说不出话来了。
<br/><br/>    看她这么委屈的样子，杨辰有点不知所措。
<br/><br/>    他最怕的就是哄女孩子了，根本不知道该怎么哄。
<br/><br/>    “嗯……那个……我能做点什么吗？”杨辰问道。
<br/><br/>    刘天仙抬头认真地看着杨辰，几秒钟之后，她情绪有点崩溃，哭着说道：“你能让我抱一会吗？呜呜……”        <br/><br/>