
声音很熟悉，是他们乾巫宇宙国那位领队的不朽存在‘十三’的声音。<br/><br/>
于是三人都转头看向中央广场其中一个区域。<br/><br/>
只见那里1008位强大不朽存在都已经起身，朝各自宇宙国的天才队飞去，其中那位鳞甲巨人‘十三’瞬间就来到乾巫宇宙队这边。<br/><br/>
“全部回住处。”他朝众人吩咐道。<br/><br/>
“是。”<br/><br/>
众人恭敬应道。<br/><br/>
乌卡也回到他所属的那一支天才队伍。<br/><br/>
而后，<br/><br/>
那1008支天才队伍，在1008位不朽存在的带领下，回到各自的住处。<br/><br/>
很快，<br/><br/>
乾巫宇宙国回到了0825号大厦。<br/><br/>
在大厦一楼，乾巫天才队的1000名天才都站在大厅内，在鳞甲巨人‘十三’的威压下，个个恭敬不敢吭声。<br/><br/>
那鳞甲巨人‘十三’双眸带着笑意扫了众人一眼，而后难得的夸赞他们道：<br/><br/>
“这一次，我们乾巫宇宙国的队伍表现很好，除了沈阎、罗峰、戎钧名列前100，可以直接获得进入虚拟宇宙公司核心层的资格外，还有三人也名列前7300，有资格角逐那最后的900个名额！”<br/><br/>
“其中，沈阎和罗峰表现的最好，一个总排名第一，一个总排名第三，总排名前三我乾巫宇宙国占两个！”<br/><br/>
<br/><br/>
说到这里，那鳞甲巨人‘十三’的脸上也不由的露出了一个赞许的笑容。<br/><br/>
而在场的998名天才，包括戎钧在内，都看向沈阎和罗峰二人。<br/><br/>
这时候，鳞甲巨人‘十三’接着说道：<br/><br/>
“除了这六人之外，其他所有人，你们的巅峰天才战到这也就算是结束了。”<br/><br/>
尽管那些来自乾巫宇宙国各个星域的天才们早有心理准备，但此刻听到鳞甲巨人‘十三’这一番话，心情还是不可避免的低落下来。<br/><br/>
他们奋斗了那么久的时间，但现在还是因为实力不如人，被完全的淘汰了。<br/><br/>
这其中的辛酸、低落，恐怕也就只有他们自身才能知晓了。<br/><br/>
见众人情绪低落，那鳞甲巨人‘十三’心中微微叹息一声，继续道：<br/><br/>
“你们现在就可以直接回归现实，也可以在这等待一段时间，到时候虚拟宇宙系统会直接将你们已经被淘汰的人，给直接传送回各自宇宙国大陆。”<br/><br/>
说着，鳞甲巨人‘十三’看向沈阎几人：<br/><br/>
“沈阎、罗峰、戎钧，你们六人跟我来。”<br/><br/>
说完，鳞甲巨人‘十三’直接大步走入廊道。<br/><br/>
沈阎六人则是紧紧跟随在鳞甲巨人‘十三’的身后。<br/><br/>
七人走后，<br/><br/>
大厦一楼大厅的气氛很是低沉、压抑。<br/><br/>
众人看着七人离去的廊道，目光有些负责。<br/><br/>
“唉，终归是结束了，回去吧。”<br/><br/>
“走吧，我们虽然在巅峰天才战失败，没能获得加入虚拟宇宙公司核心层的资格，但毕竟已经受到邀请能够进入‘乾巫秘境’，也算是不错了。”<br/><br/>
“对！我们现在虽然比他们差，但不代表以后追不上他们！现在才恒星级，后面的路途还遥远着呢！”<br/><br/>
“说的好，就算是进入虚拟宇宙公司核心层，也是很难成不朽存在，而我们在乾巫秘境，照样有成为不朽存在的可能！”<br/><br/>
…<br/><br/>
有人叹息、有人高声宽慰自己、也有人默不作声、还有人报之冷笑……<br/><br/>
众人反应，各自不一！<br/><br/>
更有甚者，憋足了一口气想要在乾巫秘境超越罗峰等人。<br/><br/>
不过，<br/><br/>
难度很高就是了。<br/><br/>
修炼一途，资源无比重要。<br/><br/>
乾巫秘境所能提供的资源，自然是远远比不上虚拟宇宙公司能够给天才们提供的资源。<br/><br/>
未来如何，谁也不知道。<br/><br/>
不过，<br/><br/>
在这些都有资格进入‘乾巫秘境’的年轻天才们当中，除了极少数人选择直接回归现实之外，其他大多数人都一道离开大厦，去往广场餐厅。<br/><br/>
他们虽然心情低落，但也很快都调整回来。<br/><br/>
……<br/><br/>
另一边，<br/><br/>
鳞甲巨人‘十三’将七人带到一个巨大房间里边，对七人单独进行训话。<br/><br/>
“明天的资格战，就看你们的表现了。”<br/><br/>
“明白！”<br/><br/>
“你们三人先走，沈阎和罗峰还有戎钧三人留一下。”<br/><br/>
顿时，<br/><br/>
这巨大房间里的那三名乾巫宇宙国的青年恭敬离开，巨大房间内就只剩下沈阎、罗峰、戎钧以及鳞甲巨人‘十三’四人。<br/><br/>
鳞甲巨人‘十三’的目光落在沈阎三人身上，隐隐带着一丝威压。<br/><br/>
“第一，第三，第十五。”<br/><br/>
鳞甲巨人‘十三’的声音浑厚，那隐隐散发出来的威压，令沈阎三人站立都有些吃力。<br/><br/>
“你们的心中是不是有着一丝得意，认为自己很强？”<br/><br/>
“还不够。”沈阎平静开口。<br/><br/>
“没有！”戎钧说道。<br/><br/>
“试炼说明不了什么。”罗峰也说道。<br/><br/>
“哼。”<br/><br/>
鳞甲巨人‘十三’低哼一声，跟三人道：<br/><br/>
“你们还算保持冷静，没有被这点小小的荣耀给冲昏头脑。罗峰说的很对，这试炼的排名根本就说明不了什么。”<br/><br/>
“我告诉你们，这次试炼总排名前十名，两个武者，八个精神念师掌控者！”<br/><br/>
罗峰想到什么，脸色微微一变。<br/><br/>
“想到了吧？这种试炼，对精神念师掌控者最有利！其次就是武者！对精神念师幻术师最不利！”<br/><br/>
“那嗥神族的天才‘加莱西’，我们诸多不朽统一认定他的实力能排在前十，可是他在此次的试炼当中，排名仅仅只是190！”<br/><br/>
“在试炼中，排名能冲到前20的，实力自然很强，而那些排名在后面的，实力也不一定就差，特别是一些实力强大的精神念师幻术师，个个都是在百名开外。”<br/><br/>
“但他们的时机实际战斗力却很难判断！”<br/><br/>
“所以，你们千万不能有丝毫的大意，否则，你们说不定就成了被人的踏脚石。”<br/><br/>
“特别是你，沈阎。”<br/><br/>
鳞甲巨人‘十三’的目光集中在沈阎身上。<br/><br/>
“你的实力在这一届天才战当中，属于第一梯次，是第一的有利争夺者，最大的对手就是伯兰。”<br/><br/>
“但是，在那些其他排名靠前的天才中，也不乏会有人隐藏实力，所以接下来的每一场战斗，我希望你都要全力以赴。”<br/><br/>
“好。”沈阎轻轻点头。<br/><br/>
鳞甲巨人‘十三’又看向罗峰两人。<br/><br/>
“试炼也会在一定的程度反应实力，以我们诸多不朽观看你们的直播进行判断……”<br/><br/>
“罗峰，你在我们判断中，名列前十，戎钧，你在我们的判断中，名列前二十。”<br/><br/>
罗峰和戎钧都没吭声。<br/><br/>
鳞甲巨人‘十三’看着二人，片刻之后，才说道：<br/><br/>
“当然，实际战斗也要看发挥，也要看彼此战斗方式的克制，没有什么是一成不变的。”<br/><br/>
“好了！”<br/><br/>
“你们三人去休息吧，你们都得到名额，明天没你们的事，你们做好最后的厮杀就行。”<br/><br/>
“虽然有一千人可以进入核心层，但核心层里也有地位高低，不同的地位，待遇差距很大，如沈阎肯定能进原始秘境，你们二人就需要好好努力打拼了。”<br/><br/>
之后，<br/><br/>
沈阎、罗峰、戎钧三人便一同走出了鳞甲巨人‘十三’的房间。<br/><br/>
三人边走边交谈，最后各自回到自己的房间里面。<br/><br/>
当天，<br/><br/>
那些被淘汰的百万名天才们全部被传送离开。<br/><br/>
第二天清晨。<br/><br/>
包括沈阎、罗峰在内的7300名天才们，全部聚集在中央广场。<br/><br/>
而后，<br/><br/>
根据那些在试炼空间排名第101名——第7300名的7200名试炼者，在试炼空间的表现。<br/><br/>
虚拟宇宙系统自动为他们安排好了擂台对战，只要连胜三战就可以得到一个名额，失败则是直接被淘汰。<br/><br/>
7200人，一次对战就淘汰一半，连续三次对战就只剩下900人。<br/><br/>
而在试炼空间排名前100的试炼者，则是不需要参与擂台对战。<br/><br/>
他们待在中央广场上，观看那些擂台对战的直播。<br/><br/>
擂台对战进行的很快，<br/><br/>
五分钟不到，其中3600人就被淘汰，之后再由虚拟宇宙系统为他们两两配对，进行对战。<br/><br/>
很快，<br/><br/>
三次对战就已经结束，有6300人被直接淘汰出局。<br/><br/>
获得名额的900人再次出现在中央广场上，他们中的多数人的脸上都带有兴奋之色。<br/><br/>
这时候，<br/><br/>
九剑尊者开口了，声音缥缈，传入这一千人的脑海中。<br/><br/>
“恭喜你们，你们是这一届天才战，整个宇宙人类族群1008宇宙国最优秀的1000人，我们虚拟宇宙公司也会全力培养你们，如果谁不想进虚拟宇宙公司，现在可以说。”<br/><br/>
寂静，没人在这时候吭声。<br/><br/>
“很好，那么接下来我宣布一下。”<br/><br/>
“你们这1000人当中，第101名——第1000名，可以获得10混元单位的奖金，可进入初始宇宙参悟，可加入我虚拟宇宙公司核心‘末世秘境’。”<br/><br/>
“第11名——第100名，可以获得100混元单位的奖金，可进入初始宇宙参悟，可加入我虚拟宇宙公司核心‘天地秘境’。”<br/><br/>
“第3名——第10名，可以获得1000混元单位的奖金，可进入初始宇宙参悟，可加入我虚拟宇宙公司核心‘太初秘境’。”<br/><br/>
“第1名和第2名，可以获得1万混元单位的奖金，可进入初始宇宙参悟，可加入我虚拟宇宙公司核心‘原始秘境’。”<br/><br/>
“正常情况下，‘原始秘境’每一届只吸纳一位进入，不过你们这一届水准比较优秀，所以经过高层商议，给予你们这一届两个进入‘原始秘境’的名额。”<br/><br/>
“好了，明天开始擂台决战，筛选出最终排名，决战规则已经传送给你们每一个人，今天你们就好好休息吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70137903"&nbsp;&nbsp;chaptername="32、最终决战名额与四大秘境">加入书签</a>
</div>
