　　流星郡王离去。
<br/>　　各剑派剑主、长老，各自寻地方住下。
<br/>　　唯独萧逸，告别了三长老、叶铭等人。
<br/>　　独自往通天楼而去。
<br/>　　除却王宫。
<br/>　　整个王都，有三座高耸入云的建筑。
<br/>　　一是猎妖殿主殿。
<br/>　　传闻，那里蕴含着全炎武王国三百六十分殿的所有资料。
<br/>　　全国情报，皆可到那里查阅。
<br/>　　二是药王谷药楼。
<br/>　　药楼，聚千万珍稀天材地宝。
<br/>　　楼高百丈。
<br/>　　楼顶有阵法禁制。
<br/>　　每到夜晚，可聚星辰之力。
<br/>　　以此蕴养天材地宝。
<br/>　　放置其中的药材，千百年不枯。
<br/>　　药力不减反增。
<br/>　　第三，便是这通天楼。
<br/>　　有传闻，它的背后，来头极大。
<br/>　　有人说，它背后是炎武王国官方。
<br/>　　每年为国库增添巨额收入。
<br/>　　也有人说，它背后是某个强大家族。
<br/>　　总之，众说纷纭。
<br/>　　谁也说不清楚。
<br/>　　让得这通天楼，凭空增添了不少神秘感。
<br/>　　……
<br/>　　萧逸来到通天楼后。
<br/>　　看着眼前景象，微微吃惊。
<br/>　　因为，来此的客人，络绎不绝。
<br/>　　而且，个个彬彬有礼，衣着不凡。
<br/>　　显然都不是普通人。
<br/>　　要么是某些大家族的人。
<br/>　　要么是富甲一方的豪商。
<br/>　　要么，就是一些修为高深的武者。
<br/>　　就萧逸自己见到的地元境，不下数十人。
<br/>　　有一些，连他都看不出修为。
<br/>　　“通天楼，果然不简单。”萧逸暗道。
<br/>　　而后，自顾走入楼中。
<br/>　　一入通天楼。
<br/>　　萧逸顿时被眼前景象所吓倒。
<br/>　　这次，可就不是微微惊讶了。
<br/>　　而是真正的吃惊。
<br/>　　楼内，呈圆形状。
<br/>　　面积很大。
<br/>　　高度，在数十米以上。
<br/>　　墙壁四周，挂满了琳琅满目的商物。
<br/>　　下方，是一处处展览台。
<br/>　　每处，皆有工作人员在认真接待客人。
<br/>　　萧逸原以为，这通天楼，如此之高，有十层以上。
<br/>　　但现在看来，应该只有几层。
<br/>　　因为，现在这里才是第一层。
<br/>　　就已经有数十米高了。
<br/>　　“这位公子，需要帮助吗？”
<br/>　　一道悦耳清脆的声音，忽然传来。
<br/>　　一个面容清秀，衣着端庄的少女，正满脸笑容地看着萧逸。
<br/>　　少女不是什么大美人。
<br/>　　但给人的感觉，却很舒服。
<br/>　　“如果公子不想别人打扰，可自行寻找商物。”
<br/>　　“有需要时，再吩咐我即可。”
<br/>　　说着，少女鞠了一躬，自顾地缓缓退去。
<br/>　　先不说这通天楼的商物如何。
<br/>　　单单这种服务态度，已然让人很是愉悦。
<br/>　　“慢。”萧逸叫住了她。
<br/>　　“公子，有何吩咐？”少女微笑问道。
<br/>　　“我要买些妖兽内丹和精血。”萧逸回答道。
<br/>　　“好的，公子请随我来。”少女点点头，做了个‘请’的手势。
<br/>　　而后，在前方缓缓带路。
<br/>　　不多时，来到另一边的展览台。
<br/>　　少女方说道，“这片区域，皆是妖兽内丹和精血。”
<br/>　　“一到五级，在这展览台上。”
<br/>　　“六级以上，以及特殊妖兽的内丹和精血。”
<br/>　　“则在墙壁上。”
<br/>　　“公子可随意挑选。”
<br/>　　萧逸点点头。
<br/>　　看了眼展览台，以及那高高的墙壁。
<br/>　　上面的内丹和精血，排列得很整齐。
<br/>　　商物之下，有明确的介绍。
<br/>　　内丹、精血，属于什么妖兽，又是什么级别。
<br/>　　最重要的是，非常齐全。
<br/>　　萧逸自己甚至有些妖兽的名字，听都没听说过。
<br/>　　同时，商物也分得很细。
<br/>　　火属性妖兽内丹一列、水属性妖兽内丹一列…
<br/>　　特殊功效的，则放到另一边。
<br/>　　客人，可以很直观，很轻松地找到自己需要的东西。
<br/>　　这时，少女取来一本图册。
<br/>　　少女柔声说道，“公子，这是墙壁上商物的图鉴。”
<br/>　　图鉴，是怕有些客人看不清墙壁更高处的商物。
<br/>　　因此而设。
<br/>　　萧逸看了几眼，而后看向展览台和墙壁。
<br/>　　“五级妖兽内丹，一万两。”萧逸皱起了眉头。
<br/>　　正常的三级妖兽内丹，顶多300两左右。
<br/>　　四级妖兽内丹，一千两左右。
<br/>　　五级妖兽内丹，则在三千两到四千两之间。
<br/>　　以往在其它商行，虽然商物的价格会有不同。
<br/>　　但差距不会太大。
<br/>　　五级妖兽内丹，顶天了就四千两。
<br/>　　可是在通天楼，价格直接飙升到一万两。
<br/>　　通天楼，宝贝众多。
<br/>　　从没有出现过客人想买，而没有货的情况。
<br/>　　在外头，那些所谓有价无市的商物。
<br/>　　在通天楼，必能买到。
<br/>　　在外头，有些商物，若所购买的数量太大。
<br/>　　普通商行会满足不了。
<br/>　　在通天楼，绝不会如此。
<br/>　　通天楼，能保证商物的质量、数量。
<br/>　　满足客人的一切需求。
<br/>　　但，这里的商物，价格会比其它郡的普通商行。
<br/>　　贵数倍以上。
<br/>　　“那些特殊的妖兽内丹，为什么没有标价？”
<br/>　　萧逸指了指墙壁上的商物，问道。
<br/>　　少女笑着回答道，“特殊的妖兽内丹和精血，价格并不唯一。”
<br/>　　“视情况而定。”
<br/>　　“但普遍比一般的贵10倍以上。”
<br/>　　“贵10倍。”萧逸瞪大了眼睛。
<br/>　　如五级妖兽内丹，这里卖1万两。
<br/>　　但如果是特殊的，就卖到10万两。
<br/>　　萧逸看了眼六级的妖兽内丹。
<br/>　　价格更过分。
<br/>　　直接飙升到五万两一颗。
<br/>　　而像紫炎狮王、撼地神牛，这样的特殊妖兽的内丹和精血。
<br/>　　价格达到50万两。
<br/>　　若是大量购买，岂不是要倾家荡产？
<br/>　　萧逸原本还想买六级妖兽内丹和精血的。
<br/>　　现在直接打消了念头。
<br/>　　“给我来一万颗五级妖兽内丹吧。”萧逸轻声说道。
<br/>　　“一万颗？”少女微微吃惊。
<br/>　　“怎么，有问题吗？”萧逸皱眉问道。
<br/>　　“通天楼，不会出现数量不够的情况吧？”
<br/>　　“不会。”少女摇摇头，问道，“公子买如此多的妖兽内丹。”
<br/>　　“怕是要炼制无杂质丹药吧。”
<br/>　　“也就是说，公子是一位炼药师。”
<br/>　　萧逸脸色一冷，“怎么，来通天楼买东西，要查根究底？”
<br/>　　少女连忙躬身道，“公子误会了。”
<br/>　　“炼药师，是全大陆最尊贵的职业。”
<br/>　　“如果公子有官方认可的炼药师身份。”
<br/>　　“且达到六品以上。”
<br/>　　“购买各种炼药材料时，是可以打折的。”
<br/>　　“品阶越高，折扣越大。”
<br/>　　“哦？”萧逸脸色一喜。
<br/>　　“何为官方认可？”
<br/>　　少女回答道，“药王谷有专门的炼药师品阶考核。”
<br/>　　“通过后，便能得到品阶凭证和令牌。”
<br/>　　“或者，裂天剑宗药堂长老颁发的令牌。”
<br/>　　“猎妖殿主殿聘请的炼药师身份。”
<br/>　　“随便一样，都为官方认可。”
<br/>　　“这么麻烦。”萧逸皱了皱眉头。
<br/>　　现在可没时间再去弄那些东西。
<br/>　　“算了，不必打折了。”萧逸说道。
<br/>　　“好的，公子稍等。”少女行了一礼，缓缓离去。
<br/>　　半晌，少女回来，手中拿着一乾坤袋。
<br/>　　“公子，这里是一万颗普通的五级妖兽内丹。”
<br/>　　“您请过目。”
<br/>　　萧逸接过乾坤袋，打开看了几眼，确认无误。
<br/>　　而后给钱，足足一亿两。
<br/>　　“公子，还需要其它商物吗？”少女礼貌地问道。
<br/>　　“通天楼内，还有更多的珍宝。”
<br/>　　“我可以领公子去看看。”
<br/>　　“不看了。”萧逸摆摆手，“再看要破产了。”
<br/>　　说罢，萧逸转身就走。
<br/>　　“公子真会说笑。”少女礼貌一笑。
<br/>　　“我送公子出去吧。”
<br/>　　……
<br/>　　离开通天楼。
<br/>　　萧逸随便找了个客栈。
<br/>　　王都内，武者云集。
<br/>　　故，有些客栈，设有专门的闭关室。
<br/>　　当然，比不上门派中的闭关室。
<br/>　　但安全性，还是有一定保证的。
<br/>　　萧逸去到闭关室，用灵气布了个屏障。
<br/>　　而后开始炼药。
<br/>　　他必须先恢复‘冰山’。
<br/>　　这是他最大的保命底牌之一。
<br/>　　明天就是炼药大比了。
<br/>　　在这陌生的王都。
<br/>　　萧逸自然要做好准备，才能应付未知的困难或者危险。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>