    
<br/><br/>    
第1733章


<br/><br/>    
叶美玲知道，沈妃妃已经被召回天地盟了，没有沈妃妃在，而盈盈又贪玩，她相信自己这么一说，盈盈肯定会说“好呀好呀”，那她和米切尔，带盈盈去玩的时候，就有的是机会，把盈盈脖子上的护身符拽走了。


<br/><br/>    
结果出乎她意料的是，盈盈竟然摇着小脑袋，奶声奶气的道：“姑姑临走时跟盈盈说，米国这边的坏人很多，让盈盈跟着爸爸妈妈，不然会被坏人抓去卖掉的，所以盈盈想跟阿姨去玩，但又不敢去，那就不去了，等爸爸妈妈忙完了，让爸爸妈妈和咱们一起去，有爸爸在，就不怕坏人来抓盈盈了，嘻嘻！”


<br/><br/>    
叶美玲：“......”


<br/><br/>    
她都有一种要吐血的冲动了。


<br/><br/>    
这个该死的女孩，怎么就不给我机会啊！


<br/><br/>    
她一肚子的怨气。


<br/><br/>    
“沈妃妃这个该死的女人，走了还要坏我好事，回到天地盟，你一定会死很惨的！”她在心中恶狠狠的咒骂。


<br/><br/>    
但很快，她就挤出笑容道：“盈盈，你放心，米国这边的治安很好的，虽然有坏人，但不会多，没有龙国多呢，所以你不用放心被坏人抓去卖掉，米国人不喜欢卖小孩。”


<br/><br/>    
“再说了，有阿姨和米切尔叔叔在，哪个坏人敢来抓你，我们就把坏人打死，让坏人知道，抓盈盈是要付出代价的！”


<br/><br/>    
她说完，米切尔也笑着对盈盈说道：“盈盈，阿姨说的对，有我在呢，没有坏人敢来抓你，如果你想去海洋世界玩的话，就放心的跟叔叔阿姨一起去，保证不会有事。”


<br/><br/>    
盈盈摇摇头：“我还是不去了，昨天都玩累了呢，今天就想被爸爸抱，嘻嘻！”


<br/><br/>    
说完，小丫头将小脑袋，埋在萧战肩头。


<br/><br/>    
叶美玲肺都要气炸了。


<br/><br/>    
都有一种想要掐死盈盈的冲动了。


<br/><br/>    
这时，萧战道：“盈盈不想去就算了，她不在身边，我也不放心，你和米切尔一起去玩吧，等办完上市的事宜，我们一起去痛快玩一天。”


<br/><br/>    
他现在还不能断定，叶美玲到底有没有问题。


<br/><br/>    
不过防着她点还是有必要的。


<br/><br/>    
沈妃妃这种道上混的女孩，见多识广，眼光犀利，她说有问题，那还是要小心着点。


<br/><br/>    
等叶美玲调查结果出来，才能确定她到底有没有问题，毕竟暂时没有发现马脚，他也不好说什么，免得米切尔不高兴。


<br/><br/>    
“行，那我和美玲一起去玩。”米切尔笑着道。


<br/><br/>    
叶美玲忙道：“算了，盈盈不去玩，咱两去玩也不好玩，就一起去办理上市的事宜，我在证券上班，对于上市的流程也清楚，还能教教嫂子呢。”


<br/><br/>    
穆如雪莞尔一笑：“那就一起去。”


<br/><br/>    
然后，他们分别坐了几辆车，前往股票交易所。


<br/><br/>    
车上，叶美玲偷偷给钟伟发了条信息：“安排两个高手，在证券交易所外等着，到时帮我把萧战和米切尔引开，给我创造机会。”


<br/><br/>    
钟伟立即回了条信息：“OK！”


<br/><br/>    
叶美玲收起手机，心中暗暗得意：“不给我机会，我就创造机会，不信偷不到护身符！”


<br/><br/>    
半个小时后。


<br/><br/>    
萧战他们，来到纽约股票交易所。


<br/><br/>    
“萧先生、穆董、刘小姐、霍先生，你们来啦！”


<br/><br/>    
早在股票交易所外，等着萧战他们去办理上市的林翔，以及一些机构大佬，见萧战他们下车，就笑容满面迎了上去。


<br/><br/>