    
<br/><br/>    听到宁瑶的话后，许寒秋忍着笑意，也装作惊疑不定的样子，“老瞿人呢？刚刚不是还在这里吗？”
<br/><br/>    宁瑶没注意到许寒秋的不对劲，她有些急了。
<br/><br/>    好不容易从千军万马里杀回来了，结果跟她说人不见了？
<br/><br/>    要真是这样，宁瑶能够一口血呕死。
<br/><br/>    瞿天斋擦了擦脸上的血迹，似是无意道，“他刚刚好像走了。说是他觉得自己太弱了，想要去外面寻找机缘。”
<br/><br/>    宁瑶气得想要骂人，什么破说法？
<br/><br/>    她都想要撬开瞿老的脑袋看看他到底在想些什么。
<br/><br/>    等等……
<br/><br/>    宁瑶突然反应过来，眯眼看向这位面容清隽的中年男子，他的头发乌黑，气质有种被岁月沉淀的儒雅感。
<br/><br/>    看到这一幕，她眼中浮上水雾，眼眶瞬间变得通红。
<br/><br/>    瞿天斋慌了，有些手足无措地上前，想要抱住宁瑶，而后就听到宁瑶哭嚎一声。
<br/><br/>    “瞿爷爷，你怎么长这样了？！”
<br/><br/>    瞿天斋僵住了，在这一刻，他隐隐能听到周围的低笑声。
<br/><br/>    他心中又好气又好笑，瞬间明白过来，这是宁瑶在将他一军。
<br/><br/>    瞿天斋把宁瑶抱在怀里，死死按着她的脑袋，笑呵呵道，“我才七十多岁，年轻着呢。瑶瑶啊，以后别叫瞿爷爷了，你就把我当成爸爸就好。”
<br/><br/>    宁瑶仰头看了眼瞿天斋，换了个话题，“瞿爷爷，我金丹了，你怎么还是开窍啊？”
<br/><br/>    瞿天斋那种久别重逢的心情突然没了。
<br/><br/>    他想揍人！
<br/><br/>    而后宁瑶还在那里幽幽道，“瞿爷爷，我最近修炼都慢下来了。在开窍期间，我足足停留了好几个月的时间，最后也只不过开了周天窍而已。”
<br/><br/>    许寒秋早就知道宁瑶开周天窍的事情，但瞿天斋是真的惊到了。
<br/><br/>    三百六十个窍穴都开完了？
<br/><br/>    这样的天才，他还从来都没有听说过。
<br/><br/>    只不过……这种速度叫作慢？
<br/><br/>    瞿天斋慈爱地揉了揉宁瑶的脑袋，把她的头发都揉乱，方才笑眯眯道，“没关系，在我心里，你还是那个要我抱着的小姑娘。你永远是最棒的。”
<br/><br/>    他眉眼柔和的看着宁瑶，似是无意道，“唉，小姑娘都长大了。我还记得你小时候第一次拿锅，差点让整个厨房都烧着。我赶到的时候你脸上都是黑乎乎的一片，眼泪都快掉出来了。”
<br/><br/>    宁瑶磨了磨牙，换了副笑容，甜甜笑道，“没想到瞿爷爷变年轻后这么好看。以前瞿爷爷脸上都是皱纹和斑，唉，想找个夕阳恋都没有人。还好瞿爷爷恢复伤势了，真好！”
<br/><br/>    听到宁瑶一口一个“瞿爷爷”，瞿天斋的笑容有点勉强。
<br/><br/>    他搂住宁瑶，咬牙低声道，“祖宗，你给我换个称呼吧！”
<br/><br/>    宁瑶想了想，决定还是给瞿爷爷一个美好的重逢记忆，于是笑容烂漫，“干爹！”
<br/><br/>    瞿天斋笑意舒展开来，“哎。”
<br/><br/>    旁边的吃瓜群众都听得津津有味。
<br/><br/>    再多讲点啊！
<br/><br/>    尤其是宁瑶的事情！
<br/><br/>    就连谢添也有些异样地看着宁瑶。
<br/><br/>    这家伙小时候，居然是这副样子？<br/><br/>