    
<br/><br/>    背面是一个凡字，白禹尘用手轻轻摩挲着那个凡字，手就像是触了电一般，猛地一缩，帕子掉在地上。
<br/><br/>    白禹尘赶忙弯腰捡起来，仔细拍了拍。
<br/><br/>    小姑娘的手指上有茧子，下次应该让白玙薇送些女孩子用的香膏过去。
<br/><br/>    白禹尘找来一个荷包，小心的将手帕塞进去，然后把荷包挂在了腰间，想想觉着不妥，又放到了怀里。
<br/><br/>    正要出门，晃眼一瞥，铜镜里的印出一个少年的身影。
<br/><br/>    白禹尘的脚步蓦地顿住了。
<br/><br/>    铜镜里的少年的确黑了一些，似乎还长高了一些。
<br/><br/>    “言和。”
<br/><br/>    言和从外面推门进来，这几天少爷都带言竹出门没有带他，可担心死了他：“少爷。”
<br/><br/>    “你站过来一些。”
<br/><br/>    言和依言站近了一些：“少爷这是要做什么？”
<br/><br/>    白禹尘就瞧了瞧，嗯，言和似乎没有那么高了。
<br/><br/>    言和瞧着白禹尘这熟悉的动作，抖机灵道：“少爷长高了一些。”
<br/><br/>    白禹尘很满意，言竹和言和年纪都比他大，所以一直都比他高一些，但他迟早会长得跟他们一样高，甚至超过他们的。
<br/><br/>    “少爷好像也黑了一些。”白禹尘脸上刚浮起来的笑猛然又收了回去。
<br/><br/>    言和说完，瞧着白禹尘脸色不对还疑惑的道：“从前少爷不是说想晒黑一些么？”
<br/><br/>    白禹尘：“=￣ω￣=”
<br/><br/>    唔，他说过这话么？
<br/><br/>    好像是说过的。
<br/><br/>    “我黑了，丑吗？”白禹尘开口试探地问道。
<br/><br/>    言和就摇摇头：“不丑啊，少爷一直就最俊俏的。”
<br/><br/>    白禹尘就瞥着言和，似在怀疑他话中的可信度。
<br/><br/>    “少爷我说的是真的，”言和说着猛点头，指着门边的言竹，“不信少爷问言竹！”
<br/><br/>    白禹尘还真看向了言竹。
<br/><br/>    “少爷很俊。”言竹跟白禹尘一样板着个脸。
<br/><br/>    白禹尘满意了，抬脚出了屋。
<br/><br/>    言竹快速跟了上去。
<br/><br/>    言和：“π_π”
<br/><br/>    少爷你不相信我！
<br/><br/>    “言竹，你下去吧，我不出门了，让言和跟着伺候就行。”
<br/><br/>    “是，少爷。”
<br/><br/>    言和瞬间高兴了，屁颠颠跑了上来，还幼稚地冲着言竹做了个鬼脸。
<br/><br/>    言竹对此视而不见。
<br/><br/>    言和：“o(￣ヘ￣o＃)”
<br/><br/>    你就是在嫉妒我！
<br/><br/>    白禹尘直接去了书房，书房里，白县令正在处理公务，瞧着儿子走进来，招手让他上前，就着烛光仔细打量白禹尘。
<br/><br/>    “嗯，黑了一些。”
<br/><br/>    白禹尘：“X﹏X”
<br/><br/>    “看起来也更壮实了，明天还去吗？”
<br/><br/>    “还要去几天的，同窗家秧苗还没有插完，儿子总不能半途而废。”
<br/><br/>    白县令就满意地点头：“不错，做事的确不能半途而废，你这两天有什么收获？”
<br/><br/>    白禹尘仔细的思索了一会这才道：“百姓很辛苦。”
<br/><br/>    白县令点头，但不太满意儿子的这个回答。
<br/><br/>    他当然知道百姓辛苦了。
<br/><br/>    白禹尘又顿了一下才继续道：“儿子从前只知稻米白净，却不知从它生长开始需要那么多工序，白净的稻米需要烂泥地才能生长。要插完一片稻田，需要农人们无数次弯腰起立，天下事，没有哪一件是能轻松就完成的。儿子日后学习必会更加刻苦。”
<br/><br/>    白县令脸上这才露出满意之色。<br/><br/>