    
<br/><br/>    第777章装到底
<br/><br/>    “正好。”
<br/><br/>    提起自卫军之事，倭皇猛地拍了一下巴掌。
<br/><br/>    “这次招聘的强者中，已从中选出了最强的三人，明日本皇正要设宴，宴请这三人，准备从他们三人中选出一人，任命为我矮人国自卫军大统领。”
<br/><br/>    倭皇一把拉着苏天的手，像是找到一位德高望重的导师一样：“前辈，既然您回来了，这宴席自然就是您的接风宴了。宴席之上，顺便，您也帮本皇考察考察那三人，到底谁更合适。”
<br/><br/>    “嗯。”
<br/><br/>    苏天大咧咧的点了点头：“国之重任，且不能轻易托付于不能胜任之人。”
<br/><br/>    机会来了。
<br/><br/>    ……
<br/><br/>    有奶昔姐妹保驾护航，倭皇对苏天深信不疑，苏天这个敌国首领，再一次轻松打入了对方的内部。
<br/><br/>    接下来，苏天身边带着奶昔姐妹，明目张胆的在敌国皇宫里溜达了一天，看尽了矮人国的攻防设施，防御阵法，以及兵力部署。
<br/><br/>    只一天时间，整个矮人国皇宫的传遍了，他们的姐妹花公主带了一个驸马爷回来，并且那驸马爷还是矮人国最强大的存在。
<br/><br/>    ……
<br/><br/>    第二日。
<br/><br/>    矮人国宴客大厅。
<br/><br/>    按照倭皇约定的时间，苏天特意的晚了整整一个小时，身边跟着一黑一白两个曼妙的矮人国公主，慢悠悠的来到了。
<br/><br/>    一进大厅，入眼的是一张长方形的玉桌，上面摆满了山珍海味，珍贵灵果，罕见玉液。
<br/><br/>    玉桌左右站了两大排矮人国的宫女，穿着清一色的背着秀枕的秀服，双手贴着大腿前方，卑躬屈膝的站着，一眼望去，容貌秀美，高矮相同。
<br/><br/>    苏天点了点头，嗯，这些个，以后都是要抓到神龙国去的……
<br/><br/>    宴席设了七个席位，背朝门外的为客座，有三个。面朝门外的为主席，有四个。
<br/><br/>    三个客座上全部都坐着人了。
<br/><br/>    主座的正席上的倭皇。
<br/><br/>    另外三个席位，自然就是他和奶昔姐妹的了。
<br/><br/>    很显然，大家都在等他。
<br/><br/>    苏天进殿之时，也瞧了一下客席上的三人。
<br/><br/>    一个肥的穿不下衣只能光着上半身，小寸头上有扎着一个小辫的力士。
<br/><br/>    一个穿着束腰白袍，脚穿木屐，头上系着白带的武士。
<br/><br/>    一个身穿黑衣，头戴斗笠，一脸神秘之态的刺客。
<br/><br/>    这三人，就是矮人国当下最强的三人了，矮人国自卫军大统领的竞选者。
<br/><br/>    苏天心中嗤笑，三人装扮风格各异，但有一点相同，就是坐在椅子上都脚踩不到地，全部是悬空晃着。还有就是虽然是强者，但矮人国男人的猥琐之气依然无法掩盖。
<br/><br/>    奶昔姐妹刚一出现，那个武士至少就从二女胸前扫描了七八次了，那刺客眼速更快，在二女大腿上至少瞟了十七八次……
<br/><br/>    苏天心中冷笑，想要把那自卫军大统领的位置弄到手，得先解决掉此三人。
<br/><br/>    “前辈，您到了。”
<br/><br/>    苏天终于是来了，倭皇亲自从椅子上滑下，上前相迎。他其实想称呼苏天为‘爱婿’，但苏天在他面前一直端着架子，神态极其傲慢，搞得他又不敢喊出口，只能叫‘前辈’，心里老觉得不是滋味。
<br/><br/>    “参见武太郎前辈。”
<br/><br/>    客座上的三人怎敢怠慢，连忙纷纷滑下座位，躬身拱手相迎。
<br/><br/>    苏天来之前的这一个小时，倭皇已经告诉他们，会请本国的前辈高人武太郎来考察他们三人，此人乃矮人国第一强者巫圣的师父。
<br/><br/>    “坐，不必客气，都坐。”
<br/><br/>    苏天大咧咧的道，搞得好像他才是主人一样，走到了倭皇刚刚坐的位置上，屁股往上一撅，跳着坐了上去。
<br/><br/>    所有人表情一变。
<br/><br/>    倭皇更是嘴唇上的小胡子一颤。
<br/><br/>    靠。
<br/><br/>    这是皇位！
<br/><br/>    “斟酒。”
<br/><br/>    苏天装作什么都没看见，把倭皇刚刚用过的酒杯一袖子刨开了，又把旁边没用过的移了过来。
<br/><br/>    他不坐皇位，难道还要他坐臣位？
<br/><br/>    “是。”
<br/><br/>    也不用那些惊的呆住的宫女动手，樱花乃子已上前给他倒了一杯美酒。
<br/><br/>    所有人又是脸皮一抽。
<br/><br/>    坐着皇位，要公主亲自给你倒酒，前辈，你这派头也太大了吧！这让一脸尴尬站在你后面的倭皇情何以堪？你是倭皇，还是你后面站着的人是倭皇？
<br/><br/>    “怎么，我一坐，你们咋都不坐了呢？”苏天品了一口美酒，又朝对面那三人点了点手：“坐坐坐，不用客气。”
<br/><br/>    “……”
<br/><br/>    三人表情复杂，纷纷望向倭皇。
<br/><br/>    “咳咳，都坐吧。”
<br/><br/>    倭皇按照苏天的意思对三人道，国家危难之际，天降一尊镇国高人，他还要靠此人来镇压神龙国，他还能怎样？必须得捧着，敬着啊！心中只能是一阵自我安慰，高人常年云游在外，也许是……不懂皇宫里的规矩吧！
<br/><br/>    “他们三人就是此次赛选出的最强三个高手，力士叫刚田川，武士叫花岗延，刺客叫古屋鸣，他们的修为分别是……”
<br/><br/>    倭皇又介绍道，他当然不能去座皇位旁边的臣位，于是，只能是站在苏天身边了。
<br/><br/>    还没出口，苏天已道：“战尊2阶，战尊2阶，战尊3阶。”一脸的漫不经心，又抿了口美酒。
<br/><br/>    此言一出，倭皇和三个高手大惊。
<br/><br/>    三人并未泄露出一丝气息，按情况说，再强的人也不可能凭肉眼精准的判断出他们修为，而苏天竟只瞟一眼就能看出他们的具体修为。
<br/><br/>    高人，果然是高人啊。
<br/><br/>    顿时，都用一种敬佩的目光望向苏天。
<br/><br/>    “胡闹！”
<br/><br/>    然而就这时，苏天猛地用力一拍桌子，把桌上的食物震得全斜着跳了起来。
<br/><br/>    稀里哗啦！
<br/><br/>    酒水、菜肴，把对面三人淋成了落汤鸡。
<br/><br/>    这突如其来的举动，把倭皇吓得一跳，三个矮人国高手更是直接从座位上跳了下来。
<br/><br/>    几人自然大怒，但还没来得及开口，苏天已更加愤怒，吹胡子瞪眼大叫起来：“我矮人国高手都死绝了吗？就这样的三个破鬼玩意儿，如何能胜任自卫军大统领这么重要的位置。”
<br/><br/>    “胡闹，你妈的，简直就是在胡闹！”然后又对着倭皇怒吼。
<br/><br/>    满脸狼狈的刚田川，花岗延，古屋鸣三人又是脸色大变。
<br/><br/>    吼他们也就算了，竟然连倭皇都吼！
<br/><br/>    很快，三人表情都变的极为难看，他们可是从上千强者的竞争中突围而出的最强三人，这武太郎前辈竟然只瞟了他们一眼，就当即否决了他们。
<br/><br/>    竟然还当众骂他们是破鬼玩意儿！
<br/><br/>    这……他妈的也太瞧不起人了，太不给面子了吧，就算是倭皇，也一直对他们礼待有加啊。
<br/><br/>    倭皇也是被苏天吼的一愣，尴尬无比。但很快，他还满脸欢喜的高兴起来：“前辈息怒，前辈息怒。”武太郎前辈如此瞧不起三人，那逆向思考，可想而知武太郎前辈何其强大！
<br/><br/>    为了先把那矮人国自卫军大统领搞到手，苏天决定把逼装到底，心中已在操控奶昔姐妹，进行助攻。
<br/><br/>    “父皇，这三人确实太弱了。”
<br/><br/>    这时，樱花乃子媚眼带笑：“我夫君只用一层修为，他们就算加起来，也抵不住我夫君一招。”
<br/><br/>    众人再次大惊。
<br/><br/>    “这自卫军大统领，不如让我夫君来当吧。”随着苏天的话锋，樱花兮子直接干脆建议道。
<br/><br/>    倭皇神情一振。
<br/><br/>    对啊，这主意真不错！
<br/><br/>    “倭皇，我不服。”
<br/><br/>    狼狈加羞辱之下，那力士刚田川则是直接大叫起来：“我们三人抵不住前辈只用一层实力的一招，我不信！”<br/><br/>