
青竹茶馆的店小二任武，驾着驴车夜中从家返回。巧遇玉莲被男子调戏，路见不平挺身而出。<br/><br/>
这一声怒喝，震得那男子丢了玉莲，撒腿转身要跑路。<br/><br/>
&#34;万贵，你跑哪去？”任武身手矫健跳下驴车，冲着男子大声问。<br/><br/>
这要逃的男子，正是好色好博的万贵。<br/><br/>
他在京城一郊外博输了，夜中四处游荡起来。见了孤身一人的玉莲，心里有点抓心挠肝。老毛病又犯了，嘻戏起玉莲。<br/><br/>
万贵见被他认出，干脆不走了。在原地对任武道，“我能上哪去，不过是四海为家。”<br/><br/>
“你连家也不回，空闲并缠着九桂姐。这会儿，见色起心，又调戏起良家妇女。难怪九桂姐不喜欢你。”任武听言，讽刺起万贵。<br/><br/>
万贵被捏了软肋，口气软了几分道，“你可别说给九桂知晓，若不然，她真要不理我了。”<br/><br/>
两人口中的九桂，是青竹茶馆的洗衣女。九桂也是个苦命人，前几年才来青竹茶馆，靠洗衣赚点生计。<br/><br/>
万贵一次偶然上茶馆，自见了九桂后，一直念念不忘。常借口茶馆听曲品茶，专去纠缠九桂。<br/><br/>
“不提这茬了。”……<br/><br/>
任武撇下万贵，走近玉莲身边。见她一副受惊的样，温和道，“姑娘莫怕，我是青竹茶馆的小二，任武。姑娘可是上京城？”<br/><br/>
玉莲看他一脸憨厚样，渐渐放下心来。点了点头小声道，“是上京城的。”<br/><br/>
任武打量了她一下，见她衣裳破烂，头发乱糟糟，又无包袱在身，应是身无分文。好心道，“如果信得过，你可坐我的驴车上京城。”<br/><br/>
<br/><br/>
又看了看天色，补了一句，“这会儿上京城仍是夜里。看你这样，应是住不起店…不如，随我到青竹茶馆歇一晚。”<br/><br/>
玉莲见遇了大好人，不需出半文钱，并能有个歇脚的地。心下高兴，连忙点头道，“多谢了。”<br/><br/>
她看了一眼旁边的万贵，不禁往后挪了挪脚，似怕他也跟着去，怀了一丝的戒备。<br/><br/>
“姑娘别担心，他不跟着咱。”任武见此，不由笑了。<br/><br/>
万贵笑着挠挠头，明白人似的道，“我这会是想去来着。但九桂正好在休息，夜里吵了她，怕是要骂死我！”<br/><br/>
“你并是九桂姐的出气筒。”任武笑着调侃一句，走到驴车那坐在前位。<br/><br/>
玉莲又看了一眼万贵，像避害虫似的，迈腿跑着坐上了驴车。<br/><br/>
任武见她坐好，挥动驴鞭子，夜中赶起路来。<br/><br/>
经过一路不停歇的奔波，两人终是到了青竹茶馆。<br/><br/>
青竹茶馆，处在京城偏地。坐北朝南，清风爽人。它的周身是柳树，而屋后三米远，是一片青青竹林。<br/><br/>
风稍稍一呵气，枝叶就飒然作响。若一人呆在这里，倒是有点不安感。<br/><br/>
玉莲站立在门前，好好的观了观。<br/><br/>
茶馆不大，共有两楼。但庭院不算小，有好几间住房。此时夜深人静，一点灯光不见。<br/><br/>
任武熟门熟路，引领着她进了庭院。两人摸黑站在一间房门口，他伸手轻轻的推开了房门。<br/><br/>
只听‘咯吱’一声响，木门在静声中被推开，门开的声音令人恍恍。<br/><br/>
任武走至桌前，点亮了草芯灯。一时间，玉莲感觉眼前一亮。<br/><br/>
狭小的木屋中，只有一张木床，一面木桌，一把竹椅。家什简陋至极。<br/><br/>
“还未问姑娘名姓？”任武好似才想起，笑问她。<br/><br/>
玉莲迟疑一下，谎口道，“叫我小玉并可。”<br/><br/>
“好。小玉姑娘，茶馆的房一模样，姑且委曲息身一晚。”任武笑着说完，并出了门。<br/><br/>
玉莲等他离开了，这才疲累的样躺上了床。两眼望着木质的顶，陷入了长久的思绪中……<br/><br/>
当她昏昏欲睡时，耳边忽远忽近的，传来了一女子的哭声…声音似幽似泣……<br/><br/>
“啊。”玉莲听见哭声轻叫，猛然从睡梦中醒来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068639"&nbsp;&nbsp;chaptername="三十三&nbsp;&nbsp;女子的哭声">加入书签</a>
</div>
