    
        <br/><br/>    “一年半年时间，从斗师突破到斗灵，你这速度有点变态。”
<br/><br/>    药老忍不住感慨：“你现在还差几个月到15岁吧？”
<br/><br/>    “差三个月。”
<br/><br/>    萧鼎握了握拳头，青色的火焰释放，在他手中灵动地翻滚，凝聚一柄火焰大刀。
<br/><br/>    斗气化兵，正是斗灵的标志。
<br/><br/>    他期待道：“争取在十六岁达到斗王级别，这在斗气大陆应该都很厉害了吧？”
<br/><br/>    “据老夫所知，没几个能做到，各大顶尖势力的天才在成斗王时大多是十七八岁了，除非是一些远古种族靠血脉之力，才能早一些做到。”
<br/><br/>    药老说道到这里，笑道：“你就算有特殊血脉的天才吧，以后有机会和那些远古种族的天骄争锋。”
<br/><br/>    “必须的。”
<br/><br/>    萧鼎自信一笑，可是看到悬浮在空中，委屈地对着他吐舌头的彩色小蛇，笑容不由收敛。
<br/><br/>    在没有实力镇压这个女人前，还是不能太得意忘形。
<br/><br/>    “彩儿，过来。”
<br/><br/>    萧鼎招手，这是他给美杜莎取的名字。
<br/><br/>    刷！
<br/><br/>    小蛇就像瞬移出现在他手上，速度快得可怕，就算萧鼎突破了，也只能勉强看到残影。
<br/><br/>    捏了捏身体，摸了摸小蛇的脑袋，小蛇很享受，开心地甩着尾巴。
<br/><br/>    萧鼎道：“接下来我们得离开了，出去更好玩，要不要去？”
<br/><br/>    小蛇点头，看起来非常向往，实际上它这段时间把附近都看得差不多了。
<br/><br/>    “那我们就出发吧。”
<br/><br/>    萧鼎把莲座收起来，选择直接离开。
<br/><br/>    他走了三个月，得快点回去把青儿带到天蛇府才行。
<br/><br/>    小蛇钻进萧鼎怀中，没有一点留念的心思。
<br/><br/>    萧鼎刚出神殿，蛇人族四大长老就过来了。
<br/><br/>    “你要去哪儿？”
<br/><br/>    蛇人族大长老很紧张。
<br/><br/>    “带你们女王出去转转，看看花花世界。”
<br/><br/>    萧鼎平静回答。
<br/><br/>    “不行，女王不能离开这里。”
<br/><br/>    大长老拒绝。
<br/><br/>    “她愿意跟着我，我没有强迫。”
<br/><br/>    萧鼎得意道。
<br/><br/>    “哼，女王状态特殊，还认不清是非，我们才是她的族人，有权决定她的去留。”
<br/><br/>    蛇人族大长老反驳。
<br/><br/>    “我今天就要走呢？你们觉得能拦住我？”
<br/><br/>    萧鼎眼神微冷，身上浮现白色火焰。
<br/><br/>    四人对视一眼，知道确实没法阻止一位斗宗离开。
<br/><br/>    “请让我询问一下美杜莎的意见。”
<br/><br/>    大长老不甘心，想要最后尝试唤醒女王记忆。
<br/><br/>    “彩儿，出来告诉她们，你想不想离开。”
<br/><br/>    萧鼎拍了拍胸口。
<br/><br/>    小蛇探出头，对着四个长老点头，表示想离开。
<br/><br/>    “女王陛下，外面人心险恶，你这样子出去会吃亏的。”
<br/><br/>    大长老语重心长，“留在这里，老身四人会好好服侍你。”
<br/><br/>    小蛇摇头，随即钻进萧鼎怀中。
<br/><br/>    “她意思很明显了，你们放心，跟着我，她依旧能吃香喝辣。”
<br/><br/>    萧鼎说完，消失在原地。
<br/><br/>    四大长老苦笑，这就是没有斗宗守护的悲哀，连人都没法留下。
<br/><br/>    药老带着萧鼎离开圣城，来到沙漠中就将他丢下。
<br/><br/>    “多飞一会儿嘛。”
<br/><br/>    萧鼎还没有过足瘾。
<br/><br/>    “老夫又不是保镖，赶路还带你？自己走。”
<br/><br/>    药老没有一点兴趣。
<br/><br/>    “很快我也能飞。”
<br/><br/>    萧鼎撇撇嘴，施展风絮残影赶路。
<br/><br/>    跑了一会儿，他忽然停下，以正常步伐前进。
<br/><br/>    他释放斗气，在手心不断变化。
<br/><br/>    “感觉成为斗灵以后，我的斗气更加得心应手，就像身体的一部分，如臂挥使。”
<br/><br/>    萧鼎饶有兴趣尝试着新境界的变化。
<br/><br/>    “斗灵境界最大的变化就在一个灵性，因而你可以将斗气变化成更多的东西，不再局限于简单的铠甲。”
<br/><br/>    药老介绍：“就像你遇到的蛇人族斗灵施展蛇形能量攻击，你也能做到，不止蛇形，凝聚刀剑这些兵器也是轻而易举。”
<br/><br/>    萧鼎双手一拉，斗气就像面团一样，在他意念之下，快速凝聚成一柄青色的火焰长剑。
<br/><br/>    这剑看起来有点变形，也并不锋利，就像残次品。
<br/><br/>    毕竟是第一次凝聚，萧鼎还没有什么经验，有剑形就不错了。
<br/><br/>    他用火焰长剑对着沙土挥了挥，沙丘被斩开，中心区域的沙土竟然被融化。
<br/><br/>    “好厉害的力量！”
<br/><br/>    萧鼎吃惊，这斗灵的力量比大斗师强大了太多。
<br/><br/>    自己若非有融合斗气，别说当初对付月媚这种巅峰斗灵，就是一个低级斗灵也是打不赢的。
<br/><br/>    最关键是这次炼化火种，他的火之斗晶化作了特殊的火种，能源源不断产生新的异火，以后不必担心异火会被耗光。
<br/><br/>    “以你的斗气强度，或许能凝聚斗气之翼，在斗灵就飞起来。”
<br/><br/>    药老忽然开口，换个人，就是巅峰斗灵他也不会这么说，但萧鼎情况特殊，或许真能以斗灵境界凝聚斗气之翼翱翔天空。
<br/><br/>    “可以尝试，不过我现在境界刚突破，力量的融合还需要重新打磨，估计得等一段时间才能尝试了。”
<br/><br/>    萧鼎眼睛微亮，随即摇摇头。
<br/><br/>    如今木属性和风属性斗晶还没有提升上来，而火之斗晶突破后破坏了原本的平衡，需要重新调整。
<br/><br/>    他虽然这么说，还是立马在背后凝聚了一对粗陋的火焰翅膀，挥舞时除去卷起来一阵狂风，暂时没法飞起来。
<br/><br/>    萧鼎只能散去，嘀咕：“暂时不能凝聚斗气之翼飞行，那我凝聚斗气之马吧。”
<br/><br/>    “为什么要凝聚斗气马？”
<br/><br/>    药老听得奇怪。
<br/><br/>    “斗气化马，骑马前进，不也算一种出行工具吗？”
<br/><br/>    萧鼎理所当然，
<br/><br/>    “但问题是你斗气化马，还没有你两只脚跑得快吧？”
<br/><br/>    药老很怀疑这就是做无用功。
<br/><br/>    “谁说的，马形也能跑很快的，不一定比鸟儿慢，你可以拿魔兽中的马类来和鸟类比，肯定能快过一些鸟类的。”
<br/><br/>    萧鼎反驳，在他看来，马儿肯定比部分鸟类快，只是在跨越地形时不方便。
<br/><br/>    “随你吧，你如果真能完全模仿马的动作，说不定真能有点用。”
<br/><br/>    药老哭笑不得，这小子斗气化翼飞不起来，居然想斗气化马来替代，想法怪怪的。
<br/><br/>    “看着吧，总有一天我的斗气化马能媲美千里马，甚至堪比天马，就是斗帝也追不上我。”
<br/><br/>    萧鼎哼哼，释放斗气凝聚出一坨东西，随即变化成马的形态。        <br/><br/>