
向晚天真道：“听说大小姐还在病中，脸这么红，该不是又发热了吧。”<br/><br/>
清沅笑道：“哪里那么娇弱了，不过是看着这天儿凉了起来，不自觉多穿了几件衣裳。却不想捂的这般严实，倒是有几分热了。”<br/><br/>
说罢，她作势要去脱那外衣。<br/><br/>
芸儿阻止道：“今个早上才喝了汤药，现下脱了衣裳再着了凉可怎么办？还是捂着好，发一身汗这病就能好得快些了。”<br/><br/>
清沅只得罢了。<br/><br/>
她几人又说了几句闲话，便听到向笛派人来叫向晚回去了。<br/><br/>
向晚道：“真烦人，来往都是催催催。”<br/><br/>
清沅见状，便对那小丫鬟说道：“你去告诉少爷一声，向家是贵客，哪有大晌午让人回去的道理。好不容易来一趟，怎么说也得用了午膳再走啊。”<br/><br/>
向晚拼命点头表示赞同。<br/><br/>
那小丫鬟走后，向晚由衷道：“大小姐你可真好。”<br/><br/>
清沅哪里被人这般恭维过，而且还是出于真心的赞美。她从来都不觉得自己是个好人，可是这一刻，她隐隐觉得，在某些方面，或许她还是善良的。<br/><br/>
又或许，她为了向晚的这一句“你可真好”也愿意假装自己是个善良的好人。<br/><br/>
清沅笑了笑，道：“一直听你叫大小姐，自个也不嫌烦的。听你叫清漪一声‘姐姐’，难道就不能也叫我一声‘姐姐’吗？”<br/><br/>
向晚性子直，立马回道：“我是怕大小姐你觉得我没礼貌，毕竟你是大哥喜欢的人呢。既然大小姐发话了，我就叫你‘沅姐姐’吧。”<br/><br/>
清沅旁的都没听到，只听得这一句“毕竟你是大哥喜欢的人呢”。她心下一软，竟生了丝丝甜蜜。<br/><br/>
她忽然能够理解清漪为什么为了灵渊宁愿负了那木头表哥。原来爱生甜蜜，心动的那个瞬间是旁人永远都无法给予和替代的。<br/><br/>
此时，却听到外面一阵吵嚷之声。<br/><br/>
自从清沅三人病倒之后，沐府一直闭门谢客。庭院里静的连落叶的声音都能听得到。哪里有如此喧哗的时刻。<br/><br/>
她有些好奇，准备去一看究竟。<br/><br/>
芸儿取了丹寇红的斗篷帮她披上，又系好带子，方陪着清沅一起去了。<br/><br/>
方出大门，一股不安便袭上心头。<br/><br/>
因为她看到了那个白发苍苍说要求娶她的人--陶致孝。<br/><br/>
此刻，陶致孝正站在清漪的溶月居前头，和那些人争执个没完。清沅如遇毒蛇猛兽，即刻便往后退去。<br/><br/>
又吩咐道：“赶紧关门。”<br/><br/>
无奈陶致孝已经看到了清沅。原来，他是把清漪住所当成了清沅的，和那些小厮争执不休，就是为了见清沅一面。<br/><br/>
此刻他见了清沅，大喜过望。丝毫不顾及清沅是不是想要见他，便一个狂奔到了门口，又如有神助一般在小厮关门之际闪了进去。身形敏捷程度丝毫不亚于清凌一行练功之人，哪里有半分老年人的样子。<br/><br/>
清沅自从见到陶致孝的那一刻，便不自觉地想要躲起来。她从未有过害怕的人和事，这一次却真真正正是胆怯了。<br/><br/>
她几乎是本能地拉住芸儿的手，吩咐道：“你们把他给我赶出去。”<br/><br/>
清沅说这话的时候，丝毫没有一点大家小姐的样子，完全是蛮横无理。<br/><br/>
陶致孝上前一步，道：“沐大小姐，你这是作甚啊。老夫不过是听闻大小姐病了，这才不顾礼节想要见一见。”<br/><br/>
清沅说不出的嫌恶来。<br/><br/>
还自称“老夫”，年龄都比清沅她爹沐云霆还要大了。<br/><br/>
真不知羞。<br/><br/>
清沅再次退后一步，道：“现在你见也见了，就回去吧。”<br/><br/>
陶致孝见清沅松了口，反倒愈发上前，笑起来的时候那皱纹爬满了眼角。<br/><br/>
“不仅要看，还要亲自替大小姐诊上一诊呢。”<br/><br/>
清沅被他气得脸色苍白，却说不出一句话来。<br/><br/>
陶致孝却以为清沅是信不过他，自信满满，道：“大小姐放心，我自幼学习歧黄之术，于医术上小有造诣。大小姐病了这么长时间都不见好转，铁定是那些大夫无能。今日里，就容我好好替大小姐诊治诊治吧。”<br/><br/>
说话间，他已经走到了清沅面前，甚至想要捉住清沅的手腕。<br/><br/>
而此时，向晚径直打落了陶致孝的手，且不加掩饰地骂道：“真不要脸！”<br/><br/>
<br/><br/>
陶致孝讪讪地把自己的手收回到宽大的衣袖之中，面上已呈现出枣红色。<br/><br/>
“你你你，骂谁呢。”<br/><br/>
向晚自幼娇惯成性，防着陶致孝的口吃道：“我我我，骂你呢。”<br/><br/>
此言一出，陶致孝那枣红色的脸已经红如重钟了。<br/><br/>
清沅与芸儿尽皆笑了起来。<br/><br/>
“你你你，骂人是不对的。”<br/><br/>
“我我我，不仅要骂你，还要打你呢。”<br/><br/>
说罢，她作势便要打陶致孝，吓得陶致孝连连往后躲去。甚至他都不曾看清是谁，便一把拉住，躲在其身后了。<br/><br/>
刚刚觉得逃过一劫，却不想被人劈头盖脸就是一顿狠揍，他甚至来不及解释些什么。<br/><br/>
那人打够了，方说道：“下贱东西，沐家的二小姐也是你能碰的！”<br/><br/>
是萃浓。<br/><br/>
而陶致孝慌乱之中拉住的人正是清漪。<br/><br/>
他这才可算是惹炸了萃浓，挨了一顿好打。<br/><br/>
向晚是客，总不好在沐府打人，方才不过是吓他一吓罢了。萃浓就不一样了，有人欺负了清漪，哪怕你是天潢贵胄，也得先挨她一顿拳脚再说。<br/><br/>
轩辕瑒与轩辕珩二人不都吃过萃浓的亏吗？尤其是轩辕珩，那张比女子还要美上几分的脸，几乎都被她打成猪头了。<br/><br/>
向晚在一旁暗自羡慕，若是她也能这样就好了。<br/><br/>
她跑过去拉着萃浓的胳膊，道：“萃姐姐，你可真棒。”<br/><br/>
向晚就是一个小女儿家，喜欢与讨厌都写在了脸上。<br/><br/>
萃浓当然开心了，至少她的做法得到了旁人的认同。她悄悄觑了清漪一眼，发觉并无异常，便对向晚说道，<br/><br/>
“那是。”<br/><br/>
骄傲之色溢于言表了。<br/><br/>
清漪呢，自从王夫人认下萃浓为女之后，不论是大事小事，她都不再呵斥萃浓了。俨然是把她当至亲的妹妹一般宠爱。<br/><br/>
萃浓待她一颗真心，她又有什么立场去呵斥她呢。<br/><br/>
哪怕有时候萃浓粗暴了些，只要她能收场，她也不愿萃浓受了委屈去。<br/><br/>
清漪不曾看那陶致孝一眼，便向清沅走去。<br/><br/>
清沅道：“妹妹受惊了。”<br/><br/>
清漪的确是受惊了，但是也无什么妨碍。她反倒说道：“是姐姐受惊了。”<br/><br/>
清漪接着说道：“方才我在里间歇着，听到外面吵吵嚷嚷，还以为是出了什么事。不想竟是姐姐这里。”<br/><br/>
她看了陶致孝一眼，已经被萃浓打得鼻青脸肿了。<br/><br/>
“姐姐受委屈了。”<br/><br/>
清沅鼻子一酸，眼泪就要落下来。<br/><br/>
但凡是人，都挡不住这温暖的话语。清漪此刻的理解，让清沅也生出几分感动来。<br/><br/>
陶致孝见这二人姐妹情深，再无他插嘴的机会。也不顾及脸上是如何疼痛，便朝着清漪赔不是。<br/><br/>
“二小姐，老夫不是故意的……”<br/><br/>
清沅最听不得这“老夫”二字，她拿起帕子悄悄掩住口鼻，一脸的嫌弃。<br/><br/>
陶致孝虽然在对清漪赔不是，眼神却一直对着清沅。看到清沅的反应，他下意识地问道：“大小姐没事吧。”<br/><br/>
清沅根本不去回答他，而是冷冷说道：“你好歹也是士人，就算没有功名在身，基本的礼仪应该知晓吧。这样擅闯女子闺阁，成何体统。”<br/><br/>
她本来想说“你不要脸，我还要脸呢”，话到嘴边，又咽了回去。<br/><br/>
或许是清沅的话起作用了，陶致孝竟愣在了当场。<br/><br/>
清沅不耐烦道：“来人，把陶公子送出去。”<br/><br/>
连称呼他为“公子”清沅都觉得高抬了他的身份。只有向易那样的人才能称为公子啊。<br/><br/>
同样是读书人，为什么差别就那么大。<br/><br/>
本以为这件事就这么了结了，却不想那陶致孝忽然大声说道，<br/><br/>
“迂腐！”<br/><br/>
众人都被他唬了一跳。<br/><br/>
他痛心疾首道：“你们只知道拿礼仪说事，却不知那书里面记载了多少风月之事。情不知所起，一往而深。生者可以死，死者可以生。生而不可以死，死而不可以生者，皆非情之至也。”<br/><br/>
这番话说的清漪面红耳赤了。<br/><br/>
“情不知所起，一往而深”，不正是那日她对轩辕珩说过的话吗？<br/><br/>
却又听得陶致孝道，<br/><br/>
“你们不过是看着我年岁大了些罢了。是，大小姐琦年玉貌，我已经满头白发，甚至比沐将军还要虚长几岁。但是古人有云，一株梨花压海棠。安知我就不是大小姐的良配呢！”<br/><br/>
这番话说的露骨，清漪脸上已经烧成了一片。而这满庭院的人，除了清漪，都不解其意。<br/><br/>
清漪怒道：“老不知羞，尽说这些浑话侮辱我沐家小姐。以为自己读了几本子的**，就可以出来卖弄了，真是把读书人的脸都丢尽了。”<br/><br/>
陶致孝原本说的都是诗啊书啊的，清沅根本听不懂，见清漪这么一说，才知道陶致孝说的并不是什么好话。<br/><br/>
她脸上一凛，冷声道：“我沐氏清沅就是迂腐之人，不配陶公子抬爱。日后也希望陶公子别多做纠缠。我沐府向来不爱结交文人雅士，陶公子也别再来了。”<br/><br/>
“阿松，送陶公子出去。”<br/><br/>
陶致孝还欲再说，只见一个膀大腰圆的男人走过来，直接把陶致孝扛在肩头，走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652532"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;绮年玉貌（2）">加入书签</a>
</div>
