    app2();<br/><br/>            第0425章  加奶盖
<br/><br/>    0425
<br/><br/>    莎莉叶在那边沉默了一会儿，道：“您是说……夏国的‘武神’？”
<br/><br/>    叶帆“嗯”了一声，“我跟凤凰女刚交完手，虽然我占了上风，但毕竟不是拼命，所以……我感觉跟她打，也就五五开，难说谁强谁弱。
<br/><br/>    凤凰女的持续作战能力，我想十大传奇里，应该无人能敌……
<br/><br/>    但是，如果凤凰女就是夏国最强的武者，那龙魂又哪来的底气，敢跟我那么从容地谈判？
<br/><br/>    而且，凤凰女的背后，明显还有其他人可以牵制她，让她服从管教。
<br/><br/>    我就想……或许夏国还存在一些隐世的家族势力，这些人里，或许就有那个‘史诗级’的强者，武神。”
<br/><br/>    地下世界被推举出来的，也算是公认的十大传奇强者，已经是处于巅峰的地下强者，被无数地下世界的人所崇拜和仰望。
<br/><br/>    但是，真正在传说之上，宛如神话一般的，还有三名“史诗级”强者。
<br/><br/>    史诗和传奇的差距，就在于时间跨度！
<br/><br/>    传奇强者，可以在一年，两年，三年飞速崛起，靠彪炳的战绩跻身为传奇。
<br/><br/>    但是，史诗级，需要在至少一个世纪里不陨落，跨过一百年，依然健在，依然拥有着强横的实力，才能被称为史诗级！
<br/><br/>    在杀伐、战争和勾心斗角不断的地下世界，新人辈出的这个世界，想要在一个世纪里不被人杀死，还要实力保持于世界巅峰水平，实在太难了。
<br/><br/>    叶帆也只辉煌了没几年，凤凰女也只是声名鹊起不到十年，看似风光，但想想百年之后，两人谁能活着都是未知数！
<br/><br/>    这也使得，存活着的，有记录的史诗级强者，少得可怜，几乎就是神话人物！
<br/><br/>    其中，夏国的“武神”，就是三大史诗之一！
<br/><br/>    据说这名武神的古武实力，已经宛如神明，凡人无法想象。
<br/><br/>    而武神的姓名，来历，甚至性别，都没个准确的说法，也可能是人家故意隐藏了不少信息，免得被人打扰。
<br/><br/>    毕竟，一个跨世纪的强者，经历两次世界大战还活着，能积攒的资源，实在太多了，史诗级强者想要隐姓埋名，并不难。
<br/><br/>    莎莉叶听了叶帆的话，也谨慎起来，“如果武神真的存在，那您是要小心一些……可是，这三种途径都不行的话，您打算怎么找呢？”
<br/><br/>    叶帆抽完一根，又点了一根烟，想了想，猛地一拍额头：“对啊！还有个技术人才，我怎么忘了呢！”
<br/><br/>    莎莉叶立刻说：“是楚云瑶小姐吗？”
<br/><br/>    叶帆一愣，“你怎么知道？”
<br/><br/>    叶帆确实想到，楚云瑶多半有办法，找到宋星河，因为楚云瑶上次连镁军的隐形潜水艇都能找到，这次估计也有办法。
<br/><br/>    “您身边的女人，我当然都会注意一下……其实我认为，楚云瑶比那个苏轻雪，更适合做您的妻子，她更有智慧和远见”，莎莉叶说。
<br/><br/>    叶帆哭笑不得，“莎莉叶，我的私人感情问题，你就别给我出谋划策了吧，这又不是考试比分数，比这智力干嘛？”
<br/><br/>    “哼，根据我的分析，苏轻雪处理会经商以外，其他一无是处，任性，刁蛮，不识大体，根本配不上您……”
<br/><br/>    叶帆忙喊道：“够了！我不许你这么说我老婆，就算是你也不能这样说她！她固然有不好的地方，但人无完人，我喜欢她，自然愿意接受她的缺点。
<br/><br/>    莎莉叶，你没谈过恋爱，很多事不懂的，这个话题以后别说了，不然我真生气了。”
<br/><br/>    莎莉叶几分委屈地说：“难道我就比不上苏轻雪吗，您明明说过，这世上不可能有比我美的女人了……而我能为您做的，她永远都无法为您办做到……”
<br/><br/>    叶帆苦恼地挠了挠头发，“莎莉叶，你真的是世上最美的女人，最多也就有人能跟你平分秋色……
<br/><br/>    但在我眼里，你和允儿一样，就是我妹妹一样……不要再说这种话题了，好不好？”
<br/><br/>    “您是王，我怎么可能违抗您……”莎莉叶幽怨地道。
<br/><br/>    叶帆听着这妞是在闹小脾气了，但他也没时间哄，只好挂了电话，打算回头再说了。
<br/><br/>    离开工地，叶帆打了个电话，问楚云瑶在哪。
<br/><br/>    楚云瑶似乎正在参加什么晚宴，特意走到了一个清静的地方，才懒洋洋问道：“找我什么事？如果吃晚饭的话，我没空。”
<br/><br/>    叶帆几分讨好地笑着说：“小瑶瑶啊，我想让你帮我找个人……”
<br/><br/>    “找防卫局的姚振刚去”。
<br/><br/>    “不不不……这个人，一般人找不到，也就你这样冰雪聪明，智慧绝伦……”
<br/><br/>    “少放屁，说，什么人！”楚云瑶没好气地问。
<br/><br/>    叶帆有求于人，也没好意思纠正这女人的口吻，道：“宋星河”。
<br/><br/>    “什么！？”楚云瑶蹙眉，“他不是死了吗？”
<br/><br/>    “没死透……活了，还搞出了生化机器人，变成我的样子到处祸害人，你说这多危险，趁着他应该还在华海……你就帮我找一下吧？”叶帆笑着问道。
<br/><br/>    楚云瑶轻哼了一声，“上次我让你留下陪我过圣诞，你非要去找苏轻雪，苏轻雪这么好，你干嘛不让她帮你找？”
<br/><br/>    “这……这不是一个事啊，小雪哪会找人啊？”叶帆苦笑，怎么这会儿还吃醋了？
<br/><br/>    楚云瑶不满道：“哦，遇到事了就来找我，没事了就去哄老婆，把我丢在一边，我楚云瑶就这么廉价？这么好糊弄？
<br/><br/>    宋星河有本事来，我就弄死他，关我屁事？！我很忙，挂了！！”
<br/><br/>    说完，女人真就挂了电话。
<br/><br/>    叶帆一脸无语，郁闷地啧了啧嘴，寻思着这下可如何是好，早知道楚云瑶这女人醋味这么大，当初就不碰她了，这不是给自己找小鞋穿吗？
<br/><br/>    可就当叶帆苦恼的时候，一条信息发了过来，赫然是楚云瑶发的！
<br/><br/>    “城西云端会所门口，半小时内赶到，帮我带杯有乐贡茶的红茶拿铁，加奶盖，大杯的……”
<br/><br/>    叶帆一脸哭笑不得，就知道这女人不会这么狠心，终究还是肯帮他的。
<br/><br/>    只不过……这么点时间还要他买奶茶，真够折腾人的。<br/><br/>