    
        <br/><br/>    “你将此物还给墨影，就说我有急事。”张航接着说道。
<br/><br/>    “前辈请你稍等。”妖修接过妖丹之后，又转身朝里走去。
<br/><br/>    “哎，这些人，越来越过分了......”妖修一边走，嘴里一边嘟囔着。
<br/><br/>    过了片刻之后，那妖修才出来，请张航里面说话。
<br/><br/>    张航刚一进入院字便看到了三十多名妖修。
<br/><br/>    这些妖修全部都是化神期。
<br/><br/>    妖修原本在互相比斗，不过看到张航进院后，便都停了下来。
<br/><br/>    目光冷冷的盯着张航。
<br/><br/>    张航没有理会他们，几步之后便到了大厅前。
<br/><br/>    “阁下点名要见我，不知有何要事呀？”墨影慢悠悠的说道。
<br/><br/>    张航进入大厅之后，挥手将门关门。
<br/><br/>    这一关门，顿时院内三十多妖修便朝大厅靠近。
<br/><br/>    同时墨影面色也沉了下来。抓在手中的酒杯也放了下来。
<br/><br/>    张航心神一动，从新化为本来模样。
<br/><br/>    “门主！”墨影惊惧的从椅子上直接坐了起来。
<br/><br/>    “嘘！”张航急忙比划了一个禁声的手势。
<br/><br/>    “这里有没有传送阵？我现在要回宗门。”张航低声说道。
<br/><br/>    “门主随我来。”墨影急忙说道。
<br/><br/>    “咳咳，你们退下，这位是我故交，我们有些话要谈。”墨影接着朝外面的三十多妖修朗声说道。
<br/><br/>    众人听到墨影没事，这才放心退去。
<br/><br/>    “以后少喝些酒，安心修炼。”张航本来有许多话要说，可见到墨影接见客人居然酒杯都不离手，心里顿时不满起来。
<br/><br/>    “哎，门主这也是无奈之举呀。”墨影叹息道。
<br/><br/>    如今虽说妖门不用参与两域战争了，不过却被三宗门处处压制。
<br/><br/>    名义上每年要向三宗献上三千颗海妖丹。可实际上三宗时常来人敲诈。
<br/><br/>    每年几乎还要多准备三千海妖丹应付三宗往来之人。
<br/><br/>    也正是如此，刚才张航来的时候，众妖修便没给过张航好脸色。
<br/><br/>    “如今这里海妖丹什么价位？”张航问道。
<br/><br/>    “妖丹价值两万魔石，海妖身上其他部位也能卖一万魔石，不过还要被三大宗门分走一半。”墨影叹了口气说道。
<br/><br/>    张航也跟着叹了口气。拍了拍墨影的肩膀：“我们先回宗门在说。”
<br/><br/>    说话间，二人便来到后院一处假山。
<br/><br/>    墨影走到一块石砖上，用脚轻轻踩下。
<br/><br/>    只见假山中间一块石头一动。
<br/><br/>    “这是宁无情长老设计的。”墨影笑着说道。
<br/><br/>    “嗯，确实不错。”接着二人进入其中。
<br/><br/>    进入之后，里面是阵法。
<br/><br/>    这阵法外面是魔气催动。里面则是灵气催动。
<br/><br/>    张航点点头，这外面的阵法应该是云峰设计的。只要遇到了精通阵法的修士便可轻易破解。
<br/><br/>    可里面的阵法却是胡万世设计的。魔修若想破开此阵法，就要费一番手脚了。
<br/><br/>    “这里有储备灵石？”张航看着灵阵问道。
<br/><br/>    “鼠一大长老送来一些水晶杯。”墨影说道。
<br/><br/>    张航点点头，看来如今灵魔两宗相处的倒是十分融洽。
<br/><br/>    说话间二人也踏入了传送阵。
<br/><br/>    几日之后，两人出现在了一片山脉之中。
<br/><br/>    这山脉是狼山主峰东部的一片山脉，这里魔气匮乏，所以宗门一直没有在这里扩建。
<br/><br/>    “鼠一大长老建议将传送阵建在这里。若是那边出事，敌人要想乘传送阵发动偷袭。宗门内也能有所准备。”墨影笑着说道。
<br/><br/>    张航点点头：“鼠一倒是有心了。”
<br/><br/>    说话间二人朝狼山飞去。
<br/><br/>    进入宗门的范围内后，墨影拿出传音符召集诸长老。
<br/><br/>    随后二人便朝万道妖宫行去。
<br/><br/>    张航刚进万道妖宫，接着墨峰墨玉二人便道了。
<br/><br/>    张航打眼一瞧，如今墨峰墨玉都已经是渡劫八期了。
<br/><br/>    接着其他长老也随后跟来。
<br/><br/>    众人到齐之后，各个堂口长老汇报了这些年的事情。
<br/><br/>    这些年三宗联合抵御东域，同时极力压榨宗门。
<br/><br/>    宗门内所有高级资源几乎全部都被三宗以各种名义夺去。
<br/><br/>    最终宗门内商议，推举墨峰墨玉二人修炼，希望他们早日达到合体期。
<br/><br/>    其他人除了在北极海猎杀海妖，大部分人都是韬光养晦，时常饮酒作乐。
<br/><br/>    也正是因为如此，三宗为了不被妖门影响，和才让他们回北域的。
<br/><br/>    所以这些年墨峰墨玉几乎很少露面。
<br/><br/>    宗门日常都是墨成处理，骚猪则是带人在北极海猎杀海妖。
<br/><br/>    墨影在荒域接待三宗往来之人。
<br/><br/>    宁无情和云晴二人则是带着一批人全力建造宗门内的防御。
<br/><br/>    张航对此也是非常满意。
<br/><br/>    之前宗门众人整日无所事事，如今被三宗压制。倒是让众人更有危机感了。
<br/><br/>    刚一汇报完了宗门情况之后，便见一胖子急急飞来。
<br/><br/>    来人正是骚猪。
<br/><br/>    “听闻门主回来了，我便急忙从北极海赶来。”骚猪说着躬身施礼。
<br/><br/>    张航看骚猪来了，微微一笑：“你们都下去吧。云峰和骚猪留下。”
<br/><br/>    众人起身，纷纷施礼之后，退出了万道妖宫。
<br/><br/>    “门主，如今我好歹也是宗门核心长老，这骚猪的名字实在不雅。”见众人走后，骚猪扭扭捏捏的说道。
<br/><br/>    “我倒是觉得门主高瞻远瞩，这骚猪如今妾室便有五十多人。”云峰马上开口说道。
<br/><br/>    “她们愿意主动投入我的怀抱，我也不能拒绝了别人好意不是。”骚猪马上愤愤说道。
<br/><br/>    张航微微一笑，骚猪和云晴两人相处的时间比较长，如今感情也是不错。
<br/><br/>    “如今北极海每年能猎杀多少海妖？”张航问道。
<br/><br/>    “每年猎杀六千已经是极限了。不过妖丹几乎全被他们抢了去。”说道海妖之事，骚猪顿时愤愤不平起来。
<br/><br/>    “这里有十个乾坤御兽袋，每个袋子可以容纳百只海妖。我要你尽快捕捉两千只海妖。修为越高越好。”张航说着拿出了十个乾坤御兽袋交给骚猪。
<br/><br/>    “这样以来的话，他们往来，可就没东西送出了。若是那些人回去了说我们坏话，到时又是麻烦。”骚猪接过御兽袋，略一犹豫说道。
<br/><br/>    “这事我来想办法。你尽快完成此事。告诉他们，每只选上的海妖，可以得到两万宗门贡献。”张航接着说道。
<br/><br/>    骚猪一听顿时双眼放光，：“好，此事我会亲自把关。”
<br/><br/>    这些年猎杀海妖，妖丹被收了去，其他部位卖出的魔石也都被压榨一半。
<br/><br/>    所以猎杀一头海妖也只有三千多贡献，市面上一颗妖丹便值两万魔石，这样长久以来，众人心里也是十分不愿。
<br/><br/>    不过对此，谁也没有办法。
<br/><br/>    如今张航大幅调整了宗门贡献，骚猪办起事来，底气自然也就足了。
<br/><br/>    看着骚猪满心欢喜的跑出了殿外，张航也是松了口气。
<br/><br/>    长此下去，宗门怨声载道，势必影响很大。
<br/><br/>    “门主.....”看着骚猪离去的背影，云峰正要开口，却见张航沉着脸看他。
<br/><br/>    “怎么了？”云峰小心的问道。
<br/><br/>    张航之前还是面上微笑，可骚猪一走，马上就变了脸色。
<br/><br/>    显然不是好事。
<br/><br/>    张航心神一动，将云晴从卷轴内放了出来。
<br/><br/>    上次张航将云晴收入卷轴之后，小白便将云晴关押起来了。
<br/><br/>    “云晴将我的身份告诉了罗芙。”张航沉着脸说道。
<br/><br/>    “什么！倒地怎么回事！”云峰大惊。
<br/><br/>    “哥，罗芙骗我......”云晴哭着说道。
<br/><br/>    罗芙当日在江雪府内无意见到了云晴。
<br/><br/>    本打算拿云晴出气，却不想云晴主动投诚，表示只要罗芙帮他报仇，那她就说出张航的秘密。
<br/><br/>    听到这话后，罗芙顿时欣喜。当即传音联系了宋师。
<br/><br/>    在得到宋师的答复之后，云晴便将张航所有的事，全部都告诉了罗芙。
<br/><br/>    不过云晴在北极荒域时间不长，但是以罗芙的能力，片刻之间便能得知万道妖门的情况。
<br/><br/>    “你知不知道罗芙若是将此事说出来，我们便在无容身之地了！”云峰抓着云晴双臂悲愤的说道。
<br/><br/>    “对不起，我真的不是故意的，我们也没能力为家人讨回公道。我真的不想这样做的.......”云晴说道这里哭的更加伤心了。
<br/><br/>    “门主....她.....我......”
<br/><br/>    云晴这次的祸是在太大，可云峰实在不忍，但又不知该如何开口求情。
<br/><br/>    张航之所以没有当时就将云晴斩了便是考虑到了云峰。
<br/><br/>    而且云家的事，确实和自己也有些关系。
<br/><br/>    “我打算废去她修为，然后永囚极乐宫。你看如何？”张航转头朝云峰问道。
<br/><br/>    “不，不行，费去修为，我在活上三五十载便会死去。门主，求求你看在我哥的份上饶了我这一回吧。”云晴急忙跪在张航面前，抱着张航双腿哭泣道。
<br/><br/>    “多谢门主，只是此事可否让我来办？”云峰低声说道。
<br/><br/>    张航没有说话，转身出了大殿，直朝地下魔宫飞去。
<br/><br/>    “哥，你现在放我走，只要我躲起来，他们找不到我。那我就没事了。”云晴见张航走后，站起身来，抓着云峰的手臂急切的说道。
<br/><br/>    “晴儿，你听哥说，不会很疼的，而且哥会留下你的仙根。让你还有机会重新修炼。”云峰轻轻的说道。
<br/><br/>    同时右手朝云晴头顶伸了过去。
<br/><br/>    就在云峰右手要按在云晴头顶的时候，云晴身子朝后一闪，而后放出了十几只尸傀朝云峰攻去。
<br/><br/>    “哥，你居然为了一个外人要害你亲妹妹！我是不会屈服的！”说吧跃身朝大殿外飞出。
<br/><br/>    云峰叹了口气，身形往后一退，放出了三只尸傀。        <br/><br/>