　　寒霜巨蜥，虽落入湖中，但萧逸却未放松警惕分毫。
<br/>　　冷酷的目光，直直盯着湖面。
<br/>　　忽然，一个黑色水泡在湖面冒起。
<br/>　　紧接着，是第二个、第三个…无数个。
<br/>　　整个水面，陡然间沸腾；湖水，顷刻化作黝黑浓墨。
<br/>　　“毒液？”萧逸眉头一皱。
<br/>　　“好恐怖的毒性。”
<br/>　　整个水湖，竟瞬间变为一个毒湖。
<br/>　　湖面上，丝丝毒气，不断飘散。
<br/>　　嗤拉一声，萧逸身上衣服，出现了腐蚀的迹象。
<br/>　　若非自己如今被四色火焰包裹着，阻隔了飘扬的毒气，怕是以自己的强悍肉体，也会立刻受伤。
<br/>　　嗖，萧逸一个闪身，飞跃而起。
<br/>　　恰在此时，湖中，一道巨大的水龙卷以极其诡异而段钻的角度，从萧逸背后攻来。
<br/>　　水龙卷，由水中毒液而成。
<br/>　　毒性远在飘扬的毒气之上。
<br/>　　“哼。”萧逸冷哼一声，反应极快，在半空中强行改变了方向，堪堪躲过了毒液龙卷。
<br/>　　下一秒。
<br/>　　嘭…嘭…嘭…
<br/>　　整个湖面，惊涛骇浪，一个接一个的毒液龙卷，翻涌而起。
<br/>　　无数个巨大的毒液龙卷，霎那间封锁了整个半空。
<br/>　　萧逸避无可避，只得硬扛。
<br/>　　“怒炎斩。”萧逸大手一挥，散发着炙热高温的恐怖火刃，再次凝聚。
<br/>　　火刃重重劈下，势不可挡。
<br/>　　萧逸面前一切，尽皆摧枯拉朽般被焚毁。
<br/>　　大片大片的毒液龙卷，在怒炎中蒸腾消散。
<br/>　　但怒炎斩的摧毁范围，始终有限。
<br/>　　萧逸背后仍有数个毒液龙卷，阴冷袭来。
<br/>　　萧逸眉头一皱，刚刚施展出怒炎斩，此刻正是处于前力刚出，后力未继之状况，根本来不及再施展一次了。
<br/>　　他只能强行硬扛。
<br/>　　背后，被数道毒液龙卷重重击中。
<br/>　　“噗。”萧逸猛地吐出一口腥血。
<br/>　　大片毒液沾染了他的后背。
<br/>　　一股刺骨的阴冷腐蚀感，从后背传来。
<br/>　　萧逸来不及多管，借着毒液龙卷的冲击力，连忙飞跃而起。
<br/>　　直至飞到高空，才停了下来。
<br/>　　“灭。”萧逸低喝一声。
<br/>　　紫炎瞬间覆盖于后背，将那些毒液焚毁殆尽。
<br/>　　紫晶灵炎，有着焚毁万物之效，焚毁毒液，自是轻而易举。
<br/>　　只不过，就在这短短瞬间，他的后背，已是狼藉一片。
<br/>　　上身衣衫，已被腐蚀殆尽。
<br/>　　身上四色火焰，已然溃散，后背上，一片血肉模糊。
<br/>　　有些严重的地方，甚至被腐蚀出森然白骨。
<br/>　　他并没有穿寒冰铠甲。
<br/>　　早在来极寒之地前，他就知道会有一番大战。
<br/>　　为免出现什么意外，暴露身份，故他早在之前就脱下了。
<br/>　　此时，他立于高空，一边大口吞服下丹药疗伤，一边警惕地盯着下方湖面。
<br/>　　果然，寒冰殿主没那么容易落败。
<br/>　　下方湖水的毒性，太多恐怖了。
<br/>　　不，应该说，是寒霜巨蜥的毒性，太过霸道了。
<br/>　　刚才不过一个不慎，现今已是伤势不轻的下场。
<br/>　　若非一直有四色火焰护身，怕是后果更加严重。
<br/>　　寒冰殿主，作为地极四重武者，本身又是一头老奸巨猾的老狐狸。
<br/>　　多年来，深藏不露，手段绝对不简单。
<br/>　　当然了，萧逸特地飞到高空，就是为了让自己有缓冲的准备时间。
<br/>　　如此高度下，下方毒液湖水，难以企及。
<br/>　　就算能打到这里，萧逸也有足够的时间去躲避。
<br/>　　萧逸没敢放松，虽然自己底牌众多，但寒冰殿主，也是手段层出不穷。
<br/>　　“嗯？”此时，萧逸眉头忽然紧皱了起来。
<br/>　　在他的感知中，下方湖水的颜色，竟是愈发粘稠黝黑。
<br/>　　“毒性在不断增强。”萧逸脸色微微一变。
<br/>　　本来，偌大个水湖，深度又在百米以上。
<br/>　　寒霜巨蜥的毒液虽厉害，却也被稀释了。
<br/>　　可现在，寒冰殿主显然在不断释放毒液，增加毒液的毒性。
<br/>　　一旦湖水的毒性，被增加到与寒霜巨蜥本身的毒性一致时。
<br/>　　毫无疑问，整个毒湖将成为寒冰殿主的无敌之地。
<br/>　　届时，他藏身于湖中，萧逸将再拿他没办法。
<br/>　　甚至于，自己会落入相当麻烦的险境。
<br/>　　“不能拖下去了。”萧逸眼眸一冷。
<br/>　　“怒炎斩。”
<br/>　　萧逸大手一挥，恐怖火刃，凌空劈下。
<br/>　　他要赶在湖水彻底毒性飙增时，将其彻底摧毁。
<br/>　　另外一点，关于怒炎斩方面，他以前从未用过。
<br/>　　且，怒炎斩本就是剑魔前辈在火焰圣山闭关时所创。
<br/>　　准确来说，是这招武技根本无人知晓，无人见过。
<br/>　　故萧逸可以肆无忌惮地使用。
<br/>　　此时，恐怖火刃落下，湖面上，立刻爆发无数毒液龙卷，将其拦下。
<br/>　　火刃虽被拦下，但毒液龙卷，也悉数被摧毁。
<br/>　　下方湖面的湖水高度，明显在不断下降。
<br/>　　嘭…嘭…嘭…
<br/>　　一声声剧烈轰鸣。
<br/>　　毒液龙卷与恐怖火刃间，不断碰撞着。
<br/>　　那惊天动地般的威势，让得早已远远退离的不夜宫主等人，心惊到极点。
<br/>　　同时，哪怕是碰撞的余波，也相当强悍。
<br/>　　以寒冰猎妖殿为中心，方圆数十里范围内，被这两股力量肆虐得支离破碎。
<br/>　　时间，渐渐过去。
<br/>　　两股力量的碰撞，渐渐已湖水深度不断减少而进入尾声。
<br/>　　半个时辰后。
<br/>　　整个剧毒水湖，已被摧毁殆尽。
<br/>　　里头，寒冰殿主幻化的寒霜巨蜥武魂，已伤痕累累，落败只是迟早之事。
<br/>　　“寒冰殿主，你败了。”萧逸冷漠一笑。
<br/>　　怒炎斩，从天而降，毫无阻拦地直直打向寒霜巨蜥。
<br/>　　寒霜巨蜥武魂，瞬间破散，露出了里头狼狈至极的寒冰殿主。
<br/>　　“败了？”寒冰殿主，脸色苍白，显然受了重伤。
<br/>　　但此刻的他，脸上却无丝毫惧色。
<br/>　　“小子，你就这么有自信？”
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　“紫炎易霄，不得不说，你果真厉害。”寒冰殿主冷笑起来。
<br/>　　“炎龙大陆，能比得上你的天骄，屈指可数。”
<br/>　　“但今日，你这个天骄，就要陨落了。”
<br/>　　“如果老夫没有猜错的话，北山剑主之事，是他侥幸从极寒裂缝中逃出来，并将事情告知裂天剑宗。”
<br/>　　“裂天剑宗，再寻炎武主殿。”
<br/>　　“炎武主殿殿主，再派你来彻查此事。”
<br/>　　寒冰殿主，不愧是老狐狸，轻松就将事情猜了出来。
<br/>　　“北山剑主之事，你清楚了，是因为我要帮冰承天得到九品冰心圣果。”
<br/>　　“那么，风雪剑主之事呢？你可知，当年我为何要对付他？”
<br/>　　“为何？”萧逸皱眉问道。
<br/>　　“桀桀，正是此物。”寒冰殿主，桀桀地阴笑了起来，手中，凭空出现一物。
<br/>　　那是一圆盘，充斥古老气息。
<br/>　　几乎是圆盘出现的一瞬间，方圆数千里内的风雪，顷刻暴走。
<br/>　　“风雪大阵，起。”寒冰殿主，大喝一声。
<br/>　　无尽风雪，无数极寒罡风。
<br/>　　方圆数千里内的一切力量，竟瞬间朝萧逸压迫而来。
<br/>　　“什么？”萧逸脸色大变。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>