    
<br/><br/>    这一刻，燕初渺感觉自己在欺负小孩。
<br/><br/>    当然，这种短暂的想法也只是短短的一瞬，并且毫无愧疚感。
<br/><br/>    松开了手，他就这样看着小少年好一会儿，之后才缓过来。
<br/><br/>    苍白的额间已经冒出了细细密密的汗珠来了。
<br/><br/>    她目光扫过一处，唇角微微勾起。
<br/><br/>    “还有力气吗？”她问。
<br/><br/>    没有任何迟疑，小少年点头。
<br/><br/>    “把那东西丢到他们门口去。”
<br/><br/>    她顺着燕初渺的视线看去，看到了房间角落里的一枚玉佩，并非真玉，而是塑料材质。
<br/><br/>    看着像是房间的原主人一不小心丢在了这里的。
<br/><br/>    毕竟在这末世还有谁会在乎这点东西呢？
<br/><br/>    小少年盯着那块玉佩看了好几秒，他手心里忽然多了一把匕首。
<br/><br/>    走过去后直接用匕首叼起了玉佩的绳子。
<br/><br/>    燕初渺总觉得他是在嫌弃。
<br/><br/>    —
<br/><br/>    另一边司鄢壬和安似珠找了另一处看着安全的居所住了下来。
<br/><br/>    他们先是安抚了其他队友的情绪之后，便找了一个房间睡觉了。
<br/><br/>    只是刚躺下没多久，房间外面突然传来了吵闹的声响。
<br/><br/>    心中一个疙瘩，他们立马跳下了床。
<br/><br/>    透过有些模糊的窗户，他们看到了外面密密麻麻的丧尸。
<br/><br/>    数量多到让人心惊！
<br/><br/>    即便是重生一次的安似珠也不可抑制的怕了，怕到腿软了。
<br/><br/>    耳边充斥着啪啪啪的声音是丧尸拍房门的声音。
<br/><br/>    她目光惊恐的看着。
<br/><br/>    为什么？为什么会这样？
<br/><br/>    她记得他将一块玉佩丢在了原主那里，按照正常情况，这个时候失守的应该是原主那边。
<br/><br/>    为什么？为什么会……
<br/><br/>    她的这个问题现在还无人可以给她解答。
<br/><br/>    接下来的一整晚，她都奋斗在四杀中，无尽的丧尸将她包围，她发疯一般的使用着异能。
<br/><br/>    只是异能是有限的，若无晶核作为补充，总会有耗尽的一天。
<br/><br/>    好在他空间里的东西及时给了他补充。
<br/><br/>    于是就出现了这种状况。
<br/><br/>    其他异能耗尽的队友纷纷往他身后跑，试图躲在他的身后。
<br/><br/>    也顺带为他引来了一波又一波的丧尸。
<br/><br/>    安似珠看得几欲吐血。
<br/><br/>    在这种自身的快难保的情况下，她并不想救这些人。
<br/><br/>    但这种情况他全部心神都用去对付丧尸了，连说一句话的时间都出不出来了。
<br/><br/>    最后他们是靠着司鄢壬光环和安似珠光环才勉强逃脱，并且在路上成功的又一次遇见了男二。
<br/><br/>    等彻底确定自己脱险了，安似珠脚步颤颤的直接昏迷了过去。
<br/><br/>    她这一昏迷，导致自己错过了司鄢壬，看着她沉沉的正在思索的目光。
<br/><br/>    这一晚上若是没有安似珠的话，他们怕是都要死了。
<br/><br/>    只是正常情况下，每个异能者的异能是有限的，都需要靠晶核来维持。
<br/><br/>    那么安似珠是怎么做到的？一晚上不补充晶核，异能还是取之不尽，用之不竭的？
<br/><br/>    这样的疑问不只有他有，其他队友心里也多多少少的想到了。
<br/><br/>    他们似乎潜意识里忘记了，若是没有安似珠的话，他们早就死了的这一点。
<br/><br/>    —
<br/><br/>    经此一事，接下来的好一些日子，燕初渺没有再遇见司鄢壬和安似珠了。
<br/><br/>    却是遇见了另一个更不该出现的人。
<br/><br/>    北父。
<br/><br/>    —
<br/><br/>    那一日他正在和小少女走在满是狼藉的道路上。
<br/><br/>    忽然感受到有其他人的存在，她目光立马看了过去。
<br/><br/>    那人也在看着他，看了好一会儿，有些不确定的开口。
<br/><br/>    “釉釉？”
<br/><br/>    燕初渺沉默了下来。
<br/><br/>    【元一号，他不是死了吗？】
<br/><br/>    【宿主，我这里发现了一段隐形剧情，待会儿发给您吧。】元一号立马说。
<br/><br/>    如今这情形，显然不适合用来接受剧情。
<br/><br/>    燕初渺没有说话，北父已经大步的往这边走来了。
<br/><br/>    一身的狼藉，走路时还一瘸一拐的。
<br/><br/>    “釉釉，你不在基地里怎么出现在这里了？”
<br/><br/>    他是清楚的知道自己的女儿的实力的。
<br/><br/>    就这样堂而皇之的出现在这里，绝对只有死路一条。
<br/><br/>    这般问着他，目光一转，看到了旁边站着的小少年。
<br/><br/>    他就这样盯了好一会儿，看着有些呆呆的。
<br/><br/>    “釉釉，这该不会是你儿子，我外孙子吧？”
<br/><br/>    这下子是燕初渺愣住了。
<br/><br/>    却听他自言自语一般的说。
<br/><br/>    “那我到底是在那个地方待了多少年呀？你女儿都有孙子了，我才出来……”
<br/><br/>    “路上捡的。”燕初渺说。
<br/><br/>    北父这才松了一口气，请接着问了燕初渺好一些问题，了解了各方面的情况。
<br/><br/>    燕初渺并不想回答这么多问题，索性用吃的堵住了他的嘴。
<br/><br/>    好几天没有吃东西的北父捧着大面包狼吞虎咽的吃了起来。
<br/><br/>    但这样的场景在末世很常见。
<br/><br/>    燕初渺也就趁着这个时候接收了剧情。
<br/><br/>    —
<br/><br/>    剧本隐藏了一段很重要的剧情，那就是北父的死了。
<br/><br/>    其实北父并非死在了安似珠的算计之中，但是也和安似珠脱不了关系。
<br/><br/>    那日一行，他带着好一些人确实遇到了一波又一波的丧尸。
<br/><br/>    身边人接连遇害，他幸运的掉进了一个坑里，怀里的玉佩在掉落的过程中掉了出来。
<br/><br/>    进了坑里之后，他费了九牛二虎之力才出来，只是扭了脚，也耗了不少异能，整个人看着有点虚。
<br/><br/>    他想着回基地去。
<br/><br/>    只是在回去的路上遇到了司鄢壬和安似珠。
<br/><br/>    北父并不明白基地里发生了什么，他向来挺重视也很重用司鄢壬，甚至在最开始的时候帮过司鄢壬不知道多少次。
<br/><br/>    在他的潜意识里，司鄢壬是有恩必报的。
<br/><br/>    于是他直接现了身。
<br/><br/>    司鄢壬和安似珠以及他们的队伍在看到北附的时候都愣住了。
<br/><br/>    司鄢壬在最快的时间内表现出了激动，安似珠跟着附和。
<br/><br/>    当北父问起原主的情况时，司鄢壬说原主以为北服死了，正在伤心。
<br/><br/>    北父没有任何怀疑。
<br/><br/>    只是当天晚上他就丧了命。
<br/><br/>    杀害他的是司鄢壬和安似珠。
<br/><br/>    原因是他们不能让北父回基地，不能让北父再次拿到重拳。
<br/><br/>    毕竟他们在北父不在的这段时间里，欺负了他的女儿……
<br/><br/>    原主在北父心里的地位，大家都有目共睹，所以他们只能先下手为强了！
<br/><br/>    当然真正的原因不只有这一点。<br/><br/>