    
<br/><br/>    蒋时洲一听，顿时来劲儿了，忍不住笑了两声：“延哥，你该不会是要给她送礼物吧？”
<br/><br/>    蒋时洲口中的那个她，不言而喻了。
<br/><br/>    盛延嗯了一声，直接大大方方地承认了，“是，生日礼物。”
<br/><br/>    蒋时洲提议道：“生日啊？那你可得送点儿有意义的礼物。”
<br/><br/>    “什么才算有意义的礼物？”盛延还从来没有给女孩子送过礼物呢。
<br/><br/>    蒋时洲：“抱抱，亲亲这些，哪一个不算有意义的礼物啊？”
<br/><br/>    盛延直接给了他一脚，十分无情地骂道：“滚！”
<br/><br/>    满脑子都是废颜料的狗东西！
<br/><br/>    ……
<br/><br/>    昏黄映照着天际，朝霞晚风轻拂，带着这个时节独有的温柔。
<br/><br/>    于知没有着急回家，因为齐铮等会儿要过来讨卷子，所以她得等他。
<br/><br/>    齐铮急匆匆地赶过来，手里带着一个盒子，看样子估计是要送给于知的东西。
<br/><br/>    因为于知一直在辅导他学习，齐铮不好意思白嫖，只好以这种方式来感谢她。
<br/><br/>    齐铮很懂于知的心思，他知道于知不喜欢贵重的东西，所以他每次都是只买小物件。
<br/><br/>    就跟小玩具差不多的那种。
<br/><br/>    于知照常把卷子给他，只是，齐铮还没来得及拿，身后冒出一只手，抽走了那几份卷子。
<br/><br/>    少年那张肆意的脸映入眼帘，眸子暗沉：“于知，你偏心啊。”
<br/><br/>    于知：“？”
<br/><br/>    她偏心什么了？
<br/><br/>    盛延指了下齐铮，气笑着说：“你教他都不教我，这不是偏心是什么？”
<br/><br/>    于知微微咬着唇，小声地狡辩了一句：“……我没有。”
<br/><br/>    齐铮看了眼盛延，目光有点儿凶：“所以……你抢于知给我的卷子干什么？”
<br/><br/>    盛延冲他冷呵了一声，神色淡漠，随手就把那几份卷子抛了过来。
<br/><br/>    与此同时，盛延还不忘拉一把仇恨值：“只有学渣才会做这种卷子。”
<br/><br/>    这话明摆着是在骂齐铮是学渣。
<br/><br/>    齐铮垂在身侧的手紧紧攥成了拳头，如果可以，他真想一拳揍上去！
<br/><br/>    于知夹在他们两个中间，颇为无奈。
<br/><br/>    齐铮已经拿到卷子了，他现在不想搭理盛延这个神经病，转而看向于知：“于知，我送你回家吧。”
<br/><br/>    盛延再次拦在于知面前：“凭什么？谁允许你送她了？”
<br/><br/>    说着，盛延低眸看了于知一眼，睁眼净说瞎话：“于知，你还要送我回家呢，你忘了吗？”
<br/><br/>    于知：“？”
<br/><br/>    什么玩意儿？！
<br/><br/>    她怎么听不懂啊？
<br/><br/>    齐铮都快要被盛延给恶心吐了，他一个大男生，居然要求于知一女生送他回家？！
<br/><br/>    齐铮为于知打抱不平：“盛延，你哪来的脸要求她一个女生送你回家？”
<br/><br/>    盛延一点儿也没有生气，直接回怼：“那你又是哪来的脸送她回家？她允许了吗？”
<br/><br/>    实际上，盛延心里都快要气死了。
<br/><br/>    敢情以前一直是这个讨厌的家伙送她回家啊……怪不得！
<br/><br/>    盛延磨了磨小虎牙，微微露出了点儿尖：“现在，我需要她送我回家，你滚吧！”
<br/><br/>    齐铮还想再说点儿什么，这时，于知的手机响了。
<br/><br/>    拿出来一看，是哥哥打过来的电话。<br/><br/>