
路承周对城委的工作，并不是很了解。<br/><br/>
他与海沽城委，如果有需要配合的地方，也需要田南晨来协调。<br/><br/>
“他好像参加了一个什么组织，整天与一些乱七八糟的人来往。”贾明说话的时候，眼睛往办公室里瞥了一眼。<br/><br/>
“邓泽华是你的手下，他的行为如果不当，你应该及时阻止。”路承周缓缓地说。<br/><br/>
贾明的眼珠乱转，自然没有瞒过他。<br/><br/>
刚才看到贾明，路承周心里其实就打了一个大大的问号。<br/><br/>
自己要见沈竹光，留在办公室谈了大半个小时。<br/><br/>
贾明为何还在巡捕房呢？难道他也有事？还是特意在等着自己？<br/><br/>
“邓泽华毕竟是巡座的人，如果他有问题，我觉得应该第一时间向巡座报告。”贾明忙不迭地说。<br/><br/>
“你多留意一下吧，看他参加的到底是个什么组织，最重要的是，来往的是不是抗日分子？”路承周压低声音，轻声说。<br/><br/>
邓泽华之前被韩福山注意过，现在又被贾明发现了。<br/><br/>
就算他真与地下党有接触，路承周也觉得，应该停止了。<br/><br/>
此事，等会他将向田南晨汇报。<br/><br/>
邓泽华与地下党的接触，如果会给他带来危险，必须暂时中断。<br/><br/>
“是。”贾明应道。<br/><br/>
贾明走后，路承周习惯性的准备去推自行车。<br/><br/>
然而，到地方后，他发现自行车不见了。<br/><br/>
正当他四处寻找时，突然看到自己的那辆新的福特汽车，车牌：3805.<br/><br/>
路承周猛然想起，自己是开车来的。<br/><br/>
从今天开始，路承周就告别了自行车。<br/><br/>
以后，3805这个车牌，将是他公开的车牌。<br/><br/>
同时，路承周还准备了一个8806的假车牌，以及9991的备用车牌。<br/><br/>
车牌，车照，必须多准备几份，有助于秘密行动。<br/><br/>
车内的温度虽然不高，是至少吹不着风，淋不着雨。<br/><br/>
这样的天气，骑自行车出门，需要极大的勇气。<br/><br/>
路承周突然想到了贾明，会不会是因为天气寒冷，故意拖着不出门呢？<br/><br/>
汽车的出现，大大便利于人们的出行。<br/><br/>
特别是这种寒冷的天气，坐在车内，简直就是一种享受。<br/><br/>
开着车子出去，路承周可以随意停在辖区，他也可以随时找人到车里谈话。<br/><br/>
车子的私秘性与安全性，比在外面随便找个地方要强得多。<br/><br/>
第一次开车巡视，路承周几乎见到巡捕，就会停下来，既是因为方便，同时也是要告诉他们，自己有车了。<br/><br/>
“巡座，您的新车？那得好好庆贺一下才行。”韩福山看到路承周的新车后，一脸羡慕地说。<br/><br/>
在街上巡视，是怕的就是这种天气，冷风直往脖子里灌，不管穿多少衣服，都觉得冷。<br/><br/>
最想的事，就是坐在火炉边，喝点小酒，简直就是神仙般的日子。<br/><br/>
“晚上把兄弟们都叫上，去西湖饭店整几桌。不收礼，纯粹请大家喝酒。”路承周特意强调。<br/><br/>
以前阮健公当巡官时，有点什么事情，就要下面的人送礼。<br/><br/>
这是当官的敛财的一种手段，路承周当时很不屑，轮到他自己办事时，自然不会有样学样。<br/><br/>
“真的？”韩福山高兴地说。<br/><br/>
“我什么时候说过假话？另外，邓泽华是不是参加了什么组织？”路承周随口问。<br/><br/>
“好像是个什么华北青年协会，据说是反日的。”韩福山说。<br/><br/>
“华北青年协会？”路承周喃喃地说，他以前并没有听过这个组织。<br/><br/>
当然，路承周没听过，不代表就不存在。<br/><br/>
无论是军统还是中共，都有不少外围组织。<br/><br/>
这些组织的领导人，才是真正的抗日者。<br/><br/>
这个华北青年协会，很有可能也是某个党派的外围组织。<br/><br/>
借用这样的组织开展工作，更加隐蔽，也有利于接触各方面的人。<br/><br/>
“巡座，我看邓泽华不太正常。”韩福山摇了摇头。<br/><br/>
“现在还不知道他的真实想法，说不定人家跟咱们是一伙的呢。”路承周不置可否地说。<br/><br/>
身为一名潜伏者，任何人的身份，都未必是真实的。<br/><br/>
像路承周的身份，只有田南晨、李向学等人，才知道他是共产党。<br/><br/>
其余人，哪怕就是戴立，也只知道他是军统的干将。<br/><br/>
到二十五号路的时候，路承周将邓泽华叫到了车上。<br/><br/>
“二十五号路有没有什么情况？”路承周掏出烟，随口问。<br/><br/>
“没什么问题。”邓泽华忙不迭地说，看到路承周掏出烟，马上拿出火给路承周点上。<br/><br/>
“那华北青年协会是怎么回事？”路承周突然说。<br/><br/>
连贾明和韩福山都知道的事情，路承周自然不会再隐瞒。<br/><br/>
“华北青年协会？这个好像不违法吧？”邓泽华一愣，有些慌张地说。<br/><br/>
“目前不违法，但以后就不知道了。日本人在租界外虎视眈眈，难道你还要给他们制造机会不成？”路承周提醒着说。<br/><br/>
“我只是参加了他们几次活动，并不算他们的成员。”邓泽华无奈地说。<br/><br/>
“这是个什么组织？”路承周随口问。<br/><br/>
“我也不知道，但里面的书籍，还蛮有意思的。而且，他们的口号……”邓泽华在里面看到了论持久战等进步书籍。<br/><br/>
这些书籍，一般的书店都不敢卖了，而华北青年协会竟然光明正大的摆着。<br/><br/>
而且，里面的人，还可以高呼“共产党万岁”、“打倒日本帝国主义”等口号。<br/><br/>
“不要说出来，你既然不是他们的人，就不要加入他们。”路承周坚定地说。<br/><br/>
他不想听邓泽华解释，连贾明和韩福山都知道的事，多说无益。<br/><br/>
“可是……”邓泽华一急，他早就下定决心，想加入这个组织。<br/><br/>
甚至，他还想把路承周也拉进去。<br/><br/>
“知道吗？贾明和韩福山都知道此事了？如果你再不悬崖勒马，以后可别后悔。”路承周冷冷地说。<br/><br/>
他知道，邓泽华并没有死心。<br/><br/>
然而，贾明和韩福山是个大问题，他们既然知道了华北青年协会，邓泽华不宜再参加了。<br/><br/>
路承周送出去的情报，晚上才接到回信。<br/><br/>
“华北青年协会并非我党领导之组织。”<br/><br/>
望着纸条上的这句话，路承周呆住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45149075"&nbsp;&nbsp;chaptername="第五百三十九章&nbsp;&nbsp;新组织">加入书签</a>
</div>
