    
        <br/><br/>    一进入结界，入眼便是一片青翠的竹林。
<br/><br/>    深吸一口气，秦阳明显的察觉到空气比外面好了不止一点。
<br/><br/>    “舒服吧。”
<br/><br/>    张馨妤笑了笑，说道，“这就是我们妖族的秘境，因为外面的社会工业发达，空气污染严重，所以我们老一辈的妖族前辈合力开发了这个小秘境，能过滤空气中的杂质。”
<br/><br/>    “的确很好。”
<br/><br/>    秦阳心想要是能把这种技术用在自己住的地方那就好了。
<br/><br/>    “你们青丘一族在那？先过去看看吧。”
<br/><br/>    秦阳问道。
<br/><br/>    “跟我来。”
<br/><br/>    张馨妤领路，朝着竹林深处走去。
<br/><br/>    没过多久，一处仿佛古代大宅的建筑出现在秦阳的面前。
<br/><br/>    古风古色，秦阳很是欣赏。
<br/><br/>    “我们青丘一族来源于很久以前，自然也喜欢古风，所以就建造了这么一个地方。”
<br/><br/>    张馨妤解释道。
<br/><br/>    “现在怎么办？敲门进去？”
<br/><br/>    秦阳回头问道。
<br/><br/>    “敲门？算了吧，我有点害怕。”
<br/><br/>    说着说着，突然一阵动静传进秦阳的耳朵，回头看去，只见一身穿长裙的女子从大宅中走了出来。
<br/><br/>    “躲起来。”
<br/><br/>    张馨妤见状连忙拉着秦阳和闵月躲到一边。
<br/><br/>    “跟上去看看。”
<br/><br/>    一路走到几人进来的地方，只见女子捏出一个法印后便松了口气，开始原路返回。
<br/><br/>    “怎么了？你的脸色看起来这么难看？”
<br/><br/>    秦阳回过头一看，发现张馨妤面色有些苍白。
<br/><br/>    “那是封印结界的手法。”
<br/><br/>    “青丘一族几乎从不出门，之所以封印，肯定是老
<br/><br/>    祖宗害怕我回来，所以选择封印的。”
<br/><br/>    张馨妤担心的说道。
<br/><br/>    “懂了，等我一下。”
<br/><br/>    秦阳说完，立马消失在原地。
<br/><br/>    没过多久，只见秦阳肩膀上扛着一女子就走了过来。女子还想挣扎，不过一点用都没有。
<br/><br/>    “别抓了，没用的。”
<br/><br/>    女子露出锋利的爪子在秦阳身上不断的爪咬，秦阳没有受伤，倒是爪子被磨的差不多了。
<br/><br/>    “你是谁？蛮牛一族的人吗？”
<br/><br/>    女子见状又惊又怒，气愤的说道。
<br/><br/>    “什么蛮牛一族，我是人，纯血人类。”
<br/><br/>    秦阳没好气的说道。
<br/><br/>    人？
<br/><br/>    听见这话女子一脸迷茫，显然有些懵了。
<br/><br/>    “张馨妤，人给你抓到了，想要问什么自己问吧。”说完，秦阳毫不怜香惜玉，直接随手一丢。
<br/><br/>    张馨妤？
<br/><br/>    听见这话名字女子一阵激灵，回头一看张馨妤下意识捂住了自己的嘴。
<br/><br/>    “秀儿？”
<br/><br/>    张馨妤看清楚女子，皱了皱鼻子后忍不住吃惊的说道。“张姐姐，你怎么回来了！”
<br/><br/>    秀儿一脸惊讶，不过很快就变成了着急，爬起来连忙说道，“你快点走吧。”
<br/><br/>    说完，抓住张馨妤的手就往结界那里拉。
<br/><br/>    张馨妤一把甩开，沉声说道，“为什么要走，我是回来探亲的。”
<br/><br/>    “还探什么亲，再不走就来不及了，蛮牛等许多妖族要打过来了。
<br/><br/>    说完，秀儿下意识捂住嘴，感觉说错话了。秦阳站在一旁忍不住揉了揉太阳穴。
<br/><br/>    都说狐狸精特精明，怎么现在看起来一个个都蠢萌蠢萌的。
<br/><br/>    这可真是个秀儿。
<br/><br/>    闵月在一旁捂住小嘴，尽量让自己不要笑。
<br/><br/>    “蛮牛一族？还有谁？”
<br/><br/>    张馨妤黑着脸盯着秀儿说道。
<br/><br/>    “老祖宗说了，不能告诉你。”
<br/><br/>    秀儿一脸坚决的说道。
<br/><br/>    “不能告诉我？好，那你告诉他。”
<br/><br/>    说完，把秦阳拉过来对着秀儿说道。
<br/><br/>    “张馨妤，她就算蠢，也不至于蠢成这样。”
<br/><br/>    秦阳无语的说道。
<br/><br/>    “他吗？那就可以，反正不告诉你就好。”
<br/><br/>    秀儿歪着脑袋想了想，对着张馨妤点头说道。
<br/><br/>    秦阳，“(*m)！”
<br/><br/>    这已经不是蠢了，而是脑子有问题了。
<br/><br/>    最后，秀儿不亏是秀儿，真的把情况告诉了秦阳。
<br/><br/>    “都有谁？”
<br/><br/>    张馨妤对着秦阳问道。
<br/><br/>    “挺多的。”
<br/><br/>    秦阳算了算，说道，“犬妖、蛮牛、鼠精、虎妖、兔妖、蛇妖、马妖、羊妖、猴妖、猪妖。”
<br/><br/>    “这十个。”
<br/><br/>    说完，秦阳感觉有点不对劲。
<br/><br/>    雉鸡是狐族的朋友，那么这里面如果算上龙族，这不就是十二生肖。
<br/><br/>    顺便说一句，这个世界也有十二生肖。
<br/><br/>    “龙族呢？”
<br/><br/>    秦阳忍不住问了一句。
<br/><br/>    “龙族生长苛刻，在这里残存的龙族因为适应不了环境，都死了。”
<br/><br/>    张馨妤说道。
<br/><br/>    “那你们为什么还留在这里？”
<br/><br/>    “狐族自古亲近人类你不知道吗？那种传说中的人狐恋不就写的很清楚。”
<br/><br/>    “我知道你想什么，所谓的十二生肖代表的就是我们这个小秘境的妖族。”
<br/><br/>    张馨妤解释道。
<br/><br/>    秦阳摇了摇头，不再想这些，而是问道，“十个妖族来袭，你准备怎么办？”
<br/><br/>    “当然是抵抗了。”
<br/><br/>    张馨妤毫不犹豫的说道。
<br/><br/>    “不行，张姐姐你不能留在这里，这里很危险，他们就是为你而来的。”
<br/><br/>    秀儿一脸着急的说道。
<br/><br/>    “闭嘴。”
<br/><br/>    “哦。”
<br/><br/>    秀儿唯唯诺诺的看了秦阳一眼，低下头不敢说话。她现在的爪子和牙齿都还疼着呢。
<br/><br/>    “先说说他们大概有多少人，让我有个心里准备。”秦阳问道。
<br/><br/>    “我离开这里五十年，具体情况也不知道，你问问秀儿吧。”
<br/><br/>    闻声，秦阳对着秀儿招了招手。
<br/><br/>    秀儿见状小心翼翼的走了过来，一下子躲到张馨妤的背后，偷偷看着秦阳。
<br/><br/>    “说说看，他们十个妖族加起来多少人。”
<br/><br/>    秦阳看着秀儿问道。
<br/><br/>    “好多人呢。”
<br/><br/>    “具体点。”
<br/><br/>    “就是好多人啊。”
<br/><br/>    “….…”
<br/><br/>    深吸一口气，秦阳回头看向张馨妤问道，“你们青丘一族都是这种狐狸吗？”
<br/><br/>    如果都是，那么被人灭了似乎很有道理。
<br/><br/>    “不是，主要是秀儿她们都还年轻，没接触过太多复杂的东西，我记得当初我离开的时候，她还没有化形呢。”
<br/><br/>    “不对，没化形你是怎么认出她的？”
<br/><br/>    “鼻子。”
<br/><br/>    发现问不出来所以然，秦阳一脸无奈，说道，“走吧，直接进去问问。”
<br/><br/>    张馨妤见状也知道只能这样了。
<br/><br/>    “开门吧。”
<br/><br/>    秦阳站在青丘大宅大门外，双手抱怀，目光淡淡的看着秀儿。
<br/><br/>    “张姐姐。”
<br/><br/>    秀儿可怜兮兮的看着张馨妤，似乎让张馨妤别为难她。张馨妤摊了摊手，表示我也没办法。
<br/><br/>    秀儿见到这一幕，只能乖乖掏出钥匙打开了大门。推开大门，三人跟着秀儿走了进去。
<br/><br/>    入眼依旧是古色古香，亭台阁楼。
<br/><br/>    “五十年了，这里还是一点都没变，我记得我小时候经常在那个小阁楼上玩。”
<br/><br/>    张馨妤回忆起小时候的样子不禁笑了起来。
<br/><br/>    “妤儿，你还是回来了。”
<br/><br/>    这时，一道叹息声响起，几人回头看去。
<br/><br/>    便看见不远处的走廊上，几位少女搀扶着一位鹤发老太太缓缓走了过来。
<br/><br/>    那怕已经是老人，从那沧桑的脸上秦阳不难猜测出这位老人当年肯定也很漂亮。
<br/><br/>    “老祖宗。”
<br/><br/>    张馨妤呆呆的看着老人，声音有些颤抖不安。“算了，回来就回来吧，活该我们青丘一族有此一难。”
<br/><br/>    老人也不责怪张馨妤擅自回来，反而一脸慈祥与无奈的说道。
<br/><br/>    “老祖宗。”
<br/><br/>    张馨妤忍不住跑过去趴在了老人的肩膀上。
<br/><br/>    “好了，多大的人了，还和小时候一样爱哭。”
<br/><br/>    老人拍了拍张馨妤的背部，一脸无奈的说道。
<br/><br/>    “无论我多大，在你眼里我都还是小女孩。”张馨妤撒娇的说道。
<br/><br/>    秦阳正看着这一幕，突然感觉身边有人在抽泣。回头一看发现是秀儿。
<br/><br/>    “好感人啊！”
<br/><br/>    秀儿忍不住感叹道。
<br/><br/>    过了一会，秦阳都开始有些无聊了，终于有人理会他了。        <br/><br/>