    
<br/><br/>    “嘎吱。”
<br/><br/>    正在这时，门又打开了，开了，了！
<br/><br/>    杜氏：“(oOo)”
<br/><br/>    杜氏慌乱的一把揪着楚康的胳膊将人和鸟蛋一起藏在身后。
<br/><br/>    然后……
<br/><br/>    “啪嗒！”
<br/><br/>    楚康一时没防备，怀里的鸟蛋抖掉一个……碎了！
<br/><br/>    老太太：“……”
<br/><br/>    众人：“……”
<br/><br/>    杜氏的心都提到了嗓子眼儿，脸上挤出谄媚又讨好的笑来：“娘~”
<br/><br/>    老太太又是一记眼神杀。
<br/><br/>    楚老三条件反射的一抖，又来啦，又来啦！
<br/><br/>    就是这个眼神！
<br/><br/>    “老二家的，今晚你和老三家的一起做饭……”
<br/><br/>    老太太才说了第一句，杜氏嗷一嗓子就嚎了出来。
<br/><br/>    “娘！凭什么要二房的做饭，厨房里一向都是我在忙。”
<br/><br/>    “就凭我是你娘！”老太太声如洪钟，霸气的一批！
<br/><br/>    “还有，”老太太指着杜氏和楚老三就是一通训斥，“没大没小没规矩，二哥二嫂都不会叫了，老娘一天不收拾你们，你们就要上房揭瓦了是不是？当爹当娘的人了，一天天没个正形，别把我好好的孙子都给带坏喽！”
<br/><br/>    缩在一旁当鹌鹑的楚老三没好气的瞪了杜氏一眼，让干啥干啥不就行了，连累了他也挨骂。
<br/><br/>    老太太从袖中摸出钥匙来递给田氏：“老二家的，今晚舀三碗米，晚饭做干些。”
<br/><br/>    院子里的人，从大到小，全都惊悚地看向老太太。
<br/><br/>    三碗米？！
<br/><br/>    一年到头，除了大房回来的时候，就是过节老太太都不让做两碗米的饭，今晚居然让舀三碗！
<br/><br/>    老太太这是被楚凡气昏了头不成？
<br/><br/>    田氏哆哆嗦嗦不敢接。
<br/><br/>    老太太横眉一瞪：“愣着干嘛，还不拿去！”
<br/><br/>    “娘，我来。”杜氏是最先反应过来的，颠颠儿跑到老太太跟前伸手去接。
<br/><br/>    老太太嗖一下收回手，冷道：“老娘叫你了没？没规没矩的，明儿早上去把家里人的衣服都洗了！”
<br/><br/>    “啊！”
<br/><br/>    “啊什么啊，去后院砍两颗白菜，割两把韭菜，再摘两把葱来。”
<br/><br/>    “老二你去后院捉一只鸡来杀了。”
<br/><br/>    “老三你去挑水劈柴。”
<br/><br/>    两人刚要啊出声，接收到老娘那凉飕飕的眼神，顿时什么话都不敢说了。
<br/><br/>    今儿晚上要吃鸡？
<br/><br/>    这是要过年的节奏？
<br/><br/>    除了杜氏外，大人们都很担忧，孩子们却是欣喜的一个个眼睛亮晶晶的放着光。
<br/><br/>    “奶，奶，我今儿捡了鸟蛋。”楚康凑到老太太跟前，打开衣兜给老太太看里面躺着的鸟蛋，小孩子的感知往往最敏感的，搁以前，楚康哪里敢这样跟老太太说话。
<br/><br/>    其实楚康的心也是微微提起来的，直到老太太摸了摸他的脑袋，夸道：“咱们虎头真厉害，一会让你二伯娘和着韭菜炒了。”
<br/><br/>    楚康被老太太夸得晕晕乎乎的，小脸上乐开了花。
<br/><br/>    奶奶夸他了！还摸他脑袋了！
<br/><br/>    “奶奶，还有我，还有我，我也帮哥哥捡鸟蛋了。”楚波迈着小短腿颠颠的跟在楚康身后，费劲的举着小短手，小爪子脏兮兮的。
<br/><br/>    “嗯，虎脑也很厉害！”老太太从原身记忆中翻出了两个孙子的小名儿。
<br/><br/>    楚波也跟着乐呵呵的笑了起来。<br/><br/>