    
<br/><br/>    七星道人不住地喃喃摇头，“不会的，不会的，她们都是罪孽，都是罪人，连这天地规则都在审判他们。我又有何罪？”
<br/><br/>    正在这时，通讯令牌突然亮起。
<br/><br/>    七星道人和岐黄道人双双拿起自己的令牌，神识一扫上面的内容。
<br/><br/>    “……宁瑶！”
<br/><br/>    岐黄道人和七星道人同时说出了这个名字。
<br/><br/>    七星道人面露晦涩，而岐黄道人则是单纯的喜悦之情了。
<br/><br/>    七星道人看着令牌上的信息，缓缓阖上眼。
<br/><br/>    战域……夏新舟……令牌……联系……
<br/><br/>    看来他们还是低估了战域和南境对于宁瑶的看好程度，居然连这样的宝物都会送出。
<br/><br/>    华清是保不住了。
<br/><br/>    也罢，也就一宗门道子都不是的东西，蹦跶的太欢，被人当枪使，死了也是活该。
<br/><br/>    想罢，七星道人就在令牌上传入信息。
<br/><br/>    看着七星道人传入信息的样子，旁边的岐黄道人突然心底泛起一阵凉意。
<br/><br/>    宗门内哪个派系最深？
<br/><br/>    自然是守成派这些老古董。
<br/><br/>    这些老古董算计来，算计去，也不知道最后算计了个什么……
<br/><br/>    道海的水为何是血色？
<br/><br/>    岐黄道人也想知道。
<br/><br/>    他总觉得，那不是红色，是血色，血一样的厉鬼在里面哭嚎的血色。
<br/><br/>    七星峰上。
<br/><br/>    接到令牌上的信息后，三焱尊者的脸色很不好看。
<br/><br/>    同时，他的心里也被这一操作泛起凉意。
<br/><br/>    七星道人是他的师尊，他是华清的师尊。
<br/><br/>    今日他可以轻而易举地杀死这个弟子，他日七星道人会不会也可以杀死他三焱本人？
<br/><br/>    三焱尊者不敢想。
<br/><br/>    在抬起头后，三焱尊者对上宁瑶那双似笑非笑的眸子时，他更有种躲闪的感觉。
<br/><br/>    “三焱尊者，请吧。”宁瑶淡淡的声音在他耳边响起。
<br/><br/>    三焱尊者硬头皮，一步一步往下走去，在所有弟子的目光中，走到华清的囚牢前。
<br/><br/>    华清已经服用了疗伤用的天材地宝，但是还是血流不止。
<br/><br/>    他看到三焱尊者，一下子涕泗横流，连连磕头，哽咽道，“师尊在上，还请师尊救命。弟子所做，皆是师尊授意啊！师尊救我啊！”
<br/><br/>    三焱尊者见状，突然目露不忍，微微偏开头去。
<br/><br/>    在偏开头时，他恰好看见宁瑶抱着宁苹苹，目光平淡，甚至带着一点讽刺。
<br/><br/>    现在不忍心自己的弟子，那么谁来怜惜宁苹苹？
<br/><br/>    如果今日没有宁瑶在场，她就只能被拔去伴生花，变成羸弱而天赋低劣的天地灵物，猛然从最高处降落至最低处，这甚至能让一个五岁的稚童抑郁发疯。
<br/><br/>    三焱尊者看懂了宁瑶的目光。
<br/><br/>    他也知道了，此时毫无转圜的余地。
<br/><br/>    于是他又慢慢转头，停顿片刻后，开口道，“华清，你以下犯上，妄图折辱伤害冕下嫡传弟子，念在师徒一场，为师……亲自送你上路吧。”
<br/><br/>    华清听到话头就觉得不好，听到最后，他已然全部都傻了。
<br/><br/>    怎么会这样？
<br/><br/>    怎么最后会这样？
<br/><br/>    他只差宗门道子半步，他怎么能死？
<br/><br/>    他连连摇头，扒着囚牢的栏杆，将脸挤过去，“师父，你是不是说错了？呵呵呵，师父怎么可能会杀弟子呢？师父怎么可能会杀弟子呢……”<br/><br/>