    
<br/><br/>    
&#34;你好。&#34;


<br/><br/>    
&#34;你好，我来找个朋友。&#34;


<br/><br/>    
&#34;请问他的房间号，您知道吗？&#34;


<br/><br/>    
&#34;9039。&#34;


<br/><br/>    
&#34;好的，我这就为您通……&#34;


<br/><br/>    
轰——！！


<br/><br/>    
林七夜和前台的对话还没结束，一阵惊天动地的爆炸声就从头顶传来，然后就是周围行人们刺耳的尖叫声。


<br/><br/>    
林七夜的脸色一变，二话不说，转身狂奔出了酒店大堂，抬头向天空看去。


<br/><br/>    
只见这座耸立云端的大高楼的顶端，已然化作了一片火海。


<br/><br/>    
不用数，林七夜就知道，那里肯定就是百里胖胖住的楼层，整个酒店能引动这么离谱的攻击的，也就只有他了。


<br/><br/>    
就在林七夜准备冲进酒店，从楼梯跑上90层的时候，他隐约间看到，夜空中有一抹金色一闪而逝！


<br/><br/>    
&#34;那是……&#34;林七夜的眼睛微微眯起。


<br/><br/>    
他没有犹豫，提着两个黑匣，挤过慌乱的人群，飞快的朝着金色闪现的地方跑去。


<br/><br/>    
穿过一条条大路，林七夜终于抵达了金色落点的附近，这里是一片算是偏僻的路段，大半夜的，来往的行人很少，车辆更是不多。


<br/><br/>    
林七夜闭上眼睛，用精神力仔细的探知着周围的一切，突然，他的身体微微一震。


<br/><br/>    
他睁开眼，快步跑到某个狭窄的十字路口前，脸色顿时阴沉下来。


<br/><br/>    
只见在这街道的最前端，竖着一块告示牌，上面写着四个大字。


<br/><br/>    
&#34;前方禁行。&#34;


<br/><br/>    
无戒空域！


<br/><br/>    
林七夜的眉头紧紧皱起，这绝不是136小队张开的【无戒空域】，而用来施展【无戒空域】的告示牌，又只有驻守在各个城市的守夜人队伍才有！


<br/><br/>    
也就是说……有别的城市的守夜人，参与进了这件事里？


<br/><br/>    
他们是来保护百里胖胖的，还是……来杀他的？


<br/><br/>    
林七夜觉得，是前者的概率微乎其微，如果是来保护他的，为什么偏偏在这时候出现？又为什么要偷偷展开无戒空域？


<br/><br/>    
八个亿，足以打动一些心智不坚定的守夜人，不惜盗出告示牌，叛出守夜人，来取百里胖胖的项上人头！


<br/><br/>    
对方有几个人？告示牌是他们直接带来的，还是从守夜人的手里偷来的？会不会出现高境界的强者？


<br/><br/>    
一系列的问题浮现在林七夜的脑海中，他静静地站在告示牌前，陷入了沉思。


<br/><br/>    
进，还是不进？


<br/><br/>    
如果是以前的他，碰到这种危险未知的事情，绝对是有多远跑多远的，但现在……


<br/><br/>    
或许连他自己都没有注意到，不知不觉间，他已经被慢慢的改变了。


<br/><br/>    
改变他的，是什么？


<br/><br/>    
或许是136小队给他带来的温馨，是红缨的热情，祈墨的温和，队长的护短，副队长的傲娇，冷轩的温柔，赵空城的决绝……


<br/><br/>    
又或许是集训营里同甘共苦的锤炼，或许是那隐藏在日常生活中的，一个个微不足道的小细节。


<br/><br/>    
曾经的他，生命之中只有姨妈和阿晋，但现在，不知不觉中……他的身边似乎多了很多人。


<br/><br/>    
夜色下，他的眼中浮现出一抹坚定，双眸之中，一抹金色逐渐亮起。


<br/><br/>    
半年前，他破开【无戒空域】，是为了救那个守护了他的世界的英雄。


<br/><br/>    
现在，他要再次破开【无戒空域】……


<br/><br/>    
为了救他的朋友。


<br/><br/>    
……


<br/><br/>    
&#34;这是……&#34;百里胖胖环顾四周，脸色罕见的凝重起来。


<br/><br/>    
&#34;无戒空域。&#34;


<br/><br/>    
&#34;是敌是友？&#34;


<br/><br/>    
&#34;你说呢？&#34;


<br/><br/>    
曹渊的目光落在前方的街道上，昏暗的夜空下，街道两边的路灯忽明忽暗，沥青路面的远处，一个魁梧的男人身影正在缓缓走来。


<br/><br/>    
&#34;后面也有。&#34;


<br/><br/>    
百里胖胖回头看去，只见街道的另一端，一个背着三把刀的男人已然站在那，注视着眼前的二人，眼中满是戏虐。


<br/><br/>    
&#34;一共两个人？&#34;


<br/><br/>    
&#34;不，应该至少还有一个，在外面张开【无戒空域】。&#34;曹渊摇头。


<br/><br/>    
百里胖胖冷笑两声，&#34;什么时候，守夜人也干起土匪的勾当了？&#34;


<br/><br/>    
&#34;不，我们早就不是守夜人了。&#34;迎面走来的魁梧男人低沉开口，&#34;我们来自斋戒所。&#34;


<br/><br/>    
&#34;斋戒所？&#34;百里胖胖疑惑的看向曹渊。


<br/><br/>    
&#34;斋戒所，是用来关押犯下刑事案件的禁墟拥有者的地方，其中有一半都是犯了事，被守夜人除名的前守夜人成员。&#34;曹渊平静的开口，


<br/><br/>    
&#34;如果当年不是守夜人的总司令把我保下来，送去九华山，现在我也该被关在那里。&#34;


<br/><br/>    
&#34;原来是刚从局子里出来。&#34;百里胖胖了然，&#34;不过你们想杀我归想杀我，为什么要炸酒店？伤到其他人怎么办？曾经立誓要守护这个国家的人，现在却为了利益，连人民的性命都不顾了吗？&#34;


<br/><br/>    
&#34;不要把我们和那群野狗混为一谈。&#34;背着三把刀的男人愤怒开口，&#34;怎么说我们也曾是守夜人，这点最基本的底线还是有的，我们想杀你，只是为了还人情……&#34;


<br/><br/>    
&#34;还谁的人情？&#34;百里胖胖眉头一挑。


<br/><br/>    
&#34;不要试图套我们的话，你只需要知道，今晚……你走不出这个【无戒空域】。&#34;


<br/><br/>    
魁梧男人低吼一声，两眼之中迸发出凶光，浑身的肌肉都剧烈扭动起来，身型先是拔高了半米，然后极速缩小……


<br/><br/>    
最后变成了一个仅有一米高，身材枯瘦的柔弱小矮子，看起来一阵风就能将他吹倒。


<br/><br/>    
&#34;柯南？&#34;百里胖胖诧异开口。


<br/><br/>    
&#34;禁墟序列214，【肌体重组】，能够将自身的肌肉组织自由的压缩，别看他现在跟个小学生差不多，但速度和力量绝对达到了一个极其恐怖的地步！&#34;曹渊的目光中满是凝重。


<br/><br/>    
枯瘦男人嘴角浮现出一抹冷笑，脚掌在沥青路面上重重一踏，留下一个深深的凹痕之后，整个人像是利箭般闪过半个街道！


<br/><br/>    
一个瘦小的拳头在百里胖胖的眼中极速放大！


<br/><br/>    
&#34;瑶光！&#34;


<br/><br/>    
金色的光芒刹那间在他的身前凝固成盾，男人的拳头就这么毫无花哨的撞了上去，只听一声沉闷巨响，道道裂纹在瑶光盾的上方显现出来。


<br/><br/>    
&#34;卧槽！&#34;百里胖胖惊呼一声。


<br/><br/>    
紧接着，一记鞭腿再度打在了瑶光盾上，直接将金色的光芒打散了少许！


<br/><br/>    
百里胖胖一边匆忙的将手伸进浴巾，似乎在掏着什么，一边对着身后的曹渊喊道：


<br/><br/>    
&#34;不来帮我一下？！&#34;


<br/><br/>    
曹渊抱着刀，紧盯着另一边的三刀男，&#34;没空。&#34;


<br/><br/>    
月光下，那个男人面无表情的拔出了身后的一柄刀，另外两柄就如同被一只无形的手握住，同时出鞘！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->