    
<br/><br/>    当导购小姐们看到这张世纪银行黑金卡后，她们鄙夷的表情瞬间消失，取而代之的是无比的惊骇和震惊！
<br/><br/>    天啊，这是什么？
<br/><br/>    世纪银行VIP黑金卡？
<br/><br/>    真的假的的？
<br/><br/>    她们有些不敢相信，狠狠地揉了揉眼睛，觉得自己是在做梦。
<br/><br/>    “怎么了？”
<br/><br/>    苏婷等人好奇地凑过去。
<br/><br/>    她们不是常年做生意的，自然不知道这张卡代表了什么。
<br/><br/>    “不就是一张银行卡吗，有什么大惊小怪的？”阿德瞥了一眼，不屑地说道。
<br/><br/>    “不就是一张银行卡？”
<br/><br/>    一个短发导购小姐鄙夷地看了阿德一眼，说道：“先生，您是真不知道这张卡的价值吗？”
<br/><br/>    “世纪银行您总听说过吧？这可是全球最大的银行，而这张世纪银行VIP贵宾黑卡，全世界只发行了一百张！”
<br/><br/>    “先不说要办理这张卡，必须最低充值一个亿进去，而且即便你有钱，也未必能办理，必须是又有钱，又有势，通过各种关系，才能进行办理！”
<br/><br/>    “先生我就直说了吧，就算是我们金花市的首富，也没能拥有这张卡，所以您知道这张卡的份量有多重吗？”
<br/><br/>    听到短发导购小姐的话，阿德整个人直接懵了……
<br/><br/>    全球限量发行一百张？
<br/><br/>    最低充值一个亿？
<br/><br/>    这，这是什么神仙卡啊？
<br/><br/>    张胜利和吴晓珊同样目瞪口呆。
<br/><br/>    他们打死也不敢相信，这么厉害的一张卡，居然会在林风手里！
<br/><br/>    难道，他还是什么隐藏大人物不成？
<br/><br/>    “我想起来了！”
<br/><br/>    苏婷忽然一拍大腿，激动道：“那次我姐和姐夫办理离婚的时候，有个快递小哥送来了东西，里面就有这张卡！”
<br/><br/>    “是不是啊姐夫？”
<br/><br/>    林风点了点头，笑道：“没错。”
<br/><br/>    其实林风一直都想不通，这个快递小哥究竟何须人也。
<br/><br/>    虽然以他现在的财富，一张黑金卡根本不算什么，但他还是十分好奇那个送他卡的人，很想当面感激一下。
<br/><br/>    “刷卡吧。”林风道。
<br/><br/>    呆若木鸡的导购小姐们好半天才反应过来，脑袋点的跟鸡啄米似的：“好的先生，请您稍等。”
<br/><br/>    这说话的态度，瞬间从之前的不屑变得毕恭毕敬！
<br/><br/>    嘟嘟
<br/><br/>    “余额不足。”
<br/><br/>    机械的女生从刷卡机里响起。
<br/><br/>    导购员道：“先生，您这张卡好像余额不足了。”
<br/><br/>    “余额不足？”
<br/><br/>    林风愣住了。
<br/><br/>    怎么会余额不足？
<br/><br/>    一百亿啊？
<br/><br/>    难道这么快就花完了？
<br/><br/>    林风努力思索了一番，终于想起来了……
<br/><br/>    最近他让王聪和阿彪大量收购药材，给了他们不少钱。
<br/><br/>    而且创建振龙公司的各种开销，也是直接从黑卡里刷的。
<br/><br/>    之前他就用这张卡花了不少钱，后续肯定也没多少了，显示余额不足倒也正常。
<br/><br/>    “哈哈哈哈哈，笑死我了，我就知道！我他妈就知道这张卡是假的！”
<br/><br/>    阿德突然大笑起来：“毕竟全世界限量发行的一百张银行卡，凭什么会在这个屌丝的手里？”
<br/><br/>    “哈哈，还最低一个亿？我看他连一万都拿不出来吧？”
<br/><br/>    张胜利和吴晓珊也松了口气，随即讥讽地看向林风。
<br/><br/>    “什么嘛，搞了半天原来是个假卡？”
<br/><br/>    “切，这个废物，估计是特意制作了这种卡，平时在外人面前装逼呢……呵呵，现在露馅了吧？”
<br/><br/>    苏婷一脸茫然。
<br/><br/>    不应该啊，按照姐夫的性格，根本不可能会做出这种事来……
<br/><br/>    “卡应该不是假的，因为机器可以识别，只是……好像真的没钱了。”女导购员苦笑道。
<br/><br/>    “呵，不过是高仿的罢了，真能用得起这种卡的人，里面会没有余额？”阿德冷嘲热讽道。
<br/><br/>    所有人都把目光，投向了林风。
<br/><br/>    林风倒也不慌，笑了笑：“抱歉，没注意这卡没钱了，注意，我找个人来付款如何？”
<br/><br/>    “哈哈，看吧看吧，被揭穿了吧？不过话说，你要找谁来付款啊？这包可是七十五万，你那些穷朋友，确定拿的出这笔钱？”阿德冷笑道。
<br/><br/>    林风笑道：“陈伟虽然穷了点，但七十五万应该还是拿得出来。”
<br/><br/>    “陈什么？”阿德愣了愣。
<br/><br/>    林风没理会，拿出手机，给陈伟打了个电话。
<br/><br/>    “大老板，有什么吩咐？”
<br/><br/>    陈伟的声音很快响起。
<br/><br/>    “我在VS商场的一家dbok店，想买东西，没钱了，你过来帮我付款。”
<br/><br/>    林风道。
<br/><br/>    “好的大老板，马上到。”
<br/><br/>    挂了电话，大概过了十来分钟。
<br/><br/>    陈伟的身影就出现了。
<br/><br/>    “老板，我没来迟吧？”
<br/><br/>    陈伟有些气喘吁吁，明显是跑过来的。
<br/><br/>    “没有，很及时。”
<br/><br/>    林风笑着拍了拍他的肩膀。
<br/><br/>    “陈……陈总经理？”
<br/><br/>    一声惊骇的声音，骤然响起。
<br/><br/>    只见阿德瞪大了眼睛，脸色惨白的站在原地，两条腿一阵颤抖……<br/><br/>