
“往生之印！！”<br/><br/>
道衍大帝选择摊牌了！<br/><br/>
他躺入了纯白棺木中，再盖上了棺盖。<br/><br/>
“嗡~~~！”<br/><br/>
纯白棺木飘上了空中，化作了一道强大的掌印。<br/><br/>
这道掌印，散发了耀眼的佛光，释放了无限的生机！<br/><br/>
可阴阳相生，物极必反。<br/><br/>
生机太多太多了，便是前往转世的往生之路！<br/><br/>
这是道衍大帝最后的底牌。<br/><br/>
以纯白棺木这副灵器，释放出最强大的一招！<br/><br/>
让一切的敌人，踏入往生之路！<br/><br/>
在面对天宁女帝之时，道衍大帝并没有选择使用往生之印。<br/><br/>
那时候，他还有底牌。<br/><br/>
养龙寺中，还有他豢养的许多信徒。<br/><br/>
哪怕他战死了，纯白棺木也能为他吸收了所有生机，转世复生！<br/><br/>
可在无人之地，他再没有这样的机会了！<br/><br/>
这往生之印，就是他孤注一掷的选择。<br/><br/>
若是使用了这一招，他将用尽了纯白棺木中的生机之力。<br/><br/>
短期内。<br/><br/>
他再也无法使用纯白棺木，用以延长寿命和转世重生了。<br/><br/>
可他没有选择的余地了。<br/><br/>
林雍把他当成了蝼蚁般的猎物。<br/><br/>
现在。<br/><br/>
这个猎人要动杀机了！<br/><br/>
如果他再不摊牌，他将被这个猎人，撕成了碎片。<br/><br/>
这道“往生之印”，是纯白棺木的最大奥秘。<br/><br/>
这是将纯白棺木中的所有生机之力，全数释放而出的强大佛印。<br/><br/>
只要击中了林雍，他必然因生机满溢，往生而去！<br/><br/>
天宁女帝的分身，也定然随之瓦解！<br/><br/>
林雍面对着这漫天的光明之掌，却是轻轻一笑了：<br/><br/>
“玩灵器是吧？”<br/><br/>
“你以为小爷没有吗！？”<br/><br/>
“我早就为你留了一手了！！”<br/><br/>
他收起了天命魔刀，取出了龙魂紫金枪！<br/><br/>
“主人，你终于肯放我出来了！”<br/><br/>
紫龙魂终见天日，心里可高兴了。<br/><br/>
林雍抬起龙魂紫金枪，指向了天空中的纯白棺木：<br/><br/>
“拆我家的，是不是前面的那个人？？”<br/><br/>
紫龙魂只看到一副白棺，并不能看见人。<br/><br/>
可那道气息，她还是能辨认出来的。<br/><br/>
她本想如实说，不是！<br/><br/>
可就在此时。<br/><br/>
她看见了林雍的前方，站着一位黑衣龙袍女子。<br/><br/>
这外貌...<br/><br/>
还有这真龙气息......<br/><br/>
紫龙魂顿时心里嘀咕了：<br/><br/>
搞个锤子啊！<br/><br/>
大王也在这，我还能如实说吗？？？<br/><br/>
要是说了，估计主人不弄死我，大王也会想办法弄死我啊.....<br/><br/>
“就是他！！”紫龙魂只能让道衍大帝，将这个锅背的严严实实的。<br/><br/>
“那这人，我就没有杀错了！”<br/><br/>
林雍手持着长枪，朝往生之印冲去！<br/><br/>
“你打不过这个灵器，我就让你灰飞烟灭！”<br/><br/>
“主人，你放心！”说到战斗了，紫龙魂也火热起来了：“不需要主人出手，我自己就能解决这个烂棺材！”<br/><br/>
龙魂紫金枪可不是摆设，它是杀人利器！<br/><br/>
“很好！”<br/><br/>
林雍的枪道之力，并不强大。<br/><br/>
他选择以《小李飞刀》的心法，抛出了长枪！<br/><br/>
“嗡~~！”<br/><br/>
龙魂紫金枪破空而出，气势非凡！<br/><br/>
可就在此时。<br/><br/>
似乎是感应到林雍的攻击，他的真气化灵动了！<br/><br/>
天宁女帝一步向前，接过了龙魂紫金枪！<br/><br/>
“大王！！！”<br/><br/>
紫龙魂感应到剧烈的真龙之气，正在源源不断进入她的器灵之魂中。<br/><br/>
“轰~~~！”<br/><br/>
在这一瞬间，这把超强灵器的实力，得到了莫大的提升！<br/><br/>
紫龙魂霸气地从枪中飞出，甚至释放了惊天的龙吟。<br/><br/>
“吼~~~！”<br/><br/>
此刻的天宁女帝，手持着龙魂紫金枪，彷如绝世战神一般。<br/><br/>
那龙魂紫金枪，更是犹如神灵兵器一般，散发着强烈的紫金真龙之气！<br/><br/>
天宁女帝凶猛地一枪向前，毁灭前方的一切！<br/><br/>
“嘭~~~！”<br/><br/>
强大至极的往生之印，竟然犹如纸糊一般，一击就碎！<br/><br/>
这还没完！<br/><br/>
残暴的天宁女帝依然一往直前，以龙魂紫金枪贯穿了纯白棺木！<br/><br/>
“咚~~~！”<br/><br/>
这副纯白棺木极其强大。<br/><br/>
它能让道衍大帝转世重生，且还能抵挡抹杀一切的诡异力量。<br/><br/>
可在龙魂紫金枪面前......<br/><br/>
它就像一副朽木一般，被轻易地轰成了碎片......<br/><br/>
紫龙魂击碎棺木后，还抓出了纯白棺木中的器灵之魂。<br/><br/>
一直绿色的小乌龟。<br/><br/>
“真龙大人......”<br/><br/>
“误会，这是误会啊！！”<br/><br/>
“我也不想攻击你们的！”<br/><br/>
遗憾的是。<br/><br/>
天宁女帝潇洒地挥了挥长枪，宣判了它的死刑！<br/><br/>
任何威胁到林雍性命的存在，这道真气化灵都会完全抹去......<br/><br/>
这是她的护主之心！<br/><br/>
“噼里啪啦~~！”<br/><br/>
“不~~~~！”<br/><br/>
紫龙魂也没有任何的犹豫，立即捏碎了这只小绿龟。<br/><br/>
器灵散去，灵器也再不可能重生了。<br/><br/>
从此后。<br/><br/>
这道纯白棺木，再无生机.......<br/><br/>
【阴公咯，我的真气化灵，貌似比傻婆娘本人还要猛！！】<br/><br/>
林雍望着如此残暴的真气化灵，真不知道说什么好.......<br/><br/>
他想过，龙魂紫金枪能够碾压纯白棺木。<br/><br/>
毕竟。<br/><br/>
平平无奇系统出品的，绝不可能简单！<br/><br/>
可他真的没想过。<br/><br/>
自己的真气化灵结合龙魂紫金枪，竟然猛成这个程度？？<br/><br/>
简直就是...<br/><br/>
一枪毁灭一切......<br/><br/>
不过。<br/><br/>
林雍望着空中的真气化灵，忽然感觉......<br/><br/>
貌似...<br/><br/>
傻婆娘手持长枪杀敌的时候，真的很漂亮！！<br/><br/>
这御姐，真的真的很有范啊！<br/><br/>
忽然。<br/><br/>
他的真气化灵再次动了！<br/><br/>
天宁女帝缓缓转身，犹如蝼蚁一般，望着躺在地上，已虚弱不堪的道衍大帝。<br/><br/>
<br/><br/>
“嗡~~！”<br/><br/>
御姐再次动了！<br/><br/>
她是绝不会放过，任何试图伤害林雍之人。<br/><br/>
“慢着！！”<br/><br/>
这一次，是林雍喊停了！<br/><br/>
那龙魂紫金枪，就停在道衍大帝一尺处。<br/><br/>
只要瞬息，就能秒杀了这个拆家狗！<br/><br/>
道衍大帝保住了生机，却没有半点的喜悦。<br/><br/>
因为。<br/><br/>
他想清楚了一件事。<br/><br/>
一件非常可怕的事情！！<br/><br/>
这个林雍，竟然将天宁女帝的分魂，练成了他的真气化灵！！<br/><br/>
还有那随意掌控所有人境界的能力。<br/><br/>
甚至以同境界之力，轻易碾压自己的实力......<br/><br/>
所有的一切，都说明了一件事。<br/><br/>
林雍就是大周帝国的仙人！<br/><br/>
他就是玄羽仙人！！<br/><br/>
道衍大帝的心态，彻底的崩了......<br/><br/>
他竟然想去夺舍仙人？？<br/><br/>
这是多么脑残，才能想出来的事情？？<br/><br/>
“仙尊大人，我错了！”<br/><br/>
道衍大帝真的没有抵抗的勇气了。<br/><br/>
他犹如一只死狗一般，跪了下来：<br/><br/>
“只求仙尊大人，可以放我一条生路......”<br/><br/>
“呵呵呵。”林雍却是冷笑了：“你觉得，可能吗？？”<br/><br/>
他抛出了最后的武器，送给了道衍大帝：<br/><br/>
“土狗神弹！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048239"&nbsp;&nbsp;chaptername="第一百章：这御姐，真的真的很有范啊！（求首订）">加入书签</a>
</div>
