
炎国南境，十三号地区，碧海市远郊的某处山谷之中。<br/><br/>
“这所谓的‘天奇山秘地’，果然真就是块儿秘地！人迹罕至，连条好走的路的没有！”<br/><br/>
崎岖的山路之中，一名年纪大概十七八岁的少年不由得放慢了自己前进的步伐。<br/><br/>
少年名为苏诺，相貌英俊潇洒，眉宇之间带着如玉般的温润，极为帅气！<br/><br/>
苏诺蹬了蹬脚下的登山靴，狠狠的踩了一脚路上的碎石。<br/><br/>
在短暂的平复一番心气后，他决定卸下沉重的越野背包，找块地方好好休息个几分钟。<br/><br/>
只是，一个冰冷的机械声却在这个时候在苏诺的脑海中响起。<br/><br/>
【叮！检测到周围不远处有强烈的宝可梦生命能量波动！请宿主不要放松警惕！】<br/><br/>
“强烈能量波动？而且还是在周围不远处？”<br/><br/>
“难道说传说级别的神奇宝贝，终于被我找到了吗？！！！”<br/><br/>
在听到系统的提示后，苏诺猛的一阵狂喜，浑身的肌肉疲累感也荡然无存了！<br/><br/>
“系统，能否准确定位能量波动的位置？”<br/><br/>
苏诺的神色凝重起来。<br/><br/>
就在几天前，苏诺穿越到了这个宝可梦与人类共存的平行世界！<br/><br/>
在这个世界里，精灵可是人类社会的主旋律，与人类的生活密切相关！<br/><br/>
成为一名优秀的精灵训练家，几乎是每个学生的梦想！<br/><br/>
作为天元精灵中学的高二年级学生，苏诺当然也不例外！<br/><br/>
在穿越的同一天，他便激活了这所谓的【神级训练师系统】，并从中获得了一份关于传说宝可梦相关的珍贵情报！<br/><br/>
除此之外，系统还非常人性化的赠送了一颗货真价实的大师球！<br/><br/>
这份新手大礼包着实让苏诺感到兴奋不已！<br/><br/>
要知道，传说宝可梦的情报和大师球，这两样东西可都是价值不菲！<br/><br/>
在黑市里，这种级别的商品那可都是有市无价的珍稀宝物，千金难求！<br/><br/>
苏诺十分清楚这两样东西凑到一起，对于他这样出身平凡的普通人意味着什么。<br/><br/>
这可是捕获神兽、一飞冲天的好机会啊！<br/><br/>
于是，苏诺按照情报，不畏艰险，只身一人来到了这天奇山秘地！<br/><br/>
【叮！正在为您导航！已为宿主规划好了行动路线！】<br/><br/>
苏诺的眼前瞬间出现了一道蓝幕，而在蓝幕之中三颗白色的亮点正在规律的闪烁着......<br/><br/>
与此同时，山谷深处。<br/><br/>
三只巨大的精灵正相互对峙着，它们的形态各异，神态严峻，浑身散发着对彼此的巨大敌意！<br/><br/>
它们中的一只外形似鹿，蓝黑相间，头顶的角闪烁着五彩斑斓的亮光。<br/><br/>
第二只是红黑色的大鸟，看起来凶戾异常，身体四周散发着黑色的能量气场。<br/><br/>
最后一只则神似高达般的巨人，它浑身以灰色和绿色的色调为主，双翼上有着蓝色和红色的奇怪纹路。<br/><br/>
X鹿！Y鸟！Z蛇！<br/><br/>
哲尔尼亚斯！伊裴尔塔尔！基格尔德！<br/><br/>
这三只神兽分别象征着生命、毁灭还有秩序！<br/><br/>
而现在它们竟然同时出现，而且看起来战斗一触即发！<br/><br/>
“吼！”<br/><br/>
伊裴尔塔尔发出一声暴躁的低吼声，发动了率先的进攻。<br/><br/>
作为“毁灭”的象征，它拥有夺取其它生命，终结并使其石化的恐怖能力！<br/><br/>
只见它猛然挥动双翼，刮起了狂暴的飓风！<br/><br/>
在这片飓风之中，伊裴尔塔尔提升了自己的行动速度。<br/><br/>
这惊人的速度竟然使它瞬间凭空消失了！<br/><br/>
“伊噶莱！”<br/><br/>
伊裴尔塔尔以迅雷不及掩耳的速度冲向哲尔尼亚斯！<br/><br/>
这正是它的拿手招式，神鸟猛击！<br/><br/>
“伊克夏！”<br/><br/>
哲尔尼亚斯轻鸣一声，角上的光芒也越发的明亮起来，由淡蓝色转变成了彩色！<br/><br/>
这是由放松模式转变为活跃模式的表现！<br/><br/>
面对伊裴尔塔尔的强力攻势，哲尔尼亚斯丝毫没有躲闪的意思，它选择正面迎战！<br/><br/>
只见它一蹬四蹄，汇聚一股澎湃的力量于鹿角上，猛的向前冲去！<br/><br/>
竟是超级角击！<br/><br/>
看起来温顺的哲尔尼亚斯战斗起来也是勇猛无比！<br/><br/>
它的权能是给予生命！分享它永恒的生命！<br/><br/>
这与伊裴尔塔尔的能力可是完全相反的！<br/><br/>
说它们两个是宿敌，也毫不为过！<br/><br/>
碰！<br/><br/>
两只神兽的正面碰撞爆发出巨大的冲响，这动静几乎是响彻山间......<br/><br/>
“听到了！交手开始了吗？在那边！”<br/><br/>
苏诺望向声音传来的方向，他的心在狂跳，脚下前行的步伐也变得越来越快。<br/><br/>
......<br/><br/>
短兵相接的伊裴尔塔尔和哲尔尼亚斯纷纷释放出自己的专属气场。<br/><br/>
它们都想在近距离中占到优势。<br/><br/>
粉色的气场和暗黑色的气场互相接触，竟然谁也没有胜过谁！<br/><br/>
一时之间，双方依旧是均势！<br/><br/>
“伊噶莱！”<br/><br/>
伊裴尔塔尔依旧先动手！<br/><br/>
只见它张开血盆大口，毁灭性的射线竟然迅速的凝聚完毕！<br/><br/>
那是破坏光线，强力的毁灭性射线！<br/><br/>
作为生命的夺取者，肆意进攻可以算的上是伊裴尔塔尔的本能！<br/><br/>
“伊克夏！”<br/><br/>
面对破坏光线的逼近，哲尔尼亚斯依旧没有躲避的意思！<br/><br/>
它浑身爆发出恐怖的力量，发起了终极冲击，直面破坏光线冲向伊裴尔塔尔！<br/><br/>
作为永恒的生命，哲尔尼亚斯根本就不会害怕受伤！<br/><br/>
即便是破坏死光对它造成了伤害，它也能以极快的速度恢复伤势！<br/><br/>
七彩的生命能量在哲尔尼亚斯四周缓慢展开形成了一道天然的保护罩。<br/><br/>
在这层能量罩的保护下，哲尔尼亚斯竟然顶着伊裴尔塔尔破坏光线向前冲刺！<br/><br/>
<br/><br/>
......<br/><br/>
【你已抵达目标地点！请务必注意安全！】<br/><br/>
“这惊人的生命能量波动......”<br/><br/>
“是哲尔尼亚斯！还有伊裴尔塔尔！”<br/><br/>
“与生命能量有关的神兽，果然是它们！”<br/><br/>
站在高处的大岩石后，苏诺对下方的战况看的可谓是一清二楚！<br/><br/>
“破坏光线完全被哲尔尼亚斯释放出的生命能量无效化了！”<br/><br/>
“看来哲尔尼亚斯略微占到了上风啊！”<br/><br/>
苏诺忽然看到了半空中漂浮着的高达形态基格尔德，神色一惊。<br/><br/>
X神和Y神正打得不可开交，基格尔德却在此时选择袖手旁观！<br/><br/>
这与它秩序的权能可是相当不符合啊！<br/><br/>
要知道，Z神的终极任务可是制衡另外二者，维持整个生态系统的平衡！<br/><br/>
“基格尔德，你为什么只是干看着啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160247"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;XYZ,生命,毁灭,秩序!(新书…">加入书签</a>
</div>
