    牛面巨蟒瞳孔里闪烁着血红的光,精准地锁定谢无衍的方向，硕大的身躯只要稍稍动弹，就会引起山崩地裂。
<br/><br/>    它鼻息滚烫,在锁定谢无衍时,瞳孔聚成一条红线,好似在发怒。
<br/><br/>    “它认得你？”
<br/><br/>    “嗯。”谢无衍说，“打过交道。”
<br/><br/>    沈挽情发自内心地问：“真的吗？我怎么感觉它表现得像你杀了它全家顺带还偷了它的蛋煎着吃的样子？”
<br/><br/>    谢无衍沉默了一下，看了一旁的玄鸟一眼。
<br/><br/>    玄鸟心虚地往后躲了躲。
<br/><br/>    牛面巨蟒。
<br/><br/>    这东西,可以说是谢无衍的老对头。
<br/><br/>    当然,对于当年全盛时期的谢无衍来说,就算是牛面巨蟒这种令无数修士闻风丧胆的冥魔，收拾起来也费不上多大的功夫。
<br/><br/>    当年谢无衍刚从天道宫手上逃出来，被无数妖魔鬼怪觊觎着那副躯体。兴许是被苍蝇似绕在自己身边,一个又一个来送死的冥魔给闹得不耐烦，谢无衍就去了趟魔域,择菜似的弄死了一大批修为不浅的冥魔。
<br/><br/>    顺带捡回了,落入冥魔圈套,被撕咬着翅膀的玄鸟。
<br/><br/>    玄鸟天生的狗腿属性立刻就发现这个男人不一般，于是迅速抱上大腿,每天邀宠撒娇打不还手骂不还口,每日晚上都会哭唧唧地和谢无衍哭天抢地说自己不容易。
<br/><br/>    最后谢无衍烦不胜烦地问：“你想让我帮你做什么？”
<br/><br/>    然后玄鸟就告状。
<br/><br/>    说自己原本在自家窝里呆的好好的,突然一群冥魔就来围攻自己,自己殊死抵抗结果被牛面巨蟒一尾巴给扇懵了。
<br/><br/>    把自己打了一顿不说，还把自己好不容易搭好的漂亮小窝给搞了个稀巴烂。最后离开的时候，还一嘴咬死了无数只雏鸟。
<br/><br/>    玄鸟一族死的死伤的伤，唯一活下来的，只有它一个。
<br/><br/>    反正概括起来就是让谢无衍给自己报仇。
<br/><br/>    谢无衍觉得很麻烦。
<br/><br/>    结果发现玄鸟天天在自己耳边哭着唱歌真的很难听,所以终于忍无可忍。
<br/><br/>    玄鸟说：“这是修炼了万年的冥魔，非常凶险，殿下我们得小心行事！”
<br/><br/>    谢无衍说：“哦。”
<br/><br/>    然后飞进牛面巨蟒的窝里，噼里啪啦一顿黑光紫光红光闪烁，然后悠闲地飞了出来，顺带用鄙夷地眼神看了眼一旁的玄鸟。
<br/><br/>    玄鸟：有被侮辱到。
<br/><br/>    但牛面巨蟒毕竟是老滑头，逃跑得很快。
<br/><br/>    不过这并不妨碍，自那以后，玄鸟坚定了抱大腿的想法这件事。
<br/><br/>    但它本质也很小气，所以在谢无衍收拾完牛面巨蟒之后，自己还飞进人家窝里把别人的窝也折腾得烂七八糟。
<br/><br/>    然后一不小心弄碎了人家一个蛋。
<br/><br/>    说到这里的时候沈挽情忍不住打断：“只弄碎了一个？”
<br/><br/>    玄鸟：“好吧……弄碎了一窝。”
<br/><br/>    沈挽情：“……”真有你的。
<br/><br/>    反正从此以后，牛面巨蟒便和谢无衍彻底地结下梁子。
<br/><br/>    往后的数百年，多次召来无数冥魔，一次又一次地向谢无衍的领域发起进攻。
<br/><br/>    然后每一次都被打得很惨，接着熟练运用逃跑技能离开。
<br/><br/>    打了几百年，玄鸟都开始怀疑牛面巨蟒是不是挖了一条逃跑密道，要不然怎么能够逃得这么熟练。
<br/><br/>    话虽然这么说，但是冥魔获得力量的方式十分蛮横，最主要的来源，是通过吞噬别人的力量来提升自己。
<br/><br/>    向牛面巨蟒这种程度的冥魔，则是更加贪婪。
<br/><br/>    虽然它无法撼动全盛时期的谢无衍，但它的力量的确在飞速增长。它不断地吞噬着周边的冥魔，每一次兵戈相见，都能比以往更加强大。
<br/><br/>    而且很容易看出，作为冥魔中的扛把子之一，牛面巨蟒并没有那么好杀死。几次从谢无衍手下逃生，绝对不会每次都靠的是运气。
<br/><br/>    而现在，它明显比之前任何一次交手时的力量，都更为强悍了。
<br/><br/>    但谢无衍的大半力量都被封印，此刻又有天道宫在此，恐怕必须得强按着不发力。
<br/><br/>    这场交战，一定会异常难缠。
<br/><br/>    天道宫的人也很快觉察到了不对，他们迅速汇聚在一起，不约而同地撑起屏障护住自身，然后急切道：“长老，牛面巨蟒在这儿，单凭我们没有办法降服这等冥魔。况且牛面巨蟒从来不会独自行动，兴许会召来更多难缠的冥魔，我们得尽快离开……”
<br/><br/>    “对，必须得带这些人一起走，万一他们死在这儿，烧血之术的事情恐怕真的。”
<br/><br/>    “不。”长老扫了一眼四周，摇了摇头，抬手打断，“这是好机会。”
<br/><br/>    “什么意思？”
<br/><br/>    “风谣情想让我们拿出烧血之术存在的证据，现在，牛面巨蟒会逼出这点证据。”
<br/><br/>    “可是…如果有任何差错，风谣情和纪飞臣恐怕都会因此丧命。那我们天道宫对玄天阁和纪氏也是无法交代的！”其中一位手下显然有些担忧，“况且，山附近还有这么多村民和城镇，现在显然已经不可控——”
<br/><br/>    “冥魔动乱，天道宫全力相救，但奈何人手不齐，只得束手无策。”长老扫了身后的小辈一眼，声音平静，“明白了吗？明白了的话，就离开这里。”
<br/><br/>    “我们只需要等待着看自己想要的结果就好。”
<br/><br/>    *
<br/><br/>    “殿下，天道宫的人不见了。”
<br/><br/>    “他们应该是想逼着沈姑娘用出烧血之术。”
<br/><br/>    “我知道。”
<br/><br/>    谢无衍眸色微寒，他抬手将沈挽情往自己身后一挡，胳膊瞬间覆上一层火焰：“退后。”
<br/><br/>    声音很沉，莫名地让人感受到强烈的安全感。
<br/><br/>    他将手一握，面前顿时烧出一片火焰屏障，硬生生将牛面巨蟒逼退了些许远。
<br/><br/>    随着它的动作，山崩地裂，高耸的山体似乎也快承受不住冥魔的力量，一点点地开始崩塌。
<br/><br/>    周围有些许异动。
<br/><br/>    沈挽情皱眉扫了眼四周。
<br/><br/>    无数漆黑的小点以极快地速度，顺着山脊向着这块的方向不断地汇聚了过来。每一个，都是她从前从来没有见过的魔物，但看得出来，比以往遇到的妖怪鬼魂，都更加具有攻击性。
<br/><br/>    是冥魔。
<br/><br/>    跟从牛面巨蟒的召集而来的冥魔。
<br/><br/>    才稍稍一个晃神，牛面巨蟒就以肉眼难以捕捉的速度发起了进攻，它的身躯重重一甩，尾巴从地面破土而出。
<br/><br/>    这时沈挽情才发现，这冥魔比自己想象中的还要巨大，掀起的波澜让山体随时都可能崩塌。
<br/><br/>    还没反应过来，谢无衍伸手握住了她的后背，将她往自己身前一带，紧紧地扣在了怀中。
<br/><br/>    牛面巨蟒发出一声吼叫，那声音浑厚，宛若要直接贯穿人的头颅，让人的神魂都要被震碎。
<br/><br/>    谢无衍的手收紧，浑身上下源源不断地聚集起灵力。
<br/><br/>    沈挽情觉察到了谢无衍的动作，她伸出手抵住他的肩膀，想将他推开：“不行，你不能——”
<br/><br/>    话还没说完，就被谢无衍捏住睡穴，意识在一瞬间昏了过去。
<br/><br/>    他的瞳孔在一瞬间变成红色，身前汇聚起一道无形的屏障，将那牛面巨蟒所引起的灵魂震荡全都隔绝在了方寸之间。
<br/><br/>    “为什么还不发力？”
<br/><br/>    “谢无衍，百年未见，你已经变得如此懦弱？”
<br/><br/>    “还是说，被封锁住大半力量的你，现如今只是一个只知避站不敢迎战的废物？”
<br/><br/>    牛面巨蟒的声音，只有谢无衍能够听到。
<br/><br/>    它大笑着，嘲弄着。
<br/><br/>    “你还是小瞧了我。再这么下去，你谁都护不住。”
<br/><br/>    而就在这时，两柄飞剑紧贴着两人身侧擦身而过，蓝黄两色的剑气碰撞，直挺挺地击上牛面巨蟒的眉心。
<br/><br/>    “砰！”
<br/><br/>    这等冥魔的躯体格外坚硬，但这一击虽然没有伤及它的元魂，却还是硬生生将它逼退，眉心处出现一道碎口。
<br/><br/>    “带挽情离开。”
<br/><br/>    纪飞臣不知道什么时候醒了过来，他唇间毫无血色，一只手捂着还在冒血的伤口，在谢无衍身边站定：“走。”
<br/><br/>    谢无衍看着他。
<br/><br/>    谢无衍此刻浑身上下全是戾气，血红的眸，以及身上无比清晰的咒印。
<br/><br/>    纪飞臣当然能看出异样。
<br/><br/>    但是他什么都没有问。
<br/><br/>    他知道有些事情没有必要一定要有个结果，至少现在，他看得出来，谢无衍不会害挽情。
<br/><br/>    甚至他会比那些虚与委蛇的人，更会希望沈挽情活着。
<br/><br/>    “放心，天道宫想要做什么我们心里都清楚。”风谣情在纪飞臣身边站定，“他们不会和玄天阁撕破脸面，如果挽情不在这儿，他们一定会迫不得已放弃计划，出手救人。”
<br/><br/>    说完，她转头，字句坚定：“带挽情走。”
<br/><br/>    谢无衍没有丝毫停顿，收拢了扣住沈挽情腰身的手，飞身离开。
<br/><br/>    牛面巨蟒在看到谢无衍转身的那一刹那，发出一声怒吼，紧接着，无数冥魔一拥而上，带着凌厉地杀气朝着这边涌了过来。
<br/><br/>    撕咬声，剑气划破血肉，强大灵力的碰撞产生轰鸣。
<br/><br/>    最后，传来风谣情撕心裂肺地喊叫。
<br/><br/>    [女配系统：
<br/><br/>    纪飞臣生命流失！纪飞臣生命流失！
<br/><br/>    请宿主务必阻止悲剧发生，重复一遍，请宿主务必阻止悲剧发生！]
<br/><br/>    沈挽情被颅内强而有力的电流感给击醒。
<br/><br/>    她睁开眼，眼底全是因为强烈的疼痛而布满的血丝。她胸腔一震，咳出一口鲜血。
<br/><br/>    转过头，纪飞臣的胸口被冥魔的利爪给刺伤，又因为身体尚未痊愈的缘故，无力地跪在地上，用剑艰难地支撑着地面。
<br/><br/>    风谣情或许没有说错。
<br/><br/>    天道宫大概率会因为沈挽情的离开，而导致计划失败，迫不得已出手救人。
<br/><br/>    但这只是概率。
<br/><br/>    就连系统也无法准确预测到最后的结果。
<br/><br/>    系统是以男女主角为中心运转的，他们不可能让这样的概率事件发生。
<br/><br/>    但沈挽情知道。
<br/><br/>    如果自己回去，谢无衍很有可能会因为想要救自己而此暴露身份。
<br/><br/>    她不想让谢无衍死。
<br/><br/>    [女配系统：
<br/><br/>    系统提示，系统提示，红色警报，请宿主务必做出选择。
<br/><br/>    如果宿主在规定时间内无法做出正确选择，完成系统所交付的任务，系统将会采取强制措施。]
<br/><br/>    “放我下来。”
<br/><br/>    谢无衍没说话。
<br/><br/>    [女配系统：
<br/><br/>    五、四、三……]
<br/><br/>    “谢无衍！”
<br/><br/>    [女配系统：
<br/><br/>    二、一！]
<br/><br/>    几乎在倒数结束的时候，沈挽情感受到自己肩膀处传来一阵强烈的剧痛，就仿佛一把滚烫的刀子在自己的身体上刻下了什么东西。
<br/><br/>    那痛感直达骨头，传递到五脏六腑。
<br/><br/>    她垂眼一看。
<br/><br/>    肩膀上生出一道黑色的印记，宛若一道符咒一般，痛得人目眦欲裂。
<br/><br/>    谢无衍觉察到了沈挽情的异样，他迅速将她放下，伸出手握住了她的肩。
<br/><br/>    沈挽情强忍着那几乎贯穿身体的疼痛，推开了谢无衍的手，接着反应迅速地聚起灵力，隔开一道屏障，分开两人的距离。
<br/><br/>    “我得回去。”
<br/><br/>    谢无衍看着她，眸色深沉，声音很低：“沈挽情。”
<br/><br/>    “你必须离开这里，谢无衍。”沈挽情看着他的眼睛，想像之前许多次那样，用轻松的语调冲他说话，但鼻子一酸，滚落眼泪。
<br/><br/>    她将唇角一翘，突地笑了：“你这个人，虽然不知道为什么，但不要总是为了救我而做这么不惜命的事情。”
<br/><br/>    谢无衍就这么看着她。
<br/><br/>    漆黑的瞳孔中无比清晰地倒映出她的身影。
<br/><br/>    沈挽情浑身一震，感受到那由系统施下的强制咒印已经顺着肩膀，蔓延开了，直到身躯的每一寸地方。
<br/><br/>    她脸色苍白，语气却忍住颤抖：“谢无衍，求你了，你和我说过你不会死。”
<br/><br/>    “沈挽情。”
<br/><br/>    谢无衍说：“有什么东西在控制着你吗？”
<br/><br/>    沈挽情没说话。
<br/><br/>    她站起身，转过身深吸一口气，看着牛面巨蟒的方向，迈开步子。
<br/><br/>    “轰”
<br/><br/>    那道金色的屏障被硬生生捏碎。
<br/><br/>    谢无衍伸出手，一把握住她的腰身，将她扯了回来。
<br/><br/>    沈挽情还没来得及开口说话，就被谢无衍箍住下巴。
<br/><br/>    他俯身，吻上了她的唇。
<br/><br/>    同以往的每一次都不一样。
<br/><br/>    这是没有半点缱绻的吻。
<br/><br/>    那是一股温和而又舒适的灵气，源源不断地渡进沈挽情的体内，与那黑色的咒印相互抵抗，克制。
<br/><br/>    “我在只有玄鸟知道的地方设下一座宫殿。”
<br/><br/>    “那里有我的庇护，是绝对安全的地方。”
<br/><br/>    “你不想说的我不会问，但从今以后，你可以去任何自己想去的地方。”
<br/><br/>    “不要再为了别人而活着。”
<br/><br/>    “对了，别养死我的花。”
<br/><br/>    谢无衍松开了手。
<br/><br/>    他漆黑的头发被风扬起，一张脸惨白，眉心浮现一道血红的咒印，顺着那道咒印爬开一道道血痕。
<br/><br/>    然后一瞬间，覆上了焰火。
<br/><br/>    地面从他脚下站立的地方蜿蜒起无数裂痕，接着，如同星火般，无数火光从地底腾起。
<br/><br/>    刚刚破晓的天光同他的身躯融为一体。
<br/><br/>    “还有一件事。”
<br/><br/>    谢无衍转身，看着沈挽情，眸光是前所未有的柔和。
<br/><br/>    他说：“我喜欢你。”<br/><br/>