
蒋一鸣死了，被狼群生吞活剥，连具完整的尸体都没有留下。<br/><br/>
只在现场残留了一些骨架、碎块，以及破碎的衣服。<br/><br/>
“呕！！”看到这挑战人类底线的血腥一幕，方老板和两个民警全都吐了。<br/><br/>
而孙雨菲直接昏死了过去。<br/><br/>
待她再度醒来，已经是第二天的清晨。<br/><br/>
蒋父蒋母和孙父孙母都赶了来。<br/><br/>
孙家父母在医院守着孙雨菲，而蒋家夫妇则去了派出所，他们还需要跟那些残骸做DNA对比，以便最终确认死者身份。<br/><br/>
“……救命！”孙雨菲仿佛是被噩梦惊醒的。<br/><br/>
她睁开眼睛的时候，嘴里还下意识的喊了一声救命。<br/><br/>
“菲菲？菲菲！你醒了？”<br/><br/>
大半夜就赶过来的孙母，一夜没有睡，这会儿正坐着病床前打盹儿，忽的听到动静，猛然惊醒过来。<br/><br/>
她慌忙凑到女儿身边，急声问道：“你怎么样？有没有哪里不舒服？”<br/><br/>
孙雨菲定定的看着孙母，目光有些呆愣，似乎还没有反应过来。<br/><br/>
好半晌，她才嗷的一嗓子哭了出来，“妈、妈，有狼，山里有狼……呜呜，太可怕了，我、我差点儿被它们给吃了！”<br/><br/>
孙雨菲扑在母亲的怀里，嗷嗷哭着，一边哭还一边诉说自己曾经经历的恐惧与绝望。<br/><br/>
孙母听到女儿的嚎哭，心疼的同时，不禁松了一口气——女儿虽然受到了惊吓，但到底没什么事儿。<br/><br/>
不像女婿……呃，一想到亲家哭得欲生欲死的模样，孙母就有种心有余悸的感觉。<br/><br/>
好吧，女婿惨死，孙母也伤心，可到底不是自己亲生的，且相处的时间也短，真要说视如己出，孙母自己都不信。<br/><br/>
女婿的死，让孙母感触最深的还是庆幸：幸好她的女儿没事！<br/><br/>
要是女儿也跟女婿似的，她和老伴可真的不活了！<br/><br/>
“不怕，菲菲，咱们不怕哈，狼跑了，它们不会再来了！”孙母抱着女儿，感受到她的体温，悬着的心总算放了下来。<br/><br/>
她一边拍着女儿的背，一边絮絮叨叨的安抚着，“别怕、别怕啊。南山当地的政府和民警，正在组织人力，准备去山里搜寻，力求将那些狼都抓住！”<br/><br/>
南山距离市区太近，而且农家乐聚集，现在却发现了狼，当地政府肯定要采取措施。<br/><br/>
不管是抓捕还是击杀，他们必须确保山里没有危险！<br/><br/>
所以，以后的南山，应该不会再有狼。<br/><br/>
许是孙母的安抚有了效果，又许是母亲的怀抱彻底让孙雨菲安了心，她的情绪平复下来。<br/><br/>
“对了，蒋一鸣呢？他们找到他了吗？”<br/><br/>
孙雨菲似乎忘了自己曾经亲眼目睹的那一幕，急切的问道。<br/><br/>
孙母：……<br/><br/>
就在孙母不知该怎么跟女儿说的时候，民警得到消息，前来找孙雨菲录口供。<br/><br/>
孙雨菲面对救了自己的民警，很是配合，详细的将他们为什么去南山，以及在山里的全部过程都说了一遍。<br/><br/>
说完，她还不忘希冀的看向民警：“警察同志，我丈夫呢？你们找到他了吗？”<br/><br/>
负责录口供的民警看了看孙母，孙母苦涩一笑。<br/><br/>
民警似是明白了，看向孙雨菲的目光便有些怜悯：唉，这个可怜的女人，估计是被那一幕刺激得太厉害，所以来了个选择性失忆。<br/><br/>
当然，她这个“失忆”不是病理性的，而是一种自我催眠，只需一个提醒，她就能“痊愈”。<br/><br/>
可……民警真是有些不忍心去提醒孙雨菲。<br/><br/>
但，考虑到有些问题还需要孙雨菲配合调查，民警还是硬着心肠，说了句：“孙女士，你的丈夫蒋一鸣已经遇难。”<br/><br/>
“什么？遇、遇难？”孙雨菲还是没有反应过来。<br/><br/>
民警却还在继续说，“另外，DNA对比结果出来了，那堆遗骸确实是蒋一鸣！”<br/><br/>
“遗骸”两个字，仿佛一把钥匙，直接打开了孙雨菲的记忆大门。<br/><br/>
她眼睛陡然瞪得溜圆，瞳孔紧缩，身体禁不住的颤抖，“我、我想起来了，一、一鸣他、他被狼给吃了！”<br/><br/>
“呜呜，怪我，都怪我，要不是我怕狗，到处乱跑，一鸣也不会因为来找我而出了意外！”<br/><br/>
“一鸣，对不起，都是我不好！”<br/><br/>
孙雨菲捂着脸痛哭起来。<br/><br/>
民警愈发同情她，便想办法来安抚：“孙女士，这是一场意外，怪不得你。”再说了，就算这个女人和她丈夫在一起，也不会改变什么，顶多就是多一个人丧身狼口！<br/><br/>
“对啊，菲菲，你不要自责！”<br/><br/>
孙母听女儿哭得哀泣，愈发心疼，忍不住絮叨：“唉，你们两口子今年这是怎么了呀？意外接二连三，这还不到半年呢，不是你出事儿，就是一鸣——”<br/><br/>
提到惨死的女婿，孙母又说不下去了。<br/><br/>
但她的话，却引起了民警的注意：“阿姨，您说他们不是第一次出意外了？”<br/><br/>
“……对啊！”孙母楞了一下，然后说道：“这、这都第四次了吧。第一次是我女儿，不小心失足坠崖；第二次还是我女儿……”<br/><br/>
孙母掰着手指，一件一件的跟民警说清楚。<br/><br/>
民警：……<br/><br/>
职业的本能提醒他，这、这绝非什么意外。<br/><br/>
一次两次的还能说得通，但，这都第四次了啊。<br/><br/>
世间哪有这么多的巧合？<br/><br/>
难道，这不是意外，而是谋杀？<br/><br/>
牵扯到谋杀，就不是一个小民警所能应对的了。<br/><br/>
但，这并不妨碍小民警将自己的发现上报。<br/><br/>
而蒋一鸣的事也在当地闹得沸沸扬扬，有人还上传到了网上。<br/><br/>
即便没有谋杀因素，当地警方也为了调查这件事而成立了专案组。<br/><br/>
小民警的报告一上来，立刻引起了专案组的重视。<br/><br/>
一旦警方启动全面调查，很多人、很多事根本无所遁形。<br/><br/>
于是，专案组查到蒋一鸣和孙雨菲夫妇都买了巨额的意外保险，蒋一鸣背负了巨额债务。<br/><br/>
更有甚者，刑警还查到蒋一鸣的另一个手机号，并恢复了这个号码的所有数据。<br/><br/>
毫无意外的，他们顺藤摸瓜找到了一个侦探爱好者论坛，翻出了“蒋一鸣”发布的那个帖子。<br/><br/>
杀死一个女人？<br/><br/>
把谋杀伪装成意外？<br/><br/>
还有巨额保险……所以，蒋一鸣早就想杀妻骗保。<br/><br/>
而孙雨菲一次次的意外，也不是真的意外，而是人为。<br/><br/>
包括这一次的南山事故。<br/><br/>
只不过，孙雨菲运气好，逃过一劫，反倒是蒋一鸣自食恶果，害人终害己……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64973559"&nbsp;&nbsp;chaptername="第098章&nbsp;&nbsp;后续（老夫聊发少年狂1977万点打赏加更）">加入书签</a>
</div>
