    
                <br/><br/>    
                而在圣山地宫内发生这些事情的同时间，圣山地宫之外。
                
            
            <br/><br/>    
                星河图旁。
                
            
            <br/><br/>    
                罗源和王依韵恭敬的站在一名老者的身旁。
                
            
            <br/><br/>    
                老者正是应声赶来的曾贤。
                
            
            <br/><br/>    
                “老祖，邓朝老祖到底是怎么一回事，还有那个易枫，怎么会无视阵法，直接通关？”王依韵忍不住有些担忧地说道。
                
            
            <br/><br/>    
                “你说老邓是什么易枫所导致的，应该是不可能，他能够这么快通关第一重，倒也不见得他有多么厉害，毕竟现在大阵并不是全开启状态，可能他本身对阵法比较在行，在此基础上利用某种手段钻了某种空子吧！”曾贤低头思索道。
                
            
            <br/><br/>    
                王依韵抿了抿红唇，恐怕也只能是如此。
                
            
            <br/><br/>    
                “那，那邓朝老祖既然不是因为易枫，那他到底又是怎么回事？”王依韵问道。
                
            
            <br/><br/>    
                “至于老邓……”
                
            
            <br/><br/>    
                曾贤皱着眉头，微微沉吟，随后说道：“老邓大概率旧疾复发了，所以旧疾复发的他可能忙于调息，没有心思再来管那个一路飞过的易枫。”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                “邓朝老祖旧疾复发，要不我们赶紧进去看一看吧？”
                
            
            <br/><br/>    
                一旁罗源脸色担忧地说道。
                
            
            <br/><br/>    
                “圣山地宫的特性你们又不是不知道。”曾贤脸色微微一沉，说道：“现在除非老邓自己出来，不然谁又能进去？”
                
            
            <br/><br/>    
                王依韵张了张嘴。
                
            
            <br/><br/>    
                没有说话。
                
            
            <br/><br/>    
                的确，圣山地宫遇强则强，遇弱则弱的特性，虽然不知道在易枫那里为什么没有实现，但对于其他人来说，的确是实实在在存在的，就连他们两位老祖也不例外。
                
            
            <br/><br/>    
                也就是说，在如今圣山地宫开启的状态下，哪怕曾贤进去，这一百里的路程，可能也要走个十天半个月。
                
            
            <br/><br/>    
                等那个时候，黄花菜都凉了。
                
            
            <br/><br/>    
                当然，他们作为内部人，想要进入圣山地宫的确是可以的，但直接进入的是地宫内部的安全地带，也就是第三层的位置，第三关擂台赛的地方。
                
            
            <br/><br/>    
                至于机关阵法重重的第一层通道，哪怕他们自己人通过，也需要一路破关破阵才能够进入。
                
            
            <br/><br/>    
                这也是当初设计的时候，因为安全和严谨而考虑建造的。
                
            
            <br/><br/>    
                当然也还有一个办法，那就是关闭整个圣山地宫的阵法。
                
            
            <br/><br/>    
                但是关闭了圣山地宫的阵法，等同于大比提前结束。
                
            
            <br/><br/>    
                不过为了老祖的安危，大比结束便也结束，没什么所谓。但关键问题是，这么大个阵法，哪怕并没有全部开启，但也不是说关闭就关闭的。
                
            
            <br/><br/>    
                至少曾贤一个人做不到，需要邓朝的帮忙。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                现在的问题就是成为了一个死结！
                
            
            <br/><br/>    
                就在几人担忧不已的时候，一旁的罗源眼眸陡然一亮，喊道：“快看，老祖的印记恢复了。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人忙将目光看去。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                代表邓朝的印记恢复了不少。
                
            
            <br/><br/>    
                见状，曾贤微微扬起嘴角，“果然，老邓是旧疾复发了，不过看样子，他已经解决了，我们不必再为他担忧了。”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                王依韵和罗源都是轻松一笑。
                
            
            <br/><br/>    
                可下一刻。
                
            
            <br/><br/>    
                刚刚浮起笑容的几人，脸色再一次巨变。
                
            
            <br/><br/>    
                他们惊讶的看到，明明已经到了第二层的易枫，居然折返了回来，到了第二层的终点。
                
            
            <br/><br/>    
                随后咻的一下。
                
            
            <br/><br/>    
                代表易枫的印记，瞬移到了起点。
                
            
            <br/><br/>    
                而在路过邓朝的时候，依旧停也没有停留一下。
                
            
            <br/><br/>    
                而且更让他们不能接受的是，邓朝的印记，居然再一次暗了。
                
            
            <br/><br/>    
                “老祖……这这这，这咋回事？”罗源瞪着眼睛，不可思议的问道。
                
            
            <br/><br/>    
                “你问我，我问谁去？”
                
            
            <br/><br/>    
                曾贤沉着脸，难看到极点。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                现在这种情况，他也不知道里面到底出现了什么。
                
            
            <br/><br/>    
                “啊，老祖你看，死灵鸟的印记。”
                
            
            <br/><br/>    
                这时，罗源再一次惊呼：“死灵鸟居然跑到了第一层。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “这又到底是怎么一回事？”
                
            
            <br/><br/>    
                “不是禁止第二层的契约妖兽进入第一层关卡吗？”
                
            
            <br/><br/>    
                曾贤紧紧皱起了眉头，脸色充满了愤怒。
                
            
            <br/><br/>    
                接着他们便是见到，死灵鸟在整个第一重关卡中横冲乱撞。
                
            
            <br/><br/>    
                由于触动了各种阵法，从终点被传送到起点，又从起点冲到了中间的位置。
                
            
            <br/><br/>    
                “人类。”
                
            
            <br/><br/>    
                “该死的人类，你给我滚出来，我要杀了你。”
                
            
            <br/><br/>    
                死灵鸟在整个第一层到处寻人，可让他更加气愤的是，到了现在，他完全捕捉不到那个人类的踪迹了。
                
            
            <br/><br/>    
                而且还因为触动各种阵法的缘故，使得他更加的气急败坏。
                
            
            <br/><br/>    
                “人类，死！”
                
            
            <br/><br/>    
                他看到了一名前进的弟子，猩红的爪子顿时朝那名人类弟子抓去。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “第一关卡不是说好只有阵法和机关的吗，怎么还有这么强大的妖兽！”
                
            
            <br/><br/>    
                感受到死亡的威胁，那弟子再也顾不得什么大比，立马捏碎玉简传送了出去。
                
            
            <br/><br/>    
                越是杀不到人，死灵鸟越发的愤怒，但凡让他闻到了人类的气息，他就杀了过去。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                整个第一层关卡中，一名名弟子接二连三的传了出去。
                
            
            <br/><br/>    
                而此刻的易枫，心满意足的在起点处找到了自己的钱袋子，又骑着慢慢朝终点赶去。
                
            
            <br/><br/>    
                在接近终点的时候，听到了一声闷哼，易枫停下来看了一眼，却好毫无发现，便也没有再管，而是直接回到了第二层。
                
            
            <br/><br/>    
                “乱套了乱套了，完全乱套了，这到底是怎么一回事。”
                
            
            <br/><br/>    
                外面。
                
            
            <br/><br/>    
                通过星河图看着地宫内的乱状，曾贤差点暴走了。
                
            
            <br/><br/>    
                易枫瞬移来瞬移去不说，邓朝也不知道出了什么状况，而不该到第一层的死灵鸟也到了第一层，还到处寻找弟子杀。
                
            
            <br/><br/>    
                原本好好参加大比的弟子们，这一会儿，十个传出来了八个。
                
            
            <br/><br/>    
                而随着事情的发酵，几乎整个天霸宗的高层都赶到了这里，看了一眼星河图的乱状，一个个脸色乌黑，不知道如何是好。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                “先进入圣山地宫第三层。”
                
            
            <br/><br/>    
                曾贤大手一挥，收起星河图，带领众人乘坐特定的传送阵，直接赶往圣山地宫第三层。
                
            
            <br/><br/>    
                “我们也跟上。”
                
            
            <br/><br/>    
                其余下宗众人也连忙跟上，毕竟他们知道，第三层擂台赛就会在这里举行，他们作为参赛宗门，自然是要赶去观战。
                
            
            <br/><br/>    
                天霸宗也不怕他们知道这个传送阵。
                
            
            <br/><br/>    
                因为真碰到了什么危机，在他们所有弟子进入圣山地宫之后，会毁掉所有直接传送的传送阵，只能通过圣山地宫第一层和第二层进入。
                
            
            <br/><br/>    
                而若是在圣山地宫阵法全开启的状态下，除非他们关闭阵法，不然任何人也进不来。
                
            
            <br/><br/>    
                堪称铜墙铁壁。
                
            
            <br/><br/>    
                “我们怎么办？”
                
            
            <br/><br/>    
                角落里，江左和江右互相对视着目光。
                
            
            <br/><br/>    
                “要去你去，我可不去。”
                
            
            <br/><br/>    
                江左板着脸，想起那最后的排名，他就不愿意面对。
                
            
            <br/><br/>    
                “那我也不去。”
                
            
            <br/><br/>    
                江右也坚决点头。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                地宫第三层，并不仅仅是单纯的一层。
                
            
            <br/><br/>    
                而是一个真正的地下宫殿。
                
            
            <br/><br/>    
                在天霸宗山门内有的仙技阁，神兵阁，议事厅，主殿，和供整个宗门弟子居住的偏殿，在这片地下宫殿群中完美还原。
                
            
            <br/><br/>    
                最中间。
                
            
            <br/><br/>    
                还有一个巨大的演武场。
                
            
            <br/><br/>    
                演武场上，此刻站立了不少弟子，正是那些参加大比后被传送出来的弟子。
                
            
            <br/><br/>    
                毕竟传送出来虽然算作弃权，但也并不妨碍他们继续观看比赛，所以他们是直接被传送到第三层的。
                
            
            <br/><br/>    
                “你们，你们怎么都传送出来了？”
                
            
            <br/><br/>    
                那些下宗看到自家弟子一个个出现在这里，心里一个咯噔不好，这是自己传送出来弃权了。
                
            
            <br/><br/>    
                “师父，第一关卡里面，出现了个真仙大妖，他见人就杀，弟子要是不出来，就没命了啊！”
                
            
            <br/><br/>    
                “是啊长老，那个真仙大妖完全不由分说，见人就杀。”
                
            
            <br/><br/>    
                “不是说好第一关卡没有妖兽，怎么会这样啊，真不是弟子想弃权啊！”
                
            
            <br/><br/>    
                一时间，一个个弟子朝自家宗门高层诉苦。
                
            
            <br/><br/>    
                众下宗人员将凝问目光看向曾贤。
                
            
            <br/><br/>    
                曾贤阴沉着脸，闭口不言，只是手掌一挥，将星河图散了出来。
                
            
            <br/><br/>    
                所有人，抬头盯着星河图。
                
            
            <br/><br/>    
                便是见到，整个星河图上，已经没有了几个弟子。
                
            
            <br/><br/>    
                而剩下的几个弟子，在这短短的一会儿功夫里，也因为遭遇了死灵鸟，而传送了出来。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                整个第一层关卡除了横冲乱撞的死灵鸟，便只剩下昏迷的邓朝。
                
            
            <br/><br/>    
                见状，那群精明的下宗长老也看的出来，这次大比恐怕是出了变故，一个个闭口不言，不敢去触这个眉头。
                
            
            <br/><br/>    
                “知道你们有疑惑，但我比你们更疑惑！”
                
            
            <br/><br/>    
                曾贤看了他们一眼，悠悠开口道：“想要弄清楚事情的真相，唯有等他出来！”
                
            
            <br/><br/>    
                众人一惊。
                
            
            <br/><br/>    
                等他出来？
                
            
            <br/><br/>    
                众人通过星河图这才发现，在第二层关卡中，居然有一个人。
                
            
            <br/><br/>