    
<br/><br/>    “当公主看到这封书信的时候，洛城怕是已经不在人世。将军战死沙场，乃是至高无上的荣耀，唯一苦了家中之人，愧疚万分。公主下嫁洛城，洛城自知配不上公主。公主乃是西夏最珍贵的明珠，洛城终究是福薄缘浅。
<br/><br/>    公主冰清玉洁，洛城不知珍惜。
<br/><br/>    公主倾城绝色，洛城凡夫俗子。
<br/><br/>    公主持家有方，洛城无心内院。
<br/><br/>    公主闺房帐暖，洛城未曾踏足。
<br/><br/>    愿相离之后，公主再寻良人，携手一生，共知冷暖。”
<br/><br/>    洛城用最长的时间，书写了字数并不多的和离书。
<br/><br/>    他用简短的话术写出了子婴的好，却也明确了子婴的冰清玉洁，他的不识好歹。
<br/><br/>    公主闺房帐暖，他却一心醉于边关战事，从未碰过她……
<br/><br/>    但愿和离之后，公主再嫁之人愿意怜惜的，不要嫌弃她乃是二嫁。
<br/><br/>    其实早在出征前，洛城就已经写好了两封家书。
<br/><br/>    一封和离，一封聘书。
<br/><br/>    子婴说，若是战胜归来，她便要与他圆方。
<br/><br/>    他们两人的婚姻乃是陛下强赐，不太圆满，双方也并不心甘情愿。
<br/><br/>    洛城想，若是子婴真的愿意跟着他，那他便重下聘书，八抬大轿红妆十里，重娶她为妻，此生仅她一人足矣。
<br/><br/>    若是不幸战死，便让手下将这封和离书，亲自送到子婴手中，许她自由，放她离开。
<br/><br/>    “公主！边关传来消息，驸马……”小厮前来禀报，声音颤抖，嘭的一声跪地，再也说不出一句话。
<br/><br/>    整个公主府，安静的如同地狱。
<br/><br/>    “公主！”子婴眼前有些发黑。
<br/><br/>    她已经知道了。
<br/><br/>    洛城来的是和离书，这说明……他已经战死。
<br/><br/>    “公主！”子婴昏倒在地上，眼角流出眼泪。
<br/><br/>    原来，真正爱一个人，是这种撕心裂肺却无法喊出来的感受啊……
<br/><br/>    原来，以前她对离墨的感情，充其量只是占有欲。
<br/><br/>    原来，她真的如同母后所说的长大了。
<br/><br/>    母后说，子婴，爱情是苦的，是酸的，是甜的，也是涩的。
<br/><br/>    原来，她母后说的都是真的。
<br/><br/>    酸甜苦涩，百般滋味。
<br/><br/>    心碎的感觉，更是让人不知如何诉说。
<br/><br/>    洛城死了，留下她一个人。
<br/><br/>    这个男人，连死了都在替她打算，给她自由。
<br/><br/>    可她……是西夏的公主，是洛城的娘子。
<br/><br/>    ……
<br/><br/>    西域，都城。
<br/><br/>    凤卿连夜赶路，全身都已经被雨水浸透，脸色发白。
<br/><br/>    “来者何人！”
<br/><br/>    关口，有人拦住凤卿。
<br/><br/>    “我乃西夏凤家军统帅，有事求见你们陛下。”凤卿直接亮出身份，她没有时间了。
<br/><br/>    可亮出身份的后果，可能会有危险。
<br/><br/>    她现在，已经管不了那么多的。
<br/><br/>    “快去禀报丞相，就说有人自称凤家军统帅，要见陛下。”那守卫小声开口，让人去通传丞相季辰舟。
<br/><br/>    凤卿用力握紧缰绳，心中没有底气。
<br/><br/>    她不知道自己赶来的消息会不会传到拓跋铮耳朵里。
<br/><br/>    如若这些人动手阻拦，她怕是要在西域大开杀戒。
<br/><br/>    “先想办法困住她。”
<br/><br/>    夜雨下的很大，凤卿淋雨在马上，赶了几天几夜的路，一直没有合眼和休息。
<br/><br/>    “这位将军，夜雨寒凉，请先到酒楼暂住，换身衣服好随我们入宫。”守卫看过凤卿的腰牌，拓跋铮曾经给过她一块令牌，入西域任何人都不得阻拦。
<br/><br/>    凤卿点头，快速下马，随那些人去了附近酒楼。
<br/><br/>    “将军，请先沐浴更衣，陛下的消息一到，我们便传您进宫。”
<br/><br/>    这些人也是公事公办，凤卿无法挑出理由。
<br/><br/>    心慌的走进房间，凤卿抬手擦了擦脸上的雨水。
<br/><br/>    也不知西夏现在的战况怎样了？
<br/><br/>    丞相府。
<br/><br/>    季辰舟坐在书房看着公文，门外有暗卫禀报。“丞相大人，离国于奉天同时攻打西夏，凤卿前来西域求援，已经到了翠云酒楼。”
<br/><br/>    季辰舟放下手中的纸笔，微微蹙眉。“凤卿亲自前来？”
<br/><br/>    看来，离墨也没有把握了……
<br/><br/>    否则，又怎么可能会让凤卿前来。
<br/><br/>    眼眸暗了一下，季辰舟起了杀心。
<br/><br/>    可西夏于西域之间唇亡齿寒，若是西夏覆灭，下一个怕就是西域了。
<br/><br/>    何况……西域有难，离墨是派兵相助的。
<br/><br/>    还因为他的私心……差点害了西域。
<br/><br/>    季辰舟垂眸，叹了口气。“罢了罢了，禀告陛下，传凤卿入宫。”
<br/><br/>    ……
<br/><br/>    西夏，玉门关。
<br/><br/>    “陛下，国都来信，说子婴公主……私自带着府兵去了玉窑关。”
<br/><br/>    离墨头疼的揉了揉眉心，子婴向来任性，做出什么事情都不惊讶。
<br/><br/>    看来，子婴已经知道了洛城战死……
<br/><br/>    “罢了，让她死心也好，告知楚泽，照顾好她，切莫让她冲动行事，不可……出事。”子婴公主不仅仅代表西夏，更是洛城的遗孀。
<br/><br/>    他必须照顾好子婴。
<br/><br/>    玉窑关。
<br/><br/>    “楚将军，子婴公主来了，怕是冲着洛城将军战死的消息来的……”
<br/><br/>    楚泽有些心慌，不知道要怎么和子婴交代。
<br/><br/>    关内，漫天黄土。
<br/><br/>    公主府的车马是带着府中仅剩的粮草一起来的。
<br/><br/>    洛城战死，但子婴想让他的洛家军，吃饱穿暖。
<br/><br/>    她向来偏心，也有私心，她夫君的兵马，她自然要好好照顾。
<br/><br/>    车马挂满了红色帷幔，婢女也穿了陪嫁的红衣，整个车队虽然喜庆，但却十足的压抑。
<br/><br/>    “公主……”副将前来迎接，红了眼眶。
<br/><br/>    他知道子婴这浩荡车队是来送物资的，可这满是喜字的马车和婢女，却让他莫名的心慌。
<br/><br/>    掀开车门的帷幔，公主一身嫁衣，面如凝脂唇色嫣红，美的让人移不开视线。
<br/><br/>    “夫君呢？”子婴小声问了一句。
<br/><br/>    副将跪地，颤抖着重重磕头，却说不出话语。
<br/><br/>    “末将未能按照公主所托，末将有罪，请公主责罚。”
<br/><br/>    临行前，子婴给他们每个人都塞了黄金，说是要他们替她照顾好夫君。
<br/><br/>    “我想见见他……”子婴深吸了口气，看了眼营帐中到处都是哀嚎的残兵伤员。
<br/><br/>    眼眶有些泛红。
<br/><br/>    她这种长在深宫的公主，哪里见过这战争的残酷。
<br/><br/>    副将擦了擦眼泪，带着子婴往营帐走去。
<br/><br/>    统帅营帐。
<br/><br/>    楚泽正在和各位将士商讨作战之法。
<br/><br/>    “敌军突然撤退，现在是我们追击最好的时候，可洛城将军的死让洛家军士气败落，现在哪里还有人愿意出战！”
<br/><br/>    “这群混蛋，就算是为了洛城将军也要拼死一战！”
<br/><br/>    “我们没有理由指责他们，主帅一死，军心溃散，他们伤心……也是难免。”楚泽摇头，叹了口气。
<br/><br/>    单凭他手中的兵马，根本无法彻底除掉关外仅剩的那些敌军。
<br/><br/>    营帐外，子婴走着的脚步僵了一下，她听见了楚泽和将士们的话。
<br/><br/>    回头看了一眼，所有洛家军全都垂头丧气，有人在哭，有人在悲鸣，无心作战。<br/><br/>