    
<br/><br/>    燕南歌忍不住了，“不是说不喝酒吗？！”
<br/><br/>    “那是宁瑶！老娘不用喝酒吗？”
<br/><br/>    燕南歌忍了好久，等安辰欣的声音又响起后，他才咣当掏出一瓶酒，嘴里狠狠骂了一句，“艹！”
<br/><br/>    什么臭女人，就知道天天骂他！
<br/><br/>    第八日。
<br/><br/>    “上三宗弟子请到飞舟处集合。每一艘飞舟前，都有各宗掌事带领，请新旧弟子注意区分。”
<br/><br/>    听着前方的声音，宁瑶不免有些感慨。
<br/><br/>    这一次，她真的有种独自旅行去远方的感觉了。
<br/><br/>    她在三艘飞舟前十米处站定，随后扭头看向瞿天斋和宁涯，嘴唇嚅动片刻，最终只能道，“爹，哥，我走了。你们保重。”
<br/><br/>    瞿天斋看着面前熟悉却又陌生的少女，眼眶在一瞬间微微泛红，但又很快恢复正常。
<br/><br/>    他上前一步，抱住宁瑶，用力到手臂都微微颤抖，而后才轻声道，“保护好自己。”
<br/><br/>    宁瑶刚要说些什么，但却突然感受到肩膀上有湿润的痕迹，她身子猛地一僵，有些慌乱道，“我会的。干爹，你别怕，我去圣地会注意的。我虽然得罪了很多人，但我也有靠山啊。再不济，我跑回南境来好了。你说是吧，哥？”
<br/><br/>    说完，宁瑶就朝宁涯使眼色。
<br/><br/>    宁涯心里也不好受，但碍于在外面，只能淡淡地嗯了一声，随后解下一枚令牌，放到宁瑶手上，“有问题就去三千峰找三千峰主。”
<br/><br/>    这令牌上有一大大的“宁”字，观其模样，似乎还是剑尖划出，带着宁涯自身的气息。
<br/><br/>    想来是一枚表示身份的令牌。
<br/><br/>    宁瑶一下子拿紧令牌，笑眯了眼，“得令！”
<br/><br/>    瞿天斋被这么一打岔，情绪稍稍好了一些。
<br/><br/>    倏地，他感受到手里被塞进一团纸，而后宁瑶的声音响在他的耳侧，“干爹，这是给你的。”
<br/><br/>    瞿天斋刚要问什么，突然就听到嚎啕大哭声。
<br/><br/>    “啊，淼淼，哥舍不得你啊！要不这样吧，听哥的，咱不去圣地了！咱们回东离，你想干嘛就干嘛，好不好啊淼淼？”牧焱焱抱着牧淼淼，表面毫无形象的痛哭。
<br/><br/>    瞿天斋刚刚还有些不好意思，但是现在……他非但没有不好意思，还被那哭声感染得，有一种悲从中来的感觉，恨不得再抱着宁瑶哭三天三夜。
<br/><br/>    高高在上的尊者都会因为分别而恸哭，他瞿天斋只是多经历了几年血与火，凭什么不能哭了？
<br/><br/>    宁瑶听到哭声暗道不好，小心地觑了眼瞿天斋后，就看向牧焱焱所在方向。
<br/><br/>    原本哭得两眼红彤彤的牧淼淼此时也呆住了。
<br/><br/>    他看着哭得比他还起劲的牧焱焱，表情有点懵。
<br/><br/>    就好像是说……
<br/><br/>    为什么他哥，比他还能哭？
<br/><br/>    这角色是不是反了啊？！
<br/><br/>    哥，你醒醒啊！！
<br/><br/>    宁瑶好不容易才憋下笑容，而后向前迈出几步，在瞿天斋目光的注视下，走到了太虚派所在的飞舟前。
<br/><br/>    在这艘飞舟前，宓秋、宋采薇和妙红尘赫然在其中。
<br/><br/>    牧淼淼见宁瑶也上去了，心中微急，“哥，我要走了。”<br/><br/>