    
        <br/><br/>    那是修罗的记忆回溯。
<br/><br/>    那是阿迦修罗·启驾驶帝王体修罗手持大央皇血战于星空的绚烂一幕。
<br/><br/>    但那同样是……修罗被封锁于次元困局之中。
<br/><br/>    那台【夜魔鸟】……
<br/><br/>    这台【鬼幽王】……
<br/><br/>    他们的布局手法如出一辙！
<br/><br/>    他们阴险的战斗方式如出一辙！
<br/><br/>    那个次元困局。
<br/><br/>    这个狱界星……
<br/><br/>    两者的功能一模一样。
<br/><br/>    原来从始至终，对方开始的话语都在麻痹他。
<br/><br/>    什么这个仿造品也不错……
<br/><br/>    原来从始至终，对方都知道修罗的攻击力远超SS境界。
<br/><br/>    刚刚自己明明连续斩中对方身躯，却依然硬撼。
<br/><br/>    并不是SSS级机体【鬼幽王】的防御能力何其强大，足以无视修罗的斩击。
<br/><br/>    而是修罗的斩击太过强大，修罗的速度太过迅疾，让【鬼幽王】的致死攻击根本无法用出。
<br/><br/>    不能锁定……
<br/><br/>    不能追踪……
<br/><br/>    所以加百列这名大魔神机师，在没有露出丝毫意图的情况下接连对拼……
<br/><br/>    利用应接不暇的战斗掩盖战斗意图。
<br/><br/>    加百列这名超王牌机师，终于利用头脑的战斗智慧和强悍的机体将沐凡引入陷阱。
<br/><br/>    一切的一切，都是为了布置这样一处足够封锁修罗躲避空间的死局。
<br/><br/>    足够抹除修罗优势的死局！
<br/><br/>    腹部留下三道斜斩刀痕的鬼幽王瞬间出现于狱界星表面，黑色斗篷包裹全身却依然阻止不了那不断湮灭装甲的刀痕。
<br/><br/>    加百列舔了舔嘴角渗出的鲜血。
<br/><br/>    “杀生机的破袭与斩杀能力当真无出其右者……”
<br/><br/>    “三十年前的罪恶，从你十七年前再度出现就……已经进入我们的视线了……但是，你最引以为傲的速度却被限制住了，你的身躯远没有当初强大。从今以后，你终将成为过去时！”
<br/><br/>    鬼幽王此刻却再没有关注下方狱界星，双手浓重的黑色绽放，此刻犹如启动某种仪式的祭祀。
<br/><br/>    加百列眼神森然抬起，望向遥远的天空：
<br/><br/>    “你们……还在等什么！”
<br/><br/>    已经从首都星南半球升空的三千五百艘体长超过五公里的锤型战舰……跨越上万公里的空间，那锤型舰首对准北半球的上空。
<br/><br/>    【鬼幽王】的机体给了他们最清晰的坐标指引。
<br/><br/>    联邦最强防御型星战武器——星空战垒。
<br/><br/>    联邦最强进攻型星战武器，于三十年前开始秘密研发的究极火力——绝灭级歼星舰！
<br/><br/>    “武器开始蓄能。”
<br/><br/>    “引擎进行300%功率调制。”
<br/><br/>    “指引坐标确认。”
<br/><br/>    “齐射倒计时十秒确认……”
<br/><br/>    “十……九……”
<br/><br/>    疯狂的修罗机甲中，每一刀沐凡都感到斩中实物，但是每一刀的尽头却都黯然消散。
<br/><br/>    那浓郁的黑色疯狂从四面涌入。
<br/><br/>    太阳穴这一刻重重跳动。
<br/><br/>    沐凡心中刹那间有生死大恐怖腾起。
<br/><br/>    【那是……死亡的……气息。】
<br/><br/>    ……
<br/><br/>    距离狱界星四百公里之外正在焦灼的机甲【神灵武装】与【大炎皇】，交战已经彻底进入白热化。
<br/><br/>    大炎皇手中的岩浆三叉戟将整片空间引燃。
<br/><br/>    每一次击出总能引得空间塌陷。
<br/><br/>    神灵武装连续四次光镜转移都被那巨型三叉戟截断。
<br/><br/>    古云幽的心底泛起火气！
<br/><br/>    在看到大炎皇再度从地底喷涌的冲天火柱中钻出后。
<br/><br/>    神灵武装双手高高举起，这一刻似乎在吟唱召唤某种神秘威能，一点璀璨的金光从头顶正上空亮起，越来越亮，越来越大，宛如一颗耀眼的金色星球。
<br/><br/>    但是仔细看去，那却是压缩到极致的能量球体，在不断崩解湮灭重生中生长，带着寂灭万物的气息。
<br/><br/>    奥义——神落天星！
<br/><br/>    “既然这么喜欢在地面作战，我就把这大地毁掉！”
<br/><br/>    在他的视野中，那台大开大合，气势狂野的机甲大炎皇竟然不再恋战，反而三叉戟猛然刺穿地面，整台机甲轰然下陷。
<br/><br/>    “霜明你个……懦夫！”
<br/><br/>    然而就在能量猛然扩大之时。
<br/><br/>    驾驶舱中突然传来魏尔德的厉喝声：“南半球能量紊乱！”
<br/><br/>    “那是足以覆亡星球的绝灭级歼星舰——目标计算——覆盖作战区域——”
<br/><br/>    “速度规避！！”
<br/><br/>    古云幽双目一瞪，眼神中透出凶光。
<br/><br/>    “联邦这是想同归于尽吗！”
<br/><br/>    双手突然挤压，那蓄力之中的【神落天星】被轰然拍散。
<br/><br/>    球形的金色能量体化作一道超大的光镜。
<br/><br/>    【神灵武装】猛然冲入其中。
<br/><br/>    而这一刻，天空之中的帝皇舰【苍穹使】舰首高高翘起，竟然猛地在空中撞穿一道巨大裂缝。
<br/><br/>    而后这艘战舰瞬间将裂隙撕裂地更大，舰身猛地挤入。
<br/><br/>    四道黑色牵引光柱突然打向后方。
<br/><br/>    那里一道光镜凭空浮现。
<br/><br/>    神灵武装的金色身躯狂烈冲出。
<br/><br/>    四道牵引光线牢牢锁住四肢。
<br/><br/>    来自虚空的至强神秘战舰【苍穹使】宛如一艘披荆斩棘的破冰船，拖拽着【神灵武装】猛然撞入那黑色的裂隙之中。
<br/><br/>    轰隆隆的震天响动中，【苍穹使】几乎顷刻间就消失于天空。
<br/><br/>    而【神灵武装】消失的最后一课，回望一眼。
<br/><br/>    古云幽的眼神中光芒闪烁不定，脸色凝重。
<br/><br/>    那漆黑如墨的狱界星……
<br/><br/>    【对不起……革命军不能随着我的冲动一同冒险。】
<br/><br/>    他无法帮助沐凡了。
<br/><br/>    神灵武装的身影终于消失！
<br/><br/>    ……
<br/><br/>    至于一些还在激烈交火的战舰，它们根本无法得知这一切。
<br/><br/>    根本不知道，联邦这一次拼着覆灭自己数十万人的舰队，也要将那艘战舰轰为齑粉。
<br/><br/>    深入地底数千米深的大炎皇之中。
<br/><br/>    霜明·蒙巴顿，在脱离与神灵武装的战斗后，终于解除了通讯限制。
<br/><br/>    但是就在解除的瞬间，耳边就响起接连警报。
<br/><br/>    “禀报少主！”
<br/><br/>    “糯糯小姐……加入战场！”
<br/><br/>    “一台白色机甲。”
<br/><br/>    “什么？”
<br/><br/>    霜明眼睛一冷。
<br/><br/>    他猛地打开通讯频道。
<br/><br/>    “你，到底想做什么！”
<br/><br/>    然而那边却啪的关闭了通讯。
<br/><br/>    “交战地上空发现一台白色机甲。”
<br/><br/>    流线型的纯白机身，纤细的形体配上那宛如白鹰羽翼的翅膀，一柄长度与机身齐高的黑色巨“枪”倒提于手中。
<br/><br/>    那是曾经属于极殊兵双子原型机之Ge-R的奥古斯坦长炮。
<br/><br/>    那么这台机甲的名称此刻已经跃然欲出。
<br/><br/>    ——洛基重工【冰骑士】！        <br/><br/>