    
<br/><br/>    方才有如坠冰窖，如今唐黎窝在他怀里，他身上的热度驱散了些冰凉。
<br/><br/>    这个姿势，她脸侧只能贴在他胸膛。
<br/><br/>    此时听着他的心跳声，她感到无比的安心。
<br/><br/>    只是，他心跳这么快，是在紧张吗？
<br/><br/>    她想安慰他，这不是什么大事，但他身上的暖意，让她困倦的精神有了依靠的港湾，不知不觉地闭上了眼。
<br/><br/>    宁毓初不是紧张，是在害怕。
<br/><br/>    怀里的人冰凉如寒雪，像是被人抽走了所有精神气，软绵绵地缩在他怀中，像是快没了声息般。
<br/><br/>    他收紧手臂，直接运起轻功，朝书院飞奔而去。
<br/><br/>    在书院门口，他与出门给楚子安买醒酒药的应怀忱擦肩而过。
<br/><br/>    应怀忱驻足回身，只来得及看到宁毓初的背影，以及怀中人一闪而过的侧脸。
<br/><br/>    那是唐黎？
<br/><br/>    她怎么了？
<br/><br/>    这公主抱的姿势，发生在两个大男人身上，他竟没有觉得有任何的违和感。
<br/><br/>    他下意识往回走了一步，却又顿住。
<br/><br/>    觉文在醉得楼的那一番话，他并不赞同，但觉文是他多年好友，他不能站出来拆台。
<br/><br/>    可虽然他没有说话，但沉默便是表态了。
<br/><br/>    他们应该不会想看到他。
<br/><br/>    唐黎本身是医者，他们没有去医馆，应该是没有什么大事。
<br/><br/>    应怀忱收了收指尖，转身踩着沉重的步伐离开。
<br/><br/>    当局者迷，旁观者清。
<br/><br/>    身处当中的宁毓初心已经乱了，无法像应怀忱一般冷静分析。
<br/><br/>    他一脚踹开房门，抱着人闪身进去，立即把人放在床上。
<br/><br/>    刚收回手，就感觉哪里不对劲。
<br/><br/>    他低头看着满是血的掌心，瞳孔一缩，面色惊骇地摇着唐黎。
<br/><br/>    “唐黎，你流血了？！你快醒醒了！你别吓我！”
<br/><br/>    唐黎乌睫轻颤了颤，才缓缓睁开眼，她茫然道：“怎么了？”
<br/><br/>    宁毓初颤抖着把手放在她面前：“你屁股流血了！什么时候受的伤？快让我看看！”
<br/><br/>    唐黎吓得眉毛都差点飞起来了。
<br/><br/>    “不不不、用，没什么大碍，你快出去，我自己能处理。”
<br/><br/>    她挣扎着爬起来，伸手就将他往外推。
<br/><br/>    宁毓初不懂为何他一说完，她脸突然就有了血色，从脸颊红到脖子，而且眼睛也不敢看他。
<br/><br/>    “你看你连推我的力气都没有，还不赶快趴好，我帮你检查伤口。”
<br/><br/>    唐黎见他不仅不走，还说出这么令人羞耻的话，她不知从哪里迸出一股力，将他一推：“你别说了！快出去！”
<br/><br/>    她这般不正常，一下子就让心急如焚的人想歪了。
<br/><br/>    练功者，嗅觉比常人来得灵敏。
<br/><br/>    宁毓初闻到空气中浓烈的血腥味，眼睛通红执拗地看着她：“唐黎，你流了那么多血，你是不是要死了？”
<br/><br/>    小魔王从方才就忘了自称爷，也没喊她丑八怪，一口一个唐黎，想来是吓坏了。
<br/><br/>    唐黎有种错觉，若是她点头，小魔王的眼泪就要下来了。
<br/><br/>    她双手揪着被子，撇开眼，羞红脸小声道：“我没受伤，就是来了月事。”
<br/><br/>    月事？
<br/><br/>    月事！！！
<br/><br/>    小魔王仿若被雷劈了般，呆呆地望着她，然后转身呆呆地走出去。
<br/><br/>    同手同脚。
<br/><br/>    一头撞上门板。
<br/><br/>    唐黎：……<br/><br/>