
考试的时间是150分钟，就在众人奋笔疾书，不停的演算的时候，凌夏已经将题做完，趴在桌子上开始睡觉。<br/><br/>
本来她是想着提前交卷的，可一想到后面的好戏，她也就压下心中想走的念头，将试卷放在一旁，枕着胳膊闭上了眼睛。<br/><br/>
时间一点一点过去，凌菲菲垂眸看了眼腕上的手表，漆黑的眸子死死的盯着试卷上最后一道大题，眉头越拧越深。<br/><br/>
“好了，考试时间到，大家交卷吧！”<br/><br/>
听到监考老师的声音，凌菲菲先是紧张的看了一眼吴霞，见着她一脸自信的样子，然后才悄悄的松了口气。<br/><br/>
等到监考老师将所有的试卷收起，凌菲菲转过身，一脸关心的对着凌夏问道：“夏夏，你刚刚考的怎么样？我觉得那些题真的好难啊……”<br/><br/>
长长的睫毛微垂，凌夏勾着唇，一边慢条斯理的在桌子上摸索着文具，一边淡淡的开口，“我不知道。”<br/><br/>
“不知道？”<br/><br/>
水亮的眸中划过一抹得意，凌菲菲故作惊讶的捂着嘴巴，紧张的问道：“你怎么可能会不知道呢？”<br/><br/>
“是不是觉得题太难了，所以不好意思说啊？”<br/><br/>
“没事的，咱们都尽力了就好。”<br/><br/>
听着凌菲菲做作的声音，凌菲菲一把将书包抓过，随后起身，“是，我觉得你说的很对，尽人事，听天命，反正一会看结果就知道了。”<br/><br/>
说完，凌夏便直接起身离开了。<br/><br/>
看着凌夏强撑潇洒离开的背影，凌菲菲的嘴角满是冷森的笑容。<br/><br/>
“呵呵，等下公布成绩的时候，我看你还怎么硬撑！”<br/><br/>
……<br/><br/>
一个小时后，公布成绩的时间到了。<br/><br/>
苏糯糯紧张的坐在凌夏的身边，看着她一脸淡然的样子，不由的抿了抿唇。<br/><br/>
“凌夏啊，你觉得自己刚刚考的怎么样啊？今天的题真的好难，后面的大题我都没做出来……”<br/><br/>
听着苏糯糯在耳边的碎碎念，凌夏唇角轻扬，淡淡的说道：“我觉得还好吧。”<br/><br/>
“啊？你只是觉得还好吗？那你真的是好厉害啊！”<br/><br/>
没想到凌夏竟然会这么厉害，苏糯糯的眼中满是崇拜。<br/><br/>
“既然你都这么说了，那是不是代表，你肯定有信心能够拿到这次比赛的冠军呢？”<br/><br/>
“如果真的是这样的话，那你也就不用再去道歉了，简直是太好了！”<br/><br/>
一想到凌夏不用被推出去当替死鬼，苏糯糯原本提着的一颗心，这才算是落回到了肚子里。<br/><br/>
凌菲菲坐在二人的前排，听着凌夏依旧强撑的话，嘴角满是讥讽。<br/><br/>
“连题都不知道是什么，竟然还能舔着脸说还好吧？到底是谁给她的自信啊？”<br/><br/>
“菲菲，你怎么了？怎么笑的这么开心？”<br/><br/>
江安坐在凌菲菲的身边，抓着她微凉的小手，好奇的问道。<br/><br/>
额……<br/><br/>
听到江安的话，凌菲菲赶紧将嘴角的笑容收敛，轻声撒娇，“江安哥哥，我只是想到咱们学校有可能会赢，我的心里就十分开心。”<br/><br/>
“而且，要是咱们学校赢了，不仅夏夏不用去道歉，那正好也能杀杀吴霞的威风，你说这是不是好事？”<br/><br/>
虽然江安不太清楚，为什么凌菲菲会如此的自信华清大学肯定能赢，可是难得能够见到凌菲菲这么开心，江安也不忍心去多说什么，只能是跟着附和。<br/><br/>
“是，我觉得你说的很对！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516174"&nbsp;&nbsp;chaptername="第二百一十八章就先让你得意一会儿">加入书签</a>
</div>
