    第5632章
<br/><br/>    “猛龙？凭你也配！？”
<br/><br/>    苏人豹声音低沉。
<br/><br/>    “不要以为你成为了一代兵王，就能够为所欲为！”
<br/><br/>    “在我看来，你还不够格！”
<br/><br/>    “哦，你居然知道兵王？”阮浩北一脸似笑非笑。
<br/><br/>    “既然知道的话，就好好的劝周师姐一声，人啊，千万不要和自己过不去。”
<br/><br/>    “就你们这几个人，在我面前，简直是土鸡瓦狗！”
<br/><br/>    听到阮浩北的话，苏人豹神色难看，就要再度达标。
<br/><br/>    不过这个时候，周瑶去瞥了他，示意他不要开口，然后才冲着阮浩北淡淡道：“阮浩北，你真的以为，我们龙门塞外分会，无人能够奈何得了你了吗？”
<br/><br/>    阮浩北撇了撇嘴道：“不是我以为，而是事实如此！”
<br/><br/>    周瑶深吸一口气，随后打了一个手势，道：“周七，看你的了！”
<br/><br/>    伴随着周瑶声音落下，就见到武馆角落的阴影之中，有一道身影缓步行出。
<br/><br/>    众人眯眼一看，能够看出他是一个年约四旬的中年人，身材看起来消瘦无比，但是身上却带着一种凌厉的味道。
<br/><br/>    此刻他冲着周瑶点了点头，然后就走到了场中之处，神色淡漠的看着阮浩北。
<br/><br/>    “周七是我爹的贴身老仆，跟在我爹身边二十多年，早就是一代兵王了。”
<br/><br/>    “阮浩北，你就算再厉害，也不可能是他的对手的。”
<br/><br/>    周瑶对周七有信心。
<br/><br/>    “一个老仆？”
<br/><br/>    阮浩北轻蔑一笑，而后上下打量周七片刻后，撇了撇嘴。
<br/><br/>    “一个修炼武道二十多年，才成为兵王的废物，居然敢挡住本少的路？”
<br/><br/>    “罢了，看在大家同为龙门中人的份上，我一会儿给你留一条全尸！”
<br/><br/>    听到这话，周七面容一沉，道：“小子，你太嚣张了！”
<br/><br/>    话音落下，周七就忍不住身形一动，已经向着前方冲出。
<br/><br/>    看到这一幕，其他人的眸光之中都是精芒四射，苏人豹甚至拍手叫好。
<br/><br/>    不过叶昊却微微摇头。
<br/><br/>    一个武者，心性如此浮躁，被人一句话就激怒了。
<br/><br/>    实力再强也没什么大用。
<br/><br/>    一念及此，叶昊又瞥了郭超一眼。
<br/><br/>    他发现这位塞外十大天骄之一的郭超，此刻眸子中闪过一丝淡淡的得色。
<br/><br/>    显然，他是察觉到了自己有出手的机会。
<br/><br/>    从这一点看的话，似乎也能够说明他多少有点本事。
<br/><br/>    就在叶昊寻思这些的时候，场中之处，两道身影已经一触即分。
<br/><br/>    原本带着几分自信的周七身形横飞而出，然后直接撞在了一根巨大的大理石柱上。
<br/><br/>    整个武馆都是微微晃动，似乎将要塌了一般。
<br/><br/>    “周七！？”
<br/><br/>    “七叔！？”
<br/><br/>    周瑶和苏人豹同时站了起来，脸色瞬间难看到了极致。
<br/><br/>    因为此刻倒飞而出的，赫然就是周七。
<br/><br/>    而且他此刻胸口塌陷，有了一个拳印，整个人虽然没有死，但是短时间内也绝对站不起来了。
<br/><br/>    “好了，不用叫了。”
<br/><br/>    “没死。”
<br/><br/>    “一合之敌，没资格脏了我的手。”
<br/><br/>    阮浩北神色冷漠而凌冽。
<br/><br/>    “周师姐，你是准备自己从我了，还是让这废物继续送死？”
<br/><br/>    他的视线落到了郭超的身上，无视了低调的叶昊。<br/><br/>