    
<br/><br/>    “呵呵，我是实话实说，”周三婶不依不饶的继续道：“大嫂，要我说，你那儿媳妇，真是个祸害，逼着你们娶了，还要了三十几两的银子，连戎四赶考的银子都不放过，这哪里是结亲，那是结仇吧，现在好了，全家一锅端了，连银子都没有了，那不是晦气是啥哟！”
<br/><br/>    “滚滚滚，成天没事就爱挑拨离间，我家的事情，不用你管，”被人戳心窝子，陈氏气的快要吐血了，可依旧撑着，不想让人看笑话。
<br/><br/>    那些看热闹的都走了，周戎“砰”一声，把门给关了。
<br/><br/>    院子里，没有人说话，陈氏抹着泪，委屈的不行。
<br/><br/>    “阿娘，你别哭了，”周家幺女周意难受的劝着。
<br/><br/>    “阿娘难受，早知道会这样，当初就不该要这门婚事，”陈氏咬牙喊着，也不管屋里的人会不会听到。
<br/><br/>    躺在床上的女人，心里也不好受，她没想到，席家人会落的这么个下场。
<br/><br/>    那真的是灭门了。
<br/><br/>    因为她不是席家女，只是被人打晕了，迷迷糊糊的时候，塞进来嫁给周戎的。
<br/><br/>    那会儿，脑震荡厉害，不是吐就是晕，躺床上好些天了，这才好点，勉强能睁开眼，想点事情的。
<br/><br/>    “咯吱”一声，门开了，她侧目看过去，对上了周戎清冷没有表情的面容，心里暗暗赞叹，觉得这完全不像是农家子。
<br/><br/>    “席家可有什么仇人？”周戎过来，直接问。
<br/><br/>    “什么？”她不明白。
<br/><br/>    “不是仇人，为钱财的话，不会杀人灭口，那么穷凶极恶，”周戎解释了一句。
<br/><br/>    想到了什么，床上的人儿颤了一下，抿嘴道：“真有什么仇人的话，他们也不会告诉我！”
<br/><br/>    周戎了然，她算是被席家卖了的。
<br/><br/>    说是成亲，要了他们三十二两银子，连半点嫁妆都没有。
<br/><br/>    这不算什么，然后送亲的人都没有不说，还回门都没有办，举家搬迁，也不知道席家人想的什么。
<br/><br/>    知道问不出了，周戎准备收拾行李，好早去早回。
<br/><br/>    “如果我给你带来麻烦的话，我可以跟你和离，你给我休书也行的！”想了想，陈家人应该都不喜欢她。
<br/><br/>    周戎望着双目清澈，满身不安的女人，低声道：“席杳，你是想让我家人财两空，想把我阿娘逼疯吗？”
<br/><br/>    “啊！”席杳惊呼一声，忙摇头道：“我没有，我只是……”
<br/><br/>    “没有只是，既然成亲了，你就是周家的媳妇！”周戎回了一句，然后自顾的开始收拾行李，弄的席杳尴尬的不行。
<br/><br/>    周戎的意思，她懂。
<br/><br/>    她是周家的媳妇，但不是周戎认定的媳妇儿。
<br/><br/>    “横死的人，能落叶归根就不错了，戎四哥，你把他们的骨灰带回来安葬了吧！”
<br/><br/>    想到席家被灭门了，这尸体都带回来的话，太累人了，席杳忍不住提了一句。
<br/><br/>    周戎到真的愣了一下，随后“嗯”了一声，算是知道了。
<br/><br/>    也不知道银子是怎么解决的，周戎带着大哥周庆出门了，然后，不能起身的席杳，就被周意照顾着。
<br/><br/>    除了周意，就没有人再进来了。<br/><br/>