
正当其他两个人疑惑的时候，刚想开口问韩屿，矮松树动了动，吓得他们瞬间闭嘴，然后一动不动的盯着那一棵矮松树。<br/><br/>
“什么情况？”<br/><br/>
“谁知道啊，他们是什么人，怎么会出现在这里？不是说这破地方没有人能来得了吗？”<br/><br/>
“就是就是，而且还带几个傻子……”<br/><br/>
矮松树里面的人声音故意放的很小，但是这也是他们以为的，实际上韩屿他们几个人都把他们的话听的一清二楚。<br/><br/>
他们几个无语的互相对视了一下，像是发现什么大……大智若愚的人一样。<br/><br/>
二狗子和龙潇对试了一眼，就这一眼，已经将自己接下来的行为全部告知对方。<br/><br/>
两个人让韩屿看好叶歆，然后一东一西朝着前面走去，准备在两边分开围住这堆矮松树。<br/><br/>
他们倒要看看，矮松树后面的，究竟是什么东西。<br/><br/>
动作轻快的过去，他们基本上都没有发挥实力，就直接将矮松树后面的人看的一清二楚。<br/><br/>
藏着的人，他们也没有想到这么快就被人抓住了。<br/><br/>
不对呀，他们明明一直都躲得好好的，声音也放得很轻，怎么会被人发现呢？<br/><br/>
然而他们还没有来得及思考这个问题，那两个人就已经跑了过来。<br/><br/>
“啊啊啊啊啊啊！”<br/><br/>
还叫？！<br/><br/>
二狗子冷哼一声：“闭嘴吧你，应该是我先叫才对！”<br/><br/>
话音刚落，他和龙潇两个人直接扑过去，将这两个躲在矮松树后面的小矮人抓住脖子，然后拽了出来。<br/><br/>
“你们干嘛？？放开我！！”<br/><br/>
“快放开我放开我！你们知道我们是谁嘛！”<br/><br/>
他们的小短腿挣扎个不停，二狗子笑了。<br/><br/>
现在他们无论是谁，还不是在自己的手上？在自己手上还不听话的，那就应该好好的收拾一下。<br/><br/>
“我管你是谁，居然敢在后面跟着我们，还说我们坏话，那就应该做好被抓出来的准备。躲躲藏藏的算什么本事！拿来吧你！”<br/><br/>
直接从他的后勃颈那里，将这个小矮人给提起来，这样的话，就算他们再怎么挣扎，也只能扑腾两下手和脚，而根本不可能挣脱得了他们。<br/><br/>
二狗子和龙潇将他们两个抓到了韩屿面前。<br/><br/>
然后往前一推，两个人身形不稳，差一点就给韩屿跪了。<br/><br/>
用最后一点力气撑着才没有跪拜下去。<br/><br/>
小矮人一屁股坐在地上，看着自己周围围着自己的人，小眼精里面终于流露出了一丝丝害怕。<br/><br/>
“你们……你们这是干什么？！”<br/><br/>
“你——”<br/><br/>
另外一个小矮人的话还没有说出来，就直接被龙潇打断：“你知道我们是谁嘛……我猜，你下一句话是准备说这个，对么？”<br/><br/>
小矮人张了张嘴，无话可说。<br/><br/>
韩屿看着自己面前的这两个小矮人，眉头不可察觉的皱了皱。<br/><br/>
这两个人的身高的确是矮，两个看上去都是成年男性，但是身高目测只有一米四左右，站起来还没有韩屿的腰高。<br/><br/>
看上去小小的一点儿，格外好玩。<br/><br/>
更神奇的是两个人长得不像，但是身高都差不多。<br/><br/>
他们穿的衣服，也都是统一的藏蓝色衣服，上面有淡淡的，只有在阳光下才能察觉得到的花纹。<br/><br/>
脚上蹬着一双靴子，长靴，看上去一点也不怕热。<br/><br/>
然而F国边界这边的天气，都已经快要接近四十度了。<br/><br/>
“我的天哪，你们都不热的吗？”<br/><br/>
显然，不止韩屿一个人，龙潇和二狗子异口同声的说出这一句话，就证明他们也发现了这两个人穿的很反常。<br/><br/>
听到龙潇说的话，小矮人直接瞪了回去。<br/><br/>
“神经病吧，大惊小怪的。”<br/><br/>
龙潇：“……”<br/><br/>
要不要脾气这么大，就他们两个这么穿，所有的人看见都得惊讶一下好吧？！<br/><br/>
也就他们两个这么穿的觉得没什么……<br/><br/>
不对！<br/><br/>
龙潇想了一下，回过头来，看着自己面前的人，眉头微微皱起：“也就是说，不止你们两个人这么穿了？”<br/><br/>
一语道破天机。<br/><br/>
二狗子朝着龙潇投去赞叹的目光。<br/><br/>
小矮人眨了眨眼睛，就好像什么都不知道的一样，说：“你们……穿的的确挺奇怪的。难怪会这么问我们呢！你们就是山下来的人吧？！”<br/><br/>
二狗子想了想，摇了摇头。<br/><br/>
“我们不是山下来的，我们是飞下来的。”<br/><br/>
他指了指天空。<br/><br/>
两个小矮人果断顺着他的目光看了过去。<br/><br/>
好家伙，不会真的傻吧？还是他们连飞机是什么都不知道？<br/><br/>
二狗子他们心里面的疑惑可多了。<br/><br/>
这两个家伙还真的就盯着天空看了好一会儿，这才重新将目光放在自己面前的猎人身上。<br/><br/>
“你是什么人？怎么会从天上下来？你会飞吗？你真的会飞吗？和那帮吸血鬼一样？”<br/><br/>
一连串的疑问还真的让二狗子有点懵逼。<br/><br/>
不过他很快就抓住了这句话里面的重点。<br/><br/>
“吸血鬼？你们认识吸血鬼？”<br/><br/>
小矮人迫于被这几个人围住，自己根本毫无还手之力的几个人，无奈而又乖巧的点头回应了。<br/><br/>
“我们认识……”<br/><br/>
二狗子他们对试了一眼，不仅凑的他们近了一点，还一起坐在了他们的旁边——只有二狗子和龙潇两个人。<br/><br/>
韩屿才不会做出这么动作，他只会冷冷的站在一边，然后靠着一棵树。<br/><br/>
二狗子从包里面掏出了两包压缩饼干递给他们，说：“喏，刚刚把你们抓过来的时候，听到你们肚子饿得咕咕叫，这是我们飞下来的时候带的压缩饼干，给你们吃。”<br/><br/>
小矮人看着放在自己面前的两包饼干。<br/><br/>
虽然二狗子一直朝着他伸出手，特别真诚的一幅模样，可是他笑起来的感觉，就好像是隐瞒了什么坏事一样。<br/><br/>
小矮人们他们不敢啊！<br/><br/>
试了好几次，这下他们不仅不拿吃的，还不说话了。<br/><br/>
给龙潇气的，他就知道二狗子这丫·的干啥啥不行，捣乱第一名。<br/><br/>
他从自己的包里面掏出来了一模一样的面包，给小矮人他们在显白了一下子之后，直接撕开包装袋，吃了一大半。<br/><br/>
小矮人一看他们的人吃了都没啥事，终究是干饭冲出胆怯，直接拿起来压缩饼干，按照龙潇的办法照猫画虎，终究是把饼干吃进了嘴里。<br/><br/>
给压缩饼干是因为他们的身上没有其他的小零食，只能用压缩饼干凑过一下。<br/><br/>
不过他们这两个好像是第一次吃这个东西一样，尝试了一口之后，发现还挺好吃的，竟然全部给吃完了。<br/><br/>
二狗子看着他们吃得津津有味的样子，笑的可甜了。<br/><br/>
“好吃吧？？”<br/><br/>
小矮人还没有意识到危险，使劲儿点头。<br/><br/>
“好吃好吃！太好吃了！”<br/><br/>
他们以前可从来都没有吃过。<br/><br/>
二狗子点点头。<br/><br/>
好吃就行。<br/><br/>
吃了我的东西，难倒还怕从你们的嘴里面挖不出什么东西？？<br/><br/>
“哈哈哈，好吃就行。吃了我们的东西，可就是我们的朋友了，既然是好朋友，那我们就大可不必用这种方式相处了，我们应该友好一点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561326"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;好吃就行">加入书签</a>
</div>
