    
<br/><br/>    秦江他们船队，刚行驶到涡河的正中位置。
<br/><br/>    船队最前方，最大的一艘民船上，秦江站在最前面，目光远眺，看向河对岸。
<br/><br/>    “不出意外再有半个时辰，我们就能完全渡过这条河！”
<br/><br/>    “到时候，只要大军一靠岸，立刻整装待发，奔赴寿春！”秦江心中盘算，整个人显得信心满满。
<br/><br/>    他相信，只要让他到达寿春，肯定能扭转战局。
<br/><br/>    正在这时忽然有军士上前禀告。
<br/><br/>    “启禀将军，邢一善姑娘请求见将军一面。！”
<br/><br/>    “哦，她要见我？”秦江微微一愣随后摆了摆手：“我现在有事正忙，告诉她，没空！”。
<br/><br/>    邢一善如今也被秦江带在身边，严加看管。
<br/><br/>    当然对外秦江可没这么说。
<br/><br/>    旁边人，只把邢一善当成了秦江的枕边人！
<br/><br/>    那名军士听到秦江这么说，却并未直接离去，而是依旧站在原地，欲言又止。
<br/><br/>    “怎么，你还有什么话要说？”秦江好奇看向他。
<br/><br/>    那名军士这才继续开口说道：“启禀将军，邢一善姑娘说，她这要事，片刻耽搁不得！”
<br/><br/>    “要事？”
<br/><br/>    “片刻耽搁不得！”秦江听到邢一善的话，只觉得好笑。
<br/><br/>    不过转念一想，或许人家真的有要事呢！
<br/><br/>    想到这里，秦江也开口说道：“算了，带她过来吧！”
<br/><br/>    军士听到秦江的命令立刻转身前往船内将邢一善带了出来。
<br/><br/>    不一会儿邢一善就在军士的带领来到秦江面前。
<br/><br/>    她此刻穿着换回了一身劲装，面色也不知道，是不是当时秦江的功劳，好了很多。
<br/><br/>    “有什么事情，莫非是想要告诉我，谁才是幕后黑手？”。秦江直接开口问道。
<br/><br/>    邢一善听到秦江这么说，，没有回答秦江，只是脸上忽然露出一丝神秘微笑。
<br/><br/>    她轻轻伸手拂了拂耳边的发丝，迈开莲足，款款走向秦江。
<br/><br/>    “你这么一说，我倒的确，有些话要对你说！”邢一善开口轻笑。
<br/><br/>    “哦？”秦江顿时也来了兴趣，他也想听听邢一善要说什么。
<br/><br/>    而在秦江身旁的公子将闾，公子高于。
<br/><br/>    一瞬间，同时竖起耳朵，想要仔细倾听。
<br/><br/>    应该是偷听！
<br/><br/>    秦江看到他们的反应直接开口：“我和邢一善姑娘还有要事要谈，你们暂且退下。”
<br/><br/>    听到秦江的话，这俩人即便有老大不愿意也只好悻悻离去。
<br/><br/>    看到周围已经没有其他人了。
<br/><br/>    秦江这才继续开口：“好吧，你有什么话可以说了”
<br/><br/>    邢一善点了点头：“既然如此，那我就直说了。”
<br/><br/>    “我今天要跟你说的话就是……我要走了。！”
<br/><br/>    “什么你要走了？。”秦江微微一愣。
<br/><br/>    这是什么意思？
<br/><br/>    他觉得有些好笑。
<br/><br/>    “你如今正在本将军手里，是哪个让你离去？”
<br/><br/>    而这时邢一善却没有再搭理秦江，只是身体缓缓移到船只边缘。
<br/><br/>    她低头看了看水面,檀口轻启。
<br/><br/>    “恐怕将军大人，有所不知。”
<br/><br/>    “我大楚国地处云梦泽，水乡缭绕。”
<br/><br/>    “所以楚地人人善水！”
<br/><br/>    “你说这话是什么意思？”秦江忽然感觉有些不妙。
<br/><br/>    然而还没等他反应过来，邢一善已经不再跟他说话了。
<br/><br/>    只见她扭头纵身，一跃而下。
<br/><br/>    扑通一声，水花溅起。
<br/><br/>    邢一善直接纵身跃入湖内。
<br/><br/>    秦江因为刚才距离邢一善上、还有一段距离，并且事发太过突然还没来得及反应。
<br/><br/>    只能眼睁睁看着邢一善跳入水中逃跑。
<br/><br/>    邢一善刚一落入水中，就迅速向底下沉去，消失不见。
<br/><br/>    这水性果然好的不得了。！
<br/><br/>    如今这河水茫茫，她潜伏在底下，隐匿踪迹离去，根本无处寻找。
<br/><br/>    秦江目光幽幽，看了看水面，最后收回目光。
<br/><br/>    “看样子今天是我失策。！”秦江心中有些可惜，不过还有一些释然。
<br/><br/>    毕竟邢一善跟他也有一些露水姻缘。
<br/><br/>    如果她坚决不肯开口，秦江也没有什么太好的手段。
<br/><br/>    严刑逼供是肯定不可能了。
<br/><br/>    虽然不知道幕后黑手是谁，但秦江也相信要不了多久他就会知道，并不急于这一时。
<br/><br/>    眼下邢一善离去，他也不用为怎么对付她而发愁了！
<br/><br/>    船只行进了大概半个时辰，所有民船就已经靠岸。
<br/><br/>    秦江他们人下船，马下船。
<br/><br/>    所有物资也全部卸载。到这里已经是一片平原，并没有北方的山地了。
<br/><br/>    对他们大股骑兵行进十分有利。
<br/><br/>    “所有将士在此安营扎寨休息一宿。”秦江下令的同时他又低声喝道：“斥候何在？”
<br/><br/>    立刻有背着军旗的斥候跑了过来。
<br/><br/>    “属下在。！”斥候抱拳回到。
<br/><br/>    秦江看着他掏出一封信，交了给他。
<br/><br/>    “你将此信八百里加急送到前线王翦将军手中，就说我大军已经渡过涡河三日之内，便可到达寿春。让他早做准备。！”
<br/><br/>    “诺。！”斥候领命，立刻跑了出去。
<br/><br/>    ……
<br/><br/>    楚国寿春城内。一名中年男子正穿着盔甲与属下商量战场军情。
<br/><br/>    “将军如今秦军久攻不下，粮草补给困难，我军是否抓住时机打秦军的反击。？”
<br/><br/>    “不错，如果我军贻误战机。万一秦军援兵一到形势对我们更加不利。”有将领直言，要趁着秦江手下的精锐没有加入战场，赶紧对王翦发动进攻。
<br/><br/>    项燕听到他们的话，不置可否的点了点头。
<br/><br/>    他身为主将，自然知道，如果秦江这支精锐加入战场，对他们的形势会非常不利。
<br/><br/>    不过他也早已经做出了对策，已经派遣一支刺客前去刺杀秦江，只是不知道，现在进行的如何了！？
<br/><br/>    如果这群刺客刺杀秦江成功，把秦江的人头带过来。
<br/><br/>    那形势就大不一样了。
<br/><br/>    他在等待，并没有贸然出击。
<br/><br/>    这位楚国大将，向来谋定而后动！
<br/><br/>    正在这时，外面有士兵走了进来。
<br/><br/>    “启禀将军，小姐回来了。！”
<br/><br/>    “哦？”项燕顿时眼前一亮：“快让她进来。”他马上开口吩咐。
<br/><br/>    不多时，门外走进了一名身材修长，五官动人，柳眉杏眼的女子。
<br/><br/>    正是邢一善。
<br/><br/>    她回来了。
<br/><br/>    项燕看到，邢一善回来，脸上更加欢喜。
<br/><br/>    他几个箭步走到邢一善面前，一把伸手，拽住邢一善的手掌。
<br/><br/>    “吾儿，终于回来了！”<br/><br/>