
“嗯嗯，我都知道了，谢谢大夫！”<br/><br/>
面对医生的善意劝诫，王涛故意露出感谢的模样，只是他的话有些含混不清。<br/><br/>
他并没有顺着大夫的话，坚定的表示：对，我们这就把病人送去上级医院进行更深一步的检查！<br/><br/>
至于后续的手术、治疗，王涛更是半点承诺都没有。<br/><br/>
他只有一个意思，我们要出院！<br/><br/>
大夫却误以为王涛听进了自己的建议，给家属办理出院是为了更好的治疗，便没有多想，更没有劝阻，而是利索的出具了出院证明。<br/><br/>
当然，该写的内容，大夫也都没有疏忽。<br/><br/>
比如病人胃部有阴影，疑似肿瘤，建议做PET&nbsp;&nbsp;CT进行筛查！<br/><br/>
王涛心里想着其他的事，见目的达成，也就没有多留意，将大夫塞给他的出院证明随手一折，就匆匆跑去办理出院。<br/><br/>
必须赶紧的，多在医院待一天就要多花一天的钱。<br/><br/>
老婆子住院不到三天呢，就花了三千多！<br/><br/>
这些，可都是他的血汗钱啊。<br/><br/>
唉，早知道有今天，他就给老婆子买一份居民医保了，一年也就三百块钱，却能报销一小半。<br/><br/>
用三千块钱一折算，那就是一千多块钱啊。<br/><br/>
亏了、真是亏了！<br/><br/>
不过，结婚二十多年，王涛早已习惯不把老婆当回事儿。<br/><br/>
这种懊恼，也只是脑中的一闪而逝。<br/><br/>
此刻，他想得更多的，则是怎么应对后续的情况。<br/><br/>
站在长长的队伍里，王涛捏紧手里的出院证明、押金条等物品，一双眼睛里精光四溢，只是温度有些冷。<br/><br/>
“……都说‘十人九胃’，意思就是十个人里就有九个人胃不好。”<br/><br/>
王文成扶着赵玉敏，絮絮叨叨的说着：“妈，别说是你了，就是我，才二十郎当岁，去年公司体检，也查出我有慢性胃炎！”<br/><br/>
“所以啊，胃出点儿毛病很正常！我爸让大夫给你开了止疼药，再疼的时候，就吃上一片！”<br/><br/>
“另外，你以后自己也得注意点儿，尽量不吃生冷的东西，还有那些剩菜剩饭，也别吃了，直接倒了也浪费不了几个钱！”<br/><br/>
“不是我说你，吃剩饭节省的那点儿钱，都不够看病的。就像这次，一下子就花了三千多块，这得让你吃多少剩菜剩饭才能省出来？”<br/><br/>
许是说出了那句“善意的谎言”，又许是习惯成自然，谎话说得多了就真的成了真理。<br/><br/>
从医院回来，王文成不停的拿同样的话劝慰亲妈，慢慢的，他居然也快要信了这套说辞——亲妈不是胃癌，就只是小小的胃炎！<br/><br/>
“……什么？你有胃病？”<br/><br/>
王文成絮叨了半天，赵玉敏却只听进去了这一句。<br/><br/>
她关切的看着儿子，见他还是高高壮壮的模样，并没有因为胃病而变得面黄肌瘦，这才稍稍的放了心。<br/><br/>
放心了，她也能冷着脸训斥儿子：“我天天让你好好吃饭，别整天吃那些外卖，你偏不听！”<br/><br/>
“那些外卖有什么好？重油重盐，好吃是好吃，可一点儿都不健康。用的油还是地沟油，肉是合成肉，就连鸡蛋都能给你弄个假的……”<br/><br/>
赵玉敏开启了“同一个妈”模式，揪着儿子就是一通唠叨。<br/><br/>
只把王文成说得落荒而逃。<br/><br/>
面对关上的房门，赵玉敏还不忘喊一句，“晚上少喝酒，尽量回家吃饭！”<br/><br/>
“……知道了！”<br/><br/>
一记无奈的声音远远的从门外传来。<br/><br/>
王文成逃难一样冲进了电梯里，按了1楼，望着缓缓关闭的电梯门，他才陡然想起：坏了，忘了提醒妈注意身体，一有什么不对劲，就给他或是他爸打电话了！<br/><br/>
当然，王文成这般，不是故意遗忘，而是不愿意面对。<br/><br/>
他、他更不愿意承认，自己是个自私的人，是个不孝的畜生！<br/><br/>
亲妈得了癌，他不说积极的打听医院，把亲妈送去治疗，反而——<br/><br/>
心里到底过不去那道坎，王文成犹豫再三，还是拿起了电话，找到亲爸的手机号，他直接拨了过去。<br/><br/>
“喂，爸。是我！”<br/><br/>
“你那边找好熟人了吗？我、我妈——”<br/><br/>
“哦，好、好，我也知道这个情况，是啊，马上就是十一假期了，人家那些专家教授也要休假。那什么，就等假期结束，咱们再想办法吧！”<br/><br/>
“好，道理我明白，我、我会好好跟我妈说。您放心，她不知道，也没有怀疑！”<br/><br/>
王文成不知是被亲爸说服了，还是自己骗过了自己。<br/><br/>
放下电话后，他的那抹心虚、愧疚也都变淡了。<br/><br/>
叮！<br/><br/>
电梯门开启，王文成又恢复了往日的阳光、外向，全然没有刚才的萎靡、消沉。<br/><br/>
另一边，王涛挂上电话，看着手机愣愣的出神。<br/><br/>
他已经咨询过律师，虽然这些年妻子一直没有工作，但他们的房子、车以及存款等，都是夫妻共同财产。<br/><br/>
如果妻子要治病，他却不支持，妻子完全可以离婚，然后拿走他们一半的财产。<br/><br/>
一半的财产？<br/><br/>
这可不行！<br/><br/>
这些都是他辛苦赚来的，妻子整天在家待着，一分钱都不挣，吃喝穿用都是他负责。<br/><br/>
如今要离婚，她凭什么分走一半？！<br/><br/>
可法律就是这么规定的，王涛再不忿，也没有别的办法。<br/><br/>
当然，以自家老婆那啥也不懂的蠢样儿，应该也不会想到离婚分财产这样的主意。<br/><br/>
但……王涛看着手机屏幕上儿子的手机号，神色变得晦暗莫名。<br/><br/>
老婆啥也不懂，可儿子很聪明啊。<br/><br/>
有些事，他能哄住老婆，却未必能糊弄住儿子。<br/><br/>
“看来，只能出点血了！”<br/><br/>
王涛心里不甘，幽幽的叹了口气……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967810"&nbsp;&nbsp;chaptername="第003章&nbsp;&nbsp;我就是个保姆（三）">加入书签</a>
</div>
