    
<br/><br/>    利雅城大捷。
<br/><br/>    楚尘意外地看着王赛仙，不可否认，这家伙确实拥有着一张足以令女人都羡慕的漂亮脸蛋，可以用俊美来形容，不过，从王赛仙刚刚走向他的步伐来看，楚尘能察觉出来，王赛仙的战斗力，不在刚才那傅龙狮之下。
<br/><br/>    能够年纪轻轻进入天网殿的，自然不是泛泛之辈。
<br/><br/>    消息传得倒是挺快。
<br/><br/>    利雅城发生的事情，王赛仙居然知道了。
<br/><br/>    “利雅城那边给的消息是尘哥将会从京城转机飞回羊城，我本来还想着给尘哥的后台发个信息，没想到就听见了超跑俱乐部倾巢而出的消息。”楚小鱼笑吟吟地说道，“然后就发现这件事居然还跟尘哥有关。”
<br/><br/>    “小打小闹。”楚尘摆摆手，“我先送桃姐回酒店，再跟你们喝酒。”
<br/><br/>    楚尘确实没有将超跑俱乐部放在心上，然而，此刻的超跑俱乐部成员，都恨不得将楚尘剥皮拆骨。
<br/><br/>    警车上，肖蓉和文梵星、王赛坤三人坐在了后排，神色都阴沉着。
<br/><br/>    “不行，我要给我爸打个电话。”肖蓉如梦初醒般，突然间乍起，拿出了手机，迅速地拨通了父亲的电话，电话才刚接通，声音就带着哭腔了，“爸，救我。”
<br/><br/>    电话那头，声音顿时紧张起来，一道中年人的声音，“蓉儿，怎么了？你在哪里？”
<br/><br/>    “我……我在警车上。”肖蓉开口。
<br/><br/>    “警车上？”中年人的声音一怔，不过也明显放松了些许，“发生了什么，你怎么跑警车上了。”
<br/><br/>    “爸，我三言两语说不清楚，你来海淀派出所接我回家吧，不然的话，我今晚就回不去了。”肖蓉的声音有些发抖，她没法想象让自己在派出所呆一个晚上的场景。
<br/><br/>    电话那头，一栋别墅大厅，中年男子肖智勤穿着一身睡衣，电话挂断之后，肖勤怔着。
<br/><br/>    “蓉儿说什么了？”旁边一个美妇人正在敷面膜。
<br/><br/>    “她说在警车上，让我去海淀派出所接她。”肖智勤摇摇头，“这孩子也没具体说是什么事。”
<br/><br/>    “她不是要举办生日派对吗？好好的生日派对怎么跑海淀派出所去了。”美妇人不解。
<br/><br/>    “别担心，我打电话给老王问下。”肖智勤坐在沙发上，神色淡定，找到了王正言的电话，拨打了过去，然而，电话那头直接响起了手机已经关机的提示。
<br/><br/>    肖智勤仿佛嗅到了一点不同寻常的气味，眉头拧了起来。
<br/><br/>    “还不赶紧给蓉儿再打个电话。”美妇人催促，神色满是担忧，“可不能让别人欺负咱们蓉儿了。”
<br/><br/>    肖智勤没有迟疑，立即打了电话。
<br/><br/>    神色渐渐地低沉下来。
<br/><br/>    “怎么了？”美妇人已经将面膜取下。
<br/><br/>    “整个超跑俱乐部都被以聚众斗殴的罪名带回海淀派出所了。”肖智勤的话语刚落，美妇人的声音已经尖锐响起来，“什么？王正岩在做什么？王赛坤、文梵星那些人，也被抓了？聚众斗殴……开什么玩笑啊！”
<br/><br/>    “王赛坤和文梵星就坐在咱蓉儿的身边。”肖智勤的眉头紧锁。
<br/><br/>    “那我倒放心不少。”美妇人说道，“王家跟文家那边肯定会有动作的，咦，不对，那王正岩不正是……他究竟在做什么？”
<br/><br/>    “文家会不会有动作我不知道，但王家肯定不会做什么了。”肖智勤沉着脸，“下命令的人，就是王家大少，王赛仙。而且，他明确下令，今晚禁止任何人将超跑俱乐部的人带走。”
<br/><br/>    “什么？那蓉儿要在派出所过夜？不行，我不答应！”美妇人的声音尖锐，“王赛仙就这么无法无天了吗？”
<br/><br/>    “你少说两句。”肖智勤站了起来，“王赛仙是什么人，他会无缘无故做出这样的举动吗？先调查清楚，不要胡乱说话，更不要冲动乱做事。”
<br/><br/>    警车呼啸，回到了派出所。
<br/><br/>    王正岩的手机确实关机了，他主动关的机。
<br/><br/>    这一路回来，他接了太多的电话，最后索性关机。
<br/><br/>    “将他们都关起来，有什么事情明天早上再说。”王正岩火急火燎地将事情办好之后，迅速撤离。
<br/><br/>    总之这是王赛仙的决策，特战局传达下来的命令，他只是负责办理即可。
<br/><br/>    这群超跑俱乐部的富二代还没来得及反应过来，就已经被关押了进去，包括肖蓉。
<br/><br/>    肖蓉完全懵了。
<br/><br/>    今晚，是她的生日。
<br/><br/>    她明明已经给父亲打电话了，可为什么父亲那边完全没有动静。
<br/><br/>    肖蓉生平第一次感觉到无力。
<br/><br/>    原来，她并非可以为所欲为。
<br/><br/>    黑夜的湖边，一盏灯映照在凉亭上。
<br/><br/>    这是楚小鱼选择的喝酒地方，安静，广阔，湖风拂过，心情舒坦。
<br/><br/>    “尘哥，你知道我和赛仙最近接到的任务是什么吗？”楚小鱼喝了一口酒，笑着说道，“就是关于金菱财团，这个财团背后得到了一些力量的相助，在日国等国家地区常常对我们华夏的商人不利，我们最近负责搜集金菱财团的资料，准备来一场阻击金菱财团的行动，没想到，尘哥先一步重创了金菱财团。”
<br/><br/>    “我敬你一杯。”王赛仙也举起了酒杯。
<br/><br/>    一饮而尽。
<br/><br/>    王赛仙的手机铃声响起来。
<br/><br/>    看了一眼来电显示，王赛仙无奈地接通了，下意识地将手机远离了耳朵……
<br/><br/>    果然，电话那头传来了大声质问，“赛仙！你在做什么？你怎么把自己弟弟关进了派出所？就算他做了什么错事，带他回家教训他不就行了，赛坤还小，怎么受得了那种苦啊。”
<br/><br/>    电话那头一顿说后停下来，王赛仙徐徐地说道，“赛坤今年二十二岁了，他已经是个成年人，不是小孩，今晚的事情，被关押一晚上是他付出的最小代价，妈，你不用再说了。”
<br/><br/>    王赛仙挂断了电话。
<br/><br/>    楚尘和楚小鱼倒是没有再提这件事。
<br/><br/>    三人痛饮，相谈甚欢。
<br/><br/>    “楚尘，切磋一下？”王赛仙的神态微醺，眼眸却流露出一阵战意。
<br/><br/>    同样是天网殿的年轻后辈，楚尘名声在外，王赛仙确实想跟楚尘较量一下。
<br/><br/>    借着酒劲，楚小鱼的眼睛一亮，“看来，我有眼福了啊。”
<br/><br/>    楚尘哈哈一笑，站了起来，“来！”
<br/><br/>    明月之下，湖泊边，两道身影纵跃交错，激战声音不停地回响震荡……
<br/><br/>    一旁的楚小鱼一边饮酒一边看着，大呼过瘾。
<br/><br/>    北冥有鱼，其名为鲲。
<br/><br/>    楚尘施展出逍遥游掌法，在月影之下，身动逍遥，两道身影合击，随即错开。
<br/><br/>    王赛仙比楚尘多退后了两步才堪堪稳住了身影，抬起头，看着楚尘，旋即一拱手，“我服了。”
<br/><br/>    “哈哈哈！”楚小鱼乐了，“赛仙，你也有今天啊。”
<br/><br/>    王赛仙翻了个白眼。
<br/><br/>    貌似楚小鱼一直在盼着自己打输。
<br/><br/>    “小鱼儿，你要不要也来试试。”楚尘正是兴起，朝着楚小鱼喊了一声。
<br/><br/>    楚小鱼一愣，旋即在王赛仙玩味的眼神之下，硬着头皮上阵，毫无疑问，他比王赛仙更快落败。
<br/><br/>    “我敢说，别说京城，整个华夏年轻一代的武者，绝对没有人能和尘哥争锋。”真正交手之后，楚小鱼才更深切感受到楚尘的实力，忍不住感叹了一声。
<br/><br/>    王赛仙点头，他极少认输，可今晚面对楚尘，他确实服了。
<br/><br/>    楚尘的名声，是凭借自己的双拳打出来，没有半点的水分。
<br/><br/>    三人尽兴而归。
<br/><br/>    第二天，一大早，海淀派出所。
<br/><br/>    上午九点的时候，派出所的大厅人山人海。
<br/><br/>    不少前来派出所办事的市民看见这场景都惊呆了。
<br/><br/>    他们认出了其中好几个大人物。
<br/><br/>    在京城商圈鼎鼎有名。
<br/><br/>    “那不是金海集团的肖董事吗？他怎么一大早来这里了。”
<br/><br/>    “杨朝穆竟然也来了。”
<br/><br/>    “靠近大门站着的那个妇女，好像是王家那位夫人。”
<br/><br/>    “什么风将这么多大人物都吹过来了，看他们的神情应该没什么好事。”
<br/><br/>    “你们的消息落后了吧，听说昨天晚上超跑俱乐部被查了，俱乐部的成员现在都关在了派出所里面，这些家长们估计是来捞人的。”
<br/><br/>    人群顿时响起了一阵倒吸冷气的声音。
<br/><br/>    “王所长好大的魄力！”
<br/><br/>    “就该这样，这帮飙车党无法无天，早该整顿。”
<br/><br/>    “喜闻乐见。”
<br/><br/>    肖智勤走到了前台，眉头轻拧着，询问道，“怎么还没出来？”
<br/><br/>    “他们正在做笔录，做完就可以走了。”民警回答，“不过，人比较多，所以请你们耐心等待。”
<br/><br/>    肖智勤沉着脸，退到了一旁。
<br/><br/>    “肖总，这件事……你怎么看？”一名中年人，带着金丝眼镜，看起来温文儒雅，眉宇之间闪过冷厉。
<br/><br/>    “有人帮我们教孩子，也是件好事。”肖智勤说道，“我没什么想法，现在就想将孩子接回家，文总，想不到你也亲自来了。”
<br/><br/>    文梵星的父亲，文阳。
<br/><br/>    文阳看了一眼肖智勤，笑笑，也不再说话。
<br/><br/>    谁都咽不下这口气。
<br/><br/>    可是，谁都想着让别人出头，出这口气。
<br/><br/>    在场的超跑俱乐部家长们，可没有一个傻子。
<br/><br/>    半个小时后，超跑俱乐部的成员们被带了出来。
<br/><br/>    “爸！”
<br/><br/>    “妈！”
<br/><br/>    一时间，大型认亲现场，泪洒当场，父慈子孝，感人肺腑。<br/><br/>