    
        <br/><br/>    当看见宁荣荣手上的七宝琉璃塔武魂的时候，赵无极的的眼中也是浮现一阵惊讶！！
<br/><br/>    “没想到啊，今年的招生学员之中居然有七宝琉璃宗的弟子！！”
<br/><br/>    唰！！
<br/><br/>    武魂释放出的瞬间，
<br/><br/>    小舞左脚顿时狠狠的一踏地面，借助这反震之力，身形迅速的朝着赵无极逼近，
<br/><br/>    一旁的朱竹清身形更快，
<br/><br/>    只见化作虚影消失在原地，下一刻再次出现的时候，已经离赵无极就一步之遥！！
<br/><br/>    “哈！！”
<br/><br/>    小舞逼近的瞬间，抬着腿对着赵无极的脑袋顿时就是狠狠的一鞭腿，
<br/><br/>    而空中朱竹清的身形也是一下子就显现了出来，
<br/><br/>    一脚狠狠的登向赵无极的后背，
<br/><br/>    但是面对两女咄咄逼人的攻击，赵无极的嘴角却是浮现一丝不屑的笑容，
<br/><br/>    一直在远处注视着赵无极的唐三看见赵无极眼中的笑容的瞬间，
<br/><br/>    他心中却是警铃大作，
<br/><br/>    ghtt*-脑海中猛的响起了玉小刚说过的一句话，
<br/><br/>    “若是你以后在你的魂师生涯之中遇见了拥有七宝琉璃塔的对手的时候，那么你的第一要务就是将他（她）摧毁！”
<br/><br/>    “不好！！”
<br/><br/>    唐三顿时暗道一声，
<br/><br/>    然后魂力狂暴运转，手中的蓝银草猛的席卷而出，朝着宁荣荣迅疾而去，
<br/><br/>    然后卷住宁荣荣的腰，然后迅速倒卷而出，
<br/><br/>    而就在唐三动作的瞬间，
<br/><br/>    对面的赵无极也是瞬间动了，赵无极整个人直接跳了起来，然后从空中狠狠的朝着地面上砸去，
<br/><br/>    反震的恐怖余波直接将小舞和朱竹清给震飞了出去，
<br/><br/>    然后地面下猛然出现一道恐怖的波动，震裂地面，迅速朝着宁荣荣席卷而去，
<br/><br/>    可是还是晚了一步，
<br/><br/>    当两只巨大的熊掌出现在宁荣荣的位置的前一秒，唐三的蓝银草却是直接拉着宁荣荣倒飞了出去！！
<br/><br/>    四人气喘吁吁的回到了原地，目带凝重的看着赵无极，
<br/><br/>    “这就是魂圣强者的恐怖吗？”
<br/><br/>    仅仅是一交手，四人就领略到了魂圣强者的恐怖，
<br/><br/>    “荣荣！！”
<br/><br/>    唐三猛的转头看向宁荣荣，
<br/><br/>    “嗯！！”
<br/><br/>    宁荣荣顿时会意，身上的魂力猛然旋转，身上的两个魂环顿时相继亮起，
<br/><br/>    “七宝有名，一曰力，二曰速！！”
<br/><br/>    话音落下，两道光芒猛的飞出，然后在空中分开，化作六道光芒，
<br/><br/>    两两注入到小舞三人的身体之中，
<br/><br/>    当身体之中注入光芒的时候，
<br/><br/>    小舞三人身上的气势也是猛的一涨，
<br/><br/>    三人心中都是闪现浓浓的诧异和震惊，因为在宁荣荣的增幅之下，他们的力量和速度差不多都增幅超过了三十左右，
<br/><br/>    在这增幅之下，他们的实力也是迅速大增，
<br/><br/>    让得他们心中也是多了一丝信心！！
<br/><br/>    “喝！！”
<br/><br/>    三人厉喝一声，然后几乎同时了掠出，
<br/><br/>    身影几乎化作虚影，
<br/><br/>    下一刻，三人同时出现在了赵无极的四面八方，
<br/><br/>    朱竹清的身体直接从空中一脚狠狠的踹向了赵无极的肩膀，小舞几个跳跃之间，身体搞搞的凌空，然后脚尖宛如锋利的刀锋，直直的插向赵无极的胸膛，
<br/><br/>    唐三更是鬼影迷踪闪现，直接出在赵无极的身后，一个铁山靠就撞了上去，
<br/><br/>    “呵呵！！力道不够啊！！！可是还算勉强看得过去！！既然如此，今天我就陪你们好好玩玩！！”
<br/><br/>    在三人的围攻之下，赵无极却是依然抱着膀子，脸上带着笑容，仿佛三人的攻击对他没有一丝效果，
<br/><br/>    下一刻，
<br/><br/>    赵无极猛的抬起脚狠狠的往下一踏，顿时一股恐怖的冲击波猛的席卷而开，直接将唐三三人震得倒飞而出，
<br/><br/>    “小舞姐！！”
<br/><br/>    最先倒飞出去的唐三猛的喊了一声，然后一根蓝银草猛的出现在了小舞的身后，小舞伸出手一抓蓝银草，柔韧的腰肢猛的一转，
<br/><br/>    然后借助这股冲力，
<br/><br/>    身影又猛的朝赵无极飞去，
<br/><br/>    靠近的瞬间，小舞双腿齐下，几个踢蹬，但是都被赵无极全部挡下，
<br/><br/>    “小姑娘！这也太轻了吧？你是没吃饭吗？软绵绵的一点力气都没有！！”
<br/><br/>    赵无极顿时出声笑道，语气中充满了浓浓的挑衅味道，
<br/><br/>    听见赵无极的话，小舞倒是没什么感觉，
<br/><br/>    但是唐三心里却是不由的升起一道好胜心，
<br/><br/>    他手中的蓝银草席卷而出，然后猛的卷起一张栅栏朝小舞扔去，
<br/><br/>    “小舞姐！！”
<br/><br/>    唐三厉喝一声，身在半空的小舞顿时反应过来，然后双手稳稳将栅栏接在手中，
<br/><br/>    然后朝着赵无极当头就砸了下去，
<br/><br/>    哐当！！
<br/><br/>    木制栅栏狠狠的砸在了赵无极的脸上，然后碎成了几片，
<br/><br/>    但是赵无极依然一脸的平静，
<br/><br/>    其实这力道已经可以媲美三环的魂尊了，但是赵无极可是七环魂圣，而且武魂还是大力金刚熊这种攻击力和防御力兼备的兽武魂，
<br/><br/>    这攻击落在他的身上，虽然不能说是挠痒痒，但是也没有多大的攻击力，
<br/><br/>    “哈哈哈！！力道还是不够！！”
<br/><br/>    赵无极轻轻的弹了一下手上的灰尘，露出一副不屑的笑容，
<br/><br/>    “哦？是吗？”
<br/><br/>    小舞眼中闪过一丝调皮，然后身体却是迅速的朝后面退去，
<br/><br/>    而就在小舞退开的瞬间，
<br/><br/>    赵无极的空中猛的被一片黑暗笼罩，
<br/><br/>    只见得一座亭子直接是突兀的出现在天空，而在亭子上，
<br/><br/>    一道紫色的身影迅速的掠动，然后飞到了亭子前，双手举起亭子，就狠狠的朝下方砸去！
<br/><br/>    轰隆隆！
<br/><br/>    一声巨响，亭子就狠狠的砸在了赵无极所在的位置，溅起一地的灰尘，将众人的视线掩盖，
<br/><br/>    几秒之后，灰尘散去，
<br/><br/>    露出了赵无极略微狼狈的身影，
<br/><br/>    此时的赵无极脸色有些难看，
<br/><br/>    毕竟他也没想到小舞几人的攻击会如此的犀利，一个接一个，简直让人措手不及，
<br/><br/>    在没开魂力之下，还吃了一个小亏！
<br/><br/>    可是他却是拉不下脸面，忽然露出一个笑容：“哈哈哈，痛快，再来！！”
<br/><br/>    他的话音落下的瞬间，
<br/><br/>    朱竹清的身影再次猛然靠近，紫色的魂力狂暴的运转，手掌出忽然弹出一道道锋利的利刃，对着赵无极就是劈头盖脸狠狠的划去，赵无极也是脸色一变，
<br/><br/>    双手顿时抬起，死死的护住自己的面门，两相交接的地方，顿时一道金铁交击的声音发出，更是火花四射！        <br/><br/>