    
        <br/><br/>    杏仁医馆。??
<br/><br/>    医馆中一共八位员工。
<br/><br/>    三位正式医师，其中一位是法身的老师王袁。
<br/><br/>    另外两位医生则都是四五十岁左右的中年人。
<br/><br/>    一位叫做陈毅。
<br/><br/>    另一人叫做宋白。
<br/><br/>    其余五人都是未出师的学徒。
<br/><br/>    苏道之抓完药，也就无所事事了。
<br/><br/>    这医馆之中病人确实很少，门可罗雀，大部分都是抓药就走的人。
<br/><br/>    这样的环境中，也难怪法身很难学到真正的本事。
<br/><br/>    除非他也是李孝，既有天赋又勤奋。
<br/><br/>    忽然之间。
<br/><br/>    一声焦急大喊，从门外传来。
<br/><br/>    “王医师，快救救我父亲的性命！”
<br/><br/>    一位青年汉子，背上背一个老人，气喘吁吁的跑到了医馆中。
<br/><br/>    “别急，我来看看。”
<br/><br/>    王袁也不多说废话，急忙起身把老人搬到了床铺上。
<br/><br/>    然后，他翻了一下老人的眼皮，又看了一下舌苔，脸色大变！
<br/><br/>    “这是垂死之症！”
<br/><br/>    说完这句话，王袁又将手搭在老人脉搏上，开始为老人把脉。
<br/><br/>    “貌似是急症，放在前世就直接拉进ICU，找西医急救了，但这个时代急救全靠中医。”
<br/><br/>    苏道之站在一边，看着脸色越来越苍白的老人，心中念头暗暗转动。
<br/><br/>    “这种急症送晚了呀。哪怕现在熬上救心汤也没有用了，唉……”
<br/><br/>    王袁把完脉，眉头拧成一个川字。
<br/><br/>    随后，其他两位医生也相继为老人搭脉看病，却都是无可奈何的摇了摇头。
<br/><br/>    有人恨铁不成钢道：“万吉小子，你走错地方了，杏仁医馆是买药的地方，根本救不活人的。”
<br/><br/>    有人摇头叹道：“你这真的是病急乱投医了！”
<br/><br/>    有人好心提醒道：“想要治病救命，还得去长青医馆呢。”
<br/><br/>    ……
<br/><br/>    王袁与其他两位医师听到议论之声，脸色微微一变，却什么话也说不出来。
<br/><br/>    医生的本事就是治病救人，救不了人，就是没有本事，自然没有底气。
<br/><br/>    “老师，不如给我试一试，我或许有办法。”
<br/><br/>    这时，苏道之站了出来，低声对王袁说道。
<br/><br/>    “你能行吗？万一惹上了人命官司，那你未来可就毁了呀。”
<br/><br/>    王袁严肃地望向苏道之。
<br/><br/>    “老师，相信我一次！”
<br/><br/>    苏道之保证。
<br/><br/>    “好，你去试一试！出了事我担着！”
<br/><br/>    王袁定定地看了苏道之几秒，咬牙道。
<br/><br/>    苏道之冲一旁李孝说道：“李师兄，快去烈火熬一碗救心汤。”
<br/><br/>    李孝一怔，说道：“马上就好！”
<br/><br/>    苏道之点头，随即取出银针，直接重刺素髎、左中冲。
<br/><br/>    之后，又在老人左手内关穴提插捻转，行强刺激。
<br/><br/>    立刻之间，病痛缓解，老人脸上痛苦的表情消失了大半。
<br/><br/>    “小道，你居然对《奇经八脉针灸秘术》有如此造诣！”
<br/><br/>    王袁惊讶的说道，心中不由浮现一丝希望。
<br/><br/>    随即，他又在老人的脉门上开始把脉。
<br/><br/>    只是一会儿，脸上就浮现出震惊，转而又变成惊喜。
<br/><br/>    不由对李孝大喊道：“救心汤好了没有？快点端过来！”
<br/><br/>    李孝大叫道：“救心汤才熬了个半熟。”
<br/><br/>    王袁催促道：“先把半熟的拿过来，其他的继续熬制！”
<br/><br/>    “老师，给！”
<br/><br/>    李孝端来一碗汤。
<br/><br/>    这碗救心汤是烈火熬煮，药力无法全部发挥。
<br/><br/>    但好歹也能吊上一口性命，为之后的治疗争取时间。
<br/><br/>    老人喝下救心汤，苏道之则继续施展针灸。
<br/><br/>    不一会。
<br/><br/>    老人痛苦缓缓消失，闭上双眼，进入睡眠之中。
<br/><br/>    王袁心情大好，笑道：“急救成功了，命是保住了！”
<br/><br/>    “爹，你先好好睡一觉，睡一觉就没事情了！”
<br/><br/>    万吉闻言，握住老人的双手，看着老人平稳的呼吸，心中大大松了一口气。
<br/><br/>    “谢谢王医生，把我爹从阎王手里救了回来。”
<br/><br/>    万吉直接跪在了王袁的面前，重重地向王袁磕了三个头。
<br/><br/>    “你要谢的人不是我。”
<br/><br/>    王袁微微侧身，把苏道之让了出来。
<br/><br/>    “谢谢苏医生！”
<br/><br/>    万吉一怔，又朝苏道之磕头。
<br/><br/>    “没事。”
<br/><br/>    苏道之一笑，把他拉了起来。
<br/><br/>    “真的从阎王手里救回来了？”
<br/><br/>    “刚才一副死相，现在气色的确是好多了……”
<br/><br/>    “这个小年轻是王袁的徒弟吧，居然有这样的医术！”
<br/><br/>    “下次可以找他试一试！”
<br/><br/>    医馆内，一些看客议论纷纷。
<br/><br/>    “小道，你是开窍了啊！”
<br/><br/>    王袁打量着苏道之，脸上有欣慰之色。
<br/><br/>    “也不知道怎么着，突然就明白了一些东西。”
<br/><br/>    苏道之道。
<br/><br/>    “大器晚成，你这是要大器晚成啊。”
<br/><br/>    王袁感慨道，随即又看向李孝，欣慰道：“有你们两个弟子，我这一门就算后继有人了。”
<br/><br/>    李孝郑重道：“师傅，我一定会发扬光大的。”
<br/><br/>    “好！有志气。”
<br/><br/>    王袁抚须大笑。
<br/><br/>    苏道之忽然道：“对了，师傅，昨天半夜我看书入迷，《百病本草集》给蜡烛点着了，想借您的那本重新抄一遍。”
<br/><br/>    “哈哈，烧的好！这证明你用心太深。晚上来我房间。”
<br/><br/>    王袁笑着说道。
<br/><br/>    他没有后代，苏道之和李孝自然而然被他看成了儿子般。
<br/><br/>    晚上。
<br/><br/>    苏道之前往王袁的住处，看到了《百病本草集》。
<br/><br/>    这果然是一本古籍。
<br/><br/>    “我王家三代行医。这一本医书就是我王家三代的见证啊，拿去吧。”
<br/><br/>    王袁抚摸着书籍，叹息道。
<br/><br/>    “谢谢老师。”
<br/><br/>    苏道之又行了一礼，接过这一本古书，回到了家中。
<br/><br/>    他有种直觉，这本医书上面有精神烙印，能直接利用玄妙之镜吸收里面的知识。
<br/><br/>    点上蜡烛。
<br/><br/>    苏道之开始研读。
<br/><br/>    良久之后。
<br/><br/>    玄妙之镜果然发生了异动。
<br/><br/>    一束光芒直接照在了这本古书之上。
<br/><br/>    一副画面浮现在玄妙之镜中。
<br/><br/>    一座普通的药房之中。
<br/><br/>    一位中年人正在奋笔疾书。
<br/><br/>    苏道之忽然一阵天旋地转，等回过神后，他已经是中年人了。
<br/><br/>    “这是圆满的《百病本草集》。”
<br/><br/>    脑海之中一幕幕知识缓缓浮现，随即化为笔尖的文字。
<br/><br/>    良久之后，中年人写作完毕。
<br/><br/>    正是《百病本草集》一书。
<br/><br/>    忽然之间。
<br/><br/>    苏道之又是一阵天旋地转，居然又进入到了另一人的身体中。
<br/><br/>    “不只一个人的精神印记残留……”
<br/><br/>    苏道之一阵迷迷糊糊，旋即恢复，又开始接受知识。
<br/><br/>    良久之后。
<br/><br/>    苏道之又进入到了老师王袁的身体中。
<br/><br/>    三代人的知识，全部灌注在了苏道之的脑海中。
<br/><br/>    “第一个人，应该是王袁老师的爷爷，已经达到了圆满。第二个人是他的父亲，也是圆满。倒是王袁老师，现在只达到了大成……”        <br/><br/>