    
        <br/><br/>    到了第二天清晨，杨凡被一阵阳光射醒，他睁开眼，只见得外面的太阳已经高高挂起，昨天晚上转战阳台，
<br/><br/>    导致阳台的窗帘没有拉上，
<br/><br/>    阳光肆无忌惮的照射了进来，投射在杨凡的身上，
<br/><br/>    不过也不算刺眼，凡儿是暖洋洋的，
<br/><br/>    让人感觉温暖和慵懒，
<br/><br/>    他低头看向怀中的尤物，轻轻俯下在那玉琢的脸蛋上轻轻亲了一下，
<br/><br/>    瞬间，
<br/><br/>    他微微一愣，旋即舒展笑容，
<br/><br/>    当听亲下去的时候，他能够清晰的看见比比东修长的眼睫毛微微颤抖一下，
<br/><br/>    虽然很微弱，但是没有逃过他的眼睛，
<br/><br/>    也就是说，
<br/><br/>    比比东其实早就醒来了，
<br/><br/>    只是，
<br/><br/>    昔日疼爱的徒儿，现在反过来疼爱自己，
<br/><br/>    这转变即使是高高在上的教皇冕下心里也是羞涩无比吧，
<br/><br/>    毕竟，在感情方面，
<br/><br/>    比比东就和一个初中生差不多而已！！！
<br/><br/>    想到这里，
<br/><br/>    杨凡再低头看了一眼坚硬如铁，
<br/><br/>    滚烫不已！！
<br/><br/>    “嘿嘿嘿！！”
<br/><br/>    他脸上忽然露出一丝坏笑，
<br/><br/>    然后重新钻进被窝中，
<br/><br/>    被窝舞动，
<br/><br/>    直捣黄龙！！
<br/><br/>    “唔~！”
<br/><br/>    正在装睡的比比东猛的瞪大了眼睛，
<br/><br/>    然后身体瞬间软了下来，
<br/><br/>    ................
<br/><br/>    清晨早操完毕！
<br/><br/>    杨凡只感觉神清气爽，
<br/><br/>    轻轻亲了一口比比东圆润滑腻的珍珠肩，将几丝凌乱的因为汗水粘在脸上的头发给锊到身后，然后轻轻起身，
<br/><br/>    洗漱之后，
<br/><br/>    他起身到一楼的餐厅要了两碗粥，四个鸡蛋，四个蛋挞，还有两杯奶回到了房间，
<br/><br/>    将早餐放在餐桌上，
<br/><br/>    杨凡才走向比比东，
<br/><br/>    温柔的开口道：“懒猪！！起床了吃早餐了！！”
<br/><br/>    杨凡的话落下，
<br/><br/>    比比东的被子动了一下，然后又没了动静，
<br/><br/>    看见比比东的样子，
<br/><br/>    杨凡笑着摇摇头，将被子给比比东掖好，没有继续叫比比东，
<br/><br/>    毕竟，
<br/><br/>    比比东应该是累坏了，
<br/><br/>    但是没办法，
<br/><br/>    谁让自己太厉害了！唉，烦啊，
<br/><br/>    这男人，
<br/><br/>    太厉害了也烦恼！
<br/><br/>    杨凡叹了一口气，然后坐回餐桌，先吃了一点早餐，
<br/><br/>    然后将霸王枪召唤出来，
<br/><br/>    枪尖一丝淡淡的火焰燃烧，
<br/><br/>    然后放在了餐桌旁，保持着事物的温度，
<br/><br/>    霸王枪：“............”这是人做的吗？
<br/><br/>    又是一个多小时过去，
<br/><br/>    杨凡听见了床上一声嘤咛声悠悠响起，杨凡知道这是比比东醒了，
<br/><br/>    他连忙跑到洗手间接了一盆水，拿了毛巾和洗漱用品，
<br/><br/>    然后端到了床前，此时的比比东眼睛微微睁开，
<br/><br/>    带着一丝慵懒，
<br/><br/>    脸上还带着没有完全消失的红晕，
<br/><br/>    一睁开眼就看见了床前的杨凡，比比东心中闪过一丝恍惚，继而莞尔一下，
<br/><br/>    若是能一直保持这一刻，
<br/><br/>    滔天的权势，高高在上的地位，乃至于成神，她都可以放弃！！
<br/><br/>    杨凡温柔的看着比比东说道，眼中仿佛是装着全世界：“东儿！来，将头伸过来，我先给你洗脸！！”
<br/><br/>    “嗯~”
<br/><br/>    比比东轻轻嗯了一声，然后微微将头移出去一点，
<br/><br/>    杨凡拿着毛巾，轻轻温柔的擦拭着比比东白皙红嫩的脸，
<br/><br/>    毛巾过后，
<br/><br/>    一丝水润被留在了比比东的脸上，在阳光的照耀下，光芒万丈，
<br/><br/>    杨凡的眼中露出一丝痴迷还有幸福，
<br/><br/>    这就是他的女人，
<br/><br/>    他的全世界！！！
<br/><br/>    洗了脸，比比东又用盐刷了呀，
<br/><br/>    杨凡轻轻拿一个枕头给比比东靠着，然后端着粥小勺小勺的喂给比比东，
<br/><br/>    比比东轻轻张开红润的红唇，喉咙轻轻滚动，然后咽下去，
<br/><br/>    “嘶！！”
<br/><br/>    忽然，
<br/><br/>    比比东却是轻轻倒吸了一口凉气，
<br/><br/>    勺子不小心碰到了嘴角的瞬间，
<br/><br/>    一股疼痛顿时传来，
<br/><br/>    杨凡连忙放下碗，担忧的看向比比东，：“东儿，怎么了？”
<br/><br/>    怎么了？
<br/><br/>    听见杨凡的话，比比东不禁翻了一个大大的白眼，
<br/><br/>    然后撅着嘴娇声道：“你没看出来我嘴角肿了！”
<br/><br/>    “肿了？”
<br/><br/>    杨凡一愣，旋即露出苦笑，
<br/><br/>    原来又是自己造的孽！
<br/><br/>    看来，
<br/><br/>    比比东是竭尽全力将嘴张开到最大了吧，，，，，，，，
<br/><br/>    第二天！！
<br/><br/>    比比东和杨凡悄悄回到了武魂殿！
<br/><br/>    又开始了无聊的生活！
<br/><br/>    转眼就是一个月的时间过去！！
<br/><br/>    唰！！
<br/><br/>    而就在这时候，
<br/><br/>    一道身影无声无息的出现在圣子殿中，
<br/><br/>    一身笼罩着黑色的长袍，
<br/><br/>    走到圣子殿中，他才将长袍脱下，露出了一副阴柔的面容，
<br/><br/>    正是杨凡派出的菊斗罗！
<br/><br/>    咚咚咚！！
<br/><br/>    菊斗罗轻轻敲动杨凡卧室的门，
<br/><br/>    “圣子殿下！！是我！！”
<br/><br/>    听见这到声音，
<br/><br/>    杨凡眼睛猛的一亮，然后轻轻挥手，房间吗打开，
<br/><br/>    “拜见殿下！”
<br/><br/>    菊斗罗恭敬的一拜，一个多月过去了，菊斗罗身上那股属于九十九级极限斗罗的气息越发的渊厚，
<br/><br/>    站在哪里就给人一股如山岳一般的厚重感！！
<br/><br/>    显然，
<br/><br/>    菊斗罗已经熟练的掌控住了自身暴涨的修为！
<br/><br/>    杨凡连忙跳下床，有些激动的微笑道：“菊爷爷！你这次回来？”
<br/><br/>    看见杨凡的样子，
<br/><br/>    菊斗罗微微一笑，然后挥手一翻，几块宛如地图一般的东西就出现在他的手中，
<br/><br/>    嗡！！
<br/><br/>    看见这几块地图的时候，
<br/><br/>    杨凡眼睛猛的瞪大，
<br/><br/>    他顿时只感觉到了自己的魂导器中那块从天狼门得到的毁灭神图发出一阵喜悦的鸣动，
<br/><br/>    杨凡翻手，
<br/><br/>    手中就出现了那块毁灭神图，
<br/><br/>    当杨凡手中出现那块毁灭神图的时候，只见得菊斗罗手上的几块毁灭神图碎片顿时翁鸣一声，然后居然悬浮起来就朝杨凡手中的毁灭神图飞去，
<br/><br/>    然后缓缓的融入进去！！
<br/><br/>    同一时刻，
<br/><br/>    在杨凡的脑海中，
<br/><br/>    一道伟岸模糊的身影浮现，暗红色的狰狞铠甲，手中一柄巨大的造型怪异的权杖，当看见看见这道身影的时候，
<br/><br/>    那道模糊身影的目光一转，也是同时朝杨凡看来，
<br/><br/>    嗡！！
<br/><br/>    瞬间，杨凡只感觉心中一寒，后背发凉，犹如坠入冰窖，就好像是被洪荒猛兽盯上了一般，
<br/><br/>    更加恐怖的是，
<br/><br/>    杨凡分明看见了那道模糊的身影的脸上，
<br/><br/>    嘴唇微微蠕动，
<br/><br/>    虽然没有声音，
<br/><br/>    但是杨凡却是靠着嘴唇的动作惊悚的发现，那几个字明显是：我——等——你！
<br/><br/>    轰隆隆！！
<br/><br/>    瞬间，杨凡的脑海中一阵翻江倒海，心中喘喘不安，
<br/><br/>    难不成，
<br/><br/>    他被盯上了？        <br/><br/>