
王素素从小在农村长大，农活没少干，还是能分辨出土壤好坏的。<br/><br/>
在看过陈凌从口袋里倒出来的两小堆土之后，就有点惊讶。<br/><br/>
“这真是原来二柱家那块荒地里的土？”<br/><br/>
陈凌笑着点头，“当然了，那还有假？”<br/><br/>
“吃了晌午饭我带你去看看，你就知道了。”<br/><br/>
这样一说，王素素明显相信了不少。<br/><br/>
不过随后，又轻蹙起眉头，似乎还是有些担忧。<br/><br/>
陈凌也知道小媳妇在担心什么，便继续出声劝慰：“放心吧素素，只要这土没坏到极致，我就有法子让它长出东西的。”<br/><br/>
“我之前跟你说什么来着，你要相信我！”<br/><br/>
然后冲她挤了挤眼睛，神秘兮兮的一笑。<br/><br/>
王素素先是呆了一瞬，随即被他挤着眼睛搞怪的样子，弄得扑哧一笑。<br/><br/>
陈凌也跟着笑起来。<br/><br/>
接着起身伸了个懒腰，准备去做午饭。<br/><br/>
“汪，汪，汪……”<br/><br/>
两只小狗崽见陈凌离开，立马也待不住了，就从王素素怀里挣扎出来。<br/><br/>
摇着小尾巴，颤颤巍巍的跟在陈凌后边。<br/><br/>
但到底还是太小，根本就追不上陈凌，小短腿迈得着急了，两只小家伙直接撞在了一起，在地上打了好几个滚。<br/><br/>
抬头一看，发现陈凌不见了，顿时急得汪汪直叫。<br/><br/>
王素素不禁莞尔，等陈凌端着锅碗从屋里出来，她就忍不住好笑的说道：“阿凌，这两只小狗好像把你当成它们妈妈了，一时见不到你就急得乱叫。”<br/><br/>
可不是嘛，两只小家伙见陈凌又出现在眼前，急忙摇着小尾巴跑到他跟前，然后顺着腿就想往上爬。<br/><br/>
难得看到王素素这么开心，陈凌就放下锅碗，一只手拎起来一只小狗崽。<br/><br/>
举到面前，故意闷着声音道：“小家伙们，我是妈妈，那个就是你们的爸爸咯……”<br/><br/>
“阿凌！”<br/><br/>
王素素闻言脸蛋微微发红，嗔怪的看了他一眼：“不许瞎说。”<br/><br/>
不过眼睛里的笑意，却掩饰不住，又说：“要不给它们起个名字吧。”<br/><br/>
“起名字？好啊！”<br/><br/>
陈凌略微想了想：“黑颜色是公的，就叫黑娃，黄颜色是母的，名字要秀气点，就叫小金。”<br/><br/>
“黑娃和小金，素素你觉得咋样？”<br/><br/>
陈凌嘿嘿一笑，对自己起的名字表示很满意。<br/><br/>
什么小黑小黄，他才不会起那种名字呢，好听难听不去说，主要太大众化了！<br/><br/>
没有辨识度，也没啥特点可言。<br/><br/>
“嗯？黑娃，小金……”<br/><br/>
王素素听了，嘴里念叨了几遍，觉得还挺顺口的。<br/><br/>
忍不住抿嘴一笑，点点头：“挺好听的，就叫黑娃和小金吧！”<br/><br/>
于是，两只小狗崽的名字就这么定下来了。<br/><br/>
午饭陈凌做的疙瘩汤，水是洞天内的溪水，里面放了些菠菜。<br/><br/>
菠菜是从地里回来的时候，在别人家菜地里挖了几棵菠菜苗，移植到洞天里，很快就长成了。<br/><br/>
所以做出来的疙瘩汤，味道也是出于意料的好。<br/><br/>
王素素没控制住，又给吃撑了。<br/><br/>
本来吧，陈凌想在中午给小媳妇做两道拿手菜的。<br/><br/>
但是眼下才二月初，山里天气冷得很，地里也没长啥青菜，他也不好从洞天里往外拿。<br/><br/>
只能等明天去县城卖花生回来后，再给小媳妇做了，到时候也有合适的借口。<br/><br/>
……<br/><br/>
吃过晌午饭没多久，村里的大喇叭又响了。<br/><br/>
说是今天下午每家每户不要出门，乡计划办要挨家挨户上门查访和登记。<br/><br/>
于是下午，陈凌就和王素素在家待着，哪里也没去。<br/><br/>
不过，眼前这副情形倒是勾起他不少回忆。<br/><br/>
还记得前世的时候，大姨家生二胎还得特意跑去他们山村老家住着，一住就是两年。<br/><br/>
那时候也没办法，要是被找上门，普通家庭可扛不住。<br/><br/>
这还只是要二胎，就已经如此了。<br/><br/>
更令人感慨的是，他穿越过来之前，短短二十年过去，却全反过来了。<br/><br/>
成了鼓励和支持。<br/><br/>
但那时候却没几个年轻人愿意生了。<br/><br/>
这种不同时代间的颠倒差异，令人不胜唏嘘。<br/><br/>
胡思乱想了一番，陈凌也趁着这个功夫，把洞天里的花生收拾了一下，准备明天去县城里卖掉。<br/><br/>
剩下的花生叶子和藤蔓取下来后也没扔，那太浪费好东西了，不如留着喂鸡。<br/><br/>
陈凌自顾自的折腾，王素素则做了两双春天穿的鞋出来。<br/><br/>
到了黄昏的时候，秦秋梅才带着乡计生办的人过来。<br/><br/>
简单登记了一下，留下两盒计生用品，也就是后世所说的小雨衣，便又匆匆离去。<br/><br/>
不过离去前，秦秋梅那眼神，却让陈凌忍不住有些恼火。<br/><br/>
在见到王素素后，这小娘皮的眼里就明晃晃的透露着一个意思。<br/><br/>
一朵鲜花插在了牛粪上。<br/><br/>
想辩驳又无处辩驳，陈凌不由得气闷不已。<br/><br/>
王素素倒没察觉到什么异样，做好了新鞋后，又兴致勃勃的给黑娃和小金两只小家伙做起了狗窝。<br/><br/>
这俩小东西，中午合伙干掉一小碗疙瘩汤，撑得小肚子圆滚滚的，整个下午都蜷缩在火炉旁呼呼大睡。<br/><br/>
“吃了睡，睡了吃，以后别长一身肉，让你们撵只兔子都费劲……”<br/><br/>
陈凌嘀咕了一声，起身出去做晚饭去了。<br/><br/>
一般这边，冬天比较冷，做饭都是在屋里。<br/><br/>
不过陈凌还是觉得木柴烧出来的饭比较香，就继续用他早上那石块垒出来的简单炉灶在院子里做饭。<br/><br/>
王素素吃了两顿陈凌做的饭后，就都由着他来了。<br/><br/>
因为确实太好吃了，吃过一次就很令人难忘。<br/><br/>
何况这个年代，山村里也并没有什么美食。<br/><br/>
最好的饭也就是年底吃几顿肉，或者饺子。<br/><br/>
所以陈凌能把家常便饭做出这样好的味道，她没有理由去抢着做饭。<br/><br/>
不过饭后刷锅洗碗的时候，她还是不忍心都让陈凌一个人去干。<br/><br/>
陈凌劝了两次无果，也就不再推拒，主要是他意识到这样还能很有效的增进夫妻之间感情。<br/><br/>
比如，有过中午和晚上两次之后，王素素在他跟前，话明显多了，笑容也渐渐多了起来。<br/><br/>
对陈凌来说，这才是最让他觉得满足和开心的。<br/><br/>
……<br/><br/>
一夜悄然而过。<br/><br/>
第二天天刚蒙蒙亮，陈凌就起床做饭，吃过早饭后，去王来顺家借了驴车，便在东方初升朝阳的映照下，朝着县城的方向赶去。<br/><br/>
今天他主要是去卖花生的，要去县城的农贸市场赶个早市。<br/><br/>
但这事咋可能让外人知道，所以就用买犁耙和其他农具的借口，借了王来顺家的驴车打掩护。<br/><br/>
不然的话，那么多花生，凭空变出来，没车子载运可不行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751871"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;黑娃、小金">加入书签</a>
</div>
