    
<br/><br/>    过了片刻后，系统锁定了一位有些颓废的长发青年。
<br/><br/>    那长发青年倒在屋内的墙角，一口一口往嘴里灌着酒。
<br/><br/>    “为什么……血脉低微就活该为那些人卖命？”
<br/><br/>    “那个人族说得话难道真的是在骗人吗？”青年冷笑一声，“高高在上的大人物啊……还是一直把我们当成傻子在糊弄。阶级……这就是阶级！”
<br/><br/>    青年仰头大笑，笑着笑着就泪流满面，“父亲，母亲，你们的死，在几年后又会有谁记得？高居于宫殿的那些大人物还在笙歌不断，但你们已经永远死了啊。”
<br/><br/>    他倒在墙角，抚摸着冰冷的墙面，用似真似幻的语气低语道，“父亲，母亲……我想你们了。”
<br/><br/>    “如果可以，我也要像那个人族一样，推翻这种不公平的制度。为……公义而战！”
<br/><br/>    但他又捂住脸，痛苦道，“可是我做不到啊……有天赋又如何？没有资源，在战域上耗费光阴，我永远只是个小小的金丹境。我做不到啊……”
<br/><br/>    正在这时，一道威严的声音响起，“不，你可以。只要……你为我做一件事情。资源、功法、宝器，我都会提供给你，我的……眷者。”
<br/><br/>    “你是谁？”
<br/><br/>    “我是超脱于时光长河上的旅人。你可以称呼我为——彼岸者。”
<br/><br/>    忽悠完一个打手后，宁瑶思考了一下，再度分出五个子系统，按照设定的条件，飞向万族，寻找下一任目标。
<br/><br/>    迄今为止的七个宿主，这些都是她的初代眷者。
<br/><br/>    做完这一切后，宁瑶闭目，她能感受到眉心四道道痕。
<br/><br/>    分别是：星辰、杀戮、寂、金。
<br/><br/>    其中寂之道和金之道是在星野峡谷就感悟完整的。
<br/><br/>    宁瑶发现，她在这种攻伐之道上要感悟得更快一些。
<br/><br/>    除此之外，得益于灵气复苏世界的经历，她对于最晦涩的时光之道也有不少了解。
<br/><br/>    只不过宁瑶总觉得，她现在感悟神纹中大道的速度要慢了许多。
<br/><br/>    她据此推测，可能神纹对于感悟大道有什么促进的作用。
<br/><br/>    宁瑶拿出那张破破烂烂的白色鸾鸟图，一点一点观摩上面的神韵，而后在脑中推算图纹的修改方式。
<br/><br/>    这张破图上的神韵不多，但白色鸾鸟的神纹也不算特别复杂，宁瑶改了四五次后就成功了。
<br/><br/>    当感悟成功的刹那，她身上多了一层图纹，接着图纹快速黯淡下去。
<br/><br/>    这一次宁瑶集中注意力观察自己的神魂，她能感觉到，她对于木之大道的敏锐度增强了一点。
<br/><br/>    这图纹……还可以加速？
<br/><br/>    正在这时，系统又传来讯息。
<br/><br/>    宁瑶接受空间输送后，又拿到三张破解的图纸，和一座小型的土偶。
<br/><br/>    行吧……继续感悟。
<br/><br/>    天门城中。
<br/><br/>    宋采薇若有所思地摸了摸下巴。
<br/><br/>    她回想起刚刚打听到的事情，还是有些不可思议。
<br/><br/>    这个宁瑶……神人啊！
<br/><br/>    她顶多恶心一下丛蓉蓉这种人，结果人家已经跑过去骗万族了。
<br/><br/>    还宣传什么公义之战和阶级？
<br/><br/>    宋采薇扯了扯头发，慢慢地，她眼睛亮起来。
<br/><br/>    宁瑶这么会骗，但不一定能像她一样恶心人。
<br/><br/>    如果她去恶心宁瑶……会怎么样？
<br/><br/>    最重要的是，她有金丹一品的护道者，宁瑶只有孤家寡人一个人，她不可能揍自己啊。
<br/><br/>    宋采薇觉得自己可能真的是太闲了。
<br/><br/>    但是……真的很有意思啊！
<br/><br/>    好吧，就让她代表正义，去讨伐一下这个大骗子吧。<br/><br/>