    
                <br/><br/>    
                第3245章
                
            
            <br/><br/>    
                只见那村子里面，到处都是横七竖八的干尸。有男有女、有老有少，足足有好几百具之多！
                
            
            <br/><br/>    
                “这、这到底是怎么回事？”有人惊呼起来。
                
            
            <br/><br/>    
                然而，却是无人回答。
                
            
            <br/><br/>    
                因为对于他们而言，现在的情况，已经是再明显不过了。这里的人们，显然是被妖奴给害了！
                
            
            <br/><br/>    
                “可恶！”燕南天骂了一句，“咱们还是来迟一步！”
                
            
            <br/><br/>    
                不过，周元却比较淡定。这时候，他弯下身子来到一个尸体跟前。
                
            
            <br/><br/>    
                仔细探查了一下，就发现了这些尸体的奇怪之处。
                
            
            <br/><br/>    
                他们虽然都成为了干尸，但身上的衣服却是比较干净的。换句话说，这代表着他们，应该死的时间不长！
                
            
            <br/><br/>    
                “难道说，是有人才作案没多久？”燕南天沉吟道。
                
            
            <br/><br/>    
                “我也认为，这样的可能性比较大。”周元回答道。
                
            
            <br/><br/>    
                “咱们四处调查一下，看看还有没有什么线索！我就不相信了，这些东西真能够逃出生天！”燕南天眼神一凛。
                
            
            <br/><br/>    
                “是！”众人纷纷称是。
                
            
            <br/><br/>    
                在场的，都是守备军内的精英。
                
            
            <br/><br/>    
                所以，他们行动起来，自然是非常的迅速。一个个的瞬间，都朝着各处跑了过去。而且，他们的速度很快。
                
            
            <br/><br/>    
                包括周元，也让钟超等人，在暗中观察着周围的情况。
                
            
            <br/><br/>    
                但令人奇怪的是，他们的周围，却是根本一点线索也没有！
                
            
            <br/><br/>    
                除了这些尸体，周遭是一点奇怪的东西都没有！
                
            
            <br/><br/>    
                但天空之中那盘旋着的阴气，却又似乎是宣示着，这里先前曾发生过一些恐怖的事情！
                
            
            <br/><br/>    
                只是......
                
            
            <br/><br/>    
                并没有周元想要寻找的妖物踪迹！
                
            
            <br/><br/>    
                “真是奇哉怪也......”
                
            
            <br/><br/>    
                周元感到非常的困惑。
                
            
            <br/><br/>    
                根本不清楚，这里究竟是一个什么状况。
                
            
            <br/><br/>    
                “钟超，你们发现了什么没？”暗地里，他问钟超道。
                
            
            <br/><br/>    
                因为有系统之故，他可以直接在神念中，同钟超等一帮人聊天。甚至，还不会被其他的人听到。
                
            
            <br/><br/>    
                钟超瓮声瓮气地回答：“说实话，我也没有察觉出什么。我觉得，这里除了阴气重了一点之外，一切都挺正常的啊！”
                
            
            <br/><br/>    
                “我们这里也是。”水火二将也是一样回答。
                
            
            <br/><br/>    
                此时此刻，周元让其他的人们，都分散到各处暗暗调查。
                
            
            <br/><br/>    
                非要将这云仓山，给翻了一个底朝天！
                
            
            <br/><br/>    
                “启禀老大，我们这里好像有些动静！”但在这时候，白夜黑影也开口了。
                
            
            <br/><br/>    
                “真的？”周元一问。
                
            
            <br/><br/>    
                “千真万确！”白夜、黑影回答道。
                
            
            <br/><br/>    
                见此情形，周元也是来了兴致。
                
            
            <br/><br/>    
                他获取了白夜、黑影的方位，便立刻对燕南天等人道：“燕教头，跟我来，我有发现！”
                
            
            <br/><br/>    
                说完，便飞速往树林深处而去。
                
            
            <br/><br/>    
                燕南天等人，这会儿也是对视一眼。
                
            
            <br/><br/>    
                紧接着，他们就立刻跟了上去。
                
            
            <br/><br/>