    
        <br/><br/>    暗黑城镇上空。
<br/><br/>    巨龙大领主和十三位黄金级暗黑种已经观望了一个小时。
<br/><br/>    它们眼睁睁地看着暗黑森林被夷为平地。
<br/><br/>    一个个的表情从震撼到惊骇，再到麻木…
<br/><br/>    “十秒钟一次这种程度的能量攻击…”
<br/><br/>    巨龙大领主转过身来，那双巨大的龙眼冷冷地注视着蛛魔它们，“你告诉我这是白银级？”
<br/><br/>    “那个人类肯定是永恒钻石级啊！也只有能量生生不息的永恒级才能办到这种事情！”
<br/><br/>    “对啊！怎么可能是白银，他要不是永恒钻石，我就去吃猛犸象的屎！”
<br/><br/>    “我最强的技能，一个小时内最多只能使用五六次，而且威力还远远不如那个人类…”
<br/><br/>    一名黄金五的暗黑种强者非常笃定的说道：“那个人类肯定是想伪装成白银，然后勾引我们过去杀她！”
<br/><br/>    “我遇到过这种事情！人类这种生物非常狡猾，我上次碰到一个初级黄金的人类，结果打着打着就变成了黄金九，要不是我机智，肯定已经没了…”
<br/><br/>    一众暗黑种强者七嘴八舌的说着。
<br/><br/>    目的很简单。
<br/><br/>    那就是打消巨龙大领主让它们去试探的想法…
<br/><br/>    它们可不愿意过去试探，明摆着谁去谁死啊！
<br/><br/>    所以一个个都非常笃定地说林北绝对是钻石级强者伪装的。
<br/><br/>    “能直接秒杀掉黄金三的血族和重创你们，我勉强能做到…”
<br/><br/>    巨龙大领主陷入沉思，越发觉得林北是在勾引它过去送死。
<br/><br/>    黄金级和铂金级的实力差距肯定不小，但远不如白银和黄金之间的鸿沟之差。
<br/><br/>    正常情况下，白银巅峰是无论如何也不可能挑战黄金级强者的。
<br/><br/>    可黄金巅峰级强者是有机会战胜，甚至是斩杀铂金级强者。
<br/><br/>    巨龙领主也能秒杀黄金三的血族，但基本也是极限了。
<br/><br/>    而且黄金级之中某些具有速度天赋的强者，只要它们一心想跑，铂金级也不一定能追得上。
<br/><br/>    说到底，白银到黄金是真正的质变。
<br/><br/>    而黄金到铂金，只是量的增强而已。
<br/><br/>    而那个人类随手发出的毁灭光束就有这样的威力…
<br/><br/>    想都不用想，对方就算不是钻石，那也是不比它弱的铂金级强者。
<br/><br/>    “大领主，需要去通知…”
<br/><br/>    一头红色巨龙还没说完就被巨龙大领主挥手打断了。
<br/><br/>    “暂时不用！”
<br/><br/>    说完便再次沉思了起来。
<br/><br/>    红色巨龙是想让它通知永恒钻石级的父母，但这个手下有所不知。
<br/><br/>    它的父母正在一个大秘境世界中争夺地盘，而且主要的竞争对手也是人族。
<br/><br/>    只不过不是蓝星人族，而是另外一个世界的“天人族”。
<br/><br/>    虽自称天人族，但外表各方面都与人族无异…
<br/><br/>    天人族很强，和其他异界一样，天地灵气早在几千年前就已经复苏，强者众多，底蕴深厚。
<br/><br/>    巨龙领主的父母在那边根本脱不开身。
<br/><br/>    一旦离开，天人族的钻石强者立马就会趁机拿下它们千辛万苦攻打下来的地盘。
<br/><br/>    “通知全城，让所有子民撤离到暗黑平原那边。”
<br/><br/>    随着暗黑森林那边一道毁灭光束再次发射，巨龙领主终于做出了决定，“我们保持距离，继续观望…”
<br/><br/>    “明白！”
<br/><br/>    暗黑种强者们纷纷领命落地，以最快的速度疏散子民逃离这座城市。
<br/><br/>    几个小时后，林北一路放大招来到了这座暗黑种的城市。
<br/><br/>    发现城内空荡荡之后，他皱起了眉头。
<br/><br/>    这里应该是暗黑种大领主的老巢，现在却连一头最低级的暗黑种都没有。
<br/><br/>    “不是吧！”
<br/><br/>    “我小小一个白银级…哦，不对，我一个小小黑铁就把铂金级强者吓得搬走整座城市吗…”
<br/><br/>    “不至于吧…”
<br/><br/>    林北感到非常地遗憾，他都做好使用铂金境界卡的打算了。
<br/><br/>    另外一边，暗黑大陆的边缘处。
<br/><br/>    巨龙大领主前脚刚踏入暗黑大陆，一头铂金级的强大狼人就飞了过来。
<br/><br/>    狼人看着参差不齐的数百万“大军”，一脸古怪地盯着巨龙领主：“怎么？你这是打算攻打我的领地？”
<br/><br/>    这所谓的大军，更像是逃难的难民…
<br/><br/>    “我的领地上出现了人类…”
<br/><br/>    巨龙大领主也不在乎狼人大领主的揶揄，随口说道。
<br/><br/>    “人族军队进攻暗黑大陆？怎么敢的啊！”
<br/><br/>    狼人领主双目一凝，表情认真了起来。
<br/><br/>    这头名为奥古的暗黑巨龙虽然刚刚晋升铂金几年，但实力非常强。
<br/><br/>    能让这头骄傲残暴的巨龙这样退避，敌人必然非常强大。
<br/><br/>    “不是人族军队，是几个人类…”
<br/><br/>    “很强？！”
<br/><br/>    “为首的是白银巅峰级，其他最高白银二星…”
<br/><br/>    狼人领主瞬间愣住了，一副“你在逗我？”的表情。
<br/><br/>    “我怀疑那个人类是钻石级强者伪装的。”
<br/><br/>    巨龙领主继续说着自己的猜测。
<br/><br/>    “永恒钻石！”
<br/><br/>    狼人领主心头骇然，表情瞬间凝重了起来。
<br/><br/>    “嗯……”
<br/><br/>    巨龙领主非常笃定地点头，随后把自己的猜测如实说给狼人领主听。
<br/><br/>    说完之后又补充了一句，“去看看就知道了…”
<br/><br/>    “好！”
<br/><br/>    狼人领主犹豫了一下，但最终还是点了点头。
<br/><br/>    他其实是在犹豫要不要跑路…
<br/><br/>    如果真是钻石级人类，一旦被发现，想逃都逃不走啊！
<br/><br/>    铂金和钻石之间的差距再次到了质变的地步，而且战力鸿沟远比白银和黄金更加夸张。
<br/><br/>    一个小时后，狼人和巨龙领主神色凝重地回到暗黑平原。
<br/><br/>    “应该是了…”
<br/><br/>    狼人领主见识到了女娲的恐怖，“那个人类应该就是永恒钻石级，之所以看上去只有白银巅峰级，会不会是被规则之力给压制的？”
<br/><br/>    “不确定。”
<br/><br/>    巨龙领主摇头，“不过不管如何，我是不打算跟那个人族强者交手的。”
<br/><br/>    “一样！”
<br/><br/>    狼人领主顿了下又接着道：“那个人类要是往我们这边来，我和你一起跑吧…”
<br/><br/>    在不确定敌人的具体实力前，两位铂金级大领主都不会冒险过去试探。
<br/><br/>    黄金级手下一共就这些，也舍不得让它们去送死。
<br/><br/>    至于黄金之下的…
<br/><br/>    过去试探也没意义。
<br/><br/>    那个人类随随便便一炮就轰杀了不少白银级暗黑种了。
<br/><br/>    这种情况下，只能谨慎处理，保命为主。
<br/><br/>    运气很好，那恐怖的人类祸害完巨龙领主的领地之后，并没有选择来狼人领地，而是跑到其他领地去祸害了。
<br/><br/>    十几个小时后，那恐怖的毁灭光束终于不再出现。
<br/><br/>    那个人类终于通过灰雾通道离开了暗黑大陆…
<br/><br/>    站在一座万米巨峰上的狼人领主和巨龙领主相继松了口气。
<br/><br/>    前者还好，几乎没什么损失。
<br/><br/>    后者的领地算是被夷为平地了，损失惨重。
<br/><br/>    巨峰上，还有三道强大无比的身影。
<br/><br/>    一尊身高足有三十米的巨人，浑身肌肉结扎，野性十足，充满了爆炸般的力量，一拳一百个嘤嘤怪都是小菜一碟。
<br/><br/>    一头体表满是岩浆般物质的巨大红龙。
<br/><br/>    一条体长七八百米的泰坦巨蟒。
<br/><br/>    这三位也是附近的铂金级大领主，都有幸被林北光顾过。
<br/><br/>    虽然损失没有暗黑巨龙那么大，但也不小。
<br/><br/>    “就这么走了？”
<br/><br/>    巨人大领主的双目中满是怒火和惊异。
<br/><br/>    “走了不好吗，难不成让他继续…”
<br/><br/>    自己的领地损失最重，巨龙领主的心情可想而知，语气非常的冲。
<br/><br/>    不过说着说着便没了声音，内心非常困惑。
<br/><br/>    “我觉得你们的猜测是错误的，那个人类肯定不是永恒钻石级…”
<br/><br/>    泰坦巨蟒吐出暗红色的蛇信，竖立的瞳孔之中无比冰冷。
<br/><br/>    “我也觉得不是，人族的永恒钻石级强者数量有限，不可能冒险过来做这种事情，有什么意义？”
<br/><br/>    红龙领主那双如同岩浆般冒着火焰的眼睛中满是狐疑，“我们看似损失很大，死了很多子民，但基本都是黑铁青铜级的，黄金级手下一个没死，就连白银级手下也没有什么伤亡…”
<br/><br/>    “对！那个人族若是永恒钻石的话，踏入暗黑世界必然会跌境到黄金级，战力最多也就铂金级而已，冒着这样大的风险过来就为了杀一些黑铁青铜级子民，怎么想都不合理…”
<br/><br/>    狼人领主也反应过来了。
<br/><br/>    这件事情处处透着古怪，搞不清楚那个人族的真实境界和动机。
<br/><br/>    最后，四尊铂金级大领主齐齐盯着陷入沉思的巨龙领主。
<br/><br/>    一开始巨龙领主笃定那个人类就是永恒钻石级，吓得这些铂金级领主根本不敢过去试探。
<br/><br/>    砰！
<br/><br/>    巨龙领主扇动翅膀，从万米巨峰落地的时候变成了人形态，脸色无比难看地朝前走去。
<br/><br/>    它这时候才反应过来，自己也许…可能真的是自己吓自己？
<br/><br/>    那个人类是在秘境世界里一击秒杀了黄金三的吸血鬼手下，同时重创了另外两名黄金级手下…
<br/><br/>    最后更是让五个黄金级手下安全逃回暗黑大陆。
<br/><br/>    这应该就是那个人类的真实战力…
<br/><br/>    要是钻石级，那五个黄金级手下怎么可能逃生。
<br/><br/>    所以…
<br/><br/>    那个人类的境界最多就是铂金级而已，而且肯定不是高星铂金。
<br/><br/>    唯一无法解释的地方是，对方为什么能够无限制地使用那种程度的攻击手段。
<br/><br/>    “或许那些光束中看不中用呢…”
<br/><br/>    巨龙领主沉着脸想着。
<br/><br/>    毕竟那十几个小时里，不仅五大铂金级领主没有去试探，就连黄金级手下也没有派过去。
<br/><br/>    到后面的时候，甚至连白银级手下都已经全部逃开了。
<br/><br/>    那个人类也就杀杀黑铁青铜级…
<br/><br/>    巨龙领主越想越愤怒，越想越憋屈。
<br/><br/>    恨不得立马追去那个秘境世界报仇。
<br/><br/>    不过在那之前，得好好地让蛛魔它们更加详细的说一下当时的情况。
<br/><br/>    万米巨峰上，剩下的四位铂金大领主各有心思。
<br/><br/>    “奥古损失惨重，在那个秘境世界别说攻城略地了，就连属于我们的暗黑之地都守不住啊…”
<br/><br/>    狼人领主一副忧心忡忡的模样，实则一眼就看出来是在假惺惺。
<br/><br/>    “看来我们很有必要帮一下可怜的奥古…”
<br/><br/>    泰坦巨蟒吐出蛇信。
<br/><br/>    “我也要！”
<br/><br/>    巨人简单直接地表明态度。
<br/><br/>    “我要二成！”
<br/><br/>    红龙更加干脆，都已经想好怎么瓜分秘境地盘了。        <br/><br/>