    
<br/><br/>    第六十三章天大的污蔑
<br/><br/>    祝小芳哭得不行，正在大喊大叫，“我已经不想活了，快让我死了吧。”
<br/><br/>    “我对不起少泽，真的对不起他。”
<br/><br/>    秦少泽听见祝小芳这话，心里咯噔一声。
<br/><br/>    整个人都顿时愣住了。
<br/><br/>    “到底发生什么事情了，你快点说出来。”
<br/><br/>    秦霸天也感觉到了情况不太妙，对着管家福伯吩咐道：“把和秦家不相干的人等全都赶出去，包括那些分家之人。”
<br/><br/>    福伯立即照做。
<br/><br/>    现在的院子里，就只剩下秦家的一些主要人物。
<br/><br/>    秦风赫然在立。
<br/><br/>    此时的秦风，也感觉到了情况不太妙。
<br/><br/>    祝小芳难不成遭受到了什么危险。
<br/><br/>    都怪他，如果他昨天晚上拦着秦少泽，不跟秦少泽一起喝酒的话，也就不会有那么多的事情了。
<br/><br/>    只是现在才说这些，太晚了。
<br/><br/>    就在这时，祝小芳伸手指向了秦风，咬着牙恶狠狠的说道：“他这个畜生，他把我给强了。”
<br/><br/>    唰！
<br/><br/>    随着祝小芳此话一出，在场所有人的脸色都变了。
<br/><br/>    他们纷纷把目光投向了秦风，一个个露出那种不可思议的神情。
<br/><br/>    秦风也在这一时间愣住了。
<br/><br/>    他刚才都猜测对了，祝小芳果然是出了一些事情。
<br/><br/>    但秦风没有想到的是，这件事情竟然和他有直接性的关系，这到底什么情况？
<br/><br/>    秦少泽的心里也咯噔一声，转过头，用那种不可置信的目光盯着秦风。
<br/><br/>    随后他摇摇头道：“不可能的，风哥怎么可能会强你，昨天晚上我们一直在一起喝酒，风哥也没有这时间的。”
<br/><br/>    秦秋水冷笑一声道：“秦少泽，你老婆都被你的好哥哥玩儿了，你竟然还想为他开脱，你可真有意思。”
<br/><br/>    “你说他没有时间，难道你们昨天一直都在一起，没有分别过吗？”
<br/><br/>    “再说了，你都喝的烂醉如泥了，秦风要趁着这个时间段出去，你也完全不知道。”
<br/><br/>    秦少泽仔细想了想，秦秋水这话说的还挺有道理。
<br/><br/>    可他还是摇着头，“不可能，我不相信风哥会做出这种事情。”
<br/><br/>    “这是真的，难道我还可能说谎吗？”
<br/><br/>    “就是他把我给强了，他简直禽兽不如。”
<br/><br/>    “我真的没有想到，秦风竟然是这种人，你做出这种事情，怎么对得起少泽，他可是把你当成亲哥哥对待呀。”
<br/><br/>    祝小芳越说越激动，已经泪流满面。
<br/><br/>    周围那些秦家人看到这一幕，脸色也全都变了。
<br/><br/>    一个个对着秦风数落不断。
<br/><br/>    秦霸天的脸色也极其难看，瞪着秦风喝道：“秦风，这件事请你好好给我解释一遍，到底怎么回事？”
<br/><br/>    秦风立即说道：“昨天晚上我跟少泽一起喝酒，至于小芳发生的这件事情，我的确不知道。”
<br/><br/>    “早知道这样的话，我就不跟少泽一起喝酒了，这件事情我有间接性的关系，但并不是我做的。”
<br/><br/>    “姓秦的，你居然还在这里抵赖。”一个五十多岁的中年女人站出来，他正是秦少泽家的佣人王大妈。
<br/><br/>    她指着秦风喊道：“昨天晚上并没有什么其他人过来，就只有你一个人。”
<br/><br/>    “你在屋子里面待了差不多一个小时才离开，走的时候还衣裳破烂，肯定是你强了秦少泽小少爷的老婆，你太过分了。”
<br/><br/>    “身为大哥，竟然做出这种事情，你简直猪狗不如。”
<br/><br/>    秦秋水脸上划过一抹冷笑，跟着说道：“秦风，现在都有证人在证明，你还有什么好抵赖的。”
<br/><br/>    “这件事情已经板上钉钉了，你就承认了吧。”
<br/><br/>    秦修文也在这时说道：“秦风，我真没想到你竟然能做出这种事，我们秦家规矩森严，即便你离开秦家那么久，现在回来了，也应该要遵守秦家的规矩。”
<br/><br/>    “爷爷，秦风的这种行为，这是对我们整个秦家的大不敬，破坏了秦家的规矩，我建议把他赶走，从此以后再也不准踏入秦家半步。”
<br/><br/>    秦修文和秦秋水这话说完，不少的秦家人也在开口附和。
<br/><br/>    要说现在的秦家，基本上都是支持秦云涛这一脉的。
<br/><br/>    秦风在秦家当中，毫无支持者。
<br/><br/>    出了这种事情后，他凭借一张嘴根本辩解不清。
<br/><br/>    但秦风也不是一个傻瓜，他仔细想了想后，就已经搞明白了所有的情况。
<br/><br/>    秦风瞪着秦修文喝道：“秦修文，这件事情肯定是你搞的鬼，你故意陷害我。”
<br/><br/>    “如果你用其他的办法，我或许还没有那么生气，但你怎么能用这种办法，挑拨了我和秦少泽之间的关系，还强了他刚过门的媳妇儿，你太过分了。”
<br/><br/>    秦风怒不可遏，就准备要出手教训秦少泽。
<br/><br/>    秦霸天突然喊道：“都给我停下来！我看谁再敢动一步。”
<br/><br/>    秦霸天可是秦家的家主，他这一声令下，所有人都老实了起来。
<br/><br/>    秦霸天走到秦风面前，当着所有人的面，一巴掌扇在秦风的脸上。
<br/><br/>    这一巴掌。
<br/><br/>    秦风原本可以躲开的，但秦风受了。
<br/><br/>    因为秦风觉得，这件事情他有责任。
<br/><br/>    他的确该打。
<br/><br/>    秦霸天接着又挥出了一巴掌。
<br/><br/>    但这一巴掌被秦风给挡住了。
<br/><br/>    秦霸天顿时怒不可遏，秦云涛也在这时喝道：“秦风，这可是你爷爷，你敢放肆？”
<br/><br/>    秦风冷冷看了秦云涛一眼，沉声说道：“我已经被赶出了秦家，早就没有爷爷了。”
<br/><br/>    “凭什么被打？”
<br/><br/>    “这件事情还需要好好调查，我说了自己没做，那就是绝对没做。”
<br/><br/>    秦云涛道：“秦风，有些事情可不是一张嘴就能够解决的，你说你没做，有谁能够为你证明？”
<br/><br/>    “反倒是有人在证明，你的确在半夜来过这里，而且祝小芳亲口说是你做的，难道这种事情她还可能会撒谎吗？”
<br/><br/>    秦风说道：“万一这些人都是被你们收买的呢，你们故意陷害我。”
<br/><br/>    “哈哈哈……秦风你可真是搞笑，你觉得我们有必要这么做吗？你这是恶人先告状，你简直无可救药。”
<br/><br/>    “你……你这个畜牲。”
<br/><br/>    秦霸天气的捂着胸口，剧烈咳嗽了起来，好几口血都喷到了秦风的身上。
<br/><br/>    秦风吓得赶紧把秦霸天抱住。
<br/><br/>    秦修文跑了过来，一把推开秦风。
<br/><br/>    “你别碰爷爷，爷爷都是被你给气的。”
<br/><br/>    “你这个猪狗不如的畜生，马上滚出秦家，秦家根本不欢迎你。”
<br/><br/>    “不行！绝对不能这么轻易的放过他，我建议报官，把他给抓起来。”
<br/><br/>    “秦风，总之你别想好过。”<br/><br/>