    
<br/><br/>    吃完午饭打算回教室的学生，把走廊里堵了一个水泄不通，听到顾盈盈的话，全都在窃窃私语。
<br/><br/>    “没想到这么可爱的一个女生，竟然是被人包养的？”
<br/><br/>    “这不就是花老师微博上的那个吃货女生？”
<br/><br/>    “对啊！我当时还觉得她那个样子十分可爱，原来都是装出来的，今天看到她让我觉得恶心。”
<br/><br/>    “这样的人怎么会出现在学校里？”
<br/><br/>    “也不知道校长是怎么想的！安排这么一个不检点的插班生。”
<br/><br/>    、、、、、
<br/><br/>    整个走廊里说什么的都有。
<br/><br/>    白果儿和安冥若风挡在了龙瑶身前。
<br/><br/>    冥若风剑眉倒竖，“你们给我闭嘴！整天不干人事乱八卦！八卦是你妈啊？”
<br/><br/>    冥若风不管三七二十一指着一群人就喷。
<br/><br/>    转身又看着顾盈盈，“我老大也是你这个花痴可以欺负的？”
<br/><br/>    “长得这么丑还出来吓唬老子，是谁给你的勇气！”
<br/><br/>    “这是我老大！以后看到你们欺负我老大，小心你们的狗腿！”
<br/><br/>    冥若风立马变成冥怼怼。
<br/><br/>    直接怼的顾盈盈眼眶含泪如雨打的梨花，不敢置信自己喜欢的人这么说她。
<br/><br/>    白果儿掐腰，也不甘落后道：“孙甜甜，我看到你了，你也别躲在后面偷笑了！一朵白莲花！只会把人当枪使！
<br/><br/>    还有你顾盈盈，我家瑶瑶哪儿得罪你了？让你这么诋毁她！”
<br/><br/>    “信不信你再污蔑她一句我打爆你的狗头！”
<br/><br/>    龙瑶看着挡在自己身前的两人，好心情的嘴角上扬。
<br/><br/>    眼中的暴虐猩红被她强行压下，既然她现在是人类，那就按照人类的规则来解决今天这事好了。
<br/><br/>    “你！白果儿，别以为我怕你！”顾盈盈对上白果儿还是有些底气不足的。
<br/><br/>    白果儿可是白家的宝贝疙瘩，谁要是敢欺负她，全家都会上阵欺负回来。
<br/><br/>    这时候孙甜甜压下心中的不快，出来打圆场。
<br/><br/>    “对不起龙瑶，盈盈她也不是故意的，你就别跟她计较了。”
<br/><br/>    孙甜甜人很漂亮，总是水眸含情，外表柔弱。
<br/><br/>    这种人很容易得到周围人的保护欲。
<br/><br/>    尤其是那些自大的男生。
<br/><br/>    顾盈盈感激的看了孙甜甜一眼，果然还是她的好朋友维护她。
<br/><br/>    龙瑶扒拉开白果儿和冥若风，看了孙甜甜一眼。
<br/><br/>    忽然笑的一脸无害，“小白花是吧？这话你说反了吧？我好像从头至尾没说过一句话哦。”
<br/><br/>    叹口气道：“既然你非要给我安上一个罪名，那我只好做实了这件事情。”
<br/><br/>    啪啪！嘭！
<br/><br/>    啪啪！嘭！
<br/><br/>    哎哟！哎哟喂！
<br/><br/>    龙瑶二话不说，顶着一张笑眯眯的可爱脸蛋，下手一点都不含糊。
<br/><br/>    给了孙甜甜和顾盈盈每人两巴掌，加上一个无影脚，就把两人踹到了一群人身上。
<br/><br/>    跟在她俩身后的一群脑残粉可是遭殃了，齐齐被两人砸了一个结结实实。
<br/><br/>    整个二楼食堂的通道里乱作一团，鸡鸭同堂一片混乱。
<br/><br/>    哎吆声彼此起伏。
<br/><br/>    冥若风嘴巴张大傻眼中。
<br/><br/>    白果儿瞪大了眼珠子，差点下巴掉在地上，整个人懵逼中。
<br/><br/>    其余人也没好到哪儿去，下巴眼珠子掉一地。
<br/><br/>    龙瑶还不想放过他们，爬到两人身上开始拽他们的头发。
<br/><br/>    啊啊啊啊！“放手！你放手啊！”
<br/><br/>    “你个贱人放手啊！”
<br/><br/>    三人扭打成一团，就像是农村老娘们打架。
<br/><br/>    两人怎么会是龙瑶的对手？
<br/><br/>    完全是压倒性的被动挨揍！
<br/><br/>    “怎么回事？”
<br/><br/>    “都起开！怎么回事！”
<br/><br/>    几个老师挤进人群，看到的就是一个小个子女生压着两个女生揍。
<br/><br/>    那两个高个子女生毫无还手之力。
<br/><br/>    花少卿赶紧拉住龙瑶，这小可爱咋这么生猛呢？
<br/><br/>    “别拉我！我要揍死这俩造谣嘴臭的！”
<br/><br/>    龙瑶被花少卿拉起来，还不忘用脚踹两人。
<br/><br/>    龙瑶手脚并用张牙舞爪，恨不得现在揍死她们。<br/><br/>