    
        <br/><br/>    “请注意，您的【一天超级富豪呼吸体验卡】共计为您赚取2486万7000，已经打入您的银行账户。”
<br/><br/>    听到呼吸体验卡的两千多万已经到账，胡一宝仍旧没有立刻打开手机查看。
<br/><br/>    而是调出了个人面板。
<br/><br/>    声望值已经累积达到了15亿4850万。
<br/><br/>    一天增加了五亿多。
<br/><br/>    胡一宝的目光，紧跟着落在了技能之中【顶级格斗】上。
<br/><br/>    系统直接给了一千万声望值。
<br/><br/>    说明这一次，自己受到华夏武林的关注度，应该很高。
<br/><br/>    很有可能，已经被谁给盯上了。
<br/><br/>    虽然不知道背后具体原因。
<br/><br/>    但防人之心不可无。
<br/><br/>    如今的华夏武林，良莠不齐。
<br/><br/>    国内武林赛事，仿照国外设立。
<br/><br/>    却被各种打假。
<br/><br/>    沦为谈资。
<br/><br/>    为了钱，有些人，还真的是什么都能干得出来。
<br/><br/>    根据系统显示，【顶级格斗】已经可以打一百个人，达成了踢馆的实力。
<br/><br/>    胡一宝还是不太放心。
<br/><br/>    咬了咬牙，胡一宝直接做出了一个决定。
<br/><br/>    “先把神级导演升级的事，缓一缓，直接把格斗升到神级。”
<br/><br/>    “达到了神级格斗，在没有热武器的情况下，应该就没谁动得了我了！”
<br/><br/>    自己现在能挣钱，能出名。
<br/><br/>    但前提，是要能保住这一切。
<br/><br/>    做了决定之后。
<br/><br/>    胡一宝立马升级顶级格斗。
<br/><br/>    系统的消息提示，当即是在胡一宝的脑海里响了起来。
<br/><br/>    “恭喜您，成功将格斗技能升级到大师级，消耗一亿声望值。”
<br/><br/>    【大师级格斗：体内已经出现了劲气。现在的你，站在了格斗巅峰，用散发分段的话，达到了，九段金龙！
<br/><br/>    备注：当前世界格斗界，只有寥寥数人，可以单挑你。】
<br/><br/>    听着系统的消息提示，胡一宝感到一股莫名的暖流，从腹部升腾而起，沿着脉络，向着周身蔓延。
<br/><br/>    只是一瞬间，胡一宝便是感到自己的体内，已经充斥着一股刚猛的力量。
<br/><br/>    这种感觉，非常的神奇！
<br/><br/>    握了握拳头。
<br/><br/>    胡一宝一拳直接向着镜子打去。
<br/><br/>    “卡擦！”
<br/><br/>    拳头距离镜子还有三厘米，但在拳锋阴影之下，镜面已经出现了裂痕。
<br/><br/>    “卡擦卡擦！！”
<br/><br/>    紧跟着，以拳锋为中心，裂痕迅速变大，宛若蛛网，最后蔓延到了整个镜子。
<br/><br/>    胡一宝在破碎的镜子之中，看到了上百个震惊的“自己”。
<br/><br/>    “我特么，这么强！”
<br/><br/>    “电视上说的寸劲，果真是存在的。”
<br/><br/>    “不过，这个世上竟然还有人能够挑战我，纵然是寥寥几人，也不行。”
<br/><br/>    “我要直接一步无敌，立于不败之地。”
<br/><br/>    体验到了大师级格斗恐怖之处的胡一宝，这一次不再有任何犹豫，直接将大师格斗，提升到神级。
<br/><br/>    “恭喜您，成功将大师级格斗技能升级到神级，消耗十亿声望值。”
<br/><br/>    “获得特殊称号：格斗之神！”
<br/><br/>    【格斗之神：你已经可以熟练的运用劲气了，现在就算是一头牛，你也能一拳将其体内五脏六腑打爆！当前格斗世界，你已经是无敌的存在。
<br/><br/>    备注：该职业，已经无法提升。】
<br/><br/>    “获得奖励：石级筋骨。”
<br/><br/>    【石级筋骨：你的筋骨已经如同顽石那般坚硬！
<br/><br/>    备注：可再次提升至铁级筋骨。】
<br/><br/>    系统消息提示之下。
<br/><br/>    胡一宝感觉到，腹部的暖流骤然澎湃了起来。
<br/><br/>    大师级时，它们仅仅是丝丝缕缕的向着四周蔓延，现在已经如同大江大河一般，疯狂的涌动了起来。
<br/><br/>    以腹部为起点，筋骨为通道，向着周身狂涌而去。
<br/><br/>    只是一瞬间。
<br/><br/>    一股强到爆的感觉，让胡一宝都是忍不住为之一阵舒爽。
<br/><br/>    “这种感觉，真的是爽爆了！”
<br/><br/>    胡一宝握了握拳头。
<br/><br/>    自己的筋骨，已经堪比顽石。
<br/><br/>    正常击打，不会对自己造成任何影响。
<br/><br/>    “只是，不知道，我这一拳，打出去，会有什么威力。”
<br/><br/>    心有所想。
<br/><br/>    胡一宝直接一拳对着墙砸了过去。
<br/><br/>    拳锋停留在了距离墙面一厘米处。
<br/><br/>    很意外。
<br/><br/>    什么都发生。
<br/><br/>    白色的墙面上，连丝毫的裂缝都没有。
<br/><br/>    又等待了一会儿。
<br/><br/>    依旧是什么都没发生。
<br/><br/>    “嗯？”
<br/><br/>    “什么鬼？”
<br/><br/>    “大师级格斗，我就能用劲气，让镜子直接碎裂。”
<br/><br/>    “现在成为格斗之神，却是什么效果都没有。”
<br/><br/>    胡一宝收回拳头，心中疑惑。
<br/><br/>    紧跟着又连续挥动两拳，依旧什么都没发生。
<br/><br/>    “身体内的那股澎湃汹涌的感觉，没有欺骗人。”
<br/><br/>    “或许，需要在实战之中，才会施展出劲气。”
<br/><br/>    胡一宝心下给自己找了个理由，同时心中也是舒了一口气。
<br/><br/>    “接下来，我应该安全了。”
<br/><br/>    “如果有什么存心不良的华夏武林人士找上门来，到时候也不用畏惧。”
<br/><br/>    格斗之神，让胡一宝的实力，直接成为了格斗界的传说。
<br/><br/>    放眼整个历史长河，怕是也没有多少人可以媲美。
<br/><br/>    “呼！”
<br/><br/>    微微深呼吸了两口气，胡一宝让自己的心绪跟着平复下来之后，打开手机。
<br/><br/>    看到银行卡中，刚到账的两千多万。
<br/><br/>    胡一宝打开理财软件，打开股票。
<br/><br/>    当前【酱香国酒】的股票，还有38%的涨幅空间，30天投资双倍增幅下，还有76%的增幅。
<br/><br/>    胡一宝直接往里面投了2400万。
<br/><br/>    至于账户中，剩下的86万多。
<br/><br/>    这不是快过年了吗！
<br/><br/>    给自己发点压岁钱。
<br/><br/>    让自己开心开心！
<br/><br/>    合情合理。
<br/><br/>    投资妥当之后。
<br/><br/>    胡一宝熟练的打开扣扣音乐，看了眼自己的四首歌曲的数据，在【双截棍】歌曲里面，意外看到了一个视频。
<br/><br/>    封面是一个穿着红色卫衣的自己，拿着双截棍。
<br/><br/>    “难道，这就是系统所说的视频？”
<br/><br/>    点开。
<br/><br/>    播放。
<br/><br/>    仔细看完之后。
<br/><br/>    胡一宝回想了一下昨天傍晚的情况。
<br/><br/>    “从拍摄角度来看，应该是在隔壁楼的天台上。”
<br/><br/>    胡一宝皱了皱眉头，自言自语。
<br/><br/>    “隔壁天台上，当时好像有一个大爷。”
<br/><br/>    “应该就是那个大爷拍的。”
<br/><br/>    “恐怕也正是因为这个视频，被华夏武林注意上的。”
<br/><br/>    “属实大意了！”
<br/><br/>    胡一宝看着个人面板。
<br/><br/>    上面还有四亿多的声望值。
<br/><br/>    看来成为神级导演的事情，要到年后去了。
<br/><br/>    “哎！！”
<br/><br/>    叹了口气。
<br/><br/>    胡一宝打开歌词本。
<br/><br/>    今日新歌出现。
<br/><br/>    【恭喜发财】        <br/><br/>