
“我草！叶卿卿！”突然人群中一个男生惊讶的惊呼暗骂一声。<br/><br/>
身旁的女孩顿时奇怪的抬头看向他，“翰墨哥，怎么了？”<br/><br/>
男生是许翰墨。<br/><br/>
女生顺着他的目光看去，只见一对颜值超高的情侣正在拥吻。<br/><br/>
女孩好奇的问，“你认识？”<br/><br/>
“是我妹！”许翰墨赶紧拿出手机拍照，咬牙切齿的说道，“自己也在谈恋爱，竟然敢勒索我，看我不让你把吃下去的吐出来！”<br/><br/>
“翰墨哥，你在说什么？”女孩一脸懵逼的问。<br/><br/>
“没什么。”许翰墨收了手机，脸上的愤恨立马变成柔情蜜意的微笑，牵起身边的女孩，“走，我们去前面看看。”<br/><br/>
看完烟火表演，程嘉明和叶卿卿一起回家。<br/><br/>
叶卿卿打了电话给徐芳娣，说她先回家了。打麻将战况正酣的许芳娣想也不想的一口答应。<br/><br/>
两人一路牵着手游逛着回家。<br/><br/>
程嘉明说有礼物要送她，拉着她回家。<br/><br/>
进了屋，开了墙灯，柔暗的黄色暖光幽幽的照亮屋子。<br/><br/>
程嘉明爸妈要在他大伯家陪着他奶奶守完夜，凌晨包了饺子吃完才会回来。<br/><br/>
在安静的屋子里，之前烟火绽放的声响仿佛还在脑袋里留下隐隐的喧嚣。<br/><br/>
程嘉明提着一个漂亮的礼品袋出来，笑着递给叶卿卿，“这是送你的礼物。”<br/><br/>
“这是什么？”叶卿卿狐疑的看了他一眼，但看着漂亮的包装，迫不及待的想要打开来看看里面是什么。<br/><br/>
“打开来看看。”程嘉明温柔浅笑。<br/><br/>
叶卿卿打开袋子，拿出里面的盒子，盒子非常漂亮，上面缠绕着绒丝带，拉开盒子上的丝带，叶卿卿这才发现是个鞋盒。<br/><br/>
心念一动，叶卿卿赶紧打开盒子。<br/><br/>
盖子打开的瞬间，叶卿卿惊讶得捂嘴。<br/><br/>
盒子里，静静地躺着一双红色丝绒面的高跟鞋，鞋面上镶钻的蝴蝶结闪烁着绚丽的光芒。<br/><br/>
这不就是她之前在北都王府路上看到的那双高跟鞋吗！！！<br/><br/>
叶卿卿惊喜的抬头看程嘉明。<br/><br/>
安静的在一旁面带微笑沉默不语的程嘉明，看叶卿卿惊喜的看着他，才慢慢开口，“原本想圣诞节送你的，奈何你醉酒的第二天下午我去店里，刚好被人买走了。定了一个多月才到货，所以只能当作过年礼物送你了。”<br/><br/>
听程嘉明一说，叶卿卿又惊喜又感动，没想到她只不过多看了一眼橱窗里的鞋子，程嘉明就默默记在了心里。<br/><br/>
“来，穿上看看。”说着，程嘉明蹲下来，替她脱了鞋袜，温柔的替她穿上高跟鞋。<br/><br/>
<br/><br/>
叶卿卿坐在沙发上，沉默的看着替她穿鞋的程嘉明，心里的感动逐渐化成了融融的幸福暖意。<br/><br/>
这是她人生中的第一双高跟鞋。<br/><br/>
程嘉明送的。<br/><br/>
程嘉明替她换好鞋，然后站起身来，拉她起来。<br/><br/>
叶卿卿慢慢的从沙发上站起身来。<br/><br/>
白晰的小脚踩着这双精致的高跟鞋，拉的她瞬间高了不少，从没穿过高跟鞋的叶卿卿，站立不稳，稍稍偏了一下。<br/><br/>
程嘉明立即拉住她。“慢点。”<br/><br/>
站稳之后，叶卿卿放开他的手，试着往前走了两步。<br/><br/>
鞋跟虽然高，但穿着很合脚，一点也不会觉得难受。<br/><br/>
穿着来回走了一下，叶卿卿逐渐能适应鞋子，一脸开心的看着程嘉明，“我也有高跟鞋了！”<br/><br/>
叶卿卿带着感动朝他走来，“谢谢你，程嘉明。啊！——”<br/><br/>
话音还未落，脚下一崴，突然偏倒。<br/><br/>
程嘉明反应很快一把抱住她，叶卿卿重心不稳带着程嘉明旋转了半圈，两人倒在沙发上。<br/><br/>
程嘉明看着压在身下的叶卿卿的脸，呼吸突然停滞一秒。<br/><br/>
叶卿卿也睁大眼看着程嘉明的脸。<br/><br/>
程嘉明灼热的气息向她扑来，她甚至能感觉到程嘉明渐渐急促的呼吸。<br/><br/>
两人一时忘乎所有，安静的对视，时间仿佛在一瞬间停止。<br/><br/>
叶卿卿脑袋一片空白，呆愣的看着他的眼。<br/><br/>
程嘉明的眼神逐渐变得晦涩不明，柔情蜜意的眼眸里慢慢变得意味深长。<br/><br/>
空气变得很热，叶卿卿觉得嗓子突然干渴，情不自禁咽下一口口水。<br/><br/>
程嘉明瞬间黑眸一沉，再情难自禁，缓慢的低下头，采撷住那一片芳唇，温柔的舔邸。<br/><br/>
叶卿卿一时忘记闭眼，怔怔的看着他放大而失失焦的脸。<br/><br/>
片刻，程嘉明微微分开，再次对视良久，温柔的吻上她的眼睛。<br/><br/>
叶卿卿这才闭上眼，视觉被锁闭，体肤的感官随之放大万倍。<br/><br/>
只觉程嘉明的吻细细的从眼睛，轻柔得像羽毛一样落到她的鼻尖，一路往下，再次回到她的唇一遍又一遍的品尝。<br/><br/>
而叶卿卿，慢慢学着笨拙的回应他。<br/><br/>
一室旖旎，缠绵悱恻……<br/><br/>
凌晨过后，程嘉明送叶卿卿回家，进入电梯，整部电梯里只有他两人，程嘉明又情不自禁的亲吻起她来。<br/><br/>
到了叶卿卿家门口，程嘉明依依不舍，两人又靠在门前吻了好一会才分开。<br/><br/>
回到家，躺在床上。<br/><br/>
突然手机叮咚一声，有短信进来。<br/><br/>
叶卿卿立即拿起来看。<br/><br/>
竟然是许翰墨发来的，一点进去，一张照片就弹了出来。<br/><br/>
一眼看到照片，叶卿卿一下子就红了脸。<br/><br/>
许翰墨看到他们了！<br/><br/>
竟然还拍了照！<br/><br/>
叶卿卿突然双颊滚烫。回了条短信给他，【你跟踪我？】<br/><br/>
许翰墨很快回了信息过来，【谁有那闲功夫去跟踪你，只是我和我朋友刚好也在那看烟花表演。】<br/><br/>
叶卿卿【切～你想怎么样？】<br/><br/>
许也不客气，【400。】<br/><br/>
叶卿卿【你狮子大开口，我从你那才拿走200。】<br/><br/>
许翰墨【告诉你400块里面有200原本就是我的。】<br/><br/>
叶卿卿【那我还你的200，算是扯平，咱们互相保密。】<br/><br/>
许翰墨发了个冷笑的表情包，【互相保啥密啊？我是空口无凭，你可是铁证如山哪！不发是吧？不发我把照片发家庭群里了。】<br/><br/>
叶卿卿秒怂，赶紧发过去，【哥！哥！我错了，你是我大哥，我马上给你发红包。】<br/><br/>
接着两个红包发出来，一个有200。<br/><br/>
许翰墨【得，照片我删了，这张算是给你拍个照留念吧，啧啧你看我这抓拍多及时，多到位，刚好拍到烟花炸开的瞬间。花200块买这张照片多值吶，你应该感谢我。】<br/><br/>
叶卿卿发了个打人的表情包过去，几乎是咬牙切齿的打了一行字发过去，【我感谢你妹！】<br/><br/>
发完一愣，总觉得哪里怪怪的。<br/><br/>
对面突然安静了一秒，然后许翰墨发来短信。<br/><br/>
【叶卿卿，你可以的！真蠢得一批。】<br/><br/>
叶卿卿这才突然想起，许翰墨就是她哥…她就是他妹…<br/><br/>
…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974857"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;跨年">加入书签</a>
</div>
