    
                <br/><br/>    
                第4083章
                
            
            <br/><br/>    
                众人这番说着。
                
            
            <br/><br/>    
                一名老人，却是看透这一幕。
                
            
            <br/><br/>    
                “这周元，分表面上看上去这么简单，但却极其可怕，阵法已经不知布置多久？而这阵法，可达到迷惑敌人的效果。”老人一阵惊叹。
                
            
            <br/><br/>    
                “如此心思缜密之辈，如此强者，如何能敌？”众人这般的说着。
                
            
            <br/><br/>    
                只可此刻，那四大傀儡，竟然在疯狂颤动？
                
            
            <br/><br/>    
                而周元，独自对战。
                
            
            <br/><br/>    
                如此状况，腹背受敌。
                
            
            <br/><br/>    
                而周元发现，自己根本没办法抓到风天机。
                
            
            <br/><br/>    
                如此状况，实在是有些过于狂暴了。
                
            
            <br/><br/>    
                风天机未曾想周元，竟是如此凶猛。
                
            
            <br/><br/>    
                还以为眼前的周元，就算再厉害，不过尔尔而已。
                
            
            <br/><br/>    
                以为那剑阵，估摸着也就是他所有的底牌了。
                
            
            <br/><br/>    
                没想到，竟还有着幻阵。
                
            
            <br/><br/>    
                加上这剑阵，对于风天机，必然是感到难受。
                
            
            <br/><br/>    
                “我就不信，会会死在你的手上！”
                
            
            <br/><br/>    
                风天机怒火冲天。
                
            
            <br/><br/>    
                只见风天机长刀，直接打了出去。
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                狂暴的力量，已经不要命的席卷天地。
                
            
            <br/><br/>    
                下一刻的周元，疯狂而动。
                
            
            <br/><br/>    
                只见那四大傀儡，疯狂震动起来，竟然都是惨叫了。
                
            
            <br/><br/>    
                如此这样，确实太过可怕了。
                
            
            <br/><br/>    
                风天机感受到，自己完全被周元压制了。
                
            
            <br/><br/>    
                周元的可怕，完全在压制着他人。
                
            
            <br/><br/>    
                风天机心中惊骇。
                
            
            <br/><br/>    
                这周元，到底是什么怪物？
                
            
            <br/><br/>    
                明明仅仅，只是元婴境界，但是拿出来的力量，却仿佛打破元婴境界一般。
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                恐怖之力，在虚空之中颤抖着，风天机手中的邪灵之力，彻底没有压制。
                
            
            <br/><br/>    
                此刻的这力量，疯狂至极。
                
            
            <br/><br/>    
                这一刻，向周元狠狠的砸来。
                
            
            <br/><br/>    
                “锵锵锵！！！”
                
            
            <br/><br/>    
                可怕之力，直接砸在了周元身躯上。
                
            
            <br/><br/>    
                众人猜想，周元很可能被砸废了。
                
            
            <br/><br/>    
                此刻的周元，却是诡异消失了。
                
            
            <br/><br/>    
                “混蛋！这是怎么回事？”
                
            
            <br/><br/>    
                风天机怒火了，竟然再次失败了。
                
            
            <br/><br/>    
                这幻阵到底是什么？竟是有这般力量？
                
            
            <br/><br/>    
                风天机想着，只见这周围，忽然有周元袭来，看上去十几周元。
                
            
            <br/><br/>    
                “咻咻咻............”
                
            
            <br/><br/>    
                长剑横空，风天机的脸色变得冰冷起来。
                
            
            <br/><br/>    
                毕竟这鬼知道，哪一个才是真的？
                
            
            <br/><br/>    
                并且他没有分辨幻阵的能力，因此更加不能确定那个周元才是真正的？
                
            
            <br/><br/>    
                周元冷笑。
                
            
            <br/><br/>    
                狂暴的力量散开。
                
            
            <br/><br/>    
                “既然分辨不出是哪一个，那就都全部回掉吧，！”
                
            
            <br/><br/>    
                “杀杀！！”
                
            
            <br/><br/>    
                风天机的力量散开。
                
            
            <br/><br/>    
                众人惊骇的看到这一幕，
                
            
            <br/><br/>    
                一名白发老人有些摇头。
                
            
            <br/><br/>    
                “风天机败北了，这周元太过可怕了！”
                
            
            <br/><br/>    
                如此话语，众人惊讶。
                
            
            <br/><br/>