
周豪又瞪眼：“就发个锦旗？是不是太抠门了，&nbsp;&nbsp;怎么也发个什么奖金。”<br/><br/>
沈青山笑起来：“你穷吗？&nbsp;&nbsp;好了别贫了，你这个伤口，怕是一时半会儿也好不了，&nbsp;&nbsp;我们只能留在这边过年了。”<br/><br/>
周豪有些遗憾：“不能回京市过年啊，&nbsp;&nbsp;那我们总不能在医院过年。”<br/><br/>
沈青山往他嘴里塞了一块肉：“在医院过年也挺好的，不是还有我们陪着你？”<br/><br/>
…………<br/><br/>
远在京市的叶青已经接到罗晋北的电话，知道春桃已经找到，只是身体原因送到京市治疗。<br/><br/>
电话里没有说具体，只是说没大问题，过年应该能回去。<br/><br/>
叶青这刚放下去的心又提了起来，越是不说清楚越容易让人胡思乱想。<br/><br/>
要多重的病情，才在省城看不了，&nbsp;&nbsp;必须送到京市来治疗、<br/><br/>
挂了电话，&nbsp;&nbsp;心就开始不踏实，跟沈东阳说了一遍：“真是不知道发生了什么情况，我心里怎么就这么不安心呢？&nbsp;&nbsp;爷爷你说春桃会不会特别危险？”<br/><br/>
沈东阳摇头：“应该不会，如果特别危险，罗晋北都不会打这个电话，打了电话里来，说明就没危险。而且晋北不是跟你说过年就能回来，再过五天过年，那肯定没问题。”<br/><br/>
被沈东阳这么一说，叶青提起的心又稍稍放下一些，&nbsp;&nbsp;不过人找到就好。<br/><br/>
年前老干部的团拜会也很多，沈东阳和叶青说完，就收拾着和钱秘书一起出门。<br/><br/>
叶青看着两个孩子，李阿姨两人要忙着准备过年的馒头包子，炖肉。<br/><br/>
光馒头就蒸了一水缸，还有半缸包子半缸豆包。<br/><br/>
还炸了麻花馓子麻叶、<br/><br/>
也是满满一竹筐。<br/><br/>
让叶青有种这才叫过年的感觉。而她要看着孩子，防止念念往厨房爬。<br/><br/>
还有恩恩，看着不吱声，做坏事是一流的。<br/><br/>
还以为生了个少年老成的孩子，结果现在才发现，这孩子也是淘气的厉害，不会说话，闷头捣蛋。<br/><br/>
一不注意，就跑着去厨房，不是揪一块面出来，就是拿个包子出来，还非常懂事的塞给念念。<br/><br/>
让妹妹吃。<br/><br/>
所以叶青要盯着念念，还要盯着恩恩。<br/><br/>
就这样，&nbsp;&nbsp;念念要念念的功夫，恩恩又跑着去厨房，趁着李阿姨两人在炸油条的功夫，抓了一个卤猪蹄就跌跌撞撞的往外跑。<br/><br/>
李阿姨听见动静，恩恩已经跑到门口，&nbsp;&nbsp;冲着厕所去。<br/><br/>
非要把手里捧着的猪蹄塞给念念。<br/><br/>
叶青还在弯腰给念念提裤子，小丫头看见哥哥手里的猪蹄，伸着小脖子就去啃。<br/><br/>
让叶青都哭笑不得。<br/><br/>
李阿姨追着过来，看见两个小家伙的模样，也忍不住笑起来：“两个小东西，看着不大，精的很。还有我们恩恩，别说还真有小哥哥的模样，还知道有好吃的先给妹妹吃。”<br/><br/>
叶青去洗手，过来点着恩恩的小脑袋：“你怎么这么淘气，&nbsp;&nbsp;这是李奶奶做了过年能吃的，&nbsp;&nbsp;你怎么现在就吃了呢。”<br/><br/>
恩恩瞪眼睛看着叶青，又看着念念，很认真的继续喂妹妹吃猪蹄。<br/><br/>
猪蹄炖的并不软烂，念念的几个小牙齿啃起来还是要费些劲，啃半天也没吃到一口肉，急的念念啊啊大叫。<br/><br/>
李阿姨笑着把猪蹄拿走，塞给念念一根麻花，这才让念念开心起来。<br/><br/>
恩恩又迈着小碎步，追着李阿姨跑。<br/><br/>
叶青一看这两孩子在，谁也别想消停了，索性给两人穿上衣服，带着去院里玩。<br/><br/>
年味越来越重，院里已经挂了红灯笼，院里很多半大小子，屁股后面跟着一群小的，在路上放鞭炮。<br/><br/>
口袋里装着一把，&nbsp;&nbsp;手里拿根香，点一个炮仗往外一扔，砰的一声响。<br/><br/>
院里的孩子大部分还都挺有礼貌和教养，看见有人过去，知道等一会儿再放。<br/><br/>
恩恩牵着叶青的手，走一步回头看一下，感觉好奇极了。<br/><br/>
大眼睛里满满的好奇，小嘴都紧紧抿成一小点，看着可爱极了。<br/><br/>
听到炮仗响，吓的眼睛眨一下，又紧紧盯着那几个大哥哥看。<br/><br/>
叶青见恩恩感兴趣，索性牵着他站在远远的地方，看着几个大孩子放炮，&nbsp;&nbsp;念念让妈妈抱着不肯下来，也显得很感兴趣。<br/><br/>
娘三个站在边上看热闹，空气里还弥漫着炮竹的味道，叶青觉得清冽好闻。<br/><br/>
没注意钱母和一个年轻姑娘走过来。<br/><br/>
还是钱母先打的招呼：“青青，带孩子出来晒太阳呢？”<br/><br/>
叶青回头，笑着跟钱母打招呼：“在家带闹人了，就带出来放放风。”<br/><br/>
钱母笑着伸手抱过念念，夸了几句，才介绍身边的姑娘：“这是我娘家侄女郭林静，应该比你大几岁。&nbsp;&nbsp;”<br/><br/>
然后又跟郭林静说道：“这就是我常跟你说的沈爷爷家的孙女叶青，可是能干着呢。”<br/><br/>
叶青听到郭林静的名字，&nbsp;&nbsp;偷偷多看了几眼，&nbsp;&nbsp;长得没有钱乐乐那么惊艳，却也是个温柔小意的姑娘。<br/><br/>
一看性格就很温柔，没想到当初就是她没看上大哥啊。<br/><br/>
郭林静冲&nbsp;&nbsp;叶青笑着：“你好，我姑经常说起你呢，夸你特别能干。”<br/><br/>
叶青有些不好意思：“我能干什么，我那都是小打小闹的，不值一提。”<br/><br/>
钱母抱着念念边逗着边说道：“青青就不用谦虚了，我经常跟他们说你，带着两个孩子，还能折腾的去做生意，&nbsp;&nbsp;而且还做的不错。”<br/><br/>
叶青更不不好意思：“又不是什么大生意，都是小打小闹。&nbsp;&nbsp;”<br/><br/>
钱母叹口气：“我倒是宁可乐乐在家摆个地摊都行，这下好了，到现在都没联系。&nbsp;&nbsp;要不是你伯父辗转打了那么多电话，确定她平安到地方，我这个心都一直悬着。”<br/><br/>
叶青听到有钱乐乐的消息，还挺惊喜：“平安到了就好，这可是年前最好的消息，能踏实过年了。”<br/><br/>
钱母皱眉：“还是不踏实，那边电话不通，冬天连个白菜都吃不上，也不知道都吃什么，乐乐那么娇气，在家又挑食，去哪里能受得了？”<br/><br/>
越想就越懊悔：“早知道就算是违反规定，我也要把她留下来。&nbsp;&nbsp;”<br/><br/>
哪怕她装病都行。<br/><br/>
郭林静安慰钱母：“姑，你也别难过，&nbsp;&nbsp;其实沈青山人挺好的，&nbsp;&nbsp;你就不该制止，要不你就撮合撮合两人，让沈青山喊她回来，肯定能行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67361029"&nbsp;&nbsp;chaptername="第460章：后悔">加入书签</a>
</div>
