
日照当空，青云峰上。<br/><br/>
太阳射出万道光芒，山峰之上的云雾在阳光照耀之下散发着彩色光芒，远远看去，如临九霄。<br/><br/>
忽然间！<br/><br/>
一声暴喝，“剑落星辰，斩！”<br/><br/>
只见得一道霸道无匹的剑气猛然暴射而下，犹如一道霹雳闪电，笼罩了周道宇周身十数丈范围。<br/><br/>
“唰！”<br/><br/>
“唰！”<br/><br/>
伴随着低沉的轰鸣声，剑气纵横，强悍的剑气让人感受到强大的威压，仿佛只是看上一眼，如同要被撕裂错感。<br/><br/>
轰！轰！轰！<br/><br/>
地面崩裂间，一道道裂缝犹如蜘蛛网一般的从那雷光降落下处蔓延开来，仿佛世界末日降临一般，地动山摇。<br/><br/>
“我去！这他么什么情况！”<br/><br/>
叶延只觉得地面直晃动，当即向外走出看看情况！<br/><br/>
“哈哈哈哈！！”<br/><br/>
“好！没想到竟然在如此短时间就突破了天尊境，并且这剑法又更进一层了，真不愧是我最得意的弟子。”<br/><br/>
大长老看着南宫羽脸上丝毫掩盖不住那满脸喜色，对着南宫羽，大长老可谓是倾囊相授。<br/><br/>
南宫羽是他见过最有天赋的，即便是门下的天赋最好的也不及南宫羽。<br/><br/>
“我去原来是这小子！看来是突破了啊！”叶延看着那正在练剑的南宫羽喃喃道。<br/><br/>
他看着一边大长老，对着点了点头，丝毫没有那种很是敬畏之色。<br/><br/>
大长老打量了一下叶延，大长老还不认识叶延，平时都待在青云峰上，对于宗门很多事情不清楚。<br/><br/>
他有些好奇的问道：“小子，怎么没有见过你，莫非你是新入门的弟子。”<br/><br/>
叶延笑着道：“呵呵！小子玄烨，乃是这南宫羽的好友，这次也是刚好有事情来天道宗，这不宗主安排南宫羽招待我，带我走走见识一下天道宗的景物，刚才我也是被这动静给吸引来的。”<br/><br/>
大长老有些惊讶的看着叶延：“玄烨...你就是那个让圣天门吃瘪的玄烨？”<br/><br/>
大长老想起了顾海棠有提起过玄烨，并且将叶延大闹圣天门，更是将圣天门的长老和弟子斩杀了不少，到最好圣天门还将这口气给忍住了。<br/><br/>
叶延淡笑着道：“正是。”<br/><br/>
“你小子有两下子啊！能让圣天门吃瘪的人恐怕你是第一个，呵呵有意思....呵呵！”大长老微眯着眼睛笑呵呵道。<br/><br/>
叶延笑了笑，随即也没有在说话了，随即看向了那练剑的南宫羽。<br/><br/>
“玄烨！”这时一个人影走了过来。<br/><br/>
叶延看了过去，嘴角露出玩味的笑容。<br/><br/>
“哟！羽兄的小媳妇来了。”叶延笑着打趣道。<br/><br/>
“你...你不许胡说...”顾海棠被叶延当着大长老面如此说，瞬间小脸通红。<br/><br/>
“我没胡说啊！我在来的路上羽兄可是在一直跟我说你又多好，还说这一生最爱的就是你....”<br/><br/>
叶延在那一本正经的胡说八道。<br/><br/>
南宫羽正一跃腾空，听到叶延说的一个踉跄摔落在地。<br/><br/>
顾海棠看着南宫羽眼神中闪烁了几下，随即又看向叶延问道：“他真这么说的。”<br/><br/>
“不信你可以问他啊！”叶延摆了摆手，做出一个无奈的样子。<br/><br/>
随即嘴角露出一抹坏笑看向了南宫羽。<br/><br/>
南宫羽连忙跑过来解释：“海棠你听我说，这都是烨兄他瞎说的，我什么都没有说，你相信我....”<br/><br/>
顾海棠眼神中从期望，逐渐变成了失望。<br/><br/>
叶延在一边看得的无语至极，有些恨铁不成钢，都帮他帮到这个地步了，若是直接承认这不就拿下了。<br/><br/>
真是天赋都用到修炼上面去了，他很是无奈的摇了摇头。<br/><br/>
“你真没说过...”顾海棠看着他问道。<br/><br/>
“没有啊！都是烨兄他胡说的。”南宫羽急忙解释道。<br/><br/>
“我在问你一次，给你一次重说的机会。”顾海棠小手紧紧握着，小脸通红，眼神期待，只要不傻都能听出这话中之意了。<br/><br/>
“烨兄...烨兄...你快给帮我作证啊，不带你这样坑人的啊！”南宫羽投来了求救的眼神。<br/><br/>
<br/><br/>
....<br/><br/>
此时叶延都有些像抽他了。<br/><br/>
大长老也是有些无语，真是一块木头啊！<br/><br/>
“你...以后我不理你了...”<br/><br/>
顾海棠带着幽怨的眼神看着南宫羽，随即气呼呼的跑开了。<br/><br/>
“海棠...海棠...”<br/><br/>
看着那跑去的顾海棠的背影，他有些不解的看着叶延。<br/><br/>
“哎！”叶延很是无奈的看着南宫羽叹息了一声。<br/><br/>
“叶兄这是何意？为何无故叹息。”<br/><br/>
“我他么...”<br/><br/>
叶延直接就是一记敲在了南宫羽头上，随即有些恨铁不成钢的说道：<br/><br/>
“你小子真是木头啊，刚才多好的机会啊！难道你就没有听出那丫头的话中之意吗？”<br/><br/>
南宫羽陷入沉思，他仔细回想了一下，细品了一番。<br/><br/>
“我在问你一次，给你一次重说的机会。”<br/><br/>
“我在问你一次，给你一次重说的机会。”<br/><br/>
....<br/><br/>
顾海棠的话他一遍一遍的重复着。<br/><br/>
随即他面色一变，愣住了，原来她是...接着他的脸色露出了苦笑，我真是练功练傻了，竟然没有听出话语中意思。<br/><br/>
“我都这样帮你了...哎！”<br/><br/>
“我看玄烨小友说的对，你啊！就是块木头，并且还是一块朽木。”<br/><br/>
“我...”南宫羽苦着脸，此时他心中那个悔啊！<br/><br/>
可这样的话我真的说得出口吗？好像我的确不会哄女孩子吧！也不知道以前是怎么说出那些话的。<br/><br/>
“以后还有机会，这就在身边的人难道还怕他跑了吗？”叶延拍了拍南宫羽肩膀安慰道。<br/><br/>
南宫羽点了点头头，嘴角露出了一抹苦笑。<br/><br/>
叶延看南宫羽修炼也这么长时间了，加上这大长老教导，让他好奇此时已经到了一个什么样的地步。<br/><br/>
“羽兄，让我来试试你突破天尊境后的提升了多少，让我也见识一下你这段时间学的如何。”<br/><br/>
“烨兄，我哪是你的对手，恐怕你的一招我都接不住。”南宫羽一听叶延要跟他切磋，连忙摇头。<br/><br/>
“放心，我把实力压制到天尊境初期。”叶延笑着说道。<br/><br/>
一听叶延压制修为，南宫羽双眼一亮。“那就请烨兄指教了！”<br/><br/>
“这次我可不会像上次那样留手了，你若是一开始不拿出全力，只怕你坚持不了几个回合。”叶延正色的说道。<br/><br/>
“叶兄放心，若是你我实力相差不多的话，我即便打过你，我也能坚持个数百回合，哈哈哈！”<br/><br/>
南宫羽想着曾经自己以玄尊境实力逼着叶延使出了王尊境的实力，这次两人都是天尊境初期，也许依旧可以。<br/><br/>
叶延嘴角带着一抹笑容，看着南宫羽：“这么自信？？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135860"&nbsp;&nbsp;chapterid="55374410"&nbsp;&nbsp;chaptername="第三百八十八章&nbsp;&nbsp;你就是块木头">加入书签</a>
</div>
