    
        <br/><br/>    莫嘉伟一愣，立马开口道：“方恒你疯了？”
<br/><br/>    肖景则是眼睛一亮，掏出黑色笔记本。
<br/><br/>    【目标人物主动继续留在松木镇，可能是和其他任务有关】。
<br/><br/>    方恒摇摇头，他从背包里拿出维克特交给自己的机械佩章，将它放入露西亚随身口袋。
<br/><br/>    “一定要保证她的安全！下线之后我们再联系。”
<br/><br/>    莫嘉伟张了张嘴。
<br/><br/>    他有些搞不懂了。
<br/><br/>    保护露西亚离开松木市，而方恒却选择一个人留下？
<br/><br/>    他到底想要干什么？
<br/><br/>    难道大家接到的任务都是不一样的吗？
<br/><br/>    不等几人再说，方恒直接顺着绳梯再次爬下。
<br/><br/>    “我们先走，不用管他，方恒一定有他的理由，或许他想利用控制的复仇女神做点什么。”
<br/><br/>    徐彬点点头，示意驾驶员继续撤离。
<br/><br/>    直升机快速上升，朝着离开松木市的方向飞去。
<br/><br/>    落地之后，方恒快速向巴克的位置汇合过去。
<br/><br/>    “巴克队长。”
<br/><br/>    躲在掩体后的巴克惊讶于又折返回来的方恒。
<br/><br/>    “你怎么还不走？我们需要立即撤离这里，下一班直升飞机你先走。”
<br/><br/>    “巴克队长，有件事正想和你商量一下。”
<br/><br/>    方恒躲在巴克另一边的掩体后方，朝他道：“我决定留在这里。”
<br/><br/>    巴克回过头，满是震惊的看着方恒。
<br/><br/>    “你发什么疯！”
<br/><br/>    “我是认真的。”
<br/><br/>    方恒面色凝重。
<br/><br/>    “我想单独留下来彻底调查陨星公司，我已经从露西亚那里知道了通往S区的秘密通道入口。”
<br/><br/>    “不过我需要暗黑骑士团的帮助，在一段时间之后，我需要你们接应我离开松木市。”
<br/><br/>    “方恒，我理解你的心情，可是这么多异化蜘蛛你处理得了？”
<br/><br/>    不就是异化蜘蛛？
<br/><br/>    区区三阶异化生物，难道还能是暴君的对手？
<br/><br/>    方恒心里不屑，一副智珠在握的模样。
<br/><br/>    “当然，我有办法。”
<br/><br/>    听到方恒肯定的答案，巴克着实吃了一惊。
<br/><br/>    他再次上上下下重新打量了一遍方恒。
<br/><br/>    “那感染呢？好吧！就算你有办法对付异化蜘蛛，那么感染又该怎么办？”
<br/><br/>    巴克眉头紧锁，他继续劝说方恒打消这个念头。
<br/><br/>    “松木市内除了高等级的丧尸体、异化蜘蛛之外，整个城市内部还充满了有毒气体，我们没办法长时间留在这里。”
<br/><br/>    “放心，这一点我也有所准备。”
<br/><br/>    毕竟自家的庇护所里面有邱耀康这种bug的S级科研人员。
<br/><br/>    方恒在来这里之前可是带了不少的抗感染药剂。
<br/><br/>    他说着，将一瓶由邱耀康制作的强效抗感染药剂朝另一边掩体后的巴克忍了过去。
<br/><br/>    “你看看这个。”
<br/><br/>    巴克接过药剂快速检查一下，跟着皱眉思索。
<br/><br/>    片刻，他妥协了，他将药剂再次仍了回去。
<br/><br/>    “好吧，如果你执意这么做的话我也不反对。”
<br/><br/>    “但一定要注意自身安全！”
<br/><br/>    巴克翻了翻口袋，又将背包里剩下的几瓶抗感染喷雾剂扔给方恒。
<br/><br/>    方恒结果喷雾剂，给巴克输了个拇指。
<br/><br/>    “嘿！多谢！”
<br/><br/>    【提示：你获得了强效抗感染喷雾剂*6】。
<br/><br/>    “我们什么时候派飞机来接引你返回。”
<br/><br/>    “回去之后莫嘉伟他们会告诉你的。”
<br/><br/>    方恒说着回头，看向正在和复仇女神交战的暴君。
<br/><br/>    “接下去我来想办法拖住复仇女神，你带着暗黑骑士团所有人撤离。”
<br/><br/>    方恒说着，眯了眯眼睛，又看向另外一旁的那名短发发女性玩家。
<br/><br/>    不知什么时候开始，刘可奕已经重新返回了暗黑骑士团的队伍。
<br/><br/>    她正在尝试爬上直升机降下的绳梯。
<br/><br/>    “还有刘可奕，之前就是她偷偷袭击的医院。”
<br/><br/>    “另外我怀疑复仇女神的提前苏醒也和她有关，不过暂时还是不要打草惊蛇，留着她之后还会有用。”
<br/><br/>    “嗯，也好。”
<br/><br/>    巴克也用余光扫了一眼一旁的刘可奕，不屑的轻哼了一声。
<br/><br/>    “那先暂时留着她，我会警告其他组长对她保持警惕，再找个理由把她的荣誉积分给清零。”
<br/><br/>    厉害了……
<br/><br/>    方恒乖乖闭上了嘴巴，心里给巴克贴上了一个腹黑的标签。
<br/><br/>    不多时，半数以上的暗黑骑士团成员登上直升机。
<br/><br/>    他们在高空对下方的复仇女神和丧尸群进行射击，掩护后续部队撤退。
<br/><br/>    “砰！”
<br/><br/>    方恒架起自动步枪，击毙从旁袭来的一名普通丧尸。
<br/><br/>    他扭头向一旁掩体后的巴克道：“直升机到了，你们先撤！”
<br/><br/>    “嗯！保重！”
<br/><br/>    巴克对方恒重重点点头，向剩下最后一批暗黑骑士团成员们下达指令。
<br/><br/>    “跟我来！撤退！”
<br/><br/>    不多时，训练有素的暗黑骑士团全员登上直升机。
<br/><br/>    他们都没有直接离开，而是盘旋在上方，掩护方恒一起击杀袭来的丧尸群。
<br/><br/>    方恒对着巴克所在的直升机示意了一下，快速折身返回武器工厂内部。
<br/><br/>    看到方恒安全撤退，巴克这才下令直升飞机撤离松木市。
<br/><br/>    进入武器工厂后方的储物间，方恒顺着来时候的地下水道前往医院。
<br/><br/>    方恒很清楚，二阶段的复仇女神输出能力有限，打不死暴君。
<br/><br/>    一样，凭借暴君的输出能力也奈何不了复仇女神。
<br/><br/>    这两个不知疲倦的壮汉也不知道要打到什么时候。
<br/><br/>    转念一想，打架就打架吧！
<br/><br/>    趁着这个机会，不妨就让复仇女神帮忙把自己的闪避和格挡两个技能都给刷满了！
<br/><br/>    如今有了暴君体，复仇女神也算不上什么危险。
<br/><br/>    整个松木市基本可以横着走。
<br/><br/>    留下来绝对一个正确的选择。
<br/><br/>    “嘿嘿，松木市，遍地都是宝！”
<br/><br/>    走在下水道内，方恒脸上不自觉的浮现出了笑容。
<br/><br/>    计划制定中……
<br/><br/>    ……
<br/><br/>    联邦临时指挥中心。
<br/><br/>    徐彬的个人影像经过实时传输投影在大屏幕上。
<br/><br/>    “报告上级，目前暗黑骑士团已经全部从松木市内撤离。”
<br/><br/>    “暗黑骑士团队长巴克幸存，具体人员死亡数字还在统计中，本轮任务已经确定完成，等待后续领取奖励。”
<br/><br/>    得到徐彬的消息，整个临时指挥中心顿时一片欢腾。
<br/><br/>    临时指挥中心的工作人员也陪着他们足足熬了一个晚上的夜。
<br/><br/>    主线任务顺利完成！
<br/><br/>    任务完美收官！
<br/><br/>    然而，众多人中，此次被临时调来充当行动顾问的魏广陵则依旧坐在座位上。
<br/><br/>    他有些沉默，眉头紧锁。
<br/><br/>    魏广陵是四区的联邦精英，曾经在四区参与过主线任务。
<br/><br/>    行动总指挥张岳坤注意到了他的神色。
<br/><br/>    “任务都完成了，怎么还是一副不太高兴的样子？”        <br/><br/>