    贺君宸此时微笑着看向江晓峰，说道：“那不知仁兄如何让才能饶过他呢？”
<br/><br/>    “只要他成了废人，我就放他一马。”
<br/><br/>    江晓峰冷冷地说道。
<br/><br/>    “二哥，不行啊，我不能成废人啊！”
<br/><br/>    贺君辉慌忙大叫起来。
<br/><br/>    贺君宸还是那副和煦有礼的样子，笑着说道：“仁兄，不如这样，我出一百万，你就放过他这一次，好不好？”
<br/><br/>    江晓峰听到这话却是笑了，说道：“我不想要钱。”
<br/><br/>    “那就五百万？”
<br/><br/>    贺君宸继续说道。
<br/><br/>    江晓峰还是摇了摇头。
<br/><br/>    “一千万？”
<br/><br/>    贺君宸继续加码。
<br/><br/>    江晓峰还是摇头。
<br/><br/>    贺君宸的表情有些诧异，说道：“这位仁兄，有句话不知你是否听过。”
<br/><br/>    “哦，什么话。”江晓峰问道。
<br/><br/>    “做事留一线，日后好相见。虽说我这表弟没出息，可好歹也是贺家人。”贺君宸说道。
<br/><br/>    江晓峰听到这话略微思索几秒，笑了起来，说道：“那好，我也不是个不好说话的人。
<br/><br/>    不如就让你这没出息的表弟跪在我朋友面前向她赔礼道歉，那我就不跟他计较了，怎么样？”
<br/><br/>    贺君宸听到这话眼神微变，随即很快又恢复如常。
<br/><br/>    而火锅店内的众人闻言却是神色一变。
<br/><br/>    因为他们显然没有想到江晓峰竟敢要求贺君辉跪下道歉？
<br/><br/>    毕竟贺君辉来自贺家！
<br/><br/>    他要是向别人下跪，那简直是在给贺家丢脸！
<br/><br/>    贺君宸当然不会答应了！
<br/><br/>    这简直就是在打他脸啊？
<br/><br/>    这个要求简直比让贺君辉变成废人更过分！
<br/><br/>    不过众人都没有想到的是，贺君宸居然笑着说道：“跪下赔罪也要比当不成男人要好，君辉，赶紧按照人家的要求做，跪下赔罪！”
<br/><br/>    “二哥，不可以跪啊！我可是贺家的人，哪能跟这种人跪下赔罪？”
<br/><br/>    贺君辉不服道。
<br/><br/>    “既然是你有错，那就该为此付出代价！”
<br/><br/>    贺君宸看冷冷地看向他，厉声说道。
<br/><br/>    贺君辉被贺君宸训斥一番，顿时浑身一震，连忙答应道：“知道了，二哥，我这就跪！”
<br/><br/>    话音一落，贺君辉便撑着身子从地上站了起来，正打算在江晓峰面前跪下赔罪。
<br/><br/>    江晓峰摇了摇手，说道：“不对，你不应该向我下跪，你该跪的是我朋友！”
<br/><br/>    江晓峰指了下旁边的林萱。
<br/><br/>    贺君辉在厕所骚扰的就是林萱，因此他应该向林萱赔罪。
<br/><br/>    贺君辉闻言眼神微微一暗，随即看向贺君宸。
<br/><br/>    贺君宸厉声说道：“还不向人家下跪赔罪！”
<br/><br/>    “是。”
<br/><br/>    贺君辉很是沮丧地垂着头走到林萱的面前，然后双膝一弯，跪了下来。
<br/><br/>    林萱恶狠狠地盯着他，破口大骂道：“你个王八蛋！”
<br/><br/>    这时贺君宸转头看着江晓峰，说道：“这位仁兄，现在我表弟也已经下跪道歉了，你可还有其他条件？”
<br/><br/>    江晓峰闻言啃了看贺君宸，说道：“行了。”
<br/><br/>    贺君宸微微一笑，说道：“仁兄果然宽宏大量，多谢了。”
<br/><br/>    说完，贺君宸转头看着贺君辉，厉声喝斥道：“赶紧滚！”
<br/><br/>    “是……”
<br/><br/>    于是贺君辉十分狼狈地带着自己的手下，眼中闪烁着阴狠的光，然后便逃之夭夭了。
<br/><br/>    此时陈精武同样是恶狠狠地看着江晓峰，这才转过头瘸着腿离开了。
<br/><br/>    贺君宸则是笑着看向江晓峰，说道：“这位仁兄，我认为我们也许可以做朋友。”
<br/><br/>    江晓峰则是摇了摇头，否认道：“我并不认为我们能够做朋友。”
<br/><br/>    此时众人听到这话心中都忍不住吸了口凉气，心中暗暗责怪江晓峰实在是不知好歹。
<br/><br/>    此时江晓峰就是在当众打贺君宸的脸。
<br/><br/>    贺家二少爷主动希望能够跟他交友，结果这家伙还回绝了！
<br/><br/>    你小子是谁？
<br/><br/>    人家贺家二少爷又是谁？
<br/><br/>    可此时贺君宸脸上还是带着温和的笑意，说道：“仁兄瞧不上我，不愿与我交友，那就算了，后会有期。”
<br/><br/>    说完这句，贺君宸便离开了。
<br/><br/>    而江晓峰却是目不转睛地看着贺君宸离去的身影，眼神有些异样。
<br/><br/>    江晓峰心想道：“这位贺二少不一般。”
<br/><br/>    贺君宸离开火锅店后。
<br/><br/>    江晓峰也跟三个姑娘一起离开了。
<br/><br/>    只是刚出火锅店，颜芊芊便说道：“晓峰哥哥，其实你刚刚不该跟那位贺家二少过不去的。”
<br/><br/>    “为什么？”
<br/><br/>    江晓峰转头看着她问道。
<br/><br/>    颜芊芊解释道：“据说这位贺家二少爷是京都四位世家少爷之一，尽管表面上看起来温和有礼，可此人绝不一般，刚刚你当众驳他脸面，恐怕会因此惹上麻烦。”
<br/><br/>    江晓峰闻言却是笑了起来，神色淡然道：“要是他想找我麻烦那就让他放马过来好了！”
<br/><br/>    “是啊！芊芊，你别多想，再说了，江大神多厉害啊，区区一位贺家二少爷有什么好怕的？”
<br/><br/>    林萱对江晓峰那简直是佩服的五体投地，撅着嘴说道。
<br/><br/>    傅若曦同样附和道：“是啊，我也认为师父做的没错。”
<br/><br/>    “你俩真是……”
<br/><br/>    颜芊芊看了看傅若曦跟林萱，无奈地叹息一声。
<br/><br/>    她心中总是隐隐觉得，那贺家二少爷绝对不是个简单人物，这次江晓峰跟他结仇，恐怕后患无穷。
<br/><br/>    可现在事情已经发生了，说什么也晚了。
<br/><br/>    这个时候，梁雨欣给颜芊芊打了电话，问他们现在在哪？
<br/><br/>    颜芊芊便回答说他们很快就回医院了。
<br/><br/>    于是江晓峰跟三个姑娘便一起坐车回了医院。
<br/><br/>    ……
<br/><br/>    此时一台不起眼的奥迪车内，贺君宸正坐在车后座，表情十分玩味，叫人捉摸不透。
<br/><br/>    “江晓峰，你这人的确很有趣，我还真有些期待你会是我堂弟呢。”
<br/><br/>    贺君宸自言自语道。
<br/><br/>    此时司机忽然扭头看着贺君宸，不解地问道：“二少，为什么刚刚那土逼在火锅店对您如此不敬，你还能忍得下去？”
<br/><br/>    贺君宸闻言眼神凌厉地看着他，说道：“你不会明白的。”
<br/><br/>    “哦。”
<br/><br/>    男人微微颔首。
<br/><br/>    平常二少就时常这样说他。
<br/><br/>    而且他也清楚，每次少爷这样说，几乎少爷都没有说错。
<br/><br/>    “行了，回去吧。”
<br/><br/>    贺君宸说道。
<br/><br/>    男人立即发动汽车，扬长而去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>