    
                <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                神茶震开苏御的神剑，连连后退，“你很强！我原本不愿意用这招，这一招，是我准备留给木战，古拉他们的，现在就先放在你身上，试一试威能！”
                
            
            <br/><br/>    
                神茶左手插在胸口，瞬间，神茶的气息都变了，天神中期境界飞升到天神巅峰，一直到星神的临界点才停下。
                
            
            <br/><br/>    
                他的身体冒出一股股黑烟，黑烟中，他的身体飞速膨胀，然后又飞速缩小。
                
            
            <br/><br/>    
                最终
                
            
            <br/><br/>    
                他变成了一个丑陋的怪物，虽然丑陋，但是实力却变强了不止一分。
                
            
            <br/><br/>    
                “我不是纯血的修罗族，而是有着一半的阿修罗族血脉，男性丑陋不堪，獠牙外生，仿佛天下最丑陋的生物。
                
            
            <br/><br/>    
                但是阿修罗族的血腥本能，是连真龙族都无法比肩的！
                
            
            <br/><br/>    
                当修罗族的战斗意识，与阿修罗族的血腥本能结合在一起，便是我！
                
            
            <br/><br/>    
                神茶！”
                
            
            <br/><br/>    
                神茶抛弃了宝剑，六只手已经退化成了四只手，肌肉好像萎缩了一样，仿佛他只有骨头，肌肉早就不见了。
                
                    
                
            
            <br/><br/>    
                神茶张开双手，双眼没有恢复，因为不需要了。
                
            
            <br/><br/>    
                他施展这个形态后，战斗本能让他可以抛弃双眼！
                
            
            <br/><br/>    
                “来试一试，我这个形态的力量。”
                
            
            <br/><br/>    
                神茶握拳，向左方打了一拳。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                整个小世界震动，好像下一秒就要承受不住他的力量。
                
            
            <br/><br/>    
                神茶转头，刹那间打向苏御。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御反手一拳打出，两只拳头交锋，产生的气爆震爆了两人的耳膜。
                
            
            <br/><br/>    
                蹬蹬蹬！
                
            
            <br/><br/>    
                苏御后退三步，虎口处有些发麻。
                
            
            <br/><br/>    
                “好强的力量！已经接近当初的妖魔星神了！”苏御暗暗估算。
                
            
            <br/><br/>    
                要越级战这样的敌人，必须要使出一些底牌了。
                
            
            <br/><br/>    
                神茶很是高傲，淡淡的说道：“有什么底牌，你可以尽情的用出来。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                苏御身上燃烧起金色火焰，这不是真正的火焰，而是气血之焰！
                
            
            <br/><br/>    
                至阳体的气血！
                
            
            <br/><br/>    
                气血如汪洋大海，瞬间就让神茶清醒了几分。
                
            
            <br/><br/>    
                “这股力量！这股力量！是至高体！你也有至高体！还是和她们一样的至阳体，你们果然是来自同一个地方！”
                
            
            <br/><br/>    
                神茶不惊反喜，极其渴望战斗的他，心中怎么可能不想与至高体战上一场！
                
            
            <br/><br/>    
                至高体！
                
            
            <br/><br/>    
                可是最接近少年的大帝的存在！
                
            
            <br/><br/>    
                与至高体战斗，虽然不如与少年大帝战斗，但是也相近了！
                
            
            <br/><br/>    
                战败至高体，可是一种莫大的荣誉！
                
            
            <br/><br/>    
                神茶战意沸腾，气势越发的凶悍。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                双方展开激烈的厮杀，每次苏御要攻击到神茶的时候，总被对方以极其不正常的方式，躲了过去。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御抓住神茶的脚踝，“你完了！”
                
            
            <br/><br/>    
                神茶狞笑，直接强行扭断自己的左脚，右脚狠狠的踢向苏御。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御用拳头挡下这一击，手臂震动，神茶也因为这一击，一只脚都已被扯下来了。
                
            
            <br/><br/>    
                呸！
                
            
            <br/><br/>    
                苏御吐了一口唾沫，将神茶的一只腿扔了出去。
                
            
            <br/><br/>    
                “你很不错。”
                
            
            <br/><br/>    
                只可惜
                
            
            <br/><br/>    
                你战斗错对象了。
                
            
            <br/><br/>    
                苏御的本尊从一旁出现。
                
            
            <br/><br/>    
                神茶皱眉，“什么意思！你的分身？”
                
            
            <br/><br/>    
                他竟然与一个分身厮杀了那么久？
                
            
            <br/><br/>    
                这让高傲的神茶一时无法接受，忽然，神茶发现了一个盲点。
                
            
            <br/><br/>    
                “分身怎么可能具备至高体！你才是分身吧！你想要骗我！”神茶眯着眼睛，盯着苏御本尊。
                
            
            <br/><br/>    
                苏御耸耸肩膀，拍在左道身的肩膀上。
                
            
            <br/><br/>    
                左道身化作一缕青光，融入苏御身体。
                
            
            <br/><br/>    
                神茶瞳孔猛地一缩，心中难以相信这个事实。
                
            
            <br/><br/>    
                苏御缓缓走向神茶，“你已经受伤了，可我还是全盛时期，胜负其实已分。”
                
            
            <br/><br/>    
                神茶不服，继续与苏御厮杀，每一击都全力以赴，打出了他最强一击，现在的他，早已忘记了节省力量。
                
            
            <br/><br/>    
                他疯狂的宣泄着自己的全部力量，如神似魔。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                神茶的拳头突破苏御的剑光，打在苏御脸上。
                
            
            <br/><br/>    
                可苏御也一拳打在了神茶的腹部，单手穿过他的血肉，震碎他的胸骨。
                
            
            <br/><br/>    
                胸骨被震碎后，神茶并没有放弃，嘶吼着继续与苏御厮杀。
                
            
            <br/><br/>    
                “你的眼睛！我收下了！”神茶扣向苏御的左眼。
                
            
            <br/><br/>    
                那颗闪耀着青光的眼睛，在神茶手指接近的瞬间，就放出一道青光，将神茶的一根手臂击碎。
                
            
            <br/><br/>    
                失去一只手的神茶战力大减，更加不是苏御的对手。
                
            
            <br/><br/>    
                苏御吐出一道朱雀神炎，点燃神茶。
                
            
            <br/><br/>    
                “你的火焰！也能伤到你吧！”
                
            
            <br/><br/>    
                神茶近身，将朱雀神炎引到苏御身上。
                
            
            <br/><br/>    
                “不，我的火焰伤不到我。”
                
            
            <br/><br/>    
                苏御扑灭自己身上的朱雀神炎，黑龙神剑闪过。
                
            
            <br/><br/>    
                拔剑斩天术！
                
            
            <br/><br/>    
                剑碎星辰！
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                神茶手臂被斩下，他顺势吐出一道带有毒素的血剑。
                
            
            <br/><br/>    
                如此近的距离，就算是苏御也没办法躲避。
                
            
            <br/><br/>    
                “我毒免。”苏御淡淡的说道。
                
            
            <br/><br/>    
                神茶的鲜血溅到苏御的胸口，发出了刺啦声。
                
            
            <br/><br/>    
                神茶惨笑，嘴角鲜血直流，“我的血，可不只是毒那么简单，还蕴含着阿修罗族的黑暗气息！
                
            
            <br/><br/>    
                你知道下一关，是什么吗？
                
            
            <br/><br/>    
                下一关，是感召之地！
                
            
            <br/><br/>    
                一尊尊伟大人物，截留下了一段段时光，那段时光，会在下一关，召唤你们进入，体验那一段时光的恐怖！
                
            
            <br/><br/>    
                幸运的儿还能遇到少年的大帝！
                
            
            <br/><br/>    
                倒霉的家伙，会被传送入绝望的时光中。
                
            
            <br/><br/>    
                你身上带有黑暗之气，下一关，你有很大可能性，被传送入一段黑暗的时光中！
                
            
            <br/><br/>    
                时光中死去，就是真正的死去！
                
            
            <br/><br/>    
                自求多福吧！”
                
            
            <br/><br/>    
                神茶哈哈大笑，他早已知道了自己会输。
                
            
            <br/><br/>    
                不过，就算知道自己会输，他也要在苏御身上咬下一块肉！
                
            
            <br/><br/>    
                让苏御后悔与他战斗！
                
            
            <br/><br/>    
                神茶冷笑，“听说过天魔古皇吗？下一关的时光片段中，就有天魔古皇的时光片段！
                
            
            <br/><br/>    
                那是一段极其黑暗的岁月，万灵寂灭，但凡被召入那一段时光的人，都死了！
                
            
            <br/><br/>    
                你有百分之九十的可能性，会被召进去！”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御捏住了神茶的头，“如果我猜的没错，我会被玄都召唤，而不是天魔古皇，当然，如果天魔古皇比玄都还强，当我没说。”
                
            
            <br/><br/>    
                猛地用力
                
            
            <br/><br/>    
                一朵烟花炸开
                
            
            <br/><br/>    
                在血雨中，苏御面不改色，对神茶的威胁毫不在意。
                
            
            <br/><br/>