    app2();<br/><br/>            第1070章  我答应你
<br/><br/>    1070
<br/><br/>    正当大多数人还在纳闷什么情况的时候，却有些个高手，下意识地抬头望天！
<br/><br/>    只见，姬寒天果真已经在刚才短暂的瞬间，一跃冲天！
<br/><br/>    百多米的高度，绝不是单纯靠轻功能上去的，他的肢体力量，也是绝对惊人！
<br/><br/>    不过，叶帆早有预料，因为姬寒天也清楚，这招龙之咆哮，无法奈何他。
<br/><br/>    所以叶帆已经抬头，面色平静地看着，他倒也想看看，神龙氏族的天才，能使出什么绝学来……
<br/><br/>    同时也正好可以看看，怎么使用龙威……
<br/><br/>    “他到底想干嘛？跳这么高？”
<br/><br/>    “这样不是对他不利吗？”一些古武者满是困惑地说着。
<br/><br/>    叶龙腾则是一皱眉，道：“大哥……难道是那招？”
<br/><br/>    叶龙渊点头，“他到了蛟龙境界，应该是学会了……”
<br/><br/>    此时在半空中，姬寒天散发着强大的真元力，身体呈现有规律的旋转……
<br/><br/>    紧跟着，真元宛如形成了一道强烈的风暴，从天而降，速度越来越快！
<br/><br/>    卷起的风浪，宛如是一道龙卷风，席卷了整个校场，风沙漫天狂舞！！
<br/><br/>    金色的龙卷犹如一条巨龙从天而降，声势说不出的雄浑震撼！
<br/><br/>    “蛟龙入海！！”
<br/><br/>    姬寒天下坠的速度越来越快，强烈的气旋锁定了叶帆的位置，哪怕叶帆移动，也会被速度减慢，而且姬寒天可以通过气流来引导自己，转变角度。
<br/><br/>    这招蛟龙入海，将真元、龙威完美结合起来，若不是叶帆同样有龙威，光是这样从天而降的压迫力，就能让一般对手直接难以动弹！
<br/><br/>    叶帆眯了眯眼，眼看着姬寒天像一条蛟龙一般，要直入深海，对他造成冲击，他手上的悬翦，猛地抛掷了上去！
<br/><br/>    悬翦凌空旋转了两下后，就有一股剑意，引导着他，化作一道乌光，朝着那姬寒天，逆流而上！
<br/><br/>    明明这招蛟龙入海已经威势强得如此恐怖了，但叶帆竟然可以凌空控制着一把剑，这么冲天而上，着实叫古武者们大为吃惊！
<br/><br/>    更让众人匪夷所思的是，悬翦遇到那金色的真元，和强悍的漩涡，依然没被动摇，仿佛是脱离地心引力，愣生生地刺出了一个口子！
<br/><br/>    姬寒天原本双足正疯狂旋转着，要给叶帆雷霆一击，却发现这么一把剑，就把他的蛟龙入海给破了，登时动作一滞，只能强行闪避！
<br/><br/>    “嗽！！”
<br/><br/>    悬翦快得让空气都发出尖锐声响，带着一道犀利的乌光，从姬寒天的身侧划过，带起一道血线！
<br/><br/>    竟然是悬翦和剑意，破开了姬寒天的真元，在他手臂上划开了一个口子！！
<br/><br/>    这可了不得，如此气势磅礴的招数，竟然被区区一把剑，往上一丢就破解了，难不成这是传说中的剑仙使剑不成！？
<br/><br/>    “御剑术！？”
<br/><br/>    凌清风站在人群中，激动地喊了出来，老眸精芒闪烁！
<br/><br/>    此话一出，大批古武者都面面相觑，恍然惊醒！
<br/><br/>    “原来是蜀山御剑术！？”
<br/><br/>    “那门绝学不是说失传了吗！？”
<br/><br/>    “难怪说是剑仙留下的招数，一把剑竟然能有如此威力！！”
<br/><br/>    随着场上大批古武者的惊叹声，悬翦也已经快速地飞回叶帆的面前。
<br/><br/>    叶帆一把握住剑，挽了个剑花，把剑放在身后。
<br/><br/>    姬寒天这时也已经落到地上，他伸手摸了摸破掉的衣袖，脸上没有愤怒和失望，反而是一脸的渴望之色。
<br/><br/>    “厉害……原来蜀山的御剑术是真的……”姬寒天激动地笑道。
<br/><br/>    叶帆笑了笑，心想，这御剑术，可远不止这样而已。
<br/><br/>    “不打了？”
<br/><br/>    “嘿嘿……暂时确实跟你没法打，等我去研究研究新的招数，提升下修为，再跟你打！”姬寒天满是斗志地道。
<br/><br/>    叶帆点点头，他阅人无数，其实一早就看出来，这姬寒天纯粹是武痴，并无什么奸邪之相，所以也没对他下狠手。
<br/><br/>    这会儿，叶帆眉头一簇，手把身后的悬翦一甩，悬翦就跟一道闪电般，掠过百多米的距离，挡在了一个男子的面前！
<br/><br/>    众人这才发现，竟然是姬玉堂，这会儿正打算遁走！
<br/><br/>    姬玉堂脸色煞白，他看到眼前悬浮着的漆黑利剑，头皮都发麻！
<br/><br/>    御剑术，是纯粹用剑在移动，剑可不比人，能承受的极限速度，是远超人类的，何况阻力还小。
<br/><br/>    所以，剑实在太快了，他都根本来不及反应，就被挡住了去路！
<br/><br/>    叶帆迈步走向姬玉堂，一些人下意识地就让开了，生怕挡着叶帆。
<br/><br/>    “你……你到底想干嘛……”姬玉堂看到自己儿子完全不敌，打算开溜，可谁想失败了。
<br/><br/>    叶帆淡淡道：“姬晚晴，在哪？”
<br/><br/>    “晚晴？”
<br/><br/>    姬玉堂一愣，显然没想到，叶帆是要问姬晚晴的事！
<br/><br/>    “上次，姬晚晴将你们的计划告诉了我，应该是受了你的惩罚吧”，叶帆质问道。
<br/><br/>    姬玉堂咽了咽喉咙，道：“这是我们姬家的家事……”
<br/><br/>    “哦？难道你把她杀了？那我只能要你偿命了……”叶帆目露锋芒地道。
<br/><br/>    姬玉堂赶紧解释道：“没！没有！我……我罚她在家里面壁，没我允许，不许出来……”
<br/><br/>    “这样啊……那我给你两个选择，一，我现在就杀了你，二，让姬晚晴出来，给她自由，我要见到她好好地出现在我面前”，叶帆道。
<br/><br/>    姬晚晴为了帮他，自己被罚被骂，叶帆心里也一直过意不去，这次总算找到机会，自然想救那个善良的女孩脱离苦海。
<br/><br/>    “你……你……你敢威胁我？！”姬玉堂面红耳赤。
<br/><br/>    叶帆耸了耸肩，“为什么不敢，你难道还不明白么？在神龙氏族里……你这点实力根本可有可无，你还设计祸害了叶锋，我杀你……过分吗？”
<br/><br/>    不等姬玉堂说什么，后面的姬寒天倒是打着哈欠道：“爹……你就让晴儿出来吧，我看这兄弟是看上那丫头了，晴儿的长相，能有个归宿也不容易啊……你没必要为了这件事，把命丢在这儿吧？”
<br/><br/>    似乎打完架，姬寒天又犯困了。
<br/><br/>    不过在场的众人，更感到无语的是，姬寒天竟然压根不生气，叶帆这么威胁他父亲。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    姬玉堂咬牙切齿，看看自己儿子，又看看面前的剑，只好举手发誓道：“好，我答应你，让晴儿出来……”<br/><br/></span&nbsp;&nbsp;style='display:none'>