    
        <br/><br/>    这是来自于纯粹的风之力量，某种意义上，这已经代表了规则的力量，属于风的规则...
<br/><br/>    黄色的光芒从方绪身上冲天暴起，与之同时，胡列娜突然感觉到圆台四周传来一阵清凉感受。
<br/><br/>    “咻”的一声，胡列娜眉眼骤然一紧，她看到一层淡黄色的光芒从自己身前飞快地扩散开来。
<br/><br/>    这道光芒沿着圆台向周围扩散，眨眼间已经蔓延到直径接近数百米地范围之内。
<br/><br/>    而那些刚刚朝着两人扑来的几十只血蝙蝠，原本急劲前扑的身形顿时变地混乱起来，
<br/><br/>    甚至有几只血蝙蝠地身体还撞在了一起。
<br/><br/>    怎么回事?
<br/><br/>    没等胡列娜反应过来，数十道银色光芒夹杂在黄色光芒之中，飞快袭向四处飞来的血蝙蝠。
<br/><br/>    伴随着一连串凄厉地惨叫声。那率先前扑地几十只血蝙蝠顿时如同陨星般朝着深渊落去。
<br/><br/>    那些血蝙蝠还未靠近圆台就被直接斩杀，这种力量，莫非？
<br/><br/>    短暂地震惊之后，两个字从胡列娜心底泛起，她几乎脱口而出，“领域。”
<br/><br/>    是地，血蝙蝠的特殊能力是一种奇怪的声波，而且，并非是精神力所能干扰超声波。
<br/><br/>    但是，有一种能力却是它们最为惧怕地。
<br/><br/>    那就是，领域。
<br/><br/>    一直以来，方绪的实力已经令胡列娜无比震惊，但她看到领域出现那一刻，她的心情已经震惊到无以复加的地步。
<br/><br/>    什么样的领域能够瞬间覆盖数百米，甚至是上千米的距离。
<br/><br/>    即便是自己的老师也不可能拥有这么强悍的领域吧？
<br/><br/>    难怪，老师要自己无论如何要遵从方绪的命令，原来，他真的这么强。
<br/><br/>    六道洁白的翅膀从方绪完全身后伸长出来，全部张开之后，那些翅膀足有五米多长。
<br/><br/>    在黄色光芒之中，一些银白色的光芒不断参杂其中，熠熠生辉……
<br/><br/>    这些光芒便是杀神领域实质化之后所产生的杀气。
<br/><br/>    杀神领域是天赋领域一种，它最大的好处就能能融合在自身领域里头。
<br/><br/>    比比东就是利用杀神领域融合到死亡蛛皇所拥有的死亡领域之中，才能在罗刹神祇与自己对决之时，获得胜利。
<br/><br/>    “风之领域，万里黄沙，葬魂....”
<br/><br/>    暴喝声响起一瞬间，空中银芒接连不断的绽放，亮银色的杀气于瞬间爆发出骇人无比的威力，无数血蝙蝠在触碰到银光之后，接连在空中炸裂。
<br/><br/>    刺耳的尖叫不断晌起，银光闪过，血蝙蝠根本无法躲避，只要稍稍被银光触及，它们的身体就会瞬间被割裂成两截。
<br/><br/>    一时间，空中的血蝙蝠如同下雨般坠落。
<br/><br/>    “吱吱。”仿佛知道不敌对手，蝙蝠群里，一只体型较大地血蝙蝠突然叫了一声，
<br/><br/>    紧接着，剩余地所有血蝙蝠都开始发出尖锐地呜叫，它们的声音极为刺耳听的方绪一阵皱眉。
<br/><br/>    下一刻，蝙蝠群仿佛收到了未知召唤，在丢下大量血蝙蝠尸体之后，仓惶遁入黑暗之中。
<br/><br/>    就这么，跑了.....
<br/><br/>    圆台上，胡列娜舔了舔发干的嘴唇，此刻，她心中的震撼情绪早已在接连不断的战斗中，变得麻木。
<br/><br/>    是的，经历过连绵不断的震惊之后，再神奇的事情发生，她也没有多大感觉了。
<br/><br/>    “休息一下吧，半个时辰后，我们出发！”方绪心神微动，神之翼倏然收回，四周黄色光芒顿时消逝一空。
<br/><br/>    “滴滴滴，”两人刚刚盘腿坐好，方绪脸色微动，脑海中响起久违的信息提示音，
<br/><br/>    从地狱杀戮场到这里足足小半天，这信息提示音才响起，可把方绪给愁坏了。
<br/><br/>    “滴滴滴，剧情任务，创世神之荣耀第一阶段最终环，取得杀戮之力规划已完成，”
<br/><br/>    “滴滴滴，为了防止宿主被杀戮之力侵袭，变成杀戮机器，请宿主在获取杀戮之力前先行激活勇者之心。”
<br/><br/>    呃，方绪微微一愣，勇者之心，还需要激活？
<br/><br/>    心神微动，方绪将神识涌入魂导器妖灵戒中。
<br/><br/>    在斗罗大陆游历这么久，魂导器里堆满了各式各样的物品。
<br/><br/>    从堆积如山的物品中找到系统发放的奖励，勇者之心，方绪收回神识，手中瞬间多了一条精美的宝石项链。
<br/><br/>    这串宝石项链由红蓝两色组成，看上去一半像海水，一半像火焰。
<br/><br/>    唯一的缺陷是在项链中间位置有两个拇指大小的坑洞，似乎等着方绪填充进什么物品，
<br/><br/>    方绪直接打开了系统版面。
<br/><br/>    这玩意缺什么，自然会有系统做出提示。
<br/><br/>    宿主，方绪。”
<br/><br/>    “种族：植物系魂兽，神草九阶（可进化）”
<br/><br/>    “魂齢：947299年”
<br/><br/>    “魂技：第一魂技，生命绽放，第二魂技，厄运缠身，第三魂技，破天一击，第四魂技，斗转星移，第五魂技，死神意志，第六魂技，遮天蔽日，第七魂技，草类武魂真身，第八魂技，草木皆兵，第九魂技，龙门千重浪，”
<br/><br/>    “技能:医术精通（宗师级）神之翼，风神灭绝”
<br/><br/>    “领域：绝之领域，奈落，风之领域：万里风沙，葬魂。”
<br/><br/>    “血脉：神启（创世神之血脉）”
<br/><br/>    “第一形态，神皇草（你是堕入凡尘的神草，拥有与神抗衡的实力。）”
<br/><br/>    “第二形态，人形（莫愁前路无知己，天下谁人不识君，即便是人你也是天下间最强的存在。）”
<br/><br/>    “..............”（咳咳咳，为了避免说我水字数，以叮代替....）
<br/><br/>    一直翻到光幕最后，最底下一行绿字映入方绪眼眸之中。
<br/><br/>    “勇者之心（残），真正的勇士敢于面对淋漓的鲜血，只有这样的人物才能佩戴这条项链。”
<br/><br/>    “（ps：附加技能，坚如磐石，毒抗加百分之八十，元素抗力加百分之八十，勇者之心，诸邪退避，百毒不侵。）”
<br/><br/>    “激活条件，暗金三头血蝠王的魂珠*1，十首烈阳蛇的内丹*1”
<br/><br/>    果然不愧是为杀戮之都而生的项链，这勇者之心一看就是为了取得杀戮之力而设置的任务物品。
<br/><br/>    毒抗跟元素抗力不就是为了进入邪恶之源所准备的。
<br/><br/>    “嘎嘎，”黑暗之中，一道尖锐的声音从远处响起。
<br/><br/>    这个声音落在方绪耳中还不算什么，胡列娜却眉头一紧，面容瞬间变得扭曲起来......        <br/><br/>