    
<br/><br/>    “没有。”
<br/><br/>    “没事，现在不想进来玩玩没关系，以后如果觉得感兴趣了，也可以联系我。”骆蓉给慕时晏留了一张名片。
<br/><br/>    昭昭盯着这位舅妈看了好久。
<br/><br/>    果然，夫妻感情不和，女人就特别有事业心，将资源金钱看得很重啊。
<br/><br/>    这是妥妥的将慕时晏看成摇钱树，在努力争取，用最轻松的方式拉拢慕时晏。
<br/><br/>    这很可以，想法很好，做法也很坦荡，不过这棵树，是她的哦~
<br/><br/>    骆蓉的确不想勉强。
<br/><br/>    她这时候起身，目光落到了昭昭书包一角，“考试了吗，我似乎看到了试卷。”
<br/><br/>    昭昭惊叹于舅妈对试卷的敏感度，她只是拿笔记时候不小心露出了一个小边角，舅妈就发现了。
<br/><br/>    唐宸禹小朋友吓得脸色都白了。
<br/><br/>    “妈妈，没有考试。”
<br/><br/>    骆蓉和蔼的目光落到了昭昭脸上，“舅妈的乖宝宝，你去给舅妈拿出来。”
<br/><br/>    昭昭：“……”
<br/><br/>    她都被叫乖宝宝了，只能硬着头皮，从书包里将卷子拿了出来，递给了骆蓉。
<br/><br/>    “嗯，这次竟然及格了，分数还挺高的。”
<br/><br/>    骆蓉本来已经准备好教训自家儿子了，她对唐宸禹的成绩没多少期待。
<br/><br/>    结果没想到，这次还超出她的预期了。
<br/><br/>    骆蓉将卷子递给了慕时晏，“小慕老师你看看，我儿子这卷子做的，没什么猫腻吧，进步挺大，我难以置信。”
<br/><br/>    唐宸禹也愣住了。
<br/><br/>    他考的挺好的？
<br/><br/>    这怎么可能呢？
<br/><br/>    他，就是因为不会，所以才直接抄的昭昭的。
<br/><br/>    因为他要帮昭昭写名字，所以监考老师并不是很关注他，他就直接拿过来照着写的，当时就觉得，昭昭这英文，写的还挺像那么回事的，拼起来应该是单词吧。
<br/><br/>    他口语自小训练着呢，就是不背单词，所以也不知道昭昭写的对不对。
<br/><br/>    可是现在妈妈却说，他照着昭昭写的题，拿了很高的分~
<br/><br/>    而且因为他要照着写，就耽误了昭昭写题的时间，有些题，昭昭没时间写，那如果全都写了……
<br/><br/>    唐宸禹惊的从病床上爬了起来，哆哆嗦嗦的，话都说不利索了，“不是，我，不是，是她，妈妈，天才……”
<br/><br/>    骆蓉皱眉，“宝贝，你伤的是屁股还是嘴，给我好好说话，结巴什么！”
<br/><br/>    唐宸禹感觉自己的感情受到了极大的欺骗。
<br/><br/>    他一直以为，唐昭昭是他见过的最聪明的人了，数学竟然能超过许泽楷，还会写奥数，还会给许泽楷出题。
<br/><br/>    可他也一直以为，昭昭只是数学学得好了。
<br/><br/>    现在，他因为直接照搬，竟然还得了高分。
<br/><br/>    唐宸禹感觉自己的认知，每次都被昭昭大幅度刷新。
<br/><br/>    昭昭现在也有些懵，因为她偷偷塞回小书包的卷子，也被慕时晏拿了出来，所以现在她和唐宸禹的卷子，现在都在慕时晏手里。
<br/><br/>    而且慕时晏的目光，直接落到了她脸上，且只落到她脸上。
<br/><br/>    骆蓉也发现了不对劲的地方。
<br/><br/>    “这两张卷子，一模一样。”
<br/><br/>    连名字，都一模一样。
<br/><br/>    这是怎么回事？
<br/><br/>    她皱眉。
<br/><br/>    考试的时候，总不能一个人写两张卷子吧，而且笔迹，很明显不一样。<br/><br/>