    第2631章
<br/><br/>    林墨充血的瞳仁瞬间恢复了理智，他快速的打了方向盘，法拉利跑车在道路上发出尖锐的轮胎打磨声，然后一头撞上了护围栏杆。
<br/><br/>    一下子火光四溅。
<br/><br/>    这么大的动静吸引了陆婳，陆婳扭头向后看去，但是杨青提正好打了转弯，陆婳什么都没有看到。
<br/><br/>    “刚才怎么了，我听到后面有声音？”陆婳疑惑的问。
<br/><br/>    杨青提的双腿还在打软，刚才后面的车好像要撞上来了，他为了躲避所以转弯了，“不......不知道，刚才后面有辆车差一点就撞上我们了，不过最后关头又打了方向盘避开了，他自己撞到了护围栏杆。”
<br/><br/>    “什么？那辆车是谁开的啊？”
<br/><br/>    “不知道，他那样开简直跟不要命似的，太疯狂了，我估计是酒驾。”
<br/><br/>    陆婳觉得有理，只有酒驾的人才能这样不要命。
<br/><br/>    珍爱生命，远离酒驾。
<br/><br/>    陆婳握着手机，“林墨！林墨，你在听吗？”
<br/><br/>    林墨觉得浑身没有知觉了，视线都是黑的，这辆限量款跑车在剧烈的撞击后前面全废了。
<br/><br/>    林墨！
<br/><br/>    林墨！
<br/><br/>    她还在电话里叫他！
<br/><br/>    阖了阖俊眸，林墨终于找回了一点知觉，他动作缓慢的捡起了手机，他的手臂流血了，手上都是血。
<br/><br/>    “喂。”他嗓音沙哑的回道，“婳婳，我在。”
<br/><br/>    他舍不得啊。
<br/><br/>    她撒谎骗他，刚才那一瞬间他真的想连着她一起毁了。
<br/><br/>    但是听到她的声音，她的一声“林墨”，他就缴械投降了。
<br/><br/>    她明明什么都没有做，现在年纪尚小的她干净又简单，傻傻甜甜的，面对着心思缜密，步步为营的他简直连“对手”这两个字都称不上。
<br/><br/>    但是，她好像又都做了，她紧紧的抓着他的心，让他舍不得伤害她分毫。
<br/><br/>    他的陆婳小公主。
<br/><br/>    林墨闭上眼，他开始不认识自己了，他绝不是那种让自己一身伤而眼睁睁的看着她和别的男人离开的那一种人，难道不是吗？
<br/><br/>    可是，她让他变成了这种人。
<br/><br/>    终于听到林墨的声音，陆婳松了一口气，她莞尔，少女明媚倾城的容颜带着盈盈的笑意，在夜晚里格外动人，“林墨，你回家了吗，我有样东西想要送给你。”
<br/><br/>    林墨背靠着座椅，胸腔里的一切腥甜戾气和躁动都在她的声音里得到了平息，他的声线很哑，“什么东西？”
<br/><br/>    “暂时保密。”
<br/><br/>    “什么时候送我，我现在就想要，待会儿去你家找你？”
<br/><br/>    啊？
<br/><br/>    他要来她家啊？
<br/><br/>    太晚了吧......
<br/><br/>    “怎么，我不能去找你，婳婳，你在怕什么，怕我把你吃了？”
<br/><br/>    他把她吃了？
<br/><br/>    陆婳合理怀疑他是在开车，他怎么这么坏呢？
<br/><br/>    “那好吧，待会儿你来找我。”<br/><br/>    