
面对墨悠悠“关切”的眼神，尹子耀“无奈”地说道，“你不知道，今日将你送回新房后，我不是出去招待宾客了吗？”<br/><br/>
“哪知趁我去出恭的时候，我被人掳了！”<br/><br/>
“掳了？！”<br/><br/>
墨悠悠惊呼一声！<br/><br/>
她一个藏于深宫的公主，哪里见识过什么绑架之类的呀！<br/><br/>
尤其今儿，还是他们的大喜之日！<br/><br/>
堂堂新郎官、驸马爷居然被人掳了？！<br/><br/>
墨悠悠不敢置信的看着他，“难不成你脖子上的淤青，就是被人掳走后留下的吗？”<br/><br/>
“不错。”<br/><br/>
尹子耀笑了笑，“不过你放心，我没什么大碍。”<br/><br/>
“是谁掳了你？掳你有什么目的？”<br/><br/>
“这……”<br/><br/>
尹子耀又开始迟疑了。<br/><br/>
仿佛掳走他的人，有些难以启齿。<br/><br/>
“夫君，到底是谁你倒是说啊！别让我提心吊胆的！”<br/><br/>
墨悠悠着急的说道。<br/><br/>
尹子耀这才叹了一口气，“好吧！原本我不打算告诉你，以免你会难过、会担心。但咱们既然是夫妻，我就不能瞒着你任何事。”<br/><br/>
“是圆宝。”<br/><br/>
他深深地看了墨悠悠一眼，似乎想从她脸上看出神色变化。<br/><br/>
不过……<br/><br/>
终究是他打错了算盘！<br/><br/>
原本墨悠悠还挺担心的，一听这个人是圆宝……她立刻松了一口气，“哦，是圆宝啊，那就没事了。”<br/><br/>
尹子耀：“？？？！！！”<br/><br/>
满肚子的糙话不知该不该说！<br/><br/>
为什么是圆宝，就没事了？<br/><br/>
他可被那小崽子给拍得险些倒地不起！<br/><br/>
在墨悠悠心里，他这个丈夫居然还不如一个臭小子？！<br/><br/>
尹子耀又生气又烦躁。<br/><br/>
但今晚是他们的洞房花烛夜，好不容易将墨悠悠娶到手，他可不能这么快原形毕露，以免吓坏了这只“小白！兔”。<br/><br/>
“悠悠，你在想什么？”<br/><br/>
见墨悠悠反而松了一口气，尹子耀试探着问道。<br/><br/>
她居然不生气？<br/><br/>
她居然不生气！<br/><br/>
他肺都快被气炸了！<br/><br/>
“我在想，圆宝为什么要拍你？”<br/><br/>
墨悠悠老老实实的答道。<br/><br/>
“这个……估计是拍错了人吧。”<br/><br/>
尹子耀勉强笑了笑，茶艺大师开始表演了，“毕竟圆宝那么可爱，又那么乖巧懂事，还被明王和明王妃教导的知书达理的。”<br/><br/>
“应该不会是故意拍我吧？”<br/><br/>
刚走到门外的云绾宁与墨晔，也正好听到了尹子耀这番话。<br/><br/>
去他奶！奶的！<br/><br/>
云绾宁当场就怒了！<br/><br/>
她总以为，秦似雪这等绿茶是高级茶艺大师，不曾想尹子耀这样一个大老爷们儿，居然也这么茶？！<br/><br/>
连一个小孩子都拉下水，他还是不是个人？！<br/><br/>
云绾宁停下脚步，眼神看向墙根下。<br/><br/>
那里，静静地躺着一块砖头。<br/><br/>
她绷着脸二话不说走了过去，顺手捡起了地上的砖头握在手中。<br/><br/>
眼瞧着她就要踹门了，墨晔一把将她拉回了怀中，“宁儿，先听听尹子耀还要说什么。今晚是他们的洞房花烛，你冷静一点！”<br/><br/>
“我冷静个球！”<br/><br/>
云绾宁生气的瞪着他，“我他马现在只想敲开尹子耀那颗西瓜头，看看里面装的是什么西瓜籽！”<br/><br/>
装的到底是西瓜籽，还是狗屎！<br/><br/>
她现在控制不住自己体内的洪荒之力，只想把尹子耀那颗西瓜头敲开花！<br/><br/>
“忍一时风平浪静。”<br/><br/>
墨晔劝她。<br/><br/>
于是，云绾宁只能深呼吸一口强忍怒火，堂堂明王与明王妃站在门外偷听。<br/><br/>
只听尹子耀又叹了一口气，“圆宝这孩子，我是喜爱极了！只是不知道为什么，他对我似乎总带着敌意。”<br/><br/>
“小孩子的思想和世界最是单纯，我对他也没有做过什么。”<br/><br/>
“他之所以这么讨厌我，想必是有人故意在他耳边挑唆过什么话吧？”<br/><br/>
说着，尹子耀看了墨悠悠一眼。<br/><br/>
见她一脸的若有所思，也没有因为这话生气……<br/><br/>
尹子耀便又道，“当然了我不是指，是明王和明王妃教他这样做，我只是觉得小孩子嘛！若是从小这思想不正确引导。”<br/><br/>
“那么长大后，难免会祸国殃民啊！”<br/><br/>
“圆宝身份又不一般，可是堂堂皇长孙呢！”<br/><br/>
“我如今是他的姑父了，他总不能……”<br/><br/>
听到这里，云绾宁咬牙切齿的冲墨晔说道，“你要再拦着我，我连你一起拍晕！”<br/><br/>
哪知墨晔脸色也很是难看。<br/><br/>
他一把拿过云绾宁手中的砖头，一脚踹开了门！<br/><br/>
他亲自去拍死尹子耀这个狗东西！<br/><br/>
尹子耀正在茶里茶气的挑拨离间呢，没想到房门被人一脚踹开了！<br/><br/>
“大胆！什么人……”<br/><br/>
他立刻抬头看向门口，怒喝一声，驸马爷的架子摆得足足的。<br/><br/>
哪知定睛一看，进来的人居然是墨晔……只看到他手中握着的砖头，尹子耀就知道今天夜里他又要遭殃了！<br/><br/>
果然，不等他说完墨晔便飞身上前，不知他到底踹了几脚。<br/><br/>
总之原本还躺在床上的尹子耀，这会子已经躺在床下了。<br/><br/>
“好家伙！”<br/><br/>
云绾宁站在门口，一双眼睛都看直了！<br/><br/>
她觉得墨晔这一招“无影旋风腿”挺厉害的，赶明儿得让他教教她！<br/><br/>
墨悠悠显然也没想到，他们俩会突然出现。<br/><br/>
而且一进门就这么不客气，直接出手……出脚踹人！<br/><br/>
她目瞪口呆的站在一旁。<br/><br/>
云绾宁笑意盈盈的走近，替墨晔掸落身上的灰尘，“社会我晔哥，人狠话不多。”<br/><br/>
<br/><br/>
她一脸自豪！<br/><br/>
被踹进床底的尹子耀，这会子也懵了。<br/><br/>
他躺在床下，呆若木鸡。<br/><br/>
怎么也没回想起，他是怎么从床上到了床底下……实在是方才墨晔的速度太快，快到他连疼痛都没有感应到！<br/><br/>
直到一股子剧痛传遍全身，他才哼唧了一声，整个人蜷缩成一团。<br/><br/>
“悠悠，请太医！”<br/><br/>
这会子他是真的该看看太医了！<br/><br/>
哪知墨悠悠俯身看了他一眼，并未第一时间将他从床下拽出来，反而说道，“宁儿医术高明，让她给你瞧瞧吧。”<br/><br/>
“这深更半夜的，宫门都早已下钥了，哪里去请太医？”<br/><br/>
尹子耀疼得满头大汗说不出话，总觉得墨悠悠对他的态度怪怪的。<br/><br/>
正想着，她这才伸手将他从床下拽出来。<br/><br/>
尹子耀撑着腰，龇牙咧嘴的看着墨晔，“你，你为什么踹我？”<br/><br/>
“不仅踹你，本王还要拍你！”<br/><br/>
墨晔眼神冰冷，手中的砖头快速拍了出去。<br/><br/>
这一次，正中尹子耀后脑勺！<br/><br/>
他两眼一翻，整个人软软的倒在了床上！<br/><br/>
墨悠悠小脸发白，连忙问道，“老七，宁儿，这到底是怎么回事啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560176"&nbsp;&nbsp;chaptername="第845章&nbsp;&nbsp;社会我晔哥">加入书签</a>
</div>
