    
<br/><br/>    “老大，你帮帮我吧！帮我救一个人！”
<br/><br/>    孟晚瞥了一眼，面不改色，“自己惹得麻烦，自己解决。”
<br/><br/>    “我还没说是什么事儿！”沈若随急了。
<br/><br/>    她太清楚老大的脾气了，这副模样就是一点商量的余地都没有……
<br/><br/>    果然，她又捏了捏手臂，直接躺在铺着凉席的大床上。
<br/><br/>    沈若随轻咬下唇，一双狐狸眼飘忽不定，最后落在房门上。
<br/><br/>    那张贴在门框上的符纸，忽然就被一阵风吹落……
<br/><br/>    ‘噗通——’
<br/><br/>    沈若随跪到孟晚面前，“求你了！这件事只有你可以……”
<br/><br/>    房间里忽然传出来的声音，吓坏了贾付仁夫妻俩，他们想要闯进来，房门却上了锁，只能在外面敲门。
<br/><br/>    “晚儿啊！你和沈老……沈前辈在里面做什么呢？妈妈给你送点水果，快开门！”
<br/><br/>    贾付仁连公司都没去，也一直在这趴门缝。
<br/><br/>    听见俞丽姝这么说‘啧’了一声，将她扒拉到一边，用力拍了拍门，“孟晚！对沈前辈客气点！无论沈前辈需要什么，咱们贾家就算倾尽全力也要给！”
<br/><br/>    贾家，在南城还算有头有脸，但是到了京都那种地方，连小门小户都算不上。
<br/><br/>    若是能搭上沈老前辈这根线，以后到了京都，谁再敢嘲他贾家？
<br/><br/>    钱，算不得什么。
<br/><br/>    权，才是贾付仁最渴望的！
<br/><br/>    孟晚缓缓转过头，看向沈若随，眸光冷得让人心底生寒，“你知道的，我最讨厌，被威胁。”
<br/><br/>    沈若随心里一惊。
<br/><br/>    日子过得太长、太久，久到她已经忘记许多事……
<br/><br/>    她太了解小姑娘的个性，她是真的恼了，如果此时继续哀求，只会让自己绝了最后的希望……
<br/><br/>    ‘老大，咱们认识也有八百多年，我沈若随连名字都是您给的，对您一直感恩戴德，这些年虽然也算滋润，但对您的想念也是实实在在，更未做过对不起您的事……”
<br/><br/>    她密音传话，却见小姑娘收回视线，已经闭目养神。
<br/><br/>    沈若随忽然就说不下去了。
<br/><br/>    门外敲门声还在继续，她扶着床，失魂落魄地站起身。
<br/><br/>    “老大，我只求你这一次。那个人，对我真的很重要……”
<br/><br/>    她说完，就打开房门。
<br/><br/>    正在敲门的贾付仁一个踉跄，差点没栽到沈若随身上。
<br/><br/>    沈若随嫌弃地闪开身，苍老的声音透着几分威严，“能得这样一个女儿，是你贾家八辈子修来的福气！以后对我老、老朋友好着些！”
<br/><br/>    “一定一定！沈前辈的话我们哪敢不从？那丫头就是从小被惯坏了，若是有得罪沈前辈的地方，还请您多多包涵啊！”
<br/><br/>    沈若随：“……”
<br/><br/>    这夫妻两不是脑子有大病，就是耳朵有毛病，她什么时候说过老大得罪她了？
<br/><br/>    求着还来不及好伐？
<br/><br/>    没救了没救了，这俩夫妻没救了。
<br/><br/>    也不知老大怎么会投到这户人家……
<br/><br/>    送老太太离开，贾付仁匆匆跑到二楼孟晚的房间。
<br/><br/>    房门已经上锁，他也不关心女儿昨晚没回家是做了什么，有没有遇到危险，只是兴奋地道：“晚儿！你是怎么认识沈老前辈的啊！快开门！和爸爸说说！”<br/><br/>