    
        <br/><br/>    “不是，我征服她的目的，是为了征服你。”
<br/><br/>    “只要你成为的女人，我就对她好。”
<br/><br/>    “否则，你晚答复我一天，我就弄她们一个。”
<br/><br/>    “至于是怎么弄，就是你想的那种。”
<br/><br/>    “我要是没猜错的话，你一百个侍女还是有的，够一个月了。”
<br/><br/>    曹安看着波塞西，伸出手在她小鼻子上一刮。
<br/><br/>    波塞西顿时心中一颤。
<br/><br/>    她刚刚仿佛错觉一般。
<br/><br/>    曹安看着她的眼神中，有种别样的宠溺。
<br/><br/>    波塞西晃了晃头，在后退两步。
<br/><br/>    “丧心病狂，你到底想干什么？”
<br/><br/>    “淦你，我说了。”
<br/><br/>    曹安嘴角一勾，邪魅的笑容。
<br/><br/>    他自从遇见波塞西，就表露出了心中最真实的想法。
<br/><br/>    他现在看着波塞西，目光就在她小腰上徘徊。
<br/><br/>    这么细的腰，握着一定很有感觉。
<br/><br/>    这要是吻上一下。
<br/><br/>    岂不可以仙上天？
<br/><br/>    征服波塞西。
<br/><br/>    曹安感觉比征服比比东，还要有成就感。
<br/><br/>    毕竟比比东一直都是喜欢曹安的。
<br/><br/>    至于波塞西，她喜欢的只是唐晨。
<br/><br/>    “你的一言一行，可决定你侍女的命运。”
<br/><br/>    “我有多少个女人，也都是你来做主。”
<br/><br/>    “我要是没猜错的话，你侍女都是冰清玉洁，这下可便宜了我。”
<br/><br/>    曹安没有再触碰波塞西的皮肤。
<br/><br/>    只是静静的看着她。
<br/><br/>    “混蛋，你个无耻之徒，你到底想干什么？”
<br/><br/>    “你欺人太甚。”
<br/><br/>    “气死我了，曹安，别怪我不遵守海神的命令。”
<br/><br/>    波塞西抬起手，就朝着曹安喉咙捏来。
<br/><br/>    可是由始至终，她的手指触碰在曹安喉咙上。
<br/><br/>    他也没有挣扎的意思。
<br/><br/>    “为什么？”
<br/><br/>    “不需要，你现在再碰我，我就弄了你，你信不信？”
<br/><br/>    “曹安是狗改不了吃屎，你死在女人身上吧！”
<br/><br/>    波塞西五指用力，魂力开始凝聚。
<br/><br/>    可是她气势骤起的瞬间，顷刻间散了。
<br/><br/>    浑身无力感席卷而来。
<br/><br/>    波塞西愣住了。
<br/><br/>    “你对我干什么了？你个卑鄙之徒。”
<br/><br/>    “没干什么，你又碰了我一下，女人。”
<br/><br/>    曹安邪邪一笑，他猛的上前，把波塞西按在墙壁上。
<br/><br/>    他一只手攥着她的手腕，按在墙上。
<br/><br/>    另一只手环绕住她的腰，让她贴在自己身上。
<br/><br/>    一瞬间，大海的感觉倾袭而来。
<br/><br/>    她身上都是大海的味道。
<br/><br/>    “你想干什么？你快放走。”
<br/><br/>    波塞西挣扎着。
<br/><br/>    可是曹安把她手臂举过头顶，她的身姿在曹安面前一览无余。
<br/><br/>    她脸蛋红了。
<br/><br/>    一股羞愧心理开始蔓延。
<br/><br/>    这个混蛋，想要羞辱死她吗？
<br/><br/>    什么姿势？
<br/><br/>    波塞西咬着小嘴，牙齿都快陷入嘴唇里。
<br/><br/>    “混蛋。”
<br/><br/>    她歇斯底里的怒吼一声，都快崩溃了。
<br/><br/>    她可是堂堂的大供奉，如今竟然被人这么对待。
<br/><br/>    一股委屈在她心里酝酿。
<br/><br/>    高傲的她，不得不低下了头。
<br/><br/>    可是曹安握着她腰的手，猛然禁锢起来。
<br/><br/>    “啊~~”
<br/><br/>    波塞西惊呼着，额头距离曹安嘴唇只有分毫。
<br/><br/>    这下，时间仿佛定格在了这里。
<br/><br/>    咚咚咚。
<br/><br/>    波塞西剧烈的心跳声，清晰可见。
<br/><br/>    她咬着嘴唇，露出一抹血迹。
<br/><br/>    “你想……”
<br/><br/>    “呜……”
<br/><br/>    曹安探出头，直接吻在她的小嘴上。
<br/><br/>    甜甜的。
<br/><br/>    咸咸的。
<br/><br/>    还是大海的感觉。
<br/><br/>    曹安爱上了她的一切。
<br/><br/>    波塞西有味道。
<br/><br/>    “你再说一个字，我就把你就地正法。”
<br/><br/>    “你混蛋，放开我。”
<br/><br/>    “哼，现在还没到三天时间，我不想强迫你。”
<br/><br/>    “征服，就是你老老实实的，沐浴之后，躺在我床上。”
<br/><br/>    “你妄想。”
<br/><br/>    波塞西十分不服。
<br/><br/>    她张着小嘴。
<br/><br/>    她现在是真不知道自己的魅力有多大。
<br/><br/>    “还想让我吻你吗？叫哥，叫哥我就放开你。”
<br/><br/>    “你……无耻。”
<br/><br/>    波塞西嘴硬的时候。
<br/><br/>    曹安的嘴唇已经向前探了一分。
<br/><br/>    两人可以清晰感受到彼此的呼吸声。
<br/><br/>    一股男人的味道与女人的味道相互碰撞着。
<br/><br/>    “哥~~”
<br/><br/>    终于，波塞西心中一颤，服软了。
<br/><br/>    “你还有两天时间考虑，这两天内，我不会碰你任何一个侍女，当然我碰过的除外。”
<br/><br/>    曹安在波塞西耳边吹了口气，把她松开。
<br/><br/>    “你混蛋，我跟你拼了，我的初吻啊！”
<br/><br/>    曹安松开波塞西的一瞬间。
<br/><br/>    波塞西就挣扎着扑了过来。
<br/><br/>    小拳头捶打在曹安胸口上，软弱无力。
<br/><br/>    “啊……”
<br/><br/>    她一个用力把曹安扑倒在地上，整个人骑在他身上。
<br/><br/>    “曹安，我跟你势不两立。”
<br/><br/>    就在波塞西大发雷霆的时候，宫殿大门开了。
<br/><br/>    一个侍女小脸煞白的站在门口。
<br/><br/>    “大供奉大人，幽冥海盗又来了。”
<br/><br/>    “啊，大供奉，不好意思，我不是故意看见的。”
<br/><br/>    侍女看见曹安和波塞西打情骂俏。
<br/><br/>    顿时羞涩的捂住小脸。
<br/><br/>    她脖子根都红了。
<br/><br/>    因为大供奉的男人，就是她们将来的男人。
<br/><br/>    “大供奉，怎么办？”
<br/><br/>    侍女还是出声。
<br/><br/>    “曹安，解药。”
<br/><br/>    波塞西一个闪身，脸蛋红晕的站在地上。
<br/><br/>    此刻，她撞墙的心都有了。
<br/><br/>    自己跟曹安拼了，竟然被人看见了。
<br/><br/>    而且自己还骑在他身上。
<br/><br/>    波塞西羞耻。
<br/><br/>    那个样子，怎么可能？
<br/><br/>    自己可是大供奉。
<br/><br/>    自己的高傲呢？
<br/><br/>    自己的英姿呢？
<br/><br/>    “解药。”
<br/><br/>    波塞西看向曹安，怒了。
<br/><br/>    “你见过蒙汗药，有解药的吗？”
<br/><br/>    “你……”
<br/><br/>    波塞西嘴唇一颤，无语。
<br/><br/>    一股委屈、幽怨在她心里彻底翻起。
<br/><br/>    她眼睛瞬间红了，海蓝色的瞳孔泛着火焰。
<br/><br/>    “你说怎么办？幽冥海盗来了。”
<br/><br/>    “慌什么？我去。”
<br/><br/>    “你……？”
<br/><br/>    波塞西打量着曹安一番，不信。
<br/><br/>    “你有这实力吗？”
<br/><br/>    “幽冥海盗领头的是谁？”
<br/><br/>    “回大供奉，九十八级黑暗斗罗。”
<br/><br/>    听见侍女的话，波塞西朝曹安鄙夷一笑。
<br/><br/>    “听见了，九十八级，你能行吗？别怪我没提醒你，幽冥海盗都是高品质魂环。”
<br/><br/>    “波塞西，你是在质疑你夫君的实力吗？”
<br/><br/>    “如果把海盗击退了，回来我要惩罚你。”
<br/><br/>    “侍女，带路。”
<br/><br/>    曹安走出宫殿，波塞西看着他的背影，还是不信。
<br/><br/>    “好，如果你把幽冥海盗击退了，回来我就满足你一个不过分的要求。”
<br/><br/>    “可以，君子一言。”
<br/><br/>    “驷马难追。”
<br/><br/>    波塞西说完，曹安和侍女就消失在宫殿门口。
<br/><br/>    曹安真是没看出来，这侍女的实力竟然是魂斗罗。
<br/><br/>    昨天的侍女是个普通人。
<br/><br/>    波塞西侍女的实力都相差这么大吗？        <br/><br/>