    　　“外公，你这是什么意思？”
<br/><br/>    　　白素素不解的看着其外公。
<br/><br/>    　　“素素，你也老大不小了，也该找男朋友了。”
<br/><br/>    　　“小程很不错，身份家世人品都很配得上你。”
<br/><br/>    　　“我打算让他做你男朋友。”
<br/><br/>    　　吴应天开口说道。
<br/><br/>    　　“什么？这……”
<br/><br/>    　　白素素神色一变，脸色显得有些难看。
<br/><br/>    　　“小程，你觉得呢？”
<br/><br/>    　　吴应天目光扫向了程风。
<br/><br/>    　　“能有素素小姐这么一位花容月貌的美女做女朋友，乃是我的荣幸。”
<br/><br/>    　　程风微笑着。
<br/><br/>    　　“外公，我还不想找男朋友。”
<br/><br/>    　　“而且我和程经理也只是刚刚见面，一点都不熟悉啊。”
<br/><br/>    　　白素素连忙说道。
<br/><br/>    　　“没事，你们可以慢慢熟悉啊。”
<br/><br/>    　　“我只是让你们先做男女朋友，并不是马上结婚，你们可以先相处着。”
<br/><br/>    　　“我可是很认可小程的，他就是我未来的外孙女婿了。”
<br/><br/>    　　“你可不要辜负了你外公我的一片苦心啊。”
<br/><br/>    　　吴应天看着白素素淡淡的说着。
<br/><br/>    　　一时间白素素神色连连变化，眼中充满了纠结和犹豫。
<br/><br/>    　　“既然素素不喜欢，又何必强求呢？”
<br/><br/>    　　这时楚风轻轻地说着。
<br/><br/>    　　一时间这大厅内的众人目光都是扫向了楚风。
<br/><br/>    　　“你是谁？为何会在这里？”
<br/><br/>    　　吴应天目光注意到楚风，眉头一皱，沉声道。
<br/><br/>    　　“父亲，这个小子是素素带来说为云峰治腿的。”
<br/><br/>    　　“他还说云峰的腿只有他能治，满嘴的信口雌黄，嚣张狂妄。”
<br/><br/>    　　“一看就是骗子！！！”
<br/><br/>    　　吴山看着楚风冷冷地哼道。
<br/><br/>    　　“既然是骗子，还不立刻轰出去。”
<br/><br/>    　　“这种人怎么能踏入我吴家大门。”
<br/><br/>    　　“素素，以后不得再和这种人来往！！！”
<br/><br/>    　　吴应天一脸不屑的扫了楚风一眼。
<br/><br/>    　　随即吴应天看着白素素沉声说道。
<br/><br/>    　　“外公，楚大哥他不是骗子，他……”
<br/><br/>    　　白素素连忙开口解释道。
<br/><br/>    　　只是其话刚说到一半就被那吴云晓给打断了。
<br/><br/>    　　“我说素素，你这么极力维护这个小子。”
<br/><br/>    　　“你该不会是和他有什么关系吧。”
<br/><br/>    　　“我可没见过你和那个男人这么亲密啊。”
<br/><br/>    　　“莫非他是你男朋友？”
<br/><br/>    　　这时吴云晓一脸阳奉阴违的说着。
<br/><br/>    　　她的话则让吴应天和那个程风的神色一变，神情显得有些难看。
<br/><br/>    　　“素素，你和这小子到底什么关系？”
<br/><br/>    　　吴应天看着白素素一脸威严的质问道。
<br/><br/>    　　“外公，我……我楚大哥只是朋友。”
<br/><br/>    　　白素素脸色连连变化，一脸紧张的说着。
<br/><br/>    　　“既然如此，那你就立刻和其断掉关系。”
<br/><br/>    　　“以后不得再见此人，好好的和程风在一起。”
<br/><br/>    　　吴应天沉声喝道，随即其目光扫向了程风：
<br/><br/>    　　“小程，还有几天就是我的寿诞了。”
<br/><br/>    　　“不知道你父亲能否前来，到时候我们商量商量你和素素的事情。”
<br/><br/>    　　“吴老的寿诞，我父亲肯定会来的！！！”
<br/><br/>    　　程风微笑的说着。
<br/><br/>    　　“好，我正想见见程总呢。”
<br/><br/>    　　吴应天笑道。
<br/><br/>    　　“父亲，这程经理父亲是？”
<br/><br/>    　　这时吴山好奇的看着其父亲。
<br/><br/>    　　“小程的父亲乃是魔风集团华国分部副总裁程鹏飞。”
<br/><br/>    　　“魔风集团华国分部的三大负责人之一。”
<br/><br/>    　　吴应天说道。
<br/><br/>    　　“程经理竟然是程总裁的儿子，幸会，幸会！！！”
<br/><br/>    　　吴山神色一惊看着程风。
<br/><br/>    　　魔风集团华国分部的总裁任非凡和两大副总裁莫海外加程鹏飞。
<br/><br/>    　　他们三人被称之为魔风集团华国分部三大掌舵人。
<br/><br/>    　　更是如今华国商界三大顶尖的大佬。
<br/><br/>    　　虽然只是一国分部负责人，但因为魔风集团的可怕。
<br/><br/>    　　这三人在华国的地位无比崇高，整个华国商界都没人敢对他们不敬。
<br/><br/>    　　他们的身份地位堪比华国那些超级家族的家主。
<br/><br/>    　　不说他们背后乃是世界级前三的超级巨无霸势力魔风集团。
<br/><br/>    　　单单魔风集团华国分部就掌控着华国将近三分之一的经济。
<br/><br/>    　　足以证明他们的身份地位。
<br/><br/>    　　“吴叔叔客气了！！！”
<br/><br/>    　　程风微笑的看着吴山。
<br/><br/>    　　“我就说这么年轻怎么能当分公司总经理呢，原来靠爹啊！！！”
<br/><br/>    　　“魔风集团什么时候也任人唯亲了么？”
<br/><br/>    　　楚风一脸玩味的看着程风。
<br/><br/>    　　“这位兄弟，有些话可不能乱说。”
<br/><br/>    　　“我能成为这个总经理乃是靠着我的实力和专业。”
<br/><br/>    　　“不像有些人是靠欺骗女孩来上位的。”
<br/><br/>    　　“想要通过素素小姐来攀上吴家这棵大树，你还嫩了点。”
<br/><br/>    　　程风看着楚风冷笑着。
<br/><br/>    　　“呵呵，有个魔风集团分部副总裁的爹果然很吊。”
<br/><br/>    　　“就是不知道你能吊多久。”
<br/><br/>    　　楚风眼中闪过一抹冷芒，冷漠地说着。
<br/><br/>    　　“来人，把这小子轰出去。”
<br/><br/>    　　吴应天直接喝道。
<br/><br/>    　　“外公，我不喜欢程经理。”
<br/><br/>    　　“等你寿宴那天，我再来看外公你吧。”
<br/><br/>    　　白素素看着吴应天开口说着。
<br/><br/>    　　随即她转身拉着楚风的手离开了这里。
<br/><br/>    　　“素素！！！”
<br/><br/>    　　吴应天神色一变，神情显得十分难看。
<br/><br/>    　　“父亲，要不要我……”
<br/><br/>    　　吴山开口道。
<br/><br/>    　　“算了，先让这丫头冷静冷静吧，你去处理掉那小子就行。”
<br/><br/>    　　吴应天沉声道。
<br/><br/>    　　“是，父亲！！！”
<br/><br/>    　　吴山点了点头。
<br/><br/>    　　“小程，对不起啊，让你看笑话了。”
<br/><br/>    　　“你放心，素素一定会是你的。”
<br/><br/>    　　“不过这件事希望不要告诉你父亲，以免惹得他不满。”
<br/><br/>    　　吴应天看着吴山开口说道。
<br/><br/>    　　“明白，我相信素素会喜欢上我的。”
<br/><br/>    　　程风自信道，其眼中闪过一抹精芒。
<br/><br/>    　　与此同时，楚风已经带着白素素开着车子离开了这吴家。
<br/><br/>    　　“楚大哥，对不起，我没想到今天带你来吴家会发生这么多事。”
<br/><br/>    　　“更是让你遭受到了那么多的嘲讽！！！”
<br/><br/>    　　白素素一脸歉意的看着楚风说道。
<br/><br/>    　　“这件事和你无关，你不要多想。”
<br/><br/>    　　楚风无所谓的说着。
<br/><br/>    　　“哎……”
<br/><br/>    　　白素素叹了一口气。
<br/><br/>    　　“素素，你能和我说说你和吴家的事情么。”
<br/><br/>    　　“看样子你那个舅舅很不待见你啊。”
<br/><br/>    　　楚风开口说道。
<br/><br/>    　　“其实在二十多年前，吴家乃是东海甚至是长江三角地区的第一家族。”
<br/><br/>    　　“那个时候吴家势力庞大，可谓是如日中天，被称之为华国顶尖家族势力之一。”
<br/><br/>    (本章完)
<br/><br/>