    
<br/><br/>    姜心语笑了，“谢谢钱秘书，不过我不用了，县里的公安局离这里也不远，有机会咱们再聊，我去工会盖章。”
<br/><br/>    钱军目送姜心语离开，心里一直纳闷，为什么厂长要选这么一个女孩子当秘书？
<br/><br/>    不过以后他们就是同事了，这姜心语不突出对自己是好事。
<br/><br/>    姜心语熟门熟路的来到了工会的办公室。
<br/><br/>    在这里用了五分钟的时间，迁入的表格上盖上了章。
<br/><br/>    和这边说了几句，立马的去了县公安局。
<br/><br/>    在到这是都已经是十点四十了。还好没有下班，要不然自己还得等着，可是不能白跑，倒不是嫌麻烦，就是不想走路了，这也太累了。
<br/><br/>    公安局的工作人员，看了姜心语的所有的手续，全部合格，也没有推诿，直接盖章，还给了姜心语一个新的户口页。这样，姜心语的户口是落实了。
<br/><br/>    收起了户口页，跟人家工作人员道谢，这才回了纺织厂。
<br/><br/>    “姜心语，魏厂长让你进办公室找他。”
<br/><br/>    “谢谢。”
<br/><br/>    姜心语敲门，得到回应，进了办公室。
<br/><br/>    “我还以为你办完户口回去了呢？”
<br/><br/>    “我还有事求魏厂长，怎么能回去？”
<br/><br/>    “你还没有吃饭吧。走，我请你吃饭。”
<br/><br/>    “谢谢魏厂长了，我还真的饿了，这半天一会儿都没闲着。”
<br/><br/>    “哦。要不你在我办公室休息，我去打饭回来吃？”
<br/><br/>    “算了，也不差这几步。”
<br/><br/>    三人一起来到了食堂，大厅里已经坐满了人，还有很多都是立着吃。
<br/><br/>    今天供应的是窝头，白菜汤，还有豆芽炒咸菜。
<br/><br/>    三人打完饭，看了看，也没有挤，干脆就端回去吃。
<br/><br/>    姜心语就吃一个窝头，半碗汤。
<br/><br/>    “你不是说你饿了，怎么就吃这么点？”
<br/><br/>    “饿过头了，吃不进去了。你们吃。”
<br/><br/>    饭后钱军出去了，办公室就剩下他们两人。
<br/><br/>    “你找我什么事？”
<br/><br/>    “就是孔梦洁想要提前来工作。”
<br/><br/>    “呵呵，人家怕你骗人家的钱吧？”
<br/><br/>    “是啊，还说去告我。我要退钱还不行。”
<br/><br/>    “可以，就让她也是周一过来报道，让她带着行礼，报道后，直接留下正是上班吧。”
<br/><br/>    “好嘞，谢谢魏厂长了，你真是好人。”
<br/><br/>    “好人？”
<br/><br/>    “是啊。”
<br/><br/>    魏开云就在一边笑，也不说话。说自己是好人的还真不多。
<br/><br/>    “魏厂长，我就不打扰了，我回去了，还有将近两个小时的路要走呢。”
<br/><br/>    “你不是看房子了？”
<br/><br/>    “找到了？是租还是卖？”
<br/><br/>    “卖，三间瓦房，还有一间柴房，一间厢房。要四百块钱。”
<br/><br/>    “嘿嘿，这是冲着我手里的钱要的吧？”
<br/><br/>    “你要是不累，我现在带你过去看看。”
<br/><br/>    “好啊，今天都办好了，我还省心了。接下来的时间，我就闭关了。”
<br/><br/>    “是我骑车带你，还是你骑车？还是你走？”
<br/><br/>    “我和钱秘书借车吧？怎么？离这里很远？”
<br/><br/>    不远，那里离县公安局近。这样你一个女孩子住，我也放心。
<br/><br/>    “谢谢，那我还是走过去吧，也不远。”
<br/><br/>    “有车为什么走过去？”
<br/><br/>    “县公安局门口有站点，我坐公共汽车回乡里。少走一点是一点。要是骑车过去，我还得还车。”
<br/><br/>    “行，我载着你好了，走吧。”
<br/><br/>    “魏厂长，不会耽误你吧？”
<br/><br/>    “没事，走吧。”
<br/><br/>    姜心语看着那么高的车后座，不知道怎么才能上去。
<br/><br/>    魏开云心里笑翻了，可是脸上并没有表现出来。
<br/><br/>    “你先上来，我再骑。”
<br/><br/>    “呵呵，谢谢魏厂长了。”
<br/><br/>    骑车还是比走着快，他们一刻钟到了。
<br/><br/>    姜心语第一眼就看中了这房子，看着年头还不多。青砖的大瓦房。
<br/><br/>    魏开云手里有钥匙，两人开门进去。
<br/><br/>    正三间，规规矩矩的，面南朝北的房子，中间的是堂屋，两边是卧室。
<br/><br/>    和家里的结构一样，但是这里不是家里那样的八圆的大铁锅，而是六圆的。
<br/><br/>    “魏厂长，这要烧什么？”
<br/><br/>    “劈柴，煤。将来你有煤票。”
<br/><br/>    “哦，这样啊，那劈柴得自己准备了？”
<br/><br/>    “可以买，不贵的。”
<br/><br/>    “那还行。”
<br/><br/>    两人说着进了卧室了，干干净净的但是也是什么都没有留下。就连炕席都没有。
<br/><br/>    “看来我还要准备很多东西。”
<br/><br/>    两人转了一圈，又去了另一间卧室，也是一样的。
<br/><br/>    “你再去看看厢房，和柴房。”
<br/><br/>    “嗯，这家的主人是一个干净利索的人。”
<br/><br/>    “是啊，我的一个朋友的，他去省里工作了。这里的房子留着也没用。”
<br/><br/>    “行，那些房子我留下了。得过户吧？”
<br/><br/>    “嗯，要不你也今天过户吧。省的你下次再来。”
<br/><br/>    “行，我也带着钱呢。这样钱货两讫挺好。”
<br/><br/>    “房产证明也再我这里。走吧，咱们去房管局。”
<br/><br/>    魏开云认识的人非常的多，到了房产局非常顺利的就完成了，姜心语接过来崭新的房产证明，上面写着自己的名字。
<br/><br/>    两人又回了房子里。姜心语掏出四百块钱递给魏开云。
<br/><br/>    魏开云也把三把钥匙给了姜心语。这样，就算是完成了。
<br/><br/>    “看来我还不能闭关，我周一跟她们过来，我得准备家具，还有各种的用品。”
<br/><br/>    “你今天别回去了，我下午带你去买家具。今天晚上去宿舍凑合一晚上。”
<br/><br/>    “也行。今天耽误了魏厂长半天时间了。”
<br/><br/>    魏开云就是笑，也不说话。
<br/><br/>    “魏厂长。我就还有几十块钱，这家具能不能买便宜的呢？”
<br/><br/>    “行，我带你去，就买旧的，不过质量还是都可以的，你放心。”
<br/><br/>    “我当然相信魏厂长。”
<br/><br/>    魏开云载着姜心语去了一个大院子，“老杨，我过来买家具。”
<br/><br/>    “小魏啊，尽管挑。”
<br/><br/>    “你给我挑几件，我相信你的眼光。”
<br/><br/>    “都需要啥？”
<br/><br/>    魏开云看着姜心语。
<br/><br/>    “我要一个饭桌，两个衣柜，还有几把椅子，一个写字台。还有碗柜。”
<br/><br/>    “行，你跟我来，我先带你看衣柜，我这里新到了一组，是梨木的，有七成新。”
<br/><br/>    姜心语一眼就看中了，就和刚才那房子一样。
<br/><br/>    “同志，这屋家具多少钱？”
<br/><br/>    “我八十收的，你要就八十给你了。”<br/><br/>