    翌日清晨。
<br/><br/>    江大龙召集满门老少，密密麻麻，上百口人聚在前院之中，全都恋恋不舍的看向江道。
<br/><br/>    尤其他的几个妹妹。
<br/><br/>    几乎每一个人都眼睛发红，泪眼婆娑，看向江道。
<br/><br/>    这一点让江道都有些不好意思。
<br/><br/>    可惜他来这个世界还不到一个月，每天都在紧张中度过，对这么多妹妹实在缺乏情感，甚至连这些妹妹叫什么名字，他都说不上来。
<br/><br/>    唯一具有情感的，就只有小妹江如烟了吧。
<br/><br/>    “爹，不会有事的。”
<br/><br/>    江道收了介绍信，开口说道。
<br/><br/>    “道儿，乾元城不比咱家，那里形势复杂，俗言道强龙不压地头蛇，到了那里，千万不要惹事。”
<br/><br/>    江大龙忍不住说道。
<br/><br/>    “嗯，我会的。”
<br/><br/>    江道点头。
<br/><br/>    “道儿，从小你娘就不在了，你是二娘看着长大的，这么多年了，我也没有好好照顾你，二娘给你买了身衣裳，也不知道合不合适你。”
<br/><br/>    二娘刘红艳抹着眼泪，拿着一件白色貂绒大衣，披在江道身上，道，“听说乾元城那里气候不同，温度比我们这边要低，披上它应该不会太冷。”
<br/><br/>    “谢二娘。”
<br/><br/>    江道说道。
<br/><br/>    刘红艳为江道系上系带后，缓缓退了下去。
<br/><br/>    接下来三娘、四娘、五娘…一直到九娘全部上来，一一和他道别。
<br/><br/>    江道一时无语。
<br/><br/>    他老爹的能力果然强大…
<br/><br/>    “爹，各位小娘，不用如此，我还会回来的。”
<br/><br/>    江道开口，随后看向庞林、方标、王兴等人，拱手道，“各位师傅，家里就靠你们照顾了，如果出了什么事，第一时间飞鸽给我！”
<br/><br/>    “公子放心，我们会的！”
<br/><br/>    几人眼睛发红，郑重抱拳。
<br/><br/>    江道轻轻点头，提着长刀，直接跨入马车。
<br/><br/>    马车内，早已被丫鬟细心准备了各种用物。
<br/><br/>    车厢铺满毯子，一侧堆放干粮、水源和各种零食。
<br/><br/>    还有一坛檀香，散发幽幽香气。
<br/><br/>    马车是跟随城内一只北上的车队一起走的，所以沿途之中，倒也不算太过寂寞。
<br/><br/>    “驾！”
<br/><br/>    车夫叫喊一声，马鞭子一扬，向着远处走去。
<br/><br/>    江大龙重重叹息，老眼湿润，下意识的揉了揉。
<br/><br/>    “年纪大了，眼睛里总容易进沙子…”
<br/><br/>    …
<br/><br/>    丰州城外，一望无际，一条官道崎岖悠长。
<br/><br/>    来往的全都是各地赶路的行商、脚夫，偶尔一两个提刀带剑的江湖客，行色匆匆，掀起一阵阵蒙蒙灰尘。
<br/><br/>    数十人的车队，在官道上行走。
<br/><br/>    马铃声叮了当啷作响。
<br/><br/>    一路上，江道都无所事事，安稳的坐在马车中，一遍遍的运转着养生诀。
<br/><br/>    几天过去，他之前腹部的伤口早已愈合的差不多。
<br/><br/>    看起来像是愈合了几个月一样，除了几块深深疤痕，没有任何不适。
<br/><br/>    “不知道烈焰帮是否有其他内功，希望不要让我失望…”
<br/><br/>    江道自语。
<br/><br/>    三天过去。
<br/><br/>    车队穿过连绵的沃野平原，终于缓缓的进入到了一片连绵起伏的地势中。
<br/><br/>    四周白雾朦胧。
<br/><br/>    才刚刚初秋，这里的植被便有不少枯黄。
<br/><br/>    车队正在行走间，忽然，一道惨叫声毫无征兆的发出。
<br/><br/>    啊！
<br/><br/>    声音刺耳。
<br/><br/>    车队中的随行护卫全都脸色一变，第一时间抽出长刀。
<br/><br/>    “有土匪！”
<br/><br/>    “快防御！”
<br/><br/>    锵！锵！锵！
<br/><br/>    一片片拔刀的声音连续响起，人群大乱。
<br/><br/>    所有随行的商客，全都瑟瑟发抖，连忙找地方躲避。
<br/><br/>    江道眉头一皱，随手一抓。
<br/><br/>    噗嗤！
<br/><br/>    一把淬毒的箭矢射穿车帘，被他一把抓在了手里。
<br/><br/>    咔嚓一声，箭矢被他随手捏碎。
<br/><br/>    “又是土匪…”
<br/><br/>    他随手掀开车帘，魁梧健硕的身躯从马车内走出。
<br/><br/>    只见四面八方，人影闪烁，大量的人影在快速汇聚，个个手提钢刀、钢枪，寒光闪闪，杀气袭人。
<br/><br/>    人数起码有上百人左右。
<br/><br/>    一些土匪直接拉满长弓，将淬毒的箭矢迅速对准了车队中的众人。
<br/><br/>    车队老大一脸惊恐，缩在马车之内，开口叫喊，“各位好汉有话好说，不要杀人！”
<br/><br/>    “哈哈哈…”
<br/><br/>    一阵洪亮的大笑声响起，为首一个汉子，一身黑袍，形容粗犷，满脸虬髯胡须，手持一把九环大砍刀，高喝道，“既然这样，那废话也不多说了，咱们弟兄常年挨饿吃苦，居无定所，如今秋冬将至，准备借十万两银子花花，拿出来现钱，立刻走人，如若不然，全部杀光！”
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    四面八方的土匪全都挥动钢刀，大叫起来。
<br/><br/>    好狂的语气！
<br/><br/>    张嘴就借十万两！
<br/><br/>    江道眼神眯了眯，寒光闪动。
<br/><br/>    十万两，可以武装一个两千人的大军，且能支撑支撑大军三个月不缺粮。
<br/><br/>    “十万两？”
<br/><br/>    车队老大脸色扭曲，哀嚎起来，“各位好汉爷爷，高抬贵手，小人…小人拿不出十万两啊！”
<br/><br/>    “拿不出来，男的全部杀光，女的扛回去享用！”
<br/><br/>    虬髯大汉厉喝道。
<br/><br/>    “不要，不要杀人，十万两有，我们凑，大家一起凑钱。”
<br/><br/>    忽然，车队中一个年轻士子惊恐的大叫。
<br/><br/>    他只是前往乾元城求学念书的，无论如何也不敢拿自己性命开玩笑。
<br/><br/>    至于银子，他们家来的时候给了他几千两，算是求学费用。
<br/><br/>    只要咬咬牙拿出多半，与其他人相互凑凑，应该可以凑齐。
<br/><br/>    “给你们半柱香时辰，凑不够银子，立刻动手！”
<br/><br/>    虬髯大汉喝道。
<br/><br/>    车队老大无比惊恐，连忙在马车内向后翻叫喊起来，“各位公子、大爷，你们谁身上有钱，这个时候就不要藏着掖着了，保命要紧。”
<br/><br/>    其他人无比惊慌，瑟瑟发抖。
<br/><br/>    他们身上带的钱，基本上都是全部家当，如何肯拿出来，一旦拿出来，就算土匪不杀他们，他们也无法再维持生机。
<br/><br/>    江道轻轻摇头。
<br/><br/>    罢了。
<br/><br/>    早点解决，尽快赶路！
<br/><br/>    什么乱七八糟的！
<br/><br/>    他忽然从马车之上直接跃下，向着那位虬髯大汉走去。
<br/><br/>    “当家的，你看！”
<br/><br/>    虬髯大汉旁边一个面目煞白的书生，忽然注意到了江道，开口道，“过来了一个人，似乎练过武！”
<br/><br/>    魁梧大汉眼神一眯，杀气浮现，“不知死活的东西，放箭！”
<br/><br/>    嗖嗖嗖！
<br/><br/>    身边的一群土匪立刻开弓向着江道射去。
<br/><br/>    江道脸色冷淡，信步闲走，手掌轻轻一抓。
<br/><br/>    噗噗噗噗！
<br/><br/>    射过来的箭矢无一例外，全都被他精准的抓在手里。
<br/><br/>    没有任何一个箭矢能够落在他的身上。
<br/><br/>    身后车队中的众人，也全都注意到了这一幕，无不瞪大眼睛。
<br/><br/>    “壮士救命啊！”
<br/><br/>    车队老大连忙叫喊。
<br/><br/>    江道将一个个射过来的箭矢统统抓碎，似乎不费吹灰之力，身躯大步的向着虬髯大汉他们那里接近而去。
<br/><br/>    虬髯大汉等人一看到江道徒手硬抓毒箭，顿时脸色一变。
<br/><br/>    “小子，你是什么人？”
<br/><br/>    他连忙惊喝。
<br/><br/>    这份实力简直前所未见！
<br/><br/>    他还从来没见过有人能这么用手去抓流箭。
<br/><br/>    “不好，他过来了。”
<br/><br/>    旁边面目煞白的书生，惊喝道。
<br/><br/>    只见江道忽然留下一道残影，撕碎劲风，刹那向着虬髯大汉狂冲了过来。
<br/><br/>    虬髯大汉毛骨悚然，连忙大吼一声，“一起上，剁碎了他！”
<br/><br/>    身边的其他小土匪立刻提起长刀、长枪，快速向着江道直扑了过去。
<br/><br/>    咔嚓！咔嚓！咔嚓！
<br/><br/>    江道鹰爪功快速抓出，出手无情。
<br/><br/>    一口口钢刀、长枪全都被他当场抓碎。
<br/><br/>    五根手指如同铁钩一般，从一个个土匪的脖颈处抓过，快准狠，劲风呼啸，极其凌厉，全都一击致命。
<br/><br/>    惨叫响起，鲜血飞溅。
<br/><br/>    终于，江道的身躯一冲而过，向着虬髯大汉快速冲去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>