    “放……你别信口雌黄！我可没有骂过你！”工作人员不由得心虚起来，赶紧叉站腰大声说道。
<br/><br/>    “你刚才骂我，说我是个没教养的家伙。”江晓峰声音低沉。
<br/><br/>    “你真是血口喷人！小子，你到底要做什么？莫非你想在医院闹事？你听好，这是县医院，就你这个***，居然想在这闹事，简直不想活了！”
<br/><br/>    工作人员相当跋扈，马上骂了起来，口水满天飞，摆出一副要跟江晓峰豁出性命的样子。
<br/><br/>    李春娟轻轻拉着他的手臂，说，“晓峰哥，罢了。”
<br/><br/>    “不行，她刚刚的确骂了我，并且，还这样跋扈，一定要向我道歉！”江晓峰冷冰冰地说。
<br/><br/>    李春娟看他执意要和这个工作人员掰扯一番，便不再多嘴。
<br/><br/>    工作人员辱骂的声音太大，一部分看热闹的人围了过来。
<br/><br/>    工作人员看见大家围上前，越发地嚣张起来，两只手叉在腰间，瞪大双眼，凶相毕露，大声辱骂着，“你这个乡巴佬，居然敢诬陷我，还想让我向你道歉，还不快照照镜子，看看你是什么东西？……大家快帮我评理，这个土老帽，居然诬陷我，说我骂了他，还让我向他道歉，怎么会有这样的人！”
<br/><br/>    围观的人不了解事情的来龙去脉，不由得议论起来，“怎么可以为难工作人员呢，人家已经很不容易了……”
<br/><br/>    “是啊，她根本没骂过你，你居然诬陷她，实在是不像话。”
<br/><br/>    “如今的小伙子，怎么这样浮躁……”
<br/><br/>    “……”
<br/><br/>    呵。
<br/><br/>    分明是工作人员辱骂在先，在她的花言巧语下，瞬间把错误推到江晓峰身上。
<br/><br/>    江晓峰心中愤怒至极，真想冲上前，打这女人一巴掌。
<br/><br/>    李春娟认为，不必和这种人生气，于是轻轻拉着江晓峰的手臂，轻声说，“晓峰哥，我看就这样吧，不必和她一般见识的。”
<br/><br/>    江晓峰看到围观的群众，心中虽气愤，却感觉不必再较真了，于是望了工作人员一眼，说，“我不和你较真，我这就走。”
<br/><br/>    说罢，江晓峰转过头去，抱起李春娟离开医院。
<br/><br/>    但是这女人，听到江晓峰的话，还想离开，立马大吼着，“乡巴佬，你等一下！”
<br/><br/>    江晓峰不由得滞住。
<br/><br/>    “蹬蹬蹬。”
<br/><br/>    工作人员脚踏高跟鞋，飞快地冲上前，大吼着，“乡巴佬，你刚刚那么蛮横，说我骂人，还要我向你道歉！为什么突然收敛了？我看你是理亏了吧！你以为想走就能走么？赶紧向我赔礼道歉！”
<br/><br/>    向她道歉？
<br/><br/>    江晓峰听到她的话，十分无语。
<br/><br/>    分明是她自己工作态度不好，辱骂病人，居然还让自己向她道歉。
<br/><br/>    要不是担心影响不好，江晓峰一定会好好教训她一番！
<br/><br/>    这些稀里糊涂的围观者，不由得随声附和，“你这个男人，欺侮一个小姑娘，快给人家道歉。”
<br/><br/>    江晓峰瞬间变成了坏人。
<br/><br/>    这个工作人员，两手环在胸间，看上去洋洋自得。
<br/><br/>    此时，有个身着白大褂的男子，飞快地走上前，口中说着，“都围在这里干什么？”
<br/><br/>    男人看上去40来岁，两只手背后，俨然是个领导。
<br/><br/>    跋扈的工作人员看到他走来，瞬间低三下四地笑着走过去，“庄主任，请您替我主持公道！这个乡巴佬，刚刚污蔑我，还欺侮我，我让他给我道歉，他居然不同意！”
<br/><br/>    男人姓庄，是县医院的主任。
<br/><br/>    他跟这个工作人员有关系，因此对她十分偏袒。
<br/><br/>    这时，听见江晓峰在欺侮自己的女人，马上面色阴沉起来，瞪向江晓峰，“小伙子，你真是过分，居然跑到县医院欺侮工作人员了？赶紧向她道歉！”
<br/><br/>    江晓峰望向庄主任，说，“我根本没欺侮过她，我不过是想问个问题，可她却冷冰冰的，我只能离开，但我刚刚离开，她就说我没有教养……我不过是想让她道歉罢了。”
<br/><br/>    李春娟点着头，“的确是这样。”
<br/><br/>    “放屁！我不可能骂你！你从哪听见我骂你了？！如果你想诬陷我，也要有些水准，我可是文明人，不可能那么骂人！你跟我无冤无仇，为何要这样诬陷我！”
<br/><br/>    工作人员双手叉腰，怒目圆睁地大骂着，之后望向庄主任，娇嗔地说道，“庄主任，你一定要替我讨回公道啊，这个男人，居然陷害我。”
<br/><br/>    实际上，庄主任非常了解女人的为人，不过，他们二人有着特殊关系，因此只好站在她这边，庄主任瞪了江晓峰一眼，“小伙子，你既有错，有要知错就改！赶紧向孙虹梅赔礼道歉，不然，我把保安叫来！！！”
<br/><br/>    听见二人你唱我和的话，江晓峰啼笑皆非。
<br/><br/>    没有料到，医院里的工作人员，服务态度不但不行。
<br/><br/>    素质也如此差！
<br/><br/>    自己一定要给市局提出建议，好好整理一下市里的医疗机构！
<br/><br/>    周围云里雾里的围观者，不由得劝道，“小伙子，道句歉就可以了，不用这样硬撑着。”
<br/><br/>    “是啊，如果把保安叫来，受苦的是你自己。”
<br/><br/>    “……”
<br/><br/>    一旁的孙虹梅，双手叉腰，看上去洋洋自得，她望向江晓峰，眼神中全是挑衅。
<br/><br/>    庄主任把手背在身后，朝着江晓峰大吼，“小伙子，你听见了么？赶紧道歉！”
<br/><br/>    江晓峰不由得笑了，接着说，“不错，你们真的让我刮目相看。”
<br/><br/>    之后，他注视着孙虹梅，说，“你不承认自己骂过我，也不想向我道歉，对么？”
<br/><br/>    “分明是你过来欺侮我，我为什么要向你道歉，你没资格！”孙虹梅愤怒地说着。
<br/><br/>    江晓峰听到她的话，冷冰冰地笑了，之后说，“好的，你不必在这工作了。”
<br/><br/>    什么？
<br/><br/>    听见江晓峰这样说，孙虹梅不由得滞住，疑惑地问疲乏，“你再说一次？你刚刚说让我别在这工作了？”
<br/><br/>    “恩，对。”江晓峰说。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    孙虹梅不由得笑了，接着说，“天哪，你以为你是什么人？居然不让我工作了？你是院长还是主任？庄主任？你刚刚有没有听见，他郑重其事地告诉我，让我别在这工作了，他把自己当成什么人了？哈哈哈哈……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>