    
        <br/><br/>    “不跟你们闲聊了，我先去组人封蚩尤去了。”李波说完上了大唐号的。
<br/><br/>    阵容选择当然是李波的最爱，风阵大唐双龙宫，普陀跟女儿村。
<br/><br/>    “三皮，三输出能杀过吗？上个月蝴蝶泉就是这阵容没封印成功的！”看到李波选择的阵容，呆瓜有点质疑。
<br/><br/>    虽然不在乎，但是还是希望成功的。鱼岛服战人员有奖励不说，全服务器所有玩家都有奖励的。
<br/><br/>    “那是大波，不是我李三皮好吗？
<br/><br/>    他上的是五庄观的，而且就差点运气。
<br/><br/>    所以我开大唐，蚩尤要是扫我，我明天开程序员专场的。”上个月蝴蝶泉是大唐被武神怒击秒了输出不够的。
<br/><br/>    “行吧，相信你的。”
<br/><br/>    ……
<br/><br/>    改版之后蚩尤难度还是不小的，有时候能成功，这个还看点脸。
<br/><br/>    涅槃重生之后被弄死人物单位，输出不够就是白搭的。
<br/><br/>    “三皮，怎么杀，第一次杀这个有点紧张。
<br/><br/>    万一我要是失误了，兄弟们会原谅我吗？”老王上的是自己的龙宫号---你就给我炸。
<br/><br/>    “你切鸡鸡算了，你一个龙宫就卷卷腾腾就行了。这要还是失误，你吃屎去吧！”李波怒喷了一句。
<br/><br/>    玩龙宫一是为挂机，二是手残党。
<br/><br/>    “哈哈，这么简单的嘛！”老王尴尬一笑。
<br/><br/>    “呆瓜你三飘封，普陀灵动，龙宫点着强良卷！咱们先杀猴子强良！”李波说完操作大唐给自己野兽之力。
<br/><br/>    这场战斗第一阶段蚩尤不出手，前面有九个蚩尤部下，有不同的技能。
<br/><br/>    第二回合开始出现一个光球，从蚩尤部下轮流。头顶有光球的蚩尤部下技能会得到强化，并且最后出手。
<br/><br/>    强良的技能是猛击，跟天宫天雷斩类似，攻击两下，伤害5000左右。
<br/><br/>    强化之后是疯狂猛击，类似狮驼岭的连环击，攻击六次，还带鞭尸的那种。
<br/><br/>    “呆瓜，你刚才是不是上厕所没洗手啊！三飘全不中，早知道我开女儿村了。”李波觉得让呆瓜开女儿村就是个错误。
<br/><br/>    呆瓜的一笑倾城感觉就是摆设，连续两回合零作用的。
<br/><br/>    “靠，我怎么知道为什么不中。早知道你开女儿村了！”呆瓜也是无语，这么多人观战着呢。
<br/><br/>    李波：“我开女儿村，你开大唐，万一二阶段脸黑，不是都白搞了。”
<br/><br/>    “老王改个名字吧，叫做平稳输出。你的龙宫不会爆还起这个名。”看着老王的输出数据，李波又喷道。
<br/><br/>    “三皮，我发现你这会好暴躁啊！”孔雀陈忍不住说着。
<br/><br/>    “那当然，他们这会高兴着呢！我不喷几句，以后可能很少有机会啊！哈哈！”李波说完大笑起来。
<br/><br/>    “你个沙雕啊！”老王听到李波的理由不乐意了。
<br/><br/>    3225！4083！5343！5466！
<br/><br/>    “诶，我开大唐还是给力啊！”李波起干将四刀横扫空切了强良，一阶段压力小了很多。
<br/><br/>    “雄鹰岭招16+10服战人员，有想法的联系佳佳，成绩稳定！麦兜老板收服战极品装备宝宝，有的联系佳佳！”李波说这话的时候都有些不好意思，雄鹰岭成绩确实稳定，万年老八。
<br/><br/>    “感谢主播三皮本联对鱼岛的大力支持！感谢鱼岛各位老板默默更新！感谢鱼岛指挥呆瓜辛苦付出！”老王看到局势稳了，也开始打起广告。
<br/><br/>    “丝叔潮社淘宝店欢迎大家光临！”呆瓜这个时候也来了。
<br/><br/>    ……
<br/><br/>    呆瓜：“再杀谁？”
<br/><br/>    李波：“你单封后土，咱们杀共工！秒了这么多回合了，共工血量应该不多了吧。”
<br/><br/>    共工的单体法术攻击人物2000多伤害，带球加倍有5000多的。处理优先顺序仅次于强良，一般都是第二个击杀。
<br/><br/>    “宝宝都别摸奢比尸，这个留到最后稳状态。”李波吩咐道。
<br/><br/>    奢比尸是吸血鬼造型，技能普通攻击不到一千的，带球攻击三个单位，也不伤。
<br/><br/>    “龙宫别秒了，都起状态，先起球，再起塔，最后起混元伞，普陀把灵动这些补一补。咱们进二阶段。”见到差不多了，李波准备进二阶段。
<br/><br/>    打了快三十回合，才清掉除奢比尸外的所有小怪，主要是蓐收封印会干扰。
<br/><br/>    起混元伞的作用是反弹伤害，这是二阶段的必用法宝。
<br/><br/>    李波操作自己的大唐起塔，起干将，起混元伞。
<br/><br/>    起干将的回合，李波判断了一下血量，让他们宝宝下回合集火掉奢比尸进二阶段。
<br/><br/>    nice！
<br/><br/>    准确顺利进二阶段。
<br/><br/>    蚩尤使用涅槃重生复活了所有部下，血量八万，受到伤害共享。跟地煞二阶段差不多。
<br/><br/>    蚩尤使用了刀光剑影！
<br/><br/>    群体4000多的秒伤，五个须弥宝宝都残血了，不过被人物混元伞反弹了3000多伤害。
<br/><br/>    普陀给李波大唐点灯，李波没有选择破血，直接横扫千军了。相信自己的伤害，干将起来不跟你嘻嘻哈哈！
<br/><br/>    4020！4545！5023！13064！
<br/><br/>    输出真炸裂，最后一刀暴击了，将近2.7万的伤害！
<br/><br/>    两个龙宫都秒了1.8万多的输出，这就有4.5万多的伤害了。
<br/><br/>    须弥只要出手，稳过，即使死一两只须弥，下回合龙宫出手也是稳过的。
<br/><br/>    “诶，还有三只须弥，呆瓜，感觉这次没问题了！”须弥飞了两只无伤大雅的。
<br/><br/>    李波预估了下血量，加上被混元伞弹的伤害，对面只剩下1.8万血了。这回合三只须弥秒不死的话，普陀跟女儿村拉瞬法须弥也是能冲掉的。
<br/><br/>    “我怎么感觉这回合就过了呢！”看到两只须弥都法爆七八千的数据，呆瓜觉得最后一只秒出去基本就结束了。
<br/><br/>    “好像是这样诶，还没见识到蚩尤的武神怒击！兄弟们，看到没有，二阶段一回合击杀，稳妥。就是这么简单，soeasy！”李波刚说完发现最后一只须弥法连了，对面全部倒地。
<br/><br/>    “天大喜讯!在上古十二勇士之魂以及战神山之神力的帮助下，鱼岛的英雄们小死亡给我进，你就给我炸，叫我陈躺躺，月樾，酷酷哒笨熊，烟花柒.，看谁谁走远，kian.妖月成功击退了蚩尤恶灵，使其再次陷入封印。为了奖励所有人的努力，战神决定发放一批奖励给大家，请所有人在下周之内找战神山上的英雄选拔人(76，97)领取奖励。”
<br/><br/>    “恭喜鱼岛获得130联武神坛甲组冠军，成功封印蚩尤！等会我给你们来点红包雨！嘿嘿！”结束了战斗老王跟他们嗨了起来。
<br/><br/>    “你们嗨吧，我下了，睡觉去了，好困！老王，你播了十多个小时了吧，注意点！”估计这几个人兴奋的今夜无眠了。
<br/><br/>    “三皮，年纪轻轻通个宵就不行了啊！”
<br/><br/>    “靠，我明天周一还要上课的！跟你们这些无业游民不能比！”李波可不想上课的时候打呼噜成学校笑点。
<br/><br/>    “行，你先下了！我给他们展示下鱼岛的硬件！嘿嘿！”老王乐的不行，夺冠还封蚩尤成功，这个月都可以吹的。
<br/><br/>    ……        <br/><br/>