
我静静的哭泣，思维却没有停下.<br/><br/>
一个人安静的时候,&nbsp;&nbsp;我忍不住想了很多,&nbsp;&nbsp;很多。<br/><br/>
想自己，也想雷欧纳德。<br/><br/>
为什么会变成这样呢……<br/><br/>
我到底还有哪里做的不够好吗？<br/><br/>
是因为我太弱了吗？<br/><br/>
还是我不勇敢？<br/><br/>
明明知道雷欧纳德他是一个不相信命运的人，他的人生几乎都是在与命运做斗争。<br/><br/>
他不信任何人,&nbsp;&nbsp;包括他自己,&nbsp;&nbsp;信任这种东西对他来说,&nbsp;&nbsp;可能是最不可能存在的东西。<br/><br/>
在原来的游戏故事背景里,&nbsp;&nbsp;雷欧纳德他啊,&nbsp;&nbsp;可是一个对自己的都很少诚实的人。他本人出生的大陆是一个比流星街还黑暗的地方,&nbsp;&nbsp;他不想屈服生存残酷的命运,&nbsp;&nbsp;所以从那里逃了出来。之后才在法鲁西翁大陆得到了第二次的人生。<br/><br/>
原本他以为改变了命运,&nbsp;&nbsp;但又一次被命运玩弄，遭到再一次的背叛。但就算这样,&nbsp;&nbsp;他也依然没有按照命运给他的路线,&nbsp;&nbsp;抛弃了炙手可得的最高荣耀与地位,&nbsp;&nbsp;哪怕做一个四处流浪的佣兵,&nbsp;&nbsp;也要贯彻自己的信念，绝不在生活在虚伪的真实下。<br/><br/>
雷欧纳德从来不谈自己的事情,&nbsp;&nbsp;他看起来永远是随心所欲、对任何事情都漫不经心,&nbsp;&nbsp;表示只为自己的信念而战。他在整个游戏里几乎没有谈论过自己的真实心情,&nbsp;&nbsp;唯有到了游戏后期，他才对身为女主角的缇娜说过那么一次，可能是唯一的一次,&nbsp;&nbsp;似乎是真心流露的人生经历的坦白……那时候他不但感动了女主角，也让我懂了他究竟是怎么样的一个人。<br/><br/>
……然后我就彻底喜欢上了他。<br/><br/>
为什么有人能够无论什么时候都能认清自己想要的是什么呢？为什么有人能每一次在命运的路口都会明白自己要走的是那一条，哪怕是披荆斩棘的不归路也要走到最后。<br/><br/>
我现在才明白这个关卡为什么系统很少出现，全靠我自己摸索。<br/><br/>
因为本身这个主线，几乎是不可能达成的任务。<br/><br/>
就算我是进入的时间是游戏故事真正的开始之前，雷欧纳德还在尝试学习信任身边的人阶段中，但他骨子里存在的那种贯彻本性多疑的性格，是绝对不可能对我这个突然冒出来又刻意接近他的人放松警惕的。<br/><br/>
也许是一直以来他对我态度过于温和，甚至可以说得上是纵容，这让我差一点就要被他表现出来的真正无害的一面给迷惑了。也可能他隐藏的太好了，甚至连他自己都欺骗过了自己，让我一直认为他所在的世界，只是一个看起来比较危险，实际上没什么危险的游戏世界罢了。<br/><br/>
实际上，根本不是。<br/><br/>
而我这次擅自的行动，似乎给他造成了不小的影响。<br/><br/>
好像是一不小心，引出了他身上被掩盖至深的……属于黑暗的部分。<br/><br/>
这次他没有在开玩笑，也没打算戏耍我。<br/><br/>
他的那些话，这次的经历，都让我重新回想起了本该属于这个世界真实的残酷。<br/><br/>
杀人、被杀、战乱、猜忌、虚伪……这就是法鲁西翁大陆最真实的一面。<br/><br/>
法鲁西翁在英文的含义，便是战乱之源啊。<br/><br/>
哪怕是覆盖了一层虚伪的和平，他始终对此抱有警惕之心，只是他放任自己沉迷这种幸福，并且尝试让自己去接受这新的人生。但是……他似乎却不想让我也一同进入。<br/><br/>
为什么呢？是觉得我不够坚强吗？还是他认为我无法接受这种黑暗的一面？<br/><br/>
想到这里，我更加难受了……<br/><br/>
啊，或许是我的态度，不够认端正吧。<br/><br/>
我下意识只把这个世界当做游戏来看，连同人际关系也当做是轻而易举般的游戏去行动，甚至天真的将一切都想的那么简单，才会被人利用，还差点成为了他的负担，导致现在自己被现实打击的如此惨不忍睹。<br/><br/>
其实，我应该心里很清楚的。<br/><br/>
所以从一开始被他拒绝，我就从来没有真正意义上的失望过。<br/><br/>
因为我潜意识里就知道他这样反复拒绝我，一次次的毫不留情的划分界限，反而才是属于他最真实的反应。如果雷欧纳德一开始就接受了我的存在，并且轻易就对我付出了信任，那一定是ooc连同人都不如了。<br/><br/>
他可是雷欧纳德啊，是一个能坚信人性本恶为思考逻辑的人。<br/><br/>
而我凭什么呢？凭我是从天而降莫名其妙来到这个世界待上一年的不靠谱勇者身份？还是凭我什么战斗的本事有没有，只能靠着蹭别人经验的累赘？第二骑士团里全是都是他的部下，他不可能让我这样一无是处的人成为他们团的负累，雷欧纳德是非常称职的团长……<br/><br/>
如果是原来的话，我大概会这么想。<br/><br/>
但在听到了他对士兵们说的那些话，我反而明白了。<br/><br/>
他不仅仅是警示所有的部下，也是故意告诉我，我是多么的幼稚。<br/><br/>
在他眼里，我就是一个毫无自觉又行事冲动的家伙。<br/><br/>
因为我的自作主张，根本就不是什么值得夸耀的事情。<br/><br/>
逞英雄不计后果，就是愚蠢。<br/><br/>
他不会因为我的身份而对我特殊对待。<br/><br/>
他的原则、他的思想、他的行事理念，都和我截然不同的世界。<br/><br/>
……我所谓的相信自己努力就可以打动他，这种想法只是在同人的游戏里面才可能出现的奇迹。<br/><br/>
我竟然理所当然认为，只要是游戏，努力去刷好感就一定能得到回应。<br/><br/>
这种想法，根本就是可笑至极。<br/><br/>
系统不是反复提醒过我了吗，这里一切都是另一种的真实。<br/><br/>
哪怕我知道这是只是游戏关卡的世界，认为他们是游戏角色。<br/><br/>
但在这个世界的人，从他们的世界的角度来说，他们都是真实的，反而我在他们眼中，反而格格不入，像个外来的角色吧？<br/><br/>
我其实应该感谢自己的身份，感谢系统给带来的这一切。<br/><br/>
如果我只是个普通人，我根本没机会接近他，更不可能对他有什么其他的期望……<br/><br/>
……明明有这样的机会，但我还是搞砸了。<br/><br/>
可能我这次，是真的要失败了吧。<br/><br/>
不过比起失望，我更多的是难过……<br/><br/>
………………<br/><br/>
………<br/><br/>
我真的……好难过啊……<br/><br/>
………<br/><br/>
视线早已经一片模糊，我抬手想要擦干眼泪，却什么擦都不完，鼻子一抽抽的，我却始终没有哭出一点声音，绝对不能够让别人听到，这是我最后的自尊。<br/><br/>
………………<br/><br/>
…………<br/><br/>
……<br/><br/>
系统，我现在想明白了，所谓的的福利关卡，其实早就是你读取了我心中最宝贵的回忆。<br/><br/>
想要让我感到快乐幸福才给我的机会……对吗？<br/><br/>
否则怎么可能在那么多关卡里，偏偏就让我进入了这个世界？<br/><br/>
也那么巧合的选中了最合适接近雷欧纳德的时间呢？<br/><br/>
其实，你也是希望我能够满足心愿吧。<br/><br/>
这么多年来，一直有个不可能实现的梦想。<br/><br/>
那就是能够真正见他一面就好，想要当面告诉他。<br/><br/>
……………<br/><br/>
……<br/><br/>
雷欧纳德，谢谢你一直陪着我长大，谢谢你一直都是我的精神支柱。<br/><br/>
也许你不认识我，那也没有关系。<br/><br/>
只要你知道，在世界上始终有我这样的一个人，<br/><br/>
永远会信任你，喜欢你。<br/><br/>
一辈子都不会改变的。<br/><br/>
…………<br/><br/>
……<br/><br/>
系统，谢谢你，虽然你有时候总让我为难。<br/><br/>
但如果没有你，我可能一辈子都不可能有机会这样近距离看到雷欧纳德。<br/><br/>
接近他，认识他，熟悉他，并且能够与他共同拥有这样一段时光。<br/><br/>
这种回忆我会用一辈子的时间去回忆。<br/><br/>
…………<br/><br/>
………<br/><br/>
对不起，这个关卡，我是真的要失败了。<br/><br/>
【系统：不接受。】<br/><br/>
……啊，系统是生气了么。<br/><br/>
可是对不起，我不想和任何人交流。<br/><br/>
想怎么惩罚随便吧，或许我根本就不适合当一个勇者。<br/><br/>
…我想回家，我不想再这个进行这些莫名其妙的游戏了。<br/><br/>
我根本没有没有这种能力，现在连雷欧纳德都不需要我了……<br/><br/>
【系统：不可能，你必须坚持下去。】<br/><br/>
……我做不到。<br/><br/>
我现在，真的做不到了。<br/><br/>
再度闭上眼睛，我放空自己的大脑不去思索任何事情，身心的双重刺激给予了我太多的压力，现在只想任由自己进入深深的倦意中。<br/><br/>
一切的信息我都不想接受，意识渐渐消失，直至黑暗降临。<br/><br/>
………………<br/><br/>
…………<br/><br/>
……<br/><br/>
【系统：勇者进入危机模式！】<br/><br/>
【系统：错误！错误！错误！】<br/><br/>
【系统：读取失败……覆盖55%…失败！】<br/><br/>
【系统：强制进入备注…m…z…b…代码记忆读取……】<br/><br/>
【系统：不稳定！不稳定！】<br/><br/>
【系统：进入二级修复模式。】<br/><br/>
*******************勇者记忆读取中************************<br/><br/>
*******************系统世界修复中************************<br/><br/>
……………………<br/><br/>
…………<br/><br/>
我是谁？<br/><br/>
…………<br/><br/>
啊……我想起来了，我叫做……<br/><br/>
我叫做什么……？<br/><br/>
…………<br/><br/>
算了，好像没有什么意义……<br/><br/>
…………<br/><br/>
我好像我回到了自己的家？<br/><br/>
眼前看着家中的熟悉景象，这让我想起了很多事情。<br/><br/>
那时候年幼的我并不擅长与人沟通，天生体弱多病，性格内向又胆小，敏感又脆弱。<br/><br/>
我害怕被人指指点点、被异样的目光打量、去主动接触未知的东西。<br/><br/>
每天去的最多的地方就是医院，永远的在吊在半空中滴不尽的点滴瓶，穿着白大褂的医生护士在我身边环绕，我不习惯他们的眼神。连学校也不想去，总是请病假，总是被人用怜悯的目光打量，好像所有人都把我看做是一个异类。<br/><br/>
是的，别人都没有错，只是我自己太敏感了。<br/><br/>
……………<br/><br/>
………<br/><br/>
我只想缩在自己的世界里，不愿意与人沟通，害怕被人无心伤害，也怕自己会无心会伤害别人。<br/><br/>
……………<br/><br/>
………<br/><br/>
我的世界里，只有孤独与寂寞能够陪伴我。<br/><br/>
…………………<br/><br/>
………<br/><br/>
……<br/><br/>
……我的家人呢？啊，对了，我记得……我的父亲因为很多原因不得不离开我的身边，妈妈会教我很多东西，但她也是很忙，而家里能陪我说话的，只有保姆、司机、以及每天都来给我辅导的家教老师。<br/><br/>
原来我一直以为我的家教老师是个很奇怪的人，因为我总能看到他带来的教材的背包里，有着各种光牒，那种在灯光下会反射的碟面，总让想到一缕阳光。<br/><br/>
有一次我忍不住问了他，这是什么？他告诉我是游戏光碟。<br/><br/>
我跟他说，老师，请问如果我想要了解这个，你可以不可以教我？<br/><br/>
他笑着提出了条件，只要我好好学习，主动去医院，那么他就教我如何进入另一个世界。<br/><br/>
于是我和他做了约定，更加认真的学习，克服了去医院的恐惧，然后老师他信守了承诺，偷偷教我如何玩游戏。<br/><br/>
老师是一个游戏迷，他会很多很多游戏，并且教会了我如何了解游戏，如果选择游戏，<br/><br/>
而当时他递给我的第一张光碟，就是幻世录。<br/><br/>
我从来不知道，原来电脑里还有这样的一个天地。<br/><br/>
这是现实截然不同，但是充满了幻想与梦的神奇世界。<br/><br/>
那时候也是我第一次接触游戏，比起现实世界里的虚假和恶意，我喜欢游戏世界里那些纯粹的、美好的、真实的、哪怕我知道是虚构的，我也愿意去相信里面的一切。<br/><br/>
可能很多大人会觉得这些游戏只是精神垃圾，只会让孩子无心学习。<br/><br/>
但他们永远都不会知道，也大概理解不了。<br/><br/>
不被人理解、不擅长与人交际，总是感觉很寂寞，现实里一时找不到兴趣……<br/><br/>
在现实受尽人情冷漠之后，又不想因为自己给别人添加麻烦。<br/><br/>
我能够在游戏世界里得到现实体会不到的种种感受。<br/><br/>
那种感觉，大概就是属于二次元宅的幸福吧。<br/><br/>
只有一个属于自己的世界，让自己可以全新沉浸的世界。<br/><br/>
我不会影响别人，也不会被别人影响，游戏里是我的世界，我就是游戏的一切。<br/><br/>
………………<br/><br/>
然后呢？<br/><br/>
…………<br/><br/>
啊，对了。<br/><br/>
我想起来了……<br/><br/>
…………<br/><br/>
我认识了雷欧纳德这个角色的存在。<br/><br/>
他的言行，他的行事作风，他的信念与执着，都深深打动了我……<br/><br/>
我从未想过，有人能够活的如此自我而坚定。<br/><br/>
哪怕是与其他人格格不入，他依然能活得潇洒自在，与众不同。<br/><br/>
无论走的是什么路，自己选的，就要走完。<br/><br/>
不知不觉受到他的影响，我决定要告白软弱而自闭的自己，打破自以为是的束缚，主动回去上学，开始克服一切我原来从来不敢想的事情……<br/><br/>
走出第一步。<br/><br/>
必须要我自己去走。<br/><br/>
我第一次学会接纳他人的好意，我第一次学会去交朋友，第一次开始接触许多新鲜的事物，我开始学会如何去善待世界，我开始明白何为尊重与原则。<br/><br/>
哪怕期间我遇到了挫折，不知所措的回到家里，打卡电脑，进入游戏，听着专属的bmg，一遍遍打过无数次的关卡，就感觉心情好像平静下来了。<br/><br/>
然后擦干眼泪，没有什么解决不了的。<br/><br/>
人生有时候就像打游戏过关一样，第一次失败了，换一种方式继续打。<br/><br/>
累积了足够的经验，总会有成功的机会。<br/><br/>
试一试，失败了也不要紧，多试几次总会有机会成功的。<br/><br/>
如果失败了就放弃，那就永远不可能有机会成功了。<br/><br/>
为什么说游戏不会给人带来好处呢？<br/><br/>
明明我的很多的坚持与信念，都是从游戏里学到的。<br/><br/>
只要是好的，是认为合适自己的，那就值得被接受……不是吗？<br/><br/>
…………<br/><br/>
……之后我又开始接触各种各样的，不同类型的游戏，甚至还知道了动漫、小说、二次元这种存在。<br/><br/>
我一直相信所有被创造出来的作品，都肯定存在与宇宙的一个真实世界里，它们只是用另一种方式来到了我的世界。<br/><br/>
我开始学习画画，用现实的方式，将它们呈现在我的世界里，为喜欢的人物画同人涂海报。<br/><br/>
我开始学习程序，想要把完结的、遗憾的结局，和同好们一起创造新的补完。<br/><br/>
我学了很多很多东西，都是靠着一腔热血，靠爱发电……<br/><br/>
学的东西一直保留了下来，并且成为我的技能。<br/><br/>
谁说游戏只能玩物丧志呢？<br/><br/>
我相信不仅仅是我，每一个喜欢二次元的小伙伴都有属于自己最珍贵的回忆。<br/><br/>
会为了喜欢的角色耗尽心力，会为了自己认定的宝藏付出努力。<br/><br/>
或许它们在很多人的眼里，是虚拟的，不现实。<br/><br/>
但它们给我带来的快乐、幸福、感动……全部都是真实的。<br/><br/>
就这样，我花了很多年的时间，渐渐觉得自己变得和其他正常的人没有什么不同，小学毕业、初中毕业、高中努力学习……我活的很平凡而满足，也变成了一个游戏动漫宅，我的朋友很多，成绩也不差，更有了很多喜欢的兴趣爱好，但最喜欢的依然是属于二次元的游戏漫画，它们始终在我心里留下了一片不可被占据的重要之地。<br/><br/>
我始终相信，它们都是真实存过的。<br/><br/>
有生命、有思想、不可被替代。<br/><br/>
…………………<br/><br/>
………………<br/><br/>
……<br/><br/>
然后呢……<br/><br/>
为什么我想不起来了……？<br/><br/>
………………<br/><br/>
…………<br/><br/>
……<br/><br/>
引入眼帘的好像都是一片白茫茫的……<br/><br/>
像云、像海……<br/><br/>
………………<br/><br/>
…………<br/><br/>
……<br/><br/>
为什么个记忆……<br/><br/>
……会这么模糊呢？<br/><br/>
我到底……是谁呢……<br/><br/>
………………<br/><br/>
…………<br/><br/>
……<br/><br/>
【系统：屏蔽思维、灵魂限制。】<br/><br/>
【系统：识别、侦查、核对、校准……锁定！】<br/><br/>
【系统：强制修复完毕。】<br/><br/>
【系统：雷欧纳德信任度达标。…m…z…b…代号，特殊情况触发，开启隐藏剧剧情。】<br/><br/>
………………<br/><br/>
…………<br/><br/>
……<br/><br/>
【系统：勇者只能是你，世界需要你。】<br/><br/>
*******************勇者记忆读取结束************************<br/><br/>
*******************系统世界修复完毕************************<br/><br/>
……好难受。<br/><br/>
头好晕，意识里一片朦胧……<br/><br/>
我好像做梦了？<br/><br/>
……梦里是什么呢，为什么会想不起来……<br/><br/>
…好渴…<br/><br/>
我感觉自己像是被放在一个巨型的火炉上，全身每一处的皮肤都在在燃烧下沸腾了起来，呼吸也是一阵阵热浪翻滚，干涩到疼痛的嗓子，没有一点力气也没有，甚至连眼睛都睁不开，我是不是要死了……？<br/><br/>
不行啊，我还不想死。<br/><br/>
我用尽力气努力地睁开眼睛，却只能看见茫茫的一篇雾气。仿佛有个影子在眼前徘徊，我想要睁开的大一些，却始终发现自己看不清，身体的伤口阵阵的传来让人难以忍耐的疼痛感。<br/><br/>
现实里已经忍了太久，梦里我不想忍了。<br/><br/>
“疼……好疼……”<br/><br/>
好疼……<br/><br/>
身体好疼……伤口好疼…心口……也好疼……<br/><br/>
原来在身边徘徊的影子突然停住了，黑影笼罩着我整个人。<br/><br/>
——撑下去。<br/><br/>
是谁？<br/><br/>
是谁的声音。<br/><br/>
……我是在做梦么？<br/><br/>
…………<br/><br/>
——给我撑下去，听到了吗？<br/><br/>
…………<br/><br/>
这是他的声音，我怎么可能忘记。<br/><br/>
啊，我是在做梦啊。<br/><br/>
我的心一下子就放下来，肯定是在作梦，否则我为什么能好像感觉雷欧纳德就在我的身边呢？<br/><br/>
……可是，他明明不理我了，他要赶我走，<br/><br/>
他……已经不需要我了……<br/><br/>
这个念头让我忍不住又哭了出来。<br/><br/>
泪水根本控制不住，沿着眼角肆意滑落，好像要把之前憋回去的，一口气全部涌出来了。<br/><br/>
——……喂，别哭了。<br/><br/>
那个声音在我耳边响起，明明一点也不温柔，但那熟悉的声线却让我酸涩的更加止不住眼泪。<br/><br/>
——离开这个世界吧，你值得被更好的世界对待，法鲁西翁这片大陆根本不配。<br/><br/>
冰凉的肌肤触碰到我的脸颊，好像感觉有谁不住地擦去了我的泪水。但只要是听到了他的声音，我就控制不住。好讨厌自己，我已经很久很久……没有这么会哭了。<br/><br/>
——胆敢设计你的家伙，无论是谁，我都让他付出代价。<br/><br/>
好安心啊，明明只是他的声音而已。<br/><br/>
为什么还要对我这么温柔，又这样维护我呢？<br/><br/>
“对不起……”我低低抽泣着，大脑依旧一片混乱，完全不知道自己该说什么，只是希望他不要生气了，下是意识只是反复道歉。<br/><br/>
对不起……雷欧纳德……<br/><br/>
我不是故意的……我只是想替你做些什么……<br/><br/>
对…呜……不起……<br/><br/>
你呜呜……别……生气了……<br/><br/>
我不是故意要那么做的……<br/><br/>
只是，不做的话……会有人死的……<br/><br/>
——不要一直道歉，你……难道是笨蛋吗？<br/><br/>
我想要反驳，我才不是笨蛋。但大脑实在疼的受不了，根本集中不了意识，身体越来越热了，好像整个人都快要融化了。<br/><br/>
不到一会儿，我感觉自己好像被人扶了起来，唇被什么又冷又硬的东西顶着，很像一个碗，同时一股难闻的味道从那里面传来，我本能的别开头，紧紧闭着唇，拒绝去碰。<br/><br/>
那个声音又来了，带着一股强硬的味道。<br/><br/>
——喝下去。<br/><br/>
无论碗在哪，我就往另一把别开头，就是不配合，用着亲身行动来发出了无声的拒绝。<br/><br/>
然后我感觉它离开了，我得救了吗？这个意识刚刚冒出来，随后我感觉自己好像一个被操作的人偶，被人牢牢禁锢在了一个结实的肉墙上。……嗯？这个气息为什么那么熟悉？我本能地用脸蹭了蹭，随后我就感觉自己下巴被固定住了，有什么温热的东西紧紧触碰我的唇，不断有苦涩的液体从那里流入了我的口中。<br/><br/>
……好苦……好难喝……我皱着眉，本能的感到讨厌，缩着身体想要逃避，但我逃不掉，被抱的好紧好紧，又什么又热又软的东西抵开了我牙齿，拼命将那些好苦好苦的液体强行灌进我的嘴里，喉咙里，我想要吐出去，却被它顶了回去，<br/><br/>
呜……这么难喝，肯定是毒/药……<br/><br/>
我果然是做梦，而且还是噩梦……<br/><br/>
……不要，我还不想死。<br/><br/>
我想要活着，我还没有和雷欧纳德告别……<br/><br/>
我……还不甘心……<br/><br/>
想到这里，我燃起了求生的意志，想要用尽了力气去抵抗，舌头拼命的想把它往外顶出来，却反而被对方缠绕了起来。<br/><br/>
呜……我好像完全不是对手，它不但把我的舌头压着动不了，还缠起来乱动，弄的我口腔和舌头都又酥又麻，更过分的是它在我的口中来回扫荡，每一处地方都不放过，过分的想要抢走我本来就不多的空气。<br/><br/>
“恩呜……”我感觉自己呼吸不过来了，发出了有些痛苦的鼻音，然后使劲将用手想要推开。终于它好像放过我了，离开了我的嘴巴，我贪婪的大口吸着空气，胸口不住起伏。<br/><br/>
耳边传来了轻微的喘息声，我想要去辨别，但大脑好像犹豫刚才被吸的空气太多，有些缺氧，我以为我终于解脱了，但很快我发现我的噩梦并没有结束。<br/><br/>
那个东西好过分，一次次的把苦的不得了的毒/药拼命往我的嘴里灌，我却一次都抵抗不了，还被它欺负的更加过分了，整个人都被弄的浑身软绵绵的，一边哭着打嗝，一边等它离开后，稍微缓过气来就拼命骂它。<br/><br/>
“坏蛋、走开…讨厌……呜……”<br/><br/>
然后我想起自己被噩梦这么欺负，都是因为雷欧纳德……<br/><br/>
如果不是他，我怎么会那么伤心难过。<br/><br/>
“雷欧纳德……”<br/><br/>
呜…我一边哭着，一边喊他的名字……<br/><br/>
“雷……雷欧纳德……”<br/><br/>
——……喂。别用这种表情，喊我的名字啊。<br/><br/>
是他的声音！<br/><br/>
我认出来了，感觉刚刚被欺负的满腹委屈立马就爆发了。<br/><br/>
明明就不是他的责任，我知道的。<br/><br/>
但我就是觉得……他会在我需要他的时候出现……<br/><br/>
这种毫无理由的理所当然，让我自己都觉得我是不是傻了。<br/><br/>
然后我一直在说话，我都不知道我在说什么，但我好像一直在跟他解释，告诉他我的心情，告诉他我为什么要那么做，告诉他我不是不珍惜自己，告诉他我是想要变得像他一样，告诉他……我绝对不会放弃，再也不会有想要放弃的念头了……<br/><br/>
然后呢，我好像听到耳边似乎传来一声无可奈何地叹气。<br/><br/>
是我又说错了吗？<br/><br/>
——你……在这种时候反而比平时更加坦率啊……<br/><br/>
为什么呢？为什么我听不清他再说什么了？这让我很害怕，不知道为什么，感觉身体好像有了一点力气。我害怕这个像雷欧纳德的影子会离开我的梦，本能伸手去捉住他，却怎么也摸不到，急的我眼泪掉更凶了，发出一阵阵咽呜的声调……<br/><br/>
很快，有一个人的宽大手掌包裹住了我在空中挥舞挣扎的手，那完全不一样的温暖让我深深眷恋，我没有在挣扎了，安静的握了回去，牢牢抓着不放。<br/><br/>
——…啊，我知道了。<br/><br/>
——我从来没有讨厌过你，<br/><br/>
——反而……<br/><br/>
未完的话语，之后又是一片沉默，之后我感到脸上似乎被人用布反复拭擦，不论是眼泪还是汗水，都被抹去了。但好像怎么都擦不完，我根本控制不了我自己的身体……<br/><br/>
为什么我连在梦里，都是这么没有出息呢？<br/><br/>
我可是男孩子啊……<br/><br/>
为什么比女孩子还会哭。<br/><br/>
雷欧纳德一定看不起我了，他肯定会讨厌我……<br/><br/>
为什么连梦里……我都这么没用呢……<br/><br/>
越想越觉得打从心底里讨厌这样的自己。<br/><br/>
——喂……。<br/><br/>
——赶快好起来，你…不适合这个样子。<br/><br/>
——活下去吧。<br/><br/>
那个声音渐渐小了下去，我感觉他似乎想要离开了，那莫名的恐惧占据了心里，我几乎用尽了全部的力气去握紧他的手，嘶哑的嗓音带着哭腔一声声喊道。“别…走……”<br/><br/>
——…………<br/><br/>
——你啊，真的知道，你抓住的……是一个什么人吗？<br/><br/>
——你知道我是谁吗？<br/><br/>
那个声音带着让人无法理解的语气说着，像是质问，又像是疑问。<br/><br/>
我无法分辨，但我知道我心中的影子，只可能是他。<br/><br/>
怎么可能不知道呢，你的气息，你的声音，你的一切……<br/><br/>
“雷……”我心中只有这个名字，反复在舌尖环绕。“雷欧纳德……”<br/><br/>
空气好像又陷入了一片安静，没有得到任何反应的我有些不知所措，除了轻声抽泣着，什么也不知道该怎么做。<br/><br/>
——…………<br/><br/>
良久，那个声音终于回答了我，那是我最想听到的话。<br/><br/>
——…啊，我在这里，不会走的。所以……<br/><br/>
他的声音像是妥协了，低哑的嗓音在我的耳边落下三个音，却充满了让人安心的味道。<br/><br/>
——别哭了。<br/><br/>
听到这句保证，我终于破涕为笑，不知道自己是不是已经止住了泪水，只是乖巧地将脸靠着手中抓走的宽大掌心，从上面传来的温度给我带来了难以形容的安心与可靠。<br/><br/>
——我是不会承认你的，除非……<br/><br/>
感觉额头被什么温热柔软的东西轻轻触碰了一下，那种低于体温的触感太好了，让我忍不住有些留恋。<br/><br/>
——至少先得给我学会，如何珍惜自己吧。<br/><br/>
………………<br/><br/>
好温柔啊……<br/><br/>
……我真的…好喜欢你啊……<br/><br/>
…………<br/><br/>
雷欧纳德……梦里还能听到你的声音……<br/><br/>
………………<br/><br/>
感觉到你陪在我身边……<br/><br/>
…………<br/><br/>
真好。<br/><br/>
……………<br/><br/>
………<br/><br/>
【系统：雷欧纳德的信任度上升了，状态变化，请注意。】<br/><br/>
【系统：勇者精神状态稳定。】<br/><br/>
【系统：确定解除危机模式。】<br/><br/>
【系统：即将开启新模式。】<br/><br/>
……………<br/><br/>
………<br/><br/>
[提示：系统距离升级模式还有10%。]<br/><br/>
*******************游戏日夜切换中************************<br/><br/>
*******************游戏画面进入中************************<br/><br/>
作者有话要说：　　主线剧情get！恭喜看到这里的读者们，获得【小勇者真实的记忆碎片】一枚√<br/><br/>
解锁三枚就能知道小勇者的真名哦~解锁更多就结哦【喂】<br/><br/>
欢迎挖伏笔，嘿嘿嘿……来自沙雕小白文作者发出的调整！猜中任何一部分游戏的真相有奖励哦！<br/><br/>
被系统修复的记忆，本章过后不存在小勇者的记忆。<br/><br/>
——————————<br/><br/>
话说我写的那么那么隐晦了。<br/><br/>
大概能看出他们两个夜黑风高的干啥了吧……？<br/><br/>
小勇者尽情哭了一场，风雨快要过去咯~<br/><br/>
来，请各位拿好碗，要准备吃狗粮了。【别信】<br/><br/>
———————————————————————————<br/><br/>
……仿佛自己走上了快要日w的不归路……<br/><br/>
我感觉我不能再看评论了，小可爱太多，稍微撒个娇我就不能把持啊啊啊啊！！！！<br/><br/>
惯例，每周三更。<br/><br/>
今天是本周第一更……<br/><br/>
啊……我感觉身体仿佛被掏空。_(:3ゝ∠)_<br/><br/>
作者起不了来了，需要凑够小可爱们的亲亲才能爬起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183472"&nbsp;&nbsp;chapterid="69229449"&nbsp;&nbsp;chaptername="23、GAME.23&nbsp;&nbsp;这幻世什么录？【10】">加入书签</a>
</div>
