    
<br/><br/>    
第324章狗的传承


<br/><br/>    
把韩成送走之后，接下来的两天。


<br/><br/>    
赵浪还是按照原来的计划，带着令法官，四处宣讲大秦法令。


<br/><br/>    
当然，又遇到了几个身体不太好的官吏，都被他给提前送走了。


<br/><br/>    
身体不好，就赶紧去投胎，下辈子别欺负人，免得又遇到了他。


<br/><br/>    
当最后一天，赵浪带着人回到县城的时候。


<br/><br/>    
令法官冷冷的说到，


<br/><br/>    
“此次宣扬法令，赵将军你杀了二十一位大秦官吏，此事本官会上报的。”


<br/><br/>    
其实赵浪还直接罚了很多官吏的钱，免了职位。


<br/><br/>    
这些都是小问题了。


<br/><br/>    
听到这话，赵浪还是微微的皱了下眉头。




<br/><br/>    
对方要是上报，如果引起了始皇帝的注意，还是挺不方便的。


<br/><br/>    
淡然说到，


<br/><br/>    
“本将都是按照大秦律法，杀的官吏也全部为祸乡邻，多数弄出了人命的。”


<br/><br/>    
“本将杀他们，是为了大秦的声威！令法官您应该也都看到了。”


<br/><br/>    
令法官点点头，说到，


<br/><br/>    
“本官也会如实上报。”


<br/><br/>    
赵浪点点头，只要对方如实上报，他就没什么问题。


<br/><br/>    
很快，令法官便独自离开。


<br/><br/>    
赵浪不是没有想过贿赂对方，但对方那一板一眼的样子，直接让他打消了这个心思。


<br/><br/>    
不过，这种盐油不进的人，他反而很欣赏。


<br/><br/>    
以后，倒是可以做一个这样的组织。


<br/><br/>    
等令法官走远了，赵浪吩咐到，


<br/><br/>    
“你们先回营，我还有些事情。“


<br/><br/>    
然后自己朝着始皇帝所在的大营过去。


<br/><br/>    
他虽然没有做错什么事情，但是，多少还是要防一手，去找蒙毅，让对方帮自己看着点。


<br/><br/>    
别在这些事情上，栽了跟斗。


<br/><br/>    
顺便再让商队的人联系下老爹。


<br/><br/>    
大营内。


<br/><br/>    
秦始皇正和蒙毅商量着什么，一名黑冰卫走进来说到，


<br/><br/>    
“陛下，公子浪通过商队传信，而且求见蒙上卿。”


<br/><br/>    
秦始皇好奇的看了眼蒙毅。


<br/><br/>    
蒙毅笑着说到，


<br/><br/>    
“臣之前和公子浪说过，他有事可以来找臣。”


<br/><br/>    
“看来这次出去宣讲法令，公子浪遇到了一些事情。”


<br/><br/>    
秦始皇点点头，


<br/><br/>    
“嗯，你先去见他。”


<br/><br/>    
蒙毅行礼后离开，秦始皇也没有闲着，淡然说到，


<br/><br/>    
“去把和浪儿一起出发的令法官找来。”


<br/><br/>    
没过多久，蒙毅便重新回到了大营内。


<br/><br/>    
“陛下。”


<br/><br/>    
蒙毅行礼之后，还没有说话，秦始皇就淡淡的说到，


<br/><br/>    
“浪儿是为了令法官的事情找你？”


<br/><br/>    
蒙毅点了点头，回到，


<br/><br/>    
“正是。”


<br/><br/>    
犹豫了下，蒙毅继续说到，


<br/><br/>    
“陛下，公子浪此举还是有些不妥啊。”


<br/><br/>    
赵浪一次杀了二十多个官吏，哪怕有证据，但这也会引起官吏阶层的不满。


<br/><br/>    
哪怕这些官吏是六国遗族，大家也不会赞同。


<br/><br/>    
因为他们也是官吏，在某种程度上来说，他们是一体的。


<br/><br/>    
秦始皇神色莫名，然后淡然的说道，


<br/><br/>    
“嗯，朕知道了。”


<br/><br/>    
蒙毅顿时不再提这件事，而是继续和秦始皇讨论之后在云梦泽的安排，


<br/><br/>    
“陛下，云梦泽地形复杂，如果真要有事，哪怕我等提前准备，恐怕也不敢说有万全的把握。”


<br/><br/>    
蒙毅带着几分担忧说到。


<br/><br/>    
自家陛下的安排太过大胆。


<br/><br/>    
秦始皇笑道，


<br/><br/>    
“这世道，做什么事情能有万全的把握？”


<br/><br/>    
“朕当年继位的时候没有。”


<br/><br/>    
“亲政的时候也没有。”


<br/><br/>    
“统一天下的时候更没有！”


<br/><br/>    
“相反，朕的那些对手们，总是想着万全之策，结果都被朕一一碾碎在尘埃里。”


<br/><br/>    
听到这话，蒙毅也只能说到，


<br/><br/>    
“陛下圣明。”


<br/><br/>    
等和蒙毅商讨完，对方离开后，秦始皇才淡淡的对外面喊道，


<br/><br/>    
“赵高，准备去浪儿那里。”


<br/><br/>    
有些事情，他必须要教一教赵浪了。


<br/><br/>    
等天色慢慢暗下来的时候，赵浪也回到军营内。


<br/><br/>    
只是才回来没多久，就看到有人拿着军令，把亥那小子给借调走了。


<br/><br/>    
说是缺人值守。


<br/><br/>    
赵浪也不没阻止，这货这几天都在庄子躲懒，去值守一夜也好。


<br/><br/>    
很快，当奴过来禀告的赵浪就知道自己的便宜老爹来了，直接来到了之前的偏院。


<br/><br/>    
这次奴在门外，又见到了之前的那个对手。


<br/><br/>    
给赵浪关上了门之后，奴极为谦卑的行礼道，


<br/><br/>    
“前辈。”


<br/><br/>    
赵高给了对方一个笑脸，但心里的危机感越发的重了。


<br/><br/>    
他能感觉得到，陛下有事情瞒着他！


<br/><br/>    
这几天经常都是让蒙毅随驾，商议着什么事情。


<br/><br/>    
而且这两次，陛下和公子浪商讨事情，也都是让他在外面等候。


<br/><br/>    
他却也不敢打听，陛下的威严，是不可冒犯的！


<br/><br/>    
但他也不能就这么什么都不做，必须要给自己找一条退路！


<br/><br/>    
看着年轻的奴，赵高心中一动，对奴说到，


<br/><br/>    
“你可进过学？”


<br/><br/>    
奴愣了一下，说到，


<br/><br/>    
“未曾进过，只是主人一直都在让奴学习。”


<br/><br/>    
在赵浪的庄子里，仆人都可以学习的。


<br/><br/>    
赵高点点头，笑道，


<br/><br/>    
“你也应该看出来了，你家主人以后必定要成一番事业，你现在还能应对，以后可怎么办？”


<br/><br/>    
奴微微一怔，他知道对方说的没错。


<br/><br/>    
当狗，其实也不是那么容易的。


<br/><br/>    
忠心当然是第一位，可除了忠心，总还要有些其他的用处。


<br/><br/>    
所以他对赵浪的任务，向来是不择手段的去完成！


<br/><br/>    
但苦于没有人教他，毕竟，这世上好狗也不多。


<br/><br/>    
想要得到做好狗的传承，那更难上加难！


<br/><br/>    
好狗？


<br/><br/>    
突然，奴心中一动，看向赵高，能跟着主人的父亲这么久，对方怎么也能算得上一条好狗！


<br/><br/>    
奴直接行礼到，


<br/><br/>    
“还请前辈教我！”


<br/><br/>    
看到这一幕，赵高顿时露出一个笑容！


<br/><br/>    
消灭敌人的办法有很多种。


<br/><br/>    
把敌人变成自己人，也是其中的之一！


<br/><br/>    
这才一个中车府令的格局！


<br/><br/>    
“好，以后只要停驻在县城内，你便来大营的商队区域，老夫教你。”


<br/><br/>    
“多谢前辈！”


<br/><br/>    
奴再次行礼。


<br/><br/>    
此时，偏院内，赵浪还没有说话，就听到自己的老爹说到，


<br/><br/>    
“浪儿，爹听商队的人说，你这次出去杀了好多官吏，可有此事？”


<br/><br/>    
赵浪愣了一下，点点头回到，


<br/><br/>    
“确有此事，那些官吏欺压农人，不顾农人的死活。”


<br/><br/>    
秦始皇微微叹了口气，说到，


<br/><br/>    
“爹知道你是农家之首，可如果你一味对官吏狠厉。”


<br/><br/>    
“恐怕对以后不利啊。”


<br/><br/>    
“而且没了那些官吏，平日里的治理可怎么办？”


<br/><br/>    
他当时难道不想杀了这些官吏么？


<br/><br/>    
不是不想，是不能啊！


<br/><br/>    
现在赵浪杀了二十多个官吏是痛快了。


<br/><br/>    
可这些地方的治理，却要头疼了！


<br/><br/>    
但这时候，秦始皇却看到赵浪笑着说到，


<br/><br/>    
“爹，谁说没人治理了？”


<br/><br/>    
听到这话，秦始皇顿时一怔。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->