    
<br/><br/>    第二天一大早，大家起身，离开了这个山寨。
<br/><br/>    陆青让二当家的指路，二当家的一开始指的路线都是对的。
<br/><br/>    包括那张地图上不太清晰的路线都给指了出来。
<br/><br/>    裴姝儿也得以在脑海中又完善了一遍那副地图。
<br/><br/>    可是行到了一处地方时，二当家的往前指了指。
<br/><br/>    “走这里。”
<br/><br/>    待陆青他们要走的时候，裴姝儿忙道：“慢着。”
<br/><br/>    陆青回头，疑惑地看向了裴姝儿。
<br/><br/>    裴姝儿道：“不对，不是这一条路。”
<br/><br/>    唐瓒抬手指了指另一条更加隐蔽的路。
<br/><br/>    “走那边。”
<br/><br/>    裴姝儿也点头：“我们之前看过地图。”
<br/><br/>    二当家的皱眉：“你们看得地图可不准，你们没发现，我一路以来，指的路都是对的。”
<br/><br/>    裴姝儿勾唇笑了笑：“当然是对的，因为那些路线根本就没有危险。”
<br/><br/>    “可是你现在指的这一条路，后面就是沼泽，根本走不通。”
<br/><br/>    裴姝儿这话一出，二当家的脸色有了瞬间的变化，而后又强自压下。
<br/><br/>    “疑人勿用用人勿疑。”
<br/><br/>    裴姝儿冷笑：“你也配叫人？你作恶多端不说，现在大家给了你一个赎罪的机会，你又恨不得坑杀了大家！”
<br/><br/>    二当家气急，可是却没人听他争辩。
<br/><br/>    陆青看了看唐瓒和裴姝儿，发现两人的神情坚定。
<br/><br/>    他立马指了一下两人刚才说的路。
<br/><br/>    “你们两带路。”
<br/><br/>    两人便在前方开路。
<br/><br/>    这里的路极其狭窄，外面都长满了树枝。
<br/><br/>    只能容一个人通行。
<br/><br/>    这么多的人，实在有些难走。
<br/><br/>    陆青递了两把大刀给两人，两人便一边走一边清理路边的枝丫
<br/><br/>    在经过一段路后，前方豁然开朗，道路也比原先的路宽了两倍有余。
<br/><br/>    二当家的脸色直到这个时候就变了。
<br/><br/>    等到走出那一段小路，陆青毫不客气地踢了二当家的一脚。
<br/><br/>    二当家的痛苦地捂住了自己的腿，之后道：“是我记错了，这路线那么复杂，我怎么可能记得那么清楚，要不是路线复杂，我们也不至于画出地图啊。”
<br/><br/>    裴姝儿冷冷地看着他。
<br/><br/>    “这路线这么危险，你偏偏指了最为危险的一条，我不信你们会连这条路都记不清！”
<br/><br/>    陆青又气恼地踢了二当家的一脚，之后的路线依旧是二当家的带路。
<br/><br/>    因为裴姝儿和唐瓒之前闹了那么一出，他也不敢瞎指了。
<br/><br/>    很快，他们便出了这座山脉，站在了原先的流放道路上。
<br/><br/>    陆青看着二当家，不顾二当家痛哭流涕的求饶。
<br/><br/>    举起手中的刀，一刀便将二当家的首级给砍了下来。
<br/><br/>    之后和那些从山寨里解救出来的解差道了别，那些解差要去就近的官府修整，等到恢复了又回京述职。
<br/><br/>    早年被关起来的流犯，也被押着重新上路了，反正都是要去古兰山，多几个人也没什么太大区别。
<br/><br/>    又到了赶路的时候，裴姝儿又开始头晕了起来。
<br/><br/>    她强撑着喝了一口灵泉水，忽然感觉鼻腔温热，抬手一抹，一手的血。
<br/><br/>    这么冷的天，这么虚的身子，流鼻血了。
<br/><br/>    这身子，真绝。
<br/><br/>    李氏冷笑一声：“怎么，侄媳妇可是坏事做太多，所以不舒服了？”
<br/><br/>    裴姝儿心里烦闷，只想着李氏为什么还不死，一天就只知道叨叨叨。
<br/><br/>    而后晃了晃昏沉的脑袋。
<br/><br/>    对了，剧情之力让李氏没法死。
<br/><br/>    随后裴姝儿突然一愣，瞳孔紧缩。
<br/><br/>    她看着自己手中的鲜血，还有一直头晕的自己。
<br/><br/>    她忽然想到了，其他人可以因为剧情之力不死。
<br/><br/>    那么她这么一个必死的人呢？
<br/><br/>    自然也会因为剧情之力死去。
<br/><br/>    想到这，她突然觉得头皮发麻。
<br/><br/>    剧情之力有多可怕，她是体会过的。
<br/><br/>    唐沛霖身体里的鲜血都像是要流干了似的，现在居然还活着。
<br/><br/>    即便奄奄一息，可他这口气就是咽不掉。
<br/><br/>    李氏和唐沛霖也是一样的，毕竟这两个人，还没有在流放地大放异彩，之后做了一个天大的蠢事。
<br/><br/>    让大家陷入了更加劣势的境地，得以被统领斩下脑袋。
<br/><br/>    原著里，大房一家，都是被一个统领砍了头，这都是剧情里直接写了的。
<br/><br/>    那么她呢？
<br/><br/>    即便已经穿书，依旧还是会如原著一样，被官兵凌辱，又在流放地被敌人拖入帐篷中侮辱致死吗？
<br/><br/>    想到这，裴姝儿浑身发冷。
<br/><br/>    此刻队伍又往前走了一段路，她依旧停留在原地。
<br/><br/>    那个叫徐甲的官兵已经朝着她走了过来，裴姝儿只觉得眼前越发的花了。
<br/><br/>    她几乎站立不住，一点力气没有。
<br/><br/>    她眼前一黑，就那么重重地栽倒了下去。
<br/><br/>    却没有倒在地上，而是倒在了一个有木质檀香的人怀中。
<br/><br/>    裴姝儿抬头，便看到了唐瓒360度无死角可以直接出道的帅脸。
<br/><br/>    她感觉脑袋，一下子就不晕了。
<br/><br/>    裴姝儿：“......”
<br/><br/>    就很魔性。
<br/><br/>    而后她又想到了之前的种种。
<br/><br/>    好像也是这样，她无论再怎么晕，只要和唐瓒待在一起，她就像是没有病一样。
<br/><br/>    裴姝儿连忙离开了唐瓒的怀里，唐瓒对裴姝儿迫不及待的动作气到。
<br/><br/>    他刚才是疯了才去抱住裴姝儿。
<br/><br/>    枉他......
<br/><br/>    枉他抱住她的那一刻，还有些怜惜。
<br/><br/>    与此同时，裴姝儿开始小心的试验。
<br/><br/>    朝着唐瓒身边远离了几步，一直到一米的距离，她再远离，就要头晕了。
<br/><br/>    离的越远，头晕越严重。
<br/><br/>    裴姝儿越发发现，她有病，而药是唐瓒！
<br/><br/>    简直离谱！
<br/><br/>    在官差要过来提醒她时，她立马拽着唐瓒往前走。
<br/><br/>    健步如飞，哪里有半点刚才的病美人模样。
<br/><br/>    而唐瓒的嘴角微微勾起，连他自己都没有意识到。
<br/><br/>    一直往前走了好长一段路，裴姝儿都没有犯病。
<br/><br/>    她立马肯定了她的猜想。
<br/><br/>    她身为一个必死之人，待在拥有气运的大反派身边，便不会被原身要死的剧情之力影响。
<br/><br/>    毕竟，凌驾于终极大反派身上的剧情之力，明显要比一个炮灰的剧情之力强很多嘛。
<br/><br/>    裴姝儿现在是半点不敢离开唐瓒。
<br/><br/>    她私自决定了，唐瓒就是她的命！
<br/><br/>    谁要是要唐瓒的命，那就是跟她裴姝儿过不去！
<br/><br/>    以后她就跟在唐瓒身边一米之内。
<br/><br/>    谁赶她走，她就跟谁急！
<br/><br/>    那就是要她命啊！<br/><br/>