    
        <br/><br/>    “这里炼制的丹药，都是自己的？”
<br/><br/>    楚枫心中一动，问道。
<br/><br/>    “药草得拿积分换，练出来的丹，可以拿走，也可以换更多积分。”
<br/><br/>    陶衫野摆了摆手：“现在的你还早，先别急着炼丹，把我们宗门的药草学会……这样，你先做一份题吧，看看能认多少丹药，当你的入学成绩。”
<br/><br/>    陶衫野眼底闪过一抹狡黠之意。
<br/><br/>    这里的药草，可比书院里教的书多得多，哪怕是将外界书院的书啃完了，最多也就能考个六十分合格。
<br/><br/>    而别看她炸炉炸的厉害，这入学试卷，当初她也做过，一百分。
<br/><br/>    其实，从小到大。
<br/><br/>    她对炼丹就有很大的兴趣，这些药理，她早就倒背如流，奈何，自己的药理知识一百分，实战的时候，却是软脚虾。
<br/><br/>    至今也只会炼制最低级的活血丹。
<br/><br/>    那种……不能吃，只能捏碎了涂在伤口上止血的丹药。
<br/><br/>    用她老师的话说，活血丹低级到什么程度？说白了，就是在外界随便抓一个九州人进来，闭着眼睛把水煮干，都能煮出来！
<br/><br/>    而她，连炼制活血丹，都能炸炉！
<br/><br/>    眼看着楚枫在答题，陶衫野拽紧拳头，说什么，以后教这个小师弟炼丹的时候，也得专心致志，至少得把活血丹完整无损地练出来！
<br/><br/>    就在这时。
<br/><br/>    楚枫的题，也终于答完。
<br/><br/>    看着最后分数，他有些无语。
<br/><br/>    明明这些药草，自己都认识，但天山和修真界的取名，还是不一样的。
<br/><br/>    好在那些取名简单易懂，他猜对了一些。
<br/><br/>    陶衫野也似乎松了口气，露出笑容：“还不错啊。”
<br/><br/>    六十六。
<br/><br/>    不高不低。
<br/><br/>    打印出成绩，陶衫野正要带楚枫去找老师报道，然而，身后青年终于开口：“师姐，你有多少积分？”
<br/><br/>    “我……”陶衫野吞了口唾沫，有些难以启齿。
<br/><br/>    “怎么了？”她顺着楚枫目光看去，看到屏幕上，那些积分兑换的物品时，眼睛眯起：“嗨呀，想换药草啊，你想要什么直说，师姐送你，当见面礼。”
<br/><br/>    楚枫一指直接指在一株药草上。
<br/><br/>    陶衫野瞳孔微微一缩。
<br/><br/>    “这……师弟，你是来耍我的吧？”
<br/><br/>    七心花！
<br/><br/>    这可不是什么凡物，整个天山的药草里，就属这个药最贵，其积分高达1000，多来几株，甚至能够买下5000积分的筑基丹了！
<br/><br/>    当然，筑基丹，也就是摆在那里供人看看而已。
<br/><br/>    诺大一个天山。
<br/><br/>    筑基境都没有几个，还是靠自己突破的。
<br/><br/>    天山的筑基丹，只有丹方，炼制方法，早就失传了。
<br/><br/>    一个都没有。
<br/><br/>    “一枚炼气丹，卖50积分？”
<br/><br/>    楚枫挑眉，这样一算，他随便炼制两炉炼气丹，就能拿走七心花了。
<br/><br/>    谁想，他的话，落在陶衫野的耳中，成了另一个意思。
<br/><br/>    只见女子像是下了什么决心，忽然沉默道：“师弟，你等等。”
<br/><br/>    说完，一去不回。
<br/><br/>    楚枫皱眉。
<br/><br/>    神识一直跟踪陶衫野。
<br/><br/>    这女人，难不成是发现了他的身份有假，准备通风报信了？
<br/><br/>    只见女人走到兑换窗口前，拿出了什么东西，交给对方。
<br/><br/>    而后返回，望着楚枫一笑：“诺，我换了个练气丹，就当是你的见面礼。”
<br/><br/>    “喜欢吧？”
<br/><br/>    见楚枫接过练气丹，女人轻轻抿嘴，露出宠溺之色：“你师姐我有几千积分，你要真想要那七心花，以后我可以送你。”
<br/><br/>    说起来。
<br/><br/>    这个师弟简直是愣头愣脑的，傻傻地，不像那些其它进来的第一名，一个个心高气傲，反观楚枫，倒是有点可爱。
<br/><br/>    楚枫拿着丹药，观摩一番。
<br/><br/>    刚才陶衫野在窗口说的话，他都听见了。
<br/><br/>    这个女人，炸毁的东西太多，别说几千积分，就是五十积分，都拿不出来，刚才竟然把她的住所抵了，就为了给自己一个见面礼。
<br/><br/>    说实话。
<br/><br/>    除了话痨外，还有点没心没肺。
<br/><br/>    “你住所抵押了，住哪？”
<br/><br/>    “你都听到了？”陶衫野脸上微微一红，有些不知所措，撒谎道：“没事，我还有一间炼丹室，睡那就行。”
<br/><br/>    “而且，一枚炼气丹50积分，师姐我抽空，炼一枚出来就行了，简简单单。”
<br/><br/>    “得了吧，别装了。”就在这时，一个妖艳的声音传来：“就你？还想炼练气丹？别把我的丹房又炸了。”
<br/><br/>    “哈哈哈，大家听见没，都过来听听，”女人旁边，又是一个声音传出：“陶衫野，这个炸弹人，说她想炼炼气丹！”
<br/><br/>    闻言。
<br/><br/>    四周人都循声看过来。
<br/><br/>    不约而同，勾起一丝戏谑笑意。
<br/><br/>    整个天山丹楼，谁人不知她陶衫野，炼活血丹都能炸炉？
<br/><br/>    “我问过守门弟子了，”那妖艳女子，看向楚枫，眉目间异彩连连：“你是新来的师弟吧？本来，我是不喜欢外来人的，不过看你是个好皮囊，我屈尊跟你废话两句。”
<br/><br/>    “跟谁学，都不要跟你身边那个废物学。”她冷笑：“外边儿书院那种蛮夷之地进来的子弟，表现本来就都不怎样，你别跟她学成废物中的废物，丢我们丹楼的脸。”
<br/><br/>    这时，她身边的一个男弟子凑近：“小子，告诉你，龙婉师姐可不是在骗你，这陶衫野，是咱们天山有名的炼丹废人。”
<br/><br/>    “你要真想找个师姐，倒不如找龙婉师姐，她的丹术，就是在我们这些弟子中，也是数一数二的。”
<br/><br/>    “哎呀哎呀，”龙婉摆了摆手：“我成绩挺差的，和陶衫野差不多。”
<br/><br/>    楚枫平静而视。
<br/><br/>    本来，开始见到的几名弟子，让他对天山里边儿的学风，有了个不错的印象。
<br/><br/>    但是，看到了龙婉这些人才知道，哪里都一样。
<br/><br/>    龙婉这么‘谦虚’，和外界那些‘学霸’每次考完试，说自己考得极差，出成绩之后一个个满分，没有半点区别。
<br/><br/>    甚至，有过之而无不及。
<br/><br/>    龙婉甚至说自己，和陶衫野差不多，字里行间，有杀人诛心的味道。
<br/><br/>    果不其然。
<br/><br/>    她杀的委婉。
<br/><br/>    可是抛砖引玉，有的是人为其出头。
<br/><br/>    “龙婉师姐，您说笑了，这个差不多，怕是差了个十万八千里。”
<br/><br/>    “陶衫野的丹术，跟你提鞋都不配，蝼蚁比大象，不自量力。”
<br/><br/>    “哎，算了算了，反正这师弟是九州来的，不都是菜鸡么？菜鸡配菜鸡，不正好么？”
<br/><br/>    一众男人女人，七嘴八舌之际。
<br/><br/>    甚至已经攻击到陶衫野身边的楚枫身上。
<br/><br/>    没人注意到，陶衫野轻轻放开楚枫的袖子。
<br/><br/>    面对那些辱骂，女人忽然抬头，毫不在意一笑：“你们说什么呢？我之所以屈尊和这个九州小白脸在一块儿，只是想骗他入学的100积分而已，既然被你们拆穿了，就没意思了，我走了。”        <br/><br/>