
包间外，两个小脑袋紧挨着彼此。<br/><br/>
徐萌萌嘀咕道：“你说里面咋一点声音都没有？”<br/><br/>
江清柠倍感压力，“我们是不是给他们带来了麻烦？”<br/><br/>
徐萌萌皱了皱眉，“准确的来说是你带来了麻烦，我不过就是一个陪衬。”<br/><br/>
江清柠哭笑不得道：“咱们别五十步笑百步了，我们是一伙的。”<br/><br/>
“里面会不会发生命案？”<br/><br/>
江清柠摇头，“三爷很有分寸的。”<br/><br/>
“那怎么一点声音都没有？”徐萌萌不免担心，“要不你进去看看？”<br/><br/>
江清柠考虑一番，“他们万一在谈很重要的事呢？”<br/><br/>
“谈事情会没有一点声音吗？”<br/><br/>
江清柠犹豫中刚想着打开一点门缝，包间大门直接被人从里面打开了。<br/><br/>
沈烽霖依旧是瘫着那张不近人情的冷漠脸率先走出来。<br/><br/>
江清柠立刻站直身体。<br/><br/>
“我送你回去。”沈烽霖看了一眼她身上的裙子，沉默中将自己的外套脱了下来。<br/><br/>
江清柠望着他递到自己面前的衣服，不敢拒绝的接了过来，“谢谢三哥。”<br/><br/>
“走吧，今天很晚了。”<br/><br/>
徐萌萌注视着两人离开的背影，猛地想起了什么。<br/><br/>
江清柠亦步亦趋的跟在男人身后，小声说着：“我和萌萌是一起的。”<br/><br/>
“他们会送她回去，不用担心。”<br/><br/>
“我们是一所学校的。”<br/><br/>
沈烽霖停下了脚步，“要不等等她？”<br/><br/>
江清柠羞赧的低下头，“还是算了，这么晚了她可能会回家住。”<br/><br/>
沈烽霖打开车门，“以后别来这种地方了。”<br/><br/>
“嗯。”<br/><br/>
“别轻易相信任何人，就算这个人你认识，也得保持一些距离。”<br/><br/>
江清柠刚扣上安全带，听他这么一说，挺着胆子道：“也要和您保持距离吗？”<br/><br/>
沈烽霖一本正经道：“这得看你自己怎么想了，你如果觉得我这个人身正影子斜，图谋不轨，自然要保持距离。”<br/><br/>
“您是正人君子。”<br/><br/>
沈烽霖勾了勾唇，“嗯。”<br/><br/>
“明天我是不是也要盛装出席？”江清柠薅着裙角，她很不喜欢这种繁重的礼服，但沈家的宴会不同于江家，她可不能失了礼数。<br/><br/>
<br/><br/>
“随心所欲就好，不必有负担。”<br/><br/>
“那也不能太没有规矩了。”江清柠想了想，又问：“这个宴会很隆重吗？”<br/><br/>
“只是邀请了一些合作伙伴而已，你不用担心，到时候，该吃吃，该喝喝。”<br/><br/>
江清柠不免有些紧张，她好像是第一次出席江家以外的宴会。<br/><br/>
这一夜，江清柠很荣幸的失眠了。<br/><br/>
第二天，她顶着一双黑眼圈打开了直播平台。<br/><br/>
“不好意思，今天起晚了，这都快十点了，还是和往常一样给大家说一声早安。”她特意的留意了一下粉丝榜，第一名的那位10088用户好像没有上线。<br/><br/>
她的直播时间向来都是平台上最短的，但每一次都能在这短短的几分钟时间挤上小时榜前十，当真是人气旺盛啊。<br/><br/>
……<br/><br/>
沈烽霖坐在办公椅上，正在全神贯注的研究着新道具。<br/><br/>
林助理冒着生命危险偷偷打量了自家老板好几次，虽说他依旧面无表情，但作为称职的助理，他还是捕捉到了老板面部表情的轻微变化。<br/><br/>
难道是公司运营的有些不顺利？他总觉得今天的沈三爷有些过于严肃了。<br/><br/>
“这个万花筒是什么玩意儿？”沈烽霖本来想继续送一百架飞机大炮，但一见新玩意儿，他就忍不住想试试。<br/><br/>
林助理本是做好了以不变应万变的心里准备，随时运用自己深造了十几年的博学知识为老板排忧解难。<br/><br/>
可是……<br/><br/>
老板昨天还没有玩够吗？<br/><br/>
“我怎么送不了这个东西？”沈烽霖点了无数次屏幕上的新道具，显示的都是无效、无效。<br/><br/>
林助理双手接过大老板的手机，慎重的研究了一下，解释道：“您还没有登录。”<br/><br/>
沈烽霖恍然，“原来是这样。”<br/><br/>
“现在可以了。”林助理将手机递还回去。<br/><br/>
沈烽霖面不红气不喘，非常镇定的对着屏幕一顿操作。<br/><br/>
“砰砰砰。”<br/><br/>
原本打算退出直播间的江清柠又一次被炸得眼花缭乱，满屏幕的烟花爆竹，别提有多么的闪眼睛。<br/><br/>
未命名10088用户赠送您一百支万花筒，万花筒燃时间过长，请稍后再进行退出操作。<br/><br/>
江清柠双手一哆嗦，手机差点掉进了垃圾桶。<br/><br/>
围观观众一：我就说今天土豪兄弟一定不会让大家失望。<br/><br/>
围观观众二：这莫非就是昨晚上服务台连夜赶制出来的新道具？<br/><br/>
围观观众三：我刚刚特意去看了一下，这玩意儿一个就是1888。<br/><br/>
江清柠看着自己被炸得天花乱坠的直播间，原本粉丝活跃数只有一万多，现在直接爬到了十几万在线人数，又一次夺下了小时榜第一。<br/><br/>
“谢谢10088用户的豪赠，不知如何称呼？”江清柠开了麦，很是紧张的询问着。<br/><br/>
然而这位高调的土豪却是一言未发。<br/><br/>
江清柠咳了咳，“不知道是害羞的小哥哥，还是害羞的小姐姐，谢谢您的馈赠，今天上播时间到了，大家明天见。”<br/><br/>
江清柠刚点开退出页面，留言区突然出现了两个字，却犹如昙花一现，一眨眼就被活跃的粉丝们刷了上去。<br/><br/>
“三哥。”沈烽霖刚把这两个字发送出去，原本还在镜头里梨涡浅笑的女孩子直接黑屏了，随后屏幕上弹出四个字：主播下线。<br/><br/>
林助理站在一旁，莫名的感受到一股阴寒。<br/><br/>
沈烽霖放下手机，不知道她看见了没有。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
“进来。”<br/><br/>
秘书手捧着一只礼盒走进办公室，“这是CC定制店送来的衣服。”<br/><br/>
“嗯。”沈烽霖打开礼盒，纯白色的长裙，腰间点缀着无数颗不易察觉的碎钻，却是在灯光的照耀下，闪闪发光，特别醒目。<br/><br/>
林助理不敢明目张胆的看，只得偷偷的瞄上两眼，果真是女孩子的衣服啊。<br/><br/>
沈烽霖摸了摸衣服，甚是满意的拨通了电话。<br/><br/>
江清柠刚刚吃完早饭，一看是沈三爷的电话，特意深呼吸两口气才按下了接听。<br/><br/>
“你什么时候结束考试？”<br/><br/>
江清柠趴在窗台上，笑的满脸通红，她道：“四点左右。”<br/><br/>
“之前你落在我家里的衣服不小心被我弄丢了。”<br/><br/>
江清柠愣了愣，忙道：“没事，掉了就算了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664656"&nbsp;&nbsp;chaptername="第77章">加入书签</a>
</div>
