
就连郑金海也愣了一下，也是一脸无奈之意。<br/><br/>
姜沫能把不会编舞说得这么理直气壮，也算是个奇人了。<br/><br/>
而柯霄贤完全没想到姜沫会这么坦然，怔愣了好一会儿才反应过来，他紧皱双眉，“你不会编舞，那你跟猫厂签编舞的合同干嘛？尸位素餐吗？”<br/><br/>
姜沫一脸淡然，“我可以学。”<br/><br/>
柯霄贤差点吐血，学？这东西是一时半会儿就能学得会的吗？<br/><br/>
这个姜沫是不是脑子有毛病？<br/><br/>
郑金海见状，眼角余光悄悄地瞥向孟俞，只见孟俞一脸淡定，视线还缓缓飘了过来，与他来了个对视。<br/><br/>
郑金海满心苦涩，懂了。<br/><br/>
他赶紧站出来劝解：“有学习的想法是好事啊！柯老师水平这么高，姜小姐又那么聪明，肯定学得很快，我期待看到姜小姐的作品。”<br/><br/>
柯霄贤一脸不解地看向郑金海。<br/><br/>
这是一个制片人能说出来的话？<br/><br/>
他气得不行，心中想法没注意就说了出来，“郑制片，我实在是搞不懂你们为什么要请一个根本不会编舞的编舞老师过来，嫌钱多吗？”<br/><br/>
郑金海顿了一下，然后很认真地点头。<br/><br/>
“没错，我们别的没有，就是钱多。”<br/><br/>
柯霄贤：“……行吧，你们赢了。”<br/><br/>
他气呼呼的拿起合同，直接在的上面龙飞凤舞地签下了自己的名字。<br/><br/>
反正是公司安排的资源，早就谈好了的，他想临时变卦根本不可能。<br/><br/>
“啪”的一声，他把合同拍在桌子上，不善地看向姜沫：“姜小姐，我这人信奉一条原则，拿钱做事。希望你说的学习不是在敷衍我们，我这里刚好有些编舞资料，你加我微信吧，回头我发给你，毕竟我也想早日看到姜小姐的学习成果呢！”<br/><br/>
姜沫笑起来，没有推诿：“那就多谢了。”<br/><br/>
柯霄贤也笑，只是这笑中带着一丝不怀好意：“选秀一个半月后正式开拍，开拍前我们需要提交主题曲的编舞，以及第一次公演曲目的编舞。我希望能在那个时候看到你提交两支公演曲目的编舞，你能做到吗？”<br/><br/>
他平日里就很讨厌那种说大话却做不到的人。<br/><br/>
没办法，姜沫刚好撞他枪口上了。<br/><br/>
郑金海花了钱，当然乐得看戏。<br/><br/>
而孟俞却紧皱眉头，他平日没少跟舞蹈圈子里的人打交道，知道这种事情强求不来，而且姜沫平时事情本来就多，他就有点担心。<br/><br/>
“任何事情都有个循序渐进的过程，一个半月的时间未免太……”<br/><br/>
“行，我觉得我可以。”<br/><br/>
孟俞话没说完，就被姜沫打断。<br/><br/>
她很清楚自己的学习能力，而且她自己本身就对舞蹈很擅长，一个半月的时间已经很充裕了。<br/><br/>
孟俞担心姜沫是被柯霄贤刺激到了，所以才这么激进，刚想再说点什么，结果姜沫直接给了他一个安抚的眼神，让他淡定。<br/><br/>
柯霄贤又愣住了，他没想到姜沫会答应得这么爽快。<br/><br/>
不过转念一想，高考状元嘛，难免自负。<br/><br/>
他冷笑：“行，那就这么说定了。”<br/><br/>
到时候拿不出来，可别怪他让她难堪。<br/><br/>
柯霄贤转身看向郑金海，准备告辞：“郑制片，既然合同已经签订完毕，我那边还有点事，就不叨扰了。”<br/><br/>
“好，你有事就先忙，我送你下去吧。”<br/><br/>
孟俞见状，跟姜沫对了个眼色，“既然这样，郑制片，我们也告辞了吧！”<br/><br/>
郑金海假意挽留了一番，然后一行人按电梯下楼。<br/><br/>
柯霄贤有意无意地瞥了姜沫几眼，然后又不屑地别过头去，“考那么好不去搞科研，来娱乐圈搅和什么，为国家做贡献不好吗？”<br/><br/>
想当初，他想好好学习，还没那天分呢！<br/><br/>
出了大楼，柯霄贤跟郑金海简单寒暄了几句就离开了。<br/><br/>
而蹲在灌木丛里的焦艺晴却双眼一亮，柯霄贤！<br/><br/>
这不是甄静的偶像吗？<br/><br/>
如果让她知道姜沫跟柯霄贤走在一起，那女人估计会疯的吧？<br/><br/>
焦艺晴赶紧调整角度，只拍了姜沫跟柯霄贤同框的照片，正巧柯霄贤扭头在跟郑金海说话，但姜沫站在两人中间，看起来就像是柯霄贤在跟姜沫说话一样。<br/><br/>
果然她没白等。<br/><br/>
等到大楼前众人散开，焦艺晴才捏了捏发麻的双腿，向对面的奶茶店走去。<br/><br/>
蒋筝把一杯柠檬水推给她，没好气地白了她一眼，“你先去照照镜子，看看你那一额头的包吧，蹲那么久，你拍到什么了吗？真不知道你怎么想的。”<br/><br/>
焦艺晴却一脸得意地笑了笑，“我还真拍到了些东西。”<br/><br/>
蒋筝动作一顿，意外又好奇，“什么东西？”<br/><br/>
焦艺晴神秘兮兮地调出了手机里的照片，“我觉得我们很快就能又多一个同盟了。”<br/><br/>
蒋筝把那几张照片反反复复看了个遍，“姜沫什么时候又跟柯霄贤搞到一起了？她不是跟着孟俞的吗？”<br/><br/>
焦艺晴一边喝着柠檬水，一边分析：“柯霄贤现在已经有了舞王的名号，他肯定不会是来参加选秀的学员，很有可能是导师什么的，姜沫跟他接触，这目的不就很明显了吗？”<br/><br/>
蒋筝恍然大悟，心里酸唧唧的，她要是有孟俞这种干哥哥多好，想要的资源随随便便就能拿到。<br/><br/>
连参加个选秀，都占尽先机。<br/><br/>
“人家是打定主意要黑幕到底了呗，唉，同人不同命啊……”<br/><br/>
焦艺晴喝完了一杯柠檬水，又打包了一杯，这才跟蒋筝一起回集训大楼。<br/><br/>
此时正是午休时间。<br/><br/>
焦艺晴找到甄静的微信，把她之前拍的照片发了过去，又附带了一句话：“想知道具体情况，就来14楼的安全通道找我。”<br/><br/>
消息发出去没五分钟，甄静就跑过来了。<br/><br/>
她扶着栏杆一直在喘粗气，但她没顾得上歇息，一见到焦艺晴就迫不及待地问：“这些照片是怎么回事？为什么姜沫会跟柯霄贤走在一起？你P的图？”<br/><br/>
<br/><br/>
见甄静还一脸侥幸，焦艺晴直接打破她的幻想：“我没那么闲。知道今天我干什么去了吗？”<br/><br/>
甄静一脸懵逼，“这跟照片有什么关系？”<br/><br/>
“姜沫去了猫厂影视大楼签合同，这张照片，就是我在影视大楼楼下拍到的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68075233"&nbsp;&nbsp;chaptername="第三百九十九章&nbsp;&nbsp;我可以学">加入书签</a>
</div>
