
白光乍现，哈克龙瞬间闪出！施展高速移动的它速度快得惊人！<br/><br/>
仅仅是两秒钟过后，它就递到了血翼飞龙的身前，而下一秒，那根粗壮有力的尾巴便扫出直击血翼飞龙脆弱的头部！<br/><br/>
“龙爪！直接将它打落！”<br/><br/>
田恬忽然来的这一手让苏诺的神经也瞬间紧绷了。<br/><br/>
这忽然变速的战斗着实杀了个苏诺措手不及！<br/><br/>
“吼！”<br/><br/>
血翼飞龙也瞬间反应了过来，挥出一记漆黑的龙爪硬生生地挡在脑袋前。<br/><br/>
砰！砰！<br/><br/>
龙尾和龙爪的近身战斗发出激烈的碰撞声，哈克龙的这一招居然短暂地压制住了它的对手！<br/><br/>
“很好，哈克龙！就这样靠近它，然后使出紧束攻击！”<br/><br/>
眼见自己的进攻有效，田恬决定立刻趁胜追击。<br/><br/>
闻言，哈克龙立刻往血翼飞龙颈部飞去！<br/><br/>
它这是要紧束住血翼飞龙的咽喉，以达到完美的控制效果！<br/><br/>
“这样的控制可是行不通的!直接撕破它！”<br/><br/>
“血翼飞龙，使出咬碎！”<br/><br/>
苏诺迅速做出了应对，这一次他已经想好怎么结束这场对决。<br/><br/>
唰！血翼飞龙的嘴部瞬间爆发出黑色的能量，随后它一个灵巧的闪身，居然直接啃住了想要靠近它的哈克龙！<br/><br/>
<br/><br/>
“嗷！”<br/><br/>
被这恐怖一记啃咬命中的哈克龙在空中发出了一声痛苦的哀嚎。<br/><br/>
血翼飞龙的这一击异常有效！<br/><br/>
“将它丢到地上，然后施展龙之舞！”<br/><br/>
既然这一击已经得手，那么就可以立刻赢下来了，苏诺心中暗想。<br/><br/>
“哈克龙！振作一点啊！”<br/><br/>
田恬惊慌失措，却无可奈何，她只能眼睁睁地看着自己的精灵从高空中被投掷下来......<br/><br/>
就在哈克龙即将坠地的时候，它前颈部的珠子又亮了起来！<br/><br/>
这股温暖的力量将晕厥状态的哈克龙直接唤醒了！<br/><br/>
“哈克~”<br/><br/>
哈克龙发出一声虚弱的声音，它已经是强弩之末的状态，而现在的倔强强撑也不过是回光返照而已！<br/><br/>
“龙之俯冲！”苏诺无情地下令道。<br/><br/>
高空中，血翼飞龙已经施展完毕它的龙之舞，旋即爆发出黑色能量向哈克龙俯冲而去！<br/><br/>
唰！嘶嘶嘶！<br/><br/>
血翼飞龙可怕的冲击速度令空气都在颤抖地尖叫。<br/><br/>
它宛若一把漆黑的刃头直直地插向哈克龙！<br/><br/>
“住手！我认输！”<br/><br/>
“你赢了，苏诺！”<br/><br/>
田恬微抿粉唇，轻吐一口浊气直接选择了投降。<br/><br/>
她的哈克龙已经基本上丧失了反击的力量，再打下去也不过是受罪。<br/><br/>
这场对战的目的本就只是测试苏诺的实力，既然现在胜负已分，她和哈克龙也就没有必要负隅顽抗了。<br/><br/>
“收手吧，血翼飞龙！”<br/><br/>
苏诺冲着疾驰中的血翼飞龙挥了挥手，而后者也直接搅动着数股暴风，来了个稳稳的降落着地。<br/><br/>
“呼~真是完完全全输给你了啊，苏诺！”<br/><br/>
“你的实力竟然强得离谱！”<br/><br/>
田恬取出了一瓶高级疗伤喷雾剂，往哈克龙的身上喷洒着。<br/><br/>
刚才与血翼飞龙的精彩战斗直接令她对苏诺折服了。<br/><br/>
“那现在，我有资格知道你们到底是什么人了吧。”<br/><br/>
“说起来，直到现在我还蒙在鼓里呢。”<br/><br/>
苏诺双手抱胸，微笑道。<br/><br/>
将师傅鼬和哈克龙都收进精灵球中后，田恬冲着苏诺神秘一笑，而后凑到他的耳边，用微弱的声音说道——<br/><br/>
“我们银白之月公会的存在与一只传说级精灵有关——月神露奈雅拉，你听说过吗？”<br/><br/>
露奈雅拉？！！！<br/><br/>
听到这个名字后，苏诺直接是变了脸色。<br/><br/>
银白之月。月神露奈雅拉。<br/><br/>
苏诺似乎隐隐约约明白了田恬他们公会的意图了。<br/><br/>
“呵呵，有趣。”<br/><br/>
苏诺又是一个微笑，兀自地点点头。<br/><br/>
“有趣？看来你对我们现在应该是非常感兴趣了吧？”<br/><br/>
田恬双手合十，激动地说道。<br/><br/>
“既然我通过了最后的考验，现在能带我......”<br/><br/>
“没问题！”田恬斩钉截铁地回答道，“直接打个的士吧，公会的位置在东城区郊区呢，离这边挺远的！”<br/><br/>
说罢，洛丽塔少女就摸出手机准备叫个的士，但苏诺很快就出手阻止了她。<br/><br/>
“就坐我的血翼飞龙过去吧！这可比打的士要快的多。”<br/><br/>
苏诺指了指一旁正喷着白气的血翼飞龙说道。<br/><br/>
“也对哦！这可是顶级飞行坐骑类精灵呢！”<br/><br/>
......<br/><br/>
大约半个小时后。<br/><br/>
二人终于来到了东城区的郊外地带。<br/><br/>
一条湍流不息的长河静静在这里流淌着，而在长河旁边的位置上坐落着黑红色教堂模样的建筑。<br/><br/>
“这里便是我们银白之月公会的基地，直接下落而后进去吧。”<br/><br/>
“大伙这会儿应该都在等候着我们的到来呢！”<br/><br/>
田恬指了指那座黑红色的建筑说道。<br/><br/>
“降落吧，血翼飞龙。我们到了。”<br/><br/>
唰！一个轻巧的俯冲，血翼飞龙直接将二人送到了公会的门前。<br/><br/>
“各位！苏诺已经成功通过了最后的考验！”<br/><br/>
“现在就让我们对新成员的加入表示欢迎吧！”<br/><br/>
田恬率先走进了公会，拍了个响亮的巴掌，将所有人的目光都吸引了过来。<br/><br/>
“你们好，我是苏诺。”<br/><br/>
钻进这座建筑的大门之后，苏诺简单地做了个自我介绍。<br/><br/>
四名男人分别坐在中央的石桌边、最上方的木台以及老旧的木椅上。<br/><br/>
他们原本都在低头沉思，而田恬的出现瞬间强行打断了这份思考的宁静。<br/><br/>
公会内部的墙壁上贴满了各种油画壁纸，并且印刻着许许多多的银白色月亮印记。<br/><br/>
等等......<br/><br/>
这些油画的主题竟然都是——月神露奈雅拉！<br/><br/>
“哎哟？小甜甜回来了！”<br/><br/>
一名戴着墨镜的板寸头青年调笑了田恬一句后，走到了苏诺面前。<br/><br/>
板寸头青年身穿一件白色汗衫，他露出了左臂上紫色X字母印记还有那傲人的肌肉。<br/><br/>
“你好，苏诺。我是吴霖海，不出意外的话，以后应该能成为朋友。”<br/><br/>
吴霖海用友善的语气跟苏诺打着招呼。<br/><br/>
“你好......”苏诺也微微点头，友好地回应了他。<br/><br/>
他的性格这么耿直，应该是个可靠的人。<br/><br/>
“吴霖海！我都和你说了多少遍！不要叫我小甜甜！”田恬怒吼道。<br/><br/>
“见到你很高兴，苏诺。你就是我们银白之月新的实力种子！”<br/><br/>
一名打扮考究的中年男人走了过来，和苏诺握了握手。<br/><br/>
他的脸上挂着淡淡的微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70267362"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;月神露奈雅拉">加入书签</a>
</div>
