
两道身影交错，目光相视下，画面短暂的定格了下来。<br/><br/>
“为什么？”<br/><br/>
两个人的眼神中同时闪烁过困惑的目光。<br/><br/>
赵客眼神中流露出困惑，这一刀他只是随手抛出的飞刀，甚至连飞刀术都没有激活。<br/><br/>
唯一的增幅，不过是《霸王虎贲》被动，兽王，所带来的15%力量增幅。<br/><br/>
这对于雪女来说完全可以躲开。<br/><br/>
为什么没有躲？<br/><br/>
这个问题缠绕在赵客的脑子里，看着雪女困惑的眼神。<br/><br/>
赵客短暂的愣神后，旋即目光变得锐利起来，甩开脑海中那些乱七八糟的困惑。<br/><br/>
看着已经开始升空的飞船，骤然加速。<br/><br/>
“为什么不是他！”<br/><br/>
赵客的身影一点点在她的视线中模糊。<br/><br/>
雪女脑海中，浮现出，她第一次迈入恐怖空间时的惊慌失措。<br/><br/>
是黑豹，把她从死亡边缘救回来。<br/><br/>
在亲眼目睹身旁那些第一次进入恐怖空间的新人，惨死在自己面前。<br/><br/>
雪女当时唯一的念头，就是抓紧眼前这个这个男人。<br/><br/>
在离开恐怖空间后，自己又很幸运的结识了王昭、张坤。<br/><br/>
在低级邮差的时候，四个人就结成了队友。<br/><br/>
一路跌跌撞撞，一层层爬到了中级邮差。<br/><br/>
雪女这一路，见过了很多不幸运的女人。<br/><br/>
甚至不敢想象，如果不是三个人总是守护着她，把她当作团队里的核心。<br/><br/>
那么她的下场会是怎样。<br/><br/>
被人欺凌？她见过一些女人，在那些实力强大的邮差面前，成为玩具。<br/><br/>
待玩腻后被撕成碎片，去喂食他们的宠物。<br/><br/>
也见过一些人，自己一个人在恐怖空间中痛苦挣扎，最后变成疯子的女人。<br/><br/>
还是走投无路，为了邮分，为了生存，把自己贱卖给红烟馆？<br/><br/>
从此成为鬼市中，一位被人消遣，剥夺了尊严的发泄工具？<br/><br/>
毫无疑问，她是幸运的。<br/><br/>
但同时她也是不幸的，当她所依仗的队友，一个个消失后。<br/><br/>
雪女才突然意识到，自己需要独自面对这个冰冷的世界。<br/><br/>
变成那些曾经被她，所视为不幸运可怜的女人中的一员……<br/><br/>
她！没有那个勇气。<br/><br/>
纵然在现实中她可以高高在上，在恐怖空间中她拥有守护她的队友。<br/><br/>
但直到这个时候，雪女终究意识到，自己只是一个普通的女人。<br/><br/>
看着天空不断炸开的火云，面前犹如末日一般的画面。<br/><br/>
就见雪女空洞的眼神，一步步走向峭壁上的悬崖。<br/><br/>
闭上眼睛，依稀能够听到，黑豹正站在自己面前，唤她的名字。<br/><br/>
“等等我！”<br/><br/>
雪女脸上露出一抹微笑，深处细长白润的手臂，向着天空抓去，一眨呀，身影就消失在悬崖的边缘。<br/><br/>
“嗡……”<br/><br/>
发动机刺耳的轰隆声，地面上的草木在飞船喷焰中被烧成焦炭。<br/><br/>
伴随着飞船稳稳起飞。<br/><br/>
骨鬼悬着的心，顿时落在了地上。<br/><br/>
坐在椅子上，回头看了一眼，已经变形成蜘蛛状的狐狸。<br/><br/>
此时狐狸正一步步爬在嘉丽的身上。<br/><br/>
尖锐的手术刀，已经从狐狸腹部探出来。<br/><br/>
只等飞船稳定进入大气层后，就可以进行解剖了。<br/><br/>
“可怜的女人啊。”<br/><br/>
骨鬼摇摇头，心里为嘉丽默哀一秒，权当作是鳄鱼的眼泪吧。<br/><br/>
相信尤里在躲得身体后，就会随手把这个女人直接扔出去。<br/><br/>
毕竟嘉丽的家族，在星盟中可是占据着很大的名望。<br/><br/>
尤里可不想带着一具尸体，回到星盟。<br/><br/>
不过这又管他什么事，四周空荡荡的座椅，除了操控飞船的尤里外，就只有自己。<br/><br/>
只要回到星盟，自己在完成主线的同时，将会独占所有的资源。<br/><br/>
一想到这里，骨鬼的心就激动起来。<br/><br/>
至于雪女，呵呵，见鬼去吧。<br/><br/>
就在骨鬼心里盘算着，完成主线后，自己该怎样利用星盟的资源，为自己谋取更大的好处时。<br/><br/>
突然就听“咣！”的一声。<br/><br/>
把骨鬼从自己的小算盘里，惊醒过来。<br/><br/>
飞船也开始激烈晃动起来。<br/><br/>
尤里回过头，不需要去看仪表盘上发出的警告。<br/><br/>
强大的精神力，就已经找到了问题的根源。<br/><br/>
一柄匕首，插在飞船外的喷气槽上，而匕首的另一端，就见一根丝线正拉扯着一个人，迅速在接近飞船。<br/><br/>
当尤里精神力扫过后，那张熟悉到不能再熟悉的面孔。<br/><br/>
令尤里心中大吃一惊，更让尤里感到惊恐的是，这家伙居然不断在拿着手枪，射击飞船的喷焰口。<br/><br/>
看着飞船的速度正在迅速下降，尤里眼都红了。<br/><br/>
“该死，这家伙疯了吗！”<br/><br/>
尤里发现，自从自己遇到这个混蛋后，运气就没好过。<br/><br/>
他让肉鬼三个实力超过一等战士的高手，去干掉他，结果三个人的信号一个接一个的消失。<br/><br/>
这才促成了尤里急不可耐的想要马上离开。<br/><br/>
可现在，这家伙居然还阴魂不散的追着自己，这种感觉，让尤里快要抓狂了。<br/><br/>
“你！干掉他，不然我就干掉你！”<br/><br/>
他此时操控着飞船，无暇分身，只能把最后一线希望，交给骨鬼。<br/><br/>
骨鬼闻言心里犹豫了一下。<br/><br/>
不得不说，肉鬼、皮鬼的消失，让骨鬼心里对赵客产生了很深的忌惮。<br/><br/>
可这个时候，他也没有别的办法，只能站起来，走到打开飞船的船舱。<br/><br/>
手指结下咒印后，就见骨鬼的脑袋，从脖子上飞起来，迅速飞出船舱后，脑袋围绕着飞船周围，左右一瞧。<br/><br/>
<br/><br/>
“在这里！”<br/><br/>
只见赵客双手拉扯着一根刀丝，正在飞速往上爬。<br/><br/>
看到这一幕，骨鬼的心头一喜，这可是落井下石的好机会。<br/><br/>
飞头降，不过是他能力中的一项，真正的实力，还是在他本体身上。<br/><br/>
但飞头降有一个很大的优势，那就是飞行。<br/><br/>
眼下的情况，自己看起来，自己可是占据了主动优势。<br/><br/>
“是他！”<br/><br/>
半空中飞出来一个人头，赵客不用想也知道是谁。<br/><br/>
眉头皱紧，一柄飞刀被赵客抓在手上，小心提防起这个家伙。<br/><br/>
“哈哈哈，真是天赐良机！”<br/><br/>
就见骨鬼的脑袋，迅速在空中打了一个回旋后，并没有如赵客预料的那样，对自己出手。<br/><br/>
而是张口吐出一团黑风，吹向赵客手上的刀丝。<br/><br/>
他不想和赵客正面对抗，可现在只要自己毁掉这根绳子。<br/><br/>
这么高的距离，他又不会飞行，还怕摔不死他。<br/><br/>
只见黑雾触及到赵客的刀丝后，迅速留下一团粘乎乎腐蚀物体。<br/><br/>
只是很显然，赵客的刀丝，并非是普通的绳索，韧性出乎骨鬼的预料。<br/><br/>
纵容黑雾开始迅速腐蚀，可也远没有他所设想的那么迅速。<br/><br/>
看到刀丝上缠绕的黑雾，赵客也明白这家伙想要做什么了，眉头微挑。<br/><br/>
只见赵客一扫手，同时激活《飞刀术》的折射能力。<br/><br/>
三柄飞刀被赵客抛出去，在半空中撞在一起。<br/><br/>
发出砰砰的作响声，借着飞刀的撞击力下，结成一根直径有三公分粗的刀丝，缠绕在飞船的尾部。<br/><br/>
这些别说是腐蚀，就算是那刀砍，也不是一两刀能砍得断的。<br/><br/>
见状骨鬼一愣，腐蚀行不通，只能转身飞向赵客。<br/><br/>
这次他不敢再拖延了。<br/><br/>
尤里的怒吼声，已经催促着他，马上解决掉赵客。<br/><br/>
“小子，天堂有路你不走，地狱无门你闯进来，别怪我心狠手辣。”<br/><br/>
骨鬼话音落下，开始加速往赵客这边撞过来。<br/><br/>
只见骨鬼的脑袋飞快旋转，张口吐出一根根骨刺。<br/><br/>
赵客侧身一躲，反手唤出两道金色剑气朝着骨鬼刺过去。<br/><br/>
骨鬼迅速躲开后，眉头一挑，没想到赵客还有这样的手段。<br/><br/>
当即不敢在硬来，张口不断吐出骨刺。<br/><br/>
噗噗噗！<br/><br/>
接二连三的骨刺袭来，赵客来不及躲闪，被一根骨刺只见刺入肩头。<br/><br/>
火辣辣的刺疼，令赵客嘴角抽搐了几下后，干脆不理会骨鬼的骚扰。<br/><br/>
就见赵客从邮册里拿出公爵的哀嚎。<br/><br/>
提枪对准飞船的发动机。<br/><br/>
“我艹！你疯了！”<br/><br/>
看到赵客的举动，骨鬼顿时慌神了，迅速化作一股黑风对着赵客撞过去。<br/><br/>
“等的就是你！”<br/><br/>
眼见骨鬼的脑袋撞过来，赵客唤出一道剑气对着他的脑袋砍过去。<br/><br/>
结果剑气一扫，却是扫了个空，骨鬼的脑袋在剑气中，突然变成虚影，任凭剑气贯穿过去，也没能伤到他。<br/><br/>
反而被骨鬼抓住机会，脑袋在身上一贴。<br/><br/>
一根根尖锐的肉刺，顺着断颈处探出来，直接插进赵客的血肉里。<br/><br/>
“得手！”骨鬼心头一喜。<br/><br/>
刚才不过是虚晃一招，此时才是真正的杀招。<br/><br/>
只见一根根骨刺穿入赵客的皮肉下，正准备去控制赵客的肌肉神经。<br/><br/>
只是这时候，却见赵客突然回头看了骨鬼一眼。<br/><br/>
“喂！你力量没我大吧？”<br/><br/>
“？？”<br/><br/>
自己已经占据了这家伙的肉体，跟自己力量大不了大有什么关系？？<br/><br/>
看到骨鬼愣然的眼神，赵客心里已经有了答案。<br/><br/>
还没等骨鬼明白赵客要做什么的时候，一张邮票虚影出现在赵客身后。<br/><br/>
事实上，四鬼里面，赵客最不怕的就是骨鬼。<br/><br/>
这家伙的飞头降虽然诡异，可对自己的威胁，却是四鬼里面最小的一个。<br/><br/>
原因就是因为自己手上有一张特别的邮票《傀儡师》<br/><br/>
“傀儡戏法！”<br/><br/>
骨鬼本来觉得已经胜券在握，可这时候看到赵客身后浮现的虚影，一种不好的感觉，让他想要迅速从赵客身上逃开。<br/><br/>
可这时候，骨鬼已经察觉到，自己的脑袋，开始不受自己控制了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10399108"&nbsp;&nbsp;chaptername="第五百二十三章：傀儡戏法">加入书签</a>
</div>
