    
        <br/><br/>    大军败退的消息，很快就传回圣火教，引起巨大的震动，虽然他们都清楚，战败只是迟早的事，但真的听到后，还是难以接受。
<br/><br/>    “数百万大军，坚持了不到一天时间，没有大军阻拦，圣火教该怎么办？”
<br/><br/>    夜色下，辉煌的宫殿中，段永辉驱散所有侍女，瘫坐在靠墙的地上，眼神无光，感觉浑身没有半点力气。
<br/><br/>    他该怎么办？
<br/><br/>    说到底，他只是一个未经世事的青少年，虽然从小被冠以天骄之名，但遇到重要问题时，还是会两手无措。
<br/><br/>    “对了，找韩玉权，让他请求无常府出手，只有这样，才能保住圣火教！”
<br/><br/>    思索一会后，段永辉站起身来，急忙喊道：“来人，传韩玉权......”
<br/><br/>    说到这里，他犹豫了一下，低声说道：“算了，还是我亲自去拜见，为了圣火教的未来，这点耻辱算什么？”
<br/><br/>    一个主子，亲自拜见属下！
<br/><br/>    这不仅仅是耻辱的问题了，而是把他的尊严，狠狠的踩在地上。
<br/><br/>    这段时间来，虽说圣火教的权利被韩玉权掌控，但在外人面前，他还是努力维持教皇的威严，保留最后的高傲。
<br/><br/>    殿宇外面，站着几名侍卫，听到段永辉的话后，神情一片悲哀，伟大的教皇陛下，何曾如此卑微过？
<br/><br/>    他们是段永辉最后的属下！
<br/><br/>    也是圣火教最后的忠臣者！
<br/><br/>    几分钟后，段永辉带着侍卫，步行前往韩玉权的住处，一座修建华丽，占地面积仅比教皇宫小一点的宫殿群。
<br/><br/>    “教皇陛下驾到！”
<br/><br/>    走到殿前，一名侍卫扯着嗓子，朗声喊道。
<br/><br/>    “院长有令，不见任何人，你们回去吧！”
<br/><br/>    朱红色的大门前，十名站岗的门卫，冷漠的说道，面无半点尊敬，似乎来的不是教皇，而是低贱的下等人。
<br/><br/>    “大胆，但阻拦教皇陛下，你们想造反吗？”
<br/><br/>    侍卫怒吼道，双眼发红，内心的杀气，止不住的爆发出来。
<br/><br/>    “找死！”
<br/><br/>    十名门卫面色一沉，恐怖的气息爆发出来，虚空涟漪，好似有恐怖的攻击流窜。
<br/><br/>    轰！
<br/><br/>    一声爆响！
<br/><br/>    站在段永辉身边的侍卫，爆成血雾。
<br/><br/>    鲜血和骨肉飞溅，落在段永辉的脸上，让人脸色不断变化，一会涨红，一会煞白，一会铁青！
<br/><br/>    欺人太甚，欺人太甚啊！
<br/><br/>    几条韩玉权养的狗，居然敢当着他的面杀人，在他头上耀武扬威！
<br/><br/>    “好好好......”
<br/><br/>    段永辉一连在心中说了三个‘好’子，眯着双眼，深深的看了一眼华丽殿门，转身离去，步履坚定，似乎做出某个犹豫很久的决定。
<br/><br/>    离开韩玉权的府邸后，段永辉没有回教皇宫，而是去了圣城边上的山峰。
<br/><br/>    雄山上，有一条羊肠小道，宛如直插天穹的天路，被厚重的白云遮蔽。
<br/><br/>    “韩玉权，既然你敢侮辱我，那我们就同归于尽吧！”
<br/><br/>    站在山脚下，段永辉犹豫了一下，捏了捏拳头，迈着大步，顺着小道走向山巅，不一会儿，就被白云遮蔽身影。
<br/><br/>    一路上，到处都有侍卫盘查，还有神秘强者监视！
<br/><br/>    好在段永辉余威犹在，寻常人不敢阻拦，虽然废了些口舌，但还是顺利登上山等。
<br/><br/>    下一息，眼前的世界豁然变化，出现一座平台，中间被挖空，储蓄有鲜血，四周到处都是干枯的尸体。
<br/><br/>    “教皇，你来此干什么？”
<br/><br/>    一名端坐地上的黑袍人，睁开双眸，警惕的看着段永辉。
<br/><br/>    他是无常府的长老，被派来看守血池。
<br/><br/>    “前辈，我过来看看还差多少鲜血，等回去后，在送些血食过来！”
<br/><br/>    段永辉拱手，低着头说道。
<br/><br/>    “那你看吧！”
<br/><br/>    无常府长老颔首，也没有生疑，再次闭目修炼。
<br/><br/>    他不怀疑也很正常，毕竟这座血池从修建，到现在的规模，都是段永辉一手操办，而且无常府手里，还掌控后者的小命。
<br/><br/>    段永辉再次拱手，朝血池走去。
<br/><br/>    谁也没有发现，他的袖子里面，藏着六颗‘雷爆珠’，闪烁着电弧。
<br/><br/>    雷爆珠，乃一种人造宝物，在雷雨天气时，利用阵法收集落下的天雷，封印在特质的珠子中，使用者只需捏碎，就能操控天雷。
<br/><br/>    “同归于尽吧！”
<br/><br/>    段永辉满眼的疯狂，双手用力，把六颗‘雷爆珠’捏碎，狂暴的气息，喷涌而出，在周身形成六道天雷。
<br/><br/>    每一道天雷，都有数十丈长，水桶般粗，闪烁着耀眼的光辉，穿透无尽血光！
<br/><br/>    “你要干什么？”
<br/><br/>    刚开始修炼的无常府长老，察觉到狂暴的能量，睁开双眼，惊声吼道，虽然天雷的力量，无法对他构成威胁，但在此时此景，他却不敢有丝毫动弹。
<br/><br/>    一旦出手，余波毁灭了血池，他就算有十条命，也不够砍！
<br/><br/>    “哈哈，我想干什么？那你还是去问韩玉权吧！”
<br/><br/>    段永辉大笑，把六道天雷扔进血池中，犹如一条条雷龙，横贯长空。
<br/><br/>    轰！
<br/><br/>    伴随着一声巨响！
<br/><br/>    伴随着无常府长老绝望的目光！
<br/><br/>    血池被击穿，封印其中的磅礴能量，形成一道血柱，直冲九霄，铺天盖地的煞气，弥漫至四周，震散百里长空。
<br/><br/>    从远处看去，就会看到一抹血红。
<br/><br/>    “这是......”
<br/><br/>    大理院中，韩玉权斜躺在摇椅上，悠哉悠哉的享受，这种大权独揽的日子，让他沉醉其中。
<br/><br/>    突然间，他看到耸天的血柱，顿时精神一振，从椅子上跳起来，整个人都懵了。
<br/><br/>    要是没记错的话，那个方向是......血池！
<br/><br/>    “段永辉，我要杀了你！”
<br/><br/>    愣了一会儿，韩玉权反应过来，一飞冲天，化作一道流光，朝血池飞去。
<br/><br/>    他大概猜到了，段永辉摧毁血池，是为了报复门卫击杀他的属下。
<br/><br/>    准确来说，是为了报复他！
<br/><br/>    这也正是他担忧的，如果血池因为他的原因被毁，老祖震怒下，他必死无疑，还会成为宗门的耻辱。
<br/><br/>    十几息后，韩玉权落在山殿，看着能量流失殆尽的血池，脸色煞白。
<br/><br/>    几丈外，看守此地的无常府长老，也是面色苍白，毫无血色。
<br/><br/>    “你这个疯子！”
<br/><br/>    韩玉权嘶哑的吼道。
<br/><br/>    完了！
<br/><br/>    一切都完了！
<br/><br/>    “这是你逼我的！也是无常府逼我这么做的！”
<br/><br/>    段永辉坐在血池边，浑身被鲜血染红，就像一个血人，淡然的说道。        <br/><br/>