    
                <br/><br/>    
                “你来这里干什么？”石碑之灵问道。
                
            
            <br/><br/>    
                这里镇压着旧日大魔，是邪恶之地，如果不幸感染旧日大魔的气息，瞬间就会化作魔鬼。
                
            
            <br/><br/>    
                就如同那只畸形大章鱼。
                
            
            <br/><br/>    
                “有一事想要请前辈帮忙。”
                
            
            <br/><br/>    
                “我帮不到你，你也知道，我负责镇压着旧日大魔，我下面就是旧日大魔的魔躯，如果我离开，这片宇宙都要崩塌，旧日大魔的释放出的魔气，就连神邸都无法抵挡，堕落后的神邸连灵智都会消失，沦为魔道傀儡。”
                
            
            <br/><br/>    
                石碑之灵不知道苏御要求它办什么事，可它知道自己不能离开这里！
                
            
            <br/><br/>    
                “我想拉一个星神入这片空间！只求前辈不放他出去！”
                
            
            <br/><br/>    
                苏御的计划就是他们一起出手，将妖魔星神引到这片空间，然后让石碑之灵将自己传送出去，让星神与畸形大章鱼相互厮杀。
                
            
            <br/><br/>    
                畸形大章鱼肯定不是星神的对手，可星神也奈何不了畸形大章鱼。
                
            
            <br/><br/>    
                双方都是邪恶无比的生灵，正适合凑在一起。
                
            
            <br/><br/>    
                石碑之灵思考片刻，同意了苏御的计划，“只是星神的话，没有任何问题，想要打破这片空间，需要至少宇宙尊者的力量。”
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                与此同时，西大陆这边士兵们没有听从苏御的话，而是继续留守在这里。
                
            
            <br/><br/>    
                白洮洮还在滔滔不绝的给士兵们讲着苏御是妖魔的事情。
                
            
            <br/><br/>    
                忽然，有一士兵察觉到了什么，“有东西在接近！”
                
            
            <br/><br/>    
                士兵们都迅速起身，做好战斗准备。
                
            
            <br/><br/>    
                “是什么东西！”
                
            
            <br/><br/>    
                “是绿色的液体。”
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                所有士兵愣了几秒，随后哄堂大笑。
                
            
            <br/><br/>    
                “哈哈哈，吓死我了！原来只是一些绿色液体，估计有一处空间裂缝连接上了异世界的某个水池而流出的液体。”士兵们擦了擦额头冒出的冷汗。
                
            
            <br/><br/>    
                “对啊，这只是普通的液体，最多就是颜色特殊了一些。”
                
            
            <br/><br/>    
                “我去给你们瞅瞅，这东西是不是有毒。”
                
            
            <br/><br/>    
                吴皇笑着向绿色液体走去，他突然感到一阵心慌，仿佛有无数只蚂蚁在撕咬他的心脏。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                吴皇盯着不远处的绿色液体，脊背发寒。
                
            
            <br/><br/>    
                他想要回头，可背后的士兵们还在打趣，自尊心极强的他，只能强行压下心中的恐惧，走到绿色液体中。
                
            
            <br/><br/>    
                吴皇紧闭双眼，心脏突突的跳着。
                
            
            <br/><br/>    
                一分钟
                
            
            <br/><br/>    
                两分钟
                
            
            <br/><br/>    
                三分钟都没有发生什么，吴皇睁开双眸，发现他并未遭到攻击，不由心中一喜。
                
            
            <br/><br/>    
                “我就说，这东西根本没有危险吧！”吴皇转身笑着说道。
                
            
            <br/><br/>    
                却发现那些士兵都瞪大眼睛，双腿打颤，眼神惊恐。
                
            
            <br/><br/>    
                “喂喂，你们怎么那么害怕。”
                
            
            <br/><br/>    
                士兵伸出手指，牙齿打颤，“你背后。”
                
            
            <br/><br/>    
                吴皇也慌了，心中的恐惧在蔓延，“喂，不要开这种玩笑啊，你们在开玩笑对不对？”
                
            
            <br/><br/>    
                一定是开玩笑的吧。
                
            
            <br/><br/>    
                吴皇扯出一个极其勉强的笑，机械般的转身。
                
            
            <br/><br/>    
                一只绿色的大手狠狠按在他头上，“人类！你有没有见过这个人？”
                
            
            <br/><br/>    
                绿色液体升起，构建出一个吴皇非常熟悉的样子。
                
            
            <br/><br/>    
                “说话了，妖魔竟然说话了！”
                
            
            <br/><br/>    
                “真是废物。”
                
            
            <br/><br/>    
                星神用力，吴皇身躯爆炸，鲜血四溅。
                
            
            <br/><br/>    
                “你们有没有人见过？”星神转头看向一众士兵。
                
            
            <br/><br/>    
                “见过，我们见过！不要杀我们！你想知道什么我们都告诉你！”士兵恐惧的大吼。
                
            
            <br/><br/>    
                星神咧嘴，狰狞的笑着，“我讨厌你们这种墙头草！他是个混蛋不错，可对你们来说是英雄。”
                
            
            <br/><br/>    
                绿色液体升腾，向前扑去。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                不要！
                
            
            <br/><br/>    
                士兵恐惧，用尽全身力量攻击绿色液体，可收效甚微。
                
            
            <br/><br/>    
                噗！！
                
            
            <br/><br/>    
                绿色液体吞噬众多士兵，并且飞速向外扩张。
                
            
            <br/><br/>    
                坐镇后方的长官心生恐惧，他想到了苏御的话。
                
            
            <br/><br/>    
                顿时后悔不已。
                
            
            <br/><br/>    
                “可恶！你去哪里了！为什么不出来阻止妖魔！既然你是救世主！就应该做到底啊！现在妖魔出世，你去哪里了！”
                
            
            <br/><br/>    
                “还有神庭之主！你去哪里了！为什么不出现！你不是世界第一人吗！保护蓝星是你的责任吧！现在你又逃到哪里去了！”
                
            
            <br/><br/>    
                “什么神庭是蓝星守护神，都是扯淡，都是一群混蛋！现在蓝星需要你们！你们反而不在！”
                
            
            <br/><br/>    
                长官疯狂的大吼，歇斯底里的发泄着。
                
            
            <br/><br/>    
                他知道，自己的职业生涯完蛋了！
                
            
            <br/><br/>    
                那么多士兵死去，因为他的决策失误而死，就算他活着逃了出去，也一定会成为蓝星罪人！
                
            
            <br/><br/>    
                被万世唾弃！
                
            
            <br/><br/>    
                绿色液体很快蔓延到他的所在地，星神高达五米的身躯出现，“你就是那些蝼蚁的首领吗？你应该知道那个混蛋在哪里吧。”
                
            
            <br/><br/>    
                “我知道，求你不要杀我！我可以带你去，还能帮你镇压对方。”长官低三下四的祈求着，仿佛一个丧家之犬。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                “不过，我不需要手下。”
                
            
            <br/><br/>    
                星神大手抓住长官的脑袋，神念暴力侵入他的识海，摧毁他的真灵，读取他的记忆。
                
            
            <br/><br/>    
                星神陷入长官记忆中，过了良久才回神。
                
            
            <br/><br/>    
                “好神奇的星球，竟然有神像这种大机缘，而且还让一群凡人得到了，真是暴殄天物！”
                
            
            <br/><br/>    
                “那个人原来叫做琳叶，是这个星球的最强者，还有着许多强大神邸的传承，真是不错，我更感兴趣了，她的味道一定很好，我要慢慢品尝她的滋味。”
                
            
            <br/><br/>    
                星神看到了关于苏御的记忆，不由大吃一惊，“知道神邸真名？能轻易得到神邸传承，是救世主，还消灭过这颗星球的毒瘤。
                
            
            <br/><br/>    
                这小子被这颗星球眷顾了！”
                
            
            <br/><br/>    
                得到星球眷顾，气运大增，做任何事都轻而易举，顺风顺水，他人难以完成的事，星球眷顾者可以轻松完成。
                
            
            <br/><br/>    
                修炼极快，出门摔倒捡神器等等。
                
            
            <br/><br/>    
                像这种气运之子，妖魔星神也吃过几十个了。
                
            
            <br/><br/>    
                气运之子遇到强敌，通常会反败为胜，可妖魔星神可是星神级的恐怖神邸，就算对方气运庞大，他也照样能杀！
                
            
            <br/><br/>    
                “好久没吃过气运之子了，还真是有些怀念呢，希望你能美味一些。”妖魔星神狞笑，大手用力。
                
            
            <br/><br/>