    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0147章  霸道自私
<br/><br/>    0147
<br/><br/>    “没关系？”叶帆听了更不舒服了，正色道：“但我是真心喜欢你的，难道你之前跟我约会，也都没感觉吗？”
<br/><br/>    冯月盈面色僵了一下，眼中闪过一抹晶莹，深吸一楼气，似乎在努力控制自己的情绪。
<br/><br/>    “盈盈，你越是表现得平静，我就越不放心，是不是发生了什么事？我感觉你在隐藏什么”，叶帆蹙眉道。
<br/><br/>    冯月盈摇摇头，“没有，我很好，当然有些惋惜，但……我觉得自己已经很幸运了，不管是你，还是苏总，真的对我很好。
<br/><br/>    我知道你是真心喜欢苏总的，那天你猜测郑家要对苏总不利，急匆匆跑回公司的时候，我看你的样子，其实就已经猜到了……苏总在你心里很重要。
<br/><br/>    我不想让苏总因为我和你的事，感到为难，我们的感情，应该就仅限于工作伙伴和普通朋友”。
<br/><br/>    叶帆愣了一下，原来那天出车祸的时候，冯月盈就看出了端倪。
<br/><br/>    “我知道这么说出来，有点厚颜无耻，但我还是要告诉你，你跟轻雪，在我心里都很重要，我不想因为结婚，就放弃你”，叶帆一脸坦白地说。
<br/><br/>    冯月盈娇躯一颤，惊讶地看着男人，“你……你……”
<br/><br/>    “呵……”叶帆自嘲地一笑，“我是不是很过分？吃着碗里的，看着锅里的？”
<br/><br/>    冯月盈咬着红唇，虽然嘴上不说，但显然也是这个意思。
<br/><br/>    “但我就是这样一个人，你可以说我不要脸，但我不想骗你，事实上，除了你和轻雪，我还有别的女人，这些我其实也早晚会告诉你……”叶帆说。
<br/><br/>    冯月盈的心跳得更加快了，她脑袋里乱哄哄的，脸蛋发烫，几分委屈地说：“你……你太过分了！你怎么可以这样！？”
<br/><br/>    叶帆叹了口气，说：“因为这就是我，我就是这样。”
<br/><br/>    “霸道，自私……”冯月盈忍不住说。
<br/><br/>    “你说得很对”，叶帆探身上前，目光直直盯着女人：“总之，我不想失去你”。
<br/><br/>    冯月盈被男人那充满了占有欲和侵略性的目光，看得心如鹿撞，如果是一个普通的男人这么说话，她肯定会狠狠地一巴掌打回去。
<br/><br/>    但叶帆不同，叶帆的所作所为，叶帆所展现出来的一丝背景，都已经足以证明，他不是一般的男人！
<br/><br/>    冯月盈不是天真的少女，她清楚，这个世界上，弱肉强食的法则，强大的男人身边，自然不缺女人环绕。
<br/><br/>    所以，她很清楚，叶帆说这些话，是因为他有资本。
<br/><br/>    “我知道”，冯月盈目光一阵黯然，叹道：“你肯定有很多我们所无法想象的过去和背景，你那么厉害，懂得多，认识的人地位不凡，你可以什么都不放在眼里。
<br/><br/>    但我只是一个普通的公司白领，虽然当着一个公司的高层，但我没什么背景，也没什么人脉，甚至没什么存款。
<br/><br/>    在你面前，我没资格评论你，也没资格指责你，我唯一能做的……是做到无愧于心。”
<br/><br/>    叶帆眯了眯眼，看到冯月盈那一副下定决心的样子，几分疑惑：“盈盈，你到底想说什么？”
<br/><br/>    冯月盈抬头，一脸严肃地说：“我想说，就算我喜欢你，就算你可以摆平其他的事情，可以让我继续跟你在一起……
<br/><br/>    但是，我想保留我最后的一丝尊严，哪怕我不配拒绝你，我至少也不想对不起苏总。”
<br/><br/>    叶帆怔怔看了女人一会儿，末了，苦笑了一下：“我知道你的意思了，也就是说，除非轻雪同意，不然你还是会离开我？”
<br/><br/>    冯月盈犹豫了下，轻声说了句：“或许吧……”
<br/><br/>    叶帆不由自嘲地说：“我真怀疑，要是我当面问她，她会直接答应……因为她好像很嫌弃我，没准巴不得我在外面有别的女人”。
<br/><br/>    “不是的，苏总就算看起来很讨厌你，但她肯定还是喜欢你的，不然她不会嫁给你……
<br/><br/>    我跟她认识的时间长，她的性格我知道，真要是她不喜欢的男人，打死她都不可能结婚的”，冯月盈幽幽道。
<br/><br/>    叶帆一听，不禁细想了下，好像是有道理，不然以苏轻雪的倔脾气，真的会因为锦绣集团的股份，就跟他结婚吗？
<br/><br/>    其实很多事，他自己也明白，只是一下子乱了，就需要有人拨乱反正，才能理清楚思绪。
<br/><br/>    冯月盈这么一说，再自己这么一想，叶帆倒心里舒服了不少。
<br/><br/>    可能再过段时间，苏轻雪对他的气也就消了。
<br/><br/>    “嘿嘿，那好，过阵子我问问轻雪，看她同不同意，咱以后变成一家人，那多亲切”！
<br/><br/>    叶帆幻想着哪天能够载着苏轻雪和冯月盈一起回家，然后晚上睡一起的日子，想想得要流口水了……
<br/><br/>    冯月盈则是脸蛋红润润地说：“你可别乱来，我刚才只说了‘或许’，没有确定答应你。”
<br/><br/>    “啊？盈盈，我以为你已经答应了……”叶帆郁闷地说。
<br/><br/>    冯月盈目光复杂地说：“总而言之……回去以后，我们暂时尽量少见面了，我不想被苏总误会什么。
<br/><br/>    而且，我最近事情也比较多，我们还是保持距离，各自做自己的事吧，感情上的事……我暂时不想多考虑。”
<br/><br/>    叶帆听到女人这么说，也就不想逼得太紧，毕竟他是真心实意喜欢冯月盈，不是强盗抢压寨夫人。
<br/><br/>    “那好，你需要时间考虑，我能理解。但我不会放弃你，我会一直对你好，这也是我的承诺……”叶帆道。
<br/><br/>    “你……你怎么这样……你就不能离开我一段时间吗？”冯月盈蹙眉。
<br/><br/>    叶帆笑道：“除非我明确地感受到，你是厌恶我，不喜欢我，不然的话，我为什么要放弃一个我喜欢的女人？何况还是个大美女。”
<br/><br/>    冯月盈一阵无力，她很想装出一副讨厌男人的样子来，可她怎么也做不到，只要看着叶帆对她笑，她就心软了。
<br/><br/>    罢了……反正过阵子，两人也就见不到了，女人心里想着。
<br/><br/>    吃完午饭，这次换冯月盈开车，返回华海锦绣集团总部。
<br/><br/>    下车后，冯月盈向叶帆挥了挥手，笑着说：“我还要去财务部一趟，你回办公室吧”。
<br/><br/>    叶帆有些不自在，上前轻轻摸了摸女人的脸颊，“别搞得跟我这么生分，就算我结婚了，我也不会放过你的，记住我的话”。
<br/><br/>    冯月盈忙打开男人的手，娇嗔道：“别闹了，被人看见多不好”。
<br/><br/>    叶帆无所谓地笑了笑，转身走进了电梯。
<br/><br/>    等男人离开，冯月盈才松了口气，脸上满是落寞和伤怀之色，眼眶里湿润润的，说不出的委屈。
<br/><br/>    突然，一通电话打进来，让冯月盈惊了一下，看了看手机上的号码，更是黛眉紧蹙。
<br/><br/>    “喂……妈……”
<br/><br/>    冯月盈接到的，正是母亲的电话。
<br/><br/>    “您到华海啦？好……我在车站稍等下，最多一个钟头，我就去接您……嗯……”
<br/><br/>    挂了电话后，冯月盈一脸痛苦地伸手抚了抚发丝，但最终还是振作精神，迈步走进了另一个电梯。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>