
眼前局势很简单，很明朗，再不跑估计就得残废。<br/><br/>
他也很坏很镇定放下二郎腿收起得意的笑，整理整理发型哆嗦没有倒下抖抖腿大喊，小心狐猿西来了！<br/><br/>
飘洒兰和篮飞霞真的害怕回头观瞧一刹那一阵风从身旁划过。<br/><br/>
三人围绕破庙深山老林开始追逐。<br/><br/>
哼，让你们多活几日冷寒甩袖离开。<br/><br/>
风自月跑着跑着不见了。<br/><br/>
篮飞霞和飘洒兰寻找多时无果在瀑布旁支起石锅火锅飘香。<br/><br/>
风自月跑到大峡谷山洞躲藏多时侧耳听听没有母老虎声音快速赶往城西郊外。<br/><br/>
按照冯三说的位置寻找关押计北里和三叉怪人地穴进口。<br/><br/>
整个废弃庄园找遍也没有发现。<br/><br/>
说话声快速离开躲到树后六个打猎人来到庄园。<br/><br/>
他们四处看看扒拉开杂草堆飞身跳入。<br/><br/>
风自月观察一会悄悄靠近半个身子进入地穴时有女人大喊。<br/><br/>
快来人呐，风自月来了！<br/><br/>
声音很大传出去很远。<br/><br/>
地穴里面人反应迅速多箭齐发拉响警报，很快埋伏在周围护卫队围拢过来。<br/><br/>
风自月早已跑进密林不见。<br/><br/>
他目光寻找那个女人在哪里。<br/><br/>
嗨嗨，这女人真胆大不用找自己送上门了。<br/><br/>
风自月看到蒙面女人身影熟悉不知道是谁。<br/><br/>
是你刚才破坏小爷好事的？<br/><br/>
对啊，没错啊。<br/><br/>
你过来磕头求饶我考虑不杀你。<br/><br/>
女人竟然答应了快速靠近要磕头！<br/><br/>
我了个去，别说风自月害怕，就是狐猿西和周机峰也会害怕，绝对是不按套路出牌！<br/><br/>
风自月多加小心后退，停，停，停，别过来，别过来……！<br/><br/>
暗道，这个女人不是疯子也是傻子也有可能故意的。<br/><br/>
女人阴阳怪气说道，你看你这个人真奇怪让我靠近磕头求饶，结果你又不让了，什么意思吗。<br/><br/>
这个……这个……。<br/><br/>
小爷我喜欢你能怎么地。<br/><br/>
今日小爷很忙懒得搭理你，哼，快速离开。<br/><br/>
风自月想走四面八方飞来十多棵大树拦住去路。<br/><br/>
知道此女人功力很高。<br/><br/>
你想走就走啊，你以为你是风自月啊！<br/><br/>
有点意思风自月回头仔细打量对方，这个女人包裹太严实根本看不出容貌。<br/><br/>
难道是风自月就可以走了吗？<br/><br/>
嗯，是风自月就可以死了！女人说完阴沉笑。<br/><br/>
那还是算了吧。<br/><br/>
我不是风自月，你去找风自月吧，我听说他去了十万八千里之外地方，你最好现在就去找他。<br/><br/>
吼吼哈哈哼！<br/><br/>
那好吧。<br/><br/>
我去找风自月联合干掉狐猿和周机峰毁灭无疆大法阵图。<br/><br/>
女人说完腾空飞起闪动进入大峡谷。<br/><br/>
风自月一听联盟正好却人手时候决不能错过高手。<br/><br/>
大侠等一等，等一等。<br/><br/>
风自月刚刚从十万八千里外飞回来来了，好像我就是本尊快点回来探讨合作大事。<br/><br/>
风自月边喊边追。<br/><br/>
明明看到女人飞进大峡谷追进入空空如也。<br/><br/>
他琢磨一下赶紧离开害怕中计。<br/><br/>
准备回去看看计北里和三叉怪人。<br/><br/>
走出去十多米听到琴曲声拐进山角处发现一个茅草屋，茅草屋门口摆放小火炉水壶烧开冒热气。<br/><br/>
茅草屋周围空荡荡门窗半敞开状态感觉怪怪的。<br/><br/>
风自月本打算离开又好奇飞身来到茅草屋进前转悠。<br/><br/>
看什么看，你速度够快的十万八千里一句话就回来了。<br/><br/>
正是哪个蒙面女人。<br/><br/>
蒙面女人拎着茶壶来到窗台下示意他坐下说话。<br/><br/>
你会不会使诈？<br/><br/>
哈哈哈哈……哈哈哼，你是不是傻，使诈还会告诉你吗，坐下吧，我们好好聊聊。<br/><br/>
茶水清香女人撩起面纱喝茶。<br/><br/>
请问能否告知尊姓大名，我们怎么合作干掉狐猿西和周机峰等人？<br/><br/>
风自月你就是太精细了胆子要大一点，在不行动干掉狐猿西和周机峰就没有机会了。<br/><br/>
狐猿西已经修炼魔法大法快到顶级了，到那时候在无疆大法阵图辅助下天下无人能对付了他！<br/><br/>
我们联手直接冲杀进入武林盟主府干掉他。<br/><br/>
风自月听明白了，对方好像对狐猿西恨之入骨有怨气恨不得立刻宰了他，这行动纯属玩命胜算很低他没有答应。<br/><br/>
“怎么，你怕死？”<br/><br/>
不不不ꓹ&nbsp;&nbsp;我总感觉直接去武林盟主府杀狐猿西和周机峰太唐突，杀他们需要从长计议。<br/><br/>
“哼ꓹ&nbsp;&nbsp;怕死就怕死还说一些借口，风自月你不是想知道我是谁吗，你来看。”<br/><br/>
蒙面女人说着把面纱去掉。<br/><br/>
你你你……你你……你还活着。<br/><br/>
“没错我不但活了下来还有很多人活了下来！”<br/><br/>
木超风说很多人活了下来风自月噔噔噔后退摇头，完了ꓹ&nbsp;&nbsp;完了，武林灾难开始了！<br/><br/>
上次很多江湖头目都被骗到三缺道人府内看太阳心火石意外爆炸。<br/><br/>
风自月命大活了下来真没想到其他很多人也没死！<br/><br/>
现场有三缺道人ꓹ&nbsp;&nbsp;洪水沟ꓹ&nbsp;&nbsp;盖天丑ꓹ&nbsp;&nbsp;黑顶云姑ꓹ&nbsp;&nbsp;木超风ꓹ&nbsp;&nbsp;红毛怪人ꓹ&nbsp;&nbsp;高凤ꓹ&nbsp;&nbsp;范雨洁等人！<br/><br/>
还有很多魔道徒危害很大，他们如果没被炸死武林很快就会陷入灾难。<br/><br/>
风自月看了看木超风除了那张恐怖骷髅白骨半张脸之外精神状态很好。<br/><br/>
知道木超风不好惹尤其玄幻宝刀变化莫测。<br/><br/>
还好两人没有仇恨顶多看对方不顺眼而已。<br/><br/>
他缓和一下乐呵呵上前打招呼。<br/><br/>
木超风很讨厌眼神就问题去不去宰杀狐猿西和周机峰。<br/><br/>
风自月哼哈答应脑子快速转动ꓹ&nbsp;&nbsp;前辈这里三更半夜荒郊野外不适合讨论事情，我们到你居住茅草屋喝茶详聊你看可否。<br/><br/>
“哼ꓹ&nbsp;&nbsp;挑三拣四的，好吧。”<br/><br/>
茅草屋灯光照耀屋内简简单单巡查没有机关埋伏。<br/><br/>
风自月不敢靠里边坐坐到靠近窗户门方向有危险第一时间逃跑ꓹ&nbsp;&nbsp;他知道木超风性格古怪翻脸不认人！<br/><br/>
他有自己打算突然想起计北里和三叉怪人需要营救正好缺人手，盯着木超风嘿嘿乐！<br/><br/>
木超风感觉怪怪的手中玄幻宝刀紧握ꓹ&nbsp;&nbsp;你小子被驴踢了不正常了。<br/><br/>
我被两个母老虎踢过脑袋瓜子确实嗡嗡的。<br/><br/>
在哪里，在哪里，我去剥下虎皮做衣服！<br/><br/>
风自月摇头道，前辈两个母老虎类似人会挠人传染早不知去向了。<br/><br/>
木超风听得挺稀奇，她不知道风自月说的母老虎是飘洒兰和篮飞霞。<br/><br/>
二人闲聊几句风自月话题转移到废弃庄园，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65281604"&nbsp;&nbsp;chaptername="第1175章&nbsp;&nbsp;挠挠冒">加入书签</a>
</div>
