
月千澜点点头，随即又问玉珊沈府的情况。<br/><br/>
“你让唐欢派人送了风荷的尸体回沈府，沈知年是个什么反应？”<br/><br/>
玉珊立即回道：“唐欢还没回来呢。”<br/><br/>
月千澜眸光微闪，满是疑惑：“没回？都这会了，怎么还没回？”<br/><br/>
“这个奴婢也不清楚，不如我派人去打听打听？”玉珊蹙眉问。<br/><br/>
主仆俩正说着话呢，突然看见唐欢步履匆匆的从院外跑进来。<br/><br/>
他双手抱拳，动作快速的跪在月千澜面前，低声禀道。<br/><br/>
“大小姐，沈知年来了月府，现在正在前厅，向老爷赔罪呢。”<br/><br/>
月千澜眸底闪过一丝暗芒，随即她轻轻的勾唇笑了。<br/><br/>
“沈知年是和你们一起回来的？”<br/><br/>
唐欢点头：“是，属下送了风荷的尸体到沈府，沈知年当时看了风荷的尸体，听属下讲述了来龙去脉，他的脸色当时很不好，都急得吐了一口血。然后衣服都没来得及换，跟着我们便回了月府。这一进门，就去求见了老爷……”<br/><br/>
月千澜磨蹭着手腕上的镯子，微微眯眸沉思。<br/><br/>
她颔首让唐欢继续，唐欢立即继续说道：“老爷说，这事牵扯到大小姐，所以他不好插手，还是要问问大小姐的意思。所以，老爷便派属下，去前院一趟。”<br/><br/>
“小姐，沈知年不简单，他比他那个爹沈岩强多了，这次他会不会又耍什么花样？或者，他利用什么事，恳求小姐你放过沈雨婷？”玉珊不禁疑惑重重的猜测。<br/><br/>
月千澜缓缓站起身，自己动手理了理衣裙，然后转头捏了捏玉珊的脸蛋。<br/><br/>
“别瞎猜了，与其在这里猜，还不如去会会沈知年。我可从来没有沈知年正面交锋过，这一次，我要探探他的底。”<br/><br/>
玉珊不好意思的笑笑，连忙让何芸拿了一件斗篷替月千澜披上。<br/><br/>
太阳落山，天气有些寒冷，所以玉珊又准备了一个手炉递给了月千澜。<br/><br/>
月千澜却摇摇头，看着霞光覆满半边天的天空：“这天从去年入秋就开始冷，一直冷到了今年春季，整整大半年了。虽说大越国的天气多半都是在寒冷中度过，不过我看今日这个日头，恐怕天气会渐渐的回暖了。现在天黑之后，也没多冷了，所以不必拿手炉了。免得让沈表哥误认为，我的身体不好，这如果传出去，可就不太妙了。”<br/><br/>
一国未来太子妃，身体健康自然是首位的。<br/><br/>
若是有一个病恹恹，身体孱弱的太子妃，那百姓们，朝臣们，都不愿意见到的。<br/><br/>
玉珊应了声是。<br/><br/>
然后扶着月千澜与唐欢一起，后面跟了几个照灯的丫鬟，不急不慢的去了前院。<br/><br/>
跨进前院的那一刻，月千澜一抬头，便看见了大厅里坐着的，神形憔悴却依旧面容俊美，玉树临风的沈知年。<br/><br/>
他穿了一件黑色貂裘大氅，风帽边镶嵌了一层白色的兔毛，一白一黑的搭配，倒是显得他这人温润如玉，风流倜傥。<br/><br/>
照着沈雨婷，月倾华，还有沈氏的这个容貌，沈家人的颜值也不可能差了。<br/><br/>
特别是沈知年，他更是完美的继承了沈家人容貌俊美的衣钵。<br/><br/>
如果不是他从商，而且又低调的行事作风，恐怕有许多的朝堂大臣，都想嫁给沈知年为妻。<br/><br/>
可惜，沈家是从商世家，商人自古在这个时代，地位是最下等的。<br/><br/>
家世差了，人长得再玉树临风，门不当户不对，自然也是想都不要想了。<br/><br/>
倒是和沈家一样的商户人家的姑娘，自然是做梦都想着嫁给沈知年的。<br/><br/>
可是，沈知年似乎不热衷这些，到了如今没有娶妻，更没有妾室，便连房里伺候的同房丫头都没有。<br/><br/>
许多人都不禁怀疑，他可能有龙阳之癖。<br/><br/>
沈知年自月千澜跨入了厅堂门框，他便恭恭敬敬的起身，连忙跨步迎上月千澜。<br/><br/>
他双手抱拳，一脸歉意的低声道：“千澜表妹你来了？”<br/><br/>
月千澜轻轻抬眼，看向沈知年。<br/><br/>
“沈表哥……”<br/><br/>
沈知年唇角挂着歉意的笑意，整个人显得无比谦卑恭逊。<br/><br/>
“千澜表妹请里面上座，表兄特意来向你赔罪的。”<br/><br/>
他躬身让开，做了一个请的姿势。<br/><br/>
月千澜微微挑眉，沈知年的这个姿态，倒是比当初沈岩来的更加谦卑有礼。<br/><br/>
月晟丰在一旁看着，颇为欣慰，心里想着沈家总算还有一个不是那么糊涂的当家人。<br/><br/>
他也跟着招呼月千澜。<br/><br/>
“澜儿过来坐吧，我们先听听你表哥要说什么。”<br/><br/>
月千澜自然没有意见的，她顺从的点头。<br/><br/>
“是……”<br/><br/>
然而，她礼貌的对沈知年欠了欠身：“沈表哥客气了。”<br/><br/>
沈知年有些受宠若惊，且有些手足失措的摆摆手。<br/><br/>
“表妹千万别这样，实在是折煞我了。”<br/><br/>
总之，两个人客气了一会，这才各自落座。<br/><br/>
丫鬟端上了茶点，放在月千澜旁边，月千澜刚刚端了一杯茶水，微微抿了一口。<br/><br/>
然后，她便看到沈知年撩开衣袍，往她面前噗通一跪。<br/><br/>
“沈家人的错，让表妹你受累了，表哥向你郑重其事的道歉……”说着，他还低下头，对着地板磕了一个头。<br/><br/>
这可把月晟丰吓了一跳，月千澜更是眸底划过一丝厉芒，沈知年还真是能屈能伸，特别能忍的一个人啊。<br/><br/>
身为一个二十几岁的大男人，居然说跪就跪，而且态度特别诚恳，这还换成其他的男人，肯定是做不到的啊。<br/><br/>
月晟丰留着沈家还有用，自然不能过分博了沈家的面子。<br/><br/>
沈知年和沈岩还是不同的……<br/><br/>
所以月晟丰连忙看向月千澜：“澜儿，快点扶你表哥起来，这件事也不能怪你表哥的。”<br/><br/>
月千澜心想说，这一切大概都是沈知年搞起来的。<br/><br/>
他应该才是幕后黑手呢，不过她是不想提醒这个糊涂老爹的。<br/><br/>
任由他蠢下去吧，总有一天，他会付出代价的。<br/><br/>
月千澜这才后知后觉的，连忙放下杯子，惶恐不已的起身，亲自扶住了沈知年的胳膊，将他扶起。<br/><br/>
“表哥这是干什么？若你真的无罪，你这样的大礼，我如何能受？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332099"&nbsp;&nbsp;chaptername="第427章">加入书签</a>
</div>
