    
        <br/><br/>    狙击手！
<br/><br/>    琴酒心中警兆顿起，立刻联络起安排在楼上的狙击手：“所有人，提高警惕，对方……”
<br/><br/>    他话还没说完，通信器忽然传来了一声惨叫！
<br/><br/>    “发生什么事了？回答！”琴酒立刻厉声喝道！
<br/><br/>    “报告，三号狙击点遭遇袭击，额！”汇报的声音在一声闷哼后戛然而止。
<br/><br/>    “喂！喂！？”无论琴酒如何呼唤，对面都再也没有回音。
<br/><br/>    “混蛋！”琴酒咬着牙，差点就忍不住将通信器狠狠摔在座位上！
<br/><br/>    他又被对方给算计了！
<br/><br/>    对方选择杯户饭店天台，根本不是他先前所想的什么有飞行器或者饭店内有大量人手。
<br/><br/>    对方选择杯户饭店的原因，只是因为在杯户饭店附近，适合瞄准天台的狙击点一共只有三个！
<br/><br/>    作为杯户市的地标建筑之一，杯户饭店的高度在这附近可以说是相当拔尖，其天台的位置可想而知。
<br/><br/>    而要想以天台作为狙击点，其所在高度，至少要和天台平齐，一般都要求要高于天台。
<br/><br/>    如果低于天台，虽然也能瞄准天台，但不可避免的回出现死角，子弹的威力也会有所折扣。
<br/><br/>    琴酒既然要埋伏对方，自然不会允许这些情况发生。
<br/><br/>    这样一来，可选的地方就相当有限了。
<br/><br/>    而琴酒自然也是选择了最适合的三个狙击点。
<br/><br/>    只是，现在看来这样的选择正中对方下怀！
<br/><br/>    对方之中显然也有一个玩狙的高手，TA对这附近的地形十分了解，清楚哪些地方最适宜狙击。
<br/><br/>    然后预先埋伏，待琴酒的狙击手就位后，趁其不备瞬间发动突袭！
<br/><br/>    “伏特加！立刻回到大楼内！躲入死角！”琴酒心中闪念间，立刻通知伏特加离开天台。
<br/><br/>    既然狙击点被对方拔除，那么待在天台的伏特加，处境将会变得相当危险！
<br/><br/>    伏特加别的优点没有，但是执行命令却相当果断，一听到琴酒的命令，他立刻以最快速度向天台门口跑去。
<br/><br/>    然而，他的动作终究慢了一步。
<br/><br/>    砰！
<br/><br/>    巨大的枪声划破夜空，在伏特加耳边响彻！
<br/><br/>    而他本人，在听到枪声前，已经向地上扑倒。
<br/><br/>    他的右腿膝关节处，已经多出了一个狰狞的血洞！
<br/><br/>    即使是身经百战的伏特加，也忍不住惨哼了一声。
<br/><br/>    另一边，坐在车内的琴酒，同样听到了那声枪响。
<br/><br/>    以他的耳力，瞬间便判断出这是来自其中一个狙击点的。
<br/><br/>    而之前，狙击点已经遭到了攻击，那么这声枪响……
<br/><br/>    “伏特加！？”琴酒语气无比愤怒地朝着通信器喝道。
<br/><br/>    “额……大哥……我的腿……”伏特加哆哆嗦嗦的声音从通信器内传了过来。
<br/><br/>    琴酒心下顿时一沉。
<br/><br/>    下一刻，他耳边再次响起了第二声枪响！
<br/><br/>    耳中的通信器顿时传来一阵怪响，接着就是伏特加的喘息声。
<br/><br/>    “哈！呼！哈……”
<br/><br/>    “怎么样？”琴酒皱眉问道。
<br/><br/>    伏特加又喘了几口气，才道：“还好，躲过了，而且我也回到了大楼里，但是，我的另一只脚骨折了，现在根本没办法移动。”
<br/><br/>    琴酒闻言，心中稍缓。
<br/><br/>    看来对方虽然突袭了三个狙击点，但狙击手应该只有一个。
<br/><br/>    否则伏特加根本不可能回到大楼内。
<br/><br/>    他自己布置的狙击点他在清楚不过，联合狙击下不可能会给狙击目标这样的机会。
<br/><br/>    他深吸了一口气，随后再次切换频道：“喂！你们那边怎么样了？”
<br/><br/>    “报告大哥！我们一直盯着，直到现在都还没有人进出饭店。”
<br/><br/>    琴酒微微点头，看来饭店那边埋伏的人还没出事，饭店也没有其他人到来，如果对方没有在饭店内安排人，那么事情还不算太糟糕。
<br/><br/>    然而，手下却忽然惊咦一声：“等一下，我怎么好像听到了警笛的声音？”
<br/><br/>    手下话音方落，琴酒便看到几辆汽车从这个停车场旁呼啸而过，方向正是杯户饭店！
<br/><br/>    闪亮的警灯，鸣响的警笛，无不昭示着这几辆车的身份！
<br/><br/>    是警方的人！
<br/><br/>    “事情不可能这么巧！”琴酒瞳孔微缩，对着通信器以最快的语速道：“立刻占据所有电梯！前往顶层接应伏特加！”
<br/><br/>    琴酒几乎可以肯定，警方就是冲着在饭店顶楼的伏特加来的！
<br/><br/>    那么，现在要做的，至少要保证伏特加不能落到警方手中。
<br/><br/>    直接让人冲出去和警方起冲突？
<br/><br/>    虽然组织成员的整体素质更高，但这里可是东京，一旦遇到袭击，尤其还是一群持枪分子，警方绝对能在五分钟之内叫来新的增援！
<br/><br/>    最后在饭店埋伏的那些人说不定都得搭进去！
<br/><br/>    所以，琴酒选择让人占据所有电梯，一方面能接应伏特加，另一方面也能拖慢警方脚步。
<br/><br/>    以杯户饭店的高度，要想走安全楼梯上去，即使不休息，没个十分钟是根本不可能的。
<br/><br/>    现在唯一的疑虑，就是对方有可能也在杯户饭店内安排了人手。
<br/><br/>    但是琴酒认为可能性并不大。
<br/><br/>    如果真的有人手，那么伏特加现在多半已经落到人家手里了。
<br/><br/>    但是伏特加并没有传递出任何相关信息，所以对方在饭店内或许并没有人手。
<br/><br/>    琴酒下了这个命令后，身体稍稍放松了一些，只要他的人能找到伏特加，那么就算警方赶到，他们也能在这栋大楼里和警方玩躲猫猫。
<br/><br/>    在这方面，他们这地下世界的人可以说完爆警方！
<br/><br/>    琴酒就这么思忖间，原本放松的身体忽然绷紧。
<br/><br/>    好像……有哪里不对？
<br/><br/>    自己下命令后，为什么没有得到回复？
<br/><br/>    他脸色一变！立刻开始呼叫饭店附近的手下。
<br/><br/>    “别喊了，你的手下听不到的！”一道男女莫辨的声音自通信器对面传来。
<br/><br/>    琴酒猛然坐直身体，咬着牙问道：“你们究竟是什么人？”
<br/><br/>    “你猜？”
<br/><br/>    该死！又是那种让人火大的语气！
<br/><br/>    琴酒心中咆哮着，面上却不得不装出一副冷静的姿态道：“除了借警方的力量外，你们还会什么？”
<br/><br/>    如果对方给出了肯定的回答，那么他就能确认对方就是之前一直给他们找麻烦的神秘势力！
<br/><br/>    然而，对方的回答却出乎了他的意料。
<br/><br/>    “哈？你也好意思说我们？这不和你这段时间对付我们的手段吗？不得不说，还真是管用啊！”对面的语气中满是戏谑与嘲笑。
<br/><br/>    “我们亲爱的警官们可真是尽职尽责，随便编个稍微严重点的理由就能把他们当枪使，哈哈哈哈！”
<br/><br/>    琴酒闻言，整张脸顿时黑了下来，咬着牙，一字一顿地道：“黑！樱！花！”        <br/><br/>