    
<br/><br/>    “很好，希望你能对得起手中这枚英雄令！”
<br/><br/>    见叶辰答应，金鳞满意地点了点头，“本使者还要去其他区域，看看有没有哪些杰出的年轻强者，如果你没别的问题，那本使者就先走了！”
<br/><br/>    “慢走不送！”叶辰点了点头。
<br/><br/>    而苏家与东方家众人，则恭恭敬敬大喊道：“恭送上使大人！”
<br/><br/>    “嗖！”
<br/><br/>    金鳞也没有逗留，身躯一闪，化为一股狂风向远方掠去。
<br/><br/>    没过多久，便彻底消失在了众人的视线内。
<br/><br/>    “叶公子，恭喜恭喜！”
<br/><br/>    东方野凑了过来，满脸羡慕道：“居然能得到南域颁发的英雄令，这是何等的殊荣！”
<br/><br/>    其他人东方家高层，也纷纷上前向叶辰表示祝贺。
<br/><br/>    就只有苏家之人，个个惶恐不安。
<br/><br/>    尤其是家主苏朝博与少主苏运，此刻直如热锅上的蚂蚁，一时间都不知道该怎么办才好。
<br/><br/>    “父亲，我们怎么办？”
<br/><br/>    苏运一脸焦急，一副大难临头的模样。
<br/><br/>    他们一而再、再而三针对叶辰，原本就已经算是不死不休了。
<br/><br/>    尤其是刚才，随着那位叫金鳞的南域使者出现，他父亲居然还想借对方之手，除掉叶辰。
<br/><br/>    结果金鳞却直接无视了他们的存在。
<br/><br/>    现在金钱一走，叶辰若是要报复他们，哪怕他们整个苏家群起而攻之，也毫无胜算。
<br/><br/>    “莫非我苏家当真气数已尽了吗？”
<br/><br/>    不止苏运，苏朝博自己也心灰意冷，绝望透顶。
<br/><br/>    这时，一名长老突然凑到他耳边说道：“家主，属下或许还有个办法！”
<br/><br/>    “什么办法？”苏朝博目光灼灼地望向那名长老。
<br/><br/>    他们整个苏家的命运，几乎只在叶辰的一念之间。
<br/><br/>    任何能够度过难关的办法，对他来说，都无异于救命稻草。
<br/><br/>    “家主，属下这个办法，是建立在能度过目前的难关的前提下，所以，请家主务必先忍辱负重，无论如何，也要先取得叶辰的原谅，之后属下自会给家主一个详细的报复计划！”
<br/><br/>    “这……也行！”
<br/><br/>    苏朝博犹豫再三，还是答应了下来。
<br/><br/>    另一边。
<br/><br/>    “东方家主说笑了！”
<br/><br/>    敷衍了这么一句，叶辰望向东方云曦，“我有任务在身，准备就此启程了，以后有机会再见吧！”
<br/><br/>    说罢，他转身就走。
<br/><br/>    “公子！”
<br/><br/>    东方云曦追了上来，满脸渴求道：“我能不能和你一起走？”
<br/><br/>    “这……好像不行吧！”
<br/><br/>    叶辰也知道对方的心思，但还是尴尬地摇了摇头，“毕竟只有得到英雄令的人，才能去观月台参与选拔！”
<br/><br/>    东方云曦呼吸一滞，心里更是无由来一阵悲凉。
<br/><br/>    努力了这么久，她终究还是没能抓住自己想要的，只能眼睁睁看着叶辰远离而去吗？
<br/><br/>    似是不想在这个话题上继续，叶辰急忙顾左右而言其它，“对了，临走前，我会帮你们解决苏家这事！”
<br/><br/>    说完，他转头望向苏朝博。
<br/><br/>    “扑通！”
<br/><br/>    叶辰刚刚看过来，苏朝博顿时吓得一哆嗦，当场跪倒在地。
<br/><br/>    “叶公子，本家主……啊不，是小人知错了，求您大人不计小人过，放过小人这一次吧！”
<br/><br/>    刚才他还想借金鳞这个使者之手，来对付叶辰来着。
<br/><br/>    结果金鳞却把他当成了空气，如果叶辰有心要报复，他们根本就毫无招架之力。
<br/><br/>    除了苦苦哀求，他根本就没有别的出路。
<br/><br/>    “要我原谅你们也行，答应我几个条件！”
<br/><br/>    “公子请说，无论什么条件，只要是我苏家能做到的，必定赴汤蹈火，在所不辞！”
<br/><br/>    眼见有希望取得叶辰的原谅，苏朝博急忙信誓旦旦地保证。
<br/><br/>    “第一，从此不允许再刁难东方家！”
<br/><br/>    “第二，除非东方云曦愿意，否则不允许逼婚！”
<br/><br/>    “第三……”
<br/><br/>    叶辰嘴角勾起一抹狡黠的笑意，“我杀了你们苏家上代家主，又抢了你们苏家的武器，这完全是你们咎由自取，自作自受！”
<br/><br/>    “所以，日后千万别再抱有任何报复的心理，更别试图做什么对我不利的事情！”
<br/><br/>    “否则，若是让我知道你们违背了其中一条，我叶辰归来之日，便是你们苏家覆灭之时！”
<br/><br/>    一字一句，犹如雷霆万钧，荡人心魄。
<br/><br/>    苏朝博匍匐在地，诚惶诚恐道：“叶公子放心，从今往后，我苏家绝对会严格遵守您刚才颁布的三条禁令！”
<br/><br/>    “很好！”
<br/><br/>    叶辰点了点头，然后对东方野等人拱了拱手，就此远离而去。
<br/><br/>    他刚才威胁苏家，除了想做个顺水人情之外，也是为了转移东方云曦的注意力，然后趁机开溜。
<br/><br/>    毕竟自己在这里的目的已经全部达到，没有必要留下，更没有必要再拖泥带水，跟这里的人有什么瓜葛。
<br/><br/>    东方云曦站在原地，欲言又止。
<br/><br/>    但最终，她什么也没说，也没有追上去。
<br/><br/>    不过她那双如水般的美眸中，却渐渐升起了一抹犹如钢铁般的坚定之色。
<br/><br/>    “哼，打动了本姑娘的心，现在又想一走这之？现在哪有这么便宜的事情？”
<br/><br/>    用只有自己才能听到的声音喃喃自语了一句，她回头对东方野道：“父亲，女儿出去办点事！”
<br/><br/>    “你是想……”
<br/><br/>    东方野似乎也猜到东方云曦要去哪里，不但没有阻止，反而催促道：“既然不肯放弃，那你要努力去争取，无论结果如何，为父都支持你！”
<br/><br/>    “那女儿先走了！”
<br/><br/>    东方云曦也没有耽搁，立刻朝叶辰离开的方向走去。
<br/><br/>    “云曦啊云曦，若你能牢牢抓住这个男人，你自己，以及我们东方家的未来将不可陆婉晴啊！”东方野满是期待。
<br/><br/>    另一边，苏家的人长出了口气。
<br/><br/>    “这个煞星总算走了吗？”
<br/><br/>    “还以为他要狠狠刁难我们苏家一番呢？”
<br/><br/>    “我刚才也以为完了，没想到他只是警告几句！”
<br/><br/>    眼见叶辰远离视线，苏家每个人脸上都布满了劫后余生的疲惫之色。
<br/><br/>    尽管刚才动手的不是他们，但面对叶辰这尊如同杀神般的存在，每个人却比亲自上战场还要紧张。
<br/><br/>    “走，立刻返回苏家！”
<br/><br/>    家主苏朝博没有与东方家多说，大手一挥，带着苏家众人浩浩荡荡地离开了。
<br/><br/>    东方家虽然极度不屑，却也没有为难。
<br/><br/>    毕竟他们能摆脱苏家的制约，能自己掌握命运，全拜叶辰所赐。
<br/><br/>    现在叶辰已经离开，他们再得意，也不敢继续为难苏家。
<br/><br/>    ……
<br/><br/>    “现在可以把你的计划说出来了吧？”
<br/><br/>    离开西山矿场后，苏朝博立刻迫切地望向刚才要他忍辱负重的长老。
<br/><br/>    “家主，叶辰不是刚刚得到英雄令，要去观月台参与选拔吗？”
<br/><br/>    那名长老露出一抹阴险的笑意，“既然南域使者满世界寻找年轻一代的强者，想来十日后的观月台，必定是强者云集，群英荟萃！”
<br/><br/>    “这与我们有什么关系？”苏朝博还是不太明白。
<br/><br/>    那名长老意有所指道：“家主，既然观月台会有无数年轻强者云集，其中必定不乏能够碾压叶辰的强者！”
<br/><br/>    “你的意思是说……借刀杀人？”苏朝博倒也不蠢，立刻就猜到了那名长老的用意。
<br/><br/>    “不错！”
<br/><br/>    那名长老重重点了点头，“天下熙熙，皆为利来，天下攘攘，皆为利往，只要我们拿出足够的筹码，相信要借刀杀人，绝对不是什么难事！”
<br/><br/>    “既然如此，那你立刻动身前往观月台吧，不让叶辰血债血偿，我苏家又岂能咽得下这口恶气？”
<br/><br/>    “是，家主，属下这就去办！”<br/><br/>