    　　更何况，这个少年还有首卿鬼王的命魂。
<br/><br/>    　　说不定二人是亲人关系。
<br/><br/>    　　否则没有谁会把自己的命魂交到别人的手中。
<br/><br/>    　　如果他的猜测是正确的，那林天佑魂灭，对他他们来说，后果非常严重。
<br/><br/>    　　以首卿鬼王的能力，足以让他们全族都跟着陪葬。
<br/><br/>    　　基于这些原因，三副官恨不得再次站起来，去为捉鬼龙王而死。
<br/><br/>    　　可他已经是强弩之末，连一个扑通的海妖小兵都打不过了。
<br/><br/>    　　又如何能再次站起来？
<br/><br/>    　　“唉，看来我们的命运已经到头了，连捉鬼龙王都败了，为今之计，只有投降才能活下来。”
<br/><br/>    　　大副官心头暗暗想道。
<br/><br/>    　　他之前一直保持沉默，就是在观望，看看哪边能胜出。
<br/><br/>    　　如果捉鬼龙王赢了，他就可以继续当大副官，并且还能为自己保留着忠心之名。
<br/><br/>    　　回到阴司殿，奖赏一定不会少。
<br/><br/>    　　但如果捉鬼龙王败了，那他就学四副官他们一样，直接反水背叛。
<br/><br/>    　　反正海妖太子似乎非常愿意接受他们的反水。
<br/><br/>    　　嘴唇轻启，大副官拱手对海妖太子道：
<br/><br/>    　　“太子殿下妖术无敌，区区捉鬼龙王在您的妖术之下，如绣花枕头一般，不堪一击。
<br/><br/>    　　在下心生佩服，愿意从现在开始，效忠于太子殿下！”
<br/><br/>    　　此言一出，三副官眼睛顿时睁大，那些海员也个个怒目而视。
<br/><br/>    　　大副官是这次出使尸皇城的最高长官。
<br/><br/>    　　众人从心底认为，其他副官可以背叛，但大副官绝不会背叛。
<br/><br/>    　　结果事与愿违，四大副官当中，除了三副官坚持原则之外，其他的人都背叛了。
<br/><br/>    　　“大副官，我鄙视你，你连咱们船上的海员都不如！”
<br/><br/>    　　三副官已经气的无法言表，连阴司殿的海员都仍然战斗到最后，这个大副官，不配当他们的长官。
<br/><br/>    　　“我是不如他们，但我能活下来，这一点就比你们强！”
<br/><br/>    　　大副官面色通红，却仍然找借口反驳。
<br/><br/>    　　如迷雾一般的水花持续了半分钟的时间，这才慢慢的洒落甲板。
<br/><br/>    　　海妖太子想看看林天佑的死状，他踏步上前，定睛一看，那脸上的冷笑却是陡然凝固住了。
<br/><br/>    　　修长而又挺拔的身影直立于水雾之中，随着水雾落地而渐渐显现。
<br/><br/>    　　林天佑还是那副帅气的模样。
<br/><br/>    　　除了头发和面容有些湿润之外，身上的衣服连半点水份都不曾沾染。
<br/><br/>    　　三副官和一众海员全都是面露狂喜，尤其是三副官，好像回光返照一般，苍白的脸色变的红润无比。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　海妖太子和左右先锋官以及大副官全都是目瞪口呆，看林天佑的样子，似乎在刚才的四龙水柱攻击下，毫发无伤。
<br/><br/>    　　这简直是闻所未闻的事情。
<br/><br/>    　　林天佑轻捋湿润的头发，不屑道：
<br/><br/>    　　“这就是你的本命妖术？
<br/><br/>    　　给本少洗头发都不够用！”
<br/><br/>    　　海妖太子心头惊惧。
<br/><br/>    　　左右先锋官更是口不能言，捉鬼龙王的强悍，已经超出了他们的认知。
<br/><br/>    　　“刚才本少站着不动，受了你的一招攻击。
<br/><br/>    　　现在轮本少攻击了。”
<br/><br/>    　　下一瞬，破风声骤然响起，林天佑的身影已经消失在了原地。
<br/><br/>    　　海妖太子眼睛大张，四处搜寻。
<br/><br/>    　　“在哪里？”
<br/><br/>    　　林天佑太强，他必须时时刻刻将林天佑的影子看在眼里，否则，他会死的很惨。
<br/><br/>    　　可他尚在张望搜寻时，一道无匹的剑芒在他的面前无限的放大。
<br/><br/>    　　“啊！”
<br/><br/>    　　他惊呼一声，双臂交叠在一起，本能的就要挡住这道剑芒。
<br/><br/>    　　唰！！
<br/><br/>    　　凄厉的惨叫声撕裂这片海域，海妖太子脸色苍白，连连向后退去。
<br/><br/>    　　他的右手臂处，已经是空空如也。
<br/><br/>    　　唯有大量的猩红血液喷涌。
<br/><br/>    　　一条手臂，一条结实有力的海妖王者之臂，就这样被一道没有加持剑意的剑芒所斩！
<br/><br/>    　　一旁的大副官惊骇欲绝，再也抵挡不住这种对死亡的恐惧。
<br/><br/>    　　两个背叛的副官已经死在了捉鬼龙王的手中，他是第三个，如果不逃，他也会死。
<br/><br/>    　　没有继续犹豫，他转身就要跳进冥海。
<br/><br/>    　　被淹死也比被捉鬼龙王灭魂要好。
<br/><br/>    　　林天佑面色冷漠，他手指一勾，虚空之中一股吸力爆发。
<br/><br/>    　　大副官已经高高跃起的身体骤然好像凝固住了一般，在半空中被巨力强行拉回了大船。
<br/><br/>    　　“本少说过允许你离开了吗？
<br/><br/>    　　若是现在想死，你尽管可以逃一个试试！”
<br/><br/>    　　淡漠的声音从少年的嘴里传出，林天佑大手一甩，大副官的身体好像皮球倒飞，重重撞在了船桅上。
<br/><br/>    　　“噗！！！”
<br/><br/>    　　落地的瞬间，大副官鲜血直喷，整个人被这一甩之力，撞成了重伤，已经像条死狗，趴在地上一动不动了。
<br/><br/>    　　林天佑撇开大副官，再次探出手掌，地上的那条被斩短的太子手臂、便出现在了他的手中。
<br/><br/>    　　只听林天佑冷声道：
<br/><br/>    　　“这只手臂，是本少用来开胃的甜点，等本少吃完之后，便是大餐开启的时间，你的神魂心脏，今天谁也保不住！”
<br/><br/>    　　林天佑说完，张开嘴巴，用力撕咬手中的手臂。
<br/><br/>    　　他自从进入冥界，已经很久没有这么粗鲁的生吃神魂手臂了。
<br/><br/>    　　这次如此做法，也是因为海妖太子的魂力品质太高，林天佑不舍得浪费。
<br/><br/>    　　仿佛在啃烤羊腿一般，林天佑每吃一口，那汁血便爆喷而出，没几分钟，就被林天佑全部吃进了肚子。
<br/><br/>    　　这个过程是血腥的，也是残忍的。
<br/><br/>    　　不少海妖小兵当场吓的瘫坐在地上，就连阴司殿海员都忍不住闭上了眼睛。
<br/><br/>    　　鬼族之间相吃，都是以吞魂为主。
<br/><br/>    　　哪里像林天佑这样，连魂血、魂肉都不放过？
<br/><br/>    　　简直像洪荒时代的鬼族一样，为了吃不择手段！
<br/><br/>    　　“捉鬼龙王，你竟敢吃我的手臂！”
<br/><br/>    　　许久，海妖太子终于从震惊中清醒过来，他怒气如海啸暴喷而出，大吼一[笔趣阁 www.biquger.info]声。
<br/><br/>    　　左右先锋鬼也再次将身上的骨剑拔出，做出了战斗的准备。
<br/><br/>    　　“本少说了，手臂只是甜点，你的心脏，才是大餐！”
<br/><br/>    　　林天佑擦了一下嘴角上的血迹，“今天，就由你做为本少突破八百万魂力的垫脚石。
<br/><br/>    　　若是吃了你，却还没能让本少突破到八百万魂力，那你也不过如此！”
<br/><br/>    　　林天佑此话霸气无匹。
<br/><br/>    　　不仅要吃海妖太子，还要突破八百万魂力。
<br/><br/>    　　可这些话，听在海妖太子耳边，却是对他的无尽羞辱！
<br/><br/>    (本章完)
<br/><br/>