    慕笙看见被搬空的屋子，额头手背隐隐有青筋暴跳，眼睛充血发红。
<br/><br/>    一怒之下，玉手拍在檀门。
<br/><br/>    只见完好的檀木门，瞬间化作齑粉。
<br/><br/>    “云鬣！叶楚月！”
<br/><br/>    慕笙瞪大了爬满血丝的眼睛，想到那些珍稀的药材都被搬空，肉疼得浑身难受。
<br/><br/>    “三天……”
<br/><br/>    慕笙状若癫狂，瞪着地面自言自语：“你们只能嚣张三天了！”
<br/><br/>    她走过了门槛，在椅上坐下来，从袖衫里掏出了一个扎出来的小人，用猩红的狗血写着“慕倾凰”三个字。
<br/><br/>    小人身上，七窍之地扎满了针，心脏处还插着一把匕首，有狗血从匕首里流出。
<br/><br/>    “啧。”
<br/><br/>    慕笙拿着针，一下又一下扎着小人的眼睛，失魂落魄的说：“姐姐，你在地下冷不冷？每年的忌日，我都会给你烧一些东西，都是你喜爱的，我怕你黄泉路上太孤独了，去年我还烧了几个镇北军的士兵过去，他们在地下乖不乖啊？听不听话呢？”
<br/><br/>    慕笙宛若个恶鬼，神情扭曲，但眼神空洞的同时，又显露出几分无辜。
<br/><br/>    她保持着麻木的动作，手里的针，不停地扎向小人。
<br/><br/>    每扎一下，她的心情就顺快不少。
<br/><br/>    “今年，要给姐姐送点什么呢？”
<br/><br/>    慕笙歪着头，整个人是放空的状态。
<br/><br/>    “有了！”
<br/><br/>    过了会儿，慕笙脑海里灵光乍现，坐起来，死死地掐着手里的小人，“你不是疼爱叶楚月吗，那就把她烧给你吧。姐姐，我对你好吗，我都让你女儿去陪你了，到了地下，你们母子相认的场面一定很感人吧，她是这么的像你，又这么的爱你，为什么，所有人都爱你，就连我的薰儿，都想见一见你。”
<br/><br/>    慕笙在椅上自问自答，屋子四处窗户打开，阴凉的吹过来。
<br/><br/>    惨白的月光透过窗棂，折射在慕笙阴郁的脸上。
<br/><br/>    娇媚的面颊，却透着瘆人的郁气。
<br/><br/>    她像是在阴暗里厉鬼，痛恨着这世上的光明，宁可将其撕碎来！
<br/><br/>    空荡荡的药阁，除了几张包药的纸被吹起来外，只有慕笙扎小人的声音。
<br/><br/>    幽阁门外。
<br/><br/>    叶薰儿在陈清河和几个弟子的簇拥下，坐着轮椅回来了。
<br/><br/>    陈清河推着轮椅，一名年少的男弟子嬉皮笑脸地说：“叶师姐的状态越来越好了，真期待叶师姐在十大学院比试上的表现，必是能一鸣惊人的。”
<br/><br/>    另一名身着黛蓝长裙的女弟子说：“师姐，以后进了天府王室，一定要记着我。”
<br/><br/>    叶薰儿轻轻颔首，“自然是会的，在神玄，我还得靠诸位的照拂，来都来了，不如进来坐坐吧。”
<br/><br/>    众弟子两眼放光，欣喜的跟着叶薰儿走进幽阁。
<br/><br/>    这是学院祭司的住所，若非沾着叶薰儿的光，他们这辈子都进不来。
<br/><br/>    “都说寒月峰上云剑尊的饭菜好。”
<br/><br/>    适才的女弟子扬起了下颌，满面光彩，步入幽阁：“要我说啊，咱们祭司的幽阁，才是物华天宝，聚天地灵气的好地方。听说祭司得一药阁，里面都放着天府王室送来的药材，想必叶师姐光芒万丈，指日可待了。”
<br/><br/>    叶薰儿道：“等等我带你们去药阁挑选药材，正好，你们的修炼也都遇到瓶颈了，到时候正好去百层镇妖塔一展风华！”
<br/><br/>    女弟子两眼风光，“叶师姐，你真是太好了。”
<br/><br/>    男弟子说：“寒月峰的饭菜只能饱腹，  这王府的丹药，可都是凤毛麟角。”
<br/><br/>    众人高兴不已，更加的崇拜叶薰儿了。
<br/><br/>    叶薰儿微微颔首，看向了前面的婢女，“药汤熬好了吗？”
<br/><br/>    这个时辰，她得服药调养身子，厚积薄发，等东山再起。
<br/><br/>    婢女苍白着脸，支支吾吾。
<br/><br/>    “薰儿的药呢？怎么还不端来，偷懒去了吗？”陈清河呵斥。
<br/><br/>    叶薰儿满脸的不耐烦。
<br/><br/>    婢女惶恐不已，突然跪在地上，泣不成声地说：“小姐，药阁内的药材都被云剑尊大人搬到了寒月峰上去了，实在没法熬药了。”<br/><br/>