    
        <br/><br/>    以前？
<br/><br/>    以前哪有什么肉，日子也并没有好过到哪里去。
<br/><br/>    小容摇头：“也没有。”
<br/><br/>    而且，她到现在也不知道肉是什么滋味，在这里分到的肉末，她全部都挑到小梧碗里了，只知道很香很香。
<br/><br/>    每次端着大鱼大肉，送去给前院那些马贼们的时候，她都好想偷偷吃上一口，可必须得忍着。
<br/><br/>    “我现在好想好想吃肉。”小梧看着手里面寡然无味的稀粥，“不知道等那边的破房子收拾好了，我们能不能再吃到。”
<br/><br/>    “还会有的，不过到时候记得让那个阿梨把她分到的肉都给你。”小容说道。
<br/><br/>    “嗯？为什么？”小梧抬起头。
<br/><br/>    “之前余妈让你给她送药，你可是冒着被刘三娘发现的危险去的，这是大恩情。她也没什么可以报答我们的，就让她把每次分到的肉都给我们吧。”
<br/><br/>    “对喔，我当时跟她说过，这个人情记得要还我的，她也答应了。”小梧一笑，“那太好了，我们有很多肉可以吃了！”
<br/><br/>    “嗯。”小容也微微笑开，这时眨了下眼睛，朝院子里看去，“不过，我今天怎么好像一天都没有看到她了。”
<br/><br/>    “她被刘三娘打得惨了。”小梧想起她身上的那些伤，说道，“身体也还发着烧，可能下不来床吧。”
<br/><br/>    “提到刘三娘，”小容若有所思的说道，“说起来，刘三娘为什么要打她呢？前些天，她好像特别针对阿梨。”
<br/><br/>    小梧顿了下，想起那天看到的事，面上露出了一些犹豫。
<br/><br/>    “小梧，你是不是知道些什么？”小容看着她的神色问道。
<br/><br/>    “姐，我不知道要不要跟你说。”
<br/><br/>    “说。”小容神情变得严肃。
<br/><br/>    “前几天，我跟余妈一起去前院送洗好了的干净衣裳，回来的时候看到阿梨和刘三娘在顶嘴吵架，余妈忙带着我躲到了旁边。”
<br/><br/>    小容一愣：“阿梨敢和刘三娘吵架？！”
<br/><br/>    “对，”小梧神情变得困惑，说道，“我还以为我看错了呢，可是阿梨真的在和她吵架，她说了很多难听的话，骂刘三娘老女人，不要脸，还骂她……骂她荡妇。”
<br/><br/>    “我的天呀。”小容伸手捂住嘴巴。
<br/><br/>    “刘三娘就动手打她了，打得可凶可狠，没几下阿梨便跪地求饶。但是没用，刘三娘一个耳光把她打得嘴巴出了血，还把她扯去了那边的小木屋里关起来打。”
<br/><br/>    “活该。”小容说道，“阿梨这是自找的。”
<br/><br/>    “还有那天晚上，姐，不知道你还记不记得，阿梨第一次被从小木屋里放出来后做事越来越不认真，然后被刘三娘又抓回去关起来了，你当时还和我说，阿梨像是故意的……”
<br/><br/>    小容点头：“嗯，我记得。”
<br/><br/>    “后来，阿梨就被打惨了，一直关在里面，余妈悄悄找到我，让我不要把这件事情说出去，”小梧轻叹，“不过现在刘三娘都已经被抓起来关在地房里了，我觉得也没什么了。”
<br/><br/>    “还是不要说，”小容谨慎的看了四周一眼，“这件事情你只能跟我讲，余妈做得对，她是在保护你呢。”
<br/><br/>    “嗯。”小梧应道。
<br/><br/>    小容皱着眉头，心里面想想还是觉得震惊，接着说道：“但是阿梨的嘴巴太坏了，以后我们少跟她接触。”
<br/><br/>    “姐，你怕我学坏啊？”
<br/><br/>    “不是，”小容认真的看着妹妹，“她嘴巴会惹事，我们跟她近了容易被连累。”
<br/><br/>    小梧很聪明，一下子听懂了，轻声道：“好，姐姐，除了分肉的时候我会去找她，其他时间我都不会理她。”
<br/><br/>    “嗯。”
<br/><br/>    女童们都渐渐回来了，端了粥自己去找角落。
<br/><br/>    小容和小梧看有几个女童过来，不想多呆，洗了碗送回去后便回屋了。
<br/><br/>    她们睡的这个大通铺是最小的一间，只有五个床位，原本三个人睡，空着两个，现在阿梨被余妈横插了进来，屋里的清静便又少了一分。
<br/><br/>    好在阿梨选的那个位置跟她们隔了一个床位，那两个床位上的女童上个月才被打死，其中一个真的直接给丢进了猪笼里面。
<br/><br/>    至于犯的是什么错，她们连问都不敢问。
<br/><br/>    进去的时候，夏昭衣已经睡在了床上。
<br/><br/>    因为右脚扭的比较厉害，所以她是侧着睡的，背朝着外面。
<br/><br/>    小梧看到她躺着，朝小容看去，伸手指了指夏昭衣。
<br/><br/>    小容非常不喜欢妹妹这样外露的性子，皱了下眉摇头，表示不满。
<br/><br/>    这时，另一边的房门被人推开，钱千千端着口小碗走了进来。
<br/><br/>    看到小梧和小容站在那边，钱千千愣了下，随后垂下头，身体挡住了一些手里的碗，快步走到夏昭衣旁边，低声唤道：“阿梨。”
<br/><br/>    夏昭衣睡眠很浅，很快睁开眼睛。
<br/><br/>    “阿梨。”钱千千又唤道。
<br/><br/>    小梧和小容对望了眼，看回钱千千。
<br/><br/>    像她们这样的小童奴，房间里面基本不会发放小油灯或蜡烛，好在屋外的火光和月光很亮，可以在透入进来的昏黄中隐隐绰绰的认出钱千千手里的碗，里面盛着半碗白粥，非常浓稠。
<br/><br/>    夏昭衣闻到了一些米香，看向钱千千：“给我的？”
<br/><br/>    “我和余妈的，余妈让我送来给你。”说这话的时候，钱千千感觉脸上火辣辣的，小梧和小容的目光让她很不自在。
<br/><br/>    “不用了。”夏昭衣淡淡一笑，“我不饿。”
<br/><br/>    “怎么会，你今天什么都没吃啊。”
<br/><br/>    “我不吃。”夏昭衣温和的看着她，“你拿回去吧，多谢你了。”
<br/><br/>    “你真的不吃吗……”
<br/><br/>    夏昭衣点点头，确定的回答：“真的不吃。”
<br/><br/>    小梧和小容非常想吃肉，夏昭衣却已经自己给自己做了一顿野味，还顺带啃了两个野果。
<br/><br/>    她可不想做端碗吃饭，放碗骂娘的人，更何况碗里的饭菜还都是那些马贼抢来的，她一粒米都不想碰。
<br/><br/>    其实，夏昭衣现在也完全可以离开了，今天在山上转了一圈，这个山头非常大，想要藏在这里或者溜掉不会是什么难事。
<br/><br/>    她从小就在山上长大，比起离岭的古老林海和波澜天云，兆云山一带根本不够看。
<br/><br/>    而之所以没有离开，是因为她想到了钱千千的那些话。
<br/><br/>    从她来到这里的第一瞬开始，所有和她走得近的，都是来关心她的。
<br/><br/>    不管是不是出于对这具身体原来主人的关心，至少她夏昭衣已经承了这份恩。        <br/><br/>