    他们还没走过来，远远的就闻到一股浓重的酒气，温夏蹙眉看向祁政铭，他身体摇摇晃晃的，脸庞红的可怕。
<br/><br/>    喝的可真不少，这张大圆桌上的空酒瓶恐怕都是他的杰作。
<br/><br/>    “祁少爷，来，该寻找答案了。”
<br/><br/>    旁边簇拥着他的一个富家公子哥摇摇晃晃的拉着祁政铭往圆桌这边来，指着中心的那瓶酒哈哈笑道：“你看，答案，你要的答案。”
<br/><br/>    祁政铭没理会他，只瞪大了眼看着站在旁边的那个女人。
<br/><br/>    让他魂牵梦绕的女人。
<br/><br/>    “温夏姐。”
<br/><br/>    他的喉咙有些干涩，低低的喊了声，上前两步，声音都在发抖：“你是来看我的，你也舍不得我，对不对？”
<br/><br/>    “你喝醉了。”
<br/><br/>    温夏不顾谢艺那恳求的神色，声音清淡：“祁政铭，你不是小孩子，不要再玩这种伤人伤己的把戏，一点都不好笑。”
<br/><br/>    把戏。
<br/><br/>    在她的眼里，他做的一切都只是小孩子的把戏。
<br/><br/>    祁政铭的唇舌中充斥着苦涩，浓重的醉意让他忍不住上前两步，高大的身躯逼近了温夏，红色的双眸死死的盯着她。
<br/><br/>    “温夏姐，我早就对你说过，我爱你。”
<br/><br/>    “可我不爱你。”
<br/><br/>    温夏声音平静，黑亮的眸中满是拒人千里之外的冰寒：“祁政铭，你好歹也是祁家的少爷，该将重心放在工作上，不必为我这样的女人浪费时间。”
<br/><br/>    “可我只要你！”
<br/><br/>    “绝不可能。”
<br/><br/>    她后退两步，嘲讽的看了看圆桌上的空酒瓶：“你不该将精力都浪费在我身上，看看你的家人吧，不要让你的鲁莽连累其他人。”
<br/><br/>    说完最后一句，她不再看祁政铭一眼，径直转身离开。
<br/><br/>    这场闹剧该结束了。
<br/><br/>    “温夏！”
<br/><br/>    祁政铭大吼了声，从后面死死的将她给抱住，说什么都不松手，谢艺急忙起身要将两人分开，却被那群醉酒的公子哥们给阻拦住。
<br/><br/>    “祁少爷，占了她，女人都是口是心非的，等她是你的人，她就会听你话了。”
<br/><br/>    公子哥们不知道天高地厚的怂恿着，祁政铭的呼吸也变得粗重起来，就在这时，酒吧的二楼下来了一行人。
<br/><br/>    为首的男人身材高大，正是顾浔洲，在他身后，许淮和乐正颖瞪大了眼看着被祁政铭抱在怀中的温夏，忍不住咽了口口水，纷纷后退两步。
<br/><br/>    那小子完了。
<br/><br/>    敢动顾总的女人，他的胆子真肥。
<br/><br/>    出乎意料的是，顾浔洲只是冷着脸看了看，面无表情的带着他们继续往酒吧门口走，仿佛根本没看到一般。
<br/><br/>    “那个，浔洲，我们不过去？”
<br/><br/>    许淮拉住了他，轻声说道：“我看温夏可能有点麻烦。”
<br/><br/>    “不需要。”
<br/><br/>    顾浔洲冷冷的说了三个字，继续往前走，两人面面相觑，只能快步跟上。
<br/><br/>    “咦。”
<br/><br/>    乐正颖突然住了脚，饶有兴致的说道：“浔洲，温夏将那个祁政铭给打了，快看，再不看就错过好戏了。”
<br/><br/>    嗯？
<br/><br/>    顾浔洲依旧没说话，脸色冷的可怕，但他却不再走动，站在原地静静的看着。
<br/><br/>    温夏确实将祁政铭给打了。
<br/><br/>    她的脸色冰冷，眼神更像是冰冷的刀子般直刺人的心底，祁政铭没料到她会如此干脆利落的转身，挣脱他怀抱的同时，狠狠的照着他的脸打了一耳光。
<br/><br/>    “啪。”
<br/><br/>    清脆的耳光声瞬间响彻整个酒吧，周围都诡异的安静了下来。
<br/><br/>    几个怂恿的公子哥也都愣住。
<br/><br/>    他们不动了，谢艺顺利的摆脱他们，急匆匆跑到祁政铭的身边，心疼的看了看他的脸庞，忍不住怒目看向温夏。
<br/><br/>    “夏夏，你过分了。”
<br/><br/>    “不，这一耳光是让他清醒过来。”
<br/><br/>    温夏的眼神落在祁政铭脸上，他愣在那里不动，像是已经失去了魂灵的木偶，眼神空洞呆滞的看着她。
<br/><br/>    “你把心思放在事业和家人身上，祁少爷，别再在我这里浪费时间。”
<br/><br/>    说完这话，她转身踩着高傲的步伐离开。
<br/><br/>    她走了，祁政铭依旧不动，谢艺叹息了声，拍拍他的肩膀。
<br/><br/>    “好了，别难过了。”
<br/><br/>    “姐，是不是你让她来的？”
<br/><br/>    祁政铭瞪着通红的眼睛看着谢艺，谢艺愣了愣，低着头没说什么。
<br/><br/>    果然是这样。
<br/><br/>    他苦涩的笑笑，紧紧地捂住自己的胸口，那里传来撕裂般的剧痛，让他忍不住有吐血的冲动。
<br/><br/>    他高估在她心中的位置了。
<br/><br/>    在谢艺震惊的惊呼中，祁政铭冲到了桌子边，将那杯答案端起来，狠狠的喝下去。
<br/><br/>    烈酒入喉，像是刀子般细细密密的割裂着他的喉咙，胃部传来灼烧的刺痛感，他的大脑一片眩晕，眼前迷迷糊糊的出现温夏最后那绝情的模样。
<br/><br/>    “温夏。”
<br/><br/>    “轰。”
<br/><br/>    祁政铭的身体轰然倒在地上，昏死了过去，嘴角还带着一抹凄惨的红，谢艺的心跳顿时慢了半拍，尖声喊人，将他往医院送。
<br/><br/>    这一切都落在顾浔洲等人的眸中。
<br/><br/>    “祁家小子也算痴情。”
<br/><br/>    乐正颖感慨了声：“男人啊，只要真心爱过女人，都会受到情伤。”
<br/><br/>    “浔洲，你还不去追温夏？”
<br/><br/>    许淮在旁边催促道：“她可没接受祁政铭那傻小子，顶多是看在谢艺的面子上来拒绝他，是祁政铭不知好歹，不过我告诉你，烈女怕缠郎，你要是再不出手，回头温夏真的被祁政铭给拐走，你哭都没地方哭。”
<br/><br/>    “闭嘴。”
<br/><br/>    耳边传来顾浔洲冷冷的声音，许淮还想再说，顾浔洲已经抛下他们大步往外走。
<br/><br/>    “咦，还真走了。”
<br/><br/>    乐正颖对许淮挤挤眼：“还是你的话好使，顾浔洲那木疙瘩脑袋也会懂得追女人了，不过我怎么觉得温夏姐现在的脾气和以前不同，浔洲的追妻路漫漫啊。”
<br/><br/>    “我觉得也是。”
<br/><br/>    许淮无奈的叹了口气：“都是他自找的。”
<br/><br/>    酒吧中一片混乱，酒吧外，温夏没开车，漫步走在空旷无人的大街上。
<br/><br/>    她心里很乱。
<br/><br/>    祁政铭对她的感情超出了她的预估，看着他那通红的眼眸，她就知道他的心里有她，到了深厚不能割舍的地步。
<br/><br/>    到底是什么时候开始的？
<br/><br/>    她不知道。
<br/><br/>    她的过去一直都和顾浔洲纠缠在一起，祁政铭顶多是跟着谢艺来照顾自己而已，他在得知她的身份后才对她这般死缠烂打，对她的感情真的没掺杂金钱利益么？
<br/><br/>    “算了，不想了。”
<br/><br/>    温夏甩甩头，刚要回去找自己的车子，她的去路陡然被三四个人拦住。
<br/><br/>    是几个小混混。
<br/><br/>    他们身上也带着酒气，站的歪歪扭扭的，笑着上前想拉她的手。<br/><br/>