
他故伎重演。<br/><br/>
还是老借口，口口声声都是为肚子里孩子考虑。<br/><br/>
借口不怕老，好用就行。<br/><br/>
“没劲。”<br/><br/>
姬英杰嘟囔着，虽然不满，但暂时还是消停了。<br/><br/>
……<br/><br/>
半夜。<br/><br/>
“啊，痛，好痛！”<br/><br/>
姬英杰突然发作，肚子痛。<br/><br/>
“怎么了？是不是要生了啊？<br/><br/>
时禹城帮妻子穿上外套，拿出早已经准备好的包，开车去医院。<br/><br/>
路上给时莜萱打电话：“萱萱，你小姨快生了，你和念音快来，我们在去医院的路上。”<br/><br/>
时莜萱：“好，爸爸您别急，我们立刻出去。”<br/><br/>
姬英杰从老公话里发现漏洞——念音为什么会和外甥女在一起？<br/><br/>
不过因为太痛了，很快她就忘了这件事。<br/><br/>
盛家距离医院很近，她们到了好一会儿，时禹城才到。<br/><br/>
车门打开，姬英杰像个打了胜仗的将军从车里出来——挺胸凸肚，一点痛苦的样子都没有！<br/><br/>
刚开始发作的时间短，**只是一小会儿就过去了。<br/><br/>
到医生办公室，她还指手画脚：“我要自然生啊，不能剖腹产。”<br/><br/>
医生：“夫人，具体生产方式要根据您身体情况决定，剖腹产对超龄产妇更安全一些。”<br/><br/>
“你说什么？”<br/><br/>
医生只是很普通一句话，却调动出姬英杰浑身的战斗细胞：“谁超龄了？我就是要自然生，我和你们江州那些娇滴滴柔弱的女人不一样，生孩子痛苦都经受不住，有什么资格做母亲？”<br/><br/>
医生：……<br/><br/>
面前这女的虽然不讲理，但是惹不起。<br/><br/>
她只能闭口不言。<br/><br/>
很快，姬英杰就被自己话打脸了。<br/><br/>
“啊——痛死我了！”<br/><br/>
“时禹城你个老东西，让老娘受这么大罪，我一定不会放过你的！”<br/><br/>
时莜萱忍住笑，提醒：“小姨你要骂人，等生完孩子再骂，现在把力气都用完了，真正痛的时候就没劲了。”<br/><br/>
“什么？”<br/><br/>
姬英杰眼睛瞪的溜圆，不可置信问外甥女：“孩子不是马上就生出来了吗？怎么还会有更痛的时候？要多久才能生？我受不了了……”<br/><br/>
她浑身都被汗水溻湿了。<br/><br/>
保养很好的指甲因为太过激动活生生折断，却一点感觉都没有。<br/><br/>
她知道生孩子很痛，但以为痛一下就生下来了。<br/><br/>
上次念音生孩子的时候她在，没听她叫唤啊。<br/><br/>
放到是时雨珂叫的很厉害，于是她就理所当然的认为——江州的女人矫情，姬家的女人坚强，没事！<br/><br/>
<br/><br/>
但怎么轮到自己这么痛啊？<br/><br/>
生不如死。<br/><br/>
时莜萱：“当然了，您这才哪到哪？宫口还没开呢。“<br/><br/>
“您不是请了很多医生，孕期看了很多书？怎么好像什么都不懂的样子？”<br/><br/>
姬英杰哭丧着脸：“特么她们谁都没告诉我生孩子会这样疼！”<br/><br/>
“那些混蛋，我饶不了她们。”<br/><br/>
姬家的医生迫于族长威严，谁都不敢强调生孩子有多痛，生怕她一个不高兴，就降罪给大家。<br/><br/>
刚才说过的话还没过多久，就啪啪打脸。<br/><br/>
她痛的狼哭鬼嚎，还是决定手术生产。<br/><br/>
手术室很顺利。<br/><br/>
一个小时后，姬英杰被推出产房，顺利生出龙凤胎。<br/><br/>
大人孩子一切顺利，都很平安。<br/><br/>
……<br/><br/>
时家。<br/><br/>
今天是时雨珂满月的日子，时家却静悄悄一个客人都没有。<br/><br/>
大家都去医院看姬英杰了，原本准备的满月宴很冷清，只有几个老邻居参加，谈论最多的还是姬英杰和她生的孩子们。<br/><br/>
“那俩孩子长的是真好，虽然小一点，却很漂亮。”<br/><br/>
“老时最大的遗憾就是没有儿子，现在好了，儿子女儿都有了，人生赢家啊！”<br/><br/>
“就是，老了老了没想到还能生龙凤胎，老来得子生的是宝……”<br/><br/>
时雨珂抱着孩子坐在房间里。<br/><br/>
楼下的声音还是能听个七七八八。<br/><br/>
她心里很不是滋味，不是悲伤也不是愤怒，说不出是个什么滋味，五味杂陈。<br/><br/>
本来这个满月宴她是反对的，至从恢复记忆她就像是变了一个人。<br/><br/>
也不是以前的时雨珂，现在只想静静的呆着，最好谁都不要关注她，就像是不认识最好。<br/><br/>
但总是不能如意，顾志豪说邻居平时总是关照他们，再说人家都上了礼，不请客不好。<br/><br/>
时雨珂说那就去酒店，不要在家里闹闹哄哄，客人走后还要收拾好久。<br/><br/>
顾志豪一脸肉痛的表情。<br/><br/>
吞吞吐吐：“雨珂，还是在家里办吧，外面那么贵……不是，不方便，你和孩子去酒店也没有休息的地方……”<br/><br/>
时雨珂扭过头，没在说话。<br/><br/>
她其实很认真想和顾志豪好好过日子，但处处都是别扭的。<br/><br/>
就比如这次，算了，他愿意怎么样就怎么样吧，也不用自己干活，干涉太多不像话。<br/><br/>
时雨珂恢复记忆后，性格改变不少，人变的隐忍能迁就。<br/><br/>
接下来几天，她就见顾志豪每天都是忙忙碌碌买菜，打电话通知客人……<br/><br/>
连请柬的钱都省，确实也太会省了。<br/><br/>
忙活几天，满月宴终于在家里热热闹闹开始了。<br/><br/>
楼下推杯换盏，大声说笑。<br/><br/>
孩子睡的很不安稳，哭哭唧唧要抱抱。<br/><br/>
月嫂被辞退了，也是男人的主意。<br/><br/>
顾志豪说月嫂就是伺候月子的，既然满月就应该让人家回去。<br/><br/>
其实时雨珂想让月嫂留下来做育儿嫂，这一个月的接触，她觉得这人很不错。<br/><br/>
细心耐心，经验丰富。<br/><br/>
但老公反对，反对的中心思想只有一个——钱！<br/><br/>
他认为用请月嫂的价格请育儿嫂不合算，自己家的钱都被外人赚去了。<br/><br/>
当初家里辞退佣人，厨娘的时候他也是这么说的。<br/><br/>
佣人辞掉，家里做饭做家务，这种事情都由他亲力亲为并且甘之如饴，觉得挺好的。<br/><br/>
他觉得好，也认为妻子也能和他一样！<br/><br/>
以前真一样，但现在不一样了。<br/><br/>
时雨珂这两天自己看孩子，睡眠严重不足，现在她只想让孩子好好睡一觉，自己也好好睡一觉。<br/><br/>
不用时间太长，能一次性睡三五个小时就很好了。<br/><br/>
但这么简单的想法却成了奢望。<br/><br/>
“不哭不哭，乖乖睡哦。”<br/><br/>
她好不容易把孩子哄睡着，准备自己也小憩下——“咣”房门被撞开，顾志豪进来了。<br/><br/>
“哇——”<br/><br/>
宝宝受到惊吓，哇哇大哭。<br/><br/>
她急忙把孩子抱在怀里搂着，对门口的人怒喝：“你干什么？懂不懂得进门要敲门？一点素质都没有，出去。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849134"&nbsp;&nbsp;chaptername="姬英杰生孩子">加入书签</a>
</div>
