    
<br/><br/>    公园内的面积8956平方公里，已经远远超过了S市，然而外面还有游戏的范围。
<br/><br/>    这次的游戏区域比她想象中的还大！
<br/><br/>    符安安看着被她写得密密麻麻的地图，没想到居然还没记录完。
<br/><br/>    看起来，有必要换一张更大的地图！
<br/><br/>    天色已晚，现在也不可能再继续将它弄完。
<br/><br/>    不过如此大的游戏地图，这让符安安禁不住猜想这轮游戏可能是什么，需要用到这么大的地盘。
<br/><br/>    ——
<br/><br/>    游戏第四天，本来计划去看间歇泉的。
<br/><br/>    但是现在计划有变。
<br/><br/>    他们将间歇泉往后推了推。
<br/><br/>    上午，符安安首先去了她之前预定的酒店取餐。
<br/><br/>    三十桌的宴会酒席，用盒子打包好放在桌上，一排排看起来十分浩荡。
<br/><br/>    他们两人都开着车出去，也来回了两趟才运完。
<br/><br/>    瞧着这一份份大厨做好食材，“你到是挺会享受。”
<br/><br/>    傅爸爸这话说得，声音毫无起伏，听不出此刻的情绪。
<br/><br/>    但是符安安相信，以后吃饭，他会快乐的。
<br/><br/>    “有条件，就是要让自己过得好一点嘛。”
<br/><br/>    虽然在游戏里他们无时无刻不是为了生命奔波，但是生活不能负能量！
<br/><br/>    “你身上的肉不是白长的。”
<br/><br/>    傅懿说着，手指在她的脸一捏，“上车。”
<br/><br/>    前一句话说得，符安安半天才反应过来。
<br/><br/>    什么肉，她……苗条！
<br/><br/>    有点儿小气人。
<br/><br/>    以至于路上她都没说话，专心致志的在地图上做着沿路的图标。
<br/><br/>    这真是越开越远啊！
<br/><br/>    傅懿之已经开了一个小时，游戏的区域还没有开到尽头！
<br/><br/>    终于，在五六个小时之后，耳边传来了熟悉且冰冷的机械声——【玩家您好，您即将超出游戏范围。游戏提醒三次，若超出范围，您将被直接抹杀。】
<br/><br/>    哦！
<br/><br/>    它出来了，它终于出来了！
<br/><br/>    再不出来，符安安都差点儿打算看看有木有飞机票。
<br/><br/>    打飞的出国。
<br/><br/>    这么长时间，他们总共开了四百六十七公里！
<br/><br/>    此时回去，可能已经都深夜了。
<br/><br/>    幸好这里有一个小镇。
<br/><br/>    傅懿之将车开到了加油站，加满油，带着她找了一个旅店。
<br/><br/>    小地方的旅店环境不是太好，但是因为挨着国家公园，生意却很红火。
<br/><br/>    来往全是准备去国家公园游玩的旅客，他们去的太晚，住房都没了。最后还是傅爸爸，用住一晚总统套房的钱，交换出了一个标间。不然他们今晚就只能睡在车子里。
<br/><br/>    果然人民币玩家是万能的！
<br/><br/>    狭窄的标间里放着两张单人床，有一个电视机、一个小茶几和凳子。
<br/><br/>    除此之外，里面还有一个厕所与浴室挨着。
<br/><br/>    这地方在符安安眼里还好，毕竟更差的地方她也住过。
<br/><br/>    而且还有两个床！
<br/><br/>    不用打地铺！
<br/><br/>    “傅哥，您想睡里面的床，还是外面的床？”她站在两个床的中间问。
<br/><br/>    傅懿之：“随便。”
<br/><br/>    得到回答，符安安笑嘻嘻的将里面的床霸占了。
<br/><br/>    她喜欢睡不靠门的，这样比较有安全感。
<br/><br/>    选到了自己喜欢的床，紧接着符安安将地图在小桌子上铺开。
<br/><br/>    刚才赶路太着急，她还有标记没有做完。补充了几分钟信息，她突然发现房间里好像有点儿太安静？<br/><br/>