    
                <br/><br/>    
                第1572章
                
            
            <br/><br/>    
                听到这句话，杨寰宇立刻站了起来，朝中心大楼的天台跑去。
                
            
            <br/><br/>    
                杨寰宇很快来到了天台，天台上的战士们正在兴奋着。
                
            
            <br/><br/>    
                看到杨寰宇过来，一个战士立刻将望远镜递给了杨寰宇，说道：“战尊你快看，就在那个方向。”
                
            
            <br/><br/>    
                他指向了一个方向，杨寰宇用望远镜看了过去。
                
            
            <br/><br/>    
                很快，他看到了来自格里诺雪山方向的信号，而从这个信号上面，杨寰宇读取到了里面所表达的信息。
                
            
            <br/><br/>    
                信号：“我现在很好，你那边怎么样？”
                
            
            <br/><br/>    
                “元龙！”
                
            
            <br/><br/>    
                看到这个信号，杨寰宇默念了一声。
                
            
            <br/><br/>    
                “怎么？战尊，这个信号，是老战尊发来的？”其他人都是一阵激动，纷纷开口问道。
                
            
            <br/><br/>    
                杨寰宇再次确定了一下这个信号，可以看出，这个信号里面蕴含的信息，的确是周元。
                
                    
                
            
            <br/><br/>    
                周元在询问他，目前怎么样。
                
            
            <br/><br/>    
                杨寰宇说道：“是老战尊，他还活着。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “太好了！”
                
            
            <br/><br/>    
                “老战尊还活着，万岁！”
                
            
            <br/><br/>    
                天台上的所有人都欢呼雀跃了起来。
                
            
            <br/><br/>    
                杨寰宇则连忙转过头，说道：“老战尊问我们现在怎么样，我立刻回他一个。”
                
            
            <br/><br/>    
                说完，杨寰宇点燃了龙巅的专用信号，利用烟雾的颜色、浓淡向周元传达了一句回话。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                格里诺雪山的车顶上，周元再一次看到了信号发来。
                
            
            <br/><br/>    
                杨寰宇：“我们躲在了地下室，正在不断地的寻找幸存者，你现在怎么样？”
                
            
            <br/><br/>    
                看到杨寰宇的恢复，周元沉默了一会儿，而后继续点燃了烟雾。
                
            
            <br/><br/>    
                周元：“我带着格里诺雪山工程的幸存者，正在赶往九州去寻找天子，你们自己要小心，我不方便与你会合。”
                
            
            <br/><br/>    
                杨寰宇：“明白，我们正在努力恢复通讯，你也要多加小心。”
                
            
            <br/><br/>    
                周元：“立明和飞羽他们也都活着，不要着急的去找他们，稳定好自己的局面，想办法加强自己的能力，要想挽回这一切，需要你们几个的力量。”
                
            
            <br/><br/>    
                杨寰宇：“收到，明白！你也要小心谨慎，未来，我们要一起创造。信号弹有限，通话完毕！”
                
            
            <br/><br/>    
                周元放下了望远镜。
                
            
            <br/><br/>    
                杨寰宇也放下了望远镜。
                
            
            <br/><br/>    
                师徒二人隔空利用摩斯密码进行了一番交谈。
                
            
            <br/><br/>    
                在得知彼此都很好的时候，都双双松了一口气。
                
            
            <br/><br/>    
                “战尊，老战尊怎么说？他现在怎么样？我们要不要去找他？”
                
            
            <br/><br/>    
                江兰从下面走了上来，开口问杨寰宇道。
                
            
            <br/><br/>    
                杨寰宇摇了摇头，回道：“老战尊要去九州寻找夏冰，要我们也稳定好自己的局面，小心行事，不要急着和他会合，因为现在，还不是会合的时候。”
                
            
            <br/><br/>    
                “老战尊的话是正确的，虽然格里诺雪山距离我们这里并不算太远，但是现在也的确不是会合的时候。”
                
            
            <br/><br/>    
                “我们要做的，就是先找到黄城的其他避难者，然后想办法，重新恢复一些基础设施，比如电。”
                
            
            <br/><br/>    
                杨寰宇点点头。
                
            
            <br/><br/>    
                这个世界，需要改变。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>