    
                <br/><br/>    
                第1780章
                
            
            <br/><br/>    
                当晚没有任何事情发生。
                
            
            <br/><br/>    
                第二天早上，由于比较赶时间，周元在龙城吃过早饭以后，便打算带着若离、陆曼曼两女离开。
                
            
            <br/><br/>    
                星宇给周元准备了一辆武装车，这辆车是龙巅驻扎基地内搞来的。
                
            
            <br/><br/>    
                除了武装车以外，还给周元准备了一系列的物资装备。
                
            
            <br/><br/>    
                一大早。
                
            
            <br/><br/>    
                一支队伍有序的站在龙城的城门旁，恭送周元离开。
                
            
            <br/><br/>    
                星宇带人亲自来送。
                
            
            <br/><br/>    
                “战尊，天王他刚刚带领一支队伍出城去了，他想要弄来几具牛头人的尸体研究一下，所以嘱托我来送您一程。”
                
            
            <br/><br/>    
                星宇跟在周元身边，开口说道。
                
            
            <br/><br/>    
                赵立明有要事在身，周元也并没有打算让他来送。
                
                    
                
            
            <br/><br/>    
                来到城门外，武装车已经准备完毕。
                
            
            <br/><br/>    
                周元转过身，冲星宇说道：“星宇，你也是龙巅的老部将了，虽然龙巅总部已经不在了，但是我们的信仰并没有被磨灭。”
                
            
            <br/><br/>    
                “所以，接下来，一定要守护好这里的一切，如果连我们都倒下了，那这个世界，就真的没有任何希望了。”
                
            
            <br/><br/>    
                星宇重重地点点头：“战尊请放心，我星宇在龙巅这么多年，生死龙巅的人，死是龙巅的鬼，为了我的家人和我的兄弟，我是无论如何，都不会放弃希望的。”
                
            
            <br/><br/>    
                周元道：“有你这句话，我就放心了。星宇，下一次见面不知道是什么时候，在保护其他人的同时，也一定要保护好自己。”
                
            
            <br/><br/>    
                “是，战尊！”
                
            
            <br/><br/>    
                “今天就此别过，我得赶路了。”
                
            
            <br/><br/>    
                说完这句话，周元转过身看向了送行的战士们，开口喊道：“各位兄弟们。”
                
            
            <br/><br/>    
                所有人都看向了周元。
                
            
            <br/><br/>    
                周元接着道：“我很庆幸能够拥有你们这些兄弟，未来的路还有很长，我希望你们每一个人，都不要放弃心中的那点希望，在这里，我要和你们说一声，大家都辛苦了，但仍然要继续努力。”
                
            
            <br/><br/>    
                “恭送战尊！”众人异口同声的喊道。
                
            
            <br/><br/>    
                “我希望我下次和大家见面的时候，你们每个人的脸上，都能够多出笑容。我希望下一次见面，我们齐聚在酒店里，佳人作陪，美酒为伴。”
                
            
            <br/><br/>    
                “各位，珍重！”周元道。
                
            
            <br/><br/>    
                “战尊保重！”众人道。
                
            
            <br/><br/>    
                周元点点头，和若离、陆曼曼坐上了武装车。
                
            
            <br/><br/>    
                星宇吼了一声：“大家准备，打开城门！”
                
            
            <br/><br/>    
                巨大的城门打开，开了一条足够武装车通过的通道，周元开车直接驶了出去。
                
            
            <br/><br/>    
                在武装车驶出城门以后，龙城的城门旋即就关闭了。
                
            
            <br/><br/>    
                星宇带着众人走上了城墙，望着已经驶出龙城的这辆武装车，目送他们走了很远很远。
                
            
            <br/><br/>    
                星宇道：“战尊，我希望下次见面的时候，您能够给我们大家再次带来希望，我们在这里，等着您回来。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在武装车消失在视线当中之后，星宇才带人退了下去。
                
            
            <br/><br/>    
                周元驾驶着武装车驶上了一条外环公路，校准了方向之后，一路驶了过去。
                
            
            <br/><br/>    
                “这破地图，我怎么一点都看不懂？”
                
            
            <br/><br/>    
                车上，若离拿着一份夏国地图仔细的研究着，她研究了半天，发现自己根本就研究不出个所以然。
                
            
            <br/><br/>