    “少爷，小星星，下面的宾客都在等着切蛋糕了！你们快别黏糊啦！”
<br/><br/>    是林伯的声音。
<br/><br/>    圆月轻轻敲了敲门，奶声奶气道：“爸爸妈妈，有很好吃的蛋糕哦！很香哦！”
<br/><br/>    小辰也跟着附和：“真的超级好吃的哦！”
<br/><br/>    孩子们的声音让屋子里的几个人如梦初醒。
<br/><br/>    除了沈如意还有点迷糊之外，封云霆和时繁星都显的有些狼狈。
<br/><br/>    一个是被揭穿了心事心坠入谷底，一个是终于明白了真相心如死灰。
<br/><br/>    明明刚刚在后庭还能好好扮演一对恩爱夫妻的，现在真相被挑破，两个人中间却像是隔着一层透明的玻璃，连尴尬都无所遁形。
<br/><br/>    封云霆先找回自己，深呼吸了一口，伸出手臂示意她挽住：“今天寿宴，让爷爷开心一点吧，等寿宴结束，我带你去见邢叔。”
<br/><br/>    时繁星猛地抬头。
<br/><br/>    “我这些年跟他见面的次数也少，但我能肯定的是先生应该跟他不住在一起，我在他的住处没有看到过其他人生活过的痕迹。到时候你有什么问题都可以问他，关于先生的下落，或者其他的，都可以。”
<br/><br/>    “……”
<br/><br/>    “来吧。”封云霆收拾好了心情，扬起一个温柔的笑意：“孩子们在外面呢，尤其是小辰，还沉浸在找到了爸爸的喜悦中，别让孩子们失望。”
<br/><br/>    时繁星默然，点头之后，轻轻挽住了他的手臂：“走吧。”
<br/><br/>    里面一直没什么动静，圆月有些等不及了，回头问林伯：“林爷爷，爸爸妈妈不会是睡着了吧？”
<br/><br/>    “应该不会吧？诶，出来啦！”
<br/><br/>    两个人一起走了出来，手挽着手，一个高大帅气，一个美丽温柔，这画面太美，把几个小孩子外面一个林伯都镇住了。
<br/><br/>    封云霆轻声问道：“林伯，小阳呢？”
<br/><br/>    “哦哦，小阳啊，在楼下陪着老爷呢！老爷跟别人介绍说这是咱们封家以后的继承人，给小阳以后铺路呢。”
<br/><br/>    时繁星有些担忧：“小阳还小啊……”
<br/><br/>    “不小啦！都快九岁啦！少爷九岁的时候都能帮他父亲看财务报表了呢！”
<br/><br/>    时繁星还是觉得有点不妥：“童年还是要开心一点的好，要不等他在长大一点再接触这些？至少也得到个十五六岁吧？”
<br/><br/>    “十五六岁？”林伯忍俊不禁：“他爸爸十五六岁的时候都会给女孩子买星星糖了！哪还有心思放在这上头呀！”
<br/><br/>    时繁星忽而反应过来。
<br/><br/>    她认识封云霆的时候，他就是个十五六岁的年纪，还是在学校操场上肆意奔跑的风云少年。
<br/><br/>    不算不知道，他们的人生中有将近一半的时间，都在彼此纠缠着。
<br/><br/>    或爱，或恨，都在对方的生命里留下过浓墨重彩的一笔。
<br/><br/>    小辰红着小脸儿，轻轻拉了拉圆月的袖子：“姐姐，爸爸和妈妈都好好看哦。”
<br/><br/>    圆月握住妹妹的手拉在手里，温柔道：“你也很好看啊，爸爸妈妈的孩子都会很好看的。”
<br/><br/>    “真的吗？可是我……你跟哥哥都很像爸爸妈妈，我跟他们一点都不像……”
<br/><br/>    “当然是真的呀，我在你这么大的时候也跟爸爸妈妈长得不像的，后来就慢慢像了，等你长大了就知道啦！”
<br/><br/>    有了姐姐的肯定，小辰开心极了，眼睛里亮闪闪的。
<br/><br/>    封云霆主动向孩子们伸手：“你们谁要爸爸抱？”
<br/><br/>    小辰小声问道：“爸爸不能抱着我跟姐姐两个人吗？”
<br/><br/>    “那不行，爸爸要留一只手签妈妈的。”
<br/><br/>    “哦！”小辰乖乖走向了时繁星：“那我要妈妈，我比较小，比较轻。”
<br/><br/>    封云霆点头，弯下腰单手把圆月抱了起来，软软糯糯的小姑娘乖顺的窝在他怀里，惊呼了一声：“哇哦，好高哦！”
<br/><br/>    时繁星拉了拉他：“你的手还伤着呢……”
<br/><br/>    “没事，抱我女儿，有的是劲儿。”
<br/><br/>    时繁星见他单手抱女儿抱的稳稳当当的，也不好在说什么。
<br/><br/>    只是她力量有限，不能单手抱孩子，于是她松开了挽着他手臂的手，双手抱起了小辰。
<br/><br/>    好在小辰只有三岁，而且人还很瘦，并不是很重。
<br/><br/>    “爸爸，你说了要牵着妈妈的，快牵着呀！”圆月在他怀里像是个小胖鱼一样的扑腾。
<br/><br/>    封云霆看了一眼时繁星，只见她双手抱孩子都比较吃力，实在是没有余力在分出一只手来挽他了。
<br/><br/>    或者……这样她也能自在一些。
<br/><br/>    他笑了笑，“妈妈要抱妹妹，我们一起走，一样的。”
<br/><br/>    “那爸爸搂着妈妈的腰吧！”小辰突然说道：“我之前见到好多叔叔阿姨都是这样的。”
<br/><br/>    封云霆一愣，看了一眼时繁星，“……孩子在哪里看到的？”
<br/><br/>    时繁星也蒙，小辰是个女孩子，身体又不好，她格外上心，几乎一直都待在家里啊！
<br/><br/>    小辰嘿嘿笑：“就是在国外的时候啦，我趴在窗户上往外看，路过的好多叔叔阿姨都是这样的，还有的一边走一边亲的……唔唔唔——”
<br/><br/>    时繁星赶紧轻轻捂了一下女儿的嘴：“走了走了，下面的宾客都要等急了。”
<br/><br/>    不由分说的抱着女儿下了楼。
<br/><br/>    封云霆摇头失笑，跟在她身后一起下去。
<br/><br/>    林伯还在后面老母鸡一样的跟着念叨：“慢点，诶，小星星，你慢点……要是你肚子里现在有了小的，可不能走这么快的……”
<br/><br/>    于是时繁星走的更快了。
<br/><br/>    两个人一前一后下楼，怀里还都抱着孩子，正在一楼百无聊赖等人的宾客们都瞪大了眼睛。
<br/><br/>    “这孩子……谁的啊？”
<br/><br/>    “看着都挺大了，还有刚刚老爷子跟咱们引荐的那个男孩子，说是封家继承人的那个，看上去都七八岁了吧？”
<br/><br/>    封云霆充耳不闻，冲远处叫了一声：“小阳！”
<br/><br/>    小阳早就被一圈陌生人弄的烦烦的，猛地看到了熟悉的脸，像是倦鸟归巢一样扑进了他怀里：“爸爸！”
<br/><br/>    封云霆笑着揽住他，扬声对宾客们介绍到：“介绍一下，这是我儿子小阳，这两个是我女儿，圆月和小辰，以后等我退休了，这几个孩子还得承蒙大家照顾了。”<br/><br/>    