
统领姓胡，叫胡海，四十五六岁的样子，身形匀称健硕，标准的国字脸，棱角分明，典型中年大叔的形象。<br/><br/>
此时，他正瞪着叶凡，目光冷厉。<br/><br/>
叶凡看到了他的目光，鲁深和盛文利也看到了，蓝蕊同样看到了。<br/><br/>
一上来就这种神色，这是什么意思？<br/><br/>
叶凡没看懂，蓝蕊也没看明白，轻声道：“胡大哥，他们是我朋友……”<br/><br/>
话没说完，胡统领冷声打断道：“蓝小姐，你是白大师的传人，务必注意言行举止，不要坏了白大师的名声。”<br/><br/>
“……”<br/><br/>
蓝蕊懵住，真心有些听不懂他话里的意思，虽然她知道师傅身份不俗，但所知有限，难道到了在外面都要言行举止的地步吗？<br/><br/>
另外不懂的是，胡统领这口气，有几分责备的味道……既然他都说了自己是白大师的传人，那应该就是说身份不俗了，可他怎么还端着架子责备？<br/><br/>
虽然弄不懂胡统领的态度，但蓝蕊并没有在意，可她知道，身边的男人，绝对会在意，换一种说法是，叶凡不会允许别人以这种口气责备她。<br/><br/>
她悄悄拉了拉叶凡的手，示意他不要动火，忍一忍，但叶凡已经瞪着了胡统领，口气很冲道：<br/><br/>
“说清楚一点，什么叫注意言行举止？另外，说话态度好一点，别一副牛笔哄哄的样子，哥受不了这一套。”<br/><br/>
“放肆！”<br/><br/>
胡海两眼陡然一睁，厉光炸泄的同时，突然伸手抓向叶凡衣领。<br/><br/>
赫，好家伙，这就动手了，还真是作风彪悍啊。<br/><br/>
在陇西这地方，因修炼者多，所以，武风盛行，经常在大街上就可以看到拳斗，这在当地而言，可以说是习以为常的事。<br/><br/>
此时，胡海抓向叶凡衣领，无非是想收拾叶凡。<br/><br/>
叶凡一动没动，任他抓过来。<br/><br/>
当然，不可能抓得到，站叶凡左手边的盛文利上前一步，出手如电，扣向胡海手腕。<br/><br/>
胡海一声冷哼，化抓为拳，击向盛文利拳心。<br/><br/>
盛文利当然不会避让，同样化拳，轰击。<br/><br/>
硬撞，也是双方有意检验对方的实力。<br/><br/>
“砰”一声，域境相撞，接着拳头撞在一起，双拳一触即分后，两人各自退出半步。<br/><br/>
赫，竟是半分秋色之势。<br/><br/>
叶凡三人吃了一惊，包括当事人盛文利，要知道盛文利的修为已经是半只脚踏进无虚境，而对方竟然能打出平分秋色之势，可胡海才四十五六岁啊。<br/><br/>
果真是个藏龙卧虎的地方啊！<br/><br/>
叶凡第一次体会到了此地的不简单。<br/><br/>
不过，回头一想，对方身为护院统领，如果没有这种实力，那对不住统领的头衔和职位了。<br/><br/>
再一想，如此实力，竟然还只是一个护院统领，那其他高手的实力，岂不是更变态！？<br/><br/>
<br/><br/>
而胡海并没有半点吃惊的意思，反而不屑冷哼道：“这把年龄，才这点实力，丢人。”<br/><br/>
在燕京，几乎没有人敢对盛文利说这种话，但此时，这话说得盛文利有些老脸发烫，真心没义气反驳，年龄相差二十多岁，却打出了半斤八两之势，本来就是丢人的事。<br/><br/>
“我猜你们几个是外来人吧，敢在陇西撒野，胆子够肥啊，如果不是看在蓝小姐的份上，哼！”<br/><br/>
胡海重重哼了一声，仿佛可以任意收拾叶凡几人一般。<br/><br/>
叶凡受不了他这种调调，正要怼他时，蓝蕊已抢先说道：“胡大哥，他们是我朋友，没必要闹得这么僵吧，走吧，天都黑了，赶紧回去吧。”<br/><br/>
蓝蕊明显是不希望双方闹崩，毕竟胡统领是师傅的护院统领，不是仇敌。<br/><br/>
叶凡没有再多说。<br/><br/>
胡海也没有再多说，但看向叶凡三人的眼神中，一半是毫不掩饰的不屑，一半是冷厉的威胁。<br/><br/>
哎，若不是怕蓝蕊为难，叶凡真想一脚踹过去。<br/><br/>
有意思的是，走出十多米后，胡海又重声提醒道：<br/><br/>
“蓝小姐，你是白大师的传人，要注意言行举止，在外不要扯扯拉拉的，这会坏了白大师的名声。”<br/><br/>
这次倒是明确指出了蓝蕊不该和叶凡牵手，但叶凡听着火大啊。<br/><br/>
而这一次，蓝蕊不等叶凡说话，抢先回应道：“我知道了。”<br/><br/>
说完，她把叶凡拉到一边，小声道：“既然他说的是师傅的名声，那就注意点吧，实际上，我也不知道是怎么回事，回头我再问问这其中是不是有什么规矩，你别和他计较，好吗？”<br/><br/>
“嗯。”叶凡点了点头。<br/><br/>
只要蓝蕊开口，叶凡大多都会听她的，只因为，蓝蕊多半不开口，大都是站在叶凡背后，默默支持。<br/><br/>
叶凡松开了蓝蕊的手，当然，难免有些郁闷。<br/><br/>
叶凡本是准备送蓝蕊回其师傅家，但后来只送到了停车场。<br/><br/>
一是：胡海是开车过来的，虽然坐得下，但会有些挤，另外，估计胡海也不会让几人上车。<br/><br/>
二是：蓝蕊怕叶凡和胡海再闹起来，所以，让叶凡不用送了。<br/><br/>
只好这样了。<br/><br/>
胡海开着车走了，一出停车场，胡海立即问道：“蓝小姐，他们是谁啊？”<br/><br/>
“朋友。”蓝蕊平淡应道。<br/><br/>
“蓝小姐，以你的身份，足可嫁入大家族和大宗门，别怪我说得直，这种世俗子弟，完全配不上你。”<br/><br/>
蓝蕊眉头微头，真心嫌这话难听，不过，她忍着不悦说道：<br/><br/>
“就因为我是师傅的传人吗？”<br/><br/>
“当然，凭白大师的名声，先不说世外的宗门或家族，光是这陇西城的三大家族，就可以随蓝小姐挑选。”<br/><br/>
“……”<br/><br/>
蓝蕊心中诧异，真没料到师傅的身份如此显赫，主要是她和娄小芸都不是爱打听的性子，加上才来没不久，所以，并不知道白启的身份地位。<br/><br/>
难怪胡海刚才是那种态度，原来是认为叶凡配不上蓝蕊。<br/><br/>
蓝蕊心中明白了，冷声道：“胡大哥，既然你知道我是师傅的传人，那麻烦你以后不要管我的事，我的事，自有我师傅管，特别是我和他的事，你更不要插手，另外，别再让我听见类似于“他配不上我”的话，我听着刺耳，也不喜欢别人看不起他，明白吗？”<br/><br/>
“……”<br/><br/>
蓝蕊性子平静，不与人争，但涉及到她原则内的事，她则寸步不让。<br/><br/>
所以，不要以为蓝蕊文弱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544939"&nbsp;&nbsp;chaptername="第1066章&nbsp;&nbsp;不要以为蓝蕊文弱">加入书签</a>
</div>
