    
        <br/><br/>    “南蛮群山是邪修聚集之地，拥有十万大山，那地方一定程度上比皇陵还危险，基本上是有人进无人出，秦前辈你虽然厉害，但是尽量还是别去吧。”
<br/><br/>    秦阳都准备放弃了，突然听见廖天华这后面一句话。
<br/><br/>    邪修聚集之地？
<br/><br/>    危险?
<br/><br/>    好了，不说了，他去就是了，他这人就是爱助人为乐。
<br/><br/>    “帮我搞一张去南蛮群山的机票吧。”
<br/><br/>    秦阳对着电话那头的廖天华说道。
<br/><br/>    “秦前辈你真要去？”
<br/><br/>    廖天华惊讶的说道。
<br/><br/>    “自然要去，我有两个小兄弟似乎被那里的邪修抓了，我准备去讨要一个说法。”
<br/><br/>    对，没错，就是这个原因。
<br/><br/>    另一边，廖天华听见这句话后大为感动。
<br/><br/>    秦前辈果然是大公无私第一人，虽然平时有些势力，但是对自己朋友那叫一个好。
<br/><br/>    昨天为了自己兄弟灭了一个宗门，今天又为了两个小兄弟孤身前往南蛮群山，这种讲义气的人堪称罕见。
<br/><br/>    他已经可以想象到一个画面了。
<br/><br/>    某一天当他遇到危险，秦前辈出场上演了一场英雄救英雄的画面。
<br/><br/>    “好，我马上就准备，我让聂局帮忙联系那边的安全局接应你。”
<br/><br/>    廖天华说道。
<br/><br/>    “谢谢了。”
<br/><br/>    说完，秦阳挂断了电话。
<br/><br/>    在地图上找到了南蛮群山几个字，看了看，结果发现过然够边缘，直接和两个国家都交接在一起了。
<br/><br/>    半个小时后。
<br/><br/>    有人把一张机票和之前安全局答应的妖丹一起送了过来，秦阳没有客气，妖丹全部兑换，给自己增加了六万多的积分。
<br/><br/>    算上之前剩余的六万积分和昨天灭金刚宗给的一部分积分。
<br/><br/>    他目前大概有十二万多积分，足以做为后手了。
<br/><br/>    “我出门了。
<br/><br/>    也不知道是不是廖天华存心的，卖的机票竟然是两个小时后的，一点准备的时间都不给他。
<br/><br/>    殊不知廖天华以为他赶时间救人，所以订到了最早的。
<br/><br/>    “那你小心。”
<br/><br/>    众女现在已经见怪不怪了，秦阳每次过一段时间就会往外跑一趟。
<br/><br/>    回来听过程也就是千篇一律，他杀了谁谁谁，完全一点紧张感都没有。
<br/><br/>    搞的她们想担心都不知道怎么担心了，完全没有那种情绪。。
<br/><br/>    随后，秦阳直接出门了。
<br/><br/>    ……
<br/><br/>    一个小时后。
<br/><br/>    机场。
<br/><br/>    秦阳拿着票很快坐上了飞机。
<br/><br/>    坐到座位上后，侧头一看，发现自己左边有两个蒙着黑色头巾的男子。
<br/><br/>    行为艺术?
<br/><br/>    不过这些人再怎么也和他没关系。
<br/><br/>    没过多久，飞机起飞了。
<br/><br/>    不得不说南蛮群山真的很远，坐飞机都得坐二十多个小时。
<br/><br/>    见时间很长，秦阳也就眯了起来。
<br/><br/>    飞机上其他人也不说话，低头静静的忙自己的。也不知道飞了多久了。
<br/><br/>    秦阳眯着眼皱了皱鼻子突然睁开了眼睛。
<br/><br/>    抬起头一看，发现自己身边的两个蒙面人已经不见了。
<br/><br/>    整个飞机内部有些过份的安静。
<br/><br/>    嗯？
<br/><br/>    秦阳突然察觉到了什么，抬起头大致一看，发现一团黑影趴在他头顶上。
<br/><br/>    仔细一看，会发现黑影其实是一个青面獠牙的小孩子，长的特恐怖那种。
<br/><br/>    鬼？
<br/><br/>    此时，这小孩子躲在秦阳头顶不敢落下，因为每次靠近，都会有一层金光出现，让他感觉无比的难受。
<br/><br/>    而秦阳一醒，他下意识的就隐蔽了。
<br/><br/>    结果，秦阳天眼被动的效果让他破除迷惘，直接看见了小孩子的真身。
<br/><br/>    “坐个飞机都有这么多事。”
<br/><br/>    秦阳有些无奈的自语道。
<br/><br/>    说完，伸手往头顶一抓，直接将小孩子抓在了手上。刚开始小孩子很怒慌，想要挣脱，可惜一点作用都没有！
<br/><br/>    最终，只能缩着脑袋一脸惊恐的看着秦阳。
<br/><br/>    因为一丝丝鬼煞之气从秦阳的体表溢出来了。就这么提着小孩，秦阳站起来一看，竟然发现飞机内的每一位乘客身上都趴着一个小孩，有男有女。
<br/><br/>    他们在不断吸食着什么，一脸的享受。
<br/><br/>    这是在有人养鬼？
<br/><br/>    秦阳今天算是开了眼了，在飞机上养鬼，也是没谁了。
<br/><br/>    “说说，你老爸在那？”
<br/><br/>    秦阳低下头看着小孩说道。
<br/><br/>    言语之间，鬼煞四溢，吓得小孩瑟瑟发抖，如果不是鬼，估计当场就要吓的失禁。
<br/><br/>    “*****”
<br/><br/>    小孩叽里咕噜一顿乱说。
<br/><br/>    秦阳瞬间有些懵，这感情是个外国小鬼。
<br/><br/>    既然这是外国小鬼，那么也就代表这背后的人也可能是国外的。
<br/><br/>    “啪！”
<br/><br/>    秦阳毫不留情的一巴掌将小鬼拍死。
<br/><br/>    既然听不懂，那就没存在的必要了。
<br/><br/>    直接打开天眼，对着飞机内部算不扫去。
<br/><br/>    这一扫，秦阳更懵了。
<br/><br/>    因为他看见机舱内部的驾驶员和副驾驶员都昏睡过去了。
<br/><br/>    那这飞机谁来开？
<br/><br/>    想到这里，秦阳打开天眼看向四周，很快就找到两个人。
<br/><br/>    因为飞机内就他们三个人清醒，所以自然很明显。秦阳看了看那些吸食人气的小鬼，眉头皱了皱，身上庞大的气息猛然侵泄而出，金红色的气血之力直接将整个飞机包裹住了。
<br/><br/>    而那些小鬼们仿佛被丢进了油锅里面，不断的惨叫，最终化做秦阳系统的积分。
<br/><br/>    这些小鬼已经被炼成厉鬼，不知道害了多少人，他自然不会留情。
<br/><br/>    “五千积分？不错。”
<br/><br/>    一口气将上百小鬼灭杀，直接让他的积分数量刚刚到达十三万。
<br/><br/>    没想到这还没到南蛮群山就有意外收获。
<br/><br/>    处理完这些，秦阳开始去找那两个邪修了。
<br/><br/>    另一边。
<br/><br/>    两名邪修正控制者小鬼美滋滋的吸食阳气。
<br/><br/>    突然感觉一阵恐怖的气血降临。
<br/><br/>    然后小鬼死亡，反噬降临，两人齐齐吐血。
<br/><br/>    “有强者在飞机上！”
<br/><br/>    “怎么会？明明我们之前已经看了的，都是普通人啊！”
<br/><br/>    两人的交流很是绕口，看语气不像是华夏的人。
<br/><br/>    此时，两人面色惊恐，心中不安，就凭刚才那么恐怖的气血来看，他们两个在对方面前就是蚂蚁而已。
<br/><br/>    “找到了！”
<br/><br/>    这时，厕所门打开，秦阳看见眼前的一幕愣住了。只见两个黑袍男子抱在一起，一脸惊恐的看着自己。
<br/><br/>    “滚出来。”
<br/><br/>    秦阳放弃看这辣眼睛的一幕，转过头骂道。
<br/><br/>    两人对视了一眼，似乎也感觉气氛不对劲，连忙放开对方。        <br/><br/>