
王宸的话语落下，毒蜂点了点头，说道：“你说的对，但是想要拥有足以威胁到幕后黑手的东西……这几乎是不可能的事情！”<br/><br/>
“闲话等安全之后再说吧，不要让阎主的努力……白费！”曼陀罗瞥了毒蜂一眼，随口说道。<br/><br/>
这次没有救出阎主，曼陀罗心中有些失落，当然，失落这里的所有人都有，只不过分隐藏的好不好而已。<br/><br/>
“走吧。”一提及这个话题，所有人的脸色都有些不自然了起来，这一路上谁也没有再开口言语，低头闷声的朝着罗斯柴尔德家族的据点赶去。<br/><br/>
……<br/><br/>
与此同时，暗杀者1号在离开研究者1号那里之后，来到了关押阎主的地方。<br/><br/>
此时，阎主腹部的伤已经被止血了，也包扎了起来，他手上戴着手铐，脚上戴着脚镣，还没有打麻醉！研究者们正在准备麻醉药剂。<br/><br/>
“谁给他包扎的？”暗杀者1号走到阎主身前，问了一句。<br/><br/>
“1号让我们包扎清理的，说他不能出事。”一名研究者说道。<br/><br/>
“呵呵……”暗杀者1号笑了笑，一把将阎主身上的纱布撕开，然后一脚踢在阎主腹部，刚清理好的伤口立即涌出鲜血。<br/><br/>
阎主抬头望了暗杀者1号一眼，什么也没说。<br/><br/>
“您……”几名研究者立即脸色难堪了下来，但他们也不敢对暗杀者1号说什么。<br/><br/>
暗杀者1号无视这几名研究者，盯着阎主，冷声说道：“他可不是老虎，他是洪荒猛兽，猛兽受伤了，还是很危险的！包扎？止血？你们是在侮辱他呢，还是看不起他呢？”<br/><br/>
“……”众研究者沉默了下来，不敢多言。<br/><br/>
阎主笑了笑，没有言语，暗杀者1号盯着阎主，问道：“怎么？我说的不对吗？”<br/><br/>
“对又如何？不对又如何？”阎主闭眼，轻声说道。<br/><br/>
“的确，对错已经不重要了！因为我们的信仰不同，坚持的原则也不同，效忠的对象更是不同，这注定我们只能是敌人，而不可能是朋友！这一点儿……在我们第一次见面的时候就注定了！”<br/><br/>
说到这里，暗杀者1号握紧了腰间的西洋剑，大步朝着外面走去，同时说道：“永别了，我这一生最尊敬，而又最可怕的对手。”<br/><br/>
几分钟后，暗杀者1号走到运输直升机前，一名暗杀者下机，对着暗杀者1号说道：“1号，都准备好了，随时可以离开。”<br/><br/>
<br/><br/>
“恩。”暗杀者1号点头，朝着舱门走去。<br/><br/>
“1号，难道押送他们不用我们？”跟在暗杀者1号身后的那名暗杀者皱眉问了一句，暗杀者1号冷笑，道：“不用就不用吧，反正我们该做的事情已经办完了，接下来……和我们无关。”<br/><br/>
“1号说的对。”那名暗杀者点头。<br/><br/>
“对了，研究者的追兵追出去了吗？”暗杀者1号问道，暗杀者回答，道：“三分钟前离开的这里。”<br/><br/>
“那估计不好追了。”暗杀者1号点头，说道：“天狐和毒蜂他们可都不是善辈，还有……那个红色龙牙更非凡辈，既然他们已经撤了出去，想要追击……成功的几率很小！研究者的1号太没魄力了。”<br/><br/>
“您说的对，如果他有魄力一些，相信您的话，当时让他的人去拦截那群人，而不是进入暗道，那么估计现在……已经一箭双雕了。”暗杀者点头应道。<br/><br/>
“走吧，931秘密研究基地曝光，我们也没必要继续留在这里了，先回总基地。”暗杀者1号说完，进入了舱门。<br/><br/>
几分钟后，暗杀者们的运输直升机起飞，离开了这里。<br/><br/>
……<br/><br/>
“1号，暗杀者们已经走了。”一名研究者对着研究者1号汇报道，研究者1号点头，说道：“立即安排下去，半个小时之后，着手转移阎主。”<br/><br/>
“尸体怎么处置？”研究者点头，紧接着问道。<br/><br/>
“别浪费了，全部充当研究样本。”研究者1号眼中冷芒闪动，说道。<br/><br/>
“我们的尸体……也充当？”那名研究者的脸色有些不正常了，轻声问道。<br/><br/>
“是的。”研究者1号点头，研究者应了一声，道：“明白了。”<br/><br/>
“报告！”这时候，门外传来一道声音，研究者1号瞥了门外一眼，道：“进来。”<br/><br/>
门打开，一名研究者进入房间，对着研究者1号说道：“1号，上面来电话了，让您亲自……接听。”<br/><br/>
“知道了。”研究者1号起身，朝着门外走去。<br/><br/>
他来到了另一个房间，接起电话，对着话筒说道：“这里是931秘密研究基地，我是1号。”<br/><br/>
“事情处理的怎么样了？”话筒中传出一道声音，声音很沙哑，听不出男女。<br/><br/>
“人没有被救走，那群来营救的人……逃出去十多个，此时我已经派人去追杀了。”研究者1号谨慎的回答。<br/><br/>
“逃出去十多人？”电话那头听到这句话，语气明显冷了下来。<br/><br/>
话筒中紧接着响起一道声音：“上面对这件事情很生气，也对你很失望！人是没有被救走，但上面知道，这和你无关！如果不是暗杀者及时赶到，人……能不能留下，还是两说吧？”<br/><br/>
“您放心，我一定会处理好此事的。”研究者1号脸色苍白了下来，正色说道。<br/><br/>
“你听着，上面已经决定了，给你半个月的时间！半个月之后，无论结果如何，都要将那个阎主杀掉！当然，上面只是让他死，他的尸体你怎么处置随你！”话筒中响起声音。<br/><br/>
“半个月？”研究者1号愣了一下，说道：“半个月时间根本不可能啊！”<br/><br/>
“不是还有尸体吗？尸体也可以继续研究的，活人的话，虽然可以继续研究，但终究太过于危险！还有，尸体该如何保存，你应该比我懂吧？毕竟现在可不是十多年前了。”电话中如此问道。<br/><br/>
“是，我明白。”研究者1号应了一声，十多年前暗杀者1号的尸体没有保存成功，不是不想保存，而是那时候技术还不完善，但是十年后的今天……技术已经可以了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064789"&nbsp;&nbsp;chaptername="第1419章&nbsp;&nbsp;半月杀令">加入书签</a>
</div>
