
其实之前在火车上的时候，罗尔就脑补过女儿的同学询问自己实力位阶的场景，最好是表现出各种讥讽嘲笑啥的。<br/><br/>
然后当他报出位阶时，对面全体倒吸一口凉气，惊呼恐怖如斯啥的。<br/><br/>
自己则冷哼一声，邪邪一笑，嘴角扯出一个耐克的形状。<br/><br/>
当然，他现在的心态还是淡泊名利的，肯定不会刻意去营造这种局面，没人问，他肯定不会提，只是如果有这样的机会送到面前，也不会矫情的故作谦虚，自然要大大方方的装个逼。<br/><br/>
毕竟作为一个穿越者，要是连逼都没装过，人生肯定是不完整，有遗憾的。<br/><br/>
反正就是不强行不刻意，有机会不错过，没机会也不懊恼，讲究一个顺其自然。<br/><br/>
眼下，奥利安娜这个捧哏已经到位，铺好台阶，他当然就顺势干咳了两声，理了理衣领，以那种沉稳的腔调说道：<br/><br/>
“实不相瞒，我现在的位阶，应该是五阶……”<br/><br/>
说罢，他也不忘谦虚了一句：<br/><br/>
“唉，40岁才达到这个境界，让你见笑了。”<br/><br/>
话虽然说得谦虚，但心里还是有点小得意的。<br/><br/>
在他的认知中，五阶已经是个相当了不起的成就了，更是没有超凡力量的普通人所能达到的上限。<br/><br/>
放在当年的剑士团，教官也就五阶而已，放在军队中，五阶也够当个中队长了，像约克镇那种地方，五阶就是小镇的最强霸主了。<br/><br/>
而且他觉得自己应该还没能摸到普通人的上限，后面应该还有上升空间和进步可能，要是没有医生送的那本小册子让他能施展神术，甚至都不敢夸这个海口，吹这个牛。<br/><br/>
奥利安娜的反应也果然如他之前预料的一样，先是倒吸了一口凉气，然后尴尬的笑了笑，才开口说道：<br/><br/>
“是……是吗？罗尔先生还真是厉害呢！”<br/><br/>
虽然台词不是‘恐怖如斯’，但意思还是差不多的，罗尔觉得自己也算是完成了穿越者的装逼成就了。<br/><br/>
可惜奥利安娜心里的想法，与罗尔的猜测有着不小的出入。<br/><br/>
她确实很惊讶，只不过惊讶的是这个男人的离谱程度。<br/><br/>
离谱，真的离谱！<br/><br/>
明明看起来忠厚老实还很可靠的男人，嘴上跑起火车来怎么就那么离谱？<br/><br/>
男人果然都是满嘴跑火车的大猪蹄子！<br/><br/>
五阶？<br/><br/>
开什么玩笑，你说十五阶我都信了好吧？<br/><br/>
你要是五阶，那我应该几阶？三阶吗？<br/><br/>
与我这样的美少女聊天就不能坦诚一点吗？<br/><br/>
(╯°Д°)╯︵┻━┻<br/><br/>
奥利安娜心里有点不爽，原本想要怼一句的，但仔细想想，又一时语塞，找不到理由。<br/><br/>
这个世界的位阶体系，并不是说灵力有多少，感知有多大就有多少阶的，而是给每个位阶给出了一定的标准，要符合这一标准，才算是对应位阶。<br/><br/>
比如说九阶圣者的标准就是：灵力分身，对身体的高度控制，能随意施展威压等等。<br/><br/>
像八阶传说的标准就是：初步掌握威压，能使用高阶技能，能驾驭高级圣物等等。<br/><br/>
而作为超凡者入门的三阶中坚，是以初步觉醒感知为标志。<br/><br/>
至于五阶的标准，则是灵活掌握感知，能熟练运用可以实战的超凡技能。<br/><br/>
按照这个标准来看，罗尔自称五阶非但没谦虚，甚至还算是吹牛了，因为他根本没有感知……<br/><br/>
于是奥利安娜就发现，自己还真没办法反驳罗尔的离谱说辞，毕竟制定出超凡位阶的人，也不会想到会冒出来一个这样的奇葩。<br/><br/>
罗尔并不知道她心里的想法，还顺着‘位阶’这个话题，问道：<br/><br/>
“奥利安娜老师也是练过的吧？你是几阶？”<br/><br/>
奥利安娜犹豫了一番，答道：<br/><br/>
“惭愧……我只有……三阶，才刚刚入门而已。”<br/><br/>
她没好意思说出自己真实的位阶。<br/><br/>
就像考了99分的学霸说自己成绩垃圾一样，50分的学渣难道还敢说自己成绩好？<br/><br/>
结果罗尔还真信了她的说辞，一脸认真的说道：<br/><br/>
“没事，你只是一名教语文和数学的体育老师而已，位阶这种事不重要。”<br/><br/>
“我对剑术方面也有些心得和自信，以后若是有空，咱们可以多探讨探讨。”<br/><br/>
我和你还能探讨个什么呀！<br/><br/>
奥利安娜心里像是有些赌气的呐喊了一句，但马上又冷静了下来，意识到这其实是个难能可贵的机会。<br/><br/>
一位深不可测的剑士……哦不，应该说剑圣，愿意与自己探讨剑术，那绝对是莫大的荣幸和机遇了。<br/><br/>
但自己的第一反应为什么会是生气？<br/><br/>
好奇怪，自己在他面前，为什么总像个小女孩一样？难道昨晚的后遗症还没结束？<br/><br/>
奥利安娜心头又多了个新的疑惑。<br/><br/>
不过表面上还是甜甜的笑着，乖巧的点了点头，答道：<br/><br/>
“那真是太好了，我也希望能喝罗尔先生多多讨论剑术。”<br/><br/>
“好说好说……啊对了，你们还要在纽林这边滞留多久啊？”<br/><br/>
罗尔顺嘴问了一句，心里琢磨着怎么安排时间比较好。<br/><br/>
“原本的社会实践课程已经结束了，之前在这里滞留，也主要是进行一些必要的社交活动，但眼下遇见了这种事，应该过两天就会返回帝都了吧。”<br/><br/>
奥利安娜动用着圣者的能力，脸不红心不跳的撒着慌，根本看不出丝毫破绽。<br/><br/>
<br/><br/>
说着，她还拿过一瓶牛奶，老老实实捧在手里，慢慢的吸着。<br/><br/>
“这样啊？那真是太遗憾了。”<br/><br/>
罗尔低声感慨道。<br/><br/>
他并不反对女儿参与社交，能多结识些朋友，多积累点人脉，对以后的发展也有好处。<br/><br/>
而且她们不走的话，自己还能和女儿多呆两天，之后女儿回帝都了，就没有很好的理由的跟去了。<br/><br/>
毕竟，要学会放手。<br/><br/>
想到这里，他又忍不住吐槽了一句：<br/><br/>
“唉，不是说那个什么星辰剑姬负责处理纽林的残留魔物吗？怎么会让魔物溜进城里？出这么大的疏漏……”<br/><br/>
“这家伙，果然是个徒有虚名，虚有其表的货色吧？”<br/><br/>
“噗！”<br/><br/>
奥利安娜一口牛奶喷了出来。<br/><br/>
“怎么了？”<br/><br/>
“咳咳……牛奶有点烫嘴……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697133"&nbsp;&nbsp;chaptername="45.有点烫嘴">加入书签</a>
</div>
