    
<br/><br/>    
姬无双的身份本来就不是庄子的仆人，而是请来的老师。

<br/><br/>    
现在赵浪故意给一个圣女的身份，也不是临时起意。

<br/><br/>    
他现在身为农家之首，自然要好好的用这个身份。

<br/><br/>    
农家的人数，其实是诸子百家中最多的。

<br/><br/>    
但内部却零零散散，赵浪却知道这些人的力量。

<br/><br/>    
大秦之所以二世而亡，也有很大一部分的原因，是忽视了天下农人。

<br/><br/>    
而赵浪竖起圣女这个旗帜，就是一个能团结普通人的标志。

<br/><br/>    
当然，这些布置能不能起到作用，还是要看之后的发展。

<br/><br/>    
姬无双带着赵浪直接来到了庄子外，赵浪虽然有些疑惑，但也没多问。

<br/><br/>    
很快，就来到离庄子最近的一处田地前。

<br/><br/>    
此时，福伯正和他之前收回来的农家护卫许跃，黄先生，还有一个老头子，蹲在田埂上。

<br/><br/>    
才靠近，赵浪就听到老头子乐呵呵说到，

<br/><br/>    
“阿福，你庄子上这些地不错啊，今年肯定能有个好收成。”

<br/><br/>    
“你照顾的好啊。”

<br/><br/>    
赵浪开始还想了下阿福是谁，很快反应过来对方这是在叫福伯。

<br/><br/>    
福伯在庄子上也一言九鼎的人，但在这位老人面前，却笑得像个孩子一样，回到，

<br/><br/>    
“多谢田老夸赞。”

<br/><br/>    
田老这时候站起来，看着面前的大片土地，说到，

<br/><br/>    
“不过，有些田地需要休养一下地力，别等地力耗尽，良田变成了废田。”

<br/><br/>    
福伯顿时连声应道，

<br/><br/>    
“好，我这就按照您的吩咐，今年停耕一些土地，休养地力。”

<br/><br/>    
这时候赵浪却坐不住了，天下大乱在即，他必须积累所有的实力。

<br/><br/>    
而且现在这些地，还远远没有到地力耗尽的时候。

<br/><br/>    
于是说到，

<br/><br/>    
“福伯，不能停耕。”

<br/><br/>    
听到声音，顿时几人都转过身来，看到是赵浪，福伯连忙说到，

<br/><br/>    
“公子，这位是咸阳城内最知道大农，田老。”

<br/><br/>    
“刚刚是在告诉我如何休养地力，也是为了以后的田地更加肥沃。”

<br/><br/>    
赵浪知道福伯是怕自己得罪这个田老，但是现在的形势不容他慢慢修养，

<br/><br/>    
“福伯，其实这些土地可以耕种，如果担心地力问题，我们施肥便是了。”

<br/><br/>    
见赵浪反驳，许跃几人也看过来。

<br/><br/>    
虽然赵浪的身份是农家之首，但他们都知道，赵浪哪里懂得农事？

<br/><br/>    
福伯刚想说什么，一旁的田老不以为忤，笑呵呵说到，

<br/><br/>    
“嗯，施肥的确可以，但这草木肥料，终究肥力有限。”

<br/><br/>    
“只有休耕，才是最好的办法。”

<br/><br/>    
草木肥料？

<br/><br/>    
赵浪微微想了一下，才发现大秦现在的施肥方法，就是把枯死的草木烧成灰，然后洒在土地上。

<br/><br/>    
这就算是施肥了。

<br/><br/>    
他刚想反驳，眼前就出现了两个选择，

<br/><br/>    
“一：选择赞同，奖励良田千亩。”

<br/><br/>    
“二：选择反驳，奖励黄道婆纺织术。”

<br/><br/>    
看到这两个选择，赵浪顿时眼前一亮。

<br/><br/>    
第一个选择当然就一大笔财富，但是和第二个一比，就显得有些薄弱了。

<br/><br/>    
黄道婆纺织术，则是真正的技术！

<br/><br/>    
于是他毫不犹豫的说到，

<br/><br/>    
“草木肥料当然不行，但我们可以用动物和人的粪便做肥料。”

<br/><br/>    
此话一出，其他的人目光顿时微微一变。

<br/><br/>    
姬无双更是脸色煞白，她不明白赵浪为什么会说这么污浊的事。

<br/><br/>    
如果用这些东西施肥，再吃用这些污浊之物长出来的食物，那岂不是...

<br/><br/>    
呕...

<br/><br/>    
只有田老还是面带笑容说到，

<br/><br/>    
“不错，人畜是天地之灵，即使是废料也有些许灵气。”

<br/><br/>    
“而且我也发现，牛马聚集的地方，草木也会旺盛一些。”

<br/><br/>    
“但我早就试过了，用那些废料去浇灌粮食，但是长出来的禾苗，却往往枯黄不堪。”

<br/><br/>    
“粮食更是难以下咽。”

<br/><br/>    
听到这话，一旁的姬无双直接傻了眼，她没想到田老还真自己做过

<br/><br/>    
赵浪却皱起了眉头，不应该啊。

<br/><br/>    
他上辈子就是在农村长大，自己施过肥。

<br/><br/>    
那些蔬果都长的旺盛极了，怎么会没用呢？

<br/><br/>    
田老见赵浪皱眉，以为他知错了，没有打击对方，而是宽厚的安慰道，

<br/><br/>    
“年轻人有想法还是不错的，你身为农家之首，以后慢慢进学自然就知道了。”

<br/><br/>    
赵浪还是摇摇头说到，

<br/><br/>    
“不对，一定有用，我要亲自试试。”

<br/><br/>    
见赵浪这么固执，田老没有丝毫不耐烦，反而笑道，

<br/><br/>    
“好好好，人啊，就是要有这么一股子劲儿。”

<br/><br/>    
“神农尝百草也一样样试出来的。”

<br/><br/>    
“你既然要亲自试一试，我们不如就划出一小块田地，试试看。“

<br/><br/>    
赵浪惊讶的看了对方一眼，这田老果然有点真本事，居然连试验田的概念都懂。

<br/><br/>    
果然，也不能小瞧了古人。

<br/><br/>    
赵浪顿时点头同意。

<br/><br/>    
这时候田老便对其他人说到，

<br/><br/>    
“你们现在谁肚子里有货？”

<br/><br/>    
姬无双直接脸红，退到了一旁。

<br/><br/>    
许跃和福伯更是说不出话。

<br/><br/>    
只有之前一直没有说话的黄先生，这时候肃穆的说到，

<br/><br/>    
“田老，弟子可以。”

<br/><br/>    
说完，就朝着一旁的田地走过去。

<br/><br/>    
把赵浪看得目瞪口呆，连忙出声阻止，

<br/><br/>    
“等等！田老，这是干什么？”

<br/><br/>    
田老笑着回到，

<br/><br/>    
“不必介怀，在农家人眼里，这些都是为了农家学问。”

<br/><br/>    
“个人荣辱，不打紧。”

<br/><br/>    
赵浪都懵了，什么个人荣辱，他算是明白了。

<br/><br/>    
你用新鲜的做肥料，庄稼不生病才怪！

<br/><br/>    
“田老，这肥料不能用新鲜的！需要沤肥啊。”

<br/><br/>    
田老脸上浮现出一丝疑惑，说到，

<br/><br/>    
“何为沤肥。”

<br/><br/>    
于是，赵浪便把沤肥，堆肥等一一说出。

<br/><br/>    
说完之后，田老带着几分激动说到，

<br/><br/>    
“此话当真？”

<br/><br/>    
赵浪点点头。

<br/><br/>    
“我要亲自试试！”

<br/><br/>    
田老直接激动的说到，

<br/><br/>    
“如果此时为真，天下的农人都要承你的情！”

<br/><br/>    
赵浪这时候笑着说到，

<br/><br/>    
“田老，我本是农家之首，帮助天下农人是本分，何来承情一说？“

<br/><br/>    
田老目光微亮，突然后退了一步，说到，

<br/><br/>    
“农家田仁，见过首领。”

<br/><br/>    
赵浪赶紧上前扶起。

<br/><br/>    
“走走走，阿福，你带我去庄子上的茅房。”

<br/><br/>    
“从今日起，我便要试试沤肥，积肥之法。”

<br/><br/>    
田老直接带着几人离开。

<br/><br/>    
赵浪也露出一个笑容，有这位老人在，庄子上的农事，是不用担心了。

<br/><br/>    
这时候，一旁的姬无双红着脸问道，

<br/><br/>    
“你...怎么会懂这些污浊之事？”

<br/><br/>    
赵浪看着面若桃花的姬无双，心里突然浮现出一丝恶趣味。

<br/><br/>    
直接说到，

<br/><br/>    
“你长得这么好看，难到就不拉屎么？”

<br/><br/>    
“啊！你！”

<br/><br/>    
姬无双被问得直接落荒而逃。

<br/><br/>    
赵浪发出一阵欢快的笑声。

<br/><br/>    
小仙女也是要拉屎的啊！

<br/><br/>