    
<br/><br/>    “修神，我恨你！！”
<br/><br/>    厂长眼中含泪。
<br/><br/>    他的蜘蛛切换为蜘蛛形态，按下E技能飞天，原地等死。
<br/><br/>    叶一修：“厂长你别放弃啊！要珍惜生命！”
<br/><br/>    厂长都快哭了，心里暗道：“我特么为什么放弃，你心里就没点笔数吗？”
<br/><br/>    不过奇怪的是，艾米的男枪竟然没有等蜘蛛飞天结束，而是开着扫描后退了！
<br/><br/>    “嗯？”
<br/><br/>    厂长一愣，但很快他还是反应过来了——
<br/><br/>    艾米肯定也没想到叶一修卡牌的R飞到了红buff后方，担心他飞脸，所以才后退。
<br/><br/>    但，这并没有什么用。
<br/><br/>    “韦酱要过来了，修神的位置迟早会暴露。”
<br/><br/>    “而我蜘蛛没飞天没闪现，还是要死。”
<br/><br/>    厂长再度放弃治疗。
<br/><br/>    而事实正如他想的那样，艾米是因为害怕叶一修而后撤！
<br/><br/>    艾米：“卡牌在哪？”
<br/><br/>    韦酱：“没视野，我也不知道，但估计是在红buff前面的草里，别怕，你不要靠近那个草丛，等厂长飞天结束后直接秒他，卡牌带的传送，不是点燃，伤害不够打死你的。”
<br/><br/>    艾米：“好！”
<br/><br/>    虽然艾米躲在草里，但卡牌的R可以揭露一切视野，叶一修依旧看得到他在蹲厂长。
<br/><br/>    没办法了，只能硬着头皮上了，总不能卖队友吧。
<br/><br/>    什么？
<br/><br/>    你说叶一修不是已经卖队友了？
<br/><br/>    错，大错特错！
<br/><br/>    叶一修飞错地方可不是他想卖厂长，就是单纯的菜、单纯的怕死而已。
<br/><br/>    况且，虽然离男枪还有点远，但叶一修的闪现好了，可以闪现黄牌的。
<br/><br/>    W一按，开始选牌。
<br/><br/>    这次没有任何的干扰，叶一修成功选到黄牌，上前……
<br/><br/>    “卧槽！艾克怎么来了？”
<br/><br/>    叶一修刚想上前，看到自己屁股后面跟着个韦酱，吓得手一抖。
<br/><br/>    幸好周围没有可攻击的目标，不然这张黄牌就丢出去了。
<br/><br/>    完了完了。
<br/><br/>    我就不该来救厂长，现在前后夹击，我怎么跑？闪现下小龙坑吗？
<br/><br/>    不行！
<br/><br/>    艾克和男枪都有E技能过墙，我要是露头，还是会被他们抓到。
<br/><br/>    眼见着艾克离自己越来越近，叶一修的额头都冒出冷汗了。
<br/><br/>    与此同时，厂长的蜘蛛飞天结束！
<br/><br/>    艾米的男枪直接ERA，无后坐大菠萝收掉了厂长。
<br/><br/>    单杀！
<br/><br/>    艾米有些兴奋，道：“韦酱快救我，我没技能了。”
<br/><br/>    韦酱：“放心，我全技能，卡牌要是敢打你，必……”
<br/><br/>    叮！
<br/><br/>    一道悦耳的声音忽然响起，是卡牌W的声音。
<br/><br/>    “卧槽！卡牌定人了！”韦酱惊叫一声，可他一扫男枪周围，并没有发现卡牌的身影，道：“嗯？人呢？”
<br/><br/>    “你！”艾米的脸憋得有些红，道：“韦酱，修神在打你！”
<br/><br/>    韦酱：“哦，原来是在打……卧槽？你说什么？”
<br/><br/>    韦酱按下空格调整视野，脸色大惊，他的艾克就剩两百出头的血了！
<br/><br/>    而且，叶一修一发带着E技能被动的平A出手，轰隆，雷霆触发，艾克残了！
<br/><br/>    “嘶！”
<br/><br/>    韦酱倒吸一口凉气，疯狂地按着R。
<br/><br/>    然而，叶一修的平A先出手，韦酱阵亡。
<br/><br/>    韦酱：“卧槽！！这伤害也太离谱了，等等，为什么打架的是你，这卡牌飞的却是我？”
<br/><br/>    韦酱终于反应过来了。
<br/><br/>    要不是刚才他一直看着男枪，也不至于反应不过来，被叶一修一张黄牌控到死。
<br/><br/>    “呃，”艾米挠着头，道：“可能是因为韦酱你比我出名，比我更强吧，所以edg更在乎你吧。”
<br/><br/>    艾米的男枪没了大招，不敢追叶一修，原地回城。
<br/><br/>    同样，叶一修也怂，拿下艾克就觉得赚了，同样按下B键。
<br/><br/>    而韦酱在临死前放了一发眼，看得到叶一修的回城。
<br/><br/>    此刻，他看着这二人配合默契的回城，又看向身旁艾米的脸，嘴角一抽，心里暗道：“我怎么觉得这两个人怎么看起来像是有肩情，像是两个人在合作，想故意弄死我。”
<br/><br/>    还别说，真有点这个意思。
<br/><br/>    韦酱两次阵亡，都是因为艾米跟叶一修配合的好。
<br/><br/>    解说席。
<br/><br/>    Rita：“围魏救赵？”
<br/><br/>    泽园“不，厂长还是阵亡了，这波应该是舍不得厂长套不来韦酱。”
<br/><br/>    两个解说都有点晕。
<br/><br/>    原以为叶一修第一个大招要空了，没想到韦酱自己送上门来。
<br/><br/>    ……
<br/><br/>    “卧槽！修神，你干嘛？”
<br/><br/>    一分钟后，复活的厂长准备刷下半野区，却见到叶一修正站在大鸟处挂机，心里有很不好的预感。
<br/><br/>    叶一修不好意思地一笑，道：“厂长，我好想差一点钱就时光了，你看……”
<br/><br/>    厂长：“修神你骗谁呢，就……龟龟，还真的差两百时光。”
<br/><br/>    厂长一看叶一修的经济，还真是这样！
<br/><br/>    八分半就掏出时光，被动的灌铅骰子究竟赚了多少钱？
<br/><br/>    厂长：“好，你吃。”
<br/><br/>    卡牌是节奏型英雄，八分钟时光，而且还有闪现在手，意味着飞哪哪就死。
<br/><br/>    吃大鸟，吃线吃蓝，回家！
<br/><br/>    大招也好了！
<br/><br/>    哪个小可爱要被我飞呢？
<br/><br/>    叶一修扫着小地图，挑选着幸运群众。
<br/><br/>    但就在此时，iboy道：“好像不对劲，对面下路很久没出来了，是不是在偷小龙？”
<br/><br/>    厂长：“艾克也不在，修神开大看看！”
<br/><br/>    阿光：“不用开大，艾克来抓我了！”
<br/><br/>    阿光话音刚落，上路就响起了击杀声。
<br/><br/>    韦酱抓到机会gank了一波，拿到了一个头。
<br/><br/>    叶一修：“那我不开大了。”
<br/><br/>    厂长：“还是得开，上路只有一个艾克，男枪和对面下路呢？”
<br/><br/>    LGD这么贪心？竟然双线开战？
<br/><br/>    叶一修的手放在R上，但没有直接按出，道：“可是我开大也飞不到小龙坑啊，距离不够。”
<br/><br/>    妹扣：“那就飞最大距离，要是他们没打，那我们就打，要是在打，我们就跟他们打团。”
<br/><br/>    原来是这样。
<br/><br/>    叶一修懂了，这次真的开了大招。
<br/><br/>    吼！！
<br/><br/>    小龙的惨叫声响起，通过卡牌大招看到，野王艾米再度发力，一个人把小龙给偷了。
<br/><br/>    叶一修：“这！”
<br/><br/>    第三种可能出现了。
<br/><br/>    卡牌开大，对面刚好把小龙打完，又因为距离不够没法飞过去留人，这使得这个大彻底浪费了。
<br/><br/>    叶一修很是心疼，道：“我出的时光，没有冷却缩减，这个大放的太亏了。”
<br/><br/>    厂长：“这也是没有办法的事，对面刚好抓你大招CD快好的时候打，你觉得亏你就随便飞呗，也算是用过大招了。”
<br/><br/>    叶一修：“说的也是，那还是飞上吧。”
<br/><br/>    观察场上情况后，叶一修站住脚步，开始飞行。
<br/><br/>    厂长：“随……等等，你说什么，飞上？你飞男枪都距离不够，怎么飞上路？”
<br/><br/>    叶一修：“就这样飞啊。”
<br/><br/>    叶一修脸色淡然，在厂长等队友震撼的目光下，按下了……传送！！?<br/><br/>