
灵脉是陈家人找了十几年才找到的，其余三家但是放弃了合作，现在眼见着就要有所收获了，就上门来想要分一杯羹，而且还是平分。<br/><br/>
哪儿有这么划算的事情啊！真是不要脸。<br/><br/>
“三位开什么玩笑。”陈宏信脸上连一丝笑容都没有了。<br/><br/>
凌家派来的是个老妪，她缓缓开口，“作为赔偿，我凌家要四分之一很过分吗？”<br/><br/>
“赔偿？本家主听不懂凌长老这句话是什么意思，凌长老不如好好说说人话。”陈宏信缓缓说道。<br/><br/>
这句话就是直指老妪不说人话。<br/><br/>
“我家小姐被你们吓得这几日都不敢出门，还受了伤，难道作为始作俑者的陈家，不该赔偿吗？”凌长老眯着眼睛缓缓说道。<br/><br/>
“好笑，你家小姐为何会受伤，怎么不去问修罗楼？那可是修罗楼的宰宜大人亲手打的。”坐在一边的洛思珊开口了，“作为徒弟，被师父打了，不仅不烦死，还让长辈找无辜人赔偿，凌家原来是这么发迹的，也难怪了。”<br/><br/>
“本长老在和陈家主说话，你算什么东西？”凌长老蓦地一拍桌子，桌子瞬间爆裂而开。<br/><br/>
“我算你……”‘爹’字生生咽了下去。<br/><br/>
洛思珊看了一眼陈宏信。<br/><br/>
陈宏信缓缓开口，“我是陈家家主，我夫人是家主夫人，论资历地位，凌长老，你还得尊称一句‘夫人’。当然，若是凌家都是这样的素质，那也没什么好说的。”<br/><br/>
凌长老脸色瞬间就黑了。<br/><br/>
而王家和吕家的两个长老见话题歪了，便咳嗽一声，把话题转回来。<br/><br/>
“陈家主，吃独食不太好吧？”吕长老三角眼凸显阴鸷。<br/><br/>
陈宏信深以为然地点了点头，“确实不太好，那不如吕长老先把吕家所有宝物平均分成四份。”<br/><br/>
“我吕家的宝物为何要分给你们？！”吕长老蹙眉道。<br/><br/>
陈宏信点了点头：“原来吕长老也知道啊，那我陈家的灵脉为什么要分给你们？还真当我们陈家人脑子有坑？”<br/><br/>
吕长老一噎。<br/><br/>
王长老缓缓说道：“若是陈家主不同意的话，就别怪我们不客气了。”<br/><br/>
“你们想怎么不客气？”陈宏信浑身的威压在瞬间迸发，先发制人。<br/><br/>
然而，三人坐在原位，就跟个没事儿人似的。<br/><br/>
不可能！<br/><br/>
陈宏信眯了眯眼，这三人的修为都没有自己高，不可能挡得住。<br/><br/>
除非他们身上有什么宝物！<br/><br/>
陈宏信眯了眯眼，难怪这么大胆让长老们前来，原来是有恃无恐！<br/><br/>
陈宏信给了洛思珊一个眼神。<br/><br/>
洛思珊很快就知道自己该干什么了。<br/><br/>
她正想要离去，就被陈长老给拦住了。<br/><br/>
“陈夫人想到哪里去啊？”<br/><br/>
陈长老好像是意识到了洛思珊想要做什么，便立马上前阻拦。<br/><br/>
洛思珊的手放在腰间，缓缓说道：“让开！”<br/><br/>
凌长老却依旧站在原地，阻拦了洛思珊的去处，说道：“抱歉了陈夫人，事情尚未解决之前，你不能离开！”<br/><br/>
“这是本夫人的家！你算什么东西！”洛思珊说道。<br/><br/>
“很快，这里算不算是夫人的家也说不准了。”凌长老缓缓说道。<br/><br/>
洛思珊瞬间蹙起了眉头。<br/><br/>
而此刻，陈宏信也一样被两个长老给围住了。<br/><br/>
“你们是确定要撕破脸破了？”陈宏信说道。<br/><br/>
吕家长老和王家长老只笑了笑，说道：“撕破脸皮什么的，自然是由陈家主说了算。只要陈家主肯将灵脉交出来，不就不需要撕破脸了？我们四家依旧是四大世家。但若是陈家主不肯……四大世家是否会变成三大世家也未必！”<br/><br/>
陈宏信眉头紧蹙。<br/><br/>
“来人。”吕长老忽然唤了一声。<br/><br/>
瞬间，一堆人便从外头闯了进来。<br/><br/>
陈家人也迅速布防。<br/><br/>
陈家人警惕地看着这些人。<br/><br/>
气氛顿时变得剑拔弩张起来。<br/><br/>
“我们都不想大动干戈，只要陈家主肯走下来好好聊一聊，事情就会变得简单一些。”吕长老缓缓说道。<br/><br/>
“区区几百个人，就以为能……”<br/><br/>
陈宏信的话还没说完，就被打断了，“光是几百个人自然不能对陈家做什么，可若是这几百个人里有大能者呢？”<br/><br/>
王长老的话音刚落下，就见三个老者忽然从人群中走出来。<br/><br/>
三人身上的气势凛然。<br/><br/>
以陈宏信的修为，根本没办法看穿三人的修为。<br/><br/>
“这三位，是我们三家在中界的势力的客卿长老，三位都是化神期巅峰。若非看重陈家主，其实派一位前辈前来也是足够了。”吕长老笑着说道。<br/><br/>
在看到陈宏信和洛思珊表情变化的那一瞬间，三人都感觉心情畅快。<br/><br/>
毕竟陈家一向自以为是三家之中最为和善的家族，总是不与他们合作，而是单独行动。<br/><br/>
事实上，三家一直在找机会对付陈家，正好，他们收到了一个消息……<br/><br/>
“你们就不担心我家老祖宗……”<br/><br/>
话音再次被打断，“陈家主难道还没有收到消息？你们家老祖宗……被废了呢。”<br/><br/>
说话的是凌家长老，她语气中的幸灾乐祸几乎要溢满出来，好不加以掩饰。<br/><br/>
陈宏信和洛思珊瞳孔骤缩。<br/><br/>
“啊也对，毕竟你们陈家在中界的血脉好像都死得差不多了，没人来传信也很正常的嘛。”吕长老说道。<br/><br/>
陈宏信只觉得某一瞬间头皮都在发麻，眼前有些发晕。<br/><br/>
三个家族的人没有必要拿这件事情来糊弄自己。<br/><br/>
可……<br/><br/>
这么大的消息，让他们怎么可能相信。<br/><br/>
“不信的话，你就联系一下中界的人呐。”凌长老显然很有把我，一副随你问随你查的模样。<br/><br/>
陈宏信立马去联系中界的人。<br/><br/>
一刻钟过去了，中界才终于有了回应。<br/><br/>
——根基已毁，保命为重！<br/><br/>
看到传回来的八个字，陈宏信的脸色顿时变得煞白。<br/><br/>
“怎么样，陈家主，这下可相信我们没有骗你了吧！”王长老缓缓说道。<br/><br/>
像是在欣赏陈宏信脸上的表情变化。<br/><br/>
“识相的话，就把灵脉交出来。不过现在可不是四分之三了。只要你肯将整条灵脉交出来，我们便不会对陈家人动手。”凌长老很得意地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70496689"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;赔偿">加入书签</a>
</div>
