    
        <br/><br/>    “这是——”
<br/><br/>    “以身殉光明的——”
<br/><br/>    “明王磁暴！”
<br/><br/>    “这是想要同归于尽的杀招！”
<br/><br/>    无数导师惊骇的站起。
<br/><br/>    他们先是在认出这恐怖的招式名称之后，眼中闪过骇然。
<br/><br/>    进而就转化为愤怒，学院联合赛委会怎么会不屏蔽这台机甲的自爆功能。
<br/><br/>    最后变为颓然和震撼，谁都无法料到身为曙光七星之一的神河竟然有如此魄力。
<br/><br/>    两台机甲都受到过赛委会的驾驶舱官方加固。然而明王机甲最终的手段，就是以无上意志，将全身能量引爆，在最后的瞬间，能量核心取出体内扣向对方。
<br/><br/>    在堪比小型核爆的能量爆炸中，明王拥有短暂的提前准备时间。
<br/><br/>    这是在战场中足以瞬间翻盘的招式。
<br/><br/>    但是这种九死一生的技能，同样是需要超越常人的魄力才能用出。
<br/><br/>    因为谁也不敢保证能够在驾驶舱中抵抗住这恐怖爆炸的冲力。
<br/><br/>    “快看那台极殊兵！”
<br/><br/>    这一刻有人指着光幕高喊。
<br/><br/>    ……
<br/><br/>    “能量反应等级正在急速攀升。”
<br/><br/>    “能级五万。”
<br/><br/>    “……七万！”
<br/><br/>    “能级十万！这是堪比小型核弹的自爆，规避！”
<br/><br/>    黑的声音这一刻急促而高亢。
<br/><br/>    “规避得了么？”
<br/><br/>    沐凡眼中这一刻闪过的悍然之色升至最大。
<br/><br/>    竟然是死士一般的攻击。
<br/><br/>    死亡的感觉又来临了啊。
<br/><br/>    沐凡眼中闪过调笑，但随即就被如火山怒放一般的疯狂所遮盖！
<br/><br/>    狭路相逢，唯勇者胜！
<br/><br/>    前进一步，九死一生。
<br/><br/>    后退一步，十死无生。
<br/><br/>    那……还有什么值得犹豫的吗？
<br/><br/>    沐凡的眼睛漠然、疯狂，却充满着森冷的死寂，他猛地抬头望向土丘之后那厚重的浮空岛壁垒。
<br/><br/>    “黑，再陪我赌一次！”
<br/><br/>    “……不疯魔……”
<br/><br/>    “不成活！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    在沐凡那畅快的笑意中，极殊兵身后引擎四周的金属竟然瞬间崩飞。
<br/><br/>    “妈，的，黑大爷这次陪你玩到底了。”
<br/><br/>    原本显示到过载150%的仪表盘这一刻竟然轰然变红后瞬间爆裂。
<br/><br/>    恐怖的能量洪流被熟悉机体的黑调至300%！
<br/><br/>    最终的代价，就是那根本无法量产的引擎寿命，由二十年压缩到——5秒！
<br/><br/>    极殊兵背后的尾焰，这一刻猛然暴涨接近八米之长！
<br/><br/>    犹如一枚巨大行星导弹发射时那腾起的骇人火浪。
<br/><br/>    右拳拉至最远的极殊兵，这一刻猛然从原地冲破音障。
<br/><br/>    黑色的身影轰然撞破空气。
<br/><br/>    白色的气爆中，有如一枚陨石瞬间没入大地。
<br/><br/>    土丘轰然炸开。
<br/><br/>    在那团越来越浓郁的金色光芒中，一道黑影瞬间显现，极殊兵狂暴的单手扣住明王机甲送出的能量核心。
<br/><br/>    然后猛然一推，重新推入明王的腹腔。
<br/><br/>    两台机甲相撞，然后在已经燃烧生命的极殊兵冲刺下，瞬间冲向那厚厚的浮空岛壁障。
<br/><br/>    咚！
<br/><br/>    一声巨大的震颤，那厚厚的能量结界猛地向外一凸。
<br/><br/>    极殊兵的右手推着对方的手掌猛然穿破机甲刺入腹腔，用尽最后的力量向前再次重重一推。
<br/><br/>    沐凡的眼中闪过决然与无惧死亡的悍然。
<br/><br/>    那能量结界上的凸起拉伸至最大。
<br/><br/>    驾驶舱中，原本脸上闪过疯狂神色的神河，这一刻则尽数化为惊恐，他脸颊上的肌肉都在颤抖。
<br/><br/>    “——不！”
<br/><br/>    轰！
<br/><br/>    天空之上，光明大作。
<br/><br/>    明王机甲的腹腔内，无数光线刺破机身，周身的空气这一刻变得扭曲。
<br/><br/>    蒸腾的惊人能量猛然扩散出来。
<br/><br/>    无形的岛屿能量结界这一刻竟然瞬间变为红色，整个岛屿上空的能量全部涌向这处凸起。
<br/><br/>    然后能量结界与光明磁暴碰撞产生湮灭。
<br/><br/>    刺目而耀眼的光华崩开扩散，那只黑色坚韧的手臂从手掌到肩膀，瞬间变得通红，从指尖开始一点点崩裂，最终消失在光华之中。
<br/><br/>    光芒吞噬机甲，进扫过整片岛屿。
<br/><br/>    这一次，不单单是曙光学院和定川学院两个方阵了，而是所有的观众方阵都注意到这一幕。
<br/><br/>    原本平稳坐在座椅上的导师们，这一刻几乎惊得都跳起来。
<br/><br/>    巴赫等人的眼中瞬间布满血丝！全身血管暴涨！
<br/><br/>    “——沐凡！”
<br/><br/>    凄厉的嚎叫在圣洁独角兽号内响起。
<br/><br/>    这一次，整个学院交流赛的赛委会都被彻底惊动。
<br/><br/>    一些官员脸上闪过恐惧的神色。
<br/><br/>    不论这次结果如何，他们知道，恐怕雷霆之怒要从天而降了。
<br/><br/>    这恐怕是史上最为重大的……比赛事故。
<br/><br/>    砰的一声！
<br/><br/>    那厚重超过两米的能量结界，在颜色变为血红之后，终于到了承受的极限，轰然破碎成漫天光雾。
<br/><br/>    狂烈的冲击波在天空中横着散开。
<br/><br/>    烟尘漫空，遮天蔽日。
<br/><br/>    这一次，不论是哪个学院的学员，他们无不看着光幕抬头瞩目。
<br/><br/>    “快……快！”
<br/><br/>    “快出动救援舰队！”
<br/><br/>    赛委会的高层办公室内，惊惧的喊叫声猛然响起。
<br/><br/>    然而这一声怒吼刚刚响过两秒。
<br/><br/>    “……等，等等。”
<br/><br/>    “那是……”
<br/><br/>    无数人愕然的张大嘴巴。
<br/><br/>    这璀璨的光明来得快，去的也快。
<br/><br/>    当结界崩灭的一瞬那尘雾也随之消散。
<br/><br/>    在光幕中，在他们的视线里……
<br/><br/>    一台通体如骷髅一般的黑色残躯保持着一个右臂伸直的前倾姿态站在岛屿边缘，在它前方别无他物，再走半步就是云层！
<br/><br/>    只不过那右臂被融化的只剩半个肩甲。
<br/><br/>    机甲的背部还能隐隐看出原有的黑色。
<br/><br/>    然而机甲整个前部，全部变成了正在滴落的钢铁熔浆……
<br/><br/>    滴滴答答。
<br/><br/>    分不清哪里是装甲，哪里是线路。
<br/><br/>    人们只是用眼睛死死盯着那已经被熔出一个巨大空洞的球形驾驶舱。
<br/><br/>    之所以还能认出这是一台机甲的正面，因为这一刻已经被炸没半面身子的极殊兵，唯独留下了这一枚宛如心脏般的驾驶舱！
<br/><br/>    光幕迅速放大！
<br/><br/>    这一瞬间几乎所有的无人机都飞到驾驶舱的正前方。
<br/><br/>    这一刻数十万、数百万、数千万的观众，他们的目光全都落到了这台驾驶舱熔穿的空洞中。
<br/><br/>    一道生死不知的身影低着头贴在内舱的另一端。
<br/><br/>    这道身影前方的一切设备、仪器尽数崩碎。
<br/><br/>    如一朵怒放牡丹般的鲜血之花，在那青色的机师服上悄然绽放。
<br/><br/>    这道身影……。
<br/><br/>    “沐……凡……”
<br/><br/>    所有认识这道身影的人，他们的眼眶瞬间变得通红，泪水瞬间模糊视界。
<br/><br/>    胖子只感觉大脑瞬间一片空白，他的手掌在颤抖，他感觉这一刻自己的手臂根本不听使唤，他想抬起来却怎么也抬不起来。
<br/><br/>    圣洁独角兽号的中控室内，看到这一幕的中年导师，转过头闭上眼睛，对着那一众高级官员。
<br/><br/>    “明王机甲在爆炸中彻底湮灭，曙光学员神河，阵亡。这台极殊兵……”
<br/><br/>    虽然没有湮灭，但是这名导师只是摇了摇头。
<br/><br/>    “咳。”
<br/><br/>    一声清晰的咳嗽从耳畔传来。
<br/><br/>    这名导师骇然睁大眼睛，猛地转过头！
<br/><br/>    一口带着血丝的唾沫从那道人影低垂的头下啐出。
<br/><br/>    然后……
<br/><br/>    那双带着冷漠与森寒的血色双眸，平静抬起。
<br/><br/>    张开嘴，带着满嘴的鲜血，对着镜头，对着所有人。
<br/><br/>    ……微笑。        <br/><br/>