
萧天爱大喜，“什么诈尸呀？快把人扶起来，太医呢？给他看看，开些驱寒安神的药。”<br/><br/>
曼冬姑姑凑在他鼻子下试探了呼吸，抱着他大声痛哭，“真的活了，我真怕你丢下我一个人就这么走了！”<br/><br/>
姜公公劫后余生，曼冬姑姑温暖的怀抱，让他才相信，自己真的没死，拍着她的背柔声安慰她。<br/><br/>
众人看着，不少人跟着抹眼泪，能有个真心相爱的人，相依相伴，也是不易。<br/><br/>
太医帮他把了脉，来禀告：“娘娘，姜总管没大碍，臣开些驱寒温补的药，养几天就好。”<br/><br/>
“开最好的药，好好调理着，辛苦你了。”<br/><br/>
“臣应当的，娘娘客气了。”<br/><br/>
萧天爱又问姜公公：“这么晚了，怎么会突然来这儿？还落水了，多危险呀，小命差点儿都没了。”<br/><br/>
姜公公撑着站起来，邵渟主动扶着他，姜公公冲他感激点点头，回答她的话：“奴才是收到娘娘的传召，还挺着急，赶路匆忙些，路过这儿，一时不察，被人推下去的。<br/><br/>
现在想想，传召的太监，面生的很，也是奴才大意了，娘娘，您可小心些，有人想算计您呢。<br/><br/>
奴才死不死的没关系，娘娘可不能出事儿。”<br/><br/>
萧天爱脸色一沉，居然敢对自己的人下手，好大的胆子！<br/><br/>
“本宫知道了，曼冬姑姑，你放两天假，好好照顾姜公公，缺什么就去内务府取来。”<br/><br/>
曼冬姑姑犹豫片刻，“奴婢还是留在娘娘身边伺候吧！”<br/><br/>
有人要害娘娘，她不放心几个经验不足的宫女留在她身边，更何况，这几个宫女，来的时日尚浅，天知道有没有别人的探子？<br/><br/>
“没事儿，本宫也不是泥捏的，去吧，姜公公比我更需要你，你们好好的，比什么都强。”<br/><br/>
曼冬姑姑没有坚持，道了谢，让小宦官扶着他先回去休息。<br/><br/>
“臣送送娘娘，护卫娘娘周全。”<br/><br/>
邵渟行礼，低垂的头，看不出他的情绪来。<br/><br/>
“今日多谢了，你也把本宫当泥捏的吗？<br/><br/>
这么大动静，幕后之人，不会再动手了，你忙你的去吧！”<br/><br/>
邵渟双拳紧紧攥紧，指关节发白，声音晦涩：“娘娘，宫中复杂，防不胜防，你……”<br/><br/>
“邵爱卿多虑了，朕会护好皇后的。”<br/><br/>
不知何时，赵无疆出现在他们身后，而伺候的奴才，都避在一旁，无一人近身伺候，像是两人故意独处似的。<br/><br/>
两人大惊失色，明明什么都没做，却忍不住的心虚。<br/><br/>
“参见皇上，臣越距了，臣知罪，求皇上责罚！”<br/><br/>
赵无疆挥挥手：“你也是职责所在，何罪之有？<br/><br/>
要是真的为皇后好，就把禁卫军好好调教，上下都服你，无人敢有外心，才是你该做的事儿。<br/><br/>
回去好好想想，跪安吧！”<br/><br/>
“臣告退！”<br/><br/>
邵渟躬身后退几步，才转身离开。<br/><br/>
剩下帝后二人，认真看着对方，一时间谁都没开口说话。<br/><br/>
最终还是萧天爱先开口了：“不是说今日忙，不回来用晚膳了吗？<br/><br/>
我担心你饿肚子加班，想去看看你，陪你吃饭的，没想到出了这样的事儿。”<br/><br/>
赵无疆神色如常，抱着她的肩膀，道：“这么大的动静，我哪儿还有心情处理公务？<br/><br/>
走吧，你也受惊了，我陪你早点儿歇着了。”<br/><br/>
两人看似如常，但是伺候的奴才，都感觉气氛不大对，一个个的屏气静声，大气不敢喘。<br/><br/>
沉默用了晚膳，洗漱过后，萧天爱也想清楚了，有些事儿越是逃避，误会隔阂会越深，倒是不如摊开了讲。<br/><br/>
一个刺看似不起眼，可要是扎在心里，天长日久，就会形成顽疾，更难根除。<br/><br/>
赵无疆靠在床上看兵书，萧天爱换好了睡衣，盘膝坐在他身边，认真道：“赵无疆，我想和你谈谈，把邵渟调走吧，他已经别人盯上了，不适合呆在禁卫军。”<br/><br/>
赵无疆眼底涌动数不尽的暗潮，让人看不出他的情绪来，平静道：“你在用这种办法来保护他的吗？<br/><br/>
看来你对邵渟还挺在乎呢！”<br/><br/>
萧天爱怒气上涌，声音变冷：“赵无疆，我跟你商量正事儿，你要是用这种态度，咱们没得谈了。”<br/><br/>
说完撩起被子，头转向墙壁，不再看他，浑身透着委屈和不满。<br/><br/>
“哎……”<br/><br/>
赵无疆放下书本，从后背抱着她，被她一把推开了，“别碰我，讨厌你！”<br/><br/>
“好了，我说错了，跟你道歉，调走就调走，都依你。<br/><br/>
我相信你和他是清白的，但是心里总是不舒服。<br/><br/>
他对你太关心了，要说只是臣子的关心，我是不信的。”<br/><br/>
萧天爱转身，怒意未消散，“说来说去，还是你小心眼，吃醋呢。<br/><br/>
我要是粗鄙丑陋，庸俗不堪，你会爱我吗？<br/><br/>
优秀的人，自然会有人爱慕，谁年少的时候，还没个念念不忘的人？<br/><br/>
只要理智克制，时间久了，认清楚现实，慢慢就会淡了。<br/><br/>
你非要介意，我也没办法，总不能把我藏起来，谁都不让见吧？”<br/><br/>
赵无疆居然认真点头：“这个主意好！”<br/><br/>
萧天爱瞪大眼珠子，“你还真的想？<br/><br/>
我警告你，趁早打消这个念头，我是个人，不是宠物，独霸，占有，不是爱，是自私，是变态！”<br/><br/>
赵无疆眼神转了转，没发货，好脾气哄着她：“你说的，我只是附和而已，你倒是生气了？<br/><br/>
好了，咱们不吵架，我都听你的，把他调走，我也不会迁怒邵家，行不行呀？”<br/><br/>
“哼，最好不要，想做一个明君，胸怀要宽广，别让我看不起你！<br/><br/>
后宫里肯定有耗子，明儿我大清理一遍，真当我心慈手软，好欺负的吗？”<br/><br/>
<br/><br/>
赵无疆赞同：“这就对了，皇后的威仪不可亵渎，谁敢搞小动作，直接杀了干净。<br/><br/>
你呀，刚入主后宫，就该这么做了，还是心太软！”<br/><br/>
萧天爱嗔怒：“我要是心不软，早把师喧瑶给弄死了，她还以为我拿她没办法了？<br/><br/>
要不是不想你在朝堂上难做，我会留着她来恶心我？”<br/><br/>
想想就气的慌，赵无疆好脾气哄着她：“我都明白，爱爱是最好了，乖了，不生气，不值当，咱就当没她这个人！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922735"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;吵架">加入书签</a>
</div>
