    
<br/><br/>    “每次都哭着回去？”姜绾芸闻言，不由微愣，“那…恕我多嘴，你姐姐…有考虑过和离吗？”
<br/><br/>    那般受苦，还不如一个人过呢，哪怕遭些非议，也比强忍着艰难度日好一些。
<br/><br/>    “不可能的，家里不会同意的。”黎玥清摆摆手道，“且不说我姐姐自己性子懦弱，不敢提这要求，就是我家里，也不会点头的。”
<br/><br/>    “联姻嘛，我说不好听一些，就是为了增进同僚之间的关系。现在这样，还能保持表面和气，但若是和离了，大家面上都无光。”
<br/><br/>    “家里这次给我递信，就是姐姐又哭着回娘家了，而且不想再去夫家。”
<br/><br/>    “夫家呢，派人来接了一次，姐姐婉拒了，说是想再陪父母小住几日。但这也不是长久之计，父母亲也不会让她一直住下去。”
<br/><br/>    “这不，就想让我写信劝劝姐姐，安慰一下她，让她早日回去。”
<br/><br/>    “我是一点都不赞同我姐回去的，回去干嘛？人家来接人都不是亲自来的，打发个下人就来了，明显没把我姐这个正妻放在眼里！”
<br/><br/>    “那不然，你跟家里说说，让你姐再住几日呗。”姜绾芸试着提了个意见。
<br/><br/>    黎玥清托腮长叹了口气，方才无奈道，“也只能这样了，先住着吧，等家里实在催得紧了，再走。”
<br/><br/>    说着，她又撇撇嘴道，“嫁得不好啊，在婆家难，在自己家也难，连个可以安生过日的地方都没有。”
<br/><br/>    “幸亏我当年运气不错，遇上了新帝登基选秀，躲到宫里来了，不然按照家里的安排嫁人，现在也就是这个样子了。”
<br/><br/>    姜绾芸微微颌首，嫁得不好，还不如进宫，至少能有一份清静。
<br/><br/>    可是…她扯扯嘴角，无奈道，“什么叫躲到宫里？难不成你进宫就是为了躲避家族安排的亲事？”
<br/><br/>    “对啊！”黎玥清一脸正色，“可不就是为了躲家里的安排嘛，不然我干嘛要进宫？进来了，一辈子就再难出去了，拘着多难受啊！”
<br/><br/>    姜绾芸：“…”
<br/><br/>    杜歆涵：“…”
<br/><br/>    “爹一想着我是进宫来做宫嫔了，比家里安排亲事的发展空间还要大，也就答应了。”说着，她自顾自地说完，又撇撇嘴道，“你们别用那种眼神瞧我啊。”
<br/><br/>    “我这…也算是自己选择了生活方式嘛…”
<br/><br/>    “再说了，入宫除了行为上的限制比较多以外，其他都还挺好。皇帝陛下专于政务、不近女色，咱们这些宫嫔，都清静。”
<br/><br/>    “而且吧，与其嫁个丑八怪，和一堆女人争宠斗狠，还不如进宫，安安静静地看百花争艳。”
<br/><br/>    “宫里，上至皇帝陛下，下至扫洒宫女，可不都是标致的美人儿吗？艳丽的、温柔的、宁静的、娇俏的，什么样的都有，外加一个艳压群芳的皇帝陛下，真的很不错。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    杜歆涵：“…”
<br/><br/>    虽然她这么说，从逻辑上来想，一点儿毛病都没有，但…听起来还是…令人震惊。
<br/><br/>    因着这份缘由入宫的，姜绾芸不敢说她是古往今来第一个，但至少，在现在这后宫独树一帜，是绝对没有问题了…<br/><br/>