
“哼，别做梦了！”<br/><br/>
还想报警，抓谁，曾经的警视厅亲爹工藤新一吗？<br/><br/>
柯南不屑的歪嘴冷笑，双手放入口袋里，摆出一副已经锁定凶手的姿势。<br/><br/>
眼睛一闭一睁，用智慧过滤所有的线索。<br/><br/>
看着面前的冲野洋子，曾经的女友现在选择讨好毛利公生，做出最为愚蠢的决定，还认为毛利公生能够给予她更好的东西。<br/><br/>
“别搞错了，毛利公生只不过是个单亲家庭的孩子，倚靠母亲律师身份而胆大妄为的废柴。”<br/><br/>
听小兰说过，她的妈妈妃英理是律师。<br/><br/>
稍加推理，就可以知道毛利公生的依仗，靠着母亲律师身份耀武扬威的小混混罢了。<br/><br/>
就像是第一次见面时候，对方还从毛利兰的生活费里偷拿走几张。<br/><br/>
“他今天的荣誉，只是从工藤新一那里窃取而来的，无论是警视厅的关系，还是受到其他人的照顾，都不属于他自己。”<br/><br/>
“说到底，毛利公生只是个窃贼。”<br/><br/>
福尔摩斯的智慧！<br/><br/>
柯南根据几点得出最接近真相的结论。<br/><br/>
首先是警视厅方面，为何会给予毛利公生这样的外人高度信任，区区高中生而已，怎么配拥有警视厅的关照。<br/><br/>
只可能是利用工藤新一的名气，窃取属于工藤新一的荣耀，才会被警视厅照顾。<br/><br/>
至于所谓的各方富豪、官员、名人认识毛利公生，同样是借用工藤新一的名气。<br/><br/>
为什么会知道……<br/><br/>
很简单，这些名人过去吹捧的人正是工藤新一。<br/><br/>
即使遇到问题，这些人也会无条件支持工藤新一，他们都被工藤新一优秀的智慧与完美的推理所吸引。<br/><br/>
现在这些人会对毛利公生笑容有加，也是看在工藤新一的面子上。<br/><br/>
“你们报警试试看吧，我可以给我米国的父亲打电话，他能证明我是工藤新一……的弟弟。”<br/><br/>
本来想自称工藤新一，可想到那些将自己切片做实验的人，柯南立马改口为弟弟。<br/><br/>
昂头倨傲的姿态，下巴对准冲野洋子。<br/><br/>
只是女朋友而已。<br/><br/>
已经想好，等会就去找毛利兰，按照小兰善良的性格，听见青梅竹马工藤新一的名字后，肯定会照顾自己。<br/><br/>
以后就可以在公寓里，每天与毛利兰一起生活，两人在一起休息。<br/><br/>
柯南脑海里忍不住浮现一个画面。<br/><br/>
毛利兰与铃木园子觉得自己可爱，而后抢着与自己午睡，大床上摆出“川”字型，一左一右将柯南夹在中间。<br/><br/>
柯南左边可以蹭到毛利兰，右边可以蹭到铃木园子，美美睡一觉。<br/><br/>
“嘿嘿嘿嘿！”<br/><br/>
嘴角流出垂涎的口水。<br/><br/>
“……”<br/><br/>
冲野洋子挑挑眉头，听面前的蠢小孩说半天，吹捧工藤新一，贬低毛利公生。<br/><br/>
这就是传说中的死忠粉吗？<br/><br/>
也很正常，小孩子看重虚名。<br/><br/>
洋子很现实，钱款和名气，给一样就行。<br/><br/>
像毛利公生这样，两样都能给的，那就双方各自付出，各取所需。<br/><br/>
反正这种被派系大佬看重的人，未来肯定会有一场完美的政治婚姻，而不是与娱乐女明星厮守。<br/><br/>
冲野洋子也看的开，就靠着工藤新一女朋友的身份，作为嫂子绑定在毛利公生的身上，对外有新闻公关的理由，对内二人可以肆无忌惮。<br/><br/>
至于工藤新一，不过是洋子从公生那里获得慰藉的工具人而已。<br/><br/>
“咚咚————！”<br/><br/>
门外响起脚步，一队酒店保安走进来，表现出尊敬的姿态，不敢对屋内的四位女士多看，径直走向傻笑的柯南。<br/><br/>
“带走，等会管教所的人会来。”<br/><br/>
领头的人指派身后两位保安，将柯南强硬控制住，抬出房间。<br/><br/>
过程中柯南还在傻笑。<br/><br/>
“叮铃铃————！”<br/><br/>
冲野洋子的电话响起，是一通陌生来电。<br/><br/>
星野辉美、草野薰、岳野雪三人同时看向冲野洋子，保安忽然出现，表明有人安排他们前来，负责带走傻兮兮的土豆脸男孩。<br/><br/>
明星不愿意与警视厅打交道，不会主动拨通电话，惹来麻烦，而保安也只会服从更有级别的人，对于屋内四位明星并不会特别关照。<br/><br/>
答案很明显，毛利公生。<br/><br/>
“我是冲野洋子。”<br/><br/>
电话接通，对方尚未说话，但是洋子却觉得很暖心。<br/><br/>
明明是第一次见面，却有种无法言喻的安全感。<br/><br/>
“洋子姐，我刚才下来就听说那个小孩又偷跑了，保安通过监控搜查到他去了你那里，没有被他欺负吧，需要我回去照顾你吗？”<br/><br/>
……<br/><br/>
宴会大厅的侧门位置，公生拿着电话，将一个草莓果盘放在身旁，打电话的同时吃着。<br/><br/>
“没有，有你保护，他不可能伤到我。”<br/><br/>
电话另一边冲野洋子的声音，银铃般清脆，又像是猫咪的绵绵叫唤，悦耳动听。<br/><br/>
这是兰姐与园子姐做不到的。<br/><br/>
单纯姐弟的关系，不会故意用处这种暧昧的语调，冲野洋子则已经有了属于她的定位，说话是故意用挑逗的态度。<br/><br/>
这是她的选择。<br/><br/>
“嗯，洋子姐先好好休息，有什么需要帮忙的，直接拨打这个电话就可以了。”<br/><br/>
其实在离开房间时候，公生就察觉到柯南。<br/><br/>
还是很麻烦的家伙。<br/><br/>
如果带入柯南的视角，公生倒是很愿意装可爱，用欺骗人的孩童外表，进入别人家窃取情报，顺便观看女士换衣服的美丽风景。<br/><br/>
但，带入的不是柯南视角。<br/><br/>
所以公生必须针对柯南，不能容许对方肆无忌惮的行为。<br/><br/>
若是未来某天，被这个蠢货看见自己某个姐姐、嫂子、母亲、岳母洗澡时模样，那种感觉是无比恶心的。<br/><br/>
至于从小和有希子一起洗澡的事情，公生则没有心理压力。<br/><br/>
两人不同，公生会对师酱负责，但是新一单纯将这种事情当做乐子。<br/><br/>
“公生……”<br/><br/>
电话另一边话说到一半停顿，冲野洋子欲言而止。<br/><br/>
“洋子姐，有什么事情吗？”<br/><br/>
用手勾住侧门，看向宴会内，人流比刚才离开时多了两倍，三方派系的人员已经到位但是三位首脑只有大冈家主到场。<br/><br/>
爱尔兰因为龙舌兰的事情焦头烂额，已经察觉对方被霓虹公安抓住，而龙舌兰身上掌握的东京分部情报，除去琴酒的部分，爱尔兰的占大头。<br/><br/>
诸星登志夫同样被瘾品的事掐住，他的货源崩溃，资金链切断，还有原先掌握的警视厅逐渐脱离他的控制。<br/><br/>
“不，没什么，公生君应该很忙吧，我不打扰了。”<br/><br/>
极快的速度挂断电话。<br/><br/>
似乎还有其他三位的调笑声音，用公生去刺激洋子。<br/><br/>
将手机收入口袋，公生嘴角勾勒坏笑，可以预测未来某一天，自家老头子在报纸上看见，他最喜欢的冲野洋子抱着他儿子胳膊的场景。<br/><br/>
家里的桌子会被锤烂吧。<br/><br/>
“随便锤吧。”<br/><br/>
“锤坏了我会继续买的。”<br/><br/>
“有比我更孝顺的孩子吗？”<br/><br/>
反正最后都是让毛利家的男人享受，公生来代替自家老头子，与毛利小五郎最喜欢的偶像亲近些许。<br/><br/>
再考虑到毛利小五郎被抽烟、喝酒、赌博、熬夜亏空的身体，无法给予洋子姐最好的幸福，公生又不能让自家老头子戴绿帽子，不得不多加照顾。<br/><br/>
“咔嚓————！”<br/><br/>
推门进入宴会内，公生手里捏着草莓，咀嚼两口。<br/><br/>
警视厅来的派系与公生不熟悉，汽车公司的高层也从未见面，大冈派系的人员只在电视上了解。<br/><br/>
说到底，这些人都是底层的人。<br/><br/>
公生所认识的，是这个利益圈最顶层三人中的两位。<br/><br/>
“我记得，你的名字是毛利公生，对吗？”从背后传来声音。<br/><br/>
主动打招呼，服部平次牵着麻生成实来到面前。<br/><br/>
爽朗笑容，自来熟的状态。<br/><br/>
“嗯，平次哥，有什么事情吗？”<br/><br/>
按照关系计算，与和叶算是姐弟的关系，而面前的服部平次是和叶姐的青梅竹马，自然配得上‘哥’的称谓。<br/><br/>
公生抿嘴微笑，不失礼仪，表现出亲善的态度。<br/><br/>
“听说你负责帝丹学院的应聘事务，我想找你帮忙，让我的女朋友可以在帝丹高中的医务室当校医。”<br/><br/>
说着，服部平次手搂住麻生成实，将这位外貌温婉的美女推到身前。<br/><br/>
很是溺爱对方。<br/><br/>
“校医吗？”<br/><br/>
其实校医的位置，公生考虑的也不是莎朗大姨，贝尔摩德的医疗技术更多倾向外科，但学院里需要处理的更多是感冒、咳嗽、季节疾病等症状。<br/><br/>
喝药、打针、点滴就可以解决的小问题。<br/><br/>
面前的麻生成实的确是不错人选。<br/><br/>
对方作为月影岛的医务室唯一医生，负责各种小症状，尤其是对于孩童的小问题有熟练经验去解决。<br/><br/>
“应该很容易的吧，帮帮忙，拜托了，过段时间我请你吃烤肉！”<br/><br/>
服部平次回想起来，自己有吃公生的烤鱼。<br/><br/>
怎么说也是欠一顿饭，就趁对方帮助女朋友落实工作问题，再请对方吃烤肉当做报答。<br/><br/>
“怎么好意思呢，我是东京人，也应该是我请平次哥吃烤肉才对。”笑着回应一句。<br/><br/>
公生内心也有了决断。<br/><br/>
“不过我在思考，平次哥未来很长一段时间都会在东京，大冈家主也很信任平次哥，不如我顺带将平次哥的学业转到帝丹学院，怎么样？”<br/><br/>
“我是为平次哥你考虑，未来几年可能都会在东京，与其来回跑麻烦，学业请假会出现状况，转到帝丹学院，绝对是最好的选择。”<br/><br/>
在服部平次原有的提议中，公生额外加上对方转学的提议。<br/><br/>
这是绝对有利于对方的条件。<br/><br/>
听到这个提议，服部平次眼睛瞪大，瞳眸里露出欣喜，抱住麻生成实的手臂又加紧几分。<br/><br/>
“如果是这样，那就太好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="70285722"&nbsp;&nbsp;chaptername="第八十九章.提议">加入书签</a>
</div>
