    
<br/><br/>    她倒还好，当时江朔给她压低帽檐挡住了脸。
<br/><br/>    可他自己却被怼脸拍了好几张，虽说颜值摆在这儿，但传出去始终不太好。
<br/><br/>    崔越跟范荣意借了手机，跟何松松打了个电话，交代她通知金晨敏，无论如何都要把这件事压下去。
<br/><br/>    这大概就是有背景的好处，只要跟各大平台打好招呼，多花点钱都无所谓，反正崔氏集团有的是钱。
<br/><br/>    “你跟晨姐说，最好能把这几个私生找出来，买断她们手里的照片，要是资金不够就找我哥。”
<br/><br/>    说完，崔越挂断电话，把手机还了回去。
<br/><br/>    范荣意接过手机，看少年那副冷静从容底气十足的样子，不禁有些羡慕。
<br/><br/>    有背景支撑就是豪横，想做什么就做什么，面子通天。
<br/><br/>    不像他朔哥，刚出道那会儿处处受制于人，如果没有柳听雯，可能到现在都还没熬出头。
<br/><br/>    但是幸好，已经有很多人看到了他，将来也会有更多人看到他。
<br/><br/>    崔越不知道江朔这个小助理在想什么，掀开被子下了床要出院。
<br/><br/>    她本来就只是淋了雨感冒发烧，吊了一晚上水，早就退烧了。
<br/><br/>    加上拍戏太累，所以看起来严重了些。
<br/><br/>    现在睡醒了，精神也恢复了，自然不想继续待在医院。
<br/><br/>    范荣意去办理了出院，拿上医生开的感冒药，便开车把崔越送到了片场。
<br/><br/>    昨晚又下了一场大雨，今早清晨就开始出太阳，看天气应是个大晴天。
<br/><br/>    崔越到片场时，正好看到江朔在拍单独的戏份。
<br/><br/>    她绕过镜头走到郭钦身后，也没出声打扰，就站在那儿看镜头里的人。
<br/><br/>    这场戏是林疏狂黑化后，瞒着挽玉仙君，一日之内单挑八大仙门。
<br/><br/>    因为体内的魔神封印觉醒，所以他在造型上与之前略有不同。
<br/><br/>    没有了少年气的轻薄刘海，一身黑衣手握玄天剑，眉间一点魔神印记，眼尾微红。
<br/><br/>    比起前期扮相，这个造型显然要更适合他这张脸，突出了天生的五官优势，帅得很有攻击性。
<br/><br/>    看江朔演戏很舒服，是一种很自然的状态。
<br/><br/>    崔越不知道别人是怎么想，但最起码她觉得是享受的。
<br/><br/>    镜头那边，江朔右手执剑，缓步走上台阶。
<br/><br/>    每走一步便杀一人，眼神里的杀气几乎要溢出屏幕。
<br/><br/>    脚下血流成河，谁都阻不了他的剑锋所向，狂妄至极！
<br/><br/>    “林疏狂！你如此残忍嗜血，终有自食其果的一天！”
<br/><br/>    “自食其果？”江朔冷笑勾唇，挥剑又杀一人，“你这话未免也太过好笑！”
<br/><br/>    话音落下，他连杀数人，长剑点地，鲜血沿着剑身流淌，滴落在台阶上。
<br/><br/>    “OK！”
<br/><br/>    郭钦大喊一声，惊得崔越瞬间出戏。
<br/><br/>    等回过神来，才发现她在看的过程中不知不觉屏住了呼吸。
<br/><br/>    这场戏过了，郭钦回过头来，“好些了没？”
<br/><br/>    崔越随便找了张折叠椅坐下，尽量冷着嗓音道：“好了。”
<br/><br/>    “好了我就给你安排戏份了。”郭钦看着他，“要是没好透就不要逞强，打戏还是有一定危险的。”<br/><br/>