    
<br/><br/>    楚老大撞在门板上，桶里的水都洒出来了大半。
<br/><br/>    楚老大愤怒的咆哮：“楚凡，你个死丫头。”
<br/><br/>    “楚老大，你再骂一句试试？”老太太手里的菜刀在日光下瞧着凛冽的寒光。
<br/><br/>    楚老大头皮一麻，委屈涌上心头：“娘……”
<br/><br/>    “喊什么，把水倒进水缸过来收拾黄鳝。”
<br/><br/>    “啥？”要他收拾黄鳝，他哪会做这种事情
<br/><br/>    老太太就给了楚老大一个你个大男人这都不会要你有什么用的眼神。
<br/><br/>    楚老大：“……”宝宝委屈，但宝宝不敢说。
<br/><br/>    “凡丫头，你带白小姐上屋里坐坐。”
<br/><br/>    楚凡看了看黄鳝又看了看白玙薇。
<br/><br/>    她其实真的很想留下来瞧奶奶杀黄鳝，奶奶杀黄鳝可帅可帅了！
<br/><br/>    好久没有见到奶奶的英姿了……
<br/><br/>    白玙薇也很好奇这些东西要怎么处理，于是善解人意主动提出留下来。
<br/><br/>    再白玙薇的再三请求下，楚凡只好一脸担心的留了下来。
<br/><br/>    “白姐姐，杀黄鳝很血腥的，你要做好心里准备哟，要是你害怕就躲到我身后去。”
<br/><br/>    白玙薇就笑盈盈道：“我见过杀鸡杀鱼的，我不害怕。”
<br/><br/>    楚凡：“白姐姐你好棒哦！”
<br/><br/>    白玙薇矜持的笑了一下：“也没有那么厉害啦。”
<br/><br/>    楚凡：“……”
<br/><br/>    楚凡又看了霜降一眼，笑眯眯道：“霜降姐姐你要是害怕也可以躲在我身后哦。”
<br/><br/>    霜降脸上终于恢复了血色，面无表情道：“我可以帮忙。”
<br/><br/>    楚凡就怀疑地看了霜降一眼。
<br/><br/>    霜降二话没说，直接走到了老太太身边，瞧着老太太手起刀落，一刀拍在黄鳝的脑袋上，先将黄鳝敲晕，再一手紧紧的抠住黄鳝脑袋，然后一剪刀下去，干脆利落的给黄鳝开肠破肚，清洗，画面很是血腥。
<br/><br/>    霜降拿起一把剪刀，跟着干脆利落的下刀，跟老太太处理的一样麻利。
<br/><br/>    老太太就抬头看了一眼：“孩子，你很不错。”
<br/><br/>    “多谢老夫人夸奖。”
<br/><br/>    “嗨，叫什么老夫人，叫奶奶就是。”
<br/><br/>    霜降从善如流叫了一声奶奶。
<br/><br/>    然后一老一小就麻溜的继续杀黄鳝大业。
<br/><br/>    楚凡则打了清水过来帮忙清洗。
<br/><br/>    楚老大默默往后退了两步，咽了咽口水，腿有些软，脚步也有些发虚，额上都冒了细汗，眼前也是一阵阵发晕……这，这也太可怕了。
<br/><br/>    此时的老娘就像个刽子手一样，手起刀落……
<br/><br/>    楚老大后怕的摸了摸自己的脖子，真害怕老娘哪天也这样给他一剪刀，给他也开膛破肚了。
<br/><br/>    杜氏和田氏适应了一会之后，就主动过来帮忙清理了。
<br/><br/>    最不害怕的竟然是小可可。
<br/><br/>    小姑娘这会站在老太太跟前，蠢蠢欲动的伸出小手，就在即将要碰到菜刀时，小手被霜降给抓住了。
<br/><br/>    “可可，你还小，不能玩刀。”老太太严肃着脸教育道。
<br/><br/>    小可可只好讪讪的收回手，冲着老太太讨好一笑：“奶，我不玩刀。”
<br/><br/>    “这才乖啊，到一边玩儿去。”
<br/><br/>    小可可却没有走到一边，而是继续蹲在盆边，眼睛亮晶晶的。
<br/><br/>    又过了一会，瞧着大家都没有看着她，一只小手悄悄地伸进了木盆里……<br/><br/>