    
        <br/><br/>    皇宫东暖阁。
<br/><br/>    朱翊镠正在朱批，忽然见冯保进来禀报说宁夏副总兵哱拜抵京。
<br/><br/>    “有请。”朱翊镠二话不说。哱拜是他请进京的，当然希望尽早做安排。
<br/><br/>    冯保正欲转身离去宣哱拜进宫，听朱翊镠又来了一句：“且慢。”
<br/><br/>    原来，是因为朱翊镠灵机一动，由哱拜想到了努尔哈赤。
<br/><br/>    “万岁爷还有何吩咐？”冯保问。
<br/><br/>    “派人去得时学院通知努尔哈赤，让他与哱拜一道进宫觐见。”
<br/><br/>    “万岁爷为什么这时候要请努尔哈赤呢？”冯保不解地道。
<br/><br/>    “一会儿伴伴就知道了。”朱翊镠故意卖了一个关子。
<br/><br/>    冯保也就不再追问，赶紧派人宣努尔哈赤进宫觐见。他亲自去迎哱拜，也算是很给人家面子了。
<br/><br/>    哱拜身材魁梧高大，他穿着一身长袍，腰间系着一根红色腰带，腰带上挂着刀子、火镰、鼻烟盒等饰物，头上是皮帽，脚下是皮靴。
<br/><br/>    尽管哱拜早已经归降了大明，可他穿衣的风格并未被汉化，还是一看上去就知道他来自蒙古。
<br/><br/>    冯保见一名内侍引领哱拜来了。
<br/><br/>    哱拜略懂汉语。
<br/><br/>    虽然他对京城的情况不甚了解，可也知道有冯保这么一号人。
<br/><br/>    然而，当引路的内侍为他介绍完冯保，他并没有恭敬地行礼，只是微微点头，就这样算是打过照面了。
<br/><br/>    见哱拜如此一副高傲的神情，冯保也没搭理那家伙。
<br/><br/>    “陛下呢？”哱拜问。
<br/><br/>    “在东暖阁。”冯保回答。
<br/><br/>    “走。”
<br/><br/>    “还需要等一个人。”
<br/><br/>    “谁？”
<br/><br/>    “比你还要牛的一个人。”冯保鬼使神差地回道。他完全是想借努尔哈赤压压哱拜盛气凌人的架势。
<br/><br/>    “哪方面？”哱拜好奇地问。
<br/><br/>    “各个方面。”冯保不嫌事大地回答。
<br/><br/>    “……”哱拜眼神里飘过三分疑虑三分愤怒四分好奇的光芒。
<br/><br/>    让哱拜等，在皇宫紫禁城里，哱拜倒也不敢造次，只有乖乖地等。
<br/><br/>    “也不知陛下紧急召我进京，所为何事？冯公公清楚吗？”
<br/><br/>    “……”冯保摇头，确实不清楚，倒是问了一句，“就你一个人吗？”
<br/><br/>    哱拜点头道是。
<br/><br/>    努尔哈赤接到旨意后即刻进宫。冯保与哱拜正在乾清宫门外等他。
<br/><br/>    “要等的人来了，就是他。”冯保见努尔哈赤来，忙笑意绵绵迎了上去。
<br/><br/>    这与见到哱拜时的态度截然不同。
<br/><br/>    哱拜有点不高兴。但他的目光全被努尔哈赤吸引过去了。
<br/><br/>    努尔哈赤也同样注视着哱拜。
<br/><br/>    就像一山不容二虎，随时都会跳起来干仗似的。
<br/><br/>    两人都是魁梧高大的身材，看起来差不多一般高。
<br/><br/>    只是论汉化的程度，努尔哈赤要远远高于哱拜。努尔哈赤在服侍穿着上已经与汉人一个样了。
<br/><br/>    “你是谁？”哱拜问。
<br/><br/>    “你又是谁？”努尔哈赤反问。
<br/><br/>    “我叫哱拜，原本是鞑靼部酋长，归降大明后担任宁夏副总兵。”
<br/><br/>    “我乃建州女真族人，是当今圣上的徒弟，你可以叫我努尔哈赤。”
<br/><br/>    “当今圣上的徒弟？”哱拜疑虑地望着努尔哈赤。
<br/><br/>    努尔哈赤微微一笑。
<br/><br/>    哱拜指着冯保：“他说你很牛，各方面都要强过我。”
<br/><br/>    努尔哈赤依然还是笑：“你这让我该怎么回答呢？”
<br/><br/>    “有机会比试比试。”
<br/><br/>    “没问题。”努尔哈赤痛快地答应了。
<br/><br/>    “走吧。”冯保旁边偷着乐。他在前方开道，引努尔哈赤与哱拜去了东暖阁。
<br/><br/>    朱翊镠正候着。
<br/><br/>    因为有刻板成见在先，加上哱拜又是一副目中无人的样子，来东暖阁觐见居然不知道跪拜，只是朗声说道：“臣宁夏副总兵哱拜拜见陛下。”
<br/><br/>    朱翊镠感觉很是不受用，只是也没太在意，让冯保赐了座。
<br/><br/>    坐定后。
<br/><br/>    哱拜开门见山地问：“不知陛下紧急召臣进京有何要事？”
<br/><br/>    “是有一件要事想恳请你出马呀！”
<br/><br/>    “陛下请说。”
<br/><br/>    “朕已宣布对台湾的主权。就在不久前，番王前往台湾途中与海盗相遇，几次角逐，沿海一带的海盗与倭寇依然横行猖獗。加上朕已经下旨将逐步解除海禁政策，还有马上派人出使他国，所以沿海一带的安全秩序，需要一支强有力的军队维持。朕想来想去，还是觉得委任哱拜副总兵去最合适。”
<br/><br/>    “……”哱拜当即脸色一变，怔愣地望着朱翊镠，一时无语。
<br/><br/>    “你不说话，就表示同意了？”朱翊镠脸上则是挂着淡淡的笑容。
<br/><br/>    “臣节制宁夏，又不懂海战，何来最合适之说？还望陛下明示。”
<br/><br/>    “素问哱拜副总兵骁勇善战，以一敌百，舍你其谁？”
<br/><br/>    “……”哱拜心里头有一百二十个不愿意，可不知道如何拒绝。
<br/><br/>    “既然哱拜副总兵没有意见，那就这样定了吧？”虽然与哱拜第一次见面，可朱翊镠也不感到陌生，反而给人一种不拿哱拜当外人的感觉。
<br/><br/>    “陛下，我……”
<br/><br/>    “你难道不想建功立业吗？这是个难得的好机会，千万不要错过哦。”
<br/><br/>    朱翊镠软硬兼施。
<br/><br/>    哱拜哭笑不得无计可施地问：“陛下能否另择贤能？”
<br/><br/>    “不能，朕已经想过了无数遍，”朱翊镠十分确定地道，“但想来想去，还是觉得哱拜副总兵最为合适。”
<br/><br/>    “冯公公刚才不是说他最牛吗？为何不派他？”哱拜指着努尔哈赤。
<br/><br/>    “有更重要的任务等着他，他马上就要离开京城了。”朱翊镠回道。
<br/><br/>    哱拜思绪飞驰，老郁闷了……
<br/><br/>    朱翊镠则凝望着哱拜微微而笑，就想看看哱拜到底有多牛有多大反应，难道还敢跳起来反抗不成？
<br/><br/>    而哱拜也已经看得很透彻了，朱翊镠不可能收回自己的旨意……那这时候还有什么可指望的呢？
<br/><br/>    在皇宫里头，哱拜哪敢造次？
<br/><br/>    况且因为朱翊镠紧急召见，他这次只身一人进京来，打死他也没想到朱翊镠竟决定将他调离宁夏，前往沿海一带打击海盗与倭寇……
<br/><br/>    倘若拒绝，不等于是抗旨不遵，那还回得去宁夏吗？
<br/><br/>    哱拜感觉自己吃了一个哑巴亏，甚至感觉自己被骗了。
<br/><br/>    “我要和他比试一番。”沉默了一会儿后，哱拜指着努尔哈赤。
<br/><br/>    “为什么要与他比试？”朱翊镠问。
<br/><br/>    “不为什么，只想看看他是否真的比我强。”哱拜退而求其次给自己找了一个挑战努尔哈赤的理由。
<br/><br/>    “强如何？不强又如何？”
<br/><br/>    “倘若他比我强，我遵旨便是；倘若我比他强，还请陛下再斟酌斟酌，我不懂得海战，况且脾气暴躁，前往沿海打击海盗与倭寇，恐怕不能深得人心，届时弄巧成拙。”
<br/><br/>    “徒儿觉得如何？”朱翊镠笑问努尔哈赤。不然特意请努尔哈赤来为什么？不就是要压哱拜一头吗？好让那家伙觉得人外有人天外有天。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>