    
        <br/><br/>    再说另一边。
<br/><br/>    吴铭和玄冥教杀手交手时。
<br/><br/>    发现杀手踪迹，追踪这群杀手的李星云一行人也被密林中的喊杀声和四散的飞鸟吸引了过来。
<br/><br/>    几个赶到时，正好看到吴铭把最后一个玄冥教杀手封喉。
<br/><br/>    他们看向吴铭，吴铭也手持剑尖滚落血珠的青虹剑看向他们：
<br/><br/>    “好巧，好久不久啊李兄、陆姑娘，还有张兄……五哥？”
<br/><br/>    吴铭礼貌的逐次打招呼，在李星云一行人中他还看到了神色尴尬的李大白。
<br/><br/>    “星云小心……看这些尸体，这个人的剑法很强而且出手狠辣。”
<br/><br/>    因为不认识所以没被吴铭打招呼的上官云阙在李星云耳朵低声提醒。
<br/><br/>    “贤弟，没想到会在这里碰上你。”
<br/><br/>    李大白提起酒壶喝了口酒，主动打招呼，指着林中的尸体：
<br/><br/>    “这些玄冥教的人是？”
<br/><br/>    “他们是杀手，来杀我的。”
<br/><br/>    吴铭回答，看和李星云等人十分融洽的李大白内心也是觉得有趣，这位通文馆的义字门门主真的是把自己当做了局外人，很是随心所欲。
<br/><br/>    “没想到上次见面时吴兄还是玄冥教的阎君，现在便已经是通文馆的太保了。”
<br/><br/>    一直没说话的李星云突然说道。
<br/><br/>    “世事无常，命运就是这么奇妙。”
<br/><br/>    “吴兄信命？”
<br/><br/>    李星云皱眉。
<br/><br/>    “有点信。”
<br/><br/>    吴铭莫名吐了口气，结束了和李星云之间没有营养的话，看向一直闷不做声的张子凡道：
<br/><br/>    “张兄，现在论其身份，我也是你义叔了，当然，我不在乎那些繁文缛节，咱们各论各的。”
<br/><br/>    张子凡抱拳，嘴唇动了动没有说话。
<br/><br/>    但吴铭的下一句话却是让他顿时神情大变，下意识握紧手中通文扇。
<br/><br/>    “我不久前和你的亲生父母谈过。”
<br/><br/>    “什么？！”
<br/><br/>    “你母亲长的很美。”
<br/><br/>    “……”
<br/><br/>    “别误会，我只是单纯的称赞令堂的美貌而已。”
<br/><br/>    吴铭解释了一句。
<br/><br/>    “……”
<br/><br/>    “……请十四叔借一步说话！”
<br/><br/>    张子凡脸色凝重。
<br/><br/>    “你带路。”
<br/><br/>    吴铭用内力震飞青虹剑剑身的残留血丝，把青虹剑背负身后，和张子凡去了密林的另一边。
<br/><br/>    “什么嘛，为什么不能当面说，亏我还是她的义妹呢。”
<br/><br/>    陆林轩小声低语，但语气中也并无多少怒意，多是抱怨，她对张子凡这个义兄很满意，八岁前她和其父亲陆佑劫在江湖上四处漂泊，八岁后除了接触到的李星云和阳叔子，并没有人像张子凡这般爱护她。
<br/><br/>    说到底也是一个缺爱的人。
<br/><br/>    “我那侄子身世复杂，小侄女别往心里去。”
<br/><br/>    李大白呵呵一笑，他还是很认可这个侄子张子凡的义妹的。
<br/><br/>    “确实是好狠的剑法……咦，星云你快过来看看，这好像是叔子他的青莲剑歌啊？！”
<br/><br/>    吴铭走后，上前检查玄冥教杀手尸体的上官云阙捂嘴惊呼。
<br/><br/>    “确实是青莲剑歌，都是一招毙命，杀这些人吴铭每个人都没有用第二剑……他在青莲剑歌上的造诣，已经超越了师尊，远在林轩之上。”
<br/><br/>    李星云眉头紧皱，看向陆林轩。
<br/><br/>    陆林轩俏脸复杂：
<br/><br/>    “没想到青莲剑歌在他的手上杀气这么重，看这些伤口，他出剑真是狠辣和果决……”
<br/><br/>    “当然狠辣了，这可是一夜间能连弑自己五位义父的狠人！”
<br/><br/>    上官云阙翘起兰花指：
<br/><br/>    “这个人长的倒是白白净净人畜无害的，说话也是温声细语，谁能想到是这种杀星，我可不想和他对上。”
<br/><br/>    “我这位五弟，行事确实杀气极重，私德也有亏，但好在他并没有做过滥杀无辜之事，否则……”
<br/><br/>    李大白欲言又止，众人也都陷入沉默中。
<br/><br/>    不多时。
<br/><br/>    张子凡心事重重的一个人回来：
<br/><br/>    “大家久等了……”
<br/><br/>    ——
<br/><br/>    “呵哈哈哈哈！没想到本座没有逮到吴铭那个小贼！但这里却是有更大的惊喜！”
<br/><br/>    蓦然，密林传来奶声奶气但无比森然的声音。
<br/><br/>    一道黑球般的身影倏忽间便俯冲到了李星云面前。
<br/><br/>    “朱友珪！”
<br/><br/>    几人脸色大变。
<br/><br/>    “去死吧李星云！”
<br/><br/>    朱友珪双眸杀机一闪，浑身浓郁的黑色内息缭绕，如同阴鬼缠身，伸出手朝着李星云一抓，黑色煞气如狼烟翻滚，朝着李星云吞噬了过去！
<br/><br/>    ——酒豪·至圣乾坤功！
<br/><br/>    从朱友珪现身，知道朱友珪不是在场任何一个人能单独抵抗的李大白直接喝下葫芦中的酒，大喝一声，全身氤氲气焰一涨，蓝白色内息如柱，直接迎上了朱友珪。
<br/><br/>    只听一声闷响，气浪滚滚，朱友珪原地不动，李大白后退了三步被身后的李星云接住。
<br/><br/>    “哦？没想到还有此等高手？”
<br/><br/>    看着能安然无恙接下自己一击的李大白，朱友珪神情诧异：
<br/><br/>    “这天下的大天位高手屈指可数，你又是哪一位？”
<br/><br/>    “通文馆，李大白！”
<br/><br/>    李大白神情凝重，直接招呼其他人道：
<br/><br/>    “朱友珪功力强横！大家一起上！”
<br/><br/>    其他人听罢，直接一起朝着冷哼的朱友珪冲去。
<br/><br/>    “林轩你不要插手！”
<br/><br/>    李星云制止了现在功力晋升为中星位，然而还是不够看的陆林轩。
<br/><br/>    霎时间混战起。
<br/><br/>    李星云和张子凡皆是只有小天位，上官云阙凭借出彩的速度和一手快剑，有中天位巅峰的实力。
<br/><br/>    至于醉酒后使出秘技的李大白，有大天位初期的实力，是李星云这边对抗朱友珪的主力。
<br/><br/>    ——九幽玄天神功！
<br/><br/>    浑身黑煞如墨的内息猛然爆发，朱友珪如同一道球形黑影，兔起鹘落间击飞功力最弱的张子凡和李星云。
<br/><br/>    开始着重对付能让他认真的李大白和上官云阙。
<br/><br/>    “唔。”
<br/><br/>    李大白作为被朱友珪重点照顾的一员，在朱友珪接连的猛攻下还是中了一掌，不禁嘴角溢血闷哼出声，而他在上官云阙的协助下，也反击了朱友珪一招。
<br/><br/>    压下体内因为李大白而震荡的内息，朱友珪森然一笑：
<br/><br/>    “至圣乾坤功，确实不容小觑！”
<br/><br/>    看着浑身九幽玄天内息如阴鬼缠身的朱友珪，李大白神情肃穆：
<br/><br/>    “没想到冥帝的功力不在我那位圣主大哥之下！”
<br/><br/>    双方再次交起手来，这次朱友珪明显动真格的了，十几招后被重点针对的李星云身负重伤的退下场，和他一起的是嘴角溢血，被朱友珪内劲侵袭入体的张子凡。
<br/><br/>    “这样下去不是办法啊！跑吧！”
<br/><br/>    上官云阙因为速度够快，朱友珪的主要目标也不是他，倒是并没有受伤，但是他已经看出了形势不妙。
<br/><br/>    “跑？往哪里跑？！”        <br/><br/>