    
        <br/><br/>    第466章拒绝留宿
<br/><br/>    在顾家用过晚餐，陈美华和唐宁便匆匆走了。
<br/><br/>    两人确实没再提婚约的事情，只是提出希望有机会再与顾家合作做生意。
<br/><br/>    顾老爷子在商界也是泰山北斗级的人物，深谙人情世故。
<br/><br/>    即便唐氏集团有不良记录，他也没有把话说死，只是打太极拳一般应酬着，也算给了陈美华母女面子。
<br/><br/>    只是等这母女俩走了，饭桌上就只剩下顾老爷子、顾司晨、云汐和顾豪。
<br/><br/>    “有外人在，老头子我吃饭都不惬意，现在终于轻松了。”顾老爷子笑道。
<br/><br/>    顾豪闻言忍不住翻了翻白眼。
<br/><br/>    “老爷子这什么意思？云汐就不算外人了？”
<br/><br/>    这话他只敢在心里嘟囔，终究没当面说出口，主要是怕被亲爹打。
<br/><br/>    顾老爷子就把管家叫来，询问是否安排好顾司晨和云汐过夜的房间。
<br/><br/>    “爷爷，我们今晚就不住这边了。”顾司晨突然道。
<br/><br/>    “啊？为什么？”
<br/><br/>    顾老爷子看看亲孙子，又看看未来孙媳妇，表情居然渐渐委屈起来。
<br/><br/>    “你俩嫌老头子烦人，不乐意跟我住一起？云丫头，庄园很大的，咱们甚至不住一栋房子里。”
<br/><br/>    云汐闻言哭笑不得。
<br/><br/>    自从秀了一手玉雕技艺之后，顾老对她的态度明显改观了不少。
<br/><br/>    刚才吃饭的时候，顾老甚至主动询问云汐参加过综艺节目的名字，还说要去网上看视频回放。
<br/><br/>    “不是的，爷爷。”
<br/><br/>    顾司晨笑着解释。
<br/><br/>    “我最近有些认床，换床睡很容易失眠的。”
<br/><br/>    “啊？这是什么怪毛病？”顾豪没好气的嘟囔一句，却也不敢多说什么。
<br/><br/>    如果是云汐挑剔顾家庄园，顾豪肯定要接机发难。
<br/><br/>    但换做是顾司晨，顾豪还真没胆子当着顾老爷子的面欺负顾司晨。
<br/><br/>    一旁安静坐着的云汐，也忍不住多看了顾司晨几眼。
<br/><br/>    她知道，顾司晨并没有认床的习惯。
<br/><br/>    这话是为她说的，为了今晚云汐能回别墅，继续使用冬眠仓调理身体。
<br/><br/>    至于不在顾老面前把话挑明，显然是免得惹出麻烦，尤其顾豪此刻也还在场。
<br/><br/>    “云丫头啊，司晨什么时候有了认床的毛病，你知道吗？”
<br/><br/>    偏偏顾老好奇心很重，不经意就问了个略显隐私的问题。
<br/><br/>    毕竟在顾老看来，两人同居也有段日子了，顾司晨的作息习惯云汐应该最清楚才对。
<br/><br/>    云汐：“……”
<br/><br/>    她不擅长撒谎，一时倒不知该怎么编借口了。
<br/><br/>    “爷爷，云汐不知道的。”顾司晨突然道。
<br/><br/>    就在顾老爷子和顾豪纷纷露出疑惑表情时，顾司晨伸手轻轻放在云汐头顶上，动作轻缓的揉了揉。
<br/><br/>    “她睡觉很沉，轻易叫不醒，而且一躺下就睡着。”
<br/><br/>    云汐脸颊微红。
<br/><br/>    她抿着嘴，努力挤出凶巴巴的眼神去瞪顾司晨。
<br/><br/>    但云汐这幅表情落在顾老爷子和顾豪眼里，分明是害羞加撒娇加亲昵，分明是热恋中小情侣才有的模样。
<br/><br/>    “切。”
<br/><br/>    顾豪不爽的‘切’了一声，拒绝吃下这口狗粮。
<br/><br/>    顾老则开心的哈哈大笑，等笑够了才道：“行行行，那你们吃晚饭就赶紧收拾收拾，回自己家，抓紧时间睡觉！”
<br/><br/>    这话就有些暧昧了。
<br/><br/>    偏偏顾老说完，还冲云汐挤挤眼睛，毫不掩饰这浅显的暗示。        <br/><br/>