    
                <br/><br/>    
                观战的众多天骄们，都露出了迟疑的目光。
                
            
            <br/><br/>    
                秦昊居然真的这么强？
                
            
            <br/><br/>    
                一拳……轰杀了这位天榜十二的天才？
                
            
            <br/><br/>    
                他，在五大界之中，也是有赫赫威名，年轻一辈之中，不算弱者。
                
            
            <br/><br/>    
                但就这样……被一拳轰杀了。
                
            
            <br/><br/>    
                快的让人难以置信。
                
            
            <br/><br/>    
                大家还准备找一找秦昊的弱点，万万没想到的是，居然死这么快，连个屁都没看到。
                
            
            <br/><br/>    
                “倒是有点意思，实力大致在八品中期到巅峰徘徊，我就算想要胜之，恐怕也要大费周章，甚至重伤。”南宫问天微眯着双眼。
                
            
            <br/><br/>    
                双瞳之中，精芒闪烁，秦昊的实力居然跨越这么多，这倒是让他难以想象的。
                
            
            <br/><br/>    
                想要在这儿出手拿下，恐怕有点困难。
                
            
            <br/><br/>    
                最起码，也得布置一些东西。
                
                    
                
            
            <br/><br/>    
                当然，若是有可能的话，和秦昊合作一番，倒也可以。
                
            
            <br/><br/>    
                谁知道武天秘境之中，有什么好处呢？
                
            
            <br/><br/>    
                先前敌对秦昊，只是觉着他的实力，不适合排在天榜第一的位置。
                
            
            <br/><br/>    
                现在不一样了，秦昊入眼了，有这个资格相提并论。
                
            
            <br/><br/>    
                真正的排在了天榜前列。
                
            
            <br/><br/>    
                当然……和如今第二第三那两位，没什么太大的可比性。
                
            
            <br/><br/>    
                那可是真正能战虚神境的超级妖孽。
                
            
            <br/><br/>    
                秦昊能够成长起来，甚至比他们更加强大，但却不会是在这个时代。
                
            
            <br/><br/>    
                想要赶超，有点难。
                
            
            <br/><br/>    
                “呵呵，很强大，确实有资格占据天榜第一，不过……现在不是斩你的时候，武天秘境之内见吧。”另外一个灰袍男子淡然开口。
                
            
            <br/><br/>    
                话音未落，身形爆射而去，武天秘境才是这一次争斗的目的。
                
            
            <br/><br/>    
                秦昊……只不过是顺带罢了。
                
            
            <br/><br/>    
                现在他需要雪藏自己的实力，争夺更加强大的天地法相。
                
            
            <br/><br/>    
                否则的话，现在就能斩了秦昊。
                
            
            <br/><br/>    
                眼底，一缕寒芒闪过，嘴角泛起笑容，自己的实力……可是能够在短暂时期内，提升到虚神境。
                
            
            <br/><br/>    
                这就是他的底气。
                
            
            <br/><br/>    
                “秦族帝子倒是厉害，进入秘境第一件事，就是斩了天榜。”
                
            
            <br/><br/>    
                “拭目以待。”
                
            
            <br/><br/>    
                “山高水长，秘境再见。”
                
            
            <br/><br/>    
                一众天骄脸色骤变，瞬间反应过来，不敢在这儿多停留片刻。
                
            
            <br/><br/>    
                不过，对强者的尊重，还是没有少。
                
            
            <br/><br/>    
                该打招呼打招呼。
                
            
            <br/><br/>    
                该跑路还是跑路。
                
            
            <br/><br/>    
                “呵呵……”秦昊笑着摇头，没有多说什么，现在也不是开战的时候。
                
            
            <br/><br/>    
                现在只是威慑罢了。
                
            
            <br/><br/>    
                因为，他知道这一次的武天秘境，自己会遇到一次劫难，这是系统的提示，自然不可能是假的。
                
            
            <br/><br/>    
                现在需要全力提升自己，将境界提上六品巅峰。
                
            
            <br/><br/>    
                唯有这样，才能完全应对。
                
            
            <br/><br/>    
                此刻，他的心头有些许的恍惚，这是第六感。
                
            
            <br/><br/>    
                不过，想要提升到六品巅峰，这也是一件极难的事。
                
            
            <br/><br/>    
                自己现在晋升一个小境界，差不多需要五十万缕仙气左右。
                
            
            <br/><br/>    
                达到六品巅峰……差不多还要一百五十万缕左右。
                
            
            <br/><br/>    
                “大大好厉害！”
                
            
            <br/><br/>    
                小凤凰瞳孔之中，闪过一丝精芒，满是崇拜。
                
            
            <br/><br/>    
                其他附庸势力的天才们，本来有些害怕，跟着这么一位前行，很容易出事。
                
            
            <br/><br/>    
                可当看见秦昊这么强大之后，瞬间改变了自己的想法。
                
            
            <br/><br/>    
                毕竟……大腿，还是需要抱的。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在此时，在幽静古路之上，一道道雷霆汇聚，化作乌云，形成潮海。
                
            
            <br/><br/>    
                “秘境开启第一血，武者当争，武道当争，赏赐秦昊！”
                
            
            <br/><br/>    
                无数的仙气，正在从那乌云之中落下。
                
            
            <br/><br/>    
                这是规则，也是雷劫，不过是来赏赐的。
                
            
            <br/><br/>    
                “这……居然是规则之力？”秦昊微微一愣，难不成武天秘境，是一处小世界，并非什么残破的秘境？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道明黄的光辉浮现，这是天地玄黄气。
                
            
            <br/><br/>    
                不过，多多少少有点残缺的感觉。
                
            
            <br/><br/>    
                其中的规则并非彻底完善。
                
            
            <br/><br/>    
                不像天神碑所拿出来的那样纯粹。
                
            
            <br/><br/>    
                大致……可以堪比五十万缕仙气。
                
            
            <br/><br/>    
                此刻，不仅仅是秦昊，包括先前走了的南宫问天，以及其他三十五条路的天骄们，都发现了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                秘境之外，无数人沉吟。
                
            
            <br/><br/>    
                甚至有真神强者惊愕。
                
            
            <br/><br/>    
                因为，其他三十五条路，才刚刚开启，甚至还没进入其中。
                
            
            <br/><br/>    
                但，已经有人陨落了？
                
            
            <br/><br/>    
                这特么也太快了吧。
                
            
            <br/><br/>    
                “排名十二的天山一脉传承者，在天榜上的被抹除了。”有真神强者沉吟了片刻，震惊道。
                
            
            <br/><br/>    
                天榜十二，差不多堪比八品中期，甚至后期的强者了。
                
            
            <br/><br/>    
                六品巅峰，能够走到这一步的，几乎可以算是绝世妖孽。
                
            
            <br/><br/>    
                “秦昊……你是在找死！”
                
            
            <br/><br/>    
                一位真神强者咬牙切齿道，正是天山一脉的太上。
                
            
            <br/><br/>    
                “秦族，不应该给个说法吗？就这么将人杀了，要知道……机缘可还未争，就这样出手，合适吗？”另外一边，斩神一脉的太上冷笑出声。
                
            
            <br/><br/>    
                因为，天山一脉，正是他们的联盟。
                
            
            <br/><br/>    
                两家甚至还在一界之中。
                
            
            <br/><br/>    
                自然要攻守同盟。
                
            
            <br/><br/>    
                不过，确实也是看不惯秦族的那副嘴脸。
                
            
            <br/><br/>    
                但，秦三祖只是将幽幽的目光，瞥了过去。
                
            
            <br/><br/>    
                身形朝前跨出。
                
            
            <br/><br/>    
                “尔敢！”
                
            
            <br/><br/>    
                “秦老三你放肆！”
                
            
            <br/><br/>    
                两道怒吼之声突然响彻，正是先前那两大太上。
                
            
            <br/><br/>    
                但……话音未落。
                
            
            <br/><br/>    
                “轰”
                
            
            <br/><br/>    
                只听见沉闷的巨响，先前叫嚣着的两大势力太上，化作两道璀璨的光辉，倒射而出，如同彗星，坠落在地，掀起无穷烟尘。
                
            
            <br/><br/>    
                平静幽幽的目光，扫向四周：“老朽先前是不是说过，要杀我族帝子的，随意动手，只要不担心被斩了就行。”
                
            
            <br/><br/>    
                “我族帝子死了，我秦族不找诸位的麻烦。”
                
            
            <br/><br/>    
                “但，我族帝子若是斩了其他人，也别想找我秦族的麻烦。”
                
            
            <br/><br/>    
                “既然诸位觉着小辈不合适，那咱们老辈来聊一聊如何？”
                
            
            <br/><br/>    
                “例如，灭了这个狂吠的天山一脉？区区真神后期，也敢在老夫面前聒噪？”
                
            
            <br/><br/>    
                秦三祖老皱的脸上，挂着淡淡的自信。
                
            
            <br/><br/>    
                目光睥睨四方。
                
            
            <br/><br/>    
                狂暴的气息……是超越真神境的。
                
            
            <br/><br/>    
                所有人都被吓到了。
                
            
            <br/><br/>    
                这特么……秦族说出手，就真的出手了，没有丝毫的犹豫。
                
            
            <br/><br/>    
                当然，最关键的是这货居然是道神境！
                
            
            <br/><br/>    
                传说之中超越真神的境界。
                
            
            <br/><br/>    
                这一下，数尊真神，都沉默了下来。
                
            
            <br/><br/>    
                没办法，人家拳头大。
                
            
            <br/><br/>    
                咱，只能忍一口气。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>