
姜潇潇的话说完，姜成厉竟然有些心动了。<br/><br/>
是啊，高嫁不成，低嫁总该可以吧。<br/><br/>
姜成厉知道这个妹妹是再跟他开玩笑，当即摆摆手道：“害，当然不能送去做尼姑了，就这么定了吧，后面有宴会，我再给她好好参考参考，有好的我就留意了。”<br/><br/>
“总而言之，的确不能放任她继续乱来了。”<br/><br/>
姜潇潇努努嘴：“随你啦。哥，你看我穿这身搭配好看吗？”<br/><br/>
姜潇潇说完这话，在姜成厉面前转了一圈。<br/><br/>
姜潇潇比姜茉大不了几岁，正是活力四射的时候。<br/><br/>
姜成厉看着这个妹妹，眼神里难得流露出慈爱的目光。<br/><br/>
而这一幕，以及这段谈话，恰好被姜茉听在耳里。<br/><br/>
她厌恶的看了一眼姜潇潇，心里恨极了这个小姑姑。<br/><br/>
眨眼间的功夫，已经跑到了老太太的房间里。<br/><br/>
看到姜老太太姜茉一头扑进她的怀里，嘤嘤噎噎起来。<br/><br/>
“奶奶……呜呜呜，奶奶，我不想活了……”<br/><br/>
看着孙女趴在自己的怀里哭，姜老太太的心也跟着难受起来。<br/><br/>
“茉茉，你这是怎么了？怎么好端端的，就哭起来了？”<br/><br/>
姜茉不说话，只是摇头，委屈的趴在她肩膀上哭了好久。<br/><br/>
末了才将一张哭花的小脸对着姜老太太。<br/><br/>
“奶奶我觉得我完了，我整个人生都完了。”<br/><br/>
“奶奶，如果连你都不要我了，我活在这个世上就没有意思了……”<br/><br/>
老太太听到乖孙女这么说，也跟着鼻子一酸直抹眼泪。<br/><br/>
“谁不要你了？你放心，不管怎么样奶奶都是站在你这边了。”<br/><br/>
“孩子，有什么委屈就跟奶奶讲，别往心里憋，奶奶不心疼你，还有谁心疼你？”<br/><br/>
姜茉要的就是老太太这句话。<br/><br/>
她使劲点头，却还是抽抽搭搭道：“奶奶，我刚刚听到小姑姑跟我爸爸说，说我丢了姜家的脸，要把我送去当尼姑，一辈子吃斋念佛……”<br/><br/>
老太太听了这话，也是一愣。<br/><br/>
随即不相信的开口：“潇潇？潇潇那丫头应该不会说这种话吧？”<br/><br/>
在姜老太太眼里，她这小女儿虽然有些调皮，可却是最古灵精怪的一个。<br/><br/>
姜茉没想到奶奶居然质疑她，于是她用不可思议的眼神看着奶奶问：“奶奶，你不相信我？”<br/><br/>
“奶奶，你以为我会撒谎吗？我是亲耳听到小姑姑跟爸爸在书房里说的……”<br/><br/>
她越说越委屈，眼泪吧嗒吧嗒往下掉。<br/><br/>
姜老太太一看这情形，立马慌了。<br/><br/>
“乖，茉茉不哭不哭，奶奶的意思是，有可能是你小姑姑在开玩笑。”<br/><br/>
“你也知道，你小姑姑这人满嘴跑火车，没一个准的。”<br/><br/>
姜茉只是哭，两只手紧紧的拽着老太太的衣角，看着老太太一阵心疼。<br/><br/>
“你放心，奶奶绝对不允许他们任何一个人欺负你。”<br/><br/>
姜茉知道，只要拿下老太太，哪怕是她爸爸想做什么，那也得看在老太太的面上，悠着点。<br/><br/>
她才不要下嫁。<br/><br/>
凭什么她姜阮就要嫁人中龙凤，而她只能嫁一些不如她家的人。<br/><br/>
既然祁和泽不要她，那她就要让他尝尝，失去她后悔的滋味。<br/><br/>
在她看来，既然祁和泽跟她闹掰，那她对祁世墨下手也一样可以。<br/><br/>
等她做了这狗男人的三嫂，狗男人以后见了她，还不是得叫她一声三嫂。<br/><br/>
以她的姿色，以她的年龄，嫁给祁世墨，都是祁世墨赚到了。<br/><br/>
毕竟对于祁世墨而言，那就是老牛吃嫩草。<br/><br/>
姜茉这边在打如意算盘，姜潇潇还在书房里跟她哥哥聊天。<br/><br/>
在翻到姜阮就要回云城的时候，姜潇潇高兴的跳起来。<br/><br/>
“哥哥，你快看，阮阮就要回来了。”<br/><br/>
现在姜成厉听到这个名字，就觉得头疼。<br/><br/>
因此他皱着眉头道：“回来就回来，现在人家跟我们又没什么关系。倒是你，不是一直不喜欢那丫头吗？怎么这么兴奋？”<br/><br/>
姜潇潇见自己被抓包，立马收起自己兴奋的表情。<br/><br/>
“哦，我就是看到这个消息，觉得有些稀奇。”<br/><br/>
“毕竟她现在身价不菲，明天参加开机仪式，肯定要搭配档次不低的首饰，这样的话……”<br/><br/>
姜成厉听到这话，冷哼一声道：“到时候她求你给她订首饰，你也别理。如果要买的话……如果要买就让她高出10倍的价格来买，谁让她是个白眼狼！”<br/><br/>
对于姜成厉的话，姜潇潇是半个字都没有听进去。<br/><br/>
此刻兴奋已经让她听不进去任何东西了。<br/><br/>
“好了好了，哥哥，我还要去忙了，我去工作室一趟，明天去见个客户，这两天就不回来了。”<br/><br/>
姜潇潇说完，蹦蹦跳跳的走到门口，末了还不忘给她哥哥一记飞吻。<br/><br/>
姜茉是亲眼看到姜潇潇离开的。<br/><br/>
她也知道姜阮要回来的消息，所以来到书房的时候，怯怯弱弱的问了句：“爸爸，小姑姑去哪里了？”<br/><br/>
姜成厉张张嘴，只是道：“哦，她说要去工作室一趟。”<br/><br/>
“你有什么事吗？”<br/><br/>
听到这话，姜茉乖巧的摇头：“没什么，我只是听说明天有部分艺人要举行活动，爸爸，你放心，我会乖乖的待在家里。”<br/><br/>
听到姜茉这么说，姜成厉眼神里闪现一丝异样。<br/><br/>
再怎么说，她也是他的亲生女儿。<br/><br/>
回想自己曾经做的一切，好像的确实在是过于刻薄残忍。<br/><br/>
于是他的语气也放缓了几分：“嗯，好你放心，以后爸爸要是遇到合适的活动，还是会慢慢带你出去走动走动。”<br/><br/>
“谢谢爸爸，不过还是不要了吧。我就在家里，也没什么不好。”<br/><br/>
“爸爸你放心，就算不能演戏，我也不会荒废我的课程。”<br/><br/>
姜老太太在不远处，也听到了这一幕。<br/><br/>
她轻轻叹一口气，瞧瞧，她家乖孙女这不是挺好的吗？<br/><br/>
或许，正是因为有了那个扫把星，才破坏了她家的运势，才让茉茉性情大变。<br/><br/>
反正那扫把星已经不再她家了，从今往后，她家茉茉也会越来越乖巧。<br/><br/>
这边姜潇潇出了门，就直接钻进车里，把车开往工作室。<br/><br/>
同时拿出手机，给姜阮打电话。<br/><br/>
然而电话那头提示的却是已关机。<br/><br/>
姜潇潇立马明白，她家阿阮现在应该在飞机上。<br/><br/>
她现在回去取东西，再赶到机场，时间应该还来得及。<br/><br/>
姜阮坐的飞机抵达云城机场的时候，就看到了一群接机的粉丝。<br/><br/>
哪里知道，她刚从机场下来，还没往前走几步，就看到不远处另外一个好似是明星的人，也从机场那边款款走来。<br/><br/>
在走到她身边的时候，那明星身边的一个助理撇撇嘴。<br/><br/>
“吓我一跳，我还以为那边那几个接机的是咱们家粉丝，也不知道接的是哪位，居然就这么点人，哈，要是我，飞机都不好意思下咯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69107303"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;如意算盘">加入书签</a>
</div>
