
这位被里昂称为地穴魔的倒霉孩子，在地狱苟活了多年，这里没有白天晚上，他也没有分割时间的工具，久而久之，他已经不知道自己是什么时候来到的地狱，又是在地狱到底住了多长时间。<br/><br/>
他虽然早早的就恢复了许多活着时候的记忆，可地狱中暗无天日、无尽厮杀的日子，又让他重新忘记了许多的事情。<br/><br/>
他忘记了自己的名字，忘记了自己曾经的模样，甚至不敢肯定自己是不是真的有过一个女儿。<br/><br/>
或许是他前世的记忆残片，也可能是他半疯之时在脑海中编造出来安慰自己的谎言。<br/><br/>
他分辨不清。<br/><br/>
可即使他忘记了许多的事情，但一直有一件事，被他牢牢的记在心里，始终不敢忘记！<br/><br/>
那是他的心愿。曾经的，现在的，共同的唯一心愿。<br/><br/>
回到地球！回到人间！<br/><br/>
他不记得自己曾经的样子，不过他知道，原先的自己绝不是现在这副模样，至少，那时候的他，还有个人形。<br/><br/>
地狱中的这些年，不是你杀我就是我杀你，他没被人杀，自然是杀了不少别的人。<br/><br/>
虽然不敢靠近那些家伙们生活的区域，可凭借着自己这幅体型和一手钻地突袭的本领，这些年以来，他少有失手，着实成功的偷袭了一些甚至还要强于他的人。<br/><br/>
那些人，也自然被他吃进了肚子。<br/><br/>
他越发的强大起来，也就越发的明白：如果一直这样下去，总有一天，自己也会被什么人吃掉。<br/><br/>
<br/><br/>
也许就是下一个被他偷袭的人。<br/><br/>
可他不敢停下来。<br/><br/>
除了腹中无时无刻不在提醒着他的饥饿，他自己也深深的知道，只有变得更强，才能有机会保住自己的性命，才能熬到自己找到那个回到现实世界的时间点。<br/><br/>
虽然互相矛盾，且两种方式似乎都是以不知何时到来的死亡为终点，可他并没有什么办法。<br/><br/>
这就是地狱，不是吗。<br/><br/>
逡巡地狱的岩土之中，地穴魔偶然间听到了地面上的脚步声，本来不想出去，这种体重的家伙，吃也吃不饱。<br/><br/>
然后，安静等待下一个猎物的地穴魔居然发现，那个地面上的家伙，似乎停在了原地。<br/><br/>
这样也好，没准儿就引来其他的人互相残杀，到时候他自然就会找个机会，一举双杀！<br/><br/>
再怎么瘦小，两个也够吃了。<br/><br/>
然后，在静静等待的时候，地穴魔问到了一种奇怪的味道。<br/><br/>
陌生，又似乎熟悉。刺鼻，又无比诱人。<br/><br/>
仅仅迟疑了一秒钟，地穴魔就想起了那是什么东西的味道。<br/><br/>
是血！<br/><br/>
是新鲜的血！<br/><br/>
来不及多想，地穴魔疯狂的从地底钻出，一口咬住了那个散发着新鲜血肉味的东西。<br/><br/>
贪婪的在嘴里品味了好久。<br/><br/>
上一次他尝到血肉的味道，还是在聚居区附近，运气好捡到某位大佬留下的残羹冷炙。<br/><br/>
只那一次，他就再也不能忘记。<br/><br/>
那是源自灵魂，天经地义一般的渴望！<br/><br/>
只不过，他不敢轻易为了可能得好运气再去聚居区哪里，毕竟，保不齐哪位口味独特，看上了他这一身骨头，那就完蛋了。<br/><br/>
吃掉了血肉，地穴魔才想起，地面上，好像有一个瘦小的家伙来着。<br/><br/>
不会是哪位大佬吧！<br/><br/>
还没等害怕呢，他就又闻到了一股更令人垂涎三尺的味道。<br/><br/>
那是活人的味道，是还在跳动的心脏的味道！<br/><br/>
是……鲜活灵魂的味道！<br/><br/>
不会错的！！！<br/><br/>
地穴魔虽然远离有信息交流的区域，只敢在野外玩着阴险的，可到底他活了很久，当然也知道，地狱中，有时候是会有生者出现的。<br/><br/>
而传闻之中，生者的身上，藏着重回人间的秘密。<br/><br/>
于是，就这样，地穴魔才为了更宏大的目标，强忍着一口吞掉生者的欲、望，想着在更强的人发现这个生者之前，先把他吓唬住，然后在慢慢的严刑逼供，一点一点的找出那个，也许那个生者自己都不知道的秘密。<br/><br/>
想法嘛，确实是不错。<br/><br/>
毕竟一个肉体凡胎的普通人类，能拿自己这样强大的存在有什么办法，还不是予取予夺。地狱火上过一圈，估计就什么都说了。<br/><br/>
只不过，地穴魔是万万没有想到，如今被绑起来，在地狱火上已经过了八圈的那个人，会是自己。<br/><br/>
关键是这处有地狱火的地方还是自己招出来的！<br/><br/>
也就是现在下巴被打碎了喊不出来，不然的话，没准儿地穴魔还真的会好好的哭一哭呢。<br/><br/>
哪有这样的生者啊！<br/><br/>
虽然失去了记忆，可地穴魔还是敢保证，他前世绝对没见过这样的生者。<br/><br/>
一圈打碎了自己整个下巴。<br/><br/>
这也是“人”能干出来的事？<br/><br/>
………………<br/><br/>
里昂的习惯就是不管愿不愿意说，愿不愿意回答问题，先上刑。<br/><br/>
如果是个硬骨头，也省的自己麻烦问第二遍。<br/><br/>
如果是个软骨头，那就更好了。<br/><br/>
看坏人受苦求饶，也是里昂的一大乐趣。<br/><br/>
求饶越快，下手越狠。<br/><br/>
至于不小心彻底干掉这种事，断然不会出现在里昂身上。<br/><br/>
跟他有没有分寸没多大关系。<br/><br/>
主要是……<br/><br/>
“唉……好像烤大劲了，我，先给你治一下在继续吧。”<br/><br/>
烤糊了，就试不到疼了。<br/><br/>
手上冒着绿光，圣手仁心里师傅开始了新一轮的救死扶伤。<br/><br/>
不收费的哦~<br/><br/>
……<br/><br/>
又八圈之后，里昂嫌地穴魔太重了不好翻烤，终于结束了他的送温暖。<br/><br/>
地穴魔虽然被里昂放开了，却也一点也不敢抱有钻进沙子里逃跑的想法。<br/><br/>
这位来历莫名的生者，似乎是有折磨人的习惯。<br/><br/>
能跑掉当然好，可问题是，跑不掉，就有罪受了。<br/><br/>
相比之自己的逃跑本领，地穴魔还是更愿意做个狗腿子，至少，不用受折磨了。<br/><br/>
“这地狱里……”<br/><br/>
听到生者发问，地穴魔赶紧提起精神来，准备好好的回答问题，就算不知道也要编一个像样的出来！<br/><br/>
里昂打住了话头，实在是地穴魔这态度有点奇怪，怎么好像一副迫不及待，比我还着急回答问题的样子？！<br/><br/>
也许，这就是人格魅力吧！<br/><br/>
里昂暗自点头，在地穴魔期盼的目光中问出了完整的问题。<br/><br/>
“你们这地狱里，都长得像你这么丑，这么吓人吗？”<br/><br/>
地穴魔：……<br/><br/>
你还有脸说我？！<br/><br/>
敢不敢把面具摘了！<br/><br/>
心里虽然腹诽，嘴上却丝毫不敢迟疑，这才慢了一秒钟，生者已经把眼睛往大铁签子那边瞟过去了！<br/><br/>
别吧！生者大佬！<br/><br/>
“不是的，我虽然对地狱也不算了解，可是我知道地狱中也是有像生者大人一样的存在的。”<br/><br/>
记忆虽然不在，拍马屁的功夫却依然健在，这就生者大人的就叫上了。<br/><br/>
这厮前世必定是个好副官，好秘书！<br/><br/>
里昂听完，摸摸自己的脸。<br/><br/>
地穴魔当然是见过里昂现在面罩下的脸是什么样的，还是里昂亲自掀开，捏着他的脸贴近了看的。<br/><br/>
“你是说，地狱里，有很多长得和我现在这样差不多的？？”<br/><br/>
和亡灵鬼巫状态下的里昂长得像……<br/><br/>
嗯！那确实是地狱了！<br/><br/>
地穴魔：……<br/><br/>
我说的是正常人！正常人懂吗！！<br/><br/>
当然是不敢用这幅语气说话的。<br/><br/>
“是和正……和普通人差不多外表的存在。”也难为他了，脑子里一共就那么多词，还得给生者大人选出一个合适的。<br/><br/>
点点头，里昂暂时先把这个问题压下，继续问道：“你知不知道为什么地狱里的人都是千奇百怪的，什么随心所欲的长相都有？”<br/><br/>
虽说身处地狱，里昂自然是做好了长见识的准备，可他这一路走来碰到的那些家伙，愣是没有一个相同的。<br/><br/>
各有各的丑！<br/><br/>
地穴魔：……<br/><br/>
就你好！就你好！！你敢不敢把面具摘下来！我当场退赛，直接宣布你获得比丑大赛的冠军！<br/><br/>
当然也是不敢说出来的。<br/><br/>
不过，这个问题地穴魔自己也没有一个准确的答案，只能试探着说出了自己的猜测。<br/><br/>
“……我觉得，可能是吃的东西不同的缘故吧……”<br/><br/>
吃东西不同？<br/><br/>
这倒是一个新鲜的答案！<br/><br/>
在地穴魔的讲述下，里昂逐渐了解了这里面的事情。<br/><br/>
原来，地狱中的怪物们只要吞食掉其他的怪物，自己就能继承一部分对方的力量，变得更强。这似乎是某种古怪的诅咒一样，不可抗拒。<br/><br/>
吃掉对方之后，除了更强的力量，似乎还会从对方身上继承一些别的东西。至于为什么人形怪物们互相吞食最后会变得千奇百怪，什么都像就是不像人。这个，地穴魔就不知道了。<br/><br/>
没有智慧和记忆的那些“野兽”会疯狂的攻击彼此这不奇怪。<br/><br/>
可像他这样的有记忆，有理智的人也会在碰到其他人的时候突然丧失理智，心中只剩下吃掉对方的想法，地穴魔同样不知道是什么原因。<br/><br/>
只有聚居区那些家伙们，才能有足够强大的力量，克制住自己内心的杀戮欲望。<br/><br/>
不过，这些也只是地穴魔自己的猜测，为什么聚居区会存在，他也不知道。<br/><br/>
可能，就是因为那些地方特殊，才会诞生那些聚居区也不一定。<br/><br/>
里昂越听越觉得有趣。<br/><br/>
这种事情，怎么看怎么像……<br/><br/>
养蛊啊！<br/><br/>
把各种弱小的怪物聚集到一起，通过莫名的手段让他们不得不自相残杀，吞食彼此变得更加强大。<br/><br/>
然后，就这么一轮一轮的养上去。<br/><br/>
这个好玩啊！<br/><br/>
里昂捏着下巴，不知道又有了什么丧心病狂的想法，笑的跟个鬼一样。把趴在一边的地穴魔吓得缩缩个身子，深恨自己不是乌龟，不能把脑袋缩进骨甲里。<br/><br/>
笑了一会，里昂就停下了。相比之自己对养蛊这种事的一些小想法，地穴魔说出的另一个信息让他更感兴趣。<br/><br/>
“你刚才说，这地狱里还有……聚居区。”<br/><br/>
地穴魔闻言，赶紧把已经缩进去一半的骨甲里伸出来，肯定的回答到：“没错，生者大人。地狱中确实存在聚居区。盘踞在聚居区里面的都是一些比我强大的多的怪物，有人形也有其他的……样子。”<br/><br/>
艰难的替换了一个比较平和的词汇，地穴魔咽了一口不存在的口水，继续说道：“他们不会像我们这些弱小的家伙一样彼此残杀，大部分时候都是相安无事。所以聚居区的人会不断吸纳野外的强大存在。人数越来越多。而且，这样的聚居区，在地狱中不止一个。”<br/><br/>
这个里昂倒是也想到了。<br/><br/>
茫茫大的地狱，要是只有一个聚居区，那得多大个地方，里面生活着多少精英怪！<br/><br/>
要真是这样，里昂是绝对不会去那边的。<br/><br/>
去就是送啊！<br/><br/>
更何况，那样的话。那边很有可能会有那个家伙存在……<br/><br/>
里昂只希望自己想错了。<br/><br/>
收回思绪，里昂问道：“你怎么会知道除了你熟悉的那个聚居区，还有其他的聚居区存在，你不是一直生活在这片地区，从没离开过吗。难道是别人告诉你的？”<br/><br/>
地穴魔抬起自己的一根爪子指着一个方向道：“那里，原先还有一个聚居区。”干笑了两声，地穴魔说道：“被现在仅剩的这个聚居区，给灭了……”<br/><br/>
哦吼！还有这种事？！<br/><br/>
里昂觉得这里边的事情越来越好玩了！<br/><br/>
而关于他心中的那个猜测，也越来越清晰，越来越明朗。<br/><br/>
纵身一跃，里昂落在了地穴魔的头顶，站在那块被自己打出一道裂纹的最大骨甲片上，里昂用脚磕了磕又想把头缩回去的地穴魔，笑着说道：“你知道那个聚居区的地址对吧。”<br/><br/>
地穴魔心里有了中最不好的猜测被证实的感觉，艰难的说道：“……知道。”<br/><br/>
“呵。嘿嘿！”里昂笑的有点不正常，好像压抑着什么一样，简单明了的再次说道：“带我去。”<br/><br/>
地穴魔：……<br/><br/>
你特么怎么不自己去！<br/><br/>
“……好！您站稳了。”<br/><br/>
…………………………………………<br/><br/>
托尼坚持不和尼克弗瑞等人一起去那个什么检测室，他还是更相信自己一些，鬼知道跟着弗瑞去了会不会再挨一针！<br/><br/>
索性和弗瑞一起回到了自己东海岸的豪宅，反正那里也有检测装置。<br/><br/>
……<br/><br/>
从地下室出来，刚才还站在这里的那些人已经不见了，只剩呀弗瑞自己。<br/><br/>
和一口大箱子。<br/><br/>
拍拍箱子，弗瑞看着托尼说道：“这里面，就是你父亲留在神盾局的遗物。”<br/><br/>
说完，弗瑞拍拍托尼的肩膀：“你父亲亲口所说：只有你能解开【未来】。”<br/><br/>
说完，弗瑞也一挥风衣，风骚至极的离开了。<br/><br/>
托尼则思考着弗瑞的话，看着箱子，陷入了沉思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694557"&nbsp;&nbsp;chaptername="148、铁骨铮铮地穴魔">加入书签</a>
</div>
