    
<br/><br/>    舒歌不认识那几个人，只看见挽联上的落款是——
<br/><br/>    “秦晚晴”
<br/><br/>    一人走向舒歌：“舒小姐，我们是厉总派来的。这些是秦小姐的心意，秦小姐希望舒小姐与舒太太节哀。只是秦小姐因为有事情，无法分身赶来，请见谅。”
<br/><br/>    与此同时，舒歌的手机震动了一下，拿出来。
<br/><br/>    秦晚晴的短信来了：
<br/><br/>    “小歌，日子还长，请你务必节哀。我想过来亲自拜祭，但……他不允许，不让我出来。抱歉，这个时候我没法陪在你身边。”
<br/><br/>    每个字都充满歉疚。
<br/><br/>    她当然知道秦晚晴短信里的‘他’是谁。
<br/><br/>    算起来，秦晚晴怀孕的月份比她还要大了，肚子已经完全遮不住了。
<br/><br/>    估计是因为这样，厉颢渊才不准她到处抛头露面吧。
<br/><br/>    最近的电视各类节目上，她都很少看见秦晚晴了。
<br/><br/>    尤其是出席丧礼这种场合。
<br/><br/>    秦晚晴应该已经在厉颢渊的意思下，在家里养胎了。
<br/><br/>    她只回复了一句：“晚晴，没事，有很多人帮我。你自己保重。”
<br/><br/>    晚晴目前的情况，自顾都无暇，能分出心思来慰问她的事情，已经不错了。
<br/><br/>    刚接待秦晚晴派来的人，司仪的迎客声又响起。
<br/><br/>    舒歌看过去，神色微微一动。
<br/><br/>    清司在几个随扈的陪伴下，一身黑衣走进灵堂。
<br/><br/>    其实得知舒柏言死讯后，清司就已经打过好几个电话给她，还想带着小悠来舒家来舒家亲**问，可舒歌却婉拒了。
<br/><br/>    今天清司来拜祭，也不意外。
<br/><br/>    清司让人将挽联交给灵堂上的负责人，便朝舒歌走过来，沉声：
<br/><br/>    “小歌，节哀。”
<br/><br/>    舒歌鞠了一躬：“有心。”
<br/><br/>    清司看着一段日子不见、纤瘦了不少的小女人一袭白丧服，不施粉黛的雪白小脸上一片漠然，似乎将最深刻的哀恸刻意隐藏住，心中生疼，目光再往下滑去，落在她侧面看去微微隆起、与纤细体型格格不入的腹部，又一凝，立时明白了一切。
<br/><br/>    半会儿，才走近几步，低声：“傅南霆没来？”
<br/><br/>    丧礼前两天，沈骁便来过，提出三爷想要到场。
<br/><br/>    她拒绝了。
<br/><br/>    她不敢想象在哥的丧礼上，三爷出现，会给妈造成多大的刺激。
<br/><br/>    她摇摇头。
<br/><br/>    清司眸光一闪，念起傅南霆近日军人身份的曝光，似是明白了几分，却也没多问什么。
<br/><br/>    只轻挪几步，站在她面前，抬起手便拂去她额头前一缕碎发，嗓音低低：
<br/><br/>    “有什么需要，尽管跟我说。就算你哥哥不在了，你也还有我这个依仗。”
<br/><br/>    凰妃妃见状，忙两步跨上来：
<br/><br/>    “谢谢泷泽二少莅临。不如先去宾客席那边坐吧。”
<br/><br/>    清司这才放下手，看一眼舒歌，带着随扈过去了。
<br/><br/>    ……
<br/><br/>    追悼会快结束，客人来来去去。
<br/><br/>    让舒歌失望的是，乔玥儿没有来。
<br/><br/>    想着那天晚上乔玥儿特意来舒家，还以为她肯定会来拜祭哥的。
<br/><br/>    看舒歌不停朝殡仪馆看去，凰妃妃知道她在盼着谁来，低声：
<br/><br/>    “老大，玥儿不会来了。”
<br/><br/>    舒歌一诧：“她怎么了？出什么事了吗？”<br/><br/>