    
<br/><br/>    吃了几口小蛋糕，苏酥又翻出了矿泉水，“咕咚咕咚”。
<br/><br/>    她要努力吃饭，吃饱了才有力气回家！
<br/><br/>    爸爸妈妈现在一定很担心她！
<br/><br/>    妈妈说不定要哭哭了。
<br/><br/>    她不可以让妈妈哭的！
<br/><br/>    不能让爸爸妈妈难过！
<br/><br/>    她得快点回去！
<br/><br/>    想到这里，苏酥干饭更努力了。
<br/><br/>    小屁股坐在地上，两只小手里抓满了小蛋糕和小饼干，左边一口右边一口吃得无比认真。
<br/><br/>    可怜的绑匪们看着埋头干饭吃得无比香的苏酥，只觉得自己更饿更渴了。
<br/><br/>    “苏酥小朋友，我们也饿了，能不能也给我们吃一点？”一个绑匪恳求道。
<br/><br/>    苏酥抱着吃的，一个转身，留了个背影给绑匪们。
<br/><br/>    才不给他们吃呢！
<br/><br/>    呃……绑匪们只能看着苏酥的背影咽口水。
<br/><br/>    “咕噜~咕噜~”
<br/><br/>    不知道是谁的肚子这么不争气，在这种时候发出了饥饿的声音。
<br/><br/>    叫也没有用啊，苏酥压根不给他们吃！
<br/><br/>    过了一会儿后，苏酥吃饱了。
<br/><br/>    收拾了一下散落在地面上的包装纸，苏酥重新走到了绑匪们的跟前。
<br/><br/>    小手里面拿着徐义豪、彪哥等人的手机，拷问彪哥：“快说！怎么打电话？”
<br/><br/>    “你放开我，我就帮你打。”彪哥回答道。
<br/><br/>    “不放！”
<br/><br/>    “可是你这样绑着我我也不能帮你打电话啊！”
<br/><br/>    “你告诉我。”
<br/><br/>    “我跟你说不明白的！你看你放了我，我直接帮你打，那不是更方便吗？”彪哥继续哄骗道。
<br/><br/>    真让这小丫头片子打通了电话，那他们还有活路吗？
<br/><br/>    所以还是得想办法脱身！
<br/><br/>    “你不说吗？”苏酥问。
<br/><br/>    “不说！你就算揍我我也不说！”彪哥回答道。
<br/><br/>    其他几个也附议：“彪哥说得对，你要么放了我们，我们帮你打电话或者送你回去，要么你就在这里陪我们等死吧！”
<br/><br/>    他们还不信了，他们几个大老爷们还玩不过这个小东西！
<br/><br/>    苏酥看着这几人，半天没说话。
<br/><br/>    忽然一个转头，朝着房子外面跑出去了。
<br/><br/>    “这小东西去哪里了？”
<br/><br/>    “怎么跑了？不会是想自己找路下山吧？”
<br/><br/>    “不会吧？她要是迷路回不来，那我们怎么办？我们不会等死吧？”
<br/><br/>    绑匪们担忧地讨论了起来。
<br/><br/>    几人身上都疼痛不已，加上被绑着没水没吃的，要是就这么活生生地被渴死饿死，可就太惨了。
<br/><br/>    最惨的还是断手断脚的徐义豪。
<br/><br/>    他挣扎着说：“我不行了，我真的不行了，要不还是告诉帮她打通电话吧！那我至少还能去医院，我现在这样真不是人受的罪！”
<br/><br/>    “你给我闭嘴！你不想活了我们还想活呢！我们可不想坐牢！”彪哥呵斥道。
<br/><br/>    “彪哥，你没断手断掉你不知道，我现在感觉生不如死啊！”徐义豪痛苦地回答道。
<br/><br/>    “你以为我们有比你好到哪里去？你看看我们，虽然手脚没断，但是身上还有一处完好的吗？这小怪物下手太他妈重了！”彪哥一边说一边还不受控制地发出了一声呻吟声。
<br/><br/>    过了好一会儿，苏酥又回来了。
<br/><br/>    手里面好像还多了点什么东西。
<br/><br/>    仔细一看，众人脸色“唰”地一下就白掉了。<br/><br/>