    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1412章出色的演技
   
   <p&nbsp;class="bodytext">
    庞大的身体一直从房间里倒飞出去，直到撞击在大门上那厚实的石壁上才停下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    满场皆静，一双双不可置信的目光落在了龙帝身上，都没有想到事情会发出如此大的逆转。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    谁都不看好的他却是一击就把朱天擎手底下第一悍将给打得生活不能自理！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你你你！”<br/><br/>    朱天擎指着龙帝：“你到底是何来历，为什么能够一拳打败铁锤，说，混入这里有何目的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他快要被气炸了，同时也预感到有些大事不妙。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一次本来是稳操胜券，一定可以打赢朱天刚的，却没有料到居然有龙帝这个意外出现。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚这会儿才回过神来，也是满脸震惊看着龙帝：“石头，你这力量恐怕都要赶上我了，究竟怎么做到的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的眼中也多出了一丝狐疑，虽然脾气暴躁，但不代表他就是傻的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这个啊...”龙帝挠了挠头：“小时候在山里摘了一种形状跟龙一样的果实，吃下去后昏迷了一会儿，醒来后力量就出奇的大。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “龙形的果实？”<br/><br/>    朱天刚心头一震，连忙追问：“具体长什么样？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯...巴掌大小，淡金色，味道酸酸涩涩的...”
   <br/><br/>    <p&nbsp;class="bodytext">
    “是地龙果！”<br/><br/>    朱天刚赞叹不已，同时满脸羡慕：“这种果实很罕见，吃下去后会让人力量暴涨，难怪，难怪。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他倒是一点怀疑都没有，因为龙帝所言与记载的一模一样。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天擎脸上一副吃了苍蝇的表情，要多难看就有多难看。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    反之，朱天刚却是心情舒畅，大笑不止：“你这手下太菜了，连一招都撑不住，赶紧换一个吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天擎怒哼一声，没有回答，而是扭头对其中一头身形‘苗条’的豪猪喊道：“闪电，你上！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    名叫闪电的豪猪体型只有正常的三分之一，可以称得上是苗条。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的双腿上萦绕着丝丝缕缕的电弧，一看就是擅长速度的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    唰！
   <br/><br/>    <p&nbsp;class="bodytext">
    对方率先发动攻击，一个闪身，四面八方都是幻影，层层叠叠，齐齐出手，让人看不清哪个是真，哪个是假。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    气血之力凝聚于拳头之上，一拳轰砸出去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    砰！
   <br/><br/>    <p&nbsp;class="bodytext">
    无数的幻影消失，闪电踉跄倒退，胸膛凹陷下去，脸色苍白。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一拳击伤了他的五脏六腑，骨头都不知道断裂多少根，很显然是失去了战斗力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他有些不甘心的看着龙帝：“我的幻影之术天衣无缝，你是怎么发现的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “很简单。”<br/><br/>    龙帝淡淡的道：“你的速度很快，我也掌握不了，但你身上的味道却没有办法彻底遮盖。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我服了。”<br/><br/>    闪电低下头去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “干得好！”<br/><br/>    朱天刚声若惊雷，心情无比舒畅。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他还是第一次在别的兄弟面前如此扬眉吐气，如何能够不高兴？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他越看龙帝越是顺眼，心里想着该如何奖赏他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但还有一件重要事情，他看向快要爆炸的朱天擎：“我的好哥哥，三局两胜，你输了，把玄天战矛交出来吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天擎脸色阴晴不定，最后冷然一笑：“我可没有说过是三局两胜，要想得到玄天战矛，还得打赢我再说。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚眼中闪烁着丝丝缕缕危险的光芒：“你想要赖账？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天擎与之对视，毫不相让：“我可没有说要赖账，但要想得到玄天战矛是必须要打败我的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “公子，就让我先上吧。”<br/><br/>    这个时候龙帝开口了：“让我耗耗他的力量，到时候您就可以有绝对把握打赢了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这么一个可以获取朱天刚好感的机会，龙帝自然是不会错过的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚摇头：“他是真灵境，你只是法天境，相差一个大境界，是不会有胜算的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝神色无比认真：“既然成为了公子的护卫，自然就要竭尽所能的保护公子，俺皮糙肉厚，受一点伤没事，但公子可是万金之体，是万万不可受伤的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这番话说得言真意切，朱天刚为之动容：“好兄弟，从今以后我们就以兄弟相称，有我一口肉吃，就绝对少不了你的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝也恰当的露出感动之色，一副士为知己者死的样子，连他自己都对此刻的演技佩服不已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好了，废话说完没有，说完就开始吧！”<br/><br/>    朱天擎不耐烦的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝四平八稳的站着，凝神以待。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰隆！
   <br/><br/>    <p&nbsp;class="bodytext">
    朱天擎率先出手，热浪滚滚，火红色的妖气如同浪潮一般冲击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果是凭借真正实力的话，龙帝不见得就打不过对方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但眼下他出的风头已经足够多了，自然不能再做出太过于惊世骇俗的事情。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以他只拿出一小部分力量，与朱天擎周旋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    双方之间的战斗持续了两百多招，然后龙帝就满身是血的退下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他对细节把握得很好，这一番战斗下来，大致损耗掉了朱天擎十分之一的力量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只要朱天刚不是太废，都是可以赢的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “公子，俺尽力了。”<br/><br/>    龙帝低下头去，一脸的懊恼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚连忙取出一枚颜色通红的果实递给龙帝：“这是朱果，疗伤圣品，赶紧吃下去，不准拒绝！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝没想过要拒绝，这朱果可是好东西，吃下去足够让他体魄再增强一截。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但表面上还是要装作一副惶恐，不敢消受的样子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一番推辞之后，朱果才到他手里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝一边吃着朱果，一边看着朱天刚与朱天擎的战斗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    或许是因为怒火旺盛，朱天刚的战力比平日里强盛了一大截，一上来就压制着朱天擎。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而朱天擎简直要被气疯了，在朱天刚的攻势下只能被动防御，身上开始出现伤痕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    最终，他只能无奈的解开封印，一举将朱天刚震退。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚平复下激荡的气息，冷冷的看着朱天擎：“你输了，是要信守承诺还是要耍赖随便你。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要是以往他肯定说不出这种以退为进的话。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但今天估计是受到了龙帝的影响，居然福至心灵的说了这么一番话。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天擎深深看了龙帝一眼，转身离去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    见到他认输，朱天刚再也按捺不住心中喜悦，狂笑不止：“哈哈哈，我赢了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他走到龙帝身边，重重的拍着他的肩膀：“说吧，你想要什么奖赏，我都给！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">