    
                <br/><br/>    
                第2989章
                
            
            <br/><br/>    
                如此种种，十分的吓人。
                
            
            <br/><br/>    
                就算周元等人有修为在身，居然一时之间也被吓了一跳。
                
            
            <br/><br/>    
                这些个鬼怪，从宫雄的随从带来的那一个个巨大的箱子之中飘飘忽忽的飞出来。
                
            
            <br/><br/>    
                落到大殿之中，一群一群的。
                
            
            <br/><br/>    
                朝着大点的后面走去，好像要去做什么事情一样。
                
            
            <br/><br/>    
                不过，这些鬼怪，寻常人是看不到的。
                
            
            <br/><br/>    
                所有的人，都只能感觉到一阵阵的阴风袭来，让他们不舒服罢了。
                
            
            <br/><br/>    
                这群鬼怪一出现，立刻，整座风幽大殿之中的正气被削弱了不少。
                
            
            <br/><br/>    
                取而代之的，是一股股阴邪鬼气。
                
            
            <br/><br/>    
                渐渐地，鬼怪越来越多了。
                
            
            <br/><br/>    
                周元发现，就连风幽大殿之上的天空，都慢慢地暗了下来。
                
            
            <br/><br/>    
                一层一层的乌云从四面八方汇聚而来，阴风越来越大，鬼怪越来越多。
                
            
            <br/><br/>    
                恍惚之间，居然有了一种百鬼夜行的感觉！
                
            
            <br/><br/>    
                这些家伙，究竟要干什么？
                
            
            <br/><br/>    
                就在此时，冷无的声音传入了周元的耳朵之中：“这个箱子，是一件法宝，叫做百鬼箱。这个箱子具有神通，能够吸纳百鬼，操控百鬼，十分的厉害。我们必须要小心为妙！”
                
            
            <br/><br/>    
                而羽凌的声音也传了过来：“这些赤峰宗的人，真是胆大包天，我们还在这里，他们就敢明目张胆的施法，这是不把我们放在眼中吗？可恶，非得要他们看看我们的厉害！”
                
            
            <br/><br/>    
                就在此时，冷无的话音传入到了周元的脑海之中。
                
            
            <br/><br/>    
                “周兄弟，你也要小心一点。这件法宝，非同小可。我能够感觉得到，这件法宝之中，充满了阴毒之气，很是可怕。你可不要一不注意，被它摄去了魂魄！”
                
            
            <br/><br/>    
                周元心中难免有些诧异，问道：“黄兄弟，你好厉害呀，居然还能够将这件法宝的功能感受的如此精妙！”
                
            
            <br/><br/>    
                冷无的语气，此时显得有些得意：“那是自然，不仅如此，我还能够察觉到，他们这样做的目的，是为了降低这里的正气，从而让他们更容易夺取那镇龙玉玺。”
                
            
            <br/><br/>    
                镇龙玉玺，千年都不曾有人能够动上一动。
                
            
            <br/><br/>    
                可以这样说，镇龙玉玺，已经与整个风幽城的龙脉气息化为了一体。
                
            
            <br/><br/>    
                甚至，还可以形成灵体。
                
            
            <br/><br/>    
                在这种情况之下，一般人想要动镇龙玉玺，肯定会粉身碎骨。
                
            
            <br/><br/>    
                因为，那一股强横的力量，不是什么人都可以接受的。
                
            
            <br/><br/>    
                万里江山，传承了万年的大气运，非常强横，即便是风幽城的诸位长老，也不一定能承受。
                
            
            <br/><br/>    
                与镇龙玉玺相比，那赤峰宗轻易就能被夺取的神器玄炽剑，显得脆弱不堪。
                
            
            <br/><br/>    
                因此，想要动这件真正的镇派神器，只有两种方法。
                
            
            <br/><br/>    
                第一个办法，是实力非常强大之人。
                
            
            <br/><br/>    
                第二种，就是不停的削减这龙脉皇气。
                
            
            <br/><br/>    
                这种手段，十分的歹毒。
                
            
            <br/><br/>    
                就好比有两个人，其中一个武艺高强，而另一个却是身手平平。
                
            
            <br/><br/>    
                按照平常来讲，这个身手不好的人，绝对不是那武林高手的对手。
                
            
            <br/><br/>    
                但是，倘若这武林高手受了重伤，或者中了毒。那这个身手平平之辈，就有可能反败为胜。
                
            
            <br/><br/>    
                镇龙玉玺，就好比是一个武林高手一样，实力很强大。
                
            
            <br/><br/>    
                那风幽城的万里龙脉，就是他强横的武功。
                
            
            <br/><br/>    
                但是，当他的一身武功都被镇压的时候，就绝对不是另一个人的对手了。
                
            
            <br/><br/>    
                赤峰宗的人想要夺取那镇龙玉玺，就只有这种手段才可能成功。
                
            
            <br/><br/>    
                毕竟，镇龙玉玺实在是太强大了。
                
            
            <br/><br/>