
“我......当然是想活着......”波多野白衣用讨好的语气说道，脸上还挤出了一丝讨好的笑容。<br/><br/>
他的脸色本来就白，此时此刻，显得更是苍白，不笑还好，这一笑不禁恶心人，还更为吓人，好似吊死鬼一样。<br/><br/>
张禹没想到这小子如此痛快，两下子就老实了。于是，他故意问道：“你们岛国不是讲究什么武士道精神么，还不畏死，怎么从你什么没看出来呢。”<br/><br/>
“呵呵......”波多野白衣有点尴尬，但随即说道：“我们阴阳师哪能跟那些粗陋的武夫一样......你们国家不是有一句话，叫识时务者为俊杰么......”<br/><br/>
“哈哈哈哈......”张禹这次不由得大笑起来，他跟着说道：“既然这样，你不如拜入我的门下。”<br/><br/>
“啊？”波多野白衣一愣。<br/><br/>
莫说是他，潘云也是一愣，赶紧拽了一下张禹的衣袖，像是再说，你这是什么意思，还准备收小鬼子呀。<br/><br/>
张禹淡淡一笑，认真地说道：“我无当道观正值用人之际，像波多野白衣这样的人物，如果愿意拜入我的门下，我自然要收的......”<br/><br/>
说到此，他故意笑眯眯地看着波多野白衣，说道：“你愿不愿意呀......”<br/><br/>
“我......”波多野白衣迟疑了一下，但随即琢磨起来，眼下是人为刀俎我为鱼肉，这小子的法术如此强悍，要是说半个不字，还不是死定了。暂时虚与委蛇，或许能够保住一命，搞不好还能找机会出手干掉这小子。就算干不掉，让他给自己去掉手铐，伺机抓住旁边的女人也行。他拿定主意，马上笑道：“你们国家有一句话叫良禽择木而栖，既然您愿意收我，那我有什么不愿意的......”<br/><br/>
“这就好。”张禹说着，从腰间掏出来掌教信物，一本正经地说道：“我乃无当道观方丈张禹，你既然愿意拜入我无当道观，那就要遵守我无当道观的戒律，你明白吗？”<br/><br/>
一听说“无当道观张禹”几个字，波多野白衣的心头又是一颤。他是大阴阳师明步龙行的弟子，那天小岛光武和福田永胜去见明步龙行的时候，他也在场，而且当时师父还留下了日月形和夜叉二人，负责对付张禹。<br/><br/>
没有想到，站在面前的这个小子，竟然就是张禹。<br/><br/>
想到张禹刚刚问起日月形和夜叉，波多野白衣旋即意识到，这两个人应该已经见过眼前这位了。既然动手，十有八九就要分出生死的。日月形和夜叉的实力，他是清楚的，跟自己差不多。而眼前这位，更加厉害，抬手就秒了一个，自己更是没有还手之力。由此可见，日月形和夜叉肯定是挂了。<br/><br/>
“明白、明白......”想到这一层，波多野白衣更加不敢怠慢，连忙答应。<br/><br/>
“好。那你跟着我说......弟子波多野白衣诚心拜入无当道派，从此遵守本门戒律，一......”张禹信誓旦旦地说道，将本门戒律一条条的读出来。<br/><br/>
“弟子波多野白衣诚心拜入无当道派......”波多野白衣为了保命，那是马上照办。至于说什么戒律，他压根也没放在眼里。<br/><br/>
心里还在琢磨，怎么找机会脱险。<br/><br/>
潘云在边上气的直皱眉，心中暗说，你张禹这到底是什么意思，岛国鬼子的话你也信。还什么戒律，他能遵守就出来鬼了，你是修道修糊涂了吧。<br/><br/>
张禹等波多野白衣跟着念完，这才说道：“好，那你从现在开始，就是我无当道派的弟子了。”<br/><br/>
“是，师父。”波多野白衣舔着脸笑呵呵地说道。<br/><br/>
“我刚刚问你的问题，你该回答了吧。那两个人跟你是什么关系？”张禹平和地问道。<br/><br/>
“呃......师父你能不能先把手铐给我打开......”波多野白衣一脸委屈地说道。<br/><br/>
“着什么急呀，先回答我的问题。”张禹淡定地说道。<br/><br/>
“那个男的叫日月形，是我的师兄，那个女的叫夜叉，是我的师妹......”波多野白衣知道不能不认，只好如实说道。<br/><br/>
<br/><br/>
“这么说你们还是一个师父教出来的了......那你们的师父是谁呀？”张禹问道。<br/><br/>
“是大阴阳师明步大师......”波多野白衣倒是不敢直呼师父的名字。<br/><br/>
“他的本事很大吗？”张禹又问道。<br/><br/>
“还行吧......但是跟师父您相比，那就相差不少......”波多野白衣昧着良心说道。<br/><br/>
虽说自己没等出手就被张禹给制住了，可在他的眼中，明步龙行的实力还是要在张禹之上的。要不然，之前他也不敢在张禹面前嘴硬。<br/><br/>
“他们两个，各有本事，就连刚刚那个家伙，还能放出四个灯笼来。你有什么本事呢？”张禹问道。<br/><br/>
“我的本事......”波多野白衣晃了晃双手，委屈地说道：“我现在也都不了呀......”<br/><br/>
“我问你会什么本事，有说让你表演吗？”张禹淡淡地说道。<br/><br/>
“这个倒是......我会的是魔音术......”波多野白衣吞吞吐吐地说道。<br/><br/>
“是什么意思呀？”张禹问道。<br/><br/>
“就是吹奏笛子，让人心生恐惧，出现幻觉......最终惊吓而死......”波多野白衣说道。<br/><br/>
他说的这个，并不是实话。魔音术确实是有，不过他不会。他这么说，只是为了让张禹消除戒备，如果说了自己的招数，怕张禹就不可能给他打开手铐了。<br/><br/>
“哦......”张禹点了点头，跟着说道：“那你们到这个地方来，是为了什么？”<br/><br/>
“我们......”波多野白衣迟疑了一下。<br/><br/>
“你都拜入我的门下了，是不是应该说知无不言言无不尽呀......”张禹慢条斯理地说道。<br/><br/>
“是、是......没错......”波多野白衣硬着头皮说道：“我们是来找......那个的......”<br/><br/>
说着，他看向落在一边的一个档案袋。<br/><br/>
其实那个档案袋，张禹已经看到了。见他这么说，张禹问道：“这是什么呀？”<br/><br/>
言罢，他弯腰将档案袋给拾了起来。这是牛皮纸的袋子，保存的很好，上面有两个黑色大字——崛川。在这两个字下面，有一个红色的圆圈，圆圈内写着一个“密”字。<br/><br/>
“这是......崛川部队的实验报告......我们是奉命将这个报告给拿回去......”波多野白衣无奈地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483257"&nbsp;&nbsp;chaptername="第862章&nbsp;&nbsp;崛川部队">加入书签</a>
</div>
