
桂花看着顾以沫，就仿佛看着从地狱走来的使者一样，害怕到两股战战，尿意汹涌。<br/><br/>
“娘……”<br/><br/>
惊恐之下，桂花终于喊了娘。<br/><br/>
可换来的却是顾以沫用尽全力的一个大耳光子！<br/><br/>
“啪！”<br/><br/>
顾以沫只觉得手掌都麻了，疼的很。<br/><br/>
可她一点也不顾及，伸手掐住桂花的下巴，咬牙切齿，声音阴冷无比：“顾桂花，我告诉你，要是翠如和孩子有什么，要是小泥巴留疤了，我要让你知道，什么叫做生不如死！”<br/><br/>
她不管桂花在她家里，受了什么委屈来了，这都不是她在这里发泄的理由！<br/><br/>
更何况，因为她一个人的行为，伤害了家里多少人？<br/><br/>
等到顾以沫松开桂花的时候，后者已经如同一摊烂泥瘫坐在地上，瑟瑟发抖，满眼惊恐了。<br/><br/>
东厢房里，李翠如痛苦的哀嚎一直没有停歇过，顾呈文不让进去，一个大老爷们蹲在家门口，在那抱着脑袋，一点一点的，也许是在哭吧。<br/><br/>
大力娘在喊：“翠如啊，坚持住，大夫就来了，一切都会好的，啊，都会好的。”<br/><br/>
很快，李大夫来了。<br/><br/>
然后张氏，顾三婶，郝奶奶这些人也都来了。<br/><br/>
本来傍晚的村子就是闲着的，人们很快就听到了消息，关心的人们自然都来了。<br/><br/>
“你们两个快进去看看能不能帮忙吧。”<br/><br/>
顾以沫僵硬着手脚，站在东厢房的门口，看着里面烛光摇曳，听着里面传来的惨叫声，整个人仿佛被美杜莎凝视过一样，化身石像了。<br/><br/>
“哎，这怎么回事啊？怎么好端端的早产了？”<br/><br/>
“听说是摔了一跤，谁知道是不是顾林氏造的孽啊？”<br/><br/>
对于村民来说，对顾以沫的印象还停留在为难李翠如的阶段上。<br/><br/>
就算后来偶尔听见李翠如说婆母对她很好，可又有几个相信的呢？<br/><br/>
没有日常相处过，印象是难以转变的。<br/><br/>
“连进去看都不看一眼，不知道是心狠还是心虚啊。”范老胖贼眉鼠眼的来了这么一句。<br/><br/>
也不知道是谁的话，刺激到了抱着脑袋蹲在院子里的顾呈文。<br/><br/>
只见老大直接跳起来，一个大鹏展翅，直接将范老胖扑到在地上，然后一句话也不说，直接一拳头接着一个拳头的揍了过去。<br/><br/>
那拳拳到肉的声音，听了就让人觉得牙酸。<br/><br/>
“大文快松开！”<br/><br/>
“别打了，别打了！”<br/><br/>
等人们反应过来，拉开顾呈文的时候，范老胖的脸上已经被打开花，成了一个血葫芦啦。<br/><br/>
顾呈文漆黑的瞳孔好像无限放大一样，黑黢黢的有些吓人，他盯着范老胖，忽然“呸”了一口，无比冷肃的说道：<br/><br/>
“这话，我只说这一遍。谁要是再敢背后说我娘是非，老子不管你是男人女人，听见，绝对揍！有本事就躲着一辈子让我找不到！”<br/><br/>
“我娘对我媳妇是不是真的好，轮不到你们来说嘴。我和我媳妇知道我娘的好，就足够了！”<br/><br/>
“再敢挑拨，我抽死你！”<br/><br/>
此时此刻的顾呈文，凶狠的如同一头野兽。<br/><br/>
尤其是那一双瞳孔无限放大的眼睛，渗人的很。<br/><br/>
饶是被打的一肚子火气的范老胖，也不敢吱声了，可难道就这么白挨打了吗？<br/><br/>
对门的大力爹没好气的说：“活该，跑到人家家门口说风凉话来，你不是送上门让人打是什么？一个个的跟长舌妇似的，你家媳妇和婆婆没有吵架过啊？之前吵架，现在好了，不行吗？自己炕头的事情捋清楚了吗？就来管别人家的闲事！”<br/><br/>
一个两个，都闲得蛋疼！<br/><br/>
就应该打一顿，那绝对老实了。<br/><br/>
都是贱骨头，说是没有用的，必须打，还得是下狠手！<br/><br/>
“这还不能说了啊？这……”<br/><br/>
“行了，快走吧，人家那媳妇怕是不太好，你在这胡咧咧啥啊？到时候你挨打也是白被打了。”<br/><br/>
“什么啊，这和我有什么关系。”<br/><br/>
不过好歹是走了一波单纯看热闹的人。<br/><br/>
“让一让，让一让。”<br/><br/>
顾呈武扯着脖子喊着，停下牛车，随便对街上的人说：“各位叔伯，这是村长家里的牛车，麻烦谁给送回去啊。”<br/><br/>
“老人家，您慢点下来。”<br/><br/>
顾呈武这是把镇上最好医馆里，最德高望重的老郎中给请了回来。<br/><br/>
就是年纪有些太大了，这一路上也没有急死顾呈武。<br/><br/>
李大夫正急的满头是汗呢，来了这个老大夫，立刻就跟有了主心骨一样：“林老？”<br/><br/>
“快，别客套了，先说说孕妇啥情况吧。”<br/><br/>
林老没有进去。<br/><br/>
顾以沫立刻喊：“林老，麻烦您直接进去看看吧，您岁数这么大了，无碍的。人命关天，还是人命最重要啊。”<br/><br/>
这古代可真的是，都人命关天了，还踏马在这整男女大防呢！<br/><br/>
关键是这么多人呢，至于的吗？<br/><br/>
还有林老都多大年纪了啊？当李翠如的爷爷都差不离了！<br/><br/>
林老看了一眼顾以沫，点点头，没说什么，就直接进了东厢房去了。<br/><br/>
顾呈武累得一屁股坐在地上，还在那安抚老大呢：“大哥你放心，这林老是镇上最好的大夫，一定会没事的。”<br/><br/>
“买人参了吗？”<br/><br/>
“林老拿来了一根，说看情况决定用不用，没要咱们的钱，是个好人。”<br/><br/>
买不买的，人参拿来了就行。<br/><br/>
要不然从这里到镇上再去买人参，一来一回的就要耽误多少功夫啊？<br/><br/>
郝奶奶端来了两碗温热的绿豆汤，一碗递给了顾呈武，后者一饮而尽。<br/><br/>
然后郝奶奶又给顾以沫一碗，劝她：“多少喝点吧。”<br/><br/>
顾以沫推开：“我没这个心情。”<br/><br/>
“你要是实在担心就进去看看。”郝奶奶看不得这个样子。<br/><br/>
实在担心，那就进去看看好了啊。<br/><br/>
总比守在外面看不着的强啊。<br/><br/>
谁知道顾以沫又拒绝了，她站在那，身子似乎摇摇欲坠，脸色苍白的比最白的粉底还要白：“我，我不敢啊。我怕进去看见血，看见她……我真的不敢。”<br/><br/>
顾以沫知道这样的自己很懦弱，可她真的做不到亲眼去看见那血淋淋的一幕。<br/><br/>
一饮而尽的顾呈武又抢过另一碗喝完，才劝顾以沫：“娘，你放心吧，大嫂也不是头一次生产了，就算凶险点也不会有事的。你忘了么，你梦见过的，大嫂这次会生个儿子，还是七斤八两呢。”<br/><br/>
“孙子孙女都一样，只是现在你大嫂才七个月啊！”<br/><br/>
顾以沫的一颗心，都被悬起来了。<br/><br/>
忽然，顾呈文走过来，目光冰冷森然的问道：“我大姐呢？”<br/><br/>
明明还在喊大姐，可顾以沫却觉得汗毛都要竖起来了。<br/><br/>
这老大……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914523"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;都是贱骨头必须打">加入书签</a>
</div>
