    app2();<br/><br/>    奥丁皇城。
<br/><br/>    位于城中央的亚瑟一世纪念广场上，已经聚集了数万民众。
<br/><br/>    这个数字还在不断增加，因为通过魔法广播，各处封地的贵族也在带人纷纷赶来。
<br/><br/>    天空管制彻底放开，四面八方有各种修士魔法师赶来。
<br/><br/>    广场最中间，亚瑟一世的巨大雕像下，搭建起来的高台，已经架设了数十台魔法传讯装置。
<br/><br/>    皇室魔法师们整装待命，准备进行这一次的全国演讲实时魔法传输。
<br/><br/>    在高亢的皇室荣耀曲目吹奏声中，一长队的皇家骑士团，护送着亚瑟十三世的金色皇家马车，穿过长长的中央大街，从皇宫朝着广场前行。
<br/><br/>    车内，坐着的除了亚瑟王，便是亲王麦肯锡
<br/><br/>    “陛下！真的不用去把驸马府包围起来吗？”麦肯锡皱眉道。
<br/><br/>    “包围有什么用”，身穿金色长袍的亚瑟王，面无表情道：“如果没猜错，那个守着驸马府的强者，是八千年前的帝师，铁王艾罗曼。
<br/><br/>    那个紫头发的家伙，都被艾罗曼杀了，你难道还分不清实力差距么？”
<br/><br/>    “艾罗曼不是去了无罪之城吗？”麦肯锡费解道：“怎么会从里面出来？”
<br/><br/>    “无罪之城……号称只进不出。
<br/><br/>    但剑神既然出来了，那其他人出来，也没什么可说的。
<br/><br/>    虽然不知道那家伙做了什么，但似乎……他从无罪之城里，还找到了帮手。”
<br/><br/>    麦肯锡拍了下大腿，“该死……怎么会这样，还想借城主的手干掉剑神，没想到他命这么硬”。
<br/><br/>    “虽然不知道艾罗曼具体什么修为，但很显然，全皇室的高手过去，也不是他对手。
<br/><br/>    关键是，现在我们已经失去了和那帮异域高手的联络。
<br/><br/>    不出意外，他们也已经遭到了其他无罪之城高手的攻击。
<br/><br/>    眼下，我们已经没有退路，正面交锋，绝对不是对手……
<br/><br/>    你信不信，如果不是我现在当着全奥丁帝国人民的面，要来做这次演讲，我们恐怕……都已经没命了”，亚瑟王冷笑道。
<br/><br/>    麦肯锡浑身紧绷，“陛下，那我们这么做，会不会把剑神逼急了？”
<br/><br/>    “他是要当救世英雄的人，怎么可以成为一个篡权夺位的枭雄？
<br/><br/>    我们现在还好好的，就说明，我找准了剑神的心理弱点。
<br/><br/>    明明只要让艾罗曼杀进皇宫，我们都挡不住。
<br/><br/>    但他不敢让我死，我死了，他永远洗不白了。
<br/><br/>    如今世界已经岌岌可危，他没有时间来恢复自己的名誉。
<br/><br/>    而他如果没了号召力，就只能用暴力来让别人听话。
<br/><br/>    用暴力血腥来统治，对他那种所谓的‘好人’而言……可谓是生不如死”。
<br/><br/>    亚瑟王目光阴沉道：“我就是死，也不能让他好过，更不能将奥丁帝国，拱手让人！”
<br/><br/>    麦肯锡面露错愕之色，“那……那剑神会怎么做？”
<br/><br/>    “他？”亚瑟王咧嘴笑道：“他只有两条路，要么……与我暗中合作。
<br/><br/>    要么，强行杀了我，做一个人人眼中的谋朝篡位者！”
<br/><br/>    麦肯锡点点头，“陛下这一手，确实高明……有些人眼里，名声可胜过一切啊。
<br/><br/>    而且谢临渊他们，正好还都是帝国的重臣，若是他们与剑神纠葛不清，那也会成为众矢之的。
<br/><br/>    重情重义之人，恐怕最受不了，牵连到自己的好兄弟”。
<br/><br/>    “呵……”
<br/><br/>    亚瑟王轻笑着，正要说什么，却发现车子外面，似乎有些不对劲？
<br/><br/>    “轰隆隆！！”
<br/><br/>    天空中，雷云滚滚，突然降下了瓢泼大雨！
<br/><br/>    “怎么会下雨？”麦肯锡看了一眼外面忽然灰暗的天空，“刚才还好好的”。
<br/><br/>    暴雨倾盆，广场上聚集的民众，自然也有些混乱。
<br/><br/>    躲雨的，撑开真元和魔法护罩的，现场秩序开始有些不受控制。
<br/><br/>    “咵啦啦！！”
<br/><br/>    只听得雷霆霹雳，一道雷电落在那高台上，刺眼的雷光让现场更加惊叫声四起。
<br/><br/>    一群皇室魔法师，也是吓了一跳，赶紧检查起现场的魔法设备来。
<br/><br/>    车队受到这样的干扰，自然也停下了，无法再向前。
<br/><br/>    “不对，是有人故意在扰乱这场演讲！这是人为的！”
<br/><br/>    亚瑟王反应过来，打开车门大声命令：“快！不要管那些！赶紧去广场！”
<br/><br/>    “可……可是陛下！前面道路上很乱，车队没法前进了！”护卫长回应。
<br/><br/>    “陛下！就算现在直接去了那广场上，现场也太乱了，没法进行演讲啊！”麦肯锡着急道。
<br/><br/>    亚瑟王脸上阴晴不定，“肯定剑神在找人捣鬼，他以为这样拖延着，就能扭转局面？能阻挠我讲话？”
<br/><br/>    亚瑟王眼神闪烁了下，“麦肯锡，去把雷云背后的操纵者找出来！找不出来，就把雷云给吹散！”
<br/><br/>    麦肯锡亲王一听，赶紧应命：“臣弟遵命！”
<br/><br/>    麦肯锡出了车子，化作一道青色旋风，迅速飞上高空。
<br/><br/>    亚瑟王又下令道：“护卫长！告诉现场的皇家骑士，赶紧维持秩序，让现场安静下来！要快！”
<br/><br/>    “是！陛下！”
<br/><br/>    天空中，麦肯锡来回扫荡了一圈，并没有发现任何人的行踪。
<br/><br/>    显然是有人，将大量水与电的粒子在这里集结后，却是自己跑没影了。
<br/><br/>    麦肯锡施展魔法，一股飓风从高空席卷而过，将这里的雷云直接吹散，天空也恢复了晴朗。
<br/><br/>    耽误了一段时间后，皇城也跟着恢复了平静。
<br/><br/>    亚瑟王的车队，闯过长长的一条街道后，进入了广场。
<br/><br/>    可刚一进广场，车子又停了，外面传出阵阵诧异的声音。
<br/><br/>    亚瑟王皱眉，拿着一把两米长的大剑，走出了车子。
<br/><br/>    刚一抬头望向那中央的高台，就不由愣住了！
<br/><br/>    “这……”
<br/><br/>    不仅是他，一群皇家骑士团的护卫，也都呆住了。
<br/><br/>    只见，高台上，赫然已经有一位身穿战袍的亚瑟王，负手而立，傲然地望向车队。
<br/><br/>    “一个冒牌货，也敢以亚瑟之名，来这里发表演讲？
<br/><br/>    我们奥丁帝国的子民，岂能被你这种异域来的贼人蒙骗！？”
<br/><br/>    高台上的亚瑟王，伸手遥遥一指，怒目而视道。
<br/><br/>    现场的数万民众，包括台上的魔法师门，帝国的官员们，都已经懵了。
<br/><br/>    看看高台上的，又看看从车里出来的，两个一模一样的亚瑟王，不知道发生了什么！<br/><br/>