    
        <br/><br/>    “诺诺，你听我解释，当时灰雾突然降临，我也被困住了…”
<br/><br/>    周明远表情真挚地解释着，“万幸你没事，我是刚脱困就来找你了，可打你电话一直打不通，是不是智能手环坏掉了？”
<br/><br/>    向高心诺解释的同时，他的目光不自觉地看向貂蝉和妲己，内心非常惊艳。
<br/><br/>    “哦，我知道。”
<br/><br/>    高心诺表情冷淡，拉着林北的手朝前走去，“还有，谁允许你喊我诺诺了？”
<br/><br/>    周明远摸了摸鼻子，追上去一脸苦笑道：“心诺，你别生气了，我说的可是句句属实啊！”
<br/><br/>    “你想多了，我干吗要生你的气？”
<br/><br/>    高心诺还想继续说什么，接着注意到林北皱起了眉头，顿时有些慌了。
<br/><br/>    她连忙拉着林北的手解释道：“姐姐你可别误会哦！我和这个人真的没什么关系，是我爷爷强行要他当我经纪人的…”
<br/><br/>    说完他又回头朝周明远冷声道：“我知道家里人是什么意思，不就是想撮合我们吗。很可惜我不喜欢男人了，我喜欢的是女人…”
<br/><br/>    “而且…我现在已经是姐姐的女人了。”
<br/><br/>    高心诺高调宣布出柜，说着说着便一脸娇羞地看向林北。
<br/><br/>    周明远…惊！
<br/><br/>    赵青…惊！
<br/><br/>    孙膑…惊！
<br/><br/>    林北…也惊了！
<br/><br/>    并皱起了眉头…
<br/><br/>    高心诺要是来真的，那可就麻烦了。
<br/><br/>    “怎么可能！”
<br/><br/>    周明远并不相信，表情认真地看着高心诺说道：“不管你怎么想的，现在最好跟着我，我已经联系了苏城那位老城主，到时候他会保护我们的安全…”
<br/><br/>    “你这人怎么那么烦啊！”
<br/><br/>    高心诺心情烦躁且郁闷。
<br/><br/>    最大的原因其实是怕姐姐对她有意见。
<br/><br/>    “心诺，这种情况就别胡闹了，跟我走吧。”
<br/><br/>    说话的同时，他伸手想要拉住高心诺。
<br/><br/>    下一瞬，林北的身影消失在原地。
<br/><br/>    缘·心结
<br/><br/>    一个二技能直接踩到周明远的身前，一巴掌直接呼了过去。
<br/><br/>    “啪！”
<br/><br/>    周明远根本来不及反应，直接被这一巴掌扇飞了出去。
<br/><br/>    还好他本身也是一名青铜巅峰级别的武者，否则二技能的三颗花球都会秒杀掉他。
<br/><br/>    不过就算不死也是身受重伤。
<br/><br/>    谁都没料到林北会突然出手，除了孙膑和妲己以外，其他人都呆住了。
<br/><br/>    周明远还有三名保镖护卫，也是青铜级武者，呆了一下连忙上前把他扶了起来。
<br/><br/>    周明远的外表虽然看不出什么，实际上内伤不轻，他一脸懵逼地盯着林北。
<br/><br/>    “呕~~！”
<br/><br/>    刚想开口说话便猛的吐出一大口血来。
<br/><br/>    “OK，走吧！”
<br/><br/>    林北潇洒转身，朝发呆的高心诺挥了挥手。
<br/><br/>    “哦哦…”
<br/><br/>    高心诺瞥了眼周明远，随后连忙追上林北，一脸兴奋地说道：“姐姐霸气，我可太稀罕姐姐你了。”
<br/><br/>    “呵…”
<br/><br/>    林北看着神采飞扬的高心诺笑了笑。
<br/><br/>    实在是不知道该如何是好…
<br/><br/>    貂蝉都已经把人给睡了，他现在总不可能提上裤子就不认人。
<br/><br/>    要找个时间把事情讲清楚才行。
<br/><br/>    玩归玩，闹归闹，该正经还是得正经。
<br/><br/>    他可不打算跳进这个貂蝉给他挖的坑。
<br/><br/>    女人很好，女人也很麻烦！
<br/><br/>    “大人，您可得悠着点啊！”
<br/><br/>    孙膑飘在侧边担当警戒位，暗笑着摇了摇头。
<br/><br/>    他是觉得大人迟早会习惯这种状态的。
<br/><br/>    说不定都已经开始享受起来了呢…
<br/><br/>    赵青跟在众人身后，一脸迷茫。
<br/><br/>    诺姐和老师在一起了？
<br/><br/>    女人和女人也能在一起的吗？
<br/><br/>    “小青，你过来一下。”
<br/><br/>    林北忽然回头招呼道。
<br/><br/>    赵青愣了下，表情有些不自然地快步走到林北面前，“老师，什么事？”
<br/><br/>    “你帮我联系一下任校长，让他帮我找三枚火离果来，我有用处。”
<br/><br/>    林北很清楚，以“自己”现在的重要性，提这样的要求完全没问题。
<br/><br/>    任校长那边肯定会竭尽所能帮他弄来三枚火离果。
<br/><br/>    真的没有，那再去南区碰碰运气也不迟。
<br/><br/>    “火离果…明白了老师。”
<br/><br/>    赵青当然是认识火离果的，这是课本上要熟背的知识点。
<br/><br/>    她也没问林北为什么要火离果，直接激活智能手环联系任校长。
<br/><br/>    “有什么事吗小青，貂蝉小姐呢？”
<br/><br/>    任安邦那边很快就接起了电话，很明显是处于高速移动状态，说话的时候伴随着激烈的风声。
<br/><br/>    “已经和老师在支援的路上了。”
<br/><br/>    赵青顿了下才接着道：“不过老师需要三枚火离果…”
<br/><br/>    “貂蝉小姐需要火离果？”
<br/><br/>    任安邦沉默了一会，“这个没问题，我会尽快给貂蝉小姐找来的。”
<br/><br/>    “我不急的，任校长你有事的话先忙完再说。”
<br/><br/>    林北对着赵青的智能手环说道。
<br/><br/>    “哈哈，貂蝉小姐难得提要求，我肯定会以最快的速度完成。”
<br/><br/>    任校长那边传来爽朗的笑声，“先有劳貂蝉小姐去处理那两只白银级妖兽了，火离果你回来的时候应该就有了。”
<br/><br/>    “那好，多谢任校长了。”
<br/><br/>    林北微笑道。
<br/><br/>    “客气话就不必说了，要感谢也是我感谢貂蝉小姐才是。”
<br/><br/>    任校长那边似乎发生了战斗，传来阵阵杂音，“貂蝉小姐还有其他事情吗？”
<br/><br/>    “没有了，任校长先忙吧。”
<br/><br/>    “好的，那就先这样了，待会见。”
<br/><br/>    “待会见。”
<br/><br/>    啾——！
<br/><br/>    电话挂断。
<br/><br/>    “小青你来指方向，我们加快速度去支援…”
<br/><br/>    林北说完又朝孙膑吩咐道：“膑，二技能不要断。”
<br/><br/>    “了解！”
<br/><br/>    孙膑微微颔首，紧接着直接发动了二技能。
<br/><br/>    时之波动！
<br/><br/>    刹那间，众人脚下生出一股金色的气旋，速度瞬间暴增了54%！
<br/><br/>    5级2技能速度增幅达到了54%，冷却缩减则是10.4秒。
<br/><br/>    而孙膑现在拥有冷却鞋、圣杯和雪山圆盾。
<br/><br/>    这三件装备加起来正好是40%冷却。
<br/><br/>    差不多是6.24秒一个二技能。
<br/><br/>    实际上大概是5秒左右。
<br/><br/>    因为冷却鞋还有个静谧被动，最高能增加10%的冷却恢复速度。
<br/><br/>    另外二技能本身还有2秒的20%冷却缩减，是可以突破冷却上限的。
<br/><br/>    众人速度骤然间暴增，直接把赵青和高心诺吓得差点摔倒。
<br/><br/>    两人还是第一次享受到这个加速BUFF。
<br/><br/>    赵青还好，反应非常迅速，马上调整重心适应了下来。
<br/><br/>    高心诺就不行了，要不是林北拉着她，怕是会当场摔个狗吃屎。
<br/><br/>    三秒过后，速度陡然间恢复正常。
<br/><br/>    三四秒后，再次提速。
<br/><br/>    如此重复加速，众人速度飞快地朝北前进。
<br/><br/>    习惯了这种时快时慢的节奏后，高心诺的表情逐渐兴奋了起来。
<br/><br/>    “咯咯…”
<br/><br/>    高心诺银铃般的笑声在寂静的街道上回荡了起来。        <br/><br/>