    薛凌很感激长辈的贴心和体谅，笑答：“爸，妈，要买肯定得买你们的份儿。咱可是一家人。”
<br/><br/>    刘英忍不住好奇，看了看自家老伴一眼，才问：“凌啊，你们真的想在城里买房子？”
<br/><br/>    “对。”薛凌答：“那边离这边近，走路十分钟就能到。我打算简单装饰，过几个月咱们就住进去。爸妈你们也有一套，到时让你们挑着住，想住哪儿都随你们。”
<br/><br/>    刘英激动得泪光闪啊闪，低声：“可……应该要费不少钱吧？”
<br/><br/>    “你们放心。”程天源温声插口：“凌凌她有自己的安排。”
<br/><br/>    程木海对薛凌的能力信任得很，微笑道：“那你们自己看着办。步伐能迈多大就多大，别牵强就行。”
<br/><br/>    刘英不比丈夫有远见，闷声嘀咕：“依我看，咱多少得存点儿钱。赚钱太辛苦，不能都买房子去。你们不是还要在咱们村买地吗？咱家都不种田了，你们反而去买地。地方都这么宽了，怎么还要去买房子……”
<br/><br/>    在她看来，儿媳妇虽然赚钱厉害，可她花钱也厉害啊！
<br/><br/>    买车足足费了三万多块，她这辈子也没见过这么多钱。
<br/><br/>    前一阵子还跟村长说要买两百亩地，要成片的，连一块的，能建房子的就成，肥不肥沃不打紧。
<br/><br/>    两百亩如果建成房子，那得多宽的地方啊！这儿也要买，那儿也要买，一个人就只睡那么一个小房间——何必浪费钱！
<br/><br/>    “哈哈！”阿虎笑道：“婶子您就放心吧！嫂子她老有钱了！”
<br/><br/>    众人都笑了！
<br/><br/>    刘英咕哝：“有钱也不能乱花啊！凌凌赚钱辛苦，我得叮嘱她少花点儿，省着身边做私房钱。”
<br/><br/>    程天源又要开口——薛凌轻轻捅了他一下，微笑道：“妈，我知道了。您放心，我买房以后就不乱花了。”
<br/><br/>    刘英见她听自己的，老有面子笑了笑。
<br/><br/>    “凌凌最乖了……虎妈啊，我们凌凌打小就很乖巧，她小时候就这样了。”
<br/><br/>    阿虎妈点点头，瞪向自家儿子。
<br/><br/>    “瞧见没？！以后就得找像凌凌这样的好媳妇！瞧！多听老人话啊！俗话说得好，不听老人言，吃亏在眼前。能听老人话的年轻人，保管就是好人！”
<br/><br/>    阿虎忙不迭点头：“知道了，知道了。”
<br/><br/>    陈民吃了一半儿，突然想起什么，扯开一个笑容。
<br/><br/>    “我有一个好消息告诉大伙儿。”
<br/><br/>    众人都先后抬头，往他看了过去。
<br/><br/>    陈民低声：“我……我们家阿香有对象了，下个月要下聘，中秋前就要嫁人了。”
<br/><br/>    “真的！？好消息啊！”
<br/><br/>    “恭喜恭喜！咋之前没听说啊？”
<br/><br/>    陈兰笑答：“未来姐夫是大姐的同事，他们都在同一厂工作。大姐刚进厂的时候，还什么都不懂，那人很勤快，人也很好，教了她很多。两人就这么越走越近，走到了一起。”
<br/><br/>    “多好啊！”阿虎妈擦着眼角泪花，开心笑了。
<br/><br/>    阿虎转了转眼睛，笑道：“到时我得给表妹包个大红包！”
<br/><br/>    “咱们也要包一个大红包。”薛凌道。
<br/><br/>    ……
<br/><br/>    入夜了，江边的清风有些大。
<br/><br/>    开发区有些工厂有夜班，大多数都没有。晚上工人都会出来买东西散步，晚上的生意偶尔比白天还要好。
<br/><br/>    等到客人都走光，关门都已经十二点多。
<br/><br/>    陈民打了一个大哈欠，将窗户关上。
<br/><br/>    “虎哥啊，有些晚了，反正你明天也不用出货，不如就留下来睡吧。”
<br/><br/>    阿虎坐在角落吹着烟圈，答：“都行！”
<br/><br/>    程天源将店外打扫干净，走了进来。
<br/><br/>    阿虎突然站了起来，吆喝道：“兄弟们！去江边喝几杯吧！”
<br/><br/>    程天源和陈民都笑了。
<br/><br/>    “行，但只喝啤酒。”
<br/><br/>    店里现在每天都能卖出五六箱啤酒，二楼和仓库堆了二十多箱，压根不缺啤酒。
<br/><br/>    陈民拿了一些花生和腰果，程天源则拿了三条啤酒，三人成行往店外走。
<br/><br/>    夜晚江风大，吹在身上非常舒服。
<br/><br/>    阿虎一边喝着啤酒，一边看着美丽江景，嘴里哼着一首古朴的民歌，断断续续。
<br/><br/>    程天源拧起啤酒瓶，敲了敲他的。
<br/><br/>    “喝！”
<br/><br/>    阿虎笑了，灌了一大口，痛快“啊！”了一声，继续哼着。
<br/><br/>    陈民吃着花生米，好奇问：“哥，你好像经常哼这个曲子？哪里的？听起来好像是山歌。”
<br/><br/>    “是山歌。”阿虎长长吐了一口气，转而神色凄然，脸上的笑容也凝住了。
<br/><br/>    程天源和陈民对视一眼，都觉得阿虎有心事。
<br/><br/>    “怎么了？该不会跟……阿香要结婚有关吧？”
<br/><br/>    阿虎扯了一个笑容，低声：“表妹终于有好人家了，这是好事。我这是替她高兴。我……我……的好人家却已经嫁人了。”
<br/><br/>    程天源挑了挑眉。
<br/><br/>    原来阿虎竟有心上人！怪不得别人家要给他说亲，他总是推三阻四。
<br/><br/>    陈民舔了舔嘴巴，低声：“哥，你都回来这么多年了，咋还惦记着啊？我还以为你早就放下了呢！这些年姑妈三天两头要给你谈亲，你总是找借口推。她老人家就只有你这么一个儿子，你也不能总这样拖下去啊！”
<br/><br/>    阿虎长长叹了一口气，望着天上朦胧的弯月。
<br/><br/>    “早就没惦记了……放不下也得放下。我也觉得我得结婚了，可我不知道跟谁结去啊！让我弄个人盲婚哑嫁，那我宁愿孤一辈子算了。至少得看得对眼，聊得来，对吧？”
<br/><br/>    他看向程天源笑道：“不要奢望能跟阿源他们夫妻一样恩爱如蜜糖，但也得聊得来，处得来。”
<br/><br/>    陈民瞪他，没好气道：“你不主动去交往，怎么知道谁跟你处得来！这不借口吗？！”
<br/><br/>    阿虎吹着啤酒瓶，缓缓点头。
<br/><br/>    “也有道理。我心里有阴影，所以就怕了吧！”
<br/><br/>    程天源忍不住问：“人家姑娘负了你？是吧？”
<br/><br/>    “不算是。”阿虎沉声答：“她以为我死了……所以就嫁给了同村的一个年轻小伙子。隔年我才翻山越岭去找她，太迟……太迟了。”
<br/><br/>    陈民低声：“虎哥跑长途的时候，曾去过青海那边。在那里认识一位好姑娘，跟他情投意合。他本来都要跟她家里人求亲了，谁知临时被派出去跑车。车子在一个山谷翻了，他在驾驶室被压伤，刚钻出来就被河水冲走，车友们找不到他，都以为他死了。”<br/><br/>