
“端庄优雅的坐姿，流畅娴熟的指法，适中的节奏！<br/><br/>
完美！相当完美！”叶知秋家的客厅，保姆玉娇龙用两手把下巴支在钢琴上，边听叶知秋弹琴，一边用自以为专业的语言奉承叶知秋。<br/><br/>
<br/><br/>
叶知秋就像她自己的娃，怎么看怎么中意。<br/><br/>
“情感投入还不够。要让别人接受你的情感体念、音乐理念，”坐在沙发上喝茶的叶清明淡淡地点评叶知秋刚才的弹奏，“不只是用你的双手去弹奏，你如果不能爱上音乐，这条道，你只会越走越窄。”<br/><br/>
“爸爸，你要求就是太高。”叶知秋噘了噘嘴，“我又不像你，你那么爱音乐，我就是不喜欢音乐嘛。”<br/><br/>
不但不喜欢，甚至有点厌倦。<br/><br/>
“嗬，敢用这种口气跟我说话，胆儿越来越肥了嘛？”叶清明白了叶知秋一眼，但他却并没有生气。<br/><br/>
他发觉最近叶知秋跟他亲近的时候越来越多了，有很多真实的想法也愿意告诉他了。<br/><br/>
不象以前，当面唯唯诺诺，背后就唱反调，典型的阳奉阴违。<br/><br/>
现在是阳违阴奉。哈哈哈。<br/><br/>
“爸爸，你最近在家的时间比以前多了。”叶知秋长长的睫毛眨了眨，纤润的爪子轻轻盖上了琴盖。<br/><br/>
“你是嫌我烦吧？”叶清明抿了一口茶，暗黑的眸光斜睨一眼知秋。<br/><br/>
“哪里，”叶知秋迈开长腿噌噌跑到叶清明身畔，恬着脸给叶清明捏着肩膀，“我感觉很开心啊。<br/><br/>
爸爸，你肩膀酸不酸？我帮你捏捏。”<br/><br/>
酸！但不是在叶清明的肩膀上，而是在叶清明的心上。<br/><br/>
从小到大，叶知秋都怕他，很少跟他亲近。<br/><br/>
“你还别说，我这边肩头突然就有点酸了。”叶清明居然学会了说谎，其实他肩膀一点也不酸。<br/><br/>
他腰、肩、颈，都没有问题，整个身体的运作都没有毛病。<br/><br/>
他再忙都没忘记锻炼身体，每天半个小时的太极拳，刮风下雨打雷下雹子都不改。<br/><br/>
“是这儿吗？”叶知秋捏了捏叶清明的左肩，温柔地替叶清明拿捏着，“养个女儿还是能起点作用吧？”<br/><br/>
叶知清含笑，玉娇龙见父女俩这么和谐，也在一旁偷偷地笑了。<br/><br/>
门铃响了，玉娇龙乐呵呵去开门，“绝对是非凡。今天来得比昨天早了三分钟。”<br/><br/>
晋非凡提了一瓶上个世纪的葡萄酒进来，递给玉娇龙，低声对玉娇龙说：<br/><br/>
“我爸爸最喜欢喝的葡萄酒。在地下已经埋了半个世纪了。这个春节回来的时候，他拿了几瓶出来，还剩下一瓶。”<br/><br/>
玉娇龙戳一下晋非凡的脑袋，“仅有一瓶你都拿掉了，你爸爸回来不怪你吗？”<br/><br/>
“少了一瓶酒而已，他怎么会记得。少了我这个儿子，他也未必记得。”<br/><br/>
“你不是他亲生的？”<br/><br/>
“我没去做过亲子鉴定。不过江阿姨是我的鼻子和眼睛长得像他。”<br/><br/>
见叶知秋在替叶清明捏肩膀，晋非凡也往叶清明身旁一站，“知秋，我来替叔叔捏。”<br/><br/>
“凡是得讲个先来后到，明明我占了先。”叶知秋居然把晋非凡挤开，“你到沙发上去喝茶。”<br/><br/>
叶清明心里感觉美美的，和颜悦色地说：“都不用捏了，你们去学习吧。<br/><br/>
非凡，知秋的数学多亏了你，最近起色很大啊<br/><br/>
。”<br/><br/>
学霸晋非凡坚持每天来替叶知秋补数学，他高效的学习方法和科学的复习体系让叶知秋的数学成绩提升很快。<br/><br/>
叶知秋在学习上也越来越自信，在叶清明面前也似乎越来越有了底气。<br/><br/>
她有一件事想跟叶清明说，但现在她认为时机还不成熟。<br/><br/>
……<br/><br/>
“……你的店面最好进行最专业的打造，从文字、图像、声音等多角度下功夫，追求悦耳总目悦心；<br/><br/>
不要把店面弄得跟公厕似的，大红大绿的，像贴的医治牛皮癣、痔疮等广告……”凤凤凰小区林婉如家小圆圆直播间，小圆圆还在为谭优秀支招。<br/><br/>
【平台消息：白发魔女打赏银河系最萌升级成为雪莲花。】<br/><br/>
【平台消息：最爱萌萌打赏银河系最萌升级成为牡丹花。】<br/><br/>
直播结束后，小圆圆眉头拧成麻花，两只大拇指揉了揉太阳穴。<br/><br/>
“怎么了，圆圆，你是不是不舒服？”<br/><br/>
小圆圆在直播时感觉脑袋发胀，太阳穴隐隐作痛，是强大的意志力让她强忍疼痛，含笑做完了直播。<br/><br/>
“没……没事。”年仅几岁宝宝冷圆圆不想让林婉如发现自己头痛，更不想让她知道自己脑袋动过手术，她担心林婉如知道了真相会得禁受不了这个打击。<br/><br/>
夏虫虫头脑很清醒，他感觉小圆圆的神情不太正常，就跑出直播间，趁林婉如不注意时，把夏鹏飞拉到一旁。<br/><br/>
“哥哥，我感觉圆圆不对劲，老揉太阳穴。”夏虫虫满脸焦灼，差点要急哭了，“哥哥，圆圆的手术会不会有后遗症？我好害怕呀。”夏虫虫特别担心小圆圆的身体健康。<br/><br/>
想起阳静将他扔向地面时，是小圆圆毫不犹豫地为他充当了肉垫，没有小圆圆，就没有他小虫虫。<br/><br/>
夏鹏飞相信小虫虫的判断力，他发达的脑力很快有了主意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69500065"&nbsp;&nbsp;chaptername="0491&nbsp;&nbsp;你是不是不舒服？">加入书签</a>
</div>
