    
        <br/><br/>    “等等，我也去！”安室透急忙起身。
<br/><br/>    结果两个的大男人为了争谁先进门闹了半天，你卡我左脚我拦你右手的，直到藤原佑东西都做完了还没分开……
<br/><br/>    “让让——”藤原佑对堵在门口的两人道，“等我先出去你们再相亲相爱不迟。”
<br/><br/>    “谁和他相亲相爱啊！”×2
<br/><br/>    两人异口同声道，对视一眼，突然发觉彼此间的姿势好像太亲密了些，赶忙分开。
<br/><br/>    “搞得像欢喜冤家一样……”藤原佑低声嘀咕了一句，留下呆滞的二人施施然回到了座位上。
<br/><br/>    “我看你们刚刚吃的挺多的，就做了点咖啡冻——”藤原佑掀开盖子，露出五个水晶杯，晶莹剔透的咖啡冻散发着浓浓的香气，令人沉醉。
<br/><br/>    “牙买加的蓝山？”铃木园子闻到了熟悉的味道。
<br/><br/>    “对，还是华伦福特农庄产的。”藤原佑笑笑，把一旁的罐子往前推了推，“先单吃，然后尝尝加奶后的感觉。”
<br/><br/>    “我说你用了我的咖啡也不等我就开吃了？而且你现在是不是变懒了？竟然拿最简单的咖啡冻忽悠我……”跟了上来的熊本健次郎抄起一个杯子，观察了一会儿后挖了一勺送入口中，嘟囔道：“要我说，你这样还不如……”
<br/><br/>    “还不如什么？”藤原佑故意反问。
<br/><br/>    “还不如多做几个！”回过神的熊本健次郎立刻道。
<br/><br/>    旋即，根据藤原佑之前的建议，小心地往里面加了点奶，慎重地送入口中——
<br/><br/>    唔，怎么会如此美味？！
<br/><br/>    咖啡原本的风味被完全保留的同时还带着淡淡奶香，香醇而均衡，优雅而迷人……完美的酸度伴着浓浓的果香在牛奶的衬托下竟然更为出色了？
<br/><br/>    谁说咖啡里加牛奶是异端了？
<br/><br/>    丝毫不记得自己曾经也是这么认为的熊本健次郎觉得自己好像变成了一颗小小的种子，就在2256米的蓝山山巅肆意生长。
<br/><br/>    这里被蔚蓝的加勒比海所包围，土壤肥沃、空气清新，天气晴朗时，阳光照在身上暖洋洋的很舒服，但每当有雾雨降临的时候也会让他格外欢欣……
<br/><br/>    等熊本健次郎终于从幻想中清醒的时候，一杯咖啡冻早已吃完。
<br/><br/>    “以前还好，我还有个能看见的目标——”熊本健次郎无奈苦笑，“现在倒好，连个尾气都不让吸……哎，要是你真往里面下了药我还好受点……”
<br/><br/>    “你会放弃追赶？”藤原佑话中带着笃定，好像认定了某种事实一般。
<br/><br/>    “放弃？怎么可能？”熊本健次郎理所当然道，“虽然我现在看不到你的背影，但等我能见到的那一天，又会比现在的我高出多少？”
<br/><br/>    “目标的高度决定了人生的高度——”熊本健次郎睨了‘目标’一眼，“这句话不还是你说的么？”
<br/><br/>    “还记得就好——”藤原佑的嘴角似乎上扬了一点，又似乎没有，“不过等你能吸着尾气还不知道要过多久呢……”
<br/><br/>    “我刚经受了一次生命的洗礼，不和你杠——”进入圣贤模式的熊本健次郎看了看外面的天色，“我只知道再不去做准备，晚上的客人就没东西吃了。”
<br/><br/>    “……”
<br/><br/>    一餐饭吃了三个小时，的确是久了点……
<br/><br/>    藤原佑回了车里一趟，把藤原仓介之前给的PSV样机找了出来。
<br/><br/>    点开界面上唯一一个皮卡丘头像的图标，进屋教了两个女孩怎么操作，让她们去外面抓小精灵后，就拉着安室透进了厨房。
<br/><br/>    “你竟然给我打下手？”
<br/><br/>    熊本健次郎圣贤不下去了，看着帮忙配菜的藤原佑面色古怪。
<br/><br/>    “怎么了吗？”藤原佑回以‘少见多怪’的眼神，“顺便让我徒弟练练刀工不行吗？”
<br/><br/>    “没事儿，您老继续嘴硬～”熊本健次郎得了便宜还卖乖，甚至还哼起了‘皮卡丘之歌’——
<br/><br/>    嗯，这首歌是藤原佑先让人放出去的，全曲都是‘皮卡丘’，却是深得许多男女老少的喜爱，在一众专业人士大跌眼镜下为即将播出的《Pokémon》预热了一把。
<br/><br/>    听熊本健次郎唱得欢快，安室透也跟着哼了两声。
<br/><br/>    “你也知道这首歌？”熊本健次郎来了精神，觉得眼前的青年顺眼了不少。
<br/><br/>    “当然，皮卡丘可是老师亲自设计的‘味之极’形象大使呢——”安室透笑眯眯道，“这首歌也是老师写的～”
<br/><br/>    “……”
<br/><br/>    我为什么会觉得他顺眼？
<br/><br/>    熊本健次郎觉得安室透脸上的笑容刺目极了，这两件事他一个都不清楚！
<br/><br/>    而且——
<br/><br/>    原来那不是重名吗？
<br/><br/>    被网上言论误导了的熊本健次郎想着那一溜儿‘藤原佑’，酸酸道：“之前让你给我餐厅起个名字都不肯……画画作曲倒是挺在行？”
<br/><br/>    “你的餐厅干嘛要我起名字？”藤原佑无奈，转身检查安室透切好的时蔬。
<br/><br/>    “可以，摆放好直接倒汤——”藤原佑摸了摸一旁的高汤，温度正好。
<br/><br/>    “等晾凉了你自己放冰箱——”对着熊本健次郎喊了一声，没管装可怜的某人，直接带着徒弟找上了抓小精灵抓得欢快的两人。
<br/><br/>    “等等，我送送你们——”熊本健次郎赶忙擦了擦手，跟了出来。
<br/><br/>    餐厅外，两个女孩正头对着头窃窃私语。
<br/><br/>    “佑，这个好好玩啊！”铃木园子开心道，“竟然能像动画里一样在现实中发现小精灵？”
<br/><br/>    “我们已经抓到小火龙和杰尼龟了！”灰原哀眼睛亮亮的，点开‘我的’——‘小精灵图鉴’，两个可爱的Q版头像立时出现在了屏幕上。
<br/><br/>    “看起来很流畅啊！”安室透赞叹，“画面的清晰度、色彩和分辨率都不错，是新出的产品吗？”
<br/><br/>    “这个是样机——”藤原佑解释到，“等游戏经过评测没什么问题了才会一起发布。”
<br/><br/>    嗯，虽然起名叫PSV，但这款掌上游戏机和索尼没关系，这个世界也没有索尼，能那么快做好完全是靠着游戏部门新挖来的那些各分部的工程师脱发脱出来的。
<br/><br/>    特别是通过定位实时在日本投放小精灵进行抓捕的设定，不知熬秃了多少程序猿……
<br/><br/>    阿门——
<br/><br/>    希望那丰厚的报酬能给予他们心灵上的慰藉吧！
<br/><br/>    暗暗在心里划了个十字的藤原佑笑眯眯地继续道：
<br/><br/>    “这款机器设计了联机功能，等过了新手期就能相互对战了，不过很多相应的功能还在进行设计验证，你们有兴趣的话不如当一次游戏体验师或者测试员？”
<br/><br/>    “这两者有什么区别吗？”铃木园子问到，“听着还挺像的。”
<br/><br/>    “体验师是在体验完游戏之后，写出对这些游戏的感受，分析一下游戏的框架、系统、玩法，还有游戏的特色。当然，如果能知道后期游戏应该怎么推广，对市场进行分析就是再好不过了……而测试员的话……简单的来说就是找BUG，你们只是兼职，倒是不用会编程之类的，能找出漏洞就够了。”藤原佑解释到。
<br/><br/>    “听着挺好玩的～”铃木园子表示愿意参加。
<br/><br/>    “那好，这台机器你先拿着，小哀的可以让仓介明天找人送来，嗯，还有其他的游戏卡带一起——”藤原佑看了一眼本来默不作声，现在眼神惊喜的小女孩，问到：“小哀想要什么颜色的？”
<br/><br/>    “正红色吧……”灰原哀歪了歪脑袋，肯定道，“我会帮忙做市场调研的。”
<br/><br/>    “那就辛苦小哀了。”藤原佑笑着拜托道。
<br/><br/>    “安室和熊本要一起来吗？”藤原佑索性一起问了。
<br/><br/>    “我们也可以？”×2
<br/><br/>    “当然，不过要先签一份保密协议，有问题吗？”
<br/><br/>    “没有。”×2
<br/><br/>    很好，又异口同声了，真有默契。
<br/><br/>    藤原佑暗暗吐槽了一句，给二哥发了邮件说明了一下情况——
<br/><br/>    嘛，一个能力强大、头脑好用，一个真心喜欢、态度认真，他为什么放着不用？        <br/><br/>