    
<br/><br/>    姜心语到家正在烧火，听到了敲门声，这魏开云怎么样又来了？
<br/><br/>    “姜心语，我给你送平底锅来了。”魏开云举着手里的饼铛给姜心语看。
<br/><br/>    “魏厂长，这是？”
<br/><br/>    “送你了，你不是说没有饼铛吗？我给你送来了，你有煤炉，用起来刚刚好。”
<br/><br/>    “魏厂长，我真的不收。”
<br/><br/>    “你这是嫌弃了？我没有用过，自己也不会做饭，朋友送我以后，一直在家里放着。”
<br/><br/>    “我不是那个意思。”
<br/><br/>    “哦？那就拿着吧。”
<br/><br/>    “我不要是因为我不想再睡觉的屋子里做饭，感觉太奇怪了。”
<br/><br/>    “这有什么奇怪的？好了，你先拿着，我去给你取煤炉来，我也不在家里住，放着也没用。还有不少的蜂窝煤，都给你了。”
<br/><br/>    “魏厂长，这无功不受禄。”
<br/><br/>    “这是朋友间的馈赠。”
<br/><br/>    我和你是朋友吗？自作多情。“魏厂长，这个真的让我为难了。”
<br/><br/>    “有什么为难的？我知道你今天回了纺织厂，咱们什么时间能吃上肉饼？”
<br/><br/>    姜心语眯着眼“魏厂长，你送我这些，就是想要吃到肉饼吧？”
<br/><br/>    “是啊。我太想吃了。我还是前年去首都出差时吃过一次。一直忘不了那个味道。”
<br/><br/>    “行，那我就谢谢魏厂长的馈赠了。”姜心语特意的把馈赠两个字说的特别的清楚。
<br/><br/>    “呵呵，我去拉煤炉和蜂窝煤，你等着，如果你实在过意不去，请我吃晚饭。”
<br/><br/>    好想打人怎么办？姜心语咬牙切齿的“行，我请魏厂长吃窝头，今天我蒸的窝头。”
<br/><br/>    “有的吃我就满意。”魏开云说完蹬着自行车离开了。
<br/><br/>    姜心语心想，这是你愿意给，我就当做是来我家吃饭的报酬了。
<br/><br/>    不过这晚上光吃窝头，姜心语还是真心有点不愿意，白菜炖粉条吧。
<br/><br/>    没用上一个小时，魏开云再次敲开了门。
<br/><br/>    “不用你，我自己就可以，这煤炉我给你放在堂屋，烟囱我明天过来给你装。”
<br/><br/>    魏开云的速度挺快的，一三轮车的蜂窝煤没一会儿就整齐的码放到了柴棚里。
<br/><br/>    姜心语给他打水，让他洗漱，两人坐在了饭桌前吃饭。
<br/><br/>    “姜心语你这窝头蒸的挺暄软的，好吃。
<br/><br/>    白菜炖粉条是用的肉汤炖的，吃着香。”
<br/><br/>    “魏厂长，您喜欢就好了，对了，煤炉我明天请人过来装就可以了，人家有玻璃刀，你看卧室的玻璃都没有损坏，不漏风。”
<br/><br/>    “行，其实你可以开春的时候弄个厨房。”
<br/><br/>    “不了，冬天取暖是问题。”姜心语也不欲多说。
<br/><br/>    “姜心语，什么时间吃肉饼？我已经和老杨说了，那家伙说过来给你温居。”
<br/><br/>    “正月十二我姐妹待大班。就那天中午吧。”
<br/><br/>    “姜心语还是晚上吧。中午太显眼了。”
<br/><br/>    “晚上影响不好。”
<br/><br/>    “白天注意的人更多。”
<br/><br/>    最后还是姜心语败下阵来，定在了十二的晚上。
<br/><br/>    魏开云吃完饭满足的离开了。心里想着，你越是不满意，我越要来吃饭。
<br/><br/>    等到十二那天上午，姜心语在街上等到了王爱玲。
<br/><br/>    “不用等我，我能找到的。”
<br/><br/>    “嗯，没关系，我也不着急，你手里拿的什么？”
<br/><br/>    “她们帮忙买回来的鸡蛋，这可是好东西，有二十个呢。”
<br/><br/>    “现在那里能买到鸡蛋？得花不少钱呢吧？”
<br/><br/>    “一毛钱一个了，这要是供销社买，也就五六分钱一个。”
<br/><br/>    两人一边说一边进了院子。
<br/><br/>    “心语，这房子真好。”
<br/><br/>    “还行，你赶紧的进屋躺会。今天中午咱俩吃挂面汤卧鸡蛋。”
<br/><br/>    “不是包饺子吗？”
<br/><br/>    “魏厂长说晚上过来。晚上烙肉饼。”
<br/><br/>    姜心语把自己的被褥已经收起来了，这是姜妈妈的被褥。
<br/><br/>    “我现在不困。就是有点饿了。”
<br/><br/>    “你先喝一碗麦乳精，等到中午咱们一起吃饭。”姜心语虽然这样说，还是在炉盖上放了一个窝头。
<br/><br/>    这王爱玲也是真的累，吃完窝头，喝了一碗麦乳精，就钻进被窝睡觉了。
<br/><br/>    临睡前“心语，你中午不用叫我。”
<br/><br/>    看着秒睡的王爱玲，姜心语叹了一口气，这干什么也不容易。
<br/><br/>    一直等到下午四点的时候，王爱玲醒了，上厕所以后，上炕把被褥叠起来。
<br/><br/>    “心语，厕所真干净。”
<br/><br/>    “还行，就我自己。窗帘不用拉了，就这样挂着就行。”
<br/><br/>    “几点了？还是在家里睡觉舒服。”
<br/><br/>    “快四点了，炉子上有热水，你去洗漱一下，一会儿该做饭了。”
<br/><br/>    “嘿嘿，真不好意思，我这白吃的人还没有干活。”
<br/><br/>    “还给你留着活，肉馅还没有剁呢，交给你。剩下的我都准备好了。”姜心语真的准备好了，中午把面活上了，大葱也剥出来了，就是肉馅没有剁，怕耽误王爱玲睡觉。
<br/><br/>    “行，我剁肉馅。心语你真好，你一定是怕影响我睡觉。”
<br/><br/>    “行了，赶紧的吧。我去取白菜，梆子放汤，白菜心拌着吃。”
<br/><br/>    菜也是太少了，没办法，姜心语有拿出一个萝卜，刨成丝，糖醋萝卜丝，解腻。再来一个粉肠，这样就是三菜一汤，也是挺高规格了。
<br/><br/>    王爱玲在厨房砰砰的剁肉馅。“心语，这么都放上，这肉也太多了。”心疼啊。
<br/><br/>    “肉饼肉不多不好吃，都放上吧。”
<br/><br/>    调馅是姜心语来的，到了一大勺子的豆油，还偷偷的放了鸡精。放了一个鸡蛋。搅拌均匀以后，觉得馅太干，又加了水。
<br/><br/>    “心语，这馅太香了。”
<br/><br/>    “一会儿熟了更香。”
<br/><br/>    姜心语看了看时间已经快六点了，开始做饼胚。毕竟平底锅一锅也出不了多少。
<br/><br/>    听到了敲门声，王爱玲去开门。“魏厂长请进。”
<br/><br/>    “你叫王爱玲吧？工作怎么样？还适应吗？”
<br/><br/>    王爱玲心里吐槽，自己都工作快两个月了，现在才问，不会太晚了点，不过还是恭敬的回答。“挺好的，谢谢魏厂长给我机会。”
<br/><br/>    老杨不说话，跟在两人的身后。左手拎着一个塑料桶，就是那种二斤的那种，右手拿着一条肉。
<br/><br/>    “小姑娘，恭喜你。”
<br/><br/>    “杨师傅，快请进，怎么这么客气？”<br/><br/>