    
        <br/><br/>    老爷子看了她一眼，“这样啊？那我就不留你了，晚上你还过来吗？”
<br/><br/>    “嗯。”
<br/><br/>    盛安然点了点头，低头的时候掩了眼中的苦涩。
<br/><br/>    “小星星，走。”
<br/><br/>    走的时候，郁景希忽然拉住了她的衣角，艰难的发出一道哭腔，“妈咪……”
<br/><br/>    餐桌上的气氛几乎是瞬间便凝结了起来。
<br/><br/>    郁南城毫无反应。
<br/><br/>    景希叫盛安然妈咪已经不是一天两天的事情了，只是在众人面前开口的次数屈指可数而已，他面色如常，只想看看盛安然如何应对。
<br/><br/>    老爷子却冷了脸，
<br/><br/>    “景希，随便叫别人妈妈可以吗？”
<br/><br/>    郁景希却忽然委屈极了，拽着盛安然的衣服就是不肯撒手，小手抖攥红了，大声嚎啕道，“曾爷爷坏，我要妈咪……”
<br/><br/>    一时间，整个餐厅的气氛全被搞乱了，佣人面面面相觑，神色复杂。
<br/><br/>    “景希。”盛安然语气艰涩极了，恨不得此刻就把郁景希从这儿带走。
<br/><br/>    让一个才五岁多的小孩子经受这些喜怒哀乐，究竟是为什么？
<br/><br/>    “可以的话，我把景希带到我那儿去过两天。”
<br/><br/>    盛安然几乎是硬着头皮不抱希望的问出这句话的。
<br/><br/>    “不行？”老爷子冷着脸，“像话吗？景希怎么能随随便便跟外人走？”
<br/><br/>    闻言，郁景希哭的更加大声了。
<br/><br/>    “阿城，你还不把景希抱走哄哄？”
<br/><br/>    老爷子冲着郁南城发火。
<br/><br/>    郁南城在自己位置上不动如山的坐着，闻言依旧是一副面无表情的样子，肩膀微微一耸，漠然道，“我哄不了，景希哭起来谁也哄不了。”
<br/><br/>    “你就是想气我。”
<br/><br/>    老爷子气的发抖，当下自己站起身来，走到盛安然身边，拽住了景希的胳膊，直将他的手从盛安然身上扯下来，冷脸道，
<br/><br/>    “盛小姐，你可以走了。”
<br/><br/>    盛安然心中再是舍不得，也不得不咬咬牙离开。
<br/><br/>    临走前看到景希哭的上气不接下气的样子，几乎心如刀绞。
<br/><br/>    出了郁家老宅的大门，盛安然拉上安全带，将车开出园区。
<br/><br/>    后座传来盛小星哽咽的声音，
<br/><br/>    “妈咪，哥哥哭的好惨，我们真的不管他了吗？”
<br/><br/>    盛安然目视前方，扶着方向盘的手指收的极紧，“不是妈咪不管，是现在管不了，等你爹地请的律师回国以后，妈咪一定想办法让哥哥回到我们身边。”
<br/><br/>    盛小星吸了吸鼻子，红红的眼眶让她像个小兔子，“妈咪，为什么我是跟妈咪一起长大的，可是哥哥就是跟郁蜀黍，是哥哥小时候被爹地和妈咪送掉了吗？”
<br/><br/>    小孩子不会想太多，小孩子的思维模式相对固定，她们没有太多的人生阅历，也不知道这个世界上有太多的阴错阳差。
<br/><br/>    盛小星一直以为郁景希和她一样，都是顾泽和盛安然的孩子，只是因为某些原因，郁景希很小的时候就离开了他们。
<br/><br/>    盛安然也不知道该怎么跟她解释，沉默很久后，闷声道，“因为妈咪生你们的时候太不小心了，把哥哥弄丢了。”
<br/><br/>    “……”
<br/><br/>    盛安然走后，郁家的餐厅里面变得一团乱。
<br/><br/>    郁南城俨然是当了甩手掌柜，半点没有要来哄哄自家儿子的意思，佣人一个个都是手忙脚乱，谁靠近郁景希都是换来他更大声的嚎叫，让人不敢靠近。
<br/><br/>    “你们这些没用的东西。”
<br/><br/>    老爷子气的拍桌子，手足无措间，自己弯下腰试图劝慰郁景希，“景希乖，不要再哭了……好吗？”
<br/><br/>    郁景希吸了吸鼻子，哭声戛然而止，正当所有人都以为老爷子神奇的劝住了小家伙的时候，
<br/><br/>    “啪”的一声，郁景希的小手直接拍在了老爷子的鼻脸上，小家伙怒不可遏的跳脚，“坏人！”
<br/><br/>    一屋子人瞪直了眼睛。
<br/><br/>    就连管家老周也是一脸的震惊，不敢置信的看着眼前的这一幕。
<br/><br/>    老爷子纵横商界一辈子，到哪儿不是被人捧着，如今老了老了，竟然被自己曾孙子一巴掌拍的颜面全无。
<br/><br/>    肉眼可见的看到老爷子脸都青了。
<br/><br/>    “爷爷，景希年纪小。”林漫含忙站起身帮着说话。
<br/><br/>    郁南城依旧淡定，将喝了一口水的水杯搁在桌面上，用一种近乎漠然态度看着眼前发生的一切。
<br/><br/>    老爷子拧着眉，深吸了一口气，片刻后，重新弯下腰，努力扯出一抹笑容，
<br/><br/>    “是，曾爷爷坏，景希要是觉得打曾爷爷两下可以解气的话，可以随便打，曾爷爷绝对不生气，也不会哭，但是景希你也不可以再哭了，也必须把饭吃完。”
<br/><br/>    一屋子人几乎绝倒。
<br/><br/>    管家老周的眼睛都快瞪掉地上了。
<br/><br/>    果然，老爷子对曾孙子的疼爱是无底线的，以前看不出来，只是因为相处时间少，加上没遇到这种奇葩时刻啊。
<br/><br/>    “我要妈咪……”景希哭诉着，小手抗拒的拍开老爷子，自己往后退了两步，小脸上全是眼泪，看着可怜极了。
<br/><br/>    老爷子叹了口气，算是明白郁南城说的那句‘景希哭起来谁也哄不住’什么意思了，除了盛安然之外，怕是真的没人能哄得住了。
<br/><br/>    佣人把郁景希带走，虽然哄不住，但是餐厅里的人也算是眼不见为净。
<br/><br/>    这顿饭却是谁也没胃口了。
<br/><br/>    恢复安静的餐厅比起刚刚气氛更加凝固，林漫含扫了一眼，十分识趣的起身，
<br/><br/>    “爷爷，南城哥，我吃饱了，正好也还有点事，我就先走了。”
<br/><br/>    “这就吃饱了？”老爷子客气道，“厨房还有菜没上呢。”
<br/><br/>    “不用了，我吃得少，减肥，下次再说吧。”
<br/><br/>    林漫含礼貌的笑了笑，“对了，我晚上有事，就不过来了。”
<br/><br/>    说完之后，见老爷子点了头，林漫含便从郁家离开。
<br/><br/>    上车后，她翻开手机通讯录，盯着号码看了半天，最后像是鼓足勇气了一样，才拨了过去，
<br/><br/>    “喂，是我，林漫含。”
<br/><br/>    “……”
<br/><br/>    “你有空吗？我看你刚刚也没吃好饭，要不出来一起吃顿午饭吧，我没别的意思，就是有点事想跟你说。”
<br/><br/>    “……”
<br/><br/>    通话时间很短，挂断电话后，林漫含从副驾驶拿起一个牛皮纸袋，抽出里面的亲子鉴定报告，原本清澈的双眸染上几分幽深之意。
<br/><br/>    世事难料，她原本以为高雅雯是骗她的，可如今证据都在眼前，她也不得不相信，这个世界上真的有缘分这一说，被缘分安排了的两个人，别人真的难以插足。        <br/><br/>