    苏知非在金陵算不上地头蛇。
<br/><br/>    所以，他虽然能够动用不少关系，但是这种关系的可靠程度并不算高，基本上，他的手下都要拐弯抹角的找好几层关系，才能摸到关键人。
<br/><br/>    寻常时候。要是他想查询金陵某个人的资料，一个电话打给手底下的人，手底下的人再发动人脉、寻找金陵本地的关系，虽说麻烦一点，但难度并不算大。
<br/><br/>    但是，他不知道的是，这一次他想查的那辆宝马车，是登记在叶辰老婆萧初然名下的。
<br/><br/>    作为叶家在金陵的代言人，也作为叶辰的左膀右臂。陈泽楷早就打点好了上下关系，所有与叶辰，以及叶辰的老婆萧初然、老丈人萧常坤以及丈母娘马岚相关的个人信息，都有非常及时的预警提示。
<br/><br/>    如果有人在系统内查询他们一家四口的资料，在他输入姓名或者车牌号、点击查询的那一刻，就会第一时间向陈泽楷发出预警。
<br/><br/>    同时。无论他查询的是叶辰这一家四口的人名，还是他们的车牌、住址、身份证号，系统内部都会立刻触发保护规则，先反馈一个&#34;系统信息维护中、请稍后再试&#34;的提示给对方。
<br/><br/>    所以，当苏知非手下找到的关键人，在系统内输入萧初然的车牌号时，陈泽楷立刻便收到了消息。
<br/><br/>    而那个人发现系统信息正在维护，便也没有多想，打算等几分钟再试一试。
<br/><br/>    而就在他等待的时间里，陈泽楷立刻联系金陵交通部门的负责人，直接在内部系统里进行反查，不到一分钟。就反查出了那个搜索萧初然车牌号的人。
<br/><br/>    那人是金陵交通部门的一个中层管理人员，几分钟前刚收到一个朋友的委托，帮忙查询一辆本地车牌号，对方只说要这辆车的登记信息，他也没多想，便准备查完之后反馈给对方。
<br/><br/>    可他没想到是，陈泽楷仅用了不到一分钟的时间，就锁定了他。
<br/><br/>    随后，他忽然被领导叫去了领导的办公室。
<br/><br/>    他哪知道是刚才自己搜索的行为闯下大祸，这边推门进去，还一脸谄媚的问道：&#34;张局，您找我有什么吩咐？&#34;
<br/><br/>    被称作张局的人立刻质问他：&#34;你刚才在系统里查了一辆宝马车的信息？&#34;
<br/><br/>    &#34;呃……&#34;那人紧张的说道：&#34;没有啊张局，这是不是有什么误会？&#34;
<br/><br/>    &#34;误会？&#34;张局冷声说道：&#34;别忘了系统内部是有行为统计的，刚才查询那辆车的登陆账号就是你的，而且发送查询请求的IP地址就来自你的工位。你怎么解释？&#34;
<br/><br/>    那人吓了一跳，他平时跟张局关系很好，算得上是对方的心腹之一。按理说，不应该忽然变得这么严肃，肯定是自己真闯祸了。
<br/><br/>    于是。他赶忙低声谄媚的说道：&#34;张局，咱们本身做的就是交通系统的工作，我查个车牌号，也没什么原则性的问题吧？您怎么动这么大的气啊，千万别因为我再气坏了身子。&#34;
<br/><br/>    张局厉声道：&#34;放在平时，睁一只眼闭一只眼也就过去了，但这次你是捅了大篓子了！我也救不了你！&#34;
<br/><br/>    那人紧张不已的问：&#34;张……张局……这……这到底是怎么了？您能给我大概透个底吗？我这心里慌得跟什么似的……&#34;
<br/><br/>    张局瞪了他一眼，冷声道：&#34;因为你的事儿，白金汉宫的陈泽楷陈总都来找我了。他的来头你是知道的，能让他这么快就找上来，肯定不是小事儿！&#34;
<br/><br/>    那人惊呼道：&#34;陈……陈泽楷？！张局。那我现在该怎么办，求您给指条路啊！&#34;
<br/><br/>    张局开口道：&#34;有一个将功补过的办法，就看你配不配合了。&#34;
<br/><br/>    那人慌忙道：&#34;配合，我一定配合！&#34;
<br/><br/>    ……
<br/><br/>    陈泽楷用最快的时间把所有问题都解决之后，便立刻给叶辰打了个电话，此时。叶辰才刚驱车离开奥林匹克中心没多远。
<br/><br/>    接通电话，陈泽楷便对叶辰说道：&#34;少爷，刚才有人在交通的数据系统里。查询了您太太那辆车的信息。&#34;
<br/><br/>    叶辰皱了皱眉，开口问道：&#34;什么人查的？&#34;
<br/><br/>    陈泽楷忙道：&#34;是相关部门的一个中层管理人员。&#34;
<br/><br/>    说着，他便将事情的经过给叶辰汇报了一遍。
<br/><br/>    叶辰听完之后，开口道：&#34;老陈，这件事你做的很好，防患于未然。&#34;
<br/><br/>    &#34;这都是我的本职工作。&#34;
<br/><br/>    叶辰又问：&#34;你有没有反查一下。到底是谁想查我老婆的车牌号？&#34;
<br/><br/>    陈泽楷忙道：&#34;反查到的信息，是当事人在燕京的一个老同学，对方工作的单位是苏家名下的企业。&#34;
<br/><br/>    &#34;苏家？&#34;叶辰忽然意识到什么。说：&#34;那我估计想查我的人，应该就是苏家的苏知非了，我刚开车把囡囡送到演出场馆，估计他应该是看到了。&#34;
<br/><br/>    陈泽楷脱口道：&#34;妈的，苏家这个小王八蛋，一直对顾小姐心怀不轨，我听说他今天组织了一个豪华车队跑去机场接顾小姐，结果扑了个空。&#34;
<br/><br/>    说着，陈泽楷又道：&#34;少爷，这个苏知非大概率已经盯上您了，他现在想查您的车牌号，肯定也是针对您来的。金陵虽然不是苏家的地盘，但苏家如果想的话，完全可以从燕京找关系切入。我估计要不了多长时间，他就能找到您了！您一定要有所防备啊！&#34;
<br/><br/>    &#34;嗯……&#34;叶辰面色有些冷峻的说道：&#34;苏知非应该还没看到我的样貌，不过既然他自己找上门来。这件事就必须要主动出击了！&#34;
<br/><br/>    说罢，叶辰又道：&#34;明天晚上我要去参加囡囡的演唱会，如果不对苏知非动手，到时候在演唱会现场肯定避免不了跟他见面，所以干脆就在演唱会开始之前，把这个麻烦解决掉！&#34;
<br/><br/>    陈泽楷急忙问道：&#34;少爷，您有什么计划？&#34;
<br/><br/>    叶辰冷笑一声，道：&#34;这样，你先让那个当事人给苏知非反馈一个虚假信息，具体信息按我说的来……&#34;
<br/><br/>    说罢，叶辰将自己的计划，详细告知了陈泽楷，让他严格按照要求执行。
<br/><br/>    叶辰很清楚，当初自己在日本救过苏知鱼和苏知非，所以如果真的跟苏知非面对面，他肯定会认出自己。
<br/><br/>    所以，与其等他明天在演唱会上把自己认出来，还不如主动出击把他解决掉。
<br/><br/>    原本，自己并不想对他下手，毕竟人人都有追求心仪对象的权力，自己不能单纯因为他喜欢顾秋怡，就对他动手，毕竟他也没有像钟天宇那样嚣张跋扈、得瑟到自己头上。
<br/><br/>    但是这次情况完全不一样。
<br/><br/>    这个苏知非，竟然胆大妄为到敢让人查自己老婆的车牌号！
<br/><br/>    单单他这一个行为，就已经明显玩过了界！
<br/><br/>    既然过了界，那就别怪自己不客气了！<br/><br/>    