    
<br/><br/>    他推掉了所有的工作，可不仅仅是学做手工戒指，还学习了做菜做饭。
<br/><br/>    反正兯玦晟下定决心婚后一定要做一个五好老公！
<br/><br/>    好老公会的，他都要会！
<br/><br/>    “兯玦晟，你认真起来的样子真的是让我好不习惯啊，看着现在的你实在想不到以前那个嘴贱了你是什么样子了。”
<br/><br/>    嘴贱两个字一出来，兯玦晟立刻就囧了：“往事别再提，而且嘴贱的又不是我一个人，你嘴巴也不饶……”
<br/><br/>    只见对面的钟小术把刚刚带着手上的戒指，一点点的转动着……
<br/><br/>    兯玦晟瞬间声音越来越小了，眼神越来越怂：“别，别摘戒指，我们有话好说。”
<br/><br/>    “是你不好好说话的。”
<br/><br/>    “我好好说话，我好好说话，是我嘴贱，以前我嘴太贱了。”兯玦晟现在已经完全不知道什么叫脸了。
<br/><br/>    好不容易求着答应复婚了，可不能因为一时的嘴爽，就又打回原形了。
<br/><br/>    现在这个时候一定要厚脸皮，一定要不要脸！绝对不能让钟小术把戒指摘了！
<br/><br/>    兯玦晟求生欲满满，这顿饭，钟小术也吃的很顺心。
<br/><br/>    然后喝了点小酒，这晚上啊……当然是大战了一场！
<br/><br/>    兯玦晟这个禁欲了两年的男人！钟小术特别想推开他，顺便把戒子甩他脸上，然后大喊一句老娘不干了！
<br/><br/>    以后别在她面前说这句话：只有累死的牛，没有耕坏的地……
<br/><br/>    不！有！有耕坏的地！她的腰坏了！！！
<br/><br/>    ……
<br/><br/>    学城电视剧在寒假播出了，首播当日连更新六集，当天晚上的播放量就刷新了记录。
<br/><br/>    随着每星期更新六集，这个电视剧的播放量越来越高，热度越来越大。
<br/><br/>    动不动电视剧里面的话题剧情就会上热搜。
<br/><br/>    而且，很多人都很吃兯玦晟和秦雯儿，还有钟小术和秦耐的cp。
<br/><br/>    相对于玦晟哥饰演的主角高冷聪明的性格，这样传统的男主标配性格，秦耐饰演的男二痞子性格似乎更加吸引人。
<br/><br/>    特别是男二前期没点情商，老是欺负女二，让观众心疼又特别兴奋，好吃他们这一对啊。
<br/><br/>    于是秦耐和钟小术光荣热搜榜第一，话题还是：钟小术嫁秦耐如何？
<br/><br/>    这些话题，有两个选项，居然90%以上都选他们俩很配。
<br/><br/>    兯玦晟看着这条热搜的时候还能忍吗？
<br/><br/>    在某次采访当中。
<br/><br/>    一个记者问兯玦晟：“自从培养闺蜜计划播出之后，大众都在猜测你们俩的关系，请问兯玦晟你可以回答我们的疑问吗？你和钟小术目前到底是什么关系？”
<br/><br/>    兯玦晟眼神暗暗的闪动，然后用着沙哑的声音，认真的对着镜头说道：“当初你们看这档节目的时候觉得我们是什么关系，那就是什么关系。”
<br/><br/>    夫妻关系！
<br/><br/>    要知道在看那档综艺的时候，很多人都觉得他们是夫妻关系。
<br/><br/>    所以兯玦晟是承认他和钟小术现在复婚是夫妻了吗？
<br/><br/>    这条采访视频立刻碾压了钟小术嫁秦耐如何的热度。
<br/><br/>    评论底下众说纷纭。
<br/><br/>    “我觉得他们两个肯定复婚了，培养闺蜜计划的时候我根本看不出闺蜜生活，我就觉得是他们的婚后生活！”
<br/><br/>    “啊啊啊，兯哥哥直接说会死啊，所以这到底是真的承认他们是夫妻，还是不是呢？”
<br/><br/>    “我怎么觉得可能是闺蜜关系呢？”
<br/><br/>    “天呐，兯玦晟这话说的太吊人胃口了，是说哪门子的承认关系啊，所以是闺蜜还是夫妻啊？”
<br/><br/>    很多不管是粉丝还是路人都各种疑惑。
<br/><br/>    兯玦晟也没有再正面回复什么了。
<br/><br/>    学城这部电视剧不是很长，寒假结束前就已经播放完了。
<br/><br/>    大结局的时候，粉丝都粉了钟小术和秦耐，还专门建立了cp粉的部落。
<br/><br/>    然后兯玦晟当天晚上做了一件特别幼稚的事情。
<br/><br/>    兯玦晟发微博艾特了钟小术秦耐Cp粉部落的官方号：恐怕要让你们失望了，你们只能追剧，可不要萌真人哦，不然我会生气的。
<br/><br/>    发完这张字，并且配了两张图。
<br/><br/>    这两张图是结婚证！！
<br/><br/>    兯玦晟和钟小术的结婚证！
<br/><br/>    钟小术此刻在一个综艺节目的现场，刚刚拍摄完到后台拿到手机，打开微博就看到这段话。
<br/><br/>    瞬间捂脸，简直没眼看。
<br/><br/>    “兯玦晟……你好好一个大男人跟一群追剧的人死磕什么呀……”
<br/><br/>    故意艾特别人，还高调的发结婚证图片，兯玦晟，你真的是够了。
<br/><br/>    兯玦晟的微博下，有欢喜的人，也有哭泣的人。
<br/><br/>    欢喜的自然是支持钟小术和兯玦晟的粉丝。
<br/><br/>    哭泣的自然是萌秦耐和钟小术的人。
<br/><br/>    “兯玦晟你太坏了，一点希望都不给我们，呜哇……”
<br/><br/>    “干的好，哈哈哈，这结婚证真好看，我家男神女神终于修得正果了！”
<br/><br/>    “我就知道他们两个是一对！在培养闺蜜计划的时候我就看出来了，他们肯定早在一起了！”
<br/><br/>    “大家请注意一下结婚证的时间，这是在培养闺蜜计划之后领证的吧，天哪，所以两个人参加完综艺节目就去领证了，啊啊啊，太甜了！”
<br/><br/>    “不要，不要啊，呜哇，明明秦耐和钟小术一起也很养眼的……”
<br/><br/>    “我萌钟小术和秦耐的，看到这张结婚证我哭了……算了，钟小术和兯玦晟在一起也好，他们两个也不容易，恭喜你们啊。”
<br/><br/>    “恭喜！”
<br/><br/>    “恭喜玦晟哥！”
<br/><br/>    ……
<br/><br/>    零绪看到了兯玦晟的微博，然后发消息给钟小术：“新婚礼物想要什么？只要你开口，兄弟我都会想办法送给你的。”
<br/><br/>    钟小术也不跟他客气，直接说：“想要大红包！”
<br/><br/>    零绪：“俗不俗啊。”
<br/><br/>    虽然口头上这样说，当天晚上零绪还是给钟小术发了一个大红包，分成几十个红包发过去的，一共五千万。
<br/><br/>    钟小术睁大了眼睛！
<br/><br/>    嘶，她拍一部戏也没有这么多钱啊，零绪破费了啊。
<br/><br/>    公子：“世界男主家里超级有钱的，他都攻略下了世界男主了，还怕没有钱钱~”
<br/><br/>    钟小术：“非也非也，零绪这个家伙不会去用男主的钱的，这是他自己拍戏赚的钱吧，他不在乎钱钱，反正都要离开这个世界，钱也带不走，而且我们什么铁哥们关系啊，零绪出手大方很正常。”
<br/><br/>    公子：“看看人家的宿主，不在乎钱钱，反正也带不走，你就是钻钱眼里面去了。”
<br/><br/>    钟小术无语了：“普通人都是活一辈子的，有没有下辈子不知道，但是几乎每个人在有生之年都喜欢钱钱啊，我在这个世界活一辈子，也是一个道理。”
<br/><br/>    .
<br/><br/>    兯玦晟宣布了他们复婚了，自然就开始准备婚礼的事情了。
<br/><br/>    婚礼，必须补办一个豪华浪漫的婚礼。<br/><br/>