    第1004章
<br/><br/>    掉到另一个包厢的马劲山，看到这一幕，舌头都要吞下去了，当即仓皇而逃。
<br/><br/>    “想跑，门都没有！”
<br/><br/>    萧战踩断马劲风的脖子，抱着盈盈追了出去。
<br/><br/>    此时，马劲山已经逃到外面，正在踏风飞行。
<br/><br/>    “你跑不了的！”
<br/><br/>    萧战怒喊一声，聚气成刀，猛然劈出。
<br/><br/>    唰！
<br/><br/>    一道催促的刀气，撕碎空气，朝马劲山骤射而去。
<br/><br/>    “不好！”
<br/><br/>    马劲山感应到危险，身躯一晃，刀气从他肩头掠过，将他一只胳膊给切割在地。
<br/><br/>    “啊！！！”
<br/><br/>    马劲山惨叫一声，从十几米高空坠落在地，捂着断臂满地打滚，面色无比痛苦。
<br/><br/>    “哇！爸爸好厉害呀！”
<br/><br/>    盈盈拍着下手，一双大眼珠一眨一眨的，非常可爱。
<br/><br/>    萧战被小丫头萌坏了，忍不住亲了下丫头一下，然后从三楼跳下，来到马劲山跟前，俯视着痛不欲生的马劲山，冷冷说道：“我给过你机会了，让他惹我，你非不听，现在知道惹我的下场有多难堪了吧？”
<br/><br/>    马劲山肠子都悔烂了。
<br/><br/>    萧战没喝毒酒之前，确实给过他好几次机会。
<br/><br/>    可是他都没有珍惜，以为自己可以稳操胜券，结果输的一败涂地！
<br/><br/>    “知道了。”马劲山惨笑道：“我终究是太小看你了，以为有人质在手，你不敢轻举妄动，也以为逼你喝下毒酒，杀你如杀蝼蚁，为此我根本听不进你的劝阻，这才酿出了无法挽回的悲剧。”
<br/><br/>    说到这，他看向萧战：“你明明中毒，为何能够自行解毒？”
<br/><br/>    萧战淡淡回答：“因为我懂如何用真气解毒。”
<br/><br/>    “难怪。”马劲山笑的很凄惨，又问：“以你的实力，就算解了毒，短时间内应该不是我的对手才对，为什么如此轻松的打败我？”
<br/><br/>    萧战道：“因为的实力，远超你的想象，已经是神境小成了。”
<br/><br/>    “什么！”
<br/><br/>    马劲山惊得站起，骇然欲死道：“你已经是神境小成了？”
<br/><br/>    “对。”萧战点头：“你已是将死之人，我也没必要骗你，我确实神境小成了。”
<br/><br/>    马劲山瘫坐在地，如丧考妣。
<br/><br/>    “龙啸天给我坑害惨了！”
<br/><br/>    萧战道：“他知道我还活着？”
<br/><br/>    马劲山点点头：“我告诉他的，然后他教我抓你的子女，让我干掉你，他会给我五百亿，我就...唉！”
<br/><br/>    他叹了口气，绝望的闭上双眼：“给我个痛快吧。”
<br/><br/>    萧战道：“给龙啸天发视频。”
<br/><br/>    马劲山照做。
<br/><br/>    很快，视频就被接通。
<br/><br/>    当看到马劲山脸色痛苦，龙啸天皱起眉头：“行动失败了？”
<br/><br/>    不待马劲山开口，萧战拿过手机，对视频里头的龙啸天道：“你觉得我那么好杀吗？”
<br/><br/>    龙啸天足足愣了一分钟，才开口道：“你果然没死！”
<br/><br/>    萧战冷冷一笑：“你还想跟我做对到什么时候？”
<br/><br/>    龙啸天没有回答。
<br/><br/>    萧战继续道：“龙啸天，你要和我继续做对可以，我随时奉陪，但我劝你别再耍小聪明，更别祸及我的家人，这是底线，你要是再突破我的底线，马劲山不仅会是你的下场，也会是你全家人的下场！”
<br/><br/>    话音落下，他将视频对准马劲山，又将盈盈放在地上，让盈盈闭眼，而后聚气成刀劈出。
<br/><br/>    唰！
<br/><br/>    马劲山被斩首在地，血溅三尺。
<br/><br/>    哐当！
<br/><br/>    龙啸天手一抖，手机掉落在地。<br/><br/>