    
<br/><br/>    他话里有些偏向那个有钱的小姑娘。
<br/><br/>    大抵也是觉得穷村里出来的后生，遇见一个漂亮有钱又喜欢他的姑娘，是走了大运。
<br/><br/>    若是两人处对象，绝对能让后生少奋斗几十年，直接一步登天，甚至连带着帮扶全家。
<br/><br/>    慕老大却有些不高兴的皱眉：
<br/><br/>    “大爷，我四弟今年才十六，明年城里的高中开学还要上学读书，哪儿有心思跟人小姑娘拉拉扯扯。”
<br/><br/>    爹和娘都说过，老四只要好好读书，将来一定是他们兄弟几个最出息的。
<br/><br/>    所以同村儿的后生在十五六岁就开始相看姑娘，满了十八就娶妻生子。
<br/><br/>    唯独他家老四，一心只读圣贤书。
<br/><br/>    家里人也极为支持。
<br/><br/>    男人嘛，总要先干出一番事业，这样娶了媳妇儿，人家才不会跟着你受苦受罪。
<br/><br/>    门卫老大爷看傻子一样的看着他，然后叹了口气：
<br/><br/>    “年轻人，现在读书没出路。大爷我是过来人，人这一辈子，有钱才是最主要的。”
<br/><br/>    “你弟弟成天在厂里省吃俭用的赚死工资，倒不如做人家的贵婿。”
<br/><br/>    他也是好心。
<br/><br/>    毕竟这个时代，人都穷怕了。
<br/><br/>    只要有往上爬的机会，都卯足了劲儿你争我抢。
<br/><br/>    现在人姑娘主动送上门儿，谁不抓住这个机会，谁就是傻子。
<br/><br/>    慕老大的眉头皱的更紧了，本来紧盯着牛车的慕老二也不大高兴。
<br/><br/>    慕剑锋和慕启不知何时出来了。
<br/><br/>    后者看向门卫大爷，嘴角扬起温和的笑：
<br/><br/>    “大爷，我知道您是好心。”
<br/><br/>    “可我自小受的家教就是，男人要顶天立地，不食嗟来之食，不看人脸色行事。”
<br/><br/>    他若真成了那吃软饭的男人，不仅对不起父母哥嫂们的教诲，日后更要看女方的脸色做事。
<br/><br/>    那样的生活，不是他要的。
<br/><br/>    他这几句话掷地有声，明明笑容温和，却让人正视他的认真。
<br/><br/>    门卫大爷突然大笑着拍了拍他的肩膀：
<br/><br/>    “好小子，有志气！”
<br/><br/>    他手下的力道有些重，慕启被拍的身子歪了一下。
<br/><br/>    他揉了揉被拍痛的肩头，仍旧温和：
<br/><br/>    “大爷，您手劲儿真大，像是练过武的。”
<br/><br/>    他只是随口一说，门卫大爷却点头认了：
<br/><br/>    “我本来就是练武之人，要不然你领导会让我来守门？”
<br/><br/>    他说着还得意上了：
<br/><br/>    “想当年，街头那些功夫厉害的混混，哪个都不是我的对手。”
<br/><br/>    慕启笑道：
<br/><br/>    “那您可真厉害。”
<br/><br/>    慕老大和慕老二见两人还聊上了，不由得对视一眼。
<br/><br/>    慕剑锋低咳了一声，提醒：
<br/><br/>    “老四，咱还有正事要办。”
<br/><br/>    慕启看了看牛车上被布盖着的背篓，正要跟门卫大爷告辞，就听见他道：
<br/><br/>    “你们这车上拉的是猪肉吧？”
<br/><br/>    慕老大等人闻言，顿时防备的盯着他。
<br/><br/>    门卫大爷却不在意的指了指背搂底下的缝隙：
<br/><br/>    “我眼力好，你们刚把车赶过来，我就瞅见了。”
<br/><br/>    “看这几个背篓的数量，里面装的肉估计得有七八百斤。”
<br/><br/>    气氛有些沉默。
<br/><br/>    慕家的四兄弟都有些怕这人把他们给抖露出去。
<br/><br/>    还是慕剑锋最先反应过来：
<br/><br/>    “大爷，我们村儿刚杀猪，家里吃不完，就想着给城里的亲戚送点儿。”
<br/><br/>    这个借口还算不错。<br/><br/>