    
<br/><br/>    她也想看盛延戴。
<br/><br/>    可于知不敢开口说，她怕盛延会生气，毕竟……男生戴这种，会有点儿奇怪吧？
<br/><br/>    盛延压了压于知单薄的肩膀，按着她脑袋说：“于知，你确定你没有话想跟我说吗？”
<br/><br/>    盛延似乎笃定了她有话要说一样，一直在追问着。
<br/><br/>    于知心虚地瞅了他一眼，终于鼓足了勇气，开口说：“我……想看你戴。”
<br/><br/>    盛延：“？”
<br/><br/>    一时之间，盛延盯着于知的眼神有几分古怪，又像是在怀疑人生一样。
<br/><br/>    他从来都没有想过，于知会想看他戴这种玩意儿的样子。
<br/><br/>    盛延本能性的有些抗拒，忽然觉得自己手上拿着这玩意儿也变得碍眼起来了。
<br/><br/>    可他又记起了于知刚才戴这种玩意儿的样子，她……也是不乐意戴的吧？
<br/><br/>    瞧着于知那楚楚可怜的娇软模样，盛延一下子就心软了。
<br/><br/>    盛延权衡了一下，咬牙憋出了一句话：“我戴，陪着你一块儿戴，怎么样？”
<br/><br/>    于知眼睛一下子亮了起来，跟缀满了星光一样漂亮：“好。
<br/><br/>    最终，盛延拉着于知回到了那个小摊子，让她帮着自己挑选了一个发饰。
<br/><br/>    于知选的是一个灰色的老鼠耳朵发饰，盛延付了钱以后，依旧是把于知拉到了人少的地方。
<br/><br/>    盛延看着于知手上那个灰鼠耳朵发饰，挑了挑眉，扯着唇开玩笑说：“于知，要不你帮我戴吧？”
<br/><br/>    于知啊了一声，反应慢了半拍，后知后觉，她才说了句好。
<br/><br/>    于知拿着那个发饰比划了一下，发现自己不够高，压根就碰不到盛延的脑袋。
<br/><br/>    于知扯了一下盛延的衣角，小声地说：“盛延，你得弯腰，我……”
<br/><br/>    “不够高？”盛延上下打量了她两下，眉间带上了几分笑意：“那……现在够得着了吗？”
<br/><br/>    盛延一下子就弯了身子，凑近在于知的面前，那张肆意又帅气的脸逼得很近。
<br/><br/>    于知紧张地咽了下口水，默默地伸手给盛延戴上鼠耳朵发饰：“好……好了。”
<br/><br/>    因为紧张，于知不仅说话磕绊了，娇嫩的脸颊都冒了热。
<br/><br/>    盛延头顶着那鼠耳朵，碎发微微有些凌乱，遮挡在他的眉骨间。
<br/><br/>    于知看得有点儿上头了，忍不住吞了下唾沫，说话都没经大脑：“可，可爱。”
<br/><br/>    盛延：“……”
<br/><br/>    他一大男生被她夸可爱？！
<br/><br/>    盛延气笑了，按住了于知的肩膀，微微用力捏了下：“于知，你夸谁可爱呢？”
<br/><br/>    他说这话稍微有点儿威胁的语气，于知紧张地缩了一下手，急忙封住自己的嘴巴。
<br/><br/>    盛延被她给逗笑了：“行了，我不打你，赶紧把你的猫耳朵也给戴上。”
<br/><br/>    于知乖乖地戴了起来。
<br/><br/>    她和盛延走在一块儿，头上又都戴着发饰，在人群中格外显眼。
<br/><br/>    引得周围无数路人侧目，甚至还有人偷偷在说他们很般配的话。
<br/><br/>    盛延余光瞥了眼身边的于知，忍不住弯起了唇角，无声地笑了一下。
<br/><br/>    ……
<br/><br/>    蒋时洲拉着周湾在火锅店吃火锅，因为是他请客，所以周湾很勉为其难地接受了。<br/><br/>