    
<br/><br/>    
这时候，何思凝瞪了他一眼，接话道：“你难道还真想在我们面前摆你韩家少主的架子？那你离挨打不远了！”


<br/><br/>    
虽然这句话说的不是怎么好听，但张君却是暖心的一笑，看似无礼的一句话，却让他暖心了不少，笑了笑：“是啊是啊，我可不敢摆架子，到时候，我可招架不住你们两口子的穷追猛打！”


<br/><br/>    
空气中的严肃感慢慢的消散，张君正了正色，说道：“叶帝师，是不是可以详细的说一说情况了？”


<br/><br/>    
叶凡与陈宇对视一眼，开口道：“我们能够寻到商家所在之地，需要韩家合作！”


<br/><br/>    
听到商家两个字，墨叔等四个人脸色同时一峻，空气中再度弥漫出一股寒意，他冷冷的说道：“你知道商家的所在地？”


<br/><br/>    
“有一些线索，所以才需要韩家的帮助！”


<br/><br/>    
墨叔目光一寒：“线索？那老夫怎么知道，你是不是商家派来的人，联起手来为我韩家设置的一个陷阱？”


<br/><br/>    
叶凡眸光猛然一缩：“你好像没有明白本帝师说的话，本帝师这是在和你们商量，并不是在请求你们韩家什么！”


<br/><br/>    
“墨叔！”


<br/><br/>    
张君也有些不悦的看着他：“叶凡是我的朋友，他不会是这样的人的！”


<br/><br/>    
“少主！”


<br/><br/>    
墨叔看着他：“你还年轻，人心复杂，我们不得不小心提防！”


<br/><br/>    
“商家与我韩家势同水火，凡是涉及到商家之事，一切都要小心为上，再者说了！”墨叔用怀疑的眼光看着叶凡：“此人不过是世俗中人，虽然有些本事，但也不过尔尔，为何会知晓商家祖地何在？而且，又何为联系上我们韩家，无缘无故，岂能没有阴谋？”


<br/><br/>    
“哈哈……”


<br/><br/>    
叶凡笑了，讽刺的意味，溢于言表！


<br/><br/>    
“你笑什么？！”


<br/><br/>    
“本帝师在笑你们韩家，简直是妄自尊大！”


<br/><br/>    
“对付商家，本帝师还有非要你们韩家不可的地步，只不过得知你们与商家有怨，想与你们合作一把，如果你们不相信，本帝师还没到摇尾乞怜的地步！”


<br/><br/>    
“告辞！”


<br/><br/>    
说罢，叶凡一拂衣袖，转身就要离开，张君连忙拉住他：“叶帝师切勿动怒！”


<br/><br/>    
随即狠狠的瞪了墨叔一眼：“墨叔，你刚才说的话，太过了！”


<br/><br/>    
“可是少主...”


<br/><br/>    
“够了！这件事我来做主！”


<br/><br/>    
“少主！”


<br/><br/>    
墨叔有些着急了：“此事非同小可，如果他所言是真的，我们也应该轻视一下家族之中，才能……”


<br/><br/>    
“墨叔！”


<br/><br/>    
张君的声音拉了下来：“你还当我是少主吗？”


<br/><br/>    
墨叔连忙跪倒在地：“属下不敢！请少主恕罪！”


<br/><br/>    
尤其是在这种大家族之中，等级制度更为严格，在韩家，家主就是天，而少主作为他们未来的接班人，自然也有着无上的权威！


<br/><br/>    
“你手中有多少人？”


<br/><br/>    
墨叔略微迟疑了一下，开口道：“启禀少主，总共有四十名药奴，静候少主吩咐！”


<br/><br/>    
药奴，韩家的死忠护卫，乃是韩家圈养的死士，有这四十名药奴在手，张君顿时有了底气，看着叶凡：“叶帝师，需要韩家怎么配合？”


<br/><br/>    
叶凡看了他一眼，这次娓娓道来：“据本帝师所知，商家有一处对外的据点，乃是十大财阀其中之一，只不过，哪一个家族，还暂时没办法确认，不过，本帝师已经有了计划，会找出这个家族是谁，到时候，寻到商家的所在地之后，需要韩家配合，给予打击！”


<br/><br/>    
张君阴沉着点了点头：“叶帝师放心，对于我们韩家而言，商家，恨不得除之而后快！”


<br/><br/>    
“好！”


<br/><br/>    
叶凡这时心里才落定了下来，毕竟，商家可是八大世家之一，单凭他自己和陈宇的力量，真不敢说能够对付的了他们，到时候若是来了个两败俱伤，恐怕就得不偿失了！


<br/><br/>    
这下有了韩家的加入，再结合他与陈宇的势力，凭借出其不意，定然能让商家焦头烂额一段时间，只要打开了海岸航线，那么，一切都将成为定局！


<br/><br/>    
“少主！”


<br/><br/>    
这时候墨叔开口道：“马上就要过年了，家主还等着您回家一起团圆呢...”


<br/><br/>    
陈宇接话道：“按照我们之前的计划，在这几天内，需要安排人混入到黑市圣地，本王与叶帝师不会动身，一旦将我们的暗子安插好了之后，就是我们动手的时候！”


<br/><br/>    
张君点了点头：“好了，这四十个药奴，我会全权交给你们，一旦有了消息，随时通知我，我会带着韩家的精锐力量来支援你们！”


<br/><br/>    
说着张君从腰间掏出一枚玉佩交给了叶凡：“只要拿着这枚玉佩，去任何一家通宝药房，都可以联系到我！”


<br/><br/>    
叶凡接过玉佩，眼中精光一闪：“通宝药房是韩家的？”


<br/><br/>    
这一点，可大大出乎了叶凡的预料，要知道，通宝药房可是天下间最大的药店连锁，凡是有人烟的地方，就有通宝药房，而通宝药房的药价十分亲民，数年如一日，也正是有通宝药房的存在，医者协会在长老院把控的时候，才没有让普通老百姓有病买不起药，原来，这一切，是韩家在背后支撑着的！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->