
“地面是软的唉。”<br/><br/>
薇薇满脸惊奇：“孙旭，和你制造的云床很相似哎。”<br/><br/>
“我就是从这里得到的灵感。”<br/><br/>
孙旭说道。<br/><br/>
当然，原理有很大的不同。<br/><br/>
薇薇抬头看去：“这里的地面全都是这个样子吗？”<br/><br/>
“不止是地面，他们的建筑、家具基本全都是云做的。”<br/><br/>
孙旭边走边给薇薇介绍：“空岛最重要的两种东西就是云和贝，应用领域涉及生活的方方面面。”<br/><br/>
“云我知道，贝是什么？”<br/><br/>
薇薇好奇地问道。<br/><br/>
孙旭手掌一翻，多出一个模样有些奇怪的东西：“这就是贝。”<br/><br/>
“它有什么用？”<br/><br/>
薇薇凑近了一些观察，但并没发现有什么特殊的地方。<br/><br/>
就在这时，孙旭按了一下。<br/><br/>
“这就是贝。”<br/><br/>
薇薇先被吓了一跳，很快回过神来，惊喜道：“录音？”<br/><br/>
孙旭点点头：“这叫做音贝，还有很多贝，如影像贝、光贝、热贝、喷风贝、云贝等等，作用都是类似的，可以储存某种物质，再进行释放。”<br/><br/>
“真好玩。”<br/><br/>
薇薇听的津津有味。<br/><br/>
没走多远，一阵优雅的琴声吸引了两人的注意力，他们循声找了过去。<br/><br/>
前方的凉亭中。<br/><br/>
一个身穿短裙的文静女子正抱着一把竖琴自顾自演奏着。<br/><br/>
“孙旭孙旭，你快看，她背后还有翅膀唉。”<br/><br/>
怕打扰对方，薇薇声音压的很低。<br/><br/>
“那是装饰品。”孙旭说道。<br/><br/>
“果然哎。”<br/><br/>
被他提醒后，薇薇也发现了不对，神色有些失望，这里号称神之国，骤然发现有长翅膀的人类，她还以为真的遇到天使了，结果还是空欢喜。<br/><br/>
这时，文静女子结束了弹奏，抬起头恰好看到了两人，露出一抹惊讶的表情。<br/><br/>
<br/><br/>
孙旭和薇薇走过去，挑起大拇指，赞叹道：“弹得很好听。”<br/><br/>
“谢谢。”<br/><br/>
文静女孩略有些羞赫，但更多的是开心，主动介绍道：“我叫柯妮丝，你们是青海来的吗？”<br/><br/>
柯妮丝。<br/><br/>
孙旭默默念了一遍。<br/><br/>
是的，弹竖琴的女孩就是草帽海贼团遇到的第一个空岛居民。<br/><br/>
他虽然不记得她的名字了，都记得她的长相。<br/><br/>
在这里遇到柯妮丝其实也不算奇怪。<br/><br/>
她家就在附近，经常来这片海滩弹奏竖琴，在这里登陆的话，遇到她的机会还挺大的。<br/><br/>
“是的，我叫孙旭，这是薇薇，我们正式从青海来的。”<br/><br/>
“孙旭？这个名字我好像在哪里听过。”<br/><br/>
柯妮丝不好意思地笑了笑：“可能是我记错了，对了，我也有几个青海的朋友呢。”<br/><br/>
“路飞对吧？”孙旭说道。<br/><br/>
柯妮丝愣住了：“你怎么知……对了，我想起来了！”<br/><br/>
她瞪大了眼睛：“我记得路飞、娜美他们说过，还有一个同伴，名字就叫做孙旭！”<br/><br/>
“没错，就是我！”<br/><br/>
孙旭笑着点头。<br/><br/>
柯妮丝又惊又喜，态度一下子变得亲近起来变得亲近了很多，眼睛一弯，笑道：“原来你是路飞的伙伴，那我们也是朋友了。”<br/><br/>
“很高兴认识你。”孙旭说道。<br/><br/>
“路飞他们怎么样了？上次他们来的时候帮了很大的忙，我们还没来得及好好感谢他们，他们就离开了，一直非常遗憾。”柯妮丝问道。<br/><br/>
“他们啊……”<br/><br/>
孙旭想了想：“还不错，暂时停止了冒险，现在每个人都在学习提高自己。”<br/><br/>
“停止了冒险？”<br/><br/>
闻言，柯妮丝脸上却露出少许担忧。<br/><br/>
虽然接触的时间不长，但是她已经清楚地了解到，路飞是一个多么开朗，多么没心没肺的人，他那么热爱冒险，不是遇到巨大麻烦，根本不可能停下来。<br/><br/>
“他们是海贼，旅途肯定不会那么顺利，只要没人死亡，都算小问题。”<br/><br/>
孙旭淡淡道。<br/><br/>
柯妮丝沉默下来，这和她的生活差距太大了，她完全理解不了。<br/><br/>
过了一会儿她才醒悟过来：“你们是刚到空岛吧？去我家喝杯茶吧。”<br/><br/>
孙旭没有拒绝，他也想知道艾尼路离开后空岛的变化。<br/><br/>
艾尼路骤然离开，留下了巨大的权力真空。<br/><br/>
空岛的原住民和山多拉遗民都想掌权，尤其是获得那半个加亚岛的所有权。<br/><br/>
没有共同和艾尼路作战的经历，他们还能够握手言和吗？<br/><br/>
对此，孙旭还是有些好奇的。<br/><br/>
自从触及到命运之力，这种不同时空不同命运的发展，就让他非常着迷。<br/><br/>
通过这样的观察，他对命运之力的领悟程度飞速提升。<br/><br/>
孙旭已经意识到观察不同命运给他带来的好处，最近一直有专门地注意这方面的情况。<br/><br/>
这次带薇薇来空岛，除了带她见识一下独特的风景，最重要的目的就是做这种观察。<br/><br/>
“对了，空岛现在是谁掌权？艾尼路消失后都发生了什么？”<br/><br/>
孙旭没有掩饰自己的目的，大大方方地问了出来。<br/><br/>
柯妮丝也不觉得有什么，作为路飞的伙伴，她对孙旭天然就多了一重信任，更重要的是，这并非什么秘密，随便找个人都知道。<br/><br/>
“艾尼路突然消失给空岛造成了不小的混乱，他之前做下的事情也曝光了……”<br/><br/>
在柯妮丝的缓缓叙述中，孙旭弄清楚了来龙去脉。<br/><br/>
历史发挥了强大的惯性。<br/><br/>
尽管没有共同作战的经历，空岛原住民和山迪亚人还是握手言和了。<br/><br/>
最初的确发生了一些混乱，但是，被艾尼路逼迫退位的前任神甘·福尔孤身前往山迪亚人的老巢。<br/><br/>
经过一场不为人知，但想来应该十分激烈的谈判之后，双方达成一致。<br/><br/>
由甘·福尔和山迪亚人酋长组成新的领导，共同掌控空岛的权利，就如同原著中发展那样。<br/><br/>
孙旭沉默不语，眼眸中不时掠过一道奇异的色彩。<br/><br/>
其实不难理解。<br/><br/>
山迪亚人敲响了黄金钟，执念已经消失，而空岛原住民这几年被艾尼路折腾的够呛，心气早就消失了，也不再固执地想要独自掌控那半块加雅岛。<br/><br/>
不过，孙旭并不关心这些，他在意的只有命运的走向，不同情况下命运的变化等等。<br/><br/>
“我之前以为命运是一条河，会因为不同的情况，流往不同的方向，分出各种各样的支流，但是现在看来，这个理解有点问题，命运应该更像太阳。”<br/><br/>
孙旭眼眸中的奇异色彩越来越浓郁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68793310"&nbsp;&nbsp;chaptername="第四百零五章命运观察">加入书签</a>
</div>
