
如今，他们居然把主意，又打到了他的女儿身上了？<br/><br/>
很明显，伺候绵绵的人里，被安插了居心叵测的人。<br/><br/>
君墨渊没有打草惊蛇，也没再质问绵绵什么。<br/><br/>
他哄了绵绵几句，赏赐了她不少的好东西。<br/><br/>
其中包括，给她身边伺候的一些宫人的。<br/><br/>
绵绵高兴的不得了，不但躲过一劫，居然还得到了父皇的赏赐，这让她欣喜若狂。<br/><br/>
当即带着东西，兴高采烈的离开了御书房。<br/><br/>
君墨渊目送绵绵离开，当即便吩咐德福，让他派人偷偷监视着绵绵身边的宫人。<br/><br/>
德福应了，不动声色间，安排好了这件事。<br/><br/>
凤仪殿里，太上皇和太后已经回去，君墨渊寻了一个借口，将二皇子给打发了。<br/><br/>
翠湖如何不知道君墨渊迫切想和小姐独处的心思，所以，她看破不点破，当即将二皇子抱走了。<br/><br/>
整个凤仪殿，这下子彻底的归入平静。<br/><br/>
君墨渊觉得，再也没有人占用他和小月儿的时间了。<br/><br/>
他心满意足的抱着小月儿，向她诉说，自己这五年来，对她的思念。<br/><br/>
“小月儿你不知道，当你昏迷的时候，我真的觉得天都要塌了。你可知道，这五年来，我有多想你？”<br/><br/>
月千澜目光带着心疼，看着这个对他痴情不悔的男人。<br/><br/>
“阿墨，这五年来，你辛苦了。”<br/><br/>
君墨渊勾唇一笑，在她唇上落下一吻。<br/><br/>
“只要你能平安醒来，我所有的辛苦，都是值得的。当时你昏迷不醒，所有人都寻找不出，你昏迷的病因，我整个人都心急如焚。后来，便是寻回了明烟雨，她也是无法查清你的病因。”<br/><br/>
“最后，我派了暗夜，让他去一趟北楚，想办法将鹤云给请过来。谁知道，几乎历经了两年的时间，暗夜经历九死一生，才带回了鹤云。两年后鹤云来到大越国，便对我说，你不是病了，而是你的灵魂去了其他的地方。”<br/><br/>
月千澜眼底，闪过几分惊诧。<br/><br/>
她抬眸看向君墨渊：“所以，你是知道，我的灵魂去了哪里？”<br/><br/>
君墨渊不知可否的点头，他抬手轻轻的摸了摸她的发丝。<br/><br/>
“我知道，你的灵魂去了哪里……鹤云说，他不能立即让你回来，否则强行召回，会破损了你的魂魄，令你无法回归正位。他说，没有别的办法，唯有等……所以，我就这么等着，没想到，居然一等，就等了五年。”<br/><br/>
“刚刚我醒来的时候，听宫人说，要去通知神医。他们所说的神医，难道是鹤云？”月千澜低声问。<br/><br/>
“恩，是鹤云。不过，在你醒来的那一刻，他已然离宫了……他说，你刚刚苏醒，身体的各个机能都还需要时间恢复，所以他留了方法给太医，让太医帮你做复健。估计，过个一两个月，你的身体也就恢复正常了……”君墨渊如实回道。<br/><br/>
月千澜心底，觉得有些奇怪。<br/><br/>
鹤云为什么，偏偏在她醒来离开呢？<br/><br/>
她怎么总觉得，鹤云是不想见到自己——<br/><br/>
她蹙眉，看向君墨渊：“鹤云这些时间，都是在大越国，没有离开过？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960130"&nbsp;&nbsp;chaptername="有多想你">加入书签</a>
</div>
