    
        <br/><br/>    林昊脸色一冷，拿起喇叭，站到一堆废旧电器上，大声道：
<br/><br/>    “他们是去取钱的，你们要是不想让他们走的话，我们想收也收不了。”
<br/><br/>    听到这话，那群大爷大妈才冷哼一声。
<br/><br/>    “早干什么去了，快去。”
<br/><br/>    吴洪刚和钱铎气的不行，却又没法发火，只能悻悻离开。
<br/><br/>    旁边就有银行，他们花了半个小时，两手空空的回来了。
<br/><br/>    “不行啊小林，没提前预约，五十万取不出来。”
<br/><br/>    此话一出，那群大爷大妈不乐意了。
<br/><br/>    “嘿，你们逗我们玩是不是？”
<br/><br/>    “太气人了！欺负我们岁数大？”
<br/><br/>    “报警！今天必须让他们给个说法。”
<br/><br/>    林昊无语，把这茬给忘了。
<br/><br/>    看来得给张芸打个电话，在她就职的银行，自己取现金就没问题了。
<br/><br/>    想到这，林昊拨通了张芸的手机。
<br/><br/>    “我现在要五十万现金，送到春熹路广场这，多久能送过来？”
<br/><br/>    张芸一怔，顿时变得如临大敌。
<br/><br/>    “一个小时！”
<br/><br/>    “好，快点。”
<br/><br/>    挂断电话，林昊轻松起来，无视那些叫嚣的大爷大妈，看向自己的战果。
<br/><br/>    “这能换多少钱啊！”
<br/><br/>    念头刚起，系统提示传来。
<br/><br/>    “系统检测到价值131386.7元破烂，万倍回收…达到限额，宿主获得1，000，000，000元！”
<br/><br/>    “宿主首次获得十亿，奖励：健康（免疫病毒、细菌感染引起的疾病，身体机能恢复加快，锻炼效果增加）！”
<br/><br/>    一阵奇特的感觉从体内升起，昨晚喝酒引起的轻微头疼瞬间消失。
<br/><br/>    不仅如此，长期不良习惯引起的脖颈酸痛、轻度近视等小毛病，也消失一空浑身像是卸下了负重一样，轻飘飘的。
<br/><br/>    这舒爽的感觉，林昊差点叫出来。
<br/><br/>    虽然因为限额，少得到了三千多万，但与健康相比，别说三千万了，就是三个亿又能怎么样？
<br/><br/>    林昊心情大好，就连那些叫嚣的大爷大妈，看着也没那么面目可憎了。
<br/><br/>    就在这时，一阵警笛声响起。
<br/><br/>    柳诗菲带来了几十个同事，一见这大爷山大妈海的场景，顿时一个头两个大。
<br/><br/>    “小绾，你可给我们找了个好活啊！”
<br/><br/>    一个中年男人苦笑道。
<br/><br/>    柳诗菲嘻嘻一笑，伸出两根手指：
<br/><br/>    “我爸都舍不得喝的酒，我给你偷两瓶。”
<br/><br/>    王正奇眼前一亮：“这可是你说的，别诓你王叔！”
<br/><br/>    “必须的！您放一百个心！”
<br/><br/>    “那行，别愣着了，干活啊！”
<br/><br/>    王正奇招呼一声，手底下的人立刻开始疏导交通和人群。
<br/><br/>    见状，大多数老人都觉得有些可惜，却也不强求，摇摇头就听从安排。
<br/><br/>    可那十几个不是善茬的，却开始破口大骂。
<br/><br/>    不仅难听，而且敏感。
<br/><br/>    王正奇的眉头不由皱起。
<br/><br/>    这群仗着年纪软硬不吃的滚刀肉，处理起来实在棘手。
<br/><br/>    见他和他带来的人都是一副为难的样子，林昊站了出来，笑道：
<br/><br/>    “我又准备了五十万，足够安抚大家了，就是得麻烦您帮忙维持一下秩序。”
<br/><br/>    王正奇眉头顿时舒缓开来：“那可就太好了啊！”
<br/><br/>    “不过得排队才行。”
<br/><br/>    林昊说着，扫了那十几个人一眼，嘴角露出坏笑。
<br/><br/>    王正奇讶异的看了眼林昊，想不通他打什么主意。
<br/><br/>    疑惑之下，目光不由落到广场外的车旁。
<br/><br/>    柳诗菲这丫头什么时候交了这么个朋友？
<br/><br/>    正疑惑时，林昊朗声道：
<br/><br/>    “大家伙排好队，等钱到了我会继续收，谁要是插队的话，恕不接待！”
<br/><br/>    一通张罗之下，还想卖废旧电器的大爷大妈们渐渐有了秩序。
<br/><br/>    不出意外的，那十几位站到了最前面，谁敢抢，他们就敢骂。
<br/><br/>    林昊笑的更开心了。
<br/><br/>    等到快十点的时候，电话响起。
<br/><br/>    “林先生，我到了。”
<br/><br/>    “行，我过去找你。”
<br/><br/>    林昊远远的就看见了一辆面包车停在广场边，张芸四处张望，身后还有两个保安。
<br/><br/>    “现在开始兑换了！”
<br/><br/>    林昊高嘁一句，那十几位立刻拿出了自己的东西。
<br/><br/>    惨不忍睹。
<br/><br/>    别人送来的，再差也能算的上废旧电器。
<br/><br/>    而他们的，完全就是一堆破烂，毫无价值。
<br/><br/>    一团的电线，加上个塑料壳，就敢说是电视。
<br/><br/>    只有一个车轮，满是铁锈的自行车，说啥都让林昊用三百回收。
<br/><br/>    冯柯他们气的都直喘粗气，林昊却毫无反应。
<br/><br/>    “行，你们先等着，我们去拿钱。”
<br/><br/>    说着，他叫上冯柯他们，来到面包车前。
<br/><br/>    “林先生，不好意思，我们晚了点…”
<br/><br/>    “没事。”
<br/><br/>    林昊打断张芸的道歉，把钱都取出来之后，看着长长的队伍，大声道：“现在开始收废品了！”
<br/><br/>    此话一出，有人惊喜，有人勃然大怒。
<br/><br/>    比如那十几个大爷大妈。
<br/><br/>    原本他们是第一个，现在林昊位置一变，他们反倒成了最末尾。
<br/><br/>    这他们哪能忍得了？
<br/><br/>    “你干什么！啊？怎么换地方了！”
<br/><br/>    “在这耍什么心眼，赶紧给我把东西换了！”
<br/><br/>    “小小年纪就不学好，耍我们呢？”
<br/><br/>    林昊冷笑一声：“我在哪收废品，你们管得着么？老老实实排队去。”
<br/><br/>    “排什么队？我们才应该是第一个换的。”
<br/><br/>    “就是，都让一让，我们先换。”
<br/><br/>    他们理所当然的骂了几句，然后就往队伍中挤去。
<br/><br/>    林昊一笑：“插队者概不兑换。”
<br/><br/>    “你哪来那么多规矩？”
<br/><br/>    “就是，你凭啥啊。”
<br/><br/>    林昊拍拍钱箱：“钱是我的，你说我凭啥？”
<br/><br/>    “你…”
<br/><br/>    “诶得了，先把这堆破烂换了钱再说。”
<br/><br/>    那群人嘀咕了一阵，这才愤愤不平的朝队伍后面走去，咒骂声丝毫不加掩饰。
<br/><br/>    “行了，碍事的人走了，大娘，你先来换吧。”
<br/><br/>    一个头发斑驳的大娘，用小推车托着一个缝纫机上前。
<br/><br/>    “俺这个能换多少钱咧？”
<br/><br/>    林昊打量一下：“给您四百，怎么样？”
<br/><br/>    “真咧？太谢谢了！”
<br/><br/>    大娘喜出望外，拿着钱美滋滋的走了。
<br/><br/>    “系统检测到价值121元破烂，万倍回收，宿主账户到账1，210，000元。”
<br/><br/>    一个个大爷大娘上前，用舍不得扔掉的废旧物品换成崭新的钱，喜气洋洋的离开。
<br/><br/>    人越来越少，而林昊卡中的钱，也已经达到二十二亿八千万，大大超出了他的意料。
<br/><br/>    就在他心情大好时，终于轮到那十几个恶老了。
<br/><br/>    “快点的，没有六百，我可不换。”
<br/><br/>    满脸横肉下垂的老头，将一堆小孩儿的塑料玩具扔到林昊面前，颐指气使的说道。
<br/><br/>    后面的恶老一看，顿时后悔不跌。
<br/><br/>    早知道自己也拣点破玩具来换了。
<br/><br/>    就在这时，林昊戏谑的说道：“不好意思，不换了。”
<br/><br/>    “什么？！”
<br/><br/>    老头大怒，后面的恶老也纷纷破口大骂。
<br/><br/>    “你个小屁孩，耍我们呢？”
<br/><br/>    “呵，钱是我的，我想换才换，关你们什么事？”
<br/><br/>    “不行！我们都把东西拿来了，你换也得换，不换也得换！”
<br/><br/>    林昊不屑的切了一声。
<br/><br/>    几百上千个大爷大妈闹起来不好对付，现在只剩下你们十几个人，我还怕你。
<br/><br/>    “你们还是哪凉快哪带着去吧，想换钱？不可能！”
<br/><br/>    这话落到冯柯他们耳中，郁闷顿时一扫而空，畅快至极。
<br/><br/>    活该！
<br/><br/>    让你们倚老卖老。        <br/><br/>