    
<br/><br/>    “你什么意思？”反手揪住龚安的耳朵，刘黄花恶狠狠的说。
<br/><br/>    龚安哎呦呦的咧着嘴，本来就是，之前百般看不顺眼，这一天就改变想法了？
<br/><br/>    其实刘黄花的心里，始终还是有点那什么，但是只要女儿喜欢，她觉得她那点不舒服也就无关紧要了。
<br/><br/>    两天之后，刘黄花和龚安已经彻底习惯谢清隽了。
<br/><br/>    甚至周一的时候，谢清隽有事没来，刘黄花还关心起来了。
<br/><br/>    “阿姨，我叔叔上班去了，这几天我来给您开车。”谢衍之笑眯眯的说。
<br/><br/>    虽然这个差事不是那么有趣好玩，但是他还挺喜欢龚蕾蕾父母的。
<br/><br/>    “你叔叔多大啊？做什么的？家里几口人啊？”刘黄花没忍住，拉着谢衍之就问了起来。
<br/><br/>    谢衍之嘿嘿嘿的笑着，不过该说的一个都没漏，甚至还帮着小叔叔说了不少的好话。
<br/><br/>    果然，聊完之后刘黄花对谢清隽这个女婿更满意了。
<br/><br/>    校园里。
<br/><br/>    “你爸妈来了？”下午没课，苏圆圆还想着约龚蕾蕾去逛街。
<br/><br/>    “不然你也来我家里玩吧，我爸妈人都挺好的。”
<br/><br/>    苏圆圆连连点头，嘿嘿，她确实有这个想法，龚蕾蕾提出来就正好。
<br/><br/>    苏圆圆跟刘黄花简直一见如故，两个人聊得很开心，龚安没事做，就在院子里摆弄那些花花草草，这也是他这段时间替闺女照顾花草养成的新爱好。
<br/><br/>    苏瑾儿来的很突然，下车站在门口，看着狭小的院门，眉头狠狠皱了皱。
<br/><br/>    这么小的地方，竟然还是租的，小门小户果然上不了台面。
<br/><br/>    “上去敲门吧。”管家夏青上前敲了两下，他小时候就在苏家伺候了，苏瑾儿出嫁的时候，他就跟到谢家去伺候了。
<br/><br/>    这世上，他说自己对苏瑾儿的忠诚排第二，就没人敢排第一。
<br/><br/>    虽然他知道自己配不上小姐，但是他愿意一辈子默默守着她。
<br/><br/>    不管她想做什么事，夏青就算是赴汤蹈火也在所不辞。
<br/><br/>    想到这，他对谢清隽的怨恨又多了一点，不孝子每次都气的苏瑾儿头痛失眠，他看在眼里恨在心中。
<br/><br/>    龚安听见敲门声也没多想，拍了拍手上的泥土，就过来开门了。
<br/><br/>    “请问，龚蕾蕾女士在家吗？”苏瑾儿声音很好听，龚安老实巴交的点了点头，将人迎了进来。
<br/><br/>    站在院子里，苏瑾儿没有继续走进去，她等着龚蕾蕾出来迎接。
<br/><br/>    结果……
<br/><br/>    龚蕾蕾正在屋里切水果，压根不知道来人了。
<br/><br/>    “额，怎么不走了？”龚安看了看路，没问题啊。
<br/><br/>    苏瑾儿秀气的皱了皱眉，果然，基本的待客之道都没有，还有，这仆人真没有眼力劲。
<br/><br/>    龚安：“……”
<br/><br/>    别人不走，他也不好意思走了，三人默默站在院子里，几分钟之后，苏瑾儿终于不情不愿的继续走了。
<br/><br/>    打开门，刘黄花和龚圆圆同时回头去看。
<br/><br/>    “姑姑？”苏圆圆有些惊讶，难道表哥已经带着蕾蕾见了家长了吗？
<br/><br/>    不应该啊，妈妈那天还在说，姑姑肯定不会同意的，难道是妈妈想错了？
<br/><br/>    “圆圆？你在这干什么？难道你也认识那个龚蕾蕾？”苏瑾儿没想到会遇到苏圆圆，感觉有些不太自在。
<br/><br/>    苏圆圆可爱的点点头：“蕾蕾是我同学，我们玩的可好了。”
<br/><br/>    可好了？难道儿子就是通过圆圆认识的龚蕾蕾？
<br/><br/>    瞬间，苏瑾儿看圆圆的眼神就不太对了，多了一丝丝仇视的意味。
<br/><br/>    刘黄花没有说话，这个女人刚进来的时候，感觉不太友好。
<br/><br/>    再看看后面一脸蒙圈的龚安，刘黄花站了起来：“你好，我是蕾蕾的妈妈，请问你找我女儿有什么事？”
<br/><br/>    龚蕾蕾也端着水果出来了，三人形成一个三角之势，互相打量着对方。
<br/><br/>    苏瑾儿眉头狠狠皱了皱，儿子竟然喜欢这样的？长得跟狐狸精转世样的，一看就不是个安分的主，她可不希望家里多一片青青草地。
<br/><br/>    “有事？”龚蕾蕾将水果放到两人面前，语气淡淡的说。
<br/><br/>    有那么一个瞬间，苏瑾儿仿佛看到了女版谢清隽，一样的对她那么漠视。
<br/><br/>    “我是谢清隽的妈妈，你应该知道吧？”
<br/><br/>    “哦，不知道。”龚蕾蕾自顾自坐了下来，在她面前玩这套，呵呵，她可不吃。
<br/><br/>    龚安看气氛有些尴尬，只得站出来缓解一下气氛：“蕾蕾，来者是客，要有礼貌，爸平时怎么教你的。”
<br/><br/>    招呼着苏瑾儿坐下，虽然她有些不愿意，但是此刻就这一个台阶了。
<br/><br/>    优雅的坐下，夏青站在苏瑾儿身后，戒备的看着眼前所有人。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    她要是真想弄死苏瑾儿，她有一百种方法，瞪着她有用吗？
<br/><br/>    “好了，我也不转弯抹角了，我知道你是个好孩子，但是你跟我们家清隽不太合适，我希望你们能尽快分开。”苏瑾儿说完，定定的看了龚蕾蕾一眼，“你有什么条件可以提，只要你愿意跟我儿子分开，我都可以答应你。”
<br/><br/>    苏圆圆惊呆了，这是什么鬼？
<br/><br/>    “姑姑，你……”苏圆圆话还没说完，龚蕾蕾已经拦住她的话了，“真的可以提？”
<br/><br/>    苏瑾儿微微笑了笑，果然。
<br/><br/>    龚蕾蕾叉起一块水果吃了一口，语气带着笑意：“也好，那就先给我一个亿吧。”
<br/><br/>    噗……刘黄花没忍住，直接笑了出来，不亏是她闺女，出手够狠。
<br/><br/>    苏瑾儿手抖了抖，一个亿？她是想钱想疯了吗？
<br/><br/>    “你要是不愿意可以直说，何必如此无理取闹。”苏瑾儿语气带着嘲弄。
<br/><br/>    龚蕾蕾真诚的摊了摊手：“我说的是真的，多的不要，就一个亿。只要一个亿资金到位，我马上跟你儿子分开。”
<br/><br/>    谢清隽站在门口，一时之间竟然不知道该不该进去。
<br/><br/>    里面两个女人谈的可是上亿的项目，他从来不知道自己在蕾蕾心里这么值钱。
<br/><br/>    一个亿？亏她敢说。
<br/><br/>    “我知道，能攀上我们家儿子，是你能改变命运最好的出路，但是，你要为清隽着想啊，爱一个人不能这么自私，他过得好才是你的心愿啊！”
<br/><br/>    好一朵盛世白莲，开的很好~
<br/><br/>    “哦？就像你当年那样吗？靠嫁人来改变自己的命运？难怪了……”<br/><br/>