    
<br/><br/>    温吟笑吟吟的盯着屏幕：“没事儿，哥哥不担心。”
<br/><br/>    随即，小姑娘鼓起腮帮子说：“哥哥，你又叫我温吟。”
<br/><br/>    傅叙揉了揉眉心，那晚上他可能是疯了，也可能是她太能蛊惑人心了，竟被她可怜巴巴的样子蛊惑着叫了那么一声。
<br/><br/>    她一撒娇，楚楚可怜的大眼睛就那么望着你，清澈至极又娇软得让人想呵护，似乎要把世界所有好东西都捧给她才可以。
<br/><br/>    傅叙顿了顿：“我这儿有人。”
<br/><br/>    不好直接叫。
<br/><br/>    温吟挑了挑眉梢：“那你给我发文字啊。”
<br/><br/>    “你叫我，你还害羞啊？”温吟：“还是别人面前我就不是宝贝了？”
<br/><br/>    女人的无理取闹，不分年龄，下到刚出生，上到八十一百岁。
<br/><br/>    “你发不发？”温吟皱眉看着屏幕里的他：“不发你就是骗子呗。”
<br/><br/>    “……”
<br/><br/>    得，自己给自己挖的坑，只能自己给填平了。
<br/><br/>    他无奈叹气：“发。”
<br/><br/>    “嗯？”温吟注意到他背景人来人往：“你在哪儿？机场吗？”
<br/><br/>    “嗯。”
<br/><br/>    “要回来了？出差结束了？”
<br/><br/>    “没有。”傅叙：“回来看看你，然后再走。”
<br/><br/>    “几点到？”
<br/><br/>    “凌晨两点左右能到医院，困了你就睡觉，别等我。”
<br/><br/>    “那你回来待几天？”
<br/><br/>    傅叙嗓音缓缓：“明天早上的飞机。”
<br/><br/>    “……”温吟被噎了噎，也愣了一下，随即说：“我没什么事，你不用这么忙上忙下的。”
<br/><br/>    弄的她心里有些不好意思了，哪儿能让他工作这么辛苦还来回跑。
<br/><br/>    “我要亲自看了才放心。”傅叙一字一句，都缓和稳沉：“你要是不想给我添麻烦，就听话一点儿，否则你出了任何事，不管我在哪儿，第一时间我就会回来看你。”
<br/><br/>    “你不要逼我把你拴在我裤腰带上天天盯着你、看着你。”
<br/><br/>    温吟手紧了紧手机，屏幕里，他的表情认真严肃，没有一点儿开玩笑的意思。
<br/><br/>    她静静的看着，没有说话。
<br/><br/>    在这么一刻，她感受到了从未有过的暖意，那种被人惦念着，关心着的暖意。
<br/><br/>    傅叙见她沉默，微微舔了舔唇瓣，他找个一个地方坐下来。
<br/><br/>    温和清润的声音分外有成熟男人的魅力。
<br/><br/>    “温吟，叫你名字，因为是正式且认真的在跟你说话，每一个字你都要记住。”
<br/><br/>    他手拿着手机，“有些话，隔着屏幕说，好像不太好，但是哥哥呢……是第一次有妹妹，也是第一次要照顾妹妹，管着妹妹，我不保证我的每一个行为都能得到你的喜欢，或许管你太多，关心你太多，你会觉得虚伪、反感。”
<br/><br/>    “若你有这些感觉，及时跟哥哥说，我会想办法解决，我不管你以前有哥哥是真的还是假的，我也不在意你以前发生过、经历过什么，你既然来了傅家，到了南院，那就是我护着的人，我做人做事儿有一套自己的规矩和风格。”
<br/><br/>    “那就是我的人、我的东西，别人一分一毫都不能动。”
<br/><br/>    “温吟，我希望在接下来的日子里，你能和哥哥磨合相处，有意见提意见，你还未成年，哥哥知道你比同龄人懂事儿的多，经历的多，这一切都没关系，你不用觉得自己需要成熟懂事儿，你有事情就跟我说，我一定给你解决，好吗？”
<br/><br/>    很大程度上，就算是宠爱孩子的父母也不会说这些话。
<br/><br/>    温吟缺乏安全感，用温婉乖巧却坚硬清傲的性格包裹自己。
<br/><br/>    看着娇滴滴，遇见事儿了却从不喊人，从不麻烦别人，只因为她不对除自己以外的人抱有任何会救自己，帮自己的希望。
<br/><br/>    在她的认知和经历里，能靠的人只有自己。
<br/><br/>    而傅叙一番话，给足了安全感。
<br/><br/>    这番话并不吹嘘，是落在实处的，傅叙也是在那么做的，百忙之中一定要回来看看她。
<br/><br/>    在温吟的世界里，傅叙这样的男人，这样的行为，是安全感的天花板。<br/><br/>