
晚上，唐宴回来的时候，凌夏正在吃饭。<br/><br/>
见着唐宴回来，凌夏放下手中的筷子，转头说道：“你今天怎么回来这么早？”<br/><br/>
低头看了眼晚上的手表，发现现在才不过七点钟。<br/><br/>
听到女人说的话，唐宴将外套脱下，先是去将手洗净，而后才来到她身边，拉开椅子坐下。<br/><br/>
“你不是受伤了嘛，我就早点回来。”<br/><br/>
……<br/><br/>
“大哥，我只是脚背扭到而已，又不是得了什么不治之症，你用不着这么担心好不好？”<br/><br/>
绯色的唇角满是无语，凌夏端起桌上果汁，轻啜了一口。<br/><br/>
……<br/><br/>
漆黑的眸中划过一抹不悦，唐宴沉着脸坐在女人的身边，声音中满是警告：“把你刚刚说的话收回！”<br/><br/>
额……<br/><br/>
感觉到唐宴的不悦，凌夏先是一愣，而后才反应过来。<br/><br/>
“不会吧，你还这么迷信吗？”<br/><br/>
狭长的眉眼微弯，凌夏无所谓的耸了耸肩。<br/><br/>
“我再说一遍，把你刚刚说的话收回。”<br/><br/>
水润的双眸微闪，凌夏抿着唇坐在那里，感觉到男人语气中的认真，凌夏收起嘴角的笑容，非常严肃的看向他。<br/><br/>
“好，我收回刚刚说的话，我会健健康康。”<br/><br/>
“吃鱼吗？”<br/><br/>
满意的点点头，唐宴转过身，拿起筷子问道。<br/><br/>
额……<br/><br/>
看着男人如此快的转变速度，凌夏扯了扯嘴角，摇了摇头，“不吃，鱼刺太多了。”<br/><br/>
从小的时候，凌夏就不喜欢吃鱼，而且，在她因为吃鱼被卡住两次之后，她就更加的讨厌了。<br/><br/>
漆黑的双眸半眯，唐宴转头斜睨了女人一眼，夹起一块白色的鱼肉，低着头，认真的将里面的鱼刺挑干净，才放到了女人的碗中。<br/><br/>
“现在没刺了，吃吧。”<br/><br/>
巴掌大的小脸微皱，凌夏憋着嘴看着男人夹到自己碗中的鱼肉，拿着筷子的手，迟迟没有动。<br/><br/>
“那个，我是真的不喜欢吃，还是你吃吧。”<br/><br/>
说完，凌夏便又赶紧给他夹了回去。<br/><br/>
墨色的双眸微闪，唐宴低头看着碗中女人给自己夹回来的鱼肉，并没有说什么，只是默默地吃了起来。<br/><br/>
看着男人终于不再强迫自己吃鱼，凌夏开心的勾了勾唇，“对了，你今天真的是因为知道我在那里，所以才会过去的吗？”<br/><br/>
想到下午陈明说，唐宴是因为自己知道自己在那里，所以才把会推了赶过去的事情，凌夏不由的问道。<br/><br/>
<br/><br/>
听到女人说的话，唐宴正在吃饭的手微顿，“也不算是特意吧，本来我就想上午的会推到下午。”<br/><br/>
“嘁……”<br/><br/>
水润的双眸微闪，凌夏嘟着唇坐在那里，看着男人明明就是特意，还非得嘴硬的样子，不由的垂了垂眸。<br/><br/>
……<br/><br/>
半个小时后，凌夏吃完饭，才刚刚拿着纸巾擦干净嘴，就看到唐宴已经起身了。<br/><br/>
“你这是做什么？”<br/><br/>
看着站在自己身边，一直等着自己的样子，凌夏不由的开口。<br/><br/>
“我抱你上去。”<br/><br/>
薄唇微启，唐宴淡淡的说道。<br/><br/>
一双秀眉倏地皱起，凌夏有些尴尬的坐在那里，踌躇着开口，“其实不用的，我现在的状态已经好了很多了，我自己扶着栏杆就能上去了，真的不用你……”<br/><br/>
“喂……你这人，放开我……”<br/><br/>
就在凌夏的话还没说完时，她整个人已经被唐宴腾空抱起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70357985"&nbsp;&nbsp;chaptername="第九百五十八章把你刚刚的话收回去">加入书签</a>
</div>
