    
<br/><br/>    特警们在惊讶之余，也没忘了他们本次的职责。
<br/><br/>    迅速的将所有的犯罪分子进行抓捕。
<br/><br/>    对于中枪倒地的匪徒，也立刻实施了救援，将他们送至了医院。
<br/><br/>    最令人感到惊叹的是，这些匪徒们，没有一个人死亡。
<br/><br/>    楚枫就像是计算好了一样，让所有人重伤倒地，却不伤至性命。
<br/><br/>    特警们不免对楚枫刮目相看，忍不住的赞叹，此人绝对是个人才。
<br/><br/>    楚枫离开了刚刚的案发地点，忍不住的自顾自吐槽。
<br/><br/>    “刚刚我好多技能都没有用，想着我的防身术应该也挺厉害的，有机会一定要试试！”
<br/><br/>    “那群人的表现也太逊了点，怎么说也是一伙犯罪分子就不能进行集中的训练，太弱了吧！”
<br/><br/>    “刚刚的动作还是不够酷炫，要是再稍微注意一下镜头的画面感的话，剪辑出来应该也是一代宗师吧！”
<br/><br/>    楚枫自顾自的说着，并且属于自卖自夸的表现。
<br/><br/>    他完全没有一丁点儿不好意思的表情，全程表露出来的都是自信满满。
<br/><br/>    直播间的粉丝们看着也不免唉声叹气。
<br/><br/>    “亏得我刚才还为他提心吊胆的，结果这哥们简直绝了！”
<br/><br/>    “他这是进行战后总结嘛，一直都在说着自己哪里表现的太优秀了！”
<br/><br/>    “23号小哥真不是一般的自恋呀，不过对方毕竟也有自恋的资本！”
<br/><br/>    “长得帅真的是天生的优势，看着直播间的那些小姑娘们一个个发的弹幕，简直要嫉妒死了！”
<br/><br/>    “23号小哥刚刚简直太过于惊心动魄了，他难道就没有想过稍有不慎的话就有可能被一枪打死！”
<br/><br/>    “只要胆子大，没啥好可怕！我男神简直是绝了，他的每一条那都是计算好的呀！”
<br/><br/>    “刚刚躲避子弹的动作，那也叫一个行云流水，简直激动的我的心都忍不住的颤抖……”
<br/><br/>    直播间里的评论呈爆炸式的增长。
<br/><br/>    节目组的负责人看着这种情况，没有丝毫要放松的意味。
<br/><br/>    这种情况也不知道究竟是好是坏？
<br/><br/>    楚枫的话题度向来是极高的，平日里也经常会上热搜。
<br/><br/>    按道理来说，他本来应该是十分高兴。
<br/><br/>    这个时候却忍不住的有些担忧。
<br/><br/>    对于他来说，让节目组的话题度一直增长，并且能够到达一定的高度，是他一直都梦寐以求的事情。
<br/><br/>    毕竟他也想要成为王牌的制片人。
<br/><br/>    而楚枫就是那个最大的契机。
<br/><br/>    只要有他在的地方，无论是粉丝的粘合度还是整体制造话题的能力，那都是最强的！
<br/><br/>    不仅如此，楚枫能够让节目组更加的有冲击力，有挑战性。
<br/><br/>    这也使得他们的初期粉丝积累增长速度极快。
<br/><br/>    越是这样，负责人的心里也就越担心。
<br/><br/>    如今这档节目好像完全是为楚枫制作的一样，所有人的关注点都集中在了他的身上。
<br/><br/>    导致他们节目组会频频的接到一些电话。
<br/><br/>    都是有关楚枫的，甚至还让他们更改节目组的规则。
<br/><br/>    就当负责人陷入深思的时候。
<br/><br/>    突然，他的手机响了。
<br/><br/>    “负责人，不知道你还记不记得我？”
<br/><br/>    一个熟悉的声音，从电话的那头传了过来。
<br/><br/>    负责人的眉头皱了皱，突然想到了这个人是谁。
<br/><br/>    “张大警官，你这个时候怎么想起来给我打电话了？”
<br/><br/>    负责人表现的十分热络。
<br/><br/>    虽说张景云已经被淘汰掉了，对方毕竟是警方的人物，而且在警界里也算是有名！
<br/><br/>    他本着能不得罪就不得罪的原则，也不可能对张景云冷眼相待。
<br/><br/>    “我们局长，对于23号很感兴趣，不知道能否跟23号进行连线？”
<br/><br/>    张景云开口问着。
<br/><br/>    让负责人却陷入了难题。
<br/><br/>    其实刚刚在23号直播间转播的时候。
<br/><br/>    刑警大队的大队长就已经将这件事情汇报给了局长。
<br/><br/>    同时局长那边也一直都在关注着这边的情况。
<br/><br/>    局长也没想到，这一次抓捕犯罪团伙竟然是利用这样的方式。
<br/><br/>    于是，对于楚枫也十分的感兴趣。
<br/><br/>    刚刚他是全程看了楚枫的表现，简直堪称完美。
<br/><br/>    虽然说算不上教科书级别的抓捕行动，大楚枫所表现出来的个人综合实力以及心理素质堪称一绝。
<br/><br/>    在这种情况之下，楚枫能够保持如此冷静的头脑，并且知道先将人质护送出来。
<br/><br/>    同时又跟犯罪分子进行斡旋，协助特警将所有的人抓捕归案。
<br/><br/>    光凭这一点，就足以令他们交口称赞。
<br/><br/>    更别提，楚枫在抓捕过程之中，那些让人无法匹敌的专业技能。
<br/><br/>    如果真的能够利用到他们刑警支队里的话，对他们来说那就是如虎添翼！
<br/><br/>    “喂，你是逃亡节目组的负责人吗？我是刑警总局范良瑞，23号这个人我要定了！”
<br/><br/>    局长本来等着张景云的消息。
<br/><br/>    到后来等不及了，直接给节目组去了一通电话！
<br/><br/>    负责人当场愣住了。
<br/><br/>    他就做一个节目，没想到捧出了楚枫这么一个人物啊！
<br/><br/>    如今更是被刑警总局的人给看中了。
<br/><br/>    看来以后飞黄腾达，也不是什么难事。
<br/><br/>    “虽然不知道23号在节目之中表现的怎么样，不过就凭他协助警方抓捕犯罪团伙，就知道他心中是存着大爱的，我们愿意给他一个特招的机会，这一点，我做主了！”
<br/><br/>    范良瑞当机立断。
<br/><br/>    负责人自然不好说些什么。
<br/><br/>    毕竟能够被刑警总局看上，或许也是楚枫的运气。
<br/><br/>    在参加比赛之前，楚枫不过就是一个没有工作的小市民。
<br/><br/>    如果将来真的能够去刑警总局上班的话，倒也是个不错的选择。
<br/><br/>    “这样吧，范局长，我将楚枫的相关联系方式发给你，至于具体你们后续如何沟通，全看你们自己！”
<br/><br/>    负责人说着，心里多少也有些感慨。
<br/><br/>    这种事情他没有办法替楚枫做主。
<br/><br/>    同时也没有办法拒绝范良瑞。
<br/><br/>    唯一能做的，只是袖手旁观，不予干预。
<br/><br/>    “多谢了，等他同意了我的特招之后，我请你吃饭！”
<br/><br/>    范良瑞此刻可谓是十分高兴。
<br/><br/>    仿佛楚枫已经是他的囊中之物。
<br/><br/>    毕竟能够得到刑警总局的邀约，对一般人来说简直是莫大的荣誉。
<br/><br/>    他就不相信，楚枫能够不心动？
<br/><br/>    到时候肯定乖乖的到他的碗里来。<br/><br/>