    
<br/><br/>    “慕先生……”她疼的眼泪都出来了，眼眶红红，惹人垂怜，“你先放开我好不好？”
<br/><br/>    看到她的神色，慕景川松了手。
<br/><br/>    下一秒，蓝心莹就扑在了他的怀里，死死抱住他，带着哭腔的声音响起:“慕景川……我害怕，我真的好害怕……”
<br/><br/>    “我不知道我做了什么，让他们误会我对他们有意思……甚至还不断的纠缠……”
<br/><br/>    “我怕把他们逼急了，他们会做出伤害我的事情……我只能先稳住他们……”
<br/><br/>    “我和他们真的没有什么，你不要怪我，不要嫌弃我好不好？”
<br/><br/>    被女孩紧紧的抱着，慕景川能感受到她颤抖的身躯。
<br/><br/>    不由主动的抱紧了她。
<br/><br/>    突然听到蓝心莹这一番话，扭打在一起的两人瞬间分开。
<br/><br/>    “心莹！你知不知道你在说什么！”
<br/><br/>    青年的表情看上去十分恐怖，要是蓝心莹要跟他“分手”的话，他都能将蓝心莹捅死。
<br/><br/>    蓝心莹的身躯又是猛的一颤。
<br/><br/>    许浩南也是不敢置信的瞪大眼睛，声音透着绝望:“蓝心莹你知不知道，我为了救你，我失去了一切！！”
<br/><br/>    他是为了救她才被唐听染威胁，签了那个不平等的协议！
<br/><br/>    可是蓝心莹说什么？
<br/><br/>    “浩南，”蓝心莹从慕景川怀里退出来，善解人意的道，“我早就跟你说过，我和你只是朋友关系，而且你是有老婆的人，怎么能因为我而失去你的家庭……”
<br/><br/>    “我以为之前那件事能让你醒悟……”
<br/><br/>    她一副失望的口吻。
<br/><br/>    许浩南的心态一下子崩了，彻底崩溃了。
<br/><br/>    “蓝心莹你这个贱人！！”
<br/><br/>    他脸色狰狞阴狠的扑上来。
<br/><br/>    “贱人！我今天不打死你！！”
<br/><br/>    蓝心莹恐惧的尖叫一声。
<br/><br/>    结果疼痛没传来，许浩南却惨叫一声，重重的砸在了地面。
<br/><br/>    慕景川护着蓝心莹，抬脚将扑过来的许浩南踹了出去。
<br/><br/>    现在，他已经信了蓝心莹的解释。
<br/><br/>    冷厉的目光扫过所有人，一字一顿:“都给我滚！”
<br/><br/>    还算冷静的另外几人，看脑残一般的眼神看了他一眼。
<br/><br/>    然后，其中一个目光凉凉的落在蓝心莹身上，开口:“希望你以后也别翻车哦。”
<br/><br/>    谁知道除了他们，这贱人还吊过谁！
<br/><br/>    万一某一天，人家找上门来了呢。
<br/><br/>    而慕景川这男人，也是活该被戴绿帽子，都这样了，还看不清这个女人的真面目！
<br/><br/>    许浩南从地上爬起来，啐了一口，狠狠地剜了蓝心莹一眼，“贱人！你给我等着！”
<br/><br/>    都是因为这个贱人！他失去了一切！
<br/><br/>    他绝对不会放过她的！
<br/><br/>    “景川……”
<br/><br/>    蓝心莹害怕的往慕景川怀里缩了缩。
<br/><br/>    男人抬手摸了摸她的头，轻声安抚:“别怕，我会找人解决他。”
<br/><br/>    “嗯……”
<br/><br/>    “心莹……”最后，只剩下青年一个人，眼巴巴的看着蓝心莹。
<br/><br/>    慕景川冷眼扫过来，“还不滚！”
<br/><br/>    青年被吓得小腿肚子发颤，又见蓝心莹没有开口，不得已，他只能离开。
<br/><br/>    眼中带着浓重的不甘和偏激。
<br/><br/>    一定是慕景川这个男人太过阴毒，心莹害怕他，所以才会说出那样的话来……<br/><br/>