
作为一个智商爆表的天才，孔博士不单单是个科学怪人，他还深知人性的复杂与丑恶。<br/><br/>
如果他不能源源不断的给上位者提供更好的实验结果，哪怕他是“救世主”，是高阶精神系异能者，他都难逃被人算计、被人控制的命运。<br/><br/>
<br/><br/>
一旦自己不能满足上位者的需求，一旦自己成为世人眼中的“废物”，他孔博士就有可能像很多异能者一般，被人悄悄关进了实验室。<br/><br/>
被当成小白鼠，被研究，被切片，被取走晶核……<br/><br/>
这些事，孔博士不止在一个异能者身上做过，就连他的亲生骨肉，都被他这般凌虐。<br/><br/>
偏偏他（或是那些上位者）还有个及其伟大的名头——为了全人类！<br/><br/>
有了这么一个旗号，科学狂魔们所有的恶行仿佛都能被原谅。<br/><br/>
而似孔博士这种连亲生骨肉都戕害的畜生，更成了所谓的“救世主”。<br/><br/>
荒唐！<br/><br/>
可笑！！<br/><br/>
但，现实就是这般。<br/><br/>
孔博士很清楚这些，他也更明白，自己必须一直都能保持自己的价值。<br/><br/>
然而，孔博士是人啊，不是神。<br/><br/>
只要是人，就会有灵感枯竭、能力低谷的时候。<br/><br/>
孔博士未雨绸缪，便想着在自己灵感充盈时多做准备，总能在各个阶段拿出更高等级的物品。<br/><br/>
如此，他永远都被需要着，才能保住他作为“神”的神秘与价值。<br/><br/>
可、现在，却有人告诉他，东方基地也拿出了丧尸病毒药剂，等级、药效都远超他孔博士的创造！<br/><br/>
这、这——<br/><br/>
孔博士既觉得不可思议，又有种莫名的恐慌。<br/><br/>
他心底有种不好的预感，总觉得有什么不可控、且会危及自身的事情发生了。<br/><br/>
“没错！这件事，东方基地已经对外公开了！”<br/><br/>
希望基地的领导者是个冰系异能者，因为名字中有个“风”字，所以被人尊称一句“飓风将军”。<br/><br/>
他四十多岁的年纪，末世前就是个领导，末世后成为拥有一个基地的上位者，愈发气度不凡、威仪十足。<br/><br/>
他定定的看着孔博士，缓缓说道，“冷面还空开了一段视频，视频里，几个被丧尸咬伤的异能者，原本必死无疑，却因为注射了药剂，不到五分钟的时间里，就都恢复了正常！”<br/><br/>
飓风将军特意加重了“五分钟”几个字的读音。<br/><br/>
孔博士的瞳孔用力收缩。<br/><br/>
五分钟？<br/><br/>
怎么可能？！<br/><br/>
不说孔博士手里的初始药剂，就是他掌握的终极版本，想要阻断、解除丧尸病毒，最快也要十分钟。<br/><br/>
结果，东方基地那边推出来的第一个版本药剂，就能达到变态的五分钟。<br/><br/>
孔博士的心有些慌。<br/><br/>
三年来，一直让他感到惶恐的事儿，似乎终于发生了。<br/><br/>
他，不再是这个时代最伟大的天才，又有一个更加惊艳的科学家横空出世！<br/><br/>
现在他就算把自己的药剂2.0拿出来，也、也比不过东方基地的那位啊。<br/><br/>
不过，孔博士到底不是普通人，他经过短暂的慌乱，迅速镇定下来。<br/><br/>
他想到了另一个关键的问题。<br/><br/>
能够阻断病毒，这不算什么。<br/><br/>
关键还是要看药效啊。<br/><br/>
如果只是一次性的，那么，这样的药剂就算见效快也没有什么太大的价值。<br/><br/>
然而，他不问这个问题还好，他这么一问，飓风将军的表情反而愈发阴沉了。<br/><br/>
孔博士看得分明，飓风将军的眼神中，除了阴郁，还有一丝丝的怜悯。<br/><br/>
怜悯？<br/><br/>
他在怜悯谁？<br/><br/>
难不成是在怜悯他孔博士这么一位科学天才？<br/><br/>
不得不说，最近一段时间，因为丧尸病毒药剂的研制成功，孔博士的地位空前超然。<br/><br/>
不只是希望基地，就是周围大大小小的基地，都把他封为“救世主”。<br/><br/>
仿佛他的一支小小药剂，能够终结末世，能够迎来新纪年。<br/><br/>
事实上，如果没有东方基地的药剂，孔博士确实能够在这个末世成神。<br/><br/>
他解除了丧尸病毒，让丧尸这种怪物不再成为人类生存的最大威胁。<br/><br/>
这个世界或许依然充满危险，但，丧尸病毒的被破解，还是给了人类无限的希望——末世，不一定就是人类世界的终结，或许是另一个开启！<br/><br/>
而改变这一切的人，是孔博士，他自然而然成为人类的救星，成为人人称颂的救世主。<br/><br/>
地位超然，拥有了更多的权利和话语权，也拥有最多的资源与机会，他会继续研制更好的药剂，进一步改善人类的生存环境。<br/><br/>
继而，成为真正的“救世主”，新纪年的灵魂人物，最终成为新人类的主心骨与信仰！<br/><br/>
虽然后续的剧情还没有真实上演，但在东方基地的孔教授出现前，孔博士确实是希望基地的头号重要人物。<br/><br/>
他的价值和影响力，甚至超越了基地的真正老大飓风将军。<br/><br/>
孔博士被吹捧得多了，整个人也飘了起来，他看向飓风将军的时候，甚至都带着些许俯视。<br/><br/>
可现在，被他当成无脑武夫的飓风将军，却反过来怜悯他堂堂孔博士。<br/><br/>
孔博士的内心，多少有些不快。<br/><br/>
“终身！”<br/><br/>
就在孔博士百般纠结的时候，飓风将军忽然给出了答案。<br/><br/>
孔博士一时都没有反应过来，“什么？”<br/><br/>
什么终身？<br/><br/>
等等，几秒种后，孔博士反应了过来，他猛地瞪大了眼睛，“你、你是说，东方基地推出来的药剂，药效是终身免疫？”<br/><br/>
永久性的？<br/><br/>
这怎么可能？<br/><br/>
孔博士觉得，他一定还没有睡醒，怎么一再听到荒唐的事情？<br/><br/>
他是做科学研究的，一切都要遵循科学规律。<br/><br/>
孔博士不否认这世上或许真有比他更加天才的人存在，但凡是都要讲科学啊。<br/><br/>
按照规律、按照目前的科技水平，根本无法做出永久性阻断丧尸病毒的药剂。<br/><br/>
魔珠：……呵呵，不好意思，本尊主的存在，本身就是超自然、超科学的。<br/><br/>
而且吧，异能什么的，本来就不符合科学。<br/><br/>
孔博士自己享受异能红利的时候，没有去讲科学。<br/><br/>
现在碰到了自己不能解释的事儿，就开始拿“科学”来说嘴？<br/><br/>
“对了，听说东方基地那位科学家也姓孔，孔博士，你们两个不会是一家人吧。”<br/><br/>
飓风将军享受完孔博士惊惶不安的神情后，又悠悠的说了一句。<br/><br/>
也姓孔？<br/><br/>
孔博士愣了下，旋即摇头，他们家已经没有什么人了。<br/><br/>
更不用说是个比他还要天才的人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67786417"&nbsp;&nbsp;chaptername="第738章&nbsp;&nbsp;我爸是救世主（十六）">加入书签</a>
</div>
