    
<br/><br/>    纸张很薄，没一会就烘干了，楚凡叫来了楚韬和余小顺一起帮忙。
<br/><br/>    楚韬和余小顺瞧见这洁白的纸都惊叹连连。
<br/><br/>    虽然昨儿他们听见屋里说造出来了，但今儿真的见到摸到，心境又是不同。
<br/><br/>    “东家，你可真厉害！”两人由衷地夸赞。
<br/><br/>    楚凡谦虚道：“我就是听说过，后面又翻了书，想着试一下，没想到就成了，二堂哥，表哥，你们快来帮忙。”
<br/><br/>    “那也是东家你聪明，东家，你这纸卖吗？这都成功了，咱们再弄一些竹子来吧，这次多弄一些。”
<br/><br/>    “这竹纸要等来年了，来年芒种的时候，要选嫩竹才好。”
<br/><br/>    “那可真是太可惜了。”楚韬连声道，“明年我可要多砍一些竹子，东家，咱们可以再挖两个塘子，明年就可以多漂一些竹子了。”
<br/><br/>    “这倒是可以有，这些不着急，等竹纸弄完，咱们该弄果干了，有的是活儿让你们干呢。”
<br/><br/>    几人一边说话，手上动作不停，一张张轻薄洁白的竹纸被揭下来小心地放在一边摞起来。
<br/><br/>    “东家，你这纸可不可以卖给我一些？”纸快揭完时，楚韬终是忍不住道。
<br/><br/>    “二堂哥要多少，我也只有这么一些，要是只要一两张的话，我可以直接送给你，不过二堂哥练字的话，还是去书铺买一般的宣纸就成了，这纸练字浪费了。”
<br/><br/>    “我不是练字，”楚韬急忙道，“这么好的纸，我哪舍得练字。”
<br/><br/>    “那堂哥是要用来做什么？”
<br/><br/>    听楚韬这样说，楚凡倒有些好奇了，难不成是用来收藏。
<br/><br/>    嗯，第一次做出来的东西还是很有收藏价值的，她自己也想收藏一些的。
<br/><br/>    楚韬有些不好意思，挠了挠头：“我想用来抄话本子呢，东家不是说以后让我说书的，东家，要是你那馆子现在开起来就好了，你是不知道，现在城里有个故事可火了！”
<br/><br/>    楚凡这两天忙得一时都忘了自己还送了话本子到城里卖，听楚韬这样说，顺嘴问道：“是什么话本子？”
<br/><br/>    “听人说是讲猴子的，你们可不知道那猴子有多厉害，竟是从石头缝里蹦出来的！”
<br/><br/>    “哇，石头缝里蹦出来？石头缝里还能蹦出猴子来？”楚老三一时来了兴趣，一旁的余小顺也是眼睛亮晶晶的。
<br/><br/>    楚韬一下就像是找到了知音一样，口沫横飞的把他听来的故事讲了一遍，说得果然很精彩，就是楚凡一时都听得入了神。
<br/><br/>    “二堂哥，这次跟凌少东家谈生意，你去吧。”
<br/><br/>    “东家，你之前说好了要带我去的，我肯定要去的。”楚韬意犹未尽地住了口看向楚凡乐呵呵道。
<br/><br/>    “我是说你来主谈。”
<br/><br/>    “咳，不，咳咳咳，咳咳……”楚凡的话来得太突然，楚韬一下被自己的口水呛到，猛烈咳嗽起来。
<br/><br/>    “东家，我主谈？我……”楚韬指着自己的鼻子，惊得瞪圆了眼珠子。
<br/><br/>    “是啊，你可是大管事，整个小河丘除了我，你可是第二大的官儿了，你是不是觉得自己不行？还不如我一个小姑娘？”<br/><br/>