
金色的光芒消失，张禹扭回头来，跟着就看到那多出来的东西。<br/><br/>
这是一颗圆形的珠子，通体为白色，散发着柔和的光芒。<br/><br/>
珠子慢慢下坠，张禹下意识地伸出手去，将珠子给接住。<br/><br/>
珠子上仍然带着光华，看起来很是奇怪，这上面感觉不到什么灵气，却能够感觉到一股庄严之气。<br/><br/>
欧阳艳艳等人现在也都跑了过来，显然对这珠子很是好奇。<br/><br/>
潘胜最先叫道：“这老头怎么没了，这是什么东西？”<br/><br/>
“舍利子！”几乎是同时，叶凤凰的嘴里发出惊讶之声。<br/><br/>
“舍利子......舍利子是什么？”潘胜好奇地看向叶凤凰。<br/><br/>
“舍利子是佛宝，传说中只有得到高僧在坐化之后，才会留下。达野大师坐化之后，能够留下舍利子，显然也是一位高僧了。”张禹认真地说道。<br/><br/>
先前达野说的那些话，并不容易辨别真伪，只能靠意识进行判断。但是这舍利子，却不会有假，就法江、法海这些和尚，哪怕死上一百个来回，也不可能留下舍利子。<br/><br/>
“舍利子极为珍贵，被成为佛家重宝，真是想不到......”叶凤凰也不禁有些感慨。<br/><br/>
正说话的功夫，他们突然听到下面传来乱糟糟的声音。<br/><br/>
有警笛声，有叫喊声，“快快快......”“一组去那边，二组去那边......”“山上好像也着火了，三组上去瞧瞧......”......<br/><br/>
听到这些声音，众人不用猜也知道，这肯定是警察和消防队来了。<br/><br/>
欧阳艳艳立刻说道：“咱们快走吧，被人发现的话可不好。”<br/><br/>
“没错。”张禹也点头，他跟着站了起来，说道：“咱们撤......”<br/><br/>
说完这话，他随即又弯下腰去，好像是在找什么东西。<br/><br/>
“你找什么呢？”孟星儿好奇地问道。<br/><br/>
“我......我的钻心钉怎么没了......记得当时在他手里呀......”张禹诧异地说道。<br/><br/>
自己用钻心钉射达野的时候，结果被人家给轻松夺下。这东西肯定是在达野的身上，眼下人都烧没了，钻心钉却不见了。<br/><br/>
叶凤凰正色地说道：“他身上刚刚散发出来的应该是佛火，莫说是什么钻心钉了，就算是更高一档的法器，也会被一并融了。”<br/><br/>
“啊？”张禹大吃一惊，嘴巴张的老大，差点没哭了。<br/><br/>
要知道，钻心钉是目前自己手里最厉害的法宝了。能够直接射穿法衣，威力无匹。现在可好，就这么被融了，瞧叶凤凰的说法，倒是挺轻巧的。<br/><br/>
“啊什么啊，你这个人挺贪心的。”叶凤凰皱眉说道。<br/><br/>
“我贪心......我怎么贪心了？”张禹挠了挠头，实在不知道这话从何说起。<br/><br/>
“你得到的舍利子，应该比你那法器精贵上百倍。看你的意思，还不知足呢......”叶凤凰撇了撇嘴。<br/><br/>
“话是这么说，可它终究是佛宝，我是一个道士，要这个也用不了。”张禹说道。<br/><br/>
“你是用不了舍利子，但是佛派中人能用呀。据我所知，佛道两家一直都有鉴宝大会，只是这年头还有没有，我就不清楚了。”叶凤凰说道。<br/><br/>
“鉴宝大会？干什么的？”张禹好奇地问道。<br/><br/>
“就是佛道两家难免要有争端，互相杀戮有的时候也在所难免。杀了对手，很有可能得到对方的法器，因为道家和佛家彼此间用不上对方的法器，就会通过鉴宝大会的形式来进行交换。具体是怎样交换，我也不太清楚，只是知道绝不会让交易方有任何的麻烦，十分的保密。像你手里的舍利子，如果拿去交换的话，不知道能够多少道家法器呢，肯定比你的什么钻心钉厉害。”叶凤凰正色地说道。<br/><br/>
<br/><br/>
“还有这说法呢......那什么时候有呀？”张禹追问道。<br/><br/>
“你也知道，我不是这个时代的，现在还有没有鉴宝大会，我怎么知道。”叶凤凰摇了摇头。<br/><br/>
“这倒也是......”张禹微微点头，随即想起先前叶玲珑和叶凤凰打招呼的情景，忍不住又问道：“你们俩之间认识......那是一个时代的人了......”<br/><br/>
“你哪来那么多问题，警察就快上来了，不想找麻烦的话，就快点走吧。”见张禹提到这个问题，叶玲珑马上这般说道。<br/><br/>
警察想要上来，也不是这么快的。<br/><br/>
可见她这么说，张禹点了点头。他随即看到叶凤凰的身上，还没有衣服呢，现在去找衣服，也不妥当，同样也不能让叶凤凰这么光着。<br/><br/>
毕竟，下山之后就是大马路，没法见人啊。<br/><br/>
张禹伸手去解自己的道袍，众人见状都是一愣，孟星儿看了眼啥也没穿的叶凤凰，似乎想到了什么，带着醋意地说道：“你干什么？”<br/><br/>
“她没穿衣服......我把衣服借给她穿啊......”张禹如实说道。<br/><br/>
“哼......”孟星儿轻哼一声，撅起小嘴。<br/><br/>
倒是叶凤凰说道：“你是这个意思呀......不用、不用......你的衣服是法衣，我穿不了......还是找找，看有没有能穿的吧......”<br/><br/>
院墙下死了三个老和尚，张禹扒下来惊雷的袈裟，将里面僧衣脱下，让叶凤凰先凑合穿。<br/><br/>
下面的警察，也快到了，张禹拿起鸟笼子，说道：“咱们走吧。”<br/><br/>
“等等。”孟星儿来了一句。<br/><br/>
“怎么了？”张禹问道。<br/><br/>
“我不走，孩子你也别带走。”孟星儿认真地说道。<br/><br/>
“为什么？”张禹有点纳闷。<br/><br/>
“咱们这么走了，岂不是便宜了雷鸣寺的和尚。下面还有暗道呢，警察肯定找不到，还有这些孩子，咱们给带走的话，能找到他们的家长吗？”孟星儿说道。<br/><br/>
“那你的意思是？”张禹隐隐地猜出孟星儿的打算。<br/><br/>
“我留在这里等警察，等下就带着他们把雷鸣寺给抄了！”孟星儿恨恨地说道。<br/><br/>
“这样也行......”张禹点了点头，但还是有点担心地说道：“你留下，我走了......那你办完这件事之后准备去哪......”<br/><br/>
今天的孟星儿，已经不是以前的孟星儿了，她获得了九尾狐的法力，看刚刚跟盲僧达野动手的态势，张禹都自认为不是她的对手。这要是出去胡作非为，估计没什么人能挡得住。<br/><br/>
“还能去哪？”孟星儿白了张禹一眼，撅嘴说道：“我虽然继承了法力，可我还是人，当然是去无当道观找你了，到时候你可别躲着我！”<br/><br/>
“哪能呀……”张禹舔着脸笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6039326"&nbsp;&nbsp;chaptername="第1274章&nbsp;&nbsp;舍利子（第七更）">加入书签</a>
</div>
