
星光璀璨，琼月之下，山中林立的树木与虫鸣皆成为背景，而在这幅由月光勾勒的美景上，一抹白发如雪，身着红衣的男人，独坐着轮椅，突兀的出现在着山林之中，仿佛诱人的山鬼，勾人心魄。<br/><br/>
<br/><br/>
那人一头白色的长发松松的披在脑后，如上好的锦缎一般，在月光的照耀下，泛着光晕，而最让人过目不忘的，却是那张水墨重彩一般的容颜。<br/><br/>
他的脸上带着一块极其精美诡异的银白面具，遮住了半张脸，只露出优美流畅的线条勾勒而成的下巴，与苍白却绝美的嘴唇。<br/><br/>
那隐于面具之后的是一双银色眸子，眸中显露出来的淡漠如同九天之上的神祗，而那双漂亮的眼睛，正毫无表情的凝视着姜软软。<br/><br/>
姜软软瞪大了眼睛，眼中除了惊艳，在无其他。<br/><br/>
林中，四目相对，许久，男人慢慢的张开了毫无血色的嘴唇，轻声说道。<br/><br/>
“不知廉耻。”<br/><br/>
那声音低沉磁性，透着一股难以言喻的清冷与疏离。<br/><br/>
姜软软:“……”<br/><br/>
什么？<br/><br/>
不知廉耻？<br/><br/>
姜软软从刚才的惊艳中回过神来，这才发觉这男人竟然在骂她。<br/><br/>
同时感觉到胸口觉得有点冷，姜软软低头一看，原来自己匆忙从温泉里跑出来，之后穿的衣服竟然湿透了，薄薄的布料紧紧的贴在身上，而因为穿的匆忙，还有的地方几乎没盖住，露出脖子上的锁骨来。<br/><br/>
这对于现代的露肩装来说，根本算不上什么，但，这在保守的古代，还真是非常大胆！<br/><br/>
只是，姜软软这具身体，就是个太平公主，连对A都没有的那种，好惨一姑娘，都十四岁了，还没有葵水，几乎跟个孩子一样，丝毫没有发育，一点看头都没有。<br/><br/>
“嗤，是你大惊小怪好吧？”<br/><br/>
姜软软整理好衣服，将雪饼抱在胸前，隔着短短的距离，看向那坐在轮椅上的男人。<br/><br/>
还别说，这男人真是个极品，虽然挡住了半张脸，但是，露出来的那半张，却十分的帅气，比现代那些流量小鲜肉，更加吸引人的目光。<br/><br/>
而且，这人，怎么似乎有些眼熟？<br/><br/>
等等，轮椅…帅哥？！<br/><br/>
是他！<br/><br/>
姜软软恍然大悟，原来这是那次，在发现姜如意和封亭的勾搭之后，遇到的那个男人啊！<br/><br/>
只是他的头发…还有脸…<br/><br/>
上次见他的时候，还是黑色呢！<br/><br/>
“你看够了没有？”<br/><br/>
墨沉渊看着眼前的小丫头，只觉得她认真的目光太过灼热，几乎烫坏了他的皮肤。<br/><br/>
他总共就见过这丫头三次，有两次都盯着自己看，实在是…<br/><br/>
胆大妄为！<br/><br/>
墨沉渊的脑海里径直浮现出这几个字来。<br/><br/>
比起京城里那些循规蹈矩的贵女，或者是嚣张纨绔的公主，姜软软显然和她们都不一样。<br/><br/>
想起暗卫调查出来的东西。<br/><br/>
曾经也是小可怜的她，差点被奶奶卖给别人做共妻，于是寻死之后又活了过来，之后就殴打了虐待自己的长辈，还卖了玻璃方子，现在，又直接被除了宗族，却一点难过都没有。<br/><br/>
难道死过一次的人，可以看开到这种地步吗？<br/><br/>
现在的姜软软，似乎挣脱了一直困扰着她的东西，过得更加自由潇洒。<br/><br/>
这让墨沉渊心里竟然有一些羡慕。<br/><br/>
可随后，他又自嘲一笑，身为皇亲贵族的他，竟然也会羡慕别人？<br/><br/>
“看不够啊，你这么好看，看一两眼怎么就够了？！”<br/><br/>
姜软软颇为无赖的又多看了两眼。<br/><br/>
嗯，帅哥就是帅哥，连生起气来都特别帅！十分养眼！<br/><br/>
“深更半夜，你来这里做什么！”<br/><br/>
墨沉渊当即扭过脸去，在黑暗的遮挡下，姜软软并没某看到他羞红的耳根。<br/><br/>
“我去哪里还要跟你报备不成？这里不过是一座山，又不是皇宫，你来得，我就不能来？”<br/><br/>
姜软软翻了一个白眼儿，一阵夜风吹过，盯着湿漉漉的头发和衣服，有些冷了，她打了一个寒颤。<br/><br/>
“行了，我要回家去了，再见！”<br/><br/>
伸手搂紧了怀里的雪饼，姜软软随意的挥手，打了一个招呼，就向着山下走去。<br/><br/>
转身之后，姜软软的表情就凝重了几分。<br/><br/>
这人看上去气质好贵不说，还挺神秘，看上去就是个富贵子弟，她这辈子只想轻松的过点田园生活，这种一看就不是简单的人，以后还是离远些吧！<br/><br/>
只是，这大晚上的，他来这里干嘛？<br/><br/>
难不成…<br/><br/>
姜软软想起那附近的温泉，觉得自己猜到了真相。<br/><br/>
这男人是来泡温泉的。<br/><br/>
还是刚刚自己泡过的温泉…<br/><br/>
那岂不是，他要用自己的洗澡水？？？<br/><br/>
“……”<br/><br/>
怎么办，现在要冲过去阻止他吗？<br/><br/>
姜软软还在犹豫，却听到身后扑通一声，好像有什么摔倒的声音。<br/><br/>
“是那个人？”<br/><br/>
想着那人坐的轮椅，姜软软下山的脚步一停。<br/><br/>
要去吗？<br/><br/>
想起那人的不凡，他身边应该有暗卫之类的吧！<br/><br/>
经历过末世之后的姜软软早就练成了铁石心肠，如今在她心中最重要的，也不过一个姜天来，连林磊都只能算是一般，更别说是一个只见过两面的陌生人了。<br/><br/>
姜软软随后就决定当做没发生一样，继续往山下走。<br/><br/>
可谁知，抱在怀里的雪饼却突然一个打挺，从她的怀里跳了下去，白色的影子几个闪转，很快就不见了踪影！<br/><br/>
“雪饼！”<br/><br/>
姜软软喊了一声，随后就从黑暗里传来了熟悉的吱吱声。<br/><br/>
顺着声音找了过去，只看到一个人影倒在地上，旁边还有一辆侧翻的轮椅，而那个没良心的小东西，正围着男人急的团团转！<br/><br/>
“……”<br/><br/>
姜软软觉得自己今天无语的次数非常多，看样子，雪饼似乎是想让自己救这个男人。<br/><br/>
她抬眸，目光在男人身上梭寻一圈。<br/><br/>
既然是有钱人家的少爷，身上应该带着不少钱吧？那自己救他，也算钱货两讫，不吃亏！<br/><br/>
姜软软最终走过去，认命的把男人抱了起来。<br/><br/>
原本以为会很重的男人，揽过来才发觉轻的可怜，姜软软下意识的摸了摸他的胸口，只摸到坚硬的骨头。<br/><br/>
“这么瘦？难道也是个受家族虐待的人？”<br/><br/>
一时间，什么宠妾灭妻，私生子之类的桥段通通涌入到姜软软的脑子里。<br/><br/>
有些人，外表光鲜亮丽，谁知道背后竟然如此凄楚。<br/><br/>
“算了，看你也是个可怜人，今天就帮帮你吧。”<br/><br/>
于是…<br/><br/>
当墨沉渊清醒过来之后，就发现自己竟被人公主抱一样的搂在怀里，而一只手，还在自己的腰间，不停的摸来摸去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585529"&nbsp;&nbsp;chaptername="第38章">加入书签</a>
</div>
