    
        <br/><br/>    “用了十万年时间，大道利用太初星域生灵渡劫产生的雷劫，将圣环撕开一道缝隙。”
<br/><br/>    “主天道蕴生鸿蒙紫气，就是为了造圣人，只要太初星域有人成圣，圣劫降临，圣劫的气息会通过那圣环缝隙泄露出去。”
<br/><br/>    “让其他星域的圣人找到太初星域的位置。”
<br/><br/>    “到时候，大量的圣人汇聚而来，合力打碎圣环封锁轻而易举。”
<br/><br/>    “你们阻止不了，禁区也阻止不了。”
<br/><br/>    “一旦不灭仙墟中的圣人苏醒，你们要想自保，便只能选择成圣。”
<br/><br/>    “当然，你没机会了，也看不到了，不灭仙墟的秘密，现在还不能暴露出去，你既然知道了，那就只能永远的留在这里。”
<br/><br/>    听完无道的话语，杨玄眯了眯眼，这盘下了两个纪元的大棋，终于是到了要分胜负的时候了。
<br/><br/>    知道了这些秘密，这一趟总算是没有白来。
<br/><br/>    “所以，自荒古时代开始，经常有大量的生灵消失，就是被你抓来给造天殷木提供养分了吧？”
<br/><br/>    杨玄抬眼看向无道。
<br/><br/>    “不错，这就是我这两个纪元以来的任务，主人恢复，同样要接住造天殷木之力。”
<br/><br/>    “真是枯燥和孤独啊，不过，总算是到了要结束的时候了。”
<br/><br/>    “你放心，我会带着你的身体回到圣域，让你看看洪荒大陆的风景。”
<br/><br/>    说话间，劫雷演化的五灵，开始力竭，后继乏力，威力越来越小。
<br/><br/>    上空的劫云也慢慢开始散去，这是天劫要结束了。
<br/><br/>    “你的保护伞快没了，我很想知道，你要如何逃生呢？”
<br/><br/>    “你会看到的。”杨玄自信一笑。
<br/><br/>    话音落，杨玄站起身，气息可能以一种恐怖的速度攀升。
<br/><br/>    玄仙一重、玄仙二重……玄仙八重……
<br/><br/>    一直攀升到玄仙境巅峰才停下。
<br/><br/>    半年飞升系统签到，再加上服用九转金丹苦修。
<br/><br/>    他现在甚至可以一鼓作气突破到无敌金仙。
<br/><br/>    但那得不偿失，他要打破根基，让自己的根基举世无双，攀登到那举世无双的境界。
<br/><br/>    玄仙境巅峰，加上九龙之力，对付无道足够了，他甚至都不需要动用血字秘。
<br/><br/>    “怎么可能？”
<br/><br/>    无道惊骇的看着杨玄。
<br/><br/>    一突破就直接从真仙巅峰达到玄仙巅峰，这根基得有多恐怖。
<br/><br/>    这种事情，在洪荒大陆古来能做到的也不超过五指之数。
<br/><br/>    他的主人御天圣尊，也是不世天才啊，也不过是从真仙巅峰一口气突破到玄仙七重罢了。
<br/><br/>    这还不是最恐怖的。
<br/><br/>    最恐怖的是，杨玄在突破到玄仙巅峰后，散发出来的气息却是堪比半圣境。
<br/><br/>    这是什么怪物啊？
<br/><br/>    在惊骇的同时，他也警惕了起来，以杨玄的手段以及层出不穷的法宝，还真有可能被其逃走的可能啊！
<br/><br/>    “血葬洪荒！”
<br/><br/>    在雷劫彻底散去的一瞬间，他出手了，诞鬼妄笔以诛世之墨勾了血印，划破虚空打向杨玄。
<br/><br/>    吞天雀和佛陀也同时出手，毁灭一切的狂暴气息在虚空中弥漫。
<br/><br/>    “轰！”
<br/><br/>    三道毁灭攻击落在青莲宝色旗形成的结界上，终是把结界打得缩回青莲宝色旗中。
<br/><br/>    至少，无道是这样认为的。
<br/><br/>    但实际上，却是杨玄主动收起来的。
<br/><br/>    因为飞升系统跟他谈判，继续维持青莲宝色旗结界，又要收回十件高级先天灵宝。
<br/><br/>    他可不想再做冤大头，以他现在的实力，对付无道足以。
<br/><br/>    “九龙，给我出来。”
<br/><br/>    在当下无道三者的一击后，杨玄凌空怒喝，同时收回青莲宝色旗等三大防御至宝。
<br/><br/>    伴着高亢的龙吟声，九龙化现，盘绕杨玄飞舞。
<br/><br/>    本来，随着他修为提升，对九龙掌控力大增，是可以还九龙一部分道果，让其修为再恢复一些。
<br/><br/>    但现在不是没时间嘛，不过也足够了。
<br/><br/>    “合！”
<br/><br/>    舌灿莲花，其中六龙翱翔一圈后，钻入杨玄体内与杨玄融合。
<br/><br/>    霎时间，杨玄的气息再度攀升，直接突破半圣，堪比准圣巅峰。
<br/><br/>    无道直接惊得瞳孔骤缩，他没想到杨玄竟然还有这一招。
<br/><br/>    “化！”
<br/><br/>    再一道法音吐出，余下三龙于杨玄体表化成一层龙鳞。
<br/><br/>    杨玄甚至于不需要太虚古龙帮忙牵制吞天雀和佛陀。
<br/><br/>    因为他有绝对的自信以一敌三。
<br/><br/>    “想杀我？就凭你？永远都不可能。”
<br/><br/>    杨玄霸气的凌空遥指无道。
<br/><br/>    随着，周身宝光迸发，头顶三十六混元宝珠化现，手中现出他自己炼制的后天顶级至宝——荒古至尊剑。
<br/><br/>    脚踩先天中级灵宝极光天轮，璀璨的极光迸发，照亮昏暗的虚空和不灭仙墟。
<br/><br/>    要不是发挥不出更强的法宝威能，他就直接掏出一套先天至宝来了。
<br/><br/>    不过，也足够了。
<br/><br/>    “日月经天.剑荡乾坤。”
<br/><br/>    看着满眼震惊的无道，杨玄戏谑一笑，周身法则之力涌动，无尽仙力汇聚而来。
<br/><br/>    脚下极光天轮光芒大方，其中的空间法则被触动，直接载着杨玄一闪消失。
<br/><br/>    在出现，已到了吞天雀近前，手中荒古至尊剑剑威浩荡，上百种五级法则之力涌动。
<br/><br/>    这荒古至尊境乃是他炼制出来的最强大的一件后天至宝，威能不比无道那诞鬼妄笔差。
<br/><br/>    这是他的得意之作，所以才以他的封号命名。
<br/><br/>    吞天雀感觉到危险，急速后退，同时口中喷吐出一道庞然光束，企图阻止杨玄。
<br/><br/>    “破！”
<br/><br/>    杨玄如同审判一般，一字出，荒古至尊剑剑光浩荡，直接一剑斩碎吞天雀的攻击。
<br/><br/>    无道和佛陀想要救援吞天雀。
<br/><br/>    但，杨玄有极光天轮加持，速度快到极致。
<br/><br/>    一闪而逝，瞬间追上急速后退的吞天雀，荒古至尊剑剑芒吞吐，衍化万丈剑影。
<br/><br/>    杨玄手腕转动，一剑划破虚空，万丈剑影瞬间斩破吞天雀竭力撑起的法则光罩。
<br/><br/>    “我要杀你，谁也挡不住。”
<br/><br/>    冷笑一声，杨玄手持荒古至尊剑，直接化作一道光，刺穿吞天雀那万丈身躯，出现在其后方。
<br/><br/>    这一刻，时空好像停顿了。
<br/><br/>    三秒后，伴着吞天雀一声哀鸣，庞然身躯直接崩碎成粉末，连带无道用来操控吞天雀的那一缕子神魂亦被毁灭。
<br/><br/>    一击，击杀吞天雀。
<br/><br/>    这种恐怖的攻击力，让得无道瞳孔骤缩，到底是曾经到达过至尊境的人物，果然可怕。        <br/><br/>