    城西，龟山。
<br/><br/>    本市位于丘陵地带，多是低矮的小山。
<br/><br/>    而龟山算是本市比较高，比较险峻的一座丘陵了。
<br/><br/>    此时，已经是下午五点半了。
<br/><br/>    晚霞染红了整个西天，那晕红的霞光，映照着龟山，使得龟山看起来，颇有些壮丽的意味。
<br/><br/>    山间的丛林中，十几个穿着各色衣衫的男人，看着刘霸道道：“霸爷，阿刀那小子，身手高强，还特别善于用飞刀，咱们若是再去追他，惹急了这小子，这小子可能真的会铤而走险，把咱们都杀了！”
<br/><br/>    “是呀！霸爷，你看我们也是损伤惨重，十几个兄弟，都被抬下山了，您也算是尽力，对得起那位江神医了，要不，咱们撤吧！若是等阿刀这小子杀下山来，咱们全部完蛋！”
<br/><br/>    “霸爷，凭咱们的本事，真的不能上了。”
<br/><br/>    “……”
<br/><br/>    大家纷纷的看着刘霸道说道。
<br/><br/>    刘霸道也是面露难色，他目光看向丛林深处。
<br/><br/>    阿刀就躲藏在一个山洞之中，不久前，他派了十几个人冲上山，全部都被阿刀给打伤了。
<br/><br/>    阿刀还放下豪言，说是再敢派人上山，他就要大开杀戒了！
<br/><br/>    这让刘霸道的小弟，都是颇为打怵。
<br/><br/>    阿刀飞刀神出鬼没，他们自然害怕了。
<br/><br/>    “不能走！咱们守在这里，静等江神医的到来！江神医武功高强，他若是出手，阿刀这小子，定然跑不了！”刘霸道连忙摆手说道。
<br/><br/>    “霸爷，恕我直言，您有必要为那个小医生卖命吗？”其中有个小弟，有些不乐意的说道。
<br/><br/>    刘霸道目光，立马锁定了他，阴沉一片说道：“你说什么？江神医，乃是我救命恩人！他现在需要帮忙，我岂能袖手旁观？”
<br/><br/>    那个家伙，被刘霸道这么一看，顿时吓得不敢出声了。
<br/><br/>    就在刘霸道和兄弟们守在这里之时。
<br/><br/>    刘霸道其中一个小弟，看到一伙人冲上山了，定睛一看，惊道：“霸爷，不好了！巡捕来了！咱们快跑把！”
<br/><br/>    大家一听巡捕来了，都是吓得脸色狂变，甚至有人拔腿就跑。
<br/><br/>    毕竟，刘霸道这帮兄弟，基本都是从打打杀杀里出来的，对巡捕有着本能的畏惧。
<br/><br/>    一听有巡捕上山，立马就麻爪。
<br/><br/>    “麻痹的！跑什么，咱们又没犯罪！”
<br/><br/>    刘霸道断喝道。
<br/><br/>    “霸爷，咱们是没犯罪，可是咱们也不太干净，万一巡捕是来抓我们的……”其中一个家伙弱弱说道。
<br/><br/>    “怕个屁！有我来应付！”
<br/><br/>    刘霸道还算淡定，但心头也是暗暗敲鼓，他也不知道巡捕上山，是不是来找他的！
<br/><br/>    果然，刘霸道话音一落，就见七八名巡捕，飞速冲上了山。
<br/><br/>    带头之人，是一个精明干练，身材高挑挺拔的女巡捕。
<br/><br/>    那女巡捕一带人冲上山，看到了刘霸道，微微愣了一下，呵斥道：“刘霸道，你来山上做什么？”
<br/><br/>    这女巡捕正是楚玉瑶，她也认识刘霸道，一看到刘霸道在这里，立马质问。
<br/><br/>    “奥，原来是楚队啊，幸会幸会。有个家伙，他伤害了我的朋友，我正在找他呢。”刘霸道急忙上前，面带笑容道。
<br/><br/>    “谁伤了你的朋友？说清楚！”楚玉瑶呵斥道。
<br/><br/>    “一个叫阿刀的罪恶之徒！”刘霸道义正辞严的说道：“楚队，您放心，等我们抓到了那个家伙，一定会交给你们处理的！我们都是守法公民，绝不会做违法之事。”
<br/><br/>    楚玉瑶一听这话，黛眉一挑，说道：“刘霸道，是江晓峰让你们来的？”
<br/><br/>    刘霸道急忙摇头道：“不是不是，我们和江神医一点也没关系。”
<br/><br/>    刘霸道知道自己不太干净，如果和江晓峰牵扯上关系，对江晓峰名声极为不利，此时楚玉瑶有此一问，刘霸道急忙撇清。
<br/><br/>    楚玉瑶瞪着他说道：“不管是不是！你们都立刻、马上给我离开这里！阿刀由我们抓捕！你们走吧！”
<br/><br/>    “这个，自然！只是，楚队，作为守法的公民，我要友情提醒您一点，那个阿刀可是凶狠之徒，厉害着呢，我的小弟……哦不，我的朋友，有不少人被他伤了……”
<br/><br/>    还不待刘霸道说完，楚玉瑶已经不耐烦呵斥道：“快点离开这里！你再不走！我就马上把你铐起来了！”
<br/><br/>    “别别……”
<br/><br/>    刘霸道连连摆手道：“楚队，你别拷我啊！我可是守法公民……那啥，楚队，既然咱们的目标是一致的，要不，由我们来协助您抓捕阿刀吧！您放心，我们是义务帮忙！”
<br/><br/>    “刘霸道，你自己一屁股屎，你还帮我们抓人？你自己老实点就行了！快点滚下山！”楚玉瑶径直喝道。
<br/><br/>    “这……好吧！”
<br/><br/>    刘霸道知道民不与官斗，况且，他们还是不干净的人呢，只得苦笑道：“楚队，记得我说的，那个阿刀凶狠着呢，你见着了他，最好小心……好好！我这就走！兄弟们，撤！”
<br/><br/>    刘霸道见楚玉瑶对他横眉怒目，立马声音弱了下去，率领兄弟朝山下跑去了。
<br/><br/>    “一群混蛋！”
<br/><br/>    看着刘霸道下山，楚玉瑶骂了一句，便对其他巡捕道：“兄弟们，跟我上山！记住，没我命令，不许开枪，一定要抓活的！”
<br/><br/>    “是！”
<br/><br/>    其他巡捕应道。
<br/><br/>    其中有个比较老成持重的巡捕，说道：“头，既然刘霸道想要帮我们一起抓捕阿刀，你为何不同意啊？”
<br/><br/>    “老张，你疯啦！刘霸道可是个混混头子，一屁股屎，你让我们巡捕和他合作？这传出去，不笑死人吗？”楚玉瑶冷笑道。
<br/><br/>    “这这……好吧。”老张不再多说了。
<br/><br/>    “头，那个刘霸道提醒我们，让我们小心那个阿刀，我觉得还是有点道理的，要不，咱们联系武警吧？”
<br/><br/>    另外一个年轻巡捕，叫小李，弱弱的说道。
<br/><br/>    楚玉瑶一听这话，俏脸一沉，瞪着他道：“抓捕一个垃圾？还需要叫武警？那要咱们干什么吃的？都别废话了！都给我上山！记住，一定抓活的！！”
<br/><br/>    “……是！”
<br/><br/>    其他人只得应道。
<br/><br/>    其他巡捕对视了一眼，眼神里闪过了无奈，只得跟着楚玉瑶往山上冲。
<br/><br/>    楚玉瑶现在一门心思想要抓住阿刀。
<br/><br/>    原因很简单，她的前途是江晓峰给她挽救的，现在江晓峰的“姐姐”，被阿刀派人捅伤了，她自然要报恩了！
<br/><br/>    况且，她对柳倾城很佩服，也很尊敬，自然也想帮着这个新认的姐姐抓住凶手了！
<br/><br/>    楚玉瑶如同母老虎下山，浑身充满了力量，冲在最前面。
<br/><br/>    很快，他们穿过了一片灌木丛，就隐隐看到了一个山洞。
<br/><br/>    老张走到楚玉瑶身前，低声道：“头，据侦查，那个阿刀，就躲藏在山洞里，而那个山洞，很深，不知通向何处。”
<br/><br/>    “老张，老徐，你们几个，守在外面，警戒！小李、小方，跟我来！”楚玉瑶立马吩咐道。
<br/><br/>    “是！”
<br/><br/>    小李和小方应了一声，便跟上了楚玉瑶，朝山洞快步而去。
<br/><br/>    老张和其他巡捕躲藏了起来，掏出了枪，一副警戒。
<br/><br/>    很快。
<br/><br/>    楚玉瑶和两名巡捕，到了山洞附近。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>