
穆老三一个不慎，被穆青青推得踉跄后退几步。<br/><br/>
好不容易站稳后，他惊异的看着穆青青，眼里满满的不敢置信。<br/><br/>
这死丫头力气怎么这般大？<br/><br/>
穆青青也没想到自己力气突然大了很多，她把穆淮扯到身后，盯着穆老三说道：“三叔，你今天敢欺负我弟弟，改天我就揍一次穆小宝。不，以后我见他一次，就揍他一次！”<br/><br/>
穆老三一听这话，瞪起了眼睛：“你敢？”<br/><br/>
穆青青跨出屋子，双手叉腰也瞪起了眼睛：“你看我敢不敢！”<br/><br/>
明明是个瘦小的丫头片子，可眼神却锐利的惊人，穆老三瞧着，竟一时不敢挫其锋芒！<br/><br/>
他迟疑的在原地站了许久，才“呸”了一声骂道：“陈家都来人了，我看你个死丫头能嚣张到哪里去！”<br/><br/>
说完，他得意洋洋的看了眼穆青青，这才往大门口走去。<br/><br/>
陈家人的动静太大，很快穆家几房都被闹得起了身，左邻右舍也好奇的凑了过来。<br/><br/>
穆青青和穆妈都去了院门口，无人注意的穆淮，则悄无声息的摸进了主屋内。<br/><br/>
穆青青刚走到众人面前，穆老三就指着她说道：“就是她就是她，你们赶紧把她带走！”<br/><br/>
陈家来的人个个威武高大，一听这话，视线瞬间锁定在穆青青身上。<br/><br/>
穆妈有些紧张的护在穆青青身前，穆青青却安抚她几句，主动走到人前。<br/><br/>
她看着陈家人说道：“我爹娘并没同意把我卖给你们，你们被我阿奶骗了。”<br/><br/>
“骗了？”<br/><br/>
一个凶悍的男人冷笑道，“我这里可有你们穆家人画押的契书，上面清清楚楚写着，一手交钱一手交人。钱我们可是早就给了，人你们昨天却没送来，那我们只好亲自来要了。”<br/><br/>
说着，他挥挥手道：“把人带走！”<br/><br/>
一声令下，两个男人立刻就要来抓穆青青的胳膊。<br/><br/>
穆爸和穆妈连忙去拦，却被穆老三和小王氏故意给拉住，陈家的人正好顺利抓住了穆青青。<br/><br/>
穆青青却看他们一眼，不躲不闪，只狠狠一甩，就轻轻松松把两个男人扔了出去。<br/><br/>
不仅如此，看到一个男人故意狠砸穆家大门时，她一把接住那手腕粗的木棍。<br/><br/>
然后双手用力，“咔擦”一声将其折断！<br/><br/>
这清脆的响声，震慑住了所有人。<br/><br/>
不仅穆家所有人愣住了，就连陈家那些粗犷大汉也愣住。<br/><br/>
这……<br/><br/>
这得是什么可怕的力气，才能生生掰断一根这么粗的棍子？<br/><br/>
众人面面相觑，穆老头这才趁此机会插话道：“这契书做不得数，我们穆家不卖孩子，你们回去吧！”<br/><br/>
陈家人终于回过神来。<br/><br/>
领头男人看了眼穆青青，对她的怪力心有余悸。<br/><br/>
迟疑片刻后，才盯着穆老头骂道：“你说不卖就不卖？契书画押了，钱也收了，合着耍我们陈家玩呢？今儿个不交人来，可别管我们手下不留情！”<br/><br/>
见这人凶神恶煞的，穆老婆子有些惊怕，连忙拉着穆老头的胳膊使眼色：“就让青青去吧，都答应人家了……”<br/><br/>
穆老头这会儿却很是坚定，瞪了穆老婆子一眼后，才沉声道：“我说了，我们穆家不卖孩子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955756"&nbsp;&nbsp;chaptername="第020章&nbsp;&nbsp;我见他一次，就揍一次！">加入书签</a>
</div>
