    
<br/><br/>    患者的CT体内也出来，是输尿管结石，秦风直接交给了泌尿科那边，至于是手术还是药物，就要看泌尿科那边怎么说了。
<br/><br/>    下午五点，秦风门口的患者就被全部问诊完毕了。
<br/><br/>    张瑶在最后一个患者走后，忍不住跟岳梦嘀咕道：“梦姐，你说这个小秦医生是不是太厉害了一点，还不到六点就把所有患者问诊完了。”
<br/><br/>    “确实厉害。”岳梦点头道。
<br/><br/>    以往她是实习护士的时候，跟着别人医生问诊，可没有秦风这么速度，下午六点结束，外面都还有呜呜泱泱一片人。
<br/><br/>    这足以证明秦风和其他医生的差距有多么大，仅仅凭借着问诊这一块，秦风绝对是当之无愧的第一。
<br/><br/>    早问诊完，早下班的典型。
<br/><br/>    “还有患者吗？”秦风问道。
<br/><br/>    “没了，秦医生，可以准备下班了。”岳梦笑道。
<br/><br/>    “这就没了？”秦风摸了摸脑袋，然后打开电脑敲打起来，他对于提前下班没太大的感觉，最主要是下班了，他也不知道去干嘛，还不如在医院里面待着混混时间。
<br/><br/>    吹着医院的空调，用着医院的电脑，不香吗？
<br/><br/>    “秦医生，要不要今天晚上约个饭？庆祝一下我们配成搭档。”岳梦提议道。
<br/><br/>    张瑶眼中也是流露出一丝向往，秦风听完点了点头。
<br/><br/>    “可以啊，只不过我刚来魔都，对魔都不熟，你们看哪里比较好吃，我们一起坐车过去。”秦风道。
<br/><br/>    “我觉得还是找个大排档吃一下，饭店吃饭有点太拘束了。”岳梦一幅大姐大的模样。
<br/><br/>    张瑶只是迎合，作为一名实习生，她将自己的姿态也摆的很低。
<br/><br/>    秦风让她们先去收拾了一下东西，然后给卢杉打了一个电话，询问她要不要参加聚会。
<br/><br/>    “我今天晚上也有部分聚会，晚点我们家里见面就行。”
<br/><br/>    下午六点的时候，秦风准备离开，直接跟着岳梦两人前往定好的烧烤店。
<br/><br/>    一男两女的配置，在烧烤店还是挺吸引人的，特别是身为医院的女护士，长相都是极为漂亮的。
<br/><br/>    秦风一下子就变成了店子里面让人嫉妒的存在。
<br/><br/>    “秦医生，喝点什么酒？”岳梦问道。
<br/><br/>    “还喝酒？”秦风愣了一下，这还是第一次女生主动问他喝什么酒。
<br/><br/>    “我去，秦医生，你不会是一个小雏吧？”岳梦想到了什么瞪大了眼睛。
<br/><br/>    在岳梦看来，秦风身为标准的90后，酒肉穿肠过，蹦迪心中留，就算不是酒场老手，烧烤店坐着吃烧烤喝酒这玩意总该知道吧。
<br/><br/>    秦风厚着脸皮道：“哪有，今天晚上随便喝，好吧。”
<br/><br/>    “张瑶能喝吗？”岳梦问道。
<br/><br/>    “可以喝一点。”张瑶轻声道。
<br/><br/>    张瑶和岳梦的性格就像两个极端，一个是细腻，一个是粗犷，如果是情侣那绝对是天生一对。
<br/><br/>    “老板，来一箱冰的乌苏。”岳梦道。
<br/><br/>    “卧槽，这么狠？你们喝的完吗？”秦风被吓了一跳。
<br/><br/>    在桃市，秦风也是好久没碰过酒了，至今最开心的喝酒记忆，还停留在高中毕业的那一天，每个人都是喝的烂醉。
<br/><br/>    “喝得完，秦医生，你就放心吧，我的酒量是这个。”岳梦竖起右手，中指和大拇指相扣。
<br/><br/>    “牛！”
<br/><br/>    随着烧烤慢慢上来，三个人的话题也慢慢展开了。
<br/><br/>    “秦医生，你真的是小地方上来的？入职就是主治？”岳梦诧异的问道。
<br/><br/>    之前岳梦还以为秦风是魔都的规培生转正了，没想到秦风居然是从小城市升上来的。
<br/><br/>    “嗯，我确实是小城市上来的，入职的时候，院长给我亲自安排的主治身份，我也没办法。”秦风道。
<br/><br/>    “不行了，这太凡尔赛了，喝酒。”岳梦举起杯子，一口干。
<br/><br/>    秦风不知不觉，也是三瓶乌苏下肚。
<br/><br/>    “你们之前的医生是谁？”秦风问道。
<br/><br/>    “之前？我们三天前被配对在一起，就没有见过医生，然后就是你来了。”岳梦道。
<br/><br/>    张瑶似乎想到了什么，手里拿着肉串，眉头皱了一下。
<br/><br/>    “会不会从一开始，我们就跟秦医生配对了，然后秦医生三天没来报道？”张瑶有些不敢确定道。
<br/><br/>    “不可能，瑞金医院是什么地方，你三天不来报道，名额稳稳的被其他人挤掉。”岳梦摇头否决，身为瑞金医院的老油条，岳梦可是知道一些关于瑞金医院的黑幕。
<br/><br/>    比如就是转正方面，还是各种福利待遇，人事调动方面。
<br/><br/>    医院里面的情报结构，非护士站莫属。
<br/><br/>    “那个，我之前有事，所以三天没来报道。”秦风尴尬道。
<br/><br/>    听到这句话，岳梦脸色变了一下，很快恢复正常，指着秦风道：“秦医生，你这欺骗了我们两个感情，必须自罚三杯。”
<br/><br/>    “好好。”
<br/><br/>    烧烤店的饭局也还在继续，但是岳梦很明显喝的比较凶起来，有点醉醺醺，反观另一边说只喝一点的张瑶，半箱酒下肚，面不改色的。
<br/><br/>    秦风见差不多，就借着上厕所的功夫把账单结算了。
<br/><br/>    虽然现在秦风自己财富自由了，但是对于张瑶和岳梦来说，能节约点就节约点，秦风也不会让她们花钱。
<br/><br/>    生活在魔都，压力还是挺大的。
<br/><br/>    “要不要我给你们两个在附近定个酒店，就在附近休息。”秦风道。
<br/><br/>    “秦医生，没事的，我租的地方房间大，可以住两个人的。”张瑶搀扶着岳梦摇头道。
<br/><br/>    秦风见状也不强求了，目送着她们上车离开。
<br/><br/>    自己则回到了家中，卢杉已经在家里等候多时了。
<br/><br/>    “我去，你这是破戒喝酒了？”卢杉瞪大了眼睛。
<br/><br/>    以前的秦风，那可是对酒避讳不已，你们喝酒，我果汁那是绝对的。
<br/><br/>    今天居然破天荒的喝酒了，还喝的满身酒味，明显就是喝了不少。
<br/><br/>    “我不是当了主治嘛，带着下面人出去聚餐了，大家伙开心就喝多了一点。”秦风笑道，然后伸手将卢杉抱住。
<br/><br/>    “真不知道怎么说你，哪有带着下面的人喝这么多的。”卢杉摇头。
<br/><br/>    对于秦风和什么去喝，卢杉不在意，毕竟秦风喝再多，他也是回家。<br/><br/>