    
<br/><br/>    
萧战自从回到苏杭后，这几天就一直在研究《天山书录》的残卷内容，将里面的医术部分反反复复的看了好几遍，又将一些失传的心法和武术以及刺杀术练习了几遍。


<br/><br/>    
经过短短几天的感悟和练习，萧战觉得自己的实力好像又精进了。


<br/><br/>    
为此，他找来龙麟与自己对打。


<br/><br/>    
“龙王！那我可就不客气了！”


<br/><br/>    
龙麟站在别墅的草地上，脸色十分的激动和兴奋！


<br/><br/>    
他们很崇拜萧战，自然也都很想和萧战过招，看看自己差在哪里。


<br/><br/>    
今日，有机会和萧战对打，龙麟自然不会放过这么好的机会！


<br/><br/>    
话音刚落！


<br/><br/>    
龙麟就直接俯冲向萧战，一拳，携带着强劲的拳力，直接轰向萧战的面门！


<br/><br/>    
这一拳，爆发力十分的强大，动作也十分的迅速，就算是战神强者，以及刚迈入主帅级别的强者，也会当场被击溃！


<br/><br/>    
毕竟，龙麟可是三星地级主帅级别的强者！


<br/><br/>    
可是！


<br/><br/>    
在龙麟惊诧的目光中，萧战纹丝未动，只是淡然的抬手，一把扣住自己的手腕，而后借力猛地一拉一推，轰的一声，龙麟整个人就腾空而起，身子迅速的向后倒飞而去！


<br/><br/>    
噗通几声，龙麟倒在地上，又迅速的爬起来，捏了捏自己的手腕，蹙眉的看向萧战，问道：“龙王，你这一招是什么？从来没见过，我刚才怎么就倒飞出去了？”


<br/><br/>    
龙麟此刻十分的疑惑。


<br/><br/>    
他到现在都没反应过来，自己是怎么倒飞出去的。


<br/><br/>    
就算萧战是六星，龙麟还是有信心过过几招的。


<br/><br/>    
可是，眼下一招都没过，甚至自己都没看明白萧战怎么出手的。


<br/><br/>    
萧战也是低头看了看自己的手，嘴角露出淡淡的笑意，说道：“古人诚不我欺，这《天山书录》果然是好东西！这一招【拨云推月】果然厉害！”


<br/><br/>    
说罢，萧战朝着龙麟挥了挥手，道：“再来，拿出你全部的实力来进攻我！”


<br/><br/>    
龙麟蹙眉，想了想，应道：“好！那属下就不客气了！”


<br/><br/>    
瞬间，龙麟身上腾起了一股无比凌厉的气息！


<br/><br/>    
三星地级主帅的气息，顷刻间充斥整个别墅！


<br/><br/>    
“轰！”


<br/><br/>    
龙麟再度俯冲而去，这一次，他盯准了萧战的一举一动，同时抬脚，一脚侧踢向萧战的脑袋！


<br/><br/>    
这一招，角度十分的刁钻，劲力也十分的霸道！


<br/><br/>    
若是一个不小心，很可能就会被一脚踢飞！


<br/><br/>    
然而，萧战依旧立在原地，纹丝未动，闭上眼睛，心中冥想中《天山书录》中的一道心法。


<br/><br/>    
瞬间，萧战就感觉到眼前的空气流动，还有耳边的呼呼风声！


<br/><br/>    
甚至，整个别墅内的风吹草动，此刻都被萧战的五官六感给捕捉到了！


<br/><br/>    
几乎是下一秒，萧战动了！


<br/><br/>    
他抬手，直接一把反手扣住了侧踢而来的龙麟的脚踝，顺势一扯，将龙麟撂翻在地！


<br/><br/>    
龙麟当即直呼：“不打了不打了！这根本没法打！龙王，你现在到底什么实力？我感觉不像是六星！”


<br/><br/>    
萧战此刻睁开眼睛，看着从地上爬起来的龙麟，笑了笑道：“我也不知道，应该还是六星。但是，《天山书录》对我的帮助很大，这上面记载的心法和武功刺杀术，见所未见闻所未闻。刚刚，我按照上面的心法冥想，可以清晰的感受到整个别墅内的动静！”


<br/><br/>    
萧战很激动！


<br/><br/>    
这心法，未免太厉害了！


<br/><br/>    
这不就是传闻中的神识感知吗？


<br/><br/>    
其实人体自身的精神感知很强的，只是有些人不懂的开发，久而久之就鼻塞了。


<br/><br/>    
但是，一些人，经过专业系统的开发和训练，就能将五官六感锻炼的很强大！


<br/><br/>    
比如，一些杀手和武术高手，就能提前感知到危险的来临！


<br/><br/>    
就算是普通人，有时候也会突然感知到一些意外和危险的事情。


<br/><br/>    
萧战觉得，自己现在的感知，应该比很多人都强大！


<br/><br/>    
闭目的那一刻，整个别墅内的动静，都在自己感知之中！


<br/><br/>    
这是一种奇特的状态，萧战也不解释不清。


<br/><br/>    
看来，只有等找到爷爷，问问他关于《天山书录》的事情，才能知道了。


<br/><br/>    
接下来，萧战继续参悟残卷的内容。


<br/><br/>    
龙麟则是出去了一趟，而后再次回到别墅，面色凝重，对萧战道：“龙王！刚刚查到了，前几天对你出手的杀手，是姜文祁和袁文生安排的。”


<br/><br/>    
“姜文祁和袁文生？”


<br/><br/>    
萧战听到这个名字，眉头一拧，将残卷收好。


<br/><br/>    
跟着，他冷笑了一声，道：“好一个袁家！居然将手伸到了姜家，想要借姜家的手来对付我！”


<br/><br/>    
“那龙王，我们怎么处理？要不要将姜文祁等人抓起来？”龙麟问道。


<br/><br/>    
萧战蹙了蹙眉头，道：“不着急，静观其变，我倒要看看，这姜文祁和袁文生能掀起什么风浪来。”


<br/><br/>    
说完之后，萧战离开了别墅，径直的来到了可可集团。


<br/><br/>    
最近，公司一直在处理收尾的事务，原定计划两天后就撤离苏杭，搬到江中药都去。


<br/><br/>    
“老婆，还没忙好吗？”萧战走进总裁办公室，看到姜雨柔正忙个不停。


<br/><br/>    
“嗯，还有几个项目收尾处理一下。”


<br/><br/>    
姜雨柔此刻正在看文件，头也不抬的回道。


<br/><br/>    
萧战走到她身边，看了一眼文件，而后抬手，轻轻的替姜雨柔按着肩膀。


<br/><br/>    
姜雨柔不自觉的身子往后一靠，微微嘤咛了一声，松了一口气问道：“你怎么过来了？”


<br/><br/>    
萧战笑道：“没什么事做，过来陪陪你。”


<br/><br/>    
姜雨柔笑了笑，刚想说什么，那边助理苏静就穿着黑色的短裙套装，踩着高跟鞋走了进来。


<br/><br/>    
见到萧战也在，她也是笑嘻嘻的弯腰点头道：“萧大哥。”


<br/><br/>    
萧战笑了笑。


<br/><br/>    
跟着，苏静将一堆文件递给姜雨柔，道：“姜总，这些都是今天要处理的文件。”


<br/><br/>    
姜雨柔看着面前堆积如山的文件，一阵头大。


<br/><br/>    
萧战自然也很心疼，道：“让下面的人处理吧，你这样太累了。”


<br/><br/>    
姜雨柔拿起一份文件，摇摇头道：“不行，这些文件都很重要，我必须亲自过目。”


<br/><br/>    
说着，她侧身，拉着萧战的手，道：“好啦，你要是没事做，就去下面转转，或者带可可出去逛逛，我今天应该是要加班了。”


<br/><br/>    
萧战想了想，点头道：“好吧。”


<br/><br/>    
说罢，萧战就离开了公司，回家将可可接出来，到附近的游乐场逛了一圈。


<br/><br/>    
差不多傍晚的时候，萧战抱着可可问道：“可可，想不想妈妈啊？”


<br/><br/>    
可可眨着大眼睛，点头道：“想。”


<br/><br/>    
“好，我带你去找妈妈。”


<br/><br/>    
说着，萧战就抱着可可，打了一辆车，直奔可可集团大楼。


<br/><br/>    
可是，刚到附近的时候，车道就封闭了！


<br/><br/>    
几十辆消防车，呼啸的从萧战眼前经过！


<br/><br/>    
整个街上都是忙碌的身影！


<br/><br/>    
而且，远处，浓烟滚滚，火光冲天！


<br/><br/>    
萧战心里头一颤，下车，抱着可可向前跑了几步，但是现场的消防员，直接大喊道：“先生！不能进去！这里很危险！前面大楼发生了特大火灾！请您先撤离到安全地带！”


<br/><br/>    
特大火灾？


<br/><br/>    
萧战登时心里一咯噔，就看到一个个从火场里跑出来的人员，很惊恐的倒在地上嚎啕大哭！


<br/><br/>    
“苏静！苏静！”


<br/><br/>    
萧战看到了满身都是烟灰的苏静，此刻瘫坐在地上，放声痛哭。


<br/><br/>    
“萧大哥？萧大哥！呜呜呜呜！你快救救姜总，她还在里面，还在楼上！！”苏静喊道，满脸着急和惊恐之色。


<br/><br/>    
萧战心里猛地一颤，抬头看去，就发现，可可集团所在的整栋大楼，此刻完全烧着了！


<br/><br/>    
火势冲天，宛若火龙一般冲天而上！


<br/><br/>    
现场的浓烟，更是宛若蘑菇云一般！


<br/><br/>    
“雨柔！！！”


<br/><br/>    
几乎是瞬间，萧战嘶吼一声，将可可留给苏静，直接就冲进了火场！


<br/><br/>