
“九十九，一百！”<br/><br/>
随着最后两声呼喊，这奇葩的俯卧撑终于结束了。<br/><br/>
众人纷纷站起，每组最下方之人，面色涨红如关公，手臂不断的抖动，上面两人也差不多，不过他们都没有顾自己，而是赶紧给最底下那人按摩，缓解其肌肉酸疼。<br/><br/>
看到这一幕，许言若有所悟。<br/><br/>
吉旭这招玩得绝，可谓是一石三鸟，惩罚了特战队员，向许言等参加选拔的菜鸟展现了实力，又通过这这个惩罚告诉大家，部队是讲究团队讲究合作的地方，只有通力合作，才能有效的完成任务。<br/><br/>
正像口号中喊的那样，一个人强不是强，再强也是只绵羊，一群人强才是强，强过赛群狼！<br/><br/>
特战队员们汗流浃背，粗重的喘息随着风一起飘来，浓烈的男子气息扑鼻，这是属于爷们的气息，虽然不像少女体香般让人心旷神怡，却有一股直抵人心灵的力量，那是萌动人心的热血！<br/><br/>
人群静默了一阵，吉旭走到许言等人面前，喊道：“看爽了吗？”<br/><br/>
人群微微骚动，却并没有人回答。<br/><br/>
“都哑巴了，之前不是挺活跃的吗？”吉旭扫了众人一眼，提高音量道：“告诉我，爽还是不爽？”<br/><br/>
“爽！”<br/><br/>
“不爽！”<br/><br/>
参差不齐的声音传来，有喊爽的，也有喊不爽的！<br/><br/>
呵呵！<br/><br/>
听着不一样的答案，吉旭冷笑一声，道：“看来你们的想法不一致。既然如此，那我就帮你们统一一下！”<br/><br/>
一听这话。许言等人心里满是忐忑，吉旭这一声冷笑。怎么听怎么不对味，摆明了是要整他们。<br/><br/>
果然，下一刻吉旭勾唇，接着之前的话茬道：“全体都有，武装越野二十公里，龙牙特战队员在前，菜鸟们在后面跟着，目的地-龙牙训练基地！”<br/><br/>
啊！<br/><br/>
一听这话，参加选拔的菜鸟中。顿时传来了一阵哀嚎，众人的脸色瞬间苦了下来，他们累了一天，连口水都没顾→→→→，m..c＋om上喝，现在又要二十公里武装越野，这是要玩死人的节奏。<br/><br/>
“怎么，你们有意见吗？”吉旭挑眉。<br/><br/>
“没有！”<br/><br/>
“全体都有，向右向左转，齐步跑！”吉旭扬着嘴角大声喊道。<br/><br/>
“一二一。一二一，一二三四...”<br/><br/>
特战队员带头，菜鸟们在后，喊着嘹亮的口号。朝着训练基地跑去。<br/><br/>
菜鸟们一开始还能跟上，可很快就被甩得远远的，吉旭站在越野车上。举着喇叭喊道：“你们是老太太吗？快快快！”<br/><br/>
喊了几句后，眼见大家积极性不高。他忽然从脚下抄起一把枪，朝着众人身后或侧面的地面射去。<br/><br/>
哒哒哒！<br/><br/>
子弹打在地面上。尘土飞扬，沙砾四溅。<br/><br/>
“卧槽，是实弹！”<br/><br/>
“大爷的，搞什么呀，居然用实弹，这是要打死我们？”<br/><br/>
“我抗议，您这是拿我们的性命开玩笑，不合规矩！”<br/><br/>
人群一阵鸡飞狗跳，不少人咬牙切齿，抱头鼠窜，也有人回头冲着吉旭怒视。<br/><br/>
吉旭对大家的骚乱与愤怒视而不见，他举起喇叭，扬声喊道：“菜鸟们，你们给我听好了，要是谁落在后面，被子弹咬了，就别怪我了…别跟我提规矩，在这里我就是规矩，如果觉得受不了，你们大可以退出，反正我也没想过，让你们任何一个人留下，听清楚了，是没打算让你们任何一个人留下，我们龙牙特战大队，不需要少爷兵，不需要垃圾！”<br/><br/>
“告诉我，你们是垃圾吗？”<br/><br/>
“不是！”<br/><br/>
“我看你们就是，跑的这么慢，公园里散步的老太太，都比你们快！”<br/><br/>
吉旭叫嚷着，又是一梭子子弹射出，打在了不少人脚下身旁。<br/><br/>
人群又是一阵骚乱，那些本来有些乏力，落在后面的菜鸟，打了鸡血般加快速度，当然也有人，承受体力与精神上的双重压力，提出来放弃。<br/><br/>
“我放弃！”一人举手。<br/><br/>
“很好，还有别的人吗？”<br/><br/>
“我也放弃！”另一人也举起手。<br/><br/>
“很好，终于有聪明人了！”吉旭举起喇叭喊道：“放弃吧，就他们两个一样，何必做无谓的坚持呢，反正最终我也是会淘汰你们的。”<br/><br/>
“你们是不是猪脑袋，放着自己部队的舒服日子不过，却跑到我这边找虐，放弃吧，回到你们原来部队，继续当你们的少爷兵！”<br/><br/>
听吉旭得难听，许言有些气不过，大声吼道：“你是不是怕了？”<br/><br/>
“那个兵，你什么？”<br/><br/>
“报告，我你是不是怕了，怕我们超越你们，所以这才故意用心理战术，让我们放弃…”<br/><br/>
顿了顿，许言大吼：“你不要白费心机了，我们决不放弃，因为我们一定会超越你们！”<br/><br/>
“对，我们决不放弃，我们一定会超越你们的！”<br/><br/>
“冲啊，超越他们！”<br/><br/>
“冲啊！”<br/><br/>
……<br/><br/>
两个时后！<br/><br/>
许言等人气喘吁吁的停下脚步，看着眼前的建筑群，不少人直接坐倒在地。<br/><br/>
吉旭站在越野车上，等最后一名菜鸟抵达，这才道：“到达目的地了，你们是不是很兴奋，迫切的想要进去？”<br/><br/>
<br/><br/>
“是！”菜鸟们硬着头皮道。<br/><br/>
“很好！”吉旭头，对一旁的菜花蛇道：“菜花蛇，菜鸟们已经迫不及待了，带他们去参加欢迎仪式！”<br/><br/>
“是！”菜花蛇阴笑的头，不怀好意的扫了众人一眼，道：“全体都有，立正，稍息，立正，左转弯齐步走！”<br/><br/>
“吆喝，解放了！”<br/><br/>
“美食，我们来了！”<br/><br/>
有菜鸟兴奋的欢呼，还以为真有什么欢迎仪式丰盛大餐呢。<br/><br/>
许言司徒远等知道特战选拔的，却不敢如此乐观。<br/><br/>
果然，两分钟后，菜花蛇带大家来到一处方方正正的大泥潭前。<br/><br/>
“这是什么意思？”<br/><br/>
“好的欢迎仪式呢？”<br/><br/>
“该不会让我们跳泥潭吧？”<br/><br/>
人群一阵骚动，不少人失望的议论。<br/><br/>
“看到眼前的泥潭，我想你们应该知道该怎么做了吧！”菜花蛇坏笑的了一句，然后在大家错愕的目光下，道：“还愣着干嘛，跳呀！”<br/><br/>
“不是吧！”<br/><br/>
“真让我们跳泥潭。”<br/><br/>
“好的欢迎仪式呢，好的美食大餐呢？”<br/><br/>
众人哀嚎声中，菜花蛇举枪对着天空打了半梭子，接着枪口一转，对准众人，道：“下去！”<br/><br/>
众菜鸟看看泥潭，又看看菜花蛇的枪口，交换一下目光，一时一些迟疑不决。<br/><br/>
噗通！<br/><br/>
司徒远第一个跳了下去。<br/><br/>
这一跳引起了连锁反应，一群人有样学样，纷纷跳下，有个别不肯跳的，也在菜花蛇的威胁下跳下。<br/><br/>
等到所有人都跳下之后，菜花蛇戏谑道：“兄弟们，开始欢迎仪式！欢迎菜鸟来到地狱！”<br/><br/>
在许言等人呆滞的目光下，金环蛇几人一人抱着一跟消防水管，对准他们冲水，一边冲一边桀桀怪笑：欢迎来到地狱，菜鸟们！<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444475"&nbsp;&nbsp;chaptername="第363章：欢迎来到地狱！">加入书签</a>
</div>
