    陈妍也叶倩一愣，同时问道：“为什么？”
<br/><br/>    “不为什么，就是想多留一阵子，看看山里的风景！”凌风笑道。
<br/><br/>    从他的眼神中看出了什么，两女对视一眼，点点头说道：“好啊！”
<br/><br/>    刘福听了，也赶紧说道：“那好啊，我们这边的环境还是很不错的！对了，你们今晚要是想住下，隔壁老李家也有闲房！”
<br/><br/>    “行啊，那等下麻烦村长就带我们过去吧，今晚住这儿了！”凌风点头道。
<br/><br/>    陈妍跟叶倩又是对视了一眼，但是谁都没说话。
<br/><br/>    吃过了饭之后，刘福带着凌风他们去了东边的人家。
<br/><br/>    老李家也是一对儿老夫妇，家里的西屋本来是儿子儿媳住的，年轻人不愿意在家务农，所以结婚没多久两人就出门打工去了。
<br/><br/>    进屋一看，感觉屋子虽然不大，但却很是温馨，比刘福家那个闲房子可是好多了。
<br/><br/>    凌风满意的点点头，转身对李家夫妇说道：“两位老人家，我们今晚借住你们这里，也不会白白的打扰你们，这点钱算是住宿费吧！”
<br/><br/>    一边说着从兜里摸出了两张百元大钞。
<br/><br/>    刘福见状瞪圆眼睛，慌忙摆手：“千万别这样，不行，这钱不能收！”
<br/><br/>    李氏夫妇也是一样，慌忙摆手，说什么都不肯收钱！
<br/><br/>    最后无奈，凌风只好又把钱收了回来。
<br/><br/>    “凌先生，两位姑娘住在这里，你就跟我回家去住好了！”刘福这时候说道。
<br/><br/>    凌风一怔，还没说话，陈妍就马上说道：“不用，让他住在这里就行了，反正屋子够大，三个人住的开！”
<br/><br/>    说完她就后悔了，因为众人的眼神都变得有些异样了！
<br/><br/>    凌风见状笑了笑，对几位老人说道：“大家别误会，我们既是同学也是同事，住在一起没什么的！”
<br/><br/>    “那好吧，。”
<br/><br/>    刘福本来奇怪三个人的关系，现在听凌风这么一说，于是点了点头。
<br/><br/>    时间还早，凌风三人也没在屋子里带着，看完房子就出了门，然后往村子前面的那座山走了过去。
<br/><br/>    出了村子之后，周围没有旁人了，陈妍才问道：“大叔，为什么要住下？”
<br/><br/>    “之前遇到的黑衣人就是村长家的房客！”凌风说道。
<br/><br/>    “啊！”
<br/><br/>    陈妍愕然，随后就明白了他用意，于是说道：“这么说还有两个人没回来啊！”
<br/><br/>    “是的，咱们等一等，看看晚上这俩家伙回不回来，到时候可不能让他们再服毒自尽了！”凌风说道。
<br/><br/>    三人边说边走，沿着山坡身上的小道很快就到了山顶之上。
<br/><br/>    站在这里可以看到周围十几里范围内的风景，找地方坐下来之后，凌风看着西边的深山：“这帮人也是厉害，竟然从东瀛摸到这里，到底是找什么呢？”
<br/><br/>    “除了那草木之灵还能有什么？”陈妍不解道。
<br/><br/>    “不见得，可能还有别的东西！”凌风说道。
<br/><br/>    两人说话的时候，叶倩怔怔的看着南面的山坡发愣，凌风见状问道：“怎么了？”
<br/><br/>    “你看那个地方，像什么？”
<br/><br/>    叶倩小手一指，指向了南边的山峰。
<br/><br/>    凌风看了看，没看出什么东西来，于是挠挠头：“看不出来，你觉得像什么？”
<br/><br/>    “那山峰好像山神庙里的那尊雕像啊！不过是横着的！”
<br/><br/>    随着叶倩一说，凌风仔细一看，这才发现的确是有点像！
<br/><br/>    “这是怎么回事？巧合吗？”陈妍疑惑的问道。
<br/><br/>    “不太可能，那山上的岩石有雕琢过的痕迹，咱们过去看看吧！”叶倩说道。
<br/><br/>    凌风点点头：“好，走吧！”
<br/><br/>    说完他就要迈步离开，结果被叶倩一把拉住：“走过去太慢，你抱着我们走吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，他刚才的确这么想过，但是考虑到两个姑娘跟自己只是朋友关系，自己提出来会有吃豆腐的嫌疑，所以就没说。
<br/><br/>    现在叶倩这么一说，他倒是有点意外了。
<br/><br/>    不过看到她单纯的目光，凌风也没说什么，而是点点头：“好吧，这样的确能快一点！”
<br/><br/>    说完转头看看陈妍，那意思是你觉得呢？
<br/><br/>    陈妍也没说什么，点点头说道：“那就抱着吧。”
<br/><br/>    “好。”
<br/><br/>    凌风笑了笑，伸出手去，一左一右的抱住了两人的腰！
<br/><br/>    随后他也顾不得品味这种感觉了，纵身一跃就跳下了山峰！
<br/><br/>    陈妍和叶倩倒是很乖巧，两人没有表现出羞涩紧张的神色，而是很自然的也搂住了凌风的腰。
<br/><br/>    片刻之后，三人就下山，然后上了对面的山峰。
<br/><br/>    几米高的巨石耸立，人工雕琢的痕迹更加明显了。
<br/><br/>    看到这一幕，凌风有些愕然的咂咂舌：“什么情况，这是谁干的？”
<br/><br/>    “看这个痕迹，起码有几百年甚至上千年的历史了，如果在天空观察，差不多能看出来是那个山神的脸了！”叶倩说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，拿出手机看了一眼，发现有信号，于是立刻拨通了张鹤的号码。
<br/><br/>    “怎么样？有结果了？”
<br/><br/>    接通之后张鹤马上问道。
<br/><br/>    凌风点点头：“结果是有了，不过我们又有了新发现，等下我把坐标给你，你看看能不能找到这个地方的卫星图，我有用！”
<br/><br/>    “行，时候不早，没事就早点回来哈！”张鹤说道。
<br/><br/>    凌风一笑：“不了，我们今天打算住在村里，明天再回！”
<br/><br/>    张鹤那边一愣：“嗯？为什么？”
<br/><br/>    随后他又恍然：“我靠，你小子不是借着出任务的机会泡妞吧？”
<br/><br/>    “边儿去，我这是正事，回去再跟你说，赶紧给我弄到卫星图！”
<br/><br/>    凌风说了一句，直接挂断了电话。
<br/><br/>    随后他纵身一跃，人就到了十几米的高空，俯瞰了一下周围的地形。
<br/><br/>    但是因为高度不够，并没有发现什么。
<br/><br/>    结果这时候叶倩却有了发现，在巨石堆中忽然喊道：“你们快来看！”
<br/><br/>    听到她的喊声，凌风和陈妍立刻跑了过去。
<br/><br/>    结果到近前一看，两人都看到了青色石头上一片古怪的花纹。
<br/><br/>    密密麻麻的花纹看上去像是某种文字，但是很可惜，三个人谁都没见过，并不知道这是什么文。
<br/><br/>    “这肯定不是什么阵法的铭文，所以一定是记录了什么信息的！”凌风说道。
<br/><br/>    “先拍下来再说！”陈妍说了一句，拿出了手机。<br/><br/>