
秀水县，位于幽州中部，再往北便是大名鼎鼎的剑庐。<br/><br/>
剑试将至，原本冷清悠然的秀水县。<br/><br/>
不断涌进了陌生的面孔。<br/><br/>
修道人，武者，佛门，儒生……<br/><br/>
剑试开始前的三天，江南来到秀水。<br/><br/>
随身带着名为青萝的挂件。<br/><br/>
按理来说，有天庭之封的一地精怪，一般情形是不能离开属地的。<br/><br/>
比如旬阳老土地。<br/><br/>
他已经在旬阳地界内呆了数千载，未曾离开。<br/><br/>
但有守规矩的，自然也有不守规矩的。<br/><br/>
何况还是在天庭遁隐的年代。<br/><br/>
大家都各有各的想法。<br/><br/>
小树神便是其中之一。<br/><br/>
在得知江南要前往剑庐时，她便跟了上来。<br/><br/>
据她自己所说，她虽然实力不行，但遁术娴熟。<br/><br/>
若是遇到危险会自己跑，完全不会拖累江南。<br/><br/>
很是自豪的模样。<br/><br/>
看这小家伙看起来也对幽州相当了解的样子，江南便带上了她。<br/><br/>
由于背靠剑庐的特殊原因，秀水县整体的军备要比旬阳强得多。<br/><br/>
其中黑甲守军前身乃是边疆之戊。<br/><br/>
毕竟，剑试的日子。<br/><br/>
总有些不羁的江湖客争勇斗狠，殃及城池。<br/><br/>
秀水也曾因此被戏称为“一甲子一大修之城”。<br/><br/>
城门口，一队守卫分列两旁，面色冷肃。<br/><br/>
进城之人络绎不绝，出示鱼牌，缴纳银钱，入城。<br/><br/>
无人闹事。<br/><br/>
轮到江南时，他掏出绣衣腰牌，在一众守卫尊敬的目光下，悠然进城。<br/><br/>
这便是外指绣衣的特权之一——免除京城以外所有的城门税。<br/><br/>
秀水城内，青石砖铺就成街道宽阔的街道。<br/><br/>
车马穿行而过，百姓摩肩接踵，熙攘声中传来街道两旁小贩的卖力吆喝。<br/><br/>
“冰糖葫芦哟～不甜不要钱！”<br/><br/>
“烧饼～烧饼～武家烧饼又大又香！”<br/><br/>
“发糕！发糕松软不粘牙，走过路过瞧一瞧哟！”<br/><br/>
亦是多了这些，秀水城内充满红尘气味儿。<br/><br/>
“上人！咱要这个！”<br/><br/>
“上人！咱要那个！”<br/><br/>
“上人！咱全都要！”<br/><br/>
一路上，青萝探着个脑袋，左顾右盼，满眼新奇。<br/><br/>
半个时辰后，江南拎着一大堆吃食儿，来到酒楼。<br/><br/>
大堂已是高朋满座。<br/><br/>
瘦精瘦精的年轻小二眼尖，立刻迎了上来，“客官，您是打尖儿还是住店？”<br/><br/>
说罢，主动接过江南手中的行李和吃食儿。<br/><br/>
“住店，你家酒楼可还有房间？”<br/><br/>
小二眼珠子咕噜一转，说道：“客官，本店倒是还有一间，不过……”<br/><br/>
“不过价钱有些昂贵。”<br/><br/>
江南思忖一番，估计秀水大半酒楼可能都是这种情况，便道：“无妨，在下要了。”<br/><br/>
当初伏诛蛇妖后，江南一时间成了旬阳的英雄。<br/><br/>
春风楼余老板不仅让江南免费落脚，还商量着请画师画了江南之像，挂在春风楼大堂。<br/><br/>
与之相对的，他也付给江南一大笔银钱。<br/><br/>
所以江南如今，倒是不怎么差钱儿。<br/><br/>
“好嘞！您楼上请！”<br/><br/>
小二喜出望外，一路点头哈腰，将江南领上了楼。<br/><br/>
罢了，江南给了他点散碎银子，权当小费。<br/><br/>
后者便眉开眼笑，更加恭顺。<br/><br/>
沏了杯茶，江南在房间里坐下来。<br/><br/>
如今看来，秀水城内这些江湖客，数量多到了离谱的程度。<br/><br/>
但剑试偏偏只选至多十位剑道天才，可进剑冢。<br/><br/>
“青萝，除了剑试，可还有方法进去剑冢？”<br/><br/>
他看着整跟一串糖葫芦较劲的小树神，开口问道。<br/><br/>
青萝愣了愣，吮吸着手指，细声细气道：“据咱所知，剑冢是剑庐禁地，除了剑试，外人绝无可能进入。”<br/><br/>
江南眉头皱起。<br/><br/>
难办了。<br/><br/>
他自己什么剑道水平他是知道的。<br/><br/>
也不能说是不精通，简直完全不会。<br/><br/>
无论上辈子还是这辈子，他都没有接触过剑道。<br/><br/>
如此一来，通过剑试的可能性，微乎其微。<br/><br/>
“你说……能不能硬闯？”江南心头一横，就想靠个莽字儿行天下。<br/><br/>
小树神愣了，良久才道：“也不是不行，但上人您若是决定硬闯，咱觉得中午去会好一些。”<br/><br/>
江南大奇，“为何？”<br/><br/>
青萝嘻嘻一笑：“因为早晚会死！”<br/><br/>
江南不忿，他轻哼一声，又问：“这剑庐中人何等修为？”<br/><br/>
“唔……最高似乎是二品，还是一品？”<br/><br/>
青萝眨巴着眼：“上人可还要强闯？”<br/><br/>
“二品？不过如此！”<br/><br/>
江南清咳一声，又话峰一转：“不过江某乃读书之人，自是做不出强闯那等粗鄙之行！”<br/><br/>
小树神翻了个白眼，不理会他，专心对付起桌上的吃食儿。<br/><br/>
江南心中一叹。<br/><br/>
果然还是只有参加剑试吗？<br/><br/>
可自己对剑道一窍不通，该如何被选中？<br/><br/>
正当他思忖之时。<br/><br/>
房门被打开了。<br/><br/>
进来的是和有些发福的中年人，白白净净，穿一身喜庆裘服，看起来和善又精明。<br/><br/>
正是酒楼掌柜。<br/><br/>
他先是告罪一声。<br/><br/>
然后带着几分为难之色：“这位客官，我是这儿掌柜的。这其中出了些误会，这间房其实早有人订下。”<br/><br/>
掌柜躬身赔罪，小心翼翼问道：“当然，我们会返还您双倍的房钱，并为您另行安排住处。”<br/><br/>
江南眉头皱起，“掌柜的，在下已经付过房钱了，难不成还有搬走的道理？”<br/><br/>
“客官，您有所不知！”<br/><br/>
“我给您说实话吧，这房是邱公子一直用的房间儿，方才刚来的小二不机灵，把这房间儿给了您。”<br/><br/>
“现在邱公子来了，客官您可怜可怜我吧，那邱公子一闹起来，这整个酒楼都要遭殃啊……”<br/><br/>
掌柜的一脸哀求，神情委屈。<br/><br/>
江南看他这样，心头略有不忍。<br/><br/>
秉着多一事不如少一事的念头，便应了下来。<br/><br/>
毕竟，他虽不怕那什么邱公子，但自己一闹，闹完走人。<br/><br/>
遭殃的还是酒楼掌柜。<br/><br/>
“客官您真是菩萨心肠！菩萨心肠啊！”掌柜的闻言大喜，连连夸赞。<br/><br/>
看他那样子，那邱公子可能真不好惹的样子。<br/><br/>
说罢，掌柜的躬身便领着江南出了门。<br/><br/>
一下楼，便看见众人围在一起。<br/><br/>
江南好奇，拨开人群。<br/><br/>
就见大堂中间，一个鼻青脸肿的人影在地上蠕动，不时发出痛苦的呻吟。<br/><br/>
只见他脸上青一块紫一块，眼睛高高肿起。<br/><br/>
口中溢血，极为痛苦的神色。<br/><br/>
那模样一看，不正是方才给江南带路的精瘦小二？<br/><br/>
见状，掌柜的在一旁解释道：“这便是那邱公子做的——这小伙计疏忽大意，把房间给了您，便遭了他如此毒打。”<br/><br/>
掌柜的脸上一副不忍之色，无奈叹息一声：“造孽啊！”<br/><br/>
“我快些送您离开吧，否则让邱公子见到占他房间儿的您，定然又要惹出祸端。”<br/><br/>
<br/><br/>
说罢，他便欲带江南离开。<br/><br/>
哪知，江南一直盯着地上的小二。<br/><br/>
许久才抬起眼皮，<br/><br/>
“掌柜的，这房间，江某不退了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="66947163"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;剑试在即，酒楼之遇">加入书签</a>
</div>
