
“哎哟你这小坏蛋，我给你们出主意，你怎么冲我来了？”时莜萱笑眯眯挠儿子的腰。<br/><br/>
本来腰上都是肉肉，这一个半月，儿子清瘦不少。<br/><br/>
她很心疼，动作就轻柔一点。<br/><br/>
但梓涵却是一点没客气，两只小胖手使劲捏着妈妈脸，边捏边哭：“你怎么才回来呀？这段时间你们去哪里了啊？回来之前为什么不打电话回来告诉一声？”<br/><br/>
“我们好想你们，呜呜呜，坏蛋妈妈，坏蛋爸爸，梓涵想你们……”<br/><br/>
小家伙太会煽情了。<br/><br/>
本来应该是欢天喜地的家人团聚场面，结果却是大家抱着哭成一团。<br/><br/>
开始是梓涵抱着妈妈哭，很快这种“悲伤”的情绪就传染给另外三个，四个男孩子，抱着父母哭。<br/><br/>
边哭边诉委屈。<br/><br/>
别看他们不在家的时候，孩子们各个都坚强，但只要大人回来，瞬间又变回孩子了。<br/><br/>
盛家的晚饭很丰盛。<br/><br/>
盛瀚鈺破天荒的进了厨房，给儿子盛梓晨和母亲打下手，帮他们摘菜，递碗盘什么的。<br/><br/>
通过这次事情，他和孩子们的关系瞬间变的亲近不少。<br/><br/>
晚饭一家人其乐融融，相互夹菜，互道辛苦！<br/><br/>
夫妻俩在外面的事情，家里人是一定要问的，他们对家人也没有隐瞒，全部说了一遍。<br/><br/>
故事本来就有些离奇，加上时莜萱绘声绘色的讲诉，就变的更加有趣和稀奇！<br/><br/>
孩子们瞪圆眼睛，忍不住的问：“后来呢？”<br/><br/>
“地道里是什么样子的？”<br/><br/>
“为什么大海里还可以挖暗道？妈妈一定是糊弄我们呢。”<br/><br/>
这次可猜错了，妈妈说的全部都是真的。<br/><br/>
至于大海里为什么能挖暗道？<br/><br/>
时莜萱猜测应该是鲨鱼岛的下面全是暗礁，所以才能实现在大海里挖地道的壮举！<br/><br/>
因为俩人在暗道里的时候发现，暗道弯弯曲曲，并且还有陡立上下的时候。<br/><br/>
那片海域很奇特，奇特的地方特别多，礁石不是由坚硬的岩石组成，而是石灰质特别多。<br/><br/>
材质相对松软，粘着性又很好，是天然挖暗道的好地方！<br/><br/>
暗道里发生的故事，孩子们认为特别精彩，因此听了一遍又一遍，根本就听不够。<br/><br/>
时莜萱自觉这些日子以来，亏待了孩子们，既然他们喜欢，她也就不厌其烦的说了好几遍。<br/><br/>
突然，她停住了。<br/><br/>
夫妻俩对视一眼，同时发现一个很关键的问题——鲨鱼岛上的暗道，和姬家在沼泽里的地下宫殿有点像。<br/><br/>
<br/><br/>
“暗道的故事让爸爸给你们讲，妈妈现在有很重要的事情做。”<br/><br/>
时莜萱离开餐厅，给念音打电话。<br/><br/>
“对不起，您拨打的电话已关机……”手机里传来的是一个冰冷机械女声。<br/><br/>
时莜萱感觉不太对劲，于是她又拨通老七的号码，老七手机同样是关机，夫妻俩同时关机？<br/><br/>
这是正常情况下，根本不可能发生的事情。<br/><br/>
她把女儿叫到房间，问：“你最近一次和念音姨和老七叔联系是什么时间？”<br/><br/>
时然：“您不说我都忘了，他们在您和爸爸出事的三天后就走了，然后再就没有联系到。”<br/><br/>
念音和老七当时就关了公司，说要去救阿姐。<br/><br/>
并且他们在第一时间，联系姬家，可惜却没有联系上。<br/><br/>
于是念音和老七就出发了，既然没联系上，他们要亲自过去。<br/><br/>
姬家距离L国不远，做点什么都方便。<br/><br/>
结果俩人这一走，也像是消失了一样，再也联系不上了。<br/><br/>
时然有点愧疚：“对不起妈妈，我见你们回来太开心，既然把这么重要的事情忘记了。”<br/><br/>
时莜萱安慰女儿：“你不用自责，你已经做的足够好了，妈妈像是你这样年纪的时候，根本做不到像是你做事情这样周全。”<br/><br/>
确实没有。<br/><br/>
别说当年，就是现在，也没有！<br/><br/>
家宴结束。<br/><br/>
盛瀚鈺夫妻回到江州的第二天，朋友们在银座顶层聚齐了。<br/><br/>
“真有你们的，公司交给女儿你们出去钓鲨鱼玩？”简易宁故意胡说。<br/><br/>
虽然胡说，但不耽误朋友们之间亲切的打招呼。<br/><br/>
他对准盛瀚鈺胸前不轻不重的锤一拳。<br/><br/>
然后一个熊抱，抱住时莜萱。<br/><br/>
盛瀚鈺：……<br/><br/>
这些人怎么回事？<br/><br/>
他一点都没犹豫，上前分开俩人：“松开，松开。”<br/><br/>
俩人被分开，简易宁故意道：“你这年纪见长，心眼却一点都没长大啊，还那样。”<br/><br/>
盛瀚鈺不搭理他。<br/><br/>
姐姐简易宁在弟弟脑门上拍一巴掌，训斥：“开玩笑也不看场合，今天还有别人呢。”<br/><br/>
简易宁这才发现门口多出来俩人，急忙道歉：“对不起对不起，我没注意。”<br/><br/>
他们之间笑闹惯了，都是老朋友没什么，谁都知道彼此，问题是今天还有新人！<br/><br/>
时然和云祺天也跟着一起来了。<br/><br/>
简易宁知道老朋友们回来了，太过高兴，刚才就没注意到。<br/><br/>
有晚辈在，长辈自然要有长辈的样子，简易宁难得的端庄，在沙发上正襟危坐。<br/><br/>
这个小插曲过去，大家直接进入正题。<br/><br/>
盛瀚鈺：“我怀疑绑架我们的人，不只是朱庆瑞一个人做的，他没有那么大的能量。”虽然大家是在他们夫妻失踪后第一次见面。<br/><br/>
但俩人的经历，云哲浩已经和朋友们说过一遍。<br/><br/>
这次见面主要就以商量怎么做为主，努力做到在最短的时间内，拿出最完美的方案！<br/><br/>
简易宁：“你觉得会是谁跟朱庆瑞合作？”<br/><br/>
盛瀚鈺：“我不知道。”<br/><br/>
简怡心：“会不会是齐衡爸妈弄的苦肉计？”她认为这个可能性最大，否则没有办法解释，为什么他们会在自己的岛屿突然就死了。<br/><br/>
俩人死的太突然，突然的很儿戏，根本不像是真的。<br/><br/>
虽然齐衡为父母举行了非常隆重的葬礼，但谁也没见到遗体，谁知道是真的，还是假的！<br/><br/>
时莜萱摇摇头：“不会是他们，因为他们没有这样做的理由。”<br/><br/>
其实，盛瀚鈺时莜萱最开始怀疑的人就是他们夫妻俩。<br/><br/>
齐家夫妻最近几年，变的越来越不可理喻。<br/><br/>
各种匪夷所思的事情，他们都能做的出来，所以这件事情乍一看，说是他们做的，也不稀奇。<br/><br/>
但很快，时莜萱和老公就否定了这个想法。<br/><br/>
原因很简单——他们没有这样做的理由！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849332"&nbsp;&nbsp;chaptername="做慈父不做严父">加入书签</a>
</div>
