    
        <br/><br/>    欢送观众之后。
<br/><br/>    又到了每期激动人心的揭晓分数环节。
<br/><br/>    “各位辛苦了啊！”
<br/><br/>    老郭看着台上这帮演员，笑眯眯道，“现在到了揭晓总分的时候了，大家请看黑板！”
<br/><br/>    高筱北和刘筱汀应声掀开了黑板上盖着的红布。
<br/><br/>    “这次打分呢，是按照一对儿一对儿打的！”
<br/><br/>    老郭指着黑板说道，“每对儿按照正字划分输赢，所以我们这一次不再是单个演员的行为了，而是一场的分数，那先看下头一对儿的是谁？”
<br/><br/>    “栾云坪、孟鹤塘、秦默！”
<br/><br/>    烧炳跟着搭茬。“总共二十五票！”
<br/><br/>    “啊？”
<br/><br/>    秦默看到这五个正字儿的时候，就觉得不太应该呀！
<br/><br/>    明明三十个黑衣人都出去了，怎么有五个没划呢？
<br/><br/>    “太厉害了！”
<br/><br/>    老郭竖起大拇指称赞。“五个正字儿，我看是这里面最高的了吧？”
<br/><br/>    “是的，师父！”
<br/><br/>    烧炳点点头。
<br/><br/>    “可我看着黑衣人都出去了呀！”
<br/><br/>    老郭疑惑不解，“为什么不是六个正字儿呢？”
<br/><br/>    所有演员也是同样的表情。
<br/><br/>    栾云坪这时说道：“或许不是被我们逗乐出去的！”
<br/><br/>    “对，有这个可能！”
<br/><br/>    老郭说道，“投不投票。是人家的选择，我们不能强求人家，黑衣人也是观众，他们的选择，代表了你们的水平，说实话，能拿到这么多票，已经很不错了！”
<br/><br/>    “是，师父！”
<br/><br/>    栾云坪立即应声，秦默和孟鹤塘也连连点头。
<br/><br/>    “下一个！”
<br/><br/>    老郭接着说道。
<br/><br/>    第二组是烧炳和周九凉，总共十八票。
<br/><br/>    第三组是张鹤纶和尚九西，获得了十二票。
<br/><br/>    最后王九隆和秦霄闲，只获得五票，成为本场最低。
<br/><br/>    “这是现场的黑衣人们，给大家投的票！”
<br/><br/>    老郭悠悠说道，“那接下来，还有我和余老师分别为大家打的分数，我们接下来看一眼！”
<br/><br/>    高筱北先掀开了余老师的黑板。
<br/><br/>    上面秦默、孟鹤塘分别划了一道。栾云坪则划了两道。
<br/><br/>    除了他们仨，还有烧炳，也被划了一道。
<br/><br/>    “这几票都是正的！”
<br/><br/>    余大爷解释道，“咱们这个相声啊！会说的怎么说都对，有人在台上是正确的撒欢，有人却是为了撒欢而撒欢，后面这种是错误的，但是……扣分不归我负责，看郭老师的吧！”
<br/><br/>    “哈哈！”
<br/><br/>    老郭笑道。“那就掀开我那块儿板吧！”
<br/><br/>    掀开红色帘布。
<br/><br/>    除了烧炳外，所有人师兄弟都松了口气。
<br/><br/>    因为只有他被划了一票。
<br/><br/>    这么多师兄弟里，就他被扣了分，还是老郭扣的，意义就不同了。
<br/><br/>    “为什么给烧炳扣这一分呢？”
<br/><br/>    老郭自问自答，“表演技巧没问题，节目编创没问题，只不过从内涵格调上，不那么高雅。以后缝这个事儿，要多想一想，记住了吗？”
<br/><br/>    “记住了！”
<br/><br/>    烧炳连连点头，心情也缓和了不少。
<br/><br/>    原来是内涵上的问题，那他就知道怎么注意了。
<br/><br/>    “好，加上余老师的分。在减去我的分，那么最后的结果也就出来了！”
<br/><br/>    老郭拿起桌上的卡片，“今天是按照一场以来的，最后的结果，我们从后往前是这样的，我们并列第五的，是王九隆和秦霄闲。”
<br/><br/>    俩人只有黑衣人给出的五票，在老郭和余大爷这里不增不减。
<br/><br/>    “并列第四的，是张鹤纶和尚九西！”
<br/><br/>    “谢谢师父！”
<br/><br/>    张鹤纶和尚九西立即鞠躬。
<br/><br/>    “然后是我们的第三名。烧炳和周九凉！”
<br/><br/>    “谢谢师父！”
<br/><br/>    这俩人也走出来，点头带鞠躬的答谢。
<br/><br/>    “第二名！”
<br/><br/>    老郭看了眼手上的卡牌，“也是并列的。秦默和孟鹤塘！”
<br/><br/>    俩人同时迈步，一个喊师父，一个喊干爹。
<br/><br/>    道谢后。
<br/><br/>    老郭满眼喜悦的看向栾云坪：“那最后就恭喜栾云坪。获得了本场的第一名！”
<br/><br/>    “谢谢师父！”
<br/><br/>    栾云坪脸上笑开了花，拿到这么多分，意味着他本场不用被淘汰了。
<br/><br/>    “终于不是倒数第一了，作何感想？”
<br/><br/>    老郭紧接着问道。
<br/><br/>    “开心！”
<br/><br/>    栾云坪喜悦道，“还是感谢小孟和大秦俩人的帮忙，其实他们应该拿第一，也谢谢余老师多给我一票！”
<br/><br/>    “你应该得这一票！”
<br/><br/>    余老师说道，“刚才说过的就不说了，但其实三人的群口相声，本来就比较难，三人都有话说，捧哏还能起到稳定的作用。不被逗哏和腻缝儿打乱节奏，这个很重要！”
<br/><br/>    “这是来自一位老捧梗演员的关爱！”
<br/><br/>    老郭笑道，“那今天这一期，到这里就结束了，我们下期再见！”
<br/><br/>    “好！”
<br/><br/>    大伙儿齐声说道。
<br/><br/>    但也都心有疑惑。
<br/><br/>    因为这一期，按理来说应该淘汰人的。
<br/><br/>    可老郭怎么不说了呢？
<br/><br/>    上期的积分和这期的积分。应该加起来最后的被淘汰，栾云坪如此高票获得了第一，已经摆脱了被淘汰的厄运。
<br/><br/>    最后票数更低的，反倒成了上期得票还不少的王九隆。
<br/><br/>    两期加起来有十票，可却成了最低。
<br/><br/>    “师父，这期不淘汰吗？”
<br/><br/>    看着下面摄像机都收走了，所有演员也都往后台走，王九隆不禁上前小声向老郭问道。
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭笑眯眯道，“急了？”
<br/><br/>    “嗯！”
<br/><br/>    王九隆实事求是的点了点头，他确实急啊！
<br/><br/>    要被淘汰了，能不急吗？
<br/><br/>    “那你去后面我和你余大爷单独的那间休息室，到时候会有人告诉你的！”
<br/><br/>    老郭这话，之前也跟张九岭说过。
<br/><br/>    王九隆心里一块儿石头落了地，估计这也不是什么好活儿，肯定是被节目组通知，该走人了。
<br/><br/>    “好的，师父！”
<br/><br/>    王九隆讪笑着，但表情看起来像是哭了。
<br/><br/>    “别怕！”
<br/><br/>    老郭笑眯眯的拍拍他的肩膀，“去了你就知道了！”
<br/><br/>    “嗯！”
<br/><br/>    王九隆低着头朝后台走去。
<br/><br/>    看着他的背影，老郭笑了笑，对身边的余大爷说道，“我还以为这期最后是栾云坪呢！没想到成王九隆了！”
<br/><br/>    “哈哈，不管是哪个孩子，咱都不忍心，走吧！一块儿去看看，别吓着他了！”
<br/><br/>    余大爷莞尔，跟着老郭朝着后台走去。
<br/><br/>    休息室里。
<br/><br/>    看着王九隆低着头，一脸踌躇的走了进来。
<br/><br/>    其他师兄弟立即围了上来。
<br/><br/>    “怎么样？”
<br/><br/>    “要走了吗？”
<br/><br/>    “师父刚才什么都没说，会不会有变化？”
<br/><br/>    “……”        <br/><br/>