    
<br/><br/>    “泽熙？这么晚了还没睡觉吗？”那边响起傅南霆的声音。
<br/><br/>    小奶糕严肃地说：“你老婆生气了，我怎么睡得着？快过来一趟。”
<br/><br/>    真是操碎了心。
<br/><br/>    ……
<br/><br/>    睁开眼，舒歌看见天花板，定了定神，蹭的坐起来。
<br/><br/>    靠。
<br/><br/>    又来了前世空间。
<br/><br/>    身在他湿地森林的大宅。
<br/><br/>    在客厅的沙发上。
<br/><br/>    傅南霆从半开放式的厨房走出来：
<br/><br/>    “你来了。”
<br/><br/>    她懵逼脸。
<br/><br/>    看来这个空间的他，已经非常习惯自己的来去自如了，
<br/><br/>    脑子一闪，又赶紧跳下沙发。
<br/><br/>    声音从背后传来：
<br/><br/>    “去哪？”
<br/><br/>    她这次步子没停。
<br/><br/>    就算梦没醒不能回去，她也不想留在这里。
<br/><br/>    她可不想被他永远强行留在这里！
<br/><br/>    后面脚步响起，他长腿三五步一迈，追上来，一把将她拎了回来，俯下俊脸盯着她，当然知道她为什么想跑：
<br/><br/>    “上次的事，不会再发生了。”
<br/><br/>    他黑黢黢的乌眸，此刻一片坦然诚恳。
<br/><br/>    可她还是信不过。
<br/><br/>    上次他也是这么真诚。
<br/><br/>    结果呢？
<br/><br/>    还不是把她带到了聂峥那儿。
<br/><br/>    可不知道怎么，她没有挪步了：“你真的不会再瞒着我做什么了？”
<br/><br/>    他摇头。
<br/><br/>    她舒了口气，又想起什么，目光停驻在他身上：“你怎么又在这里？”
<br/><br/>    他没说话。
<br/><br/>    她明白了，上次消失后，他一直没走，还是在这边等自己。
<br/><br/>    因为知道自己只会在这里出现。
<br/><br/>    心头就跟天阳底下的冰淇淋，融化了。
<br/><br/>    再没说什么，只微微蹙眉：“你怎么这么傻？”
<br/><br/>    他知道她是不害怕自己了，薄唇浮出一抹笑意，将她的手牵住：“今天我再带你去一个地方。你一定喜欢。”
<br/><br/>    “不会又准备带我去聂峥那儿吧？”她一挑眉，警惕感又升起来。
<br/><br/>    “不是。”
<br/><br/>    她选择再信他一次，随着他一起走出屋子，上了车。
<br/><br/>    他带着她，驾车驶离了大宅。
<br/><br/>    车子到了市区，离目的地越来越近，车窗外的景观越来越熟悉，她深吸口气，顿时知道他想带自己来哪里。
<br/><br/>    果然，两分钟后，车进入舒家所在的小区，在她家门口的巷子口停下。
<br/><br/>    她转过头，望向他。
<br/><br/>    他静静看着她：“你在这个空间离世的时候，你哥哥正好进了监狱，你还没来得及见你哥哥最后一面。他现在很好，洗清冤屈，出来了，把舒氏也打理得很好，和你妈妈两人，也生活得还算平静。“
<br/><br/>    她唇瓣一颤，不知道该说什么。
<br/><br/>    她当然知道，前世都是他想法子从胡曼那儿找到线索，将哥捞出来的。
<br/><br/>    正这时，舒家大门开了。
<br/><br/>    她看见舒柏言陪着妈走出来。
<br/><br/>    看天色，似乎是吃完晚饭，出来散步。
<br/><br/>    可能是因为她过世的关系，妈瘦了很多，也憔悴了不少。
<br/><br/>    但好歹哥没事，有哥陪着，面色还算和缓平静。
<br/><br/>    舒柏言陪着妈边走，边说着家常闲话。
<br/><br/>    妈的脸上也偶尔会露出欣慰的笑容，只突然叹息了一声：
<br/><br/>    “要是你妹妹还在多好。”
<br/><br/>    她隔着车窗看着，红了眼圈。
<br/><br/>    有种想要冲下去抱抱妈和哥的冲动，到底却还是死死忍住。<br/><br/>