
他也对着王大爷作揖，便带着冬夜他们离开。<br/><br/>
他想先送沐冬至去别院，但是沐冬至却简直让他先去书院，莫要耽误了。<br/><br/>
沈修远挨不过她，便带着他们去了书院。<br/><br/>
沐冬至想着先去菜市场买菜，然后再回别院。<br/><br/>
刚进菜市场，她突然看到了一个熟悉的身影。<br/><br/>
她迟疑了一下，连忙跟了过去，见前面的那女人果然是赵春棉。<br/><br/>
赵春棉身边跟着一个眉清目秀的男子，那男子一口一个姐姐的叫着。<br/><br/>
一会儿说是要吃鱼，一会儿说是要吃鸡。<br/><br/>
他要什么，赵春棉就给他买什么。<br/><br/>
有求必应。<br/><br/>
沐冬至听到那男子叫姐姐，还以为是紫苏的舅舅。<br/><br/>
但是两人腻歪成那种程度，让她感觉又有些怪怪的。<br/><br/>
她也有舅舅啊，但是舅舅跟妈妈不是这样相处的。<br/><br/>
怎么看怎么别扭。<br/><br/>
她立刻上前去拦在了两人面前说：“春棉婶子。”<br/><br/>
赵春棉看到沐冬至，半响没认出来她，问：“你是谁？”<br/><br/>
“我是沐冬至，沈家的。”<br/><br/>
赵春棉听说是沈家的，想起她来了，面上顿时有些慌乱，问：“你怎么在这里？”<br/><br/>
“现在别问我的事，你是怎么回事？<br/><br/>
你为什么要拿走了紫苏家所有的钱？<br/><br/>
又为什么一声不吭的走了？<br/><br/>
你知不知道紫苏快要伤心死了，大牛二牛一直不停的哭？”<br/><br/>
“你在说什么？”赵春棉的声音都开始颤抖了起来。<br/><br/>
沐冬至见她这模样，顿时就断定钱一定是她拿的，气冲冲的说：<br/><br/>
“你拿走了紫苏家的钱，就是为了贴补这个弟弟是不是？”<br/><br/>
弟弟？<br/><br/>
赵春棉和那个男子都纷纷一愣。<br/><br/>
赵春棉很快就镇定了下来，说：“我什么时候拿她的钱了？”<br/><br/>
“你还不肯承认吗？”她说着又转向那个男子，说：<br/><br/>
“你就是紫苏的舅舅吧？紫苏他们过的水深火热的，你怎么好意思在这里大手大脚的花钱？<br/><br/>
你知不知道春棉婶子的钱全都是偷来的？<br/><br/>
要是报官的话，你也是要蹲大牢的。”<br/><br/>
偷来的？<br/><br/>
那男子一脸的错愕，还有一些惊恐。<br/><br/>
若是真的他可真的要吃牢饭的，这还能行？<br/><br/>
他下意识的就离赵春棉远了一些。<br/><br/>
赵春棉见男子要跟她划分界限，顿时就着急，说：“你胡说什么？”<br/><br/>
“难道不是吗？这样，你现在就跟我去见官，有没有偷钱，青天大老爷一定会管。”沐冬至说着就上前拽住赵春棉，作势要拉她去见官。<br/><br/>
赵春棉顿时就吓坏了。<br/><br/>
若是见官，那她的事铁定是瞒不住了。<br/><br/>
就算是不被浸猪笼，也会坐大牢。<br/><br/>
她可不想下辈子都呆在大牢里。<br/><br/>
于是，她脖子一硬，说：“我拿我女儿的钱，关你什么事？”<br/><br/>
“关我什么事？难道你不知道她早就不是王大花了？<br/><br/>
你知不知道她现在叫紫苏？<br/><br/>
她王大花为什么会叫紫苏？<br/><br/>
因为她被卖了，是我花一两半买回来的丫鬟。<br/><br/>
隔壁村的先生看上了她，甘愿为她入了奴籍。<br/><br/>
他们两人现在是我们沈家的丫鬟小厮，你说他们家里放的钱底是谁的？<br/><br/>
都是我们家的。”<br/><br/>
赵春棉心里大惊，大花被卖的事她听说过。<br/><br/>
可是，她听说她嫁给了隔壁村的先生，还开了药铺，便偷偷的过来看了几回。<br/><br/>
她发现他们这里生意好的很，就打起了他们的主意。<br/><br/>
她将紫苏被卖的消息刻意当成了假消息。<br/><br/>
沈家能有什么出息？<br/><br/>
不就是编几个破篮子吗？<br/><br/>
还真的能跟大户人家一样买得起丫鬟了？<br/><br/>
她心虚的说：“你胡说。”<br/><br/>
“有没有胡说，去了官府自然就清楚了。”沐冬至非得要对方跟她去见官。<br/><br/>
其实，她也有诈她的成分。<br/><br/>
她断定赵春棉心虚，不敢跟她去见官。<br/><br/>
紫苏的卖身契早就给了她，也给她恢复了自由身。<br/><br/>
她已经不是他们家的丫鬟了。<br/><br/>
她就是看不惯这个赵春棉拿着紫苏的钱来补贴娘家。<br/><br/>
紫苏自己也不过是刚从坑里爬出来而已，怎么又掉进了井里？<br/><br/>
赵春棉哪里有那个胆子跟她一起去见官？<br/><br/>
她确实做了见不得人的的事。<br/><br/>
如果真的被官府给查出来的话，弄不好还要浸猪笼。<br/><br/>
那个男子听沐冬至说的这么坚定，立刻撒腿就跑了。<br/><br/>
赵春棉见那男子丢下她跑了，顿时就心碎了。<br/><br/>
她也想跟着跑，然而沐冬至却看的很紧。<br/><br/>
最终，她扑通一声跪在了地上，哭道：“都是我一时鬼迷心窍，求求你不要送我去见官。”<br/><br/>
沐冬至咬牙切齿的说：<br/><br/>
“看看你一心想要贴补的弟弟，一听说要去见官撒腿就跑了，你值不值？<br/><br/>
你为什么不顾自己亲生孩子的死活，非要来贴补你弟弟？<br/><br/>
他好手好脚的，难道还养活不了自己吗？”<br/><br/>
赵春棉也没有多解释，只是一味的哭泣。<br/><br/>
沐冬至被她哭的心烦，说：“你别哭了，这样吧，你答应我一个条件，我就不送你去见官。”<br/><br/>
“什么条件，我都答应。”<br/><br/>
沐冬至说：“你跟我来。”<br/><br/>
赵春棉害怕沐冬至报官，只能跟她去了。<br/><br/>
沐冬至将她领到了附近的粮铺里，跟掌柜的借了笔墨纸砚，歪歪扭扭的写下了赵春棉偷了许轻言家的银子五十五两，这笔钱就当是买断了他们之间的亲情，从今往后再也不打扰紫苏、大牛二牛的生活。<br/><br/>
赵春棉也不知道上面写了什么，沐冬至让掌柜的帮忙看了看字据。<br/><br/>
掌柜的给读了一遍。<br/><br/>
赵春棉听说偷了五十五两银子，心里想着她实际上偷了不止五十五两，还有银镯子之类的物件，说五十五两已经是少的了，二话不说就画押了。<br/><br/>
“你可要记住了，永远都不能再来打扰他们姐弟三人了，否则这个字据就是你牢底坐穿的证据。”沐冬至将字据给收了起来。<br/><br/>
“我一定不打扰，不打扰。”赵春棉连忙回答道。<br/><br/>
她还不想去见那姐弟三人呢。<br/><br/>
她到老王家生了三个孩子，辛辛苦苦将孩子给拉扯大，可是到头来得到了什么？<br/><br/>
她明明什么都没干，清清白白的，最后却被王根住一纸休书给休了。<br/><br/>
回到娘家的她受尽了人的白眼，她将这些账都算到了王根住的头上。<br/><br/>
甚至，连那几个孩子都恨上了。<br/><br/>
现在要买断她跟孩子们的关系，正中了她的下怀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66058599"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;你跟我去见官">加入书签</a>
</div>
