
可惜雪灵无法回答他。<br/><br/>
她这会子已经被吓得屁滚尿流，在牢房中四下逃窜。<br/><br/>
云绾宁方才命人倒进去的，竟是不下十条蛇！<br/><br/>
这蛇不知是否有毒，但在伸手不见五指的黑暗中，雪灵的承受力几乎为零。她方才被一条蛇缠住了手臂，这会子已经被吓到崩溃了！<br/><br/>
那“嘶嘶”的声音，原来是蛇在吐信子！<br/><br/>
这是一种危险的信号。<br/><br/>
雪灵痛哭流涕，“明王妃，求求你大发慈悲，放过奴婢吧！”<br/><br/>
她彻底怕了！<br/><br/>
这会子知道自称奴婢，知道求她了？<br/><br/>
晚了！<br/><br/>
云绾宁撑着额头慵懒一笑，“不着急，你先慢慢玩儿着。放心吧，本王妃做事素来有分寸。”<br/><br/>
“眼下还未真相大白，本王妃也不会让你死。”<br/><br/>
“这些蛇没有毒，只是让你跟它们玩玩罢了！”<br/><br/>
听到这话，墨回延被吓得浑身僵硬！<br/><br/>
他犹如被雷劈中，整个人呆若木鸡，最后双腿一软皮屁股瘫坐在地！<br/><br/>
他方才听到了什么？<br/><br/>
蛇？！<br/><br/>
墨回延听到这个字，就浑身冒冷汗。<br/><br/>
他僵硬的转头看向云绾宁，只见她还吃的津津有味。这几日吃了上顿没下顿，吃牢饭没油水的墨回延，见了这红通通的西瓜眼馋极了！<br/><br/>
但眼下不是眼馋的时候。<br/><br/>
他颤声说道，“云绾宁，你好狠的心！”<br/><br/>
都说最毒妇人心，从前他还不以为然。<br/><br/>
心想女人么，不过都是男人的附属品，能有什么价值？<br/><br/>
就算云绾宁这种女人，也不过如此。<br/><br/>
可今日云绾宁的手段，真正让墨回延体会到了，什么叫做“狠毒”！<br/><br/>
“看什么？等会子雪灵若是被蛇咬死了，满地鲜血跟这个西瓜汁是不是很像？”<br/><br/>
见他目光直勾勾的盯着她手中的大西瓜，云绾宁舀起一勺西瓜汁送进嘴里，“你很想吃？”<br/><br/>
墨回延打了个冷战！<br/><br/>
她到底是不是个女人，一边说着满地鲜血、还能一边吃的津津有味？！<br/><br/>
越想那个画面感越强！<br/><br/>
墨回延再也忍不住了，捂着嘴巴开始干呕。<br/><br/>
云绾宁满意的收回目光，“我心狠？当初我给你送寿衣送棺材的时候，你不就已经说过了吗？”<br/><br/>
“好心送你东西说我狠，我又没有放蛇咬你，你也说我狠？”<br/><br/>
云绾宁表示很无辜，“墨回延，你这心是玻璃做的吧？还是你家住黄河边？怎么管的这么宽？！”<br/><br/>
墨回延还在吐。<br/><br/>
这时一名暗卫上前，一脸纠结的说道，“王妃，方才属下在抓蛇的时候，好像不小心抓了一条毒蛇放进去了！”<br/><br/>
墨回延猛地抬头看向云绾宁。<br/><br/>
而此时，雪灵的牢房中，也传来一声惨叫……<br/><br/>
听着像是被蛇给咬了。<br/><br/>
那撕心裂肺的惨叫声，就连周同也忍不住捂住了耳朵，默默的看着云绾宁的背影。<br/><br/>
墨回延也惊恐的看着她，脸色被吓得苍白，“你，你，你们……”<br/><br/>
“没关系！”<br/><br/>
云绾宁不以为然，“死不了！就算被毒蛇咬了，本王妃也能把她救活。”<br/><br/>
这就是医术精湛的资本！<br/><br/>
想怎么样，就怎么样！<br/><br/>
还能从死神手中把人给抢回来！<br/><br/>
只要雪灵一日不肯老实交代，她就一日不会让她死。在这明王府的地牢中，便让她受尽折磨！<br/><br/>
说她残忍也好，狠毒也罢。<br/><br/>
从前她不残忍不狠毒时，被人欺负成孙子。<br/><br/>
如今她打算“洗心革面重新做人”，谁知这些人偏要往上凑。<br/><br/>
从前怨恨墨晔时，为了不让圆宝变成没爹的孩子、她也不变成寡妇，尚且没有生出弄死墨晔的心。<br/><br/>
可这些人，竟敢对墨晔动手！<br/><br/>
这不是让圆宝没爹、让她做寡妇吗？！<br/><br/>
有挑！衅她的勇气，就要有承担后果的能力！<br/><br/>
面对雪灵接连不断的惨叫，云绾宁泰然处之，脸上看不见半点变化。<br/><br/>
墨回延不由重新审视了她。<br/><br/>
这个女人不是从娘胎里生出来的，是从石头缝里蹦出来的吧？<br/><br/>
居然如此冰冷无情！<br/><br/>
但是这一刻，他也开始后悔与明王府作对了……<br/><br/>
雪灵果然嘴硬。<br/><br/>
即便到了这种地步，也仍咬紧牙关不肯交代幕后主使是谁。将她从牢房里拖出来时，她已经奄奄一息了。<br/><br/>
周身上下，不下十处被蛇咬的伤口。<br/><br/>
云绾宁只扔下一瓶药，“明日继续。”<br/><br/>
便转身离开了。<br/><br/>
直到她的身影就这么消失在眼前，墨回延才大口大口的喘气。<br/><br/>
他抹了抹汗，发现自己整个人都湿漉漉的，仿佛刚从水里面打捞上来。<br/><br/>
他得赶紧想个法子逃出生天。<br/><br/>
留在这地牢中，迟早会死在云绾宁那个女人手中！<br/><br/>
……<br/><br/>
云绾宁出了地牢，墨晔在门外候着她。<br/><br/>
阳光仍旧刺眼。<br/><br/>
这会子还不到下午，因此日头高照。<br/><br/>
在地牢太久了，出来见到阳光只觉得刺眼，云绾宁还未伸手捂住眼睛，就被一片阴影遮挡了强光。<br/><br/>
只见墨晔撑起衣袖，将她纳入阴凉之中。<br/><br/>
“雪灵没招？”<br/><br/>
看着云绾宁阴沉沉的脸，便知道雪灵一定没有交代幕后主使。<br/><br/>
“没关系。”<br/><br/>
云绾宁深呼吸一口，“今儿不招，还有明日！我折磨她的法子多得很，她最好能嘴硬一辈子。”<br/><br/>
墨晔自然知道，她折磨人的法子层出不穷。<br/><br/>
“我不担心她不招，只担心你被气坏了。”<br/><br/>
他贴心的给她擦拭了额头上的汗水，“饿了吗？”<br/><br/>
云绾宁摇了摇头，“我先进宫一趟。”<br/><br/>
赵皇后还被毒着呢，先去给她解毒。<br/><br/>
她倒是想让她直接被毒死，奈何这件事与墨晔的名字挂钩。<br/><br/>
若她直接毒死赵皇后，少不得又给墨晔惹事了。<br/><br/>
如今京中时局紧张，墨晔身边也不太平。还是先给赵皇后解毒，然后再逼供雪灵，好好盘问幕后主使！<br/><br/>
云绾宁其实早就猜出，雪灵身后是谁在指使。<br/><br/>
但口空无凭，何以撼动一棵大树？<br/><br/>
只有取得证据，才能为墨晔彻底洗脱冤屈！<br/><br/>
“我陪你去。”<br/><br/>
墨晔认真的看着她。<br/><br/>
“别。”<br/><br/>
云绾宁连忙阻止，“你眼下还是犯罪嫌疑人呢！怎么能四处走动？这时候你若是进宫，若母后救不活、肯定又要赖在你头上。”<br/><br/>
墨晔也还有更重要的事做，便命如玉跟着云绾宁进宫。<br/><br/>
刚进坤宁宫，云绾宁便见到了一位让她意外的人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148554"&nbsp;&nbsp;chaptername="第616章&nbsp;&nbsp;求她，晚了！">加入书签</a>
</div>
