    凌风愣了一下，看看红衣男：“报仇？报什么仇？”
<br/><br/>    “这里的人，曾经屠戮了我们四方国下属的一个养生地！”红衣男说道。
<br/><br/>    “养生地是干嘛的？”凌风问道。
<br/><br/>    “是我们四方国用来蕴养生命的地方，那个文明才刚刚学会农耕，结果却被这些人给毁灭了，一个都没留下！”红衣男说道。
<br/><br/>    “…….”
<br/><br/>    凌风之前就听说过，在这个世界里，灵剑山负责试炼事宜，天堂岛则是充当白手套的，遇到低级文明就会将他们给毁灭掉。
<br/><br/>    现在看来还真是有这个事情。
<br/><br/>    听了红衣男的话之后，凌风忽然也不知道怎么处理此事了。
<br/><br/>    但毕竟天堂岛有高山等人在呢，所以沉吟一下，他还是对红衣男说道：“这个事情，本来就是弱肉强食，宇宙中最常见的规则而已啊。”
<br/><br/>    “没错，所以我们来收拾他们，也是顺应规则，不对吗？”红衣男狞笑着问道。
<br/><br/>    凌风点点头：“嗯，很对！”
<br/><br/>    随后他就接着说道：“你们已经给天堂岛造成了不小的损害，我感觉可以了，如果还要继续下去的话，那不好意思，我们也要继续顺应规则了！”
<br/><br/>    “就凭你这些吗？”
<br/><br/>    红衣男没有见识过魔晶战士的本事，眯起眼睛问道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，接着说道：“就是这些，我甚至不需要使用飞船！”
<br/><br/>    说完他身子一转，回到凌云号旁边，将它给收进了摄空镜里面。
<br/><br/>    天空中硕大的飞船瞬间消失，天堂岛和四方国双方都是一惊。
<br/><br/>    凌风转头看看周围，也没发现有什么东西可以当做目标，只好放弃了让魔晶战士露一手的想法，抬头对那红衣男说道：“这样吧，我不想造下太多的杀戮，你们可以派人过来，和我手下的机器人打一场，这样行不？”
<br/><br/>    听到这个建议，红衣男眼睛眯了起来。
<br/><br/>    犹豫片刻，他点点头：“好，那我就领教一下！”
<br/><br/>    说完他就升上了高空。
<br/><br/>    凌风一看，立刻命令一台魔晶战士也跟着升上了空中。
<br/><br/>    双方保持百米的距离，对峙了片刻，那红衣男忽然大喝一声，手中长剑发出了一道白光！
<br/><br/>    同时，魔晶战士也动了。
<br/><br/>    它都没躲，直接迎着那白光就冲过去了！
<br/><br/>    轰！
<br/><br/>    一声巨响后，魔晶战士毫发无损，从背后抽出了一柄雪亮的巨剑，直奔那红衣男而去！
<br/><br/>    对方也是久经沙场的，虽然看到自己攻击无效愣了一下，但还是马上就做出了反应，挥剑直奔魔晶战士的脖颈。
<br/><br/>    凌风在远处看着，不禁心中暗暗点头。
<br/><br/>    这个人临危不惧，从容应对，是个人才！
<br/><br/>    而且他瞬间就能发现魔晶战士的身体十分坚韧，所以选择了身体连接处作为攻击目标，也是很厉害了。
<br/><br/>    只不过可惜，这样的攻击还是不能有什么效果的。
<br/><br/>    果然，红衣男仗着自己身法灵巧，剑招微妙，躲过了魔晶战士的攻击之后，还在它的脖子上来了一剑，但是可惜，仍然没能攻破外层的防御。
<br/><br/>    对方这下愣住了，想不到竟然无法破防。
<br/><br/>    而此时魔晶战士的攻击才刚刚开始。
<br/><br/>    只见它的身体在空中一转，随后身上射出了三枚导弹！
<br/><br/>    “不好！”
<br/><br/>    那红衣男大叫一声，似乎感受到了导弹的巨大威慑力，瞬间升上了高空。
<br/><br/>    可惜这是热追踪导弹，只要锁定了热源，就会不停的变换姿态进行追踪攻击。
<br/><br/>    于是那红衣男立刻就变得狼狈了起来，在空中左冲右突的想要摆脱追踪，却一直都做不到。
<br/><br/>    眼看着飞快的导弹越来越近，这人简直亡魂皆冒，差点没喊出声来！
<br/><br/>    就在这时候，红衣阵营里面光芒一闪，一个巨大的圆形物体飞出，瞬间出现在了红衣男和导弹之间！
<br/><br/>    “轰！”
<br/><br/>    三枚导弹集中爆炸，现场众人全都感觉到了一股极强的冲击波！
<br/><br/>    那红衣男虽然有东西挡住了攻击，但因为离的最近的关系，也被爆炸给掀翻了身子，直接飞出去了数百米之远才停下来稳定了身形。
<br/><br/>    他的脸都白了，一脸的狼狈，同时眼中又充满了震惊。
<br/><br/>    但这都不算什么，此时红衣阵营中，一个暴怒的声音传来：“你赔我的法宝！”
<br/><br/>    随着声音，一个身形高大的壮汉飞了过来。
<br/><br/>    凌风听了无语，见那人直冲自己，冷笑一声道：“怎么？还想挨炸？”
<br/><br/>    对方一听就停下了，毕竟凌风身后还有那么多魔晶战士呢，三颗导弹的威力就那么大，三百颗谁受的了？
<br/><br/>    但这壮汉还是非常不甘心，看着凌风怒道：“你赔我的法宝！”
<br/><br/>    “又不是我让你扔的，凭什么？”
<br/><br/>    凌风眼睛一翻，冷笑着问道。
<br/><br/>    那家伙扔出来的好像是一只圆盾之类的东西，在巨大的爆炸之下，已经被炸成了碎片，全都落到下面的海里了。
<br/><br/>    而那壮汉被凌风这么一抢白，顿时涨红了脸，指着他说道：“你，你赔不赔！”
<br/><br/>    凌风心说我赔你大爷啊，关我屁事？
<br/><br/>    眼看壮汉忍不住要动手，那红衣男赶紧飞了过来，沉声喝道：“阿力，回去！”
<br/><br/>    “不行，我要让他赔我的法宝！”那壮汉说道。
<br/><br/>    红衣男一脸怒色，沉声喝道：“这里我说了算，给我回去！”
<br/><br/>    “…….”
<br/><br/>    见他动了真怒，壮汉一万个不甘心，但也不能说什么，只好愤愤然的转身离开。
<br/><br/>    他走了之后，红衣男看看凌风：“你的这个武器的确是很厉害！”
<br/><br/>    “是吧？”
<br/><br/>    凌风笑了笑，接着说道：“那你们就撤了吧，这事到此为止如何？”
<br/><br/>    “不可能！”
<br/><br/>    红衣男说了一句。
<br/><br/>    跟他一起说的，还有一个正在飞过来的黑衣人。
<br/><br/>    两人近乎是异口同声。
<br/><br/>    凌风回头看看黑衣人，眯起眼睛：“你是谁？”
<br/><br/>    “我是天堂岛岛主，松青。”
<br/><br/>    凌风哦了一声：“你说不可能是什么意思？”
<br/><br/>    “他们杀死了我天堂岛上百名弟子，这个血仇必须要报！”松青说道。
<br/><br/>    “哦，行，那你们打吧，我在旁边看着就是了！”凌风皱眉说道。
<br/><br/>    松青一怔，转头看看他，一脸诧异：“你，你不是来帮我们的吗？”<br/><br/>    