    
        <br/><br/>    天空阴沉，一团炙白火球轰然砸下，散发着剧烈的高温，将虚空灼烧出数道漆黑缝隙。
<br/><br/>    侥幸中奖的蓝肤侏儒瑟瑟发抖，火劫降临的瞬间，它就被强大的天地威势锁定，难以动弹分毫。
<br/><br/>    连带着它身边诸多同族们，也心胆欲裂的愣在原地，看着越来越近的流火，眼中满是绝望。
<br/><br/>    “这是破灭天火劫！”周正目光猛地收缩。
<br/><br/>    他脚下不停，甚至加快了几分逃窜的速度，生怕被余危波及。
<br/><br/>    火劫虽然是他引起的，但并不是说他就不惧怕火劫，真要被误伤一下，那就没地哭了。
<br/><br/>    破灭天火劫的伤害以灼热高温及爆炸为主，在周正可以引动的三种火劫中，属于刚猛第一，威力无匹。
<br/><br/>    “轰！”
<br/><br/>    蓝肤侏儒们还没有反应过来，它们就觉的身体一热，脑中一片空白。
<br/><br/>    然后，它们什么感觉都没有了。
<br/><br/>    在恐怖的高温下直接气化！
<br/><br/>    轰隆隆！
<br/><br/>    整个地面都发出了剧烈震动，安宁祥和的白云山中，也震出隆隆的巨大回音。
<br/><br/>    等一切都平息下来时，几乎大部分蓝肤侏儒都消失不见，只有零星几个躲得远的逃过一劫。
<br/><br/>    硝烟弥漫，烟尘扬起。
<br/><br/>    烟尘散去后，原地只留下三米方圆的深坑，坑壁都被灼烧成琉璃材质。
<br/><br/>    紧接着......
<br/><br/>    轰轰~！
<br/><br/>    又是两枚流火天降，如陨星坠地，势不可挡！
<br/><br/>    ......
<br/><br/>    “系统提示：恭喜玩家【周正】击杀白游级【蓝肤侏儒】，奖励气血+2，精神+1，魂力+8.”
<br/><br/>    “系统提示：恭喜玩家【周正】击杀白游.......”
<br/><br/>    “系统提示：恭喜玩家【周正】......”
<br/><br/>    密密麻麻的文字刷屏，看起来格外的赏心悦目。
<br/><br/>    接近四十只白游级怪谲，为周正带来了66点气血，33点精神，以及264点魂力。
<br/><br/>    前后不到一分钟就收割了这么多怪谲，他由衷感慨火劫的威力。
<br/><br/>    这已经是他在白云山中狩猎的第六天了。
<br/><br/>    这些日子里，他遇到稍弱的怪谲就刻意使用【龙象般若劫拳】，想见识下火劫的威力，可惜一次也没有成功。
<br/><br/>    想不到这波居然一发入魂。
<br/><br/>    “吱吱！”尖锐的声音响起。
<br/><br/>    周正听不懂怪谲语言，却也清晰感知到其中蕴藏着的恐惧。
<br/><br/>    他转头看去。
<br/><br/>    原本的空地中央，一个体型高出其他蓝肤侏儒一头的怪谲猛地跳起。
<br/><br/>    它体表有神秘的黑色花纹，手中持着一根扭曲的蛇杖，它是【诡术侏儒】，这群怪谲的统领。
<br/><br/>    然而出乎周正意料，诡术侏儒没有向他攻去，而是选择向远处逃窜。
<br/><br/>    “看起来被火劫骇住，失了心智吗？”周正看它仓皇的动作忍不住想到。
<br/><br/>    他想也不想，一步迈出，朝着诡术侏儒追去。
<br/><br/>    诡术侏儒作为统领，至少是血游级的怪谲，不管是魂力奖励，还是进阶任务的要求，他都要击杀这头怪谲。
<br/><br/>    很快，他赶上了逃窜的诡术侏儒。
<br/><br/>    随后千钧狠狠击去......
<br/><br/>    ……
<br/><br/>    “系统提示：恭喜玩家【周正】击杀血游级【诡术侏儒】，奖励气血+4，精神+3，魂力+12。”
<br/><br/>    “系统提示：您独立击杀血游级怪谲【诡术侏儒】，猎魔高手任务进度530。”
<br/><br/>    周正对自己的进度还是比较满意的。
<br/><br/>    六天时间独立击杀5只血游怪谲，这个进度相当骇人了。
<br/><br/>    “你越来越厉害了。”扫地神僧从远处走出来，脸上带着些许感慨。
<br/><br/>    小娟坐在他的肩膀上，双腿荡来荡去，颇为俏皮。
<br/><br/>    这些天的休养恢复，让小娟从拇指大小的身高，成功涨到了中指大小。
<br/><br/>    按照它的话来说，自己已经朝彻底恢复迈出了决定性的一步。
<br/><br/>    不过周正暗中腹诽，要恢复到原来170的九头身身材，怕还有很遥远的一段距离......
<br/><br/>    “这小妮子盲目乐观啦……”周正感慨。
<br/><br/>    他为了完成猎魔高手任务，一直叫佛灵护法们在远处观战，此时战斗结束，他们自然走了出来。
<br/><br/>    “师叔，只是血游级怪谲足够，我就可以提升到八品了。”周正笑着说道。
<br/><br/>    扫地神僧突然开口说道：“您的实力几乎要赶上老僧了，而且您还担任着复兴佛宗的大业，老僧何德何能，称得起一声师叔呢？”
<br/><br/>    “宗主，您还是叫老僧玄悟吧，这是老僧在少林中的佛号。”
<br/><br/>    他已经悄悄改口，不再称呼周正师侄，而是以宗主相称。
<br/><br/>    周正心中明白，自己的实力已经得到了扫地神僧的认可。
<br/><br/>    每个佛灵护法都有自己的性格，是独立的个体，并不是完全攀附周正的无意识存在。
<br/><br/>    扫地神僧有他的傲气和想法，只不过他生性平和，所以嘴上不说。
<br/><br/>    “你给了我很多帮助，师叔名副其实。”周正说道。
<br/><br/>    扫地神僧见周正神态坚定，也就不再劝说，但是他自己暗中下定决心，从今以宗主相称，以宗主相待。
<br/><br/>    两人气氛融洽，享乐融融。
<br/><br/>    小娟眼珠子滚动，悄悄溜下扫地神僧肩膀。
<br/><br/>    它见两人没有注意到自己，悄咪咪向诡术侏儒化作的灰烬飞去。
<br/><br/>    周正的诸多手段都带火属伤害，所以死在他手下的怪谲，十有八九都被烧成灰烬。
<br/><br/>    小娟漂浮在灰烬前，它腮帮子鼓起，顺势一吹，顿时将诡术侏儒的灰烬吹散。
<br/><br/>    就在灰烬下方，露出了一枚鹅卵石大小的半透明墨绿色宝石。
<br/><br/>    小娟大喜，顿时扑了过去，然而一只手从天而降，先它一步将这枚墨绿色宝石捡起。
<br/><br/>    小娟的精致小脸上，喜悦的表情瞬间凝固，整个人扑进了诛谲侏儒的骨灰中。
<br/><br/>    “小娟真厉害，幸亏有你，不然就错过好东西了。”周正乐呵呵的说道。
<br/><br/>    他捡起墨绿色宝石时，系统弹出了提示。
<br/><br/>    “物品名称：诡术钻石——嗜血。”
<br/><br/>    “物品类别：奇物。”
<br/><br/>    “使用次数：33。”
<br/><br/>    “物品说明：由诡术侏儒——血蹄死前所凝聚，可为己方队员加持诡术【嗜血】。”
<br/><br/>    “备注：呜啊哇哇哇哇哇！”
<br/><br/>    周正拿在手里，很快搞清楚嗜血的用法。
<br/><br/>    只要他拿着这枚诡术钻石，念动“呜啊哇哇哇哇哇”，就可以将嗜血光环洒落在制定位置，覆盖方圆1到3米的范围，大小随使用者心意。
<br/><br/>    不过这枚诡术钻石只能使用三次，用完之后就会彻底破碎存。
<br/><br/>    嗜血的作用很实用，维持1分钟的狂暴状态，疼痛感削弱一半，速度、力量等增加三成。
<br/><br/>    “这是好东西啊。”周正美滋滋。
<br/><br/>    “我的钻石......就这么没了......”
<br/><br/>    小娟坐在诡术侏儒的灰烬中，它双眼呆滞，大受打击。        <br/><br/>