
10月26日，星期五，6点50，搜查局训练场。<br/><br/>
“不错不错，进步很大，再加快点速度飞个来回！”<br/><br/>
看着鸦鸦毫无触碰地穿梭过那一个个被清风吹得摇摇摆摆的空中吊环，江一帆毫不吝啬地鼓励道。<br/><br/>
原本对于鸦鸦的训练，江一帆是打算等它把普通话练得更加利索点后，再提上日程的。<br/><br/>
因为目前二者由于没有契约的辅助，沟通上只能进行些简单的日常交流，而像训练这种需要深度指导的互动，就会显得比较困难。<br/><br/>
但今天临出门前，鸦鸦却是主动要求跟过来一同进行晨练。<br/><br/>
尽管对此有些诧异，不过江一帆并没有拒绝，毕竟愿意积极参与训练怎么说也是件好事，值得鼓励。<br/><br/>
至于为什么它会突然想要跟过来？<br/><br/>
江一帆猜测，八成是因为不想孵蛋。<br/><br/>
其实设身处地的想一下，就能很好地理解它的感受了。<br/><br/>
试想堂堂一只小公鸦，要是疼老婆为爱孵蛋也就算了，可这颗蛋并非自己的爱情结晶，甚至还不是同一个品种的，怎么可能会有那种耐心呢？<br/><br/>
不过他当时也就是随口开个玩笑，并没有真指望鸦鸦能把那颗蛋给孵出来，等网上订购的保温箱到货了，它这个临时男妈妈也就可以退休了。<br/><br/>
“哑~”<br/><br/>
得到鼓励的鸦鸦，兴奋地拍打着翅膀调转身子，随后便以更快的速度，朝那些无规律摇摆的吊环俯冲而去。<br/><br/>
然而这次提速后的绕障碍飞行，却不像先前那么顺利...<br/><br/>
‘滋啦——’<br/><br/>
在穿过了一半数量的吊环后，只见其翅膀尖和金属吊环在无意间稍稍触碰了一下，便毫无征兆地炸起一道蓝色静电，顺着翅膀直蹿而上。<br/><br/>
突如其来的电击，伴着针扎般的疼痛和些许麻痹，使得鸦鸦的飞行姿势顿时出现了失衡。<br/><br/>
虽然底下有铺好的软绵弹簧床，即便径直摔落下去也不会因此受伤。<br/><br/>
但那从小摸爬滚打历练出的飞行素养，面对这种情况，显然并不存在‘直接迫降’这种选项。<br/><br/>
鸦鸦强忍着不适继续扇动翅膀，以这种状态下能发挥出的最高速度在剩余吊环间穿梭。<br/><br/>
因为吃了一次亏的缘故，再次面对这些吊环时，它明显变得小心谨慎了许多。<br/><br/>
“喝点水休息一下，等恢复好了咱们再继续。”<br/><br/>
江一帆没有对刚才的表现进行点评，而是持着一只盛有清水的小碗放到鸦鸦身前。<br/><br/>
因为疼痛就是最好的老师，刚才吊环上的那道电击，已经给它上了难忘的一课——哪怕情绪再怎么激动，也得时刻注意飞行时的精度。<br/><br/>
而趁着鸦鸦休息的间隙，江一帆又举着哑铃，忙不迭地赶去指导青铜蛇的训练了。<br/><br/>
“哑...”<br/><br/>
鸦鸦轻嘬了两口水后，挥动了几下仍旧酥酥麻麻的右翅，随后不禁将目光看向了正不断甩尾对‘金属练习柱’进行鞭挞的青铜蛇。<br/><br/>
不得不承认，今天它对这个讨厌的家伙有了新认识。<br/><br/>
同时也开始好奇，从楼顶摔落的疼痛，会是电击的多少倍...<br/><br/>
...<br/><br/>
...<br/><br/>
下午，放学后，武斗社。<br/><br/>
当江一帆、金源宝、韩风三人结伴来到后山准备进行日常训练时，发现褚圻和雷尧的身边，站着一个十分高大的背影。<br/><br/>
“卧槽，那人长得好高...”<br/><br/>
金源宝脚步一顿，惊讶地张大了嘴。<br/><br/>
“这得快两米了吧？”<br/><br/>
看着对方那似乎比师镇还要高上些许的海拔，江一帆不禁在心中将两人做了个对比。<br/><br/>
此人除了高之外，体型也挺健壮，虽然并不是像师镇那样劲爆的大块肌肉，但那更接近普通人的肌肉大小，却是显得更加灵便。<br/><br/>
嗯，要是这两位小巨人打起来的话，估计会挺精彩的吧...<br/><br/>
‘近身搏斗应该是他的优势，开局后最好多布置一些障碍，以免被近身...’<br/><br/>
和两人一样露着同款惊讶表情的韩风，心里却是暗暗规划着战术。<br/><br/>
呵，没想到吧？我即便在震惊中也在思考战术，卷死你！<br/><br/>
韩风隐含得意地用余光看向江一帆。<br/><br/>
“哟！都来了啊？”<br/><br/>
注意到三人到来的雷尧，连忙招手笑道：“来来来，给你们介绍一下，这位是咱们凌风武斗社的真·社长，狄耀，狄老大！”<br/><br/>
在他介绍的时候，那位‘高人’转过了身，但是那张脸却是看得三人一阵心惊胆战。<br/><br/>
【卧槽！！！这尼玛是学生？？？】<br/><br/>
金源宝瞳孔地震.jpg<br/><br/>
【原来凌风武斗社是这位留级十八年的极道大哥罩着吗？难怪人这么少了还没被解散...】<br/><br/>
江一帆咽了口唾沫。<br/><br/>
【埋伏的人都躲在哪里？】<br/><br/>
韩风眼神快速打量着周围可能藏人的地方。<br/><br/>
“你们好...”<br/><br/>
面向凶悍如匪徒的狄耀，嘴角扯动茂密的络腮胡，挤出一道弧度。<br/><br/>
哪怕是这么一个简简单单的微笑，透露出的气质却让人不由自主地联想到在地下世界呼风唤雨的教父。<br/><br/>
那一瞬间，仿佛西装加身，以雄狮般慵懒又威严的眼神倚靠在真皮座椅之中，戴着铂金戒指的手指夹着粗大雪茄，口中缓缓吐出烟圈。<br/><br/>
“老大好！”X3<br/><br/>
三人整齐划一地鞠躬喊道。<br/><br/>
“那个...你们叫我社长就好，或者直接喊名字也行...不用这么客气...”<br/><br/>
受到如此大礼的狄耀，有些尴尬地往旁边侧了侧身子。<br/><br/>
“客气还是要的，不然...你们懂的。”<br/><br/>
雷尧面色严肃地用手掌在脖颈间比划着补充道。<br/><br/>
闻言，三人脸色一阵煞白。<br/><br/>
“噗嗤~”<br/><br/>
看着三人的窘态，褚圻有些憋不住笑地连忙捂嘴转过身去，肩膀一阵控制不住地耸动。<br/><br/>
也正因为他的偷笑，才让三人察觉到似乎有哪里不对劲儿。<br/><br/>
“算啦算啦，不吓你们了。”<br/><br/>
雷尧嘿笑着解释道，“你们别看狄老大长得有点凶，但他其实是个社恐...”<br/><br/>
话未说完，却是被狄耀打断纠正道：“我不是社恐，只是不好意思和陌生人多说话。”<br/><br/>
“那不都是一个意思？”<br/><br/>
雷尧翻了个白眼，替这位社恐人士说出了今日的训练内容，“虽然狄老大在住院期间，也有了解过你们的信息，不过今天既然已经归社了，还是打算亲自摸一下你们的底，看看具体实力如何，好为之后全国高中生武斗联赛的预选赛安排战术。”<br/><br/>
“一对一对战吗?”<br/><br/>
“不，你们三个一起上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70128698"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;老大好！">加入书签</a>
</div>
