
“什么办法？”王真人马上问道。<br/><br/>
“凭通伯的修为，如此年纪，放眼整个国内的道教之中，只怕也难找出对手。如果让他去镇海，设定一下年龄段进行较量的话，说是打遍镇海无敌手也不为过。只要略施手段，我相信白眉宫姓袁的必然就范，只是想一次性就拿掉她的会长，难度太难，但是……拿下一个最要紧的位置，我相信不会有困难……”吕真人自信地说道。<br/><br/>
鲍佳音房间内响起了悦耳的声音，此刻的她，那是香腮桃红，妙目迷离。而张禹就苦了点，感觉有劲没地方使。<br/><br/>
突然间，又是一声透骨的销魂响起，鲍佳音的十指，死死地扣住张禹的肩头。<br/><br/>
半晌之后，鲍佳音的身子才平稳下来，一边重重的喘息，一边说道：“这个……是挺快的……”<br/><br/>
张禹心中委屈，我这边何年何月才能解决战斗呀。<br/><br/>
他故意嘴里说道：“那就那么个事吧……”<br/><br/>
“倒是……反正……你让我抱一会……别动了……”鲍佳音搂着张禹说道。<br/><br/>
“我的姐……你是解决了……我这还……没到一站地呢……”张禹说道。<br/><br/>
原来，两个人的激战，根本就不属于正规战斗，压根没让张禹正了八经的进入阵地。<br/><br/>
“咱们这就是学术研究……我就是看看怎么回事……”鲍佳音抱着张禹说道。<br/><br/>
“那你研究明白了……”张禹皱眉啊。<br/><br/>
“明白个大概……反正我今天是够了……”鲍佳音扁着小嘴说道。<br/><br/>
“那我呢？”张禹委屈地问道。<br/><br/>
“你……你着什么急呀……等我到危险期的时候……再让你那个什么……今天就是研究一下……”鲍佳音此刻还能拿出一副十分认真的模样。<br/><br/>
“不带这样的吧……合着我光为你服务了……”张禹叫苦。<br/><br/>
“咱们不是好朋友么……切磋一下就行了呗……你还想来真的呀……”鲍佳音瞪起眼珠子。<br/><br/>
“横竖都是你说的算了！”张禹皱眉。<br/><br/>
“我跟你说……你是唯一一个，不让我讨厌的男人……可是我心里……真的只有小婵……你……你让我缓缓……等到危险期的时候……其实我现在……心里真的好矛盾……”鲍佳音这一刻，露出楚楚可怜之色。<br/><br/>
她现在的心里真的有些矛盾，有一种说不出来的感觉。<br/><br/>
“那算了吧……横竖……”张禹也不知道说点什么，干脆离开了那紧凑的地上。<br/><br/>
“你让我抱会！”鲍佳音见他想跑，紧紧地抱住他。<br/><br/>
“你还有这爱好……”张禹皱眉。<br/><br/>
“废话！我和小婵完事之后，都得抱一会。”鲍佳音撇嘴说道。<br/><br/>
“你们俩完事……能是个啥状态呀……”张禹还真有点好奇。<br/><br/>
“怎么说呢……”鲍佳音侧身抱住张禹，若有所思地说道：“也挺好的……不过跟刚刚一比……好像差点什么……总而言之，我也说不上来……”<br/><br/>
“行了，你爱咋地就咋地吧。”张禹皱眉说道。<br/><br/>
“瞧瞧你，挺委屈似的，我也用不着你负责任……”鲍佳音大咧咧地说道。<br/><br/>
“你让我负责任，我也负不了……那头方彤还等着我负责任呢……”张禹直截了当。<br/><br/>
“你这家伙哈……”鲍佳音在张禹的背上捏了一把，说道：“看起来挺老实的，还真蛮有女人缘。”<br/><br/>
“你可拉倒吧，我都好让女人愁死了……”张禹无奈地说道。<br/><br/>
这一刻，他想到了萧洁洁。<br/><br/>
“还矫情上了呢！”鲍佳音捏了张禹一把，又道：“你说我怎么样？”<br/><br/>
“你指的是哪里？”张禹反问。<br/><br/>
“滚！”鲍佳音直接说道。<br/><br/>
“谢谢啊。”张禹说着，就要走。<br/><br/>
“少来！”鲍佳音紧紧抱着张禹，没好气地说道：“便宜都让你占光了，说走就走。”<br/><br/>
“刚刚不就是学术研究么。再说了，谁占谁便宜呀？”张禹皱眉说道。<br/><br/>
“行了行了，算我占你便宜了，咱俩说说话……”鲍佳音的脸上显出一抹忧伤，“以前都是跟小婵说心里话，可是现在……我们俩之间有了点隔阂……而且……有些话，又真的不能跟她说……”<br/><br/>
张禹现在，稀里糊涂地又成为了一个倾听者，他忍不住问道：“你的心里话，怎么就能跟我说呢？咱俩认识的时间，也不是那么长呀……”<br/><br/>
“我也不知道……也就认识不到一年……可我觉得咱俩……没有什么秘密可言……所以，才能说心里话吧……”鲍佳音幽幽地说道。<br/><br/>
就这样，两个人聊了好一会。<br/><br/>
“铃铃铃……”张禹的手机响了起来。<br/><br/>
他下床接听，正如自己所料，是萧铭山打过来的，告诉张禹，刚刚吉祥集团的人送来了股东大会的申请书。别说范世吉手里有那么多股份，就算是再少点，即便有10%，也可以自发要求召开临时股东大会。<br/><br/>
现在萧铭山一直在市场扫货，但是数量应该跟范世吉差不多。如果范世吉的资金能够跟得上，那萧铭山是输定了。<br/><br/>
张禹也是办正事要紧，挂了电话，就跟鲍佳音告别，先前往蒋家，给蒋老爷子治病。<br/><br/>
接下来的两天，张禹主要的工作也就是治病，收购股票、操盘，根本用不着他，他也不懂，一切都由潘重海负责。<br/><br/>
蒋家两兄弟也让人操盘，在证券市场上扫货。谁都知道，范世吉已经给萧铭山下了战书，时间也定下来了。距离下周末，就剩下一个礼拜的时间。<br/><br/>
而按照张禹的估计，蒋宪彰想要醒过来，差不多是在股东大会前后一两天之间。<br/><br/>
跟范世吉的决战，虽然是重中之重，可张禹还是有自己的活。这周日，球队要做客去杭城，虽然也是国甲弱旅，但张禹对自己的球队，实在没啥信心，如果不作弊，估计很有可能赢不下。<br/><br/>
张禹知道，球队输不起了，再输两场，别说冲超了，保级都成问题。所以他准备周日跟着去一趟杭城。<br/><br/>
周六早上，张禹接到了潘重海的电话，让他来趟工作室。<br/><br/>
老爷子今天挺悠闲，正在屋里品茶呢。<br/><br/>
见到张禹到来，潘重海笑着说道：“小禹，过来尝尝我的功夫茶。”<br/><br/>
张禹过去坐下，拿起杯子，一口就把茶水给干了，跟着说道：“老爷子，找我来有啥指示。”<br/><br/>
“指示没有，好像出了点问题。”潘重海微笑着说道。<br/><br/>
看他一脸的笑模样，张禹估计没啥大事，说道：“有您老坐镇，能出啥问题？”<br/><br/>
“怎么说呢，吉祥集团那边的股份，跟我之前的计算好像有点出入。”潘重海说道。<br/><br/>
“那怎么样？”张禹问道。<br/><br/>
“就是萧铭山那边有可能要输的一无所有，而你和蒋家的人，极有可能被深度套牢。”潘重海淡定地说道。<br/><br/>
“不至于吧？”见老爷子不紧不慢的样子，张禹诧异啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483003"&nbsp;&nbsp;chaptername="第616章&nbsp;&nbsp;计算失误">加入书签</a>
</div>
