
考完化学，路悠悠这一天就比较轻松了。<br/><br/>
上午还有政治，下午是历史和地理。<br/><br/>
地理考试，她已经做了比较充分的准备，会什么不会什么，心里都有数，考完试，大致也就知道成绩如何。<br/><br/>
考完最后一门，同学们都觉得，已经快累死了，于是三三两两的，一边对答案，一边赶紧逃离教室。<br/><br/>
路悠悠抱着书包出去，刚到门口，就被迎面而来的葛倩倩喊住了。<br/><br/>
“路悠悠，赵老师让你去她办公室。”<br/><br/>
“现在？”路悠悠蹙眉。<br/><br/>
她还赶着回去背生物和物理常识呢，英语、数学两个重点也都在明天，她可不想耽误时间。<br/><br/>
“嗯，你快点儿啊！”葛倩倩幸灾乐祸的一笑，说完跑了。<br/><br/>
“别理她！”<br/><br/>
顾柏旸闷声闷气的，扯了路悠悠的衣袖，准备带她走。<br/><br/>
但她没动，看看手表，突然凑到他耳边，说了句话，就去赵老师办公室了。<br/><br/>
顾柏旸目送着路悠悠走远，耳根子比早晨还红！<br/><br/>
物理、化学、生物，理综科目，在同一间办公室。<br/><br/>
路悠悠有礼貌的敲门进去，就看到赵老师和物理牛老师正面对面坐着，看到她进来，俩老师都对她笑笑，胖乎乎的年轻老师牛老师还让开座位，给她坐。<br/><br/>
<br/><br/>
路悠悠一副受宠若惊的样子，连连摆手，转头就直接问：“赵老师，葛倩倩说，您找我？”<br/><br/>
“嗯，我看了，你今天化学考试，发挥不错，基础题，基本上都答上来了，看来考前做了充分准备吧？”赵老师一派慈祥，抬头期待的问她。<br/><br/>
路悠悠老老实实回答：“嗯，做准备了。”<br/><br/>
然后，没有了！<br/><br/>
赵老师脸色微微不好，不过还是转身，把她的卷子抽出来，翻出后面满是红叉叉的那面给她看。<br/><br/>
“不过我看，应用和实验题，基本上都是错的。”<br/><br/>
路悠悠点头，承认的相当坦然。<br/><br/>
“悠悠，我听说，你想考进金牌一班啊？那你知不知道，进金牌一班，刘老师也是看平时月考成绩的？所以你这样肯定不行，大题才是重点，前面那些，到了高一下班学期，基本上就不会再考了。化学是这样，物理也是这样，所以我和牛老师商量了下，还是要给你补课。不过，明天还要考试，化学就先不补了，今天，就让牛老师给你突击一下物理吧！”<br/><br/>
赵老师显得通情达理，路悠悠就在心里笑：“果然来了！”<br/><br/>
这招，对付不敢惹老师的乖学生路悠悠还行，对付她一个重生的老油条，可就差了点儿。<br/><br/>
路悠悠看看俩人，突然就退后一步，一脸感激的，抽泣着，朝俩人深深鞠躬。<br/><br/>
“谢谢赵老师，谢谢牛老师！”<br/><br/>
俩老师都她这突然的一下，唬的愣了下，也就是这空挡，办公室门突然被推开了，陈娇娇的小跟班胖高个儿站在门口，气喘吁吁的朝着赵老师喊：“赵，赵老师，不好了，葛倩倩被，被校外人堵在门口了！”<br/><br/>
赵老师一愣，葛倩倩可是她重点学生之一！出了事，她最起码得在现场！<br/><br/>
于是也顾不得路悠悠了，急匆匆跟着胖高个儿下楼去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212347"&nbsp;&nbsp;chaptername="第三十五章：突击补课">加入书签</a>
</div>
