    
<br/><br/>    季子昂自己有些不好意思，连忙拉上了季子轩过来了。
<br/><br/>    秦浩文从礼盒中拿了一包糖果，拆开塞给了两个人：“尝尝，好不好吃。”
<br/><br/>    李絮见状，阻止道：“大哥，别拆了……”
<br/><br/>    程书琴按住李絮的手：“不用管他，他就爱跟孩子玩。咱俩看着差不多大，也不知道该叫你妹子还是大姐。”
<br/><br/>    李絮收回了眼神，笑着开口道：“我六四年的。”
<br/><br/>    程书琴惊讶道：“我也六四的，你是几月的？”
<br/><br/>    “我是八月的。”
<br/><br/>    程书琴就笑了：“那我比你大几个月，你得叫我大姐。”
<br/><br/>    这边，秦浩文有些奇怪的问道：“今天不是周二吗？孩子们怎么没去上学？”
<br/><br/>    他一边说着，一边又拆了一颗巧克力，放到了季元元的手里。
<br/><br/>    他没女儿，看到季元元这么可爱，忍不住在她脑袋上摸了一把，把季元元的小辫子都给摸歪了。
<br/><br/>    李勇有些无奈的说道：“孩子们的户口还在他爸那边，在那边上学的话就太远了，不方便。现在想着把我姐和孩子的户口迁回来，就是不太好办。”
<br/><br/>    秦浩文若有所思的点了点头，显然是把这件事情给听进去了。
<br/><br/>    这可是季子昂生平第一次吃到巧克力，他的眼睛亮亮的，看着秦浩文。
<br/><br/>    秦浩文笑，将剩下的一盒全给了季子昂：“你喜欢吃，叔叔回去再给你寄。”
<br/><br/>    季子昂声音清亮：“谢谢叔叔。”
<br/><br/>    “妹子，真是多亏你们了。我都听慕丞说了，要不是你们……”程书琴说着，语气有些哽咽。
<br/><br/>    李絮也是一个母亲，自然能体会程书琴的心情。
<br/><br/>    她握住程书琴的手：“大姐，你可千万别这么说，我们也没做什么，还是慕丞这孩子机灵。”
<br/><br/>    程书琴对着一直站在李絮身边的季元元招了招手。
<br/><br/>    季元元看着这个前世的婆婆，忍不住上前站到了她的面前。
<br/><br/>    程书琴是个很好的人，在秦浩文没去世之前，她对季元元一直很好。
<br/><br/>    “你叫什么名字呀？”程书琴柔声问道。
<br/><br/>    “我叫季元元。”
<br/><br/>    “阿姨没有女儿，要不你给阿姨当女儿怎么样？”说完，没等季元元回答，就笑着看向李絮：“妹子，咱们两家有缘分，我的意思是，咱们不如认个干亲，以后就当亲戚走动，怎么样？”
<br/><br/>    李絮有些受宠若惊，这一家人，一看就知道非富即贵，和他们孤儿寡母的结干亲……
<br/><br/>    季元元心中抗拒：ohno，我才不要做你干女儿，我未来是要做你儿媳妇的。
<br/><br/>    季子昂塞了满嘴的巧克力，闻言嘟嘟囔囔的说道：“要不还是结个娃娃亲吧，我妹妹喜欢慕丞。”
<br/><br/>    季子昂的话把大家都逗笑了，李勇笑着弹了一下他的脑袋：“你一个小孩子，知道什么是喜欢？”
<br/><br/>    季子昂歪着脑袋，神色很认真：“是真的，元元一直看他，他长得那么好看，我要是女的，我也喜欢。”
<br/><br/>    秦慕丞的脸一下子涨成了猪肝色，也不知道是害羞还是气的。
<br/><br/>    季元元却在心里，给季子昂竖了个大拇指：不愧是我二哥，就是懂我。
<br/><br/>    老爷子被季子昂的话逗得哈哈大笑：“那就这样吧，定个娃娃亲，将来亲上加亲。”
<br/><br/>    李絮吓了一跳，“这可使不得……”
<br/><br/>    虽然她只是个农村妇女，但是很多事她是心中有数的。
<br/><br/>    他们家只是一个农村的普通家庭，而对方显然不是普通人家。
<br/><br/>    门不当户不对，将来肯定互生怨怼。
<br/><br/>    “元元，你喜欢慕丞哥哥吗？”程书琴想了想，问道。
<br/><br/>    季元元猛地点头：“喜欢。”
<br/><br/>    程书琴又看向秦慕丞：“慕丞，你喜欢不喜欢这个妹妹？”
<br/><br/>    秦慕丞抿了抿唇，小心翼翼的看了季元元一眼，点头。
<br/><br/>    这个妹妹长得好看，他是喜欢的。
<br/><br/>    当然了，秦慕丞现在年纪好小，此喜欢非彼喜欢。
<br/><br/>    程书琴笑着看向李絮：“妹子，我知道你在担心什么。现在都讲究自由恋爱，孩子们的喜好最重要。现在两个孩子都喜欢对方，咱们就把娃娃亲定下来。要是将来，他们其中一个不喜欢对方或者是有了其他喜欢的人，那咱们就认个干亲，不强求他们在一起，怎么样？”
<br/><br/>    李絮还是有些犹豫，面带尴尬的看着季元元。
<br/><br/>    她不指望自己的女儿将来能嫁多么优秀的人，只要元元能够永远开心，那就足够了。
<br/><br/>    秦小敏自然知道李絮心中在担心什么，只是这个机会难得，她恨不得现在就替李絮答应下来。
<br/><br/>    虽然都姓秦，可是他们家的秦和秦慕丞的秦是不一样的。
<br/><br/>    秦家可是有着几百年的底蕴，身家可想而知，有多么的丰厚。
<br/><br/>    秦慕丞那一支，是本家。秦家从古至今的积累，都在那一支上。
<br/><br/>    而他们，只是分出来的旁支。因为和本家那边关系稍近些，所以这些年也还有联系。
<br/><br/>    老爷子走南闯北，什么人没见过？李絮的想法，他自然也看出来了。
<br/><br/>    老爷子对这一家人，更是满意了。
<br/><br/>    不贪图财富地位，事事都为儿女着想。
<br/><br/>    “就这样了，你们看看交换个什么信物，咱们暂时先当个亲戚走动着。”
<br/><br/>    闻言，秦浩文立刻将秦慕丞脖子上的玉佩摘了下来：“就这个吧。”
<br/><br/>    说罢，他上前，给季元元戴在了脖子上：“这可是你慕丞哥哥从小戴到大的，能保佑你以后都平平安安的。”
<br/><br/>    李勇见状，连忙上前，推了推李絮：“姐，元元身上有啥？”
<br/><br/>    李絮回过神来，犯了愁。
<br/><br/>    这季元元身上，哪有什么值钱的东西。
<br/><br/>    程书琴一眼就看到了季元元手腕上戴的桃核。
<br/><br/>    她笑道：“不如就这个吧，辟邪，挺好的。”
<br/><br/>    李勇见状，赶紧摘了下来，放到了秦慕丞的手上。
<br/><br/>    季元元看着脖子上的那块玉佩，一时之间有些失神。
<br/><br/>    这块玉佩，上辈子也曾戴在她的脖子上。
<br/><br/>    婚后第二天，秦慕丞就随手给了她。
<br/><br/>    原来，竟是他从小戴到大的东西吗？
<br/><br/>    秦慕丞将那个小桃核握在手里，悄悄的看季元元。
<br/><br/>    只是，在季元元的眼神看过来的时候，他又赶紧低下了头。
<br/><br/>    跟个小媳妇似得，季元元抿着唇想。<br/><br/>