    
        <br/><br/>    在那一日宴会结束之后，神界就恢复了往日的安宁之中。
<br/><br/>    叶夕水是一级神灵，在神界的权利还是有的。
<br/><br/>    所以说，龙逍遥，穆恩，言少哲在她的帮助之下。
<br/><br/>    都得到了神位传承，成为了神灵。
<br/><br/>    只不过，神格都不高，没有一个一级神灵。
<br/><br/>    所以说，在他们的家庭，形成了女强男弱。
<br/><br/>    这让龙逍遥苦笑不已。
<br/><br/>    不过他也没有说什么。
<br/><br/>    就算是他的神格等级比叶夕水高，他也会听叶夕水的。
<br/><br/>    原因不解释。
<br/><br/>    橘子跟周漪也是如此，得到了神格，纷纷成神。
<br/><br/>    霍雨浩最后也飞升到了神界，成为神界之中的一员。
<br/><br/>    而跟着他上来的，只有唐雅一人。
<br/><br/>    看来，在最后的争斗之中，霍雨浩取得了胜利。
<br/><br/>    至于那个贝贝，要么靠本事成神。要么就会化为枯骨。
<br/><br/>    不过现在看来，后一种可能性要大一些。
<br/><br/>    不得不说命运还是很神奇了。
<br/><br/>    有了萧龙的插手，虽然说霍雨浩没有得到唐三的女儿。
<br/><br/>    但还是把唐家后人给泡到手了。
<br/><br/>    都是唐家的，听起来好像吃差不了多少……
<br/><br/>    有了这样一层的关系，唐三对他也是照顾有加。
<br/><br/>    唐雅也被分配到了神位。
<br/><br/>    跟霍雨浩一起，双宿双飞！
<br/><br/>    由于金龙王可谓是彻底地死去。
<br/><br/>    神兽家族再也没有威胁。
<br/><br/>    所以说，神兽家族的人，也不在被禁锢。
<br/><br/>    神位被开放出来。
<br/><br/>    下界之中，不少的魂兽成神。
<br/><br/>    帝天，碧姬他们都在其中。
<br/><br/>    因为他们本来就有成神的资格，只不过没有那个契机罢了。
<br/><br/>    契机到了，成神也水到渠成了。
<br/><br/>    在神界短短的一年之中，就多出了接近三百位神灵。
<br/><br/>    不要看这个数据很夸张，但是已经算是比较合理的了。
<br/><br/>    毕竟，神界一天，下界一年。
<br/><br/>    神界一年，下界已经过去了三百多年。
<br/><br/>    三百多年，在那么多的世界之中，飞升出三百多个神灵。
<br/><br/>    这个数据只能够说很一般。
<br/><br/>    让萧龙值得庆幸的是。
<br/><br/>    他的分身，飞升上来了二十多个！
<br/><br/>    虽然说都是普通的三级神灵，二级神灵。
<br/><br/>    但是，要是把他们融合之后，萧龙自信可以达到堪比大千世界的主宰之境！
<br/><br/>    只不过，达到主宰之境并不是萧龙的目的。
<br/><br/>    他要达到世界境！
<br/><br/>    所以说，还要继续潜伏，等待更多的分身到来。
<br/><br/>    而这些分身，也从下界之中带来了不少的材料，萧龙也可以制作一些其他的东西了。
<br/><br/>    “完了完了，父亲一定会打死我的！”
<br/><br/>    在萧龙的府邸之中，一张可以容纳十几个人的大床之上。
<br/><br/>    一丝不挂的唐舞桐连忙从铺盖之中挣脱出来。
<br/><br/>    丝毫没有顾忌什么，开始搜寻自己的衣服。
<br/><br/>    毕竟，这里除了她之外，就只剩下一个她口中的大色狼。
<br/><br/>    但是，看到那碎成一地的衣服碎片之后，唐舞桐就忍不住瞪了萧龙一眼。
<br/><br/>    这一切，都是眼前这个无耻的混蛋地杰作！
<br/><br/>    由于神界安全扩展三倍的面积，唐三对萧龙的芥蒂当然是消失得一干二净。
<br/><br/>    于是又让唐舞桐继续跟萧龙接触。
<br/><br/>    在萧龙的套路之下，唐舞桐一点一点地沦陷了。
<br/><br/>    比如说今天，唐舞桐就在萧龙的:
<br/><br/>    “我们进去坐一坐吧！”“我们只和一点点酒”“我只是想抱一抱你”“我只是想摸一下”“我只是亲你一小口”“我只是在外面蹭蹭，绝不进去”“我只是……”
<br/><br/>    等一系列谎言之下，被萧龙剥得个精光。
<br/><br/>    接下来，一切都水到渠成了。
<br/><br/>    唐舞桐也终于领悟到了什么是套路……
<br/><br/>    但是却付出了“血”的代价！
<br/><br/>    唐舞桐正打算责怪萧龙实在是不怜香惜玉来着，但是却发现萧龙一脸笑意地看着自己。
<br/><br/>    心里顿时就气不打一处来。
<br/><br/>    这个家伙，还是那样地混蛋！
<br/><br/>    做了坏事，反而还一副理所应当的样子
<br/><br/>    实在是欠扁欠收拾！
<br/><br/>    于是，唐舞桐想要好好的收拾一下。
<br/><br/>    但是却被萧龙率先出手，再一次压在了身下。
<br/><br/>    做起了早操运动。
<br/><br/>    最后，唐舞桐表示以后这个家，萧龙是老大之后，她以后一定乖乖听话之后，萧龙才放了她一马。
<br/><br/>    然后给她准备了一套漂亮的衣服当做赔罪。
<br/><br/>    这件事情才这样的过去了。
<br/><br/>    萧龙把唐舞桐送回家之后。
<br/><br/>    独自一人行走在神界之中，虽然看起来是在散步。
<br/><br/>    但是世界上却是在跟自己的分身们碰头，然后把需要的东西带走。
<br/><br/>    做完一切之后，才淡然地回到了自己的别院。
<br/><br/>    把自己关起来，开始捣磨一些东西了。
<br/><br/>    最近，由于神界扩展，事情重大。
<br/><br/>    邪恶之神的师傅，也就是上一届邪恶之神也回到了神界之中。
<br/><br/>    当然，他的老婆上一代善良之神也跟着一起回来。
<br/><br/>    邪恶之神跟善良之神都是比起毁灭之神，生命之神来丝毫不弱的古神之一。
<br/><br/>    夫妻合力之下，怕是只有毁灭之神跟生命之神这对夫妻合力才能够匹敌。
<br/><br/>    唐三夫妇联手都不是对手。
<br/><br/>    有了他们师傅的撑腰。
<br/><br/>    这就让那个被萧龙欺负得很惨的新一代邪恶之神自信心暴增！
<br/><br/>    在萧龙面前，可是说了不少的坏话。
<br/><br/>    这让老一代邪恶之神跟善良之神对萧龙的态度也就恶劣了下来。
<br/><br/>    毕竟，一个是他们的徒儿，一个却是认不到的萧龙。
<br/><br/>    再加上他们从旁左证，发现绝大多数跟他们的徒儿说的差不多。于是就看萧龙非常不顺眼！处处针对萧龙。
<br/><br/>    唐三受过他们两个的恩惠，所以说，不好帮助萧龙。
<br/><br/>    也就选择了中立。
<br/><br/>    而毁灭之神，也不知道怎么搞的，跟唐三的关系和好了。
<br/><br/>    那么，也就自然不会帮助萧龙了。
<br/><br/>    更何况，当初神界扩展，毁灭之神觉得自己还有被萧龙利用地嫌疑。
<br/><br/>    所以说，没有落井下石就不错了，怎么可能帮助萧龙呢？
<br/><br/>    至于生命之神，咳咳咳，好像一直都对萧龙有那么一点点的小误会。
<br/><br/>    只不过好在她那与世无争的性格，萧龙也没有被他针对。
<br/><br/>    但是，现目前看来，萧龙至少被四个主神针对。
<br/><br/>    有些力不从心，于是就只好待在自己的海间小院不出。
<br/><br/>    但是，这并不就代表萧龙就怕了他们了。
<br/><br/>    这不，就在准备搞事情了。
<br/><br/>    捣鼓了大半天，终于捣鼓出一个像模像样的东西了。
<br/><br/>    一株名叫月心岚的植物。
<br/><br/>    至于有什么独特之处，就不多说了。
<br/><br/>    反正很是玄妙，可以让邪恶之神喝一壶就行了。
<br/><br/>    那么，怎么把这个东西送到邪恶之神手中呢？
<br/><br/>    直接给邪恶之神这肯定是不行的，那样的话，多半会被邪恶之神那个狐假虎威的伪君子嘲讽。
<br/><br/>    萧龙拉不下那个老脸。
<br/><br/>    而让自己的部下去的话，怕是也会被邪恶之神嘲笑。
<br/><br/>    萧龙也不忍心让自己的部下去受辱。
<br/><br/>    让一些跟萧龙不想管的人去的话，怕是会被当成诚意不足，根本送不到邪恶之神的手中。
<br/><br/>    那么，问题就来了。
<br/><br/>    到底让谁去呢？
<br/><br/>    想来想去，萧龙终究还是寻找到了一个合适的人选。
<br/><br/>    那就是邪恶之神的老婆，善良之神。
<br/><br/>    要是自己借善良之神的手，把东西交给邪恶之神。
<br/><br/>    邪恶之神碍于他老婆的面子，肯定不好多说什么。
<br/><br/>    所以说，善良之神，就是萧龙最好地人选！
<br/><br/>    然后，让自己的分身们密切主意善良之神的动向。
<br/><br/>    终于，在有一天，让萧龙有了接触她的机会。
<br/><br/>    善良之神去了生命之神的生命之森，跟生命之神说了一点事情之后就离开了生命之森。
<br/><br/>    然后，就遇到了等候她已久的萧龙。
<br/><br/>    萧龙看着善良之神，心里不仅感叹。
<br/><br/>    好一个萌妹子啊！
<br/><br/>    善良之神就是那种萌萌哒，不是萝莉，但是胜似萝莉，性格极为温柔，软萌软萌的，对男人的杀伤力很大！
<br/><br/>    连萧龙都不得不佩服邪恶之神真踏马地好福气！
<br/><br/>    等善良之神来了之后，他把她喊住了。
<br/><br/>    “木神，有什么事吗？”
<br/><br/>    虽然说萧龙继承了海神神位，但是，神界的人还是习惯于称呼他为木神。
<br/><br/>    毕竟，海神在之前一直都是称呼唐三的。
<br/><br/>    这个时候改口，还真的有些不太容易。
<br/><br/>    再加上萧龙平时根本就不会出现在诸神的面前。
<br/><br/>    于是诸神也就直接称呼他为木神了。
<br/><br/>    而由于善良之神的夫君邪恶之神对萧龙很是不满。
<br/><br/>    一天到晚都在说萧龙的不是。
<br/><br/>    这让善良之神对萧龙也就有了一些抵触。
<br/><br/>    所以说嘛语气很冷，有一些拒人于千里之外的感觉。
<br/><br/>    “是这样的，善良神女，我跟邪恶神兄或许有些误会，之前的的确确是我的不对，所以说，我打算向他赔罪，但是也不好登门拜访，于是就从诸多刚刚飞升上来的朋友们搜寻了一株神草，打算作为赔罪的礼物，还希望神女能够帮我传递给邪恶神兄，等邪恶神兄消气之后，我在亲自上门，负荆请罪！”
<br/><br/>    萧龙倒是没有注意这一点，很是真诚地说道。
<br/><br/>    同时，也把月心岚拿了出来。
<br/><br/>    善良之神看了看月心岚。
<br/><br/>    发现它的确是一株神草，起码有百万年的年份！
<br/><br/>    在神界，也算得上是极为珍贵之物！
<br/><br/>    “这不太好，我直接跟他说一声就行了，木神不用客气，把它收回去吧！
<br/><br/>    善良之神心底善良，怎么可能收萧龙的礼物呢。
<br/><br/>    萧龙要向邪恶之神赔罪的话，她直接跟她夫君说就是了。
<br/><br/>    虽然说神界一天，下界一年。
<br/><br/>    但是，植物的年份，在神界，一天就是一天。而不会变成一年。
<br/><br/>    新一代的善良之神到神界来还没有百年的时间。
<br/><br/>    又怎么可能见到过百万年的植物？
<br/><br/>    而下界之中，百万年的植物更是万年难遇。
<br/><br/>    可以说，善良之神从来没有见到过这般珍惜之物！
<br/><br/>    她虽然有些好奇，但是，不是她的，她还是不会要的。
<br/><br/>    “这怎么行，善良神女就收下吧，你不收下，我心里难安！”
<br/><br/>    萧龙佯装不悦，强行把月心岚送到善良之神的手里。
<br/><br/>    当然，也“一不小心”楷了点油。
<br/><br/>    那柔软无骨的感觉，让萧龙真的是流连忘返。
<br/><br/>    而善良之神没有把这一个细节注意道。
<br/><br/>    毕竟，她已经被萧龙的热情给迷晕了。
<br/><br/>    在她看来，萧龙应该是真诚地来道歉的。
<br/><br/>    毕竟，萧龙的演技比起影帝还要高处几个境界。
<br/><br/>    善良之神这样的看起来涉世未深的软妹子又怎么可能看得出他那真诚的笑脸之下藏着怎么样的一颗黑心？
<br/><br/>    用笑里藏刀来形容萧龙都有些不足。
<br/><br/>    萧龙的“真诚”让善良之神之前对萧龙仅有地哪一点不满意也消失的无影无踪。
<br/><br/>    毕竟，她本身对萧龙没有什么不好的感觉，都是被她的夫君影响了。
<br/><br/>    现在，误会解除了，哪一点抵触也就消失了。
<br/><br/>    最后，盛情难却，善良之神还是收下了萧龙给的月心岚。
<br/><br/>    而善良之神，则是连连保证自己回去之后，一定会跟邪恶之神好好的说一说的。
<br/><br/>    萧龙目送善良之神离去，嘴角露出一丝冷笑。
<br/><br/>    那月心岚并不是真正的百万年分的植物。
<br/><br/>    百万年份的植物，萧龙都没有见到过，又怎么可能给善良之神呢？
<br/><br/>    那只不过是他用木神神格之力催化出来的一株比较好的植物罢了。
<br/><br/>    现在看起来是百万年份的，但是要不了几年，他就会枯萎，显出原型。
<br/><br/>    只不过，那个时候萧龙早就登临这个世界的巅峰，和大千世界的本尊合为一体了。
<br/><br/>    那个时候的他又怎么可能把一个邪恶之神放在眼里？
<br/><br/>    但是，有仇不过隔夜报，萧龙报仇还不至于靠自己本尊的实力来以大欺小。
<br/><br/>    收拾一个邪恶之神，他有的是办法。
<br/><br/>    要不了多久，邪恶之神就会付出惨痛的代价！
<br/><br/>    这一章有接近四千字，加上之前的接近五千字的两个章节，加起来八千多字，接近九千字，这是今天的极限了，抱歉……        <br/><br/>