    
        <br/><br/>    “弘树先生你好。”羽宫明微笑道，梦语也是微微点头致意。
<br/><br/>    辻弘目光转向毛利小五郎，笑道：“我和毛利先生是在高尔夫球赛上认识的，毛利先生对高尔夫球可是抱有非常大的热情呢！”
<br/><br/>    毛利小五郎也是哈哈笑道：“哪里！说起来，下下个星期四，全美公开赛就要开幕了吧？”
<br/><br/>    辻弘树点点头：“是啊，我苦练了一年，就是希望在这一届公开赛上取得一个好成绩的，前十名我可是志在必得！”
<br/><br/>    说着辻弘树用力握了握拳头。
<br/><br/>    “那就祝你得偿所愿了！”毛利小五郎道。
<br/><br/>    “谢谢。”辻弘树回道，接着忽然想到什么：“说起来，一味的苦练压力还是很大的，这个星期天，我打算载我身边的这两位小姐到天空中去飞一飞舒缓一下。”
<br/><br/>    “诶？飞一飞？”小兰疑惑道。
<br/><br/>    “别惊讶，他可是有自己的直升机，而且自己也会开，时不时就会开着直升机去兜风，可是潇洒得很啊！”毛利小五郎解释道。
<br/><br/>    辻弘树摆了摆手：“毛利先生就别取笑我了，如果毛利先生有兴趣的话，也可以一起来。”
<br/><br/>    “诶？坐直升机吗？听起来很棒啊！”小兰眼睛一亮。
<br/><br/>    “嗯，确实。”妃英理也露出了十分感兴趣的神色。
<br/><br/>    “额，这个……我对空中的交通工具向来比较敏感，下次再说吧！”毛利小五郎却是脸色微变，连连摆手道。
<br/><br/>    “哦？这样吗？那还真是遗憾啊！”辻弘树微微摇摇了摇头，倒也没再坚持。
<br/><br/>    两人又闲聊了几句后，辻弘树便搂着那两个女孩离开了。
<br/><br/>    随后，几人就座，侍者把菜肴和红酒陆续端上了桌。
<br/><br/>    一位身着制服的酒保来到餐桌旁，用开瓶器给红酒开瓶。
<br/><br/>    “这位泽木先生是爸爸妈妈年轻的时候认识的朋友。”小兰介绍道。
<br/><br/>    羽宫明扫了一眼这位名叫泽木公平的酒保，放在餐桌下的右手轻轻碰了一下旁边的梦语。
<br/><br/>    待梦语望过来后，他在梦语的大腿上开始书写起来。
<br/><br/>    梦语的身体僵了一下，随即恢复正常，目光意味深长地看了一眼泽木公平。
<br/><br/>    “诶？那个葡萄徽章是什么啊？”柯南好奇地看向挂在泽木公平胸前的的形似葡萄的金色徽章问道。
<br/><br/>    “那就是属于酒保的标志啊！”小兰微笑着解释道：
<br/><br/>    “所谓酒保，就是像泽木先生一样的品酒专家哦！”
<br/><br/>    “那他挂在脖子上的那个小碟子是什么啊？”柯南又指了指泽木公平挂在脖子上，由一根绳子系着，并一直垂落到前胸以下的小碟子问道。
<br/><br/>    “那是在试酒的时候用到的品酒碟。”小兰耐心地为柯南科普着。
<br/><br/>    “哦！是这样啊！”柯南恍然的点点头。
<br/><br/>    实际上，他是知道这些东西是什么的，毕竟从小到大他也没少去高级西餐厅。
<br/><br/>    不过，毕竟现在要扮演一个小孩子嘛，总要表现出一点对新鲜事物的【无知】与【好奇】。
<br/><br/>    “我说，你懂得还真不少嘛！”毛利小五郎惊讶道。
<br/><br/>    “这些都是仁科先生的书里介绍的。”小兰兴致勃勃地道。
<br/><br/>    “还有哦，比如红酒适合室温，白酒适合零度冷藏。”
<br/><br/>    “等一下，小兰。”梦语微微皱眉：
<br/><br/>    “你觉得所谓的室温具体指多少度？”
<br/><br/>    “诶？这个……”小兰微微一愣，随即有些犹豫道：“大概就像这样，二十度左右吧？”
<br/><br/>    “据我所知，红酒的最佳贮藏温度是12度左右，最高也就是到18度，而现在夜晚的室内温度都有二十度的话，更不要说白天了。”
<br/><br/>    “像这样的温度，已经不符合红酒的贮藏条件了，那本书上真的是说室温贮藏红酒？”梦语问道。
<br/><br/>    “额，这个……可能仁科先生说的是其他地方的贮藏条件吧？”小兰有些尴尬道。
<br/><br/>    “其他地方？你下午不是刚刚参加了那个仁科的签售会吗？既然他在东京办签售会，就说明他的书是面相东京读者的。”
<br/><br/>    “东京的气候你应该也清楚，二十多度的温度很常见，而且早晚、季节之间多有波动，是根本不符合红酒恒温的贮藏条件的。”梦语淡淡道。
<br/><br/>    她指了指桌上的红酒道：“不信你自己摸摸看，桌上的红酒瓶子是有一点冰凉感的。”
<br/><br/>    小兰闻言，伸手碰了碰红酒瓶，一点冰凉自指尖传来，但又不显得太过寒冷，给人一种很舒服的感觉。
<br/><br/>    “诶？真的是有些冰凉啊！”小兰惊讶道。
<br/><br/>    “我们餐厅的红酒确实是在12.3度的恒温环境下贮藏的，不过，喝的时候的温度，还得看饮者的喜好了。”
<br/><br/>    泽木公平在一旁微笑解释道，还为除了柯南之外的人的杯子里都倒上了红酒。
<br/><br/>    毛利小五郎拿起杯子，轻轻晃了晃，又微微嗅了嗅杯中摇曳着的红色液体，随后浅抿了一口。
<br/><br/>    “嗯，这酒非常不错。”毛利小五郎赞道。
<br/><br/>    羽宫明观察着毛利小五郎的表情，心中微微讶异：
<br/><br/>    这表情，还有这行云流水的优雅动作，完全不像是临时抱佛脚能模仿的啊。
<br/><br/>    “毛利叔叔平时喝啤酒喝的烂醉如泥的，没想到在品尝红酒上也挺像模像样的嘛！”羽宫明心中暗道。
<br/><br/>    “事实上，像这样淡的红酒，如果冰一下味道也挺不错的。”泽木公平笑道。
<br/><br/>    “嗯，确实，因为红酒是葡萄酿制，虽然甘醇，但终究还是带着一点涩味，而冰恰好能压制这股涩味，让红酒的味道更上一层楼。”羽宫明插言道。
<br/><br/>    “没错，看起来两位对红酒有一定的研究？”泽木公平有些惊讶地看着羽宫明和梦语。
<br/><br/>    “这种应该只能算是比较粗浅的知识吧？稍微查一下就能知道了。”梦语道。
<br/><br/>    “倒也未必。”羽宫明微微摇头：
<br/><br/>    “其实市面上很多书籍对红酒的饮用和贮藏观点不一，如果没有专业人士指点的话，一般人可能还真不一定知道什么观点是正确的，或者把他们看到的直接认为是正确的。”
<br/><br/>    “所以，仁科先生的那些关于酒的知识是错的吗？”小兰问道。
<br/><br/>    “至少在红酒贮藏这一块，我就不能苟同，而且听了泽木先生这位专业酒保的话，你应该知道谁对谁错了。”梦语淡淡道。
<br/><br/>    “这样啊……”
<br/><br/>    小兰瞥了一眼自己放在一旁的手包，目光有些失落。
<br/><br/>    那里面还装着那本签了名的美食书籍。        <br/><br/>