
时莜萱款款下楼，对管家吩咐：“张妈，让她进来吧，我有话和她说。”<br/><br/>
“是。”<br/><br/>
管家虽然不情愿，不过大少奶奶发话，一定是经过大少爷同意的。<br/><br/>
她让人放开王颖芝，并且给佣人保镖都带下去。<br/><br/>
“呸！”<br/><br/>
王颖芝披头散发，对着管家背影啐了口：“佣人而已，神奇什么？还想爬到我头上，也不看看自己是什么东西。”<br/><br/>
骂了管家，她回头对时莜萱立刻换上一脸谄媚的笑：“儿媳妇，是翰鈺让你给我留下的吧？”<br/><br/>
“不是，是我自己要下来的，跟他没关系。”<br/><br/>
时莜萱脸上的笑容淡淡的，但每个字都说的很清楚：“我们准备到法院去告你，你回去准备一下，等着打官司吧。”<br/><br/>
“告我？”王颖芝脸色变了，冷汗滴滴答答往下落，声音也变的卑微：“告，告我什么呀？我也没做损害你们的事情啊……”<br/><br/>
“哐——”<br/><br/>
时莜萱给茶杯砸在茶几上，沉下脸：“你记性可真不好，刚才不是还说要嚷嚷翰鈺不养爹妈，让他名声扫地吗？怎么这还不算损害名声吗？”<br/><br/>
“第一，我们有协议，翰鈺和你们已经解除亲属关系，从法律层面上讲你们现在是没有关系的，所以你刚才往里闯是擅闯民宅，只凭这一点我就可以报警，够你拘留十五天了。”<br/><br/>
王颖芝开始颤抖，满脸都是哀求的神色，想开口求情又不敢打断时莜萱的话，生怕再次激怒她。<br/><br/>
她心里暗喜，心想就这么点能耐？<br/><br/>
这才哪到哪啊，自己大招还没放呢就受不了了呀。<br/><br/>
时莜萱面色不显，继续道：“第二，今天这件事加上以前你数次到这来骚扰的次数，还有口口声声说翰鈺不养你，这算诽谤了吧？诽谤得判……”<br/><br/>
王颖芝终于忍不住开始插话：“儿媳妇……不是，时董事长不能这么算的，我就是随便说说做不得数，怎么就能算诽谤呢？不能算，不能算。”<br/><br/>
时莜萱瞪眼：“你说不算就不算？你是法官还是律师啊，你回去找个好律师问问算不算，或者在法庭上听法官判断看算不算。”<br/><br/>
“噗通——”<br/><br/>
王颖芝突然双膝着地，跪在时莜萱面前，痛哭流涕求饶：“您饶了我吧，我求求您饶了我吧，再也不敢了，我再也不敢胡说八道……”<br/><br/>
说着竟然还“啪啪”自扇耳光，边扇边检讨，给时莜萱弄个措手不及，急忙搀扶她起来：“哎，你别这样，起来说话。”<br/><br/>
王颖芝不管怎么说也是长辈，突然给时莜萱跪下还磕头，时莜萱就算有再多的主意这一刻也用不出来了。<br/><br/>
她也不按套路出牌啊，乱拳打死老师傅。<br/><br/>
王颖芝这一招给时莜萱套路都打乱了，她赖在地上不起：“您原谅我，不原谅我我就不起来。”<br/><br/>
不只下跪还自扇耳光对小她几十岁的时莜萱用敬语，真是一点脸都不要了！<br/><br/>
时莜萱从来没见过这阵势，无计可施的时候，楼梯上传来冷冷的声音：“不起来就滚出去，来人给她赶走！”<br/><br/>
是盛翰鈺的声音。<br/><br/>
他说不露面，还是出来了。<br/><br/>
而且出来的非常及时，正好给时莜萱救场！<br/><br/>
王颖芝利索从地上爬起来，转身坐沙发上紧紧挨着时莜萱，还挽着她胳膊：“我听话，只要你能帮我给股份要回来，我保证不过来打扰你们。”<br/><br/>
原来是股份被占了。<br/><br/>
这么点事用一句话就能说明白，她却百转千回闹出那么大动静。<br/><br/>
时莜萱终于明白盛翰鈺为什么对亲生母亲还那么冷血，不冷不行，热一点就能被这样的亲妈坑死。<br/><br/>
“你松开我，不松开我让人给你拽开。”时莜萱也冷下脸。<br/><br/>
不是所有会说话的都能被称作人，会说人话不做人事更让人头疼！<br/><br/>
王颖芝立即松手，不只松开手还小心翼翼的离她远了些，生怕惹恼俩人再次被赶出去。<br/><br/>
时莜萱也不铺垫，也不吓唬她，直接问：“你来干啥？简单点说。”<br/><br/>
盛翰鈺转身上楼，上楼前吩咐保镖就在俩人身边守着，只要大少奶奶发话随时都可以赶人。<br/><br/>
“这个月分红没到账，股东大会也不让我们参加，你得给我们做主。”她简明扼要，一句话就给来意说明了。<br/><br/>
“行，我给你做主。”时莜萱答应。<br/><br/>
“真的？”<br/><br/>
王颖芝惊喜，继而又要扑上来套近乎，但在碰上时莜萱目光后，讪讪的又退回去了。<br/><br/>
时莜萱让人拿来纸笔，唰唰在上面写下地址，电话，然后递过去：“你按照这个地址去找这个人，起诉盛家不给你分红就行了。”<br/><br/>
她话音刚落，王颖芝就像被火烫到般立即给纸条扔地上：“不行，我不敢。”这就是话没说透的坏处。<br/><br/>
按时莜萱最初设想的，给那几点全部说出来，利害关系都说明，王颖芝就会按着她说的做。<br/><br/>
和教给时雨珂的方法虽然不一样，但套路都是相通的，主意时莜萱出，但最后得到的好处全是她们自己的。<br/><br/>
不过时莜萱想不到王颖芝能突然下跪啊。<br/><br/>
这一跪给套路全打乱了，后面的关键点都没说，直接就说最终目标，效果就大打折扣。<br/><br/>
“不敢你就自己忍着吧。”时莜萱一点不客气。<br/><br/>
用迂回战术对她不管用，还是直来直去效果更好。<br/><br/>
“你们得管……”王颖芝开个头，碰上时莜萱冰冷的目光，自动就给后半截话咽下去了。<br/><br/>
“送客。”<br/><br/>
时莜萱站起身高声道，然后也转身上楼。<br/><br/>
王颖芝本来想追上去纠缠，只是没做到，被保镖架着撵出去了。<br/><br/>
不过地上的纸条被捡起来塞在她手里。<br/><br/>
……<br/><br/>
盛家大宅。<br/><br/>
“什么？这不可能！”<br/><br/>
柏雪对电话咆哮：“王颖芝混蛋，她是吃了熊心豹子胆吗，她居然敢到法院告我们？扣，不只这个月不给她，下个月，下下个月，以后永远都不给她分红！”<br/><br/>
盛誉凯眉头皱的都快拧成疙瘩了，如果只是在家里，母亲怎么欺负大伯母都不过分，都没人管。<br/><br/>
<br/><br/>
但现在已经闹到法院去，就不能再一味的压制她。<br/><br/>
事情闹大了，他知道用不了多久，多则三两天，少则一会儿也许这消息就能不胫而走！<br/><br/>
只要消息走漏就不好办，那么多人都看着，这件事会直接影响到盛氏集团的信誉。<br/><br/>
现在是信用社会，不管是公司还是个人，没有信用都会寸步难行。<br/><br/>
“您在家等我，我和爸爸没回家前，您什么都不要做，谁的电话都不要接。”盛誉凯叮嘱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666398"&nbsp;&nbsp;chaptername="第146章">加入书签</a>
</div>
