    
<br/><br/>    白嘉扬嘴欠，忍不住继续逗女朋友，“粟粟，不给青少年看，全是符合社会主义价值观的呀。”
<br/><br/>    赵白粟：“看了不会想让人乱来那种！”
<br/><br/>    白嘉扬叹了口气，笑道：“那有什么意思，不能引起观众共鸣的爱情电影算什么好的爱情电影。”
<br/><br/>    听着还在“发育”的男朋友的虎狼之词，赵白粟深吸了口气，转身看向他，“那就不看爱情电影了，看恐怖片吧？”
<br/><br/>    “你不是怕恐怖片吗？”
<br/><br/>    泡好咖啡，赵白粟将牛奶倒进去，“不是有男朋友在我身边吗，我害怕就躲在你怀里好了。”
<br/><br/>    之前娇娇撺掇她表白的时候，就给她提过建议让她带白嘉扬去看恐怖片。
<br/><br/>    看到恐怖镜头就躲进白先生怀里，白先生肯定会忍不住。
<br/><br/>    而且据调查，情侣共同观看影片排行榜第一除了爱情电影，就是恐怖电影了。
<br/><br/>    世界上哪有那么多小姑娘不害怕恐怖片？还不是那该死的爱情，醉翁之意不在酒罢了。
<br/><br/>    赵白粟醉翁之意也不在酒，不过是想和男朋友多呆一会儿罢了，又可以防止擦枪走火，恐怖片的确还不错。
<br/><br/>    她制作好拿铁咖啡，白嘉扬已经选好恐怖片了。
<br/><br/>    见她坐过来，笑着询问道：“要不要关灯？”
<br/><br/>    赵白粟抿了口拿铁，坐在沙发上，“关啊，恐怖片就是要有恐怖片的意境。”
<br/><br/>    白嘉扬挑了挑眉，走到墙边将房间里所有的灯都灯都关了，只剩下屏幕投射出来昏暗的光芒。
<br/><br/>    担心真的吓着赵白粟，白嘉扬选了一部恐怖指数比较低的电影。
<br/><br/>    赵白粟怀里抱着抱枕，靠在男朋友怀里，舒服地嘤咛了声，“好幸福，天天在剧组拍戏，终于可以好好休息了。”
<br/><br/>    白嘉扬捏了捏她的手指，“我也觉得好幸福。”
<br/><br/>    恐怖电影前面平铺展开故事情节，倒不是很恐怖，反而有一段女主被坏人强暴的戏码，演得很细致。
<br/><br/>    赵白粟咽了咽口水，好在还在“发育”的白嘉扬没什么动作。
<br/><br/>    “滋滋——”赵白粟的手机震动，是白嘉雯的消息。
<br/><br/>    点开，白嘉雯：【有打扰到你们吗？（龇牙）】
<br/><br/>    赵白粟回了一个挖鼻屎的表情包。
<br/><br/>    白嘉雯：【在做什么（坏笑）】
<br/><br/>    赵白粟拍了一幕电影镜头，回给白嘉雯：【看恐怖电影】
<br/><br/>    白嘉雯：【你俩难得良辰美景，看个鬼的恐怖电影？？】
<br/><br/>    赵白粟：【？？恐怖电影都不能看吗？】
<br/><br/>    过了五分钟，白嘉雯那边都没有发消息过来。
<br/><br/>    白嘉扬把赵白粟的手机丢到沙发上，将人搂进，“别理她，看电影吧。”
<br/><br/>    赵白粟也确实没在管白嘉雯，电影的剧情开始往恐怖的方向发展了，她时不时就要把小脸埋在白嘉扬怀里，等过了吓人的镜头又转过来继续看。
<br/><br/>    而白嘉雯那边。
<br/><br/>    何聪刚洗完澡，从后面抱住了她。
<br/><br/>    男人问：“跟谁发消息？”
<br/><br/>    那个欣茂集团执行总裁秦之湛？
<br/><br/>    白嘉雯回头看了他眼，应道：“我弟弟的女朋友。”
<br/><br/>    “赵白粟？”何聪知道。
<br/><br/>    他知道白嘉雯弟弟和她闺蜜在一起了，而白嘉雯经常挂在嘴边的女人，也只有至上娱乐目前的一姐，赵白粟。
<br/><br/>    他还见过一两回。
<br/><br/>    “是啊，她原本在拍戏，今天偷偷跑回云城跟我弟见面了。”
<br/><br/>    “那你还打扰他们？是亲姐姐吗？”何聪笑。
<br/><br/>    异地恋的情侣大概一见面，一刻都不想被旁人打扰，尤其是晚上，这亲姐姐还上赶着发消息打扰两人。
<br/><br/>    白嘉雯不服气，争辩道：“我怎么还不是亲姐姐，我简直为我弟弟费劲了心思。”
<br/><br/>    何聪慵懒地玩着她的手，等着她的下文。
<br/><br/>    “我还特意给我闺蜜做了心理预设，免得她对我弟弟失望。”
<br/><br/>    “预设，做什么预设？”
<br/><br/>    这段时间相处，白嘉雯的脾气何聪也算摸透了，商场上杀伐果断，雷厉风行，但在感情上确是胆小的不能再胆小了，半步都不敢往前走。
<br/><br/>    他猜，白嘉雯提出包养他的那天肯定是喝多了酒，酒撞了怂人胆。
<br/><br/>    却是在他当晚的记忆里，这个女人早就醉得不清，浑身酒味，还来着月例。
<br/><br/>    毕竟两人在快四五个月了，每个月一百万，白嘉雯都没让他彻彻底底的碰过。
<br/><br/>    光拿钱不干活，有时候也挺难受的。
<br/><br/>    白嘉雯道：“是啊，我先问你，男人第一次是不是比较快，尤其是血气方高的毛小子。”
<br/><br/>    “……”
<br/><br/>    “我担心我弟弟太紧张，万一没有表现好，粟粟对他期待值过高，之后会影响感情。所以我提前跟粟粟做了预告，说我弟还在发育期。”
<br/><br/>    “十八九岁的男孩子，还在发育实属正常嘛。”
<br/><br/>    “要是表现好，将来会更好，要是有点不尽人意的话，将来也会很优秀啊。”
<br/><br/>    “我这还不是亲姐姐该做的事情吗？”
<br/><br/>    何聪扯了扯嘴角，一时不知道该说什么。
<br/><br/>    “但刚才我发微信给粟粟，他俩居然在一起看恐怖电影浪费时间，我表示对他们很失望。”一点都不知道抓住机会。
<br/><br/>    何聪的手顺着她腰部的曲线，摸到她的臀，嗓音暗了暗，“白总就不要五十步笑人家一百步了，你又抓住机会了吗？”
<br/><br/>    白嘉雯脸红了红。
<br/><br/>    何聪继续说：“刚洗完，浑身都是香的，白总要不要闻一闻？”
<br/><br/>    白嘉雯摁住他要作祟的手，脸上摆着一点气势都没有的威严，“到底谁花的钱，花着我的钱，你还想主动睡我？”
<br/><br/>    “白总也可以睡我。”
<br/><br/>    白嘉雯看着他清郁的眼神，微怔了下，“这么欠睡？”
<br/><br/>    何聪笑着点了点头，他拿人家这么多钱，于心有愧。
<br/><br/>    白嘉雯推了他一把，拿起遥控换了个台，“自己去卫生间吧，自己动手，丰衣足食。”
<br/><br/>    何聪：“……”
<br/><br/>    半晌，何聪起身。
<br/><br/>    白嘉雯的目光立刻粘着他就过去了。
<br/><br/>    却见人没往浴室，而是去了鲜少有人睡的客房。
<br/><br/>    很快，男人抱着一把吉他出来了，“既然没有哪方面的想法，白总就做我的观众，听我唱歌吧。”
<br/><br/>    白嘉雯眼眸柔了柔，顺从他的意，“嗯，你唱吧。”
<br/><br/>    何聪拨动琴弦试音，熟悉地弹唱白嘉雯歌单里唯一的那首歌。
<br/><br/>    “我吹过你吹过的晚风，那我们算不算相拥，可如梦初醒般的两手空空，心也空……”
<br/><br/>    白嘉雯打断他，“换一首吧。”
<br/><br/>    “你不喜欢吗？”
<br/><br/>    “想听你新出的那首小情歌。”<br/><br/>