
“你知道男人最痛又最怕的是什么地方吗？”<br/><br/>
琼斯的笑容阴森森的，如同雨夜屠夫一样可怕。<br/><br/>
“我草泥马的，要杀就杀，你折磨我算个屁英雄，你们特么还说自己是什么海豹，你们就特么是海狗！狗都不如的东西……我艹你大爷的，我怎么这么倒霉落在你们这帮混蛋手里……”<br/><br/>
坤猜知道等待自己的肯定不是什么好事，干脆破口大骂，现在他倒是不怕死了，因为总比求生不得求死不能要好。<br/><br/>
“男人最痛，就是自己的蛋蛋，不光是生理上，而且在心理上也是……”<br/><br/>
琼斯一边说，一边拉开了坤猜裤裆上的拉链。<br/><br/>
坤猜又开始哭爹喊娘地咒骂起来。<br/><br/>
“你知道为什么要将你成四十五度角放置吗？”琼斯又啪嗒了两下手里那个奇怪的器具，“因为我要给你做点小手术，当然了，对你来说，就是人生的大手术。”<br/><br/>
“我艹你妈，我艹你姐姐我艹你妹妹……”坤猜当然猜到琼斯要做什么了，不可否认，这的确是男人最痛……<br/><br/>
“因为，这样放置你，你就会看到整个手术的过程，看到你的蛋蛋被我一个个像挖恐龙蛋一样从你的身体里挖出来，如果你不想受这种苦，那么只要你说出你知道的密码和帐号，又或者那个黑色的笔记本到底藏在什么地方，我立马就会停手，绝对不会为难你。”<br/><br/>
琼斯仿佛幼儿园的老师在吓唬孩子一样，不过脸上的表情可一点都不像开玩笑。<br/><br/>
“我真的不知道啊，我真的不知道，之前在我老家拿到的那个本子我也不知道是假的，我姐根本就没留给我……”<br/><br/>
坤猜吓得已经魂飞魄散，一边挣扎一边哭喊道：“我艹你们大爷的，我要怎么说你们才会相信东西不在我的身上……”<br/><br/>
<br/><br/>
“哼！你是她唯一的弟弟，这世上没谁比你和你姐姐更亲的，你说我会相信你的鬼话？”<br/><br/>
琼斯一边说，一边将那个球怪的器具套向坤猜的裆部。<br/><br/>
“不要啊……我艹尼玛，求求你们了，我真的不知道……”<br/><br/>
整个船舱里充斥坤猜绝望的叫骂声。<br/><br/>
几分钟前。<br/><br/>
秦飞坐在UH-1的机舱边，低头看着黑黝黝的海水，强劲的风从脸上刮过，看着黑漆漆一望无边的海面，他悬起的心始终没有放下。<br/><br/>
“攻击1号、攻击2号，你们现在在什么位置，是否发现敌方船只。”<br/><br/>
秦飞忍不住按下了通讯键，通过电台频道联络两架MB-339攻击机。<br/><br/>
他已经被劳伦斯授予指挥权，现在两架MB-339和这架UH-1直升机都归他指挥。<br/><br/>
“这里是攻击1号，没有发现敌踪，这里海面安静得就像坟场，什么都没有……”<br/><br/>
“你们朝杰布提方向搜索，如果我没猜错，他们应该朝着那个方向逃离。”秦飞现在越来越担心厄立特里亚的空军素质到底如何。<br/><br/>
毕竟在迪亚戈身上，他看到了太多的不靠谱。<br/><br/>
这些黑哥哥飞行员开起飞机来也不知道是不是跟他们跳街舞一样有天赋，将坤猜生死的希望寄托在他们的身上，实在太不放心。<br/><br/>
“我们现在就在杰布提方向的航线上……”<br/><br/>
突然，攻击1号似乎停了一下，接着发现新大陆一样叫了起来：“发现了船只，一艘货船，正朝着杰布提方向驶去，航速19节，方位……”<br/><br/>
秦飞马上提醒对方：“那不是货船！那是武装船只，你们小心，他们也许有防空武器！”<br/><br/>
话音未落，频道里传来了警报声，接着听到飞行员在惊叫：“我们受到了对方的攻击……他们有防空系统……”<br/><br/>
“艹！”秦飞马上回头对UH-1机师道：“能不能确定他们的方位？”<br/><br/>
“可以，在杰布提海域东南面约20海里处，我们现在就过去。”机师点了点头，竖了竖拇指。<br/><br/>
……<br/><br/>
大黄蜂号武装间谍船上响起了警报。<br/><br/>
12.7并联防空机枪开始突突突朝天上吐着火舌，一架GDC&nbsp;&nbsp;Mk&nbsp;&nbsp;49“拉姆”防空导弹发射装置后喷出烈焰，一枚MK&nbsp;&nbsp;49导弹升空，扑向天上代号攻击1的MB-339。<br/><br/>
攻击1号猛地拉升机头，机腹下方弹出一排排红外干扰弹，映红了整个天空。<br/><br/>
攻击2号见状，立即朝大黄蜂号发射了一枚“马特拉”MKII反舰导弹。<br/><br/>
“马特拉”MKII反舰导弹在夜空中拖着火尾，扑向了大黄蜂号间谍船。<br/><br/>
12.7毫米防空机枪调转枪头，开始试图拦截导弹。<br/><br/>
徒劳的挣扎似乎无济于事，毕竟只是一条间谍船，即便安装了武器，也是一些简单的防空武器而已，没有密集阵之类的近距离拦截系统，靠联排机枪单薄的火力根本拦不住反舰导弹。<br/><br/>
“马特拉”MKII反舰导弹是由意大利奥托~梅莱拉公司联合研制的一种多用途反舰导弹，1969年开始工程研制，1972&nbsp;&nbsp;年首次飞行，1975年完成作战鉴定飞行试验，虽然型号老旧，而且巡航速度最大也只有0.93马赫，并未超过音速。<br/><br/>
但是，突破联排机枪的火网确实轻松地如同闲庭信步。<br/><br/>
被MK&nbsp;&nbsp;49拉姆防空导弹击中的攻击1号在天空绽开焰火的同时，大黄蜂号间谍船的后部发动机位置也爆开一团火球。<br/><br/>
攻击2号飞行员此时已经心惊胆战，看到自己的同僚命丧夜空，他不敢恋战，慌慌张张把最后一枚“马特拉”MKII反舰导弹发射出去，调转机头拼命逃跑。<br/><br/>
“我是攻击2号！SHIT！1号完蛋了，他们有防空武器！我重复一次，1号完蛋了！我现在已经撤离，敌方船只已经被击中，剩下的交给你们！”<br/><br/>
“什么！？你们朝那艘船发射了反舰导弹？”秦飞冷汗一下子冒了出来，“你们击中它什么地方了？情况现在怎样了？！”<br/><br/>
“我不清楚，我已经脱离战斗，我发射了两枚反舰导弹，应该全部命中了，他们跑不掉了！”攻击2号飞行员有种如释重负的口气。<br/><br/>
“艹！”秦飞差点跳了起来，“我说过，让你们先行警告，不要马上攻击，我们还有人在上面！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701536"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;海上交战">加入书签</a>
</div>
