
“把我的电话给我。”<br/><br/>
孟东来从保镖小队长的手中接过手机，在刺耳的“哒哒哒”车轮轮毂摩擦声中拨通了蠢蛋的电话。<br/><br/>
这么多年了，蠢蛋一直跟着孟东来做事，脑子虽然不好使，但忠心绝对是满分的。<br/><br/>
“蠢蛋，我被团伙刺杀了，你快带人过来，跟着定位。”电话接通之后，孟东来没有废话，直接下命令。<br/><br/>
“是的，老大。”蠢蛋也是干脆，孟东来身上的手表、项链、手链、皮带、戒指都有定位装置，定位信息分别发送给不同的安保队伍。<br/><br/>
通知完蠢蛋，第二个电话方才打给自己的安保部长。<br/><br/>
“老板？”<br/><br/>
刚要说话的孟东来迟疑了。<br/><br/>
因为电话里传来的是一个疑问句！<br/><br/>
一般情况下，手下接到电话不会用疑问句，而是问候性质的肯定句：“老板！”或者“老板好！”<br/><br/>
“这部长有问题。”孟东来心里闪过这个念头，电话里却继续冷静的安排道：“我被人刺杀了，跟着定位来救我。”<br/><br/>
“是，老板。”<br/><br/>
挂断电话，孟东来立即将手表摘下，打开窗户，把手表扔到了旁边的一辆三轮车上。<br/><br/>
重新关上窗户，孟东来再次打电话给另一个安保团队，这个团队主要负责孟东来私人住宅的安保工作，人员全都是孟东来从中国雇佣的退役军人。<br/><br/>
“老板！”接电话的队长声音很平静，与平常无异。<br/><br/>
“我被刺杀了，你派人出来保护我。”孟东来命令道。<br/><br/>
“定位还可以用吗？”保镖问道。<br/><br/>
“可以。”孟东来回道。<br/><br/>
“马上到。”<br/><br/>
电话打完，孟东来又对司机和小队长命令道：“把你们两个的手机也给我。”<br/><br/>
“是，老板。”<br/><br/>
司机很果断，左手单手扶方向盘，右手掏出手机递了过来，保镖小队长有些迟疑，但看了看持枪的孟东来，最后还是将手机递了过来。<br/><br/>
这些保镖经常跟着孟东来，知道孟东来的战斗力有多强，所以这个保镖不管有没有坏心，这会儿都不敢有任何的轻举妄动。<br/><br/>
接过手机简单查看了一下，没有什么可疑信息，扔在脚底，呯！呯！两枪，直接报废。<br/><br/>
这时，旁边突然跟上来两辆黑色起亚，跟的很紧，车窗都被黑色的贴膜覆盖，只能从挡风玻璃看到司机和副驾驶，里面其他的都看不清。<br/><br/>
“把你的枪给我！”孟东来接过保镖递过来的手枪，将窗户打开一点缝隙，然后将枪口伸出。<br/><br/>
呯！呯！……<br/><br/>
经过锻炼已经达到LV2级的射击技能加持下，两辆黑色起亚的单面车胎都被打爆，控制不住方向撞在了路边。<br/><br/>
车辆继续前行，又过了好一会儿，见再没有车子追上来，孟东来方才算是松了一口气。<br/><br/>
看来身上的其他定位装置不用扔了。<br/><br/>
半个小时后，前面出现了三辆奔驰越野车，看到孟东来的车子，三辆车立即掉头停在路边等候。<br/><br/>
孟东来认出来这是蠢蛋的队伍。<br/><br/>
“靠过去。”<br/><br/>
爆胎的车子在奔驰越野车旁停下，蠢蛋已经下车站在一边。<br/><br/>
孟东来打开车窗：“姜志友呢？”<br/><br/>
姜志友是孟东来名下旭日集团安保部的部长，也就是刚才第二个打电话的那个人。<br/><br/>
“没见人，刚才打电话没人接，要等他吗？”蠢蛋问道。<br/><br/>
“不等了，估计不会来了，我们先回家。”孟东来开门下车，同时招呼金美珍母女下来换车。<br/><br/>
“你感觉怎么样？”<br/><br/>
“还好。”金美珍回道。<br/><br/>
“肚子呢？有没有不舒服？”孟东来再次确认。<br/><br/>
“没有不舒服。”金美珍摇了摇头。<br/><br/>
“那我们先回家。”坐上蠢蛋的车，孟东来指了指爆胎车上的司机和保镖对蠢蛋安排道：“留两个人盯着他们，别让跑了。”<br/><br/>
“是！”<br/><br/>
回程路上，孟东来面色很平静，但熟悉他的人都知道，他现在非常的愤怒。<br/><br/>
确实，孟东来现在非常的愤怒，大家都按照规则玩，孟东来绝对愿赌服输，可有人却想要走捷径，而且这捷径还走到了孟东来身上。<br/><br/>
辛亏今天没被撞上，否则金美珍肯定一尸两命。<br/><br/>
下三滥的手段谁不会？<br/><br/>
暴怒的孟东来回家第一件事就是让人去抓姜志友。<br/><br/>
刚才的小队长已经招了，是姜志友让他随时汇报老板的行程，这本来很正常，不正常的是今天汇报的要求很密集，几乎每隔半个小时就问一次，还是从一款特别的聊天软件上问。<br/><br/>
这个软件上的信息查阅后五秒种就会自己删除，不留痕迹。<br/><br/>
小队长感觉到了不对劲，但在部长的命令下和大额现金的贿赂下，还是从了。<br/><br/>
但是令小队长万万没想到的是，部长连他都打算杀，刚才要是被渣土车撞上，这车上的人都活不下来。<br/><br/>
“老大，会是谁？”<br/><br/>
“现在还不清楚。”孟东来摇了摇头。<br/><br/>
自己突然崛起，影响了许多人的利益，最近又在幕后兴风作浪，更是得罪了国家，有想法杀他的人太多了。<br/><br/>
“老板，我来了。”韩高恩从门外走进来。<br/><br/>
“外面什么情况，有没有新闻报道？”孟东来问道。<br/><br/>
“没有，就连车祸报道都被压住了。”韩高恩回道，他在孟东来手下主要负责舆论、媒体和娱乐方面的产业，算是旭日集团的宣传官。<br/><br/>
“既然对方不想闹大，那我们肯定不能随了他的愿，发动各个部门，大肆报道我被刺杀的事，并且将这件事往纪录片上关联。”孟东来命令道。<br/><br/>
“这样会闹大的，摆明了车马跟政府对着干，我担心…”韩高恩面上都是顾虑。<br/><br/>
“放宽心，我现在的产业百分之八十都在国外，国内的产业随时都可以舍弃，怕什么？闹翻了大不了我们出去就是。”<br/><br/>
孟东来自信自己没有犯法，就算闹翻了也就是给自己穿小鞋，对于这点，他是一点都不怕。<br/><br/>
大不了带着资产前往大陆、香港或者日本，只有有钱，总有翻盘的时候。<br/><br/>
他李明博当总统的日子能够有自己做财阀的时间长？<br/><br/>
韩国总统能有什么好下场？<br/><br/>
接下来，韩国民众终于见识到了，什么叫做“天子之怒”。<br/><br/>
暴怒的孟东来开始大把大把的撒钱，只要向旭日集团举报刺杀相关的信息，证实之后就能够获得大笔的奖励。<br/><br/>
不仅如此，孟东来还从各个渠道挂起了悬赏，悬赏那天刺杀自己的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68842399"&nbsp;&nbsp;chaptername="第38章：暴怒（2千）">加入书签</a>
</div>
