    
<br/><br/>    不过，盛延到底还是没有提醒她，揉了揉太阳穴，转了身。
<br/><br/>    没过多久，盛延又出去了一趟。
<br/><br/>    再回来时，盛延手上多了一个暖手宝，他把那玩意儿塞给于知：“拿着暖手。”
<br/><br/>    ……
<br/><br/>    等于知挂完了水，盛延把她送回于家，自己又匆匆赶回了学校。
<br/><br/>    盛延把中午那两份饭的钱转给了蒋时洲，顺便去办公室找了一趟班主任，把他和于知请假的事情解决了。
<br/><br/>    拖着疲倦的身子回了盛家，盛延趴在床上不愿意起来了，干脆连晚饭都不吃了。
<br/><br/>    时淑上来喊了他两次，他都不愿意起床，最后，盛行未又上来了。
<br/><br/>    盛行未是直接拿钥匙开他房门的，一进门，盛行未就看到了躺尸在床上的盛延。
<br/><br/>    长发束起的男人，一身的优雅风，举手投足之间也都是斯文：“盛延，你这周末有时间吗？”
<br/><br/>    盛延没有睡着，嗯了一声，不耐烦地问：“你就直接说有什么事儿吧！”
<br/><br/>    盛行未轻呵了声：“这周末，陪我去法国参加一场音乐会。”
<br/><br/>    盛延一听音乐会这三个字就觉得头疼，他本来是想拒绝的，但听到法国这个地方的时候，他又默默地把拒绝的话咽回了肚子里。
<br/><br/>    去法国的话，他正好能去圣马丁堡学府看望陈斯教授，顺便向他请教一下他那根钢管的材料能不能再换换。
<br/><br/>    因为盛延的钢管是自制的实验品，材料特殊，需要通过陈斯教授的手才能弄到。
<br/><br/>    所以，由于材料的事儿，盛延一直都没有弄好他那根钢管的问题。
<br/><br/>    现在难得有机会去法国那边了，盛延自然会抓住这个机会。
<br/><br/>    盛延翻了个身，看向站在他床边的那个年轻男人：“爸，我去，不过……路费你得帮我付。”
<br/><br/>    盛行未：“……”
<br/><br/>    盛行未直接被盛延这小子给气笑了，他身为父亲，难道会不帮着付了那点儿飞机票钱？
<br/><br/>    盛行未懒得搭理他，只是轻描淡写地叮嘱了一句：“要去三天，你记得跟学校那边请个假。”
<br/><br/>    盛延懒洋洋地开腔：“爸，那你是不是也要请假啊？顺便帮我一块儿请了呗。”
<br/><br/>    盛行未呵了一声，唇角带起了笑：“不好意思，我已经请好假了。”
<br/><br/>    盛延：“……”
<br/><br/>    老男人，又跟他玩这套儿？！
<br/><br/>    盛延不爽地磨了磨那两颗小虎牙，啧了一声：“行了，我自己会去请，不需要你，哼。”
<br/><br/>    盛行未只丢了一句“好”就离开了。
<br/><br/>    盛延不情不愿地爬起来，拿着手机打电话给班主任，直接跟他请了一个星期的假。
<br/><br/>    班主任问清了情况后，也没有多说什么，爽快地批了他的假。
<br/><br/>    周末当天。
<br/><br/>    盛延就跟着盛行未踏上了飞往法国的旅途。
<br/><br/>    与此同时，于知的病也好得差不多了，可于识还是不放心，又带着她去了一趟医院复查。
<br/><br/>    给她检查的还是上次那个医生。
<br/><br/>    医生看见是于知来，笑着和她打了一声招呼，于知依旧是沉默着。
<br/><br/>    再三检查确认过后，医生断定于知的感冒发烧已经完全好了，只不过她精神上的病还是……挺严重的。<br/><br/>