    
<br/><br/>    强大的力量将大地之下永生树的根茎斩断，导致他所吸收的力量瞬间减少了许多，
<br/><br/>    可即便如此，
<br/><br/>    大道果实已经积累了足够的鬼气，
<br/><br/>    “秦广王说的话，难道你没有听清楚吗。”
<br/><br/>    沈炼一脚踏在銮驾的边缘，探出了头质问道，
<br/><br/>    “要想取缔我，先学会仰望我。”
<br/><br/>    “心中无神，何以成神。”
<br/><br/>    “大道果实，你想统治鬼界掌握阴阳，知道应该如何仰望我的存在吗。”
<br/><br/>    听闻此话，
<br/><br/>    大道果实心中更为愤怒，
<br/><br/>    阴曹地府不过是早已经过气的神话，竟然还敢妄自托大，难道阴曹地府还能够与已经和鬼界一体同生的自己抗衡吗，
<br/><br/>    一个神话，是无法抵挡一个世界的存在的，
<br/><br/>    阴曹地府，也不过是人间界的鬼神，
<br/><br/>    如何与他抗衡，
<br/><br/>    秦广王对于大道果实的反应并不以为意，反而单膝跪在地上，
<br/><br/>    对于他之前对大道果实说的话，
<br/><br/>    其实也不过是为了威慑对方，
<br/><br/>    却不曾想被阴天子听到了，
<br/><br/>    “起来吧，”
<br/><br/>    “无论是对你，还是对我，看来他都缺少了敬畏，秦广王，大道果实已经彻底堕落，我要让他永生永世为无知付出代价。”
<br/><br/>    “九幽泉，才是他最好的归属。”
<br/><br/>    “陛下，秦广王领命！”
<br/><br/>    阴天子亲自驾临鬼界，
<br/><br/>    是对于自己的信任，更是肯定，
<br/><br/>    秦广王这一次无需在有任何的迟疑，
<br/><br/>    纵然灭掉整个鬼界，也在所不惜，
<br/><br/>    三重罗生门脱离了玄冥宫的控制，继而来到了秦广王的身边，
<br/><br/>    三个不同的恶鬼面孔出现在罗生门之上，比起之前的鬼口显得更加狰狞可怕，
<br/><br/>    “你太瞧不起我了，你们恢复出代价的。”
<br/><br/>    大道果实怒吼，
<br/><br/>    永生树上缔结果实，
<br/><br/>    整个鬼界都在大道果实的掌控当中，
<br/><br/>    看似随意的虚空一抓，
<br/><br/>    三重罗生门上的铁坠呼呼啦啦的作响，似乎有一股强大的吸引了想要将罗生门从秦广王的身侧摘除一般，
<br/><br/>    “知道罗生门是用来做什么的吗。”
<br/><br/>    面对着大道果实的紧逼，
<br/><br/>    秦广王只是淡然的质问对方，
<br/><br/>    “是通往生死的大门，所有经由十殿阎罗所审判的鬼物都在罗生门之内，当这三道大门重新打开的时候，才是真正的玄冥宫现世的时刻。”
<br/><br/>    罗生门下，
<br/><br/>    炼狱无间，
<br/><br/>    超脱十八层地狱的审判，那是更为深邃的黄泉冥府的狱所，
<br/><br/>    所有被镇压的鬼物都永生永世不能重见天日，甚至不能够被当做存在来面对，
<br/><br/>    咣当！
<br/><br/>    罗生门再度重新打开，
<br/><br/>    一股腐朽恶臭从里面飘荡而出，
<br/><br/>    紧随其后的是一只青面獠牙的蓝身恶鬼，
<br/><br/>    等他落在地上，
<br/><br/>    永生树的枝干疯狂的抽打在他的身上，吸取着养料，
<br/><br/>    可那鬼物竟然一点都没有害怕，而是显得兴奋至极，
<br/><br/>    真正的鬼物，
<br/><br/>    往往不屑于残杀平凡的生灵，
<br/><br/>    只有噬神，吞鬼才更有乐趣，
<br/><br/>    他们带来的不是恐惧和绝望，而是真正的毁灭和终结，
<br/><br/>    吼~~~
<br/><br/>    蓝身恶鬼朝着天空怒吼一声，永生树的枝干纷纷被震碎，
<br/><br/>    随后又是一个红体鬼物和黑色鬼物相继落在大地上，
<br/><br/>    他们带来了同样的腥臭，
<br/><br/>    也带来了毁灭，
<br/><br/>    大道果实惊愕的瞪大了双眼，
<br/><br/>    这三只鬼物竟然同样夹带着大道果实的气息，毫无疑问，他们和自己竟然是相同的存在，
<br/><br/>    “这不可能。”
<br/><br/>    已经化身为鬼后的大道果实惊讶的喊道，
<br/><br/>    “怎么会这样，我才是世间独一无二的存在，他们都是冒牌货。”
<br/><br/>    “你在说笑吗。”
<br/><br/>    秦广王冷笑道，
<br/><br/>    “你以为这世间只有你一枚成熟的大道果实吗，还是以为只有你才被鬼气侵蚀诱惑堕入无间。”
<br/><br/>    “自古以来，大道果实自甘堕落的例子太多了，想要的贪婪也太多了，你也不过是这些蠢货中的一个，有何不同。”
<br/><br/>    “慢慢享受着同样来自堕落的洗礼吧。”
<br/><br/>    秦广王的话音落下，
<br/><br/>    三只大道果实所化的鬼物竟然一齐奔向了鬼后，
<br/><br/>    同根同源，
<br/><br/>    大道果实原本的优势当然无存，
<br/><br/>    哪怕是永生树在后面源源不断的给他提供鬼界的力量，
<br/><br/>    天际阴晴不定，
<br/><br/>    大地震荡不停，
<br/><br/>    三只大道果实鬼物围杀鬼后，整个鬼界竟然也承受不住这股力量的可怕，
<br/><br/>    每持续一刻钟的时间，
<br/><br/>    鬼界便多了一分的凋零，
<br/><br/>    “陛下，鬼界看样子就要崩塌了。”
<br/><br/>    陆判收起了自己的功德神剑回到阴天子的身边说道，
<br/><br/>    永生树连接着鬼界的地脉，疯狂吸收着鬼界的能量给予在鬼后的身上，
<br/><br/>    可面对着三名同根同源的大道果实鬼物，
<br/><br/>    鬼后也不得不疯狂的倾斜自身的力量，这样永生树便永无止境的继续吸收着鬼界的力量，
<br/><br/>    久而久之，
<br/><br/>    鬼界的力量最终会走向终结，到了那个时候，
<br/><br/>    鬼后会输，
<br/><br/>    鬼界会亡，
<br/><br/>    一个靠着想要吞噬人间的世界即便是不存在也不会影响阴曹地府的存在，
<br/><br/>    如果鬼后到时候会选择和鬼界一同走向灭亡的话，
<br/><br/>    沈炼倒是不介意，
<br/><br/>    九幽泉镇压，
<br/><br/>    是为了能够让鬼后为自己所犯下的罪孽付出代价，
<br/><br/>    可你要是选择自灭，
<br/><br/>    那倒也省去了麻烦，
<br/><br/>    托举着天子銮驾的青红双鬼足下已经开始变得不安分起来，
<br/><br/>    大地似乎失去了支撑一般变得异常脆弱，
<br/><br/>    动不动就开始陷落，数不清的卑微鬼物开始无力的坠入深渊消散不见，
<br/><br/>    青红双鬼相互对视一眼，
<br/><br/>    脚下立马出现了幽冥鬼火，就这样他们继续保持着原有的状态将銮驾托举，不受鬼界的影响……
<br/><br/>    鬼后以一敌三，
<br/><br/>    原本还能够在永生树的协助下保持着均衡，
<br/><br/>    可随着鬼界的力量一点点的减少，
<br/><br/>    她也开始显得力不从心了，
<br/><br/>    三只大道果实鬼物比起自己更要癫狂，被他们抓住恨不得想要一击将自己制服，
<br/><br/>    然后撕裂吞食，
<br/><br/>    恐惧渐渐蔓延在鬼后的心中，
<br/><br/>    阴曹地府，
<br/><br/>    为什么就是这么可怕的存在，
<br/><br/>    为什么自己，就不能取而代之，
<br/><br/>    永生树上鲜红的果实不再缔结，
<br/><br/>    原本葱郁的本体也慢慢变得发黄发黑，鬼界的力量已经枯竭，就算永生树在怎么疯狂的摄取也在也得不到力量的供给了，
<br/><br/>    更不要说如何给鬼后提供援助了，
<br/><br/>    玄冥宫所镇压的妖魔海已经成了空荡荡的深渊，
<br/><br/>    数以亿计的魑鬼早已化作尘埃，
<br/><br/>    想不到昔日鬼界鬼物的梦魇竟然会以这种方式终结，不得不说很悲哀，
<br/><br/>    三重罗生门依旧盘旋在秦广王的身侧，只是每一重罗生门只不过是放出了一只大道果实就已经让鬼后抵挡不住，
<br/><br/>    若是继续放出大道果实鬼物，恐怕整个鬼界也会瞬间消陨吧，
<br/><br/>    原本嚣狂的鬼后遍体鳞伤，
<br/><br/>    大道果实鬼物每一次给自己造成伤害，她所累积的力量也会被对方吞噬掉一般部分，久而久之，自己竟然到了山穷水尽的地步，
<br/><br/>    “阴曹地府.……”
<br/><br/>    鬼后咬着牙盯着天子銮驾，
<br/><br/>    此刻的阴天子已经重新回到了帷幔之后，
<br/><br/>    胜负早已有分晓，
<br/><br/>    只是鬼后始终不愿意接受这个事实，
<br/><br/>    纵然自己已经无法力挽狂澜，鬼后也要托着阴曹地府的人一起魂飞魄散，
<br/><br/>    根本进不了阴天子的身，
<br/><br/>    更不可能洞穿秦广王的三重罗生门，
<br/><br/>    那唯一能够被自己毁灭的只有玄冥宫了，
<br/><br/>    鬼后疯狂的宣泄着自身的余力朝着玄冥宫而去，
<br/><br/>    让玄冥宫沉没，也算是自己对于现状的唯一宣泄了吧。
<br/><br/>    然而，
<br/><br/>    等到鬼后逼近玄冥宫的那一瞬间，
<br/><br/>    整个人都僵硬在了半空中，
<br/><br/>    玄冥宫左右，竟然还有两道罗生门在守护，
<br/><br/>    五重罗生门！！！
<br/><br/>    震惊，
<br/><br/>    惶恐，
<br/><br/>    不安，
<br/><br/>    纷纷袭上心头，
<br/><br/>    玄冥宫到底还镇压着多少堕落的大道果实鬼物，
<br/><br/>    难道三重罗生门都已经装不下了吗，
<br/><br/>    “你太小瞧阴曹地府也太小瞧我的玄冥宫了。”
<br/><br/>    秦广王的声音回荡在鬼后的耳畔，随即三只大道果实鬼物已经堵住了鬼后的退路，
<br/><br/>    一声绝望，回荡在天际，
<br/><br/>    鬼后最终还是没能被镇压在九幽泉中，
<br/><br/>    成为了其他大道果实鬼物的食粮，
<br/><br/>    “陛下，大道果实已经成功伏诛，可鬼界好像也要撑不住了。”
<br/><br/>    诛杀鬼后，
<br/><br/>    秦广王亲自回到阴天子的座前复命，<br/><br/>