    
<br/><br/>    三模考试的第二天。
<br/><br/>    上午理综，下午是最后一门语文。
<br/><br/>    上午考理综的时候，唐天骄就发现，相比起今天的理综卷子，昨天的数学相对来说确实要更简单一些。
<br/><br/>    她之前特意问过夏夜，问她感觉这次理综和数学哪一门会更简单。
<br/><br/>    当时同桌回她的就是数学。
<br/><br/>    神了。
<br/><br/>    竟然又让同桌蒙对了！
<br/><br/>    直到中午考完理综为止，学生们心情还算稳定。
<br/><br/>    整体难度都不算很大。
<br/><br/>    跟学校贴吧里、学姐学长们说的一样，高考前的三次模拟考里，三模通常是难度最低的。
<br/><br/>    学生们成绩喜人，高考的心气儿也足。
<br/><br/>    夏有容更是直接预计，自己应该差不多能排全市第五、六名那样。
<br/><br/>    谁知当他们拿到下午语文卷后，有一个算一个，却都笑不出来了。
<br/><br/>    这次还真被赵玉环说中，数学特意降低难度，就是为了综合另外一科超难的科目。
<br/><br/>    而这科超难的，就是语文！
<br/><br/>    前两次模拟考，语文都没有拔高，所以各学校间经讨论，特意趁这次其他几科都比较简单，单独把语文拎出来拔高。
<br/><br/>    密密麻麻的古文知识点，晦涩难懂的古文阅读。
<br/><br/>    作文题目更是惨无人道。
<br/><br/>    一篇材料型作文，考生可以根据自己的理解，自拟题目，发挥自己的写作水平。
<br/><br/>    听起来好像挺友好的，但实际上的难点在于，卷子里所给出的材料，是一篇带有浓厚哲学色彩的抽象短文，学生们连中心立意怕是都找不到，而且这种题材，也很不适合大家经常练习的议论文。
<br/><br/>    此刻，正在一班考场监考的杨大帝，坐在讲台上，拿着考卷，抬手抹一把脸，已经开始替他散落在各个班考试的学生们默哀了。
<br/><br/>    旁边跟他一起监考的，是一班语文老师高静怡。
<br/><br/>    高静怡跟赵玉环那就是一丘之貉，跟他一直不对付。
<br/><br/>    不过此刻，面对这份变态考卷，两人暂且把个人恩怨放一放，都在发愁考卷的事。
<br/><br/>    讲台下叹气声此起彼伏，女生扎的马尾都被自己挠乱了。
<br/><br/>    高静怡下去转了一圈，主要是看看自己几个学生答的怎么样。
<br/><br/>    回到讲台，杨大帝小声问她：“怎么样？”
<br/><br/>    高静怡没回答，回到座位上，翻开语文教案，先对着看了看。
<br/><br/>    有几道阅读题，她也叫不准最终答案。
<br/><br/>    核对完教案，高静怡脸色就更黑了。
<br/><br/>    连田野做的都不是很理想，更别说其他那几个学生。
<br/><br/>    古文知识点考的很透，不是平时死记硬背就能做对的。
<br/><br/>    杨大帝见她这样，自己压根连下去溜达的勇气都没有。
<br/><br/>    但两个监考老师谁都不下去溜达，也不是那么回事，后来考试时间过半，杨大帝没忍住，还是下去了。
<br/><br/>    先去了心理素质最好的夏夜那趟。
<br/><br/>    他走过去的时候，夏夜已经开始写作文了。
<br/><br/>    这速度真心快。
<br/><br/>    但前面的题目做没做，他就不知道了。
<br/><br/>    他背着手，心如止水地扫一眼她写的作文。
<br/><br/>    下一秒，突然弯下身子、脸差点贴上去，跟发现了什么宝贝似的。
<br/><br/>    夏夜这次，竟然是用右手在做卷子！
<br/><br/>    而且字迹比起之前左手的小苍蝇嗡嗡飞好看太多。
<br/><br/>    要不是他现在亲眼看到，真没法相信这些字是夏夜写的。
<br/><br/>    杨大帝忍不住小声问：“你会用右手写字啊？”
<br/><br/>    这么说来，上次偷偷给唐天骄改卷子的小**，果然就是……
<br/><br/>    可她怎么改的呢？照答案书改的？
<br/><br/>    反正田汉文都已经知道了，夏夜就觉得也没有必要非用左手。
<br/><br/>    不过她还没想好怎么回答，正好听高静怡在讲台上冷声提醒：“杨老师，监考期间怎么能跟同学说话呢？！”
<br/><br/>    杨大帝‘啊’了一声，赶紧直起腰来。
<br/><br/>    虽然他也不是在提醒学生答案，但这样确实不好，只好收起疑惑，专心监考。
<br/><br/>    两步三回头的，视线总往夏夜那边去。
<br/><br/>    田野这场也总是会注意夏夜。
<br/><br/>    他发现夏夜考语文时，跟之前其他几科的状态不一样。
<br/><br/>    表情十分认真，坐姿也要端正一些，没那些小动作。
<br/><br/>    唇微微抿着，低垂的长睫，在眼睑处投下静谧的阴影。
<br/><br/>    田野稍一晃神，再看手表，竟然3分钟过去了！
<br/><br/>    他皱起眉，赶紧收敛神思。
<br/><br/>    一场考试下来，学生们都跟掉了层皮一样，最后的作文大多都是纯水字数，自己都不知道自己的立意是什么，此刻趴在桌子上，欲哭无泪。
<br/><br/>    高静怡负责装订卷子，她没好意思像赵玉环那样明目张胆的看，就大概翻了翻，有一篇答题卡写的特别满、字迹也特别有劲漂亮，她一下子就注意到了，但没看到是谁的卷子。
<br/><br/>    后来卷子被杨大帝拿走，高静怡脑子里还在回忆那份卷子上的字迹。
<br/><br/>    不是田野，也不像她班那几个学生……
<br/><br/>    难不成，是其他重点班的？
<br/><br/>    放学的钟声响起，校园里怨声载道。
<br/><br/>    吃饭都不似平时积极了。
<br/><br/>    晚自习，学生们各回各班，顺便把桌子拉回原位。
<br/><br/>    19班也觉得语文很难，但他们是见过大风大浪的，有的个位数都考过。
<br/><br/>    承受能力很强，没什么太大感觉。
<br/><br/>    夏夜桌洞里多了个带有小印花的白色软塑料袋，香喷喷的。
<br/><br/>    打开，里面安安静静放着一枚小蛋糕。
<br/><br/>    视线落回桌子左上角。
<br/><br/>    她桌子上贴的，是江允舟的考号和姓名。
<br/><br/>    她打开微信，跟江允舟说了声谢谢。
<br/><br/>    允你一舟：你怎么知道是我送的！我们太心有灵犀了！我有种预感，我们以后可能不会只是普通同学这么简单的关系~~~[流川枫帅气投篮.jpg]
<br/><br/>    夏夜仔细想想。
<br/><br/>    江允舟是江玄的侄子，所以……
<br/><br/>    他们将来确实也有可能不是普通同学的关系……
<br/><br/>    **
<br/><br/>    晚上回到家，夏禹政和许禾在客厅看电视等她。
<br/><br/>    进屋，许禾温柔的声音飘了过来：“宝贝，考得怎么样？”
<br/><br/>    夏夜轻笑一声：“语文发挥的有点小好，你们做好思想准备~”
<br/><br/>    “哦豁，”夏禹政实在觉得女儿自信的样子可爱，忍不住调侃：“我记得你上次语文是二十多分吧？这次发挥的好，能考四……”
<br/><br/>    后面的“十多分”没说出来，许禾在他胳膊上使劲拧了一圈，夏禹政话连忙在嘴里转了十八个弯，正色道：“不管考多少，爸爸都很期待。”<br/><br/>