    
<br/><br/>    飞舟内，梦禾穗不时回头看后面的追兵，忽然开口道，“宁瑶，你们人族也有人来了。”
<br/><br/>    说完，她有些担心地看向宁瑶。
<br/><br/>    孰料宁瑶只是笑笑，“看来这次捞到的鱼不少啊。”
<br/><br/>    梦禾穗见她没生气，试探道，“你就没有别的想法？”
<br/><br/>    “我能有什么别的想法？”
<br/><br/>    “就比如说，大家都是人族，但是他们却偏偏针对你，你心里有没有一点不甘吗？”梦禾穗有些不解。
<br/><br/>    不是因为其他，而是因为……在她眼中，宁瑶可不像一个那么佛系好说话的人。
<br/><br/>    宁瑶笑了，笑得坦荡，“我为何要不甘？偌大的种族，你难道还真指望所有人齐心协力吗？那是不可能的事情！意见总会有分歧的！只是有分歧不要紧，但是谁要是动了不该有的念头，就别怪我把他的手给剁了！”
<br/><br/>    说到最后一句时，宁瑶眼底戾气横生。
<br/><br/>    这些人，一而再再而三的话，就别怪她不客气了。
<br/><br/>    想要破网，哪管你是人族还是异族，杀了便是！
<br/><br/>    说话间，飞船再度加速。
<br/><br/>    背后的异族则是心中暗暗叫苦，再度跟了上去。
<br/><br/>    他们觉得这飞舟的操纵者似乎有一种无形的魔力。
<br/><br/>    他们仿佛被精密地计算了一样。
<br/><br/>    这艘飞舟有时快，有时慢，但始终在一个让他们心痒难耐，但又够不着的边界上。
<br/><br/>    这就好像眼前有个倾国倾城的女子，香肩半露，酥胸半掩……
<br/><br/>    呃……奇怪，怎么会有这样的想法？
<br/><br/>    另一边。
<br/><br/>    宁瑶再一次感受到神异器官的好处。
<br/><br/>    通过神异器官来控制飞舟，以此来让追逐成为一个永远也追不上的追击问题。
<br/><br/>    这就好像在驴面前掉根胡萝卜，后面追击的人就是蠢驴，而宁瑶就是胡萝卜。
<br/><br/>    只不过宁瑶在尺度间把控得非常微妙，所以直到飞到一处水蓝色星球时，其余异族和人族都没有发现异常，只是心中隐隐觉得不对。
<br/><br/>    等一飞到水蓝色星球时，宁瑶就化为流光遁入海洋中。
<br/><br/>    紧接着，她操纵飞舟，不断下潜，周围浅蓝色的水域逐渐变成暗蓝，再变成黑漆漆的无尽深海。
<br/><br/>    刚到深海，宁瑶就感受到一股若有若无的波动。
<br/><br/>    只不过在她一释放气势的刹那，波动就瞬间远去消失，仿佛遇到了什么史前恐怖巨兽一样。
<br/><br/>    宁瑶拍了拍太延的肩膀，眼神沉重，沉重到太延以为，自己下一秒就没了。
<br/><br/>    “太延兄，一切保重！”
<br/><br/>    梦禾穗也学着宁瑶的样子，拍了拍太延的肩膀，“去吧，太延，为组织分担火力！”
<br/><br/>    凰妩嘴角抽了抽，下一秒，就走上前，“太延，你放心地走吧。”
<br/><br/>    太延：？
<br/><br/>    你什么意思？
<br/><br/>    说清楚？
<br/><br/>    宁瑶见太延还想说什么，笑眯眯地伸出脚，对着他的屁股，一脚把他往水里踹去。
<br/><br/>    踹完了，她就对光幕外的太延挥了挥手，笑容灿烂，“太延兄，再~见~啦~”
<br/><br/>    太延先是猛呛了几口水，然后鼓着嘴，愤怒地看向宁瑶。
<br/><br/>    身后。
<br/><br/>    凰妩和梦禾穗对视一眼。
<br/><br/>    他们都有点担心。
<br/><br/>    担心宁瑶会不会也这么坑她们……<br/><br/>