
一个小时后，手术结束。<br/><br/>
周从文好久好久好久没做大开胸的手术了。<br/><br/>
10-11年开始，基层医院正式进入腔镜时代，后期很多年轻医生根本没见过开胸是何物，一水的腔镜。<br/><br/>
这种开胸一小时，出3-500ml血的糙活，周从文还真是不适应。<br/><br/>
而且周从文从给患者下胸腔闭式引流的时候开始就发现了一个问题——自己的眼力还在，毕竟是站在医疗巅峰的术者，手术已经做到炉火纯青的地步。<br/><br/>
但是手跟不上眼，这是一个大问题。<br/><br/>
这时候的周从文没有考虑以后要做什么事情，满脑子都是琢磨着该怎么让自己的手法重新回来。<br/><br/>
男人，呵呵。<br/><br/>
下台，麻醉师一路跟下去，见患者状态平稳，王成发和王强都不在，他拉了一下周从文，“小周，抽根烟？”<br/><br/>
“嘿，行啊。”<br/><br/>
来到医生值班室，周从文打开窗户，掏出白灵芝向麻醉师抖了抖。<br/><br/>
“享受不了你那烟，太冲。”麻醉师笑着拿出一包十块钱一包的红国宾。<br/><br/>
周从文把烟点燃，麻醉师吸了一口，深深的看了一眼周从文。<br/><br/>
“小顾，你以后一定要小心点。”<br/><br/>
“谢了，文波哥。”周从文长出口气，微笑着说道，“我知道。”<br/><br/>
“王成发那脾气，和患者家属吵架都脱了白服直接抄家伙的主，你今天这么卷他的面子怕是……不，他一定会找你麻烦。”<br/><br/>
“我知道。”<br/><br/>
“那你……”<br/><br/>
“文波哥，总不至于我看见他手术失误一声不说吧。”周从文笑着说道，“咱是医生，总要有点职业道德不是。”<br/><br/>
“就你会说大话，我问你，要是王成发给你穿小鞋怎么办？甚至要是你被撵走了怎么办？”<br/><br/>
屋子里没人，麻醉师实话实说。<br/><br/>
“就他？”周从文笑道，“他多大年纪，我多大年纪，熬也熬死他了。什么叫莫欺少年穷，大概就是眼前这种情况。”<br/><br/>
“……”麻醉师第一次听到如此嚣张的言论，惊讶的眼珠子差点没掉出来。<br/><br/>
“你们就是太老实。”周从文道，“咱是编制内的工作，往不好听了说，只要我想躺平，一个主任算个屁！给我穿小鞋？闹到院里面，院长只会认为王成发没本事，连手底下的小医生都管不住。”<br/><br/>
<br/><br/>
似乎……说的有点道理，麻醉师抽着烟，眉头皱起来。躺平这个词很好理解，他甚至觉得周从文说的怪形象的。<br/><br/>
“编制内，一个屁大的主任能把我开除？扯特么什么。”周从文鄙夷的说道。<br/><br/>
“那他要是让你去人事科报到呢？”<br/><br/>
“让人事科来找我，有本事当着院长的面把事情说清楚。”周从文笑了，“让我去报到我就报到？开什么玩笑。他王成发能胡乱指挥，但这口锅我是肯定不会背的。”<br/><br/>
真刚！麻醉师伸出右手拇指，对周从文比划了一下。他很清楚周从文说的简单，可是实际操作起来难到上天。<br/><br/>
“反正我已经躺平了。”<br/><br/>
“躺平？”<br/><br/>
“emmm，就是王成发不让我做手术，我以后怎么办？要是这时候我还讨好他，你说我贱不贱？<br/><br/>
王成发要是真把我逼急了，我天天去他孙子幼儿园门口站着，我啥事都不做，每天接送他孙子上下学，一句废话都没有就能把王成发吓个半死。<br/><br/>
整我？就他那种老帮菜也特么配。”周从文道。<br/><br/>
周从文说的的确有道理，就是太刚，麻醉师很难相信这话是从一向温和善良的周从文嘴里说出来的。<br/><br/>
类似的事情周从文见多了，上一世见过一个博导说死不让手下的博士毕业，那名博士也没寻死觅活，就每天接送他孙子上下学，没到一周那位博导就怂了。<br/><br/>
这种行为，也能用在王成发身上，但太低级，周从文不想这么做。针对王成发，他已经有了通盘的打算。<br/><br/>
“况且今天我只是实话实说，也是为了患者好。放心吧文波哥，没事的。”周从文知道麻醉师是一片好心，便耐心的劝说道。<br/><br/>
麻醉师叹了口气，“那你以后的手术怎么办？”<br/><br/>
“我不能喝酒啊。”周从文耸了耸肩，无奈的说道，“王主任就喜欢能喝的，说我不像是一个外科医生。能怎么办？自己学呗。总有机会让我伸手上台的。”<br/><br/>
“你可小心点，你刚才说的虽然有道理，但那是没什么原则性失误的情况。真要是手术做呲了，王成发铁了心整你，院长都保不住。”<br/><br/>
“知道，文波哥。”<br/><br/>
一根烟很快抽完，两人又去看了一眼患者，周从文把麻醉师送走，开始巡视病房。<br/><br/>
2002年的急诊多，这是不争的事实。<br/><br/>
酒驾、刀伤无数，现在的治安和以后没法比。<br/><br/>
而胸外科主要以治疗外伤为主，包括院里面都没想着心胸外科有朝一日能做冠脉搭桥手术。<br/><br/>
小小胸外科能解决急诊手术，就已经阿弥陀佛喽。<br/><br/>
病房患者平稳，肾衰竭的患者肌酐、尿素氮持续往下降。给新下台的患者打了一支杜冷丁，周从文回到值班室躺下休息。<br/><br/>
睁大眼睛看着窗外，周从文没有一丝睡意。<br/><br/>
手机忽然响起来，吓了周从文一跳。<br/><br/>
睁开眼睛，手机老老实实、安安静静的在枕头边，却是一个噩梦。<br/><br/>
无论从什么角度来讲，周从文都回到了2002年。甚至这个年代最怕的噩梦——半夜被电话叫来做手术这种事情也一并自然而然的回来。<br/><br/>
急诊班真是不能值，抢救了一个患者弄得身上都是肾上腺素的味道。半夜想好好睡一觉，患者没事，护士没敲门，自己却被噩梦叫醒。<br/><br/>
真·他妈的！<br/><br/>
唉，周从文深深叹了口气。<br/><br/>
周从文长出了一口气，但一颗心砰砰砰的跳动，一时半会难以平歇。不过他想到王成发在手术台上黑着脸、撇着嘴的样子的时候，心情愉悦了很多。<br/><br/>
干掉他，心念才会通达。<br/><br/>
至于怎么做，周从文一点都不担心。<br/><br/>
有些事情当年自己是一名小医生的时候完全想不到，可是现在么……重生、巅峰、年轻，无论从哪个角度来看，自己都没有一丝输的可能。<br/><br/>
不过要给王成发致命一击，周从文肯定不满足简简单单就完事。当年王成发PUA了自己五年，还差点借着病毒的手杀死自己。<br/><br/>
哪怕后来因为自己命大，但却留下了终生残疾。<br/><br/>
如果只是简简单单的报复，真是便宜了王成发。<br/><br/>
盘算着以后要做什么，周从文渐渐进入梦乡。刚要睡着，他猛然惊醒。<br/><br/>
值班，怎么能不脱袜子睡觉呢！<br/><br/>
小医生值班多了，被折磨的没了样子。<br/><br/>
为了祈求夜班之神的庇佑，能睡个囫囵觉，或者为了能躺一两个小时，渐渐有了各种玄学行为。<br/><br/>
比如说绝大多数人都不允许说闲这个字；<br/><br/>
比如说像今天晚上一样，拿起筷子准备吃饭就来急诊；<br/><br/>
比如说周从文的习惯——值夜班的时候即便和衣而眠，也要脱袜子睡觉。<br/><br/>
……<br/><br/>
……<br/><br/>
PS：求比心，求推荐，求自动订阅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68563283"&nbsp;&nbsp;chaptername="16&nbsp;&nbsp;莫欺少年穷">加入书签</a>
</div>
