    
        <br/><br/>    “手链给我看看！”罗芙说这话，便把手伸了过来。
<br/><br/>    张航手腕一转，将手链亮了出来。
<br/><br/>    罗芙撇了一眼便没了兴趣。
<br/><br/>    “怎样才能让这手链恢复灵气？”张航随即朝圣女问道。
<br/><br/>    “只要用心温养，时间长了便就会恢复了。”
<br/><br/>    若不是看着手链还有用，张航便直接朝圣女飞去了。
<br/><br/>    “要不你把手链送给我，我送你一件上品护甲。”
<br/><br/>    看张航似乎不懂温养之法，圣女笑盈盈的说道。
<br/><br/>    张航鼻子一哼，随即收起了手链。
<br/><br/>    “这就不高兴了？算了，我告诉你吧。”
<br/><br/>    圣女说这话，便来到张航跟前。
<br/><br/>    接着便附耳过来。
<br/><br/>    顿时一股沁人心脾的香气便传了过来。
<br/><br/>    张航原本心生警觉，想要避开。
<br/><br/>    可接着圣女那若有若无的气息便传入张航耳中。
<br/><br/>    听得圣女细弱蚊声呼吸，张航一时有些迟疑。
<br/><br/>    等张航在反应过来的时候，圣女的声音也结束了。
<br/><br/>    “怎么样，知道了吧。这可是我家的不传之秘，你可不许传给外人哦。”圣女面色微微泛起红晕，低头说道。
<br/><br/>    张航惊讶的看着圣女，没想到圣女还有这样一幅惹人怜爱的模样。
<br/><br/>    “你看什么！”见张航表情怪异，圣女说这话，便躲到了罗芙江雪旁边。
<br/><br/>    “你要不在从说一遍，我刚才在想这次的行动计划。所以没听到你说的话。”张航有些歉意的说道。
<br/><br/>    因为圣女的突然举动，张航确实分了心。
<br/><br/>    等反应过来的时候，圣女已经说完了。
<br/><br/>    不过张航自然不会承认自己是被圣女搞的分了心。所以才那样说的。
<br/><br/>    圣女哼了一声，拿出一枚玉符之后，便将之前说的话，刻了下来。而后丢给张航。
<br/><br/>    “你们是准备干什么？既然咱们现在都是一条船上的了。就和我说说，我也好有个准备。”圣女接着朝罗芙江雪二人问道。
<br/><br/>    “你让他说。”罗芙朝张航努嘴说道。
<br/><br/>    “我现在还没计划好，咱们先去了合欢城在说。”
<br/><br/>    “不说算了，枉我真心把你们当朋友，你们什么都不和我说。”圣女娇嗲道。
<br/><br/>    “我还第一次听到有人的名字叫圣女的。”张航不客气的说道。
<br/><br/>    “不是我不说，若是我泄露了名字，你们以后用此事要挟我。那我如何是好。”圣女埋怨道。
<br/><br/>    就在张航和圣女一路争辩的时候。
<br/><br/>    一座巨大的城池出现在了众人眼前。
<br/><br/>    四人来到城池前面，而后落下身形，正要迈步朝里面走去。
<br/><br/>    张航急忙叫停。
<br/><br/>    上次来的时间，自己便是一时大意，成了整个合欢城内众多女修争夺的目标。
<br/><br/>    所以这样的事先做好准备。
<br/><br/>    “圣女仙子。你应该也能看的出来，我元阳完成，所以进城多少有些不便。”
<br/><br/>    “呵？一路上你都对我冷嘲热讽，如今称呼我仙子了？”圣女鼻子一哼淡淡说道。
<br/><br/>    “其实咱们不入城也行，咱们直接去合欢门。或者是合欢谷都可以。”张航跟着说道。
<br/><br/>    “什么！你们要去合欢谷！”圣女惊讶的看着。
<br/><br/>    “去干什么？”接着圣女戒备的看着三人。
<br/><br/>    “合欢谷是合欢门的核心地带，我打算潜进去，替你报仇。”张航笑着说道。
<br/><br/>    “就你们三人？我看算了吧。合欢谷内没有通传，就算是大成修士也难以进去。”
<br/><br/>    “所以我们才要进入城中，先潜伏下来，然后在找机会。”张航说道。
<br/><br/>    “那你们先在城外等我几日，我去找人帮忙。”
<br/><br/>    圣女说完之后，便迈步朝城内走去。
<br/><br/>    三人一只看着，直到圣女进入合欢城中消失在人海中。
<br/><br/>    “她不会有问题吧？”江雪有些担忧的问道。
<br/><br/>    这里毕竟是合欢门的地盘。她们二人身份敏感。
<br/><br/>    若是真的出了变故，那就麻烦大了。
<br/><br/>    “有罗芙在就没问题。”张航说着话，直接跃身跳到旁边一颗大树的分叉上坐了下来。
<br/><br/>    “哼，我是真没发现，你这吃软饭的本事是真厉害。”罗芙嫌弃的说道。
<br/><br/>    说完之后，跃身跳到旁边另外一颗树上坐下。
<br/><br/>    江雪见状，也来到罗芙身边。
<br/><br/>    罗芙的护卫也只是在上次妖门与秦九幽对战的时候，出现过一次。
<br/><br/>    此事也是罗芙最大的底牌。
<br/><br/>    虽说罗芙和江雪两人关系十分要好，不过罗芙也从未提及过。
<br/><br/>    江雪看着两人迷之自信，也只好留下。
<br/><br/>    若是真的出了变故，被擒的话，也只能让家里出钱赎人了。
<br/><br/>    这些日子，小白将幽晶阵法打开，然后将合欢木引燃。
<br/><br/>    几乎烧掉了一成左右的合欢木了。
<br/><br/>    张航如今不方便回到卷轴，看着小白烧合欢木心疼不已。
<br/><br/>    不过却没有任何办法。
<br/><br/>    正在张航心疼的时候，只见圣女从城门内走了出来。
<br/><br/>    出了城门之后，圣女放开神识之后，便发现了张航三人。
<br/><br/>    身形一晃，便出现在了张航跟前。
<br/><br/>    “我走几日，你们有没有担心我呀。”圣女朝张航甜甜的笑着问道。
<br/><br/>    “担心啊，真怕你带人过来，把我们多抓了。”张航鼻子一哼一说到。
<br/><br/>    “真讨厌，我要抓你，你还跑的了？”圣女憨憨一笑，而后将一枚玉符丢给张航。
<br/><br/>    接着又将另外两块玉符抛给罗芙二人。
<br/><br/>    三人拿了玉符之后，从树冠上跃下，而后朝着合欢城走去。
<br/><br/>    来到城门跟前。
<br/><br/>    只见城内守卫几人全部都是黑眼圈，而且阳气衰弱的程度，已经能从脸上都表现出来了。
<br/><br/>    穿过城门之后，刚走了两步，张航再次发现了坐在茶馆旁边的两名女子。
<br/><br/>    这二人正是张航第一来合欢城时候遇到的方韶二人。
<br/><br/>    张航见面，急忙将头转了过去。
<br/><br/>    同时方韶二人也朝张航这边看了过来。
<br/><br/>    “你旧情人？”
<br/><br/>    发现两女子朝这边看来，张航有意躲闪。江雪便开口问道。
<br/><br/>    “没，我上次就是被她发现的，追了我好久，最后惹的我被全城的女修追.......”
<br/><br/>    “这有什么，你不是最爱吃软饭了。”罗芙鼻子一哼说道。
<br/><br/>    “倒是他们的监察使看上我了，为了我还将合欢门的门主都斩了呢。”张航淡淡说道。
<br/><br/>    “那为什么你的元阳还在？”圣女问道。
<br/><br/>    这话一出，江雪二人便露出鄙夷的眼神。
<br/><br/>    “我没看上她，那个老妖婆..........”张航接着愤愤说道。
<br/><br/>    当初若不是奚泉要处理赵家的事，自己此刻就成了奚泉的炉鼎了。
<br/><br/>    就在张航怒骂奚泉的时候，只见圣女脸色铁青，双拳紧握。
<br/><br/>    同时身上魔气也是时隐时现。
<br/><br/>    原本已经将目光移开的方韶二人，此刻感受到张航一行四人不对劲，便小心的迈步走了过来。
<br/><br/>    “你干什么！”张航见状，急忙小声传音给圣女。
<br/><br/>    “我....我去把她们打发走。”圣女说这话，迈步便朝二女走去。
<br/><br/>    三人交流了许久之后，圣女这才返回。
<br/><br/>    “刚才你怎么了？”张航问道。
<br/><br/>    “没什么！走吧。”圣女冷着脸说道。
<br/><br/>    说完之后，便迈步朝前走去。
<br/><br/>    张航疑惑的看着圣女：“奚泉！”
<br/><br/>    圣女一愣，随即回过头来：“别在这里说这个名字！”
<br/><br/>    犹豫了片刻之后，张航还是跟了上去。
<br/><br/>    四人在城内走了许久，在天色擦黑的时候，这才来到一处偏僻小院。
<br/><br/>    这院子虽说是在城池里面，可比起城外的乡村的院子也没多大差别。
<br/><br/>    圣女推门迈步走了进来。
<br/><br/>    只见院内种着各色鲜花。
<br/><br/>    “咱们进去吧。”说这话，圣女便朝里面走去。
<br/><br/>    进入屋内之后，众人这才发现，这屋子只有三间房。
<br/><br/>    进门便是客厅。而后东西两边各是一间。
<br/><br/>    外面看起来不怎么样，不过房间里面还是比较干净整洁的。
<br/><br/>    “我们住这？”罗芙疑惑的看着圣女。
<br/><br/>    “这里地势偏僻，合欢门的人绝对不会想到我们就藏身在这里。”
<br/><br/>    “我们.......？”江雪有些为难的说道。
<br/><br/>    就算是两侧的屋子也没多大，而且与圣女相处时间太短。
<br/><br/>    江雪实在有些不放心。
<br/><br/>    “没关系，你们两个住西侧，我和张航住东侧。”圣女笑着说道。
<br/><br/>    张航急忙后退一步，惊恐的看着圣女。
<br/><br/>    圣女毕竟是合欢门的人，说不得趁自己不备，突然对自己出手。
<br/><br/>    “你这是什么表情，我都不怕，你还有什么好担心的。”圣女白了张航一眼，一边说，一边迈步走入东侧屋子里面。
<br/><br/>    “这里之前的人呢？”张航问道。
<br/><br/>    “这院子本就是我的，我一直托人照料呢。”圣女说道。
<br/><br/>    说着话，便回到了自己屋内。
<br/><br/>    四人一路奔波如今也有些劳累了。
<br/><br/>    所以罗芙和江雪二人也回到了自己屋内。
<br/><br/>    只留下张航一人坐在院子当中。
<br/><br/>    这院子墙是用泥砖切成。
<br/><br/>    时间一长，如今院墙都不到一人高了。
<br/><br/>    张航独自一人坐在院中，拿出圣女给的玉符。
<br/><br/>    神魂之力刚一进去其中，顿时一股清晰的香气飘散出来。
<br/><br/>    张航心里一紧，急忙退出了心神。
<br/><br/>    感受了半天之后，也没发现有任何异常。
<br/><br/>    这才再次放开神识进入玉符。
<br/><br/>    再次进入后，便没了清晰的香气，只有圣女柔柔的几句话。
<br/><br/>    这温养之法其实非常简单，总的来说，就是以神养神。
<br/><br/>    时常放出神识之力，注入手链便可。
<br/><br/>    还可以使用一些其他辅助。
<br/><br/>    其中合欢皮便是一个选项。
<br/><br/>    张航点点头，这事若是说破了，确实简单。        <br/><br/>