    
<br/><br/>    “好！很好！”安夫人都被自己的儿子给气笑了，“那你就好自为之，别有后悔的那一天！”
<br/><br/>    安夫人被气走了，安莫这才进病房去看许安。
<br/><br/>    现在她的脸色已经好了很多，但是看上去还是略显虚弱。
<br/><br/>    安莫疼惜的摸摸她的脸颊。
<br/><br/>    许安缓缓睁开眼睛，看到他之后，眼中闪过一丝疑惑。
<br/><br/>    “醒了？”
<br/><br/>    安莫的声音极为温柔。
<br/><br/>    “这里是医院？”许安挣扎着要坐起来，“我怎么在这儿？”
<br/><br/>    她没有被丢出去吗？怎么还被送到了医院？
<br/><br/>    “安安你怀孕了！我们有孩子了！”安莫特别激动的道。
<br/><br/>    “真的？”许安眼睛猛的一亮，“多久了，我怎么没察觉到？”
<br/><br/>    “医生说差不多有一个月了！”
<br/><br/>    安莫也没多想，反正不管这孩子到底是不是他的，他都会非常喜欢！
<br/><br/>    “一个月啊……”许安脸上的激动缓缓褪去，嘴角的笑容有点牵强。
<br/><br/>    “安安，你别担心……”安莫凑到许安耳边轻语了几句。
<br/><br/>    许安的脸一下子就红了起来。
<br/><br/>    看着她害羞的模样，安莫挑唇笑了一下，“现在你可以放心了？”
<br/><br/>    “嗯。”许安垂着脑袋点了点头。
<br/><br/>    安莫说的对，他们那天晚上做了很多次，而她和林言……
<br/><br/>    所以孩子更有可能是他的！
<br/><br/>    ……
<br/><br/>    许安怀孕，安莫找了阿姨照顾她，并且还派了两个人保护她的安全。
<br/><br/>    而且因为这个孩子的原因，虽然安家不愿意接受她，可安莫还是为她举办了一场小型婚礼，他们也已经领了证，是真真正正的夫妻！
<br/><br/>    这段时间里，许安是甜蜜的，期待的，她期待她和安莫的孩子到来。
<br/><br/>    可直到几个月后，她做了一场梦。
<br/><br/>    一个噩梦！
<br/><br/>    梦里孩子顺利降生，安莫却先去做了DNA，等结果出来，发现孩子不是他的之后，就将孩子暗地里处理了……
<br/><br/>    当然，这不是最重要的，最重要的是他不要她了！
<br/><br/>    他嫌弃自己生了别的男人的孩子！
<br/><br/>    惊醒之后，许安浑身都是冷汗，心里惴惴不安。
<br/><br/>    她摸着微微隆起来的肚子，眼底的神色复杂。
<br/><br/>    她想到梦里安莫不顾一切的挽回沈溪，而对她弃之敝履！
<br/><br/>    她绝对不能坐以待毙！
<br/><br/>    不能让这一切发生！
<br/><br/>    ……
<br/><br/>    许安这几天一直在留意沈溪的动向，在今天，她终于堵到了沈溪！
<br/><br/>    此刻，她正一个人站在路边，不知道是在等车还是在等人。
<br/><br/>    这对于许安来说，是个绝好的机会！
<br/><br/>    她急不可耐的朝着沈溪的方向而去，生怕晚一步人就走了！
<br/><br/>    身后的保镖跟着她，立刻被她喝退:“我只是过去跟认识的人打个招呼，你们在暗处保护我就好了！”
<br/><br/>    要不是他们还有用处，许安才不会让他们在这个时候跟着自己。
<br/><br/>    不然一旦出一点披露，她都有可能万劫不复！
<br/><br/>    “沈溪，没想到能在这里遇见你啊。”
<br/><br/>    许安走过来，声音柔柔的开口，看她的态度，好像和沈溪关系多好似得。
<br/><br/>    沈溪瞥了一眼她隆起来的肚子，心下已经了然。
<br/><br/>    上一世就是这样，利用她来“毁掉”她和安莫的孩子，叫安莫报复她，报复沈氏！<br/><br/>