
但是内地没有啊。<br/><br/>
它可以听磁带，听收音机，功能还是挺多的。<br/><br/>
很多年轻人都喜欢走哪儿拿一个随身听，戴着耳机听音乐什么的，简直就酷毙了。<br/><br/>
而顾辰家里有弟弟妹妹，都是在上大学的年纪。<br/><br/>
肯定是希望有这样的东西傍身的。<br/><br/>
而刘雅家里也有几个侄子侄女儿。<br/><br/>
他们这次举行婚礼，两家人也一定会聚到一起。<br/><br/>
想想那画面，庞大的两个家族结合到一起，那将是怎样一副热闹又盛大的场景。<br/><br/>
其实刘雅有时候在想，她这个人也不物质，也不张扬。<br/><br/>
但似乎她的婚礼注定不能太低调。<br/><br/>
否则总会被别人说三道四的。<br/><br/>
会质疑她这个人的能力。<br/><br/>
有时候或许铺张浪费也不是当事人之所愿。<br/><br/>
但就是形势不允许你低调。<br/><br/>
一旦低调，就人被人怀疑能力。<br/><br/>
就比如说公司里面买车，华而不实从来不是刘雅想选的。<br/><br/>
但江劲和孟倩，还有裴琅都会告诉她。<br/><br/>
你要是把车开得太差，别人就会怀疑你的公司是不是有能力做大生意。<br/><br/>
所以，为了装点门面，这些都得用最好的，最高档的。<br/><br/>
一切都是为了更好地发展。<br/><br/>
同样的道理，身为公司的老总，最大的老板。<br/><br/>
刘雅正在考虑公司改制。<br/><br/>
之前就是私人公司，但现在可以改为股份制，让更多的资金流入公司，以公司发展是有利的。<br/><br/>
同时公司还将发行股票，在南方市挂牌上市。<br/><br/>
所以刘雅其实觉得自己挺忙的。<br/><br/>
挂牌上市可不是说说而已。<br/><br/>
这个时代的股票也是真股票，必须要有那种花花绿绿的票子。<br/><br/>
所谓的印花税什么的，就是这么来的。<br/><br/>
不像后来，股票在网上交易，一切就都成了虚假，用电子的形式呈现就行了。<br/><br/>
不需要像从前那样，非得是花花绿绿的纸头，体现票的质感。<br/><br/>
不过如果现在提出来，缩短婚期是不可能的。<br/><br/>
刘雅给自己的顾辰半个月的时间，用来筹备婚礼，应付家里的那一堆人。<br/><br/>
他们去的第一站，自然就是在津市。<br/><br/>
刚下飞机，傅雪就组织家里一帮子人来列队欢迎他们俩了。<br/><br/>
最不能理解傅雪行为的，大概就是家里年龄最小的两位，一个就是顾悦，一个就是顾蓝。<br/><br/>
这两个如今都在上大学，一个读的也是信息工程，另一个读的是艺术类。<br/><br/>
顾悦的梦想是当演员。<br/><br/>
从小她就喜欢对着镜子又唱又跳的。<br/><br/>
读到高中以后，她就更是随时往津市的剧团跑，没事儿就看那些艺术家们表演话剧。<br/><br/>
她也喜欢看刘雅写的《未来之家》。<br/><br/>
里面提到了偶像这个词。<br/><br/>
没错，其实在这个时代，年轻人们已经开始有了娱乐思想，追星什么的，同样不在话下。<br/><br/>
年轻的，未婚的女孩子们，疯狂喜欢上了电视剧里，那些年轻帅气，长相英俊的男演员们。<br/><br/>
同样的，男孩子们则喜欢电视电影里，又美丽又性感的女明星。<br/><br/>
每个人的青春里，一定会有那么一个漂亮的女神或是男神们，在对大家或多或少产生影响。<br/><br/>
就比如顾悦的青春偶像，就是某个号称天王巨星的大明星。<br/><br/>
她十分欣赏的他的风姿。<br/><br/>
听说对方要来内地唱歌或是表演节目，可把顾悦激动坏了。<br/><br/>
而她还没有忘记和顾蓝的赌约。<br/><br/>
事实证明，其实是她赢了。<br/><br/>
因为他们的二哥终于抱得美人归。<br/><br/>
这一次刘雅回来，妆容也大大改变，成了那种港风美女。<br/><br/>
不过又不完全是港风的。<br/><br/>
她烫了头发，是那种很柔美的，一甩头，就特别飘逸的大波浪发型。<br/><br/>
这种发型也很适合她满月一般的脸。<br/><br/>
刘雅的骨相很美，本来就是美人胚子。<br/><br/>
加之灵泉水的作用，她的皮肤又白皙，又富有弹性，且光滑细腻，肤质极好。<br/><br/>
最令顾悦和顾红羡慕的就是，刘雅的皮肤毛孔很细腻，完全不用担心长痘的烦恼。<br/><br/>
而顾悦因为青春期还没有完全褪去，脑门儿上太爱长痘了。<br/><br/>
至于顾家的另外两位哥哥姐姐，顾萧和顾红，都已分别成家。<br/><br/>
顾红自然和邓科成了一家人，他们生了一个儿子，叫邓铭，都已经快三岁了。<br/><br/>
年龄和刘缘也差不多了。<br/><br/>
只是因为刘雅当时一直担心刘盼和秋梅的婚姻失败，对他造成了影响，也没来得及去为顾红的孩子出生道声喜。<br/><br/>
不过她有寄钱给他们，恭喜他们喜获鳞儿。<br/><br/>
也算是一种补偿吧。<br/><br/>
这会儿来机场迎接他们的时候，顾红一家也来了。<br/><br/>
她跟邓科站在一起，大家都挺好的。<br/><br/>
回到顾家后，刘雅数数家庭成员，真真是多出来不少人。<br/><br/>
顾萧和云秀结了婚，也有了孩子。<br/><br/>
如今顾萧的职位又往上升了升，可不比顾长明的级别低多少了。<br/><br/>
甚至有可能以后还会超过顾长明。<br/><br/>
这也是顾家希望看到的。<br/><br/>
顾爷爷也还健在，身体硬朗。<br/><br/>
听说这次是刘雅和顾辰回来办喜事，老爷子十分高兴。<br/><br/>
把压箱底的宝贝都拿了出来。<br/><br/>
按理说，这种龙凤镯什么的，不是应该由奶奶或是儿媳妇儿保管嘛。<br/><br/>
可因为老太太去得早，当年也没拿出来给傅雪，就一直在顾老爷子的手里。<br/><br/>
如今这龙凤镯就交到了刘雅的手上。<br/><br/>
老爷子对刘雅道：<br/><br/>
“小雅，当年你替我医治腿，我就想过，这龙凤镯应该由你来继承。<br/><br/>
它和你的气质很配。<br/><br/>
顾悦在一旁看着，对她爷爷有些不满道：<br/><br/>
”爷爷，你这什么过时的老物件儿啊？<br/><br/>
你竟然说跟二嫂很配？”<br/><br/>
好吧，老爷子都不知道说什么了。<br/><br/>
傅雪却是阻止自己的女儿没有礼貌道：<br/><br/>
“悦悦，怎么跟爷爷说话的？<br/><br/>
你给我把嘴闭上。”<br/><br/>
被她老妈一通训斥，顾悦也不敢再开口说话了。<br/><br/>
刘雅本想拒绝，但傅雪却道：<br/><br/>
“叫你拿着你就拿着，是爷爷给的，不能拒绝。”<br/><br/>
好吧，是老人家的心意，她就只能收着了。<br/><br/>
顾辰在一旁，一直像个二傻子似的，盯着自己的媳妇儿。<br/><br/>
如今顾家依旧是那座小洋楼。<br/><br/>
不过这小洋楼如今看来，就有些破败，毕竟经历了这么多年的风风雨雨。<br/><br/>
但在这个城市里，能住上这种小洋楼的人可不多。<br/><br/>
非得是有一定的级别才可能。<br/><br/>
只不过这个小洋楼也有了一些变化。<br/><br/>
比如因为刘雅和顾辰要回来办婚事，所以房屋内部装修里里外外重新粉刷了一遍。<br/><br/>
顾辰还把两个人结婚照的照片也洗了一些回来。<br/><br/>
用精美的相框装好，挂在了新房里。<br/><br/>
津市如今变化也很大。<br/><br/>
毕竟刘雅从这里离开也快六年了。<br/><br/>
六年的时光，足以改变很多东西。<br/><br/>
更何况国内的基础建设日新月异，每一个地方都在高速发展着，完全停不下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514613"&nbsp;&nbsp;chaptername="第375章龙凤镯">加入书签</a>
</div>
