    
        <br/><br/>    “小子，找死！”
<br/><br/>    御海侯大怒，手中出现一柄长剑，又要攻过来。
<br/><br/>    “哎，你可别过来，要是我手一抖，那就真的没了！”
<br/><br/>    陆子愚看到御海侯的动作，急忙拿出了对方的胳膊抓在手中大声道。
<br/><br/>    御海侯脸色变了几变，却是没有动。现在只是断了，只要拿回来，再接上，那以后也没有什么影响，但是要是被毁了，那就真的没有了，对以后的战力可是影响很大的。
<br/><br/>    “这才对嘛，我会善待他的，等这次大战结束，你可以来我们落尘岛来拿！”
<br/><br/>    陆子愚松了口气，还真的怕对方来找自己拼命，武圣拼起命来可是很可怕的。
<br/><br/>    御海侯的脸更加的黑了，死死的盯着陆子愚看了好一会，最后狠声道：“小子，你最好保护好我的胳膊，要是有什么事情，我们没完！”
<br/><br/>    他说完后，直接转身飞身而起，直接离开了战场。
<br/><br/>    看到御海后离开后，陆子愚才长长出了口气，然后拿出一个盒子，将胳膊放了进去，然后里面倒了几滴树心液，要小心点，不然真的坏了，那御海侯真的会找他拼命的。
<br/><br/>    “陆公子，你没事吧！”
<br/><br/>    陆子愚回到澧水武圣等人站的位置，刚落下，花姬武圣就开口问道。
<br/><br/>    “多谢关心，没什么事！”
<br/><br/>    陆子愚摇摇头，说实在的，他的肩膀真的有点疼，刚才那一下，可是御海侯急切下出手的，而且他没有做丝毫的防御或者泄力，结结实实的挨了下。都这么半天了，疼痛还没有消失，而且肩膀内被侵入了很多的水系法则，一直在破坏他的身体。
<br/><br/>    “陆公子真是让人大开眼界，御海侯都不是你的对手！”
<br/><br/>    澧水武圣在旁边笑盈盈的道。
<br/><br/>    “哪里，只不过是他大意了，被我钻了空子，要是下次再遇到，我还是赶紧逃吧！”
<br/><br/>    陆子愚开玩笑道，不过虽说下次遇到不会真的逃，但是肯定不会像这次这么容易了。
<br/><br/>    炙炎武圣也走了过来，停在陆子愚身前，好像是没有见过，上下仔细的又打量了一遍，开口道：“你今天可算是大放异彩了，我为刚才的事情道歉！”
<br/><br/>    “前辈客气，没事！”
<br/><br/>    陆子愚微笑道，他和这位炙炎武圣没有太多的交际，只是打过招呼。
<br/><br/>    “是啊，陆公子今天生擒一人，伤了一人，算是为我南海涨了志气，这样的战绩，功劳肯定是不小的。”
<br/><br/>    花姬武圣笑吟吟的说道。
<br/><br/>    “都在干什么呢，这不是比武场，还……！”
<br/><br/>    就在他们还要客套的时候，空中突然传来了幽老头暴怒的声音，不过说了一半就没有声音了，应该是被对手打断了。
<br/><br/>    四人相互看了眼，然后澧水武圣将手中的勾魂魔姬推给陆子愚道：“陆公子已经出手了，现在休息会吧，幽老发火了！”
<br/><br/>    陆子愚接过勾魂魔姬，想了下还是不出手了，今天闹的动静已经不小了，要是再有什么，那就有点太出风头了，到时候可就不是什么好事了。
<br/><br/>    剩下的几位武圣都是飞身而起，选定战团加入其中。
<br/><br/>    有幽老发话了，那那些人就不在嫌弃别人和他们联手了，战局在这些人的加入中，一下子变换了起来。尤其是炙炎武圣，一尊武圣中期的高手加入，直接将战局的天平打破了。
<br/><br/>    陆子愚提着勾魂魔姬向后退了退，这里还是在交手的余波中，他要不停的出手挡住散过来的余波攻击，反正他是不再出手了，远处看着就好了。
<br/><br/>    看了看老祖宗那边，还好，这会和飞鸿武圣两人配合的慢慢默契起来，已经算是压着对方打了，只不过想打赢对方，看起来有点吃力。
<br/><br/>    澧水武圣也真是的，抓了这么半天了，也没有给这位穿件衣服，又要抓着脖子，感觉怪怪的。
<br/><br/>    “轰……！”
<br/><br/>    不停的爆鸣声响彻海域，这会方圆上千里内，元气都是暴烈的，一半人别说看了，要是进入这中心范围内，可能都会被这种爆裂的元气给撕裂了。
<br/><br/>    “嘭！”
<br/><br/>    又是一道人影被击飞了出去，这么一会的时间，东海的人已经有好几位被击飞了出去，更是满口的吐血，尤其是几个武圣初期的人，更是不停的受伤。
<br/><br/>    “镇海王，跑什么，我们再战三百回合！”
<br/><br/>    突然，空中传来幽老的声音，听声音很是高兴。
<br/><br/>    “哼，一多胜少，胜之不武！”
<br/><br/>    镇海王的声音有些郁闷，声音是越来越近。
<br/><br/>    “呵呵，这可是你们东海自找的，别说什么胜之不武了，这可是战争，哪有那么多的规矩！”
<br/><br/>    幽老的声音也响起，声音中有些讥讽。
<br/><br/>    陆子愚顺着声音看去，远处有两道声音急速的向这边飞来，很快就到了战场的中央位置。镇海王所过之处，那些交手的人都是纷纷的分开了。
<br/><br/>    幽老跟在后边追来，也没有阻止镇海王，因为镇海王虽然分开了交战的双方，但是也没有趁机下手伤南海的人。
<br/><br/>    最后，交手的人看到后，慢慢的都停下了手，又都退了回去又形成了两方对峙的局面。
<br/><br/>    幽老落了下来，他的衣服有些凌乱，气息也有些不稳，看来刚才和镇海王两人交手也是尽了全力的。刚才在他们交手的地方，那元气的波动是最为剧烈的。
<br/><br/>    陆子愚见状，带着勾魂魔姬上前去。
<br/><br/>    “陆小子，不错！”
<br/><br/>    幽老看了眼勾魂魔姬，看着陆子愚笑道。
<br/><br/>    “幽老，这是要停手了？”
<br/><br/>    这才到哪啊，看样子是不打了。
<br/><br/>    “呵呵，再打下去就没意思了，以后再说吧！”
<br/><br/>    幽老笑了笑道，说完，就回身和别人说话了。
<br/><br/>    “臭小子，刚才我让你别逞能，我的话当做耳旁风了吗！”
<br/><br/>    陆傲从旁边过来，在陆子愚脑袋上一个巴掌骂道。
<br/><br/>    “老祖宗，留点面子！”
<br/><br/>    陆子愚摸了摸后脑勺，他打了勾魂魔姬的后脑手，老祖宗却打了他的。
<br/><br/>    “哼，刚才要是被人抓去，什么面子，里子都没了！”
<br/><br/>    陆傲板着脸道，刚才陆子愚被抓，他是看到了，但是被对方缠住脱不开身。
<br/><br/>    “嘿，这不是没事吗？”
<br/><br/>    “哼，有事就晚了！”
<br/><br/>    “你就是陆子愚！”
<br/><br/>    就在陆子愚和陆傲斗嘴的时候，镇海王不知道什么时候站在了南海人队伍前面了，看着陆子愚问道。
<br/><br/>    “晚辈陆子愚，见过前辈！”
<br/><br/>    陆子愚忙行礼道。
<br/><br/>    “嗯，很不错！”
<br/><br/>    镇海王深深的看了眼陆子愚，点点头沉声道。
<br/><br/>    “哈哈，我南海的人，当然是不错了，用你说！”
<br/><br/>    幽老头哈哈一笑道。
<br/><br/>    “哼！”
<br/><br/>    镇海王冷哼一声没有理会幽老头，转身对东海的人道：“我们走！”
<br/><br/>    看着东海的人麻利的走了，陆子愚提着手里的人确实不知道怎么办的好，难道东海的人不要他们的人了。        <br/><br/>