    
                <br/><br/>    
                第133章
                
            
            <br/><br/>    
                周元却兀自笑了一下：“道上混的？”
                
            
            <br/><br/>    
                丰三道点点头。
                
            
            <br/><br/>    
                “不不不！”
                
            
            <br/><br/>    
                周元打断了丰三道的话：“你是道上混的，可我不是。知道此刻为什么有这么多支枪，明目张胆的指着你吗？”
                
            
            <br/><br/>    
                “那是因为，就算是战神陆康在我面前，也得尊称我一声师傅。”
                
            
            <br/><br/>    
                “你有时间为自己辩解，辩解不好，你得死！”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                丰三道彻底的瘫倒在了地上。
                
            
            <br/><br/>    
                战神陆康也得叫他一声师傅？
                
            
            <br/><br/>    
                丰三道傻眼了。
                
            
            <br/><br/>    
                他儿子丰凌也傻眼了。
                
            
            <br/><br/>    
                而周围的所有同学，都在这一刻傻眼了。
                
            
            <br/><br/>    
                众所周知，北州江南一代，全部是战神陆康统领。而在战神陆康之上，有一人凌驾，这个人，便是最近刚来燕城的元龙战尊！
                
            
            <br/><br/>    
                有传闻，元龙战尊，就是战神陆康的师傅。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                周围的人群，再次惊呼了出来。
                
            
            <br/><br/>    
                “这......这个人是元龙战尊？”
                
            
            <br/><br/>    
                “天哪，周晓彤的哥哥竟然就是元龙战尊。”
                
            
            <br/><br/>    
                “真的是元龙战尊吗？”
                
            
            <br/><br/>    
                所有人都头皮发麻。
                
            
            <br/><br/>    
                一个个，完全震惊在了原地。
                
            
            <br/><br/>    
                丰三道更加呆住了，元龙战尊？
                
            
            <br/><br/>    
                他妈的，自己竟然惹到了元龙战尊的头上。
                
            
            <br/><br/>    
                天哪！
                
            
            <br/><br/>    
                丰三道崩溃了，内心深处一阵阵的嘶吼，胸中如惊涛骇浪袭来，这一阵阵的，让他彻底的进入到了绝望的边缘。
                
            
            <br/><br/>    
                他竟然，当着元龙战尊的面，自称老子，甚至还直接骂了他，向他炫耀自己在燕城有多么的强大。
                
            
            <br/><br/>    
                这一切，都让丰三道颤抖。
                
            
            <br/><br/>    
                “元龙战尊，元龙战尊饶命，我......我给您磕头了。”丰三道疯狂的磕起了头来，满脸眼泪。
                
            
            <br/><br/>    
                他儿子丰凌，更是鼻涕一把泪一把。
                
            
            <br/><br/>    
                父子俩，此刻全部都在地上磕着头。
                
            
            <br/><br/>    
                周元看了下时间，淡淡道：“你还有两分钟的时间为自己辩解。”
                
            
            <br/><br/>    
                “我......我......”丰三道抬起头，满脸眼泪，说不出一句话来。
                
            
            <br/><br/>    
                “我错了，我错了，求你饶了我。”丰凌不断的嘶吼着。
                
            
            <br/><br/>    
                “一分钟！”周元又补充道。
                
            
            <br/><br/>    
                父子俩彻底软倒在地。
                
            
            <br/><br/>    
                “时间到！”
                
            
            <br/><br/>    
                伴随着周元的话音落下。
                
            
            <br/><br/>    
                突然，“砰”地一声枪响，地上跪着的丰凌一头栽倒在了血泊当中。
                
            
            <br/><br/>    
                这一下，吓得周围的人都尖叫了起来。
                
            
            <br/><br/>    
                “儿子，儿子。”看着倒在血泊中的丰凌，丰三道嘶吼了出来。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                又是一阵惊响，丰三道也直接倒了下去。
                
            
            <br/><br/>    
                这对父子来时气势汹涌，可似乎来之前并未想到，今天到这里，将会是他们的末日。
                
            
            <br/><br/>    
                随着丰三道和丰凌父子被杀掉，周围的人群恐慌无比。
                
            
            <br/><br/>    
                周元拍了拍手。
                
            
            <br/><br/>    
                这时，丁墨上前，转过身，冲周围的人说道：“今天的事情，每个人都闭上自己的嘴巴，连议论都不行，甚至也不要告诉你们的爸妈和情侣。”
                
            
            <br/><br/>    
                “一但给我知道谁议论了，全部以泄露机密处置。你们权当没见过就行了。”
                
            
            <br/><br/>    
                话毕。
                
            
            <br/><br/>    
                丁墨一甩手，丰家父子全部被拖了出去，而他们带来的这五十号人，则直接被带走了。
                
            
            <br/><br/>