    
<br/><br/>    听到裁判的哨声，才刚刚完成滚木阵的黄建言。
<br/><br/>    脸色变得十分难看。
<br/><br/>    他思考了一会儿，举起他的右手。
<br/><br/>    跟在旁边的裁判也发出哨声。
<br/><br/>    现在的哨声和刚才的哨声有所不同。
<br/><br/>    刚才李潇的是一声长哨声。
<br/><br/>    而现在则是三声短哨声，这是放弃的哨声。
<br/><br/>    同时蓝色方的裁判举起令旗大声喊道：
<br/><br/>    “黄建言放弃比赛，本轮比赛结束。”
<br/><br/>    听到黄建言放弃，周围有消防员的议论声立刻变得更大了。
<br/><br/>    “黄建言在障碍前进上的分数一直很好的。”
<br/><br/>    “这也输的太惨了吧？”
<br/><br/>    “估计是压力太大了吧！”
<br/><br/>    “我早说了这精英消防员，哪是什么新兵能相比的？”
<br/><br/>    “简直就是以卵击石，不知好歹。”
<br/><br/>    “碾压性胜利，牛逼。”
<br/><br/>    “这就是精英消防员吗？太强了！”
<br/><br/>    “开玩笑的吧？3分07秒？我们中队的纪录是多少？”
<br/><br/>    “最好成绩是林队的3分38秒。”
<br/><br/>    “快了半分钟？太恐怖了···”
<br/><br/>    ······
<br/><br/>    黄建言慢慢走到李潇身边。
<br/><br/>    他看着李潇满身的泥泞，脸上露出沮丧的神情。
<br/><br/>    不过这沮丧的神情，很快就被他压了下去。
<br/><br/>    他咬了咬牙，开口说道：
<br/><br/>    “算你厉害，这局我认输。”
<br/><br/>    见到对方认输的这么果断，李潇点了点头转身就要离开。
<br/><br/>    然而他刚转身，却被黄建言给叫住了。
<br/><br/>    “等等，你干嘛？”
<br/><br/>    ？？？
<br/><br/>    “你不是认输了吗？”
<br/><br/>    李潇有些摸不着头脑，不知道对方叫住自己是想要干嘛。
<br/><br/>    黄建言翻了个白眼。
<br/><br/>    他没好气地解释：
<br/><br/>    “我的意思是，第一局我认输，后面不是还有四句吗？”
<br/><br/>    ······
<br/><br/>    听到他的解释，李潇没好气吐槽：
<br/><br/>    “好吧，是我误会了，那继续吧。”
<br/><br/>    说着，他摔了摔身上的泥水，向着下一场比赛的场地。
<br/><br/>    看着李潇满身泥污的背影，黄建言开口道：
<br/><br/>    “喂····”
<br/><br/>    黄建言再次叫住李潇。
<br/><br/>    “又怎么了？”
<br/><br/>    “我不占你便宜，你去把衣服先换了吧？”
<br/><br/>    李潇眼皮一跳。
<br/><br/>    话不能一次说完？
<br/><br/>    他头也没回，摆了摆手。
<br/><br/>    “行了，速战速决吧！”
<br/><br/>    见李潇表现出这么不屑。
<br/><br/>    黄建言原本心中原本被压下去的火气，立刻腾了一下冒了起来。
<br/><br/>    凭什么？
<br/><br/>    不就赢了自己一个项目吗？
<br/><br/>    凭什么这么嚣张？
<br/><br/>    心中那股来自年轻人的倔强，立刻占了上风。
<br/><br/>    他对着李潇的背影大吼道：
<br/><br/>    “这可是你自己不要换衣服的，别到时候输了用这个来做借口！”
<br/><br/>    李潇还是没有回头，开口催促道
<br/><br/>    “行了，别啰里八嗦的，像个女人一样，要比就赶紧比。”
<br/><br/>    “比完我还要去吃饭呢，快点吧！”
<br/><br/>    ？？？
<br/><br/>    围观消防员
<br/><br/>    ！！！
<br/><br/>    黄建言
<br/><br/>    像女人？
<br/><br/>    黄建言原本黝黑的脸也被气得通红。
<br/><br/>    他快步跟上李潇的步伐，来到了第2项比赛场地。
<br/><br/>    穿越笼道全长只有150米，高度80厘米，宽度是100厘米。
<br/><br/>    人进去只能弓着身体，并且需要应对笼道里面的各种道具和陷阱。
<br/><br/>    这个项目主要是训练消防员在地形复杂的救火现场中，能快速安全地通过。
<br/><br/>    黄建言瞥了一眼，站在自己身边的李潇。
<br/><br/>    他身上的泥水还在不断地往下掉。
<br/><br/>    这样的情况其实是非常影响正常的行动的。
<br/><br/>    特别是在狭小的眼前这种笼道。
<br/><br/>    不但没有施展空间，而且还要躲避里面的机关。
<br/><br/>    不过他没有再次开口提醒。
<br/><br/>    刚才提醒一次已经足够仁至义尽了。
<br/><br/>    既然对方轻敌，那正好是自己发力的机会。
<br/><br/>    只要自己赢下这场，自己还有最后一场稳赢的搜救犬指挥。
<br/><br/>    那么自己就拿下了两个赛点。
<br/><br/>    然后只需要在快速破门，精细切割中随便赢一个。
<br/><br/>    自己就能击败眼前这个趾高气扬的家伙了。
<br/><br/>    到时候自己可就成为了入队仅半年，就在消防员比武中碾压精英消防员的存在。
<br/><br/>    想到这里，他心中又是一片火热。
<br/><br/>    望向李潇的眼神，也露出了几分危险的气息。
<br/><br/>    感受着突然出现在身边的危险预兆。
<br/><br/>    李潇嘴角微微抽搐。
<br/><br/>    这是要干嘛？
<br/><br/>    文的不行，就来武的？
<br/><br/>    但也不对，这笼子每人一个，他想要怎么动手？
<br/><br/>    不过他立刻就回过神来，这应该是普通的敌意。
<br/><br/>    旁边响起了裁判员的倒计时：
<br/><br/>    “准备·····”
<br/><br/>    “3····”
<br/><br/>    “2····”
<br/><br/>    “1····”
<br/><br/>    “开始！”
<br/><br/>    裁判员的话音落下。
<br/><br/>    两人立刻卧倒，向着笼道里面钻去。
<br/><br/>    周围看比赛开始，再次响起稀稀疏疏的议论声。
<br/><br/>    “我们说这次谁能赢？”
<br/><br/>    “这还用说吗？黄建言这家伙可是每次都第一的。”
<br/><br/>    “毕竟黄建言才1米71，跑笼道优势实在太大了，别人根本没法比。”
<br/><br/>    “别人都只能蹲着走，他直接弯腰走就行了。”
<br/><br/>    “而且体积小，占地小，还容易躲开障碍物呢！”
<br/><br/>    “我说你们这些家伙是不是太乐观了？”
<br/><br/>    “你们是忘了李潇的速度是有多快的吗？一下子就超了，原本的记录足足30秒。”
<br/><br/>    这下周围的人立刻闭上了嘴。
<br/><br/>    张建言在穿越笼道这个项目确实表现非常突出。
<br/><br/>    但是，耐不住李潇在之前的表现更加恐怖。
<br/><br/>    这两相对比，完全就没有了可比性了。
<br/><br/>    大家没有再说话，视线望向场中正在笼道内爬行的连个人。
<br/><br/>    听到裁判喊出开始。
<br/><br/>    黄建言立刻钻入笼道。
<br/><br/>    因为他的体型和力量上的劣势。
<br/><br/>    他在很多训练项目上的成绩，比大家的平均水平还要差了很多。
<br/><br/>    所以他在自己的优势项目上就特别刻苦，特别认真。
<br/><br/>    而眼前这穿越笼道，就是他最为擅长的一个项目之一。
<br/><br/>    只见他向前急冲的态势突然止住。
<br/><br/>    双手抓住笼子两边的铁网，身体后仰，快速躲避一个突然升起的挡板。
<br/><br/>    看到黄建言这利落的动作。
<br/><br/>    周围立刻欢呼起来。
<br/><br/>    毕竟黄建言可是中队里面的老人。
<br/><br/>    要是被李潇死死压住，他们南宁消防中队的脸面估计也丢得差不多了。
<br/><br/>    然而就在他们欢呼之际，李潇的动作更加迅猛。
<br/><br/>    只见李潇整个人趴在地面上，手脚并用像是一只壁虎一样向前爬动。
<br/><br/>    不少人也注意到李潇的举动，纷纷露出诧异的表情。
<br/><br/>    在笼道里面攀爬速度虽然很快。
<br/><br/>    但是笼道项目，可不仅仅需要移动速度快就可以的。
<br/><br/>    还需要身体尽量蜷缩在一起，避免被陷阱触碰。
<br/><br/>    毕竟，要是一不小心陷阱触碰。
<br/><br/>    轻则增加时间，重则直接重新开始。
<br/><br/>    要是一时图快却触碰到重新开始的陷阱，那可真的是得不偿失。
<br/><br/>    求点书评·<br/><br/>