    
<br/><br/>    男神？哥哥？
<br/><br/>    呵呵。
<br/><br/>    顾成渊冷静了一会儿，开始在群里疯狂刷屏。
<br/><br/>    ——下周日什么日子？
<br/><br/>    ——谁生日？
<br/><br/>    ——要出去聚？
<br/><br/>    ——没问题我会跟秦倾倾过去的。
<br/><br/>    作壁上观的魏博羽：......
<br/><br/>    你渊哥还是你渊哥，挺会跳话题。
<br/><br/>    可把程橘子乐呵了，——哎呀！看来还是有明白人的！
<br/><br/>    ——渊哥，没错，就是我的生日！
<br/><br/>    ——既然渊哥肯赏脸一聚，那我打死魏博羽也是要继承遗产掏钱去饭店里包个间的！
<br/><br/>    ——那就这么说定了啊，下周日，具体时间点我再通知！
<br/><br/>    ——OK？各位兄弟姐妹还有博羽贤孙？
<br/><br/>    魏博羽汗颜，火冒三丈地回了句——我他妈惹谁了
<br/><br/>    顾成渊静静等着秦倾倾在群里的出现，完全忽略了魏博羽的反抗，——可以
<br/><br/>    秦倾倾被手机震烦了，直接去微信把‘魏博羽的七大姑八大姨之群’设置成了消息免打扰。
<br/><br/>    然后抬眼手速极快地把老师讲的重点抄在书上。
<br/><br/>    又害羞的去看手机相册了。
<br/><br/>    把这一系列动作看进眼里的钱拓深呼吸，还是排解不了郁闷之气。
<br/><br/>    倾倾怎么突然间就迷上那个学长了呢？
<br/><br/>    看来还是那个T大的学长威胁更大呀。
<br/><br/>    ......
<br/><br/>    顾成渊眯着手机，眼看着秦倾倾半天也没出来骂人。
<br/><br/>    大概猜到她是把群屏蔽了。
<br/><br/>    他无奈一笑，修长的手放到斜后方的桌子上。
<br/><br/>    魏博羽一脸不解：“？？？”
<br/><br/>    顾成渊扭过头，看着魏博羽拿着的手机扬了扬下巴。
<br/><br/>    魏博羽背后嗖嗖地冒冷汗，他感觉，渊哥又要搞事情。
<br/><br/>    还是以他的名义。
<br/><br/>    可怜的魏博羽不敢忤逆，一脸大义地把手机递出去了。
<br/><br/>    上天保佑，他还年轻，他不想作死！
<br/><br/>    顾成渊打开了魏博羽的微信，直接去私聊秦倾倾了。
<br/><br/>    ——倾倾倾倾！你看群了吗？！！
<br/><br/>    为了保证这件事情毫无破绽，他完全是模仿魏博羽那贱兮兮的语气。
<br/><br/>    秦倾倾看见上面那行微信消息提示，心里没忍住，暗骂了声‘操’
<br/><br/>    什么事情不能待会儿说，她正忙着呢！
<br/><br/>    ——乖孙砸，别打扰你奶奶啊，奶奶正在给你相看爷爷！
<br/><br/>    顾成渊：......
<br/><br/>    把他置于何地？
<br/><br/>    他算是知道了，原来秦倾倾喜欢一个人，是这样敲锣打鼓恨不得让全世界知道的。
<br/><br/>    钱拓跟她口中的男神哥哥比，就是个小青铜。
<br/><br/>    男神哥哥？
<br/><br/>    顾成渊无声地笑了笑，看得周围同学齐齐一颤。
<br/><br/>    呜呜......渊学霸笑起来也太可怕了。
<br/><br/>    魏博羽一副要哭的表情死死地盯着自己被夺走的手机，抖得尤为厉害。
<br/><br/>    他不止要时刻闻到这边的齁酸齁酸的陈年老醋，还必须等着承受秦倾倾那儿即将到来的怒火。
<br/><br/>    他想起来一首歌。
<br/><br/>    魏博羽呀，地里黄呀，两三岁呀，没人爱呀......
<br/><br/>    顾成渊舔了下嘴唇，看似漫不经心，实则杀气遍布的动作。
<br/><br/>    魏博羽总感觉自己的手机下一秒就要被渊哥扔到窗户外边......
<br/><br/>    恰巧老师让小组讨论，六班同学呼隆呼隆地站起来，该转身的转身，该串桌的串桌，开始光明正大的......聊天......
<br/><br/>    魏博羽颠颠地来到顾成渊那桌，指着自己时刻可能碎裂的手机，“渊哥渊哥，要不我来说？”
<br/><br/>    顾成渊微微侧目，那眼神像是在问，‘你？’
<br/><br/>    魏博羽点头跟捣蒜似的，“对对对渊哥，请相信小弟！”
<br/><br/>    他可是个聪明的乖宝宝！
<br/><br/>    顾成渊实在不豫再看下去秦倾倾发的那句话，把手机扔给魏博羽了。
<br/><br/>    小天才魏博羽谨慎地拿了个课本挡着，开始琢磨渊哥跟倾倾的聊天记录。
<br/><br/>    ‘乖孙砸，别打扰你奶奶啊，奶奶正在给你相看爷爷！’
<br/><br/>    魏博羽再次无语了。
<br/><br/>    他嫌弃地想把手机收起来，正对上顾成渊打量的眼神。
<br/><br/>    哂笑了两声，只好继续跟秦倾倾周旋。
<br/><br/>    ——呸！你说什么呢，爷爷我只认我渊哥！
<br/><br/>    身旁的低气压稍微弱了些。
<br/><br/>    魏博羽略略擦了下额头上并不存在的汗，这事可真要命。
<br/><br/>    秦倾倾哼笑一声，——羽狗，你咋不上天？
<br/><br/>    ——小屁孩这事也管？关顾成渊啥事，他是你顾爷爷，我要给你找个秦爷爷！懂否？乖孙砸？
<br/><br/>    ——照理说，你还有个顾奶奶，名叫姜嫣！
<br/><br/>    魏博羽表示，姜嫣......是他女神！
<br/><br/>    ——秦倾倾你别亵渎我女神啊！
<br/><br/>    秦倾倾挑眉，好心情地安慰道——好的呢乖孙子，那你也不要小看我的男神哥哥呦
<br/><br/>    又是男神哥哥......
<br/><br/>    魏博羽第一次知道，就算手机在自己手里拿着，毫不影响渊哥把它盯出个窟窿来。
<br/><br/>    顾成渊瞥了一眼，什么也没说。
<br/><br/>    干脆别过头去把校服披在身上坐回到凳子上了。
<br/><br/>    数学老师以为他们这组讨论完了，拍了拍手，“好了啊，我看魏博羽这组已经讨论好了，那就请魏博羽上来讲讲这个题吧”
<br/><br/>    魏博羽：“？？？”
<br/><br/>    靠！
<br/><br/>    怎么受伤的总是他？！
<br/><br/>    他不会呀！
<br/><br/>    魏博羽默默地看向顾成渊，谁知顾成渊半个眼神也没打算给他。
<br/><br/>    其他两个组员冲他摇摇头，表示‘我他妈也不会’，然后冲他摆了摆手，小声嘀咕，“兄弟，你加油”
<br/><br/>    然后魏博羽一脸吃了翔的表情走向讲台。
<br/><br/>    吧唧吧唧地胡乱说了一通，很快就被数学老师赶下来了......
<br/><br/>    魏博羽抱紧了自己幼小的身躯，把头缩在一摞摞书后面，受到了一万点打击。
<br/><br/>    连给程橘子准备礼物的心情都没有了。
<br/><br/>    ......
<br/><br/>    这边的秦倾倾不懂魏博羽的悲伤，恋恋不舍地收起了手机之后，拿出了《五年高考三年模拟》
<br/><br/>    当然是物理的......
<br/><br/>    她要好好学习！天天向上！紧跟男神哥哥的步伐！
<br/><br/>    然后再想方设法的求偶遇！
<br/><br/>    来日方长。
<br/><br/>    放学的时候，顾成渊看起来跟平时没什么区别，反倒是秦倾倾，异常高兴。
<br/><br/>    嘴角翘着都没下去过。
<br/><br/>    顾成渊蹙眉，“秦倾倾”
<br/><br/>    “恩？”
<br/><br/>    “男神哥哥是谁？”
<br/><br/>    他刚问完这句话，秦倾倾眉眼一弯，拿出来手机就想给他看照片，“男神哥哥啊，就是......”
<br/><br/>    瞬间被顾成渊打断，“......我突然不想知道了”
<br/><br/>    而后一路上他自带冷气压走得飞快......
<br/><br/>    秦倾倾疑惑地囔囔了一句，“干什么呀”
<br/><br/>    然后自己欣赏起照片来了......
<br/><br/>    这天晚上，秦倾倾慢悠悠地吃完饭，正打算上楼。
<br/><br/>    顾成渊先她一步走进了她的房间。
<br/><br/>    留秦倾倾一脸懵，“不是说好了今天各自回各自房间吗！”
<br/><br/>    顾成渊在屋里没说话，生闷气一样把学习桌挪到门后边挡着，然后关灯上床。
<br/><br/>    把自己埋在枕头里，一天的烦躁因为枕头上秦倾倾洗发水的香气少了些。
<br/><br/>    自我催眠，他不生气，没关系......
<br/><br/>    他不生气，小女生偶尔喜欢一两个明星很正常，他不生气......
<br/><br/>    他一点也不生气......
<br/><br/>    秦倾倾尝试着推门，不出意外的，推不动。
<br/><br/>    着急看男神哥哥照片的秦倾倾没跟他计较，抱着本《五年高考三年模拟》回了昨晚睡的那个房间。
<br/><br/>    还好把今天顾成渊买的那包卫生巾装到书包里带回来了，并且聪明的秦倾倾没把书包放到自己房间里......
<br/><br/>    不然还真的不好搞......
<br/><br/>    顾成渊呆在屋子里，一片寂静，脑子里依旧回想着一句话，他不生气......
<br/><br/>    他不生气......
<br/><br/>    不生气......
<br/><br/>    过了两分钟。
<br/><br/>    安静的房间里，某人低声骂了句，“操”
<br/><br/>    不生气个屁。
<br/><br/>    他妈的，酸死了。<br/><br/>