    
<br/><br/>    沈自川微微挑眉，眸中闪过一丝趣味，心中赞道：果然聪明。
<br/><br/>    顾绾辞在这条路上走着，果然没再遇到巡逻的守卫。
<br/><br/>    这条路走尽，顾绾辞正欲往前走，忽然就看到一旁宫殿门微微打开，一只手从里面伸进去就将自己拽了进去。
<br/><br/>    门随即关上，下一刻就有一只温热的手捂住了顾绾辞的唇。
<br/><br/>    顾绾辞看着他微微一愣，萧昀随即拿下了捂着她唇的手。
<br/><br/>    “萧昀？”
<br/><br/>    萧昀看着她挑眉，“在皇宫里都能来去自如，挺有胆量啊。”
<br/><br/>    “你怎么在这里？”顾绾辞看着他皱眉。
<br/><br/>    “你猜我为什么在这里？”萧昀笑道。
<br/><br/>    顾绾辞看着他正要说话，萧昀忽然抬起食指抵住了她的唇，顾绾辞回身透过窗纸去看，只见一队守卫快步跑了过去。
<br/><br/>    前往的方向正是她被关着的地方，看来是有人发现了那里的异常，顾绾辞微微皱眉。
<br/><br/>    萧昀收回目光垂眸看着眼前女子乌黑的发丝，待那队守卫离开，他抬手揽起顾绾辞的腰，低声在她耳边说了声：“抱紧了。”
<br/><br/>    顾绾辞一惊，还没开口，就见萧昀打开殿门带着她飞身翻上了房檐，脚尖轻点便向宫门外而去。
<br/><br/>    顾绾辞连忙抱住了萧昀的劲瘦的腰，萧昀的速度极快，即便顾绾辞看过他使用轻功，但是在亲身这样体验时还是觉得快的让她的心跳快了几分。
<br/><br/>    萧昀感受到一双手紧紧抓着自己腰间的衣服，微微勾了勾唇，却没有放慢速度，带着她避开了宫中暗哨，不过片刻就离开了皇宫。
<br/><br/>    顾绾辞渐渐适应了他的速度，便睁开眼睛看着这个视角下的盛京，和她往日能看到的大有不同，她不由在心中暗叹，有轻功果然很好。
<br/><br/>    萧昀似乎能看懂她的心思似的，轻笑一声道：“想学吗？我教你？”
<br/><br/>    顾绾辞微微一愣，还没等她说话，萧昀便轻轻旋身带着她飘落下去，落在一个小巷子里。
<br/><br/>    两人刚落下，容霁就连忙赶着马车过来行礼，“爷！辞姑娘！”
<br/><br/>    他们刚洛下不久，就见另一旁沈自川飘身落下走了过来。
<br/><br/>    “王爷还真是见色忘义，一声招呼都不打就撇下我一个人跑了！”
<br/><br/>    顾绾辞闻声看过去，认出了他就是临安楼的楼主沈自川，她微微一愣，看着他道：“方才在宫内，是阁下帮我引路？”
<br/><br/>    沈自川看着她点头，笑吟吟地点头：“正是在下。”
<br/><br/>    顾绾辞随即向他躬身行了一礼，“多谢。”
<br/><br/>    沈自川连忙摆手，“不敢当不敢当！”
<br/><br/>    萧昀见状却眸色微深，看着顾绾辞道：“怎么，再怎么说也是我把你带出来的，你只谢他，却不谢我？”
<br/><br/>    顾绾辞转身看着他，“策王殿下欠我两条命，也没见殿下谢过我？”
<br/><br/>    萧昀眉梢微扬，“辞神医想要在下怎么谢？莫不是……以身相许？”
<br/><br/>    容霁和沈自川不约而同地转开了头，顾绾辞微微失语，“王爷自重。”
<br/><br/>    “方才还直呼我的姓名，现在出了皇宫就开始翻脸不认人了？还真是个没良心的小狸猫。”萧昀不禁摇头，一脸的失望。
<br/><br/>    顾绾辞遂不再和他闲话，她随即道：“多谢王爷和沈公子今日相救，不过我要先回一趟侯府——”
<br/><br/>    萧昀打断她，“现在回去你就是自投罗网。”
<br/><br/>    “我会小心——”
<br/><br/>    萧昀接着道：“你的丫头我已经让小姚接到王府了，侯府里的东西也已经让人给你收拾了，走吧。”
<br/><br/>    顾绾辞怔住，半晌才道：“多谢……”
<br/><br/>    几人随即上了马车，容霁便赶着马车向策王府赶去。
<br/><br/>    马车走在大街上，大街上已经有了巡捕营士兵开始在街上搜查，沈自川道：“巡捕营现在的行事速度真是越来越快了。”
<br/><br/>    萧昀没说话，马车刚走出大街，容霁赶着马车的速度忽然放缓，随即他的声音就传了进来，“爷，前面在城中搜查马车。”
<br/><br/>    萧昀淡淡道：“接着走。”
<br/><br/>    “是！”容霁应声，继续用正常的速度行驶。
<br/><br/>    顾绾辞微微攥紧了手心，萧昀掀开帘子，果然看到郁时在带着人搜查京城中的马车。
<br/><br/>    沈自川听到动静也看了一眼，意味不明地道：“我们的速度应当挺快，郁时怎么会这么快就怀疑到了宫外？”
<br/><br/>    萧昀摇摇头，缓缓放下帘子。
<br/><br/>    马车再行驶了片刻，随即就缓缓停了下来。
<br/><br/>    “例行检查，还请阁下配合一下。”马车外传来一道声音。
<br/><br/>    容霁随即随即开口，“策王殿下的马车也要查吗？”
<br/><br/>    马车外的士兵一愣，一旁在查另一辆马车的郁时看到这边随即走了过来。
<br/><br/>    萧昀懒懒掀开帘子向外看去，“做什么？”
<br/><br/>    “见过策王殿下！”士兵一惊，看到萧昀立即跪地行礼。
<br/><br/>    郁时此时走了过来，看着萧昀眸色微深，拱手行礼道：“冒犯王爷了。”
<br/><br/>    “无妨，郁公子这是在做什么？”
<br/><br/>    “宫里有一名宫女偷窃了贵重物品逃出了宫，皇上命属下仔细搜查。”郁时淡淡道。
<br/><br/>    “原来如此，”萧昀点点头，看着郁时嘴角挂着笑意，“封大人掌管着巡捕营，这京里的大小事情也都要靠着封大人和郁公子才是。”
<br/><br/>    以萧昀和封荀在朝中人尽皆知的关系，这话自然不是在奉承，郁时放下了手道：“王爷抬举了，义父为皇上尽职是应该的。”
<br/><br/>    萧昀微微勾唇。
<br/><br/>    郁时不经意地透过萧昀掀开帘子的缝隙中看过去，只见马车里面漆黑一片，什么都看不清楚，他随即道：“不过属下听闻，王爷前日才奉旨出京平乱，竟然还这么快就回来了？”
<br/><br/>    萧昀闲闲地道：“军营里哪里有王府舒服，本王自然只能尽快完成父皇的吩咐赶回来了，这不，前脚刚进京，就遇到郁公子了。”
<br/><br/>    “哦？王爷刚进京？”郁时眸光微闪，接着问道。
<br/><br/>    “怎么，郁公子不信？不如本王和你一起去城门证实证实？”萧昀挑眉。
<br/><br/>    “王爷言重了，属下不敢。”郁时看着萧昀，只得微微退后一步，让开了地方，“王爷请。”
<br/><br/>    萧昀随即放下车帘，容霁便赶着马车接着往前行驶。<br/><br/>