    凌玲摇摇头：“等我聚齐了神识，这么点距离根本不是问题，瞬间就能回到石柳村了！”
<br/><br/>    “那好吧。”
<br/><br/>    凌风一听，只好笑了笑：“既然是这样，就祝你早日成功吧！”
<br/><br/>    “好的！”
<br/><br/>    凌玲点了点头，在那山缝前面坐了下来。
<br/><br/>    龙小雨看看她：“等我们出去了，外面的积雪就重新弄塌了吧？”
<br/><br/>    “也好，那就麻烦你了！”
<br/><br/>    凌玲点点头，随后闭上了眼睛，开始吸收灵气。
<br/><br/>    见状如此，大家虽然都有些不舍，但还是转头离开了这山腹。
<br/><br/>    随后众人从雪洞中离开，到了外面才发现天色竟然已经黑了！
<br/><br/>    “咱们到底在里面待了多久？”凌风愕然问道。
<br/><br/>    佐藤纱织看了看时间：“十多个小时了。”
<br/><br/>    “呃.......”
<br/><br/>    凌风有些无语，没想到竟然花了这么多时间，而自己竟然毫无所觉！
<br/><br/>    “咱们先回家还是先去什么地方？”龙小雨这时候问道。
<br/><br/>    “先往东吧，走不了多远咱们就能传送到山口村，到时候从那里就可以回九重天了！”凌风说道。
<br/><br/>    “好，咱们走吧！”
<br/><br/>    龙小雨说了一句，随后化身神龙。
<br/><br/>    凌风等人跳了上去，很快消失在了夜幕之中。
<br/><br/>    辗转回到九重天，大家把收集到的灵石全都交给了凌风。
<br/><br/>    这次的收获非常大，灵石的数量已经查不过来，没有上万也有八九千块了。
<br/><br/>    想起自己之前拍卖了几块灵石就弄到好几亿，凌风心里就乐开了花。
<br/><br/>    因为急着变现，所以他很快就离开九重天，到凌氏集团找到了古力，让他负责对外散布消息，告知全世界的修行者，自己要再次举行拍卖会了！
<br/><br/>    安排完之后，凌风来到了港岛。
<br/><br/>    这里是国际港，开拍卖会最适合不过了。
<br/><br/>    出了家门，凌风来到隔壁的郑亦桐家里。
<br/><br/>    母女两人已经在等着了，让凌风意外的是程潇竟然也在。
<br/><br/>    看到了她，凌风赶紧打招呼：“程小姐你好！”
<br/><br/>    “凌先生好！”
<br/><br/>    程潇点点头，接着说道：“我听说凌先生准备拍卖灵石，所以过来凑热闹了！”
<br/><br/>    “欢迎，非常欢迎！”
<br/><br/>    凌风笑了笑，转头看看陈慕容：“陈阿姨，场地的事情安排了吗？”
<br/><br/>    “已经安排好了，我在拍卖行有熟人，预定了三天后的场馆使用权，里面可以容纳近千人。”陈慕容说道。
<br/><br/>    “那太好了，多谢！”
<br/><br/>    凌风坐下来，接着说道：“回头我再去找阿泰他们，这次拍卖来的可都不是普通人，一定要加强安保。”
<br/><br/>    陈慕容点点头：“你打算以凌氏贸易的名头进行拍卖，还是用你私人的名义？”
<br/><br/>    “这个嘛，我想了一下，这件事我不打算出面，所以想请陈阿姨代劳，以你的公司来代为管理。”凌风说道。
<br/><br/>    陈慕容一愣，随后就明白了他的意思：“你是不想把注意力引到内地去？”
<br/><br/>    “是的，目前灵石资源大量爆发，但知道这事的人还不多，等我的拍卖一结束，全世界的修行者就会知道原来世界上已经有了那么多灵石了，我可不想把魑魅魍魉都给引到内地去！”凌风笑道。
<br/><br/>    “说的也是！”
<br/><br/>    陈慕容点点头，接着说道：“那好，就用我公司的名义吧，我会编个借口对外宣传的！”
<br/><br/>    凌风点点头：“好！”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    拍卖的前期准备工作很快弄好，只在网络上推广的宣传海报上，大块的灵石照片格外的醒目，上面还标明了尺寸和重量等信息。
<br/><br/>    这条消息本来不太起眼，但经过阿敏在后台的一番操作，很快就传遍了全网！
<br/><br/>    百分之九十九的普通人根本就不知道灵石是什么，只是觉得这种石头晶莹剔透的倒是挺好看的。
<br/><br/>    可对于修行者来说，这样的消息简直就是一枚重磅炸弹，将所有人都给炸蒙了！
<br/><br/>    于是很快，世界各地的修行者纷纷开始订购来港岛的机票，瞬间就造成了一票难求的奇景！
<br/><br/>    一些买不到票的人只好退而求其次，去买附近城市的机票，到达之后再找机会中转过来。
<br/><br/>    极短的时间内，港岛就汇聚了大量的修行者，不但给当地警方带来了很大的压力，阿泰的地下组织也变得异常忙碌了起来。
<br/><br/>    但就在凌风着手准备拍卖的时候，一个意外的消息忽然传来！
<br/><br/>    拍卖会定在明天，会场的安保和秩序都有专人负责，但凌风依然来到现场，认真的进行了一番检查。
<br/><br/>    灵石这种重要物资出手，不细致点肯定是不行的。
<br/><br/>    刚检查完准备返回别墅的时候，凌风的电话铃声忽然响了。
<br/><br/>    看到打来的是唐小倩，凌风愣了一下，立刻接通了问道：“怎么了小倩姐？”
<br/><br/>    “玲玲，穆玲玲忽然联系不上了！”唐小倩说道。
<br/><br/>    凌风一怔，赶紧问道：“怎么会，她去哪里了？”
<br/><br/>    “学校放假，她回了一趟老家，然后就没回来，也不知道发生了什么。”唐小倩说道。
<br/><br/>    “不是吧？”
<br/><br/>    凌风一时间有点蒙，赶紧接着问道：“那你给她家里打电话了吗？”
<br/><br/>    “我不知道她家的号码啊，所以赶紧就找你了，玲玲的电话我打了一整天都没人接了！”唐小倩说道。
<br/><br/>    “好，我知道了，你先别着急，我马上去唐家村！”
<br/><br/>    凌风说了一句，挂断电话后立刻返回了别墅，之后传送到了山口村。
<br/><br/>    很快来到唐家村唐小倩的家里，看到她六神无主的样子，凌风赶紧安慰道：“别担心了，玲玲不会有事的！”
<br/><br/>    “我是怕李家的人对她动了手，你说有没有这个可能？”唐小倩问道。
<br/><br/>    凌风的心往下一沉，随后眯起眼睛：“应该不会，除非他们想跟我彻底撕破脸！”
<br/><br/>    说完拍拍唐小倩的肩膀：“我给穆玲玲的家里打个电话问问！”
<br/><br/>    说完拿出手机，找到号码拨了过去。
<br/><br/>    接通之后，凌风马上问道：“穆叔，玲玲在家吗？”
<br/><br/>    “没有，她去青阳了，凌先生你找她啊？”穆国才问道。
<br/><br/>    凌风一怔：“青阳？”
<br/><br/>    这个地方听着有些耳熟，好像不久前才听过。
<br/><br/>    穆国才点点头：“是的，玲玲去了青阳的万元村。”<br/><br/>