    
        <br/><br/>    赵宁画完眉，抬手梳发。
<br/><br/>    她的头发很短，只到肩下，头发不多，很是单薄。
<br/><br/>    载春上前，说道：“大小姐，我来吧。”
<br/><br/>    赵宁将梳子递了过去。
<br/><br/>    载春从发尖开始梳起，梳的小心。
<br/><br/>    赵宁没有盘过发，也从不挽髻，这几个月养下来，头发养回不少光泽，乌黑柔顺。
<br/><br/>    载春梳着，抬头看一眼镜子里面的赵宁。
<br/><br/>    其实这样去看，赵宁真的很美。
<br/><br/>    虽然岁数不年轻了，但她眼角的细纹在精心容妆过后，几乎看不出来，很媚，很明亮，同时又不妖。
<br/><br/>    不过，载春是被她面纱下的唇瓣吓到过的，真的太可怕。
<br/><br/>    这时，敲门声响起。
<br/><br/>    载春看过去，说道：“兴许是来说那箭矢的事，我去看看。”
<br/><br/>    “好。”赵宁点头。
<br/><br/>    载春放下梳子，过去打开房门。
<br/><br/>    掌柜的手里拿着一个精致长盒，见到她后笑道：“载春姑娘，刚才的事没把您吓着吧？”
<br/><br/>    “掌柜的，你看什么时候找人搬个梯子，把那箭矢取了？”载春说道。
<br/><br/>    “已经令人去取啦。”掌柜的说道，将手里的长盒递来，“载春姑娘，这个。”
<br/><br/>    载春好奇，伸手接过：“这是什么。”
<br/><br/>    “林姑娘送来的，这里边是刘博言的醉牡丹，可是真迹呢，她想来拜访赵娘子。”
<br/><br/>    “林姑娘？”载春看着手里的长盒，手感摸上去极是舒服，“谁啊？”
<br/><br/>    “林清风，林姑娘，云梁来的，名气可不小。”
<br/><br/>    “哦，”载春点点头，“你稍等，我去问问小姐。”
<br/><br/>    “嗯嗯。”
<br/><br/>    载春回去同赵宁说。
<br/><br/>    赵宁看了眼盒子，说道：“这是送我的？”
<br/><br/>    “肯定是的呀。”
<br/><br/>    “那收下吧。”
<br/><br/>    “嗯，”载春应声，“那我去同掌柜的说一声回来便备茶，大小姐也准备下吧……”
<br/><br/>    “不是的，”赵宁说道，“礼物收下，人就不用来了。”
<br/><br/>    “啊？”载春一愣，“这怎么成，既然都收下了，那肯定也要见的呀。”
<br/><br/>    “是她自己要送我的。”赵宁看着她。
<br/><br/>    载春拢眉，看了眼手里的盒子，说道：“可是大小姐，这不合规矩，会被人诟病的。”
<br/><br/>    “谁的规矩？”赵宁问道。
<br/><br/>    “就，就是规矩啊。”
<br/><br/>    “我的规矩里，没有这样的规矩。”
<br/><br/>    “可……”
<br/><br/>    “罢了，”赵宁收回目光，垂头整理锦盒里的发饰，淡淡道，“你要是觉得为难，拿回去吧，我对这些画作本也无多大兴致了。”
<br/><br/>    载春这才终于松了口气，说道：“那，我还回去了。”
<br/><br/>    赵宁没说话了，兀自摆弄手里的物件。
<br/><br/>    待载春离开，赵宁抬起头，望向梳妆台后边的窗扇。
<br/><br/>    窗是开着的，风很轻柔，阳光暖软。
<br/><br/>    林清风。
<br/><br/>    她心里面轻声念着。
<br/><br/>    这个名字似乎在哪里听过。
<br/><br/>    似乎是……她说的。
<br/><br/>    赵宁从袖子里面摸出一个干净的小荷包，胖鼓鼓的，有很淡的花香。
<br/><br/>    她的手指轻轻抚摸着，眉头轻拢，顿了顿，开口说道：“载春。”
<br/><br/>    刚关上门的小丫鬟回头叫道：“在呢，大小姐。”
<br/><br/>    “那几间铺子谈得如何了。”
<br/><br/>    “都妥了的，”载春过来说道，“近来生意不好做，大小姐给的价格又好，那边说了只要大小姐想去，什么时候都可以盘下来。”
<br/><br/>    “那便下午吧，”赵宁起身说道，“你去安排，顺便，那刘掌柜一家的后事也该准备了。”
<br/><br/>    载春微顿，低低道：“大小姐，昨日去燕云卫府要人已经闹得很轰动了，这后事，还要继续吗？”
<br/><br/>    “要的。”
<br/><br/>    “好吧，那我去安排。”载春垂头说道。
<br/><br/>    离了房，载春发现自己现在真忙。
<br/><br/>    之前赵宁说要再找几个人手时，她还有些不乐意，现在觉得，要是有人能陪自己分担一下就好了。
<br/><br/>    从寻云楼大门出来，沿路不少人同她打招呼。
<br/><br/>    载春偶尔应几声，应多了也觉烦躁，脚步走的有些快。
<br/><br/>    “是她吗？”林清风看着下边脚步匆匆的小丫鬟。
<br/><br/>    “对，就是她，她就是载春。”大罗说道。
<br/><br/>    “派人跟上她，不要被她发现，将她今日去过的地方都记下来。”
<br/><br/>    “是。”大罗应道。
<br/><br/>    这时，路边一个小乞丐忽然跑出。
<br/><br/>    林清风“欸？”了一声，看向那个乞丐。
<br/><br/>    “姑娘，姑娘。”小乞丐朝载春跑去。
<br/><br/>    载春回过头，当即往后边退去：“你别过来！”
<br/><br/>    铁柱笑嘿嘿的说道：“你就是那个载春姑娘吧。”
<br/><br/>    “没钱给你，”载春说道，“去去去，往一边去。”
<br/><br/>    “不不，我不是要钱的，”铁柱把破碗往后面背去，“我是想跟你打听个人。”
<br/><br/>    “我也不是包打听的，”载春说道，“你走开。”
<br/><br/>    这几日真的什么阿猫阿狗都来找她，烦。
<br/><br/>    载春朝前走去，铁柱跟上，笑着说道：“载春姑娘，就借一步说话嘛。”
<br/><br/>    “走开！”
<br/><br/>    “要不这样，载春姑娘，你看你们才来京城，肯定人生地不熟的，说不定有什么地方刚好我能帮得上忙呢，我对京城大街小巷可熟悉啦。”
<br/><br/>    载春没理，厌恶的皱着眉头。
<br/><br/>    铁柱就在一旁跟着：“真的，我知道你们有钱，可是有钱人很好骗的，说不定别人为了赚你们的钱故意讹你们，我就不会嘛。”
<br/><br/>    “你烦不烦，”载春停下脚步，怒声说道，“哪跑来的小乞丐，这么不要脸，不知天高地厚，你不也是想来骗我们的钱吗？看看你这穷酸肮脏的丑样子，你离我远点，身上的味儿真令人讨厌，再缠着我我就报官了。”
<br/><br/>    “别这样嘛，我就打听个人。”铁柱嬉皮笑脸的说道。
<br/><br/>    “恶心死了。”载春嫌恶的说道，在鼻子下挥了下手，转身走了。
<br/><br/>    铁柱这次没再跟上，他抬手嗅了嗅自己的衣服。
<br/><br/>    臭吗？
<br/><br/>    前天才求着澡堂老板放自己进去，花了一笔不小的钱洗的澡，这几天天冷也没咋出汗，会有那么大的味儿吗？
<br/><br/>    看着载春离开，铁柱收回目光，回头看向寻云楼。
<br/><br/>    也不知道阿梨现在到底在哪，他知道阿梨被通缉，所以不敢在街上说出她的名字。
<br/><br/>    而且，也不完全就确定这个丫鬟和那赵大娘子跟阿梨是认识的。
<br/><br/>    呼——
<br/><br/>    阿梨啊阿梨，你在哪呢。        <br/><br/>