
沈烽霖将她的双手拉下，目光灼灼的与她四目相接，“我却觉得很庆幸。”<br/><br/>
江清柠一知半解道：“三爷不觉得很可笑吗？”<br/><br/>
“如果你真的怀孕了，孩子肯定保不住了，而这个乌龙，是最好的结果。”<br/><br/>
江清柠这下子脸红的更厉害了，反正她就是丢人丢大了。<br/><br/>
轰动了整个医院，耗尽所有医务人员准备抢救，然而呢？<br/><br/>
她没有怀孕。<br/><br/>
至于为什么流血了。<br/><br/>
大姨妈延迟了一周后终于挑准时机上门了。<br/><br/>
沈烽霖温柔的将她抱在怀里，“不要有负担，这不是你的错，是医院搞出来的。”<br/><br/>
“三爷，我能问你一个问题吗？”江清柠抬眸，两眼一瞬不瞬的盯着他，这个问题从一开始就塞满了她的脑子，她不敢问，也害怕问。<br/><br/>
沈烽霖坐在她面前，清冷的手术室内，连呼吸声都变得清晰。<br/><br/>
他道：“你说。”<br/><br/>
“你是不是从来就没有想过再要一个孩子？”江清柠连眼睛都不带眨一下，很是认真的等待着他的答案。<br/><br/>
沈烽霖轻轻的抚过她的面容，不假思索道：“有想过。”<br/><br/>
“那现在呢？”<br/><br/>
“不曾再有。”<br/><br/>
江清柠不明道：“为什么？”<br/><br/>
沈烽霖握上她的手，十指交缠，“在找回小宝之后，他就是我唯一的孩子了。”<br/><br/>
江清柠低下头，以着细不可闻的声音说着：“你是不喜欢孩子吗？”<br/><br/>
“在遇到你之前，我有想过我未来娶妻生子，必定是儿女满堂，十个八个都可以。在遇到你之后，我只要你一人。”<br/><br/>
江清柠更糊涂了，“为什么？我也能生啊。”<br/><br/>
“老一辈常说，女人生孩子是从鬼门关走一趟，我舍不得看你受累受苦。”<br/><br/>
江清柠听得小心脏里都好像开满了花，“那都是谣言。”<br/><br/>
“你肚子上的那条疤，时时刻刻在警告我，一个就够了，没有什么比你更重要。”沈烽霖将她揽入怀里，温柔的抚摸着她的后脑勺，“承蒙你出现，余生只要你。”<br/><br/>
江清柠虽然记不起他们之前是有什么样的记忆了，但她能够再一次感受到，或许他们真的爱的轰轰烈烈，坦坦荡荡。<br/><br/>
这样一个男人，站在金字塔顶端俯瞰芸芸众生的男人，甘愿为她一个小女子折腰，太像电视剧里那些没有逻辑的狗血剧情了。<br/><br/>
<br/><br/>
江清柠甚至都以为这会不会只是她昏迷期间做的一场梦，梦醒后，一无所有了。<br/><br/>
夜色朦胧，环山公路两侧夜雾渐起。<br/><br/>
半山别墅的大门缓缓敞开，佣人们准备着干净的毛巾恭恭敬敬的站在大门口迎接着。<br/><br/>
陈霆一路目不斜视的进了宅子，接过毛巾随意的擦了擦双手，<br/><br/>
齐氏亲自端着热茶笑脸迎上，“老爷，您今天怎么回来的这么早？”<br/><br/>
陈霆瞥了女人一眼，并没有接过她递上来的热茶。<br/><br/>
齐氏脸上的笑容渐渐的变得僵硬，她心里有些发虚，难不成陈霆知道了自己去找徐萌萌的事？<br/><br/>
陈霆的鞋底摩擦在地面上，吭哧吭哧，十分惊耳。<br/><br/>
齐氏将热茶拿给了佣人，小心翼翼的跟上陈霆的脚步，两两一前一后的进了书房。<br/><br/>
陈霆脱下外套随意的挂在了衣架上，自始至终都是一言未发。<br/><br/>
齐氏心里更是隐隐不安，如此情景，真是像极了暴风雨来临前的死寂，好像什么事都没有发生，又好像什么事都在按部就班的发生。<br/><br/>
陈霆转过身，目光犀利的落在女人身上。<br/><br/>
齐氏不由自主的打了一个寒颤，强颜欢笑的挤出一抹尴尬的笑容，“老爷，您今天怎么了？”<br/><br/>
“你去找过徐萌萌了，对吗？”陈霆直接开门见山的问。<br/><br/>
齐氏心里一咯噔，甚至都不敢跟男人面对面对视。<br/><br/>
陈霆半眯着眸子，加重语气，“你这是在怀疑我？”<br/><br/>
齐氏摇头，“我只是想问徐小姐一些事而已。”<br/><br/>
“问她什么事？”<br/><br/>
齐氏轻咬红唇，两只手因为紧张已经无处安放了。<br/><br/>
陈霆步步逼近她，“说话。”<br/><br/>
齐氏被吓得一颤，忙道：“就是一些家常闲话而已。”<br/><br/>
“你这样的行为是想让外人看我们一家人的笑话？”陈霆一把掐住她的脖子，“你在怀疑我和她有什么不可告人的秘密？”<br/><br/>
“没有，老爷，我怎么会怀疑您呢？我只是、只是有些问题想要问问徐小姐，我真的从未怀疑过你们之间有什么秘密。”<br/><br/>
陈霆将她扔在一旁，“你这些年过的太轻松所以忘了当年我给你立下的规矩，是吗？”<br/><br/>
齐氏跌倒在地上，连连摇头，“不曾。”<br/><br/>
陈霆居高临下的瞪着她，“你可以继续做你的陈夫人，但你要记住一点，我的私事还轮不到你指手画脚，我和谁有什么事，也轮不到你来过问，你若是犯了我忌讳，陈夫人这个位置你就退位让贤吧。”<br/><br/>
“老爷——”<br/><br/>
“闭嘴，我言尽于此，你如若再有下一次，别说我今天没有警告过你。”陈霆踏过她，径直出了书房门。<br/><br/>
齐氏跌坐在地上，急喘着粗气，仿佛被人狠狠地抽了好几个耳光，疼得她颜面全无。<br/><br/>
“妈？”陈静静听着书房里传出来的声音，心里一慌，连忙小跑过来。<br/><br/>
齐氏撑着桌子站起身，强挤出一抹很平静的微笑，她道：“你怎么过来了？”<br/><br/>
“我听见了爸的声音，他好像生气了。”陈静静面露担忧，她父亲刚刚离开时的样子，好像要杀人那般，两眼凶狠，气势凌人，吓得她都不敢靠近。<br/><br/>
齐氏心有余悸道：“没什么事的。”<br/><br/>
“爸究竟怎么了？你们从来都是相敬如宾，这几日我怎么觉得爸好像变了一个人？”<br/><br/>
齐氏低下头，看着地上被拉长的两道身影，她何尝感觉不到陈霆的变化，所以她才会怀疑，怀疑那个死丫头跟陈霆之间会是什么关系。<br/><br/>
陈霆在京郊的那栋别墅，连她这个陈夫人都不曾过夜入住，那个小丫头凭什么能穿着他的衣服住在那里？<br/><br/>
“妈？”陈静静没有听见声音，下意识的唤了她一声。<br/><br/>
齐氏莞尔一笑，“没什么，可能是你的错觉，你爸什么都没变，他还是你爸，是我的丈夫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337417"&nbsp;&nbsp;chaptername="第535章">加入书签</a>
</div>
