
谷梁迪虽知晓云黎两家的婚事，却不清楚黎千宸早就把这个婚给退了。<br/><br/>
早在多年前退个干干净净。<br/><br/>
云桃瞧着几人忽然离开，有些茫然，望了眼人潮又望了眼身旁的黎千宸。<br/><br/>
却见黎千宸手里掌着盏花灯，提着灯往她身前递。<br/><br/>
云桃愣了片刻，这应该是给自己的，便伸手接了过来，道了声谢。<br/><br/>
“小先生想去河边瞧瞧吗？河上的花灯不错。”黎千宸开口道，等着身边人的回复。<br/><br/>
“好。”云桃应了一声点点头。<br/><br/>
花灯什么的，看看也挺好。<br/><br/>
河边漂浮着的花灯多是用纸做的，纸张够轻能浮于水面上。<br/><br/>
往年纸张是个稀罕事物，因着草纸的流行，而便宜了不少，纸上刷层油便能防水。<br/><br/>
百姓们平日里拮据惯了，逢年过节才肯掏钱买上三两纸灯，放于河道。<br/><br/>
一是祈求来年的丰收，二是向那些寄托哀思于自己远去的亲人。<br/><br/>
云桃会折纸船，但多年没折，一时间想了会儿具体的步骤，打算去买纸。<br/><br/>
这个空隙她瞧着左右的女子飞快在手中折出了一朵似莲花模样的纸灯，一时间诧异得说不出话来。<br/><br/>
当真巧手啊！云桃感叹着！<br/><br/>
她再转身看向黎千宸时，见他走到了卖纸的地方买了两三张油纸，又捡了两个灯芯。<br/><br/>
站在那里讲纸张随意对折，很快手中便绽放出两朵纸花。<br/><br/>
黎千宸捧着纸花，依旧递望云桃神前。<br/><br/>
“想不到你有这般手艺？”云桃赞叹道，接了纸花。<br/><br/>
“刚刚学的。”黎千宸平缓说道。<br/><br/>
一时间云桃瞪大了眼睛，有些不可置信望着他。<br/><br/>
“看一会儿就学会了？”<br/><br/>
纵然云桃穿越后多了一个过目不忘的能力，但不代表所有的东西她能全部记清楚。哪怕背书也是读上三两次才能完全背下，更不要说动手能力了。<br/><br/>
看明白了和做明白从来都两回事。<br/><br/>
“看了两眼，便就会了。”黎千宸认真道。<br/><br/>
“你真厉害！”云桃眼睛亮闪闪夸奖道。<br/><br/>
她这是金手指，人家是与生俱来的天赋。<br/><br/>
瞧着眼前人笑靥如花，黎千宸跟着抿唇笑着。<br/><br/>
放完了花灯，云桃跟黎千宸闲聊了几句，话题不觉就聊到了先前的会面。<br/><br/>
两人的第一次会面不是在南潼府，而是在仓兴院外。<br/><br/>
听着云桃说着过去的事情，黎千宸在一旁跟着点点头。<br/><br/>
“那个时候刚刚逃难过来，凑巧在那院子里住着。你当时住隔壁院子，我家院子里的热闹你是不是都瞧见了？”云桃侧头问道。<br/><br/>
“听了一些，没瞧多少。”<br/><br/>
漫天冰雪，谁会在院子里看隔壁的热闹。<br/><br/>
“那你知道仓兴云家吗？”云桃不由得问道。<br/><br/>
那个时候黎千宸既出现在仓兴府，何况他还是个读书人，没理由不知道仓兴府的云家。<br/><br/>
黎千宸认真点点头，他不仅知道云家，还和云家关系非同一般。<br/><br/>
忽的刮起一阵妖风，吹得木楼上的一排灯笼摇摇欲坠。<br/><br/>
晃了几下，终究了掉了下来。<br/><br/>
“小心。”<br/><br/>
黎千宸眼疾手快，把云桃往右拉了半个身子，那灯笼摇摇晃晃掉在地上，不一会儿就被里面的火芯点着了。<br/><br/>
还有的砸在人路人身上，灯笼虽是轻物，但终究有些疼。<br/><br/>
“谢谢。”云桃吃了一惊。<br/><br/>
两人便挑了一个空旷的地方走着。<br/><br/>
走到了长桥上，忽听得后面一阵热闹的动静，云桃抬眼一看，是郁华仪被人围在中心，跟人起了纠纷。<br/><br/>
而缠住他的人像是些地痞流氓，正拦腰抱住他，不让他走。<br/><br/>
“是郁华仪，要不我们去看？”云桃问道。<br/><br/>
这人对她爹有救命之恩，她过去帮帮算是人之常情。<br/><br/>
“别去。”黎千宸开口道，打量一眼那边的郁华仪。<br/><br/>
“为什么不去？他不是白龙使吗？况且他还帮过我爹……”云桃好奇道，难道两人不合。<br/><br/>
“郁华仪此人形迹可疑，从京城到荔安他做了不少事。南潼府的铁匠被掳走一事你可知？”男子清朗的声线响起。<br/><br/>
云桃点点头，这事她当然知道。<br/><br/>
“极有可能是郁华仪干的，院长在京城遇到的刺杀跟他脱不了干系，此人恐与胡人有关。”<br/><br/>
听到胡人这个字眼，云桃立马浑身绷紧。<br/><br/>
胡人他来了，他又来了？<br/><br/>
“你怎么知道这些事？”云桃脱口而出，问完这话她又觉得自己有些白痴，黎千宸是白龙使他当然知道。<br/><br/>
“你为什么把这些告诉我？”<br/><br/>
“怕你被他骗了。”<br/><br/>
这聊着聊着话题逐渐偏了，她又不是小孩子，怎么会被人骗了？<br/><br/>
云桃撇撇嘴，安静了一会儿。<br/><br/>
南潼府的差役很快就赶了过来，带着郁华仪和那几个地痞无赖去了他处，黎千宸见状嘴角微扬。<br/><br/>
“小先生问我知不知仓兴府云家，我还没告诉小生生呢。”黎千宸轻声道。<br/><br/>
“云黎两家是世交，自我父母亲过世了，云家的世伯每年都会派府中下人来照看我，瞧瞧我过得怎么样，这份恩情我牢记在心。”<br/><br/>
云桃听罢，杏口微张，她没想到竟是如此。<br/><br/>
那黎千宸岂不是认识她爷爷？<br/><br/>
“虽是世交，但我家住得远，我只在幼年见过一次云家的伯父，那次我去仓兴府便是去云家拜见云家的叔伯。”黎千宸一桩桩说道，声线在夜色与晚风中逐渐温柔。<br/><br/>
“那也是凑巧了……”云桃默默吐槽道，把手搭在桥上的木栏。<br/><br/>
“我去云家，是为上门退亲。”<br/><br/>
“我尚在襁褓时，父亲便给我定下了云家的亲事。”<br/><br/>
云桃眼睛瞪大几分，呼吸一滞，真有这么巧？<br/><br/>
“虽是父母之命，可我与云家的小姐未曾照面过，自幼便无感情，若是相见便是谈婚论嫁，终究有失公允。”<br/><br/>
“何况我家早已中破落，那时一介白身，便上门恳请了云世伯，求他解除这门亲事。”<br/><br/>
“本是无缘，却兜兜转转有了缘分。”黎千宸感叹道。<br/><br/>
这句话云桃没听太明白，她担心黎千宸下一秒说出更让她震惊的消息，暂时安静听着，并未深究。<br/><br/>
“我把这些事与你说个明白，是因为，我不想你日后误会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69744695"&nbsp;&nbsp;chaptername="第243章：不想你误会">加入书签</a>
</div>
