    
                <br/><br/>    
                第1703章
                
            
            <br/><br/>    
                王盈君随口道：“江志浩倒没说过这些，他不算男人吗？”
                
            
            <br/><br/>    
                钟佳薇失笑，道：“他不说不代表不是这样想的，只不过他的自控能力可能比一般男人好很多而以。”
                
            
            <br/><br/>    
                王盈君转头看她，问：“那你觉得，他也会觉得我漂亮吗？”
                
            
            <br/><br/>    
                钟佳薇刚想回答是，但是看着眼前这张祸国殃民的脸蛋，心中的危机感陡然而生。
                
            
            <br/><br/>    
                犹豫了下，她回答道：“可能会吧......人和人的审美都是不一样的。”
                
            
            <br/><br/>    
                王盈君哦了一声，低下头去继续摆弄花草，道：“不过我马上要搬去那边住了，漂不漂亮都无所谓。就像这里的花草一样，再好看，以后也是你的。我要是也想种这些，就得再买一些种子重新种。”
                
            
            <br/><br/>    
                她的话，似乎意有所指。
                
            
            <br/><br/>    
                钟佳薇沉默不语，她能看得出，王盈君对江志浩有很深的依赖，也许是因为失忆后，这是唯一一个陪伴在她身边的人，而且还是个男人。
                
            
            <br/><br/>    
                同性相斥，异性相吸的道理，在这个时代往往讲的都是男女关系。
                
            
            <br/><br/>    
                一时间，两人不知道该再说点什么，江志浩也及时回来了。
                
            
            <br/><br/>    
                看到她们俩种花弄的一身泥水，不禁失笑道：“你们可真是有闲情雅致啊。”
                
            
            <br/><br/>    
                “王小姐想种花，刚好物业那边送来了一些种子，就顺手种上了。”钟佳薇道。
                
            
            <br/><br/>    
                “种种花，养养草挺好的。我明天要出去一趟，可能过几天回来。”江志浩道。
                
            
            <br/><br/>    
                “好。”钟佳薇点点头。
                
            
            <br/><br/>    
                她从来不问江志浩去哪，干嘛，男人是出去工作的，问那么多干嘛。
                
            
            <br/><br/>    
                如果他真想做别的，你问了也白搭。
                
            
            <br/><br/>    
                关于警方二十四小时保护的事情，江志浩没有说，这种事情，知道的人越少越好。
                
            
            <br/><br/>    
                足够隐蔽，才能起到足够的作用。
                
            
            <br/><br/>    
                当然了，如果是判官那种级别的人来捣乱，就算再隐蔽也没有用。
                
            
            <br/><br/>    
                对方的能力，绝对不是普通执法者所能比拟的。
                
            
            <br/><br/>    
                否则的话，狠人的组织也不会那么久没有被灭掉。
                
            
            <br/><br/>    
                “晚上谭俊达他们，还有一个姓石的商人，你们去不去？”江志浩问。
                
            
            <br/><br/>    
                钟佳薇看了眼王盈君，然后摇头道：“算了吧，你们男人的场合，我们去了也就是吃吃饭，没什么意思。玲玲现在天天在家盯着电脑看，和那些粉丝互动，我得看着点，不然她又玩过头了。”
                
            
            <br/><br/>    
                江志浩也没有强求，就此作罢。
                
            
            <br/><br/>    
                说起来，玲玲的这部网络大电影还是不错的，虽然不像院线那样有票房统计，但是会根据播放量来算钱。
                
            
            <br/><br/>    
                目前来说，播放量已经接近千万，评分超过八点五。
                
            
            <br/><br/>    
                在网络大电影中，这已经算是不错的成绩了。
                
            
            <br/><br/>    
                小丫头现在收获了不少粉丝，天天在网络上聊的不亦乐乎。
                
            
            <br/><br/>    
                对此，江志浩还是有些微词的。
                
            
            <br/><br/>    
                在他看来，当明星只能是目前阶段的一个副业，主业还是要好好学习。
                
            
            <br/><br/>    
                普通人学习是为了找一份更好的工作，赚更多的钱，玲玲不缺钱，不需要为此担忧。
                
            
            <br/><br/>    
                但是，学习可以开拓一个人的视野，懂的更多，对这个世界了解也就越深。
                
            
            <br/><br/>    
                江志浩已经把闺女的未来规划好了，等玲玲高中毕业，就送去国外念书。
                
            
            <br/><br/>