    
        <br/><br/>    穆沉渊真没动了。
<br/><br/>    长臂收紧，重新抱住安夏。
<br/><br/>    刚说话，又被安夏阻止，“闭嘴，抱紧点。”
<br/><br/>    她想知道，为什么被穆沉渊抱着，心跳有点快。
<br/><br/>    除了快之外，还有点热。
<br/><br/>    又有一些很莫名其妙的……激动。
<br/><br/>    激动？
<br/><br/>    怎么有这种感觉？
<br/><br/>    最不喜欢与人除训练以为肢体接触的自己，怎么会激动？
<br/><br/>    抱得很紧，勒到她呼吸都有些不顺了。
<br/><br/>    安夏没好声气冷道：“你把我当沙袋抱吗？抱松点，喘不过气。”
<br/><br/>    帝域之主再厉害，感情上面，那比三岁小孩都不如。
<br/><br/>    三岁小孩尚且知道宝宝有喜欢的小姑娘、小男生。
<br/><br/>    安夏吧，“喜欢”两字早被其父从人生字典里剔除。
<br/><br/>    帝域之主，统一五国各大家族精锐，最不需要存的东西有两样。
<br/><br/>    一为情爱
<br/><br/>    二为喜爱
<br/><br/>    前者，会让她变心软，变优柔寡断，甚至有可能为了情爱奋不顾身。
<br/><br/>    后者，帝主坐拥无数财产，想要什么就有什么，不必特别钟爱某一件东西，以免被敌人当成弱点、把柄。
<br/><br/>    情爱纯白如纸的安夏，压根不知道为什么自己会激动，会感觉到热。要
<br/><br/>    可是!
<br/><br/>    帝主聪明啊。
<br/><br/>    拔开重重迷雾，她隐隐约约抓紧了一点至关重要的重点。
<br/><br/>    春天来了，她需要找个床伴了？
<br/><br/>    “低头。”霸气安夏又命令。
<br/><br/>    还是那种求知的学术脸严肃表情，“我要验证一件事，需要你配合。”
<br/><br/>    冷静如穆沉渊也被安夏一系列举止，弄到有些愣了。
<br/><br/>    低头？
<br/><br/>    低头做什么？
<br/><br/>    心里有疑问，但，还是老老实实听话照做了。
<br/><br/>    低头少许。
<br/><br/>    安夏掂掂脚，眉头拧起，“不够，再低点。”
<br/><br/>    很严肃，穆沉渊配合着，再低头。
<br/><br/>    安夏不耐烦了，单手一勾，勾住穆沉渊的脖子，用力一扳……
<br/><br/>    见过扳树摘花枝么？
<br/><br/>    为了折花枝，把高高的树枝用力下压，安夏此举与折花枝类同。
<br/><br/>    穆沉渊被她扳到不得不弯下腰。
<br/><br/>    差不多了。
<br/><br/>    安夏稍稍掂起脚，眼神认真，没有一点其他异样，盯紧穆沉渊的薄唇，仰首，用自己的唇贴了上去。
<br/><br/>    “波叽……”
<br/><br/>    吻上了!
<br/><br/>    穆沉渊那双寒光凌厉的黑眸，瞬间瞪大。
<br/><br/>    这吻，猝不及防得很！
<br/><br/>    没有准备不说，压根没有感觉到安夏会吻。
<br/><br/>    吻了他不算，她她她……舌头……舌头还舔了。
<br/><br/>    “张嘴，让我舌头进去。”
<br/><br/>    学术脸的安夏沉道，“不许拒绝，张嘴。”
<br/><br/>    张吗？
<br/><br/>    张吗？
<br/><br/>    张了！
<br/><br/>    薄唇微张，软软的小舌进入，下一秒，像失控的小车在他唇齿里横冲直撞。
<br/><br/>    牙磕到，舌头咬到，初吻也就这么猝不及防的，没了。
<br/><br/>    寒眸阖合，穆沉渊化被动为主动。
<br/><br/>    怎么接吻，他不知道。
<br/><br/>    只知道，安夏吻了他，他很想很想吻回去。
<br/><br/>    虽然时机不对，可突然而起的冲动，根本没有办法克制。
<br/><br/>    或者可以说，他并不想再克制了。
<br/><br/>    陌生的心悸像粒发芽的种子，生根、发芽、抽条、长藤……缠绕心口，满腔皆是荡漾的春意。
<br/><br/>    搂紧她的腰身，主动回吻的穆沉渊攻略安夏的城池。
<br/><br/>    细腻的交织声融入大雨里，缠缠绵绵，难舍难分。
<br/><br/>    直到，二营区正排罗戈弱弱开口，“那个，抱歉，打断一下。”        <br/><br/>