    
        <br/><br/>    一路带着巨鹿远离沼泽区。
<br/><br/>    出了沼泽区后，方寒一路向战斗平原跑，一边时不时的采集下花瓣。
<br/><br/>    他的精神还没回满。
<br/><br/>    绿蘑菇是用来应急的，路上能采点花瓣就采点，多补充下精神。
<br/><br/>    可惜，从沼泽到战斗平原的途中，基本都是草原地形。
<br/><br/>    压根没多少花朵给方寒采。
<br/><br/>    一路小心的避过牛群，来到战斗平原，方寒也不过采了3朵花瓣。
<br/><br/>    牛群可不能出意外，那可是方寒后续获得大量牛肉和牛皮的主要来源。
<br/><br/>    要是被巨鹿一股脑不小心端了，自己那可得哭死！
<br/><br/>    方寒在跑动中，伸出手一股脑将花瓣全部塞进嘴里，一股涩而又充满土味的感觉充斥口腔。
<br/><br/>    好在方寒也不是第一次吃了，快熟咀嚼了两下，将花瓣用牙齿分割成几份后，囫囵咽下。
<br/><br/>    就当是恢复些之前吃绿蘑菇扣的血了。
<br/><br/>    呸了几口，缓解了下口腔的苦涩味。
<br/><br/>    战斗平原已经到了，方寒的视觉范围已经出现了自己绑在树上的绳索，以及不远处插在地上的木矛。
<br/><br/>    估算了下距离，方寒往侧边快跑了几步，直接将巨鹿甩开。
<br/><br/>    随着温蒂和阿比盖尔出现在方寒视觉范围内后，方寒从温蒂点了点头，快步跑过去，将身上的暖石和篝火上的暖石更换后，再迅速远离温蒂。
<br/><br/>    此时温蒂和木矛都已经出现在范围内了，巨鹿也已经就在身后了，作战可以开始了。
<br/><br/>    方寒跑到一颗常青大树下，5根木矛已经成排插在地上。
<br/><br/>    方寒拔起一根木矛，反身向巨鹿方向跑去。
<br/><br/>    此时巨鹿因为被方寒甩开，暂时失去仇恨。
<br/><br/>    接连几次被方寒戏耍，似乎巨鹿也颇有情绪，此时的它连声大吼，不断在平原上凭空挥击，发泄自己的烦杂情绪。
<br/><br/>    方寒待接近独眼巨鹿后，已经变成慢走了，一边走，一边调和气息。
<br/><br/>    右手紧握木矛，木矛除了矛尖外，矛体由头至尾部，周身被刻出一条条凹槽。
<br/><br/>    这些凹槽就类似于开血槽。
<br/><br/>    扎入体内后，凹槽会压制肌肉的愈合，将血液引流而出，造成流血效果。
<br/><br/>    矛身的槽纹又能增加握感摩擦，让方寒投掷的时候能愈加流畅。
<br/><br/>    远处的巨鹿还在狂吼。
<br/><br/>    方寒慢慢转移身体，右手的长矛已经随着手臂的移动，与耳边平齐。
<br/><br/>    右手曲臂后弓，紧绷的肌肉正在微微跳动。
<br/><br/>    方寒已经摆出了一个标准的投标枪姿态。
<br/><br/>    等到他移动到巨鹿眼前的时候，就地战立，大腿前后叉开微微下蹲，身体后仰，右手五指紧握，背后的脊椎大龙如弯弓蓄力待发。
<br/><br/>    吼呜~~又是你？！！！
<br/><br/>    巨鹿发出一声巨吼，硕大的独眼里已经凝起了血丝。
<br/><br/>    对于这个频繁戏耍自己的小虫子，巨鹿现在可谓是深恶痛绝了。
<br/><br/>    此时看到这只虫子又一次站在自己面前挑衅自己。
<br/><br/>    巨鹿感觉自己胸口的鬓毛都快张立起来了！
<br/><br/>    事实上，巨鹿胸口的并鬓毛已经竖立起来了，整团鬓毛如同炸起的白毛针团，根根直立，让巨鹿的整个身躯越显威武狰狞。
<br/><br/>    巨口大张，露出那满嘴交错的黄色尖牙，两根长满粗黑针毛的手臂微微下垂，向着方寒迈步走来。
<br/><br/>    方寒早已深呼吸后，屏息准备中，右手的蓄势已经足够了。
<br/><br/>    随着一口气吐出，方寒的右手在空手划出残影，木矛如同被撞针激发的子弹般投射而出。
<br/><br/>    待右手落下的时候，木矛已经刺向了巨鹿那明晃晃的独眼！
<br/><br/>    方寒在投出木矛的时候，眼睛就一直看着巨鹿的独眼，双腿也做好随时撤离的准备。
<br/><br/>    远处的处于战场外围的温蒂也满目紧张的盯着巨鹿。
<br/><br/>    “嘣~”
<br/><br/>    木矛直接钉在巨鹿独眼的黑色瞳孔上，但明明应该扎入眼球的木矛，却就像被扎在了橡胶上一样，还是那种无法扎破的橡胶，发出一声“嘣”的如击皮鼓的声响后，就被眼球直接弹开了！
<br/><br/>    “卧槽！！！”
<br/><br/>    方寒忍不住发出一声惊骇的怒骂后，连忙迈动双腿向另外一个木矛存放地跑去。
<br/><br/>    几乎是和方寒的怒骂同步响起的，还有巨鹿的悲鸣。
<br/><br/>    “吼~~~呜~~呜~”
<br/><br/>    巨鹿在自己独眼被扎了之后，痛呼的用手掌捂住了自己的独眼。
<br/><br/>    甚至一屁股坐倒在地，连连号叫。
<br/><br/>    痛！
<br/><br/>    此时巨鹿就感觉一股痛觉从眼部直接传到大脑。
<br/><br/>    前所未有的痛觉，让巨鹿的脑海中仇恨万丈高潮掀浪而起。
<br/><br/>    因为游戏里，玩家一直能打到的，只有巨鹿的脚，而且，原本的开发商也并不会出个独眼巨鹿的详细资料。
<br/><br/>    所以方寒对独眼巨鹿的了解，仅仅只有攻击附带寒冰效果这一信息。
<br/><br/>    对于它的身体结构和弱点一概不知。
<br/><br/>    他蛮以为，这个巨眼应该就是巨鹿身上最脆弱的一个部位了。
<br/><br/>    却不知道，其实，这颗巨眼是巨鹿身上堪称最硬的第二部位。
<br/><br/>    第一部位是它的那长满粗黑针毛的四肢。
<br/><br/>    其次才是它头上的鹿角。
<br/><br/>    最后才是身上的鹿皮。
<br/><br/>    可以说，方寒的木矛对于巨鹿来说，浑身上下，能破防的只有鹿皮。
<br/><br/>    巨鹿的独眼上有独特的透明膜保护，这层膜的物理结构堪比防弹衣+防刺服的结合。
<br/><br/>    不止能有效缓解大当量的冲击力，甚至还具有突刺防御。
<br/><br/>    硬度没有它的肢体高，但综合防御力却是最高的。
<br/><br/>    因此方寒的木矛完全无法刺破独眼，反而巨鹿因为独眼受到一击后，被痛感激起了愤怒浪潮。
<br/><br/>    等方寒再次拔起一支木矛后，巨鹿已经放下了手掌，露出了里面已经因怒意布满了血丝眼球。
<br/><br/>    黑色的瞳孔缩小，眼白部分已经布满了血丝。
<br/><br/>    独眼巨鹿在这一刻，似乎变成了红眼巨鹿一般。
<br/><br/>    方寒看着从未见过的红眼巨鹿心中不由的有点打鼓。
<br/><br/>    这是...被我打狂暴了？
<br/><br/>    看着那狰狞而又恶意满满的血目，方寒不由得有点心怯。
<br/><br/>    “死！！！”
<br/><br/>    巨鹿发出一声饱含恨意的怒吼，语意虽然方寒听不明白，但看着巨鹿那恨不得吃了自己的眼神，方寒就知道，大概应该就是这个意思了。
<br/><br/>    然后，方寒就发现好像那眼睛不只是想吃了自己，那红眼已经不只是真的红，甚至已经红的发亮.....
<br/><br/>    发亮？？？？
<br/><br/>    “寒！小心！！！”远处的温蒂先发现了这个异常，急迫的发出了预警。
<br/><br/>    方寒心中警惕声大作，身体本能的感到了一种致命危险的感觉。
<br/><br/>    原地就是一个狼狈的侧滚，躲开了巨鹿的视线。
<br/><br/>    就在他刚滚开原位置后，方寒就发现一股炽热的红色激光一样的光柱激射在了自己原本的位置。
<br/><br/>    直接将地面烤成了焦黑。
<br/><br/>    屁股似乎还能感受到那炎热的余温......
<br/><br/>    WNM!!!!
<br/><br/>    这巨鹿?的还有大超血统吗？！！！！
<br/><br/>    激光眼都出来了！！！
<br/><br/>    合着这才是这眼睛的作用啊！
<br/><br/>    可尼玛巨鹿不是冬季BOSS吗？
<br/><br/>    你一个冰属性的生物，还兼并了激光眼这种火属性技能，就真的不冲突吗？？？？
<br/><br/>    老麦你?不按基本法捏怪啊！！
<br/><br/>    此刻方寒的心里，一万只土拨鼠在合唱......        <br/><br/>