
上午的半天课，周秀秀几乎要被江花给气死，长这么大，从来没见过比她还能装的人。<br/><br/>
这次碰上江花，她真是倒了八辈子血霉，一口一个木青哥哥，喊得比她还嗲，有时甚至觉得江花这样做就是为了恶心她的。<br/><br/>
越是如此，周秀秀越不会退缩，反正无论如何都不能让她跟苏木青独处，所以，哪怕江花再让她恶心，她也厚着脸皮跟他们走在一起。<br/><br/>
两女一男在学校光明正大的走着，苏木青被夹在中间，因为苏木青知道她的心思，现在江花在身边，就开始明显地家那疏远她。<br/><br/>
<br/><br/>
江花跟苏木青的距离触手可及，她跟苏木青的距离差不多有一米，只要她稍微往苏木青那边挪，苏木青立马有所行动往她江花那边挪，。<br/><br/>
这么明显的动作，让周秀秀既嫉妒又生气。<br/><br/>
不过，她突然想到一件事。<br/><br/>
江花从见面开始，就没提过她落水的事，不会是病傻了，连这个也忘记了吧。<br/><br/>
那么怎么行，她要是忘记了，还怎么算计顾优优。<br/><br/>
她的感情路那么崎岖，怎么能让顾优优的好过。<br/><br/>
她勾勾唇，微笑道，“江花，你昨天不见，是偷偷去做了什么事吗？”<br/><br/>
她的声音很温柔，外人听不出其中的意味，只会觉得她是真的在关心江花。<br/><br/>
“昨天.......”江花抬头想了想，“昨天我想去找医生哥哥的。”<br/><br/>
“那找到了吗?”周秀秀立即追问。<br/><br/>
“没找到。”江花满是失望。<br/><br/>
苏木青神色微变，江花心里有人，他是知道的，不过他并不在一起，江花还小，小孩子的喜欢跟过家家似的，用不了多久就会忘记。<br/><br/>
他们还年轻，有的是时间等。<br/><br/>
他偷偷问过大哥那个神秘的医生哥哥到底是谁，大哥给他的回答是，不管是谁，都跟江花不可能。<br/><br/>
大哥从来不会骗他，说不可能，就一定是不可能的。<br/><br/>
苏木青暗自放心下来，现在只要耐心陪着她就好。<br/><br/>
只是，没想到周秀秀会主动提起。<br/><br/>
这是在挑拨离间？还是别有用心？<br/><br/>
周秀秀继续说，“那真是太可惜了，那你有没有遇到别的人？她有没有对你做什么？”<br/><br/>
江花眉头紧皱，“遇到了一个坏阿姨。”<br/><br/>
周秀秀：“......”她有这么老吗？<br/><br/>
“为什么觉得她是坏阿姨，她对你做了什么吗？”周秀秀继续引诱，“她叫什么名字，说出来，苏哥哥肯定会帮你讨回公道的。”<br/><br/>
既然说道这份上，说明她肯定是记得落水的事，可惜记忆力有缺陷，不记得她的模样。<br/><br/>
听到这里，苏木青也紧张起来，“有人欺负你了？”<br/><br/>
“木青哥哥，你不用担心，没人能欺负我的。”江花笑了笑。<br/><br/>
周秀秀不禁皱眉，总觉得眼前的江花有些奇怪。<br/><br/>
过了一会，江花又说，“木青哥哥，我渴了，可以帮我去超市买瓶饮料吗？”<br/><br/>
“好，那你在这里等我。”<br/><br/>
周秀秀也想跟着去，被苏木青拒绝。<br/><br/>
两个女生坐在凉亭的石椅上，面面相觑。<br/><br/>
苏木青离开后，江花的视线就一直落在周秀秀身上，那种感觉像是在探究，也像是在玩弄，让周秀秀很不舒服。<br/><br/>
正当她想说点什么的时候，江花先开口。<br/><br/>
她微笑着说，“好玩吗？坏阿姨。”<br/><br/>
周秀秀登时头皮发麻，血液沸腾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70497883"&nbsp;&nbsp;chaptername="第248章遇到了一个坏阿姨">加入书签</a>
</div>
