    疑惑中，凌风看到那个女子摘掉面具，露出了一头秀发。
<br/><br/>    这女孩身材纤细，个子也不高，脱掉身上的黑色紧身衣之后，她很快就换上了一套休闲装扮，随后没事人一样挽着头发就走出了巷子。
<br/><br/>    凌风心中好奇，见她沿着街道往前走去，于是也就跟了上去。
<br/><br/>    起先他只是在对面的街头跟着，眼看着那女孩一拐弯进入了另一条街，凌风就紧走几步，到了她后面几十米外，慢慢的跟着。
<br/><br/>    就这样，女孩在前面走，他在后面跟，很快就走出了几百米。
<br/><br/>    走着走着，凌风发现那女孩忽然停住了脚步，转回头看向了自己，他就知道是被人家给发现了。
<br/><br/>    犹豫了一下，凌风还是迈步走了过去。
<br/><br/>    那女孩抱着胳膊，冷冷的看着他，到了近前之后，她才忽然开口：“你跟了我好一会儿，想干嘛？”
<br/><br/>    “呃，我看你长的挺漂亮，想看看你家住在什么地方，回头找机会和你搭讪一下！”凌风说道。
<br/><br/>    女孩眯起眼睛，上下打量了他两眼：“搭讪？你难道不是想趁着夜深人静，干点什么坏事吗？”
<br/><br/>    “当然不是，我是个好人！”
<br/><br/>    凌风耸耸肩膀，随后说道：“我要是有恶意，现在周围也没什么人，不就可以动手了？”
<br/><br/>    “那倒也是！”
<br/><br/>    女孩看看他，随后冷笑：“不过你这么淡定，好像不是个普通人吧？”
<br/><br/>    “淡定一点就不是普通人了？”
<br/><br/>    凌风笑了笑，忽然觉得这女的有点意思，够警觉的。
<br/><br/>    而对方也是觉得凌风有些特别，再次打量了他一番，忽然问道：“你脸上是带了伪装的吧？还敢说你不是坏人？”
<br/><br/>    “这都被你看出来了啊？”
<br/><br/>    凌风一笑，接着问道：“你这么厉害，我还想问问你到底是不是坏人呢！”
<br/><br/>    “你凭什么问我啊，是你在跟踪我好吗！”女孩说道。
<br/><br/>    都说到这个份儿上了，凌风干脆也就敞开说了：“行吧，我的确是在跟踪你，但那主要是因为我注意到你的行踪有点问题！”
<br/><br/>    “你别胡说啊，我有什么问题，我就是走在回家的路上而已！”女孩说道。
<br/><br/>    “回家的路上？”
<br/><br/>    凌风嗤笑一声：“以为我没看到你钻进个无人的巷子，换掉一身紧身衣，然后穿上这身衣服的吗？不信的话，我可以说出你内衣的颜色，信不信？”
<br/><br/>    这话一说，女孩的眼睛瞬间瞪圆，随后怒道：“色狼，找死！”
<br/><br/>    随着她的话音，小拳头就砸了过来！
<br/><br/>    她的速度虽然快，但却不如凌风，所以只是轻轻的一个侧身，凌风就躲过了攻击。
<br/><br/>    随后伸手抓住了她的手腕，凌风瞬间用上了心神诀！
<br/><br/>    结果却很奇怪，他发现这女孩并不是做了什么坏事，她刚才只是偷偷的去了一趟吴城的孤儿院！
<br/><br/>    察觉到这个，凌风就松开了手，看着女孩问道：“你去孤儿院干嘛了？”
<br/><br/>    “你到底是什么人？”
<br/><br/>    女孩对自己的能力十分自信，没想到竟然被凌风给抓住了，居然还挣脱不了，所以也有点蒙了。
<br/><br/>    凌风一笑，扯掉了脸上的伪装：“我是凌风，你认识么？”
<br/><br/>    “你…….”
<br/><br/>    女孩直接呆住了，两只手捂住了嘴，还后退了两步。
<br/><br/>    “别紧张，我又不是坏人！”
<br/><br/>    凌风笑了笑，接着问道：“你到底去干嘛了？”
<br/><br/>    “我，我就是去，去送了点衣服和钱。”女孩说道。
<br/><br/>    “白天送不行吗？非要晚上偷偷的送？”凌风问道。
<br/><br/>    “我只想偷偷的做好事，不想被感谢，白天去了他们会留下我的。”女孩说道。
<br/><br/>    “原来如此。”
<br/><br/>    凌风明白过来，笑着说道：“那好吧，大家都是误会一场，我把你当成了坏人，你也把我当成坏人了！”
<br/><br/>    “你为什么会在这里？”
<br/><br/>    刚才的事情已经忽略不计了，女孩瞪大眼睛问道。
<br/><br/>    “偶然！”
<br/><br/>    凌风看看她：“只能说是巧合了吧，正好我从这里经过而已！”
<br/><br/>    随后他就接着问道：“你做的明明是好事，却不想让人知道，也算是品格很高尚了啊！”
<br/><br/>    面对的是凌风，那女孩之前高傲的气势早都没了，低下头说道：“也不算是吧，只不过是不喜欢太高调而已！”
<br/><br/>    “哦，你是做什么的？加入了安全局没有？”凌风问道。
<br/><br/>    “没有。”
<br/><br/>    女孩摇摇头：“我喜欢宅在家，不想到处乱跑！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风听了，点点头说道：“那也是你的自由，既然你不是坏人，那也就算了，我该走了。”
<br/><br/>    说完他就转身想要离开，不料那女孩却在后面喊道：“等等！”
<br/><br/>    “怎么了？”
<br/><br/>    凌风转头看看她。
<br/><br/>    女孩低下头，轻声嗫嚅道：“那个，我从没想过能遇到你，但是既然遇到了，我有个想法，不知道你能不能答应？”
<br/><br/>    “什么想法？”
<br/><br/>    凌风有些好奇，看着她问道。
<br/><br/>    “就是，就是……”
<br/><br/>    女孩不知道怎么，忽然有点心虚了，看着自己的脚尖沉吟了一下，才鼓足了勇气似的抬起头：“我知道你有个非常厉害的助手叫阿敏，我，我想和她学计算机！”
<br/><br/>    “这个啊？”
<br/><br/>    凌风愣了一下，随后笑道：“你倒是会走捷径，跟了阿敏，就算是进入我凌氏集团的核心了！”
<br/><br/>    “不不不，我没那个想法，只是我每天宅在家研究计算机技术，觉得自己也算有点能力，但肯定是跟阿敏比不了的。”女孩慌忙解释道。
<br/><br/>    看到她的脸都涨红了，凌风一笑：“这样吧，我回头通知一下她，到时候你过去找她，然后能不能留下你，就看她的了！”
<br/><br/>    “行，我一定好好表现！”
<br/><br/>    女孩两眼直放光，赶紧点点头。
<br/><br/>    “你叫什么名字？把联系方式给我，回头我让阿敏找你。”凌风说道。
<br/><br/>    “我叫猫猫。”
<br/><br/>    女孩拿出手机，打算把凌风的号码也记录一下。
<br/><br/>    看到这一幕，凌风笑道：“我的号码就算了吧，这段时间不会在地球，你找我也找不到，放心，既然答应了，阿敏就一定会联系你的！”
<br/><br/>    猫猫一听，虽然心底失望，但还是点点头：“那好吧。”
<br/><br/>    说完她又马上问道：“对了，你不在地球，那是要去什么地方啊？”<br/><br/>    　　<br/><br/>