    点开是长达五小时的视频。
<br/><br/>    画面里的角色是一个穿格子校服的白肤亚裔，画质模糊得看不清楚确切的面目，他顺手点下蓝光画质。
<br/><br/>    页面上弹出提示。
<br/><br/>    ——游客只能选择标清画质观看，请问您是否要注册账号？
<br/><br/>    严雪宵蹙了蹙眉，第一次在直播网站上注册了账号，选择蓝光画质。
<br/><br/>    依然很模糊。
<br/><br/>    看来不是分辨率的问题，他敏锐地察觉到，对方家境不太好。
<br/><br/>    海岛出现在屏幕上，角色从空中开伞落地后便在集装箱上认真地搜集物资，直到发现对手的存在，悄无声息地跳上哨塔，潜藏在暗处，时刻观察对手的弱点。
<br/><br/>    最终——
<br/><br/>    给与致命一击。
<br/><br/>    严雪宵不清楚对方是什么人，甚至连名字也没问过，只知道是个还在燕大上大学的小孩。
<br/><br/>    可他望着最后的击杀画面，不知道为什么，脑海里浮现出一只沉默着咬住猎物的狼崽子。
<br/><br/>    他看完视频，回复了一条消息。
<br/><br/>    【严雪宵】打得不错
<br/><br/>    *
<br/><br/>    沈迟看到这条消息时已经是第二天早上了，他镇静地掠过消息，却默默加快了换衣服的速度，想快点去网吧。
<br/><br/>    客厅里。
<br/><br/>    “我昨天看到沈太太上省电视台了。”一位脸庞圆润的中年女人坐在沙发上，“说是给了小迟足足六十万呢。”
<br/><br/>    “那也是沈家的钱。”季妈向她端过一杯白开水。
<br/><br/>    “你们两个也不知道为自己多打算。”季姑妈怒其不争地开口，“当时我就让你们去问沈家要钱，白替沈家养了十几年孩子？”
<br/><br/>    “那是我们亏欠沈家的，让小舒跟着我们受了这么久的苦，怎么能问人家要钱。”季爸显然是极为不赞同。
<br/><br/>    “对小舒也不好。”
<br/><br/>    见两人态度坚决，季姑妈转移了话题：“爸的身体你们也知道，现在的乡下可和以前不一样了，到处是要用钱的地方，况且小迟才多大，花钱花惯了，六十万放他身上能行吗？”
<br/><br/>    季爸面露犹豫，还是季妈对季姑妈说：“你就别管了。”
<br/><br/>    季姑妈还欲再劝时，房间的门开了，一头红发的少年从房间里走出来，她立马止住了话题。
<br/><br/>    “这是小迟吧？我是你姑妈。”季姑妈从沙发上站起来，向沈迟走过来，“这皮肤比小姑娘还白，首都过来的就是不一样——”
<br/><br/>    她的话还未说完，少年便冷冷地看了她一眼，她被那眼神看得发怵，什么话也不敢说了。
<br/><br/>    沈迟离开前，听到身后传来季爸的声音。
<br/><br/>    “我们要和你姑妈要去乡下，今天就不回来了，冰箱里没东西，你自己在外面吃吧。”
<br/><br/>    听到最后一句话，少年拉开门的手顿了顿，隔了一阵说了声“好”。
<br/><br/>    他拉开门，走进网吧。
<br/><br/>    他到习惯的位置坐下，打开电脑。
<br/><br/>    庄州特意比沈迟来得早，趁少年等待开机的功夫，他插针见缝问：“我排位一直上不去，看在是同桌的份上，指点下我吧？”
<br/><br/>    沈迟看向庄州，在网吧算什么同桌，不过他的视线还是落到了庄州的电脑上。
<br/><br/>    ——一个穿着白色短裙的女角色扛着把枪。
<br/><br/>    见沈迟的目光逐渐微妙，庄州赶紧解释：“我选女角色是有原因的，女角色身形纤瘦，被子弹打中的概率更低。”
<br/><br/>    沈迟面无表情：“无稽之谈。”
<br/><br/>    “我开始了。”
<br/><br/>    庄州进入了游戏，直奔交战最猛烈的区域而去，落地不到五分钟就被人打死，变成了一个冒着烟的盒子。
<br/><br/>    他期待地看着沈迟。
<br/><br/>    沈迟的视线投向庄州新鲜出炉的落地成盒称号上：“没指点的必要。”
<br/><br/>    “为什么？我感觉自己的不足挺多的。”庄州不好意思地回应。
<br/><br/>    “浪费时间。”
<br/><br/>    沈迟冷静地叙述。
<br/><br/>    庄州：…………
<br/><br/>    庄州忍不住建议：“我发现你直播不开麦是明智的，不然一张嘴要得罪多少人。”
<br/><br/>    沈迟握紧鼠标，无所谓地点开游戏。
<br/><br/>    当他刚登上游戏的那一刻，又收到了一条陌生人组队邀请，他皱眉正要拒绝，听见身边人惊讶的声音。
<br/><br/>    “这不是阮言吗，在小猫视频上挺出名的，粉丝过十万了。”庄州向沈迟介绍。
<br/><br/>    沈迟没接触过直播，对粉丝过十万没什么概念，冷淡地“哦”了一声，依然准备点拒绝。
<br/><br/>    庄州急忙开口：“接受啊，和有名的主播玩可以提升人气。”
<br/><br/>    少年手腕没有丝毫放松，显然没被说服。
<br/><br/>    庄州想了想，斩钉截铁地说了句：“能赚钱。”
<br/><br/>    沈迟垂下眼，选择了接受组队。
<br/><br/>    *
<br/><br/>    「接受了！」
<br/><br/>    「太不容易了，喜极而泣」
<br/><br/>    「双排要开始了吗？！」
<br/><br/>    阮言看到通过邀请的消息内心也是感慨万千，他从昨天一直加到今天，终于通过了。
<br/><br/>    他选择了海岛图，无他，这张地图最大，可以玩得久一点。
<br/><br/>    「这款限定皮肤！late绝对的有钱人！」
<br/><br/>    「身上的套装也不便宜」
<br/><br/>    「可惜没开麦」
<br/><br/>    阮言也没奇怪，玩游戏厉害的不少都是富二代，只不过他的语气下意识放得更软。
<br/><br/>    沈迟沉默地玩着游戏。
<br/><br/>    为了让玩家角逐得更激烈，游戏有毒圈的机制，每轮毒圈的范围将不断扩大，在毒圈内的安全区才能存活。
<br/><br/>    第一轮毒圈袭来，他开着车带阮言去往安全区，开到边缘停下车，向前面的房子走去。
<br/><br/>    阮言提醒：“小心里面有人呀。”
<br/><br/>    阮言最不愿意的就是房区内交战，因为房子面积不大，视角容易转得晕头转向，也容易被伏击。
<br/><br/>    正在他犹豫要不要跟进去的时候，他听到一阵猛烈的枪声，紧接着屏幕浮现出白色的击杀信息。
<br/><br/>    late  使用s686击杀了ashley。
<br/><br/>    late  使用s686击杀了manipu。
<br/><br/>    「双杀！」
<br/><br/>    「言言站在房门口直接呆了」
<br/><br/>    「想看late的视角」
<br/><br/>    「我……好像在正在直播中找到了late的直播间」
<br/><br/>    *
<br/><br/>    严雪宵坐在阶梯教室里上课，教授《精神现象学》这门课的导师是位蓝眼睛的澳洲人。
<br/><br/>    上课的人并不多。
<br/><br/>    与国内注重欧陆哲学与哲学史研究不同，英美是分析哲学的天下，不少人认为欧陆哲学毫无意义，但他却觉得两者没有本质的不同。
<br/><br/>    他静静地听着课。
<br/><br/>    下课后，导师没有立即离开教室，而是忽然鞠了一躬：“谢谢你们能来上课。”
<br/><br/>    “我像你们一样读研的时候，澳洲大学委员会不再向哲学系提供经费支持，因为我们每年制造成千上万的问题，却无法解决一个，这让他们无法向政府交代他们在做什么。”
<br/><br/>    “然而我认为任何事都是有意义的。”
<br/><br/>    他微微欠身，离开了教室。
<br/><br/>    严雪宵是最后一个离开教室的。
<br/><br/>    他回到宿舍，打开电脑撰写论文。
<br/><br/>    时间一分一秒地过去。
<br/><br/>    严雪宵看了眼时间，准备合上电脑时，导师鞠躬的身影在他眼前浮现，他打开了直播网站。
<br/><br/>    与他想象中空无一人的直播间不同，直播间观众超过了一百人。
<br/><br/>    他压下眼，关掉了直播。
<br/><br/>    *
<br/><br/>    虽然不知道观众从哪儿找过来的，但沈迟望着不断增长的观众人数仍然专注地玩游戏。
<br/><br/>    毒圈收缩到了最后一圈，场上只剩最后两个人，每一枪对关乎最终的取胜。
<br/><br/>    他开镜喵向对手的头部，屏住呼吸进行瞄准，枪口缓缓移动，突然间他看到了一条消息。
<br/><br/>    「严雪宵已进入你的直播间」
<br/><br/>    沈迟的动作停住了。
<br/><br/>    直播间观众还在提心吊胆。
<br/><br/>    「怎么停了」
<br/><br/>    「是不好打吗」
<br/><br/>    「距离倒不是很远，但对手一直在动，很难打中头」
<br/><br/>    沈迟回过神，将注意力转回游戏上，对准目标按下射击，正中头部。
<br/><br/>    游戏结束。
<br/><br/>    「松了口气」
<br/><br/>    「话说late怎么不换台好点的电脑，买皮肤的钱都可以买台了」
<br/><br/>    「+1，画质太模糊了，要不是知道是late我都不会点进来」
<br/><br/>    沈迟正如往常一样点开下一局游戏，突然好几条直播间提示出现在屏幕上。
<br/><br/>    「防风草打赏了你小鱼干x1」
<br/><br/>    「野山莓打赏了你小鱼干x2」
<br/><br/>    「怪物千层饼打赏了你小鱼干x10」
<br/><br/>    第一次收到打赏，少年的眼里透露出一丝茫然，连感谢打赏都不知道说，只是握紧鼠标，更专心地投入到游戏中。
<br/><br/>    他玩得太认真，以至于当他停下来想吃饭时，他抬头望向窗外，天已经快黑了。
<br/><br/>    一枚小鱼干可以换一块钱，他今天收到了三十四枚小鱼干，足够他出去买东西吃了，如果钱够的话他想吃酱肉丝。
<br/><br/>    他摸索着按下提现。
<br/><br/>    网页跳出一条提示。
<br/><br/>    ——你好，一百元以上方可提现
<br/><br/>    一百块啊……
<br/><br/>    少年盯了一阵提示，又看了看自己三十四块的余额，垂下头关掉了页面，他记得自己背包里还有没吃完的苏打饼干。
<br/><br/>    他打开背包，取出饼干，因为放置的时间太长饼干变得有点潮，不过味道还不错，他小口、小口地吃着。
<br/><br/>    他吃完晚饭后，本想继续再打，前台过来提醒：“快回家吧，晚上治安不好。”
<br/><br/>    沈迟这才走出了网吧，回到了房子。
<br/><br/>    房子里只有他一个人，他不想回狭小黑暗的卧室，他在客厅的月光下打开了手机。
<br/><br/>    少年弓起清瘦的背脊趴在桌上，打了一段文字发过去。
<br/><br/>    【亚洲第一枪神】你今天看我直播了
<br/><br/>    隔了很长的时间，他收到了回复。
<br/><br/>    【严雪宵】你看错了
<br/><br/>    【亚洲第一枪神】直播间有显示
<br/><br/>    一阵沉默。
<br/><br/>    沈迟想，女孩子确实脸皮薄。
<br/><br/>    他没有和女孩子相处的经验，正思考说点什么打破沉默时，忽然对面发来了三个字。
<br/><br/>    严雪宵。
<br/><br/>    他知道是她的名字，他不明白为什么发一遍。
<br/><br/>    下一秒，一条消息出现在屏幕上。
<br/><br/>    【严雪宵】你的名字
<br/><br/>    仿佛是在无声地催促般。
<br/><br/>    作者有话要说：　　是红毛的迟崽呀！感谢在2020-09-10  22:40:42~2020-09-11  20:45:19期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：士多啤梨、渺  1个；
<br/><br/>    感谢灌溉营养液的小天使：苏溧  41瓶；公子鸾  20瓶；不想要名字、袁  10瓶；阿珍要减肥！  4瓶；江湖小笙  3瓶；顾淮、茉茉茉茉茉莉呀、雨林  2瓶；木溪木2333  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>