    
<br/><br/>    周瑶扑闪着有点懵的长睫毛，看着跟自己近在咫尺、比自己高半个头的两位大佬。
<br/><br/>    这么气势汹汹的来、把她逼在墙角，就为了问她上哪个幼儿园？
<br/><br/>    这什么操作啊？
<br/><br/>    她缩着脖子、声音战战兢兢的：“粉、粉麦田国际幼儿园……”
<br/><br/>    声音落地，夏夜松开抵在周瑶脑袋旁边的胳膊，站直了身子，跟唐天骄对看一眼。
<br/><br/>    唐天骄表情有些些玄幻。
<br/><br/>    还真是粉麦田国际幼儿园？
<br/><br/>    难不成……周瑶真是她们“大宝”？
<br/><br/>    几分钟前，夏夜在洗手间里跟她提到说，听到周瑶说一些话，觉得周瑶有点像她俩幼儿园时候的那个玩伴。
<br/><br/>    当时她还觉得不可能，不可能这么巧。
<br/><br/>    可如今听到周瑶的回复，她不信也不行了。
<br/><br/>    这根弦一旦搭上，再对着周瑶仔细看看。
<br/><br/>    眉眼间还真有点熟悉。
<br/><br/>    而且周瑶这性格，可不就是那个小马屁精吗？
<br/><br/>    周瑶本瑶还没反应过来。
<br/><br/>    心里一直想着夏有容冤枉她的事，脑子有点短路。
<br/><br/>    她见对面俩位大佬不说话，急着表忠心：“我真的彻底醒悟了，再也不会相信夏有容的话了，刚刚夏有容在门口叫我，说想跟我谈谈，我都没去！”
<br/><br/>    夏夜白皙的手指摸了摸下巴，沉吟片刻，淡然开口：“别啊，她叫你，你就去。”
<br/><br/>    周瑶以为她是故意说反话：“我真不会去的！”
<br/><br/>    唐天骄也不明白，手指头戳了戳夏夜小细腰：“夜哥，你为什么……”
<br/><br/>    夏夜回她一个‘别问，就是信我’的表情。
<br/><br/>    唐天骄立刻乖乖闭嘴。
<br/><br/>    夏夜稍加思索：“你要想帮自己澄清，就听我的，约夏有容见面。”
<br/><br/>    这样拖下去，事情恐怕没有周瑶想的那样乐观，如果警方来了，夏有容必然知道事情兜不住，肯定会回家找家里人帮忙，对着乔玉芬、夏禹政一哭二闹三上吊，乔玉芬和夏禹政到时候绝对会为了保护她的声誉背地里去找田校长，到时候这件事被黑不提白不提地压了下去，那可就没意思了。
<br/><br/>    老祖宗最懂礼貌、喜欢礼尚往来。
<br/><br/>    别人送她这么大一份贺礼，她不送回去可不行。
<br/><br/>    刚刚周瑶说夏有容想找她谈谈，给了夏夜一点灵感……
<br/><br/>    可周瑶却不知夏夜想了这么多，她刚被人害完，不可能不留个心眼，眼珠子转了转，夏夜和夏有容是姐妹，谁知道她俩会不会串通一气害自己。
<br/><br/>    周瑶声音怯怯的：“我凭什么听你的？”
<br/><br/>    夏夜闷笑了一声，清冷的眸子里染上笑意：“怎么，爸爸的话都不听了？”
<br/><br/>    周瑶张着嘴，心想19班的班|||霸、都直接自称爸爸吗？
<br/><br/>    唐天骄看她还懵的，也跟着笑了：“爸爸的话不听，妈妈的话也不听？”
<br/><br/>    这些都是她们小时候过家家时，出现频率最高的台词。
<br/><br/>    随着这些熟悉的台词钻入耳中，周瑶迷茫的双眼渐渐清澈，几秒钟后，她眼睛忽然睁大：“是你们！”
<br/><br/>    夏夜和唐天骄相视一笑。
<br/><br/>    周瑶激动的直蹦高。
<br/><br/>    她真是被夏有容给气糊涂了。
<br/><br/>    她当初会先入为主的认为、夏有容就是她小时候最好的闺蜜，那是因为她听说了夏有容是夏家的千金，她以为夏家只有一个千金。
<br/><br/>    可最近她才知道，夏家不仅有夏有容，还有夏夜这个小千金。
<br/><br/>    既然夏有容说小时候跟她从来没见过，那不就证明，她最好的闺蜜、那个爱喝汽水爱吃零食的小女孩、其实是夏夜啊！
<br/><br/>    她早该发现的，夏有容跟她闺蜜一点都不像！
<br/><br/>    记得小时候，她闺蜜经常跟同学说一些奇奇怪怪的话，例如这个课间你要不去洗手间，下一堂课就会尿裤子。
<br/><br/>    同学听了都气吐血，可后来事实证明，夏夜说的每句话，最后都会成真！
<br/><br/>    她闺蜜可是什么都知道的小神仙！
<br/><br/>    周瑶要不是一直误以为夏有容就是她最好的闺蜜，她不会这么无条件相信夏有容谎言的。
<br/><br/>    周瑶忽然想起夏夜之前说的话：“对了夜宝，你刚刚说、让我明天怎么做？”
<br/><br/>    夏夜心想她称呼变得可真快，不愧是能拍到老祖宗马屁的女人。
<br/><br/>    她看一眼周围，这会儿洗手间正好没有别人，便带着她俩进了最里面的小隔间。
<br/><br/>    周瑶这次半点不敢犹豫，夏夜在说的时候，她跟唐天骄就竖起小耳朵仔仔细细地听。
<br/><br/>    两个人边听，眼睛还边一亮一亮的闪着光……
<br/><br/>    三个人从厕所出来的时候，脸上都带着很平常的微笑，就好像刚刚什么都没有发生一样。
<br/><br/>    厕所门口分别时，夏夜单手插兜，看向周瑶，浅浅挑了下眉：“演技可以么？”
<br/><br/>    周瑶嘴角一扬：“瞧好吧~”
<br/><br/>    接下来一整天，每个课间，周瑶都待在教室里不出去，连中午吃饭、都是让邹武帮她买的。
<br/><br/>    邹武一开始当然不愿意，后来唐天骄发话，他夹着屁股就去了。
<br/><br/>    打回来两荤两素，还挺丰盛。
<br/><br/>    周瑶有好几次，都看见夏有容从他们班后门口经过。
<br/><br/>    但她就是不出去，夏有容也不敢进来找她，表情越来越焦急。
<br/><br/>    直到晚自习下，周瑶特意慢慢收拾书包。
<br/><br/>    等其他人差不多都走了，她才背起书包离开。
<br/><br/>    果然，她前脚刚踏出教室，胳膊就被人扯住，拽进了一旁杂物间。
<br/><br/>    周瑶皱眉，抬头、撞上夏有容笑容僵硬的面庞。
<br/><br/>    看她气色就知道，她这一整天估计都心不在焉，一直在想着怎么能让周瑶替她顶罪。
<br/><br/>    夏有容咬着唇看周瑶，斟酌着该如何开口。
<br/><br/>    明天中午就是田校长规定的最后期限，周瑶如果不能替她顶罪，田校长肯定会找警察来。
<br/><br/>    她辛苦经营了这么多年的完美人设，绝对不能崩！
<br/><br/>    绝对不能让人知道，那件事是她做的！
<br/><br/>    “瑶瑶，其实我今天找你是想……”
<br/><br/>    周瑶提了提书包肩带，不等她开口，直接打断，按照跟夏夜商量好地道：“晚上我有事，你明天上午大课间再来找我吧。”
<br/><br/>    夏有容一听这话，语气有些为难：“瑶瑶你知道的，明天课间我还要领操，不能……”
<br/><br/>    周瑶作势就要离开：“那算了，反正我也不想跟你聊。”
<br/><br/>    “好吧好吧，”夏有容被动极了，赶紧叫住她：“那约好了，明天课间操的时候，我来找你……”<br/><br/>