    
<br/><br/>    楚老夫人虽然早打定主意不让她如愿，这句话一出，心里也忐忑起来。
<br/><br/>    老三回来说，信早就到了京城，估计不多时就能递到贵人手里，这回信也快了。这个丫头本就爱胡搅蛮缠，要是逼她太紧，上面亲自一问时，她再胡言乱语，这……
<br/><br/>    这可不妥！
<br/><br/>    得把她稳住才行。
<br/><br/>    “谁说得，下人还是挑称心的才好。”楚老夫人态度一百八十度大转弯，“秦氏，你去安排名单上的人，差婆子检查好了，搬去觅尘轩。”
<br/><br/>    秦氏利落地起身，“是，我这就去。”
<br/><br/>    她怎么配！
<br/><br/>    楚安萱听见老太太的话，杏眼圆睁，秀眉紧蹙，手指绞着帕子咬牙切齿地看着魏安然。
<br/><br/>    这贱人怎么比她还会做主子，自己都没挑过下人，她怎么配！
<br/><br/>    祖母也竟也由着这个贱人乱来，如此不讲理。
<br/><br/>    魏安然听见楚老夫人的话，知道这趟没白来，她走到楚老夫人面前福了福身子，“然儿谢过老夫人。”
<br/><br/>    心急吃不了热豆腐。
<br/><br/>    步步紧逼容易鱼死网破，先把下人这件事做好，小厨房一事，还有机会……
<br/><br/>    魏安然微微一笑，上面的消息约莫十几天后就能到，到那时再说也不迟。
<br/><br/>    楚安萱瞪着魏安然，见她一脸得意，更是气不打一处来，恨不得冲上去划花她的脸。
<br/><br/>    她再也忍不住，正想不管不顾冲上去时，被一旁的刘姨娘一把按住，不让她动弹。
<br/><br/>    楚安萱漂亮的脸扭成一团，又不得不忍，只能咬牙低下头，眼不见心不烦。
<br/><br/>    ——
<br/><br/>    用过午膳，杨嬷嬷挎着小包，带着四个年轻丫头进了觅尘轩。
<br/><br/>    “小姐，这是来伺候你的四个丫鬟，分别是碧月、雪云、文杏和宝真，您放心，她们都是顶顶忠诚的。”
<br/><br/>    四人跪下见礼，“奴婢见过三小姐。”
<br/><br/>    魏安然放下手中的书，让人起身，挨个打量过一遍，“文杏、宝真沉稳干练，往后就去三夫人屋里伺候，碧月和雪云就做我的丫鬟，在我房里伺候。”
<br/><br/>    杨嬷嬷听了魏安然的安排，心中赞许，与她之前的打算无二差别，自家小姐着实聪颖。
<br/><br/>    三夫人吃斋念佛，平日里也不见外人，有两个稳重的大丫鬟足矣。小姐她要在楚家各院走动周旋，多几个丫鬟也多些防备，行事细致些。
<br/><br/>    “嬷嬷？”
<br/><br/>    “老奴在。”
<br/><br/>    “除了府上每月的例银，再从院里多支一两银子给她们添上。”
<br/><br/>    四人难以置信，齐刷刷瞪大了眼睛看着魏安然。
<br/><br/>    “咱们觅尘轩的情况想必你们也都有所耳闻，来之前杨嬷嬷应该也同你们说清楚了。”
<br/><br/>    楚安然坐直了身子，双目炯炯，眼中闪过一抹傲色，说：“别的我不敢说，我在楚家安稳过活一日，你们的日子保准比府上其他下人过得好。他日若是出了这楚家，你们也会跟着我一道，我也会给你们寻一个好的归宿。”
<br/><br/>    四人难掩喜色，对面前的新主子更是敬爱万分。
<br/><br/>    “嬷嬷，同他们一起去收拾住处吧。”
<br/><br/>    杨嬷嬷带着人离开厢房，离开前瞥到魏安然手边的医书，心中惊诧不已。
<br/><br/>    小姐是会医术吗，竟然在看医书？
<br/><br/>    ——
<br/><br/>    不多时，新来的丫鬟们便安顿好了。
<br/><br/>    杨嬷嬷早早收拾好，便开始安排众人的活计，问过几个丫鬟擅长什么，她考虑片刻，就把几人的分工给定好了。
<br/><br/>    伺候着主子用完晚膳，刚整理好桌子，楚老夫人身边的翠雯便进来了。
<br/><br/>    “三小姐，奴婢来给您送三夫人的嫁妆礼单，您收好。”
<br/><br/>    魏安然没有动作，只抬头，若有似无地瞥了她一眼。
<br/><br/>    翠雯心下忐忑，有些慌张，感觉自己像是被蛇信子舔了一口，心道：怕不是三小姐知道了这礼单造假一事？
<br/><br/>    “杨嬷嬷，既然是祖母送来的，便收下吧。”
<br/><br/>    杨嬷嬷这才接了礼单，把它收到里屋的妆奁下面。
<br/><br/>    翠雯见她看都不看，疑惑地问，“三小姐不看看礼单上面有什么吗？”
<br/><br/>    魏安然嘴角微翘，淡然自若地说：“不必，我想也不会有人在我娘带来的魏家的礼单上弄虚作假，如果有，估计那人也活不长久了。”
<br/><br/>    翠雯惴惴不安，觉得那蛇像缠到自己腿上，要把她拉下地狱。三小姐说这种话，是在暗示什么？
<br/><br/>    “回吧，替我谢过老夫人。”
<br/><br/>    “奴婢遵命。”
<br/><br/>    翠雯脚底生风匆忙离开，杨嬷嬷把门合上，去里间把妆奁下面的礼单又拿了出来。
<br/><br/>    杨嬷嬷保管的魏氏手里那本礼单也被放在桌上，二人对着一真一假两份礼单，一页一页的看。
<br/><br/>    起初，杨嬷嬷看着对不上的礼单还面带嘲笑，觉得楚家不做人，真真是利欲熏心，等看完全本，她便再也笑不出来，这哪里是利欲熏心的小人，简直是畜生！
<br/><br/>    当年三夫人从京城嫁到这扬州城，十里红妆传为佳话，如今竟都成了些不值钱的石头堆，这楚家真是不要脸到极点。
<br/><br/>    魏安然早就料到是这结果，毕竟上一世楚家就是给了她一本假的嫁妆礼单。
<br/><br/>    所以她懒得接下翠雯递过来的礼单。
<br/><br/>    “嬷嬷不用为小人置气，再等等，早晚有一天，我会让他们双手奉还礼单里的东西！”
<br/><br/>    杨嬷嬷听了这话只觉得是在安慰她。
<br/><br/>    她家小姐再聪慧，也不过是个十一岁的孩子，哪里斗得过楚家一窝黄鼠狼，又如何拿的回被人嚼烂了吃下去的东西？
<br/><br/>    “杨嬷嬷，我隐隐感觉到一件事。”
<br/><br/>    杨嬷嬷：“……”
<br/><br/>    “我想，这世上，应该还有人惦记着我们魏家。”
<br/><br/>    杨嬷嬷吓得脸色惨白，哆哆嗦嗦地问：“谁还记得我们魏家？”
<br/><br/>    “就是京城里最上面那位。”
<br/><br/>    “那位？那，这到底是是好事还是坏事……”
<br/><br/>    杨嬷嬷心凉了半截，一些话，再也说不出口。
<br/><br/>    魏安然看着虚空，坚毅的眼神里闪过一瞬的寒冽，“嬷嬷不用担心，既然楚家又接我们回来，说明是好事。”
<br/><br/>    ——
<br/><br/>    “老奴当年就该做的再狠绝些，让那娘俩彻底死绝，如今她们回来惹您不痛快，老奴真该死。”
<br/><br/>    紫玉轩里，孙奶娘跪在刘氏面前，低声哭诉到，“如今看着她二人欺压到您和小姐身上，老奴心痛啊！”
<br/><br/>    刘氏清冷地望着桌上那盏灯，哀哀地说：“这就是我的命，我合该走这一遭。”<br/><br/>