
怎么也没想到，暮云初一下便判断出来，太后是服用了魔丹。<br/><br/>
要知道，魔丹这东西，本就是魔界的东西。<br/><br/>
虽然在他们玄月大陆有一座魔帝城，可那城中简直如同空城、鬼城。<br/><br/>
总有人不怕死会去那魔帝城求一颗魔丹，以为有了魔丹，便能进入魔界，通过魔道修行去往更高阶大陆。<br/><br/>
异想天开！<br/><br/>
之前他多次询问，太后便咬牙不肯说出口。<br/><br/>
此时，他才知道这事情多么荒唐。<br/><br/>
魔丹这玩意儿，普通人是绝对不能碰的。<br/><br/>
而且……太后的修为并不高。<br/><br/>
桂嬷嬷点头，“国师大人，太后娘娘的举动实在怪异，不知道是不是跟那暮云初的用药有关？”<br/><br/>
“不必着急，这暮云初用药确实有点问题，不过，再有问题，也可以慢慢观察下来。”<br/><br/>
什么叫慢慢观察下来？<br/><br/>
桂嬷嬷都有点莫名其妙了。<br/><br/>
她嘴角抽搐了两下，不解地看着国师大人。<br/><br/>
今晚上怪事颇多就算了，就连这国师也说的奇奇怪怪。<br/><br/>
“不过，臣倒是有个好主意，可以让这暮云初乖乖给出更好的丹药。”<br/><br/>
原本有气无力的太后，弱弱地开口，问道：“什么？”<br/><br/>
太后的声音很是嘶哑。<br/><br/>
就像破碎的风箱。<br/><br/>
国师也不计较，于是乎，凑到了太后的耳边小声说了几句。<br/><br/>
太后明了。<br/><br/>
就在这时，安静中突然传来了一声“噗嗤”。<br/><br/>
一股怪异的臭味瞬时弥漫而出，立马扑鼻而来，惊得谢俞不敢多想，连连后退。<br/><br/>
他捏着鼻子，惊愕地看着太后。<br/><br/>
太后一张老脸又黑又红，有点尴尬地看向了桂嬷嬷，立马说道：“你为何放屁？”<br/><br/>
此时此刻，只能让桂嬷嬷背锅了。<br/><br/>
被莫名其妙成了背锅侠的桂嬷嬷有点尴尬，明知道这是假的，可面对的是太后娘娘，她只能硬着头皮说：“是……是我不对。”<br/><br/>
谢俞如何看不出这些事情？<br/><br/>
他抿了抿唇，只当是他们在说笑，呵呵了一声，“主意已经告诉了太后娘娘，微臣先行告退了。”<br/><br/>
他恨不能立马就走。<br/><br/>
毕竟，这太后的寝殿内，空气实在不够好。<br/><br/>
恰在此时，谢俞刚刚走出寝殿，便看了一眼偏殿的方向。<br/><br/>
他蹙了蹙眉。<br/><br/>
那道门紧闭着。<br/><br/>
绝不是错觉。<br/><br/>
感觉有人在监视自己。<br/><br/>
沉默了半晌，谢俞一句话不说，转身走了。<br/><br/>
至于那监视自己的人，他也不想去多说。<br/><br/>
屋中。<br/><br/>
盘膝而坐的暮云初，原本阖着眸子，此时缓缓睁开。<br/><br/>
谢俞身上的血味，果然很丑。<br/><br/>
隔着这么远的距离，她都嗅到了。<br/><br/>
再加上嗜血剑的原因，她自身修为也在增加，自然而然嗅到了那股子实在让人无法忽视的臭气。<br/><br/>
这世上有人血的味道这么难闻，也是绝了。<br/><br/>
血魔跳了回来，“陛下，我查过了，您想要的血鬼子，并非在太后的手中，而是在秦王手中。”<br/><br/>
秦王？<br/><br/>
当今皇帝的五弟，她还要尊称为一声五皇叔。<br/><br/>
她理了理自己的衣袂，“那正好可以利用一下。”<br/><br/>
其实起初她并不想要血鬼子这玩意儿。<br/><br/>
可这些日子，因为修炼过程下，她急需要用血鬼子炼丹压制身体里某些难以控制的嗜血之气。<br/><br/>
否则，哪天指不定想发疯把帝夜冥的血给洗光光。<br/><br/>
怪异的是，为何独独只对帝夜冥的血有着欲罢不能的想法呢？<br/><br/>
翌日。<br/><br/>
暮云初让雪凰兽把两个孩子送去了御龙学院。<br/><br/>
雪凰兽作为一只纯纯的工具神兽，自然是毫无怨言地拎着两个宝宝飞走了。<br/><br/>
而此时，暮云初则是准备出宫……<br/><br/>
然而，一群御林军忽然倾巢而动，将她团团围在中间。<br/><br/>
暮清舒搀扶着太后缓缓走了出来。<br/><br/>
她磕掉了两颗牙，不敢贸然开口，可眼神别提有多凶狠，阴厉地挖着暮云初。<br/><br/>
暮云初视线自然而然落在了那明显有扁下去的趋势的太后，挑眉。<br/><br/>
太后说：“暮云初，国师说，你有所保留，对哀家的药动了手脚，是与不是？”<br/><br/>
昨晚上国师对太后说了什么，暮云初自然都听了去。<br/><br/>
她干脆抱臂环胸，冷傲地看着太后。<br/><br/>
下巴微抬。<br/><br/>
血瞳却是似笑非笑。<br/><br/>
“太后娘娘好一招过河拆桥，这是被我治好了，就想找我麻烦是吗？”<br/><br/>
“放肆，谁准你对太后娘娘不敬的！”桂嬷嬷也怒喝一声，本就看不惯暮云初的她，甚至直接拔剑。<br/><br/>
桂嬷嬷毕竟长期服侍太后，修为也不会多差。<br/><br/>
她自诩，定然能打败这废物。<br/><br/>
这废物诡计多端，狡猾至极，又会使出各种古怪的手段妖法。<br/><br/>
上回陛下就是如此，才会败在了暮云初的手下吧！<br/><br/>
但，听见桂嬷嬷的这声毫无用处的呵斥，连一点声势都制造不起来，暮云初略显好笑，她双手枕在脑后。<br/><br/>
轻扯薄唇，她才淡淡说：“我真是服了，这年头，连养的狗都乱吠的吗？”<br/><br/>
桂嬷嬷瞪大眼睛，错愕了一瞬。<br/><br/>
太后猛咳了两声，被气着了，“暮云初，你老实点，把能治好哀家的丹药交出来，也免受牢狱之苦。”<br/><br/>
她的目的只是治病而已。<br/><br/>
所以，她也不想把暮云初怎么样。<br/><br/>
她也知晓，暮云初被帝夜冥护着，不好太过。<br/><br/>
可暮云初偏就不识好歹，她凉凉开口：“想要治好你的病丹药？那也得炼，太后娘娘是不知道有些药材暂时无法得到？”<br/><br/>
太后皱眉，想到昨夜国师说的话，下意识觉得是暮云初故意的。<br/><br/>
她抿唇，“你别在这里故意找理由，哀家都明白的！”<br/><br/>
暮云初耸了耸肩。<br/><br/>
“罢了，你们是想抓我去牢房是吧？那且试试看好了！”<br/><br/>
太后被她的态度给气着了，怒斥一声：“都给我冲上去！把他摁住，揍到他愿意说实话为止！”<br/><br/>
这自然也是谢俞教的法子。<br/><br/>
可落在暮云初眼中，就像个喜剧演员般滑稽。<br/><br/>
血魔都有点愤慨了：“这太后太不识好歹了！”<br/><br/>
治了她的魔丹后遗症，她倒好，竟是一副高傲的样子找他们陛下麻烦。<br/><br/>
血魔又强调：“要不是这老太婆的血太难闻了，我一定要吸干了她！”<br/><br/>
想到太后那不太好的血味，血魔做出干呕的表情。<br/><br/>
暮云初低低一笑，手指勾了勾，向着众侍卫吩咐：“你们一同来吧，我也懒得浪费时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022810"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;国师给太后出了个馊主意">加入书签</a>
</div>
