
未来的一品无上存在，剑道开括者，差一步成道飞升的天下剑首。<br/><br/>
腼腆地坐在自己面前，恭恭敬敬地给自己烤肉……<br/><br/>
这离奇的场面，就发生在江南眼下。<br/><br/>
他甚至还能稍微预测一下莫酉未来的路。<br/><br/>
——少年因偶遇“仙人”，踏上剑修之路。<br/><br/>
凭借妖孽般的天赋勇猛精进，一路横推，最后登上绝颠，为天下剑修奠基，创立剑庐。<br/><br/>
而少年脑海里却一直忘不掉少年时期遇到的那位“仙人”所施展的“天遁剑法”。<br/><br/>
这一瞎胡诌的名字被剑庐一代又一代传下，最后再次落入万年后的江南耳朵里面……<br/><br/>
形成闭环。<br/><br/>
江南苦笑一声，可真是世事无常……<br/><br/>
“仙人，时间不早了。我要回部落了，您要与我一同回去吗？阿爹他们一定会非常欢迎您的！”<br/><br/>
吃完虎肉后，少年站起身来，用泥土和树叶将巨虎的尸体草草掩埋起来，以待后面唤部落的人来取。<br/><br/>
做完这一切后，他看着愣神的江南，恭敬问道。<br/><br/>
眼中充满了期待。<br/><br/>
毕竟还是少年心性，他想若是自己能带一位仙人回到部落，一定是一件极为风光的事。<br/><br/>
若是正常情况下，江南不介意去一趟，顺便从本地土著中，探听更多的消息。<br/><br/>
但在知晓少年莫酉的身份后，他思考良久，还是拒绝了。<br/><br/>
他乃是不存在于这方时空之人，莫酉又是未来的天下剑首。<br/><br/>
如今，二人相遇，江南对他的影响已经很大了。<br/><br/>
若是再接触下去，怕是会因为蝴蝶效应产生更多难以预料的变化。<br/><br/>
“莫酉，我还有一些事情，便在此告别吧。”江南轻轻摇头道。<br/><br/>
少年的眼中不由露出一缕失望之色，但很快便被他压在心底。<br/><br/>
“好！仙人救命与传道之恩，莫酉终生难忘！”<br/><br/>
莫酉又是跪倒在地，行师之礼。<br/><br/>
在知晓对方以后的作为后，江南再看着这一幕，心头感到说不出的古怪。<br/><br/>
“时候不早了，我也该上路了。”江南轻轻拍了拍他的肩膀，向着旷野走去。<br/><br/>
“你一定会成为很厉害的修者。”<br/><br/>
这是落入少年莫酉耳中的最后一句话。<br/><br/>
他一直站在那儿望着，直到江南的身影消失在地平线上，才依依不舍地朝部落的方向奔去。<br/><br/>
这次相遇，给年少的莫酉带来了不小的冲击。<br/><br/>
他第一次感受到，原来高不可攀的仙人竟然离自己如此之近。<br/><br/>
原来，他也可以学习仙人的剑法。<br/><br/>
奔行中，他心中暗自起誓。<br/><br/>
一定要修出一番名堂，一定不能辜负了仙人的期望！<br/><br/>
旷野之中，江南朝着烈阳道最大的势力大日部落的方向走去。<br/><br/>
先前从莫酉口中得到的消息，大日部落是烈阳道最大的人类聚集之地。<br/><br/>
其中也不乏有强大的修行者，更是有各色蛮兽的灵丹贩卖。<br/><br/>
出于某些未知的原因，蛮兽的灵丹可以被青灯吸收，提升江南的道行。<br/><br/>
理论上只要灵丹足够，江南的道行便能无限提升。<br/><br/>
而不是只能依靠点燃青灯来被动获得道行。<br/><br/>
所以对他来说，目前第一要务便是提升自己的道行；其次，就是要与王淳允等人汇合，寻找回去的办法。<br/><br/>
而大日部落作为烈阳道最大的势力，相信大多数穿越而来的天骄，都应当会往那儿去。<br/><br/>
·<br/><br/>
转眼便过去了半个来月。<br/><br/>
在第十天的时候，江南心中还隐隐有一丝期待。<br/><br/>
按照三圣地长老的说法，十日之期一到，进入仙墓的众人便会被他们以大神通传送回去。<br/><br/>
但很明显，这一丝希望落空了。<br/><br/>
什么变化都没有发生。<br/><br/>
旷野的蛮兽还是一样凶猛，逮谁咬谁。<br/><br/>
看来回不回得去，都是一个大问题。<br/><br/>
不过，识海中青灯所发出的幽光，倒是越来越亮了。<br/><br/>
也不知道是什么情况。<br/><br/>
江南一边想着，一边以袖袍撞向荡世钟。<br/><br/>
沉闷的一声钟鸣之下，眼前一头巨蟒怦然碎裂，炸开漫天的血雾。<br/><br/>
荡世钟发出一层蒙蒙的光晕，将江南阻隔在血雾之外。<br/><br/>
巨蟒原本的身体处，一枚滴溜溜的灵丹被江南拘在手中，化作液体被青灯吸收。<br/><br/>
道行又增长了一分。<br/><br/>
杀得越多，道行增长得就越多。<br/><br/>
这已经是江南吸收的第五十几枚灵丹了，一共为他提供了二十多年的道行。<br/><br/>
<br/><br/>
他身上的道行，眼看就要突破三百年了。<br/><br/>
与此同时，他的身周也凝结了一股浓郁的煞气。<br/><br/>
这是一次又一次的杀戮中，那些疯狂的蛮兽的怨恨与杀意所化。<br/><br/>
在这个过程中，江南发现一个有些奇怪的地方。<br/><br/>
这些蛮兽好像都疯了一样。<br/><br/>
见到人就扑上来。<br/><br/>
而且绝不是为了饱腹，仿佛纯粹地为杀而杀。<br/><br/>
以一种能长久繁衍的种群角度来讲，这样的行为明显是不正常的。<br/><br/>
而这段时间里，旷野之中诸多部落中，也多了一个传闻。<br/><br/>
那便是有一个煞气冲天的狠人，在旷野的疯狂蛮兽群中一路横推，杀得那叫一个尸山血海。<br/><br/>
不过即便打心底里畏惧着他，诸多部落也多这位狠人持感激之意。<br/><br/>
因为自从“变天”以来，整个蛮兽的族群便陷入了极端的疯狂中。<br/><br/>
神智丧失，疯狂地袭杀周围部落聚集地，若非大日部落派出修者大人帮助守护。<br/><br/>
怕是烈阳道的诸多部落，早已经十不存一。<br/><br/>
江南自然是不知晓他们的想法，他只是一路朝着大日部落的方向行去。<br/><br/>
时间已经是深夜。<br/><br/>
江南在一处水潭边停了下来，生起火堆，拿出一些兽肉烤了起来。<br/><br/>
趁着肉还未熟的间隙，顺便在水潭中洗漱一番。<br/><br/>
毕竟旷野之中，灰尘漫天，又天天与蛮兽打交道，自然整得是蓬头垢面。<br/><br/>
眼见四下无人，江南脱下衣物，便往水中一跳。<br/><br/>
夜色之下，冰冷的潭水浸泡着全身每一寸肌肤，旁边的火堆传来油香。<br/><br/>
不得不说，几天时间，江南快把自己活成荒野求生了。<br/><br/>
正在这时，他的念识突然一动。<br/><br/>
一股被人窥探之感猛然袭来！<br/><br/>
有人！<br/><br/>
虽然如此，但他并未感觉到杀意。<br/><br/>
只是有人在看着他。<br/><br/>
江南：“？”<br/><br/>
好家伙，自个儿一大老爷们儿，洗个澡还能被偷看吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67452179"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;旷野之行">加入书签</a>
</div>
