    
                <br/><br/>    
                第1637章
                
            
            <br/><br/>    
                “大家坚持住，给后方争取时间，哪怕是一分一秒，都要争取。”看着火力明显弱了一些，这些从来没有上过战场的人已经累了，周元在对讲机里开口喊道。
                
            
            <br/><br/>    
                他无法给这些人送去力量。
                
            
            <br/><br/>    
                但说句实在的，让一个从来没有用过枪的人，做到如今的这种地步，已经非常不错了。
                
            
            <br/><br/>    
                此刻，时间已经过去了一个多小时。
                
            
            <br/><br/>    
                城内的三个队伍，也都分别在冷白、李项龙等的带领下快速的完成着自己的任务。
                
            
            <br/><br/>    
                但是，他们需要时间，需要大量的时间。
                
            
            <br/><br/>    
                “西门城破，有怪物进来了。”对讲机里传来了侦查姐妹的喊声。
                
            
            <br/><br/>    
                周元转身看了过去，可以看到城西的方向，已经有一部分怪物进入了城市，如果不堵住这个缺口，城内的其他人都会被杀掉。
                
            
            <br/><br/>    
                “若离，上面交给你了，我去支援西边。”周元冲若离道。
                
            
            <br/><br/>    
                若离点点头。
                
            
            <br/><br/>    
                周元带着龙渊剑的金色光芒，如同一道劲风一样向西边席卷而去。
                
            
            <br/><br/>    
                手中的龙渊剑高高扬起，周元纵身从高楼上跳了下来。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                金色的剑芒击出，摧枯拉朽的力量将怪物撕碎，一个个怪物倒在了剑气之下。
                
            
            <br/><br/>    
                但周元并没有停止动作，此刻已经冲进了怪物群中，凭靠着自己的力量，堵住西边的这道缺口。
                
            
            <br/><br/>    
                “我说过了，你们是逃不掉的。”
                
            
            <br/><br/>    
                “任何的反抗，都是无用功。”
                
            
            <br/><br/>    
                “我可以制造出无穷尽的怪物，淹没整个世界。”巨大的人脸再次动了动嘴巴，俯瞰着云城的一切。
                
            
            <br/><br/>    
                怪物越来越多，将整座城市团团围住。
                
            
            <br/><br/>    
                这些怪物的力量超出了所有人的想象，每一个人都在艰难的抵抗着，但他们这薄弱的力量，很难长时间的坚持下去。
                
            
            <br/><br/>    
                “元龙战尊，我们快坚持不住了。”
                
            
            <br/><br/>    
                “元龙战尊，怎么办？”
                
            
            <br/><br/>    
                对讲机里不断地传来声音，周元看了一下时间，距离攻城才过去了两个小时左右。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                又是一波爆炸声响起，怪物被炸飞出去，但同一时间，其他方向已经有怪物进入城内，开始肆意的破坏着。
                
            
            <br/><br/>    
                若离说道：“周元，不能再等了，如果再这么等下去，谁也走不掉。”
                
            
            <br/><br/>    
                周元深呼了一口气，眼下的确是不能再等了。
                
            
            <br/><br/>    
                大家上车需要一些时间，如果怪物全部进城，哪怕是有汽车在，他们也无法离开云城了。
                
            
            <br/><br/>    
                “冷白，李项龙，吴双，我们时间不够了，你们几个带人先上车，物资拿不走的不要了，动作快点。”周元道。
                
            
            <br/><br/>    
                “是，明白！”
                
            
            <br/><br/>    
                三人快速回应。
                
            
            <br/><br/>    
                冷白、李项龙等人停止了行动，纷纷朝车队赶去。
                
            
            <br/><br/>    
                此刻的车队已经在云城中心形成了一个长龙，重型货车在前后，将小型汽车护在中间，左右又各有中型货车护航。
                
            
            <br/><br/>    
                此刻，云城的缺口越来越多，眼看已经失守。
                
            
            <br/><br/>    
                周元立刻喊道：“所有人都有，立刻撤出来，抓紧时间，大家有序上车，后队变前队，撤！”
                
            
            <br/><br/>