
处理好一切事宜，凤七他们就打算正式进入乱坟岗了。<br/><br/>
里面究竟是什么样的？<br/><br/>
好奇心驱散人心头的几分恐惧。<br/><br/>
凤七手握一颗阴灵石，集中精神冥想，感觉一阵天旋地转后。<br/><br/>
她睁开双眼，眼前景象早已大的不同。<br/><br/>
“哇塞！传说乱坟岗就是万人血尸的集尸之地，没想到这么酷的！”<br/><br/>
宇文晴兴奋的原地只转圈。<br/><br/>
恐怕是因为这里截然不同的装修风格吧。<br/><br/>
凤七发现，这与她前一世生活过的地方，跟其中某一些国家的装修风格极为相似。<br/><br/>
那就是古罗马古希腊风格。<br/><br/>
这里就好像是一座大的宫殿城堡，墙壁上挂有一些奇奇怪怪的画像。<br/><br/>
一些柱子上面隐约可见的精致花纹，隆起的圆形穹顶，顶部刻有两个光着屁股的小天使。<br/><br/>
凤七惊叹。<br/><br/>
难不成也有人是从她那个世界穿越过来的？<br/><br/>
为什么这风格如此奇特！<br/><br/>
只不过因为光线比较昏暗，里面气氛较为阴森恐怖。<br/><br/>
“天啊！我从来没有见过这样哭的地方，白七，你不惊讶吗？这里的房子跟我们住的地方完全不一样！”<br/><br/>
宇文晴迫不及待拉住凤七分享。<br/><br/>
感觉到身后射来一道冷飕飕的视线，凤七干笑两声抽回手。<br/><br/>
“还好，毕竟这里很危险，我们还是小心为妙。”<br/><br/>
“好吧。”<br/><br/>
宇文晴点头，心思立马拉回到正事上。<br/><br/>
回想起之前的两次经历，他们有哪一次不是死里逃生呢？<br/><br/>
“哥，快过来，我们一起进去吧！”<br/><br/>
宇文晴冲着站在不远处的男人招手。<br/><br/>
宇文远走近。<br/><br/>
三个人一行到了一道石门面前，这门看上去很是奇怪。<br/><br/>
明明周围的装修风格是那样的奇特，富丽奢华。<br/><br/>
唯独这里的一道石门，就好像是被人故意封印一样。<br/><br/>
又丑又笨重，十分难看。<br/><br/>
“这什么啊！太离谱了！”<br/><br/>
左诗羽极不高兴，她一向就喜欢赏心悦目的东西。<br/><br/>
这里独一无二的装修风格，很是合她意，心里也想着回去就弄成这样的。<br/><br/>
但那道石门却硬生生的破坏了她此刻的好心情。<br/><br/>
“你想干嘛？”<br/><br/>
宇文晴看到她撒泼，没好气说：<br/><br/>
“我们这次来了是各自找各自的，能拿到宝物，凭的是本事。<br/><br/>
还没行动就开始磨磨唧唧的，你烦不烦！”<br/><br/>
“说的谁好像想跟你在一起一样，简直太可笑了好吗！”<br/><br/>
左诗羽也毫不服输的。<br/><br/>
但她却不知道宇文晴等的就是这句话，她笑了笑：<br/><br/>
“那好，既然如此，我们现在也算是达成了共识。<br/><br/>
不如大家兵分两路，我们三人一组，你们三人一组，你们爱干嘛干嘛，我也不会去多管！”<br/><br/>
左诗羽心思犹豫了一下，尊严和面子都不允许她拒绝。<br/><br/>
“好！”<br/><br/>
两人就这么一拍即合。<br/><br/>
赶走了左家几个人，宇文晴心情十分舒畅，就连耳朵根子都清静不少。<br/><br/>
“那现在的问题是，我们该怎么进去？”<br/><br/>
宇文远摇头，他现在还没想到方法。<br/><br/>
“会不会这里有什么机关？连通着这扇门？”<br/><br/>
宇文晴点头，她觉得有可能。<br/><br/>
“啧啧啧！怎么你们几个还没找到出口？真是可怜！”<br/><br/>
左诗羽一得到胜利就忍不住走过来炫耀：<br/><br/>
“看看我们，那边已经找到了一道木门！开启方法可比你们这个简单多了，只要一推就能打开！”<br/><br/>
宇文晴气极：“你什么意思！”<br/><br/>
左诗羽笑，看她狼狈的样子，还是第一次见呢：<br/><br/>
“没什么意思，不过难道你们真的想一直在这道石门面前耗下去吗？<br/><br/>
准备等到天荒地老，然后等我们都拿完宝贝走出来，不会还在这门口守着吧？”<br/><br/>
左诗羽开口嘲笑，“不如这样吧，你求我，我可能会大发慈悲让你跟着我们进去长长见识！”<br/><br/>
“呵！不需要！”<br/><br/>
“是吗？那我们等着瞧好了！”<br/><br/>
说完，左诗羽又迈着高傲的大小姐步伐离开这里。<br/><br/>
宇文晴虽然面子上很坚持，但究竟能不能打开这道石门，心里面也是没底的。<br/><br/>
“白七，你有办法吗？”<br/><br/>
遇到困难，她下意识朝凤七求助。“嗯。这里没机关，我们可以直接进去。”<br/><br/>
“啊？”<br/><br/>
宇文晴吓了一大跳，凤七她没开玩笑吧？<br/><br/>
直接进去？可那石门明明那么大！<br/><br/>
肯定重达百吨，怎么进去？<br/><br/>
难不成用蛮力去推？<br/><br/>
别说，宇文晴还真是说对了。<br/><br/>
凤七走到石门面前，她伸出两手对着石门。<br/><br/>
宇文晴兄妹俩就站在旁边定定的看，忽见凤七稍微一用力，那巨大石门带着轰隆隆的响声，就那么被推开了……<br/><br/>
推开了……<br/><br/>
宇文晴模样呆呆的，嘴唇微张已经震惊到说不出来话。<br/><br/>
这还是人吗？<br/><br/>
那么大的石门说推就推，竟然还真的被她推开了。<br/><br/>
宇文晴被凤七这么猛的一刺激，忽然又想起之前被困结界的时候。<br/><br/>
凤七她也是没有凭借一丝玄力，反而用肉体的力量直接将屏障砸碎！<br/><br/>
恐怖！<br/><br/>
太恐怖！<br/><br/>
一身神力竟恐怖至此！<br/><br/>
然后她依旧呆呆的，脸上还多出几分震惊。<br/><br/>
等到回过神来，他们已经走出这座城堡，进入一座茂密的丛林里面。<br/><br/>
“哥，这是哪儿？”<br/><br/>
她问。<br/><br/>
“这里应该就是真正的乱坟岗境地，我们已经走了十来分钟。”<br/><br/>
宇文远回。<br/><br/>
凤七一路上都在观察记录周围的环境，跟着走过来，她发现确实在这里遇到不少土堆。<br/><br/>
<br/><br/>
类似于一种埋人的手法，但每座土堆上却又没有任何一座标明身份的墓碑。<br/><br/>
这就让她感到奇怪了。<br/><br/>
而且周围环境阴森森的，天空中好像没有太阳，这里任何一缕阳光也照不进来。<br/><br/>
周围环境都诉说出一阵诡异气氛。<br/><br/>
宇文晴摸摸脑袋：“我觉得好像有些奇怪……”<br/><br/>
“什么奇怪？”<br/><br/>
凤七问。<br/><br/>
“这里怎么跟做梦一样啊？环境跟景象突然变来变去的，还有那座宫殿里的装修风格，在世上，我从没见过也从没听说过。”<br/><br/>
凤七心里陡然一咯噔！<br/><br/>
脑回波电路清晰闪现。<br/><br/>
她明白了！<br/><br/>
原来如此！<br/><br/>
这究竟是怎么一回事，凤七心底已然出现一杆秤。<br/><br/>
她伸手拔剑，一把银色小匕出现在她掌心。<br/><br/>
没有犹豫。<br/><br/>
凤七对着毫无防备的宇文兄妹刺去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531125"&nbsp;&nbsp;chaptername="第305章幻境破灭">加入书签</a>
</div>
