    
                <br/><br/>    
                第6章
                
            
            <br/><br/>    
                周元又交代了典军几句，随后挂掉了电话。
                
            
            <br/><br/>    
                “刘香是吗？”
                
            
            <br/><br/>    
                “我要你，拿命来偿！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                周元一早起床，就把早饭做好了。
                
            
            <br/><br/>    
                刘若琴早上起来后，看到周元准备好的早餐，不禁是愕然失色：“周元，你怎么......”
                
            
            <br/><br/>    
                周元微微一笑，他回到这个家，也想要为刘若琴负担一些家务。
                
            
            <br/><br/>    
                “妈，饭做好了，你快去叫晓彤和清舞起床吃早饭吧！”周元说道。
                
            
            <br/><br/>    
                刘若琴叹了一口气。
                
            
            <br/><br/>    
                七年不见，她现在也不知道周元是什么性子。
                
            
            <br/><br/>    
                不过周元心里有这个家，她就放心多了。
                
            
            <br/><br/>    
                至于其他的，她也没有多问。
                
            
            <br/><br/>    
                没过多久。
                
            
            <br/><br/>    
                周晓彤和李清舞都起床收拾好，从房间走了出来。看到周元做好的早饭，李清舞微微有些惊讶。
                
            
            <br/><br/>    
                但随后，李清舞就失望透顶了。
                
            
            <br/><br/>    
                如果周元回到家，只会下厨做饭的话，那么，李清舞大失所望。
                
            
            <br/><br/>    
                “清舞，吃饭了。”周元冲李清舞说道。
                
            
            <br/><br/>    
                周晓彤则走了过来，在沙发上坐下道：“七年没回来，你如果只学会做饭的话，那你回来还有什么作用？”
                
            
            <br/><br/>    
                “一个大男人，只会下厨房吗？”
                
            
            <br/><br/>    
                周元一声苦笑，并没有说什么。
                
            
            <br/><br/>    
                李清舞坐了下来，冲刘若琴道：“妈，等下我要去天盟商会一趟，找刘香把公司要回来，妹妹就快上大学了。”
                
            
            <br/><br/>    
                “没有公司，该怎么办啊？”
                
            
            <br/><br/>    
                刘若琴一阵着急：“清舞，刘香为人这么坏，她不会把公司还给你的，而且说不定，还会再想别的方法对付你。”
                
            
            <br/><br/>    
                “总得去试一下。”李清舞回道。
                
            
            <br/><br/>    
                刘若琴不好说什么。
                
            
            <br/><br/>    
                毕竟，千舞集团是她的心血：“那好，等下，我跟你一起去。我们人多理多，谅她刘香也不敢做什么过分的事。”
                
            
            <br/><br/>    
                “是啊嫂子，我们一起去吧！”周晓彤也道。
                
            
            <br/><br/>    
                李清舞点点头。
                
            
            <br/><br/>    
                如果大家都去的话，刘香最起码，不敢对自己用硬的。
                
            
            <br/><br/>    
                毕竟，一条人命不算什么，可要是一家三口的话，事情就闹大了。
                
            
            <br/><br/>    
                周元道：“清舞，妈，你们放心吧，今天，千舞集团我肯定会要回来。”
                
            
            <br/><br/>    
                李清舞看了一眼周元，不过没有理他。
                
            
            <br/><br/>    
                周元的话，她也只当做没有听到。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                燕城，天盟商会。
                
            
            <br/><br/>    
                这是燕城最大的一家商会，燕城本土很多企业都加盟到了天盟商会，当初李清舞的千舞集团也在里面。
                
            
            <br/><br/>    
                正因为魏云志，李清舞被踢了出来，在会长刘香暗中操作下，使得千舞集团破产。
                
            
            <br/><br/>    
                而她，又被逼不得不将公司无偿捐献给天盟商会！
                
            
            <br/><br/>    
                而今天，正是刘香接管千舞集团的第一天。
                
            
            <br/><br/>    
                所以，刘香几天前就向燕城发布消息，要在今天举办签约大会，要为被她接手以后的千舞集团，拉拢投资和合作项目！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                天盟大厦已经聚集了很多人了，不少企业高层闻讯赶来，参与这个签约大会。
                
            
            <br/><br/>    
                吃过饭。
                
            
            <br/><br/>    
                李清舞开车，和刘若琴、周晓彤和周元一家就来到了天盟大厦。
                
            
            <br/><br/>    
                这里人很多。
                
            
            <br/><br/>    
                李清舞来到门外，冲保安道：“你好，我是李清舞，来这里有点事，麻烦您通融一下可以吗？”
                
            
            <br/><br/>    
                这个保安，名叫张作峰，是刘香的远房表亲，在这里当保安队长。
                
            
            <br/><br/>    
                张作峰看了李清舞一眼，笑眯眯的从上看到下。
                
            
            <br/><br/>    
                李清舞很美，穿着一件制服套裙，两条大长腿非常的性感迷人，再加上脸蛋上成熟、绝美，身上高贵的气质散发出来，让保安过了一把眼瘾。
                
            
            <br/><br/>    
                “你就是李清舞？你看到牌子上写的是什么吗？”
                
            
            <br/><br/>    
                张作峰冷笑着指了一下不远处的警示牌。
                
            
            <br/><br/>    
                李清舞转过头，只见牌子上写着：“李清舞与狗，不得入内！”
                
            
            <br/><br/>    
                当看到这个牌子，李清舞显然被冲击了一下，只觉得整个人快要崩溃，难受的想哭。
                
            
            <br/><br/>    
                人都是有尊严的，而刘香，居然把她看的连狗都不如。
                
            
            <br/><br/>    
                “看到了没有？连狗都不如的娘们儿，也想进来？”
                
            
            <br/><br/>    
                “快滚吧！”
                
            
            <br/><br/>    
                张作峰拿着橡胶棍，冲李清舞吆喝道。
                
            
            <br/><br/>    
                李清舞深吸了一口气，强压住了自己的怒火。
                
            
            <br/><br/>    
                可周晓彤受不了这种侮辱，怒道：“你说谁连狗不如呢？你一个保安，谁给你这么大的胆子？给我让开！”
                
            
            <br/><br/>    
                “哟？来了个有脾气的？”
                
            
            <br/><br/>    
                张作峰冷笑：“老子说你连狗都不如，你能拿我怎么样？他妈的，有种来咬老子啊！”
                
            
            <br/><br/>    
                张作峰满脸挑衅的样子。
                
            
            <br/><br/>    
                “我看你是欠打。”
                
            
            <br/><br/>    
                周元大怒。
                
            
            <br/><br/>    
                直接一巴掌甩在了张作峰的脸上。
                
            
            <br/><br/>    
                砰地一声响起，张作峰直接被这一巴掌甩飞了出去，他那张得意挑衅的脸瞬间开裂，嘴巴里的牙齿都尽数飞了出来。
                
            
            <br/><br/>    
                张作峰重重的摔在了地上。
                
            
            <br/><br/>    
                周元突然动手，直接吓了李清舞一跳，李清舞去拦他：“你疯了？”
                
            
            <br/><br/>    
                周晓彤和刘若琴都吓得不轻，这是刘香的远房表亲，周元这样打的，这不是给自己惹事吗？
                
            
            <br/><br/>    
                “你......你他妈敢打我？”
                
            
            <br/><br/>    
                张作峰哆哆嗦嗦的从地上站了起来，指着周元怒吼道。
                
            
            <br/><br/>    
                周元皱眉：“我还敢杀你，你信吗？”
                
            
            <br/><br/>    
                张作峰抹了一把脸上的血，一把捡起了地上的橡胶棍，怒道：“口气不小，给我打！”
                
            
            <br/><br/>    
                张作峰吼了一声。
                
            
            <br/><br/>    
                身边的几个保安直接冲了过来，张作峰跑在最前面，手中的橡胶棍还没有抽过来，便被周元又一巴掌甩在了脸上。
                
            
            <br/><br/>    
                张作峰的脸直接就烂了，鲜血直流。
                
            
            <br/><br/>    
                随后，周元踏前一步，一把将张作峰从地上提了起来，猛地一拳轰在了张作峰的嘴巴上。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                张作峰发出撕心裂肺的惨叫，下巴直接开裂，喉咙里叫个不停。
                
            
            <br/><br/>    
                几个想要冲上来的保安，在这一刻瞬间止步。
                
            
            <br/><br/>    
                周元松开手，张作峰已经毫无反抗之力的在地上抽搐着，此时他再看周元，眼神中充满了恐惧与颤意！
                
            
            <br/><br/>    
                李清舞被吓傻了。
                
            
            <br/><br/>    
                刘若琴和周晓彤也都呆呆的看着这一幕。
                
            
            <br/><br/>    
                她们知道事情闹大了。
                
            
            <br/><br/>    
                突然反应过来，李清舞深呼了一口气，冲周元吼道：“周元，你疯了是吧？你知不知道你这样会害死我们的。”
                
            
            <br/><br/>    
                “别说那么多了，快走吧。”刘若琴急的快哭出来了，拉着周元就要离开这。
                
            
            <br/><br/>    
                周元动手打了人，刘香肯定不会放过他。
                
            
            <br/><br/>    
                这是要出事啊！
                
            
            <br/><br/>    
                “走啊！”见周元不动，周晓彤也吼了一声，满脸都是眼泪。
                
            
            <br/><br/>    
                周元的冲动，让她对周元更加失望了。
                
            
            <br/><br/>    
                周元看了三人一眼，见李清舞、刘若琴和周晓彤都在颤抖，周元说道：“妈，清舞，这都是小意思，等下我让典军处理了就行了，我们进去吧！”
                
            
            <br/><br/>