    
        <br/><br/>    午时，骄阳光芒万丈，刺破薄云，照射的阔地有些燥热。
<br/><br/>    此起彼伏的尖叫声渐渐归于统一，在整个长街上如春雷炸响。
<br/><br/>    “杀了他！”
<br/><br/>    “杀了他！”
<br/><br/>    “杀了他！”
<br/><br/>    激情高涨的擂台前，吐蕃大相彻底坐不住了，一脚踢翻身侧端茶倒水的身影。
<br/><br/>    “上！快上！”
<br/><br/>    “把；论钦奎给我拖回来！”
<br/><br/>    原本是要带着吐蕃名将论钦陵的弟弟前来历练，多些荣耀压身，以便在吐蕃建好势头，掌管一方兵马。
<br/><br/>    此刻吐蕃大相也不敢拿着性命开玩笑，急忙呼唤身侧侍卫前去营救。
<br/><br/>    几个侍卫见识过程咬金的威风，一上台并不敢轻易上前，立于台侧壮着胆子喝上一声。
<br/><br/>    “住手！”
<br/><br/>    望了眼近在咫尺挣扎的人影，程咬金有些不悦的移开目光，抽了眼擂台边沿摆好架势的几人，挥挥手臂。
<br/><br/>    “去吧，去吧。”
<br/><br/>    “你们几个瘦的豆芽一般，不够打，还是眼前这位陪我练。”
<br/><br/>    论钦奎原以为可以脱离魔爪，此刻望着重新投来的目光心中陡然一寒，忍不住浑身一个激灵。
<br/><br/>    看着四个在擂台边沿愣神的身影，发疯似的大喊出声。
<br/><br/>    “还他娘的愣着干嘛！打啊！”
<br/><br/>    说罢也不待几人回应，仓皇的向着擂台外爬去。
<br/><br/>    刷刷刷。
<br/><br/>    弯刀出鞘，映照日光，寒光粼粼。
<br/><br/>    李闲在窗棂前看的真切，这几人光是上场便以胆怯三分，这还怎么比试？
<br/><br/>    后世之中也有醉酒后手上无轻重之人，何况是这些在沙场上杀人如麻的老将。
<br/><br/>    只怕一个兴起，犯下杀心，擂台上几人都要命丧当场。
<br/><br/>    一拍还在看得津津有味的人影，李闲招呼道。
<br/><br/>    “走啊！胜负已分，别看了。”
<br/><br/>    “在这般下去，迟早闹出人命来。”
<br/><br/>    “再怎么该死，他们也是吐蕃使臣，理当交由鸿胪寺处置，而不是在这长街上殒命。”
<br/><br/>    秦怀道满脸失落，搭上程处默肩膀，将后者向着楼下扯去。
<br/><br/>    “走了，小心你爹的西征大将被扯，到时候损失可就大了。”
<br/><br/>    程处默摇摇头颅，还是有些想不通，追着下楼的背影询问。
<br/><br/>    “李兄，你给我兄弟说实话，这酒酿是不是能壮人胆魄？”
<br/><br/>    ……
<br/><br/>    场上四人横道胸前，缓缓挪移，成掎角之势将程咬金围在其中。
<br/><br/>    “老头！放下金锤，就此离去，你我互不相欠，如何？”
<br/><br/>    一声藏青衣衫的侍卫，紧盯着台上不动声色的人影缓缓继续说道。
<br/><br/>    “此乃擂台，胜负已分，你……”
<br/><br/>    呼呼~
<br/><br/>    金锤挥舞两下，放置身侧，带出罡风。
<br/><br/>    程咬金虎目圆瞪，瞅着劲装的说话人影，厉喝出声。
<br/><br/>    “放你娘的屁，老夫纵横沙场几十余载，哪里有打一半停歇的道理？”
<br/><br/>    “站上着台子，就要让老夫打的尽兴。”
<br/><br/>    一样手中金锤，指着一瘸一拐向外边溜去的人影，喝道。
<br/><br/>    “嘿！休想跑！”
<br/><br/>    “带老夫解决掉这几个，再来教你几招，省的你和老夫犬子打不上十个回合。”
<br/><br/>    言语之中，声音骤然掠去，金锤带起呼啸风声接连砸去。
<br/><br/>    一片金铁交鸣之中，人影倒飞出去，砸向为数不多的几根木桩，发出轰的坍塌声响。
<br/><br/>    有的连人带刀飞出，半空中呕出一口血线，喷洒擂台，跌落到擂台边沿时抱着耷拉的腿杆哭天喊地。
<br/><br/>    堪堪移挪到木阶的人影心中一片大喜，望着前来迎接的吐蕃大相脸上带着苦涩笑容。
<br/><br/>    “大相，快逃吧。”
<br/><br/>    “这莽汉着实了得……我敌不过……”
<br/><br/>    话音未落，肩上陡然一沉，一股巨力硬生生拉扯人影拖回擂台。
<br/><br/>    呼喝声自耳畔骤响，暴躁如滚滚天雷。
<br/><br/>    “偌大一个汉子，当了逃兵，也不怕被人耻笑！”
<br/><br/>    “来！在他娘的战上一个回合。”
<br/><br/>    身形被摔飞出去，落向残破擂台中央，论钦奎身上的上伤口再度被牵连，龇牙咧嘴的合上双眼，低沉咆哮。
<br/><br/>    “我……还未受过这样的屈辱……”
<br/><br/>    看着转身向着擂台走去的背影，吐蕃大相知晓论钦奎滞留擂台的后果，急忙跨上擂台边沿，喝道。
<br/><br/>    “留步！你……”
<br/><br/>    话音未落，面前背影骤然转身，怒发虚张。
<br/><br/>    凛冽的杀气陡然间扑面而来，禄安瓒眼眸中赫然映出一个青筋暴起的拳头。
<br/><br/>    下一刻。
<br/><br/>    拳头陡然放大，袭向眼眶。
<br/><br/>    “他娘的……”
<br/><br/>    嘭。
<br/><br/>    黑暗映来的同时，眼眶生疼，一股眩晕充斥脑袋，人影瞬间倒飞出去。
<br/><br/>    程咬金骤然转身，骂骂咧咧的说道。
<br/><br/>    “打架便打架，婆婆妈妈作何！”
<br/><br/>    一脚踢过擂台上的金锤，滚落向蜷曲的人影，程咬金眯眼呵斥。
<br/><br/>    “快太娘的拿起来，与老夫再打上一场。”
<br/><br/>    “我还要赶着时辰，回去喝酒！”
<br/><br/>    脱逃无果，论钦奎有些无助的拿起的地上金锤，撑着地面缓缓爬了起来，脸庞上早已恼火一片。
<br/><br/>    “你这是要仗着我比试出个一二来？”
<br/><br/>    “那好，看……”
<br/><br/>    招的还未出口，程咬金已然轰轰撞来。
<br/><br/>    人影从人形坦克撞击处抛飞出去，洒下点点殷红血渍，重重落在擂台边缘。
<br/><br/>    “胜了！胜了！咱们大唐胜了！”
<br/><br/>    “好勒！看这些吐蕃蛮人们还有什么花样手段，程将军威武。”
<br/><br/>    “酒！上酒啊，给程将军备下酒酿。”
<br/><br/>    嘈杂纷呈的阔地上，子民欢呼雀跃，有些人甚至于真向那周遭酒楼内买酒去。
<br/><br/>    程处默一行人此刻也挤进了人群，望着步伐虚浮，稀里糊涂步下台阶的程咬金。
<br/><br/>    “阿爹！你怎么来了？”
<br/><br/>    “这擂台原本乃是孩儿要去打的……”
<br/><br/>    微微睁开眼帘，程咬金喷吐着浓重酒气，看一眼过来搀扶的程处默，一脸不屑。
<br/><br/>    “就他娘的这点出息，几个蛮人崽子还容他们在台上叫嚣。”
<br/><br/>    “你这是要辱没了咱们程家的威风！”
<br/><br/>    说到此处，程咬金顿了顿，回头看了眼台上横七竖八躺着的人影，补充道。
<br/><br/>    “得了得了，就这般吧。”
<br/><br/>    “那几个崽子也并不是什么厉害角色，带有下次，直接上台抽他丫的。”
<br/><br/>    未阖目光中，程咬金瞥见熟悉的身影，面上顿时乐开了花。
<br/><br/>    “哎哟！贤侄啊！你也来了？”
<br/><br/>    “那酒不错……改日，改日再送两壶。”
<br/><br/>    李闲眉头轻皱，扇扇鼻息间的酒气，朝着台上努努嘴。
<br/><br/>    “还送？”
<br/><br/>    “送与你来，在擂台上砸了不成？”
<br/><br/>    眼神迷离的程咬金嘿嘿一笑，老脸一红，搭上李闲的肩头，粗短手指捋过佯怒人影前胸。
<br/><br/>    “消消气，消消气。”
<br/><br/>    “要不是你的这些酒酿，咱老程还真没这个气劲。”
<br/><br/>    肩头上拍上两下，程咬金摇晃着爬上马背。
<br/><br/>    “身心困乏，老夫先走一步。”
<br/><br/>    “待醒来再去工坊讨酒吃！”        <br/><br/>