    
<br/><br/>    这俩孩子的想法倒是凑一块儿去了。
<br/><br/>    “锦小仪这手上的镯子倒是眼熟。”，柳淑妃微微皱眉，“臣妾似乎在哪里见过。”
<br/><br/>    这羊脂玉手镯难得，本宫记得温娴也有一对来着。
<br/><br/>    太后顺着柳淑妃的视线看了过来，笑道：“这不是先帝赐给温丞相嫡女满月时的那对羊脂玉手镯吗。”
<br/><br/>    这手镯还是哀家帮着挑的呢。
<br/><br/>    “太后娘娘好记性，前儿个臣妾生辰，这是温小姐送给臣妾的生辰礼物。”，姜玉茗抬起手腕。
<br/><br/>    “看来锦小仪跟温小姐关系着实不错啊。”
<br/><br/>    柳淑妃甩了甩帕子。
<br/><br/>    倘若来日温娴进了宫，也不知道你们还能不能保持这样的关系。
<br/><br/>    本宫可等着看你们的笑话呢！
<br/><br/>    “太后娘娘，不好了，卫才人流产了！”
<br/><br/>    一名宫女急匆匆的跑进来。
<br/><br/>    太后皱眉：“怎么回事？”
<br/><br/>    姜玉茗也有些许意外，却又不是很意外。
<br/><br/>    “回太后娘娘，说是卫才人喝了一碗汤后腹痛不止，传了太医过去时，已经见红了。”，小宫女说的有些战战兢兢。
<br/><br/>    “走，过去瞧瞧，哀家倒是要看看谁这么大胆子害了哀家的孙儿。”，太后说着就带了柳淑妃和姜玉茗过去。
<br/><br/>    到了卫才人的幽香阁，沈德妃已经在里边了，孟承晔还没来，听小太监说孟承晔已经在来的路上了。
<br/><br/>    除去沈德妃，在场的，还有常嫔，许淑仪，宁贵人和张常在。
<br/><br/>    常嫔和许淑仪是被沈德妃叫过来的，宁贵人和张常在住的比较近过来瞧瞧热闹。
<br/><br/>    当然，还有个过来瞧热闹的禧答应。
<br/><br/>    “太后娘娘金安，淑妃娘娘金安。”
<br/><br/>    “起罢，说说怎么回事。”，太后恢复了往日的不苟言笑，坐在首位上看上去颇为严肃。
<br/><br/>    里面的卫才人正捂着肚子喊疼，听声音格外的凄惨。
<br/><br/>    姜玉茗皱着眉往宁贵人身边靠了靠。
<br/><br/>    “回太后娘娘，卫才人这是服用了藏红花导致的流产。”，太医跪在地上有些不解。
<br/><br/>    卫才人的胎看起来比旁人大了不少，且脉象薄弱，有随时流产的现象。
<br/><br/>    怪就怪在脉象薄弱，流产的孩子却已经有些许成形了，那胎儿看起来倒是健康的很。
<br/><br/>    根本不像是脉象薄弱的胎儿该有的模样。
<br/><br/>    “宫里怎么会出现这种东西？”，太后四下里扫视了一圈。
<br/><br/>    姜玉茗揣着手站在一旁，屋子里的血腥味有些浓重。
<br/><br/>    作为过来人的太后比其他人先意识到了不对劲。
<br/><br/>    “林太医，再去探探脉。”，太后握着手里的佛珠手串，顺道叫人略开窗通了通风。
<br/><br/>    想来，藏红花还不是导致卫才人流产的主要原因。
<br/><br/>    太医经过一番查探，依旧是无法查验卫才人到底是因何流产。
<br/><br/>    查验的时候顺道把卫才人喝的汤也给查验了一遍，里面虽有藏红花，但是量不大，还不足以导致卫才人流产。
<br/><br/>    这便越发肯定了太后的想法。
<br/><br/>    “再查！把碰过这汤的人，都给哀家叫过来。”，太后一拍桌子，显然是有些动怒了。
<br/><br/>    瞧瞧这一群不省心的，哪有先帝后宫省事儿。
<br/><br/>    说来也怪，外头都道宫里是个吃人的地方，先帝的后宫倒是格外的平静。<br/><br/>