    
        <br/><br/>    妖兽并没有大举进攻，陈正豪等人松了口气。
<br/><br/>    林北却有些遗憾…
<br/><br/>    他可是一腔热血，撸起袖子过来准备大干一场的。
<br/><br/>    “貂蝉小姐战意盎然啊！”
<br/><br/>    任安邦凝重的目光从城外收了回来，注意到林北的神色后莞尔一笑。
<br/><br/>    “哈哈！老夫也感觉到了，貂蝉小姐蠢蠢欲动想要下城了吧。”
<br/><br/>    陈正豪豪迈大笑，想起了昨天西城战斗的场景。
<br/><br/>    他非常期待再次看到那样的画面，必定非常精彩，震撼世人！
<br/><br/>    “呵呵…”
<br/><br/>    林北淡笑，目光不由自主地望向九天之上的那轮大日。
<br/><br/>    黄金级大妖！
<br/><br/>    金翅王雕！
<br/><br/>    要是没有这尊大妖，他或许已经下城去浪了。
<br/><br/>    短短三十几个小时，林北的实力从一只弱鸡成长到黄金之下无敌的地步。
<br/><br/>    这就好比如有人中了彩票一夜暴富，难免膨胀。
<br/><br/>    林北也不例外，自信心爆棚。
<br/><br/>    但还不至于自负到在黄金大妖的眼皮子底下去浪。
<br/><br/>    咳…
<br/><br/>    这不叫从心，这叫稳健！
<br/><br/>    “老爷子，这头巨雕…嗯，这头沙雕的实力具体有多强？”
<br/><br/>    林北对这头黄金级的金翅王雕极为忌惮，先摸个底再说。
<br/><br/>    反正经验宝宝就在那里，只增不减，不急于一时。
<br/><br/>    “很强！白银级强者在它面前就像小孩站在巨汉面前，两者完全不在一个层级！”
<br/><br/>    陈正豪负手而立，那魁梧如山的身躯站得笔直，仰头凝视着苍穹上的金翅王雕。
<br/><br/>    他接着道：“具体有多强，那就需要问一下阿东了…”
<br/><br/>    “嗯。”
<br/><br/>    林北轻轻颔首。
<br/><br/>    他在想一个很严重的问题。
<br/><br/>    金翅王雕的速度到底有多快他肯定不知道，但既然是黄金级存在，那火力全开少说也有个二三十倍的音速。
<br/><br/>    那就算减速90%也依旧要比林北快。
<br/><br/>    但仔细想了想又安心了不少。
<br/><br/>    面对这种级别的存在，减速的效果确实没那么强大了。
<br/><br/>    毕竟林北本身的等级还是太低了。
<br/><br/>    不过成型的貂蝉可不仅仅只有减速。
<br/><br/>    二技能才是永远的核心技能。
<br/><br/>    他现在的冷却上限达到了51%，不开大招都是0.9秒，开启大招只需要0.45秒就能使用一个二技能。
<br/><br/>    而二技能使用的瞬间是无敌状态的！
<br/><br/>    这才是貂蝉最强的地方！
<br/><br/>    一旦开启大招，那这十秒内的时间里，林北相当于全程都是无敌状态，因为二技能根本不会断。
<br/><br/>    那种状态下，就算是黄金级的存在也拿他没办法。
<br/><br/>    当然这都只是推测，具体如何还是要看实际情况的。
<br/><br/>    “既然没事，那我们先下城吧，貂蝉小姐又是一夜未眠。”
<br/><br/>    陈正豪顿了下接着道：“先给貂蝉小姐安排住处休息一下，之后再让阿东过去和你详细说说这头畜生的实力。”
<br/><br/>    “好的。”
<br/><br/>    林北欣然同意。
<br/><br/>    接下去众人边聊边往城下走去，一路上所有武者法术师都在偷偷地打量着这个突然声名鹊起的貂蝉小姐。
<br/><br/>    美！
<br/><br/>    美人！
<br/><br/>    超级大美人！
<br/><br/>    这是所有人的心声。
<br/><br/>    其实如果只是单纯地外表美丽，还不至于让所有人都如此惊叹。
<br/><br/>    毕竟这个时代是有网络的，更别说还有比美颜还要强大的整容科技。
<br/><br/>    问题是这个圣诞女郎美成这样就算了，实力还如此之强。
<br/><br/>    再加上苏城陷入异界，处在绝境当中…
<br/><br/>    乱世出英雄，乱世出英雄…
<br/><br/>    谁能想到这个英雄竟然是这样的大美人！
<br/><br/>    林北牵着妲己的小手与陈正豪并排而行，随意闲聊着。
<br/><br/>    有的人表面上悠然自得，云淡风轻。
<br/><br/>    背地里却被夸得心花怒放。
<br/><br/>    都有点小羞涩起来了…
<br/><br/>    他虽然有着貂蝉的记忆，但现在却已经开始主动分离出来。
<br/><br/>    就怕哪天真的脑子出毛病。
<br/><br/>    所以他现在其实就是原原本本的林北，至于某些行为想法上的女性化。
<br/><br/>    只能说“演”得太好了…
<br/><br/>    “貂蝉、妲己、孙膑还有那个大块头廉颇…”
<br/><br/>    这个时候一名南区白银强者走了上来，微笑着道：“呵呵，貂蝉小姐的组织代号倒是有趣，专门取这些历史名人的名字。”
<br/><br/>    林北愣了一下，脚步一顿。
<br/><br/>    他这样突然停了下来，直接导致的后果就是陈正豪和任安邦以及一些南区强者高层也跟着停了下来。
<br/><br/>    陈正豪微微皱起眉头，不怒自威的双目扫向那名多话的白银强者，这让后者下意识地缩了下头。
<br/><br/>    这件事情，陈正豪和任安邦等人心中都有数。
<br/><br/>    从貂蝉等人的名字以及外形就能看出很多信息。
<br/><br/>    这是一个他们从未听过的大组织，而且肯定是跨主城的那种。
<br/><br/>    那个叫做妲己的兽娘肯定与明日主城有关，而孙膑的翅膀装置不是来自曙光主城就是来自另外两个地方…
<br/><br/>    这些都是显而易见的事情。
<br/><br/>    这支以貂蝉为主的队伍多半是来苏城办什么事情，结果正好碰到了灰雾灾变。
<br/><br/>    但其实这些都无所谓的。
<br/><br/>    当下整个苏城都陷入异世界，众人唯有团结一心才有可能渡过难关。
<br/><br/>    在这种大是大非面前，其余都是无关紧要的小事。
<br/><br/>    “貂蝉小姐，如有冒犯，请…”
<br/><br/>    陈正豪沉声道。
<br/><br/>    他刚一开口林北就回过神来了，连忙摇头道：“没事的老爷子，我是因为其他事情走神的。”
<br/><br/>    “那就好。”
<br/><br/>    陈正豪咧嘴微笑，对于林北那发自内心的敬意十分受用。
<br/><br/>    这样的貂蝉小姐，她的来历重要吗？
<br/><br/>    一点都不重要！
<br/><br/>    经过几次接触下来，陈正豪可是打从心底稀罕这个实力强大的小姑娘。
<br/><br/>    有一股子不输男人的气概和大义。
<br/><br/>    而此时林北正在心底感谢那个以为自己说错话的白银强者。
<br/><br/>    对方的那番话点醒了他。
<br/><br/>    之后出场的英雄肯定会越来越多，对于这个世界来说都是凭空冒出来的。
<br/><br/>    但他完全可以把所有英雄伪装成一个神秘组织的成员…
<br/><br/>    正好英雄们的名字都极具特色，一听就知道是一伙人。
<br/><br/>    这能完美地解决掉所有英雄的“跟脚”问题。
<br/><br/>    既然是神秘组织，那调查不到身份背景不就合情合理了吗。
<br/><br/>    “哈！那我不就成了幕后大BOSS了嘛…”
<br/><br/>    林北越想越兴奋，只觉非常有意思，也很有搞头。        <br/><br/>