
“小九，你再说一遍。”<br/><br/>
傅流风拿出手机打开录音功能。<br/><br/>
顾卿卿：……<br/><br/>
僵着小脸蛋，将这话重新说了一遍，一字不差。<br/><br/>
“六哥，从今天开始，你就是我最好的哥哥，没有之一。”<br/><br/>
虽然这次少了点感情，但傅流风非常满意，录完，直接将音频发进了兄弟群，毫无疑问嫌弃了一阵山呼海啸。<br/><br/>
叶开:【傅流风，你等着！】他抱着养大的崽崽竟然认了别的人是最好，这口气，教他如何咽得下？<br/><br/>
其他人：<br/><br/>
+1<br/><br/>
+1<br/><br/>
+1<br/><br/>
傅流风一点不以为意，牵起妹妹的手，“辛苦一下，帮哥哥选栋房子。”<br/><br/>
最后，傅流风选了苏老爷子旁边那栋，两家人还友好地打了个招呼。<br/><br/>
上面对GF9私下接触是有限制的，一天不得超过半个小时，时间一到，楚凌和秦力就过来了。<br/><br/>
傅流风准备送顾卿卿回家的脚默默收了回去，站在门口，冲小姑娘挥挥手，“明天你要开学，哥哥送你出门。”<br/><br/>
兄妹俩隔了好几米道别。<br/><br/>
苏老爷子在隔壁门廊看得揪心，如果顾卿卿是他的孙女，他捅破天也要为她争取自由！<br/><br/>
楚凌和秦力护送小姑娘离开时，毫无意外被老爷子的眼勾子刮下一层皮。<br/><br/>
那个警卫队的二队长，叫什么来着，哦，邹烨，你特么手往腰上的配枪上放是怎么回事？<br/><br/>
楚凌、秦力：……<br/><br/>
浑身皮都绷得紧致了。<br/><br/>
他们做错了什么？<br/><br/>
他们也在按照规矩行事。<br/><br/>
他们严格执行也是为了小姑娘好啊，如果他们做不到严苛的监督任务，上面换其他人来，谁知道他们会揣着什么坏心思？换人只会对GF9伤害更大。<br/><br/>
顾卿卿回到自家花园时，沐宇阳已经跪在门口有一会儿了。<br/><br/>
唐唯提着鸡毛掸子，一手叉腰，“你为什么要翻妹妹的东西？今天你不说出个所以然来，我揍死你！”<br/><br/>
沐宇阳面色苍白。<br/><br/>
此刻他好想去网上跟那些还在膜拜唐大师这次时装秀的网友们说说，看看，这就是你们仰慕的唐大师，在家里她就是个母夜叉，为了养女，时时处处虐待自己的亲儿子！<br/><br/>
“妈，我不是不说，我是怕说出来你心疼。”<br/><br/>
唐唯拧眉，你特么的翻妹妹的东西，我心疼个屁啊！<br/><br/>
鸡毛掸子一扬，沐宇阳终于肯老老实实交代：“我也想给妹妹赚零花钱，于是昨天我把家里的废纸板都卖了，我记得崽崽床底下有纸箱子，所以也想拿去卖了，结果……”<br/><br/>
<br/><br/>
你知道当时看到那几箱子钞票，我脆弱的心灵受到了多大的打击吗？<br/><br/>
他相信，那些钱当纸卖，都比他收那么多纸板卖的钱多！<br/><br/>
可笑的是，他竟然要卖制版给揣着这么多钱的妹妹当零花钱？<br/><br/>
这什么人间疾苦啊！<br/><br/>
唐唯一想，“我说为啥我装箱子里的衣服被乱七八糟堆在地上，还以为遭贼呢，原来都是你干的！”<br/><br/>
沐宇阳：……<br/><br/>
草！<br/><br/>
他妈的脑回路为什么永远这么奇葩？<br/><br/>
你难道现在不该心疼你儿子穷到卖废品吗？<br/><br/>
你不应该关心安抚一下我因为看到那些现金受到的心灵冲击吗？<br/><br/>
他活了十九年，就从来没见过这么多钱！<br/><br/>
这时，顾卿卿走过来，掏出一根棒棒糖递给沐宇阳：“哥，辛苦了。”<br/><br/>
沐宇阳感激涕零，“崽崽，还是你懂我的苦！”<br/><br/>
剥开糖抿了一口，他感觉自己又被甜到了。<br/><br/>
顾卿卿摊开手，“我的零花钱呢？”<br/><br/>
沐宇阳：……<br/><br/>
沐宇阳突然捂住口袋，“这点钱你一定不会稀罕！”<br/><br/>
看到崽崽那么多钱后，他觉得自己想多了，这个家里最需要接济的是他！<br/><br/>
“我不嫌弃，蚊子肉也是肉。”<br/><br/>
唐唯的鸡毛掸子在儿子捂口袋的手背上敲了敲，沐宇阳这才老老实实将卖废品那几十块钱拿出来，“六十八块五毛三，嗯，够买……”<br/><br/>
买啥似乎都不够。<br/><br/>
唐唯想了想，“够在学校吃顿饭了。”<br/><br/>
顾卿卿也点点头，“够请黎倚吃顿烧烤了。”<br/><br/>
唐唯突然笑了，似乎，大儿子也挺能干的，能给宝贝崽崽赚顿烧烤钱。<br/><br/>
沐宇阳：……<br/><br/>
他觉得这个世界好魔幻。妈不妈，妹不妹，哥不哥……<br/><br/>
“妈，爸爸和弟弟呢？怎么还没回来？”<br/><br/>
“他们啊？”唐唯已经收起鸡毛掸子，牵着宝贝女儿进屋，徒留沐宇阳一个人跪在料峭春风中。<br/><br/>
“他们上山了。华科院说大邱山这边的地质气候可能更适合九幽葵生长，说不定能培育出顶级九幽葵，所以决定在这边也搞个培植基地，这件事交托给你爸爸了，据说还要培育很多其他上古草药，最近他可能都没空回家。你弟弟跟去打工了，说是想给你赚零花钱。”<br/><br/>
说到后面，唐唯心中的骄傲已经无法言喻。<br/><br/>
小儿子好懂事啊，这么小就知道赚钱养家养姐姐了。<br/><br/>
回头，唐唯又拿出钱包，给了顾卿卿一千块钱，“这个月的生活费。”<br/><br/>
接着又一千，“这个月的零花钱，不够问妈妈要。”<br/><br/>
虽然知道了女儿的身份，知道她腰缠万贯，但作为父母该给孩子的生活费和零花钱，唐唯一点不会少，但也不会因为自己钱多，而肆无忌惮地纵容孩子挥霍。<br/><br/>
所以，即便是现在，她的身份和沐景山的身份都暴露，也没打算多给一分。<br/><br/>
连沐宇阳拿到自己的生活费和零花钱没涨一分，也没觉得有什么不对，一心向着怎么省点下来给自己买游戏，再给弟弟妹妹准备生日礼物。<br/><br/>
晚饭的时候，云斐然来看苏老爷子，随行的还有刚从帝都赶来的苏祁安。<br/><br/>
苏祁安一落地就替苏老爷子熬鸡汤，此刻提着保温桶一起过来。<br/><br/>
苏老爷子说，大邱山脚下空气好，利于养病，这个小区名字他们查过，就是一个低端别墅小区，住的都是高级技工类型的人员，就是年薪百万那种，跟真正的权贵有着天壤之别。<br/><br/>
但等他们到了这个小区，才发现事情没这么简单。<br/><br/>
两道询问，三次盘查，还有一次搜身，即便有苏老爷子的交代，他们都没能幸免。<br/><br/>
云斐然和苏祁安还没受过这种侮辱。<br/><br/>
一个“保安”看到苏祁安带来的鸡汤，还让他当场喝了两口，确定没毒才放他们进去。<br/><br/>
知道鸡汤有问题的苏祁安想呕出来，人家偏偏热情地要送他们到目的地，绝对不给他们乱跑的机会，等他有机会呕的时候，鸡汤都快化成尿了。<br/><br/>
马蛋蛋的！<br/><br/>
如果老爷子一直住这边，他为了保持药效，以后每送一回是不是都得自己喝两口？那他这不是间接给自己下毒吗？<br/><br/>
邹烨将他们迎进门，苏老爷子正坐在老爷椅上等管家开饭。<br/><br/>
苏祁安赶紧将鸡汤端到苏老爷子跟前，“老爷子，先喝口汤垫垫。”<br/><br/>
苏老爷子瞥了一眼，“刚吃了几块羊排，马上要吃完饭，斐然，你帮爷爷喝了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69300607"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;苏祁安自投罗网（中秋快乐）">加入书签</a>
</div>
