
“祝贺你首飞成功，周海，你破了我们速成班的记录，破了我的记录。”王竹雨双眼仔细打量着周海，眉宇如画，清丽而秀美的容颜浮现一抹笑意，举手敬礼：“我叫王竹雨，这是第二次见面。”<br/><br/>
周海点了点头，面容平静，举手回礼问候：“你好，王竹雨同学，你很厉害。”<br/><br/>
“祝贺你首飞成功，周海同学，我叫伊雪舞。”伊雪舞望着周海，脸上绽放笑颜，举手致礼。<br/><br/>
“你好，伊雪舞同学。”周海点了点头。<br/><br/>
待伊雪舞致以祝福之后，下颚微微扬起的童远，不冷不热重复一句祝贺，其余四名速成班学员亦是如此，冷冷淡淡，似乎并不情愿接受周海。<br/><br/>
周海没有什么，面容含笑，一一回礼问候。<br/><br/>
“周海同学，你还在吃饭，我们就不打扰你了，下次有机会再聊，我在101号寝室，没事可以来串门。”白堂飞待大家交流认识后，面露彬彬有礼的微笑，说道。<br/><br/>
“没事就来。”周海同样致以微笑。<br/><br/>
“希望下次能跟你单独聊聊，周海，再见。”王竹雨并未如江南女子般害羞娇柔，而是透出军中天之骄女的大气。<br/><br/>
伊雪舞正色道，挥手道别：“再见，周海同学，”<br/><br/>
“再见。”童远冷声回应，话落，转身离去。<br/><br/>
“大家有机会聊。”周海立于座位之中，笑意不减，向逐一离去的速成班全员致别。<br/><br/>
来的匆忙，去的匆忙。<br/><br/>
伴随着最后一名男高教学员王过离去，带上空勤灶的房门，喧嚣渡过，就餐区域内重新归于平静。<br/><br/>
周海脸上笑意如潮水般退去，也如同气氛一般，归于平静，安静坐下。<br/><br/>
“这啥情况？”<br/><br/>
有些懵逼的韩立，回想刚才自己女神对周海所说的话语，双眼放光，投向身边的周海，兴奋道：“等等，老周，你听到没？王竹雨希望跟你单独聊聊！老天爷，这是个号机会，争取一举拿下，抱得妹子归。”<br/><br/>
“这群人还真有意思，搞不懂。”赵子清重新坐下，拿起筷子夹了一口麻婆豆腐，说道。<br/><br/>
“是特别有意思，搞这种小团体有什么意义？速成班让我有些失望啊。”<br/><br/>
萧南轻轻摇头，斟满一杯鲜橙汁，闭眼小抿一口，感受橙汁滑过咽峡的清凉和新鲜，露出一股品味八二年拉菲红酒的模样。<br/><br/>
入口柔，一线喉。<br/><br/>
这鲜榨橙汁的味道，还是那么经典，没让萧南失望。<br/><br/>
“搞了半天，这群人之前在排挤老周？去他妈的，妄我还喜欢王竹雨，喜欢伊雪舞，白堂飞那家伙太虚伪了，之前我和老周在宿舍楼门口遇到他，我俩敬礼问候，这家伙头都不回的。”<br/><br/>
韩立终于反应过来，不禁大骂道：“还有童远那鳖孙，技术又差，实力垃圾，还一天到晚宣扬老周走后门，占新猎鹰的名额，结果老周一个星期就放飞，这家伙现在连屁都不敢放一个，童远这鳖孙就该去飞歼教七。”<br/><br/>
如果飞惯L-15A猎鹰的童远，再去飞性能落后于时代的歼教七，或许会因为经验问题，而造成严重事故。<br/><br/>
“打住打住，老韩，过了哈，人大家都在忙着飞行训练，都忙，也没什么小团体和排挤。”周海赶紧叫住韩立，笑了笑：“吃饭，大家填饱肚子才是实在。”<br/><br/>
“我……算了，反正老周你自己心里清楚就好，需要我韩立的时候喊一声，立马到。”内心气愤的韩立，看着周海淡淡的微笑，冷静些许，深呼吸一口气，拍了拍胸口。<br/><br/>
“瞧瞧，老韩，冲动是魔鬼，没听过？”品味着鲜榨橙汁的萧南，轻轻睁开眼，说道：“老周，需要人的时候，咱308寝室全员支持你。”<br/><br/>
咀嚼一番将菜肴吞入腹中的赵子清，松了一口气：“我还以为你不加我，刚才忙着吃菜。”<br/><br/>
尽管同周海仅仅相处一个多星期的时间，可三人早已将周海纳入真正的战友序列，那种能够放心将后背交出去的战友。<br/><br/>
“没事，咱们顺利毕业就成，别想太多。”周海摇头笑道，安静吃菜。<br/><br/>
“来，大家干。”<br/><br/>
空勤灶内，四人聚餐，橙汁荡漾，杯觥交杂。<br/><br/>
今天，首飞表现优秀。<br/><br/>
今天，接触到一万两千米的天空。<br/><br/>
今天，体验到超音速飞行的激情和浪漫。<br/><br/>
今天，只是一个看似重要却微不足道的起点。<br/><br/>
……<br/><br/>
第二天一大早，天空阴沉，阴云密布，下着淅淅沥沥的朦胧细雨。<br/><br/>
学院机场，处于正常而忙碌的运转状态。<br/><br/>
“轰！”<br/><br/>
一架银灰色L-15A猎鹰高速滑行于湿滑的一号跑道，两台俄制AL-225L-25涡扇引擎运转，持续输出高额动力，不久之后机头微微扬起，迎向天空。<br/><br/>
下雨，并不能阻挡飞行训练，反倒是需要锻炼学员处理复杂气象飞行的能力。<br/><br/>
停机坪内，一架架各型高级教练机正处于准备状态，有即将滑出的山鹰B型，也有最初的山鹰A型教练机。<br/><br/>
“今天的飞行训练科目，练习基础飞行动作和基础战术机动，最后会进行高空失速尾旋改出科目，有没有问题？”身穿抗荷服的杨晓龙，立于二十号棚式停机坪之中，雨水浸湿通行道，目光凝视周海，大声询问。<br/><br/>
周海身体直立，面容严肃，没有丝毫犹豫：“没有问题！”<br/><br/>
高空失速尾旋改出，这是高教机阶段最重要和最高难度的训练科目之一，与超低空突防并驾齐驱。<br/><br/>
这个科目的内容顾名思义，成功改出处于失速尾旋状态的飞机。<br/><br/>
可就是这简单到一句话都能描述的科目，却无比凶险，令无数飞行学员，乃至于飞行员都谈之色变。<br/><br/>
失速，即气流分离，操纵失效，机体失控。<br/><br/>
尾旋，当一侧机翼先于另一侧机翼失速时，机体会向最先失速的机翼方向，沿自身纵轴旋转下坠。<br/><br/>
<br/><br/>
两者结合，就形成最为致命的失速尾旋，飞机如同陷入泥泞的沼泽般，被缠绕于其中，无法改出飞行，只有掉高度，直至与大地撞击而终结生命。<br/><br/>
PS：下一更或许要一点半左右，明天大家早上看最好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10453498"&nbsp;&nbsp;chaptername="第二百三十二章&nbsp;&nbsp;高空失速尾旋改出！（月票加更）">加入书签</a>
</div>
