    
<br/><br/>    “好！好！好啊！”
<br/><br/>    袁战一口气连说了三个好字。
<br/><br/>    作为御鬼联盟的首座。
<br/><br/>    在平时，袁战那都是不苟言笑的，给人一种高高在上的感觉。
<br/><br/>    可是现在的他。
<br/><br/>    笑的却跟一个小孩一般。
<br/><br/>    刘源直接惊呆。
<br/><br/>    他认识袁战这么多年，还从来都没有见过他笑的如此灿烂过。
<br/><br/>    “侄子，这个林霄，住在哪？”
<br/><br/>    袁战问出了和刘源之前一样的问题。
<br/><br/>    闻言，
<br/><br/>    刘清风扫了一眼身边的刘源，这才开口：“首座，这个我不能说。”
<br/><br/>    “为何？”
<br/><br/>    袁战反问。
<br/><br/>    刘清风深吸口气：“我想，林霄既然会瞒着你们，那肯定是有属于自己的想法，一旦你们主动找上门去，说不定还会让他反感，这样一来，那肯定是得不偿失的。”
<br/><br/>    “瞎说！咱们御鬼联盟，待遇福利这么好，怎么可能还会有人不想进来？”
<br/><br/>    刘源板着脸说。
<br/><br/>    刘清风耸肩：“林霄不差钱啊。”
<br/><br/>    刘源：……
<br/><br/>    袁战笑了笑：“侄子，你说的也不无道理，不过，我有些担心啊。”
<br/><br/>    “担心啥？”
<br/><br/>    刘清风不解。
<br/><br/>    袁战接着说：“我怕，如果现在不把林霄拉拢过来的话，到时候，他会被别人抢走啊，如果真发生了这种情况的话，对咱们江市来说，那将会是一个巨大的损失！而且，这种损失，还是我们所不能承担的！”
<br/><br/>    “没错，这才是关键所在。”
<br/><br/>    刘源点头附和。
<br/><br/>    闻言，
<br/><br/>    刘清风嘿嘿一笑：“这个你们可以放心。”
<br/><br/>    “哦？”
<br/><br/>    袁战好奇，“何出此言？”
<br/><br/>    “林霄的性格，我最清楚，他是我的知己啊，就算真要让他挑一个御鬼联盟加入，那也绝对不可能是别的御鬼联盟可以挖走的，林霄是一个有情怀的人，跟我一样！”
<br/><br/>    刘清风信誓旦旦。
<br/><br/>    “如此甚好。”
<br/><br/>    袁战点点头。
<br/><br/>    其实，林霄现在加不加入御鬼联盟，也不是什么大事。
<br/><br/>    毕竟，
<br/><br/>    像这样的天才，有自己的脾气和个性，那都是再正常不过的。
<br/><br/>    他想要的，就是一个态度而已。
<br/><br/>    只要在鬼族齐出的时候，林霄可以和江市御鬼联盟站在一起，那就已经足够。
<br/><br/>    “侄子啊，你今天带来的这个情报，对我们御鬼联盟而言，作用巨大啊！你是咱们联盟的好伙伴啊！”
<br/><br/>    袁战冲着刘清风竖起大拇指，感慨着说。
<br/><br/>    刘清风现在贼舒服。
<br/><br/>    一言不合自己就成为御鬼联盟的好伙伴了。
<br/><br/>    对他来说，这可是大好事一桩啊。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    时间，缓缓流逝。
<br/><br/>    晚上十点整。
<br/><br/>    林霄直接开启直播。
<br/><br/>    弹幕区里，一片欢腾。
<br/><br/>    “主播，你可算是开播了！等得我花儿都谢了。”
<br/><br/>    “奶奶个腿的，今天我把主播的录音放给我瘫痪在床十八年的奶奶听，结果我奶奶竟然从床上坐起来了！感谢主播！主播流弊！”
<br/><br/>    “尼玛，真的假的，主播的声音，还能有这样的效果？”
<br/><br/>    “我感觉是真的，因为……我以前是不孕不育体质，结果连续听了一个礼拜主播的灵异故事，你们猜怎么着？我竟然怀孕了！”
<br/><br/>    “靠！越来越玄乎了！你们这样吹，真的好吗？”
<br/><br/>    “主播，今天准备讲什么故事啊？我现在已经迫不及待了啊！”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容。
<br/><br/>    现在的网友，一个个都特娘的是人才。
<br/><br/>    “今天，咱们讲一个关于出租车的故事。”
<br/><br/>    林霄的声音，无比低沉。
<br/><br/>    “小李，白天是一个标准的社畜，好在公司对加班并没有强制性的要求。”
<br/><br/>    “所以一到晚上，他就会花钱租一辆出租开开，以此来补贴家用。”
<br/><br/>    “这天晚上十一点多。”
<br/><br/>    “小李把一波客人送到郊区。”
<br/><br/>    “空车朝市区里面赶。”
<br/><br/>    “一路上，除了他自己的车子外，再也没有第二辆车。”
<br/><br/>    “道路两边，黑漆漆的一片。”
<br/><br/>    “他把收音机开到最大的声音。”
<br/><br/>    “以此来缓解自己紧张的情绪。”
<br/><br/>    “很快，车子驶入一段破烂的黄土路。”
<br/><br/>    “路两边，时不时会响起一阵阵怪鸟的叫声。”
<br/><br/>    “再加上天气闷热，小李喜欢把车窗摇下来吹自然风。”
<br/><br/>    “恰巧就在这时，他的眼睛，朝着路边这么一瞟。”
<br/><br/>    “几座矮坟，赫然就映入了他的视线里。”
<br/><br/>    “而且，其中一座矮坟的墓碑上，还贴着一张照片，是一个老太婆，两只眼睛正直勾勾盯着小李看呢！”
<br/><br/>    “就这一眼，差点没把小李吓得魂飞魄散。”
<br/><br/>    “他猛然一脚刹车踩下。”
<br/><br/>    “车子直接停在原地。”
<br/><br/>    “小李后背已经冒出一层冷汗，呼吸也变得无比急促起来。”
<br/><br/>    “一股寒气，从脚底板直冲天灵盖。”
<br/><br/>    “足足过了将近两三分钟，小李这才算是缓过神来，随后重新启动车子，朝大路上疾驰而去。”
<br/><br/>    “说来也奇怪。”
<br/><br/>    “车子缓缓开着。”
<br/><br/>    “原本炎热的天气，在这个时候，似乎变得冷了不少。”
<br/><br/>    “小李总感觉自己后背，时不时会传来一阵阵阴风！”
<br/><br/>    “吹的他脖子凉飕飕的。”
<br/><br/>    “好在一路上也没有再出什么幺蛾子，小李安然无恙把车子开到大路上。”
<br/><br/>    “路灯，把道路照的白亮，小李那颗心，这才算是重新放回了肚子里。”
<br/><br/>    “可还不等车子开出两里地。”
<br/><br/>    “路边上站着一个穿着白衣服的年轻女子。”
<br/><br/>    “女子长相姣好，五官精致，正招着手，让小李停车呢。”
<br/><br/>    “看到有生意送上门，小李自然也没有多想，一脚油门就杀到了女子面前。”
<br/><br/>    “师父，去市里吗？”
<br/><br/>    “女子的声音，没有任何感情，就跟机器一般冰冷，听上去感觉怪怪的。”
<br/><br/>    “小李很聪明，看了一眼女子身后，有一道影子，这才笑着说：是啊，我是去市里呢。”
<br/><br/>    “得到肯定的答复后，女子直接拉开后座的门，坐了上去。”
<br/><br/>    “车子，再度启动。”
<br/><br/>    “有人作伴，小李的胆子也大了起来。”
<br/><br/>    “开始和女子有一搭没一搭聊着。”
<br/><br/>    “在攀谈中，小李得知女子是来乡下探亲的，由于明天白天还要赶着上班，所以大半夜就在路边上搭车。”?<br/><br/>