    
<br/><br/>    “呀！”
<br/><br/>    一听徐忠这话，饶是内里有个成年人灵魂的福宝，也是有些脸烧得慌。
<br/><br/>    这是被人拆穿了啊！
<br/><br/>    “我叫徐忠，曾经是你爹的玩伴。”
<br/><br/>    “好了，这个，都给你！”
<br/><br/>    徐忠说着话，将手里装着白砂糖的布包塞到了福宝的手中，然后让开了身子。
<br/><br/>    福宝眨眨眼，不知道说什么好。
<br/><br/>    骗人的她，被人当场戳破了，这实在是有些丢脸啊！
<br/><br/>    福宝最终也没想到说啥，只得迈着小短腿，用自己最快的速度逃离了现场。
<br/><br/>    不过，等福宝进了家门，却是想到了自己该做点什么。
<br/><br/>    “立春姐，我的，糕糕！”
<br/><br/>    福宝指了指自己面前的布兜。
<br/><br/>    立春一下就明白了福宝的意思，迅速跑进厨房，很快就把自家做的米糕拿了出来。
<br/><br/>    福宝嘻嘻一笑，接了米糕出门。
<br/><br/>    徐忠倒是被福宝的这一手给惊到了。
<br/><br/>    “礼尚，往来！”
<br/><br/>    福宝将米糕举起，递到徐忠的面前。
<br/><br/>    等徐忠接了米糕，福宝才算是松了口气。
<br/><br/>    嗯，还好，总算是圆回来了。
<br/><br/>    决定了，以后，再也不耍小聪明了！
<br/><br/>    除非自己长大了，可以施展神奇化妆术。
<br/><br/>    不然的话，自己还是老老实实当自己福宝吧。若不然，再遇到个能拆穿她身份，岂不是又要尴尬了？
<br/><br/>    再次进了院子，福宝就迈着小短腿，溜溜地蹿到了自家正房的窗户下，偷听里面的大人说话。
<br/><br/>    “大哥，爹当初也是有苦衷的！”
<br/><br/>    “他到了边军，因为是从最小的士卒做起，每战争先。有一次不小心被战马撞飞，高烧昏迷了两天两夜，醒来后就失忆了。”
<br/><br/>    “他并非是故意要忘了你跟大娘！”
<br/><br/>    “你为什么就不能原谅他？”
<br/><br/>    “后来，他记起了一切，一直都是活得很痛苦。”
<br/><br/>    “知道你还活着的时候，你是没见到他有多开心。”
<br/><br/>    “当你拒不奉诏的时候，爹甚至都想替你受过。”
<br/><br/>    ……
<br/><br/>    屋子里，就只能听到一个女人激动的说话声。虽然看不到对方的脸，但福宝甚至能想象对方那委屈冤枉的面容，嗯，可能还有很无辜的小眼神，仿佛只要她爹不认同她的话，就是做了什么十恶不赦的事情。
<br/><br/>    “好浓一口绿茶啊！”
<br/><br/>    福宝靠着墙根坐着，听着里面女人的话语声，真的是无语了。
<br/><br/>    曾经看得影视剧里，最多的就是这样的绿茶。
<br/><br/>    偏偏很多男人还就爱这一口。
<br/><br/>    男人爱绿茶，女人恨绿茶。
<br/><br/>    福宝也曾研究过这个问题，最终发现，不是绿茶招人恨，绿茶懂得男人心。
<br/><br/>    男人嘛，普遍的大男子主义，面对娇弱的绿茶，面对绿茶的崇拜，他们自信心得到了空前的满足。
<br/><br/>    再者，人生始于颜值。
<br/><br/>    要做绿茶，你首先得有过得去的身材和容颜。
<br/><br/>    如果没有，那么很抱歉，你连成为绿茶的资格都没有。你只能是绿巨人！
<br/><br/>    这情况，就像是很多男人眼里的渣男。
<br/><br/>    渣男之所以招恨，是因为他们身边总是有形形色色的美女，自然遭到了诸多单身狗的嫉妒。
<br/><br/>    因为，他们连成为渣男的资格都没有。
<br/><br/>    至于女人对待渣男的态度？
<br/><br/>    这就比较奇怪了。
<br/><br/>    有女人恨渣男恨不得捅死他，也有女人哪怕明知道对方是渣男，还是会飞蛾扑火，因为渣男帅啊，嗯，可能还多金。
<br/><br/>    所以，不管是绿茶，还是渣男，说白了，都是更容易招致同类的嫉妒恨。但在深层次里，这种嫉妒恨，未尝没有羡慕，求而不得的成分在内。
<br/><br/>    不过，福宝从始至终都瞧不上绿茶，也看不上渣男。
<br/><br/>    绿茶的那种娇气，让她看了就犯恶心。而渣男身上释放出来的那股子渣味儿，福宝只是瞄两眼，就能看个七七八八。
<br/><br/>    此时此刻，福宝更关注的是，她老爹面对这个绿茶妹妹，会是什么态度。
<br/><br/>    如果他爹被这绿茶妹妹给说动了，那么，福宝觉得自家可能要面临传说中的宅斗了！
<br/><br/>    为了自家的和谐，所以，这绿茶必须干掉！
<br/><br/>    没多会儿，当绿茶的毓颜郡主说完，徐老爷子开口了。
<br/><br/>    “说完了？”
<br/><br/>    “说完可以滚了！”
<br/><br/>    “还有，回去告诉你娘，我对这定北侯的爵位没有任何兴趣。请她不要再来招惹我，不然，可别怪我真的去抢了你哥哥的世子之位！”
<br/><br/>    徐老爷子是真的有些冒火了。
<br/><br/>    若对方不是女人，他绝对一巴掌扇在她的脸上。
<br/><br/>    什么叫有苦衷？
<br/><br/>    他去边疆是被逼的吗？
<br/><br/>    自己想要出人头地，想要证明自己，就抛下家中的妻儿不管不顾。
<br/><br/>    甭说什么男子汉大丈夫就该建功立业？
<br/><br/>    没人拦着你去建功立业，可是你至少在去之前，应该把你的妻儿安顿好吧！
<br/><br/>    明知道徐府是个什么情况，你却拍拍屁股一走了之，留下妻儿面对徐府的怒火，这特么的就不叫男人。
<br/><br/>    “大哥，你怎么可以这样呢？”
<br/><br/>    “大娘难道没教导你要兄友弟恭吗？”
<br/><br/>    “大娘当初可是京中有名的才女，不可能不教导你这些的！”
<br/><br/>    “我娘在家时，总是言说大娘当年如何，我娘虽然是公主，却一直对大娘推崇有加，大哥您这般，大娘若是泉下有知，如何能瞑目？”
<br/><br/>    “我，对你，真的是太失望——”
<br/><br/>    啪！
<br/><br/>    一声清脆的巴掌声断了毓颜郡主的说话声。
<br/><br/>    “滚出去！”
<br/><br/>    开口的是亲娘！
<br/><br/>    福宝听到自家亲娘带着戾气的喊声，立刻明白，这一巴掌是她亲娘打的。
<br/><br/>    他爹可是男人，一般不会动手打女人。
<br/><br/>    所以，动手的一定是亲娘了。
<br/><br/>    这一刻，福宝只想说一句：“亲娘威武！”
<br/><br/>    “我家不欢迎你！”
<br/><br/>    “立刻，滚——”
<br/><br/>    徐老太太虽然跟自家婆婆接触的时间不多，但跟自家婆婆的感情是极深的。当年，她的娘家遭逢大难，父亲意外身死，亲娘在她爹死后，便丢下她也跟着去了。
<br/><br/>    若不是她婆婆的接济，她早已是冻饿而死。
<br/><br/>    在徐老太太这里，无论是谁，都别想说她婆婆的不好。
<br/><br/>    毓颜郡主说这些话，可谓字字诛心。
<br/><br/>    当年，婆婆也是遭了大难，日子都要过不下去了，哪儿还有心思教导自家当家的这些没用的东西？
<br/><br/>    可这女人，刀刀扎心，心肠真的是歹毒至极。
<br/><br/>    “你，你敢打我？”
<br/><br/>    毓颜郡主挨了徐老太太一耳光，立时变了脸色。
<br/><br/>    徐老太太冷哼一声，道：“我打不得你吗？”
<br/><br/>    “我乃堂堂郡主，你算什么东西？”
<br/><br/>    “我算什么东西？”
<br/><br/>    徐老太太呵呵一笑，“你不是口口声声喊我这当家的‘大哥’吗？我当家的是你大哥，那我，你该喊什么？你娘不会连这个都没教你吧？”
<br/><br/>    “威武！”
<br/><br/>    福宝第一次发现自家亲娘居然这么能说会道。
<br/><br/>    毓颜郡主愣在当场。
<br/><br/>    “长嫂如母，你娘若是没教你这些规矩，我不介意教一教你。当然，若是你不认我这个大嫂，那么，我自然也就没有必要教你这些做人的道理了！”
<br/><br/>    “毕竟，我要不是你大嫂，有什么理由教你？”
<br/><br/>    “大哥，我才是你妹妹，你就看着这个无知村妇打我？”
<br/><br/>    “爹要是知道了，一定不会原谅你的！”
<br/><br/>    不敢再跟徐老太太犟嘴的毓颜郡主，又望向了徐老爷子。
<br/><br/>    “这不是你们想要的吗？”
<br/><br/>    徐老爷子嗤笑一声，“我看，倒不如让你大嫂好好教教你。干脆直接把你的脸打肿吧，你回到京城，正好告状，有人证，有物证，我觉得这主意不错！”
<br/><br/>    “媳妇儿，你觉得呢？”
<br/><br/>    徐老爷子直接扭头看向自家媳妇儿。
<br/><br/>    徐老太太同样是面露大感兴趣的神色，双手搓了搓，似乎在考虑到底要不要这么做！
<br/><br/>    “你们别乱来啊！”
<br/><br/>    眼见徐老爷子和徐老太太的互动，毓颜郡主慌了，求救的目光望向随着她一起过来的宋妈妈。
<br/><br/>    这位宋妈妈从来到屋里，除了刚开始的时候跟徐老太太和徐老爷子打过招呼，其他的时候，就跟个木雕一样，站在那里不言不语。
<br/><br/>    此刻，注意到毓颜郡主的求救目光，宋妈妈终于有了动作。
<br/><br/>    她一直低垂着的眼睑睁开，目光幽幽地望向徐老爷子和徐老太太，最终停留在徐老爷子的身上。
<br/><br/>    然后，宋妈妈送袖笼里取出了一卷黄缎。
<br/><br/>    “孝义郎徐怀义接太后娘娘懿旨！”
<br/><br/>    宋妈妈高高举起手里的黄缎，朗声开口。
<br/><br/>    “卧槽！”
<br/><br/>    窗外墙根下，福宝听到那宋妈妈的说话声，差点儿惊呼出声。
<br/><br/>    这特么的是不讲规矩了啊！
<br/><br/>    咱们都在常规武器交战，你看着打不过，居然动用了大威力的核武器，这特么的是犯规啊。
<br/><br/>    福宝握紧了小拳头，为自家老爹和亲娘捏了把汗。
<br/><br/>    太后懿旨虽然不如皇帝的圣旨，但是，太后作为皇帝他娘，她的话，也是很有威力的。
<br/><br/>    若是这太后仗着身份搞什么无理制裁，那么，她老爹是不是要再来个拒不奉诏呢？
<br/><br/>    “徐怀义接太后懿旨！”
<br/><br/>    屋里，徐老爷子跟徐老太太毕恭毕敬地做出了回应。
<br/><br/>    而毓颜郡主则是稳坐钓鱼台，颇为得意地望着已经跪在地上的徐老爷子和徐老太太。
<br/><br/>    跟她斗？
<br/><br/>    哼！太后娘娘可是她的婶娘。
<br/><br/>    毓颜郡主正美滋滋地想着，冷不防被徐老太太一把从椅子上扯到了地上。
<br/><br/>    “小姑子，快跪下吧，可不能对太后不敬！”
<br/><br/>    “你这规矩，果然是没学好啊！”
<br/><br/>    徐老太太把毓颜郡主扯到地上，不忘言语上给她一点儿打击。
<br/><br/>    这人是什么来路，到这会儿，徐老太太已经是看的明明白白。这样的人，她又不是没见过，当初，可是手撕了不知多少个。
<br/><br/>    想当年，她跟徐老爷子逃难的路上，什么样的妖艳贱货没见过？
<br/><br/>    那些个想要往她家当家的身上扑的女人，段数比这狗屁的郡主高明了不知道多少，还不是一样被她一个个收拾了？
<br/><br/>    如今，一个半桶水的贱货，居然在自己面前作妖，真真是不知死活。
<br/><br/>    “亲娘啊，你也太霸气了吧？”
<br/><br/>    福宝原本还在为亲娘和老爹担心，但现在，她不担心了。不管太后有什么样的旨意，据她估计，怕是都要被她爹和亲娘给折腾成儿戏。
<br/><br/>    就在福宝为亲娘的威武点赞喝彩时，发现自家的三个嫂子居然也都溜了过来，齐聚窗外墙根下。
<br/><br/>    “嘘——”
<br/><br/>    三嫂王氏看到福宝望过来，赶忙做了一个别说话的手势。
<br/><br/>    福宝嘻嘻一笑，跟着回了一个噤声的手势。
<br/><br/>    然后，几个人就凑在一起，一起听着屋里的动静。
<br/><br/>    屋子里，毓颜郡主被徐老太太给拽到地上，只能认命地跟着一起跪下。
<br/><br/>    宋妈妈看到毓颜郡主跪下，面上表情还是没变。
<br/><br/>    “孝义郎徐怀义，尔母赵氏，温良贤淑……”
<br/><br/>    宋妈妈一开口，便是吧啦吧啦一堆的恭维之语，全都在夸赞福宝那位早逝的祖母，那些形容的词语，让福宝都有些汗颜。
<br/><br/>    她从来不知道，古代的人，形容一个女子的美好，居然有如此多的词汇。
<br/><br/>    而在她的旁边，周氏、李氏听的一头雾水，显然是听不懂宋妈妈吧啦吧啦这一扒拉的话都是个什么意思。
<br/><br/>    唯有三嫂王氏，听的目眩神迷。
<br/><br/>    很显然，这么多形容她家祖母的词汇，把王氏给震惊了。
<br/><br/>    福宝只是震惊于古人的词藻之丰富，至于别的，也就是听听而已。毕竟，这赞美之词说的再多，人已经不在了，说啥都是漂亮话，丁点儿用处都没有。
<br/><br/>    在福宝看来，。你要是真的有心，那就做点儿实际的。
<br/><br/>    比如，下一道懿旨，申饬一下徐府的那个老太君什么的。
<br/><br/>    虽然申饬也是说说而已，但至少能让徐府那老太君的面子上挂不住。
<br/><br/>    宋妈妈读得很慢，听的福宝都有些着急，你这确定是在读懿旨，而不是在搞笑？
<br/><br/>    终于，各种赞美之词结束了！
<br/><br/>    懿旨的真正内容出来了。
<br/><br/>    说是如赵氏这般的女子，当得一个“好”字，所以，懿旨将毓颜郡主过继赵氏为女，从此，毓颜郡主就记入赵氏名下，与徐老爷子以后就是嫡亲的兄妹。
<br/><br/>    至此懿旨结束。
<br/><br/>    而听完了宋妈妈诵读的懿旨，不管是屋里的人，还是屋外的人，全都当场懵逼了！
<br/><br/>    福宝更是傻愣愣的，事情还能这样操作？<br/><br/>