
还是那样温柔中带着妩媚，烟视媚行，微微翘起的嘴角让人忍不住想要一亲芳泽……<br/><br/>
和维可的高贵优雅如同九天仙女不同，秦媚的身上带着一种妩媚的烟火气息。<br/><br/>
两个年轻的男女，相隔五米距离，彼此对视。<br/><br/>
“你瘦了一些。万神教和你的家族……给你的压力很大吧？”<br/><br/>
“你黑了一些，壮了一些。看样子，为了让你心爱的鬼王老婆能够尽快醒过来，吃了很多苦？”<br/><br/>
两人几乎是同时说话，然后又同时点了点头。<br/><br/>
本来非常熟悉的两个人，这时间却不知道该说点儿什么，气氛有些尴尬了……<br/><br/>
好一会儿。<br/><br/>
秦媚才噗嗤一声笑了。<br/><br/>
“你有没有觉得这个场景很熟悉？像不像……咱们大一开学时候第一次见面？”<br/><br/>
傅洋挠了挠头。<br/><br/>
然后又点点头：“你别说，还真有点儿像啊。那时候我要知道姐姐您是一个厉害到没边儿的灵异强者，故意伪装成大学生的话……我哪里还敢和你搭讪啊？”<br/><br/>
“哈哈！我看你可敢了。大学为了追姐姐我，不是得罪了好多富二代么？不怕被揍啊？”<br/><br/>
“怕啥！我可是连散打的，砂锅那么大的拳头。就问那些二代们怕不怕？”<br/><br/>
秦媚和傅洋胡乱聊着，刚从的尴尬终于一扫而空了。<br/><br/>
“随便走走？就当陪我散散步咯？”<br/><br/>
秦媚对他笑着说道。<br/><br/>
这黑灯瞎火的，又是夜晚的动物园……<br/><br/>
若是普通人肯定是心惊胆战，吓得有些腿软了。但是对他们这样的灵异人士来说，却正是清幽安静，散步聊天的好地方。<br/><br/>
傅洋有些担心地看了看昏迷的三个家伙……<br/><br/>
秦媚嘿嘿一笑。<br/><br/>
“放心吧。他们三个肯定没事儿的！正道的灵异人士见到他们肯定不会加害，邪道的灵异人士感觉到我的气息……更不敢了。”<br/><br/>
嗯，有道理。<br/><br/>
傅洋点点头，就和秦媚两人一左一右，相隔大约一尺距离开始在整个黑暗寂静的西郊动物园里开始散起步来。<br/><br/>
秦媚双手都背在背后，走的很慢，好像很享受这种和傅洋一起散步的感觉。<br/><br/>
“我说小冤家，你家那位……状况怎么样了？当时林场地下一战，谁也没想到会是这么个结果。”<br/><br/>
秦媚犹豫了一会儿，终于还是主动提起了这个话题。<br/><br/>
傅洋一愣。<br/><br/>
看了秦媚一眼，还是老老实实回答：“你也知道。维可受伤很重，陷入了胎息的状态之中。&lt;&gt;熊爷那死胖猫找到一处秘密的洞窟，里面有一池子灵液，可以存放维可的魂魄。而且有缓慢的修复左右。据说……就这么放二十年的话就会复苏的。”<br/><br/>
二十年？！那也太漫长了。<br/><br/>
秦媚有些惊讶。<br/><br/>
“是啊！二十年的时间，我可等不了。所以后来想了些办法，知道一种叫太乙神丹的丹药能够就醒维可。”<br/><br/>
太乙神丹？<br/><br/>
秦媚的眉头皱了起来。<br/><br/>
好像思考了一会儿，才缓缓道：“我似乎隐约在组织里的一些典籍里看到过……应该是用三种极为罕见的珍惜灵物，再配以天师之火炼制？对么？实在是太过困难了。”<br/><br/>
“是啊！你说的没错，的确很难。但有什么办法呢？维可的我的妻子，我的爱人。她受伤了，我就算拼了命，也必须让她好起来。任何人，都不可能阻止我！”<br/><br/>
说到这儿，傅洋的双眼在黑暗中都仿佛闪烁着坚定和绝对不容置疑的光芒。<br/><br/>
秦媚看着他的侧脸，居然不有得有些痴了……<br/><br/>
虽然自己心爱的男人，心里念叨着的却是另外一个女人。但秦媚还是觉得自己没有看错人。<br/><br/>
两人走到一处有垂柳的幽静小湖边儿，停了下来。<br/><br/>
看着夜色中安宁的水面，和夜风之中微微飘荡的柳枝。<br/><br/>
居然有一种年轻的男女约会的感觉……<br/><br/>
身居万神教高位、又出身灵异世家的秦媚此时真的就好像是一个恋爱中的小女生。调皮地一下就蹦上了池塘边儿的阶梯上，摇摇晃晃的来回走。<br/><br/>
眼睛盯着自己的脚尖儿，还偷偷地看几眼傅洋。<br/><br/>
傅洋心中情绪非常的复杂。<br/><br/>
要说他不喜欢秦媚？那绝壁是瞎扯淡……<br/><br/>
从大一就开始的暗恋和女神，甚至说单方面的初恋也不为过！就算找到了维可这样的今生挚爱，也不可能真的就说彻底就忘记了。<br/><br/>
但同时，对方的身份，又的确非常的敏感。<br/><br/>
不说万神教确实是人人得而诛之的邪恶教派。<br/><br/>
但是熊爷和万神教的恩怨，就让傅洋头疼。他甚至心里还隐约有一种直觉自己的老婆维可，明明是堪比七箓真人的巅峰鬼王，却只能具有鬼君级的实力……搞不好也和万神教有关系！<br/><br/>
在这种情况下，如果秦媚不从万神教中退出，那大家相处起来的确是有些别扭的。<br/><br/>
更何况，秦媚当初的确是因为江城大学地下林场的事情造成了比较大的麻烦。虽然那也不能完全怪她……<br/><br/>
“傅洋，你，恨我吗？”<br/><br/>
秦媚突然很小声地说到，像是一个怯生生的小姑娘。&lt;&gt;<br/><br/>
啊？<br/><br/>
恨你？为什么恨你？<br/><br/>
傅洋一头雾水。<br/><br/>
秦媚看他不像是装的，也就甜甜一笑。居然一下冲过来，趁着傅洋不备，在他脸上轻轻啄了一下。<br/><br/>
然后赶紧又跑开了。<br/><br/>
傅洋刚从根本没有反应过来，只觉得一阵香风扑面，然后脸上就被一个温暖湿润的东西碰了一下。<br/><br/>
“秦媚，你……”<br/><br/>
他瞪圆了眼睛，摸着脸上刚从被秦媚亲的那个地方，有点不知所措。<br/><br/>
虽然说呢，这的确有点爽啊！<br/><br/>
一个超级大美女、曾经的江城大学校花主动亲吻自己。虽然只是轻轻一啄，但成就感是爆棚的。<br/><br/>
但与此同时，心里却对维可有点小内疚。<br/><br/>
“我靠啊！我这算不算是出轨了啊？不过……应该不算吧？是秦媚主动的。而且又只是亲亲碰了一下我的脸而已。西方还有见面亲吻的习惯呢是吧？所以肯定不算的。维可啊维可，老婆大人你千万别怪我。”<br/><br/>
傅洋心里暗暗想到。<br/><br/>
秦媚看到他一会儿又好像高兴，一会儿又好像很纠结的样子。心里也觉得好笑。第六更<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846070"&nbsp;&nbsp;chaptername="第四百五十八章&nbsp;&nbsp;只是亲亲碰了一下脸……">加入书签</a>
</div>
