    第1983章
<br/><br/>    “仙王饶命，仙王饶命啊，小仙不敢了......”
<br/><br/>    他惨叫，可是生命之火熊熊燃烧，没几秒钟，他就化为一具干尸，气息消散，最后化为烟尘，彻底从这个世界上消失。什么永恒不死，生命烙印，统统都救不了他，他完全从这个世界上消失了，没留下一丝痕迹！
<br/><br/>    吴东走过去，把丑仙的储物法器取出，这丑仙不愧是仙王，居然有百亿身家。
<br/><br/>    他很满意，手一挥，就把结界屏障给撕开一道口子，对傻掉的云姬说：“你走吧。”
<br/><br/>    云姬神情复杂地看了他一眼，道：“我能知道你的名字吗？”
<br/><br/>    “吴东。”他道。
<br/><br/>    “我记住你了。”云姬腾空而起，瞬息远去。
<br/><br/>    这周围，还有许多人在关注着吴东，可见识了他的手段，居然没有一个敢出来。
<br/><br/>    吴东看向不远处的一片区域，道：“你在看什么？”
<br/><br/>    话落，空气一阵波动，那之前的长发男子和同伴就现了身，两人神情震惊。他们本想趁火打劫，谁知吴东这么凶残，连丑仙都轻易斩杀掉，这出乎所有人的预料。
<br/><br/>    因为在仙魔战场，仙王一般是不愿意过来的，毕竟这里太危险了，对仙王并不友好。
<br/><br/>    而与吴东不仅来了，还是极为恐怖的仙王，这样的存在，在仙魔战场上是无敌的存在，没人敢惹。
<br/><br/>    长发男子干笑一声：“我还是想和你交朋友......”
<br/><br/>    “啪！”
<br/><br/>    吴东一巴掌抽过去，隔着几里地，就将这长发男子打飞，半边头颅都扁了，血肉模糊。
<br/><br/>    男子惨叫，英俊的脸都变形了，充满了震惊和惊恐。
<br/><br/>    “滚！”吴东道，“再让我看到你，直接弄死！”
<br/><br/>    同时，他手一招，这长发男子身上的储物腰带，就落到了吴东手中，里面的东西，价值十几亿仙王币。
<br/><br/>    男子屁都不敢放一个，由同伴扶着，连忙逃走了。
<br/><br/>    然后吴东左右一扫：“都滚出来，把身上的钱物交出，然后滚蛋！”
<br/><br/>    此言一出，所有人的隐身效果都消失了，周围隐隐约约，出现几十位高手，他们的储物法器居然长了翅膀，自动就飞向吴东，拦都拦不住。
<br/><br/>    所有人心生大恐怖，强，太强了！
<br/><br/>    几十个储物法器到了手里，吴东检查了一下，又是小一百亿的收入。
<br/><br/>    如今算一算，他身上的钱，已经多达五百多亿，这还不算大量未出售的仙魔石。
<br/><br/>    这些人被洗劫一空，却是不敢多说什么，肠子都悔青了。他们下定决心，以后只要看到吴东，一万里外就得掉头跑掉！
<br/><br/>    这群人都离开了，而且真是用滚的，一个个在地面上翻滚着，越滚越远，直到消失在吴东的视线之中。
<br/><br/>    吴东懒得理他们，继续收集仙魔石。他现在修为激增，收集的速度更快，轻易就能将方圆百万里内的仙魔石纳入囊中。
<br/><br/>    当然，他这么干，也很容易遭遇危险。这仙魔战场上真正的风险，是那些仙魔遗留的东西，它们未曾被岩壳包裹，所以能量外露，对人有极强的攻击力，比如之前的魔镜。不过，他尽量避开这些东西，暂时不动它们。
<br/><br/>    很快，他搜集的仙魔石数量，就超过了三百万块。
<br/><br/>    “差不多了，回去都换成钱。”他喃喃道。
<br/><br/>    退出仙魔战场，他重新回到了仙魔城，准备出售仙魔石。
<br/><br/>    不过在此之前，他要把其中值钱的东西先解出来，这样卖的钱更多。
<br/><br/>    回到院子，西门为良早就等急了，见他回来十分高兴：‘大人，可有收获？’
<br/><br/>    吴东点头，说：“还行吧。”
<br/><br/>    说完，他一挥手，一百万块仙魔石出现。这些仙魔石都是他挑选出来的，里面的东西价值不高，卖掉比较划算。
<br/><br/>    看到上百万的仙魔石，西门为良傻了：“这么多？”
<br/><br/>    吴东：“这些都是要卖的。”
<br/><br/>    西门为良惊叹：“厉害！”
<br/><br/>    吴东问：“在仙域，几百亿仙王币算得上富豪了吧？”
<br/><br/>    西门为良：‘那要看跟谁比了，如果是有自己地盘的仙王，几百亿不算什么。要是那些游荡的仙王，几百亿也是一笔大数字了。’
<br/><br/>    吴东点点头，当即来到上回那家，属于天苍剑门的商号。
<br/><br/>    当上百万的仙魔石拿出来，对方也为之震惊，当场把全部的伙计都叫出来清点，查验。<br/><br/>