    
<br/><br/>    席杳见转来转去，话题又转出去了，就忙把话题给拉回来，“让你们想个地方，你们干嘛老惦记人家呢？这不义之财，拿了，也得有命花啊，这迟早有报应，你们看着就好了，就别惦记了！”
<br/><br/>    这周钱，做人做事都没底线，迟早会付出代价的。
<br/><br/>    周家人总算是从纠结中回过神来了。
<br/><br/>    “其实，我们离开周家村，去哪里都好，”周戎认真分析说：“原本我们跟村里人的关系不近，但也不会闹的太过，只不过是钟家插手，才变成这样的，等搬家之后，远离钟家，就没有那么多的矛盾了，应该去哪里都可以，毕竟我们家兄弟多，外人想要欺负，也不是容易的事！”
<br/><br/>    要是正大光明的大，周戎觉得，自己能阴死人家。
<br/><br/>    可偏偏，人家用这样不入流的手段，弄的他想动手都不行。
<br/><br/>    “四哥说的对，所以，选一个离钟家远点，离城里近点的地方，”席杳说着说着，就畅想道：“要是可以，我们住进城里是最好的，”
<br/><br/>    “呵呵，我们这一大家子，住进城里，不说买房子，就是吃的喝的，都得要命了，”陈氏摊手说。
<br/><br/>    这城里，什么都要银子，他们家，哪里来的底呢。
<br/><br/>    “慢慢来嘛，总可以的，”席杳一点都不气馁的说。
<br/><br/>    这心大的，周家人都没脾气了。
<br/><br/>    谁也没反驳她，但对她的提议，都没放在心上……
<br/><br/>    只有周戎知道，她是认真的。
<br/><br/>    而且，她应该有这个本事。
<br/><br/>    看到她做什么都游刃有余的，他就纳闷，当初席家怎么会想不开的要把她扔下呢。
<br/><br/>    要是带走她，说不定能避过祸患，还能有更多的荣华富贵。
<br/><br/>    “要么，就往南泉村去，”周有根突然说。
<br/><br/>    “南泉村？”席杳问：“是那个嫂子的娘家吗？”
<br/><br/>    “不是，”陈氏解释说：“南泉村离栖霞城更近，有个泉眼，平地也多，到是个好地方，”
<br/><br/>    席杳一听，忙说：“这到是个好地方，就是能确保不会泄露消息吗？”
<br/><br/>    目前来说，他们只能瞒着，不宜跟周家村的人彻底闹翻。
<br/><br/>    “我去找他们村长谈，”周戎主动请缨道。
<br/><br/>    “要是不能的话，也不要急，我们再想办法，”陈氏提醒说。
<br/><br/>    已经得罪一个周家村了，就不能再跟别的村子起矛盾了。
<br/><br/>    这要是再来一个，人家就不觉得那是村子的问题，反倒是觉得他们有问题。
<br/><br/>    “娘，放心，我有分寸！”
<br/><br/>    看着席杳揉好粉，放着醒面，等明儿在做的时候，大家才都散了。
<br/><br/>    回到屋子里的席杳，只觉得自己浑身都累，正转着脖子，疏通疏通，就听周戎说：“你过来，我给你按按，”
<br/><br/>    “咔嚓”一声，突然的出声，吓的席杳猛的转头，结果，脖子扭转发出的声音，差点吓的她魂都没了。
<br/><br/>    以为自己把自己的脖子弄折了的席杳，在小心翼翼，左右转动了一下，确定自己没事之后，才恼怒的看着周戎说：“你以后，能不能不要那么吓人？”
<br/><br/>    “是你没注意到我，”
<br/><br/>    这委屈的语气，让席杳说不出的憋屈。<br/><br/>