
“怎么了这是？”尹玉安一进来就看到陈廷海把手机扔到地上，她走过去把手机捡起来，检查了一下，放到桌子上。<br/><br/>
陈廷海生气地闷哼一声:“还不都是那小子搞的，你看看，这同居都上热搜了。”<br/><br/>
“同居？”尹玉安拿过手机，一眼就看到了上面的热搜，她皱了皱眉，现在的孩子进度都那么快的吗？<br/><br/>
“不行，我得问一下颗颗，女孩子还是得保护好自已。”<br/><br/>
陈廷海拿过手机:“等你问孩子都七八个了，我已经问过了，误会，没同居。”<br/><br/>
“那你搁这儿生什么气？”<br/><br/>
“一想到我养大的宝贝女儿，就这么被猪给拱了，我就生气！”陈廷海忿忿地说:“你也不教教她，年轻的时候就得多谈几场恋爱。”<br/><br/>
<br/><br/>
尹玉安看着陈廷海，眼神微眯:“行啊，现在都跟我甩脸子了。”<br/><br/>
陈廷海察觉到气氛不太对，急忙找补道:“我这不是担心我们女儿吃亏吗？”<br/><br/>
尹玉安冷笑一声:“担心女儿？怎么，和我结婚太早耽误您谈恋爱了吧，您直说，我走，不影响您。”说完她转身推门而去，好你个陈廷海，老娘也没谈过恋爱，还委屈了你不成。<br/><br/>
“不是……安安，你等等我。”陈廷海愣了一下后，迅速追过去:“我错了……”<br/><br/>
……<br/><br/>
“那么紧张干什么，丑媳妇也得见公婆的嘛。”陈颗颗看周承煜从大早上起来就开始紧张，忍不住调侃道。<br/><br/>
周承煜无奈一笑:“你呀，就是站着说话不腰疼，等哪天我把你带去看……”<br/><br/>
他突然想到了什么，眼神一黯。<br/><br/>
陈颗颗明白了什么，故意转移话题地说:“快去收拾，我们要早点出发。”<br/><br/>
……<br/><br/>
“妈，我回来了！”陈颗颗他们刚拐过来，就看到陈廷海和尹玉安在门口张望着。<br/><br/>
不等周承煜停好车，她就下车，飞奔过去抱住尹玉安。<br/><br/>
尹玉安抱了一会儿就把她推开了，偷偷地拭去眼角的泪，不住地打量着陈颗颗，开心又心疼地说:“好看了，也瘦了。”<br/><br/>
陈颗颗笑了笑，打趣说:“您这话说的，跟多长时间没见我了似的，哪周视频电话少了呀。”<br/><br/>
“电话和人能一样吗？你也是个小没良心的，也不回家来看看妈妈。”尹玉安虽嘴上埋怨着，看向陈颗颗的眼里却满是欣喜。<br/><br/>
陈颗颗心下有些愧疚，无奈地叹息道:“就我这作息，哪次我有空的时候你们不是在上班啊。”<br/><br/>
陈廷海在一旁看着这母女相谈甚欢，感觉受到了忽视，急忙打断道:“嘿！这还有个活人呢，那么大个眼睛，连爸爸都看不见。”<br/><br/>
被陈廷海这一打岔，伤感的情绪倒是少了不少，她和尹玉安相视一笑。<br/><br/>
周承煜也停好车，提着东西走过来，微微弯腰拘谨地说:“叔叔好，阿姨好。”<br/><br/>
管家上前把东西都接过来。<br/><br/>
陈廷海轻哼了一声，没有说话。<br/><br/>
尹玉安瞪了陈廷海一眼，回头看着周承煜笑着说:“这就是承煜吧，真是一表人才，快别在外边站着了，赶紧进来。”<br/><br/>
周承煜跟在陈颗颗身后，悄悄地问道:“我怎么感觉岳父大人对我敌意那么大呢？”<br/><br/>
陈颗颗低笑着说:“忘了告诉你了，我爸爸最近特别关注我网上的新闻。”<br/><br/>
周承煜愣了片刻，网上新闻？嘶，不是吧，难道是……同居？<br/><br/>
他现在总算明白了为什么颗颗让他自求多福了！<br/><br/>
他调整了下呼吸，挺直腰板，慷慨奔赴‘战场’。<br/><br/>
陈颗颗跟随尹玉安去厨房准备食材，沙发上只剩陈廷海和周承煜，气氛极其微妙。<br/><br/>
陈廷海一直不停地打量着周承煜，眼神锐利，就这个小白脸勾走了他女儿？<br/><br/>
这小子有什么好的！<br/><br/>
周承煜竭力忽视着从对面传来的如针般的目光，嘴角努力地扬起一抹笑容看向陈廷海:“叔叔，您平常都喜欢做什么啊？”<br/><br/>
陈廷海被他这突如其来的笑，吓得慌了一下神，佯装轻咳了两声:“我平时工作比忙，没什么特别的爱好。”<br/><br/>
“好。”周承煜尴尬地笑了笑，百度不是说了第一步要从爱好入手吗，怎么行不通呢？<br/><br/>
“那您……”周承煜刚想出了另一种方法，陈廷海就出口打断了他。<br/><br/>
“你们昨天那个新闻我看见了，我知道不是真的，但你们都是公众人物该注意还是要注意的。尤其是颗颗是个女孩子，这种事情对她伤害很大的。”<br/><br/>
周承煜眼皮一跳，果然是因为这个。<br/><br/>
“抱歉叔叔，昨天是我的问题，不过您放心，我这一生都会好好保护颗颗的！”<br/><br/>
陈廷海接下来的话被噎了回去，看着周承煜真诚的样子不自在地轻咳了一声。<br/><br/>
陈颗颗从厨房端菜出来，周承煜看到快步上前接过来:“交给我吧，你先去洗手。”<br/><br/>
“还算懂事。”陈廷海在沙发上腹诽道。<br/><br/>
尹玉安端着汤出来，猛地往桌子上一放:“有些人啊，连帮忙都不忙，成天好吃懒做的。”<br/><br/>
陈廷海左右看了一人，这是再说他？他急忙起身，帮忙去端东西。<br/><br/>
“承煜，尝尝这个，阿姨亲手做的。”<br/><br/>
“谢谢阿姨，那我可得多吃点。”周承煜笑着夹着菜。<br/><br/>
陈颗颗不停地把自己碗里的胡萝卜丁夹到周承煜碗里，尹玉安看见了，无奈失笑道:“颗颗，注意礼貌！”<br/><br/>
周承煜赶忙说:“没事的阿姨，我喜欢吃。”说着还往嘴里扒拉了几口。<br/><br/>
“这孩子……”尹玉安欣慰地笑着看着他们。<br/><br/>
陈廷海也偷偷地扬起了嘴角。<br/><br/>
吃完饭后，陈颗颗被尹玉安拉去房间谈心，陈廷海看着周承煜，心里五味杂陈，终归颗颗已经认定他了，唉！<br/><br/>
“你跟我上来。”陈廷海起身，喊着周承煜一起上楼。<br/><br/>
两人去到书房，陈廷海走到书架前，从暗格中拿出一个包装精美的盒子:“这些都是颗颗小时候的照片，你看，那个时候才那么点大，现在……”陈廷海说着眼眶就逐渐湿润了。<br/><br/>
“承煜，我是一个父亲，我唯一的愿望就是颗颗能够开心幸福，你是个好孩子，要好好对她。”<br/><br/>
周承煜看着陈廷海坚定地说:“您放心，我喜欢了她那么多年，现在能够在一起，我一定会握紧她的手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971424"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;拜见岳父母">加入书签</a>
</div>
