
有希望吗？<br/><br/>
薛夕想到最近，他进步神速，高彦辰本来就不笨，甚至可以说很聪明，经过六个多月的努力，他已经靠近了年级前二十名。<br/><br/>
这个成绩，想要考除了华夏和华中外的任何学校，应该都没有问题了，可是华夏大学……<br/><br/>
整个滨城国际高中，每年除了保送的人选，最多只能考上五个！<br/><br/>
高彦辰希望很渺小。<br/><br/>
但马上就是考试了，薛夕沉默了一下，回复道：【放学后先别走。】<br/><br/>
老刘的考前总动员，已经到了最后一步：“……同学们，冲吧！努力了这么多年，就看这两天了！好了，大家可以放学了，这两天你们就是皇上，赶紧趁此机会跟家里多要点东西吧！最后提醒一句，别吃凉的哈，忍两天，考完了吃个够！”<br/><br/>
“好！”<br/><br/>
教室里震耳欲聋的声音落下，大家就陆续往外走。<br/><br/>
等到教室里没什么人以后，高彦辰过来了，他用脚尖勾住一把椅子，坐在小话痨旁边，和小话痨一起看向薛夕。<br/><br/>
秦爽询问：“夕姐，怎么了？”<br/><br/>
薛夕想了想，开了口：“我压了几道题，想给你们看看。”<br/><br/>
什么事情都是有规律的，比如数学题目，每一道题考察的是什么知识点，其实摸清楚了就很不容易钻进陷阱里，把题目做对。<br/><br/>
薛夕整理了一些考试要素，也算是刷题太多，刷出来的经验——毕竟，小话痨和小火苗两个人补课程占用了很多时间，刷题时间大大减少，比她少刷了很多。<br/><br/>
高彦辰听到这话，眼睛一亮。<br/><br/>
秦爽更是露出了感激的神色。<br/><br/>
这种很私人的经验，薛夕能分享出来，简直太无私了！<br/><br/>
-<br/><br/>
给两个人讲了两个小时的考试经验和陷阱后，三个人这才站起来，准备离开。<br/><br/>
秦爽会住到薛家，但高彦辰则是去高家，三个人在校门口处分开时，高彦辰两只手插进了口袋里，将校服外套披在肩膀上，他踢了一下脚下的石子，再回头看向薛夕。<br/><br/>
夕阳从他背后洒过来，红色的光和他的红发似乎有一种异样的协调感，少年眉宇间充斥着桀骜，一双又大又张扬的凤眸挑着，身上全是不羁的气息。<br/><br/>
他咧嘴一笑，开了口：“夕姐，加油。”<br/><br/>
薛夕点头，握住了拳头，也说道：“加油！”<br/><br/>
高彦辰看着女孩精致的面容，垂下眼帘，半年的时间，他比以前变得更加沉默稳重了，他忽然笑道：“夕姐，放心，我一定会考上华夏大学的，再跟你做四年同学。不然的话，怎么打过你，将烈焰会老大的地位抢回来，让你也去染一头红发？”<br/><br/>
秦爽：？<br/><br/>
薛夕：……<br/><br/>
“哈哈哈！”<br/><br/>
爽朗的笑声下，高彦辰扭过头去，大步往高家的车子那边走去，他没回头，对着他们摆了摆手，旋即身形利落的上了车。<br/><br/>
车窗落下，封延在车里对几个人挥了挥手，算是打了招呼，然后就揉了揉高彦辰的头发。<br/><br/>
高彦辰歪头，横眉冷对，怒视封延。<br/><br/>
封延却温和的笑着。<br/><br/>
秦爽看着两个少年打打闹闹的坐在车上离开，忽然间开了口：“夕姐，不知道为什么，看着他们两个，忽然觉得我们两个好可怜。”<br/><br/>
薛夕：？<br/><br/>
秦爽撇了撇嘴：“马上就高考了，我们的男朋友却不在身边，唉！”<br/><br/>
薛夕茫然的眨了眨眼睛：“我不是在你身边吗？”<br/><br/>
秦爽顿时嘟嘴巴：“那怎么一样！”<br/><br/>
薛夕：？？<br/><br/>
她茫然不解，封延是高彦辰的兄弟，她不是秦爽的姐妹吗？都是朋友，怎么不一样了？<br/><br/>
就在这时，不远处一辆车子忽然喇叭“哔哔”了两声，秦爽扭头就看到车窗落下，露出一个戴着口罩和鸭舌帽，把自己包裹的严严实实的人。<br/><br/>
秦爽的眼睛瞬间亮了起来，她狂奔过去：“夕姐，你先回去！”<br/><br/>
薛夕：“…………”<br/><br/>
她站在原地，背着沉重的书包，乖巧的叹了口气，最终孤独的上了薛家来接她的车子。<br/><br/>
车子回家时，从杂货铺所在的那条街道经过。<br/><br/>
薛夕正在低头看英文单词，不知道为什么，心间一动，她蓦地抬头看向外面，刚好看到那件杂货铺。<br/><br/>
杂货铺两边的商铺生意兴荣，马上就要高考了，去文具店的人络绎不绝。只有杂货铺关着门，显得有几分凄凉，就连那个匾额“夜来香”三个字，都显得孤零零的。<br/><br/>
薛夕看了一会儿后，就收回了视线。<br/><br/>
她肯定是疯了，一个杂货铺，有什么好孤独的，而她更不会感觉到孤独这种情绪，因为，她早已习惯了孤独。<br/><br/>
车子很快到了薛家。<br/><br/>
薛夕下车时，忽然听到了一道熟悉的声音：“夕夕。”<br/><br/>
薛夕蓦地抬起头来，诧异的看过去，就见季司霖站在停车场，正温和的笑着看着她。<br/><br/>
不知道怎么的，薛夕以前看到季司霖，都会很开心的，但今天的她却有点落寞，好像抬起头来，看见是他，并不是另一个人，会让她有些不开心……<br/><br/>
这应该是错觉。<br/><br/>
薛夕压下了心口的不对劲，开了口：“司霖哥，你怎么来了？”<br/><br/>
季司霖这几个月，只每个月会固定来家里给叶莱看病，而大部分时间，薛夕都在学校里，所以两个人也没碰上过。<br/><br/>
如果她没记错的话，这次应该是一周后再过来吧。<br/><br/>
季司霖抚了抚眼镜，镜片上反射着光，莫名带着一股冷冽的感觉，可当他微微一动，那光就折射到别的地方去了。<br/><br/>
他摘下了眼睛，拿出眼镜布擦了擦，露出了镜片后的那双眼睛。<br/><br/>
这双眼睛睫毛很长，黑白分明，是一双漂亮的桃花眼，眼瞳里的神色温柔到让人无法抗拒。<br/><br/>
季司霖擦了擦眼睛后，又戴上了，这才回答：“你后天高考，我来给你加油。”<br/><br/>
薛夕听到这话，点了点头。<br/><br/>
季司霖模样温和，脸上挂着笑意：“我对你的成绩很有把握，知道你肯定会考得很好，不用紧张。”<br/><br/>
“好！”<br/><br/>
季司霖又说了一些高考时注意的事项，最后笑道：“需要我给你做个心理纾解吗？免得压力大，紧张？”<br/><br/>
薛夕：“……为什么会压力大，紧张？”<br/><br/>
季司霖：？？<br/><br/>
他哑然失笑，揉了揉薛夕的头发：“好，我们夕夕早就准备好了，怎么可能会压力大，紧张？那么，如果能考到第一的话，请我吃饭？”<br/><br/>
薛夕认真想了想：“嗯，那就约16号吧。”<br/><br/>
还没考，就定下了时间，是笃定能考第一名吧？<br/><br/>
季司霖又笑了：“夕夕，你真是太可爱了。”<br/><br/>
两人又说了几句话后，季司霖和薛夕告别：“那我先走了，不打扰你看书了，晚上早点睡。”<br/><br/>
“好。”<br/><br/>
薛夕目送着季司霖上了车，出了薛家后，这才回头往房间里走过去。<br/><br/>
而开车离开了薛家的季司霖，在拐了个弯，从后视镜中看不到薛夕后，脸上的温柔就一点点褪了色，变得冷冽起来。<br/><br/>
第二天，大家去看了考场，熟悉了位置后，回来休息，准备着真正高考的到来。<br/><br/>
从下午开始，薛夕就不在看书了，而是看会儿电视，玩会游戏，登录自己的游戏账号leam时，还看到封延和高彦辰也在玩。<br/><br/>
三个人打了几局排位，虐的路人局嗷嗷的叫，到了晚上，吃了晚饭后，薛夕十点半就上了床，准备睡觉。<br/><br/>
临睡前，她不自觉的又拿起了手机。<br/><br/>
不自觉的又打开了向淮的号码，就这么拨打了出去。<br/><br/>
电话里滴了一声，旋即响起了向淮久违的声音：“小朋友，抱歉，我暂时没有信号，你如果有事，可以留言，等我有信号了给你回。”<br/><br/>
薛夕想说，她明天就要高考了，肯定能考好的。<br/><br/>
但是嘴巴动了动，最终只是回了两个字：“没事。”<br/><br/>
挂断了电话后，她这才进入了梦中。<br/><br/>
在梦里，她见到了三个月未见的向淮，男人穿着他离开时的那一身冲锋衣，只是衣服比那天脏了一些，脸上还有泥土，看着狼狈，却又更加的阳刚。<br/><br/>
他在梦中对她笑了笑，磁沉的声音说道：“小朋友，高考加油！”<br/><br/>
……<br/><br/>
高考的前一天，滨城阴云密布，天气预报说未来两天都会有雨，整个滨城如临大敌，公交车为高考生服务，出租车更是出示准考证会免费。<br/><br/>
各大考场附近，已经贴出了禁止喇叭的提示，似乎所有城市，都在为高考让路。<br/><br/>
可接下来的两天，预报中说的雨一直没来，是两个晴天，却又并不是烈日当空，有一两朵云遮住了阳光，温度适宜，考试时十分舒服。<br/><br/>
六月八号的下午五点，考生们交上了卷子，从考场中蜂拥跑出来。<br/><br/>
他们的中学生活，终于在这一刻画上句号。<br/><br/>
薛夕困顿的从考场中走出来，看着蓝天白云，听着耳边同学们传来的震耳欲聋的声音，抽了抽嘴角。<br/><br/>
为了表达对高考的敬意，她没有提前交卷——事实是，滨城的高考不允许提前交卷。<br/><br/>
“夕姐，考得怎么样？”<br/><br/>
秦爽看到了她，先冲了过来。<br/><br/>
薛夕回答：“无聊。”<br/><br/>
旋即就在人群中看到了那一头红发，高彦辰一身轻松，精神奕奕走来，薛夕询问：“考的怎么样？”<br/><br/>
【下一章出成绩！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57558097"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;高考！！">加入书签</a>
</div>
