    
<br/><br/>    
那王总点点头，眼神冷冷的看向萧战，寒声道：“朋友，你要替他们出头？你知不知道，得罪了我王震的人，不是死了，就是残了，你想选哪一个？”


<br/><br/>    
说话的时候，王震嘴角，满是阴冷的笑意。


<br/><br/>    
在他看来，萧战这张脸，陌生的很。


<br/><br/>    
此刻，萧战微微抬头，看了眼眼前的王震，淡淡的道：“给你两个选择，第一，按照市场价，赔偿这里的居民，他们要是不拆，你们就不得强迫。第二，三丰地产从江中地界上消失。”


<br/><br/>    
嘶嘶！


<br/><br/>    
周围的四五十个打手，听到萧战这句话，全都倒吸了数口凉气！


<br/><br/>    
好狂妄的口气啊！


<br/><br/>    
什么时候，有人敢这么对三丰地产的王总说话了？


<br/><br/>    
王震也是脸色一沉，忽然冷笑了一声，看着萧战，道：“小子，够狂！我很喜欢你的性格！我王震，是个惜才的人。到我手下做事吧，一个月给你十万！怎么样？”


<br/><br/>    
萧战摇头道：“你还没资格让我替你做事。”


<br/><br/>    
“小子！你找死！怎么跟我们王总说话了？”




<br/><br/>    
“妈的！这混小子太猖狂了！”


<br/><br/>    
“王总，我来替你教训教训他！一定让他跪着给您道歉！”


<br/><br/>    
说罢，一个五大三粗的壮汉，扭了扭脖子，手里拎着一把明晃晃的砍刀，指着萧战，怒吼道：“小子！你刚才给我们王总两个选择，那老子现在也给你两个选择。第一，跪下来给我们王总磕头道歉！第二，老子砍了你的四肢！”


<br/><br/>    
“哈哈！”


<br/><br/>    
那壮汉一句话，顿时周围的人，全都跟着哄笑了起来。


<br/><br/>    
萧战挑眉，看着眼前的壮汉，冷笑了一声，道：“如果我都不答应呢？”


<br/><br/>    
那壮汉顿时怒吼一声：“不答应？那就砍了你！”


<br/><br/>    
说罢，那壮汉手中砍刀，直接扬起，猛地看向萧战！


<br/><br/>    
见状，一旁的柳灵儿吓得瞪大了眼睛，捂着嘴巴喊道：“萧大哥，小心啊！”


<br/><br/>    
而萧战，依旧坐在那张椅子上，神色淡然的看着挥刀砍来的壮汉。


<br/><br/>    
砰！！


<br/><br/>    
骇然间，一道人影，直接倒飞而出，撞倒了七八个人，才倒在了地上！


<br/><br/>    
胸口塌陷，口中喷血，暴毙而亡！


<br/><br/>    
嘶嘶！


<br/><br/>    
这一刻，所有人都懵了！


<br/><br/>    
因为，他们根本没看清萧战是怎么出手的，那壮汉就连人带刀的飞了出去，死的不能再死了！


<br/><br/>    
全场的人，都提了一口气，互相对视了一眼，面面相觑。


<br/><br/>    
就连那王震，也是蹙了蹙眉头，看了眼倒在血泊中的手下。


<br/><br/>    
跟着，他扭头，面色狰狞的看着萧战，道：“小子！杀我的人，就是你自取灭亡了！给我上！弄废他！不要让他死！我要好好的折磨他！”


<br/><br/>    
话音一落，那几十个打手，就一起杀向了萧战！


<br/><br/>    
“萧大哥！跑啊！”


<br/><br/>    
柳灵儿在一旁大喊道。


<br/><br/>    
然而，萧战根本无惧。


<br/><br/>    
面对这些打手，萧战抬手间就可以秒杀。


<br/><br/>    
轰的一声！


<br/><br/>    
萧战身上爆发出滔天的气势，光是这气势，就直接震飞了率先冲来的十个打手！


<br/><br/>    
他们连什么情况都不清楚，就感觉到那坐在椅子上的男子，突然爆发了一股无比骇然的气场，而后他们就倒飞了出去！


<br/><br/>    
这一幕，着实惊吓了不少人！


<br/><br/>    
而在他们愣神的功夫，萧战已经到了，宛若人形暴龙！


<br/><br/>    
一脚，踢飞七八个！


<br/><br/>    
一拳，轰飞八九个！


<br/><br/>    
仅仅是一个照面，王震带来的四五十个打手，全都倒在了地上，再也不能爬起来。


<br/><br/>    
此刻，王震慌了，双腿都在发抖，额角更是沁出了一层密集的冷汗。


<br/><br/>    
他眼睁睁的看着萧战朝着自己走来。


<br/><br/>    
那一刻，他觉得眼前的萧战，就好像地狱修罗一样，恐怖的很！


<br/><br/>    
尤其是身上的那种气势，让他灵魂不寒而栗！！


<br/><br/>    
“你，你想要干什么？！我告诉你，不要以为自己有几个身手，我就会怕了你！我可是王震！我叔叔可是江中市局的副市！！你要是敢动我，你就死定了！！！”


<br/><br/>    
王震此刻也慌了，直接搬出了自己的叔叔！


<br/><br/>    
江中的副市，的确来头很大了。


<br/><br/>    
一般人听到，肯定第一时间就跪下了。


<br/><br/>    
也是因为这层关系，所以这王震的地产公司，才能在江中开的这么大。


<br/><br/>    
可是，萧战在听到后，却满脸的淡笑，道：“江中的副市？那我还真要看看，我动了你，他会怎么样！”


<br/><br/>    
说罢，萧战一步踏出，直接一脚，猛地踹在王震胸口！


<br/><br/>    
砰的一声，王震整个人倒飞了出去，轰的一声，砸到在地上！


<br/><br/>    
那一刻，王震感觉自己胸口的肋骨都断裂了数根，口腔里更是吐出几口鲜血，倒在地上，半天没能爬起来！


<br/><br/>    
而萧战，同时一脚，猛地踏在王震的脸上，将他的脸，狠狠的踩在地上！


<br/><br/>    
地面的青砖都裂开了！


<br/><br/>    
王震的半张脸，都被狠狠的踩进了碎砖里，痛的龇牙咧嘴的惨叫着：“啊啊啊！要死了要死了！你敢这么对我，我叔叔一定不会放过你的！！”


<br/><br/>    
啪！


<br/><br/>    
萧战丢给他一个手机，寒声道：“现在就打给你叔叔。”


<br/><br/>    
王震看到手机，眼角闪过阴狠之色，忙的拿起手机，喊道：“你这是找死！”


<br/><br/>    
说罢，他拨通了自己叔叔的电话，凄惨的喊道：“二叔，快来救我！我被人打了！在中药街……你多带点人，对方有点身手……”


<br/><br/>    
电话那头，正在市政开会的王坤，此刻接到自己侄子的电话，也是眉头紧蹙，寒声道：“什么？谁这么大胆敢动我王家的人？！叔叔马上就来！！”


<br/><br/>    
说罢，王坤挂了电话，脸色一沉，愤怒的拨通了中药街所在的分局局长的电话，劈头盖脸的就是一顿怒骂：“李兴业！你很好啊！你怎么管理的分区？！你这个分区局长，还要不要做了？！”


<br/><br/>    
电话那头，正在分局处理事情的李兴业，此刻接到王坤这怒火冲天的电话，也是一脸懵逼，忙的陪笑道：“王副，到底出什么事了？您动这么大肝火？”


<br/><br/>    
“哼！”


<br/><br/>    
王坤冷哼了一声，喝道：“我侄子，在你的分区，被一个穷凶极恶的歹徒打了！现在就在中药街，我不管你怎么做，我马上就过去！！”


<br/><br/>    
说罢，王坤啪的挂了电话，直接安排了秘书，开车前往中药街！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->