    
<br/><br/>    说完，他不顾身上的伤，就想爬起来跟自家皇兄理论，“皇兄你听听，你说他们说的这是人话吗？！”
<br/><br/>    “臣弟听了，鼻子都气歪了！”
<br/><br/>    “什么叫人不红颜但是祸水？我皇嫂明明花容月貌！”顾逸笙义愤填膺地反驳道，“明明是他们家姐妹太丑了，我皇兄看不上，怎么能怪皇嫂？”
<br/><br/>    “再说了，皇兄偏心不也很正常吗？不心疼好的，难道心疼丑的？”
<br/><br/>    “况且那是皇嫂！以后应当是嫡妻元后的！正妻也是妾配比较的？说话真是不动脑子！”
<br/><br/>    顾逸笙一席义愤填膺的话出口，似乎连身上的伤都忘了，一开口，便丝毫不见停顿。直到说完了，还不忘“呸！”上一声，以示自己的愤怒。
<br/><br/>    顾瑾渊：“...”
<br/><br/>    姜绾芸：“...”
<br/><br/>    见状，姜绾芸也只能尴尬扯扯嘴角道，“殿下说话还是注意些好，这话叫人听去了，又该被人诟病您不懂规矩了。”
<br/><br/>    “其实陛下说得不错，他们爱说，便让他们说去吧，他们也就只有在背后说人那点儿本事了。您要是听见了心里不舒服，以后明里暗里整治的机会多的是。”
<br/><br/>    “就算是当场推门，逼着他们磕头道歉都行，何必亲自动手呢？”
<br/><br/>    “皇嫂就是太理智了，反正我是当场就被气了个半死，一点儿道理都不想同他们讲了。”顾逸笙气呼呼地抱着被子坐在床上，“皇兄要罚便罚吧，反正臣弟是觉得自己没错。”
<br/><br/>    说到气头上了，他也不跟自家皇兄卖惨了。
<br/><br/>    反正，大不了就是被送到军营里去待个一年半载的。去军营也没什么可怕的，要是训练出色，说不定回来后，还能直接跟皇兄讨个官儿当当呢。
<br/><br/>    到时候，再顶着王爷的头衔一起守卫皇城，谁敢不服？
<br/><br/>    君子报仇，十年不晚，等他回来，那些再在背后乱说话，他便动用手头权利，教他们做人！
<br/><br/>    “咳...”顾瑾渊干咳一声，忽然又换了种说辞，“其实...这么说来，你倒也没错。”
<br/><br/>    “嗯？”顾逸笙眸子顿时一亮。虽然不明白皇兄怎么忽然改变看法了，但这是好事！
<br/><br/>    看来，皇兄也是认可他的！他就说嘛，那样过分的话，正常人都是不能忍的，更何况还是皇兄？
<br/><br/>    旁边，姜绾芸也在同时，换了副摸不着头脑神情，“啊？”
<br/><br/>    刚刚还冷着一张脸训斥小王爷，说他不动脑子的人是谁？还有之前在路上，板着一张脸，不许她和裴贤盛替小王爷说一句好话的又是谁？
<br/><br/>    怎么一转眼，就立马换了副说辞？怪不得大家都说圣上心思难猜...这阴晴不定的，能有人猜得准他的心思就怪了...
<br/><br/>    偏偏，顾瑾渊还一本正经地道，“朕原先只当他们说的是无关紧要的话，但现在看来，似乎不是。”
<br/><br/>    “那陛下您这是...不怪罪了？”沉默片刻，姜绾芸便替顾逸笙问出了想问又不敢问的话。
<br/><br/>    她问完，顾逸笙也眸子亮亮地把自家皇兄盯着，似乎是在盼望着皇兄能稍微宽恕他一下。<br/><br/>