
闵迪斯厅。<br/><br/>
飘着小雪的训练场上，一个小小的身影执着沉重的厚木剑盾，在脚步交错与剑盾格挡间，击开面前一个卫兵的木剑。<br/><br/>
泰尔斯气喘吁吁地支着木剑，重新直起身子，大喊道：“再来！”<br/><br/>
他的练习对象，闵迪斯厅的璨星私兵首领，乔拉正为难地看着泰尔斯。<br/><br/>
“殿下他这样有多久了？”<br/><br/>
训练场的一侧，基尔伯特·卡索伯爵一脸担忧地，问着身旁的一个璨星私兵。<br/><br/>
“早上到现在，训练已经持续三个小时了，大人。”卫兵同样担忧地道：“而昨夜，殿下书房里的灯，整整亮了一宿……乔拉大人甚至让我们通宵守在门口，里面无论发生什么动静，都要第一时间冲进去。”<br/><br/>
基尔伯特叹出一口气。<br/><br/>
昨天那次不同寻常的使节会见过后，第二王子就回到了闵迪斯厅。<br/><br/>
基尔伯特则接到陛下最紧急的命令：为王子殿下的北上出使，做好最周全的准备。<br/><br/>
毕竟，健壮的信鸦，来回永星城和龙霄城用不了几天……他们随时可能出发。<br/><br/>
昨天一整天，他与一众官员和大大小小的领主贵族，都在各种事务——从殿下的侍从官、出行日程到国书措辞，甚至还有北境公爵下狱后的北境善后事宜等——里忙碌着，直到现在才有空来闵迪斯厅看一眼。<br/><br/>
但真正让基尔伯特担心的，是泰尔斯的精神状态——毕竟，不是每个孩子，在被父亲作为筹码，拿去平息战争的时候，都能平静面对。<br/><br/>
比如现在，殿下他大概正在为陛下看似无情的决定而……<br/><br/>
基尔伯特抬起头，惊讶地看见泰尔斯喘着粗气，摆了摆手，扔下手里的剑。<br/><br/>
“休息一会儿，吃午饭去——都练了这么久了，你怎么没提醒我。”泰尔斯摆摆手，疲惫地道。<br/><br/>
如释重负的乔拉连忙点头答应，而泰尔斯则开始解开手里的盾牌。<br/><br/>
基尔伯特快步走上前去。<br/><br/>
“殿下，”前外交大臣小心翼翼地道：“恕我直言，您旧伤未愈，实在不应如此……耗费身体。”<br/><br/>
“不必担心，基尔伯特……看，我的伤都好得差不多了，”泰尔斯熟练而迅捷地脱下左边的盾牌，活动着自己的左臂，龇着牙道：“短短三天……也许我真的是某种怪物也说不定。”<br/><br/>
基尔伯特顿时语塞，他沉着脸道：“殿下，请不要这么胡思……”<br/><br/>
“好了好了——毕竟是我自己的身体，又在这个世界上活了好几年……”泰尔斯打断他，嗤笑一声：“难道我还不知道吗？”<br/><br/>
“这种奇怪的体质，多半是因为，我那个比魔能师还要神秘的母亲吧？”<br/><br/>
泰尔斯笑着道，一边细细观察着基尔伯特的神情。<br/><br/>
他期待着从对方的反应里看出点什么。<br/><br/>
是的。<br/><br/>
从到闵迪思厅不久，国王谈及他母亲时那古怪的态度开始，泰尔斯一直都在怀疑。<br/><br/>
从古怪神秘的魔能，到奇怪的大脑思维，无缘无故的记忆闪回，再到简直不像人的身体恢复力……<br/><br/>
还有最可疑的一点……自己被璨星王室寻回之后，无论他想不想，都无法掩饰的属于“穿越者”的异常——无论谈吐、见识、反应，还是短短一个月内熟识文字的学习能力，泰尔斯都自知是极不寻常的。<br/><br/>
然而，无论是基尔伯特还是他那位名义上的父亲，除了初始的惊讶之外，却对此反应寥寥，似乎本来就该如此。<br/><br/>
似乎泰尔斯生来就该是这副模样。<br/><br/>
尤其是第一项和最后一项，再结合上李希雅与国王的态度，他几乎可以百分百地肯定：这与自己那位素未谋面的母亲有关。<br/><br/>
让一国之王和神的代言者忌惮到不愿提及，瑟兰婕拉娜——她究竟是什么样的存在？<br/><br/>
当然，泰尔斯对此早就有了一个结论。<br/><br/>
想想约德尔在闵迪思厅，想想亚伦德在复兴宫所说的话吧。<br/><br/>
跟灾祸纠缠在一起的家族。<br/><br/>
泰尔斯看着自己的九芒星徽记，叹了一口气。<br/><br/>
他的母亲很有可能是一位……<br/><br/>
一直到确认以前，他都竭力不朝这个方向去想。<br/><br/>
但他必须去探究这个答案——从国王和李希雅的异状，到他的中间名，他不愿意放过任何可能的资讯。<br/><br/>
哪怕结果可能不太好。<br/><br/>
基尔伯特深深皱起眉头。<br/><br/>
果然。<br/><br/>
殿下他，早就开始怀疑了。<br/><br/>
“殿下，”基尔伯特吐出一口气，摇头道：“我不方便置喙您的出身，但您要知道，您身上继承自陛下的璨星血脉，也是源自远古帝国、绵延到最终帝国，是人类史上最高贵的血统——帝室血脉，卡洛瑟家族……也许此等古老、伟大的血统里还蕴藏着什么不为人知的秘密……”<br/><br/>
泰尔斯暗叹一声：果然是外交官，从表情到措辞——滴水不漏。<br/><br/>
只好另外想办法去“小蝌蚪找妈妈”了。<br/><br/>
“行了，不必担心我想太多，”流着汗喘着气的泰尔斯坐下来，抖动着自己的靴子，把里面的沙子倒出来：“反正暂时也不是什么坏事。”<br/><br/>
而且，血统、种族，怎么可能会有高下之分嘛。<br/><br/>
于是穿越者愉快地道：“至于我的母亲——反正我总有一天会知道，而我的当务之急，是北边那个飘着龙旗的国度。”<br/><br/>
<br/><br/>
基尔伯特一怔，他瞥了一眼远处收拾着训练器具的乔拉，又为难地看向泰尔斯：“殿下，我想，陛下昨天派您出使时所讲的话，绝不是字面上的意思……”<br/><br/>
“我知道，国王他有自己的考量。”泰尔斯抖下最后一靴子沙土，从地上爬起来。<br/><br/>
基尔伯特担忧地看着他：“正是……所以，您完全不必如此地……额……沮丧……”<br/><br/>
“什么？”<br/><br/>
泰尔斯蹙起眉头。<br/><br/>
但他随即明白了什么。<br/><br/>
“怎么？”<br/><br/>
穿越者转过头，失声而笑道：“你以为我刚刚的剑术练习……是在自暴自弃，或者发泄怒火吗？”<br/><br/>
基尔伯特挑了挑眉毛。<br/><br/>
“我的天……”<br/><br/>
泰尔斯一拍脑袋，苦笑道：<br/><br/>
“唉，既然都要去那个陌生的国度了……我怎么样也要把自己准备好吧，虽然七岁的身体做不到什么，但至少我要把北地军用剑术练熟，学会骑马，遇到危险时，至少知道如何保命，不是吗？”<br/><br/>
“如果运气好，练出了终结之力……”<br/><br/>
基尔伯特忍不住打断他：“殿下，即使在有着特殊训练传统的终结之塔里，有着特殊际遇，从而提早觉醒终结之力的人，最年轻的记录也要到十二岁——一般而言的觉醒时间是十六岁……而七岁……额……”<br/><br/>
泰尔斯闻言，尴尬地干笑一声。<br/><br/>
他挠着头，讪讪地低声道：“是么，我还以为这就跟刷熟练度一样呢。”<br/><br/>
“但是，”可基尔伯特依然怀疑地看着他：“您真的……知道并毫无芥蒂地……理解陛下的用意？”<br/><br/>
“开什么玩笑，好歹我也是个抗压能力MAX的研究生——咳咳——心理素质过硬的第二王子……”泰尔斯不以为意地拍拍身上的尘土，往书房走去，准备开始午餐和文字功课：<br/><br/>
“好吧，其实在听到他说要杀了我，来补偿埃克斯特的时候，确实被吓了一跳。”<br/><br/>
“但我用了一个晚上，翻文献查资料——闵迪斯厅的资料实在太少了，排列也不科学——好歹明白了一些陛下的打算。”<br/><br/>
基尔伯特注意到，泰尔斯在称呼凯瑟尔五世时，不是用“国王”就是用“陛下”，他在心底默叹一口：果然，殿下对于陛下的认可……还是有所芥蒂吗？<br/><br/>
“想听听我的看法吗——关于我前往埃克斯特的事情？”泰尔斯捏着酸痛的脖颈，龇牙咧嘴地道。<br/><br/>
基尔伯特恭谨地微微一躬：“鄙人洗耳恭听。”<br/><br/>
————————————<br/><br/>
黑暗中。<br/><br/>
莫拉特那独特而嘶哑苍老的声音沉沉地传来：“这都让他跑了？”<br/><br/>
回答他的是嗓音轻快明亮的拉斐尔：“我们的人也觉得很奇怪——似乎那个怪医生已经看穿了陷阱，毫不犹豫地回返，暗杀组的人手扑了个空。我们几天来一直在埃克斯特与星辰的东部边境，也就是福瑞斯家的孤老塔与特卢迪达家的再造塔之间逡巡，但再也没有拉蒙的踪迹。”<br/><br/>
莫拉特把下巴抵在双手之上，细细沉吟着：“即使传承已经灭亡了六百多年，但法师就是法师——无论如何高估也不为过，但他明显是有备而来……”<br/><br/>
黑先知微微抬头：“我们的罗网不可能扑空，他一定有帮手……黑剑暂且不提，兄弟会的另外两大杀手呢？反弯刀和狱锁镰？或者接近极境的琴察和罗达？”<br/><br/>
拉斐尔无奈地摇摇头：“我们由始至终，都没发现反弯刀和狱锁镰出现在附近的消息，其他兄弟会干部的援手也丝毫不见，不过……”<br/><br/>
拉斐尔微微蹙眉。<br/><br/>
莫拉特目光一凛。<br/><br/>
拉斐尔继续道：“倒是最近一周里，六大巨头的安东和罗达都回到了永星城——除了‘头狼’拉赞奇·费梭还在南方之外，琴察、罗达、兰瑟、安东和莫里斯，六巨头里的五人都齐聚王都……”<br/><br/>
莫拉特猛地举起手，止住了拉斐尔的报告。<br/><br/>
他的表情不断变幻，在停顿了几秒之后，黑先知深深呼出一口气。<br/><br/>
“五人齐聚？”<br/><br/>
“哼。”<br/><br/>
莫拉特闭上眼摇摇头：“我知道拉蒙的帮手是谁了，不是兄弟会里的人。”<br/><br/>
拉斐尔目露疑惑。<br/><br/>
莫拉特轻轻睁眼，目光里尽是犀利：“先把消息露给我们的是‘暗室’，而秘科的精锐暗杀组却在两国边境扑空——这不是明摆着的么。”<br/><br/>
拉斐尔恍然抬首。<br/><br/>
莫拉特沉默了很久。<br/><br/>
“呵呵，”黑先知轻笑道：“看来，拉蒙根本不是什么法师，我们，又被北边的那个老太婆摆了一道啊。”<br/><br/>
“但她用假消息来吸引我们的注意，绝非毫无理由……她帮助的是兄弟会，那么后者……究竟想掩盖些什么呢？”<br/><br/>
“把北边的人手撤回一半，重点排查这几天兄弟会的动静……五人齐聚绝非毫无来由……“莫拉特哑然失笑：“居然敢跟埃克斯特的‘暗室’做交易，兰瑟这小子，不愧是诺福克之外，我最出色的弟子啊……”<br/><br/>
就在此时，拉斐尔手边的一个黑布覆盖的笼子里，突然传来一阵剧烈的响声。<br/><br/>
拉斐尔面无表情地打开笼子。<br/><br/>
里面探出一个似鸟又似鼠的，拳头大小的头颅，浑身沾着鲜红色的黏液，张开带尖牙的嘴，递出一片纸，又迅速地缩回去。<br/><br/>
莫拉特看也不看那个狰狞、奇怪而诡异的生物，只是盯着拉斐尔。<br/><br/>
后者看着小小的纸片，脸色越来越差。<br/><br/>
拉斐尔放下纸片，脸上前所未有地凝重。<br/><br/>
“我们收到报告，血瓶帮八大异能战士为首的两位，“幻刃”凯萨琳和“红蝮蛇”涅克拉，一前一后地出现在莱沃尔城。”<br/><br/>
“而两天前，我们在邻近的，钢之城的眼线……”<br/><br/>
他沉重地道：“发现了，血之魔能师的踪迹。”<br/><br/>
莫拉特瞳孔猛地一缩！<br/><br/>
“看来，钓到了大鱼啊……”莫拉特露出笑容。<br/><br/>
拉斐尔沉吟着，自言自语道：“可是……居然藏在钢之城……这么多年……难道列王厅的矮人们一无所觉吗？”<br/><br/>
莫拉特闭眼摇了摇头：“因为落日女神的缘故，三百年来，列王厅跟黑兰女皇的关系越来越差，燃风之炮更是蹊跷地陷入冷却状态——他们手上连一件能用的传奇反魔武装都没有，就算知道了，也只能装聋作哑。”<br/><br/>
拉斐尔皱起眉头，轻嗤一声。<br/><br/>
“确定是血之魔能师吗，具体的回报呢？”黑先知捏紧手里的拐杖，凝重地道。<br/><br/>
但他随即注意到，拉斐尔只是脸现悲哀，叹出一口气。<br/><br/>
年轻的白衣人低下目光，摊开那一张纸。<br/><br/>
“没有回报。”<br/><br/>
他沉沉地说。<br/><br/>
莫拉特猛地抬头，锋利难挡的目光直直刺向拉斐尔。<br/><br/>
等待着他的解释。<br/><br/>
年轻的白衣人吐出一口气，幽幽道：<br/><br/>
“我们之所以发现了血之魔能师……”<br/><br/>
“是因为……”<br/><br/>
“我们从钢之城到莱沃尔城，一整路的眼线……三十四人……”<br/><br/>
“全部罹难。”<br/><br/>
拉斐尔默默地道。<br/><br/>
“而且……”<br/><br/>
“血肉四散，无一全尸。”<br/><br/>
“吻合我们记录中……血之魔能师的风格……”<br/><br/>
他没有再说下去。<br/><br/>
半晌。<br/><br/>
莫拉特深深叹了一口气。<br/><br/>
“它在向秘科示威：王都之外，它随时能找到我们每一个人。”<br/><br/>
“果然，是那个该死的……”<br/><br/>
他嘶哑地道：<br/><br/>
“杀人狂魔。”<br/><br/>
————————————<br/><br/>
感谢书友“好名字都被别人取了2”的500起点币打赏！——纳尼？居然是妹纸？看这本书的居然还有妹纸！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721806"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;杀人狂魔">加入书签</a>
</div>
