    
        <br/><br/>    幻化花了将近三个小时，八车元身还不能容忍失败。
<br/><br/>    还好不是直播，李波悠哉悠哉的，上次张飞鹏的六车李波差点酸断手。
<br/><br/>    “下午看我直播表演炸裂！”李波一看时间都十二点了吆喝着去吃饭去了。
<br/><br/>    “为什么不现在鉴定呢，我们有点等不急了！”刘伟佳替张飞鹏说出了想说的话，张飞鹏就想等着看结果的。
<br/><br/>    “直播鉴定容易出货！”
<br/><br/>    “嘛的，你不是说都一样吗？”
<br/><br/>    “哦，那次是骗你的，与人分享有幸运加成。”不管别人怎么想，反正李波是这么认为的。
<br/><br/>    一个经常逛贴吧的人就会发现，梦幻西游吧里面直播鉴定容易当狗托。
<br/><br/>    “艹！”刘伟佳大艹了，果然是主播的嘴，男人的第三条腿，都不能信！
<br/><br/>    “皮狗，听说你今天憋一波大的，什么大的啊！”
<br/><br/>    “每次都是史上最暴力，你这是违反了广告法知道吗？”
<br/><br/>    李波开播第一时间拉了弹窗---史上最暴力资源！炸裂！炸裂！炸裂！
<br/><br/>    “好了，人气差不多了，该公布资源了！就问你们，八车160的项链鉴定，暴力不暴力？炸裂不炸裂？”
<br/><br/>    李波的弹窗还是有效果的，短短五分钟人气飙伸至50万人气，直播间人数五万人左右。
<br/><br/>    “皮狗，我发现你最近总喜欢炸项链，特别还是150，160的！”
<br/><br/>    “赶紧的，让我看看拉稀到底，120送老板进ICU。”
<br/><br/>    “别墨迹，墨迹必出垃圾！”
<br/><br/>    ……
<br/><br/>    “好的，先来一车压压惊！别问为什么总是鉴定项链，老板们觉得我运气好！”李波仓库取出一车，西凉女国开搞。
<br/><br/>    “大点干，早点散！爆炸，炸裂，晶清，罗汉，法系的梦想，给我出！！！”李波扯着嗓子在嘶吼。
<br/><br/>    这八车都是李波自己的，当然需要更加卖力的祈愿。
<br/><br/>    “没成就没关系，这个号7200的成就点你们都懂的！”李波说着看看这车的鉴定结果。
<br/><br/>    落霞陨星坠
<br/><br/>    等级160五行木
<br/><br/>    灵力+258
<br/><br/>    耐久度500
<br/><br/>    制造者：just画晚强化打压
<br/><br/>    开门红，这灵力不错的，熔炼几点是值得上15段的。
<br/><br/>    画晚哥打造，给力！
<br/><br/>    落霞陨星坠
<br/><br/>    等级160五行金
<br/><br/>    灵力+232
<br/><br/>    耐久度500
<br/><br/>    特技：笑里藏刀
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    最后出了一个笑里藏刀的特技，能值点钱，总体来说这车是回本了。
<br/><br/>    ……
<br/><br/>    “我去，六车了，整整六车了，一个专用都没有！这是要疯了吗？”
<br/><br/>    鉴定了六车，虽然还算可以，水清诀、野兽之力、光辉之甲、破甲术都出过，但是一次专用的机会都没给有点说不过的。
<br/><br/>    不仅李波焦躁的很，张飞鹏也烦躁的很。
<br/><br/>    李波的焦躁是因为这样下去刚刚回本，对于李波来说刚回本就是血亏。
<br/><br/>    张飞鹏烦躁的是他这个号到现在已经鉴定了17车160项链了，都没有看的上的法系梦想的，难道这个号真不会出吗？
<br/><br/>    “大飞，我踏马的信了你的邪，真不该用你的号鉴定！”李波心中千万句嘛卖批的，不过到现在这个地步也没有回头路了。
<br/><br/>    继续！
<br/><br/>    “恭喜！这物品可能变成特有的装备，特有装备只能由你本人使用，你需要将它鉴定为特有装备吗？”
<br/><br/>    它来了，它来了，它终于又来了！
<br/><br/>    确定！
<br/><br/>    李波毫不犹豫的点了下去！
<br/><br/>    毫无波澜！
<br/><br/>    不过没关系，张飞鹏出过法系的梦想成就，还有机会！
<br/><br/>    “其他几个没什么东西，咱们看看这个专用怎么样，有没有狗托呢？”
<br/><br/>    落霞陨星坠
<br/><br/>    等级160五行水
<br/><br/>    灵力+293
<br/><br/>    耐久度500
<br/><br/>    特效：精致
<br/><br/>    特效：龙宫专用
<br/><br/>    法术暴击几率+1.09%
<br/><br/>    玩家4594891专用
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    “皮狗，你真是网易亲儿子，这他娘的狂出爆炸军火！”
<br/><br/>    “这难道会是第一项链吗？”
<br/><br/>    “已举报！我不相信，上次的无敌双剑，今天得无敌项链，你还有什么不能鉴定的？”
<br/><br/>    ……
<br/><br/>    “真出专用了，法系的梦想，真·法系的梦想！”李波喃喃自语着。
<br/><br/>    一不小心就出了第一项链，虽然灵力可能不是第一，但是综合来说必须第一。
<br/><br/>    这条项链17段就是395点灵力，比397仅仅差两点。
<br/><br/>    但是这个拥有蓝字法术暴击几率，而且一点几已经非常高了。
<br/><br/>    整体来看比397肯定要强的，在2点灵力跟1.09%法爆几率面前，是个人都会选择法爆的。
<br/><br/>    “大飞，怎么说？”冷静下来了李波闭了麦跟张飞鹏道。
<br/><br/>    “什么怎么说？”张飞鹏还在懵比状态！
<br/><br/>    “专用项链啊！嘛皮的！”李波点醒了张飞鹏。
<br/><br/>    “卧槽，293加强96就是389的灵力，精致多一级宝石就是395点灵力。比397差了2点灵力，但是我有蓝字加成。
<br/><br/>    总的来说我这个也能全第一项链了！我有第一项链了！哈哈哈！”张飞鹏口算一流，还沉浸于惊喜当中不能自拔。
<br/><br/>    “醒醒，骚年，这个是我的，我鉴定出来的！”李波觉得有必要让张飞鹏认清现实了。
<br/><br/>    “对啊，怎么了？”张飞鹏还是没反应过来。
<br/><br/>    “给钱啊，兄die！”李波感觉有必要给张飞鹏来盆冷水醒一醒了。
<br/><br/>    张飞鹏：“多少钱！”
<br/><br/>    “150万吧！”李波想了想道。
<br/><br/>    397的那条能值一百五六十万，李波的这条虽然灵力低了2点，但是法术暴击几率加的太多，算150万已经很便宜了！
<br/><br/>    “没……没钱！”张飞鹏突然被报价整懵了，发现原本只想整个几十万的专用项链，谁知爆炸过头咯！
<br/><br/>    “卖号吧，你整号卖我！我再把号带神器卖了，然后给你号钱！”张飞鹏这号还不错，底子非常好，该满的都满了。
<br/><br/>    很多祥瑞锦衣都有，天使猪猪，九尾冰狐，青花瓷齐全，化圣七层了，总经验600多亿也不低的，神豪买了随便补一下就能上服战了！
<br/><br/>    “别啊，这号跟我孩子一样，你见过有卖孩子的吗？”张飞鹏一听要卖号急道。
<br/><br/>    张飞鹏的龙宫号他本人投入了不少心血的，不然成就也不会高达7200点的。
<br/><br/>    “有啊，孙婆婆那里花钱就能买！”梦幻西游买卖孩子不是很正常嘛，有几个孩子是自己养育的。
<br/><br/>    “靠！这样，刚才不是借你30万嘛！等我把罗汉链子卖了筹集20万，先给你50万。
<br/><br/>    剩下的100万等我把手里东西卖卖再还一部分！”张飞鹏是太喜欢这条项链了，多年龙宫的梦就为这一刻的。
<br/><br/>    “等我下了播再说吧！”李波结束了跟张飞鹏的短暂聊天，继续直播了。        <br/><br/>