    
<br/><br/>    “我们是什么人，不重要，现在颜小姐还是认真考虑一下我的提议吧。”
<br/><br/>    吴江不想和她继续攀扯。
<br/><br/>    他摇头看了一眼，曼殊顺着他的视线，发现天上有一架直升机在盘旋。
<br/><br/>    很显然，这直升机和吴江他们脱不开干系。
<br/><br/>    难怪他们有恃无恐，原来是打的这个主意。
<br/><br/>    “你们这个准备倒是挺充分。”曼殊看到直升机之后，心里也在权衡。
<br/><br/>    如果是现在跟他们上了直升机，说不定严湛他们就没那么轻易拦住这些人了。
<br/><br/>    开始曼殊以为只要拖延时间，严湛即便赶不及救援，也能让人把山封了。
<br/><br/>    这些人只要逃不出这座山，迟早能找到他们。
<br/><br/>    可现在看来，计划是真的赶不上变化了。
<br/><br/>    “既然决定请颜小姐去作客，自然是要做好充足的准备！”
<br/><br/>    吴江不介意她多说两句，就当留遗言了。
<br/><br/>    “可我不想去呀，你都不说雇主是谁，我凭什么去呢？”
<br/><br/>    曼殊的目光盯上了前面还算自由的田雅。
<br/><br/>    她双手被绑在后面，但至少没被那些人控制了。
<br/><br/>    “雇主是谁，颜小姐跟我们走了就知道了。”
<br/><br/>    随着直升机越来越近，吴江的耐心也耗尽。
<br/><br/>    他笃定颜曼殊无处可逃，倒也没把她当回事。
<br/><br/>    不过，也要注意这丫头殊死一搏。
<br/><br/>    他可没忘记，刚子和另一个小子就是栽在这小丫头手里的。
<br/><br/>    “颜小姐，你主动跟我们走，还是让我动粗，考虑一下吧？”
<br/><br/>    吴江耐心告罄，给另一个队友使了眼色，同时，他自己朝颜曼殊举起了枪。
<br/><br/>    就在那人靠近曼殊的一瞬间，曼殊先一步出手。
<br/><br/>    她一把泥沙朝两人扬去，同时身形极快，闪到田雅身边，拽着她，一起滚下陡坡。
<br/><br/>    “田雅别怕，我带你一起逃跑！”
<br/><br/>    伴随着这句话，两人身子一起滚落下去，基本上田雅都给曼殊当了垫背。
<br/><br/>    田雅：“……救命！”
<br/><br/>    她心里有一万头草泥马，不知道当讲不当讲！
<br/><br/>    谁知道颜曼殊会这么神经病，直接拽着她往陡坡下面滚呢？
<br/><br/>    这下面是什么未可知，田雅眼睛一闭，都想死了算了！
<br/><br/>    但同时，田雅又在心里寻思，颜曼殊逃跑的时候带上她，是不是证明她是相信自己的？
<br/><br/>    刚才说不想救人，只是故意让吴江等人放松警惕？
<br/><br/>    所以，她在滚落下去的瞬间，给了吴江一个眼神。
<br/><br/>    田雅不让他开枪！
<br/><br/>    不到万不得已，颜曼殊就必须留下活口。
<br/><br/>    不然到时候，boss那边根本没办法交代。
<br/><br/>    吴江沉着脸，原本举着的枪放下。
<br/><br/>    “下去找人！”
<br/><br/>    可坡度实在太陡了，往下走极其困难。
<br/><br/>    如果直接滚下去，反而可能方便很多。
<br/><br/>    另一个人就迟疑了：“大哥，这样下去是不是太冒险了，我们找个绳子捆着，然后放下去，再找人，可能没那么容易出事。”
<br/><br/>    “再说了，那个颜曼殊胆子确实很大，这样滚下去，万一摔进一堆乱石里，磕到脑袋，都必死无疑。”
<br/><br/>    “就算她命大，侥幸不死，也绝对跑不了。”
<br/><br/>    吴江略一思考，倒是觉得同伴说得有道理。<br/><br/>