
“林州王真是好酒量啊。”一个年轻公子哥笑着对浮光说。<br/><br/>
这语气里充满了讨好。<br/><br/>
如果不是因为浮光身份敏感，这些人恐怕都要邀请浮光上门喝酒了。<br/><br/>
事实就是如此。<br/><br/>
这些年轻的公子哥心里是蠢蠢欲动，可另外一方面又担心陛下误会他们与叛军头子有所瓜葛，所以不敢有什么举动。<br/><br/>
“呵呵，以前都听说林州王是个三头六臂，青面獠牙的人，没成想竟然是如此美人，那些人可真该死，怎么能如此编排这样的美人呢？”一名妙龄少女端着酒樽笑着对浮光说。<br/><br/>
她眉眼中眼波流转，一会儿打量浮光，一会儿又打量裴连瑾，甚至还会去打量赫宁，真是个个都想要。<br/><br/>
三皇子轻声说：“那是二公主的小女儿，金兰郡主。”<br/><br/>
裴连瑾听到名字就对得上资料了，他也小声的对浮光说：“金兰郡主肖母，喜欢养面首，男女不忌。”<br/><br/>
“不过她比她母亲更懂得审时度势，荒唐却又有些脑子。”<br/><br/>
浮光挑眉，她端起酒樽，对那郡主遥遥一敬，“郡主说的是，这也恰好说明了流言不可信。”<br/><br/>
见美人回应自己，金兰郡主越发高兴，她回敬对方，说道：“改日来宫中找本郡主玩儿。”<br/><br/>
浮光只是笑笑，并不作回应。<br/><br/>
这个金兰郡主之所以敢这么说，那是以皇宫作为背景，他们认为浮光进了皇宫就等于进了最大的囚笼，根本逃不开。<br/><br/>
裴连瑾原本只是陪着浮光，不曾想身边一婢女斟酒忽然崴了脚，然后酒水就倒在了裴连瑾的身上。<br/><br/>
浮光把裴连瑾拉到自己怀里，再一看他的衣摆已经湿了一大片。<br/><br/>
“奴婢该死，奴婢该死，请大人恕罪。”宫女战战兢兢的跪下，磕头认错。<br/><br/>
有些人看见如此是看好戏，有些人却是一副惋惜的样子。<br/><br/>
这种事情每次参加宴会都会发生那么几次，而这些人最终都被皇帝占有，被囚禁在后宫。<br/><br/>
这个人长得这么好看，被皇帝看上实在是太正常了。<br/><br/>
浮光沉着脸，都还没说话，这宫人又说：“大人，要不奴婢带大人去换洗吧，宫中有干净的衣物。”<br/><br/>
<br/><br/>
她以头抢地不敢抬头的说。<br/><br/>
忽然，前面传来了摔东西的声音，随之而来的就是一声娇斥，“你这婢子怎么办事的？没长眼睛？冲撞了大人还想就这么算了？来人，把人拖下去杖毙！”<br/><br/>
这说话的不是旁人，真是那金尊玉贵的金兰郡主。<br/><br/>
二公主前些日子和面首们离京了，宫中的皇子也都死的差不多了，皇族本来就少，这会儿才让金兰郡主得了势。<br/><br/>
但凡二公主在这里金兰郡主都不敢如此嚣张，毕竟更嚣张的是她母亲。<br/><br/>
“依本王看，不必了。”浮光从腰间抽出一把银色软剑，只见刀光一闪，宫女的脖子就被软剑缠住，最后一剑封喉。<br/><br/>
整个宴会鸦雀无声。<br/><br/>
在宫中怎么会有人携带兵器？这个人是怎么把兵器带进来的？<br/><br/>
而且这个人居然在宫里杀人，她太嚣张了。<br/><br/>
“此人胆敢冲撞林州王妃，该杀。”浮光满脸冷漠，她已经从最近的几个人心声中知道怎么回事了。<br/><br/>
这个宫女竟然想用这个机会把裴连瑾送到皇帝寝宫去，实在该杀。<br/><br/>
【宿主，裴连瑾的资料和金兰郡主有关。】<br/><br/>
你不会想说他是金兰郡主的哥哥或者弟弟吧？<br/><br/>
【……没有，我说了吗？你不要瞎想好吗？】万灵书很是无语，这么狗血的事情怎么可能发生？<br/><br/>
【资料我发给你了，你看不看都行。】<br/><br/>
“还不把尸体拖下去？”金兰郡主沉着脸说。<br/><br/>
她只是不喜欢浮光在她面前杀人，可这不代表她就害怕。<br/><br/>
金兰郡主虽然年幼，可死在她手上的人多不胜数，一个宫女又算得了什么？<br/><br/>
皇爷爷都一把年纪了，怎么还想着美色？这样的美人就该留给自己。<br/><br/>
母妃不在宫中，可真是便宜她了。<br/><br/>
不过她动作得快点，不然母妃回来她可就没机会了。<br/><br/>
洞察了这位金兰郡主的心思，浮光眸色沉了几分。<br/><br/>
如果利用裴连瑾，说不准可以让这金兰郡主反了这皇室。<br/><br/>
可是浮光不会这么做，而且这个金兰郡主也不是什么好鸟。<br/><br/>
“林州王，本郡主刚刚听你说，这位是林州王妃？”金兰郡主似乎已经缓过来了，刚才的插曲并没有影响到她看到美人的好心情。<br/><br/>
“自然。他是本王的爱妃。”对裴连瑾的宠爱，浮光从来没有隐藏的打算，这就是她的人，她护着，谁也动不得。<br/><br/>
“倒是第一次听说男子可以做王妃的。”话是这么说，可金兰郡主语气中却满是笑意。<br/><br/>
浮光不客气的说：“郡主应该也没听过女子称王的吧？”<br/><br/>
金兰郡主眉眼染笑，说道：“这倒是。罢了罢了，林州王非一般女子，深的本郡主的心。”<br/><br/>
仅仅是一个晚宴，浮光就大概的看了一下这个王朝的样子。<br/><br/>
官员腐败，皇族几乎烂到根子里，浮光这会儿竟然生出了和安江王一样的心思。<br/><br/>
那三皇子真的可以拯救这个腐朽的皇朝吗？<br/><br/>
要拯救这个腐朽的皇朝，真的太难了。<br/><br/>
除了内乱，还有外乱，这又怎么办？<br/><br/>
三皇子有那样的魄力吗？<br/><br/>
安江王呢？<br/><br/>
浮光决定再看看，到底谁更加合适。<br/><br/>
如果实在不行，还是她来。<br/><br/>
“主公今日累了吧？”裴连瑾温柔的对浮光说，“若是累了，靠在我肩上休息一下。”<br/><br/>
浮光顺从的靠在他的肩膀上，她轻声问：“从今晚的事情你看出了什么？”<br/><br/>
裴连瑾回想了一下，只回答了四个字，“千疮百孔。”<br/><br/>
是的，这个皇朝可以用“千疮百孔”来形容。<br/><br/>
这就是人皇给她出的题吗？<br/><br/>
而且只要管理好这个国家，让这个国家彻底复兴她就算成功了吗？<br/><br/>
浮光总觉得自己忽略了什么，可到底忽略了什么她又说不上来，总觉得事情没那么简单。<br/><br/>
罢了，慢慢看，总能发觉人皇到底在搞什么幺蛾子。<br/><br/>
她阖上眼睛，裴连瑾小声的对浮光说：“这个皇朝很难拯救，唯有推倒重来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70461096"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;美人娇45">加入书签</a>
</div>
