
文华殿里，一片沉寂。<br/><br/>
广平侯一脸羞愧地跪在地上。<br/><br/>
永嘉帝面色难看，一言不发。<br/><br/>
广平侯早就进了宫，在殿外等了大半个时辰。进了文华殿，便跪下请罪。这一跪就是小半个时辰。<br/><br/>
至始至终，永嘉帝都没出声。心里的怒气，已经蓬勃到顶峰，像火山一般随时会喷薄而出。<br/><br/>
内侍战战兢兢地进来禀报：“启禀皇上，皇后娘娘和太子妃娘娘在外求见。”<br/><br/>
陆明玉也来了？<br/><br/>
胆子倒是不小，竟然还敢大喇喇地来文华殿！<br/><br/>
她这是笃定了自己这个天子，奈何她不得了？<br/><br/>
永嘉帝心里火气直冒，冷冷吐出几个字：“让她们进来。”<br/><br/>
广平侯趁着此时稍稍动了一动，跪得酸胀发麻的膝盖阵阵刺痛。<br/><br/>
他也是四十岁的人了，从十几年前追随永嘉帝打天下，用东征西战劳苦功高来形容绝不为过。可现在，陈年旧账被翻腾出来，他还得下跪请罪……<br/><br/>
想到这些，广平侯心里别提多气闷懊恼了。<br/><br/>
等过了这一关，日后他一定要算回这笔账。<br/><br/>
身后响起两个脚步声。<br/><br/>
一个重些，是没习过武的乔皇后。<br/><br/>
另一个轻盈若无，自然就是太子妃陆明玉了。<br/><br/>
广平侯跪着请罪，不能动弹，只能以眼角余光瞄过去。<br/><br/>
乔皇后一路疾行，气息有些不稳，敛衽行礼：“臣妾见过皇上。”<br/><br/>
陆明玉倒是气定神闲，不疾不徐地行了一礼：“儿媳见过父皇。”<br/><br/>
永嘉帝一见陆明玉，气不打一处来。流言四起，他没派御林侍卫追查，也没令刑部抓人，只派了内侍去调查。<br/><br/>
这已经是他身为天子的让步，暗示东宫出了这口闷气就可以收场了。没想到，陆明玉不但没收手，竟愈发胆大了……<br/><br/>
“平身。”永嘉帝硬邦邦地吐出几个字。<br/><br/>
乔皇后和他夫妻多年，知道他动了真怒，暗暗心惊，起身之际，冲陆明玉使了个眼色。圣前奏对，要多加小心。<br/><br/>
陆明玉微不可见地略一点头，示意自己心中有数。<br/><br/>
乔皇后定定心神，温声张口：“皇上宣召臣妾前来，不知皇上有何吩咐？”<br/><br/>
永嘉帝冷然道：“朕问你，宫外传言纷纷，你可知道？”<br/><br/>
张口便是厉声诘问。<br/><br/>
乔皇后原本有些惊惶，到了此时，反而镇定下来：“臣妾也有所耳闻。”<br/><br/>
“这等传闻，着实不堪，天家体面全无。三皇子声名大大受损，朕也被人纷纷耻笑。”永嘉帝冷冷说道：“不知皇后，可有什么对策？”<br/><br/>
这语气，听得乔皇后阵阵反胃。<br/><br/>
被压抑了数年的委屈和不甘，翻涌上心头。<br/><br/>
乔皇后抬眼，和永嘉帝对视：“当年之事，臣妾从头至尾都不清楚。还是皇上带了苏氏进门给臣妾敬茶，臣妾才知道内宅里多了一个人。过了数月，苏氏瓜熟蒂落，生了李昊。我这个做嫡母的，没有薄待过庶子。我做主母，也没亏待过妾室。”<br/><br/>
“至于当年个中内情，皇上和广平侯最清楚不过。现在皇上来问臣妾，臣妾能有什么法子？”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝眼中怒火蹭蹭直冒，似要化为利箭，刺向乔皇后。<br/><br/>
哼！瞪就瞪，谁怕谁。还当她是那个软弱受气隐忍不发的乔颖娘吗？<br/><br/>
乔皇后挺直腰杆，和永嘉帝对视。<br/><br/>
跪在地上的广平侯，抽了抽嘴角。<br/><br/>
这世道是怎么了？他那个老妻不搭理他，太子妃威名赫赫连五皇子都敢揍。就连贤名在外的乔皇后，也像变了个人……<br/><br/>
“请父皇息怒。”陆明玉的声音响起。<br/><br/>
永嘉帝憋了一肚子火。<br/><br/>
不过，对着儿媳总得有些做公公的体面。他再不痛快，也得忍着：“你要说什么？这是陈年旧事，朕问一问皇后，难不成你也知道内情？”<br/><br/>
到底没完全忍住，语气里透出讥讽。<br/><br/>
虽然没什么凭据。不过，流言喧嚣，和陆明玉脱不了干系。<br/><br/>
亏她好意思张口！<br/><br/>
陆明玉半点不恼，一脸的心平气和：“自殿下离京，儿媳一直在东宫里安胎，几乎没出过东宫。宫外发生什么事，儿媳半点不知。”<br/><br/>
<br/><br/>
“儿媳斗胆前来，是怕父皇在气头上说了重话，伤了母后。”<br/><br/>
“有些话，本不该儿媳多这个嘴。不过，到了这份上，儿媳不说也不行了。内宅妾室再多，都只是妾。后宫里的宫妃，和母后焉能相提并论！”<br/><br/>
“母后是父皇明媒正娶的正妻，如今是大魏中宫皇后。母后的贤良之名，传遍朝野，宫中人人心服口服。”<br/><br/>
“父皇纵然心中有气，也不该对着母后。十年修得同船渡，百年修得夫妻缘。夫妻本为一体，父皇的体面，就是母后的体面。反之，母后失了颜面，父皇脸面也不好看。夫妻情分，经不住误会，更禁不得消磨。”<br/><br/>
“一旦夫妻离心，形同陌路，于天家是动荡之灾，更会波及朝野，人心不稳。请父皇冷静，三思而行。”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝深呼吸一口气，吐出来，再吸一口气。<br/><br/>
跪在地上的广平侯震惊之下，抬起头，看了侃侃而谈理直气壮的陆明玉一眼。<br/><br/>
这一席话，乍听温和，细细一品，里面全是尖刺。<br/><br/>
这位太子妃，胆子着实不小。<br/><br/>
乔皇后听了这些话，眼眶却有些发热。这么多年，受过多少屈辱闲气，所有人都劝她忍。她一忍再忍，心里有多少委屈，只有自己最清楚。<br/><br/>
一味退让，换来的不是理解包容，而是愈发的轻贱。<br/><br/>
她早就该挺直腰杆了。<br/><br/>
反正，她在宫中立足，靠的不是什么“圣眷”。永嘉帝再不喜，也不能废了她的后位。<br/><br/>
“陆氏这些话，也是臣妾想说的。”乔皇后看着永嘉帝，慢慢说道：“这些没影子的传言，令皇上大失脸面，皇上生气也是难免的。”<br/><br/>
“臣妾什么都没做过，什么都不清楚。皇上诘问臣妾，臣妾不知该如何作答。”<br/><br/>
永嘉帝面沉如水，看着乔皇后，半晌没出声。<br/><br/>
就在此时，有内侍进来禀报：“启禀皇上，乔阁老和六部尚书大人在外求见，说是有要紧的政事相商。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70337023"&nbsp;&nbsp;chaptername="第五百一十七章&nbsp;&nbsp;对峙">加入书签</a>
</div>
