
“林老，若是你们的修为在正常情况，那有没有机会逃出去？”叶凡问道。<br/><br/>
“问题是，他们不会让我们保持修为，一旦我们的修为恢复到一半以上，即会被拉去喂通界石，说句不夸张的，他们对我们修为的了解，甚至比我们彼此之间还要清楚。”<br/><br/>
“通界石到底是干吗用的？为什么要用你们的修为喂通界石？”<br/><br/>
林天风笑了笑，回应道：<br/><br/>
“关于这个问题，你还真问对人了，估计其他人都不知道，我也没和他们说过。”<br/><br/>
叶凡眼睛一亮，忙道：“那快说说，是什么情况？”<br/><br/>
“我曾在星辰阁的一本珍稀古老典籍里看到过，哦，这些典籍，都是少主祖先当年收集的财产，琳琅满目，涉猎极广，以后少主可以多去看看。”<br/><br/>
“嗯，先说通界石的事。”<br/><br/>
“好，我曾在那本古老典籍里看到过一部传说，说的就是通界石的事情，意思是：通界石里蕴含着“空间”属性，若是能从中领悟到空间属性，则有机会掌握空之领域，关于空之领域，少主明白它的意义吗？”<br/><br/>
“只是听人说过，具体不太明白。”叶凡回答道。<br/><br/>
“空之领域，就是对空间规则的掌握，掌握了其中的规则以后，可以控制虚空，像我们所使用的域境，是把体内元气催至体外，形成绝对空间，这是基于体内元气。<br/><br/>
而空之领域不一样，它是基于虚空，据说掌握了这种规则以后，甚至可以穿越虚空，比如从少主坐的地方，穿越虚空后，突然出现在我身后。”<br/><br/>
<br/><br/>
“……”<br/><br/>
叶凡乍舌：还有这么规则吗？那岂不是灭敌人如灭蚁蚁？<br/><br/>
林天峰又补充道：“这只是传说，关于空之领域，就像光之领域和暗之领域一样，都属于传说中的领域类功法，没人知道是否存在，就算有人修炼成功了这种领域类功法，那也不是普通修炼者所能接触到的存在了。<br/><br/>
不过，即便只是传说，也引得绝世大能们趋之若鹜。其实能理解，修炼之路上，越是往上爬，会越来越痴迷于力量，会越渴望得到绝对的力量，所以，古往今来，不少大能都在研究这三种领域类功法。这里的人就是一心扑在这上面，他们用我们的修为喂通界石，目的就是想从通界石中找到空间属性，不过，貌似这几十年里，他们并没有琢磨透。”<br/><br/>
原来如此！<br/><br/>
“也就是说，他们布置这么多大能在这里，不止是为了看押你们，更重要的是守护通界石。”<br/><br/>
“是的。”<br/><br/>
“林老，其他被关押在这里的人，多半都是六大家的人吗？”<br/><br/>
“嗯，差不多是。”<br/><br/>
“他们知道你是黑星旗的人吗？”<br/><br/>
“不知道，这世上，除了我以外，没有人知道这事，就是隔壁的老太婆都不知道。而且，我也不会让六大家的人知道，黑星旗只效忠于叶家血脉，至于和六大家之间，没有任何关系，叶家若是让我们灭六大家，我们照做不误。”<br/><br/>
“那十多年前你帮他们是因为……”<br/><br/>
“是为了寻找叶家嫡系血脉，没料到事情没有办成，反而栽进来了，更没料到会在这里碰到少主。”<br/><br/>
“哎，碰到了又有什么用，都被关在这里，什么都做不了，整不好会被关在这里一辈子，甚至说不定明天就会把命丢了。”<br/><br/>
牢房内陷入了沉默。<br/><br/>
林天峰本来已经心死如灰，此刻却是心急如焚，可急也没有用，因为没有路给他们走。<br/><br/>
而叶凡担心着：明天会不会还要遭受严刑拷打？<br/><br/>
他倒是不怕被拷打，就怕严熊等人失去耐心，直接要了他性命……<br/><br/>
只能期盼老天爷多保佑！<br/><br/>
第二天，叶凡被提出牢房，等回来时，浑身伤痕惨不忍睹，整个人已经奄奄一息。<br/><br/>
无疑又是被严熊等人折磨了。<br/><br/>
第三天，依然如此，回来的时候，叶凡直接是被丢进牢房的，整个人陷入了深度昏迷之中，如果不是林天峰拼尽修为护住他心脉，叶凡有可能就此一命归西！<br/><br/>
这种残酷的现实，压迫得林天峰几度暴走，但没有人在乎他的态度，也不会在乎叶凡的生死。<br/><br/>
而叶凡，不知是痛疼使然，还是感觉自己活不了多久了，他的思绪呈现出迷糊状态，时常陷入回忆之中，回想着年少时候养父母都在的那些幸福时光，我想着和两个师兄在一起的幸福日子，回想着韵姐、蓝蕊和小冰棍……<br/><br/>
都说：人之将死，其心念往，比如叶凡现在的状态，就是这句话的写照！<br/><br/>
谁能救叶凡？<br/><br/>
出乎意料的人出现了！<br/><br/>
第三天，牢房外突然来了一个人，满脸怪笑望着牢房内的叶凡。<br/><br/>
不是别人，正是桃花红。<br/><br/>
叶凡意识刚好清醒，看着桃花红，感触良多。<br/><br/>
这时，桃花红怪笑说道：“你这样子，真像一条快死的狗啊，可怜又可悲。”<br/><br/>
“你……”<br/><br/>
林天峰大怒，正要喝骂，但叶凡打断道：“没事，让他说。”<br/><br/>
“呵，这才乖巧，好了，我明天再来欣赏，你可别熬不到明天，嘿嘿。”<br/><br/>
怪笑声中，桃花红离去。<br/><br/>
等他消失以后，叶凡把林天峰叫到身边，无力道：<br/><br/>
“他刚丢了个东西在门边，你去看看，是什么？”<br/><br/>
“……”<br/><br/>
林天峰一愣，真怀疑叶凡是不是错觉了，或者看花眼了，明明他刚才没看到桃花红扔东西啊……<br/><br/>
但到门边以后，真看到门边有一个小纸团，他不得不惊叹于叶凡入微的观察力。<br/><br/>
他按叶凡意思打开纸团，直见上面写着一句话：放心，我会救你出去的，好好活着，你的命是我的，不亲手杀你，那会是我一辈子的遗憾。<br/><br/>
看着这话，叶凡暗骂了一句：变态！<br/><br/>
说实在的，对于桃花红这种无法琢磨的人，叶凡根本不抱任何指望，先不说桃花红有没有能力救出他，即便能救出去，肯定也不安好心，说不定还会更危险。<br/><br/>
倒是不如期待陆倾城能想到办法。<br/><br/>
陆倾城想到办法了吗？<br/><br/>
她逃出狼营以后，立即琢磨起如何救出师傅和叶凡，结果想来想去，都想不出办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545357"&nbsp;&nbsp;chaptername="第1478章&nbsp;&nbsp;人之将死">加入书签</a>
</div>
