
“你祖母来信了，她想让你回去一趟。”<br/><br/>
父亲的话在值宿室内响起，熟悉的语气让人不禁正襟危坐。<br/><br/>
“什么？”他下意识地反问道。<br/><br/>
尽管他已经对每周的汇报事务渐渐上手，对父亲公事公办的口吻也习以为常，但在例行汇报之后，冷不防听到父亲这样一句“不专业”的话，他还是禁不住愣了一下。<br/><br/>
卫队的值宿室坐落在复兴宫的偏僻一侧，相比起正对国王大道的嘈杂宫门，以及令人不禁屏息的群星之厅，这里不闹也不静，氛围正好。<br/><br/>
父亲淡淡开口，语气沙哑：<br/><br/>
“你的堂兄身体不好，事实上，是很不好。”<br/><br/>
“他管理封地多有不顺，需要帮手。”<br/><br/>
祖母，堂兄。<br/><br/>
这两个许久未闻的名词回响起来，让他恍惚了一瞬。<br/><br/>
仿佛回到久远的过去。<br/><br/>
帮手？<br/><br/>
但他只是本能地转了转念头，就毫不犹豫开口：<br/><br/>
“不，我不回去。”<br/><br/>
听见他的回答，桌子后的父亲抱起双臂，在甲胄的轻响中靠上椅背，目光灼灼，流露出多年养成的威严。<br/><br/>
这让他有些忐忑——自己很久未在没有第三人的情况下与父亲独处，相谈家务了。<br/><br/>
但父亲没有皱眉，更没有丝毫不豫之色，似乎对自己的回答早有预料。<br/><br/>
“你祖母的意思是，若你堂兄有所不测……家族的封地和头衔需要有人继承。”父亲轻声道。<br/><br/>
这却让他皱起了眉头。<br/><br/>
封地和头衔……<br/><br/>
需要有人继承……<br/><br/>
他本能地皱起眉头，随后轻哼一声，努力压抑着话语里的不屑之意：<br/><br/>
“他们不会这么好心的，条件呢？”<br/><br/>
父亲依旧面色如常，不知是多年的职业生涯让他喜怒不形，还是因为他对自己了解太多。<br/><br/>
只听父亲淡淡道：<br/><br/>
“条件是，你要迎娶你的堂嫂，也就是你祖母的侄孙女。”<br/><br/>
“跟她生下继承人，以维持两个家族的关系。”<br/><br/>
迎娶……堂兄的遗孀？<br/><br/>
听及此处，他的眉头微微一挑，满意地发现自己找到了不屑的理由。<br/><br/>
果然。<br/><br/>
“我明白了，”他也抱起双臂，鼻音里带着稍稍的轻视：<br/><br/>
“告诉他们，我不会回去。”<br/><br/>
对他的拒绝，父亲毫不意外地点点头，仿佛他刚刚拒绝的不是一个贵族头衔的继承权，而仅仅是“今晚不回家吃饭”。<br/><br/>
父亲的目光转移到他缠着绷带的手指上。<br/><br/>
这一次，前者切切实实地皱起了眉头：<br/><br/>
“你仍然在练那套剑术？”<br/><br/>
他下意识地放下手臂，但在把它们藏到背后之前却临时变换了动作，很自然地摆出一个撑着椅臂的姿势。<br/><br/>
他点点头，试着用最不在乎的口吻回答：<br/><br/>
“是的。”<br/><br/>
但父亲的眉头不但没有舒展，反而越皱越紧：<br/><br/>
“你觉得自己有机会在下一次骑士比武时击败他，至少斗个旗鼓相当，不落下风？”<br/><br/>
这句话让他心中一紧。<br/><br/>
击败他。<br/><br/>
击败他。<br/><br/>
他！<br/><br/>
没错，就是这样，击败他！像那个北地人一样——他很想这么说，以自信，轻松，沉稳的语气。<br/><br/>
但不知为何，他却在说出去前临时改口，语气稍沉：<br/><br/>
“届时自有分晓。”<br/><br/>
父亲沉默了一会儿，双目却依旧盯在他的身上。<br/><br/>
这让他很不自在。<br/><br/>
“我想你应该知道，守望人的遴选一事上，身手不是唯一标准。”父亲缓缓道，眉毛未舒。<br/><br/>
不祥的预感袭上心头。<br/><br/>
他不自然地换了个坐姿：<br/><br/>
“我知道。”<br/><br/>
父亲依旧定定地看着他：<br/><br/>
“但即使如此，你在守望人的竞争名单上也并不乐观。”<br/><br/>
他的心里仿佛有一根弦，紧紧地绷了起来。<br/><br/>
“萨克埃尔武艺最好，也深受陛下信任，诺兰努尔有整个北境和良好的人缘作为后盾，托尼是库伦队长看好的人，而考克斯的战场指挥和经验则深受贺拉斯王子的赞赏和推荐。”<br/><br/>
“他们都是热门人选。”<br/><br/>
父亲注视着他，一字一句道出人尽皆知的事情，仿佛印章般重重地印刻进他的内心。<br/><br/>
“可你，你拥有的却只是我这么一个父亲。”<br/><br/>
不知道是不是错觉，在这句话的同时，他似乎听到了父亲从鼻子里轻轻呼出一口气。<br/><br/>
他有些烦闷，父亲的目光让他不得不移开视线，看向别处：<br/><br/>
“我知道。”<br/><br/>
但父亲似乎并不准备放过他：<br/><br/>
“卫队里，同家族的人通常不会同时担任要职，尤其是副卫队长和守望人这样的位置。”<br/><br/>
父亲的语气带着不易觉察的黯然：<br/><br/>
“你极有可能会落选。”<br/><br/>
他的呼吸停滞了一瞬，几秒后才堪堪恢复：<br/><br/>
“我知道。”<br/><br/>
父亲终于撇开了视线，看向值宿室的大门。<br/><br/>
“但你还是想固执地试一试？”<br/><br/>
不知为何，面对着这样的父亲，他虽然皱起眉头，却有些说不出的轻松。<br/><br/>
“是的。”<br/><br/>
他放下手臂，也静止了几秒，最终吸气回答道：<br/><br/>
“终归要试一试。”<br/><br/>
这一次，父亲沉默了很久，连带着值宿室里本就不怎么轻松的气氛也凝重下来。<br/><br/>
久到他皱起眉头，寻思着是不是该插话告辞的时候……<br/><br/>
“你知道，王室卫队不仅仅是守御君王左右的卫兵，它更是一份契约，一个理念，一种传统。”<br/><br/>
父亲缓缓呼出一口气，却没有看向他，而是看向值宿室的墙壁。<br/><br/>
那里，写着卫队成员姓名的排班表赫然在目：库伦、亚伦德、巴尼、塔尔丁、加尔斯、塔伦、达斯坦、诺福克、戈德温、康尼、哈维亚、纳基……<br/><br/>
他不知道父亲为什么要提起这个，但父亲的目光似乎有些深邃。<br/><br/>
“自复兴王时代起，有实力的贵族门庭送出他们的血裔，无论长子次子，主脉旁支，他们护卫君王左右，培养与王室的关系，赢取复兴宫的信任，国王也借此维持与封臣家族的默契，保证自己对属下封地的影响力。”<br/><br/>
父亲叹息着，声音有些不同寻常，少了一些强硬，多了一分无奈：<br/><br/>
“某种意义上，好几百年里，王室卫队就是王国的版图缩影——从六大豪门到十三望族，从璨星七侍到新贵族，大大小小多少家族的兴衰起落都反映其中。”<br/><br/>
他狠狠皱起眉头，预感到今天的父亲有些不同寻常。<br/><br/>
从小到大，父亲一直很严肃。<br/><br/>
从未如此……语重心长？<br/><br/>
“长官，”他皱眉看着父亲，下意识地喊着最习惯的称谓：<br/><br/>
“您究竟想说什么？”<br/><br/>
似乎是被这声“长官”唤了回来，父亲顿了一下。<br/><br/>
等他再开口时，已然恢复到那个自己习以为常的强硬长官。<br/><br/>
“我知道你对家族的印象不佳，跟你堂兄的关系也不好。”<br/><br/>
父亲重新看向他，正襟危坐，语气严肃：<br/><br/>
“但是，如果你回了家，从你祖母和堂兄那里拿到承诺，从而让陛下知晓：你很有可能从你堂兄的手里继承头衔和封地……”<br/><br/>
他心中一冷。<br/><br/>
又是这个？<br/><br/>
继承？<br/><br/>
父亲继续开口，面无表情地道出原委：<br/><br/>
“那样，至少在考量守望人的人选时，陛下会对你另眼相看：我想他更愿意那个替他掌管王国土地的人，是个朝夕相对、忠心耿耿的卫队近臣。”<br/><br/>
“甚至，我也可以辞职退役，这也许能加大你的机会。”<br/><br/>
是么。<br/><br/>
只要这样做，只要接受……我的机会就会大大上升。<br/><br/>
他默默地叹出一口气、<br/><br/>
一股淡淡的失望涌上心头。<br/><br/>
这么多年了，他跟父亲当然算不上什么父慈子孝的模范……<br/><br/>
但至少，他以为父亲对那片土地，那段回忆，那些人事的观感，理应是跟他一致的吧。<br/><br/>
可是……<br/><br/>
“你就这么想我回去继承家族？”<br/><br/>
他默默开口，语气里带上了连自己都感觉吃惊的疏离和敌意。<br/><br/>
但他不想收回这股情绪，而是任由它慢慢发酵，化作冰冷刺骨的话语：<br/><br/>
“回去继承那个逼得我们举家流离，害得母亲中途病故，害得妹妹缺药早夭的所谓‘家族’？”<br/><br/>
<br/><br/>
他的冷哼声里，仿佛有人打开了冬日的寒窗。<br/><br/>
让对面的父亲，突然化作可怕的冰雕。<br/><br/>
唯剩一双眸子，咄咄逼人。<br/><br/>
“这与她们无关。”过了好半晌，父亲才僵硬地回答道。<br/><br/>
“那是为了什么？”<br/><br/>
他毫不客气地回敬。<br/><br/>
“如果与她们无关，为什么还要牵扯上我？为什么你不干脆自己回去，自己去继承那个头衔，自己去娶那个年轻漂亮的妻子，成为祖母的好儿子和陛下的好臣子呢？”<br/><br/>
砰！<br/><br/>
一声巨响。<br/><br/>
他默默看着父亲砸在椅臂上的拳头。<br/><br/>
气氛变得紧张压抑。<br/><br/>
他发现，他们彼此都在微微喘息。<br/><br/>
而父亲就像过去成千上百次一样，用那种长官训练新兵的眼神，冷冷地逼视着他，仿佛下一刻就要拿出鞭子。<br/><br/>
但这一次，他却昂首挺胸，毫不退缩地与长官对视。<br/><br/>
好一会儿，脸颊抽动的父亲才从齿缝里逼出一句话：<br/><br/>
“因为你是我的血脉。”<br/><br/>
父亲吐出一口气。<br/><br/>
不知为何，父亲慢慢缓下了僵硬的脸色，松下扯紧的口气，还罕见地移开了视线。<br/><br/>
“我想，这理应由你来选择。”<br/><br/>
“我的儿子。”父亲僵硬地道。<br/><br/>
他微微一颤。<br/><br/>
儿子？<br/><br/>
真奇怪。<br/><br/>
这不是他。<br/><br/>
他看着眼前的父亲，默默地道。<br/><br/>
多少年了，无论于公于私，性格强硬、一板一眼的父亲从来都是直谓其名或称呼职务。<br/><br/>
自母亲逝世，他很久没有这么叫过自己了。<br/><br/>
我的儿子？<br/><br/>
这让他一时不知如何面对：就像过去一样准备好的满腔愤怒，此刻却找不到对手发泄。<br/><br/>
最终，他只能强迫自己冷哼一声，不屑地转过头：<br/><br/>
“所以我们还是逃不掉，对么。”<br/><br/>
“即使从家族封地里迁出，来到王都，进入王室卫队，自力更生这么多年，”他瞥视着墙上的排班表，轻蔑地道：<br/><br/>
“我们却仍旧像荒野里仓皇避雨的动物，无论走到哪里，头上都有那片乌云。”<br/><br/>
父亲默默地看着他，叹了口气，语气有些疲倦：<br/><br/>
“不，我们逃不掉。”<br/><br/>
父子俩沉默了好一会儿。<br/><br/>
“你有两个选择：接受你祖母和堂兄的条件，你能赢得体面的爵位和封地，甚至成为下一任守望人，乃至卫队长，”终于，父亲舒了口气，重新开口，或许是因为熬夜的缘故，声音里有着化不开的疲惫：<br/><br/>
“或者你可以拒绝……”<br/><br/>
父亲的话被他打断了。<br/><br/>
“我拒绝，我不稀罕那个爵位和头衔。”<br/><br/>
他斩钉截铁，不容置疑地道，毫不示弱地与父亲对视着。<br/><br/>
“我不会回去。”<br/><br/>
“甚至不想跟他们有任何瓜葛。”<br/><br/>
那个黑透了心的所谓家族。<br/><br/>
他冷冷地想道。<br/><br/>
父亲皱眉：“即使这意味着，你很有可能输掉守望人的竞争，终你一生，就做个小小的……”<br/><br/>
“是的。”<br/><br/>
他回答得毫不犹豫。<br/><br/>
这一次，父亲望了他很久，很久。<br/><br/>
父亲的目光数次更易，情绪不明。<br/><br/>
而他也沉静对望，毫不动摇。<br/><br/>
终于，父亲移开了目光。<br/><br/>
“很好，”父亲轻哼一声，声音竟然轻快了许多：<br/><br/>
“那就不回去。”<br/><br/>
这倒让他颇为意外。<br/><br/>
记忆里，两人对上火的时候，父亲从未有过如此快就放弃的经历。<br/><br/>
他只能重新抱起双臂，努力排解着无处发泄的愤懑，觉得今天的空气格外不适合他。<br/><br/>
两人似乎有些尴尬，沉默了几秒。<br/><br/>
“好了。”<br/><br/>
父亲清了清嗓子。<br/><br/>
“那么，今天的汇报结束了，你可以走了，”父亲坐正身体，淡淡地道：<br/><br/>
“奎尔·巴尼先锋官。”<br/><br/>
一瞬间，父亲的脸色恢复了冷意。<br/><br/>
让他几乎无法相信，刚刚那个口称儿子的疲倦父亲，和现在这个冰冷漠然的严肃长官，居然是同一个人。<br/><br/>
他僵硬地站起身来，感觉体内那股未散的不屑和愤懑又有了出口。<br/><br/>
“好的，”他同样恢复到最习惯的口吻，离开值宿室前最后望了一眼父亲，冷冷地带上门：<br/><br/>
“长官，奎尔·巴尼副卫队长。”<br/><br/>
喀嚓。<br/><br/>
值宿室的大门轰然关闭，把小巴尼从意识模糊的回忆里轰然惊醒！<br/><br/>
他逐渐恢复知觉，感觉到自己在移动。<br/><br/>
“感谢落日，你好一些了——我还以为我们要失去你了。”<br/><br/>
这是纳基的声音，带着淡淡的欣喜，朦朦胧胧像是从远方传来，并不真切。<br/><br/>
失去我？<br/><br/>
他还在做梦吗？<br/><br/>
小巴尼试图睁眼，却痛苦地呻吟了一声。<br/><br/>
他的眼睛很疼，一打开就流泪，耳朵里还回绕着奇异的嗡嗡声。<br/><br/>
怎么回事……<br/><br/>
“纳基，放我下来……”<br/><br/>
他忍痛睁眼，只能看到一片模糊的光影，隐约是几个人组成的小队，在火光里摸索着蹒跚前行。<br/><br/>
而他正在其中，被纳基架扶着趔趄迈步。<br/><br/>
“不，我不觉得你现在站得稳，长官。”纳基的声音有些疲惫，脚步也不甚稳当。<br/><br/>
小巴尼使劲晃了晃头，虽然他的耳鸣没有减轻，眼睛也依旧疼痛，但神智却稍稍回复了一些，隐约看见贝莱蒂的背影层层叠叠、摇摇晃晃地行走在前方。<br/><br/>
他想起了一些事情。<br/><br/>
白骨之牢，萨克埃尔，还有……<br/><br/>
炼金球。<br/><br/>
“我们在哪？狱河？”小巴尼不小心踩到了一块碎石，一个趔趄。<br/><br/>
一个有些陌生，又有些熟悉的少年嗓音，有气无力地从身后传来：<br/><br/>
“当然不。”<br/><br/>
“去狱河，要坐船的……”<br/><br/>
小巴尼皱起了眉头，在慢慢复原的记忆里提取出一个人名。<br/><br/>
是他。<br/><br/>
不等他回头，那个嗓音的主人就东倒西歪地走来。<br/><br/>
那是个狼狈可怜，带着满身血污，脸颊上还有着一个吓人红肿的少年。<br/><br/>
他左手架在一个满脸不耐的红发青年肩上，右手拄着一把银光熠熠的流畅长剑，一瘸一拐：<br/><br/>
“他还好吗？”<br/><br/>
听了少年的话，纳基皱起眉头，转向小巴尼，伸出手摇了摇：<br/><br/>
“你能看清我吗，巴尼？小巴尼？小兔子巴尼？我现在伸出了几只手指？”<br/><br/>
该死。<br/><br/>
这贫嘴的家伙……<br/><br/>
等我恢复了……<br/><br/>
小巴尼死命眨了眨眼，依旧眨不掉视线里的模糊重影，但他毕竟看到了纳基。<br/><br/>
“四只。”<br/><br/>
他轻哼一声，没好气道：“但是……”<br/><br/>
“你是说左边那个你，还是右边那个你？”<br/><br/>
纳基挑了挑眉，收起他的两只手指，欣喜地“嗯”了一声。<br/><br/>
他拍了拍小巴尼的手臂，转向那个少年，兴高采烈地露出牙齿：<br/><br/>
“没事，他很好。”<br/><br/>
少年也挑了挑眉，回过头去。<br/><br/>
神特么“很好”。<br/><br/>
就在此时。<br/><br/>
“哇哦哦哦！”<br/><br/>
前方，贝莱蒂搀扶着的人突然高声开口，又惊又喜：<br/><br/>
“我觉得我听见声音了！”<br/><br/>
声音之大，震彻通道，刺激耳膜，把所有人都吓了一跳。<br/><br/>
通道里爆发出一阵不小的哗然，大部分都是在不满地抱怨，一时哀鸿遍野。<br/><br/>
“我的天让他闭嘴……”<br/><br/>
“打晕这兔崽子……”<br/><br/>
“呜呜呜……”<br/><br/>
“剁了他……”<br/><br/>
然而被贝莱蒂扶住的塔尔丁却继续兴高采烈地大声道：<br/><br/>
“嘿，纳基，大诗人，赶紧说点什么！我觉得我的听力在恢复诶！”<br/><br/>
他的嗓门越来越大。<br/><br/>
整个队伍像遇到地震一样，一时东倒西歪。<br/><br/>
巴尼跟身旁的纳基都狠狠一抖：<br/><br/>
“该死，小点声，塔尔丁！你一说话我就耳朵疼……”<br/><br/>
但塔尔丁似乎毫无自觉：<br/><br/>
“啊？”<br/><br/>
他一脸疑惑地回过头来，夸张地扯大嘴巴：<br/><br/>
“你说什么？什么疼？能不能大点儿声？”<br/><br/>
余音绕梁，震耳欲聋。<br/><br/>
众人又是一阵不小的哀嚎。<br/><br/>
“别和我说话！”<br/><br/>
纳基痛苦地捂住耳朵，声音也大了起来：<br/><br/>
“我到现在看东西还有重影，走路还撞墙……”<br/><br/>
小巴尼越听越烦躁，但他却慢慢放下心来。<br/><br/>
他们都在。<br/><br/>
“安静。”<br/><br/>
小巴尼发觉自己的平衡感正在恢复，于是慢慢踩稳脚步，把重量从纳基的肩头稍卸下一部分：<br/><br/>
“发生什么了？”<br/><br/>
小巴尼知道该问谁，他直接转向身侧的那个少年：<br/><br/>
“殿下，那个炼金球……”<br/><br/>
“是怎么回事？”<br/><br/>
他的身侧，同样眼神迷离，龇牙咧嘴的泰尔斯·璨星痛苦地打了个呵欠，跟身边的那个“怀亚”对视了一眼，颇有些尴尬地对他笑了笑。<br/><br/>
“那是……”<br/><br/>
泰尔斯停顿了一下。<br/><br/>
“你看到了，”泰尔斯耸了耸肩膀，突如其来的动作让快绳和他都一个摇晃，手忙脚乱地扶住墙才不至于摔倒：<br/><br/>
“那颗炼金球是个……”<br/><br/>
泰尔斯搜肠刮肚，绞尽脑汁，终于找到一个近似易懂的词语：<br/><br/>
“怎么说……闪光弹？”<br/><br/>
闪光……<br/><br/>
小巴尼沉默着，咀嚼了一会儿这个词语。<br/><br/>
“闪光弹？”<br/><br/>
泰尔斯皱起眉头，看了看摇头晃脑，就像一群酒鬼彼此搀扶着回家的王室卫队，讪讪道：<br/><br/>
“不止闪光。”<br/><br/>
“也许还有些震撼弹的声音效果……我也是好几分钟才恢复听力，现在还嗡嗡响……<br/><br/>
而且那道光……<br/><br/>
泰尔斯懊恼地闭上眼睛。<br/><br/>
虽然提前盖住了眼，但还是很痛啊……<br/><br/>
小巴尼沉吟了一会儿，就问出他最关心的问题：<br/><br/>
“他呢？”<br/><br/>
队伍沉默了下来。<br/><br/>
他们知道他要问什么。<br/><br/>
泰尔斯轻轻地瞥了巴尼一眼，从他的脸上看到焦急和渴望。<br/><br/>
小巴尼预感到了不妙。<br/><br/>
“告诉我，他呢？”<br/><br/>
先锋官皱起眉头：“你们干掉他了吗？”<br/><br/>
“巴尼，那个……”<br/><br/>
纳基为难地道：“额，萨克埃尔他……”<br/><br/>
小巴尼急忙追问：<br/><br/>
“他怎么了？”<br/><br/>
队伍沉寂了一会儿，终究还是由贝莱蒂开口了。<br/><br/>
“这么说吧，”刑罚官沉稳的话语响起，时大时小，看样子也没从炼金球的震撼中恢复过来：<br/><br/>
“萨克埃尔的知觉和注意比我们更灵敏也更集中……”<br/><br/>
“他失去视力和听力之后，受到的影响比谁都大，对着空气大吼大叫……”<br/><br/>
小巴尼感觉到不妥，甩开这些细节，直接追问：<br/><br/>
“你们干掉他了？”<br/><br/>
整个队伍被他问得一滞。<br/><br/>
最前方的塞米尔咳嗽了一声，淡淡开口：<br/><br/>
“他发狂了——但战斗的本能有增无减，还更具攻击性，拿着武器疯狂挥砍。”<br/><br/>
塞米尔喘了一口气，似乎在缓解痛苦的耳膜：<br/><br/>
“你该看看他那时的样子，不要命地找寻着每一个活物，企图把两米内的东西都砍成碎片，纳基试着接近，差点被他削了脑袋，而我……”<br/><br/>
塞米尔拍了拍左臂的带血绷带，叹了口气。<br/><br/>
小巴尼顿了一下，咬紧牙关：<br/><br/>
“远程？”<br/><br/>
贝莱蒂摇了摇头，轻声道：<br/><br/>
“试过了。”<br/><br/>
“那家伙，塔尔丁的冒牌外甥，记得吗？他试着从远处射了一箭，朝着脑袋去的，不知道为什么没射中，只中了肩膀。”<br/><br/>
泰尔斯感觉到小巴尼的目光朝着自己射来，而搀扶着自己前进的快绳则畏缩地猫低身子垂下头，似乎想要把整个脑袋都塞进泰尔斯的怀里。<br/><br/>
贝莱蒂叹息道：<br/><br/>
“萨克埃尔感觉到了疼痛，摸到了箭的方向，反向逃进了黑暗里。”<br/><br/>
小巴尼的表情僵住了。<br/><br/>
“告诉我，”半晌后，小巴尼定定地看着脚下的黑暗，怔然道：<br/><br/>
“你们干掉他了。”<br/><br/>
没有人说话，泰尔斯也下意识地落后了他一步。<br/><br/>
许多卫队的成员也低下了头。<br/><br/>
小巴尼重重地呼出一口气，咬牙道：<br/><br/>
“为什么？”<br/><br/>
他狠狠地剁脚，震得一边的纳基东倒西歪：<br/><br/>
“为什么……你们为什么不追上去，杀了他！”<br/><br/>
语气痛恨，嗓音颇大。<br/><br/>
震得众人脆弱的耳膜又是一阵疼痛。<br/><br/>
“巴尼！”<br/><br/>
贝莱蒂沉稳地出声：<br/><br/>
“那颗炼金球威力不一般，我们也受了不小的影响。”<br/><br/>
不少人，包括快绳都下意识地盯向了泰尔斯，让王子不禁扬了扬眉毛。<br/><br/>
关我什么事？<br/><br/>
“整整好几分钟里，我们所有人都是失聪的，脑子里像是有人在吹海螺，平衡出了问题，站起来走三步就会歪……”<br/><br/>
贝莱蒂叹息道：<br/><br/>
“即使我们的情况比萨克埃尔好，也花了不短的时间才站起来，逃到这下面来。”<br/><br/>
巴尼难以置信地看着贝莱蒂，又看向其他人，但许多人都在他的视线下转过头。<br/><br/>
“别担心，”塞米尔轻声道：<br/><br/>
“萨克埃尔的感知力比我们都灵敏，受到的影响更大，我猜他需要比我们更多的时间才能恢复，也许还没法完全恢复。”<br/><br/>
“至少我们还活着。”<br/><br/>
小巴尼沉默下来，默默地低下头，整个队伍继续缓慢地前进。<br/><br/>
“那是从哪来的？”<br/><br/>
就在泰尔斯以为一切结束的时候，小巴尼却突然发声了：<br/><br/>
“炼金球？”<br/><br/>
泰尔斯眼皮一跳，跟快绳对视了一眼。<br/><br/>
这个……<br/><br/>
怎么说？<br/><br/>
“璨星王室嘛，总有些库存……”泰尔斯吞吐着道……<br/><br/>
小巴尼皱起眉头：<br/><br/>
“为什么不早点用？或者干脆把它交给我们？”<br/><br/>
泰尔斯皱起眉头，随即重新松开，理直气壮地道：<br/><br/>
“在他全神贯注的一瞬间放出来，不是最好的时机吗？”<br/><br/>
“如果等到萨克埃尔看见了它，我再丢出去，我不觉得会这么有效。”<br/><br/>
难道我会告诉你是因为我之前忘了吗？<br/><br/>
幸好，巴尼沉吟了一会儿，就不再问下去了。<br/><br/>
泰尔斯收回悻悻的目光，<br/><br/>
而且，包括萨克埃尔和快绳在内，一直以为这是个威力巨大的爆炸炼金球，就像当年拉斐尔在龙霄城的秘道里使用的那个一样。<br/><br/>
但事实上……<br/><br/>
“嘿，你怎么知道这个炼金球只有闪光和声音？”<br/><br/>
果然，快绳不安分地捅了捅他的肋部，悄声问道：<br/><br/>
“钎子拿出来的时候，明明说……”<br/><br/>
泰尔斯在心底里默叹一口气。<br/><br/>
看，这就是他最大的顾虑。<br/><br/>
“我就是知道，”泰尔斯咪咪一笑，一副“我见多识广”的样子，耸耸肩：<br/><br/>
“我知道这玩意儿并不致命。”<br/><br/>
快绳见状皱起眉头。<br/><br/>
“但如果它是爆炸的那种呢？须知，炼金球上没有明显的记号，只有少数人才……”<br/><br/>
菜鸟雇佣兵不满地看着他：<br/><br/>
“多年前，我就见过一个……”<br/><br/>
泰尔斯轻咳一声，果断停止了话题：<br/><br/>
“它不是。”<br/><br/>
“璨星王室历史悠久，有辨认炼金球的方法。”<br/><br/>
他神秘地笑笑：<br/><br/>
“就像我们的血液是金色的……”<br/><br/>
快绳露出一个“你不说就算了”的嫌恶表情，无趣地回过头去。<br/><br/>
泰尔斯松了口气。<br/><br/>
没错，面对这颗钎子拿出来威胁他和萨克埃尔额炼金球，他一开始也是战战兢兢。<br/><br/>
但一切神秘都在他找到锚点，有理智地进入失控状态后揭开。<br/><br/>
在那个神奇的状态里，泰尔斯看清楚了炼金球的里层：<br/><br/>
那是一团旋转的能量。<br/><br/>
而那时候的他冥冥中知道：里面旋转的能量其实很空，哪怕全部释放出来，也顶多震飞周围几尺的灰尘而已……<br/><br/>
更重要的是……<br/><br/>
没有明显的记号？<br/><br/>
事实上，当泰尔斯的视线从穿透覆盖与夹层，他发现在那个神秘炼金球看不到的、覆盖着金属壳的内圈里，镌刻了几句他半生不熟的近代帝国文：<br/><br/>
【致盲强光XX+XX片】<br/><br/>
【炼金之塔，战斗法师XX荣誉出品，XX号EE1109-8-17，制作者：一等XX师，D·E·萨里顿】<br/><br/>
【用于压制知觉、XX镇压、XXXX、XX等】<br/><br/>
【统一XX，仅限塔内使用，严禁外销XX外流，禁止范围包括但不限于灵魂之塔、明神教会、XXX、第三环、地狱之门、XXXX、骑士圣殿、帝国及XXXXXX】<br/><br/>
这行奇怪文字蕴藏的信息量巨大，比如它制作者的姓氏。<br/><br/>
里面陌生的词汇也很多，但足以让泰尔斯明白它的功用。<br/><br/>
于是乎，当想起要拿什么东西来牵制感知力出色的萨克埃尔时，它就派上了用场。<br/><br/>
快绳皱起眉头，若有所思道：<br/><br/>
“所以，刚刚钎子拿着个假的筹码威胁你，把我们甩了个团团转？”<br/><br/>
“看上去似乎是的。”<br/><br/>
泰尔斯一想到那个狡诈的钎子，就懊恼地摇摇头：<br/><br/>
“其实也没错，早该想到的。”<br/><br/>
“像他那样的人，怎么可能有同归于尽的魄力……”<br/><br/>
就在此时。<br/><br/>
踏，踏……<br/><br/>
泰尔斯最先一惊。<br/><br/>
在那个神秘“XX片”的荼毒下，众人的知觉恢复速率不一，互相搀扶着东倒西歪地前进。<br/><br/>
但这一刻，几乎所有人都神经一紧！<br/><br/>
踏，踏，踏……<br/><br/>
只听队伍身后，黑暗的通道里，突然响起了一串毫不掩饰的脚步声。<br/><br/>
踏，踏，踏……<br/><br/>
越来越近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="11042848"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;XX片">加入书签</a>
</div>
