    
<br/><br/>    可少爷当时却只应付了几句。
<br/><br/>    主人既不想多说，白管家也不想多问。
<br/><br/>    对于他来说，只要白家兴旺起来，少爷身体健康，好好长大，他已经满足了。
<br/><br/>    或许，少爷真的就是个神童吧。
<br/><br/>    世界上的神童又不算少。
<br/><br/>    刚好落在白家一个，也不稀奇，对不对？
<br/><br/>    不过，若被世人发现，让白家翻身的，居然是当时才三岁的少爷，估计少爷会被拿去做研究吧。
<br/><br/>    或许正因为如此，少爷一直很低调，只让丁鹏生却对外处理一切有关于白家的公事。
<br/><br/>    自己则一直久居幕后，甚至还搬到了西南海域上的私人岛屿上居住。
<br/><br/>    “嗯，我知道，老白，你也别忙了，去休息吧。”
<br/><br/>    白舍予对白管家的语气，也多了几分尊重，完全不像是对待下人。
<br/><br/>    自他从这具男童的身体里苏醒，便面临着白家的不幸遭遇。
<br/><br/>    因为父母自杀死了，白家破产，当时的佣人们几乎都纷纷鸟兽散，辞工了。
<br/><br/>    白管家是唯一不要工资也要不离不弃留在白家，继续照顾他的人。
<br/><br/>    这样忠心耿耿的老管家，他自然不会亏待，几乎是当做半个父亲一样的尊敬。
<br/><br/>    “没事，还早着。我先伺候少爷吃完饭。”白管家慈爱道。
<br/><br/>    白舍予见他盯着自己，生怕自己为了工作耽误了吃饭，便也就遂了他的意思，站起来，走到茶几边，坐下来，开始吃饭。
<br/><br/>    “这是少爷最喜欢吃的咖喱牛腩，我让厨子特意做的，怎么不吃啊。”白管家看着他吃饭，情不自禁说道，就跟家里的长辈看着儿孙吃饭时那样儿，生怕儿孙少吃一口。
<br/><br/>    少爷每次吃饭都是慢条斯理，看着胃口不大。
<br/><br/>    更不像这个年龄的小孩子喜欢吃零食。
<br/><br/>    活脱脱就像个非常懂得自我管理的成年人。
<br/><br/>    这一点，有点让白管家着急，所以在少爷吃饭问题上是最操心的。
<br/><br/>    白舍予无奈轻哂：“老白，我已经不是三岁小孩子了。”
<br/><br/>    “嗯，您不是三岁，是七岁。”
<br/><br/>    白舍予：“………”
<br/><br/>    怎么这话听着像是在讥讽人呢。
<br/><br/>    只能随了老管家的心意，挖了一勺咖喱，送进嘴里，然后道：
<br/><br/>    “嗯，味道不错。”
<br/><br/>    白管家就跟得到了莫大的赞许一样，终于宽松了脸色，又拉家常一样感慨：
<br/><br/>    “说起来，昨天厨房那边买错了配料，还差点儿给这道菜加了花椒，幸好给新来的管家助理给拦住了。说起来，那女孩儿倒是心细，人也活泛，我本来已经打算好了三个月后让她转正，可今天却犯了错，被我打发去后面的小黑屋面壁了……哎，这女孩哪里都好，就是感觉有时候稀奇古怪的。可能现在的年轻女孩子都这样？”
<br/><br/>    新请的助理被罚去思过了？白舍予眉一挑，随口：“试用期还不到两三天就犯错，这女孩只怕对这份工作也不是很上心。不如打发走吧。”
<br/><br/>    “倒也不至于……”白管家也舍不得就这么炒掉乔玥儿，“可能是刚来，还没熟悉家规吧，面壁几天就好了。”
<br/><br/>    “看来，老白你还是很喜欢那女孩的。”白舍予眼皮一抬。<br/><br/>