    
        <br/><br/>    （90分钟后第三更。）
<br/><br/>    全息投影的天空结界之下。
<br/><br/>    沙黄色街道，死一般的寂静。
<br/><br/>    所有看到这一幕的雇佣兵和星空流浪者们，只感觉一股凉气从背后冒起。
<br/><br/>    他们发誓这辈子，都忘不了一个面色淡然的青年……在杀人后安静拍照的一幕。
<br/><br/>    “黑，信息来源锁定了么？”
<br/><br/>    沐凡淡淡自语。
<br/><br/>    “已锁定。”黑的话只有简简单单三个字。
<br/><br/>    “很好。”
<br/><br/>    “继续……”
<br/><br/>    低头看了看那血肉模糊散发着淡淡腥臭味的手掌，沐凡五指如鹰爪猛然一震。
<br/><br/>    一道血雾瞬间从手中喷出。
<br/><br/>    虽然依旧血肉模糊，但是仔细看去却已经没有那曾经被毒素腐蚀的黑色，在这血肉模糊之下，肌肉和皮肤正在炽烈的细胞能量中迅速修复。
<br/><br/>    一身染血的破烂佣兵服，沐凡迈开步伐，继续向来时的入口走去。
<br/><br/>    枫叶酒吧的状况比稻田酒馆好了不少，仅仅是木门和围栏被撞烂。
<br/><br/>    只是里面的人……被刚刚毒王的扩散开来的毒素波及到了。
<br/><br/>    不过当沐凡踏入酒吧的瞬间，当视线和陆晴雪交汇后，耳边传来一片闷哼声。
<br/><br/>    那些被毒王动手时波及到的客人们，此刻全都昏沉沉的醒了。
<br/><br/>    从毒王被沐凡砸到枫叶酒吧屋顶时，这些人就同一时间脱离了昏迷。
<br/><br/>    “刚刚做了一个梦，竟然有人抢我女人，Fu-ck，老子要肛了他！”
<br/><br/>    一个穿着衬衫都被裂开的强壮金发男人站起来，看了看四周，又看了看那躺在自己脚下抱着自己流口水的黑人兄弟，闭着眼似乎还不愿意从梦里醒来，甚至还心满意足的舔了舔自己的皮鞋。
<br/><br/>    “WhattheFuc-k！老子现在就肛了你。”这个金发壮汉脸都绿了，猛地蹲下死死掐住那黑人兄弟的脖子。
<br/><br/>    ……
<br/><br/>    “头好晕……刚刚怎么了？”
<br/><br/>    “刚刚谁打我了，站出来！”
<br/><br/>    ……
<br/><br/>    此起彼伏的低呼声不断响起。
<br/><br/>    这些人醒了，酒吧的老板和那些维持秩序的酒保也醒了。
<br/><br/>    他们努力回忆起之前的景象，然后这才惊骇的看向酒吧中央。
<br/><br/>    然而他们看到的只是一地狼藉……
<br/><br/>    只有那名坐在最中央的灰白斗篷人，以及刚刚从破碎大门进入的沐凡。
<br/><br/>    那一身血液染透的破佣兵服，让沐凡看上去惨烈无比。
<br/><br/>    那名摔在吧台上将额头磕破的酒吧老板，将那用作掩饰的空片眼镜一把摘下摔在地上。
<br/><br/>    一脚踩在脚下。
<br/><br/>    “我记得，刚刚，就是你在和一个黑斗篷怪人说话，就是你们发生了冲突！”
<br/><br/>    “你还算有胆子回来，那个垃圾呢，敢在枫叶酒吧闹事……”
<br/><br/>    酒吧老板迅速摆脱了大脑的晕眩，在看清楚场内情形之后，脸色阴沉的可怕。
<br/><br/>    而陆晴雪在沐凡进来之后，终于从椅子上起身。
<br/><br/>    那双清冷动人的眼睛深处，闪过……难以抑制的波动。
<br/><br/>    “你受伤了？”
<br/><br/>    陆晴雪的性子清冷，但是面对沐凡时，她第一句问的却是沐凡的手掌，因为在她的视线中，那具手掌血淋淋的异常可怖。
<br/><br/>    沐凡眼中的血色开始一点点消退，最终变成了血脉狂暴之前的那种深沉的黑色。
<br/><br/>    他笑了笑，“没事。”
<br/><br/>    将右手在衣服上抹了一把，那开始愈合的腐烂伤口在陆晴雪面前闪了一下，迅速放下。
<br/><br/>    “你看，快好了。”
<br/><br/>    陆晴雪轻轻摇摇头，伸出冰肌玉骨的素手，将缠绕在皓腕上的白纱一层层解开。
<br/><br/>    然后走到沐凡身前，低头：
<br/><br/>    “把手给我。”
<br/><br/>    沐凡的右手缩了缩，“真的没……”
<br/><br/>    陆晴雪根本没有听完沐凡的话，而是直接握住沐凡的手腕，冰冰凉凉的触感让沐凡向回缩起的手掌一下停顿。
<br/><br/>    然后沐凡感觉一阵淡淡的、素雅的雪莲清香萦绕在鼻尖。
<br/><br/>    陆晴雪低头专注的在沐凡手掌上缠绕一圈、一圈。
<br/><br/>    一枚雪莲子被她捏碎放入这些白纱之中。
<br/><br/>    沐凡只感觉淡淡的清凉感从掌心中传出，掌心中灼热的感觉瞬间变得舒适。
<br/><br/>    “好了。”
<br/><br/>    随着一个漂亮的蝴蝶结打出，陆晴雪抬起那双清冷的眸子看着沐凡，低声说道。
<br/><br/>    沐凡……脸红了一下。
<br/><br/>    因为自己好像一直在呆呆的看着陆晴雪。
<br/><br/>    沐凡不好意思的挠挠头，正准备找个借口避开这尴尬的气氛，结果肚子咕噜一声……
<br/><br/>    那脸色更加奇妙了。
<br/><br/>    陆晴雪眼中闪过诧然和一丝丝茫然。
<br/><br/>    这是……饿了？
<br/><br/>    沐凡的脸瞬间涨的通红。
<br/><br/>    “消耗有点大，我先吃个东西。”
<br/><br/>    陆晴雪似乎白了沐凡一眼，眼睛中竟然出现了一瞬间的妩媚，看的沐凡一阵失神。
<br/><br/>    然后将一枚通红的熔浆果实递给沐凡。
<br/><br/>    如果公寓的偷拍王牌李小希在这，一定能将沐凡此刻大呆头鹅的表情生动记录下来，然后将照片甩在沐凡面前，让他自己好好欣赏一下。
<br/><br/>    而在不远处，额头还冒着血的酒吧老板，脸色已经阴沉的像那边被痛殴的黑人兄弟看齐了。
<br/><br/>    尤其是那灰斗篷明显是个女人。
<br/><br/>    竟然TM的在他眼皮底下调情？
<br/><br/>    他是个文明人，没错。
<br/><br/>    他自诩是绿洲城最优雅的商人。
<br/><br/>    但是这一刻，他忍不住了！
<br/><br/>    “小子，我问你呢，那个敢在我枫叶酒吧捣乱的垃圾呢，我要把他扒光了挂在钢管上，跳一个月的舞！”
<br/><br/>    咯吱……
<br/><br/>    沐凡张开的嘴巴停住，就和刚喝完血一样，沐凡目光有些涣散的看了老板一眼，这时才想起来什么。
<br/><br/>    木然的指了指外面屋顶的位置。
<br/><br/>    “在上面，挂着呢。”
<br/><br/>    然后继续咯吱、咯吱的津津有味吃起来。
<br/><br/>    “你们，出去，看看，把那个垃圾给我拖回来。”酒吧老板扯了扯自己的衣领，烦躁的说道。
<br/><br/>    两个燕尾服酒保恭敬的走出去。
<br/><br/>    熔浆果实澎湃的能量，正在迅速补充沐凡刚刚那瞬间狂暴的巨大消耗。
<br/><br/>    而陆晴雪，似乎根本没有听到外面的声音，仅仅是专注的看着沐凡吃东西的样子。
<br/><br/>    而沐凡眼角余光注意到，差点一口咬到手指。
<br/><br/>    【突然感觉心里很紧张啊……】
<br/><br/>    这就是沐凡同学此刻心理的最真实写照。
<br/><br/>    “Oh……泄特。”
<br/><br/>    “呕~”
<br/><br/>    “噗！”
<br/><br/>    突然外面传来两声清晰的呕吐，然后两道人影踉踉跄跄的捂着嘴巴跑回来，眼中带着惊恐。
<br/><br/>    一人似乎踩到呕吐物上了，瞬间滑到，然后连滚带爬的冲回来。
<br/><br/>    “老、老、老板，屋顶，你快看看……”
<br/><br/>    然后双手拼命捂住嘴巴，不让胃里的东西翻涌出来。
<br/><br/>    这时，枫叶酒吧里的人都已经基本清醒过来了。
<br/><br/>    他们作为“文明”的酒客，此刻正在保持基本的克制，等待酒吧老板的处理结果。
<br/><br/>    老板看到自己手下这没用的孬种模样，反感的拍了一下桌子，“闭嘴！”
<br/><br/>    然后披上自己那高档的血牛皮衣，如同一只雄赳赳的公鸡挺胸走出酒吧。
<br/><br/>    酒客们的视线跟着望去……        <br/><br/>