
“此乃是天将吉兆，大吉呀。”有大臣顺着就说道。<br/><br/>
皇上自然是记得沐冬至的，她前不久才保住了花如的孩子。<br/><br/>
而且，她向来都有土地爷爷宠儿的名声在外，还代表大燕出使过南夏。<br/><br/>
他便说：“既是这样，朕怎么赏你才好？”<br/><br/>
“我不要什么赏赐，皇上能允准我们在城中种菜，这对于京都的百姓来说，已经是极大的恩典了。<br/><br/>
以后不仅皇宫里一年四季都不缺蔬菜了，京都的百姓也一样。<br/><br/>
这些都是皇上开明的结果。”沐冬至说道。<br/><br/>
她这么说话，让皇上心里很开心，他说：“有功就应该赏，那朕就封你当安宁县主吧。”<br/><br/>
“多谢皇上恩典。”沐冬至连忙谢恩。<br/><br/>
沈修远也跟着谢恩。<br/><br/>
皇上见沈修远也在，笑意更深。<br/><br/>
这位可是他很早之前就看重的人才，果然没有辜负他的期望，一路考到京都来了。<br/><br/>
这一次还高中会元了。<br/><br/>
他又转向尚鸿飞，说：“尚爱卿办事深得民心，朕也赏你白银一千两。”<br/><br/>
“臣谢主隆恩。”尚鸿飞没想到他也有赏。<br/><br/>
果然办好了土地爷爷宠儿的事，就能得赏。<br/><br/>
皇上离去。<br/><br/>
却正碰上邵林永撒腿跑回来。<br/><br/>
他听说皇上来看泉了，立刻就撒腿往这边跑。<br/><br/>
他也想看看皇上的龙颜。<br/><br/>
他跑过来，刚好看到人群中有人暗暗的拔刀，他立刻大喊：“有刺客。”<br/><br/>
武世元立刻护在了皇上的跟前，并且大喊：“护驾。”<br/><br/>
他手下的人都行动有素的护在了皇上的前头，一层又一层的，用盾牌竖起来一道铜墙铁壁。<br/><br/>
那个刺客见行迹败露，顿时恼怒不已，转身就捅了邵林永一下，连忙逃跑。<br/><br/>
邵林永大惊，连忙避了过去，却没有完全避过去，腹部受伤了。<br/><br/>
但是，他却死死的拉住刺客的衣服，说：“刺客在这里，在这里……”<br/><br/>
他痛的满头大汗，却还是坚持要抓住刺客。<br/><br/>
御林军很快就把那个刺客给抓住了。<br/><br/>
邵林永见刺客被抓了，两眼一黑立刻晕了过去。<br/><br/>
沐冬至立刻就跑过去救治。<br/><br/>
邵林永并无大碍，不过有些皮外伤。<br/><br/>
沐冬至掐了他的人中，他立刻醒了过来。<br/><br/>
他醒来就流出两行眼泪来，说：<br/><br/>
“沈兄呢？关兄呢？我得交代遗言了。<br/><br/>
我爹娘尚在，我实在不忍心让他们白发人送黑发人。<br/><br/>
你们不要对他们说实话，就说我，就说我留恋江南美景，去江南寻花问柳了。<br/><br/>
爹娘若是对我失望透顶了，也许就不会那么难过了。”<br/><br/>
他说着抽泣着，肋旁的伤口还疼着。<br/><br/>
他以为自己没长活了。<br/><br/>
沐冬至听的嘴角直抽，说：“你没事，就是受了一些皮外伤。<br/><br/>
回去我给你包扎一下就好了。”<br/><br/>
邵林永立刻来了精神，问：“当真？”<br/><br/>
“嗯。”<br/><br/>
他又哭着看向关远飞和沈修远，说：<br/><br/>
“我不用死了，我爹娘也不用白发人送黑发人了。”<br/><br/>
皇上看着邵林永，眼皮子也微微一抽。<br/><br/>
武世元也上前说：“皇上，此地不宜久留，还请回宫。”<br/><br/>
皇上又看了邵林永一眼，起驾回宫了。<br/><br/>
沐冬至他们也将邵林永给就近安置在一个院子里。<br/><br/>
她要给他进行包扎。<br/><br/>
但是沈修远说什么都不肯。<br/><br/>
他非要让她站在一旁指挥着，他来动手。<br/><br/>
沐冬至：“……”<br/><br/>
“他这个是需要进行缝合的，缝合后伤口会长的更快，而且还不容易感染。”<br/><br/>
“你告诉我怎么缝，我来。”<br/><br/>
“这个不行，有风险。”沐冬至说道。<br/><br/>
邵林永躺在床上大叫了起来，说：“沈兄，你就让嫂嫂赶紧救救我吧，再继续僵持下去，我就……”<br/><br/>
“自动愈合了？”沈修远不高兴的说道。<br/><br/>
“开什么玩笑？这么大这么深的一个伤口，怎么可能自动愈合，沈兄，沈兄，快，让嫂嫂救治，我快不行，快不行……”他说着就好像真的不行了一样。<br/><br/>
沈修远想踢他一脚。<br/><br/>
刚刚说话的声音还那么响亮，这会儿就虚弱的不行了？<br/><br/>
不过，他也知道给伤口进行缝合他不行。<br/><br/>
可是，他心里已经涌出了两大桶醋，他已经在泡在醋里不可自拔了。<br/><br/>
最终，缝合的事还是交给了沐冬至。<br/><br/>
邵林永被蒙上了眼罩。<br/><br/>
他紧张的不得了，不停的说：“你慢点啊，慢点啊，我怕疼。”<br/><br/>
沐冬至剪开他的衣服，让沈修远帮忙将他的衣服全都给剥了。<br/><br/>
邵林永面色通红，说：“嫂嫂，这样大可不必吧。”<br/><br/>
沐冬至说：“防止感染。”<br/><br/>
“可是……”<br/><br/>
“现在的你在我眼里只是一堆的器官组合，所以你也别觉得有什么不好意思。<br/><br/>
现在我是大夫，你是病人。”<br/><br/>
邵林永顿时憋住气不敢吭声了。<br/><br/>
人家都坦坦荡荡，他还扭扭捏捏的做什么？<br/><br/>
沈修远听到她说只是一堆器官的时候，心情莫名的好了不少。<br/><br/>
沐冬至手脚麻利的给他用了麻药，然后进行清理消毒和缝合。<br/><br/>
一个匕首的口子，封两针就可以了。<br/><br/>
速度相当快。<br/><br/>
沈修远头一回看到她处理伤口。<br/><br/>
那种沉着冷静让他佩服。<br/><br/>
若是换成一般的女子，看到流这么多血的伤口，也一定会吓的面色苍白。<br/><br/>
但是，她却一点害怕的意味都没有。<br/><br/>
她缝合之后，要对他进行包扎。<br/><br/>
不过，包扎的事还是交给了沈修远。<br/><br/>
她在一旁指挥着。<br/><br/>
沈修远当然是一点就破的人，沐冬至随便一指点，他就能心领神会。<br/><br/>
只不过，他心里的陈醋还是有一些的。<br/><br/>
所以，下手有些狠。<br/><br/>
不过，令他意外的是，邵林永并没有叫。<br/><br/>
因为他伤口的麻药还在。<br/><br/>
但是，他明显的感受到沈修远的坏心眼了。<br/><br/>
他连忙说：“沈兄，你这么用力，是要勒死我吗？我都快出不了气了。”<br/><br/>
沐冬至上前一看，见确实勒的太紧了，连忙说：“远哥哥，你松开一些，别出血了。”<br/><br/>
<br/><br/>
沈修远这才将纱布又松了松。<br/><br/>
邵林永还满脸无辜。弄不明白沈修远这是怎么了？<br/><br/>
沐冬至说：“这一次是受委屈了，回头好好补补，很快就能好起来的。”<br/><br/>
邵林永说：“那可得给我多弄点好东西补补才行。”<br/><br/>
于是，沐冬至就让绿萝来照顾邵林永。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68634613"&nbsp;&nbsp;chaptername="第568章&nbsp;&nbsp;朕就封你当安宁县主吧">加入书签</a>
</div>
