    
        <br/><br/>    剑阁，茶室。
<br/><br/>    赵长宇一脸肃然的正经危坐，对面则是脸上挂着微笑的阁主南宫羽。
<br/><br/>    一旁，南宫竹心给两边都沏好热茶，便乖巧地盘坐一边，靠着竹球。
<br/><br/>    “赵将军，先喝些茶暖暖身子吧！”
<br/><br/>    南宫羽率先笑着开口，赵长宇略一迟疑，便一饮而尽。
<br/><br/>    说来神奇，这一杯热茶饮下之后，浑身那刺骨之意，竟然顿时间消失的无影无踪！
<br/><br/>    “呵呵，赵将军不必惊讶，这茶是剑竹的竹叶浸泡，有化去锐气的功效！”
<br/><br/>    看到赵长宇脸上的表情，南宫羽淡淡一笑，解释道：“这剑竹虽是木属，但却内蕴金锐之气，这么一大片剑竹林，将军会感觉到刺痛之感，也属正常！”
<br/><br/>    “然，万物相生相克，这剑竹的叶子里，蕴含的却是绵延不绝的木生之气，正是这股金锐之气的克星！”
<br/><br/>    赵长宇听到这一席话，这才了然，原来是这些竹子自带的金属锐气，难怪自己行走竹林之中，如刀芒在背。
<br/><br/>    “哎呀，爹，你就别装高深了，平时都是直接说事，今天怎么......”
<br/><br/>    “大人说话，小孩别插嘴！”
<br/><br/>    南宫羽瞪了红衣少女一眼，随后冲着赵长宇一笑：“小女不懂事，让将军见笑了！”
<br/><br/>    “哪里！”
<br/><br/>    赵长宇干笑着应声，看了看对面的青年，又看了看少女，觉得这不像父女，倒像是兄妹。
<br/><br/>    据太白的剑主说，这位南宫阁主活了近百岁，可外表看起来，却比他还年轻许多！
<br/><br/>    不过这些都是次要的，他深知自己此行，是来请援搬救兵的。
<br/><br/>    “南宫前辈......”
<br/><br/>    “打住，本座知道你要说什么！”
<br/><br/>    眼见赵长宇急着要长篇大论，南宫羽赶忙作了个噤声的手势，打断了他。
<br/><br/>    只见青年淡淡一笑，身子往后边的靠背椅一靠，慵懒道：“太白剑宗肯把信物给你，让你来找我，无非两个字，求援！”
<br/><br/>    “现在，本座可以明确告诉你，求援，没门！”
<br/><br/>    说着，南宫羽猛地一声大喝，随后又恢复平和：“赵将军，这壶茶尽，就请回吧！”
<br/><br/>    “这！”
<br/><br/>    赵长宇顿时傻眼了，说好的求援，说好的递上信物就能成功呢？
<br/><br/>    “前辈，这是离恨剑主委托我......”
<br/><br/>    “那也不行！”
<br/><br/>    青年原本温文尔雅，可此时却变得如同一头倔牛，脑袋一侧，油盐不进。
<br/><br/>    “赵将军，悄悄告诉你，我爹和剑宗有过节！”
<br/><br/>    突然，脑海中响起了少女的声音，赵长宇不禁为之一愣。
<br/><br/>    他连忙离开座位叩首：“不管前辈和剑宗有什么过节，但是陕州百姓是无辜的，西都等三府更是无辜的，还请阁主出手，拯救陕州百姓！”
<br/><br/>    “嗯？”
<br/><br/>    南宫羽眼睛瞪大，斜了一旁的南宫竹心一眼，只见少女吐了吐舌头，连忙转过头假装和竹球说话。
<br/><br/>    “爹，竹球它说话了！”
<br/><br/>    “哼！”
<br/><br/>    南宫羽冷哼一声，随后又叹息道：“非但是我不愿出手救助苍生，只是若我出手，竹心怎么办，她还小，我答应过她娘，在她彻底成年之前，要一直守护在她身边！”
<br/><br/>    “爹，我有竹球，而且我也快晋升宗师了！”
<br/><br/>    “你那点实力够个屁！”
<br/><br/>    南宫羽呵斥道：“若是真正遇到危险，它带着你，也跑不出歹人的手心！”
<br/><br/>    随后他又看向赵天宇：“赵将军不必多说，比起苍生，我更在意的是至亲！”
<br/><br/>    “羽师弟，你还是没有放下心中的执念！”
<br/><br/>    随着一道轻柔的声音响起，南宫羽猛然起身，直视前方，冷冷道：“凌虚，既然来了，何不入阁坐坐？”
<br/><br/>    “唉！”
<br/><br/>    又是一声轻叹，只见一名白衣少年自虚空中踏出，竟是凭空出现在茶室！
<br/><br/>    “几年不见，你的虚空步法又精进了不少！”
<br/><br/>    “哈哈哈，几年不见，羽师弟倒是未变，依旧执着于心结！”
<br/><br/>    少年唇红齿白，年岁看着和南宫竹心差不多，此时笑起来有一股英气。
<br/><br/>    “怎么，这次来当说客，劝我解开心结？”
<br/><br/>    南宫羽冷笑一声，那名叫凌虚的少年则是摇摇头：“非也，你当初因那心结执念破入化神，如今想要解开，谈何容易？”
<br/><br/>    “那你来做什么？”
<br/><br/>    “请你出手！”
<br/><br/>    少年肃然道：“乐老鬼知道你牵心于至亲，便于不久前找到我，称愿意请一位化神之境的大高手，替你保护竹心，换你出手！”
<br/><br/>    “化神？”
<br/><br/>    南宫羽脸色古怪，不禁哈哈大笑：“太史乐以为化神是大白菜么？本座知道他的宝贝徒弟是皇族王爷，那又如何，他帮自己徒弟我管不着，可我为何要卖他面子？”
<br/><br/>    “若是乐老鬼食言糊弄你，你大可以扭头就走，也没人留得住你。”
<br/><br/>    凌虚真诚道：“师弟，暂时回来吧，剑宗需要你，也随时欢迎你回归！”
<br/><br/>    他唏嘘道：“当年是师父做错了，但是几位师兄弟可都是站在你这边的，可你还是......这些旧事我便不提了，总之一句话，九天灭疾劫剑阵开启，不能缺了你！”
<br/><br/>    “启动九天剑阵，这次的歹人当真这么恐怖？”
<br/><br/>    南宫羽微微有些动容，随后沉吟片刻，咬牙道：“好，不过希望你和乐老鬼不要糊弄本座，不然你们太白剑宗的山门，就别想要了！”
<br/><br/>    “师弟，你当年毁得便是山门，这次不如换一个？”
<br/><br/>    ......
<br/><br/>    千里之外，江南。
<br/><br/>    唐府之中，一道流光冲天而去，陆言则是躬身送别。
<br/><br/>    方才他感应到孔庙的玉片有些异动，随后便见到有流光从天而降，竟是太史乐的灵体。
<br/><br/>    二人先是一番寒暄，随后老者说明了来意。
<br/><br/>    “让陆某保护一个人？”
<br/><br/>    “不错，此人特殊，还望陆先生能在江南之地护佑她一阵子！”
<br/><br/>    随后，太史乐言语之中，几乎是拉下老脸求他，让人也不好拒绝。
<br/><br/>    保护一个人而已，索性也不是什么大事，略一思量，他便应下了。
<br/><br/>    见着陆言这么爽快便答应了，老者自然是异常高兴，又是一番诚恳道谢，随后飞天而去，临走还嘱咐。
<br/><br/>    “明日辰时，城外石龙山，会有人送过来！”
<br/><br/>    陆言又聚拢了一日文气，次日一早准时前往城外石龙山赴约。
<br/><br/>    然而当他到地方之后，看到一柄巨剑从天而降，一道红色身影一跃而下之时，顿时懵住了。
<br/><br/>    ......        <br/><br/>