    
<br/><br/>    他心里对苏白鹧有着敌意。
<br/><br/>    苏白鹧也敏锐的感受到了些许的不对劲。
<br/><br/>    他的目光立马看向了燕初渺。
<br/><br/>    小姑娘并没有任何表示。
<br/><br/>    想了想他直接说。
<br/><br/>    “我与清仪自然是夫妻关系。”
<br/><br/>    吧嗒……
<br/><br/>    他这句话让一旁燕初渺手里的东西直接掉在了桌面上。
<br/><br/>    她的目光立马看向了他。
<br/><br/>    苏白鹧笑着，面上装作熟稔的握住了她的手，那双漂亮狭长的桃花眼似乎带着最浓烈的爱意。
<br/><br/>    “下次注意点，不要伤到自己了。”
<br/><br/>    这场面任谁都难以怀疑他们的关系。
<br/><br/>    就连徐晋平也差点要信了。
<br/><br/>    但是他很快想到他们此番这是在执行任务中，他们这身份是假的，是伪装的吧？
<br/><br/>    这么想着他干脆不搭理苏白鹧了。
<br/><br/>    目光转而看向了燕初渺。
<br/><br/>    “清仪，我有重要的事情想和你谈一下，我们能单独去房间里。”
<br/><br/>    他并不认为燕初渺会拒绝他，可燕初渺还是拒绝了。
<br/><br/>    “不用了，这不方便。”
<br/><br/>    说完这句话，她回握住了苏白鹧的手。
<br/><br/>    脸上的笑容尽显乖巧。
<br/><br/>    这一刻徐晋平感觉自己仿佛戴上了一顶绿帽子。
<br/><br/>    若是这里不是大庭广众之下，不是在执行任务的话，他怕是要直接质问了。
<br/><br/>    但最后他只勉强的说了几句，便转身走了，女主只能跟着。
<br/><br/>    他是直接往客栈外面去。
<br/><br/>    正好有两个人往客栈里面来了。
<br/><br/>    在擦肩而过之后，他们回头看着徐晋平和木卿卿的背影。
<br/><br/>    这两人赫然就是另外两个男主。
<br/><br/>    唐朔飞和魏青云。
<br/><br/>    两人脸上都是做了伪装的，否则木卿卿不可能认不出他们来。
<br/><br/>    他们看着木卿卿的背影里，带着浓浓的志在必。
<br/><br/>    好一会儿之后方才一起转身，然后往楼上来。
<br/><br/>    —
<br/><br/>    “他们长得有什么好看的……”耳边响起了苏白鹧的声音。
<br/><br/>    燕初渺收回目光看向了他。
<br/><br/>    他此刻正很幼稚的用一只手在桌子上画着圈圈。
<br/><br/>    嘴里开启了碎碎念模式。
<br/><br/>    “仔细看看，一个个长得也就那样，哪有我万分之一呀，渺渺，你看他们还不如看我呢，看我多养眼呀，他们那一眼看去就感觉不像是个正常人。”
<br/><br/>    不得不说他这个猜测是正确。
<br/><br/>    但是燕初渺反问道。
<br/><br/>    “那你是正常人吗？”
<br/><br/>    苏白鹧回答的很快。
<br/><br/>    “这件事情就得看渺渺了。”
<br/><br/>    “渺渺若是希望我是正常人，那我就是正常人，渺渺要是喜欢不正常的，那我也能不正常。”
<br/><br/>    说完还撑着下巴，不忘夸自己一句。
<br/><br/>    “怎么样？是不是很完美？”
<br/><br/>    燕初渺并不想理他。
<br/><br/>    —
<br/><br/>    唐朔飞和魏青云靠这些算计没办法接触了徐晋平和木卿卿。
<br/><br/>    但她们和徐晋平同样，只要稍微靠近木卿卿便会感到一股恶心犯了上来，极度想吐。
<br/><br/>    这让他们恨得牙痒痒，却有些无可奈何。
<br/><br/>    当天晚上三个男人聚在了一起。
<br/><br/>    他们想要分析出，为什么独独就他们三个靠近木卿卿会有这样的反应。
<br/><br/>    其他的，不管是男的女的老的少的，靠近木卿卿都没有任何问题呀。
<br/><br/>    可是他们这些商讨商讨了一晚上，也没有任何结果出来。
<br/><br/>    于是就暂时不了了之了。
<br/><br/>    —
<br/><br/>    等妖邪差不多要出来的时候，燕初渺带着苏白鹧离开了客栈。
<br/><br/>    徐晋平正好要带着木卿卿过来找他们。
<br/><br/>    “清仪，我们还是好好谈一下吧。”
<br/><br/>    回头看了一眼身后的木卿卿。
<br/><br/>    “第一次卿卿和我们一起参与讨论，但不管怎么样，清仪，你身边这位还是……”
<br/><br/>    “他有什么不能听的？”燕初渺反问。
<br/><br/>    徐晋平正准备不悦的解释，又听燕初渺说。
<br/><br/>    “这次的行动他也是参加的。”
<br/><br/>    于是他只能心不甘情不愿的将所有的话吞进了肚子里。
<br/><br/>    —
<br/><br/>    最后几人出现在了一间房间里。
<br/><br/>    徐晋平开门见山，便说。
<br/><br/>    “清仪，关于这次的行动，我脑海里已经有了完整的任务，要不按我的来吧。”
<br/><br/>    这是他思考了好几天的结果。
<br/><br/>    他不甘心听令于人，更不甘心有人压在他头上。
<br/><br/>    不管是谁都不行。
<br/><br/>    “具体的计划我已经有了。”燕初渺说。
<br/><br/>    “忘了通知你了，你并不在我的计划里。”
<br/><br/>    这是徐晋平没有想到的。
<br/><br/>    “什么意思？”他话里隐隐带着质问。
<br/><br/>    “就是字面上的意思。”
<br/><br/>    徐晋平勉强压抑下怒火。
<br/><br/>    “可师父要求我们一起参加，清仪，你没有资格这样做！”
<br/><br/>    她这是在看不起他吗？
<br/><br/>    她怎么有资格这样做呢？
<br/><br/>    “可师父更说了，一切交给我来安排。”
<br/><br/>    话语微微顿着，她又说。
<br/><br/>    “何况我并不觉得你能配合得了我。”
<br/><br/>    明明能一个人轻松完成的事情，为什么要带一个碍眼的拖油瓶？
<br/><br/>    她这番话最后的结局是成功的将徐晋平给气跑了。
<br/><br/>    木卿卿看了看燕初渺又看了看徐晋平，想了想她还是追上了徐晋平。
<br/><br/>    不是因为担心什么的，而是她最开始就告诉过自己，她一定要找到足以扳倒徐晋平的证据！
<br/><br/>    “渺渺，你是不是不喜欢他们？”苏白鹧若有所思都会。
<br/><br/>    若是渺渺不喜欢的话，要不找个时机彻底除了吧。
<br/><br/>    正好他也是厌恶的很。
<br/><br/>    “你会对一个完全不在意的人出现喜欢和厌恶的情绪吗？”燕初渺问。
<br/><br/>    “不会。”苏白鹧下意识的回答。
<br/><br/>    既然都不在意了，连他的一切都不去关注了，那么哪来的喜欢和恨呢？
<br/><br/>    这些本就建立在在意上面。
<br/><br/>    不在意的时候可以说什么都没了。
<br/><br/>    —
<br/><br/>    出事的地方是一所不怎么起眼的小村。
<br/><br/>    在没有出事之前，小村一直安居乐业，里面的人勤勤恳恳的过着自己的日子。
<br/><br/>    第一次出事是在三年前。
<br/><br/>    有人在田地里发现了一具死了两三个月的尸体。
<br/><br/>    尸体已然彻底腐烂，他们勉勉强强辨认出这是他们村其中一户，说好的要进入修仙门派修仙的少年。
<br/><br/>    消息刚出来的时候，那会人家逢人便炫耀，满嘴都是自家孩子，有多优秀有多厉害。
<br/><br/>    可是谁也没有想到就这么死了。
<br/><br/>    凶手迟迟没有找到，第二个又出现了。
<br/><br/>    紧接着是第三个，第四个第五个。
<br/><br/>    每次的目标都是那些拥有修仙资质的。
<br/><br/>    这引起了村里很大的恐慌，不少人都选择搬了出去。<br/><br/>