    
<br/><br/>    第12章鬣狗与鬼叫门
<br/><br/>    张兰见儿子这么说，也把态度放缓了。
<br/><br/>    梅花见此，也不好不认真起来，她明白，如果说不吃晚饭，就显得她真的是有见不到人的味道了，因此她只能是答应了下来。
<br/><br/>    吃过晚饭，各自休息不提。
<br/><br/>    王威坐在床上，审视自己的身体。
<br/><br/>    他这用完的精神真是烦恼。
<br/><br/>    晚上睡不着的滋味只有他能明了。
<br/><br/>    所以，他很无奈的苦笑起来……
<br/><br/>    怎么办？那自然就去后山转悠转悠，听说半夜的山里，一般都有奇遇。像某些不在白天盛开的药用花朵等等。
<br/><br/>    想到这里，他就悄悄的起来，拿上采集用的工具，就朝着后山而去。
<br/><br/>    因为有了那一反奇遇之后，王威的眼睛夜视能力非常强大。
<br/><br/>    根本的不用手电筒，就能瞧见黑暗中的事物。
<br/><br/>    感觉非常不错，王威加快了上山的步伐。
<br/><br/>    大约半个小时就到了后山山坳里。
<br/><br/>    夜晚的山坳显得非常的宁静和阴森。
<br/><br/>    加上这地方是村子安葬人的地方，所以鬼火绿绿的闪现在黑暗中，胆子小的人呢一定会吓破了胆。
<br/><br/>    王威但没有事儿一样，他早就听说老人在这坟地附近寻找到了半夜鬼叫门。
<br/><br/>    这种花半夜开，并且只有坟地的地方才有。
<br/><br/>    他也是来碰运气的。
<br/><br/>    如果说能寻找到这种花，那么狂犬病毒就可以完全的克制了。
<br/><br/>    这东西极为难找，完全是中彩票的机率。
<br/><br/>    王威沿着坟地附近寻找，每一寸草皮都不放过。
<br/><br/>    他担心万一不小心就错过了这奇药的话，那可是几十万的钱钱啊。
<br/><br/>    据说这东西在普通市场上就卖八十万。
<br/><br/>    要是拿到黑市上去卖，那价格肯定的会翻一倍。
<br/><br/>    巡了一圈儿，什么也没有发现。
<br/><br/>    王威有些气馁了。
<br/><br/>    正当他想放弃的时候，忽然间闻见一阵奇怪的声响传来。
<br/><br/>    他仔细的看了过去，发现一只毛茸茸的东西在一座高大的坟头上矗立着。
<br/><br/>    “妈呀！那是一头鬣狗！”
<br/><br/>    不过奇怪的是它怎么独自一头出现了？鬣狗不都是一群么？
<br/><br/>    这东西虎豹都敢招惹，当然是说成群结队的时候。它现在单独一头，还真不放在眼里。
<br/><br/>    刚刚是忽然间出现，王威自然的会产生悚然的心情。
<br/><br/>    这会儿，他的心已经淡定了起来。
<br/><br/>    “旺旺！”
<br/><br/>    那鬣狗朝着王威一阵吠叫，意思这里是它的地盘，你给我走开。
<br/><br/>    王威淡笑道：“不错不错，竟然知道维护自己的领地了。”
<br/><br/>    看见这家伙的气势，王威呵呵一阵轻笑。
<br/><br/>    自然没有把他放在眼里。
<br/><br/>    所以，他很是淡然的笑了起来。
<br/><br/>    有时候，太把自己当回事可不妙。
<br/><br/>    王威仰仗着自己传承了一种奇怪的力量，自然没有把鬣狗放在眼里。
<br/><br/>    他身形一闪，一个纵身也上到了高处点的地方。
<br/><br/>    和鬣狗四目相对起来……就这样双方凝视了一会儿，王威摸着下巴道：“小狗子……相见就是缘分。跟我走，我带你到村子找漂亮的母狗狗。”
<br/><br/>    “呜哇！”
<br/><br/>    鬣狗仰天一阵长啸，然后双眼流露出如同二哈一般的眼神，让王威觉鬣狗不是野生的鬣狗，应该是传承了二哈的血统。
<br/><br/>    “看样子你并非是野生的鬣狗，你传承了二哈的血脉。我看你在这里，一定是有原因的。”
<br/><br/>    王威对鬣狗说道。
<br/><br/>    这家伙貌似能听懂王威的话……
<br/><br/>    它的脑袋朝着它站立的脚下点了点。
<br/><br/>    王威朝着它脚下的地方看去，只看见一块墓碑呈现于他的眼帘。
<br/><br/>    “这不是王守春的墓吗？可我打工之前也没有听说他养了一条类似于鬣狗的狗子啊？”
<br/><br/>    王威在心里腹诽起来。
<br/><br/>    既然弄不明白，那就不弄明白了。
<br/><br/>    王威还想去寻找半夜鬼叫门呢。
<br/><br/>    这花采集之后，需要马上带回去用无根水养着。
<br/><br/>    放置在无根水瓶子里插着，能保存个三五年没有问题。
<br/><br/>    如果说没有这样做，三天就枯萎，变成没有丝毫药用价值的废物。
<br/><br/>    王威的意思，鬣狗是乎很懂了似的。
<br/><br/>    它疾驰起来，一转眼之间，就消失得没有了影。
<br/><br/>    之后，它又转身回来了。
<br/><br/>    嘴里正叼着一株半夜鬼叫门。
<br/><br/>    “哇呀，你这是给我的吗？”王威很高兴的伸手去拍鬣狗的脑袋。
<br/><br/>    鬣狗身形躲闪，避开了王威的手。
<br/><br/>    看样子，它还是很抗拒王威的……
<br/><br/>    王威呵呵一笑：“那你以后跟着我吧。”
<br/><br/>    “呜嗷。”鬣狗是乎并不愿意的样子。看样子，它必须守护自己的主人。
<br/><br/>    见它这么有节气，王威只能从随身携带的，爬山爬饿了之后打个点心的半只肥鸡丢了过去。
<br/><br/>    鬣狗伸出头，用鼻子嗅了嗅。
<br/><br/>    也不客气的吃了起来。
<br/><br/>    三下五除二的将这半只肥鸡吃了个干净。
<br/><br/>    王威也得回去了，此行的目的已经达到。
<br/><br/>    这东西拿去卖掉的话，能赚几十万，想到这里，心里便美滋滋的。
<br/><br/>    “那么我走了，有空的话，你就下山来我家，我会给你肥鸡吃的。”王威对它说道。
<br/><br/>    “呜嗷。”
<br/><br/>    鬣狗似乎答应了一样。
<br/><br/>    王威微微一笑，转身离开了。
<br/><br/>    回到家中，连忙将之前就收集好的无根水拿了出来，然后用一个洗干净了的玻璃瓶装上无根水，将半夜鬼叫门插在里面养着。
<br/><br/>    做完这一切，已经到了早上的八点。
<br/><br/>    黎明的光从东方发送而来，耀眼又令人睁不开双眼。
<br/><br/>    早早起来，精神就十分抖擞的王胖子正准备洗漱一番，又想去找王威，顺便再顺一只肥鸡。
<br/><br/>    就在他一边洗漱，一边在美滋滋的闭目想美事的时候，忽然一个非常悦耳的女孩子的声音传入他的耳朵。
<br/><br/>    “请问这位胖哥，王威家在什么地方？”
<br/><br/>    王胖子闻见这么动听的声音，即便是不抬头去看，也知道一定是个不错的美女。
<br/><br/>    他抬起头，看见一个亭亭玉立，年方大约二十出头的大美女的时候，下巴顿时合不拢，漱口的牙膏水流淌了出来，沿着脖颈子直到了胸膛。
<br/><br/>    冰凉的感觉顿时让王胖子发现自己失态了。
<br/><br/>    连忙拾起毛巾，将牙膏水揩干净。
<br/><br/>    美女见状，娇滴滴的笑了。
<br/><br/>    被迷住，她自然很高兴。女人嘛，能把男人迷恋得神魂颠倒，那是本市。如果说没有这种本事的话，那便是失败的美女。<br/><br/>