
在现场记者和网络直播观众的惊讶的眼神中。<br/><br/>
姜驰只留下了一句：“我们要相信科学。”<br/><br/>
随后便踏空而行，远遁万里。<br/><br/>
……<br/><br/>
仙来山。<br/><br/>
姜驰和何在夏很快便回到了调查局总部。<br/><br/>
何在夏哀怨的看着姜驰：“你何必呢？明明可以用保守一点的方法的。这让我怎么和上面交代。”<br/><br/>
姜驰收起了平日里的吊儿郎当，面色平静的解释：“他们选择让我来面对大众的时候，其实就已经默认接受所有结果了……”<br/><br/>
何在夏一愣，姜驰突如其来的认真让他有些不太适应。<br/><br/>
以前总是二了吧唧的，现在倒是像个人了。<br/><br/>
“绝望魔女到底做了什么，搞清楚了吗？”姜驰忽然转头问道。<br/><br/>
何在夏连忙低头，翻动着报告：“她似乎建立了一座城堡……”<br/><br/>
“建在哪个国家了？在崩灵炮射程范围内吗？”姜驰有些好奇。<br/><br/>
“在……在天上！而且时隐时现，很难锁定！”<br/><br/>
何在夏犹豫了一下，还是说了出来：“据说还有两位高阶魔女今天去找了巫师联盟……”<br/><br/>
姜驰闻言，一下子笑了。<br/><br/>
“开窍了呀……她们。”<br/><br/>
何在夏皱着眉头：“她们联合起来可不是什么好消息。”<br/><br/>
姜驰抚摸着那盆能自己吸收灵气的绿植，他没有回答何在夏的话，因为他觉得这倒是件好事。<br/><br/>
修仙者或是其他体系的修者，力量都源自于苦修。<br/><br/>
大多也都有着修心的内容。<br/><br/>
所以在这样一群人中维护秩序是一件比较简单的事情。<br/><br/>
但是魔女除外，她们的力量来的太快，提升的也快。一个个又受魔力的影响，像极了手持核弹按钮的巨婴。<br/><br/>
如果这样一群人开始进行三观教育，正常修炼。那必然对世界来说是少了一个大麻烦。<br/><br/>
只是对于其他超凡势力来说，确实不是个好消息。<br/><br/>
但姜驰不在乎势力之间的争斗。他更在乎世界的安全，格局属实放大了。<br/><br/>
何在夏将资料合起，随后笑了笑：“你今天倒是有点局长的样子了。思考的比较全面。”<br/><br/>
“那是！今天的事情算是告一段落了！我要好好休息下！”姜驰伸了个懒腰，想要休息一会儿。<br/><br/>
<br/><br/>
何在夏立刻摇了摇头。<br/><br/>
刚夸完，就回复原状了！<br/><br/>
“局长，现在还不能休息哦。”<br/><br/>
在外面耀武扬威，剑断苍穹的姜驰在听到这句话一下子变成了苦瓜脸。<br/><br/>
他快对这句话起应激反应了。<br/><br/>
“莫教授上传了灵气复苏，人类自我觉醒的数据，还有部分动物及植物的觉醒比例。”何在夏开始一项一项的汇报。<br/><br/>
姜驰若有所思的看向了能自发吸收灵气的绿植。<br/><br/>
随着灵气的上升，许多对于灵气敏感的个体不需要修炼，就和灵气产生了奇妙的反应。<br/><br/>
“结果是多少？”<br/><br/>
“已经大致推算出这类人群的比例了，目前是一万三比一左右，而且集中在三十岁以下，十六岁以上。动植物的种类过于庞大，还需要一些时间来推测各种类的比例。”<br/><br/>
“但莫教授交上来的数据来看，刚觉醒的人大致也就不到凝气一层的样子。不像魔法少女那样夸张。”<br/><br/>
姜驰痛苦的挠了挠头，真是一波未平，一波又起。<br/><br/>
“一万三比一，有点多呀……又是一批新的‘魔女’啊。”<br/><br/>
魔女刚要自我发展，又出来一批自我觉醒的！<br/><br/>
在姜驰眼中，他们就是麻烦更小一点的魔女。<br/><br/>
如果没有处理好的话，肯定会引发超凡与普通人类之间的矛盾。<br/><br/>
何在夏犹豫了一下：“如果灵气再来几次前几天的井喷式增长的话，这个比例还会再次拔高！”<br/><br/>
姜驰皱起眉头，看向了窗外。<br/><br/>
还好姜驰在上任时就预料到了这种情况，并且早有准备。<br/><br/>
“我刚才这么高调，就是为了向这些自我觉醒的人展现国家的力量，将仙盟当作‘达摩克利斯之剑’来维护秩序。”<br/><br/>
这样子应该能让不少刚觉醒，膨胀了的人老实一些。<br/><br/>
“之前我让建立的修行学院，建设的怎么样了？”姜驰问道。<br/><br/>
何在夏胸有成竹的说道：“建了三所学院，已经可以开始使用了！”<br/><br/>
这学院的建立就是为了预防这种情况的产生。普通人突然拥有力量，还难说他到底会去做什么？所以必须要有人克制并引导他们。<br/><br/>
“还有一件事，蛊惑魔女死了。”<br/><br/>
“哦？谁干的？”<br/><br/>
“江阳市，李重开和林疏鸿。”<br/><br/>
姜驰揉了揉眉心，他对这个名字似乎有点耳熟。<br/><br/>
“是新功法的发现人对吧？”<br/><br/>
“对！而且莫教授也是和他们一起的，都在江阳市。”<br/><br/>
“看看有什么奖励的方法，一并发过去吧！”<br/><br/>
……<br/><br/>
江阳市。<br/><br/>
李重开正待在家里和父母一起看电视。<br/><br/>
电视上播放的正是姜驰剑断山河的片段。<br/><br/>
“真厉害啊！”他爸李卫国激动的说道。<br/><br/>
“可惜了，要是我在年轻个十几岁，说不定我也能去修仙啊！”<br/><br/>
李重开瞥了他爸一眼，有些无奈。<br/><br/>
他爸和他妈的天赋都很一般，没法修炼，要不然李重开早教给他们了。<br/><br/>
“别想太多，那跟咱们没啥关系。”李重开母亲柔弱的说着，“赶紧囤点粮食吧！我看网上到处都在抢食物，生怕出点啥事。”<br/><br/>
“对对对。”<br/><br/>
李重开夹在两人中间，皱起了眉头，他完全插不进去父母柴米油盐的话题。<br/><br/>
现在修仙，迟早有一天会离父母越来越远。<br/><br/>
即使近若咫尺，却也会无话可说。<br/><br/>
或许直到最后，他父母寿命殆尽时，他也仍然年轻。<br/><br/>
想到这里，李重开急忙摇了摇头。<br/><br/>
“怎么了？心情不好？”沈玲心的声音从他耳边传来。<br/><br/>
“有一点吧！”<br/><br/>
“不会是看到人家在电视里耍帅嫉妒了吧？”沈玲心调侃的说道。<br/><br/>
李重开没好气的说道：“怎么可能？”<br/><br/>
“放心哦！有我在！”沈玲心恶狠狠的挥了挥粉嫩的拳头，“咱还有蛊惑魔女的魔力之源在呢！”<br/><br/>
“一个小小的调查局局长，办他！”<br/><br/>
“你放心！就算你与世界为敌，我也会站在你这边的！”沈玲心拍着胸脯保证道。<br/><br/>
李重开一下子被她逗笑了，忍不住吐槽：“我为啥要与世界为敌啊喂！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100206"&nbsp;&nbsp;chaptername="第八十八章【我们要相信科学】">加入书签</a>
</div>
