    
        <br/><br/>    京城。
<br/><br/>    这一日的早朝，格外的诡异。
<br/><br/>    宁远讨伐叛贼一事，几乎在朝廷传遍了，人人皆知。
<br/><br/>    那小子怠慢军机，用了整整三日才堪堪抵达百余里外的霸州。
<br/><br/>    这也就罢了，抵达后，正常应该开始平叛了吧？
<br/><br/>    可那小子非但没出兵，反而又玩起了新花样。
<br/><br/>    未经任何请示，举行什么拍卖会，筹集了两万八千多石米，直接开始赈灾！
<br/><br/>    什么乱七八糟的以粥代工就不说了，单单是这赈灾就显得格外的玩笑啊。
<br/><br/>    朝廷派你带兵出征，是平叛反贼的，什么时候让你赈灾了？
<br/><br/>    这不是视朝政为儿戏吗？
<br/><br/>    “咳咳！”
<br/><br/>    宝座之上，弘治皇帝也是一脸的难看，故作深沉道：“诸位爱卿，霸州反贼，应如何应对啊？”
<br/><br/>    他暗自愤懑。
<br/><br/>    即便他愿意相信宁远那小子，可已经过去这么多天了，那小子无视军纪，各种胡来也就算了，问题是到现在为止，根本没有半点平叛的征兆。
<br/><br/>    毫不客气的说，他身为君王，在朝堂这边顶着如此大的压力，那小子呢？
<br/><br/>    在霸州那边玩的花样百出！
<br/><br/>    简直愧对他这份信任！
<br/><br/>    眼下，他也是顶不住这等压力，只得将此事拿出来朝议。
<br/><br/>    公事公办！
<br/><br/>    “陛下，臣以为此事，应严以追究。”
<br/><br/>    下方，鸿胪寺寺卿贾斌站了出来：“宁远千户赈灾难民、流民等，自是对的，也算是为朝廷分忧，可错就错在那宁远本是去平叛的，本应以叛贼为重，可他却目无军纪、目无军令，擅自做主，理应严惩不贷，以儆效尤！”
<br/><br/>    有人出声，朝议就如泄了闸的口子，其余人纷纷跟着出列。
<br/><br/>    “是啊，陛下，臣亦以为那宁远玩忽职守，须严惩。”
<br/><br/>    “臣附议！”
<br/><br/>    “臣附议！”
<br/><br/>    几十名大臣附和。
<br/><br/>    弘治皇帝脸色越发难看。
<br/><br/>    这些人，说的确实没问题。
<br/><br/>    那宁远犯了大错，首先就应该追责。
<br/><br/>    只是所有人都没提及问题的根源。
<br/><br/>    平叛！
<br/><br/>    大敌当前，最应该是想的是平叛贼寇啊。
<br/><br/>    他深深沉下一口气，问道：“且先不说宁远，朕听闻，那叛贼段长笼络数万部下，已是黄袍加身，自立为帝，诸位以为如何啊？”
<br/><br/>    下方，群臣面面相觑，寂静下来。
<br/><br/>    贼人已经壮大到如此地步了吗？
<br/><br/>    竟敢自立为帝！
<br/><br/>    完全没把朝廷放在眼中啊！
<br/><br/>    换句话说，那贼人段长压根就不怕朝廷，甚至敢自立为帝，与朝廷叫板。
<br/><br/>    可想而知，贼人的数量将是何等的庞大，何等的可怕？
<br/><br/>    前侧的三位阁老倒是古井不波。
<br/><br/>    消息早上的时候刚刚传回京城，他们自是提前得知。
<br/><br/>    贼人势大，对朝廷的威胁倒也还好。
<br/><br/>    关键是那段长太过嚣张，自立为帝，简直不易于在朝廷的脸面上狠狠的刮刀子。
<br/><br/>    换作以往，即便有人叛乱，也不敢如此明晃晃的称帝。
<br/><br/>    因为一旦称帝，就意味着跟朝廷彻底撕破脸面，不死不休。
<br/><br/>    故而，朝廷这边必须要在最短时间内拿出态度，派大军清剿。
<br/><br/>    大学士刘健站了出来：“陛下，臣以为应命宁远尽快寻找贼寇窝点，朝廷这边同时派出大军，联合平叛。”
<br/><br/>    倒是没提及惩戒宁远的问题。
<br/><br/>    弘治皇帝想了想，顿头道：“有道理，那就照办吧，只是，由谁率领大军出征呢？”
<br/><br/>    诸多武官面色一紧。
<br/><br/>    固然带兵打仗是他们理所当然的职责，可这并不是什么好差事啊。
<br/><br/>    消息中，那段长以聚拢数万部下，可谁知道消息有没有问题？
<br/><br/>    万一消息有误，麻烦可就大了。
<br/><br/>    主要是段长敢胆大妄为的称帝，聚拢十多万部下都可能，朝廷这边派的兵少了，说不准就要吃败仗。
<br/><br/>    “陛下，臣以为可派英国公张懋担此重担。”刘健开口。
<br/><br/>    百官之中，张懋脸颊一抖，只得硬着头皮站出。
<br/><br/>    没办法啊，他平日虽主要负责祭祀，可摊上这等大事，不出头也不行了。
<br/><br/>    “陛下，臣愿出征剿贼。”
<br/><br/>    张懋缓缓道：“只不过，臣……恳请带兵五万，以将贼寇一网打尽。”
<br/><br/>    弘治皇帝自明白其中的道道，略微犹豫后，轻轻点头：“准了！”
<br/><br/>    张懋这才稍稍安心。
<br/><br/>    有了这五万大军，即便碰到十万贼军，打不过，那也能保证不败。
<br/><br/>    一侧，刘健侧头道：“英国公几日能到达霸州？”
<br/><br/>    张懋想了想：“五万大军，从点兵到准备辎重，约莫两日，路上急行军，快也要两日，算下来，大抵需要四五日。”
<br/><br/>    刘健点头：“嗯，尽快，以防贼变。”
<br/><br/>    叛贼声势渐大，既自立为帝，说不准会冲击霸州等地府衙，那时候才是真正的麻烦。
<br/><br/>    而在霸州。
<br/><br/>    面对明日的出兵，宁远半点不着急，还能优哉游哉的吃火锅。
<br/><br/>    外面已是下起了雪，白茫茫一片。
<br/><br/>    在这个时候，美美的吃上一顿火锅，再少喝点酒，别提多惬意了。
<br/><br/>    坐在旁边的温子健似乎放弃了治疗，吃的比宁远还来劲。
<br/><br/>    “宁大人，说到做官，老夫可胜你百倍，可若说到吃，本官就服你！”
<br/><br/>    温子健喝的晃晃悠悠道：“就拿这鱼锅来说吧，竟是被你吃出很多花样，无论是小菜还是蘸料，那叫一个绝！”
<br/><br/>    宁远略微侧目：“温大人就不好奇某接下来怎么打仗？”
<br/><br/>    “不好奇，好奇有什么用？”
<br/><br/>    温子健不住摇头：“本官算是想明白了，接下来这一仗要是出问题，责任大部分在你头上，你都不急，本官急什么，来来来，再喝一杯。”
<br/><br/>    宁远笑了起来，旋即跟着碰杯。
<br/><br/>    这老小子倒也聪明，选择了随遇而安，若换做其他人，说不得奏报朝廷，狠狠的参他一本。
<br/><br/>    而如此一来，也就少了些烦心事。
<br/><br/>    “报！”
<br/><br/>    这个时候，守城的官军跑了过来：“两位大人，抓住一伙向城外运送粮食的人。”
<br/><br/>    “报！”
<br/><br/>    声音刚落下，刘六刘七也跑了过来：“公子，还真被您猜对了，那王树的婆娘竟是偷偷买了一万多石米，打算运送出去，被官军给按住了。”
<br/><br/>    宁远瞳孔略微收缩，心下一叹。
<br/><br/>    果然，他最不想看到的事情，终究是发生了。
<br/><br/>    便宜丈人、丈母娘，到底是跟那贼寇有了牵连。
<br/><br/>    他平淡的起身，一挥手：“走，过去看看。”        <br/><br/>