
见天地可以，别见我。<br/><br/>
多狂妄的一句话！<br/><br/>
但是众人此时却说不出话来。<br/><br/>
因为面前这位筑基八层、剑道见天地境界的强者已经用行为实践了。这不是狂言，而是忠告。<br/><br/>
顾成语紧皱起了眉头，他刚才把手搭上刘建博身体时，就已经查看起了刘建博身体的详细情况。<br/><br/>
没有外伤，没有内伤。<br/><br/>
真的只是看了一眼……<br/><br/>
剑道的自信心便已经全无，此时的刘建博别说见天地了。<br/><br/>
他甚至无法见自己。<br/><br/>
“那是什么剑？”顾成语放下了扶着刘建博的手，垂着头，心思沉重的问道。<br/><br/>
“众生剑。”<br/><br/>
刘建博抬起头，仔细地盯着顾成语，随后咧嘴一笑：“你也想看？”<br/><br/>
“没有哪个剑客不想。”顾成语老实说道。<br/><br/>
刘建博轻笑一声，“说的也是。”<br/><br/>
自己就是因为同样好奇，才搭上了自己的剑道。<br/><br/>
“不过。”刘建博单手撑地，缓缓站起身来，“我可以见，但你不行。”<br/><br/>
“我此生本就没有进阶的希望了，见这一次众生剑，也许是我的机会，突破到那第四重剑道的机会。”<br/><br/>
<br/><br/>
“可你不行。”刘建博将手重重的的拍在了顾成语肩膀上，“你和我不一样，你未来可期，没必要赌上自己的未来！”<br/><br/>
之前与顾成语交手时，刘建博便已发现了顾成语惊人的天赋。<br/><br/>
虽然那时，顾成语不过才「见自己」，但单论剑斗，已经可以险压刘建博一头。<br/><br/>
只差在灵气与剑道结合的技巧。<br/><br/>
还有剑道境界没有匹配上他的剑法这两点。<br/><br/>
可刘建博知道，一旦顾成语打破自己的眼界，得见天地之后，那便是一条康庄大道在等他。<br/><br/>
成就第四境界简直就是水到渠成之势。<br/><br/>
而就在今天！得见唐净乐突破之后，顾成语便踏入了见天地！<br/><br/>
天赋、毅力、运气、教导。<br/><br/>
顾成语此刻四样全占！<br/><br/>
如此傲人天才，何必像他一样破釜沉舟呢！<br/><br/>
“我为什么不行？我和你没什么不一样。”顾成语反驳着。“真要说有什么不同，那便是你我剑道不同，我们都走在各自的朝圣路上！”<br/><br/>
“朝圣？”刘建博轻笑一声。<br/><br/>
这个词用作去见李重开的话，还真是有些贴切。<br/><br/>
“那好！我有一个理由，你现在的境界不够！所以不能去见！”刘建博指了指文成杰等人。<br/><br/>
“境界不够的后果就是他们这样，即使他们今天早上见到了剑道第四境，现在也不过只是觉得稍有感悟罢了，绝不会像你我二人这样体会颇深！”<br/><br/>
顾成语没有言语，因为刘建博说的对，确实是如此。<br/><br/>
因为他们没有做这件事，也没有专精在这个领域，所以只会觉得：哦，这个看上去挺厉害的，震撼到我了。<br/><br/>
可只有同样在这个领域深钻的人，才能知晓那份令人惊叹的实力背后的含义。<br/><br/>
文成杰等人，便是五十里外看山的人，他们只会觉得山挺高的，仅此而已。<br/><br/>
“我那一刻，就好像攀山者站在了山脚下，我眼里没有天，只有山。”刘建博回想起李重开挥剑时的场景，便忍不住激动地颤抖。<br/><br/>
因为那时，刘建博的眼里也只有那把剑！<br/><br/>
那剑，就是他的天！<br/><br/>
“你现在不过刚刚踏入见天地，而我踏入见天地已经三十余年，就算你要着急让自己的剑道送葬，也至少要让他葬的丰厚一些吧！”刘建博跳出回忆，试图说服顾成语。<br/><br/>
剑道境界越高，自然越接近那座山。<br/><br/>
“可我等不了三十年。”顾成语有些犹豫了。<br/><br/>
“那好！我还有一个理由！现在的山还不够高！”<br/><br/>
听到此话，顾成语猛地抬起头，不可置信的看向了刘建博。<br/><br/>
眼神里透露的信息好像是在说：你都剑道破碎了？这山还不够高？<br/><br/>
就连文成杰，向术湘等人也向刘建博投去了质疑的眼光。<br/><br/>
之前就听说赵腾鹤老师是学校嘴最硬的。<br/><br/>
看来是谣言。<br/><br/>
刘建博老师都剑道破碎了，此刻还在嘴硬。<br/><br/>
没想到比天下间最硬的法器——姜盟主手里那把斩苏剑还要硬的东西，天水市灵修学院就占了两样。<br/><br/>
一个是嘴，另一个也是嘴。<br/><br/>
刘建博被他们看的老脸一红。<br/><br/>
“哪里啊，这是他自己说的。”<br/><br/>
刘建博咳嗽一声，模仿起了李重开讲话：“我的剑早已见过众生，可我人却未曾见过众生。”<br/><br/>
原来是这样。<br/><br/>
顾成语微微颔首，原来山还不够高是指李重开自己还未走完它的路。<br/><br/>
“所以你明白我的意思了吧！”刘建博郑重的说道，“等到你自己的境界上去之后，并且李重开境界也上去之后，你再去见那众生剑，才能窥的全貌！”<br/><br/>
“现在这种境界，虽说不是雾里看花，但也完全没有必要搭上自己的时间！”<br/><br/>
一番理论打动着顾成语。<br/><br/>
“对呀！建博老师说的有道理！等你实力上去再去见吧！”<br/><br/>
“对对，现在可能还是有些操之过急了！”<br/><br/>
旁边的伙伴在见到刘建博的惨状之后，也都在劝说着顾成语。<br/><br/>
“够了！”顾成语大喊一声，随后慢慢地垂下头：“我知道你们都是担心我，可是我害怕……”<br/><br/>
“我害怕这些理由不过是自己骗自己，自己在给自己找借口！”<br/><br/>
“我害怕我如果现在不去看，以后就更不敢去看！”<br/><br/>
“我更害怕！我害怕自己甚至未见过那剑，便已经像刘建博老师一样，敬他如神明！”<br/><br/>
众人顿时看向了刘建博，刘建博微微一愣，随后便丧气地垂下头去。<br/><br/>
因为顾成语说的对，刘建博确实已经敬李重开如神明了。<br/><br/>
甚至不止他的剑，包括他的人！<br/><br/>
刘建博只要看他一眼，敬畏与害怕便会不自觉涌上内心。<br/><br/>
“也许建博老师你说的对，以后等境界上去了再去找李重开老师，效果可能会更好！”<br/><br/>
顾成语缓缓抬头，“但是这和我现在去找，这并不冲突！”<br/><br/>
“我现在去观剑，等李重开老师走完了他的路，我就再去观剑！没有人规定只能看一次！倘若看一次剑道破碎，需要重新修炼！也没关系！”<br/><br/>
“我还可以再看！”<br/><br/>
“一次不够！就两次！看到死为止！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70493986"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;【敬我如神明。】">加入书签</a>
</div>
