    
<br/><br/>    舒歌：“……”
<br/><br/>    旋即气笑：“你这孩子，是不打不舒坦了是不是？我告诉你霍绍卿，撩人也得看对象，别瞎撩，我是你干姐姐，再这样，仔细我这个姐姐修理你！”
<br/><br/>    霍绍卿显然很是不喜欢听她称呼自己孩子，拧了一拧俊挺的眉：
<br/><br/>    “糖糖，别装成熟，你又不是比我大很多，才大两岁都不到。”
<br/><br/>    “那也是大，大一天我也是你干姐姐。”
<br/><br/>    “那我叫我妈跟你解除义母女关系，我们就不是干姐弟了。”
<br/><br/>    “不是干姐弟我也还是比你大。我没兴趣被小奶狗撩。”
<br/><br/>    “这么说你喜欢老狼狗？”霍绍卿眯了眯杀机四伏的眼睛，愈发凑近她柔嫩的耳垂。
<br/><br/>    “……”她没话和他沟通了。
<br/><br/>    “或者说你已经有男人了？”霍绍卿更紧张。
<br/><br/>    她呼吸一凝，带着几分赌气，又很坚定地脱口而出：“没有。”
<br/><br/>    “不可能，京城这么多男人全都集体瞎了？你居然没男朋友？”霍绍卿绝对不信。
<br/><br/>    看来，干妈应该还没告诉霍绍卿关于她和傅南霆的事情。
<br/><br/>    舒歌镇定如初：“没有。”
<br/><br/>    自己现在本来也算单身了吧。
<br/><br/>    霍绍卿轻松了：“那就好。”
<br/><br/>    舒歌蹙蹙眉：“什么那就好？霍绍卿我跟你说了，自重点啊。别以为你是我干弟弟我就不打你。”
<br/><br/>    霍绍卿却胆大包天，倏的凑到她耳边，滚着年轻男人阳刚而醇厚的热息，立时刷的喷袭到她耳颈窝里：“我的意思是，我没迟到，那就好。”
<br/><br/>    这个臭小子，是撩上瘾了吧？
<br/><br/>    舒歌避开他的亲近，冷冷：“霍绍卿，你再这样，我连干妈的面子都不给了。我已经跟你说了，我对小弟弟没兴趣。”
<br/><br/>    “糖糖，我也说了，我不小。哪都不小。要不你试用下？”男人暧昧而沉着的嗓音沿着她耳根攀爬。
<br/><br/>    每个字仿佛染了火星子，让她耳肉一热。
<br/><br/>    幸好这时，霍家保镖见少爷迟迟没出来，过来找：“少爷——”
<br/><br/>    一看霍绍卿正黏在舒歌身边，俯下脸贴在女孩耳边，似在亲密说话，一下子声音又噤住。
<br/><br/>    舒歌这才反应过来：“你家保镖来了。”
<br/><br/>    霍绍卿这才恋恋不舍地一步三回头，磨蹭了半天才上了座驾。
<br/><br/>    **
<br/><br/>    舒歌以为霍绍卿走了，这事儿就结了。没料到只是个开头。
<br/><br/>    第二天早上刚到网站，她的电脑旁边放着超大一束玫瑰，映照得半个办公室都红彤彤的。
<br/><br/>    花瓣上还滚动着晨露般的水珠，看起来很是新鲜。
<br/><br/>    旁边还有个精美的便当盒。
<br/><br/>    她拿起来便当盒，揭开，是一份早餐。
<br/><br/>    心形太阳蛋+奥尔良培根肉，外加漂亮的进口有机蔬菜和水果搭配，营养可口，也不便宜。
<br/><br/>    连还没开封的崭新刀叉具都给她准备好了。
<br/><br/>    她翻了翻玫瑰花，里面却没有留下落款，却猜出是谁送的。
<br/><br/>    几个女同事一看见她来了，就围拢上来。
<br/><br/>    “舒歌，这是你哪个追求者送的啊？好贴心啊！”
<br/><br/>    “何止贴心，还大手笔呢！那玫瑰可是最近京城炒得很火热的烈焰名爵，空运来京，你知道吗，一只的身价都快抵你一个月的工资了！”一个眼光犀利的女同事道。<br/><br/>