
“根据我们的资料，一万多年以前，上一代人类，也就是情感人类文明，他们当时碰到了抵御不了的小行星袭击，不得已的情况下只能向外发出求救信号。”<br/><br/>
常和缓缓解释道。<br/><br/>
话落，卡帝尔疑惑地说道，“这不对，我们当时不止收到了求救信号，还有请求放过的信号，是发生了什么吗？”<br/><br/>
“是的。”常和点了点头，说道，“当时情感人类认为，那颗小行星很可能是受到了人为是控制，所以在请求救助的同时，还想要和可能有的黑手联系，企图让对方放过他们。”<br/><br/>
听着他说的话，卡帝尔五人若有所思，想到了什么。<br/><br/>
这时，卡帝尔扫了一眼他们，然后说道，“在来到你们这个星系的时候，我们就观察过了，发现你们星系的布局很完美。”<br/><br/>
“不仅行星和太阳的距离，给了你们一个很好的舒适度，整个太阳系的布局也让你们能规避大部分来自天外的危险。”<br/><br/>
“它很完美。”他惊叹了一下，然后郑重地说道，“如果它不是大自然瑰丽的奇迹，那肯定是精心设计而出的。”<br/><br/>
<br/><br/>
“你们上一代人类的怀疑，不是没有道理。”<br/><br/>
听到他这么说，常和等人包括正关注这里人一愣，脸色不由有些变了。<br/><br/>
想了一些有的没的，常和忽然叹了口气道，“可惜不管如何，上一代人类文明，已经毁灭在了小行星的撞击下。”<br/><br/>
卡帝尔表示了一下遗憾，继续问道，“上一代人类文明和你们这代人类，是有联系吧？”<br/><br/>
他想到了两者称呼的问题。<br/><br/>
常和点头，接着把他们文明是情感文明幸存者建立，算是某种延续的事情说了出来。<br/><br/>
最后，他感叹道，“说起上一代人类文明，他们还是有些神秘的，到现在我们都有些弄不懂。”<br/><br/>
“他们知道很多他们当时不该知道的信息，甚至就连上个个超古代文明，还有平行世界的事情他们都知道，形容的仿佛是真实的一样，怪异得很。”<br/><br/>
“说真的，我们都有些怀疑，上一代人类的科技水平是不是很高了。”<br/><br/>
听着他说的话，卡帝尔五个蓝人脸上满是惊讶，然后心中冒出了好奇。<br/><br/>
卡帝尔身后一名女性蓝人好奇地问道，“关于上一代人类的事情，再多说一点吧。”<br/><br/>
常和点头，然后笑道，“说起来，我们几年前还挖掘到了一个属于上一代人类的遗址。”<br/><br/>
卡帝尔五人闻言，生出了或多或少的好奇。<br/><br/>
“我们能不能看看。”卡帝尔笑道。<br/><br/>
“稍等一下。”<br/><br/>
常和闻言和上面的人联系了一下，待得到了首肯的答案后，他微微一笑，“可以，跟我们来吧。”<br/><br/>
近一个小时后，常和等十几个人，带着五名蓝人，来到了第五代人类的遗址。<br/><br/>
刚到这里，卡帝尔等人的注意力，就被那近百米高的岩壁吸引。<br/><br/>
望着上面雕刻的太阳眼眸和三角形，他们脸上有些惊讶。<br/><br/>
第一眼看的是这三个图案，第二眼他们就被底下的岩壁画吸引了注意力。<br/><br/>
第一幅的黑暗与圣洁的光辉，第二幅是光暗交相辉映……<br/><br/>
之后岩画上的外星飞船，让他们眼露诧异，从天倒灌的洪水则是似懂非懂，没看明白是怎么回事，脸上有些疑惑不解。<br/><br/>
这时，常和解释道，“岩壁上记载的，是关于神创世的传说。”<br/><br/>
“神创世?”卡帝尔五人很是诧异。<br/><br/>
常和点了点头，解释道，“上一代人类相信，世上是有着神的存在的，祂是天地万物的创造者，无所不知、无所不能。”<br/><br/>
“甚至是能玩弄、倒流时间!”<br/><br/>
说着，他缓缓把岩壁上的字，直接讲给了他们听，“起初神创造天地……”<br/><br/>
听着听着，卡帝尔五人脸上满是吃惊之色。<br/><br/>
看着他们脸上的神色，常和不由觉得好笑，笑道，“这是上一代人类的宗教信仰，有很多夸张之言，这很正常，你们不用当真。”<br/><br/>
他说完，跟着一起来的十来个人，还有遗址中的工作人员，纷纷附和了起来。<br/><br/>
“是啊，宗教信仰嘛，肯定是往夸张里说的，不必当真。”<br/><br/>
另一位青年附和道，“我觉得也是，上一代人类关于神的形容，实在是很夸张。”<br/><br/>
最后，常和点头道，“随便看看就好，你们不用太在意。”<br/><br/>
一顿话落下，原本因为信息而吃惊的卡帝尔五人，这时也是反应了过来，觉得他们说的对，不由地点了点头。<br/><br/>
接下来，他们就以平常的目光，欣赏了好一会这个遗址。<br/><br/>
看完了遗址后，常和得到了来自上面的指示，不由忧虑地问道，“能不能问下，我们人类现在很安全，不知尊贵的客人，接下来要做些什么？”<br/><br/>
这个问题也是其他人想问的，一时间一个个人竖起了耳朵，准备听听这些赞希安人怎么说。<br/><br/>
“既然你们人类文明没事，那我们就要走了。”<br/><br/>
卡帝尔笑道。<br/><br/>
这就要走了?<br/><br/>
赶来没多久，正用飞行拍摄仪实时转播的朱娜，闻言脸上满是诧异。<br/><br/>
观看的人类们，也都很是意外。<br/><br/>
常和正想说出一些，能不能教他们一些科技的话语。<br/><br/>
结果还没开口，卡帝尔的话就堵住了他想要说的话。<br/><br/>
“人类们啊，你们的文明只能靠你们自己发展，我们并不想过多的干涉，这对你们来说也未必是好事。”<br/><br/>
“不过我们可以留下联系的仪器，要是你们遇到难以解决的危机，你们可以联系我们。”<br/><br/>
说着，卡帝尔解释了一下联络仪器的使用方法，留下了一个联络仪器后，就带着四名同伴走了。<br/><br/>
圆形飞行器，以一种肉眼不可见的速度，破空朝着地球外飞去。<br/><br/>
常和等人，还有无数关注这里的人类，望着消失的飞行器，不由感觉到了愕然。<br/><br/>
这就走了?<br/><br/>
这和他们的预想完全不同。<br/><br/>
太阳系，地球外太空，飞行器回到了为首的战舰中。<br/><br/>
飞行器舱门打开，五人从里面飘了出来。<br/><br/>
看着前方的卡帝尔，队伍中一名叫菲兰姆的队员疑惑地问，“卡帝尔，我们就这样走了吗，为什么不多呆一会?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70500884"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;吃惊的外星人">加入书签</a>
</div>
