
李守富从女儿手里接过手机，只看一眼，就再也移不开眼睛。<br/><br/>
燕省卫视，收视3.5%，全国排名第4位。<br/><br/>
苏省卫视，收视3.4%，全国排名第5位。<br/><br/>
东方卫视，收视3.2%，全国排名第6位。<br/><br/>
燕省卫视这个常年收视率排在全国后五位的三线中的三线卫视，这个年亏损达5个亿的卫视，竟然一跃而成为全国第四了？<br/><br/>
还一举把苏省卫视，东方卫视这全国四大卫视中的两个压在身下？<br/><br/>
这燕省卫视什么时候变得这么牛了？<br/><br/>
或者说，这部《神探狄仁杰》真的有如此大的能量？<br/><br/>
……<br/><br/>
李浔这场感冒来的快去的也快，中午的时候，他的喉咙就没那么疼了，鼻子还是有些不通气，除此之外身体再没有其他的症状了。<br/><br/>
李浔在家闲着无聊，就上网搜了搜《神探狄仁杰》的相关信息。<br/><br/>
他的第一部导演作品，外界到底如何评价他还是很在意的。<br/><br/>
“《神探狄仁杰》再掀收视狂潮，悬疑剧才是国产剧的未来？”<br/><br/>
“李浔导演一鸣惊人，第二部编剧作品，首部导演作品，《神探狄仁杰》豆苗评分高达9.4分！”<br/><br/>
“从全国倒数第三，到全国正数第四，燕省卫视上演惊天逆袭！这背后少不了一部电视剧的影子！”<br/><br/>
“豆苗评分9.4，这一全新的历史记录究竟又能维持几天？去问问李导什么时候有新剧上线就知道了！”<br/><br/>
李浔不禁打了个冷战——这些新闻媒体，吹得有些肉麻啊！<br/><br/>
下午五点半，戴盈拎着一份瘦肉粥来找李浔，见李浔看起来没什么大碍就走了，不大功夫，她又拎着一个新的暖壶回来了。<br/><br/>
在李浔喝粥的功夫，戴盈用电水壶烧起开水。<br/><br/>
其实李浔下午三点半左右的时候已经吃过饭了，是到小区门口买的小笼包。现在他其实一点也不饿，不过人家一番好心，李浔虽然不是很饿，可还是坚持将整份粥全都吃完。<br/><br/>
“今天公司开会，马总提了很多次你的名字。”戴盈说道。<br/><br/>
李浔点头嗯了一声。<br/><br/>
戴盈又说：“两天时间，企鹅视频新增会员210万，其中有大概130万是因《神探狄仁杰》充的值，数据部门预测，《神探狄仁杰》的成绩可能还要超过《少年包青天1》！”<br/><br/>
李浔点头道：“我也觉得问题应该不大！”<br/><br/>
戴盈静静盯着李浔。<br/><br/>
在今天的公司高层会议上，当数据部门说出《神探狄仁杰》的成绩可能还要超越《少年包青天1》时，整个公司的高层脸上无一不写满意外两个字。<br/><br/>
只有到了李浔这，才仿佛这一切都是理所当然的。<br/><br/>
“他到底对自己有多自信啊！”戴盈心里感慨道。<br/><br/>
“还有一个消息，关于你的！”戴盈又道。<br/><br/>
“什么？”李浔问道。<br/><br/>
戴盈说道：“公司经过开会研究，决定提拔你为企鹅视频的高级副总监。”<br/><br/>
“高级总监？年薪多少？你是副总裁，我是副总监，我的年薪也是千万级吗？”李浔一口气问道。<br/><br/>
戴盈有些无语。<br/><br/>
果然他的眼里就只有钱是吗？<br/><br/>
“你这个副总监没什么实权，更多的是个荣誉头衔，年薪大概300多万！”<br/><br/>
李浔笑呵呵道：“好好好，不用管人，听起来威风，年薪还有几百万，不错，这工作正是我梦寐以求的。”<br/><br/>
……<br/><br/>
第二天。<br/><br/>
李浔身体基本已经好差不多了，于是他当天就和戴盈一起去了公司。<br/><br/>
自制剧中心新腾出了一间办公室，有工人正在装修打扫。门牌已经装上，写着“副总监办公室”字样。<br/><br/>
坐在工位上没多久，王海就凑了过来。<br/><br/>
“你今天又是搭戴总的车来的？”<br/><br/>
李浔点头：“邻居嘛，互相帮助！”<br/><br/>
王海竖起大拇指道：“你牛！我怎么突然觉得你还真有可能把咱们戴总拿下呢？！”<br/><br/>
“为什么这么说？”李浔问道。<br/><br/>
王海说道：“你看啊，你的第一本作品，《少年包青天1》火成什么样子了？连总局都点名表扬，这一般的编剧敢想吗？”<br/><br/>
“戴总年薪一千多万不假，可你入职还不到半年，也赚了一千多万了吧？等《神探狄仁杰》的所有奖励和提成都下来，你这收入都已经超戴总了。”<br/><br/>
“尤其是《神探狄仁杰》，好家伙！看起来比《少年包青天1》势头还要猛！第一部作品成功还能勉强说成是运气成分很大，这接连两部作品全都大爆，谁还敢说你是靠运气？”<br/><br/>
“《少年包青天1》豆苗评分9.3，记得好多圈内人都预测，说如果等孔导正拍的《少年包青天2》上线后不能打破这个分数的话，那恐怕几年内都不会有新作品打破这个分数了。”<br/><br/>
“可是你猜怎么着？这才过了两三个月，好家伙，《神探狄仁杰》又横空出世了！”<br/><br/>
“实话和你说吧，现在你的工位放在我的旁边，整得我压力好大啊！”<br/><br/>
王海彻底打开了话匣子，继续说道：“记得你刚来的时候，我和你说过，说咱们公司，不论他职务多高，年薪多高，只要是打戴总主意的，在我眼里就都是癞蛤蟆，现在我要收回这句话。”<br/><br/>
“我现在突然觉得，你其实和戴总还是挺般配的。”<br/><br/>
李浔问道：“王哥的意思，我应该追她？”<br/><br/>
王海凑到李浔耳边，小声说道：“追，干嘛不追？虽然看起来希望不大，可是你不试试又怎么知道不行？”<br/><br/>
李浔点头道：“说的也是！”<br/><br/>
王海又问道：“对了，你今天搭戴总的车，没听戴总说这个新来的副总监是怎么回事？你说这好端端的，怎么突然就要空降一个副总监过来？”<br/><br/>
“我觉得戴总昨天迟到就应该是和这件事有关系，你说戴总会不会就是因为这件事心情不好，所以昨天才会毫无征兆的迟到了？”<br/><br/>
“我在公司工作五六年了，戴总上班迟到的情况可是屈指可数，我觉得这里面肯定有事！”<br/><br/>
“王哥！”李浔插嘴道。<br/><br/>
“嗯！”王海看着李浔。<br/><br/>
“其实，这个新来的副总监——”李浔道。<br/><br/>
“怎么，你知道消息？”王海忙问。<br/><br/>
李浔：“这个新来的副总监，其实是我！”<br/><br/>
王海：“嗯——啥？是你！”<br/><br/>
声音有些大，直接导致差不多半个办公室的人都看向两人这边。<br/><br/>
王海小声道：“你这都副总监了？”<br/><br/>
李浔点头道；“好像是公司昨天开会决定的！”<br/><br/>
王海上下打量李浔，说道：“我怎么突然觉得，你和戴总越来越般配了呢？”<br/><br/>
李浔小声道：“如果我哪天和戴总真的成了，我请王哥喝喜酒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129137"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;高级副总监">加入书签</a>
</div>
