
杨夏月看着眼前的盛夫人，语气疏离但又不失礼貌的说着：“盛夫人此言差矣，太后娘娘圣明，长公主也是聪慧异常，又怎么会被我哄住？”<br/><br/>
见杨夏月这样分毫不让的说话。<br/><br/>
盛夫人的脸色微微一沉：“我知道太后娘娘和长公主喜欢你，但是你也要记住了，你只是一个太医。”<br/><br/>
“可太后娘娘却姓盛，是盛家的人，为人做事不要太乖张才好。”盛夫人继续道。<br/><br/>
杨夏月听到这就笑了起来：“盛夫人，我觉得论乖张，我不及您儿子十分之一。”<br/><br/>
“盛公子的事情，我很抱歉，但是我不觉得我做错了。”杨夏月继续道。<br/><br/>
至于太后娘娘姓什么？<br/><br/>
这盛夫人也太过于自信了！<br/><br/>
她若是知道杨四妮，应该姓什么，大概会后悔现在说的话吧。<br/><br/>
“你这姑娘，口气到是冲。”<br/><br/>
“不过得罪我们盛家，与你没什么好处吧？”盛夫人继续道。<br/><br/>
杨夏月的声音清亮：“盛夫人，如果您说盛公子的事情是得罪，那我也没办法，若是惹您不高兴了，您也请随意。”<br/><br/>
“不过有一些话，我也想和您说，您要是真的爱护您的儿子，就不应该这样任由他胡作非为。”杨夏月的语气颇为认真。<br/><br/>
要说盛云钰这个人，也没彻底坏到根儿上。<br/><br/>
但是行事乖张肆意。<br/><br/>
为了给他那所谓的姐姐盛家大姑娘出头，就可以随便欺负人吗？<br/><br/>
今日碰到的是她，她有陆云淮护着，又有杨四妮这个妹妹，所以也不怕盛云钰什么，可若是换做其他一个太医。<br/><br/>
这会儿，多半儿也是认亏了吧？<br/><br/>
盛夫人有些愤怒的拍了一下自己前面的桌子，发出了哐当一声响声：“杨夏月！你是在教我做事吗？”<br/><br/>
杨夏月的脸色冷淡：“我并没有教您做事的意思。”<br/><br/>
“不过我瞧着盛夫人您中气十足，的确不需要诊治，那我就先行告辞了。”说完，杨夏月就往外走去。<br/><br/>
也就是在这个时候。<br/><br/>
杨夏月迎面和人一个装了个对过。<br/><br/>
那人瞧见杨夏月之后，愣了一下。<br/><br/>
杨夏月都走了，盛夫人瞧见来人，这才不快的说着：“你看什么？”<br/><br/>
盛老爷回过神来，然后道：“刚才那姑娘，怎么都有一种似曾相识的感觉。”<br/><br/>
盛夫人的脸色微微一沉，不悦的开口了：“似曾相识？像谁？”<br/><br/>
说到这，盛夫人冷笑了一声：“你是不是瞧着任何一个姑娘，都觉得似曾相识？”<br/><br/>
盛老爷有一些微微的尴尬。<br/><br/>
他的年岁不小了，但是瞧着却风流儒雅。<br/><br/>
这会儿，他轻声哄着：“夫人，你怎么生这样大的气？”<br/><br/>
盛夫人黑着脸：“还能是因为什么？还不是因为钰儿的事情！你这个当爹的，有没有再想想办法？”<br/><br/>
“府尹也是，怕陆府的人，就任由咱们的儿子在那大牢里面吃苦吗？”盛夫人气不打一处来。<br/><br/>
如今瞧着他们盛府风光。<br/><br/>
实际上是，太后娘娘并不怎么扶持盛府的人。<br/><br/>
而且太后和长公主也没什么实权，在寻常事情上，这满朝文武愿意避让着盛府，可当盛府的人和陆府的人产生分歧之后。<br/><br/>
比如那建安城的府尹大人，这会儿，心就是偏着陆府那边的。<br/><br/>
陆云淮亲自去府尹衙门打过招呼，让衙门的人重重的教训一下盛云钰，府尹当然不可能轻易的放人。<br/><br/>
这教训不教训的不说，但肯定要关一段时间的。<br/><br/>
不然，把陆府得罪了，可不是闹着玩的。<br/><br/>
尤其是这陆云淮，如今可是在监察院做事，更是不能得罪的角色。<br/><br/>
至于盛府？<br/><br/>
是不好得罪，可得罪盛府的后果，明显比得罪陆府的后果要小多了。<br/><br/>
两害取其轻，府尹也是万般无奈之下才选择得罪盛府的人。<br/><br/>
盛老爷叹息了一声：“我去求过姑母了，但是姑母她老人家说，咱们钰儿做事太张扬，应该吃一些苦头，这是好事儿。”<br/><br/>
盛夫人沉着脸道：“你也觉得是好事儿吗？”<br/><br/>
“还是说，你觉得……钰儿不重要，你和那贱人生的一双儿女，才重要？”<br/><br/>
盛老爷见盛夫人提起这件事，这会儿就轻咳了一声：“夫人，你提这个做什么？那两个孩子，不是已经过继给二弟了吗？”<br/><br/>
盛府的二老爷，当年病逝，并没有留下孩子。<br/><br/>
所以名义上，盛老爷宠妾婉姨娘生的一双儿女，就被过继在了二房的名下。<br/><br/>
但这只是名义上的。<br/><br/>
实际上，这两个孩子如今也是经常在盛老爷面前晃悠着。<br/><br/>
盛夫人想起这件事，就觉得心中有火。<br/><br/>
两个人在这争执着。<br/><br/>
外面的太医等了一会儿，就得到了让大家先回去的答复。<br/><br/>
魏唐见杨夏月的神色不太好，就问道：“那盛夫人是不是为难了你？”<br/><br/>
杨夏月摇头道：“不曾。”<br/><br/>
“哎，你不用替她隐瞒，盛夫人的脾气大家都知道，可算不上好，别说你得罪了她了，你就算是没得罪她，她也不会对你多客气。”魏唐继续道。<br/><br/>
杨夏月听到这，就有一些意外：“盛夫人的脾气很不好？”<br/><br/>
这身为一家主母，情绪应该内敛一些才是。<br/><br/>
魏唐压低了声音就道：“那盛老爷的心，都在一个妾室的身上，明显更疼爱那妾室的孩子，所以啊，这盛夫人的脾气，是越来越大，也越来越古怪，至于她的那一双儿女，更是让她捧在了手心上疼。”<br/><br/>
“所以盛云钰的脾气，都是随了他娘。”魏唐继续道。<br/><br/>
之前的时候，他爹还想着让他去娶盛家的大姑娘呢！让他以一哭二闹三上吊的方式给拒绝了。<br/><br/>
他同情这盛夫人和盛姑娘的遭遇，可不代表，他真的愿意把人娶回家来啊！<br/><br/>
杨夏月听到这，就有一些唏嘘。<br/><br/>
这些高门贵妇，瞧着光鲜亮丽的皮囊下，也隐藏着不为人知的一面。<br/><br/>
而且……丈夫纳妾，这作为妻子的女人，有几个心里能舒服的？<br/><br/>
至于什么让女人接受自己丈夫的侍妾，不妒忌，简直就是反人性！人在爱这件事上，素来是独断的。<br/><br/>
不喜欢任何人来分走属于自己的那份爱，这是人之常情。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031249"&nbsp;&nbsp;chaptername="谁乖张">加入书签</a>
</div>
