    
        <br/><br/>    “就是他怂恿你们去抢我的货？”冷枫再次逼问。
<br/><br/>    “什么？什么怂.......”大涛有些懵圈。
<br/><br/>    不等他说完，冷枫再次逼问，“是不是？是不是他怂恿你们，教唆你们？说！”
<br/><br/>    一声怒喝，尤其那冰冷刺骨的目光，还有不可忤逆的语气，一时间让大龙失去思考能力。
<br/><br/>    “是.......是他，就是林占宏。”
<br/><br/>    下一秒，冷枫又将目光转向其他人，同样冰冷的目光，同样不可忤逆的语气。
<br/><br/>    “是不是这个叫林占宏的怂恿你们？是不是他组织你们抢我的货物？”
<br/><br/>    一旁，那些记者拿起相机连连抓拍，拿出本子记录着。
<br/><br/>    “是......是林占宏让我们去抢的，他说......”小涛抹着眼泪，话都说不完整。
<br/><br/>    然而冷枫要的不是完整，要的就是“林占宏”这一个名字，必须从这些人的嘴里说出来。
<br/><br/>    “林干部说了，我们抢了东西，可以换好多钱，可以......”
<br/><br/>    不等他们说完，一句完整的话，冷枫立马大声说道：“我明白了！”
<br/><br/>    “明白什么？”大龙立马配合的大声询问道。
<br/><br/>    “是这个名叫林占宏的，利用了乡亲们的单纯善良，教唆他人犯罪，非法组织黑社会性质的活动！”
<br/><br/>    “林占宏”、“教唆犯罪”、“黑社会”等，这些个词，出现在记者们的本子上。
<br/><br/>    相信到了明天，这几个词汇也就会出现在报纸上。
<br/><br/>    待记者们记好后，冷枫转身对吴本明说道：“吴队长，这个村子里面藏着黑社会性质组织的犯罪人员，请立即逮捕！”
<br/><br/>    真要逮捕？
<br/><br/>    可是不逮捕，这么多记者盯着，文清也在，明天恐怕会有麻烦。
<br/><br/>    虽然可以说是林志才的指使，但万一李志才卸磨杀驴，不就自己背锅？
<br/><br/>    正当他犹豫不定时，冷枫走过来，搂住他的肩膀，将他带到一边。
<br/><br/>    “吴队长，听说警备队内部再过一年，领导层就会迎来换届？”
<br/><br/>    “冷老板，你这什么意思？”他听出了话里有话，但依旧不懂装懂。
<br/><br/>    “你这个中队长当了很多年了吧？我觉得吧，有时候，实力不一定比运气有用，有时候，运气不一定比跟对人有用。”
<br/><br/>    这话一说出，吴本明已经后背湿透。
<br/><br/>    很明显，他知道冷枫已经猜到他是不想真的查案，而且还是受了别人的指使。
<br/><br/>    “冷老板？你......你这什么意思？我怎么.......有些听不懂？”他还在装傻充愣。
<br/><br/>    “没事没事，”说着，冷枫拍了拍他的肩膀，意外深长地说道：“听不懂没事，只要你明白什么叫人走茶凉，一层楼更比一层高就行。”
<br/><br/>    人走茶凉？
<br/><br/>    一层楼更比一层楼高？
<br/><br/>    思量片刻，他瞬间反应过来。
<br/><br/>    等换届一到，李志才肯定要被调离，自己的靠山不就没了？
<br/><br/>    新的靠山是谁？
<br/><br/>    那就是比李志才还高的文明旭。
<br/><br/>    如果今天在这里抹了冷枫和文清的脸面，恐怕换届大会后，他就有可能会被调到哪个偏僻山村当所长。
<br/><br/>    反应过来后，吴本明大手一挥，“所有人全副武装，逮捕涉黑头目林占宏！”
<br/><br/>    几个警备队成员在村民的带领下，向着镇子赶去。
<br/><br/>    老村长指着那几个混小子，怒其不争，“那这几个混小子带到祠堂跪着！丢人的东西！”
<br/><br/>    看着浩浩汤汤朝着镇子走去的众人，冷枫的嘴角露出一抹得意的笑容。
<br/><br/>    “枫哥，车和货怎么办？”大龙问道。
<br/><br/>    “先开回镇子，等记者和警备队拍完照片，留下证据，再一起开回公司，补充仓库。”
<br/><br/>    “好嘞。”
<br/><br/>    看着货车驶离后，文清问道：“冷枫，你觉得我们能赢吗？光是一个中队长，就敢试图掩盖事情的真相，更何况背后还有更大的人。”
<br/><br/>    “被掩盖这是肯定的，不过我们也不一定非要走正常渠道嘛。”冷枫说道。
<br/><br/>    “什么意思？”文清有些疑惑。
<br/><br/>    “既然他们玩阴的，那我们又何必规规矩矩？”
<br/><br/>    而后，他转过身，朝山谷内鞠了一躬，“打扰了。”
<br/><br/>    说完，朝着镇子上走去，嘴角露出一丝邪魅的笑容。
<br/><br/>    “真正的游戏，从现在开始！”
<br/><br/>    与此同时，在镇子内的一个房间......
<br/><br/>    “把货烧了？这帮傻子，我怎么可能烧了，拿到别的城市卖了，不赚得更多吗？”
<br/><br/>    房间内，林占宏一脸洋洋得意，拿着发油，不断地往头上抹。
<br/><br/>    另一只胳膊还打着石膏。
<br/><br/>    面前的桌子上，放着一步大哥大手机，上面还有叶友他妈给叶友织的毛线套子，主要是害怕叶友给弄花。
<br/><br/>    除了手机，还有八把手枪，以及子弹许多。
<br/><br/>    正在抹着发油，他忽然抓起桌上的一把手枪，对准门口，一脸阴森。
<br/><br/>    “别动！冷枫，你不是挺豪横吗？给我跪下！
<br/><br/>    跪好了！给我学狗叫！”
<br/><br/>    而在门口，却没有一人，纯属在意淫。
<br/><br/>    他竟然跑过去爬到地上，学着狗叫起来。
<br/><br/>    “汪汪汪......”
<br/><br/>    叫了几声，又爬起来坐回原位，拿起没装弹夹的手枪。
<br/><br/>    “不错不错，真的是条好狗，你说你，在垃圾场捡的垃圾吃多合适，哈哈哈哈......”
<br/><br/>    说完，又爬到地上，“占宏哥，我错了！请你饶了我！”
<br/><br/>    而后又爬起来，又爬下，就这样一个人不亦乐乎得玩起来。
<br/><br/>    “你不挺豪横的吗？还打断我的胳膊，我给你脸了是吧？”
<br/><br/>    “宏哥，我错了，你就把我当成一条狗，不对，我就是一条狗，你大人不记小人过。”
<br/><br/>    “再学几声狗叫。”
<br/><br/>    “汪汪汪......”
<br/><br/>    正当他一人玩得不亦乐乎时，房门被人一脚踹开，随后几个全副武装的警备队冲了进来。
<br/><br/>    此时，他还趴在地上，面前放这一个饭盆。
<br/><br/>    四目相对，四目相对，四目相对......
<br/><br/>    一时间，空气都安静了下来，寂静的可怕，不对，应该是尴尬得可怕。
<br/><br/>    好一会儿后，一个队员悠悠地说了一句......
<br/><br/>    “这个人脑子有病？”
<br/><br/>    祠堂前的广场，已经聚集了许多人。
<br/><br/>    祠堂内，大涛等人跪在地上，四周坐着村里的几位老人和老村长。
<br/><br/>    门外，一群人趴在门口或者树上，看着热闹。
<br/><br/>    这时，林占宏被人压着进了祠堂。        <br/><br/>