    
<br/><br/>    本来教题是件很正经的事情，但她却不由自主地想到了上周六顾成渊给她带卡子还俯在她身侧教她的场景。
<br/><br/>    突然就感觉耳朵有点烫，她摸了摸耳垂，“哦，那......那你就躺床上玩手机吧，我看见不会的题再问你”
<br/><br/>    如果顾成渊还像上次那样在她旁边站着，她可就真的什么也学不进去了。
<br/><br/>    正准备拉开书桌前另一个椅子的顾成渊：“......”
<br/><br/>    “那我在床上等你？”他眉梢上翘，问这句话的时候笑容挺痞的。
<br/><br/>    秦倾倾嘴角一抽，总感觉是自己想歪了。
<br/><br/>    于是她状若淡定地重复了一下，“恩，在床上等我问你题”
<br/><br/>    这样并没有好多少，只要跟床还有顾成渊扯上边她就不知道能想到哪里去。
<br/><br/>    顾成渊听话的趴床上看手机上存着的往年竞赛题，偶尔看秦倾倾一眼。
<br/><br/>    秦倾倾过了一会儿才静下心来看书，本来安安静静只有翻书的声音，到八点半的时候手机响了。
<br/><br/>    铃声显得突兀。
<br/><br/>    是个从来没见过的号码，秦倾倾皱了皱眉，接了，“喂”
<br/><br/>    顾成渊看向她，敏锐地观察打电话的到底是男是女。
<br/><br/>    不会是钱拓吧？
<br/><br/>    那边的声音温文尔雅，如春风沐耳，令人沉醉，“倾倾”
<br/><br/>    恩？？？！！！
<br/><br/>    秦倾倾立刻认出来他的声音，语气夹带着惊喜，“临喻哥哥？”
<br/><br/>    顾成渊：“......”还不如是钱拓。
<br/><br/>    许临喻笑了笑，“恩，没打扰你休息吧？”
<br/><br/>    秦倾倾放下手里的笔，瞥了顾成渊一眼，不知道处于什么心理，毫不遮掩自己对许临喻的喜爱。
<br/><br/>    因为周围比较安静，手机声音又不小，所以顾成渊也能听见个大概。
<br/><br/>    “没有没有，这个时间点不晚的”
<br/><br/>    许临喻低笑了两声，“这样啊，我是想跟倾倾说一声，下周我可能就要去三中演讲了，但具体时间还没定”
<br/><br/>    秦倾倾挑眉，“真的？那我一定去看”
<br/><br/>    她有预感，许临喻到三中会引起不小的轰动。
<br/><br/>    毕竟照片都已经传火了。
<br/><br/>    许临喻应了一声，又说：“好，我就等着倾倾了”
<br/><br/>    “恩，好”
<br/><br/>    有了下周的期待，她感觉，想蹦跶。
<br/><br/>    挂了电话之后乐滋滋地把许临喻的号码存下来了，备注是‘男神哥哥’。
<br/><br/>    还反复看了几眼通讯录。
<br/><br/>    才觉得真切一些。
<br/><br/>    她有男神哥哥的手机号了！！！
<br/><br/>    何其大的荣幸！！！
<br/><br/>    她重新拿起笔的时候瞥见顾成渊正眸色晦暗地看着她，不知道盯了多久。
<br/><br/>    “看我干什么”
<br/><br/>    看的她发毛。
<br/><br/>    本来因为男神哥哥的出现打消的疑虑和面对顾成渊时说不明白的感觉现在又冒出来了。
<br/><br/>    顾成渊没说话，径自翻了个身看手机去了。
<br/><br/>    房间里又只剩下笔珠和纸张摩擦的声音。
<br/><br/>    良久，他又转过来突然出声，“秦倾倾”
<br/><br/>    秦倾倾没抬头，“恩？”
<br/><br/>    顾成渊一脸正经地从床上坐起来，“许临喻演讲的时候，你不要去”
<br/><br/>    秦倾倾：“???”
<br/><br/>    她为什么不去？
<br/><br/>    顾成渊看出来她的疑虑，语重心长地告诉她，“还记得我给你说过的欲擒故纵么？”
<br/><br/>    重点放在后面的‘纵’字上！
<br/><br/>    秦倾倾狐疑地点了点头，她感觉，这是个培养感情的机会，不能不去吧？<br/><br/>