    
        <br/><br/>    千指大人？
<br/><br/>    那可是大名鼎鼎的哔站音乐区UP主啊！
<br/><br/>    古筝弹奏的曲子多为国风，古风，二次元类型，深受广大粉丝的追捧和喜爱。
<br/><br/>    就连人到中年不得已，保温杯里泡枸杞的经理，对千指大人那也是略有耳闻的。
<br/><br/>    千指大人拍摄视频从不露脸，常穿黑色的改良中式服装，佩戴一标志性戒指，粉丝也会亲切的称呼她为“平胸の千指大人”。
<br/><br/>    经过洛小乙这么一说，经理定睛一看……
<br/><br/>    果然！
<br/><br/>    不仅手上佩戴着千指大人标志性的戒指。
<br/><br/>    就连……胸部规模也对上了！
<br/><br/>    一曲弹奏完毕。
<br/><br/>    未等李想总结这第一遍合奏的问题，洛小乙就飞快跑过来。
<br/><br/>    在众人诧异的目光中，他单膝跪地，猛的解开外套，露出内里印有千指大人戒指图标的体恤。
<br/><br/>    洛小乙抬起头，朝圣般的看向刘泳希，语带颤抖的说道：“千……千指大人！”
<br/><br/>    众人:“……”
<br/><br/>    苏杉杉:他难道是希希的迷弟？
<br/><br/>    樱仔:好家伙，希希的魅力这么大的吗？
<br/><br/>    贝贝:等等，这家伙单膝跪地到底要干嘛？
<br/><br/>    刘泳希:好恶心啊，他竟然把我的戒指图标印在身上……
<br/><br/>    李想:我靠，老伍追爱的路上出现了强有力的竞争者？
<br/><br/>    不过短短一瞬。
<br/><br/>    众人千头万绪。
<br/><br/>    心里早已演完了一出五十四集都市情感大戏……
<br/><br/>    刘泳希眉头紧皱反问道:“你是？”
<br/><br/>    “我是你的粉丝啊！”
<br/><br/>    “你每个视频下面我都有留言的！”
<br/><br/>    好家伙，看样子还是个铁粉啊！
<br/><br/>    樱仔饶有兴趣的打量着洛小乙问道:“你留言说什么？”
<br/><br/>    此言一出，众人也是十分感兴趣，目光炯炯的看向洛小乙。
<br/><br/>    “……”洛小乙挠着头傻笑道:“平胸差评！”
<br/><br/>    刘泳希:“！！！”
<br/><br/>    众人:“……”
<br/><br/>    气氛僵在这里，现场一时间落针可闻……
<br/><br/>    “噗嗤……”李想忍不住笑了起来，发现众人的目光看向自己，他连忙解释道:“我……刚刚咳嗽，嗯，咳嗽了。”
<br/><br/>    其实李想怎么想的，大家伙心里都有数。
<br/><br/>    还记得李想和刘泳希她们第一次见面的时候，樱仔和贝贝也说是自己的粉丝，每一章都有留言的。
<br/><br/>    那时候自己还挺高兴，网文作者能有几个真正的女粉实在不容易。
<br/><br/>    写书为了啥？
<br/><br/>    不就是为了女粉吗？
<br/><br/>    结果……
<br/><br/>    最后得知她们每章留言的内容竟然是——短小无力……
<br/><br/>    男人怎么能说不行？
<br/><br/>    这句话不仅伤害性巨大，而且侮辱性极强，日更两万都喂不饱这群读者？
<br/><br/>    果然只有累死的牛，哪有耕坏的地？
<br/><br/>    反观现在，短小无力和平胸差评在某种程度上来说，有异曲同工之妙啊！
<br/><br/>    看到刘泳希的铁杆粉丝也是这个德行，李想老怀宽慰。
<br/><br/>    刘泳希黑着脸，看到洛小乙依旧跪在地上，咬着牙说道:“果然是铁粉啊！！！”
<br/><br/>    “别傻跪着了，站起来吧？”
<br/><br/>    洛小乙拿出马克笔，递给刘泳希笑道:“千指大人，给个签名吧，就签在我胸口，签完我就离开，保证不耽误你们排练。”
<br/><br/>    刘泳希心想签完名抓紧把他打发走，不然让大神在一旁看笑话，她平日里塑造的大姐大形象可就全完了。
<br/><br/>    万一大神再告诉伍宇恒……
<br/><br/>    这事不能继续想下去了。
<br/><br/>    刘泳希点点头，刚准备接过马克笔。
<br/><br/>    恰好这时。
<br/><br/>    公司前台带着伍宇恒走了进来。
<br/><br/>    伍宇恒:“！！！”
<br/><br/>    老伍可不知道事情的经过，他只看到刘泳希身前的洛小乙单膝跪地，正要递给刘泳希什么东西。
<br/><br/>    最为关键的是——刘泳希正准备接过去！
<br/><br/>    戒指？
<br/><br/>    戒指！
<br/><br/>    “不！不可以！”
<br/><br/>    老伍一个箭步飞奔上前，手中的罐装可乐撒了一地。
<br/><br/>    没等站稳也跪在了刘泳希身前。
<br/><br/>    众人:“……”
<br/><br/>    樱仔:这又是演的哪出？
<br/><br/>    贝贝:老伍一进门就开始抢戏？
<br/><br/>    苏杉杉:现在到底什么情况？
<br/><br/>    刘泳希:……糟糕老伍回来了……不对啊，他怎么也跪下了？
<br/><br/>    李想:白瞎这罐可乐了……他竟然喝百事可乐？异端！！！
<br/><br/>    短短一瞬间，众人心头又演完了一部五十四集都市情感大戏！
<br/><br/>    李想暗自摇头——这一百零八集心里活动要是写成网文，那不得水个七八十万字啊？
<br/><br/>    刘泳希:“？！！”
<br/><br/>    洛小乙:“！？！”
<br/><br/>    伍宇恒:“！！？”
<br/><br/>    洛小乙和伍宇恒对视一眼，争先恐后的说道。
<br/><br/>    “千指大人先给我签名！”
<br/><br/>    “希希你可不能答应他啊！”
<br/><br/>    刘泳希:“……”
<br/><br/>    合着这两个人谁也没了解清楚情况，说的话都不挨着。
<br/><br/>    刘泳希一把夺过洛小乙的马克笔，直接给他签完名后，指着门口说道:“走？”
<br/><br/>    这下才反应过来现场气氛有些不对劲的洛小乙，连忙点着头，撒丫子就跑。
<br/><br/>    只留下了老伍傻乎乎的跪在地上，不知所措……
<br/><br/>    这……电视剧里不是这么演的吧？
<br/><br/>    现在到底是什么情况？
<br/><br/>    刚刚到底发生了什么？
<br/><br/>    刘泳希也露出了她性格中大姐大的一面，直接夺过伍宇恒的可乐，一饮而尽后，指着门口说道:“再给我买瓶可乐去！”
<br/><br/>    伍宇恒:“！！！”
<br/><br/>    回过神后，老伍点头如捣蒜，没二话也跑了出去。
<br/><br/>    发现众人都盯着自己，刘泳希叉着腰高声喊道:“愣着干嘛，练习啊！时间很多啊！”
<br/><br/>    众人:“……”
<br/><br/>    女孩子的脸果然说变就变。
<br/><br/>    李想咳嗽一声，吸引众人的目光，开始讲述方才合奏中出现的问题。
<br/><br/>    磨合，磨合，不仅要求配合还需要众人之间相互适应。
<br/><br/>    门外。
<br/><br/>    洛小乙和伍宇恒一碰面，聊完事情经过后，老伍长出一口气，他差点以为自己不在的半天功夫里，就有人向希希求婚了呢。
<br/><br/>    洛小乙笑道:“小子，你好福气啊，千指大人……总之你加油！”
<br/><br/>    话说到一半，洛小乙便被经理叫去开会。
<br/><br/>    只留下一脸懵逼的老伍。
<br/><br/>    “管他呢！”老伍嘟囔道:“只要不是跟我抢希希怎么都好说。”
<br/><br/>    他外出不仅买了可乐还买了大包小包的零食，回到公司的时候，众人刚好休息，三三两两的坐在地上吃着薯片。
<br/><br/>    李想看向正在刘泳希身边献殷勤的老伍，好奇的追问道:“老伍，你之前一个人干嘛去了？”
<br/><br/>    老伍头也不回，只是敷衍道:“这你别管了，反正过几天就知道了。”        <br/><br/>