    
<br/><br/>    云以萝【我自认为挺无趣的，他可能喜欢我无趣？】
<br/><br/>    谈可欣【你不闷很可爱啊，以萝自信点，他喜欢你肯定也是因为你好，简少那样的男孩子什么女孩没见过，既然他选择了你，你就要相信自己值得】
<br/><br/>    云以萝【可欣，你好会安慰我】
<br/><br/>    谈可欣【不是安慰，我说真的，要不是不信你就去问问他，让他告诉你，他到底喜欢你什么呗】
<br/><br/>    问简时臣喜欢自己什么？
<br/><br/>    她好像还没问过这种问题。
<br/><br/>    找个时间问问他。
<br/><br/>    云以萝躺在床上，就这么想着，昏昏沉沉地睡着了。
<br/><br/>    也不知道是谁再次进入她房间，帮她把被子盖好，关了灯，重新退了出去。
<br/><br/>    ……
<br/><br/>    下周一很快到来，准备参加比赛的同学都很紧张。
<br/><br/>    第五届舞蹈新星比赛吸引了全国各地舞蹈专业的学生来参加，竞争激烈。
<br/><br/>    比赛分为初赛，决赛，和颁奖晚会三个部分，设置了古典、芭蕾、当代、国标、民间舞蹈。
<br/><br/>    每种舞种都有独舞，双舞，三人舞。
<br/><br/>    初赛在这一天拉开序幕。
<br/><br/>    云以萝是独舞，谈可欣和班上其他人报名了三人舞，秦暮霏和徐一宁组合了双人舞。
<br/><br/>    因此他们几乎是分开比赛的。
<br/><br/>    后台十分繁忙，云以萝在后台准备好服装造型，说不紧张是假的。
<br/><br/>    班主任刚才还特意来看过她，赛前开导，可班上那么多学生，班主任也不可能只盯着她一个人。
<br/><br/>    看到大家都在为比赛而繁忙，云以萝越发觉得压力重重。
<br/><br/>    直到……肩膀被人轻轻按了按。
<br/><br/>    她诧异地抬眸，对上那双桃花眼，情不自禁就笑起来，语气还带了点嗔怪，“你不是说你早上有课吗？”
<br/><br/>    “你要比赛，那我不得把事情推了来陪你吗？”简时臣拉了张椅子在她身边坐下，笑意风流迷人。
<br/><br/>    云以萝笑容连连，精致的服道化让她看上去很有古装美人的韵味。
<br/><br/>    她穿了件碧绿色的长裙，青春靓丽，皮肤又白，简直像是夏天清晨里荷叶山的透明的露珠，亮晶晶的。
<br/><br/>    简时臣一踏进后台就看见了她，在人群中她随便往那一坐就是自带焦点。
<br/><br/>    他摸了摸她头发上的步摇，笑了起来，声音在嘈杂的背景音中显得格外动听，“真漂亮。”
<br/><br/>    得到他的夸赞，云以萝脸上的腮红像是打多了，又像是喝了酒。
<br/><br/>    她很想握着他的手，碍于现场人多，她不敢。
<br/><br/>    “还没到我，你要在这里等到我结束吗？”
<br/><br/>    简时臣看着她的眼睛，说是，他感觉得到她局促不安，不断地看着走来走去的参赛者。
<br/><br/>    “今天的人很多。”简时臣说：“不过妹妹会脱颖而出。”
<br/><br/>    云以萝咧嘴一笑，说：“你怎么肯定？”
<br/><br/>    简时臣挑眉说：“因为你最漂亮。”
<br/><br/>    云以萝咬唇，窃喜，她在他心中是最漂亮。
<br/><br/>    不管这话是真是假，都给了她莫大的底气。
<br/><br/>    她看了看周围的人，谦虚说：“这不是选美比赛，而且这里好看的女孩子不少，我看见了好多。”
<br/><br/>    简时臣用那双漆黑的眼睛盯着她，说：“你是最好的。”
<br/><br/>    云以萝目不转睛地看着简时臣，他真的很狡猾，知道她信他，所以说出这种话让她不得不信。
<br/><br/>    撩撩几句话，她紧张的心情已经平复许多。
<br/><br/>    有人突然喊了云以萝的号数，让她准备上场。
<br/><br/>    云以萝答应一声，对简时臣说：“我会努力的。”
<br/><br/>    走了几步，她回头，看见他的嘴型“加油”。
<br/><br/>    她上台，简时臣匆匆离开了后台，去了比赛现场。
<br/><br/>    “瞧！那不是简少吗？他怎么会到这里来？”
<br/><br/>    “没看见正在舞台上的女孩吗？那是他继妹，也要参加比赛。”
<br/><br/>    “感情这么好……”
<br/><br/>    舞台上，云以萝在古筝老师的伴奏下开始了表演，琴音撩人，舞姿翩翩。
<br/><br/>    现场有不少领导和特邀嘉宾，简时臣跟其中一领导关系不错，于是也成功混入其中，在台下欣赏云以萝的舞姿。
<br/><br/>    灯光照在云以萝柔软灵动的身姿上，长袖舞动，舞蹈节奏与琴声配合得恰到好处，一颦一笑尽显娇羞可爱。
<br/><br/>    简时臣看着相机里的云以萝，笑意深深。
<br/><br/>    整段舞蹈，她早已将动作铭记于心，再加上赛前的鼓励，她身心放松所呈现出来的舞蹈浑然天成，可见基本功的扎实和身姿的轻盈。
<br/><br/>    评委互相交换意见，频频点头。
<br/><br/>    音乐结束的刹那，云以萝的舞蹈也恰到好处地停下，对所有观众鞠了个躬。
<br/><br/>    云以萝回到后天的时候，谈可欣比赛结束在等她了。
<br/><br/>    “怎么样？”谈可欣没卸妆也没换衣服，就急急忙忙跑来这边的后台了。
<br/><br/>    云以萝接过谈可欣递来的矿泉水，忍不住笑出声，对她说：“我感觉很好。”
<br/><br/>    谈可欣听了都替她开心。
<br/><br/>    云以萝问：“一宁暮霏还没结束吗？”
<br/><br/>    谈可欣说：“他们是最后一组，我们去看看她们？”
<br/><br/>    云以萝说好，拿起手机给简时臣发了消息，说等会见。
<br/><br/>    比赛结束，成绩要下午五六点才出来。
<br/><br/>    到了中午吃饭的点，云以萝换好衣服出门。
<br/><br/>    前往和简时臣约定地点的路上，路上有不少人见了云以萝就主动走上来。
<br/><br/>    “以萝，我们去看了你的表演，很精彩！”
<br/><br/>    “你很棒！”
<br/><br/>    “肯定能进入决赛的，加油！”
<br/><br/>    “加油，为我们A大争光！”
<br/><br/>    诸如此类的鼓励的话，一句接着一句。
<br/><br/>    云以萝又惊又喜，怎么突然这么多来夸她？
<br/><br/>    她加快脚步跑到停车场，接着愣住了，简时臣正捧着一束鲜花倚在车身边。
<br/><br/>    她能感觉到周围无数双眼睛在看着他们，这样明目张胆地送她花，不怕暴露吗？
<br/><br/>    简时臣见她呆呆地站在原地，直接走上去拉起她的手，把花给她。
<br/><br/>    “恭喜妹妹旗开得胜。”简时臣的声音令她心头一颤。
<br/><br/>    云以萝闻着花香，低笑说：“成绩还没出来呢，祝福是不是太早了？”
<br/><br/>    简时臣笃定地对她说：“我有预感，你会是第一。”
<br/><br/>    云以萝嘴角上扬，忽然听见身后同学的议论声。
<br/><br/>    “我也好想要这种哥哥啊，好幸福啊！”
<br/><br/>    “我好想要这样可爱的妹妹。”
<br/><br/>    她收回视线，看向简时臣，“我们还要站在这里被人围观吗？”
<br/><br/>    简时臣随即一笑，为她开了车门，说：“请上车，带你去吃饭。”<br/><br/>