    
                <br/><br/>    
                第3238章
                
            
            <br/><br/>    
                她哪里想到，自己想要对付周元。但周元却根本，都完全没有亲自出手！
                
            
            <br/><br/>    
                水火二将，两个九品强者，就能将她当场拿下！
                
            
            <br/><br/>    
                嗖嗖！
                
            
            <br/><br/>    
                两道锁链席卷。
                
            
            <br/><br/>    
                瞬间，就已经将李晓美捆住了。此时此刻，她不住地挣扎着，想要摆脱他们的束缚。
                
            
            <br/><br/>    
                但可惜的是，无论她如何挣扎，这道锁链都是纹丝不动。让她是完全，没有办法摆脱！
                
            
            <br/><br/>    
                那李晓美面容狰狞：“该死......”
                
            
            <br/><br/>    
                同时，更是恶狠狠地骂了一声。
                
            
            <br/><br/>    
                周元依旧是面带冷笑：“这下看你，还能往哪里跑！”
                
            
            <br/><br/>    
                但那李晓美呢？却又诡笑起来：“呵呵呵，你以为，这样做就能打败我了吗？要死，我也要拉着这小姑娘一起下地狱！”
                
            
            <br/><br/>    
                “是吗？”周元又是一声冷笑。
                
            
            <br/><br/>    
                话音落下。
                
            
            <br/><br/>    
                钟超，瞬间出现！
                
            
            <br/><br/>    
                而他手中，斩妖物刀锵然出鞘！
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                直接砍中李晓美的咽喉。
                
            
            <br/><br/>    
                不过，李晓美却没有喷血。而是有一道残影，从李晓美的体内飞了出来。那道残影，就是附身在李晓美体内的妖物。
                
            
            <br/><br/>    
                这会儿被斩妖物刀直接打了出来，当然是第一时间想要离开。然而，周元已经等候多时！
                
            
            <br/><br/>    
                “封！”
                
            
            <br/><br/>    
                一道咒印打出。
                
            
            <br/><br/>    
                瞬间，正中那个妖物。这是一个青面獠牙的女妖物，看上去真是相当的狰狞。
                
            
            <br/><br/>    
                而且，身为九品的她。其实力，本身也是非常强大的。就如周元所说，即便是守备军来，也肯定没有办法对付她。
                
            
            <br/><br/>    
                但可惜啊！
                
            
            <br/><br/>    
                她所遇到的是周元！
                
            
            <br/><br/>    
                因此，直接一招，就将她给消灭。那惨叫之声，在这空旷的地方，久久地回荡着。给人带来了一种，非常震撼的感觉。
                
            
            <br/><br/>    
                但不管怎么说，这家伙都算是已经被解决了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “小美，小美你怎么样！”就在这时候，不远处又有一阵急促的声音传来。
                
            
            <br/><br/>    
                周元循声看去，就看到李晓美的父母，从远处跑了过来。
                
            
            <br/><br/>    
                “不是让你们离开这里嘛！”周元问道。
                
            
            <br/><br/>    
                “我是带着他们离开了，但他们也不愿意走得太远。这会儿，看到这边平静下来，就赶忙又回来了！”王强这时候，一副上气不接下气的样子。
                
            
            <br/><br/>    
                周元顿感无语。
                
            
            <br/><br/>    
                不过，他也没说什么。
                
            
            <br/><br/>    
                反正现在，敌人都已经被自己给消灭了。他们过来这里，也算是比较的安全。
                
            
            <br/><br/>    
                不过，现在那李晓美，却好像是晕死了一样。
                
            
            <br/><br/>    
                随着她体内的妖物被消灭，她也从空中直直地坠了下来。
                
            
            <br/><br/>    
                眼见就要掉落在地上，便看到一道人影，直接冲了上去，将她给凌空地接住了。
                
            
            <br/><br/>    
                这是一个身穿黑衣的女子。
                
            
            <br/><br/>    
                也就十六七岁的年纪，精明干练、非常的英姿飒爽。
                
            
            <br/><br/>    
                “任薇？！”
                
            
            <br/><br/>    
                王强显然是认识这个少女。
                
            
            <br/><br/>    
                “没错，是我。”
                
            
            <br/><br/>