    
        <br/><br/>    “你...你说什么！？”班波王子本来场面话说了，也就该撤了。
<br/><br/>    可曹乐完全不按套路出牌啊！
<br/><br/>    “我说你真是一个嘴强王子。”曹乐又重复了一遍。
<br/><br/>    “你...”
<br/><br/>    如果不是实力不允许，班波王子真的想要给曹乐狠狠的教训一顿！
<br/><br/>    “哼，我不跟你一般见识，你最好祈祷，不要碰上我们西班牙的队伍！”
<br/><br/>    话落，班波便是带着两随从转身离开了。
<br/><br/>    “我倒是期待，碰到之后，随便踩踩就结束了，你的表情会是什么样的。”曹乐看着离去的班波满是挑衅的说道。
<br/><br/>    “曹乐，我们华夏是礼仪之邦，不得无礼。”封离开口制止道。
<br/><br/>    他并不想自己的队员招惹不必要的麻烦。
<br/><br/>    当然了，如果真的是来找事，那他们华夏也不会怂！
<br/><br/>    “还是你们导师识趣，你....你做什么！？”班波王子前一刻还挺飘的，可是下一秒，瞬间就怂了。
<br/><br/>    因为，曹乐已经向着这边走过来了。
<br/><br/>    上一次他搭讪未果被甩了一个狗啃屎....
<br/><br/>    他没有办法报复。
<br/><br/>    这一次，在人家训练地被收拾的话，也就只能说是他在自不量力的找刺激。
<br/><br/>    西班牙不会因为他一个没有任何实权的王子，来招惹华夏这个古国的。
<br/><br/>    所以，明白一切的班波慌了！
<br/><br/>    他是真的慌了。
<br/><br/>    “我做什么，你不清楚？”
<br/><br/>    曹乐周身银色光芒闪烁，下一刻，班波直接被丢了出去。
<br/><br/>    封离见此，却是没有开口。
<br/><br/>    这个班波就是一个傻孩子，典型的欠打。
<br/><br/>    明明打不过，还偏偏来找事。
<br/><br/>    当然了，也就是曹乐这种没什么礼貌的家伙，若是换一个人，或许还不会动手。
<br/><br/>    毕竟，世家与世家之间，也有着各自的规矩。
<br/><br/>    班波王子被丢出来，心里更是怒不可言！
<br/><br/>    女神被如此莽夫拱了，简直就是白瞎了。
<br/><br/>    “王子....”
<br/><br/>    “没用的废物！”
<br/><br/>    班波王子看着这两个手下，更是气不打一处来。
<br/><br/>    平常遇到一些软柿子，两人厉害的好像天老大他们老二一样。
<br/><br/>    可到了现在？
<br/><br/>    怎么突然就都变了？
<br/><br/>    两人不再是牛气哄哄的狗腿了？
<br/><br/>    两人不敢哔哔什么，毕竟，他们的确是有点废了。
<br/><br/>    可没办法啊...
<br/><br/>    两个中阶法师在一个高阶法师面前，他们能怎么办？
<br/><br/>    班波带着一丝憎恨，离开了这里....
<br/><br/>    .....
<br/><br/>    场地里，曹乐等人却是好像刚刚什么都没有发生一样，继续静静的各自修炼着。
<br/><br/>    蒋少絮在一旁看着曹乐和穆宁雪在哪里切磋，心里说不清的难受。
<br/><br/>    她试图不去想这个狗渣....
<br/><br/>    可偏偏他老是在眼前晃！
<br/><br/>    他试图去撩拨一些男人玩，但完全提不起兴趣来。
<br/><br/>    甚至有人搭讪，蒋少絮都懒得搭理。
<br/><br/>    最气人的是，自己寝食难安，可这混蛋？？
<br/><br/>    还和穆宁雪在这里有说有笑的！
<br/><br/>    “他真的就一点都不在意我么？”
<br/><br/>    “蒋少絮...争点气，你都‘汪汪’几次了？”
<br/><br/>    强迫自己不去想这些，蒋少絮看向了一旁。
<br/><br/>    “蒋少絮，你在做什么？”和她对练的南珏有些不解的开口问道。
<br/><br/>    她都已经准备半天了，怎么这女人还没有好？
<br/><br/>    “阿....哦，刚刚我...不好意思。”回神过来，蒋少絮略显尴尬的说道。
<br/><br/>    接着，才继续和南珏完成对练。
<br/><br/>    其实，她的关注，曹乐早就注意到了。
<br/><br/>    但注意是注意到了....
<br/><br/>    可他也不知道自己眼下该怎么处理。
<br/><br/>    毕竟，再加一个的话，可就要忙不过来了。
<br/><br/>    而且，以后又不是见不到了....
<br/><br/>    不主动，不拒绝，这就是现在他该有的行为。
<br/><br/>    一天的训练结束，大家便是各自冥修了。
<br/><br/>    第二天，便是新的比赛。
<br/><br/>    如同曹乐所料的一样，他没有任何出手的机会。
<br/><br/>    穆宁雪倒是相当于初赛的主力了。
<br/><br/>    从潘西他们手里，得到的碎片融合了之后，穆宁雪的毁灭并不弱莫凡多少。
<br/><br/>    甚至第三系召唤系没什么凸出的关系，她专注的风与冰，更是比别人所修炼掌控和熟练的时间更久一些。
<br/><br/>    虽然单一的修炼，在持久的战斗中会很劣势。但是，一个系比别人多一倍的专注修炼，同境界下的同系法师，必然是超越的。
<br/><br/>    穆贺的事情的确是给穆宁雪带来了极大的影响。
<br/><br/>    但随着比赛的持续，穆宁雪的不断展示下，人们对她的感观也开始发生转变。
<br/><br/>    穆氏那边，因为和穆宁雪关系撇的干干净净，所以这份荣耀与他们没有任何的关系。
<br/><br/>    加上潘西被处决，现在的穆世还处于低调状态了。
<br/><br/>    没办法，舆论是这些世家、氏族们最在意的事情了。
<br/><br/>    而新的治愈系法师，是来自一位周家的妹纸。
<br/><br/>    这个周家，在华夏也是一个老牌氏族的存在了。
<br/><br/>    只不过治愈系不是他们的主修，所以南荣世家上了，就没他们的机会了。偏偏，南荣倪被踢出局，正好给了周氏一个机会。
<br/><br/>    新的治愈系法师叫做周敏。
<br/><br/>    她的综合实力并不强。
<br/><br/>    但能熟练释放高阶治愈系魔法的关系，她就是成为了国府的一员.....
<br/><br/>    ....
<br/><br/>    数天下来，初赛快要到了晋级的阶段的时候，华夏终于碰上了西班牙的队伍。
<br/><br/>    在看到新的对手之后，众人不约而同看向了曹乐。
<br/><br/>    “看我做什么，一堆弱鸡而已，随随便便那不就给他们灭了。”
<br/><br/>    对此，曹乐并不在意。
<br/><br/>    对手强嘛？
<br/><br/>    在他看来也就那样。
<br/><br/>    “嗯，西班牙那边也真是够倒霉的。”江昱认同的点头说道。
<br/><br/>    “那这场，是准备放曹乐上嘛？”赵满延说道。
<br/><br/>    “赵满延，听你Tm说话咋这么别扭！”曹乐不满的回怼道。
<br/><br/>    什么叫做放自己上场？？
<br/><br/>    自己又特么不是狗！
<br/><br/>    这狗日的是真欠打！
<br/><br/>    “嘿嘿...”
<br/><br/>    赵满延根本不在意，反而笑道：“你丫的可不就是疯狗一个。”
<br/><br/>    “糙！”
<br/><br/>    “都别吵了，初赛我不准备...”
<br/><br/>    “哈哈哈，真是天意，天意啊！”
<br/><br/>    封离话还没有说完，外面就传来了一阵放肆的笑声。
<br/><br/>    听到这熟悉的声音，几人不约而同的望向了外面。
<br/><br/>    就是封离也是板着脸看向了那声音传来的地方。
<br/><br/>    来人自然就是班波王子和他的两个手下了。
<br/><br/>    此时的班波，别提多开心了，那嘴都合拢不住了....
<br/><br/>    ......        <br/><br/>