    
<br/><br/>    陈让开门的瞬间,外头提脚的齐欢没控制住力度,惯性前倾,一头扎进了他的怀里,被他伸臂揽住。她一抬眸,陈让眼疾手快握住她的手腕,“别打。”
<br/><br/>    齐欢气得脸色铁青,越过他手臂朝里面看去。那个穿着打扮通身妖里妖气的女人呆站着，傻愣愣看着他们。
<br/><br/>    齐欢问：“她是谁？”
<br/><br/>    “我也不知道。”陈让一脸无奈。好好地洗个澡，锅从天上来,出了浴室，客厅里莫名其妙多了个女人。
<br/><br/>    陈让手臂用力，揽得更紧了些,拦住要过去的齐欢,“别动手。”
<br/><br/>    “我下次不来了。”齐欢胸口起伏不平，眼圈都红了。
<br/><br/>    然而这番生气的话听在呆怔的诗淇耳中,满是撒娇意味。如非真正关系亲密,不可能会是这种语气。
<br/><br/>    尤其刚刚面色冷得吓死人的陈让,竟然没有半点不悦,只说：“我来。”还轻拍她的背哄着,“好了，不气。”
<br/><br/>    诗淇站在距离他们不远的地方,心里忐忑，不好的预感已然升腾将她包围。齐欢的眼神,像是要把她生吞活剥一般,看得她直发毛。然而她一句话都说不出来，刚刚关门打手的气势一泻千里，不复存在。
<br/><br/>    至于陈让？别说喊他，她连半个字音都发不出来，喉咙像是堵住，哽得慌。
<br/><br/>    诗淇刚想到方才关门时的事，那边陈让就注意到了齐欢的手，“你的手怎么红了？”
<br/><br/>    齐欢抓着他的胳膊，手背泛红一片，一览无余。齐欢说：“刚刚敲门的时候被她打的。”指的是谁毫无疑问。
<br/><br/>    没有添油加醋，也没有特意隐瞒——没什么好隐瞒的，她没有好心到那种程度，对一个大晚上出现在她男朋友房间里还试图将她挡在门外的女人客气——她只实话实说。
<br/><br/>    陈让一听，脸登时一变，眸色微沉。他握她的手，揉捏手背：“疼不疼？”
<br/><br/>    齐欢撇嘴，“打你试试？”
<br/><br/>    陈让唇线紧抿，“我知道了。”说罢，一通电话打给助理。
<br/><br/>    几分钟时间，助理匆匆赶来，来了两个，还有一众酒店保安紧随其后。诗淇僵在原地，事情闹得比她所预料得大得多。她入住的房间被查出来，和她有牵扯的管波自然也难逃。
<br/><br/>    导演和几个负责人那边，是由助理通知的，知会了一声，管波便被毫不客气地赶出酒店。他所在的公司，从此怕是上了华运的黑名单。
<br/><br/>    ——没几天，管波就遇上了事儿，说是半夜碰上醉酒的混混，被打得鼻青脸肿，当然，这些都是后话。
<br/><br/>    眼下，主要该料理的还是这位大半夜送上门的女士。诗淇倒是想走，奈何陈让没那么好心，最后连警|察都惊动了，以擅闯私人住所的由头将她带到附近的派出所，一整晚，她都是在局子里过的。
<br/><br/>    而放人进来的那个助理了解事情后，全程脸色苍白，陈让倒没怪在他身上，他自己没交代清楚，事情又有那么巧。但助理确实马虎太过，陈让扣了他一个月奖金，调他去负责别的工作，换了个跟在身边理事的人。
<br/><br/>    一场闹剧到此结束，闹哄哄折腾了半晚上，闲杂人等一应散去，房里就剩齐欢和陈让。
<br/><br/>    两人面对面站着，陈让抬手想摸她的头顶，被齐欢一巴掌打开。
<br/><br/>    齐欢瞪眼看他，还没消气，仍旧一副气鼓鼓的模样。
<br/><br/>    “你……”陈让再次抬手，想抱她，她忽地蹲下。
<br/><br/>    哭声突如其来，教陈让怔了一瞬。不是假装，她蹲在地上，两手捂脸，呜咽痛哭。
<br/><br/>    陈让蹲到她身前，揽她肩头，将她揽进怀里，“哭什么？”
<br/><br/>    眼泪淌了满脸，齐欢哭得停不下来，抽噎：“我的红豆……汤圆呢……”
<br/><br/>    “在冰箱里还没解冻。”
<br/><br/>    “牛肉粉……”
<br/><br/>    “都在，还没下锅。”陈让轻拍她的后背。
<br/><br/>    她呜咽不停，边哭边道：“别人吃了吗……”
<br/><br/>    “当然没有。”陈让没想到她突然情绪失控，看她哭成这样，忽然后悔只是把那个女人交给派出所教育。
<br/><br/>    陈让将齐欢抱紧，正要轻声说些什么，一只手忽然抓紧他的衣襟。
<br/><br/>    “烦死了……我烦死你了……”齐欢肩膀抽搐，声线被眼泪浸润得仿佛带上了湿意，她紧紧抓着陈让的衣服，“凭什么……凭什么都过了这么多年，我还是这么喜欢你……”
<br/><br/>    哭腔断续，湮没在他怀中。
<br/><br/>    敲门的时候，开门的陌生女人以主人口吻自居，她的心就像被人揪紧，一刹捏碎。那瞬间才发现，无论过去多久，不管她是十七岁还是二十三岁，陈让对她的重要程度，根本没有因为年龄的增加而改变。
<br/><br/>    从来未变。
<br/><br/>    一想到他和别的女人有牵扯，一想到别的女人在他身边，哪怕心知他不是那种人，可心里还是像有东西，滕蔓一样生根发芽遍布她的四肢五骸，扎根吸血，紧紧缠着她，让她无法呼吸。
<br/><br/>    难过得要命。就算只是不可能的假设，光是想想就足以让她失态。
<br/><br/>    陈让是她的命门，很久很久以前是，如今还是。
<br/><br/>    轻轻一碰，就能教她溃不成军。
<br/><br/>    “……这样不是很好么。”
<br/><br/>    陈让掌心抚上她脑后，她额头抵住他的肩膀。
<br/><br/>    他俯首埋在她的脖颈，唇瓣轻碰她细嫩皮肤，声音沉而温柔：“因为我也一样。”
<br/><br/>    .
<br/><br/>    先煮牛肉粉，再煮红豆汤圆，咸甜两种味道，各有各的美妙。房间里都是食物的香味，齐欢半张脸埋在碗里，每样只一份，陈让坐在对面静静看她吃。
<br/><br/>    “你盯着我干什么。”晚上的乌龙太闹心，哭完情绪刚刚才平复下来，齐欢说话时口吻有些凶。
<br/><br/>    陈让道：“我没见过别人眼睛肿得像核桃，多看两眼不行？”
<br/><br/>    “……”齐欢气鼓鼓，低头继续吃。
<br/><br/>    “你脸像包子。”
<br/><br/>    “不要你说。”
<br/><br/>    陈让扯唇角，换了个姿势，继续盯着她。
<br/><br/>    吃完回到客厅，陈让伸手，齐欢不理，盘腿坐在沙发旁，用手机放视频，假装在忙不搭理他。
<br/><br/>    陈让不恼，也不吵她——只作无声干扰。一下去吧台倒水，一下去拿文件，一下去开冰箱，一下去窗边看夜景……来来回回，不时从齐欢面前经过。
<br/><br/>    齐欢本来就是借视频转移注意力，被他一闹，根本集中不了精神。点击暂停，齐欢不悦道：“你别老是在我面前晃晃晃，很烦！”
<br/><br/>    “哦？你刚刚可不是这么说的。”陈让懒散靠在沙发上喝水，“变心变得真快。”
<br/><br/>    “……”
<br/><br/>    “以前追我的时候，也不是这样。”
<br/><br/>    “……”追你的时候哪知道有现在。齐欢暗暗吐槽。以前闷得像冰块，现在？在人前，冷淡还是一样冷淡，话少还是一样话少，但没了别人，私下和她单独相处，他骚得都快开出花。
<br/><br/>    陈让再次伸手：“来。”
<br/><br/>    “你哄狗呢？”齐欢嘴上不满，脚下却很顺从地朝他走去。
<br/><br/>    窝进他怀里，两个人一起赖在沙发角落。陈让摸她的头发，五指插|进柔顺发丝之中，“你刚刚没有走掉。”
<br/><br/>    齐欢顿了顿，明白他说的刚刚是指敲门被关在外面然后踹门的事。
<br/><br/>    她哼了声，鼻尖在他胸膛蹭了蹭。
<br/><br/>    “那算什么，说你在洗澡让我走人，以前我翻墙进一中每天给你打电话缠着你逛街拉你去打台球硬要你喝奶茶喊你陪我看电影趁你睡着偷亲你……”说了一长串她终于停顿深吸一口气，缓过来继续道，“我干这些的时候，她还不知道在哪呢！”
<br/><br/>    陈让失笑，“一口气说这么多，你透得过来气？”
<br/><br/>    “我就说。”
<br/><br/>    “而且。”他玩她的头发，“我怎么听你说这些，好像很骄傲的样子？”
<br/><br/>    齐欢趴在他胸膛前，脸一热，“……要你管。”
<br/><br/>    在沙发上玩闹一会儿，时间不早，陈让拍她的头：“该睡了，去洗澡。”
<br/><br/>    齐欢一顿，“可是我没带衣服……”
<br/><br/>    这个根本不是问题，陈让早就准备好了，崭新的女装，从里到外一整套。
<br/><br/>    齐欢大脑一时短路，瞪他：“你房间里放女装干什么？”
<br/><br/>    陈让看傻缺一般看她，“给你准备的，你以为我有异装癖？”
<br/><br/>    当然不是质疑这个，只是刚刚那个碍眼的女人留下的阴影还没全部散去，她一下子想多了。
<br/><br/>    收起多余的警惕，齐欢伸手要接衣服，他没给，递过来另一套。和他身上所穿那件款式一样的浴袍。
<br/><br/>    洗完澡，齐欢换上浴袍，上看下看总觉得不自在。走出浴室，就见陈让靠坐在床头。大长腿霎时闯入她视线，上移到他微敞领口，她脚步稍顿。
<br/><br/>    手脚僵硬地爬上床，齐欢也不知道自己是怎么躺进被窝的。陈让侧身一靠过来，她全身紧绷，如临大敌。
<br/><br/>    “你别……”
<br/><br/>    意料之中的重压没有到来，他只是侧身，手肘支在她身旁，托腮打量她。
<br/><br/>    见他的视线落到她脖颈，齐欢想起这笔账还没算，当即道：“昨晚的事……”
<br/><br/>    “嗯？”
<br/><br/>    “我不可能……”
<br/><br/>    “不可能什么？”
<br/><br/>    齐欢憋了半天，好不容易开口：“我喝醉了，根本不可能是我主动的！”
<br/><br/>    “你一点意识都没有？”他反问。
<br/><br/>    “……”好像是有点意识，尤其中途，他开始来真的以后，难过是真的，高兴也是真的，全程感受，她一一都体验了。
<br/><br/>    “但是……”
<br/><br/>    “好了。”陈让不逗她，“是我自制力差。”
<br/><br/>    一句话承认了，齐欢没话说，然而他认了以后，她脑海里冒出些不好的画面，脸又升温烧起来。
<br/><br/>    “我真的吓死了，早上起来的时候，还以为……”齐欢转移话题，抱怨，“你那样真的很过分！”
<br/><br/>    陈让俯首靠近，在她唇上轻啄一下，“对不起。”
<br/><br/>    齐欢抿唇不语。他抱住她，蹭她的颈窝，头一次认怂：“……我太紧张，不知道怎么办。”
<br/><br/>    醒了以后在床边呆站好久，只能躲到客厅，假装看报喝咖啡，等她醒，等她从里走出来，听着她的脚步，手心冒汗。
<br/><br/>    见他不再把锅扣到她头上，齐欢大度地放过他。
<br/><br/>    陈让蹭她的颈窝蹭上瘾，翻身压住她，惹得她发痒。抬手推他的胸膛，推不开，齐欢感觉他气息渐变，急了：“陈让……！”
<br/><br/>    他抱着她不动，半晌抬头：“知道了，今天好好睡。”而后调整睡姿，侧躺抱着她，没有更多动作。
<br/><br/>    齐欢见他不似唬她，枕着他的手臂安稳躺在他怀里，慢慢泛起睡意。
<br/><br/>    半个小时不到，齐欢入眠，大概是之前哭过，疲意浓重。陈让不怎么困，一直没能睡着，听她呼吸均匀，缓缓睁眼。
<br/><br/>    他凝视她的睡颜，面容不禁柔和。
<br/><br/>    低下头，在她还没消肿的眼皮上轻轻一吻，合上眼睛。
<br/><br/>    “晚安。”
<br/><br/>    .
<br/><br/>    隔天，一大早齐欢就醒了。陈让比她起得还更早，她洗漱完，穿浴袍、趿着拖鞋走进客厅，陈让已经在准备早餐。
<br/><br/>    齐欢没睡够，昏昏沉沉，眼睛都睁不开。陈让和她说话，三句里她只能听得见半句。
<br/><br/>    陈让去倒咖啡，齐欢靠墙站，头歪歪抵墙试图醒神。门铃突然响了，一声声吵个不停。齐欢搡头发，烦躁又疲惫，下意识过去开门。
<br/><br/>    “陈总……”
<br/><br/>    外头站着的，是两个有事要来沟通汇报的剧组工作人员。开口那位话没说完就傻在原地，同行的也傻了，原因自然是因为开门的齐欢。
<br/><br/>    齐欢昏沉半晌，被她们诧异视线打量，慢慢回过神来。
<br/><br/>    “齐……齐小姐……”
<br/><br/>    女同事这一声压抑着惊讶的称呼，彻底让齐欢清醒。
<br/><br/>    齐欢怔住，蓦然睁眼。顺着两位女同事尴尬的视线往后看，同样穿着白色浴袍的陈让，倚着玄关尽头的墙壁而站，手持一杯咖啡浅酌，满眼无奈，眼里只有一句话——
<br/><br/>    “是你自己开的门”。
<br/><br/>    他胸口那些抓痕还没全好，她脖颈处的吻痕也还在。
<br/><br/>    “轰”得一声，齐欢脑子里有什么瞬间炸开。
<br/><br/>    昨天从商场回来的路上，她还叮嘱陈让在公开场合别跟她走太近，以免造成什么不好的影响，现在……
<br/><br/>    完了。<br/><br/>