    
<br/><br/>    滕思晴一口气差点没提上来。
<br/><br/>    这儿子……真的是白养了！
<br/><br/>    这才一天不到的功夫，就已经飞快地叛变了。
<br/><br/>    贺谨思到底是给他喂了什么迷汤啊？
<br/><br/>    滕思晴越想越郁闷，都想把儿子扫地出门了。
<br/><br/>    但是，转念一想，她要是就这么走了，贺谨思肯定更要趁虚而入，把小家伙拐带走了。
<br/><br/>    她满脸憋屈，正打算坐下，忽然又想起了一件惊悚的事情。
<br/><br/>    “我……我还没刷过牙！”
<br/><br/>    想到自己刚才脸都没洗，头发也没梳，披头散发地就跑到楼下，还对着贺谨思破口大骂……
<br/><br/>    说不定还有口臭……
<br/><br/>    简直难以想象自己在这父子俩心目中会是什么样的形象。
<br/><br/>    难怪贺谨思刚才会笑了。
<br/><br/>    啊啊啊啊，真是疯了！
<br/><br/>    很有偶像包袱的滕影后瞬间自闭了。
<br/><br/>    身上咄咄逼人的气势也偃旗息鼓。
<br/><br/>    她铁青着一张小脸，一言不发，转身灰溜溜地回到了昨晚的卧室。
<br/><br/>    洗漱到一半，房门被人敲响。
<br/><br/>    “你跟清泽先吃饭吧。”滕思晴以为是贺谨思来催她，下意识地想赶人。
<br/><br/>    没想到，门外响起的却是女佣的声音：“太太，贺先生怕您找不到可以换的衣物，让我送来。我给您放在门口了。”
<br/><br/>    滕思晴一怔。
<br/><br/>    她放下毛巾去开门，女佣果然已经离开了，门口放置一个精致的礼盒。
<br/><br/>    打开礼盒，里面是一套STAR还没上市的当季新款。
<br/><br/>    洛晨曦的品牌，确实是她最近常穿的，机场的街拍都被拍到过好几次，贺谨思会知道不足为奇。
<br/><br/>    但是，就连尺寸都不大不小刚刚好，这又是怎么回事？
<br/><br/>    她生过孩子之后，身材尺寸已经跟以前不一样了啊！
<br/><br/>    滕思晴抿着唇，纠结了半天，还是换上了这套衣服。
<br/><br/>    要不是她昨天穿的衣服已经在抢儿子的过程中弄破了，她是绝对不可能穿的，绝不！
<br/><br/>    吃饭的时候，滕思晴依然沉浸在愤怒之中，板着脸一句话都没说。
<br/><br/>    贺谨思轻轻勾了勾唇瓣，端起桌上的咖啡杯喝了一口，心情不错。
<br/><br/>    自从做出决定追到岛上的那一刻，他就发誓，无论发生什么都要把老婆和儿子带回家。
<br/><br/>    现在滕思晴表现出的这点抗拒，已经比他预计中好太多了。
<br/><br/>    可是，滕清泽就没有爸爸这份定力了。
<br/><br/>    他吃饭的时候一直不停地动来动去，还时不时观察滕思晴的脸色，眼底满是心虚。
<br/><br/>    妈妈为什么看起来这么生气？
<br/><br/>    会不会已经发现他昨天是在装病骗她了？
<br/><br/>    可是，糖糖说过，这叫“善意的谎言”。
<br/><br/>    想要有爸爸妈妈，弟弟妹妹，就要主动出击，努力把他们撮合在一起。
<br/><br/>    就在这时，滕思晴吃完了，放下了筷子，起身说道：“好了，现在饭也吃完了，我跟清泽可以走了吧？还有很多工作要做。咱们平民老百姓，讨生活可不容易。”
<br/><br/>    贺谨思微笑着点了点头，“滕小姐请便。”
<br/><br/>    滕思晴愣了愣，以为自己听错了。
<br/><br/>    这男人……就这么同意她离开了？没有刁难，也没有拒绝？
<br/><br/>    她皱眉强调：“我是说……我要带着我儿子一起回去！”
<br/><br/>    “当然。”贺谨思一副很好说话的样子，“你可是清泽的妈妈。”<br/><br/>