
下课铃声响了。<br/><br/>
小圆圆因为被噪声弄得很烦躁，这也是她手术后的一点点毛病。<br/><br/>
她撒开蹄子出了中班教室，小虫虫在后面猛追，“圆圆你去哪里？院里杂物太多了，你要小心。”<br/><br/>
“好烦的声音，我听得脑袋都要炸了。”小圆圆大声说道。<br/><br/>
小甜甜也追了出来。<br/><br/>
夏虫虫追上小圆圆，赶紧拽住冷圆圆的小手，温柔地提醒，“隔壁在施工，到处都是杂物，我牵着你，你就不会摔倒。”<br/><br/>
“我也牵着你。”冷甜甜去把冷圆圆的另一只手握住。<br/><br/>
“我总共才两只手，你们就给占了，我要挠痒痒怎么办？”小圆圆噘着嘴去凶小虫虫和小甜甜。<br/><br/>
坏脾气都是给惯出来的。<br/><br/>
除了在林婉如面前，小圆圆还算好脾气，在丝雨、鹏飞、虫虫和甜甜甚至苏逸尘、秋朵儿面前，小圆圆因为倍受宠爱而显得相当任性傲娇。<br/><br/>
“我替你挠。”夏虫虫立即陪笑说，“在哪里？”<br/><br/>
“我也可以替你挠。”甜甜和虫虫一样，都以小圆圆为圆心，自己为半径，围绕小圆圆作圆周运动。<br/><br/>
“挠痒这事你们也搞竞争？要不要预约？”冷圆圆一激动，眼睛就变得溜圆，一不留神脚下踩到木块一滑，小虫虫和甜甜同时用力一拉，小圆圆才没摔到。<br/><br/>
“是不是？我牵着你，你就不会摔倒。”夏虫虫为自己的前瞻性而洋洋得意。<br/><br/>
三宝循着噪声往施工房门口一站，见几位工人正在作业，有的在干木活，有的在装电子设备。<br/><br/>
“小朋友，这里施工，不是你们玩的地方。”一个帅气的小伙子走了过来，见三宝穿着体面，神采不凡，好脾气地劝道，“这里灰尘太大，别把你们的衣服弄脏了。”<br/><br/>
夏虫虫扯住一个帅哥，仰头说道：“哥哥，你们装什么呀，闹这么大的动静？吵得我们都没法学习了。”<br/><br/>
“小朋友啊，我们也是帮忙的，市上让我们装一个全市教育系统的网络平台。”<br/><br/>
小甜甜眯缝着小眼睛好奇地问：“是做什么用的？”<br/><br/>
帅小伙说道：“听我们老总说的是全市教育系统可以共享资源的一个平台。”<br/><br/>
“你们不能选择小朋友们休息的时候装吗？”小圆圆听到他们弄出来的噪音，感觉很抓狂。<br/><br/>
“对不起，我们是帮忙干活的，时间短任务重，全市那么多所中小学和幼儿园，要一个月就负责装完，我们除了吃饭和睡觉时间停工，其余时间都得赶工。<br/><br/>
如果选择在小朋友们休息的时候装，我们三个月也完不成啊。<br/><br/>
不能按时完成就得扣钱，我们也得吃饭啊。”<br/><br/>
小圆圆听了，没有吱声了。<br/><br/>
冷圆圆最先对工人没好感，后来听他们解说之后，就又表示同情和理解了。<br/><br/>
她想起冷丝雨曾经也是和他们一样，干着又重又苦又累又脏的活，真正撑起这个社会却是千千万万的普通劳动者。<br/><br/>
不但不吱声，还有点伤感。<br/><br/>
“走吧，马上上课了。”小圆圆低头往回走。<br/><br/>
回教室后，见小圆圆突然变安静了，小虫虫就说：“我让哥哥出面，让他们调整工作时间。”<br/><br/>
“虫虫，你不愧是商业资本家啊，处处都习惯动用资本的力量干预一切。”<br/><br/>
“我……我这不是为了你好么？”夏虫虫表示委屈，但是他一点也不计较。<br/><br/>
因为他知道，手术后的圆圆，尽管依然古灵精怪，依然有几千诗词储备，依然能在镜头前谈笑自如，妙语如珠，但其实跟以前的圆圆还是有很大的不同了。<br/><br/>
他不想让她动怒。<br/><br/>
而且她头上的朝天辫也时刻在警醒虫虫，圆圆的内心是善良仗义的。<br/><br/>
比之于小圆圆奋不顾身救助自己，她的一点坏脾气，是多么的微不足道。<br/><br/>
夏虫虫是个理性感性兼备的人。<br/><br/>
谈起丰源集团和做生意，他相当理性。<br/><br/>
想到小圆圆和冷家人的侠肝义胆，他又很容易伤感。<br/><br/>
好几次晚睡和午睡做梦，小虫虫还梦见了自己从空中落下来，小圆圆高举胖乎乎的小手，眨着水汪汪的大眼睛，在地面上迎接着他。<br/><br/>
那一双灵动的眼睛，即使在他午夜梦回时，他还深深记得。<br/><br/>
有几次，夏虫虫甚至默默地掉了泪。<br/><br/>
秋朵儿这节课教小朋友跳舞，半路出家的她舞姿显得有些生硬，但小朋友们还是很高兴地跟着比划。<br/><br/>
隔壁施工的声音又响起来了，小圆圆用爪子把耳朵捂住，夏虫虫突然起身往教室外跑。<br/><br/>
“小虫虫，你去哪儿？”秋朵儿是个责任心很强的老师，你别看她在教舞，对教室里的每个学生的动静都随时在关注。<br/><br/>
“同学们先休息一下，我去看看看。”秋朵儿飞也似地跑出教室，在教室外因为跑得太快，突然滑倒在地摔了个狗啃泥。<br/><br/>
“哎哟——”这一跤真是摔实了，秋朵儿趴在地上疼得直叫唤。<br/><br/>
一直在幼儿园门口站岗当保镖的苏逸尘听到声响，回头一看，哎呀玛，我的朵儿摔了！<br/><br/>
苏逸尘飞快地跑进来，一把将秋朵儿抱起来，“朵儿怎么了？”<br/><br/>
“我……你能不能放我下来……”突然落进心上人的怀里，让秋朵儿小心脏怦怦直跳。<br/><br/>
<br/><br/>
中班的学生全部跑出来，笑兮兮地看着秋朵儿，眼里冒出绿光，像一只只看热闹的小妖怪。<br/><br/>
把个秋朵儿羞得满面通红，娇嗔地对苏逸尘说：“快放我下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69678784"&nbsp;&nbsp;chaptername="0498&nbsp;&nbsp;快放我下来">加入书签</a>
&nbsp;&nbsp;</div>
