    
<br/><br/>    “小姜啊，赶紧坐下，辛苦你了。”
<br/><br/>    “杨师傅客气了。尝尝饺子。”
<br/><br/>    “香，鲜。”
<br/><br/>    魏开云吃饭的动作也快了很多。
<br/><br/>    姜心语吃了一个，也是眼睛一亮，太鲜美了。
<br/><br/>    “小姜啊，小魏能够找到你真是走运了。”
<br/><br/>    姜心语被说了个大红脸。两人搞对象不假，但是被人这样说出来还是不好意思的。
<br/><br/>    饺子全部吃光，红烧肉也只剩下肉汤，也就是花生米还有剩下。
<br/><br/>    魏开云负责收拾残局。老杨在一边看着笑。
<br/><br/>    “小姜，我这次回来，是给你送那一万四千斤小麦的钱的，给你。”
<br/><br/>    姜心语打开皮包，“杨师傅，怎么这么多？”
<br/><br/>    “不多，给你两万。”
<br/><br/>    “杨师傅，你担着这么大的风险，真的不用给我这么多的。”
<br/><br/>    “我也剩下两万，你不用担心，给你就拿着。”
<br/><br/>    好家伙，这小麦是卖多少钱一斤？
<br/><br/>    “买主以前是个土财主，他的钱都是不义之财，就是聪明，早早的上缴点财产。他的钱不赚白不赚。”
<br/><br/>    魏开云也坐在坐下，“媳妇，你收起来就行了。”
<br/><br/>    “小姜啊，你还去不去了？”
<br/><br/>    姜心语知道老杨问的是什么，她摇了摇头“不去了，害怕，在边境的时候，几十人拿枪对着我，简直就是我的噩梦了。”
<br/><br/>    “那行，钱是赚不完的。行了，我回去睡觉了，对了，我差点忘了，这海货你是从海边弄过来的？”
<br/><br/>    “嗯，我们一起去了好多人，骑车过去的。”
<br/><br/>    “那边量大吗？”
<br/><br/>    “还行，要是能一斤多给二分钱，就能收上不少来，不过那样回收站应该不会愿意的。”
<br/><br/>    “嗯，也是，我明天找辆车过去，收点留着自己吃。”
<br/><br/>    送走了老杨，两人洗澡后躺在院子里乘凉。
<br/><br/>    “魏开云，这样大手笔的钱以后还是不要碰了，对咱们不好。”
<br/><br/>    “行，听你的。”
<br/><br/>    “咱们两个这两年都踏实点。”
<br/><br/>    魏开云心里一动，媳妇这是知道什么，但是还不告诉自己。
<br/><br/>    等到夜里十一点的时候，魏开云抱起睡着的姜心语回了房间了。
<br/><br/>    第二天两人就腻歪在家里，感情也继续升温。
<br/><br/>    “我明天要出差了，你呢？”
<br/><br/>    “我也离开，我开车过来的，司机在纺织厂。”
<br/><br/>    “哦，那你开车回去吧，也不知道这次开会要多长时间？”
<br/><br/>    “一周后就能回来，主要是这边申请扩建，那边需要审核。”
<br/><br/>    “我真不想去，太热了，火车上一定特别的不舒服。”
<br/><br/>    “也是，媳妇，你还是去吧，在省会多留几天？”
<br/><br/>    “怎么多留？人家厂长都回来了，我留下来干什么？”
<br/><br/>    “媳妇，咱们结婚吧？”
<br/><br/>    “我年龄小，不能结婚。”
<br/><br/>    “我有办法。”
<br/><br/>    “那是自欺欺人，还是等我够年龄吧。”
<br/><br/>    “你这是在敷衍我。”
<br/><br/>    “你想怎么样？”姜心语也是没有办法，这人，一开始说想要保护自己，不能公布，现在又想要结婚？这是闹哪样？
<br/><br/>    “媳妇，媳妇，我离不开你。”
<br/><br/>    “就是将来我去了省城，咱们的关系能够公开吗？”
<br/><br/>    魏开云不说话了，他是担心她的安全问题，如果就自己怎么都行，上个月就有人找到自己了。
<br/><br/>    自己是绝对不能掺和进去上面的，可是如果真的有人知道了这个丫头，保不准真的有人威胁到她。
<br/><br/>    晚上魏开云没完没了的骚扰姜心语，看到她真的烦了，这才老实下来。
<br/><br/>    早上两人吃了煮挂面，分开去了纺织厂。
<br/><br/>    姜心语带了两身换洗的衣服，还有洗漱用品。
<br/><br/>    “姜主任，钱厂长交代咱们八点半出发。”
<br/><br/>    “好啊。我有什么需要准备的吗？”
<br/><br/>    “钱厂长没有交代。”
<br/><br/>    姜心语点头，回了自己的办公室。收拾干净后坐在那里老实的看报纸等。
<br/><br/>    这时候的魏开云和钱军，姚世民三人坐在办公室。
<br/><br/>    “下批的钱也在这里。你准备什么时候出发？”
<br/><br/>    “月底。魏厂长，为什么你们不自己派人过去？”
<br/><br/>    “你熟门熟路罢了。我们听从上面的安排。”
<br/><br/>    “魏厂长，这次扩建怎么样？”姚世民笑着问。
<br/><br/>    “应该没有问题，就是例行的会议罢了。”
<br/><br/>    “魏厂长，时间不早了，我要去赶火车了。”
<br/><br/>    “嗯，我们也离开了，要不你跟我们开车去，这样节省时间？”
<br/><br/>    钱军摇头“不用了，这次是三个人一起，挤在车上太累了，时间够。”
<br/><br/>    “三个人？姚副厂长也要一起吗？”
<br/><br/>    “不是，是姜主任一起。”
<br/><br/>    “姜秘书？”
<br/><br/>    “对。”
<br/><br/>    “那挺好，一会儿问问她要不要跟我们开车走？三个人换着开车还省的累了。”魏开云笑呵呵的说。
<br/><br/>    两人一起出了姚世民的办公室，魏开云敲了敲门，姜心语抬头看到了他们两个。
<br/><br/>    “魏厂长，钱厂长。”
<br/><br/>    “姜主任，我今天也要回省城，能不能麻烦你跟我一起？三人开车舒服点。”
<br/><br/>    “钱厂长，有什么交代的吗？”
<br/><br/>    钱军摇头。
<br/><br/>    “魏厂长，那我可以。”
<br/><br/>    魏开云笑了，姜心语从他的笑容中看出了得意。
<br/><br/>    “钱厂长，你们的行礼用放在车上吗？”
<br/><br/>    “谢谢魏厂长，不用了，都是车上要用的。”
<br/><br/>    “那姜主任，咱们出发吧。”
<br/><br/>    “是。”
<br/><br/>    钱军很想说，姜心语，你现在不归他魏开云管了，可是这话不知道怎么说出口。
<br/><br/>    “钱厂长我送你们去火车站。”
<br/><br/>    魏开云的秘书陆卫其看着自家厂长把人家办公室主任给忽悠过来当司机，还挺自豪的。
<br/><br/>    自己是新手，刚学会开车，没想到这小办公室主任居然会开车？真是人不可貌相。
<br/><br/>    “魏厂长，我来开？”
<br/><br/>    “行，辛苦姜主任了。”
<br/><br/>    其实姜心语是不想在后面挤。真是美丽的误会。
<br/><br/>    车上根本就没有人说话，姜心语专心开车没有注意，但是车上的宋青青和陆卫其感受到了，都没敢出声。
<br/><br/>    钱军和宋青青下车，姜心语也下来送。
<br/><br/>    “姜主任，你注意安全。”
<br/><br/>    “谢谢钱厂长，我会注意的。你们一路也小心，宋秘书你偷偷的找下乘务员塞点钱换成卧铺票，我上次就是这么操作的。”<br/><br/>