    
<br/><br/>    
柳龙霆走得很快，如同一道白影，就从那些倒在地上的大树和灌木中间消失了。


<br/><br/>    
墨修看着旁边一个又一个发着焦的土坑：“这是蛇棺震怒而来的，不是柳龙霆。”


<br/><br/>    
所以昨晚那电闪雷鸣，以及怒吼，都不是我的幻听。


<br/><br/>    
只是不知道哪些是柳龙霆，哪些是蛇棺。


<br/><br/>    
“我想回去看看我奶奶。”我抬头看了看远处。


<br/><br/>    
这地方明显我没来过，所以我也不知道怎么回去。


<br/><br/>    
“龙灵……”墨修扭头看着我，脸色微微发沉：“昨晚我……”


<br/><br/>    
他这是想解释了？


<br/><br/>    
“我知道。”我扭头看过去，轻笑道：“其实这样也好。我也是成年人了，这种事情能自己作主的。”


<br/><br/>    
“你说让我嫁给你，帮我解决所有的事情，其实我也是心动的，只是过不了心里那个坎。”我尽力让自己的声音平稳。


<br/><br/>    
看着墨修：“这样也好，至少我不会再受蛇淫毒的折磨，也不会再摇摆不定，犹豫不决了。谢谢你，墨修。”


<br/><br/>    
只是希望，以后，你不要再后悔……


<br/><br/>    
可这句话，我怎么也说不出口。


<br/><br/>    
墨修眼中闪烁着什么，将我紧紧搂在怀里，轻唤了一声：“龙灵……”


<br/><br/>    
那一声轻唤，明明就在耳边，可又好像唤的是另一个人。


<br/><br/>    
深沉而又带着一种沉沉的叹息，似乎失而复得，又好像终于得到了……


<br/><br/>    
墨修带我回到秦米婆家的时候，已经是正午了。


<br/><br/>    
秦米婆在咳得快要断气的炒菜，何辜在和牛二说什么，脸色又惊又喜。


<br/><br/>    
一见到我们回来，何辜双目沉沉的看着我，然后正眼看着墨修：“蛇君，聊聊？”


<br/><br/>    
他看我的目光依旧带着审视，更甚至带着一种仇视。


<br/><br/>    
我直接进屋，先去看了奶奶一眼，她又跟以前一样沉睡不醒，确定背后没有丝蛇出来，我这才去帮秦米婆炒菜。


<br/><br/>    
“你和蛇君……”秦米婆在一边咳，沉声道：“昨晚你奶奶体内的丝蛇要出来，是何辜用道家秘术压下去的。”


<br/><br/>    
我听着愣了一下，扭头看着秦米婆，不知道她这是什么意思。


<br/><br/>    
正想开口问，就听到外面有人大叫：“龙灵！龙灵是在这里吧？”


<br/><br/>    
那声音完全是陌生的，隐约的还夹着怒意，以及众人吆喝的声音。


<br/><br/>    
我以为是回龙村的人来了，忙放了锅铲跑出去。


<br/><br/>    
却见一大伙人，直接就闯了进来。


<br/><br/>    
迎面撞上秦米婆，一把就将她扯住：“龙灵呢？蛇酒龙的女儿，是不是在你这里？”


<br/><br/>    
秦米婆咳得说不出话，那人一急，直接将秦米婆给推开。


<br/><br/>    
我忙扶住她，不解的看着这些人：“有什么事吗？”


<br/><br/>    
那人上下打量了我一下，冷呵呵的道：“你就是蛇酒龙的女儿龙灵？我是陈全的堂爷爷，陈新平！”


<br/><br/>    
我还没点头，陈新平就一挥手：“带走，让她镇上。”


<br/><br/>    
这伙人来势汹汹，直接就上来拉我，连句话都不让我说。


<br/><br/>    
在屋外的牛二抄着一根扁担就冲了上来，将几人推开：“不准欺负龙灵！不准！”


<br/><br/>    
我看着陈新平他拉来的架势，隐约就知道是什么事了。


<br/><br/>    
眼看牛二的扁担朝他们头上招呼，忙拉住了牛二。


<br/><br/>    
“我跟你们去。”我将牛二拉到身后，强忍着身体的不适，看着这些人道：“是因为陈全家的事吧？”


<br/><br/>    
“你还知道。你以为躲到了别人家，我们就找不到你了？你爸妈跑了，你跑不掉吧！”陈新平一把就将我扯住：“走，先回你家。”


<br/><br/>    
秦米婆还想说什么，我知道这种事情，逃不过的，他们人多，牛二性子又耿，万一再伤了人就不好了。


<br/><br/>    
将牛二往秦米婆那边推了推：“我去有点事，你别来。”


<br/><br/>    
秦米婆一手拉着牛二，一只手捂着嘴不停的咳。


<br/><br/>    
这种事情，讲究冤有头，债有主。


<br/><br/>    
陈新平他们不在秦米婆家闹，已经算是讲道理了。


<br/><br/>    
对方死了人，终归是我们理亏。


<br/><br/>    
这些人开了好几部车来，不过因为不知道秦米婆家在哪里，停在了外面路口，直接拉着我上车了。


<br/><br/>    
我年纪小，所以他们也不问我话，直接将车往镇上开。


<br/><br/>    
陈全陈顺是被堂伯送进医院的，当时医药费是够的，后来我住院那会，我奶奶隐约提过，我爸妈走的时候，是续交过医药费的。


<br/><br/>    
现在他们要的，怕不是医药费，而是人命钱。


<br/><br/>    
身体依旧酸痛，我伸手不由自主的摸了摸手腕。


<br/><br/>    
黑蛇玉镯并不在，何辜叫墨修，肯定是商量着怎么对付蛇棺去了。


<br/><br/>    
车子一到我家，远远的就见门口围满了人。


<br/><br/>    
一楼的门已经被砸开了，原先的货架被拉了出来，两具棺材正摆在店里，家里所有的东西也都被搬了出来，摆在门口两侧。


<br/><br/>    
门口的正中间，摆着的赫然就是昏迷不醒的陈全陈顺父子。


<br/><br/>    
从那晚他们在秦米婆家昏迷后，就再也没有醒过来了。


<br/><br/>    
我被十分粗鲁的从车上扯了下来，一白发苍苍的老太太立马哭嚎着扑了过来：“你这天杀的啊，你还我儿媳孙媳的命来。”


<br/><br/>    
她这一下力气极大，我差点被扑倒，本能的伸手稳住她，她却对着我肩膀就是一通拍打：“你赔我家儿子孙子的命啊。”


<br/><br/>    
我抬眼看着屋里的两具棺材，旁边站满了人，都是来讨公道的。


<br/><br/>    
人死在我们家，还有两个昏迷不醒，确实是逃不过的。


<br/><br/>    
我扶着老太太，沉声道：“您节哀。”


<br/><br/>    
旁边有几个人过来扶着老太太，陈新平朝她道：“这就是龙灵，她爸妈跑了，我们抓到她，肯定给你个公道的。”


<br/><br/>    
老太太哭得上气不接下气，指着我含糊不清的骂着。


<br/><br/>    
刘婶忙打圆场：“她一个小孩子，你们有什么就说什么，别为难人家。我来谈，你们别吓着人家。”


<br/><br/>    
我隐约知道了什么，看着那堂屋里的棺材，以及在旁边气势汹汹的人群。


<br/><br/>    
“龙灵。”刘婶拉着我往一边站了站，小声道：“他们的意思你懂吧？”


<br/><br/>    
我微微点头，轻声道：“明白。”


<br/><br/>    
在被他们拉出来的时候，我就知道了。


<br/><br/>    
刘婶似乎也有点为难，轻声道：“他们要求有点多。”


<br/><br/>    
“要多少。”我声音发哑，扭头看了一眼旁边的房子，心里已然知道他们的意思了。


<br/><br/>    
刘婶张了张嘴，低咳了一声，想着怎么开口。


<br/><br/>    
陈新平却似乎等不急了，直接拉着我到正中间，指着在担架上昏迷不醒的陈全陈顺，还有那两具棺材：“人是在你家出事的对不对？”


<br/><br/>    
他声音发沉，脸带怒气：“你们家就得负责。两条人命，一条一百万，不过份吧？”


<br/><br/>    
我微微吸了口气：“我爸妈不在，这钱……”


<br/><br/>    
“知道你爸妈跑了，这钱拿不出来。你家这房子不是在这吗？今天当着大家的面，直接赔给人家抵这两条人命了。等卖了出去，还差多少，你爸妈回来再补！”陈新平一挥手，就有人将合同什么的拿了过来。


<br/><br/>    
根本不让我有反应过来的机会，几个人立马拉着我的手，直接摁了手印。


<br/><br/>    
这房子在镇上，虽说出了事，可能当门面，能出租，三层小楼，两百万其实是不值的。


<br/><br/>    
原本我就打算低卖了这房子，找人帮忙应付蛇棺的事情的，现在墨修既然已经跟我成婚，这房子给他们也就算了。


<br/><br/>    
可等我刚将手收回，陈新平立马拿出另一份合同：“刚才是两条人命的，现在是活着的陈全陈顺的。”


<br/><br/>    
“他们的婆娘都死了，以后都要人照顾，吃药住院也都是要钱的。你签了合同，自愿嫁给陈全当填房，给两个死者披麻戴孝送葬。”


<br/><br/>    
“还要照顾他们父子到死，然后让你爸妈每个月给一万块的医药费和生活费，他们不回来，就按月记着，你们回龙村的人，不是都很有钱吗！”陈新平将合同递过来。


<br/><br/>    
沉声道：“这房子是要卖的，你现在就跟着回陈家村，办了丧事。陈全和他爹就算死了，你也得照顾陈全的奶奶。”


<br/><br/>