    第2564章
<br/><br/>    林不染抬头，看向了门边的张翰。
<br/><br/>    张翰穿着一件黑色风衣，风尘仆仆加上夜间的清冷给他俊美的轮廓里添上了几分寒意，他伫立在门边，手指扯着脖间的纽扣，一双眼睛正盯在她的身上。
<br/><br/>    他像是盯着自己可口的猎物，几番忙碌过后到了享用美食放纵的时刻了。
<br/><br/>    林不染站起身，“你回来了？”
<br/><br/>    张翰走了进来，“嗒”一声直接将房门给关上了。
<br/><br/>    偌大的卧室里，只有他们两个人。
<br/><br/>    “过来。”张翰道。
<br/><br/>    林不染走过去。
<br/><br/>    张翰展开了自己的双臂，大爷似的命令道，“帮我脱衣服。”
<br/><br/>    林不染没有忤逆他，而是听话的抬起手指，帮他脱衣服。
<br/><br/>    “这么乖？”张翰伸手捞起她巴掌大的小脸。
<br/><br/>    林不染见他那双狭眸缓缓眯了起来，意味不明的打量着她，几分睥睨几分省视，很明显已经注意到了这几天她一反常态的听话和乖巧。
<br/><br/>    像他这种男人，对危险有着一种十分敏锐的嗅觉。
<br/><br/>    现在，他有点怀疑她了。
<br/><br/>    林不染镇定自若，还勇敢的迎上他的目光，她冷笑一声，“张少爷，我不乖行吗？”
<br/><br/>    张翰看着她清纯漂亮的小脸，低头就往她的红唇上亲。
<br/><br/>    林不染扭头，避开了。
<br/><br/>    张翰箍着她的纤腰将她往自己的怀里带，俊脸埋在她的颈间嗅了一口，满满的少女体香，他沉迷不已，“怎么了？”
<br/><br/>    “我有条件的。”
<br/><br/>    “呵，今天过来跟我谈条件了？”
<br/><br/>    “我可以跟你走，但是必须有期限，我不可能一辈子做你的情妇，你说好你要玩多久，一年行了吧，一年后你放我走。”
<br/><br/>    张翰眯着俊眸去撕她身上的衣裙，今天她穿了他最爱的白裙子，“一年？时间太短了，我要好好想想，我怎么知道什么时候玩腻你......”
<br/><br/>    他将她弄疼了，林不染咬着唇忍受着他的羞辱，每一次亲密他都是发泄，力道很大，根本就不顾她的感受，“你不能再去为难我弟弟，还有，你必须给我爸一大笔钱，给他一处大宅子。”
<br/><br/>    林不染都是瞎说的，只有这样才能打消他的疑惑。
<br/><br/>    张翰三并两步，直接将她推倒在了大床上，她要挣扎，他一手控制着她，一手拉开了自己的裤链，随意应酬道，“行行行，你说的我都答应，你弟弟以后我罩着，你爸我给他养老送终，行了吗，可以给我睡了吗，艹，上一次在医院里都没有爽到。”
<br/><br/>    林不染知道差不多了，不过她拧起秀眉，“你能不能轻点，你是不是有暴力倾向，你将我弄疼了。”
<br/><br/>    见她喋喋不休，张翰索性扯过了枕头的枕巾，盖在了她的小脸上。
<br/><br/>    林不染的指甲在他身上划出了几道血痕。
<br/><br/>    “染染......”这时他覆在她的耳畔哑声呢喃道。
<br/><br/>    染染？
<br/><br/>    他情到深处的时候叫了一个人的名字。
<br/><br/>    染染......
<br/><br/>    ......<br/><br/>    