    
        <br/><br/>    第638章  征婚条件
<br/><br/>    云汐感觉脸有些烫。
<br/><br/>    自己刚才在干嘛？
<br/><br/>    威胁恐吓自己在凌霄殿的财神爷？
<br/><br/>    而恐吓的理由……不管，撤回！
<br/><br/>    “你撤回了一条消息。”
<br/><br/>    看见系统提示，云汐的脸色稍稍好看些许。
<br/><br/>    本着‘我不尴尬，尴尬的就是别人’这条原则，云汐正准备忘记一分钟前发生的事情。
<br/><br/>    顾司晨却很直男的发来一条消息：“我看见了，撤回无用。”
<br/><br/>    呜！！
<br/><br/>    “征婚条件？发来看看？”
<br/><br/>    云汐感觉自己头发能立起来了。
<br/><br/>    她快速回复道：“有什么好看的？”
<br/><br/>    顾司晨：“怕我不够资格报名征婚。”
<br/><br/>    云汐：“……男，30岁左右，富有且单身……”
<br/><br/>    编辑好这行文字，云汐差点拿头撞墙！
<br/><br/>    什么乱七八糟的？
<br/><br/>    脑子里居然出现一个清晰无比的顾司晨的形象，而她被苏菲‘荼毒’许久，竟是真的到了满脑子都是钱的地步？
<br/><br/>    嗯，这个话题再聊下去就有危险了。
<br/><br/>    云汐决定悬崖勒马！
<br/><br/>    删除文字，重新编辑。
<br/><br/>    “对不起我错了。”
<br/><br/>    对面的顾司晨沉默一会，才发来一个最原始版本的笑脸表情包。
<br/><br/>    就是那种小黄脸的微笑表情。
<br/><br/>    云汐赶忙又道：“你回顾家处理什么事，需要我帮忙吗？”
<br/><br/>    “不用，一桩小事。顾豪取消了顾前参加古武协会品级测试的资格，我亲自回顾家一趟，帮他恢复资格。”
<br/><br/>    他嘴上说得轻松，但云汐知道，顾豪敢这样做，肯定也做好了面对顾司晨的准备。
<br/><br/>    但顾豪显然高估了自己，顾司晨想要做什么，凭他还真阻止不了。
<br/><br/>    “我会暂时留在顾家，直到顾前结束古武品级测试。”顾司晨又道。
<br/><br/>    “好。”云汐回复，还加了个‘乖巧’表情。
<br/><br/>    嗯，今天就这样吧，让聊天赶紧结束，自己虽然一点也不困但必须赶紧睡觉了。
<br/><br/>    “那么，回到刚才的话题，征婚条件是什么？我有权知道对吧？”
<br/><br/>    云汐，无语。
<br/><br/>    顾司晨怎么一点也不痛快？
<br/><br/>    有些事就不能彼此默契的翻篇吗？
<br/><br/>    云汐选择沉默以对。
<br/><br/>    于是，顾司晨开启单人聊天模式。
<br/><br/>    “我来猜一下。”
<br/><br/>    “男。”
<br/><br/>    “三十岁左右。”
<br/><br/>    “必须很有钱。”
<br/><br/>    “其他随意。”
<br/><br/>    云汐：“……我报警了？”
<br/><br/>    这家伙到底是豪门继承人还是算命先生？
<br/><br/>    他除了有黑电脑的技术，也能黑人脑吗？
<br/><br/>    顾司晨：“你有说梦话的习惯。”
<br/><br/>    云汐：“……我还说过什么……算了，我不想听。”
<br/><br/>    果然，在别人家住就是有这种危险！
<br/><br/>    云汐开始认真考虑，搬去对面苏菲家主的可能性。
<br/><br/>    “既然坦白我是夜，也顺便告诉你，之前我资助过苏菲的研究所。”
<br/><br/>    漂亮！
<br/><br/>    苏菲被收买，她家不安全了！
<br/><br/>    “顾先生，咱们商量个事？”云汐艰难道。
<br/><br/>    “你管自己男朋友叫‘顾先生’？”今晚的顾司晨，尤其擅长挑剔。
<br/><br/>    “……司晨，咱们商量个事？”
<br/><br/>    “说。”
<br/><br/>    “关于我马甲没捂住这件事，你以后直接告诉我可以吗？”
<br/><br/>    顾司晨又发来一个笑脸表情包。
<br/><br/>    “当然可以。”
<br/><br/>    答应的很爽快，云汐却深表怀疑。
<br/><br/>    这家伙有点不可信啊……这次是他先掉了马甲，否则自己还被蒙在鼓里……        <br/><br/>