    
        <br/><br/>    第二天。
<br/><br/>    在凡尔莎背诵古诗词的声音中秦阳清醒了过来。
<br/><br/>    “休息了一天也该办办正事了。”
<br/><br/>    秦阳将意念沉入识海中，查看自己学习的各种武功。他先看了看吃积分最大的一个氮金大户。
<br/><br/>    【金刚不灭体第六层】：6000000
<br/><br/>    六百万积分？
<br/><br/>    秦阳看完松了口气。
<br/><br/>    要是再翻十倍，他估计要当场骂娘了，只翻了六倍，努力努力还是有机会的。
<br/><br/>    然后他又看了看其它的功法。
<br/><br/>    【风神腿--第二重】：150000
<br/><br/>    “那就学习风神腿吧，把风神腿提升到第二重，剩余的继续存着。”
<br/><br/>    至于金刚不灭体秦阳暂时是不想了。
<br/><br/>    家里的这几位金大户暂时都养不起，他怎么敢继续学习。当然，除非以后遇到某些他特别需要的功法。
<br/><br/>    随后，秦阳将十五万积分注入风神腿中。
<br/><br/>    很快，一种荡漾的感觉油然而生，仿佛他能飞了一般。
<br/><br/>    能飞？
<br/><br/>    之后，秦阳一路来到顶楼。直接运起风神腿的要诀。
<br/><br/>    下一刻，他感觉脚下一轻，身体逐渐漂浮起来。
<br/><br/>    一开始并不熟悉这种感觉，直到接连尝试了几次之后，秦阳可以离地一丈了。
<br/><br/>    不过，飞的越高，似乎内力消耗速度也就越快。
<br/><br/>    “不知道动起来是个什么样子？”
<br/><br/>    说干就干，秦阳脚下一踩，凌空御风，直接飞了出去。
<br/><br/>    刚开始不适应，所以速度很慢，慢慢的熟悉后秦阳速度越来越快。
<br/><br/>    最后，一眨眼就可以飞出数十米。
<br/><br/>    而速度依旧可以加快，不过秦阳暂时没有加快速度，而是体会内力的消耗和恢复。
<br/><br/>    他发现以目前这种速度，内力的恢复和消耗是持平的。
<br/><br/>    只要他有精力，那么可以就这样无限飞下去。当然，该补充的还需要补充，他还没能做到不吃不喝那种地步。
<br/><br/>    “接下来就试试全力了。”
<br/><br/>    秦阳内力突然激增涌入脚底，整个人直接化作一团残影消失在原地。
<br/><br/>    一眨眼见，便从别墅范围冲到了楼盘的后花园。
<br/><br/>    这其中的距离足足数百米。
<br/><br/>    这依旧不是极限，不过在城市中他施展不开，要是被人看见就有的烦了。
<br/><br/>    现在科技这么发达，信息化时代，他可不想明天上了新闻头条。
<br/><br/>    于是就在楼盘范围内奔跑。
<br/><br/>    期间遇见人了他也不怕。
<br/><br/>    因为之前黄山告诉过他，目前购买楼盘的人都属于他认识的人拉过来的。
<br/><br/>    能拉过来自然有人叮嘱过什么该做什么不该做。反正不该做的第一件事就是见到特殊情况装作不知道。
<br/><br/>    二就是不能用拍摄仪器乱拍。
<br/><br/>    玩了一会后，秦阳落到了别墅顶楼阳台。
<br/><br/>    看了看内力情况，发现极速情况下消耗挺大。要是高度在拔高一点，估计消耗还要再加几倍。除了可以飞以外，秦阳还发现了风神腿第二重的特殊。
<br/><br/>    那就是他可以内气离体了。
<br/><br/>    风神腿附带的内力似乎也有一种属性，不过对比纯阳纯阴同体的这种极端属性外，它的属性比较柔和。
<br/><br/>    应该就是风属性。
<br/><br/>    而风属性内力就是参杂在阴阳两股内力之中，风神腿第一重一般情况下看不出来太大的变化。
<br/><br/>    毕竟很多时候秦阳对待敌人就是蛮力一路横推。
<br/><br/>    只有在使用风神腿的时候才能感知到。
<br/><br/>    于是…..…
<br/><br/>    “狂风骤雨！”
<br/><br/>    秦阳突然快速踢腿，只见在空气中闪出道道残影。数十道内力组成的冲击波高速飞出。
<br/><br/>    杀伤力方面暂且不说，就这攻击速度几乎是第一重的好几倍。
<br/><br/>    腿部异常的灵活。
<br/><br/>    “看来也要关注一下这些看似简单实则非凡的功法！”
<br/><br/>    秦阳心中想到，毕竟未来想要成长起来，光靠一部金刚不灭体似乎还不够！
<br/><br/>    要不是临时起意提升了一次风神腿，他根本不知道
<br/><br/>    第二重的风神腿竟然还能飞。
<br/><br/>    除了这些，风神腿第二重还带给他五十年的内力。
<br/><br/>    让他的内力总量达到了七百年。
<br/><br/>    因为风属性效果变明显了，他估计以后使用内气外放的速度也会提升。
<br/><br/>    不过对比风神腿可能没有那么明显。
<br/><br/>    “喝！”
<br/><br/>    就在秦阳准备洗个澡，冲一下身上因为活动而冒出的汉时，突然听见楼下传来几声娇哼声。
<br/><br/>    爬在阳台往下一看，结果他发现闵月站在草坪上，拿着一把鬼头大刀在那不断的劈砍。
<br/><br/>    没有特殊的套路，就是不断的从各个方位劈砍。
<br/><br/>    “这妮子，这辈子估计都离不开他的鬼头刀了。”秦阳无奈的摇头自语道。
<br/><br/>    过了一会，闵月又拿起一把鬼头刀开始挥舞。开始练双手刀，也就是二刀流。
<br/><br/>    “要不要让闵月嘴里再叼把刀？cos一下索隆？”
<br/><br/>    很快秦阳就把这个想法打消了。
<br/><br/>    画面太美，无法想象。
<br/><br/>    最后，闵月将两把鬼头刀放了下来，拿出来万鬼幡。不出秦阳意料，闵月又把万鬼幡当成刀来砍。
<br/><br/>    就这样，一人练，一人看。
<br/><br/>    直到闵月练完后准备回屋，秦阳从阳台跳了下去。
<br/><br/>    “公子？”
<br/><br/>    在看见秦阳后，闵月顿时一脸尴尬，语气都有些唯唯诺诺的。
<br/><br/>    秦阳没有生气，而是伸出手在闵月的脑袋上揉了揉，低头凑过去说道，“真的特别喜欢刀？”
<br/><br/>    “我.....我说实话公子你不会生气吧。”
<br/><br/>    闵月小心翼翼的样子让秦阳忍不住心疼，随后摇了摇头，说道，“说吧，不生气。”
<br/><br/>    “那....喜欢。”
<br/><br/>    说完之后还认真的看了眼秦阳的表情，大有一种秦阳一生气就立马改口的样子。
<br/><br/>    “那好，既然喜欢那就练吧，不用偷偷摸摸的。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    “耶，最喜欢公子了。”
<br/><br/>    说完一脸高兴的把自己整个人都贴进了秦阳怀里。头顶的呆毛蹭的秦阳发痒，不过他并没有推开，反而继续抚摸闵月的头发。
<br/><br/>    “看样子可以找一本刀法练练，然后交给小月试试。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。        <br/><br/>