
叶凡跳到了怪鸟背上，随即，怪鸟按依蝶的吩咐，飞至高空，快速朝通天山方向飞去。<br/><br/>
叶凡第一次体验这种坐驾，不得不感叹：大千世界，无奇不有。也感觉很爽，特别是怪鸟飞得很高，有时从云中穿过，生起踏云飞行的奇异感。<br/><br/>
趁着这机会，叶凡打听起异兽的事，得知因蓝世界的异兽有上百种，分为五等，最普通的为异兽，往上一层是凶兽，再上面一层是灵兽，第二层是妖兽，最高一层是神兽。<br/><br/>
“那这骥鹏是哪一等级？”叶凡问道。<br/><br/>
骥鹏应该是听懂了叶凡的话，回头看了叶凡一眼，那小眼神，有些藐视众生的感觉。<br/><br/>
叶凡忍住笑，朝它顶了个大挴指，骥鹏骄傲的扬起了脑袋……<br/><br/>
依蝶笑了笑，回答道：“骥鹏是我三岁的时候，我爷爷送给我的礼物，当时它就有这么大的块头了，现在还是一样，它等级是妖兽，我爷爷说，骥鹏的年龄差不多一百五十多岁，相当于人类的少年期。”<br/><br/>
<br/><br/>
说到这，依蝶压低了声音，小声道：“它年岁还小，还不能发挥妖兽该有的力量，碰上上等的灵兽，都不是对手，不能让它听到了，不然，它又会发怪。”<br/><br/>
叶凡下意识的看了一眼骥鹏，只见它竖着耳朵在偷听，人模人样，十分有灵性。<br/><br/>
“那成熟后的妖兽相当于修炼者的什么修为？”<br/><br/>
“不同的妖兽，有不同的实力，但一般的妖兽都能发挥出苍穹境的实力，高级一点的，可达破天境。”<br/><br/>
“那神兽呢？”<br/><br/>
“最低等的神兽都有破天境的实力，最高等的……”<br/><br/>
依蝶指了指通天山：“最强的在那顶上，整个茵蓝世界都没有人是它的对手，至于达到了什么实力，无人知晓。反正当年曾有十个破天境的高手试图取它的精血，结果，无一生还。”<br/><br/>
“……”<br/><br/>
我勒个去，十个破天境都不是其对手吗？那到了何种能耐！？<br/><br/>
不敢想像啊！<br/><br/>
本来步行到通天山要两三天时间，而骥鹏只飞了两个多小时，便已到达了附近。<br/><br/>
到了近前，越发感觉到了通天山的雄伟，而且，骥鹏很自觉的降低了飞行高度。<br/><br/>
从依蝶嘴中得知，原来是怕侵犯起通天山上高等级妖兽的领域，只能在低空飞行。<br/><br/>
快接近山脚时，依蝶指着远处的一片小镇道：“看到那片房屋了吗？依原大哥应该在那里，你可以到那里去找他。”<br/><br/>
“你不是说他上通天山了吗？怎么呆在那里？”叶凡好奇问道。<br/><br/>
“通天山是茵蓝世界的圣域，因为山上有好几处圣泉，圣泉可以帮修炼者洗经伐髓，越是往上，圣泉的效用越大，为了防止圣泉被破坏，茵蓝世界制定了规则，每两年一次，集中上通天山，其他时间不得上山，再过两天，便是两年一次的上山时间，所以，想上山的人，现在都在山脚下集合。”<br/><br/>
原来是这样！<br/><br/>
“那有人到过山顶吗？”叶凡好奇问道。<br/><br/>
“没有。”依蝶摇了摇头：“据说山顶有一个圣池，但迄今为止，都没有人去过山顶。”<br/><br/>
“难道破天境都无法上去？”<br/><br/>
“很少有人能上去，就算能上去，也不会上去。”<br/><br/>
“为什么？”<br/><br/>
“一是因为，我刚和你说的茵蓝世界的最强神兽就在山顶之上，那是它的领域，没有人敢轻易涉足，那十个破天境便是最好的例子，二是因为，年龄超过五十岁以后，筋脉骨髓已经定形，就算是到达了山顶的圣池，也起不到太多的作用，所以，破天境的大能，没几根再上山了。”<br/><br/>
“那可以把圣泉取回来给后人享用啊。”<br/><br/>
“不是这样的，圣泉一旦离开圣池，效用便会很快消退，取回来也没用。”<br/><br/>
“明白了。”<br/><br/>
“好了，骥鹏，别飞太近了，落下去吧。”<br/><br/>
骥鹏马上俯冲，很快落到了地上。<br/><br/>
叶凡跳到了地上，依蝶没有下来，解释道：“我得赶回去，不能和你一起过去了，你如果找到了依原哥哥，麻烦你劝劝他，早点离开茵蓝世界，千万不要上通天山，不然，不知有多少人会暗中动手，拜托了。”<br/><br/>
“嗯，我会尽全力劝他的。”<br/><br/>
“那我走了，有缘再见。”<br/><br/>
依蝶坐着骥鹏离开了。<br/><br/>
叶凡对依蝶的印象很不错，看来，并不是所有人都是一个德性，还是有好人的。<br/><br/>
没有耽搁，叶凡马上朝山脚下的小镇走去。<br/><br/>
走了40多分钟，到达了小镇外，远远便看到小镇上到处都是人影，很热闹。<br/><br/>
叶凡习惯性的观察了一下环境，才走进小镇。<br/><br/>
没有人注意到他的到来，也没有人以奇怪的眼光看他，大概是把他当作茵蓝世界的人了。<br/><br/>
叶凡一边走着，一边心想着：是不是找个人打听一下依原的住处，可又想着，这样会不会引起他人的注意？<br/><br/>
正在这时，听到前面响起一道吆喝声：<br/><br/>
“大伙快来看啊，被逐出家族的渣渣来了，我们赶紧夹道欢迎。”<br/><br/>
被逐出家族的渣渣……依原吗！？<br/><br/>
叶凡心中一紧，有意隐藏着身形，快速朝声音传来的方向走去。<br/><br/>
走出一百多米后，看到了一张熟悉的面孔，正是依原。<br/><br/>
果真在这里，太好了。<br/><br/>
此时，依原孤身一人在街道中走着，他并没有太大的变化，只是面容很憔悴。<br/><br/>
而街道两边，不少人围观着，有的安静看着热闹，有的则是指手划脚，嘴中喷着奚落和嘲讽的言语。<br/><br/>
在这种场景下，依原显得如此孤独，犹如一只过街老鼠一般。<br/><br/>
叶凡看着揪心，以及愤怒，但他并没有现身，因为他在那些奚落的人中间看到了另外一张见过的面孔，是海北车。<br/><br/>
他也在这里，而且似乎和那些奚落的人是一伙的。<br/><br/>
刚才已经从依蝶那里听说了，海家与依家是对头，那海北车的用心就显形易见了。<br/><br/>
如果叶凡冲动上前，必然会被海北车认出来，那，海北车绝对会结伙他人动手，那情况就不好处理了。<br/><br/>
先静观其变吧！<br/><br/>
叶凡藏身到暗处，静静的看着事态的发展。<br/><br/>
依原一直被人奚落和嘲讽，言语刺激，不堪入耳，有些甚至侮辱到了依原的爹娘身上，连叶凡都觉得受不了，但依原像听不到一样，独自前行……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15691055"&nbsp;&nbsp;chaptername="第2220章&nbsp;&nbsp;通天山">加入书签</a>
</div>
