
听许言觉得目标宋暖面熟时，钟茗闷哼一声，了一句“是个女人你看着都面熟”，接着不给他解释的机会，直接道：“按原计划行动，英雄救美。”<br/><br/>
许言并没有解释，甚至都没有留意钟茗什么，只是凝眉思索起来，之前看照片的时候，他就觉得宋暖眼熟，待到见到本人之后，这种感觉就越加强烈了。<br/><br/>
“有熟悉似成相识的感觉，我肯定在哪里见过她，可是是什么地方呢？”<br/><br/>
许言在心里问自己，他很相信自己感觉，既然有这种感觉，肯定是之前有过交集，只是在什么地方见过，他一时却想不起来了。<br/><br/>
他这边凝眉苦思，那边钟茗却没闲着，对着耳麦吩咐，“目标已出现，做好准备，按计划行动。”<br/><br/>
交代完毕之后，钟茗又看向许言，见他坐在凳子上神游物外，脸色顿时精彩起来，踢了他一下，提醒道：“别发呆了，赶紧做好准备，英雄救美。”<br/><br/>
“英雄救美？”许言一滞。<br/><br/>
“之前不了吗，你该不会忘记了吧？”钟茗瞪着他反问，鼻子都快气歪了，这马上就要行动了，他却在这里犯迷糊，这不是耽误事嘛。<br/><br/>
被她一瞪，许言这才反应过来，不过却没有头，表示自己明白，而是没头没脑的问，“针对她的人，是我们安排的？”<br/><br/>
“当然啦，不是我们安排的，难道还是真的有人针对他，哪有这么巧的事。”钟茗解释一句，接着没好气道：“许言，有什么问题，可以以后再，现在赶紧跟过去，按预定计划行事，那边已经做好准备了…”<br/><br/>
许言并没有行动，甚至都没有起身，而是坚定道：“通知他们取消行动！”<br/><br/>
“你什么？”钟茗诧异的看着他，简直不敢相信自己的耳朵。<br/><br/>
“我通知他们取消行动，立即，马上。”许言重复，语气坚定，不容置疑。<br/><br/>
钟茗盯了许言片刻，见他不像是开玩笑，了一句“你最好给我一个合理解释”，然后通知对方取消行动！<br/><br/>
另一边，两名特战队员，都准备行动了，忽然听到她的命令，虽然不明所以，不过还是直接执行，回了一句明白，与宋暖擦肩而过。<br/><br/>
行动取消，许言放松下来。<br/><br/>
而钟茗却一也不放松，她凝视着许言质问道：“之前不是计划的好好的，为什么取消行动？”<br/><br/>
“我只爱你一个，让我利用女人，用英雄救美的方式，去接近目标，请恕我做不到。”许言深情的凝望钟茗，含情脉脉的道。<br/><br/>
钟茗并没有被感动，相反她想打人，她嗤嗤喘着粗气，拳头捏的啪啪响，“我给你三秒钟，如果你不给我个合理解释，以后就不用跟我话了。”<br/><br/>
“三！”<br/><br/>
“看看，我不就是开个玩笑，你就摩拳擦掌的，一幽默细胞都没有…”<br/><br/>
“二！”<br/><br/>
“好啦，算我怕了你了，告诉你吧。”<br/><br/>
“一！”<br/><br/>
见钟茗一直倒数，眨眼就数到了一，许言也不敢逗她了，快速道：“这个计划存在很大破绽。”<br/><br/>
果然，此言一出，钟茗的怒气瞬间消散大半，疑惑道：“什么破绽？”<br/><br/>
“资料上，塔木很宠爱自己女儿，而且为人又非常狡诈谨慎，如果他女儿在自己经营多年的地盘上，被抢劫且被人救了，你他会不会调查？”<br/><br/>
“当然会查！”<br/><br/>
许言头，又问：“那咱们是让他查到，还是不让他查到呢？”<br/><br/>
钟茗面色微变，经过许言提醒，她已经意识到不妥了。<br/><br/>
许言瞥了她一眼，继续解释道：“不管让不让他查到都不合适，如果不让他查到，以他的谨慎，自己女儿被人抢劫，且有人恰好救了她，最终动手的他，他却没有查到，种种巧合结合在一起，你觉得他会怎么想？”<br/><br/>
“当然，也可以让他查到，可是这就意味着，要把人交给他，他很宠爱女儿，自己女儿被人抢劫，你猜他会怎么处理？是把抢劫的人抓来，收拾一顿然后交给警察，还是自己惩戒，直接废了抢劫之人一只手，亦或是把人装进麻袋沉入江底？”<br/><br/>
“如果是找的混混，他们会不会把我们供出来，就算他们不把我们供出来，那些可能的代价我们也付不起，所以我取消计划。”<br/><br/>
听了许言的话，钟茗不由惊出一身冷汗，这才知道之前以为不错的办法，居然有着这么大的破绽。<br/><br/>
如果真的这么办了，一开始就会付出不菲代价不，甚至连许言自己也会遇到极大危险。<br/><br/>
<br/><br/>
想到这里，钟茗暗暗后怕，吞了口口水，询问：“你可有什么好办法？”<br/><br/>
“最好的办法，不是自己去找目标，而是让目标主动接近自己。”<br/><br/>
“这个我当然知道，可是做起来却太难了。”<br/><br/>
许言头，回到之前话题道：“我觉得这个宋暖很面熟，似乎在哪里见过，如果能过想到，或许会有所帮助。”<br/><br/>
听许言再次提及，钟茗这次可不觉得，他是笑或者好色了，也就重视起来，帮他梳理道：“宋暖，好热闹贪刺激，是个典型的太妹，最常出现的地方就是酒吧迪厅等地，之前一直跟着奶奶在巴县生活，最近一年才来到云滇市…”<br/><br/>
钟茗又把她的资料介绍一遍，起巴县的时候，她又补充道：“巴县，是你班长孙鑫的故乡。”<br/><br/>
巴县，班长孙鑫，酒吧，太妹。<br/><br/>
这些零碎的字眼联系在一起，却让许言眼眸越来越亮。<br/><br/>
钟茗注意到他的异样，好奇道：“你是不是想到什么啦？”<br/><br/>
“我想我想到办法了。”许言勾唇道。<br/><br/>
“什么办法？”钟茗追问<br/><br/>
“看下去你就知道了！”许言了一句，腾身而起，大步走出咖啡厅，并朝着宋暖方向走去。<br/><br/>
……<br/><br/>
街道上。<br/><br/>
许言冲钟茗比了一个ok手势，昂首挺胸的迎着宋暖走去。<br/><br/>
见宋暖一直低着头玩手机，并没有注意到自己，许言眼眸闪烁一下，在距离她还有七八步的时候，故意轻咳一声，以此来吸引她的注意力。<br/><br/>
然后，让他郁闷的一幕发生了，宋暖并没有任何回应，自顾自的玩着手机，然后跟他擦身而过，擦身而过…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444774"&nbsp;&nbsp;chaptername="第572章：接近美女大作战！">加入书签</a>
</div>
