    
                <br/><br/>    
                第1719章
                
            
            <br/><br/>    
                忽然，他们眼前都看见一个黑影从自己眼前闪过，纷纷停下了脚步。
                
            
            <br/><br/>    
                “怎么会，这个人为什么没有被热成像捕捉到，难道对方没有体温吗。”有人诧异。
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                下一秒，下面潜入的小队遭到了袭击，传来几人的惨叫。
                
            
            <br/><br/>    
                从上面看去，见到自己的人被一个无法捕捉的人影，抬起又放下，随后又扔出去。
                
            
            <br/><br/>    
                他们想要开枪，可人根本看不见。
                
            
            <br/><br/>    
                气得队长将夜视仪摘下，拿枪瞄准，但人已经早就跑了。
                
            
            <br/><br/>    
                “大家小心，我们遇见了一个诡异的敌人，小心......”
                
            
            <br/><br/>    
                刚刚说完，另外一只小队也遭到了袭击，传来的惨叫声告诉他们，他们只剩下他们这一支了。
                
            
            <br/><br/>    
                砰！！！
                
                    
                
            
            <br/><br/>    
                突然一个声音吓了他们一跳，纷纷拿枪朝着四周看。
                
            
            <br/><br/>    
                “该死的，撤退，撤退。”队长立刻下令。
                
            
            <br/><br/>    
                他们刚要后退，克里斯已经出现在他们身后，抓住了一个人的头部就撞在墙上。
                
            
            <br/><br/>    
                紧接着一个手肘击倒一人。
                
            
            <br/><br/>    
                又是一巴掌过去，把一个人夜视仪跟护具打烂。
                
            
            <br/><br/>    
                最后轮到那个队长，立刻开枪，可克里斯竟然出现在他面前。
                
            
            <br/><br/>    
                小队长还想掏出腿上的手枪。
                
            
            <br/><br/>    
                克里斯咧嘴一笑，迅速的抓住对手的手，同时有腿膝盖顶上去，正中对方的腹部。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                小队长面容抽搐，捂着肚子跪地磕头，最后被一脚踢晕。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                哗——
                
            
            <br/><br/>    
                小队长被水泼醒，疑惑的看了看四周，看到场景都是倒立着。
                
            
            <br/><br/>    
                准确的说他自己被倒吊起来了。
                
            
            <br/><br/>    
                眼前看到了克里斯和宁凡，再看看自己的小队成员，虽然没死，但全部被倒掉起来想死悬挂的烤鸭一样。
                
            
            <br/><br/>    
                “法克鱿，你们到底是谁，你们知道我是谁吗？”
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                克里斯给了他一巴掌，道：“少屁话，不杀你们就算不错了，给我老实点，打电话，让人拿着赎金来救你们。”
                
            
            <br/><br/>    
                “休想，我们是精英小队的，我们......”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                不给对方嚷嚷的机会，克里斯又一脚踹在小队长的面门上，说：“再屁话，我再给你一脚。”
                
            
            <br/><br/>    
                小队长口鼻流血，他可是特别行动队的队长，曾经在A国最厉害的特种部队服役，哪里受过这种屈辱。
                
            
            <br/><br/>    
                “混蛋，有种把人放下来，我们进行一对一，公平的竞争。”
                
            
            <br/><br/>    
                克里斯没有理会，拳脚并用，给了小队长一顿揍：“跟你公平对决，当我傻啊，打不打电话。”
                
            
            <br/><br/>    
                “不打。”
                
            
            <br/><br/>    
                见到对方这么硬气，克里斯拳脚压根没留情，顿时打得小队长面目全非。
                
            
            <br/><br/>    
                “别打了，别打了，我打，我打。”
                
            
            <br/><br/>    
                对方结果手机，拨通了自己上司的号码，含糊不清的说：“我们行动失败，全员都被抓了。”
                
            
            <br/><br/>    
                “什么？”对方得知后勃然大怒。
                
            
            <br/><br/>    
                结束通话后，该男人立刻打电话给老雷克斯：“你招惹了什么人，我的救援小队全部被抓，还向我索要赎金。”
                
            
            <br/><br/>