    
<br/><br/>    “陛下那边，想办法拖住。”翊坤宫外，蕊姬的婢女小声开口，示意那些人去拖住离墨。
<br/><br/>    蕊姬要对凤卿下手，在这深宫中，就算是她惩罚了凤卿，那也不过是行使太后的权利。
<br/><br/>    ……
<br/><br/>    翊坤宫。
<br/><br/>    水桃护在凤卿身前。“你们想干什么？”
<br/><br/>    “教教你们家小姐这宫中的规矩。”带头的婢女冷笑，一步步靠近凤卿。
<br/><br/>    “你们休想，陛下不会让你们伤害小姐的。”水桃紧张的护着凤卿。
<br/><br/>    凤卿倒是一脸淡然，眯了眯眼睛。
<br/><br/>    那婢女扬手想要对水桃下手，被凤卿握住手腕，一脚踹开。“我的人，你动一下试试。”
<br/><br/>    蕊姬冷笑，脱了凤袍，拿剑靠近凤卿。“在这翊坤宫，只要离墨赶不过来，就当你是大逆不道忤逆犯上，就算是我杀了你，又能如何？”
<br/><br/>    凤卿冷眸看着蕊姬，伸手将水桃护在身后。“你可以试试看。”
<br/><br/>    “凤卿，有时候我很好奇，你到底有什么好本事，能让两个‘离墨’，让那对双生子都对你念念不忘。
<br/><br/>    “说明我比较优秀。”凤卿挑眉。
<br/><br/>    “哈？”蕊姬笑了。“现在看来，你确实有些有趣，如果离墨真的是我的儿子，我倒是很希望他能有你这么一个贤内助。可惜啊……道不同，不能为我所用，就只能除掉你。”
<br/><br/>    蕊姬不想等了，除掉凤卿，逃离西夏，离墨一定会乱。
<br/><br/>    “无论如何，我是离墨的母亲，你……只是个可有可无之人。”蕊姬握紧长剑，慢慢凝聚内息。
<br/><br/>    “曾经，离墨也把你当做亲生母亲来对待，就算是开始怀疑自己的身世，他依旧带着你留给他的那块兵符，视若珍宝！”
<br/><br/>    凤卿用力握紧双手，还记得她重生后第一次见离墨，他还将那边兵符贴身带在身边，那是他对‘母亲’这个身份的向往和渴望。
<br/><br/>    其实，离墨才是最需要人关爱的。“从小到大，你捡到他，伤害他，将他拒之门外，罚跪雪地，逼他习武，让他做你的棋子，你甚至不惜在他还是个婴孩的时候就挖出他体内的转魂珠！你又有什么资格，自称是他的母亲？这个太后的位置，您难道不会做噩梦吗？”
<br/><br/>    凤卿甩手，战镯弹出利刃。
<br/><br/>    在这深宫之中，凤卿和蕊姬都不是喜欢尔虞我诈之人，宫斗到刀剑相向，她凤卿也是宫斗史上第一人了。
<br/><br/>    “从我捡到他的那一刻开始，他就注定只是一颗棋子，如今这颗棋子不为我所用，难道不应该想办法毁掉？”蕊姬冷声开口，眼眸和话语中对离墨没有任何的亲情。
<br/><br/>    凤卿替离墨感到不值，为离墨曾经付出和深藏的感情感到不值。
<br/><br/>    这个女人对离墨太过残忍，最残忍的……是她选择在离墨的寝宫前自缢。
<br/><br/>    那时候的离墨还只是个孩子，让一个孩子眼睁睁的看着自己的母亲自杀，这是一件多么残忍的事情。
<br/><br/>    爹不疼娘不爱，这就是离墨的童年。
<br/><br/>    凤卿很理解前两世的离墨为什么会被逼上绝路，那是因为，在遇见她之前……从没有人真心给过离墨温暖。
<br/><br/>    “你对离墨，就从来都没有过一点亲情吗？”凤卿抬手挡住蕊姬的长剑，慢慢后退。
<br/><br/>    翊坤宫的守卫都是蕊姬的人，凤卿在来之前就已经想到了，蕊姬肯定不会按套路出牌。
<br/><br/>    好不容易将她骗过来，自然要想办法除掉她。
<br/><br/>    “亲情？”蕊姬冷笑。“一个捡来的孩子，身份不明的野种，为什么要有感情？”
<br/><br/>    有人会对一颗棋子产生感情吗？
<br/><br/>    “既然如此，那凤卿就没什么可顾忌了。”凤卿眼眸暗沉，蕊姬想要除掉她，她更想要除掉蕊姬。
<br/><br/>    “杀了她。”蕊姬与凤卿动手，示意那些龙渊的婢女一起，除掉凤卿。
<br/><br/>    凤卿蹙眉，水桃不是这些人的对手，这么多高手一起近身别搏斗，她怕撑不住。
<br/><br/>    离墨那边肯定是被什么事情拖住了，不然这时候肯定应该赶过来了。
<br/><br/>    “小姐！”水桃紧张的喊了一句，却被凤卿护住。
<br/><br/>    凤卿手腕处受伤，冷眸看着那些人，这是摆明了要在离墨眼皮子底下要她的命。
<br/><br/>    “蕊姬公主还真是不按套路出牌，如此迫不及待要我的命，是打算离开西夏了吗？”凤卿倒是迫不及待希望蕊姬赶紧离开，这样离墨才能安稳西夏朝政。
<br/><br/>    “今日就是你的死期。”蕊姬扬了扬嘴角。
<br/><br/>    离墨怕是也猜不到，她会在这深宫中对凤卿下杀手。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    离墨看着作战图，脸色暗沉。
<br/><br/>    “卿尘今日重新出发，从嘉隆关一路往西，改变了原本的行军轨迹？”离墨看着嘉隆关与西夏之间的直线距离，脸色越发暗沉。
<br/><br/>    卿尘，这是打算与他正面一战？
<br/><br/>    “陛下，奉天离君祁同时从东南方向往西行军，是打算与离国的罗刹合作？”洛城有些担心。
<br/><br/>    轩辕夜的面色也有些凝重。
<br/><br/>    “卿尘与离君祁合作也不是没有可能。”谢幺儿担心的说了一句。
<br/><br/>    这么一来，前有狼后有虎，若是西夏没有应援的盟国，怕是会变得极其被动。
<br/><br/>    “若是离国和奉天合作……我们必须尽快争取盟国，拖把峥的西域，如今的西蛮，西燕国。”慕容涉也有些担心，奉天与离国一旦结盟，他们的直接目的，就是西夏。
<br/><br/>    “陛下，太后传凤卿姑娘去了翊坤宫。”暗卫小声开口。
<br/><br/>    离墨脸色瞬间暗沉，扔了手中的旗子快速离开御书房。
<br/><br/>    “陛下，有刺客！”
<br/><br/>    几个黑衣人冲着离墨刺了过来，显然是想拖住离墨。
<br/><br/>    离墨心口一紧，凤卿……
<br/><br/>    “这里交给我们。”轩辕夜从御书房走了出来，和慕容涉等人拦住那些刺客。
<br/><br/>    ……
<br/><br/>    翊坤宫。
<br/><br/>    “小姐……”
<br/><br/>    水桃也受了伤，撑着伤口看着凤卿。“怎么办？”
<br/><br/>    凤卿冲水桃摇头。“她走到这一步，是将自己逼到了绝路上。”
<br/><br/>    蕊姬虽然把凤卿逼到了绝路上，也表明了她自己沉不住气了。
<br/><br/>    她已经彻底的着急了。
<br/><br/>    无论这次成败与否，蕊姬都要离开皇宫了。
<br/><br/>    对于离墨来说，这是一件好事。
<br/><br/>    “凤卿！”蕊姬和那些婢女步步紧逼，不给凤卿喘息的机会。
<br/><br/>    “太后……陛下来了！”宫外，蕊姬的人紧张开口。
<br/><br/>    蕊姬脸色一沉，剑冲着凤卿的心口刺了过去。
<br/><br/>    她必须除掉凤卿。<br/><br/>