
豪横！<br/><br/>
苏念微颔首，脸色绯红，声音奶软糯糯。<br/><br/>
“相公——”<br/><br/>
褚烨离嘴角勾挑起一抹浅弯的弧度，连他自己都没有察觉到，他牵着她来到了摊贩面前，视线扫了一眼车架上摆放的细软，最后眸眼落在了一根桃木簪上。<br/><br/>
还未等他伸手，苏念就拿起了摊上的桃木簪，插在了头上，模样俏皮，甚是欢喜。<br/><br/>
“相公，我喜欢这个。”<br/><br/>
桃木簪本身并没有什么特别之处，不过是普通的两根桃木藤缠在一起制作的简单发簪，但是对于褚烨离来说意义就不一般了。<br/><br/>
褚烨离生母临死前，头上带的就是桃木簪。<br/><br/>
作为一个资深的快穿任务执行者对于各位面的资料那是需要详细掌握的，这桃木簪虽不是原物，但是大差不离仍旧能唤醒他心中的波澜。<br/><br/>
苏念心中欢喜，奈何等了好一会，识海中依旧是安静的不像话。<br/><br/>
——系统！这样好感度都没加？<br/><br/>
系统：“.......”<br/><br/>
——没有捏，宿主大大。<br/><br/>
系统看了一眼好感度进度条，老老实实的回答道。<br/><br/>
苏念嘴角抽了抽，看向褚烨离的神色不由的犀利了些。<br/><br/>
褚烨离想要手触她发簪，再看到她神色的瞬间，手僵停在半空。<br/><br/>
“夫人，不喜欢？”褚烨离的声音有些的不确定，毕竟刚才她明明是满心欢喜的模样。<br/><br/>
苏念瞥了瞥嘴，一双梨花斑斓的眸眼圈着倔强的泪花，声音断续，有些克制，“我喜欢，很喜欢——”<br/><br/>
说到这里，苏念低下了头，咬了咬饱满粉嫩的唇瓣，声音低沉了几个度，“相公不语，是不是觉得我戴上很丑...”<br/><br/>
“我知道，我...配不上相公...”<br/><br/>
褚烨离眉心皱了皱，抬手为她擦了擦脸颊上的泪珠，声音温柔，“夫人很漂亮，戴上这簪子更好看了，配我这文不成武不就的一个商贾之人绰绰有余！”<br/><br/>
“夫人不要哭，哭的眼睛肿了，就...”褚烨离顿了顿，将她揽在了怀中，遮挡了旁人的视线。<br/><br/>
他不喜欢旁人肆无忌惮的看她。<br/><br/>
不知道从何时开始的。<br/><br/>
总之，不喜欢，十分的不喜欢。<br/><br/>
“岳父大人知道了，怕是又要心疼的追到雍王府亲自照顾夫人了，我倒是无妨，倒是怕耽误岳父大人上朝参与政事，到时...”<br/><br/>
苏念心中一顿，脸颊唰的涨红。<br/><br/>
耽误政事，那不是前段时间，她想与他好好的过过夫妻生活，跟她老爹说的说辞吗？！<br/><br/>
褚烨离若是不知道苏念明目张胆的想法就是怪了！<br/><br/>
“咳咳...”苏念轻咳了两声，麻溜的偷擦了擦脸上的泪痕，收回了哭意，嘴角努力的向上弯出一个灿烂的弧度，“不能耽误父亲的正事，不...不能。”<br/><br/>
褚烨离低头看着身前糯糯的人，眸眼闪过一抹的光亮，很自然的转过目光，从衣袖中掏出了一锭银子放在了摊贩老板面前。<br/><br/>
“我家夫人喜欢，不用找了。”<br/><br/>
而后，自然的手拉过了苏念的手腕，慢慢踱步的逛街。<br/><br/>
“现在时辰还尚早，灯会尚未开始，等到夜间的时候会更加的繁华...”<br/><br/>
苏念老老实实的跟在他身边，一边认认真真的听着褚烨离的介绍，一边眸眼机灵鬼怪的打量着盛炎街上摆着的稀奇古怪怪的玩意。<br/><br/>
古代位面科技说不上，但是手工玩意绝对数一数二。<br/><br/>
时间说过的快也快，还没走多远的一段距离，杂耍也是看了三两个，就到了午时，而苏念的肚子也是很给力，到点就叫，管他什么场合。<br/><br/>
褚烨离脚步微顿，看向前方的眸眼未变，嘴角却勾上了一抹的弧度。<br/><br/>
“夫人，为夫饿了，朝梦酒馆就在前面，不妨我们先用了午膳休息片刻，再接着完成未完成的，嗯？”<br/><br/>
苏念手自然的扶上了自己的肚子，仰起头，眸眼闪亮闪亮的点了点头，“嗯嗯。”<br/><br/>
褚烨离视线与她相对，眸光微闪烁了下，耳垂沾染上了一抹的晕红。<br/><br/>
他浅浅的勾弧，无痕迹的收回视线，而后阔步，朝着朝梦酒馆走去。<br/><br/>
朝梦酒馆，京城最为盛大繁华的酒馆。<br/><br/>
单单是平常的往日，从早到晚，再从暮到朝人流就拥挤不绝。<br/><br/>
百花朝晏这日更是不同寻常了。<br/><br/>
朝梦酒馆外围密密麻麻的站满了人，苏念踮起脚尖看了一眼，大抵了解跟现代的排队等待就餐一个道理，不由的深呼了一口气，感叹了两声。<br/><br/>
褚烨离听到她的叹息声，回过头，看向她，待看到她微蹙摇头的脸容之时，嘴角的弧度更甚。<br/><br/>
“夫人随我来。”<br/><br/>
苏念眨了眨眼，心里暗搓搓的激动。<br/><br/>
不愧是幕后的大BOSS，吃饭这等小事，怎么可能还要排队？<br/><br/>
一直打脸的苏念，这一次终于是猜对了。<br/><br/>
褚烨离带着她，绕过了人群乌压的前排队伍，从朝梦酒馆的后门走了进去，直接密道，通达了朝梦酒馆的顶楼。<br/><br/>
一间古木沉香摆设其间，金玉琉璃瓦舍铺盖，各种古董精致的小物件规整摆置。<br/><br/>
这不就是古代版本的豪华“大套房”!<br/><br/>
君子爱财，取之有道。<br/><br/>
苏念这时候觉着褚烨离从商，混迹商业大佬绝逼是个正确的抉择。<br/><br/>
奈何这是个懊人的古代位面，皇帝忌惮袜！<br/><br/>
而她要做的就是攻略他心，而在事成之前，必然是要保全他的。<br/><br/>
难搞。<br/><br/>
褚烨离牵扶着苏念坐在了黑红沉香的圆桌旁的木凳之上，很快门外响起了敲门声，推门而入的是店中小二。<br/><br/>
褚烨离声音清淡自若，赫然一副大老板的样子，“馆中近日新出的招牌都上来。”<br/><br/>
微顿了片刻，褚烨离像是想到了什么，补充说道，“另外再熬一碗桂花莲子粥，清淡些。”<br/><br/>
“是...”<br/><br/>
小二恭敬的应了声，退身离去。<br/><br/>
苏念肚子饿唧唧的，眼睛还是不住的打量着周遭的锦绣绫罗，在看到飘纱的幕帘之时，思绪回转，她想起了与他共事的那一天——<br/><br/>
她是个精致的人，即便是在位面公司工作，执行任务之时，人虽是躺在一个封闭的空间无人欣赏的状态下，但她从家到位面公司报道打卡这段能遇到人的时间里总是精心打扮的。<br/><br/>
<br/><br/>
浓淡相宜的彩妆点缀，各色潮流的服饰穿搭，与她肤白凝脂肌肤相衬，整个人又飒又A,妖娆而又锋利。<br/><br/>
那天，她身穿的是极短的白黑两半的包臀A字裙，一字肩的纱雾朦胧质感、后背白露的的吊带搭配。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503411"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;富甲王爷的病弱娇妻（26）">加入书签</a>
</div>
