
旋转的雷刀撕天裂地，避无可避。<br/><br/>
电光火石之间。<br/><br/>
林阳面部似是被混混沌沌的雾霭覆盖，身形似有虚幻，透着一股岁月沧桑之感，幽深的眼眸最深处，倒映着天帝法相，仔细看去，天帝法相的内里乃是一团变化不断的莫可名状之物，此是八九玄功的精要所化。<br/><br/>
轻抚煌劫，林阳神色庄重的一刀斩出。<br/><br/>
刀光亮起，照破古今。<br/><br/>
雷刀凝固，火焰凝固。<br/><br/>
红的，紫的，蓝的，黄的。天地万物褪去了一切色彩，只余黑白和死寂。<br/><br/>
自分开的火焰缓步踏出的‘九天雷神’亦是凝固不动，褪去一切色彩，似是惟妙惟肖的死寂雕塑。<br/><br/>
更远处的天地，弥漫的魔气凝固，吹卷的狂风凝固，厮杀的人群凝固！<br/><br/>
天帝踏光阴！<br/><br/>
林阳暂时对此招领悟不够深刻，能做到此景已是极限。<br/><br/>
换来片刻喘息之机，林阳动念便复苏两件极品宝兵之能，神赐加身，转瞬光年。<br/><br/>
他一步踏出，如同仙人迈步，遁虚破空，一步便来到凝固的‘九天雷神’身前。<br/><br/>
火皇焚乾坤心随意动，深红之火蔓延煌劫刀身，压缩凝练到极致，似是披上一层漆黑刀衣。<br/><br/>
林阳单手提刀，挥舞连斩，一秒便挥出千余刀。<br/><br/>
‘九天雷神’身上遍布着密密麻麻的漆黑刀痕，并缓缓的燃烧着，透过刀痕，隐约能看到他身后的景色。<br/><br/>
握住秘宝，林阳后跃，退开百余丈。<br/><br/>
天地间的黑白和死寂，这时缓缓消退，绚丽多姿的万千色彩再一次充斥世界。<br/><br/>
雷刀撕天裂地的巨响传来，林阳一刀挥出漆黑刀芒，再踏纵意登仙步。<br/><br/>
余光瞄见被他千刀万剐的‘九天雷神’爆碎为一团清濛之光，在数百丈外重新浮现，显然刚才的致死攻击被宝物转移，林阳果断出手，抛出一道流光。<br/><br/>
流光之中乃是一根七寸五分的钉子，符印交错，混杂重叠，似昭天道昌昌。<br/><br/>
它放出华彩，火焰夺目，瞬息之间便已到了‘九天雷神’心口，穿透，只余拳头大小的空洞。<br/><br/>
钻心钉！<br/><br/>
“你该死……”<br/><br/>
‘九天雷神’不甘的怒吼，却无济于事。没有第二件保命之物的他无力回天。<br/><br/>
此枚钻心钉等同外景六重天的全力一击，早在穿透他心口之时便撕碎了他的元神，使他只能喊出半句不甘之言，便命归黄泉。<br/><br/>
“获得五百历练点。”<br/><br/>
眼前闪过一行信息，林阳一步迈出，隔空检查一番确保没有遗留的危险手段后，接住‘九天雷神’尸体，自言自语道：“可惜，要不是你的保命之物略有缺陷，被我抓到时机，怎么也要丢出五色石打你脸，给钻心钉创造机会。”<br/><br/>
<br/><br/>
他伸手揭开面具一看，忍不住笑道：“呵呵，果然是死不瞑目。”<br/><br/>
面具之下是一张略显刚毅的脸庞，他的双眼死死瞪着天空，还能看出几分不甘，以及一丝对人世间的留恋。<br/><br/>
趁着尸体还没凉透，功力未完全的返还天地，林阳催动纳海圣心咒，将尸体剩余部分功力同化吸收，使自身天帝玉册真气暴增了数倍。<br/><br/>
“你把遗产送我，就当火葬费怎样？不同意的话就眨眨眼。”林阳看着他，静静地等了一秒钟，接着道：“那就是同意了，合作愉快！”<br/><br/>
深红火焰升腾，不过几个呼吸，便将尸体焚烧的一干二净，不留余烬。<br/><br/>
他这才强行打开手中的芥子环，开始‘继承’遗产。<br/><br/>
一口雷刀，一件阴雷秘宝，一朵七品白莲台，四枚碧绿色丹药，约莫万两白银。<br/><br/>
这便是‘九天雷神’的全部身家，具体价值和功效需要返回轮回广场才能查看。<br/><br/>
林阳盘坐在半空，气质高邈似天，心中空灵，深度沟通转瞬光年，借助其独特的‘领域’之力，将自身的感知延伸百里，锁定了五道明显有异的气机。<br/><br/>
既然敢离开魔坟，那么气息不再被魔气覆盖的你们，就别怪我手下不留情了。<br/><br/>
念毕，他向着天边一连斩出五道璀璨刀芒，划破长空。<br/><br/>
……<br/><br/>
“魔教阵营轮回者‘九天雷神’被四大宗门阵营轮回者击杀，魔教阵营每人扣除一千善功。”<br/><br/>
六道轮回之主冷漠威严的声音响彻在交战的双方轮回者心头。如同一道惊天霹雳，使得魔教阵营的几位轮回者都恍惚了一瞬。<br/><br/>
外景级数的‘九天雷神’死了？<br/><br/>
这才多久？从他离开圣火山开始算，也超不过半柱香！这就死了？<br/><br/>
是谁杀了他？<br/><br/>
身处各地和孟奇几人交战的魔教阵营轮回者心中恍惚，‘九天雷神’之死太过出人意料！<br/><br/>
顾小桑瞬间做出决断，抛开罗胜衣，退回魔教总坛。<br/><br/>
“该死的，直接扣了一千善功。”<br/><br/>
额头有异瞳的魔教轮回者脸色变得扭曲，他这个层次的轮回者，有了善功就化作变强的资粮，哪会预留出一千多的善功？<br/><br/>
他的三只眼齐齐闪过凶厉。<br/><br/>
……<br/><br/>
“这就是七成把握斩杀则罗居的力量啊。”<br/><br/>
张远山的眼神恍惚，想到了林阳曾在轮回广场说过的话语。<br/><br/>
……<br/><br/>
“好强！”<br/><br/>
孟奇想到刚刚的紫雷之威，忍不住骇然，他略有茫然暗道：“没想到会有人买了我喜欢的《紫雷七击》，也没想到林阳他这么快就能斩杀对方，这真的是开窍能拥有的力量吗？”<br/><br/>
……<br/><br/>
“清阳他，他竟然，竟然斩杀了外景！！！”<br/><br/>
罗胜衣心中的震惊，难以用言语表述，开窍斩外景，历史上都不多见。<br/><br/>
“难道是秘宝？”<br/><br/>
他心中又有猜测，可哪怕是用秘宝斩杀了那位九天雷神，也无法抹去他们撤离时，林阳仅凭一人就和那位雷神战得不分仲伯的场景。<br/><br/>
天地变色，紫雷轰鸣。<br/><br/>
“外景之下第一高手？我看是外景之下无敌吧！”<br/><br/>
罗胜衣苦笑着喃喃自语，同为开窍？简直不在一个境界。<br/><br/>
……<br/><br/>
天地之间忽然就变得炙热，这熟悉的一幕，使得刚经历过的江芷薇忍不住微微一怔，他们知道这代表什么。<br/><br/>
“斩杀那一位‘九天雷神’之后，还有余力出手？”<br/><br/>
江芷薇心中一惊，闪过种种猜测。她眼眸之中，倒映一道仿若流火的璀璨刀芒。<br/><br/>
隔着不知道多远，刀光一闪，斩杀了和她交战许久的黑衣轮回者。<br/><br/>
“击杀了魔教阵营轮回者影杀，每人奖励一百善功。”<br/><br/>
“击杀了魔教阵营轮回者唐红袖，每人奖励一百善功。”<br/><br/>
“击杀了……”<br/><br/>
六道轮回之主冰冷威严的声音一连出现五次。江芷薇这才知道，林阳的状态要比她想象中好得多，还有余力同时斩杀五位身处异地的敌方轮回者。<br/><br/>
“外景都没这么恐怖吧？这是隔着多远？”<br/><br/>
孟奇看着眼前化为灰烬的尸体，目瞪口呆。<br/><br/>
璀璨刀芒斩落之地，有深红之火在荒漠上灼烧出一行火焰文字。<br/><br/>
“魔坟之内，切莫大意。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="49054240"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;天帝踏光阴！">加入书签</a>
</div>
