    
        <br/><br/>    “哈？等等，我再给你一次机会，好好整理下你的语言再说话。“
<br/><br/>    王小明神情认真的看着赛斯说到。
<br/><br/>    赛斯见此，竟是露出了阳光的笑容道:
<br/><br/>    “你没有听错，请你当我们的老大吧。毕竟你可是打败了我的人！“
<br/><br/>    “等等，你这理论有问题吧？我又不是你们的帮派的，而且我也不需要什么报恩！“
<br/><br/>    “呵呵，没关系，你就当成是我的擅自的行为好了！“
<br/><br/>    “那你也太任性了吧！“
<br/><br/>    王小明站起来激动的说到，对此，赛斯则是淡然的喝了一杯茶说到:
<br/><br/>    “嗯，就是这么任性，毕竟初代首领是我祖爷爷，接下来是我爷爷，然后是我爸爸，虽然说我们这个组织是有能者上任，但是基本上都是我们家族的人。“
<br/><br/>    “所以帮派说是我的家族产业也不为过，为此我爱怎么就怎么也不过分吧？“
<br/><br/>    “不过分！这帮派姐姐我替王小弟接下了！“
<br/><br/>    周玉璇正打算站起来表示自己可以的时候，王小明赶紧出手阻止到，先把周玉璇按了回去，然后激动的说到:
<br/><br/>    “那你也不怕你爸抽你！“
<br/><br/>    “没事，他打不过我，哦，不对，现在可以打的过了，不过没关系，这不是还有老大你吗？哈哈~“
<br/><br/>    “哈？我为什么要帮你阻拦你爹抽你啊！还有我什么时候答应了！“
<br/><br/>    “我答应了呀！“
<br/><br/>    “周师姐，别添乱啊！“
<br/><br/>    “请叫我璇璇大人！来，小童童你也来说，要是王小弟成为了帮派之主，必然很有钱，倒时候吃饭不削他削谁！“
<br/><br/>    说到这里，本来事不关己样子来的许舒童竟是双目一亮，闪烁出星茫的站起来带着稚嫩的声音肯定道:
<br/><br/>    “小璇说的没错！这个帮派的老大我当定了！“
<br/><br/>    周玉璇小声补充道:“小童童，不是你当，是王师弟！“
<br/><br/>    “哦，抱歉，搞错了。“
<br/><br/>    “那我来过一次，这帮派的老大！我王小明当定了！“
<br/><br/>    王小明:……我才是王小明！你是许吃货！
<br/><br/>    周玉璇:嘛，差不多就这样吧，小童童真可爱！
<br/><br/>    默默做小透明的庆泽:还好刚刚给新老大的印象不糟糕！感觉要一步起飞了呀！
<br/><br/>    赛斯:这阵仗，稳了！
<br/><br/>    一时间王小明脑壳有些疼，今天还真的是莫名其妙的一天！
<br/><br/>    先是碰见莫名其妙的能力者，吃饭的时候又碰见这个怪胎庆泽，现在更加古怪了，本来应跟自己不死不休都不奇怪的帮派大佬竟然跟他说不干了，还要把位置让给他！
<br/><br/>    “这不是闹么！你有没有考虑过你手下们的想法，还有我不懂管理，而且我也不是你们国家的人，最重要的是，你们是hb，我一点都不想要。“
<br/><br/>    “哦关于这个老大你不用担心，虽然我们看起来是hb，但实际是非常正经的存在的。“
<br/><br/>    赛斯像是早就预料到了王小明想要说什么一样，早早从自己口袋里面掏出了一张名片，递给了王小明。
<br/><br/>    “看，洛国马帮水果批发有限公司，每个月可是有合法纳税的，是遵纪守法的正面公司！“
<br/><br/>    王小明眼角一瞥，没去接，倒是周玉璇不客气的一把夺过，随之掏出手机，一搜。
<br/><br/>    “哇哦~是真的哦，小童童，你快来看看，我们赚大了！。“
<br/><br/>    说时，周玉璇还将手机示意了过去.
<br/><br/>    王小明:……这时候不是应该给身为雇主的我看嘛吗？
<br/><br/>    说好的我请你们吃东西，你们就帮我撑场子的。
<br/><br/>    差评！于是，王小明也将头凑了过去，上面有不少的关于洛国马帮水果批发有限公司的正面消息。
<br/><br/>    嗯，怎么说呢，意外的正派公司。
<br/><br/>    介绍也说了，是迪安家族企业。
<br/><br/>    怎么说，果然前面的话都是瞎扯的，什么规矩？
<br/><br/>    “果然，我还是不能接受，无功不受禄！“
<br/><br/>    跟着周玉璇滑动的指尖看了一会咨询，王小明义正言辞的再次拒绝到。
<br/><br/>    “好的，老大你说什么就什么，啊对了，话说老大你家住在哪里呀？“
<br/><br/>    “我家，当然是在风夏国啦，呸，不对，叫什么老大，我们不熟，而且我也不做这个帮主！“
<br/><br/>    “我知道，我想问的是风夏国哪里？“
<br/><br/>    “你问这个干什么？我是不会告……“
<br/><br/>    “百灵城！他住风夏国红枫市百灵城，具体我就不知道，不过根据我了解，百灵城只不过是一座小城，你找找就能找到了！“
<br/><br/>    “感谢小姐告知，不知是否有幸得知小姐您的芳名。“
<br/><br/>    “当然，我叫做周玉璇，周天的周，玉佩的玉，璇玑的璇，你可以叫我周师姐，玉姐姐，或者璇璇大人都可以哦~“
<br/><br/>    “好的，知道的，璇璇大人。“
<br/><br/>    “周师姐！“
<br/><br/>    “干嘛呢，正忙着呢！“
<br/><br/>    “你怎么胳膊老往外拐啊！“
<br/><br/>    “什么叫做往外拐，这以后就是王师弟你的了，熟人的，姐姐我自然是得郑重的介绍一下了。“
<br/><br/>    “啊，对了这位是许舒童，别看她长得这样，她可是位成熟的大姐姐哦~“
<br/><br/>    “嗯，这位我知道，您就是那天来取荔枝的舒童小姐吧。“
<br/><br/>    说时，赛斯竟是带着几分绅士的风度，随之打了一个响指，竟是有一个穿着女仆撞的金发妙龄女子推着装满荔枝的小车进来了。
<br/><br/>    “小小敬意。“
<br/><br/>    见此，许舒童当即双目精芒大放，椅子上跳起就朝着小推车上的荔枝抓过去。
<br/><br/>    王小明:……突然他明白庆泽那贱里贱气是怎么回事了，原来是上梁不正下梁歪。
<br/><br/>    王小明叹了口气，正想要认命的时候，这时候周玉璇狡黠一笑道:
<br/><br/>    “呵呵，王小弟的小弟，做的不错~那么，现在回到正题上吧，赛斯先生，您想要什么？“
<br/><br/>    “别跟我扯那些有的没的规矩哦~我一点不认为，王小弟因为赢了你一场复仇战还放过你了，你就因此感恩戴德的，还将正副家业都投注过来，怎么说你们也是一个帮派，这种事在于童话故事里就够了。“
<br/><br/>    “呵呵，真不愧是璇璇大人，智慧过人，你说的没错，我确实还有其他目的，先前说的只不过是一个契机而已，而这个契机，这些年来也有不少人达到了。“
<br/><br/>    “但我都没有提出这种事，唯有老大才值得我这么做(唯有他的天赋才值得我这么做，赛斯心中同时道)。“
<br/><br/>    “不过您放心，这对老大并不是些什么坏事来的。“
<br/><br/>    “哦？是吗？那你想到了怎么证明你所说的吗？或者说，你想要了怎么博得我们的信任了吗？“
<br/><br/>    王小明愣愣的看着前一秒还是卖明贼的周玉璇，下一秒直接成为了我方主力输出，这简直就像反复横跳的间谍啊！
<br/><br/>    不过这里还是要说一句:周师姐奶思！
<br/><br/>    不像许师姐，有吃的就什么都不管了，面对如此好对付的许师姐，王小明表示不屑与之为伍！
<br/><br/>    赛斯看着周玉璇这美丽的外表眯了眯眼睛，真是个狡猾的女人，一不小心还真的被她那外表所欺骗了。
<br/><br/>    想到这里，赛斯便是笑着徐徐说道:
<br/><br/>    “时间会证明的，这便是我的第一份礼物。“
<br/><br/>    说时，赛斯，又打了一个响指，刚才带路的管家竟是带着一袋文件进来了。
<br/><br/>    王小明和周玉璇瞬间紧张了起来，只不过管家他恭敬的将文件放在桌子上，便很快又退了出去。
<br/><br/>    见此，两人才舒了一口气，赛斯则是笑了笑继续道:
<br/><br/>    “我在住院期间已经是将所有的产业都赠与给老大了，不信您可以过目一下。“
<br/><br/>    说时，赛斯摆出一个请的手势，随之拿起茶杯悠闲的抿了一口。
<br/><br/>    周玉璇自然是不客气了，当即就拆开了文件袋，翻起了里面的内容，似乎如同专业的律师一般，眉宇间竟是多出了几分职业的干练。
<br/><br/>    对于这些只通一窍的王小明，自然是插不上话来了。
<br/><br/>    从周玉璇开始反复横跳的时候，他已经放弃挣扎了，所以最坏的状况也不过是他认命当了这个老大而已。
<br/><br/>    不过他忽然又想起道:
<br/><br/>    “我不会打理！“
<br/><br/>    “没关系，我也不会，一直都是专业的人士帮我在打理的，老大您只管收钱便可。。“
<br/><br/>    说话的是刚放下茶杯的赛斯，笑眯眯的解释到。
<br/><br/>    而这时候，周玉璇长吁一口气，放下了手中的文件道:
<br/><br/>    “没有陷阱，姑且可以信，那么……“
<br/><br/>    “那么？“
<br/><br/>    “那么王师弟，恭喜你成为富二代啦！嘿嘿，今天晚上必须吃顿好的！你请！没问题吧？“
<br/><br/>    说时，周玉璇带着不容置疑的眼神直视向了赛斯，赛斯对此自然是微笑的点头，很绅士的样子，实际心理对于周玉璇的态度根本就无所谓。
<br/><br/>    要知道，他年龄可比周玉璇大，而且经常打理帮派，他要是真想要耍什么阴谋，这还没有经过太多明争暗斗的姑娘怎么可能会是他的对手。
<br/><br/>    之所以没有反驳，那是因为，他只在乎王小明，周玉璇只不过是影响王小明的判断，他才将这人当做一回事而已。
<br/><br/>    不然她什么都不是，要知道，在身为王小明小弟之前，他是还是一方大佬，一个原始四阶巅峰的天才！
<br/><br/>    说是一点傲气都没有，这自然是不可能的了！
<br/><br/>    见赛斯同意，周玉璇高兴握起了粉拳，随之便是开始在手机快速的打起了字来了。
<br/><br/>    “发送！“
<br/><br/>    吱吱吱(震动音)~
<br/><br/>    叮咚~
<br/><br/>    许舒童顿了顿手掏出了那套装食物系手机壳的手机，点开一看，同样如此的还有王小明。
<br/><br/>    王小明是那从被拉进去就一直屏蔽的璇璇亲友团群，竟然是有人@全部人。
<br/><br/>    一看正是刚才在发信息的周玉璇。
<br/><br/>    风牧师:好消息！好消息！特大好消息！亲亲们，一定要留住空肚子了！今晚六点在城里的最豪华的酒店——盛世酒店见！有人请吃饭！
<br/><br/>    不爱吃酸橘的神童:收到！
<br/><br/>    小苏苏:好的，准时到。
<br/><br/>    王小明:……
<br/><br/>    撇了一下一脸满足的许舒童，我们就在这里，要不要这么正式。
<br/><br/>    见到王小明一怔的样子，周玉璇赶紧拍了一下王小明的见到道:
<br/><br/>    “王小弟，你愣着干嘛，快叫上熟人啊！人多热闹啊！“
<br/><br/>    “哦……“
<br/><br/>    说时，王小明开始一一点开自己的好有列表，把参加世赛的认识的人都群发了一遍。
<br/><br/>    这时候，王小明才想起，疑惑的看着周玉璇问到:
<br/><br/>    “谁请？“
<br/><br/>    周玉璇眨了眨水灵灵的眼睛奇怪的看着他道:
<br/><br/>    “当然是你啦~“
<br/><br/>    王小明:……
<br/><br/>    “不那个！等等！我没钱啊！什么没钱，你有钱，我刚才都说了，你已经是富二代了啊！“
<br/><br/>    “不不，实际上我卡上只剩下不到五万的国币！我哪里有钱了啊！“
<br/><br/>    “这个老大你不用担心，这点小事交给我就行了~“
<br/><br/>    赛斯插话进来道，王小明嘴角肌肉抽搐了记下接话道:
<br/><br/>    “这不好吧，还是取消了！快！师姐趁着三分钟没过，赶紧撤回啊！“
<br/><br/>    “不许撤！“
<br/><br/>    结果不等周玉璇说什么，许舒童第一个就不同意了！
<br/><br/>    见此，周玉璇也非常配合的长按电源键关机道:
<br/><br/>    “啊——手机没电了~“
<br/><br/>    “你还能再假点吗！我都看见你手动关机的了！“
<br/><br/>    “诶嘿，被发现了~“
<br/><br/>    王小明:%@#……
<br/><br/>    “既然已经决定了，那么老大我就先定位置了。“
<br/><br/>    说时，赛斯便是掏出了手机拨打其了电话。
<br/><br/>    “喂，对，我是，今晚给我留一顶级包房，嗯，这就要。“
<br/><br/>    “好了，还有什么吩咐吗？老大？“
<br/><br/>    王小明:……
<br/><br/>    “没，没了。“
<br/><br/>    看见事情敲定，周玉璇满意的给赛斯竖起了一个大大的拇指，而赛斯则是礼貌的点了点头继续道:
<br/><br/>    “那么接下来我就解释一下第一次老大见到我们帮派的人欺凌普通人家姑娘的的原因吧。“
<br/><br/>    “哦？好奇~“
<br/><br/>    周玉璇红唇一扬，饶有兴趣一笑的翘起了大长腿，做好了一副随时可以吃瓜的表情。
<br/><br/>    “那你说说看。“
<br/><br/>    说到这里，王小明忽然间一冷，想到了那天雪力流着血差点死去的少女。
<br/><br/>    赛斯缓缓点头，目光亦是冷了下来，带着满腔的恨意道:
<br/><br/>    “是牛头帮，一个有着不输给我们实力的帮派，我们两个帮派之间关系一直不好，上次因某些原因不得不与其合作……“
<br/><br/>    赛斯开始详细的说起了那天追击少女的原因，原因是牛头帮故意去抢夺了少女的重要之物，跟他们交易。
<br/><br/>    那时候他们并不知道这不是通过正常渠道得来，只知道交易的物品确实有着相应的价值，就同意了。
<br/><br/>    到后来，物品的正主，也就是少女找上门来了。
<br/><br/>    还声称这是她的东西，并趁着他们的人出其不意偷走了，在电话里知道，他自然是生气的派人去追了。
<br/><br/>    以至于后来追的成员急了伤到了少女，不过他也记得吩咐过不要伤人的。
<br/><br/>    所以最近有时间安静下来的赛斯便是产生了疑惑，他一调查，结果发现那伙人竟是牛头帮的间谍！
<br/><br/>    在知道少女必定会来的情况故意给少女放水让她偷走，然后再来一个失手杀人，最后由牛头帮放出消息，马帮抢人珍贵遗物不爽还杀人！
<br/><br/>    以此来彻底抹黑马帮，让马帮逐渐失去信誉，然后一步一步的将我们蚕食掉！
<br/><br/>    说到这里的赛斯竟是站了起来朝着王小明深深鞠了一躬在道谢:
<br/><br/>    “真是太感谢老大那天的出手了，不然我们马帮只能被那蛛丝卷上身了！“
<br/><br/>    一时间，整个茶艺室又沉默了下来，唯留那还维持着深深感激动作的赛斯。        <br/><br/>