    
<br/><br/>    
楚月身侧，夜墨寒见此情形，狭长的紫眸忽而溢出了笑。


<br/><br/>    
他算是恍然大悟，终于明白过来阿楚的‘招蜂引蝶’是遗传谁的了。


<br/><br/>    
楚月似是察觉到了夜墨寒在想什么，不自然的干咳了几声。


<br/><br/>    
她也没想到自家祖母如斯彪悍。


<br/><br/>    
“这就是小月和夜帝尊了吧。”


<br/><br/>    
其他人围了上来。


<br/><br/>    
“没想到我们叶家这般厉害，出了个最年轻的天品之主。”


<br/><br/>    
“以前总是听说有关于叶三爷的事，没想到有生之年见到活的了。”


<br/><br/>    
楚月行礼如仪，浅浅一笑。


<br/><br/>    
叶宫的人都很友好温馨，可见太夫人的厉害之处。


<br/><br/>    
只不过基数大了，楚月难免也能感受到几道不悦的异样目光，但也都无伤大雅。


<br/><br/>    
随后，太夫人带着七八个“祖母”过来，在初雪白茫茫的飘扬之中，为她介绍着叶宫种种。


<br/><br/>    
祖师爷刚闭关的时候，叶宫几次陷入危机，都是年轻时的太夫人独自扛下去的。


<br/><br/>    
日子稳定之时，太夫人与这些小妾们便是每日赌赌博，说说祖师爷的坏话，顺道结伴去九洲看看新晋的美男。


<br/><br/>    
楚月听到这些，礼貌性地说：“祖父若是出关见此情景，必然会高兴的。”


<br/><br/>    
“别提你那祖父了。”


<br/><br/>    
太夫人摆了摆手：“说好听点是闭关，说难听点可能死了都没人埋，小月，你是不知道，你那祖父每天拽的够呛，活像是欠了他几个亿，每天总是一副先生的样子，对谁都是说教的口吻，要不是他闭关这么久，我们几个早就被他气死了。”


<br/><br/>    
其他奶奶都默契的齐齐点头，非常赞同太夫人的话。


<br/><br/>    
楚月：“……”


<br/><br/>    
“小月，你别小看你祖母了。”排名第二的奶奶满目崇拜地说道：“你祖母年轻的时候，可是帝军司的总司，就算现在年纪大了，跺跺脚都能让帝军司颤三颤，当年我就是看你祖母威风凛凛，才嫁进了叶宫。”


<br/><br/>    
楚月：“……”


<br/><br/>    
慕临风已经在她的身后怀疑人生了。


<br/><br/>    
“小月，无邪总是嫌我们几个叨唠，你不会吧。”三奶奶说。


<br/><br/>    
楚月摇摇头。


<br/><br/>    
她属实没想到，突然之间就多了一堆奶奶也是人生的际遇。


<br/><br/>    
傍晚时分，夕阳西下。


<br/><br/>    
雪飘万里，随风而起。


<br/><br/>    
楚月和一大家子的人，都在叶宫喝着初雪汤，吃着烤鸡，与一群七嘴八舌的奶奶们讨论着父母的婚事。


<br/><br/>    
太夫人打算给慕倾凰一场盛大的婚事，邀请了凌天大陆有头有脸的人物。


<br/><br/>    
楚月也派人去把屠薇薇、秦铁牛这些旧友们接来了叶宫。


<br/><br/>    
屠师姐若尝一遍叶宫的饭菜，只怕会离不开这个地方。


<br/><br/>    
至于冷师姐和燕南姬，仿佛在清域有事不能前来。


<br/><br/>    
北洲的周玄、林囚也进入无上流域探险。


<br/><br/>    
楚月打算等父母婚事之后，再回到武神殿处理自己的事务。


<br/><br/>    
她在叶宫不分昼夜的修炼和翻看神农卷，只希望自己能够治愈夜墨寒的命轮魂灯。


<br/><br/>    
这场大雪，延续了很久。


<br/><br/>    
七日后，便是叶天帝与慕倾凰的婚事。


<br/><br/>    
叶宫和北洲慕府的联姻，惊动了整个凌天。


<br/><br/>    
慕府在整个凌天大陆虽不是顶尖势力，但因为是武将世家，世代忠烈，在天下武者的心目中亦有着崇高的地位。


<br/><br/>    
大婚的那日，叶宫到处都是红绸。


<br/><br/>    
楚月望着凤冠霞帔的母亲，与身着喜袍的父亲，在姻缘树下互写了名字，在满堂宾客的祝福声中拜了天地，像是了却了当年的遗憾。


<br/><br/>    
“娘亲！”


<br/><br/>    
小宝蹦蹦跳跳到楚月面前，眉开眼笑，手足舞蹈，高兴的不得了，还拍了拍小腹：“宝宝吃了好多。”


<br/><br/>    
“喜欢这里吗？”楚月站在捏了捏他的脸颊。


<br/><br/>    
小宝重重地点点头：“喜欢，很喜欢。”


<br/><br/>    
“喜欢舅舅吗？”


<br/><br/>    
叶无邪突地问。


<br/><br/>    
小宝笑呵呵地回：“喜欢！！最喜欢舅舅了！”


<br/><br/>    
“那舅舅和你爹掉进水里，只能救一个，你救谁？”叶无邪期待地看着小宝。


<br/><br/>    
小宝的笑容突地凝固住，歪着头看了叶无邪很久。


<br/><br/>    
最后，说道：“宝宝救不了，宝宝不会游泳。”


<br/><br/>    
众人闻言，大笑出声。


<br/><br/>    
叶无邪看了眼夜墨寒，闷哼了一声。


<br/><br/>    
夜晚，小宝拉着叶无邪的手，在雪地上堆雪人。


<br/><br/>    
楚月亦在长廊，夜墨寒踏步而来，为她披上了一件外袍。


<br/><br/>    
他垂眸望着心爱的姑娘，暗暗立誓等到命轮之劫结束，便会娶她，让她安稳。


<br/><br/>    
楚月依偎在男人的怀中，听着宾客们的笑声，看着庭院中的小宝和叶无邪，不远处阁楼雅座之上都是慕府的家人们和叶宫的祖母奶奶们，仿佛在讨论着什么开心的事。


<br/><br/>    
楚月无声的笑了笑。


<br/><br/>    
山河无恙。


<br/><br/>    
家人健在。


<br/><br/>    
初雪连下了个半个月，见证了这场迟来了几十年的婚事。


<br/><br/>    
若时间能够定格在这一刻，她希望是无数的九万年。


<br/><br/>    
即是：永远。


<br/><br/>    
……


<br/><br/>    
翌日，楚月在雪地修炼，武祖匆匆而至。


<br/><br/>    
“殿主。”


<br/><br/>    
武祖说道：“今早得到了消息，进入百鬼之森的队伍，不仅有了五大陆的人，还有域外位面和其他种族的人，而且有人在百鬼之森发现了星碑，以往，每个大陆只有一处地方有星碑，凌天大陆有星碑的地方就是武神殿，星碑是天地之脊梁，日月聚集所在之地，百鬼之森一旦有星碑的话，后果不堪设想，谁若成为了百鬼之主，或许便能出现这个位面的第六个大陆，而百鬼之森在凌天是中枢命脉的存在，若被其他地方抢夺去，凌天灰飞烟灭，指日可待。”


<br/><br/>    
楚月缓缓睁开眼眸，低声喃喃。


<br/><br/>    
百鬼之森……


<br/><br/>    
好久不见！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->