
“赫连九霄，你既不是要和我一同沐浴，也不是陪睡，那你可以滚了。本小姐要睡了。”<br/><br/>
南宫月落声音冰冷，透着一丝派遣不去的疲倦。<br/><br/>
话落，南宫月落躺下，懒得理会这个替她制造无数麻烦的男人。<br/><br/>
“别睡！”赫连九霄摇了摇了南宫月落。<br/><br/>
南宫月落腾得坐起身，有些无奈的瞪向赫连九霄，随即拿过他的手，搭在他的手腕处，实则用医疗空间检查他身体状况。<br/><br/>
美眸暗凝，这家伙的身体很糟糕，衰败很快，第一次，医疗空间给予的数据，最多还有三年的寿命。<br/><br/>
<br/><br/>
可眼下，医疗空间给予的数据却是最多不过半年。<br/><br/>
南宫月落抬眸看向赫连九霄，两人四眸相对，一时间室内静谧无声。<br/><br/>
“过两天，我就去替你去采药。尽早替你治愈寒毒。”<br/><br/>
赫连九霄勾唇淡淡的一笑道：“无妨，不过一死。”<br/><br/>
“奴儿，相府的一众人，你若真觉得憎恨，本王替你杀了。”<br/><br/>
南宫月落勾唇冷笑：“呵，别说好听话，若真可以杀，你们一早就杀了，何须设局？”<br/><br/>
赫连九霄有些无奈的看向眼前慢条斯理的跨过他，任由身上的浴巾松松垮垮的搭在身上，随时有掉落的可能的人儿。<br/><br/>
南宫月落取来银针，身上依旧是那一条松松垮垮的浴巾。<br/><br/>
“脱衣，躺下！”面上依旧毫无波澜。<br/><br/>
“奴儿！”赫连九霄暗吸了一口气，硬逼着自己移开视线。<br/><br/>
最终，赫连九霄无奈的抽了抽唇角，将外袍脱下，露出健硕的上身，随即仰面平躺在床榻上。<br/><br/>
南宫月落面容冰冷，忽略美男横卧的诱人，快速利索的从银针包里摸出银针。<br/><br/>
手起，针落，飞针走穴，非常的娴熟。<br/><br/>
这样冰冷的毫无温度的南宫月落，赫连九霄第一次见，心竟有些堵。<br/><br/>
南宫月落只是公式化的对待病人。<br/><br/>
赫连九霄原以为她这是借替他扎针，要报复他，他也做好准备让她出气。<br/><br/>
可是，并没有。<br/><br/>
半个时辰过去了，眼前的人儿依旧面容清冷，专注，谨慎，娴熟的替他施针布阵。<br/><br/>
忙碌的人儿，额头已经布满了细细密密的汗珠，赫连九霄刚一抬手，想替南宫月落拭去额头细密的汗珠。<br/><br/>
南宫月落却先他一步，快速的抓了抓浴巾一角，胡乱的一抹。<br/><br/>
赫连九霄的心一沉，有些酸酸涩涩的，不是滋味。<br/><br/>
夜越来越深，南宫月落这一次替他施针布阵足足三个时辰，收起最后一针，南宫月落近乎虚脱。<br/><br/>
眼看着她的身子就要倒下，赫连九霄伸出双手就要将她揽入怀中。<br/><br/>
南宫月落却陡然的咬牙起身，软绵无力的声音道：“明后两日你再过来，我再替你施针。两日后，我出城去替你采药。”<br/><br/>
“奴儿，不急的，本王不在意这残躯……”赫连九霄有些讨好道。<br/><br/>
“我急，我想快些治好你！”<br/><br/>
这听来，应该是一句让人欣喜的话，可不知怎的，给他一种，迫不及待的想要逃离他，和他撇清关系的感觉。<br/><br/>
南宫月落休息了片刻之后，转身到隔壁房间里从医疗空间里拿出药，分瓶子装好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614661"&nbsp;&nbsp;chaptername="第206章">加入书签</a>
</div>
