    
        <br/><br/>    过了一天。
<br/><br/>    这天晚上，男爵府上的仆人格外忙碌，特别是厨房那边，下午三点开始就在为今天的晚餐做准备了。
<br/><br/>    西法来到餐厅的时候，看到仆人穿棱来去，把美食、水果、美酒一一摆放到长桌上。
<br/><br/>    餐厅角落里，还有一位乐师拉着小提琴，演奏出柔和舒缓的音乐。
<br/><br/>    管家塞巴斯和昆娜，正亲自在倒酒，他们的动作优雅完美，赏心悦目。
<br/><br/>    “咦，今晚这是要宴请什么贵客吗~”
<br/><br/>    声音轻扬，迪斯雷利家的珍宝，金发少女赫丽贝儿牵着妹妹帕莎的手走了进来，心情看上去不错的她，脸上洋溢着灿烂的笑容。
<br/><br/>    “今晚我们家并没有宴客，至于为什么这样隆重，你呆会就知道了。”
<br/><br/>    拜森男爵红光满面，大步走了进来，在他身后是牵着乔姆的艾妮露。
<br/><br/>    于是，迪斯雷利家的家庭成员都到齐了，在仆人的服侍下各自落座。
<br/><br/>    拜森抬起手，后方的音乐便暂停，男爵举起已经盛着白葡萄酒的酒杯：“今天晚上，我有一件事情要宣布。”
<br/><br/>    他满脸笑容地看向西法，赫丽贝儿以及其它两个小家伙，最后视线落在妻子身上。
<br/><br/>    “西法，我的长子，你们的哥哥。为了家庭的事业，明天早上，他就要前往廷根了。”
<br/><br/>    本来脸上还有笑容的赫丽贝儿，听到这个消息，表情错愕。
<br/><br/>    她猛地朝西法看去：“之前怎么没听你提起！”
<br/><br/>    西法干咳了声道：“昨天才做出这个决定，然后一直忙着准备行装，忘记跟你说了。不过，现在爸爸公布也一样，不是吗？”
<br/><br/>    赫丽贝儿一脸气愤地站了起来，但还不忘拎起裙子，朝父母说道：“抱歉，爸爸妈妈，我有点不舒服，先回房间了。”
<br/><br/>    她在生气？
<br/><br/>    她为什么生那么大的气，不就没提前知会嘛。西法本能地想要站起来，想要挽留妹妹。
<br/><br/>    可转念一想。
<br/><br/>    自己迟早要脱离这个家庭，所以赫丽贝儿生气与否，关系不大。于是他坐着没动，视线落到眼前的酒杯上。
<br/><br/>    餐桌另一边的艾妮露朝他看来，打出眼色，西法只能装成没看到。无奈之下，艾妮露只好站起来：“我去看看贝儿。”
<br/><br/>    拜森点点头，没有说什么，但这样一来，晚餐的气氛就变得不是那么愉快。
<br/><br/>    用过晚餐后，西法稍作休息，便换装化为‘公爵’，带上‘鲜血礼赞’等武器，悄然离家。
<br/><br/>    来到青葙路海怪酒馆，一推开门，混合着酒精、烟、汗水和香水的古怪气味，就冲进西法的鼻腔里。
<br/><br/>    他按了下帽子，低调地来到吧台，坐到椅子上，敲打桌面轻声道：“老规矩。”
<br/><br/>    酒保桑奇看了他一眼，放下手上的活，替他调起了酒：“你打听的消息有结果了。”
<br/><br/>    “那位畅销书作者的全名是佛尔思.沃尔，居住在贝克兰德，曾经是一位医生，改行当作家后，写出了《暴风山庄》等小说，在文学界，在出版行业里小有名气。”
<br/><br/>    说着，桑奇丢给他一张相片。
<br/><br/>    西法拿了过来，根据相片里的参照物，他估计这位佛尔思小姐身高在一米六五左右，头发微卷披散，眼睛里带着几分可堪玩味的笑意，两根手指间夹着一根卷烟，气质慵懒甚至有些颓废。
<br/><br/>    “给你。”
<br/><br/>    桑奇把一杯调好的酒放到西法面前，盯着那相片看：“另外，这位小姐还是单身。”
<br/><br/>    你不用提醒我这一点........
<br/><br/>    西法看了他一眼，将相片收起来，并道：“具体的地址是？”
<br/><br/>    桑奇摊开手：“没打听到，不过她是个名人，如果你要找她，到贝克兰德应该找得到。”
<br/><br/>    西法点点头，喝掉了酒，就要离开。
<br/><br/>    “公爵。”
<br/><br/>    桑奇叫住他：“你当心点，那两个找布里奇的人，昨天晚上一直在打听你的消息。”
<br/><br/>    “打听我的消息？”西法有些意外，“为什么？”
<br/><br/>    桑奇擦起了杯子：“但愿我知道。”
<br/><br/>    西法倒是不在意，反正他明天就要走了，可就在这时，他感觉到有人靠近，手立刻探进了长衣中，放到了‘鲜血礼赞’的握柄。
<br/><br/>    “放轻松点，先生，我不是来找麻烦的。”一个古怪的口音在旁边响起。
<br/><br/>    西法抬起头，看着眼前这个身高在一米七左右，戴着礼帽，穿着正装，留着山羊胡的男人微笑注视着自己。
<br/><br/>    对方摘下帽子，露出一颗光溜溜的脑袋，随后用手轻敲吧台的桌面：“给这位先生来杯酒，要最好的。”
<br/><br/>    他这才重新看向西法，并且微笑道：“我请客。”
<br/><br/>    桑奇没有动，只是看向西法。
<br/><br/>    西法注意到，这人的手背上，有一个纹身，但被袖子遮住了大半，无法得窥全貌。
<br/><br/>    仅看到，那个纹身上有弯角的元素，似乎是某种动物，又或是恶魔一类的。
<br/><br/>    “我们恩奇镇民风淳朴，热情好客。但我们不会随便让人请客，除非他是朋友，至于陌生人，我很抱歉。”
<br/><br/>    西法摘下帽子摊开手，然后就要离开。
<br/><br/>    一只手拦住了他。
<br/><br/>    另一个高大的男人挡住了去路，他皮肤很白，瞳色暗青，眉毛浓密，用带着北部口音的嗓子道：“你最好喝下这杯酒，然后我们可以好好坐下来谈谈。”
<br/><br/>    “哦？”
<br/><br/>    西法朝酒保看去。
<br/><br/>    桑奇吹了声口哨，突然从桌子底下摸出一把老式步枪，悍勇地将枪口指向了坐在吧台旁边的一颗光头。
<br/><br/>    酒吧里面，那些正调戏着舞女的男人，正在打牌的，在喝着酒的，现在，他们都停了下来，然后成群结队地来到吧台旁边。
<br/><br/>    他们包围了这两个外来者，并且摸出了一把把造型各异的左轮，指着这两人。
<br/><br/>    桑奇朝门口的方向努努嘴：“这里不欢迎你们，要么你们自己离开，要么让我们放倒之后躺着离开。”
<br/><br/>    两个男人交换了个眼色，光头男子重新戴上礼帽，向西法微笑道：“我们总会有机会见面的，下次，我再请你好好喝一杯。”
<br/><br/>    西法不以为然地道：“下次再说。”
<br/><br/>    两个外来者朝四周的枪林看了眼，没有表示，在十几把手枪步枪的‘欢送’中离开了酒馆。
<br/><br/>    西法拿出一张钞票，拍在吧台上，对桑奇道：“请这里的先生们喝一杯，要最好的。”        <br/><br/>