    
        <br/><br/>    也是说陈阳计算的时候，周围没有人，不然别人听见了，肯定要当场吐血。
<br/><br/>    一个月入百万的人，居然还嫌弃少!
<br/><br/>    这是多少大城市白领都做不到的事情？
<br/><br/>    但是这赚钱的速度，对于现在的陈阳来说，真的是太少了。
<br/><br/>    陈阳不得不担心！
<br/><br/>    “光靠目前的速度来说，肯定是完不成一千万的！看样子得想个别的办法了。”
<br/><br/>    陈阳躺在摇椅上，愁容满面。
<br/><br/>    这一思索，就是一天。
<br/><br/>    想了整整一天，陈阳才想出了两个办法！
<br/><br/>    第一，就是在目前的基础上，再增加产量，达到快速赚钱的目的。
<br/><br/>    比如每天多培育一些肥兔子，多建两个大棚，提高产量什么的。
<br/><br/>    这样能加快陈阳赚钱的速度。
<br/><br/>    第二，就是明天先出一批小龙虾，看看小龙虾的利润情况怎么样，然后看能不能在小龙虾上面，做点功夫。
<br/><br/>    毕竟小龙虾的价格，也是不低。
<br/><br/>    而且今天陈阳上山查看的时候，池子里的小龙虾，基本上都长得差不多了。
<br/><br/>    明天再涨一天，肯定就能出货。
<br/><br/>    “这才第一天，慢慢的计划慢慢的来，不用太急。”
<br/><br/>    陈阳自我安慰了一句，然后洗洗睡了。
<br/><br/>    等到第二天，陈阳就立马开始实施自己的计划。
<br/><br/>    上午，上山给小龙虾喂食了之后，就顺便在山上采集了许多炼制养元丹的草药回去。
<br/><br/>    趁着中午吃药的功夫，炼制了一大堆的养元丹。
<br/><br/>    要想提高产量，养元丹是必须品，少不了的。
<br/><br/>    中午炼药，练到下午两三点的样子，陈阳骑车去了县城，进了一大批兔苗，五百多只！
<br/><br/>    五百多只兔苗，陈阳的三轮肯定是载不下的，所以陈阳索性就给了那卖兔苗的一些运费，让他开车跟自己跑一天，他还有其他的东西要装。
<br/><br/>    反正是给钱的，那老板自然是不可能拒绝，非常愉快的答应了。
<br/><br/>    “老板，兔苗全都装车了，咱们现在去哪？”
<br/><br/>    货车老板乐呵呵的问。
<br/><br/>    “跟我走就行了，去杂物市场，买点的塑料箩筐、”
<br/><br/>    说完，陈阳就骑上自己的三轮车，在前面带路，去了县城的杂物市场，购置了一些用来装龙虾的箩筐。
<br/><br/>    今晚陈阳准备出一批龙虾，所以这是必需品。
<br/><br/>    购置完箩筐，本来就没什么事情了，可以直接回去了。
<br/><br/>    但是陈阳还是去了河鱼馆，将自己想提高产量的事情，跟杨彩云说了一声。
<br/><br/>    杨彩云听到这个消息，自然是知道陈阳什么意思。
<br/><br/>    “阳子，你就放心的增产，姐这里正好缺！你增加多少，姐就给你收多少！反正姐这里的生意好的不行，大不了多开几个小时。”
<br/><br/>    杨彩云满脸哈哈笑着说道。
<br/><br/>    对于她来说也是个非常好的消息。
<br/><br/>    平时的时候，店里的野山菌，野鸡野兔什么的，买完就得关门，还有好多的客不能接待。
<br/><br/>    现在陈阳要增产，她自然是非常乐意。
<br/><br/>    “行，有你这句话就行了。”
<br/><br/>    杨彩云答应了，陈阳也可以放心的增产了。
<br/><br/>    说完这些，杨彩云还想留陈阳在店里吃完饭，但是陈阳还有事情要忙，所以就拒绝了。
<br/><br/>    直接骑着三轮车，带着大货车，回了柳河村。
<br/><br/>    回到柳河村的时候，碰巧已经是下午六点多了，又是婶婶们干农活回来的时间。
<br/><br/>    看着陈阳带着的大卡车，装着好多的东西，全都忍不住的发问：“陈阳，你这是把县里杂物市场买回来了啊！咋弄了这么多的东西呢？”
<br/><br/>    看着她们吃惊的表情，陈阳忍不住笑笑：“最近养殖场准备扩大，做点大生意，这些都是必须品。”
<br/><br/>    “啊？养殖场扩大？”
<br/><br/>    一听这话，周围的婶婶，立马有了心思。
<br/><br/>    “阳子，那养殖场扩大了，肯定需要招人吧？你看婶婶咋样，让我去呗？”
<br/><br/>    有机敏的婶婶，立马开口，想要个工作。
<br/><br/>    “对啊对啊阳子，这肯定需要人是不？给大家伙安排安排！”
<br/><br/>    有人带头，其他的自然也都开口了起来。
<br/><br/>    看着这些婶婶，陈阳笑着回答道：“养殖场扩大了，确实是需要招人，但不是现在，再过一段时间吧，我陈阳说话算话，到时候一定保证给咱们村，每家一份工作！”
<br/><br/>    “好！那婶婶就先谢谢你了阳子！好好干，给咱柳河村争口气！”
<br/><br/>    ……
<br/><br/>    一看陈阳现在不需要，那些婶婶们也就乐乐呵呵的离开了。
<br/><br/>    送走了婶婶们，陈阳就立马骑车回到了医馆，大货车也跟了过来。
<br/><br/>    “老板，就直接在这卸货是不？”
<br/><br/>    车停稳后，卡车司机走了下来，询问陈阳那些兔苗啥的，卸在哪里。
<br/><br/>    陈阳看看周围，随后道：“就卸在这里吧，等会你再出点力，帮我送到养殖场里，给你加点钱。”
<br/><br/>    “行，老板，”
<br/><br/>    一听加钱，那司机立马就兴奋了起来，干劲都足了。
<br/><br/>    陈阳停车的功夫，那人就将车里的兔苗，还有塑料筐啥的，全都卸下来了。
<br/><br/>    然后再按照陈阳的指示，送到了相对应的地方。
<br/><br/>    野兔，全都喂了训话丸，放进了养殖场。
<br/><br/>    塑料筐全都丢进了家里的杂物间。
<br/><br/>    活干完了，陈阳也给他结了账之后，司机就开着卡车走了。
<br/><br/>    送走卡车司机，陈阳就立马去了厨房，给自己弄了一顿晚饭。
<br/><br/>    吃过之后，坐在医馆里稍微消消食，准备过会就上山，去拉些小龙虾出去卖。
<br/><br/>    给那夜宵店的老头试试味，要是自己的龙虾口味没啥问题，也可以尝试着多进些虾苗，多买些，多赚钱。
<br/><br/>    陈阳正这么想着呢，忽然闻到了一股香味。
<br/><br/>    这种香味陈阳很是熟悉，是吴可欣身上的。
<br/><br/>    于是他眼都没睁的说道：“村长，这么晚了，过来有事吗？”
<br/><br/>    刚走到门口的吴可欣听到陈阳说话，脚步停顿，愣了一下。
<br/><br/>    然后好奇的发问：“你怎么知道我来了？”
<br/><br/>    陈阳笑着睁开眼：“香啊，就你身上是这种香味。”
<br/><br/>    听到这话，吴可欣脸微微红了一下，然后瞪了陈阳一眼：“我过来是想看看你，有什么打算，听说你今天卖了很多东西回来，准备扩建养殖场？”
<br/><br/>    陈阳笑着站起身：“村里的消息真是快，这一下就传到你耳朵里去了。”
<br/><br/>    “确实是这样打算的，毕竟我现在也只能靠着养殖场赚钱，别的也没门路啊。”
<br/><br/>    陈阳有些无奈道。
<br/><br/>    吴可欣笑了一下：“你速度够快的，这才两天就有新的计划出来了。”
<br/><br/>    “呵呵，不快也不行啊，只有一个月的时间，很急。”
<br/><br/>    陈阳笑着站了起来，然后问：“对了村长，镇里来消息了没有？顾家人到底什么时候过来给我道歉，谈矿的事情？”
<br/><br/>    要是以前，顾家来不来，陈阳都不会太在意、。
<br/><br/>    但是现在有了跟杨天成的约定，他真的很在乎顾家。
<br/><br/>    毕竟那矿产能买很多钱！
<br/><br/>    至少值个几百万吧！
<br/><br/>    所以陈阳才会这样追问。        <br/><br/>