    
<br/><br/>    经过刚才的观察，他终于想到要怎么“借”琉璃塔了。
<br/><br/>    而关键点，就在于琉璃塔在谁手中！
<br/><br/>    刚才南域炼药师公会的副会长吕景焕，从山洞内被火浪冲出来时，不是顶着流光阁的镇阁圣器琉璃塔吗？
<br/><br/>    那也就意味着，琉璃塔现在已经是吕景焕的武器了！
<br/><br/>    越高级的武器，想要驾驭，就必须建立在滴血认主之上。
<br/><br/>    也就是说，流光阁之主万空明，已经暂时将琉璃塔借给了吕景焕，让对方滴血认主。
<br/><br/>    而吕景焕，身为炼药师，炼药术可能很精湛，但修为肯定不怎么样。
<br/><br/>    只要趁其不备，以迅雷不及掩耳的速度将其拿下，就能强行将琉璃塔夺过来，再抹去对方留在琉璃塔上的灵魂印记，自己滴血认主，让琉璃塔成为自己的武器。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    穿戴好黑衣，戴上骷髅面具，叶辰快速向鬼焰山闪掠而去。
<br/><br/>    以他现在的感知能力，想要避开周围的流光阁守卫，简直轻而易举。
<br/><br/>    然而，就在他开始行动时，安息这边，却出现了意外。
<br/><br/>    “嘿嘿，小妞，原来你在这里？”
<br/><br/>    一声狞笑传来。
<br/><br/>    正在气呼呼的安息，顿时吓了一跳。
<br/><br/>    “马胜？乌奇？你们怎么会在这里？”
<br/><br/>    看清说话之人，安息脸上顿时闪过一抹不安之色。
<br/><br/>    出现在她前方的，有三个人。
<br/><br/>    其中一人，便是吕景焕的亲传弟子之一，当初曾被叶辰打击得够呛的马胜。
<br/><br/>    至于另一个，也是他们来这里的路上，突然拦路准备截杀他们，但在看到叶辰后，地吓得屁滚尿流的流光阁弟子，乌奇！
<br/><br/>    不过，这两人还是其次！
<br/><br/>    最让她忌惮的，还是第三个人。
<br/><br/>    从体形看，应该是个男子，脸上戴着一张只能遮住半边脸的银色面具，气息深不可测。
<br/><br/>    尤其是身上的衣物，还有个很重要的图腾！
<br/><br/>    一条背生双翼的飞龙！
<br/><br/>    南域联盟使者！
<br/><br/>    单单只是这个标志，就足以让她惊骇欲绝！
<br/><br/>    流光阁这种势力，就足以让她忌讳莫深了，而南域联盟，才是南域真正的霸主。
<br/><br/>    可想而知，南域联盟的使者，对她意味着什么。
<br/><br/>    那几乎如同神灵一般的存在，高高在上，不可违逆！
<br/><br/>    “见过圣使大人！”
<br/><br/>    反应过来后，安息急忙单膝跪地见礼。
<br/><br/>    南域联盟使者所过之处，无论是不是南域联盟的管辖势力，都必须见礼，算是对南域联盟权威的一种认可与敬畏。
<br/><br/>    “听说叶辰和你在一起？”
<br/><br/>    那使者走了过来，背负着双手，声音冰冷得令人不寒而栗。
<br/><br/>    “叶辰？”
<br/><br/>    安息一怔，旋即摇了摇头，“我、我也不知道！”
<br/><br/>    她现在算是明白了，这位南域联盟的使者，是为了叶辰而来。
<br/><br/>    尤其是看到马胜与流光阁弟子乌奇也在，她就更加不安了。
<br/><br/>    之前乌奇看到叶辰后，吓得像个孙子似的。
<br/><br/>    现在又带着南域联盟一位使者到来，说明乌奇可能已经发现之前认错了人，恼羞成怒之下，准备带人回来报复的。
<br/><br/>    “你不知道？”
<br/><br/>    那南域使者眼睛微咪，“希望你想清楚了再回答，否则后果可能是你无法承受的！”
<br/><br/>    “我、我真的不知道！”
<br/><br/>    安息虽然惶恐，但还是坚持道：“我是真的不知道他去了哪里！”
<br/><br/>    害怕对方不相信，她又补充道：“我之前确实和他一起，但后来他却走了，我真不知道他的行踪啊，求圣使大人明鉴！”
<br/><br/>    嘴上这么说着，她心里却在暗暗祈祷。
<br/><br/>    希望叶辰方便完了，看到情况不对，就赶紧逃离这里，别还傻头傻脑回来自投罗网。
<br/><br/>    “哼，不肯说是吧？”
<br/><br/>    那使者冷哼一声，缓缓伸出一只手，然后隔空对着安息一握。
<br/><br/>    “嗡！”
<br/><br/>    一股暗劲涌出。
<br/><br/>    下一刻，安息就感觉身子一轻，仿佛被一股无形的力量扼住脖子，将她一点点提上半空。
<br/><br/>    “说，叶辰在哪？”
<br/><br/>    那名使者一边遥遥将手掌往上提，一边冷冷地逼问。
<br/><br/>    半空中，安息无法呼吸，俏脸迅速涨红。
<br/><br/>    但她竟然还是摇了摇头，艰难道：“我、我真的不、不知……”
<br/><br/>    “哼，冥顽不灵！”
<br/><br/>    那使者怒了，就要痛下杀手。
<br/><br/>    忽然，只听“唰”的一声，一道刃芒从不远处破空划来，速度之快，顷刻间就从那名使者与安息中间穿梭而过。
<br/><br/>    气势之凌厉，那名使者扼住安息咽喉的无形纽带，也随之被切断。
<br/><br/>    “呼！”
<br/><br/>    原本已经快要窒息的安息，突然间感觉全身一松，从半空中坠落了下来。
<br/><br/>    “有人救了我？”
<br/><br/>    安息心有余悸，同时也有些诧异。
<br/><br/>    因为她第一个想到的人，就是叶辰！
<br/><br/>    只是，面对一些不入眼的强盗土匪，叶辰都需要她保护。
<br/><br/>    眼前这位南域联盟的使者，连她都毫无反抗之力，叶辰是如何劈断对方的无形力量，救下她一命的？
<br/><br/>    下意识朝刃芒劈来的方向看去，她呆住了。
<br/><br/>    只见百米开外，确实站着一道身影。
<br/><br/>    但，却不是她想象中的叶辰，反而是个身穿紧身黑衣，脸上戴着骷髅面具的神秘男子。
<br/><br/>    “你是谁？”
<br/><br/>    “居然敢对圣使大人出手？”
<br/><br/>    马胜与乌奇也看到了来人，立刻声色俱厉地质问道。
<br/><br/>    “我是谁不重要，重要的是，你们马上就会成为死人！”
<br/><br/>    那神秘男子平静地回应了一句，声音沙哑而艰涩，听得人极度不舒服。
<br/><br/>    与此同时，他手中长枪一甩，大步向几人走了过来。
<br/><br/>    “哼，敢在本使者面前装神弄鬼，真是不知天高地厚！”
<br/><br/>    那名南域使者不屑的冷哼了一声，随即对马胜与乌奇使了个眼色，“把这个胆敢挑衅本使者的狂徒拿下！”
<br/><br/>    “是，圣使大人！”
<br/><br/>    马胜与乌奇应了一声，同时朝那神秘男子杀去。
<br/><br/>    “不知死活！”
<br/><br/>    那神秘男子冷哼了一声，手中长枪向前一扫。
<br/><br/>    “呜啦！”
<br/><br/>    一条匹练横扫而出，犹如一股猛然的浪潮，浩浩荡荡朝两人席卷而来。
<br/><br/>    “啊？这……”
<br/><br/>    感受到匹练中蕴含的恐怖力量，马胜与乌奇脸色大变。
<br/><br/>    但当他们意识到，自己面对的是一位实力多么恐怖的对手时，已经晚了。
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    惨叫声刚刚发出，两人的身躯便被匹练撕裂成了血雾，又被激荡的乱流眨眼间搅成虚无。
<br/><br/>    从出手到马胜两人惨死，不过发生在电光石火间。
<br/><br/>    那神秘男子的手段，可谓干脆利落，铁血而霸道。<br/><br/>