
王秉煦冷着一张脸：“关你什么事！”<br/><br/>
米兰顿时被气得脸都绿了：“王秉煦，你说的什么话？！我是你妈，现在连管你一下都不可以了吗！”<br/><br/>
王秉煦扭过头冷声道：“我觉得值得！”<br/><br/>
“值得？”米兰嘲讽一笑，“你自己傻傻觉得值得，人家女生不一定接受你的好意！”<br/><br/>
话毕，她看向北笑笑，质问道：“北笑笑，我儿子这么辛苦救你，你还不同意和他一起出国吗？”<br/><br/>
北笑笑闻言，面色一冷：“我是不会出国的！”<br/><br/>
她说着，转头看向王秉煦冷声道：“你和你妈聊吧，我先走了。”<br/><br/>
话毕，她将王秉煦的手从自己身上移开，径自离开了。<br/><br/>
“笑笑！”王秉煦皱着眉头怪罪地看了米兰一眼，就要去追北笑笑。<br/><br/>
米兰一把将王秉煦拉住，严肃道：“你不能去！你奶奶病重住院了，她想要见你，你跟我去医院！”<br/><br/>
王秉煦动作一顿，眼中滑过一抹纠结，最后还是跟着米兰走了。<br/><br/>
“笑笑，我送你……”<br/><br/>
殷寒司的话还没说完，就被北笑笑淡淡的打断了：“不必，我自己可以回去！”<br/><br/>
话毕，她也没理睬殷寒司，就迅速走了。<br/><br/>
而殷寒司在拧了拧眉后，就转身去了警局。<br/><br/>
警局的人一见到殷寒司来了，一个个顿时和颜悦色的，一副恨不得把他供起来的模样：“殷少，你怎么过来了！”<br/><br/>
殷寒司径直来到局长办公室，开门见山道：“北笑笑被抓进来的事情，我需要一个合理的交代。”<br/><br/>
局长面色一沉，当即把抓北笑笑的几个警察全都叫了进来。<br/><br/>
“你们跟殷少解释，这究竟是怎么一回事？”<br/><br/>
为首的平头警察顶着一张猪头脸，磕磕巴巴道：“有……有人举报她校园暴力。”<br/><br/>
“校园暴力？搜查令呢？你们向上面打报告了吗？”局长严肃道。<br/><br/>
本来就是收了钱办事，他哪里敢向上面要搜查令啊！<br/><br/>
平头警察哆嗦着咽了口口水，埋着脑袋胡说道：“当时……太急了，而且她也确实有殴打同学，这是经过查证的！”<br/><br/>
局长看着平头警察这一副心虚的模样，连顿时黑了下来：“胡说八道！你的脸怎么回事？”<br/><br/>
“是那个……”<br/><br/>
平头警察刚想告北笑笑的状，忽然想到是自己动手在先，他这话要是说出去了，能被殷少拦腰折断！因此他只能苦着脸道：“摔……摔的。”<br/><br/>
局长冷哼一声，径直将手边的本子扔到了平头警察身上：“摔的？你以为我人老了，脑子不好用了？你给我说实话，不然你们几个都等着吃处分吧！”<br/><br/>
其余的几个年轻警察一听要处分，顿时指着平头警察道：“局长，不关我们的事！是……是李警官说让我们跟他去抓个人，还说……说给我们钱！”<br/><br/>
平头警察见这几个人竟然把自己供出来了，顿时气红了一张脸。<br/><br/>
局长闻言，“砰”地拍桌怒道：“没有受到指令，竟然还收钱受贿，你们还有点人民警察的样子吗！你给我说清楚怎么一回事，不说清楚，直接收拾东西走人！”<br/><br/>
平头警察一听到失业，顿时把什么都吐了出来：“不要啊局长！都是那个吴晓，沐夫人，她用权势威逼利诱我让我这么做的！你再给我一次机会吧！”<br/><br/>
局长气得满脸通红，他怎么也没有想到，他在警局里一直严查纪律，竟然还会有这样的社会败类在手下，要是他们警局里都是这样的人，那整个市岂不是完了？！人民还怎么依靠相信他们！<br/><br/>
<br/><br/>
“你们几个，贪污受贿，马上给我去领处分！”他指着几分臭骂道。<br/><br/>
几人见局长发了大火，顿时不敢多言，慌忙着要出去。<br/><br/>
这时，殷寒司忽地开口道：“等一下，你们谁今天对笑笑动用私刑了？”<br/><br/>
几个人一听这话，顿时吓得腿软。<br/><br/>
殷少怎么会连这件事情都知道！<br/><br/>
可是，虽然是他们先动的手，但最后北笑笑那臭丫头一点伤都没有，倒是他们每个人都挂了彩好嘛！<br/><br/>
平头警察哭丧着开口：“没……没有的事，殷少，我们怎么可能动私刑呢！我们可能就是审问的时候语气凶了一些，所以让那个小姑娘误会了！”<br/><br/>
殷寒司冷冷地扫了他一眼，平头警察顿时被吓得不敢说话。<br/><br/>
局长见状，当即叫来人吩咐道：“去把审讯室的监控调出来给我！”<br/><br/>
监控？！<br/><br/>
那可不行，虽然说监控被他们挡了，就算是看只能看到一片漆黑，可在这以前，监控可是拍到他们进去挡监控的画面了啊！<br/><br/>
完了完了！<br/><br/>
他们一时间阻止也不是，不阻止也不是。<br/><br/>
一阵犹豫过后，监控录像已经到了局长的手上。<br/><br/>
局长打开监控，发现北笑笑被抓进去前，几个人拿着袋子套住了监控，之后监控的内容就是一片漆黑了，这几个人就是在场的几个警察!<br/><br/>
他顿时怒不可遏：“你们真是目无王法了！受贿，动用私刑，竟然还敢在警局的监控上做手脚，你们这样的警察根本就是我们国家的老鼠屎，你们全都给我收拾东西走人！”<br/><br/>
话毕，他不管几人的嘶吼求饶，把他们全部都赶了出去。<br/><br/>
门关上后，局长立刻向殷寒司郑重道歉：“殷少，对不起，警局出了这样的事情是我的失职。”<br/><br/>
殷寒司沉声道：“还有一件事，笑笑说今天警局混进来一个假的警察，企图对她用鞭刑，能不能调监控出来看看？”<br/><br/>
局长闻言，顿时脸色一变：“没问题没问题！殷少，我这就让人去办！”<br/><br/>
……<br/><br/>
与此同时，警局外。<br/><br/>
北笑笑一个人漫无目的地走在路上，低垂的眼眸中满是沉思。<br/><br/>
这一次短暂的入狱就像是现实给了她狠狠的一巴掌，告诉她，她还是很弱小，她还是存在着一些根本没有用的善良。<br/><br/>
沐朵朵那些人拼了命地想要治她于死地，而她一次又一次因为仁慈放过了她们，正是因为她的仁慈，那些人才会有机可趁，对她加以陷害。<br/><br/>
她知道，假如她一再退让，换来的一定不会是她们的收手，而是那些人的变本加厉！<br/><br/>
上辈子，她就是在自己那无用的善良中一步一步被逼入绝境，到最后甚至失去了性命，她错了一次，绝对不会再愚蠢第二次了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866804"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;她绝不会再仁慈了">加入书签</a>
</div>
