    
                <br/><br/>    
                第2356章
                
            
            <br/><br/>    
                “这尼玛是潜艇，咱们该不会要被挟持了吧。”
                
            
            <br/><br/>    
                此时，潜艇的舱门打开，宁凡走了出来，看着两人一狗狼狈的样子，忍不住的笑问道：“几位，需要我帮忙吗？”
                
            
            <br/><br/>    
                “原来是好兄弟啊。”花无缺喜笑颜开。
                
            
            <br/><br/>    
                张扬赶紧爬上去，笑道：“老宁，你是不是感应到兄弟有难，特意过来救驾的。”
                
            
            <br/><br/>    
                “你们想得美，去找宝贝还不叫我，你们真不够兄弟。”
                
            
            <br/><br/>    
                “嘻嘻，这是哪里话，我们这不是先去探探路吗，总不能让兄弟一起受难不是。”
                
            
            <br/><br/>    
                花无缺的话引起几人的白眼，明明是这家伙贪心想少个人分赃，现在还有脸说得如此冠冕堂皇。
                
            
            <br/><br/>    
                “自家兄弟不要相互猜忌，我们赶紧去洗洗。”
                
            
            <br/><br/>    
                这家伙就是一个自来熟，大步的走进了潜艇的内部。
                
            
            <br/><br/>    
                宁凡道：“进去吧！”
                
            
            <br/><br/>    
                潜艇中，克里斯给几人安排了一顿饭，两人一狗那是狼吞虎咽，像是饿死鬼投胎一般。
                
            
            <br/><br/>    
                宁凡问：“你们是怎么回事，不过还真是厉害，用一艘小船也想横跨太平洋，怎么想的？”
                
            
            <br/><br/>    
                “别提了，还不是这个死胖子搞的，非要搞什么自己的飞机，结果飞到一半遇到了暴雨，这家伙技术不过关，直接坠毁，我们没死就已经是万幸了。”
                
            
            <br/><br/>    
                花无缺吹胡子瞪眼的反驳：“放屁，道爷那是第一次，难免会有些失误的好吧。”
                
            
            <br/><br/>    
                立刻改口问：“兄弟，你这是要去哪里？”
                
            
            <br/><br/>    
                “A国！”
                
            
            <br/><br/>    
                “哎呀，这个地方好啊，正好我们就是要去A国。”
                
            
            <br/><br/>    
                宁凡眉头微微一皱：“A国难道也有宝藏？”
                
            
            <br/><br/>    
                “还真的有，根据道爷夜观天象，A国的一处地界有一处火山入口，那里面有个大家伙即将复苏。”
                
            
            <br/><br/>    
                “什么意思，妖兽？”
                
            
            <br/><br/>    
                花无缺点点头：“对，等我们去看看就知道了，如果那个家伙真的在，那我们就是发一笔横财。”
                
            
            <br/><br/>    
                “嗯，不过在这之前，我要去解决一件事。”
                
            
            <br/><br/>    
                “啥事？要不要兄弟帮忙？”
                
            
            <br/><br/>    
                “报仇，我一个人就可以了。”
                
            
            <br/><br/>    
                第二天夜里，A国的皇宫出奇的安静，元首正在看着手中汇报文件。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                还没看完呢，就生气的猛拍桌子，怒道：“你们是干什么吃的，整个异能者联盟的人都清剿不掉无面者。”
                
            
            <br/><br/>    
                几个人站在桌子前低着头不敢说话。
                
            
            <br/><br/>    
                “全部给我出去，计划继续。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                几人刚刚离开，一个人便打开门进来，元首头也没抬就要咆哮。
                
            
            <br/><br/>    
                可是眼前的人给他一种致命的感觉，诧异的问：“你是何人？”
                
            
            <br/><br/>    
                “无面者！”
                
            
            <br/><br/>    
                宁凡露出原本的面目，这可把元首吓得不轻，外面那么多的检测关卡，怎么杀手也会来到这里。
                
            
            <br/><br/>