    
        <br/><br/>    “人人都有娘亲，只有我没有娘亲。”
<br/><br/>    婷婷继续弹文字泡：“我去建邺城城，找雷黑子玩，雷黑子饿了找娘亲要包子吃，我没有娘亲做包子吃。”
<br/><br/>    吴尘小声嘀咕：“你爹给你买啊。”
<br/><br/>    婷婷：“我去朱紫国，找小囡囡玩，小囡囡想吃糖葫芦，有娘亲给买糖葫芦，我没有娘亲。”
<br/><br/>    吴尘小声嘀咕：“你爹给你买啊。”
<br/><br/>    婷婷接着弹：“我去傲来国，找二黑子玩，二黑子想要小鸭子，有娘亲给养小鸭子，我没有娘亲。”
<br/><br/>    吴尘再次小声嘀咕：“你爹给你养出来一个动物园。”
<br/><br/>    婷婷仍然不搭理：“我去宝象国，找黄鹂娃娃玩，黄鹂娃娃想唱歌，有娘亲教她唱歌，我没有娘亲。”
<br/><br/>    婷婷：“我去长安，找大宝、二宝、小宝玩，他们想要吃烤鸭，有娘亲做烤鸭吃，我没有娘亲。”
<br/><br/>    吴尘有些怀疑。
<br/><br/>    这些人真都有娘亲么。
<br/><br/>    策划这么闲的么。
<br/><br/>    游戏背景NPC，每个孩子还都给配一个娘亲。
<br/><br/>    话说，建邺城养狼狗爱要包子的雷黑子娘亲是谁？
<br/><br/>    还有其他几个。
<br/><br/>    吴尘怎么一个都不知道呢。
<br/><br/>    婷婷：“没有娘亲就算了，好不容易有个师姐，想和师姐拉近一下关系，要求高么？
<br/><br/>    就这，我爹都不同意，干脆离家出走算了。”
<br/><br/>    吴尘：“……”
<br/><br/>    哎！
<br/><br/>    孩子就这点儿要求。
<br/><br/>    能拒绝得了？
<br/><br/>    吴尘闭眼，叹口气。
<br/><br/>    无奈道：“送，99朵玫瑰送还不成么。”
<br/><br/>    感情牌。
<br/><br/>    打崩了啊。
<br/><br/>    他打不过婷婷。
<br/><br/>    婷婷先天就有优势啊。
<br/><br/>    婷婷：“爹爹啥时候送，现在么？”
<br/><br/>    “猴急个啥！”
<br/><br/>    吴尘无精打采道：“这个时候人多，一个时辰送九朵都费劲儿，别说是99朵……”
<br/><br/>    不等吴尘说完，婷婷便弹文字泡，“我把其他人都卡掉线，三分钟以后再连上来，反正服务器经常崩。”
<br/><br/>    嘶！
<br/><br/>    吴尘都惊了。
<br/><br/>    真是bug女儿。
<br/><br/>    跟bug有关的事儿，都能做到啊。
<br/><br/>    只是，吴尘可不敢这么玩。
<br/><br/>    婷婷催促道：“爹爹，你快去收玫瑰，收好了我就把其他人都卡掉线三分钟，不行，三分钟太少了。
<br/><br/>    卡掉五分钟。
<br/><br/>    留俩分半可以带着甜希到处看看只有你两的美好风景。”
<br/><br/>    吴尘黑脸：“吴婷婷，甜希是你师姐我徒弟，看什么美好风景？”
<br/><br/>    婷婷：“#17师徒不能看风景？”
<br/><br/>    吴尘毫不犹豫道：“不能！”
<br/><br/>    婷婷：“可是，电视剧里的师徒不是可以么？”
<br/><br/>    吴尘满脑门黑线。
<br/><br/>    还能看电视剧？
<br/><br/>    真的是，电视剧尽教坏孩子。
<br/><br/>    吴尘本来想要训婷婷几句，但又不舍得，反而问道：“你看得什么电视剧？”
<br/><br/>    婷婷：“神殿侠侣，杨过就带着他师父看风景。”
<br/><br/>    吴尘心力憔悴，真是毁经典啊，“杨过还是独臂，要不把你爹也弄成独臂算了。”
<br/><br/>    婷婷：“那花千骨呢，花千骨经常和她师父看风景。”
<br/><br/>    吴尘：“花千骨和她师父成天吐血，都能吐出个大西洋了，你意思你爹我吐出个太平洋呗？”
<br/><br/>    婷婷：“总会有办法。”
<br/><br/>    啥玩意儿？
<br/><br/>    婷婷又重新弹文字泡：“那聊聊天也行，只有俩个人的区里，聊聊天也……还行。”
<br/><br/>    吴尘：“……”
<br/><br/>    先前，婷婷说去收集信息。
<br/><br/>    吴尘现在怀疑，到底是去收集什么信息去了。
<br/><br/>    真的是。
<br/><br/>    歪主意贼多。
<br/><br/>    吴尘义正言辞道：“不准卡掉全区的玩家。”
<br/><br/>    婷婷：“那卡掉绝大部分，留下些？”
<br/><br/>    哎呀！
<br/><br/>    脑仁儿疼！
<br/><br/>    吴尘说道：“一个都不准卡。”
<br/><br/>    这是要反悔？
<br/><br/>    那婷婷能允许么？
<br/><br/>    “人人都有娘亲，只有我没有娘亲。”
<br/><br/>    婷婷又要来一遍了。
<br/><br/>    吴尘赶忙就说：“打住，我说不能卡掉玩家，又没说不送玫瑰，等到凌晨人少服务器不卡的时候再送。”
<br/><br/>    婷婷：“凌晨么，也行吧。”
<br/><br/>    吴尘思来想去，觉得还是得和婷婷谈谈，“婷婷啊，你都看了什么电视剧，爹和你说，有些电视剧都是骗人的。
<br/><br/>    看多了没好处……”
<br/><br/>    吴尘语重心长的说了五六分钟。
<br/><br/>    分析电视剧的坏处。
<br/><br/>    只是，婷婷都没搭理他。
<br/><br/>    这让吴尘很是挫败。
<br/><br/>    算了，还是去收玫瑰吧。
<br/><br/>    区里玫瑰最近也是贼贵，一朵42万。
<br/><br/>    可能是因为还有人在假期，结婚的比较多。
<br/><br/>    收到玫瑰，反复去仓库取丢给甜希，时间上肯定是来不及。
<br/><br/>    所以，吴尘直接联系了商人。
<br/><br/>    不管商人多少钱收。
<br/><br/>    反正是，他凌晨要99朵玫瑰，在俩分钟之内都丢给他。
<br/><br/>    只要满足要求了。
<br/><br/>    每朵玫瑰按照50万游戏币收。
<br/><br/>    梦幻迷妹：“没问题。”
<br/><br/>    谁在聆听：“交多少定金？”
<br/><br/>    梦幻迷妹：“不用交定金，等完成以后一起给我就行，听总肯定不能骗我几朵玫瑰钱。”
<br/><br/>    谁在聆听：“你认识我？”
<br/><br/>    梦幻迷妹：“咱们区普通玩家不认识听总的可能不少，但是商人绝对都知道听总，都盼望着听总照顾生意。”
<br/><br/>    原来如此。
<br/><br/>    梦幻迷妹接着说：“听总，我收的东西很杂，有什么小玩意儿要收，可以联系我。”
<br/><br/>    别说，吴尘还真有要收的东西。
<br/><br/>    他回道：“75级图册和75级的高灵九眼天珠，每天上午联系我交易，可？”
<br/><br/>    梦幻西游：“太可了。”
<br/><br/>    召唤兽装备一直困扰着吴尘。
<br/><br/>    按照婷婷给的御兽仙好感卡的几率，可在群雄之前凑不齐三个号的所有召唤兽装备。
<br/><br/>    去收，也不好收。
<br/><br/>    好的召唤兽装备，基本没人卖。
<br/><br/>    如此一来，只能是自己打造了。
<br/><br/>    吴尘还在想着婷婷啥时候弹女头的鉴定条件。
<br/><br/>    婷婷就弹了，“爹爹，戌时在家里，送给甜希一个霜雪龙宝礼包，两个扬名三界礼盒，鉴定140级发钗属性。”
<br/><br/>    怎么又是甜希。
<br/><br/>    吴尘问道：“99朵玫瑰是见面礼，这俩礼包又算什么？”
<br/><br/>    婷婷：“感谢礼。”
<br/><br/>    这又从哪儿说起？
<br/><br/>    吴尘：“感谢啥？”
<br/><br/>    婷婷：“感谢甜希的努力，成为你的徒弟。”
<br/><br/>    什么乱七八糟。
<br/><br/>    吴尘都糊涂了。
<br/><br/>    吴尘：“甜希成为我徒弟，你感谢她干啥？”
<br/><br/>    婷婷：“说了你也不懂，送就是了。”
<br/><br/>    啧！
<br/><br/>    吴尘瞪眼。
<br/><br/>    这都赖得和他解释了？        <br/><br/>