
沐冬至做好了饭，给杨氏端了一碗素的，给夫人端了碗带荤的。<br/><br/>
另外一点带荤的她给了小武，小武今天可不少出力。<br/><br/>
他们吃了饭后，杨氏已经好多了。<br/><br/>
说话就是语速稍微慢一些，其他的都跟正常人一样了。<br/><br/>
沐冬至终于放下心来了。<br/><br/>
她看了看夫人，悄悄问杨氏：“杨大嫂，夫人她是不是不能说话？”<br/><br/>
杨氏的面色一黑，说：“不是，她只是不爱说话。”<br/><br/>
“哦。人要多说说话，才不会一直郁闷着。<br/><br/>
我看夫人身子不利索，得给她找个大夫看看。”沐冬至说道。<br/><br/>
她就说刚过来的时候，她明明听到了有人喊救命。<br/><br/>
结果夫人半响都没有说话，她还以为是自己听错了。<br/><br/>
杨氏面上露出一些无奈，说：“我们现在的光景，哪里请得起大夫？<br/><br/>
先前你帮我请大夫的钱，我发了月银之后会还给你的。”<br/><br/>
“等你以后有了银子再说吧。<br/><br/>
我绝对夫人的病更要紧，咱们得想办法先给夫人看病。”沐冬至说道。<br/><br/>
杨氏看向夫人，又回头看向沐冬至，问：<br/><br/>
“你会医术？”<br/><br/>
“略会一些。”<br/><br/>
“那你给夫人看看。”<br/><br/>
沐冬至看向夫人，见夫人不那么抗拒了，便走了过去，将手搭在她的手腕上。<br/><br/>
这个时候她才发现夫人瘦的厉害，手腕是皮包骨头。<br/><br/>
气血两亏，而且还不顺畅。<br/><br/>
“夫人的病我看不了。”沐冬至说道。<br/><br/>
杨氏充满希望的眼睛顿时就暗淡了下去。<br/><br/>
沐冬至又说：“虽然我治不了，但是我师傅应该可以看。”<br/><br/>
她说着拿起了夫人的手，放在手里揉着。<br/><br/>
夫人痛的眉头直皱。<br/><br/>
“妹子，你这是干什么？”<br/><br/>
“夫人胸口郁结，我给她揉揉，她应该会好一些。”沐冬至说道。<br/><br/>
杨氏闻言，这才不吭声。<br/><br/>
她揉了好大一会儿，问那夫人：“现在感觉怎么样了？”<br/><br/>
夫人惊奇的看向她，说：“感觉轻松了很多，不像一大块石头压着了。”<br/><br/>
沐冬至听到她温柔的声音，顿时就要沉醉了。<br/><br/>
杨氏见她半响没吭声，连忙接话，说：<br/><br/>
“夫人是北方人，口音跟咱们这里不一样，所以她不常说话。”<br/><br/>
沐冬至有些兴奋，说：“原来北方人说话这么好听啊。”<br/><br/>
杨氏有些尴尬，夫人却温柔的问：<br/><br/>
“你师傅在哪里？”<br/><br/>
“我师傅叫许轻言，住在安宁县安远镇河湾村。<br/><br/>
你们去找他，就说是我介绍的。<br/><br/>
我家跟他家是对门，到时候你们没地方住可以住我家里。”<br/><br/>
夫人有些想去，但是杨氏却说：“等到下半年再说吧。”<br/><br/>
“病要早治疗，耽误的时间越久，越不好治。”沐冬至说道。<br/><br/>
杨氏说：“我刚接手了红鸾绣坊，现在走了不合适。”<br/><br/>
“这个好说啊，你留下来管绣坊，从绣坊里叫个丫头陪着夫人不就好了么？<br/><br/>
要是再不放心，就让小武给她们当护卫，不会有问题的。”<br/><br/>
沐冬至的建议让杨氏很心动，夫人也很心动。<br/><br/>
只不过，她们有些不好意思。<br/><br/>
沐冬至倒是没想这么多，对杨氏说：“我去跟老将军说说去。”<br/><br/>
她说着就出去了。<br/><br/>
不过，她一开始病没有说要怎么办，这是跟他说杨氏要带着她家夫人去远方看病。<br/><br/>
孟老将军立刻就着急了，说：<br/><br/>
“绣坊生意刚刚有些起色，她这个时候怎么能走？<br/><br/>
这铺子是政儿娘亲的嫁妆，若是再继续亏损下去，恐怕要卖了。<br/><br/>
可是，这铺子怎么能卖呐？<br/><br/>
唉！”<br/><br/>
“老将军莫要着急，其实这事说难也挺难的，毕竟人命关天，再怎么要紧的事也不能耽误给人看病。<br/><br/>
可是，说简单也简单。<br/><br/>
只好你解决了杨大嫂的难题，一切都迎刃而解了。”<br/><br/>
“对啊，怎么才能解决她的麻烦呢？”孟老将军问道。<br/><br/>
沐冬至立刻将自己的提议告诉他。<br/><br/>
孟老将军闻言，立刻说：“就这么办。”<br/><br/>
于是，他亲自到绣坊里去挑了个老实的丫头，让她去伺候夫人，并且让小武护送她们去河湾村。<br/><br/>
从天安府到河湾村，其实也不是很远，坐马车要走一天。<br/><br/>
先前来看病的那大夫后来过来回诊的时候，听说他们要去见沐冬至的师傅，立刻找了沐冬至，让她帮忙引荐。<br/><br/>
沐冬至没办法，只好给许轻言写了一封信。<br/><br/>
第二天，夫人就跟喜鹊小武以及那位大夫一起去河湾村了。<br/><br/>
杨氏一而再，再而三的叮嘱喜鹊，一定要好好照顾夫人。<br/><br/>
他们走了之后，杨氏这边一刻也没闲着。<br/><br/>
她得赶紧赚钱。<br/><br/>
于是，她回来就画衣服样子，开始做衣服。<br/><br/>
沐冬至依旧在门口摆摊。<br/><br/>
她的生意也好的很，大家都喜欢跟她说话。<br/><br/>
沐冬至时不时的帮绣坊推荐，还跟杨氏联合了起来。<br/><br/>
要是在绣房里做衣服，五个铜板就可以买一个竹制品。<br/><br/>
如果买竹制品的话，到红鸾绣坊买东西，可以打九折。<br/><br/>
两人的生意捆在一起，意外的红火了起来。<br/><br/>
杨氏设计的衣服的款式很新颖漂亮，是天安府的百姓从来没有见过的。<br/><br/>
红鸾绣坊顿时火爆了起来，供不应求。<br/><br/>
到后来渐渐演变成了无论是权贵还是富商，都以穿上红鸾绣坊的衣服为贵。<br/><br/>
红鸾绣坊渐渐的成为天安府的一个标志了。<br/><br/>
话说沐冬至这边的生意做的红红火火的，沈宽这边在军营里也如鱼得水。<br/><br/>
从前他跟其他的村民一样，以为从军就意味着丧命。<br/><br/>
然而，到了军营里，他才像是找到了自己的归属了一样。<br/><br/>
他因为身材高大威武勇猛，进了军营很快就被提升为小旗了，手下带着十来个兵。<br/><br/>
没有战事，他们被派出来修河堤，将河堤加固加高，免得夏天雨水多，发大水。<br/><br/>
沈宽好巧不巧的就分到了河湾村一带。<br/><br/>
他害怕再被李秋草给缠上，家都没敢回。<br/><br/>
而李秋草这边的日子越发的没法过了，一个人跑到了河边，本来是想静一静的，没想到看到下游有人。<br/><br/>
正想看清楚这些人是干什么的，脚下一滑，掉在河里淹死了。<br/><br/>
沈宽正挑着土往河堤上倒，突然有人喊道：“河里有人。”<br/><br/>
他立刻朝河里看了过去，见河里确实有人，连忙丢下扁担跳到了河里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66223011"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;掉在河里淹死了">加入书签</a>
</div>
