    
<br/><br/>    第581章宝藏
<br/><br/>    一千台阶梯才爬第十一阶，这就上不去了？我特么这么弱？
<br/><br/>    这距离‘大机缘’还差得太远了！一场征途中的第一个小坎就难住了，这岂是帝王的姿态？
<br/><br/>    庞大压力下，苏天双眼中泛起了无数血丝，青筋高高冒起，像是正在极力挣脱牢笼的野兽一样，发出一声长吼。
<br/><br/>    “嚓！嚓嚓！”
<br/><br/>    挣扎之下，肌肉被压力镇裂和血管镇破的声音传入苏天耳里，剧痛让他的吼声更加撕心揭底，大吼中的他顶着强压再次踏上了一步，牢牢的站上了第十二阶天梯。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得10000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）1尊。”
<br/><br/>    “恭喜，您获得低级黄品战技‘百花错拳’。”
<br/><br/>    “恭喜，等级升级，升级到战将5阶。
<br/><br/>    苏天心中大喜，承受力达到极限之际，竟升级了！
<br/><br/>    随着等级提升，苏天身上释放出一阵光辉金芒，镇裂的肌肉瞬间复合，爆破的血管瞬间修复，他整个人的气场都变得强大起来。
<br/><br/>    实力变强后，原本超强的压力感觉减轻了许多，踏上一阶天梯后，苏天反而大松了一口气。
<br/><br/>    虎视眈眈的的看着前方一阶一阶的天梯，苏天又深吸了一口气。
<br/><br/>    继续征服，再次往前冲，一大波宝藏正在袭来。
<br/><br/>    “叮……”
<br/><br/>    “叮……”
<br/><br/>    “叮……”
<br/><br/>    十三阶，十四阶，十五阶……
<br/><br/>    五十阶……
<br/><br/>    苏天一口气冲到了第六十五阶天梯。
<br/><br/>    “……”
<br/><br/>    这一幕，让远处的一群人完全震惊了。
<br/><br/>    不是说好上十阶天梯就是天才的吗？这都上了六十多阶了，那这算什么？超级天才，神级天才?超神级天才？
<br/><br/>    怎么会这样呢？他那一声嘶声揭底的大吼，难道像是震开了任督二脉一样，然后整个人都燃烧起来了？
<br/><br/>    “呼~”
<br/><br/>    苏天在第六十五阶天梯停住了。
<br/><br/>    庞大压力下，承受力再次达到极限，脚步想要挪动一寸都难。
<br/><br/>    帝王脚下，怎能有不屈之土！
<br/><br/>    “呼~呼~呼~”
<br/><br/>    苏天连续三个深呼吸，又发出一声长长大吼，吼声越来越撕心揭底，像是撕破了喉咙。
<br/><br/>    极力向上挣进，重重强压排山倒海袭来，身上的皮肉一寸一寸的炸开，双目先是布满血丝，随后纯粹变成红色，快要滴出血来……
<br/><br/>    最终，又硬生生的顶上了一步，拼进了第六十六阶天梯。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得12000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）2尊。”
<br/><br/>    “恭喜，您获得中级黄品丹药‘增气丹’。”
<br/><br/>    “恭喜，等级升级，升级到战将6阶。”
<br/><br/>    骤然间，苏天感觉力量再次成倍增加，气血充沛，伤痛再次消失……
<br/><br/>    实力，又提升了。
<br/><br/>    苏天心中大喜，这种把当前潜力激发到极限后困兽脱笼的感觉，刺激、淋漓尽致，简直让人兴奋若狂。
<br/><br/>    龙脊天梯到了六十六阶，经验增多了，宝物档次也提升了，所得的神龙战将（魂）变成了2尊。苏天原地站了两秒，接着，又往上飞跑起来，修为提升后的他像是打了鸡血一样。
<br/><br/>    系统声音又开始不断在脑海里响起：
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得12000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）2尊。”
<br/><br/>    “恭喜，您获得中级黄品战技‘排云掌’。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得12000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）2尊。”
<br/><br/>    “恭喜，您获得中级黄品丹药‘养魂丹’。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得12000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）2尊。”
<br/><br/>    “恭喜，您获得中级黄品装备‘青锋剑’。”
<br/><br/>    ……
<br/><br/>    看着在天梯上飞奔的苏天，远处，众人震惊的表情一直持续着。
<br/><br/>    一脸的不可思议。
<br/><br/>    吼的那么撕心揭底，明明是尽最大努力了，眼看就不行了，可为什么吼完之后，整个人又像重生了一样？不但焕发生机，并且还变的更加强大了？
<br/><br/>    难道他是在激发潜力？那他到底有多大的潜力啊？或者说他的实力到底藏得有多深啊？
<br/><br/>    这人不是天才，这绝对是个妖孽！
<br/><br/>    黄蝶舞紧张的捏着粉拳，美目闪着异彩，也都变成了一个小迷妹模样。
<br/><br/>    她的主人，绝对是一个坚毅不屈的男人！
<br/><br/>    汪浩震惊万千的看着苏天，偶然间，又瞧了瞧穆剑萍，只见穆剑萍看着苏天，一对大眼睛都快要闪出了星星……
<br/><br/>    顿时，他嘴角一阵猛抽。
<br/><br/>    小师妹都花痴了，苏天要是下了龙脊天梯，她还不扑上去表白？真希望苏天跑着跑着就倒下了，死在那龙脊天梯上……
<br/><br/>    然而没有谁的想象力能阻止苏天的脚步，雄伟壮观的龙脊天梯上，只见他的身影一直在不断向上。
<br/><br/>    第七十阶，第八十阶，第九十阶……
<br/><br/>    “龙脊天梯里的高级宝物，系统奖励的意想不到的宝物，通通等着我。我要登顶，我要站上神台，我要看看那神台上还有什么。”苏天心中燃着熊熊火焰，不断攀爬，从快跑，到慢行，到步步维艰，到一寸一寸挪动，到趴在天梯上爬……
<br/><br/>    到达第一百阶天梯。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得14000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）3尊。”
<br/><br/>    “恭喜，您获得中级黄品战技‘气波掌’。”
<br/><br/>    ……
<br/><br/>    到达第两百阶天梯。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得16000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）4尊。”
<br/><br/>    “恭喜，您获得中级黄品阵法‘七绝剑阵’。”
<br/><br/>    ……
<br/><br/>    到达第三百阶天梯。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得18000点经验。”
<br/><br/>    “恭喜，您获得神龙战将（魂）5尊。”
<br/><br/>    “恭喜，您获得高级黄品丹药‘玉真丹’。”
<br/><br/>    ……
<br/><br/>    苏天一直爬到了第三百三十二阶天梯，中途，连续多次狂吼，多次挣扎。
<br/><br/>    一路向上，无所阻挡！
<br/><br/>    大量经验加持之下等级狂飙，修为突破战将7阶，战将8阶，一直达到了战将境第9阶。
<br/><br/>    爬了三百多阶天梯，苏天也总结出一个概率，越往上获得的宝物品级越高，还有就是每上六十六阶天梯，获得的经验就会增加一些，获得的神龙战将（魂）也会增加一个。三百三十二阶天梯，他一共获得了一千尊神龙战将（魂）。
<br/><br/>    神龙战将（魂），就是汇聚在龙脊天梯上的那些强者的英魂，他们没有肉身躯体，只存不灭战魂。
<br/><br/>    战魂，拥有无畏的精神，不屈的意志，永恒的战念。一千尊战将境的战魂，一旦召唤出来，那就是一支无畏不屈的军队。
<br/><br/>    苏天心中兴奋无比，这次龙脉之行来得太对了。
<br/><br/>    再望向更高的天梯，苏天眼中更加炙热起来，之前的三百多阶，只是龙脊天阶的前半段，从第三百三十三阶开始，才算踏入中段……<br/><br/>