    
        <br/><br/>    卧槽！
<br/><br/>    陈骁连忙摇头，但是又觉得这时候还是承认的好，赶紧又点头。
<br/><br/>    白依依又觉得好笑，故意问道：“送给别人的？”
<br/><br/>    陈骁眼睛一亮：“对，送别人的！！”
<br/><br/>    “我怎么看你这么心慌呢？”
<br/><br/>    “没，怎么可能？”陈骁连忙摇头。
<br/><br/>    “没想到你喜欢这样的。”
<br/><br/>    “咳……没有的事。”陈骁看到电影已经开始检票了，赶紧说道：“电影开始检票了，赶紧走。”
<br/><br/>    电影是陈骁选的，是一部青春爱情电影，这种电影往往成本很低，但是却因为抓到了看电影者的受众，往往票房十分猛烈。
<br/><br/>    这也导致了在华夏，到处都是拍爱情片的。
<br/><br/>    而且很多导演拍电影也根本不注重剧情，不注重演技，只看自己的主演有没有流量。
<br/><br/>    往往小鲜肉的片酬都抵得上一部电影总投资的60%。
<br/><br/>    但是这些陈骁都不在乎，电影好不好，还是要看是和谁一起看的，至少现在陈骁就觉得这个电影不错，尽管他的注意力没怎么放在电影上。
<br/><br/>    看完电影之后，两个人又去一起吃了晚饭。
<br/><br/>    陈骁想要送白依依，但是被拒绝了。
<br/><br/>    这让他更加决定应该要买一辆车，不然的话送人都没有借口。
<br/><br/>    至少有车的话，他就可以说：“我有车可以直接送你回去，不用再打的了，不方便还要花钱。”
<br/><br/>    接下来的两天，陈骁基本上都没有怎么出门。
<br/><br/>    只有时不时的关注一下自己微博的粉丝，还有视频网站的有效点击。
<br/><br/>    已经到了五月份了，那些视频网站的分成基本上都会在10号之前就将钱汇入他的银行卡，这几天他什么都没有做，就是在等着钱到账。
<br/><br/>    就在这时，他的老师又给他打了一个电话。
<br/><br/>    陈骁刚刚接通，就听到那边老头子激动的声音：“陈骁，你的动画又得到提名了！”
<br/><br/>    “孙老师，你别激动，有话慢慢说。”
<br/><br/>    就听到老师骂道：“屁，你知不知道，你小子走了大运了，这一次可是法国的昂西动画节啊，要知道今年我华夏一共也就才9部动画入围，你这次真是为我长脸了……”
<br/><br/>    法国昂西动画节？
<br/><br/>    陈骁一怔，随即也面露喜色。
<br/><br/>    这一次和之前的华夏国际动漫节不同，之前的动漫节，他最多也就是一个鼓励奖，完全没有分量，但是法国昂西动画节就不一样了，仅仅是入围就分量十足，更别说还有可能得奖了。
<br/><br/>    并且，昂西动画节对短片动画十分重视。
<br/><br/>    他的脑海中浮现了这个动画节的信息：
<br/><br/>    法国昂西动画节，目前世界上规模最大、水准最高的国际动画节，属于动画界的“奥斯卡”。
<br/><br/>    颁发的动画奖项是世界动画界的最高荣誉。
<br/><br/>    中国的动画行业虽然也在迅速发展，但是和这种顶级的动画节还是没有办法比的，没有办法，这就是观念的问题。
<br/><br/>    第一的烙印一旦打下，只要不出现严重的错误，其它动画节想要超越，基本上是不可能的。
<br/><br/>    陈骁：“都是老师教的好……”
<br/><br/>    商业互吹还是要的，不然的话会让人觉得他自大。
<br/><br/>    但是他明显低估了他老师的脸皮。
<br/><br/>    “那是，我的教学能力，从来都是没有人敢怀疑的，我说，你毕业这么长时间了，都没有什么新作品？”
<br/><br/>    陈骁：“老师，我最近比较忙，一直没有抽出来时间做动画。”
<br/><br/>    短短六七分钟的动画他都做了一个多月，真的要做动画，还不得给他累死。
<br/><br/>    “一天天的，不要总是搞那些虚头巴脑的东西，现在我们国家动画严重缺少人才，大部分动画都惨不忍睹。”
<br/><br/>    孙老师显得很不高兴，“国家赢弱的时候，正是你们这些优秀人才发光发热的时候，你很有天赋，千万不要浪费了，一定要为国家争口气！！”
<br/><br/>    好吧，做动画已经上升到了国家的层面。
<br/><br/>    “好的，老师，我最近有时间的时候也在构思动画，到时候做出来的话，一定请您点评。”
<br/><br/>    孙老师这才高兴起来：“那就好，记住，做动画才是主要的，改变国家动画局面的重任就交给你了……”
<br/><br/>    “老师，您不知道，我已经是共产主义的接班人了，这个担子就已经压得我喘不过气了，您又给我压一个重任，这是不给人活路啊！”
<br/><br/>    “少给我贫嘴，你争取再做出来一部好动画，到那时候，我就有理由把你叫过来，给你的学弟学妹们上上课，这会增加你在动画界的威望，可不要让我失望啊！”
<br/><br/>    孙老师就觉得陈骁缺少做动画的激情，这一点和他的同班同学差远了，尤其是吴道义。
<br/><br/>    “老师，你叫我去讲课，这合适么？”
<br/><br/>    “怎么不合适，你就随便过去讲一讲你的经历就行，也不用讲的太专业，反正专业的你也不会讲。”
<br/><br/>    呃……自己是不太会讲，但是你直接说出来是不是有些不太合适。
<br/><br/>    不过他还是很感动的，自己学校的地位在动画界虽然不高，但是也不低了，让自己过去讲话其实也就是一个意思。
<br/><br/>    就是告诉其他人，他陈骁是我们学校的人，背后有我们整个学校。
<br/><br/>    如果有其他人想要对陈骁动手，就要看一看能不能承受学校的力量了。
<br/><br/>    千万不要小看一个学校，哪怕是一个小学校，他的力量都不是那些闲散人员可以想象的，至少那些之前毕业的学长们能眼睁睁看着自己的母校被欺负么？
<br/><br/>    更不要提和国家层面上可能会有的联系了。
<br/><br/>    如果陈骁是影视传媒学校毕业的，他之前可能根本就不会为电影的上映而发愁。
<br/><br/>    有什么事情搞不定的话，就找老师，这句话毕业了也是适用的。
<br/><br/>    “好的，老师~”
<br/><br/>    不管怎么样，这份情他是记下了，“对了老师，我的动画获得了几项提名？”
<br/><br/>    “我还以为你能忍住呢？”
<br/><br/>    孙老师用果然如此的口吻说道：“有动画短片评审奖、学生毕业设计动画水晶奖、最佳处女作奖。”
<br/><br/>    “三项提名？”陈骁下意识的问道。
<br/><br/>    孙老师：“还有。”
<br/><br/>    “还有？”
<br/><br/>    “短片动画水晶奖……”
<br/><br/>    “没了吧？”
<br/><br/>    “想什么呢？当然没了！”
<br/><br/>    呼……四项提名，这有些出乎意料，虽然提名有些冲突，最终可能只获得一个奖，但是这也十分了不起了。
<br/><br/>    尤其是还有一个短片动画水晶奖。
<br/><br/>    就算是没有得奖，以后这个动画也会加上一个短片动画水晶奖提名的头衔。
<br/><br/>    陈骁突然有些羞愧，动画是自己的，但是一直都是老师在帮自己运营。
<br/><br/>    好吧，这就是毕业设计作品的特权。        <br/><br/>