    
        <br/><br/>    杨九天毫不客气的挂了电话，秦正全程都在一旁，一时间都惊呆了。
<br/><br/>    他知道杨九天很厉害，也很有钱，随便拿出一张世界银行的至尊黑卡，都拥有百亿的额度。
<br/><br/>    但他怎么也没有想到的是，杨九天跟燕都八门孙家的家主，对话的时候，竟然如此不客气，竟然直接开口就要让对方给他二百亿的赔偿金。
<br/><br/>    听杨九天的意思，再有十几分钟，等太阳落山后，如果孙旭还没有将二百亿打到盛天集团的账户，杨九天就要亲自去找孙旭要？
<br/><br/>    想到这里，秦正忽然感觉自己的呼吸都有些停滞。
<br/><br/>    “董事长，如果等会儿孙家主没有将二百亿转过来，您真要去找他吗？”
<br/><br/>    秦正忍不住小心翼翼地问道。
<br/><br/>    杨九天点头：“你只需要将盛天集团给我管理好就行，这些事情就不需要操心了。”
<br/><br/>    秦正打了一个激灵，这才意识到，今天自己的话，有些多了。
<br/><br/>    “等到太阳落山，如果孙旭还没有打钱过来，告诉我一声。”杨九天说罢，起身离开。
<br/><br/>    直到杨九天的背影彻底消失在自己的视线中，秦正才敢大口喘息，擦了把额头上的汗水，颤抖着说道：“难道说，之前那几个家族转过来的一百亿，也是董事长强行要过来的？”
<br/><br/>    越想，秦正内心越是恐惧。
<br/><br/>    孙家。
<br/><br/>    孙旭听着手机里传来的忙音，面色难看到了极点。
<br/><br/>    他连忙拨了一个电话：“曹少，我需要您的庇护！”
<br/><br/>    与此同时，龙家庄园。
<br/><br/>    庄园东侧，一条人工湖边上，站着两人。
<br/><br/>    龙腾站在湖边，一手拿着一个盛满鱼食的器皿，另一手抓起一大把鱼食，丢入湖中。
<br/><br/>    “哗啦！”
<br/><br/>    湖水中，一大群锦鲤翻滚了起来，争相抢着鱼食。
<br/><br/>    他的身后，还站着一个满头银发的老者。
<br/><br/>    老者穿着一身黑色的布衣，站在龙腾身后，就像是影子。
<br/><br/>    “家主，杨九天已经给孙旭打过电话要钱，孙旭气急败坏，向曹智寻求庇佑，我估计，杨九天已经朝着孙家的方向去了。”
<br/><br/>    一直等龙腾喂完了锦鲤，老者才开口说道。
<br/><br/>    龙腾将器皿放在一旁的石桌上，接过老者递给他的湿毛巾，擦了擦手，坐在了石凳上。
<br/><br/>    “意料之中的事情！”
<br/><br/>    龙腾淡淡地说道，眼神中还有几分期待。
<br/><br/>    “家主，您认为，杨九天能从孙旭手中要到钱吗？”老者忽然又问。
<br/><br/>    龙腾笑着看向老者，一脸玩味地说道：“龙战，你是希望杨九天能要到钱，还是要不到钱？”
<br/><br/>    龙战略加思索后，才开口说道：“据说这次曹智来燕都，是带着曹家三房的第一强者灰熊。”
<br/><br/>    “我曾经跟灰熊交过手，他的实力很强，就连我也不是对手。”
<br/><br/>    “至于杨九天，应该不会是对手。”
<br/><br/>    “如果曹智派出灰熊去帮孙旭，恐怕杨九天要无功而返了，说不定自己还要受到重伤。”
<br/><br/>    显然，龙战对曹家三房的第一强者灰熊，非常的看好。
<br/><br/>    然而龙腾却摇了摇头：“你错了！”
<br/><br/>    龙战一愣：“家主对杨九天就那么看好？”
<br/><br/>    “如果不看好他，我又怎么可能会用他来当这把尖刀，搅乱燕都的局势呢？”
<br/><br/>    龙腾笑着说道：“你小看了杨九天，而且还不只小看了一点。”
<br/><br/>    “杨九天能瞬间击败赵无双和赵无敌，在你看来，你也能做到，但就算你能做到，至少也要用上百分之百的实力吧？”
<br/><br/>    “但是杨九天，他击败赵无双和赵无敌的时候，速度极快，如果我没有猜错，他根本就没有用全力。”
<br/><br/>    “你觉得自己能击败杨九天，这也只是你自己的看法，但在我看来，你未必是他的对手。”
<br/><br/>    闻言，龙战面色微微有些凝重，再仔细回忆了一下当时杨九天对赵无双和赵无敌动手的画面，他这才意识到，自己是真的小觑了杨九天。
<br/><br/>    “看来，我不如他！”
<br/><br/>    龙战开口，并未因为自己实力不济，而又任何气馁。
<br/><br/>    “或许，杨九天能带给我们一点惊喜。”
<br/><br/>    龙腾深邃的目光看向远方，缓缓开口说道。
<br/><br/>    “既然杨九天的赢面这么大，如果我们出面，他的赢面会更大，我们需要出面吗？”龙战又问。
<br/><br/>    龙腾摇头：“现在还不是我们出面的时候，只需要静观其变！”
<br/><br/>    说罢，龙腾双目微微眯了起来：“通知下去，让龙门十二将，连夜回国！”
<br/><br/>    “是！”
<br/><br/>    龙战连忙应道。
<br/><br/>    与此同时，孙家庄园。
<br/><br/>    一辆黑色的加长版劳斯莱斯，缓缓驶入，一直守在孙家门口的孙旭，立马走上前。
<br/><br/>    只见，一个年轻的身影，从车内走了出来。
<br/><br/>    “曹少，您终于来了！”
<br/><br/>    孙旭连忙上前，卑躬屈膝地说道：“曹少大驾光临，是我孙家的荣幸，快请进！”
<br/><br/>    来人正是曹家三房的继承人，曹智。
<br/><br/>    曹智三十岁左右，一身奢侈品，手腕上的一块劳力士，都是价值千万的收藏版名表。
<br/><br/>    年轻的面孔上，满是桀骜。
<br/><br/>    “就连一个年轻人都不能解决，你还真是一个废物！”
<br/><br/>    曹智冷冷地看着孙旭说道，毫不掩饰自己对孙旭的看不起。
<br/><br/>    孙旭点头哈腰地说道：“曹少教训的是，我们孙家上下，都是废物，如果不是曹少大驾光临，恐怕今日过后，燕都就真的没有孙家的位置了。”
<br/><br/>    “废话少说，你说的那个杨九天，到底什么时候出现？”
<br/><br/>    曹智冷冷地问道。
<br/><br/>    孙旭开口说道：“如果我没有猜错，恐怕他应该已经在路上了，二十分钟之内，他肯定会到！”
<br/><br/>    “好，那我就等二十分钟！”
<br/><br/>    曹智冷声说道，率先迈步向前走去。
<br/><br/>    他的身后，一道中年身影，如影随形，浑身绽放着强烈的杀意。
<br/><br/>    孙旭就连靠近的勇气都没有，似乎一靠近，就会被地方给杀了。
<br/><br/>    “曹少，这是我准备好的合同，我已经签了字，只要您签字，合同就能生效了，以后孙家的一切，都属于曹少您了。”
<br/><br/>    孙旭拿出几份合同，双手递给了曹智。
<br/><br/>    曹智随手将合同丢给随身带来的律师。
<br/><br/>    律师翻看过后，又将合同拿给曹智：“曹少，没有问题！”
<br/><br/>    “算你识相！”
<br/><br/>    曹智脸上这才露出几分笑意，看着孙旭说道：“从今往后，孙家，就是我曹智的私人附庸家族。”
<br/><br/>    “若是有朝一日，我能上位曹家之王，算孙家主头功！”
<br/><br/>    闻言，孙旭大喜，连忙说道：“谢谢曹少！谢谢曹少！”
<br/><br/>    时间过的很快，转眼之间，太阳已经落山。
<br/><br/>    秦正给杨九天打了一个电话：“董事长，孙家还是没有转账过来。”
<br/><br/>    “好，我知道了！”
<br/><br/>    接到电话的杨九天，并没有一点意外，这一切都在他的意料之中。
<br/><br/>    二十分钟后，杨九天开车来到了一个偌大的庄园门口。
<br/><br/>    而庄园大门之上，写着“孙家”两字。
<br/><br/>    “砰！”
<br/><br/>    杨九天屈指一弹，一颗石子高速飞去，孙家牌匾，直接掉落，重重地摔在地上，摔成了四分五裂。
<br/><br/>    “你是什么人？竟然敢弄碎孙家牌匾，你找死！”
<br/><br/>    孙家守卫，立马冲了过来，怒视着杨九天喝道。
<br/><br/>    “滚！”
<br/><br/>    杨九天怒喝一声，一脚落地。
<br/><br/>    “轰！”
<br/><br/>    在孙家几名护卫的震惊中，杨九天落脚之地，竟然凹陷了下去。
<br/><br/>    那可是天然大理石铺设而成的地面，竟然就这么被杨九天一脚碾碎了一块，甚至凹陷了下去。
<br/><br/>    这力量，恐怕能一脚踹死一头雄狮吧？
<br/><br/>    “孙家有贵客临门，你不能进去！”
<br/><br/>    又有几名孙家护卫冲了出来，瞬间将杨九天包围了起来，为首的护卫，咬牙说道。
<br/><br/>    家主刚刚才吩咐过，让他们务必死守孙家入口，不允许任何人打扰他接待贵客。
<br/><br/>    此时，杨九天单枪匹马而来，他自然不能放人进去。
<br/><br/>    杨九天双目微微眯了起来：“敬酒不吃吃罚酒！”
<br/><br/>    话音落下，杨九天已经消失在了原地。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    那几个孙家护卫还没有反应过来怎么回事，便发现自己被重击击飞。
<br/><br/>    而杨九天，看都不看这些人一眼，负手而立，一步步踏入孙家。
<br/><br/>    “敌袭！”
<br/><br/>    “有敌袭！”
<br/><br/>    一时间，偌大的孙家庄园，警报拉响，一个个身穿孙家统一劲服的侍卫，从四面八方冲了出来，拦住了杨九天。        <br/><br/>