
小夕略有失望，不是霸道总裁啊，那还得我来啊。<br/><br/>
她故作深沉的拍了拍钟离瑾的肩膀：“没事儿，到时候我让你当霸道总裁的夫君！”<br/><br/>
所以，这辈子你为啥对霸道总裁这么执着？<br/><br/>
小夕摸摸鼻子，简单说了一下原主的经历，当说到那个周唐竟然跟到酒店骚扰，脸都黑了。<br/><br/>
“我家住在大院，我自己有投资，但是我本身没有公司，在黄金地段也买了别墅，不知道这个条件，姑娘可满意否？”<br/><br/>
满意满意。<br/><br/>
小夕忙不迭的点头。<br/><br/>
红色子弟啊，那怪不得高身长腿，还带着这么一股子坚韧挺拔的劲儿。<br/><br/>
“哼！”钟离瑾反倒是气呼呼的。<br/><br/>
嘿，忠犬了几辈子了，这咋忽然傲娇了？<br/><br/>
不是，该傲娇的不是我吗，弄反了啊少年！<br/><br/>
钟离瑾施施然换衣服去了。<br/><br/>
听到身份就眼睛亮，知道不是霸道总裁就失望，你到底是喜欢我还是喜欢霸道总裁？<br/><br/>
当然是，喜欢阿瑾了！<br/><br/>
这不是新体验么，何况周唐苏念那么虎视眈眈的盯着，你要不是霸道总裁，我就得自己混成资本啊，需要走的路线不同好么。<br/><br/>
和你本身没啥关系，但是和我的计划有关系啊。<br/><br/>
于是，钟离瑾更心塞了。<br/><br/>
周唐，我要玩儿到你破产，让小夕知道我的作用！<br/><br/>
不知情的周唐：为了和你的姑娘证明自己，就要玩儿到我破产？<br/><br/>
当然了，玩儿周唐破产是假的，毕竟，他说是富二代，其实就是个富三代，还没什么产。<br/><br/>
至于他父辈祖辈的东西，罪不及旁人，不让他能借力就行了。<br/><br/>
都收拾好了，小夕一打开门，就看到苏念和周唐包裹的严严实实的出来了。<br/><br/>
这是旧情复燃了？<br/><br/>
听到门响，苏念回头，看到小夕，跟着就是洋洋得意挑衅的一笑。<br/><br/>
小夕挑挑眉，你们俩快在一起吧，别出来祸害别人，就为了证明你们俩是真爱了。<br/><br/>
苏念和周唐分分合合，期间受到影响的可不止原主一个。<br/><br/>
比如刚出道没多久的小鲜肉，比如周唐的青梅竹马，周唐的未婚妻，最后因为他俩的旷世情愿，都成了恶毒的代名词。<br/><br/>
他们爱的轰轰烈烈，最后结束了爱情长跑，步入了婚姻的殿堂。<br/><br/>
只是，其中最惨的就是原主罢了。<br/><br/>
钟离瑾不是霸道总裁，但是他确实是资本。<br/><br/>
投资很有一套，整个家里都是作风正又传统的那一派，不差钱，有些话语权。<br/><br/>
至于他为啥不开公司？<br/><br/>
当然是，投资回报快，又比开公司省心啊！<br/><br/>
收拾好了，两人就到了一个餐厅吃早饭，结果到了大厅，便又偶遇到了温琼师。<br/><br/>
温琼师看看小夕，又看看钟离瑾，然后眼神越来越危险。<br/><br/>
“温姐，走啊，一起吃饭。”<br/><br/>
小夕笑着，挽起了温琼师的胳膊。<br/><br/>
温琼师从鼻子里发出一声意味不明的哼声，到底是没拒绝。<br/><br/>
他们都是公众人物，不适合闹起来。<br/><br/>
到了酒店，选了个包间，叫了一些当地的特色早餐，各种花样。<br/><br/>
钟离瑾先是端着一碗粥，摸着不烫了，才端给小夕：“你是不是胃不好，吃了不好消化的就胃疼，先把粥喝了，再吃别的，你最近要是不忙，就先调理一下，我给你抓药去。”<br/><br/>
温琼师眉毛跳了跳。<br/><br/>
“小夕啊，这位你不介绍一下么？”<br/><br/>
小夕这才后知后觉，她和阿瑾在一起，眼里似乎只能看得见对方，经常会忽略其他人。<br/><br/>
<br/><br/>
“温姐，这位是阿瑾，钟离瑾。”小夕嘴里喝了一口粥，感觉自己全身都暖了，“阿瑾，这是我经纪人，温姐。”<br/><br/>
“我知道，温琼师。”钟离瑾说道，然后用纸巾擦了擦手：“28岁，已婚，家里有个三岁的儿子，老公是律师。”<br/><br/>
温琼师的美貌又跳了跳：“你调查我？”<br/><br/>
明显有些怒气了。<br/><br/>
“不敢不敢，我和向东先生有些生意上的往来，知道您的人品过硬，这才放心让您当小夕的经纪人。”<br/><br/>
温琼师更紧张了，提了口气，有一种大白菜马上要被别人家的猪拱走了的感觉。<br/><br/>
她看看小夕：“小夕，你刚出道，又是爱豆，你记不记得合同里，有一条，这两年不能谈恋爱？”<br/><br/>
小夕一愣，这才明白温琼师担心的是什么，然后笑了笑：“温姐，你想什么呢，我才十九岁。”<br/><br/>
温琼师的脸色一点儿没变，谈恋爱只有你想谈了的感情，而非你需要谈的年龄。<br/><br/>
而且，这钟离瑾看起来是个小开啊，钟离这个姓氏她仿佛听她老公向东提起过，可是又记不真切。<br/><br/>
小夕失笑，她和阿瑾的感情，不是那么容易定义的。<br/><br/>
他们是爱人，是亲人，又仿佛是彼此骨血里的另一半。<br/><br/>
他们这是再一次相遇，找到了彼此，有些兴奋，只是别人，无法理解这种感情。<br/><br/>
“何况，当初你那么缺钱，要是早认识他，怎么那么走投无路？”温琼师是害怕钟离瑾就是一个见色起意的人。<br/><br/>
小夕失笑，眼珠儿快速转了转，然后表情就有些委屈：“温姐，我的情况你多少知道一些，阿瑾以前就资助我上学，可是我有了难处，也不能跟着阿瑾要啊。”<br/><br/>
“所以你们是网恋？”温琼师又挑挑眉。<br/><br/>
钟离瑾本来在喝水，听到这话，差点儿一口喷了出来。<br/><br/>
几辈子了，竟然这么“时髦”了一回？<br/><br/>
只好接过话来：“恩，我一直喜欢她，但是不能耽误她学习啊，本想着她大学再表白，也没见过面，就手机聊着，那时候她知道我年纪不大，也不要我的钱了，自己兼职，然后遇到了事儿，她估计觉得我年轻，也没想着求我，自己就跑来出道了，初次见面，初次见面，我俩这不才解开误会么。”<br/><br/>
谁知道，温琼师很愤怒了，瞪着眼睛，但是却是压低的声音：“初次见面你俩就一起从酒店里出来？她出道了你知道么？要谈，也得两年后！你想让她赔违约金么，她缺钱你不知道么！”<br/><br/>
笑什么笑！温琼师气坏了，这个小白脸还有脸笑！<br/><br/>
“温姐别气，我是你们公司的股东之一，但是只出钱，不参与决策，不用她赔。”<br/><br/>
温琼师：！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69151674"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;替身的使命（八）">加入书签</a>
</div>
