    
        <br/><br/>    于靖杰不悦的皱眉，一把揪住尹今希的衣领，“尹今希，你什么意思？”
<br/><br/>    她对上他眸中狠厉的冷光，胃里又是一阵控制不住的翻滚。
<br/><br/>    “呕！”她用力推开他，趴到床边又一阵呕吐。
<br/><br/>    什么意思，已经很明显了。
<br/><br/>    “好，很好！”于靖杰冷冷吐出几个字，眼底已是风暴聚集，“尹今希，你还能记住你伺候过的每个男人吗，跑我这儿装什么白莲花！”
<br/><br/>    “真TM让人扫兴！”他提上裤子，头也不回的离去。
<br/><br/>    尹今希痛苦的闭上双眼，任由屈辱的泪水浸湿脸庞，她只觉天旋地转，心痛如绞。
<br/><br/>    “轰！”一阵雷声从静夜深处滚滚而来。
<br/><br/>    尹今希挣扎着从床上爬下来，随意裹了一件外套便跑了出去。
<br/><br/>    她只想马上离开这个地方。
<br/><br/>    青白色的闪电划过夜空，照亮她惨白的小脸。
<br/><br/>    慌乱中她找不着来时的出口，瞧见楼梯便下，瞧见小道便走，竟被她意外找到花园的侧门。
<br/><br/>    闪电一阵阵划过，雷声接二连三在空中炸响，一场倾盆大雨将至。
<br/><br/>    她拼命往前跑，她记得分岔路口有一个公交站台，就算没公交车了，也可以让她躲雨。
<br/><br/>    她不可以淋雨感冒，明天还要试妆，好不容易得到的机会，她不能错过……
<br/><br/>    “嗤！”忽然，拐角处开出一辆跑车。
<br/><br/>    不但尹今希毫无防备，跑车也被吓了一跳，虽然刹车踩得及时，但尹今希仍然摔倒在了车前。
<br/><br/>    “喂，我可是踩了刹车的，”车门打开，走下一个白头发年轻男人。
<br/><br/>    他的头发不长，但染着极纯正的白色，配上他深邃硬挺的五官，透着另类的帅气。
<br/><br/>    尹今希爬起来：“对不起，我不小心摔倒了。”
<br/><br/>    说完，她转身继续往前赶路。
<br/><br/>    “你等等！”男人一把拉住她的胳膊，令她转过身来。
<br/><br/>    又一道青白色闪电划过，正好照亮她的脸，清澈如泉水的双眸，就在此刻映入了他的心头。
<br/><br/>    只是，这双眸子被泪水洗过，红得令人心疼。
<br/><br/>    他微微一愣，目光中不由带了怜惜：“你……怎么了？摔得很疼？”
<br/><br/>    尹今希挣脱他的手：“我没事。”
<br/><br/>    说完，她头也不回的跑了。
<br/><br/>    “喂……”男人本来想追，忽然瞧见地上有个闪闪发亮的东西。
<br/><br/>    他捡起来一看，是一串细手链。
<br/><br/>    他一眼便看出来，这只是一条材质普通的手链，镶嵌的也不过是两颗锆石而已。
<br/><br/>    但手链上吊着的小铁片上，刻着一个“希”字。
<br/><br/>    这是她的名字吗……
<br/><br/>    倾盆大雨如期而至。
<br/><br/>    大雨打在玻璃上，瞬间形成水注滚落。
<br/><br/>    于靖杰坐在窗户边，淡淡灯光打在玻璃上，倒映出他脸上的怒气和烦恼。
<br/><br/>    他一口气将杯中红酒喝下，仍不觉得解气，狠狠将酒杯往墙角一丢。
<br/><br/>    “啪！”杯子碎得好无辜。
<br/><br/>    “于先生。”听到动静的管家走了进来。
<br/><br/>    于靖杰瞟了管家一眼，“去……看看她死了没有。”
<br/><br/>    管家面无表情的点头，走了出去。
<br/><br/>    片刻，管家不慌不忙的走回来，向于靖杰报告：“于先生，尹小姐已经走了。”
<br/><br/>    “走了？”于靖杰猛地站起，“什么时候走的？从哪里走的？”
<br/><br/>    他坐的地方能看到大门，哪里看到什么人影出去！
<br/><br/>    “我猜测是从花园侧门走的。”管家仍不慌不忙的回答。
<br/><br/>    话音未落，于靖杰已不见了身影。
<br/><br/>    雨越来越大，丝毫没有停止的迹象。
<br/><br/>    尹今希缩在公交站台的角落里，祈祷有司机能接她发出的订车单。
<br/><br/>    然而，排了好几次队，软件始终在问她，是否愿意加红包让更远的司机过来。
<br/><br/>    拜托，她已经加了好几次红包，但仍没有司机愿意接单。
<br/><br/>    大雨天的深夜，市区的订单都接不过来了，谁会放空车跑这么远？
<br/><br/>    看来今晚上，她得在这荒郊野外过一宿了。
<br/><br/>    不过也没关系，她安慰自己，明早五点就有公交车，到时候她赶回去换衣服还来得及。
<br/><br/>    “当当！”
<br/><br/>    出人意料的，忽然有司机接单了，而且距离她才一公里。
<br/><br/>    看来今天她的运气不错。
<br/><br/>    片刻，发动机的轰鸣响起，她开心的站起来，眼神却渐渐变得疑惑。
<br/><br/>    开到她面前的，是一辆跑车。
<br/><br/>    她对了一下打车软件上的车牌，是对的没错。
<br/><br/>    “滴！”司机按响喇叭，催促她上车。
<br/><br/>    她犹豫的走到跑车前，敲了敲窗户。
<br/><br/>    车窗摇下，露出一个白头发的年轻男人，俊眸里浮着一丝笑意。
<br/><br/>    是他！
<br/><br/>    尹今希心头有些发毛，她看过一些社会新闻，深夜女子打车遭杀害什么的……
<br/><br/>    “我……我能取消订单吗？”她不由自主往后退了几步。
<br/><br/>    男人一脸无奈：“小姐，我混口饭吃不容易，你这样取消订单，会影响我在平台上的信誉积分的！”
<br/><br/>    “你……混口饭吃……”她瞟了一眼跑车，怎么那么的不相信啊。
<br/><br/>    男人狡黠的眨眨眼：“这是我老板的车，他跟人喝酒去了，我抽空来跑个车挣点外快。”
<br/><br/>    啊，还有这种操作。
<br/><br/>    “快上车吧，雨都飘进车里了，我洗车还得花钱呢！”男人抱怨。
<br/><br/>    其实现在平台的管理也规范很多了……尹今希开门上了车。
<br/><br/>    跑车发动，开入了茫茫雨雾之中。
<br/><br/>    片刻，另一辆跑车快速开来，在公交站台前停下。
<br/><br/>    车门迅速打开，一双男人的大长腿迈步下车，匆匆走进公交站台。
<br/><br/>    于靖杰匆急的目光扫过公交站台的每一个角落，一个人影也没瞧见。
<br/><br/>    该死的！
<br/><br/>    这条路上除了这里，还有什么地方可以躲雨？
<br/><br/>    于靖杰上车，继续朝前开去。
<br/><br/>    车内温度适宜，尹今希渐渐感觉舒服许多，俏脸没那么苍白了。
<br/><br/>    而且前面就是市区，她之前的担心也放下，神色轻松了不少。
<br/><br/>    男人忽然笑了一声。
<br/><br/>    她不禁疑惑的转头：“你……笑什么？”
<br/><br/>    “我猜你刚才一定以为我是个流氓吧。”
<br/><br/>    被当事人戳中心思，尹今希难免有点尴尬。
<br/><br/>    她抿了抿唇，“我第一次打车打到跑车。”
<br/><br/>    “拜托，现在平台上什么车没有，加长劳斯莱斯也不稀奇。”男人不以为然的耸肩，“不过我只是挣个外快，不到晚上没时间接单，今天你碰上我也算是运气了。”
<br/><br/>    尹今希见他说得诚恳，逐渐放下了防备。
<br/><br/>    “你为什么缺钱？”他也是有家人需要给钱吗？否则他有一份正经工资，日常开销足够。
<br/><br/>    男人指了指自己的头发：“我有病。”
<br/><br/>    尹今希一愣，她以为他这一头白头发是染的，没想到……看他的年纪，应该和自己差不多，却就要背负这些沉重的东西。
<br/><br/>    她以为自己够惨了，其实还有比她更可怜的人。
<br/><br/>    “哈哈哈！”男人忽然大笑起来，“你该不会真的相信了吧？”
<br/><br/>    尹今希眼角的泪光硬生生的愣住了，什么意思，原来他是在开玩笑？
<br/><br/>    “我这头发，染的，每两个月染一次，不然黑茬就长出来了。”男人嘻嘻一笑，“怎么样，是不是很醒目，让人一看就不会忘记。”
<br/><br/>    说着，他抬起一只手将头发往后耙梳，特别自信。
<br/><br/>    尹今希松了一口气，微微一笑。
<br/><br/>    “你笑了？”男人有些奇怪，“我明明骗了你，你怎么不生气？”
<br/><br/>    尹今希轻轻摇头：“世界上少了一个可怜人，我应该感到高兴。”
<br/><br/>    男人一愣，不禁多看了她一眼。
<br/><br/>    她美丽的眸子里似有星光流转，是他见过的最干净的眼睛了。
<br/><br/>    他的唇边，也勾起了一抹笑意。
<br/><br/>    车窗外，雨停了。
<br/><br/>    大雨过后的城市显得特别干净，空气里流淌的，都是青草绿叶清新的香味。
<br/><br/>    尹今希回到家，打开窗户，对着空气里的清新深深呼吸了几大口。
<br/><br/>    天边，出现了几颗星星。
<br/><br/>    这一定是个好兆头，明天一切都会很顺利的。
<br/><br/>    她关上窗户，拉上窗帘，睡觉。
<br/><br/>    于靖杰将车开到楼下时，正好瞧见窗户的窗帘被放下。
<br/><br/>    熟悉的身影在窗前转了一个身，立即隐没在了窗帘后。
<br/><br/>    接着，灯光熄灭。
<br/><br/>    于靖杰不禁皱眉，他一路开过来，也没想到她是怎么回来的。
<br/><br/>    他放下车窗，点燃了一支烟。
<br/><br/>    忽然，他瞧见不远处也停了一辆跑车，车内还坐了一个人。
<br/><br/>    B字打头，全球限量十辆，本城拥有它的人，众所周知。
<br/><br/>    于靖杰将车子慢慢挪过去，却不见里面的人有反应。
<br/><br/>    “滴！”他轻轻摁响喇叭。
<br/><br/>    跑车内的人疑惑的愣了一下，才将车窗打开。
<br/><br/>    白色头发，一身潮装，却是于靖杰不认得的模样。
<br/><br/>    他皱起浓眉：“季森上是你什么人？”
<br/><br/>    白发男孩眉毛一挑：“你认识我哥？”
<br/><br/>    于靖杰想起来了，季森上的确有一个弟弟，自小在国外长大，所以圈内人都不太认识。
<br/><br/>    “于靖杰。”他做了个自我介绍。
<br/><br/>    “季森卓，你可以叫我杰克。”
<br/><br/>    于靖杰问道：“你有朋友住在这儿？”
<br/><br/>    “你也有朋友住在这儿？”季森卓反问。
<br/><br/>    于靖杰略微勾唇，驾车离去。
<br/><br/>    季森卓没放在心上，目光重新回到掌心的手链里。
<br/><br/>    刚才尹今希下车时，他想加上她的联系方式，“以后再打不到车，你可以给我打电话。”
<br/><br/>    尹今希轻轻摇头：“以后……我应该不会再去那里了。再见。”
<br/><br/>    他觉得十分挫败，在索要女孩联系方式这一块，他可是从来没有失过手。
<br/><br/>    但没关系，他相信他们一定还会再见的。        <br/><br/>