
是幻听吗？<br/><br/>
这个时候再出现，这个最早被自己否定，根本无法帮助到自己的人。<br/><br/>
又回到那个雨夜……<br/><br/>
小哀闭上眼睛，回忆自己穿越而来的那一天，从大雪纷飞的米花大楼顶层平台消失，来到这个‘还有姐姐’的世界。<br/><br/>
全身裹着白雪，身体流出血液，温度无法控制的迅速下降，只在迷迷糊糊的视线里，看见一个男孩走到面前。<br/><br/>
他伸出他的手。<br/><br/>
将自己抱在怀里，从见到的第一秒就没有犹豫，甚至他是知道真相，自己是一个麻烦。<br/><br/>
他依旧没有犹豫。<br/><br/>
被抱紧在怀里，躺在温暖的胸膛位置，不用在担心风吹雨打，感受到属于他的温暖不断侵入自己冰冷的身体。<br/><br/>
“是他吗？”<br/><br/>
明明最为抗拒的就是他，明知道最不可能帮助自己的就是他，可是每个需要帮助的时候，想到的都是他，期待的也是他。<br/><br/>
无力的手抬起，支撑在座椅上。<br/><br/>
幼小的身躯从椅子上站起来，小哀仔细听那怒龙轰鸣的机车，从围墙外的道路经过，最后停在隔壁的位置。<br/><br/>
阿笠博士的隔壁是工藤宅。<br/><br/>
“他为什么会来这里？”<br/><br/>
小哀的理性再次战胜感性，结束雨夜的回忆，仔细思考公生这个时间为何会出现在工藤宅。<br/><br/>
工藤新一被拘捕在警视厅内，工藤宅内再无其他人，他就算来到也无法进入，更加不可能打开工藤宅的门。<br/><br/>
“咔嚓————！”<br/><br/>
铁门拉动的响声，工藤宅被打开了。<br/><br/>
小哀感觉到无形中的一巴掌，就‘啪’的打在脸上，特别疼。<br/><br/>
“难道……”<br/><br/>
是工藤新一回来了？<br/><br/>
只有工藤新一才会打开工藤宅的门，应该是公生送对方回来的，从电视上看见公生维护工藤。<br/><br/>
或许解救姐姐的计划，还有机会。<br/><br/>
赶忙将电脑关上，小哀穿着毛利兰的小白兔裙子，一抖一抖的向外间小跑。<br/><br/>
推开阿笠博士家的门，而隔壁的工藤宅也敞开着铁门，银白色的机车停在门前。<br/><br/>
没错，就是公生的机车。<br/><br/>
门是关闭的，但是小哀知道一个小路，是曾经步美率领少年侦探团将工藤宅当做鬼屋的时候，偷偷告诉小哀的进入方式。<br/><br/>
沿着墙壁，寻找侧边的窗户，有一个窗户的把手是损坏状态，无法关闭。<br/><br/>
小哀又找到这个地方。<br/><br/>
简单的一拉就能将拉开，而后从这个窗户位置钻进去，进入到一楼的厨房内。<br/><br/>
能听见声音。<br/><br/>
“公生~~好痛~~轻点~~”<br/><br/>
犹若黄鹂的脆鸣声响，说话女子的声音轻柔婉转，带着一丝缠绵，令人浮想联翩。<br/><br/>
“会轻点的，不要动。”<br/><br/>
接着女子的话语，第二个对话声音是个男性。<br/><br/>
站在走廊角落位置的小哀立刻明白，回到工藤宅的可能根本不是工藤新一，而是工藤新一的母亲，工藤有希子。<br/><br/>
随工藤有希子回来的人是毛利公生。<br/><br/>
走到走廊的转角，目光向客厅内望去，见到一个长舒卷发的美丽背影坐在沙发上，背靠自己，而在这位美女的对面，公生坐在茶几上，用手指沾染药膏，小心均匀的涂抹在面前美女的面部。<br/><br/>
实际上。<br/><br/>
比起涂抹药膏，更像是单纯的抚摸，将脸颊捧在面前，细心将每一处都接触。<br/><br/>
“上一次涂药的时候，是什么时候？”<br/><br/>
有希子闭上眼睛，从始至终没有看向面前，感受涂抹之后疼痛的脸颊传来冰凉凉。<br/><br/>
男孩的手就像是魔术手，总会将一切伤痕所抚平。<br/><br/>
只要感受过一秒，就会恐惧离开他的亿万秒。<br/><br/>
“三年前，从雪山回来的时候，脚冻伤，我涂抹的药膏，第二天就好了。”<br/><br/>
公生说道。<br/><br/>
三年前的时候，正是初中时期，全校集体去滑雪场。<br/><br/>
当时工藤优作与工藤有希子就随同前往，作为学生家长，不过前往滑雪场的第一天就发声命案，工藤优作就开始查案。<br/><br/>
至于工藤有希子，则受到闺蜜妃英理的委托，代为照顾公生。<br/><br/>
实际上是被照顾的对向。<br/><br/>
“嗯，当时公生捧起我的脚，好激动呢，那时候公生的小手就好暖和，碰到我脚踝位置甚至有点微弱电流。”<br/><br/>
有希子回忆着说道，嘴角挂着微笑。<br/><br/>
像是翻看过去写过的情书，被那些稚嫩的话语所逗笑，自己笑话过去的自己有多么幼稚。<br/><br/>
“曾经捧着脚的手，现在放在脸上，你也是不嫌弃啊。”<br/><br/>
怜爱的看着面前的美丽面容。<br/><br/>
公生用手指轻轻抚摸着，一点点的揉搓着浮肿的位置，直到他们全部消散。<br/><br/>
手掌靠上去。<br/><br/>
面前的她也顺势倾倒，枕在温暖的手掌心中，将受伤的面颊接触上去，眼神微动的瞬间是感受到疼痛的痕迹。<br/><br/>
“不嫌弃，因为它都是捧着我的手呢，被关心的感觉从来都会是差的。”<br/><br/>
闭上眼睛，幻想自己是一位公主，被人所照顾。<br/><br/>
有希子总是会做一些无聊的美梦，没有任何人可以为她实现的美梦。<br/><br/>
时间在眼角位置留下刻痕。<br/><br/>
被手指接触，像是要扒掉这些痕迹，轻轻的摩擦着鱼尾纹，在太阳穴旁留下温热。<br/><br/>
“公生，刚才明明可以帮有希子挡住那些伤害的，对吗？”<br/><br/>
再次一开口。<br/><br/>
有希子缓缓睁开眼睛，直视面前的男孩。<br/><br/>
如同猜测一般，男孩果然是一副怜爱与心疼的表情，只要自己受伤就会露出这个表情。<br/><br/>
但，不专属于自己。<br/><br/>
有希子曾经见过，那一次妃英理磕碰到手臂时候，面前男孩表现出比现在更加在意百倍的表情。<br/><br/>
关心着妃英理。<br/><br/>
“对不起，师匠，我有私心。”<br/><br/>
公生明明能拯救所有触手可及的事情，甚至能在工藤新一尚未站起来，有动手迹象之前就阻碍的能力。<br/><br/>
将有希子提前保护在怀中。<br/><br/>
不是因为犹豫，只是单纯的没有动手，选择事后再去关心。<br/><br/>
“为什么要道歉，其实当时我也不希望公生去提前一步护住我，现在想想，当时就希望被那碗热汤所泼到。”<br/><br/>
有希子重新闭上眼睛，将脸颊在公生的手掌上下摩擦两下。<br/><br/>
男孩的手重新开始活动。<br/><br/>
在受伤的部位重新抚摸，散发着热量，将浮肿与疼痛一点点的消除掉。<br/><br/>
“师匠，为什么？”<br/><br/>
像是忍不住，有希子伸出手，向面前的男孩。<br/><br/>
一只伸过来的手抓住，公生被对方的力量向前拉动，跌入有希子的怀中，扶正身型后再后靠沙发坐下。<br/><br/>
两人并肩坐在一起。<br/><br/>
有希子斜靠着，没有受伤的脸颊靠着身旁男孩的肩膀，而受伤的脸颊依旧被男孩的手掌所抚弄，任意肆虐每个他想要的位置。<br/><br/>
“因为很愧疚，总是要公生照顾这个照顾那个，甚至我和新一的母子问题，却还是要让公生你陪同照顾……”<br/><br/>
“明明是我利用公生，完成看望新一的想法……明明知道公生的内心会更加难受……”<br/><br/>
“既然那么难受，为什么还要保护有希子呢。”<br/><br/>
难道人在特别难受的时候，还必须保护别人不受到伤害，不能有自己的私心吗。<br/><br/>
公生不是圣母。<br/><br/>
就是没有去保护近在咫尺的有希子，就是希望工藤新一这个火药桶自己炸毁与有希子之间的关系。<br/><br/>
既然心痛，为何还要守护别人的感情，而不是牺牲别人成全自己。<br/><br/>
没错，公生没有保护。<br/><br/>
是在工藤新一砸完便当后，此刻有希子半边面容烫伤，再仔细用心的护住，偷偷带回家敷药，让她只能依靠在自己的怀中。<br/><br/>
这份面容也只有自己所能抚摸揉搓。<br/><br/>
警视厅的医务室里面的驻守医师是一位男性，也有涂抹面部的烫伤药。<br/><br/>
这就是私心。<br/><br/>
“抱歉，师匠，我没有办法出手维护别人的情感，因为这样会违背我的心。”<br/><br/>
情感就是这样，特别卑微。<br/><br/>
公生保护有希子，护住有希子与新一的母子感情，两人之间没有出现裂痕，对于公生而言就是一种自我伤害。<br/><br/>
心就那么大，别人的爱多了，自己的爱就少了。<br/><br/>
“那么现在呢，照顾有希子也违背你的本心吗？”<br/><br/>
身体微微前倾，有希子用侧眼看着男孩。<br/><br/>
注视着那深蓝色的瞳孔，像是一本童话书的天真烂漫，有着美好的一切。<br/><br/>
如果当时保护住自己，这份美好就不会有的吧。<br/><br/>
有希子忍不住想到。<br/><br/>
其实仔细想想就可以明白，这个孩子之所以能给予自己关心，本质上也是新一主动舍弃掉照顾母亲、关心母亲的责任。<br/><br/>
如果工藤新一不舍弃这份责任，又何须别人家的孩子代为照顾。<br/><br/>
有希子现在才明白，新一是如何输给面前的男孩。<br/><br/>
无论自己给毛利兰灌输怎样的思想，新一都将这一切当做理所应当，只愿意享受成果，却不愿意为之努力，觉得麻烦，抛弃责任。<br/><br/>
何尝不是新一放弃的东西，面前的男孩在死死守护住。<br/><br/>
手牵起男孩靠住自己肩膀的那一只手，引导这只手环绕自己，揽住自己，紧紧贴在自己的腰间，可以接触到肚脐的位置。<br/><br/>
有希子再重新后靠入公生怀中，被对方所环抱的姿势，享受着相连接的亲近。<br/><br/>
“照顾师匠，是发自本心的。”<br/><br/>
公生低下头，嘴唇接触在卷梳头发上，抿住一缕发丝。<br/><br/>
“那就行了，现在就拜托你好好照顾有希子，小公生。”<br/><br/>
那种贴实的温度，听见心跳声。<br/><br/>
又回到熟悉的午睡时间，就像现在这样，将他强硬抱入被子，而后再故意的要抱着睡觉。<br/><br/>
那个时候新一在干嘛？<br/><br/>
有希子想起来了，那个时候新一正在鬼屋探险，却从来没想过母亲是去别人家照顾另一个小男孩。<br/><br/>
也在享受另一个小男孩的照顾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68219006"&nbsp;&nbsp;chaptername="第三十章.公生不是圣母">加入书签</a>
</div>
