    
        <br/><br/>    场地里，华夏和日本的比赛结束，但一共三十二个国家，还有着别的国家要比赛，人群也是一个劲的向着其中赶去，也有着去不了现场的，选择了有屏幕的地方。
<br/><br/>    而曹乐和望月千熏，两人则是在一处角落里，聊着一些不为人知的事情....
<br/><br/>    “你就坏吧...”
<br/><br/>    望月千熏扶着墙，望着四处，哼哼着说道。
<br/><br/>    “这不是你的专属嘛，别人可体会不到的。”曹乐笑着说道。
<br/><br/>    这里虽然是角落，但也是四通八达的。
<br/><br/>    一些别样的刺激，的确不是谁都能体验得到的...
<br/><br/>    .....
<br/><br/>    快乐之后，曹乐就离开了。
<br/><br/>    望月千熏虽然有些抱怨，但眼下她也的确是快乐的。
<br/><br/>    在他们各自回到自己队伍的时候，其他国家今天的比赛也已经结束了。
<br/><br/>    在观看了一番结束之后，胜了的人们便是准备去庆功了。而失败的，那自然就只有回去重新研究战略了。
<br/><br/>    在他们一众人出来，还没走几步，有两个体型非常魁梧的人出现在了他们的面前。
<br/><br/>    紧接着，一个穿着一身金丝绒装束的高挑男子，留着一头梳理后卷的褐金色头发，的男子走了过来。
<br/><br/>    “能在...”
<br/><br/>    “滚一边去。”
<br/><br/>    不等对方说话，曹乐直接随手一动，那三个人瞬间便是飞了出去....
<br/><br/>    跟在后面的艾江图几人都是一愣....
<br/><br/>    “走吧。”
<br/><br/>    曹乐却没有半点搭理的意思。
<br/><br/>    穆宁雪看了眼那里的几人，接着便是跟上了曹乐的脚步。
<br/><br/>    她也不喜欢这类型的人。
<br/><br/>    “你敢这么对我，你知道我是谁嘛！？”男子被丢出去，忍着浑身疼，望着曹乐，怒目相视道。
<br/><br/>    曹乐回头看智障一样。
<br/><br/>    “你....”
<br/><br/>    那满满挑衅的模样，让那男子更是一阵咬牙切齿。
<br/><br/>    “我是古斯汀-波邦，来自于西班牙。”
<br/><br/>    “然后了？”
<br/><br/>    曹乐随手探在了穆宁雪的腰肢处。
<br/><br/>    “我是西班牙皇室。”男子又道。
<br/><br/>    “呵...tui。”
<br/><br/>    曹乐呸了一声，便是转身离开了。
<br/><br/>    什么皇子不皇子的。
<br/><br/>    这都什么年代了，也就是一些傻子还会把他这种弱鸡当回事。
<br/><br/>    “曹乐...你们发生什么不愉快了嘛？”赵满延好奇的走了过来问道。
<br/><br/>    “没什么，喝酒去。”
<br/><br/>    “他真的是皇室的人。”
<br/><br/>    “国王来犯贱我都照样踹。”
<br/><br/>    “好吧...”
<br/><br/>    赵满延也不好再说什么了。
<br/><br/>    一段小插曲，并没有影响众人的庆功宴....
<br/><br/>    又过了几天，曹乐忽的接到了心夏的电话。
<br/><br/>    她告诉了曹乐，自己晋升了。而现在要去解决一下克罗地亚哪里的灾情瘟疫。
<br/><br/>    “你怎么想的？”
<br/><br/>    曹乐自然清楚这些，但他更想知道，心夏是怎么想的。
<br/><br/>    “曹乐，那里病疫确实很严重，我想尽点力，帮帮他们。”心夏弱弱的说道。
<br/><br/>    “圣母心又泛滥了？”
<br/><br/>    “没...就是想要尽力而为。”心夏又道。
<br/><br/>    “算了，让莫凡去帮你一把吧。”
<br/><br/>    “莫凡哥哥？”
<br/><br/>    心夏有些不解的问道：“你们不是要比赛嘛？”
<br/><br/>    “没什么强国，而且，那里的东西，可并非是谁都可以应付的。”
<br/><br/>    “我之前路过的时候，就发现了，那里的东西想要清理，莫凡身上的珠子能起到大作用的。”
<br/><br/>    莫凡手上有珠子，是专门拿捏那些红魔的。
<br/><br/>    给他这些对他也有着极大的好处。
<br/><br/>    自己就算是能灭了红魔，所能得到的，也并不多。
<br/><br/>    而且，这种出力的事情，不就是应该莫狗子去做嘛？
<br/><br/>    工具人都做不好，以后还怎么带他混了。
<br/><br/>    心夏没有拒绝，尤其是在曹乐表示莫凡有办法解决之后，便是直接答应了。
<br/><br/>    曹乐挂了电话之后，便是去找莫凡了。
<br/><br/>    “狗子，包老头给你改造的珠子，储存满了没有？”
<br/><br/>    “没有，就找到了三分之一的能量。”莫凡有些无奈地说道。
<br/><br/>    “还记得我们从暴君山离开的时候，路过的克罗地亚嘛？”曹乐又道。
<br/><br/>    “知道啊，那里不是在闹瘟疫嘛。”
<br/><br/>    “那里有你所需要的能量，正好心夏要去做任务，你也跟着去吧。”
<br/><br/>    听了曹乐所说，莫凡来了兴趣。
<br/><br/>    恶魔可是他迄今为止最大的底牌了。
<br/><br/>    “你怎么知道的？”莫凡有些好奇。
<br/><br/>    “废话，之前是因为赶着回来，这不是给忘了。现在正好心夏要去执行任务，你也跟着去吧。”
<br/><br/>    莫凡突然想到了什么，反问道：“你不跟着一起？”
<br/><br/>    “我去了没用，你就可以解决了。”
<br/><br/>    曹乐这里还有这么多的“小宝贝”们需要照料，尤其是蒋少絮，完全一种想刀了他的感觉。
<br/><br/>    “你不会坑我吧？”莫凡想了想问道。
<br/><br/>    “我坑你，难道还能坑我媳妇？”
<br/><br/>    莫凡一想，觉得也是。
<br/><br/>    曹乐是蛮坑的，但他总不至于坑心夏。
<br/><br/>    若是真的有危险，他自然不会置身事外了。
<br/><br/>    “好吧。”
<br/><br/>    确定没有坑，莫凡就不慌了。
<br/><br/>    这一趟，必须得去.....
<br/><br/>    .....
<br/><br/>    华夏国府队的训练场内。
<br/><br/>    曹乐替莫凡请了几天假，接着大家便是开始修炼了。
<br/><br/>    接下来他们还有比赛，不过对付的几个国家，都不是很强，所以少一两个人，比赛依旧影响力并不大。
<br/><br/>    而就在众人训练的时候，班波王子突然来了。
<br/><br/>    见到这个傻子的那一刻，曹乐便是问道：“昨天的你还不够狼狈？”
<br/><br/>    “你...”
<br/><br/>    班波王子一听，就很不爽！
<br/><br/>    可是，对于曹乐这种动手不废话的莽夫，他还是不愿意招惹的。
<br/><br/>    “我不跟你一般见识！”
<br/><br/>    班波嘟囔了一句之后，便是又想要向着穆宁雪那里过去。
<br/><br/>    恰巧曹乐走在了他的面前。
<br/><br/>    “你做什么？”班波王子有点怂的后退了几步。
<br/><br/>    被丢出去的一刻，直到现在他都还记忆犹新了。
<br/><br/>    “我已经有男朋友了，对你没兴趣，而且你太弱了，请不要再来骚扰我了。”不等曹乐开口，穆宁雪却是走了过来，站在了他身边。
<br/><br/>    并且，亲密的挽住了曹乐的胳膊。
<br/><br/>    班波王子被拒绝了，而且，还被嫌弃了？？
<br/><br/>    最重要的是，这么完美的女人，怎么会选择了如此一个行为粗鄙之人了？
<br/><br/>    “听到了嘛，自己滚还是我踢你出去。”
<br/><br/>    曹乐望着那满是不甘的班波说道。
<br/><br/>    “哼，这事算了，不过，你丢我的事情，我是不会就此罢休的。”
<br/><br/>    望着班波，曹乐面带嘲讽的说道：“不愧是王子，也就剩下一张嘴了。”
<br/><br/>    ....        <br/><br/>