
齐夫人愤愤不平：“当初要不是你支持，盛翰鈺在L国也不会赚这么多钱，现在见风向不对，立刻转向，换的可是真够快的。”<br/><br/>
先生对夫人道：“不用心里不平衡，当初要不是因为盛家，我也当不上副总统，再说这件事不能怪人家，趋利避害是人性，你不要太小心眼了。”<br/><br/>
“我是小心眼的人吗？但我们落魄，他们家连个电话都没有，转眼就和陈家打的火热，也太让人寒心了……”<br/><br/>
齐先生听着夫人絮叨，沉默不语，有些事他不太好说，就连妻子也不能告诉。<br/><br/>
先让她误会着吧，这样也好，夫人表现的越是愤愤不平，越能迷惑外人，方便他和盛翰鈺暗地里方便行事！<br/><br/>
母亲愤愤不平，受影响最大的就是齐衡了。<br/><br/>
他心里埋下不满的种子。<br/><br/>
……<br/><br/>
江州。<br/><br/>
王颖芝公寓。<br/><br/>
姬英杰如约而至，送来一张银行黑卡！<br/><br/>
“做的不错，这张卡上是五千万，等抓到朱庆祥弟弟，剩下的五千万我再给你。”<br/><br/>
“好好好。”<br/><br/>
王颖芝把卡小心揣进怀里，老脸上笑的皱纹都开了。<br/><br/>
她像是宣誓一样承诺：“您放心，那崽子和我说用不了多久，小崽子就会跟我联系，您就擎好吧。”<br/><br/>
“好，那我就等你的好消息喽！”姬英杰满意的走出王颖芝家。<br/><br/>
第二天，就是探视的日子。<br/><br/>
王颖芝带着一大包吃的东西，兴冲冲准备去监狱看朱庆祥！<br/><br/>
上次见面，约定这次见面把他弟弟的联系方式给她，这次去就能如愿了。<br/><br/>
她仿若已经看见五千万在对自己招手！<br/><br/>
她兴奋的摩拳擦掌，车却“砰！”一声巨响，吓她一跳。<br/><br/>
车停了，司机解释：“车胎爆了，您只能走着过去了。”<br/><br/>
好在快到了，只有几百米的距离。<br/><br/>
王颖芝心情好，也就没和他一般计较。<br/><br/>
她下车往监狱大门口走，边走边想。<br/><br/>
高高的，拉着电网的围墙，把墙里墙外隔成两个世界！<br/><br/>
外面的世界丰富多彩，里面的世界艰苦枯燥。<br/><br/>
在里面的日子，她没有一天不在想着出来，想着过以前的日子。<br/><br/>
好在老天待她不薄，在她进去的时候和一个老骗子被关在一个监舍。<br/><br/>
大概是监狱的生活实在太没有意思了，老骗子闲着也是闲着，就把自己毕生的本事都教给她！<br/><br/>
她以为出狱后，就靠这身“本事”谋生了，却没想到没多久就遇上姬英杰这个土豪。<br/><br/>
土豪真有钱，开口就要给她一个亿！<br/><br/>
要求她做的事情也不复杂，演戏骗人嘛，小意思。<br/><br/>
王颖芝满身的本事没地方施展，正好就这次练练手，结果很成功，效果金主很满意，报酬她也很满意。<br/><br/>
如果没有意外的话，她已经决定拿到后面那笔钱后远走高飞，以后找帅哥陪伴安享晚年，这么多钱撒泼打滚花！<br/><br/>
至于王颖好，就让她跟着盛江那个一辈子没出息的男人过吧，她不稀罕。<br/><br/>
但是，人生处处有意外！<br/><br/>
“哎哟！”<br/><br/>
王颖芝尽想美事，想的出神，冷不防和人撞上了。<br/><br/>
“对不起对不起，撞坏您没有？要不要去医院？”<br/><br/>
撞她的人是一名小伙子，穿着篮球服，戴着鸭舌帽，边走边拍球，只顾拍球就撞到她身上了。<br/><br/>
“你怎么走路的？不长眼睛的呀？”<br/><br/>
“哎哟，我这把老骨头都快要被你撞散架了。”<br/><br/>
若是换做以前，这样的“机会”她一定不会错过，非得好好的讹他一顿，才能让他长教训。<br/><br/>
但今天她没有，今天有很重要的事情要做，算了，便宜这小子了。<br/><br/>
于是她只是把人骂一顿，然后放他走了。<br/><br/>
只顾痛快嘴，她没注意到小伙子快速往她包里塞了什么东西……<br/><br/>
监狱。<br/><br/>
探视室。<br/><br/>
王颖好垂头丧气从里面出来，一路上骂骂咧咧。<br/><br/>
她太生气了，说的好好的，让她和小崽子联系，结果今天朱庆祥却改主意了。<br/><br/>
一个字不提不说，甚至她主动提起，他还装成惊讶的样子，说她理解错了，他根本就不是那个意思。<br/><br/>
不是那个意思，是什么意思？<br/><br/>
她要问清楚，必须问清楚。<br/><br/>
到手的鸭子不能就这样飞走了啊，绝对不可以，她不允许！<br/><br/>
但崽子已经放下电话，往里面走了。<br/><br/>
临走前给出的理由是肚子疼，不舒服。<br/><br/>
她看他就是装的，就是不想让她赚钱编出来的借口！<br/><br/>
但她怎么喊都没有用，里面的人越走越远。<br/><br/>
……<br/><br/>
半夜。<br/><br/>
“啊——”<br/><br/>
“有人要死了，快来人啊！”<br/><br/>
重刑犯人监舍里传出凄厉的叫喊声。<br/><br/>
在寂静的夜晚声音传出很远。<br/><br/>
“怎么了，怎么了？”<br/><br/>
监舍内警铃声大作，狱警跑步过来，监狱里死罪犯是事故，是要追究责任的，弄不好脸工作都丢人，这可是大事。<br/><br/>
监舍门打开，朱庆祥躺在地上打滚，一脸痛苦。<br/><br/>
“救救我，我好像中毒了，我不想死……救救我！”朱庆祥口吐白沫，颤抖着伸出手，颤颤巍巍向狱警抓过去，仿若前面是救命稻草。<br/><br/>
手伸到一半，无力垂下，他很快就痛的说不出话，脸色越来越难看。<br/><br/>
“来人，快抬担架送医院。”<br/><br/>
警车呼啸着在大半夜驶出监狱大门，往医院风驰电掣般开过去。<br/><br/>
车开进市区，一辆宝马摩托跟在后面，年轻的骑手带着头盔，身穿一身皮衣。<br/><br/>
看不清面容，但能感受到他从里往外透出的得意！<br/><br/>
医院。<br/><br/>
病人被抬进大门，直接送进抢救室。<br/><br/>
跟在警车后面的摩托车不见了，它停在大楼后面，车没锁，但车上没人！<br/><br/>
“啪！”<br/><br/>
医院停电，整栋大楼瞬间漆黑，伸手不见五指。<br/><br/>
“怎么回事？”<br/><br/>
“天呐！医院还能停电？是不是要发生恐怖事件了？”<br/><br/>
“别慌，启动备用电源。”<br/><br/>
抢救室外面。<br/><br/>
守在外面的狱警打开手电筒，留下两个人，剩下的人去查看停电原因。<br/><br/>
“啪！”<br/><br/>
抢救室重新亮如白昼，但病床上的病人却不见了！<br/><br/>
“人呢？”<br/><br/>
医生护士急忙找人，四处查看发现天花板上的通风口挡板被拆下来了，四四方方的窟窿像是张大嘴巴嘲笑他们。<br/><br/>
……<br/><br/>
监狱里犯人逃走是重大事故，比死在监狱影响还要恶劣！<br/><br/>
这件事必须严查到底。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849168"&nbsp;&nbsp;chaptername="螳螂捕蝉黄雀在后2.0版">加入书签</a>
</div>
