    app2();<br/><br/>            1123
<br/><br/>    但那一丝丝的眼神慌乱，也就叶帆发现，冯元雄和冯小辉并没察觉到。
<br/><br/>    “毕竟一年难得回来一趟，总有些话要说啊，我先出去了，你们看电视吧”，冯月盈笑了笑，便出门往外走。
<br/><br/>    冯小辉羡慕地说：“哎，姐姐都还有村里的姐妹喊她出去聚聚，我以前一起玩的那些同伴，都不联系了”。
<br/><br/>    “兔崽子，谁让你那么毛毛躁躁，床上躺了这么多年，现在又跑国外去，你还指望他们都记得你啊”，冯元雄笑着打了下儿子的头，“我看你趁早回来种地吧，也没见你在那个协会学到什么”。
<br/><br/>    冯小辉忙解释道：“爸你不懂，我现在已经找准研究方向了，上次还帮姐夫抓住了个大坏蛋，国家都想召我进军队呢，还是我拒绝了”。
<br/><br/>    叶帆拍了拍冯小辉的背，道：“你爸不是嫌你不赚钱，是想你早点回老家娶媳妇儿传宗接代……对吧，爸？”
<br/><br/>    冯元雄呵呵笑着直点头，“还是叶帆你了解我……哎……这傻小子”。
<br/><br/>    叶帆站起身来，很自然笑着说：“我出去抽根烟，溜达一圈，晚饭吃撑了”。
<br/><br/>    “抽烟家里抽吧，咱乡下，不比城里，没关系的”，冯元雄说。
<br/><br/>    叶帆笑着摇摇头，“我想出去看看，这电视也无聊”。
<br/><br/>    冯小辉嘿嘿笑道：“爸，姐夫是想去找姐姐，你别瞎添乱……”
<br/><br/>    “哦……”冯元雄回过味儿来，忙笑着摆摆手，“好好，你去吧，估计月盈是去后面老孙家了，往咱家后面走过两户人家就是”。
<br/><br/>    叶帆点了点头，便慢步走出了门。
<br/><br/>    来到门口，叶帆点了根烟后，吸了口，目光深邃地望向东南面，一抹走在机耕路上的倩影……
<br/><br/>    ……
<br/><br/>    村子的东南方向，有一座小庙，四周是茂密的一片小树林。
<br/><br/>    不是一些特殊的日子，这座庙是没人的，只有在特定的日子，附近的村民才会来这里烧香拜菩萨。
<br/><br/>    深夜时分，庙的附近有些阴森，好在夏天有虫鸣声，并不会太安静。
<br/><br/>    月光下，有人抽着烟，在等着谁。
<br/><br/>    “嘶……呼……”
<br/><br/>    一袭白衬衫的男子，站在庙的后面，他深吸长吐了口烟后，转身看向一个走来的女人。
<br/><br/>    “月盈，来的挺快啊，我还以为要再多抽两根烟”。
<br/><br/>    “刘俊宇，你发的短信到底是什么意思”，冯月盈目光清冷地盯着男人，因为不安，声音带着一丝颤抖。
<br/><br/>    刘俊宇似乎很享受看到冯月盈慌乱的样子，不慌不忙地伸手，指了指远处的一片菜地。
<br/><br/>    “你还记得那块菜地，谁家的么？”刘俊宇问。
<br/><br/>    冯月盈看了一眼，道：“你家的”。
<br/><br/>    “对啊……我家的”，刘俊宇笑道：“记得当年，你跟村里的二毛、李子、小玉几个，偷了我们家种的白薯，也是那块地吧。
<br/><br/>    刚好被我爷爷瞧见了，就大发脾气，追了你们几条田埂，还冲到你家去，朝你爸妈发火……”
<br/><br/>    冯月盈眼中闪过一抹回忆色彩，她确实记得这些事。
<br/><br/>    那时候的她，虽然长得算好看，但脾气就像个假小子，村里人都没想到，长大后的她，会女人味十足。
<br/><br/>    “你还记得，那件事怎么收场的吗？”刘俊宇笑吟吟问。
<br/><br/>    冯月盈点了点头，“是你跑过来，劝你爷爷别骂我了，说是你想吃烤白薯，才算平息下去……”
<br/><br/>    刘俊宇笑着，抽了口烟，道：“是啊，谁让咱俩关系好呢……一转眼都二十几年了，我爷爷都去世了十多年了”。
<br/><br/>    冯月盈道：“你说这个干嘛？”
<br/><br/>    “别急，我就想让你知道，我刘俊宇，对你冯月盈，还是不错的，从小就不错”，刘俊宇笑道。
<br/><br/>    “然后呢？你想我怎么报答你吗？”冯月盈问。
<br/><br/>    刘俊宇耸了耸肩，道：“倒也不是怎么报答，只是作为从小认识的朋友，我觉得友好地给点好处，应该不过分吧？”
<br/><br/>    冯月盈拿出手机，指着上面的一条短信，道：“你发这样的信息，叫‘友好’吗？！你凭什么这样调查我的隐私！？”
<br/><br/>    刘俊宇低头笑了笑，把烟抽完，烟蒂丢下一踩，抬头道：“月盈啊，这不能全怪我啊，谁让你拒绝了我两次呢？
<br/><br/>    我向来都是别的女人倒贴我，哪需要我自己追女人？只有你，大学的时候拒绝我，工作了还拒绝我，竟然拒绝了我两次……
<br/><br/>    偏偏吧，你越长越迷人，每年过年回老家，看到你一眼，我就怎么都无法甘心啊……
<br/><br/>    你要是嫁给一个大款富商，高干子弟，我也就认了……你突然说跟一个没听过的男人在一起了，我怎么也得查查，你到底嫁给了谁啊。”
<br/><br/>    “所以，你现在拿我和叶帆没领证的信息，来要挟我？”冯月盈咬着银牙道：“卑鄙……”
<br/><br/>    刘俊宇轻笑着道：“你要知道，这点事不难查，对我这样有门路的律师而言。
<br/><br/>    不过我真是很惊讶啊，你的这个冒牌丈夫，竟然是锦绣集团苏轻雪的正牌丈夫……
<br/><br/>    月盈啊，你可够厉害的啊，竟然能把自己老板的老公给撬过来，难道你真的比苏轻雪还漂亮？”
<br/><br/>    冯月盈目光一凝，没想到刘俊宇连这些都查清楚了，心中不由更忐忑。
<br/><br/>    “你说这些想干嘛，要钱？要封口费？”冯月盈冷冷问道。
<br/><br/>    刘俊宇叹了口气，慢慢走向女人，道：“别把我想得这么低级嘛，我们是从小认识的朋友，你也知道……我很喜欢你的”。
<br/><br/>    冯月盈见他越来越靠近，下意识地就往后退，道：“你别乱来！不然你会后悔的！！”
<br/><br/>    刘俊宇邪笑道：“哎呀……月盈，我真是没想到，你会跟一个有妇之夫在一起。本来在我心目中，你可是挺女神的形象啊……”
<br/><br/>    “我跟叶帆在一起，没你想得那么龌龊！”冯月盈气愤道，“你以为这点事就能威胁我吗！？”
<br/><br/>    “威胁……威胁，你干嘛老觉得我是威胁你？我这是在关心你啊……”
<br/><br/>    刘俊宇眼神阴冷地道：“你想啊，万一明天来参加酒席的亲戚朋友，村里的人，都知道了你和叶帆的真实情况，那[笔趣阁 www.biqusa.vip]叔叔阿姨得多难受啊……哦，还有，如果华海的人知道了，锦绣集团副总裁，抢了董事长的老公……那得多劲爆啊……”<br/><br/>