
说着，老姜头儿给徐春桃演示了一遍。<br/><br/>
原来在令牌的下端有一个极小的按钮。<br/><br/>
摁一下，令牌上便会浮现一些任务。<br/><br/>
每一个玄云门门人可以自由选择去完成，完成之后，可获得玄数奖励与银子奖励。<br/><br/>
1玄数等于一两白银。<br/><br/>
100玄数的任务，一旦完成，便可获得一百两白银！！<br/><br/>
春桃随意拨动了两下，发现越往下，玄数积分越多。<br/><br/>
老姜头儿见徐春桃看到上面的任务如打开新世界的样子，笑了。<br/><br/>
上面那些任务他只能看看，哪怕是1玄数的任务也完成不了。<br/><br/>
当初，他考了四次不过才堪堪通过考核。<br/><br/>
为了每月五百文的份例，他也是拼了命了！<br/><br/>
其实，这令牌上的任务他不是没尝试过，奈何玄术太差，这么多年过去，也毫无进步。<br/><br/>
只能靠着五百文份例混日子了！<br/><br/>
“春桃，我看你行。<br/><br/>
有空，你可以做点任务试试，反正有钱赚。<br/><br/>
而且，随着你玄数的增加，达到一定数字之后，还能用来提升你的修士等级。<br/><br/>
入道级修士一个月份例是五百文，像你人道级，一个月份例是一两。<br/><br/>
如果，你再升到地道级修士，那一个月份例就是十两白银！！”<br/><br/>
越到后面越多。<br/><br/>
不过，老姜头儿也不指望春桃能升级更高级别的修士，就这一个月一两白银就已经不少了！<br/><br/>
春桃笑笑，她可不这么认为，有挣钱的机会干嘛不挣，傻？<br/><br/>
目送老姜头儿离开后，徐春桃驾着牛车往镇上赶。<br/><br/>
今天又得到一笔钱，一会儿一定买点好东西回来~<br/><br/>
在菜市场买完之后，徐春桃直奔客满楼。<br/><br/>
今天，她没有直接走后门，而是从前门绕了一下，发现客满楼生意爆满，真正的客满楼！<br/><br/>
<br/><br/>
尽管春桃只是从门口走了一下，可是，刘栓柱还是一眼看见她。<br/><br/>
“徐姑娘！”<br/><br/>
刘栓柱忙上前，问道：“徐姑娘，您来了！”<br/><br/>
刘栓柱以为徐春桃是来用膳的，因为，徐春桃平日只是从后门走。<br/><br/>
闻声，排队的人群中，一名身穿浅青色长袍的男人朝徐春桃看去。<br/><br/>
见徐春桃只是一名二十岁出头的村姑有些意外。<br/><br/>
徐春桃忙摆手笑道：“你忙你的，我就看看。”<br/><br/>
“好嘞！”<br/><br/>
既然如此，刘栓柱便去忙了。<br/><br/>
别看还没到晌午，可已经有不少人过来吃小龙虾和田螺。<br/><br/>
甚至，有的人拿田螺、小龙虾当早点。<br/><br/>
不过，这两样招牌菜也带动了其他菜式的销量，现在，客满楼的生意越来越好了。<br/><br/>
毕竟，客满楼有十三种小龙虾与田螺的菜式，整个福安镇都吃不到的！<br/><br/>
等徐春桃敲响后门，后厨也正进行得井然有序。<br/><br/>
见到徐春桃来，大家都热情地朝徐春桃打招呼：“徐姑娘，您好些日子没过来了！”<br/><br/>
在大家的心里，徐春桃的地位俨然跟樊光庆一般。<br/><br/>
今天，徐冬梅休息，后厨只有祝玉芽跟樊光庆在炒。<br/><br/>
宋有米给樊光庆烧火，乔松康给芽芽烧火，两口锅都井然有序地进行着。<br/><br/>
见到春桃来，祝玉芽都乐开了花。<br/><br/>
“徐姐姐，你这些天怎么没来呀？”<br/><br/>
徐春桃笑了，她确实有些日子没来，没想到，大家居然都惦记着。<br/><br/>
“我不过偷几天懒，居然都被你惦记着了！”<br/><br/>
当即，樊光庆跟宋有米都笑了出来。<br/><br/>
正当小厨房内聊得正开心的时候，忽然，小厨房房门被人推开。<br/><br/>
五人纷纷扭头看去。<br/><br/>
因为，平日这扇门除了他们几个，根本不会有人打开。<br/><br/>
后厨的伙计就算送小龙虾，也只是放到门外。<br/><br/>
这次徐春桃给的十一个新菜式是整个客满楼的秘密，所以，格外重视。<br/><br/>
当五人扭头看去的时候，发现除了樊光庆、宋有米，其他人眼中俱是茫然。<br/><br/>
下一息，只听樊光庆笑着上前迎接：“乔先生，您怎么有空来这儿了？可是有什么账对不上？”<br/><br/>
樊光庆这么一问完，徐春桃就知道眼前一身灰色长褂身形偏瘦的男人是谁了。<br/><br/>
只是，他旁边的年轻人好像有些眼熟！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70737695"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;年轻人好像有些眼熟">加入书签</a>
</div>
