    池穗穗挂断电话，终结了宋妙里的幻想。
<br/><br/>    今天的早餐大概是有阿姨过来做的，一应俱全，看上去很漂亮，而且种类也丰富。
<br/><br/>    “怎么不叫我起来？”池穗穗坐在他对面。
<br/><br/>    “你确定让我推开你的房门叫你起床。”贺行望喝了口粥，看了眼：“你的——”
<br/><br/>    “算了，我自己能起。”池穗穗赶紧打断他的话，以免听到什么不该听的。
<br/><br/>    她从小到大睡着后姿势都比较百变，母亲都不止一次说过，贺行望甚至还见过。
<br/><br/>    毕竟他们以前从小一起长大，属于正儿八经的青梅竹马，小时候就见过各自的睡姿。
<br/><br/>    池穗穗挑了下眼：“记性这么好。”
<br/><br/>    贺行望不置可否，没有和她争论，大小姐从不会让自己吃亏，是一朵带刺的蔷薇。
<br/><br/>    粥喝到一半，池穗穗想起自己的目的：“我昨天的赚钱提议你觉得怎么样？”
<br/><br/>    贺行望皱眉：“我不觉得对我有什么好处。”
<br/><br/>    池穗穗倾身靠在桌上，眨眼道：“怎么没有好处了，或者你也想要分红？”
<br/><br/>    “……”
<br/><br/>    “你爸妈都挺喜欢的。”池穗穗意有所指：“而且我觉得他们似乎误会了什么。”
<br/><br/>    她说话的时候手指无意识地点在自己的唇上。
<br/><br/>    贺行望的目光顺着看过去。
<br/><br/>    唇色潋滟，和白皙手指映衬分明，轻轻一按就陷下去，柔软不可明说。
<br/><br/>    池穗穗收回手，又抿了口甜汤。
<br/><br/>    看着那唇瓣消失在碗后，贺行望心头情绪微妙，移开了视线，终于问：“误会什么？”
<br/><br/>    “误会是我亲上去的。”池穗穗说起来一点也没有害羞的想法：“亲上去的哪有这么完整。”
<br/><br/>    “……”
<br/><br/>    贺行望半晌嗯了声。
<br/><br/>    他眼前又浮现刚刚池穗穗的动作，感觉自己是要疯了。
<br/><br/>    桌上汤匙碰撞的声音清清脆脆，有些好听，手机提示音最终打破了这一安宁。
<br/><br/>    贺行望看了下那条消息，是他母亲发来的消息：【晚上和穗穗一起回来吃顿饭。】
<br/><br/>    池穗穗也收到了消息。
<br/><br/>    两个人一起抬头，四目相对，就连说出来的话都是异口同声的——
<br/><br/>    “今晚我们一起回去吃晚饭。”
<br/><br/>    “你妈让我们一起回去。”-
<br/><br/>    傍晚六点，池穗穗和贺行望到了贺家。
<br/><br/>    隔着车窗就能看到那栋房子里的烟火灯光，池穗穗合上一半车窗：“到了。”
<br/><br/>    她来过贺家不少次，两家关系好，再加上从小是未婚夫妻的缘故，所以更亲近。
<br/><br/>    普通人对于豪门联姻可能以为就是没什么感情，其实不都是，很多会从小就培养感情。
<br/><br/>    贺家人丁多，但主家这里只有贺行望一家。
<br/><br/>    池穗穗一下车就有人过来提他们的礼物，她将包也递过去，微微一笑：“贺姨。”
<br/><br/>    “来就来了，还带什么东西。”江慧月笑盈盈地拉着她，“走吧，赶紧进去。”
<br/><br/>    “是不是穗穗来了？”
<br/><br/>    里面传出来一声慈祥的声音。
<br/><br/>    “奶奶。”
<br/><br/>    池穗穗自己的奶奶在她小时候就去世了，她又经常到贺家来，所以贺老太太既怜爱又疼爱，特别喜欢她。
<br/><br/>    久而久之，她就跟着贺行望叫奶奶了。
<br/><br/>    贺老太太一大老远就看见池穗穗的身影，眼睛眯起来，“快过来让老太太我看看。”
<br/><br/>    她这么一招手，手里的糖就掉了出来。
<br/><br/>    “老太太，您又偷吃糖了。”家里的王姨赶忙过去捡起来，没再给她。
<br/><br/>    “自家的糖，怎么能叫偷吃。”老太太表情颇为不满意，“快还给我。”
<br/><br/>    池穗穗赶紧走过去，握住她伸出来的手，顺便给王姨使了个眼色，转移走了贺老太太的注意力。
<br/><br/>    贺行望一直在后面，神色淡雅：“爸妈，奶奶。”
<br/><br/>    他是贺家这年轻一辈中最沉稳的孩子，虽然大多数时间在训练，但已经开始接手贺家的一些生意。
<br/><br/>    对大人而言，射击只是一项兴趣，再者贺行望为国争光，连带着贺氏的股票都跟着上涨。
<br/><br/>    所以说回来继承是迟早的事情。
<br/><br/>    池穗穗拉着老太太的手坐下来，老太太还在耿耿于怀刚才被拿走的那颗糖。
<br/><br/>    “今天你姑姑也要回来。”江慧月走到贺行望面前。
<br/><br/>    “嗯。”贺行望问。
<br/><br/>    “应该是只有她带着你表妹的。”江慧月叹了口气，“让她离婚也不离婚，不知道在想什么。”
<br/><br/>    她转向池穗穗：“前两天的视频我看到了。”
<br/><br/>    江慧月指的就是s大毕业典礼的事情。
<br/><br/>    贺行望眉目疏淡，只抬了视线看向前方那里，缓缓开口：“未来一个月，我会没什么时间。”
<br/><br/>    “知道了。”
<br/><br/>    江慧月看着自己这个儿子，随着时间越长，越觉得不像她和她老公，当年那件事让他几乎一夜成熟。
<br/><br/>    从当初的年少轻狂到如今的成熟内敛。
<br/><br/>    不止一个人这么觉得，现在有什么宴会，和他同龄的那些人都怵他，更别提其他人了。
<br/><br/>    正说着，门铃又响了。
<br/><br/>    “怎么都没人来接我？”贺初华的嗓门大，还没见人出现就听到了她的声音。
<br/><br/>    家里阿姨赶紧过去接了东西。
<br/><br/>    一路走进去，看到池穗穗坐在老太太身边，贺初华一愣，很快又笑起来：“穗穗也在啊。”
<br/><br/>    池穗穗弯眉：“是啊，贺姑姑。”
<br/><br/>    她和贺初华从来不对付，但面子上的工程还是会做。
<br/><br/>    池穗穗不会让别人影响到自己的礼仪，况且这还并不是在自己家里。
<br/><br/>    正说着，一个小孩子露出头来。
<br/><br/>    池穗穗看向贺初华身后怯怯懦懦的小孩子，明明父母两家家境都不差，孩子愣是被教成这样。
<br/><br/>    贺初华看她年纪轻轻生机勃勃的样子，再看到自己身后的孩子，刚平静的心又起波澜。
<br/><br/>    她只比池穗穗大几岁，贺家家教严，她又叛逆，青春期没少被家里责怪，而池穗穗就是被众星捧月的公主。
<br/><br/>    池穗穗做什么都很对，她做什么都不对。
<br/><br/>    贺家上上下下都喜欢池穗穗，她是唯一一个不喜欢池穗穗的，后来她结婚生子，婚姻不合，矛盾不停。
<br/><br/>    一晃眼已经几年过去了。
<br/><br/>    池穗穗仍是当年少女，明媚张扬-
<br/><br/>    临开饭前，池穗穗去厨房看了眼。
<br/><br/>    老太太的饮食是要专门把关的，贺行望的饮食也要注意，全都是重中之重。
<br/><br/>    池穗穗出去的时候又听到客厅里贺初华尖锐的嗓音，江慧月刚好过来拿东西，有点尴尬。
<br/><br/>    “初华她去年开始就这样了。”江慧月叹了口气：“怪我们没给她选好人，可是这人是她自己一头热想要的。”
<br/><br/>    池穗穗若有所思。
<br/><br/>    当初贺初华结婚的时候她刚好在国外，又生病，就没来报价婚礼，只送了礼物过来。
<br/><br/>    南城大大小小，数得上的豪门就那几家，而贺初华恰好嫁了个落魄的，这两年南城的大大小小八卦都和她有关。
<br/><br/>    “我们想让她离婚，她又不肯，说什么孩子没父亲。”江慧月睨了眼客厅那边。
<br/><br/>    “贺姨，您就别多管了。”池穗穗开口。
<br/><br/>    “我不管，我一个嫂子有什么好管的。”江慧月朝她笑笑，意有所指：“我现在就只想着你和行望了。”
<br/><br/>    池穗穗弯了眼唇，没说什么。
<br/><br/>    江慧月还要继续说话，就听到客厅那边噼里啪啦一顿声音，还有贺行望的冷声。
<br/><br/>    “姑姑。”
<br/><br/>    贺行望冷眼看她。
<br/><br/>    随着这一声，客厅里安静下来，贺初华其实是长辈，但她莫名怵贺行望，被他一双眼看着后背发凉。
<br/><br/>    池穗穗看着好奇，长辈还有怕小辈的？
<br/><br/>    老太太闭着眼在那边休息，江慧月过去安抚她，池穗穗走到贺行望身边，小声问：“你是不是吓唬过她？”
<br/><br/>    贺行望说：“你觉得我会吗？”
<br/><br/>    他思索几秒，“在你眼里，我会做这么无聊的事情？”
<br/><br/>    一连两个问句，可见对这件事是有多不喜欢。
<br/><br/>    池穗穗仔仔细细地看了下贺行望的脸，噗嗤一下笑出来：“你应该不会做这么无聊的事情。”
<br/><br/>    贺行望不置可否。
<br/><br/>    老太太被气着了，一大家子过去照顾，池穗穗过去反而添乱，就站在那里等着。
<br/><br/>    身后传来贺初华的声音：“说起来，穗穗当初连我的婚礼都没去，这么不给面子？”
<br/><br/>    池穗穗转头：“贺姑姑，你已经不是一个孩子了，奶奶年事已高，又有高血压，你还和她吵架。”
<br/><br/>    “我吵什么了？”贺初华原本就阴阳怪气的，现在更是一点就着：“池穗穗，你还没进贺家的门，是不是管多了，再说了，这结婚可还有离婚的。”
<br/><br/>    她意有所指，冷嘲热讽。
<br/><br/>    “你说得对。”
<br/><br/>    池穗穗面色不改，似笑非笑地开口：“当初没去成你的婚礼是我没时间，下次你结婚我应该有时间。”
<br/><br/>    贺初华一开始没反应过来，等池穗穗袅袅生姿地离开，她才气得鼻子都歪了。
<br/><br/>    这不是在咒她吗？！
<br/><br/>    池穗穗要是知道她的想法，肯定觉得自己冤，贺家姑姑自己为爱求婚，现在成了寒门怨侣，离婚反而更自在。
<br/><br/>    吃饭的时候，桌上气氛就更诡异了。
<br/><br/>    贺行望的父亲贺明华是对自己这个妹妹没辙，打又不能打，骂了能比他还骂得厉害。
<br/><br/>    所以在桌上直接无视了她，转向池穗穗和贺行望：“穗穗刚毕业，行望最近也没比赛，你们看什么时候先办个正式的订婚宴。”
<br/><br/>    娃娃亲毕竟是口头上的，两家对这件事足够重视，所以订婚宴是绝对要办的。
<br/><br/>    满桌的目光盯着池穗穗和贺行望。
<br/><br/>    池穗穗还没开口，贺行望放下了筷子，眉眼一动，淡淡开口：“不用订婚了。”
<br/><br/>    话音一落，整个餐厅都安静下来。
<br/><br/>    就连池穗穗都怔了怔，目光落在身旁的男人身上，一瞬间想着难道他喜欢上别人了？
<br/><br/>    江慧月差点没把筷子扔出去，“行望，你在胡说什么。”
<br/><br/>    原本低头的贺初华此刻抬头，眼里闪烁着幸灾乐祸，看向池穗穗的目光也带着嘲讽。
<br/><br/>    “哎呀，行望你怎么能这么说，那以后穗穗岂不是要被别人八卦成弃妇了吗？”
<br/><br/>    池穗穗放下勺子，落在瓷碗里，发出清脆音。
<br/><br/>    贺初华心里一跳，就看到她撂过来的漫不经心的眼神，像是蕴着冷笑。
<br/><br/>    “姑姑可得学好语文。”池穗穗勾唇，意味深长地看她一眼：“让我一个小辈给你科普这个词的正确用法不太好吧。”
<br/><br/>    怎么都不长记性。
<br/><br/>    这么多年了，贺初华就没想过在自己手上讨过便宜吗，她敬重长辈的，但也看是谁。
<br/><br/>    南城上上下下，没人敢议论她池穗穗的八卦。
<br/><br/>    贺初华总感觉自己被攻击了。
<br/><br/>    思来想去，最终还是觉得没想通，还是刚刚池穗穗说的去她下一次婚礼比较气人。
<br/><br/>    “姑姑，你少说话，没人当你是哑巴。”贺行望瞥了眼贺初华，声音略坑冷。
<br/><br/>    贺初华一听，露出个别扭的笑容：“行望，我说什么了，我说的不是实话吗，这不是在帮穗穗——”
<br/><br/>    池穗穗神色自若，十分淡定。
<br/><br/>    贺行望往旁边侧了眼，池穗穗的侧脸明艳不可方物，如同一朵带刺的蔷薇。
<br/><br/>    “订婚有点麻烦。”贺行望面色不改，料到他们猜错自己意思：“我的意思是直接结婚。”
<br/><br/>    嗓音如冰块碰撞，砸在餐厅众人心上。
<br/><br/>    一整个餐厅都安静下来，连带着贺老太太手里刚藏着的糖都吓掉了。
<br/><br/>    作者有话要说：奶奶：我这小心脏扑通扑通的
<br/><br/>    结婚比订婚更快乐，合法夫妻合法行动
<br/><br/>    今天我们就是民政局=3=
<br/><br/>    【本章150个红包，快夸夸咱们贺神！】
<br/><br/>    ＊
<br/><br/>    穗总是一朵刺破他心防的蔷薇。<br/><br/>