
“姐，你和姐夫留一下！”<br/><br/>
团年结束，陈安阳送走了店里的众多员工，却是把唐晓秋和张建军给留了下来！<br/><br/>
“啥事啊？赶紧说，我还得回去收拾东西呢！”<br/><br/>
家里没外人，唐晓秋便挂着一脸不耐烦的表情看着自己的这位堂弟。<br/><br/>
其实在心里，唐晓秋还是很佩服自己这位堂弟的。<br/><br/>
外人不知道，可做为店长的唐晓秋是大致知道店里的收入的。<br/><br/>
这开店不过半年，店里就赚了好几十万，即便自己这位堂弟只有一半的股份，那也能分一二十万啊！<br/><br/>
在世纪初，很多人一年都赚不到一万块，可自家这位堂弟一天天的啥也不干就能赚到别人十年甚至二十年的收入。<br/><br/>
想起当初唐晓秋还担心陈安阳被人骗了呢！没想到陈安阳的眼光竟是这么好！<br/><br/>
“你急什么啊！坐下说！”<br/><br/>
“我叫住你们主要是为了姐夫的事！”<br/><br/>
陈安阳让陈慕雪去泡了一壶茶，这才跟唐晓秋和张建军说起正事！<br/><br/>
“我的事？什么事安阳你说，我过年也可以不回家的！”<br/><br/>
张建军以为陈安阳有什么事交给他去办，直接点头问道。<br/><br/>
“什么事等过了年说不行啊？非要这时候说？”<br/><br/>
倒是唐晓秋不干了，她还打算初三的时候让张建军来家里一趟呢！<br/><br/>
“嘿！我说，你们两个等我说完行不行！”<br/><br/>
陈安阳没好气的打断了两人，随后看向张建军。<br/><br/>
“姐夫你驾照拿到了吧？”<br/><br/>
“拿到了！上个月就拿到！”<br/><br/>
“唔！是这样！”<br/><br/>
陈安阳靠在沙发上，双手抱在胸前，组织了一下语言！<br/><br/>
“姐你现在一个月能赚多少？”<br/><br/>
“我说陈安阳，你在这消遣你姐我呢？工资是你发的？我一个月赚多少你不知道啊？”<br/><br/>
“哎哟！疼！放手，放手！”<br/><br/>
陈安阳拍掉唐晓秋的手，这堂姐就当了半年的店长，怎么这脾气变的这么大，一言不合就拧耳朵！<br/><br/>
“姐，你现在一个月算下来也有三千块了吧！但是你想过一个问题没有？”<br/><br/>
“姐夫现在是做库管，一个月才八百块，算上店里每月的销售奖金，一般也就一千出头！”<br/><br/>
“你过年不是打算让姐夫去家里吗？你想没想过到时候大姑和大姑父他们会怎么想？”<br/><br/>
陈安阳担心再次被自己堂姐打断，于是一股脑的把话说了出来。<br/><br/>
不过他这些话吧还真就说进唐晓秋的心里去了，她最近也为这事有些犯嘀咕呢！<br/><br/>
张建军目前的工资其实还算是不错的了！毕竟活很轻松，而且老板是自己堂弟，也不会被坑！<br/><br/>
一个月一千多，这可是当下在粤省那些工厂上班的人拼死拼活才能赚到的薪水。<br/><br/>
只是和唐晓秋比起来，这份一千多的薪水就不太够看了！<br/><br/>
前面陈安阳就和唐晓秋讨论过这个问题，因为家里催着让唐晓秋春节回家相亲。<br/><br/>
陈安阳的大姑在老家给唐晓秋找了个精神小伙，中专毕业，比唐晓秋大五岁，据说是在政府工作。<br/><br/>
可陈安阳多门清啊！哪里不知道这媒人的话只能信一半的道理，随后便让大姑去打听了一下。<br/><br/>
人其实不差，也确实是中专毕业，那年头的中专其实还是有一些含金量的。<br/><br/>
只是这个在政府工作其实是有一些水分的，因为那哥们所在的单位是县气象局！<br/><br/>
这个单位基本算是所有公务员部门中最底层的存在了，甚至没有之一！<br/><br/>
一开始大姑和大姑父还说不在乎这个，毕竟别人吃公家饭的，好歹算是铁饭碗啊！<br/><br/>
可这年头铁饭碗砸了的人还少吗？陈安阳一通道理讲下来，虽然大姑和大姑父还是保持己见，可已经没有那么理直气壮了。<br/><br/>
只说让唐晓秋春节回去先见见人再说，万一两人看对眼了呢？<br/><br/>
后来唐晓秋发飙了，直接拿过电话就说自己有男朋友！<br/><br/>
这下子好嘛！电话那头那头差点炸了锅，最后还是陈安阳在中间和稀泥这才安生下来！<br/><br/>
反正这事闹到最后，就是让张建军初三去家里见一面，具体什么情况到时候再说！<br/><br/>
但是吧！就目前张建军的情况，估计即便去了唐晓秋的家里，陈安阳的大姑和大姑父也不会同意的。<br/><br/>
毕竟现在唐晓秋和以前可不同了！<br/><br/>
放以前，唐晓秋在家里的地位真的很低，这一点从当初她父亲坚持不让她复读而是让她出去打工就能看得出来。<br/><br/>
可现在嘛！唐晓秋在家里说句话，就连以前看不上她的父亲也要斟酌一下！<br/><br/>
原因也很简单，唐晓秋每个月最少都往家里寄一千五百块钱！<br/><br/>
“那你说怎么办？我总不能编瞎话骗他们把？”<br/><br/>
唐晓秋收起不耐烦的表情，希望自己这位能干的堂弟给出个主意。<br/><br/>
一边的张建军一直默不作声，在这件事上他的发言权真没多少！<br/><br/>
原本他的性格就是属于那种比较闷的，和唐晓秋在一起之后也一直是唐晓秋拿主意。<br/><br/>
“之前我不是让姐夫去学车了嘛！”<br/><br/>
“到时候姐夫你过来的时候先来趟蓉城，开着车去。”<br/><br/>
“而且翻了年，姐夫的工作也要变一变了！”<br/><br/>
“库管呢！还是姐夫你看着！但是再兼一份工作吧！”<br/><br/>
“什么工作？”<br/><br/>
唐晓秋腾地一下就蹦到陈安阳的身边，眼睛里的目光差点就能变成实质化了！<br/><br/>
她早就想跟陈安阳说一下这个事了！尤其是看见店里几个小年轻每个月的工资都比张建军要高上一大截。<br/><br/>
要不是张建军的性格实在是干不来销售，唐晓秋都想直接把张建军调到店面来工作。<br/><br/>
“司机！”<br/><br/>
陈安阳点了一根红塔山，吐出两个字！<br/><br/>
“司机？给谁开车啊？是那位大老板要回来了吗？”<br/><br/>
唐晓秋挥手把面前的烟雾扇开，瞪了一眼陈安阳！<br/><br/>
“咳~！”<br/><br/>
陈安阳默默的朝沙发另一头移开了一些，这才轻咳了一声说道。<br/><br/>
“没有！他还在美利坚洗盘子呢！暂时是不会回来了！”<br/><br/>
“那你到是说啊！给谁当司机？”<br/><br/>
“给我！”<br/><br/>
“给你？”<br/><br/>
“啪~！”<br/><br/>
陈安阳的脑袋上挨了一记巴掌！吓得陈安阳手里的香烟差点掉在沙发上。<br/><br/>
“你小子说什么胡话呢！你才赚了几个钱啊！你这就飘了？”<br/><br/>
“你还想请个司机？你够资格吗？”<br/><br/>
“我跟你说....”<br/><br/>
“停~！停！”<br/><br/>
陈安阳连忙打断唐晓秋的唠叨，这堂姐实在是有些急脾气！<br/><br/>
“不是全职的司机！”<br/><br/>
“你知道的！小雪每天要去上早晚自习，我为了让她多睡会所以每天都是开车接送她！”<br/><br/>
“但是有时候吧！我是真不想起那么早！”<br/><br/>
“所以咯！到时候就得麻烦姐夫了！”<br/><br/>
陈安阳见唐晓秋看着自己手里的烟，干脆直接把烟头掐了。<br/><br/>
“就这事？”<br/><br/>
“对啊！到时候我一个月给姐夫加一千块钱！”<br/><br/>
唐晓秋看着陈安阳，正想说点什么。<br/><br/>
“那个，安阳啊！”<br/><br/>
这时旁边一直默不作声的张建军说话了，他直接对着陈安阳摆了摆手。<br/><br/>
“我可以接送小雪，不过这钱就算了！”<br/><br/>
“对，这钱我们不能收！”<br/><br/>
“你对我们其实已经很不错了！包括建军现在的工作其实也挺好，我打算明年让他跟着小军学维修呢！反正他每天的时间多！”<br/><br/>
这时候唐晓秋也摆了摆手，顺带着把心里的考虑也说了出来。<br/><br/>
其实唐晓秋的想法很好，因为张建军每天待在库房里，时间确实很多。<br/><br/>
不过陈安阳却不乐意了！他是真想找个司机，要知道每天为了送陈慕雪上早自习，他每天不到六点就得起床！<br/><br/>
天气热的时候还好，这大冬天的好几次陈安阳都是让陈慕雪自己坐公交去的。<br/><br/>
但是司机这个活儿吧！陈安阳是有自己的考虑的！<br/><br/>
首先得是信得过的人，其次还得是能管住嘴巴的人！<br/><br/>
所以综合看来，张建军实在是在合适不过了！<br/><br/>
而且在陈安阳自己看来，他以后怎么着也是个富豪排行榜上的人，请个司机怎么了？<br/><br/>
“别介！姐，你就听我的安排就是了！”<br/><br/>
“不过到时候在家里，你介绍姐夫的时候就说是给老板开车的就行，就别带上我了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66256957"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;对姐夫的安排">加入书签</a>
</div>
