
（防盗章节，早十点半替换）<br/><br/>
难得看到她这么呆愣的神情，许义山愉快地笑起来。<br/><br/>
“哈哈哈，果然你听不懂吗？”<br/><br/>
不是，正常人都听不懂啊。<br/><br/>
她是青龙神？她就是前世今生的记忆全都丢失了，她也不可能是青龙神啊。<br/><br/>
嬴抱月凝视着许义山清澈如山泉的眼睛，想从他的眼中找到哪怕一丝开玩笑的神情。<br/><br/>
以人来比拟神灵，这本就不可能的事。<br/><br/>
神怎么可能是人呢？<br/><br/>
可是许义山的眼神却十分认真，不过看着她发愣的模样，他好心地解释了一句。<br/><br/>
“别担心，我不是说你就是青龙神。”<br/><br/>
他说这话时拉了屏障，毕竟青龙神对东吴人而言是一个碰不得的词。<br/><br/>
许义山伸出手，就像是兄长看着妹妹一般难得看到她这么呆愣的神情，许义山愉快地笑起来。<br/><br/>
“哈哈哈，果然你听不懂吗？”<br/><br/>
不是，正常人都听不懂啊。<br/><br/>
她是青龙神？她就是前世今生的记忆全都丢失了，她也不可能是青龙神啊。<br/><br/>
嬴抱月凝视着许义山清澈如山泉的眼睛，想从他的眼中找到哪怕一丝开玩笑的神情。<br/><br/>
以人来比拟神灵，这本就不可能的事。<br/><br/>
神怎么可能是人呢？<br/><br/>
可是许义山的眼神却十分认真，不过看着她发愣难得看到她这么呆愣的神情，许义山愉快地笑起来。<br/><br/>
“哈哈哈，果然你听不懂吗？”<br/><br/>
不是，正常人都听不懂啊。<br/><br/>
她是青龙神？她就是前世今生的记忆全都丢失了，她也不可能是青龙神啊。<br/><br/>
嬴抱月凝视着许义山清澈如山泉的眼睛，想从他的眼中找到哪怕一丝开玩笑的神情。<br/><br/>
<br/><br/>
以人来比拟神灵，这本就不可能的事。<br/><br/>
神怎么可能是人呢？<br/><br/>
可是许义山的眼神却十分认真，不过看着她发愣的模样，他好心地解释了一句。<br/><br/>
“别担心，我不是说你就是青龙神。”<br/><br/>
他说这话时拉了屏障，毕竟青龙神对东吴人而言是一个碰不得的词。<br/><br/>
许义山伸出手，就像是兄长看着妹妹一般托了托嬴抱月的脸颊，微微一笑，“只是你对我而言，像是青龙神一般。”<br/><br/>
她是只属于他的青龙神。<br/><br/>
他在水院苦守十年，没有等到青龙神的眷顾，却等到了她。<br/><br/>
能在这么短的时间里将水法剑修习到如此程度，他一度怀疑只有神灵才能做到这样的事。<br/><br/>
当然，这只是开玩笑的说法。<br/><br/>
许义山缓缓站起身，捂住受伤的右胳膊，“你刚刚的落花流水很漂亮。”<br/><br/>
落花流水是水法剑的第一剑，最基础的一剑，但也是最能证明水法者能力的一剑。<br/><br/>
当初在南楚初次相遇，他就是用这一剑为她解围。<br/><br/>
这一剑对他和她而言，都有着别样的意义。<br/><br/>
这是让他们相遇的第一剑，而此时此刻，她用这一剑，成功超越了他。<br/><br/>
嬴抱月对水法剑的了解，已经超过了他这个师兄。<br/><br/>
许义山看向右臂的伤口，就在刚刚的相冲中，难得看到她这么呆愣的神情，许义山愉快地笑起来。<br/><br/>
“哈哈哈，果然你听不懂吗？”<br/><br/>
不是，正常人都听不懂啊。<br/><br/>
她是青龙神？她就是前世今生的记忆全都丢失了，她也不可能是青龙神啊。<br/><br/>
嬴抱月凝视着许义山清澈如山泉的眼睛，想从他的眼中找到哪怕一丝开玩笑的神情。<br/><br/>
以人来比拟神灵，这本就不可能的事。<br/><br/>
神怎么可能是人呢？<br/><br/>
可是许义山的眼神却十分认真，不过看着她发愣的模样，他好心地解释了一句。<br/><br/>
“别担心，我不是说你就是青龙神。”<br/><br/>
他说这话时拉了屏障，毕竟青龙神对东吴人而言是一个碰不得的词。<br/><br/>
许义山伸出手，就像是兄长看着妹妹一般托了托嬴抱月的脸颊，微微一笑，“只是你对我而言，像是青龙神一般。”<br/><br/>
她是只属于他的青龙神。<br/><br/>
他在水院苦守十年，没有等到青龙神的眷顾，却等到了她。<br/><br/>
能在这么短的时间里将水法剑修习到如此程度，他一度怀疑只有神灵才能做到这样的事。<br/><br/>
当然，这只是开玩笑的说法。<br/><br/>
许义山缓缓站起身，捂住受伤的右胳膊，“你刚刚的落花流水很漂亮。”<br/><br/>
落花流水是水法剑的第一剑，最基础的一剑，但也是最能证明水法者能力的一剑。<br/><br/>
当初在南楚初次相遇，他就是用这一剑为她解围。<br/><br/>
这一剑对他和她而言，都有着别样的意义。<br/><br/>
这是让他们相遇的第一剑，而此时此刻，她用这一剑，成功超越了他。<br/><br/>
嬴抱月对水法剑的了解，已经超过了他这个师兄。<br/><br/>
许义山看向右臂的伤口，就在刚刚的相冲中，他以一丝之差，被她所伤。<br/><br/>
哪怕只有一丝之差，败了就是败了。<br/><br/>
败在这一剑下，他心服口服。<br/><br/>
许义山避开嬴抱月的搀扶，退后一步，向她低下了头，认真地开口，“我输了。”<br/><br/>
他以一丝之差，被她所伤。<br/><br/>
哪怕只有一丝之差，败了就是败了。<br/><br/>
败在这一剑下，他心服口服。<br/><br/>
许义山避开嬴抱月的搀扶，退后一步，向她低下了头，认真地开口，“我输了。”<br/><br/>
的模样，他好心地解释了一句。<br/><br/>
“别担心，我不是说你就是青龙神。”<br/><br/>
他说这话时拉了屏障，毕竟青龙神对东吴人而言是一个碰不得的词。<br/><br/>
许义山伸出手，就像是兄长看着妹妹一般托了托嬴抱月的脸颊，微微一笑，“只是你对我而言，像是青龙神一般。”<br/><br/>
她是只属于他的青龙神。<br/><br/>
他在水院苦守十年，没有等到青龙神的眷顾，却等到了她。<br/><br/>
能在这么短的时间里将水法剑修习到如此程度，他一度怀疑只有神灵才能做到这样的事。<br/><br/>
当然，这只是开玩笑的说法。<br/><br/>
许义山缓缓站起身，捂住受伤的右胳膊，“你刚刚的落花流水很漂亮。”<br/><br/>
落花流水是水法剑的第一剑，最基础的一剑，但也是最能证明水法者能力的一剑。<br/><br/>
当初在南楚初次相遇，他就是用这一剑为她解围。<br/><br/>
这一剑对他和她而言，都有着别样的意义。<br/><br/>
这是让他们相遇的第一剑，而此时此刻，她用这一剑，成功超越了他。<br/><br/>
嬴抱月对水法剑的了解，已经超过了他这个师兄。<br/><br/>
许义山看向右臂的伤口，就在刚刚的相冲中，他以一丝之差，被她所伤。<br/><br/>
哪怕只有一丝之差，败了就是败了。<br/><br/>
败在这一剑下，他心服口服。<br/><br/>
许义山避开嬴抱月的搀扶，退后一步，向她低下了头，认真地开口，“我输了。”<br/><br/>
托了托嬴抱月的脸颊，微微一笑，“只是你对我而言，像是青龙神一般。”<br/><br/>
她是只属于他的青龙神。<br/><br/>
他在水院苦守十年，没有等到青龙神的眷顾，却等到了她。<br/><br/>
能在这么短的时间里将水法剑修习到如此程度，他一度怀疑只有神灵才能做到这样的事。<br/><br/>
当然，这只是开玩笑的说法。<br/><br/>
许义山缓缓站起身，捂住受伤的右胳膊，“你刚刚的落花流水很漂亮。”<br/><br/>
落花流水是水法剑的第一剑，最基础的一剑，但也是最能证明水法者能力的一剑。<br/><br/>
当初在南楚初次相遇，他就是用这一剑为她解围。<br/><br/>
这一剑对他和她而言，都有着别样的意义。<br/><br/>
这是让他们相遇的第一剑，而此时此刻，她用这一剑，成功超越了他。<br/><br/>
嬴抱月对水法剑的了解，已经超过了他这个师兄。<br/><br/>
许义山看向右臂的伤口，就在刚刚的相冲中，他以一丝之差，被她所伤。<br/><br/>
哪怕只有一丝之差，败了就是败了。<br/><br/>
败在这一剑下，他心服口服。<br/><br/>
许义山避开嬴抱月的搀扶，退后一步，向她低下了头，认真地开口，“我输了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67292824"&nbsp;&nbsp;chaptername="第四百三十八章&nbsp;&nbsp;八强">加入书签</a>
</div>
