    
        <br/><br/>    张航再次怒喝道。
<br/><br/>    “嘿嘿嘿，诸位可要顶住呀，只要退后一步，你们所有人都要葬身在此了。”
<br/><br/>    正在这时，一个全身赤红的小矮人出现在地宫当中。
<br/><br/>    而小矮人身边则是各种毒虫。
<br/><br/>    “琼启，你去解决了他。我去解决外面的。”
<br/><br/>    张航岩浆余光撇了一眼地宫中的赤红小矮人。而后双眼直勾勾盯着暴雨般的毒刺。
<br/><br/>    “啊？我....”
<br/><br/>    琼启不禁一愣。
<br/><br/>    原本琼启在地宫已经久战多时。
<br/><br/>    刚才也是乘着张航开辟通道时候，打坐恢复了片刻时间。
<br/><br/>    如今琼启等人灵气几乎耗尽。
<br/><br/>    “还不快去！你莫不是怕了？”
<br/><br/>    张航再次怒喝道。
<br/><br/>    “哼！只要你敢走出一步，我马上就去斩了这些孽畜！”
<br/><br/>    琼启怒声说道。
<br/><br/>    “好！”
<br/><br/>    张航轻喝一声，双眼一道精光闪过。
<br/><br/>    马上施展闪云步，朝虚影小山的缝隙冲出。
<br/><br/>    那缝隙同样是密集如雨的毒刺。
<br/><br/>    张航刚一道了跟前。便被无数毒刺挡了下来。
<br/><br/>    琼启心里不禁一笑。
<br/><br/>    “噬魂！助我一臂之力！”
<br/><br/>    张航心中默念，同时用转周身混沌气，再次跃身飞出。
<br/><br/>    可张航刚一走出缝隙，密集的毒刺瞬间便将张航的护体混沌气直接击溃。
<br/><br/>    就在张航心生犹豫之际，噬魂留下的那道煞气突然出现，护在张航上半身。
<br/><br/>    “好！”
<br/><br/>    张航双眼一道精光闪过，紧接着施展闪云步强行跃身飞出。
<br/><br/>    刚飞出百米距离，咔的一声清响，张航身上煞气破碎。
<br/><br/>    “斩！”
<br/><br/>    张航轻喝一声，手中空明剑出现。
<br/><br/>    经过上次之后，张航也有了经验。
<br/><br/>    用足全力，空明剑横扫一剑。
<br/><br/>    张航马上将剑收入乾坤袋中，而后取出下一柄空明剑，在横扫一剑。
<br/><br/>    四剑连续扫出之后。
<br/><br/>    张航只觉得正南方出现一道暗灰色光幕，紧接着身子一软，便从空中栽落下来。
<br/><br/>    “门主！”
<br/><br/>    百万里轻喝一声。
<br/><br/>    可惜在虚影小山周围饶了两圈也没找到突破出去的契机。
<br/><br/>    不过因为张航全力斩出了四道攻击。
<br/><br/>    万毒教死伤上千人。
<br/><br/>    只是这种死伤对于万毒教来说微乎其微。
<br/><br/>    毕竟相距甚远，能被空明剑扫死的，也就只有渡劫以下的修为。
<br/><br/>    北海等人原本正在打坐吐纳，准备应对万毒教下一轮攻击。
<br/><br/>    突然一道两百多米白光劈在阵法上。
<br/><br/>    北海等人顿时一惊。
<br/><br/>    “是张航象山！”
<br/><br/>    “北灵宗诸宗听令！全力攻击正北方向！”
<br/><br/>    刚才一道威力惊人的白光斩到阵法上，北海等人此刻精神振奋。
<br/><br/>    北海一声令下数千人朝着正北方向一起发动攻击。
<br/><br/>    “回防！”
<br/><br/>    感受到阵法内有异动，隐藏在毒障中的葛洪马上下令。
<br/><br/>    一声回防之后，毒刺全部消失。
<br/><br/>    “呼——终于得救了。”
<br/><br/>    琼启一屁股坐在地上，长叹一声。
<br/><br/>    就在这时，小白从卷轴跳出，一道灵气卷起张航，朝着地宫出口飞奔过来。
<br/><br/>    “冲！”
<br/><br/>    鼠二轻喝一声，带着妖门众人便要冲出。
<br/><br/>    虽说琼启没有下令，不过众人深知战机不可贻误，百川宗人，紧随其后。
<br/><br/>    琼启已经力竭，真瘫坐地上，见小白正在运转灵气拔去张航身上毒刺。
<br/><br/>    四下环顾一周，心中生气杀意。
<br/><br/>    如今张航身中数万毒针，只要不及时治愈，就算不陨了性命，修为也的停滞多年，甚至掉上两层境界也为可知。
<br/><br/>    “都是你逼我的！原本我已经找到北海，你为什么要跑出来抢我风头！”
<br/><br/>    说着话，便站起身来。慢步朝着张航靠近过来。
<br/><br/>    小白察觉到琼启异样，一道灵气卷起跳出地宫坑洞。
<br/><br/>    “那小狐狸，张门主怎么样了？”
<br/><br/>    琼启一边关切的问道，一边慢步靠近过来。
<br/><br/>    “你们不是说好了，张航去破万毒教，你去镇压地宫地面的毒虫么？”
<br/><br/>    小白转头问道。
<br/><br/>    同时暗暗准备法宝，以备不时之需。
<br/><br/>    “我看张门主身中数万毒针，看看有没有什么能帮的上忙的。”
<br/><br/>    说这话，琼启手掌催动灵气，眼中一道杀气闪过。
<br/><br/>    “那你就过来帮忙吧。”
<br/><br/>    小白莞尔一笑说道。
<br/><br/>    琼启点头，四下环顾。此刻妖门和百川宗都在与万毒教厮杀。
<br/><br/>    随即慢步过来。
<br/><br/>    “你看他背心处的毒针太深入了，若是强行祛除恐怕心脏会受损呀。”
<br/><br/>    小白摆弄着张航身体说道。
<br/><br/>    “是吗？”
<br/><br/>    琼启咧嘴一笑，朝张航身体看来。
<br/><br/>    刚才张航摔落下来，背部上万毒刺几乎一半都刺入了体内。
<br/><br/>    如今毒刺祛不祛除，张航都性命难保。
<br/><br/>    不过琼启总感觉这样便宜了张航，心里实在过意不去。
<br/><br/>    “我来帮你吧。”
<br/><br/>    说这话，琼启手中灵气放出，便要朝张航背心处的毒刺摄到手中。
<br/><br/>    可就在这时，小白眼中绿光大盛。
<br/><br/>    琼启心里咯噔一下，紧接着便有些恍惚。
<br/><br/>    在然后只觉得胸前一阵剧痛。
<br/><br/>    琼启马上跃身后退。
<br/><br/>    等落到地宫出口时候，低头看去，只见胸前一道一尺多长的划痕。
<br/><br/>    琼启心里不禁有些慌张。
<br/><br/>    自己身上的宝甲乃是地阶中品。
<br/><br/>    这样的的宝甲在地阶行走，足矣应对一切危机了。
<br/><br/>    可如今却被妖狐一击划破。
<br/><br/>    “快过来帮忙呀，愣着干什么。”
<br/><br/>    小白笑嘻嘻的数道。
<br/><br/>    琼启这才发现，眼前白狐的修为居然也是大成后期。
<br/><br/>    “我还是先去解决了地宫的麻烦吧。”
<br/><br/>    说这话，琼启退回到地宫出口。
<br/><br/>    那红色小矮人虽说手下毒虫不少，不过修为太低。眼见着这只剩下了琼启一人，也不敢上前攻击。
<br/><br/>    琼启一手炼化灵石，一边掐诀聚山，朝着地宫飞出。
<br/><br/>    红色小矮人见状，带着族群马上遁入通道。
<br/><br/>    琼启刚一停下，红色矮人马上露出飞出毒针。
<br/><br/>    琼启灵气几乎耗尽，不愿追击。
<br/><br/>    红色矮人势单力薄，也不敢妄进一步。
<br/><br/>    双方就这样一直僵持不下。
<br/><br/>    眼见四周无人，小白先将张航身上毒刺清除干净，然后带着张航来到一处开阔地势，运转灵气将毒瘴逼退之后，这才将玄海放了出来。
<br/><br/>    “玄海，护法。”
<br/><br/>    说完之后，小白带着张航回到卷轴。
<br/><br/>    而后张口吐出万毒珠。
<br/><br/>    万毒珠刚一开始运转，就见张航全身黑气从体内溢出。
<br/><br/>    万毒珠中火蜥蜴张口将黑气一口吞下。
<br/><br/>    只见火蜥蜴吞吐片刻之后，便停了下来。
<br/><br/>    任凭小白如此发力，火蜥蜴始终不在吞下一口黑气。
<br/><br/>    原本碧绿的万毒珠此刻也彻底转化成了黑色。
<br/><br/>    在看张航周身毒液环绕。全身变成了乌黑色。
<br/><br/>    就在小白无可奈何的时候，这时几只火蜥蜴探头探闹凑近过来。
<br/><br/>    小白心中一亮。
<br/><br/>    万毒珠中的火蜥蜴，便是这些蜥蜴同族。
<br/><br/>    想到这里，小白心神一动，便将火蜥蜴摄到跟前。
<br/><br/>    可无论小白如何威逼利诱。火蜥蜴都不肯吞吐张航身体排出的毒素。
<br/><br/>    “去去去，别烦我。”
<br/><br/>    说这话小白一道灵气将火蜥蜴丢到到空明山跟前。
<br/><br/>    而后开始运转灵力炼化万毒珠。
<br/><br/>    在说玄海将卷轴收起之后，眼毒瘴袭来。马上张口吐出玄淋水，朝着自己周身喷出。
<br/><br/>    玄海身形巨大，所以想要抵御毒瘴，需要耗费的魔气便要比别人多上百倍。
<br/><br/>    不过以玄淋水护身，能免去这一麻烦。
<br/><br/>    等的玄淋水落满背上，玄海接着喷出一道阴寒之气。
<br/><br/>    片刻时间，背上玄淋水便化为了黑色冰晶。
<br/><br/>    轰——
<br/><br/>    正在这时，突然一声巨响。
<br/><br/>    顺着看去，只见暗灰色光幕被破开一个数十米大的缺口。
<br/><br/>    紧接着无数喊杀声传来。
<br/><br/>    “万毒教教众撤回！诸位北灵宗道友且慢动手。”
<br/><br/>    这时一道威严的声音响起。
<br/><br/>    万毒教人闻言，马上开始聚集后退。
<br/><br/>    若是胆大独斗，万毒教人实力不强。
<br/><br/>    可一旦聚集在一起之后，圆盾相互配合，便在也很难得手。
<br/><br/>    “杀！”
<br/><br/>    北海等人被困多时，就算明知不可为，也要继续强攻。
<br/><br/>    “万毒教众，全力防护，不得出手！”
<br/><br/>    那威严的声音再次响起。
<br/><br/>    万毒教闻言，少则数十人，多则数百人以圆盾结成圆球，相互靠拢。
<br/><br/>    “诸位道友，这样攻下去，万毒教无虞，本座倒是担心诸位会被这蚀骨毒瘴侵蚀。损了道行呀。”
<br/><br/>    说这话，数十个圆球堆中出现了一道身影。
<br/><br/>    这人身高同样也是一米多，一身黑袍，赤金镶边。看起来颇为华贵。
<br/><br/>    “你是何人！”
<br/><br/>    北海剑指来人怒声问道。
<br/><br/>    北海等人才来万毒教便被困毒瘴当中。
<br/><br/>    根本不知道万毒教已经换了教主。
<br/><br/>    “观道兄气势，想必便是七星宗之首了。在下葛洪，见过道友。”
<br/><br/>    葛洪虽说面相狰狞，三分像人七分像鬼，可言语之间颇为威武。
<br/><br/>    “叫吴双出来说话！”
<br/><br/>    北海厉声喝道。
<br/><br/>    “不巧的很，吴双已经不能在说话了。”
<br/><br/>    “嗯？”
<br/><br/>    “吴双倒行逆施，违背教规，伙同异族为祸世间。经本教尊老决议。将吴双斩灭神魂。以警教众。”
<br/><br/>    葛洪威声说道。
<br/><br/>    北海略一错愕，实在有些不甘心：“哼！说的轻巧。可几年前，你万毒教还与人勾结，以鸾蜥屠戮我筑血，枯骨分宗数百万之众！这该如何解释！”
<br/><br/>    “不可能，吴双被斩灭神魂，本座已经传下教令。万毒教内任何一人不得与教外他人接触。若有违背，定斩不饶。”        <br/><br/>