    
<br/><br/>    “师嫂！那我们就这么愉快的决定了！”禹离板上钉钉。
<br/><br/>    夜锦汐幽幽的望着他：“你会后悔的！”
<br/><br/>    “不会！我相信师嫂的手艺！”禹离满脸信任，外加期待道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    不知他哪来的信任？
<br/><br/>    但她知道……
<br/><br/>    明日他一定会后悔！
<br/><br/>    ——
<br/><br/>    傍晚。
<br/><br/>    陈文远亲自来了趟祇王府。
<br/><br/>    待见夜锦汐行来，忙迎了上去。
<br/><br/>    “陈掌柜！可是店铺出了什么事？”夜锦汐问。
<br/><br/>    “回王妃，店铺一切安好，只是购买药物的客人实在是太多，刚上架的药物，很快便被哄抢一空，老奴今日不得不提前关了店门！”陈文远恭敬回道。
<br/><br/>    夜锦汐蹙眉：“这些药物又不能吃，他们抢这么多做什么？”
<br/><br/>    “老奴也如此说，可他们却说，启国使者正是为了这些药物而来，想必这些药物必然好用，若是不多买些回去，再让启国使者全部带走了，到时候，他们想买，一时半会怕也买不到！”陈文远略带几许无奈道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    如此说来，启国使者们的到来，算是无意间对她的药，做了最好的宣传！
<br/><br/>    “王妃！你看，明日是否需要，多放一些药物，在店铺内售卖？”陈文远询问。
<br/><br/>    “因为赠与启国的药物，他们最近一直在赶工，不宜太累，所以这段时间，每日会有人将药物送去店铺，但不会太多，售卖完了，你们直接关店休息即可！”夜锦汐吩咐道。
<br/><br/>    “是！”陈文远。
<br/><br/>    “不过，他们一直这么哄抢，很有可能会让真正有需要的人，反而买不到药物，所以，从明日起，你们按照客人所拥有的田地亩数，出售药物，多一点也不卖！”夜锦汐示意道。
<br/><br/>    “是！”陈文远。
<br/><br/>    “另外，让小二们跟店内的客人说，每日都会有药物上架，让他们无需担心，会出现药物短缺的情况！”说至此，夜锦汐想了想，又叮嘱道：“药物上虽已注明了使用方法，但未免有不识字之人，让小二们平日里耐心一些，跟客人们多说说药物的使用方法，切不能因为药物使用不当，而出现庄稼烧死的情况！”
<br/><br/>    “老奴明白！”陈文远应下，眸光无意间扫到，自远处行来的身影，忙开口道：“老奴见过王爷！”
<br/><br/>    “不必多礼！”风祇道。
<br/><br/>    “谢王爷！”陈文远。
<br/><br/>    “若是没有其他事，就先去忙吧！”风祇示意。
<br/><br/>    “是！”陈文远颔首，与夜锦汐点头示意下，转身，离去。
<br/><br/>    夜锦汐一脸狐疑，望着去而复返的某人：“王爷不是说，去处理公务了，怎么这么快就回来了？”
<br/><br/>    她还以为，他又要忙到半夜三更呢！
<br/><br/>    “已经处理完了！”风祇沉声道。
<br/><br/>    “哦！”夜锦汐应了声，顺势问道：“王爷用过晚膳了吗？要不要命人给你准备晚膳？”
<br/><br/>    “不用！本王用过了！”风祇菲薄唇瓣轻启，随即，问道：“爱妃身上，可有手帕？”
<br/><br/>    “有！”回话间，夜锦汐自衣袖中取出一块手帕，递给他。<br/><br/>