    
<br/><br/>    易阳看这个小男孩，四五岁模样。说他是妍夫人的孩子，他相信；说他是妍夫人的兄长，实难相信。
<br/><br/>    几人进屋。
<br/><br/>    嘟嘟问南宫幽：“你为什么晋升那么快？”
<br/><br/>    南宫幽：“我用灵石修炼。”
<br/><br/>    “什么！”嘟嘟一下子站了起来：“早跟你说过，不能挖！”
<br/><br/>    他知道这里有灵石矿。用灵石修炼，进步的确是会很快。但灵石用完就没了，这里的植被受到影响，以后就再也没有这样浓郁的灵气了。
<br/><br/>    南宫幽：“这里的灵石多得很！挖一些也无妨。”
<br/><br/>    再说了，等他到了神玄境，可以去神域再偷……不，是再搬几座灵石矿进来。
<br/><br/>    嘟嘟简直要被气死！怒道：
<br/><br/>    “你这是杀鸡取卵！”
<br/><br/>    南宫幽：“反正鸡很多嘛！杀几只也无妨。”
<br/><br/>    嘟嘟：“你在哪里挖的？”
<br/><br/>    “距离这里五百里。放心啦，不会影响到你修炼的。”
<br/><br/>    嘟嘟也明白南宫幽想迅速变强大的心愿。
<br/><br/>    虽然他闭关三年，不过出关这段时间，他已经知道了山河图空间里发生的事，和空间外发生的一些事。
<br/><br/>    嘟嘟问：“你说彭疯子在钻石油，是怎么回事？”
<br/><br/>    南宫幽将外面发生的事情跟嘟嘟讲了一遍。还有他和彭疯子研究制橡胶、研究寻找新火源。
<br/><br/>    嘟嘟“哼”了一声，说道：“没想到，你跟老彭倒挺合得来。”
<br/><br/>    南宫幽微笑：“我们都是技术流。”
<br/><br/>    南宫尹问道：“三皇叔，那我母妃也跟皇爷爷一起南下了？”
<br/><br/>    “是的。还有姜大人夫妇也一起去了。”
<br/><br/>    南宫尹咬着唇，对嘟嘟道：“师傅，我想去找我母妃。”
<br/><br/>    嘟嘟：“你去找他们做什么？不要去给他们添乱了。”
<br/><br/>    “我想去保护我母妃。”南宫尹握着小拳头。
<br/><br/>    嘟嘟瞅了他一眼：“就你那点功夫，能保护自己不被人伤害就不错啦！”
<br/><br/>    “我现在已经是灵玄境，跟四皇叔他们也一样。”
<br/><br/>    “可是他们修习过九基筑，有内功、有外功，你有吗？”
<br/><br/>    易阳惊诧。这个小孩看起来大约七八岁，他居然已经是灵玄境！与自己一样！还有，皇叔、母妃、皇爷爷，他们也是皇室中人？
<br/><br/>    易阳心中惊涛骇浪。自己以前的确是眼界太低，21岁达到灵玄境，就以为自己了不起。看看人家，七八岁就已经是灵玄境。
<br/><br/>    嘟嘟问南宫幽：“照你这么说，你们要跟人打战了？”
<br/><br/>    “是。”南宫幽点了点头。
<br/><br/>    “要我帮忙吗？”
<br/><br/>    “目前不用。”
<br/><br/>    嘟嘟想了想，问道：“你挖的那个灵石矿洞，位置在哪儿？”
<br/><br/>    南宫幽嘴角轻勾，说道：“一会儿我带你去。”
<br/><br/>    几人吃过午饭，又准备了一些吃食，南宫幽带着嘟嘟、南宫尹、易阳，瞬移到西域森林深处的玄王府。
<br/><br/>    熟悉的大门、熟悉的房子。
<br/><br/>    嘟嘟道：“没想到，你俩把玄王府也搬到这里来了。”
<br/><br/>    南宫幽带嘟嘟去房屋后面五六百米远的灵石矿洞。
<br/><br/>    当看到洞里开采出来的灵石，嘟嘟有种想揍南宫幽的冲动。
<br/><br/>    居然大部分是上品灵石！
<br/><br/>    灵石分上、中、下三品：
<br/><br/>    一千块下品灵石，等于一块中品灵石；
<br/><br/>    一千块中品灵石，等于一块上品灵石。
<br/><br/>    这里这么多上品灵石，难怪南宫幽进步飞速。
<br/><br/>    嘟嘟望了望这个矿洞，说道：
<br/><br/>    “既然你挖都挖了……我也在这里修炼吧！”
<br/><br/>    南宫幽轻笑，他本就有此意。说道：
<br/><br/>    “没问题。不过你自己修炼用的，你自己挖。”
<br/><br/>    嘟嘟白了他一眼：
<br/><br/>    “这点小事，不用你说！”
<br/><br/>    要论挖矿哪个强？嘟嘟肯定比他强。
<br/><br/>    嘟嘟问：“老彭也住在这里？”
<br/><br/>    因为之前说过，彭疯子在这里炼药、搞研究。
<br/><br/>    “没有。他住在前面，离这里十多里。有没有兴趣过去看看？”
<br/><br/>    “没兴趣。”
<br/><br/>    嘟嘟摇头，然后从空间戒指里拿出把铲子，递给南宫尹，说道：
<br/><br/>    “你也该练练体力了！”
<br/><br/>    “师傅……”南宫尹一脸哭相。三年来他都在修炼玄力，身体力气，跟其他七岁孩童别无二致。
<br/><br/>    易阳从南宫尹手中拿过铲子，说道：
<br/><br/>    “我来吧！”
<br/><br/>    他一个成年人，怎么好意思看着一个小孩子挖矿。
<br/><br/>    嘟嘟又拿出把铲子，递给南宫尹，说道：
<br/><br/>    “你俩都该练练！”
<br/><br/>    南宫尹想哭。易阳表示无奈。
<br/><br/>    南宫幽说道：“我去老彭那里给你们炼辟谷丹。”
<br/><br/>    嘟嘟：“我跟你一块儿去。”
<br/><br/>    “你不是说没兴趣吗？”
<br/><br/>    “我没兴趣看老彭住哪儿，不过我有兴趣看你炼丹。”
<br/><br/>    等两人走后，易阳问南宫尹：
<br/><br/>    “你叫什么名字？”
<br/><br/>    “南宫尹。”
<br/><br/>    “你今年几岁了？”
<br/><br/>    “七岁。”
<br/><br/>    “你从几岁开始修炼的？”
<br/><br/>    “四岁。”
<br/><br/>    易阳觉得自己这十几年的修炼，是不是没有练对呀！然后又问：
<br/><br/>    “我看你师傅的样子，大约也就四五岁。他……真的是妍夫人的兄长？”
<br/><br/>    “嗯！”南宫尹重重点头：“我师傅是我三皇婶的哥哥。”
<br/><br/>    还真是哥哥？
<br/><br/>    易阳觉得南宫尹应该不会说谎。问道：
<br/><br/>    “那他，应该不是真的小孩子吧？”
<br/><br/>    “嗯，我师傅是大人。”
<br/><br/>    “你师傅是什么玄力境界？”
<br/><br/>    曾经听张县令和芙蓉公主提过，说妍夫人有个哥哥，王玄境。严公子是因为惧怕妍夫人的哥哥，所以对她很是敬重。
<br/><br/>    但是，严公子自己也是王玄境，应该不会惧怕大舅哥吧？
<br/><br/>    南宫尹说道：“神元境。”
<br/><br/>    “什么？？”
<br/><br/>    易阳震惊。
<br/><br/>    南宫尹没有再说下去，拿起铲子开始挖矿。
<br/><br/>    嘟嘟对他很严厉，师傅的命令，南宫尹不敢违抗。
<br/><br/>    震惊过后，易阳庆幸自己拜对了师傅。
<br/><br/>    玄王府西院空置着，于是嘟嘟、南宫尹、易阳在这里修炼。
<br/><br/>    小小的南宫尹，在嘟嘟的严厉教导下，自己打水、自己洗脸，自己照顾自己。有时候甚至还要帮嘟嘟洗衣服。
<br/><br/>    易阳看他实在太可怜了，于是经常帮他。
<br/><br/>    有天易阳问南宫尹：
<br/><br/>    “你的父亲呢？”
<br/><br/>    南宫尹答道：“他在京城做皇帝。”
<br/><br/>    易阳动作一顿，问道：“你是被你父亲抛弃了？”
<br/><br/>    “不是。父亲对母亲不好。我们不要他了。”
<br/><br/>    此时，京城皇宫。
<br/><br/>    前朝大殿上，正在进行皇贵妃册封典礼。
<br/><br/>    徐梓纾跟了南宫旭之后，诞下一子。
<br/><br/>    南宫旭力排众议，将徐梓纾册封为皇贵妃。<br/><br/>