    
<br/><br/>    苏念福没了看的兴趣，干脆靠在了筐子上，闭上了眼睛。
<br/><br/>    苏老四看到苏念福这样，又笑了，“阿福累了？”
<br/><br/>    苏念福没睁眼，只是摇头，“没有！阿福不累！”
<br/><br/>    她才不累，她只是在闭目养神，等着去见识县城的繁华！
<br/><br/>    苏念福原本只是想闭上眼假寐，但是推车一直晃晃悠悠，她很快就被晃的迷迷糊糊起来。
<br/><br/>    也不知道过了多久，苏念福听到了苏老四的声音。
<br/><br/>    “阿福，咱们到了。”
<br/><br/>    到了？！
<br/><br/>    听到这话，苏念福立即就睁开了眼睛。
<br/><br/>    揉揉迷蒙的双眼，苏念福转过头，朝着前方看去。
<br/><br/>    果然，在不远处，就是县城的城门。
<br/><br/>    城门的两侧，是一望无尽的城墙。
<br/><br/>    这城墙和城门不知道建造多久了，久经风霜，岁月在上面留下了不少的痕迹。
<br/><br/>    看起来沧桑，古朴，又十分的大气。
<br/><br/>    城门的上方，青石板上，刻着三个大字——永安县。
<br/><br/>    永安永安，倒是个好名字。
<br/><br/>    时间虽然很早，但是一大早赶着进城的人，却不少。
<br/><br/>    此时，县城门口已经排起了长长的队伍。
<br/><br/>    他们过去之后，就排到了队伍的最末端。
<br/><br/>    队伍虽然很长，但是前进的速度还是挺快的。
<br/><br/>    都没有等多久，他们就进了城。
<br/><br/>    进城是要缴纳进城费的，一个人一文钱，不论年龄。
<br/><br/>    如果有牛马这样的牲畜，那一头缴纳一文钱。
<br/><br/>    他们一行五个人，苏老大缴纳了五文钱。
<br/><br/>    苏念福看着那五文钱，心还是有些痛的。
<br/><br/>    之前没人说过这事儿，她也从来都不知道，进城竟然也是要交钱的。
<br/><br/>    不过想想也是。
<br/><br/>    苏家是疼爱孩子的人家，可苏大郎他们从来没来过县城。
<br/><br/>    为什么不带他们来？
<br/><br/>    就是因为要交钱。
<br/><br/>    还是钱闹的啊！
<br/><br/>    所以，还是要多赚钱，等赚的多了，就不用因为心疼入城费而不带苏大郎他们来县城了。
<br/><br/>    苏念福心中想着这些的时候，车子已经进了县城的大门。
<br/><br/>    城内和城外，就像是两个世界。
<br/><br/>    城外是农田村庄是土路。
<br/><br/>    城内却是一排排的房屋，砖石铺就的地面。
<br/><br/>    路的两边不仅有铺子，就连路边也有大大小小的摊贩。
<br/><br/>    县城给苏念福的第一个感觉，就是热闹。
<br/><br/>    大概因为这个时代晚上没有什么娱乐的原因，大家都是早睡早起。
<br/><br/>    即便时间尚早，外面的人也已经很多了。
<br/><br/>    不管买不买东西，至少有他们在街上走来走去，显得人气十分的旺。
<br/><br/>    苏老四他们并没有停留。
<br/><br/>    他们进城是有目的地的，所以直接就朝着福客来酒楼去了。
<br/><br/>    福客来酒楼有三层，在这大部分都是两层楼的县城里，十分的鹤立鸡群。
<br/><br/>    他们从前门绕过去，绕到了一个巷子里，然后就到了福客来酒楼的后门。
<br/><br/>    去年的时候，他们就已经来过很多次了，和后面的管事已经十分相熟了。
<br/><br/>    见了面之后，先是寒暄了几句，然后管事就验了菜，甚至还尝了尝。
<br/><br/>    等确定没有问题之后，就开始过称，算钱。
<br/><br/>    这是今年第一次送菜过来，数量也十分的多。<br/><br/>