
“老板，央视财经频道想要采访你！”<br/><br/>
“能推吗？影响不大的话就推了吧！”<br/><br/>
“推是能推，不过....”<br/><br/>
“就说我出国散心去了吧！”<br/><br/>
挂上电话，陈安阳有些憋闷！<br/><br/>
记者这个群体，着实有些难缠！<br/><br/>
就这几天，一帮子财经记者发挥了娱乐八卦记者的精神，几乎把陈安阳的相关背景给挖了一个遍！<br/><br/>
但是在最后的报道中，出现的内容只有不到30%的真实性，其他的大多都是记者道听途说或则干脆就是瞎编的！<br/><br/>
<br/><br/>
比如这一张某报纸刊登的关于陈安阳的新闻，里面就提到了陈安阳小时候的一些事情！<br/><br/>
记者从芙蓉镇上某位不知名的居民处得知，陈安阳在小时候就展现出了极高的经商天赋！<br/><br/>
芙蓉镇外有条河，直通岷江，水资源比较丰富！<br/><br/>
小时候的陈安阳经常会去河里钓鱼，然后把钓来的鱼拿去菜市场卖掉！<br/><br/>
还有这一篇，是川省本地的某家报纸率先报道的！<br/><br/>
据说陈安阳在高中的时候经常流连网吧，但是和其他在网吧里玩游戏的孩子不一样，陈安阳在网吧里是学习！<br/><br/>
别人家的孩子在网吧里花着父母的钱，而陈安阳已经在思考着怎么利用互联网赚钱了！<br/><br/>
？？？<br/><br/>
这些事情陈安阳自己都不知道，他完全不敢相信这些记者到底是从哪个居民口中得知的消息！<br/><br/>
去菜市场卖鱼，陈安阳确实干过这事，但是那鱼也不是他钓的，那是他爸钓的！<br/><br/>
有时候运气好，一次性钓的鱼比较多的话就会让陈安阳拿到菜市场去卖！<br/><br/>
这种事不仅陈安阳干过，干过这事的小孩简直一抓一大把！<br/><br/>
至于去网吧学习.....那更加就是在扯淡了！去了网吧，陈安阳哪儿有什么功夫去学习！<br/><br/>
玩游戏不香吗？<br/><br/>
反正在这几天的媒体报道中，各家媒体针对陈安阳就只有一个字！<br/><br/>
夸！<br/><br/>
不仅夸陈安阳的小时候，还夸陈安阳的现在！<br/><br/>
父母因为意外事故去世！陈安阳含辛茹苦的照顾妹妹！<br/><br/>
在陈安阳的精心照料之下，陈慕雪拿到了新概念作文大赛一等奖，最后更是以高分考入京大中文系！<br/><br/>
这些记者其实也挺聪明！比如这篇报道里就没有提到陈安阳先是足彩中奖，最后一飞冲天的事情！<br/><br/>
通篇只是在赞美陈安阳的坚韧不拔，两兄妹的顽强意志！<br/><br/>
陈安阳不知道别人怎么看，反正他最近几天看了这些报纸感觉浑身都是鸡皮疙瘩！<br/><br/>
和他同样不适应的还有陈慕雪和张筱雨！<br/><br/>
陈慕雪其实还好，她躲在京都校园里，接触到的事情比较少！<br/><br/>
只是在看到相关报道的时候多少有些不适应，报纸上可不仅仅夸了陈安阳，也夸了她不少！<br/><br/>
至于张筱雨....那才是真的有些不适应！<br/><br/>
张筱雨是知道陈安阳很有钱的！<br/><br/>
一是因为陈安阳没有故意隐瞒她，而是因为长期跟陈安阳呆在一起，她也知道一些陈安阳的事情！<br/><br/>
只是怎么说呢！知道归知道，但是她并不清楚陈安**体有多少钱！<br/><br/>
这一次福布斯那边虽然也只是凭借猜测，但是好歹给出了一个明确的数字！<br/><br/>
7900万美金！换成华夏币差不多6亿多了！<br/><br/>
六个亿啊！<br/><br/>
联想到某个被芙蓉镇首富的男人，张筱雨就替自己老爸臊得慌！<br/><br/>
而这几天，陈安阳的手机关机，但是她的手机却是联系不断！<br/><br/>
父亲的，母亲的，大舅小舅，七大姑八大姨的！纷纷来电询问陈安阳是不是真的有那么多钱！<br/><br/>
还有一些比较现实的亲戚，包括她老妈在内，更是直接提出干脆让张筱雨早点嫁给陈安阳算了！<br/><br/>
嫁个鬼啊！陈安阳和张筱雨都才20岁，张筱雨年纪是够了，陈安阳还没到法定结婚年龄呢！<br/><br/>
到了最后，甚至还有神通广大的记者把电话打到了张筱雨的手机上，逼得张筱雨干脆也关了手机！<br/><br/>
反正这年头的手机功能不多，也没几个人有什么手机综合症！<br/><br/>
没有手机可玩，那么陈安阳最近几天都在干嘛呢？<br/><br/>
玩游戏！<br/><br/>
入住小院的第二天，老郭就帮陈安阳找人牵好了网线，陈安阳让周青松送了四台电脑过来！<br/><br/>
接连几天，陈安阳张筱雨刘蛮牛几乎都在玩游戏！<br/><br/>
玩的是网南的《梦幻西游》！<br/><br/>
至于多出来的一台电脑，原本是给陈慕雪准备的，不过陈慕雪平时主要还是在学校，所以基本上是老郭的几个徒弟轮流在玩！<br/><br/>
陈安阳还给这几个家伙划分了一个时间表，要不然这几个家伙能玩到不去练习基本功！<br/><br/>
“小岳岳，回去跟你师娘说一声，晚上别做我们的饭了！”<br/><br/>
“好勒！叔~！”<br/><br/>
小岳岳手脚麻溜的关了电脑，又把桌椅板凳放回原位，这才一路小跑的朝郭家的院子跑去！<br/><br/>
说起来啊！这小岳岳是目前老郭几个徒弟当中最不受待见的一个！<br/><br/>
脑子笨，又没什么文化水平，相声基本功也练不好！时不时的还被几个师兄弟给欺负一下！<br/><br/>
倒是在陈安阳这边，无论是陈安阳还是张筱雨，其实都更喜欢这个勤快的小伙子！<br/><br/>
当然了，跟小岳岳关系最好的其实是陈慕雪，这丫头都帮小岳岳出过几次头了！<br/><br/>
“陈安阳，晚上我们自己做饭吗？要不要我出去买点菜？”<br/><br/>
最近几天，张筱雨还经常出去，有时候去京大找陈慕雪，有时候还会去茶园听相声。<br/><br/>
倒是陈安阳，最近几天几乎成了网虫，大门不出二门不迈的！连带着刘蛮牛一起天天就宅在院子里！<br/><br/>
“不做！晚上我们出去吃！”<br/><br/>
“出去吃？”<br/><br/>
“嗯！晚上有人请客！”<br/><br/>
陈安阳揉了揉有些发涩的眼睛，退出游戏关闭了电脑！<br/><br/>
“谁啊？”<br/><br/>
“旧浪的人！”<br/><br/>
“旧浪？”<br/><br/>
张筱雨有些好奇，她自然是知道旧浪的！严格来说这年头会上网的就没有不知道旧浪的！<br/><br/>
“嗯！”<br/><br/>
陈安阳点了点头！<br/><br/>
确实是旧浪！昨儿旧浪的人就联系到了周青松，通过周青松确定下了今天的饭局！<br/><br/>
至于原因！其实也能想得到！<br/><br/>
自然是因为阳雪资本手里的那部分旧浪股票！<br/><br/>
其实陈安阳不想见的！毕竟阳雪资本此次收购股票的行为纯粹只是为了获利！<br/><br/>
最后还是郑教授给陈安阳打了一个电话，才让陈安阳改了主意决定赴宴！<br/><br/>
“哦！那我要换衣服吗？要穿礼服吗？”<br/><br/>
前两天张筱雨跟王慧出去逛街，在某名牌店里买了一件晚礼服，价格很不便宜！<br/><br/>
买这玩意是她母亲的主意，说是不能让张筱雨丢了陈安阳和张家的脸！<br/><br/>
在知道张筱雨跟陈安阳目前在京城之后，那位林阿姨直接给张筱雨的卡里打了整整五万块！<br/><br/>
好吧！即便在那位林阿姨的眼里，五万块用来购置行头也算是一笔很大的开销了！<br/><br/>
“不用！今儿天气有点冷，穿我之前给你买的那件风衣吧！”<br/><br/>
陈安阳摇了摇头！穿什么礼服，又不是出席什么晚会！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66935877"&nbsp;&nbsp;chaptername="二百三十八&nbsp;&nbsp;旧浪的联系">加入书签</a>
</div>
