    
        <br/><br/>    在遥远遥远的时空中……
<br/><br/>    有一个被迪尔纳诺人族称为魔灵界的宏大宇宙。
<br/><br/>    一直以来每当他们召唤牵手魔偶时，都会有这个世界的意识附着于玩偶之上。
<br/><br/>    某颗蔚蓝的星球中，一片广阔无垠大陆，某座城市的某片住宅区的某旮旯楼房的某间小房子中。
<br/><br/>    “噜噜噜……”
<br/><br/>    熊哥耷拉着迷离的双眼，用笨拙的爪子捏起羽毛笔蘸了几下墨水后，开始奋笔疾书。
<br/><br/>    最近书友们催的狠，连最喜欢玩的‘奥日森林’都不敢碰啦，只能每日码字。
<br/><br/>    咚咚咚！
<br/><br/>    猛力的敲门声打断了熊哥的写作思路。
<br/><br/>    抄起手边的键盘，熊哥就要去开门看看到底是谁这么不讲礼仪。
<br/><br/>    “噜噜噜？（有键盘…刚才干啥要用羽毛笔？）”
<br/><br/>    这不重要，熊哥抄起手边的键盘，径直冲到门口。
<br/><br/>    大门打开，一个双耳半垂的安哥拉兔出现在眼前。
<br/><br/>    兔子脑门上挂着个标签，上面写着：
<br/><br/>    出厂日期：XX年XX月X日，昵称：踏水芳华
<br/><br/>    它用将萌短的小爪插在腰间，三瓣小嘴上叼着个刀片，一副要打人的样子。
<br/><br/>    “嗷！（呸！）”
<br/><br/>    向前重重吹了个口气，刀片飞向熊哥。
<br/><br/>    一缕毛线飘落在地上，熊伸爪摸了摸头顶仅剩不多的毛绒，面颊流汗。
<br/><br/>    “嗷嗷嗷，嗷嗷嗷！（好好的日常咋就变玄幻了呢！）”
<br/><br/>    “嗷嗷嗷，嗷嗷嗷嗷！（又拖更，更新又慢，每天12点才更，你是不是要修仙！）”
<br/><br/>    “嗷嗷嗷嗷！（再不好好写，我可去小网站看了！呸，看都不看了，饿死你！）”
<br/><br/>    安哥拉兔摇晃着小爪子，横眉冷对，口沫横飞。
<br/><br/>    熊哥心虚的抱头不语，瑟瑟发抖。
<br/><br/>    待半个小时后，兔子累得气喘吁吁时。
<br/><br/>    熊哥恭敬的送上一杯快乐牌肥宅狗粮水，还有五天前买的胡萝卜后，才小心翼翼的解释起来。
<br/><br/>    “噜噜噜…（不是玄幻哦，人族60亿前年的劫难，得下下部系列作品中才会真正写到呢。）”
<br/><br/>    “噜噜噜噜…（小蕾音还得拯救雷汀呢，才没空去管那个……而且还有1万年前地星和小蕾音师傅的事没写呢……）”
<br/><br/>    “噜噜。（这本书是甜文为主的，其他都是辅助哦。）”
<br/><br/>    听到这番话，安哥拉兔满意的点点头，拍了拍熊哥的肩膀表示认可，不过还有意无意的秀了下肱二头肌用于警告。
<br/><br/>    见兔子心情变好，熊哥眼珠子一转，诉苦道：
<br/><br/>    “噜噜噜……（你刚才敲门吓我一跳，连126章标题都打错了，后台还改不了……）”
<br/><br/>    兔子眨了眨眼睛，摸了摸耳朵，露出不好意思的神色。
<br/><br/>    “嗷嗷嗷！（一会给你几张推荐票做补偿吧！）”
<br/><br/>    ……
<br/><br/>    回家的路上，安哥拉兔皱眉思考，总觉得哪里不对劲。
<br/><br/>    我好像是127章评价玄幻的事后，才找上门的……126章打错字跟我有啥关系。        <br/><br/>