    
<br/><br/>    找了一圈，终于在这里逮着他的小猫了。
<br/><br/>    “躲我？”
<br/><br/>    “没有啊！我为什么要躲。我出来散散气。”
<br/><br/>    想和她多温存一些时间，一想到还有正事，还是压下来心头的另外一种想法。“跟我进去，先去见母亲。”
<br/><br/>    看着牵着自己的手往休息室方向走的男人。
<br/><br/>    闻卿跟着走了几步以后停下来。
<br/><br/>    “你真的决定好了吗？也许，你母亲不喜欢我。”
<br/><br/>    “我喜欢你就够了，我只是带你去见她一面，毕竟她是我的母亲。除此之外，你还是你，我还是我。不受任何外界干扰。”
<br/><br/>    闻卿点点头。
<br/><br/>    “所以你前面在害怕什么呢？一次次的试探郁榕和那幅画。”
<br/><br/>    “我那不是……”说起这个郁时盛就想起自己平白无故吃的那些醋，声音逐渐软下去。“谁知道你这几千年调戏过多少男人，有过多少老相好。”
<br/><br/>    调戏过多少男人？
<br/><br/>    有过多少老相好。
<br/><br/>    这锅她可不背。
<br/><br/>    “我就调戏过你，有你一个老相好。”
<br/><br/>    是啊！后来他知道了，也就无所谓了。
<br/><br/>    “她会喜欢你的。”
<br/><br/>    他太笃定，倒是让闻卿不知道该说些什么好了。不忍心打断他的美好幻想。
<br/><br/>    她也希望郁榕能喜欢她。
<br/><br/>    可是郁时盛啊！前提是郁榕不知道她的真实身份。
<br/><br/>    ……
<br/><br/>    休息室的门一开，屋内的人看过来。
<br/><br/>    郁榕起身看见郁时盛身后还牵着一个小姑娘，心想肯定就是儿子的女朋友。
<br/><br/>    笑脸相迎的走过去。
<br/><br/>    闻卿垂下的眸子抬眼朝对方看去。只一刹那，郁榕停下脚步不可置信的看着那张脸。
<br/><br/>    那张刻在每一个郁家人脑海里的脸。
<br/><br/>    “你……”
<br/><br/>    她张张嘴，似乎想要说些什么，却什么也没说出来。
<br/><br/>    刚才从亭子里回来还惊魂未定，现在又发生这样的事情。
<br/><br/>    “这是闻卿，我的女朋友，也是我认定一生的人了，如果不出什么意外，我会和她结婚。”
<br/><br/>    郁榕往后退了几步，仅仅退的那几步落在闻卿眼中，被她看进眸中，掩去心中的情绪。
<br/><br/>    她是不被喜欢的。
<br/><br/>    “你说她叫闻卿？”
<br/><br/>    “对。”
<br/><br/>    郁榕前前后后将人看了一遍。
<br/><br/>    像，实在是太像了。如果不是这身衣服，那张脸简直一模一样。
<br/><br/>    与其让她猜来猜去，不如闻卿主动说。
<br/><br/>    “我见过你，不止一次。”
<br/><br/>    郁榕吓的花容失色。
<br/><br/>    果然是她想的那样吗？就是她想的那样。
<br/><br/>    “你是画上的……”
<br/><br/>    闻卿握着郁时盛的手主动往前走了两步。“我有几百种可以骗过你和郁时盛在一起的方式，我选择坦白。是尊重你是他的母亲，不想欺骗你，郁时盛是我要的人。”
<br/><br/>    “不，不可以。您放过他吧！他还是个孩子。”
<br/><br/>    “妈，你说什么呢。”他怎么就是个孩子了。
<br/><br/>    还没等他说话，郁榕噗通一声跪在了闻卿面前。“我求求你，放过时盛。”
<br/><br/>    “为什么。”
<br/><br/>    “他和你在一起，他会死的。他会活不过三十岁的！”
<br/><br/>    她的为什么还没问出来，郁榕突然伸手抓住了她的手。
<br/><br/>    一瞬间，画面如潮水般涌来。<br/><br/>