    
        <br/><br/>    歌曲结束，泷仁站在台上微微鞠躬谢幕。
<br/><br/>    “啪啪啪啪啪——！”
<br/><br/>    响彻云霄的掌声瞬间蔓延整个演唱场馆，震撼人心！
<br/><br/>    “泷仁！！泷仁！！泷仁……”
<br/><br/>    无数华夏观众热情呼喊泷仁名字！兴奋激动！
<br/><br/>    “卧槽！这就是泷歌神吗！卧槽！”
<br/><br/>    “这首歌写的好狂！好有态度！听得我都快沸腾了！”
<br/><br/>    “歌词简直好到爆炸！我现在就想把那个欺压我的老板炒了！同样是人，老子又没做错，凭什么管你感受？！”
<br/><br/>    “我心情不好，很不自信，长得也不好看，因为不合群在公司里被人指指点点，说三道四！现在听了这首歌，我感觉自信心爆棚！心情瞬间好起来了！而且，以后有人说我不好看，不合群！我会在心里轻描淡写的说一句，我管你的感受！！”
<br/><br/>    “我听哭了！！没有经历过的人可能不会懂身体天生有缺陷，被人歧视的经历！这首歌在我心中，就是永远的神作！”
<br/><br/>    “定义流行的从来不是所谓的流行！”
<br/><br/>    “太TM牛逼了！真的是牛逼他妈给牛逼开门，牛逼到家了！！”
<br/><br/>    “一首华夏风流行，一首纯华语说唱，一首纯华语摇滚！不同的类型，同样的封神之作！”
<br/><br/>    “泷歌神必定是未来华语乐坛的神！耶稣也拦不住，我说的！”
<br/><br/>    ……
<br/><br/>    不止华夏观众为了泷仁而沸腾。
<br/><br/>    歪果仁们听完《我管你》这首歌，也都开始欣赏佩服泷仁的才华！
<br/><br/>    “哦！买！噶！这首歌写的太棒了！我从来没听过这么好听的摇滚乐！竟然能比英文还要燃！”
<br/><br/>    “非常棒！特别棒！简直棒极了！我管你的感受！我已经迫不及待的要学华语唱这首歌了！”
<br/><br/>    “说实话，青花瓷和周大侠这两首歌，我听起来没什么感觉，但是听完我管你，我直接爱上了泷仁！歌写的太赞了！”
<br/><br/>    “我要为之前的鲁莽而道歉，华语歌好像也挺不错的！但是我依然不承认华语歌才是最吊的。”
<br/><br/>    “朋友们，我可能要失信了，这个华夏选手泷仁唱得实在是太好了，我想给他投票……”
<br/><br/>    ……
<br/><br/>    半成以上的歪果仁们惊叹不已，一改之前对泷仁的态度，控制不住的喜欢上泷仁，喜欢上华语歌！
<br/><br/>    看见这一幕，站在台上的泷仁忍不住笑了一下。
<br/><br/>    幸好他选了《我管你》这首歌，要是选《赤伶》，估计歪果仁们不会有如此强烈的反应。
<br/><br/>    毕竟青花瓷和周大侠，包括赤伶这三首歌，不懂华夏的人很难去欣赏！
<br/><br/>    歪果仁们从小生活在另一个环境，华夏风对他们而言属实没啥感觉。
<br/><br/>    “哇——哦！你的演唱实在太完美！太精彩了！我现在脑袋里仍然回荡着噢噢噢的声音！”女主持人缓缓走上舞台，满脸的欣赏佩服！
<br/><br/>    她是万万没想到自己竟然会爱上一名华夏选手！
<br/><br/>    泷仁：“谢谢！”
<br/><br/>    “好了，现在开始投票环节，现场的观众们如果喜欢泷仁的表演，认为泷仁值得你投上宝贵的一票！那么请按一下手中的投票按钮！我们有四十秒的时间给你们投票！”
<br/><br/>    女主持人站在泷仁身旁，微笑道：“本节目投票数据将由第三方音乐协会收集采纳，由华夏广电，漂亮国娱乐监管局，棒子……共同监视投票数据！”
<br/><br/>    说了一大堆话，投票结束！
<br/><br/>    女主持人目光投向不远处的评委席，微笑道：
<br/><br/>    “请问评委席的八位，对泷仁的这首歌有什么看法呢？”
<br/><br/>    坐在评委席中央的富兰克林用英文夸张的夸赞道：“完美！非常的完美！”
<br/><br/>    “我想不到短短十天时间，泷仁的唱功进步如此之大！同时拿出了一首令我钦佩的原创歌曲！无论是唱歌技巧和感情，还是歌曲本身质量，都无可挑剔！”
<br/><br/>    “我仿佛不是在看选秀节目，而是看一场魔王演唱会！”
<br/><br/>    “我认为！”
<br/><br/>    “泷仁未来的成就或许会不输于我！”
<br/><br/>    此话一出，现场观众们一片惊呼！纷纷不敢相信的瞪大双眸！
<br/><br/>    尤其是歪果仁们！
<br/><br/>    在他们眼中，泷仁的歌是好听，不过只有一首我管你比较好听，另外两首歌他们感受不到那个点。
<br/><br/>    单凭三首歌，直说泷仁未来成就可能会达到天王级！！
<br/><br/>    天王啊！华夏的天王一个巴掌都能数得过来！
<br/><br/>    不得不说，这是一个含金量极高极高的夸赞！！
<br/><br/>    “对了，我记得用你们华语夸人的时候是说拗……”
<br/><br/>    洪胜海笑容满面，一字一句道：“牛，逼！”
<br/><br/>    富兰克林学着道：“拗，鼻！”
<br/><br/>    泷仁看笑了。
<br/><br/>    这位天王级评委有点意思。
<br/><br/>    此时，洪胜海用一口流利的英文笑道：“你这个夸人的方式不对，我们华夏人夸人一般是这样。”
<br/><br/>    “卧槽！老哥六六六！”
<br/><br/>    泷仁：“？？？”
<br/><br/>    华夏观众：“？？？”
<br/><br/>    富兰克林：“窝敲？”
<br/><br/>    洪胜海强忍着笑意：“yes！卧槽，老哥，六六六！”
<br/><br/>    富兰克林心领神会的点了一下头，扭头对泷仁道：
<br/><br/>    “窝敲！老公六六六！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    ……
<br/><br/>    现场华夏观众止不住爆笑出声，被富兰克林的“华语”整乐了。
<br/><br/>    泷仁站在台上抿住嘴唇，嘴角控制不住扬起，差点笑出声。
<br/><br/>    洪胜海有点调皮啊！乱教华语，一开口就是“国粹”！
<br/><br/>    富兰克林一脸懵逼，随后翻译给他解释了一下，他才明白自己发音有点不对，而且“卧槽”很多时候表达的是惊讶震惊，“老哥六六六”这句话在华夏也不是很常用到。
<br/><br/>    听完解释，富兰克林跟着笑了一下。
<br/><br/>    虽然洪胜海调皮了，但大家开心就好，录节目嘛，开心最重要！
<br/><br/>    重点是发现华夏有一位惊为天人的宝藏歌手！他很喜欢！
<br/><br/>    经过这段小插曲。
<br/><br/>    泷仁离开舞台，原创赛区其他人陆陆续续登台演唱。
<br/><br/>    真的是没有对比就没有伤害。
<br/><br/>    泷仁开局即巅峰！
<br/><br/>    听完泷仁的原创歌曲，其他选手的原创歌曲宛若催眠曲一般，听得人昏昏欲睡！
<br/><br/>    与此同时，位于后台休息室。
<br/><br/>    泷仁和金智傲，以及另外两位七星选手宋优世，高政秀待在同一个空间里。
<br/><br/>    气氛微妙……        <br/><br/>