    
        <br/><br/>    林平之在皇宫太极殿，大宴群臣，酒过三巡，菜过五味，一众臣子才纷纷离去。
<br/><br/>    林平之回到后宫，今天是自己结婚大喜的日子。
<br/><br/>    洞房花烛夜，金榜题名时，久旱逢甘露，他乡遇故知。
<br/><br/>    人生四喜之一，洞房花烛夜，这是一个多么令人期待的夜晚啊！
<br/><br/>    而且一次五位新娘，这就代表着，自己今天要入五次洞房，有五个洞房花烛夜。
<br/><br/>    想到这里，不由美滋滋的，喜不自胜。
<br/><br/>    这一个一个的洞房，估计一宿也折腾不完。
<br/><br/>    林平之决定，这次洞房五个人一起入，
<br/><br/>    六个人在一起喝了交杯酒，直接大被同眠，同入洞房。
<br/><br/>    春眠不觉晓，处处闻啼鸟，夜来风雨声，花落知多少。
<br/><br/>    大婚之后，林平之每周一，上一次朝，
<br/><br/>    其余时间，除了指导这几个女人修炼，以及自己修炼，再就是陪着几女一起吃喝玩乐。
<br/><br/>    这天，没有其他事，众人修炼完毕，
<br/><br/>    林平之挥退了宫女，召唤出了七彩光门，带着五女回到了空间。
<br/><br/>    赵敏，周芷若，小昭三人，还是第一次进来。
<br/><br/>    见到光门，愣怔了好久，才回过神来，林平之又给三人解释了一番。
<br/><br/>    带着五人在里面逛了一圈，几个女人兴奋地，叽叽喳喳说个没完。
<br/><br/>    最后来到了新建的园子，领着众人仔细的逛了一遍，众女喜欢得不得了。
<br/><br/>    “师弟，这个园子好漂亮啊，你什么时候建造的？我和盈盈怎么不知道啊？”
<br/><br/>    任盈盈也点着头看着林平之，
<br/><br/>    林平之笑着说道：“你们忙着准备嫁衣的时候，我找人建造的，怎么样？还不错吧！”
<br/><br/>    岳灵珊说道：“师弟，这园子里的景致太好了，没事在里面逛逛，心情也会好起来的。”
<br/><br/>    周芷若说：“大哥，这个园子太漂亮了，我好喜欢这里啊。”
<br/><br/>    众女纷纷点头附和，都说这个园子建的漂亮，里面的景致太好了。
<br/><br/>    看到众女，如此开心，如此的喜欢这个园子，林平之也非常的开心。
<br/><br/>    这么多出色的女子，跟着自己，
<br/><br/>    自己要做的，就是要让她们每天都过的开开心心，高高兴兴，快快乐乐，幸福无烦恼。
<br/><br/>    看到他们开心快乐，就是自己最大的快乐。
<br/><br/>    “你们都这么喜欢，我就放心了，每人都去选一个自己喜欢的地方，当自己的住处吧。”
<br/><br/>    “真的，太好了，我早就想选一个了，”小昭开心的喊道。
<br/><br/>    几个女人开开心心的，商量着选自己的院子去了。
<br/><br/>    几个人又转了两三遍，才最终选定了自己的院子，一个个开心得不得了。
<br/><br/>    小灵儿看到众人都有了自己院子，飞过来说道：“主人，我也想要一个院子。”
<br/><br/>    林平之大手一挥，说道：“灵儿功劳最大，你也去选一个吧。”
<br/><br/>    “主人，你真是太好了，灵儿越来越喜欢你了。”说完就咯咯笑着飞走了。
<br/><br/>    每个院子里都设施齐全，
<br/><br/>    房子里面的家居装饰也都齐备，有不喜欢的，可以自己更换。
<br/><br/>    十间库房，有五间装的满满的，里面什么都有。
<br/><br/>    前段时间林平之去内务府，把一些比较好的，看得上眼的都收了进来。
<br/><br/>    一间全是珠宝首饰，玉器配饰，金银饰品，珍珠等物品。
<br/><br/>    一间是床上用品，各种布料，衣物，毛皮，貂皮大衣等等。
<br/><br/>    一间全是器皿，玉器器皿最多，各种样式的玉杯，玉碗，玉盘，玉壶，以及一些极品瓷器器皿。
<br/><br/>    一间都是些装饰品，各种玉器摆饰，古董字画。
<br/><br/>    一间里面放的是些吃食，珍珠米，玉峰浆，燕窝一些能存放的食物和粮米，肉干等。
<br/><br/>    还有一间酒窖，里面存放了大量的，极品美酒。
<br/><br/>    几人去库房选了些被褥，饰品，器皿等，把库房里都转了个遍。
<br/><br/>    才用机关车，拉着挑选出来的物品，回了自己的小院。
<br/><br/>    机关车是林平之闲着无聊做出来的，属于四轮驱动车，跟现在的脚踏三轮车差不多。
<br/><br/>    不过四个轮子，稳当多了，几人熟悉了一下，就运用自如了。
<br/><br/>    几个女人都在自己的院子里，忙里忙外的整理擦拭，打扫，忙的不亦乐乎。
<br/><br/>    林平之看看没自己的事，也去选了一个院子，没事的时候过来住住也不错。
<br/><br/>    一个人坐在自己的院子里，倒了杯酒，一边自斟自饮，一边想着心事。
<br/><br/>    来到倚天世界七八年了，该得的都得到了，已经没有自己非常想要的了。
<br/><br/>    是时候该离开了，这里留下个信任的人，易容成自己的样子，坐镇皇宫就行了。
<br/><br/>    自己也可以时不时的回来看看，带走搜集的资源。
<br/><br/>    累了也可以回来休息一段时间，调节下心情。
<br/><br/>    众女一会的功夫，都找了过来，林平之每人给她们倒了杯酒，
<br/><br/>    众人围着汉白玉桌子，坐了下来，端起酒杯喝了起来。
<br/><br/>    林平之问：“你们都整理好了？”
<br/><br/>    众人都点点头，小昭说道：“公子，院子里就我一个人住，我害怕啊。”
<br/><br/>    林平之说：“有啥好怕的，这里面就我们六个加上小灵儿，总共七个人，别人也进不来，再说你们都会武功啊。”
<br/><br/>    周芷若说道：“我们倒不是怕，就是一个人住那么大的地方，太空旷了，感觉冷冷清清的。”
<br/><br/>    众女也都纷纷点头，支持周芷若的说法。
<br/><br/>    林平之点点头说：“一个人确实有点冷清，要不你们每人选六个贴身丫鬟带进来，陪着你们。”
<br/><br/>    众女纷纷点头，岳灵珊说：“地方太大了，人多点也有人气。”
<br/><br/>    赵敏也说道：“地方大了，打扫也麻烦，太费功夫了，有人帮我们做事，我们也多些时间修炼。”
<br/><br/>    林平之看着众人说道：“前段时间宫里送来了几百个女孩子，正在教导嬷嬷手下学习呢，你们去那里挑人吧。”
<br/><br/>    岳灵珊说道：“师弟，这边的事基本完成了吧？我们什么时候回去一趟？”
<br/><br/>    林平之说道：“这边基本没什么事了，稍微安排一下，我们就回去，盈盈回去看看吗？”
<br/><br/>    任盈盈想了想说：“回去一趟吧，去祭拜下我爹。”
<br/><br/>    林平之拿出一张自己的人皮面具，交给了赵敏，说道：“敏敏，你易容我的样子，坐镇皇宫，我带师姐和盈盈回家一趟，不久就回来。”
<br/><br/>    赵敏接过面具说道：“你放心吧，一定会给你看好的。”
<br/><br/>    众人回到皇宫，林平之就带着岳灵珊和任盈盈，返回了笑傲江湖位面。        <br/><br/>