
凌金龙看着儿子不理解的眼神，神智缓缓清醒了一些。<br/><br/>
当然，他不可能承认自己抽疯，也不可能和儿子道歉……<br/><br/>
他一甩衣袖，背着手往屋内走，边走边说道：<br/><br/>
“飞杨，你跟我来，我有点事要和你说……你们两个守在这里，盯紧点，别出意外。”<br/><br/>
“是。”<br/><br/>
凌飞杨跟着父亲进了书房。<br/><br/>
凌金龙站在窗口，望着窗外夜色，深沉道：<br/><br/>
“前几天，洛寻月给我打电话了，说的就是叶凡的事，让我们想尽一切办法活捉叶凡，只要做到了，他可以力保地虎门以后的超然地位，而且，他还说了，几天后的大会里，有一个非常难得的机遇，到时，他可以替我们争取。<br/><br/>
所以，这一次，只许成功，不许失败，只要拿下叶凡，地虎门则可以从坑中爬出来，如果失败，不止门内子弟会失望离心，洛寻月那边，也会对我们很失望，你明白吗？”<br/><br/>
“明白。”<br/><br/>
“明白就好，去吧，看好那个女人，叶凡一定会来的。”<br/><br/>
“嗯。”<br/><br/>
凌飞杨退出房间后，凌金龙关上了书房门。<br/><br/>
随即，他走到镜子前，脱下衣服，回头看着镜子里的背部。<br/><br/>
在他的背上，一道触目惊心的疤痕，从肩头起，一直漫延到腰部，仿佛一条巨大的蜈蚣虫趴在他背上一般。<br/><br/>
凌金龙盯着这道疤痕，身上颤抖不已，明显可见他眼神中的怨恨和……恐惧！<br/><br/>
是的，恐惧！<br/><br/>
自从被辛无畏砍了这一刀后，直至今日，凌金龙都没有从恐惧中挣脱出来。<br/><br/>
说句不夸张的，他从没如此害怕过，甚至，总是感觉背后有一个人在拿着大刀瞄着他一般。<br/><br/>
这已经成了他的心魔！<br/><br/>
对于修炼者来说，这是极度糟蹋的事情，若是不早日摆脱，那以后恐惧将会深埋在内心中，会像一个甩不掉的鬼魂附在身上，不止修为上再难以进步，甚至随时都有走火入魔的可能。<br/><br/>
凌金龙很清楚这点，自然想跳出来，可一直没有做到。<br/><br/>
恐惧和焦急的煎熬之下，凌金龙形同惊恐之鸟一般，一有风吹草动，立即神经紧绷，甚至出现一些莫名的直觉，比如刚才，他感觉叶凡来了，就是这种状况。<br/><br/>
<br/><br/>
对于凌金龙而言，他更要救的是自己，所以，只盼着叶凡早点出现，想着拿下叶凡以后，借此来安抚身心中的恐惧。<br/><br/>
想法倒是挺好的，只是，能实现吗？<br/><br/>
他儿子凌飞杨已回到客厅，示意两个长老去院中守着。<br/><br/>
等两个长老出门以后，他蹲在司空莲露面前，冷冷看了司空莲露好一阵，忽然问道：<br/><br/>
“我听说，你是叶凡的女人，对吗？”<br/><br/>
“……”<br/><br/>
司空莲露望着他，不知该如何回答。<br/><br/>
估摸凌飞杨也不需要她回答。<br/><br/>
下一秒，他右手伸到司空莲露脸旁，指尖轻轻撩着司空莲露的脸蛋，冷笑道：<br/><br/>
“我本来对女人没有一点兴趣，但既然你是叶凡的女人，我突然有些兴趣了，我在想，我如果玩了你，是不是就是给叶凡带一点绿帽子了。”<br/><br/>
“……”<br/><br/>
司空莲露眼角一阵乱跳，脸上涌起惊谎。<br/><br/>
作为女人，无疑最怕这种事，甚至，有时候宁愿死，也不愿意被糟蹋。<br/><br/>
但现在，她连自杀的机会都没有。<br/><br/>
看着司空莲露惊慌的脸蛋，凌飞杨心底涌起一种别样的兴奋，估摸是欺负叶凡女人，让他找到了报复叶凡的快感。<br/><br/>
“如此尤物，韵味十足，难怪叶凡喜欢，确实值得一玩啊。”<br/><br/>
凌飞杨嘴角噙着怪笑，右手划过司空莲落的脸蛋，滑过她白皙柔嫩的脖子，伸进了司空莲露的衣领中。<br/><br/>
不出意外的话，司空莲露会被凌飞杨占便宜了。<br/><br/>
就在这时，门外突然响起暴喝声：<br/><br/>
“谁！？是你，叶凡！”<br/><br/>
是其中一个长老的声音。<br/><br/>
凌飞杨身心一惊，哪还有心思为非作歹，立即起身，一个箭步冲到了门外。<br/><br/>
冲出门以后，一眼即看到了站在院墙上的叶凡。<br/><br/>
长身而立，面色冰冷，如同一把出鞘的利剑。<br/><br/>
他来了！<br/><br/>
他真的来了！<br/><br/>
这是凌飞杨的第一个念头，接着才发现，叶凡的目光死死的盯着他，仿佛恨不得把他千刀万剐一般。<br/><br/>
略一想，明白了，叶凡不止来了，而是早就来了，肯定是看到了自己刚才的举动，所以，才如此看着自己。<br/><br/>
呵，早知如此，那刚才应该利落一点占那女人的便宜，甚至还可放纵玩一玩，生生给他戴顶绿帽子。<br/><br/>
想到这，凌飞杨莫名的兴奋，真有种跑回去就地干了司空莲露的冲动。<br/><br/>
这时，听到了动静的凌金龙飞闪入院中。<br/><br/>
看到叶凡后，他极力压制住扑上去的冲动，缓缓道：<br/><br/>
“很好，你终于来了，飞杨，去把那女人提出来，让他认认人。”<br/><br/>
凌飞杨一声怪笑，正准备回屋时，叶凡已说道：<br/><br/>
“不用了，我不指望你放人，你也别指望我乖乖送到你面前，既然要玩，咱们就玩开心点，等玩到你尽兴时，咱们再来谈。”<br/><br/>
说完，叶凡转身跳下了围墙。<br/><br/>
这是干吗？<br/><br/>
不管司空莲露了吗？<br/><br/>
凌金龙等人有些懵，马上追，等跳上围墙时，刚好看到叶凡的身影消失在旁边那栋屋的角落。<br/><br/>
真走了啊，他想干什么？<br/><br/>
几人心里涌起不祥的预感。<br/><br/>
立即，几人听到动静了，某处院落中，突然传来惊叫声：<br/><br/>
“起火了，快起来，快跑。”<br/><br/>
“快救火，快点。”<br/><br/>
惊叫声撕破了夜的宁静。<br/><br/>
这边的动静才起，另一处院落中，又突然传来惊叫声：<br/><br/>
“着火了，着火了，快起来，着火了。”<br/><br/>
第二处了！<br/><br/>
接着，又有一个院落传起同样的动静。<br/><br/>
三处！<br/><br/>
叶凡不知何时爬到了附近一栋房屋的屋顶上，远远冲着凌金龙等人叫道：<br/><br/>
“凌金龙，你一而再、再而三的惹我，当我是软柿子吗？这一次，我要让你看清楚，我叶凡不是你可以随意揉捏的。<br/><br/>
你给我听好了，我先烧你三座院子，一刻钟之后，你如果没把司空莲露放了，我再烧你三座院子，若是全烧了以后，你还不放人，那不好意思，我会下刀子，一次三个，我看看你地虎门有多少子弟可以给我杀，来吧，玩就玩疯狂点，看看谁怕谁。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545258"&nbsp;&nbsp;chaptername="第1383章&nbsp;&nbsp;玩就玩疯狂点">加入书签</a>
</div>
