
“不行，不行了，妈的，这家伙简直就是疯了，连从遗迹里面拿出来的东西都舍得！”<br/><br/>
大烟枪眼睛盯着玻璃，待看到最新一轮出价后，干脆一屁股坐在地上，彻底绝了心思。<br/><br/>
“遗迹？”<br/><br/>
赵客听着大烟枪的话，心头一动，把目光看向玻璃上最新报价。<br/><br/>
只可惜，赵客看到的，只是一柄生锈的铁矛。<br/><br/>
矛身已经不见，剩下的仅仅只有一个矛头，布满了锈蚀，看起来就像是放在博物馆展柜里的那些古董。<br/><br/>
除此之外，赵客什么也看不出来。<br/><br/>
不过看到大烟枪脸上的神态，赵客断定，这肯定是一件好东西，他不甘心，当即悄悄激活黄金瞳的特殊能力，洞察。<br/><br/>
想要看看这跟铁矛究竟有什么地方不一样。<br/><br/>
可惜赵客看了半天，看的眼睛都酸了，但矛依旧还是矛，除了赵客多看清楚了些上面的锈迹外，赵客什么也没看出来。<br/><br/>
“别看了，现在你就算是把眼珠子瞪出来，你也看不出什么东西。”<br/><br/>
大烟枪深深鄙视赵客一眼，重新躺会沙发上，似乎绝望后，他反而轻松了起来，因为不需要再念想那么多了，也就没有了之前那样的压力。<br/><br/>
擦掉头上的汗水，大烟枪喝了一口茶水后，感觉有些饿了。<br/><br/>
可还未等他吃下桌上的糕点，猛地提鼻一嗅，肚子里瞬间像是翻江倒海，咕噜噜的打起了雷声。<br/><br/>
“香！”<br/><br/>
说上一声香，赵客几乎和大烟枪同时嗅到空气中弥漫的那股味道。<br/><br/>
只不过不同的是，赵客在嗅到这股香味的同时，脑海里瞬间蹦出来这道菜的名字。<br/><br/>
“佛跳墙！”<br/><br/>
所谓，百菜香之首，弥勒跳门墙。<br/><br/>
这种香味，与炒菜的香味所不同。<br/><br/>
这种浓到了骨子里的香，是让你嗅到了香味的同时，整个人都沉醉在香味里。<br/><br/>
当初老爷子带自己去广东一位大师哪里拜访，他们家周围，有许多小餐馆。<br/><br/>
这些小餐馆，也不同做菜，每天就做大米饭。<br/><br/>
平时一个人都没，可一旦这位大师开始做佛跳墙的时候，外面的小餐馆瞬间爆满。<br/><br/>
闻着那股香味，不需要用菜，哪怕就是就着一碗大米饭，吃在嘴里，浓浓的香。<br/><br/>
这就是所谓的闻香知味。<br/><br/>
纵观八大菜系里，唯有佛跳墙，有这样的香味，堪称百菜之首。<br/><br/>
“好香！”<br/><br/>
连赵客都忍不住暗暗称赞，佛跳墙这道菜，做简单容易，但做到仅凭香味，就已经如此诱人的时候，就不是一般人能够做到的。<br/><br/>
因为这不仅仅关系到火候，其中还有很多常人不知道的要诀，例如防止菜品的顺序，汤汁的调料，火候转变的时间。<br/><br/>
才能保证这一坛佛跳墙，能够把味道彻底挥发到极致。<br/><br/>
简单的说，这一坛佛跳墙，熬出来，不仅仅是菜，更是熬如了时间和精力。<br/><br/>
赵客不喜欢做这种菜，因为太消耗精力，数十道工序，少一道火候，多一分偏差，这一坛的心血就全毁了。<br/><br/>
更重要的是，时间上太熬人了。<br/><br/>
所以开了这么久的饭店，赵客却没有做过佛跳墙这道菜。<br/><br/>
不过红烟馆里，有这样的厨艺高手，实在让赵客感到意外。<br/><br/>
“嗡”房门被轻轻推开。<br/><br/>
顿时，那股沉厚的香味更浓了起来，赵客还好，但大烟枪已经馋的流口水。<br/><br/>
“这是红烟馆本次对大家的特别馈赠，九珍佛跳墙！请贵客慢用！”<br/><br/>
管事走进来，就见身后两个女孩，小心抱着一口半米高的清花瓷坛，坛子很特别，上宽下窄，坛口特别的小，仅仅只有不到巴掌的一半。<br/><br/>
这种坛子，显然是专门为佛跳墙准备的。<br/><br/>
上宽下窄，正是保证了火候的均匀。<br/><br/>
“好好好！”<br/><br/>
大烟枪凑上前，一个劲的提鼻猛吸，那摸样不知道的人，还以为这货在吸毒呢！<br/><br/>
“两位请慢用！”<br/><br/>
管事说着，就要带人出去，但这时候，大烟枪突然开口唤住管事：“等下！”<br/><br/>
“贵宾有什么需要？”<br/><br/>
“再来一碗……不，一盆米饭！”<br/><br/>
赵客瞥了大烟枪一眼，没想到这货还挺会吃。<br/><br/>
这种好东西，正是下饭的极品，配上米饭，才是最佳的首选。<br/><br/>
很快一盆米饭送上来，是泰国精选的香米。<br/><br/>
一颗颗米粒，细长白亮，蒸米的火候，看起来也是经过严格控制，保证了米粒蒸熟的同时，又保证了米粒没有被蒸透，只有这样，才能让香米里面那股独特的米香保留下来。<br/><br/>
<br/><br/>
让管事离开后，大烟枪已经迫不及待的小心把坛盖打开。<br/><br/>
一口白雾顺着坛口散发出来，大烟枪，先咕咚咕咚往嘴里咽下去两口口水。<br/><br/>
拿勺子在坛子里一捞。<br/><br/>
呈酱色的汤汁，粘稠如胶，里面两大鲍鱼，肥厚爆满。<br/><br/>
只是令赵客意外的是，鲍鱼的边缘，被切开了一道很小的口子，仔细瞧，原来在里面还包裹了一片薄薄青梅。<br/><br/>
“厉害！”<br/><br/>
借青梅的青酸，来保留鲍鱼本身的鲜味，不被汤汁里面本身的大料所完全覆盖。<br/><br/>
“刺溜！”<br/><br/>
大烟枪一口吸入嘴里，可惜，赵客看不到他此时的表情，不过看他的眼神，就知道，那种味道，已经让他欲仙欲死了吧。<br/><br/>
“来来，别愣着，尝尝！”<br/><br/>
大烟枪一边客气的让赵客尝尝，但另一只手则不断往自己的米盆里面盛菜，甚至连汤汁都不放过。<br/><br/>
赵客上前，也想要尝尝这道菜的味道，究竟有多赞。<br/><br/>
然而还未等赵客下筷子。<br/><br/>
就见大烟枪，从坛底捞出一颗东西出来。<br/><br/>
“咦？这是什么？？”<br/><br/>
看到白白圆圆，可乒乓球一样大小，看起来，有点像是……<br/><br/>
“蛋丸！”<br/><br/>
赵客眉头一紧，默默放下自己手上的筷子，看着面前大烟枪一脸好奇的模样，脸上没有变化，但心里的感觉，说不出来的奇怪。<br/><br/>
这就好比，一个做地沟油的，突然有一天，遇到一个卖地沟油。<br/><br/>
“羊，蛋，丸！”<br/><br/>
大烟枪眼睛一亮，这东西可是大补之物。<br/><br/>
对于岁过中年的他来说，仅凭枸杞菊花大红枣，显然已经不能够满足他的需要，多吃点蛋，丸，才能挽救自己的“幸福”<br/><br/>
当即就见大烟枪一口吃在嘴里，嘎吱嘎吱的细细品嚼，Q弹口感，一口咬下去，里面的酱汁爆出来，犹如深海炸弹，让大烟枪的味蕾，体会到什么叫做，舌尖上的爆炸。<br/><br/>
“这味道……嗯，真……好吃，还有么？”<br/><br/>
很快，大烟枪又捞出来一个羊蛋丸，在赵客怪异眼神的注视下，一口塞进嘴里。<br/><br/>
除了口感爆炸的蛋丸。<br/><br/>
下面还有小丸子，不知道什么肉做的，味道同样美味到了极致。<br/><br/>
大烟枪发现自己吃的根本停不下来，特别包裹这浓稠汤汁的米粒，放在嘴里还略带这弹牙的口感，混合着汤汁的浓香。<br/><br/>
一大口一大口的吃在嘴里，纵然吃相不好看，可满满的满足感，是什么美味佳肴也换不来的。<br/><br/>
直到整盆的米饭和一坛佛跳墙全然大烟枪吃的干净后，这货一抹嘴，抱着自己快要吃炸开的肚皮，心满意足的躺在沙发上。<br/><br/>
对于之前没能拍买到消息的失落感，瞬间一扫而空，躺在那反而觉得不虚此行。<br/><br/>
“真那么好吃么？”<br/><br/>
赵客半眯着眼，他甚至不敢去直视大烟枪，怕自己眼角的露出的痕迹，让这货察觉到端倪。<br/><br/>
也亏他的脸始终被被黑雾笼罩着，不然现在铁定已经让大烟枪起怀疑了。<br/><br/>
“哼哼！”<br/><br/>
大烟枪似乎是吃饱喝足，心情不错，拿起手上的大烟杆，美滋滋的抽上一口，斜眼看着赵客。<br/><br/>
用语重心长的教育口吻，道：“年轻人，你对美味一无所知！”<br/><br/>
╮(╯▽╰)╭：“你高兴就好！”<br/><br/>
这个时候，眼前弹幕里突然开始出现了大片大片的刷屏，赵客和大烟枪一愣，放眼瞧过去后，两人的神情瞬间出现了调转。<br/><br/>
大烟枪一脸的兴奋，而赵客……除了无奈，更多的是感到一阵心寒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780375"&nbsp;&nbsp;chaptername="第三百零六章：你对美食一无所知">加入书签</a>
</div>
