    
<br/><br/>    楚枫进入洗浴中心之后，简单的和直播间的粉丝们解释了一下，随后暂时关掉了直播。
<br/><br/>    接下来他可要舒舒服服的泡澡了。
<br/><br/>    可是不能直接出现在镜头面前。
<br/><br/>    22号和楚枫一样，为选择关掉了直播，老老实实的在楚枫的身边泡澡。
<br/><br/>    “大神，这里简直也太舒服了，舒服的冒泡泡的那种！”
<br/><br/>    22号脸色红润，再加上热气的熏腾已经有些晕晕乎乎的了。
<br/><br/>    “你先清醒一点，要是在池子里泡晕过去的话，我可不负责救你！”
<br/><br/>    楚枫直接给了他一拳，让他清醒了不少。
<br/><br/>    两个人就这样泡着澡，一句我一句的互相闲聊。
<br/><br/>    而在酒店大堂，苏婉宁角是拿着手机紧紧的观察着23号直播间里的情况。
<br/><br/>    只可惜楚枫直接选择停播。
<br/><br/>    让她根本就不知道，楚枫究竟在干些什么！
<br/><br/>    这段时日以来，苏婉宁一直关注着23号直播间。
<br/><br/>    对于楚枫的每一步行动，那都是清清楚楚。
<br/><br/>    当然她也希望能够在现实之中和楚枫相遇，所以会经常出入他曾经逗留过的地方。
<br/><br/>    至于收购这家洗浴中心，那也是希望能有机会和楚枫碰面。
<br/><br/>    如今得偿所愿之后，她的内心抑制不住自己的激动，恨不得直接和楚枫彻夜长谈，只可惜对方对自己并不感冒。
<br/><br/>    不仅如此，还完全忽略了她的感受。
<br/><br/>    “老板，您在想什么？”
<br/><br/>    旁边的员工看到苏婉宁一脸的茫然，忍不住的关心。
<br/><br/>    苏婉宁的脸色慢慢变得正常，随后微微一笑。
<br/><br/>    “没什么事，你去忙吧！”
<br/><br/>    苏婉宁依旧停留在原地，目光一直望着男浴那边的方向，似乎她这么一直等着，就能够等到自己想等的人出来。
<br/><br/>    里边正在泡澡享受的楚枫，可不知道苏婉宁还有这样的心思。
<br/><br/>    他对于苏婉宁成了皇冠洗浴中心的老板并没有任何的感觉，毕竟花的也不是他的钱。
<br/><br/>    再说了，苏婉宁作为汇宁珠宝的女总裁，兜里也是不差钱的。
<br/><br/>    两个人足足休息了将近一个小时，这才慢慢悠悠的从里边出来，准备去休闲区再住一晚。
<br/><br/>    因为刚刚洗完澡，楚枫便直接用浴巾将自己的下半身裹了起来。
<br/><br/>    谁成想刚走出来，就看到苏婉宁的眼睛直勾勾的望着他。
<br/><br/>    楚枫下意识的看了一下自己的身上，好在他出来之前，将浴巾裹得严严实实，不该露的地方是一点都没露。
<br/><br/>    苏婉宁顶多看见他宽阔的胸膛以及那傲人的八块腹肌。
<br/><br/>    他浑身的肌肉并不是刻意的去练的，而是和系统兑换的体质值导致的！
<br/><br/>    他现在的体质和他的身体强度是成正比的。
<br/><br/>    所以也就练就了他的一身肌肉。
<br/><br/>    不过楚枫的肌肉很会长，属于那种穿衣显瘦，脱衣有肉的。
<br/><br/>    苏婉宁站在不远处，眼睛早就已经看直了！
<br/><br/>    一直以来，她都觉得楚枫长得十分的好看，不过这只是停留在他的容貌之上。
<br/><br/>    如今看起来才发现楚枫不仅长相好，就连身材也让人垂涎三尺。
<br/><br/>    22号头上搭着一条毛巾，腰间也裹着浴巾，晃晃悠悠的走出来。
<br/><br/>    本来他泡的就有一些浑浑噩噩的头脑不太清楚。
<br/><br/>    走出来的时候更是没有看路，直接撞到了楚枫的后背上。
<br/><br/>    “额……”
<br/><br/>    22号连忙揉起了自己的额头。
<br/><br/>    要不是撞了一下让他头脑变清楚了，他下意识的认为自己撞上了大厅的柱子。
<br/><br/>    刚要吐槽倒霉，就看到自己撞上的竟然是楚枫的后背！
<br/><br/>    “大神，话说你怎么突然停下来了？简直要撞死我了，你的后背也太硬了吧！”
<br/><br/>    “真的好羡慕你的好身材呀，你的这一身肌肉到底是怎么练的？”
<br/><br/>    “大神，你倒是说话呀！”
<br/><br/>    22号依旧喋喋不休。
<br/><br/>    由于楚枫的身材比他高大上不少，如今他站在楚枫的背后，根本就看不到前面的情况。
<br/><br/>    自然也不知道苏婉宁竟然明晃晃的盯着他们瞧！
<br/><br/>    “看来你们二人休息的差不多了，不如我请你们去吃点东西如何？”
<br/><br/>    苏婉宁盯着楚枫看了半天，终于回过神来。
<br/><br/>    她刚才简直被楚枫给迷住了，就差流口水了，好在她反应了过来。
<br/><br/>    22号听到苏婉宁的声音之后，浑身一个激灵，随后在楚枫的身后探出一个头来。
<br/><br/>    “好啊好啊，苏老板请客，肯定是却之不恭的！”
<br/><br/>    “你说是不是啊？大神！”
<br/><br/>    22号一脸的兴奋，不停的给楚枫使着眼色。
<br/><br/>    现在可是有美人相邀，楚枫如果要是拒绝了的话，估计苏婉宁肯定会伤心不已的。
<br/><br/>    虽说对方邀请的并不是自己，可是22号一点都不介意自己去当这个电灯泡。
<br/><br/>    毕竟看着美人，自己也会觉得下饭！
<br/><br/>    “走吧，请你们吃海鲜盛宴！”
<br/><br/>    苏婉宁干脆转身，留给他们一个完美的背影。
<br/><br/>    “走啊，大神！这个是免费的，不吃白不吃嘛，再说了有这么一个美人在，咱们看着也能够心旷神怡一点呀！”
<br/><br/>    22号不停的催促着，到最后甚至直接拉上了楚枫的胳膊，大步的往前走。
<br/><br/>    楚枫刚刚在想事情，完全忽略了这边的动静。
<br/><br/>    如今反应过来，倒也没觉得有什么。
<br/><br/>    三个人来到了一家海鲜馆，苏婉宁坐在楚枫和22号的对面。
<br/><br/>    “这里的海鲜都不错，你们看看想吃些什么？”
<br/><br/>    “对了，这算是我答谢楚先生的饭局，你们可都别客气！”
<br/><br/>    苏婉宁笑着说道，不光却忍不住的停留在楚枫的身上。
<br/><br/>    “放心吧，我们肯定不会客气的，不过苏老板可要小心自己的钱包哟！”
<br/><br/>    22号接过去菜单，那叫一个兴奋。
<br/><br/>    要知道这家海鲜馆很有名的，人均消费也是极高。
<br/><br/>    但凡没有点家底的人，根本就不敢来这家馆子。
<br/><br/>    “大神，要不然还是你来点吧！我不挑食，吃什么都行！”
<br/><br/>    22号看着琳琅满目的菜单，最终还是将其交到了楚枫的手里。
<br/><br/>    楚枫感受到两束目光注视在自己身上，一份带着炙热，一份带着期待。
<br/><br/>    他倒也没客气，直接点了些特色的海鲜，并且要了两瓶啤酒，一杯果汁！
<br/><br/>    “楚先生，上次的事情多谢你，说实话，有了你的热度之后，我们汇宁珠宝的销售额一直都在急剧增长！”
<br/><br/>    在服务员上菜的间隙，苏婉宁随意的聊了起来。
<br/><br/>    “苏老板倒不必太客气，你我不过是各取所需！”<br/><br/>