    “嘭！”一个牌友捉住华仔飘逸潇洒的刘海，狠狠摁着脑袋往下一砸，当即砸的牌桌一震。
<br/><br/>    “啪嗒。”这家伙掏出一把弹簧刀，摁出刀口，以刀尖抵住华仔脸颊，面色张狂，讥讽的威胁道：“陈刀仔，这里可不是清水湾片场……”
<br/><br/>    “你如果想撑赌神，麻烦你掂量掂量，够唔够打！”
<br/><br/>    华仔突遭变故，脸颊传来一丝丝刀尖的冰冷，他双眼通红，张开嘴巴，大声吼道：“我在香江还有一套物业可以拿出来替发哥下注。”
<br/><br/>    “华仔！”
<br/><br/>    周闰发再也坐不住了，推掉牌堆，站起身大声喊道：“你们要赌片约很简单，提前是不要伤我朋友！”
<br/><br/>    “否则，我从外面跳下去，你们等着邵老板来清帐吧！”
<br/><br/>    他在关键时刻没有搬出张先生的名头，搬出邵老板的名头，是不想给张先生惹麻烦。
<br/><br/>    现场哪有什么真正的大少，老板啊，全都是肥佬昆手下的职业老千，做局演戏比TVB演员还真。
<br/><br/>    “好吧。”
<br/><br/>    “坐下来，继续玩！”
<br/><br/>    这名老千把眼神投向回屋的大佬，征得大佬同意的目光，心满意足点点头，收回刀塞进口袋。
<br/><br/>    肥佬昆进门大笑着道：“王少，发哥，打打牌而已。”
<br/><br/>    “输输赢赢很正常，江湖上哪有真正的赌神，坐下继续玩啦。”
<br/><br/>    “朋友几个唔要伤和气，华仔，过来饮茶。”
<br/><br/>    “哼！”
<br/><br/>    “王少”手掌捏捏刘德桦的脸蛋，用力将刘德桦脑袋推开，穿着蓝色牛仔衣旳刘德桦奋然起身，眼神充满仇恨望向他，憋着气坐回沙发，双手捂着脸蛋，内心充满恨意。
<br/><br/>    “哗啦啦。”
<br/><br/>    客厅里又响起麻将的洗牌声……
<br/><br/>    室内。
<br/><br/>    灯火通明，洗牌声盖过海涛声。
<br/><br/>    室外，一片漆黑的海面远方，十几艘熄灭发动机的快艇，正顺着海潮缓缓飘向海角，一点点靠近在别墅。
<br/><br/>    别墅灯光，如一座灯塔，指引着游艇靠岸，一名名穿着西装，表情冷峻的刑堂兄弟，迅速跳下快艇。
<br/><br/>    长毛仔用红色头绳扎着马尾辫，猛的甩出一截长棍，棍头形同尖刺，右手斜持长棍，表情冷冽的说道。
<br/><br/>    “刑堂兄弟做事！”
<br/><br/>    “手尾不留！”
<br/><br/>    黑色中，石滩上，刑堂二十几名兄弟分散站立在他背后，沉默的颔首点头，悄无声息散开，没入黑暗之中。
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    一记记利刃刺破血肉之声响起。
<br/><br/>    “哗啦啦。”
<br/><br/>    潮水拍岸声依旧。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    上午，九点时分，张国宾一觉醒来，洗漱干净，打扮得体的推开房门，东莞苗正穿着风衣，站在门口，抬头望向。
<br/><br/>    “宾哥。”
<br/><br/>    “怎么？”
<br/><br/>    “肥佬昆的牌局还在继续，兄弟们已经控制外围地域，等你一句话马上做事。”
<br/><br/>    “还在打？”
<br/><br/>    张国宾簇起眉头，心间冒火。
<br/><br/>    本以为肥佬昆会见好就收，天光就懂得放人，未想到，肥佬昆向一刀杀到死，做事半点情面都不留。
<br/><br/>    这种人让他觉得必须要好好教育一番，顾及到阿发，华仔，当即决定亲自去濠江一趟。
<br/><br/>    “备受船。”
<br/><br/>    “送我去濠江。”
<br/><br/>    东莞苗眼神露出一道精芒。
<br/><br/>    “知道了。”
<br/><br/>    “宾哥。”
<br/><br/>    “哗啦啦。”几艘快艇乘风破浪，很快过海抵达濠江，沙梨头的石滩，几艘快艇的发动机根本没有隐藏。
<br/><br/>    别墅内，肥佬昆靠在沙发上，眼神微眯，张口打着哈欠，周闰发强撑着身体，继续在跟几个老千打牌，老千习惯一赌就是几个晚上，沉浸在打牌当中，一点都不觉得累，刘德桦靠着沙发，两对眼睛外黑内红，泛着血丝，几名马仔观刘德桦那副样子，心底都感觉有些发怵。
<br/><br/>    “轰隆隆。”
<br/><br/>    快艇的声音传来。
<br/><br/>    肥佬昆表情微变，打了一个哆嗦，撑着沙发惊慌起身：“老K，老A，你带人过去看看。”
<br/><br/>    老K，老A是他最信任的两匹马仔，余下还有梅花，方块，红心，黑桃几个头目，老K，老A二人对视一眼，丢掉手中的烟蒂，转身就走向门口。
<br/><br/>    昨夜，彻底撕破脸皮后，几人就再没出过别墅，一直坐在别墅里看场，外面有其他兄弟把守，濠江司警也查不到这儿，基本没什么危险。
<br/><br/>    肥佬昆则把眼神瞄向墙上的挂钟，颇为惊讶道：“这就十点了？”
<br/><br/>    “噗！”
<br/><br/>    老K刚刚打开房门。
<br/><br/>    一把剑刺就穿过他肚子，露出一寸带血的锋芒。
<br/><br/>    “嘭！”
<br/><br/>    长毛仔轻轻一推。
<br/><br/>    老K砸倒在地。
<br/><br/>    肥佬昆，华仔，阿发，几名老千猛的回过头。
<br/><br/>    “刷！”
<br/><br/>    长毛仔挥手一记斜扫，
<br/><br/>    宛如秋风扫落叶，
<br/><br/>    老A站在三步外，脖子裂开一条血线，伤口越裂越大，泊泊鲜血喷涌而出。
<br/><br/>    他右手还搭在枪柄上，双腿便缓缓发软，摔下跪倒。
<br/><br/>    “边个？”
<br/><br/>    肥佬昆神情大惊。
<br/><br/>    一个穿着西装，踩着皮鞋，眉目庄严，步伐从容的身影，一步步迈入门内走到肥佬昆面前，斯斯文文的坐在他对面，掏出一根烟递到他嘴里，语气平静从容的问道：“阿昆，水房怎么教你做事的？”
<br/><br/>    “宾哥！宾哥！”周闰发，刘德桦激动的站起身，几个老千刚想起身却被人用枪顶住脑袋，长毛仔将长棍顶在墙上一层层折好，握着一个棍头回首朝肥佬昆说道：“别看了，你的兄弟全部解决干净，收家伙只因用不上。”
<br/><br/>    肥佬昆双唇黏着烟头，坐在沙发上，战战兢兢的说道：“宾哥，江湖规矩，愿赌服输！”
<br/><br/>    “开赌而已。”
<br/><br/>    “等一下，你小心点，烟掉了。”
<br/><br/>    “割你舌头。”张国宾指着他嘴唇快要掉落的那一支，表情非常认真的说道，肥佬昆连忙将香烟咬住，张国宾再给他点上火，语气平静的说道：“赌归赌，玩归玩，出老千就是你的不对了。”
<br/><br/>    “宾哥，濠江的规矩跟香江可能有点不一样。”肥佬昆匆忙解释：“这里的规矩……”
<br/><br/>    “挨？”
<br/><br/>    “你烟掉了。”
<br/><br/>    张国宾突然他说道。
<br/><br/>    肥佬昆满脸懵逼，咬着烟头。
<br/><br/>    “没呀？”
<br/><br/>    “我说你掉了就是掉了！”
<br/><br/>    张国宾很认真的说道。
<br/><br/>    “唔…唔…唔……”长毛仔立即大步上前，以手臂在后面勒住肥佬昆的脖子，掏出一把刀就撬开他的嘴，肥佬昆剧烈挣扎却毫无作用，当刀口削开嘴角，伸进口腔的时候，他才惊惧的大声喊道：“太子哥，太子哥，我有话要讲！“
<br/><br/>    张国宾打出一個手势。
<br/><br/>    “我也只是马仔来着，有大西洋的老板逼我做局坑发哥，我帮他做事，那个老板就是铲我全家，砸我饭碗，一干兄弟们全要倒霉啊……宾哥，您可是当坐馆的，人在江湖，身不由己，绕我一命吧。”
<br/><br/>    “昨天赢了阿发多少钱？”
<br/><br/>    ”那个大老板叫彼得超，在美国大西洋开赌，妈的，势力好大，经过中间人介绍认识发哥的马子陈语莲，你也知，陈语莲又扮王语嫣，还扮小龙女，以前扮的小昭也好靓，被大老板看上就想要做局害发哥喽，最好的办法就是害发哥破产，他在去扮好人钓马子…..”
<br/><br/>    “我问你！“
<br/><br/>    “你昨夜赢阿发多少钱？”
<br/><br/>    张国宾突然冷声喝道。
<br/><br/>    肥佬昆猛的闭嘴。
<br/><br/>    “没多少。”
<br/><br/>    他又道。
<br/><br/>    “我不想再问你了。”
<br/><br/>    “细苗，丢他出去。”
<br/><br/>    张国宾双手扶着沙发，翘着二郎腿，沉声说道。
<br/><br/>    “是，宾哥。”
<br/><br/>    东莞苗肃声答话，立即刑堂马仔立即扑上，将肥佬昆和几名老千一起丢下海崖，肥佬昆知道攀老板攀错路，得罪的那一方不可能放过他，当即便破口大骂：“烂仔宾，你义海在香江作威作福无人管，来濠江还敢演猛龙过江，丢雷老母，你当演戏啊？我们水房坐馆菩萨锦唔会放过你的！”
<br/><br/>    “老子做鬼也要缠着你！”
<br/><br/>    “真搞笑，水房的人都喜欢跳大神乜？一个扮菩萨，一个要扮鬼。”张国宾满脸不屑的扫扫西装裤腿，站起身回头望向周润发道：“那个扑街说的话，你之前知道吗？”
<br/><br/>    “知道一些，肥婆霞又跟我说过。”周闰发垂下脑袋，沉声说道。
<br/><br/>    张国宾上前锤他肩膀一下，恨恨骂道：“我把你当朋友过来救你，你不把我当朋友？女人要被人勾走也不话一声，怎么？信不过我？”
<br/><br/>    “唔是，肥婆霞说彼得超势力很大，是大阳西一座赌城的总经理，手下有几千号鬼佬，我不想拿私事给你添麻烦。”周闰发眼眶留下一行行泪水，发自肺腑地说道：“可是我舍不得莲妹，当时我跑龙套的时候，莲妹天天给我煲汤，别人骂她是傻女，她却说我一定能火，骂别人没眼光，现在我红了…我还是保护不了她……”
<br/><br/>    长毛仔带着一群刑堂兄弟站在一旁，望着周闰发痛哭流涕，一群男人脸上却无半点嘲讽，反而一个个共情与尊重。
<br/><br/>    为爱人流泪，是有情男儿！
<br/><br/>    油麻地最能打的一批人出身于堂口开办的义海宗鹤拳馆，义海社最能打的一批人却出身于义海形意国术馆，比如每一位刑堂兄弟都是形意国术馆出身，飞麟等人亦是。<br/><br/>