    
<br/><br/>    “夏夏姐...”
<br/><br/>    苏夏：“？？？”
<br/><br/>    她转了过来，似笑非笑：“如果我没记错的话，你好像要比我大两个月，你这声姐，我可受不起。”
<br/><br/>    薛明安在旁边冷笑了声：“就是啊，虽然我们家夏夏年纪轻轻就得了影后等重量级的奖杯，但是年级还没你大呢，你不会不知道吧？”
<br/><br/>    陈亦冉的脸色难看了些，她抿了抿唇怯生生的抬起了眼。
<br/><br/>    “抱歉，夏夏，我没想到你会这么在意年龄的事情...”
<br/><br/>    苏夏嘲讽的勾了勾唇。
<br/><br/>    她这不就是暗示自己小肚鸡肠还在乎的这么细吗。
<br/><br/>    苏夏没说话，只是静静的看着她，想看她还能再耍出什么花样。
<br/><br/>    “我有事想和你说的，其实以前就想说了，但是一直都没机会。”
<br/><br/>    陈亦冉道：“这么长时间了，我其实也反思了自己过去做的事情，当时年少轻狂，没有特别的注意朋友的隐私之类的事情，所以让你们受到了伤害我很抱歉。”
<br/><br/>    她小心翼翼的说：“现在我们又重新在一起演戏了，以前毕竟是朋友，而且未来也要一块相处三四个月...所以，你能原谅我吗？”
<br/><br/>    “...”
<br/><br/>    苏夏按住了气的想要离开不听陈亦冉说话的薛明安，好笑又讽刺的勾了勾唇。
<br/><br/>    “你说的反思，就是嘴上说说，然后背地里买通稿黑我这么多年？”
<br/><br/>    她笑着笑着，唇角渐渐的压了下去，眸中自然而然升起了寒霜，让周围的气氛僵硬起来。
<br/><br/>    “可惜了，我的人气，不是你买买通稿就可以压下去的，所以这么多年，我的工作室根本就没怎么管，因为我压根，就没把你放在眼里。”
<br/><br/>    苏夏的红唇一张一合：“而且你刚刚说的那些话，我觉得非常可笑。”
<br/><br/>    陈亦冉的脸色在她的话中肉眼可见的沉下来。
<br/><br/>    她看也没看，直接转身走向了化妆室。
<br/><br/>    陈亦冉的手紧紧的攥着，用力到发抖，指尖都泛着白，可旁边都是剧组来来往往的工作人员，她没办法发作。
<br/><br/>    她身边的助理都微微的有些害怕的互相对视了一眼。
<br/><br/>    陈亦冉的经纪人张安阳接完电话从外面走了进来，她左右看了看工作人员，不动声色的勾着陈亦冉的胳膊走到了楼梯间，确认没有人之后问：“怎么了。”
<br/><br/>    “苏夏...”她咬了咬牙，“都怪你，非要我去亲近她！”
<br/><br/>    “苏夏很过分吗？”
<br/><br/>    张安阳反而笑了：“她越过分才越好啊，她对你的态度越不好，你就更应该凑上去。”
<br/><br/>    她张了张嘴：“忘了我之前和你说过的话吗？这是在靠着她反转大家对你的固有印象，她刻薄的话，反而对我们有利呢，杀青之后，有她的好果子吃。”
<br/><br/>    “...”陈亦冉恶狠狠的点头，“我知道。”
<br/><br/>    “还有，在剧组的态度可一定要好，这不是之前你进的小剧组，大制作大投资，不要得罪里面的任何一个人。”
<br/><br/>    陈亦冉：“我自己心里有数。”
<br/><br/>    张安阳不置可否。
<br/><br/>    她转身往楼梯口外面走：“快点去化妆，不要让大家等你。”
<br/><br/>    虽然她不说。
<br/><br/>    可是陈亦冉是她带过的最蠢的一个艺人。<br/><br/>