    脑浆崩裂！
<br/><br/>    蒙贊惨叫都来不及，就被林战一掌拍的粉碎，红白之物淌了一地。
<br/><br/>    呕！
<br/><br/>    有些人实在受不了这样的血腥，直接蹲在地上呕吐起来。
<br/><br/>    “战哥！”
<br/><br/>    仇天感激的看着林战，不过他没敢接，天都精水价值连城，他不配拥有。
<br/><br/>    “别磨叽！”
<br/><br/>    林战瞪了仇天一眼，眼里闪过不耐烦。
<br/><br/>    “仇天，这可是千金难求，你要是不喝，我就不客气了！”
<br/><br/>    滴刃两眼直冒光，仇天一听赶紧接过来，咕咚就是一大口。
<br/><br/>    顿时，仇天感觉到自己的体内涌过一股热流，直冲他的奇经八脉，所到之处，原来的疼痛感立刻消失，原本闷闷的胸口，也变得舒畅起来。
<br/><br/>    “多谢战哥！”
<br/><br/>    仇天大喜，他的内伤竟然不治自愈，真是太神奇了。
<br/><br/>    “艾，艾董事长，解约的事情，是我等一时冲动，如果董事长摒弃前嫌，我等愿意重新合作，您看如何？”
<br/><br/>    事情已经有了结果，所有人掐吧啥吧都不是林战的对手，识时务者为俊杰，那些人都是人精，如果不是车臣和挑拨离间，他们也不敢撤出艾氏集团的投资。
<br/><br/>    “合作啊，可以，我们要看看你们的诚意！”
<br/><br/>    艾子轩直接开口，那些人一看有门。
<br/><br/>    “艾少爷，那是自然，只要您原谅我们的无知，什么条件我都可以答应！”
<br/><br/>    车臣铁青着脸，凶巴巴的盯着着林战。
<br/><br/>    “车会长，你有意见？”
<br/><br/>    林战笑眯眯的看着车臣，他知道，车臣一个人不会有这么大的胆子，背后肯定有人出谋划策，而且实力强大，不然车臣不能这么明显的打压艾家。
<br/><br/>    “林先生，我知道你不会放过我，成王败寇，要杀要剐，悉听尊便！”
<br/><br/>    车臣一副赴死的悲壮表情。
<br/><br/>    “说出幕后的人，我可以考虑放过你一回。”
<br/><br/>    虽然车臣罪该万死，但他终归是一个商会的会长，牵一发而动全身。
<br/><br/>    “真的？”
<br/><br/>    车臣没想到林战会轻易的放过自己，只要能够活命，什么都可以答应的。
<br/><br/>    “林先生，是皇甫启瑞！”
<br/><br/>    林战呵呵一声，看来，这皇甫启瑞表面上消停了，背地里还是在找帮手，这一次，就是京都的那位，也保不了他了。
<br/><br/>    “你，主动辞去会长一职，由萧文武代理商务会长！”林战指着车臣说到。
<br/><br/>    车臣脸一白，不过什么也没说，直接点了点头。
<br/><br/>    只要能够活命，这个会长不当也罢。
<br/><br/>    当天，新闻头条，便公布了原商务会长车臣下台，萧文武担任商务会长的消息。
<br/><br/>    “先生，我就是一个粗人，怎么可能当得了那玩意！”
<br/><br/>    萧文武一脸为难，他是军人出身，虽然有财团集团，但是他心里比谁都清楚，如果没有林战的投资，旭日集团不会有今天的规模。
<br/><br/>    “文武大哥，燕京鱼目混杂，必须要有能力的而且有正义感的人担任，要不然，像车臣这样，一点钱就可以不顾商业同行的感受，岂不是便宜了那些无恶不作的人！”
<br/><br/>    林战开口说道。
<br/><br/>    萧文武眼睛一亮，有能力，又有正义感，不贪污受贿，自己好像都符合要求。
<br/><br/>    “好，听先生的安排！”
<br/><br/>    萧文武乐颠颠的走了。
<br/><br/>    “战哥，你忽悠文武大哥。”
<br/><br/>    看着林战得了便宜还卖乖的样子，仇天都忍不住替萧文武卑鄙，武人就是这样，没有太多的心机，很容易上当受骗。
<br/><br/>    萧文武就是活例子。
<br/><br/>    “多嘴，还想不想要天都精水了！”
<br/><br/>    林战瞪了仇天一眼，仇天一哆嗦，立马不知声了，他可不想因萧文武而得罪林战。
<br/><br/>    原先嚷着要跟艾氏集团解除合约的那些合作商，被艾子轩狠狠的敲诈了一把，不仅降低了利润，还大言不惭的要了一大笔的精神损失费。
<br/><br/>    那些合作商们敢怒不敢言，欲哭无泪，经过这一次，他们心里清楚，艾家是惹不起的。
<br/><br/>    林战回到自己别墅，重新打算用意念力，寻找段九歌的下落。
<br/><br/>    至于皇甫启瑞，林战暂时不想理会，元气大伤的皇甫家族，已经不足为患。
<br/><br/>    他不找事，不等于事不找他。
<br/><br/>    “这是啥玩意？”
<br/><br/>    林战看着滴刃交给他手里的请柬，有些懵逼。
<br/><br/>    他不是不识字，可是上面的烫金打字，林战实在不能理解。
<br/><br/>    “医学研讨会！”
<br/><br/>    滴刃和仇天也是一脸坏笑的看着林战，战轩辕威名远播，战无不胜，肚子里也是有些学问，可是貌似跟医学是一点也不搭边的。
<br/><br/>    “大人，这请柬可是皇甫启瑞送来的，说是对您的尊重！”
<br/><br/>    卧槽！
<br/><br/>    林战忍不住爆了句粗口，去他妈的尊重，皇甫启瑞这是黄鼠狼给鸡拜年，纯粹想让他出丑。“战哥，皇甫启瑞的祖宗可是皇甫谧，医学泰斗的传人，就是那张佰年也是张仲景的后人，虽然没有继承衣钵，不是有那么一句话嘛，熟读唐诗三百首，不会作诗也会吟，
<br/><br/>    人家请张，皇甫两家，也是对传统医术的尊重。”
<br/><br/>    仇天煞有介事的解释，不过嘴角一抽一抽的，林战看的直冒火。
<br/><br/>    “这么说，我是必须去了？”
<br/><br/>    林战阴沉着脸问到。
<br/><br/>    “阴天下雨打孩子呗。”
<br/><br/>    仇天嘿嘿一笑。
<br/><br/>    要不是仇天受了伤，林战真想罚他百里越野，累死这个幸灾乐祸的家伙。
<br/><br/>    “大人，那我们去还是不去？”
<br/><br/>    滴刃小心翼翼的问到，昨天刚收拾了商务会长车臣，那小子已经说了，是皇甫启瑞在背后捣鬼，如今又送来请柬，皇甫启瑞这是作死吗。
<br/><br/>    “告诉皇甫启瑞，我一定到场！”
<br/><br/>    林战对滴刃吩咐到。
<br/><br/>    “是！”
<br/><br/>    第二天，林战便带着滴刃去了医学研讨会的现场。
<br/><br/>    因为是中西医结合的研讨会，前来参加的人特别的多，为了宣传自己医院的知名度，好多人都请了一点医术不通的商业大咖助阵，地点就是燕京的中天大厦。
<br/><br/>    对于这样的场合，林战一点也没放在心上，连衣服都没换，最糟糕的时，他们俩人连请柬都没有带。
<br/><br/>    “父亲，那不是林战吗，他们好像没有带请柬！”
<br/><br/>    蔡美璃跟着蔡秉公在大厦里面，整好看到林战被保安拦在了外面。不免有些幸灾乐祸。<br/><br/>