
腊月十八，为黄道吉日。<br/><br/>
据黄历上显示，这天宜搬迁、宜开业。<br/><br/>
于是，齐誉以及相关的那几人，便按着原定的计划，都于这一天搬入到了新家之中。<br/><br/>
这些都是新建的别墅，为清一色的水泥和瓷砖结构。<br/><br/>
望去，室内宽敞明亮，室外洁净素雅，谁不喜爱？<br/><br/>
周氏看着两眼放光并流着口水的女婿说道：“你呀，本事不大，命倒是挺好，行手动脚都能沾到阿瞒的光……要不是有他照拂着，你现在还在老家蓝山县做货郎呢，想住这样好的房子，等下辈子吧。”<br/><br/>
虽然话不好听，但孙大财却不生气，他依旧保持着和煦的微笑说道：“娘说得是，我这人就是命好，不过，我也懂得知恩图报，所以以后呀，我也会尽力地去帮助阿瞒了。”<br/><br/>
“哎呦呦，你还帮他，你有那本事吗？”老太太轻蔑地哼了一声，又道：“我记得给老房子翻瓦面的那年，阿瞒可是颇受难为，而你呢，却连半个铜板都没舍得相借，你还知恩图报呢，谁信？”<br/><br/>
呃……<br/><br/>
这多少年的老黄历了，怎么又突然翻出来了？<br/><br/>
赶紧转移话题，避开挨骂。<br/><br/>
想了想，孙大财嘿嘿一笑，捋着颌下仅有的几根虬须道：“阿瞒的本事倒是还算可以，就是眼光方面稍微差了一点，要换成是我，一定会选在闹市区一带修建别墅，绝不会选这种城郊之地。”<br/><br/>
哟，哟，哟！<br/><br/>
看把你给能的，居然还嫌我儿子的眼光低。<br/><br/>
周氏连呸了几口，挖苦道：“我说你呀，还和以前一样，依旧是个鼠目寸光的泼财，只会用自己的蠢脑子去想事情。”<br/><br/>
啥？用蠢脑子想事情？<br/><br/>
什么话，别人不用脑吗？难不成，用脚趾头去想问题？<br/><br/>
“娘呀，这话我没听懂……”<br/><br/>
“就你那脑子呀，听懂了才是怪事！我实话告诉你吧，阿瞒可是亲口说过，咱住的这个地方，以后将会是琼州新城的最中心，那吃的、喝的、玩的、乐的、样样都不缺。至于现在的旧府城，不过是个未来的一个……呃，叫啥来着？”<br/><br/>
那个词有些奇怪，一时竟然想不起来。<br/><br/>
齐霄见状，忙替奶奶圆话说道：“那叫做城中村。”<br/><br/>
哦，对！<br/><br/>
就是这个玩意儿。<br/><br/>
嗯？<br/><br/>
孙大财却是听得一头雾水，想不明白，堂堂的大府城，怎么变成一个村了？<br/><br/>
丈母娘这话纯属瞎扯，绝不可信！<br/><br/>
他是不信，不过，却有别人信。<br/><br/>
比如说殷桃和冷晴二位。<br/><br/>
为什么呢？<br/><br/>
呵呵，她们俩可是亲眼见过齐誉绘制的那幅立体感的规划图，按那图上所示，未来的琼州城不仅繁华无比，在规模上也是现在的十几甚至二十几倍大。<br/><br/>
绝绝对对的一座巨城。<br/><br/>
且，旷古绝今！<br/><br/>
谁不惊讶？<br/><br/>
但是，最为吃惊的乃是文竹先生，他万万没有想到，自己的这个学生居然身怀如此抱负，魄力方面也明显高于常人。<br/><br/>
这个级别的规划，可就不单单是大兴土木的问题了，直白一点来说，基本上就是打造一座<br/><br/>
全新的超级巨城。<br/><br/>
这得花多少钱呀！<br/><br/>
光是想想，都觉得财政上压力巨大！<br/><br/>
齐誉却是很淡然地一笑，他先是给恩师斟了杯茶，而后道：“我觉得，只要咱们在科技能够跟得上，建设上就能游刃有余。反之，就要受挫。”<br/><br/>
见先生还有困惑，他又举例说明道：“先生且看这扇窗户，这上面镶的乃是咱们当地所产的玻璃。如果，这些全都要依赖进口的话，单是一面就需要上百两银子，可是现在，这些全都是咱们自己烧制的，成本这块可就大大降低了。不瞒您说，在我的眼里，这些东西和一堆石英砂没有任何区别。”<br/><br/>
“还有就是，这几座别墅的建设，为咱们的工部施工队和材料工厂积累了大量的经验，此外还带动了建造技术与建造工具的应用与改良，比如，浇制顶、龙门吊、等等，这些都是科技方面的财富。”<br/><br/>
噢，明白了，这些全都属于是科技力量。<br/><br/>
孟岚山并不是顽固之人，虽然没有完全理解，但也明白了其中大概。<br/><br/>
他哈哈一笑，畅然道：“老夫果然老矣，已经跟不上你们这些年轻人的想法了……”<br/><br/>
“哪里，先生正处是春秋鼎盛之际，为何英雄气短了？”<br/><br/>
“非也，非也，长江后浪推前浪，吾已老之将至。”<br/><br/>
“……”<br/><br/>
饮了会儿茶，孟岚山突然说道：“古方的麻沸散已经被我复原了七八成，虽然没有想象中的那般神奇，但也可以投入一试了。”<br/><br/>
“啊，恭喜先生……”<br/><br/>
“呵呵，莫要这样的恭维，且听我把话说完……”<br/><br/>
“是！”<br/><br/>
按照孟岚山的说法&nbsp;&nbsp;，复原后的麻沸散效果相当斐然，在饮下之后就如同是喝了没有度数的烈酒一样，如同醉死，自身疼痛完全不知。<br/><br/>
但是，这种方剂的作用时间并不是特别持久，大约也就一个时辰。<br/><br/>
也就是说，在时效方面有些欠缺。<br/><br/>
不过，这已经有足够的时间来完成皮肤或者是四肢类的中小型手术了。<br/><br/>
至于胸腹部的手术，还是等几年再说吧。<br/><br/>
目前能做到这一步，已经算是非常大的进步了。<br/><br/>
孟岚山认为，一个真正的研究成果，绝不可以沽名钓誉，必须要体现其真正的价值所在，医学方面，更是如此。<br/><br/>
这个想法一开头，他就禁不住心心念念起来。<br/><br/>
是的，学以致用才是价值所在，这就好比，你是一个顶尖的音乐天才，却苦在无知音聆听，难受不难受？<br/><br/>
直白一点来说，大丈夫身怀精粹医术，岂可空老于林泉之下？<br/><br/>
换谁都会不甘呀！<br/><br/>
“少丞，没想到在我日薄西山之际，竟然还能在医术上有所突破，真乃是大慰平生之喜！为了能让我这项医术造福万千黎民百姓，我欲在府城之内开建一所医馆，就如古贤那样济世苍生，你觉得如何？”<br/><br/>
“呃……有些不可！”<br/><br/>
“嗯？为何？”孟岚山不解道。<br/><br/>
齐誉诚然解释道：“先生不仅医术精深，还学贯古今中外，属于是医界的集大成者，既身负如此经天纬地之术，又岂可枯坐于路边的医馆，那样，岂不大材<br/><br/>
<br/><br/>
小用了？”<br/><br/>
一顿，他又道：“先生，您既有如此宏愿，学生愿特地为你修建一座大型医院，让您在济世救人的同时，还能教授学子弘扬平生所学。这种方式，才是最能体现您的价值所在。”<br/><br/>
“嗯，听起来不错！可是，那医院……到底又是什么呢？”<br/><br/>
“这怎么说呢，您可以理解为，那是一所全科型的大医馆，其分，内、外、妇、儿等诸多医学科目，如遇患者，也将分而待之。待以后的显微镜、听诊器、等物研发出来之后，医学理论方面将会更加完善……”<br/><br/>
孟岚山道：“你再说的详细点……”<br/><br/>
“好……”<br/><br/>
费了好久的劲，齐誉才算把医院的概念和那些设备阐述清楚。<br/><br/>
这样呀！<br/><br/>
不错，很不错！<br/><br/>
有此启发，孟岚山就如同是饮了陈年老酒一样，听得如痴如醉。<br/><br/>
待他清醒过来之后，才指出其中的问题道：“如此规模的医院，日常开支肯定不菲，这么一来，岂不是增加了府衙的财政负担？”<br/><br/>
这是一个事实。<br/><br/>
不过，也不是无解。<br/><br/>
具体的对策和方法有两个，如下：<br/><br/>
一：把产生的诊疗费用直接转移到患者身上去，让他们来承担医院的运行成本以及药物费用。不过这么一来，很有可能变成了富人有钱看病，而穷人只能等死的不良局面。要知道，医疗可是造福百姓的好事情，如果成为某些人敛财的工具，岂不悲哉？<br/><br/>
所以，绝不可取。<br/><br/>
二：由府衙的财政来负责这笔开支，解决看病贵、看病难的问题，做到真正的造福于民。这种想法看起来好，可最怕出现的就是财政赤字，一旦衙门的收入有所下降，这个系统就会面临崩溃。<br/><br/>
就眼前的现实情况来说，还做不到那样的理想状态，革命尚未成功，同志仍需努力。<br/><br/>
所以，还要想个折中的方法。<br/><br/>
有吗？<br/><br/>
有！<br/><br/>
做坏人容易，但是，做好人也不是想象中的那么难，只要你有心，还是可以做得到的。<br/><br/>
齐誉认为，官府既然征收了百姓们的税赋，那就要尽到该有的社会责任，而医疗保障，便是其中之一。<br/><br/>
如果这个观点成立的话，那么，官府就要为征收赋税而付出相应的政治回报。<br/><br/>
故，医院的所有人员的月俸，都应由收益方官府来进行支付，不应该从百姓们的诊费中进行讹取。<br/><br/>
这个逻辑非常成立，继续。<br/><br/>
除去医院的运营成本之后，就只剩下了医药费这一块。<br/><br/>
这钱多不多呢？<br/><br/>
绝对不多！<br/><br/>
孟岚山认为，在上述的医疗环节中，最不值钱的就是药物了，说句难听的话，简直比喂鸡的杂粮还要便宜。<br/><br/>
是的，在除了极少数的名贵药材之外，常见药材几乎全都是乡间野草，或者是荒山矿石，哪有什么大的成本可言？<br/><br/>
所以说，只要控制住药商的道德节操，药价就补可能腾飞起来&nbsp;&nbsp;。<br/><br/>
“嗯，如果说，只让百姓们付一些少许的药材费，应该没什么压力。即使是遇到大病大灾，也不会因此倾家荡。”齐誉略一琢磨，旋即笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68737851"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;医疗雏形">加入书签</a>
</div>
