
山郊月夜，分外幽森，路旁嶙峋怪石，举目更显狰狞。<br/><br/>
这绝不是一两处院墙中的喧闹，或是三四名结伴的旅人就可以克服的。<br/><br/>
方才不知如何一个人蹿到岩台上的那名柔然悍女，此时却乖巧得像似中原士族不出深闺的大小姐，怯生生地捱在暅之身后，遇见婆娑树影，风吹草动，也不免一惊一乍地娇呼出声。<br/><br/>
暅之也似乎忘记了方才那女子夜枭般笑傲森罗的霸气模样，认真地长身笼袖将她护得周详，着实是喂足了庆云一路狗粮。<br/><br/>
兰若的飞檐下垂着两盏灯笼，明昧不定的幽光映在朱红色的门扉上就像是怒目的巨兽张开了血盆般的大口。<br/><br/>
郁闷的右手用力攥着暅之的衣襟，手心都渗出了汗水。<br/><br/>
那种恐惧究竟是做作，还是她真的在害怕什么？<br/><br/>
是因古刹的肃杀而惊惶，抑或那里有什么人让她忌惮？<br/><br/>
庆云正要上前叩门，忽然间一阵吱吱呀呀磨牙般的声响，两扇朱红门扉竟然先一步向他们张开。<br/><br/>
寺中僧众分立两旁，有的如菩提空见，有的举金刚怒目，仿佛是五百阿罗汉的泥塑般挤在步道左右。<br/><br/>
这是什么情况？<br/><br/>
庆云和暅之并不清楚今天兰若寺中发生的变故，见此阵仗着实吃惊不小。<br/><br/>
郁闷小姐更是将身子完全蜷缩在暅之背后，大气都不敢出一口。<br/><br/>
“众位大师，这是……”<br/><br/>
庆云挠着脑袋，指着眼前一众僧，一时也找不到合适的措辞。<br/><br/>
道人统宝念大师口宣佛号，拨开众僧迎上前来答道，<br/><br/>
“三位亲这是自何处而来？<br/><br/>
又缘何趁夜色潜回寺中啊？”<br/><br/>
暅之心中坦荡，神色毫无半分异样，<br/><br/>
向着宝念一躬身，打了一个罗圈揖，<br/><br/>
“宝念大师，诸位比丘，<br/><br/>
我与五弟今日一直在太室山白云观向綦毋，北条两位道长请教一些机关学上的问题。<br/><br/>
最近在鼓捣一些小玩意儿，少了一些关键的材料，故而连夜折返，想与四夷馆的刘必金多再做些交易。”<br/><br/>
宝念自是不会为难小龙王的兄弟，频频颔首，便不再发声。<br/><br/>
背后一个矮胖的和尚却不依不饶，戟指喝问，<br/><br/>
“你们背后的女子又是何人？<br/><br/>
为何遮遮掩掩？<br/><br/>
你们入寺的那天，贫道也曾相迎，<br/><br/>
这位女子似乎并不在你们一行六人当中。”<br/><br/>
暅之还未答话，众僧中又挤出一人，圆场道，<br/><br/>
“鞍部大师，这位女檀越也不是生面孔。<br/><br/>
她借宿于四夷馆，已登记在案，<br/><br/>
来自柔然，本名郁闷。”<br/><br/>
鞍部大师是道人大统的佐助僧，便如雄起之于宝念。<br/><br/>
大统既然未到场，鞍部便代表了大统的态度。<br/><br/>
所以有资格打断他的，自然不会是普通僧众。<br/><br/>
庆云已经认出了为他们解围的大师，正是曾向自己宣讲过古谕的蜚驮堂首座婆罗门。<br/><br/>
鞍部代表了大统，但毕竟不是大统，所以多少还是要给四堂首座一些颜面。<br/><br/>
他的口气略有缓和，但仍然坚持着自己的立场，<br/><br/>
“既然婆罗门大师认得，此人来历已然明了。<br/><br/>
可是她今日的去向还需问个明白，毕竟伤人的凶手，是名女子。”<br/><br/>
婆罗门大师正想再说点什么，郁闷忽然抢先一步从暅之身后闪了出来。<br/><br/>
她左手搂着暅之的手臂，右手攥着方才剧斗中崩裂的衣领，纤腰微扭，盈盈下拜，<br/><br/>
“小女子一直随夫君在太室山上，太室的几位道长都曾见过我。<br/><br/>
明日诸位大师一问便知。”<br/><br/>
此言一出，反应最大的竟然是婆罗门大师。<br/><br/>
他双目圆睁，举起的手指不住颤抖，竟然有些失态。<br/><br/>
不过他身为一堂首座，自然需要顾及自己的身份，这样的失态也只存在了片刻的工夫，他便控制住了自己的表情。<br/><br/>
虽然这样刻意收敛的表情带着三分呆板三分愤懑三分狰狞和一分的无法置信，但他还是尽量让自己的气息和声音平稳了下来，<br/><br/>
“凶手不是她！”<br/><br/>
“为什么？”，鞍部似乎是个很较真的人。<br/><br/>
婆罗门大师恨恨的挥落衣袖，扭头便走，只甩下几个冷冰冰的字，<br/><br/>
“因为她很高。”<br/><br/>
刺杀苏我的凶手个头比较矮，而郁闷很高，这应该已经是一个足够充分的答案。<br/><br/>
可偏偏鞍部就是这么钻牛角尖，依然不屑地哼道，<br/><br/>
“有多高？”<br/><br/>
这个问题很快就有了答案。<br/><br/>
郁闷轻轻地推开暅之，傲然长身。<br/><br/>
（这里有一句可能有问题，技术性删除。）<br/><br/>
鞍部只觉得眼前一黑，周遭的光源仿佛都遭到遮挡。<br/><br/>
高！实在是高。<br/><br/>
鞍部暗叹一声，默默地转过头，一言不发地沿着婆罗门大师离去的路径走了下去，脚步却是更疾。<br/><br/>
非礼勿视，这不单单是儒家的规矩，也是所有修行者的操守。<br/><br/>
僧众刹时间已散作一空。<br/><br/>
暅之尴尬劝道，<br/><br/>
“这里是佛门清净地，道友还是，还是需要顾及些形象。”<br/><br/>
郁闷秋波流转莞尔一笑，<br/><br/>
“怎么，夫君不喜欢别人盯着妾身？”<br/><br/>
只听沧浪一声，长剑出鞘，郁闷的脸上忽然罩起一层寒霜，<br/><br/>
“那好办，有谁敢不老实，我就先刺瞎他的双眼！”<br/><br/>
有意无意间，她似乎用眼角的余光扫了庆云两眼。<br/><br/>
庆云只觉得颈后发凉，识趣地加快脚步，走在了前面。<br/><br/>
暅之听她自称妾身，不敢应是，又不敢应不是，<br/><br/>
窘了半晌，才强行岔开了话题，<br/><br/>
“刚才见他们如临大敌的模样，这里到底发生了什么？有人遇刺？”<br/><br/>
空荡荡的夜色里，一个空荡荡的声音回答道，<br/><br/>
“是啊，连番血案，让人不得安宁。”<br/><br/>
郁闷纳罕道，“空空空空大师？大师为何躲着说话？”<br/><br/>
空空空空将声音故意拖了个哭腔，<br/><br/>
“贫道是怕被人戳瞎了眼睛！”<br/><br/>
这次终于轮到郁闷不好意思了，<br/><br/>
她自己有几分斤两，她当然清楚。<br/><br/>
就算带上暅之庆云两人一齐出手，能否伤到空空空空大师还未有定数。<br/><br/>
不过似乎她对空空空空并不陌生，一开口竟还透着几分熟稔，<br/><br/>
“空大师，小女子放肆些也就罢了。<br/><br/>
你如此为老不尊，却是个什么理儿？”<br/><br/>
空空空空那弥勒般的笑脸自暗处慢慢显形，先向郁闷嗔道，<br/><br/>
“你啊，迟早要惹出大祸来！”<br/><br/>
然后便收敛容颜，向众人简要的讲述了兽苑惊变，冯亮入寺，尔朱失踪，苏我遇刺这一连串的蹊跷事。<br/><br/>
刘赢遇袭坠崖的事情，空空空空并不知道，自然也未提及，故而众人的反应还算镇定。<br/><br/>
兽苑的变故，在议计之内，庆云暅之早已料知。<br/><br/>
大哥既然说会有布置，那冯亮的身份也不难猜度。<br/><br/>
只是尔朱的失踪和不知所图的刺客，让局势更显扑朔。<br/><br/>
庆云和暅之不想多事，先随空空空空回弥勒堂休息，而郁闷姑娘似乎对大师也颇有几分忌惮，居然没有黏着暅之，乖巧地退去了。<br/><br/>
望着窗外明月，暅之久久不能入眠，他向庆云问道，<br/><br/>
“五弟，你觉得现在有几股势力在局中较力？”<br/><br/>
“魏王？太子？还有谁？南齐的几位公子？”<br/><br/>
暅之摇了摇头，<br/><br/>
“家师也为我讲过易。阴阳之变，本就是道家学说。”<br/><br/>
庆云点了点头，他当然无法否认，于是认真的听了下去。<br/><br/>
“家师说阴与阳，是一而二，二而一的共生。<br/><br/>
凡事有阴就有阳，福祸相倚，利弊相衡，<br/><br/>
阴胜阳衰为阴爻，阳胜阴衰为阳爻，阴阳相当则守恒。”<br/><br/>
爻，既是变化的趋势。<br/><br/>
阴阳一方胜出则生变，势均则衡，这个道理庆云也懂。<br/><br/>
“阴与阳并不是绝对的概念，<br/><br/>
在一件事情里，有无数对阴阳对立的关系。<br/><br/>
而对不同的事务，又有各自独立的阴阳羁绊。<br/><br/>
没有一样事物能保证所有的阴阳对立关系都会平衡，<br/><br/>
更没有一个时刻所有的事物都可以处于平衡的状态，<br/><br/>
因此这个世界始终在变化，这就是易。”<br/><br/>
庆云依然没有反驳，只是他不明白为何暅之忽然开始讲起这些玄而又玄的大道理。<br/><br/>
“我们之前的视角过多的集中在魏王与太子之间的立场，<br/><br/>
所以对于人和事的理解就会轻易的打上魏王，或者太子的标签，如分阴阳。<br/><br/>
但其实，这个局中的参照物有很多，<br/><br/>
魏与柔然，南朝与北朝，百济与新罗，韩与倭，甚至四堂首座所崇教义，似乎都难逃阴阳纠结。<br/><br/>
每个人在这些不同的平衡中都有不同的立场，从而混合出复杂的行为。”<br/><br/>
庆云似乎听懂了些什么，但还是没有完全想通，迫不及待地追问着，<br/><br/>
“二哥的意思是？”<br/><br/>
“很多人都有两面的或是更多面的立场，<br/><br/>
有时我们认为可以相信的人并不可信，<br/><br/>
有时我们以为会发生的事情并没有发生，反之亦然。<br/><br/>
这个棋盘，并非对弈，而是一场混战！”<br/><br/>
“二哥的意思是，我们谁也不能相信？”<br/><br/>
“不，我们要学会相信。<br/><br/>
相信人，而不是相信事，<br/><br/>
要用内心去感受每个人的立场。<br/><br/>
比如大哥，三弟，他们在很多事情面前可能会和我们的立场不同，但我相信他们绝对不会有意对我们不利。”<br/><br/>
“你，你为什么不提四姐？还是对她有成见？”<br/><br/>
“不是，她太复杂。<br/><br/>
连接在她身上的羁绊比我们更多，<br/><br/>
有时，我也不确定我们会不会成为足够重的砝码，<br/><br/>
不会被交换。”<br/><br/>
庆云果然有些不悦，<br/><br/>
“二哥你这么说有什么证据？”<br/><br/>
“你在檀宗君之争中糊里糊涂的就被贴上了标签。<br/><br/>
连殷色可这样本来应该站在对立面的角色也一起被挟持。<br/><br/>
陈叔莫名其妙的被她一句激走，当日我们在梁国忽然就与……”<br/><br/>
“好了二哥，不谈这些问题了。你太敏感。”<br/><br/>
庆云的口气似乎很平淡，但暅之知道他已是非常气愤，否则不可能如此无礼地回避更深入的交谈。<br/><br/>
庆云将头裹在了被子里，不一会儿，就传出了做作的鼾声。<br/><br/>
暅之叹了口气，忽然从怀中掏出了三枚铜钱，随手洒在床上。<br/><br/>
少阴，暅之默念一声，记在心头。<br/><br/>
庆云若是这个时候能探出头来望一望，一定会惊坐起来。<br/><br/>
一向不相信命数的暅之，竟然在打卦！<br/><br/>
暅之不信卜算，并不代表他不会。<br/><br/>
他的师傅对于命理的推演当世不作第二人想。<br/><br/>
暅之反复推敲着眼下的局势，越盘算越是迷茫，越迷茫越感觉无助，越感觉无助便越希望找一种寄托，<br/><br/>
而卜卦，就是眼下最好的寄托。<br/><br/>
反复抛落铜钱，排好卦格，暅之曲指盘算：<br/><br/>
水山蹇，利西南，不利东北。<br/><br/>
西南？盘盘国，毗骞国，难道是说那两个大和尚？<br/><br/>
都是些与局中不相干的人。<br/><br/>
哎，早知道卜卦是作不得数的。<br/><br/>
不利东北，难道他们还能与河朔，关外，三韩的势力起什么冲突？<br/><br/>
说到河朔，三弟不知道此时在做什么。<br/><br/>
河朔独赢的他，应该已经抓到尔朱新兴的把柄了吧？<br/><br/>
忽然间，暅之想起尔朱新兴的无故失踪，心头不禁泛起一阵阴霾，但愿三弟不要有什么事才好。<br/><br/>
蹇卦不吉，前途可能陷入困境，退一步方有生路，进则大凶。<br/><br/>
卦相的第四爻是太阴动爻，有变卦。<br/><br/>
蹇卦四爻动，化泽山咸。<br/><br/>
咸卦，咸卦，娶女则吉，难道说的是……<br/><br/>
暅之忽然想到了那个人，忽然对那些乱七八糟的事态失了兴趣，<br/><br/>
魂飞冥冥，思涌天际，不知不觉，渐入了梦乡。<br/><br/>
自暅之认识庆云以来，输在起床这件事上，今儿还是头一遭。<br/><br/>
正当暅之懵懂地撑开睡眼时，却发现早有一对圆睁的环眼几乎贴在了自己的脸上。<br/><br/>
他吓得一个激灵，顿时睡意全消，将上身向后缩了数寸，喝问道，<br/><br/>
“你做什么！”<br/><br/>
庆云鄙夷地白了他一眼，<br/><br/>
“我还想知道你要做什么呢！”<br/><br/>
（暅之你要注意自己读书人的形象！就不描写你的窘态了！）<br/><br/>
他急忙甩开左臂，收回双腿，翻身坐起，假装正了正自己的发髻，其实是在努力地压抑着自己的心跳，想让自己迅速的镇定下来。<br/><br/>
“呃，那个，昨晚一直在做梦。<br/><br/>
师傅传了我一套缠丝擒拿手……”<br/><br/>
“确定不是一套金刚降魔杵？”<br/><br/>
“哦，哎，五弟。那个，我新做的那支洁齿神器刷毛的转动方向又多了一个，用起来更省事了，正好你三哥这两天不在，你，你就先拿去用吧。”<br/><br/>
“不了，我可无福消受。<br/><br/>
你呀，还是送给她吧。”<br/><br/>
庆云伸手点了一点暅之身后。<br/><br/>
暅之忽然意识到了什么，转过头来，看见一副笑得开了花的俏脸，想起自己刚才的窘态，真恨不得找个地缝钻进去。<br/><br/>
“老实交代，是不是梦到人家啦？”<br/><br/>
“不，不是。呃，不完全是你想象的那样……”<br/><br/>
庆云发誓，他自从认识暅之以来，绝对没有见到过他如今天这般失态，<br/><br/>
不但表情管理彻底崩盘，连言语动作都仿佛退化到了童年。<br/><br/>
作为兄弟，他还是非常义气地帮暅之解了围，翻出暅之新造的神器，便拉郁闷出门验宝，留给暅之一个独立空间，让他有机会好好平复一下。<br/><br/>
等到暅之打理好衣冠，已经近了晌午。<br/><br/>
对于他这样一向自律的人，这样的情况着实少见。<br/><br/>
虽然庆云和郁闷都非常“识趣”地停止了揶揄，但是暅之仍然还是未能摆脱一副魂不守舍的样子。<br/><br/>
尤其是发现南齐一行人入住的禅房大门紧闭，空无一人，暅之忽然间就没有了头绪，更拿不出新的主意，无精打采地靠在墙边，没了言语。<br/><br/>
郁闷乖巧地建议大家去山道上散心，庆云也兴奋的附议，于是便将暅之一左一右强行架起，游街……不对，游山去也。<br/><br/>
暅之其实今天根本就不想见到身边的这两位，可是偏偏又没有理由避开，<br/><br/>
于是只能将目光的焦距调节到无限远，将近处景物涣散成一团模糊，任由二人摆布。<br/><br/>
可是就在无限远的远方，地平线的接缝处，山峦间的暗影里，仿佛有几粒黑点在蠕动。<br/><br/>
在那样的距离，那样的光线下，根本看不清楚是动物还是被山风吹动的树木。<br/><br/>
可是就在这些黑点跃入暅之视野的时候，暅之忽然感觉如针刺一般，一对眼睑难以控制的不住跳动。<br/><br/>
庆云和郁闷也察觉到了暅之的异状，只是他们极目远望，却丝毫看不出端倪。<br/><br/>
“去那边看看！”<br/><br/>
暅之的三魂七魄仿佛在那一瞬间归壳，忽然充满了他的身体，撑直了他的脊背，然后缓缓的抬起他的手指，指向了远方。<br/><br/>
五个人，一头驴车。<br/><br/>
两位身材高大，两位风度翩翩，随着那些黑影渐近，暅之等人便也能分辨得更加清晰。<br/><br/>
难道那正是自己苦苦寻找的南齐一行？<br/><br/>
可是怎么，后面仿佛跟了一名女子，还赶着一辆驴车？<br/><br/>
席阐文和萧云长两具铁塔样的身躯终究还是最有辨识性。<br/><br/>
庆云望见真的是他们，兴奋得几乎跳了起来，三步并作两步向山下俯冲百步，正要开口打招呼，只是眼角的余光扫到了驴车，蓦然发出一道嘶声裂肺的吼叫，腾地横蹿出几十步跌跪在驴车旁边。<br/><br/>
庆云第二次冲出的速度，已经达到了他身法的极限，看着他长大的暅之焉能衡量不出来？<br/><br/>
他立即便意识到了问题的严重性，看来刚才心头那个不好的预感，竟然真的是上天的暗示？<br/><br/>
水山蹇究竟是一副凶卦，诸事不吉，<br/><br/>
虽然在他们想要放弃的时候，忽然出现了转机，正应卦象。<br/><br/>
但是这个转机之后，带来的又会是怎样的消息？<br/><br/>
躺在驴车上的那人正是刘赢，此刻他双目紧闭，面如金纸，嘴唇干涸得已经翻起了层层死皮，显然是昏睡了有些时日。<br/><br/>
庆云长跪在车边，双腮垂泪，无语哽咽。<br/><br/>
拉车的女子正要出言向劝，却被萧衍拉在一旁，示意她噤声。<br/><br/>
暅之赶到车边的速度，也已经是他的极限。<br/><br/>
冥冥中他已经料到自己即将看到的画面，所以他的神情没有半分波动，更不想浪费些许时间在无谓的悲戚与感怀当中。<br/><br/>
他闪电般伸手探向刘赢鼻息，发觉呼吸虽弱，却仍绵绵不绝，心下略宽，随即抽出刘赢左手轻扣脉门。<br/><br/>
庆云望着暅之，见他面上毫无表情，忍不住问道，“怎么样？”<br/><br/>
“我要立即施针，就在这里。”<br/><br/>
暅之的口气非常严肃，认真地补充道，<br/><br/>
“这是我第一次施针。”<br/><br/>
除了那名陌生女子发出一声轻呼，没有任何人对暅之这番话出言质疑，甚至没有人觉得意外。<br/><br/>
萧衍向那女子柔声安慰道，<br/><br/>
“放心，祖兄弟的师傅便是华阳先生。”<br/><br/>
这世间只有一位华阳先生，医卜星象，棋茶剑酒，堪矿鉴玉，巧工锻冶，江湖公认全知全能的华阳先生。<br/><br/>
作为华阳先生的弟子，祖暅之所学也应该没有短板，虽然他没有施过针，但所有人都对他有信心。<br/><br/>
如果他认为必须马上施针，那么他一定有把握，旁人又何须担心？<br/><br/>
那名女子虽然看上去只是一介村妇，却也对华阳隐居的名头并不陌生，闻言顿时安静了下来。<br/><br/>
郁闷此时堪堪跟上，正好听到萧衍的那句话。<br/><br/>
她也是此时才得知暅之的师承来历，芳心忽然如鹿乱撞，不知是惊略多些，还是喜略多些，一时不知如何言语，只是默默将目光投向认真做着准备工作的暅之。<br/><br/>
认真的男人最有魅力。<br/><br/>
不管她之前做出那个决定是出于什么目的，赌上了多少意气。<br/><br/>
此时再望向这个似乎熟悉，其实还十分陌生的男子，她忽然觉得，自己当时的心念一动竟然是如此明智。<br/><br/>
这个男人，今后注定就是我的，必须是我的，谁也别想抢去！<br/><br/>
“郁姑娘，能否麻烦你帮忙采一些艾草？”<br/><br/>
暅之忽然回头说道。<br/><br/>
郁闷灼热的目光和他的目光一触，顿时变得游移不定。<br/><br/>
她第一次体验到了那种奇异的感觉，一种有些温热，有些酥痒，又有些麻醉作用的血流仿佛忽然在她的心头蛰了一下，然后倏地扩散到全身，让她瞬间面红耳赤，手足无措起来。<br/><br/>
她匆忙应了声是，声音薄如蚊呐，也许只有自己一个人才能听到。<br/><br/>
索性这个时候并没有人将注意力放在她的身上，她遁走的更是飞快，生怕有人注意到自己的窘态。<br/><br/>
暅之此时自然不会在意方才郁闷的神情是否与平时有异，依旧平静的对众人解说道，<br/><br/>
“三弟应该是受到了极大的冲击，又受寒气所侵，<br/><br/>
故而壅塞了经脉，断绝了神识。黄<br/><br/>
庭为神明之府，此时魂魄已散。<br/><br/>
好在他素来习武，筋骨强横，重楼脏腑虽然受了些震荡，却未伤及本元。<br/><br/>
我此刻必须用针术稳固他的气血，刺激他的识海。<br/><br/>
用灸术拔除寒气，凝聚散入百骸的神元。<br/><br/>
只是引灵入壳，并非一时半日之功。<br/><br/>
他何时能够醒来，我丝毫没有把握。”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
由于众所周知的原因，本来的咸卦全解在此就直接删除了。<br/><br/>
当然，在这里解释咸卦并非只是为了告诉大家古人对于咸诗之事的研究有如何精深。更重要的，我们还要借此谈一下《易》它到底是什么东西？易经，是哲学书，哲学就是方法（隔断）论。用最通俗的语言讲，易经的内容就是预先设定了一些常见场景，然后讲解了应对和破解的方法，并分析了一些吉凶趋避的可能性，从而为彷徨中的人们提供指引，帮助他们有所抉择。<br/><br/>
如果我们说用一个硬币占卜只能得到黑白面吉凶两种结果，而用易术最基本的铜课占卜法就至少有64X64，四千余种变化，因为其中还涉及变卦的规则。在每种变化中又可以得到十余条卦辞（本卦和变卦）作为吉凶，应对方法的暗示。如果使用梅花易数等更加复杂的算法，引入的变量，参考的卦像更加繁复，结果的样本数量更是呈指数级上升。<br/><br/>
那么它到底有什么用呢？其实并没有（净化）用。但是说得科学一点的话，根据心理学研究结果，人在面临困惑和抉择的时候，前方的路通常没有对错，需要的只是信心和建议。易经给出的人生建议是充满哲理和经验凝炼的，给出的警示并不会让人吃亏。而如果我们解释得再玄学一些，就像本节中祖暅之所描述，所面临的一样。在真实的事件和环境中，可能的变量非常之多，你无法靠人脑计算到方方面面。那么如果你面临的选择涉及大量的烧脑计算，让你感到困惑，你究竟应该如何抉择？在空气动力学领域，当科学家们无法勘破无穷多变量的时候，归纳不出一个放之四海而皆准的公式，他们便选择了上风洞模拟。哪个形状跑出来好，哪个就是真理。易术，就是一个脑风洞，让冥冥天意在成千上万的变化中跑一个模拟，在困惑面前由天意批出的箴言建议，应对方法。谁说此“天意”就不是彼“天意”呢？<br/><br/>
易，就是变化。易经就是记载了不同变数的经文，应对不同变化的方法（隔断）论。我们以易为卜，就是模拟“天意”如何弄人，心存迷茫时依卦索骥，安知不是一场安排好的造化呢？比如当我们看到水山蹇的卦像自然会更加慎重的权衡进退，看到泽山咸的卦像也总能绮念骤升鼓起勇气追逐自己梦中伊人。无论结果如何，命数本身，又有什么对错可言呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568088"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;卦象爻辞传凶谶&nbsp;&nbsp;荒郊驴辇迎故人">加入书签</a>
</div>
