    
        <br/><br/>    “我们也去当海贼吧。”
<br/><br/>    这是看完悬赏令后，贝拉米开口说的第一句话，神色非常认真。
<br/><br/>    ......
<br/><br/>    而事实上，对于澪的悬赏，不少人都注意到了。
<br/><br/>    毕竟这不是几百万几千万的悬赏，而是一亿的悬赏，或许在新世界的海贼当中一亿悬赏不算什么，但这毕竟也不过才悬赏了两次，而且两次悬赏间隔时间非常之短的新人海贼，能够在如此短的速度成为悬赏一亿的海贼，自然会引起一些人的注意。
<br/><br/>    新世界。
<br/><br/>    一艘巨大的似鲸鱼的船只上，身形魁梧的白胡子此时拿着巨大的酒葫芦喝着来自伟大航路的烈酒，一手拿着酒，一手拿着悬赏令，旋即便是咧嘴大笑起来。“咕啦啦啦，又是一个有意思的小鬼，刚刚出海就能够达到这种地步，看样子有什么不知道的事情发生过呢，否则战国那个家伙不会这么大方的悬赏啊，咕啦啦啦啦啦啦。”
<br/><br/>    “不过看样子，距离到达新世界，这个小鬼还有一段距离啊，希望日后有缘见到吧，这个时代还真是汹涌起来了啊......”
<br/><br/>    某座岛屿，一个巨大的洞窟当中。
<br/><br/>    “大海上的新人吗？”看着悬赏令上澪的图片，凯多神色凶悍不屑道。“没怎么见过世面的家伙罢了，不过...”
<br/><br/>    他看到了沃里克的悬赏，对于照片上的狼人沃里克，特别是沃里克那一双猩红色却不缺凶狠气息的眸子，凯多顿时咧嘴笑了起来。“哈哈哈，等这个新人到了新世界就去找到他，他的这个船员，老子要了！！！”
<br/><br/>    “知道了老大。”
<br/><br/>    “不过等这个新人到新世界，恐怕还有一段时间呢。”
<br/><br/>    “对了老大，听说有个家伙在找我们挑战呢。”
<br/><br/>    “哦？是谁？”凯多拿起酒，大灌一口，语气平淡。
<br/><br/>    “听说是那个月光莫利亚，实力好像很强呢。”
<br/><br/>    “是吗？”闻言，凯多放下酒，咧嘴狞笑起来。“老子在这里等着他来！”
<br/><br/>    同一时间。
<br/><br/>    新世界，不少人注意到了这几张悬赏令，不过绝大多数都是不屑罢了，仅仅是看了一眼，便是扔掉，转而投入到了新世纪这波涛汹涌的局势当中。
<br/><br/>    伟大航路。
<br/><br/>    一艘小船。
<br/><br/>    一名白袍身影。
<br/><br/>    她的手中拿着澪的悬赏，一双波纹眼注视着上面的澪，毫无波动，只不过隐约间，却是能够看到在这一双眸子当中似乎有着一抹异光闪烁。
<br/><br/>    随后隐匿。
<br/><br/>    手指松开，悬赏令被风吹过，脱离了身影的手中，飞向天空，飞向了远处。
<br/><br/>    小船莫名的加快了速度，朝着一个方向而去。
<br/><br/>    身影站在船上，目光眺望大海。“奇怪的预感...”
<br/><br/>    ...
<br/><br/>    对于这些与自己有关的事情，澪是一概不知。
<br/><br/>    在看完自己的悬赏令后，澪便是又喝着酒继续在大海上的航行，不知不觉间，便是过了两天时间，而这个时候，澪身上的伤口也基本上好了。
<br/><br/>    剧烈运动也没什么大问题。
<br/><br/>    恰好这一天，距离到达阿拉巴斯坦，已经没有多远的距离了。
<br/><br/>    最迟也就明天就能够到达。
<br/><br/>    “旱魃，放缓速度，接下来就不用急了。”澪朝着大海中的旱魃喊道一声。这几天都是旱魃拉着船前进，速度很快，白天的时候旱魃拉着船只，累了就让船停在海面上，然后旱魃沉入海底休息。
<br/><br/>    “知道了主人。”旱魃的声音响起，因为之前澪有过提醒，所以旱魃此时的声音不再那么震耳，但依旧很响亮就是了。
<br/><br/>    “沃里克，来，咱俩来修炼一下，这趟了几天身体都快生锈了。”澪朝着沃里克喊道，迫不及待的活动着身子，兴奋不已。
<br/><br/>    几天的时间，他都快无聊死了，正好如今距离阿拉巴斯坦不远，倒也不用急，趁着在到达阿拉巴斯坦前热热身，战斗一下。
<br/><br/>    “来了主人。”沃里克闻言，回应一声后，下一刻便是出现在了澪身前，右爪横扫，破空声响起。
<br/><br/>    “来得好。”澪咧嘴一笑，微微扭头躲开，随后一拳轰出。
<br/><br/>    沃里克一拳迎击。
<br/><br/>    顿时间，澪便是能够感受到沃里克身上传来的强大力量，但却是在自己的承受范围内，这股力量，和自己相当。
<br/><br/>    战斗在持续。
<br/><br/>    当战斗结束后，船只也被旱魃拉着，再度朝着阿拉巴斯坦前行。
<br/><br/>    数个小时后。
<br/><br/>    澪的视线中，一座巨大的岛屿终于出现了。
<br/><br/>    “那就是阿拉巴斯坦吗？好大。”罗宾兴奋的说道。
<br/><br/>    “没错，那就是阿拉巴斯坦，一座沙漠王国，岛屿上可是有着大面积的沙漠呢。”澪笑着介绍了一句。
<br/><br/>    盗国事件的发源地，也就是这里。
<br/><br/>    “旱魃，找个无人的岸边靠近。”澪喊道，现在是海贼了，就不能去港口停船了，到时候难免会引起意外。
<br/><br/>    说完，澪便是转身看向自己的几位船员，拍了拍手。“好了，到了发钱时间，你们有没有什么想买的东西都可以说，然后来找我拿钱，对了，不用担心买的东西贵，反正你们船长有的是钱。”
<br/><br/>    好不容易到了一个大国家，自然是要疯狂买一买了。
<br/><br/>    “我要买书。”罗宾露出开心的笑容，第一个举起来手。
<br/><br/>    “我也是。”听到罗宾的话，莉丽丝也是连忙举手，她也要买书，买和医疗有关的书籍。
<br/><br/>    沃里克挠了挠头，想了想，说道。“我去买酒。”
<br/><br/>    “我想去看看能不能买到几把不错的武器。”艾丽卡沉思了一下说道。
<br/><br/>    “行。”闻言，澪笑着点了点头，然后一人给了一百万，表示不够再找自己要，钱这东西拿在手里就是要花了，不花还要它干嘛。
<br/><br/>    毕竟这也不是前世，还要存钱买房买车。
<br/><br/>    等到发完钱。
<br/><br/>    船只也靠岸了。
<br/><br/>    澪走下船，朝着海里只露出一个头，但也巨大的旱魃说道。“我们去岛上了，旱魃你在这里看好船，可能要几天时间才会回来。”
<br/><br/>    “主人放心，旱魃会守护好船只的。”旱魃立即点头认真的回道。
<br/><br/>    对于旱魃的保证，澪自然是非常放心的。
<br/><br/>    随后，便是与艾丽卡几人直接朝着附近的城市走去。        <br/><br/>