    
        <br/><br/>    不，不是自己停了下来，而是被停下来。
<br/><br/>    “嘭！”
<br/><br/>    伊路迷的脑袋再次被对方的侧踢狠狠扫中，但这次，他不再是毫无防备。
<br/><br/>    在福克西的右脚还有一段距离才踢中他的脑袋时，他的脑袋向左一偏，自己主动迎了上去。
<br/><br/>    由于伊路迷主动迎上去的动作，使得攻击的最大威力时间点被提前了，减轻了受到的伤害。
<br/><br/>    “什么！？”
<br/><br/>    “中了我一记侧踢，竟然还能站得住！？”
<br/><br/>    望着那受到自己一记侧踢，居然还能稳稳站住的伊路迷，福克西面露不爽。
<br/><br/>    “唰！”
<br/><br/>    伊路迷则趁福克西惊讶的时间，脚下连点地面，迅速向后撤出一段距离。
<br/><br/>    “刚刚那种感觉，就像被绳子给缠住了一样。”
<br/><br/>    伊路迷退到擂台边缘，远远望着福克西，体内的气汇聚到双眼上。
<br/><br/>    “果然，是念能力。”
<br/><br/>    在伊路迷的眼中，福克西的右手正紧紧揣着一根黑色铁链，而铁链的另一端，正缠在他的双手上。
<br/><br/>    “这么快就被你发现了。”
<br/><br/>    福克西看到伊路迷眼上汇聚的气，空着的左手抚着自己的朋克发型向后一拂，露出得意的笑容。
<br/><br/>    “虽然你小小年纪就已经学会了念。”
<br/><br/>    “但我想，你应该还没有觉醒自己的念能力吧。”
<br/><br/>    “游戏结束了，小鬼！”
<br/><br/>    福克西脸色阴沉起来，手里揣着铁链，一步一步走向伊路迷。
<br/><br/>    “从你敢干掉我的人的时候，这个结果就已经注定了。”
<br/><br/>    伊路迷面色凝重，的确，以念能力方面来看，对方对念的修炼进度，肯定要比他远。
<br/><br/>    “呵，肤浅的人。”
<br/><br/>    伊路迷同样露出笑容，站直了身体，活动着自己的双手。
<br/><br/>    “关于念，你修炼到哪一步了？”
<br/><br/>    伊路迷居然反问起对方来，扯了扯缠绕在手臂上的铁链，让其“哗啦”作响，面带笑意地指向对方，道。
<br/><br/>    “我说你啊~根本不是具现化系的吧？”
<br/><br/>    福克西听到伊路迷的话，脸色瞬间难看起来，“被说中了”，他心中如此想道。
<br/><br/>    “具现化系的人，可都是神经病。”
<br/><br/>    “而你，怎么看都是正常人。”
<br/><br/>    “所以才会修炼出这么单纯的能力，除了能够限制敌人的行动，就没有其他的作用了。”
<br/><br/>    伊路迷扬起手臂，轻轻扯了扯福克西手中的铁链，嘴角扬起。
<br/><br/>    “你，其实是强化系的吧？”
<br/><br/>    “你的老师，没有教过你，念能力的六系图吗？”
<br/><br/>    福克西脸色越加难看，他没有师傅，他只是在一次意外中接触到了念能力而已。
<br/><br/>    那是在五年前，一次黑帮进行毒品交易的时候，他的老大被一个赏金猎人给干掉了。
<br/><br/>    参与那次交易的黑帮成员，除了他以外，全部死了。而他，则因为幸运地晕了过去，幸运的活了下来。也因为那次事件，他苏醒了念能力。
<br/><br/>    “看你的样子，难不成是被洗礼而苏醒念的？”
<br/><br/>    伊路迷突然开口道，他双眼清楚地捕捉到福克西的瞳孔收缩了一下，似乎在那瞬间回想起了什么可怕的事情。
<br/><br/>    “算了，我也不打算做别人的老师。”
<br/><br/>    伊路迷露出微笑，福克西果然是意外觉醒的念能力，所以才会修炼出这种单纯没有任何特殊效果的能力。
<br/><br/>    “修炼念能力很辛苦吧？”
<br/><br/>    伊路迷突然闭上双眼，笑道。
<br/><br/>    “让你看看，经过系统训练后的气，是什么样的。”
<br/><br/>    在福克西惊恐的目光中，伊路迷紧闭的双眼骤然睁开，全身的气宛如一颗导弹一般猛烈地爆发开来。
<br/><br/>    “轰！”
<br/><br/>    一声震响，从伊路迷身上爆发出总量极其恐怖的气。
<br/><br/>    伊路迷身上散发出一阵阵金光，衣角无风自动，黑色短发受到气流的影响向上立起。
<br/><br/>    在福克西难以置信的眼神中，缠绕在伊路迷手臂上的铁链居然“哗啦啦”断裂开来。
<br/><br/>    “怎……怎么回事？”
<br/><br/>    “哪里来的这么大的风？”
<br/><br/>    裁判被这股突如其来的狂风吹得睁不开眼，只好举起手臂护在眼前。
<br/><br/>    “喔~这是怎么回事！？”
<br/><br/>    “擂台上好像无缘无故吹起了一场大风，裁判都无法正常判定比赛了。”
<br/><br/>    解说室里，解说小姐神情激动地站起身，激情昂扬的声音中带着一丝好奇。
<br/><br/>    “靠，是天空斗技塔的空调开了吗？”
<br/><br/>    “空调应该没有这么大的威力吧？是通风口坏了吧？”
<br/><br/>    观众席上，最前面的几排观众也被伊路迷的气势所影响到，狂风吹拂着他们的面庞，睁不开眼。
<br/><br/>    “怎……怎么可能！？”
<br/><br/>    福克西双目圆瞪，他不敢相信，一个少年，居然拥有如此可怕的气，如此庞大的气量。
<br/><br/>    “我是天才。”
<br/><br/>    伊路迷身上的气逐渐平静下来，恢复成修炼时的状态，只不过他现在所释放的气，是刚才的三倍。
<br/><br/>    “而你，则是一个没有系统训练，没有老师教导的一个比普通人幸运的人。”
<br/><br/>    “不过，你的幸运，到此为止了。”
<br/><br/>    伊路迷向前迈出一步，脚下的地砖因此微微裂出一条条细小裂缝，擂台上的灰尘都被庞大的气流所吹散。
<br/><br/>    “就凭你身上的单薄的气，还有那单纯且脆弱的念能力。”
<br/><br/>    “轰！”
<br/><br/>    伊路迷脚下擂台骤然碎裂，瞬间闪现到福克西面前。
<br/><br/>    “你的幸运人生，结束了！”
<br/><br/>    福克西瞪大着双眼，举起右手握拳。
<br/><br/>    伊路迷嘴角裂开，一拳轰向福克西还没来得及握拳的右手。
<br/><br/>    “嘭！”
<br/><br/>    他的右手被一拳轰向身后，手指上传来“咔咔”的声响，他的食指、中指、无名指，三根手指都断了。
<br/><br/>    “不要分心。”
<br/><br/>    伊路迷“好心”提醒道，在福克西把注意力放在自己断掉的手指上时，伊路迷包裹着大量气的拳头猛然“嘭”的一声砸在他鼻子上。
<br/><br/>    “噗嗤~”
<br/><br/>    大量鲜血喷射而出，鼻梁再次传来一阵“咔咔”声响，福克西双目无神，他被打蒙了。
<br/><br/>    “彭彭彭……”
<br/><br/>    趁福克西大脑没反应过来，伊路迷再次猛攻，不断挥拳轰向他身上各处要害部位。
<br/><br/>    “嘭”的一声，伊路迷一拳砸在福克西的颈部，颈椎“咔”的一声。没等他反应，又是一拳“嘭”地将他下巴打的脱臼。
<br/><br/>    紧接着，心脏、鸠尾、肝脏、胰脏。
<br/><br/>    在朦胧的意识中，福克西的脑海中，回忆起了自己的童年。
<br/><br/>    从幼年到上学，再到高中毕业进入社会，加入黑帮。
<br/><br/>    他的记忆就像幻灯片一样地不停变换着，当幻灯片结束的时候，他的眼里，已经一片漆黑。
<br/><br/>    他的大脑，停止了运作。        <br/><br/>