    母女两人又聊了好一会儿，薛凌才去睡午觉。
<br/><br/>    薛妈妈不困，坐在客厅剪纸。
<br/><br/>    傍晚时分，程天源回来了，手里提着好一些食材。
<br/><br/>    “妈，我回来了。”
<br/><br/>    薛妈妈正在客厅摆弄剪纸，喊他过来一起看。
<br/><br/>    程天源惊讶道：“这么多？！都很好看！很精致很漂亮！”
<br/><br/>    薛凌打着哈欠走出来，看了几眼。
<br/><br/>    “这才是我老妈的真实水平！早上在相馆的时候，只是小试牛刀。瞧，这才是大师的真正水准！”
<br/><br/>    薛妈妈乐呵呵笑了。
<br/><br/>    程天源将菜搁下，洗了手走出来。
<br/><br/>    “媳妇，你下午也没睡好吗？”
<br/><br/>    薛凌苦笑摇头，答：“睡不着，每一个姿势都睡不着，难受得很。”
<br/><br/>    薛妈妈叹气低笑：“快生了，肚子太大，这是正常的。当初我生你之前半个月，没一个晚上睡得好的。忍一忍，再熬多几天吧。”
<br/><br/>    程天源很是心疼，低声：“要不，你靠在沙发上躺一会儿吧。”
<br/><br/>    薛凌点头，扶着大肚子坐靠在沙发上。
<br/><br/>    程天源倒了一杯水给她，又倒了一杯给岳母。
<br/><br/>    “妈，今晚阿虎会过来拿剪纸，也会过来一块吃饭。他说阿虎妈做了几瓶杨梅浆果，闷了几个月，现在可以吃了，要拿两瓶过来让您尝尝。”
<br/><br/>    “哟！”薛妈妈笑道：“他有心了。”
<br/><br/>    程天源走去厨房忙，薛妈妈喝了水后，见女儿坐在沙发上打盹，不舍得打扰她，走去厨房给女婿当下手。
<br/><br/>    “阿源，那阿虎看起来得三十多岁了吧？”薛妈妈问：“结婚了吧？一会儿带媳妇一块过来？”
<br/><br/>    “不，他还没结婚。”程天源解释：“他今年好像是三十二岁了。”
<br/><br/>    薛妈妈低声：“这岁数也不低了啊！该成家了。”
<br/><br/>    程天源连声赞道：“他是一个大孝子，人也勤快豪爽，是一个好男人。”
<br/><br/>    “那估计是姻缘没到吧！”薛妈妈微笑：“等他的姻缘到了，很快就能水到渠成。”
<br/><br/>    程天源做事快，做饭也快，薛妈妈见他烹炒煎煮炸样样精通，忍不住赞他厨艺好。
<br/><br/>    “我像你这样的年纪，还只能糊弄点儿吃的。幸好老薛他不挑食，有什么吃什么。”
<br/><br/>    程天源温声：“凌凌也不挑食。”
<br/><br/>    “可她爱吃好的。”薛妈妈低声：“我们家就她一个女儿，难免会骄纵了一些。你看她，都没怎么进厨房。你啊，辛苦了。”
<br/><br/>    程天源微笑摇头，解释：“都是小事，家里的活儿谁干都一样。她有其他事忙，并不是偷懒不干活。妈您放心，我和我妈都从没怪过她这点。”
<br/><br/>    薛妈妈笑了，“那就好！那就好。”
<br/><br/>    自家女儿是个什么秉性，她还是了解的。以前在家里，十指不沾阳春水，除了弄个水煮蛋吃，什么都不会。
<br/><br/>    幸好刘英很是敦厚，阿源也体贴，不然非得被人骂不可。
<br/><br/>    饭刚刚好，阿虎就来了。
<br/><br/>    “我腿长，赶得太准时了。”阿虎哈哈笑喊。
<br/><br/>    程天源开了门，迎他进屋。
<br/><br/>    薛妈妈忍不住问：“家里没安装门铃吗？”
<br/><br/>    “没。”程天源解释：“凌凌之前也说过，不过我在五金店没找到，过后就忘了。”
<br/><br/>    阿虎连忙提醒道：“这个得去电器店买，那边有！”
<br/><br/>    “哎！”程天源道：“那我明天经过的时候去买。”
<br/><br/>    薛凌醒了，打了招呼去洗脸。
<br/><br/>    阿虎则捏着薛妈妈的剪纸赞不绝口，“伯母，只是一种艺术啊！咱民间艺术就是好看！这简直太漂亮了！”
<br/><br/>    薛妈妈微笑：“就一点儿小伎俩，上不得台面。你拿回去贴，不够就跟我说。反正这几天我应该也没什么事忙。”
<br/><br/>    “够了够了！”阿虎道：“这么多，肯定够。相馆布置得很漂亮，今天下午‘相馆’两个字后，好多人都来问说什么时候拍照。附近住户多，上下班进出经过都看见，好奇着呢！”
<br/><br/>    薛凌忍不住问：“刘星和王青没想个名字吗？单单相馆两个字不够，总得有个名号，以后顾客才会记得呀！”
<br/><br/>    “是啊！我也这么想。”阿虎笑呵呵解释：“不过刘星说你是投资老板，得问一问你。他都行！”
<br/><br/>    薛凌不想插手过多，道：“让刘星小两口去想。别弄太复杂的字眼，也别太文艺，店名就跟名字一个道理，容易记，容易认才是硬道理。”
<br/><br/>    “哎！我记住了。”阿虎大口扒饭，顿了顿又道：“嫂子，要不你给想一个吧！刘星和王青都不敢拿主意，多半是想要你取。”
<br/><br/>    薛凌随口道：“我和他们都是好朋友，最终成了生意伙伴。对我来讲，朋友很重要。如果他们喜欢，就叫‘好朋友’相馆吧。”
<br/><br/>    “哟！这个好！”阿虎双眼发亮，“这个好记又好认！就这个吧！”
<br/><br/>    薛凌笑道：“得问问刘星他们。我猜想他们会弄得很文艺，到时你劝一劝，挑一个容易记的就成。”
<br/><br/>    程天源帮她夹菜，低声：“这个店名挺好的。”
<br/><br/>    “我也觉得好。”薛妈妈难得不吝啬赞一赞自家女儿。
<br/><br/>    薛凌没在意，大口大口吃着。
<br/><br/>    “无所谓，不好就重新换。”
<br/><br/>    阿虎吃饱后，拿了剪纸匆匆走了。
<br/><br/>    “刘星小两口都还在那边忙，我去帮忙看看。最近他们下班就待在相馆，偶尔九点多才离开。”
<br/><br/>    程天源送阿虎下楼，目送他离开后，正打算回去——忽然，前方有几道人影吸引了他的注意。
<br/><br/>    只见林聪和几个男人嘻嘻哈哈聊着话，一个个喝得脸红脖子粗。
<br/><br/>    瞧那些男人的花哨打扮，程天源就直皱眉。
<br/><br/>    他转身进大楼，快步进了电梯，连一个照面都不想见。
<br/><br/>    ……
<br/><br/>    第二天早上，刘星给薛凌拨来电话。
<br/><br/>    “这个店名超级好！我和王青想了大半天，不是太俗就是太文艺，听着都觉得别扭！薛大神啊，你怎么样样都在行啊！”
<br/><br/>    “过奖过奖！”薛凌笑道：“活儿都是你们干，我本来不该掺和的，就是提个小意见。”
<br/><br/>    “说啥话呢！这个店名真的很好，连我老爸都赞说恰到好处。”刘星笑呵呵道：“我还有一个好消息要告诉你！早上省城机械厂发电报过来，说已经提前弄好了，昨天验收成功了，让我们赶紧去载下来。”
<br/><br/>    薛凌利索道：“行啊！那你让阿虎去办吧！他能联系到适合的汽车去接，一会儿让他来我这里取一下尾款，一并付清。”
<br/><br/>    “哎！”刘星欢喜道：“等洗相机到了，随时就能开店了，店里的装潢都已经弄好了，加上伯母的剪纸，四处漂亮得很！”
<br/><br/>    “好呀，日子你们定。”薛凌道：“我得忙着生孩子，全权交给你们啊！拜托了！”
<br/><br/>    “行！你放心吧！”<br/><br/>