    
<br/><br/>    针线房的人也想卖个好，眼瞅着丫头成主子了，那还不结个善缘？
<br/><br/>    于是，针线房的人很有技巧的回答：“按说是夏装了，不过这春日还有一个来月么，所以就春夏都做。”
<br/><br/>    曲迆就懂了，那就是近在眼前了。
<br/><br/>    前头伺候的人，也都态度变化很大。
<br/><br/>    要说十四爷只是叫她侍寝，然后给个名分吧，她们也不至于这样。
<br/><br/>    可十四爷这明显是郑重啊，住处收拾好了，衣裳首饰的，显然都是预备了。
<br/><br/>    也不肯叫她先侍寝。
<br/><br/>    那就说明，是要先给名分的。
<br/><br/>    虽说结果可能一样，可过程不一样，就意味着她在十四爷心里重量不同。
<br/><br/>    一个男人，先给你名分再睡你，跟睡了你才给你个名分，那能一样？
<br/><br/>    十四爷郑重，众人对她态度就郑重。
<br/><br/>    虽说是从奴才爬上去的，那也不一样。
<br/><br/>    就跟宫里德妃娘娘似得，那也是从奴才上来的，可当初也不是只有她是个奴才。其他人呢？
<br/><br/>    人家德妃是从贵人上来的。
<br/><br/>    良妃呢？伺候万岁爷，多少年都是个庶妃。庶妃是什么？那不就是个通房？
<br/><br/>    曲迆不傻，感受到这些之后，也是感谢十四爷的。当事情不能改变，自然就要最好的结果才是。
<br/><br/>    直到二月中旬的一日，轮到曲迆值夜，夜里的时候十四爷才与她提起这件事。
<br/><br/>    “明日起，就不必值夜了，白天伺候就是了。后头预备的差不多了。你想要什么样的人伺候？跟你同屋那个要不要调去？”十四爷这话说的很温柔。
<br/><br/>    曲迆脸通红。
<br/><br/>    半晌摇头：“不必了。就……就按规矩来吧。”
<br/><br/>    十四爷笑了笑：“按规矩，就是八个丫头，太监的话，两个四个都行。给你四个大丫头，内务府来，太监的话，前院你有看着顺眼的么？”
<br/><br/>    曲迆摇头：“要新的吧。”
<br/><br/>    算了，别害臊了。认了吧。
<br/><br/>    “好，那就叫瑚嬷嬷去办。衣裳首饰都给你预备了，你还想要什么？”十四爷问。
<br/><br/>    曲迆摇头：“奴才想不到了。”
<br/><br/>    十四爷也点点头沉默了一会，然后忽然问：“你愿意吧？”
<br/><br/>    曲迆……
<br/><br/>    曲迆心里骂娘，您这时候，都要揭锅了，问我愿意吗？
<br/><br/>    呸！
<br/><br/>    面上，头低的低低的：“愿意。”
<br/><br/>    有机会做个主子，那谁还愿意做个奴才呢？
<br/><br/>    至少做了十四爷的人，就不是轻易能被拖出去打死的人了。
<br/><br/>    十四爷笑了笑：“别怕，爷对你还不好么？”
<br/><br/>    “奴才只是觉得……突然。”曲迆道。
<br/><br/>    “好吧，好日子就是三月初六。”
<br/><br/>    好棒，果然是就在眼前了呢。
<br/><br/>    曲迆这一夜难得失眠，也不是不高兴，就是……身份转变什么的，想的多了些吧。
<br/><br/>    白天就被十四爷打发回去睡觉了。
<br/><br/>    她也第一次没负担的就这么翘班了。
<br/><br/>    算了，最后一班岗，反正站不住了。
<br/><br/>    天天被客气的对待，她还不如睡一天呢。
<br/><br/>    晚上的时候，七喜又客客气气跟她说话。
<br/><br/>    曲迆叹气：“你别这样，就算以后我身份改变了，咱们这些年的情分还在的。我跟你最亲。再说了，你在前院呢，我在后院，也不挨着。”
<br/><br/>    七喜叹气：“我也替你高兴，能做主子多好？只是也舍不得你。”
<br/><br/>    七喜还是单纯的，最好的姐妹就要走，以后再也不一样了。
<br/><br/>    “你好好伺候，等你过了二十岁，要是我能说上话，就替你求主子爷，叫你早些出去嫁人。”过了二十岁，就不那么显眼了。
<br/><br/>    七喜点头，忽然就哭了。
<br/><br/>    抱着曲迆哭起来。
<br/><br/>    曲迆拍她的后背，这些年她俩一直住在一起，忽然就要走一个，换她也舍不得啊。
<br/><br/>    到了三月里，曲迆就不在前院了。
<br/><br/>    瑚嬷嬷带来一个太监一个宫女，将她的包袱全都收拾进了后院。
<br/><br/>    她那个院子没名字，因是西边最后的一个院子，就叫西后院了。
<br/><br/>    等她去了，就见齐刷刷站着一群人。
<br/><br/>    四个大丫头，四个小丫头，四个太监。
<br/><br/>    太监们岁数都不大，瞧着没有一个超过二十岁的，当然了，也许有人面嫩。
<br/><br/>    宫女里，最大的一个看着也不到二十，其余的更小一些。
<br/><br/>    那四个小丫头就更是十岁上下，瞧着不是宫里内务府的。应该是府里买的。
<br/><br/>    他们齐刷刷跪下来：“给格格请安。”
<br/><br/>    曲迆忙摆手：“如今不是呢。”
<br/><br/>    瑚嬷嬷笑了笑：“已经是了，老奴也给曲格格道喜了。好日子初六，那时候摆一桌就是了。这几日就住这里了。”
<br/><br/>    曲迆也忙回了一礼：“劳烦嬷嬷了。”
<br/><br/>    “你们都起来吧。都有赏赐。”
<br/><br/>    前日里，十四爷就叫福宁给她送来了三百两碎银子，还有一些铜钱。
<br/><br/>    众人本以为她这会子没钱呢，听了这话，自然高兴。
<br/><br/>    曲迆也不手软，叫一路跟着她的宫女去开箱子，每个人赏赐了二两银子。
<br/><br/>    瑚嬷嬷得了个玉佩。
<br/><br/>    瑚嬷嬷知道这是她不好意思赏，如今就对她说赏，那就轻狂了。
<br/><br/>    瞧着她能处理，她就先走了。
<br/><br/>    这边整理的不错，唯有她刚拿来的箱子包袱还没收拾，也并不着急。
<br/><br/>    倒是那宫女笑道：“格格给奴才们赐名吧。”
<br/><br/>    曲迆问过之前的名字，估计都是内务府给起的，没好听的。
<br/><br/>    于是就给起了。
<br/><br/>    四个太监，两个是有本名的，一个叫乔康，一个叫方同济，她就没改。
<br/><br/>    两个小的显然是内务府给的名字，一个叫小喜，一个叫小安。暂时她也没改。
<br/><br/>    大丫头四个，改成了云锦，云雀，云岚，云英。
<br/><br/>    四个小丫头改成了云岫，云叶，云意，云仙。
<br/><br/>    十二个人谢过她，就各司其职。
<br/><br/>    别看都是刚来的，该做什么，八个内务府出来的是门清。
<br/><br/>    而四个太监里，乔康反应最快，眼瞅着半上午了，就道：“格格先歇会，奴才这就去膳房熟悉熟悉路子，今儿个奴才给您安排一回午膳如何？”
<br/><br/>    曲迆笑着说好。
<br/><br/>    这几个人不是这几日才进来的，估计该打听的也打听过了。
<br/><br/>    他刚走，就见侧福晋身边的太监钱二生来了。
<br/><br/>    “给曲格格请安了。”
<br/><br/>    曲迆忙道不敢，心想侧福晋动作真快呀。<br/><br/>