
安州城很大。<br/><br/>
规模远非启华城这种小地方可比。<br/><br/>
此时是冬天，河面已经结冰。<br/><br/>
如果那些下毒者想要看到明显的效果，那么选择井水是最方便和简单的，毕竟人不可能不喝水。<br/><br/>
沈令这般想着。<br/><br/>
如果他的猜想属实，那么那些施毒者，此时应该就在这安州城内。<br/><br/>
再加上沈令知道那个制作七日断魂散的家伙不会制造解药，那么这些施毒者绝对不会去喝已经被下过毒的井水。<br/><br/>
河水距离安州城的距离较远，再加上冬日结冰。<br/><br/>
那些人未必会喝河水。<br/><br/>
也就是说，他只需要找到一口不曾下毒的水井，就能找到那些施毒者的踪迹。<br/><br/>
不过与此同时，解药这方面也必须尽快开始发放。<br/><br/>
否则估计等不到七日，中毒较深的那些百姓就会开始死亡。<br/><br/>
“井水！”<br/><br/>
沈令两个字吐出。<br/><br/>
安州州牧问他哪边的可能性更大，这个问题出口的一瞬间，他就已经做出了回答。<br/><br/>
安州州牧轻声道：“那沈公子认为我们怎么做才好？”<br/><br/>
沈令沉思片刻，缓缓道：“我认为应该先以解除百姓身上的毒为主，最大限度的安抚住下面的民心，同时尽一切努力搜索那些下毒者，防止他们故技重施。”<br/><br/>
安州州牧点了点头，轻声道：“沈公子既然有想法，那我这边全力配合就是，至于会花多少钱，沈公子无需担心。”<br/><br/>
<br/><br/>
“好！”<br/><br/>
沈令应了一声。<br/><br/>
他先是将需要的各种药材全部告诉了安州州牧，安州州牧这边立刻差人去抓药。<br/><br/>
一时间，府上人员涌动。<br/><br/>
当药被抓回来的时候，沈令按照配比，分成了数份，随后交给了旁边的士兵。<br/><br/>
士兵转身即走，他们按照沈令的命令，将药材送到了安州城的各处街道。<br/><br/>
半个时辰后。<br/><br/>
各个临时搭建的发放点建立完成。<br/><br/>
在士兵们烧火开始熬制解药的时候，锣鼓声响起，消息也开始宣传起来。<br/><br/>
宣传的话语是安州州牧在城里各处，即将发放治疗怪病的药汤。<br/><br/>
至于怪病不是病，而是中毒这事则是一字没提。<br/><br/>
沈令不想大肆宣扬，以免引起恐慌。<br/><br/>
最起码，在将所有中毒的人全部治疗完成之前，这件事情的真相都没有必要这么快讲。<br/><br/>
治病解毒才是第一位。<br/><br/>
在安州州牧这边大力配合的时候，沈令则是走在安州城的各处，开始打水井里面的水进行品尝。<br/><br/>
安州城很大，水井的数量也不少。<br/><br/>
沈令走了足足大半个晚上，也没有找到那口无毒的水井。<br/><br/>
“猜错了么……”<br/><br/>
沈令眯了眯眼，看着前方拿着火把的士兵。<br/><br/>
从天色昏暗至深夜，他走了不下于五十口水井，然而那口无毒的水井，仿佛并不存在。<br/><br/>
此时那些施毒者要么不在城中。<br/><br/>
要么，他们喝的是河水。<br/><br/>
其实还有一种可能！<br/><br/>
沈令望着不远处一间间大宅，猜测那里面是不是也有水井。<br/><br/>
“谁啊？”<br/><br/>
大半夜的，一户豪宅的大门被敲响。<br/><br/>
“安州卫，开门！”<br/><br/>
突然，一个严厉的声音喝道。<br/><br/>
大门很快打开，一个中年人看着沈令身前的士兵，脸上露出了讨好的笑容：“原来是军爷，这么晚了来这边何事？”<br/><br/>
士兵开口道：“你是这府上的什么人？”<br/><br/>
中年人露出笑容：“我是这的管家，老爷现在正在睡觉，军爷您有事和我说就行。”<br/><br/>
士兵回头看了一眼沈令，有些拿不定主意。<br/><br/>
沈令向前一步，轻声道：“我们路过这里有点口渴，可以给我一碗水吗？”<br/><br/>
中年管家脸上疑惑一闪，但还是点头道：“当然可以，我这就给你们端来。”<br/><br/>
片刻后，中年管家端着两碗水出来。<br/><br/>
沈令拿起一碗，当着中年管家的面，一饮而尽，仿佛真是渴了一般。<br/><br/>
“谢谢！”<br/><br/>
将碗还给中年管家，沈令缓缓道谢。<br/><br/>
“没事，这都是小事。”<br/><br/>
中年管家笑了笑。<br/><br/>
“那我们就先告辞了。”<br/><br/>
沈令笑着开口，随后转身离开。<br/><br/>
“两位慢走。”<br/><br/>
大门缓缓关闭，中年人疑惑的眼神仍然不曾消失。<br/><br/>
走出了几十米远，沈令回头看了大门一眼。<br/><br/>
没想到才第一户，就找到了一口没有七日断魂散的水井。<br/><br/>
不过，他现在依然不能确定那些施毒者就在这户人家。<br/><br/>
还要多去几户豪宅试试才行。<br/><br/>
“谢谢！”<br/><br/>
接下来的一个时辰，沈令走了好多家豪宅，每次什么也不要，就只要一碗水。<br/><br/>
当所有的豪宅全部走过之后，沈令的眼中已经浮现出了答案。<br/><br/>
按照排除法来说，第一家那户，无疑是有问题的。<br/><br/>
因为，在其他的豪宅水井大多都有一点问题的时候，只有那户人家的水源特别正常。<br/><br/>
希望没有打草惊蛇。<br/><br/>
沈令这般想着。<br/><br/>
看着沈令，安州州牧沉声开口：“这么说，整座城里，只有苟府的水源是干净的？”<br/><br/>
“嗯。”沈令点了点头。<br/><br/>
突然，安州州牧一拍桌子，寒声道：“来人！”<br/><br/>
骑兵统领应声：“在！”<br/><br/>
安州州牧下达了命令：“给我将苟府围起来，在事情查清楚之前，不能让一个人从那里离开！”<br/><br/>
“明白！”<br/><br/>
看着骑兵首领领命而去，沈令这边则是暗暗点头。<br/><br/>
不得不说，安州州牧反应的速度还是很快的，暂时围而不攻，也是一种良策。<br/><br/>
毕竟现在还没有任何的证据表明苟府确实有问题，仅仅只靠着无毒的水源一说，并不足以给苟府定罪，还是得等那些人露出马脚才行。<br/><br/>
下达了命令之后，安州州牧看向了沈令：“找到施毒者这件事，就麻烦沈公子了。”<br/><br/>
沈令沉声开口：“州牧大人放心！他们跑不了。”<br/><br/>
安州州牧点了点头。<br/><br/>
沈令救了他一命，对于沈令的话他也没有任何的怀疑。<br/><br/>
其实若是沈令是这一切的幕后主使，此时安州州牧的行为无疑是被当了枪使。<br/><br/>
但是，沈令还真就不是幕后主使。<br/><br/>
反而和幕后主使有仇！<br/><br/>
翌日一早。<br/><br/>
“你们干什么？”<br/><br/>
苟府的大少爷一出来，看到被团团包围的苟府，脸色瞬间就变了。<br/><br/>
坐在那边的骑兵统领冷声道：“在下奉州牧大人之命包围这里，不允许任何人通行。各位，还是回去为好。”<br/><br/>
“你！”<br/><br/>
看着骑兵统领，苟府的大少爷脸色微变。<br/><br/>
但俗话说得好，民不与官斗。<br/><br/>
苟府的少爷选择忍。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455146"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;试探">加入书签</a>
</div>
