
晚上放学的时候，凌夏特意早走了一会，直接打车就来到了南宫家。<br/><br/>
等她出现在的时候，佣人已经早在门口等了许久。<br/><br/>
“凌小姐，您来了。”<br/><br/>
听到佣人的话，凌夏微微点头，而后便跟着她直接朝着房子里面走去。<br/><br/>
这次来的场景，和之前的场景几乎没有区别，院子里面依旧是充满了无数的游乐设施，每个角落，都布满了挂满童趣的东西。<br/><br/>
长长的睫毛微垂，凌夏大概的扫了一眼，便直接收回自己的目光，敛下眼皮，跟着佣人走进了大厅。<br/><br/>
就在凌夏才刚刚走进大厅的时候，一道低沉，欣喜的声音突然就从她的对面传来。<br/><br/>
“凌小姐啊，真的非常感谢你能再次莅临，欢迎欢迎！”<br/><br/>
额……<br/><br/>
没想到自己的到来，南宫腾雄竟然表现的那么隆重，一时间弄得凌夏都有点不知所措。<br/><br/>
南宫玉春站在南宫滕雄的身边，看着直接被吓得呆在原地的凌夏，不由的轻笑，“凌小姐，真的非常不好意思，让你见笑了。”<br/><br/>
“没，没有，谢谢你们的欢迎。”<br/><br/>
听到南宫玉春的话，凌夏微微勾了勾唇，淡淡的说道。<br/><br/>
“对了，南宫夫人怎么样了？我现在就上去看看她吧？”<br/><br/>
为了不使得场面表现的那么尴尬，凌夏赶紧说道。<br/><br/>
没想到凌夏竟然这么关心自己的夫人，南宫腾雄的眼底盛满了感激和激动，他深深的吸了口气，满脸笑容的说道：“我的妻子在吃了你开的药之后，已经好了很多了。”<br/><br/>
“这样吧，我带凌小姐上去。”<br/><br/>
说着，南宫腾雄就要在前面引路。<br/><br/>
狭长的眸子半眯，凌夏感觉到从南宫腾雄那边投来的灼灼的目光后，莫名的就觉得有些尴尬。<br/><br/>
她轻舔了舔唇角，红唇微张，脑中快速的思考着，到底要用什么样的方法能够拒绝。<br/><br/>
<br/><br/>
站在一旁的南宫玉春，看出凌夏的尴尬，便直接上前一步，主动说道：“父亲，还是我带凌小姐上去吧，你不是说在厨房熬了母亲最喜欢喝的汤吗？”<br/><br/>
额……<br/><br/>
听着南宫玉春说的话，南宫腾雄先是一愣，而后才明白过来。<br/><br/>
“是，你看我这脑子，都忘记了，那行，你带凌小姐上去吧，等下饭好了我让人去喊你们。”<br/><br/>
再次深深地看了凌夏一眼，南宫腾雄才有些不情不愿的转身离开了。<br/><br/>
看着南宫腾雄离开，凌夏才终于悄悄的松了口气。<br/><br/>
“其实我父亲他平时不是这样的，可能是因为他觉得和你特别的有缘，所以才这么喜欢你吧。”<br/><br/>
突然，南宫玉春的声音从一旁悠悠传来，凌夏听到他说的话，轻轻地扯了扯唇角，将耳边的碎发拢到耳后，“恩，那还真的是要谢谢南宫家主的厚爱了。”<br/><br/>
虽然凌夏这人，平时特别讨厌别人的亲近，可她也不知道为什么，在面对着南宫滕雄那么热情时，她并没有讨厌的感觉，这还真的是让凌夏觉得有些惊讶。<br/><br/>
“凌小姐，凌小姐……”<br/><br/>
南宫玉春看着突然发呆的凌夏，不由轻声呼唤。<br/><br/>
“恩？”<br/><br/>
听到南宫玉春的声音，凌夏猛地回神。<br/><br/>
“抱歉，刚刚有点走神，咱们还是赶紧去看看南宫夫人吧。”<br/><br/>
有些尴尬的抿了抿唇，凌夏赶紧说道。<br/><br/>
“好。”<br/><br/>
微微点头，南宫玉春便直接带着凌夏朝着南宫夫人的房间走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69799655"&nbsp;&nbsp;chaptername="第七百九十一章是不是热情的有点过头了">加入书签</a>
</div>
