    
<br/><br/>    ——嘉扬撤回一条消息。
<br/><br/>    白嘉扬：【我也想。】
<br/><br/>    白嘉扬：【你吃饭了吗？】
<br/><br/>    赵白粟直接给白嘉扬打了电话。
<br/><br/>    “喂？”对方的声音干净好听。
<br/><br/>    赵白粟听他的声音就感觉很舒服，声音不觉也跟着柔和，“喂，嘉扬。吃完饭了吗？”
<br/><br/>    “午休都结束了。”白嘉扬那边回。
<br/><br/>    赵白粟这才回神，她打游戏打了两个多小时，别说午饭，现在应该是午休都过去了。
<br/><br/>    她略微尴尬地笑了声，问他小白的情况，“我看你朋友圈在攸城比赛，小白还好吧？”
<br/><br/>    “最近长胖了，我晚上就会回去，给足了猫粮让它待在公寓里。”
<br/><br/>    “我买的猫咪零食和玩具，小白喜不喜欢？”
<br/><br/>    “喜欢，它很喜欢吃你买的猫薄荷，还有逗猫棒。”
<br/><br/>    “你少给它吃一点，看照片它肚子圆鼓鼓的，别把孩子撑坏了。”赵白粟想起白嘉扬发给她看的照片，小白胖得哪里还像只猫了，明明就是只圆滚滚的球。
<br/><br/>    “知道了。”白嘉扬似乎笑了声，应了下来。
<br/><br/>    听见电话那头有人和白嘉扬说话，赵白粟没多聊，“你先帮吧，今天晚上要回去吗？”
<br/><br/>    “嗯，打完比赛就回去了。”
<br/><br/>    “我三点要拍戏了，先挂了，晚上给你打视频？”
<br/><br/>    对面先愣了一下，才听见酥软的应答，“好，多晚都等你视频。”
<br/><br/>    “先挂了。”
<br/><br/>    赵白粟挂了电话，看到通话时长，赵白粟挑了挑眉，明明没说什么，也说了将近七分钟。
<br/><br/>    她把手机交给娇娇，喝了牛奶，戴着眼罩躺在床上休息了一会儿。
<br/><br/>    两点五十五，娇娇喊她起床。
<br/><br/>    赵白粟喝了半杯温开水，就去了化妆镜化妆换戏服。
<br/><br/>    她的戏要从三点拍到晚上八点多，还有两场夜戏。
<br/><br/>    和许薇薇的戏是餐厅吃饭的戏份，两人边吃饭边讨论男主林决，许薇薇作为赵白粟闺蜜，挑破她对男主有感情，并且劝她去追。
<br/><br/>    因为下午两人双排打了王者，关系似乎熟悉了些，表演很自然，拍了两条就过了。
<br/><br/>    许微微还有一场和其他演员的对手戏，和赵白粟打了声招呼，覆在她耳边小声说，“粟粟姐你加油拍哦，晚上我给你发好东西。”
<br/><br/>    赵白粟冲她挑了挑眉梢，导演拿着扩音话筒喊：“各部门准备，下一场。”
<br/><br/>    “娇娇。”赵白粟接过娇娇拿过来的剧本，在一旁默默背台词，化妆师急匆匆上来补妆。
<br/><br/>    —
<br/><br/>    夜戏是和男主的对手戏，拍摄过程不太顺利，有两处借位吻，男演员忍不住笑场，重拍了机场。
<br/><br/>    这部戏的男主叫姜安潮，去年下半年有一部爆火剧，让他成为一段时间的“国民老公”，收获了一大批女友粉和老婆粉。
<br/><br/>    “咔！”化妆师上来补妆。
<br/><br/>    娇娇拿了水上来，“粟粟姐，你喝点水。”
<br/><br/>    “赵老师，不好意思，我下次一定忍住。”
<br/><br/>    “你要是实在想笑，就把我当成一个白萝卜。”赵白粟喝了水，看着一脸歉意的姜安潮。
<br/><br/>    这一场戏是两人解除误会，赵白粟跟姜安潮表白，姜安潮把她抱进怀里，然后温柔亲吻。
<br/><br/>    导演要呈现的镜头是朦胧温情的，运镜设计不需要他们真的亲到，只是要保持一个很近的姿势不动。姜安潮看着赵白粟的脸，就忍不住脸红想笑。
<br/><br/>    副导演上前来又跟姜安潮说了一回戏，姜安潮点头，“我知道了，我一定不笑场了。”
<br/><br/>    赵白粟也吸了口气，打起精神，鼓励道，“争取一场过。”
<br/><br/>    “好！”姜安潮点点头。
<br/><br/>    “各部门准备——”导演喊了开始，赵白粟很快进入了人物，行云流水地完成动作，说出台词。
<br/><br/>    姜安潮也很认真，说完台词，两人拥抱在一起，然后姜安潮抬起她的下巴，低头凑下去。
<br/><br/>    两人停住在嘴唇相隔三厘米的位置，镜头在运转。
<br/><br/>    姜安潮崩了一会儿，实在忍不住嘴角翘起，赵白粟的手突的在他腰间用力一掐，姜安潮嘴角的笑瞬间收拢。
<br/><br/>    “卡，收工！”导演喊了结束。
<br/><br/>    赵白粟这才收了手，朝姜安潮明勾唇一笑，“不好意思，刚刚掐了你一把。”
<br/><br/>    姜安潮龇牙咧嘴揉着腰，看着赵白粟的眼神从心动荡漾变得有两分防备，不可置信道：“赵老师，你的手劲儿和你的外表可太不太一样。”
<br/><br/>    赵白粟挑了挑眉，接过娇娇递过来的水，“以后还笑场吗？”
<br/><br/>    姜安潮连连摆手，“不了不了，赵老师早点休息。”
<br/><br/>    赵白粟忍着笑，朝他点头，“你也是。”
<br/><br/>    姜安潮火的时间比赵白粟还要晚，这也是他第一次和赵白粟这种顶流合作。
<br/><br/>    虽然经纪人千叮咛万嘱咐，让他只拍戏，千万不要对赵白粟有任何想法。
<br/><br/>    去剧组前，姜安潮觉得像赵白粟这种美艳女人，肯定架子很大不好沟通，也没想过怎么和赵白粟有拍戏以外的交际。但到了现场相处后，他又发现赵白粟虽然有性子，但平日还是很好说话，还大方。
<br/><br/>    姜安潮忍不住被赵白粟吸引，更何况戏里他们还是情侣，每天都有对手戏。
<br/><br/>    但今天这一下，姜安潮顿时清醒了。这朵美艳玫瑰不是他摘的，他就应该好好的拍戏，好好的搞钱。
<br/><br/>    回到房间，姜安潮淋浴洗澡的时候，发现侧腰青了。
<br/><br/>    姜安潮：“……”
<br/><br/>    漂亮的女人果然不好惹。
<br/><br/>    另外一层，赵白粟躺在浴缸里闭目养神，脸上敷着面膜，并不知道姜安潮脑回路转了这么长。
<br/><br/>    泡在浴缸里，浑身都舒服。
<br/><br/>    闭目养神了会儿，她拿了手机保存娇娇刚发给她的图片，更新了微博。
<br/><br/>    微博动态刚发出去，微信里就收到了许薇薇的消息。
<br/><br/>    许薇薇：【粟粟姐，你是忙完了吗？】
<br/><br/>    赵白粟：【太累，不想打游戏。】
<br/><br/>    赵白粟直接拒绝，虽然今天中午游戏体验感不错，但没到上瘾的程度。
<br/><br/>    许薇薇：【哦哦，你今天拍戏任务真的好重哦，辛苦了辛苦了。】
<br/><br/>    许薇薇：【国服鲁班的基***站超连接）】
<br/><br/>    许薇薇：【新手王者入门易懂（B站超连接）】
<br/><br/>    许薇薇：【新晋电竞帅哥西米——鲁班七号新手教学视频（B站超连接）】
<br/><br/>    许薇薇：【西米：职业选手的操作意识！（B站超连接）】
<br/><br/>    “……”
<br/><br/>    赵白粟数了数，许薇薇给她发了十五条B站超连接。
<br/><br/>    赵白粟：【？？？】
<br/><br/>    许薇薇：【粟粟姐，你不想玩的话，可以先看一点干货，前面几个视频是鲁班七号的基础操作，后面几个是我最近刷到的一个职业选手，悄悄告诉你，手法好，长得帅，你肯定会喜欢！】
<br/><br/>    对，许薇薇还好色。
<br/><br/>    但这一点，只有同行朋友知道，粉丝不知道。<br/><br/>