
名唤不期而遇的那人向柜台望了两眼，<br/><br/>
他人到中年，一对三角眼生满了鱼尾纹，但是精光烁烁一脸正气凛然，完全看不出内心里的一肚子坏水。<br/><br/>
他佯作换酒，一步三晃地向庆云走了过来。<br/><br/>
庆云自然不怕他耍诈，但他此刻心绪复杂，所考虑的多半是贾氏一家安危。<br/><br/>
然而形势并容不得他考虑。<br/><br/>
不期而遇与他隔着柜台，尚有十步之距，却蓦然出手！<br/><br/>
在这样的距离，所用自然不会是短兵。<br/><br/>
一根乌鞘卷起一团暗影，在明昧不定的昏暗灯光里声势益彰。<br/><br/>
此人心机深沉居然如此谨慎。<br/><br/>
庆云本来有意伴猪吃虎，诱使对方靠近施杀手反击，一击绝杀。<br/><br/>
哪儿知道对方先作远距离试探，如果自己是不谙武道的凡人，这一鞭足以致命，可就算眼下目标强如庆云，隔着柜台，在这样的绝对安全距离下也很难展开有效反击。<br/><br/>
此时庆云再藏不住，只能发动。<br/><br/>
他现在是给人打工客串柜台，干尝断那么惹眼的武器自然不能随身佩戴。<br/><br/>
庆云右手在墙上一撩，一杆秤已捞在手中，左手一抄将柜台上的算盘抄起。<br/><br/>
噼啪！<br/><br/>
算盘珠子一响，屋中的四个人便听出了门道，迅速有了反应。<br/><br/>
这四人的实力居然远远超过庆云的预期，都不是等闲人物。<br/><br/>
那名黑衣人尤为狡狯，见势不对，首先想着自己不能暴露，竟然展开绝世身法向门外逃去。<br/><br/>
不期而遇见庆云随手抄起一只算盘就破去了鞭势，知是遇到了劲敌，于是鞭风一转，封锁了庆云的所有行动路线，静待同伴上前支援。<br/><br/>
“这个年轻人，扮猪吃虎，不讲武德！<br/><br/>
来，骗！来，偷袭！<br/><br/>
今天就让你见识见识不期绝学，宋国弹抖闪电五连鞭！”<br/><br/>
在鞭影的掩护下，一道剑光后发先制，竟然是正宗檀宗剑意。<br/><br/>
其剑意精纯，竟不在十宗五祭酒任何一派家主之下。<br/><br/>
庆云心中正自纳罕，又有一道刀光起，气势霎时盖住了乌光剑气，如明月自九天斩落，卷天汉倒垂。<br/><br/>
好家伙！<br/><br/>
在这样的边陲小城，竟然能遇到这等境界的人物，一遇就是三四位？<br/><br/>
这是撞了什么大运？<br/><br/>
三人的心思都是一般，管他眼前这人是何方神圣，全力出手，速战速决，绝对不能给对方翻身的机会，所以出手都是杀招毫无保留。<br/><br/>
庆云掂了掂手中的那杆称，脸上露出苦涩的笑容。<br/><br/>
刀光先至，庆云撩起手中的秤卷了上去。<br/><br/>
秤盘的褡裢缠住了刀身，可是那柄魔刀如何能被这等俗物束缚？<br/><br/>
刀身一阵嗡鸣，褡裢顿时崩散。<br/><br/>
庆云借力一甩，秤盘旋转飞出，直取三人中最弱的不期而遇。<br/><br/>
剑风比刀光只慢了一线，庆云早有防备。<br/><br/>
他对檀宗剑法稔熟无比，随手一荡，秤砣duang的一声砸在了剑腊上。<br/><br/>
<br/><br/>
那柄剑就如同蛇被击在了七寸一般，气息瞬间蔫了下来。<br/><br/>
那名剑手显然没有料到庆云手段居然如此高明，惊呼而退。<br/><br/>
刀光仍在，庆云手中只有秤杆。<br/><br/>
单薄的一截木杆，怎么可能抵得住那一道势不可挡的魔光？<br/><br/>
庆云左手暗运降龙掌力，将算盘在柜台上啪地一拍，<br/><br/>
算盘顿时碎裂，算盘珠子受掌力所激，漫天激射！<br/><br/>
刀光斩入疾雨，也不只多少算珠被剖作两半，左右纷飞，珠雨更疾。<br/><br/>
灯光忽灭！<br/><br/>
庆云一杆点出，却不是迎向刀光，而是油灯。<br/><br/>
轰隆一声，柜台被刀光斩碎，婴儿的啼哭声骤然响起……<br/><br/>
庆云早就看好了路线，展开凌波步绕了出来。<br/><br/>
那三名贼人眼前一暗，紧接着就是一阵哎呦哎呦的声音。<br/><br/>
在黑暗里想要躲开漫天的算珠绝非易事。<br/><br/>
一声惨叫响起，不期而遇被称盘斩伤了左臂，入肉见红。<br/><br/>
使剑的吕东阳感觉到暗处似乎有异动，有什么东西正在以极快的速度向他的侧面绕来。<br/><br/>
他本能地挥剑，檀宗巽岚起……<br/><br/>
可是那团黑影似乎根本不需要视觉捕捉，就已经洞悉了剑的来路。<br/><br/>
啪！<br/><br/>
长剑居然被对方用双手夹住！<br/><br/>
这是高桥尼空手入白刃的功夫，那日与修罗王一战，庆云有所领悟，却一直没有机会实用。<br/><br/>
这一次他遇到了同使檀宗剑法的吕东阳，利用准确的预判，轻松受刃。<br/><br/>
吕东阳感觉下盘劲风扫来，腿上的动作已经被对方抢了先机。<br/><br/>
于是他只能退，弃剑而退。<br/><br/>
魔刀王仲俭纵然勇悍，可是庆云夺剑在手又岂会惧人？<br/><br/>
黑暗中刹那间叮叮咚咚刀剑相撞也不知多少下，不期而遇和吕东阳完全插不上手，纷纷退开。<br/><br/>
“发生什么了？”<br/><br/>
前面闹出这么大动静，其实也不过几个照面的时间。<br/><br/>
方才小思勰被吵醒，贾保昱到里屋望了一眼，这才赶来柜台看个究竟。<br/><br/>
前厅本来一共只举了两支灯烛，柜台上的烛台被庆云戳灭，半厅昏暝。<br/><br/>
贾保昱提着油灯一走出来，顿时成了全场最醒目的目标。<br/><br/>
庆云心道一声不好，这个时候他只能全力施为，绝对不能让老实头贾掌柜有半分伤损。<br/><br/>
他掌中青锋暴涨，一连三剑，剑剑抢攻，这才勉强将魔刀王逼退半步。<br/><br/>
庆云趁此机会剑锋一转，直取不期而遇。<br/><br/>
后者虽然号称“闪电鞭”，但在庆云的速度面前如同儿戏。<br/><br/>
只听一声惨嚎，他的一条左臂带起一蓬血雨逆飞而起。<br/><br/>
不期而遇踉踉跄跄退走，夺门而出。<br/><br/>
吕东阳手中无剑，威胁本就去了大半。<br/><br/>
降龙卅八掌虽然也是出自某位檀宗前贤，但在檀宗已经失传了数百年。<br/><br/>
而今檀宗的掌功，完全无法与之撄锋。<br/><br/>
庆云左掌“神龙摆尾”，吕东阳只能奋力推挡。<br/><br/>
双掌相交，又是哗啦啦一阵响，吕东阳被这一掌拍得横飞出去数丈，直接撞在了远端的墙壁上，重重地摔落，不停地咳血，眼见是没有了战力。<br/><br/>
等到魔刀王反身在攻过来，庆云已经将两人料理了，只要专心防住那柄魔刀，便能报贾氏无恙。<br/><br/>
“你的刀法很特别，这是哪一派的功夫？”<br/><br/>
以庆云所阅，使刀的高手，唯有花刀将孝烈老将军花木兰有这等功力。<br/><br/>
两者刀法殊途而同归，似是有某种关联但又气质迥异，<br/><br/>
花刀气势方正，乃是战场铩敌的绝学，<br/><br/>
魔刀却舍正而用奇，招式间总透着一股子妖冶的邪气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="68014944"&nbsp;&nbsp;chaptername="第一四九章&nbsp;&nbsp;巧术空手夺白刃&nbsp;&nbsp;覃思信步破魔刀（上）">加入书签</a>
</div>
