
大娘看穆青青迟疑，解释道：“今年入了秋后，河水涨了许多，城外两岸的农田都给淹了。官府找人去修水利，这些汉子就日日在河边做活呢！”<br/><br/>
穆青青这才激动起来，连忙起身就往旁边去。<br/><br/>
几个汉子才干完活，累的满头大汗，光是一靠近，就能闻见极重的汗味儿。<br/><br/>
<br/><br/>
穆青青走过去后，见是这么一个白白净净的小姑娘，汉子们下意识往旁边避了一下，谁知道小姑娘就循着他们而来。<br/><br/>
“几位大哥，你们这段时间，一直是在河岸边干活吗？”<br/><br/>
见穆青青问话，汉子们愣了下，才连忙点头。<br/><br/>
“是在河岸边干活，小丫头，你有啥事？”<br/><br/>
穆青青说道：“我想问问你们，有没有在河岸上见过一个孩子，八岁左右的小男孩。”<br/><br/>
若是穆淮真出了事，这么多天，也该有人在河岸上发现他了。<br/><br/>
穆青青这般询问，其实也没抱多大的希望<br/><br/>
可偏偏，她问完后有个人突然道：“河岸上倒是没发现什么。但前天傍晚，我瞧见河里好似有个孩子，趴在一块大木板上，顺着河流漂走了。”<br/><br/>
顿了顿，他才忙解释道：“天色太暗，我也没看清他到底多大，喊他他也没应声，许是晕过去了！”<br/><br/>
话音落下，穆青青顿时激动的站了起来：“真的吗？往哪个方向去了？”<br/><br/>
汉子被吓了一跳，看着穆青青结巴了一下：“往南……南边吧！”<br/><br/>
穆青青顿时面也不吃了，拉着萧鹤京就要顺着河道往南边去。<br/><br/>
几个汉子这才回过神来，方才说话的也忙喊住穆青青劝道：“丫头，那孩子是你的家人吧？你这般找下去不成的。”<br/><br/>
穆青青连忙看向他，语气着急道：“大哥，那您说我该怎么去找？”<br/><br/>
汉子有些局促的挠了挠头，这才说道：“入了秋，各地的人都在修水利。所以能看见那孩子的，肯定不止我们。他能趴在木板上，就说明还活着呢！这都两三天了，指定被什么人救走了。”<br/><br/>
萧鹤京也劝穆青青：“我们得仔细规划一下，不能徒劳的去浪费时间。”<br/><br/>
穆青青这才平静下来。<br/><br/>
汉子见两人愿意听，便又认真的讲了一番。<br/><br/>
河道往南去就是更大的州城，而且越往南，支流越多河道也越宽。<br/><br/>
这对穆淮来说，是件好事。<br/><br/>
他能自己翻上木板趴着，肯定是会水，有一定的自救能力。<br/><br/>
到了下游时，河面变宽，水流也不会再像上游这般湍急。要么他会趁着这个时间，自己游去岸边。要么运气好，就会被经过的百姓给救下。<br/><br/>
而且后者的可能性更大，反正活下来的几率，是很大的。<br/><br/>
汉子讲完后，又对穆青青说道：“你弟弟具体长什么模样，你再讲一讲。我们也有些南边干活的兄弟，会帮你打听着点的。”<br/><br/>
穆青青连忙把穆淮的长相身高都描述了一番后，又询问了几个汉子的名字。<br/><br/>
一直与他们说话的叫李义，其他人都是一个村的兄弟。如今秋收结束，地里没什么活，他们便来了县城找活干。<br/><br/>
修水利一个人二十文钱，不管吃不管住，也是个辛苦活儿。<br/><br/>
穆青青听完，主动替这些人付了面钱，倒让李义有些不好意思起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69242163"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;肯定还活着">加入书签</a>
</div>
