    
<br/><br/>    曾一蛋？
<br/><br/>    呸！
<br/><br/>    方浩将手上的橡胶手套丢进垃圾桶，这里有私人医生看护着，不会让他接手治疗，他想再做手脚，也不可能了，就走出病房。
<br/><br/>    “方浩，凌天他怎么样了？”
<br/><br/>    苏博源很担心，脸上布满愁容，他已经确定曾凌天和老伴没关系，他就觉得和曾凌天还是纯洁的朋友兄弟情谊，继而担心起对方。
<br/><br/>    精神病发作，已经打了镇定剂，进入保护治疗阶段。他虽摔了一跤，没被摔断腿脚，也没有内伤内出血。
<br/><br/>    方浩将苏博源叫到办公室，他道：“苏教授，你和曾凌天以前一起长大，你们也一起游泳，或者去泡温泉，也有坦诚相见的时候吧。”
<br/><br/>    “有，怎么了？”
<br/><br/>    “他是不是只有一个蛋的？”
<br/><br/>    “这……你为什么这么问？”
<br/><br/>    刚才检查的时候，无意中看到曾凌天只有一个玩意，出于学术方面的好奇，想知道一些原因。
<br/><br/>    “哦，小时候到入大学，凌天都是健全的，后面不知道怎么的，他就只有一个了。具体怎么没的，我问过他，他就跟我翻脸，我就不好再问了。”
<br/><br/>    曾凌天还是要脸的，你只有一个了，你还怎么体面？苏柔，你喜欢这种款式吗……方浩突然恶寒起来，在垃圾桶干呕起来，要不是早就消化了，他真的会翻江倒海。
<br/><br/>    “方浩，你……”
<br/><br/>    “没事，昨晚没休息好，刚才开车吹空调有点着凉。”
<br/><br/>    方浩随便找个理由糊弄过去，又道：“周教授怎么不过来？”
<br/><br/>    如果周芬再来刺激一下曾凌天，绝对能加倍伤害。
<br/><br/>    “她说明天有事，就休息了。哎，凌天都这样了，就麻烦你多关照了。”
<br/><br/>    苏博源叹息着，然后离开。
<br/><br/>    看着苏博源背影，方浩皱眉，你怎么如此相信曾凌天呢？
<br/><br/>    他忽然有种迷雾般的感觉，看不透苏博源了。
<br/><br/>    还没来得及深思，方浩看到解堃等人过来。
<br/><br/>    “方院长，曾老怎么样了？”
<br/><br/>    解堃很担心，毕竟主治一栏挂着的是他，要是曾凌天有个三长两短，他这个主治医生要负第一手责任。至于正院长方浩，新官上任的，后台也硬得很，自然不会有事。
<br/><br/>    方浩问：“你知道他有什么隐疾吗？”
<br/><br/>    “不知道，他就是说身体不适，让我安排个病房，我就让他住进来了。”
<br/><br/>    曾凌天没告诉解堃吗？这么保密……方浩就道：“他有深度的精神病，刚才发作了，加上年纪不小，开始出现脑萎缩等老人病症。你治疗他，你得小心一点。”
<br/><br/>    “方院长，我……我不知道他有精神病，脑萎缩，我……我无力治疗他，请院长你接手治疗。”
<br/><br/>    解堃一听这些话，顿时就觉得头大，精神病和脑萎缩方面，他不擅长啊。而且，曾凌天有精神病，这可是一个大瓜，他吃不下，也不敢吃。
<br/><br/>    又想让我帮你们擦屁股……方浩心里冷笑，在争夺权力方面，解堃这些人都是老银币，跳过他这个院长的层面，就安排病人住贵宾病房，这是想讨好病人，独占病人的人情。
<br/><br/>    省人医有个规定，这种级别的贵宾病房，只有院长同意，才会让对方进来。
<br/><br/>    “你尽力就好！病人信任你，而不信任我，所以，我就不搀和了。”
<br/><br/>    换做别的病人，他就接手了，毕竟这也是在他的医院。可这病人是曾凌天，那个给他带来耻辱的老东西，他就没必要为对方服务。
<br/><br/>    “院长，你……”
<br/><br/>    解堃见方浩不接锅，他就有点无助和吃瘪的感觉，从某种角度思考，他也嗅到了权力斗争的味道，他只有硬着头皮去和曾凌天的私人医生沟通，他开门见山就道：“老章，曾老有精神病这事，你怎么不事先跟我说一声。”
<br/><br/>    他这话一出，他背后的医生助手们，都窃窃私语起来。
<br/><br/>    ……
<br/><br/>    方浩陪着儿女，不多会，就有人敲门，进来的是曾月华。
<br/><br/>    两人相见，都有点意外，可眼神深处又都有看对方不顺眼的味道。
<br/><br/>    特别是曾月华，恨不得上去踩住方浩，狠狠摩擦。
<br/><br/>    这个小男人，竟然有这般本事了，年纪轻轻就做到院长的位置！他三番四次给我制造危机，真想弄死他！
<br/><br/>    “方院长，签个字，我带我大哥出院。”
<br/><br/>    方浩看了一下曾月华递过来的出院资料，道：“说句实话，曾凌天离开省人医，他的病情只会越来越严重。你们的私人医疗团队，虽然都很强大，但似乎没找对治疗方案。我毛遂自荐，别看我年轻，但也多少有点想法，把他留在省人医，我来治。”
<br/><br/>    曾月华眉头稍微迟疑一下，理性上她应该把曾凌天放在这里，毕竟方浩是年富力强的医生，就算一时间找不到方案，给他一点时间，他也能找到方案。但，曾凌天提醒过她，不能留在这里，不能让方浩治。
<br/><br/>    她只有道：“我大哥没病，他会好起来的。”
<br/><br/>    冥顽不灵……方浩拿起笔，在签字的一刹那，问道：“你是曾久隆的亲生女儿吗？”
<br/><br/>    “有什么问题？”
<br/><br/>    “曾久隆不都八十九十岁了吗，减去你的年纪，他生你的时候，都五十多岁了吧，老来得女？看你和他不像啊，你是他捡来的吗？”
<br/><br/>    “你才是捡来的，你全家都是捡来的。快签字！”
<br/><br/>    “五六十岁不算老……哦，跟你说个事，我听你大哥曾凌天说，他有个女儿，也是老来得女，他要将产业都留给那个唯一的女儿。”
<br/><br/>    “我大哥有个女儿？怎么可能，他是不育不孕的，怎么会有女儿？是不是有人想冒充我大哥的女儿，然后来抢我大哥的产业吧。林倩她们那一套的狗血玩法，早就过时了。”
<br/><br/>    曾月华直接否认。
<br/><br/>    “曾凌天不育不孕？”
<br/><br/>    方浩余光瞥了一眼女儿，如果曾凌天不育不孕，那女儿是怎么来的？他做过亲子鉴定，不止一次，而苏柔也去做过亲子鉴定，女儿和自己基因不匹配，不存在生物上的遗传关系，不是自己亲生的，这个不会错。而且，龙凤胎中，女儿生病，而儿子身体很好，这也说明，女儿不是自己的基因。
<br/><br/>    “不然呢，我大哥这么优秀的男人，他要是有孩子的，现在就收拾你了。快签字。”
<br/><br/>    曾月华说完曾凌天不育不孕就后悔了，这是秘密，怎么就跟方浩这厮说了呢。
<br/><br/>    她不想和方浩废话了，抱手，让方浩快点签字，拿到签字后，也就直接走开。<br/><br/>