
向淮摸了摸她的头：“因为，你还记得我给你说过，国际异能联盟的那个学院吗？”<br/><br/>
薛夕点头。<br/><br/>
向淮垂眸：“若让他们知晓，你的异能是学习，那么，他们肯定会千方百计招你入学。”<br/><br/>
薛夕难得的秒懂：“我的老师全能大佬，是不是在那个学院里吃过很多苦？”<br/><br/>
不然，向淮怎么会怕她被国际异能联盟注意到？<br/><br/>
向淮勾起了一抹嘲讽的笑，眼神里萃上了一层冰霜：“算是吧。那个学院打着招聘最强异能者的幌子，其实是想把各国的精英都困在那里，到现在，还有很多厉害的人没有毕业。”<br/><br/>
薛夕不解：“为什么？”<br/><br/>
向淮笑，语气中带着讥讽：“那个学院的创始人是M国的领袖，他们怎么可能希望我……的老师毕业回国？毕竟现在，有他坐镇，谁敢入侵我华夏？！”<br/><br/>
谁敢入侵我华夏？<br/><br/>
这话说的平白霸气，而且给人一种热血沸腾的感觉。<br/><br/>
就连薛夕这种有点淡漠的性格，都被这话说的激情彭拜，她点头：“是我老师，不是你老师。”<br/><br/>
向淮笑：“你的就是我的，我的也是你的，毕竟我们不分彼此，一样一样。”<br/><br/>
薛夕：“…………”<br/><br/>
说完后，向淮又往前一步，忽然压低了声音开了口：“小朋友，你打算什么时候陪我玩气球，让你中有我，我中有你，我们真的不分彼此呢？”<br/><br/>
“…………”<br/><br/>
薛夕无语的看了看四周，这里是学校，且还是白天，此刻已经有很多人看向了她，这男人竟然在这种场合里说这话，简直太过分了！<br/><br/>
薛夕气的跺了一下脚，转身就走。<br/><br/>
看着她娇羞的背影，还有人跑起来随风飘扬的满头红发，飒爽又英姿卓越，让向淮心情大好。<br/><br/>
可就在这时，他的手机响了起来。<br/><br/>
向淮低头，在看到那个陌生的数字后，面色渐渐变得凝重，他垂眸，接听，语气完全没有面对薛夕时的柔和，又恢复成了那个冷硬的向帅：“谁？”<br/><br/>
现在已经进入一月，寒风凛凛，华夏大学门口处的树木都秃了，但即便是这冰冷的空气，似乎都比不上黑衣男子的冷。<br/><br/>
电话对面，是一道温和让人如沐春风的声音：“向帅，好久不见。”<br/><br/>
向淮眸光一沉：“有事？”<br/><br/>
季司霖开了口：“你这样做，是在害她。”<br/><br/>
做了什么，在害谁，季司霖没说，可双方都心知肚明。<br/><br/>
向淮冷冷开了口：“不用你教我做事。”<br/><br/>
季司霖沉默了半响，忽然间又询问：“向帅，我本来以为你接近她是好意，可没想到高三那年，你都忍过来了，现在突然间开始释放她的天性，到底是何目的？你应该明白，世人不能知晓她的存在！”<br/><br/>
向淮却淡淡开了口：“我做事从不解释，但看在你这话的份上，我不妨告诉你。就在刚刚，我告诉她，她的异能是学习时，你知道她的眼睛有多亮吗？”<br/><br/>
<br/><br/>
季司霖顿时再次沉默。<br/><br/>
向淮声音冰冷：“未来要怎么走，不是你替她做选择。”<br/><br/>
季司霖声音一下子拔高：“那你告诉她真相，又何尝不是替她做了选择？万一她的异能暴露了，你能兜住底吗？！”<br/><br/>
向淮的声音铿锵有力，自信十足：“能。”<br/><br/>
季司霖瞬间哑声，半响后，才气急败坏：“向帅，我知道你很厉害。是迄今为止，最厉害的异能者，但同时，你也是华夏的守护者！当有一天，若华夏和她之间，你要做一个选择，你会选谁？”<br/><br/>
向淮听到这话，觉得好笑。<br/><br/>
他眸光渐渐变得深邃，一字一句霸气开了口：“她和华夏，我都要。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65022567"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;我都要">加入书签</a>
</div>
