    
<br/><br/>    历代以来，他们请来的一些道士或者是摸金校尉，用的方法都非常的困难。
<br/><br/>    开掘之前拜一拜，开掘之后拜一拜，开棺之前必须点一根蜡烛，还有很多东西都不能动。
<br/><br/>    这些规矩固然有作用，但很多时候，会因为古墓的不同，效果也会时强时弱。
<br/><br/>    记得有一次，他们开棺的过程中，明明蜡烛没有一点问题，依然点亮，但还是有邪祟出来作祟。
<br/><br/>    最后他们至少有十几个工作人员死在了里面。
<br/><br/>    这些都是血一般的教训，所以无论什么方法，他们都会认真学习，力求将伤亡率降到最低。
<br/><br/>    “咳咳……”
<br/><br/>    秦夜看到他们严阵以待的模样，咳嗽了一声后，说道：“你们想要独自解决这种古墓，还要保证古墓的完整性基本上是不可能的，既然我在的话，就给你们最简单的方法。”
<br/><br/>    “你们派六个力气大，能够听从命令的人给我，我去把里面的邪祟全部解决掉，你们就可以放心的进去了。”
<br/><br/>    邪祟从某种意义上也只是能量体而已，对付他们的方式不外乎两种。
<br/><br/>    一种是现代热武器的轰炸，任何邪祟，在一颗导弹面前，都得跪下来叫爷爷。
<br/><br/>    所以要相信科学！
<br/><br/>    另一种就是利用一些特殊方法驱除，可惜这个世界上懂得这个方法的人太少，甚至可以说是没有。
<br/><br/>    所以如今秦夜才会被当成宝一般对待，如果真有那种能人异士，秦夜的直播可能也不会被小雨淅淅关注到。
<br/><br/>    “六个人完全没问题，就是秦大师，这里面如此凶险，你……”
<br/><br/>    袁老有些担心。
<br/><br/>    古墓可不比外面那些小阿飘，里面待着的都是数百年上千年的邪祟，基本上个顶个的难对付。
<br/><br/>    秦夜淡淡的说道：“袁老你放心好了，这种古墓我还是能对付的。”
<br/><br/>    要说之前，秦夜多少还会小心一点，可自从华夏千年录进阶之后，这种古墓小鬼，就完全不是他的对手了。
<br/><br/>    眼看秦夜这么有自信，袁老自然也不好再说什么。
<br/><br/>    点了点头后，他便问道：“秦大师，你要什么什么动身？”
<br/><br/>    “就现在吧，解决完了之后，你们也好开挖。”
<br/><br/>    “呃……好吧。”
<br/><br/>    见秦夜说的如同吃饭喝茶一般容易，不得不说，袁老也有点怀疑人生。
<br/><br/>    他们需要开会至少一个月才小心翼翼的开掘，结果到了秦夜这边，就是直接动工，一点准备都不用。
<br/><br/>    他们到底是不是生活在一个世界啊？
<br/><br/>    感慨归感慨，但不得不说是，有秦夜这种高人在，他们确实轻松了不少。
<br/><br/>    袁老很快就让人找来了六个壮汉，454也在其中。
<br/><br/>    “秦大师，能不能带我进去？”
<br/><br/>    小雨淅淅恳求道。
<br/><br/>    她倒不是对阿飘好奇，而是里面的一些历史建筑好奇。
<br/><br/>    她多少能猜到，秦夜想要解决里面所有的阿飘，对于一些封住的建筑，必然会实行破坏。
<br/><br/>    她如果后面再进入的话，肯定就看到这些历史建筑了。
<br/><br/>    “你进去干嘛，不知道里面很危险吗？”
<br/><br/>    一旁的罗小玲学着秦夜的语气说道。
<br/><br/>    她很不希望秦夜进来，打扰他们相处。
<br/><br/>    这种环境可是他们培养感情的好机会！
<br/><br/>    小雨淅淅听到这话之后，顿时有些失望的低下头。
<br/><br/>    她还以为罗小玲代表着秦夜的意思。
<br/><br/>    就在她失望的时候，秦夜狠狠的在罗小玲脑壳弹了一下，然后对小雨淅淅说道：“不用听她的，你要进去可以，但必须保证，里面无论听到谁喊你，都不能回头。”
<br/><br/>    “我明白！”
<br/><br/>    小雨淅淅立即点头。
<br/><br/>    在古墓里不能回头的这个规矩，她可比罗小玲懂太多了。
<br/><br/>    “行。”
<br/><br/>    秦夜看了一眼要跟随自己进古墓的人，接着还是不放心，从通天商城里面购买了几颗静心丸递给了他们。
<br/><br/>    “秦大师，这是什么？”
<br/><br/>    小雨淅淅好奇的问。
<br/><br/>    秦夜给他们的静心丸只有指甲盖的大小，通体为棕褐色，看起来就让人没有食欲。
<br/><br/>    但它身上散发的药香，却又不断勾起她的味蕾，让她很想吃下去。
<br/><br/>    秦夜回答道：“可以让时刻保持冷静的药丸，你们赶紧吃吧，我们速战速决。”
<br/><br/>    “行。”
<br/><br/>    小雨淅淅直接将药丸放入了口中。
<br/><br/>    这药丸样子不咋滴，但味道却不错，QQ弹弹，还非常的甜，当零食吃都是不错的选择。
<br/><br/>    果然，罗小玲吃完一颗后，就对秦夜问：“还有吗？”
<br/><br/>    “还有你个头。”
<br/><br/>    秦夜白了他一眼。
<br/><br/>    随后他就对小雨淅淅等人示意了一下，开启了系统直播。
<br/><br/>    当秦夜开播的时候，已经是下午四点钟左右。
<br/><br/>    此时在直播间内守了四个小时的观众们，看到秦夜开播之后，纷纷兴奋了起来。
<br/><br/>    “秦大师，怎么这会才开直播啊？等我们好苦啊！”
<br/><br/>    “前面这个大山洞就是古墓吗？怎么看起来不像啊！”
<br/><br/>    “挖槽，这不是前段时间疯传的包子女神吗？秦大师果然和她有一腿！”
<br/><br/>    “从美女总裁，到完美萝莉，再到清纯少女，卧槽，秦大师这是要凑齐所有属性的美女啊！”
<br/><br/>    “羡慕啊！羡慕死我了啊！”
<br/><br/>    弹幕弹跳的飞快，一些普通人根本看不清他们在说什么。
<br/><br/>    在场的估计也只有秦夜，能够一字不差的将这些弹幕都看进眼里。
<br/><br/>    “接下来将带大家探索古墓，想要上厕所的赶紧上了，要不然待会可就没时间了。”
<br/><br/>    秦夜自信的一笑。
<br/><br/>    他突然的出声，让小雨淅淅等人都有些惊讶。
<br/><br/>    毕竟秦夜手上没有手机的进行直播，对于任何一个人来说，都是比较神奇的事情。
<br/><br/>    摄像头在哪？
<br/><br/>    秦夜又是怎么看的弹幕？
<br/><br/>    这深山野林的，他们都没有信号，怎么秦夜还有直播的信号？
<br/><br/>    种种疑问，若是放在一个普通人身上，他们绝对会一直纠结，但放在秦夜得身上，他们很快就释然。
<br/><br/>    秦大师的手段非一般，如果不这样，那才不正常！
<br/><br/>    “从这个地方开始往前挖两三厘米左右，就墓门了，可以不用破开，我知道怎么解。”
<br/><br/>    秦夜指着山洞的墙壁说道。
<br/><br/>    袁老等人听到后，立刻让工作人员们开始动手。<br/><br/>