    
<br/><br/>    “这是斗魂场的规定，改名十个金魂币、重新注册也是十个金魂币。”前台的小姐姐奇怪的多看了她两眼
<br/><br/>    “…我上回来都赢过一场了，重新注册不划算…”姜苜苜嘀咕了句，把自己的铁斗魂徽章连同十个金币一起递了过去。
<br/><br/>    “二环战魂师…？”前台小姐姐微微惊讶。
<br/><br/>    “那个、现在已经是三环了…麻烦你帮我改一下…”姜苜苜生怕说慢一点儿，等会儿再改又要花钱。
<br/><br/>    “三、三环…？”小姐姐抬起头，犹疑的望着面前绿油油的怪物。
<br/><br/>    如果不是斗魂场规定，工作人员不得打听魂师隐私，她真的想问问这个小姑娘到底多大年纪。
<br/><br/>    ……
<br/><br/>    改完名号，报完斗魂场次，一行八人一起向十三分区的二对二斗魂场走去。
<br/><br/>    弗兰德、大师、和赵无极已经早早的坐上了观战台。
<br/><br/>    正值周末，斗魂场格外热闹，战斗还没开始，兴奋的观众已经在为那些各自支持的战队高声呐喊。
<br/><br/>    “老赵，下注了么？”弗兰德揣着手，脸上带着奸滑的笑容。
<br/><br/>    “废话。”老赵不爽的哼了声。
<br/><br/>    这抠门精老家伙，居然连工资都赖账，说什么换成业绩奖励，合着就是让他在几个小怪物身上押宝…
<br/><br/>    “嘿嘿…下就对了，保证比你在学院赚的多…”
<br/><br/>    弗兰德往椅背上一靠，气定神闲的叹道，“不枉我下老本的让他们造了三个月，终于快见到回头钱了！”
<br/><br/>    “…”大师默默的斜他一眼。
<br/><br/>    赵无极忍了忍，终于还是没忍住，“我说弗兰德，你个老东西可真够不要脸的，这三个月，你操什么心？出什么力了？还不都是我和小刚，整天围着那帮兔崽子转…”
<br/><br/>    “老赵，淡定…”大师古井无波的拍了拍他，“习惯、习惯就好…”
<br/><br/>    邻座，一个壮汉听见三人似乎是在讨论下注的事情，便感兴趣的往前凑了凑，“兄弟，你们买的哪个战队？”
<br/><br/>    “新人。”弗兰德眯了眯眼，“这就要上场了。”
<br/><br/>    壮汉是个热心观众，一听他们下注的是新人，顿时面露惋惜，“兄弟，你是不常来看斗魂吧？今天可是有好几个强队要出场的…”
<br/><br/>    正说着，就见主持人登上了斗魂台，一番激昂的开场词，把观众的情绪彻底调动起来后，朗声宣布：
<br/><br/>    “下面，让我们有请今晚登场的第一组战队，他们分别是已连胜四场的铁血兄弟、和新人战队，狂战猛士组合！”
<br/><br/>    话音一落，观众席上呼声此起彼伏，坐在弗兰德身旁的壮汉也激动的握拳大喊，“铁血兄弟！”
<br/><br/>    “铁血兄弟！”
<br/><br/>    “铁血兄弟！”
<br/><br/>    主持人继续带气氛，“铁血兄弟，是一对实力很强的组合，他们在二对二斗魂中，已连续四次力压对手，只要再取得一场胜利，那么下一次，他们的身影将会出现在主斗魂场中…同时，获得的奖金也随之翻倍…”
<br/><br/>    “新人狂战猛士战队，听这个名字，似乎也是实力不俗的样子…今晚，是他们二对二斗魂首秀之战！”
<br/><br/>    说到这里，主持人双手猛然高举，希望观众们能用热情鼓励一下新人，可惜，台下一点反应都没有…
<br/><br/>    明显的，这一场很多人把赌注下在了铁血兄弟身上。
<br/><br/>    主持人职业性的笑容丝毫不变，“看来，大家并不看好这对新人组合，那么，就让我们再次把欢呼声送给铁血兄弟！”
<br/><br/>    “希望铁血兄弟能再次力挫对手，拿下五连胜战绩！”
<br/><br/>    “铁血兄弟必胜！”
<br/><br/>    “铁血兄弟必胜！”
<br/><br/>    “铁血兄弟必胜！”
<br/><br/>    观众再次沸腾，随着热情高涨的呼喊，斗魂台两侧，参赛魂师通道同时打开。
<br/><br/>    魂导器的光亮从头顶打下，首发出场的两支战队出现在了观众面前。
<br/><br/>    看着两个身形纤细，戴着面具的小姑娘从通道中走出，台上台下同时一愣。
<br/><br/>    一瞬间的安静后，吁声四起。
<br/><br/>    “狂战猛士？俩小丫头？这他娘的逗人玩呢？”
<br/><br/>    “那个矮子，断奶了吗？别等会儿被打哭了，再回家告状！”
<br/><br/>    “下去吧——别耽误时间了！换人！换人！换人！”
<br/><br/>    所谓外行看热闹，内行看门道。
<br/><br/>    观众席里的大都是普通人，最喜欢看的是强攻对强攻，大块头之间的力量碰撞，最好是能把斗魂台轰个洞那种…
<br/><br/>    弱了吧唧的小丫头有什么好看的…
<br/><br/>    不知是谁带头喊了声“换人”，引的一大片附和叫喊。
<br/><br/>    台上的铁血兄弟也有点懵，两个彪形大汉面面相觑。
<br/><br/>    “哥…”左边那个光头推了下右边的那个刀疤脸。
<br/><br/>    刀疤脸鼻孔大张，凶神恶煞，“小丫头，我可把丑话说在前头…”
<br/><br/>    “大叔，你烦不烦啊…打架就打架，啰啰嗦嗦的干嘛？开武魂吧！”
<br/><br/>    刀疤脸狠话还没放完，就被一道娇俏的声音打断。
<br/><br/>    话音未落，说话的面具少女已经抬起了右手。
<br/><br/>    瑰丽的彩光从掌心涌出，一座玲珑的七层宝塔缓缓浮现…
<br/><br/>    “嘁——”台下观众没看到兽武魂附体，也没看到武器，不禁又是一阵失望唏嘘。
<br/><br/>    面具后的宁荣宋噘噘嘴，“不识货…”
<br/><br/>    这是她第一次站上斗魂台，刚上来，就被一通嘲讽，简直快气死了！
<br/><br/>    观众不识货，可魂师却是有见识的。
<br/><br/>    铁血兄弟就算没见过七宝琉璃塔，也听过这泛大陆最强辅助的名声。
<br/><br/>    一瞬间，两个人脸上的不屑便消失的干干净净，取而代之的是谨慎郑重。
<br/><br/>    但看见宁荣荣脚下只有两个黄色魂环，神情又稍稍放松了一些。
<br/><br/>    “居然碰上个七宝琉璃宗的，要当心了…”刀疤脸朝光头递了个眼色。
<br/><br/>    两人同时暴发出一声粗吼，二黄一紫，同样的三个魂环光芒大放。
<br/><br/>    兽武魂附体也在片刻间完成。
<br/><br/>    刀疤脸的身体突然膨胀成了原来的两倍，裸露在外的手臂，胸口上长出一层棕色的短毛。
<br/><br/>    一对尖利的獠牙从嘴边冒出，眼睛也变成了金黄色…
<br/><br/>    而那个光头，武魂附体后的样子竟和胖子有点相似。
<br/><br/>    脑袋上的头发竖起，双手上生出长长的尖爪，一片片土棕色的羽毛手臂上延伸。
<br/><br/>    一只野猪…
<br/><br/>    和一只大公鸡？？<br/><br/>