    
        <br/><br/>    杯户町某公寓。
<br/><br/>    宫野明美借着昏暗的路灯，沿着楼梯来到了家门前。
<br/><br/>    她掏出钥匙，打开房门。
<br/><br/>    黑暗的环境让她感到有些不适。
<br/><br/>    她讨厌黑暗。
<br/><br/>    于是，她打开了客厅的吊灯。
<br/><br/>    灯光亮起的一瞬间，宫野明美的瞳孔猛然收缩！
<br/><br/>    一胖一瘦，两个全身包裹在黑衣中的男人，正悠闲地靠在客厅的沙发上。
<br/><br/>    “哼！宫野明美，你总算回来了。”
<br/><br/>    身形瘦削的男人开口，冰冷的声音在寂静的客厅中回响。
<br/><br/>    “是你们，琴酒，伏特加！你们来这里干什么？”宫野明美脸色一沉。
<br/><br/>    “没什么，只是想看看你的任务执行的怎么样了。”琴酒冷冷道。
<br/><br/>    “这不用你们操心，我一定会拿到十亿元，不过到时候，希望你们能遵守约定！”宫野明美目光微寒。
<br/><br/>    “你这个女人，竟敢对大哥……”伏特加正要发飙，却被琴酒抬手制止了。
<br/><br/>    他不紧不慢的将手里已经熄灭的烟蒂扔到了茶几上的烟灰缸中，抬眼看向宫野明美：
<br/><br/>    “我们会信守承诺，只要十亿元到手，无论是你，还是你的妹妹，都可以脱离组织。”
<br/><br/>    “既然这样，请你们现在离开吧，我这里不欢迎你们！”宫野明美冷冷道。
<br/><br/>    琴酒闻言，从沙发上站了起来，缓步走向宫野明美，伏特加庞庞大的身躯紧随其后，让琴酒的逼近越发具有压迫力。
<br/><br/>    琴酒来到宫野明美数步之外站定，手一抬，一把手枪已经握在掌中，枪口制指宫野明美的前额！
<br/><br/>    宫野明美表情未变，双眸怡然不惧，对上了琴酒冰冷的目光。
<br/><br/>    她能看到琴酒那已经放在扳机旁的手指。
<br/><br/>    她能听到手枪拉开保险的声音
<br/><br/>    她亦能感受到琴酒那宛如实质的冰冷杀意。
<br/><br/>    但她并不害怕。
<br/><br/>    比起死亡，她更怕自己的妹妹会一辈子待在这个暗无天日的组织中，像个工具一样成为组织不可告人目的的牺牲品！
<br/><br/>    良久……
<br/><br/>    琴酒放下了枪，把枪重新收入怀中。
<br/><br/>    他带着伏特加，越过宫野明美，走出了宫野明美家的大门，只余一道到这彻骨寒意的声音幽幽传来：
<br/><br/>    “记住，一个月之内，你必须把十亿元交到我们手上。”
<br/><br/>    宫野明美听着渐渐远去的脚步声，转身，默默关上了房门。
<br/><br/>    …………
<br/><br/>    工藤宅，梦语的房间中。
<br/><br/>    梦语坐在电脑前，哒哒哒地敲击着键盘。
<br/><br/>    某一刻，敲击声戛然而止。
<br/><br/>    “怎么样？”柯南一脸期待地看向梦语。
<br/><br/>    梦语活动了一下手指，开口道：
<br/><br/>    “我查了一下日本的户籍数据库，并通过我编辑的一个小程序进行筛选，最后发现，叫广田雅美的女性一共有19位。”
<br/><br/>    “然后，符合雅美小姐表现出的年龄的一共有6人。”
<br/><br/>    “根据雅美小姐所说，她应该是长期居住在东京，也就是说，她的住民票信息上的住址应该也是位于东京。”
<br/><br/>    “但是，剩下的符合年龄的这6位【广田雅美】，没有一个的住址是位于东京的。”
<br/><br/>    “也就是说，我们遇到的那位广田雅美，有可能用的不是真名？”柯南皱眉道。
<br/><br/>    “是啊，名字或许不是真的，但这个身份应该有经过加工润色，毕竟据她所说，她可是参加了四菱银行的面试，要是身份太假，恐怕是没办法顺利入职。”梦语道。
<br/><br/>    “说起来，如果她是那个组织的人，那么她入职四菱银行的目的恐怕并不单纯。”柯南沉声道。
<br/><br/>    “现在盲目推测没有任何意义，今天遇到广田雅美纯属意外，而且我们和她相处了那么久，也不好贸然安装发信器或窃听器，不然一旦被发现，我们很容易暴露的。”羽宫明道。
<br/><br/>    “嗯，目前也只能记住这件事，看看之后在四菱银行能不能见到她，如果她这次面试是那个组织的安排，她通过面试应该不成问题。”梦语道。
<br/><br/>    柯南微微点头，目前也只能继续等待了。
<br/><br/>    这时，一阵门铃声忽然响起。
<br/><br/>    “诶？这是大门的门铃吧？都这么晚了，会是谁呢？”梦语来到窗边，向大门方向望去。
<br/><br/>    一位咖啡色长发的美丽女性正站在工藤宅门口。
<br/><br/>    或许是注意到了梦语的注视，她微微抬头，朝着梦语的方向挥了挥手。
<br/><br/>    “嗯？是老妈？”梦语惊讶道。
<br/><br/>    “老妈？不会吧？”柯南闻言，也来到窗边，扒着窗台向下望去。
<br/><br/>    “还真是老妈？不会是因为早上的事情……”柯南嘴角一抽。
<br/><br/>    “早上的事情？”梦语疑惑。
<br/><br/>    “早上老妈打电话给我，说老爸早出晚归，结果还喝的烂醉如泥，衬衫上还有口红印，所以老妈相当生气。”柯南解释道。
<br/><br/>    “所以她一气之下从美国跑回来了？”梦语无语道。
<br/><br/>    “恕我直言，有希子姐姐应该能做出这种事……”羽宫明吐槽道。
<br/><br/>    “……总之我们先去开门再说。”柯南叹气道。
<br/><br/>    于是，几人来到工藤宅大门，把有希子请了进来。
<br/><br/>    “诶？这么晚了阿明怎么还留在这里？梦语你不会要留他在家里过夜吧？”
<br/><br/>    不愧是工藤有希子，第一时间关注的重点就如此的清奇。
<br/><br/>    “如果我真的要留明在家里过夜，那你就不应该看到柯南。”梦语对此倒是见怪不怪，面无表情地回道。
<br/><br/>    “说的也是呢！”工藤有希子嘻嘻笑道。
<br/><br/>    “我说老妈，你这次回来又是干嘛？有没有和老爸说？”柯南自动无视了两人以上的对话，虚着眼问道。
<br/><br/>    “我当然没有和他说啊！我要去哪里干嘛要通知他？反正他有其他女人陪着，我在不在都没关系！”工藤有希子赌气道。
<br/><br/>    “不至于吧……”柯南嘴角一抽。
<br/><br/>    “怎么不至于！”工藤有希子骤然提高声音：
<br/><br/>    “我早上就已经离开了洛杉矶，下午五点就到了东京，当时发现你们不在家，我就去逛街了。”
<br/><br/>    “结果，现在都快十一点了，他连个电话都不打给我！”工藤有希子越说越气。
<br/><br/>    “老妈冷静！”梦语连忙出声安抚：
<br/><br/>    “说不定老爸已经坐上了来日本的飞机，所以才没办法打电话给你的嘛！”
<br/><br/>    “我不管，反正我现在就搬回来和你们一起住了！”工藤有希子哼道。
<br/><br/>    “咳咳，那个，有希子姐姐，时间也不早了，我先告辞了。”羽宫明感觉自己还是先离开为妙。
<br/><br/>    “去吧去吧，之后要常来玩啊，到时候姐姐给你做好吃的！”工藤有希子笑道。
<br/><br/>    “额……呵呵，一定一定。”羽宫明尬笑着，和梦语、柯南打了个招呼后，便三步并作两步的离开了。
<br/><br/>    “哎呀，这孩子，这么见外干嘛？”工藤有希子笑道。
<br/><br/>    “是我我也走……”柯南心中腹诽。
<br/><br/>    工藤有希子忽然一把揽住梦语的肩膀，嬉笑着蹭着梦语的俏脸：
<br/><br/>    “梦语酱，今晚上和我一起睡好不好？我有好多话想和你说呢！”
<br/><br/>    梦语眉毛一跳，一把推开工藤有希子，指着柯南道：“这里有个更适合的。”
<br/><br/>    工藤有希子目光一转，看着柯南小巧的身形和可爱的脸蛋，眼睛越来越亮！
<br/><br/>    “喂！”柯南本能的后退了一步。
<br/><br/>    下一刻，工藤有希子猛然探手，一把抱起了柯南：
<br/><br/>    “嘛，柯南，今晚就和姐姐一起睡觉吧！”
<br/><br/>    工藤有希子说着，不顾柯南的奋力挣扎，直接向着屋内走去，只剩下柯南悲愤的声音远远传来：
<br/><br/>    “梦语，我恨你！！”        <br/><br/>