    
        <br/><br/>    (恭贺新晋大长老“浙C？？”，昨晚直接写到今天凌晨4点了，刚睡醒，更新晚了请大家见谅)
<br/><br/>    这台黑色而破败的机甲右臂按进融化甚至沸腾的铁水中，身体徐徐站起。
<br/><br/>    九米左右的高度依旧在仓库穹顶之下。
<br/><br/>    库内的虽然黑暗，但是已经尽数被沸腾的钢铁熔浆照亮。
<br/><br/>    破败的躯体毫不在意的立于其中，这台机甲血红的双眼望向一个方向。
<br/><br/>    “剩余能量3.9%，高强度作战8小时。”
<br/><br/>    这条信息在无人的驾驶舱内闪过，然后只见这台机甲的左手猛然向上撩出。
<br/><br/>    那连鞘长刀一个诡异的旋转后复位。
<br/><br/>    咔！
<br/><br/>    这二级保险库足足有着将近两米后的混凝土穹顶瞬间出现一块完美的圆形切割。
<br/><br/>    厚厚的混凝土块落到钢水之中，咕嘟嘟翻起一阵泡沫。
<br/><br/>    然后这台黑色破败的机甲脚步两侧突然喷射出诡异的红色光芒，机体缓缓抬高，猩红披风依旧无序舞动。
<br/><br/>    轰！
<br/><br/>    黑红色的身影消失！
<br/><br/>    音爆瞬间从原地炸开！
<br/><br/>    那流了一地的钢铁熔浆混杂着尚未融化的集装箱残骸径直形成了一股猛烈的冲击波，这股暴烈的能量直接冲破厚厚的墙壁，狂暴的宣泄着这无处可倾的能量。
<br/><br/>    轰的一声，当那处仓库猛然爆炸开来时，才有人远远的注意到这里的动静。
<br/><br/>    漫天火雨覆盖数平方公里，可怕的冲击波将燃烧的火雨渲染的如同火山喷发，岩浆如雨而下。
<br/><br/>    “快看，那是什么！！”
<br/><br/>    有人惊骇莫名的指着那道直冲天际的黑色身影，身后一抹抖动的血红更是醒目！
<br/><br/>    二十倍音速！
<br/><br/>    二十五倍音速！
<br/><br/>    三十倍音速！！！
<br/><br/>    一道贯穿天际的黑线直接划过人群上空。
<br/><br/>    下方的人群沸腾了。
<br/><br/>    “这是什么？？军队的秘密武器吗！”
<br/><br/>    “这是军方的导弹发射了？”
<br/><br/>    “机甲？不可能，在大气层内部怎么会有这种速度的机甲！！！”有逃离的工程师不可置信的看着已经没入天际的黑影。
<br/><br/>    可是人群还没来得及大范围骚动注意起来，这道夹杂着红色的黑影已经彻底消失于他们的视界之内！
<br/><br/>    脚下引擎能量喷涌而出，身后猩红披风剧烈随风后摆。
<br/><br/>    头部双眼血红色不断涌动。
<br/><br/>    ……
<br/><br/>    当这处仓库爆裂开来时，已经潜入行政网络的黑第一时间屏蔽抹掉了附近的全部监控记录。
<br/><br/>    在网络世界中，黑喃喃的说道：“果然，那种屏蔽和修罗有关。附近的监控全部抹掉了，我的本体一会需要取出不能暴露。沐凡，现在没有办法和你进行协同作战了，你一定要给我好好的活着！现在战斗之外的所有事情都由我来处理吧！”
<br/><br/>    军方司令部的指挥大厅内，突然有士兵在高喊：“警告：第三师机甲特战队后方发现高速接近目标！速度……30马赫！！仍在提速，重复一遍，仍在提速！”
<br/><br/>    嗯？
<br/><br/>    阿里克赛听到这名士兵的高喊，怒喝一声：“所有雷达全都没有报警，你再乱喊我毙了你！”
<br/><br/>    “报告将军！这是、这是真的！！天，速度预测已经达到32马赫！”
<br/><br/>    这名士兵脸色通红的指着自己的监控画面。
<br/><br/>    对，是监控画面，不是雷达扫描图。
<br/><br/>    而是光学监控画面！
<br/><br/>    “司令，您看！您快看！”
<br/><br/>    这名士兵激动地起身以至于带倒了椅子。
<br/><br/>    阿里克赛大跨步走过来，将这名士兵拨到一旁，然后俯身看向屏幕。
<br/><br/>    这是一处朝着天空区域的光学采集画面。
<br/><br/>    在这座大厅内，这样的屏幕足足有近千扇。
<br/><br/>    但是只有这名士兵注意到了那道细小却划破天际的黑线！
<br/><br/>    放大，放大。
<br/><br/>    由于距离的限制，只能堪堪看到那黑影模糊的外型。
<br/><br/>    那抖动的红色是……披风？
<br/><br/>    那脚部喷涌的红色光芒是什么，引擎吗？
<br/><br/>    可是从来没有见过有着血红色尾焰的引擎啊！
<br/><br/>    “雷达员，检测G412区域，这里发现未知目标，速度给我查看。”阿里克赛扭头立刻喊道。
<br/><br/>    “遵命。”
<br/><br/>    “报告司令，雷达检测没有！”
<br/><br/>    “怎么可能没有，我亲眼在这里看到，参谋长，给我过来！画面切换中央大屏。”阿里克赛冲着一名大校喊道。
<br/><br/>    “这、这是机甲！！”那名大校不可置信的看着那血红与黑色交织的残影。
<br/><br/>    什么？这真么可能是机甲！
<br/><br/>    这都已经超越了军部最快的战机速度了！
<br/><br/>    “报告司令，是否提醒第三师机甲部队，现在目标正在急速接近中，根据推算还有……2后即将抵达。”
<br/><br/>    2秒！？
<br/><br/>    “快给我通知，画面速度切换第三师机甲部队！！”
<br/><br/>    第三师机甲部队以及岚风、岚水、火山三台机甲现在遭遇了又一批八十头左右的翼兽！
<br/><br/>    现在他们已经摆出了空战阵型。
<br/><br/>    现在时间被不断拖延，第三师的副师长，也是机甲特战队的负责人，他刚刚准备下令进行掩护射击与开火。
<br/><br/>    但是瞬间他驾驶的空骑兵猛禽机甲舱内传来一个熟悉的声音。
<br/><br/>    “我是阿里克赛，注意你们身后正有一台超高速机甲接近！！注意！”
<br/><br/>    副师长吉尔伯特迅速控制机甲回身，半周天的驾驶舱内直接反馈出天际那道骤现的黑色与血色交织的身影！
<br/><br/>    一秒钟内那道身影直接跨越数公里距离！
<br/><br/>    我的天……
<br/><br/>    吉尔伯特背上汗毛孔瞬间收紧。
<br/><br/>    这是……机甲！？？？
<br/><br/>    “全军避让！！！”他重重拍下了通讯键。
<br/><br/>    刚刚提升至32马赫速度的修罗，发现了军方机甲与翼兽的交战区，那双目中红色光芒一闪。
<br/><br/>    前方交战区正是它通行的区域。
<br/><br/>    “方向修正0，阻拦者……死。”
<br/><br/>    这台黑色破败的机甲突然急停悬浮站立！
<br/><br/>    这让刚刚听到长官喊话的机师们瞬间注意到他们身后出现的这台机甲！
<br/><br/>    脚下喷涌的红色光芒开始变淡，猩红的披风在身后高高扬起。
<br/><br/>    破败的机身上只有左手握着一柄带鞘长刀。
<br/><br/>    它怎么停下了？
<br/><br/>    后方机师瞬间将武器举起对准这台未知的机甲。
<br/><br/>    这时这代表了紫翠星最强机动火力的第三师官兵，看到了他们永生难忘的一幕！
<br/><br/>    修罗血红色的目光对着数百台机甲的武器无动于衷，右手拉至身后轻轻拉住那飘扬的披风，左手握刀轻轻抬起。
<br/><br/>    它要干什么？！
<br/><br/>    在无人看到的披风下方，突然亮起四处红色幽光，在短短零点一秒之内化为璀璨能量巨流。
<br/><br/>    披风被右臂挟裹用力向身前一卷，一道红色的音爆气浪出现原地，机甲踪影消失！
<br/><br/>    奥义——修罗破界闪！
<br/><br/>    下一秒！
<br/><br/>    “这不可能！”
<br/><br/>    司令部阿里克赛双拳重重砸在指挥台上。
<br/><br/>    ************
<br/><br/>    PS：感谢书友“浙C？？”10000+1888+588+100币打赏！
<br/><br/>    感谢书友“爱雪儿的懒猫”1888+1888币打赏！
<br/><br/>    感谢书友“晨曦风影”“悠灵之夜”588币打赏！
<br/><br/>    感谢书友“墨云牙”210币打赏！感谢书友“落话有意”“DGcyc”“秋烨白桦”“秋烨白桦”“漫天飞舞的云”“秋之零魔”100币打赏！
<br/><br/>    感谢书友“我要超神666”30币、“萍萍(1)”“不懂～唯爱~”20币、“锌ゼ晴布メ好”“灵山施”“风亦若”“琦羽的天空”“leoland88”“胤曦丶”“咪疼灬”“青虎山下”“佚失C”“星尘之尘”10币打赏！        <br/><br/>