    
<br/><br/>    李老太见慕保国都没生气，马月红却对着她吵起来了，当即便插着腰骂了回去：
<br/><br/>    “不就喝了你家的一口水？”
<br/><br/>    “至于让你一个晚辈指着鼻子骂我这个长辈吗？”
<br/><br/>    “当你家水多金贵似的！”
<br/><br/>    马月红冷笑：
<br/><br/>    “旁人家的水金不金贵我不知道，但我家的水却真真是金贵的。”
<br/><br/>    大黑那么一个厉害有灵性的黑熊，每次来她家都要先喝上半盆在厨房缸里存着的水。
<br/><br/>    喝完之后，总会哼唧着再讨要。
<br/><br/>    就连她的神仙小孙女也会在上山之前特意灌上一壶水，说是她的那些植物朋友们喜欢。
<br/><br/>    再加上她们平时做饭，烧水，时常从嘴里品出来的甜味，这一切都昭示着她家的水是不同的。
<br/><br/>    是金贵的。
<br/><br/>    李老太不以为意的继续骂：
<br/><br/>    “不就放了几勺糖，喝着甜了点儿，再金贵能金贵到哪儿去？”
<br/><br/>    “说来说去，还是你马月红小气，连口水都要跟俺这个老太婆计较。”
<br/><br/>    她们农村人是不经常喝糖水，只在过年或招待重要客人时，才会冲上一碗，但也并不是喝不起，所以还真算不上有多金贵。
<br/><br/>    “哼！”
<br/><br/>    “马月红，你可要记着，俺是你的长辈，就连你那过世的公婆见了俺也得恭敬的喊上一声婶子！”
<br/><br/>    “咋的，咱桃吉村孝敬长辈的规矩在你这里不好使了？”
<br/><br/>    “亏你还是大队长媳妇儿呢！”
<br/><br/>    “管着咱村儿的几百号人，也没想着给他们做个好榜样！”
<br/><br/>    马月红不欲再跟她争论，她看了看太阳，然后拿起地上的锄头站起身：
<br/><br/>    “李老太，下工的时间就要到了，我跟我家几个媳妇儿还要回去做饭，就不跟你吵了。”
<br/><br/>    “今儿个的这碗水就当我喂狗了，但明儿个，我家南宝和北年再过来送水，你是一滴也别想喝到嘴里！”
<br/><br/>    “还有，我之前说过，你这样的人不配当长辈！更不配当我的长辈！”
<br/><br/>    “以后少拿长辈的架子压我和我家老头子！”
<br/><br/>    她话音刚落，跟着她一起站起来的慕保国就掐着点儿对着地里劳动者的村民们喊道：
<br/><br/>    “乡亲们！”
<br/><br/>    “下工时间到了！”
<br/><br/>    “大家都赶紧回家吃碗热乎饭，短短的睡上一觉，下午还有一场硬战要打！”
<br/><br/>    他多年练出来的嗓门儿传出，村民们都纷纷直起了腰，踩着麦茬三三两两的出了麦田。
<br/><br/>    有人招呼马月红一家，是顺路的邻居，慕剑锋率先抱着慕南南跟着走了。
<br/><br/>    接着，慕保国也牵着纪北年走了。
<br/><br/>    再接着，树荫底下就只剩脸色黑如锅底的李老太和李大壮两人了。
<br/><br/>    “娘……，俺都说了别带俺过来要水喝，大队长一家向来跟咱们不对付。”
<br/><br/>    听了一通奚落的李大壮愤愤不平的道：
<br/><br/>    “你看看！”
<br/><br/>    “现在被骂了吧！”
<br/><br/>    李老太也生气，她拽着他往家走：
<br/><br/>    “被骂就被骂！”
<br/><br/>    “俺又不是没还嘴。”
<br/><br/>    “再说了，就算没讨到水，能恶心气气马月红也好。”
<br/><br/>    她就是看不惯当大队长媳妇儿的马月红，总想要跟她作对看着她生气才舒坦。<br/><br/>