    
<br/><br/>    找到好关键点之后，就方便多了，林西拾指了一个地方，夏雨伸手去拿。
<br/><br/>    是在天花板上，即便夏雨身材高挑，也需要踩桌子。
<br/><br/>    她敲了敲天花板，是空的。
<br/><br/>    “雨宝，你在那一块摸索一下，应该有小机关。”林西拾适时的提醒。
<br/><br/>    “好。”夏雨乖乖听话，果不其然，有个凸起的小点，夏雨用力一按。
<br/><br/>    “唰——”
<br/><br/>    一个骷髅头被一根绳子吊着，垂了下来，夏雨的眼神直勾勾的跟那骷髅头对上。
<br/><br/>    照正常人来说早就吓的尖叫了，但夏雨显然不是正常人。
<br/><br/>    她伸手摸了摸骷髅头，里面放着一根戒尺。
<br/><br/>    而那戒尺正是放映机里那老师杀害学生的一模一样的工具。
<br/><br/>    夏雨从桌子上跳了下来，戒尺拿在手上把玩，随口问道：
<br/><br/>    “许嘉止，你说那骷髅头有可能是真的吗？”
<br/><br/>    “假的。”许嘉止只看了一眼就确定了。
<br/><br/>    尸体很贵，一个鬼屋还不至于放真的上去。
<br/><br/>    如果是真的，那么医学生可能会来偷。
<br/><br/>    “……”
<br/><br/>    成功找到第一件信物，用时五分钟。
<br/><br/>    监控室的男人摸了摸快要秃的头顶，百思不得其解：
<br/><br/>    “是设置的太容易了吗？”
<br/><br/>    助理面无表情：“不，他们前面那一组选手用了一个小时才误打误撞找到，不是这个简单，是他们太聪明。”
<br/><br/>    还在继续，从教学楼出来之后又四处转了转，在厕所隔间找到了第二件信物……
<br/><br/>    最后去的是学生宿舍，女寝。
<br/><br/>    坐在一间宿舍的床榻上，难得的，许嘉止有闲心开玩笑：
<br/><br/>    “没想到第一次进女生宿舍是鬼屋。”
<br/><br/>    宿舍的灯是坏的，一闪一闪的，还发出滋滋的声响，十分骇人。
<br/><br/>    被子是纯白的，像是酒店的被子。
<br/><br/>    林西拾从宿舍命案的杀人动机开始分析：
<br/><br/>    “这鬼屋的设计者偏向于故事和悬疑，那么没桩命案背后肯定有一个完整的故事。”
<br/><br/>    就像戒尺那一段，老师觊觎他的学生，学生反抗不遵，他就拿戒尺打，先杀后奸，并且所有的都是围绕戒尺来讲的，死是戒尺打的，死了也是拿戒尺鞭尸。
<br/><br/>    厕所命案是一个烟盒，男厕所隔间，烟头烫身上脸上各种地方，最后尸体还拿火烧了，骨灰漂浮在堵了的马桶。
<br/><br/>    “女生宿舍那就是女生之间的纠纷了，一般杀人的工具很多，可能是毛巾，也可能是尖锐的梳子或者首饰……地点可能在浴室或者就宿舍里，尸体藏于床榻间疑惑者床底……”
<br/><br/>    林西拾话音落下，夏雨坐的那个床铺底下传来嘎吱的声响。
<br/><br/>    “卧.槽，有人抓老子脚！”夏雨一蹦老高，顺手就拿起一个铁饭盒准备揍人。
<br/><br/>    一个浑身鲜血，血肉模糊的长头发白衣女人从地上爬起来，眼神阴森可怖……
<br/><br/>    林西拾下意识的就抱住了身边最近的人。
<br/><br/>    面对西西的投怀送抱，顾也满意的搂紧了一些。
<br/><br/>    夏雨正要一把敲向“女鬼”的脑袋，那女鬼才赶紧求饶：
<br/><br/>    “不能殴打工作人员！”
<br/><br/>    夏雨已经选择性的听不见了，拳打脚踢。
<br/><br/>    “……”
<br/><br/>    最终还是许嘉止把人拉住了：“行了行了，别打了，人家也不容易。”
<br/><br/>    夏雨松了一口气：“这也太他妈突然了吧……”
<br/><br/>    虽然她胆子是大，但这也太刺激了一点，床底下爬出来，还抓她脚！！
<br/><br/>    鸡皮疙瘩都要起来了……
<br/><br/>    工作人员惨兮兮的。
<br/><br/>    林西拾也镇静了一些，找到监控的镜头，很不好意思的道歉：
<br/><br/>    “不好意思，会赔偿的。”
<br/><br/>    监控那头的男人一看小姑娘这甜美的微笑，心都化了，也不管小姑娘能不能听见看见，一个劲的点头：
<br/><br/>    “没事没事……”
<br/><br/>    助理：“……”
<br/><br/>    他看起来好傻的样子。
<br/><br/>    成功找到最后一件信物，几人从鬼屋出来了。
<br/><br/>    出来的时候已经天黑了，傅寒跟许嘉行在外面也等着了。
<br/><br/>    夏雨摸了摸肚子，有点饿：
<br/><br/>    “晚上吃什么……”
<br/><br/>    傅寒搭话：“我跟你们嘉行哥已经订好了位置了。”
<br/><br/>    “话说泡到那个妹子没有？”夏雨八卦道。
<br/><br/>    傅寒一脸傲娇：“你傅公子一出手就知有没有好吧。”
<br/><br/>    他炫耀的拿出手机，翻出刚刚加的好友。
<br/><br/>    许嘉行无语凝噎：“那妹子明明看上我了，你炫耀个什么劲。”
<br/><br/>    “瞎说。”傅寒反驳：“他怎么可能看上你个花孔雀。”
<br/><br/>    “……”
<br/><br/>    都好二啊。
<br/><br/>    没有再多啰嗦，先去了杨记吃饭。
<br/><br/>    “情况怎么样了？”傅寒随便坐了个位置，挤眉弄眼的问顾也，说话的声音很轻。
<br/><br/>    顾也唇边含着笑意，此时听到傅寒的话，不禁回味起来。
<br/><br/>    小姑娘的腰很细，很软，身上也有一股淡淡的奶香，平时胆子很大，这个时候就跟小奶猫一样。
<br/><br/>    黏人的很。
<br/><br/>    “就那样。”
<br/><br/>    但他嘴上还是淡淡的，没有多余的情绪。
<br/><br/>    傅寒也算是有点了解他，一看他这春心荡漾的，就知道肯定不一般，至少不是他嘴里的就那样。
<br/><br/>    他啧啧舌：“感谢我吧。”
<br/><br/>    “嗯。”顾也很爽快的应了：“老爷子那边我帮你一次。”
<br/><br/>    “哎呀客气了~”一听这话，傅寒开心的眯了眼。
<br/><br/>    他话都说出口了，这可是一张免死金牌。
<br/><br/>    林西拾挨着顾也坐下，夏雨动作十分迅速的挤在林西拾身边。
<br/><br/>    许嘉行慢悠悠的挑了个离傅寒最远的地方坐下，顿时一脸无语。
<br/><br/>    这个蠢弟弟，争不过顾也那老狐狸也就算了，连个女人也争不过，拉胯不拉胯！
<br/><br/>    守着那点子君子如玉的绅士干啥玩意。
<br/><br/>    菜是在他们出来之前就点好了，这会也差不多上了，按照两个女生的口味点的。
<br/><br/>    偏辣一点。
<br/><br/>    夏雨嘎嘎乐：“哎呦这菜不错，谁点的啊。”
<br/><br/>    “还能是谁，当然是你的暖男哥哥嘉行啦~”许嘉行一个媚眼抛了过去。
<br/><br/>    许嘉止：“……”
<br/><br/>    是挺暖的哥哥，只不过这哥哥看来不是他哥哥，是别人家的哥哥。
<br/><br/>    完全不带考虑他亲爱的弟弟并不太能吃辣的。
<br/><br/>    他也习惯了，倒了一杯水放在旁边，等会用来涮一下，就不至于太辣。
<br/><br/>    有两个未成年的姑娘，而且等下要开车，就没有喝酒了，全员饮料。<br/><br/>