    第4937章
<br/><br/>    三人坐定，下人分别上了盖碗之后，叶昊一边喝着茶，一边微微一笑道：“首先，我要恭喜两位了。”
<br/><br/>    朱广禄和朱向武同时眉头一皱，道：“叶老弟，你这话是什么意思？”
<br/><br/>    “现在这情况，有什么恭喜的？”
<br/><br/>    叶昊淡淡道：“朱老紫薇星动，眉宇之间紫气纵横，再加上他的藏宝阁紫气冲霄......”
<br/><br/>    “如果我没料错的话，朱老应该是要赶赴燕京，成为九大长老之一了！”
<br/><br/>    “此事若成，隐世朱家的地位，将会等同十大顶级家族。”
<br/><br/>    “甚至有可能将垫底的魔都甄家挤出十大之列。”
<br/><br/>    “这样的大好事，难道不知道恭喜吗？”
<br/><br/>    朱广禄和朱向武同时一愣，朱广禄失声道：“叶老弟此言为真？”
<br/><br/>    叶昊点点头道：“至少九成概率。”
<br/><br/>    “而朱老烦闷的原因，也因此而起。”
<br/><br/>    “自古以来，上位都没有一帆风顺的。”
<br/><br/>    “朱老也更进一步，注定要去燕京。”
<br/><br/>    “燕京可不比金陵，是你们朱家经营了几百年的。”
<br/><br/>    “那个地方步步惊心啊......”
<br/><br/>    “特别是你们两兄弟，肯定也要随同朱老一起前去燕京。”
<br/><br/>    “隐世朱家，舍弃数百年经营，远赴燕京，赌一个更进一步。”
<br/><br/>    “以朱老守旧的性子而言，能不烦闷？”
<br/><br/>    朱广禄和朱向武面面相觑。
<br/><br/>    只能说，叶昊把朱鸿祯的性子，分析得透彻无比了。
<br/><br/>    可问题是，朱鸿祯真的要上位了？
<br/><br/>    这件事怎么听起来那么没有真实感？
<br/><br/>    “不知道两位意下如何。”
<br/><br/>    “你们是想要让我劝老爷子接受此事，还是想要放弃？”
<br/><br/>    “如果你们要放弃的话，不需要我劝，那么此事自然会作罢，毕竟老爷子并没有即将上位的欣喜。”
<br/><br/>    “但是如果你们想要远赴燕京，我或许可以帮你们说服老爷子。”
<br/><br/>    朱广禄深吸一口气，看了朱向武几眼之后，苦笑道：“叶老弟，说实话，既然进入官府，谁不想进步？”
<br/><br/>    “老爷子有更进一步的机会，我们兄弟二人自然是支持的。”
<br/><br/>    “只是老爷子的心态如此这般的话，恐怕去了燕京，也未必是好事。”
<br/><br/>    朱向武也微微颔首，显然，他们都希望朱鸿祯能够去燕京。
<br/><br/>    叶昊笑了笑，道：“懂了，那我替你们解开老爷子的心结吧。”
<br/><br/>    随后，叶昊就带着朱广禄和朱向武两人来到了朱鸿祯的房门口。
<br/><br/>    房内，朱鸿祯靠在了宽大的太师椅上，依旧是一脸的烦闷之色。
<br/><br/>    叶昊推门进入，笑道：“朱老，一把年纪了，还焕发第二春，不开心吗？”
<br/><br/>    朱鸿祯微微一愣，随后叹了一口气，道：“叶大师，你不懂我的烦恼。”
<br/><br/>    叶昊背负着双手，微笑道：“我懂，我怎么会不懂。”
<br/><br/>    “燕京凶险，堪称龙潭虎穴。”
<br/><br/>    “老爷子此次若去燕京赴任，定然是步步惊心、步步溅血。”
<br/><br/>    “可是，老爷子你有否想过一个问题。”
<br/><br/>    “在大龙头想让你成为九大长老之一的时候。”
<br/><br/>    “你和朱家，已经没有退路了！”<br/><br/>