    
<br/><br/>    萧十几人奉命保护小世子，这两个小娃娃瞧着好生奇怪，也不说话，一会儿笑，一会儿恼的。
<br/><br/>    虽然不知道他们之间发生了什么，端看现在，是无月公子的弟弟欺负了小世子。
<br/><br/>    他们看着小世子长大，哪里见过小世子如此不开心过。
<br/><br/>    几人你看看我，我看看你。
<br/><br/>    虽然无月公子很厉害，但不代表，他的弟弟可以随意欺负他们小世子。
<br/><br/>    萧十觉得，必须得由一个大人，来介入这件事，让无月公子的弟弟搞搞清楚，他欺负的人是谁？
<br/><br/>    他们小世子在燕城，乃至皇城，是何等尊贵的存在！
<br/><br/>    不是随便一个什么人便可欺辱的对象。
<br/><br/>    然，他刚走了两步，就见赢律忽然抡起小腿，跑到小世子身后，抱起小世子的脑袋，“吧唧”一口亲在小世子脑门上。
<br/><br/>    嗓音又奶又傲娇地说：“你亲我一下，我亲你一下，我们扯平了！”
<br/><br/>    萧十眉头一蹙，这无月公子的弟弟好没有规矩。
<br/><br/>    “赢律公子，我家小世子不喜外人离他太近，你还是不要……”
<br/><br/>    “小哥哥，你不生我气啦？”
<br/><br/>    小宝满眼惊喜，落寞神色一扫而空，伸手抱住了赢律。
<br/><br/>    赢律脸上还有些不太自然，挣扎着，却挣扎的不太狠，只是做了做样子。
<br/><br/>    “你得保证，以后不胡乱亲我，我、我就不生你的气。”
<br/><br/>    “行，保证就保证，我下次亲你，一定会事先征求你同意的。”
<br/><br/>    赢律：……
<br/><br/>    哎呀！这小胖子好生粘人！
<br/><br/>    小宝忽然抬头，“小哥哥，我叫小宝。不叫小胖子。”
<br/><br/>    赢律：……
<br/><br/>    萧十尴尬站在原地，走也不是，留也不是。
<br/><br/>    他家高冷的小世子不会被人给掉包了吧？曾经，他想抱一抱小世子，被他各种嫌弃，严词拒绝，还让他离自己远一些。
<br/><br/>    怎么换成这个赢律，小世子就完全不同了。
<br/><br/>    他还主动去抱赢律。
<br/><br/>    王爷都没这待遇吧？
<br/><br/>    小宝笑眯眯转过头，表情瞬间一变，又恢复了之前，那个不苟言笑的高冷小世子。
<br/><br/>    “萧十叔叔，赢律不是外人，他是我的小哥哥。你不可以拦他！”
<br/><br/>    萧十：……
<br/><br/>    “……是，小世子说得是，是属下多虑了。”
<br/><br/>    ……
<br/><br/>    “上面有没有人？家父是白忠林，乃是当朝太医院院使，只要你救我上去，家父必重谢！”
<br/><br/>    “喂！我们是神医门的人，你若救我们出去，老夫自会禀明门主，帮你请求一个看诊的机会。这可是一般人千万金都求不来的好机会。喂！上面有没有人！”
<br/><br/>    神医门竟然也来了，这下热闹了！
<br/><br/>    赢无月冷笑着勾了勾唇，将荷包原塞回腰带中。
<br/><br/>    丢下一句：“不给。”转身朝捕兽坑走去。
<br/><br/>    那捕兽坑少说也有2、30米，没有人在上面救，靠自己，怕是头发白了也爬不上来。
<br/><br/>    白筱天和那神医门中人还在嚷嚷。
<br/><br/>    就在这时，赢无月腰腹处忽然传来一阵温热，是一片入手温润，做功上佳的黑色玉牌，上刻一个古体赢字。
<br/><br/>    此刻那玉牌正盈盈散发着红色光芒。
<br/><br/>    赢无月拇指一用力，玉牌应声裂开，一缕淡红色烟雾从裂缝中钻出来，打着旋儿荡进了赢无月耳廓。
<br/><br/>    下一刻，苓香的声音骤然在她脑中炸开！
<br/><br/>    “小月亮，萧承绍还挺够意思的，这暖玉真能换银票，一万金我拿到手了，就当你帮他看诊预付的诊金了啊！
<br/><br/>    姐妹，我觉得萧承绍这男人很不错，我刚才都哭成那样了，那楚楚可怜的模样，我自己都心疼了！他居然半点反应也没有，一双眼睛啥也看不见，就快长在你身上了！这年头，三条腿的癞蛤蟆好找，三条腿的好男人可是打着灯笼都难遇！考虑一下，给我外甥找个爹呗！”<br/><br/>