    
<br/><br/>    她背着空无一物的小书包，摔到海洋球里，不疼，就是有点狼狈。
<br/><br/>    在海洋球里扑腾了两下，她重新歪歪扭扭站起来，还没站直，就扑棱着小胳膊，来了一次侧摔……
<br/><br/>    后面传来了吴奶奶的笑声，还有慕时晏短促的低笑。
<br/><br/>    昭昭：“……”
<br/><br/>    她面无表情的重新站起来，从自己的领子里拿出一颗绿色的塑料球扔了出去。
<br/><br/>    明明都是一些塑料，结果组合在一起特别沉，昭昭几乎看不到自己的两条小短腿了，只能呼哧呼哧的发出细微的小奶音，坚强的往里面走。
<br/><br/>    她不能让至尊小弟看笑话，就算是摔，她也要在没人的地方摔。
<br/><br/>    而且一路走到里面，她发现她已经学会掌握平衡了，正松一口气的时候，话题上有个影子嗖的一下就往下滑，昭昭吓了一跳，觉得这速度能踹飞她，她急忙去躲，刚迈开腿就正面摔到了海洋球里。
<br/><br/>    “……”
<br/><br/>    从滑梯上滑下来的男孩没撞到她，很好的稳在了海洋球里，哗啦哗啦从海洋球里拔腿跑过来，将昭昭扶了起来。
<br/><br/>    “昭昭，真的是你，我还以为看错了，刚才是不是吓到你了。”许泽楷脸红扑扑的，看到唐昭昭之后，眼睛亮晶晶的。
<br/><br/>    她刚才摔倒的样子好可爱啊。
<br/><br/>    “你怎么会在这里？”许泽楷想将昭昭抱起来一些，结果紧紧的抱着她拉扯了两下，发现抱不动，还差点压在她身上。
<br/><br/>    昭昭瞥了他一眼，不想说话。
<br/><br/>    “这里太危险了，我带你去那边，你还能站起来吗？”许泽楷指了指海洋球围栏前面的气垫小凳子。
<br/><br/>    昭昭点头。
<br/><br/>    然后许泽楷扶着她的小胳膊，扶着她去那边坐下，又从兜里拿出几颗巧克力，递给了她。
<br/><br/>    昭昭剥开一颗，小米粒似的的门牙像是小兔子一样啃着巧克力球。
<br/><br/>    太可爱了，好想亲亲她的脸。
<br/><br/>    “昭昭~”许泽楷正伸出手，想要戳一下她肉乎乎的脸颊，这个时候突然飞过来一个海洋球，砸到了他的头上。
<br/><br/>    对方是控制了力道，不疼。
<br/><br/>    许泽楷到处去看，就看到了海洋球围栏外面，迈开长腿走过来的一个大哥哥，这个大哥哥看起来，好像有些眼熟。
<br/><br/>    “是你~”许泽楷睁大了眼睛。
<br/><br/>    慕时晏走了过来，长臂伸过围栏，拿走了昭昭手里的巧克力。
<br/><br/>    昭昭：“……”
<br/><br/>    “不记得上次医生说了，再吃糖，就拔牙。”
<br/><br/>    昭昭无语。
<br/><br/>    医生根本没有这么说。
<br/><br/>    明明是当时他吓唬她，说要拔牙这件事。
<br/><br/>    许泽楷非常震惊，她以为昭昭是跟着家人一起来的，没想到还是这个好看但是很讨厌的大哥哥。
<br/><br/>    他感觉这个大哥哥不喜欢他。
<br/><br/>    但是没关系，他也不喜欢这个大哥哥。
<br/><br/>    这样一想，扯平了。
<br/><br/>    慕时晏手里还拎着她的鞋子，直接越过围栏将她抱了出来，然后蹲下，将昭昭放到了他的膝盖上，给她穿好了鞋子，“去吴嫂那边喝点水，再来玩。”
<br/><br/>    这样的姿势，昭昭觉得好别扭，穿好鞋哒哒哒跑去吴奶奶那边了。
<br/><br/>    总感觉小慕刚才怪怪的。<br/><br/>