    
                <br/><br/>    
                第1287章
                
            
            <br/><br/>    
                赵立明又转头看向了赵东，伸手按住了赵东的肩膀。
                
            
            <br/><br/>    
                年仅十岁的赵东静静地看着哥哥，坚强的不让眼泪掉下来。
                
            
            <br/><br/>    
                赵立明道：“冬冬十岁了，也是个小男子汉了，在家里不要和妹妹抢玩具，等哥哥比赛回来了，给你买玩具，好吗？”
                
            
            <br/><br/>    
                赵东擦了一把眼泪，说道：“我已经长大了，不要玩具了，哥哥你放心吧，我不会欺负妹妹的。”
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                最后，赵立明将六岁的赵雪衣抱了起来，笑道：“雪衣，在家里要听姐姐和李秧叔叔的话，不许调皮捣蛋知道吗？等哥哥回来了，给你买个超级大的芭比娃娃。”
                
            
            <br/><br/>    
                “好！”赵雪衣笑着说道。
                
            
            <br/><br/>    
                “哥哥最棒了。”
                
            
            <br/><br/>    
                赵立明一笑，含泪将妹妹放了下来，转过身擦了擦眼泪。
                
            
            <br/><br/>    
                赵立明又冲李秧道：“李秧叔叔，我这就走了，我离开的这段时间，拜托您了。”
                
            
            <br/><br/>    
                说完，赵立明后退几步，给李秧鞠了一躬。
                
            
            <br/><br/>    
                李秧将三个孩子拉到了自己的身边，赵立明转过身，朝飞机上走去，队友们已经等他多时了。
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                “哥哥！”
                
            
            <br/><br/>    
                当李秧转身离开的那一刻，六岁的赵雪衣哇地一声哭了起来，张开双臂朝李秧跑了过去。
                
            
            <br/><br/>    
                赵雪衣从背后一下子抱住了李秧的腿，哭着说道：“哥哥抱抱，哥哥抱抱！”
                
            
            <br/><br/>    
                赵昕和赵东也都流下了眼泪。
                
            
            <br/><br/>    
                赵立明感受到了妹妹的依依不舍，可是他不得不离开他们，去踏上自己的征途。
                
            
            <br/><br/>    
                赵立明闭上了眼睛，强忍着不让眼泪流下，转过身蹲了下来，再次将赵雪衣抱起：“雪衣，哥哥要去战斗了，你要在家乖乖的等哥哥回来，哥哥答应你，很快就回来了。”
                
            
            <br/><br/>    
                “不要，雪衣不要离开哥哥。”赵雪衣圈住了赵立明的脖子，哭着说道。
                
            
            <br/><br/>    
                “李秧叔叔，把她抱走吧！”赵立明冲李秧说道。
                
            
            <br/><br/>    
                李秧点了点头，走过来将赵雪衣抱住。
                
            
            <br/><br/>    
                赵立明最后看了一眼妹妹，毅然决然的转身离开，只是在转身的一刹那，他的眼圈泛红，肩膀颤抖了一下。
                
            
            <br/><br/>    
                “哥哥！”
                
            
            <br/><br/>    
                “哥哥！”
                
            
            <br/><br/>    
                六岁的赵雪衣不停地哭喊着，张开双臂想要让哥哥抱她。
                
            
            <br/><br/>    
                赵立明知道，如果现在去抱她，那么以后，他就无法再为她撑起一片天了。
                
            
            <br/><br/>    
                在妹妹的哭喊声中，赵立明走上了飞机，消失在了赵雪衣的视线里。见赵立明消失，赵雪衣哭的更凶了。
                
            
            <br/><br/>    
                飞机升空了。
                
            
            <br/><br/>    
                李秧抱着赵雪衣望向天空，说道：“立明，九州的未来，今后就交给你了，你的征途才刚刚开始，一定要加油。”
                
            
            <br/><br/>    
                说完，李秧伸手拉住了赵东，冲姐弟三人道：“好了，我们回家吧，过不几天，你们的哥哥就回来了，这几天，李秧叔叔会照顾好你们的。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                六大赛区，专机相继升空，承载着他们昂扬的斗志，飞往穹顶之上。
                
            
            <br/><br/>    
                而那里，将是他们人生征途的第一步，也是崭新的一步！
                
            
            <br/><br/>