
“卧槽，厉害了！游戏设计者弄来的那个buff，原意是让玩家用来对付李大富的吧！谦哥杀李大富杀得别出心裁，这个buff就被省下来了！”<br/><br/>
“1号信徒还没攻击谦哥的时候，光是听见她的孩子哭，他的血量就开始掉；这个翅膀怪也一样，受到他带来的风力，谦哥已经开始掉血……<br/><br/>
“信徒们实在太厉害，但其存在的这种特性，却也反而可以被谦哥利用！”<br/><br/>
“所以在这19号信徒放大招之前，谦哥一直在等、在磨，磨到血量掉至5%的时候，信徒放大，谦哥就能在buff的作用下完全免疫伤害！他成功了，信徒19号现在不动了！他处在大招的冷却期！他们其实应该趁冷却期赶紧逃命！”<br/><br/>
“话虽如此，这也太凶险了吧！谦哥怎么能保证时机掐得正好？万一他血量5%的时候，信徒没放大呢？信徒继续用风力让他小幅度掉血，他这buff就只会抵御一个很小的伤害而已！到时候谦哥还是必死无疑！”<br/><br/>
“谦哥在打分小游戏里不是薅羊毛弄回来一点回血小药吗？那些药虽然平时很鸡肋，也就只能加个1%的血，但用在这里卡血量正好！”<br/><br/>
“但谦哥依然对自己够狠啊……”<br/><br/>
祝强：“是，但他狠得有用。你看，剑神弟弟眼泪汪汪的，看上去既内疚又愧疚……嘶，我看他这一下之后，要彻底被收服为谦哥的小弟了。”<br/><br/>
于贤：“跟着谦哥有肉吃啊！我也想当他的小弟！”<br/><br/>
游戏内。<br/><br/>
树影晃动，风不止。<br/><br/>
此刻暂时静止的，是因为大招冷却期而悬停在空中的19号信徒，以及被周谦行为震住的三位玩家。<br/><br/>
他们足足愣了三秒，反应过来后，迅速上前将周谦扶起来。<br/><br/>
此时此刻，四个人的状态都非常差了，但周谦无疑是最弱最差的那个。<br/><br/>
周谦却毫不在意地抬起头，往半空中看一眼那19号信徒，余光察觉到什么，又朝旁边的齐留行看了去。<br/><br/>
齐留行一对上他的目光，竟然立马偏了头。<br/><br/>
周谦笑了，问他：“怎么了？不敢看我？”<br/><br/>
“我只是……”握紧双拳，齐留行勉强回过头对上他的目光，“你刚才为什么……”<br/><br/>
咬了咬牙关，齐留行腮帮子都鼓了起来，声音嘶哑地补充了一句：“即便有那样的buff，你也很可能会死。”<br/><br/>
周谦拍拍齐留行的肩，在他复杂难明的目光中，平静地与他对视。“也许我是为了利用你呢？”<br/><br/>
“你……我现在觉得……也许你并不是……”似乎并不知道怎么形容自己对周谦的看法，齐留行犹豫了一下，还是没能把话说出口。<br/><br/>
一旁，云想容倒是打断了他后面的话。“这信徒的大招既然有冷却时间，我们赶紧逃向树屋！”<br/><br/>
周谦：“倒也不必。”<br/><br/>
“你这个疯子，我们全都没状态了，对面还有那么多信徒正在神化，我们——”<br/><br/>
云想容的声音戛然而止，因为她忽然发现了某种异样，下意识就握住身边高山的手。<br/><br/>
一对情侣，齐留行，以及半边脸都被鲜血染红的周谦，一起望向了半空中的19号信徒。<br/><br/>
——却见他调转方向，不再虎视眈眈地看着玩家，而是望向了对面，片刻后竟是骤然滑落在地，发出一声痛苦至极的哀鸣。<br/><br/>
“不要！不要捅我！”<br/><br/>
“好疼！”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
“不要、不要、求求你不要砍我的腿……”<br/><br/>
“不要！！我的头！！不！！求求你放过我！！！”<br/><br/>
以肉眼可见的速度，19号信徒身下的土地全都湿了，那是他活生生疼出来的汗水。<br/><br/>
可他的身上并无任何伤痕。<br/><br/>
他只是在精神上感觉到了巨大的痛苦。<br/><br/>
他将痛苦喊了出来，让听到的玩家觉得无比耳熟。<br/><br/>
——那些痛苦仿佛都是羿泊大神经历过的。<br/><br/>
当一个人遭遇真正的痛苦时，他流下的眼泪，露出的眼神，肢体语言，乃至喉咙间发生的嘶吼，都非常有震慑力。<br/><br/>
容易共情的人，很容易被感染，继而感同身受地与他一起悲伤。<br/><br/>
高山就是最先被影响的人。<br/><br/>
听见19号信徒的哀嚎，心口就蓦地一痛，他的眼圈迅速泛了红。<br/><br/>
紧接着更诡异的事情发生了。<br/><br/>
湖对岸竟响起了一片大同小异的哀嚎声。<br/><br/>
——整整13名还没来得及化神的信徒齐齐跪在了地上嘶吼，同时发出了痛苦至极的喊叫。<br/><br/>
巨大的悲鸣声席卷了整座乐园，难过、苦痛、压抑、失望……种种负面情绪如滔天巨浪般飞速窜起，再扑向所有人，将他们全部包裹在了极端负面的情绪中。<br/><br/>
没有人听到这样的齐声哀嚎而不会感到难过。<br/><br/>
别说高山了，这会儿连齐留行与云想容也都受不住，不自觉就流出了眼泪。<br/><br/>
唯一无动于衷的是周谦。<br/><br/>
云想容看他一眼，不免问：“你怎么……”<br/><br/>
周谦大大方方承认：“因为我有病。”<br/><br/>
云想容：“……”<br/><br/>
片刻后，三个人互相提醒着将耳朵堵住，这才稍微好受了一些。<br/><br/>
又过了一会儿，湖对岸响起了歌声。<br/><br/>
那歌声神秘、悠扬，不带一丝感情，好似自亘古而来。<br/><br/>
与此同时，那棵巨树之前，被落花覆盖的羿泊大神总算有了动静。<br/><br/>
他的身体在无数枝叶与落花的缠绕之下缓缓升起，凌空，然后以一种俯瞰众生的方式睁开眼睛。<br/><br/>
他的眼里不再有丝毫悲悯，有的只是冰冷与残酷。<br/><br/>
尽管他没有张口，但神秘的歌声应该就是从他身上发出的。<br/><br/>
歌声覆盖了信徒们痛苦的哀嚎，玩家得以松开手，继而面面相觑。<br/><br/>
半晌，高山问：“这什么情况……”<br/><br/>
周谦抬手指了指对岸树上那琳琅满目的苹果。<br/><br/>
“这些苹果，诞生于羿泊大神的痛苦。吃了苹果之后……信徒们之前对大神施加了什么样的酷刑，现在就能感到什么样的痛苦——”<br/><br/>
声音转冷，周谦哂笑道，“这就叫做咎由自取，或者一报还一报，真是公平。”<br/><br/>
将心中的猜测说出口，周谦低头看了一眼系统面板上的时间。<br/><br/>
距离信徒们吃苹果的时点，差不多正好过去了15分钟。<br/><br/>
周谦再抬头往湖对岸望去，对面那13个信徒早已吃下苹果，却迟迟没有完成化神。<br/><br/>
——他们身上会发生什么？<br/><br/>
脑中刚滑过这个疑问，周谦很快就知道了答案。<br/><br/>
湖对岸，在那悠扬古朴的歌声之中，信徒们把羿泊之前感受过的痛苦全都感受了一遍，正在持续不断地发出着哀嚎。<br/><br/>
只不过他们的哀嚎声被歌声彻底覆盖，没有人能听见，于是他们的痛苦成了一场安静播出的默片。<br/><br/>
他们之中，有的抱着头痛苦地在地上翻滚，有的受不住了，不断以头撞地、又或者一头朝树干上撞去，似乎这样才能减轻些许痛苦。<br/><br/>
还有的在混乱中似乎隐约恢复了些许理智，但也正因为如此，他们反而更加难受。他们实在无法在清醒的状态下忍受身上的痛苦，以至于只想立刻去死，于是他们站起来就往罪罚湖奔去，毫不犹豫地跳入其中，继而被湖水撕成碎片……<br/><br/>
湖对岸的所有混乱都在一分钟后戛然而止。<br/><br/>
因为那13个人全都在瞬间化作了齑粉。<br/><br/>
【玩家通过亲自参与、见证，发现《苹果乐园》的两则隐藏剧情】<br/><br/>
【隐藏剧情1：吃下苹果15分钟后，会感受到苹果中蕴含的巨大痛苦】<br/><br/>
【隐藏剧情2：吃下苹果后，不是所有人都能成功完成神化，未能在15分钟内完成神化的人，其肉身体质不具备化身的潜力，将被神力反噬，继而解体而死】<br/><br/>
四名玩家全都收到了这样的提示。<br/><br/>
20个信徒，1个提前死去不算，7个化了神，周谦算了算，成功的比例约36.8%。<br/><br/>
至于那7个化神的信徒中，其中6个被玩家干掉了，仅存的一个是19号信徒，此刻他正倒在周谦他们附近的地面上打滚。<br/><br/>
被苹果中蕴藏的痛苦气息影响，现在的他正痛不欲生。<br/><br/>
在目睹对面所有信徒化为乌有后，所有人的目光都放在了这名19号信徒身上。<br/><br/>
高山开口，问出大家心□□同的疑惑：“其他信徒都死了，那他呢？他会发生什么？他能成神吗？”<br/><br/>
周谦眯起狭长的眼睛，直直望向了羿泊大神的方向。<br/><br/>
俯瞰众生的大神静静悬在巨树树干的中央位置，漆黑的瞳仁里没有一丝表情。<br/><br/>
但他身上那无辜纯良的气质全然不见了。<br/><br/>
某种隐秘却厚重的杀意，藏在了他身后黑暗的最深处，此刻正暗波涌动，只等破茧而出的那一刻——<br/><br/>
<br/><br/>
这种杀意一旦奔涌而出，也许这片土地上所有人都会被他吞噬。<br/><br/>
没有人能够幸存。<br/><br/>
“大神对我说过一句话，人之于神，就如蚂蚁于人类。所以，信徒还是人的时候，他根本不会把他们放在眼里。但是……”<br/><br/>
嘴角泛起若有若无的笑意，周谦继续道：“现在19号信徒已经不再是人了。他吃了苹果，经历了考验，体质过关，化身为神。羿泊不会杀人。但如果是……对方同样是神呢？”<br/><br/>
当你只是区区蝼蚁的时候，我不介意你小打小闹、咬我两口。<br/><br/>
但你若胆大妄为，竟妄想与我并肩，我会在你进化到比我强之前，杀了你。<br/><br/>
周谦语毕，齐留行立刻明白了他的意思。<br/><br/>
眼里露出喜悦，他问：“所以……撑到现在，不需要我们对付19号了？羿泊大神会杀了他？！你、你早就猜到了？！”<br/><br/>
“猜到一点。但其实也不确定。”<br/><br/>
周谦打开系统面板，发现自己只剩10枚金币。<br/><br/>
他花费5枚金币再购买了一张纸巾，一点一点把嘴上和手指间的血擦干净，道：“伊甸园的故事听过吧？苹果这种东西，可是禁果啊。区区人类在魔鬼蛇的引诱下，为了获得跟神明一样的智慧，竟敢偷吃苹果……神明会生气的。”<br/><br/>
湖水湛蓝，一如既往的平静。<br/><br/>
但对面岸上却起了风。<br/><br/>
随着歌声越来越尖锐，花瓣飞舞，如千重雪倒飞而起，顷刻间布满整个空间。<br/><br/>
漫天飞雪中，羿泊的瞳仁漆黑得没有一丝光亮。<br/><br/>
他看向19号的方向，缓缓抬起手，食指动了动，是一个招手的姿势。<br/><br/>
也不知道大神采用了什么样的术法，19号立刻从原地消失，却又迅速出现在对岸。<br/><br/>
——他跪在了羿泊大神的脚下。<br/><br/>
这个时候，似乎苹果的痛苦效力已经过去了，19号不再痛苦、不再嘶吼，他身上不再冒红光，瞳仁也恢复正常颜色，只不过背后那双翅膀并没有消失。<br/><br/>
经历了种种步骤，他顺利化神，并恢复了神智。<br/><br/>
可他开始变得无比恐惧。<br/><br/>
跪在羿泊大神跟前，他的身体不断地发着抖，口中呢喃着让人听不清的话，大概是在求饶。<br/><br/>
但这已经无济于事。<br/><br/>
羿泊的身体在雪色花瓣的簇拥下缓缓下沉，继而把手掌覆在了19号的头顶。<br/><br/>
19号的身体立刻无声化作了飞灰，散落在万千花瓣中，再随着它们一起落回地面，形成了千堆万堆雪般的存在。<br/><br/>
羿泊大神似乎累了，他重新顺着巨树坐回地上，疲倦地闭上眼睛。<br/><br/>
世界彻底安静下来。没有信徒的哀嚎、杀戮、甚至摘苹果的声音。<br/><br/>
四名玩家几乎能听到彼此的呼吸。<br/><br/>
系统提示再度传来。<br/><br/>
【玩家触发隐藏剧情3：化神成功后，会诱发羿泊大神的攻击。】<br/><br/>
【玩家周谦、云想容、高山、齐留行触发隐藏剧情的全部三个阶段，完成隐藏成就，恭喜；待玩家通关后，将一并结算奖励】<br/><br/>
看完这两行提示，齐留行、高山和云想容彻底露出了轻松的表情。<br/><br/>
——所有隐藏剧情已经被触发，而极具威胁的信徒们也已全部死亡，只要再等待45分钟，宫殿大门打开，他们就能离开了！<br/><br/>
虐神仪式完毕的时候，差不多是12点，按神女的意思，宫殿大门会在凌晨1点打开。<br/><br/>
只要玩家在1点以后离开宫殿，就算游戏通关。<br/><br/>
现在他们不仅能通关副本，还拿到了只有10%的人能获得的隐藏成就，之前的所有拼杀仿佛都有了回报，没有人不因之而开心。<br/><br/>
可就在这个时候，系统竟又传来一行提示。<br/><br/>
【玩家触发“终极隐藏成就”的获取方式：化神】<br/><br/>
没人能想到，隐藏成就的背后，居然还有一个终极隐藏成就。<br/><br/>
可这个时候几乎没有人愿意达成这个成就。<br/><br/>
化神意味着什么？<br/><br/>
意味着吃下苹果的人，只有36.8%的概率，能够拥有合格的体质适应苹果中蕴藏的神力，继而成功化神；如果15分钟内没能化神，人会在感受一遍羿泊大神感受过的痛苦后，解体化为齑粉；而就算化神成功，不仅同样要将所有痛苦感受一遍，还会遭遇羿泊的袭击。<br/><br/>
失去15分钟的神智、袭击昔日队友；赌那仅仅36.8%的化神概率；化神后变异成自己都不会认识的怪物；遭遇羿泊的攻击……<br/><br/>
这里面没有任何一个步骤，是玩家愿意经历的。<br/><br/>
“知足常乐。”云想容一把拉住高山的胳膊往宫殿大门方向走，“我们去那边坐等大门打开。顺便好好休息一下。”<br/><br/>
“我同意。”齐留行快速附和道。<br/><br/>
却见周谦从包里拿出一个红彤彤的东西。<br/><br/>
竟赫然是一个苹果。<br/><br/>
“刚才去对面拔大神头发的时候，顺便摘了一个。正好。”<br/><br/>
其余三位玩家近乎惊愣地看着他，几乎同时喊出一句：“你疯了？”<br/><br/>
周谦把玩着手里的苹果，只是对他们道：“现在对岸没有信徒阻拦你们了。你们可以畅通无阻地走过去，一人拔一根羿泊的头发。这样一来——”<br/><br/>
“我化神后，就不会主动攻击你们了。我们可以和平相处。”<br/><br/>
云想容、高山、齐留行：“……”<br/><br/>
周谦：“当然，以防万一，话说在前面，你们还是悠着点。我可只剩5%的血了。”<br/><br/>
云想容、高山、齐留行：“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67240973"&nbsp;&nbsp;chaptername="16、苹果乐园16">加入书签</a>
</div>
