    
<br/><br/>    宋梅抹着眼泪走了。
<br/><br/>    她心里恨林晓冬，这种人咋这么坏呢。明知道她现在多困难，却不帮一把。
<br/><br/>    好歹也是妯娌，打断了骨头连着筋。
<br/><br/>    就因为分了家，一点亲情也不顾了。
<br/><br/>    她不敢让人知道，回家之后还把眼泪给擦干净了。进了院子却被李巧巧拦住了。“哎哟喂这谁啊，刚出去找人帮忙去了，事儿没成吧。”
<br/><br/>    宋梅气的没吭声。
<br/><br/>    “你说你傻不傻啊，还指着林晓冬那种人能帮你呢，别做梦了。赶紧让你们老宋家拿钱出来补贴才是真的。要不然就等建设回来和你离婚。”
<br/><br/>    “我家建设才不会和我离婚呢。”
<br/><br/>    宋梅哭道。
<br/><br/>    “那就看你这钱能不能还上了。反正我爸可说了，我那笔钱他肯定补贴给我的。”
<br/><br/>    说完就得意的走了。
<br/><br/>    宋梅难过的不得了。
<br/><br/>    没这笔钱，她可咋办啊？
<br/><br/>    她不想离婚，不想离开建设和孩子。虽然娘家很好，可她也知道，在娘家过日子肯定不如在沈家过的好。
<br/><br/>    而且她一个离婚的女人，以后能咋办啊？
<br/><br/>    五婶儿还在和林晓冬说宋梅的事儿。
<br/><br/>    “你说这嫁过来了就别总是想着娘家了。娘家几个兄弟呢，当初出嫁的时候啥也没给陪嫁，现在还把婆家东西往娘家扒拉。听说这次啊，把建设存的钱全都拿去买大白菜了。”
<br/><br/>    林晓冬道，“他们这到底买了多少大白菜啊。”
<br/><br/>    “上万斤肯定是有的。还有老李头那边老宋头那边，这次还真是亏大了。这几天这两家都去县里摆摊了。”
<br/><br/>    林晓冬边干活，心里就琢磨起来了。
<br/><br/>    这么多的白菜，要是烂掉了也实在浪费。要是做成辣白菜倒是好。
<br/><br/>    她可不会便宜了沈家。就算收白菜，也要让老沈家亏本甩卖。
<br/><br/>    不过这也只是她自己临时的一个想法。收不收，还得看她这白菜好不好卖。
<br/><br/>    ……
<br/><br/>    县里大街上，一辆满载鱼肉的大货车缓慢行驶着。
<br/><br/>    之所以缓慢，是因为一路上跟着的人太多了。
<br/><br/>    好些人逛街，看到这车了，就立马跟上，看看是往哪里运输的，准备在哪里售卖。
<br/><br/>    县里可好久都没供应鱼肉供应的这么充足过了。
<br/><br/>    这次这么多，好歹也能买上一点啊。
<br/><br/>    不过之前咋一点动静都没有，也没说哪里会供应鱼啊。
<br/><br/>    瘦猴他们正在店子里卖辣白菜呢，就有人跑进来了，“瘦猴哥，癞子哥回来了，鱼，好多的鱼！”
<br/><br/>    等瘦猴跑出去的时候，看到那一车的鱼，也是惊得目瞪口呆。
<br/><br/>    没等他说啥，沈沛就来了，拍他脑袋，“愣着干啥，赶紧去找你嫂子去，这做生意的事儿她在行。其他人赶紧卸货！”
<br/><br/>    一声令下，所有人都欢呼的跳了上去。
<br/><br/>    瘦猴来的时候，林晓冬正在和五婶儿一起吃饭，准备吃晚饭，继续干活。大冬天洗白菜这种活可不轻松。
<br/><br/>    正商量着下午咋开工呢，瘦猴就在外面喊了起来。
<br/><br/>    林晓冬以为出啥事了，出去一看，瘦猴车上挂着两条鱼呢
<br/><br/>    看到林晓冬了，他兴奋的喊道，“嫂子，嫂子赶紧去县里，我哥回来了！”
<br/><br/>    瘦猴把鱼给了林晓冬，“先放屋里去，赶紧和我去县里。我哥回来了，带回来好大好大的一车鱼呢。正在卖，他忙的走不开，让我来接你去县里。”
<br/><br/>    林晓的激动的心砰砰跳，脸都红了。
<br/><br/>    赶紧把鱼给五婶儿，然后让她帮忙往队长家里送一条。自己拿一条回去吃去。
<br/><br/>    五婶儿愣愣的接了，然后立马保证道，“你放心吧，家里这活我都知道咋干。赶紧去帮癞子的忙。”
<br/><br/>    林晓冬这才包裹的严严实实的，推着自行车和瘦猴一起走了。
<br/><br/>    等她走了，五婶还感慨呢，“癞子这是真出息了。”
<br/><br/>    两人出门这动静也被人其他人知道了。
<br/><br/>    “说是癞子拉鱼回来了。不知道是啥鱼。”
<br/><br/>    “能有多少啊，可能就十几条呢。”
<br/><br/>    “十几条也分咱一条也成啊，好久没有吃上了。”
<br/><br/>    好些人念叨的时候，县里的工人们也在激动。
<br/><br/>    因为县里大街上突然就出现了一车鱼，堆满了几个店子。
<br/><br/>    卖的还特别便宜，八毛钱一斤。
<br/><br/>    人家卖鱼的人老实啊，说是从远处运回来的鱼，肯定是没那么新鲜了。就便宜卖了。
<br/><br/>    这对于平时难得吃上一次的人来说，还讲究啥新鲜不新鲜啊，只要没臭就成了。
<br/><br/>    好多人都赶紧去通知自家亲戚朋友，拿着大麻袋就来装。
<br/><br/>    看的正在林晓冬他们店子门口卖菜的宋家人和李家人也是目瞪口呆的。
<br/><br/>    他们可认识沈沛啊。
<br/><br/>    一眼就认出来这是沈家老三。
<br/><br/>    看着他拉着这么多鱼回来了，那么一大车……
<br/><br/>    然后就是很多人围过来抢着要买。
<br/><br/>    再比较一下自家这边的大白菜，对比也太明显了。
<br/><br/>    而且还别说，他们都想要弄条与吃吃。
<br/><br/>    宋爸还想去找沈沛要一条来着，毕竟是亲戚，结果压根挤不进去。
<br/><br/>    正在帮沈沛卖鱼的老吴也是惊呆了眼。知道好卖，可也不知道这么好卖啊。
<br/><br/>    大家正忙着呢，就有人穿的整整齐齐的人来了，“都别抢了，我们厂里全包了！”
<br/><br/>    “滚，谁给你们厂子包啊，咱们厂子也要！”
<br/><br/>    原来这是县里的两家单位搞后勤的都来了，准备把这买回去给厂里人发福利的。
<br/><br/>    人家直接找沈沛开价了。
<br/><br/>    本来是说买的多，让沈沛便宜点的。可看这些人抢购的姿态，估计说晚了都要没鱼了，所以干脆往高了开，九毛钱一斤。
<br/><br/>    另外一人立马开价一块钱。而且全都要。
<br/><br/>    外面买鱼的老百姓一听，赶紧往自己袋子里装，生怕装晚了，就没人买了。
<br/><br/>    沈沛也没劝，抽着烟，看着他们争论。
<br/><br/>    老吴偷偷道，“卖个高价得了，咱再去拉一车回来。”
<br/><br/>    沈沛都没理他。
<br/><br/>    这种事儿就是图个新鲜。再第二车就没这情况了。而且谁也不是傻子，他拉这第一车回来这么赚钱，其他人就不会有样学样？
<br/><br/>    现在就让他们争，自己这鱼才显得紧俏，卖的才快。
<br/><br/>    他装作为难的样子，其实心里一点都不发愁。倒是把店子里的其他人给急坏了，也不知道这鱼还该不该往外卖。
<br/><br/>    沈沛没发话，虎头他们也只能继续卖。还边说，“你们少买点儿啊，人家厂里来订货都不够了。”
<br/><br/>    他这说的真心话，可人家抢鱼的人听着这话，不止没悠着点，还买的越带劲儿了。
<br/><br/>    虎头：“……”<br/><br/>