
“这间农家小院的卧室里并没有床，节目组给你们准备了四套铁架床。但床呢，今天才送到，需要你们用上午的时间将床架组建好。这是第一个任务。”<br/><br/>
导演组的工作人员站在不远处，拿着喇叭，对着嘉宾们宣读手上的任务卡片。<br/><br/>
“没有床，以前住的人家怎么睡？”祁倾言好奇地睁大眼，发出灵魂一问。<br/><br/>
导演组：你不应该按照任务去做吗？怎么来揪问题？<br/><br/>
“他们的床搬走了。限时一个上午哦，没有组装好，今晚就有人没床睡了。”导演组怕祁倾言再来些什么问题，连忙提醒他们任务限时。<br/><br/>
司马抬手看了眼腕上的表，上边显示着：9:20。<br/><br/>
“这个上午是到几点结束？除了床架，还会有床垫被子吗？”司马神色认真，有条不紊地提问。<br/><br/>
“12点结束。床垫和被子都是新的。”导演组言简意赅。<br/><br/>
闻言，司马心里大概有数，卷起袖子就准备开始干活。<br/><br/>
作为个综艺常客，丁珉深知很多节目还会拿午饭来做文章，便道，“那我们的午饭呢？”<br/><br/>
导演组朝着丁珉露出个神秘微笑，“午饭当然是你们动手了。食材就在厨房和院子里。还有什么问题吗？”<br/><br/>
“有！祁倾言的惩罚呢？”虞欢盯着祁倾言，笑得不怀好意。<br/><br/>
“晚上就会知道了。”导演组说完这句，看众人终于没有其他的问题，这才松了一口气，坐在一边看录制的效果。<br/><br/>
同时，有工作人员从外边将床架零件整套整套地搬了进院子里。<br/><br/>
“那我们的行李放哪呢？”陆惜茜看着行李箱，一时间有些犯愁。<br/><br/>
“我们的都放客厅里了。”刘淼淼笑着开口，还指了指在客厅墙角边的三个行李箱。<br/><br/>
“我的还在院子外。”司马笑笑，随后直接往外边走去。<br/><br/>
“哎？那还有谁的行李箱没有放？”丁珉看着五个行李箱，不由疑惑出声。<br/><br/>
虞欢也疑惑地看了一眼，随后便看向了祁家两兄弟。<br/><br/>
“祁老师，你们不把行李拿进来吗？”虞欢下意识地以为他们和司马一样，都是将行李放在了外边。<br/><br/>
然而，祁倾言看向自家哥哥，语气不安，“哥，你带了行李箱吗？”<br/><br/>
“带了。”祁倾律瞥了他一眼，下意识有种不大好的预感。<br/><br/>
“哥，你什么时候带的？我怎么不知道！我都没带行李箱！”祁倾言一副遭背叛的怨妇模样，震惊出声。<br/><br/>
司马拎着自己行李箱进来，就听到这一句话，脚步微顿，诧异地看向祁倾言，这孩子，怎么这么秀呢！<br/><br/>
闻言，祁倾律也是一脸讶异，双眸微瞪，“昨晚你不是在收拾行李吗？”<br/><br/>
“我以为你在赶我回家，我就没收拾。”祁倾言委屈地扁着嘴，满脸悔恨。<br/><br/>
“噗哈哈哈……”虞欢听了这兄弟俩的对话，直接就捧腹大笑起来。<br/><br/>
其他人也都纷纷失笑，只有祁倾律露出了尴尬而不失礼貌的笑。<br/><br/>
“你现在是跟你哥在外边住吗？”陆惜茜用手轻掩着笑，眼里满是好奇。<br/><br/>
“他离家出走，来投奔我。”祁倾律说这话时，眼神似笑非笑。<br/><br/>
祁倾言一阵心虚，有意地转开话题，“哥，那我没行李怎么办？”<br/><br/>
“打电话求助爸妈。导演组应该不会为难你这个未成年的。”祁倾律勾勾唇，他才不要多管这坑爹的弟弟呢！<br/><br/>
“现在青春期的小孩，总是喜欢叛逆离家出走。不过，孩子，你要记得，不管在哪，家永远是你最坚实的后盾。”白秋和蔼地笑了笑，走到祁倾言旁边，拍了拍他的肩，宽慰道。<br/><br/>
“我们也是做父母的，自然是懂的。孩子离家出走，总是会担心的。更何况，与父母之间哪有隔夜仇。”刘淼淼也温和地出声宽慰他，她还是记得赞助商爸爸提到的要求的。<br/><br/>
旁听的司马默了瞬，这……总觉得也像是在对她……不，应该说像在对原主说的一般。<br/><br/>
【支线任务：在一分钟内真情实感地哭出来。任务奖励：新歌MV。】小圆突然上线，还附带了个任务。<br/><br/>
司马：……老子计划进的是乐坛，而不是演艺圈。<br/><br/>
想了下她正在筹备的新歌，她用名义担保肯定会红，红了后还会缺MV吗？<br/><br/>
【大佬，这个奖励还能让你挑选谁出演MV男女主哦。再难请的都可以哦。】察觉到司马拒绝想法的小圆连忙提醒。<br/><br/>
这话一出，司马脑海里顿时就浮现出了小和尚的模样。<br/><br/>
于是，她低垂眉眼，稍稍酝酿了一瞬情绪。<br/><br/>
“你怎么哭了？”虞欢没想到自己一转过身，就看到捂着脸低头落泪的司马，顿时慌得一批。<br/><br/>
她这一嗓子，引得其他嘉宾的注意力也转移了过来。<br/><br/>
白秋和刘淼淼面面相觑，这孩子怎么哭了？要哭也应该是祁倾言哭啊！<br/><br/>
知晓内情的导演组很是配合地将镜头挪给司马。<br/><br/>
司马摆摆手，别过脸，不想让人看到自己狼狈落泪的模样。<br/><br/>
祁倾律看着司马落泪，轻轻蹙眉，向工作人员们借了一包抽纸，递给了司马。<br/><br/>
接过抽纸的司马，模糊的视线看清了小和尚的模样，心里委屈得一批，但凡小和尚有记忆，就不会只是递纸巾了。<br/><br/>
她内心暗叹，现在原主的情况，她还不能立刻去泡小和尚，真的是憋屈！<br/><br/>
【恭喜大佬完成支线任务，获得奖励：新歌MV。】小圆的御姐音响起。<br/><br/>
司马暗暗松了一口气，用纸巾将眼泪抹掉，缓了好一会儿才缓过来，随后赫然地看了眼众人，“我去放行李。”<br/><br/>
就在司马进去的时候，工作人员给祁倾言递来了一部手机，“节目组已经拨号了。”<br/><br/>
在客厅放行李箱的司马刚好听到这句，默了瞬，这一招真的是万分熟悉！<br/><br/>
下意识接过手机的祁倾言一脸懵逼，“拨什么号？”<br/><br/>
不等工作人员回答，手机里头便传来一道中年男音，“喂？”<br/><br/>
祁倾言连忙接过手机，“喂，您好，我是……”<br/><br/>
“兔崽子！你还知道往家里打电话啊！”一声中气十足的怒吼从手机里头传出，打断了祁倾言的自我介绍。<br/><br/>
祁倾律：……要不是知道老爹的骚操作，他可能也以为老爹生气了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66425851"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;追星本or复仇本（8）">加入书签</a>
</div>
