
在郝奶奶家里睡醒之后，顾以沫就和郝奶奶一起切菜，两个奶奶在菜板子上咣咣咣的切着细细长长的丝儿。<br/><br/>
萝卜丝儿，豆角丝，土豆丝，白菜丝儿……<br/><br/>
切完一盆又一盆，顾以沫甩甩酸疼的肩膀，看了看后面还有几大盆的菜，十分无语：“我是你这是要切多少啊？”<br/><br/>
“都切了也就差不多了，等过几天再切点别的。要不然冬天吃啥？我可不想等到冬天天天吃大白菜。”<br/><br/>
<br/><br/>
郝奶奶可是对生活品质有追求且勤快的女人。<br/><br/>
这夏天过去了，秋天也很快就没了，所以要抓住秋天的尾巴，将这些新鲜的蔬菜留出许多来，切成丝，腌制好了，等到冬天拿出来吃，那不比顿顿大白菜强？<br/><br/>
不过今年做的的确是挺多的，那是因为……<br/><br/>
“你一向懒得要命，今年我给你做出来了，等能吃了我就给你送过去。”郝奶奶一边做着好事，一边嘴上逼逼叨叨个没完。<br/><br/>
“你说说你啊，咋就这么懒呢？勤快点是好事，也省的你越来越胖。我看你从京城回来，脸都圆了啊。我说月娘，你到底还想不想梅开二度了？”<br/><br/>
“啥就梅开二度？你不懂就别乱用！”顾以沫黑线。<br/><br/>
不过她真的胖了吗？<br/><br/>
她不觉得啊，她忍不住摸了摸脸，又捏了捏……<br/><br/>
没胖吧？<br/><br/>
郝奶奶咯咯的笑着：“别捏了，你绝对胖了，屁股都肥了，腿也粗了，就是胸没大……”<br/><br/>
“你！”<br/><br/>
站在门口边上，刚要进去的郝庆峰：……<br/><br/>
所以，这些日子以来，自己总觉得是顾大娘带坏了他娘，结果却是……<br/><br/>
他娘什么时候变成这样的啊？<br/><br/>
他怎么从来不知道他娘还有这样一面呐？<br/><br/>
“说真的，月娘，现在权哥儿也高中状元了，等到小武和权哥儿的亲事确定下来了，你也可以再找一个了。”郝奶奶是真的为顾以沫着想。<br/><br/>
自己的闺蜜，自己心疼。<br/><br/>
别说什么守一辈子的，儿女都大了，就像是小家雀一样，会飞了，翅膀硬了，都会走的。<br/><br/>
慢慢的，到最后，就只剩下老两口了。<br/><br/>
可月娘她没有自己的老伴儿啊，那以后不就是孤零零的自己一个人了吗？<br/><br/>
“而且你事多，要是自己没个老伴儿，就算孩子们成家了，你也会找事的，到时候母子情分都会被你败光了的。还是找个吧，我瞅着你家隔壁的林西楼就不错。”郝奶奶语出惊人，是一点也不担心自己说话得罪人啊。<br/><br/>
顾以沫已经连白眼都不想翻了，在唯一的朋友面前，她说话也就没有个遮掩了。<br/><br/>
不自觉的，她就把心里话说出来了。<br/><br/>
“害，其实我也是想以后要是能碰上谈得来的，处得到一起去的，一起搭伴过日子。”<br/><br/>
至于什么真爱之类的，她压根就没有想到。<br/><br/>
哪里有那么容易就遇见和你心心相爱还各方面都合适的人啊，找一个能处得来的，是个伴儿也就行了。<br/><br/>
只是可惜啊……<br/><br/>
“你是不知道权哥儿对这件事有多抵触，他恨不得让我指天誓日的发誓，这辈子不会改嫁。他啊，是希望我给他爹守着，一直到死！”<br/><br/>
顾以沫的语气里充满了怅然。<br/><br/>
其实，多少她也是能够理解的。<br/><br/>
本来在古代改嫁就并不是一件会让所有人都能接受等事情，而且顾呈权对老秀才的崇拜，那是刻进骨子里的。<br/><br/>
瞧瞧他非得去京城，非得调查到底就知道了。<br/><br/>
在顾呈权的眼中，她这个亲娘，也是老秀才的所有物。怎么能属于别人呢？他这是要替他父亲，守住他父亲的所有物！<br/><br/>
只是她并不是谁的所有物，更是一个活生生的人！<br/><br/>
“权哥儿怎么这么古板？不应该啊。”郝奶奶便劝她不要着急，“等等吧，等他自己成亲了，等父亲了，也许心情就会变得不一样了。”<br/><br/>
什么事情，都不能说死的。<br/><br/>
因为人是会变得，不同的年龄，不同的身份，不同的经历，都会让人发生意想不到的变化。<br/><br/>
就算现在顾呈权信誓旦旦，不肯让顾以沫再找一个，可是也许等他成亲了，做父亲了，又或者经历了别的事情，心情就会变得不一样呢？<br/><br/>
就好比是猪，难道除了吃喝变胖，就不会有心情的变化了吗？<br/><br/>
（猪：那你还想让我干什么啊？娶媳妇吗？）<br/><br/>
“唉，管他呢。左右现在我也不想找呢，走一步看一步呗。”顾以沫想的很清楚明白。<br/><br/>
总不能因为未来可能发生的事情，而让现在一直耿耿于怀，过得不安稳吧？<br/><br/>
人本来是没有那么多忧愁的，不过是想的多了，烦恼也就多了。<br/><br/>
“你倒是想得开。”郝奶奶也不知道是在吐槽，还是在夸奖。<br/><br/>
“对了，今个怎么没看见狗蛋和他娘啊？”顾以沫想到来的时候只看见了郝庆峰父子两个，就觉得有些奇怪。<br/><br/>
郝奶奶听了就叹气：“害，别说了，庆峰媳妇回娘家去了，狗蛋想他娘就跟着一起回姥娘家里去了。不过要是知道你回来了，狗蛋一定会巴巴的回来的。”<br/><br/>
自己的孙子自己知道，馋的要死。<br/><br/>
“咋啦？小两口吵架啦？还是你掺和啦？”<br/><br/>
闹到回娘家，八成不是小两口吵架，肯定是掺和上年纪人了，要不然小两口吵架很少会吵到这个程度的。<br/><br/>
顾以沫猜的没错，这件事啊，还真的好郝奶奶郝爷爷有关系。<br/><br/>
不过……<br/><br/>
“家家有本难念的经啊。”<br/><br/>
原来啊，这庆峰媳妇不爱怀孕，成亲三年才有了狗蛋的。郝爷爷宝贝的跟个什么似的，叫狗蛋这个贱名，就是因为贱名好养活嘛，生怕孙子要夭折。<br/><br/>
毕竟这个年代，小孩子夭折的几率太高了。<br/><br/>
现在狗蛋都五岁了，庆峰媳妇也一直没再怀孕。虽然郝奶奶郝爷爷都有些着急，但好歹有个孙子，便也没怎么催，免得争吵。<br/><br/>
但说心里话，怎么可能不着急呢？<br/><br/>
谁家孩子不是一窝一窝的？他们家倒好，只有一个！郝奶奶虽然只有一个儿子，可不代表她只生了一个啊，还有两个闺女呢，至于儿子，当初也生了三个，只可惜只站住了一个。<br/><br/>
前几天，喜从天降，一直不开怀的儿媳妇，居然有身孕啦！<br/><br/>
“这不是好事吗？咋还吵起来回娘家啦？”顾以沫不理解。<br/><br/>
一直没再怀孕没吵吵，这一怀孕了反而吵吵了？不应该啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70377386"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;是希望我给他爹守着，一直到死">加入书签</a>
</div>
