
那耀眼光华流转，一时竟让人移不开眼。<br/><br/>
“我知道自己打不过你，但只要你敢伤害它们，我就敢跟你拼命！”<br/><br/>
唰！<br/><br/>
瞬间！整片大殿都被寒光气息笼罩，他们仿佛堕入冰窖，浑身冰凉，头皮发麻。<br/><br/>
糟糕！<br/><br/>
凤七惹神龙大人发飙了！<br/><br/>
难道他们要一起陪葬，都完蛋了吗？<br/><br/>
刚刚脱离苦海，一群人只觉得自己仿佛掉进另外一个深渊。<br/><br/>
无尽的恐惧笼罩心头。本以为神龙大人这次肯定会把凤七撕碎的，出乎所有人意外。<br/><br/>
神龙大人鼻孔里嗤嗤两声，出完大气冷哼<br/><br/>
“呵，有勇气。不过你还是打不过我！”<br/><br/>
凤七皱眉，心里面也漂浮着疑问，她似乎在神龙大人刚才的语气里感受到了丝丝傲娇？<br/><br/>
这天马行空的想法很快被她忽略过去。<br/><br/>
“我再说一遍，把它们还给我！”<br/><br/>
凤七咬唇，发出咬牙切齿的声音，目光幽幽然。<br/><br/>
就连东方紫也呆住了，这样坚毅决绝的她还是第一次见。<br/><br/>
对！为了小花跟团子，她也不能退缩！<br/><br/>
东方紫挺起胸膛勇敢站出来：“对！把团子跟小花还回来！”<br/><br/>
凤七转过头与之对视，两人交换眼神，其中意味不言而喻。<br/><br/>
这朋友，交的值！<br/><br/>
即便是知道惹怒神龙大人的下场只有死路一条，东方紫还是毅然决然站出来支持凤七。<br/><br/>
这样的朋友，能够一同面临生死大关，值得深交。<br/><br/>
看到这两个团结起来，准备共同面临生死的人类蝼蚁，神龙大人眼眸深深，视线淡然飘向远方，穿过天际……<br/><br/>
曾经深藏在心底的情谊被勾回，经历那么久了，它都快忘记那种感觉了吧？<br/><br/>
“我若是不还呢？”<br/><br/>
凤七没有注意到此刻，神龙大人的眼神已经转变，目光由冰冷变为柔和。<br/><br/>
她右手祭出青落剑，剑尖飞舞间阵阵生风，发丝飞扬。<br/><br/>
一股毫不输于神龙大人的气场猛然从她身上散发出来。<br/><br/>
一青一红，两两对抗，惊才绝艳！<br/><br/>
一时间，在场所有人都看呆了。<br/><br/>
不敢相信凤七胆子竟然那样大，竟敢一而再再而三的挑衅神龙大人威严。<br/><br/>
上官仙更不敢相信，大殿中央那个站着发光的少女，竟然是她一直厌恶瞧不起的凤七。<br/><br/>
上官仙眼眸骤然划过狠厉的光芒，看来凤七她是留不得了。<br/><br/>
大殿中央，凤七散发出浑身凛然气势，还在与神龙大人对抗。<br/><br/>
良久。<br/><br/>
久到众人腿都快站麻了的时候。<br/><br/>
“哈哈哈哈哈！”<br/><br/>
神龙大人扬天一啸，龙威震天，嘴里不听发出豪爽大笑，声音里散发出来的能量波动震得人耳膜生疼。<br/><br/>
“好好好！很久没遇到能让本座觉得这么有趣的人了。”<br/><br/>
在神龙大人口中，凤七光荣蜕变，她现在不再是“人类的蝼蚁”，勉强算是一个“人”了。<br/><br/>
“什么意思？”<br/><br/>
凤七冷沉着一张脸问，眼神冷厉锋芒绽放。<br/><br/>
她显得几分不耐烦，看到团子跟小花不停在半空中挣扎，凤七的心逐渐揪起。<br/><br/>
要战便战，她不太喜欢废话太多的人！<br/><br/>
“很好，你这样的人本座欣赏，想召回这两个小家伙，先通过第二关，如果你成功了的话，它们会还给你的。”<br/><br/>
不得不说，凤七听完这一番说辞，确实心动了。<br/><br/>
以她现在的能力来看，根本不可能是神龙大人的对手，通过第二道关卡显然是个更好的选择。<br/><br/>
“好！一言为定，但在此期间你绝对不能伤害他们！”<br/><br/>
“哈哈哈！可以！”<br/><br/>
神龙大人朗声一笑，就当下面的人都松了一口气时。<br/><br/>
徐娇整个人突然拔地而起，迅速被提拉至半空中。<br/><br/>
“啊！你干嘛！救命！救命！”<br/><br/>
徐娇大叫着挣扎，感觉自己的脖子要喘不过气了。<br/><br/>
她刚才本就重伤未愈，现在脖颈处红了一圈，又添新伤。<br/><br/>
徐娇在半空中腾的悲惨大叫，徐宋这个当哥哥的还没说什么呢，王洪涛直接一马当先跪到神龙大人面前不停磕头请罪。<br/><br/>
祈求神龙大人不要伤害徐娇，他可以为此付出生命的代价。<br/><br/>
东方紫见了都摇头，愚蠢，眼睛被狗屎糊住了。<br/><br/>
为徐娇这样的人付出生命，根本就是白白浪费。<br/><br/>
静下来调整好心态，徐宋挤出人群，他以卑微的姿态朝神龙大人开口：<br/><br/>
“大人，舍妹年纪小不懂事，求您放过她。”<br/><br/>
然而，神龙大人压根没把这些渣仔放在眼里，它青色的龙眼凛然寒光迸射，徐宋有一秒觉得自己仿佛已经临近地狱。<br/><br/>
当他回过神来时，一动也不能动，连话都说不出口。<br/><br/>
徐娇就在他的头顶上方不停哭泣挣扎，徐宋还能感受到她掉下来的眼泪。<br/><br/>
面对这样一幕幕，上官仙非常聪明，她选择待在最不起眼的角落，默默无闻。<br/><br/>
沉默才是保护她最好的盔甲。<br/><br/>
神龙大人鼻子里喷射出龙息，宛如来自阎王殿的审判之声：<br/><br/>
“第一关游戏已经结束，现在输了的人要留下一条手臂。<br/><br/>
人类的渣滓——”<br/><br/>
凤七听到这个名称后脸上话落一排黑线。<br/><br/>
人类的蝼蚁、人类的渣滓，这都是些什么称呼？<br/><br/>
“就由你先开始吧！你选左边还是右边？”<br/><br/>
人类的渣滓，指的就是半空中被禁锢着的徐娇。<br/><br/>
听到要砍掉一条手臂，徐娇整个人崩溃大叫，痛哭流涕：<br/><br/>
“不要！不要！我不要！救命！救命啊！”<br/><br/>
她急得崩溃大喊。<br/><br/>
神龙大人被搞得不耐烦，当机立断帮她作出选择。<br/><br/>
“那就左边好了。”<br/><br/>
唰！<br/><br/>
利落的白线飞速闪过，血线飞飞扬扬洒下。<br/><br/>
在徐娇底下不能动弹的徐宋被自家妹妹猩红的血液喷射一脸。<br/><br/>
“啊！！！”<br/><br/>
徐娇直接痛到尖叫后过度惊吓昏迷过去。<br/><br/>
神龙大人把她当做破布娃娃一样随意丢弃。<br/><br/>
要不是王洪涛急急赶过去为她止血，徐娇那条命也怕是要完了。<br/><br/>
“那么，下一个会是谁呢？”<br/><br/>
地狱审判使者的声音落入耳朵，一群人的心沉到最底部。<br/><br/>
有的人脸上露出只有面对死亡才会显现出来的悲凉之感。<br/><br/>
其实他们不知道的是，神龙大人惩罚也是有一定标准的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531477"&nbsp;&nbsp;chaptername="第475章惩罚时间">加入书签</a>
</div>
