    
        <br/><br/>    乌坦城外，萧鼎几人提前落下，避免吓到人。
<br/><br/>    不然三个至少是斗王级别的强者飞过这个小城市，估计能把一些人吓尿。
<br/><br/>    云韵穿上黑袍，遮住自己曼妙身体和绝美面孔，避免引起什么麻烦。
<br/><br/>    海波东没有做什么，就像一个普通的老人，静静跟在萧鼎身边。
<br/><br/>    青儿大眼睛好奇地左看右看，想要记下公子从小生活的地方。
<br/><br/>    “一年多时间了，感觉发生不少事。”
<br/><br/>    萧鼎感叹，相比在家里苦修，出去以后经历变多，就会觉得时间变得慢了许多，有种物是人非的感觉。
<br/><br/>    他径直奔向萧家，发现家族的牌匾多了许多裂痕，摇摇欲坠，守卫也是一个都看不到。
<br/><br/>    “怎么回事！”
<br/><br/>    萧鼎皱眉，这牌匾算是萧家门面，现在被人打碎却没有更换，萧家怕是出了什么事？
<br/><br/>    云韵也是脸色微沉，众所周知，这萧家大少爷成了他们云岚宗弟子，还有人敢对萧家动手，这是不把他们云岚宗放在眼里？
<br/><br/>    她没有说什么，跟着萧鼎走进去，一路上没有遇到一个人，途中有很多打斗痕迹，还有不少血迹。
<br/><br/>    “不合理啊，凭什么敢对我萧家动手？”
<br/><br/>    萧鼎有点不明白，云岚宗这个庞然大物还震慑不了某些人吗？
<br/><br/>    “你失踪了一年多，可能让一些人误以为你死了吧。”
<br/><br/>    云韵若有所思，“看来有人想要把你逼出来，从而知道你究竟在哪儿。”
<br/><br/>    “哦，针对我的！”
<br/><br/>    萧鼎恍然，随即脸色冰冷下来：“胆子不小，看来这次得下重手才行了！”
<br/><br/>    他大致想通了，是有些人想要除掉他这个云岚宗绝世天才，但一时半会儿找不到他，就盯上了萧家。
<br/><br/>    只要他还活着，一旦得知萧家出事，多半就会出面。
<br/><br/>    就算他不出面，云岚宗也会被迫出面。
<br/><br/>    若是云岚宗不管，他和云岚宗的关系也会变差，一样能达到削弱云岚宗的目的。
<br/><br/>    萧鼎估计是某个不太乐意让云岚宗变强的大势力暗中做的。
<br/><br/>    走了一段路程，来到大门前，萧鼎拍了拍。
<br/><br/>    总算有一个青衫老者冒出头，惊讶看着萧鼎。
<br/><br/>    “大少爷？是你！”
<br/><br/>    一眼认出是老管家，萧鼎沉声道：“墨管家，究竟发生什么事，萧家在和谁争斗？”
<br/><br/>    “大少爷赶快进来再说，外面危险，可别被人看到。”
<br/><br/>    墨管家非常警惕，紧张地打量周围情况。
<br/><br/>    “已经有人看到了！”
<br/><br/>    云韵黑袍下伸出玉手，对着侧身一处角落弹了弹手指，一道斗气飞出。
<br/><br/>    “啊！”
<br/><br/>    一个人惨叫着跌落，捂着染血的胸口，惊恐地看着黑袍人，挣扎着想要撤退。
<br/><br/>    “小家伙，走什么？”
<br/><br/>    海波东鬼魅般出现在他身后。
<br/><br/>    “加列家族的？”
<br/><br/>    萧鼎看着此人衣服上的标志：“墨管家，难不成是加列家族惹我们，哪儿来的胆子？”
<br/><br/>    “不止他们，还有奥巴家族，若非两大家族联手，怎会让我们萧家如此狼狈？”
<br/><br/>    墨管家苦笑。
<br/><br/>    “两大家族……”
<br/><br/>    萧鼎嘀咕。
<br/><br/>    “萧鼎，你还敢回来，真是自寻死路！”
<br/><br/>    这冷笑，似乎丝毫不怕。
<br/><br/>    锵！
<br/><br/>    萧鼎忽然拔剑。
<br/><br/>    寒光一闪，后者脖子上多出一条血线，鲜血喷出的同时，头颅顺着血线滑落。
<br/><br/>    后者还有些茫然，不明白萧鼎为何直接下杀手。
<br/><br/>    “不用奇怪，你都是敌人，我难不成放你回去？”
<br/><br/>    萧鼎甩了一下清流剑，鲜血滑落在地上留下一道血痕。
<br/><br/>    海波东颇为欣赏，这种主子很符合他的胃口。
<br/><br/>    青儿虽然有点害怕，但她从小到大见过不少残酷的事，并没有太多不适应。
<br/><br/>    云韵多看了萧鼎一眼：“出去一年多时间，变得杀伐果断了！”
<br/><br/>    “若不果断一点，还不知道死了多少次。”
<br/><br/>    萧鼎没有心情再跟云韵打情骂俏，面无表情又击杀一个暗中的探子，是奥巴家族的。
<br/><br/>    做完这些，他平静向家族大门走去，道：“墨管家，边走边说！”
<br/><br/>    “是，大少爷！”
<br/><br/>    墨管家因为萧鼎的雷霆手段安心许多，他沉声道：“事情要从半年前说起，当时有云岚宗一位长老来我们萧家坐了半天。
<br/><br/>    随后，一直因为云岚宗颇为巴结我们的加列和奥巴家族忽然改变态度，逐步疏远我们。”
<br/><br/>    “当时老爷就察觉不对劲，及时做了调整，收缩家族业务。
<br/><br/>    很快，两大家族对我们的态度直接恢复到从前，接着开始夺回主动巴结我们送出的好处。”
<br/><br/>    墨管家看了萧鼎一眼：“当时我们觉得他们的转变可能和大少爷你有关系。
<br/><br/>    老者派人去云岚宗打探，完全得不到你的消息，接下来两大家族态度越来越差，一个月前直接翻脸，联合起来打压我们。”
<br/><br/>    萧鼎听得脸色越来越冷，果真就像他们刚才猜测的，和自己失踪太久有关系。
<br/><br/>    见萧鼎没有说话，墨管家继续说：“这半个月来，我们和两大家族的冲突越来越剧烈，最终演变到流血死人的地步。
<br/><br/>    实际上，是他们主动来找茬，我们有理说不清。
<br/><br/>    察觉这事不对劲，老爷不得不派人向云岚宗求救，但一来一回还需要时间，我估摸着还要几天才会有回复，没想来大少爷你们提前过来了。”
<br/><br/>    萧鼎没有说这是巧合，而是担忧道：“我爹和两位老弟情况怎么样？至于薰儿，我相信她没事。”
<br/><br/>    “嗯，薰儿小姐很好，三少爷也没事，二少爷和人冲突时吃了点亏，但没什么大碍，至于老爷……”
<br/><br/>    墨管家说到最后，叹道：“老爷被两大家族的族长联手打伤了，伤势颇重。”
<br/><br/>    萧鼎脸色变得冰冷，眸中浮现杀意：“两个不要脸的东西，既然选择给人做狗，就先把你们宰了！”
<br/><br/>    他神色冷漠：“海老，去把加列家族和奥巴家族灭了，两个族长抓过来让我父亲杀掉！”
<br/><br/>    对于这种给人当狗的，萧鼎连出手兴趣都没有，现在只想要将两个家族抹去。
<br/><br/>    “好！”
<br/><br/>    海波东只回了一个字。
<br/><br/>    灭这种小家族，对他来说没有任何难度，若非是萧鼎开口，他都觉得在侮辱他。
<br/><br/>    云韵没想到萧鼎如此心狠手辣，张嘴就是灭族，她皱眉：“会不会下手太狠？”
<br/><br/>    “不狠辣一点，下次还有人会来试探。”
<br/><br/>    萧鼎挥挥手：“去吧，鸡犬不留！”        <br/><br/>