
【第7章、冲击国服】<br/><br/>
晚上九点，天桓战队基地。<br/><br/>
池朔来到一号训练室时，队员们已经齐齐坐在电脑前开始日常训练，他路过教练林枫身后，发现游戏屏幕中正是新英雄“深渊主宰”的资料界面。<br/><br/>
林枫是天桓战队第一代主力中单选手，脾气很温和的beta男性，退役后留在天桓担任主教练。<br/><br/>
由于曾经当过职业选手，他的执教理念和很多专门当教练的人不一样——他会更尊重选手们自己的意愿，也从不摆教练的架子，很少让选手去坐冷板凳，除非某个选手真的在比赛中犯下了严重的失误还不思悔改。<br/><br/>
每次游戏出新英雄，林教练都会自己先练一遍。他认为教练不能纸上谈兵，必须对所有英雄都了如指掌，比赛时才能选出最佳阵容。因此，林枫也是目前联盟的所有主教练中，游戏实力最强的一位。<br/><br/>
池朔停下脚步，俯身看向他的电脑屏幕问：“新英雄的强度怎么样？”<br/><br/>
林枫道：“应该是t0级别的中单。这英雄操作难度有点大，q技能的位移，距离很短，控制不好容易撞墙。三个暗影可以分裂、合并，打团或者单杀都有不错的伤害，灵活性很高。后期输出爆炸，杀了人就刷新技能的机制，会让他越杀越强。”<br/><br/>
“收割型法刺？”池朔在他旁边坐下，一边开电脑一边说：“比赛服还没正式加载新英雄，要11月才上线。需要提前针对深渊主宰，做一些阵容上的布置吗？”<br/><br/>
林教练笑着说：“比赛服一旦上线，这种版本强势英雄很可能会常驻ban位，但也得两手准备，万一对面不ban，我们也练练新阵容。”<br/><br/>
池朔点头道：“明天我跟你一起去排位，熟悉一下新英雄。”<br/><br/>
根据赛程安排，每个官方赛季又分成三个网游小赛季。<br/><br/>
比如官方第九赛季，网游客户端会分成9-1、9-2、9-3三个小赛季，对应官方季前赛、季中赛、季后赛三个不同的阶段。<br/><br/>
为了让玩家们保持新鲜感，增加战术方案，每个小赛季都会出一些新英雄。<br/><br/>
新英雄刚出的时候一般都很强势，会先在网游客户端上线，比赛服延迟2个月再上，这也是为了防止新英雄出现什么bug导致正式的职业联赛受到影响。<br/><br/>
目前，9-3版本的新英雄[深渊主宰·洛克]已经在网游端上线，所有玩家都可购买或者任务兑换，但比赛服还没有这个角色，职业赛场暂时不能用他。<br/><br/>
职业选手必须提前熟悉新英雄。否则，一旦新英雄来到正式赛场，你连他的技能都搞不明白，对手选了他又要怎么针对？<br/><br/>
因此，除了天桓战队，其他战队的选手和教练肯定也会练习新英雄“深渊主宰”——这就是叶少阳所说的“大家站在同一起跑线”的关键。<br/><br/>
叶少阳继续带秦瑞用“深渊主宰”打排位。<br/><br/>
拿到顺手的英雄，果然有利于他发挥出自己的水平。<br/><br/>
就算队友再菜，他也带得动。<br/><br/>
4个小时，15局胜利，把把mvp，连胜拿到的积分一次次翻倍。转眼间，弟弟秦瑞已经到了[铂金i]段位，叶少阳也一口气从[青铜iii]打到[黄金i]。<br/><br/>
这游戏的排位升级制度是连胜越多、加的积分就越多。5连胜加1颗星，10连胜加2颗，15连胜加3颗，只要打出连胜，段位那就跟坐了火箭一样嗖嗖的往上窜。<br/><br/>
眼看已经过了晚上12点，叶少阳揉揉酸痛的肩膀，回头道：“先休息吧，明天再说。”他已经在电脑前连续坐了9个小时。<br/><br/>
秦瑞也累了，关掉游戏，回头看着他道：“哥，你打游戏真厉害，比我同学们强多了。他们以前带我还经常输，你带我直接15连胜。”弟弟激动得脸颊都微微发红，“我从来没有连胜过这么多次！”<br/><br/>
“你打游戏多久了？”叶少阳道。<br/><br/>
“两个月。”秦瑞说，“高考结束后，我跟班里几个同学一起建的号，他们有人已经上了钻石，只有我卡在黄金。他们嫌我拖后腿，就不带我玩了。”<br/><br/>
“你想打上王者吗？”叶少阳突然问。<br/><br/>
“啊？”秦瑞彻底愣住。他玩了两个月，还是黄金，经常被人骂，在他看来钻石段位都遥不可及，何况是代表网游端顶尖水平的【最强王者】。<br/><br/>
他的同学当中没有一个最强王者。<br/><br/>
最厉害的alpha班长也才钻石i，一直卡在晋级赛，上不去大师。<br/><br/>
“最强王者？”秦瑞怀疑地挠头，“我能行吗？”<br/><br/>
“我说能就能。”叶少阳笑着看向弟弟，拍了拍他的肩：“明天开始，我会教你一些打游戏的意识。只要你会保人，很容易跟我上分。”<br/><br/>
“……”秦瑞感觉自己被天上的馅饼给砸中了。<br/><br/>
他从小温顺听话，学习上一直是老师们眼里的三好学生，打游戏的时候却总是被骂，自信心经常受到打击。<br/><br/>
他不太懂这个游戏，所以，别人骂他骂得再难听，他也不好意思还口。<br/><br/>
今天阳哥帮他骂了回去，别提有多解气了。阳哥还带他15连胜，他第一次感觉到玩游戏的热血——原来赢比赛还能赢得这么爽！<br/><br/>
此时的秦瑞已经成了叶少阳的小迷弟，眼巴巴地看着哥哥：“我跟着你认真学，到时候就能打上王者？”<br/><br/>
叶少阳道：“没错，明天我们俩双排，哥带你上王者。”<br/><br/>
秦瑞：“太好了！”<br/><br/>
今天突然穿越过来，从接受abo世界观到整理新游戏的资料，再到后面带弟弟打了十几局排位……叶少阳的大脑已经塞进了太多知识，快要爆炸了。他揉揉胀痛的太阳穴，起身干脆地关掉电脑：“走了，洗澡睡觉。”<br/><br/>
秦瑞也关掉电脑，脸上的笑容比之前灿烂许多：“嗯，阳哥晚安。”<br/><br/>
叶少阳抱起趴在沙发上打瞌睡的小白猫，帮它顺了顺毛，把猫放进阳台上的猫窝里，这才转身洗澡睡觉。<br/><br/>
他的卧室挺大，可能是原主在这里生活了很多年的缘故，他很快适应了卧室的环境，不出十分钟就睡着了。<br/><br/>
梦里全都是他以前在lpl的那些片段。<br/><br/>
队友们尊敬地叫他“叶队”，粉丝们和对手们叫他“阳神”，很多粉丝举起应援牌在比赛现场高喊他的名字，也有人在网络上骂他“傻逼只会去国际赛丢人”。<br/><br/>
队友熟悉的脸一个接一个地出现，最后一场全球总决赛的画面，像是慢镜头一样在眼前不断回放……<br/><br/>
被噩梦惊醒的时候，叶少阳发现自己的眼睛有些酸涩。<br/><br/>
他知道，过去的那些，不管是辉煌还是低谷，都已经一去不复返了。<br/><br/>
他已经在新世界从头开始。以后他会有新的队友，新的经历，唯一不变的是，他会继续为“世界冠军”的梦想而努力。<br/><br/>
叶少阳深吸口气，掀开被子下床出门。<br/><br/>
秦瑞早就醒了，围着围裙正在厨房做早餐，叶少阳推开厨房的门，看着站在灶台旁认真煎鸡蛋的弟弟，打了个呵欠，问道：“你起这么早？”<br/><br/>
<br/><br/>
“我习惯早睡早起。”秦瑞笑着说，“哥你去洗手，准备吃饭吧。”<br/><br/>
叶少阳转身去洗漱，回来的时候秦瑞已经把丰盛的早餐摆到了餐桌上，有金黄的煎蛋，香喷喷的肉饼，还有两碗一看就让人食欲大增的南瓜粥。<br/><br/>
叶少阳记得冰箱里空空如也，他抬头问：“你大清早的出去买菜了吗？”<br/><br/>
“嗯，楼下就有超市，我买了很多肉菜，够我俩吃三天。”<br/><br/>
叶少阳：“……”<br/><br/>
会做饭的omega弟弟简直就是天使！<br/><br/>
表哥把小瑞派来跟他一起住，是来拯救他的肠胃的吧？<br/><br/>
叶少阳心情大好，夹起煎蛋尝了一口，竖起大拇指：“好吃。”<br/><br/>
秦瑞笑容腼腆：“我买了排骨，回头给你做糖醋排骨。哥你还想吃什么，可以跟我说，我再去超市买。”<br/><br/>
叶少阳心情复杂地看着弟弟。<br/><br/>
这样性格温柔会做饭、被人骂也不会骂回去的男孩子，他以前在电竞圈根本没有见过。<br/><br/>
是不是分化成了omega的原因？<br/><br/>
秦悦和秦瑞都是omega，前者温和知性，后者温顺可爱，这个世界的omega，该不会都是这样的吧？<br/><br/>
不说脏话，不骂人，温和体贴，善解人意？<br/><br/>
叶少阳想了想自己也有50％的概率分化成omega，再联想一下自己温温柔柔的样子……联想不来，反倒起了一身鸡皮疙瘩。<br/><br/>
他可做不到温柔听话，向来都是别人听他的话。<br/><br/>
就算分化成omega，该骂还是照样骂。<br/><br/>
而且，他有一万种方法骂人不带脏字，被举报也无效。<br/><br/>
叶少阳迅速吃光早餐，带着弟弟来到书房打开电脑。<br/><br/>
秦瑞坐在旁边，摆出一副认真学习的态度：“哥，现在开始打排位吗？”<br/><br/>
叶少阳说：“不急，先来两局人机，我教你怎么玩辅助。顺利的话，今天睡觉之前我想直接冲上王者，顺便拿深渊主宰冲一下国服。”<br/><br/>
秦瑞：“……”<br/><br/>
一天冲上王者，还冲国服？阳哥这么自信的吗？<br/><br/>
秦瑞打开好友列表，点进[小白]的资料栏。<br/><br/>
资料栏里会出现玩家常用英雄，使用10次以上的英雄才会被记录（人机不算）。小白的常用英雄目前只有[深渊主宰]一个，使用次数15次，胜率100％。<br/><br/>
英雄战力3689。<br/><br/>
左上角出现了一个铜牌标志——星城市滨江区排行第一。<br/><br/>
秦瑞激动道：“哥，你拿到区标了！”<br/><br/>
叶少阳神色淡定：“嗯，过几天拿个国标给你看。”<br/><br/>
秦瑞：“……”<br/><br/>
哥哥的追求果然不一般。<br/><br/>
叶少阳按照记忆，打开穿越那天的直播软件——鲸鱼直播平台。<br/><br/>
这是华国最大的直播平台之一，点进神战区分类后，果然看见大量热门的游戏主播，目前，人气最高的主播名叫【阿鱼哥】，直播间名字是“早起的鸟儿有虫吃，深渊主宰新英雄教学”，在线观看人气高达200万。<br/><br/>
早上8点半，这个时间段电竞选手们肯定都在睡觉。这位“阿鱼哥”显然是职业游戏主播，直播间人气这么高，肯定也有两把刷子。<br/><br/>
游戏每次出新英雄，就会有很多玩家为了学习新英雄的玩法，来看各类直播教学。这可是积累人气、引人注意的最好方法。<br/><br/>
叶少阳把自己的直播间名字从“萌新随便玩”改成“直播深渊主宰冲国服。”<br/><br/>
陆陆续续有人进入直播间。<br/><br/>
【小白？？这不是昨天定段赛连输三次的萌新吗，你还没卸载游戏啊？】<br/><br/>
【你真的要走上‘游戏区最菜主播’这条不归路吗？】<br/><br/>
【欢迎主播界的泥石流回归。】<br/><br/>
【主播这次又要死几次，送几个人头？】<br/><br/>
叶少阳：“……”<br/><br/>
咳咳，黑历史不提也罢。<br/><br/>
他没理那些弹幕，迅速在评论区置顶了一条公告：“上午10点开始，新英雄[深渊主宰]冲国服排行，欢迎围观。”<br/><br/>
直播间的观众们：“…………”<br/><br/>
一局比赛连死8次的新人，拿新英雄冲国服排行？？<br/><br/>
谁给你的勇气啊？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277942"&nbsp;&nbsp;chaptername="7、第07章">加入书签</a>
</div>
