    第1649章
<br/><br/>    夏夕绾迅速转身，她看到了一张熟悉的容颜，是......陆子羡。
<br/><br/>    陆子羡来了。
<br/><br/>    此时一辆加长版的商务豪车静静的停靠在路边，助理在后面等着，陆子羡一身深蓝色的薄呢大衣，手里撑着一把黑伞，清冷而风华的出现在了夏夕绾的身边。
<br/><br/>    他将雨伞遮在她的头顶上，自己大半个身体却在外面，密密麻麻的小雨滴打在他挺拔的肩头，落了一层清寒的水雾。
<br/><br/>    夏夕绾澄眸一亮，“子羡，你怎么来了？”
<br/><br/>    陆子羡看着夏夕绾，清浅的勾起了薄唇，嗓音低柔而温暖，“我来这里办点事，下雨了，你怎么站在雨里发呆，有心事？”
<br/><br/>    刚才陆子羡坐在车里就看到了窗外的一幕，夏夕绾一袭长裙俏立在街头，深秋里她穿的略显单薄，空中下起了雨，她抬头在看，纤尘绝色的小脸上挂着心事，眉心紧锁。
<br/><br/>    夏夕绾不知道该怎么说，这件事有点复杂，“也没有想什么事。”
<br/><br/>    “那我送你回家。”
<br/><br/>    “好。”
<br/><br/>    夏夕绾跟着陆子羡来到了商务豪车边，助理想要拉开后车门，但是陆子羡干净修长的手指已经伸了过去，亲自拉开了后车门。
<br/><br/>    助理一滞，他家Prof。陆有多风华他是知道的，有多不近女色他也知道，一身干净白衣大褂的陆子羡已经成为了医界的一代大佬，年纪轻轻出入各种机密医研基地，名下的医疗团队更是遍布在全球的每个角落里，执掌帝都科研院，被誉---神医陆。
<br/><br/>    喜欢他的女孩儿太多了，都是些家世清白的好女孩儿，看到他会娇羞脸红，但是，他从来没有看过那些女孩儿，连一眼都没有。
<br/><br/>    有时候连助理都怀疑了，难道自家Prof。陆对女孩儿天生不感兴趣？
<br/><br/>    直到现在，夏夕绾的出现。
<br/><br/>    自家Prof。陆对夏夕绾，是如此的不同。
<br/><br/>    助理不免多看了夏夕绾两眼，这好像是......陆寒霆的女人，也就是自家Prof。陆的大嫂？
<br/><br/>    助理心一惊，自家Prof。陆不会对自己的嫂子......
<br/><br/>    助理迅速将头低了下来，不敢再看。
<br/><br/>    陆子羡拉开了后车门，夏夕绾提着裙摆正打算上车，但是下一秒她动作一顿，停住了。
<br/><br/>    “怎么了？”陆子羡问。
<br/><br/>    夏夕绾摇了摇头，若有所思道，“不对......不对......太不对了......我要回去一趟......”
<br/><br/>    从婆婆那里出来后，夏夕绾就有一种很不好的预感，现在预感越发的强烈，总感觉有什么事情要发生了。
<br/><br/>    她必须回去。
<br/><br/>    夏夕绾转身就跑了，边跑她边回头，“子羡，我有点事情要处理，你先回去吧！”
<br/><br/>    ......
<br/><br/>    公寓里，陆寒霆来了。
<br/><br/>    刚才婆婆给他打电话，说夏夕绾在这里，身体有点不舒服，陆寒霆听到后迅速赶了过来。<br/><br/>    