    
<br/><br/>    在张爷爷家汇合，刘峰看到卢娇来了，赶紧就问：“阿姨怎么样？”
<br/><br/>    卢娇心情不太好：“结果还没出来，有几个重要的还需要等三天，但拖了一年零四个月，我心理早做好准备了。”
<br/><br/>    刘峰心头一梗，不知道要怎么安抚她。
<br/><br/>    卢娇笑了一下，仿佛跟个没事的人一样。
<br/><br/>    “不用安慰，你想说什么我心里都明白，进去上课吧。”
<br/><br/>    张爷爷还是老样子，对学习的态度，仍然保持高涨，但在上课期间，他发现刘峰的状态不对劲，老是在走神。
<br/><br/>    趁着课间休息，张老爷子拿笔敲了一下刘峰脑袋：“你想什么呢？老是神游太虚，咋的，娇娇讲的课不香了？听不进去了？”
<br/><br/>    “不是，我只是在想，我现在能靠什么赚钱。”
<br/><br/>    经过长时间的相处，刘峰对老爷子也不排斥了，有时候说话很像爷孙。
<br/><br/>    “唏，你一个学生，想赚什么钱？你以为你是娇娇，能学习赚钱两不误？”
<br/><br/>    “我怎么就不行了？”刘峰生气，脸皮涨得通红，这不是小瞧人嘛。
<br/><br/>    这时向瑞插了一嘴：“刘峰赚钱是想帮卢娇。”
<br/><br/>    “帮娇娇？帮娇娇干什么，她现在很缺钱吗？”张大爷好奇，别看他不怎么出门晃荡，但这几个孩子的事，他心里都清楚呢。
<br/><br/>    比如元旦那几天，广场上的套大鹅，还有娇娇每天在汉江路摆的小摊摊，赚多赚少，他心里都有数。
<br/><br/>    刘峰呵斥向瑞：“别乱说，她不喜欢麻烦别人。”
<br/><br/>    向瑞默了默，不吭声了，继续低头写他的作业。
<br/><br/>    张老爷子不高兴：“嗬，你们居然还有小秘密不告诉我？快说，到底是什么事。”
<br/><br/>    “没什么事，您就别问了。”
<br/><br/>    刘峰惆怅的很，不是他不想说，是卢娇中午叮嘱过，不准他们告诉张大爷曾阿姨得癌症的事。
<br/><br/>    原因也跟他说了，说是不想再欠张大爷人情。
<br/><br/>    当时他心里还挺高兴，因为卢娇愿意欠他的人情。
<br/><br/>    这说明卢娇没把他当外人。
<br/><br/>    张大爷皱眉，正要生气，卢娇从洗手间出来，敲着小黑板又继续讲课。
<br/><br/>    没办法，张大爷只好先放一放。
<br/><br/>    但等卢娇和刘峰走了之后，他故意让保姆把向瑞找了回来。
<br/><br/>    “说，到底是什么事不让我知道，是娇娇家里那个糟心亲戚来找麻烦了吗？”
<br/><br/>    向瑞忍了半天，摇了摇头：“不是亲戚的事，是卢娇妈妈生重病了。”
<br/><br/>    “重病？什么重病？”
<br/><br/>    “听说是乳腺癌晚期。”
<br/><br/>    张大爷倒抽了口气：“都晚期了啊？”
<br/><br/>    向瑞也叹气：“我昨天查了一下资料，上面说治疗意义不大，可终究是卢娇妈妈，她舍不得，估计倾家荡产也要救一救的吧。”
<br/><br/>    张大爷听得心慌，年纪大了，最怕听这些。
<br/><br/>    二话不说他把电话打到人民医院，没一会那边就有人帮他调了档案。
<br/><br/>    还是院长亲自回的话，说妇科是有个病人叫曾慧，早在去年就查出癌症晚期，今天刚到医院重做检查。
<br/><br/>    虽然结果还没出来，但情况肯定不容乐观。
<br/><br/>    张大爷脸色一暗，心都揪了。
<br/><br/>    “这孩子，出这么大事还不哭不闹。”
<br/><br/>    向瑞看了眼电话：“谁说没哭，听刘峰说，卢娇昨晚哭了一晚，今天到学校眼皮还是肿的，下午才好些了。”
<br/><br/>    张大爷听完更心疼：“娇娇爸爸是八月份没得吧？”
<br/><br/>    向瑞点头：“我妈说她以后会很不容易。”
<br/><br/>    “能容易嘛，爸爸没了，妈妈也要没了，这孩子咋这么让人心疼呢。”张大爷眼圈发红，没了心情再跟向瑞说话。
<br/><br/>    打发向瑞走了后，他就告诉张明暄，让张明暄问问情况，看看他们能帮什么忙。
<br/><br/>    刘峰把卢娇送到汉江路，看着她和佳恩支了摊，就说自己先回家一趟。
<br/><br/>    卢娇也没心情多问，一点盘着货，一边跟佳恩商量：“摆摊的事我可能要停一停了。”
<br/><br/>    “怎么了？”佳恩不解。
<br/><br/>    卢娇心平气和的就告诉佳恩，曾慧有癌症的事，还跟她说了自己的打算，以后要转战炒股，晚上估计没时间再摆摊。
<br/><br/>    佳恩听她一口气说完，吓得脸色都发白。
<br/><br/>    “你是说真的吗？”
<br/><br/>    “你觉得我会拿这种事开玩笑吗？”
<br/><br/>    佳恩心梗了：“怎么会这样？”
<br/><br/>    “世事难料吧，所以这人啊，没什么比健康更好。”卢娇苦笑。
<br/><br/>    佳恩看着她，差点就哭了：“你怎么还笑得出来，那可是你妈妈，如果……如果阿姨没了，你可怎么办呀？”
<br/><br/>    卢娇胸口有些窒息：“别问我怎么办，我现在只想赚钱，别的我都不想。”
<br/><br/>    佳恩能理解，治癌症肯定是要很多钱的。
<br/><br/>    “那你炒股能赚钱吗？”
<br/><br/>    “不知道，但应该会比摆摊赚得多，不过风险也大。”
<br/><br/>    “我听我爸说了几次炒股，说很要运气，那你缺不缺本金？缺的话我借你五万，是我这些年攒的零花钱，你可以拿去放心用，不管是赚是亏都不用着急还我。”
<br/><br/>    原本卢娇还能忍，但佳恩的雪中送炭，搞得她眼泪哗哗流。
<br/><br/>    “谢谢你佳恩，我本不想跟你客气，但刘峰刚借了我五万，我想先用他的试试水，等我上了手，再跟你开口。”
<br/><br/>    佳恩点头，但心里想着，明天还是要去把钱取出来，多年的老朋友了，她了解卢娇，知道她是那种不到万不得已，是不会轻易开口借钱的人。
<br/><br/>    不管曾阿姨还有没有得救，做为女儿总是要尽全力的。
<br/><br/>    那这个时候没有什么安慰，会比钱更踏实。
<br/><br/>    “你没空摆摊了，我也不想摆了，上次听你嫂子说她有这个想法，要不要？”
<br/><br/>    后面的话佳恩没说，但提醒卢娇了。
<br/><br/>    “这个可以，晚点我回家问问，她要愿意你就帮我带她几天，也陪她去进一次货？”
<br/><br/>    “没问题，正好上次你不是说，还可以搞个钓鱼的充气池嘛，也可以让她试试，大钱赚不到，但小钱肯定有。”
<br/><br/>    卢娇叹了口气，跟佳恩商量好，便提前收了摊。
<br/><br/>    回家把摆摊的事跟陈湘香一说，陈湘香立马就答应了，还特别高兴。
<br/><br/>    “我正想跟你们学摆摊呢，你们能让我加入，我太高兴了。”
<br/><br/>    “不是加入，是把这生意给你做了，佳恩陪你几天，以后就你自己去，你可以早点摆，从晚上七点摆到十点。”
<br/><br/>    陈湘香高涨的情绪瞬间萎靡。
<br/><br/>    “你们不做了呀？那我一个人……怎么，怎么好意思？”
<br/><br/>    “不偷不抢的做生意，有什么不好意思？”卢娇皱眉。
<br/><br/>    她不喜欢嫂子畏畏缩缩的样子，很小家子气。<br/><br/>