    
<br/><br/>    
“人类，住手啊！”


<br/><br/>    
灰袍老者接连呕吐，都把身上的衣袍都给弄湿透了。


<br/><br/>    
看着满屏乱飞，屁股喷发屎黄色气体的人类，脸色那叫一个绝望啊！


<br/><br/>    
我们不打了，投降可以吗？


<br/><br/>    
别发屁了！


<br/><br/>    
滂臭啊！


<br/><br/>    
每当他想释放鬼气，可实在是太臭了，根本没法凝聚攻击。


<br/><br/>    
生不如死的崩溃啊！


<br/><br/>    
林缺脸上写满了邪魅的笑容，从怀中掏出两个超大号的大力菠萝蜜。


<br/><br/>    
“就让地狱的恶风，来的更强烈些吧！”


<br/><br/>    
“哦嚯嚯~。”


<br/><br/>    
说话间，他将一个个大力菠萝蜜丢下地面。


<br/><br/>    
“轰！”


<br/><br/>    
大力菠萝蜜落地既炸，身上的黄金果刺携带这果肉飞溅！


<br/><br/>    
“咻咻咻！”


<br/><br/>    
一根根黄金果刺宛如狂风暴雨，突突突的射向四面八方！


<br/><br/>    
溅的周围的鬼灵，一个个身披黄金甲，脑袋上扎满了黄金色果刺。


<br/><br/>    
那造型就和一个被大粪浇一身的刺猬。


<br/><br/>    
杨巅峰武魂金翅大鹏鸟释放，喷发着屎黄色气体，所过之处，万物枯萎。


<br/><br/>    
一大片鬼灵成群结队的趴在地上呕吐。


<br/><br/>    
“哇咔咔！”


<br/><br/>    
“本大爷就是天空之王！”


<br/><br/>    
“蹦沙卡拉卡！”


<br/><br/>    
天道学院众人，从一开始的不接受，到现在，一个个脸上写满了兴奋。


<br/><br/>    
对于生命快乐水和大力菠萝蜜这神仙搭配，简直喜欢的不行。


<br/><br/>    
这一套丝滑的小连招之下，鬼灵军团根本不够打的好吧！


<br/><br/>    
怪不得林缺这么喜欢玩屎粑粑，原来这么快呀！


<br/><br/>    
他们心中只有一个想法！


<br/><br/>    
还有谁！


<br/><br/>    
半个小时后。


<br/><br/>    
此时，鬼灵域入口，一道耀眼的星辰光辉照耀，直接破开了九天十地锁神阵！


<br/><br/>    
“砰！”


<br/><br/>    
一声巨响传出，入口打开。


<br/><br/>    
无数天道学院的强者冲了进来，铺天盖地的魂力，神力席卷整个鬼灵域。


<br/><br/>    
唐笑虎站在前方，脸上写满了狠厉。


<br/><br/>    
“凡是鬼灵，一个不留！”


<br/><br/>    
“屠族！”


<br/><br/>    
当初鬼灵一族杀害了无数生灵，本想着经过几百年的岁月，鬼灵族已经痛改前非。


<br/><br/>    
现在看，他还是太天真了！


<br/><br/>    
敢在他的地盘动他的学生？


<br/><br/>    
杀！


<br/><br/>    
“遵命！”


<br/><br/>    
一时间，无数护院御灵者，脚踩飞行灵器，冲天而起，根据卫星手环传回的信号，疾驰而去。


<br/><br/>    
琦玉等导师队伍，一马当先，不顾身上魂力的消耗，全速赶往战场。


<br/><br/>    
大爷大妈们进入鬼灵域。


<br/><br/>    
翠花大妈穿着一身花棉袄，一头花白的头发，双手叉腰，霸气的说道。


<br/><br/>    
“老古，上才艺！”


<br/><br/>    
古河大爷做出一个ok的手势。


<br/><br/>    
只见他拿出一根铭文笔，当场绘画出一道道生涩的铭文。


<br/><br/>    
眨眼间便汇聚出一道传送阵！


<br/><br/>    
“大家伙把力量注入其中，咱们插眼传送！”古河大爷沉声说道。


<br/><br/>    
大爷大妈们点头，纷纷将体内狂暴的力量注入其中。


<br/><br/>    
“咻！”


<br/><br/>    
下一秒，一道阵法光耀亮起，大爷大妈们瞬间消失在了原地。


<br/><br/>    
秦青最后一个踏进鬼灵域，眼神犀利的扫过四周，发现了什么，冷哼一声。


<br/><br/>    
“肮脏的老鼠，抓到你了！”


<br/><br/>    
说完，体内力量爆发，身影消失在了原地。


<br/><br/>    
此时。


<br/><br/>    
鬼灵族老本营。


<br/><br/>    
鬼灵圣女面带白纱，在她身后站在一位身穿黑袍的人影。


<br/><br/>    
全身隐藏在黑袍下面，不见其面容。


<br/><br/>    
黑袍人沙哑的说道：“天道学院的人，进来了！”


<br/><br/>    
鬼灵圣女一脸平静，望着前方祭坛上不断凝聚的血色光柱，淡淡开口说道。


<br/><br/>    
“你不是说能挡住他们五个小时吗？”


<br/><br/>    
黑袍人声音沙哑，故意掩盖本来的声音：“草堂那几人，我拦不住！”


<br/><br/>    
“你应该庆幸，这次来的是草堂，而不是那几个老家伙！”


<br/><br/>    
“不然的话，此刻你已经是具尸体了！”


<br/><br/>    
鬼灵圣女脸色淡定，微微笑道：“我要是死了，你觉得你能活吗？”


<br/><br/>    
黑袍人哈哈大笑：“你放心，我不想死的话，整个天道学院，没有人能奈何得了我！”


<br/><br/>    
闻言，鬼灵圣女转过头眼神好奇的看着黑袍人。


<br/><br/>    
“我很好奇，你到底是谁？”


<br/><br/>    
“想来你知道这么多秘密，在天道学院的地位不低吧？”


<br/><br/>    
“为什么要帮助我们？”


<br/><br/>    
黑袍人走上祭坛，看着那耀眼的血色光柱，幽幽开口道。


<br/><br/>    
“我说了，我做的这一切，只为了复活一个人！”


<br/><br/>    
“我帮你，是因为你还有利用价值！”


<br/><br/>    
“懂吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->