    
        <br/><br/>    “那你就想多了，我赌石，也全凭经验。”
<br/><br/>    曼殊知道对方不信，又道：“当然，还有那一点点直觉，其实我更愿意称之为运气。”
<br/><br/>    戚越试探了，才发现，这姑娘的嘴巴是真的紧。
<br/><br/>    还有，她很厉害。
<br/><br/>    这样的人，是严家的血脉，是严家正统的继承人，兴许，这确实就是他们要的。
<br/><br/>    戚越深深地看了曼殊一眼：“希望以后我们还能有更多切磋的机会。”
<br/><br/>    曼殊一笑：“好说！”
<br/><br/>    两人又若无其事地分开。
<br/><br/>    不过，曼殊想起戚越提到了灵力，她就还是多了一些想法。
<br/><br/>    “三叔，我觉得那个戚越，有些来头，现在他又转学到我们班上，我觉得他就是冲着我来的。”
<br/><br/>    严湛对戚越有印象，因为戚越赌石的能力确实也不错。
<br/><br/>    他还让人查过戚越，据说这小子，生长在梅国，但在缅国也小有名气。
<br/><br/>    他的义父在缅国有一座场口，专门开发毛料的。
<br/><br/>    戚越呢，跟当地很有名的赌石大师学习，是对方的弟子。
<br/><br/>    那位大师，说起来和祝狂生也是老对头了。
<br/><br/>    比起那位，陈松岭想收个徒弟和祝老打擂台，那都是小打小闹。
<br/><br/>    戚越回国，也确实是因为那位场主去世。
<br/><br/>    还不是寿终正寝，而是死于缅国那边的黑帮火拼。
<br/><br/>    而戚越，不容小觑。
<br/><br/>    他迅速收拢了他养父的势力，如今那场口已经归他所有了。
<br/><br/>    这是个有手段的少年人。
<br/><br/>    他现在到了曼殊身边，真的是看中了曼殊赌石的能力，想要来见一见他师父死对头的关门弟子吗？
<br/><br/>    严湛对此存疑。
<br/><br/>    曼殊呢？
<br/><br/>    “会不会是，他其实也对玉石有着特殊感应，和我拥有同一种能力？”
<br/><br/>    曼殊这个怀疑，是有理有据的。
<br/><br/>    “你试探过他了？”若对方真的能够吸收灵力，就该是天生的异化人，拥有血脉传承那种。
<br/><br/>    “没有。”曼殊摇头，“戚越，总让我想起一个人。”
<br/><br/>    谁？
<br/><br/>    “被异管局抓住的那个戚凌。”
<br/><br/>    曼殊提起戚凌，还咬牙切齿的。
<br/><br/>    如果不是戚凌，三叔何至于受那么大的罪？
<br/><br/>    “戚凌，戚越……”严湛念着这两个名字。
<br/><br/>    然后从电脑里调出两人的照片，很快，就对比出了两人相似之处。
<br/><br/>    除了的鼻子，眉骨之外，最像的是那双眼睛。
<br/><br/>    “这两人，很有可能是兄弟。”
<br/><br/>    严湛得出结论。
<br/><br/>    如果戚越真的是戚凌的弟弟，那他才是真的来者不善。
<br/><br/>    是冲着曼殊吗？
<br/><br/>    更有可能，是冲着异管局来的。
<br/><br/>    严湛打了个电话，让人查戚凌和戚越这对兄弟的资料。
<br/><br/>    既然戚越说了，他曾经在C市的孤儿院住过，被人领养。
<br/><br/>    那孤儿院，就应该有他们兄弟的信息才对。
<br/><br/>    时间过去太久了，资料其实没那么好查。
<br/><br/>    可严湛没打算轻易放过，第二天，童延就给他打电话了。
<br/><br/>    “你让我帮忙查的人，我查到了。”
<br/><br/>    严湛给了童延一个地址，让他直接过来吃饭。
<br/><br/>    这是一家新开的私房菜馆，味道不错，环境更好。
<br/><br/>    难得的是，不接外客，只接那种一个介绍一个的朋友。        <br/><br/>