    第2632章
<br/><br/>    她同意了。
<br/><br/>    林墨挂断了电话，然后拉开车门，走了出来。
<br/><br/>    “你受了伤，我们已经报警了，现在要不要送你去医院？”热心的路人都围了过来，关心的看着林墨。
<br/><br/>    林墨拨开人群，走了出去，他打了另一通电话，“让人过来处理一下。”
<br/><br/>    ......
<br/><br/>    杨青提的跑车停在了楼下，陆婳下了车，“杨学长，今天谢谢你了，但是待会儿我朋友要过来找我，所以今天晚上的数学辅导先暂停吧，明天再上课。”
<br/><br/>    刚才杨青提在车里已经听到了陆婳和林墨的通话，他知道陆婳的这位“朋友”要来了，能让陆婳这么上心的“朋友”，杨青提真的很想见一面。
<br/><br/>    现在很多女孩子选男朋友的眼光都不行，杨青提恃才傲物，满满的优越感，他心里根本就瞧不起这位“朋友”，也想将这位“朋友”比下去好好的治治陆婳的眼疾。
<br/><br/>    “好的，那今晚的数学辅导就暂停吧。”
<br/><br/>    “杨学长，再见。”陆婳打算离开。
<br/><br/>    “陆婳，”杨青提突然叫住了陆婳，“我有一本重要的书本放在你那里了，我们一起上去，我去拿一下吧，今天晚上我就要用到这本书。”
<br/><br/>    陆婳没有拒绝的理由，她点头，“好。”
<br/><br/>    两个人回到家里，顾妩早就到家了，她开心的迎出来，“婳婳姐姐，杨老师，你们回来了？”
<br/><br/>    “恩，妩妩，杨学长拿本书就走了。”
<br/><br/>    陆婳将杨青提带到了自己的房间里，她看向书桌，“杨学长，你要带哪本书？”
<br/><br/>    杨青提假意在一堆书里翻了翻，“就这本吧。”
<br/><br/>    “好的，杨学长，我送你。”陆婳想尽快将杨青提送走，因为她怕林墨待会儿到了看到杨青提。
<br/><br/>    见陆婳这么着急的要赶他走，杨青提已经不开心了，但是他脸上没有表现出来，“陆婳，那我们走吧。”
<br/><br/>    “好。”陆婳往外走。
<br/><br/>    这时杨青提突然伸脚，绊了陆婳一跤。
<br/><br/>    陆婳没站稳，“啊”一声惊呼纤柔的身体直接往地毯上摔去。
<br/><br/>    “陆婳，小心！”杨青提趁机搂住了陆婳的腰，两个人双双摔在了手工版的地毯上。
<br/><br/>    听到房间里的动静，外面的顾妩刚想过去，“婳婳姐姐，你们怎么了？”
<br/><br/>    这时“叮铃”一声，门铃响了，有人在敲门。
<br/><br/>    谁？
<br/><br/>    顾妩只好停下脚步，转身去开门。
<br/><br/>    门外伫立着一道清隽俊拔的身影，林墨来了。
<br/><br/>    林墨换下了沾有血迹的衣服，现在身上是一件黑色衬衫黑裤，衬衫没有扎进黑裤里，而是随意的散着，细碎的刘海遮住他俊俏的眉眼，少年养眼的像是壁画里走出来的一样。
<br/><br/>    “姐夫，你怎么来了？”顾妩无比震惊的看着林墨。
<br/><br/>    林墨越过顾妩的脑袋看向里面，“陆婳呢？”
<br/><br/>    “婳婳姐姐在房间里，姐夫，你快请进。”顾妩让出了道。<br/><br/>    