    “周豪，不要乱说！”
<br/><br/>    一直在旁边看着没说话的金靖宇站起来，接着说道：“吴先生是华夏科学院的，这位慕小姐是核物理研究所的专家！”
<br/><br/>    “啊？”
<br/><br/>    周豪直接傻眼，脸瞬间变的跟猴屁股似的！
<br/><br/>    他知道自己丢人了，不但被凌风打了脸，还自讨没趣的问了个极为幼稚的问题。
<br/><br/>    于是沉默一下，知道找不回脸面，周豪一言不发，转身就走！
<br/><br/>    “各位，我这世侄没见过什么世面，打扰你们了！”金靖宇说道。
<br/><br/>    “没关系老金，你怎么不早说凌先生在这里，要不然我早都来了！”吴小民说道。
<br/><br/>    金靖宇有些无奈，叹了口气说道：“我也不知道凌先生的身份，他是我家阿哥请来的客人！”
<br/><br/>    凌风脸上的肌肉一颤，心中飘过了一只嘎嘎叫的乌鸦！
<br/><br/>    合着金晨在家里是阿哥？
<br/><br/>    那他母亲岂不是福晋？
<br/><br/>    也不知道这老金有没有女儿，如果有的话，那应该是叫格格吧？
<br/><br/>    没谁了。
<br/><br/>    因为知道了凌风的身份，金靖宇对他的态度立刻转变，刚才还待理不理的呢，现在已经热情的不行了。
<br/><br/>    众人坐下来之后，金靖宇马上说道：“几位今天来我家里，简直令我祖上的面容都增色不少，请稍等我一下！”
<br/><br/>    说完起身，迈步去了后面。
<br/><br/>    凌风不解，疑惑的看了看吴小民。
<br/><br/>    “老金就这样，他一定是又去后面跪拜祖先去了！”吴小民笑道。
<br/><br/>    穆文生也接着说道：“金爷人哪都好，就是有点偏执！”
<br/><br/>    凌风无语，同时也有些好奇，于是用神识扫了一下。
<br/><br/>    结果看到金靖宇果然进了一间类似祠堂的屋子，整面墙上挂着的都是清代的帝王画像，这老头正跪地磕头呢！
<br/><br/>    “这个人，简直跟那个隆裕王爷有的一拼！”凌风暗道。
<br/><br/>    想到这个，他忽然心头一动，于是问道：“吴院长，金爷是正统的皇室血脉吧？”
<br/><br/>    “呃，应该是吧？反正老金自己是这么说的。”吴小民一脸尴尬的笑道。
<br/><br/>    凌风哦了一声，隆裕本名胡铁生，是个汉人，他跟金家应该没有什么联系。
<br/><br/>    但如果有，那事情就复杂了。
<br/><br/>    不过他也没多想，反正胡铁生已经死了，这事再追查也没什么渠道，看金家这个状态应该是掀不起什么风浪的。
<br/><br/>    之后晚宴开始，凌风被很多人认出来，直接就成了宴会的主角。
<br/><br/>    应酬完了众人，凌风悄悄对陈雨荷说道：“早知道，真就不该来这里！”
<br/><br/>    陈雨荷也明白他的心情，笑了笑说道：“别忘了你是出来陪我的，这也是任务之一！”
<br/><br/>    凌风苦笑：“好吧。”
<br/><br/>    晚宴结束之后，他答应了吴小民跟慕雨涵第二天去物理研究所的邀请，之后乘坐金晨派的车子返回了酒店。
<br/><br/>    回到房间里，陈雨荷忽然问道：“你有没有发现，今天的宴会上有个人有点怪？”
<br/><br/>    “你是说金晨？”凌风问道。
<br/><br/>    “嗯，你有什么感觉？”陈雨荷问道。
<br/><br/>    凌风笑了笑：“没什么感觉，从咱们第一次见到他，我就觉得此人有点阴沉，但那可能是性格的关系吧？”
<br/><br/>    “有可能，不过我始终觉得这人有点特别，不太爱说话，看人的眼神都是怪怪的！”陈雨荷说道。
<br/><br/>    凌风笑着抱住她：“别的我不管，反正只要是看你的眼神色眯眯的，那就不行！”
<br/><br/>    “你啊！”
<br/><br/>    陈雨荷伸手点了凌风的额头一下，随后挣脱他的怀抱：“好了，我得去洗澡了！”
<br/><br/>    “一起呗！”
<br/><br/>    凌风嘿嘿一笑，腆着脸跟她挤进了浴室。
<br/><br/>    陈雨荷也是一脸无奈，推又推不走，只好由着他了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    又是一夜旖旎，两人早上七点钟就起床了。
<br/><br/>    洗漱之后吃过早餐，两人下了楼。
<br/><br/>    研究所派来的车子已经在等着了，看的出来，吴小民对凌风还是非常尊敬的，知道他们在京城没有车，才特意派了一辆过来。
<br/><br/>    早晨八点，车子抵达了研究所。
<br/><br/>    门口的岗楼里多了两个执勤人员，显然这里已经加强了戒备，比之前更严格。
<br/><br/>    下车后直接去了办公室，吴小民和慕雨涵已经在等着了。
<br/><br/>    凌风俨然成了这里的贵宾，走在实验室里遇到的人都会跟他主动打招呼，非常热情。
<br/><br/>    毕竟，这场技术变革全靠他提供的原料才能进行。
<br/><br/>    不过凌风也没因此就感觉飘飘然，他本来就不是那样的人。
<br/><br/>    参观了一圈，没看到慕雨涵说的机器，于是凌风问道：“那个核聚变的装置在哪里啊？”
<br/><br/>    “在地下室，咱们接下来就要去看它了！”慕雨涵说道。
<br/><br/>    凌风点点头，微笑道：“好，我倒是想见识一下！”
<br/><br/>    一行人下楼，经过几层安检才进入了一个巨大的地下空间。
<br/><br/>    周围是一圈观察室，空间正中摆放着一台跟飞机引擎差不多大的机器，一些工作人员正在忙碌着。
<br/><br/>    跟凌风预想的科幻外观有些不同，这台机器线路复杂，看着很是粗糙，很有种后现代工业的感觉。
<br/><br/>    “这个什么时候可以开始试验？”凌风问道。
<br/><br/>    慕雨涵笑了笑，随后说道：“本来是打算过几天的，但是吴院长说，既然你来了，今天就提前试验一下吧！”
<br/><br/>    “哦，那我岂不是走后门了？”凌风笑道。
<br/><br/>    “算是开了个特例吧，只为你一个人的！”慕雨涵笑道。
<br/><br/>    因为已经提前通知了，所以几分钟后，工作人员纷纷离开现场，之后试验准备开始。
<br/><br/>    大家站在观察窗这里，眼看着机器上的仪表闪烁起来。
<br/><br/>    慕雨涵在一旁小声的解释着试验过程，凌风听的很认真，同时也是仔细的看着，想知道这种反应会有多神奇。
<br/><br/>    但没想到的是，当核聚变真正开始的时候，他忽然察觉到了一丝异样！
<br/><br/>    这不是什么五官带来的感觉，而是从自己身体里的每一根神经，每一个细胞传来的奇特感觉！
<br/><br/>    接下来的实验过程里，凌风已经没时间去关注了。
<br/><br/>    他的心神全都放在了自己的身体上！
<br/><br/>    等到周围传来一阵欢呼声，凌风才被惊醒，随后看到慕雨涵一脸激动的模样，笑着问道：“实验成功了？”<br/><br/>