
“万一你们啥时又要写联名信什么的呢？”陈丽珠的劝说让江雯松了口。<br/><br/>
“我们写保证书，交给校长保管！保证我们以后不再请求换老师。”班长是个机灵人，见江雯的语气松动了，马上拿出了十二分的诚意向江雯表态。<br/><br/>
“你只能代表你，你代表不了他们啊。”江雯撇撇嘴，欲擒故纵。不趁机把这帮犟驴的毛捋顺了，她还真不甘心就此回头。<br/><br/>
“我们都写保证书！”全体学生回应江雯。<br/><br/>
于是，学生们一个接一个地在校长和江雯面前立下“军令状”，承诺今后要听江雯的教导，不再任性。<br/><br/>
一份一份的保证书递到了陈丽珠和江雯的手中，江雯的面色逐渐由多云转晴。<br/><br/>
一场闹剧以学生们的全面妥协收场。<br/><br/>
但那之后，江雯处理问题的方式却比先前要圆润得多了。<br/><br/>
大多数矛盾的解决通常对双方都有促进作用。<br/><br/>
……<br/><br/>
“这个题先去掉这个根号比较好办。<br/><br/>
先把这个根号下面x+16设为a，再把这个根号下的x+37设为b，这样就转化成二元一次方程，再利用已知条件，这个题就好计算了。<br/><br/>
甜甜懂了么？你的基础要差些。”<br/><br/>
“秋老师，我懂了。”<br/><br/>
“那好，你们把解题步骤写在作业本上，让我看看。”<br/><br/>
凤凰小区A栋一单元0101的客厅里，秋朵儿正在教三宝学数学。<br/><br/>
几个小宝宝把演算步骤一一写在作业本上，写好后，交给秋朵儿检查。<br/><br/>
“三位小朋友全部做对了。接下来你们该去练沙袋了。”<br/><br/>
冷圆圆、夏虫虫和冷甜甜完成当天的高强度的文化任务后，就一起到练功房练习沙袋。<br/><br/>
练功房里的沙袋由原来的两个，变成了现在的四个。<br/><br/>
秋朵儿不但督促三宝学文化，而且也要督促三宝练沙袋。<br/><br/>
秋朵儿抄起小手，斜靠在练功房门边，明亮的眼眸朝练功房核心地区望去。<br/><br/>
三只小猪猪一字排开，同时伸出小蹄子小爪子摧残沙袋的场景，相当带感。<br/><br/>
“嘿哈嘿哈嘿哈——”小甜甜打沙袋还自带配音。<br/><br/>
……<br/><br/>
“朵儿，我们将来也造三只猴子。<br/><br/>
一只像小甜甜一样温暖贴心，一只像小虫虫一样精明可爱，一只像小圆圆一样古灵精怪。<br/><br/>
你说好不好？”<br/><br/>
“三只啊？我原来以为你是胸无大志的人，现在看来你也志存高远啊！<br/><br/>
呃……不过，你养得起么？”<br/><br/>
“你小看人，我攒了不少钱呢。”<br/><br/>
苏逸尘的声音在朵儿的身边回荡。<br/><br/>
“嘿哈嘿哈嘿哈——”<br/><br/>
砰砰砰——<br/><br/>
砰砰砰砰砰——<br/><br/>
三只小宝一齐捶沙袋、踹沙袋、活蹦乱跳——<br/><br/>
秋朵儿看着他们，就像看着自己的娃，明亮的眸子荡开了幸福的涟漪——<br/><br/>
三只啊，看起来挺好！<br/><br/>
“圆圆，乖，别那么拼——”夏虫虫看小圆圆动作力度过猛了，就忍不住去拉小圆圆，“你先休息一会儿。”<br/><br/>
“我才刚开打，你就让我歇一会儿？你是不是怕我比你更厉害？”小圆圆瞪着眼凶巴巴地说。<br/><br/>
夏虫虫看看门前的秋朵儿，确认了林婉如不在现场就低声说：“你别冤枉我嘛，我就是怕你动作大了伤了脑袋。<br/><br/>
你还得用你聪明的脑袋为华国GDP创造奇迹呢。”<br/><br/>
夏虫虫不愧为深得马屁之要领的绝世高人，马屁的运用是信手拈来，是水到渠成。<br/><br/>
轻描淡写的一句话就化解了冷圆圆的无名火。<br/><br/>
“虫虫，我发觉你越来越会哄人了。”<br/><br/>
夏虫虫瞄准一个沙袋，雨点般的拳头砸向沙袋，“我不是哄人，我是实话实说。”<br/><br/>
冷甜甜在一旁挥汗如雨，心无旁骛地虐着沙袋，小嘴巴也不闲着，“嘿哈嘿哈嘿哈……”<br/><br/>
通过一段时期与小圆圆、小虫虫的亲密接触，小甜甜感觉在文化上超越小虫虫和小圆圆的可能性不大，她决定在武力上超越圆圆和虫虫。<br/><br/>
她好希望有一天能像姐姐一样，成为让歹徒闻风丧胆的女英雄。<br/><br/>
冷丝雨放学回来，进自己房里把作业完成，也扎进练功房和三宝一起砸沙袋。<br/><br/>
少女一边捶沙袋一边埋怨三宝，“小圆圆、小虫虫、小甜甜，你们几个小坏蛋差点让年老师停职。这下感觉是不是特有成就感？”<br/><br/>
夏虫虫停了动作，蹙着眉头看丝雨擂沙袋，“谁这么不懂事啊？<br/><br/>
我让他们见识一下与当代社会精英的差距，免费刺激他们上进，他们不感谢我就算了，还要追究有远见卓识的年老师的责任？<br/><br/>
信不信我让丰源把教育投资减半！”<br/><br/>
丝雨一听，也停了手脚的动作，虎视眈眈地看向小虫虫，“行啊夏虫虫，你这爪子伸得够长啊！<br/><br/>
丰源的资本若是再上几个百分点，那你不得干涉华国大政方针的出台啊？”<br/><br/>
“嘿哈嘿哈嘿哈……”周边的动静对小甜甜都毫无影响，她依然专心致志地打着沙袋，小翘鼻尖上已经冒出晶莹的汗珠。<br/><br/>
夏虫虫当然能听出丝雨的讽刺意味，他反唇相讥，“雨姐姐，麻烦你用你的大长腿四处走走！再睁大你美丽的大眼睛四处看看。<br/><br/>
在这颗星球的哪一寸土地，不是资本和权力在起绝对支配作用？”<br/><br/>
冷丝雨一听，气得把拳击套一扔，两手叉了小蛮腰，朝小虫虫怒目而视，“嘿你个小虫虫，我还真小瞧了你！<br/><br/>
原来连华国也不够你折腾，你是要整个星球也不得安生啊……”<br/><br/>
小甜甜全神贯注地踹沙袋，“嘿哈嘿哈嘿哈……”<br/><br/>
小圆圆见姐姐和小虫虫之间已经失去了交流的友好气氛，连忙拽着小虫虫跑出练功房，拉进工作室，再把门扣上。<br/><br/>
“圆圆你放开我，你让我帮雨姐姐认清这个世界！”<br/><br/>
“你找死呀虫虫，我姐姐一巴掌能把你扇出银河系！”<br/><br/>
“她可以不同意我的每一个字，但她不能剥夺我说话的权利！”夏虫虫打开门，雄赳赳气昂昂地走回练功房。<br/><br/>
他感觉冷丝雨不过是虚张声势，是绝对不会拿他<br/><br/>
“夏虫虫你听好了，如果有一天我发觉你恣意妄为，我管你是资本家还是政治家，就算赔上我这条不值钱的命，我也非把你打烂不可……”丝雨眼里的光突然让小虫虫有些心悸，他慢慢又退出了练功房。<br/><br/>
“圆圆，我回去了。”<br/><br/>
夏虫虫回了0301房里，丝雨的话和那双慑人的眼睛一直在夏虫虫脑子里重播。<br/><br/>
“哥哥，雨姐姐真的很可怕。<br/><br/>
你别去惹雨姐姐。”夏鹏飞坐在沙发上看丰源集团的销售数据，夏虫虫慢悠悠地靠了过去。<br/><br/>
夏鹏飞双眸离开茶几上的笔记本，伸手揉了揉夏虫虫的小脑袋，温和地说道：“只要你不作恶，她就无害。”<br/><br/>
“哥哥，圆圆会不会跟雨姐姐是一类人啊？”夏虫虫的内心突然有点害怕了。<br/><br/>
他可以不惧怕世间的任何力量，唯独害怕自己会跟圆圆越走越远。<br/><br/>
在他未来的广阔天地中，他希望小圆圆能和他并驾齐驱、纵横驰骋。<br/><br/>
“圆圆是个聪明又善良的孩子，她和丝雨本质上是相同的。”<br/><br/>
“有一天，我必然会把我们丰源做成世界超一流卖场的，那时候，我会不会离圆圆越来越远了啊？”夏虫虫完全变成了一个软体动物，脑袋趴在夏鹏飞的膝盖上，刚才的锻炼让他整个人快虚脱了。<br/><br/>
<br/><br/>
果然他没有打沙袋的天分。<br/><br/>
“那就取决于你如何运用你手中的资本了！……怎么，打沙袋这事坚持不下去了么？”<br/><br/>
“我会坚持的。”因为那是解读冷家人的一种捷径。<br/><br/>
而且夏鹏飞说过，强健的体质也属于一个人的核心竞争力。<br/><br/>
夏鹏飞的手机铃声响起。<br/><br/>
他接通手机，“嗯，你说吧………不错，你继续盯着……”<br/><br/>
……<br/><br/>
ZY边境小城贾蓬山城边流过的河叫贾月河，是一条大江的支流。<br/><br/>
河水到春季逐渐进入了汛期。<br/><br/>
钱不少一手夹着烟头，漫不经心地在贾月河边行走，像是在看风景，又像是出来消消食。<br/><br/>
不远处，一位衣着考究的男士和一位装扮时尚的女士也在河边漫步。<br/><br/>
男士是文征鸣，九天科技有限公司的实际负责人。<br/><br/>
女人是他的秘书，叫潘玉莲。<br/><br/>
“你刚回来？”文征鸣低声问潘玉莲。<br/><br/>
“对，我搞砸了。”女人低下头，一脸沮丧，“没想到她身边的人戒备心很强。”<br/><br/>
“实在不行，那就走程序。”文征鸣回头看了一下钱不少，低声说道。<br/><br/>
河边有一个陈旧的小木屋，里面一张大圆桌和几张椅子。<br/><br/>
钱不少见文征鸣和女秘书进了小屋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68579350"&nbsp;&nbsp;chaptername="0419&nbsp;&nbsp;你别去惹雨姐姐">加入书签</a>
</div>
