
“小小竹排...江中游！”<br/><br/>
“巍巍青山...两岸走！”<br/><br/>
“雄鹰展翅飞...哪怕风雨骤！”<br/><br/>
“......！”<br/><br/>
陈安阳端着一杯香槟，听着那位刘总演唱的这首《红星照我去战斗》！<br/><br/>
你别说...这首红歌还挺好听！<br/><br/>
小的时候，陈安阳经常听自己的母亲唱这首歌，所以无形中陈安阳的记忆被这首红歌给带回到了过去！<br/><br/>
陈安阳依稀记得小时候，自己母亲还在芙蓉镇上的国有丝绸厂上班的时候，貌似还参加过厂里举办的文艺演出！<br/><br/>
当时自己的母亲就是唱的这首红歌，自己的父亲还跑去帮忙来着。<br/><br/>
陈安阳记得那时候陈慕雪不过才两三岁的样子，还是自己领着那个小丫头去看的文艺演出！<br/><br/>
是的...那个年代...父母其实很少管孩子，都是家里的大孩子带小孩子。<br/><br/>
当然了...如果家里是独生子女...那孩子就会出去跟其他家里的孩子一块！<br/><br/>
陈安阳还记得那场文艺演出的时候，自己带着妹妹跟镇上的一大帮孩子玩到了很晚，后来回去晚了还被自己父亲揍了一顿！<br/><br/>
“万里江山披锦绣...披锦绣”<br/><br/>
就在陈安阳回味在儿时的记忆里时...那位刘总唱破了音。<br/><br/>
好吧...毕竟不是专业歌手，唱破了音也是一件很正常的事情！<br/><br/>
“小陈...你别光鼓掌啊！你也来一首！”<br/><br/>
刘总唱完之后，自然受到了一众“同学”的鼓掌夸赞，陈安阳自然也随大溜的鼓起了掌！<br/><br/>
做为此次“CEO课程”年龄最小的学员，陈安阳其实是很引人注意的！<br/><br/>
但是...怎么说呢！其实陈安阳在这个班级里一直显得有点格格不入！<br/><br/>
倒不是说因为年龄小，有代沟。而是...陈安阳其实并不是那么受欢迎！<br/><br/>
原因也很简单...陈安阳之前的一些行为，其实让有些人...不太满意！<br/><br/>
没错...说的就是陈安阳一次性捐款15亿的行为！<br/><br/>
要知道...大家都是商人，你陈安阳大手大脚的他们管不着，但是你这大张旗鼓的捐款...你让其他这些商人怎么办？<br/><br/>
之所以有些人会出现这个想法...是因为之前有媒体在采访此次CEO课程培训的其他学员时...问到了这个问题！<br/><br/>
这种事情...没人提也就罢了，一旦被人提及...这就很难受！<br/><br/>
不是所有人赚钱...都像陈安阳那样容易的，也不是所有人...都能像陈安阳不把钱当钱！<br/><br/>
别人辛辛苦苦赚来的钱...没道理就那样轻易的捐出去。<br/><br/>
其实这件事...陈安阳本身是不知道的！但是陈安阳是有一个盟友在的！<br/><br/>
是的...这件事就是杰克马告诉他的！<br/><br/>
因为杰克马的某些背景，他其实和刘川智等人更容易形成一个利益体！<br/><br/>
当然了...即便杰克马是那个利益体中的一员...但是他还是不可能脱离阳雪集团！<br/><br/>
毕竟如今陈安阳以及藤讯集团才是阿狸最大的金主，于情于理...他都必须要跟陈安阳保持良好的关系！<br/><br/>
<br/><br/>
所以...陈安阳就知道了其中的一些原委，这也是他为什么在这次的聚会之中感觉气氛不算融洽的原因！<br/><br/>
好吧！实际上...这也和陈安阳自己有一定的关系！<br/><br/>
如果他以一个年轻后辈的身份，真要去跟这些前辈大佬们结交，以他如今的身份...其实也不会有人拒绝他！<br/><br/>
但是他偏偏不想这样做...这就导致整场聚会，除了一开始见面时的客套和寒暄之外...陈安阳一直显得有些格格不入。<br/><br/>
当然了，这是陈安阳自己的选择...所以也不能说啥！<br/><br/>
倒是这次聚会的主办者幻想刘川智...自然还是要尽一下东道主的责任的！<br/><br/>
而且...以他如今商界领袖的身份，自然不太可能受到陈安阳捐款的影响！<br/><br/>
所以，在看待陈安阳捐款的这件事中，自然又是另一番感觉！<br/><br/>
“谢谢刘总，我...不是很擅长唱歌...”<br/><br/>
其实陈安阳这就是在敷衍了，虽然他唱歌的实力和歌手自然没得比...但最起码也是有KTV小麦霸的水平！<br/><br/>
不说别的...最起码秒杀现场的这些商界大佬还是没问题的！<br/><br/>
他只是单纯的不想唱，要不是刘总开口，他甚至都懒得说话！<br/><br/>
“来一首，陈总！”<br/><br/>
“我可是知道的陈总你的，你都是出过歌的人，怎么可能不会唱歌！来一首...来嘛！”<br/><br/>
结果陈安阳话说一半，便被人给打断了，而打断他说话的人...自然就是杰克马！<br/><br/>
陈安阳很隐晦的“瞪”了一眼杰克马，手里拿着被杰克马塞过来的话筒，脸上的表情多少有些无奈！<br/><br/>
他知道杰克马其实是好意，他在帮自己融合进这个圈子，只是...陈安阳其实真的不太想这样做！<br/><br/>
但是他又能怎么办呢？刘川智开口邀请，杰克马配合搭台，这时候的陈安阳总不好不给这两人面子！<br/><br/>
“喔~！小陈还出过歌？是做过歌手吗？是哪首歌？”<br/><br/>
杰克马这话一出口，包厢内的不少人倒是来了兴趣！<br/><br/>
虽然陈安阳十分年轻，可是在场诸人其实都知道陈安阳的身份！<br/><br/>
一个很“能干”的年轻富豪，目前生意做的很大！<br/><br/>
结果杰克马说这样一个在商业上颇有建树的年轻富豪竟然出过歌...这就让大家心里的“八卦”心思冒了出来！<br/><br/>
别看大家都是商业大佬...可是该八卦的时候...一点也不必普通人差！<br/><br/>
之前还有人因为陈安阳华艺股东的身份，来找陈安阳打听娱乐圈的一些八卦新闻呢！<br/><br/>
“没有，是马总瞎说的。我哪里出过什么歌，只是以前帮自家妹妹写过两首歌，瞎写的...瞎写的！”<br/><br/>
虽说陈安阳之前和这些人显得有些不大融洽，但那是因为他自己不愿意过去掺和的原因！<br/><br/>
此刻他被杰克马给架了起来，却是不太好直接甩杰克马的脸！<br/><br/>
“什么瞎写，我可是知道的。冯依伊的那首《隐形的翅膀》就是陈总你写的吧！”<br/><br/>
“对了，大家还不知道吧？陈总的妹妹就是大明星冯依伊！”<br/><br/>
“我其实更喜欢冯依伊的那首《再见》，那首歌好像也是出自陈总的吧？”<br/><br/>
之前为了从阳雪集团拉到投资，杰克马可是对陈安阳很是下了一番功夫！<br/><br/>
只不过当时陈安阳答应的很痛快，所以也没用到这些，倒是现在...杰克马给用上了！<br/><br/>
“喔？《隐形的翅膀》是陈总写的？哎呀呀...我女儿可喜欢这首歌了！”<br/><br/>
“冯依伊啊！我闺女好像很喜欢她，陈总能不能帮我要个签名什么的呀？”<br/><br/>
“陈总...”<br/><br/>
要不说杰克马这个人很精明呢！一通在陈安阳看来近乎于“胡闹”的行为...便打破了之前的不融洽！<br/><br/>
如果此时陈安阳愿意...可以轻松的用此来破局，然后和大家打成一片！<br/><br/>
当然了...这需要看陈安阳自己的选择，毕竟如果他不愿意...杰克马的这番动作就算是白费了！<br/><br/>
至于陈安阳...他的选择自然是...融入进去！<br/><br/>
这其实是废话，陈安阳来这里的目的本就是结交人脉，之前因为气氛不太好的原因，陈安阳也不想热脸去贴冷屁股！<br/><br/>
现在杰克马都替他把台子搭好了，他要是还不往上走一下...那他何必来这一遭呢！<br/><br/>
“行吧！那小子就献丑了，如果唱的不好...大家可要多包涵！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69774356"&nbsp;&nbsp;chaptername="六百二十六&nbsp;&nbsp;融入进去">加入书签</a>
</div>
