    
        <br/><br/>    （感谢=w=1，498---174的月票）
<br/><br/>    等到白泽少返回的时候，阿辰已经没有了气息，毫无知觉的躺在地上。
<br/><br/>    “小白，你………”孙岩杰一脸担心的看着白泽少。
<br/><br/>    对于白泽少和阿辰的关系，可以说没有人比他更了解了，两人从最开始认识的时候，他就在一旁。
<br/><br/>    实话实说，虽说阿辰是个舞女，但是对于白泽少的好，却是无怨无悔。
<br/><br/>    可就是这么一个可人儿，如今却香消玉殒，而且还是因为白泽少的缘故。
<br/><br/>    以他对白泽少的了解，眼前的这个坎是可以迈过去的，但是自古以来英雄难过美人关，谁也不知道白泽少会不会就绊倒在这里了。
<br/><br/>    而白泽少对于孙岩杰的担心，却是一脸平静的说道：“孙哥，我没事，我们的人布置下去了吧”
<br/><br/>    “你就放心吧，这里可是我们的地盘，再说了日本人在山宁的潜伏人员，此次估计差不多全都报销了”孙岩杰淡淡的说道。
<br/><br/>    “还是不能大意，池上樱子可不是一般人，而且她的的逃脱应该没有那么简单”白泽少皱眉说道。
<br/><br/>    “什么意思？”孙岩杰不解的说道。
<br/><br/>    “池上樱子应该是有什么发现了，而且这个发现很重要，起码比起潜伏在山宁的这些日本人要重要”
<br/><br/>    “否则，池上樱子不会那么轻易的就放弃这些人”
<br/><br/>    “要知道，没有了这些人的帮助，池上樱子想要离开山宁恐怕也不是那么的容易”
<br/><br/>    “那她到底发现了什么？”孙岩杰好奇的问道。
<br/><br/>    “这个我还不知道，但是必须尽快的抓住她”白泽少一脸严肃的说道，
<br/><br/>    不得不说白泽少的直觉还是很敏锐的，可惜他还是没有察觉道自己的身份已经暴露了。
<br/><br/>    否则，现在的他绝对不是此刻的这种状态。
<br/><br/>    “行了，我会让我的人加大封锁力度的，不过特务处那边就需要你打招呼了”孙岩杰直接说道。
<br/><br/>    “我会的”白泽少点了点头。
<br/><br/>    “对了，小白，你现在的当务之急不是抓池上樱子，而是处理阿辰的事情”孙岩杰提醒道。
<br/><br/>    “不，现在最重要的是给阿辰报仇”白泽少却是摇了摇头。
<br/><br/>    ‘小白，你听我说，抓池上樱子的事情虽然重要，但是一时半会却难以成功，人死为大，还是……’
<br/><br/>    “孙哥，你不要再劝了，我知道如何选择”白泽少打断了孙岩杰的话语，一脸坚定的说道。
<br/><br/>    “好吧”孙岩杰看到坚持的白泽少，点了点头不在劝说了。
<br/><br/>    “孙哥，阿辰的尸体先暂时拜托你处理了”白泽少再次深深地看了一眼的阿辰，对着孙岩杰道。
<br/><br/>    “放心吧，我会处理好的”
<br/><br/>    “那我先走了”
<br/><br/>    说完之后，白泽少直接驾车离开了。
<br/><br/>    很开，他就出现在了特务处，直接朝着戴老板的办公室走去。
<br/><br/>    “小白，你来了，此次的行动，干的不错，虽然跑了一个池上樱子，不过破获了潜伏的日本人”
<br/><br/>    戴老板看着眼前的白泽少，眼底深处也是闪过几许欣赏。
<br/><br/>    一直以来，白泽少都没有让他失望，此次的任务可谓是非常的完美。
<br/><br/>    “谢处座夸奖”白泽少淡淡的说道。
<br/><br/>    “小白，莫愁前路无知己，有的是好女人在等着你，所以你不必太过悲伤了”
<br/><br/>    戴老板看着兴致不高的白泽少，劝说了一句。
<br/><br/>    而关于阿辰的事情，他也是知道的。
<br/><br/>    不过，在戴老板看来，阿辰不过是一个舞女罢了，根本就没有必要投入感情的。
<br/><br/>    白泽少的前途一片光明，他的另一半也必须足够的优秀。
<br/><br/>    阿辰可以是他生命中的一个调味品，但绝对不会是主料。
<br/><br/>    可惜，戴老板又怎么会了解阿辰对于白泽少的重要性。
<br/><br/>    不说别的，仅仅是阿海临终前的嘱托，他就必须照顾好阿辰。
<br/><br/>    遗憾的是，阿海为了他而死，如今阿辰又因为他的缘故，被日本人杀死。
<br/><br/>    所以，他必须给阿辰报仇。
<br/><br/>    最好的方式就是抓住池上樱子，用池上樱子的命来祭奠阿辰，这也是他急急忙忙赶回特务处的原因。
<br/><br/>    “处座，山宁潜伏的日本人差不多一网打尽了，可是池上樱子还在逃”白泽少直接说道。
<br/><br/>    “那你的意思是？”戴老板随意的问道。
<br/><br/>    “我想请处座下令，让特务处的人全部出动，在山宁搜捕池上樱子”白泽少快速的说道。
<br/><br/>    “有那个必要吗？”戴老板轻笑的摇了摇头。
<br/><br/>    “小白，我知道因为那个舞女的事情，你非常的憎恨池上樱子，可没有必要为了这么一个人而大动干戈”
<br/><br/>    “不值得的”
<br/><br/>    “可是，处座，这个池上樱子，她不一样，她……”白泽少有些不甘的说道。
<br/><br/>    可惜，他的话语才讲了一半就被戴老板给打断了。
<br/><br/>    “小白，我理解你的心情，但是特务处的人都有他们各自的任务，不可能全都调出去的”戴老板有些不耐的说道。
<br/><br/>    “我知道了，处座”白泽少淡淡的说道。
<br/><br/>    “不过，虽然不能派出所有的人，但是我可以让一部分人帮忙搜寻的”
<br/><br/>    看着白泽少不甘的样子，戴老板也不愿寒了这个属下的心，最终还是妥协了。
<br/><br/>    “谢谢处座，我先出去抓捕池上樱子了”白泽少说完之后，直接离开了。
<br/><br/>    房间里面的戴老板，看着白泽少离开的身影，却是摇了摇头。
<br/><br/>    还是年轻啊，为了那么一个舞女就如此的大张旗鼓。
<br/><br/>    他虽然不赞成，但是却不会放任白泽少的，所以才会派人协助的。
<br/><br/>    池上樱子的身份再怎么重要，在戴老板看来，说白了也不过是一个日本特务罢了。
<br/><br/>    如今，山宁的日本人经过今天这么一闹，基本上算是报废了。
<br/><br/>    就算池上樱子的本事再大，凭借她一个人也翻不起多大的浪花。
<br/><br/>    而如果池上樱子明智的话，恐怕也不会在山宁多呆的。
<br/><br/>    所以，戴老板才会觉得白泽少有些大惊小怪了。
<br/><br/>    白泽少离开戴老板的办公室之后，却是遇到了钱慧文。
<br/><br/>    关于阿辰的事情，钱慧文也听说了，轻轻的拍了拍他的肩膀道：“节哀”
<br/><br/>    “姐，放心吧，我没事的”白泽少语气沉重的说道。
<br/><br/>    “你这个样子哪像没事的，你是有什么打算吗？”钱慧文看着白泽少关心的问道。
<br/><br/>    “嗯，只是想要将尽可能快的除掉池上樱子”白泽少叹息了一声。
<br/><br/>    ‘有什么需要我做的嘛？’钱慧文关心的问道。
<br/><br/>    “有”白泽少也没有客气，直接说道。        <br/><br/>