
“【降雷皇-哈蒙】通过战斗将怪兽破坏送入墓地的场合，给予对方决斗者1000点的效果伤害！”<br/><br/>
<br/><br/>
“尝尝被你自己心爱的卡片背叛的滋味吧！地狱之赎罪！”<br/><br/>
隼人瞪大了眼睛，看着本该被送入墓地的【盖亚】居然在自己场上再现，而【降雷皇-哈蒙】的手中，一束雷光向着自己袭来。<br/><br/>
眼看着落雷就要降临到自己的头上，可隼人却发现【盖亚】居然面无表情地看着眼前的一切，一动也不动。<br/><br/>
“【盖亚】，你在那边看什么啊！”隼人说着，脚向前踏出一步，可就在这时，一道落雷击打在自己身前不远处，“你为什么只是看着啊，【盖亚】！”<br/><br/>
“难道、难道你这家伙居然背叛了我吗！”<br/><br/>
盖亚：OMO<br/><br/>
在隼人不甘的呼唤中，【盖亚】面无表情地转过身从场上消失不见，留下隼人被落雷击中。<br/><br/>
“呃啊！！！”<br/><br/>
【隼人：4000→3000LP】<br/><br/>
“哼哼哼，怎么样，感受到来自【降雷皇-哈蒙】的强大力量了吗？”赫西俄德看见隼人脸上难以自制而流露出的痛苦之意，心情极度舒爽，“你现在还有3000点基本分，你所信赖的怪兽将你背叛的感觉，你还能享受足足三次。”<br/><br/>
“哦，我似乎不小心遗漏了什么。”赫西俄德伸手再度指向隼人，“绝对防御将军，对对方的决斗者发起直接攻击！”<br/><br/>
因为【降雷皇-哈蒙】的降临得以从【彩虹栗子球】的控制中脱离，身披重铠的【绝对防御将军】第二度拔出身后的长刀向着隼人冲来。<br/><br/>
隼人强打精神，在【绝对防御将军】的攻击抵达之前，从之前送入墓地的卡片之中取出了一张卡，放在自己的场上：“在【绝对防御将军】发起直接攻击宣言时，发动我墓地之中的【彩虹栗子球】的效果！”<br/><br/>
“守备表示召唤到我的场上，替我挡下这一刀！”<br/><br/>
“Aibo救我！”<br/><br/>
“库里里~”<br/><br/>
乘着虹光，【彩虹栗子球】再度挡在了隼人与【绝对防御将军】之间，只不过这一次，残破不堪的虹光没能像之前一样将【绝对防御将军】控制起来而是直接破碎，【彩虹栗子球】用身体挡下了一击，然后被从游戏之中除外了。<br/><br/>
“哼，又捡了一条命啊，小林隼人。”没有意识到这句话某种程度也是一句死亡Flag的赫西俄德看见自己的【绝对防御将军】的攻击再度被挡下，相当不满地看着他。就你还绝对防御将军？被人家绝对防御吧。<br/><br/>
而隼人则是将【彩虹栗子球】的卡片拿在了手中，一脸不舍地将其除外：“多谢了，Aibo，又被你救了一命啊。我马上会帮你报仇。”<br/><br/>
“就凭你空无一物的场地，还有那些弱小的怪兽们吗，决斗王？”赫西俄德不屑地说道，“哪怕是传说中的【青眼白龙】，也休想战胜我无敌的【降雷皇-哈蒙】，在寻常的决斗怪兽面前，它就是主宰它们生死的神明！”<br/><br/>
“能够驾驭【降雷皇-哈蒙】的我，不用想，也是神明。”因为周围的生命力在源源不断地涌入体内，身体状况前所未有的好的赫西俄德不出意外地膨胀了，“等候下个回合我再度向你发起审判吧，小林隼人！”<br/><br/>
“我的回合到此结束。”<br/><br/>
【赫西俄德：4000LP，手卡0】<br/><br/>
【绝对防御将军】【DEF2500】<br/><br/>
【降雷皇-哈蒙】【ATK4000】<br/><br/>
身上的麻痹感还在，但隼人强撑着抬起手臂，手指颤抖着抽出卡片：“我的回合，抽卡。”<br/><br/>
“然后发动速攻魔法卡【非常食】的效果，将我场上的【噩梦之蜃气楼】送入墓地，回复我1000点基本分。”<br/><br/>
【隼人：3000→4000LP】<br/><br/>
基本分被奶了一口后，隼人的状态多少有些恢复过来，脸色虽然还是很不好看，但比起之前承受了【降雷皇-哈蒙】的一击后好了许多。<br/><br/>
借助【非常食】的效果，隼人规避开了【噩梦之蜃气楼】的效果，手中的五张手牌得以保存下来。只不过，他此刻的手牌之中暂时还拼凑不出能够击败【降雷皇-哈蒙】通往胜利的拼图。<br/><br/>
“里侧守备表示召唤一只怪兽，然后将两张手卡盖下。我的回合结束。”<br/><br/>
【隼人：4000LP，手卡2】<br/><br/>
【里侧守备表示怪兽】<br/><br/>
【盖卡】X3<br/><br/>
“呵呵，就连最强的决斗王，在【降雷皇-哈蒙】面前，也只有龟缩苟活的能力了吗？”赫西俄德轻蔑地看了隼人一眼，“果然，我太强了，简直就是决斗怪兽之神啊。”<br/><br/>
“只不过是一时占据了上风而已，你这家伙未免也太自大了些吧？”<br/><br/>
听见隼人的话，赫西俄德冷笑一声：“顽固的意志除了让你受到更大的苦难外什么也做不到，我突然有些开始期待，期待你认清了真实之后会是怎样的表情了，决斗王。”<br/><br/>
“我的回合，抽牌！发动魔法卡【强欲之壶】，从我的卡组里抽两张卡。”<br/><br/>
“然后进入我的战斗阶段，并且发动手中的卡片，速攻魔法卡【封魔之矢】！”<br/><br/>
从天穹之上突然落下了一阵不知来源的箭雨，无数支的利箭没有任何一枚击中了场上的三只怪兽，因为它们的目标只有一个———位于隼人后场上的三张盖卡。<br/><br/>
“【封魔之矢】只有在双方的战斗阶段开始时才能发动，并且不能对应这张卡的效果来发动魔法·陷阱·怪兽的效果。”赫西俄德得意地说道，“直到这个回合结束，双方玩家都不能发动魔法·陷阱卡的效果。”<br/><br/>
“哪怕你覆盖了三张针对攻击宣言的陷阱，现在也没用了，决斗王！”<br/><br/>
“【绝对防御将军】，碾碎那只里侧守备表示的怪兽！”赫西俄德挥手下令道，同时，他的脸上露出了狰狞的笑容，“在破坏了那只怪兽之后，等待着【降雷皇-哈蒙】的攻击降临吧，小林隼人！”<br/><br/>
沉重的巨剑斩落，轻而易举地将隼人场上那只覆盖的怪兽破坏。没有注意到被破坏的那只怪兽是少女的形象，赫西俄德迫不及待地下令道，<br/><br/>
“【降雷皇-哈蒙】，对小林隼人发起直接攻击！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69443215"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;OMO">加入书签</a>
</div>
