    
<br/><br/>    顾时蓝的话丝毫没问题，作为竞争对手，大家本就只顾及着自己，更何况这件事并不是她引起来的。
<br/><br/>    最根本的原因还是因为邱季。
<br/><br/>    可这样僵持下去，怕是要耽误了节目开始的时间，这让其他候选人有些坐不住了。
<br/><br/>    “莹姐，只是一个节目而已，跟谁一组不一样？算了吧，又不是跟冠军队伍一队，就能拿下第一。”
<br/><br/>    “这只是一场友谊赛而已，莹姐要是不参加，影响不太好，就给举办方一个面子呗。”
<br/><br/>    毕竟影响了比赛正常运行，对其他人都不好。
<br/><br/>    高莹本来下不了台，这会儿被人摆好台阶，只能顺势下来。
<br/><br/>    接下，八个人加入不同的队伍。
<br/><br/>    顾时蓝来到KG战队的位子，邱季热情帮她把椅子摆好，语气掩饰不住的激动，“蓝姐请坐。”
<br/><br/>    顾时蓝看着面前的大男孩，“什么时候开始打职业赛了？”
<br/><br/>    “我没什么一技之长，退伍之后，阴差阳错就被职业队签下了。”邱季坐在位子上，有些激动的手不知道如何安放。
<br/><br/>    一旁的两个队员，看到一向高傲的自家队长，突然变了一副模样，眼珠子都要掉下来了。
<br/><br/>    这两个人明明年纪相仿，队长却一口一个蓝姐，热情的像个迷弟，着实有些不对劲。
<br/><br/>    原来Q神也追星啊！
<br/><br/>    顾时蓝淡淡一笑，“一段时间不见，我们小邱现在已经有所成就了。”
<br/><br/>    邱季脸色一红，有些不好意思的挠了挠后脑勺，“蓝姐别逗我玩了，要不是您鼓励我，我也不会找到自己的所长和爱好。”
<br/><br/>    他当年参军，在部队里年龄最小，什么都不懂什么也不会，沦落为给别人跑腿报信的下场。
<br/><br/>    因为遇到了触不可及的她，他才明白自己想要做什么。
<br/><br/>    两年后退伍，他现在还清楚的记得她说，就算是玩游戏玩到最顶尖，也能成为一种职业。
<br/><br/>    那个时候她只是随口一说，可是他就冲着这个目标努力了。
<br/><br/>    后来一直没有机会再见到她，可没想到以这样的方式，重新和她见面。
<br/><br/>    顾时蓝食指曲着，敲了敲桌面，“你知道我来这里的目的，有信心能带我赢？”
<br/><br/>    虽然输赢不重要，但是在顾时蓝这里，没有输字。
<br/><br/>    邱季瞬间严肃起来，正色道：“蓝姐放心，轻轻松松！”
<br/><br/>    旁边的两个队友：“……”
<br/><br/>    毕竟是第一次这么近距离的面对艺人，队友有些按捺不住了。
<br/><br/>    “蓝姐，我们是一个队的，放心吧，有我们在，一定会赢！”
<br/><br/>    “蓝姐只需要跟在我们身后扶人就好，其他的什么都不需要做，让我们为你打下一片江山！”
<br/><br/>    两个人话说完，邱季挨个拍了一下后脑勺，“闭上嘴吧，我的游戏都是我蓝姐教的，你把我蓝姐当菜鸡？”
<br/><br/>    队友傻眼了。
<br/><br/>    职业界的Q神，一把步枪能杀遍四方，竟然是跟顾时蓝学的打游戏？
<br/><br/>    这也太离谱了吧？
<br/><br/>    接着，邱季又说：“还有，不许叫蓝姐，蓝姐也你们叫的？别套近乎！”
<br/><br/>    两个队友：“……”<br/><br/>