
“把这两个老家伙给我清除掉。”<br/><br/>
叶凡话音还没落地，站在他身后的两个死士便已冲出。<br/><br/>
没什么客气可讲，出手便是用刀，身影模糊，刀影模糊，斩向扑过来的两个长老。<br/><br/>
“啊~”<br/><br/>
“啊~”<br/><br/>
先后两声惨叫！<br/><br/>
震彻了整个大厅！<br/><br/>
也刺激得所有宾客的汗毛都倒立起来！<br/><br/>
甚至，刺激得他们脸皮狂跳，均是满脸震骇的看着两个长老。<br/><br/>
两个长老都躺在了地上，其中一个，脸上一道刀痕，从眉心到下巴，皮开肉绽，分成两半，鲜血像小河一样往外直流。<br/><br/>
另一个长老，胸前挨了一刀，一样被劈开，甚至把肋骨都劈断了，好似乎把心脏都劈开了。<br/><br/>
这种伤，必死无疑，就算是大罗金仙飞来，都救不了。<br/><br/>
两个星标宗门的长老，竟然在一个照面下被干掉了，有没有搞错！？<br/><br/>
哪怕事实摆在眼前，众人仍是有些不愿意相信。<br/><br/>
特别是洛寻月父子，满脸被雷劈了的表情。<br/><br/>
怪不得他们不相信，就连叶凡都有些意外，以为要花点时间才能摆平，哪知来得这么痛快利落。<br/><br/>
不过，回头一想就能理解了。<br/><br/>
既然是培养的死士，那绝不可能是花瓶，定会倾尽心力培养，无论是丹药上，还是武技上，都会不遗余力，因为他们是死心塌地的心腹。<br/><br/>
像其他长老，就不太可能有这种待遇，因而，注定实力上会存在悬殊。<br/><br/>
也就是说，这两个长老的实力，肯定低于两个扑杀的死士。<br/><br/>
再者，叶凡刚才清清楚楚地看到了两个死士的扑杀动作，真的非常完美，无论是时机，还是角度，以及扑杀的路线和动作，都完美得像提前预演了上百遍一样！<br/><br/>
当然没有预演过，是他们的刺杀水平，已经达到了大师的级别，这绝对是林天峰有意训练的结果，极有可能是把星辰阁几百年积累的刺杀技巧都悉数教给了这些死士。<br/><br/>
也有可能是，这些死士是在残酷的竞争和环境中，优胜劣淘剩下的幸存者。<br/><br/>
如此一来，就不难理解了，实力胜过两个长老，加上完美致命的刺杀技巧，一个照面之下干掉两人，实属理所当然！<br/><br/>
只是，这结果实在令其他人难以消化。<br/><br/>
就像此刻，所有人仍在艰难消化着眼前的结果。<br/><br/>
叶凡非常非常满意两个死士的表现，更准确的说，他是满意这些死士的高质量和高执行力。<br/><br/>
<br/><br/>
这样的手下，完全就是瑰宝，拥有一个都是幸事，而他现在拥有整整68个。<br/><br/>
宝藏啊！<br/><br/>
星辰阁历代阁主的积累，真不能以普通眼光对待，是他们点点滴滴心血积累起来的财富，绝非一朝一日，一人一力！<br/><br/>
叶凡深呼吸了一口气，抬脚朝大厅的主人座位走去，迈过两个长老的尸体，视洛寻月父子如无物，把众宾客当空气，带着七个死士，直接走到了座位面前。<br/><br/>
转身坐下，顷刻间便如君王上朝！<br/><br/>
真不是夸张，叶凡已具备了那种君王的气质，无论神色和眼神，都夹带着压迫得人喘不过气来的威压感。<br/><br/>
众宾客和洛寻月父子陡然间就感觉矮了一截！<br/><br/>
叶凡没有急着找洛寻月父子麻烦，而是看向先前奚落嘲讽的某个宗门掌门人，森冷盯着他，直接说道：<br/><br/>
“你先前说，若是我这个年龄，你早吓得尿了。我这个人，越来越觉得有仇必须报，而且，要马上报复才能解决后患之忧，现在，我给你个机会，自己尿出来，否则，我让你见不到明天的太阳。”<br/><br/>
这掌门人脸色瞬间煞白，真是祖宗没积德，既然触这种霉头，现在好了，霉运加身了。<br/><br/>
怎么办！？自己尿出来吗！？我叉，早知道是这样，打死他也不开口了！<br/><br/>
呵，成年人不就应该为自己的言行负责吗？更何况他贵为掌门人，说一句话当顶天立地，可不是放个屁。<br/><br/>
就算放个屁，他现在都得为这个屁负责！<br/><br/>
众人的眼光全聚焦在他的身上，有的幸灾乐祸，有的庆幸自己没有多一句嘴。<br/><br/>
“5，4，3……”<br/><br/>
叶凡突然数起数来，其中的意义不言而喻。<br/><br/>
这掌门人脸色白里透黄，整个神经都错乱了，脑袋里只有两个念头：一是，尿吗？二是，不尿吗？<br/><br/>
有些人，注定会把面子看得比实际更重要。<br/><br/>
也或许是，他觉得还没有到那种绝境，没必要屈服！<br/><br/>
比如这掌门人，就抱着这种侥幸！<br/><br/>
因此，当叶凡数到“1”时，他突然张狂大笑，先前的惊惧消失不见，反事狰狞嚣张叫吼道：<br/><br/>
“你他玛算什么东西？这里是星辰阁，不是你家，你以为，你想怎样就怎样吗，来啊，有本事就干掉我，我还真不信邪了……”<br/><br/>
余下的话没法说了，只因为，其中一个死士已经扑向他。<br/><br/>
这掌门人心中没底，试图叫唤其他人帮忙，于是喊道：<br/><br/>
“各位，他们顶多也就是八个人而已，一举端掉不是难事，动手吧！”<br/><br/>
他喊得激情澎湃，可四周的人半点反应也没有。<br/><br/>
再简单不过了，在场的没有一个是嫩麻雀，现在局势不明，哪会因为他的一句话而站错队。<br/><br/>
再者，他们又不是主人，犯得着那么积极吗？<br/><br/>
对于他们来说，现在更重要的是：判断好局势，再聪明的呈现出自己的态度。<br/><br/>
如此一来，没有一个人回应他，衬托得这掌门人孤零零的！<br/><br/>
这掌门人这时才意识到糟了，想要鼓动洛寻月，可惜，已经没机会了，死士已到他面前，扬手就是一刀。<br/><br/>
掌门人匆忙闪避，身形才动，便意识到上当了：对方是假动作！<br/><br/>
是的，就是虚攻！<br/><br/>
等着掌门人一动，致命的杀招便来了！<br/><br/>
速度暴涨，攻击力瞬间膨胀到了极致！<br/><br/>
人影交错而过，刀锋一闪而没！<br/><br/>
一声惨叫！<br/><br/>
“啊！”<br/><br/>
掌门人的脖子上挨了一刀，血花灿烂绽放，无比惊艳，却又让众人无比惊悚！<br/><br/>
又是一个照面，又是一刀毙命，彰显出这些戴面具的人，比刽子手还要刽子手，简直就是为了杀人而生。<br/><br/>
怎么会有这种人？杀手吗？可没听说过世上有这种恐怖的杀手。<br/><br/>
却不知，他们就是星辰阁的人，也别忘了，星辰阁是杀手圣殿！<br/><br/>
真正的恐怖杀手，从不希望世人记住他的名字！<br/><br/>
真正的杀手圣殿，只掌握在阁主的手中，哪怕是副阁主，都不知其中深浅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545369"&nbsp;&nbsp;chaptername="第1490章&nbsp;&nbsp;真正的杀手圣殿">加入书签</a>
</div>
