    
        <br/><br/>    又是一届老生临近毕业，柳席最近也是颇为忙碌。
<br/><br/>    有些男生见临近毕业，为了不留下遗憾，专程来挑战他一次，说白了就是求挨打。
<br/><br/>    也有不少女生见即将分别，开始放下矜持，专程找他表白心意，不过柳席都是婉言拒绝。
<br/><br/>    更多的是请他炼制丹药的，毕竟六品炼药师可不常见，正好借这个机会拿出全部积蓄，只为求一枚高阶丹药。
<br/><br/>    柳席见大家都有一份同学之谊，而且给出的报酬也算不错，也就答应下来。
<br/><br/>    一来二去，两个月的时间一晃而过！
<br/><br/>    内院最大的广场之中，人头攒动，将广场堵得满满当当。只见，一位位难得一见的斗王境界长老，纷纷斗气化翼，悬浮在空中维持秩序。
<br/><br/>    位于广场最中心的，就是这一次即将毕业的五十名内院天骄，他们之中，境界最低的都是三星斗灵起步。
<br/><br/>    其中修为最高的当以柳席为最，经过这一年的修炼，赫然已经突破成为六星斗王。
<br/><br/>    见时间差不多，一位身穿蓝色衣衫的老者，从众人头顶飘然而过，来到广场前面的高台之上。
<br/><br/>    “肃静！”
<br/><br/>    见现场喧哗吵闹，蓝衣老者眉头一皱，神情肃然，出口呵斥道。
<br/><br/>    声音中夹杂着斗皇强者精纯的斗气，犹如炸雷一般的声音，霎时间响彻在众人耳边。
<br/><br/>    场面瞬间安静下来，所有人的目光都是聚集到高台之上，身穿蓝衣的秦宣长老。
<br/><br/>    见状，秦宣满意的点头，随后说道：“今天是我内院又一届学生的毕业典礼，你们从大陆各地跋涉来到我迦南学院学习斗气。
<br/><br/>    经过外院的重重选拔，才得以成为内院学生，你们每一个人都是我们内院的天之骄子！
<br/><br/>    今天，你们以迦南学院为荣！
<br/><br/>    明天，迦南学院以你们为荣！
<br/><br/>    下面有请我内院大长老发言！”
<br/><br/>    话音刚落，只见身穿蓝白长袍，一脸和煦笑容的苏千大长老，双手负在身后，脚掌踏在虚空之上。
<br/><br/>    缓步走来，步履看似缓慢，但眨眼之间就已经走到高台之上，转过身看向众人。
<br/><br/>    目光环视一圈，笑容中满是欣慰，随即开口说道：
<br/><br/>    “各位长老，各位同学，大家好！
<br/><br/>    老夫苏千，内院大长老。今天本应该是由院长给大家致辞的，但是院长常年游历大陆，大家日后外出历练之时，或许才有机会见到院长。
<br/><br/>    很高兴可以在这里给大家讲几句，今天是一个特殊而隆重的日子。你们毕业了，从内院出发，从此踏上人生的新征程，作为内院的大长老，老夫内心和你们一样是无比激动的。
<br/><br/>    ……三个小时左右……
<br/><br/>    五年前，你们来到内院。这五年来，我见证了你们成长的点点滴滴，……”
<br/><br/>    此时，坐在台下的柳席，眼中透露出几分无语之色，看着台上的大长老依旧是一副兴致勃勃的模样，不由心中叹息道：“这大概就是领导（长老）的通病吧，一遇到发言的机会就完全停不下来，这还得讲多久啊！”
<br/><br/>    ……又是一小时左右……
<br/><br/>    “总之，面对挫折和磨难时，始终要保持勇猛精进的信念，不屈不挠，坚韧不拔，这样才可以在斗气修炼上一往无前！”
<br/><br/>    大长老的讲话总算是停了下来，不过看那一脸的意犹未尽，显然还没有尽兴！
<br/><br/>    这时，秦宣长老立即上前一步，说道：“请对我们勤勤恳恳的大长老致以最热烈的掌声！”
<br/><br/>    说完，秦宣长老率先鼓掌！
<br/><br/>    “啪啪啪！”
<br/><br/>    片刻之后，全场都是响起雷鸣般的掌声，响彻云霄！
<br/><br/>    “啪……啪……啪……”
<br/><br/>    良久，现场才是缓缓平息下来！
<br/><br/>    秦宣长老接着开口道：“接下来就让我们这一届的强榜第一，柳席来给大家讲几句！”
<br/><br/>    闻言，柳席从椅子上站起身，在其他学生艳羡的眼神中，迈步至高台前，脚尖点地，身形如离弦之箭一般，弹射至高台之上。
<br/><br/>    转过身看向台下众人，霎时间，台下响起一片欢呼声！
<br/><br/>    柳席神情轻松，丝毫不慌。
<br/><br/>    小场面而已！
<br/><br/>    摆摆手示意众人安静下来！
<br/><br/>    微微偏过头，以目示意苏千和秦宣，自己要发言了！
<br/><br/>    清了清喉咙，柳席高声道：“很荣幸可以作为学生代表，在这里跟大家说几句！
<br/><br/>    以前，我也不过是小地方的普通天才，轮出身也比不过在场大部分同学。今天，我能有如此修为，都是因为我来到了迦南学院，这样一个神奇的地方。
<br/><br/>    在此，我要跟大家说的就是，
<br/><br/>    多读书，多竞技，
<br/><br/>    少些不良嗜好，多修炼，
<br/><br/>    我行，你也行！”
<br/><br/>    现场一时有些沉默，随后就是一片欢呼声，且夹杂着阵阵掌声。
<br/><br/>    不管这话有没有道理，但是从柳席嘴里说出来，那就可以奉为圭臬！
<br/><br/>    “咳咳！”
<br/><br/>    秦宣长老轻咳一声，站出来说道：“好了，大家安静一下。我们还有一件重要的事情宣布！”
<br/><br/>    现场，欢呼的众人缓缓安静下来！
<br/><br/>    秦宣这才说道：“我们学院从不干涉每一位同学毕业后的去向，但是我们也欢迎，每一位有意留在学院的同学。
<br/><br/>    经过友好协商，柳席同学将会留在内院，担任名誉长老之职！”
<br/><br/>    意料之外，却又在情理之中，在场的所有人并没有太过惊讶。
<br/><br/>    …………
<br/><br/>    毕业典礼结束后，柳席担任内院长老的消息很快从内院传至外院，再从外院传遍黑角域。
<br/><br/>    枫城！
<br/><br/>    城市内部最深处的竹林之中！
<br/><br/>    “你说什么，那混账不肯离开，混账，他怎么能留在内院……”
<br/><br/>    韩枫言辞激烈的骂道。
<br/><br/>    激动之下，猛然间脸色一白，抬手捂住胸口咳嗽几声！
<br/><br/>    “主子，您没事吧？”
<br/><br/>    一旁单膝跪地的韩崩，声音关切道。
<br/><br/>    “拿着这些令牌，通知地炎宗，八扇门，血宗，让他们宗主把之前的布置全撤回来。另外，这两张令牌，由你亲自送去那个地方，请两位先生也是来一趟。”男子随手挥出好几道造型诡异的令牌，甩向跪在地上的韩崩。
<br/><br/>    韩崩将之一一接住，刚刚收进纳戒，又是两道一金一银的令牌，被甩了过来。
<br/><br/>    双手接过这有些特殊的金银令牌，韩崩脸庞上也是略微有些动容，低声道：“主人连他们也要请？难道主子您是想要？”
<br/><br/>    “照我所说去办就好，不该问的别问。”韩枫挥手寒声道。
<br/><br/>    “是！”闻言，韩崩也不再迟疑，恭敬的应了一声，旋即身影迅速投入黑暗之中，然后消失不见。
<br/><br/>    望着韩崩消失，韩枫这才缓缓的吐了一口气，缓步走至窗前，目光眺望着遥远的山脉，眼眸中，突然涌上深蓝色的火焰。
<br/><br/>    “你既然不肯出来，那就只有我进来了，迦南学院又如何，阻我韩枫夺取异火者，杀！”
<br/><br/>    韩枫原本颇为英俊的面容，此刻却是爬满了狰狞之色。        <br/><br/>