    
<br/><br/>    
新天子负手而立，看着萧战，道：“本君，需要你的大元帅之位，需要你的北凉王之位。”


<br/><br/>    
一句话，已经表明了新天子的意思。


<br/><br/>    
这是，削王夺兵权！！！


<br/><br/>    
萧战蹙眉，眼神微冷，看向新天子。


<br/><br/>    
同时，他不断地感受着外面的动静。


<br/><br/>    
天子阁这一层门窗外，那些全副武装的黑甲士兵，已经子弹上膛！！


<br/><br/>    
那为首的将军，大手已经微微开始握拳！！


<br/><br/>    
只等一声令下，他们就会冲进去！！！


<br/><br/>    
甚至，在大厅内，都能看到门窗上的人影！


<br/><br/>    
萧战忽的笑了一声，看向桌上已经冷了的茶杯，毫不犹豫的捧起来，一口喝干。


<br/><br/>    
而后，萧战起身道：“新天子想要拿走，本帅自然不会强留。这茶，凉了。”


<br/><br/>    
说罢，萧战转身要走。


<br/><br/>    
新天子看着萧战的背影，忽的开口道：“萧帅，你可想要明白，这一走，你将不再是龙国的大元帅，更不是北凉王，而是一个普普通通的黎民百姓。”


<br/><br/>    
萧战驻足，头也不回，道：“本帅也厌倦了打打杀杀，既然天子要我的帅位，要我的兵权，本帅给你就是。自今日起，本帅不再是龙国大元帅，不再是北凉王！还望天子，专心治国，将龙国带领向更大的辉煌！”


<br/><br/>    
说罢！


<br/><br/>    
萧战从怀里掏出一枚金色的令牌，看了一眼，而后直接甩手，令牌嗖的一声，刹那间飞入新天子手中。


<br/><br/>    
大元帅之令！


<br/><br/>    
新天子看到这块令牌，心中也是彻底松了一口气！


<br/><br/>    
不过，萧战在临走前，却忽的开口道：“不知道天子可否听我一言。”


<br/><br/>    
“萧帅请讲。”新天子微微笑道。


<br/><br/>    
萧战道：“北凉乃龙国重地，草民斗胆向天子举荐一人，柳青，实乃大将主帅之才，希望天子莫要看在他与我有交情的份上，而埋没一个帅才。”


<br/><br/>    
新天子闻言，眉眼微微一拧，道：“本君会考虑的。”


<br/><br/>    
萧战点头，转身，负手，踏步离开。


<br/><br/>    
拉开大门，眼前，清一色的黑甲士兵！


<br/><br/>    
带队的将军，手还保持着半握拳的状态。


<br/><br/>    
只是，他接触到萧战那冰冷的目光，顿时吓得浑身发颤，忙不迭的就退到一边。


<br/><br/>    
萧战大笑三声，离开了天子阁。


<br/><br/>    
看到萧战离开，洛老满脸喜色，躬身道：“恭喜新君，拿回了兵权。这样一来，我们就可以大展身手了！龙国，定然可以在新君的治理下，屹立在世界巅峰！”


<br/><br/>    
新天子看着手中的大元帅令牌，也是松了一口气。


<br/><br/>    
本以为会有一番血战！


<br/><br/>    
只要萧战敢在天子阁内动手，那就是弑君叛国，这个罪名就是坐死了！


<br/><br/>    
好在，他没有。


<br/><br/>    
其实新君也不想这样做，但是为了龙国，为了自己执政期间能够不受各方的掣肘，他只能这样做！


<br/><br/>    
人不狠，不能立！


<br/><br/>    
君不狠，国不稳！


<br/><br/>    
“秘密发布下去，萧战已经退位让贤。”新天子道。


<br/><br/>    
“是。”


<br/><br/>    
洛老应道。


<br/><br/>    
而这边，萧战在离开天子阁后，龙阁四老和战部十老，就在天子阁大门外静静的等候着。


<br/><br/>    
远远地看到萧战走出来，江老等人迅速上前，询问道：“新天子找你做什么？有没有为难你？”


<br/><br/>    
萧战摇了摇头，淡淡的说道：“没什么，只是让我交出了大元帅之位和北凉主帅之位。”


<br/><br/>    
闻言，江老等人瞬间倒吸了数口凉气！


<br/><br/>    
“什么？！新天子将你革职了？！”


<br/><br/>    
秦老当即咋呼道，满脸怒色，道：“不行！新天子这是要做什么？！他难道不知道，北凉是我龙国重中之地！没有一个人可以像你这样，震慑边境诸国！！若是将你革职，那边境诸国定然会觊觎北凉！！老夫现在就进去找新天子讨个说法！”


<br/><br/>    
秦汉国是个暴脾气。


<br/><br/>    
萧战赶紧拦住秦汉国，道：“秦老，不必了。事已至此，无需多言。”


<br/><br/>    
“可是……”秦汉国满脸怒色。


<br/><br/>    
江万龙也是叹了口气，看向天子阁道：“算了，秦老。新君即位，清理老臣，在所难免。毕竟，他要将权利牢牢地抓在自己手里才行。事已至此，我们也只能静观其变了。”


<br/><br/>    
一侧，战部大首长也是微微蹙眉，点头道：“江老说的没错。这个节骨眼上，没必要挑战新天子。毕竟，他是老天子和我们一起选出来的人。做事风格，和老天子当年九分相似。”


<br/><br/>    
众人沉默，看向萧战。


<br/><br/>    
萧战笑道：“江老，秦老，其实我也累了，正好，休息一下，多陪陪雨柔和可可她们。那龙国的未来，就拜托诸老了。”


<br/><br/>    
说罢，萧战躬身抱拳。


<br/><br/>    
而后，他直接踏步离开，坐上了一侧早已等候多时的龙獒的车。


<br/><br/>    
上车，萧战直接道：“回江中。”


<br/><br/>    
“是，龙王。”


<br/><br/>    
龙獒应道，一脚油门踩下去，离开了天子阁广场。


<br/><br/>    
此刻，江老等人，看着离开的萧战，皆是叹气不止。


<br/><br/>    
龙国，再无北凉王了……


<br/><br/>    
而天子阁九层之上，新天子看着离开的车子，对身边的洛老道：“派几个人，暗中监视他，若是有任何谋逆之心，直接拿下！”


<br/><br/>    
“是，天子！”


<br/><br/>    
洛老应道。


<br/><br/>    
但是，紧跟着，新天子道：“萧战毕竟为我龙国立下了汗马功劳，若是他有需要，尽量帮他。”


<br/><br/>    
“明白了。”


<br/><br/>    
……


<br/><br/>    
当天下午，萧战就回到了江中。


<br/><br/>    
刚到江中，他就接到了龙一的电话。


<br/><br/>    
电话里，龙一近乎是嘶喊道：“王！我们也决定离开北凉！没有你的北凉，不再是北凉！！”


<br/><br/>    
萧战蹙眉，寒声怒斥道：“胡闹！你们这样做，将新天子放于何地？北凉，是龙国的北凉！不是我的北凉！！告诉所有弟兄，好好守护北凉！但凡北凉出了任何差错，我拿你们是问！！！”


<br/><br/>    
说罢，萧战直接挂了电话，深吐了一口气。


<br/><br/>    
而后，他直奔别墅而去。


<br/><br/>    
这几日，姜雨柔在别墅里，可担心死了，每天茶饭不思。


<br/><br/>    
“老婆，我回来了。”


<br/><br/>    
忽的，萧战从正门跑进来。


<br/><br/>    
姜雨柔看到他，直接满眼泪痕的飞扑上去，一把紧紧地抱着他，哭道：“老公，你可总算回来了，我想死了……我这几天，每晚都睡不着，心里总是怕怕的……”


<br/><br/>    
萧战摸了摸姜雨柔的脑袋，温柔的笑道：“没事了，我这不是回来了么。而且，我以后会一直陪在你和可可身边的。”


<br/><br/>    
“真的？”


<br/><br/>    
姜雨柔松开萧战，满眼闪光的看着萧战。


<br/><br/>    
萧战点头道：“真的。”


<br/><br/>    
“可是，北凉那边怎么办？”姜雨柔问道。


<br/><br/>    
萧战道：“我辞职了，现在你老公，就是平民一个，你会不会嫌弃我？”


<br/><br/>    
“啊？你辞职了？”


<br/><br/>    
姜雨柔一愣，但是紧跟着就明白了什么似的，笑道：“胡说什么呢，不管你是不是北凉王，你都是我老公！辞职了也好，这样，我和可可就不用天天担心你了。”


<br/><br/>    
说着，姜雨柔忽的干呕起来，一路跑进卫生间。


<br/><br/>    
萧战一惊，满脸紧张之色，跑进去，轻轻的拍着姜雨柔的后背，担心的问道：“雨柔，你怎么了？是不是哪里不舒服？”


<br/><br/>    
姜雨柔干呕了一阵，娇嗔的瞪了眼萧战，笑骂道：“傻瓜，你不是会医术么，难道看不出来？”


<br/><br/>    
萧战一愣，猛地一惊，立马捏住姜雨柔的小手，而后大喜道：“你，你怀孕了？！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->