
“柯南，不用送了。”<br/><br/>
这边，叶更一摆摆手，打发走了只是在原地发呆的某侦探。<br/><br/>
走出校门，他没有朝街对面看上一眼，不过视网膜上，已经呈现出了那边，某家便利店门口，被他入侵的监控探头画面。<br/><br/>
镜头拉近。<br/><br/>
一辆标致607，司机位是那个叫茱蒂·斯泰琳的FBI探员。<br/><br/>
就好像阿笠博士的金龟车，琴酒的保时捷356A，赤井秀一的雪佛兰，降谷零的马自达...<br/><br/>
坐骑和人物绑定的戏码，不要太过于好认。<br/><br/>
可...话又说回来，这些人跟踪都这么高调吗？<br/><br/>
叶更一沉默。<br/><br/>
突然，生出了种下次找机会卸他们轮胎的冲动...<br/><br/>
【先生，根据图像分析，新标注人物‘茱蒂·斯泰琳’确实对您进行了录像，另外在半条街的咖啡店门前，通过摄像探头发现疑似FBI的人员，共两人，因设备角度与图像清晰度的原因，没办法还原他们具体的长相，是否进行定点跟踪，并且破坏他们手中的通讯设备。】<br/><br/>
“不用，他们应该不是来找我麻烦的。”叶更一拒绝了这个提议。<br/><br/>
从监控画面的角度他能看到，茱蒂·斯泰琳应该是在对帝丹高中的校门口，进行整体的录像拍摄。<br/><br/>
想来做这种事也不是一天两天，如果偏偏在录到他以后设备就发生了故障，那么他这个教授，可就十分令人怀疑了。<br/><br/>
不过，就这么拍到他，然后再被这些人，进行一番品头论足的讨论，只是想想就让人感觉不爽。<br/><br/>
叶更一沉默了片刻，绕道拐角后，在手机上按了几下，将信号源挂在全球随机的某个基站，又启动了变声开关，向本市的交管部门，拨通了电话。<br/><br/>
那头很快接起，传来了一个标准的女声：<br/><br/>
“喂？你好，这里是东京交管局，请问有什么能帮助你的吗？”<br/><br/>
“哦，你好。”<br/><br/>
叶更一平静道：“我发现有人在校园门口长时间停车，并且疑似在对往来学生进行录像。”<br/><br/>
“什么？！”<br/><br/>
电话那头先是愣了一下，很快语气变得异常郑重道：“请你将嫌疑车辆和所在的地址告诉我们。”<br/><br/>
“米花町，帝丹高中门口，一辆白色的标志607，车牌号是新宿&nbsp;&nbsp;300·823。”<br/><br/>
<br/><br/>
“好，这边已经进行了记录。”接线员很快提醒道：“另外为保证你的个人安全，不要私自上前挑衅或者惊动嫌疑人。”<br/><br/>
“我知道了，麻烦你们尽快。”叶更一说。<br/><br/>
“是...我们会尽快出警核实，方便留下你的姓名吗？”<br/><br/>
“黑泽阵。”<br/><br/>
“好的，黑泽先生，感谢你的来电。”<br/><br/>
“不客气。”叶更一说着，挂断了电话。<br/><br/>
举报完这辆停在学校门口的违停车后。<br/><br/>
叶更一突然感觉自己，是不是也该买一辆车使用了。<br/><br/>
想着，他给BOSS编辑了一条邮件。<br/><br/>
【面试很顺利，已经填写了入职合同。】<br/><br/>
5秒钟后，邮件传回。<br/><br/>
【先站稳脚跟，在获取警方信任的同时，寻找一下合适的苗子。】<br/><br/>
各国的情报部门，对世界上的科学家已经严防死守到这种程度了吗？让他来学校任职，果然是有着从孩子里，寻找具备编程天赋的因素在啊。<br/><br/>
叶更一沉默了片刻，回复：<br/><br/>
【我想买辆车。】<br/><br/>
邮件很快回传，这次比较简单，是个问号。<br/><br/>
他还没回复，很快第二封又传了过来：<br/><br/>
【你现在正式协助琴酒的小组，经费不再研究室这边调，钱花完了就去找他。】<br/><br/>
...叶更一沉默，他只是想问一问，买车需不需要和组织报备，怎么感觉BOSS误会他是在要钱了？<br/><br/>
算了，误会就误会吧：<br/><br/>
【收到。】<br/><br/>
这才回复完，还没合上手机，琴酒的电话就打了过来。<br/><br/>
叶更一将变声器调回正常，接起：“眼好了？”<br/><br/>
嘟嘟嘟...<br/><br/>
...<br/><br/>
(눈_눈)...<br/><br/>
小心眼啊...<br/><br/>
回拨，电话再次接通。<br/><br/>
“咳...我想买辆车。”<br/><br/>
BOSS指派的，不要白不要，叶更一估计，那只乌鸦会打来电话，也应该是这个原因。<br/><br/>
“卡号。”琴酒的声音很冰冷。<br/><br/>
叶更一怀疑这家伙的眼圈还没有好彻底。<br/><br/>
“邮件发你。”<br/><br/>
“嗯。”<br/><br/>
嘟嘟嘟...<br/><br/>
(눈_눈)...<br/><br/>
算了，他大度，查完余额后去看车。<br/><br/>
...<br/><br/>
帝丹高中校门口。<br/><br/>
茱蒂·斯泰琳正在全神贯注地，盯着车载导航上的画面。<br/><br/>
正如叶更一所预料的那般，她来这里盯梢，已经是第三天了。<br/><br/>
美国那边，赤井秀一的情报提示。<br/><br/>
那位克丽丝·温亚德，极有可能就是组织里的成员，代号贝尔摩得的女人。<br/><br/>
是那个20年前，杀害了自己父亲，并且将自己家，用一把大火，烧地面目全非的恶魔...<br/><br/>
“那个女人的目标是新出智明吗？可是一个普通的校医...”<br/><br/>
茱蒂·斯泰琳囔囔着，他手中拿着新出医生的照片。<br/><br/>
依旧是FBI的情报显示，这位女明星来到日本，曾经去过一次新出诊所，而后摆脱了他们的跟踪人员后，就销声匿迹了。<br/><br/>
因此她会来帝丹高中这边侦查，主要也是想看看，这段时间里，出入校园和新出智明接触的人有哪些。<br/><br/>
啪啪...啪啪啪...<br/><br/>
嗯？<br/><br/>
茱蒂·斯泰琳回神，感觉身侧的窗户被人敲响后，连忙落下了车窗。<br/><br/>
“你好！我们是米花町的警察，有人举报，你在这里实行可疑的违法行为，请下车，配合我们检查！”<br/><br/>
“哦！Police...sorry...我的日语并不太好...”<br/><br/>
茱蒂·斯泰琳连忙装出了一副惊慌失措的样子，她飞快下车，背后用手势，示意不远处的两个同伴不要轻举妄动，“请问，我做错了什么吗？”<br/><br/>
“外国人？”<br/><br/>
警察互视一眼，也有些头痛，还不等他们纠结。<br/><br/>
校园内，某老好人注意到这边发生的事情后，连忙赶了过来，道：“抱歉，请问这里发生了什么吗？”<br/><br/>
“有人举报她违规停车，并且对学校进行非法录像，不过她好像听不懂日语...”<br/><br/>
“听得懂，听得懂，只是说不太好...”<br/><br/>
茱蒂·斯泰琳继续用那副怪腔调，解释：“我想，你们一定是误会了，我其实，是来这里应聘老师的。”<br/><br/>
“应聘老师，有这回事吗？”警察问。<br/><br/>
新出智明不疑有他，说道：“没错，学校确实是在今天进行教师招聘。”<br/><br/>
“那录像又是怎么回事，我们刚才可是在车外看的一清二楚。”<br/><br/>
“哦，抱歉，那其实是准备发给我在国外的家人，想让他们看一看我即将就职的环境。”茱蒂·斯泰琳怪声怪调地解释着，顺便拿出了一应有关职评和个人身份信息的资料。<br/><br/>
原本这些只是用来做备选的方案，是在确定贝尔摩德准备对新出智明下手后的策略之一。<br/><br/>
现在没办法，她只好提前拿出来用了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67172816"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;有些误会不需要解释">加入书签</a>
</div>
