    
<br/><br/>    空气安静一瞬。
<br/><br/>    讲台上坐着的那位别科的女老师，看一眼门口来通知的老师，又看一眼讲台下站着的赵老师。
<br/><br/>    表情有些耐人寻味。
<br/><br/>    “啊？那个……”赵玉环足足愣了有十秒钟，才朝门口的老师走了过去。
<br/><br/>    难道真被夏夜说对了？
<br/><br/>    “你说哪道题少条件？”赵玉环装模作样地、拿过门口老师改完的卷子确认一遍。
<br/><br/>    当她看清题目，发现真如夏夜所说的那样，填空第三题少了一个重要条件后，脸上一阵红一阵青，火烧火燎的疼。
<br/><br/>    赵玉环往黑板上写增加条件的时候，教室里开始有动静了。
<br/><br/>    “原来人家夏夜说的是对的啊……”
<br/><br/>    “赵老师好尴尬，一开始还不相信，结果当场被打脸。”
<br/><br/>    “我感觉她脸色好难看，不会恼羞成怒吧……”
<br/><br/>    这些话，就像一个个无形的巴掌，落在赵玉环脸上。
<br/><br/>    就往黑板上写几个字的功夫，她脸就胀成了猪肝色。
<br/><br/>    条件写完，她抬手敲了敲黑板，也没多说话，端着水杯假装出去打水，其实就是想缓解尴尬。
<br/><br/>    学生们边往卷子上抄条件，边嘀咕两句。
<br/><br/>    “夏夜怎么知道填空第三题少条件，她做题真的好快！”
<br/><br/>    “做的快又不一定做对……”
<br/><br/>    “那也厉害啊，我就羡慕做题快的！”
<br/><br/>    这些还基本都是重点班的学生。
<br/><br/>    那边，一个可可爱爱没有脑袋的普通班小女生，正好习惯每次考试都先做填空题，此刻，她看着自己已经顺利填出答案的填空第三题：“……”
<br/><br/>    少一个条件吗？
<br/><br/>    那我怎么做出来了呀…………
<br/><br/>    坐在讲台的老师拍了拍桌子：“安静安静，你们已经耽误一分钟时间了，赶紧做题！”
<br/><br/>    学生们闻言赶紧低头做题，迅速回到紧张的考试状态中。
<br/><br/>    这次数学卷题目比较简单，一共两个半小时的考试时间，但在一个半小时的时候，田野就已经做完了。
<br/><br/>    他做题一向仔细，所以检查的压力并不大。
<br/><br/>    余光忍不住往夏夜那瞥了瞥。
<br/><br/>    他才做完选择第八题的时候，夏夜竟然就做到填空了。
<br/><br/>    不像是瞎填的。
<br/><br/>    如果瞎填，不会知道有道题少条件……
<br/><br/>    田野心情有些复杂，正烦躁着，余光扫过去的方向，一张卷子飘了下来。
<br/><br/>    夏夜那边正在慢吞吞地涂答题卡，之前做完的数学卷就压在胳膊肘下，一不小心碰掉了。
<br/><br/>    正好飘到田野脚边。
<br/><br/>    监考老师们都知道他是年级考第一的学生，不可能去抄一个年级倒第一学生的卷子。
<br/><br/>    所以，他给她捡卷子就很正常，不会造成什么误会。
<br/><br/>    讲台上老师也只是看了一眼，就继续低头干别的。
<br/><br/>    田野弯腰下去，卷子捡起来，顺道扫了扫夏夜选择题上划的对勾。
<br/><br/>    他还是很好奇，夏夜做题这么快，准确率怎么样……
<br/><br/>    两秒后，扫到夏夜所有选择题答案的田野惊呆了——
<br/><br/>    她竟然避开了所有的正确答案？！
<br/><br/>    班主任一开始还担心她会抄他答案，可现在……
<br/><br/>    感情一题也没看到啊？！
<br/><br/>    夏夜从他手里抽走卷子时，表情还挺小气的，就像再说：‘凭什么偷看我辛辛苦苦做的卷子！’
<br/><br/>    田野沉默：……
<br/><br/>    这姑娘好像真有点傻。
<br/><br/>    纠结半晌，他抬头看一眼自家班主任。
<br/><br/>    赵玉环这会儿因为之前的事，故意避开、不怎么往夏夜这边看。
<br/><br/>    田野就趁这机会，把自己写了选择题答案的卷子故意往夏夜的方向伸了伸……
<br/><br/>    他第一次做这种事，还挺紧张的。
<br/><br/>    也没有经验，不知道要伸多靠近，夏夜才能看清楚。
<br/><br/>    可谁知道，他使了半天劲，夏夜看也不看，最后还把头转到相反的方向，把自己的卷子在身前捂的严严实实……
<br/><br/>    最后考试结束的铃声响起，学生们从后往前把卷子给老师传了回去，田野看到夏夜涂在答题卡的答案还是跟之前一样，全都是错的。
<br/><br/>    卷子收上去，赵玉环整理时，特意找到田野的看一眼，脸上露出很满意的表情。
<br/><br/>    每一排学生的卷子都摞在一起、边边角角对齐，然后把写着学号的那部分，用牛皮纸包起来，装订上。
<br/><br/>    监考老师离开，学生们交头接耳、都开始对刚刚的考试答案。
<br/><br/>    田野从来不跟别人对答案，书包里直接拿出饭卡，起身经过夏夜桌边时，脚步停了停。
<br/><br/>    似乎是想跟夏夜说些什么，但最后还是没开口，抬脚往食堂去了。
<br/><br/>    夏夜还是约了跟唐天骄和周瑶一起吃午饭，她们仨分别在不同考场。
<br/><br/>    唐天骄见到另外俩人，能看出特别兴奋。
<br/><br/>    这次考试，坐在她旁边的，正好是一班江允舟。
<br/><br/>    一考完试，江允舟就跟她打听夏夜平时在班里的情况，倒是一点架子都没有，不像重点班的学生。
<br/><br/>    吊耳郎当那劲儿，反而跟他们19班挺和谐。
<br/><br/>    唐天骄大概跟他讲了一下夏夜在19班的人气有多高，顺便拿他的草稿纸对答案。
<br/><br/>    好学生的草稿纸就跟答题卡的复刻版差不多，每一题都标了题号，看起来简单明了。
<br/><br/>    唐天骄对完答案，自己都懵了。
<br/><br/>    她大概算了一下，自己虽然拿不了满分，但好像能考一百一二十分！
<br/><br/>    这可是前所未有的！
<br/><br/>    她以前就从来没上过一百分！
<br/><br/>    夏夜也替她高兴：“回去告诉你爷爷，他一定会很高兴。”
<br/><br/>    唐天骄这次倒是挺低调：“不急不急，卷子没下来，我不能高兴的太早，一但我算错了呢？”
<br/><br/>    夏夜又看向周瑶：“你这次考得怎么样？”
<br/><br/>    周瑶小心情也挺激动，不过她更保守：“那个……我现在也不敢说，但应该能比上次还……”
<br/><br/>    夏夜好整以暇地点点头，这就明白了。
<br/><br/>    小学“婊”都这德行。
<br/><br/>    应该是考得不错。
<br/><br/>    夏夜：“中午我请你俩吃饭~”
<br/><br/>    周瑶高兴地跳高。
<br/><br/>    她知道自己做题马虎，所以这段时间一直刻意练习，改善这方面的问题。
<br/><br/>    今天考完试，她特别空出时间，检查了一遍。
<br/><br/>    后来考完跟同考场一班以前的同学对答案，好像就有两三道题不一样。
<br/><br/>    而且那两三道，她还觉得……
<br/><br/>    是那个同学做错了……<br/><br/>