    
        <br/><br/>    “咕噜……”
<br/><br/>    蓝平城外的官道，黯然离去的亲卫，看着被毁的城池，嘴巴张大，满眼的惊恐，还夹杂一丝丝庆幸。
<br/><br/>    他想起将军说的话，边关重镇，容不得半点马虎！
<br/><br/>    在一刻钟前，他还不以为然，但现在……
<br/><br/>    “不行，我要把敌人入侵的消息，汇报上去！”
<br/><br/>    亲卫暗自想道，握紧手中兵器，化为一道流光，穿梭在天地间，眨眼之间，就化为一个黑点，消失不见。
<br/><br/>    ……
<br/><br/>    “破！”
<br/><br/>    在蓝平关遭受灭顶之灾时，四级芥子世界内部，回荡一道道雄浑的声音，伴随着一阵阵恐怖的气息。
<br/><br/>    “终于突破涅槃境巅峰了！”
<br/><br/>    某处虚空，秦无道睁开双眼，迸射出两道金光，把虚空震碎，通体上下，散发一股强大的伟力，似要摧毁寰宇。
<br/><br/>    这股力量，远远超过天境武者的气势！
<br/><br/>    直逼入圣境！
<br/><br/>    要知道，秦无道现在的修为，刚突破涅槃境巅峰！
<br/><br/>    “大家小心，有强者降临！”
<br/><br/>    还不等人欢喜，吕布凝重的声音，回荡众人耳畔。
<br/><br/>    秦帝等人一惊，能被吕布称为强者，多半是圣人境武者，不敢迟疑，急忙撕裂虚空，离开芥子世界。
<br/><br/>    帝京城上空，悬浮一艘灵舟，弥漫着强大威压，让镇守城池的士卒不敢靠近，王天成站在灵舟甲板上，面色冰冷，一眼不发。
<br/><br/>    他在等待！
<br/><br/>    等大秦帝国的高层聚集，然后好一锅端。
<br/><br/>    “吾儿放心，我一定会给你报仇的！”
<br/><br/>    王天成捏紧双手，冷声想道。
<br/><br/>    他之所以如此生气，主要是因为他和王福与王贵两兄弟之间，有血缘关系。
<br/><br/>    有一次他游历九大道域，感悟自然，以求突破新的境界，在经过大秦帝国时，与一名女子发生了关系，那时候的他一心想着突破，留了一些钱财，继续云游天下。
<br/><br/>    他从未想过女子会怀孕，并生下一对双胞胎！
<br/><br/>    因为修为越强，诞生子嗣的可能性越低，以他天境巅峰的修为，能一击命中的可能性微乎其微，然而命运就是如此的神奇。
<br/><br/>    两年后，他在游历时得罪了一群敌人，仓皇逃回，在途径故地时，想起了那个女子，便动身前往，看到两个孩子。
<br/><br/>    他一眼就认出，这两个孩子是他的子嗣！
<br/><br/>    但因为有强敌追杀，他不敢与之相认，在门口留下一卷功法，一本丹术，还有一些钱财后，果断离开。
<br/><br/>    此一去，就是数百年！
<br/><br/>    时间流逝，王福和王贵凭借王天成留下来的功法和丹方，成为大秦帝国的供奉，位高权重。
<br/><br/>    后来，他前往大秦，收王福和王贵为弟子。
<br/><br/>    再后来，王福算计秦帝被处死，王贵东逃，进入大光明域……
<br/><br/>    “谁敢在帝京城撒野？”
<br/><br/>    一道雄浑的声音，从帝京城中传出，一尊守城将领大喝，手持长枪，化作一道闪电，冲上高空。
<br/><br/>    “滚！”
<br/><br/>    不用两尊天水宗长老出手，王天成一掌拍去，火光冲天，散发炽热的温度，虚空都变得干燥起来。
<br/><br/>    砰！
<br/><br/>    一声巨响，守城将领被击飞，撞在城墙上，跌落在城外，只见他身前坚固的盔甲，被火焰融化成铁水，胸膛漆黑，肉香弥漫。
<br/><br/>    若非他胸膛轻微起伏，还以为是个死人！
<br/><br/>    “死！”
<br/><br/>    王天成眸中戾气闪烁，再次用力拍出一掌，焰火如龙，焚烧万物。
<br/><br/>    “刘将军……”
<br/><br/>    城上传出一阵惊呼，一道道身影腾空而起，准备营救受伤的将领，数十道攻击破空，交织在一起，就像一张蜘蛛网，封锁天地。
<br/><br/>    “长老，快出手！”
<br/><br/>    王天成大喊，面对数十尊天境武者攻击，他没有丝毫胜算。
<br/><br/>    “去！”
<br/><br/>    天水宗三长老轻喝，手指轻挑，弹射出一道光球，起初只有黄豆大小，但到王天成身前时，已经变成数十丈大。
<br/><br/>    恐怖的能量，充斥其中！
<br/><br/>    大秦帝国的天境武者攻击尚未接近，就破碎成渣，什么都没有留下。
<br/><br/>    “不好……”
<br/><br/>    众人面色巨变，感到死亡的危机，浑身冰凉，圣人强大的气场，让他们动弹不得，只能眼睁睁看着危机逼近。
<br/><br/>    “算无遗策！”
<br/><br/>    千钧一发之际，贾诩破空，手中羽扇一甩，文道之气遍天，把周围的灵气全部调动起来，凝聚成一面盾牌，挡在城池上空。
<br/><br/>    淡红色的光芒，从盾牌上散发，上面有无数玄奥符文。
<br/><br/>    文道手段！
<br/><br/>    “轰！”
<br/><br/>    下一息，天地轰鸣，宛如有亿万雷霆落下，发出震天彻底的声音，回传方圆数百里，不少修为低的生灵，暂时失去听觉。
<br/><br/>    “噗……”
<br/><br/>    贾诩脸色一白，喷出一口鲜血，浑身气血就像耗尽一样，身躯干煸，完全失去战斗力。
<br/><br/>    万幸的是，他挡住了三长老的攻击！
<br/><br/>    “有趣，没想到偏僻的九大道域，会出现术师！”
<br/><br/>    天水宗三长老讶异道。
<br/><br/>    术师，主要是指文道武者，他们从小饱读圣贤书，胸养文气，可谋天下大事，可卜未来乾坤，可悟日月星辰变化。
<br/><br/>    在大光明域，拥有术师的势力，也只有光明神庭，并且数量十分稀少，凤毛麟角般的存在。
<br/><br/>    所以看到大秦帝国拥有术师时，他才会失态。
<br/><br/>    “即便你是术师，也要死！”
<br/><br/>    很快，天水宗三长老就镇定下来，杀气沸腾，反正已经得罪了，还不如斩草除根。
<br/><br/>    他拿出兵器，是一把蓝色的宝剑！
<br/><br/>    王兵！
<br/><br/>    “死！”
<br/><br/>    手持王兵，天水宗三长老气息猛增，用力刺去，好似有一条溪水流淌，随着剑气的轨迹流动，范围越来越大，不一会儿，就覆盖了天地。
<br/><br/>    从远处看去，整个帝京城都被蓝色剑气包裹。
<br/><br/>    可以想象，一旦剑气落下，整个帝京城都会被毁灭。
<br/><br/>    生活在城中的千万生灵，都会被抹杀！
<br/><br/>    城中的秦民，抬头看着天穹，神情淡然没，没有半点害怕，他们都相信，帝国一定能战胜敌人，渡过难关。
<br/><br/>    灭国之危，大秦帝国经历的次数太多了！
<br/><br/>    “破！”
<br/><br/>    这时候，一尊血光闪烁的身影，手持方天画戟，站在天水宗三长老的剑气下，面色严肃，猛然斩去。
<br/><br/>    轰！
<br/><br/>    滔天巨响犹如天塌，血色涟漪呼啸天地，毁灭一切。        <br/><br/>