
于是，追击的日军又停了下来。<br/><br/>
面面相觑。<br/><br/>
“雅鹿，狡猾的支那人！”<br/><br/>
“实在是太过分了！放了枪就跑！”<br/><br/>
“路上还放诡雷！”<br/><br/>
“可恶！”<br/><br/>
关东军士兵们开始互相讨论起来，骂骂咧咧，原本因为之前牺牲的战友们红了的眼眶，这会儿心情也放松起来，气氛倒是好了一些。<br/><br/>
让他们又有前进的勇气了。<br/><br/>
不过，刚刚的表现，是个傻子也看出了，独立师在引他们前进，很明显，前面还有陷阱。<br/><br/>
“我去报告给队长！”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“师团长阁下，刚刚，独立师的士兵在勇士们前面放了一枪，好像要引勇士们继续追击。”<br/><br/>
“哟西，独立师一定是想我们继续追击！前面肯定还有陷阱！”木村脸色很黑，“可恶！”<br/><br/>
“师团长阁下，我们现在，只能继续吸引独立师的注意力，让城田师团长那边，能够顺利摸到独立师的后方。”<br/><br/>
“说是这样说，可我们如果一直不前进，独立师肯定会怀疑。”木村开口，“所以，我们还是得前进，也不知道，还会有多少勇士牺牲。”<br/><br/>
“师团长阁下，不管如何，我们任务还是要继续，必要的牺牲，还是会有，但无论如何，我们不能因为现在的困境，就止步不前，如果止步不前，在承德前线的勇士们，会有更多的牺牲。”<br/><br/>
“我知道。”木村闷闷的道，“只是，没有想到我们一开始就被周卫国摆了几道，我一直以为，周卫国不过是运气好一些的年轻人而已，但事实上，才发现，这个人，足智多谋确实是真的。”<br/><br/>
“嗨！但无论如何，这人就是我们的敌人！是帝国，最大的敌人！”<br/><br/>
“我知道。”木村叹口气，“只是，偶尔有点觉得挫败。”<br/><br/>
“师团长阁下，虽然独立师诡计很多，但是我们必定是占有优势的，否则，周卫国不会带人这样躲藏。”<br/><br/>
“哟西，说的对！”木村点点头，“确实如此，多谢了。”<br/><br/>
“师团长阁下客气了。”<br/><br/>
“好了，先，收拾好勇士们的遗体吧。不着急前进。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“哥，刚刚放了一枪，鬼子就跑来几个人，但还是没有大部队追上来。”刘志辉皱着眉头，“鬼子是不是，不敢上来了。”<br/><br/>
“做好警戒，往西南以及西北方向的警戒哨放得更远一些。”周卫国开口，“鬼子肯定不会只从一个方向进攻，多警戒一些。”<br/><br/>
“哥，我知道。”刘志辉点点头，“可鬼子不肯跟上来，该怎么办？”<br/><br/>
周卫国眯了眯眼睛，“放心，鬼子肯定会跟来的，他们很清楚，就从一面进攻是围不住我们的。只不过时间问题。刚刚给鬼子送了两份大礼，也要让他们稍微消化一下，不然，他们会害怕。”<br/><br/>
“也是。”刘志辉点头，“我这就去安排。”<br/><br/>
“嗯。”<br/><br/>
周卫国看着刘志辉跑走，笑了笑，目前来说，他虽然被包围，但是在这么大一片林子，他能利用的地方太多了，更何况，他能抓准鬼子的心理，也不怕鬼子不跟上来，毕竟，鬼子既然知道了他们的计划，就一定会把他们掐灭在萌芽状态，否则，鬼子的损伤会更大。<br/><br/>
更何况，周卫国估计，鬼子已经知道，他周卫国或许亲自带人来执行这任务了，否则，鬼子不会这么疯狂。<br/><br/>
不过，现在他要考虑的，是更远一些，是如何突破鬼子这边的封锁，然后从后方插入承德！配合甘新达，进行有效攻击。<br/><br/>
他心里其实已经有想法了，只不过，还再等待点机会。<br/><br/>
“师座。”叶枫晨走了过来，“你打算，怎么突出鬼子的包围？”<br/><br/>
“见机行事吧，鬼子想围，肯定围不住的。”周卫国笑了笑，“派出去探查鬼子兵力的战士回来了吗？”<br/><br/>
“还没有。”<br/><br/>
“行，等这些战士回来，我们再做计划。”<br/><br/>
“是。”<br/><br/>
“枫晨，如果我给你五百士兵，你能带着他们，在这林区，和鬼子周旋吗？”周卫国看向了叶枫晨，叶枫晨是他警卫旅的旅长，身手自然不在话下，而且，为人还算机警，加上只要打不过就跑这样带着鬼子绕圈，应该还是能带着鬼子跑的。<br/><br/>
“师座，你的意思是？”叶枫晨眼睛都亮了。<br/><br/>
“只是一个粗略的想法，还未到具体实施的阶段。”周卫国摇摇头，“现在就这么做的话，鬼子兵力还太多，你的压力还是会太大的，所以，我们得等探查的战士先回来再做计划。”<br/><br/>
“师座，我觉得可行，这么大一片林区，我们本来人少，加上我们对地形比鬼子熟悉，偷偷摸摸的放几枪，鬼子肯定会跟着来。鬼子要抓，恐怕也不好抓。”叶枫晨笑了笑，“师座，这个计划如果实施，我申请执行。”<br/><br/>
“看情况吧。”周卫国无奈摇摇头，“现在说还是太早了。”<br/><br/>
的确，周卫国的这个想法，是基于知道鬼子兵力的前提下才好执行，如果鬼子兵力实在是太多，他们也必须先消耗掉鬼子的部分兵力才可以。<br/><br/>
“放心吧，师座。不过，不知道新达那边情况如何。”<br/><br/>
“是啊，也要新达那边有所进展才行啊！可惜了这一次的计划！”周卫国叹口气，“原本觉得计划完美，虽然繁复，但确确实实是一个看上去相对完美的计划，可惜，越是看上去完美的计划，执行起来的问题，就越多。”<br/><br/>
叶枫晨沉默。<br/><br/>
“第一批士兵，有两名没有及时报道。”周卫国淡淡的开口，“后来，才知道他们是被鬼子抓走了。在东三省，鬼子黑龙会势力庞大，不管什么大一些的城市，还是小一些的镇子，基本都有黑龙会的人。我去了新京，在鬼子宪兵队，去救他们的时候，他们自尽了。”<br/><br/>
“自尽？为什么？”<br/><br/>
“鬼子一个将军，挑拨了他们。此次计划，我估计，是鬼子猜到的，刚好抓住了两名咱们的战士，于是就去求证了。得到了他们想要的消息之后，鬼子估计是觉得好玩还是什么，就随便挑拨了一下。其中一名为了证明自己清白，自尽了。另一名战士，自责，也自尽了。”周卫国闭上眼睛，“这种时候，我才知道，越是看上去完美的计划，执行起来，或许问题就会越多。他们没有牺牲在战场上，却……”<br/><br/>
“师座，所以我们才要把鬼子赶走，不是吗？”<br/><br/>
周卫国沉重的点点头，“是啊，必将，驱尽倭寇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45855966"&nbsp;&nbsp;chaptername="975.放长线">加入书签</a>
</div>
