
“这也是堕天使要制定‘人类清除计划’的原因？”叶萧对李昂问道。<br/><br/>
“没错。”<br/><br/>
李昂点头回答道：“堕天使是个非常有野心的人，他不甘心被那些大腹便便的中年老男人，言辞尖酸刻薄的老女人压在头上。<br/><br/>
他想要自己成为这个庞大的利益帝国的主人，如果‘人类清除计划’真的被他得以实施，那些巨头、巨鳄就只能对他俯首称臣。”<br/><br/>
“小丑是不是‘暗月’真正的主人？”<br/><br/>
叶萧又是对着李昂抛出了一个疑问。<br/><br/>
“不知道。”<br/><br/>
李昂如实的回答道：“以我在‘暗月’的那段时间来看，小丑确实是‘暗月’的主人。<br/><br/>
但我总觉得小丑只是‘暗月’明面上的主人，而并非是‘暗月’真正的主人。<br/><br/>
而且我只是在‘暗月’欧洲总部任职，对于‘暗月’内部的结构，了解的十分有限。”<br/><br/>
“‘暗月’欧洲总部？”<br/><br/>
宋修皱眉对李昂问道：“‘暗月’一共有几个基地？”<br/><br/>
“‘暗月’在五大洲中的四大洲都有总部，唯独在亚洲没有总部。”<br/><br/>
李昂回答道：“‘暗月’不是没有想过在亚洲设立总部，只是计划被破坏了。”<br/><br/>
叶萧深以为然的点了点头。<br/><br/>
当年“暗月”试图把爪牙伸入亚洲，但是被龙隐部队所察觉。<br/><br/>
双方由此而交手，并且一直持续到现在。<br/><br/>
若非是龙隐部队的阻挡，“暗月”已经是在亚洲建立起了总部。<br/><br/>
“你们还有什么想要问得吗？”李昂环视着坐在自己周围的叶萧、宋修等人，问道。<br/><br/>
叶萧盯着李昂看了好一会儿，说道：“我凭什么相信你？”<br/><br/>
“你还是在怀疑我吗？”李昂对叶萧问道。<br/><br/>
“我必须要谨慎。”<br/><br/>
叶萧神色认真的回答道：“我这个人没有什么大志，没想着成为什么狗屁救世主，可是我必须要对我身边这些人负责。<br/><br/>
如果你是‘暗月’的卧底，就有可能给我们带来灭顶之灾，我必须要杜绝这样的事情发生。”<br/><br/>
“如果是这样，我也没有什么好说的。”<br/><br/>
李昂摇头苦笑，说道：“只能说，是我高看了你。你很强，但你缺少了堕天使的那份魄力。”<br/><br/>
“激将法？”<br/><br/>
“你可以这么认为。”<br/><br/>
李昂从沙发椅上站起身来，对叶萧问道：“你要不要对我动手，如果要动手就赶紧，如果不动手，那我就走了。<br/><br/>
我得在‘暗月’找到我之前，先藏起来。光学迷彩的研究资料我给你了，但是我可以告诉你，如果没有我，你们只是凭这份资料，是没办法制作出光学迷彩的。”<br/><br/>
<br/><br/>
“既然是这样，那我就不能让你走了。”<br/><br/>
叶萧把早就蠢蠢欲动的小煤炭放开，站起身来，对着李昂伸出手，说道：“欢迎你的加入。”<br/><br/>
“现在不怀疑我了？”李昂对叶萧问道。<br/><br/>
“疑人不用，用人不疑。”<br/><br/>
叶萧回答道，“既然你表现出了诚意，我自然也要表现出诚意。<br/><br/>
如果你真的是‘暗月’的卧底，我这个庄园早就已经被‘暗月’光顾了一遍又一遍了。”<br/><br/>
“够魄力！”<br/><br/>
李昂伸手跟叶萧握了握，说道：“我没有看错人。”<br/><br/>
对于李昂主持研究的光学迷彩，叶萧确实很心动。<br/><br/>
虽然目前把康斯坦斯这个庄园作为了“暗焱”的总部，但是这里并不安全。<br/><br/>
因为这里不够隐秘！<br/><br/>
在自己找康斯坦斯制作p病毒幼体解毒剂的时候，妖天使就发现了这里。<br/><br/>
“暗月”之所以还没有来这里，只是因为他们暂时还没有想到这里！<br/><br/>
把这里作为总部，并不是长久之计。<br/><br/>
尽管黑鸟和斯科特在这里布置哨兵机枪，可是真的面对“暗月”的进攻，外面院子里的哨兵机枪起到的防御效果十分有限。<br/><br/>
叶萧目前正在寻找地方，准备将“暗焱”的基地进行迁移。<br/><br/>
如果“暗焱”基地完成迁移，光学迷彩就能有了用武之地。<br/><br/>
如“炼狱”的军事训练基地那样，在新的基地上覆盖上隔离罩，并且布置光学迷彩，这样就能让整个基地隐身，令人无法发现……<br/><br/>
当然，这些只是叶萧目前的想法。<br/><br/>
别说是现在连新基地的迁徙地还没找到，就算是找到了，布置起来，所需要花费的金钱，也是个天文数字。<br/><br/>
“炼狱”能有那样的设施，因为“炼狱”背后是有多个国家为它提供资源。<br/><br/>
而叶萧如果想要打造出这么一个具有未来感的基地，只能依靠他自己。<br/><br/>
“既然你被‘暗月’发现了，你是怎么从拉斯维加斯跑出来的？”叶萧对李昂问道。<br/><br/>
李昂把自己从拉斯维加斯跑出来的过程，详细地说了一遍，“在我离开前，我已经通知了泰勒简，洛克比伯他们，让他们注意防范。”<br/><br/>
叶萧点了点头，刚想要舒口气，突然想到了什么，眼睛猛地瞪大，“糟了！沃尔弗拉姆！”<br/><br/>
“你是说……”宋修想了想，看着叶萧说道：“你是说‘暗月’可能会找上沃尔弗拉姆？”<br/><br/>
“不是可能，是肯定！”叶萧回答道：“我在研究堕天使，堕天使也肯定在研究我，对于我的事情，‘暗月’掌握了不少。<br/><br/>
他们肯定知道我和沃尔弗拉姆之间的关系，所以在找不到李昂，找不到泰勒简，找到比伯洛克的时候，他们会去找的人，只有沃尔弗拉姆！我们立刻去拉斯维加斯！”<br/><br/>
“幽凰，你身体还没康复，就留在这里。”<br/><br/>
叶萧阻止了刚欲从沙发上站起来的龙婧芸，对前往拉斯维加斯的事情进行安排，说道：“孤剑、毒牙，你们两个也留下来，我们的老窝不能被人端了。<br/><br/>
断腿狼，李三光，我们三个人去一趟拉斯维加斯。黑鸟，给我们准备好护照和身份证。”<br/><br/>
“ok！”<br/><br/>
黑鸟对着叶萧打了个“ok”的手势，说道：“很快搞定！”<br/><br/>
李昂满脸黑线的看了眼唐风，我……我这就多了个外号了？<br/><br/>
李三光！？<br/><br/>
我又没把丧尸杀光，队友坑光，女人泡光，我怎么就变成李三光了！？<br/><br/>
唐风则是无所谓的耸了耸肩。<br/><br/>
习惯就好，以后你有的是机会，见识到他的贱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46270121"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;糟了！">加入书签</a>
</div>
