    沈如意发动了车子，一边安慰她，一边还在怒骂了顾心蕊一路。
<br/><br/>    可时繁星听的朦朦胧胧的，大概知道她在说些什么，她现在满脑子都是刚刚在医院门口的树荫下，那一辆黑色的迈巴赫。
<br/><br/>    “如意。”
<br/><br/>    沈如意还在滔滔不绝地说着，猛地被时繁星叫了一下，方才回过神来：“啊，怎么了？”
<br/><br/>    “没事，我就是想问一下，张耀不是看了医院门口的监控视频找到先生的车了吗？那辆车……是什么牌子的？”
<br/><br/>    “我不太认识车诶，你等等我问问张耀。”
<br/><br/>    时繁星阻止了她：“你先开车吧，安全第一。”
<br/><br/>    沈如意一边开车，一边努力回想着，那天张耀的确是跟她说了那个车子来着，据说是个顶级豪车。
<br/><br/>    叫什么来说？
<br/><br/>    “兰博基尼？”她的声音不太确定：“不对，好像不是。”
<br/><br/>    “玛莎拉蒂？不对不对，也不是，我记得好像是三个字的，不是保时捷，也不是法拉利，是个我没听过的……叫什么来着，你看我这个脑子……”
<br/><br/>    时繁星轻声问道：“是不是……迈巴赫？”
<br/><br/>    沈如意一拍脑门：“对对对，就是这个！繁星你怎么知道？你不是没看视频么？”
<br/><br/>    “黑色？”
<br/><br/>    “对，就是黑色！”
<br/><br/>    她是没看视频。
<br/><br/>    但是她亲眼看到了那辆黑色的迈巴赫。
<br/><br/>    还有，上了那辆迈巴赫的陆爵。
<br/><br/>    沈如意问道：“是不是先生告诉你了？”
<br/><br/>    她摇了摇头：“没有，我就是乱猜的，三个字的豪车就那几个，而迈巴赫的车型本身就是豪车里面比较低调的，没有法拉利和保时捷那么个性，所以黑色的迈巴赫也是买主们通常会选择的颜色。”
<br/><br/>    沈如意不疑有他，点了点头道：“繁星，你真厉害，我一直以为像车子这种东西应该是男人懂得比较多一点，我只会开，而且还只会开自动挡。”
<br/><br/>    时繁星心不在焉，但还是轻笑着回复她：“会开已经很好了。”
<br/><br/>    沈如意送她回了医院，也有事离开了。
<br/><br/>    她这个人做事总是风风火火的，不过人很好，也很义气，这些日子也多亏了有沈如意经常在她身边插科打诨，日子才过的不那么苦。
<br/><br/>    一路上，小圆月都在她怀里，乖乖的，不哭也不闹，每每时繁星低下头去看她的时候，小姑娘都会甜甜的笑。
<br/><br/>    时繁星心口软的一塌糊涂，她有时候真的觉得，她生下的是一个小天使，还有小阳，这对兄妹的性格很像，都是温柔很耐心，也不知道是随了谁。
<br/><br/>    封云霆性情大变，她的脾气也跟从前完全不同。
<br/><br/>    要说相似的话……
<br/><br/>    倒不如说有点像先生。
<br/><br/>    温暖，柔和，耐心。
<br/><br/>    时繁星被自己的这个想法吓了一跳，清醒过来的时候猛地甩了甩头，暗道一声自己居然这么能胡思乱想。
<br/><br/>    虽然她现在已经完全把封云霆从心里踢了出去，可这两个孩子的的确确都是他的。
<br/><br/>    “时小姐？”护士敲了敲门，走了进来：“外面有两个访客，说是你的家属来看望你的，我们医院有规定，不是病人家属不能让进来，你要不要去看一下？”
<br/><br/>    家属？她还有什么家属？
<br/><br/>    难道又是封云霆和顾心蕊。
<br/><br/>    那她不想见。
<br/><br/>    “两个吗？多大年纪？”
<br/><br/>    “看起来有五十多的样子，是一对中年夫妻。”
<br/><br/>    是孙振和张巧莉。
<br/><br/>    时繁星摇了摇头：“不好意思，我没有这样的亲戚，你让他们走吧。”
<br/><br/>    “可是他们……诶你干什么？！这是病房你们不能进来！”
<br/><br/>    护士话还没说完，孙振已经怒气冲冲地闯了进来，身后跟着一连串的小护士，都在试图拉住他，可是孙振力气大，硬是推开了小护士，气势汹汹地走了进来。
<br/><br/>    “时繁星，你到底要干什么？！”
<br/><br/>    她干什么了？
<br/><br/>    时繁星冷着脸道：“这话应该我问你才对，这里是医院，是我的病房，你这样随便闯进来，是要做什么？护士，麻烦你叫一下保安……”
<br/><br/>    “你少跟我在这里装！”孙振气得用手指着她的鼻子：“你跟封云霆说了什么？啊？原本谈的好好的案子，他为什么突然撤资了？”
<br/><br/>    时繁星冷笑：“孙先生，你在医院住着，已经好久没见过封云霆了，而且他马上就是你的女婿了，你不去问你的便宜女儿，你来问我是不是脑子有病？”
<br/><br/>    “你！时繁星，你信不信我……”
<br/><br/>    “你要怎么样？打死我吗？”时繁星也来了火气：“孙振，你敢动我一下试试？”
<br/><br/>    “我是你的舅舅！你敢直接叫我的名字？！”
<br/><br/>    “我没有你这么狼心狗肺的人渣舅舅！？”时繁星指着门口：“我数三声，如果你不走，我就报警了！”
<br/><br/>    “你……”
<br/><br/>    张巧莉在旁边一直打圆场：“好了好了老孙，孩子还小，不要跟孩子计较……”
<br/><br/>    “你看她这个样子！都被我姐跟姐夫给惯坏了！我们的心蕊也没比她小两岁，又听话又懂事，哪像她？”
<br/><br/>    “是是是，你消消气，孩子这不是住院了么，我们多体谅她……”
<br/><br/>    时繁星冷笑了一声，摇了摇头。
<br/><br/>    孙振刚下去的火气又上来了：“你笑什么？你舅妈说的不对？心蕊哪一点不比你好？连云霆都不要你了！云霆现在喜欢的是心蕊，你自己好好反省反省！”
<br/><br/>    “他不要我是他有眼无珠，你跟他比也好不了多少。”时繁星道：“孙振，你别忘了，我手里还有时家50%的股份，我才是公司的大股东，我劝你不要惹我，否则别怪我做事不讲情分。”
<br/><br/>    “行，”孙振道：“行，封云霆这一撤资，公司流动资金根本不够，你就是想眼睁睁的看着你爸妈的心血毁在你手里是吧？你可真是个孝顺女儿。”
<br/><br/>    时繁星点了点头：“是，我宁可让公司毁了，也不想便宜了你这种败类，听明白了吗？”
<br/><br/>    滴滴滴——
<br/><br/>    【不要跟他们硬碰硬，交给我来。】
<br/><br/>    时繁星回复：【不用了，谢谢。】
<br/><br/>    【繁星，不要冲动，你才刚做完手术没多久，要静养，都交给我。】
<br/><br/>    【先生，这件事我想自己处理，我爸妈手里出去的东西，我想自己拿回来。】
<br/><br/>    先生的电话直接打了过来。
<br/><br/>    时繁星接起来：“喂？”
<br/><br/>    “我马上过去，你身体还没完全恢复，等我，嗯？”
<br/><br/>    时繁星深吸了一口气，“先生，你终于要现身了吗？”
<br/><br/>    “我……”
<br/><br/>    “抱歉先生，我知道我这样做不对，我不该逼问你的，但是今天……我看到你的车了。”时繁星道：“先生，还是我应该叫你……陆总？”
<br/><br/>    电话那头是良久的沉默。
<br/><br/>    时繁星沉沉吐出一口气，道：“先生，这件事……”
<br/><br/>    嘟嘟嘟——
<br/><br/>    电话被挂断了。
<br/><br/>    与此同时，病房门再次被推开了。
<br/><br/>    陆爵快速走了进来，挡在了她面前，温柔地说了一声：“没事了。”
<br/><br/>    熟悉的温柔口吻，还有淡淡的古龙水味道。
<br/><br/>    “先生……？”
<br/><br/>    陆爵垂在身体两侧的拳头紧了紧，没有回应，而是转过身去对上孙振和张巧莉：“孙总，有什么事情跟我谈吧，繁星累了，让她好好休息。”
<br/><br/>    孙振看到陆爵，整个人都惊呆了：“陆总？是你？你跟时繁星……”
<br/><br/>    “孙总，”陆爵打断了他，做了个“请”的手势：“这里是医院，需要安静，不然会打扰到病人休息，我们去外面说。”
<br/><br/>    孙振还想说话，可是张巧莉看情况不太对劲，扯了扯他的袖子：“老孙，既然陆总都出面了，那我们得给陆总个面子，出去说吧，让繁星跟孩子都好好休息。”<br/><br/>