
这一打就忘记了时间，薄初过度的沉迷游戏，连温予宁的消息都没来得及回复。<br/><br/>
眼见着临近午夜，极为热衷于游戏的小姑娘还有愈打愈发兴奋的意思，本来一心二用的温予宁再也坐不住了。<br/><br/>
他叹了口气，把电脑关掉，一边往卧室走，一边给薄初发消息。<br/><br/>
【还不睡？】<br/><br/>
等了一会儿，那边却没有回复，头顶小仙女四号id的女孩子依旧执着的趴在草丛里，半分动静也无。<br/><br/>
薄初自然看到了上方弹出来的消息，不过她们蹲守多时的敌人已经越发的近，关键时刻绝对不能掉链子。<br/><br/>
四人各趴一边，聚精会神的埋伏着。<br/><br/>
曲瑛嘿嘿笑了两声，紧盯不远处驶来的一辆吉普车，激动的说道，“姐妹们，听我指令，待会儿直接扫车，打他个措手不及。”<br/><br/>
周玲珑连喝五瓶饮料，嘴里嘟囔着，“就算我出师未捷，也不能便宜了他们。”<br/><br/>
三人严阵以待，此时，却突然发现，薄初不仅安静如鸡，还彻底掉线了。<br/><br/>
有薄初在，不说对方全军覆没，自保还是没问题的，但是现在她的突然掉线，使得三人措手不及的同时，还被人家发现了行踪，整个射成筛子。<br/><br/>
回到游戏大厅，几人三脸懵逼。<br/><br/>
还是裘珊打了个哈欠，说，“已经晚上十二点了，她应该是被发现熬夜，然后匆忙的下线了？”<br/><br/>
“原来已经凌晨了啊，哈哈哈，我明天还要早起跑步，今天先到吧，”曲瑛打着哈哈说，然后利落的滚下线。<br/><br/>
周玲珑和裘珊相对沉默了会儿，才说，“我去看剧，明天还有一场相亲。”<br/><br/>
裘珊，“···”<br/><br/>
还真是实力心疼她们家大玲呢，才放寒假，就面临每天相亲的悲惨生活。<br/><br/>
——<br/><br/>
薄家。<br/><br/>
漆黑一片的卧室内，只有手机发出的幽幽光亮，映照着薄初的脸有些阴森可怖。<br/><br/>
她突然长长的叹了口气，自言自语道，“我不是故意的，谁让你突然打电话过来。”<br/><br/>
话虽如此，薄初还是懊恼的想要时光倒流回几分钟前。<br/><br/>
沉迷游戏而忘记充电的她，在温予宁的电话打过来时，只犹豫了不到五秒钟，手机就倏然黑屏。<br/><br/>
“······”<br/><br/>
实话说，她还真的有点慌啊。<br/><br/>
温予宁不会以为是她为了玩游戏而不接电话的吧？为什么那么巧？玩游戏就有电，电话过来就没电呢？骗人也要走点心好不好？<br/><br/>
战战兢兢的开机之后，她看着对话框陷入蜜汁沉默。<br/><br/>
温予宁已经在短短几分钟内发了五条信息，两个电话。<br/><br/>
【说出来你可能不信，我手机没电关机了。】<br/><br/>
【男神：信】<br/><br/>
薄初鼓了鼓腮帮子，还是截屏发过去以证清白。<br/><br/>
【图片】<br/><br/>
【男神：你这个备注？】<br/><br/>
薄初懵了一瞬，随即手忙脚乱的撤回。<br/><br/>
难道要说我对你觊觎已久？<br/><br/>
【啊，这是表达的对你的景仰之情，没什么其他含义】<br/><br/>
“啧，小傻子，”温予宁看着她欲盖弥彰的解释，意味不明的笑笑。<br/><br/>
【男神：早点休息，晚安】<br/><br/>
最终，薄初的那句你有没有喜欢的人停留在对话框内没有发出去。<br/><br/>
她把那行字一个一个删除，重新编辑，【晚安~】<br/><br/>
在最想你的时候说晚安。<br/><br/>
谁料，在薄初准备放下手机睡觉的时候，弹出来一条新更新的朋友圈。<br/><br/>
【男神：家里的小孩不听管教怎么办】<br/><br/>
薄初，“？？？”<br/><br/>
温予知？<br/><br/>
熬夜从来不输给任何人的薄奕再次出来刷存在感。<br/><br/>
【狗贼：好言相劝不行就上手】<br/><br/>
温予宁给的回复是“受教了”。<br/><br/>
薄初突然十分同情温予知。<br/><br/>
*<br/><br/>
一夜好眠。<br/><br/>
次日的薄初是被咕咕叫的肚子折腾醒的。<br/><br/>
差点忘记，她昨晚是没有吃任何东西的。<br/><br/>
薄初洗漱完，拖着两条没有力气的小细腿下楼觅食，两个黑眼圈在白皙漂亮的脸上极为明显。<br/><br/>
别墅空荡荡的，没有人影，温暖的阳光透过客厅的落地窗洒进来，金色的小颗粒在空气中跳跃，几只麻雀在花园里蹦蹦跳跳，十分活泼。<br/><br/>
薄初狼吞虎咽的吃着面包，给自己倒了一杯牛奶，喝进去一口，冰的打了个寒颤。<br/><br/>
“九宝？今天起这么早？”郑嘉宇从楼上下来，身上的睡袍松松垮垮，露出白皙的胸膛，以及上面隐约出现的痕迹。<br/><br/>
薄初别过头，默念非礼勿视，然后回道，“你们昨晚什么时候回来的？”<br/><br/>
“凌晨三|点多，你哥喝醉了，”他走下来，看见薄初手里的面包，皱眉，“先别吃，我马上做饭。”<br/><br/>
“你昨晚没吃东西？”郑嘉宇从冷冻层拿出自己准备的馄饨，挑了挑眉，“中午就帮你准备好了。”<br/><br/>
很显然，薄初昨晚懒得动，且不饿，就理所当然的忽视了自己的胃。<br/><br/>
“你这样不行。”<br/><br/>
薄初把喝了一半的牛奶推开，懒洋洋的趴在餐桌上，闻言，掀了掀眼皮，说，“习惯了。”<br/><br/>
郑嘉宇无奈的摇摇头，说，“看来改变你们的作息任重道远。”<br/><br/>
说到这，薄初突然坐直身体，问道，“男孩子都不喜欢不注重健康，生活不自律的女孩子吗？”<br/><br/>
“这要看你能不能改，如果他喜欢你，肯定会在这方面约束你，女孩子身体本来就娇弱，生活不自律危害很大，”郑嘉宇把煎的焦黄的煎蛋装盘，而后放在薄初面前，说，“情深的一方总会担忧的多一些。”<br/><br/>
听这话仿佛他已经猜到了什么似的，薄初略有些不好意思的垂下头，呐呐的应声。<br/><br/>
“叮咚叮咚——”<br/><br/>
门铃突兀的响起，薄初放下刀叉，去开门。<br/><br/>
开门就是大大的熊抱。<br/><br/>
辛童整个人都挂在她身上，娇俏漂亮的脸蛋凑上来，在她脸上留下几个吻，笑眯眯的说，“宝贝，有没有想我啊，嘻嘻嘻。”<br/><br/>
<br/><br/>
薄初面无表情的低头，“麻烦你从我身上下来，你真的有点重。”<br/><br/>
辛童嘴角抽了抽，“你就不能委婉点？我少女心要炸了。”<br/><br/>
“咳咳，”薄初咳嗽两声，解释道，“我昨天晚上没吃饭，腿软，你再挂我身上，我可能要倒。”<br/><br/>
郑嘉宇从厨房走出来，说，“九宝？找谁的？”<br/><br/>
两人不约而同的回过头，两双大眼睛盯着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744220"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;关于备注">加入书签</a>
</div>
