    
<br/><br/>    交流失败，结局无奈。
<br/><br/>    亿万子孙死于纸巾之下，终含恨冲入下水道。
<br/><br/>    ……
<br/><br/>    第二天，和往常一样在伟哥家集合。
<br/><br/>    在健身房一同锻炼之后，五个人同时登陆天启。
<br/><br/>    今天的天启热度很高，毕竟是联赛的第一轮，不管是参加还是不参加，都早早的登陆游戏，关注这件事。
<br/><br/>    天启官方举办的赛事，相比线下用竞技戒指举行的无差别竞技热度更高。
<br/><br/>    毕竟这才真真实实的战斗。
<br/><br/>    无论是肝帝，还是欧皇，哪怕是氪金大佬，都是实力的一种。
<br/><br/>    如果有实力不拿来装逼，那实力将毫无意义。
<br/><br/>    当然，苏木买条内内送给婉儿，也可以完成装逼。
<br/><br/>    但是这不是他想要的方式。
<br/><br/>    ……
<br/><br/>    现在是早上8点19分，系统的战力评估是8点30分。
<br/><br/>    战队联赛的活动界面已经出来了，单单天青卧龙一个服务器报名参赛的队伍就高达一万多个！
<br/><br/>    换算成玩家数量的那，那就是五万多个玩家报名参与。
<br/><br/>    苏木在活动界面找了半天才找到自己的队伍。
<br/><br/>    【编号】：6066。
<br/><br/>    【战队名称】：打不过就喷
<br/><br/>    【队长】：木神（40法）
<br/><br/>    【队员】：暗神（42刺）、婉神（42术）、杀神(41战)、洛神（41弓）
<br/><br/>    【所属公会】：封神谷（4级）
<br/><br/>    【战力等级】：暂定
<br/><br/>    战队名字是苏木想的，也是一时兴起，现在感觉有些滑稽了。
<br/><br/>    看看别的战队名称：大杀四方；天下第一；战无不胜；五大狼……
<br/><br/>    再看看自己的，打不过就喷……
<br/><br/>    喷什么，喷水吗？杀伤力不大，侮辱性极强。
<br/><br/>    草率了，草率了。
<br/><br/>    ……
<br/><br/>    至于之前打算多找几个板凳队友，现在看来也没必要了，因为联赛最后只限制五个人，也就说所有队伍都不会有替补。
<br/><br/>    关于战力评估的方式也已经公布。
<br/><br/>    在8点30到8点35分，5分钟时间，系统会对所有参赛队伍的每个人的装备、技能、人物属性、等进行评估。
<br/><br/>    最后得出一个综合战力等级。
<br/><br/>    战力等级一共分F、E、D、C、B、A、S，七个等级，而B以下的队伍，会被直接取消参赛资格。
<br/><br/>    手段很残忍，但也算是一个很有效的方式。
<br/><br/>    ……
<br/><br/>    “老大，你觉得咱们的战力等级是哪个档次？”伟哥问道。
<br/><br/>    苏木：“S。”
<br/><br/>    伟哥：“老大，你好自信啊。”
<br/><br/>    “不然呢？我一个人就可以S。”
<br/><br/>    “……”
<br/><br/>    8点30分，战力评估开始。
<br/><br/>    活动界面开始刷新，一支又一支战队的评估等级出来。
<br/><br/>    F，F，F，D，C，E，F，B……
<br/><br/>    一眼看过去，大部分都在B以下。
<br/><br/>    玩家们都懵了，这评估要求那么高？
<br/><br/>    评估还没结束，世界就炸开锅。
<br/><br/>    “卧槽，我们队全部人全身+10，最后评了个C？”
<br/><br/>    “我踏马，我们五个加起来一共二十多个紫色技能，也是C！”
<br/><br/>    “别说了……我武器+15，是D……”
<br/><br/>    “我居然是B，卧槽有病吧？！我是学医的，说你有病就是有病！”
<br/><br/>    “我是学汽修的，说你是备胎就是备胎！”
<br/><br/>    “我是学配钥匙的，说你不配就是不配！”
<br/><br/>    “我是隔壁的，说你老婆不错你老婆就是不错！”
<br/><br/>    ……
<br/><br/>    苏木找到自己的战队信息。
<br/><br/>    【战力等级】：B
<br/><br/>    ！！！
<br/><br/>    ？？？
<br/><br/>    B？！
<br/><br/>    卧槽？
<br/><br/>    苏木人都裂开了，自己的队伍，居然才B？
<br/><br/>    在评估开始之前，他还想着不能评S，评个A什么的就行，到时候可以扮猪吃老虎。
<br/><br/>    然后就把自己的传说项链和传说铠甲给脱了……
<br/><br/>    结果，B……
<br/><br/>    就在众人诧异之余，伟哥吞了口唾沫，说道：“那个……昨天冲击强化，那个我刚刚装备忘记穿了。”
<br/><br/>    “？？？”
<br/><br/>    “我，我也忘记穿了……”老何也在这时候唯唯诺诺的说道。
<br/><br/>    苏木眼珠子都快掉出来了，难以置信的问道：“你们两个刚刚装备都没穿？”
<br/><br/>    “没。”
<br/><br/>    后背一阵发凉。
<br/><br/>    难怪是B，两个装备没穿，自己的两件传说装备也脱了，没评个C就不错了！
<br/><br/>    梦想还没起航，差点就直接夭折……
<br/><br/>    还好虚惊一场，虚惊一场。
<br/><br/>    我特么，太秀了。
<br/><br/>    苏木长长吐了口气，说道：“没事，B就B吧，B好啊，B妙啊。”
<br/><br/>    “……”
<br/><br/>    8点40分，参赛队伍的详细图公布。
<br/><br/>    虽然战队有等级评估，但是比赛却是完全随机匹配的。
<br/><br/>    一万多支参赛队伍，在经过系统筛选之后，只剩下刚好1000支队伍。
<br/><br/>    100支队伍一场比赛，而在9点整。
<br/><br/>    1000支队伍会同时进行第一轮的赛事，也就是说会有10场战斗同时进行。
<br/><br/>    只是第一轮，第一天。
<br/><br/>    天青卧龙服务器上万的参赛队伍，最后只会剩下10支。
<br/><br/>    这种筛选方式虽然有诸多漏洞和不公平，但是却是极为高效率的。
<br/><br/>    就这时候，苏木等人都收到了来自系统的一封邮件。
<br/><br/>    【通知】
<br/><br/>    【亲爱的勇士，你的参赛队伍评级为B，请在9点准时通过活动入口进入6号比赛场地，比赛准备时间为30分钟，比赛开始时间9点31分。预祝勇士旗开得胜。】
<br/><br/>    6号场么……
<br/><br/>    苏木想查看一下自己到时候会遇到哪些S级的队伍，结果发现这些信息竟然全是保密的！
<br/><br/>    没开始时间，你压根就不知道自己对手是谁！
<br/><br/>    我特么……
<br/><br/>    这时候，苏木发现周围来来往往的玩家看过来的眼神有了一些变化。
<br/><br/>    原本这些玩家看到自己的时候，都是毕恭毕敬的，甚至连对视都不敢对视。
<br/><br/>    而现在，他们居然都敢指指点点，甚至当着面议论了。
<br/><br/>    “你看那个木神，还一脸凶相呢，才B。”
<br/><br/>    “是啊，没想到咱们区的大红人队伍，是个B！笑死人。”
<br/><br/>    “哈哈哈，也不知道他们在哪一场，到时候我可得好好瞅瞅。”
<br/><br/>    “木神的时代过去咯~”
<br/><br/>    “长江后浪推前浪，前浪死在沙滩上~”
<br/><br/>    “％￥％！@￥#@”
<br/><br/>    也不知道这些人哪来的勇气，明明自己连B都没有，却还嘲笑别人的B不香。
<br/><br/>    B不好吗？
<br/><br/>    它不仅仅是个战力等级，还能拿来用呢！
<br/><br/>    可笑……
<br/><br/>    9点很快就到了。
<br/><br/>    苏木倒是期待，这“吃鸡”地图是什么样的，又有什么特殊设定。
<br/><br/>    会不会有渗透。
<br/><br/>    会不会……
<br/><br/>    死人。
<br/><br/>    Ps：看到这里的小伙伴应该有感觉，这不是一本正经网游小说。
<br/><br/>    网游，渗透，复苏…是相辅相成的，少了谁都不行。
<br/><br/>    说下联赛…可能有些小伙伴不喜欢这种桥段，但是我想说…这联赛不会是传统的那种，可以尝试期待一下。
<br/><br/>    联赛这一段，对剧情会很重要。<br/><br/>