
花点小聪明摆脱顾绍亭的时壹松了一口气，她刷卡进闸，踩着高跟鞋走得一拐一拐的。<br/><br/>
而时壹却不知道，在剧组入闸口的位置，有个喝着啤酒，满下巴胡渣子的中年男人满是趣味地盯着她。<br/><br/>
时壹正抬头找着剧组发短信说的办公室在哪，却忽然撞入一双冷冰冰的眼睛里。<br/><br/>
她一怔，看见眼睛的主人正是她的熟人，余灼先生。<br/><br/>
她心里发苦，怎么过了顾绍亭那一关，还有这一关。<br/><br/>
余灼正往门外走，准备离开剧组，看见迎面走过来的女人，他第一时间看见她狗啃般的头发，顿时皱眉。<br/><br/>
而后扫了一眼眼睛口罩，最后落到她的胸上。<br/><br/>
余灼：“……”<br/><br/>
这家伙。<br/><br/>
别人认不出来，可他不一样，他按了按额角爆出的青筋。<br/><br/>
再不管管，也不知道她能闹出多少幺蛾子。<br/><br/>
感觉到似有若无的视线落到她的假胸上，时壹心里呸了一声，暗骂：<br/><br/>
狗男人，无耻！<br/><br/>
越接近他，她心里便越是打鼓，生怕他从她的眼睛里认出来，忙垂了脸若无其事地从余灼身边走过，直到跟他擦肩而过，才彻底松了一口气。<br/><br/>
她打扮成这鬼样，他肯定认不出来吧。<br/><br/>
时壹得意地继续走，却不是余灼在她经过之后便停了脚步，扭头看着她的背影。<br/><br/>
跟在余灼身边的程深隐晦地打量自家小灼爷一眼，叹了口气。<br/><br/>
他把小灼爷盯着人家胸看的场面全看见了，瞅瞅刚刚那个女人，那一头短发丑炸天，眼睛阴郁得不行。<br/><br/>
但偏偏小灼爷还看上了，而且还十分好色地盯着人家胸看。<br/><br/>
那色眯眯的眼神，连程深这样的老实人为自己的老板感到羞愧。<br/><br/>
小灼爷这是怎么了？<br/><br/>
至于这么饥不择食吗？<br/><br/>
想想前嫂子，和刚刚那个女人，还真是天差地别，小灼爷这口味真的是越来越猎奇了。<br/><br/>
余灼不知道程深心里在疯狂吐槽他，只是忽然低低地开口：“她这是去什么方向？”<br/><br/>
“应该是会议室，今天剧组没什么人，只有编剧组的回来开会了。”<br/><br/>
“跟上。”<br/><br/>
程深：“……”<br/><br/>
现在还要跟踪吗？好变态啊！<br/><br/>
时壹不知道身后有人跟，她闪身进了洗手间，把身上花里胡哨的衣服鞋子换回自己的，才觉得舒服许多。<br/><br/>
为了衬着自己阴郁的气质，她今天特意穿了浑身黑，又对着镜子检查一下自己的装扮。<br/><br/>
确保妈看见都认不出来之后，才放心地离开洗手间，去到指定的会议室推门而入。<br/><br/>
只是一进门，她便卡壳了。<br/><br/>
他怎么又在这？！<br/><br/>
余灼十分气定神闲地坐在会议室的角落，翘着腿面无表情地坐着，看见时壹进来，给了她一个意味深长的眼神。<br/><br/>
时壹慌得不行，看见这偌大的会议桌上只剩下两个空位，一个主位，还有一个在左边的第三个位置。<br/><br/>
她避开余灼的眼神，匆忙落座。<br/><br/>
刚刚坐稳，才发现会议室里气氛不太对劲。<br/><br/>
太安静了，静得连咳嗽声都没有，所有人都敛声屏气的。<br/><br/>
“我旁听。”余灼说。<br/><br/>
但是大家还是有些紧张，余灼是剧组的最大赞助商，他在座，编剧团队压力很大，生怕甲方爸爸一个不满意，把他们折腾死。<br/><br/>
要知道，天底下的甲方都很会折磨人。<br/><br/>
时壹也跟着紧张起来，却不是因为余灼，而是……<br/><br/>
“喂，小丫头，这座位不是你的。”<br/><br/>
时壹身边的年轻男人突然开口，吓了时壹一跳。<br/><br/>
时壹连忙用眼睛去看他，顿时浑身僵住。<br/><br/>
刚刚进来得急，又被余灼吓了吓，没留意身边坐了什么人。<br/><br/>
她发觉自己今天是真的倒霉，看着身边的熟人，她连嘴巴都觉得干巴巴的。<br/><br/>
时央，时家现在当家的时开诚的亲儿子。<br/><br/>
“你没听见？”年轻男人皱眉，对时壹有些不满，“你是哪家人带进来跟着学习的？不知道规矩？这位置不是你坐的。”<br/><br/>
这个位置是留给许天一塞进来的小说作者。<br/><br/>
想到那个所谓的作者居然还迟到，时央脸色更差了些。<br/><br/>
时壹顿了顿，不敢开口说话。<br/><br/>
她一开口，余灼会认出来，这个时央也能认出来，她只能又装成哑巴，抽了桌面上一张纸，写：<br/><br/>
“难道我坐那吗？”<br/><br/>
她指着正位。<br/><br/>
时央看她这样先是皱了眉，随即明白她话里的意思，脸色黑了又黑：<br/><br/>
“你还想坐正位？后面站着去！没看到那些来学习的小辈都站着吗？你哪家的，一点礼貌规矩都不懂！”<br/><br/>
有人知道时央的身份，讨好着跟着训斥时壹：<br/><br/>
“还不起来？小小年纪不知道什么叫丢脸？真的是活久了什么人品的人都能见到。”<br/><br/>
那人一副厌恶的表情，句句呛着时壹。<br/><br/>
余灼半睁半闭的眼睛唰地一下掀起来，目光如剑，笔直锋利地投过去：“你很吵，闭上你的嘴，不然就滚出这个会议室。”<br/><br/>
那人没想到余灼会突然发难，顿时心慌得不行，闭上了嘴巴不敢再多说。<br/><br/>
时央隐晦地打量余灼一眼，心里冷笑，纨绔子弟也就舔着脸依附家族才能当这些项目的负责人而已。<br/><br/>
没了余阳京，这个浪得没边，全是花花架子没点真材实料的余灼就是地低泥。<br/><br/>
就好像在齐县的一年，听说都落魄得要去修自行车了。<br/><br/>
啧，余家尽出废物！<br/><br/>
时壹不知道这就在身边的暗地里的涌动，只是听话地扭头看向后面，果然站了三四个年纪不大的男男女女，手里都拿着小本子和笔。<br/><br/>
她顿了顿，以为真的是自己不懂事，于是便站起来到后面去。<br/><br/>
没多久，一个背着手进门的老人家出现在大家眼前，顿时底下的人有些骚动。<br/><br/>
时兴怀啊！<br/><br/>
是多少人的偶像啊！<br/><br/>
底下的大小编剧个个满面红光，恨不得扑上去合个照再要个签名，拿回去珍藏起来。<br/><br/>
这让时央觉得很是自豪，优越感都要在心里满得溢出来。<br/><br/>
这是他家的长辈！这是多大的荣耀，在外面别人只要一听他时时兴怀的世侄，都会给他十二分的面子。<br/><br/>
<br/><br/>
他们时家，从来都比其他几家不知所谓的世家好太多！<br/><br/>
时兴怀看见余灼，先是客气地点点头，余灼也站起身来点点头，却没有任何示好的意思。<br/><br/>
时兴怀知道余灼因为时宝的事情而跟时家不对付，所以也没太意外他这个反应。<br/><br/>
倒是时央有些不满。<br/><br/>
“时叔，您坐。”时央收回不满的眼神，扶着时兴怀入座。<br/><br/>
时兴怀点点头坐下，看向左边空出来的那个位置，微微皱了眉：“原著作者没来吗？”<br/><br/>
他不知道许天一的打点，瞒下时壹原著作者的身份，所有下面的人听见还有个原著作者，都有些愣神。<br/><br/>
“那个笔名叫小拾的作者没来？”时兴怀又问了一遍。<br/><br/>
时壹有些迟疑，她不想在时兴怀面前露脸，但是又不想让这个笔名给大家留下不好的印象。<br/><br/>
她迟疑了一瞬，下一秒便咬牙往前走。<br/><br/>
时央正要说那个小拾迟到的事，忽然身边闪过一个人影，越过他走到了时兴怀的面前。<br/><br/>
他到嘴边的话咽回去，定眼一看，居然是那个不懂事的小哑巴！<br/><br/>
他登时皱眉：“你干嘛？！”<br/><br/>
时壹却已经拿出纸，写：“我在，我就是那个作者。”<br/><br/>
时兴怀看向她，其他人都看着她，时央嘴唇一抖，忘了合上，余灼撑着把手的手肘一歪，从把手上歪了出去，险些带得凳子摔倒。<br/><br/>
他若无其事地稳了稳，上上下下地打量时壹。<br/><br/>
他目光闪了闪，呵……狗男人？<br/><br/>
时兴怀目光闪了闪，看着眼前气质有些阴郁内向的小女孩：“年纪多大了？”<br/><br/>
写：“16。”<br/><br/>
时兴怀高兴地点点头：“年纪这么小，不错不错，写得很不错。”<br/><br/>
时央皱眉，他很久没见时叔这么高兴过了。<br/><br/>
“小拾……你是不是姓时？时间的时？”时兴怀隐隐期待这孩子是他们时家的旁支。<br/><br/>
难道是时家的？？<br/><br/>
时央唰地一下盯着时壹的脸，疯狂打量她，要不是顾着面子，他恨不得当场掀开她的口罩看看这藏头露尾的家伙到底是谁？<br/><br/>
但是时壹摇摇头，写：“我姓关，从小就不能说话，戴口罩是因为嘴上有疤，怕吓到人，不能摘下来，老先生见谅了。”<br/><br/>
时兴怀闻言有些失望，但也挺看好时壹的，他点点头：<br/><br/>
“上天关上一扇门就会给你打开一扇窗，眼睛看不见的人耳朵总是格外灵敏，口不能言，或许关于创作就更敏感。”<br/><br/>
心思细腻沉稳的孩子，对于创作，总是比浮躁急功近利的人好。<br/><br/>
时壹垂下头，时兴怀老先生……<br/><br/>
她苦笑一声，以前在时家，时兴怀老先生隔三差五就会去开一堂课，那时候，时家不管本家还是旁支的孩子，都能去听。<br/><br/>
唯独没有她的份，只能躲在墙角，偷偷听课。<br/><br/>
“好孩子，这是你的第几部作品？是不是喜欢读我时家的作品？”时兴怀好奇地问。<br/><br/>
他的问题很多，可是他实在好奇，这孩子笔下很有灵气，遣词造句太有他时家的风采，更能摸到他自己也说不清道不明的意蕴。<br/><br/>
这样的文笔，就算是常常听他课的孩子也未必能领悟一二，何况一个16岁的小女孩。<br/><br/>
时壹写：“这是第一部。”<br/><br/>
“好好好！”时兴怀眼睛一亮，连说三个好字。<br/><br/>
时央暗暗观察自家时叔的表情，心里隐隐觉得不太妙，正要开口说话，却被时兴怀截断：<br/><br/>
“孩子，有想法跟着我学习吗？”<br/><br/>
此话一出，众人皆惊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191877"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;小灼爷越来越变态了">加入书签</a>
</div>
