    
<br/><br/>    女人笑脸一僵，让她给严湛道歉也就罢了。
<br/><br/>    凭什么让她给三个小狐狸精道歉？
<br/><br/>    她跟佟玉福，就是小三上位，所以她时时刻刻都防着老佟身边再出现小四小五。
<br/><br/>    对比自己年轻漂亮的小姑娘更是深恶痛绝。
<br/><br/>    让她给三个小丫头道歉，比刚才挨了一耳光还难受。
<br/><br/>    “还不快点？”
<br/><br/>    佟老板根本不知道发生了什么，但严三爷既然这么说了。
<br/><br/>    那肯定是自家这婆娘不对。
<br/><br/>    女人却觉得委屈，小声道：“我又没怎么样她们，只是误会……”
<br/><br/>    秦格格耳朵尖，给听见了。
<br/><br/>    立马瞪眼：“误会什么呀误会？我们在旁边好好挑毛料，你就在那阴阳怪气内涵我们，怎么，就你家有钱，就你买得起，人家都买不起？”
<br/><br/>    “还像个泼妇似的动手打人，这也叫没怎么样？”
<br/><br/>    秦格格噼里啪啦很快就把前因后果说清楚了。
<br/><br/>    佟老板知道自己娶的小老婆是个什么德行。
<br/><br/>    她自己上位以后，但凡他跟个年轻女人多说一句话，她都跑去骂人家狐狸精。
<br/><br/>    何况是三个这么年轻的小姑娘，她肯定是心生嫉妒。
<br/><br/>    才胡乱揣测别人做了见不得人的事，才有钱买这个毛料。
<br/><br/>    不过，这三人……长得是不错，但绝对不是那种妖妖娆娆不正经的姑娘。
<br/><br/>    说话这个瞧着还有点眼熟。
<br/><br/>    他乍一见秦格格没反应过来，这会儿倒是想起来了。
<br/><br/>    “你是老秦家的女儿吧？我和你爸爸认识，抱歉，你阿姨她不是有意的，她这个人就是嘴巴坏。”
<br/><br/>    “谁嘴巴坏了？”女人快气死了好吗？
<br/><br/>    不仅要给三个小狐狸精道歉，还被老公说成嘴巴坏的阿姨。
<br/><br/>    秦格格是看都不想多看这个阴阳怪气的女人一眼，她只看向佟老板。
<br/><br/>    “您好？”
<br/><br/>    老秦是她爸呀，这位跟她爸是商场上的朋友？
<br/><br/>    “小丫头不记得我了吧？你十岁生日宴，我还去过呢。”
<br/><br/>    佟老板摸了摸自己秃掉的脑门儿，又收了收自己八个月的肚子。
<br/><br/>    “没想到一晃眼你就这么大了。”
<br/><br/>    老秦那人，不爱带女儿和老婆出来。
<br/><br/>    如果不是之前酒会上见过一次，佟老板也认不出来。
<br/><br/>    “虽然您和我爸是朋友，但我觉得阿姨她还是该跟我们道歉，她还出手打人，幸好有这位先生出手阻止，不然她就打到我朋友了。”
<br/><br/>    哪怕是老秦的朋友，秦格格也没打算就让对方这样蒙混过关。
<br/><br/>    小丫头挺倔啊。
<br/><br/>    他是想借着这一层关系，把这件事糊弄过去。
<br/><br/>    被严三爷惦记上的人，可没什么好下场。
<br/><br/>    偏偏自家又有这么个蠢婆娘。
<br/><br/>    “莺莺，快点，给三小姑娘道歉。”佟老板无奈，只能推了推媳妇。
<br/><br/>    柳莺脸色一阵青一阵白，被三个小姑娘和丈夫弄得下不了台。
<br/><br/>    在自家老公警告的目光中终于肯低头了。
<br/><br/>    “抱歉啊，三位小妹妹。”她眼底闪过一抹不甘，“不过，我真的是为了你们好，毕竟现在你们花的还不是自己的钱，随便乱买毛料怎么行？家长挣钱多不容易啊？”
<br/><br/>    柳莺到底是识时务的。<br/><br/>