    第980章
<br/><br/>    萧战冲她一笑，转过身向前走了两步。
<br/><br/>    “女婿，你有把握打的赢吗？”吴慧兰怯怯问道，她已经后悔来这了，要是萧战打输了，她简直不敢想象，要面临什么样的后果。
<br/><br/>    “放心吧。”
<br/><br/>    萧战头也没回的回道：“我敢带如雪和宝宝来，给如雪和宝宝出气，就有把握给他们出气。”
<br/><br/>    “哈哈！”
<br/><br/>    林毅妃忍不住大笑：“我说穆如雪的老公，你是不是沙比，没看到胡大师的厉害吗？”
<br/><br/>    “我可告诉你，我爸之所以能够在羊城称王称霸，就是因为有胡大师这个得力助手。”
<br/><br/>    “可以说，我把三分之二地盘，都是靠胡大师打下来的，哪怕是岭南霸主马劲山，都得给胡大师几分薄面，因为胡大师的实力，丝毫不弱于岭南霸主马劲山！”
<br/><br/>    “有胡大师在，别说一个你，再来一百个你，也不是胡大师的对手！”
<br/><br/>    “识相的话，就给我跪下，我留你全尸，否则我让胡大师动手，定要将你大卸八块，拿去喂我家的藏獒！”
<br/><br/>    萧战在胡大师面前停下，淡淡开口：“如果这个老头，只是和马劲山差不多实力，那就让他退下，乖乖过来接受我的报复，免得我把他打废了，你爸就没依仗了。”
<br/><br/>    此言一出，胡大师面色一怒。
<br/><br/>    “竖子，你怎敢在老夫面前猖獗，就不怕死吗？”
<br/><br/>    萧战道：“这话应该我对你说才对。”
<br/><br/>    “踏马的！”林毅辰忍不住嚎叫：“胡大师，别跟他废话，直接干死他，看他还敢不敢装逼！”
<br/><br/>    他话音落下，胡大师便道：“本来念在你，是西境战斗英雄的份上，我不想跟你动手，没想到你如此不识好歹，那就别怪我不客气了！”
<br/><br/>    话落，他手往头顶一抬，一把如玻璃一般的光刀，瞬间被他凝聚出来，刀芒在灯光的照耀下，异常的耀眼夺目。
<br/><br/>    “小子，你死定了！”
<br/><br/>    林毅辰激动大叫：“胡大师，砍死他！快砍死他！”
<br/><br/>    林毅妃也得意的喊道：“穆如雪，等着你老公被砍死，看我怎么再次毁你容吧！”
<br/><br/>    穆如雪等人，心脏都提了起来。
<br/><br/>    就在这时，胡大师大喝一声：
<br/><br/>    “去死吧！”
<br/><br/>    然后，他一刀狠狠朝萧战劈了下去。
<br/><br/>    也就在这时，萧战动了。
<br/><br/>    只见他一步踏出，一掌猛地拍向胡大师胸口。
<br/><br/>    “哼！”
<br/><br/>    胡大师不屑冷哼：“蚍蜉撼树，不自量力！”
<br/><br/>    他根本不把萧战放眼里，都没有去躲，甚至都不带罡气外放护体，继续持刀砍下。
<br/><br/>    就在他的刀，快要砍到萧战的时候。
<br/><br/>    萧战的掌，率先一步拍在他的胸口上。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见胡大师的胸膛，以肉眼可观的速度塌陷进去。
<br/><br/>    而后，他噗的吐出一口血雾，弓成虾状倒飞出去，砸向他后面的林耀华，将林耀华砸倒在地，又砸向更后面的林毅辰，将坐在轮椅上的林毅辰，给砸翻在地，最后砸在墙上，把墙都砸塌进去，直接从大厅消失。
<br/><br/>    “妈呀！”<br/><br/>