    
<br/><br/>    赵白粟回了一个好，白嘉扬拍了拍小白的屁股，示意它自己去玩，自己开始打包收拾小白日常生活需要用的东西。
<br/><br/>    赵白粟给小白买了很多套可爱的洛丽塔小裙子，平时白嘉扬都没怎么给小白穿，这次一并收拾了过去，让赵白粟自己给小白打扮。
<br/><br/>    小白的衣服打包好后，他站在床边微顿了片刻，走回到衣柜的位置，拿了两套自己要穿的衣服，一并装进了行李箱。
<br/><br/>    宠物医院今天人并不多，打疫苗赵白小白还算配合。
<br/><br/>    打完疫苗时间还早，白嘉扬开车到赵白粟杀青宴附近，赵白粟那边活动还没结束。
<br/><br/>    “喵喵～”
<br/><br/>    小白扒着车窗，好奇地看着窗外，很想出去玩。
<br/><br/>    白嘉扬伸手揉了揉它，“乖乖呆着好不好，等会儿粟粟姐姐就出来了。”
<br/><br/>    “喵～”小白在他怀里蹭了蹭，还是想出去。
<br/><br/>    白嘉扬看了眼时间，时间还早。
<br/><br/>    “行吧，带你出去玩一下。”他宠溺地笑了笑，抱着小白下车。
<br/><br/>    停车附近有个小公园，中午有出来吃饱了出来散步的大爷大妈，有的牵着狗，有的抱着猫。
<br/><br/>    白嘉扬很少有时间抱着小白出来，拘束惯了的小白这会儿狗也想亲近，猫也想打招呼，兴奋撒了欢，还成功抢到了一个大妈手上的半根毛条。
<br/><br/>    白嘉扬连忙把小白抱了起来，见小白还想抢剩下半根，连忙道歉，“阿姨不好意思，我家猫太馋了。”
<br/><br/>    “没关系，我家小月不喜欢动，还是你家小黑活泼。”大妈笑了笑，并不生气。
<br/><br/>    白嘉扬低头看着还舔嘴巴的小白，笑道，“阿姨，它的名字叫小白。”
<br/><br/>    “哈？怎么一只黑猫会取个小白的名字，有什么缘由吗？”
<br/><br/>    白嘉扬回答：“别人取的。”
<br/><br/>    “上任主人吗？”
<br/><br/>    “不是。”
<br/><br/>    “哦，我知道了！”大妈一脸恍然大悟，搂着她家小月，“是你女朋友吧？女孩子嘛，稀奇古怪的点子多，不过你家猫，不是叫小白就能变成白猫的。”
<br/><br/>    “喵！”小白似乎听懂了，抗议地叫了两声。
<br/><br/>    白嘉扬安抚地揉了揉小白的脑袋，笑了笑，“您继续溜达，我先走了。”
<br/><br/>    大妈朝他点了点头，直说去吧。看着白嘉扬挺拔的背影，大妈叹了口气，可惜人家有女朋友了。
<br/><br/>    远离了刚才的大妈，白嘉扬低头数落起小白来：“这么好吃，我是没给你吃饭吗？”
<br/><br/>    “谁让你抢别的猫的东西的？到了姐姐家收敛一点，要姐姐留个好印象，你就可以多住在她家了，知道吗？”
<br/><br/>    “以后再这么丢脸的话，我就不带你来公园找小母猫了。”
<br/><br/>    听到小母猫，小白伸了伸脖子，整激动了。
<br/><br/>    白嘉扬：……
<br/><br/>    “小小年纪，怎么这么好色？”
<br/><br/>    “西米，西米！”十字路口对面有人喊他的游戏名。
<br/><br/>    白嘉扬微怔住，抬头朝着声音的方向看过去。
<br/><br/>    人行横道的信号灯变绿了，从60开始倒数。
<br/><br/>    人行横道上，赵白粟和一个女孩在对面。她只露出一双眼睛，白嘉扬和她对视，能感觉到她在笑。
<br/><br/>    赵白粟今天穿得很保暖，深棕色的毛织帽，中长款修身黑色风衣，还系着厚厚地围巾，遮住了半张小脸，只露出一截又白又饱满的额头。
<br/><br/>    白嘉扬站在原地，赵白粟就被一个女孩子拉过来了。
<br/><br/>    “你是西米吗？”
<br/><br/>    白嘉扬视线在赵白粟脸上停留了片刻，礼貌地将视线落在许薇薇脸上，“你是？”
<br/><br/>    许薇薇兴奋地从大衣袖子里伸出白嫩的小手，“你好你好，我叫许薇薇，是你的粉丝！”
<br/><br/>    这动作，和她粉丝如出一辙。<br/><br/>