    
<br/><br/>    第346章意图
<br/><br/>    不对，确切的来说应该是让他们赎罪。
<br/><br/>    这种事情又怎么能够算得上是敲诈勒索。
<br/><br/>    这顶多就是让他们买一个教训，同样的也可以让合欢宗来一次杀鸡儆猴。
<br/><br/>    把他们留下来，这才是最好的一个选择。
<br/><br/>    这样才能够起到一个威慑作用。
<br/><br/>    而在不远处，此时也是缓缓的走来了三个人，确切的来说应该是两个人，在这三个人当中，其中有一个人是被捆绑着带过来的。
<br/><br/>    “长风师兄，天火师兄你们回来了。”
<br/><br/>    “我就知道你们不会有事的。”
<br/><br/>    合欢宗的小师妹兴奋的上前打着招呼。
<br/><br/>    “无妨，不过是黑水中的一个跳梁小丑。”
<br/><br/>    “抓他根本不会吹灰之力。”长风师兄摆了摆手，示意无需多说。
<br/><br/>    这只不过是轻而易举就可以做到的小事而已。
<br/><br/>    说着这些话，他直接就把这位黑水宗的独孤大师兄给甩在了地上。
<br/><br/>    没有任何的心慈手软。
<br/><br/>    作为修炼太上忘情道的存在，他们又怎么可能会心软？
<br/><br/>    对自己人都不一定能够心软，这就更加不用说，会对敌人心软了。
<br/><br/>    “大师姐，现在我们要怎么处置他们？”
<br/><br/>    天火师兄这个时候把目光看向了合欢宗的大师姐。
<br/><br/>    他现在考虑的更多的是要如何处置这个家伙，是直接把他杀了。
<br/><br/>    又或者说留着有其他的用处。
<br/><br/>    “把他们留下来还有用处。”
<br/><br/>    “等回到了宗门当中之后，把他们交给宗门的长老来定夺。
<br/><br/>    我想你们应该也能够了解接下来应该怎么做吧。
<br/><br/>    把他们公开处刑，然后杀鸡儆猴。
<br/><br/>    让其他人知道我们合欢宗不是那么好招惹的。
<br/><br/>    这些年来我们合欢宗沉寂的太久了，别人都以为我们合欢宗好欺负。”
<br/><br/>    合欢宗的大师姐不愧是大师姐。
<br/><br/>    他说出来的话就那么的有气势。
<br/><br/>    其余的几位都是纷纷点头表示赞同。
<br/><br/>    ……
<br/><br/>    而与此同时。
<br/><br/>    叶凡这边已经是差不多了。
<br/><br/>    李明月成功的达成了契约。
<br/><br/>    感受着自己的实力变得无比的强大，他很激动。
<br/><br/>    李明月当即就跪在了叶凡的面前，随即说道：“师尊，我的实力变强了。”
<br/><br/>    “现在的我比起之前要强很多。”
<br/><br/>    “果然我的体内有种特殊的血脉。
<br/><br/>    这就是师尊会收我为徒的原因吗？”
<br/><br/>    李明月十分的兴奋。
<br/><br/>    在他的认知当中，自己能够变得这么强，一切都是叶凡的功劳。
<br/><br/>    这一切的一切都是自己师尊的功劳。
<br/><br/>    叶凡知道，这是李明月有些想多了。
<br/><br/>    他能够变得这么强和自己并没有什么太多的关系。
<br/><br/>    自己能够给他带来的东西并不多，只能说他本身就有着这种得天独厚的天赋，就算李明月没有遇到自己，想必他以后也能够觉醒天赋。
<br/><br/>    至于说在另外一旁的泰坦巨蟒，会不会想要邀功。
<br/><br/>    这完全就不用多想。
<br/><br/>    此时的泰坦巨蟒比李明月还要激动，感受着自己实力的变化泰坦巨蟒兴奋坏了，自己的实力终于是上去了，现在自己的实力特别的强大。
<br/><br/>    相比起之前的自己而言。
<br/><br/>    如今的自己绝对算得上是泰坦巨蟒一族当中的佼佼者。
<br/><br/>    “吼！”
<br/><br/>    泰坦巨蟒仰天发出了一声咆哮。
<br/><br/>    他的这个咆哮声音已经是和之前巨蟒形态的时候，有些不太一样了。
<br/><br/>    即便他目前还是巨蟒形态。
<br/><br/>    不过泰坦巨蟒现在已经要比之前强很多了。
<br/><br/>    以实力的角度来看，泰坦巨蟒的生命已经是得到了一种升华，不过他也知道自己现在不能够太过嚣张得意，自己的主人还在旁边。
<br/><br/>    还有就是自己主人的师尊也在旁边。
<br/><br/>    他将自己高傲的头颅缓缓的垂下，向叶凡和他的主人李明月表示了臣服之意，看到这里之后，叶凡和李明月都是满意的点了点头。
<br/><br/>    “师尊，你看泰坦巨蟒他可听话了。”
<br/><br/>    李明月有些得意。
<br/><br/>    凭借着现在自己的实力和天赋来做师尊的徒弟，这应该不过分吧。
<br/><br/>    凭借着现在自己的实力。
<br/><br/>    完全的有资格能够胜任师尊徒弟的这个身份。
<br/><br/>    “他和你签订了契约，肯定是不会伤害你的，而且他也不会做出这种傻事。”
<br/><br/>    叶凡淡淡的说道。
<br/><br/>    他的心里很清楚。
<br/><br/>    只要泰坦巨蟒不是脑子有问题。
<br/><br/>    他就绝对不会和李明月翻脸，和李明月签订契约之后，他的血脉得到了很大的提升，之后他只要一直和李明月相互扶持一起成长。
<br/><br/>    他必然能够成为泰坦巨蟒当中的一个传奇。
<br/><br/>    这是毋庸置疑的。
<br/><br/>    对于这一点，泰坦巨蟒比任何人都要清楚。
<br/><br/>    在一旁的天剑山庄的几位存在这个时候也是看呆了。
<br/><br/>    首先反应过来的是天剑山庄的首席大弟子李乾坤，他拱手对着叶凡和李明月说道：“恭喜了，叶凡道友，你的徒儿李明月这也算一飞冲天了。”
<br/><br/>    天剑山庄的首席大弟子李乾坤语气当中只有恭喜的意思。
<br/><br/>    他的语气当中没有任何的嫉妒。
<br/><br/>    或者说其他的情绪。
<br/><br/>    天剑山庄的首席大弟子李乾坤，他是一名纯粹的剑修，他的确是比较认可李明月的体质，他也十分的赞赏，不过他并不会去羡慕。
<br/><br/>    更不会去嫉妒。
<br/><br/>    天剑山庄的首席大弟子李乾坤的道心就是剑心。
<br/><br/>    他的道心无比的坚定，他所向往的道是一剑破万法。
<br/><br/>    一人一剑，破天下万法，他全身的修为都放在了身上的这把剑身上。
<br/><br/>    又或者说，他把自己本身当成了一把剑来磨练。
<br/><br/>    相比起这位首席大弟子李乾坤的心境，他的几个师弟师妹就有些比不上了，此时的他们眼里都是冒着星星，显然是特别的羡慕李明月。
<br/><br/>    他们的道心远远比不上李乾坤。
<br/><br/>    不过这也是比较正常的事情！
<br/><br/>    在天剑山庄当中，又能有几个李乾坤。
<br/><br/>    不是谁都能够达到李乾坤的这种心境，他的道心，他的剑心，在天剑山庄当中，绝对算得上是数一数二的坚定，这也是他能够作为天剑山庄首席大弟子的底蕴，这是其他人所做不到的一种纯粹。
<br/><br/>    在修剑方面。
<br/><br/>    李乾坤有着别人所没有的赤子之心。
<br/><br/>    “这也是多亏了几位的护法。”
<br/><br/>    “这份情谊，我算是记下来。”<br/><br/>