    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0069章  这小子谁啊
<br/><br/>    0069
<br/><br/>    “哼哼，这些事都已经过去了，空口无凭，我们哪知道，你当初是不是装的”，一个长相妖艳的中年女人邪笑，正是绿萝堂的青姨。
<br/><br/>    宁紫陌道：“你们提这些陈年往事，难道就是分裂紫竹林的理由？”
<br/><br/>    “当然不是！”兰花堂的章绣手拿折扇，摇头晃脑地说：“我们不想分裂紫竹林，我们要的，只是把紫竹林引回正轨！
<br/><br/>    而不是让你一个外人，坐着会长的位子，胡作非为！把紫竹林搞得乌烟瘴气！”
<br/><br/>    一旁的赵忠不干了，大声道：“三位堂主，摸着良心说话！大小姐上任会长以来，紫竹林地位已经跻身为华海三大帮之一。
<br/><br/>    而且跟白道的来往也更加密切，兄弟们尝到甜头，都说大小姐的好，哪来什么乌烟瘴气！？”
<br/><br/>    “放肆！赵忠，你不过是宁紫陌从外面捡来的狗，有什么资格跟我们说话！？”青姨瞪眼道。
<br/><br/>    赵忠还要反驳，却被宁紫陌伸手拦住了。
<br/><br/>    宁紫陌戏谑一笑：“我倒想听听，我怎么胡作非为？莫非就因为我处死了周海洋，废掉了周灿那事？”
<br/><br/>    “这只是你滥用会长职权的一个例子，你凭什么为了一个跟帮会毫不相干的臭小子，就伤害老周父子？难道就因为，那是你养的小白脸？！”吴祯质问道。
<br/><br/>    “周海洋和周灿父子屡次借着紫竹林的名声，在外面欺凌百姓，给我们所有兄弟姐妹抹黑，我早就要惩罚他们，那只是一个契机罢了……
<br/><br/>    至于那个男人，他叫叶帆，你们最好都放尊重点，否则休怪我不客气”，宁紫陌脸若冰霜地道。
<br/><br/>    “哈哈哈哈，终于露出你的本性了？为了一个外人，对我们紫竹林的功臣，如此心狠手辣！我们不把你赶下去，紫竹林的老兄弟们不得都遭殃？！”章绣大笑道。
<br/><br/>    宁紫陌一只手覆在了腰间的腰带上，“想赶我下台，大可以来试试”。
<br/><br/>    看到女人把手放在腰带上，似乎要取飞刀，三个堂口的人都警惕起来。
<br/><br/>    “宁紫陌，你别急，我们还有重量级的贵宾没到呢……”青姨捋着头发媚笑道。
<br/><br/>    话音刚落，果然见到有人推开了门，走了进来。
<br/><br/>    可是，三个堂主却发现，根本不是他们所等的人……
<br/><br/>    “叶帆？”
<br/><br/>    “帆哥！”
<br/><br/>    宁紫陌愕然地看着男人，而赵忠等几个认识叶帆的，则都面露喜色。
<br/><br/>    叶帆摸了摸被风吹乱的头发，看场面还没动手，笑了笑：“还好没堵车，赶上了，宁姐你没事吧？”
<br/><br/>    宁紫陌似乎还没彻底原谅男人，轻哼了一声，然后目光转向赵忠，“小赵，我让你别叫他，你难道没听懂！？”
<br/><br/>    “大小姐……回去您怎么罚我都成，但我和帆哥都是担心你啊”，赵忠说。
<br/><br/>    宁紫陌看了看叶帆，知道男人是急匆匆赶过来，心里多少消了些气，道：“你不是不想牵涉进我的事吗？赶紧走吧！”
<br/><br/>    叶帆嘻嘻地笑着，走上前来：“宁姐，我喝你沏的茶，吃你给我准备的饭，都已经习惯了。没有你，我岂不是得‘茶不思饭不想’？你有危险，我怎么能不管呢？”
<br/><br/>    宁紫陌脑海里浮现起过往种种，眼眶微微湿润，没好气地道：“哪有这么好的事，还想白吃白喝一辈子呀！？”
<br/><br/>    叶帆却是很认真地点点头，“嗯，我想来想去，还是你对我最好！你要是不赶我走，我就赖着你一辈子了。”
<br/><br/>    宁紫陌终于“扑哧”嫣然一笑，好似一朵郁金香在这车间里，娇艳绽放。
<br/><br/>    “几位堂主果然说得没错，真是一对狗男女啊，死到临头，还有闲心打情骂俏？”
<br/><br/>    一个阴森森的嗓音，从车间外传来，紧跟着，大量的脚步声，也传进众人耳朵。
<br/><br/>    一个穿着花色衬衫，手上盘着一串玛瑙，头发油光发亮，戴着一串金项链，眼眶凹陷的瘦瘪瘪男子，走了进来。
<br/><br/>    他的身后，则是一群身材精壮的黑背心保镖，足足有十几个人，每个人手上，竟然都拿着微型冲锋枪！
<br/><br/>    看到这批持枪的汉子，宁紫陌一边的人都脸色开始发白。
<br/><br/>    要知道这是夏国，枪支管制相当严格，哪怕国家默许了帮会势力存在，好稳定一些阴暗面的秩序，同时也能增加部分税收。
<br/><br/>    但并不意味着，国家会允许帮会中存在大量枪支，一般发现了，都会遭到官方的严厉制裁。
<br/><br/>    所以，哪怕这些大帮会有能力从黑市买枪支，一般也只敢少数的收藏，不会用来真正火拼。
<br/><br/>    “祝少爷，您可来啦！”吴祯哈哈笑道，“恭候您多时了！”
<br/><br/>    祝骁一脸倨傲，瞥了眼三个堂主，然后对着宁紫陌冷笑道：“我亲爱的表妹，还不乖乖喊一声表哥听听？”
<br/><br/>    宁紫陌一脸冷漠，虽然心里对这批持枪男子感到一丝局促不安，但看了看身边淡定从容的叶帆，又有了几分底气。
<br/><br/>    “祝骁，我当初把你送去澳洲，每年给你生活费，已经是对你最大的宽容，你还有脸回来！？”宁紫陌道。
<br/><br/>    “宽容？哈哈……你夺走了原本属于我的紫竹林，夺走我祝家的基业，还说对我宽容！？宁紫陌，你这小娘皮还真是不要脸至极！”祝骁狰狞地瞪眼。
<br/><br/>    叶帆一脸纳闷，“宁姐，这小子谁啊？”
<br/><br/>    宁紫陌轻叹，小声道：“还记得我跟你说过，当初有人要谋害我外公，我才临危受命，接下紫竹林么……
<br/><br/>    当初就是这个人，我的表兄，我外公的亲孙子，祝骁”。
<br/><br/>    叶帆恍然，“原来就是你啊，老会长生了病，还联合医生想害死他，想夺权篡位，还让老会长发现了……
<br/><br/>    我说，你连亲爷爷都能谋杀，这帮会的弟兄们能信得过你？”
<br/><br/>    “放屁！老子从来没谋杀爷爷，都是宁紫陌满口谎言，都是她捏造的！
<br/><br/>    我爷爷收容了她这只丧家之犬，她却恩将仇报，鸠占鹊巢，她才是白眼狼！”祝骁一口咬定说。
<br/><br/>    叶帆嗤笑了声，“如果真是这样，为什么老会长会亲自把紫竹林交给宁姐，而不是你？”
<br/><br/>    “那是他老糊涂了！！”祝骁大骂道。
<br/><br/>    “啧啧……骂你死去的爷爷老糊涂，合适吗”，叶帆笑道。
<br/><br/>    祝骁这才发现自己的口吻不太对，忙话锋一转，道：“小白脸，今天是紫竹林清理门户，你等着陪宁紫陌一起死吧！”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>