    
<br/><br/>    萧四郎好心提醒到，他知道老李家只分了三亩地给她家，种粮食是不够的，可要是买这附近的地，也不是容易的事。
<br/><br/>    “没关系，我爷爷认识宋老爷，到时候让我爷爷带你去就行了。”
<br/><br/>    林二郎见两人说的兴致勃勃，没有半点理会自己的意思，连忙插起嘴来，一不留神就把自己爷爷给卖了！
<br/><br/>    “真的？”李沐灵挑眉问道。
<br/><br/>    “当然是真的了，明天你租好房子了，我就让爷爷带你去宋老爷家。”少年挺起身子，一本正经的说道。
<br/><br/>    “那就这样定了！”
<br/><br/>    李沐灵告别了萧四郎就林二郎回村子了，同里正说过后，李沐灵也一个人回家了。
<br/><br/>    “宋老爷家！”
<br/><br/>    回了家李沐灵就把要买地的事告诉李二柱。
<br/><br/>    “宋老爷家那可是几辈子的富裕人家，从没听过他们家卖买过地呀！”
<br/><br/>    李二柱对自家闺女买地的事十分不看好，自家没钱不说，宋地主那是什么人家，又没有天灾人祸的，哪能卖地呀！
<br/><br/>    “大妞呀，咱们还是开荒吧！”
<br/><br/>    李沐灵摇了摇头，表示还是先看过宋老爷再说！
<br/><br/>    李二柱没办法，只能听闺女的话！
<br/><br/>    一大清早李沐灵就去了林里正家，刚好租房的妇人也在，大包小包的都背上了，只等李沐灵来了签名字就可以搬家了。
<br/><br/>    “来，大妞，你在这儿签个字就成。”
<br/><br/>    拿过笔就想写的李沐灵突然想起原主是个不识字的，只好学着妇人盖上手印。
<br/><br/>    妇人一走，林里正就带了李沐灵去了宋府。
<br/><br/>    李沐灵第一次在村子里看见如此辉煌的别院，虽然在农门，但是也是高门大户，不同商人，宋家包包揽了这几个村的大部分农田，除了少数几户人家有自己家地种，大多数都佃农。
<br/><br/>    宋老爷为人和蔼，听说林里正来了，就见了人，只是听说要买地，立马冷了脸，这没灾没病的，卖祖宗的地，岂不是打自己脸吗？
<br/><br/>    “不行，不行，这是祖辈留下来的，我打死也不卖！”
<br/><br/>    看见宋老爷态度那么坚决，林里正也摇了摇头，李沐灵只好放弃直接买田种的路，准备回家了。
<br/><br/>    “老爷，老爷不好了，少爷卡嗓子，吐不出来了！”
<br/><br/>    “啥！”
<br/><br/>    宋老爷九代单传，这一代他五十了才有一个小儿子，听见小儿子卡住了，立马飞奔过去！
<br/><br/>    李沐灵一听也跟了过去，医者仁心，要是东西吐不出来，一条命就没了！
<br/><br/>    “哎！大妞！别凑这种热闹！”
<br/><br/>    林里正见拦不住李沐灵，也只得跟了过去。
<br/><br/>    两人一到只见一个孩子脸色青紫，捧着嗓子眼，两眼一翻，就快没命了。
<br/><br/>    “来来，儿啊，快把饭咽下去，咽下去就不卡了！”
<br/><br/>    “不知，老爷，让儿子喝醋，醋把骨头软了就不卡了。”
<br/><br/>    宋家两夫妻一个喂饭，一个喂醋，小孩子被折腾的差点就过去了！
<br/><br/>    “等等，让我来！”
<br/><br/>    看不过去的李沐灵，立马冲了过去，抱住小孩，一手握拳，一手握住另一只手，双手开始快速击打小孩脐上两横指的地方。
<br/><br/>    宋老爷看见这丫头居然打自己的宝贝儿子，一下子怒发冲冠，这还得了！当着他面打他儿子！
<br/><br/>    “大胆！你个村妇！竟敢打我儿！”
<br/><br/>    “来人，给我把这丫头拉开！”
<br/><br/>    “都给我滚，不想你儿子死了就都滚！”
<br/><br/>    李沐灵一改往日温和态度，怒气腾腾的冲宋老爷夫妻喊到，顿时吓到两夫妻，也不敢有什么动作。
<br/><br/>    “吐出来了！”
<br/><br/>    一会功夫，小孩就把骨头吐了出来，青紫的脸色也有了好转。
<br/><br/>    李沐灵这才放心的把孩子交给她母亲，擦了擦汗准备走人。
<br/><br/>    “等等！姑娘，这地我卖给你！”<br/><br/>