
“狗哥啊，人家骑士不想理你，你就不要巴巴的凑过去了，你没看见人家嫌弃的眼神嘛！”<br/><br/>
白益说完，就蹲下去，慢慢的接近骑士，他也想清净清净。<br/><br/>
可谁知道歧视连鸟都不鸟他根本就不让他碰这么一对比，骑士好像对二狗子还是挺好的。<br/><br/>
这样周围其他几个兄弟再一次哈哈大笑。<br/><br/>
二狗子朝着白益吐舌头，说：“呸，人家我至少还能摸摸骑士的脑袋，你呢？其实都不让你靠近，还说我，哼。”<br/><br/>
叶歆就在一旁看着这两个小学鸡互相掐架的样子。<br/><br/>
直到骑士默默走到他的身边，周围的这群人才将将目光转移到叶歆的身上。<br/><br/>
“老大！”<br/><br/>
白益站的挺直。<br/><br/>
叶歆对他点点头，然后指着自己的车，说：“你过去把石头搬下来。”<br/><br/>
“石头？”<br/><br/>
白益有一些不理解。<br/><br/>
不过老大说的话他自然要遵守了，什么都没有，再问边叫两个人过去搬石头。<br/><br/>
其实其他的人员以为这是个代称，谁知道看将后备箱打开的阴影中，他们才发现，嚯！是真的石头。<br/><br/>
“白哥，老大把这些石头带来干嘛？”<br/><br/>
他们需要的是枪，需要的是武器，需要的是地盘，根本就不是这些石头啊。<br/><br/>
“别废话了，老大居然让我们搬下来，肯定是有它的寓意。”<br/><br/>
这些人的修为一点都没有白益的高。<br/><br/>
白益说这句话之后，二话不说，连猫落在一块石头就往里面走，这石头看上去不大，但是其实真的挺重的。<br/><br/>
其他的人都在这块等着，能看着他们真的拿下来几块石头，也是惊讶了一下。<br/><br/>
<br/><br/>
二狗子不逗骑士了。<br/><br/>
可当他看看那一块块的石头的时候，还是惊了一下。<br/><br/>
“不是吧，老大你把石头给我拿过来。我们这一刀切下去，说不定不可能赚还能赔的。”<br/><br/>
叶歆看了他一眼，冷笑一声。<br/><br/>
“自信点，把说不定去掉。”<br/><br/>
“老大！”<br/><br/>
二狗子可不开心了。<br/><br/>
也不知道怎么滴，老大这么爱怼自己。<br/><br/>
叶歆留了七块石头。<br/><br/>
这些石头都是比较大一点的，如果切好的话，出来说不定有一两个亿。<br/><br/>
等他们全部搬过来了之后，叶鑫看着这些石头，开始对他们解释说：“这叫原石，里面能开出来翡翠，组织里面现在需要很多钱，武器什么的，还是得从港口运过来，所以等我机组之后，这些东西将由你们自己来开，卖出去一个好价钱，对我们组织有莫大的帮助。”<br/><br/>
大家你看看我，我看看你。<br/><br/>
对于原石和翡翠这个东西他们是有一定的了解的，但是这完全不能说的上是很了解。<br/><br/>
“不是老大，你把这石头交给我们，若是我们弄不好呢？就如同二狗哥说的，如果我们切坏了，反正让它贬值了呢。”<br/><br/>
他也全部都应合着，贬值了的话的确对石头来说很不好，对他们来说那就更不好了。<br/><br/>
二狗子看着他们着急的样子。<br/><br/>
“哎，你们行了，行了啊，老大怎么可能会看着你们糟蹋这些东西呢？老大心里面对你们可有数了，所以老大一定会想办法让我们能得到。这些翡翠应有的价值的，你说是不是啊老大？”<br/><br/>
二狗子目不转睛的盯着叶歆。<br/><br/>
叶歆眨眨眼，轻笑一声，说：“还算聪明？”<br/><br/>
“我肯定不放心要给你们了，所以我会将他们提前画好切横的，到时候你们只要拿到越是店铺里面去，就会有专门的人员帮你们切割。”<br/><br/>
此话一说，他们终于放心下来了，对于未来的前景也充满了希望。<br/><br/>
“那就放心吧，老大，我们肯定会好好利用他的价值的。”<br/><br/>
叶歆点头。<br/><br/>
然后很快就蹲下来下笔。<br/><br/>
其他的人很快就将那一些已经标记好的石头，搬到了仓库里面去。<br/><br/>
“对了，还有一件事。”<br/><br/>
二狗子让他们继续搬东西，而自己转过来，听着叶歆说。<br/><br/>
叶歆指指在自己脚跟前躺着的骑士，对二狗子说道：“骑士就交给你先照顾一段时间了。我接下来要去的地方，不方便带着他。”<br/><br/>
二狗子看着骑士。<br/><br/>
这种活他自然是乐意干的了，而且到时候可不是他看着骑士，而是骑士照顾他呀！<br/><br/>
这点可不梦搞乱了。<br/><br/>
二狗子连忙点头：“这点你就放心吧老大，骑士他可是我们组织里的元老啊。404的人都知道他，那么也得让黑鹰的人好好的见识一下我们的镇国之宝！”<br/><br/>
“而且其是对于我们的训练体制也是很了解的。有他在，不就等于免费为我们请了一位教官吗？”<br/><br/>
这种好事，何乐不为呢？<br/><br/>
叶歆点头。<br/><br/>
然后就将骑士脖子上的牵引绳解了下来。<br/><br/>
在外面是因为有必须的条件，所以就给他戴上了情谊，深刻到了自己的地盘，这些东西基本上都不需要。<br/><br/>
骑士感受到了没有束缚，倒也真的是撒了欢。<br/><br/>
看着眼前偌大的训练场上，骑士跑过去绕了两圈，最后越跑越欢快，直接将现场所有的训练设备玩了一遍。<br/><br/>
叶歆看他这个样子也就放心了，也没有打招呼什么的，转身就离开了这里。<br/><br/>
没有让二狗子送，不过却告诉了二狗子目的。<br/><br/>
二狗子看着叶歆远去的背影，长长的叹了口气。<br/><br/>
“狗哥，你在这儿叹什么气呢？老大他是去演戏又不是要出国再说了就算出国，坐飞机过去能见到啊。”<br/><br/>
大黑哥不懂二狗子的惆怅。<br/><br/>
二狗子啧啧两声，拍了拍他胸口结实的胸肌，说：“我这是在感慨，歆歆他是我看着长大的，平时里叫一声老大，调侃几句，但实际上她和我妹差不多。”<br/><br/>
二狗子停顿了一下，继续说道：“你别看她看上去像一个弱不禁风的女孩子，但实际上内心细腻且强大，她早就察觉到了组织成长的弊端，独自一个人为我们的未来铺路去了。”<br/><br/>
大黑哥听着不太明白。<br/><br/>
他心里面一直都很佩服老大，也从来都没有觉得老大像一个弱不禁风的女孩子。<br/><br/>
毕竟老大做出来的事情可比他们这些糙爷们都要残忍，恐怖，且身手是真的了的。<br/><br/>
不过他仍旧还是很好奇，老大究竟要去做什么？<br/><br/>
二狗子看着他智商不太高的样子，无奈的叹气，凑过去在他的耳边说了一句。<br/><br/>
就那几句，让大黑哥原本就不大的眼睛瞪得特别大。<br/><br/>
“你……你是说了……老大……”<br/><br/>
“嘘！”<br/><br/>
二狗子让他别说出来。<br/><br/>
大黑哥严谨的点点头，眼神里面都是警惕。<br/><br/>
“狗哥，如果老大和对方谈成了，那我们黑鹰的人，也就算是在半个扬城可以横着走了，对吗？”<br/><br/>
二狗子点点头，又摇摇头，说：“这话是没错，但是不够严谨。我们也不能做一些违法乱纪的事情啊。除去这之外，基本上算是一个合法的组织了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67048517"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;谈成可以横着走">加入书签</a>
</div>
