
见她脸色微微一变，如烟只以为是出事了。<br/><br/>
她赶紧问道，“王妃，怎么了？”<br/><br/>
“没什么，你即刻将这封书信送去未央宫给飞飞。”<br/><br/>
如烟立刻拿着书信出去了。<br/><br/>
云绾宁这才幽幽地叹了一口气，“也难为子鱼了，如此细心。”<br/><br/>
原来这封书信，竟是宋子鱼模仿了百里长约的字迹，给墨飞飞留下的！<br/><br/>
书信中说明，百里长约此次骤然离京是回了北郡。<br/><br/>
不过倒也只字未提北郡内乱一事，只说是要回去将他与墨飞飞的事儿禀明北郡帝后，到时候再挑选吉日来南郡提亲！<br/><br/>
墨飞飞是个心思单纯的小姑娘，很好骗。<br/><br/>
听如烟说明情况，她展开书信一看……<br/><br/>
其实她也不认得这是百里长约的字迹。<br/><br/>
毕竟在京城这些日子……或者说在墨飞飞面前，百里长约从未写过字。<br/><br/>
这厮除了招摇撞骗就是神出鬼没，墨飞飞哪里知道他的字迹是什么模样？<br/><br/>
因此，眼下只看到书信中的内容，她便相信这的确是百里长约给她留下的，当即将书信贴在胸口，双眼中闪烁着点点泪光。<br/><br/>
“这个人真是，说走就走！”<br/><br/>
她声音微微哽咽，“我也没有着急催他来提亲，怎么这么突然！”<br/><br/>
“竟是连声招呼都不打！”<br/><br/>
昨儿夜里七嫂嫂说百里长约是有急事骤然离京。<br/><br/>
原本墨飞飞还担心，是不是遇到什么麻烦了，还为百里长约担心了一整夜。<br/><br/>
这一晚，她担忧得无法入睡。<br/><br/>
原来他是为了给她一个惊喜！<br/><br/>
墨飞飞泪水滚落下来，又为自己的多愁善感害羞了一下，有些不好意思地看了如烟一眼，“如烟，你可不要与七嫂嫂说我哭了！”<br/><br/>
如烟瞧着她眼泪汪汪的样子，笑着点点头，“九公主还请放心！”<br/><br/>
墨飞飞看了看手中的书信，再一次贴紧在怀中。<br/><br/>
她向前走了几步，眼中满是对重逢的期待。<br/><br/>
再要不了多久，她与百里长约便也可以订婚了。<br/><br/>
到时候，她就是他名正言顺的妻子了！<br/><br/>
想到这里，墨飞飞还有些欢呼雀跃。<br/><br/>
殊不知为了这一日，她等了很久很久，还险些没有等到……<br/><br/>
“九公主，那奴婢便回去给王妃回话了。”<br/><br/>
“你去吧。”<br/><br/>
墨飞飞笑容带泪，吩咐茉莉送送如烟。<br/><br/>
没想到在宫门口，如烟却又碰见了进宫的云绾宁。<br/><br/>
“王妃，您怎的进宫了？”<br/><br/>
虽有宫人将路上的积雪都给铲除了，但看着云绾宁脚步如飞，如烟仍是胆战心惊地冲上去，就怕自家王妃一个没站稳滑倒在地！<br/><br/>
哪知反倒是她脚下一滑，险些摔了个面朝积雪背朝天！<br/><br/>
眼瞧着如烟就要摔倒在地了，云绾宁拽了她一把。<br/><br/>
“你年纪也不小了，怎的还如此冒冒失失？今后怎么嫁得出去？”<br/><br/>
云绾宁反而笑话她。<br/><br/>
如烟面红耳赤，“王妃，奴婢方才脚下滑了……”<br/><br/>
云绾宁披着斗篷，拿着手炉，笑意盈盈地看着她。<br/><br/>
她身上斗篷是正红色，与这素白的冰天雪地形成鲜明的反差，愈发衬得她明眸皓齿。<br/><br/>
“王妃，您怎么进宫了？”<br/><br/>
“王爷有事去了御书房，我来瞧瞧圆宝醒过来没有。”<br/><br/>
御书房与寿康宫方向不同。<br/><br/>
原本墨晔要送她去寿康宫，可云绾宁说想自己走走，有些事情才能想得更清楚。墨晔便也只好同意了，因此夫妻二人进宫便分道扬镳了。<br/><br/>
“飞飞如何？没有起疑吧？”<br/><br/>
“王妃放心，九公主那迷糊性子……她连百里公子的字迹都认不出呢。”<br/><br/>
如烟扶着她，闷笑一声。<br/><br/>
“也是，他们俩凑在一起哪有闲情逸致舞文弄墨的，要么是打得鸡飞狗跳、要么是一起吃吃喝喝玩玩乐乐。”<br/><br/>
墨飞飞也没见过百里长约写字。<br/><br/>
“不过，还是子鱼心细。”<br/><br/>
离京时，竟是还能想到安抚墨飞飞的情绪……<br/><br/>
云绾宁忍不住感慨了一句，“你说，这世间当真有姑娘配得上我们家子鱼吗？”<br/><br/>
这一句“我们家子鱼”听得如烟胆战心惊。<br/><br/>
她习惯性地四下看了看。<br/><br/>
没有看见自家主子的身影，她这才松了一口气，紧张兮兮地说道，“王妃，主子听到这话，肯定又要醋意大发了！”<br/><br/>
“不会。”<br/><br/>
云绾宁笑了笑。<br/><br/>
她了解墨晔。<br/><br/>
虽说从前是个醋缸……如今也仍是个醋缸。<br/><br/>
但是对于宋子鱼，这个醋缸已经能调整自己的醋劲儿了。<br/><br/>
这一点让她很是欣慰。<br/><br/>
说话间，主仆二人便进了寿康宫。<br/><br/>
恰逢王嬷嬷扶着顾太后在散步，见她来了，顾太后又惊又喜，“哟，这不是哀家的宝贝宁儿吗？”<br/><br/>
“皇祖母。”<br/><br/>
云绾宁依偎过去，“您怎的独自一人散步，玄山先生呢？”<br/><br/>
她故意问道。<br/><br/>
昨儿夜里，玄山先生以这事儿为条件，故意让她出面调解他与顾太后的关系。<br/><br/>
原本她去看过圆宝后，也是要来见顾太后的。<br/><br/>
眼下既然先遇到了，云绾宁便索性先把这事儿解决了。<br/><br/>
听她说起玄山先生，顾太后脸色有一瞬间的不自然。<br/><br/>
但很快，她装作若无其事的样子，对云绾宁说道，“宁儿，今日若是你不提起这件事，哀家也想与你好好谈谈。”<br/><br/>
顾太后拉着她的手，向来和颜悦色的脸上，今日难得严肃一回。<br/><br/>
到底是上一届后宫生存游戏的冠军，顾太后即便年事已高，这气势在后宫仍是无人能敌！<br/><br/>
见她如此严肃，云绾宁心里生出一股子不好的预感。<br/><br/>
玄山那老头子，莫不是要失恋了吧？！<br/><br/>
“宁儿，小玄子就这么不清不楚地在哀家宫里住着，实在有些不合适。”<br/><br/>
顾太后牵着她的手，婆孙二人慢吞吞地在长廊下走过，顾太后低声说道，“若他真是个太监倒也罢了，偏偏不是。”<br/><br/>
“这宫里人多眼杂，少不得有人会因此议论纷纷。”<br/><br/>
“哀家心想，他既然是你师父……要不将他接去明王府住着吧！”<br/><br/>
完了完了！<br/><br/>
云绾宁在心里替玄山先生捏了一把汗。<br/><br/>
果然是要失恋了呀！<br/><br/>
“皇祖母，你们这是怎么了呀？”<br/><br/>
她明知故问。<br/><br/>
顾太后脚步一顿，眼中闪过一丝复杂，“自从先皇去世，哀家独居多年，也早已习惯！什么儿女情长，那都是你们年轻人的事。”<br/><br/>
“哀家这把年纪，早已不需要啦！”<br/><br/>
顾太后摆了摆手。<br/><br/>
她不是不知道玄山先生的心意。<br/><br/>
但是已经拒绝过好几次，这老头子死皮赖脸……顾太后也对他束手无策，只能让他继续赖在寿康宫。<br/><br/>
“哀家……”<br/><br/>
话还没说完，身后传来什么东西摔碎的声音。<br/><br/>
云绾宁与顾太后忙转头一看……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70007439"&nbsp;&nbsp;chaptername="第1049章&nbsp;&nbsp;完了，要失恋了！">加入书签</a>
</div>
