
面对甲壳龙所喷出的龙息进攻，斧牙龙根本就没有任何躲闪的意思。<br/><br/>
它一抖脑袋，立刻便是一道紫蓝色的能量波动向甲壳龙袭去！<br/><br/>
龙息与龙之波动相碰撞，直接掀起一股风浪将正在观战的苏诺强行逼退了数步。<br/><br/>
斧牙龙的最终进化形态为双斧战龙，实力在龙系精灵中也是一霸。<br/><br/>
这么看来，甲壳龙这次可算是遇到对手了！<br/><br/>
“两只龙系精灵的争斗吗？那就让我先看看谁能赢下来。”<br/><br/>
苏诺见状又识趣地往后退了几米，打算将这场争斗看完。<br/><br/>
龙系精灵的内战伴随着各种暴力的进攻，它们不断地锤炼着自己肉身，为的就是能够在此时占尽优势。<br/><br/>
眼见第一个照面并没有分出高下，两只精灵很快就开始了第二波的较量！<br/><br/>
甲壳龙四足蹬地爆发出一股巨大的冲力，奋力挥出一记黑色的龙爪。<br/><br/>
它双目通红，似乎是彻底愤怒了。<br/><br/>
斧牙龙丝毫不虚对手，它也打出和甲壳龙一样的招式，挥出刚烈的龙爪。<br/><br/>
只听到“破”的一声，后者的招式力道居然更胜前者！甲壳龙结结实实地挨下了这记攻击。<br/><br/>
“克里......（从我的地盘滚出去......）”<br/><br/>
虽然已经处于劣势，但甲壳龙还是发出低沉的吼声劝退着它的敌人。<br/><br/>
“弗!(这片区域是我的！该滚出去的是你才对！)”<br/><br/>
斧牙龙哼出几许热气，得意洋洋地反击着甲壳龙。<br/><br/>
它自知实力要比对手强上一些，便直接开始了蛮不讲理。<br/><br/>
好家伙！它们原来这是为了领地而起的争斗！<br/><br/>
由于御龙之力的特殊能力，这两只龙系精灵的交流苏诺听得可谓是一清二楚。<br/><br/>
紧接着，甲壳龙蓄起一股能量，打出数块岩石碎片直逼斧牙龙而去！<br/><br/>
那正是岩崩。<br/><br/>
斧牙龙这回并没有直接反击，它闪身离开了原来的位置立刻向苏诺的方向溜去，而岩崩攻击也瞬间跟随上去。<br/><br/>
<br/><br/>
“我擦！祸水东引？”<br/><br/>
苏诺心叫不好，这斧牙龙可真是个小精灵鬼！这是一心想要坑他的节奏？<br/><br/>
微微抬起右手，苏诺瞬间凝聚出了久违的御龙之威。<br/><br/>
唰！一股无形的威慑力以他为中心瞬间爆发出来！<br/><br/>
这股御龙之威瞬间便强行解除了斧牙龙和甲壳龙的战斗姿态。<br/><br/>
它们身体微屈，纷纷想要臣服于这股力量。<br/><br/>
就连原本砸向苏诺的岩崩也在此刻悄然化为虚无。<br/><br/>
“克里唔唔唔......（这是什么能力？它居然同时让我感觉威慑、包容和吸引力......）”<br/><br/>
甲壳龙瞬间战意全无。在御龙之威下，它自身强烈的意识竟然被苏诺的能力给死死地压制住了！<br/><br/>
斧牙龙这边就更惨了！<br/><br/>
原本在甲壳龙面前耀武扬威的它此时竟硬生生地扑倒在苏诺面前。<br/><br/>
它嘴里含糊其辞地说着——“弗鲁弗鲁......（好奇怪的人类训练师，居然拥有这种力量？）”<br/><br/>
暂时使用御龙之威压制住这两只精灵后，苏诺打算收服那只甲壳龙。<br/><br/>
毕竟，准神级别的血翼飞龙又强又帅，还是个不错的飞行坐骑。收服它岂不美哉？<br/><br/>
“你叫苏诺是吧？天元中学的？”<br/><br/>
“识相的话，立刻交出你的试炼手环！省得待会儿输得难看！”<br/><br/>
“事先说好，小爷我可是非常强的。”<br/><br/>
一个张狂的声音从苏诺身后数米开外传来。<br/><br/>
已经有其他试炼者抵达龙之峡谷了吗？而且，听对方这不小的口气，应该是排名相当靠前了。<br/><br/>
苏诺回头望去，一名瘦高瘦高的男高中生出现在自己的视线里。<br/><br/>
他穿着一身白绿色的校服，极长的刘海遮住了双眼，让人看不清眼神。<br/><br/>
此时，这名男高中生正一步一步向苏诺走去。<br/><br/>
他关掉了试炼手环的蓝幕，应该是已经看清楚苏诺的全部信息。<br/><br/>
“上吧，死神棺！我们终于有活儿干了。”<br/><br/>
说罢，这名高中生释放出了一只棺材模样的幽灵系精灵。<br/><br/>
这只名为死神棺的精灵生着通红的瞳孔，奇怪的笑容叫人心里发毛。<br/><br/>
【精灵：死神棺<br/><br/>
属性：幽灵系<br/><br/>
性别：♂<br/><br/>
特性：木乃伊（本精灵在接触对手后会使对方失去特性。）<br/><br/>
资质：专家级<br/><br/>
等级：29（精英高阶）<br/><br/>
技能：黑雾、黑魔夜影、保护、暗影爪、定身法、鬼火、黑色目光、祸不单行】<br/><br/>
【试炼榜排名第十名——梁景超！】<br/><br/>
居然排行前十的强者吗？苏诺看着这个逐步逼近自己的对手，神色严峻。<br/><br/>
能够跻身前十，这就意味着这个梁景超绝不简单！<br/><br/>
但如果能够正面击败他，自己不光是能够取代他第十名的位置！<br/><br/>
加上自己原有的试炼积分，甚至还能往前排个一两名，这可是晋升排名的绝佳机会啊！<br/><br/>
这么想着，苏诺摸出了自己的第一只出战精灵——武道熊师。<br/><br/>
“克里！（快跑啊！）”<br/><br/>
“唔弗！（别想跑！这可是我的地盘！）”<br/><br/>
甚至苏诺无瑕理睬，甲壳龙和斧牙龙忽然从御龙之威中挣扎了出来！<br/><br/>
它们一前一后往龙之峡谷深处奔去......<br/><br/>
“哦？好像有什么东西逃走了？这是在畏惧我吗？”<br/><br/>
“死神棺，使出暗影爪！”<br/><br/>
梁景超双手插在裤兜里，态度极为嚣张地朝苏诺走去。<br/><br/>
死神棺如同鬼魅一般冲向苏诺，它挥出一股幽灵系的能量抓向苏诺的头部。<br/><br/>
忽然，白光一闪，武道熊师立刻从精灵球中杀出，赤手空拳打散了这一记暗影爪。<br/><br/>
这倒是让梁景超微微一怔——“你的这只精灵貌似还挺稀有的嘛！就是不知道实力如何？”<br/><br/>
苏诺根本就不打算回应这家伙，他现在满脑子都是甲壳龙的事。<br/><br/>
“武道熊师，我们这场对战要采用速攻战术！”<br/><br/>
“对手实力并不重要，重要的是作战效率！”<br/><br/>
苏诺对武道熊师吩咐道。<br/><br/>
虽说对手排名第十，但此时的苏诺依旧是毫无惧怕之意。<br/><br/>
“卡鲁！”武道熊师点点头，后背立刻暗自蓄起一股恶系的能量，它已经做好了随时出手的准备。<br/><br/>
“上！暗冥强击！”<br/><br/>
武道熊师一踩岩石，直奔半空漂浮着的死神棺而去！<br/><br/>
“哟？速度还挺快？死神棺，黑魔夜影！”梁景超略微惊讶道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160411"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;遭遇!试炼榜第十">加入书签</a>
</div>
