    
<br/><br/>    “我、我……”
<br/><br/>    龙浩原本想苍白地狡辩几句，但支支吾吾了半晌，却始终说不出个所以然来。
<br/><br/>    事到如今，他再能言善辩，也狡辩不下去了。
<br/><br/>    “南宫师妹？”
<br/><br/>    随着南宫琉璃走上前，陈朵朵也诧异道：“这到底怎么回事？”
<br/><br/>    “陈师姐，他刚才说的话，想必你也听到了，他虽然才是龙家少主，但当初杀彭建安的，却不是他！”南宫琉璃咬牙切齿道。
<br/><br/>    “不是他，还能有谁？”陈朵朵诧异道。
<br/><br/>    “这事原本很简单，但现在却变得很复杂，我一时半会儿也说不清楚！”
<br/><br/>    南宫琉璃摇了摇头，“这里人多眼杂，不如这样吧，我们先把他带回龙家，再询问个清楚！”
<br/><br/>    “也行，无论内幕有多复杂，但今日我既然来了，就必须要为彭建安的死讨个说法！”
<br/><br/>    说话间，陈朵朵一脚踢出，将刚才踩在她脚下的龙浩像垃圾一样踢飞了出去。
<br/><br/>    “少主！”
<br/><br/>    “您怎么样？”
<br/><br/>    “没受伤吧？”
<br/><br/>    龙家众人虽然失望，但龙浩毕竟是他们的少主，眼见龙浩被踢飞过来，他们还是立刻迎了上去。
<br/><br/>    “龙家主，希望你能给大家一个满意的解释！”
<br/><br/>    南宫家之主南宫贤老脸铁青，望向龙四海的目光充满了强烈的杀意。
<br/><br/>    “我、我……”
<br/><br/>    龙四海一时间无言以对。
<br/><br/>    看了狼狈不堪的龙浩一眼，最终只是无力地摇了摇头，“事已至此，有什么问题，请诸位先返回我龙家内再说吧！”
<br/><br/>    “也好，今天不给我们一个合理的解释，休怪我们南宫家不客气！”
<br/><br/>    南宫贤冷哼了一声，立刻跟着众人返回了龙家大殿内。
<br/><br/>    “说，这到底是怎么一回事？”
<br/><br/>    刚刚返回大殿，龙家之主龙四海便提起窘迫的龙浩，劈头盖脸地喝问道。
<br/><br/>    他现在总算意识到，自己真的错了。
<br/><br/>    什么通过南宫家的重重考验，什么琴棋书画样样精通，全是骗人的。
<br/><br/>    自己的儿子龙浩，非但没有想象中那样深不可测，反而始终狗改不了吃屎，还是之前那个不务正业的纨绔。
<br/><br/>    “父亲，孩儿、孩儿……知错了！”
<br/><br/>    说话间，他“扑通”一声，跪倒在龙四海面前。
<br/><br/>    然后，在无数双难以置信的目光中，他终于将事情始末娓娓道来。
<br/><br/>    他也知道把真相抖露出来，后果不堪设想，但事到如今，由不得他不说了。
<br/><br/>    “好了一招瞒天过海！”
<br/><br/>    “如果不是我们赶来青叶城，恐怕还一直被蒙在鼓里呢！”
<br/><br/>    “这个龙浩，简直太可恨了！”
<br/><br/>    “居然让一个奴仆，冒充他去我们南宫家接受考验！”
<br/><br/>    听完龙浩的叙述，在场南宫家高层更是群情激奋，恨不得把龙浩挫骨扬灰才解恨。
<br/><br/>    其中一部分人，更是摩拳擦掌，跃跃欲试，大有只要家主南宫贤一声令下，就立刻对龙家群起而攻之的架势。
<br/><br/>    “都给我住手！”
<br/><br/>    看出众人的动作，南宫琉璃突然挥了挥手。
<br/><br/>    “大小姐，龙家如此耍我们，难道你还要替这个无耻小人求情？”一名南宫家人愤愤不平道。
<br/><br/>    “这种人，没有资格让我们为之大动肝火！”
<br/><br/>    南宫琉璃瞥了一眼惶恐不安的龙浩，若有所思道：“我更好奇的是，当初冒充他去我们南宫家的人，到底是何方神圣！”
<br/><br/>    “呃……他真的只是……我龙家一个奴仆！”龙浩小心翼翼说道。
<br/><br/>    “不可能！”南宫琉璃斩钉截铁道：“一个奴仆，怎么会拥有如此惊人的潜力与能耐？”
<br/><br/>    “可我说的句句属实，不信你可以问问我父亲，还有我们龙家其他人！”龙浩苦笑道。
<br/><br/>    “琉璃，他真的只是我们龙家一个卑微的仆人，这一点本家主可以作证！”
<br/><br/>    龙四海也跟着信誓旦旦道：“如果你还是不信，本家主这就让人去把他叫来对质！”
<br/><br/>    “那还愣着干什么？赶紧去把人叫来！”南宫琉璃不耐烦地暴喝道。
<br/><br/>    “是是是！”
<br/><br/>    龙四海哪敢拒绝，急忙对旁边的下人道：“赶紧去把叶辰找来！”
<br/><br/>    “是，家主！”
<br/><br/>    下人应了一声，立刻小跑着离开了大殿。
<br/><br/>    这一刻，在场所有龙家人，几乎惶惶不可终日。
<br/><br/>    尤其是龙四海，更是感觉整个世界都阴暗了下来。
<br/><br/>    刚才他敢跟南宫家叫板，不过是认定自己的儿子龙浩现在已经不一样了，有和南宫家平起平坐的资本。
<br/><br/>    现在明白自己的儿子还是原来那个废物，他非但不敢再有一丝嚣张的气焰，反而忧心忡忡，担心南宫家接下来会怎么报复他们龙家。
<br/><br/>    毕竟这事闹得太大了！
<br/><br/>    他儿子龙浩让人冒名顶替这一点，就足以让南宫家震怒了。
<br/><br/>    偏偏，冒充龙浩的下人，居然还通过了南宫家的重重考验，让南宫家丢尽脸面。
<br/><br/>    这种情况下，南宫家又岂会善罢甘休？<br/><br/>