    既然寻宝之力，已经起到了作用。
<br/><br/>    那么。
<br/><br/>    张易现在要做的，就是尽快离开这个地方。
<br/><br/>    到外边，再以寻宝之力，找到桐庐堂旧址的所在。
<br/><br/>    当然。
<br/><br/>    不能打草惊蛇。
<br/><br/>    因为，邢远山那边已经盯上了陈叔，如果张易过早的暴露自己，很可能会给陈叔带来麻烦。而且，这里聚集了不少高手，以一人之力，是否能够对付这些人，张易觉得，不能百分百的肯定，就不能冒险。
<br/><br/>    这些人，毕竟不是马家的保安保镖那种货色。
<br/><br/>    一天的时间。
<br/><br/>    过的有些漫长。
<br/><br/>    张易等待的是晚上。
<br/><br/>    他感觉，晚上说不定就有机会了。
<br/><br/>    不过。
<br/><br/>    真正到了晚上的时候，他却发现一个问题。
<br/><br/>    外边站岗的那些人，换了班，这些人是专门值夜班的，晚上岗哨一个都不会少。而且，整个庄园里外边的灯，全都亮着，监控居然还带着红外和热感探头，照样是无死角的监控着。
<br/><br/>    想从这里无声无息的逃走？
<br/><br/>    不可能的事情！
<br/><br/>    这样下去，也不是办法。
<br/><br/>    张易在想。
<br/><br/>    必须得想到个突破口才行。
<br/><br/>    他仔细想，觉得这个突破口，还在这个庄园上。
<br/><br/>    搞不好，找到个别人不知道的地道密道什么的，肯定能够无声无息的逃出去。从古装片上，不是不是经常看到，古人老喜欢做密室密道什么的吗？
<br/><br/>    这么大个寨子，做了那么高的围墙，张易觉得，老宅主人一定是属于稳健型的，做事肯定十分谨慎。
<br/><br/>    所以，密室密道，绝对是他的不二选择。
<br/><br/>    接下来。
<br/><br/>    张易对这个庄园里的一些东西，做了个鉴定。
<br/><br/>    比如那些老家具，古床，桌子，凳子等等。
<br/><br/>    鉴定的结果。
<br/><br/>    基本上都是非常一致的。
<br/><br/>    清代晚期，大约是道光年间的。包裹那些地砖和墙砖，基本上也都是嘉庆年间的。不过，倒是有个屏风，是咸丰年间的。
<br/><br/>    室内地砖，有一块儿，颜色有些诧异。
<br/><br/>    青砖偏白。
<br/><br/>    鉴定之后，张易发现，这块砖更晚，是同治年间的。
<br/><br/>    张易在想，这块砖的下边，会不会藏着什么东西？毕竟，古代人好像都很喜欢在地砖下边藏东西的。
<br/><br/>    想到这里。
<br/><br/>    他在屋子里，找了个工具，挖了起来。
<br/><br/>    不过。
<br/><br/>    结果令人失望。
<br/><br/>    这块砖下边，并没有什么东西，估计，可能这块砖碎了，到后来经过了一次修补，补了这么一块地砖而已，并没有什么特别的意义。
<br/><br/>    是张易多想了。
<br/><br/>    这个房间里，没发现什么有效的线索。
<br/><br/>    而这个庄园里的房间有很多，张易觉得，说不定别的房间是能够发现一些线索的。
<br/><br/>    因此。
<br/><br/>    必须主动出击了！
<br/><br/>    然后，他直接喊了一个女的过来。
<br/><br/>    她们这四个女人，在夜里，应该是轮班的。
<br/><br/>    所以。
<br/><br/>    这次张易喊她们，只来了一个平日里话很少的女人。
<br/><br/>    进屋之后。
<br/><br/>    她还低着头，红着脸，低声问。
<br/><br/>    “你……需要点儿什么？”
<br/><br/>    张易尴尬一笑，他说。
<br/><br/>    “你别误会，我只不过是想换个屋子住，这个屋子，我实在住不习惯！”
<br/><br/>    听张易这么说，那个女的好似长舒了一口气。
<br/><br/>    “那……要不……我去问问他们，看能不能换！”好中文吧
<br/><br/>    片刻之后。
<br/><br/>    其他几个女的都过来了。
<br/><br/>    张易指了指那边的床，那就是个单人床，张易觉得有理由换屋子。既然邢远山以这种方式，绑架了张易，张易有理由享受。
<br/><br/>    “你们……这床也太小了吧！我睡不习惯，能不能换一个屋子？”
<br/><br/>    张易说道。
<br/><br/>    “当然可以啊，这个庄园里的房间，你可以随便挑的。挑好之后，我们帮您打扫，张先生跟我们来吧！”
<br/><br/>    说完，那几个女的，就开始在前边带路。
<br/><br/>    庄园里的房间，总共有24间。
<br/><br/>    其中。
<br/><br/>    有一半，都是那种小房间。
<br/><br/>    应该是供给当时庄园那些杂役下人等居住的，这些，张易不可能选择。
<br/><br/>    剩下的十几间房。
<br/><br/>    也有着三六九等。
<br/><br/>    而张易要选择的，就是这里最好的房间，也就是，当年这个庄园主人住的房间。因为，他觉得，只有在那样的房间里，才能够找到一些有用的信息。
<br/><br/>    搞清楚这个庄园的情况，说不定就有逃离之法。
<br/><br/>    这个，并不难挑。
<br/><br/>    古代的主卧，与其他的房间相比，一定有非常明显的区别。
<br/><br/>    选定之后。
<br/><br/>    张易大概观察了一下。
<br/><br/>    这个房间确实非常大，里边的东西，规格都非常的高。大部分的桌椅家具什么的，都是红木材质，这在古代，也不是一般人能够用得起的木材了。
<br/><br/>    而那些家具上，居然都有龙纹。
<br/><br/>    难道，这里曾经住的，还是皇室的人？
<br/><br/>    同时，还有其他不少东西，也都有着皇室的气息。
<br/><br/>    照这么说，这个地方，应该是一位王爷贝勒的度假山庄了。房间里，大部分值钱的家具，都已经被置换掉了。
<br/><br/>    剩下的那些，都还保留着原来的样子。
<br/><br/>    他们帮张易整理好房间后。
<br/><br/>    其中一个女的问张易。
<br/><br/>    “张先生，昨天晚上，您一路颠簸，可能睡得早，今天晚上，还请您不要拒绝啊！您觉得……我们几个，谁留下陪您更好一些？现在这个屋子里的床，已经足够大了呢！”
<br/><br/>    这声音妩媚，如果真让她们陪着，张易也不太清楚，会发生些什么。
<br/><br/>    要知道。
<br/><br/>    这些女人，没有看起来那么简单。
<br/><br/>    犹豫了一下。
<br/><br/>    张易则是看了一眼旁边那个不怎么说话，姿色倒是最佳的那个。
<br/><br/>    他说。
<br/><br/>    “就她吧！”
<br/><br/>    选定之后，其她几个人点头，立刻离开了这个房间。
<br/><br/>    并从外边关上了门。
<br/><br/>    所有人都走后。
<br/><br/>    气氛突然就变得有些尴尬了。
<br/><br/>    那女的也不说话，似乎也不善言辞，她只是站着，竟不太敢看张易。
<br/><br/>    难道，想错了？
<br/><br/>    她们并不是杀手？
<br/><br/>    张易这么想着，就跟她说。
<br/><br/>    “坐吧，不用客气！”
<br/><br/>    另外，张易感觉，这个女的，好像跟别的不太一样。
<br/><br/>    然后。
<br/><br/>    那个女的，走向张易那边，她低声说了一句。
<br/><br/>    “我知道你的！”
<br/><br/>    她突然说了这么一句，才敢看张易。
<br/><br/>    “什么？”
<br/><br/>    张易疑惑。
<br/><br/>    然后。
<br/><br/>    她却没有继续说话，而是，走过去，到那边到了大床旁边，主动坐在床上，躺在了被窝里。同时，还冲着张易，打了个暧昧的手势，让他过去。
<br/><br/>    张易不由得一愣。
<br/><br/>    这女孩子，人狠话不多，上来就……<br/><br/>