    
        <br/><br/>    “鹤，你的意思，是我们装瞎子！”，战国出声，有些不满，鹤看着他，点头笑道：“从情报上看，米霍克这人就是一个寻求着剑道之路的剑士。”
<br/><br/>    “没有海贼团，没有挑衅世界政府的举动，他的悬赏令，都是因为一些事再加上他的实力得来的。”
<br/><br/>    “我们处理好，留个底就好，战国，我们不装瞎子，五老星那边的命令，我们还不是一样要执行。”
<br/><br/>    话音落下，战国妥协了，海军处在这个位置，就注定在很多事情上也要妥协。
<br/><br/>    “算了，奥哈拉那种大黑锅我们都背了，也不差这点小事。”
<br/><br/>    “战国，慎言！”，钢骨空瞪了他一眼，战国尴尬一笑，没有再言。
<br/><br/>    “鹤，这件事你来处理，尽量减轻对我们海军的影响就好。”
<br/><br/>    “是，元帅！”
<br/><br/>    谈好事情后，战国，卡普，鹤三人走出房间，卡普突然悠悠来了一句：“鹤，战国，不知道为什么，我突然有一个感觉，那个小家伙，在谋划一些事情。”
<br/><br/>    两人愣住，停下脚步，偏头看着卡普，见他神色凝重模样，两人眼睛都是一眯。
<br/><br/>    别看卡普平时不着调，可一旦着调起来，看到的问题，比自己两人，还要深刻一些。
<br/><br/>    “别这样看着我，我说了，只是一个感觉。”，卡普摊摊手，微微摇头道：“先是山本一重，然后又是米霍克，将来若他得到一些臂膀，妥妥的庞然大物。”
<br/><br/>    “那个米霍克，我曾经有一面之缘，那个人，将来肯定也是大剑豪般的人物。”
<br/><br/>    闻言，战国与卡普对视一眼，都看到了此次眼中的惊讶。
<br/><br/>    大剑豪的实力是不可小觑的，真要将来索罗国有了两个大剑豪，然后再补充一些中层力量，可不就是妥妥的大势力吗！
<br/><br/>    “我现在突然有些期待了！”，战国出声，笑道：“这种天然上的盟友，在新世界站稳脚跟，到方便我们行事。”
<br/><br/>    是这样吗？卡普沉默不言，他总有一个感觉，将来的索罗国，必然掀起让大海都震荡的风暴。
<br/><br/>    三人各自离开，暂时不想这个话题。
<br/><br/>    几天后，米霍克的悬赏令撤销，在鹤的操作下，到没掀起多大波澜来。
<br/><br/>    而在新世界，一个岛屿上，比斯塔与米霍克两人，正交手着。
<br/><br/>    马尔科站在远处观看，这才过去多久，米霍克的实力，居然又有了提升。
<br/><br/>    看着被虐的比斯塔，他嘴角一抽，天赋，有时候，真的让人无可奈何。
<br/><br/>    虽然比斯塔在剑道上的天赋已经足够强了，可他偏偏遇上比他更强的。
<br/><br/>    这一败，又注定了，但愿不要把比斯塔打得自闭就好。
<br/><br/>    此时，比斯塔真的心惊，米霍克展示出来的势，已经与一个月大有不同。
<br/><br/>    相比那个时候，此时他的势，多出了一种劈开一切的霸道。
<br/><br/>    交手结束，比斯塔还是输了，看着身上的两道伤口，他苦笑起来。
<br/><br/>    “我输了！”，比斯塔收刀，摇了摇头，言道：“你这一个月，进步很大。”
<br/><br/>    “是”，米霍克收刀，看着他，言道：“背负的越多，挥出来的剑，才会越强。”
<br/><br/>    比斯塔表示自己没听懂，见米霍克不准备解释的模样，他耸了耸肩，不再询问。
<br/><br/>    两人交手结束，回到了船上，待马尔科帮比斯塔处理好伤势后，几人喝起了酒。
<br/><br/>    就在这时，新闻鸟飞来，马尔科拿出贝利丢过去，新闻鸟留下报纸后就离开。
<br/><br/>    翻看着报纸，见都是一些无关紧要的事，他没了兴趣，翻看加快，然他的目光，看到一个小板面的时候，他愣住。
<br/><br/>    “我说米霍克，不会吧！”，马尔科偏头看着米霍克，眼中带着不信。
<br/><br/>    尼玛，海贼居然从良了，这个笑话，不好笑。
<br/><br/>    两人被他这模样搞得一愣，待马尔科将报纸上的小板面给他们看，看完以后，比斯塔差点一口酒喷出来，而米霍克，只是一笑。
<br/><br/>    “喂喂喂，米霍克，你可是有望成为大海贼的吧！”，比斯塔有些懵，马尔科也看着他。
<br/><br/>    “只是加入索罗国而已！”，他出声，马尔科与比斯塔这次是真喷了。
<br/><br/>    米霍克这种实力，加入世界政府或者加入海军，铁定很受欢迎，可加入索罗国是什么鬼！
<br/><br/>    “行了，我走了，期待下次再战，你会是一个好对手。”
<br/><br/>    言罢，他起身，身形一动，就跳向自己的小船，黑刀一挥，小船如箭矢般飞射出去。
<br/><br/>    “马尔科，我是不是被砍懵了！”，比斯塔拍拍自己的脸，还是一副不敢相信模样。
<br/><br/>    “不，你没懵，是一个风云人物，又要出现了。”，马尔科神色凝重，米霍克这种人，居然归入了索罗国，背后隐藏的东西，很多啊！
<br/><br/>    两人对视一眼，立即让人开船离开，索罗国那边，以后要重视一些了。
<br/><br/>    两人思绪翻飞的时候，光明海港这边，索罗.正风也在看着报纸。
<br/><br/>    “海军大参谋鹤，真是不简单的人物。”
<br/><br/>    这种没掀起波澜的处理方式，让世界政府五老星那边，海军自己，还有他这边，都很满意。
<br/><br/>    也对，堂堂一个大势力的参谋，若没有本事，尤岂能坐在那个位置。
<br/><br/>    将报纸放下，索罗.正风翻看其其他情报来，他之所以要撤销米霍克的悬赏令，是需要他将来堂堂正正出战。
<br/><br/>    至于让他以后成为王下七武海什么的，索罗.正风就没考虑过。
<br/><br/>    虽然他也可以让米霍克像将来的熊一样，当做探子安插进去，可他还是不准备这样干。
<br/><br/>    他的定位，就是利用新世界的局势，让自己成为世界政府的重要棋子，累积实力。
<br/><br/>    只要新世界这边的海贼问题一天不解决，他与世界政府之间，就可以彼此利用。
<br/><br/>    至于安插间谍什么的，交给将来的革命军好了。
<br/><br/>    反正双方的目的是一致的，等到将来联系到龙，相信他巴不得有自己这个盟友。
<br/><br/>    “再等等，还得再等等！”，呢喃一声，索罗.正风眼中精光闪烁。
<br/><br/>    海贼，是他被五老星利用的筹码，他此时的处境就像三国时期的司马懿，要是没了诸葛亮这个外敌，铁定玩完。
<br/><br/>    等到实力强大一些，他就会往外扩张，毕竟作为棋子，还是得表现出价值的，不然凭什么五老星会在一些事情上帮他的忙。
<br/><br/>    只有他这边表现得越令五老星满意，他们才舍得投入。        <br/><br/>