    
        <br/><br/>    &#34;这些家伙，跑得倒是挺快。&#34;
<br/><br/>    看着那些四散而逃的身影，楚玄微微眯起双眼。
<br/><br/>    不过看了一眼马上就要成功开启的宝殿，他最终还是打消了继续追杀的念头。
<br/><br/>    “不过那个南宫信，我倒是记住他了！”
<br/><br/>    “日月城少城主，东荒天骄榜排名第二十八……哼哼，好大的名头，年轻人就是不知道低调，装逼遭雷劈的道理都不懂吗？”
<br/><br/>    “嗯，他那辆黄金战车看起来不错。”
<br/><br/>    “等下次遇到了，一定要借过来玩玩。”
<br/><br/>    至于南宫信愿不愿意“借”，这种问题就不在楚玄的考虑范围之内了。
<br/><br/>    随着狂刀王许邝被楚玄一剑斩杀，剩下的人顿时都成了惊弓之鸟，一转眼间全都跑得没影。
<br/><br/>    毕竟就连封王境六重天的狂刀王许邝都不是楚玄一合之敌，他们哪敢继续跟楚玄争夺宝殿，嫌自己活得太长了还差不多。
<br/><br/>    而随着月兔持续输入法力，不多不少，正好一刻钟时间。
<br/><br/>    伴随着一声轻响，宝殿的大门终于成功开启。
<br/><br/>    无论是那冲天而起的金色光柱，还是那笼罩宝殿的璀璨光华，在这一刻，全部都消失得无影无踪。
<br/><br/>    看得楚玄一阵无语。
<br/><br/>    不过他也懒得吐槽什么，立刻带着月兔一起向宝殿里面走了进去。
<br/><br/>    宫殿里面空间并不大，而且到处都是空荡荡，唯有一个暗金色的宝盒悬浮在半空中，闪烁着神秘的光芒。
<br/><br/>    “就这么一个宝盒？”
<br/><br/>    楚玄嘴角微微抽搐，“区区一个宝盒，外面又何必搞一座宝殿？”
<br/><br/>    “估计是怕人抢到宝盒就直接跑了，或者是直接塞进储物戒指里面吧？”月兔趴在楚玄的肩膀上若有所思说道。
<br/><br/>    楚玄看了它一眼，不得不承认，这个猜测还真有可能。
<br/><br/>    如果真的只有一个小小的宝盒，随随便便就可以拿着跑，“游戏”自然也就玩不下去。
<br/><br/>    “先看看宝盒里面到底有什么，费了这么大的劲，希望不要让我失望才好……”
<br/><br/>    说话间楚玄就走上前去，好在这一次没有什么幺蛾子，打开宝盒不需要什么启动程序，宝箱上面也仅仅只有一个普通封印禁制。
<br/><br/>    楚玄右手一拂，就将这个封印禁制轻易抹除。
<br/><br/>    “啪嗒”一声，宝盒被打开。
<br/><br/>    随后一个神秘光团出现在楚玄的眼中。
<br/><br/>    光团内部的核心之物大约拳头大小，闪烁着五彩缤纷的璀璨光华，外面缠绕着一丝一缕的雷光电弧。
<br/><br/>    既涌动着惊人的雷属性气息，又隐隐还夹杂着一股神兵的意蕴。
<br/><br/>    “这是……神兵精华？”
<br/><br/>    楚玄有点不太确定开口道。
<br/><br/>    然后扭头看向月兔，月兔立刻摇头：“我不知道。”
<br/><br/>    楚玄当即右手一挥，直接将吞天魔葫和雷灵枪一起召唤了出来。
<br/><br/>    不用楚玄开口问，吞天魔葫那张支离破碎的面孔就瞬间浮现出来，双眼死死盯着身前神秘光团，眼中流露出难掩的渴望神色：“主人，把这神兵精华给我吧！”
<br/><br/>    “这真是神兵精华？”
<br/><br/>    楚玄眼露兴奋。
<br/><br/>    神兵精华，顾名思义，就是一件神兵最核心的精华，除了拆解一件神兵才能得到，别无他途。
<br/><br/>    所以神兵精华极其罕见，因为一件完好无损的神兵，正常人都不会将其拆解，而是会千方百计将其炼化成为自身的助力。
<br/><br/>    不过也不是没有例外，比如说在大战中消陨的神兵，或者是那些“宁死不屈”的神兵，还是有可能被拆解成神兵精华。
<br/><br/>    神兵精华的价值虽然不如真正的神兵，但也差不了太多。
<br/><br/>    因为神兵精华可以让一件无限接近神兵的兵器成功蜕变成真正的神兵，或者原本就是神兵的武器更进一步进化。
<br/><br/>    所以吞天魔葫现在才会这么激动，这一团神兵精华如果给它，远比吞噬亿万普通生灵的效果还要大。
<br/><br/>    “主人，只要把这团神兵精华给我，我的伤势绝对可以完全恢复！”
<br/><br/>    吞天魔葫迫不及待说道。
<br/><br/>    也就是面对楚玄这个主人，它才这么老老实实。
<br/><br/>    如果换做其他人，以它的秉性，恐怕都忍不住直接动手抢了。
<br/><br/>    “前前后后给你那么多灵石，你的伤势还没恢复？”
<br/><br/>    楚玄翻了个白眼，没好气问道。
<br/><br/>    吞天魔葫尴尬一笑：“还差一点点。”
<br/><br/>    “既然只差一点点，那就不用急了。”
<br/><br/>    楚玄摆了摆手，然后扭头看向雷灵枪。
<br/><br/>    相比较于吞天魔葫这个老油条，雷灵枪明显属于那种老实孩子。
<br/><br/>    虽然同样一脸渴望，但是它却并没有主动开口。
<br/><br/>    “这团神兵精华给你，你能成功突破成为圣兵吗？”
<br/><br/>    楚玄也没有啰嗦，直接问道。
<br/><br/>    雷灵枪本就是最顶尖王阶神兵，吞噬了大量天雷能量和灵石之后，积累早就已经达到顶峰，已经可以算是半件圣兵。
<br/><br/>    但终究还是差了一线。
<br/><br/>    这一线之差，实际上就是天地之别。
<br/><br/>    所以楚玄才会这么一问，如果这团神兵精华可以帮雷灵枪成功跨出那一步，他自然不会吝啬。
<br/><br/>    “可以！”
<br/><br/>    雷灵枪重重点头，虽然话不多，但那肯定的态度却表达了出来。
<br/><br/>    吞天魔葫见状连忙装出一副可怜样子看向楚玄：“主人，我……”
<br/><br/>    “这是雷属性神兵精华，你能吸收吗？”楚玄没好气问道。
<br/><br/>    “能……吧？”
<br/><br/>    吞天魔葫愣了一下，它刚刚只注意这是神兵精华，还没去看具体是什么属性。
<br/><br/>    它作为魔道神兵，最忌惮的就是雷属性力量。
<br/><br/>    当然，以它的品阶，如果强行吞噬吸收，也不是不行。
<br/><br/>    但最终能够吸收多少，那就不好说了。
<br/><br/>    “圣人恶尸已经给你，这团神兵精华就给雷灵枪，这对它来说帮助更大。”
<br/><br/>    “下一次如果遇到适合你的神兵精华，到时候再给你！”
<br/><br/>    得到楚玄这样的保证，吞天魔葫也见好就收，没有再纠缠，立刻满脸喜色谢道：“多谢主人，等我完全恢复，哪怕遇到帝兵，我也帮主人您吞了！”
<br/><br/>    “吞了帝兵……你怎么不上天呢？”
<br/><br/>    看见吞天魔葫满嘴跑火车，楚玄也懒得多说，大手一挥就将它收了起来。
<br/><br/>    “我帮不了你什么，接下来就靠你自己了！”
<br/><br/>    说话间楚玄就将那团神兵精华移送到雷灵枪面前。
<br/><br/>    “多谢主人，我一定不会让您失望！”
<br/><br/>    雷灵枪也不耽搁，立刻就展现神兵之力，很快将那团神兵精华一口吞了下去。
<br/><br/>    而伴随着这团神兵精华和雷灵枪融为一体，原本气息就达到巅峰的雷灵枪，瞬间就再次节节向上攀升起来。
<br/><br/>    与此同时，一股令人心悸的可怕气息，也向着四面八方扩散开来。
<br/><br/>    转眼间就弥漫千里之地。
<br/><br/>    这个范围的那些修士，感受到那犹如实质的神兵威压，一个个顿时都忍不住瞪大了眼睛。
<br/><br/>    “这是……神兵的气息，难道那宝殿中是一件神兵？”
<br/><br/>    “神兵不是只有一到十号宝殿才有可能出现吗？”
<br/><br/>    “那明明是第二十一号宝殿，怎么也会出现神兵？而且这明显还不是一般的神兵！”
<br/><br/>    黄金战车上的南宫信忍不住扭过头来，眼中充满羡慕嫉妒恨。
<br/><br/>    “难道你还想回去和那位争抢神兵？”
<br/><br/>    站在他身后那位灰袍老者见状一脸戏谑问道。
<br/><br/>    “回去？”
<br/><br/>    南宫信眼中闪过一丝心动。
<br/><br/>    以他们的实力，再加上身上携带的秘宝，或许……
<br/><br/>    但是回想起狂刀王许邝被一剑斩杀的那一幕，他眼中又忍不住泛出一抹难掩的惧意，连连摇头，毫不犹豫打消了内心那一丝不切实际的妄想。
<br/><br/>    “不不不，那家伙，咱们招惹不起，如果我父亲在这里还差不多。”
<br/><br/>    话虽如此，但想到自己就这么错失了一件神兵，南宫信还是感觉心痛得难以呼吸。
<br/><br/>    或许是觉得眼不见心不烦，他立刻驾驭战车向着远处飞去。
<br/><br/>    片刻之后，一座宫殿突兀间出现在他的视线中。
<br/><br/>    “那是……第二十八号宝殿？”
<br/><br/>    南宫信顿时瞪大了眼睛，似乎充满了难以置信。
<br/><br/>    “哈哈……我的运气这么好？”
<br/><br/>    “果然我才是主角。”
<br/><br/>    “第二十八号宝殿，和我的天骄榜排名一模一样，合该为我所得！”
<br/><br/>    “既然第二十一号宝殿都能开出神兵，那我这第二十八号宝殿肯定也大有希望！”
<br/><br/>    南宫信一脸兴奋俯冲下去，然后二话不说就急匆匆输入法力开启宝殿大门。
<br/><br/>    而就在这个时候，一道金色光柱冲天而起。
<br/><br/>    南宫信猛地惊醒，和身边的灰袍老者互相对视一眼，两人眼中都忍不住泛出一丝惊恐。
<br/><br/>    他们现在好像还处于千里范围之内。
<br/><br/>    这岂不是说……那家伙也能看得见？        <br/><br/>