    
<br/><br/>    
“轰！”


<br/><br/>    
萧战一脚踏来，洛天择根本无法反抗。


<br/><br/>    
那不只是五星龙级天王的一脚，更有萧战调用周围磁场的力道，带着无尽的空间压迫而来的强大威压。


<br/><br/>    
这股威压可不单单是气势，而是整个空间的重力，一起压了下来。


<br/><br/>    
空气也是有重量的，何况是被磁场加强了数十倍？


<br/><br/>    
这股威力，哪是洛天择可以抵挡的？！


<br/><br/>    
随着一声巨响，洛天择的身体瞬间化成了一片血雾。


<br/><br/>    
“天择！”


<br/><br/>    
洛千山看着尸骨无存的洛天择，发出了一声悲怆的嘶吼。


<br/><br/>    
但是还没等他的眼泪流出眼眶，一只战靴已经踩在了他的肩膀上。


<br/><br/>    
“萧战！你想干什么？难道你还想杀我不成？！”


<br/><br/>    
洛千山两眼血红，吃力的仰起头来，盯着萧战。


<br/><br/>    
他不相信萧战有勇气杀他！


<br/><br/>    
而且，今天前来找姜雨柔麻烦的，可不只是他的天神宗的人。


<br/><br/>    
药宗上下，八成以上的宗门，都卷入了这次的事件当中。


<br/><br/>    
如果萧战胆敢报复，就会被整个药宗集体报复！


<br/><br/>    
“杀你又如何？！”


<br/><br/>    
萧战声音冰冷的说道。


<br/><br/>    
“如何？你只有一个人，你杀得了这么多人吗？你知道，今天到场的人里，都有谁吗？药宗上下八成以上的宗门，都参与了这件事，而且，恒山药宗的弟子也在其中！”


<br/><br/>    
洛千山十分自信的说道。


<br/><br/>    
杀了洛千山，萧战接下来，必须得追究所有药宗！


<br/><br/>    
甚至连恒山都得被萧战得罪！


<br/><br/>    
萧战再强，即便冠有北凉王的头衔，但是，这些在武宗之中，真的不算什么。


<br/><br/>    
武宗，是一个凭实力说话的地方！


<br/><br/>    
不是天子一道圣旨就能左右的。


<br/><br/>    
可是在整个武宗面前，个人实力，往往就显得不再重要了。


<br/><br/>    
即便你萧战打遍天下无敌手，但你的家人呢？


<br/><br/>    
你的亲朋好友呢？


<br/><br/>    
你的老婆孩子呢？


<br/><br/>    
他们也都和你一样吗？


<br/><br/>    
到时候，这些人的生命都会受到威胁！


<br/><br/>    
这才是武宗的追杀令最为可怕的地方。


<br/><br/>    
“谁跟你说我是一个人的！”


<br/><br/>    
萧战冷笑了两声，随即，轻轻的打了一个指响。


<br/><br/>    
“啪！”


<br/><br/>    
随着这声指响声，数架武装直升机带着隆隆的巨响，飞临了天府城医院的上空。


<br/><br/>    
数十辆装甲车，冲破了马路上的栅栏，直接将医院的停车场包围了起来。


<br/><br/>    
数十门大炮，齐刷刷的对准了医院大楼的五楼。


<br/><br/>    
直到这个时候，众人才回忆起来，萧战那是北凉王啊！


<br/><br/>    
而且，他手下的神龙殿，更是一个极为恐怖的组织！


<br/><br/>    
此时，龙玥飞身从直升机上跃身而下，踩着锃亮的军靴，踏着标准的正步来到萧战近前道：“殿主！神龙殿第一特别行动小组，全员待命！”


<br/><br/>    
“咔咔咔！”


<br/><br/>    
数架武装直升机的机炮，也同时对准了承笑天等人所在的窗口，似乎只等萧战一声令下，就会万炮齐发，直接将人民医院的第五层移平！


<br/><br/>    
“不要！不要啊！我……我们错了，我们真的错了！”


<br/><br/>    
承笑天等人急忙冲着窗外大呼，而后纷纷转身向楼下的方向跑了过去。


<br/><br/>    
时间不大，药宗的众人纷纷来到了停车场，二话没说，直接跪倒在萧战的面前。


<br/><br/>    
“北凉王，他们都是我们川省药宗的中坚力量啊，望您网开一面，放他们一条生路吧！”


<br/><br/>    
罗长明也跟着一起跑了下来，噗通一声跪倒在萧战的面前道。


<br/><br/>    
“饶他们一命？！”


<br/><br/>    
萧战冷冷的看向跪倒在地的众人，而后突然抬手，一掌劈下！


<br/><br/>    
“噗！”


<br/><br/>    
还没等洛千山回过神来，萧战的一记手刀已经劈在了他的身上！


<br/><br/>    
一瞬间，洛千山也如同洛天择一般，化为了一团血雾。


<br/><br/>    
看到这一幕，所有人都露出了不敢至信的神色。


<br/><br/>    
那个人可是洛千山啊，连五大名山都不敢轻易斩杀的洛千山，就这么死在了萧战的手里？！


<br/><br/>    
一道血箭，直接溅了罗长明满身满脸！


<br/><br/>    
当那温热的鲜血，溅到他脸上的时候，罗长明的身子不由得一颤！


<br/><br/>    
萧战是北凉王，真正的王爵，处死他一个小小的市首，甚至不需要报请庙堂知道。


<br/><br/>    
先斩后奏是萧战的特权之一！


<br/><br/>    
想到这，罗长明急忙跪爬了几步，来到萧战脚前道：“北凉王，我……我真的是无辜的啊，我只是听说，有人能治好尸毒，所以专程赶过来看看！”


<br/><br/>    
“不相信的话，您可以问姜小姐，我从来没说过，让她把丹方交出来的话啊！”


<br/><br/>    
“北凉王，我真的是一心为了天府城的百姓，才会这么做的！”


<br/><br/>    
罗长明甚至不知道应该怎么对萧战解释才好了。


<br/><br/>    
至于洛家，现在洛家的两个主心骨都已经死了，罗长明可不想为洛家陪葬。


<br/><br/>    
“不必解释了，你们不是要抢我老婆手里的丹方吗？我这个人一向很公平，你们手里有什么东西值得我抢的，主动交出来，否则，一个都别想活着离开！”


<br/><br/>    
萧战的话音一落，所有人都发出了一阵颤抖！


<br/><br/>    
连洛千山都敢杀，他们的命又算得了什么？


<br/><br/>    
别看他们又是门主又是首座的，但是他们死后，宗门里还会推举出新的门主和首座。


<br/><br/>    
就像他们从未来过这个世界一样，并且，绝对没人敢为他们报仇，更别说联名将萧战驱逐出龙国了。


<br/><br/>    
面对这样一个杀神，唯一的办法，只能是巴结！


<br/><br/>    
除此之外，再无他法！


<br/><br/>    
“北凉王，这是我们齐天宗，传了二百多代的美颜圣方，当年，老佛爷就是用了我们的方子，才能青春永驻！请北凉王笑纳！”


<br/><br/>    
这时，人群里，一个年欲八旬的白发老者，连跪带爬的冲出了人群，将一张发黄的丹方捧在手心里，递到萧战的面前。


<br/><br/>    
有他带头，余下的人也急忙跟着把宗门之中的不传之秘，先后交到了萧战的手里。


<br/><br/>    
整个过程中，萧战只是低睨着众人，脸色阴沉到了极点。


<br/><br/>    
虽然一语未发，却吓得众人连头都不敢抬。


<br/><br/>    
“老公，依我看，就放过他们吧！”


<br/><br/>    
姜雨柔上前一步，拉住萧战，轻声说道。


<br/><br/>    
听到姜雨柔为自己求情，在场的众人都纷纷低下的惭愧的头颅。


<br/><br/>    
其实并非是姜雨柔心慈手软，而是她和刘崇恒也都能看出，萧战并非真想杀这些人，否则，他们根本活不到现在。


<br/><br/>    
至于神龙殿，只是萧战有意摆出来，让所有人看清楚，他萧战绝对不是一个人，而且，任何人也别想打小心思！


<br/><br/>    
否则，面对的就是神龙殿无比血腥的复仇！


<br/><br/>    
敲山震虎这一手，没人比萧战更擅长。


<br/><br/>    
这么多年来，与外虏周旋，不只是要每战必胜，绝大多数时候，为了减少自己一方的损失，萧战也时常都要敲山震虎，让列国不敢轻易挑起事端！


<br/><br/>    
“做为恒山的弟子，你也不能例外，不知道你们恒山有什么值得我抢的东西？”


<br/><br/>    
萧战扭头看向承笑天说道。


<br/><br/>    
承笑天听到萧战问起自己来，顿时就吓尿了裤子。


<br/><br/>    
他们恒山的不传之秘绝对比这些宗门的总合都多，可问题是，泄露师门的秘密，是死罪啊！


<br/><br/>    
可拿不出相信的东西，自己还是死！


<br/><br/>    
“萧先生，我……我只有一对玉钩！这……这是我师父亲自炼制的药王钩，据说带在身上，可以百毒不侵！请萧天王笑纳！”


<br/><br/>    
承笑天无奈之下，只好忍疼割爱，将师门的至宝拿了出来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->