
念念坐在爸爸膝盖上，小脑袋转来转去，还真听懂了两人的对话，抱着罗晋北的胳膊：“爸爸不走，爸爸不走。”<br/><br/>
叶青笑着捏着念念的小脸蛋：“你真是个小精灵，竟然能听懂爸爸妈妈说话了？爸爸爸不走，爸爸就是去办事情。”<br/><br/>
念念有点儿分不清不走和办事情的区别，反正办事情里没有走字，爸爸应该就不会走的，&nbsp;&nbsp;又开心的靠在爸爸怀里：“爸爸爱念念，念念喜欢爸爸。”<br/><br/>
叶青笑起来：“那念念喜不喜欢妈妈？”<br/><br/>
念念故意摇着小脑袋：“念念喜欢爸爸。”<br/><br/>
叶青伤心的捂着脸：“念念不爱妈妈，妈妈就哭鼻子了，呜呜。”<br/><br/>
念念踢着小脚看着叶青装哭，咯咯笑着：“妈妈带念念洗澡，去妈妈肚子里洗澡，大池池里洗澡，念念就喜欢妈妈。”<br/><br/>
叶青不得不赞叹，一岁五个月的念念，语言能力非常厉害，说话逻辑能力也强，而恩恩，还只是会两个字两个字的说。<br/><br/>
罗晋北还是忍不住好奇问叶青：“念念说的去你肚子里洗澡，还有大池池是什么意思呢？”<br/><br/>
叶青呵呵笑着：“谁知道呢？小丫头估计做了什么梦吧。”<br/><br/>
然后捏着念念的小手：“念念是不是做梦想去大池池里洗澡，以后让爸爸带我们去海边好不好？”<br/><br/>
念念拍着小手：“好，妈妈抱抱，找奶奶吃包包。”<br/><br/>
小丫头自己转移了注意力，叶青笑着抱着念念去厨房找李阿姨要吃的，完全不管罗晋北会不会怀疑。<br/><br/>
罗晋北走的很快，随行的还有好几个人。<br/><br/>
叶青这次一点都不担心，因为这个只是取东西，并没有什么危险。<br/><br/>
而且她也着急等罗晋北离开，去空间里看看。<br/><br/>
不过这次去空间，她决定要趁两个孩子熟睡时进去，坚决不能让念念知道，要不小丫头明天就能让李阿姨知道，爷爷知道，反正只要是她认识的，她都会去说。<br/><br/>
叶青同时还在考虑，&nbsp;&nbsp;要不要告诉罗晋北一下。<br/><br/>
空间的事情，以后肯定瞒不住，除非再也不用了。<br/><br/>
只是怎么告诉，才能让罗晋北不吃惊呢？<br/><br/>
晚上时，叶青等两个小家伙睡着，偷偷进了空间，惊讶的发现有一段时间没来，种在竹屋门前的人参长大了很多，而空间的面积好像也变大了一些。<br/><br/>
以前全部加起来不过几十平方的样子，现在目测最少有一百平方。<br/><br/>
叶青惊喜的过去转了一圈，看着扩增的空间，琢磨着能种点什么，或者存放什么东西。<br/><br/>
怕孩子醒来，也没在空间多待，又匆匆出去。<br/><br/>
就这样，念念已经醒了，揉着眼睛看着妈妈，嘴里嘟囔着：“妈妈，妈妈，洗澡澡。”<br/><br/>
叶青躺下，伸手搂过念念：“不洗澡澡，我们睡觉觉，明天早上我们去抓蝴蝶，好不好？”<br/><br/>
念念嘟囔了一声，靠着妈妈又沉沉睡去。<br/><br/>
去空间洗澡都快成了她的心魔。<br/><br/>
第二天一早，叶青看着天气不错，加上罗晋北刚走，她怕她也出门，让两个孩子难过，让春桃自己过去。<br/><br/>
她留在家里陪孩子。<br/><br/>
上午阳光很好，叶青带着两个小家伙去小广场玩。<br/><br/>
广场上花都开了，院里带孩子的基本都来这边玩。<br/><br/>
恩恩和念念都走的很稳当，叶青也不用抱着，就跟在两人身后慢慢走着，随时纠正一下两个小家伙跑偏的方向。<br/><br/>
广场上不少认识的人，笑着跟叶青打招呼，也有人逗逗恩恩和念念。<br/><br/>
也有八卦的人，好奇的问叶青：“你知道不知道，周家那个保姆怀孕了。”<br/><br/>
叶青吓一跳，她当时还想着千万别回头给周豪弄个小叔叔回来，没想到现在真就有了。<br/><br/>
“真的假的？”<br/><br/>
“真的，那天张春跟别人一起去买菜，在半路吐的，一看就是怀孕了。干吐也没东西啊。”<br/><br/>
叶青还真不希望张春怀孕：“那会不会是胃病？”<br/><br/>
毕竟要是张春生个孩子，周豪要闹心死，以后这个小叔，他管还是不管？<br/><br/>
“不可能是胃病，没想到周老那么厉害呢，都那么大岁数了，还能把人弄怀孕了。”<br/><br/>
叶青心里也忍不住一通吐槽，周秉年真是破罐子破摔了。<br/><br/>
周家，周秉年也没想到张春竟然会怀孕，他心里不知道是什么滋味。<br/><br/>
一把岁数，还能让女人怀孕，感觉自己挺厉害，可是想想这个孩子不能生，要是生下来，他才没脸。<br/><br/>
更何况，张春还有家人。<br/><br/>
因为怀孕，张春五一连家都没敢回，这会儿脸色煞白的看着周秉年：“怎么办？我要是去流产，还要结婚证，我男人签字，我不敢。”<br/><br/>
周秉年皱着眉头：“私人诊所也行，你去私人诊所问问。”<br/><br/>
张春使劲摇头：“我不敢，我害怕。”<br/><br/>
“那你说怎么办？你总不是想把这个孩子生下来吧？”&nbsp;&nbsp;周秉年怒视着张春。<br/><br/>
<br/><br/>
张春瑟缩了下，不敢抬头，她确实有想把孩子生下来的意思，&nbsp;&nbsp;这个孩子生下来就是京市户口。<br/><br/>
而且周家条件那么好，以后还能帮帮家里的两个女儿。<br/><br/>
怎么想怎么都觉得不错，要不她跟着一个老头子图什么？<br/><br/>
等老头子死了，她一分钱好处都拿不上，可是如果有个孩子就不一样了。<br/><br/>
财产可以不给她，但是不能不给孩子吧。<br/><br/>
周秉年盯着瑟瑟发抖的张春，冷哼一声：“孩子必须打掉，你想都不要想着生下来，如果你执意要生，就现在拎着东西滚蛋。”<br/><br/>
张春不敢对着干，小声哭起来。<br/><br/>
周秉年烦躁的起身上楼，反正孩子是不能留的。<br/><br/>
两人在家的争吵不知道怎么就传的满大院都知道。<br/><br/>
一边感叹周秉年宝刀未老，让保姆怀孕。<br/><br/>
一边说着保姆张春肯定不会把孩子打掉，这是一次多么好的上位机会啊。<br/><br/>
叶青也听说了，晚上还跟李阿姨讨论了这件事。<br/><br/>
沈东阳知道这件事后，气的要死，拍着桌子在家里骂周秉年不要脸。<br/><br/>
周豪过来蹭饭，坐在一旁听到脸彻底黑了。<br/><br/>
叶青怕周豪多想，过去劝着沈东阳：“爷爷，你少说两句。”<br/><br/>
沈东阳不服气：“我少说？&nbsp;&nbsp;我还要去骂他，我现在就去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68000460"&nbsp;&nbsp;chaptername="第493章：老当益壮">加入书签</a>
</div>
