    
<br/><br/>    
半个多小时之后，陆言便来到了何崇禧这边！


<br/><br/>    
车子刚停好，陆言便发现，何崇禧家门口今天有些不一样！


<br/><br/>    
除了在门口照常站岗的保安之外，门口还站着四个身材健壮的黑衣男子，每一个都戴着墨镜，穿着打扮极为统一，看样子是保镖！


<br/><br/>    
陆言刚到门口，第四个黑衣保镖的目光齐齐落在了陆言的身上，面色严肃！


<br/><br/>    
迅速的朝着陆言形成了一种包围的姿态！


<br/><br/>    
陆言正疑惑着，这时候，门口站岗的保安看到了陆言，立刻便向前冲着那四个黑衣保镖道，“他是我们家老爷的关门弟子，不是外人，你们退到一边去吧！”


<br/><br/>    
这四个黑衣保镖听着这个保安的话，立刻便退下了！


<br/><br/>    
保安走了上来，看着陆言笑道，“陆先生，你来啦！”


<br/><br/>    
陆言点了点头，看了一眼这四个黑衣保镖，问道，“这是怎么回事？老师新请来的保镖吗？”


<br/><br/>    
“不是，是老爷子今天有客人从京城来了，这四个人都是今天那个顾客的保镖！”


<br/><br/>    
保安看着陆言解释道！


<br/><br/>    
“原来如此！”


<br/><br/>    
陆言点了点头，“那老师今天岂不是不方便见我？”


<br/><br/>    
“老爷子吩咐了，别人要是来找他的话，就说他不在，但是你要是来的话，直接带你进去就是了！”


<br/><br/>    
保安看着陆言笑道，“老爷子对你实在是太疼爱了，真是让人羡慕，我领你进去吧，老爷子在会客厅里面！”


<br/><br/>    
随后保安便带着陆言朝着别墅里面走了进去！


<br/><br/>    
很快便来到了会客厅这边！


<br/><br/>    
此刻，会客厅里面，何崇禧正跟着一个跟他年纪相仿的老者，在会客厅里面聊天喝茶！


<br/><br/>    
这个老者生的极为高大，恐怕有一米九的样子，大光头，面目凶狠，脸上还有一道长长的刀疤，看起来极为吓人！


<br/><br/>    
还没有靠近，陆言便感觉到了这个光头老者身上，散发着一股强悍的气息！


<br/><br/>    
这种气息，跟寻常的人还不一般，不是那种武功实力强悍的气息！


<br/><br/>    
而是一种狂野，杀过人一样的那种恐怖气息！


<br/><br/>    
陆言两人一到门口，这个光头佬这边迅速的看了过来，目光犀利如钩，仿佛捕猎的雄鹰一样！


<br/><br/>    
一下子落在了陆言的身上，从上到下的打量了陆言一番，仿佛扫描一样！


<br/><br/>    
一瞬间将陆言浑身上下扫描了个彻底，仿佛要把陆言看穿了的一样！


<br/><br/>    
寻常人要是被这种目光扫视一番，估计心里都会一阵发慌！


<br/><br/>    
但是陆言倒没有，一脸的淡定，轻描淡写的扫了一眼这个光头老者之后！


<br/><br/>    
目光便落在了自己的老师，何崇禧的身上！


<br/><br/>    
这个光头老者看着陆言的表现，眼神不由的有些意外！


<br/><br/>    
因为正常的人，被他扫视一眼之后，不可能再这么淡定！


<br/><br/>    
而陆言居然一点事情都没有，仿佛都没有看到他的一样！


<br/><br/>    
很显然，这个年轻人不一般啊！


<br/><br/>    
“老师，我来了！”


<br/><br/>    
陆言冲着何崇禧道。


<br/><br/>    
何崇禧一看到陆言来了，脸上顿时露出了笑容，“哈哈哈哈……来的正好，我们刚刚正说着你呢！”


<br/><br/>    
“快进来，到我这边来坐！”


<br/><br/>    
一边说何崇禧一边拍了拍自己身边的沙发！


<br/><br/>    
对面的那个光头老者的眼神更加的吃惊了！


<br/><br/>    
因为，在他的认识里面，除了何崇禧的孙女之外！


<br/><br/>    
还没有人能够坐在何崇禧的身边！


<br/><br/>    
能够坐在何崇禧的身边，说明何崇禧非常喜爱这个人！


<br/><br/>    
看来，这个年轻人，应该就是何崇禧刚刚跟他说的那个，最喜爱的关门弟子陆言了！


<br/><br/>    
“说我？”


<br/><br/>    
陆言有些意外，笑了笑，在何崇禧的身边坐了下来，道，“老师说我什么啊？”


<br/><br/>    
“自然是说你的天才之处！”


<br/><br/>    
何崇禧笑道，然后伸手一指对面的光头老者，看着陆言道，“给你介绍一个人，这是我以前的一个部下，现在是京城十大家族，田家的家主，田正道！”


<br/><br/>    
说完，何崇禧又冲着田正道介绍陆言，“小田啊，这就是，我刚才跟你说的那个徒弟陆言！”


<br/><br/>    
“你今天真是来巧了！”


<br/><br/>    
田正道听着何崇禧的话，笑哈哈的看着陆言道，“我说怎么见到我不会怵，原来是你这个天才少年！”


<br/><br/>    
“果然，你比老领导说的还要让人意外！”


<br/><br/>    
何崇禧也接着道，“陆言，你是我的徒弟，相当于我的儿子，只比他小一辈，你就叫他一声田叔叔吧！”


<br/><br/>    
而此刻的陆言，完全惊呆了，整个人都傻眼了！


<br/><br/>    
仿佛跟木头一样，不可思议的看着对面的田正道！


<br/><br/>    
整个人愣在那里，好半天也没有说话！


<br/><br/>    
让田正道和何崇禧两人都是一阵意外，何崇禧看着陆言道，“怎么了，陆言，怎么愣在那里不说话了，快见过你田叔叔！”


<br/><br/>    
田正道也笑道，“难不成我这个脸太凶悍了，把你给吓到了？”


<br/><br/>    
而陆言这个时候，才反应过来，面色一阵尴尬！


<br/><br/>    
他来这里，是想要找何崇禧，了解一下这个京城田家的！


<br/><br/>    
结果没想到，这个京城十大家族的家主，田正道，竟然是何崇禧的老部下！


<br/><br/>    
是何崇禧的小弟！


<br/><br/>    
这就太尴尬了！


<br/><br/>    
自己过来这里，是想要对付那个古太太的，也就是田正道老婆的侄女！


<br/><br/>    
没想到何崇禧跟田正道还是这一重关系，这下怎么办？


<br/><br/>    
自己完全没办法开口了呀！


<br/><br/>    
“见过田叔叔！”


<br/><br/>    
陆言站起来问候了一声，“不好意思，刚才有些走神，还请见谅！”


<br/><br/>    
“没事，坐下吧！”


<br/><br/>    
田正道无所谓的摆了摆手。


<br/><br/>    
陆言随即坐了下来，旁边的何崇禧拉着陆言的手，指着对面的田正道，看着陆言道，“以后你要是去京城玩的话，你就去找你田叔叔，在京城那块地方，他可以保你平安无事！”


<br/><br/>    
田正道也是点了点头道，“你是老领导的徒弟，那也就是我田正道的侄儿了，一家人不说两家话，以后你要是来京城，打电话给我，有什么需要尽管开口，不用客气！”


<br/><br/>    
陆言听着点了点头，有些尴尬的道，“那我就先谢谢田叔叔了！”


<br/><br/>    
“哈哈哈……谢什么呀，都说了一家人不说两家话了，自家人不用谢！”


<br/><br/>    
田正道爽朗的大笑道。


<br/><br/>    
陆言点了点头，没说什么，微微皱眉，心里想着，这下洪明的仇该怎么报呢？


<br/><br/>    
旁边的何崇禧看出来了陆言不太对劲，于是问道，“怎么了陆言，你今天来找我是有什么事情吧？”


<br/><br/>    
“你说吧，是不是有什么事情要我帮忙的？”


<br/><br/>    
陆言看着何崇禧，想要开口，但是又一阵为难，于是摇了摇头道，“老师，我没什么事，就是来看看你！”


<br/><br/>    
“你少来，我一眼就看出来了，你肯定是有什么事情！”


<br/><br/>    
何崇禧看着陆言道，“不方便说是不是？没关系，你随意说，小田是自己人，不是外人，不用怕！”


<br/><br/>    
陆言听着何崇禧的话，摇了摇头道，“真的没什么事！”


<br/><br/>    
“你这小子！”


<br/><br/>    
何崇禧看着陆言一阵无奈，然后冲着田正道道，“小田你在这里等我一下，我跟陆言进去里面聊一下，他可能遇到什么不方便说的事情了！”


<br/><br/>    
“好的老领导，你们进去，不用管我！”


<br/><br/>    
田正道赶紧站了起来。


<br/><br/>    
随即，何崇禧便带着陆言离开了，田正道在后面一直站着看着两人进了里面，这才重新坐下！


<br/><br/>    
何崇禧带着陆言来到了自己的书房里面，两人坐了下来，何崇禧看着陆言道，“说吧，到底遇到了什么事情？”


<br/><br/>    
陆言看得何崇禧，思索了一下，然后便将洪明被古太太虐待，差点被杀的事情，跟何崇禧说了一下！


<br/><br/>    
并且说了一下古太太和田正道的关系！


<br/><br/>    
何崇禧一听，面色也是一阵难看！


<br/><br/>    
难怪陆言在外面不肯说，这件事，确实是不太好办啊！


<br/><br/>    
“那你想怎么样？想要怎么处理这件事？”


<br/><br/>    
何崇禧看着陆言问道。


<br/><br/>    
陆言很是无奈的道，“我原本的计划，是过来给你打听一下这个田家有多厉害的，然后直接杀上门去，灭了那个古太太，给我兄弟报仇！”


<br/><br/>    
“结果没想到，这个田正道，居然是你以前的部下！”


<br/><br/>    
陆言说到这里，停了下来，没有继续说了！


<br/><br/>    
何崇禧听的点了点头，然后看着陆言道，“你的心情我能理解，你想要替你兄弟报仇！”


<br/><br/>    
“不过，小田是我以前的老部下，我的亲兵，当年跟我在部队一起出生入死的，关系不一般！”


<br/><br/>    
“所以，无论如何我也要给他一个面子，不可能让你杀了那个古太太！”


<br/><br/>    
“要不然这样吧，你给老师一个面子，饶了这古太太一命！”


<br/><br/>    
“我让小田压着这个古太太，到你兄弟的病床面前，给你兄弟赔礼道歉，再赔偿一笔钱，你看如何？”


<br/><br/>    
陆言毫不犹豫的点头道，“，你说什么就是什么，学生都听你的！”


<br/><br/>    
陆言不可能不给何崇禧面子，所以，何崇禧说什么，就是什么了！


<br/><br/>    
“好，那就这样，我们出去吧！”


<br/><br/>    
随即，何崇禧和陆言两人便离开了书房，重新回到了客厅这边！


<br/><br/>    
两人坐了下来，何崇禧看着田正道说道，“小田，有件事恐怕要你去办一下了！”


<br/><br/>    
“老领导有什么事情尽管吩咐！”


<br/><br/>    
田正道立刻站了起来，一脸认真的道！


<br/><br/>    
“你先坐下来！”


<br/><br/>    
何崇禧挥手示意道，然后，将古太太的事情，跟田正道说了一遍！


<br/><br/>    
田正道听完之后，顿时脸色极为难看！


<br/><br/>    
“岂有此理，这个愚蠢的女人，居然去会所做这种事情，还差点草菅人命，这简直丢尽了我们田家的脸面了！”


<br/><br/>    
田正道听完之后，瞬间愤怒无比，看着陆言道，“陆言小侄，你说，你想要怎么处理这个女人？”


<br/><br/>    
“你要杀她的话，我立刻让人把她的脑袋提过来！”


<br/><br/>    
陆言听着田正道的话，摇了摇头道，“田叔叔，你刚才也说了，大家都是一家人！”


<br/><br/>    
“既然如此，那就大事化小，小事化了了吧！”


<br/><br/>    
“让她到我兄弟的病床面前赔个礼道个歉，再赔偿一笔医药费和精神损失费吧，这件事就这么算了吧！”


<br/><br/>    
田正道听着陆言的话，点了点头道，“好，那我在这里，替我老婆，谢过陆言小侄了！”


<br/><br/>    
“你等着，我立刻让人去安排！”


<br/><br/>    
说完，田正道便转身朝着外面走了出去！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更！


<br/><br/>