
&#34;再恶心的话也是你自己说的。&#34;安凌宇强忍着笑意轻言。<br/><br/>
叶琪琪才不会说这么龌龊的话，虽然独自在安家度过的每个夜晚很恐惧，但至少她从没有过空虚寂寞神马的想法，安凌宇纯属在胡说八道好不好，她赌气的撅起小嘴冷哼一声，&#34;反正说了就说了，怎样？你咬我啊？笨...蛋！~&#34;说罢，她转身走出房间，从客厅透出的一抹阳光瞬间普照在她苍白的小脸上，好刺眼的阳光。<br/><br/>
安凌宇则不紧不慢的从房间走了出来，似笑非笑的望着叶琪琪的背影，回想起昨晚她在自己的怀里哭着说的话，心里总觉的暖暖的，在这家伙的心里，对他还是有感情的，虽然总是利用外界人来气他，故意让他吃醋什么的，也是叶琪琪的心机。<br/><br/>
&#34;明天学校组织郊游，你知道吗？&#34;安凌宇拽拽的斜靠在墙边，扭过侧脸，轻蔑的眼神在叶琪琪身上扫描。<br/><br/>
&#34;知道。&#34;反正早就已经听理事长说过安凌宇不愿意让她参与这次活动，否则，他本人就会退出，无所谓了，去不去都在一念之间，又不是没郊游过，她在乎什么。<br/><br/>
&#34;想去吗？&#34;这小子摆明了是在找茬吗？叶琪琪从小就喜欢户外活动什么的，居然还问她想去吗？废话！~谁不想去？真是个白痴，&#34;想去可以，但是你要答应我一个条件。&#34;安凌宇迈着沉稳的步伐走到叶琪琪面前，垂下眼帘认真的俯视她，&#34;从现在起，和沐希澈保持一定的距离。&#34;<br/><br/>
&#34;哈？&#34;【莫名其妙。】叶琪琪暗自埋怨。<br/><br/>
&#34;我说的话你应该能听懂吧？如果想参加学校组织的郊游，就不能和他时刻保持着联系。&#34;安凌宇不晓得自己为什么只在叶琪琪面前能够完全失去理智，但他就是对沐希澈很不爽，见到他，真想狠狠的痛扁他一顿。<br/><br/>
&#34;你很奇怪耶，我和希澈怎么了？你干嘛总是这么针对他呢？&#34;希澈？这丫头居然那么亲昵的称呼他？安凌宇的脸色瞬间阴沉，如果他们之间没有发生过任何关系，叶琪琪又为什么会处处袒护他？&#34;再说了，喜欢希澈的人不是我，是汐涵，虽然她之前否认过喜欢希澈这件事，但我看的出，那丫头对希澈真的是一见钟情，我可做不出抢走汐涵心上人的事。&#34;<br/><br/>
&#34;真的？&#34;安凌宇不屑的低声回应。<br/><br/>
&#34;当然了，我干嘛要拿这种事来骗你？&#34;啊咧？是她看错了吗？为什么她从安凌宇的眼里隐约看到了窃笑的神色？他在笑？呃...笑什么？这种事有什么好笑啊？&#34;不许笑！！&#34;<br/><br/>
&#34;嘛！~准备一下，明天郊游的装备。&#34;安凌宇尴尬的咳嗽一声，将目光从叶琪琪的身上瞬间移向窗外，低冷的声音因此来了场大转变，比之前更柔和，更温柔...<br/><br/>
&#34;呃...你不会又有什么整我的新招数吧？先答应让我参加郊游，然后又拿什么事来害我。&#34;自从上次被陷害一事，叶琪琪对安凌宇可是充满了戒心，所谓害人之心不可有，防人之心不可无嘛。<br/><br/>
&#34;我再说一遍！那次你去学生会不是我告的密！你给我搞清楚，我的为人。&#34;究竟要他解释多少遍，那次高密不是他做的，叶琪琪就算不是亲眼所见，也该为他们从小一起长大对他的性格脾气了解透彻一点。<br/><br/>
&#34;哼！╭(╯^╰)╮&#34;叶琪琪冷不防的撇了撇嘴，转过身去，周末的天气格外的好，就算情绪再糟糕的人，在这样晴空万里的天气下，也会收起所有烦恼，&#34;我先走了。&#34;叶琪琪轻言，还是不要打搅安凌宇的空间，既然他没有提起会安家的事，她又何必强求？尊严告诉她，安凌宇，爱回不回。<br/><br/>
&#34;喂！&#34;站在窗前的安凌宇突然叫住了叶琪琪，她的心被猛地一惊，瞬间睁大双眼回首望去，他打算和自己回安家了吗？&#34;你的包。&#34;呃！什么呀，只是为了提醒她把背包拿走吗？叶琪琪不满的白了他一眼，转身从沙发上拎起背包斜跨在肩头，既然不愿意回去就算了，她才没那么没出息呢。<br/><br/>
可是...<br/><br/>
&#34;你还是不愿意回去吗？&#34;最终，叶琪琪败给了现实，她黑着脸走到安凌宇面前，抬起眼眸认真的凝视他，不管怎么说，还是希望他能和自己回去，毕竟安家才是他的家。<br/><br/>
安凌宇轻蔑的俯身凑近她，拽拽的双手环胸盯着她充满期待的眼眸，&#34;你到现在，都还不知道我之所以离开安家的原因？&#34;<br/><br/>
&#34;？？？&#34;...<br/><br/>
&#34;你真是有够迟钝。&#34;安凌宇苦恼的捂着额头，&#34;你是真傻还是在故意装傻？&#34;<br/><br/>
&#34;你到底想说什么？&#34;为什么每当叶琪琪眨巴着她那双无辜纯情的大眼睛时，安凌宇就无法克制内心的情绪，&#34;我招你惹你了吗？为什么你要莫名其妙的搬走？呃...其实我真的不知道...&#34;她的神色有些慌乱，白皙的小脸上带着一抹粉嫩的红晕，宛如绽放在春天的樱花，天真，单纯。<br/><br/>
安凌宇无奈伸出有力的双手轻轻揽过叶琪琪纤细的腰部，深深低下头去，凑上自己的双唇紧紧贴着她柔软干涩的唇瓣，呃！此刻，毫无防备的她猛地睁大双眼难以置信的盯着他，Kiss？怎，怎么这样！他居然...他居然趁她不备时袭击了她？<br/><br/>
&#34;喂！你干什么呐！&#34;叶琪琪愤怒的狠狠将安凌宇推开，四条被暴露在额前的青筋充实证明了她生气的指数，&#34;你这个人真是有够恶劣，干嘛突然吻我？很莫名其妙哎。&#34;她不断地擦拭嘴唇，可那参杂着清香仍然残留在她唇边。<br/><br/>
&#34;这就是答案。&#34;安凌宇调侃的上下打量着因愤怒而颤抖着身子的叶琪琪。<br/><br/>
&#34;什么答案？&#34;<br/><br/>
&#34;我搬出安家的答案。&#34;<br/><br/>
&#34;你搬出安家跟吻我有什么关系？&#34;<br/><br/>
&#34;我喜欢你！这个答案还不够充分吗！！！&#34;终于，被彻底激怒的安凌宇瞬间咆哮出声，他的吼声在叶琪琪耳边，在她的心里不断回响，喜喜喜...喜欢？这么久了，叶琪琪貌似是第一次从安凌宇的口中听到喜欢二字，真的假的？她实在有点不太相信，真的很...奇怪，这是梦吗？还是她的酒还没醒呢？&#34;喂。&#34;<br/><br/>
&#34;呵...呵呵...嘿嘿嘿...&#34;意识有些雾蒙蒙的叶琪琪傻傻的笑着，浑身散发着醉了的气息，安凌宇猛地走上前去，紧紧拉住了她的胳膊，垂下眼帘俯视她。<br/><br/>
&#34;这就是你对我的态度吗？叶琪琪，你不是一直希望能亲耳听到我说喜欢你吗？现在我说了，你的态度倒是很奇怪啊。&#34;喜欢~喜欢~喜欢~喜欢二字一直围绕在叶琪琪耳边，这是梦，这一定是梦，安凌宇才不会轻易对谁说喜欢呢，她不信，不信，&#34;奇怪，你的脸怎么这么烫？是不是发烧了？&#34;<br/><br/>
安凌宇本想伸手触摸叶琪琪白净的额头，她却顺势避开了他的触碰，&#34;哈！哈哈！我先撤了，拜！~&#34;反被告白竟是这种反应，丢人，这次真是把人丢大发了啦，叶琪琪逃似的转身离去，她被耍了，她一定是被安凌宇当成道具一样玩弄于鼓掌之间。<br/><br/>
【我喜欢你，这个答案还不够充分吗？】安凌宇在说喜欢的时候，表情格外认真，不像在开玩笑，呃...可是...这是真的吗？叶琪琪迈着轻盈的步伐走在喧闹的街边，&#34;呀！我也不知道了啦！&#34;她抓狂的揉乱了短发，烦躁的喃喃自语道。<br/><br/>
干嘛就这么轻易说出来？能不能给她带点思想准备？莫名其妙的说喜欢你，谁能承受得住嘛！~大概伽洛学院的女生们一直以来最希望的事也是从安凌宇口中听到喜欢吧？想不到竟被她抢先一步了。<br/><br/>
站在窗前的安凌宇扭过侧脸仰视着湛蓝的天空，因为突然对叶琪琪说了句喜欢，她就像被雷劈了似的那么抓狂吗？<br/><br/>
<br/><br/>
安凌宇从裤子侧兜拿出电话，修长的手指拨通了叶琪琪的电话，在她正无法接受事实而抓狂不已的时刻，突然被电话铃声打断了她紊乱的情绪，&#34;啊！安安安...安凌宇的电话？&#34;她紧张的环望四周，在确定环境安全的状态下小心翼翼的接起了电话，&#34;什什什...什么事？&#34;<br/><br/>
&#34;你貌似把你最重要的东西忘拿了。&#34;对方沉稳的声音给叶琪琪提了个醒，总觉得哪里不太对劲，是哪里呢？呃...恩...哪里不对劲？到底是哪里啦！<br/><br/>
呃!隐...隐形带？叶琪琪瞬间打开背包，找了很久~很久~糟糕！我的隐形带呢？我记得明明有放在这里的说...话说，昨晚喝醉之后穿着睡衣躺在安凌宇的床上的，然后...呃...啊啊啊！安凌宇，我要杀了你！<br/><br/>
&#34;安凌宇！你---!!!&#34;<br/><br/>
&#34;唉...我说你这人怎么这么神经大条的呢？女人这么重要的东西都能忘拿，叶琪琪，你果然很迟钝啊。&#34;<br/><br/>
&#34;Shut&nbsp;&nbsp;Up混蛋！&#34;叶琪琪愤怒的对着话筒咆哮出声。<br/><br/>
&#34;别这么大声，要是把本少爷的耳膜震破了，你赔得起吗？&#34;<br/><br/>
&#34;最好给你震破！你就不会做出这么下流的事了！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005098"&nbsp;&nbsp;chaptername="第一百四十七章：神经大条了…">加入书签</a>
</div>
