    “刚刚那是你对象？”赵香云对铺，一个上身穿的确良白衬衫，下身穿军绿色裤子的年轻女孩儿，一脸笃定的看着赵香云。
<br/><br/>    赵香云见她脸上含着笑，不像是有敌意的，便和对方攀谈了起来。
<br/><br/>    “是我爱人！”
<br/><br/>    “爱人？你结婚了？你还没十八吧？结婚这么早？”女同志面露惊愕。
<br/><br/>    被人说还很年轻，赵香云自然高兴。
<br/><br/>    事实上，她早过了十八岁生日了，结婚证都领了。
<br/><br/>    而且她结婚，也不算早，在乡下，哪怕在这个年代，都还算正常。
<br/><br/>    “我早满了十八！”赵香云解释。
<br/><br/>    “真羡慕你，皮肤光滑的跟剥了壳的鸡蛋似得。”说着，那女同志露出羡慕的表情。
<br/><br/>    赵香云和她打开话匣子之后，才知道她姓陈，叫陈敏。
<br/><br/>    从新京坐火车到赵香云所在的省的省城。
<br/><br/>    也就是说，两个人实际上是同一个省的人，算老乡。
<br/><br/>    因为这层关系，两个人成了无话不谈的好朋友。
<br/><br/>    陈敏比赵香云还要大上三岁，已经工作，且结婚了，这一次是来新京是出差来的。
<br/><br/>    本来还以为回去的路，会无聊，没想到，竟然会遇上赵香云。
<br/><br/>    赵香云也是如此。
<br/><br/>    有人陪伴，日子就好过多了。
<br/><br/>    江卫民和赵爱国两个，给赵香云准备的吃食多，上到干果、点心，下到水果蔬菜，都给准备了。
<br/><br/>    赵香云洗了两个红红的番茄，递给陈敏一个。
<br/><br/>    “虽然不是自家种的，可也特别甜。”赵香云和陈敏介绍。
<br/><br/>    陈敏接过番茄，咬了一口，一口的汁水，和赵香云说的一样，甜甜的，还带点酸味。
<br/><br/>    “首都的番茄，就是不一样，这是你自己买的吗？”陈敏问。
<br/><br/>    “不是，我爱人准备的，还有黄瓜，能炒着吃，生吃也行。多吃蔬菜和水果，对皮肤好！”
<br/><br/>    前半句，赵香云是解释，后半句就是经验了。
<br/><br/>    陈敏在心底悄悄记了下来。
<br/><br/>    她面露羡慕之色，“那会儿看你老公隔着窗户冲你挥手，就知道他肯定喜欢你，如今见他给你准备这么多东西，我就觉得，香云你可真幸福。”
<br/><br/>    赵香云笑着没说话，不过在陈敏心中，那就是默认了。
<br/><br/>    除了番茄、黄瓜，赵香云还有甜瓜，还有些干杏仁。
<br/><br/>    但凡她有的，都分给了陈敏。
<br/><br/>    所以这一路，哪怕准备不充分，陈敏也没受苦，反而跟着赵香云学了不少‘养生之法’。
<br/><br/>    在陈敏心中，赵香云是个特别有趣，且大方的姑娘，很对自己的胃口。
<br/><br/>    陈敏有心和赵香云交朋友，主动邀请赵香云去她在省城的家，“香云妹子，这一路我都在吃你的东西，等咱们回了省城，你去我家，我给你做顿好的，再让你见见我儿子。”
<br/><br/>    “你儿子？你生宝宝啦？”赵香云一脸欣喜。
<br/><br/>    “是啊，结婚三年了，宝宝两岁。”陈敏道。
<br/><br/>    之前，她还不好意思说，毕竟两个人聊天，扯孩子，算什么事儿。
<br/><br/>    “那正好，我有东西送给你宝宝。”赵香云道。
<br/><br/>    陈敏也没太当回事儿，她都吃人这么多东西了，要是再拿人家东西，多不好意思？
<br/><br/>    所以这一路，她也没提礼物的事儿。
<br/><br/>    等到火车到点，赵香云和陈敏一同下火车。
<br/><br/>    赵香云的行李多，虽然她偷偷往空间里放了些东西，可两口大箱子，一些零碎的用网兜装的东西，还是比较醒目。
<br/><br/>    陈敏帮赵香云分担了一口箱子，两个人气喘吁吁的离开拥挤的火车站，到了个没什么人的地方休息。
<br/><br/>    赵香云从随身携带的挎包里，拿出一只铁皮青蛙，递给陈敏。
<br/><br/>    “这是什么？”陈敏好奇的问。
<br/><br/>    “铁皮青蛙，你要是逛过新京的百货大楼，一准见过。”
<br/><br/>    “说起逛街，我也后悔极了，虽然是出差，可我是有时间出去的，可我在新京又没有朋友，不想一个人逛街、买东西！”
<br/><br/>    陈敏的解释，让赵香云觉得，不管是哪个年代的女人，逛街都喜欢找伴儿。
<br/><br/>    关系越好的，一起逛街越舒服。
<br/><br/>    “我教你怎么玩儿，你拿回去给你孩子，孩子一准喜欢！”
<br/><br/>    赵香云拧上发条，青蛙在陈敏面前，跳了起来。
<br/><br/>    “这个好玩儿。”陈敏等到青蛙不跳了，捧着铁皮青蛙，一脸的惊喜。
<br/><br/>    “香云，这个多少钱一个?”陈敏问。
<br/><br/>    “送给你小孩儿的，我那儿还有。”赵香云道。
<br/><br/>    “还有？你要不然卖给我几个吧，我家里兄弟姐妹多，孩子也多，我给他们一人送一个，也算是我这做姑姑做姨姨尽了一片心。”
<br/><br/>    赵香云压根没想过和陈敏做生意。
<br/><br/>    可陈敏要的多，她也没办法赠送，毕竟每一个都是钱。
<br/><br/>    和陈敏是朋友，赵香云就不赚她这么多了。
<br/><br/>    “一个我收你一块八，这边供销社暂时还没有，如果有，最少两块一个！”赵香云道。
<br/><br/>    “你不用给我便宜，两块一个就好，你这么大老远的带回来也不容易。”
<br/><br/>    陈敏不赚赵香云那两毛钱，再说了，赵香云已经送给她孩子一个铁皮青蛙了，她再占人便宜，就说不过去了。
<br/><br/>    赵香云没去陈敏家，也没去找在省城的小姨陈六月，而是在市中心附近的招待所，找了个地方住下。
<br/><br/>    她要在这边做几天生意，能卖掉多少铁皮青蛙，算多少。
<br/><br/>    只是，赵香云没想到，隔天陈敏过来找她，还问她要铁皮青蛙。
<br/><br/>    “香云，我们大院里的孩子，都想买这个，他们父母都去供销社看了，压根没有这东西卖，所以来求我了，孩子哭的厉害，你那儿还有没有？”
<br/><br/>    赵香云：“有，你要多少？”
<br/><br/>    “五十，你先给我五十个！”
<br/><br/>    陈敏的穿着打扮，就不是那种缺钱的。
<br/><br/>    和她同一个大院儿里的，也都不缺钱，一群孩子们天天玩在一起，陈敏的孩子，虽然才两岁，可也会经常被奶奶带出去耍。
<br/><br/>    他的新玩具一拿出来，整个院子里，就没有小孩儿不眼馋的。
<br/><br/>    想要的，回去就哭着要父母买，可转了一圈，没买到，就想到和陈敏打听。
<br/><br/>    陈敏其实也是抱着试试看的心态，过来问问。
<br/><br/>    幸好，赵香云这儿铁皮青蛙多。
<br/><br/>    “五十个有的！”<br/><br/>