    <br/><br/>    顾晟：“……”
<br/><br/>    一下午时间要面临三个人围攻，就问当事人慌不慌？
<br/><br/>    经纪人急得跟热锅上的蚂蚁似的，从猫眼里清晰看得到门外的三人已经等的不耐烦了。
<br/><br/>    但这个时候他也不敢开门啊。
<br/><br/>    万一他家艺人被揍怎么办？
<br/><br/>    顾晟想到自己之前做的事情，他微微沉默了片刻，发觉自己好像是做的有些不太厚道。
<br/><br/>    就在两人静默之时，经纪人咬了咬牙，因为怕那三人等不及将他们门给踹了，于是忙不迭开开了门。
<br/><br/>    迎面就是三个男人走路带风，仿佛看不到门口的经纪人似的，一进来就四处打量。
<br/><br/>    那架势，活生生像是土匪进村。
<br/><br/>    “……”经纪人瞬间瑟瑟发抖的跟小媳妇一样蹲在角落。
<br/><br/>    按照往常这几个人进屋第一时间就是上上下下挑剔一遍，进行番人身攻击。
<br/><br/>    可现在他们没这个闲心。
<br/><br/>    霍尧太阳穴突突了几下，想到网上那个亲子综艺，甚至还要下乡他就一阵血压升高。
<br/><br/>    “微博上那综艺，你们俩谁搞出来的？”
<br/><br/>    苏烨一进来就忍不住了，猛地一拍桌子，吓的所有人一跳。
<br/><br/>    他阴恻恻的视线扫过了叶桑、顾晟，以及经纪人。
<br/><br/>    小家伙缩了缩脖子，讷讷将嘴里咬着的葡萄给吐了出来，乖乖坐好：“粑粑。”
<br/><br/>    苏烨深吸一口气，勉强冷静下来蹲下身子，注视着眼前的女儿，他问：“那乡村爱情的综艺是顾晟怂恿你接的吗？”
<br/><br/>    “他有没有告诉过你暴露在大众视野下是什么情况？”
<br/><br/>    叶桑眼睛亮了亮，刚想扑到苏烨怀里软着小奶音撒娇的时候，没想到男人直接伸出手抵住了她小脑袋。
<br/><br/>    小朋友鼓了鼓白软软的脸蛋，咬着小奶音道，“叔叔说啦。”
<br/><br/>    “但人家已经是大孩子了，要学会自己赚钱。”
<br/><br/>    苏烨：“……”
<br/><br/>    去他妈的大孩子。
<br/><br/>    “顾！晟！”苏烨蹭的一下站了起来，想也不想朝着对方走了过去，那架势俨然就是要打架的模样啊。
<br/><br/>    “你要打关上门打啊，当着孩子面算什么。”
<br/><br/>    沈初尘想拦，没拦住。
<br/><br/>    只能和霍尧一样一人拖着一个猛地关上门隔绝了客厅剩下两人的视线。
<br/><br/>    经纪人在墙角处回过神来，忍不住讪笑了一声，在听到屋内的动静以后，他急忙抓住叶桑胳膊把人带到怀里，“来来来，乖一点，听叔叔的话，别进去哈。”
<br/><br/>    小朋友缩了缩脖子，眨巴着猫眼，“叔叔……”
<br/><br/>    “他们在做什么？”
<br/><br/>    为什么要带着顾晟爸爸去房间？
<br/><br/>    经纪人觉得这种他们家艺人要被群殴的事情有些难以启齿，于是只能高深莫测的来了句：“他们啊……在做多人运动呢。”
<br/><br/>    看着一头雾水的叶桑，经纪人尴尬笑了一下，意识到自己眼前人是个孩子，立马闭上了嘴。
<br/><br/>    他有罪。
<br/><br/>    他不该带坏祖国的花朵。
<br/><br/>    ……
<br/><br/>    却说另一边。
<br/><br/>    沈初尘和霍尧一人拽着一个旋即将门给关上了。
<br/><br/>    原本还打算找人算账的苏烨看到这两人架势直觉有些不妙。
<br/><br/>    “你们俩想干什么？”
<br/><br/>    沈初尘微微一笑，挥了挥拳头，笑得无端危险。
<br/><br/>    老实说。
<br/><br/>    他想打苏烨好久了。
<br/><br/>    去你妹的网络一线牵，珍惜这份缘。
<br/><br/>    老子珍惜你妹。
<br/><br/>    “你不知道我们想干什么？”霍尧稀奇极了，他那张俊美精致的脸庞上罕见露出抹冷笑，目光冷冰冰的渗人极了。
<br/><br/>    顾晟和苏烨两个人现如今就跟待宰的羔羊一样。
<br/><br/>    苏烨一脸懵逼：“我难道应该知道吗？”
<br/><br/>    沈初尘笑了一下，“行吧。”
<br/><br/>    “你既然选择装死，我不建议提醒一下你。”
<br/><br/>    他怀胸，斜靠在一旁，勾唇笑了一下：“哥哥，网恋选我我超甜哦~”
<br/><br/>    语气学的惟妙惟肖，把苏烨听得太阳穴直跳。
<br/><br/>    他神色略微一僵，这下不用沈初尘接着提醒自己也意识到了什么。
<br/><br/>    苏烨坐直身子，想到前不久在直播间叶桑叫自己爸爸的事情，他微微正色的问道：“前不久的那场直播没泄露出去什么吧？”
<br/><br/>    苏烨被前不久女儿那句“哥哥网恋吗”给吓到了，一时间倒是还真忘了直播间可能会泄露出去事情的可能。
<br/><br/>    被沈初尘一提醒他才意识到事情的严重性。
<br/><br/>    “呵。”霍尧微微冷笑，“你觉得现在网上没有一点水花是谁的功劳？”
<br/><br/>    不用想当初在场的就霍尧和苏烨。
<br/><br/>    除了霍尧还有谁？
<br/><br/>    苏烨：“……”
<br/><br/>    行吧。
<br/><br/>    本来是气势汹汹的群殴，现在瞬间就变成了2v2公平竞赛。
<br/><br/>    顾晟也被这个发展弄懵了。
<br/><br/>    他微微回过神来，旁边的苏烨不着痕迹往后退了一步，“有话好好说，实在不行你先打他。”
<br/><br/>    说着男人指着顾晟，秉着死道友不死贫道的想法，急急忙忙道：“虽说上次我也不靠谱，但这回综艺是顾狗捅出来的篓子啊！”
<br/><br/>    顾狗：“……”
<br/><br/>    沈初尘微微一笑，直接一拳砸了上去。
<br/><br/>    苏烨：“你记得别打脸……”
<br/><br/>    “卧槽。”
<br/><br/>    “沈初尘你这个狗比敢打我脸！”
<br/><br/>    看着你一拳我一脚打起来的两人，霍尧也是个动手能力极强的人，他神色冷了冷直接上前一个擒拿按住对方胳膊。
<br/><br/>    顾晟：“……”
<br/><br/>    “君子动口不动手，你先松开我。”他磨了磨牙，“咱们心平气和坐下来互相捅对方几刀行不行？”
<br/><br/>    霍尧一字一顿露出抹不怀好意的冷笑：“说句实话，我也忍你们好久了。”
<br/><br/>    都是和他抢闺女的，他妈蛇鼠一窝没一个好东西。
<br/><br/>    恰好这个时候正是晚上，黑灯瞎火的，霍尧将灯一关，瞬间眼前暗了下来。
<br/><br/>    苏烨和沈初尘两个打得起劲儿的男人动作不约而同一顿。
<br/><br/>    紧接着不知道是谁喊了一句：“草，谁打的我？”
<br/><br/>    另一道假惺惺的声音响起，“谁知道呢，这黑灯瞎火的，我都说了不要打不要打，心平气和坐下来聊聊多好。”
<br/><br/>    不用想这一定是顾晟开的口。
<br/><br/>    苏烨气不过，直接走上前摸着黑胡乱碰到了个人。
<br/><br/>    他想也不想一拳砸了过去，紧接着旁边被打了一拳的霍尧忍着杀人的冲动，接着窗外一点月光，在摸清楚苏烨位置以后一脚想也不想狠狠踹了过去。<br/><br/>