
过了将近两个月，“何悠悠案”因为主谋和帮凶都依法得到了严惩而宣告结束。<br/><br/>
网上有关何悠悠的热度也慢慢降了下来。<br/><br/>
但，随着何妈妈和何悠悠再次出现在医院里，很快又在媒体、网络引发了一股热潮！<br/><br/>
“你、你是何悠悠？”<br/><br/>
曾经担任过何悠悠主治医师的医生，看到何悠悠的模样，险些惊掉了下巴。<br/><br/>
“不可能啊，这、这怎么可能？”<br/><br/>
作为一个专业医生，他太清楚何悠悠的伤势有多么严重。<br/><br/>
虽然他跟何妈妈说过，可以进行植皮、整形等手术，但他心里更加明白，以何悠悠的伤情，就算进行多次手术，也只能缓解，并不能彻底恢复。<br/><br/>
可眼前的何悠悠，彻底让医生惊呆了。<br/><br/>
要不是看到何妈妈对待何悠悠的态度依然慈爱、亲昵，医生都要怀疑：何妈妈不知从哪里找来一个跟何悠悠长相很相似的人。<br/><br/>
要是换个人，兴许医生还会开玩笑的说一句：怎么跟过去看着不一样了？是不是跑去泡菜国整容啦？<br/><br/>
但对于何悠悠而言，就算是整容，也无法做到这种程度。<br/><br/>
这效果，简直就是逆天啊。<br/><br/>
作为一个受过专业教育的医生，他有着最坚定的科学观。<br/><br/>
但此刻……医生觉得自己的认知快要被颠覆了！<br/><br/>
“用了一个中医秘方，不过这不是重点，我主要还是想来检查一下，看看悠悠的身体是不是真的没有问题了！”何妈妈笑得合不拢嘴。<br/><br/>
天知道，女儿出事到现在已经快两个月了，她天天都以泪洗面。<br/><br/>
哭到最后，她以为她的眼泪都要流干了。<br/><br/>
笑，仿佛已经是上辈子的事。<br/><br/>
但现在，她终于又能露出开心的笑容。<br/><br/>
“……好！”医生比何妈妈更想帮何悠悠做个全身的检查。<br/><br/>
检查的间隙，医生甚至还暗搓搓给何悠悠验了个血型。<br/><br/>
嗯，还是B型血，应该没换人！<br/><br/>
但、这也太不可思议了啊。<br/><br/>
医生拿着各项检查的结果报告，看着上面的数据，怎么看都有种无法置信的感觉。<br/><br/>
“中医真的这么神奇？”<br/><br/>
医生倒不至于觉得中医都是骗子，可就他所了解的常识，中医真的还没有达到这种逆天的地步啊。<br/><br/>
何妈妈眼见医生变得神神叨叨的样子，忍不住又笑了。<br/><br/>
曾经看护过何悠悠的护士们，则又是惊奇又是替何悠悠高兴。<br/><br/>
她们都亲眼见过何悠悠毁容后的样子，心中无数次的为这么一个善良、漂亮的小姑娘感到惋惜。<br/><br/>
她们更是亲自上阵，在网上为何悠悠鸣不平，积极参与控诉严文超、杜樱恶性的网络讨论当中。<br/><br/>
现在，看到何悠悠恢复原本的模样，她们更是无比兴奋。<br/><br/>
“悠悠，介意我把你的事发到网上吗？”<br/><br/>
有个小护士，更是兴奋的拉着何悠悠的手，轻声问道。<br/><br/>
她年轻，喜欢玩儿短视频，是个粉丝好几万的小网红。<br/><br/>
当初何悠悠被网暴的时候，护士曾经用自己的账号帮何悠悠正名。<br/><br/>
可惜，那时严家买的水军太疯狂，连带着小护士都被波及了。<br/><br/>
不过，也算是善有善报，等事情出现“反转”，全网都在心疼、支持何悠悠的时候，小护士也跟着涨了不少粉丝。<br/><br/>
现在她好歹也是粉丝过十万，正是跨入网红行列的人了呢。<br/><br/>
而亲眼看到何悠悠的“蜕变”，小护士直觉这是个大新闻。<br/><br/>
如果她能作为首个报道的人，兴许还能再火一把，上个热门也不是不可能啊。<br/><br/>
“不介意啊！”<br/><br/>
何悠悠看到小护士，忽的想起这位小姐姐对于自己的帮助。<br/><br/>
正好，她也有件事，想再让小姐姐帮个忙，“是这样，当初网友给我捐了很多钱，扣除了医药费，还剩下一百来万。”<br/><br/>
这些钱，何悠悠原本想直接捐给慈善机构或是那些急需医药费的贫困家庭。<br/><br/>
但，转念一想，这些钱严格意义上来说，并不是她的，而是网友的善款。<br/><br/>
现在她用不到，应该把钱原路返还。<br/><br/>
就算要再次捐献，也当征询捐款网友的意见。<br/><br/>
只是，捐款的网友太多，有些人还是匿名的，而且她也用了一些，何悠悠就觉得，同样是捐款，有的能返还，有的却不能返还，显得似乎不太公平。<br/><br/>
<br/><br/>
“护士姐姐，我想通过你的账号，向广大网友征询意见：这笔善款，是原路返回，还是继续捐赠给需要帮助的人？”<br/><br/>
“当然，就算再次捐助，我也会注明，这些原本就是网友的善款，我只是代为捐赠。”<br/><br/>
何甜甜认真的说道。<br/><br/>
“好，我帮你！”<br/><br/>
小护士定定的看着何甜甜，见她眼神清澈、态度真挚，便知道她没有说谎。<br/><br/>
小护士不禁有些感动，果然是个善良的女孩儿啊。<br/><br/>
在医院工作，小护士见多了人性丑恶。<br/><br/>
就比如有些病患，他们医护人员看着也可怜，就有善心人士发起众筹。<br/><br/>
结果呢，众筹拿到了钱，家属却卷着钱跑了，把病患仍在了医院。<br/><br/>
还有些人，善款比较多，支付完医药费还有剩余，结果就拿着钱自己去挥霍了。<br/><br/>
唉，真是看多了，人心都要跟着变冷。<br/><br/>
似何悠悠这样的哪怕遭受了世间最残忍对待却依然能够保留一颗赤子之心的人，实在是太少了！<br/><br/>
小护士心中陡然生出一股强烈的意念：她不为红，就像帮何悠悠一个帮。<br/><br/>
小护士不但用自己的账号发布了一段何悠悠的视频，还联系了一些她曾经在网红聚会的时候认识的大小网友。<br/><br/>
于是，很快，在短视频平台上，出现了一个热门话题——<br/><br/>
“何悠悠返还善款！”<br/><br/>
不到两个小时，这个话题的阅读人数就超过了一千万。<br/><br/>
而有数十万的评论迅速更新——<br/><br/>
“不用返还，直接捐了吧！”<br/><br/>
“对对，本来就是为了帮助有需要的人，既然何悠悠用不上，那就捐给其他的病人吧！”<br/><br/>
“我把钱汇给何妈妈的时候，就没想要回来。反正都要帮助人，帮助何悠悠，跟帮助其他人没有什么区别！”<br/><br/>
当然，诸多声音中，也夹杂着极个别想把钱要回来的人。<br/><br/>
但，这些人是不是捐助者还未可知。<br/><br/>
何悠悠却都一一记录下来，然后跟何妈妈收到的银行转账做核对。<br/><br/>
如果属实，何悠悠就把钱退回去。<br/><br/>
网上议论得非常热闹，很快，就有网友意识到不对劲——<br/><br/>
“等等，不对啊！何悠悠怎么就用不上了？她、她不是还要进行后续的康复治疗和整形吗？”<br/><br/>
PS：新书《女主拿了反派剧本》正在投资期哟，欢迎亲们围观、收藏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67196121"&nbsp;&nbsp;chaptername="第632章&nbsp;&nbsp;对不起我自私（十九）">加入书签</a>
</div>
