    
<br/><br/>    朗太太和闺蜜一顿，停住话，皱眉望向她：“你什么意思？谁老僵尸？”
<br/><br/>    “到现在居然还有人会说女人就该早点儿嫁人生孩子，不是老僵尸说的话还能是谁？人家古代是缠脚，我看你是连脑子都缠了。思想的腐朽酸臭劲儿，隔着几米都能熏死人，不去棺材躺着，到处蹦跶。”
<br/><br/>    朗太太脸色涨红，刷的从柜台面前站起来：“你……你……”
<br/><br/>    舒歌懒得跟她费唇舌，虽然有些可惜那个蓝宝蝴蝶吊坠，却也懒得和朗太太这种人争，看都没看她一眼就朝店铺外走去。
<br/><br/>    朗太太看着舒歌离去的背影，一口气还没吞下去：“这个死丫头……”
<br/><br/>    “啧啧，难怪你家朗副董说这个丫头不大好对付呢，嘴皮子果然犀利。算了算了，你也总算是抢了她的心头好，”闺蜜看一眼柜台上的蓝宝吊坠，安慰朗太太。
<br/><br/>    朗太太这才拿起拎袋，挽着闺蜜走出首饰行。
<br/><br/>    刚一进去，却见两个黑衣男子大步跨进了首饰行，径直走到两人身边。
<br/><br/>    “朗太太，是吗。”为首的男子不卑不亢，却因为魁梧的身形给人无形的巨大压力。
<br/><br/>    朗太太心头一惊：“你们是什么人。”
<br/><br/>    “我们是什么人不重要。但，这吊坠，我们主人看中了。”男子瞥一眼她手上拎着的吊坠。
<br/><br/>    “什么鬼？”朗太太脸色一变。“这吊坠我已经付钱了。”
<br/><br/>    “放心，我们没准备抢。”两人鄙夷一笑，其中一人拿出一张支票递过去，刚好是那个吊坠的价格。
<br/><br/>    朗太太还是心有不甘：“你们……你们这是强行逼我让给你们吗？”
<br/><br/>    两个男人对视一眼，眸色深浓：“朗太太如果非要想试试强行被逼迫的滋味，也行。”
<br/><br/>    朗太太和闺蜜双双一个灵激，意识到面前的人不是什么善茬，做得出来。
<br/><br/>    闺蜜见一人欲伸手过来，吓得蜷缩在朗太太身后：“算了，让给他们吧。”
<br/><br/>    朗太太这才示弱，心不甘情不愿地接过支票，将吊坠递过去。
<br/><br/>    面前的男人意料之外，却并没有接，只道：“不用给我们了。舒小姐还没走远，请朗太太亲自拿过去，还给本来的主人，然后向她道歉吧。”
<br/><br/>    朗太太一怔，旋即明白过来：“你们是要我去送给舒歌？你们……你们到底是什么人？”
<br/><br/>    “再说一遍，我们什么人不重要。朗太太只需要这么做就行了。”
<br/><br/>    无端端让出蓝宝吊坠就算了，还要她亲自还给舒歌，并且道歉？
<br/><br/>    朗太太死活做不出来，咬紧牙关：“你们是舒歌的什么人？保镖吗？胡闹！让开！”
<br/><br/>    “朗太太要是不愿意挪步，我们不介意带着朗太太过去。”
<br/><br/>    “你们敢！你们知道我老公是谁吗?他是舒氏集团的的大股东！社会关系很多的，我不管你们是什么人，只要敢碰我，我叫我老公让你们吃不了兜着走……别过来，我叫了，我大叫了！这可是在大马路上！”
<br/><br/>    两人勾起一抹好笑：“你老公这么厉害吗？”<br/><br/>