    
        <br/><br/>    尹今希在回家的路上，坐在出租车上，她看着车窗外，默默的流着泪。
<br/><br/>    司机师傅是个五十多岁的大叔，他从后视镜看着这个小姑娘从上车后，就开始抹眼泪。
<br/><br/>    “姑娘呀，是碰到什么困难的事了吗？”司机大叔关切的问道。
<br/><br/>    尹今希紧忙擦了擦眼泪，她努力抿出一个笑容。
<br/><br/>    “没事。”
<br/><br/>    “哎，现在的人，谁都有不大不小的烦恼，但是咱们人活着，是为了啥，就是为了战胜困难好好活着。这只要人不死啊，就是什么大问题，姑娘没有过不去的坎。”
<br/><br/>    司机大叔温柔的劝着尹今希。
<br/><br/>    尹今希笑着说了声谢谢。
<br/><br/>    司机大叔说的对，她的工作顺心，生活比很多人都要好，她为什么要陷在一场没有结果的爱情里。
<br/><br/>    她爱于靖杰，于靖杰应该是她内心的美好，而不是给她带来无尽的伤痛。
<br/><br/>    想到这里，尹今希心里也就不那么难受了。
<br/><br/>    大概是她死过一次的原因，有些事情她看得也通透了。
<br/><br/>    她得好好活着，活出个样子来。
<br/><br/>    她的家庭背景比不上那些豪门千金，但是她可以努力工作，让自己成为富一代。
<br/><br/>    尹今希再次擦了擦眼泪，于靖杰，她把他安置在角落里就可以了。
<br/><br/>    人这一生，能清醒的机会没有几次。
<br/><br/>    如果爱错了人，自己又太懦弱，可能就会毁了自己的一生。
<br/><br/>    曾经有个著名歌星，长相美好，歌坛女王，追求者众多，但是她却爱上一个多情浪子。
<br/><br/>    心甘情愿为他息影，为他付出一切。
<br/><br/>    然而，男人只是把她当摇钱树，一次又一次的出轨。女星和他在一起多年，却换不回来他一个承诺。
<br/><br/>    后来女星心灰意冷割腕自杀，好在后来她被救了回来。
<br/><br/>    被救回来之后，身边一直见不到男友的身影。
<br/><br/>    当她再次心灰意冷的时候，男友突然叫她参加一个新闻发布会，说要给她一个惊喜。
<br/><br/>    她以为和男友交往多年，终于要娶自己了。
<br/><br/>    她开开心心的去参加新闻发布会。
<br/><br/>    然而，这个发布会却是男方当着记者的面，宣布和她分手。
<br/><br/>    一个月后，男人高调和另外一个女星结婚， 婚后住在她当初给他买的大房子里。
<br/><br/>    而她，自此沉寂，圈子里再也没有她的消息。
<br/><br/>    尹今希爱得同样卑微，但是她至少有自己的个性，她拎得清。
<br/><br/>    她已经死过一次了，生活再难，还能难到什么地步呢？
<br/><br/>    上苍不会辜负任何一个努力的人，自怨自艾是得不到幸福的。当我们失败时，我们要振作起来。
<br/><br/>    **
<br/><br/>    冯璐璐再醒过来的时候，已经是中午。
<br/><br/>    她一睁开眼，便觉得浑身酸痛。她刚起身，便觉得身下传来一阵巨痛。
<br/><br/>    “呜……”冯璐璐痛的低呼一声。
<br/><br/>    “冯璐。”
<br/><br/>    听到她的声音，高寒急匆匆的从厨房里走了过来。
<br/><br/>    “你怎么了？”高寒急切的问道。
<br/><br/>    冯璐璐看着他不由得想笑，高寒身上穿着她那粉色的围裙，手中拿着铲子，一副煮夫的模样。
<br/><br/>    她笑了笑，“我没事。”
<br/><br/>    高寒想过来抱抱她，但是意识到手里还拿着铲子，他道，“你等一下。”
<br/><br/>    说完，高寒便回到了厨房。
<br/><br/>    再进来时，他已经退掉了厨房里的那套家伙式。
<br/><br/>    “我没事。”冯璐璐见他这么紧张，不由得心里一暖。
<br/><br/>    高寒坐在她身边，大手一捞便将她带到了怀里。
<br/><br/>    “哪里不舒服？”高寒将她抱在怀里，细心的问道。
<br/><br/>    冯璐璐微微咬着唇瓣，面上带着几分羞涩，“身体有些疼。”
<br/><br/>    闻言，高寒却笑了。
<br/><br/>    见他突然笑了起来，冯璐璐轻轻推了推他的胳膊，“笑什么呀？”
<br/><br/>    高寒凑近她，特暧昧的说了一句，“昨晚感觉怎么样，你老公是不是特强壮？”
<br/><br/>    “……”
<br/><br/>    冯璐璐拒绝回答这个问题。
<br/><br/>    好像男人在这方面都极度自信，当然，高寒是挺强的，但是冯璐璐却不想说。
<br/><br/>    “哎呀，你这人……我要起床了。”
<br/><br/>    冯璐璐说着便要推开他，这个男人太腻歪了，跟他说两句话，就得把自己绕进去不行。
<br/><br/>    “不行。”高寒腻了吧唧的抱住冯璐璐的肩膀，不让她动。
<br/><br/>    “喂~”
<br/><br/>    “亲我一下。”
<br/><br/>    “啊？”
<br/><br/>    冯璐璐显然被高寒的索吻说愣了。
<br/><br/>    谁能想到，高寒这么一正儿八经的铁直男，居然还会索吻。
<br/><br/>    “就是这样，”说着，高寒便在冯璐璐嘴上吧唧亲了一口，“啵……”
<br/><br/>    “……”
<br/><br/>    冯璐璐怔怔的看着他。
<br/><br/>    “怎么了？”见冯璐璐发愣，高寒有些不开心呢，“昨晚叫老公叫得那么顺嘴，现在就想翻 脸不认人了？”
<br/><br/>    高寒这苦吧吧的质问，听起来怪可怜的。
<br/><br/>    “不……可是……”
<br/><br/>    他得给她一个适应的空间对不对，他俩昨晚就直接来了个肌肤之亲，冯璐璐一时间还没有适应他俩的关系。
<br/><br/>    “可是什么？”高寒的大手捏着冯璐璐的下巴。
<br/><br/>    “ 我……”冯璐璐垂下眼眸，一张小脸蛋此时红扑扑的，带着无限的娇羞。
<br/><br/>    高寒觉得现在的冯璐璐特勾人，看她那小脸儿，那她那小嘴儿，他看哪都觉得冯璐璐勾人。
<br/><br/>    其实说白了，高寒就是想干坏事了。
<br/><br/>    这三十来岁的男人，刚开了荤腥，正值壮年，这一看到自己的女人，就开始止不住兴奋了。
<br/><br/>    “说不说，不说我就亲你的嘴儿。”高寒凑近她，说着巨流氓的话。
<br/><br/>    一听他这话，冯璐璐紧忙抬起手捂住了自己的嘴巴，一双水灵灵的大眼睛，似是控诉一般看着他。
<br/><br/>    那模样，真是要多可爱有多可爱。
<br/><br/>    高寒直接低下头，吻在了她的手背上。
<br/><br/>    只见高寒勾着唇角，一副过来人的模样，“昨晚是你的初夜，我知道你身子不舒适，我不会对你怎么样的。”
<br/><br/>    一听他这话，冯璐璐终于有底了，她放下手，小脸委屈巴巴的瞅着他，“你不能碰我的身子，也不能欺负我。”
<br/><br/>    “我什么时候欺负你了？”高寒笑了起来。
<br/><br/>    “现在！”
<br/><br/>    “我抱着自己媳妇儿的，这哪是欺负啊？”
<br/><br/>    “你……你非要和我亲嘴儿！”冯璐璐一说完这句话，便羞得不敢看他了。
<br/><br/>    听了她这话，高寒随后就哈哈大笑了起来。
<br/><br/>    “你……”冯璐璐害羞的厉害。
<br/><br/>    “冯璐，你昨晚都坐我身上了，咱们现在亲嘴儿没事的。”
<br/><br/>    “你……”
<br/><br/>    她当然知道没事。
<br/><br/>    但是，她就是放不开。
<br/><br/>    见冯璐璐急得说不出话来，索性他也不逗她了。
<br/><br/>    高寒将她抱了起来，“乖，下床洗洗脸，准备吃饭了。”
<br/><br/>    “你做饭了？”冯璐璐疑惑的问道。
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐听他这话，不免有些惊喜，她未曾料到，有一天会有一个人给她做饭吃。
<br/><br/>    这种感觉让她觉得，既陌生又让温馨。
<br/><br/>    看着她脸上意外的表情，高寒心里顿时生了几分心疼。
<br/><br/>    他在心中默默说道，冯璐，以后有他在身边，他就可以照顾她了。
<br/><br/>    高寒将冯璐璐抱下床，他叮嘱道，“你先去洗脸，我去盛饭。”
<br/><br/>    “好。”
<br/><br/>    冯璐璐踩着棉拖鞋，她的腿稍稍迈大些步子，还是会很痛。
<br/><br/>    等冯璐璐出来时，高寒看着她的走路姿势，很奇怪。
<br/><br/>    高寒看着她蹙着眉头的模样，大步走了过去，直接将她打横抱了起来。
<br/><br/>    “啊！”冯璐璐惊呼一声。
<br/><br/>    她的双手下意识搂紧高寒的脖子。
<br/><br/>    “冯璐，一会儿吃了饭，我给你看看。”
<br/><br/>    “看？看什么？”冯璐璐惊了。
<br/><br/>    “你下面。”
<br/><br/>    “……”
<br/><br/>    “高……高寒，我没事的，我只要养两天就好了，我……”
<br/><br/>    “冯璐，你是嫌弃我吗？”
<br/><br/>    见冯璐璐直接拒绝，高寒上苦情戏。
<br/><br/>    毕竟，他精通这个戏路。
<br/><br/>    “没有。”
<br/><br/>    “你是我媳妇儿，咱俩是对方在这世上最亲密的人。 我的任何事情，你都可以知道。你的任何事情，我也可以知道。”
<br/><br/>    听着高寒深情的话，冯璐璐苦着一张脸。
<br/><br/>    这种事能不能不知道啊，真的超级尴尬的。
<br/><br/>    冯璐璐一张脸都快贴到胸口了。
<br/><br/>    “好了，先吃饭，补充些体力。”
<br/><br/>    高寒也不急，毕竟自己媳妇儿，跑又跑不了，又拧不过他。
<br/><br/>    看着桌子上的四菜一汤，冯璐璐有些吃惊的看着高寒。
<br/><br/>    “这都是你做的？”
<br/><br/>    “嗯。”
<br/><br/>    “高寒，你会做饭？”
<br/><br/>    “我以前自己生活的时候，只会煮方便面。昨晚医生说，你需要补补营养，我就按着网上的食谱做了几道菜。”
<br/><br/>    “……”
<br/><br/>    排骨炖海带，小鸡炖蘑菇，鲫鱼汤，素炒包心菜，最后还有一个爽口小凉菜。
<br/><br/>    这……是月子套餐吧。
<br/><br/>    冯璐璐怔怔的看着高寒，“你……你就按着食谱做的？”
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐用筷子夹了一点包心菜，放到嘴里尝了尝，她瞬间瞪大了眼睛，咸淡正好，味道还不错。
<br/><br/>    她又尝了尝排骨和鸡肉，每道菜都尝起来非常棒，根本不像初级者做的。
<br/><br/>    高寒真是一个聪明boy啊。
<br/><br/>    这难怪别人都说，你不是不会做菜，你只是不用心。
<br/><br/>    这用心做出来的菜，就像星级酒店里的大厨手法。
<br/><br/>    “吃着还行吗？”
<br/><br/>    冯璐璐点了点头，她手里端着米饭，大口的吃着菜。
<br/><br/>    见冯璐璐这么捧场，高寒心中还有些小自豪，他拿过碗给冯璐璐盛了一碗鱼汤。
<br/><br/>    “喝点鱼汤，对身体好。”
<br/><br/>    “好。”
<br/><br/>    冯璐璐接过鱼汤，拿着汤匙小口的喝着。
<br/><br/>    冯璐璐突然生出一种，她有家了的感觉。
<br/><br/>    以前在这个屋子里，只有她和女儿两个人。她身体不舒服的时候，因为有孩子的缘故，她也得挣扎着起来给孩子做饭。
<br/><br/>    现在不用了，她身体不舒服的时候，有个男人会细心的照顾她。
<br/><br/>    高寒，有你真好。        <br/><br/>