    
        <br/><br/>    “怎么回事？”
<br/><br/>    鞍马彦一惊，停下手头对铁砂进行磁化的工作，走到窗前，透过破开的窗口向外望去。
<br/><br/>    整个木叶村陷入了混乱之中，他能够清楚地听见街道上人声嘈杂，而外面的地面上，到处都是破碎的玻璃渣。
<br/><br/>    “化工厂爆炸了？”
<br/><br/>    鞍马彦的脑海中第一时间闪过这样的念头，在他前世的印象里，只有短视频新闻上化工厂爆炸才会造成这种级别的冲击波。
<br/><br/>    但是，他又很快反应过来，这已经是另一个世界了。
<br/><br/>    “刷”
<br/><br/>    没有丝毫犹豫，鞍马彦直接从失去玻璃的窗口窜了出去，又点在对面楼的墙面上，几番纵跃，就站到了公寓楼顶的天台上。
<br/><br/>    举目远眺，他能够清楚地发现，死亡森林的上空被漫天飞扬的黄色尘土完全笼罩其中，就如同一朵土黄色的硕大蘑菇一般。
<br/><br/>    片刻之后，蘑菇轰然解体，黄色的尘土化作恐怖的砂暴，向着村子的方向席卷而来。
<br/><br/>    “风遁.烈风掌”
<br/><br/>    “风遁.大突破”
<br/><br/>    零零散散数十位穿着绿色马甲的忍者或是跳跃至空中，或是站立在高处，向着席卷而来的风沙释放风遁。
<br/><br/>    然而，这只是杯水车薪。
<br/><br/>    “放任不管的话，我家里会被砂暴波及，乱得一塌糊涂。”
<br/><br/>    鞍马彦扶了扶眼镜，顾虑到此处，他心念一动，左手和右手分别结出几个手印。
<br/><br/>    “磁遁.砂铁”
<br/><br/>    “风遁.烈风掌”
<br/><br/>    受到磁力的牵引，被鞍马彦放置在房间内的砂铁凝聚在一起，化作铁板糊在窗户的豁口处，风暴携带着砂砾撞击在上面，发出“啪啪啪”的声响。
<br/><br/>    同时，他也使用了风遁，使自己的身周被风墙护住，避免被风沙糊到脸上。
<br/><br/>    直到十多秒之后，风沙才渐渐停息，此时整个木叶村的街道和建筑物房顶都铺盖了一层浅浅的泥土。
<br/><br/>    “呼，终于平息了。”
<br/><br/>    鞍马彦微微松了口气，抬头望向风暴吹来的方向，又感到一阵忧虑：“死亡森林的方向，不就是大蛇丸实验室所在的地方吗？该不会是他的实验出什么幺蛾子了吧……”
<br/><br/>    大蛇丸的实验室，可是他投资的。
<br/><br/>    虽然这次改建也就花了不到一亿两，资金还很充裕，但是这样的爆炸再来两次，就算是他也支撑不住啊。
<br/><br/>    “到底发生了什么事呢？”
<br/><br/>    念及此处，鞍马彦忍不住回到了家中，换上黑色长袍，戴上兜帽，向着死亡森林的方向过去了。
<br/><br/>    ……
<br/><br/>    死亡森林深处，这里形成了一个直径一千多米的圆形巨坑，巨坑边缘，是高高隆起的黄色泥土。
<br/><br/>    靠近巨坑的树木，无论高矮粗细，尽皆被吹断，或是连根拔起。
<br/><br/>    风暴停息之后，巨坑边缘隆起的土堆上，一双倒插在土中的人腿微微动弹，随即土堆里又伸出一双苍白的手，四肢同时使力，将自己自土中拔了出来。
<br/><br/>    大蛇丸喘着粗气，半跪在地上，一脸惊惧地望向远处半空中，仍旧闪耀着微光的人影。
<br/><br/>    “差点死了……”
<br/><br/>    他心中后怕不已，即便是当时没有丝毫犹豫地使用了遁地之术，瞬间潜入了接近十米深的地下，他却还是被一股无匹的巨力掀了出来。
<br/><br/>    他的躯体伴随着泥沙和各种异物草木碎片，毫无抵抗之力轰飞至数百米之外，落下之后，大半个身体都栽入土中。
<br/><br/>    如果不是他的躯体进行过一番软体改造，适应性远远强于常人；如果不是他单机立断潜入土中，避免被那个术正面击中……
<br/><br/>    那他现在，已经是一个死人了。
<br/><br/>    苦笑着摇了摇头，大蛇丸正要站起，却发现远处闪耀着微光的人影忽地不见了踪影。
<br/><br/>    “消失了吗？”
<br/><br/>    正疑惑着，大蛇丸瞳孔紧缩，那个酷似鞍马彦的男子，赫然已经出现在他身前咫尺之处。
<br/><br/>    面无表情地漂浮于空中，居高临下地望着半跪在地上的大蛇丸。
<br/><br/>    “小怪……好杀……”
<br/><br/>    他口中念叨着，缓缓伸出右手，掌心对准大蛇丸惊恐的面庞，微微泛光。
<br/><br/>    旋即，整个人便消散在空气中。
<br/><br/>    “这……”
<br/><br/>    大蛇丸长大嘴巴，望着空荡荡的身前，半天无话可说。
<br/><br/>    来得诡异，去的突然。
<br/><br/>    这到底是什么怪物？
<br/><br/>    不过，他倒是很快反应过来一件事情。
<br/><br/>    那就是，今天造成的动静太大了，村子那边肯定会派人，甚至三代目火影本身都有可能过来查看情况。
<br/><br/>    “该走了。”
<br/><br/>    算算时间，前来探查的先行部队可能已经接近这里了。
<br/><br/>    这般计算之后，大蛇丸立即站起，顾不得浑身酸痛，直接发动瞬身，绕着面前大坑，向远离村子的相反方向飞速离去。
<br/><br/>    ……
<br/><br/>    “这巨坑……到底是怎么回事？”
<br/><br/>    片刻之后，数名带着面具的暗部忍者从身后林中跳跃出来，落在巨坑的边缘，一个个望着眼前景象，震惊不已。
<br/><br/>    原本郁郁葱葱的密林，被统统夷除，只剩下凹陷的巨坑，看规模，距离巨坑的对岸至少也有一公里以上。
<br/><br/>    就算是S级的忍术，也根本不可能造成这样的破坏。
<br/><br/>    而在他们的印象中，唯一有可能造成这种规模破坏的，便只有——
<br/><br/>    【尾兽玉】
<br/><br/>    “难道真是尾兽造成的吗？”一名暗部喃喃说道。
<br/><br/>    “怎么可能？我们木叶村的九尾可是被水户大人看管得严严实实的。”
<br/><br/>    “说不定是其他村子的……”
<br/><br/>    “好了，你们都别瞎猜了。”
<br/><br/>    一个看似队长的人物伸手打断了部下的猜测，淡淡开口道：“现将这里的情况报告给三代目大人知晓吧。”
<br/><br/>    “是。”
<br/><br/>    部下皆点头回应，随即纷纷纵身跳跃，向村子的方向去了。
<br/><br/>    ……
<br/><br/>    与此同时，火影办公楼的天台上。
<br/><br/>    相比于其他地方在沙暴席卷过后的脏乱，这里的地面早已被忍者们整理干净。
<br/><br/>    猿飞日斩戴着火影斗笠，一只手背在身后，一只手则拿着烟斗。
<br/><br/>    他吞吐着烟雾，望向死亡森林的方向，神色忧虑不已。
<br/><br/>    “是你干的吗？团藏？”猿飞日斩心中暗暗猜测着。
<br/><br/>    这件事，如果找不到肇事者的话。
<br/><br/>    那么十有八九，是和他的老友，亦是这个村子的顾问、长老、火影辅佐志村团藏有关。
<br/><br/>    即便团藏现在在北边的战场上指挥着战事，也难保不是他遥控指挥自己手下的根部，在死亡森林里做着什么隐秘的禁术研究，最终才造成这样的事故。        <br/><br/>