
“真是的，留在地球不好吗？这里环境这么好，兄妹团聚，失散多年的亲兄妹再次团聚，这种事情多么让人感动？”<br/><br/>
楚末还是在一边喋喋不休，尤其是得知他们只有几个族人的时候，这个时候说的更起劲了。<br/><br/>
各种分析利弊，各种威逼利诱，呸，不是，是各种福利诱惑。<br/><br/>
总之，楚末是真的不想让这个家伙带走玛雅小姐姐，虽说楚末对人家也没什么想法。<br/><br/>
可是，能够听一听她的歌声，有时候还能近距离的给她拍照，最重要的还是可以赚钱。<br/><br/>
<br/><br/>
所以，楚末对于无害的宇宙人还是非常大度的。<br/><br/>
“不，我们还是要离开的，在这个宇宙寻找新的土地，然后跟我妹妹开始新的生活，失去的那段时光，我们两个人要把它找回来！”<br/><br/>
“真好啊，兄妹的力量！”楚末在一边感叹了一句，然后伸手朝着旁边抓了一下。<br/><br/>
一个带着白色棒球帽的男人出现在大家面前。<br/><br/>
“所以，这个家伙就是你刚刚说的那坦星人吧？”<br/><br/>
楚末有些好奇，在他的那个世界，那坦大帝的名气可是超级知名的。<br/><br/>
毕竟作为唯一一个因为没有让大古闪灯的怪兽，这个家伙的实力可见一斑。<br/><br/>
所以，对于这个声名在外的家伙，楚末可是非常有兴趣的。<br/><br/>
“所以，这家伙就是那坦星人吗？”楚末的一只脚踩在了男人握着武器的手上。<br/><br/>
“感觉不是很强的样子？”<br/><br/>
“新城”有些目瞪口呆的看着在楚末的脚下苦苦挣扎，但是怎么也挣脱不了的那坦星人。<br/><br/>
这可是那坦星人啊，它们可是将他们的星球都给毁灭了，这么强大的敌人在这个年轻人的手里，竟然如同一只蚂蚁一样。<br/><br/>
“你到底是谁，竟然敢对我们那坦星人出手，我们是绝对不会放过你的。”<br/><br/>
“绝对不会放过我？”楚末歪头笑了笑，“那你一定要说话算话，可千万不要放过我，要不然，我还真不会放过你。”<br/><br/>
“可恶，不要把我们那坦星人看扁了。”这个男人又挣扎了一下，发现还是怎么也挣脱不开。<br/><br/>
于是，索性就不挣扎了，楚末只感觉自己脚下的这个身体一软，然后整个身体散发出一股黄色的光芒，在光芒落地之后，出现在大地上一只巨大的，人形的宇宙人。<br/><br/>
“好丑啊，而且好弱！”楚末有些嫌弃的撇撇嘴，大古这个时候就要直接变身，“等一下！”<br/><br/>
大古回过头，有些不解的看了一眼楚末，这个时候不把这个家伙消灭，还干什么？<br/><br/>
这个时候，在大古和“新城”的注视下，在那坦星人的前方突然出现了一个巨大的绿色的光门。<br/><br/>
从光门的后面涌出来了数根触手，那些触手直接洞穿了那坦星人的身体。<br/><br/>
然后在三人一狗的注视下，被拉进了光门后面。<br/><br/>
“咕噜！”口水吞咽声响起，“新城”觉得，自己这么长时间估计都没有咽下去那么多口水，当然了，自己这一辈子也没有今天一天遇到的事情多。<br/><br/>
“你看，搞定了！”楚末拍拍手，就好像是做了一件微不足道的事情一样，唔，这确实是一件非常微不足道的事情。<br/><br/>
“新城”转头看向了大古，眼神中的意思很明确。<br/><br/>
这真的是地球人吗？为什么和他上次来地球了解的不一样？<br/><br/>
这一刻，“新城”队员简直就是觉得自己一直以来所坚信的东西有些崩塌了。<br/><br/>
原来，这个世界真的有太多的强者了。就算强如那坦星人，也没有在这个人类的手上走过一个回合。<br/><br/>
这一刻，“新城”队员的三观有些炸裂！<br/><br/>
“怎么样，你的族人已经没有了，现在也只剩下你和你的妹妹了，你们除了地球，也已经无处可去了！”<br/><br/>
“留下吧！”<br/><br/>
楚末拍了拍“新城”的肩膀，“毕竟，我可不想地球上少一个能歌善舞的歌姬呢！”<br/><br/>
……<br/><br/>
晚上，演唱会现场，楚末，新城还有大古，三人站在最前排，就像是玛雅最狂热的粉丝一样，随着玛雅的歌声不停的晃动。<br/><br/>
“真没想到，楚末你竟然还有听歌的爱好？”<br/><br/>
“你这话说的，我好像是一个完全没有一点生活情趣的家伙呢！”<br/><br/>
楚末大声的反驳大古，然后还不忘记随着节拍继续晃动。<br/><br/>
至于新城，这个家伙从醒过来，到现在，就一直在和他脑海里玛雅的哥哥在做斗争。<br/><br/>
“看在玛雅是你妹妹的份上，而且我妹妹也很喜欢她，所以立刻，马上，从我的身体里出去。”<br/><br/>
“别开玩笑了，我现在离开你的身体，我也找不到能够寄生的宿主，所以还是先麻烦你一下了！”<br/><br/>
“喂，你这叫麻烦我吗？你这是鸠占鹊巢，你这个强盗，快从我身体里滚出来！”<br/><br/>
“别这样，我出去真的会死的，再说了，我只要一找到合适的宿主，一定会出去的，现在专心听歌啦！”<br/><br/>
新城发现自己的身体又不受自己的控制了，随着音乐的节拍，开始不停地跳跃。<br/><br/>
可是，他这么一个帅哥，这样跳舞，显得很羞耻啊！<br/><br/>
旁边楚末和大古也在聊天。<br/><br/>
“话说，新城队员这个样子，真的没问题吗？”<br/><br/>
“能有什么问题，你看有这个家伙在新城的体内，他还白白的捡到了一个这么漂亮的妹妹，我估计，他高兴还来不及呢！”<br/><br/>
“可是，据说真由美马上都要和那个拓摩订婚了，现在又认了玛雅当妹妹，看来新城真的很受女孩子欢迎！”<br/><br/>
“他受女孩子欢迎？”虽然说新城这个家伙的脸确实很帅，当然还是比不过自己，可是就这家伙的情商，能够找到老婆，估计只能看那个女孩眼睛不好使了才是。<br/><br/>
“对啊，毕竟新城有一张受女孩子欢迎的帅哥的脸！”大古在旁边疯狂的吐槽新城。<br/><br/>
不得不说，也不知道玛雅的哥哥是不是逃过一劫之后，又能和自己的妹妹生活在一起太兴奋了。<br/><br/>
所以此时身体舞动的姿势，幅度比较大，楚末叹了口气，现在也不好进行拍照，要不然把他此时的样子拍下啦，一定很有趣。<br/><br/>
“对了大古，你做好准备了吗？”<br/><br/>
“准备什么？”大古正玩的非常欢乐。<br/><br/>
“特训啦！”<br/><br/>
“不要了吧，我可谢谢你的好意了。”<br/><br/>
“不用谢，这都是我应该做的！”<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69123351"&nbsp;&nbsp;chaptername="第八十六章、强大的那坦大帝(求推荐票，求月票)">加入书签</a>
</div>
