    
<br/><br/>    这种力量，似乎远在天道之上。
<br/><br/>    好在这蕴含盘古幡之中的力量，虽然精纯，但是量却不是很大。
<br/><br/>    因此，鸿钧还是能够修复这盘古幡。
<br/><br/>    只不过，这个代价......
<br/><br/>    鸿钧瘪红了脸，造化玉牒之中的造化之力不断涌入那盘古幡之中。
<br/><br/>    耗费了一个时辰，鸿钧这才将裂开一丝的盘古幡给修复好了。
<br/><br/>    鸿钧道祖心中正在滴血。
<br/><br/>    这叫什么事儿啊！
<br/><br/>    之前，鸿钧多番布局，都是被林轩所破。
<br/><br/>    尤其是当初在女娲宫之中，鸿钧和林轩隔空出手。
<br/><br/>    鸿钧不自量力，结果却是被林轩伤了造化本源之力。
<br/><br/>    “再这样下去，什么时候本座才能够积聚起造化之力，从而让本座成功吞噬天道啊！”
<br/><br/>    鸿钧欲哭无泪。
<br/><br/>    未曾想，自己这一次，非但没有聚集什么造化之力，反而还是因为修复盘古幡，从而消耗了很多的造化之力。
<br/><br/>    “多谢师尊！”
<br/><br/>    元始天尊看到那鸿钧手中的盘古幡已经被修复了原貌，不由开口微微一笑。
<br/><br/>    盘古幡乃是攻伐大杀器，若是损了一丝，那岂不是太过让人伤心了？
<br/><br/>    “师尊，你怎么脸红了？”
<br/><br/>    元始天尊看了鸿钧一眼，不由开口问道。
<br/><br/>    鸿钧脸色一沉，心情极为不好，喝叱道：
<br/><br/>    “不该问的别问！”
<br/><br/>    显然，元始天尊这是触动了鸿钧道祖内心极为柔软的部分。
<br/><br/>    随后，鸿钧收了心思，转过头对着诸位圣人说道：
<br/><br/>    “这封神之战，截教弟子表现颇为优异啊！”
<br/><br/>    通天教主，女娲，镇元子三人神色一动。
<br/><br/>    通天教主心中冷笑连连，这个老东西，当真是沉得住气。
<br/><br/>    “也是师尊指导有方！”
<br/><br/>    通天教主微微一笑，对着鸿钧拱手说道。
<br/><br/>    鸿钧差点气得背过气去。
<br/><br/>    “善！继续讲道吧！”
<br/><br/>    鸿钧缓缓开口。
<br/><br/>    元始天尊和老子圣人，脸上露出了一丝焦急之色。
<br/><br/>    怎么师尊如此平和？
<br/><br/>    先是灵山被截教弟子给夺了，现在又是杀了云中子。
<br/><br/>    截教在封神之战中，表现似乎越来越强势了。
<br/><br/>    这对于阐教和人教，可不是什么好消息啊！
<br/><br/>    “稍安勿躁，本座自有定计！”
<br/><br/>    鸿钧闭着眼睛，口中妙法纵生，但是暗中，却是给元始和老子圣人说道。
<br/><br/>    元始和老子圣人听到鸿钧道祖的传音，深吸一口气，也就没有再说什么。
<br/><br/>    通天，女娲，镇元子三人，被鸿钧困在了紫霄宫之中。
<br/><br/>    美其名曰讲道，实际上，不过就是一种平衡，以此来困助这截教三大圣人。
<br/><br/>    虽然无奈，但是也是无可奈何。
<br/><br/>    毕竟，这鸿钧乃是天道代言人，如今三界之中，若是林轩不出手，依旧是鸿钧镇压一切。
<br/><br/>    “那杨眉老祖，算算时日，也应该回归了。到时候，让此人先为我试一试那通天背后之人的深浅！”
<br/><br/>    鸿钧心中暗暗盘算。
<br/><br/>    鸿钧现在已经是将林轩视作了自己最大的劲敌，且极为忌惮。
<br/><br/>    林轩一次次出手，让鸿钧都是处于被动之中。
<br/><br/>    这一次，鸿钧虽然表面上没有说什么，但是暗中，却是以神念关注着朝歌城。
<br/><br/>    祖龙以七龙珠这等宝物，斩杀了元始天尊善尸。
<br/><br/>    同时，连盘古幡这种开天至宝，也是被祖龙的七龙珠打裂。
<br/><br/>    这让鸿钧很是震惊。
<br/><br/>    因此，对于通天教主背后神秘强者，鸿钧可不仅仅是震惊，更多的却是震撼。
<br/><br/>    但是鸿钧成道以来，无数同辈强者殒落，而鸿钧却是越来越强。
<br/><br/>    这背后，更多的却是鸿钧的小心谨慎。
<br/><br/>    林轩越强，鸿钧就越不会主动出手招惹。
<br/><br/>    活了这么久，鸿钧能够苟活下来，离不开他的谨慎。
<br/><br/>    因此，他打算找一个替死鬼，替自己探测一下林轩的深浅。
<br/><br/>    “也罢！有林轩前辈在，我截教断然不会落入下风！”
<br/><br/>    通天教主对鸿钧的法令心中虽然不甘，但是也无可奈何。
<br/><br/>    因为有林轩前辈在，通天教主反而也不怎么担心。
<br/><br/>    只要——
<br/><br/>    有四美在一天天吹林轩的枕边风。
<br/><br/>    还愁林轩不帮截教？
<br/><br/>    即便是不正面出手，随便赐下几件宝物，便是能够让截教弟子度过劫难了！
<br/><br/>    -------------------------------------
<br/><br/>    紫霄宫之中风云变幻，圣人之间心思各异。
<br/><br/>    三十三重天之中的第九重天，凌霄宝殿之中。
<br/><br/>    昊天玉帝感应道云中子上了封神榜，不由微微一笑。
<br/><br/>    对于昊天玉帝而言，这谁上封神榜都是对自己的好处。
<br/><br/>    “好好好！云中子这种强者都上了封神榜，朕的天庭，实力又将强大不少！”
<br/><br/>    昊天玉帝猛然开口。
<br/><br/>    “太白金星！”
<br/><br/>    随后，昊天玉帝传唤一声。
<br/><br/>    “臣在！”
<br/><br/>    太白金星急忙上前，恭敬地对着玉帝说道。
<br/><br/>    “如今算算，那杨戬修道也有一年多了吧？”
<br/><br/>    昊天问道。
<br/><br/>    “是的，陛下，足足一年零三个月了！”
<br/><br/>    太白金星嘴角露出了一丝笑容。
<br/><br/>    “好！既然如此，就让杨戬去劈山救母吧！”
<br/><br/>    昊天眼中闪过了一丝精光。
<br/><br/>    “臣遵旨！”
<br/><br/>    太白金星领命说道。
<br/><br/>    待太白金星走后，昊天玉帝一个人坐在龙辇之上，不由露出了一丝笑容。
<br/><br/>    “呵呵！杨戬救母，朕再嫁祸给截教，此计甚妙！”
<br/><br/>    “那杨戬乃是天命之人，再加上姜子牙辅佐大周，大商和大周一场混战，那上榜的仙人，岂不是更多了？”
<br/><br/>    “哈哈哈！”
<br/><br/>    昊天玉帝抚须大笑，声音宛如雷鸣而动。
<br/><br/>    -------------------------------------
<br/><br/>    大商朝，朝歌城。
<br/><br/>    那祖龙斩杀了云中子之后，心中激动万分。
<br/><br/>    这一次，他祖龙可谓是出尽了风头。
<br/><br/>    先是强势镇压云中子，然后后世打裂开天至宝，杀了元始天尊善尸。
<br/><br/>    这一件件事情，让祖龙说不出的爽快。
<br/><br/>    自从龙汉大劫之后，他祖龙几乎成为了一只小蚯蚓，根本没有什么存在感。
<br/><br/>    但是今天，他算是扬眉吐气了！
<br/><br/>    但是祖龙丝毫没有忘记，这一切，都是林轩所赐。
<br/><br/>    若是没有林轩，就没有他祖龙的今天。
<br/><br/>    “吼！大商妖道作祟，妄图谋害人皇！本龙已经斩杀！”
<br/><br/>    “大商，乃是天命所归！根基永固！”
<br/><br/>    祖龙万里龙躯不断舞动，声势还是颇为骇人。?<br/><br/>