    
<br/><br/>    “行，等会儿咱们在路上买点儿带回酒店。”
<br/><br/>    苏岑带着她进去坐会儿，脸上带着情场浪子不羁的笑容。
<br/><br/>    往哪儿一坐，很快就有人朝他凑过来，被苏岑三言两语打发走。
<br/><br/>    紧接着，苏岑坐在符安安旁边用他丰厚的经验教她识人之道，
<br/><br/>    “看见吧台前面坐着的西装男人没？”
<br/><br/>    “嗯。”
<br/><br/>    符安安点点头。
<br/><br/>    “那男人一看就是有点儿小钱，来钓涉世未深小姑娘的。”苏岑眼中闪过一丝鄙夷，
<br/><br/>    “三十多岁的男人，说不定某个口袋里还揣着一枚结婚戒指。”
<br/><br/>    这种男人在现实游戏里也不少。
<br/><br/>    符安安闻言和苏岑一起用鄙夷的目光看过去，“渣男！”
<br/><br/>    苏岑点点头，对符安安的话很赞同。
<br/><br/>    喝了口香槟，顺手又给她指指外面，坐在豪车内左拥右抱的戴墨镜、花衬衫男，“瞧着那个没？
<br/><br/>    长得一般，但被很多人围着那男的。
<br/><br/>    是个富二代，这种男的喜欢撒钱，但是换女友比换衣服还快。
<br/><br/>    遇见漂亮小姑娘，就拿钱砸的那种，把人玩腻了就扔。”
<br/><br/>    这种还是能猜到的。
<br/><br/>    符安安目光四处转了转，看向卡座旁边，坐着两个样貌干净、穿着白衬衫的年轻男生。
<br/><br/>    被人搭讪也只是友好笑笑，继续和同伴聊天。
<br/><br/>    “那两人又是什么情况？”符安安看着他两好奇的问，
<br/><br/>    “看起来还可以啊。”
<br/><br/>    闻言苏岑一声冷笑，“小安安，你还是太年轻了。
<br/><br/>    这两个是钓富婆的。
<br/><br/>    他们现在还在找猎物，真找到目标了自己立刻眼巴巴地贴上去。
<br/><br/>    这世界上不仅仅有拜金女，还有拜金男。”
<br/><br/>    “哦。”
<br/><br/>    这还真的是长见识了。
<br/><br/>    符安安端起气泡水喝一口，然后掏出了手机打单机小游戏。
<br/><br/>    苏岑对符安安这不感兴趣的样子很满意，接着将酒杯往桌上一放，
<br/><br/>    “哥出去一趟，别走开啊。”
<br/><br/>    水喝得有点多了，必须去趟厕所。
<br/><br/>    他这一走，刚才早就注意到符安安的人瞬间就冲上来了。
<br/><br/>    漂亮又乖巧，四处乱动的好奇眼神一看就是第一次来，旁边守着的男人走了，正好就是羊入虎口了啊。
<br/><br/>    ##
<br/><br/>    “小妹妹，能请你喝一杯吗？”
<br/><br/>    舞池内一个头发染黄的男生凑近，对着她挑了挑眉。
<br/><br/>    “不用。”
<br/><br/>    符安安想了想之前大强哥说的话，想想他应该被分在什么类别里。
<br/><br/>    然后，突然从后面出现一个年轻男人。
<br/><br/>    长得还行，穿了一身潮牌，拿出一张名片摆在符安安桌上。
<br/><br/>    “小姐你好，我是XX娱乐的副总裁，感觉你很有做明星的潜质，要了解一下吗？”
<br/><br/>    说着直接坐在了符安安旁边，帅气地对她一笑，
<br/><br/>    “忘记说了，XX娱乐的董事长是我爸，今天小姐的消费都记在我账上。”
<br/><br/>    这一说，人设就和苏岑的介绍对上了，泡美女的富二代。
<br/><br/>    “谢谢，但是不用，我不缺钱。”
<br/><br/>    符安安微笑着拿出傅爸爸给的附属黑卡，
<br/><br/>    谁还不是个吃软饭的小富婆了。
<br/><br/>    如果不是她抠，现在必须来一句——“全场由符小姐买单！”
<br/><br/>    “我哥。”<br/><br/>