    
<br/><br/>    林羡很快就赶到了髓玉峰，掌门还有其他几位长老都在结界之外。
<br/><br/>    髓玉峰的结界不仅仅是防外人，夕遥宗的弟子若是擅自闯了进去，那也是九死一生。
<br/><br/>    “师兄，这是怎么回事？”林羡走过去问道。
<br/><br/>    髓玉峰的动静虽然不大，但是几乎所有的长老都被惊动了，还有一些修为不错的弟子也在旁边候命着。
<br/><br/>    安行舟见林羡过来，道：“那东西闯进去已有一柱香时间，若不是我今日突发奇想过来看看，也发现不了有东西闯进去了。”
<br/><br/>    安行舟用的词是“东西”，而不是“人”。
<br/><br/>    “这结界虽然说是我父亲设下的，但在夕遥宗，若是髓玉峰内结界被闯入，咱们几个不可能毫无察觉，可是这东西，它什么时候进的夕遥宗都不知，”安行舟蹙着眉道，“眼下还不知那是什么东西，贸然进去，若是不小心触犯了结界，估计无论是谁都够呛。”
<br/><br/>    三长老白皖闻言也蹙眉：“师兄，这里面有师尊和师母的陵墓，若是被冒犯了，传出去于夕遥宗而言，不是什么好事吧？”
<br/><br/>    更何况还有那些被封印的魑魅魍魉。
<br/><br/>    “你若是担心，就让我跟小八先进去看看。”
<br/><br/>    林羡没有说话，她一步步走近了髓玉峰的结界，探手在结界上摸索了一番，闭目静心凝神片刻，再睁开时，那双桃花眼中满是凝重。
<br/><br/>    燕景川开口问道：“小八，怎么了？”
<br/><br/>    林羡缓缓转过身来，对着她的各位师兄师姐道：“是魔。”
<br/><br/>    “魔”这个字，已经许久没有出现在人们的眼里了。
<br/><br/>    “小八，你说什么？”安行舟明显愣了一下。
<br/><br/>    林羡于是又重复了一遍：“闯进去的东西，是魔。”
<br/><br/>    许多年前那场与魔族的混战之后，尽管有“三界无魔”这个说法，许多人也都相信，魔族已经消失在这世间，但是这些大能都心知肚明，“三界无魔”只不过是一个说法罢了。
<br/><br/>    魔尚存于天地之间，也许就隐匿在他们中间，只不过是无人发觉罢了。
<br/><br/>    即便如此，时隔多年，再次听见魔族的出现，所有人还是不可避免地愣了一下。
<br/><br/>    “小八，你确定吗？”安行舟不放心地又问了一遍。
<br/><br/>    “我确定，”林羡垂眸看了一眼手中的落川剑，沉声道，“师兄，我一个人进去便可以，你们在外面守着，以防万一。”
<br/><br/>    “这怎么行？”安行舟第一个反对，“你别忘了你前不久才受了伤，现在是好了伤疤忘了疼是吧？”
<br/><br/>    七长老也冷不丁的嘲讽了一句：“那可不是，有人嫌自己的灵力多得没地儿使呢，拦着他去送死做什么？”
<br/><br/>    林羡：“……”
<br/><br/>    “师兄，我能解决，就让我去吧。”
<br/><br/>    再商量下去，里面都要乱套了。
<br/><br/>    安行舟何曾不知道这个道理，小八的本事多大，他也知道，但是这孩子就是不让人放心。
<br/><br/>    从小到大都虎，小时候就爱逞强，现在是咸鱼了些，但不该逞强的时候还是逞强。
<br/><br/>    “这样吧，让师姐陪我一同进去，这样总可以了吧？”林羡做了最后的让步。<br/><br/>