    
<br/><br/>    萧永乐猛的一把抓住范盈盈的头发。
<br/><br/>    范盈盈死死地护住，但在两个丫鬟的压制下，萧永乐猛的一用力，一顶发髻脱手而出。
<br/><br/>    “啊！”
<br/><br/>    范盈盈慌乱扒拉着自己的脑袋。
<br/><br/>    可是那光溜溜的脑袋上哪还有头发。
<br/><br/>    “我的天啊，她居然没有头发。”
<br/><br/>    “永乐公主的手劲竟那么大，硬生生扒了她的头发。”
<br/><br/>    “你看清楚，一点血丝都没有，是范盈盈自己没有头发。”
<br/><br/>    “她好丑啊！”
<br/><br/>    “就她这样也好意思当晋国第一美女。”
<br/><br/>    “最近一直传闻范相府闹鬼，原来是那个长发鬼就是她啊。她还好意思说是无稽之谈，简直太可笑了。”
<br/><br/>    “你这话是说，是她拿了那些丫鬟的头发做了顶假发戴自己头上？好恐怖！”
<br/><br/>    ……
<br/><br/>    七嘴八舌的声音在四周响起，众人皆退了一步，像是躲着恶鬼一般。
<br/><br/>    赵云珠眼睫微垂，她看范盈盈那抓着自己头发求饶的姿势就觉得不太对劲，再加上三七老是说着范相府长发鬼之事，自己还用这个素材写了篇小说，不想联想在一起都不行。
<br/><br/>    只是，这到底是怎么回事？
<br/><br/>    范盈盈好端端的怎么就成了光头了？
<br/><br/>    她好像从头到尾都没有这么写过。
<br/><br/>    邵玉华用手臂碰了碰赵云珠，小声的问道：“她怎么会没有头发？”声音带着疑惑，甚至带着怜惜。
<br/><br/>    赵云珠摇了摇头。
<br/><br/>    范盈盈是完美女配，怎么可能没有头发，这事她也觉着奇怪。
<br/><br/>    “不要看我，不要看我，不要看我……”范盈盈几乎是撕心裂肺的喊着，往日里的尊贵仿佛在这一刻瓦解。
<br/><br/>    赵云珠叹了口气，解了自己的披风往范盈盈头上一盖，说道：“公主，琥珀已经寻到，赏花宴便开始吧，别因着这事扰了兴致才是。”
<br/><br/>    萧永乐看着地上那顶假发，又看了看范盈盈抓着披风死死的包裹住自己，几乎蜷缩到一起的样子，内心百感交集。
<br/><br/>    祺贵妃从震惊中回过神来，笑道：“范小姐累了，带下去休息吧，今日花开正茂，还有几株鹦鹉嘴凤仙花，也是西域进贡，下回再来可就见不着了。”
<br/><br/>    萧炎昊急匆匆而来，御花园里的骚动让他内心瞬间不安，脚步瞬间加快，远远的看见一人裹着赵云珠平日最爱穿的那件披风被两个丫鬟架着出来，眼神瞬间一暗，脚步轻点飞至跟前。
<br/><br/>    “见过襄王。”众人一见萧炎昊，立即屈膝行礼。
<br/><br/>    萧炎昊看着那件披风下瑟瑟发抖的人，皱紧了眉头，抬眸越过三人，目光一扫，立即在人群中找着了一身粉色衣裳的赵云珠。
<br/><br/>    越过众人，走到赵云珠面前，上下打量，温柔问道：“你可有事？”
<br/><br/>    赵云珠摇了摇头。
<br/><br/>    邵玉华看着萧炎昊温柔的模样，忍不住打了寒颤，道：“好着呢。”
<br/><br/>    祺贵妃从主位上下来，走到萧炎昊跟前，笑道：“本宫今日宴请京中小姐，赵小姐是为贵客，自当无事。”
<br/><br/>    走到亭外的范盈盈死死的抓着披风，整个人抖个不停，眼泪直流。
<br/><br/>    心上之人就在不远之处，而自己却是这般模样。
<br/><br/>    萧炎昊不过扫了祺贵妃一眼，低头看着赵云珠。
<br/><br/>    今日的赵云珠眉眼间带着一丝柔媚之态，一朵梨花惟妙惟肖跃然额间，那双让他心动的眼眸竟比平日里更加水灵，微微红润的双颊透着娇美。
<br/><br/>    她看上去精神了不少，几日不见她的心在这一刻得到安稳。
<br/><br/>    “别看了，都快出看出朵花来了。”邵玉华左瞧瞧右瞅瞅，终于忍不住开口道。
<br/><br/>    赵云珠脸色一红，低了脑袋。
<br/><br/>    她要不要吼上一吼，丫丫的，太害羞了……
<br/><br/>    萧炎昊直接牵起赵云珠的手，扫了邵玉华一眼，然后直视祺贵妃，淡淡的道：“本王寻云珠有事，你们自便。”
<br/><br/>    说完直接拉着赵云珠就走。
<br/><br/>    大佬就是大佬，出场派头大就算了，挟持别人也理所当然。
<br/><br/>    赵云珠抿着嘴，忍住想数落他的心，待走远了方甩了甩手：“王爷，王爷……萧炎昊！”
<br/><br/>    “嗯？”萧炎昊侧头。
<br/><br/>    赵云珠深吸一口气，仰起头看向萧炎昊，这张完全长在自己审美之上的脸，若是放在现实生活中，她就算是霸王硬上弓也要追到手，现在……
<br/><br/>    赵云珠捂住胸口，开口道：“王爷，您如此做派让我真的很为难。”
<br/><br/>    萧炎昊皱了眉。
<br/><br/>    赵云珠撇开脸，往前走，面对这张脸，她当真说不出什么拒绝的话，还是眼不见为净。
<br/><br/>    “我是个将死之人，您是聪明人，不该在我身上浪费时间，未来，您会遇上同你携手白头之人，而这个人不会是我。”
<br/><br/>    萧炎昊一把拉住赵云珠，蹙眉含怒道：“本王不容你说这样的话，你定能同本王白头到老，一世享乐，世间之大，定有能医好你的人。”
<br/><br/>    赵云珠二十多年来未曾喜欢过谁，不曾爱过谁，身为孤儿的她，更不曾被谁放在心上过，她看着眼前的萧炎昊，心中微微酸涩，那种同亲情不一样的情愫萦绕鼻尖。
<br/><br/>    “我……”
<br/><br/>    “我不奢望你记得当年的承诺，但请你不要把我推开，我心悦于你，一直只有你。”
<br/><br/>    萧炎昊的眼神专注，一改往日慵懒的态度。
<br/><br/>    当年？
<br/><br/>    赵云珠疑惑。
<br/><br/>    萧炎昊握着赵云珠的手，目光直视赵云珠：“我自始至终只喜欢过你，十年来不曾变过。”
<br/><br/>    十年？
<br/><br/>    赵云珠又疑惑了。
<br/><br/>    她怕是个假的作者。
<br/><br/>    “等等，你的意思是你喜欢了我十年？”赵云珠错愕，她知道赵云珠是萧炎昊的白月光，但为什么成为白月光，她根本就没写，如今这是剧本自己衍生出来的剧情？
<br/><br/>    赵云珠低头瞧了瞧自己，她如今十六，十年前才六岁。
<br/><br/>    再抬头看向萧炎昊，他十年前已经十五岁……
<br/><br/>    一想到一个十五岁的男孩喜欢一个还在流哈喇子的小女生，那画面简直太美妙……
<br/><br/>    赵云珠退了两步，歪头问道：“王爷，您看上我哪一点了？”
<br/><br/>    总不是看上她流哈喇子吧。
<br/><br/>    萧炎昊站在赵云珠面前，真真的开始认真沉思，许久开口道：“我喜欢你不喜欢我的这一点。”
<br/><br/>    萧炎昊的脸上挂着笑，一贯的孤傲慵懒在他身上显出贵气，语气带着一股调侃之味。
<br/><br/>    赵云珠感觉头上有乌鸦飞过……<br/><br/>