    
        <br/><br/>    来到神之阶梯第一层。
<br/><br/>    曹安感受到了神的威压，重量相当于比比东的一根头发。
<br/><br/>    一时间，曹安愣住了。
<br/><br/>    就这？
<br/><br/>    轻若鸿毛？
<br/><br/>    就这点重量，让东儿在这里待这么长时间？
<br/><br/>    还有那个大祭司。
<br/><br/>    三年？
<br/><br/>    曹安都想笑。
<br/><br/>    看见曹安不动，紫羽俏脸一扬。
<br/><br/>    “哼，感受到了吧，就这等压力之下，你还能迈出第二步？”
<br/><br/>    就在她得意的时候，曹安缓缓抬起了左脚。
<br/><br/>    在紫羽不可思议的目光下，重重落在第二节台阶上。
<br/><br/>    咔。
<br/><br/>    紫羽小嘴一张。
<br/><br/>    傻了。
<br/><br/>    他刚刚接触神之阶梯，就两层？
<br/><br/>    她当初从第一层到第二层，可是整整花费三天时间。
<br/><br/>    比比东小脸一怔，透着未知的喜悦。
<br/><br/>    第一层的压力她感受到了。
<br/><br/>    第二层，她现在根本不可能达到。
<br/><br/>    “哼，我就知道，我男人是最强的。”
<br/><br/>    说完，她脸蛋又是一红。
<br/><br/>    因为她感受到了身上的疼。
<br/><br/>    “不可能，你为什么可以两层？”
<br/><br/>    “两层是你的极限了，对不对？肯定是。”
<br/><br/>    紫羽还是不敢相信自己的眼睛。
<br/><br/>    刚上来就是两层。
<br/><br/>    就算是封号斗罗，也不可能。
<br/><br/>    这神的威压，如果没有适应。
<br/><br/>    是寸步不能提前的。
<br/><br/>    可是他是怎么办到的？
<br/><br/>    “大祭司，别把所有人都想的跟你一样。”
<br/><br/>    “我们不一样。”
<br/><br/>    曹安对着紫羽一笑。
<br/><br/>    “对了，告诉你一声。”
<br/><br/>    “这里，最多相当于我小东儿，两根头发的重量。”
<br/><br/>    说完，曹安向着台阶上一步一步踏去。
<br/><br/>    每一步都在紫羽心里重重一击。
<br/><br/>    她眼睛越瞪越大，追随着曹安的步伐越来越往上。
<br/><br/>    很快，曹安的身影超过了十层。
<br/><br/>    二十层。
<br/><br/>    三十层。
<br/><br/>    然而，曹安速度依旧。
<br/><br/>    甚至都不喘息。
<br/><br/>    “怎么会？这是人吗？”
<br/><br/>    “难道他一开始就是神？”
<br/><br/>    “太恐怖了，我之前竟然在他面前显露气场，他完全可以灭了我。”
<br/><br/>    紫羽喃喃嘀咕着。
<br/><br/>    她现在完全被曹安震撼住了。
<br/><br/>    内心彻底征服。
<br/><br/>    “哼，我的男人，自然不一般。”
<br/><br/>    “他在我心里，就是神。”
<br/><br/>    比比东声音温柔如水。
<br/><br/>    她现在的笑容是以往都难以比拟的。
<br/><br/>    心结解开了。
<br/><br/>    她将会向曹安，绽放最完美的她。
<br/><br/>    纯真可爱。
<br/><br/>    如果曹安想，她什么都可以为曹安付出。
<br/><br/>    “切，炫耀什么，你男朋友花花心。”
<br/><br/>    “他刚才看我的眼神，你没看见吗，恶心。”
<br/><br/>    “真是想不到，他这样的男人，为什么身上只有你一个女人的味道？”
<br/><br/>    紫羽眉头微皱，百思不得其解。
<br/><br/>    “我的味道，什么意思？”
<br/><br/>    “还能什么意思？就是他只碰过你一个女人，完全触碰。”
<br/><br/>    “真的？”
<br/><br/>    比比东眼睛一亮，特别高兴。
<br/><br/>    她把完美的自己奉献给了曹安。
<br/><br/>    而曹安也是完美的。
<br/><br/>    “切，我身为大祭司，从不骗人，真羡慕。”
<br/><br/>    紫羽心里酸溜溜的。
<br/><br/>    “我男人，只要他心里有我就行，他女人多少，我不管。”
<br/><br/>    比比东儒儒出声。
<br/><br/>    她望着曹安的背影，眼中的灿烂没有人可以忽视。
<br/><br/>    紫羽心里更酸了。
<br/><br/>    本以为曹安不在，没有狗粮。
<br/><br/>    没想到还有狗粮。
<br/><br/>    而且这狗粮比以前更齁嗓子。
<br/><br/>    轰。
<br/><br/>    曹安最后一步，落在六十层神之阶梯上。
<br/><br/>    巅峰。
<br/><br/>    这一刻，一抹圣光自苍穹普照而下，席卷曹安全身。
<br/><br/>    “红级九考，前六考完成。”
<br/><br/>    “神赐魂环。”
<br/><br/>    “神赐魂环，第一武魂魂环满，第二武魂魂环满。”
<br/><br/>    “第三武魂，魂环无法赐予。”
<br/><br/>    【恭喜宿主红级前六考完成，赐暗金六环，年限千万年】
<br/><br/>    哗——
<br/><br/>    曹安第三武魂浮现而出。
<br/><br/>    六个魂环套在上面。
<br/><br/>    金色光芒大绽。
<br/><br/>    一瞬间，这光芒把善良阁的光辉都笼罩住了。
<br/><br/>    “红级九考，第七考，复活胡列娜。”
<br/><br/>    此声音一响。
<br/><br/>    曹安、比比东脸色一变。
<br/><br/>    “胡列娜死了？娜娜。”
<br/><br/>    比比东神色一急。
<br/><br/>    她刚想动，瞬间从阶梯上掉了下去。
<br/><br/>    她摊坐在地面上，根本站不起来。
<br/><br/>    “曹安。”
<br/><br/>    比比东嘶吼一声。
<br/><br/>    崩溃。
<br/><br/>    泪水倾下。
<br/><br/>    他们才出来两天，为什么胡列娜死了？
<br/><br/>    这可是武魂殿。
<br/><br/>    谁敢来？
<br/><br/>    “红级九考，第七考其二，复活焰灵姬。”
<br/><br/>    轰——
<br/><br/>    曹安耳朵一懵，脑袋嗡嗡作响。
<br/><br/>    焰灵姬怎么了？
<br/><br/>    鹤熙呢？
<br/><br/>    为什么？
<br/><br/>    他不在的这几天，武魂城到底发生了什么事？
<br/><br/>    “曹安，我女儿，我女儿不会有事吧！”
<br/><br/>    这一刻，声音再次响起。
<br/><br/>    曹安双目一红。
<br/><br/>    “红级九考，第七考其三，复活千仞雪。”
<br/><br/>    “噗……”
<br/><br/>    比比东直接一口闷血，昏死过去。
<br/><br/>    曹安站在上方，心里翻江倒海。
<br/><br/>    武魂城到底怎么了？
<br/><br/>    曹安急忙跳下来，把比比东抱起，输送魂力，唤醒她。
<br/><br/>    “曹安，快回去，救我女儿。”
<br/><br/>    “东儿，别着急，有我在。”
<br/><br/>    “快回去，曹安一定要救活她们，求你了。”
<br/><br/>    “我女儿就是我的命，没了她，我活不了，还有娜娜，我也视她为女儿。”
<br/><br/>    “救救，别着急，别吐血了东儿，我求你了。”
<br/><br/>    曹安不停擦拭着比比东小脸。
<br/><br/>    但她口中的血水，就没停过。
<br/><br/>    脸色越发苍白，眼神都暗淡下来。
<br/><br/>    “东儿，你这样让我怎么走，你振作。”
<br/><br/>    曹安晃荡着她肩膀。
<br/><br/>    低头吻在她唇上。
<br/><br/>    一瞬间，血腥的味道在口中漫涌。
<br/><br/>    曹安把她紧紧抱在怀里。
<br/><br/>    “东儿，一切有我，别着急。”
<br/><br/>    “能救，都能救。”
<br/><br/>    “曹安，拜托了……”
<br/><br/>    “噗……”
<br/><br/>    最后一句话，紧接着一口漫天脓血。
<br/><br/>    比比东身子一软，彻底倒在曹安怀里。
<br/><br/>    比比东从来没有这么惨过。
<br/><br/>    如今半个身子，都差点被血水染尽。
<br/><br/>    “大祭司，帮我照顾好她，我现在要杀人。”
<br/><br/>    “别让我知道是谁，我要杀光他祖宗十八代。”
<br/><br/>    “敢动我女人，千仞雪，焰灵姬，胡列娜。”
<br/><br/>    曹安把比比东放在紫羽怀里。
<br/><br/>    转过身，整个人已被血色掩盖。
<br/><br/>    这一刻，善良阁的生机已不复存在。
<br/><br/>    有的，只有滔天的杀意。
<br/><br/>    此时，曹安仿佛恶魔一般，君临天下。
<br/><br/>    气息涌动。
<br/><br/>    整个善良之神传承地都开始颤抖起来。
<br/><br/>    “这个男人恐怖，他比修罗神还要血性。”
<br/><br/>    “为什么善良之神要选他？”
<br/><br/>    “只希望外面的人不要死尽才好。”
<br/><br/>    紫羽对曹安做出了最终评价。        <br/><br/>