
“小李子？”<br/><br/>
赢云尝试着叫了一声，毕竟像叫太监一样叫丞相，他还是第一次。<br/><br/>
而且还是当面叫，仔细一想，好刺激！<br/><br/>
“得勒！”<br/><br/>
李斯应答得很顺口，脸上还挂着和善的笑容，这反应倒是颇有几分赵高风范。<br/><br/>
“卧槽，你这也太上道了！没做太监可惜了，不然还有赵高什么事儿？”<br/><br/>
见李斯这行如流水的一系列操作，赢云被震惊得惊呼起来。<br/><br/>
记得这家伙刚来的时候，还摆丞相架子耍脾气，现在就像变了个人似的。<br/><br/>
不过这倒也不能怪李斯，这土豆能带来的受益，即使是嬴政应被震惊得整个人呆住，堂堂六国之主都这样，李斯一个丞相能不被震惊到吗？<br/><br/>
“公子云说笑了。”<br/><br/>
面对赢云的打趣，李斯也不怒，淡淡一笑便带过去。<br/><br/>
说话的同时，他也仔细起打量起赢云来。<br/><br/>
这普通的皇子带给他太多惊喜了，当初的曲辕犁便是一个，只是后来赢云那番操作，让李斯成功把那功劳归到运气而并非天赋上。<br/><br/>
但是这次，这普通皇子竟又种出土豆这种，足以改变整个大秦命运的神物。<br/><br/>
这次还是运气？<br/><br/>
不！不可能！<br/><br/>
这次李斯直接否定了这个想法，哪有人能有如此运气？两次都能搞出如此厉害的神物。<br/><br/>
若不是运气的话，那么······<br/><br/>
李斯忽然有了一个大胆的想法。<br/><br/>
难道公子云其实有着逆天才能，只是因为某些原因一直在隐藏而已？<br/><br/>
而若真是这样的话，那皇上一心封赢云当天机主的事情也说得过去了。<br/><br/>
想啊这里，李斯已经大致确定了自己的想法，望着赢云的目光也是愈发充满敬畏起来。<br/><br/>
“行吧小李子，既然话都说到这个份上了，这土豆推广的事情就交给你去办吧！”<br/><br/>
赢云倒是没有去关注李斯神情的变化，此刻他的注意力依旧在土豆上，见李斯已经上钩，微微一笑。<br/><br/>
他很清楚，这件事情交给李斯去打理是最好的，这样自己会省去很多麻烦，只需要教技术就行。<br/><br/>
毕竟李斯丞相的权力是实实在在的。<br/><br/>
“多谢公子云赏识，小李子一定不辜负您的期待。”<br/><br/>
李斯躬身回道，态度很是恭敬。<br/><br/>
经过刚才那么一推测，他已经认定赢云是有真才能的，日后很可能有大作为。<br/><br/>
而之前自己一直和一个如此有希望的皇子对着干，这不是找死吗？<br/><br/>
李斯暗暗下定决心以后要和赢云打好关系，态度也不自觉恭敬起来。<br/><br/>
“害，我们两什么关系，这点小事儿都是应该的，你要真感谢我的话，那我也拜托你一件小事儿吧。”<br/><br/>
赢云随意摆摆手，脸上挂着淡淡的笑容。<br/><br/>
但说这话时，他眼神中分明有一抹异色闪过，随即用略微戏谑的目光打量着李斯。<br/><br/>
“若是有我能帮的上忙的地方，公子云尽管吩咐！”<br/><br/>
一听这话，李斯丝毫没有推迟，反而很是欣喜答应下来。<br/><br/>
毕竟自己之前得罪赢云那么多，这次若是真能帮手赢云可是大好事儿。<br/><br/>
一来算是赎罪，二来这多少也能算个人情吧。<br/><br/>
“害，其实也不是什么大事儿，就是上次买那犁的名字的时候，小李子你那不是还有二十万两黄金吗？不知道这土豆给你的机会值不值那么多。”<br/><br/>
赢云风轻云淡回道，一脸满不在乎的模样，好像只是在说一件很平常的事一般。<br/><br/>
这他喵叫不是什么大事儿？<br/><br/>
听出来这家伙是盯上了自己那二十万两黄金，李斯嘴角狠狠一抽。<br/><br/>
那可是自己把私房钱都加上才凑出来的数目！<br/><br/>
为了藏点私房钱，你知道这五年我是怎么过的吗？！<br/><br/>
“确实不是大事儿，既然公子开口了，那我令人给公子送来便是。”<br/><br/>
虽然心里疯狂吐槽，但李斯还是果断答应下来。<br/><br/>
这钱的数量确实不少，但和推广土豆的功绩比起来，是完全没法比的。<br/><br/>
而且若是靠这点钱能在赢云那里留下一个好印象，那自然也是值得的。<br/><br/>
“那就多谢丞相大人了！”<br/><br/>
见李斯答应下来，赢云呵呵一笑，也是拱手道谢。<br/><br/>
毕竟人家出了那么多钱，这点礼仪，完全不亏！<br/><br/>
······<br/><br/>
朝堂之上。<br/><br/>
文武百官有奏起奏，将需要处理的事情多说出来，嬴政也做下了定夺。<br/><br/>
若是平时，这时候应该退朝休息了。<br/><br/>
但今此刻嬴政单手撑着下巴，目光幽幽落向朝堂门口，像是在等待什么，丝毫没有要退朝的意思。<br/><br/>
文武百官虽然不解，但也没有人敢多问。<br/><br/>
毕竟李斯和王翦昨天刚在朝堂上被怼，而今天李斯甚至没有上朝，不知道和昨天那件事有没有关系。<br/><br/>
正在这时，朝堂外李斯的声音响起，两个身影慢慢走进大殿之内。<br/><br/>
“您走前面，小心台阶！”<br/><br/>
听见李斯如此客气，百官皆是一愣，不由得抬起头，目光落在朝堂。<br/><br/>
众人都很好奇，到底是何人，竟让堂堂丞相如此客气！<br/><br/>
而听到接下来的话，百官脸色骤然一变。<br/><br/>
“小李子，咱们这关系不用这么客气的！”<br/><br/>
小李子？！<br/><br/>
百官瞳孔猛地一缩，竟然敢有人叫丞相小李子？！<br/><br/>
皇上都没有这么叫，到底是谁竟敢如此称呼丞相？！<br/><br/>
然而听到李斯的回答，百官更加惊讶！<br/><br/>
“这都是小李子应该做的！”<br/><br/>
李斯声音很是温和，像是个慈祥的长辈。<br/><br/>
而最主要的是，这语气怎么和他喵赵高那么像？！<br/><br/>
百官心中震撼无比！<br/><br/>
这人叫丞相小李子够让人惊讶了，但这丞相好像一副很喜欢这称呼的样子，就更让人想不通了。<br/><br/>
众人皆是好奇起来，不知是何方神圣，竟然能把堂堂丞相治得如此服帖。<br/><br/>
看见跟随李斯走进来的人是赢云，百官一惊。<br/><br/>
而一直听着那声音的王翦，眉头不由得一拧，怒目瞪着李斯。<br/><br/>
他还在想今天李斯为什么没来早朝，看这模样，是去讨好赢云去了。<br/><br/>
昨天两人还一起反对赢云当天机主，今天李斯就贴在赢云身边自称小李子了，王翦顿时有种被背叛的感觉。<br/><br/>
“李斯！你今早没来，不会就是去讨好这小子去了吧？”<br/><br/>
想到这里，王翦眉头拧起，目录凶光瞪着李斯质问道。<br/><br/>
“这可是天机主大人！王翦老儿你礼貌吗？”<br/><br/>
见王翦如此不给面子，李斯脸色一变，也是怒目瞪着王翦。<br/><br/>
这副模样又是让百官一惊，这丞相什么时候这么看重公子云了？<br/><br/>
昨天不是还各种反对公子云当天机主吗？<br/><br/>
龙椅上，嬴政看着这一幕，目光也是微微一动，不由得有些惊讶起来。<br/><br/>
朕只是让李斯去学习土豆推广的事情，不过才一早上，这家伙怎么变得对云儿如此看好了？<br/><br/>
难道是被洗脑了不成？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465261"&nbsp;&nbsp;chaptername="第十八章：这可是天机主大人！">加入书签</a>
</div>
