    
                <br/><br/>    
                她现在很开心很幸福。
                
            
            <br/><br/>    
                时岚笙这段时间住院休息了几天，陆家找了人力从国外请来了专家会诊，对他的病情有一定的帮助。
                
            
            <br/><br/>    
                这让陆绾之喜极而泣。
                
            
            <br/><br/>    
                两人对未来又重新的充满了希望。
                
            
            <br/><br/>    
                家宴的时候，很少家里有这么热闹的时候了。
                
            
            <br/><br/>    
                陆老爷子的脸上带着笑容，笑呵呵的让莫时安陪着他下棋。
                
            
            <br/><br/>    
                陆绾之在一边观棋，“爷爷，你这一局可要输了啊。”
                
            
            <br/><br/>    
                “爷爷，你已经连输给时安两局了。”
                
            
            <br/><br/>    
                “爷爷，你这个子落错了。”
                
            
            <br/><br/>    
                陆老爷子被气的胡子都歪了一下，“观棋不语真君子。”
                
            
            <br/><br/>    
                “我一个女孩子，当什么君子啊。”陆绾之笑着，“时安可真厉害啊。”
                
            
            <br/><br/>    
                “是太爷爷让着我。”
                
            
            <br/><br/>    
                陆绾之噗嗤一声笑了，“你啊跟你干妈一样，特别会给老爷子台阶下呢。”
                
            
            <br/><br/>    
                莫时安摸了摸头发。
                
            
            <br/><br/>    
                陆老爷子开始赶人了，看着几个晚辈眼底都是宠溺，“走走走，出去陪小时，别来这里烦我，我好好的棋局都被搅乱了。”
                
            
            <br/><br/>    
                陆绾之来到了客厅，“四嫂，恭喜你啊。”
                
            
            <br/><br/>    
                她很喜欢小孩子，抱着景心坐在沙发上逗着两个女孩。如果她跟岚笙也能有孩子就好了。
                
            
            <br/><br/>    
                一直到晚上7点。
                
            
            <br/><br/>    
                陆璟榕姗姗来迟。
                
            
            <br/><br/>    
                陆庭玮说道，“就等你了，你干什么去了现在才来。”
                
            
            <br/><br/>    
                陆璟榕神情有些疲惫，换了衣服洗了手来到了餐桌前坐好，“手里有个项目腾不开身。”
                
            
            <br/><br/>    
                “周末了还忙着工作。”秦久岚知道陆璟榕是一个女强人，事业心很重，“趁着周末，你们这些工作狂人就要给自己放个假多休息。”
                
            
            <br/><br/>    
                陆璟榕道，
                
            
            <br/><br/>    
                “手里这个项目积压太久了，密斯先生下午4点的飞机来到北城，约我见面，我也没有拒绝。早早的落实好，也能安心了。”
                
            
            <br/><br/>    
                陆庭玮道，“颐河那个项目吗？”
                
            
            <br/><br/>    
                “嗯，那个项目原本是司氏的，后来司氏倒了，这个项目被竞拍，让徐颖拿到手了，原本这个项目之前的前景很好，但是现在成了烫手山芋了。徐颖就找了我，希望联手开发这个项目，又约了德国的密斯先生。”
                
            
            <br/><br/>    
                陆庭玮说道，“景榕啊，这个项目，有些冒险了。”
                
            
            <br/><br/>    
                陆璟榕也知道。
                
            
            <br/><br/>    
                这个项目，利益与风险共存。
                
            
            <br/><br/>    
                陆老爷子此刻开了口，“这个项目的评估报告我看过，你愿意做可以放手试试，不过也要给自己留条后路。”
                
            
            <br/><br/>    
                “我明白。”
                
            
            <br/><br/>    
                饭桌上几个人谈了一会儿商业上的事情，就转向了一些生活上琐事的话题。
                
            
            <br/><br/>    
                陆家的餐厅里面，气氛融洽。
                
            
            <br/><br/>    
                陆家虽然是显赫世家，但是家庭氛围并没有根深蒂固的食不言寝不语，反而是随意而温馨。
                
            
            <br/><br/>    
                温惜喝了一口南瓜粥，就没有吃太多。
                
            
            <br/><br/>    
                怀景心跟越柠的时候还没有这种感觉，现在，忽然觉得有些反胃食欲不振。
                
            
            <br/><br/>    
                一边的陆卿寒似乎是察觉到了她没有吃多少，夹了一枚蛋饺放在她碗碟里面，“吃一点这个吧。”
                
            
            <br/><br/>    
                “我没什么胃口。”
                
            
            <br/><br/>    
                一边秦久岚见状说道，“我让阿姨给你炖一碗雪燕，你现在才刚刚怀上，身体缺营养，我知道你平时不怎么喜欢吃这些补品，少吃一点就吃几口。”
                
            
            <br/><br/>    
                “谢谢妈。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->