    ：[]
/<br/><br/>    
“寒城，我们父子这才相见，我是亏欠了你不少。”席泽的声音忽然在席寒城耳边响起。


<br/><br/>    
他并没有发觉刚刚席寒城一扫而过他的背部。


<br/><br/>    
而席寒城也迅速将目光转移，和席泽有一搭没一搭说话。


<br/><br/>    
直到一个小时后，父子才离开了温泉。


<br/><br/>    
两人回到了总统府邸，随后往各自的别墅走去。


<br/><br/>    
席寒城脚落在厚厚的白雪上。


<br/><br/>    
席泽丝毫没有防备和他去泡温泉，可能以为他没有看过席成道背后的图案。


<br/><br/>    
而他无意中从犯人手机上看到犯人妹妹背上有同样的图案，席泽更不可能知道。


<br/><br/>    
所以他才会如此没有防范。


<br/><br/>    
而为何三人身上都会出现同样的图案？


<br/><br/>    
席成道，死去女佣，席泽。

记住网址


<br/><br/>    
三人之间又有什么联系？


<br/><br/>    
席成道和席泽之间的联系，他是大概知道的。


<br/><br/>    
可一个微不足道的女佣，后背为何也会出现这样的图案？


<br/><br/>    
这图案又到底代表什么意思？


<br/><br/>    
一时之间，席寒城脑袋有些混沌。


<br/><br/>    
而也就在这时，他忽然看到前方有一道人影。


<br/><br/>    
那是席琴。


<br/><br/>    
席琴正蹲在雪地上，用树枝在雪地上胡乱画些什么。


<br/><br/>    
席寒城目光顿时一紧。


<br/><br/>    
他明白，这大晚上，席琴蹲在雪地上，一定是她神智不清的状态。


<br/><br/>    
也许趁这个时候，可以从席琴的嘴里探出什么。


<br/><br/>    
毕竟在席琴正常时，是什么都没有办法从席琴嘴里问出来的。


<br/><br/>    
席寒城立即快步走向了席琴。


<br/><br/>    
他跟着一起蹲了下来，和席琴平视，随后叫道：“姑姑。”


<br/><br/>    
席琴抬起头来，冲着席寒城“嘿嘿”一笑，然后又用树枝在雪地上画着。


<br/><br/>    
开始席寒城还不明白席琴画着什么。


<br/><br/>    
他就仔细盯着看。


<br/><br/>    
看了良久，依旧分辨不清。


<br/><br/>    
席寒城就将目光落在了席琴的手腕上。


<br/><br/>    
他想从席琴动作的手腕，推测出席琴到底画了什么。


<br/><br/>    
这么盯了半响，席寒城的心头忽然猛地一惊。


<br/><br/>    
他看出了席琴在画什么！


<br/><br/>    
席琴画得竟然是那个神秘图腾。


<br/><br/>    
黑色的三角形，上面有一簇火苗！


<br/><br/>    
席寒城心惊不已，连带着呼吸都急促了几分。


<br/><br/>    
他看着席琴的黑眸，闪过了一道暗芒！


<br/><br/>    
他正好不清楚，这个席成道，死去女佣，席泽身上都出现的图案到底是什么！


<br/><br/>    
现在也许可以从席琴的口中窥知一二！


<br/><br/>    
思及此处，席寒城声音低沉，他似带着蛊惑一般谆谆诱导：“姑姑，你是在画一个三角形吗？”


<br/><br/>    
席琴的手猛然一停。


<br/><br/>    
她瞳孔一下放大，盯着席寒城。


<br/><br/>    
席寒城继续说道：“三角形上面，好像是一簇火苗？对不对？”


<br/><br/>    
“你怎么知道？”席琴死死看着席寒城。


<br/><br/>    
席寒城语气温和，就像和席琴聊天一般：“我猜得。”


<br/><br/>    
“你可真聪明。”席琴喃喃说道：“所有人都不知道我在画些什么，席泽都没有看出来，你却看出来了，你可真是聪明啊。”


<br/><br/>    
席寒城暗芒微闪。


<br/><br/>    
他相信即使聪明如同席泽，也确实看不出席琴到底在画些什么。


<br/><br/>    
因为席琴用树枝在雪地里画的，是根本辨别不清的。


<br/><br/>