    
        <br/><br/>    索托城，玫瑰酒店
<br/><br/>    “哥，腿好酸。”小舞躺在房间内的沙发上，捶打着她自己的脚。
<br/><br/>    “小舞，你能不能躺好一点！”叶玄提醒道。
<br/><br/>    “哥，怎么了，有什么不妥么？”小舞问道。
<br/><br/>    “小舞，你……”叶玄手指着小舞的胸部。
<br/><br/>    “呃！”小舞神色一楞，低头看着胸膛。此时葛优躺的她，能够从叶玄的角度，看到她那发育着比较好的胸部的冰山一角。
<br/><br/>    小舞脸色一红，连忙好好地坐在沙发上。
<br/><br/>    “叶玄！”
<br/><br/>    一道低沉嘹亮的声音，在叶玄的房间内响起。打破了房间内尴尬的气氛。
<br/><br/>    “谁？”叶玄眉头微皱。
<br/><br/>    叶玄扫视着房间周围，并未见到除开小舞之外的其他人影。
<br/><br/>    “你出来！”
<br/><br/>    叶玄房间的窗户，被一道风给吹开。
<br/><br/>    “哥，是谁？”小舞走到叶玄的身边，询问问道。
<br/><br/>    “不知道。”叶玄摇摇头。声音十分的陌生，他敢肯定绝对是第一次听到对方的声音。
<br/><br/>    “我在索托城的义峰山等你！”
<br/><br/>    叶玄话音一落，那个陌生的声音再次响了起来。
<br/><br/>    “哥，不要去。这么晚了找你的人，一定没怀好意。”小舞摇头地劝道。
<br/><br/>    “这里是索托城，和我有仇的人不多。对于他的身份，我倒是能够猜到一些了。”叶玄思考了片刻，含笑地回应着小舞。
<br/><br/>    “是谁？”小舞问道。
<br/><br/>    “走，和我一起去看看不就知道了。”叶玄笑了笑，拉着小舞的手，脚尖一点，身子灵活地离开了房间。
<br/><br/>    一路飞檐走壁，叶玄来到了索托城东城区的一座山峰上。
<br/><br/>    山峰不高，树木葱翠。这里是平时市民散步爬山的好地方。
<br/><br/>    此时明月高照，微风吹来，一股寒气逼人。虽然是夏天，依旧让人感到有些寒意。就算是打野战的情侣，此时也相续各回各家了。
<br/><br/>    叶玄和小舞来到山峰之巅的一块小小的平地上。叶玄眼神看向一个方向，道：“不是约我出来么，现身吧！”
<br/><br/>    叶玄话音一落，从叶玄凝视的那个方向的一颗五人合抱的大树后，走出五个人影。
<br/><br/>    “又是你们三个！怎么，白天被教训的还不够么？咦，唐三，你怎么和他们在一起？”小舞神色先是一愣，最后眼神落在一个蓝发的男子身上，神色开始错愕了。那个蓝发的男子，赫然是唐三。
<br/><br/>    “小舞姐！还有叶玄！”唐三打量着叶玄和小舞，神色同样也是一惊。
<br/><br/>    “小三，你认识他们？”戴沐白神色一沉。
<br/><br/>    “嗯。”唐三点头。
<br/><br/>    “这么说，今晚岂不是不能为我报仇了？”马红俊眉头一皱，一脸的不爽。
<br/><br/>    “就是他打了你么？”赵无极问道。
<br/><br/>    “嗯。”马红俊点头。
<br/><br/>    “小子，给你们一个机会，加入我们史莱克学院。你打了我两个学生的事情，就算是过去了。”赵无极一边说着，一边朝着前面迈步。每一脚的踏出，在他的脚底下都会出现一个魂环。
<br/><br/>    最后，在赵无极的身周出现了七个魂环。
<br/><br/>    七个魂环！这意味着赵无极是一名魂力达到七十多级的魂圣！
<br/><br/>    值得一提，赵无极的七个魂环，都是标准配置的魂环。颜色分别为黄、黄、紫、紫、黑、黑、黑。
<br/><br/>    红色的魂力，在赵无极的背后凝聚成了一只直立的熊形虚影。
<br/><br/>    “不行。”叶玄回道。
<br/><br/>    “嗯？”赵无极不悦地闷哼出声。
<br/><br/>    “我已经加入了七宝学院。”叶玄又道。
<br/><br/>    “七宝学院？怎么没有听说过？”赵无极眉头微挑，陷入了沉思。
<br/><br/>    “七宝学院只是一所刚刚建立的学院。现在的它，也许还不被人所知。相信要不了多久，整个魂师界都会知道它的名字。”叶玄道。
<br/><br/>    “这么说，你是不愿意加入我史莱克学院了？”赵无极语气平淡，话语之中暗藏着逼迫之意。
<br/><br/>    叶玄点头。
<br/><br/>    “既然如此，你打了我学生的事情，不能这么轻易地了了。”赵无极摩拳擦掌，先后被唐三整了一次，又被唐三的爸爸唐昊打了一顿。赵无极正愁没有地方撒气呢！
<br/><br/>    “怎么，你难道想要以大欺小？小的不如人，就来一个大的。你们史莱克学院还要不要脸？”叶玄没有出声，小舞倒是忍不住地出声道。
<br/><br/>    “嗯，你说的很有道理。这样吧，我给你一个机会。我不动用武魂，倘若你能够在我的手上，坚持住一炷香的时间。你和我学生之间的恩怨，就算是了了。”赵无极笑了笑，收起了武魂大力金刚熊。
<br/><br/>    坚持住一炷香的时间？
<br/><br/>    唐三心中一禀。
<br/><br/>    在进入史莱克学院的时候，唐三面临着一个考核。内容就是在赵无极的手中坚持住一炷香的时间。那一次，唐三还是以三敌一，最后凭借着唐门绝学，才侥幸在赵无极的手中撑过了一炷香的时间。
<br/><br/>    这一次，叶玄一个人，竟然要在赵无极的手中撑住一炷香的时间。在唐三看来，叶玄没有唐门绝学，恐怕做不到这一点。
<br/><br/>    “你确定不动用武魂和我哥打？”小舞倒是无所谓地问道。
<br/><br/>    “嗯，我确定。怎么样，你敢么？”赵无极自信地问道。
<br/><br/>    “有何不敢。”叶玄自信地一笑。
<br/><br/>    “好，开始吧！”赵无极手一挥，一炷香被他从储物魂导器中取露出来，投掷在一颗石头上。
<br/><br/>    香的末端没入了石头，但是石头却是没有出现裂纹，香本身也没有任何的损坏。赵无极的实力之强，可见一斑。
<br/><br/>    “动用武魂吧。我要开始了！”赵无极催促道。
<br/><br/>    “我想，先不动用武魂和你打一打。”叶玄自信地回道。
<br/><br/>    “你确定？”赵无极神色错愕地问道。
<br/><br/>    叶玄点点头。
<br/><br/>    “好，等下可不要哭爹喊妈。”赵无极露出轻蔑地笑容，脚一踏，整个人犹如射出去的箭矢，挥拳攻袭着叶玄。
<br/><br/>    无敌拳
<br/><br/>    叶玄面对赵无极挥来的拳头，挥拳相向。
<br/><br/>    嘭
<br/><br/>    一道低沉的声音响起，冲击波化为五级罡风。叶玄和赵无极一触即开，叶玄后退了一步，赵无极却是后退了三步。
<br/><br/>    “好小子。”
<br/><br/>    赵无极心中一禀，忍不住赞道：“难怪敢不动用魂力，原来你是天生神力。不过，刚才的一击，我只动用了三成的力量，你确定还要不动用武魂吗？”
<br/><br/>    “我确定。”叶玄这一次十分肯定地回道。        <br/><br/>