    小狐狸像是宣示主权般，噌的一下，飞掠而出，落在楚月的肩上，骄傲地睥睨四方。
<br/><br/>    随着楚月往前走，鬼泣血狼便乖巧地跟在身后。
<br/><br/>    影卫首领陈云和府兵们，都在叶若雪的身旁。
<br/><br/>    如此，楚月倒像是一个格格不入的外来者。
<br/><br/>    叶若雪看了眼五阶之强的鬼泣血狼，又看了看灵气十足的小狐狸，顿生妒意。
<br/><br/>    灵魂几欲撕裂，扭曲！
<br/><br/>    叶若雪扯了扯唇，漫不经心地说：“我来侯府，就是为了看看大家，至于血鹰之主的位置还是留给月儿吧，毕竟她才是侯爷的孩子。我不会跟月儿抢的。”
<br/><br/>    府兵们面色大变。
<br/><br/>    “大小姐，你不要有任何的负担，我们侯爷早就说过了，血鹰之主的位置，有能者得之。”
<br/><br/>    “张兄说的是，那叶三小姐，像是有能者吗？金銮殿上，也不过是侥幸，会嘴皮子功夫而已。”
<br/><br/>    “无情冷血的战场之上，谁有功夫听你动嘴皮子？”
<br/><br/>    府兵们热情高涨，恭维叶若雪。
<br/><br/>    好似，叶若雪是天选之女，金枝玉叶，叶楚月不过是践踏在足底之下的泥泞。
<br/><br/>    叶若雪拧眉：“凡事，得名正言顺才好。”
<br/><br/>    “大小姐，只有你才能名正言顺，旁的人，只会不伦不类。”
<br/><br/>    沉默良久的陈云，淡淡地瞥了眼楚月，楚月正在把玩着合拢的血鹰扇。
<br/><br/>    陈云冷哼一声，目光轻蔑，阴阳怪气地说：“血鹰扇蕴含灵力，只有真正的血鹰之主，天选之人，才能将其打开。一介废柴之躯，没有天道机缘的人，就算使出浑身解数，也不能开启血鹰之扇，统御吾等镇北部下！”
<br/><br/>    “啪嗒！”
<br/><br/>    很清脆的一道声响，突兀的响起。
<br/><br/>    顷刻，府兵们循声望去。
<br/><br/>    陈云机械般地扭头看向楚月，面具下的脸色都僵住了。
<br/><br/>    便见楚月轻轻松松打开了赤红的血鹰扇，对着小狐狸摇了摇风，再无辜地望着陈云。
<br/><br/>    扬起一抹粲然的笑，天真无邪地问：“这个，很难吗？”
<br/><br/>    陈云的表情僵住。
<br/><br/>    苏氏母女更是脸色铁青，不敢相信自己双眼所看到的。
<br/><br/>    四周聚集的府兵们，一个个惊得嘴巴张大，仿佛都能塞下一个鸡蛋了。
<br/><br/>    沈清风微怔，旋即狂喜。
<br/><br/>    楚月能把血鹰之扇打开，出乎他的意料。
<br/><br/>    “看来，阿月是命中注定的血鹰之主。”沈清风沉声说。
<br/><br/>    “这证明不了什么！”
<br/><br/>    陈云酝酿一番措辞，冷笑：“血鹰扇是镇北侯留下的灵宝，她身上流着侯爷的血，能打开，也不是什么难事。”
<br/><br/>    “既然月儿能够打开，我就不来凑热闹了。”
<br/><br/>    叶若雪道：“月儿是我的妹妹，我也希望她好。”
<br/><br/>    “若雪去慰问伤残士兵，用府上的钱去救济贫穷的士兵们，也不是为了要得到什么。”
<br/><br/>    苏玲珑意有所指地说：“这孩子外冷内热，心地善良，还有一颗征战沙场，保家卫国的心。”
<br/><br/>    “月儿，你别怪你大姐，她不会跟你去抢血鹰之主的位置。”苏玲珑说得苦口婆心，情真意切，脸上的表情惟妙惟肖，使人不禁动容。<br/><br/>