
18<br/><br/>
时间过得很快，一转眼就是第二天了。<br/><br/>
这一天早上，十点，嘀的一声，急促的哨声响了起来。<br/><br/>
“新兵连，集合！”<br/><br/>
负责值班的史今大喊了一声。<br/><br/>
正在操场上拿着八一杠的新兵们急忙把枪放下，迅速集队。<br/><br/>
啪啪啪啪啪。<br/><br/>
密集的脚步声响起。<br/><br/>
刚才散在操场上的新兵们如水银一样丝滑地向着中心集结了过去，不一会儿就成了一个棱角分明的方块。<br/><br/>
“稍息！立——正！向右看——齐！向前——看！报数！”<br/><br/>
史今的嗓门并不算大，并没有震得其他人耳朵嗡嗡嗡的响，但却沉稳有力，令得每一个士兵都知道自己该做什么。<br/><br/>
新兵们刚刚完成了集合，就听新兵连大门口传来了喧闹声，有那好奇的新兵扭头一看，却是一个车队轰鸣着开了进来。<br/><br/>
车不多，但十分霸气，两辆吉普，两辆东风勇士。<br/><br/>
新兵连的连长，指导员，一路从门口小跑着进来。<br/><br/>
车门打开之际，高城来到了一辆吉普面前。<br/><br/>
“团长好！”高城和何洪涛一起敬礼。<br/><br/>
从吉普车上下来的团长打量了一下高城，笑着道：“变黑了不少，看来这几天没少吃苦啊！”<br/><br/>
“报告团长，为了702团的未来，吃这点苦，值得！”<br/><br/>
团长点了点头，这才看向了指导员，不过他没对何洪涛说什么，只是从何洪涛身边走过去的时候，用手在他肩膀上拍了拍。<br/><br/>
咯噔！<br/><br/>
高城心中一紧，眼神也不由一凝。<br/><br/>
此时，新兵连看似风平浪静，但其实为了争夺优质新兵，尤其是那些尖子新兵，暗地里已经是风起云涌了。<br/><br/>
刚才团长的这一个小动作，看似不明显，但已经显露出一些端倪，新兵连的指导员，也即是红三连的指导员，这几天一定找团长了，否则两个人的关系不会这般亲近。<br/><br/>
“团长只怕给了何洪涛什么承诺？”<br/><br/>
高城心里乱七八糟地想着。<br/><br/>
新兵连的新兵分配，不知道的人都以为是他高城一人说了算，但其实里面的水很深，涉及很广，牵扯很多，很多人都会把手伸进来，别的人的手，高城还能挡一下，但要是团长的手也神了进来......<br/><br/>
然而，他的目光才刚刚收回来，眼皮就不由自主的又是突突一跳，因为他又看见了一个他最不想看见的人——李廷。<br/><br/>
李廷是702团八连的代理连长。<br/><br/>
虽然才刚刚上任了几天，可是却把八连带得红红火火，风头甚至一度比钢七连还要旺。<br/><br/>
而且，最叫高城忧心的是，李廷是军校大学毕业生，满脑子都是新思想新念头，他才上任了几天，就打出了八连要成为702团信息化最好的连队的口号。<br/><br/>
所以，高城对李廷十分警惕。<br/><br/>
“高连长，好久不见！”<br/><br/>
还不等他反应过来，那个家伙已经笑着朝他走了过来。<br/><br/>
“李连长，你好！”<br/><br/>
高城只得硬着头皮迎了上去。<br/><br/>
两个人相互见礼。<br/><br/>
一行人寒暄一番，这才一起朝着新兵连方阵走了过去。<br/><br/>
还没到新兵连方阵，身材笔挺气质儒雅的李廷就忍不住赞叹了起来：“高连长，你这新兵连搞得不错啊，精气神十足！”<br/><br/>
“那是，你也不看看是谁当他们的连长！”高城听了，十分得意，忍不住附和了一句。<br/><br/>
李廷于是扭头看向了团长，笑着说道：“团长，看到这些新兵的样子，我的信心更足了，所以我现在就敢向你保证了，等到明年年终，我一定把一个信息化的八连交给你！”<br/><br/>
“好!”团长听了，沧桑的脸上笑成了一朵花。<br/><br/>
高城听着，看着，心中越发揪了起来。<br/><br/>
说着说着，一行人来到了队伍前方。<br/><br/>
此时，值班人员史今整理好了队伍，小跑来到团长面前，大声道：“首长同志，702团新兵连集合完毕，请指示！”<br/><br/>
“稍息！”<br/><br/>
“是！”<br/><br/>
接下来，团长对新兵们进行了一番简单的讲话，讲完完毕，由史今下令，新兵连展开了队列队形的表演。<br/><br/>
“新兵连，集体都有，稍息，立正——”<br/><br/>
史今才开始喊起了口令，团长就走过来问高城道：“高城，听说新兵连有一个叫许三多的兵，是哪一个？”<br/><br/>
团长才开始问话，团部宣传干事就举起了相机。<br/><br/>
高城心中咯噔一下，有些紧张。<br/><br/>
团长这个人他还是了解的，这就是他视察部队的风格，突然袭击，然后只看最差的，不看最好，而且不相信下面干部的说辞，喜欢自己打听，自己琢磨。<br/><br/>
所以团长听说新兵连队列训练最差的士兵是许三多后，这才点名了要看许三多的表演。<br/><br/>
高城虽然昨天就得到了伍六一的保证，可是心中却还是忍不住揪了起来。<br/><br/>
但他再怎么担心，也不敢拒绝，只得硬着头皮道：“团长，第二排最后一个就是许三多了！”<br/><br/>
团长点了点头，然后顺着高城指的方向看了过去，看了一会儿，他不由惊讶道：“这个兵不错嘛，走得很好啊，他们怎么说许三多是最差的呢？”<br/><br/>
其实高城自己也惊讶了，他也没想到以前的那个许三多今天竟然能走出那么好看的队列，跟老兵没什么两样了。<br/><br/>
他以前的顺拐呢？<br/><br/>
他以前的手脚不协调呢？<br/><br/>
怎么都不见了？<br/><br/>
不过，他虽然心中惊讶，不解，口中却还是得意地道：“团长，许三多的确是新兵连最差的兵！”<br/><br/>
高城刚才心中一动，想出了这么一个主意，通过许三多成功地把新兵连的工作业绩提升到了一个无以复加的高度！<br/><br/>
“最差的兵都能好到这种程度？”旁边的李廷惊讶了，情不自禁地道：“高连长，你这兵带得可以啊！”<br/><br/>
团长也表扬道：“高城，看来你这带兵的水平真的是越来越高了！这几年的新兵可不好带，这在全国是一种大趋势，你们这批新兵，我也大概了解了一下，其实基础也不算好，可是你竟然能把他们带到这种水平，不错！不错！”<br/><br/>
高城笑得下巴都要掉地上了。<br/><br/>
他心里越发下定决心，一定要弄清楚许三多进步这么快的真正原因，如果他真的是因为苏齐......那.....无论如何，都要把苏齐弄到钢七连去！<br/><br/>
队形队列的表演很快就结束了，团长意犹未尽，扭头问高城道：“你们这几天训练到哪儿了，再展示一个课目给大家看看？”<br/><br/>
“是，团长！”高城大声地回答，十分高兴。<br/><br/>
不一会儿，高城就拿起了哨子，亲自喊起了口令，他大声地喊道：“新兵连，八一式步枪分解与结合准备！”<br/><br/>
嘀——<br/><br/>
哨声响起。<br/><br/>
分解与结合的表演才开始一会儿，李廷就用手一指，激动地道：“团长，你看那儿！”<br/><br/>
团长顺着李廷所指的方向看了过去，一下就激动得哦的一声，眼睛也亮了起来。<br/><br/>
很快，团长带着一群人大步来到了成才的面前。<br/><br/>
“报告！好！”<br/><br/>
团长刚到的时候，成才就站了起来，大喊了一声。<br/><br/>
团长急忙回头问高城：“几秒？”<br/><br/>
“报告团长，三十一秒！”<br/><br/>
“三十一？新兵连就能达到三十一？”团长直接呆住了。<br/><br/>
李廷忍不住道：“团长，这个兵给我吧！”<br/><br/>
团长没回答李廷，只是看着成才道：“小同志，你叫什么名字？”<br/><br/>
成才心里那个得意啊，终于是露一回脸了，而且还是在这个多人面前，还当着团长的面，而且还有宣传干事拍照！<br/><br/>
他越想越是得意，不由用余光瞥了一眼白杰，然后才大声地回答道：“报告首长，我叫成才！”<br/><br/>
“成才同志，你的父母也是军人吗？你这个步枪的分解与结合做得非常好，很多老兵都没你好！”<br/><br/>
成才越发高兴了，大声地道：“报告首长，我家里没有当兵的，我家里都是农民！”<br/><br/>
团长听了，越发诧异了：“那你的这个分解与结合怎么能练这么好？是有什么秘诀吗？”<br/><br/>
“报告团长，我之所以能练这么好，最关键的就是，我的战友教得好！”<br/><br/>
“战友？”团长一愣。<br/><br/>
糟糕！<br/><br/>
高城一听，心中大喊了一声不妙。<br/><br/>
苏齐要暴露了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875184"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;团长下来视察了">加入书签</a>
</div>
