    远山和叶短暂呆在了门口。
<br/><br/>    这时，道具室里，罗伯特已经把真剑，放回到剑架上。
<br/><br/>    然后他一把扯开衣领，开始脱身上的剧服。
<br/><br/>    ……
<br/><br/>    门外，江夏轻轻拍了远山和叶一下。
<br/><br/>    远山和叶回过神，两个人赶在罗伯特发现他们之前，轻手轻脚地离开道具室门口，拐进了旁边的岔路。
<br/><br/>    远山和叶慢慢回过神，这和她想象中的“轻松解决问题”完全不一样，她一把抓住江夏：“怎么办啊！”
<br/><br/>    江夏从各色杀气的美妙味道中回过神，露出严肃的表情：
<br/><br/>    “只好再去提醒一下那位‘大臣’了——总得让他们知道有人想杀自己，以后才能免遭毒手。”
<br/><br/>    “……好。”远山和叶深感自己肩负重任——跟江夏组队，忽然就体验到了身为侦探的沉重。
<br/><br/>    ……
<br/><br/>    很快，道具室的门一开一合。
<br/><br/>    饰演“王子”的罗伯特，从那里离开。
<br/><br/>    江夏和远山和叶悄悄跟了上去。
<br/><br/>    罗伯特此时春风得意，完全没发现身后，坠了两条小尾巴。
<br/><br/>    他来到矢吹敦的休息室门口，敲开门，走了进去。
<br/><br/>    在这部“大臣和王子受国王挑唆、同归于尽，国王开酒庆祝时，被大臣的毒酒鸩杀”的假面剧中。
<br/><br/>    矢吹敦扮演的，是大臣旳角色。这也是三个角色当中，最不出彩的一个。
<br/><br/>    ……
<br/><br/>    不过此时，矢吹敦面对罗伯特这个在剧中高自己一头的人，却并没有表现出谦卑的样子——因为他有钱，他是罗伯特的债主。
<br/><br/>    “矢吹先生，我实在没凑够那些钱，能再宽限我几个月吗。”
<br/><br/>    罗伯特小心捧起了王子的戏服，献宝似的将它递到矢吹敦面前：“作为利息，我愿意把‘王子’这个角色让给你——我一直觉得你很有才华，只是缺少一个表现的机会！”
<br/><br/>    他面上笑得卑微，心里却已经咧开一抹狞笑：不知道是谁，搞错了决斗用的真假剑。把原本会收缩的假剑，换成了能真正刺穿心口的真剑。而“愚蠢的胜利”中，王子的死法，正是被剑洞穿。
<br/><br/>    换句话说，谁拿了“王子”这个角色，谁待会儿就要被利剑刺死——再见了，混蛋债主！
<br/><br/>    ……
<br/><br/>    对面，矢吹敦蹙眉看了一会儿“王子”的戏服，没有辜负罗伯特的期待。
<br/><br/>    他冷哼一声，伸手接过那些衣服，然后把自己“大臣”的衣服丢给罗伯特，施舍道：“最多再宽限你一个月。”
<br/><br/>    罗伯特刚才的那句“只缺一个表现机会”，说到了矢吹敦的心坎里。
<br/><br/>    ——反正假面剧是一种默剧，角色又都戴着面具，台上根本分不出谁是谁。
<br/><br/>    等一切落幕，观众们看到迷人的“王子”居然是他矢吹敦，肯定会大吃一惊。
<br/><br/>    ……
<br/><br/>    罗伯特目的达成，带着大臣的戏服，心情很好地走了。
<br/><br/>    等他走远。
<br/><br/>    几米外的走廊中，两個脑袋贴墙探了出来。
<br/><br/>    江夏和远山和叶对视一眼，互相点了一下头。
<br/><br/>    然后他们悄悄来到矢吹敦门外，远山和叶深吸一口气，打算重复一下刚才“道具室里的剑被换了”的对话。
<br/><br/>    不过，没等开口。屋里忽然传来愉快的大笑声。
<br/><br/>    矢吹敦自言自语道：“妙啊，妙啊。双喜临门！”
<br/><br/>    远山和叶正好路过门口。
<br/><br/>    她好奇地往屋里一瞥，就见“即将被害的可怜人”伸手从包里掏了掏，取出一瓶葡萄酒，以及一支注射器。注射器里充盈着剔透的液体。
<br/><br/>    远山和叶：“？”
<br/><br/>    她忽然有了一种不妙的预感。
<br/><br/>    下一秒，就见矢吹敦将红酒瓶倾斜过来，用注射器扎进软木塞，缓缓将里面的液体滴了进去。
<br/><br/>    边滴还边解气地嘀咕：“呵，我这毒药，连大象都能毒死。混蛋老头，给我下地狱吧！哈哈哈哈！”
<br/><br/>    远山和叶呆住。
<br/><br/>    江夏走出两步，发现她没跟上来，回过头把人领走，以免矢吹敦出门撞上她。
<br/><br/>    ……
<br/><br/>    一直藏进拐角，远山和叶才回过神，讷讷道：“……是不是真的有诅咒啊。”
<br/><br/>    江夏已经对侦探们的台词很熟练了，他低沉摇头：“是人心的诅咒。”
<br/><br/>    “唉。”远山和叶跟他一起叹气。
<br/><br/>    叹气归叹气，一想到即将有人被“能毒死大象的酒”毒害，这个稚嫩的女高中生还是立刻支棱起来。
<br/><br/>    不用江夏教，她已经很懂地说：“我们去驹冢宏那！还好只有三个人，最后一个了，问题不大。嗯，大概……”
<br/><br/>    ——驹冢宏在“愚蠢的胜利”中，饰演国王。他正好是个“老头”，也正好最容易被“毒死”，矢吹敦要毒的人，应该就是他。
<br/><br/>    ……
<br/><br/>    两个高中生猜的不错：矢吹敦注完毒，很快拿着那瓶毒酒，直奔驹冢宏的休息室。
<br/><br/>    “驹冢先生。”进到休息室的一瞬间，矢吹敦那副阴毒的表情，瞬间变成了谦卑的笑容。
<br/><br/>    他鞠躬奉上包装精致的红酒：“马上就要开演了，多亏您一直以来的指点，我才能走到今天。这点小小的礼物，不成敬意，希望一会儿正式表演时，我们能合作愉快。”
<br/><br/>    “合作？哼，你也配跟我合作？——真不知道是哪个没节操的混蛋，把你这个毫无演技的富二代放进剧组的。”
<br/><br/>    驹冢宏显然对矢吹敦颇为苛刻。不过，他听到红酒在酒瓶中晃动的声音，忍不住吞咽了一下——他的酒瘾一向很重。
<br/><br/>    正想“勉为其难”地收下这份礼物，然后倒上一小杯解馋。
<br/><br/>    但才刚伸出手。
<br/><br/>    门外，忽然传来一道女声，好像是个工作人员：“驹冢先生，马上就要开场，您准备得怎么样了？罗伯特和矢吹先生，都是第一次饰演这部剧中的角色，还要麻烦您在舞台上多带一带他们。”
<br/><br/>    “……”驹冢宏不认识这道陌生的声音，他要经常跟各种工作人员打交道，没空去记每个小蝼蚁的脸和声线。
<br/><br/>    如果是平时，有人像这样教他做事，他大概会当场拍桌。
<br/><br/>    但这一次……提醒声听上去挺可爱的。
<br/><br/>    而且驹冢宏正好有些心虚。
<br/><br/>    ——一个合格的演员，绝不该在登台前喝酒。他差点因为酒瘾，抵挡不住诱惑，打破这个重要的默认规则。<br/><br/>