    陈虹有些不以为然，瞟了凌风一眼：“很贵吗？”
<br/><br/>    “何止是贵！”
<br/><br/>    凌风一脸得意，接着说道：“这白蛟肉，一斤至少五百块起，而且还是有价无市，只有少数人才能吃得到！”
<br/><br/>    “哦，得是局长以上那种大人物？”陈虹接着问道。
<br/><br/>    凌风一愣，随后摇摇头：“那倒不是，这些都是特供的，但却不是为了给官位高的人，是给华夏的特种部队和安全局特工的！”
<br/><br/>    “哦。”
<br/><br/>    陈虹一听恍然，随后问道：“所以爷爷们也是跟着沾了光呗？”
<br/><br/>    凌风认真的点点头：“那当然！按理说，他们是没资格吃这个的，不过看在你一片孝心的份上，以后我会经常拿给你的！”
<br/><br/>    “哦，谢谢了。”
<br/><br/>    陈虹难得服气，点点头，一脸诚恳的道了声谢。
<br/><br/>    做好了饭菜，热气腾腾的端上桌，凌风也没什么架子，跟大家围坐在了一起。
<br/><br/>    开始吃饭后，赵大爷看看他：“小伙子，你怎么就忽然对那个灵骨塔有了兴趣啊？”
<br/><br/>    “不瞒您老说，昨晚我就去过那里了，还有些特别的发现！”
<br/><br/>    凌风笑了笑，简要叙述了一下自己昨晚在灵骨塔那边发现八卦图，以及对应的那口井的事情。
<br/><br/>    至于通天教的事，这个没必要告诉他们，所以就没说。
<br/><br/>    而赵大爷听完之后，微微点点头：“想不到这都能被你发现！”
<br/><br/>    “怎么？您老也知道这事？”凌风赶紧问道。
<br/><br/>    “没错！”
<br/><br/>    赵大爷笑了笑，捋着胡子说道：“这事儿啊，我还是听我的爷爷说起过，想想也都已经几十年了！”
<br/><br/>    接下来老头打开了话匣子，说起了他对灵骨塔那边的情况。
<br/><br/>    按照他的说法，那一片群山所形成的八卦图并不是天然形成的，而是当年火流星降世，三天后爆发了一场山火之后才发生的变化。
<br/><br/>    而之所以是这样，主要是因为当时落到地上的火流星其实是神明降世，把自己的墓地选择在了那里！
<br/><br/>    当年的山火虽然可怕，但其实已经早有预警，只不过附近的村民们受了波若寺的和尚蛊惑，没当回事，结果才会出现了大量的死伤。
<br/><br/>    如果人们发现那火流星之后就撤离，三天后就根本不会出事了。
<br/><br/>    虽然这么说，凌风听了却是有些不以为然。
<br/><br/>    在他看来，如果落地的真是什么神族，那人家根本就不是人类，人在他的眼中不过是蝼蚁一般的存在而已，还会留下三天时间让大家搬走？
<br/><br/>    异族强者，有什么必要在乎人类的生命？
<br/><br/>    那三天的时间不过是在改造地形而已！
<br/><br/>    当然，这话他可没说出口，只是心里这么想了想。
<br/><br/>    听老头说到这里了，凌风问道：“赵大爷，既然那里是神灵的墓地，那后来为什么又有人在那弄了个道观，这你知道吗？”
<br/><br/>    “知道！”
<br/><br/>    赵大爷点点头：“我爷爷听他的爷爷说起过，当年来了一堆清兵，在附近的村庄抓了不少的庄丁，抬着无数的箱子进山，结果就再也没出来过！”
<br/><br/>    “一直过了几个月，才有胆大的人进山去查看，结果哪里还有人影啊，就是那波若寺不见了，忽然多了个破败不堪的道观，而且还多了一座塔！”
<br/><br/>    “人们也没找到自己的亲人，之后有不少人都进山去找过，可是谁也没有找到过任何东西！”
<br/><br/>    凌风听到这里已经皱起了眉头，看看赵大爷：“那您老知道究竟发生了什么吗？”
<br/><br/>    赵大爷嘿嘿一笑，随后压低了声音：“这后面发生的，都是故老相传的事情了，不见得是真的，我说了你能信吗？”
<br/><br/>    “没关系，您老随便说就是，我就当听个故事好了！”凌风笑道。
<br/><br/>    “那好！”
<br/><br/>    赵大爷点点头，接着说道：“这么跟你说吧，那片山的下面，有个跟上面的八卦图一般大的地下城市，当年的清兵一定是找到了入口，然后带着壮丁把东西都给运进去了，所以他们既没回来，又找不到人影了！”
<br/><br/>    凌风哦了一声，接着问道：“这是外界的推测，但没有确凿的证据是吧？”
<br/><br/>    “嗯，没人知道是不是真的，反正听说经常有人去那山里想要一探究竟，可谁都没有过什么发现！”赵大爷点头道。
<br/><br/>    “好，谢谢大爷！”
<br/><br/>    凌风知道已经不用多问了，于是笑着道了声谢，然后说道：“故事就听到这里吧，老爷子们先吃饭，我去打个电话！”
<br/><br/>    说完留下陈虹在屋子里陪大家，他一个人出了门。
<br/><br/>    到院子里拨通电话，听筒里传来了莫娇兰温柔的声音：“怎么了？”
<br/><br/>    “我有点急事，你帮我到九重天去找一下凌瑶她们吧！”凌风说道。
<br/><br/>    “巧了，菲儿正在我这玩儿，你都想找谁？让她一起喊上吧！”莫娇兰说道。
<br/><br/>    凌风哦了一声，随后说道：“凌瑶，小雨，再叫上菲儿和芸儿她们俩就差不多了！”
<br/><br/>    说到这里他又想起了夏岚和凌玲，于是接着说道：“对了，夏岚她们要是愿意来，也一起吧！”
<br/><br/>    莫娇兰那边听的有点蒙，带着疑惑问道：“发生了什么事情，为什么要带这么多人？”
<br/><br/>    凌风笑了笑：“我发现了一个可能会令无数人震惊的事情，但现在还不确定，想让她们一起过来，反正谁能帮上忙也不一定，干脆一起来好了！”
<br/><br/>    “好吧，我这就让菲儿回去找人！”莫娇兰说道。
<br/><br/>    “不急，等我到了地方再传送也行！等我消息！”
<br/><br/>    凌风说完挂断电话，之后回到了屋子里。
<br/><br/>    陈虹还在陪老爷子们说说笑笑，见状如此，凌风对她说道：“我有点事要先回去，就不等你了，你可以晚一点再去局里报到，明天也行！”
<br/><br/>    听他这么说，陈虹直接站了起来：“不行，我和你一起！”
<br/><br/>    她已经看出来凌风的着急，所以马上就想参与，不希望自己被落下了。
<br/><br/>    凌风想了想，点点头说道：“那行吧！”
<br/><br/>    于是两人和老人们告别，之后离开敬老院回到了车上。
<br/><br/>    之后离开陈家村，凌风也没回安全局，直接开车就去了昨天和林羽一起去过的地方。<br/><br/>