
萧一一是怎么也没想到，自己竟然会在这里遇到凌夏，她瞪着眼睛，听着凌夏故意嘲讽自己，声音中满是阴翳。<br/><br/>
“呦，我还当是谁呢？原来是你啊！”<br/><br/>
“也是，物以类聚人以群分，像你这样的人，能结交什么样的人。”<br/><br/>
“呵呵呵……”<br/><br/>
绯色的薄唇微扬，凌夏挑眉站在那里，眯着眼睛扫过萧一一那张满是嚣张的脸，“是，我非常认同你刚刚说的那句话。”<br/><br/>
“我想，正是因为我太过优秀了，所以才会结识到南宫家主和南宫夫人吧。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，萧一一听着凌夏这厚脸皮的话，整个人十分的无语。<br/><br/>
“我说，你不过就是救了我姨妈而已，还真的把自己当棵葱了？”<br/><br/>
“还有，现在可没有在南宫家，这个店呢，也是我做主，所以我劝你最好识相一点，别惹到我，不然……”<br/><br/>
“不然怎么样？”<br/><br/>
“你还要把我轰出去不成？”<br/><br/>
就在萧一一的话音才刚刚落下，凌夏便冷着脸反问。<br/><br/>
“这可不是我说的，不过，我们这边的服务就是这样，要满足顾客所有的要求，既然你都已经这么说了，那我就只能满足你了。”<br/><br/>
画着精致眼妆的双眸半眯，萧一一冷傲的扫了凌夏一眼，直接将一旁的服务员喊了过来。<br/><br/>
“你去找人，把她们轰出去！”<br/><br/>
“啊？”<br/><br/>
“萧经理，这，这不太好吧……”<br/><br/>
服务员没有想到，萧一一竟然会提出这样的要求，吓得直接待在了原地。<br/><br/>
……<br/><br/>
看着她这幅怂包样，萧一一直接用力的捏了她一下。<br/><br/>
“我说的话难道你没听懂吗？”<br/><br/>
“我让你找人把她们轰出去！咱们这可是在满足客人的要求啊！”<br/><br/>
“啊！”<br/><br/>
感觉到从胳膊上传来的刺痛，服务员低着头，苦着脸，小声的低吟。<br/><br/>
“好，我，我知道了，我现在就去。”<br/><br/>
实在是没有办法反抗，服务员最终只能是强迫的点头，转身赶紧去找人。<br/><br/>
苏宜尔黑着小脸，看着萧一一如此张狂的样子，故意拔高一个音调。<br/><br/>
“我说，你们家的菜不仅难吃，连人都让人作呕！”<br/><br/>
“就你这样的，亏得你还刚刚大言不惭的说自己是这家餐厅的经理，有你这的经理，这家餐厅距离倒闭已经不远了！”<br/><br/>
<br/><br/>
萧一一站在那里，听着苏宜尔对自己的挑衅，直接冷哼一声。<br/><br/>
“有本事你就再大点声，把周围的人都喊过来，你看看大家到底听不听你的。”<br/><br/>
“像你这样的人，也就只能像个贼似的，躲在厕所偷偷摸摸的在背后说人家的坏话了。”<br/><br/>
没错，就在刚刚，萧一一上厕所的时候，恰好听到苏宜尔在打电话吐槽自己的餐厅，作为餐厅的经理，餐厅的名声可是她费了九牛二虎之力才培养出来的，怎么可以被人随随便便的诋毁？<br/><br/>
所以，她一直在外面等着苏宜尔，当她出来的那一瞬间，直接劈头盖脸的就骂了上去。<br/><br/>
才刚刚从厕所出来的苏宜尔，被眼前的一幕先是吓得一懵，等明白过来到底是什么事情后，便也不甘示弱的和她怼了起来。<br/><br/>
垂放在腿侧的双手紧握成全，苏宜尔咬着一口银牙，瞪着眼睛站在那里，看着萧一一这幅欠扁的样子，整个人已经快要绷不住了。<br/><br/>
见着她这幅样子，凌夏赶紧走到她的身边，轻轻地捏了捏她的胳膊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70223847"&nbsp;&nbsp;chaptername="第九百一十五章你算哪颗葱">加入书签</a>
</div>
