
望溪山深谷一片血腥，碧血猴的尸体遍布，如今，更加凌乱，还夹杂着染着红色血迹的布条。<br/><br/>
“是他们的衣服，可是没有尸体。”小夕有些着急：“嗜血猿吃人么？”<br/><br/>
“不吃”。阿璃回应。<br/><br/>
难道他们逃走了？<br/><br/>
小夕顺着血迹和植物被破坏的地方一路找寻，最后到底是在一处树下，找到了满身血迹，奄奄一息的秋之。<br/><br/>
她慌忙上前，手里灵药抓起一把就塞进了秋之的嘴里。<br/><br/>
秋之满眼的迷茫和不可置信：“怎么是你？竟然是你……”<br/><br/>
她有些哀伤，也有些绝望。<br/><br/>
“别说话，运转灵力，为自己疗伤！”小夕厉喝一句。<br/><br/>
秋之一怔，抱元守心，运转宗门内的疗伤法诀，直到将体内的丹药炼化，这才停下来。<br/><br/>
“真没想到，关键时刻，我信重的师兄拿我挡攻击，可是我奄奄一息的时候，是我的仇人救了我。”<br/><br/>
秋之有些感怀，心里难言，满脸的哀伤和不可置信。<br/><br/>
“不过没把自己采摘的药材让给你，就成了你的仇人了。”小夕面无表情的翻了个白眼。<br/><br/>
“你怎么会回来救我？我以为我死定了，毕竟……”秋之有些说不下去，一滴眼泪就这么滑落里&nbsp;&nbsp;下来。<br/><br/>
毕竟，她一直爱慕的师兄，拉着她挡住了失血猿的致命一击。<br/><br/>
师兄马上化神期的修为，对付一只六阶嗜血猿，按说不难。<br/><br/>
可是，他就是在危险来临的时候，拉了自己一把，然后，御剑离开。<br/><br/>
“据说，百年前唯衍宗剑封弟子秋之，云游时遇上魔族攻城，秋之一人镇守，同时联络宗门，不死不退，直到等来了宗门的救援，可是秋之重伤，躺了一年多才好。”小夕淡淡多说道，然后看着秋之，问道：“说的是你吧？”<br/><br/>
秋之弯了弯嘴角，眼里带着淡淡回忆：“是我。”<br/><br/>
“曾经一剑在手，为民除害的秋之仙子，怎么沉溺于情爱，眼里除了没有自己的师兄，就看不见人间疾苦呢？”<br/><br/>
小夕看着秋之，这段历史，还是在药峰的时候，一个小童给自己讲的。<br/><br/>
秋之眼里也带着茫然，是啊，怎么就忘了呢？<br/><br/>
求仙问道，保卫凡人，怎么就忘了呢？<br/><br/>
秋之，你的道呢？<br/><br/>
“多谢这位道友救命之恩以及点拨之义，只是，我师尊重伤，急需清灵草，白日里多有得罪，在下唯衍宗剑峰秋之，从此欠道友一条命，若有差遣，绝不推辞。敢问道友宗门及姓名是？”<br/><br/>
秋之一抬头，便看到小夕满脸的嘲讽。<br/><br/>
“道友可是还在责怪在下……”秋之心虚，想到自己的所作所为，确实不算光明磊落。<br/><br/>
“你至尊闭关多年，如何重伤？是你亲眼所见，还是听轩之所言？这天下，能在唯衍宗伤的了青霜剑尊的人，我倒是真想见见。”小夕嘲讽。<br/><br/>
“是我亲眼所见……”秋之随即愣住，师尊一直在闭关，怎么受伤的呢？<br/><br/>
若不是受伤，何必欺骗自己？<br/><br/>
可若真是受伤，是什么，伤到了闭关的师尊，还是在唯衍宗剑峰？<br/><br/>
不对。<br/><br/>
“这位道友，对我剑峰了解颇深啊。”秋之满眼警惕。<br/><br/>
知道自己师尊是青霜剑尊不难，知道青霜一直闭关……<br/><br/>
小夕看着秋之，特别无语：“我发现你们剑尊都特别喜欢自说自话，你说了这么久，还不知道我为唯衍宗丹峰的小夕么？”<br/><br/>
<br/><br/>
竟然是丹峰最宝贝的小弟子……<br/><br/>
秋之有些羞愧，自己今天还拿身份压人来着，想必她心里早就笑惨了。<br/><br/>
“小夕师妹，秋之无礼了……”秋之起身，却又跌倒在地，到底伤的太重，若非小夕的灵丹妙药，她今天难见天日了。<br/><br/>
“我救的，是同门，是执剑守卫苍生的秋之师姐。”小夕正色。<br/><br/>
“小心！”<br/><br/>
秋之却忽然大叫一声，全身似乎都爆发了力量，直接将小夕撞到了一边，而这时，一只巨型嗜血猿一爪子抓了空。<br/><br/>
这么大一只异兽靠近，她们竟然都没有发现。<br/><br/>
手腕的玉镯爆发出璀璨的光芒，帮小夕躲过了这一击。<br/><br/>
小夕拿出长剑，挡在了秋之身前。<br/><br/>
这时，那只小狐狸阿璃，也从另一方向跃了过来，冷着脸站在了小夕身边。<br/><br/>
阿璃本是感觉周围太过安静，这才四周看看，结果，竟然和嗜血猿擦肩而过。<br/><br/>
“师妹你快走！你才元婴，不是这异兽的对手。”秋之艰难起身，冷厉的盯着嗜血猿。<br/><br/>
“不后退，不屈服，来者，杀之！”小夕抽出太合剑，剑身似有月光流动，又似有淡淡的血色划过。<br/><br/>
嗜血猿灵活的闪开，跟着便又是一爪子拍了过来，小夕运转破虚剪绝，跟着就是一击，然后将秋之扔进了飞舟用灵力送远。<br/><br/>
“师妹！”秋之声音凄厉，可是她合宗门联络的工具，早已在最初战斗的时候已经不知掉落在哪里。<br/><br/>
此时最无用的就是她，她心里着急，那种无力感，绝望感满满升起：“师妹是为了救我，可是我作为师姐，怎么这么没用……”<br/><br/>
眼泪滂沱，跟着，她停滞了近百年的境界，竟然有所松动。<br/><br/>
要变强，要回去救师妹，她想，然后，专心打坐，试图冲破自的瓶颈。<br/><br/>
而小夕死死的盯住嗜血猿，想找到它的破绽。<br/><br/>
嗜血猿没有停，跟着便又扑了过来，一双巨爪，似乎还带着血迹。<br/><br/>
小夕脚下一蹬，运转宗门步伐，又抽出了一键破虚，。<br/><br/>
可是拿巨爪直接接住了太合剑，似乎是受伤，它有些暴躁，跟着一个用力就把小夕掀翻了出去。<br/><br/>
轰隆隆，那嗜血猿不再靠近小夕，而是将妖气凝成一条巨蛇，咆哮而出，直接冲小夕而来，小夕没躲过，就在那巨蛇要击中小夕的时候，一条红色的身影挡在了小夕面前。<br/><br/>
一声巨响，小夕合阿璃，被击飞了出去，如同断了线的风筝。<br/><br/>
四周是树木被这妖气拦腰斩断，倾覆而下，直接将小夕和阿璃埋在了下面。<br/><br/>
小夕感觉身体传来一阵剧痛，而她旁边，阿璃站了起来，它身上在流着血，显得毛色更加红的耀眼。<br/><br/>
鲜血滴滴答答的流了下来，砸到地上，将身下的树叶，都染成了血淋淋的红色。<br/><br/>
“我不会让你再受伤的”，狐狸口出人言，迈着脚步，挡在了小夕身前，死死的盯住了眼前的嗜血猿。<br/><br/>
可惜，只是在狐狸体内的一魂一魄，钟离瑾暗想，到底还是艰难了一些。<br/><br/>
而小夕，看着这只红狐狸，有些恍惚。<br/><br/>
“阿瑾……”<br/><br/>
这只红狐狸，竟然是阿瑾……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68606324"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;沉溺情爱，你的道呢？">加入书签</a>
</div>
