    
<br/><br/>    “啧，冤家路窄啊。”
<br/><br/>    看着对面严思雨以光速失去的笑脸，秦格格感叹了一句。
<br/><br/>    她还拿手捅了捅曼殊：“曼曼，你看严思雨瞪着我们的眼神像不像要吃人？”
<br/><br/>    秦格格可真是太讨厌严思雨那张虚伪的脸了。
<br/><br/>    还有她身边那两个朋友，都是一丘之貉。
<br/><br/>    平时她在学校就没少跟着三个人过不去。
<br/><br/>    现在是仇人见面分外眼红。
<br/><br/>    不过，现在有曼殊在，秦格格怀疑自己都没被严思雨放在眼里了。
<br/><br/>    毕竟，曼殊才是那个让严思雨当着那么多人的面出丑的人。
<br/><br/>    “你别招她。”
<br/><br/>    曼殊是真为秦格格捏把汗。
<br/><br/>    以严思雨那种睚眦必报的性格，在学校里得罪过她很多次的秦格格能落着好吗？
<br/><br/>    她甚至怀疑，上一世如果不是自己的出现拉走了严思雨的仇恨。
<br/><br/>    被严思雨往死里整的人会不会变成秦格格。
<br/><br/>    严思雨心思深，估计不止会从秦格格本人出发，甚至会直接动到她家里的根基。
<br/><br/>    “我又不怕她。”
<br/><br/>    秦格格撇嘴，小声道。
<br/><br/>    “思雨，怎么不走啊？”
<br/><br/>    另一边，严思雨身后的人见她不动，顺着她的目光，朝曼殊他们看过来。
<br/><br/>    李佳音虽然不认识曼殊，但她认出了喻言还有同班同学秦格格呀。
<br/><br/>    “怎么她和喻言凑一块儿了？”
<br/><br/>    李佳音皱着眉。
<br/><br/>    一听她提到喻言，旁边的林文雅也朝那边看。
<br/><br/>    “你们班的秦格格我认识，另外两个女生是谁啊？”
<br/><br/>    大家是一个圈子的，谁不知道喻家小少是出了名的铁憨憨。
<br/><br/>    他根本不近女色，玩儿的也比其他纨绔子弟高级。
<br/><br/>    “该不会是和思雨作对的那个丫头吧？”李佳音猜测道。
<br/><br/>    她的目光在曼殊和王怡身上来回打量。
<br/><br/>    从两人的打扮上看，确实土里土气的。
<br/><br/>    短头发的那个，是骨子里透着村劲儿，长头发那个，气质上不太像，但穿着打扮却出卖了她。
<br/><br/>    那种挑剔的目光，让王怡有些不高兴。
<br/><br/>    曼殊却有些习以为常。
<br/><br/>    严思雨的这两个闺蜜，她早就见识过了。
<br/><br/>    她们以上等人自居，自然瞧不上从农村来的曼殊。
<br/><br/>    前世就对她多有刁难，更是帮着严思雨，在学校里败坏曼殊的名声。
<br/><br/>    她高考前几个月在学校里混得那么惨，成绩严重下滑，这两人的功劳也不小。
<br/><br/>    “我们走吧。”
<br/><br/>    严思雨目光沉沉地看了曼殊一眼，却强压下了心里的厌恶。
<br/><br/>    她们现在就三个人，对面不仅人多，还有喻言那种根本不把她放在眼里的毒舌男生。
<br/><br/>    那家伙嘴巴毒起来，不管不顾的，很讨厌。
<br/><br/>    她不想再次在公众场合丢脸。
<br/><br/>    “走什么呀？要走也是他们……”李佳音话还没说完。
<br/><br/>    严思雨已经率先扭头走了。
<br/><br/>    不过，她却是直接朝曼殊几人走来。
<br/><br/>    李佳音，林文雅：“？？？”说好的走呢？
<br/><br/>    “喻言，你们也出来吃饭呀？”
<br/><br/>    严思雨这么直接，喻言都愣了一下：“嗯。”
<br/><br/>    女生不太过分，他大概率都是无视的。
<br/><br/>    他不知道严思雨想干什么，所以开口也没怼人。
<br/><br/>    “毛料销售会结束了，子轩现在已经正式拜了陈老为师，他还说多亏了你，下次见面要请你吃饭呢。”<br/><br/>