    <br/><br/>    慕琛来这一趟就是想看看这小兔崽子第四个爸爸长什么样。
<br/><br/>    见叶桑执意要跟着苏烨，他也不拦着，在旁边似笑非笑看着她。
<br/><br/>    接着男人忍不住捏了捏小家伙肉嘟嘟的小脸，抬手揉着对方柔软的小卷发。
<br/><br/>    “粑粑。”叶桑晃了晃脑袋，那双猫眼幼圆而又清澈。
<br/><br/>    慕琛哼笑了声，他拿她没办法，总不能强行抱走。
<br/><br/>    但任由她跟着苏烨，自己也确实不放心。
<br/><br/>    “我女儿没干过活，跟着你别想让她去打扫卫生。”慕琛搂紧怀里的胖闺女，面无表情开口。
<br/><br/>    苏烨妖冶的眸子微微一挑，轻笑了声，“可以。”
<br/><br/>    慕琛低眸看着眼前白白嫩嫩的小包子，继续不放心絮絮叨叨讲了一大堆。
<br/><br/>    总而言之，言而总之就是不能欺负他闺女。
<br/><br/>    苏烨无言看着眼前的男人。
<br/><br/>    深深疑惑的想着。
<br/><br/>    眼前这个人是怎么从一个毒舌冷漠的医学天才变成老妈子的。
<br/><br/>    真的是……
<br/><br/>    曾经是个反派，现在成了奶爸。
<br/><br/>    苏烨懒洋洋一口答应了下来，唇角噙着散漫的笑意，丹凤眼闪过抹若有所思。
<br/><br/>    老实说。
<br/><br/>    这孩子是慕琛的，对方想带走完全不用征求自己的意见。
<br/><br/>    现如今这百般不情愿，却不得不“割爱”的样子是什么情况？
<br/><br/>    ……
<br/><br/>    苏烨一路上也没想通，他淡淡垂下眼，打了一辆车，然后在叶桑软乎乎的注视下，去给小斐打了个电话。
<br/><br/>    对方看到是他的电话，心头微微一跳，犹豫了好一会儿才接的。
<br/><br/>    “苏、苏神……”这两个字，他犹豫了好半会儿，才硬生生从喉咙里挤出来。
<br/><br/>    苏神。
<br/><br/>    男人懒洋洋眯了眯眸，目光落在车窗外，开口道，“孩子在我这里，你们不用找了。”
<br/><br/>    小斐哑然片刻，呆呆“哦”了一声。
<br/><br/>    结结巴巴明显不知道怎么接话了。
<br/><br/>    老实说，在经历了这么多以后，他们都不知道要如何面对苏烨。
<br/><br/>    就连彼此说个话可能都有些无措。
<br/><br/>    苏烨明显也明白，他垂下长睫，轻嗤一声，脸色苍白透着几分说不出的落寞。
<br/><br/>    两人的对话在尴尬的气氛中结束，耳畔稚嫩的童音慢悠悠响起。
<br/><br/>    “粑粑，我们要住哪里呀~”
<br/><br/>    小家伙控制住想晃悠的感觉，身子微微前倾，好奇的眨巴着一双幼圆的猫眼。
<br/><br/>    苏烨回过神来，看了她一眼。
<br/><br/>    男人那双妖冶漂亮的丹凤眼懒懒眯起，神色有些怅然。
<br/><br/>    基地是不可能回去了。
<br/><br/>    他其实在哪里都可以凑合着。
<br/><br/>    但身边多个孩子明显就不一样了。
<br/><br/>    “先去酒店吧。”他抬手揉了揉小家伙头发，精致漂亮的眉眼微微垂下，知道小姑娘从小被人捧在手心长大，没吃过什么苦。
<br/><br/>    酒店的环境怎么说也比出租屋好一些。
<br/><br/>    “好~”叶桑拖着小奶腔蹭了蹭他手心，乖乖坐在车里没有乱动。
<br/><br/>    跟个毛茸茸的小动物一样，可爱的很。
<br/><br/>    坐车很容易困，小姑娘东歪西倒的将小脑袋软绵绵趴在了苏烨腿上，呼吸浅浅，睡得绵长而又香甜。
<br/><br/>    苏烨知道她是困极了，于是也没打扰叶桑，动作轻柔的拍了拍她后背，付了钱后，迈开大长腿带着人去了酒店的位置。
<br/><br/>    男人容貌精致，丹凤眼狭长漂亮，身上穿着黑色风衣，只是……怀里多了个孩子。
<br/><br/>    有酒店的小姑娘拿着手机不停往他离开的方向瞧着。
<br/><br/>    旁边好友问：“看什么呢这么入迷？”
<br/><br/>    小姑娘道：“我看着那个人背影有点像苏……神。”
<br/><br/>    “苏神是……？”好友懵逼几秒，下意识询问道。
<br/><br/>    小姑娘晃了晃脑袋，“没事。曾经喜欢过的一个职业选手而已。”
<br/><br/>    两人谁都没把这一段插曲放在心上。
<br/><br/>    *
<br/><br/>    苏烨轻手轻脚把孩子放到了床上，将窗帘拉上，看了眼外面的天色，将灯索性也关上了。
<br/><br/>    打开小夜灯，闭了闭眼却是怎么也睡不着。
<br/><br/>    与苏烨的失眠不同，叶桑睡得倒是还挺香甜，小家伙卷翘的睫毛颤了颤，小嘴微微抿着，不知道梦到了什么，小奶腔轻轻哒了一声。
<br/><br/>    叶桑总是爱做梦。
<br/><br/>    每个粑粑的梦她都做过。
<br/><br/>    这一次不出意外是关于苏烨爸爸的。
<br/><br/>    她睁着那双乌黑幼圆的猫眼，乖乖站在旁边，瞧见属于HL的银色战队服，里面的队友还是曾经那些意气风发的少年。
<br/><br/>    五个队友以及教练一起手捧着银龙杯，苏烨眼底的光是小姑娘从未见过的明亮。
<br/><br/>    “粑粑……”叶桑托着小脸，那双幼圆的猫眼一眼不眨看着梦里的苏烨。
<br/><br/>    她知道，粑粑很喜欢电竞。
<br/><br/>    梦里那些战队里的少年们，明亮而又鲜活。
<br/><br/>    为的是信仰，也是荣耀和梦想。
<br/><br/>    ……
<br/><br/>    叶桑这一觉睡得昏昏沉沉，等她迷迷糊糊从床上爬起来的时候，才意识到天已经黑了。
<br/><br/>    她软绵绵趴在柔软的大床上，皱着小鼻子闻到一股酒的气味。
<br/><br/>    “粑粑~”叶桑小童音清脆软糯，小脑袋微微往下晃悠着，明显还有些不在状态的模样。
<br/><br/>    就差没一头再次栽在床上了。
<br/><br/>    苏烨懒洋洋半眯着微醺的醉眼，低声笑了一下，打开电脑时上面写的都是关于KPL败者组的事情。
<br/><br/>    里面“苏神打假赛”这几个字被特地加粗放大。
<br/><br/>    看着还挺有排面的。
<br/><br/>    男人懒懒支着下颚，微微噙着抹漫不经心的轻笑，屏幕上的光没有一似照进眼底的。
<br/><br/>    【呸。辣鸡苏神打假赛真是恶心】
<br/><br/>    【有没有点关于职业选手的道德？上来就打假赛，态度还这么恶劣，真是活该】
<br/><br/>    【苏烨菜的一批，当初不知道怎么混进HL的，这种人也配在电竞圈称为苏神？】
<br/><br/>    苏烨勾了下唇，早就预料到了这种情况，因此没什么可惊讶的。
<br/><br/>    【HL战队就此解散，小斐和叶离相继挂牌，不知道闻轩和夜色教练，以及陆迷该去哪里？】
<br/><br/>    “离开了啊……”他喃喃自语般仰头喝了口酒，一双漂亮的丹凤眼弯起，笑得让人参不透。
<br/><br/>    当初因为信仰热爱所聚到一起的团队，最终还是一个个离开了。
<br/><br/>    或许，他也没什么可执着的了。
<br/><br/>    游戏而已。
<br/><br/>    “粑粑……”清楚软糯的童音响起，小家伙正仰着小脸一眼不眨盯着他看。<br/><br/>