    
        <br/><br/>    这一晚，苏亦承和洛小夕度过了一个完美又浪漫的夜晚。
<br/><br/>    虽然他们不能真正的结合，但是最后一刻，苏亦承释放在洛小夕的掌心。
<br/><br/>    最后他们相拥而眠 。
<br/><br/>    苏亦承感谢洛小夕，感谢她这么多年从未放弃。
<br/><br/>    他本是一个被爱神抛弃的人，因为有了洛小夕，他才获得了重生。
<br/><br/>    晚上过的愉快，第二天自然就起晚了。
<br/><br/>    苏亦承再醒来时，已经是中午了。
<br/><br/>    身边的洛小夕已经起床了，自然生孩子后，因为要母乳的关系，洛小夕的睡眠总是很轻，在这一点上，苏亦承还是心疼洛小夕的。
<br/><br/>    苏亦承刚起身，便接到了高寒的电话。
<br/><br/>    “苏亦承，现在方便来趟警局，有个人要见你。”高寒说道。
<br/><br/>    “我马上过去。”
<br/><br/>    苏亦承在洗手间快速洗漱完，他换衣服时，洛小夕进来了。
<br/><br/>    “亦承，准备吃午饭了，你这准备去哪儿？”洛小夕是来叫他吃午饭的，但是一进来便看到他换上了正装。
<br/><br/>    苏亦承一边打着领带一边说道，“宋艺的前夫要见我。”
<br/><br/>    “宋艺的前夫？”
<br/><br/>    洛小夕一瞬间没能理解，宋艺居然还结过婚。
<br/><br/>    苏亦承走过来亲吻了一下洛小夕的额头，“等我回来再和你细说，我现在要赶去警局。”
<br/><br/>    “好。”
<br/><br/>    见苏亦承急促的样子，洛小夕没有再说别的。
<br/><br/>    “亦承，办完事情记得吃些东西。”
<br/><br/>    苏亦承临出门前，洛小夕对他说道。
<br/><br/>    “知道了。”
<br/><br/>    **
<br/><br/>    一个小时后，苏亦承来到了警局，警局外依旧围着一群人。
<br/><br/>    苏亦承的车一到，有眼尖的人一眼就认了出来。
<br/><br/>    “苏亦承的奔驰！”
<br/><br/>    呼啦一下子，一群人便围了过来。
<br/><br/>    记者们抗着长枪短炮直接挡在了苏亦承的车前，他连动都不能动。
<br/><br/>    苏亦承忘记了他们的八卦属性 ，苏亦承只好给高寒打电话。
<br/><br/>    高寒从来没有这么讨厌过网民，现在他真的烦了。
<br/><br/>    一群人，只想听一些奇闻八卦，不懂规矩不懂法。说白了，就是一群消费死者，以达到自己八卦以及蹭热度目的的看客。
<br/><br/>    最后在警局的维持下，苏亦承将车开进了院子里。
<br/><br/>    那群记者以及围观群众被安排在警局大院外。
<br/><br/>    苏亦承下了车，高寒忍不住啐了一声，“那群人就跟苍蝇一样，一整天都在嗡嗡。”
<br/><br/>    看着高寒脸上的不耐烦，苏亦承问道，“昨晚没休息好？”
<br/><br/>    “早上睡了两个小时。”
<br/><br/>    “辛苦了。”
<br/><br/>    “习惯了，跟我进来吧。昨晚我查了宋艺的社会关系，发现她跟她前夫联系密切，今早我们就联系了他，没想到他很干脆，早早的就来了。”
<br/><br/>    他们俩一边走一边聊着。
<br/><br/>    有个想法在苏亦承脑海里形成，他只需要一会儿问问就知道了。
<br/><br/>    苏亦承和高寒走进办公室，一进屋子苏亦承便看到了一个瘦高且白净的男人。
<br/><br/>    “我给你们介绍一下，这位是苏亦承苏总，这位是宋艺的前夫佟林。”
<br/><br/>    “你好。”
<br/><br/>    “你好。”
<br/><br/>    苏亦承和佟林握了握手，现在网上所有人都说是苏亦承害死了宋艺，但是她的前夫，见到苏亦承，却是挺客气的。
<br/><br/>    “苏总，我终于见到你了。 ”佟林一见到苏亦承，不由得有些激动的说道。
<br/><br/>    苏亦承面露不解，“你认识我？”
<br/><br/>    “不认识，但是宋艺和我说过，是你慷慨相助，才让她爸爸度过了财政危机。”
<br/><br/>    闻言，苏亦承不由得蹙眉，“宋艺最近也和你联系了？”
<br/><br/>    佟林犹豫了一下，随后点了点头。
<br/><br/>    “佟林，我看你和宋艺的关系还不错，你们为什么会离婚？”高寒问道。
<br/><br/>    佟林一听到这个问题，不由得深深叹了一口气。
<br/><br/>    “高警官，我和小艺的离婚的事情，我不想多谈。我这次来，就是想告诉你们，小艺的死肯定没有这么简单。”佟林不想提及曾经，但是他说出的话，却让高寒有些意外。
<br/><br/>    “你为什么这么确定？宋艺临死前留有了一封遗书，字迹确实是她的。”高寒闻言，不由得紧紧蹙起了眉。
<br/><br/>    佟林惨淡一笑，他无奈的摇了摇头，“小艺和我联系的时候，每次谈起苏总，她都充满了感激之情。既然是这样，她又怎么会痛恨苏总，为此自杀呢？”
<br/><br/>    “你确定你说的话吗？宋艺在死之前多次骚扰苏亦承的公司以及他的家人。”
<br/><br/>    听着高寒的问话 ，佟林沉默了，过了许久他才说道，“小艺有她的苦衷。”
<br/><br/>    “有什么苦衷？”高寒又问道。
<br/><br/>    佟林看着高寒欲言又止。
<br/><br/>    “ 宋艺的孩子是你的吗？”这时，苏亦承开口了，他观察了佟林良久。
<br/><br/>    虽然佟林和宋艺已经离婚了，但是他在佟林的眼里看到了悲伤。
<br/><br/>    一听到苏亦承的问话，佟林瞬间愣住了，随即便一脸痛苦的哭了起来。
<br/><br/>    他用紧紧捂着嘴，不让自己哭出声。
<br/><br/>    但是，孩子一下子戳到了佟林内心最柔软的一处。
<br/><br/>    高寒忍不住拍了拍佟林的肩膀，“你先冷静一下。”
<br/><br/>    随后高寒和苏亦承便出了办公室，留佟林一人在里面。
<br/><br/>    他们关上门后，便听到了佟林撕心裂肺的声音。
<br/><br/>    一下子没了心爱的女人，以及未出世的孩子，他一定很痛苦吧。
<br/><br/>    高寒和苏亦承站在门口，高寒拿出一根烟，递给了苏亦承。
<br/><br/>    以往苏亦承都是不接的，这次他接过了烟。
<br/><br/>    高寒拿出打火机，先是给苏亦承点着，他又点燃自己的。
<br/><br/>    “宋艺这件事情越来越扑朔迷离了。”高寒重重吸了一口烟，深深吐了出来。
<br/><br/>    苏亦承紧皱着眉头，原本他们以为他只是被碰瓷了，但是现在看来，事情并不简单。
<br/><br/>    这个案子里面的三个关键人物，宋艺的哥哥宋天一，父亲宋东升，以及前夫佟林。
<br/><br/>    三个人， 性格迥异。
<br/><br/>    宋天一暴躁易怒，宋东升和善，佟林儒雅。
<br/><br/>    到底会是谁逼死宋艺的呢？
<br/><br/>    高寒抬手看了看表，已经五分钟了。
<br/><br/>    他们二人再次进去的时候，佟林的情绪已经平复了。
<br/><br/>    高寒接了一杯白开水，他递给佟林。
<br/><br/>    “你和宋艺既然都有孩子了，为什么还不复婚？”高寒问道。
<br/><br/>    佟林手中端着水杯，依然可以看出他很伤心。
<br/><br/>    他抬起头看着高寒， 他的眸中黯淡一片，“高警官，我和小艺已经离婚三年了，这三年里，我没娶，她没嫁。你知道为什么吗？”
<br/><br/>    佟林顿了顿，继续说道，“因为我们离婚的原因，不是我们的感情出了问题，而是被拆散的。”
<br/><br/>    “被拆散？”
<br/><br/>    “对，三年前，我们家公司破产了，小艺的父亲，也就是我的岳丈宋东升，死活看我不顺眼，硬逼着我们夫妻离婚，当初的小艺已经怀孕了，因为离婚的事情，也流产了。”
<br/><br/>    我去，这都特么什么情况？
<br/><br/>    高寒和苏亦承不由得对视了一眼，宋家的事情怎么这么复杂？
<br/><br/>    “小艺的父亲说，他会给小艺再找一个有钱的男人，不让她跟着我吃苦。当时我们家确实很难，家里没多少钱，外债还欠了一堆。他说他能找个更好的男人照顾小艺，我心动了。我当时太无能了，我照顾不了小艺，给不了她幸福的生活，我只能选择放手了。”
<br/><br/>    佟林说到这里，他再次留下眼泪，他仰起头，不想眼泪掉下来。
<br/><br/>    “我是一个失败的男人，我的小艺，受了太多太多的苦。这三年来，我一直在努力，努力挣钱，我想给小艺一个圆满的家。”
<br/><br/>    佟林说到这里，再次泣不成声，“我……我对不起小艺，我对不起她，我对不起她！”
<br/><br/>    高寒吸了吸鼻子，他挺见不得男人哭鼻子的 ，但是听着佟林和宋艺的事情，挺让人唏嘘的。
<br/><br/>    “宋艺和她父亲以及大哥的关系怎么样？”高寒问道，他需要在佟林这里得到一些侧面的信息。
<br/><br/>    佟林摇了摇头，“宋东升身为一个父亲，他想让女儿过上好日子，无可厚非。宋天一，就是一个好吃懒做的废人。”
<br/><br/>    看来佟林对宋天一怨气满满。
<br/><br/>    因为和宋艺的关系，佟林就算评价宋东升和宋天一，情感上也不会客观。
<br/><br/>    虽然他言语上没有怪宋东升，但是在他的故事里，宋东升是让他们不幸福的“始俑者”。
<br/><br/>    佟林不恨宋东升？不可能的。
<br/><br/>    “佟先生，谢谢你配合我们的调查。”
<br/><br/>    “高警官，我想看看小艺。”
<br/><br/>    “过两天吧，到时我会通知你的。”
<br/><br/>    佟林还是有些犹豫，最后他还是点了点头。
<br/><br/>    外面进来一个小警员，把佟林送走了。
<br/><br/>    佟林走后，高寒和苏亦承会在沙发上。
<br/><br/>    高寒叹了一口气，“苏总，你也没想到，自己会帮出这么一个大麻烦出来吧？”
<br/><br/>    高寒这个时候还不忘调笑苏亦承一把。
<br/><br/>    苏亦承薄唇紧抿，面上满是生无可恋，他确实没有料到。
<br/><br/>    当初不过是看宋艺可怜，他就顺手帮了一下 。
<br/><br/>    结果呢，帮个忙变成了强迫人家最后给的“封口费”，自己又被带进这场荒诞的自杀中。
<br/><br/>    “承安集团昨天下跌了三个百分点。”苏亦承淡淡的说道。
<br/><br/>    “哇，你的资产得蒸发了几个亿吧？”高寒笑着说道。
<br/><br/>    苏亦承瞥了他一眼，高寒干咳一下，隐去了嘴边的笑意，“苏总，我还是挺心疼你的。”
<br/><br/>    “滚。”        <br/><br/>