    血罗刹，北印国战神级别强者，排名第四！
<br/><br/>    听到对方的名字，萧战眉头微微一拧！
<br/><br/>    这个血罗刹，自己好像还听说过。
<br/><br/>    曾经，一人杀进数千人的大军，将数千人的大军全部屠杀干净，造就了血罗刹的恶名！
<br/><br/>    而且，这人在北印国的名号，很凶！
<br/><br/>    尤其在这边境五国，是一个实打实的恶人！
<br/><br/>    死在他手下的人，起码已经数万了！
<br/><br/>    此刻，那血罗刹满脸狰狞的冷笑，看着面前的萧战，很是激动，直接一拳，携带着罡风，猛地轰向萧战！
<br/><br/>    “今日，我要杀了东方龙王，成就最强者的威名！”
<br/><br/>    血罗嘶吼着，这一拳力大无穷，宛若炮弹一般，迅猛的轰来！
<br/><br/>    萧战一个闪身，迅速的避开！
<br/><br/>    “轰！！！”
<br/><br/>    血罗刹的一拳，直接猛地砸在萧战身侧的一处石壁上。
<br/><br/>    轰然间，石壁龟裂，而后爆碎！
<br/><br/>    轰隆隆！
<br/><br/>    山上也是滚落下好多碎石！
<br/><br/>    见萧战躲过了自己的一拳，那血罗刹更是兴奋，道：“能躲过我这一拳，你有资格与我一战！”
<br/><br/>    说罢，血罗刹身形猛地冲向了萧战，不断地挥拳踢腿！
<br/><br/>    每一拳每一脚，都带着毁天灭地的力量！
<br/><br/>    若是一般人，早就承受不住那拳风，死在此地了！
<br/><br/>    但是，萧战却宛若灵活的猴子一般，迅速的躲避。
<br/><br/>    骤然间！
<br/><br/>    萧战抬拳，一拳猛地轰向血罗刹，与对方的一拳迎接而上！
<br/><br/>    看到这一幕，那血罗刹满脸狰狞的笑意，喝道：“找死！居然敢与我对拳！”
<br/><br/>    随即，他这一拳，使出了全身的力气，宛若流火一般，拳眼都变得有些模糊和赤红！
<br/><br/>    血罗刹已经想象到，自己这一拳，将萧战给轰碎的一幕！
<br/><br/>    “轰！！！”
<br/><br/>    二者的拳头碰撞，发出巨大的闷响，宛若炮弹轰炸一般！
<br/><br/>    方圆数百米，都被一股巨大的力量给冲击着！
<br/><br/>    紧跟着，咔嚓的骨头碎裂的声响，响彻四野！
<br/><br/>    血罗刹那满脸自信和森然的冷笑，瞬间变得惊恐和不敢置信！
<br/><br/>    因为，在他眼中，他发现自己的拳头，正在一寸寸的快速碎裂！
<br/><br/>    一股巨大的力量，透过拳头，迅速的传遍整个手臂！
<br/><br/>    而后，在血罗刹无比恐惧的目光中，他的右臂，被一股巨大的力量给震碎，扭曲！
<br/><br/>    一瞬间，整条右臂，血肉模糊，白骨森森！
<br/><br/>    “啊！”
<br/><br/>    血罗刹发出一声惨叫，整个人直接震退数十米，轰的一声，猛地撞在军事要塞的石壁上，而后坠落在地面之上！
<br/><br/>    而萧战，淡然的立在原地，收拳，眼角闪过一丝刺骨的寒意，眼神冷漠的看着地上抱着整条血肉模糊的右臂的血罗刹，说了一句：“你输了。”
<br/><br/>    “不！我不可能输！去死！”
<br/><br/>    血罗刹狰狞的吼叫了一声，整个人迅速起身，而后握着左拳，大步冲向萧战，凌空一跃，跳起三米多高！
<br/><br/>    瞬息间，跃入半空的血罗刹，满脸凶神恶煞的杀气，一拳轰然砸向萧战的脑袋！
<br/><br/>    这一拳，至少有万斤之力！
<br/><br/>    就算是石壁，铁甲，大炮，都会被瞬间击碎！
<br/><br/>    但是，萧战立在原地，抬眉看着半空轰然砸向自己的血罗刹，淡定的一拳，迎击而去！
<br/><br/>    轰！
<br/><br/>    双拳碰撞！
<br/><br/>    骨头碎裂的声响，再次响彻四野！
<br/><br/>    “啊！”
<br/><br/>    那血罗刹一声惨叫，身体倒飞出去！
<br/><br/>    萧战乘胜追击，直接俯冲而去，身体凌空跃起，瞬间就到了还未坠地的血罗刹跟前，而后，他猛地抬起右拳，自高而下，轰然的一拳，直接砸在血罗刹的胸口！
<br/><br/>    在那一刻，血罗刹瞳孔紧缩，眼睁睁的看着那宛若天神降临一般的男子，一拳轰然砸在自己的胸口！
<br/><br/>    轰的一声，血罗刹的身体，直接宛若流星一般，被萧战的一拳，轰然砸进地面，撞击出一个人形大坑！
<br/><br/>    他的胸口，已经彻底凹陷，口中喷出数口鲜血，夹杂着碎裂的内脏！
<br/><br/>    他瞪大着双眼，看着渐渐灰暗的天空，带着惊恐，带着迟疑……
<br/><br/>    “好，好强……这就是东方龙王吗？”
<br/><br/>    这就是血罗刹留在人世间的最后一句话。
<br/><br/>    到死，他都无法相信，自己，北印国第四的战神强者，居然被对方一拳轰杀了！
<br/><br/>    萧战直接无视倒在血泊中的血罗刹，猛地冲进军事要塞内部，直接来到了地牢！
<br/><br/>    但是，地牢内，此刻空无一人！
<br/><br/>    而在地牢门口，却有精钢匕首留下的一行刻字：
<br/><br/>    若想救龙一，山顶道观，一决生死！
<br/><br/>    看到这一行字，萧战眉头紧蹙，转身，迅速的离开了军事要塞，而后开了一辆吉普车，直接爆踩油门，轮胎与地面摩擦，卷起湿润的泥土和草皮，迅速的暴射而出，沿着山路，一直往上！
<br/><br/>    而此刻，山顶岸崖边，百里玄剑负手而立，一直凝视着下方的山路。
<br/><br/>    此刻，看到宛若利箭一般冲来的吉普车，他嘴角露出了森然的冷笑，道：“他来了，血罗刹死了。”
<br/><br/>    闻言，剩下的八人，皆是面色一拧。
<br/><br/>    但是，大部分人嘴角都带着冷笑。
<br/><br/>    “血罗刹那个莽夫，死在北凉王的手里，早就注定了。”
<br/><br/>    “呵呵，少了一个竞争对手也好。北凉王，由我来杀！”
<br/><br/>    “小妹妹，你哥哥尚且死在那人的手里，就凭你，毛都没长齐吧？还是靠边站吧。”
<br/><br/>    瞬间，山顶，几个身上骤然腾起了无比凌厉的杀意！
<br/><br/>    蔷薇抬手，腰间一把圆弧形的飞镖，直接暴射而出，击中在刚才调笑自己的那全身笼罩在黑色风衣之内，还带着黑色斗笠的男子耳侧的石狮上，瞬间就将石狮的头给击碎了！
<br/><br/>    “这是最后一次，侮辱我哥哥，杀无赦！”
<br/><br/>    蔷薇冷冷的说道，伸手接住了倒旋而来的圆弧形肥膘。
<br/><br/>    自始至终，那黑色风衣带着黑色斗笠的男子，都未移动半分，甚至，在那飞镖击碎耳侧石狮子脑袋的瞬间，他的头，都未曾偏离一分！
<br/><br/>    “好了！他来了！”
<br/><br/>    百里玄剑冷冷的说了句，脸上抑制不住的兴奋和激动！
<br/><br/>    而后，在九人的注视中，一辆吉普车，沿着山路，在道路的尽头，响起了轰鸣的马达声，直接猛地飞跃而来，离地三四米，宛若飞车一般！<br/><br/>