    
<br/><br/>    “我知道博物馆的安保系统做得很到位。不过，我虽然对古董没什么研究，但对珠宝玉石，有些研究。”
<br/><br/>    曼殊这话，何馆长不怎么相信。
<br/><br/>    “曼殊，我看你年纪不大……”
<br/><br/>    “我知道您可能不信，但我曾经帮助警方识破过一起古董碰瓷案，虽然对于珠宝玉器也只是入门，可我特别细心！”曼殊自己夸自己有些脸红。
<br/><br/>    可她现在没有别的办法了。
<br/><br/>    “您也不用兴师动众，只请昨天上午到场的那位古教授给看看，如果他说没问题，那肯定是好事。可万一有问题呢？”
<br/><br/>    这个万一，如同重锤敲在何馆长心上。
<br/><br/>    他还是有些迟疑：“古教授今天不在博物馆，他工作繁忙，国庆好不容易有假期，原则上我们是不好打扰他的。”
<br/><br/>    教授他老人家经常大半年蹲墓里刨土，好不容易有个假期，人家和家人团聚，何馆长不好找上门。
<br/><br/>    更何况，曼殊一个小姑娘，怀疑凤冠被掉包，这实在没有说服力。
<br/><br/>    他还怕被教授骂说瞎胡闹。
<br/><br/>    事实上，他现在就有点觉得小丫头在瞎胡闹。
<br/><br/>    只是碍于严湛，他不好说，只能快点把人打发了。
<br/><br/>    “那陈老呢？或者曹会长？”
<br/><br/>    曼殊一口气说出这俩，何馆长这才正视：“你跟他们也认识？”
<br/><br/>    “都有几面之缘。”曼殊见他不为所动，也有些头疼。
<br/><br/>    “何馆长，那凤冠上据说有一颗价值超过十亿的宝珠，我就是发现那颗宝珠似不如昨天明艳动人，我希望您能认真考虑一下我的提议。不然您自己先去看看也成。”
<br/><br/>    曼殊提起那颗宝珠，何馆长心头一跳。
<br/><br/>    若真有人把宝珠掉包，那也是一笔惊人财富了。
<br/><br/>    今天帝都的领导来了，可别让帝都的领导先发现了问题！
<br/><br/>    “好，我立马去查看！”何馆长也不再迟疑。
<br/><br/>    两人一前一后走出办公室。
<br/><br/>    小展室里还有领导在参观，大家对着展柜里的凤冠赞不绝口。
<br/><br/>    “不愧是我国古代最受宠的公主，单凭这顶凤冠，就足见帝后对她的喜爱。”
<br/><br/>    “看这凤冠上点缀的珍珠，流苏，还有这精巧的做工，连凤凰嘴里都衔着珍珠，这些珍珠都是产自南海吧？自古南珠优于东珠，看它们在地底下封存了上千年还能保持莹润光泽……”
<br/><br/>    领导们围着凤冠，有人还带了放大镜。
<br/><br/>    大家倒是想拿出来近距离观赏，可人家博物馆明显不让，也只好作罢。
<br/><br/>    何馆长被曼殊的话扰乱了心神，很快就走到小展室。
<br/><br/>    看见几个领导围着凤冠，急得脑门儿冒汗。
<br/><br/>    “宗院长，黄主任……”何馆长和几位领导打招呼。
<br/><br/>    宗院长朝何馆长招手：“小何啊，你带放大镜了吗？我之前带的可能落在车上了。”
<br/><br/>    宗院长以前从事考古工作，最喜欢的便是这些工艺精湛的艺术品。
<br/><br/>    像凤冠这样的顶级珍品，他更是见猎心喜，想要用放大镜仔细看它的每一个部位。
<br/><br/>    “有的。”何馆长赶紧把口袋里的放大镜递过去。
<br/><br/>    宗院长拿着放大镜，隔着橱窗，仔细看。
<br/><br/>    这一看，瞳孔猛地一缩。<br/><br/>