    
<br/><br/>    在楼下等结果的宋家众人，却只等来了提着行李箱下楼的宋晚。
<br/><br/>    “你要去哪儿？”周吉又怒又紧张的问。
<br/><br/>    李桃和宋璇更紧张。
<br/><br/>    今天宋文没回来，所以，大房只有他们母女二人在。
<br/><br/>    “离开啊。”
<br/><br/>    宋晚手搭在行李箱拉杆上，对周吉道：“我住宋家有点喘不过气，想出去透透气，归期不定。”
<br/><br/>    说完，拉着行李箱往外走。
<br/><br/>    “你站住！”
<br/><br/>    周吉腾站起身，瞪着她道：“离开宋家，你便永远别再回来。”
<br/><br/>    她觉得，宋晚一个从大山里出来的，哪儿都没去过，手机也不会用，离开了宋家，她根本就不知道去哪里。
<br/><br/>    周吉本以为宋晚会害怕，谁知，她却扬起一抹灿烂的笑容，然后，缓缓吐出了个“好”字。
<br/><br/>    周吉愕然。
<br/><br/>    等她回过神来时，宋晚的身影已到玄关处。
<br/><br/>    “奶奶！我不要嫁给沈晔，您想想办法啊！”宋璇急得快要哭了。
<br/><br/>    谁知，宋晚刚出大门，沈家的车就与她擦肩而过。
<br/><br/>    来的是沈家的管家，说是他们家四爷的病已经有了好转，这婚约也不作数了。
<br/><br/>    这消息一出，宋家的人都乐了，纷纷祝愿沈四爷长命百岁。
<br/><br/>    沈管家意味深长地扫视他们一眼，就离开了。
<br/><br/>    宋璇不用嫁给沈晔，宋晚的利用价值也没了。
<br/><br/>    所以，周吉当场就警告宋家的人，今后宋家和以前一样，就当没有宋晚这个人。
<br/><br/>    还说，谁若敢再带宋晚回来，她就将那个人也一并赶出去。
<br/><br/>    宋秋当时想开口说话，却被许静制止了。
<br/><br/>    而宋晚，在离开宋家后，直接打车到市中心，然后到宾馆开间房，打算等明日再找个像样的出租屋。
<br/><br/>    至于以后的谋生之路……
<br/><br/>    她这身本领，若不好好利用，着实浪费了。
<br/><br/>    看了眼时间，下午五点。
<br/><br/>    她熟练地点了份外卖，然后打开王者，打算玩一把。
<br/><br/>    想起以前，她也是荣耀王者来着，如果不是末世到来，她说不定还能打进职业队呢。
<br/><br/>    英雄数量不够，不能打排位，她只能打匹配，打完两局，外卖也正好到了。
<br/><br/>    简单地吃过饭后，她又玩了几把。
<br/><br/>    见时间已到七点，她才放下手机，拿衣服进浴室洗碗去了。
<br/><br/>    “叮咚——”
<br/><br/>    刚洗完澡出来，手机就响了。
<br/><br/>    打开一看，发现是宋武发来的微信。
<br/><br/>    大致是说，沈家那边取消了婚约，还让她明日去市一中报到，说他已经和校长打过招呼。
<br/><br/>    原主的成绩本身就很好，如果不是养父突然生病，她估计能上高中。
<br/><br/>    不过，她养母周丽花为什么会突然找上宋家，这点她觉得很奇怪。
<br/><br/>    周丽花对原主挺好的，虽然日子过的很苦，但却从没让她做过什么重活。
<br/><br/>    可是，这么多年来，她从未和原主提过她的身世，又为何突然知道她是宋家的人？
<br/><br/>    看来，她得抽个空，回去问问周丽花才是。
<br/><br/>    “叮咚——”
<br/><br/>    正当她沉思间，手机又响了，依然是宋武的信息。
<br/><br/>    他又给宋晚转了五万块，末了还说明天还给她转。
<br/><br/>    上个月转了二十万，这个月不会也是二十万吧？
<br/><br/>    每个月二十万的零花钱？
<br/><br/>    真豪！
<br/><br/>    宋晚微微挑眉，点了确认收款。
<br/><br/>    钱嘛，谁也不会嫌多。
<br/><br/>    本来不想回复，但看在钱的份上，她回了个谢谢的表情，然后就退出聊天页面了。<br/><br/>