    
        <br/><br/>    放眼望去，不知何时，前方居然泛起了浓雾。
<br/><br/>    “小心，我们被盯上了。”张航说着话，亮出了噬魂炽灵。
<br/><br/>    “也是黑狼？”墨成有些惊讶的说道。
<br/><br/>    “我上次进来的时候，是地狱犬。”张航说道。
<br/><br/>    “他们散发出来的气息，与我们略微有些相似。”墨成一边说，一边朝四周凝视。
<br/><br/>    “呼——呜嗷——”
<br/><br/>    只见墨成口中发出怪叫，而后身形化为本体。
<br/><br/>    一只如同野牛般大小的墨黑色巨狼。
<br/><br/>    同时在场的黑狼族也全部口中发出拐角，而后化身成为本体。口中发出低吠，冲入密林之中。
<br/><br/>    “嗷，吱吱吱——”
<br/><br/>    接着密林中便传出了一阵犬吠。
<br/><br/>    “别杀了他们！”张航急忙大声吼到。
<br/><br/>    虽说这些地狱犬很容易击杀，可这些地狱犬死后，会凝聚出来一只修为极高的地狱犬。
<br/><br/>    “呜——”密林之中接着一声狼叫。
<br/><br/>    簌簌簌——
<br/><br/>    接着密林之中传来草木被波动的声音，而后一匹黑狼从里面走了出来。
<br/><br/>    黑狼身形一晃，化为了墨成的模样。
<br/><br/>    “这群畜生居然体内会有我族的血液。”墨成不满的说道。
<br/><br/>    “他们是地狱犬，他们到是好杀，可若是他们被杀了。出了这片密林之后，便会出现一只强大无比的地狱犬。”张航说道。
<br/><br/>    “就算在强大的地狱犬，在我族面前也的夹着尾巴逃跑！”墨成狠狠的说道。
<br/><br/>    不过张航既然发话了，墨成自然不敢违背。
<br/><br/>    而后众多黑狼护在张航等人周围，一起朝前行进。
<br/><br/>    “万毒教的人！”
<br/><br/>    走了不多时，墨成说道。
<br/><br/>    众人纷纷亮出法宝，开始小心起来。
<br/><br/>    “别用贴身法宝，法宝刺入万毒教人体内，会被他们体内的毒气腐蚀掉。”张航说道。
<br/><br/>    众人领命之后在墨成等人的护卫下，转眼便来到了万毒教身后。
<br/><br/>    众多地狱犬见到墨成等人，顿时不在恋战，纷纷夹着尾巴转身逃跑。
<br/><br/>    不多时，一群矮人从毒雾中钻了出来。
<br/><br/>    “多谢了，要不是.........”为首矮人笑着说道。可刚说了一半便觉得不对。
<br/><br/>    “你们不是只有四百多人么？”
<br/><br/>    “哦，司马威前辈说我们进来的人太少了。所以便让我们所有人都过来了。”张航笑着说道。
<br/><br/>    “哎，我们宗门势弱，想要活下来，也只能是听滴血宗调遣了。”张航苦笑着说道。
<br/><br/>    听到张航这话后，顿时妖门所有人都心里明了。
<br/><br/>    就算以后动手，我们也是受了滴血宗的指示。
<br/><br/>    “说起来，当日万毒教的各位前辈帮我们报仇，现在想起来，我们心里还是万分感激呢。”墨成接着说道。
<br/><br/>    “是你们呀。”这时万毒教的人也反应过来，终于知道张航等人的确切身份了。
<br/><br/>    张航对此倒也不担心，就算将万毒教修士全杀光了，万毒教也能知道是妖门做的。
<br/><br/>    如今既然见面了，索性将事情摆上来说清楚。
<br/><br/>    这样也显的妖门真诚一些。
<br/><br/>    “大家同为北域修士，我们岂能纵容灵域人来我北域行凶！”万毒教为首义愤的说道。
<br/><br/>    接着墨成有和万毒教那修士寒暄了几句之后。张航则是在万毒教众人中不断扫视。
<br/><br/>    万毒教修士委婉的表示他们要离开了。
<br/><br/>    众人这才分别。
<br/><br/>    “怎么样门主？”
<br/><br/>    万毒教人走了之后，墨成开口问道。
<br/><br/>    “看不出来本体，不过渡劫八期有三十多人，渡劫七期也有两百多人。不易正面冲突。”张航说道。
<br/><br/>    也就是张航神识强大，虽说万毒教众人没有显露出来修为，可张航也能大概知道他们的修为。
<br/><br/>    听到这话后，墨成脸上也有些凝重。
<br/><br/>    “我们后退，等毒雾散去，然后在走。”张航接着说道。
<br/><br/>    这里之前是万毒教与地狱犬战斗的地方。虽说战斗已经结束，可毒雾依旧十分浓郁。
<br/><br/>    众人领命之后，退到了合适的地方之后，接着便开始打坐修炼。
<br/><br/>    张航将卷轴交给墨成之后，心神一动，进入卷轴之内。
<br/><br/>    “门主，你看！”李婉儿笑着说道。
<br/><br/>    放眼看去，只见密密麻麻的玉蟾。
<br/><br/>    玉蟾南边这时无数小笼子。
<br/><br/>    还有一些人正在驱赶玉蟾。
<br/><br/>    “这里面有毒虫三万多只。”李婉儿笑着说道。
<br/><br/>    张航看着李婉儿双眼放光，显然也是对这里毒虫情有独钟。
<br/><br/>    至于玉蟾。
<br/><br/>    毒虫本就是玉蟾的挚爱。
<br/><br/>    也只是因为在卷轴内不方便，这里玉蟾吃的东西大多都是海妖，河妖。
<br/><br/>    如今难得见到可口美食，玉蟾自然不愿离开了。
<br/><br/>    哗啦啦——
<br/><br/>    “我看着毒虫也多，不如喂玉蟾几只。你说如何？”这时玄海从湖中浅出身形说道。
<br/><br/>    “先采毒，等毒液采集完成了再说。”张航说道。
<br/><br/>    “这些日子，恐怕就的辛苦你们了。”张航回身朝李婉儿说道。
<br/><br/>    “能炼出万毒珠，就算在辛苦也只值得的。”李婉儿笑着说道。
<br/><br/>    “不过.......”
<br/><br/>    “嗯？”
<br/><br/>    “门主，等毒液提取够了，能否也赏赐我也一些毒虫。”李婉儿说着微微低下了头。
<br/><br/>    张航不自觉的眉头一皱，想到李婉儿张口将毒虫吃下，对李婉儿的好感瞬间便全部消失了。
<br/><br/>    “好，提取完毒液之后，一切全凭李长老做主。”张航笑着说道。
<br/><br/>    原地休息了一个多月之后，这时毒雾已经散去了一部分。
<br/><br/>    这个时候，万毒教应该已经将那看门的地狱犬斩杀了。
<br/><br/>    “你们先回卷轴。等我穿过毒雾之后，你们在前进。”
<br/><br/>    众人领命之后，张航便将所有人全部收入卷轴之中。
<br/><br/>    而后催动万毒珠，直朝毒雾中奔去。
<br/><br/>    一路下来，不论是地狱犬还是万毒教的人，一个也没有发现。
<br/><br/>    不过一路下来全部都是毒雾。
<br/><br/>    若不是有万毒珠，要想经过这里，恐怕最少的等半年时间。
<br/><br/>    穿过毒雾之后，接着便看到了发光的传送阵。
<br/><br/>    张航这才松了口气，纵身一跃便落在了传送阵上。
<br/><br/>    接着眼前便是一片漆黑之色。
<br/><br/>    张航心神一动，将墨成等人全部放了出来。
<br/><br/>    “这是？”
<br/><br/>    看着眼前一片漆黑荒芜，墨成等人也是一愣神。
<br/><br/>    “这里面有前人留下的财物。至于能不能找到。那就看各位的机缘了。”张航说道。
<br/><br/>    众人听到这话，顿时眼前一亮。
<br/><br/>    能进这里的都是化神修士，若是能平白得上一人的所有资源，岂不是一大机缘。
<br/><br/>    “但是！那些死在这里人，也会被脚下的大地吸收。以后将会生生世世被囚禁在这里。与这里的魔物，亡魂一样。”张航接着说道。
<br/><br/>    “这.....”顿时多数人开始犹豫起来。
<br/><br/>    整日打打杀杀，对于死亡他们倒是没有多少恐惧。
<br/><br/>    可若是死了之后，肉体和灵魂都被困在这里，那么性质就变了。
<br/><br/>    “若是愿意寻找机缘的，我建议十人一组，若遇危机，也能有机会等来救援。若是不愿寻找机缘的。那就到卷轴中，和李婉儿一起采集毒液吧。”张航说道。
<br/><br/>    “我等能有如此修为，全凭与天争命，既然机缘摆在眼前，自然不会退缩了。”墨成朗声说道。
<br/><br/>    接着众人纷纷应和。
<br/><br/>    而后众人纷纷结队，朝前走去。
<br/><br/>    不多时，原地只留下张航和十几名女妖修。
<br/><br/>    “门主.......我们.....”一女修有些尴尬的说道。
<br/><br/>    “没事，我会带你们离开这里的。”张航笑着说道。
<br/><br/>    “不是，我们之前的队伍已经没了......现在虽说人多，不过......。”
<br/><br/>    “不过我们没法组成完整的阵法，所以我们想和门主一起走。”另外一模样俊俏的女子说道。
<br/><br/>    张航略一皱眉，自己大大小小，经历的战斗也是不少。可还从来没有和一群女子一起战斗。
<br/><br/>    “门主，你不会是怕我们连累你吧。”一狐媚的女子笑盈盈的朝张航说道。
<br/><br/>    这样一说，张航更是无法拒绝了。
<br/><br/>    “嗯，不愧是我胡家的妹子，有出息！”小白老气横秋的说道。
<br/><br/>    “好，那咱们就一起走吧。”张航说道。
<br/><br/>    上次遇到的魔物群落居然有上百只一群的。
<br/><br/>    张航虽说如今已经渡劫九期，可也没有自信到能力战上百只魔物。
<br/><br/>    张航带着十几名女子便朝前走去。
<br/><br/>    走了三十多里地之后。
<br/><br/>    终于见到了第一只魔物。
<br/><br/>    这魔物三分像人，七分似狗。满嘴尖牙足有一寸之长。手上指甲也是一寸之长，犹如一只兽爪一般。
<br/><br/>    “门主，让我们来！”狐媚女子说着便和其他女子一起跃身朝那魔物冲了过去。
<br/><br/>    当当当——
<br/><br/>    十几女子挥手几剑便斩在了那魔物身上。
<br/><br/>    不过那魔物钢筋铁骨，被宝剑斩上去之后，这在身上留下了一道很浅的剑痕。
<br/><br/>    魔物口中怒吼一声，挥爪就朝众女抓来。
<br/><br/>    也是身后几人急忙举期盾牌挡在身前。
<br/><br/>    当——
<br/><br/>    一声清脆响动。
<br/><br/>    三名持盾女子便朝后退了一步。
<br/><br/>    此刻众人也露出凝重面容。
<br/><br/>    这魔物的力量堪比渡劫六期修士。而后防护力极高。
<br/><br/>    唯一的缺点便是这魔物的速度要慢许多，这也是众女子能率先出手的原因。
<br/><br/>    “还是我来吧。”
<br/><br/>    “不用，十几人连这一只怪物也对付不了，还谈什么寻找机缘！”一女子冷声说道。
<br/><br/>    说罢身形一晃，便出现在了魔物头顶。
<br/><br/>    其他人急忙配合，手中利剑朝魔物刺来。
<br/><br/>    那女子手中宝剑猛的一发力，直朝魔物头顶刺了下去。
<br/><br/>    咔的一声响动。
<br/><br/>    宝剑刺入了头颅一寸之深。        <br/><br/>