    
        <br/><br/>    这头绿蜥的体格极其庞大，堪比一头成年野牛。
<br/><br/>    相较于这种体格来说，它的奔跑速度并不算太慢。
<br/><br/>    咚咚咚！！！
<br/><br/>    绿蜥犹如一辆大卡车，比直的朝林北冲了过去。
<br/><br/>    就林北这个法师体质，别说撞实了，就算被刮到一下也受不了啊。
<br/><br/>    林北嘴角挂着淡笑，那身姿优美迷人。
<br/><br/>    在绿蜥即将要撞上他的那刻，随着粉色花朵飘落，妙曼的身影消失在原地。
<br/><br/>    下一瞬，他穿过了绿蜥的庞大身躯。
<br/><br/>    貂蝉二技能的开头介绍是：“貂蝉瞬间消失并立即出现在指定位置…”
<br/><br/>    和诸葛亮的二技能时空穿梭一样，都属于空间技能。
<br/><br/>    绿蜥扑空，撞到了承重柱上。
<br/><br/>    轰隆~~！
<br/><br/>    那根承重柱很粗，一名成年男子都抱不住。
<br/><br/>    而且还是实打实的钢筋混泥土。
<br/><br/>    结果直接被绿蜥给撞断了。
<br/><br/>    “集中注意！在你正前方两步距离！”
<br/><br/>    赵青心下一惊，接着马上听到了林北的提示。
<br/><br/>    “老师很强，我只需要专心拖住火猴就行，可不能拖后腿…”
<br/><br/>    赵青心下一定，果断一个大跨步向前冲去，双拳犹如战锤般朝前方砸去。
<br/><br/>    火猴生性狡猾谨慎，而且敏捷移速在同等级妖兽中算是拔尖的。
<br/><br/>    在赵青冲过来的刹那便朝后面迅速跳开，险之又险的避开了攻击。
<br/><br/>    若是被打实了，就火猴那身板，不死也残。
<br/><br/>    绿蜥甩了甩头，把身上的石块灰尘甩掉。
<br/><br/>    缓缓转身，那双漆黑如墨的眼珠子里闪烁着暴戾怒气。
<br/><br/>    它再次朝林北冲去，而且气势更加凶猛。
<br/><br/>    林北不慌不忙，甚至有空扫了眼赵青那边的情况。
<br/><br/>    貂蝉一二技能已经冷却完毕，他有这个资本。
<br/><br/>    当绿蜥进入一技能攻击范围时，他手势优雅的推出一朵粉色莲花。
<br/><br/>    砰——！
<br/><br/>    莲花命中绿蜥，四层被动叠满，随着一声闷响，粉色气浪猛的在它身上爆开。
<br/><br/>    造成真实伤害的同时还对它附加了90%的减速状态。
<br/><br/>    绿蜥那庞大的身躯骤然一缓，抬起来的左脚和右腿以蜗牛般的速度在落下。
<br/><br/>    1秒钟过后，减速状态消失，手脚才猛的怕打在地面上。
<br/><br/>    它没有去想为什么会这样，依旧气势汹汹的冲向敌人。
<br/><br/>    当绿蜥冲到林北一米左右的时候，后者的身影再次消失在原地。
<br/><br/>    那穿着粉白色抹胸裙装的美人身影出现在绿蜥的左侧。
<br/><br/>    于此同时，被动再次触发。
<br/><br/>    绿蜥也再一次进入减速状态。
<br/><br/>    实打实吃了貂蝉两套状态的绿蜥受到了重创。
<br/><br/>    不过并没有失去战斗力。
<br/><br/>    毕竟这种妖兽可是以“坦度”闻名的。
<br/><br/>    就算是经验丰富的青铜武者也很难杀死它。
<br/><br/>    不过面对林北，它却毫无反手之力。
<br/><br/>    貂蝉最不怕的就是肉！
<br/><br/>    尤其是没有“硬控”的肉，纯粹就是她的“吸血宝宝”。
<br/><br/>    而且貂蝉的粘人能力也是首屈一指的，不仅拥有一个无视防御的真实伤害被动。
<br/><br/>    还有一个一个持续1秒90%的减速被动。
<br/><br/>    敌人一旦被她粘住，那基本都跑不了。
<br/><br/>    绿蜥第一次减速1秒之后花了2秒靠近林北，然后再次被减速1秒。
<br/><br/>    当它从第二次减速状态脱离时，林北的一二技能基本已经冷却完毕。
<br/><br/>    接下去自然就是重复吊打！
<br/><br/>    【成功击杀黑铁九星妖兽，越级击杀奖励翻倍…奖励经验值+82，奖励金币+2，抽奖能量+2…】
<br/><br/>    没有意外，林北极为轻松的拿下黑铁九星的绿蜥。
<br/><br/>    从头到尾，绿蜥连一下都摸不到他，活生生的被玩死了。
<br/><br/>    连续几场战斗下来，林北使用貂蝉越来越得心应手了。
<br/><br/>    关键是建立起了自信心。
<br/><br/>    只要敌人的速度不是快到让他无法用出第二次技能连招，那就算是青铜级别的妖兽也能靠被动磨死。
<br/><br/>    “嗯？”
<br/><br/>    击杀绿蜥之后，林北想要过去帮助赵青，突然间整个人一怔。
<br/><br/>    “那是什么！？”
<br/><br/>    一枚闪烁着蓝色光晕的菱形之物，不知何时漂浮在绿蜥的尸体上。
<br/><br/>    “是…铭文！”
<br/><br/>    林北快步接近，呆呆的盯着那枚菱形之物，很快就认了出来。
<br/><br/>    他心下一喜，连忙弯腰准备拾取。
<br/><br/>    在他指尖刚刚触碰到那枚蓝色铭文的时候，直接化成一道蓝光钻进他的眉心之处。
<br/><br/>    紧接着脑海中便冒出一道信息。
<br/><br/>    1级铭文疾行：移速+0.3。
<br/><br/>    “是1级铭文啊！”
<br/><br/>    林北顿时有些失望了。
<br/><br/>    0.3的移速加成太少了，对他的帮助微乎其微。
<br/><br/>    不过这总归是意外之喜，有总比没有好。
<br/><br/>    就在此时，灰雾之中出现一道巨大的黑影。
<br/><br/>    黑影缓缓朝着正在与火猴周旋的赵青走去。
<br/><br/>    而赵青也完全没有察觉到危险正在靠近。
<br/><br/>    对于等级达到青铜二星的赵青来说，火猴其实并不强。
<br/><br/>    无奈身处灰雾，她什么也看不见。
<br/><br/>    所以她十分认真的感受着火猴的动向，反而忽略了其他。
<br/><br/>    当然最主要的原因还是身旁有一位实力很强的“老师”，相信对方能洞悉一切潜藏的危险。
<br/><br/>    “危险！”
<br/><br/>    林北停止了有关于铭文的思索，刚想要去帮赵青的时候，脸色猛的一变，急声喊道。
<br/><br/>    那是一头青铜级别的暴熊！
<br/><br/>    身躯极其庞大，直立高度肯定超过三米，体重估计都有1000公斤了。
<br/><br/>    它的手掌比林北的脑袋都要大，那头颅一个洗脸盆都装不下了，给人一种极大的压迫感。
<br/><br/>    林北喊完危险的瞬间便义无反顾的奔向赵青。
<br/><br/>    大脑本能的在恐惧，可身体却下意识的冲了上去。
<br/><br/>    噔噔噔噔！！！
<br/><br/>    急促的脚步声响起。
<br/><br/>    就在暴熊手掌拍向一脸茫然的赵青时，堪堪赶到的林北一把抱住后者。
<br/><br/>    在千钧一发之际，他使用了貂蝉二技能。
<br/><br/>    随着粉色花瓣虚影飘落，林北和赵青的身影猛然消失。
<br/><br/>    “呼！”
<br/><br/>    熊掌拍空。
<br/><br/>    但又没完全拍空。
<br/><br/>    在暴熊的指甲上，几根带血的布条在飘荡。
<br/><br/>    两米开外，林北抱着赵青显现出来。
<br/><br/>    连他自己都没抱什么希望，结果真的成功了。
<br/><br/>    貂蝉二技能可以带人一起进行空间移动…
<br/><br/>    赵青懵了一会，紧接着闻到了一股血腥味，顿时脸色大变。
<br/><br/>    “老师！你受伤了！？”        <br/><br/>