    
<br/><br/>    司格格看着高耀宗，眼睛亮晶晶的，语气羞涩地说：“小姐姐，你长得好好看，我们可以当好闺蜜吗？”高耀宗：……
<br/><br/>    高耀宗哇的一声哭出来！
<br/><br/>    虎仔幸灾乐祸，抱着肚子，笑得满地打滚。
<br/><br/>    云大宝急忙把司格格拉到一边，跟她解释：“高耀宗是男孩子，你不要在他面前说长得好看，漂亮，像女生这些词，听到这些词他就会哭的！”
<br/><br/>    司格格小脸蒙圈。
<br/><br/>    什么？
<br/><br/>    长得这么好看，怎么可能是男孩子？
<br/><br/>    虎仔猛地看到了司格格，顿时感觉这是天底下最可爱的小姑娘。
<br/><br/>    司格格长得特别可爱，头发是天生的自然卷，梳着两个小揪揪，穿着一身漂亮的小裙子。
<br/><br/>    乍一看，就跟芭比娃娃似的。
<br/><br/>    虎仔双眼发亮，眼中满是笑意，“小妹妹，你叫什么名字啊？”
<br/><br/>    司格格眨巴着大眼睛，露出一丝无助来。
<br/><br/>    “虎仔！”云大宝小脸一黑。
<br/><br/>    他走上前去，将司格格拉到了自己的身后，圆溜溜的大眼睛瞪着虎仔，“她叫司格格，是我的朋友，你别欺负她！”
<br/><br/>    虎仔有小情绪了，委屈巴巴地说：“大宝，我也是你的朋友啊！”
<br/><br/>    云大宝轻叹了一口气，感觉自己就像是幼儿园老师一样。
<br/><br/>    他小大人般的说道：“你们大老远的来看我，我很高兴。西西里岛有很多好吃的，我先带你们出去吃东西吧！”
<br/><br/>    闻言，虎仔的眼睛刷的一下就亮了，“好耶！”
<br/><br/>    他们几个人去了美食街，尝遍了当地的美食。
<br/><br/>    高耀宗吃东西很斯文，每种都只吃一点点。
<br/><br/>    司格格时不时拿眼睛偷看他，眼中还流露出淡淡的遗憾来。
<br/><br/>    她还是第一次这么漂亮的小女孩，是真心想和对方当闺蜜，谁知道居然是个男孩子！
<br/><br/>    虎仔放飞自我，吃得狼吞虎咽，小肚子吃得圆滚滚。
<br/><br/>    跑起来的时候，身上的肥肉都在抖动。
<br/><br/>    云大宝手里抱着一个椰子，小脸上露出不赞同的表情。
<br/><br/>    虎仔太胖了，这样下去可不行。
<br/><br/>    他必须想办法，让虎仔减减肥。
<br/><br/>    走在路上，高耀宗想去洗手间，就离开了队伍。
<br/><br/>    他往男厕所跑，却被人拦了下来。
<br/><br/>    “喂，这里是男厕所，不许小姑娘进的！”
<br/><br/>    高耀宗最讨厌的，就是被人说成是小姑娘。
<br/><br/>    他扬起头，眼神愤愤地瞪了过去，怒视刚才说话的人。
<br/><br/>    只见对方比他大了几岁，十来岁的样子。
<br/><br/>    “我、是、男、生！”高耀宗咬着牙，一个字一个字地强调道。
<br/><br/>    对方先是一愣，继而哈哈大笑起来。
<br/><br/>    “哈哈哈，原来是个娘娘腔！男扮女装的变态！”
<br/><br/>    在对方嘲讽放肆的大笑声中，高耀宗的脸色越来越难看。
<br/><br/>    他的脸色变得涨红一片，愤怒地朝着对方冲了过去！
<br/><br/>    少年猝不及防被撞退了好几步，他狠狠一推，把高耀宗推倒在了地上。
<br/><br/>    “你去死吧！”
<br/><br/>    就在这时候，忽然一个不明物体，朝着他飞快的滚了过来。
<br/><br/>    “嗷！”少年被撞得一声惨叫。
<br/><br/>    才看清楚，哪里是什么不明物体，分明就是一个满身肥肉的小胖子！
<br/><br/>    虎仔的拳头结结实实打在了少年的脸上，一边打还一边骂：“你骂谁是娘娘腔？你才是娘娘腔，你全家都是娘娘腔！”
<br/><br/>    “滚开！”少年抬起手，想要教训眼前的小胖子。
<br/><br/>    忽然，一个椰子迎面砸过来，将少年砸得“哎哟”一声，倒在了地上。
<br/><br/>    少年看向了他的同伴们，咬牙道：“你们看热闹还要看多久？还不来帮我？”
<br/><br/>    “哈？”他的同伴们都有些蒙圈。
<br/><br/>    他们都是十几岁的少年，去打两个几岁的孩子，传出去也太没面子了吧？
<br/><br/>    不管怎么说，他的同伴们还是上前，七手八脚的把少年扶了起来。
<br/><br/>    “刚才是打我？”少年吼道，显然被气得不轻。
<br/><br/>    “打你就打你了，难道还要看日子吗？”
<br/><br/>    随着一声稚嫩却充满了霸气的声音响起，对面走过来一个小男孩。
<br/><br/>    只见小男孩大概五六岁的年纪，长得粉雕玉琢，非常可爱。
<br/><br/>    在小男孩的后面，还跟着一个长相同样精致可爱的小女孩。
<br/><br/>    看到小男孩出现，少年的同伴们脸上都纷纷露出了惊恐的表情。
<br/><br/>    我天，居然是西西里岛出了名的小恶魔！
<br/><br/>    同伴们默默后退，再后退，和少年划清了距离。
<br/><br/>    少年一直在外地生活，最近才跟父母搬回西西里岛的。
<br/><br/>    所以他没有见过云大宝，更加不知道，云大宝在西西里岛小恶魔的赫赫威名。
<br/><br/>    要是他早知道的话，肯定见到云大宝有多远就跑多远。
<br/><br/>    “小鬼，是你拿椰子砸我的？你活腻了吧！”少年恶狠狠地说道
<br/><br/>    云大宝还没有说话，司格格就跳了出来，可爱的小脸上满是嘲讽，“拿椰子砸你怎么了？谁让你先欺负人的！”
<br/><br/>    “哎哟，我这小暴脾气！西西里岛的小鬼都是这么嚣张的吗？”少年卷起袖子，准备好好教训这几个小鬼。
<br/><br/>    他看向了他的同伴们，那群少年一个个噤若寒蝉，不跟他有眼神接触。
<br/><br/>    开玩笑，这种时候划清界限还来不及呢！
<br/><br/>    少年没发现不对劲，冷笑着说：“你们不帮我就算了，反正就是几个小鬼，我一个认也能揍哭他们！”
<br/><br/>    说着，他举起拳头，冷笑着上前。
<br/><br/>    司格格可爱甜美的小脸上一片愤怒，“别说他们，你连我都打不过！”
<br/><br/>    说完，司格格就朝着少年丢了一个东西。
<br/><br/>    轰的一声！
<br/><br/>    黑烟散尽，少年被炸成了猪头。
<br/><br/>    这还不算完，那黑烟里还掺和着一阵呛人的味道，让少年剧烈的咳嗽起来，眼泪鼻涕都跟着流了满脸。
<br/><br/>    云大宝、虎仔、高耀宗：！！！
<br/><br/>    云大宝艰难的吞了一口口水，“格格，那个是？”
<br/><br/>    司格格给了他一个“你好笨”的眼神，扬着小脸，语气傲娇地说：“我在岛上发现的好东西，就随便做着玩的。哦对了，我还在里面加了魔鬼辣椒粉，嘿嘿嘿！”
<br/><br/>    虎仔满脸感动地看着云大宝，“大宝，你不让我靠近司格格，原来是担心我，我真的太感动了！”
<br/><br/>    云大宝：？？？
<br/><br/>    哎，不是，你要给自己加戏啊！<br/><br/>