
美利坚苏明哲家，客厅。<br/><br/>
苏明哲挂断电话，第一时间不是别的而是手机关机，他怕自家老二把电话回过来。<br/><br/>
那时的他就得找个地缝钻进去了。<br/><br/>
当初他可是信誓旦旦的说接老爸来美利坚的，现在……<br/><br/>
苏市，第一人民医院。<br/><br/>
钱文现在有些凌乱，这个电话他是不是接的不是时候。<br/><br/>
他应该在一个苏大强在身边的时候接这个电话，然后递给苏大强手机，让苏明哲这个最强嘴王来解释。<br/><br/>
虽然钱文早就知道苏大强去不了美国，可是现在接到这个消息让他还是非常烦躁。<br/><br/>
他可是刚刚压下苏大强，让苏大强可以安安稳稳在他家生活。<br/><br/>
这时候苏明哲就把自己怀里快要引爆的炸弹往他怀里一塞抽身而去了，给他留下一堆麻烦。<br/><br/>
苏大强心心念念去美利坚，都快疯魔了。<br/><br/>
这个消息要是从他口里说出，他和苏大强的协议还不得直接作废。<br/><br/>
医院单人病房中，钱文烦躁中……<br/><br/>
钱文没有回拨电话，他知道就是电话通了也没有用。<br/><br/>
说不定苏明哲还会来一句，“明成，你太让我失望了。”接着就是，“爸让你在照顾一段时间怎么了。<br/><br/>
你也是爸的子女，照顾爸不是应该的么？<br/><br/>
我现在这里就是出了一点问题，你们就不能为我分担一下，照顾一下爸……”<br/><br/>
肯定是巴拉巴拉一大堆，钱文对此坚信不疑。<br/><br/>
苏明哲会以苏家老大，苏家掌门人，苏家顶梁柱的身份以制高点训斥你。<br/><br/>
钱文撇了撇嘴，烦，夜已深，他要睡觉了。<br/><br/>
这个炸弹他不接，他要还给苏明哲。<br/><br/>
第二天，清晨。<br/><br/>
钱文刚刚睡饱，苏明玉已经带着早餐来了。<br/><br/>
“起来吃饭吧。”苏明玉道。<br/><br/>
“我先去洗漱一下。”钱文说道。<br/><br/>
苏明玉点点头，把早餐拿出来。<br/><br/>
苏明玉没有多留，和钱文一起吃完早餐，就去上班了。<br/><br/>
她一直都很忙，尤其是最近更忙，昨天休息一天已经是极限了。<br/><br/>
又是钱文一人在病房。<br/><br/>
苏大强不能去美利坚的事，钱文没有和苏明玉说。<br/><br/>
这事可大可小，苏明玉知道了也不会有更好的办法，只会添加烦恼。<br/><br/>
他已经想好了就让苏明哲和苏大强解释吧，他不当传话筒。<br/><br/>
今天苏大强又和老聂见了一次面，问得还是投资理财的事，不过他按住了念头，还是没有投资，因为他是要去美利坚的，钱投这了，他还能拿回来么？<br/><br/>
不过了解一下总可以吧，只是越了解，越心动，爱发偏财的苏大强觉得，这个什么理财就是为他而生的，什么也不用干，天天就能看到收益，天天都赚钱。<br/><br/>
“可惜，我是要去美利坚的。”苏大强心中遗憾叹息一声。<br/><br/>
时间过得飞快三天转瞬即逝，<br/><br/>
钱文觉得自己没什么问题了，多次想要出院，不过每次都没有成功，苏明玉说最少观察一周。<br/><br/>
今天苏明玉照常来送早饭，她这几天都是这样，先来这里和钱文一起吃完早餐，然后去上班。<br/><br/>
“我明天就不来送早晨了。”苏明玉突然道。<br/><br/>
钱文放下喝粥的勺子，看向苏明玉。<br/><br/>
“我要去美利坚出差，明天由石天冬送早餐。”<br/><br/>
“哦，我知道了，你也别太累。”钱文关心道。<br/><br/>
这几天两人已经基本没有隔阂了，苏明玉对钱文的关心安心接受。<br/><br/>
“还有儿歌……”苏明玉说道。<br/><br/>
“对哦，这次你是出国，不能带儿歌。”钱文想了想，“小妹你把儿歌交给你二嫂吧，让她先帮你养着。”<br/><br/>
苏明玉点点头，又坐了一会，苏明玉走了。<br/><br/>
紧随着钱文也开始收拾东西，他在医院已经待够了，苏明玉要去美利坚，现在没人可以拦的住他。<br/><br/>
其实也没有什么可收拾的，染血的衣服直接扔了，用过的洗漱用品就不带回家了，他就剩下车钥匙，手机，钱包，家门钥匙。<br/><br/>
办理了出院手续，身穿病号服的钱文打车回了家。<br/><br/>
回了家，家里空荡荡的一个人影都没有，苏大强不知道去哪了，这是家里没人放飞自我了。<br/><br/>
钱文在家溜达了一圈，家里不乱，也不脏，卫生间可以看出苏大强有打扫卫生。<br/><br/>
先回房拿了一身换洗衣服，他要洗澡。<br/><br/>
他的伤口不算大，已经从满头的绷带变成了伤口上一块大小正好的布。<br/><br/>
至于手上的伤口都是皮外伤，也不打紧，套了个塑料袋。<br/><br/>
用丽丽的浴帽包住头。<br/><br/>
过了一会舒服的从卫生间出来，穿着睡衣坐到沙发上，看着电视。<br/><br/>
一直到了中午钱文也没有等到苏大强回来，不过他也没有在意。<br/><br/>
几天没管农家院了。<br/><br/>
打上车处理自己的农家院去了。<br/><br/>
至于为什么不开自己的车，因为他的车还在明玉家门口停着呢，等明玉明天去了美利坚，他在去开回来。<br/><br/>
农家院前几天简单的打扫了一下，凑乎能看了，这次他找人里里外外仔细打扫了一遍，又找附近村里的人把院中的杂草给拔了。<br/><br/>
现在农家院焕然一新。<br/><br/>
忙活完天也快黑了。<br/><br/>
在回家的路上，小区里钱文碰到了同样往回走的苏大强。<br/><br/>
远远的就看到了苏大强开心的步伐。<br/><br/>
看来今天玩得挺开心。<br/><br/>
“爸～”钱文突然出声。<br/><br/>
“哎呦喂～”在前面走着的苏大强身子一颤，惊呼道。<br/><br/>
等苏大强回过神，声音有些耳熟，看向身后，“明成，你出差回来了?”<br/><br/>
“嗯，中午就回来了，谁知你不在。”钱文说道。<br/><br/>
“嗯，中午我和你聂叔叔在一起就没有回来。”苏大强道。<br/><br/>
因为天色渐暗，钱文又带着个帽子，苏大强没有发现他头上的异样。<br/><br/>
等两人回了家，灯一开，苏大强发现了不对。<br/><br/>
“明成，你……你的头?”苏大强指着钱文的伤口问道。<br/><br/>
钱文挂起大衣，微微一笑，“出差时遇到一个酒鬼，咵嚓一下给脑袋开瓢了。”<br/><br/>
“你这……这也太不小心了。”<br/><br/>
“已经没什么大事了，就等伤口愈合了。”<br/><br/>
苏大强已经吃过晚饭了，钱文就给自己煮了个面。<br/><br/>
看着坐在沙发上看电视的苏大强，钱文拨通了苏明哲的手机号。<br/><br/>
等了一会苏明哲打着哈气接通了电话。<br/><br/>
听着哈欠钱文耸了耸肩，看来他们凌晨通话这个时间段是改不了了。<br/><br/>
几天没有和对方联系，苏明哲以为苏大强去美利坚的事过去了，<br/><br/>
“明成，你有什么事找我么？”电话另一头的苏明哲问道。<br/><br/>
“大哥不是我找你，是爸找你。”<br/><br/>
钱文的话音刚落，苏明哲还没说话，耳朵敏锐的苏大强已经跑到了钱文身旁。<br/><br/>
“是明哲么？”苏大强问道。<br/><br/>
“嗯，我大哥要和你说去美利坚的事。”钱文把手机免提打开，然后回房间去了。<br/><br/>
一会说不定会有一场厮杀，他还是避避的好。<br/><br/>
苏大强听到美利坚三个字眼前一亮，明哲这是要接我走了么？太好了。<br/><br/>
苏大强面带喜色，他终于要去美利坚了。<br/><br/>
“明哲啊，是我去美利坚的手续办好了么？<br/><br/>
我明天就让明成带我去办理签证。<br/><br/>
美利坚现在什么天气啊，穿大衣可以么？<br/><br/>
明哲啊，我这……”<br/><br/>
开心的苏大强还没注意到电话另一头已经没有声音了。<br/><br/>
在美利坚的苏明哲已经傻眼了，这都多少天了，他以为这事已经过去了，怎么又回来了。<br/><br/>
电话里苏大强的话如炮弹般打来，苏明哲开始垂头丧气，他还是不知道应该怎么告诉老爸这个事实。<br/><br/>
这时的苏明哲还在想，“明成怎么这么没有用，爸这么长时间为什么还不知道来不了美利坚了，这也要他说么，明成就不能跟爸说一下。”<br/><br/>
苏大强对着电话唠唠叨叨了一大堆，终于发现自己说了一段单口相声，自己的大儿子苏明哲一直没有出声。<br/><br/>
“明哲啊，你怎么了，怎么不说说啊，你……”<br/><br/>
“爸，我……我这里……这里出来点问题，美利坚你暂时来不了了。<br/><br/>
我还有事先挂了。”话音刚落苏明哲赶忙挂断电话。<br/><br/>
闻声的苏大强眼睛一下睁大，脸上还挂着喜悦的表情，脑子还没从刚刚的话里反应过来。<br/><br/>
紧接着就是口中低声嘟囔道，“为什么，为什么……”<br/><br/>
苏大强呆滞了，他一直心心念念的美利坚之旅破碎了。<br/><br/>
他已经和自己所有的老伙伴说了要去美利坚的事了。<br/><br/>
现在又不让去了，让他这张老脸往哪搁啊。<br/><br/>
听到电话挂断钱文走了出来，看着苏大强受打击的样子，没有凑过去。<br/><br/>
他也没办法解决这个问题。<br/><br/>
他现在也缺钱，开宠物店已经差不多快把它的钱掏空了，他没有闲钱了。<br/><br/>
要不然带苏大强看看自由美利坚，枪战每一天也不错，不要让他老以为国外的月亮就圆。<br/><br/>
倒是他的宠物店开起来，有了闲钱可以带他跑一趟，让他感受一下友好的外国人。<br/><br/>
苏大强一直站在那里喃喃自语，钱文站在看了一会，然后扶着苏大强回了自己的房间。<br/><br/>
苏大强躺在床上一脸接受不了现实的样子，不过钱文仔细看了看，精神头还不错，没什么大问题。<br/><br/>
等钱文出了次卧，苏大强神色有些恢复，他刚刚一部分是接受不了现实，一部分是装的。<br/><br/>
他这美利坚既然去不了了，那他的赡养就出现问题了。<br/><br/>
老大又不可能回国，明玉他是不可能去求的，那剩下来的就是老二了。<br/><br/>
前段时间在老二家闹的有些过，他装的可怜一点，以后好让自家老二对他好点。<br/><br/>
一夜就这么过去了，苏大强知道自己去不了美利坚，除了生气，就是担心自己的赡养问题，他刚刚熄灭的投资理财又新生了萌芽。<br/><br/>
他要自己赚钱自己花，谁也靠不住，还得靠自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69256828"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;谁也靠不住">加入书签</a>
</div>
