
江安侧身走进病房，抬眼就见到凌菲菲脸色苍白的靠在床头，红着眼眶看着自己。<br/><br/>
心头倏地微动，江安垂了垂眸，将手中的果篮放在一旁，迈着步子来到凌菲菲的床边，低声问道：“菲菲，你感觉还好吗？”<br/><br/>
长长的睫毛微垂，凌菲菲抿着唇，水盈盈的眸子直直的看着江安，声音柔柔的说道：“江安哥哥，我不好。”<br/><br/>
“怎么了？是不是伤口还在疼？”<br/><br/>
一听到凌菲菲说自己不好，江安的心头就猛地一紧，虽然他很清楚，自己不应该对凌菲菲心软，可一看到她这幅柔柔弱弱的样子，江安就有点控制不住自己的心。<br/><br/>
原本积蓄在眼眶中的泪水，随着江安的这句话倏地坠落。<br/><br/>
凌菲菲伸着纤纤玉指，对着江安柔柔的呼唤。<br/><br/>
“江安哥哥，江安哥哥，为什么我一睁眼看到的不是你呢？”<br/><br/>
“你知道我有多害怕，多难过，多无助吗？”<br/><br/>
“你知道我有多期望，自己一睁眼，就能看到你吗？”<br/><br/>
听着凌菲菲对自己的控诉，江安的双眸微闪，他怔怔的看着凌菲菲柔弱无骨的小手，轻叹口气，最终还是选择了握住。<br/><br/>
“菲菲，真的是抱歉，我本来是想留下来照顾你的，可当时我的心情有点乱，我已经不知道自己该怎么办了，所以才离开了，对不起，我不应该走的……”<br/><br/>
“不，江安哥哥，你不要这么说，我不怪你。”<br/><br/>
看到江安紧紧握着自己的那只手，凌菲菲的嘴角快速的划过一抹得意的笑容，而后才仰着苍白的小脸，言辞切切的说道。<br/><br/>
“虽然，我不知道咱们之间到底出了什么问题，但是我愿意相信，江安哥哥你还是喜欢我的，对吗？”<br/><br/>
<br/><br/>
“当然。”<br/><br/>
深邃的眸中满是浓情，江安紧紧抓着凌菲菲冰凉的小手，重重的点了点头。<br/><br/>
绯色的薄唇微微勾起，凌菲菲柔弱一笑，将自己的头靠在江安的怀中。<br/><br/>
“既然江安哥哥喜欢我，那我就满足了。”<br/><br/>
“江安哥哥，我知道你是一个特别有责任感的人，也知道你肯定不会轻易放弃我，但你能告诉我原因吗？我想知道，咱们之间到底是哪里出了问题。”<br/><br/>
因为凌菲菲并不清楚，自己当天到底都说了些什么，所以她只能是小心的试探着。<br/><br/>
听到凌菲菲得问话，江安的身子猛地一僵。<br/><br/>
他低着头，看着靠在自己怀中的凌菲菲，一双剑眉不由紧皱。<br/><br/>
感觉到江安身子的发紧，凌菲菲的双眸微闪，再次柔柔的说道。<br/><br/>
“江安哥哥，你知道嘛，其实当天在数学大赛当场，我是被人下了迷幻剂了。”<br/><br/>
“虽然我不清楚，到底是谁给我下的药，但是我很清楚，不管当时我说了什么，做了什么，那都不是受我自己所控制的，也都不是真心的。”<br/><br/>
“什么？你说你被人下药了？”<br/><br/>
漆黑的眸中闪过一抹惊愕，江安皱着眉，看着凌菲菲毫无血色的小脸，心中瞬间就被自责和内疚充满了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516244"&nbsp;&nbsp;chaptername="第二百八十六章你还喜欢我，对吗">加入书签</a>
</div>
