
唐家老宅<br/><br/>
陈伯回来之后，第一时间就去到了唐老爷子的书房。<br/><br/>
见着陈伯回来，唐老爷子眯着眼睛靠在太师椅上，声音低沉的开口，“怎么样？”<br/><br/>
听到唐老爷子的问话，陈伯轻叹口气，微微的摇了摇头。<br/><br/>
看到陈伯的动作，唐老爷子不由的皱了皱眉。<br/><br/>
“难道她真的要不行了？”<br/><br/>
“是的。”<br/><br/>
“我亲眼看到她吐血，而且，在回来的路上我也已经问过吴医生了，他非常肯定，现在秦夫人的脉搏已经非常虚弱，随时都有可能不行。”<br/><br/>
微微点头，陈伯面色沉重的开口。<br/><br/>
原本紧皱的眉头，在听完陈伯说的这些话后，更是拧到了一起。<br/><br/>
唐老爷子不停转动着手中的手串，深吸口气，“罢了，不管她到底是真的不行，还是假的不行，反正事情都已经到这一步了，咱们现在已经失去唯一一个可以桎梏唐宴的东西。”<br/><br/>
“你等下将唐柯喊进来，我有事情吩咐他。”<br/><br/>
反正不管唐宴那边到底在搞什么鬼，唐老爷子对他已经是非常的不信任，而且，现在也是到了利用唐柯的时候。<br/><br/>
听到唐老爷子说的话，陈伯微微点头，“好，那我现在就去喊唐柯少爷。”<br/><br/>
说完，陈伯便直接转身离开了。<br/><br/>
从书房出来之后，陈伯便直接去到了楼下。<br/><br/>
现在这个时间，正是吃午饭的时候。<br/><br/>
正在吃午饭的魏淑英和唐柯，见到陈伯从书房出来，不由赶紧问道。<br/><br/>
“陈伯，爷爷他怎么样？身体没事吧？刚刚喊他吃饭他都不想下来。”<br/><br/>
唐柯将筷子放下，担忧的问道。<br/><br/>
“是啊陈伯，老爷子怎么样啊？没事吧？”<br/><br/>
听到唐柯说的话，魏淑英也赶紧跟着问道。<br/><br/>
漆黑的双眸微闪，陈伯站在一旁，听着他们两个说的话，微微摇头，沉声开口。<br/><br/>
“老爷子没事，但是老爷子让唐柯少爷去书房。”<br/><br/>
“爷爷喊我？”<br/><br/>
金丝镜框下的双眸划过一抹激动，唐柯轻咳两声，快速起身。<br/><br/>
“陈伯，爷爷找我，有没有说是什么事情呢？”<br/><br/>
来到陈伯身边，唐柯勾着唇，笑的一脸和煦的试探。<br/><br/>
深知唐柯并不像外表表现出来的那么温和，陈伯闪了闪眸子，微微侧开身子，“具体事情的话，还是唐柯少爷亲自去问老爷子吧。”<br/><br/>
……<br/><br/>
见着陈伯一点都不肯对自己透露，唐柯的眼底快速的划过一抹不悦。<br/><br/>
魏淑英坐在那里，看着二人之间的互动，赶紧说道：“小柯，既然爷爷喊你，你就赶紧上去，免得让他等急了。”<br/><br/>
<br/><br/>
听到魏淑英的话，唐柯重新扬起一抹笑容，对着她微微颔首，便转身上楼了。<br/><br/>
来到书房门口，唐柯紧紧的捏着双拳，深吸口气，才轻轻地将门扣响。<br/><br/>
“进来！”<br/><br/>
很快的，书房内便传来唐老爷子低沉的声音。<br/><br/>
听到唐老爷子说的话，唐柯激动的咧咧嘴，用力的握住门把，直接将门推开。<br/><br/>
“爷爷，我进来了。”<br/><br/>
门打开之后，唐柯先是说了一句，而后才轻手轻脚的迈着步子走了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516565"&nbsp;&nbsp;chaptername="第五百九十五章准备换人了">加入书签</a>
</div>
