    
<br/><br/>    那一墙之隔，便是凌炎冥了。
<br/><br/>    现在她也是真正的有男朋友的人了，这“单身狗”一词终于是可以抛到九霄云外了。
<br/><br/>    轻轻地抚上自己的唇，楚云轻闭上眼，带着甜蜜熟睡过去。
<br/><br/>    凌炎冥这边，亦枫正候在他的房间里。
<br/><br/>    其实自他们出去，亦枫就跟在他们身后。只是后来被凌炎冥给“看”了回来。
<br/><br/>    特殊时候，无需他的保护。
<br/><br/>    “主子，分堂之事已筹划完毕，设在景春楼。”
<br/><br/>    景春楼是最近新开的一家银楼，卖的是一些首饰，受众者自然是那些富贵人家的夫人小姐。
<br/><br/>    “把该交代的事交代下去，寻个时间，我自会过去看看。”
<br/><br/>    他是影楼的幕后大楼主，往日里的一些事都是亦枫和亦寒在打理。只有一些他们解决不了的事，才会交由到凌炎冥手上。
<br/><br/>    影楼算是一个半江湖的组织，专事收集情报，当然，人头买卖也做，但却不是毫无原则。
<br/><br/>    另一方面，也算是昭德帝的一把利剑。
<br/><br/>    昭德帝不会胡乱的去让影楼杀人，但若是哪个已经确定了有问题，或是大贪官却找不到有力的证据把人给法办的时候，影楼就能发挥作用。
<br/><br/>    所以影楼也算是掌握昭德帝很多秘密的一个地下组织，但昭德帝却从不过问他们的具体事宜。
<br/><br/>    凌炎冥有时候觉得，昭德帝对他的信任似乎有些过了头。不过他绝不会怀疑自己是昭德帝的私生子，因为他实实在在就是凌家的儿郎。
<br/><br/>    自出生，他母亲便亲自把他带在身边，从不假手他人。而他臀部的胎记也是凌家特有的，只有凌家的儿郎才会有。
<br/><br/>    或许这就是昭德帝能够成为明君的原因之一，用人心来收买人心。
<br/><br/>    “已经做好安排，只等主子示下，是否还有其他事宜。”
<br/><br/>    “无事了，你先回去。近段时间就在分堂坐镇，安定人心。”
<br/><br/>    漳州虽富庶，但却不是重要之地。因此，这之前，影楼一直没考虑在此建立分堂。
<br/><br/>    如今，分堂初建，再凝聚的军心，也是需要稳定的。
<br/><br/>    “是，主子！”
<br/><br/>    “去吧！”
<br/><br/>    凌炎冥转身点了灯，房间内已没了亦枫的身影，仿若刚才这从来没有人来过一般。
<br/><br/>    凌炎冥隔着墙，往楚云的房间直看着，眼里溢出柔情，像是要把那墙穿透一样。
<br/><br/>    圆月慢慢西斜，带走一切苦闷与烦忧，只余下满满的幸福。
<br/><br/>    ……
<br/><br/>    八月十六，难得的又是一日清闲。
<br/><br/>    大家都没有早起，楚云也睡了个大懒觉。待起床时，已经是早上十点多，也就是已经巳时过半。
<br/><br/>    听到楚云房间里的动静，凌炎冥立刻去端了早点，等楚云收拾好，凌炎冥正好拿着早点站在门外。
<br/><br/>    打开门就看到凌炎冥的身影，楚云喜得笑开了花。
<br/><br/>    “在这里等很久了？”楚云偏了偏身子，让凌炎冥进屋。
<br/><br/>    “并未，听到你起床了才去拿的。”凌炎冥如实回答。
<br/><br/>    虽然说大家都起得晚，但楚云依旧是最晚的。早点大家都吃过了，只有凌炎冥在等着她一起用。
<br/><br/>    也没有关门，楚云就跟着返身进房坐下。
<br/><br/>    不一会儿，小黑也跟着进来。
<br/><br/>    楚云给小黑弄了些吃食，放在盘子里，让它自行进食。
<br/><br/>    “怎么一早上就吃这么油腻？等会儿午饭该吃不下了。”
<br/><br/>    一早上就是酱鸭，鸡汤，糕点的，现在已经这么晚了，再过一个多小时就要吃午饭。
<br/><br/>    虽是这么说，但楚云吃得倒是不客气。
<br/><br/>    “你多用些，今日我们不在家吃午饭。”难得楚云也给自己放假，凌炎冥自然想带她出去游玩一番。
<br/><br/>    “不在家，那去哪里？”吃了一口菜，见凌炎冥没动筷子，楚云顺手给凌炎冥夹了一筷子，往他嘴边送。
<br/><br/>    凌炎冥也不含糊，一张嘴就吃了，随后也夹一块鸡肉往楚云的嘴边送。
<br/><br/>    “等会吃完，我们到城外走走，拿些吃食，今日就在外面吃。”他都已经计划好了要带她去哪里。
<br/><br/>    “带我去约会？”咽下口中的鸡肉，楚云闪着星星眼问。
<br/><br/>    “何为‘约会’？”他没听楚云提过这词。
<br/><br/>    “就是确定关系的男女，相约一起出去玩耍，就叫做‘约会’。”楚云给他普及了一番。
<br/><br/>    “如此，那便是约会。”凌炎冥接受新事物很快，立刻心领神会。
<br/><br/>    又给楚云夹了一块酱鸭，两人就这么你一口，我一口的互夹着，
<br/><br/>    小黑在一旁像是听懂了两人的对话，立刻抬起头，在楚云的手臂上蹭了蹭，随后抬起头盯着她，想去的意思很明显。
<br/><br/>    “小黑也想去吗？”楚云摸摸小黑的头问。
<br/><br/>    小黑立刻点点头，表现得很是开心。
<br/><br/>    “可是不行哦，我和凌大哥是骑马去的，不是坐马车，没有位置可以给小黑。”
<br/><br/>    现在已经把小黑给带出来了，就不能再轻易的放进空间，徒得惹人怀疑。
<br/><br/>    小黑闻言，往门口走了走，然后突然拔腿向两人跑过来。那意思很明显，它可以跟着跑。
<br/><br/>    楚云笑了笑，捧着小黑的头使劲揉搓两下：“可是这样，小黑是会累的。”
<br/><br/>    她不知道小黑的脚程怎么样，可两人的第一次约会，带着一只宠物，似乎有点奇怪。
<br/><br/>    而且，凌炎冥应该也不想带着小黑一起的吧！
<br/><br/>    “它愿意跟就跟着，不碍事。”凌炎冥看向小黑，随即说到。
<br/><br/>    再通人性，也不是个人，总不能跟他抢楚云吧！到时候顶多把它和追风放一块儿，反正也丢不了。
<br/><br/>    “你愿意让小黑跟着？”楚云惊讶了。
<br/><br/>    凌炎冥的想法还真是奇特！
<br/><br/>    “嗯！小黑愿意就让它去！”
<br/><br/>    他主要想着，往后有什么事也可以当做提前训练，届时也可以保护楚云。
<br/><br/>    虽说这个獒犬是个凶猛的，但毕竟是从小便被人养着，终究是失了一些野性。
<br/><br/>    “好吧！既然凌大哥同意你去，那你就去吧，不过你可要想好，是要自己跑的啊！”说完，楚云自己忍不住笑了。
<br/><br/>    她竟是真的把小黑当成个人来交流了，而小黑似乎还真听得懂一样，煞有其事的点点头。
<br/><br/>    吃过早点，两人一狗一马就出了城。
<br/><br/>    小黑的脚程还真是挺快，虽说凌炎冥让追风的脚步放慢了些，可没想到小黑真的能跟得上。
<br/><br/>    到了地方，两人下了马，随后便把小黑和追风放在一块儿。
<br/><br/>    “凌大哥，你是怎么发现这个地方的，真美！”楚云往前跑了两步，随后转身问。<br/><br/>