
陈老太太一言既出驷马难追，虽然眼睛发绿光，却死死地攥住拳头，没有上前阻拦外孙女。<br/><br/>
嘴上没说话，心中却开了会。<br/><br/>
“到底是小孩子，什么都不懂。”<br/><br/>
“银钱能这样随便花了？”<br/><br/>
“眼睛都不眨，十几张纸就七十文，买那么好的纸做什么？”<br/><br/>
陈老太太心在滴血。<br/><br/>
“祖母，”陈子庚小声提醒陈老太太，“您再跺脚，鞋底就要烂了，到时候还要多花银钱。”<br/><br/>
陈老太太的脚不敢动了，整个人如同石塑，可是当听到外孙女说：“颜料我也要买一些，还要买几支笔、墨。”砚台阿弟应该有，但是她要用好墨。<br/><br/>
还要买。<br/><br/>
陈老太太觉得自己都不能喘气了。<br/><br/>
谢良辰听到背后一片安静，生怕外祖母将自己憋死，转过头笑道：“外祖母放心，我就买一点点。”<br/><br/>
陈老太太刚松口气，就听伙计报账：“四百三十五文。”<br/><br/>
陈老太太瞪圆了眼睛，头发都要竖起来，看着外孙女手中那一包东西，恨不得夺下来还给店里的伙计，那些银簪子才买了五贯银钱，现在就化了四百多文。<br/><br/>
抢钱啊，不到三百文就可以换一石米，他们娘仨省着点能吃两个多月，而且现在谁舍得只吃米？<br/><br/>
陈老太太终于忍不住：“辰丫头啊，你要这些东西做什么？”<br/><br/>
谢良辰道：“画画。”<br/><br/>
瞅瞅，是画画。陈老太太心头一滞，那不当吃不当喝的，都是内宅小姐们做的事，陈老太太还想说些什么，就想到如果不是女儿、女婿走的早，外孙女也不会跟着她吃苦。<br/><br/>
想画就画吧。<br/><br/>
陈老太太这样想着，心里却在淌血，盘算着这些东西外孙女能用几日，总不能天天画吧？<br/><br/>
这时候她的袖子被人拽住，陈老太太低头看，那是陈子庚。<br/><br/>
祖孙两个天天在一起，一个眼神就知道对方在想什么，小孙儿这是怕她怪罪辰丫头。<br/><br/>
陈老太太默默念叨，这小子，就他会疼人？<br/><br/>
谢良辰不舍得外祖母和阿弟担忧，低声道：“祖母、阿弟，我不是胡乱画，画好了能赚到不少银钱。”<br/><br/>
陈老太太指指店里挂着的画卷：“你要拿来卖？”说不定外孙女真的有这本事。<br/><br/>
谢良辰摇头：“我的画不能挂在书画铺子里卖，我也没那么厉害。”<br/><br/>
陈老太太眼中的火苗彻底熄灭，看来这银钱是打水漂了，四百多文，她得饿多少天才能赚回来？<br/><br/>
有些事涉及到前世，谢良辰不能将话说的太明白：“外祖母，我的画不能在这里卖，将来却能值千金。”<br/><br/>
可真敢说，陈老太太忙去看店里的伙计和掌柜，她外孙女吹牛吹大了，千万别被人笑话。<br/><br/>
陈子庚眼睛晶亮地望着谢良辰手里的东西，仿佛已经看到了千两金子：“阿姐将东西拿好了。”<br/><br/>
看着孙儿的模样，陈老太太不禁摇头，孙儿一直都很聪明，怎么现在就像傻了似的。<br/><br/>
谢良辰在市集上走了一圈，眼下市价不算贵，十二年后许多东西翻了一倍不止，可惜东西虽便宜，但她手中没有银钱。<br/><br/>
外祖母和阿弟身子过于消瘦，少不了要买些米粮，二石粮食五百八十文，这样一来卖簪子的钱就还剩下三贯多。<br/><br/>
谢良辰道：“外祖母，我们去城里的造纸坊瞧瞧吧！”<br/><br/>
眼下大多数东西便宜，但是纸却贵的很，因为现在北方造纸坊少，造纸的法子也很单一，不过现在北方没了战事，日后用纸只会越来越多。<br/><br/>
谢良辰思量着，也许现在就能抓住赚钱的门路。<br/><br/>
陈老太太不敢让外孙女再在外面逛荡，外孙女每走一步那都是要花钱的。<br/><br/>
“祖母，”陈子庚道，“北城就有造纸坊，我们刚好从那边出城，不绕路。”<br/><br/>
陈老太太看着外孙女和孙子期盼的目光，终究没有反对。<br/><br/>
……<br/><br/>
镇州城内唯一的一个造纸作坊就在北城。<br/><br/>
北疆连年战事，许多百姓衣不蔽体食不果腹，也就只有衙署和家境殷实人家用得着纸张，所以造纸作坊虽不大，却能供应附近的县、府。<br/><br/>
今日造纸作坊门大开，管事都站在后院的堂屋里，战战兢兢地看着主位上的宋羡。<br/><br/>
这位宋大人天刚亮就带人闯进来，随从手中拎着一个血葫芦般的人，正是为宋家办事的许管事。<br/><br/>
宋羡坐着喝茶，随从就在纸坊里抓人。<br/><br/>
纸坊里大大小小的管事十二个，如今被绑了五人跪在宋羡脚下。<br/><br/>
“大爷饶命，”跪着的管事磕头，“许管事让我们日后为二爷办事，可现在……我们还什么都没做啊！”<br/><br/>
管事只听到宋羡冷漠的声音从头顶响起：“银钱收了吗？”<br/><br/>
管事面如死灰。<br/><br/>
收了，就等于投靠了宋二爷，宋二爷不会白白给他们好处，他们会在账面上做手脚，将纸张提价送去衙署。<br/><br/>
宋羡不留半点情面：“每人二十棍，先游街再送去矿上做劳役。”<br/><br/>
常安应了一声。<br/><br/>
几个管事吓得差点晕厥过去，宋羡没有直接杀人，却也没什么两样。<br/><br/>
造纸作坊是衙署官办，徇私者被这样处置，日后无论谁想要动歪心思，都要想想自己的命够不够硬，能不能过了宋羡这关。<br/><br/>
宋羡站起身看着面前的造纸作坊，眼下与南方相比，北方多年战乱异常贫瘠，他心中盘算要让北方的造纸作坊包揽大齐所有的官纸。<br/><br/>
院子里传来管事的惨叫声，常安上前低声道：“大爷，常悦来了。”<br/><br/>
常悦不是应该盯着谢良辰吗？<br/><br/>
宋羡抬起眼睛。<br/><br/>
常安道：“那位谢大小姐也来了，不知来做些什么？”<br/><br/>
宋羡垂着眼睛吩咐：“去看看。”<br/><br/>
谢良辰从骡车上跳下来，正要上前寻作坊里的管事，就听到院子里有惨叫声。<br/><br/>
祖孙三个不知晓里面发生了什么事，但那叫声让人汗毛竖立。<br/><br/>
“走吧。”陈老太太拉扯外孙女。<br/><br/>
既然到了，不去问问就好像白跑一趟，谢良辰戴着幂篱站在门口张望了一会儿，就发现一个伙计迎了过来。<br/><br/>
谢良辰忙走上前：“小哥儿，请问这里的管事在吗？我想问问管事收不收黄蜀葵和杨桃藤。”<br/><br/>
伙计摇了摇头：“今日坊中有事不开门，你们快离开。”<br/><br/>
谢良辰不死心：“劳烦您通禀一声，黄蜀葵和杨桃藤是药材，它们的汁液做滑水最好，明日我可以带些过来，你们一试便知。”<br/><br/>
伙计不耐烦地摆手：“卖药去药铺，这里是纸坊。快走吧，莫要我喊人前来。”<br/><br/>
果然没有那么容易，看来还要多跑几次。<br/><br/>
谢良辰叹口气转身就要带着陈老太太和陈子庚离开，只听得背后传来一个声音道：“她们是来做什么的？”<br/><br/>
伙计脱口道：“卖药。”他就没听说过药材做的滑水。<br/><br/>
这是谢良辰又转过身，伙计身边站着一个三四十岁的男子，看起来像是管事。<br/><br/>
谢良辰抓住机会：“卖造纸粘合用的滑水。”<br/><br/>
李管事下意识地想要去找常安，宋大爷身边的人让他来问问情形，没想到竟然是个卖滑水的。<br/><br/>
难不成他就这样回禀给宋家大爷？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68373753"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;没钱">加入书签</a>
&nbsp;&nbsp;</div>
