    
<br/><br/>    秦昭起床的时候，才看到楚晏出现在客厅。
<br/><br/>    他似乎刚回来，穿着白大褂，拖着行李箱去客房。
<br/><br/>    “昨天有个紧急手术。”
<br/><br/>    看到秦昭，楚晏解释了一句。
<br/><br/>    “你不用和我解释，我对你去干什么不感兴趣。”
<br/><br/>    秦昭打了个哈欠，坐到了沙发上。
<br/><br/>    结果刚坐上去，啪嗒一声，有什么东西从沙发角落掉了下来。
<br/><br/>    两人的目光都聚集在了地上的那个小玩意。
<br/><br/>    秦昭的表情瞬间僵在了脸上，楚晏按在拉杆上的手，渐渐地收紧。
<br/><br/>    地上那玩意，是一盒避孕套。
<br/><br/>    客厅的气氛有些凝滞。
<br/><br/>    最后，秦昭把那个东西捡了起来。
<br/><br/>    她抬眸看向楚晏，随意地说道，“成年人的家里有这种东西，不奇怪吧？你要是受不了，就和我离婚喽。”
<br/><br/>    秦昭的意思很明显，对，我出轨了，找了别的狗。
<br/><br/>    要么，你忍着；要么，你和我离婚。
<br/><br/>    这东西是原主买的，准备和谢寒用的，只是没来得及。
<br/><br/>    秦昭也懒得解释，她巴不得楚晏误会，然后楚晏就能把她给踹了。
<br/><br/>    “确实不奇怪。”
<br/><br/>    楚晏的眼里覆了一层阴霾，大步走上前。
<br/><br/>    他站在沙发旁边，居高临下地盯着秦昭，视线危险。
<br/><br/>    楚晏拿过了她手里的避孕套，唇角扯了一抹讽刺的弧度，“所以你是专门为我买的？你想试试在沙发上？”
<br/><br/>    他微微弯身，逼近了她，将手撑在旁侧。
<br/><br/>    “你别自作多情，我早就和你说过，我对你没兴趣。”
<br/><br/>    他的逼近让她觉得不适，忍不住侧脸避开他的目光，冷笑，“谢寒比你有意思多了，我更想和他试试在沙发上。”
<br/><br/>    楚晏的视线瞬间变得冰冷刺骨，手指捏住了她的下巴，把她的脸转了过来，“是吗？不如你比较一下，我们两个的技术谁比较好。”
<br/><br/>    还不等秦昭反应，他便亲了下来。
<br/><br/>    秦昭没料到他敢亲自己，伸手就要推开他，但是被楚晏轻而易举地钳制住了双手，举过头顶束缚，整个人被他死死压在沙发上。
<br/><br/>    唇齿间的清冽气息，带着极其霸道的攻击性，似乎要侵占所有，清冷的凤眸涌起疯狂的欲色，恨不得将她拆吃入腹。
<br/><br/>    “唔...你！”妈的，混蛋！
<br/><br/>    浓重的血腥味在唇间漫开，鲜血流了下来。
<br/><br/>    看到她眼眶通红，桃花眸中泛起水色，冷艳中多了几分妩媚，特别好欺负的模样，楚晏不由低低地笑了一声，松开了一些力气。
<br/><br/>    他刚松开，秦昭就一脚踹开他，狠狠甩了他一巴掌。
<br/><br/>    “你给我滚！”
<br/><br/>    她气得浑身发抖。
<br/><br/>    却不知，这种凌乱而恼怒的模样，更为迷人。
<br/><br/>    楚晏用指腹擦了擦唇角的血迹，轻笑，“看来和你结婚确实是个比较明智的决定，你的味道，和我想象中一样好。”
<br/><br/>    深沉的视线落在她散乱的领口，然后转向沙发上掉落的避孕套。
<br/><br/>    他弯身捡起，扔进了垃圾桶。
<br/><br/>    秦昭很重地喘气，痛恨地瞪着他，他似乎感觉不到她的厌恶，反而凑上前，在她耳边说，“我们是合法夫妻呢，不需要用这种东西。”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    她恨不得再甩他一巴掌，但是楚晏及时避开了，心情很不错地回了自己的房间。
<br/><br/>    秦昭神色阴沉地坐在沙发上。
<br/><br/>    这个时候，她才意识到，和楚晏住在一起是个多么危险的行为。
<br/><br/>    所以她先去把门锁的密码改了，然后闯进了楚晏的房间。
<br/><br/>    楚晏在打电话，行李箱还没打开。
<br/><br/>    秦昭一句话不说，拖着他的行李箱就往外走。
<br/><br/>    “你干什么？”
<br/><br/>    楚晏挂断电话，跟了过来。
<br/><br/>    门口，秦昭停下脚步，然后一把将他推了出去。
<br/><br/>    “我后悔了，你给我麻溜滚！”
<br/><br/>    留下这么一句，秦昭就砰的一声，重重地关上了门。
<br/><br/>    “......”
<br/><br/>    第一天就被扫地出门的楚医生，死死盯着紧闭的房门，皱起了眉心。
<br/><br/>    他伸手摸了摸脸侧，她打的那一下还痛得很。
<br/><br/>    楚晏拖着行李箱走了，但是没回家，直接去了医院。
<br/><br/>    他脸色苍白地走进秦婉的病房，坐在了病床的旁边，哽咽地喊了一声，“姑姑。”纤长的睫毛微微垂下，几颗晶莹的泪珠掉了下来。
<br/><br/>    楚晏坐下的位置特别巧妙，秦婉刚好能看到他俊脸上的那个巴掌印。
<br/><br/>    唇角还破了一个口子，像是被人殴打了一顿。
<br/><br/>    “哎呀，这是怎么了？”
<br/><br/>    秦婉看到他这副惨样，心就揪了起来。
<br/><br/>    “秦昭她，”
<br/><br/>    楚晏说到一半，欲言又止，最后说道，“姑姑，我没事。”
<br/><br/>    “脸上怎么有伤？是不是秦昭打你了？”
<br/><br/>    秦婉痛心疾首，气得心肌梗塞。
<br/><br/>    秦昭这个畜生！居然动手打她老公！这么好的男人，她怎么下得了手啊！
<br/><br/>    “不是，是我惹她生气了。”
<br/><br/>    楚晏的眼眶红红，“姑姑，你不要怪她，都是我不好。”
<br/><br/>    “再怎么样，也不能打人啊！”
<br/><br/>    秦婉太心疼了，都被打成这样了，居然还帮秦昭说话。这个世界上，也就楚晏受得了秦昭那个臭脾气！
<br/><br/>    “你放心好了，姑姑帮你教育她！”
<br/><br/>    “姑姑，你不要骂她。但是你帮我和她说说，如果我哪里做的不对，我肯定改，能不能不要把我赶出去？”
<br/><br/>    秦婉看到了门口的行李箱。
<br/><br/>    她心里就觉得，秦昭简直猪狗不如！
<br/><br/>    打人就算了，还要把楚晏赶出去。
<br/><br/>    秦婉连忙给秦昭打了个电话，“昭昭，你来医院一趟。”
<br/><br/>    秦昭赶过来的时候，看到楚晏在里面，心里就咯噔一下，有一种不好的预感。
<br/><br/>    “昭昭，你怎么可以打人呢？夫妻之间闹矛盾，要好好沟通才对，打人是不对的。你给楚晏道个歉，然后带他回家。”
<br/><br/>    “我打他？”
<br/><br/>    秦昭垂在身侧的手，狠狠握紧。
<br/><br/>    她现在不止想打人，还想杀了楚晏这个狗东西！
<br/><br/>    “难道他脸上这个巴掌，不是你打的？”
<br/><br/>    “是，是我打的！”秦昭咬牙，“那你也不问问，他对我做了什么！”
<br/><br/>    “做了什么？”
<br/><br/>    秦昭瞬间语塞。
<br/><br/>    难道她要说，楚晏亲了她，所以她才打人吗？
<br/><br/>    他们是领了证的夫妻，这个理由未免太牵强了。
<br/><br/>    “没什么。”秦昭没好气地说。
<br/><br/>    “那就是你的不对了，你和他道歉。还有，你把他赶出来是几个意思？”<br/><br/>