    
        <br/><br/>    临走前，冷枫把他们叫到办公室，“最近你们家里都平安吧？没人找麻烦吧？尤其你们的亲戚之类的”
<br/><br/>    “没有，我哥在医院住得挺好，情况也好转了许多。”叶友说道。
<br/><br/>    “那就好。”冷枫点点头。
<br/><br/>    看来朱大发和汪精就只针对我一个。
<br/><br/>    而后，打开两个保险柜，拿出几把手枪、喷子还有一叠钱。
<br/><br/>    “枫哥，这是......”叶友愣了一下。
<br/><br/>    以前出车，每辆车只有一把喷子，现在这数量明显很不对。
<br/><br/>    “你们出车的时候，人手一把枪，每个人的身上都要带上一千块钱！”冷枫的表情变得很严肃，“这一千块钱绝对不能花，是用来保命的。
<br/><br/>    如果路上遇到拦路的，先用枪吓唬一下，实在不行，就用钱打发。
<br/><br/>    记住一点，如果对方态度强硬，就不要反抗，把钱和货都给他们，我只要你们安全回来。”
<br/><br/>    听言，叶友和出车的几个人相视一眼，意识到事情的严重性。
<br/><br/>    如果说有什么东西是90年代特色，那无疑是路匪。
<br/><br/>    这个年代，经济并不发达，也不是所有人都像叶友他们，有个稳定且高新的工作和这么一个好老板。
<br/><br/>    许多人都是无业状态，为了活下去，只能动歪心思。
<br/><br/>    “绿林好汉”在这个年代并不是小说才有的产物，现实中就会有。
<br/><br/>    这个时候大家做买卖，都是随身带着大量现金，一劫一个准。
<br/><br/>    所以“绿林好汉”这种高风险的事才有人做，不但有人做，而且遍地生花。
<br/><br/>    所以出车的人，都会随身带枪，而且打死这些“绿林好汉”还会有奖励，一个的价格基本在2000左右，是份很不错的额外收入。
<br/><br/>    或许知道事情有些严重，叶友他们也不推辞，将钱分了就装在上衣的兜里，弹夹也装得满满的。
<br/><br/>    待他们离开后，冷枫悬着的心就一直没放下来。
<br/><br/>    “枫哥，这次真的这么严重？”大龙也意识到事情的严重性。
<br/><br/>    “但愿是我多虑吧，”冷枫叹了一口气，问道：“朱大发的恒衣服饰那边有什么消息？今天少了人，这几天咱们这儿少了人，应该是跑去那边了吧？”
<br/><br/>    “是的，听说朱大发那边也降价了，整体降了百分之十三。”
<br/><br/>    “那也就是打八七折唠？”思索了一下，冷枫说道：“通知下去，我们这边整体降百分之十五，也就是打八五折。”
<br/><br/>    “八五折啊，这也太多了吧。”
<br/><br/>    大龙一脸肉疼，仿佛降得不是价钱，而是他的血压。
<br/><br/>    现在赚的钱，不仅仅要养活好衣制衣厂，背后还有一个好料纺织厂也要养活。
<br/><br/>    养活的东西越来越多了，价格却越来越低了。
<br/><br/>    光是工人的基本工资，每个月都要好几万。
<br/><br/>    “降吧，降吧，只要没出现负盈利就行，赚一百块钱是赚，赚一毛钱也是赚，这个阶段，只要能赚钱就好。
<br/><br/>    再过三个月就是深秋，再往后就是冬季，那时候才是赚大钱的时候。
<br/><br/>    赚大钱之前的损失，我们在秋冬市场把它赚回来！”
<br/><br/>    冷枫握了握拳头，给自己加油打气，也给大龙加油打气。
<br/><br/>    按照冷枫的计划，再过一段儿时间，气温一降下来，等上秋冬款服装的时候，才是真正的反击机会。
<br/><br/>    不过朱大发和汪精与他有同样的想法。
<br/><br/>    他们的想法就是在秋冬市场来临之前，把冷枫给灭了。
<br/><br/>    与此同时，在江城医院内，林占宏手上打着石膏，躺在床上一脸难堪。
<br/><br/>    看到这般模样，坐在轮椅上的朱大发怒不可遏，要不是有石膏束缚着，能从上面跳起来。
<br/><br/>    “你们两个废物！两个人还能被他一个人打了？”
<br/><br/>    说这话的时候，他丝毫没有意识到，他的腿是怎么断的。
<br/><br/>    一旁，林学识低着头。
<br/><br/>    那可怜又卑微的模样，要是被林望看到，一定会以为他爸从坟里爬出来了，因为这也太孙子了。
<br/><br/>    “朱总，昨晚都是我们喝多了，要不然绝对不可能被那个废物得手。”林学识站出来挽尊。
<br/><br/>    “是啊，朱总，那个废物就是偷袭了我！”林占宏拍着床，愤愤说道：“我就是想给他个警告，让他赶紧向您认错服输，结果那个废物找了根钢管就下死手！”
<br/><br/>    可真是说谎不打草稿。
<br/><br/>    一听这个，朱大发心中也惊愕不已，这冷枫怎么这么狠？连自己的亲戚都打！
<br/><br/>    “朱总，你可要替我们做主啊。
<br/><br/>    我的这条腿可是为你断的，他连你的面子都不给，欺人太甚！”林占宏躺在床上卖着可怜。
<br/><br/>    “好好好，我一定替你做主，一定......”
<br/><br/>    朱大发嘴上应付着，心里已经谩骂不已。
<br/><br/>    这时，他的大哥大响起，便借故有事情处理，不再多留。
<br/><br/>    从进来到离开，不到两分钟，没留下一分钱，住院的钱还是冷枫给的。
<br/><br/>    这种行为，正如徐志摩的那句诗......
<br/><br/>    我轻轻地走，正如我轻轻地来，挥一挥衣袖，一分钱都不给你们两个废物。
<br/><br/>    回到公司，看着汪精给他的资料，陷入沉思。
<br/><br/>    根据汪精给的资料，不看不知道，一看吓一跳，冷枫现在一天的营业额最低也要五万。
<br/><br/>    如果说以前，他想要夺了冷枫的市场，完全就是为了报仇。
<br/><br/>    毕竟当着那么多人的面被暴揍一顿，无论是谁，面子都过不去。
<br/><br/>    但现在不同，他完全就是在眼红冷枫的市场。
<br/><br/>    这样下去，他这个千年老二的地位，就要拱手让给冷枫了。
<br/><br/>    “朱老板，你看这是事情怎么办？”一旁，汪精坐在沙发上，怀中搂着自己新找的美女秘书，旁若无人地在其身上游走。
<br/><br/>    “那汪少爷你怎么看？”朱大发又将问题抛了回去。
<br/><br/>    看着那个美女在汪精手下啼叫连连，自己却打着石膏，越想越气。
<br/><br/>    要不是冷枫这个王八蛋，现在老子也能......
<br/><br/>    “以我之见，必须做点什么，让他亏一笔。
<br/><br/>    不然再过一段儿时间，他把钱赚够了，就有资本跟我们打价格战了。
<br/><br/>    现在打价格战对我们很不利，他提前进入了市场，我们是后来者，影响力肯定不如他。”
<br/><br/>    揩这怀中美人的油，汪精的嘴角流出一丝阴沉的笑容。        <br/><br/>