    
<br/><br/>    
她浑身无力狼狈地坐在地上，眼底缠上浓烈的血色红丝，可她却又那样无力。


<br/><br/>    
漫殊再强大，她无法逆转时空，无法影响历史，无法真正地靠近和改变已经发生了的因果。


<br/><br/>    
她只能，回到千年后，亲手杀了这个魔鬼！


<br/><br/>    
独孤清月好似能够透过那片虚无看见她，此刻伸手挥散了下属，雪袍寂冷，迈着随意地步子走到漫殊的面前。


<br/><br/>    
他低眸，好似神明俯视的怜惜，唇角却是勾起几分阴冷的笑意：“漫殊，恨孤吗？”


<br/><br/>    
漫殊抬眸，看着那张好似十分熟悉又陌生的容颜，只觉得头疼，心口窒息。


<br/><br/>    
她不能留在这里了，她要回去，回去杀了他！


<br/><br/>    
“别不看孤啊……难不成你忘了曾经与孤共度时快乐的时光？”


<br/><br/>    
“呵，也对……你后来瞧上了那么一个卑贱的花奴，你很爱他吧？”


<br/><br/>    
独孤清月眯着冷淡的眸，俯身蹲在她面前，伸手想要捏住她的下颚，却又穿透了她的身躯。


<br/><br/>    
他们一样无法触碰，无法伤害到彼此，可情绪可以通过这个虚无地见面表达得淋漓尽致。


<br/><br/>    
“与你无关！”


<br/><br/>    
“胡说，本座从来跟你毫无关系，从前没有，今后更是不可能！”


<br/><br/>    
“国师既然杀了本座，又为何要下套让阿烬复原本座的尸体？你……到底有什么目的？”


<br/><br/>    
漫殊抬眸看着他，眼底裹挟着滔天恨意：恨，当然恨，怎么能不恨？


<br/><br/>    
是他，是他亲手造就了迟烬的死，原本阿烬不会这样痛苦的，可一切都是为了她……


<br/><br/>    
漫殊的反应似乎取悦了独孤清月，他好像很喜欢看她挫败无力的模样。


<br/><br/>    
当然，谁会不喜欢看从前那个高高在上的教主大人坠落尘埃的模样？这多有成就感啊！


<br/><br/>    
“目的？孤的目的当然是要你痛苦，要他（郁浠白）更痛苦！”


<br/><br/>    
独孤清月笑着，雪白的长衫拖曳在地似乎也不染一尘纤尘。


<br/><br/>    
如皓月清冷的身影在靠近漫殊时，又似乎隐隐染上阴翳。


<br/><br/>    
而在漫殊看来，他提到的那个“他”，是迟烬！


<br/><br/>    
“看见你们终究反目成仇，孤很快意呢～”


<br/><br/>    
“回去吧，再不走……是要留下来看看这夜国江山被你的弟弟，被曾仰慕你的人，你的教众糟蹋成什么样吗？”


<br/><br/>    
独孤清月漫不经心道，似乎夜国的颓败跟他毫无关系一般。


<br/><br/>    
他以一个局外人的目光下着一盘大棋，人人皆是他手中棋子。


<br/><br/>    
所以……他到底想做什么？


<br/><br/>    
漫殊皱眉，反正她现在也痛不欲生，看看这个曾经将她推倒的夜国萧条模样，是不是就能让她好受点？


<br/><br/>    
于是她站起来，穿透独孤清月的身躯往外走。


<br/><br/>    
她发现，这里不是别处，而是她的陵墓附近。


<br/><br/>    
而山的那边，无数百姓，以及腕上有神魔蛊印记的教徒下一世正前往陵寝，往里面放财宝。


<br/><br/>    
黑翼黑狐黑猫黑鹰都在，他们抬着无数珍宝灌入地下城。


<br/><br/>    
好似那如数灌进去的不是珍宝，而是泥沙一般。


<br/><br/>    
黑鹰站在最前面，看着堆积起来的珍宝金山：“这些都是教主大人的最爱，有它们陪着您，您会开心吗？”


<br/><br/>    
“二十年过去了，鹰已在重建血月神教，鹰会携教众所有人，等吾主漫殊归来！”


<br/><br/>    
他们虔诚地行着教礼，其实陵寝早就建造好了，只是每年黑鹰都会带着新找回的教众，来拜见她。


<br/><br/>    
以及为她的陵墓倒入更多的财宝。


<br/><br/>    
“瞧瞧他们多忠诚啊，可惜却没人看得见你，啧啧……多么遗憾！”


<br/><br/>    
独孤清月站在漫殊的身后，顺着她的视线看过去，散漫地调侃着。


<br/><br/>    
而下一刻，他只觉得神思仿佛在拼命抽离，他痛苦地蹲下身捂住头：“不……你挣脱不了的，停下！”


<br/><br/>    
郁浠白，你就那么爱她？


<br/><br/>    
不惜伤害元神，撕扯你本就不够强大的精神力桎梏孤，只为见她？


<br/><br/>    
漫殊回首，看着独孤清月扭曲的模样，忍不住勾唇：“啧……果真是个怪物！”


<br/><br/>    
瞧着他痛苦，她才隐隐有了几丝快意，也是苦中作乐了。


<br/><br/>    
独孤清月的神思蓦然被侵占，郁浠白撑着身躯站起来，指尖都在发抖。


<br/><br/>    
他看向面前那抹虚无的人影，她憔悴虚弱了好多，眼眶红红的，应该是哭过。


<br/><br/>    
此刻站在原地嘲讽地看着他，冷冷开口：“独孤清月，在演什么戏？”


<br/><br/>    
“别用这样故作深情的眼神看着本座，这只会让本座恶心地作呕！”


<br/><br/>    
她的眼神那样凉薄，那样刺眼，冷戾到仿佛要刺破他的神经。


<br/><br/>    
突然郁浠白就笑了，是苍凉又无力，比漫殊更加无力痛苦的笑：“殊殊，我答应你一件事好不好？”


<br/><br/>    
“你又想耍什么花样？”


<br/><br/>    
漫殊挑眉，她已经能感觉到黑水晶的能量消耗到快枯竭了，她该回去了。


<br/><br/>    
夜国没什么让她留恋的事了。


<br/><br/>    
千年以后的华国，才是她的家，在那里，她有爱人，亲人，朋友，再也不是孤儿。


<br/><br/>    
“我答应你，帮你亲手……杀了我！”


<br/><br/>    
“这许诺永远作数！”


<br/><br/>    
这也是我能最后为你做的一件事了。


<br/><br/>    
“呵，独孤清月，你真可笑。”漫殊淡淡道，冷漠无情地转身，重新回了放冰棺的山洞，然后走到之前放水晶地方。


<br/><br/>    
那里似乎还残留着一点能量，她触碰上去，再也对这里没有了留恋！


<br/><br/>    
最后回首的瞬间，她转眸又触碰到独孤清月那抹不一样的眼神，心尖一悸，鬼使神差道：


<br/><br/>    
“若你想帮我，便护好我的尸体，还给千年后的我！”


<br/><br/>    
“好。”


<br/><br/>    
郁浠白捂着心脏，看着躺在冰棺里的少女尸体，郑重点头。


<br/><br/>    
眼睁睁看着那抹血色终究消失在了原地，仿佛从未来过，又仿佛还留在他身边。


<br/><br/>    
他温和地笑着，走到棺材前用一个瓷罐将迟烬的骨灰收殓。


<br/><br/>    
然后让人送去了对面的陵墓，告诉他们这是迟烬，可与漫殊合葬。


<br/><br/>    
虽漫殊的躯体从未进过那陵墓，可某种意义上来讲，迟烬终究名正言顺地得到了她！


<br/><br/>    
而他呢……还有漫长的千年岁月要守。


<br/><br/>    
她恨他了，可他无能为力改变。


<br/><br/>    
“殊殊，城郊的梨花又开了，这次只能我一个人去赏了。”


<br/><br/>    
郁浠白笑着，趁着一直在被独孤清月侵扰的躯体，去了夜国的城郊。


<br/><br/>    
梨花林里飞花如雪，他站在树下，好似在回忆着什么。


<br/><br/>    
回忆里，好似又一抹活泼可爱的艳灼少女穿过雪色花林跑过来：“三月桃花开，桃李共争春，可桃花太粉，我倒是更喜欢梨花！”


<br/><br/>    
“哦？……为何？”


<br/><br/>    
郁浠白彼时一袭白衣，风华正茂，眉眼间温和又明朗。


<br/><br/>    
“因为梨花似雪，飘落下来时覆在我们的头顶……像不像此生共白头了？”


<br/><br/>    
小姑娘笑得那样天真肆意，她的红裙此刻只有娇艳美好，未缠上丝毫血光。


<br/><br/>    
“殊殊真是越发不知羞了……”


<br/><br/>    
眼前的人影朦胧模糊，终究散掉，只留郁浠白一人站在那里，任意梨花花瓣飘落在他身上。


<br/><br/>    
“殊殊，我真羡慕他们……”


<br/><br/>    
他们每个人都可以为你死，为你颠覆天下，祸乱朝局，明目张胆地祭奠她，怀念她。


<br/><br/>    
唯有他，连想她的资格都快没有了……


<br/><br/>    
他不配！


<br/><br/>    
————


<br/><br/>    
漫殊再次睁开眼时，手腕上的疼痛提醒着她，她回来了。


<br/><br/>    
迟烬的画面消散了，透明水晶已经碎掉了，连那一大块黑水晶都裂掉变成了普通水晶。


<br/><br/>    
每一颗水晶的能量都被透支使用，全都出现了裂痕。


<br/><br/>    
而还好她脖子上这一颗已经吸足了能量。


<br/><br/>    
她蓦然无力地跌坐在地，脸色苍白，任由手腕上的血蔓延一地。


<br/><br/>    
门外传来动静，是封司夜的声音：“汐宝……汐宝你在里面做什么？我进来了！”


<br/><br/>    
封司夜匆匆赶来，门外守着血月门的教众，而即便如此，他在外面也能感受到水晶浓郁的能量在肆溢。


<br/><br/>    
漫殊听到那熟悉的声音，眼泪又是夺眶而出，疯狂奔出去，一把掀开帘子，看向眼前的封司夜。


<br/><br/>    
他的脸好好的，他还没有白费他身影高大修长，不再瘦弱佝偻。


<br/><br/>    
漫殊再也忍不住地扑进他怀里，紧紧地抱着他，泣不成声：“呜呜呜……阿烬，阿烬，我不知道，我不知道你为我做了那么多！”


<br/><br/>    
“我们以后都好好的，我们再也不要分开了。”


<br/><br/>    
漫殊哭得很凶，把封司夜和教众们都吓到了：他们从未见过教主大人那样崩溃的模样。


<br/><br/>    
即便是千年前被国师引天雷覆灭时，也保持着最高贵张扬的姿态。


<br/><br/>    
封司夜见她哭那么凶，心疼坏了，赶紧抱住她瘦弱的身子，轻轻拍着她的后背安抚：“乖……漫漫乖，都过去了。”


<br/><br/>    
什么痛，什么苦他都熬过来了，此生她能回到自己身边，是他前世拼死的善果。


<br/><br/>    
而此刻漫殊抱着他，内间连接外室的帆布飘动。


<br/><br/>    
他看见一个身影虚无地站在那里，对他温和一笑：“我嫉妒半生的后世，好好照顾她。”


<br/><br/>    
他仔细再去看，那抹虚无的身影消散在已经枯竭的水晶法阵中，再也找不见。


<br/><br/>    
漫殊哭累了，被封司夜拦腰抱起来，离开了无相街，去诡城外安排好的别墅休息。


<br/><br/>    
他把她放在柔软的大床上，伸手抚开少女脸颊边的墨发，刚准备去放水给她洗个澡。


<br/><br/>    
就被小姑娘的柔荑拉住了大掌，颜汐抬头看着封司夜，有些黏人地贴上去：“要老公抱～”


<br/><br/>    
经历了在水晶那一端的八九年，虽然在现世似乎只过去了几秒钟，可于她而言是那样的不同。


<br/><br/>    
她一刻都舍不得离开他，此刻乖软地伸手要抱抱。


<br/><br/>    
封司夜立马俯身抱住她，宠溺地刮了刮少女的鼻尖道：“小粘人精，我正要给你放水洗澡呢。”


<br/><br/>    
小姑娘哭了几轮，此刻脱水了一般地虚弱，偏偏又黏人得很，非要被封司夜抱着。


<br/><br/>    
“那阿夜抱着汐汐去放洗澡水。”


<br/><br/>    
小姑娘勾着男人的脖子，就是不放开。


<br/><br/>    
“嗯……那洗澡怎么办呢？”


<br/><br/>    
封司夜低眸，瞧着小姑娘鼻尖眼眶红红，心疼地又去亲了亲少女的眼角，嗓音低哑地问。


<br/><br/>    
他贴近少女，高挺的鼻梁划过少女嫩嫩的脸颊，软乎乎的Q弹。


<br/><br/>    
一时间让封司夜爱不释手得很。


<br/><br/>    
“要跟阿夜一起洗。”


<br/><br/>    
颜汐一脸委屈，就是舍不得松开他。


<br/><br/>    
“汐宝贝……漫漫……老公是男人，一会儿难免忍不住，你今天身子太虚，我们不能一起洗。”


<br/><br/>    
以他在她面前的自控力，洗着洗着难免就把小白兔给吃干抹净了。


<br/><br/>    
不行，她今天太虚了，小姑娘的身子最要紧。


<br/><br/>    
“我不虚，是不是你虚了？”


<br/><br/>    
“呜呜呜，上次那十天十夜之后你就躲着汐汐，还去睡沙发了，还说你没有怕我？”


<br/><br/>    
“算了，老公年纪大了，满足不了小媳妇儿也是情理之中，汐汐毕竟是个通情达理的媳妇儿，当然要懂得体贴老公，所以……唔！”


<br/><br/>    
小姑娘嘴巴正在吧啦吧啦地说个不停，下一刻就被封司夜忍无可忍地低首，吻上了那粉唇。


<br/><br/>    
然后迈着大长腿就把小姑娘成功抱进浴室。


<br/><br/>    
然后微微将唇分离，伸手去拧开浴池的开关，开始放水。


<br/><br/>    
紧接着又在颜汐雾蒙蒙仰头盯着他看的目光里，抱着少女坐到了宽敞的洗漱台上。


<br/><br/>    
封司夜俯身，用高挺的鼻尖去蹭少女娇俏的鼻尖。


<br/><br/>    
两人贴得那样近，呼吸交错，空气升温。


<br/><br/>    
“汐宝贝这就嫌弃老公年纪大了？”


<br/><br/>    
男人伸手捏住少女的下颚，又用额头抵住少女的眉心。


<br/><br/>    
深邃的狼眸那样攻击性十足地闯入少女的狐狸眼，发问。


<br/><br/>    
“要是没有，那你为什么不敢跟汐汐一起洗？”


<br/><br/>    
颜汐伸手勾着封司夜的脖子，攀附着他的肩膀靠在他的耳边悄悄地问。


<br/><br/>    
哼，天知道在她的意识里，她已经八九年没享受男人的滋味了。


<br/><br/>    
好不容易回来，她哪里是个禁欲的料？


<br/><br/>    
此刻正是如狼似虎的时候好吗？


<br/><br/>    
阿夜还敢跑？肯定是不行！


<br/><br/>    
“嗯，是老公失职了，汐宝贝那么馋，身为老公自然责无旁贷。”


<br/><br/>    
“乖，水放好了，我们去水里，嗯？”


<br/><br/>    
封司夜调好了水温，浴池很大，足以容下几个人，两人也不会显得逼仄。


<br/><br/>    
小姑娘刚想再娇气撒撒娇，就被封司夜抱着开始剥裙子。


<br/><br/>    
浴室里的水雾迷蒙遮眼，小姑娘滑溜溜地跳进水里，仰头看着正在拆领带的男人。


<br/><br/>    
于是小姑娘游到浴池边撑着小脑袋看他，勾勾手道：“老公，快来嘛。”


<br/><br/>    
“嘶，宝贝欠收拾了？”


<br/><br/>    
封司夜挑眉，倒是没想到小姑娘想得紧。


<br/><br/>    
“哼，汐汐在家都是娇生惯养着的，就你敢欺负我。”


<br/><br/>    
颜汐故意气呼呼道，她其实还是觉得此刻那样不真实，感觉只有拥有他，感受到他的占有。


<br/><br/>    
她才能那样清晰地明白：她回来了，她还拥有着他！


<br/><br/>    
白雾之间，封司夜坠入水中，从背后抱住少女，为她揉揉肩。


<br/><br/>    
又揽着她的腰把下巴放在她的肩上侧头亲亲少女的脸颊，嗓音低哑道：“嗯，老公对宝贝不也是浇生/灌?养？”


<br/><br/>    
“来，让老公好好浇灌浇灌你这朵娇气的小花。”


<br/><br/>    
“……”颜汐：好家伙，阿夜又毁了一个成语！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->