    
<br/><br/>    龙瑶打量着纳兰笑。
<br/><br/>    他杀的应该是该杀之人，否则不会有着浓厚的紫气。
<br/><br/>    此人一身正气，脸上的刀疤没能掩盖他身上的正气，反而让他更有一种野性美。
<br/><br/>    不动声色帮他去除了身上煞气。
<br/><br/>    纳兰笑只感觉脑袋里一阵清明。
<br/><br/>    “那你可愿意做我店里的古董鉴定师？”
<br/><br/>    “放心，报酬方面不会亏待你。”
<br/><br/>    龙瑶笑眯眯的看着他。
<br/><br/>    纳兰笑双眸紧盯着龙瑶，许久才道：“好！”
<br/><br/>    他倒是要看看，眼前的小丫头如何有本事让他发小称老大。
<br/><br/>    看了一眼欧阳秦，他这个发小如果再一次被人骗，命都要搭上。
<br/><br/>    为了他欧阳家不断根，他还是看顾他发小一段时间。
<br/><br/>    “痛快！那这个店铺就交给你们两人了，有事立马打电话给我。”
<br/><br/>    龙瑶把店铺的地址给了两人。
<br/><br/>    “地址是在墨氏大夏一层的珠宝街，装修什么的就靠你们了。”
<br/><br/>    “这是车钥匙和别墅的钥匙，总不能让你们一直住酒店吧？”
<br/><br/>    龙瑶笑着递给了欧阳秦一串钥匙。
<br/><br/>    一辆奔驰大G，一栋距离墨家庄园不远的别墅区。
<br/><br/>    那里的别墅只有上层社会的人才有资格居住。
<br/><br/>    ‘金帝’别墅区只有十八栋别墅，墨洵有其中两栋，送给了龙瑶一栋。
<br/><br/>    龙瑶这栋别墅是金帝最大的一栋别墅，里面设施齐全。
<br/><br/>    只要人拎包即可入住。
<br/><br/>    看着手里的一串钥匙，欧阳秦渐渐红了眼眶。
<br/><br/>    纳兰笑意外挑眉，这个地方的房子可不是一般人买得起的。
<br/><br/>    他对龙瑶又多了一丝好奇。
<br/><br/>    “老大放心，以后的事情交给我们了。”
<br/><br/>    欧阳秦声音沙哑，狠狠压下心里的感动。
<br/><br/>    “行，那你们忙去吧！我走了！”
<br/><br/>    他需要去一趟北海市的特殊战团基地。
<br/><br/>    墨振霆已经先走一步回了基地。
<br/><br/>    这次去北海市，龙瑶子打算只带着鬼澈。
<br/><br/>    安排好这里的一切，让安安帮她看着点，她就可以出去溜达了。
<br/><br/>    “师父，这些东西你真放心交给他啊。”
<br/><br/>    陆商开着车不放心问了一句。
<br/><br/>    这些石头不管怎么说价值好几个亿。
<br/><br/>    “疑人不用，用人不疑，我当然相信他。”
<br/><br/>    他们不知道欧阳秦也与他有了契约关系，自然不会背叛他。
<br/><br/>    至于那个纳兰笑，也不是个贪婪之人。
<br/><br/>    看在他一身正气的份上，她愿意相信他。
<br/><br/>    “也对！师父还打算去哪儿？”
<br/><br/>    陆商这些天终于开始修炼了。
<br/><br/>    每天利用打坐代替睡觉。
<br/><br/>    清晨总是神清气爽，一天都元气满满。
<br/><br/>    “去找秦无月。”
<br/><br/>    龙瑶刚回来，秦无月的电话就到了。
<br/><br/>    他已经被人逼得不敢回家了。
<br/><br/>    陆商想到秦无月就想笑。
<br/><br/>    “我估计他都走投无路了吧？”
<br/><br/>    被人逼着整天要丹药的来路，不苦恼才怪。
<br/><br/>    秦无月也还是没办法了，这才喊龙瑶救命。
<br/><br/>    车辆在大街上疾驰而过，很快就到了秦无月的住处。
<br/><br/>    秦无月不敢回家，直接住到了一个小公寓里。
<br/><br/>    咚咚咚！
<br/><br/>    听到门响，秦无月一个鲤鱼打挺从床上蹦了起来。
<br/><br/>    “不会是找到这里了吧？”
<br/><br/>    秦无月赶忙跑到监控室看了一下，看到是陆商和龙瑶松了一口气。<br/><br/>