
江夏略显尴尬的看了看孙氏，又看了看吴瑞祥。<br/><br/>
吴瑞祥听到孙氏的话，只感觉丢人都快丢死了。<br/><br/>
上前拽了她一把，怒道：“你也不看看你自己的样子，就你这样的还能去醉月楼干活？”<br/><br/>
孙氏不爽，梗着脖子道：“为什么不能？俺干活麻利着呢，再说了夏丫头是醉月楼的半个老板了，难道这老板连这点话都说不上？”<br/><br/>
“除非是不愿意说！不过夏丫头肯定不是这样的人，对不对夏丫头？”<br/><br/>
孙氏说着话，笑着看着江夏。<br/><br/>
江夏看着孙氏似笑非笑的样子，就知道孙氏是铁了心的想从自己这里划走一点油水了。<br/><br/>
上次吴瑞祥给自己办事，自己给的东西，看来没能让孙氏满意啊。<br/><br/>
现如今，都逼到家门口来了。<br/><br/>
或许这时候换成旁人，都肯定会就范，毕竟孙氏是吴瑞祥的妻子，仗着这村长妻子的身份，以前也没少占便宜。<br/><br/>
可是她应该还是不太了解自己。<br/><br/>
她江夏，是个天生反骨的人，没人能胁迫她做事情。<br/><br/>
江夏笑了笑，道：“对不住了婶子，我虽然在醉月楼做事，可是我只负责提供菜品，其余的我可插不上嘴，也不归我管。”<br/><br/>
孙氏闻言，脸色有些不好看了，“夏丫头，你这么说可就是不给你婶子我面子了，你怎么能这么说呢？婶子还能不知道你的本事吗？”<br/><br/>
江夏轻笑，摇摇头，“婶子，那是你高看我了，我就是个普通的乡下丫头，能有什么本事呢？”<br/><br/>
孙氏不爽，正要再开口，却见吴瑞祥道：“你有完没完？”<br/><br/>
孙氏眼看着吴瑞祥脸色不好看，也不想再说什么，转身离开了。<br/><br/>
江夏看着孙氏离去的背影，有些无奈的笑了笑。<br/><br/>
吴瑞祥上前，道：“夏丫头，真是让你看笑话了。”<br/><br/>
江夏道：“吴叔，以前好几次我都没说什么，也不知道是不是这样，让婶子觉得我其实有能耐，所以才把这么多希望寄托在我身上，其实我真的说不上话，吴叔，有些话不用说的太明白，咱们都心里知道就行了，你说是不是？”<br/><br/>
江夏还是第一次在吴瑞祥面前说这样的话，语气虽然温温柔柔的，可是这话里的意思，却让吴瑞祥的心里狠狠的震了震。<br/><br/>
他连忙点头，道：“夏丫头，你放心吧，你吴叔我心里有数了。”<br/><br/>
说完话，便转身离开了。<br/><br/>
阿月见状，道：“你这样会不会得罪他们？”<br/><br/>
阿月觉得，毕竟吴瑞祥是村长，若是得罪了他们，以后怕是没好日子过。<br/><br/>
江夏却笑道：“以前好多次了，孙氏都还不知道收敛，我能容忍再一再二却没有再三，我跟吴叔提个醒也好，他是聪明人，他应该知道我的脾气。”<br/><br/>
她江夏从不是可以被反复揉捏的软柿子。<br/><br/>
江向北道：“娘亲说的对，若是他们想对付咱们，咱们搬走便是了。”<br/><br/>
江易南也跟着道：“对，我也这么觉得。”<br/><br/>
“更何况，我觉得孙奶奶完全不是干活的料，要是真的娘亲把孙奶奶介绍去了醉月楼里干活，说不定孙奶奶去了根本不干活，只想着吃喝玩乐白拿工钱呢，到时候刘叔叔肯定不好意思说，毕竟孙奶奶是娘亲介绍去的，可是久而久之，肯定会引起醉月楼其他人的不满。”<br/><br/>
江阳东冷静的分析着，“所以说，还是不能松口！”<br/><br/>
江夏看着江阳东，笑着伸手摸着他的小脑袋，“东东分析的很对，我也是这么想的。”<br/><br/>
江临西眼看着三个哥哥都说话了，自己也提不出什么建设性的意见来，便急忙道：“娘亲别害怕，要是孙奶奶以后还来烦娘亲的话，小西就拿小白吓唬她，让她再也不敢来！”<br/><br/>
江夏被逗乐了，“你那小白才养了几天？还是别拿出来了，好好地留着养着，他得健康的活到和你爹爹比试的那一天。”<br/><br/>
江临西听着江夏的话，忙攥紧了小手，给自己加油道：“娘亲说的对，我一定要等到和爹爹比试的那一天，小白也是！”<br/><br/>
正在这时，一阵脚步声传来，张冬莲笑着道：“夏丫头回来了？”<br/><br/>
江夏转身看去，就看见张冬莲和金彩兰挎着篮子走过来。<br/><br/>
江夏笑道：“婶儿，干啥去了？”<br/><br/>
张冬莲笑道：“去地里送饭来着，最近这不是地里收红薯了吗？德平跟他爹赶紧的干活呢，要不然这天儿冷了，红薯该晒不干了。”<br/><br/>
江夏闻言，了然，点点头道：“那是，天儿冷了也容易冻上。”<br/><br/>
这边的村民们都会把红薯生的时候切成片，然后晾晒成干。<br/><br/>
这样以来不容易坏掉，拿来蒸着吃，会有一种面面的感觉。<br/><br/>
冬天没粮食的时候，可就都靠着这红薯度日了。<br/><br/>
江夏道：“婶儿，我今天回来就是来看看作坊咋样了。”<br/><br/>
张冬莲笑呵呵道：“都好了呢，俺昨儿个就看见了。”<br/><br/>
说着，带着江夏几人去看。<br/><br/>
到了作坊门口，江夏看了看大门口的设计，果然是和自己当时画在图纸上的是一样的。<br/><br/>
宽阔的大门，两边还建造了两只石狮子，看起来十分的威武。<br/><br/>
大门也是厚重，看起来很有安全感。<br/><br/>
江夏推门进去，就看见里面是一个不大的院子。<br/><br/>
院子往里，才是作坊的全貌。<br/><br/>
数十条的树干摆在地上，划分的很清晰。<br/><br/>
要培育蘑菇，树干是必不可少的。<br/><br/>
而且蘑菇最怕的就是日晒，越是阴冷的地方越是好长，所以作坊的房间里的窗子，全都是密封起来的。<br/><br/>
江夏挨个看了看周围的环境，确认和自己设计图上画的一模一样没什么差错，才满意的点头道：“这个马毅虽然人孤傲了一些，可是这手艺却是可以的。”<br/><br/>
几乎可以说是完美复刻了自己的设计图。<br/><br/>
江夏说着话，便看向张冬莲，道：“婶儿，那人都找好没？若是找好了，最早明天就带来给我看看，我好定下人选。”<br/><br/>
现如今醉月楼的生意蒸蒸日上，每天都是客人爆满。<br/><br/>
之前积攒下来的蘑菇可撑不了几日了。<br/><br/>
尤其是，蘑菇还非常的好卖。<br/><br/>
自己作坊这边自然是越快开始越好。<br/><br/>
张冬莲忙道：“都找齐了，也说好了，要是你今儿个有空，俺一会儿就带人来给你瞧瞧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70285440"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;江夏天生反骨！">加入书签</a>
</div>
