    
<br/><br/>    “不是我外婆厨艺好，是乡下老母鸡味道好，你如果还想喝，可以让人去乡下买鸡来炖。”
<br/><br/>    她家也就六只老母鸡，走的时候就全杀了。
<br/><br/>    鸡肉放进了冰箱，要吃的时候才拿出来炖汤。
<br/><br/>    陈雨停就算想要，她也不打算给。
<br/><br/>    “是奶奶的厨艺好。”
<br/><br/>    陈雨停坚定自己的意见。
<br/><br/>    他看向曼殊，眼睛又不自觉去看她眼尾的胎记。
<br/><br/>    如果能伸手摸一下就好了。
<br/><br/>    曼殊察觉到他的目光，皱了皱眉。
<br/><br/>    颜外婆浑然不觉，任何老人在看到陈雨停这样长得好看又有礼貌，还会说话的孩子，都不会反感。
<br/><br/>    她反而笑呵呵的：“那下次奶奶做了，再让囡囡给你送。”
<br/><br/>    颜外婆从王怡妈妈听说了，多亏了这孩子，她才能进圣保罗医院。
<br/><br/>    虽然曼殊之前说他住在精神科的病房，但颜外婆完全没感觉到这孩子有什么不正常，甚至还蛮心疼他。
<br/><br/>    “那就多谢奶奶了。”
<br/><br/>    陈雨停小心翼翼地看了曼殊一眼，好像生怕她不同意似的。
<br/><br/>    曼殊：“……”她怎么觉得陈雨停是个高级绿茶呢？
<br/><br/>    “这有什么好谢的。”
<br/><br/>    如果不是曼殊拉着，颜外婆可能还想留下来多陪陈雨停聊聊天。
<br/><br/>    谁让这孩子一看就很孤独呢？
<br/><br/>    等到两人坐车离开，陈雨停都还盯着她们目送呢。
<br/><br/>    这让颜外婆看得更揪心了。
<br/><br/>    曼殊怀疑，颜外婆想把陈雨停领回家，如果对方愿意的话。
<br/><br/>    “那孩子真是太可怜了。”颜外婆看到陈雨停就仿佛看到了小时候的曼殊。
<br/><br/>    不孝女一次也没回来看过孩子，孩子小时候老是因为没爸没妈被人欺负。
<br/><br/>    每次她下课回家，看到的就是曼殊小小的一只坐在大门前等她。
<br/><br/>    她走的时候，她也坐在门口目送。
<br/><br/>    不知不觉，颜外婆还红了眼眶。
<br/><br/>    曼殊真想大喊，您别被他那副样子给骗了。
<br/><br/>    如果说最开始曼殊对陈雨停还没有防备。
<br/><br/>    在对方多次看她眼尾的印记时，她的防备心就一下子升起来了。
<br/><br/>    陈雨停这人邪性，还是别让外婆和他再接触比较好。
<br/><br/>    “外婆，咱别想他了，您快想想还要买什么东西，我带您等下去学校附近的几条街转转。”
<br/><br/>    曼殊说这个，才把颜外婆的思绪拉回来。
<br/><br/>    等下了车，她真带着颜外婆把附近大小商场什么的都转了个遍。
<br/><br/>    买了一大堆东西回家。
<br/><br/>    “囡囡，你对这附近怎么这么熟啊？”颜外婆看她如数家珍地告诉自己，哪家水果店的东西又便宜又新鲜，哪个商场能买到什么东西，忍不住有些惊讶。
<br/><br/>    “我……”曼殊一愣，当然是上辈子知道的。
<br/><br/>    不过，话到嘴边，又转了个弯：“我就是之前布置家里的时候在附近转了转。您不是常教我买东西要货比三家吗？”
<br/><br/>    颜外婆也没怀疑。
<br/><br/>    两人把东西搬回家，外婆不让曼殊动手，她自己布置家里，让曼殊去休息。
<br/><br/>    曼殊反而把外婆推到厨房：“您做晚饭，我来收拾。”
<br/><br/>    婆孙俩分工，晚饭好的时候，曼殊也收拾好了。
<br/><br/>    甚至还在餐桌上放了一个简易的白色花瓶，里面插着三支百合，一些搭配的情人草。
<br/><br/>    满室都是花香。<br/><br/>