    
<br/><br/>    因为就在她睁眼的那一刹那，她看到头顶之上有一只十分巨大的手朝着她抓了过来，直接就将她的视线当没了。
<br/><br/>    因为离得十分近，她可以清晰地看到那只手上的纹络，已经指甲里的黏土。
<br/><br/>    但是微惊过后，君慕浅很快就定了神，她动作敏捷地仰下身子，然后飞速地一个翻转，就躲过了那只想要抓她的手。
<br/><br/>    “咚——”
<br/><br/>    那只手抓了个空，砸在了地上。
<br/><br/>    顿时，地面就出现了一个深深的沟壑。
<br/><br/>    见鬼了！
<br/><br/>    君慕浅轻喘着气息，她这是被登天阶传送到哪里来了？
<br/><br/>    这是什么生物的手，也未免太大了吧。
<br/><br/>    她刚想抬头去仔细观察一下周围的环境，结果还没能等她仔细看，视线又是一黑。
<br/><br/>    这一次，不只是一只大手了，而是数只，全部都朝着她这个方向抓来。
<br/><br/>    君慕浅：“……”
<br/><br/>    她收起了所有思绪，也不管到底在什么地方了，直接就开始用上了最快的速度朝着前方掠去。
<br/><br/>    “咚，咚——”
<br/><br/>    在暴掠的过程中，君慕浅身后是接连不断的巨响声。
<br/><br/>    声音太过巨大，连地面都跟着一同震了起来。
<br/><br/>    君慕浅只是瞥了一眼，在看到她的旁边居然有出现了一只巨大的脚时，眼神变了一下。
<br/><br/>    该不会是……
<br/><br/>    速度又是一提，她连呼吸都来不及，急速地冲着。
<br/><br/>    而直到远远地瞧见了一个山洞，君慕浅才稍稍地松了一口气，身子在地上一滚，立马就进到了洞穴之中。
<br/><br/>    “咚，咚——”
<br/><br/>    外面的声响还在继续，君慕浅也看到有一只巨手也想探尽洞中，但奈何太过巨大，只能伸进来几个指头，到最后只能放弃了。
<br/><br/>    洞穴里很干燥，旁边还有着些许的杂草。
<br/><br/>    消耗了太多的灵力，君慕浅靠在石壁上开始喘气。
<br/><br/>    她的脑子却在高速运转着，开始思考着先前的一切。
<br/><br/>    很明显，刚才在追捕她的应该是一种十分巨大的生物，至于是不是人形，还不知道。
<br/><br/>    但是，君慕浅可以肯定，她绝对没有被传送到人族的领地。
<br/><br/>    人族，居住在永恒绿洲的东部——东胜神州。
<br/><br/>    东胜神州因为毗邻永恒绿洲，所以气候温度皆适宜。
<br/><br/>    可她刚才可是发现，她脚下是一片荒漠。
<br/><br/>    并且，若是在东胜神州有如此庞然大物，估计人族的建筑早就被毁了个干干净净。
<br/><br/>    君慕浅按了按头，深刻地感觉到她再一次失策了
<br/><br/>    因为万灵的种族众多，两个手都数不过来。
<br/><br/>    人族算是较弱的一方，所以她也根本没想着在初登万灵的时候，就去其他种族。
<br/><br/>    所以，除了永恒绿洲和东胜神州她有了解之外，其他地方她真的是一无所知。
<br/><br/>    “麻烦了……”君慕浅深沉地叹了一口气，“本座这一下子，可玩大发了。”
<br/><br/>    她现在定然不能出去，因为只是听着声音，就知道外面那些巨大的生物还没有走。
<br/><br/>    所以，只能用天遁术了？
<br/><br/>    而这时，忽然，黑暗中，有一道声音弱弱地开口了：“那些，都是龙伯族的人。”
<br/><br/>    闻言，君慕浅霍然转头，指间之中已经多出了一张灵符。
<br/><br/>    “你别害怕。”声音在渐渐靠近，有着微弱的灯火亮了起来，“我、我也是不小心跑到这里来的，也差点被他们抓了。”
<br/><br/>    君慕浅却依旧没有放下警惕，虽然说她刚才消耗了不少灵力，但是也不至于虚弱到连这个洞穴中还有别的人都感知不到。
<br/><br/>    这么说来，这个人的修为是要在她之上的。
<br/><br/>    “你是怎么到这里来的？”声音的主人却丝毫没有感受到这份警惕，已经走了过来，“这里很危险的。”
<br/><br/>    黑暗的洞穴之中，被灯火照亮了。
<br/><br/>    君慕浅微微眯眸，发现声音的主人居然是一个俏生生的小姑娘，大约十五岁的样子。
<br/><br/>    她穿着一身粉色的绸缎裙，裙摆处已经破了好几个口子。
<br/><br/>    肌肤莹白，如牛奶一般细腻。
<br/><br/>    见她看过来的时候，脸颊上浮起了浅浅的红晕，就像一只桃子，让人十分的想咬一口。
<br/><br/>    令人惊异的是，小姑娘的头顶上冒着一簇火焰，正是这股火焰，才带来了光亮。
<br/><br/>    御灵根？
<br/><br/>    君慕浅挑了挑眉，但是哪家的御灵师会将火焰放在头顶之上？
<br/><br/>    小姑娘有些局促，绞着手指看她，脸蛋红扑扑的，看起来没有任何恶意。
<br/><br/>    “我也不知道。”君慕浅神色微顿，“就是睡了一觉，就来到这里了。”
<br/><br/>    就算这个小姑娘再怎么牲畜无害，她也不可能将她是通过登天阶来到这里的事情说出去。
<br/><br/>    其实登天阶就是为人族准备的，因为万灵大陆的其他种族根本不可能去华胥大陆，他们连登天阶都不知道是什么。
<br/><br/>    “啊？”听到这句话，小姑娘睁大了眼睛，“你也是被那群人拐来的吗？”
<br/><br/>    “拐来的？”君慕浅眯眸看她，“你是被拐到这个地方来的？你说的龙伯族又是什么？”
<br/><br/>    “嗯啊。”小姑娘想了想，有些难过，“我就是因为贪玩，背着我哥哥跑掉了，结果没想到遇见了坏人，被他们送到了这里来。”
<br/><br/>    说着，她歪了歪头：“难道你没听说过龙伯族么？龙伯族的人都很高大，最矮的也有十丈长。”
<br/><br/>    “巨人族？”君慕浅愣了一下，“这里还有巨人？”
<br/><br/>    “应该算吧，我也是才知道的。”小姑娘接着说，“以前哥哥给我讲睡前故事的时候，讲过龙伯族，结果没想到，他们居然真的那么大。”
<br/><br/>    君慕浅陷入了迷之沉默之中，据她刚才的经历，那些生物确实很大，而且，似乎还吃人！
<br/><br/>    她怎么会被传送到龙伯族的领地中来？
<br/><br/>    什么登天阶，简直是太没用了，这都能出错！
<br/><br/>    “所以……”君慕浅斟酌了一下，“你知道这里距离东胜神州有多远么？”
<br/><br/>    出乎她的意料，在听到这句话之后，小姑娘就像是受到了什么惊吓一般，“嗖”的一下向后退去，连头顶上的火焰都弱了几分。
<br/><br/>    君慕浅有些莫名，她这是说错了什么话？
<br/><br/>    “东、东胜神州，你、你是……”小姑娘声音颤抖了起来，“你和那些拐我的坏人是一伙的！”
<br/><br/>    “我也是被拐来的，怎么可能是一伙。”君慕浅微微无奈，“我现在只想回去。”
<br/><br/>    “你、你果然是人类！”小姑娘却又往后退了一步，“哥哥说，人类都很可怕，会喝我们的血，吃我们的肉。”
<br/><br/>    君慕浅：“！”
<br/><br/>    她寻思着，她虽然这个人也挺恶，但是还没有变态到这种地步吧？
<br/><br/>    吃小姑娘的肉，喝小姑娘的血，美颜吗？
<br/><br/>    君慕浅将小姑娘上下打量了几下：“这么说来，你不是人类？”
<br/><br/>    灵兽？
<br/><br/>    不，不是灵兽，她和极乐融合之后，她能够一眼看出到底这个人到底是不是灵兽所化。
<br/><br/>    但很明显，她没有在这个小姑娘的身上察觉到灵兽的气息。
<br/><br/>    只是不知道万灵那么多种族之一，这又是哪一个？
<br/><br/>    “我当然不是人类。”小姑娘像是为了给自己壮胆，骄傲地挺了挺胸脯，“哥哥说了，人类可没有我长得好看，但是……”
<br/><br/>    她犹豫了一下，还是小声地开口了：“你这个坏人为什么这么好看？”
<br/><br/>    比她在族中见过的最美的族人还要好看。
<br/><br/>    君慕浅听到这话，桃花眸一弯，笑了：“那是因为本座我天生丽质。”
<br/><br/>    夸她美嘛，她喜欢听。
<br/><br/>    小姑娘踌躇着，不知道是不是屈服在了君尊主的美色之下，她弱弱地回答：“这里是龙伯族居住的大荒沼泽，距离永恒神州怎么也要……”
<br/><br/>    她竖起来几根指头：“一百多万里吧。”
<br/><br/>    君慕浅的笑容瞬间一止：“这么远？！”
<br/><br/>    这就算是她用天遁术，也过不去啊。
<br/><br/>    而且天遁术她一个月只能用一次，若是又遁到了一个不知名的地方，遇到了一些不知名的种族，该如何是好？
<br/><br/>    “我看样子，你应该不是坏人。”小姑娘点了点头，“你放心吧，我已经让我哥哥来救我了，等他来的时候，让他顺便把你也救出去。”
<br/><br/>    君慕浅没言声。
<br/><br/>    这个小姑娘虽然看起来挺软的，但似乎警惕心也不差，没有告诉她到底来自哪一族。
<br/><br/>    “你哥哥能打得过这些龙伯？”君慕浅微微探身，看着外面的那些巨影，忍不住赞叹了一下，“真的是好高。”
<br/><br/>    但是掉进巨人窝，心情真的不怎么好呢。
<br/><br/>    “当然能！”小姑娘极为高兴，“哥哥说了，虽然龙伯族的人都很高大，但是却也有着很深的弱点，而且我哥哥是最厉害的勇士。”
<br/><br/>    “哦？”君慕浅回头看她，挑眉一笑，“但是我怎么听说，最强的人是一个叫做‘少君’的人呢？”
<br/><br/>    也真是有些奇怪，不知道容轻为什么会有这么一个称号。
<br/><br/>    她也不是没想过他是虚幻大千下来的，可是大千中的那些少君们，可没有一个是这个名字。
<br/><br/>    “胡说，我哥哥才是最强的。”小姑娘气鼓鼓，“连爹爹都打不过哥哥呢。”
<br/><br/>    她鼓起脸来的时候，就更想一只熟透了的桃子。
<br/><br/>    君慕浅故意逗她：“我哥哥也挺厉害的，如果有时间，咱们俩的哥哥可以打一架看看到底谁厉害。”
<br/><br/>    “打就打。”小姑娘很是执拗，“反正赢得只会是我哥哥。”
<br/><br/>    就在这时，君慕浅忽然感觉到衣襟之中一热，是执欢在用传音符给她传音。
<br/><br/>    “大小姐，您被传送到哪里了？家臣现在就去与您汇合。”
<br/><br/>    君慕浅沉默了一下：“说出来你可能不信，我现在在一个叫做大荒沼泽的地方。”
<br/><br/>    那边的执欢显然没有意料到，半晌，才应道：“大小姐，你怎么跑到龙伯族去了？”
<br/><br/>    “登天阶太不可靠了。”君慕浅叹了一口气，“可能它把我当成巨人了。”
<br/><br/>    这样看来，还不如去灵兽窝呢。
<br/><br/>    执欢稍稍地冷静了一下，沉声道：“大小姐，您不要急，大荒沼泽之外的三千里，是灵族领地，那里有着通向永恒绿洲的传送阵。”
<br/><br/>    “到时候，我们就在永恒绿洲汇合。”
<br/><br/>    “三千里……”君慕浅的眸光微微一动，“好，就这样。”
<br/><br/>    三千里的话，天遁术还是很容易到达的。
<br/><br/>    她倒也知道灵族，灵族是万灵大陆之中比人族还要庞大的种群。
<br/><br/>    只是灵族的人，都不怎么好相处。
<br/><br/>    但这个法子，是目前最好的了。
<br/><br/>    将传音符掐掉之后，君慕浅看向一旁的小姑娘：“你一个人在这里待着，没有事吧？”
<br/><br/>    刚一说完，她就有些无语。
<br/><br/>    虽然看着是个小姑娘，但是人家修为要比她高，有事的也应该是她才对。
<br/><br/>    小姑娘依旧弱弱：“我、我……怕黑。”
<br/><br/>    “你哥哥还有多久才能赶来？”
<br/><br/>    “可能还得一天吧。”
<br/><br/>    “这样，我现在要去灵族的领地，你家里的那里近吗？”君慕浅稍稍思索了一下，“我顺便把你带过去。”
<br/><br/>    闻言，小姑娘有些惊愕，结结巴巴地吐出了两个字：“近、近……”
<br/><br/>    “很好。”君慕浅伸出手来，一把就将小姑娘扛了起来，“那就走。”
<br/><br/>    下一秒，是一阵尖叫：“啊啊啊啊——”
<br/><br/>    **
<br/><br/>    而此刻，东胜神州，慕家。
<br/><br/>    “小芷。”<br/><br/>