
各大国的高层们，满脸的动容，那些记录信息的精英们，不由写下了类似的一行字。<br/><br/>
神<br/><br/>
能制造出令人畏惧的遮天风暴!<br/><br/>
因为意外制造出这恐怖暴风的苏起，嘴角抽搐了一下。<br/><br/>
网友们议论，他自然是看到了。<br/><br/>
一个喷嚏，竟然被形容成了那样……<br/><br/>
无语完，他不由把注意力看向了沦波舟坠落的地方。<br/><br/>
网友们的视角，也跟着投入到了沦波舟内。<br/><br/>
轰轰!<br/><br/>
砸在地上的沦波舟剧烈地震荡着，舟身内的硕等人，更是惊呼了起来。<br/><br/>
水惊异道，“这风是怎么回事?”<br/><br/>
“好端端的为什么会有大风……”<br/><br/>
这风不止是不正常，还违背科学的规律!<br/><br/>
出现的非常突兀，范围和威力也大的可怖!<br/><br/>
想着，她脸上有了些不安，心中想到了什么东西。<br/><br/>
青脸上露出惊疑，开口道，“智脑，分析一下这风产生的原因！”<br/><br/>
一阵滴滴声响起后，机械的声音响起，“该风不符合自然规律，成因未知……灾难范围初步估算，笼罩大半个世界……”<br/><br/>
嘶……<br/><br/>
水几人吸了一口气，不敢置信着。<br/><br/>
特别是之后他们还发现，明明这暴风一出应该毁灭很多东西，但却不知为何莫名地避开了大地后，他们更加不敢置信了起来。<br/><br/>
“神?”<br/><br/>
下意识的，几个脑中，浮现出了搜集出的关于神的资料。<br/><br/>
“创世、创造智慧生命……还有降下恐怖的洪水灭世……”水呢喃着。<br/><br/>
本来对于这一切，特别是关于神降下灭世洪水等，他们都是嗤之以鼻的，结果现在……<br/><br/>
联想到这次莫名出现的风暴……<br/><br/>
“古代文明，毁于神降下的灾难……”水继续呢喃。<br/><br/>
她最初的饶有兴趣早已消失不见，取而代之的是对未知事物的震惊。<br/><br/>
一边魁梧的硕震惊地喊道，“小小的低等文明，怎么可能……”<br/><br/>
他不信，然而莫名的风，还有大地那奇异的现象，他却找不到借口解释。<br/><br/>
他想到了自己之前说的种种话。<br/><br/>
硕呢喃道，“那些土著不是无知的吗？”<br/><br/>
这里不是低等文明吗?<br/><br/>
“快走，我们快点离开这个星球!”忽再也没有了一开始的鄙夷，眼中全是对未知的畏惧。<br/><br/>
这话一出，瞬间得到了所有人的认同。<br/><br/>
虽然靠着沦波舟的硬度，他们暂时不会有事，但要是继续待在这个诡异的世界，谁知道还会发生什么。<br/><br/>
这时，待风暴减弱了一些后，青开口道，“智脑，开启旅行模式，离开这个星球!”<br/><br/>
一阵滴滴声响起，沦波舟一震，慢慢顶着风暴，向着天空飞去。<br/><br/>
还好风暴在经过最初的狂暴后，已经减弱了非常多，以沦波舟全力的情景下，剩下的风还不能奈何他们。<br/><br/>
他们的动作，也引起了网友们的议论。<br/><br/>
“卧槽，他们要逃了？”<br/><br/>
“胆小鬼!”<br/><br/>
沦波舟的速度很快，很快就飞到了大气层。<br/><br/>
网友们急了，心中满是不甘。<br/><br/>
“嗯?”<br/><br/>
苏起也是注意到了他们的动作。<br/><br/>
只见非常小的小黑点，以一种很快的速度从地球中冲出。<br/><br/>
然后他发现，这小黑点沦波舟的速度，突然变得很缓慢，在小小的太阳系中，跟龟爬一样。<br/><br/>
瞬间他就明白了，别看太阳系被系统弄的很小，但尺度还是大的离谱，这些宛渠人想要逃出太阳系，肯定要花费一些时间。<br/><br/>
望着那飞出地球，正在龟爬的沦波舟，苏起说道，“都这样了，还能让你逃了？”<br/><br/>
就这速度，还想跑?<br/><br/>
苏起无语。<br/><br/>
他沉吟着，思索应该用什么方法干掉这些外星人。<br/><br/>
想着想着，他目光望向了正中心的太阳，然后又想到了之前的风。<br/><br/>
心中一动间，在把地球也变得虚幻后，苏起转身，很快就找出了洗澡后用来吹干头发的电风吹。<br/><br/>
插上电插座，他直接把吹风机的口子对准了沦波舟。<br/><br/>
下一秒，他按下了最大风力的开关。<br/><br/>
轰轰轰!<br/><br/>
恐怖到难以想象的飓风冒出，直直地朝着前方冲去。<br/><br/>
漆黑的太阳系中，沦波舟正在快速的航行着。<br/><br/>
沦波舟内。<br/><br/>
“哈哈，终于逃出那该死的地方了!我们得救了!”硕哈哈大笑。<br/><br/>
“是的。”水大松了口气，脸上满是笑容。<br/><br/>
水继续道，“这个低等文明肯定没有那么简单，我怀疑这文明就是在伪装，它伪装成低等文明的样子来欺骗我们!”<br/><br/>
<br/><br/>
“只是那位神，都足以让这个文明被划分到高等文明!”<br/><br/>
“嗯!”几人赞同地点了点头。<br/><br/>
这时，忽一脸狞笑地道，“这个低等文明，给我等着!”<br/><br/>
“我不相信那诡异的神有那么厉害，等我们回去叫人……”<br/><br/>
听着他的发言，网友们一脸的气愤和焦急。<br/><br/>
“已经飞出地球了，这下怎么办?”<br/><br/>
“惨了……”<br/><br/>
然而就在宛渠人松了口气，一脸狞笑，网友们不甘心之时。<br/><br/>
让所有人错愕的一幕出现，只见整个太阳系泛起了点点白光，圣洁而神圣。<br/><br/>
然后还没等他们反应过来，那笼罩整个太阳系的光点中，就冲出了一阵恐怖的飓风!<br/><br/>
举目望去，那风弥漫了不知道多少光年，似乎笼罩了整个太阳系!<br/><br/>
由于起源网的关系，那席卷整个太阳系的风非常的清晰，清楚的映入了几十亿网友的眼中。<br/><br/>
震撼!<br/><br/>
所有人陷入了惊悚中。<br/><br/>
这是什么?<br/><br/>
笼罩整个太阳系的狂风?<br/><br/>
网友们不敢置信。<br/><br/>
不止他们发现了异常，硕等人也通过投影屏幕，看到了那太阳系中出现的异常。<br/><br/>
白光……<br/><br/>
没等他们多想，轰的一声，飓风撞击到了沦波舟身上。<br/><br/>
一股不可抵抗抵抗的大力出现!<br/><br/>
沦波舟剧烈地摇晃着，水等人尖叫了起来。<br/><br/>
“受到暴风影响，飞船正脱离预定轨道……”<br/><br/>
“危险!危险!”<br/><br/>
“飞船在朝着太阳前进，请尽快采取措施……”<br/><br/>
智脑警告的声音，让惊慌的水等人很快反应了过来。<br/><br/>
怎么可能!<br/><br/>
风?<br/><br/>
宇宙中哪来的这么大的风?<br/><br/>
他们第一反应就是不信，心中满是震惊。<br/><br/>
下一秒，水突然想到了什么，不敢置信地尖叫道，“神?”<br/><br/>
神?<br/><br/>
他们即惊恐又震撼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69910912"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;弥漫太阳系的大风!">加入书签</a>
</div>
