    
<br/><br/>    张福生抱住了赵艳萍，这小媳妇被养的看着越来越漂亮了，而且看着越来越显得小了。
<br/><br/>    自己和她站在一起都觉得自己配不上她了。
<br/><br/>    这件事真的没有在赵艳萍心里留下什么痕迹。
<br/><br/>    对于向志强，现在想起来也就是那个窝囊，对不起自己的人。
<br/><br/>    她第二天给小妹写信了。告诉小妹他现在已经认识了很多的字，可以写信了。
<br/><br/>    还问了家里其他人的情况，小妹的信就是笼统的说挺好的。说二嫂又怀孕了。
<br/><br/>    这大秋小妹又还特别的累了。
<br/><br/>    赵艳丽是在十天以后接到的信，两封信一起到的，还有苏媛媛迟来的信。
<br/><br/>    这下赵艳萍可是兴奋的给苏媛媛写信，写了五张纸，还是觉得没有写完呢。
<br/><br/>    有太多的话要说，所以她就放飞自我了，接着写。
<br/><br/>    从他们离开后，所有的事情都交代了一遍。
<br/><br/>    白天干一天的活晚上写信也不觉得累了。
<br/><br/>    李家祖孙三个也给苏媛媛写信，他们就简单多了，就是一些问候。当然了李丽云也说了向志强的事。
<br/><br/>    她们当然不知道苏媛媛她们两口子现在已经在往首都走了根本就不在。就算是信到了以后也会很长时间才能看到了。
<br/><br/>    “谭绍庭，你说这郑兰英究竟怎么回事？”
<br/><br/>    “张春生也没有说，估计不是什么好事。到了以后就知道了，所有人都想知道她说的关于以后的事情。所以咱们还是越早到越好。不过咱们就是晚几天，要是那个女人不说话。估计也要等着你。”
<br/><br/>    “郑兰英就是想的太简单了，不知道她怎么想的，这样她就是万劫不复了。”
<br/><br/>    “这是她自己的决定。”
<br/><br/>    “是啊，自己的决定。”
<br/><br/>    这次加油，苏媛媛把三个孩子放出来。趁着这个时候，抱着他们在外面溜达一会儿。
<br/><br/>    说实在的。三个孩子已经非常的乖了。
<br/><br/>    也是幸好有空间，他们才没有受罪。
<br/><br/>    半路上他们无论到了那个农机站都会多加一桶油的。这样存起来，将来自己用着也方便。
<br/><br/>    再次的上路。因为孩子们醒着，所以苏媛媛也没有把孩子们送进空间里。
<br/><br/>    现在他们就是穿着空间里桌摆的秋衣秋裤，布料有弹性。这样孩子们活动着也舒服。
<br/><br/>    到了夜里换成苏媛媛开车了，谭绍庭就在后面睡觉。其实他不睡觉也是可以的。但是媳妇心疼。
<br/><br/>    所以谭绍庭乐颠颠的在后面休息。
<br/><br/>    在半个月后也就是七月底他们到了首都。这下就是谭绍庭自己开车苏媛媛在后面看着三个孩子了。
<br/><br/>    毕竟这里的人太多，而且谁知道会有什么样的能人。
<br/><br/>    苏媛媛因为郑兰英的事情已经害怕了。所以她老老实实的，到了饭点就会下车吃饭。
<br/><br/>    他们是直接的到了这里的驻守地。曾振庭也在这里。
<br/><br/>    看到他们一家五口，曾振庭感慨，还记得几年前见到他们两个时候的情景，现在居然人家连着孩子都有了。
<br/><br/>    “恭喜你们两个。三胞胎，可是没有听说过。”
<br/><br/>    “谢谢领导了。”
<br/><br/>    曾振庭让人带苏媛媛下去休息。办公室就剩下他们两人了。
<br/><br/>    一直三个小时后谭绍庭才出来。知道了老婆孩子的住处。这才过来。
<br/><br/>    就是一间简单的宿舍，但是是大炕。三个孩子自己坐在炕上玩。苏媛媛躺在一边看书。
<br/><br/>    “交代完了？”
<br/><br/>    “是啊，咱们是去食堂吃饭？还是我去打回来？”
<br/><br/>    “你打回来吧。”苏媛媛真的不愿意动了。不是身体上，就是感觉精神上累。
<br/><br/>    这边的供应还是挺好的。谭绍庭端着两个饭盒后面还跟着一个小伙给送来了饭菜了。
<br/><br/>    感谢了人家，这下两人才开始吃饭。
<br/><br/>    “还挺不错的，这肉挺好吃的。还有鱼也不错。”苏媛媛一边吃一边评价。
<br/><br/>    “这是领导的供应，给了咱们了。”
<br/><br/>    “我说呢。”
<br/><br/>    “不过就是多了一道鱼，其余的都是一样的。”
<br/><br/>    没有米饭，只是馒头，不过这蒸馒头的师傅应该是挺有手艺的。馒头真的蒸的特别的好吃。
<br/><br/>    吃饱后，谭绍庭出去洗干净所有的饭盒，这才进屋躺下。
<br/><br/>    “下午没事了？”
<br/><br/>    “嗯。那个女人还没有过来。不过这就是在这两三天也能到了。
<br/><br/>    媛媛，这个女人是因为向志强的原因才被抓起来的。”
<br/><br/>    “向志强？”
<br/><br/>    “是啊，马长顺的大闺女跟了向志强，就在春种的时候堵住了他们两个在一起，所以就杀了向志强还伤了那个女人。”
<br/><br/>    “那郑兰英怎么会被抓起来？”
<br/><br/>    “我听领导说是因为这郑兰英说了很多的话，让那边重视起来。”
<br/><br/>    “自掘坟墓吗？”
<br/><br/>    “差不多就是那个意思吧。”
<br/><br/>    这听着谭绍庭说经过还真是难受。根本就抓不住她们这些八卦民关注点。太不过瘾了。这要是赵艳丽，一定说的绘声绘色的。
<br/><br/>    不过等到郑兰英到了也就什么都知道了。
<br/><br/>    “马冬梅怎么样了？”
<br/><br/>    “死刑。”
<br/><br/>    “真是想不开，真的不知道这向志强有什么好的。长相也不出众啊。”
<br/><br/>    “听说是郑兰英想要用向志强帮着干活，还说马冬梅之所以嫁给向志强就是因为郑兰英的设计。”
<br/><br/>    “设计？”
<br/><br/>    “嗯，她把两个人灌醉了。然后他们就在一起了。”
<br/><br/>    “还真是自作自受啊？”真是不明白这位老乡究竟在想什么？都不用问就知道肯定是在她家里发的这件事，她以为别人会怎么想她？还真是太幼稚了。
<br/><br/>    这样愚蠢的事也办？想什么呢？
<br/><br/>    这下子还真是长见识了。
<br/><br/>    “好了别想了，那个女人说一定要见到你才会说的。”
<br/><br/>    “还真是想要害我啊。”苏媛媛苦笑。不过也是挺好的。
<br/><br/>    她知道的。就算两人单独的谈话，也一定会有人监听的。这样也没有人怀疑自己了。
<br/><br/>    三个孩子也睡醒了。
<br/><br/>    “媳妇，咱们出去转转？”
<br/><br/>    “能去哪里呢？我不想出去了。还是留在屋里吧。”
<br/><br/>    挺无力的，毕竟这也是驻地，还是老老实实的待着就好了。真的没有必要给自己找不自在。
<br/><br/>    “你不出去我推着三个孩子出去看看。”<br/><br/>