
侍女听见刘诞这话以后，原本和颜悦色的脸立刻变得冷若冰霜起来。<br/><br/>
“没有请帖是禁止上楼的，还是请客官在二楼赏雅闲娱一番吧。”<br/><br/>
说完这话，侍女便微微转身挡住了通往三楼的去路。<br/><br/>
刘诞见状微微一皱眉，虽然心里有一万个不愿意，但自己终究不能跟你一个弱女子动手吧？<br/><br/>
算了，赶紧想想其他办法吧！<br/><br/>
刘诞转身往旁边的几处棋社雅间走去。<br/><br/>
这里的雅间都是用低矮屏风遮挡一二，所以往来的人都能看见里面的情况。<br/><br/>
这样的设计也更能促进交流的氛围，不然三两个关在一个房间里，确实是少了许多交流的空间。<br/><br/>
刘诞闲庭漫步走了一会，忽然在最角落的一间棋桌前停下了。<br/><br/>
他连续走了十几处雅间，几乎所有人都在下围棋，唯独这个角落的两个老头在下象棋。<br/><br/>
其实这象棋最早的时候是被称作兵棋的，据说是兵仙韩信所创。<br/><br/>
究竟是不是他发明已经无从考究了，但是下象棋时候的阴谋阳谋、厮杀争斗却是跟用兵打仗非常相似。<br/><br/>
刘诞在穿越来之前也是个象棋爱好者，最痴迷的时候甚至还背下过十几种经典棋谱。<br/><br/>
但穿越成了如此刘诞之后，他却是再也没有闲暇时间下象棋了。<br/><br/>
今天被他在这里遇见了一桌，不禁感觉手就有些痒了。<br/><br/>
于是，刘诞快步移步了过去，站在一个白胡老头身后观战起来。<br/><br/>
看着看着，这个白胡老头忽然开口说话了。<br/><br/>
“小友，你说咱们这马该往哪跳啊？”<br/><br/>
刘诞听了这话以后，当即右手指了指期盼一脚说。<br/><br/>
“当然是跳这了，踩他的炮！”<br/><br/>
对面的老头听了这话却是冷冷一笑，但始终没发一言。<br/><br/>
白胡老头可能是输急眼了，索性破罐子破摔的就听了刘诞的招。<br/><br/>
但是那马刚落地，对面的老头拿起车就给他吃了。<br/><br/>
白胡子老头当即转头一脸幽怨地看向刘诞。<br/><br/>
“你到底是帮哪头的啊？”<br/><br/>
刘诞听后轻轻一笑，然后冲着棋盘右侧点了点头说。<br/><br/>
“你的炮可以打过去了！沉底！”<br/><br/>
白胡子老头闻言一愣，随即低头看了一眼。<br/><br/>
“哈哈！妙哉！”<br/><br/>
于是，他拿起炮来一击沉底。<br/><br/>
对面老头看也没看，立刻抽车继续追杀白胡子老头的相。<br/><br/>
刘诞立刻又只招喊道。<br/><br/>
“另一个炮也打过去！将他的军！”<br/><br/>
白胡子老头立刻照做，对面老头眉头微皱，连忙出仕阻挡。<br/><br/>
刘诞接着轻轻喊了一声。<br/><br/>
“车可以吃马叫将！”<br/><br/>
白胡子老头当即照做，对面老头已经是眉头一皱愣在了当场。<br/><br/>
“将死了！”<br/><br/>
白胡子老头哈哈大笑起来，一直大叫妙哉、妙哉！<br/><br/>
对面老头紧紧皱眉白了一眼白胡子说道。<br/><br/>
“你这是耍赖，下棋哪有带军师的！”<br/><br/>
白胡子听后耍赖似的说道。<br/><br/>
“行军打仗，哪个主帅不带个军师啊？你有能耐你也带个军师啊！”<br/><br/>
那人听后气的直接起身走了，看样子是不想跟这种老赖玩了。<br/><br/>
白胡子老头见状呵呵笑了起来，看起来像是吵嘴赢了孩子一样。<br/><br/>
“年轻人啊，真是谢谢你了！我被这老头打压十局了，这次终于算出了口恶气！”<br/><br/>
刘诞听后呵呵一笑，心里直吐槽：这得是多臭的棋篓子才会连输十局啊？<br/><br/>
刘诞还在老头棋艺臭的时候，人家已经起身主动跟他打招呼了。<br/><br/>
“老朽平安祢炎，敢问这位先生尊姓大名啊？”<br/><br/>
刘诞见状连忙抱拳还了一礼，挤出一丝笑容回答。<br/><br/>
“久仰！久仰！在下刘诞，见过祢老先生。”<br/><br/>
祢炎听后眼神一亮，顿时惊喜地看着刘诞说。<br/><br/>
“你听说过老朽的名号？呵呵……那些都是些虚名，何足挂齿，何足挂齿啊！”<br/><br/>
听见老头这样说话，刘诞顿时忍不住偷偷笑了。<br/><br/>
我刚才就是客气一下而已，你真当我久仰你啊？<br/><br/>
我说什么了，你就何足挂齿，你哪位啊？<br/><br/>
心里虽然十万个为什么，但是刘诞表面上还是要给人家些面子的。<br/><br/>
“那您老先忙，我还有些其他事情……”<br/><br/>
说着，刘诞转身就要走，但祢炎闻言后却立刻伸手拦住了他。<br/><br/>
“小先生别这么着急嘛，郭老头被气走了，我这没对手了呀！你不得是不是陪我下两局解解闷？顺便让我这个河北棋圣指导指导你……”<br/><br/>
刘诞听了这话以后，那嘴巴都快撇到锁骨上边了。<br/><br/>
就这臭棋篓子还敢自称河北棋圣？<br/><br/>
“老先生，我这真有事！还得想办法去三楼听辩论会呢！”<br/><br/>
祢炎听了这话以后直接呵呵笑了，然后从怀里掏出一张精致的薄木牌说。<br/><br/>
“你若能赢我一局，这观辩帖便是你的了。”<br/><br/>
刘诞一听这话顿时也乐了，于是连忙坐到老头对面说。<br/><br/>
“好！若是我输了，我就送你一个棋谱！”<br/><br/>
祢炎听后哈哈大笑起来，他的笑声立刻引起了周围人的注意。<br/><br/>
“送我一个棋谱？好大的口气……好好好，来来来……需要我让你一子吗？”<br/><br/>
刘诞听后呵呵一笑，然后恬不知耻的说了声。<br/><br/>
祢炎听后表情一愣，随即面色尴尬的将左边的一个“卒”给拿走了。<br/><br/>
刘诞见状嘴角微微一抽，心里忍不住吐槽起来：这老头无耻的程度跟我有的一拼啊！<br/><br/>
随后二人话不多说，立刻开始摆阵布局准备棋场厮杀。<br/><br/>
这个时候周围渐渐有人开始围拢过来了，男男女女看热闹的人是越来越多。<br/><br/>
<br/><br/>
“这不是棋圣祢炎先生吗？没想到能在这儿遇见他……”<br/><br/>
“真的是棋圣啊！听闻他老人家已经三年没出过山了，今天真是来着了！”<br/><br/>
“跟棋圣对弈的是何人啊？这个年轻人怎么没见过啊？”<br/><br/>
“可惜了，棋圣先生今日下的是兵棋，若是围棋就好了……”<br/><br/>
凑热闹的人是越来越多，祢炎和刘诞却是下的异常认真，丝毫没有注意到身边已经围观满了人群。<br/><br/>
“抽车将军！双层炮！死局！”<br/><br/>
刘诞得意洋洋的看着棋盘笑着喊了一句。<br/><br/>
祢炎的脸色瞬间变成了难看的猪肝色。<br/><br/>
“你就剩下两炮一马了，怎么就绝地反杀了呢？这……真是不可思议……”<br/><br/>
刘诞坏笑一下，伸手就要去拿桌上的请帖。<br/><br/>
祢炎却是快速用手按住说道。<br/><br/>
“三局两胜，这次老夫不让你棋子了！”<br/><br/>
他这话说的很大声，是故意说给旁边那些人听的。<br/><br/>
“原来棋圣是让子啊，怪不得呢！”<br/><br/>
“肯定是棋圣先生在教导年轻人，真是有心啊！”<br/><br/>
“正好刚才二人下得太快，这一局可要好好学习一下了。”<br/><br/>
两人在众人小声谈论下开始归整棋子准备再战。<br/><br/>
“飞炮吃马！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431621"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;对弈河北棋圣">加入书签</a>
</div>
