    
<br/><br/>    孟闲解决了章慕城，就立即给封义打电话，让封义立即安排两名先天古武者保护孟老爷子，三名先天古武保护霍家三口人。
<br/><br/>    自从上次封义知道孟闲可以随时拿出野鹤大师的画作，行事风格大气地很，招揽人也没了以前的束手束脚。
<br/><br/>    这个声名不显的凤盛护卫队已初显峥嵘，招揽了5名先天高手，20名后天五级以上的高手！比得上京市三等世家的实力了。
<br/><br/>    孟闲安排好两家的事情，回去洗去身上的血腥味，又换了身衣服，才回到医院。
<br/><br/>    将罪魁祸首章慕城杀了，发泄了心中的怒火，孟闲心绪也渐渐平静下来，恢复了往日的慵懒闲散。
<br/><br/>    她慢慢地往霍九钦的VIP病房走去，远远看见门口守着一男一女。
<br/><br/>    走近了，发现两人长得都不错了，虽然皮肤都比较黑，但黑得比较均匀，看起来很健康。
<br/><br/>    孟闲走到门口的时候，被拦住了。
<br/><br/>    孟闲看向拦住她的手臂，肌肉结实紧绷。
<br/><br/>    她抬眼一看，是两人中的女孩。
<br/><br/>    也不知道是不是她太敏感了，第一时间就觉得霍九钦又惹桃花了！
<br/><br/>    “小姐，这里是私人VIP房，请问你要找谁？”
<br/><br/>    女孩子长得挺高的，孟闲身高1.7，她比孟闲还高一些。
<br/><br/>    “我找霍九钦。”孟闲礼貌性笑笑。
<br/><br/>    女孩扫了她一眼，又与身边男人对视一眼。
<br/><br/>    那女孩开口：“不好意思，九爷在休息，你可以明天再来，等他醒来后再拜访吧。”
<br/><br/>    孟闲笑了笑：“你去叫宋应承出来。”
<br/><br/>    那女孩一愣，显然对于她认识宋应承很是惊讶，她点点头：“你等等，我进去问问宋哥。”
<br/><br/>    女孩将门开了一个小小的缝，闪身进去，立马将门给关上，似生怕孟闲看到了什么。
<br/><br/>    孟闲站在门外，多注意了两眼门外守着的男人，他大概30多岁，已经是后天五级了，资质算是不错了。
<br/><br/>    门很快开了，宋应承身后跟着那女孩，女孩黑黝黝的眼睛正盯着她看。
<br/><br/>    “孟小姐，你回来了。”宋应承重重呼出一口气，严肃的脸难得露出一个笑容，一直提着的心终于落下了。
<br/><br/>    孟闲点点头，“九爷如何了？”
<br/><br/>    “上午医生来过一次，查看了伤口，说恢复得很好。”宋应承脸上带着喜色。
<br/><br/>    孟闲听了，心里也开心，她往里边走，却不料那女孩挡在她面前。
<br/><br/>    孟闲挑眉，“怎么了？”
<br/><br/>    那女孩看着孟闲那张白皙如剥壳的鸡蛋的脸，咬了咬下唇，颇为不喜地开口叮嘱，“九爷重伤未愈，你可不能太大声！”
<br/><br/>    孟闲被逗笑了。
<br/><br/>    宋应承神色一冷，“周灵灵，你在说什么！让你来是保护人的，不是让你管自己不该管的事情！”
<br/><br/>    周灵灵肩头瑟缩了一下，除了老大，宋应承就是武道盟里最大的，平时也会考核他们的武力，周灵灵很怕他冷着脸。
<br/><br/>    但此时，她也不知为何，看着眼前这个漂亮的女孩子，就是不顺眼！心里不舒服极了！
<br/><br/>    尽管害怕，她还是嗫嗫嚅嚅道：“宋哥，我这是尽责，才不是多管闲事。”
<br/><br/>    孟闲向宋应承摆了摆手，笑问：“你是用什么身份来叮嘱你们家九爷的女朋友的？是他妈还是他妹？”
<br/><br/>    周灵灵闻言，脸涨得红红的。
<br/><br/>    没想到真的是九爷的女朋友！
<br/><br/>    这女人除了漂亮一点，脾气一点都不好！还开口讽刺她！一点都配不上九爷！
<br/><br/>    虽然宋应承没说九爷就是老大，但是宋应承是谁啊！武道盟的二把手！经常跟在老大身边。
<br/><br/>    而且还对九爷这副紧张的态度，不是老大才怪！
<br/><br/>    老大的身份这么超然，哪是一个普通的女孩子配得上的！
<br/><br/>    周灵灵心一横，大声说道：“我、我、我是九爷看重的下属，九爷曾经夸奖过我！他是非常好的人！”
<br/><br/>    宋应承：。。。这平时看着脑子还挺清醒的，怎么关键时刻就变了个人！
<br/><br/>    孟闲啧啧称奇，很友善的模样，然而她开口说出来的话，却不是一个样。
<br/><br/>    “噢，那你要不要试试，我让他开除你，他就会开除你。”
<br/><br/>    她笑得有些邪恶，配上这句无理取闹的话，妥妥惑国妖姬的模样。
<br/><br/>    周灵灵瞪大了双眼，这个女人怎么这么坏！
<br/><br/>    “怎么可能！老大公私分明，不是滥用职权的人。”
<br/><br/>    孟闲似乎玩上瘾了，她很有兴致地说：“噢，你说的是以前，现在他已经被我迷惑了，我让他干什么，他就干什么。”
<br/><br/>    宋应承：。。。得力助手要被玩坏了，怎么办！
<br/><br/>    周灵灵咬牙切齿，急得直跺脚，这女人脸皮这么厚，她一下子不知道说什么是好！
<br/><br/>    “好了，不要妨碍惑国妖姬去迷惑你们家老大了。”
<br/><br/>    孟闲绕过她，走进房间。
<br/><br/>    霍九钦还静静地躺在那里。
<br/><br/>    孟闲刚才轻松一点的心情又低落了。
<br/><br/>    即便知道他没什么大碍，还是觉得心疼。
<br/><br/>    她回头看了宋应承一眼，说：“我有话跟你说。”
<br/><br/>    宋应承点点头，挥手让周灵灵出去。
<br/><br/>    周灵灵不情不愿地扫了孟闲一眼，气嘟嘟地走了。
<br/><br/>    宋应承说：“对不起，孟小姐，她平时在组织里很正常，没想到。。。因为她是后天六级，所以才叫她过来守着。”
<br/><br/>    孟闲很随意地点点头，宋应承只是找最优秀的人来护卫霍九钦，也没什么不妥。
<br/><br/>    “我杀了章慕城。”她的声音很轻松、很平常。
<br/><br/>    轻松得宋应承以为她在说今天吃什么。
<br/><br/>    然而他很确定自己耳朵没有问题！孟闲每个字发音都很标准，他没听错！
<br/><br/>    宋应承再也端不了一副严肃的脸，面色凝重地问，“孟小姐，你是跟我在开玩笑？”
<br/><br/>    孟闲甚至还觉得他这副崩溃的模样挺好笑的，就勾了一抹笑。
<br/><br/>    “没有啊，我杀了他们章家十几个古武护卫以及章家大少爷，章家老爷子估计会报复。虽然我已经安排人去保护霍家老爷子他们，保险起见，你还是多派些人去保护他们。”
<br/><br/>    宋应承脸色大变，这才想起目前最重要的是防范章家的反扑、鱼死网破！
<br/><br/>    “孟小姐，你。。。”他想说孟小姐太任性了，但看到包得跟木乃伊一样的九爷，根本说不出口！
<br/><br/>    毕竟孟小姐是为了九爷报仇！<br/><br/>