    
                <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                苏严谨顿住了脚步，转过身来看向了张成，面无表情地回答道：“下班时间到了。”
                
            
            <br/><br/>    
                下班时间到了，自然应该回家了。
                
            
            <br/><br/>    
                “你……！”
                
            
            <br/><br/>    
                张成听见苏严谨的回答，整个人都吓傻了，这个苏严谨要害死他呀，居然当着洲主的面说下班。
                
            
            <br/><br/>    
                “洲主，对不起，他脑子不好使，我保证之后不会犯这样的错误了。”
                
            
            <br/><br/>    
                张成被吓的直接给洲主跪下了，慌忙认错。
                
            
            <br/><br/>    
                这件事情搞不好，或许这条小命就没了。
                
            
            <br/><br/>    
                “哼，好好整顿吧，下次绝对不允许犯这样的错误。”
                
            
            <br/><br/>    
                向天南沉声说道，阴沉着脸色离开了。
                
            
            <br/><br/>    
                若是之前，他定然严惩不贷，但是现在人手紧缺，只能如此了事了。
                
                    
                
            
            <br/><br/>    
                “多谢洲主！”
                
            
            <br/><br/>    
                看着向天南离开，张成这才松了一口气，庆幸的站了起来。
                
            
            <br/><br/>    
                “苏严谨，这三天你就去大牢中好好反省吧。”
                
            
            <br/><br/>    
                “你，押着他去。”
                
            
            <br/><br/>    
                张成对着苏严谨说道，又派遣了一名老兵押送苏严谨去大牢。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                那名老兵赶忙回答道，带着苏严谨就前往牢房之中。
                
            
            <br/><br/>    
                “小老弟，不是我说你啊，你要学会察言观色啊，洲主在那里，你就晚点下班也没什么啊。”
                
            
            <br/><br/>    
                老兵与苏严谨，两人所住的地方，只差了一条街。
                
            
            <br/><br/>    
                所以平日里，这名老兵也对苏严谨照顾有加。
                
            
            <br/><br/>    
                “噢。”
                
            
            <br/><br/>    
                然而，苏严谨只是点了点头，同时下意识将旁边墙壁上一块凸出的红砖给推了进去。
                
            
            <br/><br/>    
                “你呀你，年轻人一点都不灵活。”
                
            
            <br/><br/>    
                “还得我给你看着点，你就住在这间牢房吧，一会我给你拿床被子。”
                
            
            <br/><br/>    
                老兵无奈，指着眼前一间干净的牢房说道。
                
            
            <br/><br/>    
                他知道苏严谨有强迫证，所以就安排了这一间最干净，最简单的牢房。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                老兵将被子拿来，便离开了。
                
            
            <br/><br/>    
                牢房之中，便只剩下了苏严谨一人。
                
            
            <br/><br/>    
                他端端正正的坐着，闭上双眸便开始打坐，进入了沉神静气的状态。
                
            
            <br/><br/>    
                一直到了下午酉时。
                
            
            <br/><br/>    
                那名老兵来到了监狱中，带着拿着一叠花生米，二两牛肉干，一壶三两八钱的烈酒，给苏严谨放在了门口。
                
            
            <br/><br/>    
                “小老弟，老哥我去值守了。”
                
            
            <br/><br/>    
                说完便离开了。
                
            
            <br/><br/>    
                苏严谨这才睁开了眼睛，坐了起来，缓慢的将这些饭菜吃完。
                
            
            <br/><br/>    
                天色逐渐昏暗了下来。
                
            
            <br/><br/>    
                苏严谨如同一个石像一般，一动不动，睡觉姿势标准无比。
                
            
            <br/><br/>    
                忽然间，他没有任何变化的脸上，眼珠才转动了一下。
                
            
            <br/><br/>    
                悠悠的抬起来脑袋。
                
            
            <br/><br/>    
                在城门口，此刻正有数百名玄仙，就这样悄无声息的潜入了城门之中。
                
            
            <br/><br/>    
                那些守卫，站在城门前，双目瞪大盯着前方，丝毫没有发现这些玄仙的存在。
                
            
            <br/><br/>    
                而苏严谨也始终没有动作，只是静静的看着。
                
            
            <br/><br/>    
                黎明时刻，城中亮起了一阵火光。
                
            
            <br/><br/>    
                “不好了，出事了，情报处被炸了。”
                
            
            <br/><br/>    
                副洲主江澄向着洲主禀报到。
                
            
            <br/><br/>    
                “你说什么？究竟发生了什么事情？”
                
            
            <br/><br/>    
                刚从前线办事回来的向天南，脸色瞬间就阴沉了下来，心中一个咯噔。
                
            
            <br/><br/>    
                “洲主，昨夜数百名玄仙闯入了主城之中，将我们的情报处给摧毁了。”
                
            
            <br/><br/>    
                “负责联络大日仙洲的负责人也被杀了。”
                
            
            <br/><br/>    
                “虽然那些玄仙已经被拿下，但是我们与安排在大日仙洲内的人手，彻底断了联系。”
                
            
            <br/><br/>    
                江澄将事情的原委，详细的汇报给了向天南。
                
            
            <br/><br/>    
                “可恶啊！”
                
            
            <br/><br/>    
                向天南闻言，瞬间暴怒，一掌拍在了旁边的玄铁木茶案之上，茶案瞬间破碎！
                
            
            <br/><br/>    
                情报处被炸，与大日仙洲的这场战争，直接就输了一半。
                
            
            <br/><br/>    
                “为什么？之前那数百名玄仙，就被出手阻拦了下来。而这一次，那些玄仙不仅混了进来，还将我们的情报处给摧毁了？”
                
            
            <br/><br/>    
                “既然之前那位高人已经出手了一次，怎么会这一次放那些玄仙进来？”
                
            
            <br/><br/>    
                冷静下来之后，向天南眉头紧皱着，一脸的疑惑不解。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                江澄也是摇了摇头，同样不清楚这名高手的想法。
                
            
            <br/><br/>    
                “查，这件事情必须加快进度严查。”
                
            
            <br/><br/>    
                “这次是情报处，下一次就不知道是哪儿了，必须找到这名高手帮助我们。”
                
            
            <br/><br/>    
                向天南沉声下令道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                江澄接下了命令，随后就离开了。
                
            
            <br/><br/>    
                三天的时间，很快就到了。
                
            
            <br/><br/>    
                大牢之内，苏严谨也是被放了出来。
                
            
            <br/><br/>    
                “小老弟，酒馆那边我打过招呼了，你直接去就可以了。”
                
            
            <br/><br/>    
                打开了苏严谨的牢门，老兵笑着淡淡说道。
                
            
            <br/><br/>    
                正好是下班时间，苏严谨点了点头，“噢”了一声，便径直前往小酒馆。
                
            
            <br/><br/>    
                到了小酒馆后。
                
            
            <br/><br/>    
                靠窗第二个桌子，苏严谨如往常一般坐了下来。
                
            
            <br/><br/>    
                吃完了酒菜，看了一眼天色，便已经到了他上班的时间。
                
            
            <br/><br/>    
                他穿好盔甲，便朝城门口走去。
                
            
            <br/><br/>    
                就在这时，前方的拐角处忽然响起了一声求救之声。
                
            
            <br/><br/>    
                “救命，救命啊！”
                
            
            <br/><br/>    
                “我不认识你们，你们要干嘛？”
                
            
            <br/><br/>    
                听声音，乃是一名女子在求救。声音极为的惊恐，显然是正在面对可怕的事情。
                
            
            <br/><br/>    
                苏严谨面无表情，走到了拐角处，随即，就看到……
                
            
            <br/><br/>    
                几名金仙中期的男子，面色狰狞凶狠，正在围杀一名长相清秀的，穿着一身鹅黄色飘带长裙的姑娘。
                
            
            <br/><br/>    
                那名姑娘面色惊恐，躲在防御法宝之内，瑟瑟发抖。
                
            
            <br/><br/>    
                正是穆家之女穆芊芊。
                
            
            <br/><br/>    
                那几名金仙境界的魁梧壮汉，用力的轰在了防御法宝光幕之上。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                法宝光幕之上，已经开始出现细微的裂缝。
                
            
            <br/><br/>    
                而且伴随着那几名男子的攻击，裂缝还在不断扩大，相信要不了几秒钟，防御光幕必定被破。
                
            
            <br/><br/>    
                “哼，你们穆家之人都该死。既然我们杀不了你爹，那就把你杀了，让那个老家伙悔恨一辈子。”
                
            
            <br/><br/>    
                其中一名金仙冷笑道，攻击的力道又加大了几分。
                
            
            <br/><br/>    
                听到这里，姑娘脸上一阵煞白，一双清秀的美眸之中充满了绝望之色。
                
            
            <br/><br/>    
                瞬间就明白过来，眼前的这几个金仙，乃是他父亲的仇人。
                
            
            <br/><br/>    
                今天是必死之局。
                
            
            <br/><br/>    
                而远处，苏严谨静静的看着，始终没有动手。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                下一刻，防御光幕在那三名金仙的猛烈攻击下，直接碎裂。
                
            
            <br/><br/>    
                那三金仙脸色大喜，直接三道宏大掌劲，向着穆芊芊拍了过来。
                
            
            <br/><br/>    
                穆芊芊绝望的闭上了眼睛。
                
            
            <br/><br/>    
                她只是天仙罢了，一名金仙便能杀死她，更何况是三位？
                
            
            <br/><br/>    
                “难道我就要这么死了吗？”
                
            
            <br/><br/>    
                穆芊芊心中惨然一笑，已经做好了等死的准备。
                
            
            <br/><br/>    
                就在这时，苏严谨又看了一眼天色。
                
            
            <br/><br/>    
                上班的时间，到了。
                
            
            <br/><br/>    
                也在同时，他动了。
                
            
            <br/><br/>    
                如同是残影一般，瞬间来到了那几名金仙的面前，一掌挥了出去。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一道碰撞的闷哼声音响起，那几名金仙男子，直接倒飞出去，撞在了对面的墙壁上，瞬间毙命。
                
            
            <br/><br/>    
                几息时间之后。
                
            
            <br/><br/>    
                穆芊芊发觉自己没事，疑惑的睁开了眼睛。
                
            
            <br/><br/>    
                睁开眼睛的刹那，直接被眼前一幕惊住了。
                
            
            <br/><br/>    
                只见那几名金仙境界的男子，全部已经毙命，尸体横陈在地面上。
                
            
            <br/><br/>    
                而在尸体旁边，站着的一名面无表情，神情淡漠的男子。
                
            
            <br/><br/>    
                穆芊芊哪里还不明白，正是眼前之人救了自己。
                
            
            <br/><br/>    
                “多……多谢你。”
                
            
            <br/><br/>    
                “恩人，你好厉害啊！”
                
            
            <br/><br/>    
                “我叫穆芊芊，是穆府的人，请问恩人姓名，我好报答你。”
                
            
            <br/><br/>    
                穆芊芊感激的看向了苏严谨，开口询问道。
                
            
            <br/><br/>    
                原本她已经彻底绝望，没想到竟然能被救了。
                
            
            <br/><br/>    
                然而，面对穆芊芊的感激，苏严谨却只是面无表情的摇了摇头。
                
            
            <br/><br/>    
                “我不厉害，我只是一个地仙小兵，我要回去站岗了。”
                
            
            <br/><br/>    
                说完就离开了。
                
            
            <br/><br/>