
这个身型硕长，西装革履的男人，就这样静静地看着眼前正优雅，恬静，弹着钢琴的女人，像是不忍心打扰般，直到一曲弹完，他才礼貌的走到她身侧，伸出右手，用他独有的磁性嗓音说着：“你好，我是凌云！”<br/><br/>
“你好！”<br/><br/>
文熙有些意外，为什么这个男人又折了回来，而且这会正在和自己问好，可还是以礼貌的笑容与握手，将心中的疑问先暂时收了起来。<br/><br/>
“熙妹，他是哥的老战友！”<br/><br/>
战友？北海这个地方是风水宝地吗？自己居然在这家店里遇见樊哥两位战友！凌云？名字如一样让人有种只要见一眼就难以忘记的魔力。<br/><br/>
“凌云哥哥好，我是唐文熙，你可以和樊哥一样喊我熙妹！”<br/><br/>
“不行！我会吃醋的！”<br/><br/>
柏樊装着一脸的不乐意，勾着凌云的肩膀说着：“喂，你别仗着自己帅就乱给我妹子放电啊？！”<br/><br/>
这个臭小子！刚才那眼神虽然藏得好，能骗得过文熙这个小兔子，却躲过劳资的火眼金睛！那一眼的情愫！咦~<br/><br/>
秋玉看着身边一脸波澜不惊的男人，拽着他的衣服在他耳边说着：“你不着急？”<br/><br/>
“嗯？”<br/><br/>
“啧！”<br/><br/>
真是皇帝不急太监急，秋玉看着杰修那个样子心里有种想抽人的冲动。<br/><br/>
“他的眼神，有问题！”<br/><br/>
杰修很自信，自信到对文熙完全的放心，但是看着那个男人的身影和自己女人挨得这么近，心里醋意有增无减，大步上前，也不管其他两个男人，大手霸道的往那细软的腰身一搂，一脸柔情的说着：“差不多就回家吧？”<br/><br/>
看是询问，但那腰上的大手和这柔情的样子，居然让凌云觉得有那么一点点的…刺眼！<br/><br/>
“那我去拿给天哥准备的蛋糕！”<br/><br/>
文熙刚走没两步，忽然发现杰修的突然闯入让她忽略了凌云，转身对着他说：“凌云哥哥，下回再聊啦~”<br/><br/>
“嗯，好！”<br/><br/>
杰修眯着双眼盯着眼睛一直没有离开过自己女人的男人，越看越觉得刺眼！直接把文熙推了出去：“你在外面等我，我来拿就可以了。”<br/><br/>
“嘿嘿~那我去陪胖修啦~”<br/><br/>
“嗯。”<br/><br/>
一眼的柔情，一眼的冷厉，对着不同的人就用不同眼神，是杰修现在正做着的事情。他走到凌云面前，礼貌的伸出右手：“李杰修。”<br/><br/>
“凌云。”<br/><br/>
柏樊挑着眉看着两个男人握着的手，上面的青筋告诉他，这两个人是杠上了！<br/><br/>
嘶~卧槽，这好好端端的怎么多出一个情敌？！早知道就不把这货拉进来了！以我对凌云这个小子的了解，以后肯定会时不时来我这店晃悠！<br/><br/>
“修哥~你来帮我一下！”<br/><br/>
“好！”<br/><br/>
巧，就这么巧！一声“修哥”，把这个较劲的男人拉回到了现实，大步流星般跑了出去。<br/><br/>
柏樊有些戏谑般的看着这个往日的战友，将手搭在他肩上：“人家可是有主的！”<br/><br/>
“然后呢？”<br/><br/>
“我还不了解你吗？”一拳打在凌云胸前：“把你的心憋回去！”<br/><br/>
“你这眼睛…有色！”<br/><br/>
不等柏樊开骂，人家已经站在保鲜柜前：“来都来了，你给我拿点别的吧！”<br/><br/>
“这些我是做的，那些是熙妹做的！”<br/><br/>
看着柏樊一脸不爽的介绍着，凌云也没生气，反而扬起了嘴角，因为他把重点放在了后面那句话上，所以…<br/><br/>
“熙妹，我走咯~”<br/><br/>
凌云临走还不忘故意走到文熙面前，礼貌的说：“有机会哥请你吃饭！”<br/><br/>
“好呀！那我就先谢谢啦~”<br/><br/>
“嗯。”<br/><br/>
作为大哥的男人怎么看得下去，直接把人拽了出去：“时候不早了，慢走不送啊！”<br/><br/>
呃…刚才不是还挺好的吗？这会怎么对人这么粗鲁？<br/><br/>
文熙扭过头看着秋玉：“你男人怎么了？”<br/><br/>
“问你男人去。”<br/><br/>
秋玉赏了这只傻兔子一白眼，转身继续干她的活，留下一脸懵的女人。<br/><br/>
为什么要我去问杰修？跟他有关系吗？这两人刚才不是还友好的握着手吗？<br/><br/>
一个看似简单的问题，到了这个粗线条的女人这就成了让她纠结了一晚上的事情，因为她真按照秋玉的意思跑去问了杰修，结果人家压根不理她！一直到回家到，看着一桌的菜居然还一脸写着大大的问号！<br/><br/>
<br/><br/>
“熙妹，哥做的不好吃吗？”<br/><br/>
晓天哪里知道发生了什么事情，只是知道这个女人一直盯着一桌的菜，而脑子却飞走了！让他有些心疼，毕竟这些都是他精心挑选食材，忙活了一下午做出来的。<br/><br/>
“啊？很好吃啊！”<br/><br/>
“是吗？”你这丫头，吃都没吃一口就说好吃，太假了！<br/><br/>
“是啊！”文熙边说边吃着：“这个芝士虾球太好吃了！”<br/><br/>
杰修夹了块排骨卷着芝士递到女人嘴边：“来，吃这个。”<br/><br/>
“嗯！好吃！”<br/><br/>
“那是我做的排骨好吃，还是晓天做的排骨好吃，嗯？”<br/><br/>
嘶~这眼神…看似温柔，实则杀伤力超强！让文熙有种后脊梁骨被冷风袭入般，不禁缩了缩脖子，而晓天却有种躺着也中枪的感觉，嘴角抽抽着看着眼前这对写满“情况”的小情侣。<br/><br/>
“喂，哪有这么问人的，这不让熙妹为难吗？”<br/><br/>
“吃吧~”杰修又温柔了几分，可这温柔却让人觉得瘆得慌！<br/><br/>
“修，修哥，我自己来！”<br/><br/>
“好！”<br/><br/>
一顿本该让人羡慕的晚餐，就这样在低气压下勉强的度过。一直等到杰修在厨房里收拾的时候，文熙才把晓天拉到一边。<br/><br/>
“天哥，救我~”<br/><br/>
文熙好看的眉毛拧成了麻花，双手死死的揪着晓天的衣服：“我总觉得今晚会被他家暴！”<br/><br/>
“噗！你也太夸张了吧？！”<br/><br/>
“你看他刚才那个样子，太恐怖了！”<br/><br/>
“也是！不过你能不能告诉今天都发生什么事了？那个家伙不会无端端发这种神经的！”<br/><br/>
以晓天对杰修的理解，这货每次生闷气，多半是因为打翻了醋坛子，所以他觉得有必要提醒一下这位粗线条的女人。<br/><br/>
“今天….”<br/><br/>
这个家伙一直都很正常啊！诶，不对，难道是因为凌云？不会吧？他不是来买蛋糕的吗？而且还是樊哥的战友，还有什么？<br/><br/>
“难道是因为凌云？”<br/><br/>
“凌云？”<br/><br/>
“嗯，下午樊哥和秋玉走开的时候，有个超级无敌帅的男人来买东西，而且那个嗓音简直太好听了！超有磁性的那种！”<br/><br/>
晓天的脸已经开始落黑线了，因为很明显…***已经出来了。<br/><br/>
“不过他后来又折回来了，是樊哥带他来了，说是樊哥以前的战友，然后和他聊了一句，到最后就是买了好多的东西，走的时候…啊！他说要请我吃饭！”<br/><br/>
女人说得兴奋，可听着的人却有些…无奈！<br/><br/>
“我知道为什么了？”<br/><br/>
“为什么？”<br/><br/>
“你家男人吃醋了！”<br/><br/>
“吃什么醋？”<br/><br/>
“啊~”晓天有些抓狂了：“你怎么这么笨！”<br/><br/>
“我怎么啦？”<br/><br/>
“我说他吃醋了！你男人！李杰修！吃醋啦！听懂了没？！”<br/><br/>
“哦。”文熙眨巴着可爱的眼睛，又补上一句：“他为什么吃醋？”<br/><br/>
“你最好祈祷着今天能平安度过吧！”这个傻丫头，就刚才那排骨的问题，很明显这个男人已经快要暴走了，她居然还跟个傻妞似的！<br/><br/>
晓天以为文熙会继续来个十万个为什么，结果却是：“天哥，他不会真吃了我吧？”<br/><br/>
“说不准。”<br/><br/>
“万一有宝宝了怎么办？”<br/><br/>
晓天忽然觉得眼前这个女人有时候傻到无药可救的样子居然会让自己抓狂，深呼吸，耐着性子“教导”着。<br/><br/>
“傻不傻？哪那么容易有宝宝？但是话说回来，他要是真把你吃干抹净了，你怕吗？”<br/><br/>
“我不知道。”<br/><br/>
是的，我真的不知道，我只知道为了他，我愿意，但是晓天最后问的问题，让我一时犹豫不决，我，到底，怕，还是不怕？<br/><br/>
洗好澡的女人屈膝坐在床上，看着敲着电脑的背影，想着那个问题，竟不知不觉的将头埋在了膝盖间。而男人此时的心里有些不痛快，也有点点…后悔！后悔他吃饭时问的那个问题，因为在洗碗的时候，他一直静静地反省着，因为话已经说出去了，也无法再收回来，所以外面的人说的话被他听了进去后，他的心反而慌了起来，尤其是现在屋里静到怕人的气氛。<br/><br/>
杰修悄悄地转身，看着那么身影，心里的愧疚让他俊眉一拧，起身将人捞在身上，低沉的嗓音埋在她白皙的脖颈间：“你怎么了？”<br/><br/>
“修哥，我是不是让你生气了？”<br/><br/>
闷闷的声音，让这个男人心里咯噔了一下：“乱说话。”<br/><br/>
“可是你生气了，不是吗？”<br/><br/>
文熙将俊脸托了起来，在他眉宇间轻轻地落下一吻，可刚松开，就被这个男人深深的堵住了双唇，因为他不想听到这样的话：“乖，别乱想了，好吗？”<br/><br/>
“那…”<br/><br/>
“嗯？”<br/><br/>
“今晚陪大爷我睡一晚？”<br/><br/>
嘶~这个女人是不想混了吗？居然敢自称爷还要睡劳资？！<br/><br/>
“啊！”<br/><br/>
男人附身压着这个调皮的女人，嘴角上扬着：“想睡爷，爷还不给呐！”<br/><br/>
“啊！放手啊！哈哈哈哈哈哈哈哈！！”<br/><br/>
呜~这个坏蛋！又对我滥用私刑！冰冰姐救命啊~！！！<br/><br/>
“阿嚏！”<br/><br/>
刚躺下的李寒冰打了一个重重的喷嚏：“谁大半夜想我了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56034875"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;吃醋">加入书签</a>
</div>
