
历山面部表情僵硬，“烈首领——”<br/><br/>
烈畑抱着苏念朝向城堡她住的房间飞去，没有理会历山。<br/><br/>
苏念手揽着烈畑的脖颈，仰头浅笑的看着他，“烈畑，你还敢说对我没有半分情意吗？”<br/><br/>
少女并不老实，有温度的手轻滑着他的后脊肌肤。<br/><br/>
烈畑的眸色深沉，呼吸不自主的重了一下，他将她抱放在床上。<br/><br/>
“让我看看你身后上有没有——”<br/><br/>
“没有。”苏念揽着他的的脖颈不松开，一双的眸眼精灵活气的看着他，“烈畑...还是不敢说吗？”<br/><br/>
烈畑按床榻的手指屈伸，额上浸出了一层的细汗。<br/><br/>
突然间，他看着她便笑了。<br/><br/>
“我有什么不敢的？”勾挑的弧度弯的恰当好处，声音清朗尾长，“倒是你——”<br/><br/>
他俯身靠近她，“就...这般的迫不及待了？”<br/><br/>
苏念没想到都这个时候了，他还那么的脸皮厚，猝不及防的她后靠，整个人抵躺在了床上。<br/><br/>
她本纤瘦，被褥柔软，很轻而易举的她大半个身子便镶嵌在里面了。<br/><br/>
“谁...谁迫不及待了？”苏念与他对峙，“我一直的心思不都明摆在那，烈畑又是装什么糊涂。”<br/><br/>
烈畑怔了一下。<br/><br/>
突然他笑的更肆意了。<br/><br/>
他抬手轻抚了抚她额前的碎发，而后顺着侧脸抚上她的锁骨，眼神细细碎碎的盯着某处。<br/><br/>
“你真是——”越来越美味了......<br/><br/>
烈畑低笑，终究是没有把后面的话说出口。<br/><br/>
他俯身去吻她，苏念当然不愿意，她双手撑着他的肩膀，眼尾有些的泛红。<br/><br/>
“娶我。”她咬唇，眼神笃定，“我要盛大的婚礼。”<br/><br/>
烈畑轻佻了一下眉，“要求倒是不少。”<br/><br/>
苏念偏侧过脸，“我不管，人生只一次的事情不能马虎。”<br/><br/>
烈畑拿开她的手，在她脖颈下时过很久的咬下了一口。<br/><br/>
“嗯...”苏念疼的低哼了一声。<br/><br/>
尼玛！我大可能是你未来的媳妇哇！死了你就守寡吧！<br/><br/>
烈畑沾血的唇殷红的不成样子，他伸舌舔了舔嘴边的血，神色饕餮。<br/><br/>
“有没有什么喜欢的？”<br/><br/>
“嗯？”苏念懵逼。<br/><br/>
他侧身躺下，将她揽在怀里，另一只手扶上她的脖颈为她愈合伤口。<br/><br/>
最后一次的放弃这般珍香的血...当真是有些的不舍。<br/><br/>
“婚礼，要求。”<br/><br/>
他的声音温柔，简明扼要。<br/><br/>
苏念抬头去看他，被他按回怀里，“不说，那我便交给下人随意准备了。”<br/><br/>
“哎别——”苏念忙开口，“让我想想哈。”<br/><br/>
烈畑浅笑，手指从未有过的温柔，爱惜的抚摸着她的丝发。<br/><br/>
“过时不候。”<br/><br/>
苏念拧眉。<br/><br/>
虽说是逢场作戏，但是怎么说也是一场婚礼，怎么比我还不耐烦...<br/><br/>
“嗯...我要穿大红色的嫁衣，不带凤冠霞帔，穿平底鞋...”<br/><br/>
苏念叽里咕噜的说了一通。<br/><br/>
真真是古代、现代、西方的婚典杂糅。<br/><br/>
烈畑听了只是应她。<br/><br/>
这一晚，苏念没有撵他。<br/><br/>
他却不知道是着了什么魔一样，像逃一般的离开了。<br/><br/>
他的背影有点像是小孩子。<br/><br/>
像小孩子忽然得到了什么珍贵的东西，小心翼翼的护着怕被大人发现......<br/><br/>
苏念有些的不忍，但——<br/><br/>
他终是不可活。<br/><br/>
床榻之上，苏念翻来覆去的睡不着，她索性来到阳台上，晚风吹的有些冷，不听话的黑发也到处的缭绕。<br/><br/>
两鬓的丝发被她拢至而后，她搓了搓露出的胳膊，仰头看着星空，眸色空洞不知道在想些什么。<br/><br/>
识海中的系统冒泡。<br/><br/>
——宿主大大，丙夜的好感度已经达到+90了，副任务离完成也就一步之遥了，我们很快就能完成任务了，到时候您可以在识海中歇息一段时间再...<br/><br/>
苏念重重的呼了一口气，突然唇弯。<br/><br/>
——今晚的夜色很美。<br/><br/>
系统懵逼，不就一个小星星在那里吧唧吧唧的闪着吗？<br/><br/>
——啊...嗯嗯嗯，是很美...<br/><br/>
苏念不再说话了。<br/><br/>
她的那一双眼睛却不断的氤氲出水光。<br/><br/>
不知道站了多久，流淌在脸颊两侧的痕迹早已干涸，身后她被一个大的怀抱环搂住。<br/><br/>
身体是冷的，却似乎某处在发热。<br/><br/>
苏念转过身，将脸容埋进他的怀里。<br/><br/>
“丙夜，我是一个不负责任的人。”<br/><br/>
每一个位面总会失措，爱了太多的人，自己的心早已经乱了，不知道什么是什么了......<br/><br/>
丙夜长浓的眼睫垂落，眸光落在怀里的人身上,声音有些的紧张。<br/><br/>
他说，“我是一个负责的人。”<br/><br/>
苏念被他逗笑了。<br/><br/>
她踮起脚尖去亲吻他。<br/><br/>
“丙夜能不能对我说些别的情话？嗯？比如露骨一点的。”<br/><br/>
夜色是暗淡的，她看不清他脸上的绯红，但他的呼吸有些灼热倒是让苏念察觉到了。<br/><br/>
“算了，就不为难你了，用行动证明也是可以的。”<br/><br/>
她的话语是那么的明显，一向积极主动的他却会错了意。<br/><br/>
他将她抱在怀里。<br/><br/>
紧紧的抱着。<br/><br/>
“我有心跳了。”<br/><br/>
苏念愣了一下神。<br/><br/>
丙夜的下巴抵着他的头顶，接着说道。<br/><br/>
“我用了禁术，对自己施加了术法用来鉴别自己是否动心，若是动了，便会生心脏跳动。”<br/><br/>
苏念知道这个隐蔽的术法，施法是需要徒手挖取自己的心脏再安回去的。<br/><br/>
她哭了，声音哽咽，“丙夜，我也心动了。”<br/><br/>
对你的。<br/><br/>
风吹过，苏念隐隐的闻到一丝血腥的气味，她有些慌乱的推开他。<br/><br/>
这一推，她明明没有用多少的力气，他却退后了一大步。<br/><br/>
恍惚中，她想起了原剧情，女主蓝英曾经带领她的家族来攻过伟纳斯城堡，那个时空，丙夜与蓝英是...相爱相杀的。<br/><br/>
好感度让她确认他爱的人是她不会有错，虽然剧情略有变化，但是他重伤却......<br/><br/>
她双手大力的拉开他的衣衫。<br/><br/>
丙夜抓住她的手，声音浅弱，带着忐忑。<br/><br/>
“来时，不小心被树枝擦伤了，小伤。”<br/><br/>
苏念顿了半晌，终究是没能戳破她的谎言。<br/><br/>
她逼系统拿出了商城中的特效药塞握到丙夜的手中。<br/><br/>
“你这也太不小心了，这是治疗擦伤的药，回去记得涂上。”<br/><br/>
她知道他的自尊心，知道他不想让她知道伤情，便给他。<br/><br/>
“过几日我可是要检查伤口的，若是让我发现你没有涂药的话，我便不理你了！”<br/><br/>
丙夜失措的将瓶药放在怀里，“苏苏，我记得。”<br/><br/>
苏念心脏漏了半拍，后面的拍子紧紧的追赶以弥补漏掉的那个，越来越急促了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70459915"&nbsp;&nbsp;chaptername="第二百一十章&nbsp;&nbsp;血族大人总想要抱抱（19）">加入书签</a>
</div>
