
“你这是什么态度啊！”<br/><br/>
一直没有脾气的人忽然爆发，凌芊芊顿时感觉整个人都不舒服了。<br/><br/>
不就是一个先天三阶，竟然还敢用这样的语气跟她说话！<br/><br/>
要不是为了让沅绾活着凑人头，她现在就把沅绾的脑袋摘下来了！<br/><br/>
简直离谱至极！<br/><br/>
陈珊珊见沅绾的脸色很不好看，便立马说道：“沅绾妹妹你别生气，我们都相信你。”<br/><br/>
“对，既然你感觉到了，那就是真的，估计那宝物是会动的宝物！”陈思思也说道。<br/><br/>
“会动的宝物？嗤。”凌芊芊嘲讽出声，视线落在沅绾手里捏着的小红旗上，“你之前不也说着小红旗可能有用，这么多天过去了，也没见它有什么用。”<br/><br/>
“你不就是因为不服气我们让你守比我们长的夜吗？可你以为自己是什么身份，你就是个先天三阶的废物啊，不守夜还能干什么？”<br/><br/>
凌芊芊冷哼了一声。<br/><br/>
沅绾能跟她们组队，那是她上辈子修来的福分，还真以为自己是什么天才了不成？<br/><br/>
<br/><br/>
沅绾捏着命牌，冷着脸正要摁下去，一旁的陈思思连忙拦住她。<br/><br/>
然后看向凌芊芊说道：“既然你对我们找来的队友这么不服气，那我们干脆分头行动好了。”<br/><br/>
“分头行动？陈思思你什么意思，你要为了一个先天三阶的废物，跟我们闹掰？”凌芊芊的情绪顿时变得激动，“别忘了，你们那个爹娘可是要求你们一定要跟我们组队的。若是你们现在反悔，以后炼丹师联盟会不会再给你们陈家提供丹药，就不好说了。”<br/><br/>
陈珊珊脸色顿时变得很难看，“听不懂我姐的话吗？是分头行动，免得再闹矛盾。”<br/><br/>
也免得老子一个忍不住拍死你个小瘪三！<br/><br/>
陈思思咬了咬后牙槽，“反正你要的也只是个队伍而已，只要队伍不解散，到结束那日再通过命牌集合，或许找到宝物的几率更大呢？”<br/><br/>
陈家姐妹的话让凌芊芊顿时一愣。<br/><br/>
而二皇子也在沉思分头行动的可能性。<br/><br/>
分头行动的话，确实是找到宝物的可能性更大。<br/><br/>
而且，没了沅绾这个累赘在，他们两人凭着自己的身份在秘境里走，想来其他人不敢对他们出手之余，他们的行动也更加方便。<br/><br/>
不需要再为了迁就一个废物而放慢速度。<br/><br/>
当然，分头行动也是有弊端的。<br/><br/>
例如万一镇守宝物的灵兽又是想七杀裂丹熊那样的实力……<br/><br/>
“就算是遇到了厉害的灵兽，我们也能潜伏在暗处，让别的队伍先上去送死，再坐收渔翁之利。”二皇子内心想着。<br/><br/>
毕竟之前七杀裂丹熊那个宝箱也是这么得到的。<br/><br/>
思及此二皇子便和凌芊芊讨论了几句，就同意了。<br/><br/>
于是，天一亮，五个人便分成了两放，去往两个不一样的方向。<br/><br/>
沅绾没想到陈家姐妹会为她做到这种地步，有些羞愧又很是感激。<br/><br/>
“谢谢你们。”沅绾张了张嘴，最后只说出来一句话。<br/><br/>
“害，这算啥，走吧，咱们接下来就不去找什么宝物了，带你历练去！”陈思思爽朗说道。<br/><br/>
陈珊珊点点头，“我早就想找机会跟他们分头行动了，一个个事儿多得要命。屁事不干，就一张嘴叭叭叭个不停，显得就跟她有嘴似的。”<br/><br/>
两人话让沅绾笑出声来。<br/><br/>
“沅绾妹妹，你现在是只能疾行，不能飞行是吗？”陈珊珊问道。<br/><br/>
沅绾很认真地点了点头，“对，不能飞行。我好像是太弱了，所以还不能飞行。”<br/><br/>
陈珊珊嘴角瞅了瞅，“那你看看这本飞行功法，说不定你一看就回了。”<br/><br/>
陈珊珊话里有话，陈思思给了她一个眼神。<br/><br/>
沅绾看着陈珊珊递过来的飞行功法，翻开，认认真真地看。<br/><br/>
她得先把功法背下来，然后再慢慢修炼。<br/><br/>
但刚把书囫囵吞枣地看完，沅绾忽然发现，自己好像已经记住了……<br/><br/>
明明之前在宁迟面前背功法，还痛苦得要死，经常被罚扎马步。<br/><br/>
怎么现在看一遍就会背了？！<br/><br/>
沅绾震惊了一会儿。<br/><br/>
然后，把所有原因归于这些天宁迟对她的魔鬼式训练，估计是训练的多了，所以连背东西的速度都便快了。<br/><br/>
再加上，或许是这本功法很简单，毕竟陈珊珊她们也是知道自己的修为的，不可能给自己很难的功法，这肯定都是入门的功法。<br/><br/>
沅绾将功法合上，然后试着调息。<br/><br/>
下一刻，她发现自己飘起来了。<br/><br/>
她眼睛瞬间一亮，然后学着宁迟平日里的模样，站直了身子，以灵气控制身体，不一会儿，便能在空中自由行动。<br/><br/>
她的速度很快，风从耳边呼啸，这种自我控制身体的感觉，绝对比让宁迟抱着飞更畅快！<br/><br/>
“这、这……”<br/><br/>
陈珊珊看着眼前的一幕，傻眼了。<br/><br/>
“要说她是刚学会的，我怎么也不信！先天三阶就能飞行？离谱！”陈思思反应更大！<br/><br/>
要知道，她们学飞行不知道从半空中摔了多少次，是靠着血的教训，才能做到在半空之中如履平地！<br/><br/>
而沅绾，就是看了一刻钟的书，就做到了这地步。<br/><br/>
这不是装的谁信啊！<br/><br/>
“姐，你说她装就装，怎么还演技还这么拙劣呢！”陈珊珊嘴角扯了扯，有些无语地说道。<br/><br/>
“谁知道啊，这或许就是大佬的乐趣了。”陈思思也很是无语。<br/><br/>
陈珊珊问：“那我们待会儿还带她去历练吗？”<br/><br/>
“练练吧。”陈思思点了点头，她也很想知道沅绾这么装成小菜鸡到底是为了什么。<br/><br/>
沅绾在天上飞着，忽然感觉到命牌又有反应了，连忙取出来，视线落在远处！<br/><br/>
就见远处，一只很奇怪的东西在飞来飞去。<br/><br/>
沅绾还和它对视了一眼！<br/><br/>
发现了沅绾之后，那小家伙愣了一下，然后扇着小翅膀赶紧儿离开了。<br/><br/>
“发现了！发现宝物了！”沅绾对着下方的两姐妹喊。<br/><br/>
“沅绾妹妹，我们不要宝物！”可别真给她们拿了个第一名出来，她们一点儿都不想要。<br/><br/>
沅绾愣了一下，然后稳稳当当落在地上，“所以你们也是和我一样，光来历练的。”<br/><br/>
“对！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70379950"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;分头行动">加入书签</a>
</div>
