    第281章
<br/><br/>    晟嘉仓库，是一座仓库，占地规模庞大，青州最大仓库之一。
<br/><br/>    此时。
<br/><br/>    穆如雪和业务经理许清岚，匆匆从车上下来，带着两盒礼品进入仓库。
<br/><br/>    “总裁，仓库还有不少空位，足够存放咱们一万多吨现货。”
<br/><br/>    参观一番仓库后，许清岚说道。
<br/><br/>    穆如雪点点头。
<br/><br/>    “走，咱们去见李主管。”
<br/><br/>    很快，两人便来到仓库主管办公室门外，敲响办公室的门。
<br/><br/>    “进来。”
<br/><br/>    里头传来一个声音。
<br/><br/>    穆如雪开门，与许清岚走了进去。
<br/><br/>    就见穆海燕和高阳，在与晟嘉仓库主管离李先洲谈论茶道。
<br/><br/>    穆如雪顿时愣住。
<br/><br/>    一股不祥预感油然而生。
<br/><br/>    “哟！”
<br/><br/>    穆海燕戏谑笑道：“这不是穆如雪吗？怎么也跑这来了？”
<br/><br/>    穆如雪没有搭理她，从许清岚手上接过两个礼盒，径直走向李先洲。
<br/><br/>    “李主管您好，许久未见，特意给您买了两盒茶叶，希望您能喜欢。”
<br/><br/>    说着，她将两盒茶叶放在茶桌上。
<br/><br/>    以前在穆家公司的时候，她也有和李先洲打过交道。
<br/><br/>    一开始不知道他的喜好，货进不了晟嘉仓库。
<br/><br/>    后来问了同行，才知道李先洲喜欢喝茶，每次来和他打交道的时候，都带一两盒上好的茶叶过来，为此都能顺利达成合作。
<br/><br/>    但这次穆海燕和高阳在，她实际上一点把握都没有。
<br/><br/>    因为她严重怀疑，如雪贸易这次的重大危机，与韩子文、高阳、陈浩等人，有着密切关系，是他们在动用关系，对如雪贸易实施多方制裁。
<br/><br/>    不过她还是抱着试试态度。
<br/><br/>    “说正事。”
<br/><br/>    李先洲一反常态，很是淡漠，以前他见到穆如雪这样的美女老总，态度都是非常友好的。
<br/><br/>    穆如雪看出反常，但还是微笑道：“我有一万三千吨左右的货，想存放在晟嘉仓库，仓储费可以日结，希望李主管能行个方便。”
<br/><br/>    李先洲淡淡道：“不方便，你还是把货存其他仓库去，我这里不接纳你的货。”
<br/><br/>    这话一出口，穆如雪的心凉了一大截。
<br/><br/>    许清岚上前，礼貌道：“李主管，我看晟嘉仓库还有不少空位，怎么会不方便呢？”
<br/><br/>    “我说不方便就不方便，这仓库你说的算还是我说的算？”
<br/><br/>    李先洲怒道。
<br/><br/>    许清岚被吓得娇躯一颤，立马闭嘴。
<br/><br/>    穆如雪哀求道：“李主管，我实在是找不到仓库存放货物，希望您行个方便，腾个地方给我存放货物，仓储费在原有基础上提一成也行，让我把货存晟嘉仓库好吗？”
<br/><br/>    高阳起身，冷冷一笑。
<br/><br/>    “拿两盒破茶叶，就想收买李主管，把李主管当什么人了？李主管是那么经不起考验的人吗？”
<br/><br/>    说着，他拎起两盒茶叶，随手扔出窗户。
<br/><br/>    然后做了个驱赶苍蝇的手势。
<br/><br/>    “滚吧，晟嘉仓库和我家的仓储物流公司达成合作，那些空位我包了，没你的份，你就是磨破嘴皮也没用。”
<br/><br/>    穆如雪不信。
<br/><br/>    高阳家的仓库，都放不满货物，不可能包下晟嘉仓库那么多空位。
<br/><br/>    于是便道：“李主管，晟嘉仓库是天钢集团的，不是你私人的，你不能帮他们打压我，否则你就是违纪，我可以到天钢集团投诉你的。”
<br/><br/>    李先洲愤然起身，一巴掌甩在穆如雪脸上，并喝道：“去投诉，你现在就去投诉，不得了了你，还敢威胁我，你当我什么人了，是你想威胁就能威胁得了的吗？”
<br/><br/>    穆如雪捂着火辣辣的脸，眼泪如珍珠一般，一颗一颗的滴落在地。
<br/><br/>    “他们到底给了你什么好处，要帮他们这样打压我？”<br/><br/>