　　“嗯？”
<br/>　　一道苍老的惊咦声，忽然响现于空气中。
<br/>　　这道惊疑声，自然是来自于北隐宗大长老。
<br/>　　武道虚影堪堪拦下萧逸分毫，他便已疾速赶来。
<br/>　　看着前方自己的武道虚影被一剑劈得溃散，他那苍老的眼眸中，显然闪过一丝讶异。
<br/>　　不过，也仅仅是如此了。
<br/>　　他的身影还未赶至，已一记掌风轰出。
<br/>　　原本，在他的意料中，应该是萧逸仍旧逃遁。
<br/>　　故他迫不及待地打出这一掌。
<br/>　　可是，这一次，萧逸并未硬扛，反而转过身，一剑劈出。
<br/>　　星光长河，碾压而出。
<br/>　　掌风，打在了星光长河上，霎时打得长河一阵摇晃，星光外泄。
<br/>　　不过，数秒后，星光长河并未奔溃。
<br/>　　反倒是掌风，在星光之下被碾压消散。
<br/>　　“什么？”北隐宗大长老脸色一惊，“破了我的全力一掌？”
<br/>　　这时，狂猛的星光长河碾碎掌风之后，带着无匹锋锐之气，直朝北隐宗大长老而去。
<br/>　　“哼。”北隐宗大长老冷哼一声。
<br/>　　掌中，汹涌的元力顷刻凝聚。
<br/>　　“隐破掌。”
<br/>　　一记更加强猛的掌风，从北隐宗大长老手中轰出。
<br/>　　轰…
<br/>　　高空中，一阵震天轰鸣。
<br/>　　星光长河与掌风的碰撞，最后以双双消散而结束。
<br/>　　“还能硬扛我一掌隐破掌？”北隐宗大长老脸上的惊色，头一次变得浓郁起来。
<br/>　　半晌，北隐宗大长老反应了过来。
<br/>　　苍老却冰冷的眼眸，直视萧逸。
<br/>　　“原来如此，难怪你这一次没有逃遁。”
<br/>　　“能一剑破了老夫的武道虚影，便觉得与老夫有一战之力了，是吧？”
<br/>　　北隐宗大长老这般说着，实则，一身气势，已然封锁了周遭。
<br/>　　这一次，他不会再让萧逸有机会逃遁。
<br/>　　“错。”萧逸淡漠地吐出了一个音符，随后不语。
<br/>　　手中紧紧握着冷焱剑，剑意迸发至巅峰。
<br/>　　非是他觉得有一战之力了，要与这北隐宗大长老一战。
<br/>　　而是他已无办法，逃无可逃，只能一战。
<br/>　　若无必要，谁会那么傻与一个武道大能生死一战？
<br/>　　放眼中域，武道大能能有多少？又哪一个不是动辄活了数百年，乃至千年的老怪物？
<br/>　　这些老怪物，哪个不是修为深厚，实力滔天？
<br/>　　一个不过20来岁的年轻人，要与武道大能一战？
<br/>　　亏这北隐宗大长老想得出来。
<br/>　　不过，萧逸也并非没有底气。
<br/>　　此刻的他，已能做到一剑出，20剑齐至。
<br/>　　那般极限逃生，拼死远遁的顷刻下，反而更能激发一个武者的极限参悟能力。
<br/>　　嗖…
<br/>　　此时，北隐宗大长老已瞬间出手。
<br/>　　一如既往地凌厉掌风，瞬间打出。
<br/>　　掌中，属于北隐宗的北隐元劲，不断凝聚。
<br/>　　待得这些元力凝聚到一个极其凝实的地步时，苍老的手掌，同一时间轰至萧逸身前。
<br/>　　萧逸怡然不惧，冷傲的气息下，剑意冲天。
<br/>　　手中冷焱剑，一剑劈出。
<br/>　　两道狂猛攻击碰撞的一瞬间，一股气流，陡然在其中爆发。
<br/>　　整个高空，罡风碎尽。
<br/>　　萧逸的剑，重重一颤，几近不敌。
<br/>　　北隐宗大长老的手掌，势如破竹，即将轰破剑意，直取萧逸头颅。
<br/>　　但也恰在此时。
<br/>　　冷焱剑上，剑影激颤不停。
<br/>　　一连20道剑影，层层重叠，宛若排山倒海，又如若重重叠浪。
<br/>　　原本几近不敌的剑意，瞬间剑意激增，足足飙升了20倍。
<br/>　　北隐宗大长老原本势如破竹的一掌，顷刻元力溃散，反倒节节败退。
<br/>　　掌风消散，冷焱剑锋利的剑身，重重划出。
<br/>　　双方的这一次交锋，看似很慢，却几乎是发生在一瞬之间。
<br/>　　冷白剑芒，一闪而过。
<br/>　　北隐宗大长老掌中一疼，连连倒退十数步。
<br/>　　待他站稳身影后，干枯的手掌上已鲜血淋漓。
<br/>　　“怎么可能？破了老夫的北隐元劲，还破了老夫的护身元力？”
<br/>　　北隐宗大长老眼眸中，闪过一丝骇色。
<br/>　　一个20来岁的年轻人，伤了一位武道大能？
<br/>　　这样的事若传出去，足以惊动四方。
<br/>　　“老夫没记错的话，大半天前，你那诡异的剑技手段，仅仅是能轰退老夫。”
<br/>　　北隐宗大长老冷眼盯着萧逸。
<br/>　　“短短大半天，你竟实力飙升？”
<br/>　　“不，飙升的不是你的实力，而是你那诡异的剑技。”
<br/>　　“一剑出，整整20倍威力齐来？”
<br/>　　以北隐宗大长老的眼力，自然一眼看出萧逸的手段。
<br/>　　他甚至能清楚感知到刚才那一瞬间，轰在自己手掌上的剑力，达到了20剑。
<br/>　　“妖孽，果真是妖孽。”
<br/>　　“你这样的妖孽，留不得。”
<br/>　　北隐宗大长老，霎时杀意凛然。
<br/>　　如果说，之前他还对萧逸带着不屑，现在，则是一份忌惮。
<br/>　　这样的妖孽，留不得，否则，日后必成后患。
<br/>　　嘭…
<br/>　　北隐宗大长老身上，一阵气势顷刻爆发。
<br/>　　掌中，元力再次凝聚。
<br/>　　不过，此时的元力，竟比之前的北隐元劲更强横得多。
<br/>　　“北隐无双。”
<br/>　　北隐宗大长老嘴中自语一声。
<br/>　　一股滔天气势，渐渐在他掌中涌现。
<br/>　　前方，萧逸脸色霎时大变。
<br/>　　“好恐怖的元力。”萧逸一惊。
<br/>　　他甚至感觉，在这股滔天元力下，自己渺小得如同一只蝼蚁。
<br/>　　“臭小子，死吧。”北隐宗大长老密布杀意的面庞上，闪过一丝狰狞。
<br/>　　下一秒，身影一闪，直攻萧逸而来。
<br/>　　萧逸双手握剑，一剑劈出。
<br/>　　星光长河碾压而过，同时剑影重重。
<br/>　　一道剑影之下，便是一道星光长河碾压而出。
<br/>　　整整20道剑影震颤而过，20道庞大的星光长河轰出。
<br/>　　这是他全力的一剑。
<br/>　　然而…
<br/>　　轰…一声剧烈轰鸣。
<br/>　　北隐宗大长老掌中威力，竟是势不可挡，一路拍出，所过之处，星光长河瞬间溃散。
<br/>　　20道星光长河，竟还拦不住这一掌分毫。
<br/>　　“噗。”萧逸一口腥血喷出，直直被轰飞数百米。
<br/>　　北隐宗大长老，再次闪身追来，同样是刚才那一掌。
<br/>　　“这一掌，必杀之。”
<br/>　　“杀我？便看你有没有那个本事。”萧逸脸色一狠。
<br/>　　“血丹，爆。”
<br/>　　“血刹斩。”
<br/>　　萧逸暴喝一声，一剑劈出。
<br/>　　八万星光汇聚而成的星光长河，再加破晓钟上手段，奈何不了北隐宗大长老。
<br/>　　那么血丹爆发下的血刹斩，再加破晓钟上手段呢？
<br/>　　萧逸一剑劈出，剑影震颤。
<br/>　　一记巨大血色利刃劈出，随后，20道巨大血色利刃连绵而出。
<br/>　　嗤…
<br/>　　20道血色利刃，一闪而过，快到了极点，也锋利到了极点。
<br/>　　整个高空，仿佛映衬成一片血红。
<br/>　　整个天地，仿佛都在这一瞬间化作了血色。
<br/>　　血色剑刃落下，北隐宗大长老的身影依然消失于高空。
<br/>　　“死了吗？”萧逸咬了咬牙，喘了口粗气。
<br/>　　嘭…忽然，下方一声爆响。
<br/>　　一道身影，激飞而出，正是北隐宗大长老。
<br/>　　不过，此刻的北隐宗大长老，已然满脸狼狈之色，口吐鲜血，胸膛上，一道道剑痕骇人之极。
<br/>　　“厉害，能将老夫逼到这个地步，你死了也该自豪了。”
<br/>　　北隐宗大长老冷喝一声。
<br/>　　下一秒…嘭…嘭…嘭…
<br/>　　整个天地，忽然开始暴走。
<br/>　　一条条武道长河，顷刻降临。
<br/>　　每一条武道长河，便是一道完整的武道之力。
<br/>　　不过片刻，方圆百里，尽皆被天地武道力量所压制。
<br/>　　一条条武道长河，震颤天地。
<br/>　　而萧逸的脸色，早已惊骇到了极点。
<br/>　　“九千六百条武道长河，九千六百条完整武道…”
<br/>　　“这就是武道大能？”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>