    
<br/><br/>    沈骁苦笑：“我已经喊了你两声了，你没听见。舒小姐在想什么想得这么专注？”
<br/><br/>    “没什么，”舒歌定定神，又下意识朝四周望去。“你找我干什么？他不会又来了吧？”
<br/><br/>    沈骁点头：“三爷在侧门那边等您。有话跟您说。”
<br/><br/>    她蹙蹙眉。
<br/><br/>    已经跟他说得很清楚不要再来骚扰自己。
<br/><br/>    他不听，还是要来找自己就算了。
<br/><br/>    每次还神神秘秘，就像是生怕被人看见似的。
<br/><br/>    却也猜得出他今天来的目的。
<br/><br/>    这是实习网站楼下，她也不想闹大。
<br/><br/>    只深吸口气，朝侧门走去。
<br/><br/>    傅南霆的银灰色座驾果然已经泊在悄无人声的后街。
<br/><br/>    她走过去：“傅先生找我又有什么事？”
<br/><br/>    “上车说话。”依旧是冷稳果断的声音。
<br/><br/>    她微微一拧眉，拉开门，坐了上去。
<br/><br/>    “你是不把我的话当回数？”一上车，男人更显阴霾的飘来。
<br/><br/>    她更确定了他今天来找自己的目的，却平心静气道：“我不明白你的意思。”
<br/><br/>    “我说了，让你不要再跟翁鸿儒接触。”
<br/><br/>    “我也说了，我的事，你管不着。”
<br/><br/>    他早已做好会被她反驳的准备，也不恼：“那我也不介意让舒家再破产一次。”
<br/><br/>    舒歌牙根儿一紧：“傅南霆，你威胁我的手段就只有这一个了吗？还有点新意吗？”
<br/><br/>    “手段只要好用就行，要新意做什么？”
<br/><br/>    “我只是采访而已！！你管我的私生活，现在连我的工作都要插手？”
<br/><br/>    “你采访其他人，我不会阻止。但，这个翁鸿儒例外。”语气斩钉截铁。
<br/><br/>    “我要是非要跟这个新闻呢？”
<br/><br/>    “那我刚才的话，也不是白说的。”掏出手机。
<br/><br/>    她知道，他的话确实不是开玩笑。
<br/><br/>    一个电话过去，确实可以搅乱舒氏现下的宁静。
<br/><br/>    舒氏重上市多时，根基渐稳，近来虽不再需要程氏扶植，却也禁不起程氏的猛烈打击。
<br/><br/>    这男人可以玉石俱焚。
<br/><br/>    但她不想舒氏集团为他陪葬。
<br/><br/>    她一把捉住他的手腕，阻止他打电话：“行，我不采访翁鸿儒了。”
<br/><br/>    傅南霆看一眼她紧握自己手腕的小手。
<br/><br/>    她这才察觉到有些暧昧，赶紧滑下来。
<br/><br/>    他怀疑她的承诺可信度有多高，眼皮一动：“真的？”
<br/><br/>    “嗯。”她小脸上全是诚恳的发誓状。
<br/><br/>    他终究选择信她：“你想采访其他名人，我会让沈骁帮你安排。”
<br/><br/>    这算什么，弥补？
<br/><br/>    刚刚威胁过后，又给颗甜枣？
<br/><br/>    她只想快点下车：“不用了。”
<br/><br/>    他又凝视她：“那你最近有什么想要的？”
<br/><br/>    他知道让她放弃采访翁鸿儒，对于她来说很失落。
<br/><br/>    只想尽量在别的地方满足一下她。
<br/><br/>    她一顿，扬起脸：“我希望你以后不要再用舒氏集团来威胁我。”
<br/><br/>    说罢，推门下车。
<br/><br/>    小女人的声音尚回绕徘徊在安静车厢里。
<br/><br/>    他脸色阴沉沉的，沉默了半晌，一直目送她背影消失，才发车离去。
<br/><br/>    舒歌站在拐角，看着他驾车离去，舒了口气。
<br/><br/>    钓大鱼钓了这么久，好不容易就要收线。
<br/><br/>    这个时候，让她退出查翁鸿儒，岂不是前功尽弃？<br/><br/>