    
<br/><br/>    第74章有兴趣做我的召唤兽吗
<br/><br/>    北州，十万大山。
<br/><br/>    此时海味伊鲁卡，旗木卡卡西，还有专门为叶凡打铁的神级工匠等人。
<br/><br/>    此刻围坐在了一起，谈天说地。
<br/><br/>    “伊鲁卡，咱们好久没下山了，好像下山去玩玩。”
<br/><br/>    卡卡西抿了一口茶水，对伊鲁卡抱怨道。
<br/><br/>    自从跟叶凡在北州一别后，他们几人就回到了十万大山，作为萧黛儿几人的护道人。
<br/><br/>    一眨眼，已经小半个月的光景了。
<br/><br/>    伊鲁卡摇了摇头，打趣道，“卡卡西，你整天捧着一本小H书看，也会无聊吗？”
<br/><br/>    听到伊鲁卡的话，卡卡西头上浮现三道黑线。
<br/><br/>    “这踏马是小人书，不是小H书好不好！”
<br/><br/>    就在几人打趣的功夫，十万大山的阵法出，突然爆发了三道冲天的光芒。
<br/><br/>    “突，突破了吗？”伊鲁卡有些吃惊，虽然不了解这里的修炼境界，但是小主人这修炼的速度也太快了吧。
<br/><br/>    隔三差五就突破，现在更厉害了，居然三个人一起突破。
<br/><br/>    ........
<br/><br/>    “叮，恭喜宿主后人萧黛儿进阶战魂高阶，奖励宿主战皇五重修为。”
<br/><br/>    “叮，恭喜宿主后人萧闲进阶战魂高阶，奖励宿主战皇六重修为。”
<br/><br/>    “叮，恭喜宿主后人宗良进阶战魂高阶，奖励宿主战皇七重修为。”
<br/><br/>    随着脑海中传来的系统提示音，正坐在逍遥椅上的叶凡，不由得就是一怔。
<br/><br/>    这三个后人有点东西啊，居然是一起突破的。
<br/><br/>    看着架势，自己的三个后人是谁也不服谁啊。
<br/><br/>    不过这样对叶凡来说，却是一件好事。
<br/><br/>    这人与人之间只要有竞争，他们进步的才会更快。
<br/><br/>    后人进步的越快，他的境界才能跟着进阶。
<br/><br/>    现在的叶凡，已经从战皇中阶修士，摇身一变成为了战皇高阶。
<br/><br/>    再这么发展下去，估计战尊境界也快了。
<br/><br/>    等到了战尊境界，叶凡在这一方大道域，才算能登得上台面了。
<br/><br/>    战尊修士，因为能掌握天地大道的一丝法则，故而跟战皇修士如同云泥之别。
<br/><br/>    现在的叶凡，已经无限逼近战尊境界了。
<br/><br/>    体内的混沌世界也朝着四面八方，急剧的扩张开来。
<br/><br/>    因为体内混沌世界的剧烈运动，故而带动了叶凡外在的气息，也随之变得狂暴起来。
<br/><br/>    这个过程虽然很短暂，叶凡刻意收敛了起来。
<br/><br/>    但即便如此，还是被侍立在叶凡身边的曾繁感觉到了。
<br/><br/>    “父亲大人，怎么突然变得如此恐怖.......”曾繁心中不由得打起了鼓点。
<br/><br/>    在感受到叶凡霸道气息后，曾繁觉得非常诧异。
<br/><br/>    原本他以为，自己父亲的修为应该和其差不多，或者强上一些。
<br/><br/>    可是现在，曾繁在叶凡面前根本升不起任何抵抗的念头。
<br/><br/>    就在曾繁惊诧之际，叶凡面前的空地上，忽然冒出了一团泥巴塑造的人形。
<br/><br/>    曾繁收起了心中的震撼，注意力被这团泥土吸引了过去。
<br/><br/>    下一瞬，只见眼前的泥土里，冒出了一个带着病态的长发男子。
<br/><br/>    赫然就是之前的大蛇丸。
<br/><br/>    “主人，暗杀已经成功，沈乌已经被我悄无声息的弄死了。”
<br/><br/>    大蛇丸单膝跪地，对叶凡禀报道。
<br/><br/>    听到这个消息，叶凡一点都不觉得奇怪，“嗯起来吧，干的不错。”
<br/><br/>    沈乌虽然是紫金州的少主，其所在之地必然戒备森严，但是大蛇丸可是能干死十尾人力柱带土的存在。
<br/><br/>    凭借大蛇丸掌握的众多忍术，弄死一个战候巅峰修士，还不是小菜一碟。
<br/><br/>    和叶凡不同，一旁的曾繁可并不了解这些啊。
<br/><br/>    故而，他对大蛇丸这么快弄死沈乌的事情，感到非常的惊讶。
<br/><br/>    “这，这么快暗杀成功了？”曾繁忍不住问道。
<br/><br/>    大蛇丸嘴角勾勒出一丝笑意，淡淡道，“只是精英上忍程度的家伙，就算我正面击杀，也只需要一个回合。”
<br/><br/>    战候巅峰修士，在火影世界的修炼体系中，差不多就是精英上忍的程度。
<br/><br/>    而且沈乌战斗经验非常匮乏，恐怕连精英上忍都还不及。
<br/><br/>    虽然不知道大蛇丸说的精英上忍是啥，但挡不住曾繁的震惊，“一个回合？！”
<br/><br/>    杀沈乌都只需要一个回合，那杀他岂不是一道眼神就够了？
<br/><br/>    就在这个时候，叶凡忽然感应到内府里面，正在融合刀剑灵体的曾浩已经彻底成功了。
<br/><br/>    “曾浩融合成功了，走咱们去看看。”叶凡从逍遥椅上起身，迅速朝内府走去。
<br/><br/>    一旁的曾繁闻言也是面露喜色，早已经将大蛇丸刚才的话抛诸脑后，跟着叶凡身后一同赶往内府。
<br/><br/>    曾繁跟着叶凡走后，院子里就剩大蛇丸跟大黑狗了。
<br/><br/>    “喂大黑狗，你有兴趣做我的召唤兽吗？”
<br/><br/>    大黑虽然修为不高，但是体质还是不错，大蛇丸一眼就看上了。
<br/><br/>    大黑吐了吐舌头，不解道，“什么叫召唤兽？你愿意做我的人宠吗？”
<br/><br/>    “召唤兽你都不知道？跟我的大蛇一样。”大蛇丸解释道，“什么叫人宠？”
<br/><br/>    “大蛇？味道比龙肉更好吗？”大黑狗知道大蛇丸并不好惹，故而没有解释啥叫人宠。
<br/><br/>    但听到大黑要吃自己的万蛇，大蛇丸一脸黑线，“滚！”
<br/><br/>    .........
<br/><br/>    曾家内府。
<br/><br/>    曾繁凑到曾浩跟前，询问道，“浩儿，你融合完毕了？”
<br/><br/>    “家主，我没有辜负老祖所托，已经融合完成了！”曾浩从蒲团上起身，对叶凡两人施了一礼。
<br/><br/>    本来曾浩的残缺灵根，是注定不能迈上修炼之路的。
<br/><br/>    可正是因为自家老祖的出现，才让他重新踏上了成为强者之路。
<br/><br/>    这就等于，叶凡重新给了曾浩一条生命。
<br/><br/>    叶凡看着曾浩，成功融合刀剑体质后，他的灵根变得更上一层楼了。
<br/><br/>    若是今后修炼起来，必然是事半功倍。
<br/><br/>    “不错，以如今你的资质，以后怕是要超越你老祖曾繁了。”
<br/><br/>    叶凡对曾浩这般点评道。
<br/><br/>    曾繁是天罡神体，这种无上体质来自洪荒，而同样来自洪荒的刀剑圣体，却要比前者更强上几分。
<br/><br/>    一想到现在又多了个修为加速器，叶凡心里就美滋滋的。
<br/><br/>    到目前为止算上曾浩的话，叶凡一共有六位后人了。<br/><br/>