
王杰告诉张禹，媳妇已经生了，在家伺候月子，所以这个观主，经常不在道观。好在道观人多，事情井然有序，倒也无妨。<br/><br/>
“别提了，这孩子天天晚上哭，我白天晚上睡不着觉，都好成脑神经了。所以我寻思着回道观歇两天。”王杰撇着大嘴说道。<br/><br/>
“你这人有没有点良心啊，媳妇给你生了孩子，你竟然出来躲清静。”张禹旁边的张银玲一听王杰的说法，立刻就不满地大声叫了起来。<br/><br/>
小丫头突然开口，给王杰造了一愣。<br/><br/>
王杰不知道小丫头的身份，赶紧说道：“我媳妇的父母都在，有他们照看就行了。这边道观的事情也多，张清风他们都是学校的毕业生，也没经验，我不在这里坐镇，指望他们也不成啊......”<br/><br/>
这家伙说话的时候，样子一本正经，好像他现在跑回来，主要也是为了道观。<br/><br/>
听他说回来坐镇，张银玲响起王杰先前称呼张禹为师叔，小丫头好奇地问道：“张禹，道观里的人不都是你徒弟么，这怎么还冒出一个师侄来？”<br/><br/>
张禹笑着说道：“他是我师叔的孙子，所以在辈分上是我师侄。”<br/><br/>
“原来你还有师叔啊......”张银玲点了点头。<br/><br/>
王杰打量了小丫头两眼，以前从没见过，好奇地问道：“这位是......”<br/><br/>
“我是龙虎山天师府的张银玲。”张银玲十分爽快地说道。<br/><br/>
“原来是天师府的道友，失敬失敬。无量天尊，欢迎道友驾临光明山无当道观。”王杰还挺正轨，打了个揖手。<br/><br/>
“道友有礼了，我就是溜达溜达，后天就跟你师叔去英吉利了。”张银玲说道。<br/><br/>
“去英吉利......”王杰沉吟一声，跟着眼睛一亮，脸上露出讨好的笑容看向张禹，笑呵呵地说道：“师叔，您要去英吉利啊？”<br/><br/>
“是。”小丫头都已经说了，张禹也不能说别点，只能点头。<br/><br/>
“那能不能把我带去......我还从来没出过国呢。”王杰笑呵呵地说道。<br/><br/>
“道观需要你来坐镇，你跟着去什么？”张禹直接摇头。<br/><br/>
“道观里那么多人呢，我不在的时候也挺好。”王杰马上说道。<br/><br/>
他这次也不说张禹的弟子都是刚毕业的了。<br/><br/>
“那你媳妇还坐月子，需要你照看。”张禹说道。<br/><br/>
“这个没事，我岳父岳母都在呢。我这次出国，也不是为了自己，主要是为了孩子。我是你师侄，我儿子不就是你孙子。”王杰舔着脸说道。<br/><br/>
“那该他什么事？”张禹不解地问道。<br/><br/>
“国内的奶粉不行，人家都是用外国货。我媳妇现在奶水还能跟得上，但过不了多久肯定不行。我寻思着出国给孩子多买点奶粉。”王杰说道。<br/><br/>
“我买了给你邮回来。”张禹说道。<br/><br/>
“你不知道孩子的口味。”王杰舔着脸说道。<br/><br/>
“那你就知道啊？”张银玲来了一句。<br/><br/>
“我是孩子他爹，当然知道了。”王杰一本正经地说道。<br/><br/>
“好像也是哈......”张银玲竟然点了点头。<br/><br/>
“也是什么啊......”张禹立刻说道：“这孩子也不会说话，他知道个屁......师侄，你别给我添乱，我这都够乱的了，我出国有正事，搞不好还有危险，你在家呆着，需要什么，我给你邮回来......”<br/><br/>
“还有危险呢......”王杰唏嘘一声，但他转念一想，有危险带一个小丫头去干毛线啊。王杰笑着说道：“师叔......我跟着你去，肯定不能给你添乱......而且你出去这一趟，鞍前马后也需要人吧，另外我还会八国语言呢，你总得有个翻译吧......”<br/><br/>
“翻译......”张禹这下反应过来，总得有个翻译，虽说养文宾那边肯定有，可自己身边带一个，也是方便。<br/><br/>
但王杰说会八国语言，张禹多少有点不信，说道：“你真会八国语言？”<br/><br/>
“那是必须的么......你带上我，就放心好了，出国之后，我肯定把一切搭理的井井有条。多一个人不多，少我一个人也不少......就算真有危险，我留在酒店里就完事了呗......”王杰又是舔着脸说道。<br/><br/>
张禹一琢磨，说是有危险吧，王杰胆子小，有事的时候，肯定不能跟去，应该没啥大不了的。更为重要的是，自己和那些徒弟，都是修道的，没有一个市侩之人。有的时候，像王杰这样的，去跑个腿打个杂，也是用得上。<br/><br/>
想到这里，张禹点了点头，说道：“行，那就把你算上。”<br/><br/>
“多谢师叔。”王杰兴奋地说道。<br/><br/>
他们正说着，外面又有一辆车开进停车场。<br/><br/>
车子停下之后，里面出来三个人，三人一同快步跑了过来，一到近前，就毕恭毕敬地说道：“参见师父。”“参见师父。”“参见师父。”<br/><br/>
过来的三人正是青梅子、屠牙子和彭晓。<br/><br/>
张禹当时先收的熊剑，后来收的青梅子。可在众人都住到无当道观之后，张禹将这些人一并收为弟子。<br/><br/>
毕竟他们的师父都死了，拜入张禹门下也无可厚非。<br/><br/>
张禹点了点头，说道：“随我来。”<br/><br/>
一行人当即上山，来到无当道观，张禹让人去把张清风、尹尚杰、赵青、苑小小四人给喊到偏殿集合。<br/><br/>
<br/><br/>
张禹一共十个名额，就算不想带张银玲去，可张银玲什么事都知道，也不能背着。再说，想要糊弄这丫头，明显不太容易。<br/><br/>
所以，名额就先这么给订下来，自己和张银玲两个，再加上王杰、青梅子、屠牙子、彭晓四个，以及张清风等四个弟子，正好是十个人。<br/><br/>
人到了之后，张禹将大家伙的证件一并交给司机。另外的照片，更是容易，用手机照一下就可以。<br/><br/>
一切完毕，张禹让青梅子三个晚上就住在无当道观，明天整修一天，后天早上一同出发。张银玲自然也要住在道观，张禹安排苑小小陪着张银玲。而他自己，今晚得回家收拾一下。<br/><br/>
众人先后出了偏殿，只有张银玲没动，而是看着张禹。<br/><br/>
张禹见她不动，说道：“银铃，你昨晚也没睡好，这舟车劳顿的，快跟苑小小去休息吧。”<br/><br/>
张银玲扁起了嘴巴，委屈地说道：“我想跟着你走，因为我怕一看不到你，你就把我甩了......”<br/><br/>
“这怎么会呢，我既然答应了你，就一定会带你去。”张禹赶紧真挚地说道。<br/><br/>
“那咱们拉钩，你要是不带我去的话......你、你就小狗......我一辈子都恨死你了，再也不理你了......”张银玲可怜巴巴地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9255772"&nbsp;&nbsp;chaptername="第1917章&nbsp;&nbsp;拉钩">加入书签</a>
</div>
