
&#39;轰——&#39;;<br/><br/>
被长风裹挟而来的粉尘，一沾染到&#39;炎烟烟&#39;;攻击时所散落的火星，当即升腾为狂暴烈焰，朝着四周扩散而去。<br/><br/>
仅仅一瞬之间，石熊宝和炎烟烟便被这片小型火海所彻底淹没！<br/><br/>
所有观看这场比赛的人都愣住了。<br/><br/>
闪耀的焰光，深深地映射在他们茫然的眼瞳深处。<br/><br/>
明明在前一秒，局势的走向已然清晰可见。<br/><br/>
原本实力水平不相上下的炎烟烟和石熊宝，最后应该会在韩风的号寒鸢助阵之下，导致胜利天秤出现倾斜。<br/><br/>
但...<br/><br/>
怎么才一眨眼的功夫，场上就出现了这么大的爆炸？<br/><br/>
&#34;这...是那只&#39;炎烟烟&#39;;放大招了吗？&#34;<br/><br/>
&#34;屁咧，虽然&#39;炎烟烟&#39;;是火系妖灵没错，但压根就没有这么暴烈的攻击手段，基本都是高温、烟熏之类的近距离招式，最多也就冒些明火而已，不然消防部门怎么可能同意这种妖灵在烧烤店工作？&#34;<br/><br/>
&#34;呵呵，如果爆炸不是&#39;炎烟烟&#39;;释放的，难不成还会是那只&#39;石熊宝&#39;;吗？那可是土系妖灵诶，岂不是更离谱？&#34;<br/><br/>
&#34;呃...这个...或许是号寒鸢？好吧，我也不知道...&#34;<br/><br/>
就在观看比赛的众人百思不得其解之时，有人伸手推了一下反射着白光的眼镜，轻笑道：<br/><br/>
&#34;这种时候，自然就该由我这个专业人士出场解说了。&#34;<br/><br/>
&#34;专业人士？你who啊？&#34;<br/><br/>
旁边的人投来质疑眼神。<br/><br/>
&#34;自我介绍一下，我叫庞白，《妖灵新鲜报-校园刊》的特约记者，去年侥幸评得了&#39;金牌撰稿人&#39;;的殊荣。&#34;<br/><br/>
庞白说着，顺带还伸手提溜起一个黑色的毛绒圆球，&#34;这是我的搭档，像素眼。&#34;<br/><br/>
&#34;嗡嗡~&#34;<br/><br/>
像素眼左右震动着晃了几下，向他们打招呼。<br/><br/>
&#34;那你倒是说说看喽。&#34;<br/><br/>
说话的人半信半疑地上下打量着他，最后视线不由落到了胸前那张镀了金色薄膜的记者证上。<br/><br/>
金光闪闪的，想忽视都不行。<br/><br/>
&#39;嗒！&#39;;<br/><br/>
庞白打了个响指，&#34;像素眼，上回放。&#34;<br/><br/>
得到吩咐的像素眼，那颗硕大独眼当即一闭，几秒钟后才倏然睁开，瞳孔中绽放出一道精光投射向半空。<br/><br/>
只见精光展开之后，便如同放电影般，呈现出了第一回合比赛的画面——菇噜噜正在布置陷阱。<br/><br/>
【幻系技能，投影！】<br/><br/>
【利用幻系能量提取自己刚观看过的影像进行投放，但有着时间限制，一般观看超过二十四小时的影像就不再能回放。】<br/><br/>
&#34;你们看，这个人的&#39;菇噜噜&#39;;在释放了&#39;捕虫荚&#39;;后，又发动了种族能力&#39;夏虫朝菌&#39;;，效果是让食物变质，敌人吃下后便会引起胃部不适。&#34;<br/><br/>
庞白指着画面解释道，&#34;然后是第二回合，那只&#39;水灵灵&#39;;的身体被&#39;号寒鸢&#39;;撞散之后，有部分体块由于被撞得太碎了，不再能够进行回收。&#34;<br/><br/>
&#34;所以呢？这跟刚才的那个爆炸有什么关系？&#34;<br/><br/>
某个急性子打断道。<br/><br/>
&#34;别急，且听我慢慢道来。&#34;<br/><br/>
庞白微微一笑，继续讲解道：&#34;接下来是第三回合，逃跑的&#39;仆仆尘&#39;;留下了很多灰尘足迹，但事实上，这些并非是灰尘，而是粉尘...&#34;<br/><br/>
话未说完，却是有人恍然大悟地抢先道：&#34;我懂了！刚才那是粉尘爆炸！&#34;<br/><br/>
&#34;对，是粉尘爆炸，但先听我讲完全部。&#34;<br/><br/>
庞白点了点头，然后抬手示意那人稍安勿躁，&#34;堪称整套战术点睛之笔的，当属第四回合那只&#39;响铛铛&#39;;的甲壳被击碎后，被动发出了种族能力&#39;余音绕梁&#39;;。<br/><br/>
这项种族能力极具隐蔽性，哪怕已经发动了，除非在音波运用方面有着特殊才能的妖灵，否则根本察觉不到，所以直至第四回合进行到一半的时候，突然生效的&#39;余音绕梁&#39;;便成功有效地震慑住了石熊宝的心神。<br/><br/>
紧接着，作为控场手的&#39;水灵灵&#39;;，又在这时发动了种族能力&#39;水分身&#39;;，动用了先前遗留在场上的不起眼体块，诱导石熊宝进入&#39;捕虫荚&#39;;的陷阱范围。<br/><br/>
身为熊类妖灵的石熊宝，哪怕后来在&#39;号寒鸢&#39;;的帮助下挣脱了陷阱，但是却没忍住舔舐了熊掌上沾染到的被&#39;加料&#39;;蜜汁，导致后面与&#39;炎烟烟&#39;;战斗时的状态不佳，本应五五开的场合出现扭转。<br/><br/>
这时候，号寒鸢自然需要出来救场，但却卷动了&#39;仆仆尘&#39;;所留下的粉尘，从四面八方吹来的风力，更是形成了近乎密闭的空间，给粉尘爆炸提供了必要条件。<br/><br/>
而最后，自然就是由身为火系妖灵的&#39;炎烟烟&#39;;来进行引爆了。<br/><br/>
整套战术一环扣一环，任何一个环节出了差池都只能作废，所以看似弱鸡的&#39;白菜中学&#39;;，实际上却有着天衣无缝的配合！&#34;<br/><br/>
庞白这口吐连珠似的大段讲解，听得众人好一阵目瞪口呆。<br/><br/>
哪怕有几个人脑子跟不上没听懂，但也是不明觉厉对他们肃然起敬：&#34;原来那五个人不是来搞笑，而是一开始就在布局了吗...&#34;<br/><br/>
...<br/><br/>
在这边讲解的时候，那边已经结束了第五回合的比赛，工作人员的妖灵将&#39;浑身毛发烫卷、嘴里吐着黑烟&#39;;的石熊宝给抬了下去。<br/><br/>
&#34;...赢了？&#34;<br/><br/>
王炫看着依旧屹立在场上的&#39;炎烟烟&#39;;，表情呆滞，一时间没能反应过来。<br/><br/>
&#34;...输了？&#34;<br/><br/>
金源宝看着被白担架抬下去的&#39;石熊宝&#39;;，表情同样呆滞，一时间也没能反应过来。<br/><br/>
&#34;王炫！咱们赢了！&#34;<br/><br/>
白菜中学的其他四名男生，此时皆是面带喜悦地冲入场中，张开双手抱向王炫。<br/><br/>
直至队友七手八脚将他抬起、抛向空中时，失重的腾空感才让王炫如梦初醒，发现这并不是在做梦。<br/><br/>
&#34;呜呼！我们做到了！我们是冠军！&#34;<br/><br/>
王炫眼含热泪地高举双拳，声嘶力竭地喊道。<br/><br/>
事实证明，所有的努力都不会被辜负！<br/><br/>
白菜中学没有**社？<br/><br/>
那他便自己建立！<br/><br/>
需要五个人才能参加**联赛？<br/><br/>
那他就拉上死党！<br/><br/>
比赛时没有人看好？<br/><br/>
他才不管！还是要战斗到最后一刻！<br/><br/>
最后功夫不负有心人，自己做到了！<br/><br/>
&#34;比赛还没完呢，现在庆祝稍微有点早了噢。&#34;<br/><br/>
就在白菜中学的几人激动庆祝时，却是听到身后传来了一声善意提醒。<br/><br/>
转头看去，发现一颗锃亮的光头正微笑着看着他们。<br/><br/>
众人原本脸上的喜悦表情顿时僵住了。<br/><br/>
那神色复杂的表情，就好像是在游戏里好不容易杀死了一只怪物，结果却发现对方只是精英怪。<br/><br/>
而真正的BOSS才姗姗来迟...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70578829"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;我们是冠军！">加入书签</a>
</div>
