
日本，东京都，海军部。<br/><br/>
“首相阁下，一切都已经准备完毕，根据情报，在舰艇、飞机、兵力上，我们与美利坚相差无几，并且，在航母、战列舰等大型军舰方面还稍占优势。”<br/><br/>
“哟西。”东条英机点点头，“那就继续准备，务必，要在各方实力上，压倒美利坚。”<br/><br/>
“嗨！”<br/><br/>
“不过，最近觉得美利坚或许有所异动。”山本五十六看向东条英机，“帝国在中途岛失败，美利坚绝对不会放弃这样一个机会。”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
“告诉百武晴吉，务必，要步步稳扎稳打。”<br/><br/>
“嗨！”<br/><br/>
回到自己办公室后，东条英机看着桌上的文件，皱起了眉头。<br/><br/>
“民和暴露了？”<br/><br/>
“嗨！情报上是这么说的！”<br/><br/>
“八嘎！连八尺都暴露了？”<br/><br/>
“嗨！”<br/><br/>
“那针对独立师的间谍，还有几个没有暴露的？”<br/><br/>
“还有一些……有高级，也有低级，但如今独立师在针对帝国的勇士，是一定的。”<br/><br/>
“八嘎！”东条英机脸色阴沉，南造云子，可以说是他们高级间谍之一了，当初接近了刘志辉，可是经过精心策划的！<br/><br/>
周卫国已经结婚并且有了孩子，而且，他们曾经绑架过两次还是被救走了，周继先也被救走了。如今，更是查不到周卫国亲人的踪迹。<br/><br/>
好不容易，接近了刘志辉，如今，却暴露了。<br/><br/>
虽说从刘志辉这边得到的消息不多，但刘志辉与八尺也没有结婚也没有做什么，得到消息少也是正常的。<br/><br/>
只是，花计划的进行几乎已经是三分之二了，最后的三分之一，也只是想等南造云子和刘志辉成婚后，就算完成了。毕竟，之前得到的消息，是两人都已经准备定亲了。<br/><br/>
如今却忽然暴露了！<br/><br/>
连民和也暴露了！<br/><br/>
对他们来说，这无疑是巨大的损失。<br/><br/>
“让特高课的负责人来见我。”<br/><br/>
“嗨！”<br/><br/>
约莫二十分钟后，一名日军中将来到了东条英机面前。<br/><br/>
“首相阁下。”<br/><br/>
“嗯，民和和八尺的事情，你知道了吧？”<br/><br/>
“嗨，已经清楚了。梅津君那边，应该已经下达了救援的命令。”<br/><br/>
“救援吗？”东条英机皱眉，“如果实在救援不出来，那就，杀掉吧。”<br/><br/>
“嗨！这一点，想必梅津君也是清除的。”<br/><br/>
“那我问你，如今在独立师内，还有多少人？”东条英机的声音沉下来，“足不足以，获取足够的情报？”<br/><br/>
“嗨！请首相阁下放心，自独立师崛起以来，帝国派往的勇士有许多，虽然损失了几个，甚至于八尺也暴露了，但是，还是有足够的人在独立师内。毕竟，独立师崛起的太快了，安排一些人，还是很容易的。”<br/><br/>
“那我就放心了，八尺的话，能救就救吧，救不了，就杀了。”<br/><br/>
“嗨！”<br/><br/>
“此事我交给你处理了，你自己看着办！对独立师的监视，依旧不能放松！最致命的棋子，绝对不能暴露！”<br/><br/>
“嗨！请首相阁下放心！”<br/><br/>
“好了，去吧。”<br/><br/>
……<br/><br/>
刘志辉揉揉眉心，团旅级干部已经清查完了，虽然找到几个人，但还有四五十个营级干部，分散在各地，虽然可以交给人去办，但是没有足够身份的人去说，恐怕不会太容易被说服。<br/><br/>
“队长，我们不如请各位团子协助我们一下吧。”<br/><br/>
刘志辉眼睛一亮，“你说的有理，是我陷入了思维误区，这样，我立刻去我哥那里请一些命令，把你们分成四个组，各自去向不同的部队执行任务，方式的话，就依照之前的方式就好，至少这样可以初步区分。”<br/><br/>
“是。”<br/><br/>
“好了，我这就去找我哥。”<br/><br/>
于是，刘志辉到了指挥部。<br/><br/>
“大哥？”<br/><br/>
“嗯，小辉？”刘远抬头，“你怎么来了？”<br/><br/>
“哥，我来讨几个命令。”刘志辉笑了笑，“之前抓捕日本间谍的任务，需要几个团的团长配合，但是反间营才成立，知道的人没有几个，所以需要指挥部的命令协助。”<br/><br/>
“行，我这就给你。”刘远点点头，然后立刻下了个命令，盖了章。<br/><br/>
“要四份。”<br/><br/>
“行。”刘远笑了笑，“小辉，这次南造云子的事情，你别太放在心上，鬼子的心思多，而且，他们为了入侵咱们中国，可是做了十足的准备的。”<br/><br/>
“哥，我知道的。”刘志辉点点头，“也没太放在心上，所有不甘，也在知道她是有目的的接近我之后，都烟消云散了，我就当孙舞阳已经死了。”<br/><br/>
刘远叹气，“放心吧，以后啊，我和卫国会替你把关，天下好女孩儿多着呢。”<br/><br/>
“哥，我知道。”刘志辉勉强的笑了笑，接过刘远的命令文书，“哥，我先去任务了。”<br/><br/>
“去吧。”刘远叹气。<br/><br/>
走出指挥室的刘志辉，眼中或多或少的还是有些难过，真的完全放下？时间久了或许可以，可现在毕竟时日尚短。<br/><br/>
但，该抓的鬼子探子还是要抓。<br/><br/>
……<br/><br/>
“根据情报，民和应该没有性命危险，独立师也没有对他用刑，只是被囚禁了。”一幢民居内，一道声音响起，“民和表面上的身份是支那国民政府驻独立师的联络武官，所以，暂时没有什么危险。”<br/><br/>
“只是，八尺的话，已经被独立师特务营收押在监狱内，根据情报，已经快不行了。”<br/><br/>
“纳尼？八尺一个女孩子，都能下得去手吗？”<br/><br/>
“不，并没有用刑，而是，已经一个星期没有让八尺睡觉了。”<br/><br/>
“一个星期，没有睡觉！”几道声音响起，“这么可怕的吗？”<br/><br/>
在座的这些人，经过训练的时候，都是熬过夜的，熬夜的滋味，都是感受过，如今，一个星期没有让人睡觉，他们觉得，会猝死吧？<br/><br/>
“独立师，竟然如此恶毒吗？对一个这么可爱的女孩子也能下得去这样的手？不是说，八尺的任务目标是独立师的高层吗？”<br/><br/>
一个星期没有睡觉，的确很可怕。<br/><br/>
在后世，有人做过实验，一个人如果连续几天不睡觉，那么，前面几天大概是记忆力下降，整个人觉得非常疲累，某些认知也会受到障碍。<br/><br/>
到了第四天，会对人生也没有希望了，感到忧郁，记忆力也大幅下降，第五天，睡眠剥夺会导致突然昏倒，从几秒到几小时不等，当天的记忆也会大块的从记忆中消失，完全像一个活死人。<br/><br/>
现在的南造云子，就处在这样的状态，没有死亡，已经是很幸运的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45212493"&nbsp;&nbsp;chaptername="917.瓜岛前夕（二）">加入书签</a>
</div>
