
难得她主动一次，盛翰鈺听话的脱掉上衣，要过来搂她却扑个空。<br/><br/>
时莜萱变魔术般，手里出现一只精美的小瓷瓶，得意洋洋炫耀：“独家秘制去过敏药，涂上就见效。”<br/><br/>
盛翰鈺刚生出那点旖旎的心思，瞬间什么心思都没有了。<br/><br/>
“趴下！”<br/><br/>
于是他在床上趴好，时莜萱打开瓷瓶，用食指挑一点乳白色药膏涂在他后背上，然后一圈圈晕染开。<br/><br/>
药膏清清凉凉的，涂上立刻就不痒了，果然很舒服。<br/><br/>
时莜萱手指微微有点凉，轻柔的抚摸在后背上，后背的灼痛感消失，一种异样的感觉涌上心头。<br/><br/>
可惜这女人根本不知道她在做什么，认真仔细的给他后背涂满药膏，然后命令：“翻过来。”<br/><br/>
翻过来了，时莜萱将药膏抠一些在掌心搓下，然后在男人胸膛上按揉……<br/><br/>
“你，你别这么看我。”<br/><br/>
男人目光灼灼，眼中的火热仿若随时都能给她吃掉的样子，时莜萱察觉到“危险”，故作生气嗔怪。<br/><br/>
她故作生气的样子一点都不吓人，反而带着一丝娇嗔，不只没有让盛翰鈺退却，还让他变得有些火热。<br/><br/>
大手搂住她的腰，另一只手也不老实的四处游走……<br/><br/>
“哎，你别这样，涂药呢。”<br/><br/>
药膏蹭到她衣服上都是，她有点小生气。<br/><br/>
时莜萱羞红了脸，这个时间有佣人在走廊上做卫生，俩人虽然在房间里，别人不会贸然进来，但难免会有声音传出去……<br/><br/>
“女人，你就是我的药。”<br/><br/>
“叮当——”<br/><br/>
药瓶掉到地上，发出轻微的响声，盛翰鈺黯哑着嗓子正准备进一步动作——“笃笃笃”。<br/><br/>
管家在外面道：“大少爷，老七回来了。”<br/><br/>
“我马上来。”<br/><br/>
盛翰鈺起身穿衣服，刚要走出房间，突然又转回来，在时莜萱额上印上一吻，在她耳边轻语：“就在房间里等我，哪里都不许去。”<br/><br/>
盛翰鈺走出房间已经神色如常，老七在书房里等他。<br/><br/>
老七是盛翰鈺心腹，但不常到别墅来。<br/><br/>
不过每次他来都有好事，这次来就是烧公寓那个人找到了！<br/><br/>
纵火犯当初烧了公寓，被盛誉凯连夜送出国，以为完事大吉，准备好好享受人生。<br/><br/>
钱来的容易，花的就不心疼，他到著名的赌城准备玩几把过过瘾，却不想手气不好，很快就给手里的钱挥霍一空，还欠不少高利贷。<br/><br/>
欠钱是一定要还的，不还钱就得留下一条胳膊。<br/><br/>
这人不想留下胳膊，但也没钱还，于是就管盛誉凯“借”。<br/><br/>
说的好听是“借”，实际上就是敲诈！<br/><br/>
盛誉凯授人以柄，不敢不给，这人尝到甜头胃口就越来越大，盛誉凯满足不了他的胃口就动了杀心。<br/><br/>
结果后来派去的那个人是个笨蛋，不只没有成功还被他反杀。<br/><br/>
这人虽然贪心但脑子并不笨，知道盛誉凯不会放过他，于是就主动联系老七，要求做交易。<br/><br/>
他知道盛翰鈺的人在满世界找他，本来是满世界躲，现在走投无路就主动跳了出来。<br/><br/>
盛翰鈺问：“人现在在哪？”<br/><br/>
老七道:“在酒店，有我们的人看管。”<br/><br/>
盛翰鈺:“告诉他，他进去最多判三年，别想狮子大开口，谈的时候留意点，别落下什么把柄，防着他再反咬我们一口。”<br/><br/>
老七微愣：“大少爷，您的意思是……”大少爷是要给人送到监狱里，准备公事公办啊。<br/><br/>
他没想到费这么大劲找到的人，居然只是送监狱去，那也太便宜他了。<br/><br/>
不过老七毕竟跟了盛翰鈺这么多年，对大少爷想法还是有一定了解的，他很快就明白大少爷想做什么。<br/><br/>
这人虽然可恶，但他也只是盛誉凯的一杆枪而已，给枪掰断虽然能解气但不会对真正作恶的人伤到分毫。<br/><br/>
但利用好这个人给盛誉凯迎头痛击却是很容易的事情，并且他们连面都不用出！<br/><br/>
想通后，老七答应着出去。<br/><br/>
……<br/><br/>
盛家大宅。<br/><br/>
柏雪急的像是热锅上的蚂蚁，一会儿坐下一会儿站起来，不停的絮叨盛海：“老公怎么办？你快点想个办法给阿凯弄出来啊……阿凯上次在警察局才几天就瘦了那么多……”<br/><br/>
<br/><br/>
“闭嘴，别唠叨了。”盛海低吼，本来他就心烦的不行，妻子还只会添乱。<br/><br/>
十分钟前，公司的人打来电话，说董事长被警察带走调查,是关于几个月前丽水小区着火的事情！<br/><br/>
那件事情他从头到尾都知道，本来盛誉凯要找那个人办事他就不放心，总觉得不稳妥会出问题，但儿子就是不听，还信誓旦旦的说一定会没事，现在果然出事了。<br/><br/>
柏雪一听儿子被警察带走就慌了，就开始不停的絮叨老公，催促他快点想办法给儿子弄出来。<br/><br/>
她当警察局是她家开的？<br/><br/>
想弄出来就弄出来？<br/><br/>
被老公训斥后，柏雪不敢絮叨了，这时候时雨珂从楼上下来，手里还拎着行李箱。<br/><br/>
“你想去哪？”<br/><br/>
柏雪马上拦住楼梯口，一脸警惕盯着她怒道：“我儿子还没怎么着呢，你就想跑？”<br/><br/>
时雨珂面露嘲讽，语气却是不紧不慢：“妈，您老别动气啊，我就是到娘家去呆几天，什么跑不跑的，别说的这么难听。”<br/><br/>
“本来夫妻就是同林鸟，大难临头各自飞也是很正常的，但我是真心爱阿凯，我不会抛下他不管……”<br/><br/>
她话没说完被柏雪打断：“呸！”<br/><br/>
“你说的好听，心里想什么当我不知道吗？我告诉你时雨珂今天你休想出这个门，如果出去了就再不许回来！”<br/><br/>
“不回就不回，一栋破房子而已，你当我稀罕？让开，好狗不挡道。”时雨珂态度非常强硬，而且很有底气。<br/><br/>
“时雨珂，你以为盛家是你想来就来，想走就走的吗？阿凯要是有个三长两短，你就得给他陪葬！”<br/><br/>
柏雪让佣人给时雨珂强制送回房间关起来，并且不许给饭吃也不许给水喝，儿子在警察局吃苦，儿媳妇也必须陪着一起遭罪！<br/><br/>
柏雪是一贯在家里说一不二习惯了，不过时雨珂却不是王颖芝，并不会一味的被她欺负，更何况现在这种时候。<br/><br/>
“你敢？”<br/><br/>
时雨珂瞪圆眼睛，刚才还皮笑肉不笑，现在是彻底撕破脸皮：“柏雪你关我试试？只要我一个小时后不到家，我爸就会上门要人，要是我爸被你气出个好歹，你觉得时莜萱能放过你们一家人？”<br/><br/>
时雨珂和时莜萱关系虽然不好，但时莜萱和时禹城父女感情很深，万一时禹城因为盛家的关系有个万一，时莜萱一定不会善罢甘休！<br/><br/>
盛家现在乱事已经够多了，再经不起节外生枝。<br/><br/>
盛海呵斥妻子：“让她走。”<br/><br/>
柏雪虽然不愿意，但还是听从丈夫的话，让佣人让开，眼看时雨珂大摇大摆走出盛家！<br/><br/>
她离开盛家并没有直接回家，而是直接去找时莜萱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666388"&nbsp;&nbsp;chaptername="第141章">加入书签</a>
</div>
