    
<br/><br/>    没有别的味道，干爽带着清香，谢柠柠闭上眼。
<br/><br/>    “不是别的是月事？”
<br/><br/>    男人询问，低语着。
<br/><br/>    谢柠柠猛的睁眼，他想说的是？是小产？
<br/><br/>    傅廷钦像知道她要说什么没有说。
<br/><br/>    谢柠柠平缓了一下呼吸。
<br/><br/>    “还痛？”傅廷钦抓着她的手转头看着她。
<br/><br/>    谢柠柠感受着他的视线，发现他把玩着她的手，摇头，收拾了一下喝了一些热水，热水到了肚子里，肚子——
<br/><br/>    她忽然发现肚子上多了热度，多了一处热源，她再感觉，是男人的手，她眸光抬高了点。
<br/><br/>    傅廷钦正疑着她，手放在她的肚子上。
<br/><br/>    “你。”
<br/><br/>    他没有说，按了一下，一点一点，用的是按摩的手法。
<br/><br/>    谢柠柠虽然觉得肚子舒服些依然拒绝：“不用。”她抓住他的手，不想让他的手放在肚子上。
<br/><br/>    “有多痛？要是再痛就让人看一下开点药喝。”傅廷钦当没有听见，不让她拦住他开口。
<br/><br/>    “不用。”月事来了痛经开什么药？
<br/><br/>    谢柠柠看他不变的样子，发现他轻按的手令她的痛意越来越少，难受也越发少了，舒服很多。
<br/><br/>    她再想拒绝有些——
<br/><br/>    可再怎么也没必要让他按下去，她第二次握住他的手。
<br/><br/>    男人的手不停，另一只手放到她的手上。
<br/><br/>    谢柠柠一定。
<br/><br/>    男人俩只手包住她的一起按。
<br/><br/>    “可惜。”他忽然道。
<br/><br/>    谢柠柠听着。
<br/><br/>    “可惜还想今晚吃下你的，好好的亲一亲，前面没有时间。”傅廷钦像说今晚天气不错一样，平淡的道，一点暧昧都没有，若仔细观察就呼吸热了点。
<br/><br/>    谢柠柠看着他。
<br/><br/>    傅廷钦又一声真可惜，注视着她，头碰着头亲了下。
<br/><br/>    谢柠柠：”太子。“
<br/><br/>    “不乐意，亲一下都不行了？不想孤碰？”傅廷钦看出来，话中有话，神色难言的复杂。
<br/><br/>    谢柠柠低下头去：“我不舒服，月事来了，想休息。”想睡了。
<br/><br/>    说这么多做什么？
<br/><br/>    傅廷钦—
<br/><br/>    片刻
<br/><br/>    “可惜。”傅廷钦淡淡的继续说了声可惜，语气没变，谢柠柠不懂他为什么要一直可惜可惜可惜的，有什么好可惜的？她觉得正好。
<br/><br/>    她没有怀孕，月事来了代表她什么都不必操心，不用去想自己怀孕了怎么办，如何逃走如何不要这一胎。
<br/><br/>    她也是女人，也想要自己的孩子，可是。
<br/><br/>    此时只等月事过去再说了。
<br/><br/>    而月事这几天对她来说也是安全的，可以不用应付人，不用做别的，肚子痛一痛不算什么。
<br/><br/>    “可惜没有怀上。”傅廷钦笑了手从她肚子上往下移了一点点说了出来，话落移动的手速度极为的慢，像不愿像不想，很漫不经心。
<br/><br/>    谁也不知他的心思不知道他在想什么。
<br/><br/>    “傅廷钦。”谢柠柠念了傅这个字，后面两字含在心里。
<br/><br/>    她知道傅廷钦是真可惜的。
<br/><br/>    本来要是她怀上他那边就多了一处可以掌控她的弱点。
<br/><br/>    想想他说过的话！
<br/><br/>    “孤还想你有了多好，可以为孤生个孩子，大家都会高兴开心。”父皇那边，傅廷钦没想完。
<br/><br/>    谢柠柠：“多少人会开心？”
<br/><br/>    “孤说了要便是要。”傅廷钦道。
<br/><br/>    可没想到不是，这个女人月事来了，不过既然月事来了那么就再等等，等这次月事过了，他再好好的抱一抱她和她一起。
<br/><br/>    到时候总会有的。
<br/><br/>    不用急于一时，运气好也许下个月就怀上。
<br/><br/>    “说是这样说，孤内心还是有些失望，若怀上多好。”
<br/><br/>    他说完。
<br/><br/>    “太子殿下，这么快这么急干什么？”谢柠柠禁不住。
<br/><br/>    “孤想。”
<br/><br/>    傅廷钦道。
<br/><br/>    “看到血孤还怕——”
<br/><br/>    谢柠柠知道这个男人和她想到一处去了，傅廷钦说完了他心里所有的可惜，想起来回东宫，反正这女人吃不了抱不了。
<br/><br/>    月事也来了，他按理不该在这里，只是转了下念没走。
<br/><br/>    “太子殿下，我身上不干净不该服侍你，不能在你身边的，你该。”谢柠柠突然想到自己身上是脏的，傅廷钦可是太子。
<br/><br/>    她陡的伸手推了一下望向他说。
<br/><br/>    傅廷钦想不到自己才想好不走，这个女人就说了想到了，提了出来，想要自己走，他抽出一只手放到她下颌处抬着逼视她：“想赶孤走？”
<br/><br/>    谢柠柠：”不是，妾。“
<br/><br/>    她头埋下。
<br/><br/>    “居然想赶孤走，孤是你能赶走的？”傅廷钦跟着，手抬得她的头更高，让谢柠柠没法埋下头，她只好再度抬起头来。
<br/><br/>    俩人目光对上。
<br/><br/>    “太子殿下，妾是怕弄脏了殿下，妾好了好再服侍。”
<br/><br/>    谢柠柠说着心中想的。
<br/><br/>    傅廷钦一下：“孤想走才走，要留就留，这里不是你的地方，没人和孤说。”
<br/><br/>    “傅廷钦你怎么能留。”你不嫌脏？
<br/><br/>    谢柠柠可以说直接说了。
<br/><br/>    傅廷钦放下抬着她下颌处的手：“孤嫌脏。”他动了下。
<br/><br/>    谢柠柠以为他要走了，以为他要起来，她就知道他他会嫌脏。
<br/><br/>    没料到。
<br/><br/>    “这是怎么？”傅廷钦手又扯了她一下问她。
<br/><br/>    谢柠柠：“恭送殿下。”
<br/><br/>    “谁说孤要走？孤——你以为孤要走？”傅廷钦看出了一点什么笑了：“孤嫌脏，但你不要弄脏孤就是。”
<br/><br/>    “睡。”
<br/><br/>    他手放到她眼晴上睡了。
<br/><br/>    谢柠柠等了一会听到男人平缓的呼吸，像是睡着，接下来也没有动静，她睡不着。
<br/><br/>    傅廷钦竟留下了？
<br/><br/>    手在她肚子上偶尔按一下。
<br/><br/>    *
<br/><br/>    月事五日后才完，完了后身体干净了，沐浴更衣了一番，清清静静等到了红叶两个丫鬟。
<br/><br/>    她们来服侍她了。
<br/><br/>    傅廷钦放的。<br/><br/>