
叶歆从外面走进来，沈特助就过来给两个人关上了门。<br/><br/>
给他们留下了单独谈事情的空间。<br/><br/>
“宁爸爸，这几天你去哪里了呀？”<br/><br/>
宁连臻看着自己面前，天真可爱甜美的闺女，叹了口气，说：“有一个合同不对头，这几天一直在忙，幸好今天已经解决好事情了，你呢？我可是让沈特助每天都去看你，可你每日都不在。”<br/><br/>
叶歆嘿嘿一笑，说：“我哪有不在啊，我明明每天都有打卡的，只不过工作做完了，就没事干，所以回去了嘛。”<br/><br/>
叶歆才不会告诉宁连臻自己跟着一男的去了人家家里面，顺便还见了趟家长。<br/><br/>
宁连臻无奈的点了一下她的脑袋，说道：“就你机灵。”<br/><br/>
叶歆抱着宁连臻的胳膊，看着自己身边的男人，眉眼之间有一些疲惫感，也是有些心疼。<br/><br/>
记得自己几个月之前初见的宁连臻，还不是这么一副样子。<br/><br/>
“宁爸爸，你最近是不是有什么烦心事？如果有的话，一定要记得给我说。”<br/><br/>
<br/><br/>
“我有的烦心事也都是商业上面的，给你一个小丫头说什么呀？”<br/><br/>
“那说不定我还能帮上忙呢。”<br/><br/>
叶歆嘟嘟嘴，对宁连臻轻视自己这件事情一点也不开心。<br/><br/>
“你只要好好成长就行了，我什么都可以搞定的，如果有什么需要的，一定要来找我，我是你的爸爸，不是一天，也不是一个小时，是一辈子的父亲。”<br/><br/>
虽然他们两个之间没有血缘关系，但是宁连臻打心眼里面的认定了这个闺女。<br/><br/>
这话说的，叶歆一阵感动。<br/><br/>
“不过宁爸爸，我还真的有件事情想求你。”<br/><br/>
叶歆小心翼翼的开口。<br/><br/>
“说吧，什么事？不过提前说明了，不上班不可以！”<br/><br/>
叶歆点头：“不是这件事情啦。<br/><br/>
我就是听同事说我们公司在和一部影视剧打合作，听说合作方式那个天王巨星覃云凌？还听说他们在招聘配角，所以……宁爸爸推荐推荐我呗～”<br/><br/>
宁连臻看着自己身旁一脸期待的小女孩。<br/><br/>
“你是想去当演员？”<br/><br/>
“也不是啦，我就是想去体验一下这种曾经很向往的生活嘛。”<br/><br/>
“娱乐圈鱼虫混杂，还是不要去的好。”宁连臻劝叶歆说，“我宁氏工资不比娱乐圈的少，你就在我们公司好好上班，想来就来，想走就走，只要做完工作就行了，何必去趟那趟洪水，你在里面一天我都不放心啊。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
“可是宁爸爸，我又不是小孩子了，再说了，我想去看看，顺便体验一下新的生活吗？再说了，那个剧组里面有我最喜欢的演员，我想去看看还不行嘛。”<br/><br/>
宁连臻一副“终于明白你想干什么”的样子。<br/><br/>
却看着叶歆那可怜巴巴的样子，无奈的答应了。<br/><br/>
“好了好了，你想去就去吧，按理说招聘已经结束了，他们那边主要是等候试镜。<br/><br/>
我这边有两个名额，却给弃了。<br/><br/>
如今你想去的话，那就直接去吧，我会让沈特助给你报名的。”<br/><br/>
叶歆一听，差点就跳了起来。<br/><br/>
“宁爸爸真好，谢谢宁爸爸！”<br/><br/>
宁连臻看着她的样子，轻轻一笑。<br/><br/>
“你想做什么我都答应，你去做就好了，就算是娱乐圈，只要有我在，也不会让你出任何的事。”<br/><br/>
叶歆重重的点头，表示他的话自己都听进去了。<br/><br/>
“宁爸爸你放心好啦，好人有好报，我这么好的一个人，怎么有人舍得动我呢？”<br/><br/>
叶歆嘴角的笑容越发灿烂。<br/><br/>
这个世界上敢动她的人，基本上都已经消失了。<br/><br/>
就算没有消失，恐怕也隐藏在世界某个犄角旮旯里面，不敢露面。<br/><br/>
叶歆真的是一个很好的人，为人善良。<br/><br/>
如果有人把她逼得不善良了，那倒霉的，一定不是叶歆。<br/><br/>
告别了宁连臻，叶歆就准备去事务所接韩屿。<br/><br/>
没想到刚出公司门口，就看见韩屿在那里等着她。<br/><br/>
没有看过来，低头发着信息。<br/><br/>
几乎在同一时间，叶歆的手机就“叮咚”响了一下。<br/><br/>
“公司门口，等你。”<br/><br/>
这么简短又明确的短信，绝对是韩屿的风格。<br/><br/>
叶歆飞快的朝着他跑过去。<br/><br/>
在韩屿还没有反应过来的时候，直接抱住他整个人。<br/><br/>
“韩律师，你居然来接我了！我好开心好开心呀！”<br/><br/>
韩屿看着自己身边毛茸茸的脑袋，伸手摸了一把，就轻轻推开了叶歆。<br/><br/>
“今天下班这么晚？”<br/><br/>
叶歆点点头：“稍微微加了个班。”<br/><br/>
对她来说，好像就是加班。<br/><br/>
韩屿没有打岔，带着她就上了车。<br/><br/>
早上的时候，叶歆是开车过来的。<br/><br/>
所以两个人到了停车场，看见并排放在一起的两辆车的时候，愣了一下。<br/><br/>
叶歆果断选择坐韩屿的。<br/><br/>
“你的呢？”<br/><br/>
叶歆挥挥手，无所谓的说：“放在这里又不会丢，车就是一个代步工具，我觉得就这样挺好的。”<br/><br/>
对于叶歆来说，车是身外之物。<br/><br/>
而韩屿不一样。<br/><br/>
无论干什么，只要能和韩律师一起，都可以的。<br/><br/>
叶歆星星眼看着自己身边的男人，韩屿直接就带着她上了车。<br/><br/>
一路上并没有什么话要说。<br/><br/>
聊的都是一些家长里短的事情。<br/><br/>
不过叶歆却总感觉，这一切放在以前，她都觉得是废话的东西，却在这个时候，格外的舒服。<br/><br/>
韩屿有一句没一句的搭腔，这种日子，不就是简简单单的生活嘛。<br/><br/>
安静了一会儿，叶歆突然就轻笑一声。<br/><br/>
“怎么了？”<br/><br/>
韩屿忍不住问她。<br/><br/>
叶歆撇撇嘴，说：“没事呀，就是和韩律师相处的方式，让我有一种已经结婚多年的小夫妻之间的生活。简单而且宁静，又不失一丝温馨。”<br/><br/>
听着叶歆的描述，韩屿的眼睛里多了一些他也不知道的情绪。<br/><br/>
“你就这么想嫁人？”<br/><br/>
叶歆撇嘴。<br/><br/>
“哪有啊，我只想嫁韩律师！”<br/><br/>
韩屿握着方向盘的手顿了顿。<br/><br/>
“国家法定结婚年龄女性为二十岁，你才十八就想这个，未免太早了些。”<br/><br/>
韩屿清淡的眸子里，有一分笑意在其中。<br/><br/>
英俊的脸上没有以往的冷酷。<br/><br/>
在看向叶歆的时候，分外温柔。<br/><br/>
叶歆对于韩律师说的这句话，一点也不赞同。<br/><br/>
“规定是规定，规定又没有说不能想想。”<br/><br/>
她就想想还不行嘛，又没有强迫韩律师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926989"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;规定是规定">加入书签</a>
</div>
