    
        <br/><br/>    此时的鬼斗罗感觉自身非常强大，好像身体中拥有着用不完的力量一般，而且身体中的魂力有大概百分之五左右已经升华，脱离了魂力的范畴，
<br/><br/>    若是真的要是说是什么的话，那应该是神力吧，
<br/><br/>    可惜两人都是百级神，没有任何的神袛继承，
<br/><br/>    不然的话，两人身体中的魂力完全转化成神力，两人的实力又不知道要强大多少，
<br/><br/>    等两人的魂力完全转化为神力的时候，也是两人有资格踏入神界的时候，
<br/><br/>    沉醉了一会儿，
<br/><br/>    鬼斗罗这才反应了过来，然后再次对杨凡表达了浓浓的恭敬，
<br/><br/>    杨则是摇摇头没有太在意，
<br/><br/>    一旁的菊斗罗看见鬼斗罗也成神了，他的眼中的温柔更加的浓郁，
<br/><br/>    现在鬼斗罗成神，那么他和鬼斗罗至少还能在一起.........为杨凡效力几万年...........不分开！
<br/><br/>    “菊爷爷！”就在菊斗罗目含温柔的看向鬼斗罗的时候，
<br/><br/>    杨凡的声音再次响起，
<br/><br/>    “殿下！”菊斗罗连忙恭敬的弯腰，
<br/><br/>    “你踏入百级神之后，是不是修为就陷入停滞状态了？”
<br/><br/>    “是的殿下，属下踏入百级神之后，魂力有百分之十几转化成为了神力，就停止了转化，而且属下觉得，属下这百级神，好像还差了什么，
<br/><br/>    感觉没有圆满，踏入百级神之后，也是再无法进行修炼，因为这斗罗大陆之上的灵气，只能进行补充，可是却是无法吸收修炼！”
<br/><br/>    菊斗罗的眼中也满是疑惑，
<br/><br/>    “能你试试这个！”
<br/><br/>    杨凡忽然手再一翻，一块七彩宛如宝石的东西就出现在杨凡的手中，
<br/><br/>    嗡！
<br/><br/>    当这块宝石一样的东西出现的时候，周围顿时翁鸣的一声，方圆百里的魂力猛然间疯狂的朝这里用来，然后灌入宝石之中，
<br/><br/>    嘶！
<br/><br/>    鬼斗罗和菊斗罗看见这块宝石的时候，他们几乎是同事眼睛瞪大了，身体中猛然传来渴望，
<br/><br/>    好像这种东西是他们生命中的一种缺失一般，
<br/><br/>    他们更是有预感只要得到了这好东西，他们恐怕会得到意向不到的天大机缘！
<br/><br/>    “殿下，这.............这是何物？”
<br/><br/>    菊斗罗咽了一口唾液，然后目光灼热的看向杨凡，
<br/><br/>    杨凡微笑道：“此乃神格！你们踏入百级神之后，修为就不可进，我感觉这东西对你们应该有用！你.......试一下？”
<br/><br/>    “谢谢殿下！”
<br/><br/>    菊斗罗小心翼翼的将神格接了过来，
<br/><br/>    嗡！
<br/><br/>    当神格接触到菊斗罗的时候，顿时猛然翁鸣一声，迅速的朝菊斗罗的眉心飞去，然后没入眉心，
<br/><br/>    菊斗罗脸色一变，连忙盘膝而坐，
<br/><br/>    嗡！
<br/><br/>    一声翁鸣，菊斗罗瞬间就好像化作了一个人形太阳一般，身上的恐怖的气息疯狂的朝四面八方席卷而去，
<br/><br/>    同一时刻，
<br/><br/>    整个斗罗大陆上，只要是封号斗罗以上的强者，都是不约而同的朝着杀戮之都的位置看了一眼，
<br/><br/>    眉头紧蹙，因为他们的心脏刚刚几乎都同事悸动了一下，
<br/><br/>    而此时的杀戮之都出口处，
<br/><br/>    菊斗罗身上的光芒越来越耀眼，最后直接将菊斗罗完全包围，周围方圆百里千里的魂力都宛如暴风一般朝着菊斗罗笼罩而来，浓稠的魂力几乎是凝聚成液体，然后化作一个漩涡朝着菊斗罗涌去，
<br/><br/>    随着时间的推移，
<br/><br/>    菊斗罗身上的气息越来越高，越来越高，三天之后，菊斗罗身上的气息仿若是进入了一个顶点，然后轰然升华，
<br/><br/>    最后，无尽的光芒慢慢收缩，
<br/><br/>    菊斗罗紧闭双眼，可是右手中的武魂却是自动释放出来，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑，黑，九个魂环悄然律动，
<br/><br/>    而就在这一瞬间，无数的灼热的白色光芒缓缓收缩，然后化作了第十个光环套在了菊斗罗的身上，
<br/><br/>    轰！
<br/><br/>    当第十个光环套住菊斗罗的时候，光芒猛然间由白色转变成了金色，一股恐怖的波动再次席卷而开，
<br/><br/>    菊斗罗的身影缓缓悬空，无敌恐怖，高贵的气息弥漫，
<br/><br/>    他的双眼第一次睁开，仿若两个太阳一般充满金色的光芒，
<br/><br/>    这一次连杨凡都感觉到有些刺眼，也能感受到菊斗罗身上真正的属于神袛的气息，
<br/><br/>    当睁开眼之后，菊斗罗一眼就看见了地上的杨凡，
<br/><br/>    他连忙控制住身体，降落在杨凡的身前，
<br/><br/>    目光中的金芒已经散去，
<br/><br/>    然后恭敬的跪在杨凡的身前：“刚刚冒犯殿下，还请殿下赎罪！”
<br/><br/>    菊斗罗连忙道歉，毕竟杨凡说过最讨要别人俯视他，
<br/><br/>    杨凡顿时莞尔一笑，将菊斗罗扶了起来，
<br/><br/>    “菊爷爷，感受怎么样？”
<br/><br/>    听见杨凡的话，菊斗罗顿时激动了起来：“殿下，我已经自动获取了第十个魂环，不应该是神环！而且我的修为也是终于再进一步，踏入到一百零一级，我感觉到自己终于可以修炼了！”
<br/><br/>    “还有我的魂力已经全部转化成了神力，但是，若是一直在斗罗大陆上修炼，进度应该会很慢很慢，也许百年千年也难进一级，还有剩下的八个魂环，我感觉都还能够蜕变，只是还需要时间！
<br/><br/>    总的来说，我现在感觉很好，很好，就好像是得到了认可一般，我没有继承神袛，但是我好像就是神袛！”
<br/><br/>    菊斗罗的脸上满是兴奋，
<br/><br/>    说话间身上高贵的气息不经意的弥漫出来，让得一旁的鬼斗罗都要看呆了，
<br/><br/>    “哈哈哈，那不错！不错！搞不好啊，你将会是一个神袛的创造者！至于修炼，在斗罗大陆上，目前的修为肯定够用了，你也不用担心，神界，不会等我们太久的！”
<br/><br/>    杨凡哈哈大笑心情极其不错，同时心中又有了一些猜想，
<br/><br/>    然后，杨凡的目光看向了鬼斗罗，
<br/><br/>    手一翻，又多了一块整体暗黑色的宝石，鬼斗罗一愣，旋即狂喜，
<br/><br/>    几天后，
<br/><br/>    鬼斗罗也获得了第十个神环，
<br/><br/>    神力踏入一百零一级，
<br/><br/>    从此杨凡的两大手下，菊斗罗和鬼斗罗，
<br/><br/>    从此晋升两大神袛：花神月关，鬼神鬼魅，
<br/><br/>    按照杨凡的感知判断，
<br/><br/>    月关和鬼魅两人创造的神袛，应该都是属于三级神，
<br/><br/>    但是即使是三级神，那也是可遇不可求的，以后杨凡也会想办法将两人的神袛等级提高，
<br/><br/>    至少也要到二级，甚至是一级神！        <br/><br/>