    
<br/><br/>    只要想起先前被H大保安扫地出门的情景，秦子恒就郁闷不已。
<br/><br/>    这两个H大的教授绝对是单身狗，绝对是！
<br/><br/>    分明就是嫉妒他们年轻人这么浪漫！
<br/><br/>    祁斯宇皱了皱眉，实在没想到自己竟然会这么倒霉。
<br/><br/>    但是，H大的教授出来干涉，秦子恒作为一个M大的学生，肯定是没办法反抗的，这一点确实没法怪他。
<br/><br/>    祁斯宇只能认命，承认自己运气不行。
<br/><br/>    他拧眉思索了好一会儿，忽然朝秦子恒伸出了手，“我给Vivian准备的生日礼物呢？”
<br/><br/>    “啊？！在呢在呢，在这里！我保管得很好，绝对没损伤！”
<br/><br/>    秦子恒赶紧从上衣内袋摸出了一个精美的小首饰盒，双手捧给了祁斯宇。
<br/><br/>    这里面是一条粉钻项链，听说还是H家的限定款，全球只有30条，价格一路被炒上了天。
<br/><br/>    当然，光是贵的话，秦子恒家钱还是有的，不会当回事。
<br/><br/>    可关键这是祁斯宇特意买来要送给穆薇薇的定情礼物，他哪敢不好好供起来？
<br/><br/>    按照他们原本的计划，因为祁斯宇在赛场上穿的紧身运动服没有口袋，所以告白以后，这条项链会被放在一个蝴蝶形状的小型无人机上面，飞到穆薇薇面前。
<br/><br/>    光是想想那个场面，就骚得不行。
<br/><br/>    可惜……
<br/><br/>    现在失败了。
<br/><br/>    祁斯宇从秦子恒手里接过首饰盒，打开扫了一眼，就重新合上，放进了自己口袋。
<br/><br/>    “行了，这事是不可抗力，不怪你。今天跟你一起去布置现场的兄弟们都辛苦了，替我谢谢他们。我先走了。”
<br/><br/>    说着，他转身就要离开。
<br/><br/>    秦子恒一愣，出声叫住他：“等等，Spencer，你去哪儿？”
<br/><br/>    祁斯宇脚步一顿，轻轻吐出两个字：“表白。”
<br/><br/>    “就……就这么直接去？”秦子恒诧异道。
<br/><br/>    “嗯。”祁斯宇点点头。
<br/><br/>    他不想再等下去了。
<br/><br/>    刚才在领奖台上那片刻犹豫，就让他失去了最佳的表白时机，现在想想，真的太不甘心了。
<br/><br/>    他要让Vivian了解他的心意。
<br/><br/>    ……
<br/><br/>    女生宿舍。
<br/><br/>    因为比赛现场的观众实在是太多了，疏散离场，又花了两个小时。
<br/><br/>    等回到宿舍，已经傍晚了。
<br/><br/>    穆薇薇回到自己的卧室，放下背包，给祁斯宇发了条微信，恭喜他获得了本次皮划艇大赛的冠军，又把自己在前排抓拍的比赛现场照片发了过去。
<br/><br/>    穆薇薇高中的时候追过星，还追过她嫂子的星，做站姐那会儿，磨炼了摄影技术和P图技术。
<br/><br/>    她发过去那几张，都是她精挑细选加处理过的，自认为拍得很不错。
<br/><br/>    然而，祁斯宇却一直没有给她任何回复。
<br/><br/>    穆薇薇知道他应该是跟着队友去庆功了，没当回事。
<br/><br/>    她关掉对话页面，视线一扫，就看到了最上面置顶的某个【老狐狸】。
<br/><br/>    两人之间最新的对话还停留在一天前，傅临琛让她看一篇最新的科研论文。
<br/><br/>    穆薇薇看着对话，脑海中浮现的却是傅临琛今天出现在领奖台上的身影。
<br/><br/>    回H大却不告诉她，真是狗！
<br/><br/>    她哼唧一声，什么也没打，就关掉了微信。<br/><br/>