    
<br/><br/>    “如果你真的是舒家的亲生女儿，倒也算了。可现在全城都清楚，你只是舒家收养的，跟舒家一毛钱的血缘关系都没有。不是舒家的人，占着舒家的位置，真的好意思？”
<br/><br/>    这一点，倒是有两个股东附议，低低：“是啊，网上之前还有人说，舒小姐的亲生父母可能是……可能是劳改犯和……和妓女呢。”
<br/><br/>    龚致听不下去了，赫然打断：
<br/><br/>    “网上那些谣言你们也信？舒歌小姐虽然与舒家没有血缘关系，但在法律上还是舒家的女儿。这一点不能改变。除非舒家把她逐出家门，断绝关系，否则你有什么资格说她不是舒家的人？舒少离世，舒家的所有就是她的！”
<br/><br/>    舒歌并没被朗立人激怒，只淡淡：“我不是舒家的人，那你呢，朗副董，你又是舒家的人吗？”
<br/><br/>    朗立人被呛住。
<br/><br/>    “我要是都没资格坐这个位置，那么其他人，”舒歌清冷目光梭巡过朗立人与面前一群股东，“十辈子也没资格。”
<br/><br/>    声音不大，却掷地有声，仿若冰敲玉石，环绕在宽大的会议室里。
<br/><br/>    朗立人和其他股东被她震住，统统噤了声。
<br/><br/>    许久，几个股东才低声：“舒小姐，那我们先走了。”
<br/><br/>    朗立人蹙蹙眉，也终于一拂袖，扬长而去。
<br/><br/>    会议室内安静下来。
<br/><br/>    龚致这才望向舒歌：“舒小姐今天第一仗打得就这么漂亮，这个下马威一下，日后，这几个股东应该不敢骑到舒小姐头上。舒小姐不愧是舒少的妹妹。”
<br/><br/>    舒歌一听到哥哥的名字，眼神蓦然又暗淡了一下，忽的胃一紧，俯下身，孕吐又来了。
<br/><br/>    龚致见她干呕，吓了一跳：“舒小姐，你怎么了？”
<br/><br/>    舒歌忍住不适，用纸巾擦擦嘴：“没什么，可能早上没吃东西吧。”
<br/><br/>    幸好龚致这个还没结婚的愣头青看不出什么，只马上道：“那我去给舒小姐买点吃的回来。”
<br/><br/>    舒歌点点头。
<br/><br/>    待龚致离开，她才离开会议室，慢慢朝哥哥的办公室走去。
<br/><br/>    首席办公室外，一排年轻漂亮的女秘书看见她，纷纷停下手头事，站起来，踩着高跟鞋走过来，鞠了一躬：
<br/><br/>    “舒总。”
<br/><br/>    舒少离世，眼下舒氏集团由舒歌暂管。
<br/><br/>    称呼舒小姐一声舒总，并不夸张。
<br/><br/>    尽管这位舒家二小姐，比起眼前这几个女秘书更年轻。
<br/><br/>    几人忍不住，用余光去瞥舒歌。
<br/><br/>    乌发挽起，露出一张冰肌玉骨、精美可人的小脸。
<br/><br/>    皮肤是天生的瓷白，有种沁凉沁凉的感觉。
<br/><br/>    绛眉不点，犹能蜿蜒入鬓，修挺的玉鼻，唇珠微翘，是那种一笑起来，能甜得齁死人的五官。
<br/><br/>    此刻，却并无任何笑靥，眉眸间反而还罩着一层烟雾似的凉意。却更加叫人忍不住多看几眼。
<br/><br/>    舒歌以前来舒氏集团并不多。可以说屈指可数。
<br/><br/>    几个秘书，大部分是第一次看见她真人。
<br/><br/>    这会儿不禁都暗中吁了口气。
<br/><br/>    舒少的妹妹，新上任的一把手……确实是个美人儿。
<br/><br/>    这颜值色相，与舒少一样，去混娱乐圈都能让好些明星没饭吃了。<br/><br/>