    
<br/><br/>    
第574章


<br/><br/>    
苏熙回去的时候，酒会已经到了尾声，伊曼问道，“去哪儿了，到处找不到你。”


<br/><br/>    
苏熙道，“外面有个花园，出去透透气。”


<br/><br/>    
“嗯，没迷路就好。”伊曼玩笑的道了一声，“酒会快要结束了，我们可以提前离开，现在走吗？”


<br/><br/>    
“好。”


<br/><br/>    
温玉在和几个副导演聊天，米瑶和雯雯也在兴头上，而未佳琪和出品方的一个经理在喝酒，看样子一时半会都先不会走。


<br/><br/>    
伊曼找到温玉说了一声，带着苏熙先退场。


<br/><br/>    
到了楼下，伊曼道，“你怎么走？我自己开车来的，叫了代驾，要不要一起送你回去？”


<br/><br/>    
“不顺路，就不麻烦了，等下我打车就好！”苏熙道。


<br/><br/>    
“那好，很晚了，注意安全！”伊曼对着苏熙摆摆手，上了自己的车，很快离开。


<br/><br/>    
又有一辆车开过来，司机下车，恭敬道，“苏小姐，请上车，凌总让我送您回去。”


<br/><br/>    
苏熙没来及多问，手机就响了，她接通放在耳边。


<br/><br/>    
凌久泽道，“别等盛央央了，她和陆明笙在一起不知道玩到什么时候，我不送你，但你可以坐我的车。”


<br/><br/>    
苏熙垂眸轻声道，“好，那我先回去了！”


<br/><br/>    
“回去洗完澡等着我！”


<br/><br/>    
苏熙脸色一红，含糊应了一声，忙挂了电话。


<br/><br/>    
明知道司机听不到凌久泽的话，她仍旧有点窘，低着头上了车。


<br/><br/>    
不远处，车里面苏桐坐在车里，看着前面的千万级别的迈巴赫，微微眯起眼睛。


<br/><br/>    
苏熙怎么会坐这么好的车？


<br/><br/>    
车里是什么人？


<br/><br/>    
眼见车已经开走，苏桐立刻对着司机道，“跟上前面的车！”


<br/><br/>    
她倒要看看，苏熙是攀附上了什么大人物。


<br/><br/>    
凌久泽的司机带着苏熙离开酒店，走了两条街，他眼睛不停的看向后视镜，等故意绕了一个弯后，他才确定的和苏熙道，“苏小姐，有人跟踪我们！”


<br/><br/>    
苏熙已经发现了，她声音冷静，“甩掉他们！”


<br/><br/>    
“是！”司机应声，猛的一踩油门。


<br/><br/>    
两条街后，苏家的司机就把前面的车跟丢了，讪讪开口道，“小姐，前面的车肯定发现我们了，故意把我们甩开了！”


<br/><br/>    
苏桐脸色铁青，气声道，“跟个车都能跟丢，真是废物！”


<br/><br/>    
她颓唐的叹了口气，靠在椅背上，“算了，回家吧！”


<br/><br/>    
......


<br/><br/>    
周一


<br/><br/>    
上班后，雯雯和米瑶还在说昨晚酒会的事儿，米瑶左右看了看，低声道，“昨晚，未佳琪坐一辆奥迪车走了。”


<br/><br/>    
雯雯立刻领会，“昨晚我就看她和那个陈总不太对！”


<br/><br/>    
两人说着话，就见未佳琪踩着高跟鞋进了办公室，春风满面的和两人打招呼。


<br/><br/>    
雯雯目光落在未佳琪脖颈的丝巾上，和米瑶对视了一眼，不约而同的笑了笑。


<br/><br/>    
上班之前的八卦后，新的一周正式开始。


<br/><br/>    
上午的例会上，伊曼几人分别把自己的设计稿整理好，交给温玉。


<br/><br/>    
温玉淡淡看了伊曼一眼，“听说昨晚盛小姐约了你谈她家珠宝的设计，怎么样？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->