
特娘的林震南！<br/><br/>
真要坑死老子了！<br/><br/>
左冷禅快步向前跑着。<br/><br/>
嵩山派的弟子们，在嘴上嘀咕。<br/><br/>
他在心里却大骂起了林震南。<br/><br/>
毕竟林震南告诉他，黑木崖南峰之上的魔界邪徒，已经被陆锋吓破了胆。<br/><br/>
根本就不具备一战之力了！<br/><br/>
他只率领数百人，就可以轻易地解决掉南峰上的魔教邪徒！<br/><br/>
但事实上呢！<br/><br/>
那些个魔教邪徒自知必死！<br/><br/>
他们嵩山派的弟子们，方一与那些魔教邪徒交手，对方便以命相搏，采取了同归于尽的狠法子。<br/><br/>
这才多短的时间，他的七百嵩山弟子，就有六百多人葬身在了黑木崖的南峰上。<br/><br/>
他自知无法对付那些个魔教邪徒，只能率领着其余嵩山派弟子逃跑！<br/><br/>
而和司马言想的一样，他所跑的方向，就是林震南他们所在的地方。<br/><br/>
既然林震南胡说八道坑了他一次，那他自然也不会白白放过林震南！<br/><br/>
“掌门，不必再跑了，那些个魔教邪徒并没有追上来。”<br/><br/>
就在左冷禅在心中大骂林震南之时，一个嵩山派弟子冲左冷禅大喊了一声。<br/><br/>
没有追上来？<br/><br/>
闻听此言，左冷禅的脚步猛地一顿，而后便放目朝后方看去。<br/><br/>
他登时便发现，原本追杀他们的那些个魔教邪徒，果然是没有追上来。<br/><br/>
这让左冷禅心中一松，但紧跟着又有些气愤！<br/><br/>
他气愤的当然是不能坑林震南了！<br/><br/>
否则的话，他一定也让林震南损失一些人马才是。<br/><br/>
“虽然那些魔教邪徒已不再追赶，但咱们仍旧不能掉以轻心。”<br/><br/>
左冷禅朝后看了一眼后，便又说道：“为防止对方明修栈道暗度陈仓，咱们不能歇着，应该再往前走一段路程，那样的话，才能够更安全一些。”<br/><br/>
“唉！掌门师伯我们都快累死了……”<br/><br/>
“是啊，师父，实在太耗费体力了……”<br/><br/>
“就让我们多歇歇吧……”<br/><br/>
这些个嵩山弟子，方才可谓是耗费了九成的力气与魔教邪徒们厮杀！<br/><br/>
现在他们的确是跑不动了！<br/><br/>
一个个的都是无精打采，身躯疲惫！<br/><br/>
“不行，立刻走！”<br/><br/>
左冷禅眼睛一瞪，率先迈开步伐，继续向前飞奔而去。<br/><br/>
此刻的他已经赌不起了，这一战损失实在太大了！<br/><br/>
损失了六百多名精英弟子不说，还损失了三大太保！<br/><br/>
这种损失于他们嵩山派而言，可谓是开天辟地的第一次！<br/><br/>
无论如何，他都不能让仅剩的这些个嵩山派弟子再受损失了！<br/><br/>
否则的话，他左冷禅就快成光杆司令了！<br/><br/>
“唉！”<br/><br/>
那些个嵩山派的弟子，着实是累的够呛，实在是不想再往前走了。<br/><br/>
可是他们毕竟是嵩山派的弟子，他们的掌门都已经以身作则了，他们又如何能休息！<br/><br/>
于是乎他们也立刻追了上去！<br/><br/>
……<br/><br/>
“恭喜左兄立此大功……”<br/><br/>
约莫五六分钟后，左冷禅一行人，终于是看到了驻守在这条路上的林震南等人。<br/><br/>
林震南仿佛没有看到左冷禅等人的狼狈不堪。谷<br/><br/>
一看到他们，便夸赞起了他们！<br/><br/>
而左冷禅在听到此言，却是心中大怒！<br/><br/>
他觉得林震南是故意的！<br/><br/>
他们这群人都狼狈成这幅模样了！<br/><br/>
还立功？<br/><br/>
立个屁的功啊！<br/><br/>
“林总舵主觉得左某立功了吗？”<br/><br/>
左冷禅目含愤怒的瞪着林震南，心中暴怒的他，又改变了对林震南的称呼。<br/><br/>
原本都已经将他称之为林贤弟了。<br/><br/>
而现在又将他称为了林总镖头！<br/><br/>
不只是左冷禅对林震南充满了恨意。<br/><br/>
众嵩山派的弟子们，也是一个个冷冰冰的注视着林震南。<br/><br/>
如果眼神能够杀人的话，那林震南恐怕早就被杀了一百次了！<br/><br/>
“啊，左掌门难道没有立功吗？”<br/><br/>
林震南一脸的错愕，仿佛什么都不知道一样。<br/><br/>
而众衡山派的弟子，则是脸上带笑，颇有些幸灾乐祸的味道。<br/><br/>
“废话！”<br/><br/>
见众衡山派的弟子，皆是一副幸灾乐祸的神情，左冷禅心中更为生气了。<br/><br/>
他抬手指着林震南的鼻子说道：“林总镖头，你还真的是能胡说八道。<br/><br/>
说什么那些魔教邪徒早就被向大年吓破了胆子，已经没有什么战心了，这纯粹是在放狗屁！<br/><br/>
老夫告诉你，那些个魔教邪徒不光有战心，还选择了用同归于尽的办法对付我们。”<br/><br/>
说着，左冷禅的声音微微一顿，接着便提高了声音，咆哮道：“你看看这些人吧，已经不足一百个了。<br/><br/>
七百嵩山派弟子，只剩下这么多人，林震南你可将我嵩山派给害死了！”<br/><br/>
面对左冷禅的咆哮，林震南没有半分惧意，也没有往后退半步。<br/><br/>
他一脸平静的说道：“天有不测风云，人有旦夕祸福，谁知道那些个魔教邪徒，还有着这么强的战心呢！<br/><br/>
只能说左掌门你比较倒霉，遇到了这么一群有战心的魔教邪徒。<br/><br/>
这可不能怪我林某人胡说八道，我可是据实相告。”<br/><br/>
“放狗屁！”<br/><br/>
六百多名弟子的死亡，使得左冷禅已没有了往日的平静。<br/><br/>
如果是以前，他肯定是不愿意得罪林震南的。<br/><br/>
但现在，他又一次怒斥道：“林震南你不要再这般虚伪了，老夫要去向盟主面前告你的状。<br/><br/>
老夫要在众武林同道面前与你对峙，将你为了贪功，坑害我们嵩山派的事情，一一诉说给众武林同道听，让他们来给我们嵩山派评评理！”<br/><br/>
“哈哈！”<br/><br/>
听左冷禅这么说，林震南笑了：“攻打南峰主殿的事情，可是你左掌门自己选的，原本这可是林某人要去做的事情。<br/><br/>
<br/><br/>
现在倒好，你出师不利，倒是怨恨起我来了，这恐怕有些不够公道了吧？”<br/><br/>
“你……你……你……”<br/><br/>
左冷禅气得脸都要红了！<br/><br/>
但一时之间，他也不知道该说些什么，毕竟的确是他自己选择了进攻南峰的主殿，林震南还曾劝阻过他呢！<br/><br/>
“废物，明明是你自己没有能力，现在却来责怪林兄，简直就是血口喷人。”<br/><br/>
就在这时，司马言从人群后走了过来，他一脸鄙夷的对左冷禅说道：“你难道就没有想过，这一次出师不利，于我们完全无关，是你自己能力不足，却选择了如此艰巨的任务吗？<br/><br/>
左冷禅你应该好好反省反省了。<br/><br/>
唉！不过这辈子你是没机会反省了，希望你下辈子，可以好好反省反省自己，没有那金刚钻，就不要去揽瓷器活。”<br/><br/>
“是你……”<br/><br/>
见司马言出现在这里，且还说什么下辈子！<br/><br/>
左冷禅的脸色立时便阴沉了下来，双目之中也浮现出了一丝恐慌感……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70661428"&nbsp;&nbsp;chaptername="第175章损失惨重">加入书签</a>
</div>
