
这话是什么意思？<br/><br/>
后来一想，原来是后妈生的。<br/><br/>
云霏的父亲是二婚，她的母亲跟父亲离了婚，重新找了别的女人，又生了弟弟和妹妹。<br/><br/>
离婚的原因竟然是，云霏的亲生母亲成分不太好，会影响他的仕途。<br/><br/>
那当初又为什么要结婚呢？<br/><br/>
刘雅实在不太明白这个时代一些人的婚恋观。<br/><br/>
有时候比现代社会还要莫名其妙。<br/><br/>
见云霏有些感伤，刘雅反倒劝她道：<br/><br/>
“你要不要跟我去乡下玩儿两天？”<br/><br/>
“可以吗？我正有这个打算呢。”<br/><br/>
刘雅忽然觉得，自己这是挖了个坑给自己跳啊。<br/><br/>
想想家里现在是什么条件，怎么让云霏这样的大小姐去呢？<br/><br/>
这去了也没办法当天回来，怎么也要住一个晚上。<br/><br/>
在哪儿住呢？<br/><br/>
就连她都跟着自己的奶奶住一屋，睡一个床。<br/><br/>
这云霏要是去了，连床都没得睡了。<br/><br/>
刘雅感到十分为难。<br/><br/>
想要实话实说吧，又怕云霏觉得自己是在故意找借口。<br/><br/>
不让她去。<br/><br/>
就在这时，有人在不远处唤刘雅的名字：<br/><br/>
“刘雅。”<br/><br/>
抬头一看，那个穿着纯白衬衣的少年，在人群中扶着自行车唤她呢。<br/><br/>
刘雅忍不住朝少年走去。<br/><br/>
云霏比她更快一步朝少年跑去：<br/><br/>
“小辰哥。”<br/><br/>
“小霏？又见面了。”<br/><br/>
两个人上次见面，刘雅就知道，他们俩应该是青梅竹马。<br/><br/>
这会儿再次见面，刘雅都不需要给两个人做介绍。<br/><br/>
“顾辰哥，云霏说想去乡下玩儿。”<br/><br/>
她打算把这个问题推给顾辰。<br/><br/>
他们住在知青大院儿，如果有多余的床铺，应该可以让云霏去他们那儿挤挤。<br/><br/>
“好啊，不过你有跟家里人说过吗？”<br/><br/>
“我去乡下玩儿，干嘛要跟他们说？”<br/><br/>
云霏说话孩子气特别重。<br/><br/>
顾辰和刘雅都交换了一个眼色，眼中有无奈。<br/><br/>
顾辰只好继续开口道：<br/><br/>
“可是你不跟家里人说，他们会担心的。”<br/><br/>
“他们才不会，尤其是我那个继母。”<br/><br/>
“不行，你要是不回去打声招呼，就别去。”<br/><br/>
云霏瞪一眼顾辰，走到刘雅身边，挽着她的胳膊道：<br/><br/>
“我是跟小雅去，又不是跟你。”<br/><br/>
刘雅异常尴尬，又不好像顾辰那样严肃地跟云霏说话，只好委婉道：<br/><br/>
“小霏，你不跟家里人打招呼，我也不敢让你去乡下。<br/><br/>
他们要是找你怎么办？”<br/><br/>
“不会的，你怎么也跟小辰哥一样？”<br/><br/>
平时看云霏性格挺开朗的，一遇到她的家人，她就变得非常执拗。<br/><br/>
刘雅只好叹一声道：<br/><br/>
“这样吧，你不想一个人去，那我们陪你去，这样总行了吧？”<br/><br/>
顾辰也觉得，这样比较好。<br/><br/>
“那好吧。”<br/><br/>
云霏没再坚持。<br/><br/>
或许她也明白，如果没打招呼，家里人是一定会找她的。<br/><br/>
一行三人推着车子，便朝云霏家里走去。<br/><br/>
云家离学校不远，绕到学校后面，再走两条巷子就到了。<br/><br/>
这里是有人看守的，不能随便让人进。<br/><br/>
云霏也是跟站岗的吵兵打了声招呼，称刘雅和顾辰是她的同学，才放他们进去。<br/><br/>
毕竟，三个人一看都还是孩子，稚气未脱的样子。<br/><br/>
云霏拉着刘雅，亲亲热热的，来到他们家住的小平房时，她的表情才有了些微的变化。<br/><br/>
<br/><br/>
本来在院子里玩儿的两个小朋友，一男一女，一个大约七八岁，一个大约三四岁。<br/><br/>
见云霏回来，都不敢在院子里玩儿了，朝着屋子里跑去。<br/><br/>
一边跑还一边对大人道：<br/><br/>
“妈，大姐回来了。”<br/><br/>
“妈，大姐带了她的同学来了。”<br/><br/>
没过多久，屋子里走出来一位剪着齐耳短发，身上穿着灰色小V领西服，看起来干净又清爽的中年女子。<br/><br/>
年龄应该不过三十出头的样子。<br/><br/>
五官生得还不错，给人一种非常知书识礼的感觉。<br/><br/>
如果没有猜错，这应该就是云霏的继母金桂了。<br/><br/>
并没有她说的那样恶毒，不好相处的感觉。<br/><br/>
又或者只是因为云霏不喜，所以让人产生了误解？<br/><br/>
刘雅和顾辰都很有礼貌地跟金桂打招呼：“阿姨好。”<br/><br/>
金桂一眼看到三个少男少女，笑着道：<br/><br/>
“大家都累了吧？先进屋坐会儿吧。<br/><br/>
我去做饭，顺带一会儿去小吃店买点儿熟食回来。”<br/><br/>
谁知云霏在这时冷冰冰地开口道：<br/><br/>
“不用了，我就是回来跟你打声招呼，我要跟他们一起去乡下玩儿。”<br/><br/>
这话成功让金桂的脚步停了下来，由看向云霏。<br/><br/>
“你要去乡下玩儿？”<br/><br/>
“对。”<br/><br/>
云霏依旧硬梆梆道。<br/><br/>
刘雅真是服了她的态度，跟对阶级仇人似的。<br/><br/>
就算是关系再差，表面也应该维持一下才对。<br/><br/>
不知道平时在学校待人挺不错的云霏，为什么对自己的继母态度就这么差呢？<br/><br/>
刘雅只好出来打圆场道：<br/><br/>
“阿姨，小霏没去过咱们农村，她想去看看，去转转，您不会不同意吧？”<br/><br/>
“当然……不会，只是她爸爸……”<br/><br/>
“你跟他好好说说不就行了吗？我是去放松两天。<br/><br/>
每天在学校学习都快累死了。”<br/><br/>
云霏继续不满道。<br/><br/>
顾辰也觉得，云霏的态度很有问题。<br/><br/>
不过他没有说话。<br/><br/>
毕竟，云霏现在连他的话也不怎么听。<br/><br/>
刘雅也在一旁沉默，让云霏自己跟金桂沟通。<br/><br/>
女人犹豫了一会儿，便道：<br/><br/>
“行吧，那我给你准备一下用的毛巾和牙刷。”<br/><br/>
“我包包里有。”<br/><br/>
云霏马上道。<br/><br/>
“你们还是先进来坐会儿吧。”<br/><br/>
“都说了不用。”<br/><br/>
“那你们等等。”<br/><br/>
说罢，女人就进了屋，不一会儿拿出一个铁皮盒子做的糖果盒，打开来，是满满的大白兔奶糖，非常有时代的气息。<br/><br/>
女人把奶糖抓了一大把，就往刘雅手里塞。<br/><br/>
不容她拒绝。<br/><br/>
“阿姨，不用，真的不用。”<br/><br/>
“别客气，你们初次来我们家，什么也没准备，只是一些奶糖，拿着。”<br/><br/>
给了刘雅一大把，又塞一把给顾辰。<br/><br/>
少年弄得面红耳赤，他又不是小姑娘，怎么会喜欢吃奶糖？<br/><br/>
云霏却对顾辰道：<br/><br/>
“客气什么，家里的东西，不要白不要。”<br/><br/>
这可是他们家的东西，又不是外人的。<br/><br/>
顾辰没办法，女人实在是太客气了。<br/><br/>
只好把东西都拿在了手里。<br/><br/>
两个人给女人道谢。<br/><br/>
气氛又一阵尴尬。<br/><br/>
金桂把糖果盒重新盖上，又想到了什么，立刻折回屋，并回头对云霏道：<br/><br/>
“小霏，你等等，我去给你拿样东西。”<br/><br/>
“你怎么一天啰啰嗦嗦的？”<br/><br/>
云霏再次表达不满，小脸儿皱着，眉头都能夹死一只蚊子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68359815"&nbsp;&nbsp;chaptername="第102章云霏的态度">加入书签</a>
</div>
