
白楚汐轻哼了一声，笑道：“我的人，就算到了阎罗殿，还要看他敢不敢收！”<br/><br/>
<br/><br/>
秦雨一听，顿时觉得有希望，感激淋漓的看向白楚汐。<br/><br/>
忽而发觉一抹炽热的眼光盯着自己，稍稍偏过头看了看，猛的一惊，不是他主上又是谁？<br/><br/>
顿时跟白楚汐的距离拉开了甚远。<br/><br/>
又瞥见墨九殇的脸色微微好看了一些，这才松了一口气，暗道他家主上吃醋的脸色模样也太吓人了。<br/><br/>
白楚汐探了探淡梅的呼吸，确实断了，淡施法瞧了瞧，她的体内还有一缕魂魄。<br/><br/>
算了算时间，应该是充裕的，便带着众人来到了那对夫妇的房前。<br/><br/>
楚莫上前一步，手猛的一揭，只听见哐当、哐哐哐、哗哗哗的一阵声响，眼前的房子顿时倒塌，残骸之上还生出了一大团常人看不见的黑烟。<br/><br/>
白楚汐从怀中掏出一个宝贝，状似小葫芦，闭上眼，默念了几句咒语，只见方才还摊在原地的残骸顿时飞了起来，逐渐被小葫芦给吸了进去。<br/><br/>
霎时，蛇咝咝咝的声音便变得更为清晰，好似养了一个大蛇窝在下面似的。<br/><br/>
白楚汐忽的挥袖，手掌摊开在空中一抹，随即便瞧见了大大小小的铁笼中翻腾的蛇群。<br/><br/>
咝咝咝——<br/><br/>
那声音好似回荡在整片天地，秦雨顿时感觉头有些昏。<br/><br/>
“别听，那是扰乱心智的。”白楚汐惊觉这蛇妖胆儿真大，竟然敢用魔音这样的禁术。<br/><br/>
看来，妖界她确实要整治一下了。<br/><br/>
只不过仔细一听，却又不是正宗的魔音，不禁感慨应该是那独眼蛇没有找对法子，不然还真有些麻烦。<br/><br/>
从腰包内掏出两粒药丸，一粒扔给秦雨，一粒扔给墨九殇。<br/><br/>
墨九殇却没有立即吃下去，而是直盯着白楚汐，神色晦暗不明。<br/><br/>
白楚汐被他看得有些烦躁，缓缓的向墨九殇逼近，拿回了药丸，随后又硬塞进了墨九殇的嘴里。<br/><br/>
看向墨九殇的有些嫌弃，嘴里嘀咕着，“吃东西还要我喂，真是麻烦。”<br/><br/>
墨九殇的眸光带笑，随即摇摇头，究竟是谁麻烦？<br/><br/>
见他们都吃了，白楚汐又叫他们退后，自己上前几步，小脚往地上一踏，瞬间那些蛇便在空中翻腾了起来。<br/><br/>
白楚汐又乘势扭开小葫芦，一溜烟的功夫便将他们给吸了进去。<br/><br/>
秦雨有些傻眼，“白小姐，所有的蛇都吸进去了？”<br/><br/>
白楚汐点点头，“嗯，不到明儿个就会被融合了。”<br/><br/>
蛇群解决了，白楚汐忽的像想起了什么似的，猛的看向秦雨跟墨九殇，媚眼眯了眯，“话说，我要不要让你们忘记今天的事呢？”<br/><br/>
墨九殇心里咯噔了一下，秦雨则反应比较激烈，“白小姐啊，让我们知道了也不会碍着你不是，以后你行事也不用偷……防这个防那个的了。”<br/><br/>
白楚汐忽的觉得他说得有些许道理，若是抹去了他们的记忆，日后在摄政王府行事也确实要方便一些。<br/><br/>
点了点头，“也行，等有必要本小姐才亲自给你们抹去。”<br/><br/>
说罢，转过头对楚莫道：“带他们回摄政王府，我要下去一趟。”<br/><br/>
楚莫微皱着眉，“殿下。”<br/><br/>
墨九殇见状有一丝担忧，抿着唇，随后又道：“你要去哪儿？”<br/><br/>
白楚汐斜了他一眼，“去哪儿？本小姐去阎罗殿救人，你要去？”<br/><br/>
墨九殇思索片刻，皱着眉点点头。<br/><br/>
白楚汐轻哼了一声，小模样还挺傲娇，“你要去，本小姐偏不带你。”<br/><br/>
看了一眼淡梅，随后对楚莫正色道，“带她回去，找了安静的房间，不要打扰她，床前要摆上六盏油灯，千万注意，别让它灭了。”<br/><br/>
顿了一下，又说：“楚莫施法给做一层屏障，防止别人误闯。”<br/><br/>
话闭，随后就见白楚汐消失在了眼前。<br/><br/>
……<br/><br/>
阎罗殿。<br/><br/>
幽深，刺骨，光线尤其黑暗。<br/><br/>
无数的轻微**声传来，鬼魂来往不断。<br/><br/>
白楚汐来到门前，又被两面目狰狞的小鬼给挡住了去路。<br/><br/>
呵斥道，“什么人？！”<br/><br/>
白楚汐懒得跟他们废话，手一挥，两鬼便被扇飞了过去。<br/><br/>
忽而不知从何处涌出无数小鬼，朝白楚汐直扑过来，白楚汐微微勾唇，手中逐渐延展出一把带红光的剑，前后飞速一躲闪，左右猛的一伸剑，只见刀光剑影间，群鬼惨叫哀嚎声不断……<br/><br/>
忽而黑白无常跳出，对望一眼，喝斥：“何人在此喧哗？！”<br/><br/>
白楚汐收起红剑，弹了弹身上本就不存在的烟灰，勾起红唇，“这些个小鬼有眼无珠，你们两个也不知道本座是谁？！”<br/><br/>
无常眼睛忽的射出一阵光，微微朝白楚汐身上一扫，竟发现这人类身子立马是妖神殿下的灵魂。<br/><br/>
似是不相信一样，又伸着眼睛往白楚汐身上扫去，忽而扫到白楚汐的脸，惊了一下。<br/><br/>
白楚汐似笑非笑的盯着他们，“谁给你们的胆子眼珠子一直往本座身上瞟？！”<br/><br/>
二鬼听后眼光刚想收回，却猛的被白楚汐扇了几耳光。<br/><br/>
啪——<br/><br/>
啪·啪——<br/><br/>
啪·啪·啪——<br/><br/>
扇完后，白楚汐呼了一口气，心里头总算舒服一点儿了，而二鬼却像是没有反应过来似的，直接愣住了。<br/><br/>
随即反应过来后，二人同手同脚的捂住面颊，丧着脸，一脸不相信的看向白楚汐，哇的一声哭了出来。<br/><br/>
白楚汐揉了揉眉心，忍不住吐槽，这哪里有个鬼样，竟还哭哭啼啼的，叫旁人见了不笑掉大牙？<br/><br/>
见他俩还没有停下的趋势，便朝他们吼去，“别哭了，烦死！”<br/><br/>
二鬼立马收住了哭声，相互抱住对方，瞧着弱小而可怜，像是被欺负惨了似的。<br/><br/>
白楚汐简直没眼瞧，一脚朝他俩踢去，“带我去见阎王！”<br/><br/>
二鬼便一抽一抽的带着白楚汐去见阎罗王。<br/><br/>
阎罗听说妖神殿下来临，吓得赶紧出来相迎，乐呵呵的说，“小玥儿呀，你来了。”<br/><br/>
内心却咯噔了一下，这小魔头难道又看上了这儿的什么宝贝？<br/><br/>
白楚汐也勾起红唇，嫌弃的看向黑白无常，恶人先告状，“阎罗伯伯，你这两手下可不行啊，轻轻一吓就哭了，还半响停不下来。”<br/><br/>
阎罗王看着黑白无常泪流满面的脸，还有脸上那几个明晃晃的巴掌印，微微汗颜，看向白楚汐的神色有些哀怨。<br/><br/>
黑白无常这样，还不是几千年前遇到了这妖神殿下。<br/><br/>
那时候她还是个女娃，却把他俩打得屁滚尿流的，回来抱着自己哭了三天三夜。<br/><br/>
从此听到妖神玥的称号就吓得不行，千百年没被打了，原本都愈合了，这一打，生生打的他俩记起了那惨不忍睹的记忆。<br/><br/>
这一想，阎罗微微摇了摇头，便有些许同情黑白无常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417519"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;别哭了，烦死！">加入书签</a>
</div>
