    
        <br/><br/>    竞技场裁判席
<br/><br/>    “大长老放心，紫妍现在是我小弟，我们自然会好好相处的！”
<br/><br/>    柳席笑着伸出手，揉在紫妍那稍显凌乱的一头紫发上，紫妍轻轻晃了晃脑袋，没能挣脱！
<br/><br/>    “大哥！”紫妍一噘嘴，用稚嫩的声音喊道。
<br/><br/>    “哈哈哈！”苏千顿时笑出声来，眼睛都眯成了一条缝，好一会儿，才平静下来，说道：“紫妍在内院，可是被其他学生称作蛮力王的，竟然会乖乖叫你大哥……”
<br/><br/>    紫妍细眉一蹙，语气不善的向苏千问道：“还有谁敢叫我蛮力王的，看我不揍扁他……”
<br/><br/>    苏千自是不理会紫妍，将目光转向柳席，不紧不慢的说道：“紫妍本体不知是什么魔兽，是误服一株罕见的化形草导致现在这副模样，以你的天资，日后必能成为七品炼药师，到时候你可以帮她炼制一枚化形丹。
<br/><br/>    如此就可以随意的在兽体和人身之间变化，紫妍血脉极为强大，出身来历更是神秘，如果未来你可以借此帮她找到父母，想来她的父母会给你满意的报酬！”
<br/><br/>    听到父母二字，紫妍心情突然低落下去，低下头悲声说道：“谁要找他们？我一个人也会过得很好！”
<br/><br/>    说完，紫妍便捧着手里的丹丸，转身就跑，娇小的身影显得格外孤单，颇有几分落荒而逃的意味！
<br/><br/>    “紫妍的父亲可是九星斗圣巅峰的烛坤啊，斗气大陆最厚实的大腿之一，就是被困在古帝洞府里，现在不大顶用！”看着紫妍离开的背影，柳席眼中闪过一道亮光，声音认真的说道：“大长老放心，我一定可以帮助紫妍找到她的父亲的，紫妍现在可是我的小弟啊！”
<br/><br/>    “嗯！交给你了！”苏千看着紫妍孤单的背影，也有些不是滋味。紫妍是他捡回来的，名字也是他取的，看着紫妍就像是看着自己的孙女一样。
<br/><br/>    他也知道，紫妍看似天真烂漫，但是一直都是颇为孤独的，对亲情和友情也是颇为渴望的，只是不知道如何表达，让所有人都对她有所畏惧，现在这样……也挺好的！
<br/><br/>    …………
<br/><br/>    接回小医仙，在狂热和敬畏的目光中，缓缓走出竞技场！
<br/><br/>    虽然和紫妍对战没受什么伤，但是大范围使用丹火之技操纵异火，对柳席的灵魂和斗气的消耗也不小，需要回去休息一下。
<br/><br/>    不久，就在柳席和小医仙前脚刚刚回到小院，后脚就听到紫妍的声音从院外传来：
<br/><br/>    “大哥，在不在！我进来了……”
<br/><br/>    柳席讶然，回过头就看到身穿一件沾满灰尘的白衣，看起来脏兮兮的紫妍，不禁笑道：“你不是提前回去了吗，怎么也不换身衣服再过来！”
<br/><br/>    紫妍“嘿嘿”笑了几声。
<br/><br/>    随即稚声说道：“大哥，那些好吃的药丸，再多给我炼制一些呗，这几颗完全不够吃啊！”
<br/><br/>    柳席有些惊讶的说道：“这才多久，我刚才给你的就吃完了！”
<br/><br/>    紫妍辩驳道：“那不是因为心情不好，所以就吃的多些。”
<br/><br/>    “没问题，不过首先我要给你普及一下如何做好一个小弟！还有以后要叫她仙儿姐姐。”柳席点头同意，同时指向小医仙说道。
<br/><br/>    “嗯嗯！仙儿姐姐好！”听到没问题，紫妍自是大喜过望。
<br/><br/>    来到屋内，柳席让小医仙去打些水来，帮助紫妍简单梳洗一下。
<br/><br/>    柳席此时正襟危坐，看向对面梳洗干净，乖乖坐在椅子上的紫妍。
<br/><br/>    当先开口道：“首先作为一个小弟，就是要在大哥身边鞍前马后、在所不辞！”
<br/><br/>    “嗯嗯！大哥，以后你让我揍谁，我就揍谁！”紫妍拍在自己胸口的“飞机场”上，豪气的说道。
<br/><br/>    柳席摇摇头，说道：“小了，格局小了。首先，以后遇见好东西，必须先问大哥要不要，大哥不要才能自己留下。”
<br/><br/>    太虚古龙有探宝天赋，必须要让紫妍养成找到宝物，就来找自己的好习惯！
<br/><br/>    紫妍一双小手捏在一起，有些纠结的说道：“那些好吃的药丸，大哥也要吗？”
<br/><br/>    柳席无语道：“那也就是你觉得好吃，我无法直接炼化那些狂暴的药力。别人也不行，记住给你的那些药丸，不能给别人吃，会出事的！”
<br/><br/>    “我自己吃都不够，才不要给别人……”紫妍小声嘟啷道。
<br/><br/>    柳席继续说道：“其次，以后遇见危险，但凡打得过的，要抢先出手，这叫为大哥排忧解难
<br/><br/>    要是遇见打不过的……”
<br/><br/>    “我知道，我知道，大哥先走，我来断后……”紫妍举手抢答道。
<br/><br/>    柳席神色郑重的摇头，说道：“不，一定要逃走，但是要把大哥一起带上！”
<br/><br/>    太虚古龙有空间天赋，只要有紫妍在，即使是遇到可以封锁空间的险境，只要没有瞬间死亡，都可以从容离开！
<br/><br/>    紫妍小脸肃然，极为认真的点头！
<br/><br/>    看到紫妍点头，柳席一脸严肃，声音有些高昂的说道：“最后，也最重要的事。咱们出来混大陆的，最关键的就是要义薄云天，关二爷知道吗？”
<br/><br/>    紫妍茫然的摇摇头。
<br/><br/>    柳席高声道：“以前不知道没关系，以后知道就好。
<br/><br/>    关二爷也是拜大哥的，有一次他与大哥失散，有曹贼用高官厚禄、宝物美人相赠，也不曾让他动心，在得知其大哥位置后，过五关斩六将，千里相寻。
<br/><br/>    紫妍，这就是我们的榜样，以后我们如果在大陆上失散，你该知道怎么办吧！”
<br/><br/>    直见紫妍神色坚定，身上古龙之血沸腾，扬起拳头，用稚嫩的声音坚决说道：“我会不断打听大哥的消息，只要探听到大哥的位置，不管身在何处，别人用什么宝物诱惑，我都会排除万难、义无反顾的前来找大哥！”
<br/><br/>    “好！”柳席满意的点头，站起身，感叹道：“紫妍，看来你已经掌握关键了！”
<br/><br/>    紫妍也是激动的站起身，身上好似笼罩着一层神圣使命般的光环，一时间耀眼至极！
<br/><br/>    “大哥！”
<br/><br/>    “紫妍！”
<br/><br/>    “大哥！”
<br/><br/>    “紫妍！”
<br/><br/>    每一声呼喊之后，随之上前一步，直到柳席双手搭在紫妍的肩膀，紫妍双手握住柳席的双臂，激动之下，捏的柳席双臂生疼！
<br/><br/>    紫妍激动的喊道：“一声大哥，一世大哥！”
<br/><br/>    柳席笑着回应道：“好兄弟一辈子！”
<br/><br/>    …………
<br/><br/>    最后，紫妍离开的时候，手里攥着一瓶药丸。神色激动，眼神坚定，浑身龙血沸腾，恨不得立刻找人大战三百回合！
<br/><br/>    嘴里呢喃道：“关二爷，关二爷……我要成为紫二爷！”        <br/><br/>