    
        <br/><br/>    “朱雀真炎？”
<br/><br/>    “那是朱雀？”
<br/><br/>    此刻的齐白云，感觉思绪乱做一团，难以置信的看着竹林里的那只小鸡。
<br/><br/>    其他几人，此刻也是心惊胆颤。
<br/><br/>    看向那只小鸡的目光，充满了忌惮之色。
<br/><br/>    朱雀，那可是神兽啊。
<br/><br/>    在这里，竟然化作了小鸡的模样。
<br/><br/>    齐白云的脸色发白，今日唯一庆幸的是，自己是客人，否则那道朱雀真炎，就能夺了他的命。
<br/><br/>    “呼！”
<br/><br/>    齐白云额头上尽是汗珠，擦去汗珠，深深的吸了一口，胸口剧烈的起伏着。
<br/><br/>    刚才的那一瞬间，他真的感觉与死神擦肩而过。
<br/><br/>    那股焚天之力，吓得他差点道心都裂了。
<br/><br/>    ······“小花，洗澡了！”
<br/><br/>    此刻，胡青韵端着一盆水走了过来，叫唤一声。
<br/><br/>    胡青韵从几人的身边走过时，唐江河的身体狂颤了一下。
<br/><br/>    “唐兄，怎么了？”
<br/><br/>    肖苍穹几人目光瞬间落在唐江河的身上。
<br/><br/>    一脸的疑惑。
<br/><br/>    “你你们看见那盆水了吗？”唐江河声音颤抖的道。
<br/><br/>    “水有什么好奇怪的。”齐白云不由皱眉，现在还被刚才的朱雀真炎吓得心绪不宁呢。
<br/><br/>    “你瞧不上吗？”
<br/><br/>    唐江河的目光落在齐白云的脸上，一脸怪异的道。
<br/><br/>    “一盆水，也有什么好瞧的。”
<br/><br/>    “难道这水，还是圣水不成。”齐白云给了唐江河一个白眼。
<br/><br/>    肖苍穹此刻到是无比的好奇，因为唐江河不会无缘惊呼的。
<br/><br/>    然而，知晓的唐海嘴角，不由颤了颤。
<br/><br/>    齐白云看着几人一脸古怪的看着他，不由皱眉道：“难道这水还是什么珍宝不成，不就是洗澡水吗？”
<br/><br/>    因为此刻，胡青韵直接将一只挣扎着的宠物猫，抱入了盆中。
<br/><br/>    在齐白云的眼中，这就是洗澡水，有什么好奇的道。
<br/><br/>    “圣水，圣水比得了吗？”
<br/><br/>    “我能突破到神武境界，靠的就是这水。”唐江河一脸讥讽的道。
<br/><br/>    “啥？”
<br/><br/>    “你骗我啊，水能助你突破？”齐白云感觉唐江河在说胡话。
<br/><br/>    “这不是普通的水，这水是九天灵液。”
<br/><br/>    一旁的唐海，深吸一口气，提醒了齐白云一句。
<br/><br/>    “什么？”
<br/><br/>    “九天灵液？”
<br/><br/>    此刻的齐白云，感觉一记惊雷在他的脑海之中炸开，眼睛差点掉了出来。
<br/><br/>    看着胡青韵怀里一脸不愿，挣扎着的宠物猫，羡慕到了极点。
<br/><br/>    一个个不由吐槽，若是换做他们，待在九天灵液中，怕是会激动的疯了，然而那宠物猫却是一脸的嫌弃。
<br/><br/>    刚洗好，宠物猫直接嗖的一下，掠出很远的距离。
<br/><br/>    抖了抖身上的水，一脸的不高兴。
<br/><br/>    “青韵姑娘，我帮你倒水。”
<br/><br/>    “青韵姑娘，我帮你倒水。”
<br/><br/>    “青韵姑娘，我帮你倒水。”
<br/><br/>    胡青韵还没来得及擦手，三道声音响起。
<br/><br/>    在胡青韵与另外两人还未反应过来的时候，一脸乐呵呵的齐白云，已经抓住水盆了。
<br/><br/>    “青韵姑娘，你已经很辛苦了，我帮你倒水，倒在哪里？”齐白云儒雅无比。
<br/><br/>    看着本来很远的齐白云，突然出现在自己的身边，胡青韵震了一下。
<br/><br/>    “前辈，倒在那边。”
<br/><br/>    胡青韵指了指远处。
<br/><br/>    “好的，很荣幸为你效劳。”齐白云乐呵呵的走了。
<br/><br/>    “操！”
<br/><br/>    “这混账，这混账。”
<br/><br/>    几人看着齐白云离去的身影，一个个暗骂无耻。
<br/><br/>    “他么的太无耻了。”
<br/><br/>    “世界上竟然有如此的人存在，实在不要脸。”
<br/><br/>    刚才一脸不屑，现在却抢得比谁都快。
<br/><br/>    走远的齐白云，心里乐开花了。
<br/><br/>    “九天灵液，九天灵液啊，是我的了。”
<br/><br/>    齐白云发现没人跟过来，急忙将洗澡水给装起来。
<br/><br/>    视作珍宝的收好。
<br/><br/>    深吸一口气，在换上乐呵呵的笑脸，走了回去。
<br/><br/>    “齐院长，你连洗澡水都要抢着喝吗？”唐江河有些震怒。
<br/><br/>    “我愿意喝，难道你不想喝吗？本来我还打算分你一点的。”
<br/><br/>    齐白云直接无视了唐江河。
<br/><br/>    “齐兄，咱们好兄弟啊，不就是洗澡水吗，吃得苦中苦方为人上人。”唐江河急忙换上笑容。
<br/><br/>    “失策了。”
<br/><br/>    肖苍穹，此刻一脸的不甘，他竟然与机缘擦肩而过。
<br/><br/>    此刻的肖苍穹，眼睛也动了起来。
<br/><br/>    关注这里的一切，看看什么东西，自己能够帮忙的，也许就是无上机缘啊。
<br/><br/>    洗澡水都是九天灵液，肖苍穹觉得，这里遍地都是机缘啊。
<br/><br/>    “各位，来帮忙洗洗菜，马上就可以开饭了。”
<br/><br/>    李忆昔此刻，从后院之中出来，提着一些蔬菜笑道。
<br/><br/>    “公子，这种粗活就交给我了。”
<br/><br/>    嗖的一下，唐海出现在李忆昔的身前，急忙接过菜篮子，微笑道。
<br/><br/>    “公子，你去休息，我们就能解决了。”肖苍穹思考都没思考，直接出现在唐海的身边，表示愿意参加洗菜。
<br/><br/>    “我也来吧，闲着也是闲着。”
<br/><br/>    一个个的瞬间，全部凑了过来。
<br/><br/>    “各位，你们来洗吧！”
<br/><br/>    “我来择菜就行。”
<br/><br/>    唐海急忙笑道，不着痕迹的先取了部分盆里的灵液，走开身。
<br/><br/>    “奸诈之人。”
<br/><br/>    其余人狠狠的瞪了眼唐海。
<br/><br/>    不着痕迹的也取了些。
<br/><br/>    很快，大半盆水被取了大半。
<br/><br/>    “哎，这菜有些黄了，必须去掉。”唐海笑着，将那些有些黄的菜叶全部去掉，不着痕迹的收起来。
<br/><br/>    抢完灵液的唐江河才反应过来，那菜叶可是蕴含道韵的宝物啊。
<br/><br/>    自己竟然又一次与机缘擦肩而过。
<br/><br/>    “洗菜，洗菜，洗菜水。”
<br/><br/>    “卧槽，我怎么忘记这事了，九天灵液啊。”急忙跑过去的齐白云，急忙将盆中的小半部分九天灵液全部收走。
<br/><br/>    “齐白云，怎么洗菜。”一个个狠狠的瞪着齐白云。
<br/><br/>    “我储物戒之中有水。”
<br/><br/>    齐白云乐呵呵的，急忙将盆里的水倒满。
<br/><br/>    “卧槽！”
<br/><br/>    看着齐白云倒出来的水，一个个傻眼了，他们竟然忘记这茬了，竟然又便宜了齐白云。
<br/><br/>    “各位继续，我去擦擦桌子。”齐白云在一双双危险的目光下，直接闪人了。
<br/><br/>    “哎，这些修行者竟然如此勤劳。”李忆昔不由感叹一声。
<br/><br/>    一旁的胡青韵笑了笑，她很想说，刚才连宠物猫的洗澡水都抢呢。
<br/><br/>    那可是九天灵液啊。
<br/><br/>    若是以前，她也抢。        <br/><br/>