
三个人，两个驴，朝阳中渐渐远去。<br/><br/>
宫家有马，陆恒没要，只两匹马不好意思要。只要了两个驴，托着俩姑娘走。陆恒自己坐十一路的公交车走。<br/><br/>
行李不多，俩姑娘俩包袱，装的是女儿家的衣物用品。<br/><br/>
陆恒自己背了个狍子皮的大包裹，这玩意儿结实，里头装着的除了他自己的衣物，就一兜子金条。<br/><br/>
这东西够重，陆恒自己个儿背着，没放驴背上。<br/><br/>
他背着包裹，扛着大枪走前面。九儿和宫二斜跨着驴走两旁。<br/><br/>
俩姑娘一路上说说笑笑，银铃般的笑声时而响起，偶尔路上擦身而过的行人禁不住侧目而视。<br/><br/>
见一光头小青年拖着一大一小俩美人，羡煞的很。<br/><br/>
九儿说道：“二姐儿，京师有什么好地方，你给我说说呗。”<br/><br/>
这几天在宫家，宫二和九儿已是熟识起来。宫二年纪毕竟不大，好糊弄，而九儿曲意逢迎，奉承着她，关系迅速好起来。<br/><br/>
这家里，宫二是大，她是小。所以称宫二为二姐儿。<br/><br/>
宫二笑起来：“梁姐姐你算问对人了。”<br/><br/>
九儿叫她二姐儿，她也给面子，反称九儿为粱姐姐，都是姐姐。<br/><br/>
说：“京师别的我不知道，有趣的地方我还真知道几个。”<br/><br/>
她说起来，比如天坛、地坛，比如市井坊市，哪些地方有什么好玩的，如数家珍。<br/><br/>
京师当然有很多好地方，可紫禁城内等闲去不得，外城也就天坛、地坛有趣。那地方说是已经半废状态了，因此竟有许多野物，大的比如羊、鹿，小的比如蛐蛐之属，都是她的乐趣所在。<br/><br/>
这姑娘竟也是个飞天的蜈蚣。<br/><br/>
说是每每她爹爹宫羽田去宫里当值，宫大就偷偷带她出去玩耍。<br/><br/>
那是斗鸡走狗，掏鸟窝、摸鱼捉虾，什么好玩玩什么。<br/><br/>
而每每被宫羽田训斥的时候，都是宫大背黑锅，宫二装作不懂事屡屡逃过责备。<br/><br/>
她挺得意的。<br/><br/>
陆恒不禁笑道：“这回去京师就没那么逍遥喽。”<br/><br/>
宫二哼道：“我娘教过我了，说有了男人便不能跟以前那样，得像个大家闺秀。”<br/><br/>
陆恒哈哈一笑：“倒不是那意思。只是我要做的事，有些捉紧，不可轻忽。玩耍无妨，但不能只知道玩耍。”<br/><br/>
这样走走停停，一天两天，不紧不慢，在半个月后，终于过山海关，到了关内。<br/><br/>
一路上倒也不是没遇到事儿。<br/><br/>
这年头路不好走，各种打家劫舍、拦路抢劫的，可陆恒是什么人？耳聪目明、眼观八方。遇到了，不等些个绿林好汉发作，陆恒便先下手为强，迅速将之剪除，将危机消灭在萌芽之中。<br/><br/>
真正难的，反倒是官府。比如过关的时候，便遭到许多刁难。<br/><br/>
满清朝廷之烂，尤以到了这年头，烂的开花，烂的窜稀。如果山海关不是必经之处，陆恒根本不愿意与这些贼厮打交道。<br/><br/>
他怕自己忍不住，把人打死。<br/><br/>
得亏宫二带了文书，只道是奉天知府差遣，要去京师办事，这才没被彻底搜身。否则陆恒必定暴起，要搞出一桩血案来。<br/><br/>
他包袱里一兜金子，若叫这些个贼厮的看门官儿瞧见了，那还得了？<br/><br/>
这些狗东西比畜生都不如。便是些贫民百姓，分明满身的补丁衣衫褴褛，身无余子，也要被刮下一层皮来。<br/><br/>
听说当初闯关东的，大多宁愿从登莱坐船，也不愿走陆路。怕的就是沿途的官儿，比特么山贼还凶！<br/><br/>
这些贼厮秉持了满清的威风，对内凶狠之极，对外则如摇尾巴的狗。<br/><br/>
低劣的无话可说！<br/><br/>
陆恒心想，这一回若不是有九儿和宫二在身边，他非得一路杀过来不可！<br/><br/>
此时不比当初，当初托庇于宫家，他每回劫富济贫时，不找满清的官儿下手，是顾虑着师父。<br/><br/>
现在他坚决要杀慈溪为师父报仇了，区区贼官儿还有什么好顾及的呢？<br/><br/>
不过陆恒并不后悔带上俩姑娘。<br/><br/>
人生于天地之间，从来不是单独的个体。人是社会动物。<br/><br/>
必然有种种牵挂，必然有种种顾虑。<br/><br/>
而这种种牵挂、顾虑，是人作为人在本质上的根本体现之一。如果没有这些，那便不是个人了。<br/><br/>
其实便如草木、山石，也互相之间有牵连，大树小树的根纠缠在一起，河流也要冲刷大地、激荡磐石。<br/><br/>
谁个自由呢？<br/><br/>
不存在的才自由。存在了，便在一张网里。<br/><br/>
古人云，从心所欲而不逾矩。这是人的自由，从心所欲不是关键，不逾矩才是根本。<br/><br/>
话说远了。<br/><br/>
俩姑娘在身边，陆恒觉着才算是完整。若真孤家寡人，反倒差了些意思。<br/><br/>
无外乎担起责来，把自己做好，对得起身边的人，那就对了。<br/><br/>
护着俩姑娘，是如此；为师父报仇，是如此；感恩宫家庇护，是如此。一切的出发点，都在这里。<br/><br/>
陆恒虽然活的不长，但其实对人生二字，还是有自己理解的。<br/><br/>
过了山海关，京师就近了。<br/><br/>
气象当然也有变化，与关外渐渐区别开来。关外有种苍凉莽荒，关内则多红尘气象。<br/><br/>
又过了三天，陆恒三人终于抵达京师。<br/><br/>
正是下午，陆恒没忙着进城。他带了寒铁枪，这玩意儿进城怕是不容易。便先在城外找了间民宿，租了一天。<br/><br/>
稍作安顿，让宫二和九儿在待着，陆恒背着包袱去城门处，正见一老头儿与守城门的门丁吹牛打屁。<br/><br/>
不是李老头又是哪个？<br/><br/>
倒是欢快的很，不知道李老头说了什么，几个守门的兵卒哈哈大笑。<br/><br/>
陆恒即走过去。<br/><br/>
李老头一看见他，登时喜色上脸，对几个兵卒道：“几位哥儿，我家少爷到了！”<br/><br/>
便迎上来，欢喜道：“少爷，您来啦！”<br/><br/>
门丁们打量一下，不禁嬉笑：“李老头，你家少爷是少林寺的还是五台山的？这光头可真灿。”<br/><br/>
陆恒哈哈一笑：“几位兄弟请了，我自小脱发严重，十几岁光洁溜溜，不是出家的和尚。”<br/><br/>
陆恒然后对老李道：“是来了。老李，你快去租个马车，两位少奶奶也到了，还有些家当，两只手拿不住。”<br/><br/>
李老头道：“早准备着呐！”<br/><br/>
招招手，城门旁边停着的一辆马车便咕噜噜过来了。<br/><br/>
李老头指着车夫对陆恒说：“他叫石头，老奴专门找的车夫。”<br/><br/>
又对驾车的年轻汉子道：“石头，这就是咱家少爷。”<br/><br/>
驾车的石头忙跳下来，点头哈腰给陆恒行礼。<br/><br/>
陆恒摆了摆手：“别耽搁，跟我走。”<br/><br/>
从兜里掏出几角碎银子，递给李老头，与那边几个看热闹的门丁点了点头，然后跳上了马车。<br/><br/>
<br/><br/>
李老头掂着碎银子，上前抛给几个门丁：“哥儿几个拿去喝茶。”<br/><br/>
几个门丁欢天喜地：“少爷敞亮！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773769"&nbsp;&nbsp;chaptername="二八章&nbsp;&nbsp;一路">加入书签</a>
</div>
