    
<br/><br/>    “爹，咱要么？”
<br/><br/>    这一箱子的银锭，比起皇帝之前赏赐的一千两银子，可是多了许多。或者说，这根本就不是一个重量级的比较。
<br/><br/>    徐老大望向徐老爷子，言语有些微微的颤。
<br/><br/>    长这么大，第一次被银子给晃花了眼。
<br/><br/>    “要啊，为什么不要？”
<br/><br/>    徐老爷子呵呵一笑，“这是人家送上门的来的谢礼，没有送回去的道理嘛！”
<br/><br/>    “爹，这，也太多了吧？”
<br/><br/>    徐老二这会儿的心情是怎么超级矛盾。
<br/><br/>    他第一次知道，银子只是土特产。
<br/><br/>    徐老爷子叹了口气，道：“多吧？”
<br/><br/>    “被惊到了吧？”
<br/><br/>    “嗯，嗯！”
<br/><br/>    徐老二和徐老大哥儿俩同时点头，他们是真的被惊到了。
<br/><br/>    “那就努力赚钱吧！”
<br/><br/>    “等什么时候，咱家也能随便拿银子当土特产，你们也就不用被惊到了！”
<br/><br/>    徐老爷子淡淡地说着，语气很平静。
<br/><br/>    徐老大望着自家老爹，激动的心情稍稍缓和了几分。
<br/><br/>    “爹，您就没被惊到？”
<br/><br/>    “你说呢？”
<br/><br/>    没被惊到？
<br/><br/>    怎么可能没被惊到？
<br/><br/>    虽然他也曾富贵过，但那时候的他还小，虽然过着锦衣玉食的生活，可到底不曾接触过银子。
<br/><br/>    等他们一家子从徐府出来，他爹离家投军，他跟他娘便过上了最普通的生活。那时候的他，也曾闹过，也曾让他娘流了很多眼泪。
<br/><br/>    那是一段他最不愿意记起的时光。
<br/><br/>    有些时候，徐老爷子甚至在想，若是他能早点懂事，他娘或许就不会死。
<br/><br/>    可这世上，没有如果。
<br/><br/>    所有发生的一切，都已经无法挽回。
<br/><br/>    “爹，那咱们要了这些银子，再面对赵家的人，岂不是低人一头啊？”
<br/><br/>    徐老二望了徐老爷子一眼，小声开口。
<br/><br/>    “憨瓜！”
<br/><br/>    徐老爷子抬手就是一巴掌，“这些银子是咱们该得的，你没听那赵瑞说，这是他们给的谢礼吗？”
<br/><br/>    “可这谢礼太多了！”
<br/><br/>    “多吗？”
<br/><br/>    徐老爷子哼了一声，“你觉得多，对人家而言，不过是九牛之一毛。”
<br/><br/>    “还有，你俩都给我记住了！”
<br/><br/>    “既然摆不脱要跟赵家人打交道，那就牢记一点，脸皮得厚，心得黑！”
<br/><br/>    “不然的话，你们就等着被人卖了，还帮人数银子吧！”
<br/><br/>    闻听徐老爷子这番话，哥儿俩齐齐傻眼。
<br/><br/>    这可是跟他爹往时的教导，完全不同啊。
<br/><br/>    “行了，想不通的地方，自己回去慢慢想。现在把箱子抬进房里，这银子，正好用来建房子。”
<br/><br/>    “等你们老七叔把那片地的事情办妥了，咱们就开工。”
<br/><br/>    “花别人的银子盖咱家的房子，想想就美！”
<br/><br/>    “……”
<br/><br/>    瞧着自家老爹这一副美滋滋的小人模样，徐老大望了徐老二一眼，心里叹了口气，这真的是教他们要光明磊落的爹？
<br/><br/>    徐老爷子瞧得出俩儿子的疑惑，也不多做解释。
<br/><br/>    人生一世，会遇到形形色色的人，什么样的牛鬼蛇神都有。
<br/><br/>    见人说人话，做人事。
<br/><br/>    见鬼说鬼话，行鬼事。
<br/><br/>    若是做不到这一点，那这辈子也就是混吃等死的命。
<br/><br/>    他本不想再面对曾经的人，曾经的事，但既然躲不开，那么，何妨入局搅混这潭水？<br/><br/>