    省城杜氏集团董事长办公室。
<br/><br/>    徐克安慌慌张张的跑进来，道：“杜董，黑虎出事了！”
<br/><br/>    杜伯涛正在办公，闻言，面色一凝，问道：“黑虎能出什么事？”
<br/><br/>    徐克安立刻拿出平板，将苏杭的新闻视频点击播放，道：“黑虎死了！”
<br/><br/>    “……”
<br/><br/>    看到新闻内容，杜伯涛浑身一颤，面色无比的紧张和骇然！
<br/><br/>    黑虎，可是他千辛万苦找来的一名四星天级兵王实力的高手！
<br/><br/>    这些年，他一直养着黑虎，替自己解决了不少生意上灰暗事！
<br/><br/>    可是现在，黑虎死了！
<br/><br/>    杜伯涛一时间难以接受，寒声问道：“到底怎么回事？他可是四星天级兵王实力的高手！谁能够杀了他？”
<br/><br/>    徐克安也是满脸紧张之色，道：“杜董，你说，难道是那个萧战？！”
<br/><br/>    杜伯涛闻言，神情一拧，跟着摇头道：“不可能！绝对不可能！能够杀的了黑虎的，起码也是军王的实力！军王啊！省城都没几个！你想告诉我，一个小小的苏杭，一个小小的姜家的上门女婿萧战，一个五年前被覆灭的萧家的丧家犬，拥有军王的实力？！”
<br/><br/>    “这……”徐克安沉默了。
<br/><br/>    的确！
<br/><br/>    拥有军王实力的人，哪一个不是世家豪门追捧的存在！
<br/><br/>    甚至，只要点个头，无数个世家豪门，都会争相送礼送钱送女人！
<br/><br/>    就因为，军王实力的高手，是寻常人根本无法想象的存在！
<br/><br/>    杜伯涛曾经去龙京谈生意，在一次饭局上，亲眼看到一名军王实力的高手，被十几个龙京的大企业和豪门追捧！
<br/><br/>    很显然，那样的人，是无比珍贵和稀有的！
<br/><br/>    动辄就要上千万的出场费！
<br/><br/>    “查！立刻查出黑虎死亡的真正原因！还有，最近几天，先不要动萧战他们了！黑虎一死，很可能会查到我们头上！让底下的人这几天都安分一点！”
<br/><br/>    杜伯涛心思缜密，立刻就做出了判断和命令！
<br/><br/>    徐克安点头道：“是，董事长，我这就通知下去。”
<br/><br/>    “对了，董事长，那杜少那边，我们怎么办？”
<br/><br/>    杜伯涛想了想，道：“多找些关系，走动走动，我儿子，绝对不能坐牢！”
<br/><br/>    “明白了。”徐克安应道，转身离开了办公室。
<br/><br/>    杜伯涛一个人留在办公室内，站在落地大窗前，看着楼底下熙熙攘攘的人流和车流。
<br/><br/>    稍顷，他拿出手机，拨通了一个号码，笑了笑道：“秦堡主，别来无恙啊，今晚有没有时间赏脸吃个饭啊……”
<br/><br/>    ……
<br/><br/>    目光回到萧战这边，他从小南村回来后，就直接去菜市场买菜了。
<br/><br/>    结果，从菜市场回来的时候，面前突然就出现了几个流里流气的地痞流氓！
<br/><br/>    带头的还是个光头仔，脖子还有手臂上，还有不少纹身！
<br/><br/>    萧战眉头微微一拧，对方直接开口问道：“你是萧战？”
<br/><br/>    “对，我是。”萧战回道。
<br/><br/>    那光头仔冷笑了一声，道：“很好，哥几个找的就是你，来啊，打断他一条腿！”
<br/><br/>    话音一落！
<br/><br/>    几个混子就直接从腰间抽出钢棍，满脸凶神恶煞的冲着萧战打了过去！
<br/><br/>    萧战面色一冷，寒声问道：“你们是谁？我和你们有仇吗？”
<br/><br/>    那光头仔狰狞的笑了一声，道：“你和我们是没仇，但是我们也和钱没仇啊，有人买你一条腿，对不住了，给我打！”
<br/><br/>    说罢，几个人就冲了上来！
<br/><br/>    萧战身上骤然爆发出冷厉的气势，无奈的摇头。
<br/><br/>    跟着！
<br/><br/>    他的身形一动，一脚猛地踹向冲来的一个混子的胸腹！
<br/><br/>    砰的一声！
<br/><br/>    那混子当先直接倒飞出去，肋骨断裂数根，直接撞翻了一侧的垃圾桶，倒在垃圾堆了，再也没能爬起来！
<br/><br/>    见状，那剩下的四个混子，包括光头仔，都是眉眼一拧，眼中寒光毕现，吼道：“妈的！还敢还手，给我打！”
<br/><br/>    呼啦啦！
<br/><br/>    骤然间，四个混子，一起冲向萧战！
<br/><br/>    但是！
<br/><br/>    砰砰砰！
<br/><br/>    前后不过五秒的时间，四道人影，纷纷倒飞出去，全部倒在了地上，哀嚎不止！
<br/><br/>    萧战踏步上前，一脚踩在倒在地上的光头仔的膝盖上，寒声问道：“你只有一次机会，告诉我，谁让你们来的？”
<br/><br/>    那光头仔鼻青脸肿的，嘴里牙齿都碎了，嚷道：“你踏马吓唬老子？！你敢打伤我们，我大哥是不会放过你的！”
<br/><br/>    可是！
<br/><br/>    下一秒！
<br/><br/>    萧战脚下一用力，咔嚓的骨头断裂的声响，响彻四周！
<br/><br/>    那些买菜的大爷大妈，也是纷纷收拾摊位，躲得远远的。
<br/><br/>    而那光头仔也是啊的惨叫了一声，面色涨的通红发紫，眼睁睁的看着萧战将自己的膝盖踩碎，血肉模糊！
<br/><br/>    “你……你死定了！我大哥一定不会放过你的！”
<br/><br/>    光头仔喊叫着。
<br/><br/>    萧战寒声道：“你觉得，你剩下的一条腿和两只胳膊，怎么样？”
<br/><br/>    闻言，光头仔浑身发寒，满脸恐惧之色！
<br/><br/>    眼前的男人，太恐怖了！
<br/><br/>    明明看上去很是平凡，为何动起手来这么暴力，这么强悍！
<br/><br/>    “我说，我说，大哥，饶命啊……”光头仔害怕了，哭喊着道：“是二龙哥让我们来的，说是教训一个人，打断一条腿……”
<br/><br/>    “二龙哥？”
<br/><br/>    萧战闻言，眉头紧锁。
<br/><br/>    自己应该没得罪这个人吧。
<br/><br/>    光头仔见对方不认识二龙哥，赶紧补充道：“我们二龙哥不是苏杭人，是海宁城的，手底下四五十个兄弟……你要是不想惹事的话，就赶紧放我们走……”
<br/><br/>    海宁城？！
<br/><br/>    萧战瞬间想到了什么！
<br/><br/>    陈丽艳，还是范高杰？
<br/><br/>    “滚！”
<br/><br/>    萧战抬脚，冷喝了一声。
<br/><br/>    那光头仔立马捂着断裂的膝盖，在其他几个艰难拍起来的小弟的搀扶下，慌不择路的逃跑了！
<br/><br/>    而与此同时，路边一辆停着的小轿车内，范高杰带着口罩和墨镜，一直观察着这边的动静！
<br/><br/>    见到光头仔任务失败，他很愤怒，咒骂了几句，立刻拨通了一个号码，质问道：“二龙哥！你找的什么人？怎么都是饭桶！反而被对方给打跑了！我可是花了十万啊！”
<br/><br/>    电话那头，二龙哥还不知道情况，闻言，沉声道：“范高杰！你就花了十万，还想怎么滴？你当我的人不要吃饭啊？！想让我的人出手，必须五十万！”
<br/><br/>    啪！
<br/><br/>    电话挂了！
<br/><br/>    范高杰懵了，他被对方给戏耍了！
<br/><br/>    而此时，萧战已经注意到了路边停着的一辆可以的轿车，二话不说，他直接走过去，一眼就看到车里坐着的范高杰，虽然戴着口罩和墨镜，但还是认了出来！
<br/><br/>    范高杰此刻看到萧战出现车前，吓得立马踩着油门就要跑！
<br/><br/>    但是！
<br/><br/>    砰！
<br/><br/>    萧战一脚，直接爆踹在车头，整辆车瞬间轰的一声，发动机直接爆缸，冒出白烟！
<br/><br/>    范高杰当时都吓蒙了，这他妈是怪物吧？！
<br/><br/>    一脚将汽车踹爆了？！<br/><br/>