    app2();<br/><br/>    “食影虫短暂地看到，三绝萧青璇突然出现，缠住了里伯拉大人。”
<br/><br/>    “萧青璇？”布克蹙眉：“她怎会突然接近里伯拉？你的情报网在干什么？”
<br/><br/>    “我……我也不知道啊，一下子就出现在了那个地方，按理说那里也没传送阵！”
<br/><br/>    “花非花和突然出现的陪葬者呢？”
<br/><br/>    “那个陪葬者，是叶玄光吧？这俩青龙都没死……”
<br/><br/>    “怎么会……”布克震惊。
<br/><br/>    弗兰肯斯坦有些憋屈地说：“而且，现在剧本的走向，好像很多都跟您之前说的不太一样啊！”
<br/><br/>    “还有哪里不对？”布克意外。
<br/><br/>    “第四王国黑森林那边，姬执黑没跑，杜嘉福反被杀了，神龙氏惨胜……
<br/><br/>    还有奥法神域那边，思迈尔特被占星和创世法神、风清澜和萧怀素联手，好像也快不行了。
<br/><br/>    钦州撤退的白虎氏，在白一条率领下，正在反扑……”
<br/><br/>    “看来……是有人暗中搅局了”，布克眼神复杂地看向苏轻雪。
<br/><br/>    “布克大人，现在该怎么做？要通知崔斯特么？”
<br/><br/>    “你联络崔斯特，剧情线不对了，不必兼顾两头，两边都撤退！”
<br/><br/>    “是！”
<br/><br/>    布克脸色阴晴不定，他比旁人更清楚，里伯拉跟萧青璇一战，会有多凶险。
<br/><br/>    现在能带里伯拉安然撤退的，只有崔斯特。
<br/><br/>    只可惜，崔斯特身怀四魔王贝尔芬格赐予的特殊灵宝，里伯拉也无法复制“沙盘”。
<br/><br/>    不然的话，就算沙盘比一般的法则复杂、限制更多，现在也能让里伯拉更加轻松离开。
<br/><br/>    这也是没办法的，第四魔王知道里伯拉的法则，自然不会让自家压箱底的战略级魔将，被第一王国偷师。
<br/><br/>    “好像，你们的局势不怎么乐观？”
<br/><br/>    虽然布克刚才用了恶魔暗语，但苏轻雪仿佛都听懂了一般。
<br/><br/>    “苏小姐，好手段……现在，我算是明白，你刚才话里的意思了。”
<br/><br/>    苏轻雪道：“让我猜猜……剧本被篡改，以你的这种运筹帷幄的性格，应该会选择先撤退，保住战略级优先。
<br/><br/>    毕竟，你们的生化科技，那些血藤，依然能确保大量的世界被占据。
<br/><br/>    如果你们的目标，并不是统治，而是占有那些世界……其实战略角度上，你们也不是不能接受”。
<br/><br/>    布克微微笑道：“苏小姐，你不必试探，你们现在一定很疑惑，那些地狱血藤，究竟有没有特殊用处……
<br/><br/>    只可惜，你就算试探我，也没意义，我根本就不负责那些”。
<br/><br/>    “不管你知不知道，你的因果之书，看来已经成废纸了”，苏轻雪道。
<br/><br/>    “苏小姐，你不要高兴地太早”。
<br/><br/>    布克悠然起身，说道：“若你真的早就知道了，我书写的剧本，按理说……人类根本不需要付出现在的惨烈代价。
<br/><br/>    你之所以到现在，才暴露出这些情节的变动，是因为……其实你能做的，也很有限。
<br/><br/>    我的故事剧本，我自然最清楚不过。
<br/><br/>    一旦我发现了哪里不对劲，就会立刻调整，从而让你的暗中布局，化为泡影。
<br/><br/>    所以……越晚被我看出问题，你成功率就越高。
<br/><br/>    你只能等故事已经接近尾声，快一锤定音的时候，做出改变。
<br/><br/>    你演得很好，正因为你一直隐忍，我现在确实来不及进行全局的调整。
<br/><br/>    不过……你也暴露了你的弱点……”
<br/><br/>    “你到底想说什么？”苏轻雪努力保持自己的呼吸心跳。
<br/><br/>    布克顿了顿，嘴角微扬道：“你即便知道快发生的事情，却无法阻止人类的世界，被我们的血藤掌控，也无法阻止大量人类的死去。这是为什么呢？”
<br/><br/>    “因为……你承受不了，改变这一切的代价！
<br/><br/>    你知道，这次的战争，必然是一场惨烈的大战！
<br/><br/>    你或许能救下一些人，但……真正的结果会如何，你也无法预判”。
<br/><br/>    苏轻雪面带寒霜，沉默不语。
<br/><br/>    “即便如此，苏小姐，你还是让我刮目相看。
<br/><br/>    虽然我不清楚，你究竟是什么法则，但……你确实是一个巨大的隐患”。
<br/><br/>    布克目光突然露出一抹冷酷，“接下来的剧情，我也没写上书本，苏小姐可知道，我打算做什么？”
<br/><br/>    “杀我”。
<br/><br/>    “你猜对了！”
<br/><br/>    布克深知，剑神已经不好对付，但决定剑神最终高度的，或许是这个暗中布局一切，仿佛洞悉所有人内心的女人！
<br/><br/>    有脑子的强者，和无脑的武夫，完全是两个概念。
<br/><br/>    一个帝国的建立，绝非靠一人之功。
<br/><br/>    强如氏族历史上的叶君羊，也只是一代枭雄，难称帝王。
<br/><br/>    所以，杀掉苏轻雪，或许就能提前让剑神的称帝之路，直接断送。
<br/><br/>    布克原本的剧本里，苏轻雪该是投降一方的代表。
<br/><br/>    可现在，他改主意了。
<br/><br/>    一股恶魔之力，从布克身上陡然爆发。
<br/><br/>    灰暗的冲击波，顺势要将苏轻雪连带整个剑神宫吞没撕碎！
<br/><br/>    布克一派书生气质，看着毫无杀伤力。
<br/><br/>    但地狱三巨头，又岂是浪得虚名？修为自然胜过寻常的战略级魔将。
<br/><br/>    苏轻雪纵然借着天书之功，早早迈入了开天，也完全不是一个层次的对手。
<br/><br/>    “蜃楼！”
<br/><br/>    早就暗中埋伏好的江?，施展法则，将苏轻雪和剑神宫笼罩。
<br/><br/>    冲击波在蜃楼内，完全没能造成伤害。
<br/><br/>    “苏小姐，您放心，有小人在，必保您安然无恙！”
<br/><br/>    江?这回跑到苏轻雪面前，炫耀自豪地拍着胸膛。
<br/><br/>    布克冷笑一声，取出一本因果之书。
<br/><br/>    “若未曾见过蜃楼，我也不好写，但既然已经见过……你这蜃楼，也不过是我书中的一点素材罢了”。
<br/><br/>    “素材怎么用，都由我说了算”。
<br/><br/>    布克唰唰唰几笔下去，一段情节出现。
<br/><br/>    赫然是：“布克察觉到了蜃楼的一处，有一些不寻常的能量波动，试探着迈了一脚，竟然真的突破了蜃楼！”
<br/><br/>    随后，只见他迈步一脚走出，直接出现在了苏轻雪和江?面前！
<br/><br/>    “怎么会这样？！”江?大惊失色。
<br/><br/>    “我可操控因果，江?，你的修为远不如我，又怎能阻挡我的法则？”
<br/><br/>    布克话音未落，因果之书再次翻开，一杆笔自己开始书写……
<br/><br/>    “布克突破蜃楼后，释放了堕落魔羽，江?因为过于震惊，没能及时出手阻止，当场魂飞魄散！”<br/><br/>