    
<br/><br/>    其实叶近昨天联系秦昭的时候，她就猜到了他的目的。
<br/><br/>    人鬼殊途这四个字，不是说说而已。人心不仅是难测的，也是善变的。
<br/><br/>    往昔的爱人，不一定会多年如一日地爱你，更何况你还成了鬼，寻常人对于鬼魂就是会有天然的害怕。
<br/><br/>    叶近收起笑容，脸上浮现恐惧的表情。
<br/><br/>    “你昨天应该了解过我们的事情吧？我请你收了她！”
<br/><br/>    秦昭笑了笑，“我不是阴差，既然她没有做坏事，我就没资格管她。”
<br/><br/>    “她迟早会杀了我！”
<br/><br/>    叶近笃定地说道，“我最近就觉得身体越来越不舒服，这都是她的缘故。而且她一生气就很恐怖，家里的所有东西都会无缘无故地碎了。
<br/><br/>    如果我以后不小心惹怒了她，她肯定会杀了我！”
<br/><br/>    秦昭对他解释，“这是魂体的独特力量，如果失控的话，确实会造成悲剧。”
<br/><br/>    “对啊，所以我请你来帮忙，多少钱都不是问题！”
<br/><br/>    “可是你的表演需要她的帮助啊，你能有今天的地位也是因为她。如果我把她给除了，你的职业生涯就终结了。”
<br/><br/>    叶近的神色显得有些不满。
<br/><br/>    “你别说什么我靠她，她的存在只是让我锦上添花。如果没有她，依照我的表演天赋，迟早也会大火！
<br/><br/>    她只是一个催化剂，加速了的我成名。如今我有名气有金钱，随便表演一个魔术，就会有很多人观看，没有她也没关系。”
<br/><br/>    叶近不知不觉，把心里的盘算给说了出来。
<br/><br/>    秦昭的眼里带了一丝嘲弄，但是她并没有直接表现出来。
<br/><br/>    她缓缓开口说道，“对于没有作恶的魂魄，我们天师不好插手。因为会沾染上因果，影响我们的修炼。”
<br/><br/>    这是拒绝的意思？
<br/><br/>    叶近不由皱起了眉心。
<br/><br/>    前段时间，他就让人帮忙找些大师了，但是都没什么消息。
<br/><br/>    好不容易遇到了秦昭，而且她是真的有本事，叶近就不想放过这个机会。
<br/><br/>    他已经受够了那个死人，很害怕自己什么时候会死在王璇的手上。
<br/><br/>    就算以前是多么爱那个人，但是和尸体生活了那么久，日积月累的恐惧，以及从心底对死人的抵触，早就把他的爱意消磨殆尽。
<br/><br/>    他现在对王璇就只有厌恶和忌惮，恨不得把她除之而后快！
<br/><br/>    叶近思考片刻，激动地说道，“我给你五百万！行不行？或者你开个价格，只要你能让她魂飞魄散，多少钱都没关系！”
<br/><br/>    依照他现在的名气，很快就能把钱赚回来。
<br/><br/>    那天还有娱乐公司的总裁找他谈合作，拍一个广告片就能赚好几百万！
<br/><br/>    叶近心中想的那个娱乐公司总裁，自然就是秦彧。
<br/><br/>    秦昭的指尖轻叩桌面，迟迟都没有说话。
<br/><br/>    叶近紧紧地盯着她，情绪有些紧张，生怕她还是不答应。
<br/><br/>    许久，她终于开口了。
<br/><br/>    “你给我八百万吧。”
<br/><br/>    这是叶近现有的大部分存款。
<br/><br/>    如果给了秦昭八百万，那他就只剩下几十万的钱了。
<br/><br/>    叶近陷入了犹豫，有些舍不得这么多钱。
<br/><br/>    秦昭便说道，“王璇的魂体已经强大，但是却没有伤过人，算不上恶鬼。我要是解决她，就会背上你们的因果，这对于我的修炼是个大麻烦。”
<br/><br/>    她的意思很明显了，如果没有足够多的钱，她是不会接的。
<br/><br/>    金钱和性命比起来，自然是性命比较重要。
<br/><br/>    叶近似乎认定，继续留下王璇，她肯定会杀死自己。
<br/><br/>    他咬了咬牙，下定决心，“行，我给你八百万！”
<br/><br/>    秦昭满意地点了点头，“那我教你怎么除掉她。”
<br/><br/>    “为什么是你教我？而不是你去把她给除了？”
<br/><br/>    “我刚才说了，她没害人，我不能背上你们的因果。我教你的这个办法，绝对不会让她伤害到你，可以让她轻而易举地魂飞魄散。”
<br/><br/>    叶近的神色有点不愉快，秦昭继续说道，“如果你接受不了这种方式，那就算了吧，反正我也不是很想插手这件事。”
<br/><br/>    “行吧，那你要保证我的安全。”
<br/><br/>    叶近没办法，只能同意秦昭的要求。
<br/><br/>    “那是自然。”
<br/><br/>    秦昭拿出几张符箓给他，“你最好在白天中午的时候动手，这时候的阳气比较重，更好对付她。你家有天台的吧？那里中午要是能有阳光直射，就会事半功倍。”
<br/><br/>    叶近点了点头，“这些符箓怎么用？”
<br/><br/>    “这几张提前放置在阳台，具体怎么摆放，我画一张图给你。到时候，你把她引过来就行了，符箓形成的阵法会把她诛杀。
<br/><br/>    而这张符，则是驱邪符。你留在自己的身上，可以保护你。”
<br/><br/>    叶近盯着驱邪符看了好一会儿。
<br/><br/>    “这符靠谱吗？到时候你能不能过来？”
<br/><br/>    “我会过来，不得已的时候，我会出手护住你。”
<br/><br/>    听到她这么说，叶近总算是放心了。
<br/><br/>    他把符箓妥善地收好，“行，我晚点就把钱转你。”
<br/><br/>    等到他离开，秦昭还坐在位置上。
<br/><br/>    她看着叶近离开的背影，眼里不由闪过一丝暗芒。
<br/><br/>    既然王璇不肯去投胎，那就让她看清叶近的真面目。
<br/><br/>    而叶近离开咖啡馆之后，怀里揣着几张符箓，心中却惴惴不安。
<br/><br/>    他可是见识过王璇发飙的模样，那种诡异的磁场会让人感觉五脏六腑都碎了，根本没有任何反抗的能力。
<br/><br/>    有一次，他就因为这事受伤，在医院住了两个月！
<br/><br/>    后来王璇很懊悔，不断地和他道歉，并表示以后会好好控制情绪。
<br/><br/>    叶近虽然表面上原谅了她，但是心里有了疙瘩，从内心深处对这事感到恐惧。
<br/><br/>    不、他不想死！
<br/><br/>    他好不容易有了今天的地位，受人追捧的同时，还赚了那么多钱，体验了很多以前没体验过的奢侈生活，他还没享受够！
<br/><br/>    男人的终极梦想，除了钱权地位，就是女人。
<br/><br/>    但是他身边有王璇这么个恐怖的东西，哪敢找别的漂亮妹妹啊！
<br/><br/>    想到和王璇的亲近之事，叶近的心里就一阵犯恶心。
<br/><br/>    他居然和一个死人....
<br/><br/>    刚开始确实觉得新奇，王璇死后没有五感，也是为了满足他，才会和他试试。
<br/><br/>    但现在，叶近回想起来，心里就只有恶心。
<br/><br/>    他要开始新的生活，所以必须要让王璇再死一次！魂飞魄散的那种！<br/><br/>