    
<br/><br/>    陶紫咽下口中无数文章，想当初，她女扮男装进过赌坊，跟地痞泼皮对骂也不落下风，被人称为修仙界的女流氓。
<br/><br/>    可现在面对这一脸的无辜，她竟然不知道该怎么骂，但凡他不是她的师弟，但凡他们再熟一些……她深吸一口气，艰难的笑了一下：“无妨，慢慢来，总能控制住的。”
<br/><br/>    一个十余岁的年轻人，控制不住力气很正常，还小……还小？这个词一冒出来，陶紫的心火蹭的蹿了出来。
<br/><br/>    十几岁，不小了，放在普通人家里早该成亲生子，哪有连一条鱼都抓不住的道理！她眯起眼睛看向韩越善，他还没察觉到危险，小心翼翼把鱼的上身和下身握在手里，笑着开口：“师姐，你没被吓到吧？我刚刚应该再轻些的。”
<br/><br/>    陶紫顿了顿，收起那些情绪，道：“没事，有什么需要帮忙吗？”
<br/><br/>    “没有，我一个人足够了，师姐闲得无聊的话，在一边看着就行了。”
<br/><br/>    他边说边走进厨房。
<br/><br/>    看着他走进去的背影，她揉了揉额头，算了，脑子和良心没救是真没救，像越善这种，问题不大。再说，自己为什么要想到他们，简直太侮辱越善了。
<br/><br/>    韩越善不知道自己暂时逃过一劫，他从容的将鱼放在一边，然后拿起菜刀切菜。考虑到有美人在场，他尽量将动作放得飘逸潇洒。
<br/><br/>    陶紫看着被他压在掌心的青菜，忽然问道：“师弟，那青菜叶子上的小口子是怎么回事？”
<br/><br/>    他低头看了一眼，自然的回答道：“鱼咬的，问题不大。”
<br/><br/>    “那为什么青菜要跟鱼放在一起？”
<br/><br/>    韩越善认真解释：“这鱼一时半会吃不完，得养着，正好菜地离这边较远，一次性摘两天或者更多的量，少些麻烦，还可以拿来养鱼。”
<br/><br/>    “听起来，好像也没有放在一起的必要。”
<br/><br/>    “有的，这样做正好可以看看哪片青菜比较新鲜。”
<br/><br/>    陶紫眨了眨眼睛，也不敢相信自己听到的话，她为了确认，再度问了一句：“鱼咬哪片叶子，就哪片叶子比较新鲜？”
<br/><br/>    他一边切菜一边回答：“当然了，不新鲜，鱼也不会吃它。”
<br/><br/>    她低头看着桶里时不时奋力一跳的小鱼，闭了闭眼睛，道：“最后，你们是不是会发现青菜都是新鲜的？”
<br/><br/>    韩越善回了一下头，诧异的反问：“大师姐，你怎么知道？”
<br/><br/>    “我不光知道这个，我还知道，哪怕叶上有小口子，它也会发出异味。”
<br/><br/>    他盯着她看了好几眼，看到她以为他还有救的时候，他真心实意的开口了：“大师姐，你真厉害，怎么连这个也知道？”
<br/><br/>    把青菜和鱼放在一起两天以上，不是青菜臭，就是青菜和鱼一起臭，知道这个算哪门子的厉害？这不是常识吗？
<br/><br/>    陶紫脑壳更疼了，她忽然意识到一件事，哪怕自己选择当小师妹，最后还是有极大的可能承担起大师姐的责任。
<br/><br/>    她深吸一口气，尽量温和的问道：“师父没提醒过你们别这么干？”
<br/><br/>    “师父从不下厨。”
<br/><br/>    “那山下的村民呢？”
<br/><br/>    “除非出事，他们很少上来，山路太坎坷了。”
<br/><br/>    陶紫沉吟一段时间，得出了一个结论：“所以没人教过你们这些，都是你们自己摸索着来？”
<br/><br/>    “对啊。”
<br/><br/>    “那既然臭了，为什么不改变这个做法？”
<br/><br/>    韩越善挠了挠头，道：“也没人跟我们说臭了不可以吃，再说了，小时候放得更久更臭的东西都吃过，没见出问题，最重要的是这个做法简单省事，只要鱼不死，我们就可以安心吃。”
<br/><br/>    陶紫听着这句话，缓缓皱起眉头，先不说师父是怎么当的师父，就说那句“安心吃”，她怀疑里面有其他的事情。
<br/><br/>    “大师姐，你怎么了？”
<br/><br/>    她迟疑了好一会，最后选择直接问道：“这么小心，是小时候出过事情吗？”
<br/><br/>    韩越善握刀的手紧了一下，随即若无其事的回答：“哪里，只是小时候饿过，所以不想浪费而已。师姐，你还有别的问题吗？”
<br/><br/>    “没了，你继续吧。”
<br/><br/>    她笑着转身离开，心中却不怎么相信，准备去兮静那里探探口风。
<br/><br/>    兮静那时候在给赵薛上药，她一进去就随口问了一句：“兮静，小薛，小时候食物出事那次还好吗？”
<br/><br/>    兮静迷茫的看着她，似是不知道她再说什么。
<br/><br/>    难不成是她猜错了?他们只是单纯吃了不该吃的食物吗？可这样也说不通，青菜也不是什么不该吃的食物，何必这么小心。
<br/><br/>    此时，赵薛猛地抬起头看向她，她笑了笑，又问了一句：“小薛，怎么了？”
<br/><br/>    他迟疑的看着她，又看了看兮静：“兮静，你去二师兄那里看看，可能是二师兄做饭时出了岔子，才让师姐有这种问题。”
<br/><br/>    “啊？好的好的，我这就过去。”兮静一边吐槽一边急匆匆赶了过去。
<br/><br/>    诈出来了。陶紫挑了挑眉，觉得奶奶说得挺对的，除了韩越善精些，其他两个都有点憨。
<br/><br/>    赵薛疑惑的开口询问：“是大师兄说的吗？”
<br/><br/>    她面不改色的回道：“对。”
<br/><br/>    他皱了皱眉头：“师姐，下次别在兮静面前说这个事，都过去了，没必要让她知道她的为人。”
<br/><br/>    陶紫隐约觉得自己猜到了，兮静在意的，赵薛他们却不喜欢的人，目前据她所知，只有一人而已，再结合他们小时候发生的事情，试探道：“你们打算让许佳瞒她一辈子？许佳当年可是想吃了你们。”
<br/><br/>    赵薛果然没有否认，低声回答：“那也没办法，许佳对兮静来说就像一个母亲，又何必让兮静难过。她当年是打过主意，但后来找到……找到别的食物后，也拿过正常食物帮我们，当时没撕破脸，现在也不好冷脸。”
<br/><br/>    陶紫缓缓点了头：“你放心，我不会告诉兮静的。”
<br/><br/>    当天晚上，不出她所料，韩越善果然找了过来。
<br/><br/>    敲开她门后，第一句话就是：“大师姐，你不厚道，居然去诈赵薛。”
<br/><br/>    “二师弟，你也不真诚，居然骗我。”<br/><br/>