    邵悦星跟欧阳庭在半下午的时候一起离开明园的，两人全副武装的包裹了下，去看电影。
<br/><br/>    最近莫寒有个电影上映，欧阳庭作为最好的朋友，自然要去捧场。
<br/><br/>    不过，他不能太高调的去，只得做一番伪装。
<br/><br/>    因为是电影首映，莫寒在影院做了一番的宣传，观众也比较多，欧阳庭和邵悦星两人在最不起眼的角落，看着下面莫寒的采访。
<br/><br/>    不过，电影的问题之后，就已经是些闲聊的了。
<br/><br/>    “莫寒，你跟欧阳庭是好兄弟，他现在都有女朋友了，你什么时候结束单身？”
<br/><br/>    莫寒对于这个问题，也并没有思考，脱口就是吐槽。
<br/><br/>    “我起码还谈过几次恋爱，你们担心什么？”
<br/><br/>    “莫寒，欧阳庭结婚的时候，你会是第一伴郎吗？”
<br/><br/>    “那还能有谁？不过，你别套我话了，结婚这种事儿，还是得欧阳庭自己会决定，如果有好消息，你们会知道的。实际上，我最近太忙，知道的可没有你们多。”
<br/><br/>    “莫寒，你见过欧阳庭的女朋友吗？能说说你对她的印象吗？”
<br/><br/>    莫寒也没有隐藏的点头，“见过，至于印象，那是很好的。”
<br/><br/>    就很好？
<br/><br/>    显然他在这个方面的回答就谨慎太多了。
<br/><br/>    记者们都想法设法的打探这些信息，可惜莫寒嘴也很严，而且这是他新电影的首映式，他们不能太过的说其他的问题。
<br/><br/>    所以闲聊没有太多，就开始正经的看电影了。
<br/><br/>    莫寒没有走，坐在了第一排，刚坐下就给欧阳庭发信息。
<br/><br/>    “兄弟，你虽然包裹的那么严实，但是我还是一眼就看到你了。这是真爱吧？”
<br/><br/>    欧阳庭的手机震动了下，他看了一眼，却并不回复。
<br/><br/>    一会莫寒又发了信息。
<br/><br/>    “知道你美人在侧，不搭理我。但是你还是得认真看电影，女人就暂且放一放，等看完电影，给我写个观后感。”
<br/><br/>    欧阳庭还是没有回复。
<br/><br/>    莫寒最后发了个竖中指的表情包。
<br/><br/>    之后再没有发过信息，欧阳庭那边手机也终于不震动了。
<br/><br/>    电影在结束之后，莫寒还挨个看着观众们离开，他这个行为，被观众们视为非常敬业有礼貌。
<br/><br/>    实际上，这可不是莫寒真正心中所想的，这次他是为了坐在角落中，一直都还没有离开的欧阳庭和邵悦星呢。
<br/><br/>    他两那个角落又黑又不明显，所有人都离开之后，他们才从暗处出来，这里面已经没有别人了。
<br/><br/>    主演和导演，还在，莫寒看着从上面小心的牵着小姑娘的欧阳庭，笑了下。
<br/><br/>    “真不容易啊，我这个人面子算是够大，还让你这么冒险来看电影。”
<br/><br/>    导演和其他主演，这才顺着莫寒的目光看过去，开始没看出人的样子，但是等欧阳庭走近，摘下口罩，这才意识到竟然是他。
<br/><br/>    几人赶紧的握手打招呼，而在扫过他身旁始终握着手的女孩子之后，心中都有数了。
<br/><br/>    不过欧阳庭没有为他们介绍的意思，这种场合不合适，他其实除了跟导演之外，其他人也不太熟悉。
<br/><br/>    他笑着跟莫寒对了对拳，才道：“演的不错。”
<br/><br/>    “啧，你这个影帝给了这么好的评价，那我是不是也可以期待个影帝奖杯了？”
<br/><br/>    欧阳庭轻笑，“今年你的竞争对手不少，想想已经出来的几位前辈的电影，你还是要加油。”
<br/><br/>    莫寒无奈，笑容就没了。
<br/><br/>    “去，行吧，我继续努力。你这个人真是会扫兴。你这嘴不好，我问问小仙女。小仙女，你说，我今年能不能得奖？”
<br/><br/>    邵悦星被问懵了点，很诚实的回答，“我不清楚啊，我对这个不太了解。但是你的表演真的很不错，我都被感动了。希望你能够得奖。”
<br/><br/>    “行吧，你这说的比欧阳好多了。既然今天碰到小仙女了，时间也不早了，我请你们吃晚饭吧。”
<br/><br/>    “不……”
<br/><br/>    欧阳庭刚要拒绝，莫寒便打断他，“别说不，我请小仙女，又不是你。你说话不算。小仙女，你觉得呢？”
<br/><br/>    邵悦星看看欧阳庭，他只是笑着，温柔宠溺。
<br/><br/>    “你决定就好。”
<br/><br/>    邵悦星点头，“那就一起吃饭吧。”
<br/><br/>    “好来，走，小仙女有什么忌口？喜欢吃什么？”
<br/><br/>    他这就要带人走呢，也没说邀请导演和别人，还是欧阳庭先一步道：“导演，下次有机会一起吃饭。”
<br/><br/>    导演倒是没有什么，笑着说：“行，知道了，你们去吧，我这边也得赶紧回去了。”
<br/><br/>    几人点头之后分别离开，欧阳庭带着星星跟莫寒一起吃晚饭。<br/><br/>