
不远处，一个看着二十岁上下的男生晃晃悠悠地朝纪博文走来。<br/><br/>
他个子不高，烫着一头绿色的锡纸烫，嘴上叼根烟，身上穿着破洞的衣服和裤子，一看就知道是社会上的不良青年。<br/><br/>
这人叫梁超，初中读完就辍学混社会了，和纪博文打过几架，两个人之间的恩怨不小。<br/><br/>
梁超痞笑着走到纪博文身旁，故意将一只手搭到纪博文的肩上，语气轻浮：“应该是逃课了吧？被女人甩了，心情不好？博文兄啊，你这风光事迹可是传的无人不知无人不晓啊！怎么样，被女人甩得滋味不好受吧！兄弟我……”<br/><br/>
那人正说得高兴，纪博文却二话不说，一个拳头就上来了。<br/><br/>
“靠！”梁超没有防备地挨了一拳，嘴角上直接破开了一个口子，他痛得倒吸了一口冷气，眼睛里顿时充满了血色：“纪博文，你他妈的竟然敢打我！我看你是太久没有被老子打，胆子大了吧？！”<br/><br/>
纪博文红着一双眼睛，挥起拳头又是一拳揍了上去：“你算个什么玩意儿！现在给我道歉，我就考虑收手，不然，你今天一定会死在我的手上！！！”<br/><br/>
他本来就因为北笑笑的事情失去了理智，偏偏这个梁超不长眼，竟然还敢上来惹他！<br/><br/>
正好！<br/><br/>
让他出了这口恶气！！！<br/><br/>
梁超“呸”了一声，将嘴里的香烟往地上随便一吐，二话不说也冲着纪博文揍了过去。<br/><br/>
一瞬间，两个人厮打在一起，揍得不可开交。<br/><br/>
边上的人群受到惊吓，有人已经拿出了手机报警。<br/><br/>
就在这个时候，众人只听见一声惨烈的叫声：“啊——”<br/><br/>
只见梁超趴在纪博文身上，浑身抽搐着。<br/><br/>
他身下，纪博文手中握着一把小刀，而那刀的另一端正插在梁超的腹部。<br/><br/>
不断有血从梁超的腹部流下，不一会儿，地上就集聚起了一滩的鲜血。<br/><br/>
下一秒钟，纪博文就吓得双手打颤，眼底里满是惶恐。<br/><br/>
这……这究竟是怎么一回事？！<br/><br/>
他杀人了？！<br/><br/>
他只记得，刚刚打得激烈时，梁超不知道从哪里掏出了一把刀，他想都没有多想，一把将刀夺过，刺向了梁超。<br/><br/>
这时，围观的人群中有人尖叫起来。<br/><br/>
“啊！！！杀人啦！快报警！快报警啊！”<br/><br/>
人群顿时慌乱躁动起来。<br/><br/>
纪博文吓得一把将梁超推开：“我……我没有杀人！我怎么可能杀人？！”<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
警局，审问室。<br/><br/>
纪博文看着手上已经干涸的鲜血，浑身颤抖不已。<br/><br/>
对面一个年轻的警官拿着记录本，按例询问：“纪博文，根据调查，你和梁超之间一直有过节，这次刺伤他，你是不是提前有预谋的？”<br/><br/>
纪博文激动地从座位上站起，疯狂摇头：“没……没有！怎么可能！我都不知道他会在那里，是他先掏出刀的！我……”<br/><br/>
年轻警官轻蔑地扫了他一眼，眼中明显是不信的神色，他警告：“你给我老实坐下！在警局里克别想动什么歪心思！”<br/><br/>
纪博文不听，还想争辩。<br/><br/>
就在这个时候，门外传来一阵撕心裂肺的吼声：“我的儿子呢！你们把我儿子关到哪里去了？！他只是个孩子！你们要多少赎金都可以，马上把我儿子给放了！！！”<br/><br/>
纪博文一听见这声音，眼睛顿时亮了起来！<br/><br/>
是母亲林陆楠的声音！<br/><br/>
他趁着年轻警官没注意，一溜烟儿冲到门口。<br/><br/>
门一打开，他就看见了林陆楠和纪国良焦急的身影。<br/><br/>
“爸！妈！”纪博文冲进林陆楠怀里，眼泪瞬间夺眶而出。<br/><br/>
“儿子？！”林陆楠一把将纪博文抱住，她红着眼眶看了一眼自己的宝贝儿子，声音里瞬间多了两分的颤抖，“儿子！你这是怎么回事？为什么浑身都是血？你受伤了吗？”<br/><br/>
纪博文摇头，抽噎着说不出话来。<br/><br/>
这时，年轻警官追出来，一把将两人分开，他拉着纪博文，面色严肃地对林陆楠道：“这位女士，你儿子刺了人一刀，被刺的人现在还在医院里面躺着！这是一个孩子应该干出来的事？！请不要打扰我们办公！”<br/><br/>
话毕，他就抓着纪博文往审讯室走去。<br/><br/>
林陆楠一听，顿时惊讶地瞪大了眼睛。<br/><br/>
她一把拉住年轻警官，争辩：“不！不可能！我的儿子我自己最清楚，他平时虽然不上进，但是他是绝对做不出来捅人这种事情的！”<br/><br/>
她说着，看向纪博文，厉声质问：“博文！你自己说，你是不是被冤枉了！”<br/><br/>
纪博文流着眼泪，哽咽着开口：“妈……我……我不是故意的！是他先招惹我的！他先嘲笑我被笑笑抛弃了的！而且刀也是他拿出来的，我只是防卫，我真的没有想过……”<br/><br/>
可他的话还没说完，年轻警官出口打断：“这位女士，你儿子自己都承认了，请不要再打断我们办公，不然我们会按照法律处理！”<br/><br/>
话毕，警察就押着纪博文回了审讯室。<br/><br/>
纪博文只能哭着朝林陆楠和纪国良嘶吼：“妈妈！爸爸！我真的不是故意的！你们救救我！你们救救我啊！我不想坐牢！”<br/><br/>
林陆楠心痛不已，红着眼睛要冲上前将自己儿子解救出来，却被别的警察拦住了。<br/><br/>
但很快，她就想起儿子刚刚说的话。<br/><br/>
她儿子是因为北笑笑才杀人的？<br/><br/>
又是北笑笑！<br/><br/>
每一次都是北笑笑，她的儿子只要碰上北笑笑，就绝对不会有好事发生！<br/><br/>
那个害人精，一而再再而三地害她的儿子！<br/><br/>
如今，北笑笑把她儿子害到这副田地，她一定要她付出惨痛的代价！！！<br/><br/>
“国良，我们走！他北家的女儿这样害我们的儿子，今天我一定要叫他们知道‘害怕’两个字怎么写！”<br/><br/>
林陆楠擦掉眼角的泪水，面上渐渐被冰霜覆盖。<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
北家。<br/><br/>
大厅里，林陆楠和纪国良面色冰冷地坐在大厅沙发的正中央。<br/><br/>
曼莉从厨房里端出一壶新泡好的龙井，在为林陆楠和纪国良二人各倒上一杯茶后，这才谄媚地笑着：“纪先生，纪太太，今儿个你们怎么想到光临寒舍了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866458"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;我不想坐牢">加入书签</a>
</div>
