    
        <br/><br/>    《和空姐同居的日子》讲述的是上海白领陆飞与空姐冉静的纯爱生活。
<br/><br/>    野蛮而温柔的空姐冉静，失恋买醉，被白领陆飞“捡”回了家。因为陆飞的傻气与幽默，冉静开始主动与他接触。
<br/><br/>    之后又意外拿到了陆飞家的钥匙，不久就开始了匪夷所思的“同居生活”。
<br/><br/>    美女冉静是家里的“公主”兼“女主人”。
<br/><br/>    陆飞喜欢冉静，却从不给她任何压力，只是淡淡地出现在她身边，一个男人的优雅、细腻和对女生的绅士举动，让无数读者为之感动。
<br/><br/>    淡淡的温馨与甜蜜，构成了一曲荡气回肠的爱情神话。
<br/><br/>    作品中流露出来的清新、健康气息，搅动了每个人心底尘封已久的爱情向往。
<br/><br/>    也正是它的出现在前世刮起了一阵纯爱风和空姐风，甚至影响到了当代年轻人的择偶观，不知有多少男孩做梦都想娶空姐，也不知有多少女孩心中有了一个空姐梦。
<br/><br/>    判断纯爱作品的一个重要特征，便是读者能否身临其境为男女主的故事而落泪。如果不能让人哭，说明其“纯度”不够。
<br/><br/>    对于这一点，《和空姐同居的日子》就做的很好，专业行话——这批货很纯。
<br/><br/>    货有多纯？
<br/><br/>    纯度至少有三四层楼那么高！
<br/><br/>    一下午。
<br/><br/>    微博造势。
<br/><br/>    粉丝宣传。
<br/><br/>    老书打底。
<br/><br/>    这使得《和空姐同居的日子》还未正式连载，便引得万人空巷。
<br/><br/>    当晚八点。
<br/><br/>    上传更新。
<br/><br/>    李想露出坏笑，甜甜的恋爱？
<br/><br/>    呵呵……想得美！
<br/><br/>    先甜后苦，让你们感受一波纯爱的力量！
<br/><br/>    这一波你们不哭，我算你们水喝的少！
<br/><br/>    ——第一章【相遇】
<br/><br/>    ——第二章【变化】
<br/><br/>    ——第三章【再遇-上】
<br/><br/>    章节刚一发布，书评区就热闹起来了。
<br/><br/>    -【哈哈哈，甜甜的恋爱我来了！】
<br/><br/>    -【哈哈哈，甜甜的老刀我来了！】
<br/><br/>    -【哈哈哈，甜甜的……嗯……管他什么，反正我来了！】
<br/><br/>    ……
<br/><br/>    一大批早已守候在此的粉丝们，迅速点开小说看的如痴如醉。
<br/><br/>    微博官方。
<br/><br/>    西瓜盯着后台的数据，神色有些紧张，就像起航有鹰派和鸽派一样，微博上层对于开辟写作板块也是各持己见。
<br/><br/>    虽然《第一次亲密接触》大获成功给了西瓜很大的信心，但《和空姐同居的日子》能否再造神话，市场又能否接受，他还是忧心忡忡。
<br/><br/>    好在。
<br/><br/>    李想没有让他们失望。
<br/><br/>    “十分钟收藏人数破50万，在读人数峰值达到了37万！”同组的榴莲查看到数据后，扭头对众人大喊道。
<br/><br/>    兴奋之情，溢于言表！
<br/><br/>    “奈斯！”西瓜狠狠挥拳，赢了！
<br/><br/>    “快，后续相应的宣传方案都给我跟上，今天辛苦大家加个班，等项目结束，我请大家吃大餐！”西瓜对众人说道。
<br/><br/>    半个小时后。
<br/><br/>    书评区的寂静被LSP们打破。
<br/><br/>    -【嗯……怎么还没开始同居啊？我能直接快进到同居吗？】
<br/><br/>    -【空姐的故事画风相较亲密接触有了很大的改变诶，这一次的故事娓娓道来，我开始期待甜甜的恋爱了！老刀永远滴神！】
<br/><br/>    -【等等，为什么只有三章？老刀！别以为我不知道你是触手怪！就发三章够谁看的？国庆七天假，明天又是中秋，这种好日子，你不得多更个七八十章啊？】
<br/><br/>    -【你发的内容我很喜欢，但你更新的速度我很不满意，老刀，再发三章，不！给在座的各位，一人发三章！】
<br/><br/>    -【欧尼酱：打赏一百元，期待下文！】
<br/><br/>    ……
<br/><br/>    李想一反常态，新作只更新了三章反而让众人有些不习惯……
<br/><br/>    一个个的都化身催更狂魔。
<br/><br/>    我敢打赌，只要李想断更，那么今年中秋节的爆款或许不是月饼，而是刀片……
<br/><br/>    李想一而再，再而三的在微博连载短篇小说，加上微博业务拓展部除了和李想搭上线以外，也和其他平台的作者有过联系。
<br/><br/>    开出的丰厚条件，让不少作者都有些心动，但写作板块毕竟是新开辟的战场，水有多深，众人心里也没底，所以大家都不敢做第一个吃螃蟹的人。
<br/><br/>    毕竟但凡有些名气的网文作者，都会顾忌影响，极为爱惜自己身上的羽毛。
<br/><br/>    好在微博邀请到李想，这第一枪由他打响，西瓜这颗悬着的心总算踏实了。
<br/><br/>    从某种程度而言，李想在微博的地位甚至比他在起航的地位还要高！
<br/><br/>    在这里他是至高神，没有之一！
<br/><br/>    不少网文作者暗戳戳的守在电脑前，追读着《和空姐同居的日子》。
<br/><br/>    在他们的小群里发表着各自的看法。
<br/><br/>    【群名：在哪里扑街，就在哪里扑街！】
<br/><br/>    -【老刀他竟然敢用第一人称？这个尝试有些冒险啊。】
<br/><br/>    -【不，相反！我倒从中看出了他的野心，众所周知，第一人称的创作难度远比第三人称要高，但要论代入感，第一人称绝对甩第三人称几条街！更何况他写的是恋爱题材，讲究的就是一个代入感，他用第一人称应该是深思熟虑之后的结果。】
<br/><br/>    -【话是这么说，但还是要看读者和市场接不接受……】
<br/><br/>    -【三章我全看了，开篇至少吸引了我，这部作品绝对在他的水准之上。】
<br/><br/>    -【我刚刚问了微博那边，不到一个小时，收藏人数达到了100万，追读峰值达到了52万……】
<br/><br/>    群里霎时间针落可闻。
<br/><br/>    他们身为行内人，听到成绩都有些难以置信。
<br/><br/>    因为微博的特殊机制和起航这类小说网站迥然不同，加上平台的流量曝光，使得第一个吃螃蟹的李想，成绩过于耀眼。
<br/><br/>    这也让众人明白，在他们面前究竟有多大一片蓝海！
<br/><br/>    原本摇摆不定的众人，纷纷坚定信念打算去微博闯荡一番！
<br/><br/>    微博官方。
<br/><br/>    榴莲快步走向西瓜，兴奋不已：“老大，手中刀火了，《和空姐同居的日子》火了，我们的写作板块也火了！”
<br/><br/>    西瓜忙着回复消息，头也没抬：“还不止呢，千金买马骨的效应体现出来了，很多洽谈到一半犹豫不决的作者，都决定来微博试试！”
<br/><br/>    “项目总算是成了！”榴莲咂咂嘴，心有不甘：“结果虽然好，但老大，手中刀两部小说的版权都没在我们手里……您看看这两部小说的人气……”
<br/><br/>    榴莲凑了过来，小声道：“如果我们能把这两部小说的版权搞到手，功劳肯定比现在大！”
<br/><br/>    西瓜楞在当场，直勾勾的盯着榴莲。
<br/><br/>    半晌拍了拍他的肩膀：“人呐，要知足……小心得不偿失！”        <br/><br/>