    
        <br/><br/>    “渣哥。”
<br/><br/>    汤尼挪动着屁股，往他身边坐了坐。
<br/><br/>    “嗯。”
<br/><br/>    渣哥手指抓了抓下巴的胡茬，视线落在钟文泽身上：“可以嘛，早就听说阿泽一表人才，现在看来，确实不错啊。”
<br/><br/>    “渣哥过奖了。”
<br/><br/>    钟文泽不动声色的笑了笑。
<br/><br/>    “嗯。”
<br/><br/>    渣哥点了点头，抓起桌上的红酒往面前的高脚杯里倒了小半杯，翘着二郎腿身体后仰靠在沙发上，摇晃着手里的高脚杯，目光阴霾的看向舞池里正在跳舞的老外。
<br/><br/>    他没有回头，随口问到：“汤尼，跟阿泽聊的怎么样啊？”
<br/><br/>    他们今天过来的目的，跟钟文泽接触是其一，二来，他们其实是想指染西贡的白F市场的，所以才有了之前的试探。
<br/><br/>    但是。
<br/><br/>    碰了一鼻子灰。
<br/><br/>    “没怎么聊啊。”
<br/><br/>    汤尼撇嘴摊手，歪头扫了眼钟文泽：“泽哥年轻人年轻气盛，跟我们这种人，有什么好谈的咯。”
<br/><br/>    “是吗？”
<br/><br/>    渣哥眯了眯眼，多看了钟文泽一眼，似是有些意外。
<br/><br/>    “汤尼哥言重了，有什么事情直接发话就是了，我钟文泽肯定乖乖的照办，而且给你们办的漂漂亮亮的。”
<br/><br/>    钟文泽不动声色的裹了口雪茄，却又不可置否，继续说到：“全靠你们关照我们才有饭吃，要是你们不开心，不放货给我们那我们就得饿死。”
<br/><br/>    “再说了，才一个西贡区而已，这么小的市场，你们也看不上而已啊，不放货给我们，你们还有大把的市场可以放的。”
<br/><br/>    “还有码头，山哥就算是不通过我们的码头往外出货，也可以找其他家的啊，所以我怎么敢得罪你们呢。”
<br/><br/>    “你们说，是不是这个道理？”
<br/><br/>    钟文泽身子往前探了探，笑眯眯的看着闸哥一行三人。
<br/><br/>    “唰！”
<br/><br/>    此话一出。
<br/><br/>    汤尼跟阿虎两人顿时眯了眯眼，目光凌厉的盯着钟文泽，他们又如何听不出钟文泽的话外之音。
<br/><br/>    表面上是在捧高他们。
<br/><br/>    但实际上。
<br/><br/>    钟文泽这些话是在赤果裸的威胁他们啊。
<br/><br/>    恒连的白F市场，货源来自于山哥。
<br/><br/>    按理说。
<br/><br/>    山哥如果真的掐掉他们的货源，不给恒连放货，恒连短时间找不到好的上家，根本扛不住。
<br/><br/>    但是呢。
<br/><br/>    怪就怪在，山哥手里有就只有两个市场渠道：
<br/><br/>    一个是港岛的西贡。
<br/><br/>    另外一个就是他们的本国，YN了。
<br/><br/>    要想往YN出货，就得通过姚长青的码头。
<br/><br/>    所以。
<br/><br/>    二者之间。
<br/><br/>    既是上下家的关系，也是合作的关系。
<br/><br/>    如今西贡市场被恒连掌控了，码头也掐在恒连手里，山哥上家的地位反而变得非常被动了起来。
<br/><br/>    这也是为什么，他们作为一个制D的团队，为什么今天要来试探一下钟文泽，意图指染下家的白F市场。
<br/><br/>    钟文泽刚才的话，无疑就是直奔他们的要害而去，透露了他自己的立场，说的好听但是实际上非常难听：
<br/><br/>    西贡的市场现在被我拿捏在手里，码头也在我们手里，你现在跟我说你要参与进来，瓜分西贡的市场？
<br/><br/>    你看我搭理你嘛？
<br/><br/>    “嗯，道理是这个道理，说的一点都没有错。”
<br/><br/>    渣哥盯着钟文泽看了好一会，深以为然的点了点头，语气冷了几分：“阿泽不错啊，小小年纪，但是这个脑袋非常好使啊，一句话，就指明了要害。”
<br/><br/>    “谢渣哥夸奖。”
<br/><br/>    钟文泽咧嘴笑了起来，露出一口皓白的牙齿，他伸手松了松衬衣领口：“咱们以后合作的机会还很多的嘛，回去跟山哥说说，下次咱们再好好谈谈重新合作的事情。”
<br/><br/>    “今天咱们的话题也就到此为止吧，你们也不要有什么其他的想法了。”
<br/><br/>    “有时候，理想很丰满，现实却很骨感的，你说是不是？”
<br/><br/>    如果说。
<br/><br/>    之前的钟文泽，一直都在收敛自己的锋芒，不管汤尼、阿虎在自己面前如何的造作，他都不管不顾。
<br/><br/>    在摸清了渣哥一行三人今天过来的目的以后，钟文泽没有任何回旋的余地，直接表明了自己的态度。
<br/><br/>    此刻的钟文泽锋芒毕露，原本如同一只温顺的猫，现在露出了锋利的獠牙，让他们看清楚了钟文泽的本来面目。
<br/><br/>    钟文泽不是猫，是张开獠牙的狼。
<br/><br/>    “好，好。”
<br/><br/>    渣哥舔了舔干燥的嘴唇，伸手鼓起掌来：“我今天算是见识到了传说中的钟文泽，到底什么水平了，行，我回去会转告给山哥的，到时候咱们再聊。”
<br/><br/>    “好，失陪。”
<br/><br/>    钟文泽笑着拉了拉衬衣衣领子，从沙发上站了起来：“你们玩，晚上什么活动我都包了，大家玩的开心。”
<br/><br/>    渣哥面无表情的斜眼看着钟文泽，视线落在桌面上的红酒瓶子上，毫无征兆的抓起，对着前面舞池里刚才抢走他舞伴的老外脑袋上砸了过去。
<br/><br/>    “砰！”
<br/><br/>    酒瓶应声碎裂，老外吓傻了，原本跳舞的众人瞬间四下散开，周围瞬间形成一个真空带。
<br/><br/>    “草你妈！”
<br/><br/>    渣哥怒吼一声，再度抓起桌上的洋酒瓶子直接就冲了上去，被砸的老外还没有回过神来，直接就被渣哥踹倒在地，手里坚硬的洋酒瓶对着他的脑袋上砸了下去。
<br/><br/>    “咣咣咣！”
<br/><br/>    一下接着一下。
<br/><br/>    洋酒瓶异常坚硬，根本打不烂，透明的瓶壁上沾染着鲜血。
<br/><br/>    “草你妈，老子跳舞的时候，还从来没有人敢抢我的风头！”
<br/><br/>    渣哥咬牙喘着粗气，把手里的洋酒瓶丢到了一边，抽出兜里的手巾来擦拭着手上的鲜血：
<br/><br/>    “老子要的东西，还从来没有人敢说一个不字，得罪我，老子分分钟弄死你！”
<br/><br/>    后半句。
<br/><br/>    他是看着钟文泽说的。
<br/><br/>    “渣哥威武霸气！”
<br/><br/>    钟文泽冲渣哥竖起了大拇指，脸上的笑容浓郁，并没有因为渣哥的话而有任何的变化。
<br/><br/>    渣哥就这么冷冷的看着他，眼神犀利。。
<br/><br/>    两人目光隔空交汇，各自凝视。
<br/><br/>    “拜拜！”
<br/><br/>    钟文泽冲渣哥摆了摆手，随即带着周克华就离开了。
<br/><br/>    闻声过来的马仔，见到是渣哥，一时间愣在原地，也不知道该怎么处理了。
<br/><br/>    “草！”
<br/><br/>    渣哥往老外身上吐了口口水，抽出兜里的一叠子钞票来丢在老外的身上，对着汤尼阿虎招呼一声：“走。”        <br/><br/>