    “不是。”时繁星无奈道：“是沈如意，她现在在电视台上班，我答应了她要去帮她一个忙。而且电视台面向的观众多，说不定能帮我找到配型的人。”
<br/><br/>    这个说法封云霆倒是能接受。
<br/><br/>    “也好，那我跟爷爷说一声吧，周天我来接你。”
<br/><br/>    时繁星想了想，没有拒绝。
<br/><br/>    原本就是要在封爷爷面前演戏的，接她也是其中一环。
<br/><br/>    “爷爷的情况怎么样了？”
<br/><br/>    “不太乐观。”
<br/><br/>    “多陪陪他吧。”
<br/><br/>    “嗯。”
<br/><br/>    时繁星下了车，去后排给儿子和女儿解开了儿童座椅的安全带，牵着他们的手下了车。
<br/><br/>    “小阳，圆月，跟爸爸拜拜。”
<br/><br/>    小圆月乖乖挥手，小阳却偷偷给封云霆挤了挤眼睛：“爸爸，你不是答应过今晚要给妹妹讲故事的吗？你要是走了谁哄妹妹睡觉呀？”
<br/><br/>    小圆月一听，顿时想起来了，委屈的扁着小嘴：“爸爸，能不能不走？”
<br/><br/>    封云霆的目光看向时繁星。
<br/><br/>    正巧，时繁星也正在凝视着他的脸，有些出神。
<br/><br/>    两个人的视线在空中碰上，时繁星像是被烫到了似的移开了视线，而封云霆却没有，他笑了笑：“儿童教育，很重要啊，父母应该给孩子们以身作则……”
<br/><br/>    时繁星皱眉：“你想说什么？”
<br/><br/>    “我是孩子们的父亲，不能对他们食言，答应过的事情就一定要办到。我今天已经骗过小阳一次，不能再骗他了。”
<br/><br/>    小圆月和小阳也凑起了热闹，一边一个摇晃着她的手：“妈妈，好不好嘛……”
<br/><br/>    时繁星顿时有些无语。
<br/><br/>    自己要是再阻拦下去，好像真的成了那个阻止父子三人团聚的恶人。
<br/><br/>    可是如果让他登堂入室……
<br/><br/>    “下一次可以吗？”时繁星哄着女儿：“周天我们去看望太爷爷，到时候你们跟爸爸回去住一天，想听什么故事都可以，好不好？”
<br/><br/>    虽然她的语气已经温柔的不能再温柔，但孩子们脸上失落依旧怎么都掩盖不住。
<br/><br/>    “……好吧。”小圆月鼓着腮帮子，嗫喏着道。
<br/><br/>    不知何时，封云霆已经停好了车走了过来，一把捞起女儿抱在怀里，“别为难了，我知道你在顾虑什么，我今晚在榕城大酒店另外开一间房间带着孩子们睡。”
<br/><br/>    “我不是为难……”
<br/><br/>    “那你是什么，防着我？”
<br/><br/>    “我没有。”
<br/><br/>    封云霆深深看了她一眼，大步流星的直接走进了榕城大酒店。
<br/><br/>    “你好，一间套房。”
<br/><br/>    前台接过他的证件，职业化笑容十分标准：“好的先生，您稍等。”
<br/><br/>    她查看了一下电脑，问道：“现在我们酒店就只剩下一间套房了，在走廊的尽头，有些偏僻，可以吗？”
<br/><br/>    “可以。”
<br/><br/>    “好的，那我现在帮您登记入住。”
<br/><br/>    很快，前台把身份证件和房卡一并交给他：“给您，1231号房间。”
<br/><br/>    封云霆身高腿长走得快，抱着孩子也丝毫不含糊，时繁星此时才追了上来，可是刚到就听到前台说1231号房间。
<br/><br/>    她下意识的反对：“不行。”
<br/><br/>    前台和封云霆都是一愣：“什么不行？”
<br/><br/>    “1231号房间，不行。”
<br/><br/>    封云霆皱眉：“为什么？”
<br/><br/>    “因为……”时繁星转而看向前台：“这个房间不是已经被人长期租下来了吗？现在他人没在，你们就能擅自租给别人了？”
<br/><br/>    前台笑着解释道：“之前这位客人的确是长期租客，但是我们酒店的规矩是，如果超过一周没有缴纳房费的话，那房间的使用权就自动回到酒店手中了。您说的那位租客的续租期已经过了，按照规定，我们当然可以继续使用这间套房的。”
<br/><br/>    “到期了？”时繁星追问道：“你能帮我查一下，是什么时候到期的吗？”
<br/><br/>    前台有些防备：“不好意思，我们是不能把客人的隐私告诉别人的，请问您是那位先生的什么人呢？”
<br/><br/>    “我是他的……”时繁星话到嘴边，顾及到有孩子在场，还是咽了回去，“很好很好的朋友。”
<br/><br/>    “朋友？”
<br/><br/>    “对。”
<br/><br/>    前台似乎思考了一下这个说辞的真实性。
<br/><br/>    直到旁边有一个保洁阿姨说了话：“哎呀，是你呀！我认识她，她之前不是经常来吗？都住在1231号房间的。”
<br/><br/>    前台先是点了点头表示确认了她的身份，但是很快，看她的眼光就有点不对了。
<br/><br/>    看看她，再看看封云霆，再联想到刚刚那位保洁阿姨说的，她每天晚上都来。
<br/><br/>    每天晚上，来酒店里过夜，白天又离开，这难免会让人联想到那种见不得光的职业。
<br/><br/>    时繁星尴尬的清了清嗓子：“那个……麻烦你帮我查一下吧。”
<br/><br/>    现在至少能证明她跟先生肯定是认识的，前台也再说什么，帮她查询了一下。
<br/><br/>    “系统上显示，这件套房的到期时间是……上周四。”
<br/><br/>    今天也是周四。
<br/><br/>    也就是说，1231号房间，到期时间正好是一周？
<br/><br/>    时繁星立刻道：“今天是第八天对吗？也是这个房间对外营业的第一天？”
<br/><br/>    “没错，是这样的。”
<br/><br/>    “那我要租下来，长期。”时繁星从钱包里拿出银行卡递给她：“麻烦你，我要租。”
<br/><br/>    “这……”前台有些为难：“可是是这位先生先租下来的，按照先来后到，也应该是先租给这位先生的。”
<br/><br/>    时繁星捏着证件的手僵在空中。
<br/><br/>    她偏头，封云霆正低着头，不知道在想什么，但是单手抱女儿仍旧是稳稳当当的。
<br/><br/>    “先生，这个套房您还要吗？如果您不要的话，我就给这位小姐办理checkin了。”
<br/><br/>    封云霆回过神来，“要，为什么不要？”
<br/><br/>    “封云霆！”
<br/><br/>    “原来你跟那个先生每天晚上都住在这里？”封云霆轻笑：“我倒要看看他住过的地方了。”
<br/><br/>    时繁星的语气中有些恳求的意味：“这个房间对我有非常重要的意义，你住0826可以吗？我把房间让给你，房租我来出……”
<br/><br/>    “我缺钱？”
<br/><br/>    时繁星哽住。
<br/><br/>    封云霆的神色又变的有些色厉内荏，生人勿进了。
<br/><br/>    他捏着证件和房卡，直接去坐了电梯。
<br/><br/>    直到电梯门缓缓合上，看着楼层跳跃起来，保洁阿姨才抚着心口说道：“这小伙子，看着可真厉害啊，吓死我了。”
<br/><br/>    前台也是心有余悸：“真的有点吓人。”
<br/><br/>    “我看着他有点眼熟，他是不是之前也住过我们酒店啊？”
<br/><br/>    前台笑：“住过我们酒店的人多了，每天来来回回这么多人，阿姨您记性真好，这都能记住。”
<br/><br/>    “不是，我是真的觉得他很面熟，绝对住过的。”
<br/><br/>    叮——
<br/><br/>    电梯送封云霆和孩子们去了12楼，又缓缓下行，到了1楼大厅。
<br/><br/>    时繁星叹了口气，走了进去，按下了8。
<br/><br/>    前台惊讶了一声：“……阿姨你还真说对了，那位先生还真的是我们酒店的常客，那个1231号房间就是他之前长租下来的呀！证件号码都一样的！”
<br/><br/>    保洁阿姨一拍脑门：“对对对，我想起来了，就是他！小伙子长得一表人才，我就说我肯定不会记错！那他们两口子刚才还闹什么别扭呀？谁开房间不是都一样嘛，反正都是他们小两口住，哦不对，现在还多了两个孩子。”
<br/><br/>    前台笑着问：“阿姨，您怎么知道他们是小两口？万一只是普通朋友呢？”
<br/><br/>    “阿姨这双眼睛，看人很准的，”保洁阿姨看着不远处的电梯，啧啧两声：“这两个孩子，有夫妻相。”
<br/><br/>    “夫妻相？您还懂看面相啊？”
<br/><br/>    “其实也不是，”保洁阿姨哈哈笑：“你看刚刚那两个孩子，大一点的像那位先生，小一点的小姑娘像那个女孩子，要不是他们亲生的，怎么可能长得那么像呀？所以他们肯定是两口子，绝对没错！”<br/><br/>