
所以万红梅并不催自家闺女，只让她赶在婚期前回来就行。<br/><br/>
但要是把这个时间误了，这就是另外的账，得另外算。<br/><br/>
云桃满打满算，去掉了路上可能耽误的时间，觉得自己可能提前一个多月道。<br/><br/>
大晋如今不少官路换成了水泥路，马车行在上面快极了。<br/><br/>
只用了半月的时间，云桃便走了大半的回京路，这还是在不赶路的情况下，比她想象的快多了。<br/><br/>
知道自家闺女要回来了，云华春精神振奋了不少。<br/><br/>
每日也不指望着跟朝廷上的大臣们抬杠逗乐子，日日盼着闺女回来。<br/><br/>
万红梅倒是依旧那么忙，忙着教学生，给病人看病。<br/><br/>
学医不是那么简单的事情，她起码得带好几年，把手上的第一批徒弟带成以后才能松口气。<br/><br/>
云桃的婚事多是交给下面的人置办的。<br/><br/>
说是府里的下人，很多的参与其中的都是皇宫里，内务府的人。<br/><br/>
帮着云桃置办她的公主嫁妆。<br/><br/>
云华春夫妻俩对此也很放心，人家是专业的，肯定比他们俩强。<br/><br/>
内务府的人倒是有些吃惊，这侯爷还放心把东西全部交给他们，当真是……<br/><br/>
不能说侯爷不上心。<br/><br/>
只能说侯爷非常看重他们。<br/><br/>
内务府的人对云华春敬重得很，一是因为人家是侯爷，而是因为的占内务府收入大头的煤炭方子是云华春给的。<br/><br/>
有钱的自然是大腿，众人置办起云桃的婚事丝毫不敢马虎。<br/><br/>
陛下看中，侯爷看中，可不得好好办吗？<br/><br/>
加上婚期近了，操办的事情更多，每日来来往往出入宫门多了，难免会引人注意。<br/><br/>
长孙衔也知道。<br/><br/>
长孙衔被困在宫里很久了。<br/><br/>
自从她父亲知道自己跟她有同一个先生后，看见她的脸色差极了。<br/><br/>
哦，我不太想看到她。<br/><br/>
长孙衔不大孺慕这个父亲。<br/><br/>
她跟云叔叔的关系哪里是她爹能比的？<br/><br/>
她是云叔叔亲手教导大的，磕过头的唯一弟子。<br/><br/>
而她父亲，不是坐在学堂的中的龙子皇孙中的其中一位罢了。<br/><br/>
便是喊她一声师姐也是没资格的。<br/><br/>
被父亲关在东宫不让她随便出门以后，姜衔恨恨想着。<br/><br/>
温侧妃也送了几个人过来，说是教导她学刺绣女德，教导她成为一个合格的郡主。<br/><br/>
气得长孙衔差点把桌子给掀了。<br/><br/>
还是钟爷爷帮她的忙，给云叔叔带了信。<br/><br/>
云叔叔是她的师父，还是皇爷爷的宠臣。皇爷爷的话，她的太子爹一定得听。<br/><br/>
在云华春的帮助下，长孙衔换来了重进御书房的机会。<br/><br/>
她能跟着的自己爹，还有叔叔伯伯们一起学习。<br/><br/>
但她知道的这样的情况维持不了多久，起码在她定亲前，或许只有两三年的功夫。<br/><br/>
长孙衔多希望自己能和云姐姐一般，在自己的封地上自由自在。<br/><br/>
前提是她能成为公主。<br/><br/>
可长孙衔不希望自己能成为公主。<br/><br/>
她也不希望自己的爹当皇帝。<br/><br/>
因为她知道，自己的爹一旦当上皇帝就没人能管教他爹，更没人能限制得住温侧妃。<br/><br/>
她最好的处境不过是被她爹赐婚给宠臣，去当别人家的媳妇。<br/><br/>
在逢年过节时，和许多人一般，遥望着站在台上帝王和宠妃。<br/><br/>
有的时候，长孙衔真的很希望她爹能换一个人，不管是她哪个叔叔伯伯，哪怕是云叔叔也好。<br/><br/>
但在云叔叔的教导下，长孙衔明白了一点。<br/><br/>
机会不是自己等来的，而是自己创造的。<br/><br/>
这日长孙衔算准了时机，故意来得迟了一些。<br/><br/>
看着御书房里坐满了人，她的叔叔伯伯都在听少傅讲课。<br/><br/>
长孙衔做了一个嘘声的手势，让外面候在宫殿外的小太监不要声张。<br/><br/>
她就抱着自己的本子，跪坐在门栏外，静静听课，一边听，一边记着笔记。<br/><br/>
云华春今日在讲数学里的分配问题。<br/><br/>
“假如西边的州府和南边的州府同时受灾了，西边的州府有四十万灾民，南边的州府有二十五万，南边的州府有一百万斤的余粮，西边的州府有一百五十万的余粮。”<br/><br/>
“京城这里一共筹了七百万斤的粮食，要各给两边运多少，才算公平？”<br/><br/>
这其实是一道很简单的小学算术题。<br/><br/>
云华春教了一阵子发现，许多龙子皇孙并不精于此道。<br/><br/>
加上最近多了些年纪小的皇亲来听课，十来岁的孩子，更不擅长这些。<br/><br/>
他便简简单单出了个题。<br/><br/>
长孙衔自小在朝阳书院里熏陶，这题目对她来说再简单不过。<br/><br/>
只是坐在殿内的小叔叔伯伯们，或许有些困难。<br/><br/>
“衔儿，你怎么坐在外面？”身后忽然响起了熟悉的声音。<br/><br/>
长孙衔惊得腿上的本子掉在地上，急忙跳起来行了礼。<br/><br/>
“见过皇爷爷！”长孙衔低头行礼道。<br/><br/>
长孙翰身边的太监立马捡起了孙女掉在地上的作业本。<br/><br/>
那位陛下抬手，太监就心领神会把本子递了过去。<br/><br/>
长孙翰翻看了手中的作业，字迹清晰，条理分量。每道题不仅抄好了题目，还把答案写的详细。<br/><br/>
不只有数术，还有策论、治国。<br/><br/>
长孙衔都写上了自己的想法，虽然稚嫩，但公正在理。<br/><br/>
作为长辈，关心晚辈学习是再寻常不过的事情。<br/><br/>
长孙翰看完以后满意把作业本教给了自己长孙衔，见她还低着头，轻轻拍了拍脑袋。<br/><br/>
<br/><br/>
“怎么，怕皇爷爷吗？”<br/><br/>
“我不怕皇爷爷的！可我怕我说话太大声了，吵到了先生。”长孙衔低声道。<br/><br/>
长孙翰又望了眼里头的晚辈，确实都在冥思苦想着。<br/><br/>
云华春也埋头在黑板上写字。<br/><br/>
“走吧，跟皇爷爷来外头。”<br/><br/>
长孙衔听话跟了上去。<br/><br/>
“你还没跟皇爷爷说，你今日怎么蹲在外面上课？”长孙翰背着手，带着孙女慢悠悠走在这侧殿的园圃中。<br/><br/>
长孙衔原是不被允许来御书房听课的，或者是说，没有郡主来听课的先例。<br/><br/>
来御书房听课的多是些龙子皇孙，开国至今从未有过一个女子能来这里。<br/><br/>
可长孙衔早就拜云华春为师，哪有不让师傅教自己亲传弟子的道理呢？<br/><br/>
长孙翰觉得，读书是件好事，便允许这个孙女进御书房念书。<br/><br/>
此前，他也听过了儿子和孙女的矛盾。<br/><br/>
“衔儿今日起晚了，到御书房迟了些。先生已经开始讲课了，衔儿怕自己进去打扰了其他人，便蹲在门口了。”长孙衔老老实实说道，像等待认错的乖孩子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70677040"&nbsp;&nbsp;chaptername="第339章：谋划">加入书签</a>
</div>
