    
<br/><br/>    第172章立威
<br/><br/>    程铁蹙起眉头，神情倏然严肃起来，看着陆子平，“这到底是是怎么回事？”
<br/><br/>    陆子平已经是二级了，按道理来说不应该有人找麻烦才对。
<br/><br/>    陆子平也不含糊，三言两语就将事情的来龙去脉说了一遍。
<br/><br/>    “你胡说！”
<br/><br/>    当陆子平说到登记员故意拖延时间不给办理，打电话通知别人、索要小费的时候，女人忍不住的大声反驳。
<br/><br/>    程铁眼睛一瞪，女登记员顿时蔫了，不敢在说话。
<br/><br/>    陆子平嗤笑一声，看着登记员，“脑残一个，一见到好东西就连脑子都不要了，真不知道是有多少人被他剥削过！”
<br/><br/>    “你才脑残，锋哥，他说我，帮我教训他！”女人有些气急败坏，脸都红了，大声吼道。
<br/><br/>    女人这一生吼，使得程铁将目光看向了不远处的田锐锋。
<br/><br/>    让本来努力缩小自己存在感的田锐锋心里忍不住的骂娘。
<br/><br/>    他笑着对程铁说道，“程大队长，我就是过来逛逛，没啥别的意思！”
<br/><br/>    程铁冷哼道，“手脚放干净点，别以为你投到了屠星河少爷的门下我就不敢动你了！”
<br/><br/>    陆子平眼睛微眯，屠星河……
<br/><br/>    女人看到自己的靠山没办法给自己遮风挡雨了，都快气炸了，手指抬起，指着陆子平的鼻子说道，“你才是脑残，一个新人，什么都不懂，有什么本事接任务？”
<br/><br/>    还不等陆子平说话，程铁的双眼带着毫不掩饰的鄙夷看向女人，“凭借小兄弟二级火属性觉醒者的本事，够了吗？”
<br/><br/>    这话一出，正瞧热闹起劲的众人纷纷瞪大了双眼。
<br/><br/>    什么！觉醒者，还是二级的！
<br/><br/>    觉醒者会出现在卫星城吗？一般不都是去云城基地核心主城区吗！
<br/><br/>    整个云城基地四个城池加起来满打满算觉醒者也就不到一百个。
<br/><br/>    主城区杨家就占了有一半。
<br/><br/>    这可是整整几十万人为基数的情况下啊，万里挑一都不为过。
<br/><br/>    现在，又多了一个？
<br/><br/>    女人更是一惊，他下意识的抓起自己桌子上的通行卡插入到刷卡器上。
<br/><br/>    下一刻，她紧紧盯着电脑的双眸陡然睁大，仿佛受到了惊吓，身形止不住的往后歪倒，靠在了座椅上。
<br/><br/>    她现在只觉得自己的脑子一片混沌，仿佛变成了一团浆糊，完全不会思考。
<br/><br/>    女人知道自己彻底完蛋了。
<br/><br/>    想当初自己的主管千叮咛万嘱咐，遇到觉醒者一定要礼待，上报。
<br/><br/>    可是自己根本就没有注意。
<br/><br/>    看到女人这个样子田锐锋也知道什么情况了，眼睛死死的盯着陆子平，一脸的骇然。
<br/><br/>    居然真的是觉醒者。
<br/><br/>    陆子平则是在心底冷笑。
<br/><br/>    这个大队长举动怕是不单纯！
<br/><br/>    表面看是维护他，但是实际上则牵扯很远。
<br/><br/>    第一方面，将陆子平和他的进化小队完全暴露在人前。
<br/><br/>    第二而方面则是代表着一方的招揽。
<br/><br/>    有人的地方就会有争斗，据他花钱买来的情报看，屠家老爷子已经准备放权了，三个儿子分为了两个派系，一直争斗不休。
<br/><br/>    程大队长应该就是代表着与屠星河对立面，屠文山派系的。
<br/><br/>    现在又在众目睽睽之下对他们有心维护。
<br/><br/>    这可真是司马昭之心，路人皆知了。
<br/><br/>    趁着他受难，以友方的姿态伸出援手，既博取了他们的好感，又在无形中向他人昭告了陆子平所属的阵营。
<br/><br/>    果然打的一手好算盘。
<br/><br/>    陆子平眼眸微微低垂，眼底浮现了一抹厉色。
<br/><br/>    虽然和屠星河作对很合自己的意，但是被人这么算计，当做棋子的感觉，真的很不爽啊！
<br/><br/>    陆子平心底冷笑，呵呵，屠家，你们给我等着！
<br/><br/>    不过如今事已至此，既然自己已经沦陷其中，那就趁着这个机会，彻底扬名。
<br/><br/>    站稳了阵营，也有了一个光明正大的理由好对付屠星河。
<br/><br/>    打定了注意，陆子平放开自己的气势，压迫感席卷整个大厅。
<br/><br/>    在场的人不乏有二级进化者。
<br/><br/>    但是同为二级，他们对上陆子平的威势，居然一溃千里，有种不能抗衡的感觉。
<br/><br/>    这让在场的众人都感觉心底压了一个巨石一般。
<br/><br/>    另一边，程铁淡淡的扫过在场的众人，最后的目光落到摊倒在椅子身上的女人，冷声道，“现在，还有人还要质疑吗？”
<br/><br/>    “质疑！谁还敢啊。”
<br/><br/>    感受着陆子平身上的威压，这就是实力强大的证明。
<br/><br/>    单单凭借威压就可以让众人低头，谁还敢挑衅。
<br/><br/>    女人低着头，看不清脸色，可是那萎靡不堪的姿势和一脸不可置信的表情便足以说明她此刻的状态了。
<br/><br/>    “来人，带走！”程铁直接下令。
<br/><br/>    身后走出两个全副武装的士兵，朝着登记室的门口走去。
<br/><br/>    可是就在这时，女人却突然的抬起头，脸上的表情狰狞而疯狂。
<br/><br/>    她的眼睛泛红，嘴角发抖，脸颊的肌肉也因为激动而发颤。
<br/><br/>    原本好看的面容也变得很不堪。
<br/><br/>    只见她迅速的拿起桌子上陆子平的通行卡，然后掏出一个刀子，就要一把扎下。
<br/><br/>    毁了，我都给你毁了！
<br/><br/>    只要把证据毁掉，我就是无罪的。
<br/><br/>    锋哥一定会想办法救我的，一定会！！
<br/><br/>    “不好，他要毁卡！”有人眼尖，已经看到了，不由得惊呼出声。
<br/><br/>    几乎是惊呼声响起的同时，陆子平已经到了窗口。
<br/><br/>    众人只觉得一道黑影闪过，根本没看清陆子平的动作，只听见一声巨大的闷响，一道凄厉无比的惨叫声骤然响起。
<br/><br/>    所有人的目光齐刷刷的看过去，整个大厅中都安静了下来。
<br/><br/>    原本想要狗急跳墙想要销毁通行卡的女人，已经被抓着左手，整个人被拽到了窗口。
<br/><br/>    女人的左臂已经被拽出了窗口，而她的胸口和半张脸则是死死贴在了玻璃上。
<br/><br/>    “啊！”
<br/><br/>    女人口中发出了一生嚎叫，随后便没有了声息，整个人瘫软了下去。
<br/><br/>    她的左臂已经被生生的拽下来了，一张脸和身体扭曲变形，鲜血狂喷。
<br/><br/>    所有人的目光瞬间都变了，几乎都下意识的后退了一步。
<br/><br/>    说好的火属性觉醒者呢？
<br/><br/>    这速度，这反应，你确定不是风系的？
<br/><br/>    还是速度系的觉醒？否则怎么可能拥有这么快的速度。<br/><br/>