    第1085章战争学院，恐怖如斯
<br/><br/>    更让楚月大跌眼镜的是，黑盒靠左，还放置着一方小的锦盒。
<br/><br/>    她打开一看，便发现是同等样式的小粉袍儿，看尺寸约莫是给小宝穿的。
<br/><br/>    楚月坐在桌前托腮，眨了眨纤长浓密的睫翼。
<br/><br/>    行走人间两世之久，头次感到了惆怅，若非是肩有重任，只怕连夜就学着七长老翻墙跑了。
<br/><br/>    楚月哀道：“这战争学院......恐怖如斯......”
<br/><br/>    神农空间的轩辕修和破布抱头大笑，黑金麒麟和在休息的小狼，连带着一群魔兽们，赫然睁大了眼睛，充满着期许和欣喜。
<br/><br/>    楚月只觉得头皮发麻，一阵恶寒之气直冲向了天灵盖。
<br/><br/>    这时，住在隔壁的冷清霜翻来覆去辗转难眠，索性披着披风起身来到晚风微凉的庭院。
<br/><br/>    玄铁庭院寂静如斯，空无一人。
<br/><br/>    冷清霜拢了拢披风，紧抿着了唇。
<br/><br/>    “真要成亲了吗？”
<br/><br/>    冷清霜自言自语，低头看着手里已经揉到发皱的信，无奈的笑了笑。
<br/><br/>    父母之命，媒妁之言，权衡利弊下为家族谋利益，是她的义不容辞。
<br/><br/>    但有几分不甘心！
<br/><br/>    她的武道，绝非是在北境那一隅之地！
<br/><br/>    若是成亲了，她还要如何追随小月儿，征战四方。
<br/><br/>    冷清霜轻咬了咬唇。
<br/><br/>    “嘎吱~”
<br/><br/>    开门声响起。
<br/><br/>    燕南姬顶着两个宛若纵欲过度般的乌青眼走了出来。
<br/><br/>    他一想到冷师妹的婚事就难以入眠，反倒是睡在旁边的秦铁牛，呼噜声跟打雷似得。
<br/><br/>    “你无法入睡吗？”冷清霜站在他的面前问。
<br/><br/>    燕南姬蓦地看向冷清霜，怔了一会儿，猛地开口：“钱太多了没处花，愁得睡不着。”
<br/><br/>    “那你也去开个青楼自产自销好了。”
<br/><br/>    冷清霜满头的黑线，丢掉手里的信，转身就走。
<br/><br/>    燕南姬等冷清霜走后，做贼似得走过去把信捡起来，看见内容后犹如晴天霹雳般慌了神。
<br/><br/>    燕南姬哀嚎了声，就赶到房间把秦铁牛摇醒来喝酒消愁。
<br/><br/>    于是乎，次日燕南姬两人出现在众人的眼前时，眼下的乌青都快要掉到地上去，还一身的酒气。
<br/><br/>    薛城折扇笑道：“两位仁兄昨夜竟私喝小酒~”
<br/><br/>    末了。
<br/><br/>    薛城合扇，眯起一双含情桃花眸，如狐狸般看向了沈清风，“沈兄，有意向吗？”
<br/><br/>    “可拉倒吧。”秦铁牛耿直地道，“酒后误事，别坏了沈兄的名节。”
<br/><br/>    殿内的楚月远远想到这话，迅速捂住了小宝的耳朵，暗斥这是什么虎狼之词。
<br/><br/>    外头，众人等了会儿，见楚月还未出来，顿生疑惑。
<br/><br/>    屠薇薇道：“楚爷是连如厕都在修炼的人，不会晚这么久，莫不是昨夜修炼太过，今早疲惫了？”
<br/><br/>    冷清霜听到如厕二字干咳了声，瞪了眼罪魁祸首燕南姬。
<br/><br/>    “我去喊喊小师妹吧。”
<br/><br/>    花月痕走至主殿门前，刚要抬手敲门，就见鎏金点缀的双门缓缓地打开，映入眼帘的是清丽的面颊和慵懒的美眸。
<br/><br/>    花月痕看见楚月，怔了一下。
<br/><br/>    众人亦是目瞪口呆。
<br/><br/>    只见楚月身着粉色的长老服饰，佩戴徽章，牵着粉袍的精致小奶娃，不期然间出现在众人的视野里。
<br/><br/>    一袭粉袍，衬得女孩越发的明媚。
<br/><br/>    墨发未挽，柔顺如青绸般垂落。
<br/><br/>    背后一把碎骨战斧，腰间缠着饮血剑，为其增添了几分锐意。
<br/><br/>    “楚......楚爷？”
<br/><br/>    屠薇薇的下巴都要掉到地上去了，随即两眼放光。
<br/><br/>    沈清风愣了好一会儿。
<br/><br/>    他们早已习惯那一袭红衣，何曾见过这般颜彩？
<br/><br/>    楚月甚为别扭的干咳了声。
<br/><br/>    若非是纪苍几人太好，不穿长老服饰不合礼数，她也不至于如此。
<br/><br/>    “叶姑娘！不对，是叶长老！”
<br/><br/>    秦铁牛登时没了酒意，激动万分地说：“要不是害怕被帝尊打断腿，牛儿一定会爱慕你的。”
<br/><br/>    楚月轻挑眉梢，瞥了眼秦铁牛，秦铁牛立即噤若寒蝉，一言不发。
<br/><br/>    “小月儿，战争学院的长老服饰，深得我意。”冷清霜笑了笑。
<br/><br/>    林囚、周玄几人则是风中凌乱。
<br/><br/>    周玄问道：“以后还叫楚爷吗？”
<br/><br/>    “不叫楚爷叫楚妹吗？”林囚反问：“你就看帝尊揍不揍你就完事。”
<br/><br/>    周玄：“......”
<br/><br/>    楚月牵着小宝来到众人之间，很快就调整好了情绪，开口问道：“任命仪式快开始了，不过还要提防一下，慕笙已是跳梁小丑，好戏还得看天府王室，小王爷闻人绝或许也只是任人摆布的棋子罢了。”
<br/><br/>    众人看着瞬间雷厉风行的楚月，再看着那粉袍儿，不由得瞠目结舌。
<br/><br/>    周玄感叹：“果然，楚爷还是那个楚爷。”
<br/><br/>    其余人等点头如捣蒜。
<br/><br/>    楚月轻咳了几声，以掩饰浑身上下的不自在。
<br/><br/>    “小楚楚！”
<br/><br/>    墙外头七长老嗓音焦灼，旋即翻墙而上，看到那晃眼的粉袍，一个没踩稳，从墙上掉下来，摔了个狗爬式。<br/><br/>