
云霏大大方方道。<br/><br/>
说完，就走过来要挽住刘雅的胳膊，并道：<br/><br/>
“现在，我这么跟你说了，你是不是以后就不会跟我疏远了？”<br/><br/>
刘雅看着她这张天真无邪的脸，真是有些哭笑不得。<br/><br/>
她是真不知道自己在说什么，还是假的不知道？<br/><br/>
刘雅不想跟她多说，就回了教室。<br/><br/>
但从那天起，她依旧和云霏保持了距离。<br/><br/>
就连出去搭伙吃饭这件事情，她也停止了。<br/><br/>
目的就是不和云霏一起。<br/><br/>
而龙小强和顾辰也因为刘雅不再出去吃饭，问过云霏：<br/><br/>
“是怎么一回事儿？你们女生是不是吵架了？”<br/><br/>
龙小强先开口问道。<br/><br/>
“我怎么知道她是怎么回事儿？莫名其妙的。<br/><br/>
你们没看到我哭过好几次吗？<br/><br/>
她现在怎么会变成这样？”<br/><br/>
云霏依旧是一脸不服气。<br/><br/>
顾辰没有说话，只淡淡道：<br/><br/>
“改天我找她谈谈。”<br/><br/>
“我看还是算了，你要是去找她谈，我怕她会更生气。”<br/><br/>
“为什么？”<br/><br/>
“因为她可能误会我们俩了。”<br/><br/>
“我们俩？”<br/><br/>
显然，顾辰有些不太明白云霏的话。<br/><br/>
一旁的龙小强正在喝水。<br/><br/>
然后他听到云霏继续道：<br/><br/>
“误会我们俩搞对象。”<br/><br/>
一个没忍住，龙小强把水给喷了出来。<br/><br/>
喷得一桌子都是。<br/><br/>
王建国刚好从一旁经过，见龙小强如此，忍不住皱着大浓眉道：<br/><br/>
“我说龙小强，你这是在搞什么？<br/><br/>
把桌子弄那么脏？还好我还没上菜。”<br/><br/>
服务员小丁走过来，替龙小强把桌上的水擦了，还忍不住批评他道：<br/><br/>
“你这不尽给我找事儿吗？<br/><br/>
你把水泼在桌子上，我还得替你擦。”<br/><br/>
“对不起，小丁姐，我不是故意的。”<br/><br/>
“那你就是有意的。”<br/><br/>
小丁比他们几个高中生也大不了多少。<br/><br/>
是接替自己家里的人来这儿上班的。<br/><br/>
小丁拿着抹布招呼其他客人去了。<br/><br/>
王建国去厨房给三个孩子做菜。<br/><br/>
不过他很快就又走回来道：<br/><br/>
“你们刚刚是不是在说，刘雅她不来我们店里吃饭了？”<br/><br/>
“是的，王叔，小雅把我给抛弃了。”<br/><br/>
云霏一脸忧伤道。<br/><br/>
“那哪儿能啊？多好一个姑娘啊，她不会丢下你不管的。<br/><br/>
不然你上次可就被人贩子给拐走了。”<br/><br/>
“可她是真的不理我了，怎么办？王叔，我该怎么办？”<br/><br/>
云霏说完，就趴在桌子上哭了起来。<br/><br/>
几个人怎么劝也劝不住。<br/><br/>
因为哭声太大，差点儿让来吃饭的客人也止了步。<br/><br/>
好说歹说才把人给劝住了。<br/><br/>
“行啦，有机会，我亲自跟那丫头谈谈。”<br/><br/>
主要就是王建国还打算让刘雅给自己的老娘看病呢。<br/><br/>
还有，他有一些熟人，亲戚和朋友，也听说了王建国老娘的病大有好转。<br/><br/>
正想请他帮忙把这位神医请出来，帮忙好好治治病呢。<br/><br/>
谁会想到，这一位神医，竟然是一个女高中生呢？<br/><br/>
云霏那天中午没怎么吃东西。<br/><br/>
龙小强和顾辰的心情也不太好。<br/><br/>
不过刘雅倒是不受影响。<br/><br/>
她去了食堂，在那儿蒸的饭吃。<br/><br/>
至于菜什么的，别人能吃什么，她就吃什么。<br/><br/>
利用蒸饭的炉子，她给自己蒸了个鸡蛋，也能把饭给吃饱。<br/><br/>
把鸡蛋蒸出来之后，和同班的另一个女生，名叫张洁的，两个人交换菜式。<br/><br/>
对方拿了些酸萝卜干儿，外加刘雅的鸡蛋羹。<br/><br/>
拿刘雅的话说，她一个人吃东西也没多大意思。<br/><br/>
两个人吃起来，才有滋有味儿。<br/><br/>
张洁知道，刘雅平时是和云霏出去吃的。<br/><br/>
如今却没有出去，有些奇怪。<br/><br/>
刘雅找看出了对方的心事，便自己解释道：<br/><br/>
“我和小霏虽然是从同一个地方来的，不过她太娇气了。<br/><br/>
我怕以后她什么都依赖我，对她没有好处。<br/><br/>
你知道惯子如杀子的道理吗？<br/><br/>
她以后总要独立长大的，对吧？<br/><br/>
所以不能依赖任何人。”<br/><br/>
刘雅的解释，张洁似懂非懂，但还是点了点头。<br/><br/>
刘雅也不想再多作解释。<br/><br/>
两个人就这么把饭给吃完了。<br/><br/>
刘雅还主动拿饭勺，给对方盛了一大勺鸡蛋羹。<br/><br/>
对方对她表示感激。<br/><br/>
下午快要上课的时候，顾辰就把刘雅给叫出了教室，要单独跟她说话。<br/><br/>
“我听小霏说，你们俩关系变差，是因为我？”<br/><br/>
刘雅没想到，云霏还真敢跟顾辰说这件事情。<br/><br/>
不过她从他的心里面读到，顾辰其实没有了解事情的全部经过。<br/><br/>
只是因为云霏对他说，她刘雅误会他们俩在处对象。<br/><br/>
“顾辰，我跟云霏之间的事情，不管是好是坏，其实跟你都没多大的关系。<br/><br/>
我不想再被她缠着也是事实。”<br/><br/>
“你把你们俩之间的友情，看作是她在缠着你。<br/><br/>
那我替她感到不值。”<br/><br/>
显然，顾辰很不喜欢刘雅说出这样的话来。<br/><br/>
他认为，刘雅和云霏在一起，两个人应该是真的对彼此有帮助，喜欢对方的。<br/><br/>
刘雅冷笑着，心里想着还好是在这个时代。<br/><br/>
否则在后来人们的恋爱观发生了翻天覆地的变化。<br/><br/>
这男孩子跟男孩子，女孩子跟女孩子走得太近，都会被人有所误会。<br/><br/>
而顾辰的这番话要是放在现代，大概就是觉得，刘雅跟云霏之间的感情破裂了。<br/><br/>
这种感情，绝不仅仅是指友情。<br/><br/>
算了，刘雅觉得，没必要解释太多。<br/><br/>
反正云霏也说过，她是喜欢顾辰的。<br/><br/>
那么她跟云霏之间，终有一天会走到反目的那一步。<br/><br/>
与其那个时候，两个人由极好的关系，直接降至冰点。<br/><br/>
倒不如由她现在来亲自来冷却两个人的关系，也不至于到那个时候来反目。<br/><br/>
“顾辰，我跟云霏之间，终有一天会分离的。<br/><br/>
与其那时候来彼此痛苦，倒不如现在就把关系给淡化。<br/><br/>
我做得不对吗？”<br/><br/>
顾辰定定看了她好一会儿。<br/><br/>
不明白这个女生的脑子里究竟在想什么。<br/><br/>
“照你这么说，你跟你的父母亲人，还有爱人终有一天也会分别，所以就不需要彼此之间有太浓烈的感情，对不对？”<br/><br/>
“那不是一个道理。”<br/><br/>
“怎么就不是一个道理了？<br/><br/>
刘雅，你不觉得你太理智了吗？<br/><br/>
如果一个人太理智，活着还有什么意义呢？<br/><br/>
没有七情六欲，不过是为了活着而活着。<br/><br/>
不会去喜欢任何人，又或者是任何事情。<br/><br/>
你有没有想过，这样的活法能带给你什么？”<br/><br/>
顾辰的一番话不是对刘雅没有触动。<br/><br/>
可那又怎么样呢？<br/><br/>
像她这种能看到未来的人，他是不会理解的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514153"&nbsp;&nbsp;chaptername="第151章活得太理智">加入书签</a>
</div>
