
告示一：二十岁以下的适龄少女请速与当地县衙联系。<br/><br/>
告示二：举报邻居家及熟人隐瞒不报的，可去当地县衙领取一市斗大米。<br/><br/>
“这是要干啥呀？”<br/><br/>
“不知道哦，应该是选妃吧！”<br/><br/>
民众议论纷纷，两个士卒贴完告示也不管这么多，挤开人群就往外面走去。<br/><br/>
<br/><br/>
其中一名士卒掂量了一下手里的石矛，调侃道：“你说这石矛真有用吗？”<br/><br/>
“有用，杀死过不少仙人呢！”另一个人头都没抬，依然看着手里的情报。<br/><br/>
手持石矛的士卒顿时有些好奇：“嘿，看啥呢你？”<br/><br/>
垫脚看去，发现情报上写的是：“二十岁以下巫女，围而杀之。切勿伤及家人性命，防止其情绪紊乱。”<br/><br/>
“二十岁以上巫女，速逃。”<br/><br/>
……<br/><br/>
“砰！！”<br/><br/>
一头凶猛的野猪轰然倒地。<br/><br/>
“呼呼～”<br/><br/>
妻子挺着肚子，气喘吁吁的擦着额头上的细汗。<br/><br/>
她已经快满二十了，没有进阶的话，魔力就会逐渐消失变为普通人了。<br/><br/>
再加上……孩子也快出生了。<br/><br/>
妻子温柔的抚摸着肚子，平日里无名总是让她待在家里不要乱跑。<br/><br/>
可是现在孩子都要出生了，以后肯定要花不少钱的，若是让无名自己一个人承担家庭的压力，她实在是于心不忍。<br/><br/>
所以趁着魔力还在，她想赶紧赚些外快补贴一下家用。<br/><br/>
“对不起～都是我做的，将来不要怪我的孩子……”妻子不断向着野猪的尸体道歉。<br/><br/>
然后充满歉意的用魔力将野猪的皮剥了下来。<br/><br/>
“啊！！”<br/><br/>
“大肚子妖……妖怪呀！！”<br/><br/>
一个孩子背着兔子的尸体，像是附近猎人家的孩子，年纪不大就要帮着父亲巡回猎物。<br/><br/>
此刻，孩子正惊慌失措的指着使用魔力剥兽皮的女人，他哪里见过这种场面！<br/><br/>
野兽自己会剥自己的皮！！<br/><br/>
男孩立刻就吓得奔走而逃，跑回家找他的父亲。<br/><br/>
妻子也慌乱了一下，想要用魔力将那男孩拦下，可是转念又想到了自己怀的孩子。<br/><br/>
“算了，他也是个孩子。只能怪我太不小心了。”妻子摸着肚子无奈地摇了摇头。<br/><br/>
……<br/><br/>
回家之后，妻子将这件事说给了无名。<br/><br/>
“我都说了，不要私自跑出去，现在这世道太乱了！”莫无名叹了口气。起身拿起摆在一旁的猎弓，就要往屋外走去。<br/><br/>
妻子见状连忙问道：“你去干嘛？”<br/><br/>
“把他杀了，以防消息外漏。方圆几里的猎人我都认识，我挨家挨户的看，有男孩我就杀！”莫无名眼露凶光。<br/><br/>
他从来就不是个心慈手软的人，从乞丐那时就是如此。<br/><br/>
莫无名的弓也时常谨慎的配着两种箭，就算凭箭找凶手，也找不到他身上。<br/><br/>
“不！不要！”妻子急忙拦住他，“就……当是为我们的孩子积点德，好不好？”<br/><br/>
莫无名看着憔悴的妻子，心下一软，还是自己太无能，没能担起这个家。<br/><br/>
如果他有钱，妻子也不用出去冒险了。<br/><br/>
他叹了口气，转身放下弓，又从厨房里拿了几坛酒背在了身上。<br/><br/>
“你又干嘛？”<br/><br/>
莫无名笑着摸了摸她的头：“既然我杀不了，那总要堵一下他的嘴吧！再说了，小孩子说的话，他爸也未必会信。”<br/><br/>
妻子被摸着头，脸色有些微红：“嗯……那你早点回来……”<br/><br/>
“放心好了。”<br/><br/>
“戴上玉佩，以防万一啊！”<br/><br/>
“好啦，我不会忘的，一直都在戴着。”<br/><br/>
……<br/><br/>
莫无名拎着几坛酒，恼怒的走在山道上。<br/><br/>
他逛了四五圈，找了好几户猎人，都没找到那户人家在哪。<br/><br/>
“让我想想，今天镇里有集会，要是我的话，肯定会去把攒的战利品拉过去卖的。”<br/><br/>
“可是他孩子怎么会单独一个人去打猎呢？”<br/><br/>
莫无名灵光一闪：“除非，他们家离当时野猪那地儿本来就近！”<br/><br/>
想到这里，莫无名来了劲力，立刻兴冲冲的向那边跑去。<br/><br/>
果然！在那附近找了几圈，很快就发现了房子。<br/><br/>
莫无名走进去一瞧，屋里却一个人也没有。<br/><br/>
“不在？”<br/><br/>
莫无名四处看了看，只在桌子上找到了个纸条。这个莫无名有一些印象，好像是今天镇子上发的告示。<br/><br/>
这次通知的事情还挺重要的，每人都可以去那边领一份。就像是莫无名梦里的报纸一样。<br/><br/>
不过他们这些村子里的人领了一般都用来生火。<br/><br/>
莫无名当时着急回家看老婆，就没凑这个热闹。<br/><br/>
他拿起告示，稍微看了两眼，瞳孔便瞬间变大！心跳都跟着加快了不少！<br/><br/>
“砰！”莫无名一把将酒坛摔在地上。<br/><br/>
“混蛋！！！”<br/><br/>
……<br/><br/>
“可恶！可恶！可恶！！”<br/><br/>
莫无名眼里含泪，急忙的向家里跑去！<br/><br/>
为什么偏偏今天没有看告示！<br/><br/>
为什么刚才没有第一时间找到他们的住址！<br/><br/>
为什么之前没有立刻反应过来，第一时间带着妻子离开！<br/><br/>
为什么要心存侥幸！！<br/><br/>
越是想着，莫无名就越是自责！<br/><br/>
“千万……千万！千万不要出事啊！”<br/><br/>
“求求了……”<br/><br/>
……<br/><br/>
“慢一点！换第七阵！不要被反杀！慢慢地磨死她！”领头的仿佛对阵超凡十分有经验。<br/><br/>
旁边几十人手持石矛，谨慎地围绕着中间的女人，不断地将手中的石矛狠狠的扎在她身上！<br/><br/>
这石矛对魔力和灵气有着奇妙的结合反应，它的原材料就是从灵脉上截取下来的。<br/><br/>
被凡人们专门拿来对付超凡！<br/><br/>
女人身上的魔力防御一遇石矛便会悄然化开，就像是纸一样，一捅就破！<br/><br/>
她只好用力的捂着自己的肚子，尽全力不让他们的石矛扎在肚子上！<br/><br/>
领军的人皱了皱眉头，似乎对一个母亲下手有些于心不忍。<br/><br/>
“抱歉，我也只是奉命行事！”他缓缓闭上了眼，“阵成！刺矛！！”<br/><br/>
“唰！！”<br/><br/>
士卒们齐刷刷地举起了手里的石矛。<br/><br/>
“不！不要！不要啊！”<br/><br/>
莫无名喘着粗气，眼睁睁看着那些石矛高高举起！<br/><br/>
那是……当初他在悲切山挖的石头制成的吗……<br/><br/>
不要……不要这样……<br/><br/>
妻子仿佛感应到了什么，缓缓抬起了头，两人的目光就这样在空中相遇。<br/><br/>
她嘴唇微张，轻轻地说着：<br/><br/>
“快跑，快跑啊。无名。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100429"&nbsp;&nbsp;chaptername="第一百零二章【历史的进程？】">加入书签</a>
</div>
