    
<br/><br/>    被聂桐开车送回到公寓，夜很深了，秦锦年还没一点睡意。
<br/><br/>    狠掐自己手肘几下，传来的剧痛，让她明白今晚的一切不是做梦，而是真的。
<br/><br/>    她和他，原本就该是一对。
<br/><br/>    只是出了些问题，这个空间的一些事才被扰乱了，造成了他们并不相识。
<br/><br/>    难怪……
<br/><br/>    这就是为什么她在鹏城与他一见后，就忍不住心心念着他，还追到了京城的原因？
<br/><br/>    就是因为他们本该是在一起的，或许心内还是残存着对他的感情？
<br/><br/>    可既然如此，为什么他对自己一点儿反应都没有呢？
<br/><br/>    甚至……还有些排斥自己？与自己保持距离？
<br/><br/>    一整夜，秦锦年翻来覆去，彻夜难眠。
<br/><br/>    她不知道自己知道了这件事，算不算好事。
<br/><br/>    只知道，脑海里一直盘旋着她在那个时空与他相处的每一个细节，动作，甚至他的每一句话。
<br/><br/>    流连忘返。
<br/><br/>    至今仍无法相信，原来这世界上居然有一个傅泽熙可以对她那么关心，照顾，宠溺。
<br/><br/>    *
<br/><br/>    几天后，傍晚。
<br/><br/>    黄昏一过，夜幕就迅速降临，天色一下暗了。
<br/><br/>    今天傅泽熙的公务少，回来得也早。
<br/><br/>    家里如平时一样，只有妈妈和他。
<br/><br/>    爸爸还在元首府的办公厅里处理公务，今晚还有场会议，提早跟妈妈打过招呼，不用等他吃饭了。
<br/><br/>    傅甯快生了，最近嘴刁，今天吵着闹着想吃城南德兴楼的菜，乔屿煌这个舔狗二话不说，带她过去了。
<br/><br/>    至于傅琛那小子，就基本很少有着家的时候，自从交了宋胭胭这个女朋友，就更是少见人影了，今天也不知道又带着女朋友去哪儿疯去了。
<br/><br/>    他在书房处理了下程氏那边的商务邮件，见时间差不多了，才起身下楼，却看见舒歌还捧着iPad在刷短视频，也没让佣人上菜的意思，不禁道：“妈，还不吃吗？”
<br/><br/>    舒歌回头：“我叫锦年来吃饭。她快到了，再等会。”
<br/><br/>    傅泽熙听说她要来，眉心微微一动：“锦年也要来？”
<br/><br/>    “嗯，锦年一个人在国内，我这当干妈的当然得多照顾她一下。”顿了顿，舒歌又睨了儿子一眼，“什么叫‘也’要来？你这话，听着像是不情愿人家来似的。我可跟你说，不单单我是锦年的干妈，你也是锦年的干哥哥，锦年和小甯，对于你来说，是一样的。你也得多关心关心自锦年。”
<br/><br/>    傅泽熙跟傅南霆一样，从来辩不过妈，也懒得辩，再没说什么了。
<br/><br/>    娘儿两正说着，玄关处传来脚步声。
<br/><br/>    女佣的声音飘来：“秦小姐。”
<br/><br/>    秦锦年走进屋，换了佣人递来的家居鞋，对着舒歌喊了声干妈，又将目光落在舒歌身边挺拔的英姿上：“你好。”
<br/><br/>    他划过她的目光淡漠无情绪，仿佛在跟普通客人打招呼：“来了。”又对着佣人吩咐下去，可以上菜了，说罢，朝餐桌走去。
<br/><br/>    男人一身居家打扮，白色毛衣背心配灰白色长裤，简单，且散发着修雅凌人的气息。
<br/><br/>    转身朝餐厅走去的背影，却又仿佛与她隔了十条银河。
<br/><br/>    她见他看见自己便离开，站在原地，心情顿时往下坠了几寸。
<br/><br/>    现实中的他，和那个空间的他，是一个人，却又是两个截然不同的人。
<br/><br/>    其实若是以前，对于他的冷淡，她倒也没什么。
<br/><br/>    但见识过那个空间里他对自己的温柔宠溺，这个空间的他，一点点冷漠都显得那么锥心。
<br/><br/>    **
<br/><br/>    作家的话：
<br/><br/>    免费新书开了，有兴趣的大可爱们可以戳‘酥芽’的名字搜到，或者直接搜新书名《爽文女主反穿做团宠》，日更中。<br/><br/>