    
<br/><br/>    那模糊的影子也是一滞，完全没有预料到眼前的一幕。
<br/><br/>    因为不用说‘他’，便是容轻也不曾看出到底是怎么回事。
<br/><br/>    只有君慕浅自己知道，她刚才终于悟到了什么——
<br/><br/>    《九转造化神功》第一转……九、遁、术！
<br/><br/>    奇门遁甲，遁有九法。
<br/><br/>    虽说是九遁术，但《九转造化神功》中却只有九遁中的三遁：地遁、天遁和神遁。
<br/><br/>    地遁术，便是最低级的。
<br/><br/>    然而即便低级如此，也能让人利用五行之中的土元素，来进行遁地，从而移动位置。
<br/><br/>    不过有一个缺点，就是除了使用者之外，不能再带第二个人，只能自己使用。
<br/><br/>    “人呢？”而这时，那影子低喃一句，“怎么没有？”
<br/><br/>    “因为……”右后方传来了一个戏谑的声音，“我在这里啊。”
<br/><br/>    “砰——”的一下，影子还未完全转身，拳头便率先而出！
<br/><br/>    空气中传来被撕裂的声音，还有骨头的咯吱响，可见这一拳的力度有多大。
<br/><br/>    但这一下，却是落了空！
<br/><br/>    等影子转过身来的时候，身后还是一个人都没有。
<br/><br/>    君慕浅勾唇，再度扬声：“不好意思，我又跑到这里来了。”
<br/><br/>    然后就停留在那里没动了，她真想看看，令那个六级灵宗都俯首称臣的声音，究竟是谁。
<br/><br/>    她可以确保，她绝对听过这个声音。
<br/><br/>    许是已经有了上一次的教训，影子这次没有发出攻击，直接转过了身。
<br/><br/>    意料之中的，依旧没有见到第二个人。
<br/><br/>    但是影子明显感觉到，就应该有一个人站在那里，可是他看不到。
<br/><br/>    如何会看不到？！
<br/><br/>    整个华胥，除了和‘他’有着同样目的的那位，还有谁能将‘他’也瞒不过去？
<br/><br/>    影子完全不知道，‘他’心里所想的人，此刻就在另一旁看着。
<br/><br/>    那双重瞳罕见地浮起了几抹深思，望着那里没有言语。
<br/><br/>    “何方鼠辈，竟敢在我面前藏藏躲躲？！”影子声音冷厉，“你以为你躲了，我就看不到你了吗？”
<br/><br/>    但事实，就是看不到。
<br/><br/>    闻言，君慕浅轻笑一声，语调清悠缓慢：“是嘛，你看到我了，那我在哪里？”
<br/><br/>    眼神却是微凝，真是奇怪，这个人她怎么看不清‘他’的身段乃至‘他’的脸？
<br/><br/>    好似被什么遮住了一般。
<br/><br/>    莫非是天音仙子？
<br/><br/>    君慕浅拧眉，但总觉得不对啊。
<br/><br/>    算了，既然是轻美人的敌人，那么就是她的敌人，管‘他’是谁，先溜‘他’几把玩玩。
<br/><br/>    “你就在……”影子明显被触动了怒火，咬牙切齿，好半天才吐出两个字，“地下！”
<br/><br/>    几乎是话音落地的同时，‘他’猛地对着面前的那块地面发出了攻击。
<br/><br/>    而这一次，竟有一个虚影在‘他’背后出现，但只亮了一下，很快就灭掉了。
<br/><br/>    斗灵！
<br/><br/>    君慕浅双眸一眯，此人的灵根是斗灵根！
<br/><br/>    可惜出现的时间让肉眼都难以捕捉，她无法判断到底是什么斗灵。
<br/><br/>    “轰！”
<br/><br/>    灵力所到之处，大地震颤了起来。
<br/><br/>    在这一拳之下，连坚硬的泥土都被轰出了一个一米多的深坑。
<br/><br/>    待到影子收手后定睛一瞧——哪有什么人？
<br/><br/>    君慕浅的气息稍稍急促了一些，她依旧笑着：“都给你三次机会了，怎么还是找不到我？这么没用？”
<br/><br/>    方才，影子也不是没说对，她那个时候确确实实在地下。
<br/><br/>    灵力波及的范围有些大，差点就让她受伤了，不过幸好，她能施展地遁术。
<br/><br/>    “该死！”影子这下是真的暴怒了，“我不信我揪不出来你这个小老鼠！”
<br/><br/>    说着，‘他’将双臂展开来，瞧这架势，似乎是准备直接攻击方圆几十米内的所有方位。
<br/><br/>    而‘他’身后，也即将再度出现虚影。
<br/><br/>    君慕浅眸光冷冽，只要这个人的斗灵显现出来，她就能知道‘他’究竟是谁了。
<br/><br/>    但也就是在这时，冷宫之中忽然传来一声叫喊：“主人，我们得走了，我感觉到，他又要来了！”
<br/><br/>    骤闻此言，影子的动作瞬间而止！
<br/><br/>    随后冷笑一声：“小老鼠，算你这次走运！下次再让我碰到你，你必死无疑！”
<br/><br/>    说完，一个转身，竟直接消失了。
<br/><br/>    君慕浅这才缓缓吐出一口气，但神经并没有松弛下来。
<br/><br/>    地遁术诚然厉害，但对于精神力和灵力的消耗也太大了。
<br/><br/>    以她目前的修为，一回最多也只能施展五次。
<br/><br/>    没想到《九转造化神功》的第一转，居然就是奇门遁甲中的九遁。
<br/><br/>    君慕浅依稀记得，七大宗门之一的道殿里就有类似的功法，但也不过只有地遁和风遁，而她这里，还有着更高级的天遁和神遁。
<br/><br/>    心中的疑惑越来越盛，《九转造化神功》究竟是何人所创？
<br/><br/>    正在思索之际，有清清淡淡的声音飘了过来：“别躲了，他们不敢回来。”
<br/><br/>    君慕浅这才想起这里还有第二个人，忍不住扶了扶额。
<br/><br/>    她这一打架，就会忘了别的事，幸好容轻出声了，否则她可能拍拍屁股直接走人了。
<br/><br/>    “轻美人，我可没躲。”君慕浅挑了挑眉，“我只是下地了。”
<br/><br/>    说着，便见树林中那一块空地上，突然出现了一个头，然后接着，又出现了脖子、身子……最后是双脚。
<br/><br/>    妥妥的大变活人！
<br/><br/>    君慕浅勾唇：“这是慢动作。”
<br/><br/>    “遁地？”容轻开口，“你功法倒是学得挺杂。”
<br/><br/>    “非也。”君慕浅走到他身边，“我也是刚才学会的。”
<br/><br/>    生死一刹那，你会发现你体内的潜力极为巨大。
<br/><br/>    容轻偏头，缓缓道了两个字：“不错。”
<br/><br/>    看来他也没有必要两次流露气息，她一个人，竟也能对付的了。
<br/><br/>    “可惜还是不知道你这个敌人到底是谁。”君慕浅叹了一口气，旋即宽慰道，“不过你放心，本、我肯定……”
<br/><br/>    声音忽然就断掉了。
<br/><br/>    容轻一怔，然后低头看去，不禁微微挑眉。<br/><br/>