    
<br/><br/>    陈楠怔怔的看着面前的尸骨。
<br/><br/>    突然，他有些倦意，倦意涌上心头，便栽倒在地。
<br/><br/>    而那水中的倒影里，张紫阳的身影出现了，他将面前的男子缓缓的搀扶起来，带回了山门。
<br/><br/>    至此，那水中的倒影完全消失不见，变成清澈的水流。
<br/><br/>    苏洵亲眼目睹了这一切。
<br/><br/>    他的心，久久的难以平复。
<br/><br/>    这天下，当真有如此绝情绝义的人，他深深的呼了口气。
<br/><br/>    他原以为自己的剑十三已经足够强，但却没想到，在与陈楠的剑法相比较时，他的剑法漏洞太多。
<br/><br/>    绝情绝义，那需要付出多大的代价才能做到。
<br/><br/>    苏洵自忖，自己无法做到像陈楠一样。
<br/><br/>    也许换成那种环境，他会这样，但至少目前来看，他不会。
<br/><br/>    他无法肯定陈楠的做法是对还是错。
<br/><br/>    因为站在陈楠的立场去看，这一切就是理所当然，这些士兵屠城了，他屠杀他们，无可厚非。
<br/><br/>    但那些士兵的行为，是否残忍，已经不重要。
<br/><br/>    苏洵无法去佐证对错，因为对错在这件事情已经不显得那么重要。
<br/><br/>    他的心神缓缓退了出来，睁开眼眸。
<br/><br/>    同一时刻，对面的老者也恢复了清澈之色。
<br/><br/>    他的脸上依旧带着一丝慈祥，只不过两边的鬓发使得他看上去有些苍老。
<br/><br/>    苏洵有些复杂的看了一眼陈楠，他缓缓道：“翠虚师祖，你找到了心吗？”
<br/><br/>    没有，陈楠沉声道，他的脸上依旧露出慈祥之色。
<br/><br/>    那你……你可曾后悔吗？苏洵问道。
<br/><br/>    不后悔，简单的三个字从翠玄真人的口中说出。
<br/><br/>    苏洵点了点头，心中有些苦涩，却无法说什么。
<br/><br/>    你的感悟如何，翠虚真人的目光落在苏洵的身上。
<br/><br/>    明白了一些，只是道理感悟越透彻，便越心痛。
<br/><br/>    心痛的时候，在去看那道理，却又有些茫然而不知所措，苏洵缓缓道。
<br/><br/>    听着苏洵的话，陈楠的身躯一颤，你已经快要接近道了。
<br/><br/>    陈楠自腰间拿出酒葫芦，他喝了口酒，道：“至少在某些方面，你和我很像。”
<br/><br/>    苏洵深深的看了一眼老者，他淡淡的开口道：“如果有一天，我身边的亲人，遭到了威胁，那么我会选择和师叔一样的方式去面对这些困难。”
<br/><br/>    苏洵的话，说的极为平淡。
<br/><br/>    但落在陈楠的耳中，却使得他身躯一震。
<br/><br/>    他回味一番，目光转而看向苏洵。
<br/><br/>    苏洵的眼眸中没有半分波澜，有的只是平静。
<br/><br/>    绝情剑法，只有在绝情绝义的情况下，才能使出。
<br/><br/>    而且……更为重要的是，这种剑法伤人伤己，不到万不得已，你还是不要使出这种剑法，陈楠缓缓道。
<br/><br/>    他的语气，也如同苏洵一样，极为平淡。
<br/><br/>    苏洵点了点头，道：“多谢师祖告知，弟子知道了。”
<br/><br/>    此时，云梦宫主走了出来，他看着苏洵，开口道：“你已经快接近你找的道，所以你可以见我们。”
<br/><br/>    说完这句话，苏洵只觉脚下步伐一轻。
<br/><br/>    当他的神情再次向前方眺望的时候，赫然出现在宫殿内。
<br/><br/>    而那之前经历了种种，消失不见。
<br/><br/>    他……蓦然间抬起头来，目光朝着大殿内扫去，五位祖师高坐在大殿上。
<br/><br/>    苏洵见到五祖的尊容，当即叩首道：“五位师祖。”
<br/><br/>    五祖的目光落在苏洵的身上，云梦宫主淡然道：“不错，能够从两种道理中感悟出属于自己的道路，你很不错。”
<br/><br/>    他一连用了两个不错，来形容苏洵。
<br/><br/>    显然紫阳真人对于苏洵的表现，十分满意。
<br/><br/>    师祖廖赞了，苏洵不卑不吭。
<br/><br/>    他虽跪在地上，却斜着眼睛打量着五祖，这是他第一次真正意义上见到五祖尊容。
<br/><br/>    比之前那种境界中还要真实，尤其是看到云梦宫主。
<br/><br/>    苏洵惊讶万分，紫阳真人一袭白色道袍，飘飘欲仙，仙风道骨。
<br/><br/>    他虽是老者，但面容上却总保持一份淡定。
<br/><br/>    这种淡定从容，仿若遇到任何事情，都不会改变。
<br/><br/>    从容不迫的自信。
<br/><br/>    苏洵心中凛然。
<br/><br/>    他的目光继续打量着其他四位师祖，这些老者面如同紫阳真人的神情一样，从容不迫。
<br/><br/>    苏洵，你何时入我山门的，云梦宫主的目光依旧落在苏洵的身上，他问话的方式，没有上位者的凌厉气息，反而语气平缓，让人生出亲切之意。
<br/><br/>    当然，加入祖庭，便意味着你离开南庭和芦苇荡。
<br/><br/>    弟子，不愿！
<br/><br/>    五祖的脸上此刻也是露出一丝异样之色，就连陈楠也是疑惑的看了苏洵，对于苏洵，他也是十分看好。
<br/><br/>    可面前的青年，竟然连犹豫都没有犹豫便拒绝加入祖庭。
<br/><br/>    苏洵，你可知道，多少弟子梦寐以求，想要加入祖庭。
<br/><br/>    你知道，加入祖庭意味着什么吗？云梦宫主看向苏洵。
<br/><br/>    弟子知道，意味着能够得到更好的指导，意味着无论在修炼，还是其他方面，都能够得到全面提升。
<br/><br/>    你既然知道，还说出这番话，你辜负的不仅仅是你老师妙先生一番苦心，还辜负了我们的一番心血。
<br/><br/>    苏洵连忙朝着紫阳真人拱手，道：“弟子有罪，但倘若为了修炼更好的功法，而放弃南庭和芦苇荡，是弟子无法做到的。”
<br/><br/>    你这么聪明，又有资质，难道还理不清楚其中的关系。
<br/><br/>    陈楠也是站了出来，看向苏洵。
<br/><br/>    祖师，理的清楚是一回事，但弟子倘若为了得到更好的修炼环境而做出离开芦苇荡和南庭，那是违心，弟子办不到，苏洵说的极为果断。
<br/><br/>    这么说，你已经下定决心了，石泰的眼中闪过一丝光芒，目光灼灼的看着苏洵。
<br/><br/>    恩，苏洵低下头颅，不在去看五祖。
<br/><br/>    五祖的眼中各自闪着光芒，他们的目光最终不约而同的落在苏洵的身上，张紫阳淡淡道：“倘若我们执意让你加入祖庭呢？”
<br/><br/>    请师祖不要让弟子做违背心意的事情。
<br/><br/>    看到苏洵眼中坚决的目光，张紫阳叹了口气，道：“可惜了我们几个老家伙一番心血，你既然不愿加入祖庭，那么我们也不会让你加入南庭，你走吧！”
<br/><br/>    苏洵听完这句话，神情突变，他的目光朝着五祖扫去，却发现五祖的目光如出一辙，没有半分商量的余地。
<br/><br/>    你可以考虑考虑，考虑清楚了在告诉我们，张伯端沉声道。
<br/><br/>    苏洵的眼中闪过一丝坚决之色，淡然道：“师祖，不用考虑了，弟子愿被逐出师门。”
<br/><br/>    紫阳真人听后，冷笑一声，他的目光突然变得有些凌厉起来，你……你情愿被逐出山门，也不愿意加入我们祖庭。
<br/><br/>    你的老师妙成龙，在临走之前，还不忘将你推荐给我们。
<br/><br/>    他的心血，便是希望你加入祖庭，让我们好好栽培你。
<br/><br/>    可你倒好，你以为你心中执着坚守的，便是坚守吗？
<br/><br/>    说放弃，便放弃，你……实在太过狂妄，张紫阳冷冷的看了一眼苏洵，当即拂袖，冷哼一声。
<br/><br/>    苏洵，还不快和师祖道歉，陈楠看了一眼苏洵，沉声道。
<br/><br/>    师祖，苏洵连忙拱手道：“弟子知错了。”
<br/><br/>    张紫阳听闻苏洵的话，面色有些缓和。
<br/><br/>    既知错，那么便加入祖庭，成大事者，何必拘束于小节。
<br/><br/>    芦苇荡是你加入的根本，你不愿意舍弃也很正常。
<br/><br/>    但人往高处走，水往低处流，这是自然定律。
<br/><br/>    没有人会舍近求远，你想要坚守的东西，只有当你强大了，才能够坚守，你可明白，张紫阳循循教导。<br/><br/>