
第二天一早，楚云天正常起床，精神饱满。<br/><br/>
昨天晚上他睡的很好，没有因为紧张、焦虑而失眠。<br/><br/>
手术很大，而且这台手术这意味着自己挑战国内的那位王者级别存在的开始。<br/><br/>
楚云天并不认为自己会失败。<br/><br/>
之前的事情都只是一些小波澜，今天自己就要迈出成为王者的第一步。<br/><br/>
全国性质的学会每年都会召开，但只有不到一半的年份才会有顶级医生做公开手术。<br/><br/>
每当遇到公开手术的时候，医生们都像是过年一样趋之若鹜，来观摩、学习。<br/><br/>
只是，今年的学会和往常不同。<br/><br/>
学会的主办单位临时换人，由国内胸外科界的泰山北斗级的老人家出面，举办学会。<br/><br/>
而且学会并没有在912召开，而是落在偏远省份的省城。<br/><br/>
这都不算，这次学会有公开手术，而且还是两个难度到了天际的手术。<br/><br/>
有公开手术也不算，难度高暂且不提，做公开手术的竟然是两个人——黄老的学生，和楚院士的儿子。<br/><br/>
类似用公开手术打擂台的事儿国内很少遇到，所以与会的胸外科医生都很兴奋，摆明了一副看热闹不怕事儿大的架势。<br/><br/>
肖凯又一次带着他手下的医生来观摩手术。<br/><br/>
最早肖凯听说有人向周从文发起挑战的时候，很是不屑。<br/><br/>
周从文的手术已经做到了鬼神难测的程度，不是想挑战就能挑战的。<br/><br/>
不知道是谁家的毛孩子，竟然有这么大的胆子。肖凯认为对方会在周从文的面前碰个头破血流，甚至含羞而死也说不定。<br/><br/>
但随着时间的推移，肖凯知道了越来越多的细节，对那位号称梅奥小子的楚云天有了更深的了解后，他开始为周从文担心起来。<br/><br/>
楚云天不到四十岁就横扫梅奥，那可是梅奥诊所，世界排名第一的医院。<br/><br/>
国内的技术水平有多高、距离世界顶级的差距有多大，肖凯一清二楚。<br/><br/>
周从文手术做的的确是好，但肖凯认为这种好属于坐井观天的好，而不是真的登峰造极。<br/><br/>
面对来自梅奥诊所的楚云天的挑战，不是应该拒绝么？黄老应该有这个能力。<br/><br/>
<br/><br/>
肖凯想不懂黄老为什么不拒绝，而是让周从文和梅奥小子楚云天同台竞技。<br/><br/>
唉，不知道周从文会死的有多惨烈，肖凯心里暗自想到。<br/><br/>
可惜了，还以为自己抱上了一根大粗腿，却没想到木秀于林风必摧之。<br/><br/>
周从文还是根小树苗，就被来自梅奥的楚云天盯上。<br/><br/>
事实上，周从文必然如流星一般陨落。<br/><br/>
“肖院长，我从前压根没听说过有人还能用胸腔镜做袖切手术，怎么一下子冒出来这么多人。”<br/><br/>
“是啊，开胸的袖切都很难做，他们都是什么怪物。”<br/><br/>
“人家一个是国内顶级医生黄老的学生，一个是来自世界第一的医院的术者，咱们能比么。要是咱们也能做，早就去帝都或者去美国了。”<br/><br/>
肖凯听手下医生们不断议论，心里微微叹了口气。<br/><br/>
他对周从文的处境有些惋惜。<br/><br/>
多可怜的孩子，天赋异禀，年纪轻轻就得到黄老的认可，又能做难度上天的腔镜手术。<br/><br/>
但他还没来得及成长，就遭受到强劲对手的挑战。<br/><br/>
不对，不是挑战，而是碾压。<br/><br/>
在肖凯心里，周从文手术做的再好也没办法和梅奥诊所比。<br/><br/>
那可是梅奥！是来自梅奥的顶级术者。<br/><br/>
“肖院长，您怎么看？”肖凯手下的胸科冀主任问道。<br/><br/>
“周医生应该比不过那个梅奥小子，但咱们的预案不变。”肖凯很冷静的说道，“术后请周……周教授吃饭，看看他能不能同意来咱们医院飞刀手术。”<br/><br/>
“怎么不请楚云天楚医生？”<br/><br/>
“人家是梅奥小子，你准备给多少钱飞刀钱？”肖凯不屑的说道，“周医……周教授三五千就能搞定，楚云天楚医生的计价单位是美元，是美元！”<br/><br/>
“……”<br/><br/>
“就这么定了，别以为周教授手术做不过楚云天你们心里就看轻了周教授。”肖凯像是给手下医生打气，也像是说服自己，“比较的对象不一样，而且……你们知道楚云天楚医生为什么叫梅奥小子么？”<br/><br/>
“不知道。”<br/><br/>
肖凯手下的医生们纷纷摇头。<br/><br/>
“在梅奥诊所里，所有心胸外科的手术术式楚云天都做过，包括各种极难的手术。比如说肥厚性心肌病的心肌切除手术，比如……”<br/><br/>
一句话没说完，其他人都怔住。<br/><br/>
这种手术术式只存在于传说中，知道的人都不多，楚云天竟然能做！<br/><br/>
看样子周从文凶多吉少。<br/><br/>
“对手太强，属于世界级别的天才外科医生。周教授就算是比不过他，也是正常的，不能为此轻视周教授的水平。”<br/><br/>
“是是是。”<br/><br/>
肖凯手下的医生连连点头。<br/><br/>
这段时间他们看周从文做的食管癌根治术已经看吐了，但真要是让谁上台去做，没一个人有信心。<br/><br/>
肖院长说的对，即便是周教授比不过梅奥小子楚云天，那也是正常的，不能为此轻视周教授。<br/><br/>
“都别说话了。”<br/><br/>
当黄老登上主席台，肖凯做了一个手势，随后鼓掌。<br/><br/>
黄老双手向下压，等掌声停止，开始演讲。<br/><br/>
他的演讲并不长，主要是讲述了一下胸腔镜的起源，相当于做了一个科普。<br/><br/>
今天的重头戏在示范手术上，这是所有人都清楚的。<br/><br/>
黄老也没有占用太长时间，随后讲了自己对胸腔镜未来的认知。<br/><br/>
“我认为，所有开胸手术能做的术式胸腔镜都能做，而且能做的更好。”<br/><br/>
黄老用这么一句话收尾。<br/><br/>
全场哗然。<br/><br/>
这种吹牛逼的话，也就黄老敢堂而皇之的说出来，换个人都会被嘘。<br/><br/>
当大幕垂下，投影映来，黄老身后出现了熟悉的身影——周从文已经穿上手术衣站在手术台前，准备开始手术。<br/><br/>
黄老没多说别的，背手弓腰，趿拉着棉布鞋走下主席台坐在第一排。<br/><br/>
“黄老，您真是慧眼识人。”楚院士起身，恭迎黄老。<br/><br/>
他不是胸科的人，但今天他儿子上台做手术，所以楚院士也赶了过来。<br/><br/>
“我听说你一早遇到周从文的时候就要收他当学生？”<br/><br/>
“嗯，但是被拒绝了。”楚院士笑呵呵的说道，没有一丝难堪，“这是一匹烈马，我驯服不住，还得看黄老您的。”<br/><br/>
“你儿子也不错。”黄老微微点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70269867"&nbsp;&nbsp;chaptername="577&nbsp;&nbsp;示范手术开始（盟主百里彤雲加更×4）">加入书签</a>
</div>
