    叶若雪迈开的每一步，都无比的沉重，走得格外艰难。
<br/><br/>    她如芒在背，感受着各种充满异样的目光。
<br/><br/>    若非秦芊芊搀扶着，她只怕早已狼狈的摔倒了！
<br/><br/>    耳边，响起那些细细碎碎的声响——
<br/><br/>    “没想到叶府大小姐，竟是这般虚伪的人，看来我们楚爷以前受了不少委屈！”
<br/><br/>    “什么人啊真的是，还跟叶三爷抢听雪楼，也不想想自己配不配？”
<br/><br/>    “前镇北侯一世功勋，还把叶夫人当成自己人，没想到在侯爷死后，这女人让三爷住进了北楼。”
<br/><br/>    “那五年，也不知叶三爷是怎么过来的，想想就心疼！我也要成为叶三爷这样的人，不论遇到什么困难，都要走下去！”
<br/><br/>    “……”
<br/><br/>    叶若雪眼眸猩红的可怕，猛瞪，充血，死死地攥着袖衫，贝齿紧咬！
<br/><br/>    与七皇叔擦肩而过时，叶若雪扭过头，泫然欲泣，楚楚动人。
<br/><br/>    俏脸的表情，惟妙惟肖。
<br/><br/>    溢在眼眶的泪水，欲流不流的模样，让一些距离很近的男人们血脉喷张，想要将其揽入怀中，好生疼爱。
<br/><br/>    “王爷……”
<br/><br/>    叶若雪吸了吸通红的鼻子，好似受尽委屈，可怜兮兮地望着七皇叔。
<br/><br/>    七皇叔站定不动，身材颀长宛如灵玉，他冷漠地看着叶若雪，说：“叶小姐，请自重。”
<br/><br/>    叶若雪的双眸微微睁大。
<br/><br/>    秦芊芊皱了皱眉，连忙把她和苏玲珑带进了武殿内阁。
<br/><br/>    “还有脸觊觎皇叔。”
<br/><br/>    轩辕雨站在楚月的身旁，斜睨叶若雪的背影，撇了撇嘴，“她若是能当我的皇婶，我就把七皇叔给吃了。”
<br/><br/>    楚月：“……”一时之间，也不知该不该为七皇叔默哀。
<br/><br/>    ……
<br/><br/>    经过一段小风波后，道卷收录，还在继续。
<br/><br/>    三十五国使节，不再说话。
<br/><br/>    武神殿林使者用了足足一个时辰，才完成道卷收录。
<br/><br/>    离开众人视线前，他看了眼楚月，微笑：“叶姑娘，我很期待为你颁发道徽的那天。”
<br/><br/>    楚月不卑不亢，落落大方，面朝林使者点了点头。
<br/><br/>    林使者赞赏地看了她一眼，随即与梁伯走入殿宇内，完成道卷收录的后续。
<br/><br/>    “老楚，你这灵兽什么阶级的？”萧染一步跃来，惊奇地望着楚月怀里的小狐狸，“让我摸摸。”
<br/><br/>    说着，手爪子就伸向了小狐狸。
<br/><br/>    小狐狸顿时炸毛，浑身上下都在抗拒萧染的接触。
<br/><br/>    楚月双眸微眯，危险之色稍纵即逝。
<br/><br/>    萧染的手僵在半空，颤声问：“不能摸吗？”
<br/><br/>    “萧二公子若有这个癖好，家中的小狼，任由你摸。”楚月不冷不淡地说。
<br/><br/>    萧染眨眨眼睛，只见小狐狸似乎很赞同楚月的话，还猛地点了点小脑壳。
<br/><br/>    鬼泣狼那玩意儿，随便摸。
<br/><br/>    远在听雪轩的鬼泣血狼，许是寒风来袭，突然打了个喷嚏，把旁边昏昏欲睡的程洪山吓一跳。
<br/><br/>    程洪山的瞌睡被吓走，左思右想，很贴心的拿了一件锦被盖在小狼的身上。
<br/><br/>    这是小月主的爱宠，可不能生病了。
<br/><br/>    “狼兄，我老程够兄弟吧？”程洪山笑得如个铁憨憨。
<br/><br/>    小狼：“……”<br/><br/>