
徐峰细心的把叶清清送到了酒店，不得不说莫斯很会挑地方，这里离A市机场最近，是最大的酒店，饭菜服务都是A市有名的，虽然，名字土了点。<br/><br/>
她过来的时候不到四点钟的时间，真不知道莫斯怎么想的，一声不吭就跑了，他还想偷溜不成？<br/><br/>
估计他要真这么做，他哥哥一定会直接把绑回去，洗干净了送到女人床上。<br/><br/>
把叶清清安全送到顶楼餐厅，徐峰便识趣的走人，只等叶清清下来再把人送回去。<br/><br/>
露天餐厅，顶上是可开启关闭的琉璃瓦盖，咖啡色的桌布和椅子相得益彰，布局温馨而富有清调。<br/><br/>
叶清清来的时候一眼就看到了站在边沿往下望去的莫斯，金黄的头发柔柔的在空中飞舞，飞扬着完美的弧度。<br/><br/>
从叶清清这个角度看去，只觉得莫斯身上散发着忧郁王子的气息。<br/><br/>
这不像叶清清认识的莫斯。<br/><br/>
也许每个人都习惯了带着面具，把不为人知的一面藏在底下，只有四处无人的时候才会黯添伤口。<br/><br/>
“莫教授，你这表情，又在想哪个美女？”<br/><br/>
莫斯转身回过头来，又是那副游戏人间满不在乎的模样，一笑露出整洁耀眼的白牙，俊美得像动漫里走出的翩翩少年，一点都不像三十多岁的大叔。<br/><br/>
“清清女神，你来了。”<br/><br/>
叶清清暗骂一声妖孽，却向莫斯点点头，“是啊，你还没回答我的问题呢。”<br/><br/>
莫斯带着她走向订好的座位，亲自拉开椅子侍候她坐下。<br/><br/>
“哪里有美女比得上清清女神美。”<br/><br/>
叶清清一笑，俏皮动人。<br/><br/>
“那是当然，你也不看看我叶清清是谁。”<br/><br/>
“......”莫斯大无语。<br/><br/>
他的清清女神怎么变得这么自恋，是让许诺带坏的吗？<br/><br/>
还他可爱的清清女神，奥买噶。<br/><br/>
“我都要走了你也不安慰安慰我。”招来一旁的服务员，莫斯不忘博取同情诉苦。<br/><br/>
“你走的我都习惯了，安慰不出来。”<br/><br/>
叶清清这绝对是神补刀，一句话差点让莫斯哑口无言。<br/><br/>
“这次不一样嘛，这次一走你就见不到这么帅气的莫斯了。”<br/><br/>
叶清清一梗，被莫斯说得也有些伤感起来，人可以习惯别离，但总不能习惯别离带来的伤感。<br/><br/>
“天下无不散的宴席，你哥哥说的没错，你是该找个人稳定下来了。”<br/><br/>
既然总是要分别，何不坦然面对。<br/><br/>
莫斯的事情叶清清帮不上忙，而且她也觉得莫斯玩了这么些年，也是时候该安定了。<br/><br/>
“天啊，清清女神你也觉得我老吗，我这么帅气哪里老了，真是的。”<br/><br/>
莫斯表示不服气，他哪里老了？<br/><br/>
看他的皮肤这么光滑细腻，身材还这么棒就知道他还年轻着呢！<br/><br/>
真是一个两个没眼光的就算了，还这么不会说话。<br/><br/>
“你是长的不老，童心未泯行了吧，但年龄摆在那里了好不好，这是事实。”<br/><br/>
叶清清又一语成谶，让莫斯心里嗖嗖的滴着血，说多了都是泪啊，这些凡夫俗子这么会懂他的忧伤。<br/><br/>
莫斯郁闷的倒了一杯红酒，没有再说话，叶清清则是和端上来的牛排奋斗。<br/><br/>
这个东西其实她不怎么喜欢，但偶尔吃那么一两次还是可以接受的。<br/><br/>
这算是晚餐吗，吃得太早了她今晚肯定要准备夜宵。<br/><br/>
两人都没有在说话，叶清清一向不是多愁善感的人，而莫斯平时更是嘻嘻笑笑惯了，这时候也没法煽情。<br/><br/>
“清清女神，你说真的会有女生玩网游吗？”<br/><br/>
吃得差不多的时候莫斯突然冒出了这么一句话，叶清清孤疑的看着莫斯。<br/><br/>
他却低着头摇晃着酒杯里的红色液体，看不出什么所以然。<br/><br/>
“会吧。”坐在你面前的我不就是最好的例子。<br/><br/>
后面的话叶清清没有说。<br/><br/>
莫斯看上去依旧不开心的样子，或许对某些事情无法释怀。<br/><br/>
“可是我接触的女生她们都不喜欢玩。”<br/><br/>
“......”<br/><br/>
难道你这么花心就是为了想知道女生玩不玩网游？叶清清有点无语。<br/><br/>
“那是一部分，你不能以偏概全。”<br/><br/>
你接触的那些能和她这个N好少女比吗，真是没眼光。<br/><br/>
莫斯总算抬头看她一眼，脸上写满了“我不开心”。<br/><br/>
“可是我居然打不过一个女人哎，你让我怎么相信。”<br/><br/>
听莫斯这样说，叶清清倒是来了兴趣，倒是不知道莫斯有玩网游，玩的那个游戏也有一个像她这么彪悍的大神？<br/><br/>
“谁啊？”<br/><br/>
莫斯怕叶清清没接触过网游这个东西，就详细的给她介绍，并且给了游戏五星好评。<br/><br/>
“你不知道吧，以前我在玩天剑，这个游戏真的很好玩很漂亮，我在里面认识了很多人，还有很多大神，最重要的是我这个偶像她这个人很神秘，”<br/><br/>
莫斯一说起来就来劲，完全没注意到叶清清的脸上古怪的表情。<br/><br/>
“作为一个女玩家，她的操作超好的，连我都打不过她。装备也好，又漂亮，是我们服务器当之无愧的大神。”<br/><br/>
叶清清总算知道为什么觉得熟悉了，莫斯说的这个人，没准她还认识。<br/><br/>
毕竟她当年玩游戏的时候，认识不少美女大神。<br/><br/>
“她叫什么？”<br/><br/>
打断了莫斯的絮絮叨叨，把他滔滔不绝的好奇崇拜不服全打回了肚子里。<br/><br/>
“等一个人天荒。”<br/><br/>
“......”<br/><br/>
从酒店出来之后，叶清清坐在车上侧着头不知道在想些什么。<br/><br/>
因为已经到了下班时间，她让徐峰把她送回小公寓那边，对于这点小事徐峰欣然应允。<br/><br/>
徐峰不着痕迹的透过后视镜看后座上的叶清清，觉得她有些不一样了，但哪里不一样他又说不上来。<br/><br/>
也许这事应该和许少说一声，毕竟他知道，许少很在乎叶小姐。<br/><br/>
亲眼看着叶清清进了公寓，徐峰任务完成才驾车回公司，许少一定还在那等着。<br/><br/>
“她怎么样？”果然徐峰回来就受到了许诺的召唤。<br/><br/>
许诺只是想知道叶清清有没有不开心，毕竟那也是相处了三年的导师，也不知道去了这么久都聊了什么。<br/><br/>
徐峰回忆叶清清的神情，如实回答许诺的话。<br/><br/>
“叶小姐下来后，好像心情不太好。有些低落魂不守舍，和平常的她感觉不一样，但哪里不一样，我也说不出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966465"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;哪里不一样">加入书签</a>
</div>
