
在金价跌破180美元/盎司的时候，林佰诚就对金价每天的价格多关心了几分。不过他没有经常看盘，还是让伊莎贝拉盯着价格，向他汇报。<br/><br/>
因此，当洛杉矶时间的4月7日这天上午，金价跌到175美元/盎司的时候，林佰诚打电话联系了韦德·托马斯，说是要去高盛拜访他，和他谈谈关于到期的融资还款事宜。<br/><br/>
下午，林佰诚带着伊莎贝拉和律师去了高盛，韦德·托马斯安排了间会议室。<br/><br/>
高盛一方也有律师和其它工作人员在场，但做主的还是韦德·托马斯。<br/><br/>
林佰诚出声道：“托马斯，我在高盛融资的金额是5亿美元，融资半年，年利率12%，半年就是6%，3000万美元，没错吧？”<br/><br/>
“没错，是这个数字。”<br/><br/>
韦德·托马斯点头：“艾伦，这笔资金你使用的时间虽然还不到半年，但你要是选择现在归还融资资金的话，利息还是要算半年的3000万美元。”<br/><br/>
“这我知道。”<br/><br/>
林佰诚点头表示明白，融资时间长，利率有优惠，但时间被固定了下来。要不然他一开始选择融资一年，但融资了一个月就将融资资金还给高盛，只付一个月的利息，那高盛不就亏了？这种亏本买卖，高盛肯定不会做，想赚金融家的便宜，哪有那么容易。<br/><br/>
“托马斯，我准备还掉3000万美元的利息，然后再进行融资，继续进行期货投资。”<br/><br/>
“这么说，艾伦你是不准备结算了？”<br/><br/>
韦德·托马斯有些意外，没想到林佰诚还要进行期货投资，而且看起来很可能还是黄金期货投资。<br/><br/>
“那当然，结算还要扣税，我既然还要投资，那结算转出资金做什么。”<br/><br/>
林佰诚点头，他又不傻，白白的给美国缴税，吃饱撑了。<br/><br/>
“那这次艾伦你准备融资多少，融资时间又是多久？”<br/><br/>
韦德·托马斯出声问道，他当然不会劝林佰诚不要再做期货投资了，只有林佰诚进行投资高盛才能赚钱，他和林佰诚交好，还不是因为高盛能从林佰诚那里赚到钱。<br/><br/>
“扣去还给高盛的3000万美元，我还剩下1.7亿美元的资金，5倍的杠杆融资就是8.5亿美元，不过这次我想融资10亿美元，有没有问题？”<br/><br/>
融资10亿美元的话，亏损17%就会将林佰诚所有本金亏掉，不过有17%的跌幅空间，在林佰诚看来应该足够了。<br/><br/>
再说了，金价真要是跌那么多，林佰诚后面又不是不会补充保证金，就算卖掉亚洲电视台等产业他也不会让黄金期货的投资爆仓的。<br/><br/>
只不过，会补充资金是一回事，使用10倍甚至更高杠杆又是另外一回事。林佰诚可不敢保证金价不会再跌百分之十几，因此还是不要用10倍杠杆的好，安全第一。<br/><br/>
“10亿美元没有问题，融资时间呢？”<br/><br/>
韦德·托马斯闻言想也没想就答应了下来，这个金额也不过是6倍左右的杠杆而已，不算多高，他自己就可以做主答应下来。<br/><br/>
“时间是一年。”<br/><br/>
林佰诚竖了下食指，说道：“利息的话，我希望高盛能够算我低一点。”<br/><br/>
韦德·托马斯立马道：“艾伦，10%的利息已经是最低的了。”<br/><br/>
伊莎贝拉在这时出声道：“托马斯先生，一年的融资时间，10%利息，所有金融机构都是一样，我们老板和高盛不是第一次合作了，更何况这是10亿美元的融资，一年下来你们可以赚一亿美元，给点优惠是应该的。我想去找别的机构的话，会有机构愿意给些利息优惠的。”<br/><br/>
“托马斯，如果高盛不能在利息上算我低一点的话，那我只能找别的机构了。”<br/><br/>
林佰诚摊了摊手，他这可不是在威胁韦德·托马斯，而是实话实说。10亿美元的融资，利息低个千分之一就是100万美元，他当然是希望利息能够低一点了。<br/><br/>
“我这就向CEO申请，尽量给艾伦你申请到一个较低的利息。”<br/><br/>
韦德·托马斯知道利息不低点是不可能的，毕竟华尔街的机构那么多，绝对会有机构愿意以比10%更低的利息给林佰诚融资10亿美元，而高盛是肯定不想放弃这笔大生意的。<br/><br/>
林佰诚笑着道：“那我就等托马斯你的好消息了。”<br/><br/>
“艾伦，你稍等一下，我一会就回来。”<br/><br/>
韦德·托马斯起身离开，之所以马上就去申请更低利息，是想马上谈下这笔生意，以免林佰诚出了高盛之后，被别的机构给截胡了。<br/><br/>
韦德·托马斯没有让林佰诚等太久，不到半个小时就回来了。<br/><br/>
接下来的谈判，林佰诚交给了伊莎贝拉，由伊莎贝拉去和韦德·托马斯谈。<br/><br/>
林佰诚的底线是9.5%的年利息，伊莎贝拉最后谈到了9.2%年利息。也就是说，融资10亿美元，林佰诚一年下来要支付给高盛9200万美元的利息。<br/><br/>
高盛的底线是不低于银行贷款的9%年利息，因此9.2%的年利息高盛完全能接受。<br/><br/>
双方谈妥，接下来就是签定合同了。<br/><br/>
先是上一笔融资的3000万利息还款，结束那一份合同，然后是重新拟定合同，在原有合同样本的基础上，修改相关数字。<br/><br/>
就算如此，双方的律师还是详细的查看了每一条条款，用了半个多小时才确定没有问题。毕竟是涉及到10亿美元的融资，双方都不敢大意。<br/><br/>
确定合同没有问题后，林佰诚和韦德·托马斯各自在合同上签字。<br/><br/>
“合作愉快！”“合作愉快，艾伦！”<br/><br/>
签了合同，林佰诚和韦德·托马斯起身握了握手。<br/><br/>
不久之后，高盛就将10亿美元的资金打到了专有账户上，合同开始生效。<br/><br/>
虽然钱到账了，但林佰诚没有马上进行操作，而是准备看看金价还会不会下跌，如果能跌到170美元/盎司附近，那他到时再买入不迟。<br/><br/>
真要是到了170美元/盎司价位的时候，林佰诚就不会再等下去了，他会让人立马买入，买入后就一直放着不管。<br/><br/>
这一次，林佰诚不准备再做空了，因为金价长期趋势是上涨的，再次触及到200美元/盎司附近调整的可能性比较低。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177844"&nbsp;&nbsp;chapterid="67552838"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;再融资">加入书签</a>
</div>
