    
<br/><br/>    连师姐都败了，下一场又有谁能上呢？
<br/><br/>    风雨门弟子神情暗淡，洛璃是他们当中实力最强的，连她都败了，还有谁能上。
<br/><br/>    最后一场，为了不出现变故，我来吧！柳承淡淡的开口道。
<br/><br/>    同样的，他也想以雷霆的手段解决这场战斗，也好让这些土鳖知道，什么是修为的差距。
<br/><br/>    他缓缓的站在草地上，目光凝视着这群他自以为土鳖的人。
<br/><br/>    最后一场，你们谁来应战，柳承淡淡一笑。
<br/><br/>    洛云扫视了一眼诸多的弟子，却发现这些弟子纷纷低下头。
<br/><br/>    他微微一叹，而后目光扫视了一眼苏洵，看到苏洵一脸的淡然之色。
<br/><br/>    他的心中不由冷哼一声。
<br/><br/>    你们谁上，洛云淡淡的问道。
<br/><br/>    却是半响，没有人回答他。
<br/><br/>    你们到底上不上，等了半响，柳承有些不耐烦的开口道。
<br/><br/>    洛云扫视了一眼众人，而后开口道：“苏洵，你上。”
<br/><br/>    我上啊，苏洵一听洛云喊自己的名字，不由的啊了一声，显然他没有想到洛云会喊他。
<br/><br/>    我让你装模作样，洛云心中冷哼一声。
<br/><br/>    师尊，我修为低下，最近吃的有些胖，只怕没几下，就会被莫家弟子给打成肉酱。
<br/><br/>    你是不是风雨门的一员，洛云淡淡的问道。
<br/><br/>    是，苏洵当即不可否认的点了点头。
<br/><br/>    洛云继续开口道：“既然是风雨门的一员，那师尊的话要不要听，要不要遵守。”
<br/><br/>    我让你上去，就是委你重任，若是你输了，也不会责罚你。
<br/><br/>    但若是你赢了，我奖励你二十块灵石，你看如何。
<br/><br/>    一听二十块灵石，苏洵的脸上露出一丝淡淡笑容，吐槽道：“师尊，这也太少了吧！”
<br/><br/>    这还少啊，这可是整个风雨门一个月的吃喝用度。
<br/><br/>    这个嘛……弟子可管不了，师尊，你也要体谅体谅我才是。
<br/><br/>    我修为低下，还得上去打，若是被他打的半死不活，那可多遭罪。
<br/><br/>    倘若他一剑刺中弟子心窝，弟子不就再也不能侍奉师尊您老人家。”
<br/><br/>    弟子可是冒着生命风险，浴血奋战。
<br/><br/>    可纵然这般，却值二十块灵石。
<br/><br/>    苏洵不由的摇了摇头，道：“这苦差事，还是让给其他师兄吧！”
<br/><br/>    洛云咬了咬牙，道：“最多再给你五块，多了不能在给了。”
<br/><br/>    二十五块啊，师尊，能不能再给弟子加加。
<br/><br/>    兴许加多了，弟子兴奋异常，发挥也会超常呢？
<br/><br/>    不能再多了，再多，我就要勒紧裤腰带过日子了。
<br/><br/>    苏洵见师尊实在是太过抠门，也知道从他身上榨不出什么油水。
<br/><br/>    他眼睛转了一下，又有了主意。
<br/><br/>    师尊，我便答应你出战，不过事后无论生死，你可要记得弟子的好处。
<br/><br/>    这个自然，我一定会记住的。
<br/><br/>    不仅要记住，得空了给我烧点纸钱，弟子活在人世间没有享受更多的财富，到了地下一定得活着有滋有味。
<br/><br/>    放心吧，你若是死了，我一定会从风雨门挑选出最好的棺材，把你风光大葬，洛云宽慰道。
<br/><br/>    弟子舍不得师兄弟们，苏洵有些婆婆妈妈的开口道。
<br/><br/>    师兄弟们现在也舍不得你，都期盼着你凯旋归来呢？洛云继续开口道。
<br/><br/>    可是……苏洵准备在说话。
<br/><br/>    别可是了，在婆婆妈妈，我一巴掌抽死你。
<br/><br/>    快点给我上，洛云火爆的脾气上来了。
<br/><br/>    苏洵唯唯诺诺的走上草坪。
<br/><br/>    看着一脸担惊受怕的苏洵走上草坪，柳家的弟子哄堂大笑。
<br/><br/>    你们莫不是没有人了，就派一名怂货上场，诸多的弟子捧腹大笑。
<br/><br/>    上场就上场，还拿着一把杀猪刀。
<br/><br/>    你是杀猪的，还是比试，柳承嘲笑道。
<br/><br/>    苏洵摸了摸后脑勺，有些傻乎乎的转过头，看向洛云，道：“师尊，我刚刚准备说我没有一件趁手的兵器怎么和别人打。”
<br/><br/>    你怎么不早说，洛云当即拍了拍脑门，呵斥道。
<br/><br/>    弟子说可是……可是师尊说，我在婆婆妈妈，就一巴掌抽死我，苏洵有些委屈的开口道。
<br/><br/>    唉，诸多的风雨门的弟子不由微微一叹。
<br/><br/>    这一场，他们已经没有胜利的希望了，败了也就算了，如今还要被柳家的弟子嘲笑。
<br/><br/>    师尊，这一场，不如我上……朱青摇了摇头。
<br/><br/>    刚刚你不上，现在你还想上，洛云恶狠狠的看了一眼朱青。
<br/><br/>    朱青羞愧无比，只能低头不语。
<br/><br/>    这也是最让人无奈的地方。
<br/><br/>    怂货，你也别自报姓名了，我让你先出手。
<br/><br/>    苏洵摸了摸脑门，道“师兄手下留情，待会别把我打残废就好，我还想多活几年呢？”
<br/><br/>    他憨态可掬，说话傻里傻气，逗得一群人又是哄堂大笑。
<br/><br/>    这傻乎乎的小子，柳承摇了摇头。
<br/><br/>    师兄，我没有兵器，肯定打不过你的，这样很不公平，苏洵继续开口道。
<br/><br/>    你身上不是有一把杀猪刀吗？杀猪刀完全可以当做兵器使用，柳承不咸不淡的开口道。
<br/><br/>    这也能当兵器啊，苏洵当即从腰带处摸出杀猪刀。
<br/><br/>    只是他的手握着杀猪刀的方向却是反的，原本刀背朝上，却变成刀背朝下。
<br/><br/>    这傻子，连刀都不会使用，那些围观的人实在是忍不住，差点笑死。
<br/><br/>    苏洵，刀是这么握的。
<br/><br/>    一旁的绝无痕，提醒道。
<br/><br/>    苏洵看到绝无痕比划，当即点了点头，道：“我记住了。”
<br/><br/>    他的刀尖朝着上面一甩，当即准备握住刀柄。
<br/><br/>    却是不一小心栽倒在地，连连在地上翻了几个滚。
<br/><br/>    众人实在是无法在看下去了，这一幕极为滑稽。
<br/><br/>    就连风雨门的弟子当中，也有不少的弟子开口道：“早知道我上就好了，即使是输了，也不丢人。”
<br/><br/>    苏洵可是丢人丢到家了，不少的同宗师弟显然对于苏洵也并不看好，毕竟他太差劲了。
<br/><br/>    身体不灵活也就算了，可是他连握刀都不会，哪里还有半分胜的希望。
<br/><br/>    众人此时都已经不抱有任何的希望，毕竟他们也只想这场战斗能够早点结束，别太丢人现眼就好。
<br/><br/>    小子，你这样，我很难下狠手。
<br/><br/>    干脆这样，你当着众人的面，朝着我磕三个响头，我就放了你，你觉得怎么样，柳承眨了眨眼睛看向苏洵。
<br/><br/>    哼，我可不向你磕头，我们还没有打，你怎么就知道我会输……输给……给你呢？
<br/><br/>    苏洵有些结巴的开口道。
<br/><br/>    好，有出息，虽然傻一点，但是这点骨气我还是蛮认可。<br/><br/>