
宋茜眼睛一亮。<br/><br/>
南方脖子一缩。<br/><br/>
宋茜每回用力笑的时候，眼型就会带点儿三角，再加上她舞蹈家的恐怖心志，南方没法子不虚。<br/><br/>
可小嫚却是打蛇随棍上，笑眯眯的端起酒杯：“南神啊怎么说也是同胞吧，咱们喝一个？”<br/><br/>
<br/><br/>
嗯，极古老也极有效的华国智慧之一：很多交情，是喝出来的。<br/><br/>
而交情一旦有了，求人办个事儿，往往也就容易了。<br/><br/>
南方连连摇头：“不喝了不喝了，今天是真喝多了，我本来就打算要走，早点回去睡觉才是正经。”<br/><br/>
在这样的状态下，跟个清岛小嫚喝酒？...除非他真傻了。<br/><br/>
胶东的小娘皮，平时完全看不出来的，可一旦上了酒桌，那叫一个藏龙卧虎啊。网首发<br/><br/>
南方很少有被小娘皮彻底喝翻的经历，在国内就更是绝少。<br/><br/>
可其中有一回，便是栽在了一个招远小娘的手里面，一米六五都不到的小个子，人又极瘦，可当她后发置人的时候，胃里简直就跟开了黑洞似的，那叫一个气吞山河啊<br/><br/>
南方才不想重蹈覆辙呢。<br/><br/>
明明是被拒绝的，可宋茜的眼睛却更亮了，表情也有点八卦：“所以，你是故意没跟水晶她们一起走？...你们是真的分手了？”<br/><br/>
唰唰唰另三双眼睛瞬间也闪闪发光的瞧过来，甚至连小雪球都不例外，下巴都快掉了。<br/><br/>
别说普通人了，哪怕对于函数众来说，这都是惊天的八卦啊。<br/><br/>
胖丫头当初带着骚货，过来amber这里秀恩爱来着，狠狠的满足了一把少女的虚荣心。<br/><br/>
可上次卡宝一起过来时，又无意中说出了胖丫头跟南方分手的事儿。<br/><br/>
连amber当时都惊到，就更别说宋茜和luna这两位完全不知道内情的队友了。<br/><br/>
而小雪球更是从头到尾的状况外：他跟水晶恋爱了？分手了？...那他之前...？！！！<br/><br/>
南方喜欢扒别人的八卦，可自己被别人扒，感觉肯定又不一样啊。<br/><br/>
苦笑着摆摆手：“分个手而已，全世界每天那么多人分分合合的，很正常吧？”<br/><br/>
不正常四只函数齐齐摇头。<br/><br/>
刚才小水晶对他的那股子亲热劲儿，谁没看见啊...这也能叫分手？<br/><br/>
南方才不配合呢，摇摇头站起：“额...我真得回去了，你们谁方便当回护花使者？我今天没带伪装，不太适合打车的说。”<br/><br/>
宋茜喝了酒，amber没有车，小雪球更是被临时抓过来的。<br/><br/>
所以luna乖巧站起身来。<br/><br/>
又被宋茜给一把按了回去。<br/><br/>
清岛小嫚的蔫坏性子也起来了，坏笑：“要么说，要么喝，二选一吧南神，否则今天你是别想走了。”<br/><br/>
所以亲切感太过bug也是有副作用的。<br/><br/>
南方愣了愣，苦笑摇头，只好又缓缓坐下。<br/><br/>
宋茜兴奋得声音都有点抖：“你跟小水晶，是什么时候正式认识的？怎么我们一点都不知道呢？是不是拍综艺的时候？”<br/><br/>
南方下意识的瞥了眼小雪球。<br/><br/>
小雪球恍惚了下，眼帘微垂，嘴唇紧紧抿着，心情复杂到不行。<br/><br/>
amber上回倒是听胖丫头嘚瑟过，隐约有点数。<br/><br/>
好在南方是实在不习惯被扒，耸耸肩，笑：“宋茜啊，你哪里人？”<br/><br/>
“我么？清岛啊？”<br/><br/>
“不不不，我的意思是，你家，在清岛的哪个区”<br/><br/>
“...你怎么突然问这个？”<br/><br/>
“每个区的酒品都不一样的嘛。”<br/><br/>
“哦”小嫚的眼睛眨了眨，很快又笑弯了：”我家在市南。”<br/><br/>
南方咂咂嘴，想了好一会，将面前的空酒杯重重一顿：“喝！”<br/><br/>
。。。。。。。。。。。。<br/><br/>
时间一分分的过，酒是一杯杯的喝。<br/><br/>
不知道过了多久，桌边上，已然又是一番完全不同的景象了。<br/><br/>
两只小狗狗大半夜的被闹腾的没法睡，呜呜直叫，amber照顾它们去了。<br/><br/>
luna倒是还坐那儿，但精神明显不济，低着头，一点一点的犯瞌睡。<br/><br/>
小雪球不时给自己包块烤肉，放进嘴里嚼咕，看着桌对面，眼睛无比明亮。<br/><br/>
而她对面就是南方和宋茜了，肩并肩坐着，而且是歪歪扭扭的靠在一起，手里还都攥着酒杯。<br/><br/>
“你嗝儿”南方舌头大到不行，喘息到连翻白眼：“绝对！不是市南的！...你骗人！”<br/><br/>
“还持愣？”宋茜摇摇晃晃，状态也没比南方强多少，但酒胆是真高强到可怕：”来来来继续带起带继续哈！”<br/><br/>
“不哈了”南方总算还知道摇头，咕哝：“实在哈不动了”<br/><br/>
“昂？”宋茜给了个不屑的小表情：“怎木滴？酒可还有捏？”<br/><br/>
南方放下酒杯，胡乱拱手，求放过。<br/><br/>
小嫚得意大笑，今晚如果要再来几盆嘎啦，她觉得自己喝倒两个南方都没问题。<br/><br/>
南方又晃了晃，干脆抬臂揽住宋茜的肩膀，继续摇头：“茜啊咱还能不能有句实话了？你这酒量，绝不可能属于市南啊...你到底...”<br/><br/>
他苦笑转头，想输个明白。<br/><br/>
宋茜正好也转头笑：“还涨颠...”<br/><br/>
同一瞬间，两个人都说不下去了。<br/><br/>
因为，两张脸，靠得实在太近。<br/><br/>
鼻尖相差，最多也就四五公分的距离，呼吸交织可闻...又正好是喝开心了的氛围。<br/><br/>
南方喉结动了动，突然觉得，腊肠唇也很诱人的样子...<br/><br/>
而宋茜的情况也差不多，没有小娘能抵挡颜霸这样近距离的凝视，尤其还是被望住嘴唇...<br/><br/>
成熟小嫚才没那么多狗血呢，何况又是在酒精的作用下，面对偶像。<br/><br/>
只要哥哥长得好，一声“在么”我就倒<br/><br/>
鼻尖，越靠越近，骚货甚至还熟练的将脖子歪出个角度来。<br/><br/>
“咔擦”快门声，还伴随着一道闪光。<br/><br/>
狗男女被吓了一跳，齐齐惊骇转头。<br/><br/>
是小雪球，正拿着手机，饶有兴致的欣赏自己的摄影作品。<br/><br/>
差点闯祸的两个人，这才在一阵冷汗之后，彻底惊醒过来。<br/><br/>
宋茜尴尬扭身别头发：不行不行！我刚才是疯了么？他...他可是小水晶的男亲啊...虽然...分手了...但...总不太合适吧<br/><br/>
南方也是后怕不已，怎么就放浪了呢？那可是宋茜啊！老子连最后的一点良知都不要了？！<br/><br/>
嗯，骚货也是有良知的。<br/><br/>
因为他太清楚自己是个什么样的骚东西了，而且还搞出了个偌大的烂摊子...绝对绝对，不能祸祸自己的同胞啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073009"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;良知">加入书签</a>
</div>
