    “噗嗤！”
<br/><br/>    江晓峰的话，直接把萧青给逗笑了，她美眸闪着光亮的说道：“你别瞎说了！到底怎么回事？”
<br/><br/>    “嘿嘿，我说的是真的啊！”
<br/><br/>    江晓峰笑道。
<br/><br/>    “我信你个鬼！你肯定不是这么说的！”萧青道。
<br/><br/>    “虽然我原话不是这样的，但大概是这个意思，我在咱们中医堂干的好好的，况且，我还有你这么漂亮的女老板，我凭什么去他那？”
<br/><br/>    江晓峰说着，又情不自禁的把萧青的白手，给捞了起来，在手里把玩着。
<br/><br/>    “你别扯我！你说实在的！”萧青有点烦了，说道。
<br/><br/>    “反正说实在的，我就是不想离开咱们中医堂，更不想离开你！他就算给我再好的待遇，我也不去！！
<br/><br/>    不过这个洪院长，你别看年纪一大把了，那是真的爱才啊！他就是古代的那什么伯乐啊，而我就是被他看中的千里马！
<br/><br/>    这老头为了留下我，鼻涕一把泪一把的，就差差点给我跪下了……”
<br/><br/>    “有你说的这么夸张吗？”萧青反问。
<br/><br/>    “我说的是真的！那个洪院长那是真的想让我去！”
<br/><br/>    “那你怎么说的？”
<br/><br/>    “我当然还是义正辞严的拒绝了！”
<br/><br/>    “那后来呢？”
<br/><br/>    “后来，这老头就说，你既然舍不得你那美丽动人的老板娘，那我邀请你来我们医院当兼职专家吧。”
<br/><br/>    “兼职？”
<br/><br/>    “对！兼职！就是我一周去他们医院坐诊两天，但我依旧是咱们中医堂的人，这就相当于咱们中医堂和第二人民医院展开了合作一样。”
<br/><br/>    萧青听了江晓峰的话，美眸瞪得老大，便说道：“我认为这个提议可以啊。”
<br/><br/>    “你觉得可以？”江晓峰看向萧青道。
<br/><br/>    “当然可以，我听你的意思是第二人民医院相当于特聘你去担任专家医生，反正也不是全职，而且，你还可以……留在我们医馆，这是一举两得啊。”萧青道。
<br/><br/>    “那我脚踩两只船，你不会不开心吗？”
<br/><br/>    “江晓峰，你把我想成什么人了？你说你要走，我说实话，我确实有点不舍，但我不能拦你，我不能阻碍你向更好的方向发展……但现在，你说你要留下，而且还有这么完美的折中办法，简直是太好了！我当然不会不开心！”萧青道。
<br/><br/>    “哈哈哈！那好，那我就答应洪院长了，只是，我还要给他提个条件。”
<br/><br/>    “什么条件？”
<br/><br/>    “那就是让他也要把你特聘了！让你拥有第二人民医院的编制！”江晓峰笑道。
<br/><br/>    “啥？”
<br/><br/>    当萧青听到这话，美眸瞪得老大，俏脸之上一副不可思议。
<br/><br/>    她没想到，江晓峰竟还有这个心思！
<br/><br/>    那就是把她也引荐过去，让她也成为第二人民医院的医生！
<br/><br/>    要知道，当年萧青也是一家大医院的医生，只是因为得罪了人，被排挤了，就辞职了，这成了她一辈子的遗憾。
<br/><br/>    如今，江晓峰要帮她争取进入第二人民医院这种顶级医院，拥有这家医院的编制，这……简直是太好了。
<br/><br/>    萧青的心头激荡了一下，可是随即，就恢复了理智，摇头道：“江晓峰，不必了！人家要特聘的是你，你如果把我附加上，人家不但会觉得为难，而且还以为我是关系户呢！我不想承担这种名声！
<br/><br/>    我很感谢你的好意！我就安安心心的开我的中医堂就蛮好了，只要你……你能得空的时候，传授我几招，我就很满足了。”
<br/><br/>    “你确定不要？”
<br/><br/>    “嗯！不要！我要凭真本事，成为名医！”萧青斩钉截铁的说道。
<br/><br/>    萧青的话，还是让江晓峰挺佩服的。
<br/><br/>    假如换做另外一个人，可能早就上赶着上了。
<br/><br/>    这也就是江晓峰很欣赏这个女人的原因之一！
<br/><br/>    “嗯！那行，那我就联系洪院长，同意去兼职。不过，至于你让我传授你几招，我现在就可以手把手教你我的拿手绝活——玄龙神针！”
<br/><br/>    江晓峰笑道。
<br/><br/>    “真的？”萧青闻言，顿时大喜道。
<br/><br/>    “当然！”
<br/><br/>    江晓峰笑道。
<br/><br/>    萧青知道江晓峰针灸之术无比神奇，此时，江晓峰要传授给她，她自然是无比开心了！
<br/><br/>    只是当江晓峰说到“手把手”，萧青就下意识的看向了自己的手，只是当她这么一看，俏脸豁然大变！
<br/><br/>    这个家伙，竟然一直攥着自己的手把玩着！！
<br/><br/>    而她竟然浑然不觉！
<br/><br/>    “江晓峰！！你又占我便宜，我打死你！！”
<br/><br/>    萧青抽出自己的手，一副横眉冷对的瞪着江晓峰，便拿起了桌子旁的扫把，就朝江晓峰抽去！
<br/><br/>    江晓峰被吓得够呛，立马抱头鼠窜，嘴里叫道：“哎！别打别打！不就是摸一下手吗？怎么这么小气的呢！况且，我还要传授你针灸手法呢，这就当是学费了！”
<br/><br/>    “学费你个头！我不学了！我今天非要打死你！”
<br/><br/>    萧青直接把扫把朝着江晓峰的身上砸去，江晓峰早已一溜烟跑出了中医堂。
<br/><br/>    只是，当他一冲出中医堂，直接迎面撞上了一个绵软的娇躯……
<br/><br/>    差点把那个娇躯给撞倒了！
<br/><br/>    江晓峰急忙刹车，刚要说声对不起，就听得一道疑惑的少女声音响了起来：“江神医，你咋了？这是被人打了吗？”
<br/><br/>    江晓峰定睛一看，竟然是穿着一袭摇曳白裙，美的跟仙女一般的柳如烟。
<br/><br/>    柳如烟一袭摇曳白裙，如同瀑布的一般的头发披散在香肩，美的令人窒息。
<br/><br/>    这个少女，正是江大第一校花！
<br/><br/>    江晓峰一看是柳如烟，便急忙正了正色，笑道：“原来是柳小姐啊，我怎么可能被人打呢！我刚才是……是锻炼呢。”
<br/><br/>    “锻炼？奥，好吧。”柳如烟那绝世倾城的俏脸，现出了一丝古怪，倒是没有多问什么。
<br/><br/>    “柳小姐，你有啥事吗？”
<br/><br/>    江晓峰的目光不禁落在了这女郎那绝美至极的脸庞之上。
<br/><br/>    不得不说，这女人真是如水做的一般，那娇嫩的脸庞之上，光滑如玉，竟然连一点点瑕疵都没有。
<br/><br/>    “江神医，你别叫我柳小姐了，叫我如烟就好了。我来这里，就是来找你的。”柳如烟甜甜笑道。
<br/><br/>    “那你也别叫我神医了，叫我小江就好。”江晓峰也是笑道。
<br/><br/>    “小江？那可不行，你可是知名神医，我哪敢叫你小江啊。那我叫你江大哥吧。”柳如烟笑道。
<br/><br/>    “那也行，叫什么都行的。”江晓峰笑着道：“你找我什么事？”
<br/><br/>    “奥，是这样的，我之前不是说，要请你吃饭吗？我这次来就是来请你吃饭的，你还没吃饭吧？”
<br/><br/>    “请我吃饭？”江晓峰微微一愣，随即笑道：“那好，走吧。”
<br/><br/>    “嗯，江大哥，咱们走吧。”
<br/><br/>    柳如烟甜甜笑着道。
<br/><br/>    接着，江晓峰就很不客气的跟柳如烟去吃饭了。
<br/><br/>    而站在柜台一旁的萧青见江晓峰跟柳如烟走了，翻着白眼，啐了一句：“大色狼！一看美女就上赶着往上贴！有种别回来！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>