
白西装跳着脚，拿着麦克风一通大吼，想劝告大家冷静下来。<br/><br/>
“静一静！静一……啊——”<br/><br/>
不知道从哪飞来一只沙漠作战靴，直接砸在白西装的鼻梁上。<br/><br/>
白西装的墨镜飞了起来，两道血浆哧溜一下从鼻孔蹿出，黑乎乎的脸上出现一只巨大的鞋印。<br/><br/>
“疼死我了……嗷，那个天杀的杂种……”<br/><br/>
他捂着自己的鼻子，疼得眼泪都飙了出来，摸了摸发现鼻骨没断，这才暗暗松了口气。<br/><br/>
场面失控了。<br/><br/>
这里就坐的大部分都是亡命之徒，前面几场格斗已经令人早已热血沸腾，输钱的一肚子气，看谁都想冲上去海扁一顿，赢钱的得意忘形，看谁都觉得只有揍一顿才能发泄自己的高兴。<br/><br/>
哒哒哒——<br/><br/>
枪声响起，巨大的搏击馆内瞬间平静下来，嘈杂声仿佛褪去的海水，一切又回到了风平浪静。<br/><br/>
劳勃端着一支AK-47，站在VIP看台的栏杆旁，目光如同飞翔在天空中的老鹰俯视着地面蠢蠢欲动的老鼠们。<br/><br/>
“谁——要是再敢乱来，别怪我的子弹不长眼！”<br/><br/>
为了强调自己并非开玩笑，劳勃端枪朝两拨人中间扣下了扳机。<br/><br/>
哒哒哒——<br/><br/>
弹头打入地面，土屑乱飞，两派准备大打出手的雇佣兵下意识朝相反的方向退出几步。<br/><br/>
“现在，都给我滚回自己的座位上去！”<br/><br/>
劳勃果然有老板的气势，一挥手，朝所有守卫下了命令：“从现在开始，谁敢越过看台，立即让他挨枪子！”<br/><br/>
“YES&nbsp;&nbsp;SIR！”所有的守卫气势汹汹地冲过来，挡在两拨人中间，哗啦啦举起手里的自动步枪。<br/><br/>
斗殴的双方终归还是要看在枪的份上，骂骂咧咧地纷纷回到自己的看台上去。<br/><br/>
这年头，枪在谁手里，谁就是大爷。<br/><br/>
场面总算稳定下来，黑西装整了整衣服，清了清嗓门，用一种几近说唱一样的语调开始介绍秦飞：“让我们来看看今晚ZERO的对手！”<br/><br/>
“来自……”<br/><br/>
他拿着一张小纸片，看了一眼，又看了一眼，最后卡壳了。<br/><br/>
“这是一个来自东方的神秘人物，带着东方帝国古老的气息，他是来自传说中的Z国，那是布鲁斯李的老家，著名的Z国KONG&nbsp;&nbsp;FU传承人——秦——飞！”<br/><br/>
最后俩个字毫无意外，读出来像“亲飞”……<br/><br/>
显然很多人都不知道秦飞的来历，所以黑西装手里的资料也不全，完全是临场发挥，胡诌一番的即场表演。<br/><br/>
秦飞差点没笑出声，回头对老鱼说：“这哥们如果到我们那里走江湖卖假药，绝壁一把好手。”<br/><br/>
“滚蛋吧！让他们打！”<br/><br/>
“再啰嗦，待会老子拿枪在外面等你！”<br/><br/>
“去死吧！别特么废话了，打开吧！”<br/><br/>
又开始有人往黑西装的方向扔东西。<br/><br/>
有了白西装的前车之鉴，黑西装赶紧抱头鼠窜。<br/><br/>
“你们俩，进来。”坎伯特少校站在笼子中央，朝左右的秦飞和ZERO各挥了挥手。<br/><br/>
秦飞走进笼中，和ZERO对面而立。<br/><br/>
“我说说规则，规则就是没有规则，而且不限生死，直至一人倒下。”坎伯特说：“你们俩，选择用刀还是不用刀？”<br/><br/>
“我不需要刀。”ZERO双手相互一按，关节啪啪作响，“我空手就能打死这只黄猴子。”<br/><br/>
<br/><br/>
他挑衅似的看着秦飞：“黄猴子，如果你害怕，你可以选择拿刀，我不介意。”<br/><br/>
秦飞笑了。<br/><br/>
这是他的性格，越是愤怒，反倒越想笑。<br/><br/>
“我也不要刀，我怕吓尿某人。”<br/><br/>
坎伯特打量了两人一番，又再次确认：“你们俩还有什么没准备好的吗？”<br/><br/>
“没有了。”<br/><br/>
秦飞和ZERO几乎异口同声道。<br/><br/>
坎伯特点点头道：“祝你们好运！”<br/><br/>
说罢，转身离去，几个守卫将大铁门当啷一声关上，用大号的锁锁死。<br/><br/>
“比赛开始了！这是激动人心的一刻！噢！我的老天爷！”白西装终于缓过劲来，恢复了自己的伶牙俐齿，他拿着麦克风，脚下模仿拳击手一样不断跳动变幻着位置，一边挥拳：“我已经迫不及待了，这种比赛在任何国家的竞技场上都不可能看到，这是属于黑暗世界的顶尖格斗！”<br/><br/>
“杀了他！”<br/><br/>
“打他！”<br/><br/>
“踢碎他的蛋蛋！”<br/><br/>
……<br/><br/>
各种吼叫声从看台上潮水一样涌来，整个搏击馆内如同一个巨大的、蹲满了数万只蛤蟆的坑，而且这些蛤蟆一起张嘴哇哇乱叫，吵得人心烦意燥。<br/><br/>
和笼子外完全不一样的是，此时的笼子里的空气如同凝固了一样。<br/><br/>
秦飞和ZERO两人对峙着，相距不到两米。<br/><br/>
但是没人出手。<br/><br/>
时间一分一秒流逝，俩人只是慢慢挪动着脚步，目光死死盯住对方，但是没人选择首先攻击。<br/><br/>
ZERO忽然感觉自己小看面前这位年轻的Z国雇佣兵了，每次当他想开始攻击，却忽然发现无论攻击什么地方，秦飞都可能成功反击。<br/><br/>
他必须找到一个能够一击就将秦飞放倒，而且必须令对手失去行动能力的机会。<br/><br/>
但是没有，秦飞没有任何破绽。<br/><br/>
和从前自己对阵的任何一名对手都不同，以前的对手总能被他一下子看出弱点，然后闪电一般进攻，在短短时间里解决问题。<br/><br/>
偏偏这一次，ZERO感觉自己被扔进了一锅烧开的凝胶里，无论他怎么想努力击倒对方，但是都被凝胶黏住，碍手碍脚，这也不是，那也不行，反正浑身都不对劲。<br/><br/>
“打他啊！”<br/><br/>
“打啊！”<br/><br/>
“法克！你们是在谈恋爱吗！？”<br/><br/>
看台上的人比笼子里的还急，各种咒骂各种嘘声四起。<br/><br/>
就连VIP台上那些身份尊贵的酋长和富商们也纷纷跟着所有人一起起哄，形如街边的痞子。<br/><br/>
“黄猴子！有种过来打我啊！？”ZERO决定故意挑衅秦飞，“你们东亚病夫就是没种的货色，你们这种弱鸡的身体，恐怕连你们的女人都无法满足是吧……”<br/><br/>
没等话音落地，ZERO看见秦飞忽然闪电一样扑上来，右脚起了个鞭腿，直接朝自己的肋间扫来！<br/><br/>
“法克！这家伙疯了！？”ZERO脑子里闪过一个念头，心中大喜过望。<br/><br/>
他一向以自己的力量和强壮程度而自傲，自认为在整个兽营里没一个人能跟自己比力量。<br/><br/>
一记鞭腿？<br/><br/>
太简单了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701483"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;傲慢的ZERO">加入书签</a>
</div>
