
许是遗传了萧天爱的性格，她的孩子多多少少都有点儿皮，小五放松下来，皮劲儿就出来了，跟琳达逗闷子。<br/><br/>
“什么奶娘？他才生出来几天啊，半个月都不到呢。<br/><br/>
不过长胖了呢，娘都要抱不动了。”<br/><br/>
“我来，你快回屋里躺着，还坐月子了。”<br/><br/>
小五把她推回去，老赵家的男人在外吊炸天，但是回到家都是宠媳妇儿，宠娘，宠姐姐妹妹的一把好手，老赵家女人比男人地位高。<br/><br/>
已经是孩子娘了，小五就把她当自己人，就得关心起来。<br/><br/>
琳达心中一酸，他温柔的样子真让人迷恋，可惜不是为了她，是为了孩子。<br/><br/>
“外面什么声音？我好像听到我爹在叫唤！”<br/><br/>
小五失笑，你爹又不是驴子，还叫唤呢，他听到了估计又得气晕过去。<br/><br/>
“没事儿，已经解决了，有我在你放心养着吧。”<br/><br/>
孩子已经睡着了，琳达怎么看都看不够，浑身散发着母性的光芒，格外迷人。<br/><br/>
“你刚才说的奶娘是怎么回事儿？”<br/><br/>
小五实话实说：“他被一只母狼捡到了，否则不被野兽吃掉也会饿死的，母狼舍不得他，把他当自己孩子了，我姐就说把母狼带回来，毕竟养了他几天。<br/><br/>
你放心，我姐懂御兽术，母狼很听话，不会伤害他，会把他当自己的孩子疼。”<br/><br/>
“母狼啊？好神奇呀，我能见见吗？”<br/><br/>
琳达没有害怕，反而很感兴趣，她本来就是单纯善良性格，在农庄里就很喜欢动物。<br/><br/>
“你等着，我喊它来。”<br/><br/>
小五下去，跟父母姐姐说了一声，今晚他要在琳达这儿陪着她，让他们先回去，累一天了早点儿休息。<br/><br/>
赵无疆道：“也好，咱们明天早点儿过来，孩子的事儿还要商量商量，咱们不能对不起人家姑娘家，也不能让咱们的孩子流落在外。<br/><br/>
五儿，你已经是大人了，这事儿还得你自己拿主意。”<br/><br/>
“我明白，父亲放心。”<br/><br/>
灵儿想叮嘱他，又想着他自己主意大，索性什么都没说，这事儿她也不好管。<br/><br/>
叹口气走了。<br/><br/>
不知道是不是有意无意，琼斯伯爵还在地上晕着，他们都喝茶聊天，没人管他，伯爵府了的下人都不敢动手，只能看着伯爵躺在地上遭罪。<br/><br/>
小五瞄了他一样，冷哼道：“我儿子还在狼窝里睡了好几天呢，都别理他，没有揍他都是看在琳达的面子上，谁动手我剁了谁。”<br/><br/>
“是，五皇子殿下。”<br/><br/>
小五招呼母狼上楼，给琳达介绍孩子的狼奶娘。<br/><br/>
许是琳达身上有孩子的味道，母狼进来表现得格外温顺，琳达很喜欢，“你来我床上，陪着孩子一起睡吧。”<br/><br/>
小五赶紧道：“别啊，不会有跳蚤虫子什么的，毕竟是野外的狼，不是家里的宠物，洗澡没有？”<br/><br/>
母狼委屈了，嗷呜嗷呜叫，我是银狼王的媳妇，相当于狼族的皇后，我能生跳蚤吗？<br/><br/>
每天去洗澡，还自己舔毛，你有跳蚤我都不会有！<br/><br/>
“没有，我看挺干净的呀。”<br/><br/>
“那也不行，明天我给它洗了澡再上床。”<br/><br/>
琳达有些遗憾，她想抱着毛乎乎的母狼睡啊，想想就很好玩儿。<br/><br/>
“啊啊……”<br/><br/>
孩子拱着身子，小五上前帮忙：“他怎么了？”<br/><br/>
“不知道啊，饿了吗？奶妈，喂奶了。”<br/><br/>
母狼不动弹，还没到时间，那孩子太能吃，它还没攒出来。<br/><br/>
小五翻看孩子的小身子，以前带过安安，养孩子他比琳达这个新手妈妈还有经验。<br/><br/>
只是久不上手，有点儿生疏，突然，孩子小雀雀硬了一下，呲一下，一道清亮的水柱冲着他脸上喷上去，直接喷了一脸。<br/><br/>
“哎呀，你没没事儿吧？”<br/><br/>
琳达想笑又不好意思笑，被孩子尿一脸，他不会生气吧。<br/><br/>
小五：我忍，亲生的，亲生的，童子尿，解百毒，好东西呢。<br/><br/>
挤出一个比哭还难看的笑：“没事儿，不生气！”<br/><br/>
“快去洗洗，旁边柜子里有尿布，你拿给我。”<br/><br/>
这些婴儿用品，琼斯伯爵想要都丢掉的，以免琳达触景生情，更伤心了。<br/><br/>
琳达不肯，东西在，好像孩子还在，终于派上用场了。<br/><br/>
小五先给她拿了尿布，才去洗脸。<br/><br/>
衣服上也沾了一些，索性丢掉外套，只穿着里衣走出来。<br/><br/>
琳达此时才觉得尴尬，孤男寡女这么晚了，他待在这儿不太合适，开始撵人：“你先回去吧，谢谢你帮我找回孩子，还有个这么好的奶娘。”<br/><br/>
小五：我是工具人，用完就丢吗？<br/><br/>
“这也是我的孩子，我有责任救他。”<br/><br/>
琳达眼珠子转动着，一看就是在想主意。<br/><br/>
小五饶有兴致等着她，倒是听听她能说出什么花儿来。<br/><br/>
“那个，孩子你不会要回去吧？他是我的孩子，跟你没关系。”<br/><br/>
琳达开始翻脸不认账，只是没有做过坏事儿，心虚的很，做不到睁眼说瞎话，自己先脸红了。<br/><br/>
小五忍俊不禁，单纯的姑娘也没那么讨厌，还挺可爱。<br/><br/>
“你放心，我没那么渣，跟你抢孩子，不过也请你不要拒绝我照顾你，照顾孩子，好不好？”<br/><br/>
琳达表示，我能拒绝吗？<br/><br/>
她家不是养不起孩子，但是比起女王家，人家想抢，她家还真抵抗不了，黏答答垂着头道：“好吧。”<br/><br/>
小五给孩子清理干净，娴熟换了尿布襁褓，琳达看的满脸惊叹：“你一个大男人，还会带孩子呢？比我的侍女带的都好。”<br/><br/>
“安安就是我带大的啊，怎么不会带了？只要有心学，什么都能学会。”<br/><br/>
琳达心中一软，他肯定是个很温柔，很有责任感的好父亲，可惜不属于她。<br/><br/>
“咕噜噜！”<br/><br/>
琳达肚子叫唤一声，她不好意思道：“之前没胃口，吃不下，孩子回来了，我突然觉得饿了。”<br/><br/>
“我让人送饭菜来，不吃东西可不行，你太瘦了，明天我派御厨来，给你好好补补，女人坐月子很重要的。”<br/><br/>
“不用，我们都养两天就好了，不用坐月子，这里没那么讲究。”<br/><br/>
西方人不坐月子，跟东方习俗差别很大，大多休息七八天，就会照常生活。<br/><br/>
不过琳达身体虚弱，比不得人家的体质。<br/><br/>
侍女送来饭菜，偷偷瞄着小五，这就是孩子的父亲吗？没想到会是女王的弟弟。<br/><br/>
琳达吃饭，小五就等在一旁看，看的她浑身不自在：“你吃了吗？”<br/><br/>
“没有，你请我吃饭吧？”<br/><br/>
琳达：我就是客气一下，你咋还真是啊！<br/><br/>
呆萌的样子，让小五失笑：“一顿饭都舍不得吗？”<br/><br/>
“不，没有，让厨房送夜宵来。”<br/><br/>
小五吃的很快，不到五分钟，所有的饭菜全部解决干净了，找了孩子一天，也是很累的。<br/><br/>
“嗷呜！”<br/><br/>
母狼呜咽一声，还有我，喂奶很辛苦的。<br/><br/>
琳达高兴道：“我感觉能听懂它的意思呢，它吃什么啊？”<br/><br/>
“生肉，新鲜的羊肉有没有？”<br/><br/>
“应该有吧。”<br/><br/>
“算了，我带它出去吃，你休息吧。”<br/><br/>
小五去喂狼，琳达看着孩子，前所未有的安心，终于沉沉睡着了。<br/><br/>
小五回来，看着他们母子睡的香，呆呆看了许久，脑子里闪过无数念头，又好像什么都没有想。<br/><br/>
以前不耻男人总喜欢老婆孩子热炕头的，没出息，没大志，但是真的看着他们，心里那种满足感，是建立多少功勋都没有的。<br/><br/>
这一刻，他瞬间有了决定。<br/><br/>
……<br/><br/>
翌日，琳达醒来，脑子里还残存着失去孩子的恐惧，下意识就去抱孩子，结果什么都没有，吓的魂都飞了：“我孩子呢？”<br/><br/>
“在这儿呢，我给他换尿布，别怕，没事儿了，以后他不会离开你的，放心。”<br/><br/>
小五安抚她，琳达惊魂未定，母狼凑过来，鼻子蹭着她的手，琳达感觉好点儿，“谢谢你。”<br/><br/>
“小家伙真能吃，一晚上吃三次奶，拉好多，哎，能吃能拉的，真是个小吃货，我看狼奶娘一个都不行，得多找几个来。”<br/><br/>
琳达红了脸，“我可以自己喂，我的孩子不需要吃别人的奶。”<br/><br/>
“你身体不好……”<br/><br/>
“我能行！”<br/><br/>
琳达坚持，看似柔弱的人，骨子里都有一股子坚韧，比寻常人更倔强，小五只好答应她，“试试吧，不行别逞强，你还要陪着孩子一辈子，累垮了身体怎么办？”<br/><br/>
琳达点头：“我知道啦。”<br/><br/>
小五尊重自己的决定，没有和她以前接触过的男人那样自大，不喜欢女人反驳他们的意见，让琳达又是一阵心塞，哎，这么好的男人跟绝种动物似的，谁能有福气嫁给他啊！<br/><br/>
她没有觉得自己能配的上小五，孩子是意外，她不想卑劣地用孩子拴住男人。<br/><br/>
如果不是这次意外，她不会跟小五说实话。<br/><br/>
琼斯伯爵醒来，看到自己还在地板上，浑身酸痛，“人呢？都死哪儿去了？”<br/><br/>
“伯爵大人，嘘，五皇子还没走，带着一匹狼住在咱们家了，好可怕啊！”<br/><br/>
管家看着昨晚那头狼吃了半只羊，现在还两股战战，大气不敢喘。<br/><br/>
“这，这是我家，我裤子怎么湿了？”<br/><br/>
管家摇头：“我不知道，许是打翻了茶盏，我扶着您去换衣服。”<br/><br/>
他可不敢说您尿了裤子，知道主子的糗事儿，很容易被灭口的。<br/><br/>
没等他们去洗漱，萧天爱两口子带着一队人，呼啦一下涌进来，比他还像主人，一通收拾，厨房的人也被撵走了，忙活的都顾不上搭理他这个主人。<br/><br/>
这到是谁的家？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70674084"&nbsp;&nbsp;chaptername="第1270章&nbsp;&nbsp;小五的改变">加入书签</a>
&nbsp;&nbsp;</div>
