
“啊哈，大家好，我是你们的临时DJ南方。由于SUNNY正陷入一种莫名其妙的状态里，所以呢，现在就由我来为大家继续主持这个节目。”<br/><br/>
见他在里面神兜兜的开始逼逼，外面的导播也悄悄松了口气，转头看了看貌似信息流速更快的电脑屏幕，就准备再截张最新的图，给他发送过去。<br/><br/>
“那么，现在先进入大家最最喜爱的--广告时间！”南方大手一挥，差点让导播闪断腰。<br/><br/>
周围都是吭哧吭哧的失笑声，可她也没办法，南神他貌似从来就不爱按照套路出牌啊。<br/><br/>
看看时间，也确实快到中段的广告时间了。。。那还犹豫什么，切进去呗。<br/><br/>
“哼哼哼~~”听到广告音乐响起，南方志得意满的双手抱胸，转头去瞧还趴在桌面上哆嗦的李三郎。<br/><br/>
但他开口送出的，可不是什么安慰。<br/><br/>
“我说SUNNY啊，突然发现，你这DJ的活儿，其实还干起来还挺轻松的啊。”<br/><br/>
“你看，一期一共就五十多分钟的时间，片头加前、中、后，三大段广告，估摸着七八分钟就过去了。”<br/><br/>
“而且你这还是音乐节目，中间还得放歌曲吧？咱们就算四首好了，又是十五六分钟。”<br/><br/>
“再加上念念编剧姐姐们给你写的心情桥段什么的，又得十分钟左右吧。”<br/><br/>
“最后一算，你只要再花个二十分钟，用来跟嘉宾和听众们吹吹水，这整档节目就算顺利完成。”<br/><br/>
“。。。嘶~这摸鱼一样的工作，你也好意思算行程？也好意思跟MBC收钱咩？。。。打听下，MBC给你开多少工资？。。。每次收到的时候，会不会有点小内疚？”<br/><br/>
外面的导播笑得直打跌，南方的这段神奇脑回路，节目的听众听不见，她可是通过监听器都听得清清楚楚呢。<br/><br/>
但。。。为什么又觉得南神说的总有几分歪理呢？<br/><br/>
哈哈哈哈，SUNNY啊，你可千万要忍住啊。<br/><br/>
三郎是能忍的人咩？这问题若是放在其它地方，可能答案值得商榷。<br/><br/>
但此时此刻，她却是完全没有忍的心思。<br/><br/>
“呼~”的一声，她肉呼呼的小身子就从椅子里窜起来了。<br/><br/>
一句废话都没有，直接搂住南方的脖子，张开嘴，啊呜一口就咬了下去。<br/><br/>
南方欲哭无泪。喵的，知道这家伙爱啃女爱豆肩膀，可怎么连男人都咬啊？！<br/><br/>
“呀！松口！赶紧的！”他倒不是疼，三郎下嘴的力度还是有分寸的。<br/><br/>
南方是担心自己的衬衣，可别被小娘的眼泪鼻涕给糊脏了，那得多闹心啊。<br/><br/>
然而，三郎继续叼着他。<br/><br/>
外面那么多人看着呢，还有镜头在拍，南方也没法把这小东西从身上撕下来打屁屁。<br/><br/>
只能沉下声音：“我数到三哈，要是再不听话，我可就要教训你了！一。。。二。。。”<br/><br/>
耶？也是神奇，还没数到三呢，三郎居然真乖乖松口了。<br/><br/>
她捂着脸就往外面跑，问都不用问，擦脸照镜子去了，好在小家伙倒是没化妆。<br/><br/>
揉揉肩膀，南方对着她的背影嘟囔了一句，然后才开始慢慢欣赏导播刚传过来的截屏图片。<br/><br/>
看着看着，他的眼睛就亮了，看来导播在选择留言内容上，还是花了心思的。<br/><br/>
广告眼看就要结束，三郎也恢复形象，屁颠颠的跑进来了。<br/><br/>
她也不看南方，自顾自的撅着嘴落座，带上耳麦。<br/><br/>
“叮”耳机里传来轻响。<br/><br/>
录音间里却是一片安静。<br/><br/>
三郎看着面前的屏幕，不说话。<br/><br/>
南方失笑转头：“干嘛呢？开播了已经。”<br/><br/>
“不是说我工作简单，你也要要当DJ么？那你来啊？”三郎还是面对屏幕，但明显不是真生气，因为，她皱鼻子了。<br/><br/>
“呵呵~”南方失笑，他还会怕这个？<br/><br/>
“各位亲爱的听众，现在是你们从不任性绝世好南D在为您送出问候哟~”他还真就对着麦克风像模像样的开始了：<br/><br/>
“夸奖刚才那首歌曲的留言实在太多，我这里就不一一回复了，总之谢谢大家，我也算没白累出一身汗。”<br/><br/>
“hing!”三郎在旁边一声娇哼。<br/><br/>
南方诧异转头。没想到她也会这手啊，而且明显还比卡宝多出个鼻音来。。。嘿嘿，少见哟。<br/><br/>
但他也不习惯看到好好的一个三郎，突然变得娘兮兮的，所以又笑着对麦克风开口：“当然了，SUNNY也是有一点小小功劳的，以后她要是有机会出SOLO，大家可要多打发点支持下哈。”<br/><br/>
“哈哈哈~”三郎忍不住笑：“什么叫打发点啊，欧巴你到底会不会说话。”<br/><br/>
“嫌弃我？那你来说嘛~”南方趁势交出主持权，玩几句可以，但要真是喧宾夺主，那就讨人厌了。<br/><br/>
“干嘛不继续啊，我倒是想听听南D的主持风格到底是什么样的呢，相信听众们肯定也一样期待啊~”三郎喜滋滋的。<br/><br/>
当我情商低咩？南方瞥了她一眼：“少啰嗦，赶紧的，干好你自己的活。”<br/><br/>
三郎扁扁嘴，也没再纠缠下去，转头又在屏幕上扫了几眼：“嘿嘿，好吧，那我们就先来看46的留言：南神南神，你这回怎么突然回首城了？又到底是怎么被我们顺D骗过来的？实在很好奇呢，能不能告诉我们啊？KKKK~~”<br/><br/>
南方往后靠了靠，让自己坐得舒服了些，这才挠着眉梢笑：“其实是因为下午去傻帽公司找孝渊，正好被SUNNY给撞上了，孝渊暂时没时间跟我走，然后各种小小的阴差阳错之后，我就坐在这里了。事情的经过就是这样。”<br/><br/>
三郎笑：“欧巴你可得说清楚，为什么要找孝渊，这是即时播出的节目，要是不讲清，那明天又要出大绯闻了。”<br/><br/>
南方一拍脑门：“好吧，我的错，那就再说具体些，我今天是特地去找孝渊，请她去济州岛参与我综艺第三集的录制，但不巧，她正忙于下月少时巡演的排舞，要明天才能成行。”<br/><br/>
“嘻嘻，那你为什么只请孝渊，不请我们SUNNY啊，她明明也很可爱呀。”三郎做作的撒娇音又出来了。<br/><br/>
南方打了个哆嗦，笑骂：”给我好好说话。“<br/><br/>
三郎得意的晃晃小脑袋。<br/><br/>
也许，每个人都有很多面，就像佛洛依德概括的：除了能主观意识到的“自我”和“超我”，还有被隐藏在最最深处的“本我”。<br/><br/>
如果不是被特定的事件所触发，也许一辈子都不会显现出来。<br/><br/>
可如果封印被无意揭开一丝，那以后的发展，怕是谁都难以预料了。<br/><br/>
女爱豆里养狗的很多，非常多，少时也一样。<br/><br/>
但，三郎却是少时中唯一养猫的人。<br/><br/>
可能她也不清楚，为什么在这点上，自己就是跟队友们不同。<br/><br/>
除非，她读懂一句很有意思的感慨：<br/><br/>
养狗，是主。<br/><br/>
养猫。。。是奴。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363962"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;封印">加入书签</a>
</div>
