    
        <br/><br/>    六个穿着西装外套的小鲜肉，并排成一列！
<br/><br/>    散开的礼盒此时成了红地毯，六人有条不紊地上前，排列成一排！
<br/><br/>    年轻！
<br/><br/>    帅气！
<br/><br/>    却不失硬气！
<br/><br/>    早在看到那个以魅惑为主题的礼盒时，傅凉渊就觉得事情有些不对劲，直到礼盒彻底爆开，展露出里面的真实情况时，他眉峰一下蹙紧！心头更是如同万马奔腾！
<br/><br/>    男人！
<br/><br/>    还是六个！
<br/><br/>    虽然都穿着西装外套，可是几人的风格显然是不一样的。
<br/><br/>    阳光、俊朗、帅气！
<br/><br/>    傅凉渊神色一下沉了下来。
<br/><br/>    尤其是当最后一个小鲜肉走上前时，他的眉峰更是拧得可以夹死一家苍蝇老小！
<br/><br/>    “你怎么在这儿？”
<br/><br/>    傅凉渊抬头看向唐眠！
<br/><br/>    只见刚刚还没什么变化的唐眠，忽然朝着最后一个小鲜肉开口询问，眉心间微微拧着，显然是认识那个小鲜肉的。
<br/><br/>    刚刚的询问，也正是出自她口。
<br/><br/>    唐眠，竟然认识他？
<br/><br/>    傅凉渊眉心紧蹙，垂放在身侧的双手微微攥着，眸光落在最后一个小鲜肉的身上，脸色阴沉得似乎能够滴出墨来。
<br/><br/>    他也认识这个男人。
<br/><br/>    慕容轩卓！
<br/><br/>    傅凉渊之所以会对慕容轩卓印象深刻，完全是因为他曾经让宋元去收服慕容轩卓，试图让慕容轩卓成为他傅氏的高层管理人员。
<br/><br/>    慕容轩卓能力卓越，即便刚出校门没多长时间，但一手的业务能力让傅凉渊很是看好，他收服慕容轩卓时，也毫不吝啬。
<br/><br/>    聘请慕容轩卓为傅氏分公司的CEO，并且开除了比市场价高出一倍的薪资！甚至许下“一年后，给予傅氏百分之二的股份”的承诺！
<br/><br/>    这种条件，哪怕是在傅氏集团工作多年的高管们，都没有拥有过，但是，也恰恰说明了慕容卓轩的能力出众！
<br/><br/>    但是，慕容轩卓竟然拒绝了！
<br/><br/>    现在，他还出现在这里！以一种礼物的形式！
<br/><br/>    傅凉渊眉梢紧拧，眸中带着一丝冰冷。
<br/><br/>    慕容轩卓感觉到傅凉渊投放在自己身上的冰冷目光，内心里翻不起一点波澜，眸光落到唐眠的身上，还很是冷漠的脸上，露出了一抹羞怯！
<br/><br/>    红晕爬上他的脸颊。
<br/><br/>    他抬头看了一眼唐眠，又连忙低下，脸上白里透红的，却是鼓足勇气开口道：“小姐，我过来……是为了感谢您的！”
<br/><br/>    “谢谢您这么多年来，对我的帮助！要不是因为您，根本就没有今日的我！所以，Lisa姐姐说要给您准备惊喜时，我就毛遂自荐了。”
<br/><br/>    “小姐，我，我想在您的身边工作！哪怕只是一个实习生也行！您放心，不管是端茶倒水，还是买咖啡或奶茶，我都可以的！”
<br/><br/>    “薪资方面，您可以按照最低的给我！我可以从基层做起！还请小姐您答应我，我只是想锻炼一下自己，从哪里做起都可以！”
<br/><br/>    “？！！”
<br/><br/>    闻言，傅凉渊的脸一下黑得都不能看了。
<br/><br/>    他给的条件，在商界内，绝对是顶尖操作！就为了慕容轩卓这个人才不流落在别人的手里！结果，慕容轩卓拒绝了！
<br/><br/>    那时的宋元是怎么跟他汇报的来着？
<br/><br/>    宋元告诉他，慕容轩卓拒绝了，因为有更好的去处！
<br/><br/>    结果，慕容轩卓更好的去处就是跑到唐眠这里当实习生？！！        <br/><br/>