    
<br/><br/>    唐听染确定后，将钱打过去。
<br/><br/>    等到了律师事务所，确定了协议里的内容之后，这才一通打到了许浩南那里。
<br/><br/>    刚陪着父母到达医院，许浩南看到唐听染的来电显示，愣了一下才接通。
<br/><br/>    “蓝心莹在我手里。”
<br/><br/>    一句话，让许浩南的身体瞬间冰凉。
<br/><br/>    “你说什么？！”
<br/><br/>    “想知道她在哪么？”唐听染的声音不急不缓的，“来纪风律师事务所，签了离婚协议，我就告诉你。”
<br/><br/>    电话被挂断，许浩南都没太反应过来。
<br/><br/>    等他哆哆嗦嗦的拨了蓝心莹的电话，提示却是手机关机！
<br/><br/>    他疯了一样挂断再拨，可结果还是一样。
<br/><br/>    双目通红的捏着手机，咬牙挤出几个字:“唐听染你给我等着！”
<br/><br/>    许父许母察觉他没跟上来，回来找他就看到了这样一幕。
<br/><br/>    “许浩南你在发什么疯！快点跟我们去找小轻道歉！”
<br/><br/>    谁知，听到她这句话，许浩南激动的大吼:“我不去！谁爱跟她道歉谁去！”
<br/><br/>    “不就是离婚吗！谁怕谁！”
<br/><br/>    “真以为我没了她，就什么都做不成了吗！”
<br/><br/>    他早就受够了，在唐轻面前，总被她压一头了！
<br/><br/>    毫不犹豫的丢下父母，转身离开。
<br/><br/>    许父许母想要阻拦，也是没叫住人。
<br/><br/>    不过，他们觉得许浩南有一句话说的不无道理。
<br/><br/>    现在许氏已经小有名气，也不用再靠着唐轻那个女人。
<br/><br/>    更何况，那个女人就为了一小点的事闹的那么难看，让许氏受到了不小的影响，甚至还因此害死了他们的孙子！
<br/><br/>    “我看这事儿就算了吧，”许母开口，“等以后我们公司发展起来，小南想要什么样的好女孩没有，唐轻这样的女人看着温柔，可是骨子里太强势了，根本就配不上我们的小南！”
<br/><br/>    许父觉得她说的很有道理，在唐轻面前，他总觉得自己比她低一头。
<br/><br/>    二老对此早就不满了。
<br/><br/>    更别说唐轻害他们失去了孙子。
<br/><br/>    而且，儿子那句话说的很对！
<br/><br/>    “哼！总有一天，她会求着小南，让她回来的！”
<br/><br/>    许父信心满满。
<br/><br/>    也不再执着于去看唐轻，和妻子拐弯就走了。
<br/><br/>    ——
<br/><br/>    在许浩南来的路上，唐听染匿名给蓝心莹养在池塘里的“鱼”，发送了一条她遇到危险的消息。
<br/><br/>    顺便，把慕景川也坑去了。
<br/><br/>    想想到时候的修罗场，她就很期待。
<br/><br/>    许浩南怕蓝心莹有危险，马不停蹄的不过十分钟就到了目的地。
<br/><br/>    “唐听染！！”
<br/><br/>    推开门进去之后，快步来到唐听染跟前，愤怒的扬起手掌，就要落下去。
<br/><br/>    唐听染不急不缓的掀开眼眸，唇角轻勾，“你打了我的话，蓝心莹可得付出代价呢。”
<br/><br/>    一句话，让许浩南咬牙切齿，却不得不收手。
<br/><br/>    “你到底把心莹带到哪里去了！”
<br/><br/>    唐听染没有回答，只将打印好的离婚协议书推到他面前。
<br/><br/>    “签了，就告诉你。”
<br/><br/>    看到上面几个大字，许浩南有点犹豫了。
<br/><br/>    他怒视着唐听染，吼道:“你知不知道抓人是犯法的？你再不告诉我心莹在哪，我就报警！”
<br/><br/>    他不信，警察来了，她还能泰然自若！<br/><br/>